WEBVTT

00:17:29.489 --> 00:17:31.466
Azt hiszem, keverjük, amit tudunk.

00:17:31.490 --> 00:17:34.602
Isztambuli vagyok,

00:17:34.626 --> 00:17:36.789
de ugyanakkor a Balkánhoz is kötődök,

00:17:36.813 --> 00:17:39.213
az Égei-tengerhez, a Földközi-tengerhez,

00:17:39.237 --> 00:17:41.537
a Közel-Kelethez, Levantéhoz.

00:17:41.561 --> 00:17:44.332
Európai vagyok, mert ott
születtem, azt választottam,

00:17:44.356 --> 00:17:46.596
az értékeihez ragaszkodom.

00:17:46.620 --> 00:17:49.193
Az évek múltával londonivá váltam.

00:17:49.217 --> 00:17:53.957
Szeretnék úgy tekinteni magamra, mint
globális szerzetre, világpolgárra,

00:17:53.981 --> 00:17:57.976
nomádra és vándorló mesemondóra.

00:17:58.000 --> 00:18:01.757
Kötődéseim sokrétűek,
mint mindannyiunknak.