WEBVTT

00:18:27.675 --> 00:18:30.720
mi a kisebbségi jog, női esélyegyenlőség,

00:18:30.744 --> 00:18:32.108
LMBT jog.

00:18:32.800 --> 00:18:35.869
De amint ezen a TED-es
előadáson gondolkoztam,

00:18:35.893 --> 00:18:37.456
valamire rájöttem:

00:18:37.480 --> 00:18:42.112
sohasem volt bátorságom
nyilvános helyen kimondani,

00:18:42.414 --> 00:18:45.617
hogy én magam biszexuális vagyok.

00:18:45.641 --> 00:18:48.768
Annyira féltem a sértegetéstől,

00:18:48.792 --> 00:18:51.300
a megbélyegzéstől meg a gúnytól,

00:18:51.324 --> 00:18:54.205
és a gyűlölettől, ami bizonyára ezzel jár.

00:18:54.800 --> 00:18:59.342
Azonban soha senkinek sem
kellene csendben maradnia

00:18:59.366 --> 00:19:01.632
a bonyodalmaktól való félelme miatt.