WEBVTT

00:10:26.102 --> 00:10:30.537
aztán az Egyesült Királyságból,
ahol élek, és amit otthonomnak hívok,

00:10:30.561 --> 00:10:33.496
majd USA-beli írók.

00:10:34.667 --> 00:10:36.710
Hirtelen többen lettek közülünk azok,

00:10:36.734 --> 00:10:39.517
akik aggódtak nemzetük sorsa

00:10:39.541 --> 00:10:41.803
és a világ jövője miatt.

00:10:41.827 --> 00:10:44.333
És talán most több vannak közülünk,

00:10:44.357 --> 00:10:47.801
kik a saját szülőföldjükön
érzik magukat idegennek.

00:10:48.624 --> 00:10:50.801
Aztán ez a bizar dolog történt.

00:10:50.825 --> 00:10:54.312
Akik közülünk már régóta
nagyon le voltak hangolódva,

00:10:54.336 --> 00:10:57.058
kezdték jobban érezni magukat;

00:10:57.082 --> 00:11:00.784
az újonnan érkezők pedig,
akiknek szokatlan volt ez az érzés,