WEBVTT

00:10:57.082 --> 00:11:00.784
az újonnan érkezők pedig,
akiknek szokatlan volt ez az érzés,

00:11:00.808 --> 00:11:02.860
még csüggedtebbnek érezték magukat.

00:11:02.884 --> 00:11:03.979
(Nevetés)

00:11:04.003 --> 00:11:08.841
Láthattunk bangladesi,
török és egyiptomi írókat,

00:11:08.865 --> 00:11:12.295
amint a választások utáni USA-ból,
vagy a brexit utáni Nagy-Britanniából

00:11:12.319 --> 00:11:16.778
érkezett kollégáikat vigasztalják.

00:11:16.802 --> 00:11:18.441
(Nevetés)

00:11:19.230 --> 00:11:20.477
De viccet félretéve,

00:11:20.501 --> 00:11:24.898
azt hiszem, világunk tele van
soha nem látott kihívásokkal,

00:11:24.922 --> 00:11:27.960
és ezek érzelmileg visszahatnak,

00:11:27.984 --> 00:11:30.205
mert a gyors változással szemben