WEBVTT

00:14:59.184 --> 00:15:02.918
Úgy tűnik, hogy nem értik meg,
nem kell egy fájdalmat kiemelnünk,

00:15:02.942 --> 00:15:06.595
és előtérbe helyeznünk.

00:15:07.040 --> 00:15:10.623
De a tribalizmus ezt teszi velünk.

00:15:10.647 --> 00:15:12.956
Zsugorítja elménket, az biztos,

00:15:12.980 --> 00:15:15.102
de szívünkkel is ezt teszi.

00:15:15.126 --> 00:15:20.928
Oly mértékben, hogy érzéketlenné 
válunk más emberek szenvedéseire.

00:15:21.700 --> 00:15:24.664
A szomorú igazság,
hogy nem volt ez mindig így.

00:15:24.688 --> 00:15:28.700
Kijött egy gyerekkönyvem Törökországban,

00:15:28.724 --> 00:15:31.699
és kiadása után számos
eseményt szerveztem.