WEBVTT

00:19:29.025 --> 00:19:32.148
amikor belefáradunk a félelembe,

00:19:32.172 --> 00:19:34.844
amikor belefáradunk a szorongásba.

00:19:34.868 --> 00:19:36.763
Azt hiszem, nemcsak egyéneknek,

00:19:36.787 --> 00:19:41.338
hanem talán nemzeteknek is
megvan a maguk határpontja.

00:19:41.865 --> 00:19:44.593
Érzelmeimnél még szilárdabb

00:19:44.617 --> 00:19:46.518
a tudatosságom,

00:19:46.542 --> 00:19:50.191
ami több mint nem és identitás,

00:19:50.215 --> 00:19:53.056
mert az élet mint olyan, cseppfolyós.

00:19:53.651 --> 00:19:56.365
Törzsekbe akarnak minket elkülöníteni,

00:19:56.389 --> 00:19:59.367
de határokon átívelve
kapcsolódunk egymáshoz.

00:19:59.391 --> 00:20:01.069
Bizonyosságról prédikálnak,