WEBVTT

00:05:57.053 --> 00:06:00.159
"Értem, miért vagy feminista:

00:06:00.159 --> 00:06:01.998
mert Törökországban élsz."

00:06:02.529 --> 00:06:03.687
Azt feleltem neki,

00:06:03.711 --> 00:06:05.959
"Nem értem, te miért nem vagy feminista,

00:06:05.983 --> 00:06:08.235
hiszen Amerikában élsz."

00:06:08.259 --> 00:06:09.298
(Nevetés)

00:06:10.013 --> 00:06:11.105
(Taps)

00:06:13.789 --> 00:06:15.426
Fölnevetett.

00:06:16.290 --> 00:06:17.571
Viccnek vette,

00:06:17.898 --> 00:06:19.193
és a pillanat elmúlt.

00:06:19.741 --> 00:06:21.298
(Nevetés)

00:06:21.662 --> 00:06:26.572
Viszont ahogyan a nő két képzeletbeli
táborra osztotta a világot –

00:06:26.596 --> 00:06:28.539
két szembenálló táborra –,

00:06:28.563 --> 00:06:31.203
zavart, és nem hagyott nyugodni.