WEBVTT

00:09:29.911 --> 00:09:34.024
Az ünnepélyeken jelen volt
néhány más komor szerző,

00:09:34.048 --> 00:09:38.967
kik olyan helyekről jöttek,
mint Egyiptom, Nigéria, Pakisztán,

00:09:38.991 --> 00:09:43.457
Oroszország, Fülöp-szigetek,
Kína, Venezuela, Banglades.

00:09:44.036 --> 00:09:46.389
Együttérzéssel mosolyogtunk egymásra.

00:09:46.413 --> 00:09:48.510
A kudarca ítéltek társasága.

00:09:48.534 --> 00:09:49.649
(Nevetés)

00:09:51.165 --> 00:09:53.369
Hívhattatok volna minket úgy, hogy ADNÍK:

00:09:53.393 --> 00:09:57.511
Aggódó és Depressziós
Nemzetközi Írók Klubja.

00:09:57.535 --> 00:09:59.029
(Nevetés)

00:09:59.281 --> 00:10:01.052
De a dolgok változásnak indultak,