WEBVTT

00:15:58.842 --> 00:16:00.228
mint a fiúk, vagy még inkább.

00:16:00.806 --> 00:16:02.985
Viszont mikor középiskolákra mentem,

00:16:03.009 --> 00:16:04.824
minden megváltozott.

00:16:04.848 --> 00:16:07.014
Senki sem akar már többé szerző lenni,

00:16:07.038 --> 00:16:09.474
senki sem akar már többé regényíró lenni,

00:16:09.498 --> 00:16:12.252
a lányok elgyávultak,

00:16:12.276 --> 00:16:14.410
gyanakvóak, tartózkodóak,

00:16:14.434 --> 00:16:17.674
vonakodnak nyilvános helyen megszólalni,

00:16:17.698 --> 00:16:19.374
mert megtanítottuk őket –

00:16:19.398 --> 00:16:21.847
a család, az iskola, a társadalom –

00:16:21.871 --> 00:16:25.358
megtanítottuk őket arra,
hogyan irtsák ki egyéniségüket.

00:16:26.046 --> 00:16:27.367
Keleten és Nyugaton

00:16:27.391 --> 00:16:29.947
veszítünk a sokféleségből,

00:16:29.971 --> 00:16:34.508
mind társadalmi, mind egyéni szinten.