WEBVTT

00:17:58.000 --> 00:18:01.757
Kötődéseim sokrétűek,
mint mindannyiunknak.

00:18:01.781 --> 00:18:05.530
A sokrétű kötődés
sokrétű történetet jelent.

00:18:06.518 --> 00:18:11.337
Írókként, persze, mindig
történetek után futkosunk,

00:18:11.361 --> 00:18:14.202
de a csend és a dolgok is,

00:18:14.479 --> 00:18:16.628
melyekről nem beszélhetünk,
érdekelnek minket:

00:18:16.628 --> 00:18:19.094
politikai és kulturális tabuk.

00:18:19.559 --> 00:18:22.605
A saját csendünk szintén érdekel.

00:18:23.560 --> 00:18:27.651
Mindig is hangoztattam,
és kimerítően írtam arról,

00:18:27.675 --> 00:18:30.720
mi a kisebbségi jog, női esélyegyenlőség,