WEBVTT

00:20:55.403 --> 00:21:00.637
Befejezésképpen egy szóval
vagy ízzel búcsúzom.

00:21:00.661 --> 00:21:04.346
A török <i>yurt</i> szó azt jelenti: szülőhaza.

00:21:04.370 --> 00:21:06.041
azt jelenti: szülőföld.

00:21:06.065 --> 00:21:08.344
De érdekes mód a szó jelenti

00:21:08.368 --> 00:21:11.637
a nomád törzsek által használt sátort is.

00:21:12.146 --> 00:21:15.204
Szeretem ezt a keveredést,
arra a gondolatra késztet,

00:21:15.228 --> 00:21:19.304
hogy a hazának nem kell
egy helyről erednie.

00:21:19.328 --> 00:21:20.792
Lehet hordozható.

00:21:20.816 --> 00:21:23.525
Magunkkal vihetjük bármerre.

00:21:23.549 --> 00:21:26.472
Azt hiszem, íróknak, történetmesélőknek

00:21:26.496 --> 00:21:27.908
végső soron

00:21:27.932 --> 00:21:30.357
egyetlen fő hazájuk van,