WEBVTT

00:20:29.282 --> 00:20:32.128
és kedvességet a durváktól."

00:20:32.152 --> 00:20:34.753
Nagyszerű mottója ez korunknak.

00:20:35.274 --> 00:20:38.735
A populista demagógoktól így megtanuljuk

00:20:38.759 --> 00:20:41.475
a demokrácia nélkülözhetetlenségét.

00:20:41.499 --> 00:20:46.233
Izolacionistáktól megtanuljuk
a globális szolidaritás szükségét.

00:20:46.257 --> 00:20:51.738
Tribalistáktól pedig megtanuljuk
a világpolgári szemlélet szépségét

00:20:51.762 --> 00:20:54.594
és a sokféleség szépségét.

00:20:55.403 --> 00:21:00.637
Befejezésképpen egy szóval
vagy ízzel búcsúzom.