WEBVTT

00:13:29.821 --> 00:13:31.305
Igaz? Nézettségből jeles.

00:13:31.329 --> 00:13:34.077
Még jobb, ha kiabálnak egymásra.

00:13:34.101 --> 00:13:38.652
Még a tudományos világban is,
ahol értelmiségünket táplálni kellene,

00:13:38.676 --> 00:13:44.951
az ateista kutatót a makacsul
teista kutatóval látjuk versenyezni,

00:13:44.975 --> 00:13:47.939
de nincs érdemi eszmecsere köztük,

00:13:47.963 --> 00:13:51.403
mert kétféle hit csap össze egymással.

00:13:52.183 --> 00:13:56.695
Azt gondolom, mindenhol
bináris ellentétek vannak.

00:13:56.719 --> 00:13:59.240
Így lassan és rendszerszerűen

00:13:59.264 --> 00:14:03.826
a komplexitáshoz való
jogot megvonják tőlünk.