WEBVTT

00:19:59.391 --> 00:20:01.069
Bizonyosságról prédikálnak,

00:20:01.093 --> 00:20:04.694
de tudjuk, az élet tele van varázslattal,

00:20:04.718 --> 00:20:06.764
és tele van kétértelműséggel.

00:20:06.788 --> 00:20:09.579
Szeretnének a dualitás felé terelni,

00:20:09.603 --> 00:20:13.031
de mi árnyaltabbak vagyunk annál.

00:20:13.560 --> 00:20:15.079
Tehát, mit tehetünk?

00:20:15.103 --> 00:20:17.421
Vissza kell térnünk az alapokhoz,

00:20:17.445 --> 00:20:20.193
vissza az ábécé színeihez.

00:20:20.217 --> 00:20:23.977
Halíl Dzsibrán libanoni költő mondta:

00:20:24.001 --> 00:20:26.794
"Csendet tanultam a beszédesektől,

00:20:26.818 --> 00:20:29.258
toleranciát a türelmetlenektől

00:20:29.282 --> 00:20:32.128
és kedvességet a durváktól."