WEBVTT

00:12:29.294 --> 00:12:33.446
Első pillantásra úgy tűnik,
e figuráknak semmi közük egymáshoz.

00:12:33.470 --> 00:12:35.870
De mégis: egymást táplálják,

00:12:35.894 --> 00:12:37.937
és szükségük van egymásra.

00:12:38.687 --> 00:12:39.903
A világon mindenhol,

00:12:39.927 --> 00:12:45.692
amikor demagógok beszédeit figyeljük,
és hogy szítanak mozgalmakat,

00:12:45.716 --> 00:12:50.046
össze nem téveszthető közös
tulajdonságot láthatunk bennük:

00:12:50.070 --> 00:12:54.556
a sokféleség ádáz elutasítását.

00:12:54.580 --> 00:12:57.322
Nem tudnak kiegyezni a sokrétűséggel.

00:12:57.848 --> 00:12:59.446
Adorno mondta:

00:12:59.470 --> 00:13:05.582
"A kétértelműség el nem tűrése
a tekintélyelvű személyiség ismérve."