WEBVTT

00:13:59.246 --> 00:14:03.829
ci viene negato il diritto
alla complessità.

00:14:04.496 --> 00:14:08.079
Istanbul, Berlino,
Nizza, Parigi, Bruxelles,

00:14:08.121 --> 00:14:10.746
Dacca, Baghdad, Barcellona:

00:14:10.787 --> 00:14:14.662
Uno dopo l’altro, abbiamo visto
orribili attacchi terroristici

00:14:14.662 --> 00:14:19.079
E quando esprimi il tuo dolore,
e quando ti ribelli contro la crudeltà,

00:14:19.079 --> 00:14:20.954
ricevi diversi tipi di reazioni

00:14:20.954 --> 00:14:22.662
e di messaggi sui social.

00:14:22.746 --> 00:14:24.996
Ma uno in particolare
è piuttosto inquietante,

00:14:24.996 --> 00:14:27.079
proprio perché è così diffuso.

00:14:27.121 --> 00:14:30.662
Ti chiedono: “Perché ti dispiace per loro?