WEBVTT

00:09:00.746 --> 00:09:04.079
Ma, prima di andare oltre,
voglio fare una piccola confessione.

00:09:04.121 --> 00:09:09.287
Fino a poco tempo, quando partecipavo
a conferenze o festival internazionali,

00:09:09.287 --> 00:09:13.496
ero sempre
tra gli speaker più depressi.

00:09:13.537 --> 00:09:14.787
(Risate)

00:09:14.787 --> 00:09:20.621
Avendo assistito, in Turchia,
all’abbattimento dei nostri sogni

00:09:20.662 --> 00:09:22.621
di democrazia e coesistenza --

00:09:22.621 --> 00:09:26.871
un abbattimento graduale,
eppure di una velocità sbalorditiva --

00:09:26.912 --> 00:09:29.871
negli anni sono arrivata a sentirmi
abbastanza demoralizzata.

00:09:29.912 --> 00:09:34.037
E in questi festival spesso c’erano
altri scrittori malinconici,