WEBVTT

00:19:29.038 --> 00:19:32.163
in cui ti stanchi di avere paura,

00:19:32.163 --> 00:19:34.829
ti stanchi di provare ansia.

00:19:34.871 --> 00:19:36.746
E penso che non sono solo gli individui

00:19:36.788 --> 00:19:41.329
ad avere i loro punti di svolta,
ma forse anche le nazioni.

00:19:41.871 --> 00:19:44.579
E quindi, a essere ancora più forte
delle mie emozioni

00:19:44.621 --> 00:19:46.496
è la mia consapevolezza

00:19:46.538 --> 00:19:50.204
che a essere fluidi
non sono solo il genere, o l'identità,

00:19:50.204 --> 00:19:53.038
ma anche la vita stessa.

00:19:53.663 --> 00:19:56.371
Vogliono dividerci in tribù,

00:19:56.371 --> 00:19:59.371
ma noi abbiamo legami
al di là dei confini.

00:19:59.371 --> 00:20:01.079
Predicano la certezza,