WEBVTT

00:17:57.996 --> 00:18:01.746
Sono legata a più cose,
proprio come chiunque altro.

00:18:01.788 --> 00:18:05.788
E più legami
significano più storie.

00:18:06.621 --> 00:18:11.329
In quanto scrittori, naturalmente,
siamo sempre a inseguire storie,

00:18:11.371 --> 00:18:14.454
ma penso che siamo anche
interessati ai silenzi,

00:18:14.454 --> 00:18:16.538
alle cose di cui non si può parlare,

00:18:16.538 --> 00:18:19.538
ai tabù politici e culturali.

00:18:19.538 --> 00:18:22.788
Siamo interessati
anche al nostro stesso silenzio.

00:18:23.538 --> 00:18:27.413
Mi sono sempre espressa a gran voce
e ho scritto ampiamente

00:18:27.413 --> 00:18:30.704
a proposito dei diritti delle minoranze,
dei diritti delle donne,