WEBVTT

00:12:29.204 --> 00:12:33.079
Tutte queste figure,
a prima vista sembrano sconnesse.

00:12:33.287 --> 00:12:35.871
Ma io credo che si alimentino a vicenda,

00:12:35.871 --> 00:12:37.912
e che abbiano bisogno le une delle altre.

00:12:38.454 --> 00:12:42.454
Se consideriamo il modo in cui parlano
e ispirano i loro movimenti

00:12:42.496 --> 00:12:45.704
i demagoghi di tutto il mondo,

00:12:45.704 --> 00:12:50.037
penso che possiamo vedere
un’inconfondibile qualità in comune:

00:12:50.079 --> 00:12:54.537
un forte, fortissimo disprezzo
per la pluralità.

00:12:54.579 --> 00:12:57.329
Non riescono a gestire la molteplicità.

00:12:57.829 --> 00:12:59.454
Come diceva Adorno:

00:12:59.454 --> 00:13:01.371
“L’intolleranza dell’ambiguità