WEBVTT

00:06:28.579 --> 00:06:31.204
mi aveva dato fastidio
e mi è rimasto impresso.

00:06:31.204 --> 00:06:33.413
Secondo questa mappa immaginaria,

00:06:33.538 --> 00:06:37.246
alcune parti del mondo
sono paesi liquidi.

00:06:37.288 --> 00:06:40.579
Sono come acque agitate,
non ancora stabilizzate.

00:06:40.579 --> 00:06:43.913
Altre parti del mondo,
vale a dire l’Occidente,

00:06:43.913 --> 00:06:47.204
sono solide, sicure e stabili.

00:06:47.246 --> 00:06:50.579
Quindi sono le zone liquide
che hanno bisogno del femminismo,

00:06:50.579 --> 00:06:52.996
dell'attivismo e dei diritti umani,

00:06:52.996 --> 00:06:55.413
e quelli tra noi che sono
stati sfortunati al punto

00:06:55.413 --> 00:06:57.246
da essere nati in questi posti

00:06:57.246 --> 00:07:01.954
devono continuare a lottare
per questi valori essenziali.