WEBVTT

00:20:29.288 --> 00:20:32.121
la gentilezza dai malvagi.”

00:20:32.163 --> 00:20:34.746
Lo trovo un motto ideale
per i nostri tempi.

00:20:35.288 --> 00:20:37.454
Dal populismo dei demagoghi

00:20:37.538 --> 00:20:41.454
impareremo
che la democrazia è indispensabile.

00:20:41.496 --> 00:20:46.246
Dagli isolazionisti impareremo
che c'è bisogno di solidarietà globale.

00:20:46.246 --> 00:20:51.746
E dai fautori del tribalismo impareremo
la bellezza del cosmopolitismo

00:20:51.746 --> 00:20:54.579
e la bellezza della diversità.

00:20:55.413 --> 00:21:00.621
Per concludere, voglio lasciarvi
con una parola, o meglio, con un gusto.