WEBVTT

00:20:55.413 --> 00:21:00.621
Per concludere, voglio lasciarvi
con una parola, o meglio, con un gusto.

00:21:00.663 --> 00:21:04.288
La parola “yurt”, in turco,
significa “madrepatria”.

00:21:04.288 --> 00:21:05.788
Significa “terra d’origine”.

00:21:05.829 --> 00:21:08.329
Ma è interessante che
la parola significhi anche

00:21:08.371 --> 00:21:11.621
“una tenda usata dalle tribù nomadi”.

00:21:12.079 --> 00:21:15.204
E questa combinazione mi piace
perché mi fa pensare

00:21:15.204 --> 00:21:19.121
che le patrie non hanno bisogno
di essere radicate in un posto.

00:21:19.204 --> 00:21:20.788
Possono essere portatili.

00:21:20.829 --> 00:21:23.538
Possiamo portarle con noi ovunque.

00:21:23.538 --> 00:21:26.454
E penso che per gli scrittori,
per i narratori,

00:21:26.496 --> 00:21:27.913
alla fin fine,

00:21:27.913 --> 00:21:30.371
c'è una patria principale,