WEBVTT

00:19:59.371 --> 00:20:01.079
Predicano la certezza,

00:20:01.079 --> 00:20:04.704
ma sappiamo che la vita è piena di magia

00:20:04.704 --> 00:20:06.746
e di ambiguità.

00:20:06.788 --> 00:20:09.579
A loro piace promuovere i dualismi,

00:20:09.579 --> 00:20:13.038
ma le sfumature che abbiamo
sono molte di più.

00:20:13.538 --> 00:20:15.079
Che cosa possiamo fare, dunque?

00:20:15.079 --> 00:20:17.413
Penso che dovremmo
ricominciare dalle basi,

00:20:17.454 --> 00:20:20.204
dai colori e dall'alfabeto.

00:20:20.204 --> 00:20:23.954
Il poeta libanese
Khalil Gibran era solito dire,

00:20:23.996 --> 00:20:26.788
“Ho imparato il silenzio
da chi parla troppo,

00:20:26.829 --> 00:20:29.246
la tolleranza dagli intolleranti,

00:20:29.288 --> 00:20:32.121
la gentilezza dai malvagi.”