WEBVTT

00:16:59.662 --> 00:17:03.871
Quindi, proprio come i paesi solidi
erano un’illusione,

00:17:03.912 --> 00:17:08.204
le identità singolari
sono anch’esse illusorie,

00:17:08.246 --> 00:17:13.454
perché tutti abbiamo dentro
una molteplicità di voci.

00:17:13.954 --> 00:17:17.371
Hāfez, il poeta persiano,

00:17:17.413 --> 00:17:22.788
soleva dire: “Porti nella tua anima
tutti gli ingredienti che servono

00:17:22.829 --> 00:17:25.704
per trasformare la tua esistenza in gioia.

00:17:25.704 --> 00:17:28.954
Tutto ciò che devi fare
è unire quegli ingredienti.”

00:17:29.496 --> 00:17:31.454
E io sono convinta
che possiamo unirli.