WEBVTT

00:15:28.287 --> 00:15:31.496
e quando il libro è stato pubblicato,
ho partecipato a molti eventi.

00:15:31.537 --> 00:15:33.204
Ho visitato molte scuole primarie,

00:15:33.246 --> 00:15:37.162
e la cosa mi ha dato la possibilità
di osservare i più piccoli, in Turchia.

00:15:37.246 --> 00:15:42.121
Ed era sempre bellissimo vedere
quanta empatia, immaginazione

00:15:42.121 --> 00:15:43.579
e quanta faccia tosta avevano.

00:15:43.579 --> 00:15:47.621
I bambini, a quell’età,
sono molto più inclini a diventare

00:15:47.662 --> 00:15:49.912
cittadini del mondo,
piuttosto che nazionalisti.

00:15:50.079 --> 00:15:52.287
Ed è meraviglioso vedere,
quando glielo chiedi,

00:15:52.287 --> 00:15:55.412
quanti di loro
vorrebbero essere poeti e scrittori,

00:15:55.412 --> 00:15:58.829
e che le ragazze
sono sicure di sé quanto i ragazzi,

00:15:58.829 --> 00:16:00.204
se non di più.