WEBVTT

00:11:59.996 --> 00:12:03.579
Ci dice che tutti noi
apparteniamo alle nostre tribù,

00:12:03.621 --> 00:12:08.704
e ci dice che saremo più al sicuro
se ci circondiamo di uniformità.

00:12:09.329 --> 00:12:12.121
Ci sono demagoghi
di tutte le forme e di tutti i colori.

00:12:12.121 --> 00:12:16.454
C’è quel leader eccentrico
di un partito politico marginale

00:12:16.454 --> 00:12:17.787
da qualche parte in Europa,

00:12:17.829 --> 00:12:23.537
o quell’imam dell’estremismo islamico
che predica dogmi e odio,

00:12:23.579 --> 00:12:29.121
o quel suprematista bianco, altrove,
con i suoi apprezzamenti nazisti.

00:12:29.204 --> 00:12:33.079
Tutte queste figure,
a prima vista sembrano sconnesse.