WEBVTT

00:17:29.496 --> 00:17:31.454
E io sono convinta
che possiamo unirli.

00:17:31.496 --> 00:17:34.579
Sono di Istanbul,

00:17:34.621 --> 00:17:36.788
ma mi sento anche legata
ai Balcani,

00:17:36.829 --> 00:17:39.204
all'Egeo, al Mediterraneo,

00:17:39.246 --> 00:17:41.538
al Medio Oriente, al Levante.

00:17:41.538 --> 00:17:44.329
Sono europea per nascita, per scelta,

00:17:44.371 --> 00:17:46.579
per i valori che difendo.

00:17:46.621 --> 00:17:49.204
Negli anni sono diventata londinese.

00:17:49.204 --> 00:17:53.954
Vorrei potermi considerare
un’anima globale, una cittadina del mondo,

00:17:53.996 --> 00:17:57.954
una nomade e una narratrice itinerante.

00:17:57.996 --> 00:18:01.746
Sono legata a più cose,
proprio come chiunque altro.