WEBVTT

00:18:59.371 --> 00:19:01.621
per paura della complessità.

00:19:02.663 --> 00:19:07.621
(Applausi)

00:19:10.496 --> 00:19:13.788
E anche se io non sono
affatto estranea alle ansie,

00:19:13.829 --> 00:19:17.579
e anche se sono qui a parlare
del potere delle emozioni --

00:19:17.579 --> 00:19:19.663
potere che conosco bene --

00:19:19.663 --> 00:19:21.579
nel tempo ho scoperto

00:19:21.621 --> 00:19:23.788
che le emozioni non sono sconfinate.

00:19:23.788 --> 00:19:25.538
Vero? Hanno un limite.

00:19:25.579 --> 00:19:26.829
Arriva un momento --

00:19:26.871 --> 00:19:28.996
è come un punto di svolta
o una soglia --

00:19:29.038 --> 00:19:32.163
in cui ti stanchi di avere paura,