WEBVTT

00:18:27.413 --> 00:18:30.704
a proposito dei diritti delle minoranze,
dei diritti delle donne,

00:18:30.746 --> 00:18:32.329
dei diritti LGBT.

00:18:32.704 --> 00:18:35.871
Ma mentre riflettevo su questa TED Talk,

00:18:35.871 --> 00:18:37.454
ho capito una cosa:

00:18:37.496 --> 00:18:42.371
Non ho mai avuto il coraggio
di dire in uno spazio pubblico

00:18:42.413 --> 00:18:45.621
che io stessa sono bisessuale,

00:18:45.621 --> 00:18:48.746
perché ho sempre temuto molto
la diffamazione

00:18:48.788 --> 00:18:51.288
e lo stigma e la derisione

00:18:51.329 --> 00:18:54.204
e l'odio che sicuramente sarebbe seguito.

00:18:54.788 --> 00:18:59.329
Ma ovviamente non si dovrebbe mai,
mai, restare in silenzio

00:18:59.371 --> 00:19:01.621
per paura della complessità.