WEBVTT

00:13:29.829 --> 00:13:31.287
Vero? Fanno buoni ascolti.

00:13:31.329 --> 00:13:34.079
È ancora meglio
se si urlano contro.

00:13:34.079 --> 00:13:38.662
Anche nel mondo accademico,
dove si dovrebbe coltivare l’intelletto,

00:13:38.662 --> 00:13:44.954
si possono vedere studiosi atei
andare contro studiosi fermamente teisti,

00:13:44.954 --> 00:13:47.954
ma il loro non è
un vero scambio intellettuale,

00:13:47.954 --> 00:13:51.412
perché è uno scontro
tra due certezze.

00:13:52.162 --> 00:13:56.704
Credo che le opposizioni binarie
siano ovunque.

00:13:56.704 --> 00:13:59.246
Lentamente e sistematicamente,

00:13:59.246 --> 00:14:03.829
ci viene negato il diritto
alla complessità.