WEBVTT

00:16:29.971 --> 00:16:34.508
社会の中で
そして個人の内面においてもです

00:16:34.532 --> 00:16:38.743
トルコ出身の私は
多様性が失わることが

00:16:38.767 --> 00:16:41.254
とても大きな損失であることを
よく知っています

00:16:41.278 --> 00:16:44.605
現在 私の母国は
世界で最もたくさんのジャーナリストを

00:16:44.629 --> 00:16:45.969
拘留しています

00:16:45.993 --> 00:16:49.782
中国の悲しい記録すら
上回っています

00:16:50.290 --> 00:16:55.684
トルコで起こっていることはどこでも

00:16:55.708 --> 00:16:57.161
起こり得ると考えています

00:16:57.185 --> 00:16:59.623
このアメリカでさえ起き得るでしょう

00:16:59.647 --> 00:17:03.873
固体的な国が幻想であったのと同じく