WEBVTT

00:19:59.391 --> 00:20:01.069
感情は確かさを求めてきます

00:20:01.093 --> 00:20:04.694
でも私たちは人生がたくさんの
不思議と曖昧さで

00:20:04.718 --> 00:20:06.764
あふれていることを知っています

00:20:06.788 --> 00:20:09.579
感情は二元論を促してきます

00:20:09.603 --> 00:20:13.031
しかし私たちは二元論では表しきれない
微妙な違いを持つ存在です

00:20:13.560 --> 00:20:15.079
何ができるでしょうか？

00:20:15.103 --> 00:20:17.421
基本に戻ることが
必要だと考えています

00:20:17.445 --> 00:20:20.193
アルファベットの色の話に戻ることです

00:20:20.217 --> 00:20:23.977
レバノンの詩人
ハリール・ジブラーンはこう言っています

00:20:24.001 --> 00:20:26.794
「私はおしゃべりな人々から
沈黙を学び

00:20:26.818 --> 00:20:29.258
不寛容な人々から寛容を学び

00:20:29.282 --> 00:20:32.128
不親切な人々から親切を学んだ」