WEBVTT

00:15:58.842 --> 00:16:00.228
少なくとも少年と同じくらいに

00:16:00.806 --> 00:16:02.985
しかし高校を訪ねると

00:16:03.009 --> 00:16:04.824
全てが変わってしまいます

00:16:04.848 --> 00:16:07.014
もう誰も作家になりたい人はいません

00:16:07.038 --> 00:16:09.474
小説家になりたい人はいません

00:16:09.498 --> 00:16:12.252
少女たちは臆病になり

00:16:12.276 --> 00:16:14.410
慎重で用心深く

00:16:14.434 --> 00:16:17.674
公の場で声を上げることに
消極的になっています

00:16:17.698 --> 00:16:19.374
私たちがそう教えるからです

00:16:19.398 --> 00:16:21.847
家族 学校 社会が

00:16:21.871 --> 00:16:25.358
彼女たちに個性を消すように
教えているのです

00:16:26.046 --> 00:16:27.367
東洋でも西洋でも

00:16:27.391 --> 00:16:29.947
多様性を失いつつあるように思います

00:16:29.971 --> 00:16:34.508
社会の中で
そして個人の内面においてもです