WEBVTT

00:18:27.675 --> 00:18:30.720
LGBTの権利について広く自由に

00:18:30.744 --> 00:18:32.349
意見を述べてきました

00:18:32.800 --> 00:18:35.869
しかしこのTEDトークについて
考えている時に

00:18:35.893 --> 00:18:37.456
一つのことに気づきました

00:18:37.480 --> 00:18:42.390
これまで公の場において
私自身がバイセクシャルであることを

00:18:42.414 --> 00:18:45.617
述べる勇気がなかったのです

00:18:45.641 --> 00:18:48.768
なぜなら その後に続くであろう

00:18:48.792 --> 00:18:51.300
中傷 汚名 嘲りそして憎しみを

00:18:51.324 --> 00:18:54.205
とても恐れていたからです

00:18:54.800 --> 00:18:59.342
しかし もちろんですが
複雑であることに恐怖して

00:18:59.366 --> 00:19:01.632
決して沈黙してはならないのです