WEBVTT

00:17:29.489 --> 00:17:31.466
私たちはこれができると思います

00:17:31.490 --> 00:17:34.602
私はイスタンブールの人間です

00:17:34.626 --> 00:17:36.789
しかしまた バルカン半島 エーゲ海

00:17:36.813 --> 00:17:39.213
地中海 中東 レバント地方にも

00:17:39.237 --> 00:17:41.537
愛着を抱いています

00:17:41.561 --> 00:17:44.332
私は生まれ 自分の選択
価値観において

00:17:44.356 --> 00:17:46.596
ヨーロッパ人です

00:17:46.620 --> 00:17:49.193
ロンドン市民になって長くなります

00:17:49.217 --> 00:17:53.957
私は自分自身を
グローバルな精神を持つ世界市民であり

00:17:53.981 --> 00:17:57.976
遊牧民であり 旅する語り部であると
考えたいのです

00:17:58.000 --> 00:18:01.757
全ての人々と同様に
私は多様な愛着を持っています