WEBVTT

00:18:59.366 --> 00:19:01.632
決して沈黙してはならないのです

00:19:02.662 --> 00:19:07.625
（拍手）

00:19:10.503 --> 00:19:13.806
私は不安に対して
経験がないわけではないですし

00:19:13.830 --> 00:19:17.576
ここで感情の力について
話をしていますが —

00:19:17.600 --> 00:19:19.652
感情の力は よく知っています —

00:19:19.676 --> 00:19:21.603
しかし あることに気づきました

00:19:21.627 --> 00:19:23.777
感情は無限ではないということです

00:19:23.801 --> 00:19:25.555
そうです 限界があるのです

00:19:25.579 --> 00:19:26.854
いつかは

00:19:26.878 --> 00:19:29.001
まるで臨界点や閾値のように

00:19:29.025 --> 00:19:32.148
恐れること 不安に感じることに