WEBVTT

00:19:29.025 --> 00:19:32.148
恐れること 不安に感じることに

00:19:32.172 --> 00:19:34.844
疲れてしまう時がきます

00:19:34.868 --> 00:19:36.763
そして個人の中だけでなく

00:19:36.787 --> 00:19:41.338
おそらく国家の規模でも
感情の臨界点があるのでしょう

00:19:41.865 --> 00:19:44.593
ですから意識が感情よりも

00:19:44.617 --> 00:19:46.518
強いものだとしても

00:19:46.542 --> 00:19:50.191
ジェンダーや帰属意識と同じように

00:19:50.215 --> 00:19:53.056
人生そのものが流動的なものなのです

00:19:53.651 --> 00:19:56.365
感情は私たちを 部族に
分断しようとしています

00:19:56.389 --> 00:19:59.367
でも私たちは国境を越えて
つながっています

00:19:59.391 --> 00:20:01.069
感情は確かさを求めてきます