WEBVTT

00:20:55.403 --> 00:21:00.637
最後に 一つの言葉あるいは
一つの味についてお話しさせてください

00:21:00.661 --> 00:21:04.346
“yurt” というトルコ語の単語は
「母国」を意味します

00:21:04.370 --> 00:21:06.041
「祖国」を意味します

00:21:06.065 --> 00:21:08.344
興味深いのはこの単語にもう一つ

00:21:08.368 --> 00:21:11.637
「遊牧民族が使うテント」
という意味があることです

00:21:12.146 --> 00:21:15.204
私はこの組み合わせが好きです
なぜなら

00:21:15.228 --> 00:21:19.304
祖国が常に一つの場所である必要はない
こう教えてくれるからです

00:21:19.328 --> 00:21:20.792
持ち運べるのです

00:21:20.816 --> 00:21:23.525
どこにでも自分とともに
持っていけるのです

00:21:23.549 --> 00:21:26.472
そして作家には
語り部には

00:21:26.496 --> 00:21:27.908
結局のところ

00:21:27.932 --> 00:21:30.357
一つの大きな祖国があると思います