WEBVTT

00:12:29.294 --> 00:12:33.446
一見 こういった人々に
つながりはありません

00:12:33.470 --> 00:12:35.870
しかし私には
彼らがお互いを煽り立て

00:12:35.894 --> 00:12:37.937
必要とし合っているように
思えるのです

00:12:38.687 --> 00:12:39.903
世界中で

00:12:39.927 --> 00:12:45.692
扇動家たちが語り
人々を煽っているのを見ると

00:12:45.716 --> 00:12:50.046
一つの明白な性質が
共通しているように思います

00:12:50.070 --> 00:12:54.556
彼らは複数の選択肢を
強く強く嫌います

00:12:54.580 --> 00:12:57.322
彼らは多様性を扱えないのです

00:12:57.848 --> 00:12:59.446
アドルノはこう言っています

00:12:59.470 --> 00:13:05.582
「曖昧さに対する不寛容は
権威主義的な人格の印である」と