WEBVTT

00:17:58.083 --> 00:18:01.383
전 우리 모두가 그렇듯
여러 곳에 애착을 느낍니다.

00:18:01.723 --> 00:18:05.476
그리고 다양한 애착은
다양한 이야기들을 의미하죠.

00:18:06.720 --> 00:18:11.287
작가로서 우리는 모두 
이야기를 좇기 마련입니다.

00:18:11.287 --> 00:18:14.549
하지만 저는 우리 모두
침묵에도 관심을 갖는다고 봅니다.

00:18:14.549 --> 00:18:16.398
우리가 이야기할 수 없는 것들

00:18:16.398 --> 00:18:19.503
즉, 정치적 금기라든가
문화적 금기말이죠.

00:18:19.503 --> 00:18:22.540
우리는 우리 자신의 침묵에도
관심을 가지죠.

00:18:23.410 --> 00:18:27.806
저는 지금까지 늘 강경하게 말하고
글로 표현하며 싸워왔습니다.

00:18:27.818 --> 00:18:30.695
소수자들의 인권, 여성인권