WEBVTT

00:19:59.421 --> 00:20:01.213
그들은 확고함을 주장하지만

00:20:01.213 --> 00:20:06.464
우린 우리 삶이 마법과 애매모호함으로
가득 차 있음 알고 있습니다.

00:20:06.524 --> 00:20:09.584
그들은 이분법적 사고 방식을 선동하지만

00:20:09.584 --> 00:20:13.362
우리는 그보다 훨씬 더 섬세합니다.

00:20:13.362 --> 00:20:15.327
그럼 우리의 할 일은 무엇일까요?

00:20:15.327 --> 00:20:17.544
기본부터 다시 시작해야 
한다고 생각합니다.

00:20:17.544 --> 00:20:20.094
기초부터 다시 배워야 해요.

00:20:20.094 --> 00:20:23.661
레바논의 시인, 칼릴 지브란은
이렇게 말했습니다.

00:20:23.661 --> 00:20:26.794
"나는 수다스러운 이들에게서
침묵을 배웠고

00:20:26.794 --> 00:20:29.352
편협한 이들에게서 관용을 배웠으며

00:20:29.352 --> 00:20:32.008
선하지 않은 이들에게서 선행을 배웠다."