WEBVTT

00:07:27.374 --> 00:07:30.892
더 이상 투쟁하지 않아도 되었습니다.

00:07:30.903 --> 00:07:33.362
그 단계는 이미 지나왔기 때문이죠.

00:07:34.732 --> 00:07:36.791
제 생각에, 2016년에는

00:07:36.791 --> 00:07:39.205
이렇게 계층을 구분하는 지리 체계는

00:07:39.205 --> 00:07:41.730
이미 산산조각났다고 생각합니다.

00:07:42.150 --> 00:07:46.201
세계는 이러한 이분법적인 패턴을 
더는 따르지 않습니다.

00:07:46.201 --> 00:07:49.355
학자들의 관점도 지금까지와는 다릅니다.

00:07:49.355 --> 00:07:50.259
그렇죠?

00:07:50.259 --> 00:07:54.433
이제 우리는 역사가 마냥 앞으로만 
나아가지 않는다는 걸 알고 있습니다.

00:07:54.516 --> 00:07:58.453
가끔은 순환하기도 하고,
심지어 역행하기도 하죠.

00:07:58.453 --> 00:08:01.324
그리고 어떤 세대는
증조부모대에 했던 실수를