WEBVTT

00:17:29.236 --> 00:17:31.361
우린 그렇게 할 수 있다고 생각해요.

00:17:31.361 --> 00:17:34.637
전 이스탄불 사람이지만

00:17:34.637 --> 00:17:39.164
발칸 반도, 에게해 지역, 
지중해 지역에도 애착을 갖고 있습니다.

00:17:39.164 --> 00:17:41.423
중동과 레반트 지역에도요.

00:17:41.423 --> 00:17:44.306
전 출생에 의해, 그리고 
선택에 의해 유럽인으로 살고 있고

00:17:44.306 --> 00:17:46.491
이러한 가치를 유지하고 있습니다.

00:17:46.491 --> 00:17:49.210
그리고 시간이 흐르면서
런던 사람이 되었죠.

00:17:49.210 --> 00:17:52.375
전 제 자신을 글로벌한 
사람이라고 생각하고

00:17:52.375 --> 00:17:54.777
또 세계시민이자 유랑자이며

00:17:54.777 --> 00:17:58.067
순회 강연을 다니는
이야기꾼이라고 생각하고 싶습니다.

00:17:58.083 --> 00:18:01.383
전 우리 모두가 그렇듯
여러 곳에 애착을 느낍니다.