WEBVTT

00:20:29.352 --> 00:20:32.008
선하지 않은 이들에게서 선행을 배웠다."

00:20:32.010 --> 00:20:34.887
이 시대를 살아가는 우리에겐
더 없이 좋은 좌우명입니다.

00:20:34.887 --> 00:20:37.565
포퓰리즘을 좇는 선동가들로부터


00:20:37.565 --> 00:20:41.109
민주주의의 필요성을 배우고

00:20:41.109 --> 00:20:43.041
고립주의자들로부터


00:20:43.041 --> 00:20:45.916
전지구적인 연대의 필요성을 배우며

00:20:45.916 --> 00:20:49.230
우리를 특정 집단으로 
규정지으려 하는 이들로부터는

00:20:49.230 --> 00:20:54.804
세계시민주의와 다양성의 
아름다움을 배울 것입니다.

00:20:55.234 --> 00:20:58.980
끝으로, 한 가지 단어를 
알려드리고 싶습니다.

00:20:58.980 --> 00:21:00.577
그 단어의 맛을요.