WEBVTT

00:12:59.492 --> 00:13:01.943
"애매모호함에 대해 너그럽지 못하다면

00:13:01.943 --> 00:13:06.082
그것이야말로 권위주의적 특성의 상징이다."

00:13:06.682 --> 00:13:08.276
하지만 저는 이런 의문이 듭니다.

00:13:08.276 --> 00:13:10.107
만약 그 똑같은 상징이


00:13:10.107 --> 00:13:12.975
즉, 애매함에 대해 
너그럽지 못한 특성이

00:13:12.975 --> 00:13:18.404
우리가 살아가는 시대를 
단적으로 보여주는 것은 아닐까요?

00:13:18.404 --> 00:13:22.425
어디에 눈을 돌리든,
미묘한 뉘앙스는 사라져가고

00:13:22.425 --> 00:13:26.359
TV에서는 무언가에 반대하는 발언자가

00:13:26.359 --> 00:13:29.895
찬성하는 발언자와 
논쟁을 벌이곤 합니다.

00:13:29.895 --> 00:13:31.328
그런 건 시청률도 높죠.