WEBVTT

00:19:29.049 --> 00:19:32.104
계속 두려워하다 지치는 순간

00:19:32.104 --> 00:19:34.879
계속 불안해하다 
지치는 순간이 오는 거죠.

00:19:34.879 --> 00:19:37.728
어쩌면 사람만 그런 것이 아니라

00:19:37.728 --> 00:19:41.691
국가에도 각각의 한계점이
존재한다고 봅니다.

00:19:41.691 --> 00:19:44.594
그래서 제 자신의 감정보다도
더 강한 것은

00:19:44.594 --> 00:19:50.315
바로 성별이나 정체성을 
인식하는 것뿐만 아니라

00:19:50.315 --> 00:19:53.531
삶 그 자체가 매우 유동적이라는 
사실을 인식하는 것입니다.

00:19:53.531 --> 00:19:56.265
선동가들은 우리를 
각각의 집단으로 나누려 들지만

00:19:56.265 --> 00:19:59.421
우리는 모두 국경을 초월한
유대관계에 있습니다.

00:19:59.421 --> 00:20:01.213
그들은 확고함을 주장하지만