WEBVTT

00:18:59.461 --> 00:19:01.773
침묵해선 안됩니다.

00:19:01.773 --> 00:19:10.436
(박수)

00:19:10.436 --> 00:19:13.742
전 이제까지 여러 번
불안함을 겪어 왔고

00:19:13.742 --> 00:19:17.432
감정의 힘이 얼마나 강력한지를 알며

00:19:17.432 --> 00:19:19.491
이곳에서 감정의 힘에 대해
이야기하고 있음에도

00:19:19.491 --> 00:19:21.572
시간이 지나면서 알게 된 건

00:19:21.572 --> 00:19:23.828
감정에도 결국 한계가 
없지는 않다는 것이었습니다.

00:19:23.828 --> 00:19:25.467
감정에도 한계가 있었던 거죠.

00:19:25.467 --> 00:19:29.049
마치 감정의 전환점 또는 한계점 같은 
순간이 찾아오는 것입니다.

00:19:29.049 --> 00:19:32.104
계속 두려워하다 지치는 순간