WEBVTT

00:20:58.980 --> 00:21:00.577
그 단어의 맛을요.

00:21:00.577 --> 00:21:04.521
'yurt'라는 말은 터키어로 
'모국'을 뜻합니다.

00:21:04.521 --> 00:21:05.881
고향을 말하죠.

00:21:05.881 --> 00:21:08.278
그런데 흥미롭게도 이와 동시에

00:21:08.278 --> 00:21:12.066
유목 민족이 사용하던
이동식 텐트를 의미하기도 합니다.

00:21:12.066 --> 00:21:13.638
전 그 조합이 좋습니다.

00:21:13.638 --> 00:21:17.556
고향이 단지 한 곳에만 
존재해야하는 건 아니라는

00:21:17.556 --> 00:21:19.747
생각이 들게 해주기 때문이죠.

00:21:19.747 --> 00:21:23.559
어디든 우리 마음에 
품고 다닐 수 있습니다.

00:21:23.559 --> 00:21:26.586
그리고 작가와 이야기꾼들에게 있어

00:21:26.586 --> 00:21:30.516
진정한 고향은 결국
딱 한 곳이라고 생각합니다.