WEBVTT

00:10:26.052 --> 00:10:30.508
그리고 제 집이나 다름없는
영국의 작가들도 참여했죠.

00:10:30.508 --> 00:10:33.567
그리고 미국의 작가들까지도요.

00:10:34.617 --> 00:10:36.430
갑자기 많은 사람들이

00:10:36.430 --> 00:10:41.661
자국의 운명과 세계의 미래에 대해
우려하기 시작했습니다.

00:10:41.661 --> 00:10:44.227
그리고 아마 더 많은 사람들이

00:10:44.227 --> 00:10:48.468
모국에 가도 이방인이 
된 것처럼 느꼈을 겁니다.

00:10:48.468 --> 00:10:50.716
그러다가 조금 특이한 일이 일어났죠.

00:10:50.716 --> 00:10:54.172
오랜 시간을 우울하게 보내온 우리들은

00:10:54.172 --> 00:10:56.891
우울함을 덜게 되었지만

00:10:56.891 --> 00:11:00.623
반면에, 우울함을 느끼는 게
그리 익숙치 않았던 새 멤버들이