WEBVTT

00:19:59.391 --> 00:20:01.069
Zij preken zekerheid,

00:20:01.093 --> 00:20:04.694
maar wij weten 
dat het leven zelf magisch

00:20:04.718 --> 00:20:06.764
en dubbelzinnig is.

00:20:06.788 --> 00:20:09.579
Zij willen aanzetten tot dualiteiten,

00:20:09.603 --> 00:20:13.031
maar wij zijn veel genuanceerder dan dat.

00:20:13.560 --> 00:20:15.079
Wat kunnen we dan doen?

00:20:15.103 --> 00:20:17.421
Ik denk dat we moeten 
teruggaan naar de basis,

00:20:17.445 --> 00:20:20.193
terug naar de kleuren van het alfabet.

00:20:20.217 --> 00:20:23.977
De Libanese dichter
Khalil Gibran placht te zeggen:

00:20:24.001 --> 00:20:26.794
"Ik leerde stilte van de lawaaierige,

00:20:26.818 --> 00:20:29.258
tolerantie van de intolerante

00:20:29.282 --> 00:20:32.128
en vriendelijkheid van de onvriendelijke."