WEBVTT

00:17:58.000 --> 00:18:01.757
Ik heb meerdere banden,
net zoals wij allemaal.

00:18:01.781 --> 00:18:05.771
En meerdere banden
betekenen meerdere verhalen.

00:18:06.628 --> 00:18:11.337
Als schrijvers jagen 
we natuurlijk altijd op verhalen,

00:18:11.361 --> 00:18:14.455
maar ik denk dat we ook
geïnteresseerd zijn in de stiltes,

00:18:14.479 --> 00:18:16.538
de dingen waarover we niet kunnen praten,

00:18:16.562 --> 00:18:19.535
de politieke taboes, de culturele taboes.

00:18:19.559 --> 00:18:22.806
We zijn ook geïnteresseerd 
in onze eigen stiltes.

00:18:23.560 --> 00:18:27.651
Ik ben ook altijd opgekomen --
en heb er uitgebreid over geschreven --

00:18:27.675 --> 00:18:30.720
voor rechten van minderheden,