WEBVTT

00:14:59.184 --> 00:15:02.918
Ze lijken niet te begrijpen
dat we geen pijn of plaats

00:15:02.942 --> 00:15:06.595
boven alle andere moeten plaatsen.

00:15:07.040 --> 00:15:10.623
Maar ik denk dat het dit is wat
tribalisme met ons doet.

00:15:10.647 --> 00:15:12.956
Het vernauwt onze geest, zeker,

00:15:12.980 --> 00:15:15.102
maar het vernauwt ook onze harten,

00:15:15.126 --> 00:15:20.928
zozeer dat we gevoelloos worden
voor het lijden van andere mensen.

00:15:21.700 --> 00:15:24.664
De trieste waarheid is dat we
niet altijd zo waren.

00:15:24.688 --> 00:15:28.700
Ik gaf een kinderboek uit in Turkije.

00:15:28.724 --> 00:15:31.699
Toen het werd gepubliceerd,
heb ik veel sessies georganiseerd.