WEBVTT

00:17:29.489 --> 00:17:31.466
Ik denk dat we kunnen mengen.

00:17:31.490 --> 00:17:34.602
Ik ben een Istanboelse,

00:17:34.626 --> 00:17:36.789
maar zit ook vast aan de Balkan,

00:17:36.813 --> 00:17:39.213
de Egeïsche zee, de Middellandse Zee,

00:17:39.237 --> 00:17:41.537
het Midden-Oosten, de Levant.

00:17:41.561 --> 00:17:44.332
Ik ben Europeaan 
door geboorte, door keuze,

00:17:44.356 --> 00:17:46.596
door de waarden die ik koester.

00:17:46.620 --> 00:17:49.193
Ik ben een Londenaar geworden 
door de jaren heen.

00:17:49.217 --> 00:17:53.957
Ik zou mezelf graag zien als 
een mondiale ziel, een wereldburger,

00:17:53.981 --> 00:17:57.976
een nomade en een rondreizende verteller.

00:17:58.000 --> 00:18:01.757
Ik heb meerdere banden,
net zoals wij allemaal.