WEBVTT

00:18:27.675 --> 00:18:30.720
voor rechten van minderheden,

00:18:30.744 --> 00:18:32.349
vrouwen en lhbt's.

00:18:32.800 --> 00:18:35.869
Maar terwijl ik 
over deze TED Talk zat te denken,

00:18:35.968 --> 00:18:37.634
realiseerde ik me iets:

00:18:37.634 --> 00:18:42.414
Ik had nooit de moed gehad
om publiekelijk toe te geven

00:18:42.414 --> 00:18:45.617
dat ik zelf biseksueel was,

00:18:45.641 --> 00:18:48.324
omdat ik zozeer vreesde voor de laster

00:18:48.324 --> 00:18:51.324
het stigma, het bespotten

00:18:51.324 --> 00:18:54.205
en de haat die zeker zouden volgen.

00:18:54.800 --> 00:18:59.342
Maar natuurlijk 
moet je nooit blijven zwijgen

00:18:59.366 --> 00:19:01.632
uit angst voor complexiteit.