WEBVTT

00:09:59.281 --> 00:10:01.052
Maar dingen begonnen te veranderen.

00:10:01.076 --> 00:10:05.039
Plots werd onze club populairder

00:10:05.063 --> 00:10:07.572
en begonnen we 
nieuwe leden aan te trekken.

00:10:07.596 --> 00:10:09.045
Ik herinner me --

00:10:09.069 --> 00:10:10.690
(Gelach)

00:10:11.555 --> 00:10:16.254
Ik herinner me dat Griekse schrijvers 
en dichters erbij kwamen,

00:10:16.825 --> 00:10:20.582
gevolgd door schrijvers 
uit Hongarije en Polen,

00:10:20.606 --> 00:10:26.078
en dan, interessant, schrijvers
uit Oostenrijk, Nederland, Frankrijk,

00:10:26.102 --> 00:10:30.537
en ook schrijvers uit het VK,
waar ik woon en thuis ben.