WEBVTT

00:16:59.647 --> 00:17:03.873
Dus net zoals solide landen
een illusie bleken,

00:17:03.897 --> 00:17:08.208
zijn enkelvoudige 
identiteiten ook een illusie,

00:17:08.232 --> 00:17:13.476
omdat we van binnen allemaal
een veelvoud aan stemmen hebben.

00:17:14.045 --> 00:17:17.386
De Iraanse, de Perzische dichter Hafiz

00:17:17.410 --> 00:17:22.794
placht te zeggen: "In je ziel
heb je elk ingrediënt nodig

00:17:22.818 --> 00:17:25.699
voor een vreugdevol leven.

00:17:25.723 --> 00:17:28.978
Alles wat je hoeft te doen,
is die ingrediënten te mengen."

00:17:29.489 --> 00:17:31.466
Ik denk dat we kunnen mengen.