WEBVTT

00:13:59.264 --> 00:14:03.826
wordt ons het recht 
ontzegd om complex te zijn.

00:14:04.485 --> 00:14:08.088
Istanboel, Berlijn, Nice, Parijs, Brussel,

00:14:08.112 --> 00:14:10.758
Dhaka, Bagdad, Barcelona:

00:14:10.782 --> 00:14:14.661
we zagen keer op keer verschrikkelijke
terroristische aanslagen.

00:14:14.685 --> 00:14:19.077
En wanneer je je verdriet toont
en reageert tegen de wreedheid,

00:14:19.101 --> 00:14:20.943
krijg je hopen reacties,

00:14:20.967 --> 00:14:23.022
berichten op sociale media.

00:14:23.046 --> 00:14:24.882
Maar één ervan is heel storend,

00:14:24.906 --> 00:14:27.104
omdat het zo wijdverbreid is.

00:14:27.128 --> 00:14:30.654
Ze zeggen: 
"Waarom voel je medelijden met hen?