WEBVTT

00:19:29.025 --> 00:19:32.148
als je moe wordt om bang te zijn,

00:19:32.172 --> 00:19:34.844
moe om je angstig te voelen.

00:19:34.868 --> 00:19:36.763
Ik denk dat niet alleen individuen,

00:19:36.787 --> 00:19:41.338
maar misschien ook naties 
hun eigen kantelpunt hebben.

00:19:41.865 --> 00:19:44.593
Dus zelfs sterker dan mijn emoties

00:19:44.617 --> 00:19:46.518
is mijn bewustzijn

00:19:46.542 --> 00:19:50.191
dat niet alleen geslacht, 
niet alleen identiteit,

00:19:50.215 --> 00:19:53.056
maar het leven zelf vloeibaar is.

00:19:53.651 --> 00:19:56.365
Ze willen ons verdelen in stammen,

00:19:56.389 --> 00:19:59.367
maar wij zijn verbonden 
over de grenzen heen.

00:19:59.391 --> 00:20:01.069
Zij preken zekerheid,