WEBVTT

00:15:28.724 --> 00:15:31.699
Toen het werd gepubliceerd,
heb ik veel sessies georganiseerd.

00:15:31.723 --> 00:15:33.333
Ik ging naar veel basisscholen,

00:15:33.357 --> 00:15:37.249
zodat ik jonge kinderen 
in Turkije kon observeren.

00:15:37.273 --> 00:15:42.115
Het was altijd geweldig om te zien
hoe veel empathie, verbeelding

00:15:42.139 --> 00:15:43.579
en bravoure ze hadden.

00:15:43.603 --> 00:15:47.630
Die kinderen zijn op die leeftijd 
veel meer geneigd

00:15:47.654 --> 00:15:50.160
om wereldburgers 
te worden dan nationalisten.

00:15:50.184 --> 00:15:52.721
Het is prachtig om zien
dat, wanneer je ze bevraagt,

00:15:52.721 --> 00:15:55.396
hoeveel ervan dichters 
en schrijvers willen worden,

00:15:55.420 --> 00:15:58.818
en meisjes evenzeer als jongens,

00:15:58.842 --> 00:16:00.228
zo niet zelfs meer.