WEBVTT

00:20:55.403 --> 00:21:00.637
Ik wil eindigen
met één woord, of één smaak:

00:21:00.661 --> 00:21:04.346
het woord 'yurt' betekent 
in het Turks 'moederland'.

00:21:04.370 --> 00:21:06.041
Het betekent 'thuisland'.

00:21:06.065 --> 00:21:08.484
Maar interessant is 
dat het woord ook betekent:

00:21:08.484 --> 00:21:11.637
een tent van nomadische stammen.

00:21:12.146 --> 00:21:15.204
Ik hou van die combinatie,
omdat ze me laat denken

00:21:15.228 --> 00:21:19.304
dat thuislanden niet
op één plaats geworteld hoeven te zijn.

00:21:19.328 --> 00:21:20.792
Ze kunnen draagbaar zijn.

00:21:20.816 --> 00:21:23.496
We kunnen ze overal meenemen.

00:21:23.496 --> 00:21:26.496
Ik denk dat er voor 
schrijvers, verhalenvertellers

00:21:26.512 --> 00:21:30.357
uiteindelijk maar 
één belangrijkste vaderland is,