WEBVTT

00:07:58.367 --> 00:08:01.314
en generaties kunnen dezelfde fouten maken

00:08:01.338 --> 00:08:04.172
als hun overgrootvaders.

00:08:04.196 --> 00:08:06.803
Nu weten we dat er niet zoiets is

00:08:06.827 --> 00:08:10.634
als solide landen
tegenover vloeibare landen.

00:08:10.658 --> 00:08:15.102
In feite leven we allemaal 
in vloeibare tijden,

00:08:15.126 --> 00:08:18.773
net zoals wijlen
Zygmunt Bauman ons vertelde.

00:08:18.797 --> 00:08:21.989
Bauman definieerde ons tijdperk anders.

00:08:22.013 --> 00:08:27.655
Hij placht te zeggen dat we 
allemaal in drijfzand gaan terechtkomen.

00:08:28.232 --> 00:08:30.466
Als dat klopt, dan denk ik