WEBVTT

00:14:27.128 --> 00:14:30.654
Ze zeggen: 
"Waarom voel je medelijden met hen?

00:14:31.572 --> 00:14:33.752
Waarom voel je medelijden met hen?

00:14:33.776 --> 00:14:36.718
Waarom heb je geen medelijden
voor de burgers in Jemen

00:14:36.742 --> 00:14:38.830
of de burgers in Syrië?"

00:14:39.973 --> 00:14:43.793
Ik denk dat de mensen
die dat schrijven, niet begrijpen

00:14:43.877 --> 00:14:48.924
dat we medelijden kunnen voelen
en solidair zijn

00:14:48.948 --> 00:14:53.569
met slachtoffers van terrorisme en geweld
in het Midden-Oosten, in Europa,

00:14:53.593 --> 00:14:56.529
in Azië, in Amerika, overal, overal,

00:14:56.553 --> 00:14:58.704
evenzeer en tegelijkertijd.

00:14:59.184 --> 00:15:02.918
Ze lijken niet te begrijpen
dat we geen pijn of plaats