WEBVTT

00:16:29.971 --> 00:16:34.508
zowel binnen onze samenlevingen
als in onszelf.

00:16:34.532 --> 00:16:38.743
Afkomstig uit Turkije,
weet ik dat het verlies van diversiteit

00:16:38.767 --> 00:16:41.254
een groot, groot verlies is.

00:16:41.278 --> 00:16:44.153
Vandaag is mijn moederland
's werelds grootste gevangenis

00:16:44.153 --> 00:16:45.993
voor journalisten,

00:16:45.993 --> 00:16:49.782
en overtreft zelfs 
het trieste record van China.

00:16:50.290 --> 00:16:55.684
Ik geloof ook dat wat er 
daar in Turkije gebeurd is

00:16:55.708 --> 00:16:57.161
overal kan gebeuren.

00:16:57.185 --> 00:16:59.623
Het kan zelfs hier gebeuren.

00:16:59.647 --> 00:17:03.873
Dus net zoals solide landen
een illusie bleken,