WEBVTT

00:06:28.563 --> 00:06:31.203
hinderde me en bleef me bij.

00:06:31.227 --> 00:06:33.723
Volgens deze denkbeeldige kaart,

00:06:33.747 --> 00:06:37.269
waren sommige delen van de wereld
'vloeibare' landen.

00:06:37.293 --> 00:06:40.563
Ze waren als onrustige wateren,
nog niet gekalmeerd.

00:06:40.587 --> 00:06:43.898
Terwijl andere delen van de wereld,
namelijk het Westen,

00:06:43.922 --> 00:06:47.227
solide, veilig en stabiel waren.

00:06:47.251 --> 00:06:50.565
Dus waren het de vloeibare landen
die het feminisme nodig hadden

00:06:50.589 --> 00:06:52.986
en activisme en mensenrechten.

00:06:53.010 --> 00:06:55.408
Wie onder ons de pech had

00:06:55.432 --> 00:06:57.244
van dergelijke plaatsen te komen,

00:06:57.268 --> 00:07:02.042
moest blijven worstelen
voor deze meest essentiële waarden.