WEBVTT

00:18:59.366 --> 00:19:01.632
uit angst voor complexiteit.

00:19:02.662 --> 00:19:07.625
(Applaus)

00:19:10.503 --> 00:19:13.806
Hoewel ik aan angsten geen gebrek heb

00:19:13.830 --> 00:19:17.576
en ik hier spreek
over de kracht van emoties --

00:19:17.600 --> 00:19:19.652
ik ken de kracht van emoties --

00:19:19.676 --> 00:19:21.603
ontdekte ik na verloop van tijd

00:19:21.627 --> 00:19:23.777
dat emoties begrensd zijn.

00:19:23.801 --> 00:19:25.555
Ze hebben een limiet.

00:19:25.579 --> 00:19:26.579
Er komt een moment --

00:19:26.579 --> 00:19:29.025
iets als een kantelpunt of een drempel --

00:19:29.025 --> 00:19:32.148
als je moe wordt om bang te zijn,