WEBVTT

00:20:29.282 --> 00:20:32.128
en vriendelijkheid van de onvriendelijke."

00:20:32.152 --> 00:20:34.753
Ik denk dat dat 
een groot motto is voor onze tijd.

00:20:35.274 --> 00:20:37.499
Van populistische demagogen

00:20:37.499 --> 00:20:41.475
zullen we de onmisbaarheid
van de democratie leren

00:20:41.499 --> 00:20:46.233
en van isolationisten 
de noodzaak voor wereldwijde solidariteit,

00:20:46.257 --> 00:20:51.738
van tribalisten
de schoonheid van kosmopolitisme

00:20:51.947 --> 00:20:54.947
en de schoonheid van diversiteit.

00:20:55.403 --> 00:21:00.637
Ik wil eindigen
met één woord, of één smaak: