WEBVTT

00:17:58.000 --> 00:18:01.757
ډیرو سره اړیکه لرم

00:18:01.781 --> 00:18:05.771
او ډيرو سره اړیکه مانا ډيرې کیسی لرم

00:18:06.628 --> 00:18:11.337
د لیکوال په حیث مونږ کیسو پسې ګرځو

00:18:11.361 --> 00:18:14.455
خو زما په فکر مونږ چپتیا کې خوښ یو

00:18:14.479 --> 00:18:16.538
چې مونږ یی باره کې خبری نه شو کولی

00:18:16.562 --> 00:18:19.535
لکه سیاسي او کلتوري

00:18:19.559 --> 00:18:22.806
مونږ خپلې چپتیا سره هم مینه لرو

00:18:23.560 --> 00:18:27.651
ما په دې باره کې غږ هم پورته کړی 
او لیکنې مې هم کړي

00:18:27.675 --> 00:18:30.720
لکه د اقلیت او د ښځو حقوقو باره کې