WEBVTT

00:17:29.489 --> 00:17:31.466
نو زما په فکر میکس کول اسانه کار دی

00:17:31.490 --> 00:17:34.602
زه استنبولۍ یم

00:17:34.626 --> 00:17:36.789
خو زه بالکانیانو سره هم نښتی یم

00:17:36.813 --> 00:17:39.213
ایګانو سره، مدیترانیانو سره،

00:17:39.237 --> 00:17:41.537
منځني ختیځیانو سره، لیوانټ سره

00:17:41.561 --> 00:17:44.332
زه له پیدایښته اروپایۍ یم

00:17:44.356 --> 00:17:46.596
دغه ارزښت ما ساتلی

00:17:46.620 --> 00:17:49.193
خو زه څو کلونو راهیسی لندنۍ یم

00:17:49.217 --> 00:17:53.957
زه ځانته د نړۍ اوسیدونکی وایم

00:17:53.981 --> 00:17:57.976
زه هم ستاسې په څير

00:17:58.000 --> 00:18:01.757
ډیرو سره اړیکه لرم