WEBVTT

00:18:27.675 --> 00:18:30.720
لکه د اقلیت او د ښځو حقوقو باره کې

00:18:30.744 --> 00:18:32.349
هجړا ګانو او داسی نورو حقوقو

00:18:32.800 --> 00:18:35.869
خو د TED خبرو کې مې به دې فکر کوه

00:18:35.893 --> 00:18:37.456
او یو شی می ذهن ته راغی

00:18:37.480 --> 00:18:42.390
خو ما د خلکو مخکې لا تر اوسه نه دي ویلي

00:18:42.414 --> 00:18:45.617
چې زه خپله دختر خوښه یم

00:18:45.641 --> 00:18:48.768
خو زه د غلطو خبرو ټاپو او خجالتۍ

00:18:48.792 --> 00:18:51.300
او عجیبه احساس نه ویره لرله

00:18:51.324 --> 00:18:54.205
او ورسره کرکې نه ډاریدم

00:18:54.800 --> 00:18:59.342
خو په ریښتیا یو کس باید هیڅکله د پیچیدګۍ 


00:18:59.366 --> 00:19:01.632
له کبله چپ پاتې نه شي