WEBVTT

00:18:59.366 --> 00:19:01.632
له کبله چپ پاتې نه شي

00:19:02.662 --> 00:19:07.625
(خلک چکی وهي)

00:19:10.503 --> 00:19:13.806
او همدارنګه زه نور خفګان هم نه کوم

00:19:13.830 --> 00:19:17.576
او زه دلته د احساساتو قوت باره کې خبرې کوم

00:19:17.600 --> 00:19:19.652
زه د احساساتو قوت پیژنم

00:19:19.676 --> 00:19:21.603
ما د وخت په تیریدو رابرسیره کړي

00:19:21.627 --> 00:19:23.777
چې احساسات حدود نه لري

00:19:23.801 --> 00:19:25.555
تاسې پوهیږئ؟ چې دا یو حد لري.

00:19:25.579 --> 00:19:26.854
خبره دلته راځي

00:19:26.878 --> 00:19:29.001
دا لکه یو محدودیت ورکول دي

00:19:29.025 --> 00:19:32.148
هغه وخت چې ترې ستړی شې