WEBVTT

00:14:27.128 --> 00:14:30.654
هغوی وایي، ته ولې په هغوی خپه کیږې؟

00:14:31.572 --> 00:14:33.752
ته ولې په هغوی زړه سوځوې؟

00:14:33.776 --> 00:14:36.718
ولې یمن کې ملکیانو باندې زړه نه سوځوې؟

00:14:36.742 --> 00:14:38.830
یا په سوریه کې په ملکیانو؟

00:14:39.973 --> 00:14:42.373
او زما په فکر دا خلک چې داسې پیغامونه 
رالیږي

00:14:42.397 --> 00:14:43.853
هغوی نه پوهیږي

00:14:43.877 --> 00:14:48.924
چې مونږ ټولو قربانیانو سره خواخوږي لرو او 


00:14:48.948 --> 00:14:53.569
تروریزم پر خلاف که په منځني ختیځ کې وي
که اروپا کې وي

00:14:53.593 --> 00:14:56.529
که آسیا کې. ، امریکا کې، هر چیرته چې وي

00:14:56.553 --> 00:14:58.704
مساوي او یو وخت خواخوږي لرو.

00:14:59.184 --> 00:15:02.918
هغوی په دې نه پوهیږي چې مونږ 
یو درد نه ژاړو