WEBVTT

00:07:27.550 --> 00:07:30.878
خپله کومه هڅه نه کوي

00:07:30.902 --> 00:07:33.549
ځکه هغوی دې پړاو نه ډير مخکې تیر شوي

00:07:34.704 --> 00:07:37.149
زما په فکر ۲۰۱۶ کال کې

00:07:37.173 --> 00:07:41.491
دا پوړیزه جغرافیه ټوټه ټوټه شوې وه

00:07:42.324 --> 00:07:46.414
زمونږ نړۍ نور

00:07:46.438 --> 00:07:49.547
دا لاره نه تعقیبوي

00:07:50.056 --> 00:07:54.415
اوس مونږ پوهیږي چې تاریخ د اړتیا پر بنسټ
پر مخ نه ځي

00:07:54.439 --> 00:07:56.362
ځیني وختونه دایرې جوړوي

00:07:56.386 --> 00:07:58.343
کله په شا هم ځي

00:07:58.367 --> 00:08:01.314
او بل نسل هم همدا تیروتنه کوي