WEBVTT

00:11:59.999 --> 00:12:03.589
هغه مونږ ته وایي چې مونږ ټول یو قوم پورې
اړه لرو

00:12:03.613 --> 00:12:08.722
او هغه مونږ ته وایي چې څه مونږ دپاره خوندي
دي په هغه صورت کې چې مونږ یو شان یو

00:12:09.345 --> 00:12:12.105
اپلتې په هر شکل او هره اندازه کې راځي

00:12:12.129 --> 00:12:16.440
دا د یو کم عقل مشر په څیر د یوې وړې
پارټۍ نه راځي

00:12:16.464 --> 00:12:17.800
دا به په اروپا کې چیرته وي

00:12:17.824 --> 00:12:23.546
یا به اسلامي افراطي امام وي چې کرکه خپروي

00:12:23.570 --> 00:12:29.270
او یا سپین پوستی افراطي وي چې نازي په په 
ښه نوم یادوي

00:12:29.294 --> 00:12:33.446
دا ټول تصویرونه، په لومړي کتلو کې شکیدلي
ښکاریږي