WEBVTT

00:20:29.282 --> 00:20:32.128
او مهرباني مې ظالمانو نه زده کړه

00:20:32.152 --> 00:20:34.753
زما په فکر دا زمونږ د ژوند یو تشویق دی

00:20:35.274 --> 00:20:38.735
نو د مشهورو اپلت ویونکو نه مونږ


00:20:38.759 --> 00:20:41.475
ډیموکراسي زده کو

00:20:41.499 --> 00:20:46.233
او راګیرو خلکو نه مونږ نړیواله خواخوږي
زده کوو

00:20:46.257 --> 00:20:51.738
او قومپرستانو نه مو یووالی زده کوو

00:20:51.762 --> 00:20:54.594
او د بیلا بیلتیا ښایست په دې کی دی

00:20:55.403 --> 00:21:00.637
په اخره کې مې یو لغت یا یو خوند سره رخصتوم