WEBVTT

00:19:29.025 --> 00:19:32.148
هغه وخت چې ترې ستړی شې

00:19:32.172 --> 00:19:34.844
هغه وخت چې د خفه کیدو څخه ستړی شې

00:19:34.868 --> 00:19:36.763
او زه انفرادي فکر نه کوم

00:19:36.787 --> 00:19:41.338
او کیدای شي ملتونه هم یوه اخري ټکی لري

00:19:41.865 --> 00:19:44.593
نو د احساساتو نه هم غښتلی

00:19:44.617 --> 00:19:46.518
زما هیښتیا ده

00:19:46.542 --> 00:19:50.191
چې هیڅ جنس او نه هم پیژند څخه غښتلی دي

00:19:50.215 --> 00:19:53.056
خو ژوند خپله مایع ده

00:19:53.651 --> 00:19:56.365
غواړي مونږ په قومونو وویشي

00:19:56.389 --> 00:19:59.367
خو مونږ د پولې هاخوا سره بیل نه یو

00:19:59.391 --> 00:20:01.069
هغوی شکونه روزي