WEBVTT

00:12:29.294 --> 00:12:33.446
دا ټول تصویرونه، په لومړي کتلو کې شکیدلي
ښکاریږي

00:12:33.470 --> 00:12:35.870
زما په فکر په یو بل سربیږي

00:12:35.894 --> 00:12:37.937
او یو بل ته اړتیا لري

00:12:38.687 --> 00:12:39.903
او په ټوله نړۍ کې

00:12:39.927 --> 00:12:45.692
که مونږ چیرته وګورو چې څنګه اپلتیان خبرې
کوي او څنګه خلک متاثره کوي

00:12:45.716 --> 00:12:50.046
زما په فکر دوی ټول یوه وړتیا شریکه لري

00:12:50.070 --> 00:12:54.556
دوي د دویم کس هیڅ نه خوښوي

00:12:54.580 --> 00:12:57.322
دوی د ډيرو سره جوړ نه دي

00:12:57.848 --> 00:12:59.446
اډورنو به ویل

00:12:59.470 --> 00:13:05.582
بې حوصله ګې د دیکتاتورانو شخصیت نښه ده