WEBVTT

00:11:27.984 --> 00:11:30.205
ځکه بدلون په سرعت روان دی

00:11:30.229 --> 00:11:32.296
ډیر خلک غواړي په ورو شي

00:11:32.320 --> 00:11:34.888
او بیا پکې نا اشنایي وي

00:11:34.912 --> 00:11:37.349
خلک اشنا سره خوښ وي

00:11:37.373 --> 00:11:39.619
او کله چې حالات ډير کشمکشي شي

00:11:39.643 --> 00:11:42.683
نو خلک ساده توب ته مخه کوي

00:11:42.707 --> 00:11:45.144
دا یو خطرناک حالات دي

00:11:45.168 --> 00:11:50.495
ځکه دلته د سیاسیونو اپلتو په څیر انځور
ته دننه کیږي

00:11:51.447 --> 00:11:55.314
اپلتې نه پوهیږو چې څنګه یوځآیي
احساسات کار کوي

00:11:55.338 --> 00:11:59.975
او څنګه يې ترې هغه ګټه پورته کولی شي

00:11:59.999 --> 00:12:03.589
هغه مونږ ته وایي چې مونږ ټول یو قوم پورې
اړه لرو