WEBVTT

00:20:55.403 --> 00:21:00.637
په اخره کې مې یو لغت یا یو خوند سره رخصتوم

00:21:00.661 --> 00:21:04.346
په ترکي ژبه کې یرټ

00:21:04.370 --> 00:21:06.041
پلرنی هیواد مانا ورکوي

00:21:06.065 --> 00:21:08.344
خو په حیرانۍ دا لغت

00:21:08.368 --> 00:21:11.637
د کوچیانو خیمی ته هم ویل کیږي

00:21:12.146 --> 00:21:15.204
او دغه ورته والی مې خوښ دی ځکه
زه فکر کوم چې

00:21:15.228 --> 00:21:19.304
پلرنی ځای اړینه نه ده چې یو ځای نه
سرچینه واخلي

00:21:19.328 --> 00:21:20.792
دا یو ځای نه بل ځای ته 
وړونکی وي

00:21:20.816 --> 00:21:23.525
مونږ يې هر ځای کې جوړولی شو

00:21:23.549 --> 00:21:26.472
او زه د لیکوالو او کیسه لیکونکو په اړه
فکر کوم چې

00:21:26.496 --> 00:21:27.908
د ورځې په اخر کې

00:21:27.932 --> 00:21:30.357
یواځې یو پلرنی هیواد دی