WEBVTT

00:15:28.724 --> 00:15:31.699
او کله چې کتاب خپور شو ، نو ما ډيرو غونډو
کې ګډون کړی وو

00:15:31.723 --> 00:15:33.333
زه ډيرو لومړني ښوونځیو ته تللې یم

00:15:33.357 --> 00:15:37.249
چې ماته يې ددې چانس راکړی چې په ترکیه کې
ماشومان وارزوم

00:15:37.273 --> 00:15:42.115
او دا ډیره ښه خبره وه چې هغوی څومره 
خواخوږي، تخیلات

00:15:42.139 --> 00:15:43.579
درلودل.

00:15:43.603 --> 00:15:47.630
دا ماشومان دې ته مایل ول چې نړیوال
اوسیدونکي شي

00:15:47.654 --> 00:15:50.160
نه ملت پرستان

00:15:50.184 --> 00:15:52.281
او په زړه پورې خبره خو دا وه چې


00:15:52.305 --> 00:15:55.396
کله يې چې وپوښتې، زیاتره يې غواړي چې یا 
لیکوالان شي یا شاعران

00:15:55.420 --> 00:15:58.818
او انجونې هم د هلکانو په څير جرات ناکې وې

00:15:58.842 --> 00:16:00.228
له هلکانو کمې نه وي