WEBVTT

00:19:59.391 --> 00:20:01.069
هغوی شکونه روزي

00:20:01.093 --> 00:20:04.694
خو مونږ پوهیږو چې ژوند د جادو

00:20:04.718 --> 00:20:06.764
او ناڅاپیو څخه ډک دی

00:20:06.788 --> 00:20:09.579
هغوی دوه ګونتوب تغذیه کوي

00:20:09.603 --> 00:20:13.031
خو مونږ ترې ډیر جدا یو

00:20:13.560 --> 00:20:15.079
نو څه کولی شو؟

00:20:15.103 --> 00:20:17.421
زما په فکر باید بیرته اساساتو ته لاړ شو

00:20:17.445 --> 00:20:20.193
بیرته د الفبا رنګونو ته لاړ شو

00:20:20.217 --> 00:20:23.977
لبنانی شاعر خلیل جبران به ویل

00:20:24.001 --> 00:20:26.794
ما چپتیا د قړتنو نه زده کړه

00:20:26.818 --> 00:20:29.258
او حوصله مې بې حوصلو څخه زده کړه

00:20:29.282 --> 00:20:32.128
او مهرباني مې ظالمانو نه زده کړه