WEBVTT

00:16:59.647 --> 00:17:03.983
Assim como países sólidos eram uma ilusão,

00:17:03.983 --> 00:17:08.253
identidades singulares também são,

00:17:08.273 --> 00:17:13.476
pois todos temos uma multiplicidade
de vozes dentro de nós.

00:17:14.045 --> 00:17:18.466
O poeta iraniano e persiano, Hafiz, dizia:

00:17:18.740 --> 00:17:22.794
"Você carrega na alma todos
os ingredientes necessários

00:17:22.818 --> 00:17:25.699
para transformar
sua existência em felicidade.

00:17:25.723 --> 00:17:29.378
Tudo o que você precisa fazer
é misturar esses ingredientes".

00:17:29.489 --> 00:17:31.466
Creio que possamos misturar.