WEBVTT

00:09:29.911 --> 00:09:34.024
E nesses festivais havia sempre
outros escritores tristes,

00:09:34.048 --> 00:09:38.967
que vinham do Egito, Nigéria, Paquistão,

00:09:38.991 --> 00:09:43.457
Bangladesh, Filipinas,
China, Venezuela, Rússia.

00:09:44.036 --> 00:09:48.529
Trocávamos sorrisos de simpatia;
uma camaradagem dos condenados.

00:09:48.529 --> 00:09:50.276
(Risos)

00:09:51.165 --> 00:09:53.369
Vocês podem nos chamar de CIEPD:

00:09:53.393 --> 00:09:57.511
Clube Internacional dos Escritores
Preocupados e Deprimidos.

00:09:57.535 --> 00:09:59.257
(Risos)

00:09:59.281 --> 00:10:01.052
Mas as coisas começaram a mudar,