WEBVTT

00:05:57.053 --> 00:06:02.009
"Compreendo por que você é feminista,
afinal, você vive na Turquia".

00:06:02.529 --> 00:06:03.687
Eu respondi:

00:06:03.711 --> 00:06:05.959
"Não entendo por que você
não é uma feminista,

00:06:05.983 --> 00:06:08.235
afinal, você vive nos Estados Unidos".

00:06:08.259 --> 00:06:10.779
(Risos)

00:06:10.803 --> 00:06:13.765
(Aplausos)

00:06:13.789 --> 00:06:15.655
E ela riu.

00:06:16.290 --> 00:06:19.754
Ela entendeu como uma piada,
e o momento passou.

00:06:19.754 --> 00:06:21.638
(Risos)

00:06:21.662 --> 00:06:26.572
Mas a maneira como ela dividiu o mundo
em dois campos imaginários,

00:06:26.596 --> 00:06:30.899
em dois campos opostos,
me incomodou e me intrigou.