WEBVTT

00:19:59.391 --> 00:20:01.069
Eles pregam a certeza,

00:20:01.093 --> 00:20:06.674
mas sabemos que a vida tem 
muita magia e ambiguidade.

00:20:06.674 --> 00:20:13.059
Querem estimular dualidades,
mas temos muito mais nuanças do que isso.

00:20:13.560 --> 00:20:15.079
O que podemos fazer?

00:20:15.103 --> 00:20:20.201
Creio que precisamos voltar ao básico,
retornar às cores do alfabeto.

00:20:20.217 --> 00:20:23.977
O poeta libanês, Khalil Gibran, dizia:

00:20:24.001 --> 00:20:26.794
"Aprendi o silêncio com os que falavam,

00:20:26.818 --> 00:20:29.258
e tolerância com os intolerantes

00:20:29.282 --> 00:20:32.128
e bondade com os cruéis".