WEBVTT

00:08:28.232 --> 00:08:30.466
Se isso for verdade,

00:08:30.490 --> 00:08:33.791
creio que será um problema maior
para as mulheres que para os homens,

00:08:33.815 --> 00:08:37.905
pois, quando as sociedades
voltarem ao autoritarismo,

00:08:37.929 --> 00:08:43.645
nacionalismo ou ao fanatismo religioso,
as mulheres têm bem mais a perder.

00:08:43.645 --> 00:08:46.461
É por essa razão que este precisa
ser um momento vital,

00:08:46.485 --> 00:08:48.676
não só para o ativismo global,

00:08:48.700 --> 00:08:52.559
mas, na minha opinião,
para a irmandade global.

00:08:52.583 --> 00:08:55.532
(Aplausos)