WEBVTT

00:17:29.489 --> 00:17:31.466
Creio que possamos misturar.

00:17:31.490 --> 00:17:36.802
Sou natural de Istambul, mas também
sou conectada aos Bálcãs,

00:17:36.813 --> 00:17:41.533
ao Egeu, ao Mediterrâneo,
ao Oriente Médio, ao Levante.

00:17:41.533 --> 00:17:46.592
Sou europeia de nascimento,
de escolha, e pelos valores que apoio.

00:17:46.620 --> 00:17:49.193
Com o passar dos anos, me tornei londrina.

00:17:49.217 --> 00:17:53.957
Quero me ver como uma alma global,
como uma cidadã do mundo,

00:17:53.981 --> 00:17:57.976
uma nômade e uma contadora
de histórias itinerante.

00:17:58.000 --> 00:18:01.757
Tenho muitas conexões,
assim como todos nós.