WEBVTT

00:04:55.230 --> 00:05:00.171
há, relativamente, poucos estudos
sobre fatores emocionais.

00:05:00.195 --> 00:05:05.339
Por que menosprezamos
os sentimentos e as percepções?

00:05:05.363 --> 00:05:09.353
Creio que esse será
um dos maiores desafios intelectuais,

00:05:09.377 --> 00:05:14.677
pois nossos sistemas políticos
estão repletos de emoções.

00:05:14.691 --> 00:05:19.257
Em vários países, há políticos iliberais

00:05:19.257 --> 00:05:21.967
explorando essas emoções.

00:05:21.967 --> 00:05:25.585
Mas, mesmo dentro da academia
e entre os intelectuais,

00:05:25.609 --> 00:05:29.175
temos, ainda, que levar
as emoções a sério.

00:05:29.199 --> 00:05:30.473
Creio que devemos.