WEBVTT

00:09:59.281 --> 00:10:01.052
Mas as coisas começaram a mudar,

00:10:01.076 --> 00:10:05.039
e, de repente, nosso clube
ficou mais popular,

00:10:05.063 --> 00:10:07.572
e tínhamos mais membros.

00:10:07.596 --> 00:10:09.045
Lembro-me...

00:10:09.069 --> 00:10:10.690
(Risos)

00:10:11.555 --> 00:10:16.254
Lembro-me que os escritores e poetas
gregos foram os primeiros a se juntarem.

00:10:16.825 --> 00:10:20.582
Depois, escritores da Hungria e Polônia,

00:10:20.606 --> 00:10:26.078
e depois, interessantemente, escritores
da Áustria, Holanda e França,

00:10:26.102 --> 00:10:30.537
depois escritores do Reino Unido,
onde moro e considero que seja meu lar,