WEBVTT

00:17:58.000 --> 00:18:01.757
Tenho muitas conexões,
assim como todos nós.

00:18:01.781 --> 00:18:05.771
E conexões múltiplas
geram histórias múltiplas.

00:18:06.628 --> 00:18:11.337
Claro que somos escritores
e sempre caçamos histórias

00:18:11.361 --> 00:18:14.455
mas, creio que, também,
temos interesse nos silêncios,

00:18:14.479 --> 00:18:19.558
nas coisas que não podemos falar,
nos tabus políticos e culturais.

00:18:19.559 --> 00:18:22.806
Temos interesse também
em nossos próprios silêncios.

00:18:23.560 --> 00:18:27.651
Sempre fui muito aberta
e escrevi extensivamente

00:18:27.675 --> 00:18:32.400
sobre os direitos das minorias,
das mulheres e dos LGBT.