WEBVTT

00:16:26.046 --> 00:16:30.047
No oriente e no ocidente,
estamos perdendo a multiplicidade,

00:16:30.047 --> 00:16:34.508
tanto em nossas sociedades,
quanto dentro de nós.

00:16:34.532 --> 00:16:41.263
Vindo da Turquia, sei que a perda
da diversidade é uma privação enorme.

00:16:41.278 --> 00:16:46.005
Hoje, minha terra natal tornou-se o país
que mais prende jornalistas,

00:16:46.005 --> 00:16:49.782
ultrapassando o horrível recorde da China.

00:16:51.700 --> 00:16:57.164
O que aconteceu na Turquia,
pode acontecer em qualquer lugar.

00:16:57.185 --> 00:16:59.623
Pode até acontecer aqui.

00:16:59.647 --> 00:17:03.983
Assim como países sólidos eram uma ilusão,