WEBVTT

00:20:55.403 --> 00:21:00.637
Por fim, vou deixar-lhes
uma palavra, ou um sabor.

00:21:00.661 --> 00:21:04.346
A palavra "yurt" em turco
quer dizer "terra-mãe".

00:21:04.370 --> 00:21:06.041
Quer dizer "terra natal".

00:21:06.065 --> 00:21:11.644
Mas, curiosamente, também significa
"uma tenda usada pelas tribos nômades".

00:21:12.146 --> 00:21:15.204
Gosto dessa combinação, pois me faz pensar

00:21:15.228 --> 00:21:19.304
que a terra natal não precisa
ter sua raiz em um lugar só.

00:21:19.328 --> 00:21:23.552
Pode ser portátil e podemos
levá-la conosco para qualquer lugar.

00:21:23.552 --> 00:21:26.472
Creio que, para escritores,
para contadores de história,

00:21:26.496 --> 00:21:30.388
no fim das contas,
há uma terra natal essencial: