WEBVTT

00:18:59.366 --> 00:19:01.632
diante do medo da complexidade.

00:19:02.662 --> 00:19:05.765
(Aplausos)

00:19:10.503 --> 00:19:13.806
Apesar da ansiedade
não ser algo novo para mim,

00:19:13.830 --> 00:19:17.576
e, apesar de estar aqui falando
sobre o poder das emoções,

00:19:17.600 --> 00:19:19.652
e realmente saber o poder delas,

00:19:19.676 --> 00:19:23.823
descobri com o passar do tempo
que as emoções são limitadas.

00:19:23.823 --> 00:19:25.555
Sabe? Elas têm um limite.

00:19:25.579 --> 00:19:29.014
Há um momento, e é como um ponto
de inflexão ou um limiar,

00:19:29.025 --> 00:19:34.888
em que você se cansa
de sentir medo e de ficar ansioso.