WEBVTT

00:20:29.282 --> 00:20:32.128
e bondade com os cruéis".

00:20:32.152 --> 00:20:34.753
Creio que seja um ótimo lema
para nossa era.

00:20:35.274 --> 00:20:37.659
A partir de demagogos populistas,

00:20:37.659 --> 00:20:41.475
aprenderemos que a democracia
é indispensável.

00:20:41.499 --> 00:20:46.233
A partir dos isolacionistas, entenderemos
a necessidade de uma solidariedade global.

00:20:46.257 --> 00:20:49.953
E, dos tribalistas, entenderemos a beleza

00:20:49.953 --> 00:20:54.403
do cosmopolitismo e da diversidade.

00:20:55.403 --> 00:21:00.637
Por fim, vou deixar-lhes
uma palavra, ou um sabor.