WEBVTT

00:15:24.688 --> 00:15:30.423
Escrevi um livro infantil
e, quando ele foi publicado na Turquia,

00:15:30.423 --> 00:15:33.333
fui a vários eventos,
visitei muitas escolas primárias,

00:15:33.357 --> 00:15:37.249
e isso me deu a oportunidade
de observar as crianças da Turquia.

00:15:37.273 --> 00:15:43.615
E é sempre incrível ver quanta empatia,
imaginação e atrevimento elas possuem.

00:15:43.615 --> 00:15:47.630
Essas crianças são mais capazes
de se tornarem cidadãos globais

00:15:47.654 --> 00:15:50.160
do que um nacionalista com essa idade.

00:15:50.184 --> 00:15:55.401
É maravilhoso conversar com elas,
muitas querem ser poetas e escritoras,

00:15:55.420 --> 00:15:59.978
e as meninas têm tanta, ou até mais,
confiança quanto os meninos,