WEBVTT

00:18:27.675 --> 00:18:32.400
sobre os direitos das minorias,
das mulheres e dos LGBT.

00:18:32.800 --> 00:18:37.259
Mas, ao refletir sobre essa palestra TED,
percebi uma coisa:

00:18:37.299 --> 00:18:42.270
nunca tive coragem de falar
num espaço público

00:18:42.270 --> 00:18:45.670
que sou bissexual,

00:18:45.670 --> 00:18:51.308
pois temia toda a difamação,
o estigma, a ridicularização,

00:18:51.324 --> 00:18:54.205
e o ódio que, com certeza,
viriam a seguir.

00:18:54.800 --> 00:18:59.342
Mas, é claro, ninguém
nunca deveria se calar

00:18:59.366 --> 00:19:01.632
diante do medo da complexidade.