WEBVTT

00:06:57.268 --> 00:07:02.042
tinham de continuar lutando
por esses valores essenciais.

00:07:02.066 --> 00:07:05.133
Mas havia esperança, já que a história
sempre segue em frente,

00:07:05.133 --> 00:07:09.497
até as mais instáveis terras iriam,
um dia, se estabelecer.

00:07:09.521 --> 00:07:12.519
Enquanto isso, os cidadãos
das terras sólidas,

00:07:12.543 --> 00:07:16.715
poderiam relaxar
devido ao progresso da história

00:07:16.739 --> 00:07:19.989
e ao triunfo da ordem liberal.

00:07:20.013 --> 00:07:23.976
Poderiam apoiar a luta
de outras pessoas em outros lugares,

00:07:24.000 --> 00:07:30.886
mas, eles mesmos, não tinham mais de lutar
em busca de uma democracia básica,