WEBVTT

00:11:59.999 --> 00:12:03.589
Ele nos diz que todos nós
pertencemos a nossas tribos,

00:12:03.613 --> 00:12:08.722
e nos diz que estaremos mais seguros
se estivermos cercados por iguais.

00:12:09.345 --> 00:12:12.105
Os demagogos existem
de todos os tamanhos e formas.

00:12:12.129 --> 00:12:16.440
Eles podem ser o líder excêntrico
de um partido político marginal

00:12:16.464 --> 00:12:17.800
em algum lugar da Europa,

00:12:17.824 --> 00:12:23.546
um extremista islâmico
pregando seu dogma e ódio,

00:12:23.570 --> 00:12:29.270
ou um orador branco supremacista
admirador do nazismo.

00:12:29.294 --> 00:12:33.446
Todas essas coisas, à primeira vista,
parecem desconectadas.