WEBVTT

00:19:29.025 --> 00:19:34.888
em que você se cansa
de sentir medo e de ficar ansioso.

00:19:34.888 --> 00:19:36.763
Acho que não só os indivíduos,

00:19:36.787 --> 00:19:41.338
mas nações também têm
seus próprios pontos de inflexão.

00:19:41.865 --> 00:19:46.553
Assim, ainda mais forte que minhas
emoções, é minha percepção

00:19:46.553 --> 00:19:53.231
de que não só o gênero ou a identidade,
mas a vida em si também é fluída.

00:19:53.651 --> 00:19:56.365
Querem nos dividir em tribos,

00:19:56.389 --> 00:19:59.367
mas estamos conectados
para além das fronteiras.

00:19:59.391 --> 00:20:01.069
Eles pregam a certeza,