WEBVTT

00:14:59.184 --> 00:15:01.302
Parece que não compreendem

00:15:01.322 --> 00:15:03.642
que não precisamos
de escolher apenas uma dor,

00:15:03.672 --> 00:15:06.838
um só lugar acima de todos os outros.

00:15:06.960 --> 00:15:10.793
Creio que é isso o que
o tribalismo nos faz.

00:15:10.896 --> 00:15:14.959
Encolhe a nossa mente, claro,
mas também os nossos corações,

00:15:15.400 --> 00:15:20.748
de tal forma que nos sentimos dormentes
perante o sofrimento de outras pessoas.

00:15:21.794 --> 00:15:24.728
A triste verdade é 
que não fomos sempre assim.

00:15:24.818 --> 00:15:29.831
Escrevi um livro infantil e,
quando foi publicado na Turquia,