WEBVTT

00:19:59.391 --> 00:20:01.069
Pregam certezas,

00:20:01.093 --> 00:20:06.354
mas sabemos que a vida tem 
muita magia e ambiguidade.

00:20:06.674 --> 00:20:13.059
Querem incitar dualidades,
mas temos muito mais nuances.

00:20:13.560 --> 00:20:15.309
Então, o que podemos fazer?

00:20:15.363 --> 00:20:19.941
Creio que precisamos de voltar ao básico,
voltar às cores do alfabeto.

00:20:20.217 --> 00:20:23.847
O poeta libanês, Khalil Gibran, dizia:

00:20:24.001 --> 00:20:26.854
"Aprendi o silêncio com os loquazes,

00:20:26.908 --> 00:20:29.258
e a tolerância com os intolerantes

00:20:29.292 --> 00:20:32.128
e a bondade com os cruéis".