WEBVTT

00:17:29.489 --> 00:17:31.636
E de facto, podemos misturá-los.

00:17:31.660 --> 00:17:36.892
Sou natural de Istambul,
mas também estou ligada aos Balcãs,

00:17:36.933 --> 00:17:41.463
ao Egeu, ao Mediterrâneo,
ao Médio Oriente, ao Levante.

00:17:41.533 --> 00:17:46.402
Sou europeia de nascimento,
de escolha, e pelos valores que apoio.

00:17:46.500 --> 00:17:49.387
Com o passar dos anos, tornei-me londrina.

00:17:49.387 --> 00:17:53.957
Gostaria de me ver como uma alma global,
como uma cidadã do mundo,

00:17:54.011 --> 00:17:58.146
uma nómade e uma contadora
de histórias itinerante.

00:17:58.230 --> 00:18:01.757
Tenho muitos laços, tal como todos nós.