WEBVTT

00:19:29.025 --> 00:19:31.872
em que nos cansamos de sentir medo

00:19:31.988 --> 00:19:34.888
em que nos sentamos de ficar ansiosos.

00:19:34.968 --> 00:19:37.413
Creio que não são só os indivíduos,

00:19:37.447 --> 00:19:41.770
as nações também têm
os seus próprios pontos de inflexão.

00:19:41.865 --> 00:19:46.703
Assim, ainda mais forte do que as minhas
emoções, é a minha consciência

00:19:46.773 --> 00:19:53.365
de que não só o género ou a identidade,
mas também a vida em si é fluida.

00:19:53.651 --> 00:19:56.365
Querem dividir-nos em tribos,

00:19:56.389 --> 00:19:59.367
mas estamos ligados
para além de fronteiras.

00:19:59.391 --> 00:20:01.069
Pregam certezas,