WEBVTT

00:16:00.806 --> 00:16:04.865
Mas tudo mudou quando visitei
as escolas do ensino secundário.

00:16:04.905 --> 00:16:09.314
Já ninguém queria ser
escritor ou romancista

00:16:09.498 --> 00:16:12.252
e as meninas eram tímidas,

00:16:12.276 --> 00:16:17.450
cautelosas, resguardadas e relutantes
de falar no espaço público,

00:16:17.698 --> 00:16:21.854
pois ensinámos-lhes
— a família, a escola, a sociedade —

00:16:21.871 --> 00:16:25.524
a eliminar a sua individualidade.

00:16:26.046 --> 00:16:29.907
No oriente e no ocidente,
estamos a perder a multiplicidade,