WEBVTT

00:12:59.570 --> 00:13:05.582
"A intolerância à ambiguidade é um sinal
de uma personalidade autoritária".

00:13:06.709 --> 00:13:08.277
Mas pergunto-me:

00:13:08.301 --> 00:13:13.274
e se o mesmo sinal, a mesma
intolerância à ambiguidade,

00:13:13.274 --> 00:13:18.567
for a marca da nossa época,
da era em que vivemos?

00:13:18.631 --> 00:13:22.369
Para onde quer que eu olhe,
vejo as nuances a desaparecer

00:13:22.519 --> 00:13:26.553
Nos programas de TV,
temos alguém anti-qualquer coisa

00:13:26.577 --> 00:13:30.177
a debater com alguém pró-alguma coisa.