WEBVTT

00:15:30.153 --> 00:15:33.433
fui a vários eventos,
visitei muitas escolas primárias,

00:15:33.487 --> 00:15:37.189
e isso deu-me uma oportunidade
de observar as crianças na Turquia.

00:15:37.363 --> 00:15:40.583
Era sempre incrível ver a empatia,

00:15:40.933 --> 00:15:43.603
a imaginação e o atrevimento
que elas possuem.

00:15:43.615 --> 00:15:47.630
Essas crianças são mais propensas
a tornarem-se cidadãs globais

00:15:47.654 --> 00:15:50.160
do que nacionalistas com essa idade.

00:15:50.184 --> 00:15:55.401
É maravilhoso ver que muitas
querem ser poetas e escritoras,

00:15:55.420 --> 00:15:59.978
e que as meninas são tão confiantes
como os meninos, ou mais ainda.