WEBVTT

00:13:26.577 --> 00:13:30.177
a debater com alguém pró-alguma coisa.

00:13:30.261 --> 00:13:34.260
Dá boas audiências e é até melhor
quando gritam entre eles.

00:13:34.260 --> 00:13:38.652
Mesmo na academia, onde devíamos
alimentar os nossos intelectos,

00:13:38.676 --> 00:13:44.951
vemos um intelectual ateu competindo
com um intelectual firmemente teísta,

00:13:44.975 --> 00:13:47.939
mas não é uma discussão
verdadeiramente intelectual,

00:13:47.963 --> 00:13:51.707
pois é um conflito entre duas certezas.

00:13:52.183 --> 00:13:56.552
Acho que as oposições binárias
estão em todo o lado.

00:13:56.719 --> 00:13:59.240
Então, lenta e sistematicamente,

00:13:59.264 --> 00:14:03.616
estão a negar-nos o nosso direito
de sermos complexos.