WEBVTT

00:18:27.675 --> 00:18:32.080
sobre os direitos das minorias,
os direitos das mulheres, do LGBT.

00:18:32.800 --> 00:18:35.866
Mas, ao refletir sobre esta palestra,

00:18:35.929 --> 00:18:40.174
percebi que nunca tive a coragem

00:18:40.234 --> 00:18:44.929
de dizer em público que sou bissexual,

00:18:45.670 --> 00:18:51.078
pois temia toda a difamação,
o estigma, o ridículo e o ódio,

00:18:51.324 --> 00:18:54.591
que, com certeza, se seguiria.

00:18:54.800 --> 00:18:59.242
Mas, é claro, ninguém
nunca deveria se calar

00:18:59.366 --> 00:19:02.462
com medo da complexidade.