WEBVTT

00:07:58.382 --> 00:08:01.414
e as gerações podem fazer
os mesmos erros

00:08:01.448 --> 00:08:04.312
que os nossos antepassados fizeram.

00:08:04.346 --> 00:08:10.243
Hoje sabemos que não existe essa coisa
de países sólidos versus países líquidos.

00:08:10.663 --> 00:08:15.102
Na realidade, estamos todos a viver
em tempos líquidos,

00:08:15.126 --> 00:08:18.623
tal como o falecido
Zygmunt Bauman nos disse.

00:08:18.897 --> 00:08:22.059
Bauman tinha outra definição
para os nossos tempos.

00:08:22.123 --> 00:08:27.232
Ele afirmava que vamos todos andar
em areias movediças.

00:08:28.232 --> 00:08:29.771
Se isso for verdade,

00:08:29.811 --> 00:08:33.750
creio que será um problema maior
para as mulheres do que para os homens,