WEBVTT

00:14:27.272 --> 00:14:30.791
Diz: "Porque sente pena deles?

00:14:31.572 --> 00:14:33.966
"Porque se sente mal por eles?

00:14:33.966 --> 00:14:38.657
"Porque é que não se sente mal
pelos civis no Iémen ou na Síria?"

00:14:39.973 --> 00:14:43.883
Acho que as pessoas que escrevem
estas mensagens não compreendem

00:14:43.953 --> 00:14:48.924
que podemos lamentar-nos
ou sermos solidários

00:14:48.948 --> 00:14:53.569
com vítimas do terrorismo e da violência
no Médio Oriente, na Europa,

00:14:53.593 --> 00:14:56.529
na Ásia, na América
ou em qualquer lugar,

00:14:56.553 --> 00:14:59.680
igualmente e simultaneamente.

00:14:59.184 --> 00:15:01.302
Parece que não compreendem