WEBVTT

00:20:29.292 --> 00:20:32.128
e a bondade com os cruéis".

00:20:32.152 --> 00:20:34.887
Creio que é um ótimo lema
para a nossa era.

00:20:35.274 --> 00:20:37.709
Com os demagogos populistas,

00:20:37.749 --> 00:20:41.475
aprenderemos como 
a democracia é indispensável.

00:20:41.559 --> 00:20:46.233
Com os isolacionistas, perceberemos
a necessidade de uma solidariedade global.

00:20:46.257 --> 00:20:50.153
E com os tribalistas,
entenderemos a beleza

00:20:50.183 --> 00:20:54.425
do cosmopolitismo e da diversidade.

00:20:55.403 --> 00:21:00.467
Por fim, vou deixar-vos
uma palavra, ou um sabor.