WEBVTT

00:17:58.230 --> 00:18:01.757
Tenho muitos laços, tal como todos nós.

00:18:01.821 --> 00:18:05.771
Muitos laços significam muitas histórias.

00:18:06.628 --> 00:18:11.317
Como escritores claro que
perseguimos histórias

00:18:11.361 --> 00:18:14.375
mas creio que também
temos interesse nos silêncios,

00:18:14.479 --> 00:18:19.368
nas coisas de que não podemos falar,
nos tabus políticos e culturais.

00:18:19.559 --> 00:18:23.181
Também temos interesse
nos nossos próprios silêncios.

00:18:23.560 --> 00:18:27.651
Sempre fui muito franca
e escrevi extensivamente

00:18:27.675 --> 00:18:32.080
sobre os direitos das minorias,
os direitos das mulheres, do LGBT.