WEBVTT

00:18:59.366 --> 00:19:02.462
com medo da complexidade.

00:19:02.662 --> 00:19:05.765
(Aplausos)

00:19:10.503 --> 00:19:13.806
Apesar da ansiedade
não ser algo novo para mim,

00:19:13.870 --> 00:19:17.576
e, apesar de estar aqui a falar
sobre o poder das emoções,

00:19:17.600 --> 00:19:19.652
— reconheço o seu poder —

00:19:19.676 --> 00:19:23.663
descobri, com o passar do tempo,
que as emoções não são ilimitadas.

00:19:23.823 --> 00:19:25.555
Compreendem? Elas têm um limite.

00:19:25.589 --> 00:19:29.014
Chega o momento — e é como um ponto
de inflexão ou um limiar —

00:19:29.025 --> 00:19:31.872
em que nos cansamos de sentir medo