WEBVTT

00:20:55.403 --> 00:21:00.467
Por fim, vou deixar-vos
uma palavra, ou um sabor.

00:21:00.661 --> 00:21:04.306
A palavra "yurt" em turco
quer dizer "terra-mãe".

00:21:04.370 --> 00:21:06.201
Quer dizer "terra natal".

00:21:06.225 --> 00:21:11.839
Mas, curiosamente, também significa
"uma tenda usada pelas tribos nómadas".

00:21:12.146 --> 00:21:15.204
Gosto dessa combinação,
pois faz-me pensar

00:21:15.228 --> 00:21:19.304
que as terras natal não precisam
de estar firmes em apenas um lugar.

00:21:19.328 --> 00:21:23.322
Podem ser portáteis.
Podemos levá-las para qualquer lugar.

00:21:23.552 --> 00:21:26.472
Creio que, para escritores,
para contadores de histórias,

00:21:26.496 --> 00:21:30.418
no final das contas,
há uma terra natal essencial: