WEBVTT

00:06:26.666 --> 00:06:31.102
dois campos opostos,
incomodou-me e intrigou-me.

00:06:31.227 --> 00:06:33.723
De acordo com este mapa imaginário,

00:06:33.747 --> 00:06:37.269
algumas partes do mundo
eram países líquidos.

00:06:37.293 --> 00:06:40.543
Eram como águas agitadas,
ainda não estáveis.

00:06:40.587 --> 00:06:43.968
Outras partes do mundo,
principalmente o Ocidente,

00:06:44.002 --> 00:06:47.107
eram sólidas, seguras e estáveis.

00:06:47.251 --> 00:06:50.565
Logo, eram as terras líquidas
que precisavam do feminismo,

00:06:50.589 --> 00:06:52.986
do ativismo e dos direitos humanos,

00:06:53.010 --> 00:06:57.268
e aqueles de nós que, infelizmente,
vieram de tais lugares,

00:06:57.268 --> 00:07:01.359
tinham de continuar a lutar
por esses valores essenciais.