WEBVTT

00:10:26.102 --> 00:10:30.537
depois escritores do Reino Unido,
onde moro e que considero como o meu lar,

00:10:30.591 --> 00:10:33.845
e também escritores dos EUA.

00:10:34.667 --> 00:10:38.010
De repente, havia mais como nós,
que se preocupavam

00:10:38.080 --> 00:10:41.797
com o destino das suas nações
e o futuro do mundo.

00:10:41.827 --> 00:10:44.333
Talvez, hoje, haja mais como nós,

00:10:44.357 --> 00:10:48.890
sentindo-se como estrangeiros
na própria pátria.

00:10:48.624 --> 00:10:50.801
Foi então que algo bizarro aconteceu.

00:10:50.825 --> 00:10:54.312
Aqueles que já se sentiam
deprimidos há muito tempo,

00:10:54.336 --> 00:10:57.058
começaram a sentir-se menos deprimidos,

00:10:57.132 --> 00:11:00.667
e os novatos, que não estavam acostumados
a se sentirem assim,