WEBVTT

00:18:57.546 --> 00:19:01.632
să rămânem tăcuți de teama complexității.

00:19:02.662 --> 00:19:07.625
(Aplauze)

00:19:10.503 --> 00:19:13.826
Și deși anxietatea mi-e cunoscută,

00:19:13.826 --> 00:19:17.586
și deși vorbesc aici
despre puterea emoțiilor,

00:19:17.600 --> 00:19:19.672
cunosc puterea emoțiilor,

00:19:19.676 --> 00:19:21.633
am descoperit cu timpul

00:19:21.633 --> 00:19:23.797
că emoțiile nu sunt nelimitate.

00:19:23.801 --> 00:19:25.575
Știți? Au o limită.

00:19:25.579 --> 00:19:26.884
Vine un moment,

00:19:26.884 --> 00:19:29.031
e ca un punct critic sau un prag,

00:19:29.031 --> 00:19:32.168
când obosești să-ți fie frică,