WEBVTT

00:20:55.403 --> 00:21:00.657
În final, vreau să vă las
cu un cuvânt sau un gust.

00:21:00.661 --> 00:21:04.366
Cuvântul „yurt” în turcă
înseamnă „patrie”.

00:21:04.370 --> 00:21:06.061
Înseamnă „ținut natal”.

00:21:06.065 --> 00:21:08.504
Dar, interesant,
cuvântul mai înseamnă și:

00:21:08.504 --> 00:21:11.637

„cort folosit de triburi nomade”.

00:21:12.146 --> 00:21:15.234
Îmi place combinația asta,
fiindcă mă face să mă gândesc

00:21:15.234 --> 00:21:19.334
că ținutul natal nu-i nevoie
să fie înrădăcinat într-un loc.

00:21:19.334 --> 00:21:20.822
Poate fi portabil.

00:21:20.822 --> 00:21:23.545
Îl putem lua cu noi peste tot.

00:21:23.545 --> 00:21:26.502
Și cred că pentru scriitori,
pentru povestitori,

00:21:26.502 --> 00:21:27.928
la finalul zilei,

00:21:27.928 --> 00:21:30.377
există un singur ținut natal principal,