WEBVTT

00:08:28.232 --> 00:08:30.420
Și dacă este așa, cred,

00:08:30.424 --> 00:08:33.745
ar trebui să ne preocupe pe noi, femeile,
mai mult decât pe bărbați,

00:08:33.745 --> 00:08:35.985
fiindcă atunci când societățile decad

00:08:35.985 --> 00:08:40.745
în autoritarism,
naționalism sau fanatism religios,

00:08:40.745 --> 00:08:43.636
femeile au mult mai mult de pierdut.

00:08:43.636 --> 00:08:46.491
Iată de ce acesta trebuie să fie
un moment vital,

00:08:46.491 --> 00:08:48.696
nu doar pentru activismul global,

00:08:48.696 --> 00:08:52.579
ci, în opinia mea, și pentru feminism.

00:08:52.579 --> 00:08:57.262
(Aplauze)