WEBVTT

00:13:29.817 --> 00:13:31.335
Da? Crește ratingul.

00:13:31.335 --> 00:13:34.097
E și mai bine dacă țipă unul la altul.

00:13:34.097 --> 00:13:38.552
Până și în mediul academic,
unde ar trebui să ne hrănim intelectul,

00:13:38.552 --> 00:13:44.981
vedem un savant ateu
concurând cu altul ferm teist,

00:13:44.981 --> 00:13:47.959
dar nu e o dezbatere intelectuală reală,

00:13:47.959 --> 00:13:51.403
ci un conflict între două convingeri.

00:13:52.183 --> 00:13:56.715
Cred că opozițiile binare sunt peste tot.

00:13:56.715 --> 00:13:59.260
Încet și sistematic,

00:13:59.264 --> 00:14:03.826
ne e refuzat dreptul la complexitate.