WEBVTT

00:10:57.078 --> 00:11:00.814
în timp ce nou-veniții,
care nu erau obișnuiți să se simtă așa,

00:11:00.814 --> 00:11:02.880
erau acum și mai deprimați.

00:11:02.880 --> 00:11:03.999
(Râsete)

00:11:03.999 --> 00:11:08.871
Așa că puteați vedea scriitori
din Bangladesh, Turcia sau Egipt

00:11:08.871 --> 00:11:12.315
încercând să-și consoleze colegii

00:11:12.315 --> 00:11:16.798
din Britania Brexit
sau din SUA de după alegeri.

00:11:16.798 --> 00:11:18.441
(Râsete)

00:11:19.230 --> 00:11:20.497
Lăsând gluma la o parte,

00:11:20.501 --> 00:11:24.918
cred că lumea e plină
de provocări fără precedent,

00:11:24.918 --> 00:11:27.980
și asta vine cu un recul emoțional,

00:11:27.980 --> 00:11:30.225
fiindcă în fața schimbării rapide,