WEBVTT

00:20:29.278 --> 00:20:32.148
și bunătatea de la cei răi.”

00:20:32.152 --> 00:20:34.753
Cred că e un motto grozav
pentru timpurile noastre.

00:20:35.274 --> 00:20:37.629
Așa că de la demagogii populiști

00:20:37.629 --> 00:20:41.495
vom învăța că democrația e indispensabilă.

00:20:41.499 --> 00:20:46.253
De la izolaționiști vom învăța
nevoia de solidaritate globală.

00:20:46.257 --> 00:20:49.182
Și de la tribaliști vom învăța

00:20:49.182 --> 00:20:54.594
frumusețea cosmopolitismului
și a diversității.

00:20:55.403 --> 00:21:00.657
În final, vreau să vă las
cu un cuvânt sau un gust.