WEBVTT

00:14:27.134 --> 00:14:30.654
Spune: „De ce-ți pare rău de ei?

00:14:31.572 --> 00:14:33.782
De ce îți pare rău de ei?

00:14:33.782 --> 00:14:36.738
De ce nu-ți pare rău de civilii din Yemen

00:14:36.738 --> 00:14:38.830
sau de cei din Siria?”

00:14:39.973 --> 00:14:42.283
Cred că oamenii
care scriu astfel de mesaje

00:14:42.283 --> 00:14:48.024
nu înțeleg că ne poate părea rău
și putem fi solidari

00:14:48.024 --> 00:14:53.589
cu victimele terorismului și violenței
din Orientul Mijlociu, Europa,

00:14:53.589 --> 00:14:56.549
Asia, America, de oriunde, peste tot,

00:14:56.549 --> 00:14:58.704
în mod egal și simultan.

00:14:59.184 --> 00:15:01.508
Nu par să înțeleagă
că nu-i nevoie să alegem