WEBVTT

00:17:29.489 --> 00:17:31.486
Și cred că le putem amesteca.

00:17:31.490 --> 00:17:34.622
Sunt din Istanbul,

00:17:34.626 --> 00:17:36.809
dar mă simt legată și de Balcani,

00:17:36.813 --> 00:17:39.243
de Egeea, de Mediterană,

00:17:39.243 --> 00:17:41.557
de Orientul Mijlociu, de Levant.

00:17:41.557 --> 00:17:44.362
Sunt europeană prin naștere, alegere,

00:17:44.362 --> 00:17:46.616
și valorile pe care le susțin.

00:17:46.616 --> 00:17:49.223
Am devenit londoneză de-a lungul anilor.

00:17:49.223 --> 00:17:53.977
Mă gândesc la mine ca la un suflet global,
un cetățean al lumii,

00:17:53.977 --> 00:17:57.996
un nomad și un povestitor itinerant.

00:17:58.000 --> 00:18:01.777
Am numeroase atașamente,
așa cum avem cu toții.