WEBVTT

00:19:29.031 --> 00:19:32.168
când obosești să-ți fie frică,

00:19:32.168 --> 00:19:34.864
când obosești să te simți anxios.

00:19:34.868 --> 00:19:36.793
Și cred că nu numai oamenii,

00:19:36.793 --> 00:19:41.338
ba chiar poate și națiunile 
au punctele lor critice.

00:19:41.865 --> 00:19:44.623
Chiar mai puternică decât emoțiile mele

00:19:44.623 --> 00:19:46.538
e conștientizarea

00:19:46.538 --> 00:19:50.211
că nu doar genul sau identitatea,

00:19:50.215 --> 00:19:53.056
ci și viața însăși e fluidă.

00:19:53.651 --> 00:19:56.385
Ei vor să ne împartă în triburi,

00:19:56.385 --> 00:19:59.387
dar noi suntem conectați
dincolo de granițe.

00:19:59.387 --> 00:20:01.079
Ei predică siguranța,