WEBVTT

00:12:59.466 --> 00:13:05.582
„Intoleranța ambiguității e semnul
unei personalități autoritariste.”

00:13:06.709 --> 00:13:08.067
Dar mă întreb:

00:13:08.067 --> 00:13:10.064
ce-ar fi dacă același semn,

00:13:10.064 --> 00:13:13.231
aceeași intoleranță a ambiguității,

00:13:13.235 --> 00:13:18.627
ar fi marca vremurilor noastre,
a epocii în care trăim?

00:13:18.631 --> 00:13:22.515
Deoarece oriunde privesc,
văd cum pălesc nuanțele.

00:13:22.515 --> 00:13:26.583
La emisiunile TV
avem un interlocutor anti-ceva

00:13:26.583 --> 00:13:29.817
împotriva unui interlocutor pro-ceva.

00:13:29.817 --> 00:13:31.335
Da? Crește ratingul.