WEBVTT

00:05:28.955 --> 00:05:30.263
Cred că ar trebui.

00:05:30.263 --> 00:05:34.392
Așa cum ar trebui să ne concentrăm
pe inegalitatea economică globală,

00:05:34.392 --> 00:05:41.022
trebuie să acordăm mai multă atenție
decalajelor economice și cognitive,

00:05:41.026 --> 00:05:42.856
și modului în care le putem elimina,

00:05:42.856 --> 00:05:45.263
deoarece ele chiar contează.

00:05:45.734 --> 00:05:48.504
Cu ani în urmă,
când încă trăiam în Istanbul,

00:05:48.508 --> 00:05:52.504
o savantă americană, care studia
scriitoarele din Orientul Mijlociu,

00:05:52.504 --> 00:05:53.972
a venit să mă vadă.

00:05:54.504 --> 00:05:56.969
La un moment dat mi-a spus:

00:05:56.969 --> 00:05:58.779
„Înțeleg de ce ești feministă,

00:05:58.779 --> 00:06:01.998
fiindcă, știi tu, trăiești în Turcia.”