WEBVTT

00:19:59.387 --> 00:20:01.079
Ei predică siguranța,

00:20:01.093 --> 00:20:04.714
dar noi știm că viața e plină de magie

00:20:04.718 --> 00:20:06.784
și plină de ambiguitate.

00:20:06.788 --> 00:20:09.599
Le place să incite dualități,

00:20:09.603 --> 00:20:13.031
dar noi suntem mult mai nuanțați.

00:20:13.560 --> 00:20:15.099
Deci ce putem face?

00:20:15.103 --> 00:20:17.451
Cred că trebuie
să ne întoarcem la temelie,

00:20:17.451 --> 00:20:20.223
înapoi la culorile alfabetului.

00:20:20.223 --> 00:20:23.997
Poetul libanez, Khalil Gibran, spunea:

00:20:23.997 --> 00:20:26.824
„Am învățat liniștea de la vorbăreți,

00:20:26.824 --> 00:20:29.278
toleranța de la intoleranți,

00:20:29.278 --> 00:20:32.148
și bunătatea de la cei răi.”