WEBVTT

00:17:58.000 --> 00:18:01.777
Am numeroase atașamente,
așa cum avem cu toții.

00:18:01.777 --> 00:18:05.771
Și atașamentele multiple
înseamnă povești multiple.

00:18:06.628 --> 00:18:11.357
Ca scriitori, 
alergăm mereu după povești, desigur,

00:18:11.361 --> 00:18:14.475
dar cred că ne interesează și tăcerile,

00:18:14.475 --> 00:18:16.558
lucrurile ce nu pot fi spuse,

00:18:16.558 --> 00:18:19.555
tabuurile politice și culturale.

00:18:19.559 --> 00:18:22.806
În plus, suntem interesați
și de propria tăcere.

00:18:23.560 --> 00:18:27.681
Am vorbit mereu categoric
și am scris pe larg

00:18:27.681 --> 00:18:32.400
despre drepturile minorităților,
ale femeilor și minorităților sexuale.