WEBVTT

00:18:27.681 --> 00:18:32.400
despre drepturile minorităților,
ale femeilor și minorităților sexuale.

00:18:32.800 --> 00:18:35.889
Dar gândindu-mă la această conferință TED,

00:18:35.889 --> 00:18:37.476
am înțeles un lucru:

00:18:37.480 --> 00:18:42.410
nu am avut niciodată curajul
să spun într-un loc public

00:18:42.410 --> 00:18:45.637
că eu însămi sunt bisexuală,

00:18:45.637 --> 00:18:48.788
fiindcă mă temeam de defăimare,

00:18:48.788 --> 00:18:51.310
de stigmat, de ridiculizare

00:18:51.324 --> 00:18:54.205
și de ura care sigur ar fi urmat.

00:18:54.800 --> 00:18:57.546
Dar, desigur,
nu trebuie absolut niciodată

00:18:57.546 --> 00:19:01.632
să rămânem tăcuți de teama complexității.