WEBVTT

00:15:58.842 --> 00:16:00.228
dacă nu chiar mai mult.

00:16:00.806 --> 00:16:03.005
Apoi m-am dus la licee,

00:16:03.005 --> 00:16:04.854
și totul era schimbat.

00:16:04.854 --> 00:16:07.044
Nimeni nu mai voia să fie scriitor,

00:16:07.044 --> 00:16:09.494
nimeni nu mai voia să fie romancier,

00:16:09.498 --> 00:16:12.272
fetele deveniseră timide,

00:16:12.276 --> 00:16:14.450
erau precaute, se fereau,

00:16:14.450 --> 00:16:17.704
ezitau să vorbească în spații publice,

00:16:17.704 --> 00:16:19.394
fiindcă noi le-am învățat,

00:16:19.398 --> 00:16:21.867
în familie, la școală, în societate,

00:16:21.867 --> 00:16:25.358
le-am învățat
să-și șteargă individualitatea.

00:16:26.046 --> 00:16:29.967
Cred că în Orient și Occident
pierdem diversitatea,

00:16:29.967 --> 00:16:34.528
atât din rândul societății,
cât și din noi înșine.