WEBVTT

00:09:59.277 --> 00:10:01.082
Apoi lucrurile s-au schimbat,

00:10:01.082 --> 00:10:05.059
deodată, clubul nostru
a devenit mai popular,

00:10:05.059 --> 00:10:07.602
și am început să avem noi membri.

00:10:07.602 --> 00:10:08.779
Îmi amintesc...

00:10:08.779 --> 00:10:11.270
(Râsete)

00:10:11.555 --> 00:10:16.254
Îmi amintesc că mai întâi
ni s-au alăturat scriitori și poeți greci.

00:10:16.825 --> 00:10:20.612
Apoi scriitori din Ungaria și Polonia,

00:10:20.612 --> 00:10:26.098
apoi, interesant,
scriitori din Austria, Olanda, Franța,

00:10:26.098 --> 00:10:30.557
și apoi scriitori din Marea Britanie,
unde trăiesc și îmi am casa,