WEBVTT

00:15:28.720 --> 00:15:31.719
și când a fost publicată,
am avut multe evenimente.

00:15:31.719 --> 00:15:33.363
Am fost la multe școli primare,

00:15:33.363 --> 00:15:37.269
care mi-au oferit șansa să observ
copiii mici din Turcia.

00:15:37.269 --> 00:15:38.965
A fost mereu uimitor să văd

00:15:38.965 --> 00:15:43.543
câtă empatie, imaginație și insolență au.

00:15:43.543 --> 00:15:45.264
Acești copii sunt mult mai înclinați


00:15:45.264 --> 00:15:50.180
să devină cosmopoliți decât naționaliști
la acea vârstă.

00:15:50.180 --> 00:15:52.311
Și e minunat să vezi, când îi întrebi,

00:15:52.311 --> 00:15:55.416
cât de mulți dintre ei
vor să devină poeți și scriitori,

00:15:55.416 --> 00:15:58.828
iar fetele sunt
la fel de încrezătoare ca băieții,

00:15:58.842 --> 00:16:00.228
dacă nu chiar mai mult.