WEBVTT

00:20:55.403 --> 00:21:00.637
Напоследок я хотела бы сказать
одно слово, точнее описать его вкус.

00:21:00.661 --> 00:21:04.346
Турецкое слово yurt означает «родина»,

00:21:04.370 --> 00:21:06.041
«отчизна».

00:21:06.065 --> 00:21:08.344
Любопытно, что это слово также означает

00:21:08.368 --> 00:21:11.637
«палатка, используемая кочевниками».

00:21:12.146 --> 00:21:15.204
Мне нравится эта комбинация,
потому что она наводит на мысль,

00:21:15.228 --> 00:21:19.304
что родина не всегда должна быть
привязана к конкретному месту.

00:21:19.328 --> 00:21:20.792
Её можно переносить.

00:21:20.816 --> 00:21:23.525
Мы можем брать её с собой куда угодно.

00:21:23.549 --> 00:21:26.472
Думаю, для писателей и рассказчиков

00:21:26.496 --> 00:21:27.908
в конечном итоге

00:21:27.932 --> 00:21:30.357
есть только одна главная родина,