WEBVTT

00:16:29.971 --> 00:16:34.508
не только общество в целом,
но и каждый человек.

00:16:34.532 --> 00:16:38.743
Будучи уроженкой Турции, я точно знаю,
что потеря многообразия —

00:16:38.767 --> 00:16:41.254
это самое главное упущение.

00:16:41.278 --> 00:16:44.605
Сегодня моя родина стала
крупнейшим тюремщиком

00:16:44.629 --> 00:16:45.969
для журналистов,

00:16:45.993 --> 00:16:49.782
превзойдя даже печальный
по этой статистике Китай.

00:16:50.290 --> 00:16:55.684
Я уверена, что произошедшее в Турции,

00:16:55.708 --> 00:16:57.161
может случиться где угодно.

00:16:57.185 --> 00:16:59.623
Даже здесь.

00:16:59.647 --> 00:17:03.873
Так что, так же как «твёрдые»
страны оказалась иллюзией,