WEBVTT

00:15:58.842 --> 00:16:00.228
а иногда даже более.

00:16:00.806 --> 00:16:02.985
Но затем я пошла в старшие классы,

00:16:03.009 --> 00:16:04.824
и ситуация изменилась.

00:16:04.848 --> 00:16:07.014
Больше никто не хотел стать писателем

00:16:07.038 --> 00:16:09.474
или прозаиком,

00:16:09.498 --> 00:16:12.252
а девочки стали застенчивыми,

00:16:12.276 --> 00:16:14.410
осмотрительными, сдержанными,

00:16:14.434 --> 00:16:17.674
они неохотно высказывали
своё мнение на публике,

00:16:17.698 --> 00:16:19.374
потому что семья, школа и общество

00:16:19.398 --> 00:16:21.847
научили их

00:16:21.871 --> 00:16:25.358
избавляться от своей индивидуальности.

00:16:26.046 --> 00:16:27.367
Думаю, Восток и Запад

00:16:27.391 --> 00:16:29.947
теряют многообразие,

00:16:29.971 --> 00:16:34.508
не только общество в целом,
но и каждый человек.