WEBVTT

00:18:27.675 --> 00:18:30.720
о правах меньшинств, женщин,

00:18:30.744 --> 00:18:32.349
ЛГБТ.

00:18:32.800 --> 00:18:35.869
Но, готовясь к этому выступлению на TED,

00:18:35.893 --> 00:18:37.456
я поняла одну вещь:

00:18:37.480 --> 00:18:42.390
у меня никогда не было
мужества публично признаться

00:18:42.414 --> 00:18:45.617
в своей бисексуальности

00:18:45.641 --> 00:18:48.768
из-за боязни сплетен,

00:18:48.792 --> 00:18:51.300
стигмы, насмешек

00:18:51.324 --> 00:18:54.205
и ненависти, которые
обязательно бы последовали.

00:18:54.800 --> 00:18:59.342
Но, конечно, никто и никогда
не должен молчать

00:18:59.366 --> 00:19:01.632
из-за боязни сложностей.