WEBVTT

00:17:29.489 --> 00:17:31.466
И я думаю, нам это под силу.

00:17:31.490 --> 00:17:34.602
Я из Стамбула,

00:17:34.626 --> 00:17:36.789
но у меня также есть связь с Балканами,

00:17:36.813 --> 00:17:39.213
Эгейским регионом, Средиземноморьем,

00:17:39.237 --> 00:17:41.537
Средним Востоком и Левантом.

00:17:41.561 --> 00:17:44.332
Я европейка по рождению, по убеждениям,

00:17:44.356 --> 00:17:46.596
по ценностям, которых придерживаюсь.

00:17:46.620 --> 00:17:49.193
Много лет назад я стала
жительницей Лондона.

00:17:49.217 --> 00:17:53.957
Я хочу считать себя международной
душой, гражданином мира,

00:17:53.981 --> 00:17:57.976
кочевником и странствующим рассказчиком.

00:17:58.000 --> 00:18:01.757
У меня множество привязанностей,
как и у всех нас.