WEBVTT

00:09:00.735 --> 00:09:04.083
Прежде чем продолжить,
хочу сделать небольшое признание.

00:09:04.107 --> 00:09:09.288
До недавнего времени я была одним
из самых депрессивных спикеров

00:09:09.312 --> 00:09:13.503
на международных
конференциях и фестивалях.

00:09:13.527 --> 00:09:14.785
(Смех)

00:09:14.809 --> 00:09:20.633
Видя, как постепенно, но всё же очень
стремительно наши мечты о демократии

00:09:20.657 --> 00:09:22.620
и мирном сосуществовании в Турции

00:09:22.644 --> 00:09:26.873
были разрушены,

00:09:26.897 --> 00:09:29.887
с годами я почувствовала себя
довольно деморализованной.

00:09:29.911 --> 00:09:34.024
На этих фестивалях были
и другие мрачные писатели