WEBVTT

00:13:29.821 --> 00:13:31.305
У таких шоу высокие рейтинги.

00:13:31.329 --> 00:13:34.077
Ещё лучше, если они
будут кричать друг на друга.

00:13:34.101 --> 00:13:38.652
Даже в академически кругах,
где мозг должен получать подпитку,

00:13:38.676 --> 00:13:44.951
найдётся один учёный-атеист,
спорящий с верующим учёным,

00:13:44.975 --> 00:13:47.939
но это не настоящий
интеллектуальный обмен,

00:13:47.963 --> 00:13:51.403
это столкновение двух мнений.

00:13:52.183 --> 00:13:56.695
Думаю, бинарные
противоположности есть повсюду.

00:13:56.719 --> 00:13:59.240
Итак, постепенно и методично

00:13:59.264 --> 00:14:03.826
нас лишают права комплексности.