WEBVTT

00:20:29.282 --> 00:20:32.128
злость — доброте».

00:20:32.152 --> 00:20:34.753
Думаю, это отличный девиз
для нашего времени.

00:20:35.274 --> 00:20:38.735
Итак, от демагогов-популистов мы узнаем

00:20:38.759 --> 00:20:41.475
о незаменимости демократии.

00:20:41.499 --> 00:20:46.233
От изоляционистов мы узнаем
о необходимости глобального единства.

00:20:46.257 --> 00:20:51.738
А трайбалисты покажут нам
красоту космополитизма

00:20:51.762 --> 00:20:54.594
и разнообразия.

00:20:55.403 --> 00:21:00.637
Напоследок я хотела бы сказать
одно слово, точнее описать его вкус.