WEBVTT

00:16:59.647 --> 00:17:03.873
Так что, так же как «твёрдые»
страны оказалась иллюзией,

00:17:03.897 --> 00:17:08.208
исключительная самобытность
тоже является иллюзией,

00:17:08.232 --> 00:17:13.476
потому что внутри нас существует
множество голосов.

00:17:14.045 --> 00:17:17.386
Иранский, персидский поэт Хафиз говорил:

00:17:17.410 --> 00:17:22.794
«В каждой душе есть все составляющие,

00:17:22.818 --> 00:17:25.699
позволяющие сделать наше
существование радостным.

00:17:25.723 --> 00:17:28.978
Нам лишь нужно смешать эти составляющие».

00:17:29.489 --> 00:17:31.466
И я думаю, нам это под силу.