WEBVTT

00:17:58.000 --> 00:18:01.757
У меня множество привязанностей,
как и у всех нас.

00:18:01.781 --> 00:18:05.771
Под привязанностями
я подразумеваю разные истории.

00:18:06.628 --> 00:18:11.337
Конечно, мы, писатели,
всегда гонимся за историей,

00:18:11.361 --> 00:18:14.455
но я думаю, что нам
также интересно безмолвие,

00:18:14.479 --> 00:18:16.538
то, о чём нельзя говорить,

00:18:16.562 --> 00:18:19.535
политические, культурные табу.

00:18:19.559 --> 00:18:22.806
Нас также интересует
наше личное безмолвие.

00:18:23.560 --> 00:18:27.651
Я всегда много говорила и писала

00:18:27.675 --> 00:18:30.720
о правах меньшинств, женщин,