WEBVTT

00:12:59.470 --> 00:13:05.582
«Нетерпимость к неопределённости —
первый признак авторитарной личности».

00:13:06.709 --> 00:13:08.047
Но я задаюсь вопросом:

00:13:08.071 --> 00:13:10.034
что, если тот же признак —

00:13:10.058 --> 00:13:13.211
нетерпимость к неопределённости —

00:13:13.235 --> 00:13:18.607
это признак современности,
века, в который мы живём?

00:13:18.631 --> 00:13:22.495
Потому что куда бы я ни посмотрела,
я вижу, как стираются границы.

00:13:22.519 --> 00:13:26.553
В телешоу всегда есть спикер,
который высказывается против,

00:13:26.577 --> 00:13:29.797
и спикер, который поддерживает что-то.

00:13:29.821 --> 00:13:31.305
У таких шоу высокие рейтинги.