WEBVTT

00:18:59.366 --> 00:19:01.632
из-за боязни сложностей.

00:19:02.662 --> 00:19:07.625
(Аплодисменты)

00:19:10.503 --> 00:19:13.806
Хотя мне не чужды тревоги,

00:19:13.830 --> 00:19:17.576
и хотя сейчас я рассказываю
вам о силе эмоций —

00:19:17.600 --> 00:19:19.652
я уж точно знаю силу эмоций —

00:19:19.676 --> 00:19:21.603
со временем я обнаружила,

00:19:21.627 --> 00:19:23.777
что эмоции не безграничны.

00:19:23.801 --> 00:19:25.555
Понимаете? У них есть предел.

00:19:25.579 --> 00:19:26.854
Наступает момент —

00:19:26.878 --> 00:19:29.031
что-то вроде переломного
момента или предела —

00:19:29.031 --> 00:19:32.148
когда вы устаёте бояться