WEBVTT

00:09:29.911 --> 00:09:34.024
На этих фестивалях были
и другие мрачные писатели

00:09:34.048 --> 00:09:38.967
родом из Египта, Нигерии, Пакистана,

00:09:38.991 --> 00:09:43.457
Бангладеша, Филиппин,
Китая, Венесуэлы, России.

00:09:44.036 --> 00:09:46.389
И мы сочувственно улыбались друг другу,

00:09:46.413 --> 00:09:48.510
это товарищество обречённых.

00:09:48.534 --> 00:09:50.276
(Смех)

00:09:51.165 --> 00:09:53.369
Можете называть нас МКВПП:

00:09:53.393 --> 00:09:57.511
Международный клуб взволнованных
и подавленных писателей.

00:09:57.535 --> 00:09:59.257
(Смех)

00:09:59.281 --> 00:10:01.052
Но потом ситуация начала меняться,