WEBVTT

00:13:59.264 --> 00:14:03.826
нас лишают права комплексности.

00:14:04.485 --> 00:14:08.088
Стамбул, Берлин, Ницца, Париж, Брюссель,

00:14:08.112 --> 00:14:10.758
Дакка, Багдад, Барселона —

00:14:10.782 --> 00:14:14.661
мы наблюдаем всё новые
террористические акты.

00:14:14.685 --> 00:14:19.077
Когда вы выражаете печаль,
когда реагируете на жестокость,

00:14:19.101 --> 00:14:20.943
вы получаете разные формы ответа,

00:14:20.967 --> 00:14:23.022
сообщения в социальных сетях.

00:14:23.046 --> 00:14:24.882
Одно из них особенно тревожно,

00:14:24.906 --> 00:14:27.104
поскольку получило
широкое распространение.

00:14:27.128 --> 00:14:30.654
Вам говорят: «Почему тебе жаль их?