WEBVTT

00:19:59.391 --> 00:20:01.069
Проповедуется определённость,

00:20:01.093 --> 00:20:04.694
но мы знаем, что жизнь
наполнена волшебством

00:20:04.718 --> 00:20:06.764
и неопределённостью.

00:20:06.788 --> 00:20:09.579
Сталкиваются противоположности,

00:20:09.603 --> 00:20:13.031
но мы гораздо более многогранны.

00:20:13.560 --> 00:20:15.079
Что же нам делать?

00:20:15.103 --> 00:20:17.421
Думаю, нам следует вернуться к основам,

00:20:17.445 --> 00:20:20.193
обратно к цветам алфавита.

00:20:20.217 --> 00:20:23.977
Ливанский поэт Халиль Джебран говорил:

00:20:24.001 --> 00:20:26.794
«Болтовня научила меня тишине,

00:20:26.818 --> 00:20:29.258
нетерпимость — толерантности,

00:20:29.282 --> 00:20:32.128
злость — доброте».