WEBVTT

00:08:28.232 --> 00:08:30.466
И если всё так и есть,

00:08:30.490 --> 00:08:33.791
то женщин это должно беспокоить
больше, чем мужчин,

00:08:33.815 --> 00:08:37.905
ведь когда общества
возвращаются к авторитаризму,

00:08:37.929 --> 00:08:40.725
национализму и религиозному фанатизму,

00:08:40.749 --> 00:08:43.616
женщины теряют гораздо больше.

00:08:43.640 --> 00:08:46.461
Вот почему этот момент
должен быть жизненно важным,

00:08:46.485 --> 00:08:48.676
не только для мирового активизма

00:08:48.700 --> 00:08:52.559
но также и для мирового сестринства.

00:08:52.583 --> 00:08:57.262
(Аплодисменты)