WEBVTT

00:20:29.282 --> 00:20:32.128
dhe dashamirësinë nga të rreptët."

00:20:32.152 --> 00:20:34.753
Mendoj se është një moto e 
shkëlqyer për kohërat tona.

00:20:35.274 --> 00:20:38.735
Pra, nga demagogët populistë, do 
të mësojmë

00:20:38.759 --> 00:20:41.475
domosdoshmërinë e demokracisë.

00:20:41.499 --> 00:20:46.233
Dhe nga izolimi, do të mësojmë 
nevojën për solidaritet global.

00:20:46.257 --> 00:20:51.738
Dhe nga tribalistët, do të mësojmë 
bukurinë e kozmopolitizmit

00:20:51.762 --> 00:20:54.594
dhe bukurinë e diversitetit.

00:20:55.403 --> 00:21:00.637
Teksa mbaroj, dua t'ju lë me një fjalë, 
ose “një shije”.