WEBVTT

00:15:28.724 --> 00:15:31.699
dhe kur libri u publikua, bëra 
shumë evente.

00:15:31.723 --> 00:15:33.333
Shkova në shumë shkolla fillore,

00:15:33.357 --> 00:15:37.249
gjë që më dha një shans për të 
vëzhguar fëmijët më të vegjël në Turqi.

00:15:37.273 --> 00:15:42.115
Dhe ishte gjithmonë e mahnitshme të 
shihje sa shumë empati, imagjinatë

00:15:42.139 --> 00:15:43.579
dhe vetëbesim ata kishin.

00:15:43.603 --> 00:15:47.630
Këta fëmijë janë shumë më të prirur 
të bëhen qytetarë globalë

00:15:47.654 --> 00:15:50.160
sesa nacionalistë në atë moshë.

00:15:50.184 --> 00:15:52.281
Eshtë e mrekullueshme
të shohësh, kur i pyet,

00:15:52.305 --> 00:15:55.396
shumë prej tyre duan të jenë 
poetë dhe shkrimtarë,

00:15:55.420 --> 00:15:58.818
dhe vajzat janë po aq të sigurt sa djemtë,

00:15:58.842 --> 00:16:00.228
në mos më shumë.