WEBVTT

00:19:29.025 --> 00:19:32.148
kur lodhesh nga frika,

00:19:32.172 --> 00:19:34.844
kur lodhesh nga ankthi.

00:19:34.868 --> 00:19:36.763
Dhe unë mendoj se jo vetëm individët,

00:19:36.787 --> 00:19:41.338
por ndoshta kombet, gjithashtu, 
kanë pikat e tyre të drejtimit.

00:19:41.865 --> 00:19:44.593
Kështu që më e fortë se emocionet e mia

00:19:44.617 --> 00:19:46.518
është vetëdija ime

00:19:46.542 --> 00:19:50.191
se jo vetëm gjinia, jo vetëm identiteti,

00:19:50.215 --> 00:19:53.056
por vetë jeta është e paqendrueshme.

00:19:53.651 --> 00:19:56.365
Ata duan të na ndajnë në fise,

00:19:56.389 --> 00:19:59.367
por ne jemi të lidhur përtej kufijve.

00:19:59.391 --> 00:20:01.069
Ata predikojnë siguri,