WEBVTT

00:17:29.489 --> 00:17:31.466
Dhe unë mendoj se mundemi.

00:17:31.490 --> 00:17:34.602
Unë jam një Stambolliste,

00:17:34.626 --> 00:17:36.789
por gjithashtu kam lidhje me Ballkanasit,

00:17:36.813 --> 00:17:39.213
ata të Egjeut e Mesdheut,

00:17:39.237 --> 00:17:41.537
Lindjes së Mesme, Levantit.

00:17:41.561 --> 00:17:44.332
Unë jam evropiane nga lindja, 
sipas zgjedhjes,

00:17:44.356 --> 00:17:46.596
së vlerave që i mbështes.

00:17:46.620 --> 00:17:49.193
Jam bërë një londineze me 
kalimin e viteve.

00:17:49.217 --> 00:17:53.957
Do të doja të mendoja veten si shpirt 
global, si qytetare botëror,

00:17:53.981 --> 00:17:57.976
një nomade e një tregimtare udhëtuese.

00:17:58.000 --> 00:18:01.757
Unë kam shumë shtojca,ashtu 
si gjithësecili prej nesh.