WEBVTT

00:18:59.366 --> 00:19:01.632
nga frika e kompleksitetit.

00:19:02.662 --> 00:19:07.625
(Duartrokitje)

00:19:10.503 --> 00:19:13.806
Dhe megjithëse nuk jam e huaj për ankthet,

00:19:13.830 --> 00:19:17.576
dhe megjithëse po flas këtu për 
fuqinë e emocioneve --

00:19:17.600 --> 00:19:19.652
Ia di fuqinë e emocioneve -

00:19:19.676 --> 00:19:21.603
Kam zbuluar me kalimin e kohës

00:19:21.627 --> 00:19:23.777
që emocionet nuk janë të pakufizuara.

00:19:23.801 --> 00:19:25.555
E dini? Ato kanë një kufi.

00:19:25.579 --> 00:19:26.854
Vjen një moment --

00:19:26.878 --> 00:19:29.001
është si një pikë tërheqëse ose një prag -

00:19:29.025 --> 00:19:32.148
kur lodhesh nga frika,