WEBVTT

00:13:59.264 --> 00:14:03.826
na është mohuar e drejta e të 
qenurit kompleks.

00:14:04.485 --> 00:14:08.088
Stamboll, Berlin, Nise, Paris, Bruksel,

00:14:08.112 --> 00:14:10.758
Dhaka, Bagdad, Barcelone:

00:14:10.782 --> 00:14:14.661
ne kemi parë sulme te tmerrshme 
terroriste njëri pas tjetrit.

00:14:14.685 --> 00:14:19.077
Dhe kur shpreh dhimbjen e kur 
reagon kundër mizorisë,

00:14:19.101 --> 00:14:20.943
merr të gjitha llojet e reagimeve,

00:14:20.967 --> 00:14:22.672
mesazhe në mediat sociale.

00:14:22.672 --> 00:14:24.882
Por njëri prej tyre është mjaft 
shqetësues,

00:14:24.906 --> 00:14:27.104
vetëm sepse është kaq i përhapur.

00:14:27.128 --> 00:14:30.654
Ata thonë: "Pse ju vjen keq për ta?