WEBVTT

00:09:00.735 --> 00:09:04.083
Por dua të bëj një rrëfim të shkurtër 
para se të shkoj më tej.

00:09:04.107 --> 00:09:09.288
Së fundmi, sa herë kam marrë pjesë 
në konferenca a festivale ndërkombëtare,

00:09:09.312 --> 00:09:13.503
Zakonisht do të isha një nga shumë 
folësit depresivë.

00:09:13.527 --> 00:09:14.785
(Të qeshura)

00:09:14.809 --> 00:09:20.633
Duke parë sesi ëndrrat tona për 
demokraci dhe për bashkëjetesë

00:09:20.657 --> 00:09:22.620
u shtypën në Turqi,

00:09:22.644 --> 00:09:26.873
të dyja gradualisht por edhe me një 
shpejtësi mahnitëse,

00:09:26.897 --> 00:09:29.887
me kalimin e viteve jam ndjerë mjaft e 
demoralizuar.

00:09:29.911 --> 00:09:34.024
Dhe në këto festa do të kishte disa 
shkrimtarë të tjerë të zymtë,