WEBVTT

00:06:57.268 --> 00:07:02.042
duhet te vazhdonin të luftonin për 
këto vlera thelbësore.

00:07:02.066 --> 00:07:03.253
Por kishte shpresë.

00:07:03.277 --> 00:07:05.084
Meqenëse historia eci përpara,

00:07:05.108 --> 00:07:09.497
edhe tokat më të paqëndrueshme një 
ditë do të arrinin të tjerët.

00:07:09.521 --> 00:07:12.519
Dhe ndërkohë, qytetarët e tokave të forta

00:07:12.543 --> 00:07:16.715
mund të rehatoheshin në përparimin 
e historisë

00:07:16.739 --> 00:07:19.989
dhe në triumfin e rendit liberal.

00:07:20.013 --> 00:07:23.976
Ata mund të mbështetnin betejat e 
njerëzve të tjerë diku tjetër,

00:07:24.000 --> 00:07:27.526
por ata vetë nuk kishin përse të luftonin

00:07:27.550 --> 00:07:30.878
më për bazat e demokracisë,