WEBVTT

00:19:59.391 --> 00:20:01.069
Ata predikojnë siguri,

00:20:01.093 --> 00:20:04.694
por ne e dimë që jeta ka plot magji

00:20:04.718 --> 00:20:06.764
dhe shumë paqartësi.

00:20:06.788 --> 00:20:09.579
Dhe atyre u pëlqen të nxisin dualitete,

00:20:09.603 --> 00:20:13.031
por ne kemi shumë më shumë nuancua se aq.

00:20:13.560 --> 00:20:15.079
Atëherë, çfarë mund të bëjmë?

00:20:15.103 --> 00:20:17.421
Unë mendoj se duhet të kthehemi te bazat,

00:20:17.445 --> 00:20:20.193
përsëri te ngjyrat e alfabetit.

00:20:20.217 --> 00:20:23.977
Poeti libanez Khalil Gibran thoshte,

00:20:24.001 --> 00:20:26.794
"Mësova heshtjen nga llafazani

00:20:26.818 --> 00:20:29.258
dhe tolerancën nga jotoleranti

00:20:29.282 --> 00:20:32.128
dhe dashamirësinë nga të rreptët."