WEBVTT

00:16:29.971 --> 00:16:34.508
të dyja, përfshirë shoqëritë tona 
dhe veten tonë.

00:16:34.532 --> 00:16:38.743
Dhe duke ardhur nga Turqia, e di 
se humbja e diversitetit

00:16:38.767 --> 00:16:41.254
është një humbje e madhe.

00:16:41.278 --> 00:16:44.605
Sot, atdheu im u bë burgosësi më 
i madh në botë

00:16:44.629 --> 00:16:45.969
për gazetarët,

00:16:45.993 --> 00:16:49.782
duke tejkaluar edhe rekordin e 
trishtë të Kinës.

00:16:50.290 --> 00:16:55.684
Dhe unë gjithashtu besoj se ajo 
që ndodhi atje në Turqi

00:16:55.708 --> 00:16:57.161
mund të ndodhë kudo.

00:16:57.185 --> 00:16:59.623
Mund edhe të ndodhë këtu.

00:16:59.647 --> 00:17:03.873
Pra, ashtu sic vendet e ngurta 
ishin një iluzion,