WEBVTT

00:09:58.997 --> 00:10:01.052
Por atëherë gjërat filluan të ndryshojnë,

00:10:01.076 --> 00:10:05.039
dhe papritmas klubi ynë u bë më i njohur,

00:10:05.063 --> 00:10:07.572
dhe filluam të kishim anëtarë të rinj.

00:10:07.596 --> 00:10:09.045
Me kujtohet –

00:10:09.069 --> 00:10:10.690
(Të qeshura)

00:10:11.555 --> 00:10:16.254
Mbaj mend që shkrimtarët e poetët 
grekë u bashkuan së pari, erdhën në bord.

00:10:16.825 --> 00:10:20.582
Dhe pastaj shkrimtarët nga Hungaria 
dhe Polonia,

00:10:20.606 --> 00:10:26.078
dhe më pas, çuditërisht, shkrimtarët 
nga Austria, Hollanda, Franca,

00:10:26.102 --> 00:10:30.537
dhe pastaj shkrimtarët nga B.M. , ku 
jetoj dhe që quaj shtëpinë time,