WEBVTT

00:10:57.082 --> 00:11:00.784
ndërsa të ardhurit, ata nuk ishin 
mësuar të ndjeheshin në këtë mënyrë

00:11:00.808 --> 00:11:02.860
se ata tani ishin edhe më të dëshpëruar.

00:11:02.884 --> 00:11:03.979
(Të qeshura)

00:11:04.003 --> 00:11:08.841
Kështu që mund të shihje shkrimtarët 
nga Bangladeshi ose Turqia apo Egjipti

00:11:08.865 --> 00:11:12.295
duke u përpjekur të ngushëllonin 
kolegët e tyre

00:11:12.319 --> 00:11:16.778
për Brexit-in e Britanisë dhe 
Sh.B.A. pas zgjedhjeve.

00:11:16.802 --> 00:11:18.441
(Të qeshura)

00:11:18.441 --> 00:11:20.477
Por duke lënë shakanë mënjanë,

00:11:20.501 --> 00:11:24.898
Unë mendoj se bota jonë është plot 
sfida të padëgjuara,

00:11:24.922 --> 00:11:27.550
dhe kjo vjen me një reagim emocional,

00:11:27.550 --> 00:11:29.835
sepse përballë ndryshimit me 
shpejtësi të lartë,

00:11:29.835 --> 00:11:32.296
shumë njerëz dëshirojnë të 
ngadalësohet shpejtësia,