WEBVTT

00:16:59.647 --> 00:17:03.873
Pra, ashtu sic vendet e ngurta 
ishin një iluzion,

00:17:03.897 --> 00:17:08.208
identitetet individuale janë 
gjithashtu një iluzion,

00:17:08.232 --> 00:17:13.476
sepse të gjithë kemi brenda një 
shumëllojshmëri zërash.

00:17:14.045 --> 00:17:17.386
Iraniani, poeti persian, Hafiz,

00:17:17.410 --> 00:17:22.794
dikur thoshte: "Ju mbani në shpirtin 
tuaj çdo përbërës të nevojshëm

00:17:22.818 --> 00:17:25.699
ta ktheni ekzistencën tuaj në gëzim.

00:17:25.723 --> 00:17:28.978
Gjithçka duhet të bëni është të 
përzieni ato përbërës ".

00:17:29.489 --> 00:17:31.466
Dhe unë mendoj se mundemi.