WEBVTT

00:15:58.842 --> 00:16:00.228
në mos më shumë.

00:16:00.806 --> 00:16:02.985
Por me pas shkoja në shkolla të mesme,

00:16:03.009 --> 00:16:04.824
dhe gjithçka ka ndryshuar.

00:16:04.848 --> 00:16:07.014
Askush nuk dëshiron të jetë më shkrimtar,

00:16:07.038 --> 00:16:09.474
askush nuk dëshiron të jetë më 
shkrimtar romanesh,

00:16:09.498 --> 00:16:12.252
dhe vajzat janë bërë të ndrojtura,

00:16:12.276 --> 00:16:14.410
ato janë të kujdesshme, të mbrojtura,

00:16:14.434 --> 00:16:17.674
hezituese të flasin në hapësirën publike,

00:16:17.698 --> 00:16:19.374
sepse ne i kemi mësuar ato --

00:16:19.398 --> 00:16:21.847
që familja, shkolla, shoqeria --

00:16:21.871 --> 00:16:25.358
ne i kemi mësuar ato të fshijnë 
individualitetin e tyre.

00:16:25.358 --> 00:16:27.367
Unë mendoj se Lindja dhe Perëndimi,

00:16:27.391 --> 00:16:29.947
ne po humbasim shumellojshmerinë,

00:16:29.971 --> 00:16:34.508
të dyja, përfshirë shoqëritë tona 
dhe veten tonë.