WEBVTT

00:17:58.000 --> 00:18:01.757
Unë kam shumë shtojca,ashtu 
si gjithësecili prej nesh.

00:18:01.781 --> 00:18:05.771
Dhe shtojcat e shumta nënkuptojnë 
histori të shumta.

00:18:06.628 --> 00:18:11.337
Si shkrimtarë, ne gjithmonë ndjekim 
histori, sigurisht,

00:18:11.361 --> 00:18:14.455
por mendoj se gjithashtu jemi të 
interesuar për heshtjet,

00:18:14.479 --> 00:18:16.538
gjërat për të cilat s‘mund të flasim,

00:18:16.562 --> 00:18:19.535
tabutë politikë, tabutë kulturore.

00:18:19.559 --> 00:18:22.806
Ne gjithashtu jemi të interesuar 
në heshtjet tona.

00:18:23.560 --> 00:18:27.651
Unë gjithmonë kam qenë 
“e zhurmshme” e kam shkruar shumë

00:18:27.675 --> 00:18:30.720
në lidhje me të drejtat e pakicave, 
të drejtat e grave,