WEBVTT

00:20:55.403 --> 00:21:00.637
Teksa mbaroj, dua t'ju lë me një fjalë, 
ose “një shije”.

00:21:00.661 --> 00:21:04.346
Fjala "yurt" në turqisht do të 
thotë "atdhe".

00:21:04.370 --> 00:21:06.041
Do të thotë "atdhe".

00:21:06.065 --> 00:21:08.344
Por në fakt, fjala do të thotë gjithashtu

00:21:08.368 --> 00:21:11.637
"një tendë e përdorur nga fiset nomade".

00:21:12.146 --> 00:21:15.204
Dhe më pëlqen ai kombinimi, 
sepse më bën të mendoj

00:21:15.228 --> 00:21:19.304
që atdheu nuk ka nevojë të jetë i 
rrënjosur në një vend.

00:21:19.328 --> 00:21:20.792
Ai mund të jetë i lëvizshëm.

00:21:20.816 --> 00:21:23.525
Ne mund t'a marrim atë me vete kudo.

00:21:23.549 --> 00:21:26.472
Dhe mendoj se për shkrimtarët, 
për tregimtarët,

00:21:26.496 --> 00:21:27.908
në fund të ditës,

00:21:27.932 --> 00:21:30.357
ka një atdhe kryesor,