WEBVTT

00:18:27.675 --> 00:18:30.720
në lidhje me të drejtat e pakicave, 
të drejtat e grave,

00:18:30.744 --> 00:18:32.349
të drejtat e LGBT.

00:18:32.800 --> 00:18:35.869
Por teksa mendoja për këtë TED Talk,

00:18:35.893 --> 00:18:37.456
Kam kuptuar një gjë:

00:18:37.480 --> 00:18:42.390
Unë kurrë s’kam pasur guxim të 
them në një hapësirë publike

00:18:42.414 --> 00:18:45.617
se isha biseksuale,

00:18:45.641 --> 00:18:48.768
sepse kisha kaq frikë nga shpifjet

00:18:48.792 --> 00:18:51.300
nga turpi dhe tallja

00:18:51.324 --> 00:18:54.205
dhe sigurisht nga urrejtja që do 
të pasonte.

00:18:54.800 --> 00:18:59.342
Por sigurisht, nuk duhet kurrë, 
kurrë , të heshtësh

00:18:59.366 --> 00:19:01.632
nga frika e kompleksitetit.