WEBVTT

00:15:28.724 --> 00:15:31.699
a kad je knjiga objavljena,
išla sam na mnoge događaje.

00:15:31.723 --> 00:15:33.333
Išla sam u mnoge osnovne škole,

00:15:33.357 --> 00:15:37.249
što mi je pružilo priliku
da posmatram mlađu decu u Turskoj.

00:15:37.273 --> 00:15:42.115
I uvek mi je bilo divno da gledam
koliko empatije, mašte

00:15:42.139 --> 00:15:43.579
i drskosti imaju.

00:15:43.603 --> 00:15:47.630
Ova deca su daleko sklonija u tom dobu
da postanu građani sveta

00:15:47.654 --> 00:15:50.160
nego nacionalisti.

00:15:50.184 --> 00:15:52.281
I čarobno je videti, kada ih upitate,

00:15:52.305 --> 00:15:55.396
toliko njih žele da budu pesnici i pisci,

00:15:55.420 --> 00:15:58.818
a devojčice su jednako
samopouzdane kao dečaci,

00:15:58.842 --> 00:16:00.228
ako ne i više.