WEBVTT

00:19:29.025 --> 00:19:32.148
kada se umorite od osećanja straha,

00:19:32.172 --> 00:19:34.844
kada se umorite od osećanja nespokoja.

00:19:34.868 --> 00:19:36.763
I mislim da ne samo pojedinci,

00:19:36.787 --> 00:19:41.338
već možda i nacije
imaju svoje prelomne tačke.

00:19:41.865 --> 00:19:44.593
Pa čak i snažnija od mojih osećanja

00:19:44.617 --> 00:19:46.518
je moja svest

00:19:46.542 --> 00:19:50.191
da nije samo rod, nije samo identitet,

00:19:50.215 --> 00:19:53.056
već je i sami život tečan.

00:19:53.651 --> 00:19:56.365
Žele da nas podele u tabore,

00:19:56.389 --> 00:19:59.367
ali povezani smo širom granica.

00:19:59.391 --> 00:20:01.069
Propovedaju izvesnost,