WEBVTT

00:10:57.082 --> 00:11:00.784
dok su nove pridošlice,
toliko nisu bili naviknuti na ovo osećanje

00:11:00.808 --> 00:11:02.860
da su sad bili još depresivniji.

00:11:02.884 --> 00:11:03.979
(Smeh)

00:11:04.003 --> 00:11:08.841
Pa ste mogli da vidite pisce
iz Bangladeša ili Turske ili Egipta

00:11:08.865 --> 00:11:12.295
kako pokušavaju da uteše kolege

00:11:12.319 --> 00:11:16.778
iz bregzitske Britanije
ili iz postizbornih SAD.

00:11:16.802 --> 00:11:18.441
(Smeh)

00:11:19.230 --> 00:11:20.477
No, šalu na stranu,

00:11:20.501 --> 00:11:24.898
mislim da je naš svet pun
jedinstvenih izazova,

00:11:24.922 --> 00:11:27.960
a njih prate nagle emotivne reakcije

00:11:27.984 --> 00:11:30.205
jer suočeni sa vrtoglavo brzim promenama,