WEBVTT

00:19:59.391 --> 00:20:01.069
Propovedaju izvesnost,

00:20:01.093 --> 00:20:04.694
ali mi znamo da
u životu ima obilje čarolije

00:20:04.718 --> 00:20:06.764
i obilje dvosmislenosti.

00:20:06.788 --> 00:20:09.579
I vole da podstiču dualnost,

00:20:09.603 --> 00:20:13.031
ali mi smo daleko iznijansiraniji od toga.

00:20:13.560 --> 00:20:15.079
Pa, šta možemo da učinimo?

00:20:15.103 --> 00:20:17.421
Mislim da moramo da se vratimo na osnove,

00:20:17.445 --> 00:20:20.193
nazad na boje azbuke.

00:20:20.217 --> 00:20:23.977
Libanski pesnik Halil Džubran je govorio:

00:20:24.001 --> 00:20:26.794
"Naučio sam ćutnju od brbljivih

00:20:26.818 --> 00:20:29.258
i toleranciju od netolerantnih

00:20:29.282 --> 00:20:32.128
i ljubaznost od neljubaznih."