WEBVTT

00:17:58.000 --> 00:18:01.757
Imam višestruke privrženosti,
baš kao i svi vi.

00:18:01.781 --> 00:18:05.771
A višestruke privrženosti
znače višestruke priče.

00:18:06.628 --> 00:18:11.337
Kao pisci, uvek jurimo priče, naravno,

00:18:11.361 --> 00:18:14.455
ali takođe mislim da smo
zainteresovani za tišine,

00:18:14.479 --> 00:18:16.538
za stvari o kojima ne možemo da govorimo,

00:18:16.562 --> 00:18:19.535
političke tabue, kulturološke tabue.

00:18:19.559 --> 00:18:22.806
Takođe smo zainteresovani
za sopstvene tišine.

00:18:23.560 --> 00:18:27.651
Oduvek sam bila glasna
i pisala sam naširoko

00:18:27.675 --> 00:18:30.720
o pravima manjina, ženskim pravima,