WEBVTT

00:13:59.264 --> 00:14:03.826
nam osporavaju pravo na složenost.

00:14:04.485 --> 00:14:08.088
Istanbul, Berlin, Nica, Pariz, Brisel,

00:14:08.112 --> 00:14:10.758
Daka, Bagdad, Barselona:

00:14:10.782 --> 00:14:14.661
videli smo užasne terorističke
napade jedan za drugim.

00:14:14.685 --> 00:14:19.077
A kada izrazite tugu
i reagujete protiv okrutnosti,

00:14:19.101 --> 00:14:20.943
dobijete razne reakcije,

00:14:20.967 --> 00:14:23.022
poruke na društvenim mrežama.

00:14:23.046 --> 00:14:24.882
Ali jedna je naročito uznemirujuća,

00:14:24.906 --> 00:14:27.104
samo zato što je široko rasprostranjena.

00:14:27.128 --> 00:14:30.654
Kažu: "Zašto ih žališ?