WEBVTT

00:09:00.735 --> 00:09:04.083
Ali želim sitnicu da vam priznam
pre nego što nastavim dalje.

00:09:04.107 --> 00:09:09.288
Do nedavno, kad god bih uzela učešće na
međunarodnoj konferenciji ili festivalu,

00:09:09.312 --> 00:09:13.503
obično bih bila jedan
od depresivnijih govornika.

00:09:13.527 --> 00:09:14.785
(Smeh)

00:09:14.809 --> 00:09:20.633
Svedočeći kako naši snovi o demokratiji
i kako naši snovi o saživotu

00:09:20.657 --> 00:09:22.620
bivaju uništeni u Turskoj,

00:09:22.644 --> 00:09:26.873
ujedno postepeno,
ali i mahnitom brzinom,

00:09:26.897 --> 00:09:29.887
tokom godina sam se osećala
prilično demoralisanom.

00:09:29.911 --> 00:09:34.024
A na ovim festivalima su prisustvovali
i drugi pokunjeni pisci,