WEBVTT

00:13:29.821 --> 00:13:31.305
Da? Obezbeđuje dobar rejting.

00:13:31.329 --> 00:13:34.077
Čak je i bolje ako viču jedan na drugog.

00:13:34.101 --> 00:13:38.652
Čak i među akademicima, gde bi trebalo
da negujemo naš intelekt,

00:13:38.676 --> 00:13:44.951
vidite ateistu učenjaka kako
se nadgornjava sa verujućim učenjakom,

00:13:44.975 --> 00:13:47.939
ali ne radi se o stvarnoj
intelektualnoj razmeni

00:13:47.963 --> 00:13:51.403
jer se radi o sukobu između dva ubeđenja.

00:13:52.183 --> 00:13:56.695
Mislim da su binarne
suprotstavljenosti svuda.

00:13:56.719 --> 00:13:59.240
Te polako i sistematično

00:13:59.264 --> 00:14:03.826
nam osporavaju pravo na složenost.