WEBVTT

00:16:59.647 --> 00:17:03.873
Pa, baš kao što su čvrste države
bile iluzija,

00:17:03.897 --> 00:17:08.208
jedinstveni identiteti su takođe iluzija

00:17:08.232 --> 00:17:13.476
jer svi mi u nama imamo mnoštvo glasova.

00:17:14.045 --> 00:17:17.386
Iranski, persijski pesnik Hafiz

00:17:17.410 --> 00:17:22.794
je govorio: "Nosiš u svojoj duši
sve potrebne sastojke

00:17:22.818 --> 00:17:25.699
da pretvoriš svoje postojanje u radost.

00:17:25.723 --> 00:17:28.978
Sve što je potrebno
je da izmešaš te sastojke."

00:17:29.489 --> 00:17:31.466
I mislim da možemo da mešamo.