WEBVTT

00:20:55.403 --> 00:21:00.637
Kako završavam, želim da vas ostavim
s jednom rečju ili jednim ukusom.

00:21:00.661 --> 00:21:04.346
Reč "yurt" na turskom znači "domovina".

00:21:04.370 --> 00:21:06.041
Znači "otadžbina".

00:21:06.065 --> 00:21:08.344
No, zanimljivo, reč takođe znači

00:21:08.368 --> 00:21:11.637
"šator koji koriste nomadska plemena".

00:21:12.146 --> 00:21:15.204
I sviđa mi se taj spoj
jer me navodi na razmišljanje

00:21:15.228 --> 00:21:19.304
kako domovine ne moraju
da budu ukorenjene na jednom mestu.

00:21:19.328 --> 00:21:20.792
Mogu da budu prenosive.

00:21:20.816 --> 00:21:23.525
Možemo da ih nosimo svuda sa sobom.

00:21:23.549 --> 00:21:26.472
I mislim da za pisce, za pripovedače,

00:21:26.496 --> 00:21:27.908
kad se sve svede,

00:21:27.932 --> 00:21:30.357
postoji jedna glavna domovina,