WEBVTT

00:18:59.366 --> 00:19:01.632
zbog straha od složenosti.

00:19:02.662 --> 00:19:07.625
(Aplauz)

00:19:10.503 --> 00:19:13.806
I iako mi nisu strani nespokoji,

00:19:13.830 --> 00:19:17.576
i iako ovde govorim o snazi osećanja -

00:19:17.600 --> 00:19:19.652
i sama znam snagu osećanja -

00:19:19.676 --> 00:19:21.603
vremenom sam otkrila

00:19:21.627 --> 00:19:23.777
da osećanja nisu neograničena.

00:19:23.801 --> 00:19:25.555
Znate? Imaju ograničenja.

00:19:25.579 --> 00:19:26.854
Dođe trenutak -

00:19:26.878 --> 00:19:29.001
nalik prelomnoj tački ili pragu -

00:19:29.025 --> 00:19:32.148
kada se umorite od osećanja straha,