WEBVTT

00:17:29.489 --> 00:17:31.466
I mislim da možemo da mešamo.

00:17:31.490 --> 00:17:34.602
Ja sam Istanbuljanka,

00:17:34.626 --> 00:17:36.789
ali sam takođe vezana za Balkan,

00:17:36.813 --> 00:17:39.213
Egejsko more, Mediteran,

00:17:39.237 --> 00:17:41.537
Bliski istok, Levant.

00:17:41.561 --> 00:17:44.332
Evropljanka sam po rođenju, po izboru,

00:17:44.356 --> 00:17:46.596
po vrednostima koje držim.

00:17:46.620 --> 00:17:49.193
Postala sam Londonka tokom godina.

00:17:49.217 --> 00:17:53.957
Volela bih da mislim o sebi
kao o globalnoj duši, građanki sveta,

00:17:53.981 --> 00:17:57.976
nomatkinji i lutajućoj pripovedačici.

00:17:58.000 --> 00:18:01.757
Imam višestruke privrženosti,
baš kao i svi vi.