WEBVTT

00:12:59.470 --> 00:13:05.582
"Netolerancija prema dvosmislenosti
je obeležje autoritarne ličnosti."

00:13:06.709 --> 00:13:08.047
Međutim, pitam se:

00:13:08.071 --> 00:13:10.034
šta ako je baš taj znak,

00:13:10.058 --> 00:13:13.211
baš ta netolerancija
prema dvosmislenosti -

00:13:13.235 --> 00:13:18.607
šta ako je to pečat našeg vremena,
vremena u kom živimo?

00:13:18.631 --> 00:13:22.495
Jer kuda god da pogledam
vidim kako iznijansiranost iščezava.

00:13:22.519 --> 00:13:26.553
Na televizijskim emisijama
imamo jednog protivnika nečega

00:13:26.577 --> 00:13:29.797
suprotstavljenog zagovorniku nečega.

00:13:29.821 --> 00:13:31.305
Da? Obezbeđuje dobar rejting.