WEBVTT

00:20:29.282 --> 00:20:32.128
i ljubaznost od neljubaznih."

00:20:32.152 --> 00:20:34.753
Mislim da je to sjajan moto našeg vremena.

00:20:35.274 --> 00:20:38.735
Dakle, od populističkih
demagoga ćemo da naučimo

00:20:38.759 --> 00:20:41.475
nužnost demokratije.

00:20:41.499 --> 00:20:46.233
A od izolacionista ćemo da naučimo
potrebu za globalnom solidarnošću.

00:20:46.257 --> 00:20:51.738
A od tribalista ćemo da naučimo
lepotu kosmopolitizma

00:20:51.762 --> 00:20:54.594
i lepotu različitosti.

00:20:55.403 --> 00:21:00.637
Kako završavam, želim da vas ostavim
s jednom rečju ili jednim ukusom.