WEBVTT

00:18:27.675 --> 00:18:30.720
o pravima manjina, ženskim pravima,

00:18:30.744 --> 00:18:32.349
LGBT pravima.

00:18:32.800 --> 00:18:35.869
Međutim, razmišljajući o ovom TED govoru,

00:18:35.893 --> 00:18:37.456
shvatila sam nešto:

00:18:37.480 --> 00:18:42.390
nikad nisam imala hrabrosti
da na javnom mestu kažem

00:18:42.414 --> 00:18:45.617
da sam i sama biseksualka

00:18:45.641 --> 00:18:48.768
jer sam se toliko plašila klevete

00:18:48.792 --> 00:18:51.300
i ljage i ismevanja

00:18:51.324 --> 00:18:54.205
i mržnje koja bi zasigurno usledila.

00:18:54.800 --> 00:18:59.342
Ali, naravno, nikada, nikada
ne treba da ćutite

00:18:59.366 --> 00:19:01.632
zbog straha od složenosti.