WEBVTT

00:15:58.842 --> 00:16:00.228
ako ne i više.

00:16:00.806 --> 00:16:02.985
No, onda bih pošla u srednje škole

00:16:03.009 --> 00:16:04.824
i sve bi se promenilo.

00:16:04.848 --> 00:16:07.014
Sad više niko ne želi da bude pisac,

00:16:07.038 --> 00:16:09.474
sad niko više ne želi da bude romanopisac,

00:16:09.498 --> 00:16:12.252
a devojke su postale plašljive,

00:16:12.276 --> 00:16:14.410
oprezne su, imaju gard,

00:16:14.434 --> 00:16:17.674
oklevaju da govore glasno na javnom mestu

00:16:17.698 --> 00:16:19.374
jer smo ih naučili -

00:16:19.398 --> 00:16:21.847
porodica, škola, društvo -

00:16:21.871 --> 00:16:25.358
naučili smo ih da izbrišu
svoju individualnost.

00:16:26.046 --> 00:16:27.397
Mislim da na Istoku i Zapadu

00:16:27.397 --> 00:16:29.947
gubimo raznovrsnost,

00:16:29.971 --> 00:16:34.508
i u našim društvima i u nama samima.