WEBVTT

00:20:55.403 --> 00:21:00.637
Som avslutning vill jag lämna er
med ett ord eller en smak.

00:21:00.661 --> 00:21:04.346
Ordet "yurt" på turkiska
betyder "moderland".

00:21:04.370 --> 00:21:06.041
Det betyder "hemland."

00:21:06.065 --> 00:21:08.344
Men intressant nog betyder ordet också

00:21:08.368 --> 00:21:11.637
"ett tält som används
av nomadiska stammar."

00:21:12.146 --> 00:21:15.204
Och jag gillar den kombinationen,
för att det får mig att tänka

00:21:15.228 --> 00:21:19.304
att hemländer inte behöver vara
rotfasta på ett ställe.

00:21:19.328 --> 00:21:20.792
De kan vara bärbara.

00:21:20.816 --> 00:21:23.525
Vi kan ta dem med oss överallt.

00:21:23.549 --> 00:21:26.472
Och jag tror att för författare,
för berättare,

00:21:26.496 --> 00:21:27.908
finns det i slutänden,

00:21:27.932 --> 00:21:30.357
ett huvudsakligt hemland,