WEBVTT

00:20:29.282 --> 00:20:32.128
och vänlighet från de ovänliga."

00:20:32.152 --> 00:20:34.753
Jag tror att det är ett härligt motto
för våra tider.

00:20:35.274 --> 00:20:38.735
Så från populistiska demagoger lär vi oss

00:20:38.759 --> 00:20:41.475
om demokratins nödvändighet.

00:20:41.499 --> 00:20:46.233
Och från isolationister ska vi
lära oss behovet av global solidaritet.

00:20:46.257 --> 00:20:51.738
Och från tribalister kommer vi
att lära oss världsmedborgarskapens

00:20:51.762 --> 00:20:54.594
och mångfaldens skönhet.

00:20:55.403 --> 00:21:00.637
Som avslutning vill jag lämna er
med ett ord eller en smak.