WEBVTT

00:15:28.724 --> 00:15:31.699
och när boken publicerades
gjorde jag massor av evenemang.

00:15:31.723 --> 00:15:33.333
Jag besökte många förskolor,

00:15:33.357 --> 00:15:37.249
som gav mig chansen att se
de yngre barnen i Turkiet.

00:15:37.273 --> 00:15:42.115
Och det var alltid fantastiskt
att se hur mycket empati, fantasi

00:15:42.139 --> 00:15:43.579
och djärvhet de har.

00:15:43.603 --> 00:15:47.630
Dessa barn är mycket mer benägna
att bli globala medborgare

00:15:47.654 --> 00:15:50.160
än nationalister vid den tiden.

00:15:50.184 --> 00:15:52.281
Det är underbart att se när du frågar dem,

00:15:52.305 --> 00:15:55.396
så många av dem vill vara poeter
och författare,

00:15:55.420 --> 00:15:58.818
och tjejer är lika säkra som pojkar,

00:15:58.842 --> 00:16:00.228
om inte mer.