WEBVTT

00:12:29.294 --> 00:12:33.446
Alla dessa siffror, vid första anblicken -
verkar osammanhängande.

00:12:33.470 --> 00:12:35.870
Men jag tror att de matar varandra,

00:12:35.894 --> 00:12:37.937
och de behöver varandra.

00:12:38.687 --> 00:12:39.903
Och över hela världen,

00:12:39.927 --> 00:12:45.692
när vi tittar på hur demagoger pratar
och hur de inspirerar rörelser,

00:12:45.716 --> 00:12:50.046
så har de en otvetydig gemensam egenskap:

00:12:50.070 --> 00:12:54.556
de ogillar mångfald mycket kraftfullt.

00:12:54.580 --> 00:12:57.322
De kan inte hantera mångfald.

00:12:57.848 --> 00:12:59.446
Adorno brukade säga:

00:12:59.470 --> 00:13:05.582
"Intolerans mot tvetydighet är tecknet
på en auktoritär personlighet."