WEBVTT

00:17:29.489 --> 00:17:31.466
Och jag tror att vi kan blanda dem.

00:17:31.490 --> 00:17:34.602
Jag är en Istanbulbo,

00:17:34.626 --> 00:17:36.789
men jag är också kopplad till Balkan,

00:17:36.813 --> 00:17:39.213
Egeiska havet, Medelhavet,

00:17:39.237 --> 00:17:41.537
Mellanöstern, Levanten.

00:17:41.561 --> 00:17:44.332
Jag är europeisk genom födseln,
av eget val,

00:17:44.356 --> 00:17:46.596
de värden som jag upprätthåller.

00:17:46.620 --> 00:17:49.193
Jag har blivit Londonbo genom åren.

00:17:49.217 --> 00:17:53.957
Jag skulle vilja se mig själv
som en global själ, som världsmedborgare,

00:17:53.981 --> 00:17:57.976
en nomad och en färdig berättare.

00:17:58.000 --> 00:18:01.757
Jag har flera bindningar,
precis som alla vi har.