WEBVTT

00:17:58.000 --> 00:18:01.757
Jag har flera bindningar,
precis som alla vi har.

00:18:01.781 --> 00:18:05.771
Och flera bindningar innebär
flera berättelser.

00:18:06.628 --> 00:18:11.337
Som författare jagar vi alltid 
historier, naturligtvis,

00:18:11.361 --> 00:18:14.455
men jag tror att vi också
är intresserade av tystnader,

00:18:14.479 --> 00:18:16.538
saker som vi inte kan prata om,

00:18:16.562 --> 00:18:19.535
politiska och kulturella tabun.

00:18:19.559 --> 00:18:22.806
Vi är också intresserade
av våra egna tystnader.

00:18:23.560 --> 00:18:27.651
Jag har alltid varit mycket rättfram
och skrivit i stor utsträckning

00:18:27.675 --> 00:18:30.720
om minoritets-, kvinno-