WEBVTT

00:19:29.025 --> 00:19:32.148
när du blir trött på att känna rädsla,

00:19:32.172 --> 00:19:34.844
när du blir trött på att vara orolig.

00:19:34.868 --> 00:19:36.763
Och jag tror att inte bara individer,

00:19:36.787 --> 00:19:41.338
men kanske även nationer
har sina egna vändpunkter.

00:19:41.865 --> 00:19:44.593
Så ännu starkare än mina känslor

00:19:44.617 --> 00:19:46.518
är min medvetenhet

00:19:46.542 --> 00:19:50.191
att inte bara kön, inte bara identitet,

00:19:50.215 --> 00:19:53.056
men livet i sig är flytande.

00:19:53.651 --> 00:19:56.365
De vill dela in oss i stammar,

00:19:56.389 --> 00:19:59.367
men vi är sammankopplade över gränserna.

00:19:59.391 --> 00:20:01.069
De predikar visshet,