WEBVTT

00:05:29.199 --> 00:05:30.473
Det borde vi göra.

00:05:30.497 --> 00:05:34.362
Och precis som vi borde fokusera
på ekonomisk ojämlikhet över hela världen,

00:05:34.386 --> 00:05:41.002
måste vi uppmärksamma känslomässiga
och kognitiva luckor över hela världen

00:05:41.026 --> 00:05:42.836
och hur man överbryggar dessa luckor,

00:05:42.860 --> 00:05:45.263
för att de är viktiga.

00:05:45.734 --> 00:05:48.484
För flera år sedan, när jag fortfarande
bodde i Istanbul,

00:05:48.508 --> 00:05:52.544
kom en amerikansk forskare som arbetar
med kvinnliga författare i Mellanöstern

00:05:52.568 --> 00:05:53.972
för att träffa mig.

00:05:54.504 --> 00:05:57.029
Och vid något tillfälle
i vårt utbyte, sa hon,

00:05:57.053 --> 00:05:59.009
"Jag förstår varför du är feminist,

00:05:59.033 --> 00:06:01.998
du bor ju i Turkiet."