WEBVTT

00:18:27.675 --> 00:18:30.720
om minoritets-, kvinno-

00:18:30.744 --> 00:18:32.349
och HBTQ-rättigheter.

00:18:32.800 --> 00:18:35.869
Men när jag tänkte på dettaa TED-föredrag,

00:18:35.893 --> 00:18:37.456
insåg jag en sak:

00:18:37.480 --> 00:18:42.390
Jag har aldrig haft mod
att säga i ett offentligt rum

00:18:42.414 --> 00:18:45.617
att jag själv var bisexuell,

00:18:45.641 --> 00:18:48.768
för att jag var så rädd för förtalet,

00:18:48.792 --> 00:18:51.300
stigman, åtlöjen

00:18:51.324 --> 00:18:54.205
och det hat som säkert skulle komma.

00:18:54.800 --> 00:18:59.342
Men självklart bör man aldrig, 
nånsin vara tyst

00:18:59.366 --> 00:19:01.632
av rädsla för komplexitet.