WEBVTT

00:09:00.735 --> 00:09:04.083
Men jag vill erkänna något
innan jag går längre.

00:09:04.107 --> 00:09:09.288
Fram till nyligen, när jag deltog i
en internationell konferens eller festival

00:09:09.312 --> 00:09:13.503
brukade jag vanligtvis vara
en av de mer deprimerade talarna.

00:09:13.527 --> 00:09:14.785
(Skratt)

00:09:14.809 --> 00:09:20.633
Efter att ha sett hur våra drömmar
om demokrati och samexistens

00:09:20.657 --> 00:09:22.620
krossades i Turkiet,

00:09:22.644 --> 00:09:26.873
både gradvis men också
med en förvirrande hastighet,

00:09:26.897 --> 00:09:29.887
har jag genom åren känt mig
ganska moraliskt fördärvad.

00:09:29.911 --> 00:09:34.024
Och vid dessa festivaler fanns det
några andra dystra skribenter,