WEBVTT

00:19:59.391 --> 00:20:01.069
De predikar visshet,

00:20:01.093 --> 00:20:04.694
men vi vet att livet har gott om magi

00:20:04.718 --> 00:20:06.764
och mycket tvetydighet.

00:20:06.788 --> 00:20:09.579
Och de gillar att egga dualitet,

00:20:09.603 --> 00:20:13.031
men vi är mycket mer nyanserade än det.

00:20:13.560 --> 00:20:15.079
Vad kan vi göra åt det?

00:20:15.103 --> 00:20:17.421
Jag tror att vi måste gå tillbaka
till grunden,

00:20:17.445 --> 00:20:20.193
tillbaka till alfabetets färger.

00:20:20.217 --> 00:20:23.977
Den libanesiska poeten
Khalil Gibran brukade säga,

00:20:24.001 --> 00:20:26.794
"Jag lärde mig tystnad från de pratsamma

00:20:26.818 --> 00:20:29.258
och tolerans från de intoleranta

00:20:29.282 --> 00:20:32.128
och vänlighet från de ovänliga."