WEBVTT

00:18:59.366 --> 00:19:01.632
av rädsla för komplexitet.

00:19:02.662 --> 00:19:07.625
(Applåder)

00:19:10.503 --> 00:19:13.806
Och även om jag inte är obekant med oro,

00:19:13.830 --> 00:19:17.576
och även om jag pratar här
om känslornas makt -

00:19:17.600 --> 00:19:19.652
känner jag till känslornas makt -

00:19:19.676 --> 00:19:21.603
upptäckte jag med tiden

00:19:21.627 --> 00:19:23.777
att känslorna inte är gränslösa.

00:19:23.801 --> 00:19:25.555
Du vet? De har en gräns.

00:19:25.579 --> 00:19:26.854
Det kommer ett ögonblick -

00:19:26.878 --> 00:19:29.001
som en vändpunkt
eller ett tröskelvärde -

00:19:29.025 --> 00:19:32.148
när du blir trött på att känna rädsla,