WEBVTT

00:15:58.842 --> 00:16:00.228
om inte mer.

00:16:00.806 --> 00:16:02.985
Sen besökte jag gymnasiet,

00:16:03.009 --> 00:16:04.824
och allt har förändrats.

00:16:04.848 --> 00:16:07.014
Nu vill ingen vara författare längre,

00:16:07.038 --> 00:16:09.474
nu vill ingen vara romanförfattare längre,

00:16:09.498 --> 00:16:12.252
och tjejer har blivit blyga,

00:16:12.276 --> 00:16:14.410
de är försiktiga, styrda,

00:16:14.434 --> 00:16:17.674
motvilliga att tala på allmänna platser,

00:16:17.698 --> 00:16:19.374
för att vi lärde dem -

00:16:19.398 --> 00:16:21.847
familjen, skolan, samhället -

00:16:21.871 --> 00:16:25.358
vi har lärt dem att utplåna
sin individualitet.

00:16:26.046 --> 00:16:27.367
Jag tror att öst och väst

00:16:27.391 --> 00:16:29.947
förlorar mångfald,

00:16:29.971 --> 00:16:34.508
både inom våra samhällen
och inom oss själva.