WEBVTT

00:18:27.675 --> 00:18:30.720
sesimi hep yükselttim ve 


00:18:30.744 --> 00:18:32.509
pek çok şey yazdım.

00:18:32.800 --> 00:18:35.869
Ama bu TED konuşmasını düşünürken

00:18:35.893 --> 00:18:37.456
bir şeyi fark ettim:

00:18:37.480 --> 00:18:42.390
İnsanların önünde bir biseksüel
olduğumu söyleme cesaretini,

00:18:42.414 --> 00:18:45.617
hiç gösterememiştim.

00:18:45.641 --> 00:18:48.768
Çamur atılmasından, damgalanmaktan

00:18:48.792 --> 00:18:51.380
alaya alınmaktan ve tabii 
bunları izleyecek olan

00:18:51.380 --> 00:18:54.205
nefretten, çok korkuyordum.

00:18:54.800 --> 00:18:59.342
Bir insan asla ve asla 
karmaşıklık korkusuyla

00:18:59.366 --> 00:19:02.132
sessiz kalmamalıdır.