WEBVTT

00:07:58.367 --> 00:08:01.314
ve bazı kuşaklar büyük dedelerinin

00:08:01.338 --> 00:08:04.172
yaptığı hataların aynını yapabiliyor.

00:08:04.196 --> 00:08:06.803
Şunu da anladık ki ; öyle

00:08:06.827 --> 00:08:10.634
durulmuş ülkeler çalkantılı ülkeler
ayrımı da yokmuş.

00:08:10.658 --> 00:08:15.102
Aslında hepimiz çalkantılı
zamanlar yaşıyoruz

00:08:15.126 --> 00:08:18.773
tıpkı müteveffa Zygmunt Bauman'ın
bize söylediği gibi.

00:08:18.797 --> 00:08:21.989
Bauman'ın bizim çağımız için
başka bir tanımı daha vardı:

00:08:22.013 --> 00:08:27.655
"Hepimiz kendimizi, kayan kumların
üzerinde yürürken bulacağız" derdi.

00:08:28.232 --> 00:08:30.466
Eğer durum buysa, ki sanırım bu,