WEBVTT

00:14:27.128 --> 00:14:30.654
Şöyle söylüyorlar:
"Onlar için neden üzülüyorsun ki?

00:14:31.392 --> 00:14:33.752
Onlar için neden üzülüyorsun?

00:14:33.776 --> 00:14:36.718
Neden Yemendeki siviller 
için üzülmüyorsun

00:14:36.742 --> 00:14:39.130
veya Suriyedekiler için?"

00:14:39.973 --> 00:14:42.513
Sanıyorum bu tür mesajları
yazan insanlar

00:14:42.513 --> 00:14:44.933
bizim, Orta Doğu, Avrupa,

00:14:44.933 --> 00:14:48.188
Asya, Amerika, 
her nerede olursa olsun

00:14:48.188 --> 00:14:53.263
terörizm kurbanları için eşit derecede
ve aynı anda üzüldüğümüzü

00:14:53.263 --> 00:14:56.529
ve onlarla dayanışma içinde olduğumuzu

00:14:56.553 --> 00:14:58.704
anlamıyorlar.

00:14:59.184 --> 00:15:03.138
Bir acıyı veya bir yeri bütün 
diğerlerine tercih etmediğimizi