WEBVTT

00:13:59.264 --> 00:14:03.946
bileşik (komplike/mürekkep)
olma hakkımızı elimizden aldılar.

00:14:04.485 --> 00:14:08.088
İstanbulda, Berlinde, Niste, Brükselde

00:14:08.112 --> 00:14:10.758
Dakkada, Bağdatta, Barselonada

00:14:10.782 --> 00:14:14.661
birbiri ardına korkunç terör
saldırıları gördük.

00:14:14.685 --> 00:14:19.077
Üstelik üzüntünüzü ve gaddarlığa
olan tepkinizi dile getirdiğinizde de

00:14:19.101 --> 00:14:20.943
sosyal medya üzerinden

00:14:20.967 --> 00:14:23.022
her türden pek çok tepki alıyorsunuz.

00:14:23.046 --> 00:14:24.882
Fakat bu tepkilerden biri, özellikle

00:14:24.906 --> 00:14:27.104
rahatsız edici nedeni ise 
çok yaygın olması

00:14:27.128 --> 00:14:30.654
Şöyle söylüyorlar:
"Onlar için neden üzülüyorsun ki?