WEBVTT

00:18:59.366 --> 00:19:02.132
sessiz kalmamalıdır.

00:19:02.662 --> 00:19:07.625
(Alkışlar)

00:19:10.503 --> 00:19:14.076
Kaygı bana hiç yabancı
bir duygu olmasa da

00:19:14.076 --> 00:19:17.576
ve burada duyguların 
gücünden bahsediyor olsam da

00:19:17.600 --> 00:19:19.652
-duyguların gücünü iyi bilirim-

00:19:19.676 --> 00:19:21.603
Zamanla şunu anladım:

00:19:21.627 --> 00:19:23.777
duygular sınırsız değil.

00:19:23.801 --> 00:19:25.555
Yani, onların da bir sınırı var.

00:19:25.579 --> 00:19:26.854
An gelir,

00:19:26.878 --> 00:19:29.001
kırılma noktandır, bir eşiğe gelirsin

00:19:29.025 --> 00:19:32.148
an gelir, yorulursun korkmaktan,