WEBVTT

00:19:29.025 --> 00:19:32.148
an gelir, yorulursun korkmaktan,

00:19:32.172 --> 00:19:34.974
an gelir, bıkarsın kaygıyla yaşamaktan

00:19:34.974 --> 00:19:37.113
ve galiba sadece bireylerin değil

00:19:37.113 --> 00:19:41.338
ama belki uluslarında da
bir kırılma noktası vardır.

00:19:41.865 --> 00:19:44.593
Duygularımdan daha güçlü olan şey ise;

00:19:44.617 --> 00:19:46.598
benim farkındalığımdır

00:19:46.598 --> 00:19:50.191
çalkantılı olan sadece cinsiyetler
sadece kimlikler değildir

00:19:50.215 --> 00:19:53.226
hayatın kendisi bir çalkantıdır.

00:19:53.651 --> 00:19:56.365
Bizi kabilelere bölmek istiyorlar

00:19:56.389 --> 00:19:58.941
ama biz sınırların ötesinden bağlıyız.

00:19:58.941 --> 00:20:01.639
Kesinliği, ya siyahı ya beyazı övüyorlar