WEBVTT

00:20:29.368 --> 00:20:32.368
nezaketi de nobran kişilerden öğrendim."

00:20:32.368 --> 00:20:34.823
Bence yaşadığımız çağ için 
şahane bir düstur.

00:20:35.274 --> 00:20:38.735
Öyleyse, popülist demagoglardan,
demokrasinin

00:20:38.759 --> 00:20:41.475
vazgeçilmez olduğunu öğreneceğiz.

00:20:41.499 --> 00:20:46.233
Tecrit yanlılarından,
küresel dayanışma ihtiyacını öğreneceğiz.

00:20:46.257 --> 00:20:51.738
Kabilecilerden, 
kozmopolit olmanın ve çeşitliliğin

00:20:51.762 --> 00:20:54.664
güzelliğini öğreneceğiz.

00:20:55.403 --> 00:21:00.637
Sözlerimi bitirirken size 
bir kelime, bir tat, bırakmak istiyorum.