WEBVTT

00:17:58.000 --> 00:18:01.757
Bir çok bağım ve ilgim var 
tıpkı hepimizin olduğu gibi

00:18:01.781 --> 00:18:05.901
ve bir çok ilgi demek
bir çok hikâye demektir.

00:18:06.628 --> 00:18:11.337
Biz yazarlar şüphesiz,
hep öykü peşinde koşarız

00:18:11.361 --> 00:18:14.309
ama galiba suskunluk da ilgimizi çekiyor

00:18:14.309 --> 00:18:16.778
yani hakkında konuşmadığımız şeyler;

00:18:16.778 --> 00:18:19.535
politik tabular ve kültürel tabular.

00:18:19.559 --> 00:18:23.026
Ayrıca kendi suskunluğumuzla da 
ilgileniriz.

00:18:23.560 --> 00:18:27.651
Azınlık hakları, kadın hakları
ve LGTB hareketi konularında

00:18:27.675 --> 00:18:30.720
sesimi hep yükselttim ve 
