WEBVTT

00:09:29.911 --> 00:09:34.024
Ve bu festivallerde kederli başka 
yazarlar da oluyordu

00:09:34.048 --> 00:09:38.967
ve bu yazarlar Mısır, Nijerya,
Pakistan, Bangladeş,

00:09:38.991 --> 00:09:43.457
Filipinler, Çin, Venezuella ve
Rusya gibi yerlerden geliyordu.

00:09:43.556 --> 00:09:46.389
Birbirimize halden anlayan
tebessümler atıyorduk

00:09:46.413 --> 00:09:49.310
kader mahkumu yoldaşlar gibiydik.

00:09:49.310 --> 00:09:50.456
(Kahkahalar)

00:09:50.775 --> 00:09:53.369
Bize ULEVKEYAK diyebilirdiniz:

00:09:53.393 --> 00:09:57.511
Uluslararası Endişeli ve
Kederli Yazarlar Kulübü

00:09:57.535 --> 00:09:59.211
(Kahkahalar)

00:09:59.211 --> 00:10:01.582
Ama sonra bir şeyler
değişmeye başladı;