WEBVTT

00:19:58.941 --> 00:20:01.639
Kesinliği, ya siyahı ya beyazı övüyorlar

00:20:01.639 --> 00:20:04.508
ama biz hayatın belirsizlik ve başka

00:20:04.508 --> 00:20:06.758
renklerle dolu olduğunu biliyoruz.

00:20:06.758 --> 00:20:09.969
İkiliği kışkırtıp, 
ikisinden biri ol diyorlar

00:20:09.969 --> 00:20:13.161
ama bizim farklarımız ikiden çok fazla.

00:20:13.560 --> 00:20:15.079
Peki, ne yapabiliriz?

00:20:15.103 --> 00:20:17.421
Sanırım temel şeylere geri dönmeliyiz

00:20:17.445 --> 00:20:20.193
alfabenin renklerine geri dönmeliyiz.

00:20:20.217 --> 00:20:23.977
Lübnanlı şair Khalil Gibran
şöyle demişti:

00:20:24.001 --> 00:20:26.794
" Susmayı, gevezelerden

00:20:26.818 --> 00:20:29.368
tahammülü, tahammülsüzlerden

00:20:29.368 --> 00:20:32.368
nezaketi de nobran kişilerden öğrendim."