WEBVTT

00:13:29.621 --> 00:13:31.255
Tabii ya, reytingler güzel.

00:13:31.255 --> 00:13:34.077
Hatta birbirlerine bağırıp
çağırınca daha da iyi oluyor.

00:13:34.101 --> 00:13:38.652
Akademisyenler bile, ki onlardan
anlayışımızı geliştirmeleri bekleniyor,

00:13:38.676 --> 00:13:44.951
bakıyorsunuz ateist bir hoca Tanrı'ya
inanan (deist) bir hocayla çekişiyor

00:13:44.975 --> 00:13:47.939
ama gerçek bir entelektüel fikir 
alışverişi yok

00:13:47.963 --> 00:13:51.603
çünkü bu iki kesinlik
arasındaki bir çarpışma.

00:13:52.183 --> 00:13:56.695
Sanırım ikili karşıtlıklar 
(ya siyah, ya beyaz) her yeri sardı.

00:13:56.719 --> 00:13:59.240
Yavaş ama sistematik bir biçimde

00:13:59.264 --> 00:14:03.946
bileşik (komplike/mürekkep)
olma hakkımızı elimizden aldılar.