WEBVTT

00:20:55.403 --> 00:21:00.637
Sözlerimi bitirirken size 
bir kelime, bir tat, bırakmak istiyorum.

00:21:00.661 --> 00:21:04.346
Türçede "yurt" kelimesi
"ana vatan" anlamına gelir,

00:21:04.370 --> 00:21:06.041
"memleket" anlamına gelir.

00:21:06.065 --> 00:21:08.344
Fakat bu kelime ilginç bir şekilde

00:21:08.368 --> 00:21:11.637
"göçer çadırı" anlamına da gelir.

00:21:12.146 --> 00:21:15.204
Bu bileşimi seviyorum
çünkü bana, ana vatanların

00:21:15.228 --> 00:21:19.304
tek bir yere kök salıp, sabit kalmasının
gerekmediğini düşündürüyor.

00:21:19.328 --> 00:21:20.792
Onu taşıyabiliriz,

00:21:20.816 --> 00:21:23.525
onu gittiğimiz her yere
yanımızda götürebiliriz.

00:21:23.549 --> 00:21:26.472
Ve bence yazarlar için hikâyeciler için

00:21:26.496 --> 00:21:27.908
son tahlilde

00:21:27.932 --> 00:21:30.357
tek bir hakiki ana vatan vardır