WEBVTT

00:16:29.971 --> 00:16:34.508
hem toplumlar olarak
hem bireyler olarak.

00:16:34.532 --> 00:16:39.003
Bir Türk olarak farklılıkların
kaybedilmesi ne demek iyi bilirim,

00:16:39.003 --> 00:16:41.254
çok çok büyük bir kayıptır.

00:16:41.278 --> 00:16:44.605
Bugün benim ana vatanım
gazeteciler için dünyanın

00:16:44.629 --> 00:16:46.249
en büyük hapishanesi,

00:16:46.249 --> 00:16:49.782
Çin'in o kötü rekorunu bile geçti.

00:16:50.290 --> 00:16:55.428
Ve orada, Türkiye'de olanlar

00:16:55.428 --> 00:16:57.161
bence her yerde olabilir.

00:16:57.185 --> 00:16:59.623
Burada bile olabilir.

00:16:59.647 --> 00:17:03.873
Durulmuş ülkeler terimi
nasıl bir yanılgı ise