WEBVTT

00:16:59.647 --> 00:17:03.873
Durulmuş ülkeler terimi
nasıl bir yanılgı ise

00:17:03.897 --> 00:17:08.208
tekil kişilik de öyle bir yanılgıdır.

00:17:08.232 --> 00:17:13.476
Hepimiz içimizde birden çok
ses taşırız.

00:17:14.045 --> 00:17:17.386
İranlı Fars şair Hafız

00:17:17.410 --> 00:17:22.794
şöyle demişti : " Ruhunda, varoluşunu
neşeye çevirmek için gereken

00:17:22.818 --> 00:17:25.699
her renk vardır.

00:17:25.723 --> 00:17:29.228
Tek yapman gereken
bu renkleri birbirine karıştırmaktır"

00:17:29.489 --> 00:17:31.466
Sanırım bunu yapabiliriz.