WEBVTT

00:17:29.489 --> 00:17:31.466
Sanırım bunu yapabiliriz.

00:17:31.560 --> 00:17:34.602
Ben İstanbulluyum

00:17:34.626 --> 00:17:36.789
ama aynı zamanda Balkanlarla

00:17:36.813 --> 00:17:39.213
Egeyle, Akdenizle, Orta Doğuyla

00:17:39.237 --> 00:17:41.537
Levantenlerle de bağım var.

00:17:41.561 --> 00:17:44.332
Doğuştan Avrupalıyım ve desteklemeyi

00:17:44.356 --> 00:17:46.596
seçtiğim değerler onlar.

00:17:46.620 --> 00:17:49.193
Zaman içinde bir Londralı oldum.

00:17:49.217 --> 00:17:54.197
Kendimi küresel bir insan, bir dünya
vatandaşı, göçebe ve gezgin bir hikâyeci

00:17:54.197 --> 00:17:57.976
olarak görmek hoşuma gidiyor.

00:17:58.000 --> 00:18:01.757
Bir çok bağım ve ilgim var 
tıpkı hepimizin olduğu gibi