WEBVTT

00:15:58.722 --> 00:16:00.608
belki de daha yüksekti.

00:16:00.806 --> 00:16:02.919
Ama sonra liselere giderdim

00:16:02.919 --> 00:16:04.824
ve her şey tamamıyla değişmiş olurdu.

00:16:04.848 --> 00:16:07.014
Artık hiç biri bir yazar
olmak istemezdi,

00:16:07.038 --> 00:16:09.684
artık hiç biri bir romancı
olmak istemezdi

00:16:09.684 --> 00:16:12.252
ve kızlar artık ürkek,

00:16:12.276 --> 00:16:14.410
dikkatli ve temkinliydi,

00:16:14.434 --> 00:16:17.728
düşüncelerini açıkça söylemeye isteksizdi

00:16:17.728 --> 00:16:20.104
çünkü onlara bunu biz öğretmiştik.

00:16:20.104 --> 00:16:22.097
Aile, okul, toplum,

00:16:22.097 --> 00:16:25.638
onlara kişiliklerini 
yok etmeyi öğrettik.

00:16:26.046 --> 00:16:27.367
Doğu ve Batı

00:16:27.391 --> 00:16:29.947
biz çeşitliliğimizi, 
farklılıklarımızı kaybediyoruz

00:16:29.971 --> 00:16:34.508
hem toplumlar olarak
hem bireyler olarak.