WEBVTT

00:18:59.366 --> 00:19:01.632
через страх перед складністю.

00:19:02.662 --> 00:19:07.625
(Оплески)

00:19:10.503 --> 00:19:13.806
І хоча мені не чужі тривоги,

00:19:13.830 --> 00:19:17.576
хоча я говорю тут 
про силу емоцій --

00:19:17.600 --> 00:19:19.652
я таки знаю про силу емоцій --

00:19:19.676 --> 00:19:21.603
з часом я зрозуміла,

00:19:21.627 --> 00:19:23.777
що емоції мають свою межу.

00:19:23.801 --> 00:19:25.555
Знаєте? У них є межа.

00:19:25.579 --> 00:19:26.854
Іноді настає момент --

00:19:26.878 --> 00:19:29.001
як поворотний момент або поріг --

00:19:29.025 --> 00:19:32.148
коли втомлюєшся від почуття страху,