WEBVTT

00:18:27.675 --> 00:18:30.720
про права меншин, права жінок,

00:18:30.744 --> 00:18:32.349
права ЛҐБТ.

00:18:32.800 --> 00:18:35.869
Але поки я думала про цю промову на TEDі,

00:18:35.893 --> 00:18:37.456
я усвідомила одну річ:

00:18:37.480 --> 00:18:42.390
мені ніколи не вистачало
сміливості сказати у публічному місці,

00:18:42.414 --> 00:18:45.617
що я бісексуалка,

00:18:45.641 --> 00:18:48.768
бо я так боялася наклепів,

00:18:48.792 --> 00:18:51.300
таврування, висміювання

00:18:51.324 --> 00:18:54.205
і ненависті, які б викликало моє зізнання.

00:18:54.800 --> 00:18:59.342
Однак, без сумніву,
ніколи не можна мовчати,

00:18:59.366 --> 00:19:01.632
через страх перед складністю.