WEBVTT

00:17:29.489 --> 00:17:31.466
І, думаю, це нам під силу.

00:17:31.490 --> 00:17:34.602
Я стамбулка,

00:17:34.626 --> 00:17:36.789
але в мене також зв'язок з Балканами,

00:17:36.813 --> 00:17:39.213
Егейським морем,
Сердземномор'ям,

00:17:39.237 --> 00:17:41.537
Близьким Сходом, Левантом.

00:17:41.561 --> 00:17:44.332
Я європейка за народженням,
за вибором,

00:17:44.356 --> 00:17:46.596
цінностями, яких я дотримуюсь.

00:17:46.620 --> 00:17:49.193
З плином років, я стала лондонкою.

00:17:49.217 --> 00:17:53.957
Я люблю думати про себе як про
глобальну душу, громадянку Землі,

00:17:53.981 --> 00:17:57.976
кочівницю і мандрівну оповідачку.

00:17:58.000 --> 00:18:01.757
У мене багато зацікавлень,
як і у всіх нас.