WEBVTT

00:12:59.470 --> 00:13:05.582
"Нетерпимість неоднозначності 
є ознакою авторитарної особистості".

00:13:06.709 --> 00:13:08.047
Але я запитую себе:

00:13:08.071 --> 00:13:10.034
що як той самий знак,

00:13:10.058 --> 00:13:13.211
та сама нетерпимість неоднозначності --

00:13:13.235 --> 00:13:18.607
що як це мітка нашого часу,
ери, у якій ми живемо?

00:13:18.631 --> 00:13:22.495
Бо куди б я не поглянула, 
я бачу, як зникають відтінки.

00:13:22.519 --> 00:13:26.553
На шоу на ТБ у нас завжди
є гість з поглядами проти чогось

00:13:26.577 --> 00:13:29.797
навпроти гостя з поглядами за щось.

00:13:29.821 --> 00:13:31.305
Так? Це високі рейтинги.