WEBVTT

00:20:29.282 --> 00:20:32.128
і доброти у злих".

00:20:32.152 --> 00:20:34.753
Мені здається, це чудове гасло
для наших часів.

00:20:35.274 --> 00:20:38.735
Демагоги-популісти навчать нас

00:20:38.759 --> 00:20:41.475
незамінності демократії.

00:20:41.499 --> 00:20:46.233
Ізоляціоністи навчать нас
потребі світової солідарності.

00:20:46.257 --> 00:20:51.738
Трайбалісти навчать нас
краси космополітизму

00:20:51.762 --> 00:20:54.594
і краси розмаїття.

00:20:55.403 --> 00:21:00.637
Насамкінець, я хочу залишити вас 
з одним словом або одним смаком.