WEBVTT

00:16:29.971 --> 00:16:34.508
і в суспільствах, і всередині себе.

00:16:34.532 --> 00:16:38.743
І те, що я з Туреччини,
свідчить, що я знаю, наскільки великою

00:16:38.767 --> 00:16:41.254
є втрата розмаїття.

00:16:41.278 --> 00:16:44.605
Нині моя батьківщина перетворилася
на найбільшу в'язницю світу

00:16:44.629 --> 00:16:45.969
для журналістів,

00:16:45.993 --> 00:16:49.782
обійшовши навіть антирекорд Китаю.

00:16:50.290 --> 00:16:55.684
Я також переконана, що те,
що трапилось у Туреччині,

00:16:55.708 --> 00:16:57.161
може трапитись будь-де.

00:16:57.185 --> 00:16:59.623
Це може трапитися тут.

00:16:59.647 --> 00:17:03.873
Тож однобокі особистості --
це така сама ілюзія,