WEBVTT

00:20:55.403 --> 00:21:00.637
Насамкінець, я хочу залишити вас 
з одним словом або одним смаком.

00:21:00.661 --> 00:21:04.346
Слово "yurt" турецькою
означає "батьківщина".

00:21:04.370 --> 00:21:06.041
Означає "вітчизна".

00:21:06.065 --> 00:21:08.344
Але цікаво, що це слово також означає

00:21:08.368 --> 00:21:11.637
"намет, який використовують
кочові племена".

00:21:12.146 --> 00:21:15.204
Я люблю це поєднання, тому що
воно наштовхує мене на думку,

00:21:15.228 --> 00:21:19.304
що батьківщина не має бути
вкоріненою в одне місце.

00:21:19.328 --> 00:21:20.792
Вона може бути переносною.

00:21:20.816 --> 00:21:23.525
Ми можемо взяти її зі собою.

00:21:23.549 --> 00:21:26.472
І в письменників, в оповідачів,

00:21:26.496 --> 00:21:27.908
врешті-решт,

00:21:27.932 --> 00:21:30.357
є лише одна батьківщина,