WEBVTT

00:13:29.821 --> 00:13:31.305
Так? Це високі рейтинги.

00:13:31.329 --> 00:13:34.077
Вони ще вищі, коли
ті двоє кричать одне на одного.

00:13:34.101 --> 00:13:38.652
Навіть серед інтеліґенції, де
інтелект мав би плекатись,

00:13:38.676 --> 00:13:44.951
ми бачимо, як науковець-атеїст дискутує 
з колегою з твердими теїстичними поглядами,

00:13:44.975 --> 00:13:47.939
та це не справжній
інтелектуальний диспут,

00:13:47.963 --> 00:13:51.403
це -- зіткнення двох
беззаперечних істин.

00:13:52.183 --> 00:13:56.695
Гадаю, бінарні опозиції зараз усюди.

00:13:56.719 --> 00:13:59.240
Тому поволі й систематично

00:13:59.264 --> 00:14:03.826
нам відмовляють у праві
бути складними.