WEBVTT

00:15:28.724 --> 00:15:31.699
і коли її видали,
я влаштувала багато подій.

00:15:31.723 --> 00:15:33.333
Я їздила по багатьох
початкових школах,

00:15:33.357 --> 00:15:37.249
що дало мені змогу поспостерігати
за маленькими дітьми в Туреччині.

00:15:37.273 --> 00:15:42.115
І мене завжди дуже вражало,
скільки в них співпереживання, уяви

00:15:42.139 --> 00:15:43.579
і відваги.

00:15:43.603 --> 00:15:47.630
Діти набагато більше схильні
стати громадянами землі,

00:15:47.654 --> 00:15:50.160
ніж націоналістами у цьому віці.

00:15:50.184 --> 00:15:52.281
Чудово бачити, що багато з них

00:15:52.305 --> 00:15:55.396
хочуть стати поетами і письменниками,

00:15:55.420 --> 00:15:58.818
а дівчатка такі ж упевнені, як хлопчики,

00:15:58.842 --> 00:16:00.228
якщо не більше.