WEBVTT

00:11:59.999 --> 00:12:03.589
Він каже нам, що всі ми 
належимо до своїх племен,

00:12:03.613 --> 00:12:08.722
каже, що ми будемо в безпеці,
якщо нас оточуватиме однаковість.

00:12:09.345 --> 00:12:12.105
Демагогом може виявитися будь-хто.

00:12:12.129 --> 00:12:16.440
Ним може бути ексцентричний лідер
другорядної політичної партії

00:12:16.464 --> 00:12:17.800
десь у Європі,

00:12:17.824 --> 00:12:23.546
або ісламський екстреміст-імам,
який проповідує догми і ненависть,

00:12:23.570 --> 00:12:29.270
чи білий супремасист-оратор,
який рівняється на нацистів, деінде.

00:12:29.294 --> 00:12:33.446
Усі ці люди, на перший погляд,
здаються непов'язаними.