WEBVTT

00:06:28.563 --> 00:06:31.203
зачепило мене і не йшло мені з голови.

00:06:31.227 --> 00:06:33.723
Згідно з уявною мапою,

00:06:33.747 --> 00:06:37.269
деякі частини світу -- 
це нестійкі країни.

00:06:37.293 --> 00:06:40.563
Вони як мінливі води, 
які ще не втихомирились.

00:06:40.587 --> 00:06:43.898
Інші частини світу, а саме Захід --

00:06:43.922 --> 00:06:47.227
міцні, безпечні й сталі.

00:06:47.251 --> 00:06:50.565
Тому саме нестійким країнам
потрібен фемінізм,

00:06:50.589 --> 00:06:52.986
активізм і права людини,

00:06:53.010 --> 00:06:55.408
І ті з нас, кому не пощастило

00:06:55.432 --> 00:06:57.244
народитися в таких місцях,

00:06:57.268 --> 00:07:02.042
мали продовжувати боротьбу
за ці найпростіші цінності.