WEBVTT

00:15:58.842 --> 00:16:00.228
якщо не більше.

00:16:00.806 --> 00:16:02.985
Але потім я їздила у вищі школи,

00:16:03.009 --> 00:16:04.824
і все змінилося.

00:16:04.848 --> 00:16:07.014
Уже ніхто не хоче бути письменником,

00:16:07.038 --> 00:16:09.474
ніхто не хоче писати романи,

00:16:09.498 --> 00:16:12.252
а дівчата стали боязкими,

00:16:12.276 --> 00:16:14.410
вони обережні, стримані,

00:16:14.434 --> 00:16:17.674
неохоче висловлюються 
в громадському просторі,

00:16:17.698 --> 00:16:19.374
тому що ми навчили їх --

00:16:19.398 --> 00:16:21.847
сім'я, школа, суспільство --

00:16:21.871 --> 00:16:25.358
ми навчили їх
стирати свою індивідуальність.

00:16:26.046 --> 00:16:27.367
Я вважаю, що і Схід, і Захід,

00:16:27.391 --> 00:16:29.947
всюди ми втрачаємо різноманітність,

00:16:29.971 --> 00:16:34.508
і в суспільствах, і всередині себе.