WEBVTT

00:11:27.984 --> 00:11:30.205
оскільки перед обличчям
швидкоплинних змін

00:11:30.229 --> 00:11:32.296
багато людей хочуть пригальмувати,

00:11:32.320 --> 00:11:34.888
і коли навколо забагато незнайомого,

00:11:34.912 --> 00:11:37.349
люди тягнуться до звичного.

00:11:37.373 --> 00:11:39.619
А коли життя стає надто заплутаним,

00:11:39.643 --> 00:11:42.683
багато людей жадають простоти.

00:11:42.707 --> 00:11:45.144
Це дуже небезпечне роздоріжжя,

00:11:45.168 --> 00:11:50.495
адже саме в цей момент 
на сцену виходить демагог.

00:11:51.447 --> 00:11:55.314
Демагог розуміє,
як працюють колективні настрої,

00:11:55.338 --> 00:11:59.975
і як він -- переважно це він -- 
може ними скористатися.

00:11:59.999 --> 00:12:03.589
Він каже нам, що всі ми 
належимо до своїх племен,