WEBVTT

00:17:58.000 --> 00:18:01.757
У мене багато зацікавлень,
як і у всіх нас.

00:18:01.781 --> 00:18:05.771
А багато зацікавлень --
це завжди багато історій.

00:18:06.628 --> 00:18:11.337
Ми, письменники, завжди
ганяємось за історіями,

00:18:11.361 --> 00:18:14.455
Але, мені видається, що
нас також цікавлять мовчання,

00:18:14.479 --> 00:18:16.538
речі, про які ми не можемо говорити,

00:18:16.562 --> 00:18:19.535
політичні табу, культурні табу.

00:18:19.559 --> 00:18:22.806
Нас також цікавлять власне мовчання.

00:18:23.560 --> 00:18:27.651
Я завжди гучно говорила
і багато писала

00:18:27.675 --> 00:18:30.720
про права меншин, права жінок,