WEBVTT

00:16:59.647 --> 00:17:03.873
Тож однобокі особистості --
це така сама ілюзія,

00:17:03.897 --> 00:17:08.208
як і "міцні" країни,

00:17:08.232 --> 00:17:13.476
тому що у всіх всередині
живе багато голосів.


00:17:14.045 --> 00:17:17.386
Іранський, перський поет Гафіз,

00:17:17.410 --> 00:17:22.794
казав: "У душі в тебе є
всі необхідні складники,

00:17:22.818 --> 00:17:25.699
аби перетворити
своє існування на радість.

00:17:25.723 --> 00:17:28.978
Усе, що треба зробити -- це
перемішати складники".

00:17:29.489 --> 00:17:31.466
І, думаю, це нам під силу.