WEBVTT

00:19:59.391 --> 00:20:01.069
Нам проповідують упевненість,

00:20:01.093 --> 00:20:04.694
але ми знаємо, що в житті чимало магії

00:20:04.718 --> 00:20:06.764
і чимало неоднозначності.

00:20:06.788 --> 00:20:09.579
Нас хочуть підбурити до дуалізму,

00:20:09.603 --> 00:20:13.031
але ми набагато різнобічніші.

00:20:13.560 --> 00:20:15.079
То що ми можемо зробити?

00:20:15.103 --> 00:20:17.421
Думаю, нам треба повернутися до основ,

00:20:17.445 --> 00:20:20.193
до кольорів абетки.

00:20:20.217 --> 00:20:23.977
Ліванський поет Халіл Джібран казав:

00:20:24.001 --> 00:20:26.794
"Я навчився тиші у балакучих

00:20:26.818 --> 00:20:29.258
і толерантності у нетерпимих,

00:20:29.282 --> 00:20:32.128
і доброти у злих".