WEBVTT

00:19:29.025 --> 00:19:32.148
коли втомлюєшся від почуття страху,

00:19:32.172 --> 00:19:34.844
коли втомлюєшся від почуття тривоги.

00:19:34.868 --> 00:19:36.763
І, думаю, це стосується
не лише окремих людей,

00:19:36.787 --> 00:19:41.338
а, можливо, й націй, які теж мають
свої переломні моменти.

00:19:41.865 --> 00:19:44.593
Сильнішим за мої емоції

00:19:44.617 --> 00:19:46.518
є моє усвідомлення,

00:19:46.542 --> 00:19:50.191
що не лише ґендер,
не лише ідентичність,

00:19:50.215 --> 00:19:53.056
а й саме життя є плавним.

00:19:53.651 --> 00:19:56.365
Нас хочуть поділити на плем'я,

00:19:56.389 --> 00:19:59.367
але нас не розділять навіть кордони.

00:19:59.391 --> 00:20:01.069
Нам проповідують упевненість,