WEBVTT

00:10:57.082 --> 00:11:00.784
у той час, як новачки були настільки
незвиклими до такого,

00:11:00.808 --> 00:11:02.860
що тепер почувалися іще гірше.

00:11:02.884 --> 00:11:03.979
(Сміх)

00:11:04.003 --> 00:11:08.841
Тому можна було побачити, як письменники
з Банґладешу, Туреччини чи Єгипту

00:11:08.865 --> 00:11:12.295
намагаються втішити своїх колег

00:11:12.319 --> 00:11:16.778
з Британії після Брекзиту 
чи США після виборів.

00:11:16.802 --> 00:11:18.441
(Сміх)

00:11:19.230 --> 00:11:20.477
Проте, якщо серйозно,

00:11:20.501 --> 00:11:24.898
я думаю, що наш світ
повен безпрецедентних викликів,

00:11:24.922 --> 00:11:27.960
і все це супроводжується 
емоційними спалахами,

00:11:27.984 --> 00:11:30.205
оскільки перед обличчям
швидкоплинних змін