WEBVTT

00:15:55.420 --> 00:16:00.198
并且女孩子也像男孩子一样的自信，
甚至信心更足

00:16:00.806 --> 00:16:02.985
然后我又去了中学

00:16:03.009 --> 00:16:04.824
发现所有的东西都变了

00:16:04.848 --> 00:16:07.014
没有人再想成为作家了

00:16:07.038 --> 00:16:09.474
也没有人想成为小说家

00:16:09.498 --> 00:16:12.252
女孩子变得羞怯

00:16:12.276 --> 00:16:14.410
她们很谨慎、有防备心

00:16:14.434 --> 00:16:17.674
不愿意在公共场合发言

00:16:17.698 --> 00:16:19.374
因为 “我们” 教会了她们——

00:16:19.398 --> 00:16:21.847
我们的家庭、学校、社会——

00:16:21.871 --> 00:16:25.358
教会了她们抹掉自己的个性

00:16:26.046 --> 00:16:27.997
我想不管是东方还是西方

00:16:28.027 --> 00:16:29.947
我们都在失去多样性

00:16:29.971 --> 00:16:34.508
包括我们的社会和我们自己本身