WEBVTT

00:20:55.403 --> 00:21:00.637
在结束演讲前，我想留给你
一个词，或者说一种味道

00:21:00.661 --> 00:21:04.346
“yurt” 这个词在土耳其语中的
意思是 “祖国”

00:21:04.370 --> 00:21:06.041
它也是 “故乡” 的意思

00:21:06.065 --> 00:21:11.664
但有趣的是，这个词还有一个意思是
“一顶游牧部落所使用的帐篷 ”

00:21:12.146 --> 00:21:15.204
我喜欢这种组合，因为它让我觉得

00:21:15.228 --> 00:21:19.304
故乡不一定非要是某个扎根的地方

00:21:19.328 --> 00:21:20.792
它们是可以转移的

00:21:20.816 --> 00:21:23.525
我们可以将它们随身携带到任何地方

00:21:23.549 --> 00:21:26.472
我想对于作家，对于讲述者来说

00:21:26.496 --> 00:21:27.908
在一天结束的时候

00:21:27.932 --> 00:21:30.357
会来到一个主要的故乡