WEBVTT

00:11:27.984 --> 00:11:30.205
因为在面对高速的变革时

00:11:30.229 --> 00:11:32.296
很多人希望能够放慢脚步

00:11:32.320 --> 00:11:34.888
当面对太多的陌生事物时

00:11:34.912 --> 00:11:37.349
人们会渴望熟悉的事物

00:11:37.373 --> 00:11:39.619
但事情变得太复杂而令人困惑时

00:11:39.643 --> 00:11:42.683
很多人渴求简单

00:11:42.707 --> 00:11:45.144
这是一个很危险的十字路口

00:11:45.168 --> 00:11:50.495
因为这正是蛊惑民心的政客
粉墨登场的地方

00:11:51.447 --> 00:11:55.314
这些政客知道民意是如何起作用的

00:11:55.338 --> 00:11:59.975
并且他——通常是男性——
如何能从中获利

00:11:59.999 --> 00:12:03.589
他会跟我们说：大家都属于同一个部落