WEBVTT

00:05:59.033 --> 00:06:01.998
因为，很显然的，你生活在土耳其。”

00:06:02.529 --> 00:06:03.687
然后我对她说

00:06:03.711 --> 00:06:05.959
“我不明白你为什么不是一个女权主义者，

00:06:05.983 --> 00:06:08.235
因为，也很显然，你生活在美国。”

00:06:08.259 --> 00:06:10.779
（笑声）

00:06:10.803 --> 00:06:13.765
（掌声）

00:06:13.789 --> 00:06:15.655
然后她笑了

00:06:16.290 --> 00:06:17.874
她将它当成了一个笑话

00:06:17.898 --> 00:06:19.717
就一笑而过了

00:06:19.741 --> 00:06:21.638
（笑声）

00:06:21.662 --> 00:06:26.572
但是她那种将世界分成两个假想的阵营

00:06:26.596 --> 00:06:28.539
两个对立的阵营的方式——

00:06:28.563 --> 00:06:31.203
困扰了我并一直留在我的脑海