WEBVTT

00:20:55.403 --> 00:21:00.637
最後，我想留給大家一個字，
或是說，一個味道。

00:21:00.661 --> 00:21:04.346
「Yurt」這個土耳其字，
它的意思是「祖國」。

00:21:04.370 --> 00:21:06.041
它的意思是「家園」。

00:21:06.065 --> 00:21:08.344
但有趣的是，這個字也意指：

00:21:08.368 --> 00:21:11.637
「遊牧部落用的帳篷」。

00:21:12.146 --> 00:21:15.204
我喜歡這樣的組合，
因為它會讓我覺得

00:21:15.228 --> 00:21:19.304
家園並不需要紮根在一個地方。

00:21:19.328 --> 00:21:20.792
家園是可攜式的。

00:21:20.816 --> 00:21:23.525
我們能把家園隨身帶到任何地方。

00:21:23.549 --> 00:21:26.472
我想，對作家而言，
對說故事者而言，

00:21:26.496 --> 00:21:27.908
到頭來，

00:21:27.932 --> 00:21:30.357
只有一個主要的家園，