WEBVTT

00:19:59.391 --> 00:20:01.069
他們鼓吹肯定性，

00:20:01.093 --> 00:20:04.694
但我們知道，人生充滿了魔法，

00:20:04.718 --> 00:20:06.764
也充滿了模糊。

00:20:06.788 --> 00:20:09.579
且他們喜歡煽動二元性，

00:20:09.603 --> 00:20:13.031
但我們遠比二元性
有更多的細微差異。

00:20:13.560 --> 00:20:15.079
所以，我們能怎麼做？

00:20:15.103 --> 00:20:17.421
我想，我們得要回到基礎，

00:20:17.445 --> 00:20:20.193
回到字母的顏色。

00:20:20.217 --> 00:20:23.977
黎巴嫩詩人哈利勒紀伯倫說過：

00:20:24.001 --> 00:20:26.794
「我從愛說話的人身上學到沉默，

00:20:26.818 --> 00:20:29.258
從不包容的人身上學到包容，

00:20:29.282 --> 00:20:32.128
從不仁的人身上學到仁慈。」