WEBVTT

00:15:58.842 --> 00:16:00.228
有時還更自信。

00:16:00.806 --> 00:16:02.985
但接著，我會去拜訪高中，

00:16:03.009 --> 00:16:04.824
一切就改變了。

00:16:04.848 --> 00:16:07.014
沒有人想要當作家了，

00:16:07.038 --> 00:16:09.474
沒有人想要當小說家了，

00:16:09.498 --> 00:16:12.252
女孩們變得很羞怯，

00:16:12.276 --> 00:16:14.410
她們很小心，有防衛心，

00:16:14.434 --> 00:16:17.674
不願在公共場合發言，

00:16:17.698 --> 00:16:19.374
因為我們教導他們──

00:16:19.398 --> 00:16:21.847
家庭、學校、社會

00:16:21.871 --> 00:16:25.358
都教導他們要抹除他們的個人特徵。

00:16:26.046 --> 00:16:27.367
我認為，東方和西方，

00:16:27.391 --> 00:16:29.947
我們在失去多樣性，

00:16:29.971 --> 00:16:34.508
包括社會中，
以及我們自己內在的多樣性。