WEBVTT

00:06:28.563 --> 00:06:31.203
這點讓我不舒服，且揮之不去。

00:06:31.227 --> 00:06:33.723
根據這張想像出來的地圖，

00:06:33.747 --> 00:06:37.269
世界有些部份是液態（不穩定）國家。

00:06:37.293 --> 00:06:40.563
它們就像是波浪起伏的水，
還沒有平靜下來。

00:06:40.587 --> 00:06:43.898
世界上的其他部份，也就是西方，

00:06:43.922 --> 00:06:47.227
則是固態，是安全和穩定的。

00:06:47.251 --> 00:06:50.565
是液態土地才需要女權主義、

00:06:50.589 --> 00:06:52.986
行動主義、人權。

00:06:53.010 --> 00:06:55.408
而非常不幸來自

00:06:55.432 --> 00:06:57.244
這類地方的人，

00:06:57.268 --> 00:07:02.042
就必須為這些最重要的價值
而不斷掙扎。