WEBVTT

00:17:29.489 --> 00:17:31.466
我認為我們可以做混合。

00:17:31.490 --> 00:17:34.602
我是伊斯坦堡人，

00:17:34.626 --> 00:17:36.789
但我也歸屬巴爾幹半島、

00:17:36.813 --> 00:17:39.213
愛琴海、地中海、

00:17:39.237 --> 00:17:41.537
中東、黎凡特。
（註：地中海東部諸島及沿岸諸國）

00:17:41.561 --> 00:17:44.332
根據我的出生地、我的選擇、

00:17:44.356 --> 00:17:46.596
我持有的價值觀，我是歐洲人。

00:17:46.620 --> 00:17:49.193
這些年來我變成了倫敦人。

00:17:49.217 --> 00:17:53.957
我認為我自己是全球人、
是世界公民、

00:17:53.981 --> 00:17:57.976
是流浪者、也是巡迴說故事者。

00:17:58.000 --> 00:18:01.757
我和所有人都一樣，有多重的連結。