WEBVTT

00:15:28.724 --> 00:15:31.699
出版時，我做了很多活動。

00:15:31.723 --> 00:15:33.333
我去了很多所小學，

00:15:33.357 --> 00:15:37.249
讓我有機會能觀察土耳其的小朋友。

00:15:37.273 --> 00:15:42.115
他們的大量同理心、
想像力、膽量，總是讓我

00:15:42.139 --> 00:15:43.579
感到很驚艷。

00:15:43.603 --> 00:15:47.630
對那個年紀的孩子來說，
變成全球公民的傾向

00:15:47.654 --> 00:15:50.160
絕對遠高過變成民族主義者的傾向。

00:15:50.184 --> 00:15:52.281
很美好的是，當你問他們將來

00:15:52.305 --> 00:15:55.396
想做什麼，好多孩子
想要當詩人和作家，

00:15:55.420 --> 00:15:58.818
且女孩們和男孩們一樣有自信，

00:15:58.842 --> 00:16:00.228
有時還更自信。