WEBVTT

00:07:28.800 --> 00:07:30.896
وإذا لم أقم بتسديد المبلغ له،

00:07:30.920 --> 00:07:32.576
ستعرفون جميعكم أنني متملصة.

00:07:32.600 --> 00:07:34.256
وسأحصل على سمعة سيئة،

00:07:34.280 --> 00:07:37.336
وسترفضون بالقيام بأعمال تجارية
معي في المستقبل.

00:07:37.360 --> 00:07:41.576
كانت الثقة في معظمها محلية وتعتمد 
على المساءلة.

00:07:41.600 --> 00:07:42.936
في منتصف القرن التاسع عشر،

00:07:42.960 --> 00:07:46.376
دخل المجتمع خلال قدر هائل
من التغيير.

00:07:46.400 --> 00:07:50.176
انتقلت الناس إلى المدن سريعة النمو
مثل لندن وسان فرانسيسكو،

00:07:50.200 --> 00:07:55.056
وأستبدلت المصارف المحلية هنا من قبل
شركات كبيرة

00:07:55.080 --> 00:07:57.976
التي لم تعرفنا كأفراد.

00:07:58.000 --> 00:07:59.976
وبدأنا في وضع ثقتنا

00:08:00.000 --> 00:08:03.576
في أنظمة الصندوق الأسود للسلطة،