WEBVTT

00:06:58.880 --> 00:07:03.536
في ثلاثة مراحل مهمة على مدى 
تاريخ البشرية:

00:07:03.560 --> 00:07:05.776
على المستوى المحلي والمؤسـسي

00:07:05.800 --> 00:07:08.200
وعلى ما نقدمه كبيانات، الحوسبة المُوزعة.

00:07:08.680 --> 00:07:11.016
فعلى مدى وقتٍ طويل،

00:07:11.040 --> 00:07:12.296
حتى منتصف 1800،

00:07:12.320 --> 00:07:16.256
تم بناء الثقة حول العلاقات
الضيقة المتماسكة.

00:07:16.280 --> 00:07:18.296
لنقل أنني عشتُ في قرية

00:07:18.320 --> 00:07:20.896
مع الصفوف الخمسة الأولى من الجمهور،

00:07:20.920 --> 00:07:22.856
ونعرفُ جميعاً بعضنا البعض،

00:07:22.880 --> 00:07:25.776
ولنقل أنني أردتُ اقتراض المال.

00:07:25.800 --> 00:07:28.776
فالرجل الذي كان لديه عيون مفتوحة واسعة،
قد يقرضني المال،

00:07:28.800 --> 00:07:30.896
وإذا لم أقم بتسديد المبلغ له،