WEBVTT

00:13:28.840 --> 00:13:30.656
لتسهيل التبادل.

00:13:30.680 --> 00:13:32.936
حتى إذا عدنا إلى كومة الثقة،

00:13:32.960 --> 00:13:35.696
فعليكم الثقة في الفكرة،

00:13:35.720 --> 00:13:38.016
عليكم الثقة في منصة الحوسبة،

00:13:38.040 --> 00:13:40.976
لكن لستم بحاجة للثقة في الشخص الآخر

00:13:41.000 --> 00:13:42.936
بالمعنى التقليدي للكلمة.

00:13:42.960 --> 00:13:45.456
فالآثار والتضمينات ضخمة.

00:13:45.480 --> 00:13:49.176
وبنفس الطريقة فتح الإنترنت الأبواب 
على مصراعيها لعصر المعلومات

00:13:49.200 --> 00:13:50.616
المتاحة للجميع،

00:13:50.640 --> 00:13:54.960
ستحدثُ قاعدة البيانات الموزعة
ثورة ثقة على المستوى العالمي.

00:13:56.240 --> 00:14:00.176
الآن، إنتظرتُ حتى النهاية عن قصد
لأذكر شركة النقل الخاصة "Uber"،