WEBVTT

00:13:56.240 --> 00:14:00.176
الآن، إنتظرتُ حتى النهاية عن قصد
لأذكر شركة النقل الخاصة "Uber"،

00:14:00.200 --> 00:14:03.656
لأنني أُدركُ أنها مثيرة للجدل

00:14:03.680 --> 00:14:06.296
كمثال تم استخدامه بشكل مبالغ فيه
وعلى نطاق واسع،

00:14:06.320 --> 00:14:09.560
ولكن في سياق عصر الثقة الجديد، 
إنه قضية رائعة للدراسة.

00:14:09.920 --> 00:14:14.656
الآن، سنرى حالات من الإنتهاك
للثقة الموزعة.

00:14:14.680 --> 00:14:18.336
رأينا ذلك بالفعل، ويمكنُ أن تسوء
بشكل فظيع.

00:14:18.360 --> 00:14:23.536
لم أستغرب من أننا نرى الاحتجاجات
من شركات سيارات الأجرة

00:14:23.560 --> 00:14:24.896
حول جميع أنحاء العالم

00:14:24.920 --> 00:14:29.800
تحاول أن تجعل حكوماتها تمنع "Uber" 
استناداً على مزاعم بأنها غير آمنة.