WEBVTT

00:08:59.120 --> 00:09:02.296
في تقديم الاعتذار، وأقصد إعتذار مخلص،

00:09:02.320 --> 00:09:04.480
عندما يخونوا ثقتنا؟

00:09:05.360 --> 00:09:09.496
سيكون من السهل إستنتاج أن الثقة المؤسـسية
لا تعمل

00:09:09.520 --> 00:09:11.016
لأننا سئمنا

00:09:11.040 --> 00:09:13.936
من الوقاحة المطلقة للنخب غير الصادقة،

00:09:13.960 --> 00:09:15.936
لكن ما يحدثُ الآن

00:09:15.960 --> 00:09:21.576
يجري بعمق أكبر من التساؤل المتفشي
عن حجم وبنية المؤسسات.

00:09:21.600 --> 00:09:23.616
بدأنا ندركُ

00:09:23.640 --> 00:09:25.416
أن الثقة المؤسـسية

00:09:25.440 --> 00:09:28.416
لم تكن مصممة من أجل العصر الرقمي.

00:09:28.440 --> 00:09:32.096
الإتفاقيات عن كيفية بناء الثقة،