WEBVTT

00:14:58.560 --> 00:15:01.896
أجازوا الفكرة التي حاولوا إستبعادها،

00:15:01.920 --> 00:15:07.056
وازداد التسجيل بمعدل 850% 
في 24 ساعة.

00:15:07.080 --> 00:15:10.336
الآن، هذا هو توضيح قوي حقًا

00:15:10.360 --> 00:15:16.176
كيف بمجرد أن حدث تحول الثقة حول
السلوك أو القطاع بالكامل،

00:15:16.200 --> 00:15:18.440
فلا يمكنكم عكس القصة.

00:15:19.120 --> 00:15:22.976
كل يوم، سيتخذُ خمسة ملايين شخص
قفزة الثقة

00:15:23.000 --> 00:15:24.536
وستسافرُ بواسطة "Uber".

00:15:24.560 --> 00:15:27.776
في الصين، في منصة "ديدي" Didi 
لمشاركة الركوب

00:15:27.800 --> 00:15:30.696
يتمُ تقاسم11 مليون رحلة كل يوم.