WEBVTT

00:15:59.080 --> 00:16:03.056
لكيفية بناء التكنولوجيا للثقة
بين الناس

00:16:03.080 --> 00:16:06.360
بطرق وعلى مستوى لم يكن ممكنًا
من قبل على الإطلاق

00:16:07.120 --> 00:16:13.176
اليوم، يشعرُ العديد منّا بالراحة بركوب
سيارات يقودها الغرباء.

00:16:13.200 --> 00:16:17.496
نلتقي مع شخص كنّا قد أخترناه
بسحب علامة ما إلي اليمين.

00:16:17.520 --> 00:16:21.456
نتشارك المنازل مع أشخاص لا نعرفهم.

00:16:21.480 --> 00:16:23.840
وهذه مجرد البداية،

00:16:24.440 --> 00:16:27.016
لأن الفوضى الحقيقة التي تجري

00:16:27.040 --> 00:16:28.976
ليست تقنية.

00:16:29.000 --> 00:16:31.320
إنها تحول الثقة الذي تحدثه،