WEBVTT

00:15:27.800 --> 00:15:30.696
يتمُ تقاسم11 مليون رحلة كل يوم.

00:15:30.720 --> 00:15:34.336
هذه هي 127 رحلة في كل ثانية،

00:15:34.360 --> 00:15:37.176
ويظهرُ ذلك أنها ظاهرة
موجودة في كل الثقافات.

00:15:37.200 --> 00:15:41.376
والشيء المدهش هو أنه كلاً 
من السائقين والركاب يُفيدون

00:15:41.400 --> 00:15:43.896
أن رؤية اسم

00:15:43.920 --> 00:15:46.896
وصورة الشخص وتقييماتهم

00:15:46.920 --> 00:15:49.176
يجعلهم يشعرون بالأمان أكثر،

00:15:49.200 --> 00:15:50.776
وربما قد جربتم،

00:15:50.800 --> 00:15:54.760
أنكم حتى تتصرفون بلطف أكثر
قليلاً في سيارة الأجرة.

00:15:55.360 --> 00:15:59.056
إن منصتي "Uber" و "Didi" 
أمثلة مبكرة لكن قوية

00:15:59.080 --> 00:16:03.056
لكيفية بناء التكنولوجيا للثقة
بين الناس