WEBVTT

00:11:27.480 --> 00:11:31.656
لم تعد الثقة من أعلى إلى أسفل.

00:11:31.680 --> 00:11:33.776
يجري تفكيكها وقلبها.

00:11:33.800 --> 00:11:36.640
لم تعد غامضة ومباشرة.

00:11:37.160 --> 00:11:40.136
يتم ظهور وصفة جديدة للثقة

00:11:40.160 --> 00:11:44.056
التي هي مرة أخرى موزعة بين الناس

00:11:44.080 --> 00:11:46.216
وتعتمدُ على المساءلة.

00:11:46.240 --> 00:11:49.656
وسيؤدي هذا التحول إلى التسارع

00:11:49.680 --> 00:11:52.416
مع ظهور قاعدة البيانات الموزعة،

00:11:52.440 --> 00:11:56.080
فالتكنولوجيا الأسطورية المبتكرة 
التي تعزز العملة الرقمية "Bitcoin".

00:11:56.800 --> 00:11:59.736
دعونا الآن لنكون صادقين،

00:11:59.760 --> 00:12:03.216
معرفتنا للطريقة التي تعملُ
بها قاعدة البيانات الموزعة