WEBVTT

00:05:58.400 --> 00:06:00.576
يجب عليكم أن تثقوا بالفكرة،

00:06:00.600 --> 00:06:01.816
ولذلك، عليكم أن تثقوا

00:06:01.840 --> 00:06:05.240
بأن فكرة مشاركة الركوب هي آمنة
وتستحق المحاولة.

00:06:05.640 --> 00:06:10.336
المستوى الثاني هو أن يكون لديكم الثقة
بمنصة الحوسبة،

00:06:10.360 --> 00:06:14.496
وأن "BlaBaCar" سيساعدكم 
إذا حدث شيئًا ما على نحوٍ خاطىء.

00:06:14.520 --> 00:06:18.176
والمستوى الثالث هو حول استخدام
معلومات قليلة

00:06:18.200 --> 00:06:21.680
لتقرروا فيما إذا كان الشخص الآخر
جدير بالثقة.

00:06:22.200 --> 00:06:24.816
الآن، في أول مرة تتسلقون فيها 
كومة الثقة،

00:06:24.840 --> 00:06:28.096
ستشعرون أنها غريبة وحتى أنها محفوفة
بالمخاطر.

00:06:28.120 --> 00:06:33.096
ولكن نصلُ إلى حدٍ حيث تبدو هذه الأفكار
عادية بالكامل.