WEBVTT

00:16:29.000 --> 00:16:31.320
إنها تحول الثقة الذي تحدثه،

00:16:31.880 --> 00:16:36.976
ومن جهتي، أرغبُ في مساعدة الناس 
لفهم العصر الجديد من الثقة

00:16:37.000 --> 00:16:38.656
حتى نتمكن الحصول عليها
بشكل أفضل

00:16:38.680 --> 00:16:42.576
ونستطيع تبني الفرص لإعادة تصميم الأنظمة

00:16:42.600 --> 00:16:46.696
التي هي أكثر شفافية وشمول
وخاضعة للمساءلة.

00:16:46.720 --> 00:16:47.976
شكرًا جزيلاً لكم.

00:16:48.000 --> 00:16:50.576
(تصفيق)

00:16:50.600 --> 00:16:51.816
شكرًا لكم

00:16:51.988 --> 00:16:55.548
(تصفيق)