WEBVTT

00:16:29.000 --> 00:16:31.320
а в изместване на доверието

00:16:31.880 --> 00:16:36.976
и аз искам да помогна на хората 
да разберат тази нова епоха на доверие,

00:16:37.000 --> 00:16:38.656
за да можем да я схванем правилно

00:16:38.680 --> 00:16:42.576
и да прегърнем новите възможности 
за промяна на системите,

00:16:42.600 --> 00:16:46.696
така, че те да станат по-прозрачни, 
включващи и отговорни.

00:16:46.720 --> 00:16:47.976
Много ви благодаря.

00:16:48.000 --> 00:16:50.576
(Аплодисменти)

00:16:50.600 --> 00:16:51.816
Благодаря.

00:16:51.840 --> 00:16:55.548
(Аплодисменти)