WEBVTT

00:15:59.080 --> 00:16:03.056
как технологиите изграждат
доверие между хората

00:16:03.080 --> 00:16:06.360
по начини и в мащаби, които никога 
не са били възможни досега.

00:16:07.120 --> 00:16:13.176
Днес много от нас се чувстват комфортно, 
качвайки се в колата на непознат.

00:16:13.200 --> 00:16:17.496
Срещаме се с хора, за които сме плъзнали 
надясно по екрана, за да си съвпаднем.

00:16:17.520 --> 00:16:21.456
Споделяме домовете си с хора, 
които не познаваме.

00:16:21.480 --> 00:16:23.840
Това е само началото,

00:16:24.440 --> 00:16:27.016
защото истинският пробив, който се случва

00:16:27.040 --> 00:16:28.976
не е в технологиите,

00:16:29.000 --> 00:16:31.320
а в изместване на доверието