WEBVTT

00:10:28.520 --> 00:10:31.016
невинаги се занимавам с това
да си закача кърпите,

00:10:31.040 --> 00:10:33.976
когато освобождавам хотелска стая,

00:10:34.000 --> 00:10:36.640
но никога не бих си го позволила 
като гост на Airbnb.

00:10:37.560 --> 00:10:40.896
Причината никога да не го правя 
като гост на Airbnb е,

00:10:40.920 --> 00:10:44.576
че гостите знаят, 
че ще бъдат оценени от домакините

00:10:44.600 --> 00:10:48.336
и че тези оценки вероятно ще се отразят 
на възможността им

00:10:48.360 --> 00:10:50.040
да ползват услугата в бъдеще.

00:10:50.680 --> 00:10:54.896
Това е прост пример как доверието онлайн 
променя поведението ни

00:10:54.920 --> 00:10:56.216
в реалния свят,

00:10:56.240 --> 00:10:58.736
като ни прави по-отговорни

00:10:58.760 --> 00:11:02.200
по начини, които дори още не можем 
да си представим.