WEBVTT

00:10:00.000 --> 00:10:03.240
и както често се случва, 
стигнахме до темата за Airbnb.

00:10:03.840 --> 00:10:08.936
Той ми призна, че е объркан от успеха им.

00:10:08.960 --> 00:10:11.096
Беше объркан от това как една компания,

00:10:11.120 --> 00:10:15.296
която зависи от желанието на непознати 
да се доверят един на друг,

00:10:15.320 --> 00:10:19.280
може да работи толкова добре 
в 191 държави.

00:10:19.920 --> 00:10:23.056
Казах му, че трябва да му призная нещо

00:10:23.080 --> 00:10:25.056
и той ме погледна малко особено,

00:10:25.080 --> 00:10:26.456
а аз му казах, че,

00:10:26.480 --> 00:10:28.496
със сигурност като много от вас,

00:10:28.520 --> 00:10:31.016
невинаги се занимавам с това
да си закача кърпите,