WEBVTT

00:13:56.240 --> 00:14:00.176
Нарочно реших да спомена чак накрая Uber,

00:14:00.200 --> 00:14:03.656
защото осъзнавам, че това е спорен

00:14:03.680 --> 00:14:06.296
и твърде употребяван пример,

00:14:06.320 --> 00:14:09.560
но в контекста на новата епоха на доверие,
това е страхотен казус.

00:14:09.920 --> 00:14:14.656
Ще видим случаи на злоупотреба 
с разпределено доверие.

00:14:14.680 --> 00:14:18.336
Вече сме виждали това
и то може ужасно да се обърка.

00:14:18.360 --> 00:14:23.536
Не се изненадвам, че виждаме протести 
на таксиметрови компании

00:14:23.560 --> 00:14:24.896
по целия свят,

00:14:24.920 --> 00:14:29.800
опитващи се да накарат правителствата да 
забранят Uber под претекст, че е опасно.