WEBVTT

00:08:59.120 --> 00:09:02.296
to apologize, I mean sincerely apologize,

00:09:02.320 --> 00:09:04.480
when our trust is broken?

00:09:05.360 --> 00:09:09.496
It would be easy to conclude
that institutional trust isn't working

00:09:09.520 --> 00:09:11.016
because we are fed up

00:09:11.040 --> 00:09:13.936
with the sheer audacity
of dishonest elites,

00:09:13.960 --> 00:09:15.936
but what's happening now

00:09:15.960 --> 00:09:21.576
runs deeper than the rampant questioning
of the size and structure of institutions.

00:09:21.600 --> 00:09:23.616
We're starting to realize

00:09:23.640 --> 00:09:25.416
that institutional trust

00:09:25.440 --> 00:09:28.416
wasn't designed for the digital age.

00:09:28.440 --> 00:09:32.096
Conventions of how trust is built,