WEBVTT

00:11:27.480 --> 00:11:31.656
Trust is no longer top-down.

00:11:31.680 --> 00:11:33.776
It's being unbundled and inverted.

00:11:33.800 --> 00:11:36.640
It's no longer opaque and linear.

00:11:37.160 --> 00:11:40.136
A new recipe for trust is emerging

00:11:40.160 --> 00:11:44.056
that once again
is distributed amongst people

00:11:44.080 --> 00:11:46.216
and is accountability-based.

00:11:46.240 --> 00:11:49.656
And this shift is only going to accelerate

00:11:49.680 --> 00:11:52.416
with the emergence of the blockchain,

00:11:52.440 --> 00:11:56.080
the innovative ledger technology
underpinning Bitcoin.

00:11:56.800 --> 00:11:59.736
Now let's be honest,

00:11:59.760 --> 00:12:03.216
getting our heads around
the way blockchain works