WEBVTT

00:11:59.760 --> 00:12:03.216
getting our heads around
the way blockchain works

00:12:03.240 --> 00:12:04.680
is mind-blowing.

00:12:05.720 --> 00:12:08.976
And one of the reasons why
is it involves processing

00:12:09.000 --> 00:12:11.656
some pretty complicated concepts

00:12:11.680 --> 00:12:13.176
with terrible names.

00:12:13.200 --> 00:12:17.696
I mean, cryptographic algorithms
and hash functions,

00:12:17.720 --> 00:12:20.776
and people called miners,
who verify transactions --

00:12:20.800 --> 00:12:24.376
all that was created
by this mysterious person

00:12:24.400 --> 00:12:27.136
or persons called Satoshi Nakamoto.

00:12:27.160 --> 00:12:32.816
Now, that is a massive trust leap
that hasn't happened yet.