WEBVTT

00:13:28.840 --> 00:13:30.656
to facilitate the exchange.

00:13:30.680 --> 00:13:32.936
So if we go back to the trust stack,

00:13:32.960 --> 00:13:35.696
you still have to trust the idea,

00:13:35.720 --> 00:13:38.016
you have to trust the platform,

00:13:38.040 --> 00:13:40.976
but you don't have to trust
the other person

00:13:41.000 --> 00:13:42.936
in the traditional sense.

00:13:42.960 --> 00:13:45.456
The implications are huge.

00:13:45.480 --> 00:13:49.176
In the same way the internet blew open
the doors to an age of information

00:13:49.200 --> 00:13:50.616
available to everyone,

00:13:50.640 --> 00:13:54.960
the blockchain will revolutionize
trust on a global scale.

00:13:56.240 --> 00:14:00.176
Now, I've waited to the end
intentionally to mention Uber,