WEBVTT

00:14:58.560 --> 00:15:01.896
They legitimized the idea
that they were trying to eliminate,

00:15:01.920 --> 00:15:07.056
and sign-ups increased
by 850 percent in 24 hours.

00:15:07.080 --> 00:15:10.336
Now, this is a really strong illustration

00:15:10.360 --> 00:15:16.176
of how once a trust shift has happened
around a behavior or an entire sector,

00:15:16.200 --> 00:15:18.440
you cannot reverse the story.

00:15:19.120 --> 00:15:22.976
Every day, five million people
will take a trust leap

00:15:23.000 --> 00:15:24.536
and ride with Uber.

00:15:24.560 --> 00:15:27.776
In China, on Didi,
the ride-sharing platform,

00:15:27.800 --> 00:15:30.696
11 million rides taken every day.