WEBVTT

00:15:59.080 --> 00:16:03.056
of how technology
is creating trust between people

00:16:03.080 --> 00:16:06.360
in ways and on a scale
never possible before.

00:16:07.120 --> 00:16:13.176
Today, many of us are comfortable
getting into cars driven by strangers.

00:16:13.200 --> 00:16:17.496
We meet up with someone
we swiped right to be matched with.

00:16:17.520 --> 00:16:21.456
We share our homes
with people we do not know.

00:16:21.480 --> 00:16:23.840
This is just the beginning,

00:16:24.440 --> 00:16:27.016
because the real disruption happening

00:16:27.040 --> 00:16:28.976
isn't technological.

00:16:29.000 --> 00:16:31.320
It's the trust shift it creates,