WEBVTT

00:13:29.214 --> 00:13:30.730
para facilitar el intercambio.

00:13:30.730 --> 00:13:32.936
Si volvemos a la pila de confianza,

00:13:32.960 --> 00:13:35.696
aún se tiene que confiar en la idea,

00:13:35.720 --> 00:13:38.016
tienes que confiar en la plataforma,

00:13:38.040 --> 00:13:40.976
pero ya no tienes que
confiar en la otra persona

00:13:41.000 --> 00:13:42.936
del modo tradicional.

00:13:42.960 --> 00:13:45.330
Las repercusiones son inmensas.

00:13:45.330 --> 00:13:47.970
Del mismo modo en que
Internet abrió de par en par

00:13:47.970 --> 00:13:49.850
las puertas a una era de la información

00:13:49.850 --> 00:13:51.436
disponible para todo el mundo,

00:13:51.436 --> 00:13:54.960
la cadena de bloques revolucionará
la confianza a escala global.

00:13:56.100 --> 00:13:57.940
Ahora bien, he esperado hasta el final

00:13:57.940 --> 00:14:00.200
para mencionar a Uber a propósito,