WEBVTT

00:15:27.800 --> 00:15:30.696
tienen lugar 11 millones
de viajes cada día.

00:15:30.720 --> 00:15:34.336
Eso son 127 viajes por segundo,

00:15:34.360 --> 00:15:37.176
lo que demuestra que es
un fenómeno transcultural.

00:15:37.200 --> 00:15:40.990
Lo fascinante es que tanto
conductores como pasajeros

00:15:40.990 --> 00:15:43.896
informan que el ver un nombre

00:15:43.920 --> 00:15:46.896
y ver la foto de alguien y su puntuación

00:15:46.920 --> 00:15:49.004
les hace sentirse más seguros,

00:15:49.004 --> 00:15:51.160
e incluso, como pueden
haber experimentado,

00:15:51.170 --> 00:15:54.760
comportarse de una manera
más agradable en el taxi.

00:15:55.360 --> 00:15:59.056
Uber y Didi son ejemplos
tempranos pero poderosos

00:15:59.080 --> 00:16:03.056
de cómo la tecnología está creando
confianza entre las personas