WEBVTT

00:15:59.080 --> 00:16:03.056
de cómo la tecnología está creando
confianza entre las personas

00:16:03.080 --> 00:16:06.360
de maneras y a una escala
que antes habría sido imposible.

00:16:07.120 --> 00:16:10.200
Hoy en día, muchos de
nosotros estamos cómodos

00:16:10.200 --> 00:16:13.200
metiéndonos en coches
conducidos por desconocidos.

00:16:13.200 --> 00:16:15.620
Quedamos con alguien con
quien nos han emparejado

00:16:15.620 --> 00:16:17.520
al deslizar el dedo hacia la derecha.

00:16:17.520 --> 00:16:21.456
Compartimos nuestros hogares
con gente a la que no conocemos.

00:16:21.480 --> 00:16:23.840
Esto es solo el comienzo,

00:16:24.440 --> 00:16:27.016
porque la verdadera disrupción
que está ocurriendo

00:16:27.040 --> 00:16:28.976
no es tecnológica.

00:16:29.000 --> 00:16:31.320
Se trata del giro en la
confianza que produce.