WEBVTT

00:10:28.956 --> 00:10:31.676
en el hotel no siempre
me molesto en colgar mis toallas

00:10:31.676 --> 00:10:33.486
cuando termino,

00:10:34.000 --> 00:10:36.640
pero que nunca haría eso
como huésped en Airbnb.

00:10:37.490 --> 00:10:40.896
Y la razón por la cual nunca
lo haría como huésped en Airbnb

00:10:40.920 --> 00:10:44.576
es porque los invitados saben que
serán calificados por los anfitriones,

00:10:44.600 --> 00:10:47.750
y que es probable que
esas calificaciones influyan

00:10:47.750 --> 00:10:50.040
en su habilidad de negociar en el futuro.

00:10:50.680 --> 00:10:53.360
Es un simple ejemplo de
cómo la confianza virtual

00:10:53.360 --> 00:10:54.920
cambia nuestros comportamientos

00:10:54.920 --> 00:10:56.216
en el mundo real,

00:10:56.240 --> 00:10:58.736
nos hace más responsables

00:10:58.760 --> 00:11:02.200
de maneras que todavía
ni podemos imaginar.