WEBVTT

00:16:29.000 --> 00:16:31.320
Se trata del giro en la
confianza que produce.

00:16:31.880 --> 00:16:35.350
Por mi parte, quiero ayudar
a que la gente comprenda

00:16:35.360 --> 00:16:37.000
esta nueva era de la confianza

00:16:37.000 --> 00:16:38.656
para que podamos hacerlo bien

00:16:38.680 --> 00:16:40.440
y podamos aceptar las oportunidades

00:16:40.440 --> 00:16:42.600
para rediseñar sistemas

00:16:42.600 --> 00:16:46.696
que sean más transparentes,
inclusivos y responsables.

00:16:46.720 --> 00:16:47.976
Muchas gracias.

00:16:48.000 --> 00:16:50.576
(Aplausos)

00:16:50.600 --> 00:16:51.816
Gracias.

00:16:51.840 --> 00:16:54.298
(Aplausos)