WEBVTT

00:12:57.360 --> 00:13:00.490
Podría ser un activo creativo,
como los derechos de una canción.

00:13:00.960 --> 00:13:03.976
Cada vez que algo se mueve

00:13:04.000 --> 00:13:07.816
de un lugar del registro a otro sitio,

00:13:07.840 --> 00:13:11.136
esa transferencia de activos
genera un registro de tiempo

00:13:11.136 --> 00:13:14.376
y queda públicamente registrada
en la cadena de bloques.

00:13:14.400 --> 00:13:16.280
Es así de simple. Bien.

00:13:16.720 --> 00:13:19.816
Así que la verdadera repercusión
de la cadena de bloques

00:13:19.840 --> 00:13:23.976
es que elimina la necesidad
de cualquier tipo de terceros,

00:13:24.000 --> 00:13:25.336
como un abogado

00:13:25.360 --> 00:13:27.000
o un intermediario de confianza,

00:13:27.000 --> 00:13:29.190
o quizá no, un intermediario del gobierno

00:13:29.214 --> 00:13:30.730
para facilitar el intercambio.