WEBVTT

00:15:27.800 --> 00:15:30.696
11 millions de trajets
sont effectués chaque jour.

00:15:30.720 --> 00:15:34.336
Ce sont 127 trajets par seconde,

00:15:34.360 --> 00:15:37.176
ce qui montre que le phénomène
est interculturel.

00:15:37.200 --> 00:15:41.376
Ce qui est fascinant est que
les conducteurs et les passagers disent

00:15:41.400 --> 00:15:43.896
que voir un nom,

00:15:43.920 --> 00:15:46.896
la photo, les avis,

00:15:46.920 --> 00:15:49.176
les rassurent

00:15:49.200 --> 00:15:50.966
et, comme vous l'avez peut-être vécu,

00:15:50.966 --> 00:15:54.760
les font se comporter un peu
plus gentiment que dans un taxi.

00:15:55.360 --> 00:15:59.056
Uber et Didi sont des exemples
jeunes mais puissants

00:15:59.080 --> 00:16:03.056
de la manière dont la technologie
crée de la confiance entre les gens