WEBVTT

00:13:28.840 --> 00:13:30.656
pour faciliter l'échange.

00:13:30.680 --> 00:13:32.936
Si nous revenons
à la pile de la confiance,

00:13:32.960 --> 00:13:35.696
vous devez toujours
avoir confiance en l'idée,

00:13:35.720 --> 00:13:38.016
avoir confiance en la plateforme

00:13:38.040 --> 00:13:40.976
mais vous n'avez pas
à avoir confiance en l'autre personne

00:13:41.000 --> 00:13:42.936
au sens traditionnel du terme.

00:13:42.960 --> 00:13:45.456
Les implications sont énormes.

00:13:45.480 --> 00:13:48.130
De la même façon qu'internet
a ouvert les portes

00:13:48.130 --> 00:13:50.616
d'une ère d'informations
disponibles pour tous,

00:13:50.640 --> 00:13:54.960
la blockchain révolutionnera
la confiance à l'échelle mondiale.

00:13:56.240 --> 00:14:00.176
J'ai intentionnellement attendu la fin
pour mentionner Uber