WEBVTT

00:15:59.080 --> 00:16:03.056
de la manière dont la technologie
crée de la confiance entre les gens

00:16:03.080 --> 00:16:06.360
de façons et des échelles
impossibles auparavant.

00:16:07.120 --> 00:16:10.200
Aujourd'hui, beaucoup d'entre nous
seront à l'aise

00:16:10.200 --> 00:16:13.200
pour monter dans une voiture
conduite par un inconnu.

00:16:13.200 --> 00:16:14.460
Nous rencontrons quelqu'un

00:16:14.460 --> 00:16:17.560
car nous avons swipé
à droite pour être mis en relation.

00:16:17.560 --> 00:16:21.456
Nous partageons nos maisons
avec des gens que nous ne connaissons pas.

00:16:21.480 --> 00:16:23.840
Ce n'est que le début

00:16:24.440 --> 00:16:27.016
car le vrai bouleversement

00:16:27.040 --> 00:16:28.976
n'est pas technologique.

00:16:29.000 --> 00:16:31.320
C'est le changement
créé dans la confiance