WEBVTT

00:04:57.960 --> 00:05:03.216
que je voulais acheter une Peugeot
bleu marine d'occasion sur eBay

00:05:03.240 --> 00:05:04.896
et il a signalé, avec raison,

00:05:04.920 --> 00:05:07.296
que le nom du vendeur
était « Sorcier Invisible »

00:05:07.320 --> 00:05:10.416
et que ce n'était probablement pas
une si bonne idée.

00:05:10.440 --> 00:05:12.136
(Rires)

00:05:12.160 --> 00:05:15.576
Mon travail, mes recherches
se concentrent sur comment la technologie

00:05:15.600 --> 00:05:18.306
est en train de transformer
le lien social de la société,

00:05:18.306 --> 00:05:19.936
la confiance entre les gens,

00:05:19.960 --> 00:05:22.216
et c'est un domaine fascinant à étudier

00:05:22.240 --> 00:05:25.616
car il y a tant de choses
que nous ignorons encore.

00:05:25.640 --> 00:05:29.080
Par exemple, les hommes et les femmes
font-ils confiance différemment

00:05:29.080 --> 00:05:30.760
dans un environnement numérique ?