WEBVTT

00:11:27.480 --> 00:11:31.656
La confiance n'est plus pyramidale.

00:11:31.680 --> 00:11:33.776
Elle est décomposée et inversée.

00:11:33.800 --> 00:11:36.640
Elle n'est plus opaque et linéaire.

00:11:37.160 --> 00:11:40.136
Une nouvelle recette de confiance émerge,

00:11:40.160 --> 00:11:44.056
elle est à nouveau
distribuée parmi les gens

00:11:44.080 --> 00:11:46.216
et basée sur la reddition de comptes.

00:11:46.240 --> 00:11:49.656
Ce changement va s'accélérer

00:11:49.680 --> 00:11:52.416
avec l'émergence de la blockchain,

00:11:52.440 --> 00:11:56.080
la technologie de registre innovante
sur laquelle s'appuie Bitcoin.

00:11:56.800 --> 00:11:59.736
Soyons honnêtes,

00:11:59.760 --> 00:12:03.216
comprendre comment
la blockchain fonctionne