WEBVTT

00:07:28.800 --> 00:07:30.896
et si je ne le rembourse pas,

00:07:30.920 --> 00:07:32.576
vous auriez tous des doutes.

00:07:32.600 --> 00:07:34.256
J'aurais une mauvaise réputation

00:07:34.280 --> 00:07:37.336
et vous refuseriez de faire des affaires
avec moi à l'avenir.

00:07:37.360 --> 00:07:41.576
La confiance était majoritairement locale
et basée sur la reddition des comptes.

00:07:41.600 --> 00:07:42.936
Au milieu du XIXe siècle,

00:07:42.960 --> 00:07:46.376
la société a traversé
un grand nombre de changements.

00:07:46.380 --> 00:07:49.050
Les gens ont déménagé
dans des villes à forte croissance,

00:07:49.050 --> 00:07:50.240
Londres ou San Francisco,

00:07:50.240 --> 00:07:55.056
et le banquier local a été remplacé
par de grandes sociétés

00:07:55.080 --> 00:07:57.976
qui ne nous connaissaient pas
personnellement.

00:07:58.000 --> 00:08:00.046
Nous avons commencé
à placer notre confiance