WEBVTT

00:14:30.320 --> 00:14:34.696
J'étais à Londres le jour
où ces manifestations ont eu lieu

00:14:34.720 --> 00:14:36.696
et j'ai remarqué un tweet

00:14:36.720 --> 00:14:40.336
de Matt Hancock, qui est
le ministre britannique de l'économie.

00:14:40.360 --> 00:14:41.576
Il a écrit :

00:14:41.600 --> 00:14:42.600
« Qui a des détails

00:14:42.600 --> 00:14:45.600
sur l'application #Uber
dont tout le monde parle ?

00:14:45.600 --> 00:14:46.800
(Rires)

00:14:47.880 --> 00:14:50.770
Jusqu'à aujourd'hui,
je n'en avais jamais entendu parler. »

00:14:51.560 --> 00:14:54.840
Les associations de taxis

00:14:55.800 --> 00:14:58.596
ont légitimé la première couche
de la pile de la confiance.

00:14:58.596 --> 00:15:01.896
Ils ont légitimé l'idée
qu'ils essayaient d'éliminer