WEBVTT

00:16:29.000 --> 00:16:31.320
C'est le changement
créé dans la confiance

00:16:31.880 --> 00:16:36.976
et, me concernant, je veux aider les gens
à comprendre cette ère de confiance

00:16:37.000 --> 00:16:38.656
afin que nous la comprenions bien

00:16:38.680 --> 00:16:42.576
et que nous embrassions les opportunités
pour reconcevoir des systèmes

00:16:42.600 --> 00:16:46.696
qui sont plus transparents,
inclusifs et responsables.

00:16:46.720 --> 00:16:47.976
Merci beaucoup.

00:16:48.000 --> 00:16:50.576
(Applaudissements)

00:16:50.600 --> 00:16:51.816
Merci.

00:16:51.840 --> 00:16:55.548
(Applaudissements)