WEBVTT

00:12:57.360 --> 00:13:00.320
un actif créatif
comme les droits d'une chanson.

00:13:00.960 --> 00:13:03.976
Dès que quelque chose bouge

00:13:04.000 --> 00:13:07.816
d'un endroit du registre
à un autre endroit,

00:13:07.840 --> 00:13:10.936
le transfert d'actif est horodaté

00:13:10.960 --> 00:13:14.376
et publiquement enregistré
dans la blockchain.

00:13:14.400 --> 00:13:16.280
C'est aussi simple que cela.

00:13:16.720 --> 00:13:19.816
La vraie implication de la blockchain

00:13:19.840 --> 00:13:23.976
est qu'elle supprime le besoin
d'une partie tierce,

00:13:24.000 --> 00:13:25.336
comme un avocat,

00:13:25.360 --> 00:13:28.816
d'un intermédiaire de confiance
ou d'un intermédiaire gouvernemental

00:13:28.840 --> 00:13:30.656
pour faciliter l'échange.