WEBVTT

00:13:56.240 --> 00:14:00.176
J'ai intentionnellement attendu la fin
pour mentionner Uber

00:14:00.200 --> 00:14:06.326
car je reconnais que c'est
un exemple litigieux et trop utilisé,

00:14:06.326 --> 00:14:09.560
mais c'est une super étude cas
pour une nouvelle ère de confiance.

00:14:09.920 --> 00:14:14.656
Nous verrons des cas d'abus
de la confiance distribuée.

00:14:14.680 --> 00:14:18.336
Nous en avons déjà vus
et cela peut très mal se passer.

00:14:18.360 --> 00:14:23.536
Je ne suis pas surprise de voir
les associations de taxis manifester

00:14:23.560 --> 00:14:24.896
partout dans le monde

00:14:24.920 --> 00:14:29.800
et essayer de faire interdire Uber
en prétendant que ce n'est pas sûr.