WEBVTT

00:14:30.320 --> 00:14:34.696
הייתי במקרה בלונדון ביום שהמחאות הללו קרו,

00:14:34.720 --> 00:14:36.696
וראיתי הודעת טוויטר

00:14:36.720 --> 00:14:40.336
ממאט האנקוק שהוא שר מסחר בריטי.

00:14:40.360 --> 00:14:41.576
והוא כתב,

00:14:41.600 --> 00:14:45.576
"האם למישהו יש את הפרטים של 
אפליקציית אובר הזו שכולם מדברים עליה?

00:14:45.600 --> 00:14:46.800
(צחוק)

00:14:47.880 --> 00:14:50.520
מעולם לא שמעתי עליה עד היום."

00:14:51.560 --> 00:14:54.840
אז ארגוני המוניות,

00:14:55.800 --> 00:14:58.536
הם הפכו את הרמה הראשונה
של סולם האמון ללגיטימית.

00:14:58.560 --> 00:15:01.896
הם נתנו תוקף לרעיון
שהם כעת מנסים לחסל,