WEBVTT

00:15:59.080 --> 00:16:03.056
על האופן שבו טכנולוגיה
יוצרת אמון בין אנשים

00:16:03.080 --> 00:16:06.360
בדרכים ובהיקף שלא היו אפשריים קודם.

00:16:07.120 --> 00:16:13.176
כיום, רבים מאיתנו מרגישים בנוח
להכנס למכוניות עם נהגים זרים.

00:16:13.200 --> 00:16:17.496
אנו נפגשים עם מישהו 
שאת תמונתו ״החלקנו ימינה״ (=אישרנו),

00:16:17.520 --> 00:16:21.456
אנו חולקים את בתינו 
עם אנשים שאיננו מכירים.

00:16:21.480 --> 00:16:23.840
זוהי רק ההתחלה,

00:16:24.440 --> 00:16:27.016
מפני שהמהפך האמיתי שקורה

00:16:27.040 --> 00:16:28.976
אינו טכנולוגי.

00:16:29.000 --> 00:16:31.320
זה השינוי שמתרחש באופן נתינת האמון,