WEBVTT

00:07:28.800 --> 00:07:30.896
ואם לא הייתי מחזירה לו,

00:07:30.920 --> 00:07:32.696
כולכם הייתם מבינים שאני מתחמקת מתשלום.

00:07:32.706 --> 00:07:34.256
היה יוצא לי מוניטין רע,

00:07:34.280 --> 00:07:37.336
והייתם מסרבים לעשות אתי עסקים בעתיד.

00:07:37.360 --> 00:07:41.576
אמון היה ברובו ברמה מקומית
ומבוסס על נטילת אחריות.

00:07:41.600 --> 00:07:42.936
באמצע המאה ה-19,

00:07:42.960 --> 00:07:46.376
החברה עברה שינוי אדיר.

00:07:46.400 --> 00:07:50.176
אנשים עברו לערים בצמיחה מהירה
כמו ללונדון וסן-פרנציסקו,

00:07:50.200 --> 00:07:55.056
והבנקאי המקומי הוחלף כאן בתאגידים גדולים

00:07:55.080 --> 00:07:57.976
שלא הכירו אותנו ברמה האישית.

00:07:58.000 --> 00:07:59.976
התחלנו לתת את אמוננו

00:08:00.000 --> 00:08:03.576
במערכות "קופסה שחורה" של סמכות,