WEBVTT

00:15:27.800 --> 00:15:30.696
11 milijuna ljudi vozi se svaki dan.

00:15:30.720 --> 00:15:34.336
To je 127 vožnji svake sekunde

00:15:34.360 --> 00:15:37.176
koje nam govore
da je to međukulturalni fenomen.

00:15:37.200 --> 00:15:41.376
Fascinira i činjenica da
i vozači i putnici izvještavaju

00:15:41.400 --> 00:15:43.896
da im uvid u nečije ime,

00:15:43.920 --> 00:15:46.896
fotografiju i ocjene

00:15:46.920 --> 00:15:49.176
pomaže osjećati se sigurno i,

00:15:49.200 --> 00:15:50.776
kao što ste i vi mogli iskusiti,

00:15:50.800 --> 00:15:54.760
pomaže da se ponašaju
pristojnije u taksiju.

00:15:55.360 --> 00:15:59.056
Uber i Didi su rani, ali snažni primjeri

00:15:59.080 --> 00:16:03.056
tehnologije koja stvara
povjerenje među ljudima