WEBVTT

00:16:29.000 --> 00:16:31.320
Stvara promjenu povjerenja

00:16:31.880 --> 00:16:36.976
i što se mene tiče, želim pomoći ljudima
razumijeti novo doba povjerenja

00:16:37.000 --> 00:16:38.656
kako bismo ga shvatili

00:16:38.680 --> 00:16:42.576
i prihvatili mogućnosti
za poboljšanje sustava

00:16:42.600 --> 00:16:46.696
koji će biti transparentniji,
inkluzivan i na koji će se moći računati.

00:16:46.720 --> 00:16:47.976
Hvala najljepša.

00:16:48.000 --> 00:16:50.576
(Pljesak)

00:16:50.600 --> 00:16:51.816
Hvala.

00:16:51.840 --> 00:16:55.548
(Pljesak)