WEBVTT

00:14:58.560 --> 00:15:01.896
Učinili su pravovaljanom ideju
koju su pokušali uništiti,

00:15:01.920 --> 00:15:07.056
a postigli su da se broj korisnika
u 24 sata poveća za 850%.

00:15:07.080 --> 00:15:10.336
To je zaista snažna ilustracija

00:15:10.360 --> 00:15:16.176
kako je, kada se promjeni povjerenje u
neko ponašanje ili u čitavi sektor,

00:15:16.200 --> 00:15:18.440
teško vratiti priču na početak.

00:15:19.120 --> 00:15:22.976
Svaki će dan 5 milijuna ljudi
napraviti korak prema povjerenju

00:15:23.000 --> 00:15:24.536
i voziti se Uberom.

00:15:24.560 --> 00:15:27.776
U Kini, na Didiju, platformi
za zajedničku vožnju,

00:15:27.800 --> 00:15:30.696
11 milijuna ljudi vozi se svaki dan.