WEBVTT

00:04:57.960 --> 00:05:03.216
da želim kupiti mornarsko plavi
polovni Peugeot preko eBaya,

00:05:03.240 --> 00:05:04.896
a on je s pravom naglasio

00:05:04.920 --> 00:05:07.296
da je prodavačevo ime
"Nevidljvi čarobnjak"

00:05:07.320 --> 00:05:10.416
i da to vjerojatno nije baš dobra ideja.

00:05:10.440 --> 00:05:12.136
(Smijeh)

00:05:12.160 --> 00:05:15.576
Stoga se moj rad, moje istraživanje
fokusira na to kako tehnologija

00:05:15.600 --> 00:05:18.256
transformira društvenu
povezanost zajednice,

00:05:18.280 --> 00:05:19.936
povjerenje među ljudima i

00:05:19.960 --> 00:05:22.216
to je fascinantno područje za proučavanje

00:05:22.240 --> 00:05:25.616
jer postoji još puno toga što ne znamo.

00:05:25.640 --> 00:05:30.736
Npr., imaju li muškarci i žene drugačije
povjerenje u digitalnom okruženju?