WEBVTT

00:13:28.840 --> 00:13:30.656
da potrebe provedbe razmjene.

00:13:30.680 --> 00:13:32.936
Da se vratimo stogu povjerenja -

00:13:32.960 --> 00:13:35.696
još uvijek trebate vjerovati ideji,

00:13:35.720 --> 00:13:38.016
trebate vjerovati platformi,

00:13:38.040 --> 00:13:40.976
ali ne morate vjerovati drugoj osobi

00:13:41.000 --> 00:13:42.936
u tradicionalnom smislu.

00:13:42.960 --> 00:13:45.456
Posljedice su ogromne.

00:13:45.480 --> 00:13:49.176
Na isti način na koji je internet otvorio
vrata u doba informacija

00:13:49.200 --> 00:13:50.616
dostupnih svima,

00:13:50.640 --> 00:13:54.960
Blockchain će revolucionirati
povjerenje na globalnoj razini.

00:13:56.240 --> 00:14:00.176
Namjerno sam čekala sam kraj
da spomenem Uber