WEBVTT

00:11:27.480 --> 00:11:31.656
Povjerenje više ne ide odozgo prema dolje.

00:11:31.680 --> 00:11:33.776
Odvaja se i preokreće.

00:11:33.800 --> 00:11:36.640
Nije više nejasno i pravocrtno.

00:11:37.160 --> 00:11:40.136
Javlja se novi recept za povjerenje

00:11:40.160 --> 00:11:44.056
koji se ponovno dijeli među ljudima

00:11:44.080 --> 00:11:46.216
i temelji na povjerenju.

00:11:46.240 --> 00:11:49.656
Ta će se promjena samo ubrzati

00:11:49.680 --> 00:11:52.416
pojavom blockchain-a,

00:11:52.440 --> 00:11:56.080
inovativne tehnologije koja pokreće
digitalni novac Bitcoin.

00:11:56.800 --> 00:11:59.736
Budimo iskreni,

00:11:59.760 --> 00:12:03.216
način na koji Blockchain funkcionira