WEBVTT

00:14:30.320 --> 00:14:34.696
Slučajno sam bila u Londonu na dan kada
su se takvi prosvjedi odvijali,

00:14:34.720 --> 00:14:36.696
a vidjela sam i tweet

00:14:36.720 --> 00:14:40.336
Matta Hancocka, britanskog ministra
gospodarstva

00:14:40.360 --> 00:14:41.576
koji kaže:

00:14:41.600 --> 00:14:45.576
"Je l' itko zna nešto o toj 
#Uber aplikaciji o kojoj svi govore?

00:14:45.600 --> 00:14:46.800
(Smijeh)

00:14:47.880 --> 00:14:50.520
Prvi put čujem."

00:14:51.560 --> 00:14:54.840
Udruženja taksista

00:14:55.800 --> 00:14:58.536
prvu razinu stoga povjerenja
učinila su pravovaljanom

00:14:58.560 --> 00:15:01.896
Učinili su pravovaljanom ideju
koju su pokušali uništiti,