WEBVTT

00:12:27.160 --> 00:12:32.816
E, to je stvarno
novi korak prema povjerenju.

00:12:32.840 --> 00:12:35.896
(Pljesak)

00:12:35.920 --> 00:12:37.376
Pokušajmo zamisliti ovo.

00:12:37.400 --> 00:12:41.096
Časopis "The Economist"
rječito je opisao Blockchain

00:12:41.120 --> 00:12:44.776
kao veliki lanac povjerenja
u to što se događa.

00:12:44.800 --> 00:12:49.856
Najlakše ga je opisati
kao blokove u obliku tablice

00:12:49.880 --> 00:12:52.856
koje su ispunjene sredstvima.

00:12:52.880 --> 00:12:55.296
To može biti ime vlasništvo imovine.

00:12:55.320 --> 00:12:57.336
Može biti trgovina dionicama

00:12:57.360 --> 00:13:00.320
ili nematerijalna imovina, poput
autorskih prava na pjesmu.