WEBVTT

00:05:58.400 --> 00:06:00.576
trebate vjerovati ideji.

00:06:00.600 --> 00:06:01.816
Trebate vjerovati da je

00:06:01.840 --> 00:06:05.240
zajednička vožnja sigurna ideja
koju vrijedi isprobati.

00:06:05.640 --> 00:06:10.336
Druga razina odnosi se
na imanje povjerenja u platformu,

00:06:10.360 --> 00:06:14.496
da će vam BlaBlaCar pomoći
ako nešto pođe po zlu.

00:06:14.520 --> 00:06:18.176
Treća razina odnosi se
na korištenje malih količina informacija

00:06:18.200 --> 00:06:21.680
pomoću kojih trebamo odlučiti
možemo li vjerovati drugoj osobi.

00:06:22.200 --> 00:06:24.816
Kada se prvi put penjemo
stogom povjerenja,

00:06:24.840 --> 00:06:28.096
čini nam se čudno, pa i riskantno,

00:06:28.120 --> 00:06:33.096
no dolazimo do točke u kojoj se ove ideje
čine sasvim normalne.