WEBVTT

00:11:27.480 --> 00:11:31.656
A bizalom már nem felülről lefelé épül ki.

00:11:31.680 --> 00:11:33.776
Éppen ellenkezőleg.

00:11:33.800 --> 00:11:36.640
A bizalom már átlátható és közvetlen.

00:11:37.160 --> 00:11:40.136
A bizalom új receptje van születőben,

00:11:40.160 --> 00:11:44.056
amely szerint a bizalom ismét
egyének között jön létre,

00:11:44.080 --> 00:11:46.216
és a felelősségen alapul.

00:11:46.240 --> 00:11:49.656
A változás egyre csak gyorsulni fog

00:11:49.680 --> 00:11:52.416
a blokklánc elterjedésével,

00:11:52.440 --> 00:11:56.080
amely a Bitcoin alapjául szolgáló
új könyvelési technológia.

00:11:56.800 --> 00:11:59.736
Őszintén,

00:11:59.760 --> 00:12:03.216
megérteni, hogyan működik a blokklánc,