WEBVTT

00:05:25.640 --> 00:05:30.736
Pl. van-e különbség férfiak és nők között
a digitális bizalom terén?

00:05:30.760 --> 00:05:35.656
Működik-e a személyes bizalomépítés
online környezetben is?

00:05:35.680 --> 00:05:37.616
Áttevődik-e a bizalom?

00:05:37.640 --> 00:05:40.336
Ha pl. valaki bízik abban,
hogy párt talál a Tinderen,

00:05:40.360 --> 00:05:43.720
hajlamosabb lesz-e
útitársat keresni a BlaBlaCaron?

00:05:44.440 --> 00:05:47.696
Közösségi hálózatok és piacterek
százainak tanulmányozásából kitűnik,

00:05:47.720 --> 00:05:50.536
hogy az emberek mindig
ugyanazt a mintát követik,

00:05:50.560 --> 00:05:53.216
amit én úgy hívok:
"megmászni a bizalom hegyét."

00:05:53.240 --> 00:05:56.440
Bemutatom ezt a BlaBlaCar példáján.

00:05:57.080 --> 00:05:58.376
Az első szint:

00:05:58.400 --> 00:06:00.576
bíznunk kell az ötletben.