WEBVTT

00:15:27.800 --> 00:15:30.696
naponta 11 millió utat tesznek meg.

00:15:30.720 --> 00:15:34.336
Ez 127 út másodpercenként,

00:15:34.360 --> 00:15:37.176
ami mutatja, hogy kultúrákon 
átívelő jelenségről van szó.

00:15:37.200 --> 00:15:41.376
Lenyűgöző, hogy mind a vezetők,
mind az utasok azt nyilatkozzák,

00:15:41.400 --> 00:15:43.896
hogy ha látják valakinek a nevét,

00:15:43.920 --> 00:15:46.896
fényképét és a róla írt értékeléseket,

00:15:46.920 --> 00:15:49.176
nagyobb biztonságban érzik magukat,

00:15:49.200 --> 00:15:50.776
s ahogy azt tapasztalhattuk,

00:15:50.800 --> 00:15:54.760
kicsit kedvesebben viselkednek az autóban.

00:15:55.360 --> 00:15:59.056
Az Uber és a Didi korai,
de jó példái annak,

00:15:59.080 --> 00:16:03.056
ahogy a technológia bizalmat teremt
az emberek között,