WEBVTT

00:13:56.240 --> 00:14:00.176
Szándékosan nem szóltam eddig az Uberről,

00:14:00.200 --> 00:14:03.656
mert ez sokat vitatott

00:14:03.680 --> 00:14:06.296
és agyonhasznált példa,

00:14:06.320 --> 00:14:09.560
de az új bizalom korszakának kapcsán
kiváló esettanulmány.

00:14:09.920 --> 00:14:14.656
Előfordulnak persze visszaélések
az elosztott bizalommal.

00:14:14.680 --> 00:14:18.336
Láttunk már ilyet, és valóban
szörnyű véget érhet a dolog.

00:14:18.360 --> 00:14:23.536
Nem lep meg,
hogy a taxitársaságok világszerte

00:14:23.560 --> 00:14:24.896
fellépnek az Uber ellen,

00:14:24.920 --> 00:14:29.800
és megpróbálják elérni, hogy a kormány
biztonsági okokra hivatkozva betiltsa.