WEBVTT

00:15:59.080 --> 00:16:03.056
ahogy a technológia bizalmat teremt
az emberek között,

00:16:03.080 --> 00:16:06.360
olyan módon és mértékben,
ami korábban elképzelhetetlen volt.

00:16:07.120 --> 00:16:13.176
Ma sokunknak teljesen természetes
beülni idegenek autójába.

00:16:13.200 --> 00:16:17.496
Találkozni valakivel,
akivel a Tinder hozott össze minket.

00:16:17.520 --> 00:16:21.456
Megosztani otthonunkat ismeretlenekkel.

00:16:21.480 --> 00:16:23.840
Ez még csak a kezdet,

00:16:24.440 --> 00:16:27.016
mert a valódi forradalom

00:16:27.040 --> 00:16:28.976
nem technológiai jellegű.

00:16:29.000 --> 00:16:31.320
A lényeg az így létrejövő
másfajta bizalom;