WEBVTT

00:14:30.320 --> 00:14:34.696
Éppen Londonban voltam,
amikor ezek a tiltakozások zajlottak,

00:14:34.720 --> 00:14:36.696
és véletlenül láttam egy tweetet

00:14:36.720 --> 00:14:40.336
Matt Hancock brit 
vállalkozásfejlesztési minisztertől.

00:14:40.360 --> 00:14:41.576
Azt írta:

00:14:41.600 --> 00:14:45.576
"Tudja valaki, mi fán terem ez az #Uber
alkalmazás, amelyről mindenki beszél?

00:14:45.600 --> 00:14:46.800
(Nevetés)

00:14:47.880 --> 00:14:50.520
Most hallok róla először."

00:14:51.560 --> 00:14:54.840
A taxitársaságok

00:14:55.800 --> 00:14:58.536
elfogadtatták a bizalom hegyének
első elemét.

00:14:58.560 --> 00:15:01.896
Elfogadtatták az ötletet,
amelyet meg akartak semmisíteni,