WEBVTT

00:16:29.000 --> 00:16:31.320
A lényeg az így létrejövő
másfajta bizalom;

00:16:31.880 --> 00:16:36.976
én pedig az újfajta bizalom korszakának
megértésében szeretnék segíteni,

00:16:37.000 --> 00:16:38.656
hogy jól süljön el a dolog,

00:16:38.680 --> 00:16:42.576
és hogy olyan rendszereket tervezhessünk,

00:16:42.600 --> 00:16:46.696
amelyek átláthatóbbak, befogadóbbak
és számonkérhetőbbek.

00:16:46.720 --> 00:16:47.976
Nagyon szépen köszönöm.

00:16:48.000 --> 00:16:50.576
(Taps)

00:16:50.600 --> 00:16:51.816
Köszönöm.

00:16:51.840 --> 00:16:55.548
(Taps)