WEBVTT

00:13:28.840 --> 00:13:30.656
vagy esetleg civil közvetítőét.

00:13:30.680 --> 00:13:32.936
A bizalom hegyéhez visszakanyarodva,

00:13:32.960 --> 00:13:35.696
még mindig áll az,
hogy bíznunk kell az ötletben,

00:13:35.720 --> 00:13:38.016
és bíznunk kell a felületben;

00:13:38.040 --> 00:13:40.976
viszont nem kell bíznunk a másik emberben

00:13:41.000 --> 00:13:42.936
a szó hagyományos értelmében.

00:13:42.960 --> 00:13:45.440
Ennek óriási jelentősége van.

00:13:45.440 --> 00:13:49.170
Ahogy az internet mindenkinek megnyitotta

00:13:49.170 --> 00:13:50.666
az információs korszak kapuit,

00:13:50.666 --> 00:13:54.960
a blokklánc ugyanígy forradalmasítja majd
a bizalmat világviszonylatban.

00:13:56.240 --> 00:14:00.176
Szándékosan nem szóltam eddig az Uberről,