WEBVTT

00:11:27.480 --> 00:11:31.656
La fiducia non andrà più
dall'alto al basso.

00:11:31.680 --> 00:11:33.776
Si sta liberando e rovesciando.

00:11:33.800 --> 00:11:36.640
Non è più opaca e lineare.

00:11:37.160 --> 00:11:40.136
Sta emergendo
una nuova ricetta per la fiducia

00:11:40.160 --> 00:11:44.056
che ancora una volta
è diffusa tra la gente

00:11:44.080 --> 00:11:46.216
e basata sulla responsabilità.

00:11:46.240 --> 00:11:49.656
E questo cambiamento
non potrà che accelerare

00:11:49.680 --> 00:11:52.416
con la comparsa della blockchain,

00:11:52.440 --> 00:11:56.080
il libro mastro tecnologico innovativo
che sostiene il Bitcoin.

00:11:56.800 --> 00:11:59.736
Siamo onesti,

00:11:59.760 --> 00:12:03.216
riuscire a capire
come funziona la blockchain