WEBVTT

00:15:27.800 --> 00:15:30.696
ci sono 11 milioni di condivisioni
di viaggio ogni giorno.

00:15:30.720 --> 00:15:34.336
Sono 127 viaggi al secondo,

00:15:34.360 --> 00:15:37.176
questo dimostra 
che è un fenomeno interculturale.

00:15:37.200 --> 00:15:41.376
La cosa interessante è che sia gli autisti
che i passeggeri affermano

00:15:41.400 --> 00:15:43.896
che vedere un nome

00:15:43.920 --> 00:15:46.896
e la foto di qualcuno
e il giudizio

00:15:46.920 --> 00:15:49.176
li fa sentire più sicuri,

00:15:49.200 --> 00:15:50.776
e, come forse avete provato,

00:15:50.800 --> 00:15:54.760
li fa anche comportare
un po' meglio nel taxi.

00:15:55.360 --> 00:15:59.056
Uber e Didi sono dei precoci
ma potenti esempi

00:15:59.080 --> 00:16:03.056
di come la tecnologia
stia creando fiducia tra la gente