WEBVTT

00:10:58.760 --> 00:11:02.200
in modi che non possiamo
nemmeno immaginare.

00:11:02.880 --> 00:11:05.936
Non sto dicendo
che non abbiamo bisogno di hotel

00:11:05.960 --> 00:11:08.296
o di forme tradizionali di autorità.

00:11:08.320 --> 00:11:10.416
Ma ciò che non possiamo negare

00:11:10.440 --> 00:11:14.696
è che sta cambiando il modo in cui
la fiducia scorre attraverso la società,

00:11:14.720 --> 00:11:17.016
e sta creando questo grande allontanamento

00:11:17.040 --> 00:11:18.896
dal 20˚ secolo,

00:11:18.920 --> 00:11:21.736
caratterizzato
dalla fiducia istituzionale,

00:11:21.760 --> 00:11:24.256
verso il 21˚ secolo

00:11:24.280 --> 00:11:26.920
che sarà alimentato
dalla fiducia diffusa.

00:11:27.480 --> 00:11:31.656
La fiducia non andrà più
dall'alto al basso.