WEBVTT

00:14:58.560 --> 00:15:01.896
Legittimavano l'idea
che stavano tentando di eliminare

00:15:01.920 --> 00:15:07.056
e le iscrizioni aumentarono
del 850 per cento in 24 ore.

00:15:07.080 --> 00:15:10.336
Questo è veramente un forte esempio

00:15:10.360 --> 00:15:16.176
di come, una volta che lo spostamento
di fiducia si è verificato in un settore,

00:15:16.200 --> 00:15:18.440
il processo sia irreversibile.

00:15:19.120 --> 00:15:22.976
Ogni giorno cinque milioni di persone
hanno uno slancio di fiducia

00:15:23.000 --> 00:15:24.536
e viaggiano con Uber.

00:15:24.560 --> 00:15:27.776
In Cina su Didi,
la piattaforma di ride-sharing,

00:15:27.800 --> 00:15:30.696
ci sono 11 milioni di condivisioni
di viaggio ogni giorno.