WEBVTT

00:08:00.000 --> 00:08:03.576
in sistemi di potere oscuri,

00:08:03.600 --> 00:08:07.896
in cose come contratti legali,
regolamenti e assicurazioni

00:08:07.920 --> 00:08:11.936
che si allontanavano
dalla fiducia diretta nella gente.

00:08:11.960 --> 00:08:15.816
La fiducia divenne istituzionale
e basata sulle commissioni.

00:08:15.840 --> 00:08:20.656
Si è dibattuto molto su come la fiducia
nelle istituzioni e nei marchi aziendali

00:08:20.680 --> 00:08:24.416
sia stabilmente in calo.

00:08:24.440 --> 00:08:30.056
Rimango continuamente sbalordita
dalle gravi violazioni della fiducia: