WEBVTT

00:16:29.000 --> 00:16:31.320
È lo spostamento della fiducia che crea,

00:16:31.880 --> 00:16:36.976
e per parte mia, voglio aiutare la gente
a capire questa nuova era di fiducia

00:16:37.000 --> 00:16:38.656
perché si possa trarne il massimo

00:16:38.680 --> 00:16:42.576
e cogliere le opportunità
di ridisegnare dei sistemi

00:16:42.600 --> 00:16:46.696
più trasparenti, inclusivi e responsabili.

00:16:46.720 --> 00:16:47.976
Grazie mille.

00:16:48.000 --> 00:16:50.576
(Applausi)

00:16:50.600 --> 00:16:51.816
Grazie.

00:16:51.840 --> 00:16:55.548
(Applausi)