WEBVTT

00:06:58.880 --> 00:07:03.536
大きく３つの段階を踏んで
変遷してきたに過ぎません

00:07:03.660 --> 00:07:05.776
直接築く信頼
機関を通した信頼

00:07:05.800 --> 00:07:08.380
そして今 台頭している
分散型の信頼です

00:07:08.710 --> 00:07:10.720
長い間

00:07:10.740 --> 00:07:12.356
19世紀中頃まで

00:07:12.366 --> 00:07:16.336
信頼とは ごく近しい人同士の間で
築かれるものでした

00:07:16.350 --> 00:07:18.346
私が ある村に住んでいたとします

00:07:18.370 --> 00:07:20.896
前から５列目の皆さんまでが
村の住人です

00:07:20.920 --> 00:07:22.856
誰もが誰もを知っている間柄で

00:07:22.880 --> 00:07:25.776
そこで私がお金を借りたいとします

00:07:25.850 --> 00:07:28.906
先ほど目をバッチリ見開いていた方は
貸してくれるかもしれません

00:07:28.920 --> 00:07:30.896
もし私がお金を返さなかったら