WEBVTT

00:05:25.640 --> 00:05:30.736
例えば 男性と女性ではネットの世界での
心を開き方が異なるのかどうか

00:05:30.760 --> 00:05:35.656
生身の人に会って信頼を築く方法が
オンラインでも通用するのか

00:05:35.680 --> 00:05:37.616
信頼は使い回せるのか

00:05:37.640 --> 00:05:40.336
つまり Tinderでの恋人探しに
抵抗がない人は

00:05:40.360 --> 00:05:43.720
BlaBlaCarで相乗りするのに
抵抗もないのかどうか

00:05:44.410 --> 00:05:47.780
でも 何百もの
マッチングサービスを調べた結果

00:05:47.800 --> 00:05:50.536
利用者の行動に
共通のパターンが見られました

00:05:50.560 --> 00:05:53.216
私が「信頼の階段を上ること」
と呼ぶ流れです

00:05:53.240 --> 00:05:56.440
現実味を持たせるために
BlaBlaCarの例を使いますね

00:05:57.080 --> 00:05:58.376
最初の段階では

00:05:58.400 --> 00:06:00.576
そのアイデアに対する
信頼から入ります