WEBVTT

00:12:57.440 --> 00:13:00.580
音楽の著作権といった
創作物としての資産もあります

00:13:00.960 --> 00:13:03.976
ここで 何らかのアセットが

00:13:04.000 --> 00:13:07.816
台帳内の ある場所から
別の場所に移動すると

00:13:07.840 --> 00:13:10.936
そのたびにタイムスタンプがついて

00:13:10.960 --> 00:13:14.376
ブロックチェーン内の
公開記録となります

00:13:14.400 --> 00:13:16.280
こんなにもシンプルな話なのです

00:13:16.720 --> 00:13:19.816
ブロックチェーンがもたらす
真の影響は何かというと

00:13:19.840 --> 00:13:23.976
取引を円滑化するのに
いかなる第三者も—

00:13:24.000 --> 00:13:25.336
つまり弁護士や

00:13:25.360 --> 00:13:28.816
信用ある仲介業者
おそらく国の仲介機関さえも

00:13:28.840 --> 00:13:30.746
関わらずに済んでしまうことです