WEBVTT

00:15:27.840 --> 00:15:30.696
毎日1100万件の相乗りが起きています

00:15:30.720 --> 00:15:34.336
１秒あたり127件の計算です

00:15:34.360 --> 00:15:37.176
この現象が文化を超えて
起こっているという証拠です

00:15:37.200 --> 00:15:41.376
何が面白いかって
ドライバーと乗客の双方が

00:15:41.400 --> 00:15:43.896
名前が見えるということや

00:15:43.920 --> 00:15:46.896
誰かの写真や評価が見えることで

00:15:46.920 --> 00:15:49.176
安心感が高まると証言しており

00:15:49.200 --> 00:15:50.776
経験者もいるかもしれませんが

00:15:50.800 --> 00:15:54.850
タクシーに乗るときよりも
多少感じよく振る舞うかもしれないのです

00:15:55.360 --> 00:15:59.056
UberやDidiは
まだ進化途上ながらも

00:15:59.080 --> 00:16:03.056
技術によって 人と人の間の信頼が
かつて存在しなかった方法や