WEBVTT

00:12:27.160 --> 00:12:32.816
これこそ とんでもない信頼の飛躍です
こんなことは前代未聞です

00:12:32.840 --> 00:12:35.896
（笑）

00:12:35.920 --> 00:12:37.376
でも 想像してみましょう

00:12:37.400 --> 00:12:41.096
『エコノミスト』誌では
ブロックチェーンのことを

00:12:41.120 --> 00:12:44.776
物事への信頼が連鎖した
見事な仕組みであると雄弁に述べています

00:12:44.800 --> 00:12:49.946
私の言葉で できるだけ噛み砕いて言うと
ブロックはスプレッドシートのようなもので

00:12:49.970 --> 00:12:52.856
アセット（資産）で埋まっています

00:12:52.880 --> 00:12:55.366
土地の所有権であったり

00:12:55.386 --> 00:12:57.406
株式であったり

00:12:57.440 --> 00:13:00.580
音楽の著作権といった
創作物としての資産もあります