WEBVTT

00:13:28.840 --> 00:13:30.746
関わらずに済んでしまうことです

00:13:30.756 --> 00:13:32.936
「信頼の階段」に話を戻すと

00:13:32.960 --> 00:13:35.696
アイデア自体への信頼も

00:13:35.720 --> 00:13:38.016
プラットフォームへの信頼も必要です

00:13:38.040 --> 00:13:40.976
でも 今までの常識的な意味での
相手に対する信頼は

00:13:41.000 --> 00:13:42.936
必要なくなります

00:13:42.960 --> 00:13:45.456
これは重大な影響をもたらすでしょう

00:13:45.480 --> 00:13:48.320
インターネットによって
情報化時代の扉が

00:13:48.350 --> 00:13:50.616
誰に対しても開かれたのと同様に

00:13:50.640 --> 00:13:55.100
ブロックチェーンによって
「信頼」に世界規模の革命が起きるでしょう

00:13:56.240 --> 00:14:00.176
さて ここまで意図的に
Uberには触れないようにしていました