WEBVTT

00:11:27.480 --> 00:11:31.656
信頼は もはや
トップダウン型ではなく

00:11:31.680 --> 00:11:33.826
バラバラになって
反転した形になっています

00:11:33.850 --> 00:11:36.770
不透明な 直線型の信頼は
もうありません

00:11:37.160 --> 00:11:40.136
信頼を作る新たな方法が登場しました

00:11:40.160 --> 00:11:44.056
繰り返しになりますが
人と人との間に分散する信頼であり

00:11:44.080 --> 00:11:46.216
各自の責任ある行動で
成り立つ信頼です

00:11:46.240 --> 00:11:49.610
ブロックチェーンの台頭により
この動向は高まる一方です

00:11:49.610 --> 00:11:52.416
ブロックチェーンの台頭により
この動向は強まる一方です

00:11:52.440 --> 00:11:56.150
これはビットコインの基盤である
革新的な台帳管理技術です

00:11:56.800 --> 00:11:59.736
さて 正直な話

00:11:59.760 --> 00:12:03.216
ブロックチェーンの仕組みを
頭で理解しようとすると