WEBVTT

00:15:27.800 --> 00:15:30.696
매일 1,100만번의 
자동차 쉐이링을 합니다.

00:15:30.720 --> 00:15:34.336
초당 127번 이죠.

00:15:34.360 --> 00:15:37.176
이건 전 문화에 걸친 
현상이란걸 보여줍니다.

00:15:37.200 --> 00:15:41.376
그리고 흥미로운 점은
운전자와 승객 모두

00:15:41.400 --> 00:15:43.896
상대방의 이름과 사진

00:15:43.920 --> 00:15:46.896
그리고 그들의 평점을 보고나면

00:15:46.920 --> 00:15:49.176
더 안전하다고 느낀다는 겁니다.

00:15:49.200 --> 00:15:50.776
그리고 아마 여러분이 경험했듯이

00:15:50.800 --> 00:15:54.760
택시에서 좀 더 친절히 
행동하게 된다고 합니다.

00:15:55.360 --> 00:15:59.056
유버와 디디는 초기단계이지만

00:15:59.080 --> 00:16:03.056
어떻게 기술이 이전에는 
불가능했던 방식과 스케일로