WEBVTT

00:10:00.000 --> 00:10:03.240
언제나처럼, 에어비앤비에 대해 
이야기를 나누었죠.

00:10:03.840 --> 00:10:08.936
그분은 에어비앤비의 성공에 
놀랐다고 인정을 했습니다.

00:10:08.960 --> 00:10:11.096
어떻게 낯선 사람들의 상호신뢰 의지에

00:10:11.120 --> 00:10:15.296
기반한 회사가 
어떻게 전세계 191개국에서

00:10:15.320 --> 00:10:19.280
성공을 거둘수 있었을까에 
당혹스러워 했습니다.

00:10:19.920 --> 00:10:23.056
그리고 제가 그분에게 
고백할게 있다고 말했죠.

00:10:23.080 --> 00:10:25.056
저를 좀 이상하게 쳐다보더군요.

00:10:25.080 --> 00:10:26.456
제가 말했습니다.

00:10:26.480 --> 00:10:28.496
당신도 이미 비슷한걸 
하고 있다고 말이죠.

00:10:28.520 --> 00:10:31.016
전 호텔에서 나올 때