WEBVTT

00:14:58.560 --> 00:15:01.896
이들은 자기들이 없애려고 하는 
아이디어에 오히려 합리성을 부여했고

00:15:01.920 --> 00:15:07.056
우버앱 다운로드수는 24시간 만에 
850퍼센트로 늘어났습니다.

00:15:07.080 --> 00:15:10.336
이것 아주 강력한 예입니다.

00:15:10.360 --> 00:15:16.176
일단 신뢰변화가 행동 또는 
전체분야에서 일어나면

00:15:16.200 --> 00:15:18.440
이 흐름을 바꿀수 없습니다.

00:15:19.120 --> 00:15:22.976
매일, 500만명의 사람들은 
신뢰의 도약을 하고

00:15:23.000 --> 00:15:24.536
우버를 이용할 겁니다.

00:15:24.560 --> 00:15:27.776
중국에서는, 디디라는 
자동차 쉐어링 플랫폼으로

00:15:27.800 --> 00:15:30.696
매일 1,100만번의 
자동차 쉐이링을 합니다.