WEBVTT

00:14:30.320 --> 00:14:34.696
시위가 있던 날 
전 런던에 있었습니다.

00:14:34.720 --> 00:14:36.696
한 트위터를 보게 되었는데요.

00:14:36.720 --> 00:14:40.336
영국 경제부장관 매트 핸콕이

00:14:40.360 --> 00:14:41.576
올린 글입니다.

00:14:41.600 --> 00:14:45.576
"지금 난리인 우버앱에 대해 
잘 알고 있는 사람 없어요?

00:14:45.600 --> 00:14:46.800
(웃음)

00:14:47.880 --> 00:14:50.520
지금까지 이런걸 
들어본 적이 없어요..."

00:14:51.560 --> 00:14:54.840
택시 협회는

00:14:55.800 --> 00:14:58.536
신뢰스택의 첫 번째 
단계를 만들었습니다.

00:14:58.560 --> 00:15:01.896
이들은 자기들이 없애려고 하는 
아이디어에 오히려 합리성을 부여했고