WEBVTT

00:07:28.800 --> 00:07:30.896
그리고 만약 제가 돈을 갚지 않는다면

00:07:30.920 --> 00:07:32.576
어려분은 저에게 
속았다고 생각할 것이고

00:07:32.600 --> 00:07:34.256
저의 평판은 나빠질겁니다.

00:07:34.280 --> 00:07:37.336
그리곤 나중에 여러분은 
저와 거래 하기를 거부하겠죠.

00:07:37.360 --> 00:07:41.576
신뢰는 대부분 소규모 
지역과 책임에 기반했습니다.

00:07:41.600 --> 00:07:42.936
19세기 중반에 이르러,

00:07:42.960 --> 00:07:46.376
사회는 엄청난 변화를 겪었습니다.

00:07:46.400 --> 00:07:50.176
사람들은 런던과 샌프란시스코같은 
급성장하는 도시로 이주했고

00:07:50.200 --> 00:07:55.056
지역은행들은 훨씬 큰 
기업들로 대체되었습니다.

00:07:55.080 --> 00:07:57.976
이 기업들은 개인으로서의 
우리를 알지 못했죠.

00:07:58.000 --> 00:07:59.976
우리는 권위의 블랙박스 시스템에

00:08:00.000 --> 00:08:03.576
신뢰를 부여하기 시작했습니다.