WEBVTT

00:15:59.080 --> 00:16:03.056
어떻게 기술이 이전에는 
불가능했던 방식과 스케일로

00:16:03.080 --> 00:16:06.360
사람들 사이에 신뢰를 형성하는지를 
보여주는 강력한 예입니다.

00:16:07.120 --> 00:16:13.176
오늘날, 많은 사람이 낯선 사람이 
모는 차를 타는걸 편하게 생각하고

00:16:13.200 --> 00:16:17.496
사람들을 만나며 Swipe right
(Tinder의 매칭툴)를 합니다.

00:16:17.520 --> 00:16:21.456
그리고 모르는 사람들과 
집을 공유합니다.

00:16:21.480 --> 00:16:23.840
이건 시작일 뿐입니다.

00:16:24.440 --> 00:16:27.016
진짜 변혁을 일으키는 건

00:16:27.040 --> 00:16:28.976
기술이 아니라

00:16:29.000 --> 00:16:31.320
기술이 만드는 
신뢰의 변화이기 때문입니다.