WEBVTT

00:15:27.800 --> 00:15:30.696
verantwoordelijk voor
11 miljoen ritten per dag.

00:15:30.720 --> 00:15:34.336
Dat zijn 127 ritten per seconde,

00:15:34.360 --> 00:15:37.176
wat duidelijk maakt dat dit
een intercultureel fenomeen is.

00:15:37.200 --> 00:15:41.376
Het is interessant te noteren dat
zowel chauffeurs als passagiers stellen

00:15:41.400 --> 00:15:43.896
dat het zien van iemands naam

00:15:43.920 --> 00:15:46.896
en zijn foto en zijn tarief,

00:15:46.920 --> 00:15:49.066
voor een veilig gevoel zorgt en

00:15:49.090 --> 00:15:51.296
zoals jullie misschien al gemerkt hebben,

00:15:51.296 --> 00:15:54.920
zelfs maken dat men zich
een beetje beter gedraagt in de taxi.

00:15:55.360 --> 00:15:59.056
Uber en Didi zijn vroege
maar sterke voorbeelden

00:15:59.080 --> 00:16:03.056
van hoe technologie voor
vertrouwen zorgt tussen mensen