WEBVTT

00:15:59.080 --> 00:16:03.056
van hoe technologie voor
vertrouwen zorgt tussen mensen

00:16:03.080 --> 00:16:06.520
op manieren en op een schaal
die voorheen onmogelijk waren.

00:16:07.120 --> 00:16:13.176
Vandaag voelen de meesten van ons
zich veilig in de auto van een vreemde.

00:16:13.200 --> 00:16:17.496
We maken afspraakjes met personen
die we naar rechts 'geswipet' hebben.

00:16:17.520 --> 00:16:21.456
We delen onze huizen
met mensen die we niet kennen.

00:16:21.480 --> 00:16:23.840
Dit is nog maar het begin,

00:16:24.270 --> 00:16:28.496
want de echte omwenteling
is niet het technologische,

00:16:28.496 --> 00:16:31.620
het is de verschuiving
van vertrouwen die ze veroorzaakt.