WEBVTT

00:14:58.560 --> 00:15:01.896
Zij legitimeerden net het idee
dat ze wilden bannen

00:15:01.920 --> 00:15:07.056
en de inschrijvingen stegen
met 850% in 24 uur.

00:15:07.080 --> 00:15:10.336
Dit is precies een heel sterk voorbeeld

00:15:10.360 --> 00:15:16.176
van hoe bij verschuiving van vertrouwen
in gedrag of in een complete sector

00:15:16.200 --> 00:15:18.440
de klok niet meer teruggedraaid kan.

00:15:19.120 --> 00:15:22.976
Elke dag maken 5 miljoen mensen
de vertrouwensprong

00:15:23.000 --> 00:15:24.536
en verplaatsen zich met Uber.

00:15:24.560 --> 00:15:27.776
In China is
het carpool platform Didi

00:15:27.800 --> 00:15:30.696
verantwoordelijk voor
11 miljoen ritten per dag.