WEBVTT

00:16:28.496 --> 00:16:31.620
het is de verschuiving
van vertrouwen die ze veroorzaakt.

00:16:31.880 --> 00:16:36.776
Ik wil mensen helpen om dit nieuwe 
tijdperk van vertrouwen te begrijpen,

00:16:36.800 --> 00:16:38.656
zodat we het juiste kunnen doen

00:16:38.680 --> 00:16:42.586
en de kans grijpen
om systemen te veranderen

00:16:42.597 --> 00:16:46.687
zodat er meer transparantie,
betrokkenheid en verantwoording is.

00:16:46.717 --> 00:16:47.777
Dank je wel.

00:16:47.807 --> 00:16:50.567
(Applaus)

00:16:50.597 --> 00:16:51.367
Dank je.

00:16:51.388 --> 00:16:54.168
(Applaus)