WEBVTT

00:07:28.800 --> 00:07:30.716
en als ik niet terugbetaal,

00:07:30.740 --> 00:07:32.596
weet iedereen 
dat ik onbetrouwbaar ben.

00:07:32.596 --> 00:07:34.256
Ik krijg een slechte reputatie

00:07:34.280 --> 00:07:37.336
en niemand zou nog
zaken willen doen met mij.

00:07:37.360 --> 00:07:41.576
Vertrouwen was vooral een lokaal gegeven
gebaseerd op verantwoording.

00:07:41.600 --> 00:07:43.056
In het midden van de 19e eeuw

00:07:43.056 --> 00:07:46.376
zagen we enorme veranderingen 
in onze maatschappij.

00:07:46.400 --> 00:07:50.176
Velen verhuisden naar snelgroeiende
steden zoals Londen en San Francisco

00:07:50.200 --> 00:07:55.056
en de dorpsbankier werd
vervangen door een groot bedrijf

00:07:55.080 --> 00:07:57.976
dat ons niet persoonlijk kende.

00:07:58.000 --> 00:07:59.976
We begonnen meer vertrouwen te schenken

00:08:00.000 --> 00:08:03.576
aan autoritaire black-boxsystemen,