WEBVTT

00:13:56.240 --> 00:14:00.046
Agora, esperei até o fim intencionalmente
para mencionar o Uber,

00:14:00.200 --> 00:14:03.656
pois reconheço que é um exemplo

00:14:03.680 --> 00:14:06.296
controverso e amplamente usado,

00:14:06.320 --> 00:14:09.560
mas, no conceito da nova era da confiança,
é um ótimo estudo de caso.

00:14:09.920 --> 00:14:14.656
Nós veremos casos de abuso
da distribuição de confiança.

00:14:14.680 --> 00:14:18.336
Já vimos acontecer, e isso pode dar
terrivelmente errado.

00:14:18.360 --> 00:14:23.536
Não me surpreendo por estarmos vendo
protestos de associações de taxistas

00:14:23.560 --> 00:14:24.896
por todo o mundo

00:14:24.920 --> 00:14:29.800
tentando fazer os governos banirem
o Uber, dizendo que ele é inseguro.