WEBVTT

00:15:59.080 --> 00:16:03.056
de como a tecnologia está estimulando 
a confiança entre as pessoas

00:16:03.080 --> 00:16:06.680
de maneiras e em uma escala
que não era possível anteriormente.

00:16:07.120 --> 00:16:12.816
Hoje, muitos estão confortáveis entrando
em carros dirigidos por estranhos.

00:16:13.206 --> 00:16:15.780
Marcamos encontro com alguém
que achamos compatível

00:16:15.780 --> 00:16:17.520
com um deslizar de dedos na tela.

00:16:17.520 --> 00:16:21.216
Nós compartilhamos nossa casa
com pessoas que não conhecemos.

00:16:21.480 --> 00:16:23.840
Esse é apenas o começo,

00:16:24.440 --> 00:16:27.016
pois a verdadeira ruptura 
que está acontecendo

00:16:27.040 --> 00:16:28.746
não é tecnológica.

00:16:29.000 --> 00:16:31.320
É a mudança na confiança criada,