WEBVTT

00:11:59.760 --> 00:12:03.216
entender a maneira
como a blockchain funciona

00:12:03.240 --> 00:12:05.060
é arrebatador.

00:12:05.720 --> 00:12:08.976
E uma das razões
é o envolvimento de processos

00:12:09.000 --> 00:12:11.656
de conceitos bem complicados

00:12:11.680 --> 00:12:13.176
com nomes horríveis.

00:12:13.200 --> 00:12:17.696
Quero dizer, "criptografia
de algoritmos" e "funções hash",

00:12:17.720 --> 00:12:20.776
e pessoas conhecidas como "mineiros",
que verificam transações,

00:12:20.800 --> 00:12:24.376
tudo que foi criado
por essa pessoa misteriosa,

00:12:24.400 --> 00:12:27.136
ou pessoas, chamada Satoshi Nakamoto.

00:12:27.160 --> 00:12:32.816
Esse é um massivo voto de confiança
que ainda não foi dado.