WEBVTT

00:13:28.840 --> 00:13:30.656
para facilitar a troca.

00:13:30.680 --> 00:13:32.936
Portanto, se voltarmos
ao monte da confiança,

00:13:32.960 --> 00:13:35.696
você ainda deve confiar na ideia,

00:13:35.720 --> 00:13:38.016
deve confiar na plataforma,

00:13:38.040 --> 00:13:40.976
mas não precisa confiar em outra pessoa

00:13:41.000 --> 00:13:42.936
no senso tradicional.

00:13:42.960 --> 00:13:45.106
As implicações são imensas.

00:13:45.480 --> 00:13:49.176
Da mesma forma que a internet
abriu as portas à era da informação

00:13:49.200 --> 00:13:50.616
disponível a todos,

00:13:50.640 --> 00:13:54.960
a blockchain revolucionará
a confiança em escala global.

00:13:56.240 --> 00:14:00.046
Agora, esperei até o fim intencionalmente
para mencionar o Uber,