WEBVTT

00:12:27.160 --> 00:12:32.816
Esse é um massivo voto de confiança
que ainda não foi dado.

00:12:32.840 --> 00:12:35.896
(Aplausos)

00:12:35.920 --> 00:12:37.376
Vamos tentar imaginar isso.

00:12:37.400 --> 00:12:41.096
"The Economist" eloquentemente
descreveu a blockchain

00:12:41.120 --> 00:12:44.776
como a incrível cadeia
de ter certeza sobre as coisas.

00:12:44.800 --> 00:12:49.856
A maneira mais fácil de descrevê-la
é imaginar os blocos como planilhas,

00:12:49.880 --> 00:12:52.856
e elas estão preenchidas com ativos.

00:12:52.880 --> 00:12:55.296
Portanto poderia ser
um título de propriedade.

00:12:55.320 --> 00:12:57.336
Poderia ser um mercado de ações.

00:12:57.360 --> 00:13:00.520
Poderia ser um ativo criativo,
como os direitos de uma música.