WEBVTT

00:10:28.626 --> 00:10:33.636
nem sempre me dou ao trabalho de pendurar
minhas toalhas quando estou num hotel,

00:10:34.000 --> 00:10:37.190
mas nunca deixaria de fazê-lo
como uma hóspede no Airbnb.

00:10:37.560 --> 00:10:40.896
E o motivo pelo qual eu nunca faria
isso sendo uma hóspede do Airbnb

00:10:40.920 --> 00:10:44.576
é que os hóspedes sabem
que serão avaliados pelos anfitriões,

00:10:44.600 --> 00:10:48.336
e que essas avaliações poderão
impactar sua capacidade

00:10:48.360 --> 00:10:50.040
de negociar no futuro.

00:10:50.680 --> 00:10:54.896
Esse é um exemplo simples de como
a confiança on-line mudará nossa conduta

00:10:54.920 --> 00:10:56.216
no mundo real,

00:10:56.240 --> 00:10:58.736
nos tornando mais responsáveis

00:10:58.760 --> 00:11:02.200
de maneiras que ainda
não conseguimos imaginar.