WEBVTT

00:06:28.120 --> 00:06:33.096
mas chegamos ao ponto em que essas
ideias parecem totalmente normais.

00:06:33.120 --> 00:06:35.416
O nosso comportamento transforma-se,

00:06:35.440 --> 00:06:37.416
muitas vezes rapidamente.

00:06:37.440 --> 00:06:42.530
Por outras palavras, a confiança
permite a mudança e a inovação.

00:06:43.280 --> 00:06:46.696
Uma ideia que me intrigou,
e que gostaria que considerassem,

00:06:46.720 --> 00:06:49.256
é se podemos perceber melhor

00:06:49.280 --> 00:06:53.456
grandes ondas de rotura e mudanças
em indivíduos na sociedade

00:06:53.480 --> 00:06:55.536
através das lentes da confiança.

00:06:55.560 --> 00:06:58.856
Bem, acontece que a confiança só evolui

00:06:58.880 --> 00:07:03.536
em três importantes capítulos
durante o curso da história humana: