WEBVTT

00:05:25.821 --> 00:05:30.736
Por exemplo, homens e mulheres confiam 
de formas diferentes nos meios digitais?

00:05:30.941 --> 00:05:35.656
A forma de ganhar confiança cara a cara
traduz-se para o meio "online"?

00:05:35.680 --> 00:05:37.870
A confiança pode ser transferida?

00:05:37.976 --> 00:05:40.690
Se confiamos que vamos 
encontrar um parceiro no Tinder,

00:05:40.690 --> 00:05:44.292
estaremos mais propensos a confiar
no BlaBlaCar para fazer uma viagem?

00:05:44.440 --> 00:05:47.696
Mas, ao estudar centenas
de redes e mercados,

00:05:47.720 --> 00:05:50.536
há um padrão que as pessoas seguem,

00:05:50.560 --> 00:05:53.216
a que eu chamo
"escalar o monte da confiança".

00:05:53.240 --> 00:05:56.440
Vou usar o BlaBlaCar
como um exemplo real.

00:05:57.080 --> 00:05:58.376
No primeiro nível,

00:05:58.400 --> 00:06:00.576
temos de acreditar na ideia.