WEBVTT

00:13:56.240 --> 00:14:00.176
Eu esperei pelo fim, 
intencionalmente, para falar da Uber,

00:14:00.200 --> 00:14:06.119
porque reconheço que é um exemplo
controverso e amplamente usado,

00:14:06.320 --> 00:14:09.796
mas no contexto da nova era
da confiança, é um ótimo caso de estudo.

00:14:09.920 --> 00:14:14.656
Nós vamos ver casos de abuso
da distribuição da confiança.

00:14:14.989 --> 00:14:18.336
Já vimos acontecer isso,
e pode dar horrivelmente errado.

00:14:18.460 --> 00:14:20.105
Não fico surpreendida

00:14:20.105 --> 00:14:23.560
com as manifestações
das associações de taxistas,

00:14:23.560 --> 00:14:25.186
por todo o mundo,

00:14:25.186 --> 00:14:30.630
tentando que os governos proíbam
a Uber, dizendo que não é seguro.