WEBVTT

00:13:29.520 --> 00:13:30.810
para facilitar as trocas.

00:13:30.810 --> 00:13:32.936
Portanto, se voltarmos
ao monte de confiança,

00:13:32.960 --> 00:13:35.696
ainda temos que confiar na ideia,

00:13:35.720 --> 00:13:38.016
temos que confiar na plataforma,

00:13:38.040 --> 00:13:40.976
mas não temos de confiar
noutra pessoa

00:13:41.000 --> 00:13:42.936
no sentido tradicional.

00:13:42.960 --> 00:13:45.456
As implicações são imensas.

00:13:45.480 --> 00:13:48.281
Da mesma forma
que a Internet abriu a porta

00:13:48.281 --> 00:13:50.616
à era da informação disponível a todos,

00:13:50.640 --> 00:13:55.214
a cadeia de blocos revolucionará
a confiança à escala global.

00:13:56.240 --> 00:14:00.176
Eu esperei pelo fim, 
intencionalmente, para falar da Uber,