WEBVTT

00:12:27.432 --> 00:12:32.952
Este é um maciço voto de confiança 
que nunca foi dado a ninguém.

00:12:33.167 --> 00:12:35.577
(Aplausos)

00:12:35.920 --> 00:12:37.466
Mas tentemos imaginar isto.

00:12:37.645 --> 00:12:41.096
O "The Economist" descreveu
eloquentemente a cadeia de blocos

00:12:41.120 --> 00:12:44.776
como a grande cadeia
de ter a certeza sobre coisas.

00:12:44.800 --> 00:12:47.700
A forma mais fácil de descrevê-la

00:12:47.700 --> 00:12:49.880
é imaginar os blocos
como folhas de cálculo,

00:12:49.880 --> 00:12:52.856
preenchidas com ativos.

00:12:52.880 --> 00:12:55.296
Portanto, pode ser
um título de propriedade.

00:12:55.320 --> 00:12:57.663
Pode ser um mercado de ações.

00:12:57.663 --> 00:13:00.738
Pode ser um ativo criativo,
como os direitos de uma música.