WEBVTT

00:07:58.000 --> 00:08:00.194
Começámos a colocar a nossa confiança

00:08:00.194 --> 00:08:03.576
na caixa negra de sistemas de autoridade,

00:08:03.600 --> 00:08:07.896
coisas como contratos,
regulamentos e seguros,

00:08:07.920 --> 00:08:11.936
e menos confiança
diretamente nas outras pessoas.

00:08:12.141 --> 00:08:15.816
A confiança tornou-se
institucional e intermediada.

00:08:15.840 --> 00:08:20.656
Fala-se muito em como a confiança 
em instituições e marcas empresariais

00:08:20.680 --> 00:08:24.416
está a diminuir drasticamente
e continua a diminuir.

00:08:24.440 --> 00:08:30.056
Estou constantemente espantada
com as grandes faltas de confiança: