WEBVTT

00:08:55.080 --> 00:09:00.680
é porque é que os lideres
acham tão difícil pedir desculpa.

00:09:00.680 --> 00:09:02.486
quero dizer, pedir desculpas sinceras,

00:09:02.486 --> 00:09:04.852
quando a nossa confiança foi quebrada.

00:09:05.360 --> 00:09:09.496
Seria fácil concluir que a confiança
institucional não está a funcionar

00:09:09.520 --> 00:09:13.779
porque estamos fartos da audácia descarada
das elites desonestas.

00:09:13.960 --> 00:09:15.936
Mas o que está a acontecer agora

00:09:15.960 --> 00:09:21.576
vai para além de pôr em causa
o tamanho e a estrutura das instituições.

00:09:21.600 --> 00:09:23.616
Estamos a começar a perceber

00:09:23.640 --> 00:09:25.416
que a confiança nas instituições

00:09:25.440 --> 00:09:28.416
não foi feita para a era digital.

00:09:28.440 --> 00:09:32.096
As convenções de como
a confiança é construída