WEBVTT

00:16:29.000 --> 00:16:31.701
É a mudança na confiança que isso cria,

00:16:31.880 --> 00:16:36.976
e eu quero ajudar as pessoas
a entender esta nova era de confiança

00:16:37.000 --> 00:16:38.656
para a percebermos corretamente

00:16:38.680 --> 00:16:42.576
e podermos abraçar a oportunidade
de redesenhar sistemas

00:16:42.600 --> 00:16:46.696
que são mais transparentes,
inclusivos e responsáveis.

00:16:46.720 --> 00:16:48.300
Muito obrigada.

00:16:48.118 --> 00:16:50.576
(Aplausos)

00:16:50.600 --> 00:16:51.816
Obrigada.

00:16:51.840 --> 00:16:54.757
(Aplausos)