WEBVTT

00:14:58.796 --> 00:15:01.896
Legitimaram a ideia
que estavam a tentar eliminar,

00:15:01.920 --> 00:15:06.701
e as adesões aumentaram
em 850% em 24 horas.

00:15:08.225 --> 00:15:10.336
Este é um bom exemplo

00:15:10.360 --> 00:15:16.109
de como, depois de a mudança acontecer
num comportamento ou num setor,

00:15:16.200 --> 00:15:18.758
não conseguimos invertê-la.

00:15:19.120 --> 00:15:22.976
Todos os dias, cinco milhões de pessoas
vão dar um voto de confiança.

00:15:23.000 --> 00:15:24.781
e vão andar com a Uber.

00:15:24.781 --> 00:15:27.939
Na China, a Didi, a plataforma 
de partilha de viagens,

00:15:27.939 --> 00:15:30.696
tem 11 milhões de registos todos os dias.