WEBVTT

00:15:27.800 --> 00:15:30.696
11 milioane de curse au loc în fiecare zi.

00:15:30.720 --> 00:15:34.336
Asta înseamnă 127 de curse pe secundă,

00:15:34.360 --> 00:15:37.176
însemnând că avem de-a face
cu un fenomen transcultural.

00:15:37.200 --> 00:15:41.376
Ce e extraordinar e că atât șoferii, 
cât și pasagerii spun

00:15:41.400 --> 00:15:43.896
că văzând un nume,

00:15:43.920 --> 00:15:46.896
și văzând fotografia și evaluarea cuiva

00:15:46.920 --> 00:15:49.176
îi face să se simtă mai în siguranță

00:15:49.200 --> 00:15:50.946
și cum probabil ați experimentat,

00:15:50.946 --> 00:15:54.760
chiar să se poarte 
un pic mai bine în taxi.

00:15:55.360 --> 00:15:59.056
Uber și Didi sunt exemple
recente, dar puternice

00:15:59.080 --> 00:16:03.056
despre cum tehnologia
creează încredere între oameni