WEBVTT

00:06:58.880 --> 00:07:03.536
în trei capitole importante
de-a lungul istoriei umane:

00:07:03.560 --> 00:07:05.776
locală, instituțională

00:07:05.800 --> 00:07:08.200
și cea în care intrăm acum, distribuită.

00:07:08.680 --> 00:07:11.016
Deci pentru mult timp,

00:07:11.040 --> 00:07:12.476
până la jumătatea anilor 1800,

00:07:12.476 --> 00:07:16.256
încrederea era construită
în jurul relațiilor foarte strânse.

00:07:16.280 --> 00:07:18.296
Să spunem că locuiesc într-un sat

00:07:18.320 --> 00:07:20.896
împreună cu primele cinci rânduri 
din acestă sală

00:07:20.920 --> 00:07:22.856
și toți ne cunoaștem,

00:07:22.880 --> 00:07:25.776
și să spunem că aș fi vrut
să împrumut bani.

00:07:25.800 --> 00:07:28.776
Bărbatul care ținea ochii deschiși
s-ar putea să-mi împrumute,

00:07:28.800 --> 00:07:30.810
iar dacă nu i-aș fi dat înapoi,