WEBVTT

00:13:28.840 --> 00:13:30.656
de a facilita schimbul.

00:13:30.680 --> 00:13:32.936
Dacă ne întoarcem la scara de încredere,

00:13:32.960 --> 00:13:35.696
tot trebuie să crezi în idee,

00:13:35.720 --> 00:13:38.016
în platformă,

00:13:38.040 --> 00:13:40.976
dar nu trebuie să crezi în celălalt

00:13:41.000 --> 00:13:42.936
în sensul tradițional.

00:13:42.960 --> 00:13:45.420
Implicațiile sunt imense.

00:13:45.420 --> 00:13:48.970
Așa cum internetul a deschis
calea spre o eră a informației

00:13:49.160 --> 00:13:50.616
accesibilă tuturor,

00:13:50.640 --> 00:13:54.960
blockchain-ul va revoluționa
încrederea la nivel global.

00:13:56.240 --> 00:14:00.176
Am așteptat intenționat până la sfârșit, 
pentru a menționa Uber,