WEBVTT

00:12:27.160 --> 00:12:32.816
Aceasta este o încredere enormă
care nu s-a întâmplat până acum.

00:12:32.840 --> 00:12:35.896
(Aplauze)

00:12:35.920 --> 00:12:37.416
Dar să încercăm să ne imaginăm.

00:12:37.416 --> 00:12:41.096
Ziarul „The Economist”
a descris elocvent blockchain-ul

00:12:41.120 --> 00:12:44.776
ca o rețea nemaipomenită
în care să ai siguranța lucrurilor.

00:12:44.800 --> 00:12:49.856
Cea mai simplă modalitate de descriere
e să vă imaginați căsuțele într-un tabel,

00:12:49.880 --> 00:12:52.856
fiind umplute cu active.

00:12:52.880 --> 00:12:55.296
De exemplu un titlu de proprietate.

00:12:55.320 --> 00:12:57.336
Sau o tranzacție la bursă.

00:12:57.360 --> 00:13:00.320
Ar putea fi un bun de creație,
cum ar fi drepturile de autor.