WEBVTT

00:15:59.080 --> 00:16:03.056
despre cum tehnologia
creează încredere între oameni

00:16:03.080 --> 00:16:06.360
în moduri și la o scară
la care nu au fost posibile înainte.

00:16:07.120 --> 00:16:13.000
Astăzi, mulți suntem obișnuiți să ne urcăm
în mașini conduse de necunoscuți.

00:16:13.200 --> 00:16:17.496
Ne întâlnim cu persoana cu care aplicația
ne-a ajutat să ne potrivim.

00:16:17.520 --> 00:16:21.456
Ne împărțim casele cu oameni
pe care nu îi cunoaștem.

00:16:21.480 --> 00:16:23.840
Acesta este doar începutul,

00:16:24.440 --> 00:16:27.016
pentru că adevărata perturbare ce are loc

00:16:27.040 --> 00:16:28.976
nu este de natură tehnologică.

00:16:29.000 --> 00:16:31.320
Este transformarea încrederii
pe care o creează,