WEBVTT

00:08:59.120 --> 00:09:02.296
să își ceară iertare,
să își ceară sincer iertare

00:09:02.320 --> 00:09:04.590
atunci când ne este distrusă încrederea?

00:09:05.360 --> 00:09:09.496
Ar fi ușor să concluzionăm că încrederea
în instituții nu funcționează,

00:09:09.520 --> 00:09:11.016
pentru că suntem sătui

00:09:11.040 --> 00:09:13.936
de obrăznicia pe față
a elitelor mincinoase,

00:09:13.960 --> 00:09:15.936
dar ceea ce se întâmplă acum

00:09:15.960 --> 00:09:20.810
depășește chestionarea excesivă
a mărimii și structurii instituțiilor.

00:09:21.600 --> 00:09:23.616
Începem să ne dăm seama

00:09:23.640 --> 00:09:25.416
că încrederea în instituții

00:09:25.440 --> 00:09:28.416
nu a fost creată pentru era digitală.

00:09:28.440 --> 00:09:32.096
Convențiile despre cum
se construiește încrederea,