WEBVTT

00:08:00.000 --> 00:08:03.576
în sisteme necunoscute ale autorității,

00:08:03.600 --> 00:08:07.896
contracte, reglementări și asigurări

00:08:07.920 --> 00:08:11.936
și să avem mai puțină încredere în alții.

00:08:11.960 --> 00:08:15.816
Încrederea a devenit instituțională
și bazată pe comision.

00:08:15.840 --> 00:08:20.656
Se vorbește des despre cum încrederea
în instituții și în multe corporații

00:08:20.680 --> 00:08:24.416
a scăzut în mod constant
și continuă să scadă.

00:08:24.440 --> 00:08:30.056
Sunt tot timpul șocată
de marile abuzuri de încredere: