WEBVTT

00:14:58.560 --> 00:15:01.896
Au legitimizat ideea
pe care încercau să o elimine

00:15:01.920 --> 00:15:07.056
și noile înregistrări au crescut
cu 850% în 24 de ore.

00:15:07.080 --> 00:15:10.336
Aceasta este o ilustrare foarte bună

00:15:10.360 --> 00:15:15.720
că odată cu pierderea încrederii
într-o conduită sau un domeniu întreg,

00:15:16.200 --> 00:15:18.440
nu mai e cale de întoarcere.

00:15:19.120 --> 00:15:22.976
În fiecare zi, cinci milioane de oameni
vor risca să aibă încredere

00:15:23.000 --> 00:15:24.536
și vor lua un Uber.

00:15:24.560 --> 00:15:27.776
În China, pe Didi,
platforma de curse comune,

00:15:27.800 --> 00:15:30.696
11 milioane de curse au loc în fiecare zi.