WEBVTT

00:08:00.000 --> 00:08:03.576
в «чёрные ящики» авторитетных органов,

00:08:03.600 --> 00:08:07.896
в такие вещи, как договоры,
нормативы, страховые полисы,

00:08:07.920 --> 00:08:11.936
и меньше доверять другим людям.

00:08:11.960 --> 00:08:15.816
Доверие стало институциональным,
основанным на полномочиях.

00:08:15.840 --> 00:08:20.656
Широко обсуждается
неуклонное снижение доверия

00:08:20.680 --> 00:08:24.416
к институтам и корпоративным брендам.

00:08:24.440 --> 00:08:30.056
Меня всегда поражают
громкие случаи обмана доверия: