WEBVTT

00:14:30.320 --> 00:14:34.696
Мне довелось быть в Лондоне
во время протестов,

00:14:34.720 --> 00:14:36.696
и я заметила один твит Мэтта Хэнкока —

00:14:36.720 --> 00:14:40.336
британского министра по вопросам бизнеса.

00:14:40.360 --> 00:14:41.576
Он написал:

00:14:41.600 --> 00:14:45.576
«Кто-нибудь может рассказать подробнее
об этом #Uber, о котором все говорят?

00:14:45.600 --> 00:14:46.800
(Смех)

00:14:47.880 --> 00:14:50.520
Я никогда раньше не слышал о нём».

00:14:51.560 --> 00:14:54.840
Объединения таксистов

00:14:55.800 --> 00:14:58.536
узаконили первый уровень лестницы доверия.

00:14:58.560 --> 00:15:01.896
Они узаконили идею,
которую пытались уничтожить,