WEBVTT

00:15:27.800 --> 00:15:30.696
пользуется 11 миллионов человек ежедневно.

00:15:30.720 --> 00:15:34.336
Эти 127 поездок в секунду

00:15:34.360 --> 00:15:37.176
демонстрируют, что данное явление
стало межкультурным.

00:15:37.200 --> 00:15:41.376
Впечатляет, что и водители, и пассажиры,

00:15:41.400 --> 00:15:43.896
видя чьи-либо имя,

00:15:43.920 --> 00:15:46.896
фотографию и рейтинг,

00:15:46.920 --> 00:15:49.176
чувствуют себя безопаснее,

00:15:49.200 --> 00:15:50.846
и, что с вами, возможно, случалось

00:15:50.850 --> 00:15:54.810
даже ведут себя
немного любезнее в автомобиле.

00:15:55.360 --> 00:15:59.056
Uber и Didi — ранний,
но яркий пример того,

00:15:59.080 --> 00:16:03.056
как технологии формируют
доверие между людьми