WEBVTT

00:04:57.960 --> 00:05:03.216
что хочу купить на eBay
подержанный «Пежо» синего цвета.

00:05:03.240 --> 00:05:04.896
Но папа справедливо отметил,

00:05:04.920 --> 00:05:07.296
что продавца зовут
«Невидимый Волшебник»

00:05:07.320 --> 00:05:10.416
и, скорее всего, это
не слишком удачная затея.

00:05:10.440 --> 00:05:12.136
(Смех)

00:05:12.160 --> 00:05:15.576
Свою работу я посвятила
исследованию того,

00:05:15.600 --> 00:05:18.256
как технологии меняют клей общества —

00:05:18.280 --> 00:05:19.936
доверие между людьми.

00:05:19.960 --> 00:05:22.216
Это увлекательная область для изучения,

00:05:22.240 --> 00:05:25.616
потому что мы здесь ещё многого не знаем.

00:05:25.640 --> 00:05:30.736
К примеру, по-разному ли мужчины и женщины
проявляют доверие в цифровом пространстве?