WEBVTT

00:11:59.760 --> 00:12:03.216
пытаясь вникнуть в то,
как работает блокчейн,

00:12:03.240 --> 00:12:04.680
можно сломать голову.

00:12:05.720 --> 00:12:08.976
Для этого, в числе прочего,
нужно разобраться

00:12:09.000 --> 00:12:11.656
в весьма сложных понятиях

00:12:11.680 --> 00:12:13.176
со страшными названиями.

00:12:13.200 --> 00:12:17.696
Криптографические алгоритмы, хеш-функции

00:12:17.720 --> 00:12:20.776
и майнеры — люди, контролирующие обмен, —

00:12:20.800 --> 00:12:24.376
всё, что было создано
таинственным человеком

00:12:24.400 --> 00:12:27.136
или группой людей, 
стоящей за именем Сатоси Накамото.

00:12:27.160 --> 00:12:32.816
Это грандиозный прыжок доверия,
который ещё не произошёл.