WEBVTT

00:12:57.360 --> 00:13:00.320
Или творческий актив,
например, права на песню.

00:13:00.960 --> 00:13:03.976
Каждый раз, когда что-то перемещается

00:13:04.000 --> 00:13:07.816
из одной позиции в списке куда-либо ещё,

00:13:07.840 --> 00:13:10.936
это перемещение
вместе со временной отметкой

00:13:10.960 --> 00:13:14.376
вносится в открытые записи блокчейна.

00:13:14.400 --> 00:13:16.280
Всё просто.

00:13:16.720 --> 00:13:19.816
Истинный смысл технологии блокчейн в том,

00:13:19.840 --> 00:13:23.976
что у нас отпадает необходимость
привлекать третью сторону

00:13:24.000 --> 00:13:25.336
в лице адвоката,

00:13:25.360 --> 00:13:28.816
поверенного
или негосударственных посредников,

00:13:28.840 --> 00:13:30.656
чтобы провести обмен.