WEBVTT

00:07:28.800 --> 00:07:30.896
а если бы я их не вернула,

00:07:30.920 --> 00:07:32.576
вы все знали бы, что я ненадёжна.

00:07:32.600 --> 00:07:34.256
Моя репутация была бы испорчена,

00:07:34.280 --> 00:07:37.336
и вы перестали бы иметь со мной дело.

00:07:37.360 --> 00:07:41.576
Доверие было локальным
и основывалось на прозрачности.

00:07:41.600 --> 00:07:42.936
В середине XIX века

00:07:42.960 --> 00:07:46.376
общество пережило огромные перемены.

00:07:46.400 --> 00:07:50.176
Люди переезжали в быстро растущие города,
такие как Лондон и Сан-Франциско,

00:07:50.200 --> 00:07:55.056
и местного банкира заменили
крупные корпорации,

00:07:55.080 --> 00:07:57.976
которые не знали нас лично.

00:07:58.000 --> 00:07:59.976
Мы стали помещать доверие

00:08:00.000 --> 00:08:03.576
в «чёрные ящики» авторитетных органов,