WEBVTT

00:11:27.480 --> 00:11:31.656
Доверие больше не формируется сверху вниз.

00:11:31.680 --> 00:11:33.776
Оно расщепляется и встаёт с ног на голову.

00:11:33.800 --> 00:11:36.640
Теперь оно прозрачно и нелинейно.

00:11:37.160 --> 00:11:40.136
Появляется новый рецепт доверия,

00:11:40.160 --> 00:11:44.056
распределённого среди людей

00:11:44.080 --> 00:11:46.216
и строящегося на прозрачности.

00:11:46.240 --> 00:11:49.656
И скорость этого сдвига только увеличится

00:11:49.680 --> 00:11:52.416
с появлением блокчейна —

00:11:52.440 --> 00:11:56.080
инновационной технологии расчётов,
лежащей в основе системы «Биткойн».

00:11:56.800 --> 00:11:59.736
Давайте начистоту,

00:11:59.760 --> 00:12:03.216
пытаясь вникнуть в то,
как работает блокчейн,