WEBVTT

00:12:57.360 --> 00:13:00.320
To može biti kreativna imovina,
kao što je pravo na pesmu.

00:13:00.960 --> 00:13:03.976
Svaki put kada se nešto premesti

00:13:04.000 --> 00:13:07.816
sa jednog mesta na registru
na neko drugo mesto,

00:13:07.840 --> 00:13:10.936
taj prenos imovine
dobija oznaku sa vremenom

00:13:10.960 --> 00:13:14.376
i javno se objavljuje na blokčejnu.

00:13:14.400 --> 00:13:16.280
Toliko je jednostavno.

00:13:16.720 --> 00:13:19.816
Stvarna implikacija blokčejna

00:13:19.840 --> 00:13:23.976
je to da uklanja potrebu
za bilo kakvim trećim licem,

00:13:24.000 --> 00:13:25.336
kao što je advokat,

00:13:25.360 --> 00:13:28.816
pouzdani posrednik ili,
možda ne, vladin posrednik

00:13:28.840 --> 00:13:30.656
da bi olakšao razmenu.