WEBVTT

00:15:27.800 --> 00:15:30.696
11 miliona vožnji se dešava svakog dana.

00:15:30.720 --> 00:15:34.336
To je 127 vožnji po sekundi,

00:15:34.360 --> 00:15:37.336
što pokazuje da je ovo
pojava koja se dešava u svim kulturama.

00:15:37.336 --> 00:15:41.376
Fascinatno je to što i vozači
i putnici izveštavaju da,

00:15:41.400 --> 00:15:43.896
kada vide ime,

00:15:43.920 --> 00:15:46.896
nečiju sliku i ocenu,

00:15:46.920 --> 00:15:49.176
to čini da se osećaju bezbednije,

00:15:49.200 --> 00:15:50.776
i kao što ste možda iskusili,

00:15:50.800 --> 00:15:54.760
čak se i ponašaju
malo ljubaznije u taksiju.

00:15:55.360 --> 00:15:59.056
Uber i Didi su prvi ali jaki primeri

00:15:59.080 --> 00:16:03.056
načina na koje tehnologija
stvara poverenje između ljudi