WEBVTT

00:15:59.080 --> 00:16:03.056
načina na koje tehnologija
stvara poverenje između ljudi

00:16:03.080 --> 00:16:06.360
onako i onoliko kako nikada ranije
nije bilo moguće.

00:16:07.120 --> 00:16:13.176
Danas mnogi od nas sa lakoćom
ulaze u automobile koje voze nepoznati.

00:16:13.200 --> 00:16:17.496
Srećemo se sa nekim sa kim smo spojeni
tako što prevučemo nadesno preko ekrana.

00:16:17.520 --> 00:16:21.456
Delimo dom sa ljudima koje ne poznajemo.

00:16:21.480 --> 00:16:23.840
Ovo je samo početak,

00:16:24.440 --> 00:16:27.016
jer stvarno remećenje stvari
koje se dešava

00:16:27.040 --> 00:16:28.976
nije tehnološko.

00:16:29.000 --> 00:16:31.320
To je promena u poverenju koje stvara,