WEBVTT

00:12:27.160 --> 00:12:32.816
E, to je ogroman skok poverenja
koji se još nije dogodio.

00:12:32.840 --> 00:12:35.820
(Aplauz)

00:12:35.840 --> 00:12:37.376
Pokušajmo da zamislimo ovo.

00:12:37.400 --> 00:12:41.096
Časopis „Ekonomist“
je rečito opisao blokčejn

00:12:41.120 --> 00:12:44.776
kao veliki lanac sigurnosti u stvari.

00:12:44.800 --> 00:12:49.856
Najlakši način na koji mogu da ga opišem
je da zamislite blokove kao tabele,

00:12:49.880 --> 00:12:52.856
a one su pune stvari od vrednosti.

00:12:52.880 --> 00:12:55.296
To može biti pravo na vlasništvo.

00:12:55.320 --> 00:12:57.336
To mogu biti akcije na berzi.

00:12:57.360 --> 00:13:00.320
To može biti kreativna imovina,
kao što je pravo na pesmu.