WEBVTT

00:08:59.080 --> 00:09:02.280
för att be om ursäkt,
jag menar uppriktigt be om ursäkt,

00:09:02.280 --> 00:09:04.480
när vår tillit svikits?

00:09:05.360 --> 00:09:09.470
Det vore lätt att dra slutsatsen
att institutionell tillit inte fungerar

00:09:09.470 --> 00:09:11.010
för vi har fått nog

00:09:11.010 --> 00:09:13.930
av fräckheten hos den oärliga eliten,

00:09:13.930 --> 00:09:15.920
men det som sker nu

00:09:15.920 --> 00:09:21.570
går djupare än ifrågasättandet av storlek
och struktur hos institutioner.

00:09:21.570 --> 00:09:23.610
Vi börjar inse

00:09:23.610 --> 00:09:25.410
att institutionell tillit

00:09:25.410 --> 00:09:28.400
inte är utformad för
den digitala tidsåldern.

00:09:28.400 --> 00:09:32.070
Konventionella sätt att bygga,