WEBVTT

00:05:58.370 --> 00:06:00.570
måste man ha tillit till idén.

00:06:00.570 --> 00:06:01.826
Så man måste lita på

00:06:01.826 --> 00:06:05.240
att idén om samåkning
är trygg och värd att prova.

00:06:05.640 --> 00:06:10.330
Den andra nivån handlar om
att ha förtroende för plattformen,

00:06:10.330 --> 00:06:14.490
att BlaBlaCar hjälper dig
om något går snett.

00:06:14.490 --> 00:06:18.170
Och den tredje nivån handlar om
att med hjälp av lite information

00:06:18.170 --> 00:06:21.680
avgöra om den andra personen är pålitlig.

00:06:22.200 --> 00:06:24.810
Första gången vi klättrar
uppför tillitsstegen

00:06:24.810 --> 00:06:28.090
känns det konstigt,
till och med riskabelt,

00:06:28.090 --> 00:06:33.040
men vi kommer till en punkt
där dessa idéer verkar helt normala.