WEBVTT

00:16:28.960 --> 00:16:31.320
Det är skiftningen i tillit
som tekniken skapar,

00:16:31.880 --> 00:16:36.970
och för egen del vill jag hjälpa människor
att förstå denna nya tidsålder av tillit

00:16:36.970 --> 00:16:38.640
så vi kan göra rätt

00:16:38.640 --> 00:16:42.570
och fånga möjligheterna
att bygga om system

00:16:42.570 --> 00:16:46.690
så de blir mer transparenta,
inkluderande och ansvariga.

00:16:46.690 --> 00:16:47.960
Tack så mycket.

00:16:47.960 --> 00:16:50.570
(Applåder)

00:16:50.570 --> 00:16:51.800
Tack.

00:16:51.800 --> 00:16:55.548
(Applåder)