WEBVTT

00:06:58.850 --> 00:07:03.530
i tre avgörande kapitel
genom hela människans historia:

00:07:03.530 --> 00:07:05.770
lokal, institutionell

00:07:05.770 --> 00:07:08.200
och den vi nu går in i, fördelad.

00:07:08.680 --> 00:07:11.000
Så under en lång tid,

00:07:11.000 --> 00:07:12.346
till mitten på 1800-talet,

00:07:12.346 --> 00:07:16.250
byggdes tillit runt nära relationer.

00:07:16.250 --> 00:07:18.290
Anta att jag bodde i en by

00:07:18.290 --> 00:07:20.926
tillsammans med de första
fem raderna i publiken här,

00:07:20.926 --> 00:07:22.850
och alla vi kände varandra,

00:07:22.850 --> 00:07:25.760
och jag ville låna pengar.

00:07:25.760 --> 00:07:28.760
Mannen med de vidöppna ögonen
skulle kanske låna mig pengarna

00:07:28.760 --> 00:07:30.620
och om jag inte betalade tillbaka,