WEBVTT

00:15:59.040 --> 00:16:03.056
på hur teknik skapar tillit
mellan människor

00:16:03.060 --> 00:16:06.360
på sätt och i en omfattning
som aldrig varit möjliga förut.

00:16:07.120 --> 00:16:13.170
Idag har många av oss inga problem med
att kliva in i bilar körda av främlingar.

00:16:13.170 --> 00:16:17.490
Vi träffar någon som vi matchats med
genom att dra åt höger.

00:16:17.490 --> 00:16:21.450
Vi delar våra hem med
människor vi inte känner.

00:16:21.450 --> 00:16:23.840
Det här är bara början,

00:16:24.440 --> 00:16:27.000
för den verkliga förändringen som sker

00:16:27.000 --> 00:16:28.960
är inte teknisk.

00:16:28.960 --> 00:16:31.320
Det är skiftningen i tillit
som tekniken skapar,