WEBVTT

00:11:59.720 --> 00:12:03.200
att försöka förstå
hur blockkedjan fungerar

00:12:03.200 --> 00:12:04.680
kan ge en svindel.

00:12:05.720 --> 00:12:08.960
Och ett av skälen till det är
att det innebär förståelse för

00:12:08.960 --> 00:12:11.640
en del tämligen komplicerade koncept

00:12:11.640 --> 00:12:13.170
med riktigt dåliga namn.

00:12:13.170 --> 00:12:17.690
Jag menar, krypteringsalgoritmer
och hashfunktioner,

00:12:17.690 --> 00:12:20.760
och så kallade gruvarbetare,
som verifierar transaktioner -

00:12:20.760 --> 00:12:24.360
allt detta skapades
av denna mystiska person,

00:12:24.360 --> 00:12:27.166
eller personer,
som kallas Satoshi Nakamoto.

00:12:27.166 --> 00:12:32.840
Så det är ett enormt tillits-språng
som inte inträffat än.