WEBVTT

00:09:28.400 --> 00:09:32.070
Konventionella sätt att bygga,

00:09:32.070 --> 00:09:34.450
hantera, förlora och reparera tillit -

00:09:34.450 --> 00:09:36.960
för varumärken, ledare och hela system -

00:09:36.960 --> 00:09:39.000
håller på att vändas upp och ner.

00:09:39.760 --> 00:09:41.840
Detta är spännande,

00:09:41.840 --> 00:09:43.420
men också skrämmande,

00:09:43.420 --> 00:09:46.120
för det tvingar många av oss att tänka om

00:09:46.120 --> 00:09:50.850
kring hur vi skapar och förlorar
tillit hos våra kunder, våra anställda,

00:09:50.850 --> 00:09:52.400
till och med våra nära och kära.

00:09:53.800 --> 00:09:59.960
Häromdagen pratade jag med VD:n
för en ledande internationell hotellkedja,

00:09:59.960 --> 00:10:03.240
och som ofta sker
började vi prata om Airbnb.