WEBVTT

00:14:30.320 --> 00:14:34.690
Jag råkade vara i London
samma dag som dessa protester

00:14:34.690 --> 00:14:36.690
och jag råkade se en tweet

00:14:36.690 --> 00:14:40.330
från Matt Hancock,
som är brittisk minister för affärslivet.

00:14:40.330 --> 00:14:41.570
Och han skrev,

00:14:41.570 --> 00:14:45.560
"Kan någon berätta mer om den där
#Uber-appen som alla pratar om?

00:14:45.560 --> 00:14:46.800
(Skratt)

00:14:47.880 --> 00:14:50.520
Jag har inte hört talas
om den förrän idag."

00:14:51.560 --> 00:14:54.840
Taxiförarorganisationerna

00:14:55.800 --> 00:14:58.520
gav legitimitet till första steget
i tillitsstegen.

00:14:58.520 --> 00:15:01.890
De gav legitimitet till idén
de försökte bli av med,