WEBVTT

00:15:27.770 --> 00:15:30.736
för 11 miljoner resor varje dag.

00:15:30.736 --> 00:15:34.350
Det är 127 resor per sekund,

00:15:34.350 --> 00:15:37.170
vilket visar att detta fenomen
korsar kulturgränser.

00:15:37.170 --> 00:15:41.416
Och det som fascinerar är att
både förare och passagerare säger

00:15:41.416 --> 00:15:43.910
att när de kan se någons namn

00:15:43.910 --> 00:15:46.880
och se någons foto och deras betyg

00:15:46.880 --> 00:15:49.170
känner de sig tryggare,

00:15:49.170 --> 00:15:50.770
och som ni kanske har upplevt,

00:15:50.770 --> 00:15:54.760
till och med vara lite trevligare i taxin.

00:15:55.360 --> 00:15:59.040
Uber och Didi är tidiga men starka exempel

00:15:59.040 --> 00:16:03.056
på hur teknik skapar tillit
mellan människor