WEBVTT

00:09:59.960 --> 00:10:03.240
och som ofta sker
började vi prata om Airbnb.

00:10:03.840 --> 00:10:08.920
Han erkände för mig att han
var förbluffad över deras framgång.

00:10:08.920 --> 00:10:11.090
Han var förbluffad över hur ett företag

00:10:11.090 --> 00:10:15.290
som är beroende av främlingars villighet
att lita på varandra

00:10:15.290 --> 00:10:19.280
kunde fungera så bra i 191 länder.

00:10:19.920 --> 00:10:23.040
Jag sade att jag hade något att bekänna,

00:10:23.040 --> 00:10:24.976
och han såg lite konstigt på mig,

00:10:24.976 --> 00:10:26.130
jag sade -

00:10:26.130 --> 00:10:28.716
jag är säker på att många
av er också gör så här -

00:10:28.716 --> 00:10:31.046
jag hänger inte alltid upp mina handdukar