WEBVTT

00:13:28.820 --> 00:13:30.650
för att underlätta transaktionen.

00:13:30.650 --> 00:13:32.920
Så om vi går tillbaka till tillitsstegen

00:13:32.920 --> 00:13:35.680
behöver man fortfarande
ha tillit till idén,

00:13:35.680 --> 00:13:38.010
man måste ha tillit till plattformen,

00:13:38.010 --> 00:13:40.980
men man behöver inte ha tillit till
den andra personen

00:13:40.980 --> 00:13:42.920
i traditionell mening.

00:13:42.920 --> 00:13:45.450
Följderna av detta är enorma.

00:13:45.460 --> 00:13:49.160
På samma sätt som internet slog upp
dörrarna till en informationsålder

00:13:49.160 --> 00:13:50.636
tillgänglig för alla,

00:13:50.636 --> 00:13:54.960
kommer blockkedjan att revolutionera
tillit på en global skala.

00:13:56.240 --> 00:14:00.170
Jag har avsiktligt väntat till sist
med att nämna Uber,