WEBVTT

00:10:28.520 --> 00:10:31.016
Oteldeyken havlular ile işim bittiğinde

00:10:31.040 --> 00:10:33.976
onları tekrar asma gereği duymuyorum,

00:10:34.000 --> 00:10:36.640
fakat bunu asla Airbnb'de
konaklarken yapmam.

00:10:37.560 --> 00:10:40.896
Airbnb'de misafirken
bunu asla yapmamamın sebebi

00:10:40.920 --> 00:10:44.576
misafirlerin ev sahipleri tarafından
puan verileceğini

00:10:44.600 --> 00:10:48.336
ve bu puanların gelecekteki
seyahatlerini

00:10:48.360 --> 00:10:50.040
etkileyebileceğini bilmesi.

00:10:50.680 --> 00:10:54.896
Bu online güvenin
davranışlarımızı gerçek hayatta

00:10:54.920 --> 00:10:56.216
nasıl değiştirdiğine,

00:10:56.240 --> 00:10:58.736
bizi nasıl hayal edemeyeceğimiz kadar

00:10:58.760 --> 00:11:02.200
daha sorumlu yaptığına basit bir örnek.