WEBVTT

00:05:58.400 --> 00:06:00.576
fikre güvenmek zorundasınız.

00:06:00.600 --> 00:06:01.816
Yani araç paylaşma

00:06:01.840 --> 00:06:05.240
fikrinin güvenli ve denemeye değer
olduğuna güvenmek zorundasınız.

00:06:05.640 --> 00:06:10.336
İkinci aşama bir şeyler ters gittiğinde 
BlaBlaCar'ın size yardım

00:06:10.360 --> 00:06:14.496
edeceği konusunda platforma güvenmek.

00:06:14.520 --> 00:06:18.176
Ve üçüncüsü diğer kişinin güvenilir olup 
olmadığı hakkında

00:06:18.200 --> 00:06:21.680
biraz bilgi elde etmek.

00:06:22.200 --> 00:06:24.816
Şimdi, ilk defa güven yığınına
tırmanıyoruz,

00:06:24.840 --> 00:06:28.096
garip hatta riskli hissettiriyor,

00:06:28.120 --> 00:06:33.096
ama artık bu fikirlerin tamamen normal 
göründüğü noktaya ulaştık.