WEBVTT

00:09:28.440 --> 00:09:32.096
Güvenin nasıl inşa edildiğinin,

00:09:32.120 --> 00:09:34.456
yönetildiğinin, kaybolduğunun 
ve onarıldığının

00:09:34.480 --> 00:09:36.976
-markalarda, liderlerde ve tüm sistemlerde-

00:09:37.000 --> 00:09:39.000
gelenekleri alt üst oldu.

00:09:39.760 --> 00:09:41.856
Şu anda bu çok heyecan verici,

00:09:41.880 --> 00:09:43.416
ama korkutucu da

00:09:43.440 --> 00:09:46.136
çünkü bizi müşterilerimize,
çalışanlarımıza

00:09:46.160 --> 00:09:50.856
hatta sevdiklerimize olan güvenimizin
nasıl inşa edildiğini ve yok edildiğini

00:09:50.880 --> 00:09:52.610
tekrar düşünmeye itiyor.

00:09:53.800 --> 00:09:59.976
Geçen günlerde uluslararası lider bir 
otel markasının CEO'su ile konuşuyordum

00:10:00.000 --> 00:10:03.240
ve çoğu zaman olduğu gibi Airbnb 
konusuna daldık.