WEBVTT

00:07:28.800 --> 00:07:30.896
ve eğer geri ödemezsem, hepiniz

00:07:30.920 --> 00:07:32.576
riskli olduğumu bileceksiniz.

00:07:32.600 --> 00:07:34.256
Adım kötüye çıkardı

00:07:34.280 --> 00:07:37.340
ve tekrar benimle iş yapmak istemezdiniz.

00:07:37.360 --> 00:07:41.576
Güven genelde yereldi ve
sorumluluğa dayanıyordu.

00:07:41.600 --> 00:07:42.936
19. yüzyılın ortalarında,

00:07:42.960 --> 00:07:46.376
toplum bir çok büyük değişim yaşadı.

00:07:46.400 --> 00:07:50.176
İnsanlar Londra ve San Francisco gibi
hızla büyüyen şehirlere taşındı

00:07:50.200 --> 00:07:53.030
ve yerel bankerler yerini 
bizi bireysel

00:07:53.070 --> 00:07:57.976
olarak tanımayan
büyük şirketlere bıraktı.

00:07:58.000 --> 00:07:59.976
Güvenimizi yasal sözleşmeler,

00:08:00.000 --> 00:08:03.576
düzenlemeler ve sigortalar
gibi otoritenin