WEBVTT

00:15:27.800 --> 00:15:30.696
her gün 11 milyon sürüş katediliyor.

00:15:30.720 --> 00:15:34.360
Bu saniyede 127 sürüş eder

00:15:34.360 --> 00:15:37.200
ve bu da kültürler arası
bir fenomen olduğunu gösteriyor.

00:15:37.200 --> 00:15:41.376
Şaşırtıcı olan şey ise,
yolcuların da sürücülerin de

00:15:41.400 --> 00:15:43.896
bir isim görmeleri,

00:15:43.920 --> 00:15:46.960
bir kişinin fotoğrafını
ve puanını görmelerinin

00:15:47.000 --> 00:15:49.200
daha güvende hissettirdiğini söylemeleri.

00:15:49.200 --> 00:15:50.936
Ve bunu tecrübe etmiş olabilirsiniz,

00:15:50.936 --> 00:15:54.760
hatta takside biraz daha kibar
davranıyorlarmış.

00:15:55.360 --> 00:15:57.570
Uber ve Didi teknolojinin

00:15:57.570 --> 00:16:01.130
insanlar arasında daha önce mümkün olmayan