WEBVTT

00:08:00.000 --> 00:08:03.576
düzenlemeler ve sigortalar
gibi otoritenin

00:08:03.600 --> 00:08:07.896
kara kutu sistemine yerleştirdik
ve diğer insanlara daha az

00:08:07.920 --> 00:08:11.936
güvenmeye başladık.

00:08:11.960 --> 00:08:15.816
Güven kurumsal ve görev tabanlı oldu.

00:08:15.840 --> 00:08:20.656
Kurumlardaki ve bir çok kurumsal markadaki
güvenin nasıl hızla azaldığı

00:08:20.680 --> 00:08:24.416
ve azalmaya devam ettiği
çok konuşulan bir konu.

00:08:24.440 --> 00:08:30.056
Büyük güven ihlalleri karşısında 
sersemlemiş durumdayım: