WEBVTT

00:13:28.910 --> 00:13:30.680
ortadan kaldırmaktır.

00:13:30.680 --> 00:13:32.950
Eğer güven yığınına geri dönersek,

00:13:32.950 --> 00:13:35.720
hala fikre güvenmek zorundasınız,

00:13:35.720 --> 00:13:37.740
platforma güvenmek zorundasınız,

00:13:37.740 --> 00:13:39.290
ama geleneksel biçimde

00:13:39.320 --> 00:13:42.580
diğerlerine güvenmek zorunda değilsiniz.

00:13:42.960 --> 00:13:45.320
İmalar büyük.

00:13:45.480 --> 00:13:49.770
Aynı şekilde internet rüzgarı bilgi
çağının herkesçe ulaşılabilir olması için

00:13:49.770 --> 00:13:50.808
kapıları açıyor,

00:13:50.808 --> 00:13:55.208
blockchain global çerçevede güven
konusunda köklü değişiklikler yapacaktır.

00:13:56.240 --> 00:14:00.176
Şimdi, Uber'den bahsetmek için 
bilerek sona kadar bekledim,