WEBVTT

00:12:27.160 --> 00:12:32.816
Bu şimdiye kadar gerçekleşmemiş
bir güven sıçramasıdır.

00:12:32.840 --> 00:12:35.896
(Alkışlar)

00:12:35.920 --> 00:12:37.396
Ama bunu hayal etmeye çalışın.

00:12:37.396 --> 00:12:41.096
"The Economist"
basit bir şekilde blockchain'i

00:12:41.120 --> 00:12:44.776
bir şeyler hakkında emin olmanın 
büyük zinciri olarak tanımlıyor.

00:12:44.800 --> 00:12:49.856
Tanımlayabileceğim en kolay yol
bu tablo olarak hayali bloklardır ve

00:12:49.880 --> 00:12:52.856
ve bunlar varlıklarla doldurulmuştur.

00:12:52.880 --> 00:12:55.296
Bu nedenle bir mülkiyet unvanı olabilir.

00:12:55.320 --> 00:12:57.336
Mal ticareti olabilir.

00:12:57.360 --> 00:13:00.320
Şarkı telif hakkı gibi
yaratıcı bir kazanç olabilir.