WEBVTT

00:12:57.360 --> 00:13:00.320
Şarkı telif hakkı gibi
yaratıcı bir kazanç olabilir.

00:13:00.960 --> 00:13:03.976
Her zaman bir şey bir yerden hareket edip

00:13:04.000 --> 00:13:07.816
başka birine kaydedildiğinde

00:13:07.840 --> 00:13:10.936
varlık transferi zaman damgalıdır

00:13:10.960 --> 00:13:14.376
ve kamusal olarak blockchain'e kaydedilmiştir.

00:13:14.400 --> 00:13:16.280
Bu kadar basit. Doğru.

00:13:16.720 --> 00:13:19.816
Yani blockchain'in gerçek manası,

00:13:19.840 --> 00:13:25.570
avukat gibi veya güvenilir 
bir aracı kurum gibi

00:13:25.590 --> 00:13:27.330
üçüncü kişilere olan ihtiyacı

00:13:27.330 --> 00:13:28.910
değişimi kolaylaştırmak için

00:13:28.910 --> 00:13:30.680
ortadan kaldırmaktır.