WEBVTT

00:16:29.000 --> 00:16:31.320
Onun yarattığı şey güven kaymasıdır

00:16:31.880 --> 00:16:36.976
ve bana düşen insanların yeni nesil 
güveni anlamalarına yardımcı olmak,

00:16:37.000 --> 00:16:38.656
bu şekilde doğrusunu yapabiliriz

00:16:38.680 --> 00:16:42.576
ve daha şeffaf, kapsayıcı ve
hesaplanabilir olan sistemleri

00:16:42.600 --> 00:16:46.696
yeniden düzenleyecek olan fırsatları
kucaklayabiliriz.

00:16:46.720 --> 00:16:47.976
Çok teşekkür ederim.

00:16:48.000 --> 00:16:50.576
(Alkışlar)

00:16:50.600 --> 00:16:51.816
Teşekkürler.

00:16:51.840 --> 00:16:55.548
(Alkışlar)