WEBVTT

00:13:56.240 --> 00:14:00.176
Şimdi, Uber'den bahsetmek için 
bilerek sona kadar bekledim,

00:14:00.200 --> 00:14:03.656
çünkü bu tartışmalı ve

00:14:03.680 --> 00:14:06.296
çok kullanılan bir örnek,

00:14:06.320 --> 00:14:09.560
ancak yeni güven dönemi
için güzel bir vaka.

00:14:09.920 --> 00:14:14.656
Şimdi dağınık güvenin suistimal
edildiği durumları göreceğiz.

00:14:14.680 --> 00:14:18.336
Bunu daha önce gördünüz
ve bu, korkunç şekilde ters gidebilir.

00:14:18.360 --> 00:14:23.330
Tüm dünyada taksicilerin
güvenilir olmadığını iddia ederek

00:14:23.330 --> 00:14:26.650
hukümetlerin Uber'i

00:14:26.650 --> 00:14:30.000
yasaklamalarını sağlamaya
çalışmalarına şaşırmıyorum.