WEBVTT

00:15:57.570 --> 00:16:01.130
insanlar arasında daha önce mümkün olmayan

00:16:01.130 --> 00:16:06.360
güveni nasıl yaratığının
ilkel ama güçlü örnekleridir.

00:16:07.120 --> 00:16:13.176
Bugün çoğumuz yabancılar tarafından
sürülen araçlarda daha rahatız.

00:16:13.200 --> 00:16:17.496
Eşleştirilmek için sağa kaydırdığımız
birisiyle buluşuyoruz.

00:16:17.520 --> 00:16:21.456
Tanımadığımız insanlarla
evimizi paylaşıyoruz.

00:16:21.480 --> 00:16:23.840
Bu sadece bir başlangıç,

00:16:24.440 --> 00:16:27.016
çünkü gerçekleşen gerçek dağılma

00:16:27.040 --> 00:16:28.976
teknolojik değil.

00:16:29.000 --> 00:16:31.320
Onun yarattığı şey güven kaymasıdır