WEBVTT

00:10:58.760 --> 00:11:02.200
найрізноманітнішими способами, яких ми 
не можемо собі й уявити.

00:11:02.880 --> 00:11:05.936
Я не стверджую, що нам не потрібні готелі

00:11:05.960 --> 00:11:08.296
чи традиційні форми управління.

00:11:08.320 --> 00:11:10.416
Але ми не можемо заперечувати,

00:11:10.440 --> 00:11:14.696
що спосіб, у який довіра входить в суспільство,
є мінливим

00:11:14.720 --> 00:11:17.016
і значно відрізняється

00:11:17.040 --> 00:11:18.896
від XX століття -

00:11:18.920 --> 00:11:21.736
коли вона визначалась як інституційна

00:11:21.760 --> 00:11:24.256
до XXI століття,

00:11:24.280 --> 00:11:26.920
коли її доповнила
фрагментарна довіра.

00:11:27.480 --> 00:11:31.656
Довіра більше не формується 
зверху вниз,