WEBVTT

00:15:59.080 --> 00:16:03.056
як технології створюють довіру між людьми

00:16:03.080 --> 00:16:06.360
такими способами та в масштабах, які
раніше не можна було й уявити.

00:16:07.120 --> 00:16:13.176
Сьогодні багато хто з нас почувається
комфортно в машині, якою керує незнайомець.

00:16:13.200 --> 00:16:17.496
Ми зустрічаємо тих, кого вибираємо
в мережі для здійснення поїздки.

00:16:17.520 --> 00:16:21.456
Ми розділяємо дім з людьми, 
котрих не знаємо.

00:16:21.480 --> 00:16:23.840
І це тільки початок,

00:16:24.440 --> 00:16:27.016
тому що реальний злам відбувається

00:16:27.040 --> 00:16:28.976
не в розвитку технологій,

00:16:29.000 --> 00:16:31.320
а в тому, чи ці технології викликають 
довіру.