WEBVTT

00:15:27.800 --> 00:15:30.696
користується 11 мільйонів осіб щодня.

00:15:30.720 --> 00:15:34.336
Це 127 поїздок на одну секунду,

00:15:34.360 --> 00:15:37.176
що є ознакою того, що дане явище стало 
крос-культурним.

00:15:37.200 --> 00:15:41.376
Та вражає те, що як водії, так і пасажири
стверджують, що

00:15:41.400 --> 00:15:43.896
коли бачать ім'я,

00:15:43.920 --> 00:15:46.896
фотографію і рейтинг,

00:15:46.920 --> 00:15:49.176
почуваються
безпечніше, -

00:15:49.200 --> 00:15:50.776
можливо, і ви вже мали цей досвід -

00:15:50.800 --> 00:15:54.760
і навіть поводяться привітніше 
в автомобілі.

00:15:55.360 --> 00:15:59.056
Uber і Didi - новинки і є яскравим 
прикладом того,

00:15:59.080 --> 00:16:03.056
як технології створюють довіру між людьми