WEBVTT

00:11:59.760 --> 00:12:03.216
ознайомлення з роботою 
технологій блокчейн

00:12:03.240 --> 00:12:04.680
є карколомним.

00:12:05.720 --> 00:12:08.976
і однією із причин, чому це так,
єе те, що цей процес включає

00:12:09.000 --> 00:12:11.656
доволі складні концепції

00:12:11.680 --> 00:12:13.176
з незвичайними назвами.

00:12:13.200 --> 00:12:17.696
Я маю на увазі криптографічні
алгоритми та хеш-функції;

00:12:17.720 --> 00:12:20.776
і людей, котрих називають "гірниками", 
що верифікують угоди -

00:12:20.800 --> 00:12:24.376
все це було створене цією 
людиною-інкогніто

00:12:24.400 --> 00:12:27.136
чи кількома особами 
на ім'я Сатоші Накамото.

00:12:27.160 --> 00:12:32.816
Це грандіозний "стрибок довіри", 
котрий ще не відбувся.