WEBVTT

00:12:57.360 --> 00:13:00.320
або творче надбання,
таке як право на пісню.

00:13:00.960 --> 00:13:03.976
Кожного разу, коли щось рухається

00:13:04.000 --> 00:13:07.816
з місця реєстру деінде.

00:13:07.840 --> 00:13:10.936
Це переміщення разом із тимчасовою 
відміткою

00:13:10.960 --> 00:13:14.376
вноситься у відкриті блокчейн записи.

00:13:14.400 --> 00:13:16.280
Все просто, правда ж?

00:13:16.720 --> 00:13:19.816
Отож, справжній сенс блокчейн технологій

00:13:19.840 --> 00:13:23.976
полягає в тому, що не потрібно залучати 
третю сторону

00:13:24.000 --> 00:13:25.336
в особі повіреного адвоката,

00:13:25.360 --> 00:13:28.816
недержавних посередників чи 
просто довірених осіб

00:13:28.840 --> 00:13:30.656
для того, щоб вони посприяли обміну.