WEBVTT

00:04:57.960 --> 00:05:03.216
що хочу купити вживаний 
темно-синій "Пежо" на eBay,

00:05:03.240 --> 00:05:04.896
але тато доцільно зазначив,

00:05:04.920 --> 00:05:07.296
що продавця звали "Невидимий Чарівник"

00:05:07.320 --> 00:05:10.416
і, швидше за все, це було не дуже 
вдалою ідеєю.

00:05:10.440 --> 00:05:12.136
(Сміх)

00:05:12.160 --> 00:05:15.576
Тому свою роботу я присвячую дослідженню 
того, як технології

00:05:15.600 --> 00:05:18.256
змінюють різні прошарки суспільства

00:05:18.280 --> 00:05:19.936
та довіру між людьми.

00:05:19.960 --> 00:05:22.216
Це захоплююче дослідження,

00:05:22.240 --> 00:05:25.616
адже багато що ми ще 
в цій ділянці не знаємо.

00:05:25.640 --> 00:05:30.736
Наприклад, чи жінки та чоловіки довіряють 
по-різному в цифровому середовищі?