WEBVTT

00:14:58.560 --> 00:15:01.896
Вони прийняли ідею, котру 
намагалися усунути,

00:15:01.920 --> 00:15:07.056
і за добу число реєстрацій зросло на 
850 відсотків.

00:15:07.080 --> 00:15:10.336
Це справді яскравий приклад

00:15:10.360 --> 00:15:16.176
зміни довіри в цілому секторі


00:15:16.200 --> 00:15:18.440
і зворотнього шляху немає.

00:15:19.120 --> 00:15:22.976
Кожного дня п'ять мільйонів людей 
здійснюють "стрибок довіри",

00:15:23.000 --> 00:15:24.536
подорожуючи транспортом Uber.

00:15:24.560 --> 00:15:27.776
У Китаї аналогічною платформою Didi

00:15:27.800 --> 00:15:30.696
користується 11 мільйонів осіб щодня.