WEBVTT

00:16:29.000 --> 00:16:31.320
а в тому, чи ці технології викликають 
довіру.

00:16:31.880 --> 00:16:36.976
Щодо мене, я хочу допомагати людям 
зрозуміти цю нову еру довіри

00:16:37.000 --> 00:16:38.656
і правильно трактувати її,

00:16:38.680 --> 00:16:42.576
щоб ми могли змиритись

00:16:42.600 --> 00:16:46.696
із більш прозорими, комплексними
та відповідальними системами.

00:16:46.720 --> 00:16:47.976
Велике вам спасибі.

00:16:48.000 --> 00:16:50.576
(Оплески)

00:16:50.600 --> 00:16:51.816
Дякую.

00:16:51.840 --> 00:16:55.548
(Оплески)