WEBVTT

00:12:27.160 --> 00:12:32.816
Це грандіозний "стрибок довіри", 
котрий ще не відбувся.

00:12:32.840 --> 00:12:35.896
(Оплески)

00:12:35.920 --> 00:12:37.376
Тож, спробуймо це уявити.

00:12:37.400 --> 00:12:41.096
"The Economist" виразно описує 
технології блокчейн

00:12:41.120 --> 00:12:44.776
як великий ланцюжок впевненості.

00:12:44.800 --> 00:12:49.856
Мені найлегше описати ці блоки в таблицях,

00:12:49.880 --> 00:12:52.856
котрі заповнені активами.

00:12:52.880 --> 00:12:55.296
Це можуть бути цінні папери

00:12:55.320 --> 00:12:57.336
або пакет акцій,

00:12:57.360 --> 00:13:00.320
або творче надбання,
таке як право на пісню.