WEBVTT

00:16:29.000 --> 00:16:31.320
Nó tạo ra chính sự thay đổi niềm tin,

00:16:31.880 --> 00:16:36.976
phần tôi, tôi muốn giúp mọi người
hiểu kỷ nguyên mới của niềm tin

00:16:37.000 --> 00:16:38.656
nhờ thế ta sớm có được niềm tin

00:16:38.680 --> 00:16:42.576
và chúng ta có thể bắt lấy cơ hội
để xây dựng lại các hệ thống

00:16:42.600 --> 00:16:46.696
ở đó mọi sự được minh bạch hơn,toàn diện
và chúng ta có trách nhiệm hơn.

00:16:46.720 --> 00:16:47.976
Cảm ơn rất nhiều.

00:16:48.000 --> 00:16:50.576
(Vỗ tay)

00:16:50.600 --> 00:16:51.816
Cảm ơn.

00:16:51.840 --> 00:16:55.548
(Vỗ tay)