WEBVTT

00:05:25.640 --> 00:05:30.736
Ví dụ: Nam và nữ tin vào công nghệ
kỹ thuật số với mức độ có khác nhau không?

00:05:30.760 --> 00:05:35.656
Cách tạo niền tin trực tiếp từ người
đến người đã chuyển thành niềm tin online?

00:05:35.680 --> 00:05:37.270
Lòng tin có thay đổi không?

00:05:37.270 --> 00:05:40.336
Vậy nếu bạn nghĩ sẽ tìm ra một người bạn
tình trên trang Tinder,

00:05:40.360 --> 00:05:43.720
bạn có thích tìm được một chuyến đi
trên trang BlaBlaCar hay không?

00:05:44.440 --> 00:05:47.696
Nhưng từ việc nghiên cứu hàng trăm
trang mạng và thị trường,

00:05:47.720 --> 00:05:50.536
tôi tìm thấy một điểm chung
giữa mọi người,

00:05:50.560 --> 00:05:53.216
và tôi gọi đó là "leo lên đống niềm tin"

00:05:53.240 --> 00:05:56.440
Cho tôi dùng BlaBlaCar như ví dụ để nói
về niềm tin trong cuộc sống.

00:05:57.080 --> 00:05:58.376
Mức độ đầu,

00:05:58.400 --> 00:06:00.576
bạn phải tin vào ý tưởng.