WEBVTT

00:14:57.870 --> 00:15:01.896
Họ hợp thức hóa ý tưởng mà họ muốn loại bỏ
để có niềm tin trực tiếp của khách hàng,

00:15:01.920 --> 00:15:07.056
và các đăng ký trực tuyến đã tăng
đến 850% trong 24 giờ.

00:15:07.080 --> 00:15:10.336
Đó là một minh họa mạnh mẽ

00:15:10.360 --> 00:15:16.176
về thay đổi niềm tin có thể ảnh hưởng đến
thái độ cá nhân hay cả một ngành nghề,

00:15:16.200 --> 00:15:18.440
bạn không thể lội ngược dòng nước.

00:15:19.120 --> 00:15:22.976
Mỗi ngày, 5 triệu người thực hiện
động tác trao niềm tin

00:15:23.000 --> 00:15:24.536
và lên đường cùng với Uber.

00:15:24.560 --> 00:15:27.776
Tại Trung Quốc, trên mạng Didi, hệ thống
tìm bạn đi chung xe,

00:15:27.800 --> 00:15:30.696
11 triệu chuyến đi mỗi ngày.