WEBVTT

00:07:28.800 --> 00:07:30.750
và nếu tôi không trả,

00:07:30.750 --> 00:07:32.576
các bạn biết ngay tôi là kẻ quỵt tiền.

00:07:32.600 --> 00:07:34.256
Tôi sẽ bị mang tiếng,

00:07:34.280 --> 00:07:37.336
và các bạn sẽ không còn muốn
dính líu với tôi.

00:07:37.360 --> 00:07:41.576
Đó là niềm tin dựa trên khu vực sống
và dựa trên trách nhiệm cá nhân.

00:07:41.600 --> 00:07:42.936
Đến giữa thế kỷ 19,

00:07:42.960 --> 00:07:46.376
xã hội đi vào giai đoạn thay đổi lớn.

00:07:46.400 --> 00:07:50.176
Người ta đổ về các thành phố đang
lớn nhanh như London hay San Francisco,

00:07:50.200 --> 00:07:55.056
và một nhân viên ngân hàng địa phương ở đó
được thay thế bằng một tập đoàn lớn

00:07:55.080 --> 00:07:57.976
họ không biết bạn với tư cách cá nhân.

00:07:58.000 --> 00:07:59.976
Chúng ta đã bắt đầu đặt niềm tin

00:08:00.000 --> 00:08:03.576
vào hệ thống hộp đen của chính quyền,