WEBVTT

00:15:59.080 --> 00:16:03.056
cho cách thức mà công nghệ tạo
ra niền tin giữa người với người

00:16:03.080 --> 00:16:06.360
trong hướng và theo quy mô tích cực
mà trước đây chưa từng có.

00:16:07.120 --> 00:16:13.176
Ngày nay, nhiều người trong chúng ta
cảm thấy thoải mái trong xe người lạ.

00:16:13.200 --> 00:16:17.496
Chúng ta tình cờ gặp ai đó, rồi quyết
định là người đó có vẻ hợp với mình.

00:16:17.520 --> 00:16:21.456
Chúng ta chia sẻ nhà ở 
với người không quen biết.

00:16:21.480 --> 00:16:23.840
Đó chỉ là sự bắt đầu,

00:16:24.440 --> 00:16:27.016
vì sự thay đổi lớn hiện tại

00:16:27.040 --> 00:16:28.976
không chỉ là công nghệ.

00:16:29.000 --> 00:16:31.320
Nó tạo ra chính sự thay đổi niềm tin,