WEBVTT

00:08:24.440 --> 00:08:30.056
Tôi thật sự sửng sốt trước sự
sụp đổ của niềm tin:

00:08:30.080 --> 00:08:32.576
sự nghe lén của những công ty điện thoại,

00:08:32.600 --> 00:08:35.416
xì căng đan khí thải của Volkswagen,

00:08:35.440 --> 00:08:38.775
lạm dụng lan rộng trong
Giáo Hội Công Giáo,

00:08:38.799 --> 00:08:42.015
sự việc chỉ một nhân viên ngân hàng quèn

00:08:42.039 --> 00:08:45.336
đi tù thay cho các quan chức đã
gây ra khủng hoảng tài chính nặng nề,

00:08:45.360 --> 00:08:47.416
hay mới đây, hồ sơ Panama

00:08:47.440 --> 00:08:52.576
tiết lộ những người giàu khai thác
hệ thống thuế ở nước ngoài.

00:08:52.600 --> 00:08:55.056
Điều làm tôi thật sự ngạc nhiên

00:08:55.080 --> 00:08:59.096
là tại sao những nhà lãnh đạo quá
sức khó khăn

00:08:59.120 --> 00:09:02.296
nói lời xin lỗi, tôi muốn nói là
xin lỗi thành thật,