WEBVTT

00:13:28.360 --> 00:13:30.000
nhờ thế giao dịch trở nên dễ dàng.

00:13:30.000 --> 00:13:33.476
Vậy nếu ta cứ muốn giữ các thủ tục
rườm rà đòi hỏi niềm tin trước đây,

00:13:33.476 --> 00:13:35.696
thì bạn vẫn phải tin vào ý tưởng này,

00:13:35.720 --> 00:13:38.016
bạn vẫn phải tin vào hệ thống mạng,

00:13:38.040 --> 00:13:40.976
nhưng bạn không cần phải
tin vào người khác

00:13:41.000 --> 00:13:42.936
theo nghĩa truyền thống.

00:13:42.960 --> 00:13:45.456
Việc áp dụng này thật rộng lớn.

00:13:45.480 --> 00:13:49.176
Cùng theo cách đó, Internet thổi tung
các cánh cửa để mở ra thời đại thông tin

00:13:49.200 --> 00:13:50.616
luôn hữu dụng cho mọi người,

00:13:50.640 --> 00:13:54.960
mạng blockchain sẽ làm cách mạng
niềm tin trên toàn cõi địa cầu.

00:13:56.240 --> 00:14:00.176
Tôi cố ý chờ đến lúc cuối để
nói về Mạng Uber,