WEBVTT

00:12:27.160 --> 00:12:32.816
Đó là niềm tin của số người đông đảo
chưa bao giờ có trước đây.

00:12:32.840 --> 00:12:35.510
(Vỗ tay)

00:12:35.510 --> 00:12:37.376
Nhưng chúng ta hãy thử tưởng tượng.

00:12:37.400 --> 00:12:41.096
"Nhà Kinh Tế" tuyên bố hùng hồn
về mạng blockchain

00:12:41.120 --> 00:12:44.776
như là một hệ thống có thể bảo đảm
cho mọi thứ trên đó.

00:12:44.800 --> 00:12:49.856
Cách dễ hiểu nhất để mô tả là hãy tưởng
tượng những khối dữ liệu trên bảng excel,

00:12:49.880 --> 00:12:52.856
với những thông tin các tài sản.

00:12:52.880 --> 00:12:55.296
Nó có thể là một thương hiệu.

00:12:55.320 --> 00:12:57.336
Nó có thể là một cổ phần thương mại.

00:12:57.360 --> 00:13:00.320
Nó có thể là một tài sản trí tuệ,
như là quyền sở hữu bài hát.