WEBVTT

00:10:58.760 --> 00:11:02.200
đến mức mà ta không thể tưởng tượng nổi.

00:11:02.880 --> 00:11:05.936
Tôi không nói chúng ta không cần khách sạn

00:11:05.960 --> 00:11:08.296
hay các hình thức chính quyền truyền thống

00:11:08.320 --> 00:11:10.416
Nhưng điều ta không thể chối cãi

00:11:10.440 --> 00:11:14.696
là cách thức niềm tin trong xã hội
đang thay đổi,

00:11:14.720 --> 00:11:17.016
nó đang tạo ra sự thay đổi lớn

00:11:17.040 --> 00:11:18.896
so với thế kỷ 20

00:11:18.920 --> 00:11:21.736
ở đó niềm tin được xác định bởi thiết chế

00:11:21.760 --> 00:11:24.256
còn ở thế kỷ 21

00:11:24.280 --> 00:11:26.920
niềm tin được nuôi dưỡng
bởi sự bình đằng.

00:11:27.480 --> 00:11:31.656
Niềm tin không còn từ trên truyền xuống.