WEBVTT

00:09:57.000 --> 00:10:00.000
首席执行官聊天时，

00:10:00.000 --> 00:10:03.240
我们又不自觉的
聊到了“空中食宿网”。

00:10:03.840 --> 00:10:08.936
他说他真的不明白
这个公司是怎么成功的，

00:10:08.960 --> 00:10:11.096
他不明白一个公司怎么可以

00:10:11.120 --> 00:10:15.296
依靠陌生人间的信任，

00:10:15.320 --> 00:10:19.280
将生意做得如此成功，
甚至遍布191个国家。

00:10:19.920 --> 00:10:23.056
然后我跟他说，
我要向他承认一个错误，

00:10:23.080 --> 00:10:25.056
他有些莫名其妙的看着我，

00:10:25.080 --> 00:10:26.456
我说：

00:10:26.480 --> 00:10:28.496
我相信很多在座
的各位也这样做过。

00:10:28.520 --> 00:10:31.016
当我在离开酒店之前，