WEBVTT

00:14:59.000 --> 00:15:01.000
لذلك صممت هذه الإكسسوارات

00:15:01.000 --> 00:15:06.000
إحداها شئ يبعد عنك غطاء الفراش أثاء النوم

00:15:06.000 --> 00:15:09.000
بعدها شئ آخر يتنفس عند رقبتك

00:15:09.000 --> 00:15:11.000
وهناك واحد آخر يرمي الأطباق و يكسرها

00:15:11.000 --> 00:15:15.000
فهي فقط فكرة عن الأشياء التي نفتقدها في الحياه

00:15:15.000 --> 00:15:18.000
إليو كوكافالي -- أخذ الفكرة

00:15:18.000 --> 00:15:21.000
من هذه الدمية التي تشرح سرطان الدم

00:15:21.000 --> 00:15:25.000
انه يعمل على الدمى التي تفسر زراعة الأعضاء

00:15:25.000 --> 00:15:30.000
من عدة سنوات أيضا نقل جينات من عنكبوت إلى ماعز

00:15:30.000 --> 00:15:33.000
إنه يعمل على معرض عن سلسلة من الدمي "العرائس"