WEBVTT

00:16:29.000 --> 00:16:31.000
وبدون أي مقدمات، سيكون لديك

00:16:31.000 --> 00:16:34.000
كل حياة جيرترود وملفاتها

00:16:34.000 --> 00:16:35.000
و دفتر عناوينها ظهر مرة أخرى

00:16:35.000 --> 00:16:38.000
هذه أفضل. هذه "أوجر - لويزياو" ما بعد الحياة

00:16:38.000 --> 00:16:41.000
الفكرة في أن بعض الناس لا يعتقدون في الحياة الأخرى

00:16:41.000 --> 00:16:43.000
و لإعطائهم شيئا ملموسا يمكن أن يريهم أنه

00:16:44.000 --> 00:16:48.000
يوجد شئ بعد الممات. يمكنهم أخذ عصارات المعدة

00:16:48.000 --> 00:16:50.000
لأشخاص ماتو و تركيزها

00:16:50.000 --> 00:16:53.000
و وضعها في بطاريات يمكن إستخدامها

00:16:53.000 --> 00:16:57.000
للإضاءة وربما أيضا يمكن للعبة جنسية أو أي شئ آخر

00:16:57.000 --> 00:17:01.000
إنها رائعة كيف يمكن لهذه الأشياء تجعلك تبتسم