WEBVTT

00:05:29.000 --> 00:05:33.000
لكي يجعلها تحتوي على أغنية

00:05:33.000 --> 00:05:40.000
أو قصيدة كاملة مكتوبة مع كل قذفه (صوت ضحك)

00:05:40.000 --> 00:05:42.000
لقد قلت لكم، المصممين رائعون

00:05:42.000 --> 00:05:44.000
والآن تصميم الأنسجة

00:05:44.000 --> 00:05:47.000
في هذه الحالة أيضا مزيج من العلماء و المصممين

00:05:48.000 --> 00:05:52.000
هذه هنا من نفس المعمل في الكلية الملكية للفنون

00:05:52.000 --> 00:05:55.000
هذه المدرسة فعلا رائعة في هذا الموضوع

00:05:55.000 --> 00:05:58.000
واحدة من المهام في هذه السنة هو العمل في اللحوم المختبرية

00:05:58.000 --> 00:06:01.000
تعلمون أنه يمكن تربية لحوم في المختبر