WEBVTT

00:14:28.000 --> 00:14:30.000
بدلا من ذلك صممت هذه الروبوتات في إحتياج لنا

00:14:30.000 --> 00:14:33.000
ستحتاج أن تأخذ إحداها بين ذراعيك وتنظر الى عينيها

00:14:33.000 --> 00:14:35.000
لخمس دقائق قبل أن تفعل شيئا

00:14:35.000 --> 00:14:38.000
واحدة أخرى ستصبح قلقة إذا دخلت الغرفة

00:14:38.000 --> 00:14:40.000
وتبدأ في الإهتزاز لذلك تحتاج إلى تهدئتا

00:14:40.000 --> 00:14:43.000
فهذه طريقة تدعونا للتفكير

00:14:43.000 --> 00:14:45.000
ماذا تعني الروبوت لنا

00:14:45.000 --> 00:14:49.000
ناوم توران و إكسسوارات للرجل الوحيد

00:14:49.000 --> 00:14:51.000
الفكرة هي عندما تفقد أحدا تحبه

00:14:51.000 --> 00:14:53.000
أو تمر بفشل تجربة عاطفية

00:14:53.000 --> 00:14:55.000
أكثر ما تفتقده هي تلك الأشياء المزعجة

00:14:56.000 --> 00:14:59.000
ما كنت تكرهه عندما كنت مع الشخص الأخر

00:14:59.000 --> 00:15:01.000
لذلك صممت هذه الإكسسوارات