WEBVTT

00:11:59.000 --> 00:12:01.000
في مراحل التصميم

00:12:01.000 --> 00:12:04.000
لن نحتاج مخازن و لا إلى إضاعة الموارد

00:12:04.000 --> 00:12:07.000
وأيضا أتخيل أن العديد من المصنعيين و المصممين

00:12:07.000 --> 00:12:09.000
سيتوجب عليهم إعادة النظر في تخطيط إدارة أعمالهم

00:12:09.000 --> 00:12:13.000
أو ربما الإستثمار في متاجر "كينكو"

00:12:13.000 --> 00:12:16.000
وهنا أعرض لكم صورة كانت في مجلة "WIRED"

00:12:16.000 --> 00:12:19.000
القطع الفنية في المستقبل والتي أحبها كثيرا

00:12:19.000 --> 00:12:21.000
فهي تتنبأ بأنك تستطيع أن يكون لك طابعة ثلاثية الأبعاد

00:12:21.000 --> 00:12:23.000
و سيصح بإمكانك طباعة كرة السلة الخاصة بك

00:12:23.000 --> 00:12:27.000
ولكن هنا لدينا مثل، فأنت تستطيع بالفعل طباعة ثلاثية الأبعاد على الأقمشة

00:12:27.000 --> 00:12:29.000
إنها مثيرة للإهتمام فعلا

00:12:29.000 --> 00:12:32.000
و هذه لمسة رائعة فعلا -- إسمها "صناعة النماذج البطيئه"