WEBVTT

00:15:59.000 --> 00:16:01.000
والعديد من المصممين قد بدؤوا العمل

00:16:01.000 --> 00:16:03.000
على فكرة الموت و الحداد

00:16:03.000 --> 00:16:06.000
وماذا نستطيع أن نفعل حيالها بوجود التكتولوجيا الحديثة

00:16:07.000 --> 00:16:10.000
أو كيف يكون تصرفنا معها في وجود هذه التكنولوجيات

00:16:10.000 --> 00:16:13.000
هذه العناصر الثلاث هناك عبارة عن 3 أقراص صلبه

00:16:13.000 --> 00:16:16.000
مع بلوتوث لنقل المعلومات اللاسلكية. لكنها في الحقيقة

00:16:16.000 --> 00:16:18.000
منحوتات فنيه رائعة

00:16:19.000 --> 00:16:22.000
والتي تحتوي على ذاكرة كمبيوتر كامل

00:16:22.000 --> 00:16:24.000
خاصة بشخص توفى

00:16:24.000 --> 00:16:26.000
فبدلا من وجود صور فقط

00:16:26.000 --> 00:16:29.000
يمكنك وضع هذه العناصر بجوار الكمبيوتر

00:16:29.000 --> 00:16:31.000
وبدون أي مقدمات، سيكون لديك