WEBVTT

00:13:27.000 --> 00:13:30.000
الحقيقة هي أن النحل لديه حاسة شم قوية

00:13:30.000 --> 00:13:34.000
ولذلك -- مثل الكلاب التي تستطيع أن تشم أنواع محددة من سرطان الجلد

00:13:34.000 --> 00:13:38.000
أيضا تم تدريبها بواسطة "بافلوفيان ريفلكس"

00:13:38.000 --> 00:13:41.000
أن تكشف نوع واحد من السرطان و أيضا الحمل.

00:13:41.000 --> 00:13:43.000
وأيضا هؤلاء الطلاب من "RCA"

00:13:43.000 --> 00:13:46.000
صمموا هذه الزجاجة المنفوخة الجميلة

00:13:46.000 --> 00:13:48.000
حيث ينتقل النحل من غرفة إلى أخرى

00:13:49.000 --> 00:13:51.000
إذا حددوا رائحة محدده

00:13:51.000 --> 00:13:53.000
و في هذه الحالة هذا يدل على الحمل

00:13:53.000 --> 00:13:55.000
و شكل آخر صمم لكشف السرطان

00:13:55.000 --> 00:13:59.000
تصميم من أجل النقاش هو محاولة مثيرة للإهتمام

00:13:59.000 --> 00:14:01.000
أن المصممين قد شكلوا لأنفسهم