WEBVTT

00:10:29.000 --> 00:10:32.000
وإسمها موعد بدون معرفة مسبقة

00:10:32.000 --> 00:10:34.000
لذلك إن كنت تخجل من المواجهات

00:10:34.000 --> 00:10:35.000
يمكنك الوقوف بعيدا و معك الورد

00:10:36.000 --> 00:10:39.000
وشخص آخر سيمثل الموعد بدلا عنك

00:10:39.000 --> 00:10:42.000
التصنيع السريع مجال كبير آخر

00:10:42.000 --> 00:10:46.000
التي أعتقد أعتقد أن التكنولوجيا و التصميم

00:10:46.000 --> 00:10:50.000
سيحدثان طفرة في تغيير العالم. سمعتم عنها من قبل عدة مرات

00:10:50.000 --> 00:10:52.000
هذه الصناعة ملف كمبيوتر

00:10:52.000 --> 00:10:55.000
يرسل مباشرة من الكمبيوتر الى جهاز التنفيذ

00:10:55.000 --> 00:10:59.000
كانت تسمى صناعة النماذج الأولية السريعة

00:10:59.000 --> 00:11:01.000
بدأت في الثمانينات، لكن في البداية