WEBVTT

00:07:59.000 --> 00:08:02.000
و هنا رمز كامل مصور ل"باك-مان"

00:08:02.000 --> 00:08:03.000
مع جميع "إذهب إلى" ، "عد - إلى"

00:08:04.000 --> 00:08:06.000
أيضا صنع استعراض رائع

00:08:07.000 --> 00:08:09.000
أيضا

00:08:09.000 --> 00:08:12.000
إنه رسم جميل لحواف لتناظر البروتين

00:08:12.000 --> 00:08:14.000
فالعلماء بدأوا يعتقدون في الجماليات

00:08:14.000 --> 00:08:16.000
كنا نناقش ذلك في الصباح مع "كيث شرب"

00:08:17.000 --> 00:08:19.000
الحقيقة أن الكثير من العلماء

00:08:19.000 --> 00:08:22.000
يميلون إلى عدم إستخدام أي شئ جمالي في عروضهم

00:08:22.000 --> 00:08:25.000
فهم يخافون أن يعتبرهم الناس كشقراء غبية

00:08:25.000 --> 00:08:27.000
لذلك يختارون أسوأ خلفية

00:08:27.000 --> 00:08:31.000
من أي نوع من عروض "باور بوينت"، أسوأ الخطوط