WEBVTT

00:15:25.000 --> 00:15:30.000
както и паяковия ген в козата, отпреди няколко години.

00:15:30.000 --> 00:15:33.000
Той работи за изложбата на цяла серия кукли,

00:15:33.000 --> 00:15:36.000
които обясняват на децата днес откъде идват бебетата.

00:15:36.000 --> 00:15:39.000
Защото вече не е - мама, татко, птичките и пчеличките,

00:15:39.000 --> 00:15:42.000
а после идва бебето. Не, може да са две майки, трима татковци,

00:15:42.000 --> 00:15:45.000
ин-витро.. цялата идея

00:15:45.000 --> 00:15:48.000
за това как може да се правят бебета днес се е променила.

00:15:49.000 --> 00:15:52.000
И така, в момента той работи по серия кукли.

00:15:53.000 --> 00:15:54.000
Едно от най-прекрасните неща

00:15:54.000 --> 00:15:56.000
е, че дизайнерите всъщност не работят по живота,

00:15:57.000 --> 00:15:59.000
макар и да вземат технологията предвид.

00:15:59.000 --> 00:16:01.000
Много дизайнери в последно време работят