WEBVTT

00:08:59.000 --> 00:09:01.000
Колкото повече компютри, толкова по-силен сигнал,

00:09:01.000 --> 00:09:05.000
а децата работят по интерфейса, така че целият да е базиран

00:09:05.000 --> 00:09:08.000
върху това да се правят неща заедно, да се изпълняват задачи заедно.

00:09:08.000 --> 00:09:11.000
Идеята за колективния дизайн

00:09:11.000 --> 00:09:13.000
е нещо, което ще се разраства още повече в бъдеще,

00:09:13.000 --> 00:09:15.000
и това е избрано като пример.

00:09:17.000 --> 00:09:20.000
Свързана с идеята за колективния дизайн и с новия баланс

00:09:20.000 --> 00:09:24.000
между индивида и колективната [неясно] дейност,

00:09:24.000 --> 00:09:26.000
е идеята за екзистенц максимум.

00:09:26.000 --> 00:09:28.000
Това е термин, който измислих преди няколко години,

00:09:28.000 --> 00:09:31.000
докато мислех колко сме притиснати един до друг,