WEBVTT

00:16:29.000 --> 00:16:31.000
и изведнъж целият живот

00:16:31.000 --> 00:16:34.000
на Гертруде, всичките й файлове

00:16:34.000 --> 00:16:35.000
и указателят й с адреси оживяват.

00:16:35.000 --> 00:16:38.000
А това е още по-хубаво. Това е Огер-Лоазьо, "Задгробен живот".

00:16:38.000 --> 00:16:41.000
Идеята е, че някои хора не вярват в задгробния живот.

00:16:41.000 --> 00:16:43.000
Затова, за да им се даде нещо осезаемо, което показва,

00:16:44.000 --> 00:16:48.000
че има нещо след смъртта, се вземат стомашните сокове

00:16:48.000 --> 00:16:50.000
на починали хора, концентрират се

00:16:50.000 --> 00:16:53.000
и се поставят в батерия, която наистина може да се използва

00:16:53.000 --> 00:16:57.000
за захранване на фенерчета. Също и за... секс играчки, каквото и да е.

00:16:57.000 --> 00:17:01.000
Изумително е как тези неща могат да те карат да се усмихваш,