WEBVTT

00:14:28.000 --> 00:14:30.000
а вместо това те са проектирали тези роботи, които имат много, много големи нужди.

00:14:30.000 --> 00:14:33.000
Трябва да прегръщаш такъв робот и да го гледаш в очите

00:14:33.000 --> 00:14:35.000
приблизително пет минути, преди да направи нещо.

00:14:35.000 --> 00:14:38.000
Друг става много, много нервен, ако влезеш в стаята

00:14:38.000 --> 00:14:40.000
и започва да трепери, така че трябва да го успокояваш.

00:14:40.000 --> 00:14:43.000
Това всъщност е начин да ни накарат да мислим повече

00:14:43.000 --> 00:14:45.000
за това какво означават роботите за нас.

00:14:45.000 --> 00:14:49.000
Ноам Торан и "Аксесоари за самотни мъже".

00:14:49.000 --> 00:14:51.000
Идеята е, че когато изгубиш любимия си човек,

00:14:51.000 --> 00:14:53.000
или преживееш лоша раздяла,

00:14:53.000 --> 00:14:55.000
ти липсват онези дразнещи неща,

00:14:56.000 --> 00:14:59.000
които си мразел, докато си бил с другия човек.

00:14:59.000 --> 00:15:01.000
Затова е проектирал цялата тази серия аксесоари.