WEBVTT

00:10:29.000 --> 00:10:32.000
А това се нарича "Среща с непознат". То е [неясно],

00:10:32.000 --> 00:10:34.000
затова, ако сте твърде плахи, за да присъствате наистина на срещата,

00:10:34.000 --> 00:10:35.000
оставате на разстояние с цветята си

00:10:36.000 --> 00:10:39.000
и някой друг възстановява срещата за вас.

00:10:39.000 --> 00:10:42.000
Бързо производство е друга голяма област,

00:10:42.000 --> 00:10:46.000
в която технология и дизайн, според мен,

00:10:46.000 --> 00:10:50.000
непременно ще променят света. Чували сте за това много пъти.

00:10:50.000 --> 00:10:52.000
Бързо производство е компютърен файл,

00:10:52.000 --> 00:10:55.000
изпращан директно от компютъра към производствената машина.

00:10:55.000 --> 00:10:59.000
Наричало се е бързо прототипиране, бързо моделиране.

00:10:59.000 --> 00:11:01.000
Започва през 80-те, но в началото