WEBVTT

00:04:58.000 --> 00:05:01.000
и така да улавяш някои от частиците от друго лице.

00:05:01.000 --> 00:05:02.000
Изглеждат силно обсебени

00:05:03.000 --> 00:05:05.000
да откриват повече за идеалния партньор.

00:05:05.000 --> 00:05:09.000
Затова работят за подобряване на всичко - допир, обоняние,

00:05:09.000 --> 00:05:12.000
всичко възможно, с оглед на това да се открие идеалният партньор.

00:05:12.000 --> 00:05:15.000
Много интересно. А това е дизайнер на шрифтове

00:05:15.000 --> 00:05:19.000
от Израел, който е проектирал... нарича ги "типосперма".

00:05:19.000 --> 00:05:21.000
Мисли... разбира се, всичко това е концепция...

00:05:22.000 --> 00:05:26.000
за инжектиране на шрифтове в сперми и в сперматозоа...

00:05:26.000 --> 00:05:29.000
не знам как се казва на английски... сперматозоиди,

00:05:29.000 --> 00:05:33.000
за да ги направи... почти да имат песен