WEBVTT

00:16:57.000 --> 00:17:01.000
Изумително е как тези неща могат да те карат да се усмихваш,

00:17:01.000 --> 00:17:03.000
да те разсмиват, понякога да те разплакват.

00:17:03.000 --> 00:17:06.000
Но се надявам, че тази изложба

00:17:06.000 --> 00:17:09.000
ще може да проследи един нов портрет на това накъде върви дизайнът,

00:17:09.000 --> 00:17:12.000
който винаги, да се надяваме, е портрет за няколко години напред

00:17:12.000 --> 00:17:14.000
на това накъде върви светът.

00:17:14.000 --> 00:17:15.000
Много благодаря.