WEBVTT

00:14:59.000 --> 00:15:01.000
Затова е проектирал цялата тази серия аксесоари.

00:15:01.000 --> 00:15:06.000
Като този - нещо, което ти издърпва чаршафите нощем.

00:15:06.000 --> 00:15:09.000
Ето друго, което ти диша във врата.

00:15:09.000 --> 00:15:11.000
И друго, което хвърля чинии и ги троши.

00:15:11.000 --> 00:15:15.000
Просто идеята за това какво наистина ни липсва в живота.

00:15:15.000 --> 00:15:18.000
Елио Какавале... вместо това взел идеята

00:15:18.000 --> 00:15:21.000
от онези кукли, които обясняват левкемията.

00:15:21.000 --> 00:15:25.000
Работи по кукли, които обясняват сено трансплантацията,

00:15:25.000 --> 00:15:30.000
както и паяковия ген в козата, отпреди няколко години.

00:15:30.000 --> 00:15:33.000
Той работи за изложбата на цяла серия кукли,