WEBVTT

00:15:59.000 --> 00:16:01.000
Много дизайнери в последно време работят

00:16:01.000 --> 00:16:03.000
по идеята за смърт и траур,

00:16:03.000 --> 00:16:06.000
и какво можем да направим по въпроса днес с нови технологии.

00:16:07.000 --> 00:16:10.000
Или как трябва да се държим в тази връзка с новите технологии.

00:16:10.000 --> 00:16:13.000
Тези три обекта ето тук са включени хард дискове

00:16:13.000 --> 00:16:16.000
с блутут връзка. Но в реалността са

00:16:16.000 --> 00:16:18.000
много, много красиви скулптирани артефакти,

00:16:19.000 --> 00:16:22.000
които съдържът целия десктоп и компютърна памет

00:16:22.000 --> 00:16:24.000
на човек, който е починал.

00:16:24.000 --> 00:16:26.000
Така, вместо да имате само снимките,

00:16:26.000 --> 00:16:29.000
ще може да поставите този обект до компютъра,

00:16:29.000 --> 00:16:31.000
и изведнъж целият живот