WEBVTT

00:12:29.000 --> 00:12:32.000
Това е наистина много приятно... нарича се бавно прототипиране.

00:12:32.000 --> 00:12:37.000
Дизайнер, който впрегнал на работа 10 000 пчели и те изградили тази ваза.

00:12:37.000 --> 00:12:40.000
Имали определена форма, в която трябвало да стоят.

00:12:40.000 --> 00:12:41.000
Картографиране и етикиране.

00:12:41.000 --> 00:12:45.000
При извънредното увеличаване на капацитета на компютрите,

00:12:45.000 --> 00:12:48.000
а капацитетът на ума ни не е чак толкова по-голям,

00:12:49.000 --> 00:12:52.000
откриваме, че трябва да етикираме възможно най-много какво правим,

00:12:52.000 --> 00:12:55.000
за да проследим после отново пътя си.

00:12:55.000 --> 00:12:57.000
Правим го и за да споделяме с други хора.

00:12:57.000 --> 00:13:00.000
Това общностно усещане за преживяване,

00:13:00.000 --> 00:13:02.000
което изглежда толкова важно днес.