WEBVTT

00:14:28.000 --> 00:14:30.000
ale tihle jsou navrženi strádající.

00:14:30.000 --> 00:14:33.000
Musíme je vzít do rukou
a dívat se jim do očí

00:14:33.000 --> 00:14:35.000
asi pět minut, než začnou něco dělat.

00:14:35.000 --> 00:14:38.000
Ten další je velmi nervózní,
když vstoupíte do pokoje

00:14:38.000 --> 00:14:40.000
a začne se třást, takže
ho musíte uklidnit.

00:14:40.000 --> 00:14:43.000
Je to způsob jak nás
donutit více přemýšlet

00:14:43.000 --> 00:14:45.000
o tom, co pro nás roboti jsou.

00:14:45.000 --> 00:14:49.000
Noam Toran a "Doplňky pro osamělé muže":

00:14:49.000 --> 00:14:51.000
když přijdete o svého milovaného

00:14:51.000 --> 00:14:53.000
nebo jste si prošli ošklivým rozchodem,

00:14:53.000 --> 00:14:56.010
chybí vám nejvíc ty otravné věci,

00:14:56.080 --> 00:14:59.000
které jste na té druhé
osobě nenáviděli.

00:14:59.000 --> 00:15:01.000
Navrhl tedy tuto sérii doplňků.