WEBVTT

00:15:59.000 --> 00:16:01.000
Hodně designérů pracuje

00:16:01.000 --> 00:16:03.000
s pojmem smrti a smutku

00:16:03.000 --> 00:16:06.870
a co se s tím dá pomocí
technologií dnes dělat.

00:16:07.000 --> 00:16:10.000
Nebo jak se k tomu postavit
s novými technologiemi.

00:16:10.000 --> 00:16:13.000
Tyhle tři věci jsou pevné disky

00:16:13.000 --> 00:16:16.000
s Bluetooth připojením. Ve skutečnosti

00:16:16.000 --> 00:16:18.880
jsou to krásně vyřezané artefakty

00:16:19.000 --> 00:16:22.000
obsahující celou počítačovou paměť

00:16:22.000 --> 00:16:24.000
člověka, který zemřel.

00:16:24.000 --> 00:16:26.000
Takže místo pouhých fotek

00:16:26.000 --> 00:16:29.000
můžeme mít tento objekt vedle počítače

00:16:29.000 --> 00:16:31.000
a najednou budete mít