WEBVTT

00:10:29.000 --> 00:10:32.000
Toto je Slepé rande.

00:10:32.000 --> 00:10:34.000
Pokud jste příliš stydliví můžete zůstat

00:10:34.000 --> 00:10:35.000
s kyticí daleko

00:10:36.000 --> 00:10:39.000
a někdo jiný půjde na rande za vás.

00:10:39.000 --> 00:10:42.000
Rapid manufacturing je další oblast,

00:10:42.000 --> 00:10:46.000
ve které můžou technologie a design

00:10:46.000 --> 00:10:50.000
změnit svět. Už jste o tom
slyšeli mnohokrát.

00:10:50.000 --> 00:10:52.000
Principem je zaslání počítačového souboru

00:10:52.000 --> 00:10:55.000
z vašeho počítače rovnou
do výrobního stroje.

00:10:55.000 --> 00:10:59.000
Říkalo se tomu rapid
prototypování, rapid modeling.

00:10:59.000 --> 00:11:01.000
Původ má v 80. letech, ale ze začátku