WEBVTT

00:09:28.000 --> 00:09:31.000
když jsem uvažovala nad tím,
jak jsme tu všichni namačkaní,

00:09:31.000 --> 00:09:34.730
a zároveň jak tyto malé předměty

00:09:34.730 --> 00:09:37.000
například nejdříve walkman a pak iPod,

00:09:37.000 --> 00:09:40.000
vytváří bubliny prostoru
kolem nás a dovolují nám

00:09:40.000 --> 00:09:42.000
mít metafyzický prostor

00:09:42.000 --> 00:09:44.000
mnohem větší než náš fyzický.

00:09:44.000 --> 00:09:48.000
Můžete sedět v metru a být zcela izolován

00:09:48.000 --> 00:09:50.000
a mít vlastní prostor ve svém iPodu.

00:09:50.000 --> 00:09:52.980
Toto je práce několika designérů,

00:09:53.000 --> 00:09:57.000
kteří rozvíjí myšlenku 
osamocení a expanze

00:09:57.000 --> 00:09:59.000
pomocí různých technik.

00:09:59.000 --> 00:10:03.000
Toto je lázeňský telefon.
Je dnes tak těžké mít