WEBVTT

00:12:29.000 --> 00:12:32.000
Tohle je hezké, říká 
se tomu pomalé prototypování.

00:12:32.000 --> 00:12:37.000
Designér zaměstnal 10 000 včel
a oni postavili tuto vázu.

00:12:37.000 --> 00:12:40.000
Měli tvarovou formu,
ve které museli zůstat.

00:12:40.000 --> 00:12:41.000
Mapování a označování.

00:12:41.000 --> 00:12:45.000
Kapacita počítačů se zvětšuje

00:12:45.000 --> 00:12:48.000
ale kapacita našich mozků ne o tolik,

00:12:49.000 --> 00:12:52.000
máme tedy potřebu označovat vše co děláme,

00:12:52.000 --> 00:12:55.000
abychom se dokázali ve
vlastních stopách vrátit zpět.

00:12:55.000 --> 00:12:57.000
A abychom to mohli sdílet s ostatními.

00:12:57.000 --> 00:13:00.000
Je to znovu ten společný pocit ze zážitků,

00:13:00.000 --> 00:13:02.000
který se zdá být v současnosti důležitý.