WEBVTT

00:13:27.000 --> 00:13:30.000
skutečnosti, že včely mají
silné čichové vnímání,

00:13:30.000 --> 00:13:34.000
a jako psi dokáží vycítit
některé druhy rakoviny kůže,

00:13:34.000 --> 00:13:38.000
mohou být včely vytrénovány 
Pavlovovým reflexem

00:13:38.000 --> 00:13:41.000
k rozpoznání jednoho typu
rakovinu, a také těhotenství.

00:13:41.000 --> 00:13:43.000
Tento student z RCA

00:13:43.000 --> 00:13:46.000
navrhl krásný foukaný skleněný
objekt, kde se včely

00:13:46.000 --> 00:13:48.000
přemisťují z jedné komory do druhé

00:13:49.000 --> 00:13:51.000
pokud ucítí ten konkrétní pach,

00:13:51.000 --> 00:13:53.000
který v tomto případě znamená těhotenství

00:13:53.000 --> 00:13:55.000
Jiný tvar je pro rakovinu.

00:13:55.000 --> 00:13:59.000
Design pro diskuze je zajímavé nové úsilí,

00:13:59.000 --> 00:14:01.980
které si designéři sami utvořili.