WEBVTT

00:15:25.000 --> 00:15:30.000
nebo pavoučí gen v koze,
několik let zpátky.

00:15:30.000 --> 00:15:33.000
Pro výstavu připravuje
celou sérii panenek

00:15:33.000 --> 00:15:36.000
vysvětlujících odkud pocházejí děti.

00:15:36.000 --> 00:15:39.000
Protože už není máma,
táta, kytičky a včeličky,

00:15:39.000 --> 00:15:42.000
a pak dítě. Můžou to být
dvě mámy, tři tátové,

00:15:42.000 --> 00:15:45.000
in vitro - celé pojetí

00:15:45.000 --> 00:15:48.930
odkud se berou děti se změnilo.

00:15:49.000 --> 00:15:52.000
Pracuje tedy na celé sérii panenek.

00:15:53.000 --> 00:15:54.000
Nejlepší věc je,

00:15:54.000 --> 00:15:56.000
že designéři pracují na životě,

00:15:57.000 --> 00:15:59.000
i když berou v potaz technologii.

00:15:59.000 --> 00:16:01.000
Hodně designérů pracuje