WEBVTT

00:16:29.000 --> 00:16:31.000
a najednou budete mít

00:16:31.000 --> 00:16:34.000
celý Gertrudin život
a všechny její soubory

00:16:34.000 --> 00:16:35.000
a kontakty ožijí.

00:16:35.000 --> 00:16:38.000
Tohle je ještě lepší.
Auger-Loizeau, "PosmrtnýŽivot."

00:16:38.000 --> 00:16:41.000
Někteří lidé nevěří v posmrtný život.

00:16:41.000 --> 00:16:43.410
Takže dostanou něco
hmatatelného,

00:16:43.410 --> 00:16:48.000
co dokazuje, že něco po smrti je.
Vezmou žaludeční šťávy

00:16:48.000 --> 00:16:50.000
zesnulých a udělají koncentrát,

00:16:50.000 --> 00:16:53.000
který dají do baterií,
které mohou být použity

00:16:53.000 --> 00:16:57.000
do svítidel. Nebo taky do -- vibrátorů.

00:16:57.000 --> 00:17:01.000
Je úžasné jak ve vás
dokáží tyto věci vykouzlit úsměv,