WEBVTT

00:16:29.000 --> 00:16:31.000
und plötzlich werden,

00:16:31.000 --> 00:16:34.000
Gertrudes ganzes Leben und alle ihre Dateien

00:16:34.000 --> 00:16:35.000
und ihr Addressbuch lebendig.

00:16:35.000 --> 00:16:38.000
Und das ist noch besser. Das ist Auger-Loizeau, "AfterLife."

00:16:38.000 --> 00:16:41.000
Manche Leute glauben nicht an das Leben nach dem Tod.

00:16:41.000 --> 00:16:43.000
Um ihnen was Greifbares zu geben, das zeigt, dass

00:16:44.000 --> 00:16:48.000
es etwas nach dem Tod gibt, nimmt man die Magensäfte

00:16:48.000 --> 00:16:50.000
von Verstorbenen und konzentriert sie,

00:16:50.000 --> 00:16:53.000
und füllt sie in eine Batterie um sie dazu zu nutzen,

00:16:53.000 --> 00:16:57.000
Taschenlampen mit Strom zu versorgen. Das geht auch mit Sexspielzeug.

00:16:57.000 --> 00:17:01.000
Erstaunlich wie einen diese Dinge zum Lächeln bringen,