WEBVTT

00:16:57.000 --> 00:17:01.000
Erstaunlich wie einen diese Dinge zum Lächeln bringen,

00:17:01.000 --> 00:17:03.000
zum Lachen bringen, manchmal zum Weinen bringen.

00:17:03.000 --> 00:17:06.000
Ich hoffe, dass diese besondere Ausstellung

00:17:06.000 --> 00:17:09.000
es ermöglicht aufzuzeichnen, wohin sich Design entwickelt –

00:17:09.000 --> 00:17:12.000
was immer ein paar Jahre im Voraus zeigt,

00:17:12.000 --> 00:17:14.000
wohin die Welt geht.

00:17:14.000 --> 00:17:15.000
Vielen Dank!