WEBVTT

00:07:28.000 --> 00:07:30.000
Wir ändern die Auflösung vom Bildschirm, und

00:07:30.000 --> 00:07:33.000
lassen uns dadurch nicht aus der Ruhe bringen.

00:07:34.000 --> 00:07:36.000
So geht man, auch in der Ausstellung,

00:07:36.000 --> 00:07:38.000
von der Idee der Nanotechnologie und Nano-Maßstab

00:07:38.000 --> 00:07:41.000
zu der Manipulation von wirklich großen Datenmengen –

00:07:41.000 --> 00:07:44.000
der Kartierung und Markierung des Universums und der Welt.

00:07:44.000 --> 00:07:47.000
In diesem speziellen Fall wird ein Abschnitt

00:07:47.000 --> 00:07:48.000
dem Informationsdesign gewidmet sein.

00:07:48.000 --> 00:07:52.000
Sie sehen die Arbeit von Ben Fry. Das ist "Mensch gegen Schimpanse" –

00:07:52.000 --> 00:07:55.000
die paar Chromosomen, die uns vom Schimpansen unterscheiden.

00:07:55.000 --> 00:07:58.000
Das war eine schöne Visualisierung für das Seed-Magazin.

00:07:59.000 --> 00:08:02.000
Hier ist der gesamte Code von Pac-Man visualisiert,