WEBVTT

00:08:27.000 --> 00:08:31.000
von irgendeiner PowerPoint Präsentation, die schlechteste Schrift.

00:08:31.000 --> 00:08:34.000
Erst seit Kurzem produziert diese Art von Ehe

00:08:34.000 --> 00:08:38.000
zwischen Design und Wissenschaft die ersten "hübschen" –

00:08:38.000 --> 00:08:41.000
wenn man so sagen kann – wissenschaftlichen Präsentationen.

00:08:41.000 --> 00:08:43.000
Ein weiterer Aspekt des zeitgenössischen Designs

00:08:43.000 --> 00:08:46.000
von dem ich denke, dass es erhellend, vielversprechend

00:08:46.000 --> 00:08:47.000
und wirklich die Zukunft des Designs sein wird,

00:08:47.000 --> 00:08:49.000
ist die Idee des kollektiven Designs.

00:08:49.000 --> 00:08:53.000
Der ganze XO-Laptop von One Laptop per Child,

00:08:53.000 --> 00:08:57.000
basiert auf der Idee von Zusammenarbeit, Verknüpfung und Vernetzung.

00:08:57.000 --> 00:08:59.000
Je mehr, desto besser.

00:08:59.000 --> 00:09:01.000
Je mehr Computer, desto stärker das Signal,