WEBVTT

00:15:25.000 --> 00:15:30.000
und auch das Spinnen-Gen in der Ziege, von vor ein paar Jahren.

00:15:30.000 --> 00:15:33.000
Für die Ausstellung arbeitet er an einer ganzen Reihe von Puppen,

00:15:33.000 --> 00:15:36.000
die Kindern erklären, wo heute die Babies herkommen.

00:15:36.000 --> 00:15:39.000
Weil es nicht mehr Mama, Papa, Blumen und Bienen sind

00:15:39.000 --> 00:15:42.000
und dann gibt es ein Baby. Nein, es gibt zwei Mütter, drei Väter

00:15:42.000 --> 00:15:45.000
in-vitro – die ganze Vorstellung,

00:15:45.000 --> 00:15:48.000
wie Babies heute entstehen, hat sich verändert.

00:15:49.000 --> 00:15:52.000
Da ist eine Reihe von Puppen, an denen er gerade arbeitet.

00:15:53.000 --> 00:15:54.000
Eines der schönsten Dinge ist,

00:15:54.000 --> 00:15:56.000
dass Designer wirklich am Leben arbeiten,

00:15:57.000 --> 00:15:59.000
auch wenn sie die Technologie mit einbeziehen.

00:15:59.000 --> 00:16:01.000
Viele Designer haben in letzter Zeit an der Idee