WEBVTT

00:13:59.000 --> 00:14:01.000
dass die Designer wirklich für sich selbst geprägt haben.

00:14:02.000 --> 00:14:05.000
Manche Designer entwerfen keine Objekte, Produkte,

00:14:05.000 --> 00:14:06.000
Dinge die wir tatsächlich nutzen,

00:14:06.000 --> 00:14:10.000
sondern vielmehr entwerfen sie objektbasierte Szenarien.

00:14:10.000 --> 00:14:12.000
Die sind immer noch sehr nützlich.

00:14:12.000 --> 00:14:15.000
Sie helfen Unternehmen und Designern, über die Zukunft nachzudenken.

00:14:16.000 --> 00:14:19.000
Normalerweise gehen sie mit Videos einher.

00:14:19.000 --> 00:14:22.000
Das hier ist sehr schön. Es ist "All die Roboter" von Dunne and Raby.

00:14:22.000 --> 00:14:25.000
Das ist eine Reihe von Robotern, die versorgt werden müssen.

00:14:26.000 --> 00:14:28.000
Wir denken immer, dass Roboter sich um uns kümmern,

00:14:28.000 --> 00:14:30.000
aber stattdessen entwarfen sie Roboter, die sehr hilfebedürftig sind.

00:14:30.000 --> 00:14:33.000
Man muss einen in den Arm nehmen und ihm in die Augen schauen,