WEBVTT

00:15:59.000 --> 00:16:01.000
Viele Designer haben in letzter Zeit an der Idee

00:16:01.000 --> 00:16:03.000
von Tod und Trauer gearbeitet,

00:16:03.000 --> 00:16:06.000
und was wir mit den neuen Technologien machen können.

00:16:07.000 --> 00:16:10.000
Oder wie wir uns bezüglich der neuen Technologien verhalten sollten.

00:16:10.000 --> 00:16:13.000
Diese drei Objekte da drüben sind Festplatten

00:16:13.000 --> 00:16:16.000
mit einer Bluetooth-Verbindung. Aber sie sind in Wirklichkeit

00:16:16.000 --> 00:16:18.000
sehr, sehr schön geformte Artefakte,

00:16:19.000 --> 00:16:22.000
die den gesamten Desktop und Computerspeicher enthalten

00:16:22.000 --> 00:16:24.000
von jemanden, der verstorben ist.

00:16:24.000 --> 00:16:26.000
Anstatt also nur ein Bild zu haben,

00:16:26.000 --> 00:16:29.000
kann man dieses Objekt neben den Computer stellen

00:16:29.000 --> 00:16:31.000
und plötzlich werden,