WEBVTT

00:12:57.000 --> 00:13:00.000
Wieder dieses Gefühl der gemeinschaftlichen Erfahrung,

00:13:00.000 --> 00:13:02.000
das heute so wichtig erscheint.

00:13:02.000 --> 00:13:05.000
Die verschiedenen Methoden zum Kartieren und Markieren

00:13:05.000 --> 00:13:08.000
sind heutzutage auch die Aufgabe von vielen Designern.

00:13:09.000 --> 00:13:13.000
Auch die Sinne – Designer und Wissenschaftler arbeiten zusammen, um

00:13:13.000 --> 00:13:17.000
das Potential unserer Sinne auszubauen, damit wir mehr erreichen.

00:13:17.000 --> 00:13:20.000
Auch Tiere haben eine Art Wahrnehmung.

00:13:20.000 --> 00:13:24.000
Dieses Objekt, welches viele Leute so sehr lieben,

00:13:24.000 --> 00:13:27.000
basiert eigentlich auf einem wissenschaftliches Experiment –

00:13:27.000 --> 00:13:30.000
die Tatsache, dass Bienen einen sehr ausgeprägten Geruchssinn haben,

00:13:30.000 --> 00:13:34.000
und, ähnlich wie Hunde, bestimmte Arten von Hautkrebs riechen können –