WEBVTT

00:06:26.000 --> 00:06:30.000
Then, he took the scans of the best organs and made the meat --

00:06:30.000 --> 00:06:33.000
of course, this is done with a Japanese resins food maker,

00:06:33.000 --> 00:06:36.000
but you know, in the future it could be made better --

00:06:36.000 --> 00:06:39.000
which reproduces the best MRI scan of the best cow he could find.

00:06:40.000 --> 00:06:44.000
Instead, this element here is much more banal.

00:06:44.000 --> 00:06:46.000
Something that you know can be done already

00:06:46.000 --> 00:06:50.000
is to grow bone tissue, so that you can make a wedding ring

00:06:50.000 --> 00:06:52.000
out of the bone tissue of your loved one -- literally.

00:06:52.000 --> 00:06:56.000
So, this is indeed made of human bone tissue.

00:06:56.000 --> 00:06:59.000
This is SymbioticA, and they've been working --

00:06:59.000 --> 00:07:01.000
they were the first ones to do this in-vitro meat --