WEBVTT

00:14:59.000 --> 00:15:01.000
So he designed all these series of accessories.

00:15:01.000 --> 00:15:06.000
This one is something that takes away the sheets from you at night.

00:15:06.000 --> 00:15:09.000
Then there's another one that breathes on your neck.

00:15:09.000 --> 00:15:11.000
There's another one that throws plates and breaks them.

00:15:11.000 --> 00:15:15.000
So it's just this idea of what we really miss in life.

00:15:15.000 --> 00:15:18.000
Elio Caccavale: he took the idea

00:15:18.000 --> 00:15:21.000
of those dolls that explain leukemia.

00:15:21.000 --> 00:15:25.000
He's working on dolls that explain xenotransplantation,

00:15:25.000 --> 00:15:30.000
and also the spider gene into the goat, from a few years ago.

00:15:30.000 --> 00:15:33.000
He's working for the exhibition on a whole series of dolls