WEBVTT

00:11:59.000 --> 00:12:01.000
in the design process, but also no tracking,

00:12:01.000 --> 00:12:04.000
no warehousing, no wasted materials.

00:12:04.000 --> 00:12:07.000
Also, I can imagine many design manufacturers

00:12:07.000 --> 00:12:09.000
will have to retool their own business plans

00:12:09.000 --> 00:12:13.000
and maybe invest in this Kinko's store. But it really is a big change.

00:12:13.000 --> 00:12:16.000
And here I'm showing a picture that was in Wired Magazine --

00:12:16.000 --> 00:12:19.000
you know, the Artifacts of the Future section that I love so much --

00:12:19.000 --> 00:12:21.000
that shows you can have your desktop 3D printer

00:12:21.000 --> 00:12:23.000
and print your own basketball.

00:12:23.000 --> 00:12:27.000
But here instead are examples, you can already 3D-print textiles,

00:12:27.000 --> 00:12:29.000
which is very interesting.

00:12:29.000 --> 00:12:32.000
This is just a really nice touch -- it's called slow prototyping.