WEBVTT

00:12:29.000 --> 00:12:32.000
This is just a really nice touch -- it's called slow prototyping.

00:12:32.000 --> 00:12:37.000
It's a designer that put 10,000 bees at work and they built this vase.

00:12:37.000 --> 00:12:40.000
They had a particular shape that they had to stay in.

00:12:40.000 --> 00:12:41.000
Mapping and tagging.

00:12:41.000 --> 00:12:45.000
As the capacity of computers becomes really, really big,

00:12:45.000 --> 00:12:48.000
and the capacity of our mind not that much bigger,

00:12:49.000 --> 00:12:52.000
we find that we need to tag as much as we can what we do

00:12:52.000 --> 00:12:55.000
in order to then retrace our path.

00:12:55.000 --> 00:12:57.000
Also, we do it in order to share with other people.

00:12:57.000 --> 00:13:00.000
Again, this communal sense of experience

00:13:00.000 --> 00:13:02.000
that seems to be so important today.