WEBVTT

00:16:57.000 --> 00:17:01.000
It's quite amazing how these things can make you smile,

00:17:01.000 --> 00:17:03.000
can make you laugh, can make you cry sometimes.

00:17:03.000 --> 00:17:06.000
But I'm hoping that this particular exhibition

00:17:06.000 --> 00:17:09.000
will be able to trace a new portrait of where design is going --

00:17:09.000 --> 00:17:12.000
which is always, hopefully, a portrait a few years in advance

00:17:12.000 --> 00:17:14.000
of where the world is going.

00:17:14.000 --> 00:17:15.000
Thank you very much.