WEBVTT

00:14:28.000 --> 00:14:30.000
and instead they designed these robots that are very, very needy.

00:14:30.000 --> 00:14:33.000
You need to take one in your arms and look at it in the eyes

00:14:33.000 --> 00:14:35.000
for about five minutes before it does something.

00:14:35.000 --> 00:14:38.000
Another one gets really, really nervous if you get in to the room,

00:14:38.000 --> 00:14:40.000
and starts shaking, so you have to calm it down.

00:14:40.000 --> 00:14:43.000
So it's really a way to make us think more

00:14:43.000 --> 00:14:45.000
about what robots mean to us.

00:14:45.000 --> 00:14:49.000
Noam Toran and "Accessories for Lonely Men":

00:14:49.000 --> 00:14:51.000
the idea is that when you lose your loved one

00:14:51.000 --> 00:14:53.000
or you go through a bad breakup,

00:14:53.000 --> 00:14:55.000
what you miss the most are those annoying things

00:14:56.000 --> 00:14:59.000
that you used to hate when you were with the other person.

00:14:59.000 --> 00:15:01.000
So he designed all these series of accessories.