WEBVTT

00:16:29.000 --> 00:16:31.000
and all of a sudden have, you know,

00:16:31.000 --> 00:16:34.000
Gertrude's whole life and all of her files

00:16:34.000 --> 00:16:35.000
and her address book come alive.

00:16:35.000 --> 00:16:38.000
And this is even better. This is Auger-Loizeau, "AfterLife."

00:16:38.000 --> 00:16:41.000
It's the idea that some people don't believe in an afterlife.

00:16:41.000 --> 00:16:43.000
So to give them something tangible that shows that

00:16:44.000 --> 00:16:48.000
there is something after death, they take the gastric juices

00:16:48.000 --> 00:16:50.000
of people who passed away and concentrate them,

00:16:50.000 --> 00:16:53.000
and put them into a battery that can actually be used

00:16:53.000 --> 00:16:57.000
to power flashlights. They also go -- you know, sex toys, whatever.

00:16:57.000 --> 00:17:01.000
It's quite amazing how these things can make you smile,