WEBVTT

00:09:59.000 --> 00:10:03.000
Éste es un teléfono para el spa. La idea es que se hace tan difícil

00:10:03.000 --> 00:10:04.000
tener una conversación privada en cualquier sitio

00:10:04.000 --> 00:10:07.000
que vayas del spa, tienes un masaje, tienes un facial,

00:10:07.000 --> 00:10:09.000
quizás una fricción, y luego tienes esta bella piscina

00:10:09.000 --> 00:10:11.000
con temperatura perfecta, y puedes tener

00:10:11.000 --> 00:10:14.000
esta conversación telefónica de tanque de aislamiento

00:10:14.000 --> 00:10:17.000
con quienquiera que hayas estado esperando hablar por largo tiempo.

00:10:17.000 --> 00:10:20.000
Y lo mismo aquí, Tele-presencia Social.

00:10:20.000 --> 00:10:22.000
De hecho ya es un poco utilizada por militares,

00:10:22.000 --> 00:10:25.000
sólo es la idea de poder estar en otro lugar

00:10:25.000 --> 00:10:29.000
con tus sentidos mientras eres retirado de ahí físicamente.

00:10:29.000 --> 00:10:32.000
Y éste es llamado Cita a Ciegas. Es una [confuso]