WEBVTT

00:16:29.000 --> 00:16:31.000
y tener de inmediato, sabes,

00:16:31.000 --> 00:16:34.000
Toda la vida de Gertrude, y todos sus archivos

00:16:34.000 --> 00:16:35.000
y su libreta de direcciones cobran vida.

00:16:35.000 --> 00:16:38.000
Y éste es aún mejor. Éste es Auger-Loizeau, "AfterLife".

00:16:38.000 --> 00:16:41.000
Sobre la idea de que alguna gente no cree en un después de la vida.

00:16:41.000 --> 00:16:43.000
Así que para darles algo tangible que muestre que

00:16:44.000 --> 00:16:48.000
hay algo más allá de la muerte, toman los jugos gástricos

00:16:48.000 --> 00:16:50.000
de gente que falleció y los concentran,

00:16:50.000 --> 00:16:53.000
y los colocan en una batería que de hecho puede usarse

00:16:53.000 --> 00:16:57.000
para alimentar linternas. También sirven con -- saben, juguetes sexuales, lo que sea.

00:16:57.000 --> 00:17:01.000
Es bastante sorprendente cómo estas cosas pueden hacerte sonreír,