WEBVTT

00:07:59.000 --> 00:08:02.000
Y aquí está visualizado el código completo del Pac-Man

00:08:02.000 --> 00:08:03.000
con todos los "avanza", "regresa",

00:08:04.000 --> 00:08:06.000
hecho también una hermosa coreografía.

00:08:07.000 --> 00:08:09.000
Y luego también las gráficas de los científicos,

00:08:09.000 --> 00:08:12.000
este bello diagrama de homología de proteínas.

00:08:12.000 --> 00:08:14.000
Los científicos están comenzando a considerar la estética también.

00:08:14.000 --> 00:08:16.000
Estuvimos discutiendo con Keith Shrubb esta mañana

00:08:17.000 --> 00:08:19.000
el hecho de que muchos científicos

00:08:19.000 --> 00:08:22.000
tienden a no utilizar nada bello en sus presentaciones,

00:08:22.000 --> 00:08:25.000
de lo contrario tienen el temor de ser considerados rubias tontas.

00:08:25.000 --> 00:08:27.000
Por lo que seleccionan el peor fondo

00:08:27.000 --> 00:08:31.000
de cualquier tipo de presentación PowerPoint, la peor letra.