WEBVTT

00:15:25.000 --> 00:15:30.000
y también el gen de la araña introducido en la cabra, hace pocos años.

00:15:30.000 --> 00:15:33.000
Está trabajando para la exposición en una serie completa de muñecos

00:15:33.000 --> 00:15:36.000
que explican a los niños de dónde vienen los bebés hoy.

00:15:36.000 --> 00:15:39.000
Porque ya no es Mami, Papi, las flores y las abejas

00:15:39.000 --> 00:15:42.000
y después aparece el bebé. No, pueden ser dos mamás, tres papás,

00:15:42.000 --> 00:15:45.000
"in vitro" -- hay toda una idea

00:15:45.000 --> 00:15:48.000
de cómo pueden hacerse los bebés hoy en día que ha cambiado.

00:15:49.000 --> 00:15:52.000
Así que es una serie de muñecos en los que está trabajando ahora mismo.

00:15:53.000 --> 00:15:54.000
Una de las cosas más bellas

00:15:54.000 --> 00:15:56.000
es que los diseñadores realmente no trabajan con la vida,

00:15:57.000 --> 00:15:59.000
aunque tomen en cuenta a la tecnología.

00:15:59.000 --> 00:16:01.000
Y muchos diseñadores recientemente han estado trabajando