WEBVTT

00:15:59.000 --> 00:16:01.000
Y muchos diseñadores recientemente han estado trabajando

00:16:01.000 --> 00:16:03.000
con la idea de la muerte y el luto,

00:16:03.000 --> 00:16:06.000
y lo que hoy podemos hacer sobre ello, con nuevas tecnologías.

00:16:07.000 --> 00:16:10.000
O cómo deberíamos comportarnos ante ello con nuevas tecnologías.

00:16:10.000 --> 00:16:13.000
Estos tres objetos allí encima son discos duros encendidos

00:16:13.000 --> 00:16:16.000
con una conexión Bluetooth. Pero en realidad son

00:16:16.000 --> 00:16:18.000
muy, muy bellos artefactos esculpidos

00:16:19.000 --> 00:16:22.000
que contienen todo el escritorio y la memoria de la computadora

00:16:22.000 --> 00:16:24.000
de alguien que falleció.

00:16:24.000 --> 00:16:26.000
Así que, en vez de tener sólo las fotos,

00:16:26.000 --> 00:16:29.000
podrás colocar este objeto cerca de la computadora

00:16:29.000 --> 00:16:31.000
y tener de inmediato, sabes,