WEBVTT

00:11:28.000 --> 00:11:30.000
hechas por manufactura rápida.

00:11:30.000 --> 00:11:32.000
Hoy, toma siete días fabricar una silla,

00:11:33.000 --> 00:11:35.000
pero ¿saben qué? Un día, tomará siete horas.

00:11:35.000 --> 00:11:38.000
Y entonces el sueño es que podrás, desde casa,

00:11:39.000 --> 00:11:41.000
personalizar tu silla. Saben, empresas y diseñadores

00:11:41.000 --> 00:11:44.000
estarán diseñando la matriz o los márgenes

00:11:44.000 --> 00:11:49.000
que respeten tanto solidez y marca, como identidad de diseño.

00:11:49.000 --> 00:11:52.000
Y luego puedes enviarla a la tienda Kinko de la esquina

00:11:52.000 --> 00:11:55.000
e ir a buscar tu silla. Ahora, las implicaciones de esto son enormes,

00:11:55.000 --> 00:11:58.000
no sólo en cuanto a la participación del comprador final

00:11:59.000 --> 00:12:01.000
en el proceso de diseño, sino también porque no hay seguimiento,