WEBVTT

00:13:59.000 --> 00:14:01.000
que los diseñadores han conformado por sí mismos.

00:14:02.000 --> 00:14:05.000
Algunos diseñadores no diseñan objetos, productos,

00:14:05.000 --> 00:14:06.000
cosas que realmente vamos a usar,

00:14:06.000 --> 00:14:10.000
sino más bien, diseñan escenarios que están basados en objetos.

00:14:10.000 --> 00:14:12.000
Aún así, son muy útiles.

00:14:12.000 --> 00:14:15.000
Ayudan a las compañías y a otros diseñadores a pensar mejor sobre el futuro.

00:14:16.000 --> 00:14:19.000
Y usualmente, están acompañados por videos.

00:14:19.000 --> 00:14:22.000
Éste es absolutamente bello. Es Dunne y Raby, "Todos los Robots"

00:14:22.000 --> 00:14:25.000
Esos son una serie de robots que están diseñados para ser atendidos.

00:14:26.000 --> 00:14:28.000
Siempre pensamos que los robots cuidarán de nosotros,

00:14:28.000 --> 00:14:30.000
y, en cambio, ellos diseñaron estos robots que están muy, muy necesitados.

00:14:30.000 --> 00:14:33.000
Necesitas tomar uno en tus brazos y mirarle a los ojos