WEBVTT

00:10:59.000 --> 00:11:01.000
Arrancó en los 80, pero al comienzo

00:11:01.000 --> 00:11:04.000
se trató de máquinas que tallaban a partir de un bloque de espuma

00:11:04.000 --> 00:11:07.000
un modelo que era muy, muy frágil,

00:11:07.000 --> 00:11:09.000
y que no podía tener una utilidad real.

00:11:09.000 --> 00:11:13.000
Lento pero seguro, los materiales mejoraron -- mejores resinas.

00:11:13.000 --> 00:11:15.000
Las técnicas mejoraron -- no sólo la talla

00:11:15.000 --> 00:11:21.000
sino también la estereolitografía y el láser, solidificando todo tipo de resinas,

00:11:21.000 --> 00:11:25.000
sea en polvo o en forma líquida. Y los tanques se hicieron más grandes,

00:11:25.000 --> 00:11:28.000
al punto de que ahora podemos obtener verdaderas sillas

00:11:28.000 --> 00:11:30.000
hechas por manufactura rápida.

00:11:30.000 --> 00:11:32.000
Hoy, toma siete días fabricar una silla,