WEBVTT

00:08:27.000 --> 00:08:31.000
de cualquier tipo de presentación PowerPoint, la peor letra.

00:08:31.000 --> 00:08:34.000
Es apenas ahora que este tipo de matrimonio

00:08:34.000 --> 00:08:38.000
entre diseño y ciencia está produciendo algunas de las primeras "bonitas" --

00:08:38.000 --> 00:08:41.000
si podemos decirlo -- presentaciones científicas.

00:08:41.000 --> 00:08:43.000
Otro aspecto del diseño contemporáneo

00:08:43.000 --> 00:08:46.000
que creo está abriendo mentes, prometiendo

00:08:46.000 --> 00:08:47.000
y en verdad será el futuro del diseño,

00:08:47.000 --> 00:08:49.000
es la idea de diseño colectivo.

00:08:49.000 --> 00:08:53.000
Saben, todo el portátil XO, de Un Portátil por Niño,

00:08:53.000 --> 00:08:57.000
se basa en la idea de colaboración y combinación de datos y redes.

00:08:57.000 --> 00:08:59.000
Así que cuanto más mejor.

00:08:59.000 --> 00:09:01.000
A más computadoras, más fuerte es la señal,