WEBVTT

00:11:59.000 --> 00:12:01.000
en el proceso de diseño, sino también porque no hay seguimiento,

00:12:01.000 --> 00:12:04.000
ni almacenamiento, ni materiales de desecho.

00:12:04.000 --> 00:12:07.000
Y además, puedo imaginar que muchos fabricantes de diseño,

00:12:07.000 --> 00:12:09.000
en cierto modo, tendrán que actualizar sus propios planes de negocio

00:12:09.000 --> 00:12:13.000
y quizás invertir en esta tienda Kinko. Pero en verdad es un gran cambio.

00:12:13.000 --> 00:12:16.000
Y aquí estoy mostrando una foto que salió en la revista WIRED,

00:12:16.000 --> 00:12:19.000
saben, los Artefactos del Futuro, la sección que tanto adoro,

00:12:19.000 --> 00:12:21.000
que muestra que puedes tener tu impresora 3D de escritorio

00:12:21.000 --> 00:12:23.000
e imprimir tu propia pelota de baloncesto.

00:12:23.000 --> 00:12:27.000
Pero aquí, en cambio, están otros ejemplos, ya puedes imprimir textiles 3D,

00:12:27.000 --> 00:12:29.000
lo cual es muy interesante.

00:12:29.000 --> 00:12:32.000
Esto es apenas un toque muy agradable -- llamado prototipado lento.