WEBVTT

00:16:57.000 --> 00:17:01.000
Es bastante sorprendente cómo estas cosas pueden hacerte sonreír,

00:17:01.000 --> 00:17:03.000
pueden hacerte reír, pueden hacerte llorar a veces.

00:17:03.000 --> 00:17:06.000
Pero estoy esperando que esta exposición en particular

00:17:06.000 --> 00:17:09.000
sea capaz de trazar un nuevo retrato de adónde va el diseño,

00:17:09.000 --> 00:17:12.000
lo cual siempre es, con suerte, un retrato con pocos años de ventaja

00:17:12.000 --> 00:17:14.000
de adónde se dirige el mundo.

00:17:14.000 --> 00:17:15.000
Muchas gracias.