WEBVTT

00:05:29.000 --> 00:05:33.000
para hacerlos transformar -- para casi tener una canción

00:05:33.000 --> 00:05:40.000
o todo un poema escrito con cada eyaculación. (Risas).

00:05:40.000 --> 00:05:42.000
Se los dije, los diseñadores son absolutamente fantásticos, saben.

00:05:42.000 --> 00:05:44.000
Así que, diseño de "T-shirt" [camiseta].

00:05:44.000 --> 00:05:47.000
También en este caso, tienen una mezcla de científicos y diseñadores.

00:05:48.000 --> 00:05:52.000
Esto aquí es parte del mismo laboratorio del Royal College of Arts.

00:05:52.000 --> 00:05:55.000
El RCA es una escuela totalmente sorprendente desde ese punto de vista.

00:05:55.000 --> 00:05:58.000
Una de las asignaciones de un año fue trabajar con carne "in vitro".

00:05:58.000 --> 00:06:01.000
Saben que ya pueden producir carne "in vitro".