WEBVTT

00:14:28.000 --> 00:14:30.000
y, en cambio, ellos diseñaron estos robots que están muy, muy necesitados.

00:14:30.000 --> 00:14:33.000
Necesitas tomar uno en tus brazos y mirarle a los ojos

00:14:33.000 --> 00:14:35.000
por casi cinco minutos antes de que haga algo.

00:14:35.000 --> 00:14:38.000
El otro se pone muy, muy nervioso si lo metes en el cuarto,

00:14:38.000 --> 00:14:40.000
y comienza a sacudirse, así que tienes que calmarlo.

00:14:40.000 --> 00:14:43.000
Por lo tanto, en realidad es una manera de hacernos pensar más

00:14:43.000 --> 00:14:45.000
sobre lo que los robots significan para nosotros.

00:14:45.000 --> 00:14:49.000
Noam Toran y "Accesorios para Hombres Solitarios".

00:14:49.000 --> 00:14:51.000
La idea es que cuando pierdes a tu ser querido

00:14:51.000 --> 00:14:53.000
o atraviesas una mala separación,

00:14:53.000 --> 00:14:55.000
lo que más extrañas son aquellas cosas fastidiosas

00:14:56.000 --> 00:14:59.000
que solías odiar cuando estabas con la otra persona.

00:14:59.000 --> 00:15:01.000
Así que diseñó toda esta serie de accesorios.