WEBVTT

00:11:28.160 --> 00:11:30.000
که با فرآیند تولید سریع ساخته شده‌اند.

00:11:30.000 --> 00:11:32.180
امروزه ساخت یک صندلی هفت روز طول می‌کشد،

00:11:32.340 --> 00:11:35.000
اما می‌دانید چیه؟ 
یک روز برابر هفت ساعت طول خواهد کشید.

00:11:35.000 --> 00:11:38.000
و سپس رویای اینکه شما قادر باشید، از خانه،

00:11:38.080 --> 00:11:41.000
صندلی مطابق میل خود سفارش دهید.
شما می‌دانید، شرکت‌ها و طراحان

00:11:41.000 --> 00:11:44.000
در حال طراحی ماتریس یا حاشیه‌هایی هستند

00:11:44.000 --> 00:11:49.000
که هم به استحکام و مارک و هم به 
هویت طراحی احترام بگذارند.

00:11:49.000 --> 00:11:51.780
و شما می‌توانید آن را به انبار کینکو
نزدیک منزل ارسال کنید

00:11:51.780 --> 00:11:55.200
و صندلی خود را از آنجا تحویل بگیرید. 
حال، این دستاورد خیلی بزرگی است،

00:11:55.200 --> 00:11:58.000
نه تنها به خاطر مشارکت خریدار نهایی

00:11:58.790 --> 00:12:01.000
در فرآیند طراحی، بلکه همچنین
پیگیری لازم نیست،