WEBVTT

00:14:28.000 --> 00:14:31.190
اما آنها این رباط‌ها را طراحی کرده‌اند
که خیلی به ما نیازمند هستند.

00:14:31.190 --> 00:14:34.460
شما اگر یکی را در آغوش گرفته 
وبرای پنج دقیقه به چشم‌هایش نگاه کنید

00:14:34.460 --> 00:14:36.390
قبل از اینکه کاری انجام دهد.

00:14:36.390 --> 00:14:39.030
دیگری واقعا خیلی عصبی می‌شود
اگر وارد اتاق شوید،

00:14:39.030 --> 00:14:41.360
و برای آرام کردنش او را درآغوش
گرفته و تکانش دهید.

00:14:41.360 --> 00:14:43.960
لذا این واقعاً راهی است که
ما را وادار می‌کند درباره

00:14:43.960 --> 00:14:45.360
معنای ربات‌ها بیشتر فکر کنیم.

00:14:45.360 --> 00:14:49.000
نوام توران و «وسائل جانبی 
برای مردان تنها»:

00:14:49.000 --> 00:14:51.580
ایده‌ی آن مال زمانی‌است که شما
عزیزی را از دست می‌دهید

00:14:51.580 --> 00:14:53.050
یا وقتی یک متارکه‌ی بدی دارید،

00:14:53.050 --> 00:14:56.110
چیزی که بیشتر ازهمه دلتنگش می‌شوید 
آن چیزهای آزاردهنده‌ای هستند

00:14:56.110 --> 00:14:59.000
که وقتی با آن فرد بودید از
آنها متنفر بودید.

00:14:59.000 --> 00:15:01.480
لذا او مجوعه‌ای از لوازم جانبی را
طراحی کرده است.