WEBVTT

00:11:58.790 --> 00:12:01.000
در فرآیند طراحی، بلکه همچنین
پیگیری لازم نیست،

00:12:01.000 --> 00:12:04.000
بدون انبار داری، بدون ضایعات.

00:12:04.000 --> 00:12:07.000
همچنین، می‌توانم تصور کنم 
بسیاری ازتولید کنندگان طرح

00:12:07.000 --> 00:12:09.310
برنامه‌های تجاری خود را بازسامان‌دهی کرده

00:12:09.310 --> 00:12:13.000
و شاید هم درفروشگاه‌های کینکو سرمایه
گذاری کنند. واین واقعا یک تغییر بزرگ است.

00:12:13.000 --> 00:12:16.000
و اینجا عکسی را که در مجله وایرد
دیدم نشان می دهم --

00:12:16.000 --> 00:12:19.000
می‌دانید، من بخش مصنوعات آینده 
این مجله را خیلی دوست دارم --

00:12:19.000 --> 00:12:21.810
که نشان می‌دهد شما می‌توانید پرینتر
سه بعدی داشته باشید

00:12:21.810 --> 00:12:23.520
و توپ بسکتبال خودتان را پرینت کنید.

00:12:23.520 --> 00:12:27.490
حالا دراینجا مثال‌هایی وجود دارد، شما 
می‌توانید منسوجات را سه بعدی پرینت کنید

00:12:27.490 --> 00:12:29.000
که خیلی جالب است.

00:12:29.000 --> 00:12:32.130
این فقط یک مدل زیباست-- 
که آن را نمونه اولیه دست‌ساز می‌نامند.