WEBVTT

00:06:26.000 --> 00:06:30.000
آنگاه از بهترین اندام های گاو اسکن گرفت
و گوشت را تولید کرد --

00:06:30.000 --> 00:06:33.400
البته، این به کمک یک صمغ ژاپنی که 
خوراکی است انجام شد،

00:06:33.400 --> 00:06:36.000
اما می‌دانید، درآینده قطعا بهتر
ساخته خواهد شد--

00:06:36.000 --> 00:06:39.000
بازتولید بهترین اسکن MRI بهترین گاوی 
که می‌تواست پیدا کند.

00:06:40.340 --> 00:06:44.000
درعوض، این عنصردر اینجا
بسیارمعمولی و ساده است.

00:06:44.000 --> 00:06:46.000
کاری که می‌دانید
در حال حاضر قابل انجام است

00:06:46.000 --> 00:06:50.000
رشد بافت استخوان، که شما می‌توانید یک
حلقه ازدواج درست کنید

00:06:50.000 --> 00:06:52.690
از بافت استخوان کسی که دوستش دارید -- 
به معنی واقعی کلمه

00:06:52.690 --> 00:06:56.000
این واقعا ساخت شده از بافت
استخوان انسان است.

00:06:56.000 --> 00:06:59.000
این دستگاه سیمبیوتیکا است، و 
تا کنون کار می‌کرده است --

00:06:59.000 --> 00:07:01.140
اینها پیشگامان تولید گوشت 
آزمایشگاهی بودند--