WEBVTT

00:09:59.000 --> 00:10:03.000
این یک تلفن ویژه اسپا است. 
ایده ازاین جا آمد که خیلی دشوار شده بود

00:10:03.000 --> 00:10:04.740
انجام یک مکالمه خصوصی در هر محلی

00:10:04.740 --> 00:10:07.960
اما وقتی‌که به اسپا می‌روید،
ماساژ می‌گیرید، ماساژ صورت دارید،

00:10:07.960 --> 00:10:09.940
وشاید یک مشت ومال، و
آنگاه این استخر زیبا

00:10:09.940 --> 00:10:12.340
با این درجه حرارت عالی،
و شما می‌توانید

00:10:12.340 --> 00:10:14.000
دراین فضای ایزوله مکالمه تلفنی

00:10:14.000 --> 00:10:17.000
با هرکسی که می‌خواهید برای یک مدت
طولانی صحبت کنید.

00:10:17.000 --> 00:10:20.000
و چیزی شبیه آن این جا،
حضور در جمع از راه دور.

00:10:20.000 --> 00:10:22.000
این عملا تا حدی توسط ارتش استفاده شده است،

00:10:22.000 --> 00:10:25.000
این ایده توانایی حضور درجایی دیگر

00:10:25.000 --> 00:10:29.000
با تمام حواس، در حالی که از
نظر فیزیکی حضور ندارید.

00:10:29.000 --> 00:10:32.000
و به این پدیده قرارملاقات نادیده گفته 
می‌شود، و [نامشخص]،