WEBVTT

00:16:29.630 --> 00:16:31.000
و می‌دانید، در هر لحظه،

00:16:31.000 --> 00:16:34.000
تمام زندگی گرترود و تمام پرونده های او

00:16:34.000 --> 00:16:35.720
و دفترتلفن او دوباره زنده می‌شود.

00:16:35.720 --> 00:16:38.967
و حتی بهتر از این. این همان 
«زندگی پس از مرگ» آوگر- لویزو می‌باشد.

00:16:38.967 --> 00:16:41.290
این ایده‌ای است که برخی مردم 
آن را باور ندارند.

00:16:41.290 --> 00:16:43.560
لذا دادن چیزی ملموس به آنها که نشان دهد

00:16:44.000 --> 00:16:48.000
چیزی بعد از مرگ وجود دارد، 
آنها شیره معده افرادی که درگذشته‌اند

00:16:48.000 --> 00:16:50.000
جمع می‌کنند و تغلیظ می‌نمایند،

00:16:50.000 --> 00:16:53.280
و آنرا در داخل باتری قرار می‌دهند 
که می‌تواند استفاده شود

00:16:53.280 --> 00:16:57.000
برای چراغ قوه. آنها همچنین -- می‌دانید، 
اسباب بازی‌های جنسی، و شبیه آن.

00:16:57.000 --> 00:17:01.000
این شگفت انگیزاست که چگونه این گونه چیزها 
لبخند بر لب شما می‌آورد،