WEBVTT

00:15:25.000 --> 00:15:30.000
و همچنین پیوند ژن عنکبوت به بز را، 
از چند سال پیش توضیح می‌دهد.

00:15:30.000 --> 00:15:33.000
او در حال کار بر روی نمایشگاه مجموعه‌ای 
کامل از عروسک‌ها است

00:15:33.000 --> 00:15:36.000
که برای بچه‌ها توضیح می‌دهند که
امروزه نوزادان از کجا می‌آیند.

00:15:36.000 --> 00:15:39.000
چون دیگر این مادر، پدر، گل‌ها
و زنبورها نیستند،

00:15:39.000 --> 00:15:42.000
که بعد بچه می‌آید.
نه، این می‌تواند دو مادر، سه پدر،

00:15:42.000 --> 00:15:45.000
بچه آزمایشگاهی یا درون‌کشتگا‌هی
باشد -- کل ایده

00:15:45.000 --> 00:15:48.000
بچه‌ها چگونه به دنیا می‌آیند 
تغییر کرده‌است.

00:15:49.000 --> 00:15:52.000
لذا اودرحال حاضرروی مجموعه‌ای از
عروسک‌ها کار می‌کند.

00:15:53.000 --> 00:15:54.000
یک از زیباترین چیزها

00:15:54.000 --> 00:15:56.530
این‌است که طراحان واقعا روی 
زندگی کار می‌کنند.

00:15:57.000 --> 00:15:59.000
حتی اگر تکنولوژی را هم درنظر بگیرند.

00:15:59.000 --> 00:16:01.000
و خیلی از طراحان به تازگی روی ایده‌ی