WEBVTT

00:10:29.000 --> 00:10:32.000
و به این پدیده قرارملاقات نادیده گفته 
می‌شود، و [نامشخص]،

00:10:32.000 --> 00:10:34.220
لذا اگر شما برای قرار گذاشتن خجالتی هستید،

00:10:34.220 --> 00:10:36.450
می‌توانید با دسته گل در محلی 
دیگر منتظر بمانید

00:10:36.450 --> 00:10:39.000
و شخص دیگری قرار را برای شما تنظیم می‌کند.

00:10:39.000 --> 00:10:42.000
تولید سریع، حوزه بزرگ دیگری است

00:10:42.000 --> 00:10:46.000
که تکنولوژی و طراحی در آن، 
فکر می‌کنم،

00:10:46.000 --> 00:10:50.000
جهان را تغییر خواهد داد.
در مورد آن قبلا بارها شنیده‌اید.

00:10:50.000 --> 00:10:52.000
تولید سریع یک فایل کامپیوتری است

00:10:52.000 --> 00:10:55.000
که مستقیم از کامپیوتر به ماشین ساخت
ارسال می‌شود.

00:10:55.000 --> 00:10:59.000
این فرآیند قبلاً نمونه سازی سریع،
مدل سازی سریع نامیده می‌شد.

00:10:59.000 --> 00:11:01.000
از دهه ۸۰ آغاز شد، اما در ابتدا