WEBVTT

00:15:59.000 --> 00:16:01.000
و خیلی از طراحان به تازگی روی ایده‌ی

00:16:01.000 --> 00:16:03.000
مرگ و سوگواری کارمی‌کنند،

00:16:03.700 --> 00:16:06.700
و اینکه چه کاری درمورد آن 
با تکنولوژِی جدید می‌توان انجام داد.

00:16:06.700 --> 00:16:10.000
و یا با توجه به تکنولوژی جدید
چگونه باید در مورد آن رفتار کنیم.

00:16:10.000 --> 00:16:13.000
این سه شی بالا هارد درایوهایی هستند

00:16:13.000 --> 00:16:16.000
با امکان ارتباط از طریق بلوتوث.
اما آنها در واقعیت

00:16:16.000 --> 00:16:18.470
مصنوعات مجسمه سازی شده بسیار زیبا هستند

00:16:19.000 --> 00:16:22.000
که شامل تمام دسک تاپ و حافظه کامپیوتر

00:16:22.000 --> 00:16:24.884
کسی‌است که درگذشته.

00:16:24.884 --> 00:16:27.100
بنابراین بجای اینکه فقط از 
او عکس داشته باشیم،

00:16:27.100 --> 00:16:29.630
شما می‌توانید این شی را کنار
کامپیوتر خود قرار دهید

00:16:29.630 --> 00:16:31.000
و می‌دانید، در هر لحظه،