WEBVTT

00:13:59.000 --> 00:14:01.000
que les concepteurs ont formé pour eux-mêmes.

00:14:02.000 --> 00:14:05.000
Certains concepteurs ne conçoivent pas des objets, des produits,

00:14:05.000 --> 00:14:06.000
des choses que nous allons utiliser,

00:14:06.000 --> 00:14:10.000
mais plutôt, des scénarios de conception basés sur des objets.

00:14:10.000 --> 00:14:12.000
Ils restent très utiles.

00:14:12.000 --> 00:14:15.000
lls aident les entreprises et les autres concepteurs à mieux penser à l'avenir.

00:14:16.000 --> 00:14:19.000
Et généralement, ces scénarios sont accompagnés par des vidéos.

00:14:19.000 --> 00:14:22.000
C'est très beau. C'est Dunne et Raby, "Tous les robots."

00:14:22.000 --> 00:14:25.000
C'est une série de robots qui sont destinés à être pris en charge.

00:14:26.000 --> 00:14:28.000
Nous pensons toujours que les robots prendront soin de nous,

00:14:28.000 --> 00:14:30.000
et au lieu, ils ont conçu ces robots qui sont très, très nécessiteux.

00:14:30.000 --> 00:14:33.000
Vous devez en prendre un dans vos bras et le regarder dans les yeux