WEBVTT

00:09:59.000 --> 00:10:03.000
Ici il s'agit d'un téléphone spa. L'idée est que c'est devenu très difficile

00:10:03.000 --> 00:10:04.000
d'avoir une conversation privée où que ce soit.

00:10:04.000 --> 00:10:07.000
Vous allez au spa, vous avez un massage, un facial,

00:10:07.000 --> 00:10:09.000
peut-être un "rub", puis vous avez cette belle piscine

00:10:09.000 --> 00:10:11.000
avec la température parfaite, et vous avez

00:10:11.000 --> 00:10:14.000
cette cellule téléphonique isolée

00:10:14.000 --> 00:10:17.000
pour parler avec qui vous avez eu envie de parler depuis longtemps.

00:10:17.000 --> 00:10:20.000
Et le même concept ici, la Télé-présence social

00:10:20.000 --> 00:10:22.000
elle est déjà utilisé par l'armée, un petit peu,

00:10:22.000 --> 00:10:25.000
l'idée est d’être capable de se trouver ailleurs

00:10:25.000 --> 00:10:29.000
avec vos sens pendant que vous êtes loin de là physiquement.

00:10:29.000 --> 00:10:32.000
Cela s’appelle "Blind Date". C'est lorsque