WEBVTT

00:14:59.000 --> 00:15:01.000
Donc il a conçu toute cette série d'accessoires.

00:15:01.000 --> 00:15:06.000
Comme celui-ci qui vous retire les draps pendant la nuit.

00:15:06.000 --> 00:15:09.000
Ensuite, il y a un autre qui souffle dans votre cou.

00:15:09.000 --> 00:15:11.000
Il y a un autre qui jette les assiettes et les cassent.

00:15:11.000 --> 00:15:15.000
Donc, c'est juste cette idée de ce qui nous manque vraiment dans la vie.

00:15:15.000 --> 00:15:18.000
Elio Caccavale -- lui, il a eu l'idée

00:15:18.000 --> 00:15:21.000
de ces poupées qui expliquent la leucémie.

00:15:21.000 --> 00:15:25.000
Il travaille sur des poupées qui expliquent la transplantation seno,

00:15:25.000 --> 00:15:30.000
et également le gène d'araignée dans la chèvre, depuis quelques années.

00:15:30.000 --> 00:15:33.000
Il travaille pour l'exposition sur toute une série de poupées