WEBVTT

00:15:25.000 --> 00:15:30.000
et également le gène d'araignée dans la chèvre, depuis quelques années.

00:15:30.000 --> 00:15:33.000
Il travaille pour l'exposition sur toute une série de poupées

00:15:33.000 --> 00:15:36.000
qui expliquent aux enfants d'où viennent les bébés aujourd'hui.

00:15:36.000 --> 00:15:39.000
Parce que ce n'est plus maman, papa, les fleurs et les abeilles

00:15:39.000 --> 00:15:42.000
et puis il y a eu le bébé. Non, il peut y avoir deux mamans, trois papas,

00:15:42.000 --> 00:15:45.000
in-vitro -- c'est l'essentiel de l'idée

00:15:45.000 --> 00:15:48.000
de comment la façon de faire des bébés a changé aujourd'hui.

00:15:49.000 --> 00:15:52.000
Il s'agit donc d'une série de poupées sur lesquelles il travaille en ce moment.

00:15:53.000 --> 00:15:54.000
Une des plus belles choses

00:15:54.000 --> 00:15:56.000
est que les concepteurs ne travaillent pas vraiment sur la vie,

00:15:57.000 --> 00:15:59.000
même s'ils prennent en considération la technologie.

00:15:59.000 --> 00:16:01.000
Plusieurs concepteurs travaillent actuellement