WEBVTT

00:16:57.000 --> 00:17:01.000
C'est assez étonnant de voir comment ces choses peuvent vous faire sourire,

00:17:01.000 --> 00:17:03.000
peuvent vous faire rire, peuvent vous faire pleurer parfois.

00:17:03.000 --> 00:17:06.000
Mais j'espère que cette particulière exposition

00:17:06.000 --> 00:17:09.000
sera en mesure de tracer un nouveau portrait de la direction que va prendre la conception,

00:17:09.000 --> 00:17:12.000
qui sera, je l'espère, un portrait quelques années en avance

00:17:12.000 --> 00:17:14.000
qui montre où va le monde.

00:17:14.000 --> 00:17:15.000
Merci beaucoup d'avoir écouté.