WEBVTT

00:16:29.000 --> 00:16:31.000
et tout d'un coup avoir, vous le savez,

00:16:31.000 --> 00:16:34.000
toute la vie de Gertrude et tous ses fichiers

00:16:34.000 --> 00:16:35.000
et son carnet d'adresses se raniment.

00:16:35.000 --> 00:16:38.000
Et ça c'est encore mieux. Il s'agit de "l'au-delà" d'Auger-Loizeau.

00:16:38.000 --> 00:16:41.000
C'est l'idée que certaines personnes ne croient pas en l'au-delà.

00:16:41.000 --> 00:16:43.000
Donc, pour leur donner quelque chose de tangible qui montre que

00:16:44.000 --> 00:16:48.000
il y a quelque chose après la mort, ils prennent les sucs gastriques

00:16:48.000 --> 00:16:50.000
de personnes qui ont décédées et les concentrent,

00:16:50.000 --> 00:16:53.000
et les mettent dans une batterie qui peut effectivement être utilisée

00:16:53.000 --> 00:16:57.000
dans des lampes de poche. Ces batteries peuvent aussi - vous savez, être utilisées dans des jouets sexuels, etc...

00:16:57.000 --> 00:17:01.000
C'est assez étonnant de voir comment ces choses peuvent vous faire sourire,