WEBVTT

00:12:57.000 --> 00:13:00.000
Encore une fois, ce sens commun de l'expérience

00:13:00.000 --> 00:13:02.000
qui semble être si important aujourd'hui.

00:13:02.000 --> 00:13:05.000
Donc, diverses manières pour affecter et marquer

00:13:05.000 --> 00:13:08.000
sont également les travaux de nombreux concepteurs aujourd'hui.

00:13:09.000 --> 00:13:13.000
Les sens. Les concepteurs et des scientifiques essayent d'élargir

00:13:13.000 --> 00:13:17.000
nos capacités sensorielles pour que nous puissions accomplir davantage.

00:13:17.000 --> 00:13:20.000
Et aussi les sens animaux d'une certaine façon.

00:13:20.000 --> 00:13:24.000
Cet objet particulier que beaucoup de gens aiment tellement

00:13:24.000 --> 00:13:27.000
est en fait basé sur une expérience scientifique --

00:13:27.000 --> 00:13:30.000
le fait que les abeilles ont un très fort sentiment olfactif,

00:13:30.000 --> 00:13:34.000
et ainsi -- un peu comme les chiens qui peuvent sentir certains types de cancer de la peau --