WEBVTT

00:13:27.000 --> 00:13:30.000
העובדה שלדבורים חוש ריח מפותח מאוד,

00:13:30.000 --> 00:13:34.000
וכך, כמו כלבים המסוגלים להריח סוגים מסוימים של סרטן עור-

00:13:34.000 --> 00:13:38.000
גם את הדבורים אפשר לאלף באמצעות תגובה פבלובית

00:13:38.000 --> 00:13:41.000
שיאתרו סוג מסוים של סרטן, וגם הריון.

00:13:41.000 --> 00:13:43.000
וכך סטודנט זה באקדמיה המלכותית לאומניוית

00:13:43.000 --> 00:13:46.000
עיצב את החפץ היפהפה הזה, בזכוכית מנופחת

00:13:46.000 --> 00:13:48.000
בו הדבורים נעות מתא אחד לשני

00:13:49.000 --> 00:13:51.000
אם הן מאתרות ריח מסוים

00:13:51.000 --> 00:13:53.000
המצביע, במקרה הזה, על הריון.

00:13:53.000 --> 00:13:55.000
צורה אחרת יוצרה עבור סרטן.

00:13:55.000 --> 00:13:59.000
עיצוב לדיון הוא נושא חדש מעניין מאוד

00:13:59.000 --> 00:14:01.000
שמעצבים באמת עיצבו עבור עצמם.