WEBVTT

00:15:25.000 --> 00:15:30.000
וגם את גן העכביש בתוך העז, מלפני מספר שנים.

00:15:30.000 --> 00:15:33.000
עבור התערוכה, הוא עובד על סדרה שלמה של בובות

00:15:33.000 --> 00:15:36.000
המסבירות לילדים איך באים תינוקות לעולם, בימינו.

00:15:36.000 --> 00:15:39.000
כי זה כבר לא אמא, אבא, פרחים ודבורים

00:15:39.000 --> 00:15:42.000
ואז יש תינוק. לא, היום יש שתי אמהות, שלושה אבות,

00:15:42.000 --> 00:15:45.000
תינוק מבחנה- כל הרעיון

00:15:45.000 --> 00:15:48.000
של כיצד נוצרים תינוקות היום, השתנה.

00:15:49.000 --> 00:15:52.000
אז הוא עובד כרגע על סדרה שלמה של בובות.

00:15:53.000 --> 00:15:54.000
אחד הדברים היפים ביותר

00:15:54.000 --> 00:15:56.000
הוא שמעצבים אינם באמת עובדים על החיים

00:15:57.000 --> 00:15:59.000
למרות שהם לוקחים את הטכנולוגיה בחשבון.

00:15:59.000 --> 00:16:01.000
ולאחרונה, הרבה מעצבים התחילו לעבוד