WEBVTT

00:08:59.000 --> 00:09:01.000
ככל שיהיו יותר מחשבים, האות יהיה חזק יותר,

00:09:01.000 --> 00:09:05.000
וילדים עובדים בממשק, כך שהכל מבוסס

00:09:05.000 --> 00:09:08.000
על עשיית דברים ביחד, ביצוע משימות ביחד.

00:09:08.000 --> 00:09:11.000
כך שהרעיון של עיצוב קולקטיבי

00:09:11.000 --> 00:09:13.000
יהפוך למשהו אפילו יותר גדול בעתיד,

00:09:13.000 --> 00:09:15.000
וזו הדוגמה שבחרתי.

00:09:17.000 --> 00:09:20.000
בהקשר של עיצוב קולקטיבי והאיזון החדש

00:09:20.000 --> 00:09:24.000
בין הפרט לפעילות הקולקטיבית,

00:09:24.000 --> 00:09:26.000
טמון הרעיון של המקסימום הקיומי.

00:09:26.000 --> 00:09:28.000
זהו ביטוי שהטבעתי לפני כמה שנים

00:09:28.000 --> 00:09:31.000
כששחשבתי כמה אנחנו מצד אחד מחוברים,