WEBVTT

00:16:29.000 --> 00:16:31.000
ופתאום,

00:16:31.000 --> 00:16:34.000
כל חייה של גרטרוד יתממשו מול העיניים

00:16:34.000 --> 00:16:35.000
וכל קבצי המחשב שלה וספר הכתובות שלה יקומו לחיים.

00:16:35.000 --> 00:16:38.000
וזה אפילו יותר טוב. זו עבודתם של אוז'ר-לואזו, "העולם הבא".

00:16:38.000 --> 00:16:41.000
הרעיון הוא שישנם אנשים שלא מאמינים בחיים אחרי המוות, בעולם הבא.

00:16:41.000 --> 00:16:43.000
אז כדי לתת להם משהו מוחשי שמראה

00:16:44.000 --> 00:16:48.000
שיש משהו אחרי המוות, הם לקחו מיצי קיבה

00:16:48.000 --> 00:16:50.000
של אנשים שנפטרו וריכזו אותם,

00:16:50.000 --> 00:16:53.000
והכניסו אותם לתוך סוללה בה ניתן לעשות שימוש

00:16:53.000 --> 00:16:57.000
כדי להפעיל פנסים. אפשר לקחת את זה רחוק- אתם יודעים, אביזרי מין, כל דבר.

00:16:57.000 --> 00:17:01.000
די מדהים לראות איך הדברים האלה גורמים לך לחייך,