WEBVTT

00:06:26.000 --> 00:06:30.000
ואז אסף את הסריקות של האיברים הטובים ביותר והכין את הבשר.

00:06:30.000 --> 00:06:33.000
כמובן כל זה נעשה בעזרת שרף יפני להכנת מזון,

00:06:33.000 --> 00:06:36.000
אבל אתם יודעים, בעתיד זה ייעשה טוב יותר.

00:06:36.000 --> 00:06:39.000
אבל זה משכפל את סריקת התהודה המגנטית הטובה ביותר של הפרה הטובה ביותר שניתן למצוא.

00:06:40.000 --> 00:06:44.000
לעומת זאת, החפץ הזה הרבה יותר בנאלי.

00:06:44.000 --> 00:06:46.000
משהו שאתם יודעים שניתן לעשות כבר

00:06:46.000 --> 00:06:50.000
לגדל רקמת עצם כך שתוכלו להכין ממנו טבעת נישואין

00:06:50.000 --> 00:06:52.000
מרקמת העצם של אהובכם-פשוטו כמשמעו.

00:06:52.000 --> 00:06:56.000
וזה אכן עשוי מרקמת עצם אנושית.

00:06:56.000 --> 00:06:59.000
זו חברת "סימביוטיקה", ושם עובדים על,

00:06:59.000 --> 00:07:01.000
אתם יודעים, הם היו הראשונים שגידלו בשר במבחנה,