WEBVTT

00:12:57.000 --> 00:13:00.000
שוב, התחושה הזאת של חוויוה קהילתית

00:13:00.000 --> 00:13:02.000
הנראית כל כך חשובה היום.

00:13:02.000 --> 00:13:05.000
אז, הרבה מצורות המיפוי והתיוג

00:13:05.000 --> 00:13:08.000
הן תוצאת עבודתם של מעצבים.

00:13:09.000 --> 00:13:13.000
החושים. מעצבים ומדענים תרים אחר הניסיון להרחיב

00:13:13.000 --> 00:13:17.000
את היכולות החושיות שלנו כך שנשיג יותר.

00:13:17.000 --> 00:13:20.000
וגם חושים חייתיים במובן מסוים.

00:13:20.000 --> 00:13:24.000
החפץ המסוים הזה, אותו אנשים אוהבים כל כך

00:13:24.000 --> 00:13:27.000
מבוסס למעשה על מעין ניסוי מדעי--

00:13:27.000 --> 00:13:30.000
העובדה שלדבורים חוש ריח מפותח מאוד,

00:13:30.000 --> 00:13:34.000
וכך, כמו כלבים המסוגלים להריח סוגים מסוימים של סרטן עור-