WEBVTT

00:14:28.000 --> 00:14:30.000
ehelyett ezeket úgy tervezték, hogy nagyon is rá legyenek szorulva az ellátásra.

00:14:30.000 --> 00:14:33.000
Előbb kézbe kell vennünk és körülbelül öt percig a szemébe nézni,

00:14:33.000 --> 00:14:35.000
mielőtt bármit is csinálna.

00:14:35.000 --> 00:14:38.000
Egy másik roppant ideges lesz, ha a szobába lépünk,

00:14:38.000 --> 00:14:40.000
elkezd reszketni, úgyhogy meg kell nyugtatni.

00:14:40.000 --> 00:14:43.000
És ez egy módja annak, hogy mélyebben gondolkozzunk el azon,

00:14:43.000 --> 00:14:45.000
mit is jelentenek számunkra a robotok.

00:14:45.000 --> 00:14:49.000
Noam Toran: "Egy magányos ember kellékei".

00:14:49.000 --> 00:14:51.000
Az ötlet: amikor elveszítjuk szerettünket,

00:14:51.000 --> 00:14:53.000
vagy egy rossz elválásban van részünk,

00:14:53.000 --> 00:14:55.000
amiket a legjobban hiányolunk, azok a bosszantó dolgok,

00:14:56.000 --> 00:14:59.000
amelyeket ki nem állhattunk, amíg a másikkal voltunk.

00:14:59.000 --> 00:15:01.000
Így született meg ezeknek a tartozékoknak a sorozata.