WEBVTT

00:16:29.000 --> 00:16:31.000
és hirtelen --

00:16:31.000 --> 00:16:34.000
Gertrude egész élete és minden fájlja,

00:16:34.000 --> 00:16:35.000
még a címtára is életre kel.

00:16:35.000 --> 00:16:38.000
Ez itt még az előzőnél is jobb. Ez Auger-Loizeau "Túlvilága".

00:16:38.000 --> 00:16:41.000
A koncepció arra épül, hogy vannak, akik nem hisznek a túlvilág létezésében.

00:16:41.000 --> 00:16:43.000
Annak érdekében, hogy valami tapinthatót mutassanak fel,

00:16:44.000 --> 00:16:48.000
hogy a halál után is van valami, elhunytak gyomornedveit gyűjtötték össze,

00:16:48.000 --> 00:16:50.000
besűrítették,

00:16:50.000 --> 00:16:53.000
és egy elemet tápláltak vele, az elemet lehet használni --

00:16:53.000 --> 00:16:57.000
elemlámpákra. Vagy akár -- tudják, szexuális segédeszközökre, akármire.

00:16:57.000 --> 00:17:01.000
Ámulatba ejtő, hogy ezek a dolgok megmosolyogtathatnak,