WEBVTT

00:10:29.000 --> 00:10:32.000
És ezt "vakrandinak" nevezik.

00:10:32.000 --> 00:10:34.000
Amennyiben túl szégyenlős vagy a randevún lenni,

00:10:34.000 --> 00:10:35.000
kellő távolságban állsz a virágokkal

00:10:36.000 --> 00:10:39.000
és valaki más újraéleszti a randevút.

00:10:39.000 --> 00:10:42.000
A gyors gyártási folyamat egy másik óriási terület

00:10:42.000 --> 00:10:46.000
amelyben a technológia és a formatervezés, úgy gondolom,

00:10:46.000 --> 00:10:50.000
meg fogja változtatni a világot. Hallottak már erről korábban is, többször.

00:10:50.000 --> 00:10:52.000
A gyors gyártási folyamat egy fájl,

00:10:52.000 --> 00:10:55.000
amely a számítógéptől egyenesen a gyártóhoz lesz küldve.

00:10:55.000 --> 00:10:59.000
A múltban gyors prototyping-nak vagy gyors modellezésnek hívták.

00:10:59.000 --> 00:11:01.000
A nyolcvanas években kezdődött; eleinte