WEBVTT

00:15:25.000 --> 00:15:30.000
és a pók-gént, amit kecskébe ültettek pár évvel ezelőtt.

00:15:30.000 --> 00:15:33.000
Egy egész babasorozaton dolgozik a kiállításnak,

00:15:33.000 --> 00:15:36.000
amelyek elmagyarázzák a gyerekeknek, honnan érkeznek a bébik manapság.

00:15:36.000 --> 00:15:39.000
Mert már nem anya, apa, virágok és méhecskék,

00:15:39.000 --> 00:15:42.000
és jön a bébi. Nem -- manapság lehet két anyuka, három apuka,

00:15:42.000 --> 00:15:45.000
lombikbébi -- a fogalom,

00:15:45.000 --> 00:15:48.000
hogy hogyan is lehet manapság bébiket létrehozni, megváltozott.

00:15:49.000 --> 00:15:52.000
Így most egy sorozat babán dolgozik.

00:15:53.000 --> 00:15:54.000
Egyike a legszebb dolgoknak,

00:15:54.000 --> 00:15:56.000
hogy a formatervezők nem igazából az életen dolgoznak,

00:15:57.000 --> 00:15:59.000
habar tekintetbe veszik a technológiát.

00:15:59.000 --> 00:16:01.000
És sokan közülük