WEBVTT

00:13:27.000 --> 00:13:30.000
a tény, hogy a méheknek roppant kifejlett szagló-érzékük van --

00:13:30.000 --> 00:13:34.000
és így -- hasonlóan a kutyákhoz, akik felismernek bizonyos fajta bőrrákot --

00:13:34.000 --> 00:13:38.000
a méheket is be lehet idomítani a pavlovi reflex segítségével,

00:13:38.000 --> 00:13:41.000
felismerni egy bizonyos fajta rákot, akár terhességet is.

00:13:41.000 --> 00:13:43.000
Így hat, ez a hallgató az RCA-n

00:13:43.000 --> 00:13:46.000
létrehozta ezt a szép üvegtárgyat,

00:13:46.000 --> 00:13:48.000
amelyben a méhek az egyik "szobából" a másikba mennek,

00:13:49.000 --> 00:13:51.000
amennyiben felismerik azt a sajátos szagot,

00:13:51.000 --> 00:13:53.000
amely ebben az esetben a terhességet jelzi.

00:13:53.000 --> 00:13:55.000
Egy másik forma lett létrehozva a ráknak.

00:13:55.000 --> 00:13:59.000
"Formatervezés vitára" -- egy nagyon érdekes új próbálkozás,

00:13:59.000 --> 00:14:01.000
amelyet a formatervezők saját maguknak alakítottak ki.