WEBVTT

00:07:28.000 --> 00:07:30.000
változtatjuk a képernyők felbontását, és nem --

00:07:30.000 --> 00:07:33.000
ugyancsak nem jövünk tőle izgalomba -- nagyon is természetesen tesszük.

00:07:34.000 --> 00:07:36.000
Itt a kiállításon is váltunk

00:07:36.000 --> 00:07:38.000
a nanotechnológia és a nanoléptéktől

00:07:38.000 --> 00:07:41.000
a nagy mennyiségű információ manipulálásához;

00:07:41.000 --> 00:07:44.000
a világmindenség és a világ feltérképezéséhez és megjelöléséhez.

00:07:44.000 --> 00:07:47.000
Egy külön szekció lesz biztosítva

00:07:47.000 --> 00:07:48.000
az információs formatervezésnek.

00:07:48.000 --> 00:07:52.000
Itt láthatjuk Ben Fry munkáját. Ez itt ember -- csimpánzokkal szemben,

00:07:52.000 --> 00:07:55.000
az a pár kromoszóma, ami megkülönböztet tőlük.

00:07:55.000 --> 00:07:58.000
Egy szép vizuális megjelenítés, amit a Seed magazinnak készített.

00:07:59.000 --> 00:08:02.000
És itt van Pac-Man vizualizált kódja