WEBVTT

00:10:59.000 --> 00:11:01.000
A nyolcvanas években kezdődött; eleinte

00:11:01.000 --> 00:11:04.000
gépek szabtak ki faragásokat hab-blokkokból;

00:11:04.000 --> 00:11:07.000
a modell végtelenül törékeny volt

00:11:07.000 --> 00:11:09.000
és nem lehetett semmire sem használni.

00:11:09.000 --> 00:11:13.000
Lassan de biztosan az anyagok jobbak lettek -- jobb gyanták.

00:11:13.000 --> 00:11:15.000
Jobbak lettek az előállítási technikák - nem csak faragás,

00:11:15.000 --> 00:11:21.000
sztereolitográfia és lézer is, megszilárdítva többféle gyantát,

00:11:21.000 --> 00:11:25.000
legyen az por vagy folyékony formában. A tartályok nagyobbak lettek,

00:11:25.000 --> 00:11:28.000
annyira, hogy manapság igazi székeket

00:11:28.000 --> 00:11:30.000
is lehet gyors gyártási folyamattal készíteni.

00:11:30.000 --> 00:11:32.000
Manapság hét napig tart egy szék gyártása,