WEBVTT

00:16:57.000 --> 00:17:01.000
Ámulatba ejtő, hogy ezek a dolgok megmosolyogtathatnak,

00:17:01.000 --> 00:17:03.000
megnevettethetnek és néha sírásra fakaszthatnak.

00:17:03.000 --> 00:17:06.000
Ám remélem, hogy ez a kiállítás

00:17:06.000 --> 00:17:09.000
lehetővé teszi egy új arculat felvázolását a formatervezés jövőbeli irányáról,

00:17:09.000 --> 00:17:12.000
egy portrét, amely remélhetőleg pár évet vetít előre,

00:17:12.000 --> 00:17:14.000
felvázolván, hogy merre is haladunk.

00:17:14.000 --> 00:17:15.000
Nagyon köszönöm.