WEBVTT

00:14:59.000 --> 00:15:01.000
Így született meg ezeknek a tartozékoknak a sorozata.

00:15:01.000 --> 00:15:06.000
Mint ez itt, amelyik elveszi tőlünk éjjel a takarókat.

00:15:06.000 --> 00:15:09.000
És egy másik, amelyik a nyakunkba lélegzik.

00:15:09.000 --> 00:15:11.000
Ismét egy másik tányérokat dobál és eltöri őket.

00:15:11.000 --> 00:15:15.000
Tulajdonképpen fogalom arról, hogy mi az, ami igazán hiányozhat az életünkben.

00:15:15.000 --> 00:15:18.000
Elio Caccavale ezzel szemben

00:15:18.000 --> 00:15:21.000
a leukémiát megmagyarázó babák ötletét választotta.

00:15:21.000 --> 00:15:25.000
Babákon dolgozik, amelyek a szervátültetést magyarázzák,

00:15:25.000 --> 00:15:30.000
és a pók-gént, amit kecskébe ültettek pár évvel ezelőtt.

00:15:30.000 --> 00:15:33.000
Egy egész babasorozaton dolgozik a kiállításnak,