WEBVTT

00:08:27.000 --> 00:08:31.000
bármely PowerPoint prezentációból, a legrosszabb betűtípussal.

00:08:31.000 --> 00:08:34.000
Csak az utóbbi időben tapasztalhattuk, hogy ez a "házasság"

00:08:34.000 --> 00:08:38.000
a formatervezés és a tudomány között meghozta az első szépnek

00:08:38.000 --> 00:08:41.000
nevezhető tudományos előadásokat.

00:08:41.000 --> 00:08:43.000
Egy másik aspektusa a kortárs formatervezésnek,

00:08:43.000 --> 00:08:46.000
amely úgy gondolom, ígéretes és elmetágító

00:08:46.000 --> 00:08:47.000
és ténylegesen a formatervezés jövője lesz,

00:08:47.000 --> 00:08:49.000
az a kollektív formatervezés fogalma.

00:08:49.000 --> 00:08:53.000
Mint tudják, az XO laptop, melyből minden gyereknek juttatnak,

00:08:53.000 --> 00:08:57.000
az együttműködés, az interakció és a hálózat konceptekre vannak alapozva.

00:08:57.000 --> 00:08:59.000
Tehát minél többen vannak, annál jobb.

00:08:59.000 --> 00:09:01.000
Minél több a számítógép, annál erősebb a jelzés,