WEBVTT

00:15:59.000 --> 00:16:01.000
És sokan közülük

00:16:01.000 --> 00:16:03.000
a halál és a gyász fogalmán dolgoztak a közelmúltban,

00:16:03.000 --> 00:16:06.000
és azon, hogy mit is tudunk kezdeni velük ma, az új technológiák segítségével.

00:16:07.000 --> 00:16:10.000
Vagy hogy hogyan kellene viselkednünk velük szemben az új technológiák segítségével.

00:16:10.000 --> 00:16:13.000
Ez a három tárgy: merevlemezek

00:16:13.000 --> 00:16:16.000
Bluetooth kapcsolattal. A valóságban:

00:16:16.000 --> 00:16:18.000
nagyon-nagyon szép szobrászati alkotások,

00:16:19.000 --> 00:16:22.000
amelyek egy elhunyt ember számítógépének

00:16:22.000 --> 00:16:24.000
egész desktopját és memóriáját tartalmazzák.

00:16:24.000 --> 00:16:26.000
Ily módon a képek helyett

00:16:26.000 --> 00:16:29.000
ezt a tárgyat helyezhetjük a számítógép mellé,

00:16:29.000 --> 00:16:31.000
és hirtelen --