WEBVTT

00:05:58.000 --> 00:06:01.000
Sapete che è già possibile coltivare la carne in provetta.

00:06:01.000 --> 00:06:04.000
E' stato fatto in Australia da una ditta di ricerca che si chiama SymbioticA,

00:06:04.000 --> 00:06:08.000
ma il problema è che è una polpettina veramente brutta.

00:06:08.000 --> 00:06:10.000
E quindi, il compito per gli studenti era:

00:06:10.000 --> 00:06:12.000
che aspetto dovrebbe avere la bistecca di domani?

00:06:12.000 --> 00:06:15.000
Dato che non c'è bisogno di uccidere mucche e può avere qualsiasi forma,

00:06:15.000 --> 00:06:16.000
come dovrebbe essere?

00:06:16.000 --> 00:06:18.000
Questo studente, James King,

00:06:19.000 --> 00:06:21.000
si è aggirato per la bella campagna inglese,

00:06:21.000 --> 00:06:23.000
ha scelto la migliore mucca in vista,

00:06:24.000 --> 00:06:26.000
e l'ha sottoposta alla risonanza magnetica.

00:06:26.000 --> 00:06:30.000
E poi ha fatto la scansione degli organi migliori e ha creato la carne.

00:06:30.000 --> 00:06:33.000
Certo, questa è stata realizzata in collaborazione con produttori giapponesi di cibo in resina,