WEBVTT

00:08:59.000 --> 00:09:01.000
Più computer ci sono, più forte è il segnale,

00:09:01.000 --> 00:09:05.000
e i bambini lavorano sull'interfaccia così tutto è basato

00:09:05.000 --> 00:09:08.000
sul fare cose insieme, portare a termine incarichi insieme.

00:09:08.000 --> 00:09:11.000
Quindi l'idea di design collettivo

00:09:11.000 --> 00:09:13.000
è qualcosa che diventerà ancora più popolare in futuro,

00:09:13.000 --> 00:09:15.000
e questo è stato scelto come esempio.

00:09:17.000 --> 00:09:20.000
Collegato all'idea di desing collettivo e al nuovo equilibrio

00:09:20.000 --> 00:09:24.000
tra l'attività individuale e di gruppo,

00:09:24.000 --> 00:09:26.000
è l'idea di massimo dell'esistenza.

00:09:26.000 --> 00:09:28.000
Questo è un termine che ho coniato alcuni anni fa

00:09:28.000 --> 00:09:31.000
mentre stavo pensando a come siamo compressi