WEBVTT

00:16:29.000 --> 00:16:31.000
e all'improvviso

00:16:31.000 --> 00:16:34.000
l'intera vita di Gertrude e tutti suoi file

00:16:34.000 --> 00:16:35.000
e la sua rubrica si animano.

00:16:35.000 --> 00:16:38.000
E questo è ancora meglio. Questo è "AfterLife" [L'Aldilà] di Auger-Loizeau.

00:16:38.000 --> 00:16:41.000
L'idea è che alcune persone non credono nell'Aldilà.

00:16:41.000 --> 00:16:43.000
Quindi per dar loro qualcosa di tangibile che dimostra che

00:16:44.000 --> 00:16:48.000
c'è qualcosa dopo la morte, prendono i succhi gastrici

00:16:48.000 --> 00:16:50.000
di persone defunte e li concentrano,

00:16:50.000 --> 00:16:53.000
e li mettono in una batteria che può essere usata davvero

00:16:53.000 --> 00:16:57.000
per far funzionare torce. Si possono anche mettere in giocattoli erotici, qualsiasi cosa.

00:16:57.000 --> 00:17:01.000
E' incredibile come queste cose ti possano far sorridere,