WEBVTT

00:11:28.000 --> 00:11:30.000
create tramite produzione rapida.

00:11:30.000 --> 00:11:32.000
Oggi ci vogliono sette giorni per fare una sedia,

00:11:33.000 --> 00:11:35.000
ma sapete che vi dico? Un giorno ci vorranno sette ore.

00:11:35.000 --> 00:11:38.000
E poi il sogno è che, da casa, sarà possibile

00:11:39.000 --> 00:11:41.000
personalizzare la propria sedia. Ditte e designer

00:11:41.000 --> 00:11:44.000
creeranno la matrice o i margini

00:11:44.000 --> 00:11:49.000
che rispettano sia solidità che marchio e identità creativa.

00:11:49.000 --> 00:11:52.000
E poi la potranno spedire al negozio Kinko all'angolo

00:11:52.000 --> 00:11:55.000
e si potrà ritirare la sedia. Ora, le implicazioni sono enormi,

00:11:55.000 --> 00:11:58.000
non solo rispetto alla partecipazione dell'acquirente finale

00:11:59.000 --> 00:12:01.000
nel processo di design, ma si farà a meno del monitoraggio delle fasi di trasporto,