WEBVTT

00:15:59.000 --> 00:16:01.000
E ultimamente molti designer stanno lavorando

00:16:01.000 --> 00:16:03.000
all'idea della morte e del lutto,

00:16:03.000 --> 00:16:06.000
a cosa possiamo farci oggi con l'aiuto di nuove tecnologie.

00:16:07.000 --> 00:16:10.000
O come li dovremmo affrontare con l'aiuto di nuove tecnologie.

00:16:10.000 --> 00:16:13.000
Questi tre oggetti sono hard drive

00:16:13.000 --> 00:16:16.000
con una connessione bluetooth. Ma in realtà

00:16:16.000 --> 00:16:18.000
sono sculture di particolare bellezza

00:16:19.000 --> 00:16:22.000
che contengono l'intero desktop e la memoria del computer

00:16:22.000 --> 00:16:24.000
di qualcuno che è deceduto.

00:16:24.000 --> 00:16:26.000
Così invece di avere solo le fotografie,

00:16:26.000 --> 00:16:29.000
saremo in grado di posizionare questo oggetto vicino al computer

00:16:29.000 --> 00:16:31.000
e all'improvviso