WEBVTT

00:15:25.000 --> 00:15:30.000
e anche il gene del ragno nella capra di qualche anno fa.

00:15:30.000 --> 00:15:33.000
Per la mostra sta lavorando a un'intera serie di bambole

00:15:33.000 --> 00:15:36.000
che spiega ai bambini da dove vengono i neonati oggi.

00:15:36.000 --> 00:15:39.000
Perché non è più mamma e papà, la cicogna,

00:15:39.000 --> 00:15:42.000
e poi ecco il bambino. No, può essere due mamme, tre papà,

00:15:42.000 --> 00:15:45.000
in vitro; è l'idea stessa

00:15:45.000 --> 00:15:48.000
di come si fanno i bambini oggi che è cambiata.

00:15:49.000 --> 00:15:52.000
Quindi è una serie di bambole a cui sta lavorando adesso.

00:15:53.000 --> 00:15:54.000
Una delle cose più belle

00:15:54.000 --> 00:15:56.000
è che i designer non lavorano solo alla vita,

00:15:57.000 --> 00:15:59.000
nonostante tengano conto della tecnologia.

00:15:59.000 --> 00:16:01.000
E ultimamente molti designer stanno lavorando