WEBVTT

00:16:29.000 --> 00:16:31.000
すると 全てのファイルが
現れます

00:16:31.000 --> 00:16:34.000
その人の当時の生活に

00:16:34.000 --> 00:16:35.000
触れられるのです

00:16:35.000 --> 00:16:38.000
オージェとロワゾーの
「アフターライフ」です

00:16:38.000 --> 00:16:41.000
死後の世界を
信じていない人もいます

00:16:41.000 --> 00:16:43.000
そこで 死後に確かに残るものを

00:16:44.000 --> 00:16:48.000
何かの形にすることを
考えました

00:16:48.000 --> 00:16:50.000
これは 亡くなった人の
胃酸を濃縮して

00:16:50.000 --> 00:16:53.000
本物の電池に
利用するというものです

00:16:53.000 --> 00:16:57.000
懐中電灯や…バイブレーターにも
使えるかもしれません

00:16:57.000 --> 00:17:01.000
作品をご覧になった皆さんが
笑ったり――