WEBVTT

00:15:59.000 --> 00:16:01.000
最近 多くのデザイナーが

00:16:01.000 --> 00:16:03.000
死と弔いについて
取り組んでいます

00:16:03.000 --> 00:16:06.000
新しい技術を使って――

00:16:07.000 --> 00:16:10.000
何ができるかを考えています

00:16:10.000 --> 00:16:13.000
ここに３つあるのは
ハードディスクです

00:16:13.000 --> 00:16:16.000
無線で接続できます

00:16:16.000 --> 00:16:18.000
きれいに彫刻されていますね

00:16:19.000 --> 00:16:22.000
亡くなった人のファイルを

00:16:22.000 --> 00:16:24.000
丸ごと収めるものです

00:16:24.000 --> 00:16:26.000
写真を見てしのぶだけでなく

00:16:26.000 --> 00:16:29.000
コンピューターの隣に
これを置きます

00:16:29.000 --> 00:16:31.000
すると 全てのファイルが
現れます