WEBVTT

00:11:28.000 --> 00:11:30.000
直接 製品を作れます

00:11:30.000 --> 00:11:32.000
現在 椅子を作るには
７日かかりますが

00:11:33.000 --> 00:11:35.000
いずれ７時間になるでしょう

00:11:35.000 --> 00:11:38.000
将来は居ながらにして
自分好みの椅子を

00:11:39.000 --> 00:11:41.000
作れるようになるかもしれません

00:11:41.000 --> 00:11:44.000
メーカーは
基本の形をデザインして

00:11:44.000 --> 00:11:49.000
製品の質やブランドを保ちます

00:11:49.000 --> 00:11:52.000
私たちは 近所の店に
データを送って椅子を作るのです

00:11:52.000 --> 00:11:55.000
これには多くの意味があります

00:11:55.000 --> 00:11:58.000
買い手がデザインに関われるのは
もちろんですが

00:11:59.000 --> 00:12:01.000
流通を管理する必要が
ありません