WEBVTT

00:13:59.000 --> 00:14:01.000
デザイナーが
自分たちのために始めました

00:14:02.000 --> 00:14:05.000
デザイナーの中には
物をデザインしない人もいます

00:14:05.000 --> 00:14:06.000
デザイナーの中には
物をデザインしない人もいます

00:14:06.000 --> 00:14:10.000
物を基点に 将来予測を
デザインするのです

00:14:10.000 --> 00:14:12.000
これも大切な活動です

00:14:12.000 --> 00:14:15.000
デザイナーが未来を考える時に
役立つからです

00:14:16.000 --> 00:14:19.000
たいてい 映像が
添えられています

00:14:19.000 --> 00:14:22.000
ダンとレイビーの
「すべてロボット」です

00:14:22.000 --> 00:14:25.000
どれも 手助けが必要な
ロボットです

00:14:26.000 --> 00:14:28.000
普通のロボットは
人間を手助けしますが

00:14:28.000 --> 00:14:30.000
このロボットは
とても手がかかります

00:14:30.000 --> 00:14:33.000
あるものは
５分間抱いて目を見ないと