WEBVTT

00:14:28.000 --> 00:14:30.000
このロボットは
とても手がかかります

00:14:30.000 --> 00:14:33.000
あるものは
５分間抱いて目を見ないと

00:14:33.000 --> 00:14:35.000
動きません

00:14:35.000 --> 00:14:38.000
あるものは 人間を怖がるので

00:14:38.000 --> 00:14:40.000
なだめなくてはいけません

00:14:40.000 --> 00:14:43.000
ロボットとは何かを

00:14:43.000 --> 00:14:45.000
考えさせられます

00:14:45.000 --> 00:14:49.000
ノーム・トランの
「孤独な男性の癒やし」です

00:14:49.000 --> 00:14:51.000
想定しているのは

00:14:51.000 --> 00:14:53.000
最愛の人と別れた男性です

00:14:53.000 --> 00:14:55.000
一緒にいる時には
うっとうしいことが

00:14:56.000 --> 00:14:59.000
なくなると一番寂しいものです

00:14:59.000 --> 00:15:01.000
そんな時に役立つ小物を
考えました