WEBVTT

00:15:25.000 --> 00:15:30.000
人形を使って表現しています

00:15:30.000 --> 00:15:33.000
さらに 現在の人工授精の技術を

00:15:33.000 --> 00:15:36.000
子どもに教える人形も
展示しています

00:15:36.000 --> 00:15:39.000
もはや 花とミツバチでは
説明できないからです

00:15:39.000 --> 00:15:42.000
母親が２人で
父親が３人という状況も

00:15:42.000 --> 00:15:45.000
体外受精では あり得ます

00:15:45.000 --> 00:15:48.000
生命の誕生にまつわる状況は
変わったので

00:15:49.000 --> 00:15:52.000
理解を助けるものを
作っているんですね

00:15:53.000 --> 00:15:54.000
デザインとは

00:15:54.000 --> 00:15:56.000
生活に基づくものです

00:15:57.000 --> 00:15:59.000
ただし 技術が
必要なものもあります

00:15:59.000 --> 00:16:01.000
最近 多くのデザイナーが