WEBVTT

00:14:28.000 --> 00:14:30.000
대신에 이 디자이너들은 이렇게 정말 애정에 굶주린 로봇들을 디자인했습니다.

00:14:30.000 --> 00:14:33.000
로봇이 무언가를 하게끔 하기 전에 여러분은 로봇을 팔에 안고

00:14:33.000 --> 00:14:35.000
약 5분동안 로봇의 눈을 바라봐야합니다.

00:14:35.000 --> 00:14:38.000
다른 것은 만약 여러분이 방으로 들어가면 이 로봇은 아주 긴장하고

00:14:38.000 --> 00:14:40.000
떨기 시작해서 여러분은 로봇을 진정시켜야만 합니다.

00:14:40.000 --> 00:14:43.000
이것은 정말 로봇의 의미에 대해 우리가 좀더 생각하게

00:14:43.000 --> 00:14:45.000
만드는 하나의 방법입니다.

00:14:45.000 --> 00:14:49.000
노암 토란의 "외로운 사람들을 위한 장치들."입니다

00:14:49.000 --> 00:14:51.000
여러분이 사랑하는 사람을 떠나보냈거나 힘든 이별을 겪을 때

00:14:51.000 --> 00:14:53.000
여러분이 가장 그리워하는 것들은

00:14:53.000 --> 00:14:55.000
그 사람과 함께 했을 때는 싫어했던

00:14:56.000 --> 00:14:59.000
이런 짜증낫던 것들입니다.

00:14:59.000 --> 00:15:01.000
그래서 그는 이 주변장치 시리즈를 디자인했습니다.