WEBVTT

00:16:29.000 --> 00:16:31.000
그순간 게르트루드의 일생과

00:16:31.000 --> 00:16:34.000
그녀의 모든 파일들 ,주소록들은

00:16:34.000 --> 00:16:35.000
생존할 수 있을 것입니다.

00:16:35.000 --> 00:16:38.000
그리고 이것은 더 나은데요. 오우거-루이주의 '사후세계' 입니다.

00:16:38.000 --> 00:16:41.000
어떤 사람들은 사후세계를 믿지 않기 때문에

00:16:41.000 --> 00:16:43.000
그들에게 사후에 무엇인가 있다는 것을

00:16:44.000 --> 00:16:48.000
유형의 어떤 것으로 보여주자라는 것입니다.

00:16:48.000 --> 00:16:50.000
그들은 세상을 떠난 사람들의 위액을 농축시킨 뒤

00:16:50.000 --> 00:16:53.000
그것을 실제로 사용이 가능한 손전등 같은것의 배터리에 넣습니다.

00:16:53.000 --> 00:16:57.000
사람들은 어디든 심지어는 섹스토이같은 것에도 사용합니다.

00:16:57.000 --> 00:17:01.000
어떻게 이런것들이 여러분을 미소짓고, 웃고