WEBVTT

00:10:59.000 --> 00:11:01.000
이것은 80년대에 시작되었지만 초기에는

00:11:01.000 --> 00:11:04.000
폼블럭을 조각하는 기계 정도였습니다.

00:11:04.000 --> 00:11:07.000
또 그것은 너무, 너무 약해서

00:11:07.000 --> 00:11:09.000
실제로는 사용하지 못했습니다.

00:11:09.000 --> 00:11:13.000
서서히, 하지만 확실하게 재료는 더 좋은 합성수지의 사용으로 나아졌고

00:11:13.000 --> 00:11:15.000
기술력도 조각뿐만 아니라 레이저등을 이용한 입체출력 방법이

00:11:15.000 --> 00:11:21.000
발달해서 가루나 액체같은 다양한 종류의 수지를 고체화시켜서

00:11:21.000 --> 00:11:25.000
제품을 만들어 낼수 있게 됐고, 그 용량도

00:11:25.000 --> 00:11:28.000
커져서 실제 의자 크기도 만들어

00:11:28.000 --> 00:11:30.000
신속 제조할 수 있게 되었습니다.

00:11:30.000 --> 00:11:32.000
오늘날 의자하나를 만드는 데 7일정도 걸립니다만