WEBVTT

00:12:29.000 --> 00:12:32.000
이건 정말 흥미로운데 - 천천히 만드는 프로토타이핑입니다.

00:12:32.000 --> 00:12:37.000
디자이너가 1만마리의 벌들을 풀어놓고 벌들이 이 꽃병을 만들게 했습니다.

00:12:37.000 --> 00:12:40.000
디자이너는 벌들이 작업할 수 있는 특별한 형태를 만들었습니다.

00:12:40.000 --> 00:12:41.000
지도를 만들고, 꼬리표를 다는것,

00:12:41.000 --> 00:12:45.000
컴퓨터의 능력은 점점 커지고 있지만

00:12:45.000 --> 00:12:48.000
인간 마음의 수용력은 아직 그만큼 커지지 않았습니다.

00:12:49.000 --> 00:12:52.000
우리는 우리의 행로를 되돌아 보기위해

00:12:52.000 --> 00:12:55.000
우리가 할수 있는 것 만큼 표시를 할 필요가 있다는 것을 발견했습니다.

00:12:55.000 --> 00:12:57.000
또한, 다른 사람들과 이것을 공유해야만 합니다.

00:12:57.000 --> 00:13:00.000
이런 경험을 함께 느끼는 것은

00:13:00.000 --> 00:13:02.000
오늘날 정말 중요한 일이라고 보여 집니다.