WEBVTT

00:13:27.000 --> 00:13:30.000
벌들은 개들만큼이나 아주 민감한 후각을 가지고 있는데요.

00:13:30.000 --> 00:13:34.000
그들은 냄새로 피부암과 같은 병을 진단 할 수도 있습니다.

00:13:34.000 --> 00:13:38.000
또 벌들은 조건반사 작용으로 임신과 암을

00:13:38.000 --> 00:13:41.000
감지하도록 훈련 할 수 있습니다.

00:13:41.000 --> 00:13:43.000
그리고 여기 RCA 학생은

00:13:43.000 --> 00:13:46.000
아름답게 부풀린 유리 작품을 디자인했는데요.

00:13:46.000 --> 00:13:48.000
벌들이 어떤 징후를 보이는 특별한 냄새을 발견하면

00:13:49.000 --> 00:13:51.000
이쪽에서 다른 쪽으로 이동합니다.

00:13:51.000 --> 00:13:53.000
이 경우에는 임신을 나타내고 있고

00:13:53.000 --> 00:13:55.000
또 다른 형태는 암 진단을 합니다.

00:13:55.000 --> 00:13:59.000
디자인 논쟁은 정말 흥미롭고 디자이너들이

00:13:59.000 --> 00:14:01.000
그들 자신들을 위해 만든 새로운 시도입니다.