WEBVTT

00:15:59.000 --> 00:16:01.000
많은 디자이너들이 최근

00:16:01.000 --> 00:16:03.000
죽음과 애도에 대해 작업을 하고있습니다.

00:16:03.000 --> 00:16:06.000
우리가 오늘날 새로운 기술력을 이용해

00:16:07.000 --> 00:16:10.000
죽음,애도에 관해 할 수 있는 것, 혹은 우리가 이것에 대해

00:16:10.000 --> 00:16:13.000
어떻게 대처해야하는지에 대해서 말이죠.

00:16:13.000 --> 00:16:16.000
저기있는 저 세 작품들은 블루투스기능이있는 하드드라이브로

00:16:16.000 --> 00:16:18.000
이것은 실재하고 있으며 정말 멋지게 만들어진 제품입니다.

00:16:19.000 --> 00:16:22.000
이것은 세상을 떠난 누군가의 데스크탑과 컴퓨터의

00:16:22.000 --> 00:16:24.000
메모리를 담고있습니다.

00:16:24.000 --> 00:16:26.000
떠난 사람의 사진만 갖고 있는 것 대신에

00:16:26.000 --> 00:16:29.000
컴퓨터 옆에 이것을 꽂을 수 있고,

00:16:29.000 --> 00:16:31.000
그순간 게르트루드의 일생과