WEBVTT

00:12:57.000 --> 00:13:00.000
이런 경험을 함께 느끼는 것은

00:13:00.000 --> 00:13:02.000
오늘날 정말 중요한 일이라고 보여 집니다.

00:13:02.000 --> 00:13:05.000
따라서 지도를만들고, 표시를 하는 다양한 방법들을 만들어 내는 것은

00:13:05.000 --> 00:13:08.000
오늘날 디자이너들의 과제이기도 합니다.

00:13:09.000 --> 00:13:13.000
이런 감각들. 디자이너들과 과학자들은 모두 우리가 더 많은 것을 이룰 수 있도록

00:13:13.000 --> 00:13:17.000
우리의 감각 능력을 확장시키기 위해 노력하고 있습니다.

00:13:17.000 --> 00:13:20.000
또한 어떤 면에서 동물적 감각들도 말이죠.

00:13:20.000 --> 00:13:24.000
사람들이 너무나 사랑하는 이 특별한 오브젝트는

00:13:24.000 --> 00:13:27.000
사실 과학적 실험을 바탕으로 하는 것입니다.

00:13:27.000 --> 00:13:30.000
벌들은 개들만큼이나 아주 민감한 후각을 가지고 있는데요.

00:13:30.000 --> 00:13:34.000
그들은 냄새로 피부암과 같은 병을 진단 할 수도 있습니다.