WEBVTT

00:05:29.000 --> 00:05:33.000
이것은 정자들이 사정 할때 마다 어떤 노래나 시가

00:05:33.000 --> 00:05:40.000
만들어지게 끔 하는 것입니다.(웃음)

00:05:40.000 --> 00:05:42.000
디자이너들은 정말 환상적인 것 같습니다.

00:05:42.000 --> 00:05:44.000
또, 세포디자인, 이경우도 마찬가지에요,

00:05:44.000 --> 00:05:47.000
과학자들과 디자이너들이 섞여 모였습니다.

00:05:48.000 --> 00:05:52.000
여기 이것은 같은 왕립미술대학 RCA의 연구소의 한 부분으로

00:05:52.000 --> 00:05:55.000
RCA는 이런 관점에서 정말 굉장한 학교입니다.

00:05:55.000 --> 00:05:58.000
매년 그들에게 주어졌던 과제 중 하나는 시험관 고기 작업이었는데요.

00:05:58.000 --> 00:06:01.000
여러분은 이미 시험관에서 배양된 고기를 먹을 수 있다는걸 아실겁니다.