WEBVTT

00:15:25.000 --> 00:15:30.000
몇년전에 거미 유전자를 염소에 넣는 일을 한 바 있습니다.

00:15:30.000 --> 00:15:33.000
또 그는 어린이들에게 아기가 어디서부터 나오는지를 설명하는

00:15:33.000 --> 00:15:36.000
인형시리즈를 제작하고 전시를 하기 위해 작업중인데요

00:15:36.000 --> 00:15:39.000
더이상 엄마나 아빠, 꽃과 벌로 부터가 아니기 때문에.

00:15:39.000 --> 00:15:42.000
아이를 낳기 위해 두명의 엄마 세명의 아빠가 함께 하는

00:15:42.000 --> 00:15:45.000
시험관 - 오늘날 변화된 새롭게 아기를 만드는

00:15:45.000 --> 00:15:48.000
아이디어에 대해 전시를 만들려고 하고 있습니다.

00:15:49.000 --> 00:15:52.000
이것은 지금 그가 작업하고있는 인형 시리즈 입니다.

00:15:53.000 --> 00:15:54.000
정말로 멋진 것은

00:15:54.000 --> 00:15:56.000
디자이너들이 기술력을 고려할지라도

00:15:57.000 --> 00:15:59.000
삶에 관해서 작업을 많이 하지 않는다는것입니다,

00:15:59.000 --> 00:16:01.000
많은 디자이너들이 최근