WEBVTT

00:14:59.000 --> 00:15:01.000
그래서 그는 이 주변장치 시리즈를 디자인했습니다.

00:15:01.000 --> 00:15:06.000
이것은 밤에 여러분으로 부터 시트를 뺏어가는것이고, (웃음)

00:15:06.000 --> 00:15:09.000
여러분의 목에 대고 숨쉬는 장치도 있습니다.

00:15:09.000 --> 00:15:11.000
또 다른 것으로는 접시들을 던져 깨뜨리는 것도 있습니다.

00:15:11.000 --> 00:15:15.000
이것은 우리가 살아가면서 정말로 그리워 하는 것들에 대한 아이디어라고 할 수 있습니다.

00:15:15.000 --> 00:15:18.000
엘리오 카카벨,

00:15:18.000 --> 00:15:21.000
그는 백혈병에 대해 알려주는 인형의 아이디어를 얻었습니다.

00:15:21.000 --> 00:15:25.000
그는 세노 이식을 설명하는 인형을 만들고 있는데

00:15:25.000 --> 00:15:30.000
몇년전에 거미 유전자를 염소에 넣는 일을 한 바 있습니다.

00:15:30.000 --> 00:15:33.000
또 그는 어린이들에게 아기가 어디서부터 나오는지를 설명하는