WEBVTT

00:11:59.000 --> 00:12:01.000
고려할 뿐 아니라 유통을 추적 할 필요도

00:12:01.000 --> 00:12:04.000
창고도, 버려지는 자원의 문제도 없앨 수 있습니다.

00:12:04.000 --> 00:12:07.000
또 전 많은 디자인 생산자들이 그들의 사업계획을 재정비하거나

00:12:07.000 --> 00:12:09.000
아마도 이런 킨코스 같은 곳에 투자를 해야될 것이라고

00:12:09.000 --> 00:12:13.000
상상해 볼 수 있습니다. 하지만 이것은 정말로 큰 기회입니다.

00:12:13.000 --> 00:12:16.000
여기 제가 보여드리는 이 사진은 잡지 WIRED에 실린 것으로

00:12:16.000 --> 00:12:19.000
제가 너무나 사랑하는 미래의 제품들입니다.

00:12:19.000 --> 00:12:21.000
이 제품들은 각각 여러분이 데스크탑용 3D 입체 프린터를 가지고

00:12:21.000 --> 00:12:23.000
여러분의 농구공을 입체로 인쇄하듯 만들어 낼 수 있습니다.

00:12:23.000 --> 00:12:27.000
하지만 여기 다른 예들을 보면 여러분은

00:12:27.000 --> 00:12:29.000
이미 아주 흥미롭게도 입체 프린트된 직물을 가질 수 있습니다.

00:12:29.000 --> 00:12:32.000
이건 정말 흥미로운데 - 천천히 만드는 프로토타이핑입니다.