WEBVTT

00:06:59.000 --> 00:07:01.000
die het kweekvlees deden,

00:07:01.000 --> 00:07:04.000
en nu hebben ze ook een kweekjas, een leren jas.

00:07:04.000 --> 00:07:08.000
Hij is minuscuul, maar een echte jas. Hij heeft die vorm.

00:07:08.000 --> 00:07:11.000
Dus we zullen echt geen excuus meer hebben

00:07:11.000 --> 00:07:14.000
om nog leer te dragen in de toekomst.

00:07:14.000 --> 00:07:17.000
Een van de belangrijkste thema's van de expo --

00:07:17.000 --> 00:07:19.000
zoals met alles in ons leven

00:07:19.000 --> 00:07:21.000
kunnen we er op veel verschillende niveaus

00:07:21.000 --> 00:07:22.000
naar kijken.

00:07:22.000 --> 00:07:25.000
Een van de meest interessante en belangrijke concepten

00:07:25.000 --> 00:07:28.000
is het idee van schaal. We veranderen vaak van schaal,

00:07:28.000 --> 00:07:30.000
we veranderen van beeldschermresolutie,

00:07:30.000 --> 00:07:33.000
en het deert ons niet, we doen het met gemak.