WEBVTT

00:15:59.000 --> 00:16:01.000
Veel designers hebben recentelijk gewerkt aan

00:16:01.000 --> 00:16:03.000
het idee van dood en rouw,

00:16:03.000 --> 00:16:06.000
en wat we daaraan kunnen doen met nieuwe technologieën.

00:16:07.000 --> 00:16:10.000
Of hoe ons gedrag zou moeten zijn met nieuwe technologieën.

00:16:10.000 --> 00:16:13.000
Deze drie objecten hier zijn harde schijven

00:16:13.000 --> 00:16:16.000
met een Bluetooth-connectie. Maar in werkelijkheid

00:16:16.000 --> 00:16:18.000
zijn het erg mooi vormgegeven voorwerpen

00:16:19.000 --> 00:16:22.000
die het hele bureaublad en alle computerbestanden bevatten

00:16:22.000 --> 00:16:24.000
van iemand die overleden is.

00:16:24.000 --> 00:16:26.000
Dus in plaats van slechts de foto's,

00:16:26.000 --> 00:16:29.000
heb je dit object naast je computer staan,

00:16:29.000 --> 00:16:31.000
en plotseling heb je Gertrudes hele leven