WEBVTT

00:08:59.000 --> 00:09:01.000
Hoe meer computers, hoe sterker het signaal,

00:09:01.000 --> 00:09:05.000
en kinderen werken aan de interface, zodat het allemaal

00:09:05.000 --> 00:09:08.000
gebaseerd is op dingen samen doen.

00:09:08.000 --> 00:09:11.000
Dus collectief design is iets

00:09:11.000 --> 00:09:13.000
dat nog groter zal groeien in de toekomst,

00:09:13.000 --> 00:09:15.000
en dit is gekozen als een voorbeeld.

00:09:17.000 --> 00:09:20.000
Verwant aan collectief design en en de nieuwe balans

00:09:20.000 --> 00:09:24.000
tussen het individu en 'het collectieve'

00:09:24.000 --> 00:09:26.000
is het idee van existentiemaximum.

00:09:26.000 --> 00:09:28.000
Dat is een term die ik enkele jaren geleden verzon

00:09:28.000 --> 00:09:31.000
toen ik dacht aan hoe dicht op elkaar we leven,