WEBVTT

00:05:58.000 --> 00:06:01.000
Je weet dat je vlees nu al kunt kweken.

00:06:01.000 --> 00:06:04.000
In Australië deden ze het -- een onderzoeksbedrijf genaamd SymbioticA.

00:06:04.000 --> 00:06:08.000
Het probleem is dat het een heel lelijke plak wordt.

00:06:08.000 --> 00:06:10.000
Dus was de opdracht aan de studenten:

00:06:10.000 --> 00:06:12.000
hoe zou het vlees van morgen er uit moeten zien?

00:06:12.000 --> 00:06:15.000
Wanneer je geen koeien hoeft te doden

00:06:15.000 --> 00:06:16.000
en het elke vorm kan hebben?

00:06:16.000 --> 00:06:18.000
Deze student, James King,

00:06:19.000 --> 00:06:21.000
trok door het mooie Engelse platteland,

00:06:21.000 --> 00:06:23.000
koos de allerbeste koe die hij zag,

00:06:24.000 --> 00:06:26.000
en stopte haar in een MRI-scanner.

00:06:26.000 --> 00:06:30.000
Ze namen de scans van de beste organen en maakten het vlees.

00:06:30.000 --> 00:06:33.000
Natuurlijk is dit gedaan met Japanse namaakvoedsel-hars,