WEBVTT

00:07:59.000 --> 00:08:02.000
En hier is de hele code van Pac-Man gevisualiseerd,

00:08:02.000 --> 00:08:03.000
met alle go-to, go-back-to.

00:08:04.000 --> 00:08:06.000
Een mooie choreografie.

00:08:07.000 --> 00:08:09.000
Dan ook grafieken door wetenschappers:

00:08:09.000 --> 00:08:12.000
deze mooie pantografie van proteïne-homologie.

00:08:12.000 --> 00:08:14.000
Wetenschappers krijgen ook oog voor esthetiek.

00:08:14.000 --> 00:08:16.000
We spraken vanmorgen met Keith Shrubb

00:08:17.000 --> 00:08:19.000
over het feit dat veel wetenschappers

00:08:19.000 --> 00:08:22.000
niets moois gebruiken in hun presentaties, omdat ze

00:08:22.000 --> 00:08:25.000
bang zijn gezien te worden als domme blondjes.

00:08:25.000 --> 00:08:27.000
Dus kiezen ze de slechtste achtergrond

00:08:27.000 --> 00:08:31.000
van elke PowerPoint-presentatie, het slechtste lettertype.