WEBVTT

00:09:28.000 --> 00:09:31.000
toen ik dacht aan hoe dicht op elkaar we leven,

00:09:31.000 --> 00:09:34.000
en tegelijkertijd hoe kleine objecten,

00:09:35.000 --> 00:09:37.000
zoals eerst de walkman en toen de iPod,

00:09:37.000 --> 00:09:40.000
bellen van ruimte om ons heen creëren, waardoor we

00:09:40.000 --> 00:09:42.000
metafysisch veel meer ruimte hebben

00:09:42.000 --> 00:09:44.000
dan onze fysieke ruimte.

00:09:44.000 --> 00:09:48.000
Je kunt in de metro zitten en compleet geïsoleerd zijn

00:09:48.000 --> 00:09:50.000
en je eigen ruimte hebben in je iPod.

00:09:50.000 --> 00:09:52.000
Dit is het werk van diverse ontwerpers

00:09:53.000 --> 00:09:57.000
die echt het idee versterken van eenzaamheid en expansie

00:09:57.000 --> 00:09:59.000
door middel van diverse technieken.

00:09:59.000 --> 00:10:03.000
Dit is een spa-telefoon. Het is zo moeilijk geworden om ergens