WEBVTT

00:12:29.000 --> 00:12:32.000
To jest naprawdę niezły pomysł - a nazywa się wolne prototypowanie.

00:12:32.000 --> 00:12:37.000
Tutaj projektant, "kazał" 10,000 pszczół stworzyć ten wazon.

00:12:37.000 --> 00:12:40.000
Miały one konkretny kształt, który miał być zachowany.

00:12:40.000 --> 00:12:41.000
Mapowanie i znakowanie.

00:12:41.000 --> 00:12:45.000
Ponieważ pojemność komputerów jest coraz większa,

00:12:45.000 --> 00:12:48.000
a pojemność naszego umysłu jest nieco mniejsza,

00:12:49.000 --> 00:12:52.000
okazuje się, że musimy oznakować tak wiele czynności, które wykonujemy jak tylko się da,

00:12:52.000 --> 00:12:55.000
żeby potem odtworzyć ścieżkę.

00:12:55.000 --> 00:12:57.000
Robimy to również, aby dzielić się z innymi.

00:12:57.000 --> 00:13:00.000
To społeczne i wspólne doświadczenie

00:13:00.000 --> 00:13:02.000
wydaje się być dziś bardzo ważne.