WEBVTT

00:13:27.000 --> 00:13:30.000
mianowicie, na fakcie, że pszczoły mają silnie rozwinięty zmysł węchu

00:13:30.000 --> 00:13:34.000
i podobnie jak psy, mogą wyczuwać niektóre rodzaje raka skóry.

00:13:34.000 --> 00:13:38.000
Pszczoły można również wyćwiczyć,

00:13:38.000 --> 00:13:41.000
aby wykrywały jeden rodzaj raka, ciążę, itp.

00:13:41.000 --> 00:13:43.000
Zatem studentka RCA zaprojektowała

00:13:43.000 --> 00:13:46.000
ten piękny przedmiot z dmuchanego szkła,

00:13:46.000 --> 00:13:48.000
gdzie pszczoły przelatują z jednej komory do drugiej

00:13:49.000 --> 00:13:51.000
jeśli wykryją konkretny zapach

00:13:51.000 --> 00:13:53.000
oznaczający np. ciążę, jak w tym przypadku.

00:13:53.000 --> 00:13:55.000
Inny kształt używany jest do wykrywania raka.

00:13:55.000 --> 00:13:59.000
Design Otwarty na Dyskusję to kolejne bardzo ciekawe przedsięwięcie,

00:13:59.000 --> 00:14:01.000
które projektanci stworzyli dla siebie.