WEBVTT

00:07:28.000 --> 00:07:30.000
zmieniamy rozdzielczość ekranu, i nie...

00:07:30.000 --> 00:07:33.000
nie jesteśmy tym speszeni, robimy to z łatwością.

00:07:34.000 --> 00:07:36.000
Nawet na wystawie, przechodzimy

00:07:36.000 --> 00:07:38.000
od nanotechnologii i nanoskali

00:07:38.000 --> 00:07:41.000
do ogromnej ilości danych;

00:07:41.000 --> 00:07:44.000
odwzorowania i znakowania świata i wszechświata.

00:07:44.000 --> 00:07:47.000
Ta konkretna część poświęcona będzie

00:07:47.000 --> 00:07:48.000
designowi informacyjnemu.

00:07:48.000 --> 00:07:52.000
Widzicie tutaj pracę Bena Fry'a. "Człowiek kontra Szympans"...

00:07:52.000 --> 00:07:55.000
zaledwie kilka chromosomów odróżniających nas od szympansów.

00:07:55.000 --> 00:07:58.000
To piękna wizualizacja, którą wykonał dla magazynu Seed.

00:07:59.000 --> 00:08:02.000
Tutaj natomiast, wizualizacja całego kodu gry Pac-Man,