WEBVTT

00:09:59.000 --> 00:10:03.000
To jest telefon-spa. Chodzi o to, że trudno jest dziś

00:10:03.000 --> 00:10:04.000
o całkowitą prywatność podczas rozmów telefonicznych.

00:10:04.000 --> 00:10:07.000
Idziesz więc do spa, robią Ci masaż, nakładają maseczkę,

00:10:07.000 --> 00:10:09.000
a potem wchodzisz do pięknego basenu

00:10:09.000 --> 00:10:11.000
z wodą o idealnej temperaturze,

00:10:11.000 --> 00:10:14.000
i tam, w pełnej izolacji możesz odbyć rozmowę

00:10:14.000 --> 00:10:17.000
z kimkolwiek chcesz.

00:10:17.000 --> 00:10:20.000
I to samo pojawia się tutaj... Tele-obecność Towarzyska.

00:10:20.000 --> 00:10:22.000
Ta opcja jest już właściwie używana przez wojsko,

00:10:22.000 --> 00:10:25.000
ale główną kwestią jest tutaj możliwość bycia

00:10:25.000 --> 00:10:29.000
zmysłami w jednym miejscu, a ciałem w innym.

00:10:29.000 --> 00:10:32.000
To nazywa się "Randka w ciemno".