WEBVTT

00:15:25.000 --> 00:15:30.000
a także eksperyment sprzed kilku lat - wszczepienie kozie genu pająka.

00:15:30.000 --> 00:15:33.000
Pracuje również nad wystawą prezentującą całą serię lalek

00:15:33.000 --> 00:15:36.000
wyjaśniających dzieciom skąd się biorą dzieci.

00:15:36.000 --> 00:15:39.000
To nie jest już mama, tata, kwiatki i pszczoły

00:15:39.000 --> 00:15:42.000
i dziecko gotowe. Teraz mogą to być 2 mamy, 3 tatusiów czy in-vitro.

00:15:42.000 --> 00:15:45.000
Kwestia poczęcia dziecka to dziś

00:15:45.000 --> 00:15:48.000
zupełnie inna sprawa.

00:15:49.000 --> 00:15:52.000
To jest więc cała seria lalek, nad którą on teraz pracuje.

00:15:53.000 --> 00:15:54.000
Jedną z najpiękniejszych rzeczy jest to,

00:15:54.000 --> 00:15:56.000
że projektanci tworzą projekty związane z życiem,

00:15:57.000 --> 00:15:59.000
mimo iż uwzględniają w nich aspekty technologiczne.

00:15:59.000 --> 00:16:01.000
Wielu projektantów zajmuje się ostatnio