WEBVTT

00:07:59.000 --> 00:08:02.000
Tutaj natomiast, wizualizacja całego kodu gry Pac-Man,

00:08:02.000 --> 00:08:03.000
ze wszystkimi "idź do", "wróć do",

00:08:04.000 --> 00:08:06.000
która również tworzy przepiękną choreografię.

00:08:07.000 --> 00:08:09.000
Również wykresy wykonane przez naukowców

00:08:09.000 --> 00:08:12.000
i ten piękny schemat homologii białek.

00:08:12.000 --> 00:08:14.000
Naukowcy zaczęli brać estetykę pod uwagę.

00:08:14.000 --> 00:08:16.000
Dziś rano, rozmawialiśmy z Keithem Shrubbem

00:08:17.000 --> 00:08:19.000
o tym, że wielu naukowców

00:08:19.000 --> 00:08:22.000
nie używa niczego pięknego w swoich prezentacjach,

00:08:22.000 --> 00:08:25.000
jak gdyby bali się, że ktoś weźmie ich za głupie blondynki.

00:08:25.000 --> 00:08:27.000
Wybierają więc najgorsze tło

00:08:27.000 --> 00:08:31.000
ze wszystkich dostępnych w PowerPoint oraz najgorszą czcionkę.