WEBVTT

00:13:59.000 --> 00:14:01.000
które projektanci stworzyli dla siebie.

00:14:02.000 --> 00:14:05.000
Niektórzy projektanci nie projektują przedmiotów, produktów,

00:14:05.000 --> 00:14:06.000
rzeczy, których można by naprawdę użyć,

00:14:06.000 --> 00:14:10.000
ale raczej scenariusze oparte na przedmiotach.

00:14:10.000 --> 00:14:12.000
Niemniej jednak, są one użyteczne.

00:14:12.000 --> 00:14:15.000
Pomagają one firmom i innym projektantom lepiej myśleć o przyszłości.

00:14:16.000 --> 00:14:19.000
Zazwyczaj towarzyszy im film.

00:14:19.000 --> 00:14:22.000
To jest dosyć piękne. To Dunne i Raby - "Wszystkie roboty".

00:14:22.000 --> 00:14:25.000
Jest to seria robotów, którymi trzeba się zająć.

00:14:26.000 --> 00:14:28.000
Zawsze myślimy, że to roboty powinny zajmować się nami,

00:14:28.000 --> 00:14:30.000
a tutaj, dla odmiany, to roboty są w potrzebie.

00:14:30.000 --> 00:14:33.000
Jednego, zanim cokolwiek zrobi, należy wziąć w ramiona