WEBVTT

00:13:59.000 --> 00:14:01.000
que designers criaram para si próprios.

00:14:02.000 --> 00:14:05.000
Alguns designers não desenham objetos, produtos,

00:14:05.000 --> 00:14:06.000
coisas que vamos realmente usar,

00:14:06.000 --> 00:14:10.000
ao invés, eles desenham cenários que são baseados em objetos.

00:14:10.000 --> 00:14:12.000
São bastante úteis.

00:14:12.000 --> 00:14:15.000
Eles ajudam empresas e outros designers a pensar melhor sobre o futuro.

00:14:16.000 --> 00:14:19.000
E geralmente são acompanhados por vídeos.

00:14:19.000 --> 00:14:22.000
Esse é muito bonito. É Dunne e Raby, "Todos os Robôs."

00:14:22.000 --> 00:14:25.000
São uma série de robôs que devem ser cuidados.

00:14:26.000 --> 00:14:28.000
Sempre pensamos que robôs tomarão conta de nós,

00:14:28.000 --> 00:14:30.000
e ao invés eles desenharam esses robôs que são muito, muito carentes.

00:14:30.000 --> 00:14:33.000
Precisa pegar um no colo e olhá-lo nos olhos