WEBVTT

00:16:29.000 --> 00:16:31.000
e de uma hora para outra, sabe, ter

00:16:31.000 --> 00:16:34.000
a vida inteira e todos os arquivos da Gertrude

00:16:34.000 --> 00:16:35.000
e a sua agenda telefônica.

00:16:35.000 --> 00:16:38.000
Esse é ainda melhor. Esse é do Auger-Loizeau, "Vida após a Morte."

00:16:38.000 --> 00:16:41.000
É a idéia de que algumas pessoas não acreditam em vida após a morte.

00:16:41.000 --> 00:16:43.000
Então para dar-lhes algo tangível para mostrar-lhes que

00:16:44.000 --> 00:16:48.000
existe algo depois da morte, eles pegam os sucos gástricos

00:16:48.000 --> 00:16:50.000
de falecidos e os concentra,

00:16:50.000 --> 00:16:53.000
e os coloca em uma bateria que pode ser usada

00:16:53.000 --> 00:16:57.000
para dar energia a lanternas. Usadas também em -- você sabe, brinquedos sexuais, etc.

00:16:57.000 --> 00:17:01.000
É incrível como esses objetos podem fazê-lo sorrir,