WEBVTT

00:15:59.000 --> 00:16:01.000
E muitos designers têm trabalhado recentemente

00:16:01.000 --> 00:16:03.000
na idéia de morte e luto,

00:16:03.000 --> 00:16:06.000
e o que podemos fazer hoje em dia com novas tecnologias.

00:16:07.000 --> 00:16:10.000
Ou como deveríamos nos comportar perante isso com novas tecnologias.

00:16:10.000 --> 00:16:13.000
Esses três objetos ali são discos rígidos

00:16:13.000 --> 00:16:16.000
com uma conexão Bluetooth. Mas são na realidade

00:16:16.000 --> 00:16:18.000
artefatos muito, muito bem esculpidos

00:16:19.000 --> 00:16:22.000
que contém todo o desktop e a memória do computador

00:16:22.000 --> 00:16:24.000
de alguém que faleceu.

00:16:24.000 --> 00:16:26.000
Então, ao invés de ter somente fotos,

00:16:26.000 --> 00:16:29.000
poderá colocar esse objeto ao lado do seu computador

00:16:29.000 --> 00:16:31.000
e de uma hora para outra, sabe, ter