WEBVTT

00:07:28.000 --> 00:07:30.000
mudamos a resolução de monitores, e nós não --

00:07:30.000 --> 00:07:33.000
não temos dificuldades em fazê-lo, fazemos bem confortavelmente.

00:07:34.000 --> 00:07:36.000
Então você vem, mesmo na mostra,

00:07:36.000 --> 00:07:38.000
desde a idéia da nanotecnologia e escala nano

00:07:38.000 --> 00:07:41.000
a manupulação de grandes quantidades de informação;

00:07:41.000 --> 00:07:44.000
o mapeamento e a etiquetagem do universo e do mundo.

00:07:44.000 --> 00:07:47.000
E nesse caso particularmente, uma seção será designada

00:07:47.000 --> 00:07:48.000
para o design da informação.

00:07:48.000 --> 00:07:52.000
E aqui vêem o trabalho do Ben Fry. Este é humano contra chimpamzés.

00:07:52.000 --> 00:07:55.000
os poucos cromossomos que nos distingue deles.

00:07:55.000 --> 00:07:58.000
Foi uma bela visualização que ele fez para a revista Seed.

00:07:59.000 --> 00:08:02.000
E aqui está o código inteiro do Pac-Man visualizado