WEBVTT

00:11:59.000 --> 00:12:01.000
no processo do design, mas também sem rastreamento,

00:12:01.000 --> 00:12:04.000
sem armazém, sem desperdício de materiais.

00:12:04.000 --> 00:12:07.000
E também, imagino que muitos empresas de design

00:12:07.000 --> 00:12:09.000
terão de reanalisar seus próprios planos de negócio

00:12:09.000 --> 00:12:13.000
e talvez investir na loja da esquina. Mas é realmente uma grande mudança.

00:12:13.000 --> 00:12:16.000
E aqui mostro uma foto da revista WIRED,

00:12:16.000 --> 00:12:19.000
sabem, a parte dos Artefatos do Futuro que amo tanto,

00:12:19.000 --> 00:12:21.000
que mostra que você poderá ter sua impressora 3D

00:12:21.000 --> 00:12:23.000
e imprimir sua própria bola de basquete.

00:12:23.000 --> 00:12:27.000
Mas aqui temos exemplos, você já pode imprimir tecidos em 3D,

00:12:27.000 --> 00:12:29.000
o que é muito interessante.

00:12:29.000 --> 00:12:32.000
Esse é um toque muito legal -- chamado de prototipagem lenta.