WEBVTT

00:12:57.000 --> 00:13:00.000
Novamente, esse senso de experiência comunal

00:13:00.000 --> 00:13:02.000
que parece tão importante nos dias de hoje.

00:13:02.000 --> 00:13:05.000
Portanto, várias formas de mapeamento e identificação

00:13:05.000 --> 00:13:08.000
são trabalhos de muitos designers hoje em dia.

00:13:09.000 --> 00:13:13.000
Os sentidos. Designers e cientistas trabalham para tentar expandir

00:13:13.000 --> 00:13:17.000
nossas capacidades sensoriais para que possamos alcançar mais.

00:13:17.000 --> 00:13:20.000
E tambem sentidos animais, de certa forma.

00:13:20.000 --> 00:13:24.000
Esse objeto em particular que muitas pessoas amam tanto

00:13:24.000 --> 00:13:27.000
é na verdade baseado num tipo de experimento científico --

00:13:27.000 --> 00:13:30.000
o fato que as abelhas tem um olfato muito forte,

00:13:30.000 --> 00:13:34.000
e então -- assim como cachorros que podem cheirar tipos de câncer --