WEBVTT

00:10:29.000 --> 00:10:32.000
E esse se chama Encontro às escuras.

00:10:32.000 --> 00:10:34.000
Então se você é muito tímido para um encontro de verdade,

00:10:34.000 --> 00:10:35.000
você fica à distância com suas flores

00:10:36.000 --> 00:10:39.000
e outra pessoa te substitui no encontro.

00:10:39.000 --> 00:10:42.000
Produção rápida é outra área importante

00:10:42.000 --> 00:10:46.000
em que tecnologia e design são, eu acho,

00:10:46.000 --> 00:10:50.000
feitas para mudar o mundo. Já ouviu falar várias vezes antes.

00:10:50.000 --> 00:10:52.000
Produção rápida é um arquivo de computador

00:10:52.000 --> 00:10:55.000
enviado diretamente do computador para a máquina de produção.

00:10:55.000 --> 00:10:59.000
Era chamado de protótipo rapido, modelo rápido.

00:10:59.000 --> 00:11:01.000
Começou nos anos 80, mas no começo