WEBVTT

00:13:27.000 --> 00:13:30.000
o fato que as abelhas tem um olfato muito forte,

00:13:30.000 --> 00:13:34.000
e então -- assim como cachorros que podem cheirar tipos de câncer --

00:13:34.000 --> 00:13:38.000
as abelhas também podem ser treinadas por reflexo Pavloviano

00:13:38.000 --> 00:13:41.000
para detectar um tipo de câncer, e também gravidez.

00:13:41.000 --> 00:13:43.000
Então esse estudante da Academia Real de Belas Artes

00:13:43.000 --> 00:13:46.000
desenhou esse belo objeto de vidro

00:13:46.000 --> 00:13:48.000
onde as abelhas movem de um compartimento a outro

00:13:49.000 --> 00:13:51.000
se detectam um cheiro particular

00:13:51.000 --> 00:13:53.000
que significa, nesse caso, gravidez.

00:13:53.000 --> 00:13:55.000
Outra forma é usada para câncer.

00:13:55.000 --> 00:13:59.000
Design em Debate é uma área muito interessante

00:13:59.000 --> 00:14:01.000
que designers criaram para si próprios.