WEBVTT

00:15:25.000 --> 00:15:30.000
e também no gene de aranha em cabra, de alguns anos atrás.

00:15:30.000 --> 00:15:33.000
Ele está trabalhando em uma série de bonecas para a mostra

00:15:33.000 --> 00:15:36.000
que explicam à crianças de onde os bebês se originam.

00:15:36.000 --> 00:15:39.000
Pois não é mais mamãe, papai, as flores e as abelhas

00:15:39.000 --> 00:15:42.000
e então nasce o bebê. Não, podem ser duas mães, três pais,

00:15:42.000 --> 00:15:45.000
in-vitro -- a idéia toda

00:15:45.000 --> 00:15:48.000
de como os bebês podem ser feitos hoje em dia mudou.

00:15:49.000 --> 00:15:52.000
Portanto é uma coleção de bonecas que ele está trabalhando agora.

00:15:53.000 --> 00:15:54.000
Uma das coisas mais bonitas

00:15:54.000 --> 00:15:56.000
é que designers não trabalham realmente em vida,

00:15:57.000 --> 00:15:59.000
mesmo que levem tecnologia em conta.

00:15:59.000 --> 00:16:01.000
E muitos designers têm trabalhado recentemente