WEBVTT

00:14:59.000 --> 00:15:01.000
Então ele desenhou todos esses acessórios.

00:15:01.000 --> 00:15:06.000
Como esse que tira seu lençol a noite.

00:15:06.000 --> 00:15:09.000
E tem outro que respira no seu pescoço.

00:15:09.000 --> 00:15:11.000
Outro que atira pratos e os quebra.

00:15:11.000 --> 00:15:15.000
Então é só a idéia do que realmente sentimos saudade na vida.

00:15:15.000 --> 00:15:18.000
Elio Caccavale -- por sua vez, pegou a idéia

00:15:18.000 --> 00:15:21.000
daquelas bonecas que explicam leucemia.

00:15:21.000 --> 00:15:25.000
Está trabalhando em bonecas que explican transplante,

00:15:25.000 --> 00:15:30.000
e também no gene de aranha em cabra, de alguns anos atrás.

00:15:30.000 --> 00:15:33.000
Ele está trabalhando em uma série de bonecas para a mostra