WEBVTT

00:07:28.000 --> 00:07:30.000
schimbăm rezoluţia ecranelor şi nu

00:07:30.000 --> 00:07:33.000
nu suntem cu adevărat deranjaţi de asta, facem cu uşurinţă schimbarea.

00:07:34.000 --> 00:07:36.000
Şi iată, chiar în expoziţie,

00:07:36.000 --> 00:07:38.000
de la ideea de nanotehnologie şi nanoscară

00:07:38.000 --> 00:07:41.000
la manipularea unor cantităţi imense de date;

00:07:41.000 --> 00:07:44.000
la cartografiere şi identificarea universului şi lumii.

00:07:44.000 --> 00:07:47.000
În acest caz o secţiune va fi dedicată

00:07:47.000 --> 00:07:48.000
designului informaţiei.

00:07:48.000 --> 00:07:52.000
Şi aici vedeţi o lucrare a lui Ben Fry. Aici e reprezentat omul faţă de cimpanzeu,

00:07:52.000 --> 00:07:55.000
cei câţiva cromozomi care ne deosebesc de cimpanzei.

00:07:55.000 --> 00:07:58.000
Este o vizualizare frumoasă pe care a realizat-o pentru revista Seed.

00:07:59.000 --> 00:08:02.000
Şi aici este codul lui Pac-Man vizualizat