WEBVTT

00:13:59.000 --> 00:14:01.000
pe care l-au realizat designerii pentru ei înşişi.

00:14:02.000 --> 00:14:05.000
Unii designeri nu proiectează obiecte, produse,

00:14:05.000 --> 00:14:06.000
lucruri pe care urmează să le folosim,

00:14:06.000 --> 00:14:10.000
ci proiectează mai degrabă scenarii bazate pe obiect.

00:14:10.000 --> 00:14:12.000
Sunt utili în acest fel.

00:14:12.000 --> 00:14:15.000
Ei sprijină companiile şi alţi designeri în a gândi mai bine viitorul.

00:14:16.000 --> 00:14:19.000
Şi de obicei ei sunt acompaniaţi de filme.

00:14:19.000 --> 00:14:22.000
E foarte frumos. E vorba despre Dunne şi Raby, "Toţi roboţii".

00:14:22.000 --> 00:14:25.000
Sunt o serie de roboţi de care trebuie să ai grijă.

00:14:26.000 --> 00:14:28.000
Mereu ne gândim că roboţii vor avea grijă de noi,

00:14:28.000 --> 00:14:30.000
dar în schimb ei au proiectat aceşti roboţi care au multe, multe nevoi.

00:14:30.000 --> 00:14:33.000
Trebuie să iei robotul în braţe şi să-l priveşti în ochi