WEBVTT

00:14:59.000 --> 00:15:01.000
Aşa că el a proiectat toate seriile acestea de accesorii.

00:15:01.000 --> 00:15:06.000
Acesta e ceva care îţi trage cearceafurile noaptea.

00:15:06.000 --> 00:15:09.000
Altul îţi răsuflă pe gât.

00:15:09.000 --> 00:15:11.000
Altul aruncă cu farfurii şi le sparge.

00:15:11.000 --> 00:15:15.000
Deci vorbeşte despre ceea ce ratăm în viaţă.

00:15:15.000 --> 00:15:18.000
Elio Caccavale -- în schimb, a luat ideea

00:15:18.000 --> 00:15:21.000
acelor păpuşi ce explică leucemia.

00:15:21.000 --> 00:15:25.000
El lucrează cu păpuşi ce explică transplantul,

00:15:25.000 --> 00:15:30.000
şi de asemenea gena de păianjen în capră, de acum câţiva ani.

00:15:30.000 --> 00:15:33.000
El lucrează pentru expoziţie cu un întreg set de păpuşi