WEBVTT

00:16:57.000 --> 00:17:01.000
E uimitor cum aceste lucruri te fac să zâmbeşti,

00:17:01.000 --> 00:17:03.000
te fac să râzi sau câteodată te pot face să plângi.

00:17:03.000 --> 00:17:06.000
Dar sper că această expoziţie în mod special

00:17:06.000 --> 00:17:09.000
va fi capabilă să schiţeze un nou portret al direcţiei în care se îndreaptă designul,

00:17:09.000 --> 00:17:12.000
ceea ce întotdeauna este, să sperăm, un portret cu câţiva ani în avans

00:17:12.000 --> 00:17:14.000
al direcţiei în care se îndreaptă lumea.

00:17:14.000 --> 00:17:15.000
Vă mulţumesc foarte mult.