WEBVTT

00:11:59.000 --> 00:12:01.000
la procesul de design, ci înseamnă eliminarea

00:12:01.000 --> 00:12:04.000
depozitării, a materialelor reziduale.

00:12:04.000 --> 00:12:07.000
Şi îmi pot imagina că mulţi producători

00:12:07.000 --> 00:12:09.000
vor trebui să îşi revizuiască planurile de afaceri

00:12:09.000 --> 00:12:13.000
şi poate să învestească în aceste magazine Kinko. E de fapt o schimbare majoră.

00:12:13.000 --> 00:12:16.000
Iar aici prezint o imagine ce a fost inclusă în WIRED Magazine,

00:12:16.000 --> 00:12:19.000
la secţiunea "Artefacte ale viitorului", care îmi place atât de mult,

00:12:19.000 --> 00:12:21.000
care arată că poţi avea propriul printer 3D de birou

00:12:21.000 --> 00:12:23.000
şi să îţi inscripţionezi singur mingea de basket.

00:12:23.000 --> 00:12:27.000
Şi aici aveţi în schimb exemple, puteţi deja tipări 3D textile,

00:12:27.000 --> 00:12:29.000
ceea ce e foarte interesant.

00:12:29.000 --> 00:12:32.000
Şi aici e o soluţie foarte drăguţă -- se numeşte machetare lentă.