WEBVTT

00:15:25.000 --> 00:15:30.000
şi de asemenea gena de păianjen în capră, de acum câţiva ani.

00:15:30.000 --> 00:15:33.000
El lucrează pentru expoziţie cu un întreg set de păpuşi

00:15:33.000 --> 00:15:36.000
care explică copiilor de unde vin bebeluşii în zilele noastre.

00:15:36.000 --> 00:15:39.000
Pentru că nu mai e vorba despre mama, tata, flori şi albine

00:15:39.000 --> 00:15:42.000
şi iată bebeluşul. Nu, pot fi două mame, trei taţi,

00:15:42.000 --> 00:15:45.000
in-vitro -- e toată ideea

00:15:45.000 --> 00:15:48.000
despre cum se fac bebeluşii, care s-a schimbat astăzi.

00:15:49.000 --> 00:15:52.000
Deci el lucreză pe o serie de păpuşi.

00:15:53.000 --> 00:15:54.000
Unul dintre cele mai frumoase lucruri

00:15:54.000 --> 00:15:56.000
este că designerii nu lucrează asupra vieţii,

00:15:57.000 --> 00:15:59.000
deşi iau în calcul tehnologia.

00:15:59.000 --> 00:16:01.000
Şi mulţi designeri au lucrat recent