WEBVTT

00:09:59.000 --> 00:10:03.000
Acesta este un telefon spa. Ideea e că a devenit aşa de dificil

00:10:03.000 --> 00:10:04.000
să porţi o conversaţie privată oriunde

00:10:04.000 --> 00:10:07.000
astfel încât mergi la spa, la un masaj, un tratament cosmetic,

00:10:07.000 --> 00:10:09.000
poate o frecţie, şi apoi ai această minunată piscină

00:10:09.000 --> 00:10:11.000
cu temperatură perfectă, şi poţi avea

00:10:11.000 --> 00:10:14.000
o conversaţie telefonică în acest container de izolare

00:10:14.000 --> 00:10:17.000
cu cine doreai să vorbeşti de mult.

00:10:17.000 --> 00:10:20.000
Şi acelaşi lucru aici, o tele-prezenţă socială.

00:10:20.000 --> 00:10:22.000
De fapt este utilizată deja puţin de armată,

00:10:22.000 --> 00:10:25.000
dar e ideea de a putea fi în altă parte

00:10:25.000 --> 00:10:29.000
cu simţurile în timp ce nu te afli acolo fizic.

00:10:29.000 --> 00:10:32.000
Iar aceasta se numeşte Blind Date [întâlnire cu un necunoscut].