WEBVTT

00:12:29.000 --> 00:12:32.000
Şi aici e o soluţie foarte drăguţă -- se numeşte machetare lentă.

00:12:32.000 --> 00:12:37.000
E un designer care a pus 10.000 de albine să construiască această vază.

00:12:37.000 --> 00:12:40.000
Au avut o formă anume pe care au trebuit să o urmărească.

00:12:40.000 --> 00:12:41.000
Mapare şi etichetare.

00:12:41.000 --> 00:12:45.000
Pe măsură ce capacitatea calculatoarelor devine foarte, foarte mare,

00:12:45.000 --> 00:12:48.000
iar capacitatea minţilor noastre nu chiar atât de mare,

00:12:49.000 --> 00:12:52.000
ne găsim în situaţia de a eticheta cât de mult putem ceea ce facem

00:12:52.000 --> 00:12:55.000
pentru a ne putea reface paşii ulterior.

00:12:55.000 --> 00:12:57.000
De asemenea, etichetăm pentru a putea împărtăşi altor oameni.

00:12:57.000 --> 00:13:00.000
Din nou, acest simţ comun al experienţei

00:13:00.000 --> 00:13:02.000
care pare a fi atât de important astăzi.