WEBVTT

00:16:29.000 --> 00:16:31.000
и вдруг перед вами

00:16:31.000 --> 00:16:34.000
вся жизнь Гертруды, все её файлы

00:16:34.000 --> 00:16:35.000
и адресная книга оживают.

00:16:35.000 --> 00:16:38.000
Вот это ещё лучше.
Это Огер-Лезоу «Загробная жизнь».

00:16:38.000 --> 00:16:41.000
Смысл этого в том, что некоторые люди
не верят в загробную жизнь.

00:16:41.000 --> 00:16:43.000
Так вот чтобы дать им
хотя бы осязаемый факт того,

00:16:44.000 --> 00:16:48.000
что есть что-то после смерти,
берут желудочный сок

00:16:48.000 --> 00:16:50.000
умерших людей, сгущают,

00:16:50.000 --> 00:16:53.000
и создают батарейку,
которую можно использовать для фонариков,

00:16:53.000 --> 00:16:57.000
или для секс-игрушек, или для чего угодно.

00:16:57.000 --> 00:17:01.000
Это поразительно, как эти мелочи
заставляют нас улыбаться,