WEBVTT

00:13:27.000 --> 00:13:30.000
на том факте, что пчелы имеют
очень сильное обонятельное ощущение

00:13:30.000 --> 00:13:34.000
и также как собаки, могут улавливать
запах определённых видов рака кожи.

00:13:34.000 --> 00:13:38.000
Пчёл можно тренировать
с помощью рефлекса Павлова,

00:13:38.000 --> 00:13:41.000
чтобы они смогли определить
тип ракового заболевания или беременности.

00:13:41.000 --> 00:13:43.000
Итак, студент КХК спроектировал

00:13:43.000 --> 00:13:46.000
это чудесное выдувное стеклоизделие,

00:13:46.000 --> 00:13:48.000
в котором пчелы передвигаются
из одной в другую нишу

00:13:49.000 --> 00:13:51.000
в случае обнаружения ими
этого определённого запаха,

00:13:51.000 --> 00:13:53.000
являющегося признаком,
в данном случае, беременности.

00:13:53.000 --> 00:13:55.000
Это ещё одна форма выявления рака.

00:13:55.000 --> 00:13:59.000
Дискуссионный Дизайн —
ещё одна интересная новая область,

00:13:59.000 --> 00:14:01.000
сформированная дизайнерами для самих себя.