WEBVTT

00:12:57.000 --> 00:13:00.000
И снова, это общинное восприятие опыта,

00:13:00.000 --> 00:13:02.000
которое кажется очень важным
на сегодняшний день.

00:13:02.000 --> 00:13:05.000
Итак, разнообразие способов
планирования и тегирования

00:13:05.000 --> 00:13:08.000
является работой
многих дизайнеров в наши дни.

00:13:09.000 --> 00:13:13.000
Ещё ощущения... дизайнеры и учёные
работают над увеличением

00:13:13.000 --> 00:13:17.000
возможностей наших ощущений,
чтобы мы могли достичь больше.

00:13:17.000 --> 00:13:20.000
И в некотором отношении
над ощущениями животных тоже.

00:13:20.000 --> 00:13:24.000
Этот предмет, обожаемый людьми,

00:13:24.000 --> 00:13:27.000
основан на научном эксперименте,

00:13:27.000 --> 00:13:30.000
на том факте, что пчелы имеют
очень сильное обонятельное ощущение

00:13:30.000 --> 00:13:34.000
и также как собаки, могут улавливать
запах определённых видов рака кожи.