WEBVTT

00:15:25.000 --> 00:15:30.000
а также ген паука, пересаженный козе
несколько лет назад.

00:15:30.000 --> 00:15:33.000
Он работает над выставкой
целого ряда кукол,

00:15:33.000 --> 00:15:36.000
объясняющих детям, как они
появляются на свет в наше время.

00:15:36.000 --> 00:15:39.000
Так как нет больше
Мама, Папа, цветы и пчелы,

00:15:39.000 --> 00:15:42.000
и потом появляется малыш. Нет,
сегодня может быть две мамы, три папы,

00:15:42.000 --> 00:15:45.000
искусственное оплодотворение...
понятие того, как появляются дети,

00:15:45.000 --> 00:15:48.000
очень изменилось в наши дни.

00:15:49.000 --> 00:15:52.000
Итак, это ряд кукол,
над которыми он сейчас работает.

00:15:53.000 --> 00:15:54.000
Что самое прекрасное, это то,

00:15:54.000 --> 00:15:56.000
что дизайнеры работают с живым миром,

00:15:57.000 --> 00:15:59.000
хотя и принимают во внимание технологию.

00:15:59.000 --> 00:16:01.000
С недавнего времени
многие дизайнеры начали работать