WEBVTT

00:08:59.000 --> 00:09:01.000
Чем больше компьютеров,
тем сильнее сигнал,

00:09:01.000 --> 00:09:05.000
тем больше дети работают
с интерфейсом и всё это основано

00:09:05.000 --> 00:09:08.000
на совместной работе,
на выполнении общих задач.

00:09:08.000 --> 00:09:11.000
Таким образом,
понятие коллективного дизайна

00:09:11.000 --> 00:09:13.000
это то, что разрастётся в будущем

00:09:13.000 --> 00:09:15.000
и станет примером.

00:09:17.000 --> 00:09:20.000
Сродни понятию коллективного дизайна
и нового баланса

00:09:20.000 --> 00:09:24.000
между индивидуумом и коллективностью,

00:09:24.000 --> 00:09:26.000
есть понятие
высшей степени существования.

00:09:26.000 --> 00:09:28.000
Этот термин я придумала
несколько лет назад,

00:09:28.000 --> 00:09:31.000
пока размышляла о том,
как мы все спрессованы