WEBVTT

00:07:28.000 --> 00:07:30.000
мы меняем расширение экранов

00:07:30.000 --> 00:07:33.000
и особо не беспокоимся,
нам комфортно это делать.

00:07:34.000 --> 00:07:36.000
Итак, даже на выставке

00:07:36.000 --> 00:07:38.000
от нанотехнологии и наноизмерений

00:07:38.000 --> 00:07:41.000
до управления огромными объёмами данных,

00:07:41.000 --> 00:07:44.000
планирования и тегирования
Вселенной и всего мира.

00:07:44.000 --> 00:07:47.000
В данном случае, раздел посвящён

00:07:47.000 --> 00:07:48.000
информационному дизайну.

00:07:48.000 --> 00:07:52.000
Здесь вы видите работу Бена Фрай.
Это «Люди против шимпанзе».

00:07:52.000 --> 00:07:55.000
Несколько хромосом,
которые отличают нас от шимпанзе.

00:07:55.000 --> 00:07:58.000
Это прекрасный зрительный образ,
созданный им для журнала Seed.

00:07:59.000 --> 00:08:02.000
А вот весь код компьютерной игры Pac-Man,