WEBVTT

00:06:59.000 --> 00:07:01.000
они были первыми, кто создал
мясо в лабораторных условиях,

00:07:01.000 --> 00:07:04.000
а сейчас они создали жакет
в лабораторных условиях, кожаный жакет.

00:07:04.000 --> 00:07:08.000
Он малюсенький, но настоящий жакет.
Внешне так и выглядит.

00:07:08.000 --> 00:07:11.000
Таким образом, у нас уже
не остаётся никаких оправданий,

00:07:11.000 --> 00:07:14.000
чтобы в будущем носить кожаные вещи.

00:07:14.000 --> 00:07:17.000
Одним из главнейших предметов обсуждения
в этой презентации... Знаете,

00:07:17.000 --> 00:07:19.000
как и на всё в нашей сегодняшней жизни,

00:07:19.000 --> 00:07:21.000
можно смотреть с разных сторон,

00:07:21.000 --> 00:07:22.000
и разных уровней.

00:07:22.000 --> 00:07:25.000
Одним из наиважнейших понятий

00:07:25.000 --> 00:07:28.000
является понятие измерений.
Мы часто меняем измерения.

00:07:28.000 --> 00:07:30.000
мы меняем расширение экранов

00:07:30.000 --> 00:07:33.000
и особо не беспокоимся,
нам комфортно это делать.