WEBVTT

00:15:25.000 --> 00:15:30.000
ve ayrıca, birkaç sene öncesinden, keçiye örümcek geninin verilmesi.

00:15:30.000 --> 00:15:33.000
Sergi için bir bebek serisi üzerinde çalışıyor.

00:15:33.000 --> 00:15:36.000
Bu seri çocuklara bebeklerin nereden geldiğini anlatacak.

00:15:36.000 --> 00:15:39.000
çünkü olay artık, Anne, Baba, çiçekler ve arılar,

00:15:39.000 --> 00:15:42.000
ve de sonra bebekten ibaret değil. Hayır, iki anne, üç baba olabilir,

00:15:42.000 --> 00:15:45.000
tüpte olabilir -- tüm fikir burada

00:15:45.000 --> 00:15:48.000
günümüzde bebeklerin dünyaya gelme şekilleri değişti.

00:15:49.000 --> 00:15:52.000
şu an üzerinde çalıştığı bebekler serisi...

00:15:53.000 --> 00:15:54.000
En guzel seylerden biri

00:15:54.000 --> 00:15:56.000
Tasarımcıların esasında hayat üzerinde çalışıyor olması,

00:15:57.000 --> 00:15:59.000
her ne kadar teknolojiyi gözönünde bulundursalar da.

00:15:59.000 --> 00:16:01.000
Ve birçok tasarımcı bu aralar