WEBVTT

00:13:59.000 --> 00:14:01.000
tasarımcıların kendileri için şekillendirdiği.

00:14:02.000 --> 00:14:05.000
Bazı tasarımcılar, bizlerin gerçekten kullanacağı

00:14:05.000 --> 00:14:06.000
obje veya ürünler tasarlamıyorlar

00:14:06.000 --> 00:14:10.000
onun yerine, obje-bazlı senaryolar tasarlıyorlar.

00:14:10.000 --> 00:14:12.000
Bunlar yine de çok yararlı.

00:14:12.000 --> 00:14:15.000
Sirketlerin ve diğer tasarımcıların gelecek hakkında daha iyi düşünmelerine yardımcı oluyorlar.

00:14:16.000 --> 00:14:19.000
Ve bu senaryolar genellikle video destekli oluyor.

00:14:19.000 --> 00:14:22.000
Bu oldukça güzel. Dunne and Raby' nin: "Tüm Robotlar."

00:14:22.000 --> 00:14:25.000
Bunlar bakılmaya ihtiyacı olan robot serileri.

00:14:26.000 --> 00:14:28.000
Biz hep robotların bize bakacağını düşünüyoruz,

00:14:28.000 --> 00:14:30.000
ama onlar bunun yerine, çok çok muhtaç olan bu robotları tasarladılar.

00:14:30.000 --> 00:14:33.000
Robotun herhangi birşey yapması için,