WEBVTT

00:16:29.000 --> 00:16:31.000
ve birden bire

00:16:31.000 --> 00:16:34.000
Gertrude' un tum hayati ve tum dosyaları

00:16:34.000 --> 00:16:35.000
ve adres defteri canlanacak.

00:16:35.000 --> 00:16:38.000
Bu daha da iyi. Auger-Loizeau, "ölüm Sonrası Yaşam."

00:16:38.000 --> 00:16:41.000
Bazı insanların ölüm sonrası yaşama inanmadıkları fikri.

00:16:41.000 --> 00:16:43.000
Bu insanlara elle tutulur birşey vermek,

00:16:44.000 --> 00:16:48.000
ölümden sonra birşey olduğuna dair; mide sıvılarını alıyorlar

00:16:48.000 --> 00:16:50.000
vefat etmiş insanlardan ve bu sıvıyı konsantre hale getiriyorlar

00:16:50.000 --> 00:16:53.000
ve daha sonra kullanılabilir bir pile yerleştiriyorlar

00:16:53.000 --> 00:16:57.000
el fenerlerine güç sağlaması için. Farklı şeyler de var, seks oyuncakları falan, her neyse.

00:16:57.000 --> 00:17:01.000
Bunların insanı gülümsetebilme gücü inanılmaz