WEBVTT

00:15:59.000 --> 00:16:01.000
Ve birçok tasarımcı bu aralar

00:16:01.000 --> 00:16:03.000
ölüm ve yas tutma fikri üzerinde çalışıyor

00:16:03.000 --> 00:16:06.000
ve bu konuda yeni teknolojilerle ne yapabilecegimiz konusunda.

00:16:07.000 --> 00:16:10.000
Veya bu konularda yeni teknolojilerle nasıl davranmamız gerektiği konusunda.

00:16:10.000 --> 00:16:13.000
şuradaki üç obje sabit diskler.

00:16:13.000 --> 00:16:16.000
Bluetooth bağlantıları var. Ama esasında bunlar

00:16:16.000 --> 00:16:18.000
çok çok güzel, yontulmuş eserler

00:16:19.000 --> 00:16:22.000
tüm masaüstünü ve bilgisayar hafızasını içeren,

00:16:22.000 --> 00:16:24.000
bilgisayar vefat etmiş birisine ait.

00:16:24.000 --> 00:16:26.000
Dolayısıyla, sadece resimlere sahip olmaktansa,

00:16:26.000 --> 00:16:29.000
bu objeyi bilgisayarın yanına koyabileceksiniz

00:16:29.000 --> 00:16:31.000
ve birden bire