WEBVTT

00:13:27.000 --> 00:13:30.000
arıların çok kuvvetli bir koku algısı olması gerçeği,

00:13:30.000 --> 00:13:34.000
ve dolayısıyla -- köpeklerin belirli kanser çeşitlerini koklayabilmesi gibi --

00:13:34.000 --> 00:13:38.000
arılar da Pavlov refleksi ile eğitilebilir

00:13:38.000 --> 00:13:41.000
bir kanser tipini tanıyabilmek için, ayrıca gebeliği de.

00:13:41.000 --> 00:13:43.000
O nedenle KSA(RCA)' dan bir öğrenci,

00:13:43.000 --> 00:13:46.000
üfleme tekniğiyle yapılmış bu güzel objeyi tasarlamış

00:13:46.000 --> 00:13:48.000
arılar bir bölmeden diğer bölmeye hareket ediyorlar,

00:13:49.000 --> 00:13:51.000
eğer o belirli kokuyu algılarlarsa,

00:13:51.000 --> 00:13:53.000
bu gebeliği belirtiyor.

00:13:53.000 --> 00:13:55.000
Kanser için farklı bir şekil yapıyorlar.

00:13:55.000 --> 00:13:59.000
Tartışma için Tasarım yeni enteresan bir çaba

00:13:59.000 --> 00:14:01.000
tasarımcıların kendileri için şekillendirdiği.