WEBVTT

00:16:29.000 --> 00:16:31.000
因而突然间，你知道的，

00:16:31.000 --> 00:16:34.000
葛尔楚的一生和她的所有档案

00:16:34.000 --> 00:16:35.000
及她的连络簿都活了过来。

00:16:35.000 --> 00:16:38.000
这个更好。它是奧格‧雷宙的｢来世｣。

00:16:38.000 --> 00:16:41.000
主要构想是有些人不信有来世。

00:16:41.000 --> 00:16:43.000
因此提供他们一些有形事物，

00:16:44.000 --> 00:16:48.000
显示死后的事，他们取用死者的胃液

00:16:48.000 --> 00:16:50.000
把它浓缩后，

00:16:50.000 --> 00:16:53.000
放在电池里而真的能

00:16:53.000 --> 00:16:57.000
点亮手电筒。也可以用在 － 例如，情趣玩具、等等。

00:16:57.000 --> 00:17:01.000
令人惊讶的，这些事都令人会心一笑，