WEBVTT

00:06:59.000 --> 00:07:01.000
他们是第一家做培养皿肉。

00:07:01.000 --> 00:07:04.000
现在他们也做培养皿外套，一种皮外套，

00:07:04.000 --> 00:07:08.000
是袖珍型的，却是真的外套。形状也像。

00:07:08.000 --> 00:07:11.000
因此，我们将没有任何借口

00:07:11.000 --> 00:07:14.000
在未来还穿真皮的。

00:07:14.000 --> 00:07:17.000
这展览的一个最重要主题就是

00:07:17.000 --> 00:07:19.000
就如我们今日的生活一般，

00:07:19.000 --> 00:07:21.000
我们可以有许多不同观点看它，

00:07:21.000 --> 00:07:22.000
不同的层次看它。

00:07:22.000 --> 00:07:25.000
其中一个最有趣最重要的概念

00:07:25.000 --> 00:07:28.000
就是尺度的观念。我们很常改变尺度，

00:07:28.000 --> 00:07:30.000
我们改变显示器的分辨率，但我们不 －

00:07:30.000 --> 00:07:33.000
并不以为意，我们习以为常。