WEBVTT

00:15:59.000 --> 00:16:01.000
最近许多设计师在做的

00:16:01.000 --> 00:16:03.000
是死亡及哀悼的想法，

00:16:03.000 --> 00:16:06.000
运用新科技我们能为它做什么。

00:16:07.000 --> 00:16:10.000
或者，以新科技我们会有什么做法。

00:16:10.000 --> 00:16:13.000
那三件物品上都有硬盘

00:16:13.000 --> 00:16:16.000
有蓝芽连结。但它们事实上

00:16:16.000 --> 00:16:18.000
是非常、非常漂亮的雕塑品

00:16:19.000 --> 00:16:22.000
包含了某个过世者的

00:16:22.000 --> 00:16:24.000
整个桌面及计算机记忆。

00:16:24.000 --> 00:16:26.000
因此，不是只有一些照片，

00:16:26.000 --> 00:16:29.000
你将能把物品摆在计算机旁

00:16:29.000 --> 00:16:31.000
因而突然间，你知道的，