WEBVTT

00:09:59.000 --> 00:10:03.000
这是个水疗电话。概念是现在很难

00:10:03.000 --> 00:10:04.000
随处有私人谈话了 －

00:10:04.000 --> 00:10:07.000
你去水疗、去按摩、去做脸、

00:10:07.000 --> 00:10:09.000
去推拿，水池多么漂亮，

00:10:09.000 --> 00:10:11.000
温度恰到好处，让你

00:10:11.000 --> 00:10:14.000
在这个｢孤立泡｣中讲电话

00:10:14.000 --> 00:10:17.000
和任何你想好好长谈的人聊聊。

00:10:17.000 --> 00:10:20.000
而这是相同的事：社会远距在场。

00:10:20.000 --> 00:10:22.000
军中已多少用到它，

00:10:22.000 --> 00:10:25.000
但它的想法是让你的感官

00:10:25.000 --> 00:10:29.000
在身体不在场时能感觉得到。

00:10:29.000 --> 00:10:32.000
这叫做盲目约会。