WEBVTT

00:13:59.000 --> 00:14:01.000
是设计师为自己而创设的

00:14:02.000 --> 00:14:05.000
有些设计师并不设计物品、产品，

00:14:05.000 --> 00:14:06.000
不做供实用的东西，

00:14:06.000 --> 00:14:10.000
而是设计基于物品的剧情。

00:14:10.000 --> 00:14:12.000
剧情也很有用的。

00:14:12.000 --> 00:14:15.000
可以帮助公司或其他设计师更好地思考未来。

00:14:16.000 --> 00:14:19.000
通常它们伴随影片来呈现。

00:14:19.000 --> 00:14:22.000
这个很美。是杜恩与拉比的｢所有机器人｣。

00:14:22.000 --> 00:14:25.000
那些是一系列要人照顾的机器人。

00:14:26.000 --> 00:14:28.000
我们都认为机器人将会照顾我们，

00:14:28.000 --> 00:14:30.000
反之，他们设计了这些很黏人的机器人。

00:14:30.000 --> 00:14:33.000
有一个你要抱在手臂，亲眼看着它