WEBVTT

00:07:59.000 --> 00:08:02.000
這是視覺化的小精靈遊戲全套程式碼

00:08:02.000 --> 00:08:03.000
包含所有的 go-to、go-back-to，

00:08:04.000 --> 00:08:06.000
都變成漂亮的舞譜。

00:08:07.000 --> 00:08:09.000
也有科學家的圖：

00:08:09.000 --> 00:08:12.000
這張漂亮的蛋白質同源分度圖。

00:08:12.000 --> 00:08:14.000
科學家已注意到美學。

00:08:14.000 --> 00:08:16.000
我們今天早上和 Keith Shrubb 討論

00:08:17.000 --> 00:08:19.000
事實上許多科學家

00:08:19.000 --> 00:08:22.000
在發表時傾向不用漂亮的東西，

00:08:22.000 --> 00:08:25.000
怕被認為虛有漂亮的外表。

00:08:25.000 --> 00:08:27.000
因此挑選最糟糕的背景

00:08:27.000 --> 00:08:31.000
去做各種 PowerPoint 發表，最差的字體。