WEBVTT

00:14:28.000 --> 00:14:30.000
反之，他們設計了這些很黏人的機器人。

00:14:30.000 --> 00:14:33.000
有一個你要抱在手臂，親眼看著它

00:14:33.000 --> 00:14:35.000
要約五分鐘它才會做動作。

00:14:35.000 --> 00:14:38.000
另一個在你進入房間時會非常、非常緊張，

00:14:38.000 --> 00:14:40.000
開始發抖，因此你要安撫它。

00:14:40.000 --> 00:14:43.000
這樣讓我們進一步去想

00:14:43.000 --> 00:14:45.000
機器人對我們的意義。

00:14:45.000 --> 00:14:49.000
Noam Toram 的｢寂人配件｣

00:14:49.000 --> 00:14:51.000
概念是當你失去心愛的人

00:14:51.000 --> 00:14:53.000
或經歷痛苦的分手，

00:14:53.000 --> 00:14:55.000
你最懷念的是那些瑣事

00:14:56.000 --> 00:14:59.000
你和那人一起時的那些討厭的事。

00:14:59.000 --> 00:15:01.000
因此他設計了這系列的附件。