WEBVTT

00:13:59.000 --> 00:14:01.000
是設計師為自己而創設的。

00:14:02.000 --> 00:14:05.000
有些設計師並不設計物品、產品，

00:14:05.000 --> 00:14:06.000
不做供實用的東西，

00:14:06.000 --> 00:14:10.000
而是設計基於物品的劇情。

00:14:10.000 --> 00:14:12.000
劇情也很有用的。

00:14:12.000 --> 00:14:15.000
可以幫助公司或其他設計師更好地思考未來。

00:14:16.000 --> 00:14:19.000
通常它們伴隨影片來呈現。

00:14:19.000 --> 00:14:22.000
這個很美。是 Dunne 與 Raby 的｢所有機器人｣。

00:14:22.000 --> 00:14:25.000
那些是一系列要人照顧的機器人。

00:14:26.000 --> 00:14:28.000
我們都認為機器人將會照顧我們，

00:14:28.000 --> 00:14:30.000
反之，他們設計了這些很黏人的機器人。

00:14:30.000 --> 00:14:33.000
有一個你要抱在手臂，親眼看著它