WEBVTT

00:16:29.000 --> 00:16:31.000
因而突然間，你知道的，

00:16:31.000 --> 00:16:34.000
葛爾楚的一生和她的所有檔案

00:16:34.000 --> 00:16:35.000
及她的連絡簿都活了過來。

00:16:35.000 --> 00:16:38.000
這個更好。它是 Auger-Loizeau 的｢來世｣。

00:16:38.000 --> 00:16:41.000
主要構想是有些人不信有來世。

00:16:41.000 --> 00:16:43.000
因此提供他們一些有形事物，

00:16:44.000 --> 00:16:48.000
顯示死後的事，他們取用死者的胃液

00:16:48.000 --> 00:16:50.000
把它濃縮後，

00:16:50.000 --> 00:16:53.000
放在電池裡而真的能

00:16:53.000 --> 00:16:57.000
點亮手電筒。也可以用在 － 例如，情趣玩具、等等。

00:16:57.000 --> 00:17:01.000
令人驚訝的，這些事都令人會心一笑，