WEBVTT

00:04:58.000 --> 00:05:01.000
因此可以抓取他人身上的分子。

00:05:01.000 --> 00:05:02.000
他們似乎執意要找出

00:05:03.000 --> 00:05:05.000
更多關於理想伴侶的事。

00:05:05.000 --> 00:05:09.000
因此他們強化每件事 － 觸覺、嗅覺，

00:05:09.000 --> 00:05:12.000
任何能做的事，以找到完美的伴侶。

00:05:12.000 --> 00:05:15.000
很有趣。而這是一位字體設計師

00:05:15.000 --> 00:05:19.000
來自以色列，他設計了 － 所謂的｢精蟲體｣

00:05:19.000 --> 00:05:21.000
他想 － 當然只是個概念 －

00:05:22.000 --> 00:05:26.000
把字體注入精蟲、注入精子 －

00:05:26.000 --> 00:05:29.000
英文該怎麼念 － spermatazoi，

00:05:29.000 --> 00:05:33.000
使它們變成 － 幾乎每次射精都會