WEBVTT

00:15:25.000 --> 00:15:30.000
及將蜘蛛基因置入山羊，幾年前的。

00:15:30.000 --> 00:15:33.000
他為這個展覽做一整系列的玩偶

00:15:33.000 --> 00:15:36.000
為兒童解釋今天嬰兒是怎麼來的。

00:15:36.000 --> 00:15:39.000
因為已不是媽、爸，花和蜂

00:15:39.000 --> 00:15:42.000
然後嬰兒就來了。不，可以是兩個媽，三個爸，

00:15:42.000 --> 00:15:45.000
在培養皿裡 － 就是這個概念

00:15:45.000 --> 00:15:48.000
今天嬰兒是如何產生的，已經改變了。

00:15:49.000 --> 00:15:52.000
因此，這是他正在做的一系列玩偶。

00:15:53.000 --> 00:15:54.000
一件最美的事

00:15:54.000 --> 00:15:56.000
設計師並不真的製作生命，

00:15:57.000 --> 00:15:59.000
即使他們採用了科技。

00:15:59.000 --> 00:16:01.000
最近許多設計師在做的