WEBVTT

00:11:59.000 --> 00:12:01.000
設計過程，也不必追蹤、

00:12:01.000 --> 00:12:04.000
不必倉儲、不浪費材料。

00:12:04.000 --> 00:12:07.000
因此，我能想像許多設計製造公司

00:12:07.000 --> 00:12:09.000
將要重新改造它的商業計畫。

00:12:09.000 --> 00:12:13.000
並投資到 Kinko 商店。那真是一個大變化。

00:12:13.000 --> 00:12:16.000
接著我秀一張 WIRED 雜誌的照片，

00:12:16.000 --> 00:12:19.000
這是我很喜歡的｢未來用品｣部分，

00:12:19.000 --> 00:12:21.000
看到你可以有自己的桌上型立體印製機

00:12:21.000 --> 00:12:23.000
印製自己的籃球。

00:12:23.000 --> 00:12:27.000
這裡只是舉例，已經有真的立體印紡機，

00:12:27.000 --> 00:12:29.000
那是很有趣的。

00:12:29.000 --> 00:12:32.000
這是一個很細膩的東西 － 叫做慢速原型法。