WEBVTT

00:04:55.870 --> 00:05:01.924
حول معدن كهربائي مُسترجَع
من خردة محوّل قديم.

00:05:02.630 --> 00:05:06.050
هناك صناعة بأكملها تقوم
بجانب أغبغبلوشي بالضبط

00:05:06.074 --> 00:05:10.653
تصنع آلات اللحام المُعدّة محليَاً
الأمر الذي يعزز الصناعة المحليّة.

00:05:11.549 --> 00:05:15.358
ومن الرائع أيضاً أن هناك
نقلاً للمهارات والمعرفة

00:05:15.382 --> 00:05:16.812
عبر الأجيال،

00:05:16.836 --> 00:05:18.810
من المحترفين للمتدربين،

00:05:18.834 --> 00:05:22.553
لكنها تتم عبر التعليم النشط
من خلال التعلم التجريبي،

00:05:22.577 --> 00:05:24.524
التعلم من خلال التطبيق والتصنيع.

00:05:24.548 --> 00:05:26.765
وهذا يتناقض تماماً

00:05:26.789 --> 00:05:29.198
مع تجربة العديد من الطلاب في المدرسة،

00:05:29.222 --> 00:05:30.831
حيث يحاضر الأساتذة