WEBVTT

00:06:28.936 --> 00:06:33.001
لمشروع ناشئ في كوماسي لصناعة الطابعات
ثلاثية الأبعاد من المُخلّفات الإلكترونية.

00:06:33.461 --> 00:06:37.187
كان الهدف أن نجمع شُباناً
من خلفيات متنوّعة معًا

00:06:37.211 --> 00:06:40.718
لا علاقة لأحدهم بالآخر مطلقاً،

00:06:40.742 --> 00:06:44.462
ليتناقشوا كيف بإمكانهم أن يتعاونوا

00:06:44.486 --> 00:06:48.595
وأن يختبروا ويطوّروا آلاتٍ ومعداتٍ جديدة

00:06:48.619 --> 00:06:52.530
تمّكنهم من تقطيع وتمزيق
النحاس بدلاً من حرقه،

00:06:52.554 --> 00:06:55.708
أو تشكيل طوب وبلاط بلاستيكي،

00:06:55.732 --> 00:07:01.286
أو بناء حواسيب جديدة من المكونات
المستخرجة من الإلكترونيات التالفة،