WEBVTT

00:12:57.943 --> 00:13:01.188
من مراكز التكنولوجيا والحاضنات في القارة،

00:13:01.212 --> 00:13:05.803
وإعادة التفكير خارج الحدود
الوطنية والسياسية،

00:13:05.827 --> 00:13:10.117
لنفكر كيف بإمكاننا تشبيك
الابتكار في إفريقيا

00:13:10.141 --> 00:13:12.660
مع روح سانكوفا

00:13:12.684 --> 00:13:17.128
ومع المقدرة الموجودة لدى
الصُّنَاع من عامة الشعب.

00:13:18.033 --> 00:13:19.821
إذا أخبرك شخصٌ ما في المستقبل

00:13:19.845 --> 00:13:23.385
بأن أغبغبلوشي هي أكبر مَكبّ
للمخلفات الإلكترونية في العالم،

00:13:23.409 --> 00:13:25.641
آمل أن تستطيع تصحيحهم

00:13:25.665 --> 00:13:30.209
وأن تشرح لهم بأن المَكبّ
هو حيث تلقي بالأشياء