WEBVTT

00:05:29.222 --> 00:05:30.831
where lecturers lecture,

00:05:30.855 --> 00:05:33.560
and students write things down
and memorize them.

00:05:34.099 --> 00:05:36.974
It's boring, but the real problem is

00:05:36.998 --> 00:05:43.112
this somehow preempts their latent
or their inherent entrepreneurial power.

00:05:43.525 --> 00:05:45.785
They know books but not how to make stuff.

00:05:46.872 --> 00:05:50.966
Four years ago, my cofounder
Yasmine Abbas and I asked:

00:05:50.990 --> 00:05:53.349
What would happen if we could couple

00:05:53.373 --> 00:05:57.009
the practical know-how of makers
in the informal sector

00:05:57.033 --> 00:06:01.779
with the technical knowledge
of students and young professionals