WEBVTT

00:08:58.748 --> 00:09:02.461
and you have scrap dealers who are
looking how they can collect this scrap,

00:09:02.485 --> 00:09:06.437
process it, and turn it back
into an input for new making.

00:09:06.461 --> 00:09:09.503
We tried to untangle
that knot of not knowing

00:09:09.527 --> 00:09:12.958
to allow people to find what they need
to make what they want to make.

00:09:12.982 --> 00:09:16.644
We prototyped the makerspace
kiosk in Agbogbloshie,

00:09:16.668 --> 00:09:19.466
conceived as the opposite of a school:

00:09:19.490 --> 00:09:23.324
a portal into experiential
and experimental making

00:09:23.348 --> 00:09:25.425
that connects local and global

00:09:25.449 --> 00:09:28.932
and connects making
with remaking and unmaking.

00:09:29.831 --> 00:09:33.135
We made a rule that everything
had to be made from scratch