WEBVTT

00:10:57.953 --> 00:11:00.803
You can think of it as a toolshed,

00:11:00.827 --> 00:11:03.952
where makers can come and check out tools

00:11:03.976 --> 00:11:06.338
and take them via handcart

00:11:06.362 --> 00:11:09.721
to wherever they want in the city
to make what it is they want to make.

00:11:09.745 --> 00:11:12.692
And moving into the next phase,
we're planning to also add

00:11:12.716 --> 00:11:15.580
ceiling-mounted CNC bots,

00:11:15.604 --> 00:11:19.381
which allow makers to cocreate
together with robots.

00:11:19.405 --> 00:11:21.663
Ultimately, this is a kit of parts,

00:11:21.687 --> 00:11:25.056
which can be assembled locally
within the informal sector

00:11:25.080 --> 00:11:26.911
using standardized parts

00:11:26.935 --> 00:11:30.641
which can be upgraded collectively
through an open-source process.