WEBVTT

00:08:28.987 --> 00:08:31.456
everyone was searching for something.

00:08:31.480 --> 00:08:37.524
Makers are searching for materials,
parts, components, tools, blueprints

00:08:37.548 --> 00:08:39.613
to make what it is they want to make.

00:08:39.962 --> 00:08:43.597
They're also finding a way
to let customers and clientele

00:08:43.621 --> 00:08:45.812
find out that they can repair a blender

00:08:45.836 --> 00:08:47.306
or fix an iron

00:08:47.330 --> 00:08:50.583
or, as we learned yesterday,
to make a french fry machine.

00:08:51.496 --> 00:08:54.782
On the flip side, you find
that there are end users

00:08:54.806 --> 00:08:58.724
that are desperately looking for someone
that can make them a french fry machine,

00:08:58.748 --> 00:09:02.461
and you have scrap dealers who are
looking how they can collect this scrap,