WEBVTT

00:07:58.674 --> 00:08:01.450
Creamos la aplicación específicamente 
con las necesidades

00:08:01.470 --> 00:08:03.891
de los comerciantes de chatarra
en primer lugar,

00:08:03.911 --> 00:08:08.309
porque nos dimos cuenta de que no era 
suficiente armarlos con información

00:08:08.333 --> 00:08:09.947
y tecnología actualizada

00:08:09.971 --> 00:08:13.191
si queríamos hacer 
sus procesos de reciclaje ecológicos;

00:08:13.215 --> 00:08:15.127
necesitaban incentivos.

00:08:15.151 --> 00:08:18.322
Los comerciantes de chatarra siempre 
están buscando chatarra nueva

00:08:18.342 --> 00:08:19.334
y nuevos compradores

00:08:19.364 --> 00:08:22.999
y lo que les interesa es encontrar 
compradores que paguen más

00:08:23.023 --> 00:08:25.388
por cobre limpio que por quemar.

00:08:26.213 --> 00:08:28.963
Nos dimos cuenta de que 
en todo el ecosistema,

00:08:28.987 --> 00:08:31.456
todos estaban buscando algo.