WEBVTT

00:11:58.827 --> 00:12:00.377
sino su potencial como creador.

00:12:01.266 --> 00:12:05.794
Sankofa es uno de los símbolos de Adinkra 
más poderosos de los pueblos Akan

00:12:05.818 --> 00:12:07.166
en Ghana y Costa de Marfil,

00:12:07.190 --> 00:12:12.502
y puede representarse como un pájaro que 
llega a su espalda para recoger un huevo,

00:12:12.526 --> 00:12:13.744
un símbolo de poder.

00:12:15.331 --> 00:12:18.469
Se traduce literalmente del Twi 
como "regresar y obtenerlo"

00:12:18.493 --> 00:12:23.226
y lo que significa es que si un individuo 
o una comunidad o una sociedad

00:12:23.250 --> 00:12:28.006
quiere tener un futuro exitoso, 
tiene que recurrir al pasado.

00:12:28.030 --> 00:12:31.572
Adquirir y dominar 
formas existentes de hacer,