WEBVTT

00:07:29.351 --> 00:07:33.858
Han unido sus manos 
para desarrollar una plataforma

00:07:34.665 --> 00:07:37.621
que llaman Astronave,

00:07:37.645 --> 00:07:41.262
un espacio físico y digital híbrido 
para la elaboración artesanal,

00:07:41.286 --> 00:07:44.227
más un proceso que un producto

00:07:44.251 --> 00:07:48.135
una arquitectura abierta para hacer,

00:07:48.159 --> 00:07:49.574
que implica tres partes:

00:07:49.604 --> 00:07:52.858
un kiosco makerspace, 
que es prefabricado y modular;

00:07:52.928 --> 00:07:55.404
un conjunto de herramientas 
personalizadas en función

00:07:55.438 --> 00:07:58.650
de lo que los fabricantes quieren hacer;
y una aplicación comercial.

00:07:58.674 --> 00:08:01.450
Creamos la aplicación específicamente 
con las necesidades