WEBVTT

00:11:26.935 --> 00:11:30.961
que se pueden actualizar colectivamente
a través de un proceso de código abierto.

00:11:34.800 --> 00:11:37.167
En total, todo este sistema makerspace

00:11:37.191 --> 00:11:38.905
trata de hacer cinco cosas:

00:11:38.929 --> 00:11:43.739
permitir a los fabricantes emergentes 
reunir los recursos que necesitan

00:11:43.783 --> 00:11:46.317
y las herramientas para hacer 
lo que quieren hacer;

00:11:46.341 --> 00:11:49.199
aprender haciendo y de los demás;

00:11:49.223 --> 00:11:52.194
producir más y mejores productos;

00:11:52.218 --> 00:11:54.942
poder comerciar 
a fin de generar ingresos estables;

00:11:54.966 --> 00:11:58.803
y, en última instancia, amplificar 
no solo su reputación como fabricante,

00:11:58.827 --> 00:12:00.377
sino su potencial como creador.