WEBVTT

00:10:57.953 --> 00:11:00.803
می‌توانید آن را مثل
یک انبار ابزار تصور کنید،

00:11:00.827 --> 00:11:03.952
که سازندگان می‌توانند
بیایند و ابزار را بررسی کنند

00:11:03.976 --> 00:11:06.338
و آن‌ها را با چرخ دستی ببرند

00:11:06.362 --> 00:11:09.721
به هر جایی از شهر که می‌خواهند
و برای ساختن هر چیزی که دوست دارند.

00:11:09.745 --> 00:11:12.692
برای مرحله بعد در نظر داریم که اضافه کنیم

00:11:12.716 --> 00:11:15.580
ربات‌های CNC سقفی،

00:11:15.604 --> 00:11:19.381
که به سازندگان اجازه کار
هماهنگ با رباتها را می‌دهد.

00:11:19.405 --> 00:11:21.663
در نهایت، این هم یکی از ابزارهاست

00:11:21.687 --> 00:11:25.056
که می‌تواند بصورت محلی
و در بخش غیر رسمی سرهم شود

00:11:25.080 --> 00:11:26.911
با استفاده از قطعات استاندارد شده

00:11:26.935 --> 00:11:30.641
که می‌تواند بصورت تجمعی
و از طریق یک فرآیند منبع- باز ارتقا یابد.