WEBVTT

00:08:58.748 --> 00:09:02.461
و دلالان قراضه را دارید که 
به چگونگی جمع‌آوری این قراضه می‌اندیشند،

00:09:02.485 --> 00:09:06.437
آن را پردازش کنید و آن را به یک ورودی
برای ساخت جدید تبدیل کنید.

00:09:06.461 --> 00:09:09.503
سعی کردیم تا این گره بی‌اطلاعی را بگشاییم

00:09:09.527 --> 00:09:12.958
تا افراد امکان یافتن نیازها
و ساختن چیزی که دوست دارند را داشته باشند.

00:09:12.982 --> 00:09:16.644
ما کیوسک فضای کار را
در آگبوگبلوشی مدلسازی کردیم،

00:09:16.668 --> 00:09:19.466
که بعنوان ضد یک مدرسه تصور می‌شود:

00:09:19.490 --> 00:09:23.324
درگاهی به سمت ساخت عملی و تجربی

00:09:23.348 --> 00:09:25.425
که محلی‌ها را به جهان وصل می‌کند

00:09:25.449 --> 00:09:28.932
و ساختن را به بازسازی
و اوراق کردن وصل می‌کند.

00:09:29.831 --> 00:09:33.135
قانونی وضع کردیم
که همه چیز باید از صفر ساخته شود