WEBVTT

00:07:58.690 --> 00:08:03.476
Nous avons créé cette application d'abord
pour répondre aux besoins des ferrailleurs

00:08:03.835 --> 00:08:08.329
car nous avons réalisé qu'il n'était
pas suffisant de les barder d'informations

00:08:08.333 --> 00:08:09.957
et de technologie

00:08:09.971 --> 00:08:13.211
pour qu'ils renouvellent
leurs méthodes de recyclage :

00:08:13.215 --> 00:08:15.137
il leur fallait une motivation.

00:08:15.151 --> 00:08:18.877
Ils cherchent toujours de nouveaux déchets
à recycler et de nouveaux acheteurs,

00:08:18.877 --> 00:08:23.019
ils aspirent à trouver
des acheteurs qui paieront plus

00:08:23.023 --> 00:08:25.388
pour du cuivre propre plutôt que brûlé.

00:08:26.213 --> 00:08:28.973
Nous avons réalisé que dans
cet écosystème tout entier,

00:08:28.987 --> 00:08:31.476
tout le monde désirait quelque chose.