WEBVTT

00:08:28.987 --> 00:08:31.476
tout le monde désirait quelque chose.

00:08:31.480 --> 00:08:37.544
Les créateurs cherchent des matériaux,
pièces, composants, outils, plans

00:08:37.548 --> 00:08:39.613
pour faire ce qu'ils ont
prévu de fabriquer.

00:08:39.962 --> 00:08:43.617
Ils cherchent également le moyen
d'informer leur clientèle

00:08:43.621 --> 00:08:45.832
qu'ils peuvent réparer un mixeur,

00:08:45.836 --> 00:08:47.316
un fer à repasser

00:08:47.330 --> 00:08:50.583
ou, comme nous l'avons vu hier,
fabriquer une friteuse.

00:08:51.496 --> 00:08:54.802
L'ennui, c'est qu'il y a des utilisateurs

00:08:54.806 --> 00:08:58.474
qui cherchent désespérément quelqu'un
qui puisse leur fabriquer une friteuse

00:08:58.478 --> 00:09:01.591
et des ferrailleurs qui se demandent
comment collecter ces déchets