WEBVTT

00:10:57.959 --> 00:11:00.823
Vous pouvez voir ça
comme une cabane à outils,

00:11:00.827 --> 00:11:03.972
où les créateurs peuvent venir
regarder les outils

00:11:03.976 --> 00:11:06.348
et les emporter dans un chariot

00:11:06.362 --> 00:11:09.751
où ils veulent dans la ville,
pour créer ce qu'ils souhaitent.

00:11:09.751 --> 00:11:12.712
Et en vue de la prochaine phase,
nous avons prévu d'ajouter

00:11:12.716 --> 00:11:15.600
des logiciels autonomes fixés au plafond,

00:11:15.604 --> 00:11:19.401
qui permettront aux créateurs
de coopérer avec des robots.

00:11:19.405 --> 00:11:21.683
Finalement, c'est un kit

00:11:21.683 --> 00:11:25.066
qui peut être assemblé localement
dans le secteur informel

00:11:25.080 --> 00:11:26.951
en utilisant des pièces standardisées

00:11:26.951 --> 00:11:30.641
qui peuvent être améliorées collectivement
grâce à des logiciels libres.