WEBVTT

00:06:28.936 --> 00:06:32.891
pour une start-up à Kumasi qui crée
des imprimantes 3D à partir de e-déchets.

00:06:33.453 --> 00:06:37.197
La clé était de réunir des jeunes gens
de milieux différents

00:06:37.211 --> 00:06:40.738
qui n'ont généralement
rien à faire ensemble,

00:06:40.742 --> 00:06:44.482
pour qu'ils réfléchissent à
comment ils pourraient coopérer

00:06:44.486 --> 00:06:48.615
pour tester et développer
des machines et des outils

00:06:48.619 --> 00:06:52.550
qui leur permettraient de dénuder
et broyer le cuivre plutôt que le brûler,

00:06:52.554 --> 00:06:55.718
pour façonner des briques et
des tuiles en plastique,

00:06:55.732 --> 00:07:01.306
pour créer de nouveaux ordinateurs
à partir de composants recyclés,