WEBVTT

00:06:55.732 --> 00:07:01.286
बेकार इलेक्ट्रॉनिक सामान से कंप्यूटर,

00:07:01.310 --> 00:07:03.158
ड्रोन बनाने के लिए,

00:07:04.142 --> 00:07:08.770
एग्बाेगब्लाेशी में इसे उड़ते हुए देख सकते हैं.

00:07:10.460 --> 00:07:14.434
(तालियां)

00:07:15.129 --> 00:07:19.306
यास्मीन, मैं आैर 1500 से अधिक युवा

00:07:19.330 --> 00:07:22.681
जिसमें 750 से ज्यादा स्टीम फ़ील्ड से हैं,

00:07:22.705 --> 00:07:27.258
750 से अधिक जमीनी निर्माता और कबाङी

00:07:27.282 --> 00:07:29.327
एग्बाेगब्लाेशी और उससे बाहर के.

00:07:29.351 --> 00:07:33.858
एक साझा मंच के लिए हाथ मिला चुके हैं