WEBVTT

00:08:28.987 --> 00:08:31.456
हर कोई कुछ खोज रहा था.

00:08:31.480 --> 00:08:37.524
निर्माता, भागों, घटकों आैर 
ब्लूप्रिंट्स की तलाश

00:08:37.548 --> 00:08:39.613
जो चाहते हैं वाे बनाने के लिए.

00:08:39.962 --> 00:08:43.597
ग्राहकों को कुछ देने का रास्ता ढूंढते

00:08:43.621 --> 00:08:45.812
वे ब्लेंडर ठीक कर सकते

00:08:45.836 --> 00:08:47.306
या इस्त्री की मरम्मत करें

00:08:47.330 --> 00:08:50.583
या फ्रेंच फ्राइज मशीन बनाना.

00:08:51.496 --> 00:08:54.782
इसके विपरीत, अंतिम प्रयोक्ता भी होते हैं

00:08:54.806 --> 00:08:58.724
फ्रेंच फ्राइ मशीन बनाने वाले की तलाश में,

00:08:58.748 --> 00:09:02.461
कबाड़ी इसकी रद्दी के पीछे लगे रहते हैं,