WEBVTT

00:07:29.351 --> 00:07:33.858
एक साझा मंच के लिए हाथ मिला चुके हैं

00:07:34.665 --> 00:07:37.621
जिसे वे अंतरिक्ष यान कहते हैं,

00:07:37.645 --> 00:07:41.262
एक मिश्रित डिजिटल क्राफ्टिंग के लिए जगह,

00:07:41.286 --> 00:07:44.227
उत्पाद की तुलना में प्रक्रिया अधिक ,

00:07:44.251 --> 00:07:48.135
बनाने के लिए एक खुला वास्तु भवन,

00:07:48.159 --> 00:07:49.840
जिसमें तीन भाग शामिल हैं:

00:07:49.864 --> 00:07:52.868
एक बना बनाया निर्माता खाेखा है;

00:07:52.892 --> 00:07:57.094
आैजार जिन्हें सुविधानुसार ढाला जा सकता है


00:07:57.118 --> 00:07:58.650
और एक व्यापार ऐप.

00:07:58.674 --> 00:08:02.366
कबाङियाें की जरूरत के अनुसार बनाया 
