WEBVTT

00:12:57.943 --> 00:13:01.188
तकनीकी केंद्रों वाले अनुकूल महाद्वीप

00:13:01.212 --> 00:13:05.803
और देश व राजनीति की सीमाआें से आगे,

00:13:05.827 --> 00:13:10.117
अफ्रीका में नवाचार तंत्र के 
बारे में सोचने के लिए


00:13:10.141 --> 00:13:12.660
संकोफा की भावना के साथ

00:13:12.684 --> 00:13:17.128
और मौजूदा जमीनी निर्माताओं की क्षमता.

00:13:18.033 --> 00:13:19.821
अगर भविष्य में कोई आपसे कहे

00:13:19.845 --> 00:13:23.385
एग्बोग्ब्लाेशी दुनिया में सबसे बड़ा
ई-कबाङ का ढेर है


00:13:23.409 --> 00:13:25.641
आप उन्हें सही कर सकते हैं

00:13:25.665 --> 00:13:30.209
ढेर वह जगह है जहां आप चीजें फेंखते हैं