WEBVTT

00:10:00.637 --> 00:10:03.672
एग्बोग्ब्लाेशी में बनी मशीन का उपयोग

00:10:03.696 --> 00:10:05.139
साथ ही उपकरण,

00:10:05.163 --> 00:10:08.778
जिस में ताला और संदूक है, जिस पर
मिस्त्री काम कर सकते हैं,

00:10:08.802 --> 00:10:11.430
और आप जो बनाना चाहते हैं वैसे आैजार.

00:10:11.827 --> 00:10:14.879
हमने एगबोग्ब्लाेशी में ऐप 
का परीक्षण किया है

00:10:14.903 --> 00:10:18.399
आैर दूसरे स्थानों के लिए खाेल रहे हैं.

00:10:18.826 --> 00:10:22.515
अगले 6 महीने में 3 साल परीक्षण हो चुकेगा

00:10:22.539 --> 00:10:24.201
विश्वकर्मा किओस्क का,

00:10:24.225 --> 00:10:28.322
जिसका हमने बेजा इस्तेमाल किया है

00:10:28.346 --> 00:10:30.275
लेकिन यह एक अच्छे काम के लिए है,