WEBVTT

00:12:28.030 --> 00:12:31.572
मौजूदा तरीके सीखने और महारत हासिल करने

00:12:31.596 --> 00:12:33.914
के लिए अपने पूर्वजों के ज्ञान तक पहुंचें.

00:12:33.938 --> 00:12:35.153
और यह बहुत प्रासंगिक है

00:12:35.177 --> 00:12:39.563
अफ्रीका के समावेशी भविष्य के लिए.

00:12:39.587 --> 00:12:41.990
हमें जमीन से शुरू करना है,

00:12:42.014 --> 00:12:46.017
सिद्ध आदर्शों और नियमों पर चलकर,

00:12:46.041 --> 00:12:50.173
और आपस में जुड़ने के बारे में सोचें,

00:12:50.197 --> 00:12:54.309
'तुम या मैं' नहीं 'तुम और मैं' का सिध्दांत

00:12:54.333 --> 00:12:57.919
इस बढ़ते नेटवर्क की नवाचार क्षमता

00:12:57.943 --> 00:13:01.188
तकनीकी केंद्रों वाले अनुकूल महाद्वीप