WEBVTT

00:11:58.826 --> 00:12:01.263
gyártási képességeiket is növelni.

00:12:01.267 --> 00:12:05.817
Sankofa egyike a legerőteljesebb Adinkra
szimbólumoknak az Akanok körében

00:12:05.817 --> 00:12:07.343
Ghánában és Elefántcsontparton.

00:12:07.343 --> 00:12:11.531
Jelképe lehet egy madár, amely a háta
közepét elérve szerez meg egy tojást,

00:12:12.531 --> 00:12:15.333
a hatalom szimbólumát.

00:12:15.333 --> 00:12:18.591
Szó szerinti fordításban <i>twi</i> nyelvről:
"térj vissza és szerezd meg".

00:12:18.591 --> 00:12:23.249
Jelentése, hogy ha egy egyén,
vagy közösség, vagy társadalom

00:12:23.253 --> 00:12:28.026
sikeres jövőt szeretne,
a múltból kell merítenie.

00:12:28.026 --> 00:12:31.602
Ahhoz, hogy elsajátítsa
és mestere legyen a készítésnek,