WEBVTT

00:12:57.941 --> 00:13:00.207
innovációs kapacitását kontinensszerte.

00:13:01.207 --> 00:13:05.832
Újragondolni nemzeti
és politikai határokon túl,

00:13:05.832 --> 00:13:10.133
afrikai innovációs hálózat
létrehozásáról gondolkodva

00:13:10.135 --> 00:13:12.675
Sankofa szellemiségében,

00:13:12.675 --> 00:13:18.034
és a készítők alapoknál meglévő
kapacitásával.

00:13:18.034 --> 00:13:20.048
Ha a jövőben valaki azt mondja önöknek,

00:13:20.048 --> 00:13:23.491
Agbogbloshie a legnagyobb
e-szeméttelep a világon,

00:13:23.491 --> 00:13:25.669
remélem, ki tudják javítani őket,

00:13:25.669 --> 00:13:30.221
és elmagyarázni, hogy a szeméttelep
egy olyan hely, ahol eldobunk dolgokat,