WEBVTT

00:08:58.754 --> 00:09:02.492
és vannak hulladékkereskedők,
akik a hulladékot keresik,

00:09:02.492 --> 00:09:06.455
feldolgozzák és visszaforgatják,
hogy újra felhasználható legyen.

00:09:06.455 --> 00:09:09.527
Megpróbáltuk megoldani
a nem ismerés problémáját,

00:09:09.531 --> 00:09:12.557
hogy az emberek megtalálják
a gyártáshoz szükséges dolgokat.

00:09:12.977 --> 00:09:16.668
Létrehoztunk egy alkotóműhelyt
Agbogbloshie-ban,

00:09:16.672 --> 00:09:19.464
gondoljanak az iskola ellentétére:

00:09:19.487 --> 00:09:23.345
egy hely kísérletezésre
és tapasztalatszerzésre,

00:09:23.345 --> 00:09:25.739
amely összeköti a helyit a globálissal,

00:09:25.749 --> 00:09:29.826
a gyártást az újragyártással
és szétbontással.

00:09:29.826 --> 00:09:33.159
Van egy szabályunk, hogy mindent
az alapoktól kell elkészíteni,