WEBVTT

00:09:29.831 --> 00:09:33.129
È obbligatorio 
costruire tutto da zero,

00:09:33.129 --> 00:09:35.566
utilizzando solo materiali 
prodotti in Ghana

00:09:35.570 --> 00:09:37.454
o recuperati dalla discarica.

00:09:38.136 --> 00:09:42.654
Le strutture sono essenzialmente
semplici travature avvitate assieme.

00:09:42.654 --> 00:09:45.844
Servono circa due ore
di manodopera semi-specializzata

00:09:45.844 --> 00:09:47.577
per assemblare un modulo,

00:09:47.601 --> 00:09:50.715
e sviluppando modi di lavoro,
morse e attrezzi,

00:09:50.739 --> 00:09:54.302
siamo stati in grado di produrre
questi elementi standard

00:09:54.306 --> 00:09:57.650
in questo ecosistema
di saldatori artigianali

00:09:57.654 --> 00:09:59.689
con una precisione millimetrica,