WEBVTT

00:06:55.712 --> 00:07:01.286
a costruire nuovi computer con pezzi
recuperati da strumenti in disuso;

00:07:01.310 --> 00:07:03.158
a costruire un drone.

00:07:04.142 --> 00:07:08.770
Qui lo potete vedere mentre effettua
il suo primo volo sopra Agbogbloshie.

00:07:10.460 --> 00:07:14.434
(Applausi)

00:07:15.129 --> 00:07:19.306
Io e Yasmine abbiamo collaborato
con più di 1500 giovani,

00:07:19.330 --> 00:07:22.675
di cui 750 appartenenti al campo
scientifico-tecnologico

00:07:22.675 --> 00:07:27.252
e più di 750 rottamatori
e piccoli produttori

00:07:27.252 --> 00:07:29.357
provenienti da Agbogbloshie e dintorni.

00:07:29.357 --> 00:07:33.858
Si sono aiutati a vicenda al fine
di sviluppare una piattaforma