WEBVTT

00:04:55.870 --> 00:05:01.924
その周りに巻きつけられていた銅線より
作られています

00:05:02.630 --> 00:05:06.050
アグボグブロシーに隣接した地域には
産業がひととおり揃っていて

00:05:06.074 --> 00:05:10.653
地元の製造業を支える溶接機を
まさに地元で製造しているのです

00:05:11.549 --> 00:05:15.358
もう１つの素晴らしいことは
多くの技術と知識が

00:05:15.382 --> 00:05:16.812
世代を超え

00:05:16.836 --> 00:05:18.810
師匠から弟子へと伝承される際

00:05:18.834 --> 00:05:22.553
それが能動的学習や発見的学習で

00:05:22.577 --> 00:05:24.524
実践と製作を通じて
行われていることです

00:05:24.548 --> 00:05:26.765
ここには 学校で学ぶ
多くの学生たちの経験とは

00:05:26.789 --> 00:05:29.198
明らかな違いがあります

00:05:29.222 --> 00:05:30.831
学校では講師が講義をし