WEBVTT

00:12:28.030 --> 00:12:31.572
既存のやり方を学び習得するには

00:12:31.596 --> 00:12:33.914
先祖の知識に接することが必要です

00:12:33.938 --> 00:12:35.153
これは 今のアフリカの

00:12:35.177 --> 00:12:39.563
包括的な未来を考えるうえで
とても関連の深いことです

00:12:39.587 --> 00:12:41.990
我々は土台のところから
始める必要があります

00:12:42.014 --> 00:12:46.017
すでに機能している
手法とモデルを掘り起こし

00:12:46.041 --> 00:12:50.173
どうやったら我々が

00:12:50.197 --> 00:12:54.309
「いずれか」ではなく「両方を」
というある種の枠組みのなかで

00:12:54.333 --> 00:12:57.919
テックハブのこの拡大するネットワークのもつ
イノベーションを起こす能力と

00:12:57.943 --> 00:13:01.188
アフリカ大陸全域の企業支援家の
両者を繋げていく方法を考え