WEBVTT

00:08:58.748 --> 00:09:02.461
また こういったスクラップを
回収し 加工して

00:09:02.485 --> 00:09:06.437
新たな製品の材料にする方法を探す
スクラップ業者がいるわけです

00:09:06.461 --> 00:09:09.503
我々は 人々の無知の結び目をほどいて

00:09:09.527 --> 00:09:12.958
作りたいものを作るために必要なものを
彼らが見つけられるよう努めました

00:09:12.982 --> 00:09:16.644
アグボグブロシーで
「製作者のたまり場」の原型を作りました

00:09:16.668 --> 00:09:19.466
これは 学校とは逆の方向性を
もったものとして考えられ

00:09:19.490 --> 00:09:23.324
経験的そして実験的な
物づくりへの入り口として

00:09:23.348 --> 00:09:25.425
地方と世界を繋ぎ

00:09:25.449 --> 00:09:28.932
物づくりをリメイクや分解と繋ぎます

00:09:29.831 --> 00:09:33.135
我々はルールを作りました
全ての物はゼロから作り