WEBVTT

00:11:58.827 --> 00:12:00.377
その潜在力までも強化すること

00:12:01.266 --> 00:12:05.794
サンコファはガーナとコートジボワールに住む 
アカン族の アディンクラ・クロスに使われる―

00:12:05.818 --> 00:12:07.166
最も力強いシンボルの一つで

00:12:07.190 --> 00:12:12.502
卵を集めるために自らの背中に
首を伸ばす鳥を表現しており

00:12:12.526 --> 00:12:13.744
力を象徴しています

00:12:15.331 --> 00:12:18.469
トゥイ語から文字通り翻訳すると
「戻って取ってくる」となり

00:12:18.493 --> 00:12:23.226
意味するところは 
もし個人 コミュニティ または社会が

00:12:23.250 --> 00:12:28.006
将来 成功したいのであれば 
過去を振り返る必要があるということです

00:12:28.030 --> 00:12:31.572
既存のやり方を学び習得するには