WEBVTT

00:07:58.674 --> 00:08:02.366
このアプリは特に
スクラップ業者のニーズを

00:08:02.390 --> 00:08:03.811
第一に考えて作りました

00:08:03.835 --> 00:08:08.309
なぜならリサイクルの過程を
環境に優しいものにするには

00:08:08.333 --> 00:08:09.947
彼らを情報と最新技術で武装しても

00:08:09.971 --> 00:08:13.191
それだけでは十分ではないと
気づいたからです

00:08:13.215 --> 00:08:15.127
彼らには動機が必要です

00:08:15.151 --> 00:08:18.794
スクラップ業者は新しいスクラップと 
新しい買い手を 常に探しています

00:08:18.818 --> 00:08:22.999
また燃やして取り出した銅よりも
きれいな銅のほうに

00:08:23.023 --> 00:08:25.388
高い代金を払う買い手を
探すことに関心があります

00:08:26.213 --> 00:08:28.963
我々はエコシステム全体の中で

00:08:28.987 --> 00:08:31.456
誰もが何かを探していることに
気づきました