WEBVTT

00:13:25.665 --> 00:13:30.209
廃棄場とは物を捨てて
永遠に放置しておく場所のことであって

00:13:30.233 --> 00:13:31.601
廃品置き場は

00:13:31.625 --> 00:13:33.836
物を分解する場所だと 
説明してほしいのです

00:13:33.860 --> 00:13:37.077
ゴミは価値が残っていないものですが

00:13:37.101 --> 00:13:39.735
スクラップは回収して

00:13:39.759 --> 00:13:43.539
何か新しいものに
リメイクするために使うものです

00:13:45.523 --> 00:13:46.930
物づくりとは循環であり

00:13:47.676 --> 00:13:52.719
アフリカの「製作者のたまり場」は
草の根のレベルで

00:13:53.969 --> 00:13:56.607
既に循環経済を開拓し 先導しています

00:13:57.128 --> 00:13:59.373
共により多くより良い物を
作りましょう

00:13:59.397 --> 00:14:00.564
ありがとうございます