WEBVTT

00:07:58.674 --> 00:08:03.856
우리는 고물 중개인들의 필요를
구체적으로 먼저 고려한 뒤 앱을 만듭니다.

00:08:03.856 --> 00:08:08.309
왜냐하면 우리는 그들의 재활용 과정을 
보다 친환경적으로 바꾸기 위해서는

00:08:08.333 --> 00:08:09.947
그들을 단순히 정보와 
뛰어난 기술로 무장시키는 것은

00:08:09.971 --> 00:08:13.191
의미가 없다는 것을 
깨달았기 때문입니다;

00:08:13.215 --> 00:08:15.127
그들에게는 보상이 필요합니다.

00:08:15.151 --> 00:08:18.794
고물 중개인들은 언제나 새로운 고물과 
새로운 고객을 찾고 있고

00:08:18.818 --> 00:08:22.999
그들의 관심을 끄는 것은

00:08:23.023 --> 00:08:25.388
탄 구리보다 깨끗한 구리에 돈을 더 주는 
판매자들을 찾는 것입니다.

00:08:26.213 --> 00:08:28.963
우리는 이 생태계 전체에서

00:08:28.987 --> 00:08:31.456
모두가 무언가를 찾아다니고 
있음을 인지했습니다.