WEBVTT

00:05:57.033 --> 00:06:01.779
STEAM 분야에서

00:06:01.803 --> 00:06:03.196
과학, 기술, 공학, 예술과 수학

00:06:03.220 --> 00:06:07.017
STEAM-동력적인 
창의력 기관을 만들기 위해

00:06:07.041 --> 00:06:10.406
서로 연결시켜서 
"산코파 혁신"을 설립할 수 있다면,

00:06:10.430 --> 00:06:14.487
"산코파 혁신" 이 뭔지 설명드리죠.

00:06:15.656 --> 00:06:19.413
우리는 고철 처리장에 
우리가 변경할 만한 것이 있는지

00:06:19.437 --> 00:06:22.281
찾아보기 위해 몰래 들어가 보았습니다,

00:06:22.305 --> 00:06:25.226
레이저 동판이 될 수 있는 
DVD 기록기나

00:06:25.250 --> 00:06:28.912
전자 폐기물로 3D 프린터를 만드는 
쿠마시의 스타트업에 쓰일 수 있는

00:06:28.936 --> 00:06:32.891
오래된 서버들의 
전원 같은 걸 위해 말이죠.