WEBVTT

00:07:29.351 --> 00:07:33.858
Ze hebben de handen in elkaar geslagen 
om een ​​platform te ontwikkelen

00:07:34.665 --> 00:07:37.621
dat ze Spacecraft noemden,

00:07:37.645 --> 00:07:40.116
een hybride fysieke en digitale ruimte

00:07:40.146 --> 00:07:44.227
voor het ontwerpen
van eerder een proces dan een product,

00:07:44.251 --> 00:07:47.875
een open architectuur voor het maken.

00:07:48.159 --> 00:07:49.840
Die bestaat uit drie delen:

00:07:49.864 --> 00:07:52.868
een makerspace kiosk, 
die prefab en modulair is;

00:07:52.902 --> 00:07:57.094
toolkits die aangepast kunnen worden 
op basis van wat de makers willen;

00:07:57.118 --> 00:07:58.650
en een verkoop-app.

00:07:58.674 --> 00:08:03.286
We bouwden de app specifiek denkend
aan de behoeften van de schroothandelaren