WEBVTT

00:08:28.987 --> 00:08:31.146
iedereen naar iets op zoek was.

00:08:31.600 --> 00:08:37.334
Makers zoeken materialen, onderdelen, 
componenten, gereedschappen, blauwdrukken

00:08:37.348 --> 00:08:39.393
om te maken wat ze willen maken.

00:08:39.832 --> 00:08:41.751
Ook zoeken ze naar manieren

00:08:41.771 --> 00:08:45.526
om klanten te vertellen
dat je een blender kan repareren

00:08:45.526 --> 00:08:47.306
of een strijkijzer kan herstellen

00:08:47.330 --> 00:08:50.583
of, zoals we gisteren leerden, 
een friteuse kan maken.

00:08:51.346 --> 00:08:54.782
Aan de ene kant heb je eindgebruikers

00:08:54.806 --> 00:08:58.724
die wanhopig op zoek zijn naar iemand 
die voor hen een friteuse kan maken

00:08:58.748 --> 00:09:02.461
en je hebt schroothandelaren die zoeken 
hoe ze dit schroot kunnen verzamelen,