WEBVTT

00:05:57.033 --> 00:06:01.779
com o conhecimento técnico de estudantes
e jovens profissionais

00:06:01.803 --> 00:06:03.196
em campos de STEAM,

00:06:03.220 --> 00:06:07.017
ciência, tecnologia, engenharia,
artes e matemática,

00:06:07.041 --> 00:06:10.406
para construir um motor
de inovação movido a STEAM

00:06:10.430 --> 00:06:14.487
para impulsionar o que chamamos
"Inovação Sankofa", que irei explicar.

00:06:15.656 --> 00:06:19.413
Fizemos incursões pelo ferro-velho

00:06:19.437 --> 00:06:22.281
para ver o que poderia ser redirecionado,

00:06:22.305 --> 00:06:25.326
como escritores de DVD que poderiam
se tornar gravadores a laser

00:06:25.326 --> 00:06:28.912
ou as fontes de energia
de servidores antigos

00:06:28.936 --> 00:06:32.891
para uma startup em Kumasi fazer
impressoras 3D com resíduos eletrônicos.