WEBVTT

00:08:58.748 --> 00:09:02.771
e existem sucateiros procurando saber
como eles podem coletar esses resíduos,

00:09:02.771 --> 00:09:06.437
processá-los, e transformá-los em entrada
para uma nova fabricação.

00:09:06.461 --> 00:09:10.313
Tentamos desenrolar esse nó
que é não saber permitir às pessoas

00:09:10.313 --> 00:09:13.128
encontrarem aquilo que precisam
para fazer o que quiserem.

00:09:13.128 --> 00:09:16.644
Fizemos o protótipo do quiosque
makerspace em Agbogbloshie,

00:09:16.668 --> 00:09:19.466
concebido como o oposto de uma escola:

00:09:19.490 --> 00:09:23.324
um portal para a fabricação
experimental e vivencial

00:09:23.348 --> 00:09:25.425
que conecta o local e o global

00:09:25.449 --> 00:09:28.932
e conecta o fazer
com o refazer e o desfazer.

00:09:29.831 --> 00:09:33.135
Criamos a regra de que tudo
teria de ser feito do zero,