WEBVTT

00:13:25.665 --> 00:13:30.209
e explicar-lhes que um aterro
é um lugar onde você joga coisas fora

00:13:30.233 --> 00:13:31.601
e as deixa lá para sempre;

00:13:31.625 --> 00:13:33.836
um ferro-velho é onde você
desmonta coisas.

00:13:33.860 --> 00:13:37.077
Lixo é algo que não tem mais valor,

00:13:37.101 --> 00:13:39.735
enquanto a sucata é algo que você recupera

00:13:39.759 --> 00:13:43.539
especificamente para usá-la
para refazer algo novo.

00:13:45.523 --> 00:13:46.930
Fabricar é um ciclo,

00:13:47.676 --> 00:13:52.719
e os makerspaces africanos
já são pioneiros e lideram

00:13:53.969 --> 00:13:56.607
a economia circular local.

00:13:57.128 --> 00:13:59.373
Vamos fazer mais e melhor juntos.

00:13:59.397 --> 00:14:00.564
Obrigado.