WEBVTT

00:06:55.732 --> 00:07:01.286
construir computadores com componentes
retirados de eletrônicos inutilizados,

00:07:01.310 --> 00:07:03.158
para construir um drone.

00:07:04.142 --> 00:07:08.770
E aqui podem vê-lo voar
pela primeira vez em Agbogbloshie.

00:07:10.460 --> 00:07:14.434
(Aplausos)

00:07:15.129 --> 00:07:19.306
Eu e Yasmine colaboramos
com mais de 1,5 mil jovens,

00:07:19.330 --> 00:07:22.681
750 dos campos de STEAM,

00:07:22.705 --> 00:07:27.258
e mais de 750 fabricantes e sucateiros

00:07:27.282 --> 00:07:29.327
de Agbogbloshie e de fora.

00:07:29.351 --> 00:07:33.858
Eles se juntaram para desenvolver
uma plataforma