WEBVTT

00:07:58.674 --> 00:08:02.366
Construímos o aplicativo especificamente
com as necessidades dos sucateiros

00:08:02.390 --> 00:08:03.811
em mente primeiro,

00:08:03.835 --> 00:08:08.309
porque percebemos que não era suficiente
muni-los com informação

00:08:08.333 --> 00:08:09.947
e tecnologias avançadas

00:08:09.971 --> 00:08:13.491
se queríamos que eles deixassem
o processo de reciclagem mais sustentável;

00:08:13.491 --> 00:08:15.127
eles precisavam de incentivos.

00:08:15.151 --> 00:08:18.914
Os sucateiros estão sempre buscando
novas sucatas e novos compradores

00:08:18.914 --> 00:08:22.999
e o que interessa para eles é encontrar
compradores que pagarão mais

00:08:23.023 --> 00:08:25.388
para o cobre limpo em vez de queimado.

00:08:26.213 --> 00:08:28.963
Percebemos isso por todo o ecossistema,

00:08:28.987 --> 00:08:31.456
todos estavam procurando alguma coisa.