WEBVTT

00:13:25.665 --> 00:13:30.089
e explicar-lhe que uma lixeira
é um sítio onde se deitam fora coisas

00:13:30.103 --> 00:13:31.571
que ficam ali eternamente.

00:13:31.585 --> 00:13:34.276
um parque de sucata é um local
onde se desmontam coisas.

00:13:34.346 --> 00:13:37.077
O desperdício é uma coisa
que deixou de ter valor

00:13:37.101 --> 00:13:39.835
enquanto a sucata é uma coisa
que recuperamos

00:13:39.879 --> 00:13:43.739
especificamente para a usar
para fazer qualquer coisa nova.

00:13:45.523 --> 00:13:47.400
O fabrico é um ciclo

00:13:47.676 --> 00:13:51.879
e os espaços de fabrico africanos
já são pioneiros

00:13:51.919 --> 00:13:56.217
e lideram a economia circular de base.

00:13:57.128 --> 00:13:59.373
Vamos fabricar mais e melhor, em conjunto.

00:13:59.397 --> 00:14:00.564
Obrigado.