WEBVTT

00:06:29.006 --> 00:06:30.853
para uma "start-up" em Kumasi

00:06:30.863 --> 00:06:33.453
que fizesse impressoras 3D
a partir de lixo eletrónico.

00:06:33.453 --> 00:06:37.187
O segredo era juntar jovens
de diferentes origens

00:06:37.231 --> 00:06:40.718
que, habitualmente, nunca
têm nada em comum,

00:06:40.742 --> 00:06:44.462
para conversarem sobre
a forma como podiam colaborar

00:06:44.486 --> 00:06:48.595
e testar e desenvolver
novas máquinas e utensílios

00:06:48.619 --> 00:06:52.400
que lhes permitisse desfiar
e desnudar cobre em vez de o queimar,

00:06:52.554 --> 00:06:55.668
para moldar tijolos e telhas de plástico,

00:06:55.732 --> 00:06:57.790
para construir novos computadores

00:06:57.800 --> 00:07:01.400
a partir de componentes recuperados
de aparelhos eletrónicos já mortos,