WEBVTT

00:10:58.173 --> 00:11:01.033
Podemos pensar nela
como uma exposição de ferramentas

00:11:01.037 --> 00:11:03.952
onde os fabricantes vêm
experimentar ferramentas

00:11:03.976 --> 00:11:06.518
e levam-nas num carrinho de mão

00:11:06.562 --> 00:11:09.721
para onde quiserem, na cidade,
para fazerem o que quiserem fazer.

00:11:10.115 --> 00:11:12.692
Passando para a próxima fase,
estamos também a planear

00:11:12.716 --> 00:11:15.980
juntar robôs CNC montados no teto

00:11:16.044 --> 00:11:19.381
que permitem que os fabricantes
co-criem em conjunto com robôs.

00:11:19.405 --> 00:11:21.743
Por fim, isto é um "kit" de componentes

00:11:21.787 --> 00:11:25.056
que podem ser montadas localmente
no setor informal,

00:11:25.080 --> 00:11:27.371
usando componentes estandardizadas

00:11:27.435 --> 00:11:29.541
que podem ser atualizadas coletivamente

00:11:29.555 --> 00:11:31.845
através de um procedimento
de código aberto.