WEBVTT

00:13:25.665 --> 00:13:30.209
и объяснить, что свалка — это место,
куда вещи выбрасывают

00:13:30.233 --> 00:13:31.601
и оставляют там навсегда,

00:13:31.625 --> 00:13:33.836
а склад лома — место,
где вещи разбираются.

00:13:33.860 --> 00:13:37.077
Отходы — это то, что больше
не имеет ценности,

00:13:37.101 --> 00:13:39.735
в то время как лом восстанови́м

00:13:39.759 --> 00:13:43.539
для создания чего-то нового.

00:13:45.523 --> 00:13:46.930
Производство — это цикл,

00:13:47.676 --> 00:13:52.719
и африканские мастерские сделали
первый шаг и уверенно идут

00:13:53.969 --> 00:13:56.607
по пути циклической экономики 
на местном уровне.

00:13:57.128 --> 00:13:59.373
Давайте же сделаем вместе больше и лучше.

00:13:59.397 --> 00:14:00.564
Спасибо.