WEBVTT

00:05:57.033 --> 00:06:01.779
с техническими знаниями студентов
и молодых профессионалов

00:06:01.803 --> 00:06:03.196
в областях STEAM, а именно:

00:06:03.220 --> 00:06:07.017
науки, технологий, инженерии,
искусства и математики,

00:06:07.041 --> 00:06:10.406
чтобы создать мощный
инновационный двигатель

00:06:10.430 --> 00:06:14.487
для продвижения так называемого 
«принципа Санкофа», который я поясню.

00:06:15.656 --> 00:06:19.413
Мы прошлись по свалке,

00:06:19.437 --> 00:06:22.281
чтобы найти то, что может быть
переделано, как, например,

00:06:22.305 --> 00:06:25.226
DVD приводы, которые могут стать 
лазерными станками

00:06:25.250 --> 00:06:28.912
или блоки питания от старых серверов

00:06:28.936 --> 00:06:32.891
для стартапа в Кумаси, где из электронных 
отходов создают 3D-принтеры.