WEBVTT

00:08:28.987 --> 00:08:31.456
каждый что-то ищет.

00:08:31.480 --> 00:08:37.524
Мастера ищут материалы, части, 
компоненты, инструменты, чертежи,

00:08:37.548 --> 00:08:39.613
чтобы воплотить то, что они задумали.

00:08:39.962 --> 00:08:43.597
Также они ищут способы помочь своим
покупателям и клиентам понять,

00:08:43.621 --> 00:08:45.812
что они могут заменить блендер

00:08:45.836 --> 00:08:47.306
или починить утюг

00:08:47.330 --> 00:08:50.583
или, как мы выяснили вчера, собрать 
фритюрницу для картофеля фри.

00:08:51.496 --> 00:08:54.782
С другой стороны, есть люди,

00:08:54.806 --> 00:08:58.724
отчаявшиеся найти кого-то,
кто может сделать для них фритюрницу,

00:08:58.748 --> 00:09:02.461
и добытчики вторсырья, которые ищут
способы сбора отходов,