WEBVTT

00:12:28.030 --> 00:12:31.572
Чтобы приобрести и усовершенствовать
существующие пути производства,

00:12:31.596 --> 00:12:33.914
нужно обратиться к знаниям своих предков.

00:12:33.938 --> 00:12:35.153
И это очень актуально,

00:12:35.177 --> 00:12:39.563
если мы хотим подумать об прогрессивном
будущем Африки сегодня.

00:12:39.587 --> 00:12:41.990
Мы должны начать с нуля,

00:12:42.014 --> 00:12:46.017
используя то, что уже работает
для методов и моделей,

00:12:46.041 --> 00:12:50.173
и подумать о том, как мы можем объединить

00:12:50.197 --> 00:12:54.309
в парадигму «и то, и это»,
вместо «ни то, ни другое»

00:12:54.333 --> 00:12:57.919
инновационный запас растущей сети

00:12:57.943 --> 00:13:01.188
технических центров и инкубаторов
по всему континенту,