WEBVTT

00:06:55.732 --> 00:07:01.286
собирать новые компьютеры из компонентов, 
взятых из сломанной электроники,

00:07:01.310 --> 00:07:03.158
или же собрать дрон.

00:07:04.142 --> 00:07:08.770
Посмотрите на его первый полёт
над Агбогблоши.

00:07:10.460 --> 00:07:14.434
(Аплодисменты)

00:07:15.129 --> 00:07:19.306
Ясмин и я объединились с более 
полутора тысячами молодых людей,

00:07:19.330 --> 00:07:22.681
из которых 750 специалистов 
в STEAM-областях

00:07:22.705 --> 00:07:27.258
и более 750 мастеров-самоучек 
и добытчиков вторсырья

00:07:27.282 --> 00:07:29.327
из Агбогблоши и за его пределами.

00:07:29.351 --> 00:07:33.858
Они объединились, 
чтобы создать платформу,