WEBVTT

00:09:29.831 --> 00:09:33.135
Мы ввели правило, что всё должно быть
создано из вторсырья

00:09:33.159 --> 00:09:35.566
с использованием только материалов из Ганы

00:09:35.590 --> 00:09:37.454
или добыто со свалки металлолома.

00:09:38.136 --> 00:09:42.750
Конструкция представляет собой 
простые фермы, скреплённые болтами.

00:09:42.774 --> 00:09:47.577
Установка модуля без специальной 
подготовки занимает примерно два часа,

00:09:47.601 --> 00:09:50.715
и с помощью растущего инструментария
и различных приспособлений

00:09:50.739 --> 00:09:54.282
мы в самом деле смогли построить
эти образцовые части

00:09:54.306 --> 00:09:57.650
с группой сварщиков-кустарей

00:09:57.674 --> 00:09:59.599
с точностью до миллиметра,