WEBVTT

00:12:57.943 --> 00:13:01.188
технических центров и инкубаторов
по всему континенту,

00:13:01.212 --> 00:13:05.803
а также мыслить вне национальных
и политических границ,

00:13:05.827 --> 00:13:10.117
но думать о том, как мы можем связывать
инновации в Африке

00:13:10.141 --> 00:13:12.660
с духом Санкофа

00:13:12.684 --> 00:13:17.128
и имеющимся штатом мастеров-самоучек.

00:13:18.033 --> 00:13:19.821
Если когда-нибудь вам скажут,

00:13:19.845 --> 00:13:23.385
что Агбогблоши является самой большой 
свалкой электроники в мире,

00:13:23.409 --> 00:13:25.641
я надеюсь, вы сможете поправить их

00:13:25.665 --> 00:13:30.209
и объяснить, что свалка — это место,
куда вещи выбрасывают