WEBVTT

00:05:29.222 --> 00:05:30.831
gde predavači predaju,

00:05:30.855 --> 00:05:33.560
a učenici zapisuju i memorišu.

00:05:34.099 --> 00:05:36.974
To je dosadno, ali pravi problem je taj

00:05:36.998 --> 00:05:43.112
što to nekako gasi njihovu skrivenu
ili urođenu preduzetničku moć.

00:05:43.525 --> 00:05:45.785
Znaju sa knjigama,
ali ne kako da prave stvari.

00:05:46.872 --> 00:05:50.966
Pre četiri godine, moj suosnivač
Jasmin Abas i ja smo se zapitali

00:05:50.990 --> 00:05:53.349
šta bi se desilo ako bismo udružili

00:05:53.373 --> 00:05:57.009
praktično umeće proizvođača
u neformalnom sektoru

00:05:57.033 --> 00:06:01.779
sa tehničkim znanjem učenika
i mladih profesionalaca