WEBVTT

00:12:57.943 --> 00:13:01.188
tehnoloških centara
i inkubatora širom kontinenta,

00:13:01.212 --> 00:13:05.803
i da preispitamo stvari nezavisno
od nacionalnih i političkih granica,

00:13:05.827 --> 00:13:10.117
da razmislimo o tome kako možemo
povezati inovacije u Africi

00:13:10.141 --> 00:13:12.660
sa duhom sankofe

00:13:12.684 --> 00:13:17.128
i postojećim kapacitetom
proizvođača na lokalnom nivou.

00:13:18.033 --> 00:13:19.821
Ako vam ubuduće neko kaže

00:13:19.845 --> 00:13:23.385
da je Agbogbloši najveća deponija
elektronskog smeća na svetu,

00:13:23.409 --> 00:13:25.641
nadam se da ćete ih ispraviti

00:13:25.665 --> 00:13:30.209
i objasniti im da je deponija
mesto gde se bacaju stvari