WEBVTT

00:13:25.665 --> 00:13:30.209
i objasniti im da je deponija
mesto gde se bacaju stvari

00:13:30.233 --> 00:13:31.601
i ostave se zauvek;

00:13:31.625 --> 00:13:34.016
a ovaj otpad je mesto
gde se stvari rasklapaju.

00:13:34.016 --> 00:13:37.077
Smeće je nešto što više nema
nikakvu vrednost,

00:13:37.101 --> 00:13:39.735
dok su sekundarne sirovine
nešto što se može obnoviti

00:13:39.759 --> 00:13:43.539
sa posebnom namenom da se iskoristi
kako bi se napravilo nešto novo.

00:13:45.523 --> 00:13:46.930
Pravljenje je ciklus,

00:13:47.676 --> 00:13:52.719
i afrički proizvođači
su već začetnici i predvodnici

00:13:53.969 --> 00:13:56.607
kružne ekonomije na lokalnom nivou.

00:13:57.128 --> 00:13:59.373
Hajde da pravimo stvari bolje i više.

00:13:59.397 --> 00:14:00.564
Hvala.