WEBVTT

00:09:29.831 --> 00:09:33.135
Tulitengeneza sharti ambalo linasema kila kitu kinatakiwa kutengenezwa kuanzia mwanzoni

00:09:33.159 --> 00:09:35.566
kwa kutumia malighafi zilizotengenezwa Ghana

00:09:35.590 --> 00:09:37.454
au zilizopatikana kwenye jalala la vyuma chakavu.

00:09:38.136 --> 00:09:42.750
Muundo unatokana na mihimili ambayo inaungwa pamoja na bolti.

00:09:42.774 --> 00:09:47.577
Huchukua takribani masaa mawili kukusanya jengo moja kwa mjengaji mwenye utaalamu wa kati,

00:09:47.601 --> 00:09:50.715
na kwa kutengeneza vifaa,

00:09:50.739 --> 00:09:54.282
tunaweza kutengeneza hivi vipande vya kuunda jengo

00:09:54.306 --> 00:09:57.650
ndani ya mzunguko wa ufundi wa fani ya uchomeleaji vyuma

00:09:57.674 --> 00:09:59.599
katika usahihi wa milimita moja --