WEBVTT

00:08:28.987 --> 00:08:31.456
kila mtu alikuwa akitafuta kitu fulani.

00:08:31.480 --> 00:08:37.524
Watengenezaji wanatafuta malighafi

00:08:37.548 --> 00:08:39.613
za kutengeneza vifaa wanavyotaka kutengeneza.

00:08:39.962 --> 00:08:43.597
Pia wanatafuta namna ya kuwataarifu wateja

00:08:43.621 --> 00:08:45.812
kutambua kwamba wanaweza kurekebisha mashine ya kusaga matunda na mboga

00:08:45.836 --> 00:08:47.306
au kurekebisha pasi mbovu

00:08:47.330 --> 00:08:50.583
au, kama tulivyojifunza jana, kutengeneza mashine ya kukaanga chipsi.

00:08:51.496 --> 00:08:54.782
Katika upande mwingine, utagundua kwamba kuna watumiaji wa mwisho

00:08:54.806 --> 00:08:58.724
ambao kwa hali na mali wanatafuta mtu ambaye atawatengenezea mashine za kukaanga chipsi,

00:08:58.748 --> 00:09:02.461
na una wakala wa vifaa chakavu ambao wanatafuta namna wa kukusanya vifaa chakavu,