WEBVTT

00:12:28.030 --> 00:12:31.572
Kujipatia na kuzoea namna iliyopo ya ufanyaji vitu,

00:12:31.596 --> 00:12:33.914
kutumia maarifa ya mhenga.

00:12:33.938 --> 00:12:35.153
Na hii ni halisi

00:12:35.177 --> 00:12:39.563
kama leo tunataka kuwaza kuhusu Afrika ya kesho.

00:12:39.587 --> 00:12:41.990
Tunatakiwa kuanzia chini kuelekea juu,

00:12:42.014 --> 00:12:46.017
kuchimbua kile ambacho tayari kinafanya kazi kwa namna na mifano,

00:12:46.041 --> 00:12:50.173
na kuwaza ni namna gani tunaweza kuunganisha,

00:12:50.197 --> 00:12:54.309
katika namna ya "vyote-pamoja" na sio "hiki-au kile",

00:12:54.333 --> 00:12:57.919
uwezo wa uvumbuzi wa mtandao huu unaokua

00:12:57.943 --> 00:13:01.188
wa vitovu vya teknolojia na sehemu za kutoa mafunzo barani