WEBVTT

00:11:58.827 --> 00:12:00.377
lakini pia uwezo wao wa utengenezaji.

00:12:01.266 --> 00:12:05.794
Sankofa ni moja ya ishara za Adinkra zenye nguvu za watu wa Akan

00:12:05.818 --> 00:12:07.166
nchini Ghana and Cote d'Ivoire,

00:12:07.190 --> 00:12:12.502
na inaweza kumaanisha ndege anayegeuka nyuma ili kukusanya yai,

00:12:12.526 --> 00:12:13.744
ishara ya nguvu.

00:12:15.331 --> 00:12:18.469
Inamaanisha kwamba "rudi nyuma na pata" kutokea kwa Twi

00:12:18.493 --> 00:12:23.226
na hii ina maana kwamba kama mtu au jamii

00:12:23.250 --> 00:12:28.006
anataka kuwa na mafanikio siku za mbeleni, anatakiwa vuta kwa yale yaliyopita.

00:12:28.030 --> 00:12:31.572
Kujipatia na kuzoea namna iliyopo ya ufanyaji vitu,