WEBVTT

00:12:57.943 --> 00:13:01.188
wa vitovu vya teknolojia na sehemu za kutoa mafunzo barani

00:13:01.212 --> 00:13:05.803
na kuwaza tena zaidi ya mipaka ya kitaifa na kisiasa,

00:13:05.827 --> 00:13:10.117
kuwaza kuhusu namna gani tunaweza kutengeneza mtandao wa uvumbuzi barani Afrika

00:13:10.141 --> 00:13:12.660
katika moyo wa Sankofa

00:13:12.684 --> 00:13:17.128
na uwezo uliopo wa watengenezaji waliopo katika ngazi ya chini.

00:13:18.033 --> 00:13:19.821
Kama, siku za mbeleni, mtu atakuambia

00:13:19.845 --> 00:13:23.385
Agbogbloshie ni jalala kubwa duniani la vifaa vibovu vya kielectroniki,

00:13:23.409 --> 00:13:25.641
Nina imani unaweza kumrekebisha

00:13:25.665 --> 00:13:30.209
na kumueleza kwamba jalala ni sehemu ambayo unatupa vitu