WEBVTT

00:10:00.637 --> 00:10:03.672
Kwa uhakika, tukitumia mashine za kuchomelea zilizotengenezwa Agbogbloshie,

00:10:03.696 --> 00:10:05.139
na vile vile kwa vifaa,

00:10:05.163 --> 00:10:08.778
ambavyo vinaweza kufungwa, na kutengeneza mahala pa kufanyia kazi,

00:10:08.802 --> 00:10:11.430
na tena, kufunga kwa kulingana na unachotaka kutengeneza.

00:10:11.827 --> 00:10:14.879
Tumeijaribu programu ndani ya Agbogbloshie

00:10:14.903 --> 00:10:18.399
na tupo tayari kuizindua kwa mizunguko ya watengenezaji sehemu nyingine.

00:10:18.826 --> 00:10:22.515
Ndani ya miezi sita, tutakuwa tumemaliza miaka mitatu ya kujaribu

00:10:22.539 --> 00:10:24.201
kibanda chetu cha uundaji,

00:10:24.225 --> 00:10:28.322
ambapo inabidi nikubali, tumefanya uharibifu wa kutisha sana.

00:10:28.346 --> 00:10:30.275
Lakini kwa maana iliyo nzuri,