WEBVTT

00:08:58.748 --> 00:09:02.461
và bạn có những người buôn sắt vụn
tìm kiếm cách họ có thể thu gom phế liệu,

00:09:02.485 --> 00:09:06.437
xử lý chúng, và biến chúng lại thành
đầu vào cho sản xuất.

00:09:06.461 --> 00:09:09.503
Chúng tôi cố gắng gỡ nút thắt
của việc không biết đó

00:09:09.527 --> 00:09:12.958
để cho phép mọi người tìm kiếm thứ họ cần
để tạo ra những thứ họ muốn.

00:09:12.982 --> 00:09:16.644
Chúng tôi đã thử nghiệm không gian
sản xuất này ở Agbogbloshie,

00:09:16.668 --> 00:09:19.466
có thể hiểu như đối lập
với một trường học:

00:09:19.490 --> 00:09:23.324
một cánh cổng dẫn tới sự sản xuất 
dựa vào kinh nghiệm và thử nghiệm

00:09:23.348 --> 00:09:25.425
kết nối địa phương và toàn cầu

00:09:25.449 --> 00:09:28.932
và kết nối sản xuất với tái chế và phá dỡ.

00:09:29.831 --> 00:09:33.135
Chúng tôi đề ra luật là tất cả mọi thứ
đều phải được làm từ đầu