WEBVTT

00:05:57.033 --> 00:06:01.779
với kiến thức kỹ thuật
của các sinh viên và chuyên gia trẻ tuổi

00:06:01.803 --> 00:06:03.196
trong các lĩnh vực STEAM --

00:06:03.220 --> 00:06:07.017
khoa học, công nghệ, kỹ thuật,
nghệ thuật và toán học --

00:06:07.041 --> 00:06:10.406
để xây dựng một động cơ cải tiến
dựa trên nền tảng STEAM

00:06:10.430 --> 00:06:14.487
để thúc đẩy cái được gọi là "Sự cải tiến 
Sanfoka" mà tôi sẽ giải thích ngay đây.

00:06:15.656 --> 00:06:19.413
Chúng tôi tìm kiếm trong bãi phế liệu

00:06:19.437 --> 00:06:22.281
xem thứ gì có thể
được sử dụng với mục đích khác,

00:06:22.305 --> 00:06:25.226
như máy ghi đĩa DVD có thể
trở thành máy khắc laze,

00:06:25.250 --> 00:06:28.912
hoặc nguồn điện cho các máy chủ cũ

00:06:28.936 --> 00:06:32.891
tại một doanh nghiệp mới sản xuất
máy in 3D từ rác thải điện tử ở Kumasi.