WEBVTT

00:05:28.160 --> 00:05:32.576
ماتراه تناقض عقلي معقد
تخلقه أنت.

00:05:32.600 --> 00:05:34.376
ولكن تواجهه بشكل سلبي

00:05:34.400 --> 00:05:36.800
كتمثيل مباشر للعالم 
من حولك.

00:05:37.680 --> 00:05:40.280
أنت تخلق واقعك وتصدقه.

00:05:41.560 --> 00:05:43.800
لقد صدقت واقعي إلى
أن تحطم.

00:05:44.920 --> 00:05:47.360
تدهور عيناي بدد
الوهم.

00:05:48.720 --> 00:05:51.016
كما ترون، البصر هو 
طريقة واحدة

00:05:51.040 --> 00:05:52.720
إننا نصوغ واقعنا.

00:05:53.280 --> 00:05:55.880
بإمكاننا أن نخلق واقعنا
بالكثير من الطرق.

00:05:57.160 --> 00:06:00.120
لنأخذ الخوف ، على سبيل المثال