WEBVTT

00:07:59.800 --> 00:08:01.536
Разпознайте вашите предубеждения.

00:08:01.560 --> 00:08:03.336
Впрегнете вътрешната си сила.

00:08:03.360 --> 00:08:05.536
Заглушете критика в себе си.

00:08:05.560 --> 00:08:08.360
Коригирайте заблудите си
за щастие и за успех.

00:08:09.480 --> 00:08:12.920
Приемете слабите и силните си страни
и ги различете.

00:08:13.600 --> 00:08:14.896
Отворете сърцата си

00:08:14.920 --> 00:08:16.320
за вашите щедри благословии.

00:08:17.480 --> 00:08:19.696
Вашите страхове, вашите критики,

00:08:19.720 --> 00:08:21.576
вашите герои и престъпници,

00:08:21.600 --> 00:08:24.616
те са вашите извинения,

00:08:24.640 --> 00:08:26.976
доводи, преки пътища,

00:08:27.000 --> 00:08:29.320
оправдания, вашите предатели.