WEBVTT

00:09:29.040 --> 00:09:31.440
вашите обратно плуващи рибки
нанасят големи щети.

00:09:32.500 --> 00:09:36.480
Те ви таксуват чрез пропуснати
възможности и нереализиран потенциал

00:09:37.400 --> 00:09:39.776
и пораждат несигурност и недоверие,

00:09:39.800 --> 00:09:42.240
когато търсите себереализация.

00:09:43.560 --> 00:09:45.760
Призовавам ви да ги издирите.

00:09:47.360 --> 00:09:51.536
Хелън Келър казва, че единственото 
по-лошо от слепотата

00:09:51.560 --> 00:09:53.560
е да виждаш, но да нямаш визия.

00:09:54.920 --> 00:09:58.696
За мен, слепотата беше 
дълбока благословия,

00:09:58.720 --> 00:10:00.760
защото тази слепота 
ми даде визия.