WEBVTT

00:10:27.720 --> 00:10:31.376
Ets el director executiu d'una 
companyia a Florida

00:10:31.400 --> 00:10:33.536
i molts probablement es pregunten,

00:10:33.560 --> 00:10:35.776
com és ser un director executiu cec?

00:10:35.800 --> 00:10:39.576
Quins desafiaments trobes, i com
els superes?

00:10:39.600 --> 00:10:42.786
[Isaac Lidsky]: Bé, el desafiament
més gran es va tornar una benedicció.

00:10:42.786 --> 00:10:45.320
No obtinc reacció visual de la gent.

00:10:45.880 --> 00:10:47.976
(Riallades)

00:10:48.000 --> 00:10:50.176
[B.G.]: Què és aquest soroll?
[I.L.]: Sí.

00:10:50.200 --> 00:10:53.696
Així, per exemple, en les reunions
del meu equip de direcció,

00:10:53.720 --> 00:10:56.080
no veig les expressions facials o
els gestos.

00:10:57.640 --> 00:11:01.376
He aprés a demanar molta més
informació verbal.