WEBVTT

00:10:57.640 --> 00:11:01.376
He aprés a demanar molta més
informació verbal.

00:11:01.400 --> 00:11:05.400
Bàsicament, forço a la gent
a dir-me el que pensen.

00:11:06.080 --> 00:11:07.936
Quant a això,

00:11:07.960 --> 00:11:12.056
s'ha convertir, com he dit abans, en una 
benedicció per a mi i la meva companyia,

00:11:12.080 --> 00:11:14.910
perquè ens comuniquem a un nivell
extremadament més profund,

00:11:15.400 --> 00:11:17.320
evitem ambigüitats,

00:11:18.080 --> 00:11:24.010
i el més important, el meu equip sap que
el que ells pensen realment importa.

00:11:26.560 --> 00:11:29.603
[B.G.]: Isaac, gràcies per vindre a TED.
[I.L.]: Gràcies, Bruno.

00:11:29.603 --> 00:11:31.481
(Aplaudiments)