WEBVTT

00:08:59.750 --> 00:09:02.366
se svou nádhernou ženou Dorotou,

00:09:02.600 --> 00:09:05.130
s našimi trojčaty, kterým říkáme Tripskys

00:09:06.400 --> 00:09:08.416
a s posledním přírůstkem do rodiny,

00:09:08.440 --> 00:09:10.000
sladkou Klementýnkou.

00:09:10.840 --> 00:09:12.220
Čeho se bojíte?

00:09:13.600 --> 00:09:15.360
V čem sami sobě lžete?

00:09:16.520 --> 00:09:19.770
Jak si přikrášlujete svou pravdu 
a jak píšete své vlastní fikce?

00:09:20.360 --> 00:09:22.840
Jakou realitu si tvoříte?

00:09:24.200 --> 00:09:27.376
V práci i v osobním životě,
ve vašich vztazích

00:09:27.400 --> 00:09:28.936
a ve vašich srdcích a duších

00:09:29.040 --> 00:09:31.700
dělají vaše ryby plující
pozpátku velkou škodu.