WEBVTT

00:04:58.520 --> 00:05:01.330
a to, jak se cítíte, 
může doslova změnit to, co vidíte.

00:05:02.040 --> 00:05:03.860
Ukazují to mnohé výzkumy.

00:05:04.290 --> 00:05:09.710
Když třeba dostanete za úkol odhadnout
z videa rychlost kráčejícího muže,

00:05:09.830 --> 00:05:11.310
váš odhad se bude lišit,

00:05:11.350 --> 00:05:14.040
pokud u toho máte myslet
buď na želvy nebo na gepardy.

00:05:15.120 --> 00:05:18.126
Kopec vypadá strmější,
pokud jste zrovna po tréninku,

00:05:18.440 --> 00:05:22.066
orientační bod se zdá být dál,
když nesete těžký batoh.

00:05:23.960 --> 00:05:26.840
Došli jsme k zásadnímu rozporu.

00:05:28.160 --> 00:05:32.576
To, co vidíte, je vámi vytvořená,
komplexní mentální konstrukce,