WEBVTT

00:07:27.440 --> 00:07:31.000
stejně jako ty ryby, které plavou
pozpátku v mysli malé Dorotky.

00:07:31.920 --> 00:07:35.786
Kdybych se realitě svých
obav nepostavil, byl bych ji žil.

00:07:36.200 --> 00:07:37.730
Tím jsem si jist.

00:07:39.920 --> 00:07:42.690
Ale jak tedy máme žít
svůj život s očima dokořán?

00:07:43.480 --> 00:07:44.960
To se člověk prostě učí.

00:07:45.520 --> 00:07:47.960
Dá se to naučit. Můžeme to procvičovat.

00:07:48.680 --> 00:07:50.109
Stručně to shrnu.

00:07:51.640 --> 00:07:57.316
Buďte zodpovědní za každý okamžik,
za každou myšlenku, za každý detail.

00:07:58.120 --> 00:07:59.656
Prokoukněte svoje obavy.

00:07:59.800 --> 00:08:01.406
Rozpoznávejte své domněnky.