WEBVTT

00:10:57.640 --> 00:11:01.046
Naučil jsem se vybízet lidi
k častější slovní zpětné vazbě.

00:11:01.400 --> 00:11:05.400
V zásadě je nutím,
aby mi říkali, co si myslí.

00:11:06.230 --> 00:11:08.016
V tomhle ohledu to je,

00:11:08.260 --> 00:11:11.836
jak už jsem říkal, opravdové požehnání
pro mne osobně i pro moji firmu,

00:11:12.080 --> 00:11:14.920
protože komunikujeme
na mnohem hlubší úrovni,

00:11:15.400 --> 00:11:17.480
předcházíme nejasnostem

00:11:18.080 --> 00:11:24.220
a co je nejdůležitější, můj tým ví,
že na tom, co si myslí, opravdu záleží.

00:11:26.560 --> 00:11:29.456
BG: Isaaku, díky, že jste přijel na TED.
IL: Děkuji Bruno.

00:11:29.480 --> 00:11:33.185
(Potlesk)