WEBVTT

00:07:59.800 --> 00:08:01.556
Erkennen Sie Ihre Vorurteile.

00:08:01.560 --> 00:08:03.330
Nutzen Sie Ihre innere Kraft.

00:08:03.330 --> 00:08:05.616
Bringen Sie den inneren 
Kritiker zum Schweigen.

00:08:05.616 --> 00:08:08.780
Korrigieren Sie falsche Vorstellungen 
über Glück und Erfolg.

00:08:08.780 --> 00:08:13.600
Akzeptieren Sie Ihre Stärken und 
Schwächen, verstehen Sie den Unterschied.

00:08:13.600 --> 00:08:15.196
Öffnen Sie sich Ihren Begabungen,

00:08:15.196 --> 00:08:17.500
mit denen Sie reich gesegnet sind.

00:08:17.500 --> 00:08:19.726
Ihre Ängste, Ihre Zweifel,

00:08:19.726 --> 00:08:21.646
Ihre Helden, Ihre Schurken --

00:08:21.646 --> 00:08:24.656
sind Ihre Ausreden,

00:08:24.656 --> 00:08:27.016
Rationalisierungen, Abkürzungen,

00:08:27.016 --> 00:08:29.730
Rechtfertigungen, Ihre Kapitulation.