WEBVTT

00:06:25.586 --> 00:06:30.090
Furcht ersetzt das Ungewisse
durch das Schreckllichen.

00:06:30.090 --> 00:06:32.006
Die Angst verwirklicht sich.

00:06:32.006 --> 00:06:33.766
Wenn man aus sich herausschauen

00:06:33.766 --> 00:06:36.436
und kritisch denken muss,

00:06:36.440 --> 00:06:39.296
tritt die Angst den Rückzug 
tief ins Innerste an,

00:06:39.296 --> 00:06:41.086
verkleinert und verzerrt die Sicht

00:06:41.086 --> 00:06:43.186
und macht kritisches Denken unmöglich

00:06:43.186 --> 00:06:45.740
durch eine Flut störender Emotionen.

00:06:45.740 --> 00:06:48.776
Bei der einmaligen Gelegenheit 
etwas zu unternehmen,

00:06:48.776 --> 00:06:51.286
verleitet einen Angst zur Untätigkeit

00:06:51.286 --> 00:06:56.130
und dazu, passiv zuzusehen, 
wie sich Prophezeihungen erfüllen.

00:06:57.880 --> 00:07:00.126
Als ich meine Diagnose bekam,