WEBVTT

00:09:29.056 --> 00:09:32.560
richten Ihre rückwärts schwimmenden 
Fische großen Schaden an.

00:09:32.560 --> 00:09:37.380
Sie fordern das Tribut versäumter 
Chancen und unerkanntem Potential

00:09:37.400 --> 00:09:39.806
und erzeugen Unsicherheit und Misstrauen

00:09:39.806 --> 00:09:43.590
in Bereichen, in denen Sie 
Erfüllung und Verbundenheit suchen.

00:09:43.590 --> 00:09:45.760
Ich bitte Sie, sie aufzuspüren.

00:09:47.360 --> 00:09:51.596
Hellen Keller sagte, dass nur eines 
schlimmer sei als blind zu sein,

00:09:51.596 --> 00:09:53.950
Sehkraft zu haben, ohne sehen zu können.

00:09:54.920 --> 00:09:58.726
Zu erblinden war für mich ein Segen,

00:09:58.726 --> 00:10:00.760
weil ich durch die Blindheit sehen kann.