WEBVTT

00:10:27.786 --> 00:10:31.416
Sie sind der Geschäftsführer 
einer Firma in Florida

00:10:31.416 --> 00:10:33.576
und viele fragen sich wahrscheinlich,

00:10:33.576 --> 00:10:35.816
wie es ist, ein blinder
Geschäftsführer zu sein.

00:10:35.816 --> 00:10:39.606
Welche Herausforderungen begegnen 
Ihnen und wie bewältigen Sie diese?

00:10:39.606 --> 00:10:42.806
Isaac Lidsky: Die größte 
Herausforderung wurde ein Segen.

00:10:42.806 --> 00:10:45.900
Ich bekomme kein visuelles Feedback.

00:10:45.900 --> 00:10:48.006
(Gelächter)

00:10:48.006 --> 00:10:50.216
BG: Was ist das für ein Lärm? IL: Ja.

00:10:50.216 --> 00:10:53.726
Zum Beispiel sehe ich in 
meinen Teambesprechungen

00:10:53.726 --> 00:10:56.080
keine Mimik oder Gestik.

00:10:57.490 --> 00:11:01.406
Ich habe gelernt, öfter um 
verbales Feedback zu bitten.