WEBVTT

00:10:27.720 --> 00:10:31.376
You are a CEO of a company
down in Florida,

00:10:31.400 --> 00:10:33.536
and many are probably wondering,

00:10:33.560 --> 00:10:35.776
how is it to be a blind CEO?

00:10:35.800 --> 00:10:39.576
What kind of specific challenges
do you have, and how do you overcome them?

00:10:39.600 --> 00:10:42.736
Isaac Lidsky: Well,
the biggest challenge became a blessing.

00:10:42.760 --> 00:10:45.320
I don't get visual feedback from people.

00:10:45.880 --> 00:10:47.976
(Laughter)

00:10:48.000 --> 00:10:50.176
BG: What's that noise there? IL: Yeah.

00:10:50.200 --> 00:10:53.696
So, for example,
in my leadership team meetings,

00:10:53.720 --> 00:10:56.080
I don't see facial
expressions or gestures.

00:10:57.640 --> 00:11:01.376
I've learned to solicit
a lot more verbal feedback.