WEBVTT

00:05:28.160 --> 00:05:32.576
What you see is a complex
mental construction of your own making,

00:05:32.600 --> 00:05:34.376
but you experience it passively

00:05:34.400 --> 00:05:36.800
as a direct representation
of the world around you.

00:05:37.680 --> 00:05:40.280
You create your own reality,
and you believe it.

00:05:41.560 --> 00:05:43.800
I believed mine until it broke apart.

00:05:44.920 --> 00:05:47.360
The deterioration of my eyes
shattered the illusion.

00:05:48.720 --> 00:05:51.016
You see, sight is just one way

00:05:51.040 --> 00:05:52.720
we shape our reality.

00:05:53.280 --> 00:05:55.880
We create our own realities
in many other ways.

00:05:57.160 --> 00:06:00.120
Let's take fear as just one example.