WEBVTT

00:06:30.080 --> 00:06:31.831
El miedo es la autorealización.

00:06:31.831 --> 00:06:33.956
Cuando se enfrentan a
la necesidad más grande

00:06:33.956 --> 00:06:36.319
de mirar fuera de sí mismos
y pensar críticamente,

00:06:36.319 --> 00:06:39.152
el miedo se bate en retirada
hacia el interior de la mente,

00:06:39.152 --> 00:06:41.014
encogiendo y distorsionado la opinión,

00:06:41.014 --> 00:06:43.350
ahogando la capacidad
para el pensamiento crítico

00:06:43.350 --> 00:06:45.425
con un torrente de
emociones perturbadoras.

00:06:45.880 --> 00:06:48.679
Al enfrentan a una oportunidad
atractiva de tomar medidas,

00:06:48.679 --> 00:06:50.889
el miedo te arrulla a la inacción,

00:06:50.889 --> 00:06:54.800
tentándote para observar pasivamente
cómo sus profecías se cumplen a sí mismas.

00:06:57.880 --> 00:07:00.370
Al diagnosticarme mi enfermedad
causante de ceguera,