WEBVTT

00:10:27.606 --> 00:10:30.646
Tú eres director de
una empresa en Florida,

00:10:31.155 --> 00:10:33.238
y muchos probablemente
se están preguntando,

00:10:33.238 --> 00:10:35.855
¿Cómo es ser un director ciego?

00:10:35.855 --> 00:10:39.095
¿Qué tipo de desafíos específicos
enfrentas y cómo los superas?

00:10:39.547 --> 00:10:42.828
Isaac Lidsky: Bueno, el mayor desafío
se convirtió en una bendición.

00:10:42.828 --> 00:10:45.320
No entiendo la retroalimentación
visual de la gente.

00:10:46.068 --> 00:10:47.189
(Risas)

00:10:48.000 --> 00:10:50.110
BG: ¿Qué es ese ruido?
IL: Sí.

00:10:50.110 --> 00:10:53.620
Así, por ejemplo, en los encuentros
del equipo de liderazgo,

00:10:53.620 --> 00:10:56.080
No veo las expresiones faciales o gestos.

00:10:57.672 --> 00:11:01.061
He aprendido a pedir mucha
más retroalimentación verbal.