WEBVTT

00:09:29.040 --> 00:09:31.440
vos poissons rouges vous nuisent.

00:09:32.560 --> 00:09:36.480
Ils causent un grand nombre d'opportunités
manqués et de potentiel gaspillé,

00:09:37.400 --> 00:09:39.776
ils engendrent l'insécurité et la méfiance

00:09:39.800 --> 00:09:42.240
là où vous cherchez l'accomplissement.

00:09:43.560 --> 00:09:45.760
Je vous somme de les examiner.

00:09:47.384 --> 00:09:48.750
Helen Keller a dit : 


00:09:48.750 --> 00:09:51.750
« L’unique chose qui puisse être pire
que d’être aveugle

00:09:51.750 --> 00:09:53.710
est d’avoir la vue, mais pas de vision. »

00:09:54.920 --> 00:09:58.696
Pour moi, devenir aveugle
a été une véritable bénédiction

00:09:58.720 --> 00:10:00.760
parce qu'être aveugle m'a donné la vision.