WEBVTT

00:10:57.640 --> 00:11:01.376
J'ai appris à demander
une communication orale.

00:11:01.400 --> 00:11:05.220
Je force les gens à me dire
ce qu'ils pensent.

00:11:06.080 --> 00:11:07.936
À cet égard,

00:11:07.960 --> 00:11:12.056
c'est devenu, comme je l'ai dit,
une chance pour moi et mon entreprise.

00:11:12.080 --> 00:11:14.680
Car la communication
en est devenue excellente.

00:11:15.400 --> 00:11:17.320
Nous évitons ainsi toute ambigüité,

00:11:18.080 --> 00:11:24.010
et surtout mon équipe sait
que son avis compte vraiment.

00:11:26.560 --> 00:11:29.456
BG : Isaac, merci d'être venu.
IL : Merci, Bruno.

00:11:29.480 --> 00:11:33.185
(Applaudissements)