WEBVTT

00:04:58.520 --> 00:05:01.120
et vos émotions peuvent
changer ce que vous voyez.

00:05:01.980 --> 00:05:04.100
Cela a été démontré
par de nombreuses études.

00:05:04.600 --> 00:05:07.406
Si l'on vous demande d'estimer
la vitesse à laquelle

00:05:07.406 --> 00:05:09.656
un homme marche dans une vidéo,

00:05:09.680 --> 00:05:13.800
votre réponse sera différente selon
si vous pensez à un guépard ou une tortue.

00:05:15.120 --> 00:05:18.416
Une colline paraît plus raide
si vous venez de faire du sport,

00:05:18.440 --> 00:05:20.656
et une ligne d'arrivée
semble très lointaine

00:05:20.680 --> 00:05:22.360
si vous portez un gros sac-à-dos.

00:05:23.960 --> 00:05:26.840
Nous en arrivons
à une contradiction fondamentale.

00:05:28.040 --> 00:05:32.576
La vue est une composition mentale
complexe que vous vous créez