WEBVTT

00:08:30.360 --> 00:08:32.679
הם בדיות שנחוות כמציאות שלכם.

00:08:34.000 --> 00:08:35.655
בחרו לראות מעבר להם.

00:08:35.679 --> 00:08:36.919
בחרו להשתחרר מהם.

00:08:38.080 --> 00:08:41.039
אתם היוצרים של המציאות שלכם.

00:08:42.240 --> 00:08:45.280
ההעצמה הזו מלווה באחריות מלאה.

00:08:46.440 --> 00:08:51.560
אני בחרתי לצאת ממחילות הפחד
לדרך לא סלולה ולא מוגדרת.

00:08:52.440 --> 00:08:54.840
בחרתי לבנות שם חיים מאושרים.

00:08:56.120 --> 00:08:57.896
ללא שום בדידות,

00:08:57.920 --> 00:09:00.896
אני חולק את חיי היפים עם דורותי,