WEBVTT

00:06:29.970 --> 00:06:31.860
עכשיו, פחד מנציח את עצמו

00:06:31.860 --> 00:06:33.836
כשאתם הכי צריכים

00:06:33.850 --> 00:06:36.416
להביט מעבר לעצמכם ולחשוב בהיגיון,

00:06:36.440 --> 00:06:39.256
הפחד נסוג במהירות לעומק התודעה שלכם,

00:06:39.280 --> 00:06:41.056
מצמצם ומעוות את ההבחנה שלכם,

00:06:41.080 --> 00:06:43.136
מטביע את יכולתכם לחשוב בביקורתית

00:06:43.160 --> 00:06:44.880
בנחשול של רגשות טורדניים.

00:06:45.880 --> 00:06:48.736
כשיש לכם הזדמנות משכנעת לפעול,

00:06:48.760 --> 00:06:51.256
הפחד מקפיא אתכם.

00:06:51.280 --> 00:06:55.220
מדיח אתכם לצפות בחוסר מעש
איך נבואותיו הקודרות מגשימות את עצמן.

00:06:57.880 --> 00:07:00.096
כשהמחלה המעוורת שלי אובחנה,