WEBVTT

00:10:27.720 --> 00:10:31.376
Ti si direktor tvrtke u Floridi

00:10:31.400 --> 00:10:33.536
i mnogi se pitaju,

00:10:33.560 --> 00:10:35.776
kako je to biti slijepi direktor?

00:10:35.800 --> 00:10:39.576
Kakve specifične izazove
imaš i kako ih prevladavaš?

00:10:39.600 --> 00:10:42.736
Isaac Lidsky: Pa, najveći izazov
postao je blagoslov.

00:10:42.760 --> 00:10:45.320
Ja ne vidim reakcije ljudi.

00:10:45.880 --> 00:10:47.976
(Smijeh)

00:10:48.000 --> 00:10:50.176
BG: Kakva je to buka tamo? IL: Da

00:10:50.200 --> 00:10:53.696
Na primjer,
na timskim sastancima vodstva,

00:10:53.720 --> 00:10:56.080
ne vidim geste ili izrae lica.

00:10:57.640 --> 00:11:01.376
Naučio sam tražiti više
usmenih povratnih informacija.