WEBVTT

00:06:57.880 --> 00:07:00.096
Kada su mi dijagnosticirali moju
osjepljujuću bolest,

00:07:00.120 --> 00:07:03.160
znao sam da će mi sljepoća
uništiti život.

00:07:04.400 --> 00:07:07.336
Sljepoća je bila smrtna kazna
za moju neovisnost.

00:07:07.360 --> 00:07:09.240
To je bio kraj postizanja za mene.

00:07:10.600 --> 00:07:14.576
Sljepoća je značila da ću
živjeti nedojmljiv život,

00:07:14.600 --> 00:07:16.296
mali i tužan,

00:07:16.320 --> 00:07:17.520
i najvjerojatnije sam.

00:07:18.280 --> 00:07:19.480
Znao sam to.

00:07:21.440 --> 00:07:24.240
To je bila fikcija stvorena iz straha,
ali vjerovao sam u nju.

00:07:24.800 --> 00:07:27.416
Bila je laž, ali moja stvarnost.

00:07:27.440 --> 00:07:30.600
Kao one ribe koje plivaju
unatrag u umu male Dorothy.