WEBVTT

00:08:30.360 --> 00:08:32.679
Képzelgések, amiket valóságnak érzékelünk.

00:08:34.000 --> 00:08:35.655
Lássunk át rajtuk!

00:08:35.679 --> 00:08:37.049
Hessegessük el őket!

00:08:38.080 --> 00:08:41.039
Mi vagyunk a valóságunk megteremtői.

00:08:42.240 --> 00:08:45.280
A felhatalmazással teljes felelősség jár.

00:08:46.440 --> 00:08:51.560
Döntöttem: kilépek a félelem alagútjából
a szűz és bizonytalan terepre.

00:08:52.440 --> 00:08:54.840
Úgy döntöttem, hogy áldásos életet építek.

00:08:56.120 --> 00:08:57.896
Nem magányost.

00:08:57.920 --> 00:09:00.896
Gyönyörű életemet megosztom Dorothyval,