WEBVTT

00:07:27.440 --> 00:07:30.600
akárcsak a hátrafelé úszó halak
a kis Dorothy tudatában.

00:07:31.920 --> 00:07:34.416
Ha nem szembesültem volna
félelmem valóságával,

00:07:34.440 --> 00:07:35.640
úgy is éltem volna.

00:07:36.200 --> 00:07:37.480
Biztos vagyok benne.

00:07:39.920 --> 00:07:42.440
Hogy éljük életünket tágra nyílt szemmel?

00:07:43.480 --> 00:07:44.960
Ez tanult tantárgy.

00:07:45.520 --> 00:07:47.960
Oktatható, gyakorolható.

00:07:48.680 --> 00:07:50.109
Röviden összefoglalom.

00:07:51.640 --> 00:07:53.536
Viseljünk felelősséget

00:07:53.560 --> 00:07:56.056
minden pillanatunkért,
minden gondolatunkért,

00:07:56.080 --> 00:07:57.280
minden részletért!

00:07:58.120 --> 00:07:59.776
Lássunk félelmeink mögé!

00:07:59.800 --> 00:08:01.536
Tudatosítsuk a vélekedéseinket!