WEBVTT

00:06:57.880 --> 00:07:00.096
Amikor kiderült a vaksághoz
vezető betegségem,

00:07:00.120 --> 00:07:03.160
tudtam, hogy a vakság
tönkreteszi az életemet.

00:07:04.400 --> 00:07:07.336
A vakság a függetlenségem
halálos ítélete volt.

00:07:07.360 --> 00:07:09.240
Véget vetett mindennek, amit elértem.

00:07:10.600 --> 00:07:14.576
A vakság azt jelentette, hogy szürke,

00:07:14.600 --> 00:07:16.296
kisszerű, szomorú

00:07:16.320 --> 00:07:17.520
és magányos életem lesz.

00:07:18.280 --> 00:07:19.480
Tudtam.

00:07:21.440 --> 00:07:24.240
Ezt a képzelgést félelmem
szülte, de én elhittem.

00:07:24.800 --> 00:07:27.416
Hazugság volt, de az én valóságom,

00:07:27.440 --> 00:07:30.600
akárcsak a hátrafelé úszó halak
a kis Dorothy tudatában.