WEBVTT

00:05:27.617 --> 00:05:32.344
Yang Anda lihat adalah konstruksi mental
kompleks yang Anda buat sendiri,

00:05:32.744 --> 00:05:34.555
tapi Anda mengalaminya secara pasif

00:05:34.732 --> 00:05:36.899
sebagai representasi dunia
di sekitar Anda.

00:05:37.399 --> 00:05:40.517
Anda menciptakan kenyataan
dunia Anda sendiri, dan mempercainya.

00:05:41.448 --> 00:05:44.510
Saya mempercayai dunia saya hingga
segalanya hancur berantakan.

00:05:45.141 --> 00:05:47.606
Kerusakan mata saya
menghancurkan ilusi itu.

00:05:48.436 --> 00:05:50.812
Anda tahu, penglihatan hanya salah satu

00:05:51.142 --> 00:05:52.996
cara kita membentuk kenyataan kita.

00:05:53.689 --> 00:05:56.108
Kita menciptakan realita
dengan berbagai cara.

00:05:57.239 --> 00:06:00.296
Misalkan rasa takut.