WEBVTT

00:05:57.239 --> 00:06:00.296
Misalkan rasa takut.

00:06:01.196 --> 00:06:04.456
Rasa takut Anda membelokkan
kenyataan Anda.

00:06:05.918 --> 00:06:10.058
Dalam logika rasa takut, segalanya
lebih baik daripada ketidakpastian.

00:06:10.058 --> 00:06:12.379
Rasa takut menutupi celah
tak peduli apa pun,

00:06:12.379 --> 00:06:14.979
menukar hal yang Anda takuti
dengan yang Anda ketahui,

00:06:14.979 --> 00:06:18.013
menawarkan kemungkinan terburuk
alih-alih sesuatu yang ambigu,

00:06:18.013 --> 00:06:19.949
memutarbalikkan asumsi menjadi logika.

00:06:20.188 --> 00:06:23.472
Psikolog punya istilah hebat untuk
menggambarkannya: burukisasi.

00:06:23.472 --> 00:06:24.266
[Tawa]

00:06:24.266 --> 00:06:24.971
Ya kan?

00:06:25.871 --> 00:06:29.145
Rasa takut menggantikan yang tidak
diketahui dengan yang buruk.

00:06:29.776 --> 00:06:32.389
Nah, rasa takut itu membuktikan
diri sendiri.