WEBVTT

00:07:27.780 --> 00:07:30.893
seperti halnya ikan yang berenang mundur
di pikiran Dorothy kecil.

00:07:31.501 --> 00:07:34.654
Kalau saya tidak menantang realita
ketakutan saya,

00:07:34.654 --> 00:07:36.507
saya akan hidup di dalam realita itu.

00:07:36.561 --> 00:07:37.850
Saya yakin demikian.

00:07:39.880 --> 00:07:42.561
Jadi, bagaimana caranya hidup
dengan mata terbuka lebar?

00:07:43.461 --> 00:07:45.530
Ini adalah disiplin yang harus dibiasakan.

00:07:45.669 --> 00:07:47.881
Bisa diajarkan. Bisa dipraktikkan.

00:07:48.320 --> 00:07:50.347
Saya akan merangkumnya dengan singkat.

00:07:51.832 --> 00:07:53.301
Bertanggung jawablah

00:07:53.624 --> 00:07:56.095
atas setiap momen, setiap pemikiran,

00:07:56.095 --> 00:07:57.301
setiap detail.

00:07:58.370 --> 00:08:00.066
Lihatlah ke balik rasa takut Anda.