WEBVTT

00:06:29.776 --> 00:06:32.389
Nah, rasa takut itu membuktikan
diri sendiri.

00:06:32.389 --> 00:06:36.257
Ketika Anda perlu melihat
keluar dan berpikir kritis,

00:06:36.257 --> 00:06:39.560
rasa takut mengalahkan tempat berlindung
di sudut terdalam pikiran,

00:06:39.560 --> 00:06:41.748
mengecilkan dan mengacaukan
sudut pandang Anda,

00:06:41.748 --> 00:06:44.188
menenggelamkan kemampuan Anda
untuk berpikir kritis

00:06:44.188 --> 00:06:45.702
dengan banjir emosi jiwa.

00:06:45.702 --> 00:06:48.802
Ketika Anda melihat kesempatan baik
untuk bertindak,

00:06:48.802 --> 00:06:51.259
rasa takut mendorong Anda
untuk tidak bertindak,

00:06:51.259 --> 00:06:54.787
menggoda untuk untuk secara pasif melihat
ramalannya terbukti sendiri.

00:06:57.395 --> 00:07:00.228
Ketika saya didiagnosa
dengan penyakit saya,