WEBVTT

00:08:30.360 --> 00:08:32.679
Sono storie che percepite come realtà.

00:08:34.000 --> 00:08:35.655
Scegliete di vedere oltre.

00:08:35.679 --> 00:08:37.219
Scegliete di lasciarle andare.

00:08:38.080 --> 00:08:41.039
Voi create la vostra realtà.

00:08:42.240 --> 00:08:45.280
Con quella forza arriva 
la piena responsabilità.

00:08:46.440 --> 00:08:49.130
Ho scelto di uscire 
dal tunnel della paura

00:08:49.130 --> 00:08:52.440
verso un terreno inesplorato e indefinito.

00:08:52.440 --> 00:08:54.840
Ho scelto di costruirmi 
una vita fortunata.

00:08:56.120 --> 00:08:57.896
Lungi dall'essere solo,

00:08:57.920 --> 00:09:00.896
condivido la mia bella vita 
con Dorothy,