WEBVTT

00:05:28.160 --> 00:05:32.576
Quello che vedete è una complessa 
costruzione mentale di vostra produzione,

00:05:32.600 --> 00:05:34.376
ma la sperimentate passivamente

00:05:34.400 --> 00:05:37.090
come diretta rappresentazione 
del mondo intorno a voi.

00:05:37.680 --> 00:05:40.280
Create la vostra realtà e ci credete.

00:05:41.560 --> 00:05:44.110
Ho creduto nella mia 
finché non si è spezzata.

00:05:44.920 --> 00:05:48.080
Il deterioramento degli miei occhi 
ha frantumato l'illusione.

00:05:48.720 --> 00:05:51.016
La vista è solo un modo

00:05:51.040 --> 00:05:52.720
di dare forma alla realtà.

00:05:53.280 --> 00:05:55.880
Creiamo le nostre realtà 
in molti altri modi.

00:05:57.160 --> 00:06:00.120
Prendiamo la paura come esempio.