WEBVTT

00:07:27.440 --> 00:07:31.060
proprio come quei pesci che nuotano 
all'indietro nella mente di Dorothy.

00:07:31.920 --> 00:07:34.416
Se non avessi affrontato 
la realtà delle mie paure,

00:07:34.440 --> 00:07:35.640
l'avrei vissuta.

00:07:36.200 --> 00:07:37.480
Ne sono certo.

00:07:39.920 --> 00:07:42.440
Allora come si vive 
con gli occhi ben aperti?

00:07:43.480 --> 00:07:44.960
È una disciplina che si impara.

00:07:45.520 --> 00:07:47.960
Si può insegnare. Si può far pratica.

00:07:48.680 --> 00:07:50.109
La riassumo molto brevemente.

00:07:51.640 --> 00:07:53.536
Siate responsabili

00:07:53.560 --> 00:07:56.056
di ogni momento, ogni pensiero,

00:07:56.080 --> 00:07:57.280
ogni dettaglio.

00:07:58.120 --> 00:07:59.776
Guardate oltre le vostre paure.

00:07:59.800 --> 00:08:01.536
Riconoscete le vostre supposizioni.