WEBVTT

00:04:58.520 --> 00:05:01.660
感情は見えるものを
文字通り変化させます

00:05:02.040 --> 00:05:04.260
たくさんの実験で
明らかにされてきました

00:05:04.600 --> 00:05:06.456
例えば ビデオに映る男性の

00:05:06.480 --> 00:05:09.656
歩く速さがどのくらいか
推測するように言われた時

00:05:09.680 --> 00:05:14.600
思い浮かべるよう指示されたのが
チーターか亀かで 答えは変化します

00:05:15.120 --> 00:05:18.416
運動した直後だと
坂道はより急に見えます

00:05:18.440 --> 00:05:20.656
そして重いリュックを背負っていると

00:05:20.680 --> 00:05:22.970
目指す場所はより遠くに映ります

00:05:23.960 --> 00:05:26.840
ここで私たちは
根本的な矛盾に出会います

00:05:28.160 --> 00:05:32.576
見えているものは 自分自身が作り出した
複雑な心理的構造物ですが