WEBVTT

00:05:28.160 --> 00:05:32.576
რასაც ხედავთ, ეს თქვენი ტვინის მიერ
შექმნილი სინამდვილეა,

00:05:32.600 --> 00:05:35.126
მაგრამ თქვენ ამას,
თქვენ გარშემო არსებული სამყაროს

00:05:35.126 --> 00:05:37.460
პირდაპირ გამოხატულებად აღიქვამთ.

00:05:37.680 --> 00:05:40.500
თქვენ იქმნით საკუთარ სინამდვილეს
და შემდეგ იჯერებთ.

00:05:40.880 --> 00:05:44.360
მეც მჯეროდა ჩემი სინამდვილის, 
სანამ არ დაიმსხვრა.

00:05:44.920 --> 00:05:47.650
მხედველობის გაუარესებამ
ილუზიები დამიმსხვრია.

00:05:48.280 --> 00:05:50.480
იცით, მხედველობა

00:05:50.480 --> 00:05:53.050
ჩვენი სინამდვილის შექმნის
მხოლოდ ერთ-ერთი გზაა.

00:05:53.280 --> 00:05:56.690
თუმცა რელობას, ბევრი სხვა გზებითაც ვქმნით.

00:05:57.160 --> 00:06:00.120
მაგალითისთვის შიში ავიღოთ.