WEBVTT

00:04:59.150 --> 00:05:02.310
თქვენმა გრძნობებმა კი, შეიძლება
რეალურად შეცვალოს ის რასაც ხედავთ.

00:05:02.310 --> 00:05:03.950
ამას უამრავი კვლევა ადასტურებს.

00:05:03.950 --> 00:05:06.386
მაგალითად, თუკი ვინმე ვიდეოში

00:05:06.480 --> 00:05:09.656
მოსიარულე მამაკაცის
სიჩქარის შეფასებას გთხოვთ,

00:05:09.680 --> 00:05:12.120
თქვენი პასუხი განსხვავებული იქნება
იმის მიხედვით

00:05:12.120 --> 00:05:15.120
ამ დროს ავაზაზე დაგაფიქრებენ, თუ კუზე.

00:05:15.120 --> 00:05:18.416
თუ ეს-ესაა ივარჯიშეთ
მაღლობი უფრო ციცაბოდ გამოჩნდება

00:05:18.440 --> 00:05:20.656
და თუკი მძიმე ჩანთას ატარებთ,

00:05:20.680 --> 00:05:23.450
დანიშნულების ადგილი
უფრო შორს მოგეჩვენებათ.

00:05:23.960 --> 00:05:26.840
ჩვენ ფუნდამენტურ შეუსაბამობამდე მივედით.

00:05:28.160 --> 00:05:32.576
რასაც ხედავთ, ეს თქვენი ტვინის მიერ
შექმნილი სინამდვილეა,