WEBVTT

00:08:29.640 --> 00:08:32.679
ეს ფიქციაა, რომელსაც სინამდვილედ აღიქვამთ.

00:08:33.150 --> 00:08:35.655
განიზრახეთ მათ მიღმა დანახვა.

00:08:35.809 --> 00:08:37.909
განოზრახეთ მათგან გათავისუფლება.

00:08:38.080 --> 00:08:41.569
თქვენ ხართ საკუთარი
სინამდვილის შემქმნელები

00:08:42.240 --> 00:08:45.890
და ამ უფლებასთან ერთად,
პასუხისმგებლობაც გეკისრებათ.

00:08:46.440 --> 00:08:51.560
მე ვარჩიე შიშის გვირაბიდან დაუდგენელ
და ბუნდოვან ტერიტორიაზე გადმობიჯება.

00:08:52.440 --> 00:08:55.210
გადავწყვიტე იქ ამეწყო ბედნიერი ცხოვრება.

00:08:55.330 --> 00:08:57.020
შორს ვარ მარტოობისგან,

00:08:57.020 --> 00:08:59.230
ჩემს ლამაზ ცხოვრებას ვატარებ დოროთისთან,

00:08:59.240 --> 00:09:01.240
ჩემ მშვენიერ ცოლთან და სამ ტყუპთან,