WEBVTT

00:05:28.160 --> 00:05:32.576
지금 보이는 건 여러분이 스스로 
만들어낸 복잡한 정신적 산물이거든요.

00:05:32.600 --> 00:05:34.376
하지만 여러분은 별 의심 없이

00:05:34.400 --> 00:05:36.800
그걸 주변 세계를 직접적으로 
대변하는 것으로 받아들이죠.

00:05:37.680 --> 00:05:40.280
자신의 현실을 만들고 
그것을 믿는 것입니다.

00:05:41.560 --> 00:05:43.800
저도 제 세계가
무너지기 전까진 그랬어요.

00:05:44.920 --> 00:05:47.360
시력을 점차 잃으면서
제 환상도 깨졌죠.

00:05:48.720 --> 00:05:52.656
눈은 현실을 만드는 데 쓰는
도구 중 하나에 불과합니다.

00:05:53.280 --> 00:05:55.880
우리가 현실을 구현하는
방법은 다양하거든요.

00:05:57.160 --> 00:06:00.120
'공포심'을 예로 들어보죠.