WEBVTT

00:08:57.920 --> 00:09:00.896
제 아름다운 아내 도로시와 함께

00:09:00.920 --> 00:09:02.576
멋진 인생을 설계 중이거든요.

00:09:02.600 --> 00:09:04.760
우리가 '트립스키'라 부르는 
세쌍둥이도 있고요.

00:09:06.400 --> 00:09:08.416
최근엔 예쁜 막내 클레멘타인이 태어나

00:09:08.440 --> 00:09:09.800
가족이 늘었답니다.

00:09:10.840 --> 00:09:12.040
여러분은 뭘 두려워하죠?

00:09:13.600 --> 00:09:15.360
자신에게 어떤 거짓말을 하나요?

00:09:16.520 --> 00:09:19.440
어떤 식으로 진실을 미화하면서
허구를 만들어내죠?

00:09:20.360 --> 00:09:22.840
자신을 위해 어떤 현실을
구현하고 계십니까?

00:09:24.200 --> 00:09:27.376
여러분의 직장, 사생활, 인간관계,
그리고 가슴 깊은 곳을

00:09:27.400 --> 00:09:29.016
한번 들여다보세요.

00:09:29.040 --> 00:09:31.440
거꾸로 헤엄치는 물고기가 말썽을 일으켜