WEBVTT

00:08:57.920 --> 00:09:00.896
मी माझं सुंदर आयुष्य डोरोथीसोबत, माझी

00:09:00.920 --> 00:09:02.576
सुंदर पत्नी, व्यतीत करतो,

00:09:02.600 --> 00:09:04.760
आमच्या तिळ्यांसोबत, ज्यांना आम्ही
ट्रिप्सकीज

00:09:06.400 --> 00:09:08.416
म्हणतो, आणि आमच्या कुटुंबातील नवीन सदस्य,

00:09:08.440 --> 00:09:09.800
गोंडस क्लेमेंटायीनसोबत जगतो.

00:09:10.840 --> 00:09:12.040
तुम्हाला कशाचे भय आहे?

00:09:13.600 --> 00:09:15.360
तुम्ही स्वतःशी काय खोटं बोलता?

00:09:16.520 --> 00:09:19.440
तुम्ही तुमचं सत्य कसं सुशोभित करता
आणि कल्पना कशा लिहिता?

00:09:20.360 --> 00:09:22.840
तुम्ही स्वतःसाठी कुठले वास्तव
निर्माण करता आहात?

00:09:24.200 --> 00:09:27.376
तुमच्या कारकिर्दीत आणि वैयक्तिक आयुष्यात,
तुमच्या नात्यांमध्ये

00:09:27.400 --> 00:09:29.016
आणि तुमच्या हृदयात आणि आत्म्यात,

00:09:29.040 --> 00:09:31.440
तुमचे मागे पोहणारे मासे तुमचं खूप
नुकसान करतात.