WEBVTT

00:04:58.520 --> 00:05:01.120
ခင်ဗျားခံစားချက်ကလည်း အမြင်ကို
ပြောင်းလဲနိုင်တယ်။

00:05:02.040 --> 00:05:03.760
သုတေသနအများစုက
ဒါကို ပြသထားပါတယ်။

00:05:04.600 --> 00:05:07.276
ဥပမာ ရုပ်သံထဲက လူတစ်ဦးရဲ့
လမ်းလျှောက်နှုန်းကို

00:05:07.276 --> 00:05:10.606
ခန့်မှန်းရမယ်ဆိုရင် သစ်ကြုတ်
ဒါမှမဟုတ် လိပ်အကြောင်းတွေးရတဲ့

00:05:10.606 --> 00:05:13.800
အပေါ်မှုတည်ပြီး ခင်ဗျားအဖြေက
ကွဲပြားပါလိမ့်မယ်။

00:05:15.120 --> 00:05:18.416
ခင်ဗျားလေ့ကျင့်ခန်းလုပ်ပြီးရင်
တောင်တစ်ခုက ပိုမတ်တယ်လို့ ထင်ရတတ်တယ်။

00:05:18.440 --> 00:05:20.250
ခင်ဗျားအထုပ်အပိုး
အလေးကြီးသယ်ထားရင်

00:05:20.250 --> 00:05:22.360
မှတ်တိုင်တစ်ခုက ပိုဝေးတယ်လို့
ထင်ရနိုင်တယ်။

00:05:23.960 --> 00:05:26.840
အဓိကကျတဲ့ဝိရောဓိကို
ကျနော်တို့ရောက်လို့လာပြီ။

00:05:28.160 --> 00:05:32.576
ခင်ဗျားမြင်နေတာ ခင်ဗျားကိုယ်ပိုင်ရဲ့
ရှုပ်ထွေးတဲ့ အာရုံတည်ဆောက်မှုဖြစ်တယ်။