WEBVTT

00:05:57.160 --> 00:06:00.120
ဥပမာ အကြောက်တရား။

00:06:01.440 --> 00:06:04.280
အကြောက်တရားက ခင်ဗျားရဲ့
အရှိတရားကို ပုံပျက်စေတယ်။

00:06:05.880 --> 00:06:10.056
အကြောက်တရားရဲ့ လော့ဂျစ်လမ်းလွှဲအောက်မှာ
မသေချာတာထက် ကျန်တာအကုန်ကောင်းတယ်။

00:06:10.080 --> 00:06:12.510
အကြောက်တရားနဲ့ တတ်နိုင်သမျှ
အစားထိုးတယ်။

00:06:12.510 --> 00:06:14.726
ခင်ဗျားကြောက်တဲ့အရာကို
သိတဲ့အရာလို့ သဘောထားတယ်။

00:06:14.726 --> 00:06:17.496
မသေချာမှုနေရာမှာ
အဆိုးရွားဆုံးနဲ့ပေးဆပ်တယ်။

00:06:17.520 --> 00:06:19.280
သုံးသပ်ချက်ကို
ယူဆချက်နဲ့ အစားထိုးတယ်။

00:06:20.120 --> 00:06:22.856
ဒါကို စိတ်ပညာရှင်တွေက
ဆိုးရွားအောင်လုပ်တယ်လို့ ခေါ်တယ်။

00:06:22.880 --> 00:06:23.976
(ရယ်သံများ)

00:06:24.000 --> 00:06:25.536
ဟုတ်တယ်နော်။

00:06:25.560 --> 00:06:28.840
အကြောက်တရားက မသေချာတာကို
ဆိုးရွားတာနဲ့ အစားထိုးတယ်။