WEBVTT

00:10:27.720 --> 00:10:31.376
ခင်ဗျားက Florida က
ကုမ္ပဏီတစ်ခုရဲ့ CEO

00:10:31.400 --> 00:10:33.536
ဆိုတော့ မျက်မမြင် CEO ဖြစ်ရတာ
ဘယ်လိုလဲဆိုတာ

00:10:33.560 --> 00:10:35.776
သူတို့က သိချင်နေလောက်ကြတယ်။

00:10:35.800 --> 00:10:39.576
ခင်ဗျားမှာဘယ်လိုစိန်ခေါ်မှုတွေရှိလဲ
ဘယ်လိုကျော်ဖြတ်လဲ။

00:10:39.600 --> 00:10:42.736
Isaac Lidsky:အင်း အကြီးဆုံး
စိန်ခေါ်မှုက ကောင်းချီးဖြစ်လာတယ်။

00:10:42.760 --> 00:10:45.320
ကျနော် လူတွေကနေ
အမြင်တုံ့ပြန်မှုတွေ မရဘူး။

00:10:45.880 --> 00:10:47.976
(ရယ်သံများ)

00:10:48.000 --> 00:10:50.176
BG: အဲနားက ဘာအသံလဲ။ ဟုတ်လား။
IL: ဟုတ်တယ်။

00:10:50.200 --> 00:10:53.696
ဥပမာ ကျနော့် ဦးဆောင်မှု
အဖွဲ့ အစည်းအဝေးမှာ

00:10:53.720 --> 00:10:56.080
မျက်နှာအနေအထား
အမူအရာတွေ မမြင်ရဘူး။

00:10:57.640 --> 00:11:01.376
စကားတုံ့ပြန်မှုကိုတောင်းဆိုဖို့
သင်ယူရပါတယ်။