WEBVTT

00:08:57.920 --> 00:09:01.476
ကျနော့်ဘဝကို Dorothy၊ ကျနော့်ဇနီးချော၊

00:09:01.476 --> 00:09:05.556
Tripskys လို့ ခေါ်တဲ့
သုံးမွှားပူးရယ်၊ နောက်ဆုံးတိုးလာတဲ့

00:09:05.556 --> 00:09:08.280
တစ်ယောက် Clementineတို့နဲ့

00:09:08.280 --> 00:09:09.736
ဖြတ်သန်းပါတယ်။

00:09:10.840 --> 00:09:12.040
ခင်ဗျားဘာကိုကြောက်လဲ။

00:09:13.600 --> 00:09:15.360
ကိုယ့်ကိုယ်ဘာတွေလိမ်ပြောလဲ။

00:09:16.520 --> 00:09:19.440
အမှန်ကို ဘယ်လိုတန်ဆာဆင်ပြီး
ကိုယ့်ထွင်လုံးဘယ်လို ဖန်တီးလဲ။

00:09:20.360 --> 00:09:22.840
ကိုယ့်အတွက် ဘယ်လိုအရှိတရားတွေ
ဖန်တီးနေတာလဲ။

00:09:24.200 --> 00:09:27.376
ခင်ဗျားအလုပ်၊ ဘဝ၊
လူမှုရေး၊ နှလုံးသား၊

00:09:27.400 --> 00:09:29.016
စိတ်ထဲမှာ

00:09:29.040 --> 00:09:31.440
နောက်ပြန်ကူးငါးတွေက
ခင်ဗျားကို နစ်နာစေပါတယ်။