WEBVTT

00:10:27.720 --> 00:10:31.376
Jij bent CEO van een bedrijf in Florida

00:10:31.400 --> 00:10:33.536
en velen zullen zich afvragen

00:10:33.560 --> 00:10:35.776
hoe het is om een blinde CEO te zijn.

00:10:35.800 --> 00:10:39.576
Welke specifieke problemen heb je
en hoe pak je die aan?

00:10:39.600 --> 00:10:42.736
Isaac Lidsky: het grootste
probleem werd een zegen.

00:10:42.760 --> 00:10:45.320
Ik zie niet hoe mensen reageren.

00:10:45.880 --> 00:10:47.976
(Gelach)

00:10:48.000 --> 00:10:50.176
BG: Wat hoor ik nou? IL: Precies.

00:10:50.200 --> 00:10:53.696
Ik zie bijvoorbeeld in vergaderingen
met mijn management-team

00:10:53.720 --> 00:10:56.080
hun gezichtsuitdrukkingen en gebaren niet.

00:10:57.640 --> 00:11:01.376
Ik heb geleerd om veel meer
gesproken reacties te vragen.