WEBVTT

00:07:59.690 --> 00:08:01.656
Zacznij rozpoznawać założenia.

00:08:01.656 --> 00:08:03.356
Zaangażuj wewnętrzną siłę.

00:08:03.360 --> 00:08:05.556
Ucisz wewnętrznego krytyka.

00:08:05.560 --> 00:08:09.270
Poprawiaj błędne mniemanie
o szczęściu i o sukcesie.

00:08:09.270 --> 00:08:13.460
Zaakceptuj swe moce i słabości, 
i zrozum różnice między nimi.

00:08:13.460 --> 00:08:14.966
Otwórz serce

00:08:14.966 --> 00:08:17.500
na obfitość błogosławieństw.

00:08:17.500 --> 00:08:19.690
Twoje strachy, twoi krytycy,

00:08:19.690 --> 00:08:21.616
twoi bohaterowie i złoczyńcy

00:08:21.616 --> 00:08:24.590
to twoje wymówki,

00:08:24.590 --> 00:08:27.006
racjonalizacje, drogi na skróty,

00:08:27.006 --> 00:08:30.320
usprawiedliwienia, kapitulacja.