WEBVTT

00:08:57.880 --> 00:09:00.890
Dzielę piękne życie z Dorothy,

00:09:00.890 --> 00:09:02.596
moją piękną żoną,

00:09:02.600 --> 00:09:04.970
z naszymi trojaczkami, 
które nazywamy Tripskys,

00:09:06.400 --> 00:09:08.390
i z najświeższym członkiem rodziny,

00:09:08.390 --> 00:09:10.290
maleńką Clementine.

00:09:10.840 --> 00:09:13.590
Czego się boisz?

00:09:13.600 --> 00:09:16.300
Jakie kłamstwa sobie wmawiasz?

00:09:16.300 --> 00:09:20.370
Jak przyozdabiasz prawdę
i piszesz własną fikcję?

00:09:20.370 --> 00:09:23.480
Jaką rzeczywistość dla siebie kreujesz?

00:09:24.200 --> 00:09:26.316
W twojej karierze i życiu osobistym,

00:09:26.316 --> 00:09:29.056
w związkach, w duszy i w sercu,

00:09:29.056 --> 00:09:32.570
pływające wstecz rybki
bardzo cię krzywdzą.