WEBVTT

00:09:29.040 --> 00:09:32.070
seus peixes que nadam para trás
te fazem muito mal.

00:09:32.560 --> 00:09:37.260
Eles te custam a perda de oportunidades
e não realização de seu potencial,

00:09:37.260 --> 00:09:39.776
e geram insegurança e desconfiança

00:09:39.800 --> 00:09:42.650
enquanto você procura 
realização e afinidade.

00:09:43.560 --> 00:09:46.660
Instigo vocês a procurá-los por aí.

00:09:47.360 --> 00:09:51.536
Helen Keller disse que a única coisa
pior do que ser cego

00:09:51.560 --> 00:09:53.970
é poder enxergar, mas não ter visão.

00:09:54.920 --> 00:09:58.696
Para mim, ficar cego
foi uma profunda bênção,

00:09:58.720 --> 00:10:01.120
porque a cegueira me deu visão.