WEBVTT

00:10:57.640 --> 00:11:01.376
Eu aprendi a solicitar 
muitos feedbacks verbais.

00:11:01.400 --> 00:11:05.400
Basicamente, eu forço as pessoas
a me dizer o que pensam.

00:11:06.080 --> 00:11:07.936
E a respeito disso,

00:11:07.960 --> 00:11:12.056
tornou-se, como eu disse, uma bênção 
para mim pessoalmente e para a empresa,

00:11:12.080 --> 00:11:14.680
porque nos comunicamos 
num nível muito mais profundo,

00:11:15.400 --> 00:11:17.320
evitamos ambiguidades,

00:11:18.080 --> 00:11:24.010
e o mais importante: minha equipe sabe
que o que eles pensam realmente importa.

00:11:26.560 --> 00:11:29.456
BG: Isaac, obrigado por vir ao TED.
IL: Obrigado, Bruno.

00:11:29.480 --> 00:11:31.795
(Aplausos)