WEBVTT

00:08:58.106 --> 00:09:01.686
partilho a minha bela vida
com a Dorothy, a minha querida esposa,

00:09:02.600 --> 00:09:04.950
os nossos trigémeos,
que nós chamamos Tripskys,

00:09:06.400 --> 00:09:09.786
e com o último novo membro da família,
a doce bebé Clementine.

00:09:10.840 --> 00:09:12.250
Do que têm medo?

00:09:13.600 --> 00:09:15.510
Que mentiras dizem a vocês mesmos?

00:09:16.520 --> 00:09:19.830
Como embelezam a vossa verdade
e escrevem as vossas ficções?

00:09:20.360 --> 00:09:22.840
Que realidade estão a criar
para vocês mesmos?

00:09:24.200 --> 00:09:27.376
Tanto na vossa carreira e vida pessoal,
como nas vossas relações,

00:09:27.400 --> 00:09:29.016
como na vossa alma e coração,

00:09:29.040 --> 00:09:31.970
os vossos peixes que nadam para trás
causam-vos muitos danos.