WEBVTT

00:10:27.720 --> 00:10:31.320
É presidente de uma empresa na Florida,

00:10:31.320 --> 00:10:33.536
e muitos estarão
provavelmente a perguntar-se,

00:10:33.560 --> 00:10:35.776
como é ser um presidente executivo cego?

00:10:35.800 --> 00:10:39.576
Que desafios específicos tem
e como consegue ultrapassá-los?

00:10:39.600 --> 00:10:42.736
Isaac Lidsky: Bem, o maior desafio
acabou por ser uma bênção.

00:10:42.760 --> 00:10:45.510
Eu não tenho "feedback" visual
das pessoas.

00:10:45.880 --> 00:10:47.976
(Risos)

00:10:48.000 --> 00:10:50.176
BG: "O que foi esse barulho?"
IL: Exato.

00:10:50.200 --> 00:10:53.696
Então, por exemplo,
nas reuniões da minha equipa,

00:10:53.720 --> 00:10:56.080
não consigo ver expressões nem gestos.

00:10:57.640 --> 00:11:01.376
Aprendi a solicitar
mais "feedback" verbal.