WEBVTT

00:07:59.984 --> 00:08:01.564
Să eviți presupunerile.

00:08:01.564 --> 00:08:03.480
Întărește-ți puterea interioară.

00:08:03.480 --> 00:08:05.600
Redu la tăcere criticul din tine.

00:08:05.600 --> 00:08:09.425
Fără prejudecăți 
despre noroc și succes.

00:08:09.425 --> 00:08:13.333
Acceptă atuurile și slăbiciunile,
înțelege diferența.

00:08:13.610 --> 00:08:14.974
Deschide-ți sufletul

00:08:14.974 --> 00:08:16.604
pentru binecuvântările tale.

00:08:17.508 --> 00:08:19.884
Fricile tale, criticile,

00:08:19.884 --> 00:08:21.604
eroii tăi, răufăcătorii

00:08:21.604 --> 00:08:24.650
astea sunt scuze,

00:08:24.650 --> 00:08:27.024
raționalizări, scurtături,

00:08:27.024 --> 00:08:30.300
justificări, renunțare.