WEBVTT

00:07:27.440 --> 00:07:31.924
Ca și peștii care înotau îndărăt
din mintea lui Dorothy.

00:07:31.924 --> 00:07:34.450
Dacă nu aș fi confruntat
realitatea fricii mele,

00:07:34.450 --> 00:07:36.277
aș fi trăit-o.

00:07:36.277 --> 00:07:39.873
Sunt sigur de asta.

00:07:39.930 --> 00:07:43.476
Cum trăiești cu ochii larg deschiși?

00:07:43.476 --> 00:07:45.500
E o disciplină pe care o înveți.

00:07:45.500 --> 00:07:48.680
Se poate învăța și practica.

00:07:48.680 --> 00:07:51.400
Am să rezum.

00:07:51.625 --> 00:07:53.585
Să fii responsabil

00:07:53.585 --> 00:07:56.008
pentru fiecare moment, gând,

00:07:56.008 --> 00:07:58.124
fiecare detaliu.

00:07:58.124 --> 00:07:59.984
Să vezi mai departe de fricile tale.

00:07:59.984 --> 00:08:01.564
Să eviți presupunerile.