WEBVTT

00:07:27.440 --> 00:07:30.730
так же, как плывущие задом наперёд рыбки
были реальностью для Дороти.

00:07:31.920 --> 00:07:34.416
Если бы я не бросил вызов
реальности моего страха,

00:07:34.440 --> 00:07:35.700
я до сих пор жил бы в ней.

00:07:36.200 --> 00:07:37.480
Я уверен в этом.

00:07:39.920 --> 00:07:42.440
Так как же начать жить
с широко открытыми глазами?

00:07:43.480 --> 00:07:44.960
Этому можно научиться.

00:07:45.520 --> 00:07:47.960
Этому можно обучить. 
Это можно практиковать.

00:07:48.680 --> 00:07:50.109
Я поясню это кратко.

00:07:51.640 --> 00:07:53.536
Привлекайте себя к ответу

00:07:53.560 --> 00:07:56.056
за каждое мгновение, каждую мысль,

00:07:56.080 --> 00:07:57.280
каждую деталь.

00:07:58.120 --> 00:07:59.776
Выходите за пределы своего страха.

00:07:59.800 --> 00:08:01.536
Анализируйте свои предположения.