WEBVTT

00:05:57.160 --> 00:06:00.120
Давайте возьмём страх
как один из таких примеров.

00:06:01.440 --> 00:06:04.280
Страхи искажают вашу реальность.

00:06:05.880 --> 00:06:10.056
Под искривлённой логикой страха
всё лучше, чем неопределённость.

00:06:10.080 --> 00:06:12.476
Страх всеми силами заполняет пустоту,

00:06:12.510 --> 00:06:14.696
подменяя то, что ты знаешь,
тем, чего боишься,

00:06:14.720 --> 00:06:17.496
предполагая худшее
в двусмысленной ситуации,

00:06:17.520 --> 00:06:19.280
выдавая предположение за причину.

00:06:20.120 --> 00:06:22.856
У психологов есть
для этого термин — катастрофизация.

00:06:22.880 --> 00:06:23.976
(Смех)

00:06:24.000 --> 00:06:25.536
Правильно?

00:06:25.560 --> 00:06:28.840
Страх заменяет неизвестное ужасающим.