WEBVTT

00:10:57.640 --> 00:11:01.376
Я научился требовать давать
обратную связь в словах.

00:11:01.400 --> 00:11:05.400
Я заставляю людей говорить мне,
чтó они думают.

00:11:06.080 --> 00:11:07.936
И благодаря этому,

00:11:07.960 --> 00:11:12.056
как я сказал, это стало настоящим
благословением для меня и моей компании,

00:11:12.080 --> 00:11:14.680
потому что мы общаемся
на более высоком уровне,

00:11:15.400 --> 00:11:17.320
избегаем двусмысленностей

00:11:18.080 --> 00:11:24.010
и самое главное — моя команда знает:
их мысли действительно имеют значение.

00:11:26.560 --> 00:11:29.456
БД: А́йзек, спасибо, что пришёл к нам.
АЛ: Спасибо, Бруно.

00:11:29.480 --> 00:11:33.185
(Аплодисменты)