WEBVTT

00:10:27.720 --> 00:10:31.376
Ste výkonným riaditeľom 
spoločnosti na Floride

00:10:31.400 --> 00:10:33.536
a mnohí z nás sú pravdepodobne zvedaví,

00:10:33.560 --> 00:10:35.776
aké je to byť slepým výkonným riaditeľom?

00:10:35.800 --> 00:10:39.576
S akými zvláštnymi problémami 
sa stretávate a ako sa s nimi vyrovnávate?

00:10:39.600 --> 00:10:42.736
Isaac Lidsky: Nuž, najväčšia výzva
sa stala požehnaním.

00:10:42.760 --> 00:10:45.320
Nedostávam vizuálnu spätnú väzbu od ľudí.

00:10:45.880 --> 00:10:47.976
(smiech)

00:10:48.000 --> 00:10:50.176
BG: Čo je to za šum? IL: Áno.

00:10:50.200 --> 00:10:53.696
Tak napríklad,
na stretnutiach s mojim riadiacim tímom,

00:10:53.720 --> 00:10:56.080
nevidím výrazy tváre alebo gestá.

00:10:57.640 --> 00:11:01.376
Naučil som sa získavať
omnoho viac z verbálnej spätnej väzby.