WEBVTT

00:04:58.520 --> 00:05:01.320
a to, ako sa cítite,
môže doslovne zmeniť to, čo vidíte.

00:05:02.040 --> 00:05:03.920
Dokazujú to mnohé pozorovania.

00:05:04.600 --> 00:05:06.456
Ak vás požiadajú, aby ste odhadli

00:05:06.480 --> 00:05:09.656
napríklad rýchlosť kráčajúceho
človeka na videu,

00:05:09.680 --> 00:05:14.000
vaša odpoveď bude iná, ak vám povedia, aby
ste mysleli na gepardov alebo korytnačky.

00:05:15.120 --> 00:05:18.416
Kopec sa zdá strmší,
ak ste práve docvičili,

00:05:18.440 --> 00:05:20.656
a míľnik sa zdá byť oveľa ďalej,

00:05:20.680 --> 00:05:22.360
ak nesiete ťažký batoh.

00:05:23.960 --> 00:05:26.840
Dospeli sme k zásadnému rozporu.

00:05:28.160 --> 00:05:32.576
To, čo vidíte, je komplex mentálnej
konštrukcie, ktorú si sami vytvárate,