WEBVTT

00:08:57.920 --> 00:09:00.896
delím sa o svoj nádherný život s Dorothy,

00:09:00.920 --> 00:09:02.576
mojou nádhernou ženou,

00:09:02.600 --> 00:09:04.760
našimi trojičkami, ktoré voláme Tripskys,

00:09:06.400 --> 00:09:08.416
a našim posledným prírastkom do rodiny,

00:09:08.440 --> 00:09:10.090
roztomilému dieťatku Clementine.

00:09:10.840 --> 00:09:12.190
Čoho sa bojíte?

00:09:13.600 --> 00:09:15.360
Aké lži si navrávate?

00:09:16.520 --> 00:09:19.440
Ako si vyfarbujete svoju pravdu
a píšete vlastnú fikciu?

00:09:20.360 --> 00:09:22.840
Akú realitu si vytvárate sami pre seba?

00:09:24.200 --> 00:09:27.376
Vo vašej kariére a osobnom živote,
vo vašich vzťahoch,

00:09:27.400 --> 00:09:29.016
vo vašom srdci a duši,

00:09:29.040 --> 00:09:31.440
ryby plávajúce dozadu
vedia narobiť veľké škody.