WEBVTT

00:08:30.360 --> 00:08:32.679
Sú vašimi výmyslami, 
ktoré vnímate ako realitu.

00:08:34.000 --> 00:08:35.655
Rozhodnite sa vidieť cez nich.

00:08:35.679 --> 00:08:37.169
Rozhodnite sa nechať ich odísť.

00:08:38.080 --> 00:08:41.039
Vy ste tvorca svojej reality.

00:08:42.240 --> 00:08:45.280
S touto silou prichádza plná zodpovednosť.

00:08:46.440 --> 00:08:51.560
Ja som si vybral vystúpiť z tunela strachu
do terénu nezmapovaného a nedefinovaného.

00:08:52.340 --> 00:08:55.050
Ja som si zvolil, že si tam vybudujem 
požehnaný život.

00:08:56.120 --> 00:08:57.896
Vôbec nie sám,

00:08:57.920 --> 00:09:00.896
delím sa o svoj nádherný život s Dorothy,