WEBVTT

00:09:29.040 --> 00:09:31.580
vaše ribe koje plivaju unazad
vam nanose veliku štetu.

00:09:32.560 --> 00:09:36.480
Ostavljaju danak u propuštenim šansama
i u nerealizovanom potencijalu,

00:09:37.400 --> 00:09:39.776
i uzrokuju nesigurnost i nepoverenje,

00:09:39.800 --> 00:09:42.240
tamo gde tražite ispunjenost i povezanost.

00:09:43.560 --> 00:09:45.760
Pozivam vas da ih istražite.

00:09:47.360 --> 00:09:51.536
Helen Keler je rekla
da je jedino gore od slepila

00:09:51.560 --> 00:09:53.560
imati vid, ali ne videti.

00:09:54.920 --> 00:09:58.696
Meni je slepilo bilo istinski blagoslov

00:09:58.720 --> 00:10:00.760
jer mi je slepilo podarilo vid.