WEBVTT

00:08:57.920 --> 00:09:00.896
delim svoj divni život sa Doroti,

00:09:00.920 --> 00:09:02.576
mojom prelepom suprugom,

00:09:02.600 --> 00:09:04.760
sa našim trojkama, koje zovemo Tripskijima

00:09:06.400 --> 00:09:08.416
i sa najnovijom porodičnom prinovom,

00:09:08.440 --> 00:09:09.820
preslatkom bebom Klementinom.

00:09:10.840 --> 00:09:12.040
Čega se plašite?

00:09:13.600 --> 00:09:15.360
Koje laži sebi govorite?

00:09:16.520 --> 00:09:19.440
Kako ulepšavate vaše istine
i pišete sopstvene fikcije?

00:09:20.360 --> 00:09:22.840
Kakvu stvarnost kreirate za sebe?

00:09:24.200 --> 00:09:27.376
U vašim karijerama i privatnom životu,
u vašim vezama,

00:09:27.400 --> 00:09:29.016
i u vašim srcima i dušama,

00:09:29.040 --> 00:09:31.580
vaše ribe koje plivaju unazad
vam nanose veliku štetu.