WEBVTT

00:07:59.800 --> 00:08:01.536
Prepoznajte svoje pretpostavke.

00:08:01.560 --> 00:08:03.336
Upregnite unutrašnju snagu.

00:08:03.360 --> 00:08:05.536
Utišajte kritičara u vama samima.

00:08:05.560 --> 00:08:08.360
Ispravljajte vaše zablude
o sreći i o uspehu.

00:08:09.480 --> 00:08:12.920
Prihvatite svoju snagu i svoju slabost,
i razumejte razliku među njima.

00:08:13.600 --> 00:08:14.896
Otvorite vaša srca

00:08:14.920 --> 00:08:16.320
za obilje blagoslova.

00:08:17.480 --> 00:08:19.696
Vaši strahovi, vaše kritike,

00:08:19.720 --> 00:08:21.576
vaši heroji, vaši zlikovci -

00:08:21.600 --> 00:08:24.616
oni su vaši izgovori,

00:08:24.640 --> 00:08:26.976
racionalizacije, prečice,

00:08:27.000 --> 00:08:29.320
opravdanja, vaša predaja.