WEBVTT

00:08:30.360 --> 00:08:32.679
De är sagor som du uppfattar
som verklighet.

00:08:34.000 --> 00:08:35.655
Välj att se igenom dem.

00:08:35.679 --> 00:08:37.359
Välj att släppa dem.

00:08:38.080 --> 00:08:41.339
Du är skaparen av din verklighet.

00:08:42.240 --> 00:08:45.770
Med den makten följer totalt ansvar.

00:08:46.440 --> 00:08:51.560
Jag valde att kliva ur rädslans tunnel,
ut på outforskad och odefinierad mark.

00:08:52.440 --> 00:08:55.160
Jag valde att bygga ett välsignat liv där.

00:08:56.120 --> 00:08:57.896
Långtifrån ensam,

00:08:57.920 --> 00:09:00.896
jag delar mitt vackra liv med Dorothy,