WEBVTT

00:07:27.440 --> 00:07:30.600
ดังเช่นเหล่าปลาที่ว่ายน้ำถอยหลัง
ในความคิดของโดโรธี

00:07:31.920 --> 00:07:34.416
หากผมไม่ได้เผชิญหน้ากับ
ความกลัวที่เป็นจริงของผม

00:07:34.440 --> 00:07:35.640
ผมคงจะใช้ชีวิตแบบนั้น

00:07:36.200 --> 00:07:37.480
ผมแน่ใจว่าเป็นอย่างนั้น

00:07:39.920 --> 00:07:42.440
ดังนั้นคุณจะใช้ชีวิต
อย่างเปิดตาเปิดใจได้อย่างไร

00:07:43.480 --> 00:07:44.960
มันคือกฎเกณฑ์ที่ต้องเรียนรู้

00:07:45.520 --> 00:07:47.960
สามารถสอนกันได้ ฝึกกันได้

00:07:48.680 --> 00:07:50.109
ผมจะสรุปอย่างสั้น ๆ นะครับ

00:07:51.640 --> 00:07:53.536
คุณต้องรับผิดชอบต่อตัวคุณเอง

00:07:53.560 --> 00:07:56.056
ในทุกขณะ ทุกความคิด

00:07:56.080 --> 00:07:57.280
และในทุกรายละเอียด

00:07:58.120 --> 00:07:59.776
มองให้โผล่พ้นความกลัวของคุณ

00:07:59.800 --> 00:08:01.536
ตระหนักว่ามันคือสมมุติฐานของคุณ