WEBVTT

00:05:28.160 --> 00:05:32.576
สิ่งที่คุณเห็นคือความซับซ้อนของ
โครงสร้างทางจิตที่ตัวคุณสร้างขึ้นเอง

00:05:32.600 --> 00:05:34.376
แต่เป็นประสบการณ์ที่คุณรับข้อมูล

00:05:34.400 --> 00:05:36.800
เสมือนเป็นทางตรงในการสร้างภาพ
โลกรอบ ๆ ตัวคุณ

00:05:37.680 --> 00:05:40.280
คุณเนรมิตความเป็นจริงให้ตัวเอง
และคุณก็เชื่อความจริงนั้น

00:05:41.560 --> 00:05:43.800
ผมเคยเชื่อว่าเป็นความจริงของผม
จนมันพังทลาย

00:05:44.920 --> 00:05:47.360
การเสื่อมสภาพของดวงตา
ได้ทำให้ภาพลวงตาสลายลง

00:05:48.720 --> 00:05:51.016
การมองเห็นเป็นเพียงหนทางเดียว

00:05:51.040 --> 00:05:52.720
ที่พวกเราก่อร่างความเป็นจริงของเรา

00:05:53.280 --> 00:05:55.880
พวกเราเนรมิตความเป็นจริงของตัวเอง
ในหลากหลายทาง

00:05:57.160 --> 00:06:00.120
ผมขอนำเรื่องความกลัวมาเป็นตัวอย่าง
นะครับ