WEBVTT

00:09:29.040 --> 00:09:31.440
ปลาที่ว่ายน้ำถอยหลังของคุณ
ทำร้ายคุณได้อย่างใหญ่หลวง

00:09:32.560 --> 00:09:36.480
พวกมันเป็นตัวบ่อนทำลายในบรรดาโอกาส
ที่พลาดไปและศักยภาพที่ไม่เคยล่วงรู้

00:09:37.400 --> 00:09:39.776
และยังก่อความรู้สึกไม่มั่นคงและ
ความไม่เชื่อใจ

00:09:39.800 --> 00:09:42.240
ที่จะแสวงหาความสำเร็จสมปรารถนา
และการปฏิสัมพันธ์

00:09:43.560 --> 00:09:45.760
ผมจะกระตุ้นให้คุณค้นหามันออกมาให้ได้

00:09:47.360 --> 00:09:51.536
เฮเลน เคลเลอร์ เคยกล่าวไว้ว่า
สิ่งเดียวที่เลวร้ายกว่าการตาบอด

00:09:51.560 --> 00:09:53.560
คือการมองเห็น แต่ปราศจากวิสัยทัศน์

00:09:54.920 --> 00:09:58.696
สำหรับผมแล้ว การตาบอด
คือพรอันประเสริฐ

00:09:58.720 --> 00:10:00.760
เพราะการตาบอด
ได้มอบวิสัยทัศน์แก่ผม