WEBVTT

00:09:29.040 --> 00:09:31.440
ters yüzen balıklarınız
size zarar veriyor.

00:09:32.560 --> 00:09:36.480
Kaçırılan fırsatlar ve fark edilmemiş
potansiyeller için bir bedel ödüyorlar

00:09:37.400 --> 00:09:39.776
ve bütünlük, bağlantı aradığınız yerlerde,

00:09:39.800 --> 00:09:42.240
güvensizlik ve zarar yaratıyorlar.

00:09:43.560 --> 00:09:45.760
Bunları keşfetmeniz için ısrar ediyorum.

00:09:47.360 --> 00:09:51.536
Helen Keller, görme yeteneği sahibi olup
görüş sahibi olamamanın,

00:09:51.560 --> 00:09:53.560
kör olmaktan daha kötü olduğunu söyler.

00:09:54.920 --> 00:09:58.696
Bana göre, kör olmak, çok derin bir lütuf,

00:09:58.720 --> 00:10:00.760
çünkü körlük bana görüş verdi.