WEBVTT

00:04:58.520 --> 00:05:01.120
hissetme biçiminiz de, 
gördüğünüz şeyi değiştirebilir.

00:05:02.040 --> 00:05:03.760
Sayısız çalışma bunu gösteriyor.

00:05:04.600 --> 00:05:06.456
Örneğin, bir videoda koşan bir adamın

00:05:06.480 --> 00:05:09.656
hızını tahmin etmeniz istendiğinde,
çitaları ya da kaplumbağaları

00:05:09.680 --> 00:05:13.800
düşünmeniz söylenirse,
cevabınız farklı olur.

00:05:15.120 --> 00:05:18.416
Henüz antrenman yaptıysanız,
bir tepe daha dik görünür

00:05:18.440 --> 00:05:20.656
ve eğer ağır bir sırt
çantası taşıyorsanız,

00:05:20.680 --> 00:05:22.360
belirli bir yer daha uzak görünür.

00:05:23.960 --> 00:05:26.840
Temel bir çelişkiye vardık.

00:05:28.160 --> 00:05:32.576
Gördüğünüz şey, kendinizin ürettiği
karmaşık, zihinsel bir yapı,