WEBVTT

00:10:27.720 --> 00:10:31.376
Florida'da bir şirketin CEO'su sensin

00:10:31.400 --> 00:10:33.536
ve çoğu insan muhtemelen merak ediyordur;

00:10:33.560 --> 00:10:35.776
kör bir CEO olmak nasıl bir şey?

00:10:35.800 --> 00:10:39.576
Yaşadığın zorluklar neler ve nasıl
üstesinden geliyorsun?

00:10:39.600 --> 00:10:42.736
Isaac Lidsky: Pekâlâ, en büyük zorluk,
bir lütuf hâline dönüştü.

00:10:42.760 --> 00:10:45.320
İnsanlardan görsel geri
bildirim almıyorum.

00:10:45.880 --> 00:10:47.976
(Kahkahalar)

00:10:48.000 --> 00:10:50.176
BG: Bir ses duydum sanki? IL: Evet.

00:10:50.200 --> 00:10:53.696
Yani, örneğin; liderlik
takımı toplantılarımda,

00:10:53.720 --> 00:10:56.080
yüz ifadeleri ya da
hareketlerini görmüyorum.

00:10:57.640 --> 00:11:01.376
Daha çok, sözlü geri
bildirim istemeyi öğrendim.