WEBVTT

00:06:57.880 --> 00:07:00.096
Bana körlük teşhisi konduğu zaman,

00:07:00.120 --> 00:07:03.160
körlüğün hayatımı
mahvedeceğini biliyordum.

00:07:04.400 --> 00:07:07.336
Körlük, özgürlüğümün idam hükmüydü.

00:07:07.360 --> 00:07:09.240
Benim için başarının sonuydu.

00:07:10.600 --> 00:07:14.576
Körlük; sıradan, küçük ve üzücü bir hayat

00:07:14.600 --> 00:07:16.296
yaşayacağım anlamına geliyordu

00:07:16.320 --> 00:07:17.520
ve muhtelemen yalnız.

00:07:18.280 --> 00:07:19.480
Biliyordum.

00:07:21.440 --> 00:07:24.240
Bu, korkularımdan doğan bir
kurguydu, ama ben ona inandım.

00:07:24.800 --> 00:07:27.416
Bu bir yalandı, fakat benim gerçekliğimdi,

00:07:27.440 --> 00:07:30.600
tıpkı küçük Dorothy'nin
zihnindeki, ters yüzen balıklar gibi.