WEBVTT

00:10:57.640 --> 00:11:01.376
Daha çok, sözlü geri
bildirim istemeyi öğrendim.

00:11:01.400 --> 00:11:05.400
İnsanları, ne düşündüklerini
söylemeye zorluyorum.

00:11:06.080 --> 00:11:07.936
Bu bağlamda, söylediğim gibi;

00:11:07.960 --> 00:11:12.056
bu hem kişisel olarak hem de
şirketim açısından gerçek bir lütuf,

00:11:12.080 --> 00:11:14.680
çünkü daha derin bir seviyede
iletişim kuruyoruz,

00:11:15.400 --> 00:11:17.430
anlaşmazlıktan kaçınıyoruz ve

00:11:18.080 --> 00:11:20.980
en önemlisi, takımım, 
onların ne düşündüğünün

00:11:20.980 --> 00:11:24.190
gerçekten önemli olduğunu biliyor.

00:11:26.560 --> 00:11:29.496
BG: Isaac, TED'e geldiğin için sağ ol.
IL: Teşekkürler, Bruno.

00:11:29.496 --> 00:11:33.185
(Alkışlar)