WEBVTT

00:07:59.800 --> 00:08:01.536
Визнавайте свою відповідальність.

00:08:01.560 --> 00:08:03.336
Приборкайте свою внутрішню силу.

00:08:03.360 --> 00:08:05.536
Заглушіть свою внутрішню критику.

00:08:05.560 --> 00:08:09.110
Виправте свої неправильні уявлення
про удачу і про успіх.

00:08:09.480 --> 00:08:13.190
Прийміть свої сильні та слабкі сторони
і усвідомте відмінність.

00:08:13.600 --> 00:08:14.896
Відкрийте свої серця

00:08:14.920 --> 00:08:17.100
своїм рясним благословенням.

00:08:17.480 --> 00:08:19.696
Ваші страхи, ваші критики,

00:08:19.720 --> 00:08:21.576
ваші герої, ваші негідники -

00:08:21.600 --> 00:08:24.616
всі вони є вашими відмовками,

00:08:24.640 --> 00:08:26.976
логічними обгрунтуваннями,
найкоротшими шляхями,

00:08:27.000 --> 00:08:30.090
виправданнями, вашою капітуляцією.