WEBVTT

00:06:30.080 --> 00:06:31.976
Наступне: страх самореалізується.

00:06:32.000 --> 00:06:33.736
Коли ви стикаєтеся із значною потребою

00:06:33.760 --> 00:06:36.416
вийти за свої рамки 
і подумати критично,

00:06:36.440 --> 00:06:39.256
страх протестує глибоко в свідомості,

00:06:39.280 --> 00:06:41.056
звужуючи і спотворюючи вашу думку,

00:06:41.080 --> 00:06:43.136
затоплюючи вашу здатність
критично мислити

00:06:43.160 --> 00:06:44.880
потоком руйнівних емоцій.

00:06:45.880 --> 00:06:48.736
Коли ви стикаєтеся 
з чудовою можливістю діяти,

00:06:48.760 --> 00:06:51.256
страх вселяє у вас бездіяльність,

00:06:51.280 --> 00:06:56.060
змушуючи вас пасивно спостерігати,
як його пророцтва збуваються.

00:06:57.880 --> 00:07:00.096
Коли мені поставили діагноз сліпоти,