WEBVTT

00:07:27.400 --> 00:07:31.960
так само, як і ті рибки, що плавали навспак
у свідомості маленької Дороті.

00:07:31.960 --> 00:07:34.416
Якби я не повстав проти
реальності мого страху,

00:07:34.440 --> 00:07:35.990
я б так і прожив.

00:07:36.200 --> 00:07:38.090
Я в цьому впевнений.

00:07:39.920 --> 00:07:42.440
Тож, як прожити життя
з широко розплющеними очима?

00:07:43.480 --> 00:07:44.960
Цього можна навчитися.

00:07:45.520 --> 00:07:48.290
Цього можна навчити.
В цьому можна практикуватися.

00:07:48.680 --> 00:07:50.519
Я підсумую дуже коротко.

00:07:51.640 --> 00:07:53.536
Беріть на себе відповідальність

00:07:53.560 --> 00:07:56.056
за кожен момент, кожну думку,

00:07:56.080 --> 00:07:57.750
кожну дрібницю.

00:07:58.120 --> 00:07:59.776
Дивіться за межі своїх страхів.

00:07:59.800 --> 00:08:01.536
Визнавайте свою відповідальність.