WEBVTT

00:10:27.720 --> 00:10:31.376
Ви є генеральним директором
компанії у Флориді,

00:10:31.400 --> 00:10:33.536
і багатьом, мабуть, цікаво,

00:10:33.560 --> 00:10:35.776
як це - бути сліпим
генеральним директором?

00:10:35.800 --> 00:10:39.576
З якими особливими викликами Ви стикаєтеся
і як їх долаєте?

00:10:39.600 --> 00:10:42.736
Айзек Лідскі: - Ну,
найсерйозніший виклик став благословенням.

00:10:42.760 --> 00:10:45.740
Я не отримую візуальної
зворотної реакції від людей.

00:10:45.880 --> 00:10:47.976
(Сміх)

00:10:48.000 --> 00:10:50.176
Б. Дж.: - Що це за шум?
А. Л.: - Справді...

00:10:50.200 --> 00:10:53.696
Тож, наприклад, на засіданнях команди
під моїм керівництвом

00:10:53.720 --> 00:10:56.680
я не бачу виразів обличчя чи жестів.

00:10:57.640 --> 00:11:01.376
Я навчився добиватися
більше вербальних реакцій.