WEBVTT

00:09:58.720 --> 00:10:00.760
vì mù loà đem đến cho tôi tầm nhìn.

00:10:01.720 --> 00:10:03.720
Mong rằng bạn có thể thấy cái mà tôi thấy.

00:10:04.280 --> 00:10:05.496
Xin cám ơn.

00:10:05.520 --> 00:10:07.680
(vỗ tay)

00:10:20.720 --> 00:10:23.896
Bruno Giussani: Isaac, chỉ một câu nữa,
trước khi anh rời sân khấu.

00:10:23.920 --> 00:10:27.696
Đây là câu hỏi của những doanh nhân,
người thực hiện và nhà sáng tạo.

00:10:27.720 --> 00:10:31.376
Anh là CEO của một công ty tại Florida,