WEBVTT

00:05:28.160 --> 00:05:32.576
Những gì bạn thấy là một công trình
mà tâm trí bạn tự tạo ra,

00:05:32.600 --> 00:05:34.376
bạn chỉ trải nghiệm nó thụ động,

00:05:34.400 --> 00:05:36.800
như những miêu tả trực tiếp
từ thế giới xung quanh.

00:05:37.680 --> 00:05:40.280
Các bạn tạo ra hiện thực của mình,
và các bạn tin nó.

00:05:41.560 --> 00:05:43.800
Tôi tin vào hiện thực cho đến khi
nó tan vỡ.

00:05:44.920 --> 00:05:47.360
Sự suy thoái thị giác phá vỡ
các ảo tưởng của tôi.

00:05:48.720 --> 00:05:51.016
Các bạn thấy đấy, nhìn chỉ là một cách

00:05:51.040 --> 00:05:52.720
để chúng ta định hình hiện thực.

00:05:53.280 --> 00:05:55.880
Ta tạo nên hiện thực của mình
bằng rất nhiều cách.

00:05:57.160 --> 00:06:00.120
Lấy sợ hãi làm ví dụ.