WEBVTT

00:05:57.909 --> 00:06:01.462
En 2012 llevamos nuestras 
mejores máquinas a Londres

00:06:01.486 --> 00:06:04.559
y las pusimos en los lugares 
más representativos.

00:06:04.833 --> 00:06:06.766
Nos subimos al London Eye.

00:06:06.790 --> 00:06:09.954
Estuvimos a 135 m de altura.

00:06:10.238 --> 00:06:14.224
Y cuando llegamos al punto más alto,
liberamos los frenos y caímos

00:06:15.071 --> 00:06:19.292
70 m en el radio al que estábamos sujetos.

00:06:20.680 --> 00:06:24.576
Ese día llegamos hasta el cielo,
estoy convencida de eso.

00:06:24.897 --> 00:06:26.793
Y luego dos de mis bailarines

00:06:26.817 --> 00:06:29.551
bajaron por la parte exterior 
del City Hall de Londres.

00:06:29.551 --> 00:06:33.555
Y cuando estuve allí, a más 
de 90 m de altura, miré hacia abajo