WEBVTT

00:06:29.295 --> 00:06:32.535
همانطور که آنجا ایستاده بودم، 
در ارتفاع ۹۱ متری،

00:06:32.579 --> 00:06:33.816
و به پایین نگاه می‌کردم،

00:06:33.860 --> 00:06:36.730
دیدم ۲۰۰۰ تا چشم به من خیره شده‌اند،

00:06:36.774 --> 00:06:41.303
و آن‌ها چیز‌های معمولی دیدند --
آسمان، یک پرنده، یک هواپیما -- و بعد ما.

00:06:41.700 --> 00:06:43.985
ما آن بالا یک خال ریز بودیم.

00:06:44.858 --> 00:06:47.095
و من فهمیدم این اقدامی برای همه است.

00:06:47.778 --> 00:06:50.956
حالا ما باشگاه خودمان را داریم
در ویلیامزبرگ، بروکلین.

00:06:51.448 --> 00:06:54.894
با نام اسلم: مخفف استرب
لب فور اکشن مکانیکس.

00:06:54.938 --> 00:06:57.466
قبلا کارخانه تولید بذر خردل بوده.

00:06:57.958 --> 00:07:00.983
و من آن را مثل یک پتری‌دیش
طراحی کردم،