WEBVTT

00:06:29.177 --> 00:06:32.545
Debout, à 90 mètres de hauteur,

00:06:32.569 --> 00:06:33.826
je regardais en bas,

00:06:33.850 --> 00:06:36.604
et je voyais 2000 yeux qui m'observaient.

00:06:36.604 --> 00:06:41.303
Ils voyaient ce qu'ils voient d'habitude,
le ciel, un oiseau, un avion, puis nous.

00:06:41.700 --> 00:06:43.985
Nous n'étions qu'un petit point là-haut.

00:06:44.858 --> 00:06:47.355
J'ai compris que l'action
appartient à tout le monde.

00:06:47.778 --> 00:06:51.126
Maintenant, nous avons notre propre bocal,
à Williamsburg, à Brooklyn.

00:06:51.448 --> 00:06:54.904
Il s'appelle SLAM:
STREB Labo for Action Mechanics.

00:06:54.928 --> 00:06:57.466
C'est une ancienne usine
de graines de moutarde.

00:06:57.958 --> 00:07:00.993
Je l'ai conçue
comme une boîte de pétri.