WEBVTT

00:05:57.485 --> 00:06:01.462
En 2012, on a apporté
nos meilleurs engins à Londres

00:06:01.486 --> 00:06:04.809
et on les a placés dans les endroits
les plus symboliques.

00:06:04.833 --> 00:06:06.766
On est monté sur le London Eye.

00:06:06.790 --> 00:06:10.214
À 135 mètres de hauteur.

00:06:10.238 --> 00:06:13.714
Au moment d'atteindre le zénith,
on a retiré le frein et on a glissé,

00:06:15.071 --> 00:06:17.202
sur 60 mètres,

00:06:17.226 --> 00:06:19.534
sur le rayon auquel nous étions attachés.

00:06:20.680 --> 00:06:23.306
On a atteint le ciel ce jour là,

00:06:23.330 --> 00:06:24.873
j'en suis convaincue.

00:06:24.897 --> 00:06:26.793
Ensuite, deux de mes danseurs et moi

00:06:26.793 --> 00:06:29.177
avons foulé l'extérieur
de la mairie de Londres.

00:06:29.177 --> 00:06:32.545
Debout, à 90 mètres de hauteur,