WEBVTT

00:06:29.285 --> 00:06:32.545
地上100メートルに立って

00:06:32.569 --> 00:06:33.826
下を眺めると

00:06:33.850 --> 00:06:36.740
千人もの人が私を見上げていました

00:06:36.764 --> 00:06:41.303
見えるのは 普段 見慣れているもの —
空、鳥、飛行機 そして私たち

00:06:41.700 --> 00:06:43.985
下からは 小さな点にしか見えません

00:06:44.858 --> 00:06:47.095
その時この行動は
みんなのものであると悟りました

00:06:47.778 --> 00:06:50.956
今はブルックリンのウィリアムズバーグに
いわば「広口瓶」を所有しています

00:06:51.448 --> 00:06:54.904
SLAM(STREB Lab for Action Mechanics)
ストレブ・アクション力学実験室です

00:06:54.928 --> 00:06:57.466
元はマスタード工場でした

00:06:57.958 --> 00:07:00.993
その後 細胞培養皿のように
養成施設として使うように設計し