WEBVTT

00:05:58.039 --> 00:06:01.462
2012年に選りすぐりの機材を
ロンドンに運び

00:06:01.486 --> 00:06:04.809
象徴的な場所に設置しました

00:06:04.833 --> 00:06:06.766
ロンドンアイに取り付けたのです

00:06:06.790 --> 00:06:10.214
地上135メートルです

00:06:10.238 --> 00:06:13.714
そして頂点に達した時
ブレーキを外し落下を始めました

00:06:15.071 --> 00:06:17.202
半径60メートル

00:06:17.226 --> 00:06:19.534
そのスポーク部分に張り付いて

00:06:20.680 --> 00:06:23.306
その日 天国に届きそうな
最高点に達すると

00:06:23.330 --> 00:06:24.873
それはまさに 天国でした

00:06:24.897 --> 00:06:26.793
私と２人のダンサーが

00:06:26.817 --> 00:06:29.261
ロンドン市庁舎の外壁を闊歩しました

00:06:29.285 --> 00:06:32.545
地上100メートルに立って