WEBVTT

00:05:58.039 --> 00:06:01.462
2012 ခုနှစ်ကျတော့၊ ကျွန်မတို့ရဲ့
အကောင်းဆုံး စက်တွေကို လန်ဒန်ကို ယူလာတယ်၊

00:06:01.486 --> 00:06:04.543
အဲဒီက အထင်ကရ နေရာတွေမှာ
ချထားလိုက်ကြတယ်။

00:06:04.543 --> 00:06:06.766
ကျွန်မတို့ဟာ London Eye ပေါ် တက်ခဲ့ကြတယ်။

00:06:06.790 --> 00:06:10.214
အဲဒါ မြေပြင်မှ ၄၄၃ ပေ မြင့်ပါတယ်။

00:06:10.238 --> 00:06:14.234
အပေါ်တည့်တည့်နေရာကို ရောက်ကြတာနဲ့ ကျွန်မ
တို့ဟာ ဘရိတ်ကို ဖြုတ်ပြီး ကျလာခဲ့ကြတယ် --

00:06:15.071 --> 00:06:17.202
ဝင်ရိုးရဲ့ အထက် ပေ ၂၀၀ မှာ၊

00:06:17.226 --> 00:06:19.534
စပုတ်တိုင်ပေါ်မှာ 
ကျွန်မတို့ ချိတ်ထားခဲ့တယ်။

00:06:20.260 --> 00:06:23.306
ကျွန်မတို့ဟာ အဲဒီနေ့မှာ
ကောင်းကင်ဘုံဆီကို ရောက်သွားခဲ့ကြတယ်၊

00:06:23.330 --> 00:06:24.807
ကျွန်မ ပြောတာ သေချာတယ်။

00:06:24.807 --> 00:06:26.793
အဲဒီနောက် ကျွန်မနဲ့ ကျွန်မရဲ့ ကသူ နှစ်ဦးက

00:06:26.817 --> 00:06:30.091
လန်ဒန် မြို့တော်ခန်းမရဲ့ အပြင်ဘက်တွင်
အောက်ကို လမ်းလျှောက်ပြခဲ့ကြတယ်။