WEBVTT

00:04:59.906 --> 00:05:01.516
Oh, máquinas.

00:05:01.540 --> 00:05:04.160
Isso incitou a louca por máquinas
que vive em mim.

00:05:04.906 --> 00:05:08.963
Se quiséssemos ir ou viajar
para lugares não habituais no espaço,

00:05:08.987 --> 00:05:12.430
para o ponto da casca de banana
que nos confunde;

00:05:12.454 --> 00:05:15.783
para aquele lugar fora
de nossa zona de conforto vertical,

00:05:15.807 --> 00:05:18.967
onde nos deparamos
com uma turbulência inesperada

00:05:18.991 --> 00:05:22.165
e aceleramos de forma estranha,

00:05:22.189 --> 00:05:25.687
onde o chão muda e sai de debaixo de nós,

00:05:25.711 --> 00:05:27.274
como o compositor

00:05:27.304 --> 00:05:31.199
que quer atingir uma nota mais alta
do que a voz humana pode cantar