WEBVTT

00:07:58.872 --> 00:08:04.048
Am aflat că zborul face zâmbetele
să apară mai des,

00:08:04.072 --> 00:08:06.657
stima de sine să înflorească,

00:08:06.681 --> 00:08:09.507
iar oamenii să devină puțin mai curajoși.

00:08:10.713 --> 00:08:13.032
Și oamenii chiar pot învăța să zboare,

00:08:13.984 --> 00:08:15.967
cum doar oamenii pot.

00:08:16.482 --> 00:08:17.836
La fel poți și tu.

00:08:17.860 --> 00:08:19.210
Haide, zboară cu noi.

00:08:20.015 --> 00:08:24.634
(Aplauze)

00:08:24.658 --> 00:08:31.034
(Muzică)