WEBVTT

00:05:28.564 --> 00:05:31.199
mai înaltă decât orice altă voce umană
poate atinge,

00:05:31.223 --> 00:05:33.629
și inventează o piculină sau un flaut,

00:05:33.653 --> 00:05:37.530
eu am inventat propriul meu prototip
de mașinărie.

00:05:38.601 --> 00:05:42.369
Iar dacă îmi doream să meargă mai sus,
mai repede, mai ușor, mai puternic,

00:05:42.393 --> 00:05:45.377
era necesar să inventăm proprile noastre
navete spațiale.

00:05:45.401 --> 00:05:46.564
Și asta am și făcut.

00:05:46.588 --> 00:05:51.462
Am călătorit în locuri necunoscute, 
nemaivăzute, periculoase,

00:05:51.486 --> 00:05:52.975
și asta ne-a schimbat.

00:05:54.663 --> 00:05:56.895
Dacă vreți să încercați și voi,
să mă anunțați.

00:05:56.919 --> 00:05:58.015
(Râsete)

00:05:58.039 --> 00:06:01.462
În 2012 am adus în Londra
cele mai bune mașinării ale noastre