WEBVTT

00:05:58.039 --> 00:06:01.462
În 2012 am adus în Londra
cele mai bune mașinării ale noastre

00:06:01.486 --> 00:06:04.809
și le-am pus în locurile
cele mai cunoscute.

00:06:04.833 --> 00:06:06.766
Am ajuns la London Eye.

00:06:06.790 --> 00:06:10.214
Eram la 135 de metri deasupra pământului.

00:06:10.238 --> 00:06:13.714
Și când am ajuns la zenit,
am deblocat frâna si am plonjat

00:06:15.071 --> 00:06:17.202
60 de metri distanță,

00:06:17.226 --> 00:06:19.534
față de punctul de care eram atașați.

00:06:20.680 --> 00:06:23.306
Am ajuns până la cer în ziua aceea,

00:06:23.330 --> 00:06:24.873
sunt foarte sigură de asta.

00:06:24.897 --> 00:06:26.793
Apoi eu și doi dintre dansatorii mei

00:06:26.817 --> 00:06:29.261
am coborât înspre clădirea 
primăriei londoneze.

00:06:29.285 --> 00:06:32.545
Stând acolo, la aproape 100 de metri
deasupra pământului,