WEBVTT

00:05:58.039 --> 00:06:01.462
В 2012 году мы привезли все
свои лучшие конструкции в Лондон

00:06:01.486 --> 00:06:04.809
и расставили их в самых известных местах.

00:06:04.833 --> 00:06:06.766
Мы сели в кабинку «Лондонского глаза».

00:06:06.790 --> 00:06:10.214
Его высота 135 метров.

00:06:10.238 --> 00:06:13.714
Добравшись до высшей точки,
мы открыли замок и упали,

00:06:15.071 --> 00:06:17.202
пролетев 60 метров,

00:06:17.226 --> 00:06:19.534
на стойку, к которой крепится колесо.

00:06:20.680 --> 00:06:23.306
В тот день мы чувствовали себя так,
будто покорили небо.

00:06:23.330 --> 00:06:24.873
Я в этом уверена.

00:06:24.897 --> 00:06:26.793
Потом я и два моих танцора

00:06:26.817 --> 00:06:29.261
прогулялись по внешней части
лондонского Сити-холла.

00:06:29.285 --> 00:06:32.545
Стоя там, на высоте 90 метров над землёй,