WEBVTT

00:05:28.564 --> 00:05:31.199
比人类能唱出的
还要更高的音，

00:05:31.223 --> 00:05:33.629
所以人类发明了短笛和长笛。

00:05:33.653 --> 00:05:37.530
我开始着手发明自己的机器原型，

00:05:38.601 --> 00:05:42.369
如果我们想去到更高、更快、
更早、条件更艰苦的地方

00:05:42.393 --> 00:05:45.377
我们有必要制造我们
自己的宇宙飞船，

00:05:45.401 --> 00:05:46.564
我们这么做了。

00:05:46.588 --> 00:05:51.462
我们确实去了未知的、
不可见的危险地带，

00:05:51.486 --> 00:05:52.682
它改变了我们。

00:05:54.733 --> 00:05:56.895
如果你们中有人想
试试这个，请告诉我。

00:05:56.919 --> 00:05:58.015
（笑声）

00:05:58.039 --> 00:06:01.462
2012年，我们把所有
最好的设备带到了伦敦，