WEBVTT

00:18:29.000 --> 00:18:32.000
من حوالي عدة مئات من المناطق.

00:18:32.000 --> 00:18:34.000
كل هذا يقود أسيا--

00:18:34.000 --> 00:18:36.000
للنمو الأسي المنساب للتطور الإقتصادي.

00:18:36.000 --> 00:18:39.000
لقد تحول لدينا الإنتاج من 30 دولار إلى 150 دولار لساعة

00:18:41.000 --> 00:18:43.000
العمل في الخمسين سنة السابقة.

00:18:43.000 --> 00:18:46.000
التجارة الإلكترونية تشهد نموا أسيا منسابا. هي الآن في حدود الترليون دولار.

00:18:46.000 --> 00:18:48.000
قد تتساءل ألم يكن هناك إزدهار و إفلاس ؟

00:18:48.000 --> 00:18:50.000
لقد كان ذلك بصورة صارمة ظاهرة في أسواق المال .

00:18:50.000 --> 00:18:54.000
وول ستريت لاحظت أن هذه كانت تكنولوحيا ثورية ، وقد كانت كذلك،

00:18:54.000 --> 00:18:57.000
و لكن بعد ذلك بستة أشهر ، عندما لم تمس هذه الثورة كل نماذج الأعمال،

00:18:57.000 --> 00:18:59.000
لقد اتضح لهم أن ذلك كان خاطئا،

00:18:59.000 --> 00:19:01.000
ثم حصلنا على هذا الإخفاق المالي .