WEBVTT

00:18:59.000 --> 00:19:01.000
ثم حصلنا على هذا الإخفاق المالي .

00:19:02.000 --> 00:19:04.000
حسن ، هذه تكنولوجيا

00:19:04.000 --> 00:19:07.000
قمنا بتكوينها باستخدام بعض التكنولوجيات التي نشارك بها.

00:19:07.000 --> 00:19:11.000
هذه سوف تكون مزية روتينية في الهاتف الخلوي.

00:19:11.000 --> 00:19:13.000
سوف يكون بمقدور الهاتف الترجمة من لغة لأخرى.

00:19:23.000 --> 00:19:25.000
لذا دعوني أختم بعدة سيناريوهات.

00:19:25.000 --> 00:19:28.000
بحلول العام 2010 فإن الحاسوب سيختفي.

00:19:29.000 --> 00:19:32.000
سوف تكون الحواسيب من الصغر بمكان بحيث تكون مضمنة في ثيابنا ، وفي بيئتنا.