WEBVTT

00:13:58.000 --> 00:14:00.000
هناك أشكال جديدة مثيرة للعلاج بالجينات

00:14:00.000 --> 00:14:02.000
التي تتغلب على مشكلة وضع المادة الجينية

00:14:02.000 --> 00:14:04.000
في المكان المناسب داخل الكروموسوم.

00:14:04.000 --> 00:14:07.000
يوجد في الحقيقة --لأول مرة الآن،

00:14:07.000 --> 00:14:10.000
شيء سوف يختبر على البشر ، يقوم بعلاج ارتفاع ضعط الدم الرئوي--

00:14:10.000 --> 00:14:13.000
مرض قاتل--باستخدام العلاج بالجينات.

00:14:13.000 --> 00:14:16.000
لذا لن يكون لدينا أطفال مصممون ، ولكن بالغين مصممين أيضا من جيل البيبي بوومرز.

00:14:16.000 --> 00:14:19.000
و هذه التقنية أيضا في حالة تسارع.

00:14:19.000 --> 00:14:22.000
كان ذلك يكلف 10 دولارات لكل زوج أساسي في العام 1990،

00:14:22.000 --> 00:14:24.000
ثم سنت واحد في العام 2000.

00:14:24.000 --> 00:14:26.000
و الآن هذا يكلف أقل من عُشر سنت.

00:14:26.000 --> 00:14:28.000
كمية المعلومات الجينية--

00:14:28.000 --> 00:14:31.000
أساسا هذا--هذا يرينا أن النمو الأسي المنساب