WEBVTT

00:20:28.000 --> 00:20:30.000
سوف نقوم بالإندماج مع تكنولوجيتنا.

00:20:30.000 --> 00:20:32.000
آلات النانو هذه التي ذكرتها

00:20:32.000 --> 00:20:36.000
سوف تستخدم أولا في التطبيقات الطبية و الصحية :

00:20:36.000 --> 00:20:39.000
تنظيف البيئة ، توفير الوقود -- خلايا الوقود القوية

00:20:39.000 --> 00:20:44.000
و اللوحات الشمسية الواسعة الإنتشار الغير مركزية ، و هكذا بالنسبة للبيئة.

00:20:44.000 --> 00:20:46.000
و لكنهم أيضا سوف يدخلون إلى أدمغتنا،

00:20:46.000 --> 00:20:48.000
و يتفاعلون مع خلايانا العصبية ،

00:20:48.000 --> 00:20:51.000
لقد سبق و شرحنا المبادئ الرئيسية لكيفية القيام بذلك.

00:20:51.000 --> 00:20:53.000
إذن ، على سبيل المثال ،

00:20:53.000 --> 00:20:55.000
الإنغماس الكلي في الواقع الإفتراضي ، من داخل النظام العصبي،

00:20:55.000 --> 00:20:58.000
آلات النانو تقوم بإغلاق الإشارات كل الإشارات القادمة من حواسك الحقيقية،

00:20:58.000 --> 00:21:01.000
و تقوم بإحلالها بالإشارات التي يقوم دماغك بإستقبالها