WEBVTT

00:14:28.000 --> 00:14:31.000
أساسا هذا--هذا يرينا أن النمو الأسي المنساب

00:14:31.000 --> 00:14:33.000
يتضاعف كل عام،

00:14:33.000 --> 00:14:36.000
ليمكن مشروع الجينوم من الإنتهاء.

00:14:36.000 --> 00:14:39.000
ثورة ضخمة أخرى، ثورة الإتصالات.

00:14:39.000 --> 00:14:44.000
الأداء السعري، عرض النطاق ، سعة الإتصالات مقاسة بعدة طرق مختلفة؛

00:14:44.000 --> 00:14:47.000
سلكي ، و لاسلكي كلها تنمو أسيا.

00:14:47.000 --> 00:14:50.000
الإنترنت تتضاعف في القوة و تستمر،

00:14:50.000 --> 00:14:52.000
بالقياس بعدة طرق مختلفة.

00:14:52.000 --> 00:14:54.000
هذا اعتمادا على عدد الأجهزة.

00:14:54.000 --> 00:14:56.000
التصغير--نحن نكمش حجم التكنولوجيا

00:14:56.000 --> 00:14:58.000
بمعدل أسي منساب،

00:14:58.000 --> 00:15:00.000
بالنسبة للسلكي واللاسلكي.

00:15:00.000 --> 00:15:04.000
هذه بعض التصميمات من كتاب إيريك دريكسلير--