WEBVTT

00:16:28.000 --> 00:16:30.000
إفتراضيا سوف نقوم بحظرها،

00:16:30.000 --> 00:16:32.000
لكن أيضا سوف يكون لدينا شبح المراهقين في قاعات الرياضة في المدارس الثانوية

00:16:32.000 --> 00:16:35.000
يتفوقون بصورة روتينية على الرياضيين الأولومبيين.

00:16:37.000 --> 00:16:40.000
فريتس لديه تصميم لكرية دم بيضاء روبوتية.

00:16:40.000 --> 00:16:44.000
يوجد ما يقارب 2020 سيناريو،

00:16:44.000 --> 00:16:46.000
و لكنها ليست مستقبلية كما قد تبدو.

00:16:46.000 --> 00:16:50.000
هنالك أربع مؤتمرات رئيسية حول بناء أجهزة بحجم كريات الدم،

00:16:50.000 --> 00:16:52.000
و توجد العديد من التجارب في الحيوانات.

00:16:52.000 --> 00:16:54.000
و هنالك تجربة سوف يتم إختبارها على البشر،

00:16:54.000 --> 00:16:57.000
إذن هذه تكنولوجيا عملية قابلة للتطبيق.

00:16:58.000 --> 00:17:00.000
إذا عدنا أدراجنا إلى النمو الأسي المنساب للحوسبة ،

00:17:00.000 --> 00:17:03.000
1000 دولار من الحوسبة الآن توجد في حجم بين حجم الحشرة و حجم دماغ فأر.