WEBVTT

00:19:29.000 --> 00:19:32.000
سوف تكون الحواسيب من الصغر بمكان بحيث تكون مضمنة في ثيابنا ، وفي بيئتنا.

00:19:32.000 --> 00:19:34.000
سوف يتم رسم الصور مباشرة لشبكة العين،

00:19:34.000 --> 00:19:36.000
لتوفير الإنغماس الكامل في الواقع الإفتراضي،

00:19:36.000 --> 00:19:39.000
أو الواقع المدمج .سوف نقوم بالتفاعل مع شخصيات إفتراضية.

00:19:40.000 --> 00:19:44.000
لكن إذا ذهبنا إلى العام 2029 ، سوف يكون لدينا النضج الحقيقي لكل هذه الإتجاهات،

00:19:44.000 --> 00:19:47.000
و علينا تقدير كمية التراكم

00:19:47.000 --> 00:19:51.000
فيما يخص أجيال التكنولوجيا ، التي تتسارع أكثر فأكثر التي سوف نحصل عليها في ذلك الوقت.

00:19:51.000 --> 00:19:53.000
أعني ، سوف يكون لدينا إثنين مرفوعة للقوة 25

00:19:53.000 --> 00:19:56.000
أكثر من ناحية الأداء السعري ، السعة و النطاق الترددي

00:19:56.000 --> 00:19:58.000
بالنسبة لهذه التكنولوجيات ، وهذه ظاهرة استثنائية.

00:19:58.000 --> 00:20:00.000
سوف تكون أقوى بملايين المرات مما هي عليه اليوم.

00:20:00.000 --> 00:20:02.000
سوف نكون أكملنا الهندسة العكسية للدماغ البشري،