WEBVTT

00:14:58.000 --> 00:15:00.000
بالنسبة للسلكي واللاسلكي.

00:15:00.000 --> 00:15:04.000
هذه بعض التصميمات من كتاب إيريك دريكسلير--

00:15:04.000 --> 00:15:06.000
التي تشاهدونها الآن هي مجدية

00:15:06.000 --> 00:15:08.000
بمحاكاة حاسوبية ضخمة ،

00:15:08.000 --> 00:15:10.000
حيث يوجد فعليا علماء يبنون

00:15:10.000 --> 00:15:12.000
روبوتات بالمقياس الجزيئي.

00:15:12.000 --> 00:15:14.000
أحد هؤلاء العلماء يملك روبوت يمشي بمشية للدهشة تشبه مشي البشر،

00:15:14.000 --> 00:15:17.000
هذا مبنى من الجزيئات.

00:15:17.000 --> 00:15:21.000
هنالك آلات صغيرة تقوم بمهام في قواعد إختبارية.

00:15:21.000 --> 00:15:24.000
الفرصة الأكثر إثارة

00:15:24.000 --> 00:15:26.000
هي في الحقيقة الغوض داخل الجسد البشري

00:15:26.000 --> 00:15:29.000
لأداء مهام علاجية و تشخيصية.

00:15:29.000 --> 00:15:31.000
و هذا الأمر أقل مستقبلية مما قد يبدو عليه.