WEBVTT

00:21:58.000 --> 00:22:01.000
قبل أن نحصل على تجميع لتكنولوجيا النانو يقوم بالتكاثر الذاتي

00:22:01.000 --> 00:22:03.000
أو الذكاء الإصطناعي."

00:22:03.000 --> 00:22:06.000
لو نظرتم حقا لقوة النمو الأسي ،

00:22:06.000 --> 00:22:09.000
سوف ترون أن جميع هذه الأشياء قريبة المنال.

00:22:09.000 --> 00:22:12.000
و تكنولوجيا المعلومات تطوق على نحو متزايد

00:22:12.000 --> 00:22:16.000
كل حياتنا ، من موسيقانا إلى التصنيع

00:22:16.000 --> 00:22:20.000
إلي البيولوجيا الخاصة بنا ، إلى طاقتنا ، إلي موادنا.

00:22:20.000 --> 00:22:23.000
سوف نستطيع تصنيع تقريبا كل ما نحتاج إليه في أعوام 2020 ،

00:22:23.000 --> 00:22:25.000
من المعلومات ، و من مواد رخيصة للغاية ،

00:22:25.000 --> 00:22:28.000
باستخدام تكنولوجيا النانو.

00:22:28.000 --> 00:22:30.000
هذه تقنيات قوية للغاية.

00:22:30.000 --> 00:22:34.000
إنها تمكن لوعودنا و مخاطرنا.