WEBVTT

00:16:58.000 --> 00:17:00.000
إذا عدنا أدراجنا إلى النمو الأسي المنساب للحوسبة ،

00:17:00.000 --> 00:17:03.000
1000 دولار من الحوسبة الآن توجد في حجم بين حجم الحشرة و حجم دماغ فأر.

00:17:03.000 --> 00:17:06.000
سوف تتقاطع مع الذكاء البشري

00:17:06.000 --> 00:17:09.000
من حيث السعة في سنوات الـ2020 ،

00:17:09.000 --> 00:17:11.000
لكن هذا من ناحية بنية الأجهزة.

00:17:11.000 --> 00:17:13.000
لكن من أين سنحصل على البرامجيات لتشغيلها ؟

00:17:13.000 --> 00:17:15.000
حسن ، يتضح أننا نستطيع أن نشاهد داخل العقل البشري ،

00:17:15.000 --> 00:17:17.000
و في الحقيقة و من غير دهشة ،

00:17:17.000 --> 00:17:21.000
فإن وضوح صور المسح الدماغي بالنسبة للمساحة و الزمن تتضاعف كل عام .

00:17:21.000 --> 00:17:23.000
و باستخدام الجيل الجديد من أدوات المسح ،

00:17:23.000 --> 00:17:25.000
نستطيع حقيقة و لأول مرة مشاهدة

00:17:25.000 --> 00:17:27.000
ألياف ما بين عصبية مستقلة

00:17:27.000 --> 00:17:30.000
و نستطيع رؤيتها تقوم بعملية المعالجة و إرسال الإشارات في الزمن الحي

00:17:30.000 --> 00:17:32.000
و-- لكن الآن يكون السؤال ، حسن، نحن نستطيع الحصول على هذه المعلومات الآن،