WEBVTT

00:19:58.000 --> 00:20:00.000
سوف تكون أقوى بملايين المرات مما هي عليه اليوم.

00:20:00.000 --> 00:20:02.000
سوف نكون أكملنا الهندسة العكسية للدماغ البشري،

00:20:03.000 --> 00:20:06.000
احسب، 1,000 دولار من الحوسبة سوف تكون أقوى

00:20:06.000 --> 00:20:10.000
من الدماغ البشري فيما يخص السعة الخام .

00:20:10.000 --> 00:20:12.000
سوف تدمج الحواسيب

00:20:12.000 --> 00:20:14.000
قدرات الإدراك العامة الحاذقة

00:20:14.000 --> 00:20:17.000
للعقل البشري مع طرق متوفرة مسبقا تتفوق فيها الحواسيب

00:20:17.000 --> 00:20:19.000
فيما يخص التفكير التحليلي،

00:20:19.000 --> 00:20:21.000
تذكر مليارات الحقائق بدقة.

00:20:21.000 --> 00:20:23.000
الآلات تستطيع المشاركة بالمعلومات بسرعة كبيرة.

00:20:23.000 --> 00:20:28.000
و لكنه ليس مجرد غزو غريب للآلات الذكية.

00:20:28.000 --> 00:20:30.000
سوف نقوم بالإندماج مع تكنولوجيتنا.

00:20:30.000 --> 00:20:32.000
آلات النانو هذه التي ذكرتها