WEBVTT

00:17:58.000 --> 00:18:00.000
عند تطبيق الإختبارات السمعية البصرية عليها ، نحصل على نتائج مشابهة للإدراك السمعي البشري.

00:18:02.000 --> 00:18:05.000
هنالك محاكاة أخرى للمخيخ --

00:18:05.000 --> 00:18:07.000
هذا أكثر من نصف الخلايا العصبية في المخ--

00:18:07.000 --> 00:18:10.000
مرة أخرى ، يعمل بصورة مشابهة لبناء المهارات البشرية.

00:18:11.000 --> 00:18:14.000
هذه الإختبارات في مراحلها المبكرة ، و لكنك تستطيع توضيح

00:18:14.000 --> 00:18:17.000
مع معدل النمو الأسي المنساب لكمية المعلومات عن الدماغ

00:18:17.000 --> 00:18:19.000
و التطور الأسي

00:18:19.000 --> 00:18:21.000
في وضوح صور المسح الدماغي،

00:18:21.000 --> 00:18:24.000
سوف ننجح في عملية الهندسة العكسية للدماغ البشري

00:18:24.000 --> 00:18:26.000
بحلول الأعوام 2020.

00:18:26.000 --> 00:18:29.000
لقد تحصلنا إلى الآن على نماذج جيدة ومحاكاة لحوالي 15 منطقة

00:18:29.000 --> 00:18:32.000
من حوالي عدة مئات من المناطق.