WEBVTT

00:17:27.000 --> 00:17:30.000
و نستطيع رؤيتها تقوم بعملية المعالجة و إرسال الإشارات في الزمن الحي

00:17:30.000 --> 00:17:32.000
و-- لكن الآن يكون السؤال ، حسن، نحن نستطيع الحصول على هذه المعلومات الآن،

00:17:32.000 --> 00:17:34.000
لكن هل نستطيع فهمها ؟

00:17:34.000 --> 00:17:37.000
دوج هوفستادتر يتساءل ، حسن ، ربما كان ذكاؤنا

00:17:37.000 --> 00:17:40.000
ليس كافيا أو قويا بما فيه الكفاية لفهم ذكائنا ،

00:17:40.000 --> 00:17:43.000
و لو كنا أذكي ، كانت أدمغتنا ستكون بهذا القدر الأكثر من التعقيد،

00:17:43.000 --> 00:17:45.000
و لن نستطيع لحاق ذكائنا أبدا.

00:17:46.000 --> 00:17:49.000
لكن اتضح أننا نستطيع فهمه.

00:17:49.000 --> 00:17:52.000
هذا رسم تخطيطي

00:17:52.000 --> 00:17:56.000
لنموذج و محاكاة لقشرة الدماغ السمعية البشرية

00:17:56.000 --> 00:17:58.000
تعمل في الحقيقة بصورة جيدة--

00:17:58.000 --> 00:18:00.000
عند تطبيق الإختبارات السمعية البصرية عليها ، نحصل على نتائج مشابهة للإدراك السمعي البشري.