WEBVTT

00:20:58.000 --> 00:21:01.000
و تقوم بإحلالها بالإشارات التي يقوم دماغك بإستقبالها

00:21:01.000 --> 00:21:03.000
لو كنت في البيئة الإفتراضية،

00:21:03.000 --> 00:21:05.000
و بعد ذلك سوف تشعر كما لو كنت فعلا في تلك البيئة الإفتراضية

00:21:05.000 --> 00:21:07.000
يمكن أن تذهب هنالك مع أشخاص آخرين ، و تحصلون على أي نوع من التجارب

00:21:07.000 --> 00:21:09.000
مع أي شخص و بمشاركة جميع الحواس.

00:21:10.000 --> 00:21:13.000
"متعاطوا التجارب" أسميهم ، سوف يقومون بوضع التدفق الكامل لتجاربهم الحسية

00:21:13.000 --> 00:21:16.000
بالترابط العصبي لمشاعرهم على الإنترنت.

00:21:16.000 --> 00:21:19.000
يمكنك الإتصال و تجربة كيف تكون شخصا آخر.

00:21:19.000 --> 00:21:21.000
و لكن الأكثر أهمية،

00:21:21.000 --> 00:21:23.000
سوف يحدث إمتداد واسع

00:21:23.000 --> 00:21:27.000
للذكاء البشري من خلال هذا الإندماج مع التكنولوجيا ،

00:21:27.000 --> 00:21:29.000
و الذي نقوم به اليوم بصورة من الصور.

00:21:29.000 --> 00:21:31.000
نحن نقوم بصورة روتينية بأعمال فذة