WEBVTT

00:21:29.000 --> 00:21:31.000
نحن نقوم بصورة روتينية بأعمال فذة

00:21:31.000 --> 00:21:33.000
كانت سوف تكون مستحيلة بدون تكنولوجيتنا.

00:21:33.000 --> 00:21:36.000
العمر المتوقع للبشر في اتساع. كان 37 في العام 1800،

00:21:36.000 --> 00:21:41.000
و مع هذا النوع من التكنولوجيا البيولوجية ، و ثورات تكنولوجيا النانو،

00:21:41.000 --> 00:21:43.000
سوف يرتفع هذا الرقم بسرعة

00:21:43.000 --> 00:21:45.000
في الأعوام التي أمامنا.

00:21:45.000 --> 00:21:49.000
رسالتي الرئيسية هي أن التطور في التكنولوجيا

00:21:49.000 --> 00:21:52.000
هو أسي منساب و ليس خطي.

00:21:52.000 --> 00:21:56.000
الكثيرون -- و حتى العلماء -- يفترضون نموذجا خطيا ،

00:21:56.000 --> 00:21:58.000
فيقولون : " حسن ، سوف تمر مئات السنين

00:21:58.000 --> 00:22:01.000
قبل أن نحصل على تجميع لتكنولوجيا النانو يقوم بالتكاثر الذاتي