WEBVTT

00:20:58.000 --> 00:21:01.000
замествайки ги със сигнали, които получава нашия мозък,

00:21:01.000 --> 00:21:03.000
като че ли сме във виртуална среда,

00:21:03.000 --> 00:21:05.000
и ще се чувстваме, като че ли сме във виртуална среда.

00:21:05.000 --> 00:21:07.000
Можем да отидем там с други хора и да имаме всякакъв вид преживявания,

00:21:07.000 --> 00:21:09.000
с всекиго, включвайки всичките си сетива.

00:21:10.000 --> 00:21:13.000
Аз ги наричам "Лъчи на опит," които ще съберат целия поток от сетивен опит

00:21:13.000 --> 00:21:16.000
в неврологични коралативи от своите емоции там, в интернет.

00:21:16.000 --> 00:21:19.000
Можем да се включим и да преживеем това да сме друга личност.

00:21:19.000 --> 00:21:21.000
Но най-важното,

00:21:21.000 --> 00:21:23.000
ще бъде едно огромно разширяване

00:21:23.000 --> 00:21:27.000
на човешката интелигентност, благодарение на това директно свързване с нашата технология,

00:21:27.000 --> 00:21:29.000
което по някакъв начин вече прилагаме.

00:21:29.000 --> 00:21:31.000
Ние редовно извършваме интелектуални подвизи,