WEBVTT

00:10:58.000 --> 00:11:02.000
така че цената на един цикъл от един транзистор

00:11:02.000 --> 00:11:05.000
пада наполовина за 1,1 година.

00:11:05.000 --> 00:11:08.000
Прибавете други форми на иновации и дизайн на процесора

00:11:08.000 --> 00:11:12.000
и ще увеличите двойно ценовата производителност за изчисления всяка година.

00:11:12.000 --> 00:11:15.000
И това по същество е дефлация --

00:11:15.000 --> 00:11:17.000
50% дефлация.

00:11:17.000 --> 00:11:20.000
И не са само компютрите. Това важи и за ДНК секвенирането,

00:11:20.000 --> 00:11:22.000
това важи и за скенограмите на мозъка,

00:11:22.000 --> 00:11:24.000
също е в сила и за световната мрежа. Искам да кажа, за всяко нещо, което можe да се изрази количествено,

00:11:24.000 --> 00:11:27.000
имаме стотици различни мерни единици

00:11:27.000 --> 00:11:30.000
на различни мерки свързани с информацията --

00:11:30.000 --> 00:11:32.000
капацитет, нива на усвояване --