WEBVTT

00:18:29.000 --> 00:18:32.000
от няколко стотин.

00:18:32.000 --> 00:18:34.000
Това всичко расте експоненциално,

00:18:34.000 --> 00:18:36.000
експонециално растящ икономически прогрес.

00:18:36.000 --> 00:18:39.000
Продуктивността нарастна от 30 долара до 150 долара за час

00:18:41.000 --> 00:18:43.000
труд през последните 50 години.

00:18:43.000 --> 00:18:46.000
Електрония бизнес нараства екпоненциално. Сега е достигнал до трилион долара

00:18:46.000 --> 00:18:48.000
Сигурно се питате, ами, нямаше ли някакъв икономически балон?

00:18:48.000 --> 00:18:50.000
Това беше един феномен на капиталовия пазар.

00:18:50.000 --> 00:18:54.000
Уол Стрийт разбра, че това е революционна технология, каквато наистина бе,

00:18:54.000 --> 00:18:57.000
на след 6 месеца, когато не беше променила всички бизнес модели,

00:18:57.000 --> 00:18:59.000
си казаха: " Добре, сбъркахме"

00:18:59.000 --> 00:19:01.000
и след това стана тази експлозия.