WEBVTT

00:19:58.000 --> 00:20:00.000
Ще бъдат хиляди пъти по-мощни, отколкото са днес.

00:20:00.000 --> 00:20:02.000
Ще сме завършили обратния инжинеринг на човешкия мозък,

00:20:03.000 --> 00:20:06.000
1000 долара изчислителна мощ ще бъде много по-мощна,

00:20:06.000 --> 00:20:10.000
отколкото човешкия мозък, по отношение на базисен, суров капацитет.

00:20:10.000 --> 00:20:12.000
Компютрите ще съчетават

00:20:12.000 --> 00:20:14.000
фините сили на разпознаване

00:20:14.000 --> 00:20:17.000
на човешката интелигетност, с начини, при които машините вече са по-напреднали,

00:20:17.000 --> 00:20:19.000
по отношение на извършване на аналитична мисъл,

00:20:19.000 --> 00:20:21.000
запомняне на милиарди факти акуратно.

00:20:21.000 --> 00:20:23.000
Машините могат да споделят познанията си много бързо,

00:20:23.000 --> 00:20:28.000
но това не е просто извънземно нашествие на интелигетни машини.

00:20:28.000 --> 00:20:30.000
Ние ще се слеем с нашата технология.

00:20:30.000 --> 00:20:32.000
Тези нано роботи, за които споменах,