WEBVTT

00:21:29.000 --> 00:21:31.000
Ние редовно извършваме интелектуални подвизи,

00:21:31.000 --> 00:21:33.000
която нямаше да бъдат възможни без нашата технология

00:21:33.000 --> 00:21:36.000
Продължителността на човешкия живот се увеличава. През 1800 г. беше 37 год

00:21:36.000 --> 00:21:41.000
и с този вид биотехнологии, нанотехнологични революции,

00:21:41.000 --> 00:21:43.000
ще се увеличи още по-бързо

00:21:43.000 --> 00:21:45.000
през следващите години.

00:21:45.000 --> 00:21:49.000
Моето основно послание е, че напредъкът в технологиите

00:21:49.000 --> 00:21:52.000
е експоненциален, а не праволинеен.

00:21:52.000 --> 00:21:56.000
Много, дори учените, приемат линейния модел,

00:21:56.000 --> 00:21:58.000
и казват, "Ще минат стотици години,

00:21:58.000 --> 00:22:01.000
преди да имаме саморепликиращи и сглобяващи се нано-технологии,