WEBVTT

00:20:28.000 --> 00:20:30.000
Ние ще се слеем с нашата технология.

00:20:30.000 --> 00:20:32.000
Тези нано роботи, за които споменах,

00:20:32.000 --> 00:20:36.000
първоначално ще бъдат използвани в медицината и здравеопазването,

00:20:36.000 --> 00:20:39.000
за почистване на околната среда, подсигуряване на гориво -- мощни горивни клетки,

00:20:39.000 --> 00:20:44.000
и за широко разпространени и децентрализирани слънчеви панели, и много други неща за околната среда.

00:20:44.000 --> 00:20:46.000
Но също ще навлезат и в нашия мозък,

00:20:46.000 --> 00:20:48.000
ще взаимодействат с нашите биологични неврони.

00:20:48.000 --> 00:20:51.000
Демонстрирахме основните принципи, с които да постигнем това.

00:20:51.000 --> 00:20:53.000
Така, например,

00:20:53.000 --> 00:20:55.000
пълно потапяне във виртуална реалност откъм нервната система,

00:20:55.000 --> 00:20:58.000
нанороботите ще инхибират сигнали от нашите истински сетива,

00:20:58.000 --> 00:21:01.000
замествайки ги със сигнали, които получава нашия мозък,