WEBVTT

00:11:59.000 --> 00:12:01.000
30 или 40%, но не може да продължат да го следват"

00:12:01.000 --> 00:12:03.000
Но това, което всъщност виждаме,

00:12:03.000 --> 00:12:05.000
че ние всъщност сме в крак с него.

00:12:05.000 --> 00:12:08.000
Ние сме имали 28% среден растеж в долари за година,

00:12:08.000 --> 00:12:11.000
в информационните технологии през последните 50 години.

00:12:11.000 --> 00:12:15.000
Имам предвид, хората не са създавали iPod-ове за 10,000 долара преди 10 години.

00:12:15.000 --> 00:12:18.000
Тъй като цените на предлагане отварят нови възможности,

00:12:18.000 --> 00:12:20.000
излизат нови видове на пазара.

00:12:20.000 --> 00:12:23.000
И това е много широко разпространено явление.

00:12:23.000 --> 00:12:25.000
Магнитно съхранение на данни --

00:12:25.000 --> 00:12:28.000
то не е закона на Мур, това е намаляване на магнитни точки,

00:12:28.000 --> 00:12:32.000
различни инженери, различни компании, същият експоненциален процес.