WEBVTT

00:15:57.000 --> 00:16:00.000
Веднъж разбрали нейните принципи на действие,

00:16:00.000 --> 00:16:03.000
и скороста, с която се прилага обратния инжинеринг, биологията напредва,

00:16:04.000 --> 00:16:06.000
можем всъщност да проектираме тези неща, за да бъдат

00:16:06.000 --> 00:16:08.000
хиляди пъти по-способни.

00:16:08.000 --> 00:16:12.000
Анализ на този респиросайт /изкуствено червено кръвно телце/, който е проектиран от Роб Фрайтес,

00:16:13.000 --> 00:16:15.000
показва, че ако заменим 10% от нашите червени кръвни телца, с тези роботни версии,

00:16:16.000 --> 00:16:19.000
можем да направим олимпийски спринт за 15 минути без да дишаме.

00:16:19.000 --> 00:16:22.000
Може да седите на дъното на вашия басейни в продължение на 4 часа,

00:16:22.000 --> 00:16:26.000
тогава, "Скъпа, в басейна съм," ще предобие съвсем ново значение.

00:16:26.000 --> 00:16:28.000
Интересно е да се види, какво ще правим по време на олимпийските квалификации.

00:16:28.000 --> 00:16:30.000
Вероятно ще ги забраним,

00:16:30.000 --> 00:16:32.000
но тогава ще имаме набор от младежи в техните училищни салони,