WEBVTT

00:15:29.000 --> 00:15:31.000
И това е по-малко футуристично, отколкото звучи.

00:15:31.000 --> 00:15:33.000
Тези неща са изпробвани върху животни.

00:15:33.000 --> 00:15:37.000
Има нано-устройство, което лекува захарен диабет. То е с размерите на едно червено кръвно телце.

00:15:37.000 --> 00:15:39.000
Поставили са десетки хиляди от тях

00:15:39.000 --> 00:15:41.000
в червените кръвни телца -- изпробвали са това върху плъхове --

00:15:41.000 --> 00:15:43.000
то позволява на инсулина да излиза по контролиран начин,

00:15:43.000 --> 00:15:45.000
и всъщност лекува захарен диабет.

00:15:45.000 --> 00:15:48.000
Вие наблюдавате дизайн

00:15:48.000 --> 00:15:50.000
на роботизирано червено кръвно телце,

00:15:50.000 --> 00:15:52.000
и това ни показва, че нашата биология

00:15:52.000 --> 00:15:54.000
не е толкова оптимална,

00:15:54.000 --> 00:15:57.000
макар, че е забележителна по своята сложност.

00:15:57.000 --> 00:16:00.000
Веднъж разбрали нейните принципи на действие,

00:16:00.000 --> 00:16:03.000
и скороста, с която се прилага обратния инжинеринг, биологията напредва,