WEBVTT

00:16:58.000 --> 00:17:00.000
Ако се върнем към експоненциалното развитие при компютрите,

00:17:00.000 --> 00:17:03.000
1000 долара от изчисления е сега някъде между мозъка на едно насекомо и една мишка.

00:17:03.000 --> 00:17:06.000
Ще достигне човешкия интелект

00:17:06.000 --> 00:17:09.000
по отношение на обем през 2020,

00:17:09.000 --> 00:17:11.000
но тава е хардуерната част от уравнението.

00:17:11.000 --> 00:17:13.000
Къде да отрием софтуера?

00:17:13.000 --> 00:17:15.000
Ами, оказва се че можем да надникнем в човешкия мозък,

00:17:15.000 --> 00:17:17.000
и всъщност не е изненадващо, че

00:17:17.000 --> 00:17:21.000
пространствената и темпоралната резолюция на сканирането на мозъка се удвоява всяка година.

00:17:21.000 --> 00:17:23.000
С новото поколение средства за сканиране,

00:17:23.000 --> 00:17:25.000
за пръв път можем наистина да видим

00:17:25.000 --> 00:17:27.000
индивидуални интерневронни влакна,

00:17:27.000 --> 00:17:30.000
и да се наблюдават по време на обработка и предаване в реално време

00:17:30.000 --> 00:17:32.000
но тогава въпросът е, "Добре сега можем да получим тези данни,