WEBVTT

00:14:58.000 --> 00:15:00.000
както кабелни така и безжични.

00:15:00.000 --> 00:15:04.000
Има някои дизайни от книгата на Ерик Дрекслер --

00:15:04.000 --> 00:15:06.000
които сега показваме, че са осъществими

00:15:06.000 --> 00:15:08.000
със симулации на суперкомпютри,

00:15:08.000 --> 00:15:10.000
където всъщност има учени, които разработват

00:15:10.000 --> 00:15:12.000
роботи с молекулярен размер.

00:15:12.000 --> 00:15:14.000
Има един, който наистина върви със изненадващо наподобяваща човешка

00:15:14.000 --> 00:15:17.000
стъпка, който е изграден от молекули.

00:15:17.000 --> 00:15:21.000
Има малки съоръжения, които създават неща в експериментални фази.

00:15:21.000 --> 00:15:24.000
Най-вълнуващата възможност

00:15:24.000 --> 00:15:26.000
е всъщност да можем да навлезем в човешкото тяло

00:15:26.000 --> 00:15:29.000
и да реализираме терапевтични и диагностични функции.

00:15:29.000 --> 00:15:31.000
И това е по-малко футуристично, отколкото звучи.