WEBVTT

00:17:58.000 --> 00:18:00.000
и при психоакустични тестове резултатите са много близки до тези на слуховите възприятия на човека.

00:18:02.000 --> 00:18:05.000
Ето още една симулация на малкия мозък.

00:18:05.000 --> 00:18:07.000
Това са повече от половината неврони, които са намират в мозъка.

00:18:07.000 --> 00:18:10.000
Отново работи много подобно на образувание на човешките умения.

00:18:11.000 --> 00:18:14.000
Това е много ранен етап, но въпреки това може да се покаже,

00:18:14.000 --> 00:18:17.000
че с експоненциалния растеж на количеството от информация за мозъка

00:18:17.000 --> 00:18:19.000
и експоненциалното подобрение

00:18:19.000 --> 00:18:21.000
в резолюцията на скениране на мозъка,

00:18:21.000 --> 00:18:24.000
ние ще успеем да приложим обратно конструиране на човешкия мозък

00:18:24.000 --> 00:18:26.000
до 2020.

00:18:26.000 --> 00:18:29.000
Ние вече имаме много добри модели и симулации в почти 15 региона

00:18:29.000 --> 00:18:32.000
от няколко стотин.