WEBVTT

00:08:56.000 --> 00:09:00.000
това създава натиск върху изследванията за създаване на следващата парадигма.

00:09:00.000 --> 00:09:03.000
И заради това предсказваме края на закона на Мур

00:09:03.000 --> 00:09:06.000
от доста време -- първата прогноза казваше 2002, а сега 2022.

00:09:06.000 --> 00:09:09.000
Но до десетина години

00:09:09.000 --> 00:09:12.000
характеристиките на транзисторите ще бъдат няколко атома широки,

00:09:12.000 --> 00:09:14.000
и няма да можем повече да ги намаляваме.

00:09:14.000 --> 00:09:17.000
Това ще е края на закона на Мур, но няма да е края

00:09:17.000 --> 00:09:19.000
на експоненциалния растеж на компютрите, защото чиповете са плоски.

00:09:19.000 --> 00:09:22.000
Живеем в триизмерен свят, така че можем да използваме третото измерение.

00:09:22.000 --> 00:09:24.000
Ще отидем в третото измерение,

00:09:24.000 --> 00:09:27.000
и има огромен прогрес, само през последните години,

00:09:27.000 --> 00:09:31.000
накарахме да заработят триизмерни молекули, които се самоорганизират.