WEBVTT

00:18:59.000 --> 00:19:01.000
и след това стана тази експлозия.

00:19:02.000 --> 00:19:04.000
Добре, това е технология, която изградихме,

00:19:04.000 --> 00:19:07.000
използвайки някои от технологиите, с които сме въвлечени.

00:19:07.000 --> 00:19:11.000
Това ще бъде рутинно приложение в мобилен телефон.

00:19:11.000 --> 00:19:13.000
Ще може да превежда от един език на друг.

00:19:23.000 --> 00:19:25.000
Позволете ми да завърша с няколко сценария.

00:19:25.000 --> 00:19:28.000
До 2010 компютрите ще изчезнат.

00:19:29.000 --> 00:19:32.000
Ще са толкова малки, че ще могат да бъдат вградени в дрехите ни и в заобикалящата ни среда.