WEBVTT

00:17:27.000 --> 00:17:30.000
и да се наблюдават по време на обработка и предаване в реално време

00:17:30.000 --> 00:17:32.000
но тогава въпросът е, "Добре сега можем да получим тези данни,

00:17:32.000 --> 00:17:34.000
но дали можем да ги разберем?"

00:17:34.000 --> 00:17:37.000
Дъг Хофщадер се пита, ами, може би нашата интелигентност

00:17:37.000 --> 00:17:40.000
не е толкова гениална, за да можем да разберем нашия интелект,

00:17:40.000 --> 00:17:43.000
и ако ние бяхме по-умни, следователно и мозъците ни ще са по-сложни,

00:17:43.000 --> 00:17:45.000
и никога няма да можем да ги разберем.

00:17:46.000 --> 00:17:49.000
Но всъщност можем да ги разберем.

00:17:49.000 --> 00:17:52.000
Това е блок диаграма

00:17:52.000 --> 00:17:56.000
на един модел и симулация на одиторната кора на човешкия мозък,

00:17:56.000 --> 00:17:58.000
която действа добре,

00:17:58.000 --> 00:18:00.000
и при психоакустични тестове резултатите са много близки до тези на слуховите възприятия на човека.