WEBVTT

00:21:58.000 --> 00:22:01.000
преди да имаме саморепликиращи и сглобяващи се нано-технологии,

00:22:01.000 --> 00:22:03.000
или изкуствен интелект."

00:22:03.000 --> 00:22:06.000
Ако наистина наблюдавате силата на експоненциалния растеж,

00:22:06.000 --> 00:22:09.000
ще видите, че тези неща ще са реалност много скоро.

00:22:09.000 --> 00:22:12.000
И информационните технологии все повече заемат значително място

00:22:12.000 --> 00:22:16.000
в нашия живот, от музиката до промишлеността,

00:22:16.000 --> 00:22:20.000
до биологията, до енергията и материалите.

00:22:20.000 --> 00:22:23.000
През 2020 ще можем да създадем почти всичко, което поискаме,

00:22:23.000 --> 00:22:25.000
от информацията, от евтините суровини,

00:22:25.000 --> 00:22:28.000
използвайки нано-технологии.

00:22:28.000 --> 00:22:30.000
Това са много мощни технологии.

00:22:30.000 --> 00:22:34.000
Те увеличават нашите обещания, както и нашите рискове.