WEBVTT

00:14:28.000 --> 00:14:31.000
в основни линии, тук е показано, че гладкия експоненциален растеж

00:14:31.000 --> 00:14:33.000
се е удвоявал всяка година,

00:14:33.000 --> 00:14:36.000
позволявайки на геномния проект да бъде завършен.

00:14:36.000 --> 00:14:39.000
Друга голяма революция е тази на комуникациите.

00:14:39.000 --> 00:14:44.000
Връзката цена/качество, честотен диапазон, капацитета на комуникациите, изчислени по различни начини,

00:14:44.000 --> 00:14:47.000
кабелни, безжични, нарастват експоненциално.

00:14:47.000 --> 00:14:50.000
Интернет е удвоил своята мощ и продължава да го прави,

00:14:50.000 --> 00:14:52.000
измерено по много различни начини.

00:14:52.000 --> 00:14:54.000
Това е базирано на броя на хостовете.

00:14:54.000 --> 00:14:56.000
Миниатюризация -- намаляваме големината на технологиите

00:14:56.000 --> 00:14:58.000
експоненциално,

00:14:58.000 --> 00:15:00.000
както кабелни така и безжични.

00:15:00.000 --> 00:15:04.000
Има някои дизайни от книгата на Ерик Дрекслер --