WEBVTT

00:19:29.000 --> 00:19:32.000
Ще са толкова малки, че ще могат да бъдат вградени в дрехите ни и в заобикалящата ни среда.

00:19:32.000 --> 00:19:34.000
Образите ще се изписват директно на ретината ни,

00:19:34.000 --> 00:19:36.000
ще можем да се потопим напълно във виртуалната реалност,

00:19:36.000 --> 00:19:39.000
увеличена реалистична реалност. Ще си общуваме с виртулни хора.

00:19:40.000 --> 00:19:44.000
Но ако отидем в 2029, тези тенденции ще бъдат много по-развити,

00:19:44.000 --> 00:19:47.000
и трябва да оценим колко много промени,

00:19:47.000 --> 00:19:51.000
в продължение на поколения технологии, които стават все по-бързи и по-бързи, ще достигнем до тази точка.

00:19:51.000 --> 00:19:53.000
Казвам, че ще имаме едно експонетно развитие от 2 на 25

00:19:53.000 --> 00:19:56.000
пъти повече по отношение на качество/цена, капацитет, честотен диапазон,

00:19:56.000 --> 00:19:58.000
на тези технологии, което е доста забележително.

00:19:58.000 --> 00:20:00.000
Ще бъдат хиляди пъти по-мощни, отколкото са днес.

00:20:00.000 --> 00:20:02.000
Ще сме завършили обратния инжинеринг на човешкия мозък,