WEBVTT

00:15:57.000 --> 00:16:00.000
Jakmile však pochopíme principy fungování,

00:16:00.000 --> 00:16:03.000
a nezapomínejme, že tempo, s jakým zpětně navrhujeme biologii zrychluje,

00:16:04.000 --> 00:16:06.000
můžeme navrhnount biologii tak,

00:16:06.000 --> 00:16:08.000
aby byla deseti tisíckrát účinnější.

00:16:08.000 --> 00:16:12.000
Analýza tohoto recpiprocytu navrženého Robem Freitasem ukazuje,

00:16:13.000 --> 00:16:15.000
že pokud nahradíme 10% červených krvninek robotickým reciprocytem,

00:16:16.000 --> 00:16:19.000
budeme schopni sprintovat 15 minut bez nadechnutí.

00:16:19.000 --> 00:16:22.000
Mohli bychom sedět na dně bazénu čtyři hodiny,

00:16:22.000 --> 00:16:26.000
a fráze "Zlato, jsem v bazénu", by nabrala zcela nový význam.

00:16:26.000 --> 00:16:28.000
Bude zajímavé sledovat co udělá Olympijská komise.

00:16:28.000 --> 00:16:30.000
Pravděpodobně je zakáže,

00:16:30.000 --> 00:16:32.000
ale potom by náctiletí středoškoláci