WEBVTT

00:12:57.000 --> 00:13:00.000
Dnes bychom rádi tento program vypnuli.

00:13:00.000 --> 00:13:03.000
Vyzkoušeli jsme to již na myších, které, přestože jedly opravdu hodně,

00:13:03.000 --> 00:13:05.000
stále zůstávaly štíhlé a zůstaly jim také veškeré přínosy šíhlosti.

00:13:05.000 --> 00:13:08.000
Nedostaly cukrovku ani onemocnění srdce,

00:13:08.000 --> 00:13:11.000
žily o 20% déle. Jednoduše těžily zdravotní výhody kalorické restrikce

00:13:11.000 --> 00:13:13.000
bez kalorické restrikce.

00:13:13.000 --> 00:13:16.000
Čtyři nebo pět farmaceutických společností si toho všimlo,

00:13:16.000 --> 00:13:19.000
domnívajíce se, že toto bude

00:13:19.000 --> 00:13:22.000
zajímavý lék pro lidský trh,

00:13:22.000 --> 00:13:24.000
s vědomím toho, že toto je pouze jeden z 30.000 genů,

00:13:24.000 --> 00:13:27.000
které mají vliv na naší tělesnou chemii.

00:13:27.000 --> 00:13:30.000
Vyvinuli jsme se v době, kdy lidé v mém věku,

00:13:30.000 --> 00:13:33.000
podobném jako má i většina učástníku této konference,