WEBVTT

00:21:58.000 --> 00:22:01.000
než budeme mít samoreplikující se nanotechnologické kolonie

00:22:01.000 --> 00:22:03.000
nebo umělou inteligenci.

00:22:03.000 --> 00:22:06.000
Pokud pochopíme sílu exponenciálního růstu, uvidíme,

00:22:06.000 --> 00:22:09.000
že tyto záležitosti nejsou velmi vzdáleny.

00:22:09.000 --> 00:22:12.000
A informační technologie neustále zahrnují

00:22:12.000 --> 00:22:16.000
více a více z našich životů, od hudby, přes výrobu,

00:22:16.000 --> 00:22:20.000
naší vlastní biologii, ale také energii a materiály.

00:22:20.000 --> 00:22:23.000
Ve dvacátých letech budeme moci vyrobit téměř cokoliv, co budeme potřebovat

00:22:23.000 --> 00:22:25.000
pomocí informací a velice levných surových materiálů

00:22:25.000 --> 00:22:28.000
za použití nanotechnologií.

00:22:28.000 --> 00:22:30.000
Toto jsou velice mocné technologie.

00:22:30.000 --> 00:22:34.000
Zvyšují nám jak naděje, tak rizika.