WEBVTT

00:18:59.000 --> 00:19:01.000
a nastál pád.

00:19:02.000 --> 00:19:04.000
Toto je technologie,

00:19:04.000 --> 00:19:07.000
kterou jsme dali dohromady za přispění několika technologií na kterých jsme pracovali.

00:19:07.000 --> 00:19:11.000
Brzy bude běžnou součástí mobilního telefonu.

00:19:11.000 --> 00:19:13.000
Bude schopna překládat z jednoho jazyka do druhého.

00:19:23.000 --> 00:19:25.000
Dovolte mi skončit několika scénáři.

00:19:25.000 --> 00:19:28.000
V roce 2010 zmizí počítače.

00:19:29.000 --> 00:19:32.000
Budou tak malé, že budou součástí našeho oděvu a prostředí.