WEBVTT

00:19:58.000 --> 00:20:00.000
Technologie budou miliónkrát schopnější než ty dnešní.

00:20:00.000 --> 00:20:02.000
Zpětné inženýrství lidského mozku bude dokončeno,

00:20:03.000 --> 00:20:06.000
a počítač za tisíc dolarů bude mnohem výkonnější

00:20:06.000 --> 00:20:10.000
než lidský mozek, co se týče surové kapacity.

00:20:10.000 --> 00:20:12.000
Počítače budou kombinovat schopnosti

00:20:12.000 --> 00:20:14.000
lidského intelektu

00:20:14.000 --> 00:20:17.000
společně s tím, v čem jsou stroje již dnes lepší,

00:20:17.000 --> 00:20:19.000
a to s analytickým myšlením

00:20:19.000 --> 00:20:21.000
a shopností si přesně pamatovat miliardy údajů.

00:20:21.000 --> 00:20:23.000
Stroje dokáží sdílet vědomosti velmi rychle,

00:20:23.000 --> 00:20:28.000
ale budoucnost nebude pouze o invazi inteligentních strojů.

00:20:28.000 --> 00:20:30.000
Lidé se sloučí s technologiemi.

00:20:30.000 --> 00:20:32.000
Nano-roboti, které jsem zmiňoval,