WEBVTT

00:15:29.000 --> 00:15:31.000
A toto je bližší budoucnost, než se může zdát.

00:15:31.000 --> 00:15:33.000
Tyto technologie už byly vyzkoušeny na zvířatech.

00:15:33.000 --> 00:15:37.000
Máme nanotechnologické zařízení které léčí cukrovku typu 1. Má velikost krvinky.

00:15:37.000 --> 00:15:39.000
Do krevního oběhu se jich vpustí desítky tisíc

00:15:39.000 --> 00:15:41.000
a experimenty na myších ukázaly,

00:15:41.000 --> 00:15:43.000
že regulace inzulínu se napraví,

00:15:43.000 --> 00:15:45.000
a cukrovka je vyléčena.

00:15:45.000 --> 00:15:48.000
Právě se díváte na návrh

00:15:48.000 --> 00:15:50.000
robotické červené krvinky.

00:15:50.000 --> 00:15:52.000
Naše biologie ve své podstatě

00:15:52.000 --> 00:15:54.000
není tak dokonalá,

00:15:54.000 --> 00:15:57.000
i přestože je pozoruhodná ve své složitosti.

00:15:57.000 --> 00:16:00.000
Jakmile však pochopíme principy fungování,

00:16:00.000 --> 00:16:03.000
a nezapomínejme, že tempo, s jakým zpětně navrhujeme biologii zrychluje,