WEBVTT

00:10:28.000 --> 00:10:31.000
Stejný princip lze aplikovat i zde. Nemůžeme předvídat specifické projekty,

00:10:31.000 --> 00:10:33.000
avšak můžeme předvídat výsledek celosvětového, chaotického

00:10:33.000 --> 00:10:38.000
a "nepředvídatelného" prostředí konkurence.

00:10:38.000 --> 00:10:41.000
Evoluční proces technologie je velice předvídatelný.

00:10:41.000 --> 00:10:44.000
A můžeme tedy předpovídat tyto trendy daleko do budoucnosti.

00:10:46.000 --> 00:10:48.000
Na rozdíl od růží Gertrudy Steinové,

00:10:48.000 --> 00:10:50.000
nejde o to, že tranzistor je tranzistor.

00:10:50.000 --> 00:10:52.000
Tím že je děláme menší a levnější,

00:10:52.000 --> 00:10:54.000
elektrony překonávají menší vzdálenosti.

00:10:54.000 --> 00:10:58.000
Jsou rychlejší, takže tady máme exponenciální nárůst rychlosti tranzistorů,

00:10:58.000 --> 00:11:02.000
takže cena cyklu jednoho tranzistoru