WEBVTT

00:19:29.000 --> 00:19:32.000
Budou tak malé, že budou součástí našeho oděvu a prostředí.

00:19:32.000 --> 00:19:34.000
Obraz bude zapisován přímo na sítnici

00:19:34.000 --> 00:19:36.000
a bude poskytovat uplné ponoření do virtuální reality,

00:19:36.000 --> 00:19:39.000
či rozšířené skutečné reality. Budeme v interakci s virtuálními osobnostmi.

00:19:40.000 --> 00:19:44.000
V roce 2029 tyto trendy plně dospějou,

00:19:44.000 --> 00:19:47.000
a my budeme schopni docenit

00:19:47.000 --> 00:19:51.000
to množství generací technologií, které se v tu dobu budou rozvojově stále zrychlovat.

00:19:51.000 --> 00:19:53.000
Budeme mít technologie s 2^25 lepším

00:19:53.000 --> 00:19:56.000
poměrem ceny a výkonu, kapacitou a průpostností dat

00:19:56.000 --> 00:19:58.000
a naprosto úžasné technologie založené na těchto současných technologiích.

00:19:58.000 --> 00:20:00.000
Technologie budou miliónkrát schopnější než ty dnešní.

00:20:00.000 --> 00:20:02.000
Zpětné inženýrství lidského mozku bude dokončeno,