WEBVTT

00:13:27.000 --> 00:13:30.000
Vyvinuli jsme se v době, kdy lidé v mém věku,

00:13:30.000 --> 00:13:33.000
podobném jako má i většina učástníku této konference,

00:13:33.000 --> 00:13:37.000
neměli zájem žít déle, protože spotřebovávali drahocenné zdroje,

00:13:37.000 --> 00:13:38.000
které byly lépe využitelné potomky

00:13:38.000 --> 00:13:40.000
a těmi, kdo se o ně starají.

00:13:40.000 --> 00:13:42.000
Nejsme optimálně vyvinuti

00:13:42.000 --> 00:13:44.000
pro život, který trvá

00:13:44.000 --> 00:13:47.000
mnohem déle než 30 let,

00:13:47.000 --> 00:13:50.000
ale dnes se učíme manipulovat

00:13:50.000 --> 00:13:52.000
se svými softwarovými programy a měnit je

00:13:52.000 --> 00:13:54.000
díky biotechnologické revoluci.

00:13:54.000 --> 00:13:58.000
Dokážeme například blokovat geny interferující s RNA.

00:13:58.000 --> 00:14:00.000
Existují nové formy genové terapie,

00:14:00.000 --> 00:14:02.000
které překonaly problém umisťování genetického materiálu