WEBVTT

00:16:28.000 --> 00:16:30.000
Pravděpodobně je zakáže,

00:16:30.000 --> 00:16:32.000
ale potom by náctiletí středoškoláci

00:16:32.000 --> 00:16:35.000
běžně překonávali olympijské atlety.

00:16:37.000 --> 00:16:40.000
Freias má návrh robotické bílé krvinky.

00:16:40.000 --> 00:16:44.000
Toto jsou scénáře odehrávající se v dvacátých letech tohoto století

00:16:44.000 --> 00:16:46.000
a nejsou vůbec tak vzdálené, jak se může zdát.

00:16:46.000 --> 00:16:50.000
Dnes se pořádají čtyři velké konference zabývající se stavbou zařízení velikosti krvinek,

00:16:50.000 --> 00:16:52.000
stejně tak probíhá mnoho pokusů na zvířatech.

00:16:52.000 --> 00:16:54.000
Vlastně už je jedna verze, která pokročila do stádia

00:16:54.000 --> 00:16:57.000
testování na lidech. Toto je reálná technologie.

00:16:58.000 --> 00:17:00.000
Vraťme se zpět k exponenciálnímu růstu výpočetních technologií.

00:17:00.000 --> 00:17:03.000
Tisíc dolarů výpočetního výkonu dnes odpovídá schopnostem mozku něčeho mezi hmyzem a myší.