WEBVTT

00:21:29.000 --> 00:21:31.000
Běžně provádíme intelektuální činnosti,

00:21:31.000 --> 00:21:33.000
které by bez technologií nebyly možné.

00:21:33.000 --> 00:21:36.000
Střední délka života roste. V roce 1800 byla 37,

00:21:36.000 --> 00:21:41.000
a díky biotechnologické a nanotechnologické revoluci

00:21:41.000 --> 00:21:43.000
se tempo růstu během následujících let

00:21:43.000 --> 00:21:45.000
značně zvýší.

00:21:45.000 --> 00:21:49.000
Mou hlavní zprávou je to, že technologický pokrok

00:21:49.000 --> 00:21:52.000
je exponenciální a ne lineární.

00:21:52.000 --> 00:21:56.000
Mnozí, vědce nevyjímaje, předpokládají lineární model.

00:21:56.000 --> 00:21:58.000
Říkají, že bude trvat stovky let,

00:21:58.000 --> 00:22:01.000
než budeme mít samoreplikující se nanotechnologické kolonie