WEBVTT

00:18:29.000 --> 00:18:32.000
z celkového počtu několika set.

00:18:32.000 --> 00:18:34.000
Toto vše je poháněno exponenciálním ekonomickým růstem

00:18:34.000 --> 00:18:36.000
a zároveň to tento růst podporuje.

00:18:36.000 --> 00:18:39.000
Produktivita práce se vyhoupla z 30 na 150 dolarů za hodinu

00:18:41.000 --> 00:18:43.000
během posledních 50ti let.

00:18:43.000 --> 00:18:46.000
Elektronické obchodování roste exponenciálně. Dnes dosahuje biliónu dolarů.

00:18:46.000 --> 00:18:48.000
Možná si teď říkáte, jestli náhodou nenastal vzestup a pád?

00:18:48.000 --> 00:18:50.000
To byl ale fenomén týkající se pouze kapitálových trhů.

00:18:50.000 --> 00:18:54.000
Na Wall Street si všimli, že je zde další revoluční technologie,

00:18:54.000 --> 00:18:57.000
ale šest měsíců poté, když nenastala revoluce všech obchodních modelů,

00:18:57.000 --> 00:18:59.000
uvědomili si, že neodhadovali správně,

00:18:59.000 --> 00:19:01.000
a nastál pád.