WEBVTT

00:20:28.000 --> 00:20:30.000
Lidé se sloučí s technologiemi.

00:20:30.000 --> 00:20:32.000
Nano-roboti, které jsem zmiňoval,

00:20:32.000 --> 00:20:36.000
budou nejprve použiti pro lékařské aplikace,

00:20:36.000 --> 00:20:39.000
pro čištění životního prostředí, poskytování energie,

00:20:39.000 --> 00:20:44.000
budou sloužit jako široce rozptýlená síť solárních panelů a tak dále.

00:20:44.000 --> 00:20:46.000
Později budou také uvnitř našeho mozku

00:20:46.000 --> 00:20:48.000
fungovat vzájemně s biologickými neurony.

00:20:48.000 --> 00:20:51.000
Již jsme si demonstrovali klíčové principy dokazující, že toho budeme schopni dosáhnout.

00:20:51.000 --> 00:20:53.000
Takže například budeme mít

00:20:53.000 --> 00:20:55.000
plně imerzní virtuální realitu simulovanou z vnitřního nervového systému,

00:20:55.000 --> 00:20:58.000
nanoroboty vypínající signály přicházející ze skutečných lidských smyslů,

00:20:58.000 --> 00:21:01.000
nahrazující je signály, které by člověk obdržel