WEBVTT

00:17:58.000 --> 00:18:00.000
a v psychoakustických testech dosáhne výsledků velice podobných člověku.

00:18:02.000 --> 00:18:05.000
Tady je simulace mozečku,

00:18:05.000 --> 00:18:07.000
který je tvořen více než polovinou neuronů mozku.

00:18:07.000 --> 00:18:10.000
Opět, funguje velice podobně jako lidské osvojování dovedností.

00:18:11.000 --> 00:18:14.000
Jsme teprve na začátku,

00:18:14.000 --> 00:18:17.000
ale za pomoci exponenciálního růstu množství informací o lidském mozku

00:18:17.000 --> 00:18:19.000
a exponenciálního růstu zlepšování

00:18:19.000 --> 00:18:21.000
rozlišení skenerů mozku

00:18:21.000 --> 00:18:24.000
uspějeme ve zpětném inženýrství lidského mozku

00:18:24.000 --> 00:18:26.000
ve dvacátých letech tohoto století.

00:18:26.000 --> 00:18:29.000
Již dnes máme velice dobré modely a simulace asi 15ti oblastí

00:18:29.000 --> 00:18:32.000
z celkového počtu několika set.