WEBVTT

00:17:27.000 --> 00:17:30.000
a také vidí zpracování signálu v reálném čase.

00:17:30.000 --> 00:17:32.000
Již dokážeme získat data, otázkou však zůstává,

00:17:32.000 --> 00:17:34.000
zda jim dokážeme také porozumět.

00:17:34.000 --> 00:17:37.000
Doug Hofstadter uvažuje, že naše inteligence

00:17:37.000 --> 00:17:40.000
možná není dostatečná pro pochopení sebe sama.

00:17:40.000 --> 00:17:43.000
Je tedy možné pochopit vlastní inteligenci

00:17:43.000 --> 00:17:45.000
nebu zůstaneme navždy pozadu?

00:17:46.000 --> 00:17:49.000
Pravda je taková, že inteligenci pochopit můžeme.

00:17:49.000 --> 00:17:52.000
Toto je schéma modelu a simulace

00:17:52.000 --> 00:17:56.000
části mozku zodpovědné za sluch,

00:17:56.000 --> 00:17:58.000
které v praxi funguje docela dobře,

00:17:58.000 --> 00:18:00.000
a v psychoakustických testech dosáhne výsledků velice podobných člověku.