WEBVTT

00:20:58.000 --> 00:21:01.000
nahrazující je signály, které by člověk obdržel

00:21:01.000 --> 00:21:03.000
v právě simulovaném virtuálním prostředí.

00:21:03.000 --> 00:21:05.000
Takže se budete cítit jako by jste skutečně byli v daném virtuálním prostředí.

00:21:05.000 --> 00:21:07.000
Ve virtuální realitě budete moct být společně s dalšími lidmi a zažít

00:21:07.000 --> 00:21:09.000
cokoliv si budete přát včetně plného smyslového vnímání.

00:21:10.000 --> 00:21:13.000
"Vysílače zážitků" budou vysílat celý děj prožitku

00:21:13.000 --> 00:21:16.000
pomocí neurologických udajů o emocích ven na internet.

00:21:16.000 --> 00:21:19.000
Budete mít možnost se připojit a zažít, jaké to je, být někým jiným.

00:21:19.000 --> 00:21:21.000
Ze všeho nejdůležitější bude ovšem

00:21:21.000 --> 00:21:23.000
ohromná expanze lidské inteligence,

00:21:23.000 --> 00:21:27.000
právě díky tomuto přímému sloučení s technologiemi.

00:21:27.000 --> 00:21:29.000
V určitém smyslu to děláme již dnes.

00:21:29.000 --> 00:21:31.000
Běžně provádíme intelektuální činnosti,