WEBVTT

00:20:58.000 --> 00:21:01.000
und mit den Signalen ersetzen, die Ihr Gehirn empfangen würde,

00:21:01.000 --> 00:21:03.000
wenn Sie in einer virtuellen Umgebung wären.

00:21:03.000 --> 00:21:05.000
Und dann fühlt es sich so an, als ob Sie in der virtuellen Umgebung sind.

00:21:05.000 --> 00:21:07.000
Sie können da mit anderen Personen hinein gehen, jede Art von Erfahrung erleben,

00:21:07.000 --> 00:21:09.000
mit jeder möglichen Person und allen betroffenen Sinnen.

00:21:10.000 --> 00:21:13.000
"Erfahrungs-Strahler", so nenne ich sie, werden den gesamten Fluss von Sinnes-Erfahrungen

00:21:13.000 --> 00:21:16.000
der neurologischen Abbilder von diesen Emotionen ins Internet stellen.

00:21:16.000 --> 00:21:19.000
Sie können sich einklinken und erfahren wie es ist, jemand anderes zu sein.

00:21:19.000 --> 00:21:21.000
Aber am wichtigsten

00:21:21.000 --> 00:21:23.000
wird die ernome Vergrößerung

00:21:23.000 --> 00:21:27.000
an menschlicher Intelligenz durch diese direkte Vereinigung mit unserer Technologie sein,

00:21:27.000 --> 00:21:29.000
was wir im gewissen Maße jetzt schon machen.

00:21:29.000 --> 00:21:31.000
Routinemäßig erreichen wir intellektuelle Meisterleistungen,