WEBVTT

00:09:58.000 --> 00:10:01.000
Man könnte denken, das ist das Ergebnis eines Laborversuchs,

00:10:02.000 --> 00:10:05.000
aber dies ist das Ergebnis von weltweitem, chaotischem Verhalten –

00:10:05.000 --> 00:10:07.000
Länder beschuldigen sich gegenseitig der Produkt-Subventionierung,

00:10:07.000 --> 00:10:09.000
Börsengänge, Insolvenzen, Marketingprogramme.

00:10:09.000 --> 00:10:12.000
Man könnte annehmen, dies sei ein sehr unsteter Prozess,

00:10:12.000 --> 00:10:14.000
aber man bekommt ein sehr geschmeidiges

00:10:14.000 --> 00:10:16.000
Resultat aus diesem chaotischen Prozess.

00:10:16.000 --> 00:10:18.000
So wie wir nicht vorhersagen können,

00:10:18.000 --> 00:10:20.000
was ein einzelnes Molekül in einem Gas tun wird –

00:10:20.000 --> 00:10:23.000
es ist hoffnungslos ein einzelnes Molekül exakt zu bestimmen –

00:10:23.000 --> 00:10:25.000
können wir trotzdem die Eigenschaften das ganzen Gases

00:10:25.000 --> 00:10:28.000
mit Hilfe der Thermodynamik sehr akkurat vorhersagen.

00:10:28.000 --> 00:10:31.000
Hier ist es dasselbe. Wir können nicht ein bestimmtes Projekt bestimmen,