WEBVTT

00:20:28.000 --> 00:20:30.000
Wir werden mit dieser Technologie verschmelzen.

00:20:30.000 --> 00:20:32.000
Die Nano-Roboter, die ich erwähnte,

00:20:32.000 --> 00:20:36.000
werden erst für medizinische und gesundheitliche Anwendungen genutzt werden:

00:20:36.000 --> 00:20:39.000
Säuberung der Umwelt, Bereitstellung leistungsstarker Energiezellen

00:20:39.000 --> 00:20:44.000
und weit verbreitete und dezentralisierte Solarmodule in der Umgebung.

00:20:44.000 --> 00:20:46.000
Aber sie werden auch in unser Gehirn eindringen

00:20:46.000 --> 00:20:48.000
und mit unseren biologischen Neuronen interagieren.

00:20:48.000 --> 00:20:51.000
Wir haben die Kernprinzipien aufgezeigt, die dies zu ermöglichen.

00:20:51.000 --> 00:20:53.000
Zum Beispiel die vollständige

00:20:53.000 --> 00:20:55.000
immersive, virtuelle Realität von innerhalb unseres Nervensystems,

00:20:55.000 --> 00:20:58.000
die Nano-Roboter, die die Signale Ihrer wahren Sinne blockieren,

00:20:58.000 --> 00:21:01.000
und mit den Signalen ersetzen, die Ihr Gehirn empfangen würde,