WEBVTT

00:16:28.000 --> 00:16:30.000
Wahrscheinlich dürften Sie nicht antreten,

00:16:30.000 --> 00:16:32.000
aber dann haben wir das Schreckgespenst, dass Jugendliche in den Schul-Turnhallen

00:16:32.000 --> 00:16:35.000
regelmäßig die Olympioniken schlagen werden.

00:16:37.000 --> 00:16:40.000
Freitas hat auch ein Design für eine weiße Roboter-Blutzelle.

00:16:40.000 --> 00:16:44.000
Dies sind etwa 2020er Szenarios,

00:16:44.000 --> 00:16:46.000
aber sie sind nicht so futuristisch wie es klingt.

00:16:46.000 --> 00:16:50.000
Es gibt vier wichtige Konferenzen über den Bau Blutzellen-großer Apparate;

00:16:50.000 --> 00:16:52.000
es gibt viele Experimente an Tieren.

00:16:52.000 --> 00:16:54.000
Und es gibt bereits einen, der in den menschlichen Feldversuch geht.

00:16:54.000 --> 00:16:57.000
Das ist also machbare Technologie.

00:16:58.000 --> 00:17:00.000
Um auf unser exponentielles Wachstum von Rechenleistung zurückzukommen:

00:17:00.000 --> 00:17:03.000
1.000 Dollar an Rechenleistung entsprechen zur Zeit etwa dem Gehirn eines Insekts oder dem einer Maus.