WEBVTT

00:18:29.000 --> 00:18:32.000
von den mehreren hundert Regionen.

00:18:32.000 --> 00:18:34.000
All dies treibt

00:18:34.000 --> 00:18:36.000
den wirtschaftlichen Fortschritt exponentiell voran.

00:18:36.000 --> 00:18:39.000
Unsere Produktivität stieg von 30 Dollar auf 150 Dollar pro Arbeitsstunde

00:18:41.000 --> 00:18:43.000
in den letzten 50 Jahren.

00:18:43.000 --> 00:18:46.000
Der elektronische Handel wächst exponentiell. Er umfasst zur Zeit eine Billion Dollar.

00:18:46.000 --> 00:18:48.000
Sie mögen sich wundern, aber war da nicht ein Boom und eine geplatzte Blase?

00:18:48.000 --> 00:18:50.000
Das war ein reines Phänomen des Kapitalmarkts.

00:18:50.000 --> 00:18:54.000
Die Wall-Street merkte, dass es eine revolutionäre Technologie war, denn das war es,

00:18:54.000 --> 00:18:57.000
aber nach sechs Monaten, nachdem es nicht alle Geschäftsmodelle revolutioniert hatte,

00:18:57.000 --> 00:18:59.000
dachten sie sich, nun, da ist etwas falsch,

00:18:59.000 --> 00:19:01.000
und dann hatten wir die geplatzte Blase.