WEBVTT

00:12:57.000 --> 00:13:00.000
Nun würden wir das Programm gerne abschalten.

00:13:00.000 --> 00:13:03.000
Es wurde in Tierversuchen erprobt, und die Mäuse aßen gefräßig

00:13:03.000 --> 00:13:05.000
und blieben doch schlank und hatten die gesundheitlichen Vorteile des Schlankseins.

00:13:05.000 --> 00:13:08.000
Sie entwickelten keine Diabetes, bekamen keine Herzkrankheiten,

00:13:08.000 --> 00:13:11.000
sie lebten 20% länger, sie hatten die gesundheitlichen Vorteile einer kalorischen Begrenzung

00:13:11.000 --> 00:13:13.000
ohne die Einschränkungen.

00:13:13.000 --> 00:13:16.000
Vier oder fünf Pharmakonzerne sind darauf aufmerksam geworden

00:13:16.000 --> 00:13:19.000
und sind der Meinung, dass dies ein

00:13:19.000 --> 00:13:22.000
interessantes Medikament für den menschlichen Markt sei,

00:13:22.000 --> 00:13:24.000
und das ist nur eins der 30.000 Gene,

00:13:24.000 --> 00:13:27.000
die unsere Biochemie beeinflussen.

00:13:27.000 --> 00:13:30.000
Wir entwickelten uns in einer Ära, in der es nicht zum Vorteil war, dass die Menschen –

00:13:30.000 --> 00:13:33.000
etwa im gleichen Alter wie die meisten Teilnehmer dieser Konferenz, so wie ich –