WEBVTT

00:17:58.000 --> 00:18:00.000
psychoakustische Tests anwendet und mit der menschlichen auditiven Wahrnehmung vergleicht.

00:18:02.000 --> 00:18:05.000
Hier ist eine weitere Simulation des Kleinhirns –

00:18:05.000 --> 00:18:07.000
es besteht aus der Hälfte der Nervenzellen des Gehirns –

00:18:07.000 --> 00:18:10.000
und auch dort funktioniert es sehr ähnlich wie bei der Fähigkeitsentwicklung des Menschen.

00:18:11.000 --> 00:18:14.000
Wir sind an einem frühen Punkt, aber man kann zeigen,

00:18:14.000 --> 00:18:17.000
dass mit dem exponentiellen Wachstum der Masse an Informationen über das Gehirn

00:18:17.000 --> 00:18:19.000
und der exponentiellen Verbesserungen

00:18:19.000 --> 00:18:21.000
in der Auflösung der Hirnabtastung,

00:18:21.000 --> 00:18:24.000
wir das menschliche Gehirn bis zu den 2020ern erfolgreich

00:18:24.000 --> 00:18:26.000
nachgebaut haben werden.

00:18:26.000 --> 00:18:29.000
Wir haben schon sehr gute Modelle und Simulationen von 15

00:18:29.000 --> 00:18:32.000
von den mehreren hundert Regionen.