WEBVTT

00:15:57.000 --> 00:16:00.000
Wenn wir einmal die Prinzipien der Abläufe verstanden haben,

00:16:00.000 --> 00:16:03.000
und die Geschwindigkeit, mit der wir Biologie rückadaptieren, beschleunigt sich,

00:16:04.000 --> 00:16:06.000
können wir wirklich diese Dinge entwickeln,

00:16:06.000 --> 00:16:08.000
so dass sie tausendfach leistungsfähiger werden.

00:16:08.000 --> 00:16:12.000
Diese von Rob Freitas entworfenen Respirozyten ermöglichen es,

00:16:13.000 --> 00:16:15.000
wenn man 10% des Blutes mit dieser künstlichen Version ersetzt,

00:16:16.000 --> 00:16:19.000
einen olympischen Sprint für 15 Minuten zu laufen, ohne Luft zu holen.

00:16:19.000 --> 00:16:22.000
Sie können für 4 Stunden am Grund Ihres Schwimmbads sitzen –

00:16:22.000 --> 00:16:26.000
und das "Schatz, ich bin im Pool." wird eine ganz neue Bedeutung haben.

00:16:26.000 --> 00:16:28.000
Es wird interessant zu sehen sein, was wir mit den Olympischen Probeläufen machen.

00:16:28.000 --> 00:16:30.000
Wahrscheinlich dürften Sie nicht antreten,

00:16:30.000 --> 00:16:32.000
aber dann haben wir das Schreckgespenst, dass Jugendliche in den Schul-Turnhallen