WEBVTT

00:06:28.000 --> 00:06:31.000
Steinwerkzeuge, Feuer, das Rad – es beschleunigte sich weiter.

00:06:31.000 --> 00:06:33.000
Wir nutzten immer die zu dem Zeitpunkt neuste Generation von Technologie,

00:06:33.000 --> 00:06:35.000
um die nächste Generation zu erschaffen.

00:06:35.000 --> 00:06:37.000
Die Buchdruckerei brauchte ein Jahrhundert, um sich zu verbreiten;

00:06:37.000 --> 00:06:41.000
die ersten Computer wurden am Reißbrett entwickelt – heute benutzen wir dazu Computer.

00:06:41.000 --> 00:06:44.000
Und wir hatten eine kontinuierliche Beschleunigung dieses Prozesses.

00:06:44.000 --> 00:06:47.000
Wenn man sich das auf einem linearen Graphen anschaut, sieht es so aus, als ob alles erst kürzlich passiert ist,

00:06:47.000 --> 00:06:53.000
aber einige Beobachter sagen, "Nun, Kurzweil platziert nur Punkte auf diesen Graphen,

00:06:53.000 --> 00:06:55.000
die auf eine gerade Linie fallen."

00:06:55.000 --> 00:06:58.000
Also nahm ich 15 verschiedene Listen von wichtigen Denkern,

00:06:58.000 --> 00:07:02.000
wie die Encyclopedia Britannica, das Naturhistorische Museum, Carl Sagans Kosmischen Kalender,