WEBVTT

00:08:56.000 --> 00:09:00.000
erzeugt dies den Forschungsdruck um das neue Paradigma zu erschaffen.

00:09:00.000 --> 00:09:03.000
Und wir können das Ende von Moores Gesetz seit einiger Zeit vorhersagen –

00:09:03.000 --> 00:09:06.000
die ersten Vorhersagen lauteten 2002, aktuell sagen sie 2022.

00:09:06.000 --> 00:09:09.000
Aber ab den 2010er Jahren

00:09:09.000 --> 00:09:12.000
werden die Ausmaße von Transistoren nur noch wenige Atome breit sein,

00:09:12.000 --> 00:09:14.000
und wir werden nicht mehr in der Lage sein, sie weiter zu verkleinern.

00:09:14.000 --> 00:09:17.000
Das wird das Ende von Moores Gesetz sein, aber es wird nicht das Ende

00:09:17.000 --> 00:09:19.000
des exponentiellen Wachstums von Rechenleistung darstellen, da Chips flach sind.

00:09:19.000 --> 00:09:22.000
Wir leben in einer dreidimensionalen Welt; wir können also gut die dritte Dimension ausnutzen.

00:09:22.000 --> 00:09:24.000
Wir werden die dritte Dimension einbeziehen,

00:09:24.000 --> 00:09:27.000
und damit gab es schon allein in den letzten Jahren enormen Erfolg,

00:09:27.000 --> 00:09:31.000
um dreidimensionale, selbst-organisierende Molekular-Chips in Betrieb zu nehmen.