WEBVTT

00:19:58.000 --> 00:20:00.000
Sie werden Millionen Male leistungsfähiger sein als sie heute sind.

00:20:00.000 --> 00:20:02.000
Wir werden das menschliche Gehirn vollständig nachgebildet haben,

00:20:03.000 --> 00:20:06.000
1.000 Dollar an Rechenleistung werden weit leistungsfähiger sein

00:20:06.000 --> 00:20:10.000
als das menschliche Gehirn, was die reine Kapazität betrifft.

00:20:10.000 --> 00:20:12.000
Dann vereinen Computer

00:20:12.000 --> 00:20:14.000
die scharfsinnige Fähigkeit der Muster-Erkennung

00:20:14.000 --> 00:20:17.000
der menschlichen Intelligenz mit den Bereichen, in denen die Maschinen uns bereits überlegen sind,

00:20:17.000 --> 00:20:19.000
was das analytische Denken betrifft

00:20:19.000 --> 00:20:21.000
und die Fähigkeit sich Milliarden von Fakten akkurat zu merken.

00:20:21.000 --> 00:20:23.000
Maschinen können ihr Wissen sehr schnell miteinander teilen.

00:20:23.000 --> 00:20:28.000
Aber das ist nicht einfach eine Invasion von außerirdischen, intelligenten Maschinen.

00:20:28.000 --> 00:20:30.000
Wir werden mit dieser Technologie verschmelzen.

00:20:30.000 --> 00:20:32.000
Die Nano-Roboter, die ich erwähnte,