WEBVTT

00:14:28.000 --> 00:14:31.000
im Grunde zeigt dies das geschmeidige exponentielle Wachstum –

00:14:31.000 --> 00:14:33.000
verdoppelt sich jedes Jahr

00:14:33.000 --> 00:14:36.000
und hat damit ermöglicht, das Genom-Projekt abzuschließen.

00:14:36.000 --> 00:14:39.000
Eine weitere große Revolution ist die Kommunikations-Revolution.

00:14:39.000 --> 00:14:44.000
Die Preis-Performanz, Bandbreite und Kapazität von Kommunikation wird auf vielen verschiedenen Arten gemessen;

00:14:44.000 --> 00:14:47.000
leitungsgebunde und drahtlose wachsen exponentiell.

00:14:47.000 --> 00:14:50.000
Das Internet hat sein Ausmaß bereits verdoppelt und führt dies fort,

00:14:50.000 --> 00:14:52.000
gemessen mit verschiedenen Methoden.

00:14:52.000 --> 00:14:54.000
Dies basiert auf der Anzahl der Anbieter.

00:14:54.000 --> 00:14:56.000
Miniaturisierung – wir verkleinern die Größe der Technologie

00:14:56.000 --> 00:14:58.000
mit einer exponentiellen Rate,

00:14:58.000 --> 00:15:00.000
jeweils leitungsgebunden und drahtlos.

00:15:00.000 --> 00:15:04.000
Dies sind einige Designs aus Eric Drexlers Buch –