WEBVTT

00:21:58.000 --> 00:22:01.000
bevor wir selbst-reproduzierende, nano-technologische Bauteile

00:22:01.000 --> 00:22:03.000
oder künstliche Intelligenz haben werden."

00:22:03.000 --> 00:22:06.000
Wenn Sie wirklich die Leistungsfähigkeit von exponentiellem Wachstum betrachten,

00:22:06.000 --> 00:22:09.000
dann sehen Sie, dass diese Dinge recht bald zur Verfügung stehen werden.

00:22:09.000 --> 00:22:12.000
Und Informations-Technologie wird vermehrt unser gesamtes Leben

00:22:12.000 --> 00:22:16.000
umfassen, von unserer Musik, unseren Produktionsstätten,

00:22:16.000 --> 00:22:20.000
unserer Biologie und unserer Energie bis zu Materialien.

00:22:20.000 --> 00:22:23.000
Wir werden in den 2020ern mit Hilfe der Nano-Technologie in der Lage sein, fast alles,

00:22:23.000 --> 00:22:25.000
was wir brauchen, aus Informationen und sehr günstigen Rohstoffen

00:22:25.000 --> 00:22:28.000
herzustellen.

00:22:28.000 --> 00:22:30.000
Dies sind sehr mächtige Technologien.

00:22:30.000 --> 00:22:34.000
Sie können Segen und Tücken mit sich bringen.