WEBVTT

00:19:29.000 --> 00:19:32.000
Sie werden so klein sein, dass sie in unsere Kleidung und unser Umfeld eingebettet sind.

00:19:32.000 --> 00:19:34.000
Bilder werden direkt auf unsere Retina projiziert werden,

00:19:34.000 --> 00:19:36.000
was voll-immersive, virtuelle Realitäten erlaubt,

00:19:36.000 --> 00:19:39.000
überlagerte, reale Realität. Wir werden mit virtuellen Personen interagieren.

00:19:40.000 --> 00:19:44.000
Und im Jahr 2029 werden wir die volle Reife dieser Trends erreichen,

00:19:44.000 --> 00:19:47.000
und Sie müssen würdigen, wie oft sich die Schraube in der Form

00:19:47.000 --> 00:19:51.000
von Technologie gedreht hat – schneller und schneller, wenn wir an diesen Punkt gelangen.

00:19:51.000 --> 00:19:53.000
Wir werden zwei hoch 25 größere

00:19:53.000 --> 00:19:56.000
Preis-Performanz, Kapazität und Bandbreite

00:19:56.000 --> 00:19:58.000
dieser Technologien haben. Das ist wirklich phänomenal.

00:19:58.000 --> 00:20:00.000
Sie werden Millionen Male leistungsfähiger sein als sie heute sind.

00:20:00.000 --> 00:20:02.000
Wir werden das menschliche Gehirn vollständig nachgebildet haben,