WEBVTT

00:18:59.000 --> 00:19:01.000
und dann hatten wir die geplatzte Blase.

00:19:02.000 --> 00:19:04.000
Also gut, das ist eine Technologie,

00:19:04.000 --> 00:19:07.000
die wir aus anderen Technologien, in die wir involviert sind, zusammengesetzt haben.

00:19:07.000 --> 00:19:11.000
Dies wird ein Standardmerkmal in einem Mobiltelefon.

00:19:11.000 --> 00:19:13.000
Es wird in der Lage sein, von einer Sprache in eine andere zu übersetzen.

00:19:23.000 --> 00:19:25.000
Lassen Sie mich einfach mit ein paar Szenarien enden.

00:19:25.000 --> 00:19:28.000
Bis 2010 werden Computer verschwinden.

00:19:29.000 --> 00:19:32.000
Sie werden so klein sein, dass sie in unsere Kleidung und unser Umfeld eingebettet sind.