WEBVTT

00:21:29.000 --> 00:21:31.000
Routinemäßig erreichen wir intellektuelle Meisterleistungen,

00:21:31.000 --> 00:21:33.000
die ohne unsere Technologie unmöglich wären.

00:21:33.000 --> 00:21:36.000
Die menschliche Lebenserwartung verlängert sich. Sie betrug im Jahr 1800 37 Jahre,

00:21:36.000 --> 00:21:41.000
und mit dieser Art von Biotechnologie, nano-technologischen Revolutionen,

00:21:41.000 --> 00:21:43.000
wird sie in den kommenden Jahren

00:21:43.000 --> 00:21:45.000
rapide ansteigen.

00:21:45.000 --> 00:21:49.000
Meine Hauptbotschaft ist, dass der Fortschritt von Technologie

00:21:49.000 --> 00:21:52.000
exponentiell ist, nicht linear.

00:21:52.000 --> 00:21:56.000
Viele – sogar Wissenschaftler – unterstellen ein lineares Modell,

00:21:56.000 --> 00:21:58.000
und sie sagen: "Oh, das wird hunderte von Jahren dauern

00:21:58.000 --> 00:22:01.000
bevor wir selbst-reproduzierende, nano-technologische Bauteile