WEBVTT

00:17:27.000 --> 00:17:30.000
und in Echtzeit betrachten wie sie verarbeiten und signalisieren –

00:17:30.000 --> 00:17:32.000
aber dann stellt sich die Frage, OK, wir können diese Daten heute erfassen,

00:17:32.000 --> 00:17:34.000
aber können wir sie verstehen?

00:17:34.000 --> 00:17:37.000
Doug Hofstadter fragt sich, nun, vielleicht ist unsere Intelligenz

00:17:37.000 --> 00:17:40.000
einfach nicht groß genug, um unsere Intelligenz zu verstehen,

00:17:40.000 --> 00:17:43.000
und wenn wir klüger wären, dann wäre unser Gehirn noch komplizierter,

00:17:43.000 --> 00:17:45.000
und wir könnten nie mithalten.

00:17:46.000 --> 00:17:49.000
Es stellt sich heraus, dass wir es verstehen können.

00:17:49.000 --> 00:17:52.000
Dies ist ein Blockdiagramm eines Modells

00:17:52.000 --> 00:17:56.000
und einer Simulation des menschlichen auditiven Kortex,

00:17:56.000 --> 00:17:58.000
das wirklich sehr gute Resultate liefert, wenn man

00:17:58.000 --> 00:18:00.000
psychoakustische Tests anwendet und mit der menschlichen auditiven Wahrnehmung vergleicht.