WEBVTT

00:19:58.000 --> 00:20:00.000
It'll be millions of times more powerful than it is today.

00:20:00.000 --> 00:20:02.000
We'll have completed the reverse-engineering of the human brain,

00:20:03.000 --> 00:20:06.000
1,000 dollars of computing will be far more powerful

00:20:06.000 --> 00:20:10.000
than the human brain in terms of basic raw capacity.

00:20:10.000 --> 00:20:12.000
Computers will combine

00:20:12.000 --> 00:20:14.000
the subtle pan-recognition powers

00:20:14.000 --> 00:20:17.000
of human intelligence with ways in which machines are already superior,

00:20:17.000 --> 00:20:19.000
in terms of doing analytic thinking,

00:20:19.000 --> 00:20:21.000
remembering billions of facts accurately.

00:20:21.000 --> 00:20:23.000
Machines can share their knowledge very quickly.

00:20:23.000 --> 00:20:28.000
But it's not just an alien invasion of intelligent machines.

00:20:28.000 --> 00:20:30.000
We are going to merge with our technology.

00:20:30.000 --> 00:20:32.000
These nano-bots I mentioned