WEBVTT

00:14:58.000 --> 00:15:00.000
both wired and wireless.

00:15:00.000 --> 00:15:04.000
These are some designs from Eric Drexler's book --

00:15:04.000 --> 00:15:06.000
which we're now showing are feasible

00:15:06.000 --> 00:15:08.000
with super-computing simulations,

00:15:08.000 --> 00:15:10.000
where actually there are scientists building

00:15:10.000 --> 00:15:12.000
molecule-scale robots.

00:15:12.000 --> 00:15:14.000
One has one that actually walks with a surprisingly human-like gait,

00:15:14.000 --> 00:15:17.000
that's built out of molecules.

00:15:17.000 --> 00:15:21.000
There are little machines doing things in experimental bases.

00:15:21.000 --> 00:15:24.000
The most exciting opportunity

00:15:24.000 --> 00:15:26.000
is actually to go inside the human body

00:15:26.000 --> 00:15:29.000
and perform therapeutic and diagnostic functions.

00:15:29.000 --> 00:15:31.000
And this is less futuristic than it may sound.