WEBVTT

00:21:58.000 --> 00:22:01.000
before we have self-replicating nano-technology assembly

00:22:01.000 --> 00:22:03.000
or artificial intelligence."

00:22:03.000 --> 00:22:06.000
If you really look at the power of exponential growth,

00:22:06.000 --> 00:22:09.000
you'll see that these things are pretty soon at hand.

00:22:09.000 --> 00:22:12.000
And information technology is increasingly encompassing

00:22:12.000 --> 00:22:16.000
all of our lives, from our music to our manufacturing

00:22:16.000 --> 00:22:20.000
to our biology to our energy to materials.

00:22:20.000 --> 00:22:23.000
We'll be able to manufacture almost anything we need in the 2020s,

00:22:23.000 --> 00:22:25.000
from information, in very inexpensive raw materials,

00:22:25.000 --> 00:22:28.000
using nano-technology.

00:22:28.000 --> 00:22:30.000
These are very powerful technologies.

00:22:30.000 --> 00:22:34.000
They both empower our promise and our peril.