WEBVTT

00:15:29.000 --> 00:15:31.000
And this is less futuristic than it may sound.

00:15:31.000 --> 00:15:33.000
These things have already been done in animals.

00:15:33.000 --> 00:15:37.000
There's one nano-engineered device that cures type 1 diabetes. It's blood cell-sized.

00:15:37.000 --> 00:15:39.000
They put tens of thousands of these

00:15:39.000 --> 00:15:41.000
in the blood cell -- they tried this in rats --

00:15:41.000 --> 00:15:43.000
it lets insulin out in a controlled fashion,

00:15:43.000 --> 00:15:45.000
and actually cures type 1 diabetes.

00:15:45.000 --> 00:15:48.000
What you're watching is a design

00:15:48.000 --> 00:15:50.000
of a robotic red blood cell,

00:15:50.000 --> 00:15:52.000
and it does bring up the issue that our biology

00:15:52.000 --> 00:15:54.000
is actually very sub-optimal,

00:15:54.000 --> 00:15:57.000
even though it's remarkable in its intricacy.

00:15:57.000 --> 00:16:00.000
Once we understand its principles of operation,

00:16:00.000 --> 00:16:03.000
and the pace with which we are reverse-engineering biology is accelerating,