WEBVTT

00:11:27.000 --> 00:11:30.000
of different, information-related measurements --

00:11:30.000 --> 00:11:32.000
capacity, adoption rates --

00:11:32.000 --> 00:11:35.000
and they basically double every 12, 13, 15 months,

00:11:35.000 --> 00:11:37.000
depending on what you're looking at.

00:11:37.000 --> 00:11:41.000
In terms of price performance, that's a 40 to 50 percent deflation rate.

00:11:42.000 --> 00:11:44.000
And economists have actually started worrying about that. 


00:11:44.000 --> 00:11:46.000
We had deflation during the Depression,

00:11:46.000 --> 00:11:48.000
but that was collapse of the money supply,

00:11:48.000 --> 00:11:51.000
collapse of consumer confidence, a completely different phenomena.

00:11:51.000 --> 00:11:53.000
This is due to greater productivity,

00:11:54.000 --> 00:11:56.000
but the economist says, "But there's no way you're going to be able to keep up with that.

00:11:56.000 --> 00:11:59.000
If you have 50 percent deflation, people may increase their volume

00:11:59.000 --> 00:12:01.000
30, 40 percent, but they won't keep up with it."