WEBVTT

00:19:29.000 --> 00:19:32.000
They'll be so small, they'll be embedded in our clothing, in our environment.

00:19:32.000 --> 00:19:34.000
Images will be written directly to our retina,

00:19:34.000 --> 00:19:36.000
providing full-immersion virtual reality,

00:19:36.000 --> 00:19:39.000
augmented real reality. We'll be interacting with virtual personalities.

00:19:40.000 --> 00:19:44.000
But if we go to 2029, we really have the full maturity of these trends,

00:19:44.000 --> 00:19:47.000
and you have to appreciate how many turns of the screw

00:19:47.000 --> 00:19:51.000
in terms of generations of technology, which are getting faster and faster, we'll have at that point.

00:19:51.000 --> 00:19:53.000
I mean, we will have two-to-the-25th-power

00:19:53.000 --> 00:19:56.000
greater price performance, capacity and bandwidth

00:19:56.000 --> 00:19:58.000
of these technologies, which is pretty phenomenal.

00:19:58.000 --> 00:20:00.000
It'll be millions of times more powerful than it is today.

00:20:00.000 --> 00:20:02.000
We'll have completed the reverse-engineering of the human brain,