WEBVTT

00:18:29.000 --> 00:18:32.000
out of the several hundred.

00:18:32.000 --> 00:18:34.000
All of this is driving

00:18:34.000 --> 00:18:36.000
exponentially growing economic progress.

00:18:36.000 --> 00:18:39.000
We've had productivity go from 30 dollars to 150 dollars per hour

00:18:41.000 --> 00:18:43.000
of labor in the last 50 years.

00:18:43.000 --> 00:18:46.000
E-commerce has been growing exponentially. It's now a trillion dollars.

00:18:46.000 --> 00:18:48.000
You might wonder, well, wasn't there a boom and a bust?

00:18:48.000 --> 00:18:50.000
That was strictly a capital-markets phenomena.

00:18:50.000 --> 00:18:54.000
Wall Street noticed that this was a revolutionary technology, which it was,

00:18:54.000 --> 00:18:57.000
but then six months later, when it hadn't revolutionized all business models,

00:18:57.000 --> 00:18:59.000
they figured, well, that was wrong,

00:18:59.000 --> 00:19:01.000
and then we had this bust.