WEBVTT

00:16:28.000 --> 00:16:30.000
Presumably we'll ban them,

00:16:30.000 --> 00:16:32.000
but then we'll have the specter of teenagers in their high schools gyms

00:16:32.000 --> 00:16:35.000
routinely out-performing the Olympic athletes.

00:16:37.000 --> 00:16:40.000
Freitas has a design for a robotic white blood cell.

00:16:40.000 --> 00:16:44.000
These are 2020-circa scenarios,

00:16:44.000 --> 00:16:46.000
but they're not as futuristic as it may sound.

00:16:46.000 --> 00:16:50.000
There are four major conferences on building blood cell-sized devices;

00:16:50.000 --> 00:16:52.000
there are many experiments in animals.

00:16:52.000 --> 00:16:54.000
There's actually one going into human trial,

00:16:54.000 --> 00:16:57.000
so this is feasible technology.

00:16:58.000 --> 00:17:00.000
If we come back to our exponential growth of computing,

00:17:00.000 --> 00:17:03.000
1,000 dollars of computing is now somewhere between an insect and a mouse brain.