WEBVTT

00:09:58.000 --> 00:10:01.000
I mean, you'd think this is the result of some tabletop experiment,

00:10:02.000 --> 00:10:05.000
but this is the result of worldwide chaotic behavior --

00:10:05.000 --> 00:10:07.000
countries accusing each other of dumping products,

00:10:07.000 --> 00:10:09.000
IPOs, bankruptcies, marketing programs.

00:10:09.000 --> 00:10:12.000
You would think it would be a very erratic process,

00:10:12.000 --> 00:10:14.000
and you have a very smooth

00:10:14.000 --> 00:10:16.000
outcome of this chaotic process.

00:10:16.000 --> 00:10:18.000
Just as we can't predict

00:10:18.000 --> 00:10:20.000
what one molecule in a gas will do --

00:10:20.000 --> 00:10:23.000
it's hopeless to predict a single molecule --

00:10:23.000 --> 00:10:25.000
yet we can predict the properties of the whole gas,

00:10:25.000 --> 00:10:28.000
using thermodynamics, very accurately.

00:10:28.000 --> 00:10:31.000
It's the same thing here. We can't predict any particular project,