WEBVTT

00:20:28.000 --> 00:20:30.000
We are going to merge with our technology.

00:20:30.000 --> 00:20:32.000
These nano-bots I mentioned

00:20:32.000 --> 00:20:36.000
will first be used for medical and health applications:

00:20:36.000 --> 00:20:39.000
cleaning up the environment, providing powerful fuel cells

00:20:39.000 --> 00:20:44.000
and widely distributed decentralized solar panels and so on in the environment.

00:20:44.000 --> 00:20:46.000
But they'll also go inside our brain,

00:20:46.000 --> 00:20:48.000
interact with our biological neurons.

00:20:48.000 --> 00:20:51.000
We've demonstrated the key principles of being able to do this.

00:20:51.000 --> 00:20:53.000
So, for example,

00:20:53.000 --> 00:20:55.000
full-immersion virtual reality from within the nervous system,

00:20:55.000 --> 00:20:58.000
the nano-bots shut down the signals coming from your real senses,

00:20:58.000 --> 00:21:01.000
replace them with the signals that your brain would be receiving