WEBVTT

00:08:56.000 --> 00:09:00.000
it creates research pressure to create the next paradigm.

00:09:00.000 --> 00:09:03.000
And because we've been predicting the end of Moore's Law

00:09:03.000 --> 00:09:06.000
for quite a long time -- the first prediction said 2002, until now it says 2022.

00:09:06.000 --> 00:09:09.000
But by the teen years,

00:09:09.000 --> 00:09:12.000
the features of transistors will be a few atoms in width,

00:09:12.000 --> 00:09:14.000
and we won't be able to shrink them any more.

00:09:14.000 --> 00:09:17.000
That'll be the end of Moore's Law, but it won't be the end of

00:09:17.000 --> 00:09:19.000
the exponential growth of computing, because chips are flat.

00:09:19.000 --> 00:09:22.000
We live in a three-dimensional world; we might as well use the third dimension.

00:09:22.000 --> 00:09:24.000
We will go into the third dimension

00:09:24.000 --> 00:09:27.000
and there's been tremendous progress, just in the last few years,

00:09:27.000 --> 00:09:31.000
of getting three-dimensional, self-organizing molecular circuits to work.