WEBVTT

00:21:29.000 --> 00:21:31.000
We routinely do intellectual feats

00:21:31.000 --> 00:21:33.000
that would be impossible without our technology.

00:21:33.000 --> 00:21:36.000
Human life expectancy is expanding. It was 37 in 1800,

00:21:36.000 --> 00:21:41.000
and with this sort of biotechnology, nano-technology revolutions,

00:21:41.000 --> 00:21:43.000
this will move up very rapidly

00:21:43.000 --> 00:21:45.000
in the years ahead.

00:21:45.000 --> 00:21:49.000
My main message is that progress in technology

00:21:49.000 --> 00:21:52.000
is exponential, not linear.

00:21:52.000 --> 00:21:56.000
Many -- even scientists -- assume a linear model,

00:21:56.000 --> 00:21:58.000
so they'll say, "Oh, it'll be hundreds of years

00:21:58.000 --> 00:22:01.000
before we have self-replicating nano-technology assembly