WEBVTT

00:16:58.000 --> 00:17:00.000
If we come back to our exponential growth of computing,

00:17:00.000 --> 00:17:03.000
1,000 dollars of computing is now somewhere between an insect and a mouse brain.

00:17:03.000 --> 00:17:06.000
It will intersect human intelligence

00:17:06.000 --> 00:17:09.000
in terms of capacity in the 2020s,

00:17:09.000 --> 00:17:11.000
but that'll be the hardware side of the equation.

00:17:11.000 --> 00:17:13.000
Where will we get the software?

00:17:13.000 --> 00:17:15.000
Well, it turns out we can see inside the human brain,

00:17:15.000 --> 00:17:17.000
and in fact not surprisingly,

00:17:17.000 --> 00:17:21.000
the spatial and temporal resolution of brain scanning is doubling every year.

00:17:21.000 --> 00:17:23.000
And with the new generation of scanning tools,

00:17:23.000 --> 00:17:25.000
for the first time we can actually see

00:17:25.000 --> 00:17:27.000
individual inter-neural fibers

00:17:27.000 --> 00:17:30.000
and see them processing and signaling in real time --

00:17:30.000 --> 00:17:32.000
but then the question is, OK, we can get this data now,