WEBVTT

00:13:27.000 --> 00:13:30.000
We were evolved in an era where it wasn't in the interests of people

00:13:30.000 --> 00:13:33.000
at the age of most people at this conference, like myself,

00:13:33.000 --> 00:13:37.000
to live much longer, because we were using up the precious resources

00:13:37.000 --> 00:13:38.000
which were better deployed towards the children

00:13:38.000 --> 00:13:40.000
and those caring for them.

00:13:40.000 --> 00:13:42.000
So, life -- long lifespans --

00:13:42.000 --> 00:13:44.000
like, that is to say, much more than 30 --

00:13:44.000 --> 00:13:47.000
weren't selected for,

00:13:47.000 --> 00:13:50.000
but we are learning to actually manipulate

00:13:50.000 --> 00:13:52.000
and change these software programs

00:13:52.000 --> 00:13:54.000
through the biotechnology revolution.

00:13:54.000 --> 00:13:58.000
For example, we can inhibit genes now with RNA interference.

00:13:58.000 --> 00:14:00.000
There are exciting new forms of gene therapy

00:14:00.000 --> 00:14:02.000
that overcome the problem of placing the genetic material