WEBVTT

00:20:58.000 --> 00:21:01.000
replace them with the signals that your brain would be receiving

00:21:01.000 --> 00:21:03.000
if you were in the virtual environment,

00:21:03.000 --> 00:21:05.000
and then it'll feel like you're in that virtual environment.

00:21:05.000 --> 00:21:07.000
You can go there with other people, have any kind of experience

00:21:07.000 --> 00:21:09.000
with anyone involving all of the senses.

00:21:10.000 --> 00:21:13.000
"Experience beamers," I call them, will put their whole flow of sensory experiences

00:21:13.000 --> 00:21:16.000
in the neurological correlates of their emotions out on the Internet.

00:21:16.000 --> 00:21:19.000
You can plug in and experience what it's like to be someone else.

00:21:19.000 --> 00:21:21.000
But most importantly,

00:21:21.000 --> 00:21:23.000
it'll be a tremendous expansion

00:21:23.000 --> 00:21:27.000
of human intelligence through this direct merger with our technology,

00:21:27.000 --> 00:21:29.000
which in some sense we're doing already.

00:21:29.000 --> 00:21:31.000
We routinely do intellectual feats