WEBVTT

00:10:58.000 --> 00:11:02.000
so the cost of a cycle of one transistor

00:11:02.000 --> 00:11:05.000
has been coming down with a halving rate of 1.1 years.

00:11:05.000 --> 00:11:08.000
You add other forms of innovation and processor design,

00:11:08.000 --> 00:11:12.000
you get a doubling of price performance of computing every one year.

00:11:12.000 --> 00:11:15.000
And that's basically deflation --

00:11:15.000 --> 00:11:17.000
50 percent deflation.

00:11:17.000 --> 00:11:20.000
And it's not just computers. I mean, it's true of DNA sequencing;

00:11:20.000 --> 00:11:22.000
it's true of brain scanning;

00:11:22.000 --> 00:11:24.000
it's true of the World Wide Web. I mean, anything that we can quantify,

00:11:24.000 --> 00:11:27.000
we have hundreds of different measurements

00:11:27.000 --> 00:11:30.000
of different, information-related measurements --

00:11:30.000 --> 00:11:32.000
capacity, adoption rates --