WEBVTT

00:17:58.000 --> 00:18:00.000
in applying psychoacoustic tests, gets very similar results to human auditory perception.

00:18:02.000 --> 00:18:05.000
There's another simulation of the cerebellum --

00:18:05.000 --> 00:18:07.000
that's more than half the neurons in the brain --

00:18:07.000 --> 00:18:10.000
again, works very similarly to human skill formation.

00:18:11.000 --> 00:18:14.000
This is at an early stage, but you can show

00:18:14.000 --> 00:18:17.000
with the exponential growth of the amount of information about the brain

00:18:17.000 --> 00:18:19.000
and the exponential improvement

00:18:19.000 --> 00:18:21.000
in the resolution of brain scanning,

00:18:21.000 --> 00:18:24.000
we will succeed in reverse-engineering the human brain

00:18:24.000 --> 00:18:26.000
by the 2020s.

00:18:26.000 --> 00:18:29.000
We've already had very good models and simulation of about 15 regions

00:18:29.000 --> 00:18:32.000
out of the several hundred.