WEBVTT

00:18:59.000 --> 00:19:01.000
and then we had this bust.

00:19:02.000 --> 00:19:04.000
All right, this is a technology

00:19:04.000 --> 00:19:07.000
that we put together using some of the technologies we're involved in.

00:19:07.000 --> 00:19:11.000
This will be a routine feature in a cell phone.

00:19:11.000 --> 00:19:13.000
It would be able to translate from one language to another.

00:19:23.000 --> 00:19:25.000
So let me just end with a couple of scenarios.

00:19:25.000 --> 00:19:28.000
By 2010 computers will disappear.

00:19:29.000 --> 00:19:32.000
They'll be so small, they'll be embedded in our clothing, in our environment.