WEBVTT

00:15:57.000 --> 00:16:00.000
Once we understand its principles of operation,

00:16:00.000 --> 00:16:03.000
and the pace with which we are reverse-engineering biology is accelerating,

00:16:04.000 --> 00:16:06.000
we can actually design these things to be

00:16:06.000 --> 00:16:08.000
thousands of times more capable.

00:16:08.000 --> 00:16:12.000
An analysis of this respirocyte, designed by Rob Freitas,

00:16:13.000 --> 00:16:15.000
indicates if you replace 10 percent of your red blood cells with these robotic versions,

00:16:16.000 --> 00:16:19.000
you could do an Olympic sprint for 15 minutes without taking a breath.

00:16:19.000 --> 00:16:22.000
You could sit at the bottom of your pool for four hours --

00:16:22.000 --> 00:16:26.000
so, "Honey, I'm in the pool," will take on a whole new meaning.

00:16:26.000 --> 00:16:28.000
It will be interesting to see what we do in our Olympic trials.

00:16:28.000 --> 00:16:30.000
Presumably we'll ban them,

00:16:30.000 --> 00:16:32.000
but then we'll have the specter of teenagers in their high schools gyms