WEBVTT

00:17:27.000 --> 00:17:30.000
and see them processing and signaling in real time --

00:17:30.000 --> 00:17:32.000
but then the question is, OK, we can get this data now,

00:17:32.000 --> 00:17:34.000
but can we understand it?

00:17:34.000 --> 00:17:37.000
Doug Hofstadter wonders, well, maybe our intelligence

00:17:37.000 --> 00:17:40.000
just isn't great enough to understand our intelligence,

00:17:40.000 --> 00:17:43.000
and if we were smarter, well, then our brains would be that much more complicated,

00:17:43.000 --> 00:17:45.000
and we'd never catch up to it.

00:17:46.000 --> 00:17:49.000
It turns out that we can understand it.

00:17:49.000 --> 00:17:52.000
This is a block diagram of

00:17:52.000 --> 00:17:56.000
a model and simulation of the human auditory cortex

00:17:56.000 --> 00:17:58.000
that actually works quite well --

00:17:58.000 --> 00:18:00.000
in applying psychoacoustic tests, gets very similar results to human auditory perception.