WEBVTT

00:13:27.000 --> 00:13:30.000
Hemos evolucionado en una era donde no nos interesa

00:13:30.000 --> 00:13:33.000
a la edad de la mayoría de quienes estamos presentes en esta conferencia, como yo,

00:13:33.000 --> 00:13:37.000
vivir mucho más, porque hemos ido agotando los preciados recursos

00:13:37.000 --> 00:13:38.000
que deberían haber sido desarrollados para lo niños

00:13:38.000 --> 00:13:40.000
y para aquellos que cuidan de ellos.

00:13:40.000 --> 00:13:42.000
Así que la vida -- larga longevidad --

00:13:42.000 --> 00:13:44.000
esto es, más allá de los 30 --

00:13:44.000 --> 00:13:47.000
no era elegida,

00:13:47.000 --> 00:13:50.000
pero estamos aprendiendo a manipular

00:13:50.000 --> 00:13:52.000
y cambiar estos programas de software

00:13:52.000 --> 00:13:54.000
a través de la la revolución biotecnológica.

00:13:54.000 --> 00:13:58.000
Por ejemplo, ahora podemos inhibir genes con interferencia de ARN.

00:13:58.000 --> 00:14:00.000
Hay nuevas formas de terapia génica muy prometedoras

00:14:00.000 --> 00:14:02.000
que pueden resolver el problema de ubicar el material genético