WEBVTT

00:15:29.000 --> 00:15:31.000
Y esto es menos futurista de lo que pueda sonar.

00:15:31.000 --> 00:15:33.000
Estas cosas se han hecho ya en animales.

00:15:33.000 --> 00:15:37.000
Hay un dispositivo de nanoingeniería que cura la diabetes tipo I. Tiene el tamaño de un glóbulo rojo.

00:15:37.000 --> 00:15:39.000
Se ponen diez miles de estos

00:15:39.000 --> 00:15:41.000
en el glóbulo --han probado esto en ratas--

00:15:41.000 --> 00:15:43.000
permite a la insulina salir de manera controlada,

00:15:43.000 --> 00:15:45.000
y finalmente cura la diabetes tipo I.

00:15:45.000 --> 00:15:48.000
Lo que están viendo es un diseño

00:15:48.000 --> 00:15:50.000
de un glóbulo rojo robótico,

00:15:50.000 --> 00:15:52.000
y nos muestra el problema de que nuestra biología

00:15:52.000 --> 00:15:54.000
no es tan óptima.

00:15:54.000 --> 00:15:57.000
a pesar de que es remarcable en su complejidad.

00:15:57.000 --> 00:16:00.000
Una vez que entendamos sus principios de operación,

00:16:00.000 --> 00:16:03.000
y la velocidad a la que estamos aplicando ingeniería inversa a la biología está acelerando,