WEBVTT

00:17:58.000 --> 00:18:00.000
y al aplicar tests psicoacústicos se obtienen resultados muy similares a la percepción auditiva humana.

00:18:02.000 --> 00:18:05.000
Ahí otra simulación del cerebelo.

00:18:05.000 --> 00:18:07.000
Eso son más de la mitad de las células en el cerebro.

00:18:07.000 --> 00:18:10.000
De nuevo, trabaja muy similarmente a la formación de habilidades humanas.

00:18:11.000 --> 00:18:14.000
Esto es en una etapa muy temprana, pero se puede mostrar

00:18:14.000 --> 00:18:17.000
con el crecimiento exponencial de la cantidad de información sobre el cerebro

00:18:17.000 --> 00:18:19.000
y la mejora exponencial

00:18:19.000 --> 00:18:21.000
en la resolución del escaneo del cerebro,

00:18:21.000 --> 00:18:24.000
habremos triunfado en aplicar ingeniería inversa al cerebro humano

00:18:24.000 --> 00:18:26.000
para la década de 2020.

00:18:26.000 --> 00:18:29.000
Ya tenemos muy buenos modelos y simulación de casi 15 regiones

00:18:29.000 --> 00:18:32.000
de las varias cientos de ellas.