WEBVTT

00:07:26.000 --> 00:07:31.000
Hay una básica, profunda aceleración de este proceso evolutivo.

00:07:31.000 --> 00:07:36.000
Las tecnologías de la información duplican su capacidad, calidad/precio, ancho de banda,

00:07:36.000 --> 00:07:38.000
cada año.

00:07:38.000 --> 00:07:42.000
Y esa es una explosión profunda del crecimiento exponencial.

00:07:42.000 --> 00:07:44.000
Una experiencia personal, cuando estaba en el MIT

00:07:44.000 --> 00:07:46.000
una computadora ocupaba casi el tamaño de este recinto,

00:07:46.000 --> 00:07:51.000
y era menos poderosa que la de sus teléfonos móviles.

00:07:51.000 --> 00:07:55.000
Pero la Ley de Moore, usualmente identificada con este crecimiento exponencial,

00:07:55.000 --> 00:07:57.000
es sólo un ejemplo de muchos, porque es básicamente

00:07:57.000 --> 00:08:02.000
una característica del proceso evolutivo de la tecnología.