WEBVTT

00:20:58.000 --> 00:21:01.000
reemplazándolas con las señales que nuestro cerebro recibiría

00:21:01.000 --> 00:21:03.000
si estuviéramos en el ambiente virtual,

00:21:03.000 --> 00:21:05.000
y luego sería como estar en ese ambiente virtual.

00:21:05.000 --> 00:21:07.000
Podríamos ir allí con otras personas, tener todo tipo de experiencias

00:21:07.000 --> 00:21:09.000
con cualquiera involucrando todos los sentidos.

00:21:10.000 --> 00:21:13.000
"Rayos de experiencia" los llamo, que pondrán su flujo completo de experiencias sensoriales

00:21:13.000 --> 00:21:16.000
en los correlatos neurológicos de sus emociones ahí en Internet.

00:21:16.000 --> 00:21:19.000
Podremos enchufarnos y experimentar lo que es ser otra persona.

00:21:19.000 --> 00:21:21.000
Pero lo más importante,

00:21:21.000 --> 00:21:23.000
será una tremenda expansión

00:21:23.000 --> 00:21:27.000
de la inteligencia humana a través de esta fusión directa con nuestra tecnología,

00:21:27.000 --> 00:21:29.000
que de alguna manera ya estamos haciendo.

00:21:29.000 --> 00:21:31.000
Hacemos de hecho proezas intelectuales