WEBVTT

00:05:58.000 --> 00:06:00.000
con un apéndice oponible (el pulgar)

00:06:00.000 --> 00:06:04.000
--y dicho sea de paso, los chimpancés no tienen realmente un buen pulgar--

00:06:04.000 --> 00:06:06.000
para que que pudiéramos manipular nuestro ambiente con un agarre potente

00:06:06.000 --> 00:06:08.000
y una buena coordinación motora,

00:06:08.000 --> 00:06:10.000
y usar nuestros modelos mentales para cambiar efectivamente el mundo

00:06:10.000 --> 00:06:12.000
y dar lugar a la tecnología.

00:06:12.000 --> 00:06:15.000
Pero, de todas formas, la evolución de nuestras especies tomó cientos de miles de años,

00:06:15.000 --> 00:06:17.000
y luego trabajando a través de la interacción,

00:06:17.000 --> 00:06:19.000
la evolución usó, esencialmente,

00:06:19.000 --> 00:06:22.000
la tecnología de crear especies para dar lugar al próximo nivel,

00:06:22.000 --> 00:06:25.000
que fueron los primeros pasos de la evolución tecnológica.

00:06:25.000 --> 00:06:28.000
Y los primeros pasos tomaron decenas de miles de años

00:06:28.000 --> 00:06:31.000
--herramientas de piedra, fuego, la rueda-- continuaron acelerando.