WEBVTT

00:06:28.000 --> 00:06:31.000
--herramientas de piedra, fuego, la rueda-- continuaron acelerando.

00:06:31.000 --> 00:06:33.000
Siempre usamos, entonces, la última generación de tecnología

00:06:33.000 --> 00:06:35.000
para crear la próxima generación.

00:06:35.000 --> 00:06:37.000
La imprenta llevó un siglo en ser adoptada,

00:06:37.000 --> 00:06:41.000
las primeras computadoras fueron diseñadas con papel y lápiz --ahora usamos computadoras.

00:06:41.000 --> 00:06:44.000
Y hemos tenido una continua aceleración de este proceso.

00:06:44.000 --> 00:06:47.000
Dicho sea de paso, si miran este gráfico lineal, parece que todo acaba de suceder,

00:06:47.000 --> 00:06:53.000
pero un observador dice: "Bueno, Kurzweil sólo marca puntos en este gráfico

00:06:53.000 --> 00:06:55.000
que caen sobre esa línea recta".

00:06:55.000 --> 00:06:58.000
Así que tomé 15 listas diferentes de pensadores clave,

00:06:58.000 --> 00:07:02.000
como la Enciclopedia Británica, el Museo de Historia Natural, el Calendario Cósmico de Carl Sagan