WEBVTT

00:18:29.000 --> 00:18:32.000
de las varias cientos de ellas.

00:18:32.000 --> 00:18:34.000
Todo esto está haciendo crecer exponencialmente

00:18:34.000 --> 00:18:36.000
el progreso económico.

00:18:36.000 --> 00:18:39.000
Hemos logrado llevar la productividad de 20 dólares a 150 por hora

00:18:41.000 --> 00:18:43.000
de trabajo en los últimos 50 años.

00:18:43.000 --> 00:18:46.000
El comercio electrónico ha crecido exponencialmente. Es ahora un trillón de dólares.

00:18:46.000 --> 00:18:48.000
Se preguntarán, bueno, ¿no ha habido una burbuja económica?

00:18:48.000 --> 00:18:50.000
Eso fue estrictamente un fenómeno del mercado de capitales.

00:18:50.000 --> 00:18:54.000
Wall Street se dio cuenta de que esta era una tecnología revolucionaria, que lo era,

00:18:54.000 --> 00:18:57.000
pero luego, seis meses después, cuando no hubo revolucionado todos los modelos de negocios,

00:18:57.000 --> 00:18:59.000
se dijeron: "Bueno, nos equivocamos"

00:18:59.000 --> 00:19:01.000
y luego tuvimos esta explosión.