WEBVTT

00:08:56.000 --> 00:09:00.000
crea presión en la investigación para crear el próximo paradigma.

00:09:00.000 --> 00:09:03.000
Y porque hemos venido prediciendo el final de la Ley de Moore

00:09:03.000 --> 00:09:06.000
desde hace bastante tiempo --la primera predicción decía 2002, y ahora es 2022.

00:09:06.000 --> 00:09:09.000
Pero para los primeros años,

00:09:09.000 --> 00:09:12.000
las características de los transistores serán del ancho de un par de átomos,

00:09:12.000 --> 00:09:14.000
y no seremos capaces de reducirlos más.

00:09:14.000 --> 00:09:17.000
Ese será el final de la Ley de Moore, pero no será el final de

00:09:17.000 --> 00:09:19.000
el crecimiento exponencial de la computación, porque los chips son planos.

00:09:19.000 --> 00:09:22.000
Vivimos en un mundo tridimensional, bien podremos usar la tercera dimensión.

00:09:22.000 --> 00:09:24.000
Nos meteremos en la tercera dimensión

00:09:24.000 --> 00:09:27.000
y ha habido un tremendo progreso, sólo en los útlimos años,

00:09:27.000 --> 00:09:31.000
de poner a trabajar circuitos moleculares tridimensionales, auto-organizables.