WEBVTT

00:18:59.000 --> 00:19:01.000
y luego tuvimos esta explosión.

00:19:02.000 --> 00:19:04.000
Bien, esta es una tecnología

00:19:04.000 --> 00:19:07.000
que armamos usando algunas de las tecnologías en las que estamos involucrados.

00:19:07.000 --> 00:19:11.000
Esta será una aplicación de rutina en un teléfono móvil.

00:19:11.000 --> 00:19:13.000
Podrá traducir de una lengua a otra.

00:19:23.000 --> 00:19:25.000
Así que permítanme finalizar con un par de escenarios.

00:19:25.000 --> 00:19:28.000
Para el año 2010 las compuradoras desaparecerán.

00:19:29.000 --> 00:19:32.000
Serán tan pequeñas, que estarán incrustadas en nuestra ropa, nuestro entorno.