WEBVTT

00:21:58.000 --> 00:22:01.000
antes de que tengamos ensamblamiento nanotecnológico de auto replicación

00:22:01.000 --> 00:22:03.000
o inteligencia artificial".

00:22:03.000 --> 00:22:06.000
Si realmente observan el poder del crecimiento exponencial,

00:22:06.000 --> 00:22:09.000
verán que estas cosas estarán muy pronto en nuestras manos.

00:22:09.000 --> 00:22:12.000
Y la tecnología de la información está abarcando cada vez más

00:22:12.000 --> 00:22:16.000
toda nuestra vida, desde nuestra música a lo que fabricamos,

00:22:16.000 --> 00:22:20.000
desde nuestra biología a nuestra energía y nuestros materiales.

00:22:20.000 --> 00:22:23.000
Podremos manufacturar casi todo lo que necesitamos en 2020,

00:22:23.000 --> 00:22:25.000
desde la información, a partir de materials crudos baratos,

00:22:25.000 --> 00:22:28.000
utilizando nano-tecnología.

00:22:28.000 --> 00:22:30.000
Estas son tecnologías muy poderosas.

00:22:30.000 --> 00:22:34.000
Ambas potencian nuestra promesa y nuestro riesgo.