WEBVTT

00:14:28.000 --> 00:14:31.000
básicamente aquí se muestra que el suave crecimiento exponencial

00:14:31.000 --> 00:14:33.000
se duplicó cada año,

00:14:33.000 --> 00:14:36.000
permitiendo que el proyecto genoma se completara.

00:14:36.000 --> 00:14:39.000
Otra gran revolución, la revolución de las comunicaciones.

00:14:39.000 --> 00:14:44.000
La relación calidad/precio, ancho de banda, la capacidad de las comunicaciones medidas de diferentes formas

00:14:44.000 --> 00:14:47.000
alámbricas, inalámbricas, está creciendo exponencialmente.

00:14:47.000 --> 00:14:50.000
Internet se ha duplicado en potencia y continúa,

00:14:50.000 --> 00:14:52.000
medida de diversas maneras.

00:14:52.000 --> 00:14:54.000
Esto está basado en el número de hosts.

00:14:54.000 --> 00:14:56.000
Miniaturización -- estamos reduciendo el tamaño de la tecnología

00:14:56.000 --> 00:14:58.000
a un ritmo exponencial,

00:14:58.000 --> 00:15:00.000
tanto alámbrica como inalámbrica.

00:15:00.000 --> 00:15:04.000
Estos son algunos diseños del libro de Eric Drexler