WEBVTT

00:16:28.000 --> 00:16:30.000
Presumiblemente los prohibiremos,

00:16:30.000 --> 00:16:32.000
pero luego tendremos el espectro de adolescentes en sus gimnasios de la preparatoria

00:16:32.000 --> 00:16:35.000
rutinariamente sobrepasando a los atletas olímpicos.

00:16:37.000 --> 00:16:40.000
Freitas tiene un diseño para un glóbulo blanco robótico.

00:16:40.000 --> 00:16:44.000
Estos son escenarios para alrededor de 2020.

00:16:44.000 --> 00:16:46.000
pero no son tan futuristas como puedan sonar.

00:16:46.000 --> 00:16:50.000
Existen 4 grandes conferencias sobre construcción de artefactos del tamaño de una glóbulo,

00:16:50.000 --> 00:16:52.000
hay muchos experimentos en animales.

00:16:52.000 --> 00:16:54.000
Hay de hecho uno haciéndose en humanos;

00:16:54.000 --> 00:16:57.000
así que es tecnología viable.

00:16:58.000 --> 00:17:00.000
Si volvemos a nuestro crecimiento exponencial de la computación,

00:17:00.000 --> 00:17:03.000
1.000 dólares de computación está ahora entre el cerebro de un insecto y el de un ratón.