WEBVTT

00:15:57.000 --> 00:16:00.000
Una vez que entendamos sus principios de operación,

00:16:00.000 --> 00:16:03.000
y la velocidad a la que estamos aplicando ingeniería inversa a la biología está acelerando,

00:16:04.000 --> 00:16:06.000
podremos ciertamente diseñar estas cosas para que sean

00:16:06.000 --> 00:16:08.000
miles de veces más capaces.

00:16:08.000 --> 00:16:12.000
Un análisis de este respirocito, diseñado por Rob Freitas,

00:16:13.000 --> 00:16:15.000
indica que si uno reemplaza el 10 por ciento de nuestros glóbulos rojos con estas versiones robóticas,

00:16:16.000 --> 00:16:19.000
podríamos hacer una carrera olímpica de 15 minutos sin respirar.

00:16:19.000 --> 00:16:22.000
Podríamos sentarnos en el fondo de nuestras piscinas por horas

00:16:22.000 --> 00:16:26.000
--entonces "querida, estoy en la piscina" tomará todo un nuevo significado.

00:16:26.000 --> 00:16:28.000
Será interesante ver lo que hacemos en los desafíos olímpicos.

00:16:28.000 --> 00:16:30.000
Presumiblemente los prohibiremos,

00:16:30.000 --> 00:16:32.000
pero luego tendremos el espectro de adolescentes en sus gimnasios de la preparatoria