WEBVTT

00:12:57.000 --> 00:13:00.000
A decir verdad, querríamos poder apagar ese programa.

00:13:00.000 --> 00:13:03.000
Han probado eso en animales, y los ratones comían desaforadamente

00:13:03.000 --> 00:13:05.000
y se mantuvieron delgados y tuvieron los beneficios de salud de ser delgados.

00:13:05.000 --> 00:13:08.000
No tuvieron diabetes, no tuvieron enfermedades coronarias,

00:13:08.000 --> 00:13:11.000
vivieron un 20% más, disfrutaron de los beneficios de la restricción calórica

00:13:11.000 --> 00:13:13.000
sin la restricción.

00:13:13.000 --> 00:13:16.000
Cuatro o cinco compañías farmacéuticas han visto esto,

00:13:16.000 --> 00:13:19.000
sintieron que podría ser

00:13:19.000 --> 00:13:22.000
una droga interesante para el mercado humano,

00:13:22.000 --> 00:13:24.000
y eso es sólo uno de los 30.000 genes

00:13:24.000 --> 00:13:27.000
que afectan nuestra bioquímica.

00:13:27.000 --> 00:13:30.000
Hemos evolucionado en una era donde no nos interesa

00:13:30.000 --> 00:13:33.000
a la edad de la mayoría de quienes estamos presentes en esta conferencia, como yo,