WEBVTT

00:20:28.000 --> 00:20:30.000
Vamos a fusionarnos con nuestra tecnología.

00:20:30.000 --> 00:20:32.000
Estos nanobots que mencioné

00:20:32.000 --> 00:20:36.000
van a ser primero usados para aplicaciones médicas y de salud:

00:20:36.000 --> 00:20:39.000
limpiar el medioambiente, suministrando potentes células de combustible

00:20:39.000 --> 00:20:44.000
y paneles solares descentralizados ampliamente distribuidos, y mucho más al medioambiente.

00:20:44.000 --> 00:20:46.000
Pero también irán dentro de nuestro cerebro,

00:20:46.000 --> 00:20:48.000
interactuando con nuestras neuronas biológicas.

00:20:48.000 --> 00:20:51.000
Hemos demostrado los principios claves para poder hacer esto.

00:20:51.000 --> 00:20:53.000
Entonces, por ejemplo,

00:20:53.000 --> 00:20:55.000
una immersión completa en realidad virtual desde nuestro sistema nervioso,

00:20:55.000 --> 00:20:58.000
los nano-bots inhibiendo las señales procedentes de nuestros sentidos reales,

00:20:58.000 --> 00:21:01.000
reemplazándolas con las señales que nuestro cerebro recibiría