WEBVTT

00:17:27.000 --> 00:17:30.000
y verlas procesando y comunicando en tiempo real

00:17:30.000 --> 00:17:32.000
pero entonces la pregunta es, "De acuerdo, podemos obtener estos datos ahora,

00:17:32.000 --> 00:17:34.000
pero, ¿podemos entenderlos?"

00:17:34.000 --> 00:17:37.000
Doug Hofstader se pregunta si quizás nuestra inteligencia

00:17:37.000 --> 00:17:40.000
no es tan genial como para entender nuestra inteligencia,

00:17:40.000 --> 00:17:43.000
y si fuéramos más astutos, entonces nuestros cerebros serían mucho más complicados,

00:17:43.000 --> 00:17:45.000
y nunca podríamos alcanzarlos.

00:17:46.000 --> 00:17:49.000
Resulta que lo podemos entender.

00:17:49.000 --> 00:17:52.000
Este es un diagrama de bloque de

00:17:52.000 --> 00:17:56.000
un modelo y una simulación de la corteza auditva humana

00:17:56.000 --> 00:17:58.000
que a decir verdad funciona bastante bien

00:17:58.000 --> 00:18:00.000
y al aplicar tests psicoacústicos se obtienen resultados muy similares a la percepción auditiva humana.