WEBVTT

00:10:28.000 --> 00:10:31.000
Lo mismo ocurre aquí. No podemos predecir nigún proyecto particular,

00:10:31.000 --> 00:10:33.000
pero el resultado de la completa, mundial

00:10:33.000 --> 00:10:38.000
caótica, impredecible actividad de competición

00:10:38.000 --> 00:10:41.000
y el proceso evolutivo de la tecnología es muy previsible.

00:10:41.000 --> 00:10:44.000
Y podemos predecir estas tendencias en el futuro lejano.

00:10:46.000 --> 00:10:48.000
Al contrario de las rosas de Gertrude Stein,

00:10:48.000 --> 00:10:50.000
no es el caso que un transistor es un transistor.

00:10:50.000 --> 00:10:52.000
A medida que los hacemos más pequeños y baratos,

00:10:52.000 --> 00:10:54.000
los electrones tiene menos distancias que viajar.

00:10:54.000 --> 00:10:58.000
Son más rápidos, así que tenemos crecimiento exponencial en la velocidad de los transistores,

00:10:58.000 --> 00:11:02.000
por lo que el costo de un ciclo de un transistor