WEBVTT

00:19:29.000 --> 00:19:32.000
Serán tan pequeñas, que estarán incrustadas en nuestra ropa, nuestro entorno.

00:19:32.000 --> 00:19:34.000
Las imágenes serán escritas directamente en nuestra retina,

00:19:34.000 --> 00:19:36.000
proveyendo de una immersión total en realidad virtual,

00:19:36.000 --> 00:19:39.000
realidad real aumentada. Estaremos interactuando con personas virtuales.

00:19:40.000 --> 00:19:44.000
Pero si nos vamos al 2029, sí que tendremos estas tendecias maduras,

00:19:44.000 --> 00:19:47.000
y deben apreciar cuántas vueltas de tuerca

00:19:47.000 --> 00:19:51.000
en térmios de generaciones de tecnología que se vuelven más y más rápidas, tendremos en ese punto.

00:19:51.000 --> 00:19:53.000
Digo, tendremos de un orden exponencial de 2 a 25

00:19:53.000 --> 00:19:56.000
en relación calidad/precio, capacidad y ancho de banda

00:19:56.000 --> 00:19:58.000
de esas tecnologías, lo que es realmente fenomenal.

00:19:58.000 --> 00:20:00.000
Será millones de veces más poderosa de lo que es hoy.

00:20:00.000 --> 00:20:02.000
Habremos completado la ingeniería inversa del cerebro humano,