WEBVTT

00:19:58.000 --> 00:20:00.000
Será millones de veces más poderosa de lo que es hoy.

00:20:00.000 --> 00:20:02.000
Habremos completado la ingeniería inversa del cerebro humano,

00:20:03.000 --> 00:20:06.000
1.000 dólares de computación serán mucho más potentes

00:20:06.000 --> 00:20:10.000
que el cerebro humano en términos de capacidad básica cruda.

00:20:10.000 --> 00:20:12.000
Las computadoras combinarán

00:20:12.000 --> 00:20:14.000
los poderes sutiles de reconocimiento global

00:20:14.000 --> 00:20:17.000
de la inteligencia humana con formas en las que las máquinas ya son superiores,

00:20:17.000 --> 00:20:19.000
en términos de realizar pensamiento analítico,

00:20:19.000 --> 00:20:21.000
recordando billones de hechos de forma precisa.

00:20:21.000 --> 00:20:23.000
Las máquinas pueden compartir su información muy rápidamente.

00:20:23.000 --> 00:20:28.000
Pero no es simplemente una invasión extraterrestre de máquinas inteligentes.

00:20:28.000 --> 00:20:30.000
Vamos a fusionarnos con nuestra tecnología.

00:20:30.000 --> 00:20:32.000
Estos nanobots que mencioné