WEBVTT

00:16:58.000 --> 00:17:00.000
Si volvemos a nuestro crecimiento exponencial de la computación,

00:17:00.000 --> 00:17:03.000
1.000 dólares de computación está ahora entre el cerebro de un insecto y el de un ratón.

00:17:03.000 --> 00:17:06.000
Intersectará la inteligencia humana

00:17:06.000 --> 00:17:09.000
en términos de capacidad en la década de 2020,

00:17:09.000 --> 00:17:11.000
pero esa será la parte del hardware en la ecuación.

00:17:11.000 --> 00:17:13.000
¿Dónde conseguiremos el software?

00:17:13.000 --> 00:17:15.000
Bueno, resulta que podemos ver dentro del cerebro humano,

00:17:15.000 --> 00:17:17.000
y de hecho no sorprendentemente,

00:17:17.000 --> 00:17:21.000
la resolución espacio-temporal del escaneo cerebral se está duplicando cada año.

00:17:21.000 --> 00:17:23.000
Y con la nueva generación de herramientas de escaneo,

00:17:23.000 --> 00:17:25.000
por primera vez podemos ver realmente

00:17:25.000 --> 00:17:27.000
fibras individuales interneurales

00:17:27.000 --> 00:17:30.000
y verlas procesando y comunicando en tiempo real

00:17:30.000 --> 00:17:32.000
pero entonces la pregunta es, "De acuerdo, podemos obtener estos datos ahora,