WEBVTT

00:21:29.000 --> 00:21:31.000
Hacemos de hecho proezas intelectuales

00:21:31.000 --> 00:21:33.000
que hubieran sido imposibles sin nuestra tecnología.

00:21:33.000 --> 00:21:36.000
La expectativa de vida humana se expande. Era de 37 años en el 1800,

00:21:36.000 --> 00:21:41.000
y con esta clase de biotecnología, revoluciones nanotecnológicas,

00:21:41.000 --> 00:21:43.000
se extenderá rápidamente

00:21:43.000 --> 00:21:45.000
en los años venideros.

00:21:45.000 --> 00:21:49.000
Mi mensaje principal es que el progreso en tecnología

00:21:49.000 --> 00:21:52.000
es exponencial, no lineal.

00:21:52.000 --> 00:21:56.000
Muchos --incluso científicos-- asumen el modelo lineal,

00:21:56.000 --> 00:21:58.000
y entonces dicen, "Oh, pasarán cientos de años

00:21:58.000 --> 00:22:01.000
antes de que tengamos ensamblamiento nanotecnológico de auto replicación