WEBVTT

00:18:59.000 --> 00:19:01.000
ja siis meil oli see mõõn.

00:19:02.000 --> 00:19:04.000
Olgu, see on tehnoloogia,

00:19:04.000 --> 00:19:07.000
mille me panime kokku, kasutades mõnesid teisi tehnoloogiaid, millega me tegelesime.

00:19:07.000 --> 00:19:11.000
Sellest saab mobiiltelefonides tavapärane omadus.

00:19:11.000 --> 00:19:13.000
See on võimeline tõlkima ühest keelest teise.

00:19:23.000 --> 00:19:25.000
Niisiis, las ma nüüd lõpetan mõne stsenaariumiga.

00:19:25.000 --> 00:19:28.000
Aastaks 2010 arvutid kaovad.

00:19:29.000 --> 00:19:32.000
Nad muutuvad nii väikesteks, et neid sisestatakse meie riietesse, meie keskkonda.