WEBVTT

00:17:27.000 --> 00:17:30.000
ja näha neid töötlemas ja teateid edastamas otseülekandes

00:17:30.000 --> 00:17:32.000
ja -- aga siis tekib küsimus, et olgu, me saame praegu need andmed,

00:17:32.000 --> 00:17:34.000
aga kas me saame neist aru?

00:17:34.000 --> 00:17:37.000
Doug Hofstadter imestab, et võib-olla meie intelligents

00:17:37.000 --> 00:17:40.000
lihtsalt ei ole piisavalt võimas, et aru saada meie intelligentsist,

00:17:40.000 --> 00:17:43.000
ja kui me oleks targemad, siis meie ajud oleks palju keerukamad

00:17:43.000 --> 00:17:45.000
ja me ei jõuaks iial sellele järele.

00:17:46.000 --> 00:17:49.000
Tuleb välja, et me võime sellest aru saada.

00:17:49.000 --> 00:17:52.000
See on plokkskeem

00:17:52.000 --> 00:17:56.000
inimese auditoorse korteksi mudeli ja simulatsiooni kohta,

00:17:56.000 --> 00:17:58.000
mis tegelikult töötab üsna hästi --

00:17:58.000 --> 00:18:00.000
psühhoakustiliste testide rakendamisel saadakse üsna sarnased tulemused võrreldes inimese kuulmistajuga.