WEBVTT

00:15:29.000 --> 00:15:31.000
Ja see on vähem futuristlik kui see kõlada võib.

00:15:31.000 --> 00:15:33.000
Neid asju on juba tehtud loomadel.

00:15:33.000 --> 00:15:37.000
On olemas üks nano-tehniline seade, mis ravib 1. tüüpi diabeeti. See on verelible-suurune.

00:15:37.000 --> 00:15:39.000
Nad panid kümneid tuhandeid neid seadmeid

00:15:39.000 --> 00:15:41.000
verelible sisse -- nad proovisid seda rottidel --

00:15:41.000 --> 00:15:43.000
see laseb insuiini välja reguleeritud moel,

00:15:43.000 --> 00:15:45.000
ja tegelikult ravib 1. tüüpi diabeeti.

00:15:45.000 --> 00:15:48.000
See, mida te siin näete, on robootilise

00:15:48.000 --> 00:15:50.000
punase verelible kavand,

00:15:50.000 --> 00:15:52.000
ja see tõstatab teema, et meie bioloogiline elu

00:15:52.000 --> 00:15:54.000
on tegelikult väga suboptimaalne,

00:15:54.000 --> 00:15:57.000
kuigi see on oma keerukuses tähelepanuväärne.

00:15:57.000 --> 00:16:00.000
Siis, kui me saame aru selle tööpõhimõtetest

00:16:00.000 --> 00:16:03.000
ja tempo, millega me kavandame ümber bioloogiat, on kiirenemas,