WEBVTT

00:21:29.000 --> 00:21:31.000
Me teeme igapäevaselt intellektuaalseid saavutusi,

00:21:31.000 --> 00:21:33.000
mis oleksid võimatud ilma tehnoloogiata.

00:21:33.000 --> 00:21:36.000
Inimese oodatav eluiga pikeneb. 1800. aastal oli see 37 aastat,

00:21:36.000 --> 00:21:41.000
ent seda sorti biotehnoloogia ja nano-tehnoloogia revolutsiooniga

00:21:41.000 --> 00:21:43.000
liigub see väga kiiresti ülespoole

00:21:43.000 --> 00:21:45.000
juba eesolevatel aastatel.

00:21:45.000 --> 00:21:49.000
Minu peamine sõnum on, et progress tehnoloogias

00:21:49.000 --> 00:21:52.000
on eksponentsiaalne, mitte lineaarne.

00:21:52.000 --> 00:21:56.000
Paljud -- isegi teadlased -- oletavad, et see on lineaarne mudel,

00:21:56.000 --> 00:21:58.000
niisiis nad ütlevad, "Oh, see võtab sadu aastaid

00:21:58.000 --> 00:22:01.000
enne kui meil on ise-paljunevad nano-tehnoloogia komplektid