WEBVTT

00:15:57.000 --> 00:16:00.000
Siis, kui me saame aru selle tööpõhimõtetest

00:16:00.000 --> 00:16:03.000
ja tempo, millega me kavandame ümber bioloogiat, on kiirenemas,

00:16:04.000 --> 00:16:06.000
saame me tegelikult kujundada need asjad

00:16:06.000 --> 00:16:08.000
tuhandeid kordi võimsamaks.

00:16:08.000 --> 00:16:12.000
Rob Freitas'i poolt loodud analüüs selle tehisliku punaverelible kohta

00:16:13.000 --> 00:16:15.000
viitab sellele, et kui sa asendad 10% oma punaverelibledest nende robootiliste versioonidega,

00:16:16.000 --> 00:16:19.000
võiksid sa joosta Olümpia tasemel sprinti 15 minutit järjest ilma hingetõmbe pausita.

00:16:19.000 --> 00:16:22.000
Sa võiksid istuda oma basseini põhjas neli tundi --

00:16:22.000 --> 00:16:26.000
-- nii et ütlus: "Kallis, ma olen basseinis," saaks täiesti uue tähenduse.

00:16:26.000 --> 00:16:28.000
Oleks huvitav näha, mida me teeme oma Olümpia katsetel.

00:16:28.000 --> 00:16:30.000
Arvatavasti me keelame selle ära,

00:16:30.000 --> 00:16:32.000
aga siis on meil hunnik teismelisi keskkoolide võimlates,