WEBVTT

00:06:28.000 --> 00:06:31.000
kivist tööriistad, tuli, ratas -- muudkui kiirenesid.

00:06:31.000 --> 00:06:33.000
Me kasutasime siis alati viimast tehnoloogilist generatsiooni,

00:06:33.000 --> 00:06:35.000
et luua järgmine generatsioon.

00:06:35.000 --> 00:06:37.000
Trükipressil kulus omaks võtmiseks sajand,

00:06:37.000 --> 00:06:41.000
esimesed arvutid kavandati pliiatsi ja paberiga -- nüüd me kasutame arvuteid.

00:06:41.000 --> 00:06:44.000
Ja meil on selles protsessis olnud jätkuv kiirendus.

00:06:44.000 --> 00:06:47.000
Nüüd muide, kui te vaatate seda lineaarsel graafikul, näib nagu kõik oleks just äsja toimunud,

00:06:47.000 --> 00:06:53.000
kuid mõni jälgija ütleb: "Olgu, Kurzweil lihtsalt paneb sellele graafikule punktid,

00:06:53.000 --> 00:06:55.000
mis kulgevad sellel sirgjoonel."

00:06:55.000 --> 00:06:58.000
Niisiis, ma võtsin 15 erinevat nimekirja juhtivatelt mõttetarkadelt,

00:06:58.000 --> 00:07:02.000
nagu entsüklopeedia Britannica, Loodusloo Muuseum, Carl Sagani Kosmiline Kalender