WEBVTT

00:19:29.000 --> 00:19:32.000
Nad muutuvad nii väikesteks, et neid sisestatakse meie riietesse, meie keskkonda.

00:19:32.000 --> 00:19:34.000
Pildid kirjutatakse otse meie silma võrkkestale,

00:19:34.000 --> 00:19:36.000
pakkudes täielikku sukeldumist virtuaalsesse reaalsusesse,

00:19:36.000 --> 00:19:39.000
kasvatatud tõelisesse reaalsusesse. Me suhtleme virtuaalsete isiksustega.

00:19:40.000 --> 00:19:44.000
Aga kui me lähme aastasse 2029, on meil olemas nende trendide täielik küpsus

00:19:44.000 --> 00:19:47.000
ja te peate väärtustama seda, kui mitu kruvipööret

00:19:47.000 --> 00:19:51.000
üha kiirenevate tehnoloogia generatsioonide mõistes meil selleks hetkeks tehtud on.

00:19:51.000 --> 00:19:53.000
Ma pean silmas seda, et nende tehnoloogiate puhul on meil olemas kaks astmel 25 korda

00:19:53.000 --> 00:19:56.000
parem hinna suutlikkus, võimekus ja ülekandekiirus,

00:19:56.000 --> 00:19:58.000
mis on üsna fenomenaalne.

00:19:58.000 --> 00:20:00.000
See on miljoneid kordi võimsam kui see on täna.

00:20:00.000 --> 00:20:02.000
Selleks ajaks oleme me lõpule viinud inimaju pöördprojekteerimise,