WEBVTT

00:20:28.000 --> 00:20:30.000
Me sulame oma tehnoloogiaga kokku.

00:20:30.000 --> 00:20:32.000
Neid nano-roboteid, millest ma rääkisin,

00:20:32.000 --> 00:20:36.000
kasutatakse kõigepealt meditsiini ja tervise rakendustes,

00:20:36.000 --> 00:20:39.000
keskkonnapuhastuses, kütuse soetamises – võimsad kütuseelemendid,

00:20:39.000 --> 00:20:44.000
ja laialdaselt levinud detsentraliseeritud päikesepaneelid, ja nii edasi kogu keskkonnas.

00:20:44.000 --> 00:20:46.000
Aga nad lähevad samuti meie ajusse,

00:20:46.000 --> 00:20:48.000
toimivad koos meie bioloogiliste neuronitega.

00:20:48.000 --> 00:20:51.000
Me oleme demonstreerinud peamisi põhimõtteid, et olla suutelised seda tegema.

00:20:51.000 --> 00:20:53.000
Seega, näiteks

00:20:53.000 --> 00:20:55.000
täielik sukeldumine virtuaalsesse maailma närvisüsteemi kaudu,

00:20:55.000 --> 00:20:58.000
kui nano-robotid lülitavad välja signaalid, mis tulevad sinu päris meeltest,

00:20:58.000 --> 00:21:01.000
asendades need signaalidega, mida sinu aju võtaks vastu,