WEBVTT

00:06:58.000 --> 00:07:02.000
nagu entsüklopeedia Britannica, Loodusloo Muuseum, Carl Sagani Kosmiline Kalender

00:07:02.000 --> 00:07:05.000
üheskoos -- ja need inimesed ei püüdnud minu juttu tõestada,

00:07:05.000 --> 00:07:07.000
need olid lihtsalt nimekirjad viidetest.

00:07:07.000 --> 00:07:10.000
Ja ma usun, et nende arvates need olidki põhilised sündmused

00:07:10.000 --> 00:07:13.000
bioloogilises ja tehnoloogilises evolutsioonis.

00:07:13.000 --> 00:07:16.000
Kuid jällegi, see moodustab sama sirgjoone. Siin on näha natuke joone paksenemist,

00:07:16.000 --> 00:07:19.000
sest inimestel on lahkarvamusi selles, mis on olulisemad punktid,

00:07:19.000 --> 00:07:21.000
on olemas eriarvamusi selle kohta, millal algas maaharimine

00:07:21.000 --> 00:07:24.000
või millal -- kui kaua võttis aega Kambriumi plahvatus.

00:07:24.000 --> 00:07:26.000
Aga on näha väga selge trend.

00:07:26.000 --> 00:07:31.000
On olemas selle evolutsioonilise protsessi lihtne ja tähendusrikas kiirendus.