WEBVTT

00:16:58.000 --> 00:17:00.000
Kui me tuleme tagasi oma eksponentsiaalse kasvu juurde andmetöötluses,

00:17:00.000 --> 00:17:03.000
1 000 dollari eest andmetöötlust on praegu kusagil putuka ja hiire aju vahepeal.

00:17:03.000 --> 00:17:06.000
See jõuab suutlikkuse mõttes

00:17:06.000 --> 00:17:09.000
inimintelligentsi tasemele 2020. aastatel,

00:17:09.000 --> 00:17:11.000
kuid see on võrrandi riistvaraline pool.

00:17:11.000 --> 00:17:13.000
Kust kohast saame me tarkvara?

00:17:13.000 --> 00:17:15.000
Tuleb välja, et me näeme inimaju sisse

00:17:15.000 --> 00:17:17.000
ja tegelikult mitte üllatavalt,

00:17:17.000 --> 00:17:21.000
on aju skaneerimise ruumiline ja ajaline resolutsioon kahekordistunud iga aastaga.

00:17:21.000 --> 00:17:23.000
Ja skaneerimisvahendite uue põlvkonnaga

00:17:23.000 --> 00:17:25.000
saame me tegelikult esimest korda näha

00:17:25.000 --> 00:17:27.000
individuaalseid närvide-vahelisi kiude

00:17:27.000 --> 00:17:30.000
ja näha neid töötlemas ja teateid edastamas otseülekandes

00:17:30.000 --> 00:17:32.000
ja -- aga siis tekib küsimus, et olgu, me saame praegu need andmed,