WEBVTT

00:20:58.000 --> 00:21:01.000
asendades need signaalidega, mida sinu aju võtaks vastu,

00:21:01.000 --> 00:21:03.000
kui sa oleksid virtuaalses keskkonnas.

00:21:03.000 --> 00:21:05.000
Ja siis tundub, nagu sa oleksidki selles virtuaalses keskkonnas.

00:21:05.000 --> 00:21:07.000
Sa võid minna sinna koos teiste inimestega, saada igasugust kogemust

00:21:07.000 --> 00:21:09.000
igaühega, kasutades kõiki tajusid.

00:21:10.000 --> 00:21:13.000
"Kogemuste kiirgajad," nagu ma neid kutsun, laevad kogu oma tunnetuslike kogemuste voo

00:21:13.000 --> 00:21:16.000
oma emotsioonide neuroloogilistes korrelaatides internetti.

00:21:16.000 --> 00:21:19.000
Sina võid ennast sisse lülitada ja kogeda, kuidas on olla keegi teine.

00:21:19.000 --> 00:21:21.000
Aga kõige tähtsam on, et

00:21:21.000 --> 00:21:23.000
see on vapustav inim-intelligentsi

00:21:23.000 --> 00:21:27.000
laienemine läbi selle otsese ühinemise meie tehnoloogiaga,

00:21:27.000 --> 00:21:29.000
mida me mõnes mõttes juba teeme.

00:21:29.000 --> 00:21:31.000
Me teeme igapäevaselt intellektuaalseid saavutusi,