WEBVTT

00:12:28.000 --> 00:12:32.000
erinevad insenerid, erinevad ettevõtted, sama eksponentsiaalne protsess.

00:12:32.000 --> 00:12:36.000
Põhiline revolutsioon on see, et me saame aru iseenda bioloogiast

00:12:36.000 --> 00:12:38.000
nendes informatsiooni tingimustes.

00:12:38.000 --> 00:12:40.000
Me saame aru tarkvara programmidest,

00:12:40.000 --> 00:12:42.000
mis võimaldavad meie kehal töötada.

00:12:42.000 --> 00:12:44.000
Need arenesid välja väga erinevatel aegadel --

00:12:44.000 --> 00:12:46.000
meile meeldiks tegelikult neid programme muuta.

00:12:46.000 --> 00:12:48.000
Üks väike tarkvara programm, mida kutsutakse rasva insuliini retseptorgeeniks,

00:12:48.000 --> 00:12:50.000
põhimõtteliselt ütleb: "Hoia kinni igast kalorist,

00:12:50.000 --> 00:12:54.000
sest järgmine jahihooaeg ei pruugi nii hästi laheneda."

00:12:54.000 --> 00:12:57.000
See oli liigile kasulik kümneid tuhandeid aastaid tagasi.

00:12:57.000 --> 00:13:00.000
Meie tegelikult sooviksime seda programmi välja lülitada.

00:13:00.000 --> 00:13:03.000
Nad proovisid seda loomade peal ja need hiired sõid aplalt