WEBVTT

00:17:58.000 --> 00:18:00.000
psühhoakustiliste testide rakendamisel saadakse üsna sarnased tulemused võrreldes inimese kuulmistajuga.

00:18:02.000 --> 00:18:05.000
On olemas teinegi väikeaju simulatsioon --

00:18:05.000 --> 00:18:07.000
see on rohkem kui pooled neutronid ajus --

00:18:07.000 --> 00:18:10.000
jällegi, töötab väga sarnaselt inimoskuste kujunemisele.

00:18:11.000 --> 00:18:14.000
See on varajases staadiumis, aga te võite näha,

00:18:14.000 --> 00:18:17.000
et arvestades informatsiooni hulga eksponentsiaalset kasvu inimaju kohta

00:18:17.000 --> 00:18:19.000
ja eksponentsiaalset arengut

00:18:19.000 --> 00:18:21.000
aju skaneeringu resolutsioonis,

00:18:21.000 --> 00:18:24.000
õnnestub meil inimaju pöördprojekteerimine

00:18:24.000 --> 00:18:26.000
2020. aastateks.

00:18:26.000 --> 00:18:29.000
Meil on juba olnud väga head mudelid ja simulatsioonid 15 piirkonnast

00:18:29.000 --> 00:18:32.000
mitmete sadade hulgast.