WEBVTT

00:21:58.000 --> 00:22:01.000
enne kui meil on ise-paljunevad nano-tehnoloogia komplektid

00:22:01.000 --> 00:22:03.000
või tehisintelligents."

00:22:03.000 --> 00:22:06.000
Kui sa tõesti vaatad eksponentsiaalse kasvu jõudu,

00:22:06.000 --> 00:22:09.000
siis sa näed, et need asjad on üsna varsti käes.

00:22:09.000 --> 00:22:12.000
Ja informatsiooni tehnoloogia haarab üha enam

00:22:12.000 --> 00:22:16.000
meie eludest, alates muusikast kuni tootmiseni,

00:22:16.000 --> 00:22:20.000
kuni bioloogiani, kuni energiani, kuni materjalideni.

00:22:20.000 --> 00:22:23.000
Me oleme võimelised tootma peaaegu kõike, mida me vajame, 2020. aastatel

00:22:23.000 --> 00:22:25.000
informatsiooni abil ja väga odavate toormaterjalidega,

00:22:25.000 --> 00:22:28.000
kasutades nano-tehnoloogiat.

00:22:28.000 --> 00:22:30.000
Need on väga võimsad tehnoloogiad.

00:22:30.000 --> 00:22:34.000
Nad annavad jõudu nii meie lubadusele kui ka riskile.