WEBVTT

00:18:29.000 --> 00:18:32.000
mitmete sadade hulgast.

00:18:32.000 --> 00:18:34.000
See kõik tüürib eksponentsiaalselt --

00:18:34.000 --> 00:18:36.000
eksponentsiaalselt kasvav majanduslik progress.

00:18:36.000 --> 00:18:39.000
Tootlikkus on muutunud 30 dollarist kuni 150 dollarini

00:18:41.000 --> 00:18:43.000
töötunni kohta viimase 50 aasta jooksul.

00:18:43.000 --> 00:18:46.000
E-kaubandus on kasvanud eksponentsiaalselt. See on nüüd triljon dollarit.

00:18:46.000 --> 00:18:48.000
Te võite muidugi imestada, et kas seal ei olnud tõusu- ja mõõnaperioode?

00:18:48.000 --> 00:18:50.000
See oli ainult kapitaliturgude fenomen.

00:18:50.000 --> 00:18:54.000
Wall Street märkas, et see oli revolutsiooniline tehnoloogia, mida see oligi,

00:18:54.000 --> 00:18:57.000
aga siis kuus kuud hiljem, kui see ei olnud revolutsiooni korraldanud kõigis ärimudelites,

00:18:57.000 --> 00:18:59.000
arvasid nad, et see oli vale,

00:18:59.000 --> 00:19:01.000
ja siis meil oli see mõõn.