WEBVTT

00:14:58.000 --> 00:15:00.000
nii juhtmega kui juhtmeta.

00:15:00.000 --> 00:15:04.000
Need on mõned kavandid Eric Drexler'i raamatust --

00:15:04.000 --> 00:15:06.000
mida me nüüd näitame, on elluviidavad

00:15:06.000 --> 00:15:08.000
super-andmetöötluse simulatsioonide abil,

00:15:08.000 --> 00:15:10.000
kus tegelikult on olemas teadlased, kes ehitavad

00:15:10.000 --> 00:15:12.000
molekulisuuruseid roboteid.

00:15:12.000 --> 00:15:14.000
Ühel on selline, mis tegelikult kõnnib üllatavalt inimsarnase kõnnakuga,

00:15:14.000 --> 00:15:17.000
see on ehitatud molekulidest.

00:15:17.000 --> 00:15:21.000
Väikesed masinad teevad asju eksperimendi alusel.

00:15:21.000 --> 00:15:24.000
Kõige põnevam on

00:15:24.000 --> 00:15:26.000
tegelikult võimalus minna inimkeha sisse

00:15:26.000 --> 00:15:29.000
ja sooritada terapeutilisi ja diagnostilisi funktsioone.

00:15:29.000 --> 00:15:31.000
Ja see on vähem futuristlik kui see kõlada võib.