WEBVTT

00:19:58.000 --> 00:20:00.000
See on miljoneid kordi võimsam kui see on täna.

00:20:00.000 --> 00:20:02.000
Selleks ajaks oleme me lõpule viinud inimaju pöördprojekteerimise,

00:20:03.000 --> 00:20:06.000
andmetöötlus -- 1 000 dollari eest andmetöötlust on palju võimsam

00:20:06.000 --> 00:20:10.000
kui inimaju elementaarse põhivõimekuse väljenduses.

00:20:10.000 --> 00:20:12.000
Arvutid ühendavad

00:20:12.000 --> 00:20:14.000
inim-intelligentsi peened pan-tuvastuse võimed

00:20:14.000 --> 00:20:17.000
sellisel viisil, milles masinad on juba ülimad,

00:20:17.000 --> 00:20:19.000
analüütilise mõtlemise tingimustes,

00:20:19.000 --> 00:20:21.000
pidades täpselt meeles miljardeid fakte.

00:20:21.000 --> 00:20:23.000
Masinad saavad oma teadmisi jagada väga kiiresti.

00:20:23.000 --> 00:20:28.000
aga asi pole ainult intelligentsete masinate võõr-sissetungis.

00:20:28.000 --> 00:20:30.000
Me sulame oma tehnoloogiaga kokku.

00:20:30.000 --> 00:20:32.000
Neid nano-roboteid, millest ma rääkisin,