WEBVTT

00:10:28.000 --> 00:10:31.000
Siin on sama asi. Me ei saa ennustada konkreetset projekti,

00:10:31.000 --> 00:10:33.000
vaid selle ülemaailmse,

00:10:33.000 --> 00:10:38.000
kaootilise, ettearvamatu konkurentsi tulemust,

00:10:38.000 --> 00:10:41.000
ja tehnoloogia evolutsiooniline protsess on väga hästi ennustatav.

00:10:41.000 --> 00:10:44.000
Ja me saame ennustada neid trende kaugesse tulevikku välja.

00:10:46.000 --> 00:10:48.000
Erinevalt Gertrude Stein'i roosidest,

00:10:48.000 --> 00:10:50.000
pole siin küsimus, et transistorid on transistorid.

00:10:50.000 --> 00:10:52.000
Kui me teeme neid väiksemaks ja odavamaks,

00:10:52.000 --> 00:10:54.000
on elektronidel vähem vahemaad reisimiseks.

00:10:54.000 --> 00:10:58.000
Nad on kiiremad, niisiis on sul eksponentsiaalne kasv transistorite kiiruses,

00:10:58.000 --> 00:11:02.000
niisiis ühe transistori elutsükli hind