WEBVTT

00:16:58.000 --> 00:17:00.000
اگر ما به رشد نمایی محاسبات خود برگردیم،

00:17:00.000 --> 00:17:03.000
1000 دلار از محاسبات حالا قرار دارد جایی بین یک حشره و مغز موش.

00:17:03.000 --> 00:17:06.000
آن قطع خواهد کرد هوش انسانی را

00:17:06.000 --> 00:17:09.000
از لحاظ ظرفیت در سال 2020،

00:17:09.000 --> 00:17:11.000
اما آن طرف سخت افزاری معادله است.

00:17:11.000 --> 00:17:13.000
چه زمانی ما نرم افزار مربوطه را بدست خواهیم آورد؟

00:17:13.000 --> 00:17:15.000
خب، نوبت آن است که ما میتوانیم درون مغز انسان را ببینیم،

00:17:15.000 --> 00:17:17.000
و درواقع جای تعجب نیست،

00:17:17.000 --> 00:17:21.000
دورنمای فضایی و زمانی اسکن مغز هر سال دو برابر میشود.

00:17:21.000 --> 00:17:23.000
و با نسل جدیدی از ابزارهای اسکن،

00:17:23.000 --> 00:17:25.000
برای اولین بار ما میتوانیم واقعا ببینیم

00:17:25.000 --> 00:17:27.000
الیاف درون عصبی تک را

00:17:27.000 --> 00:17:30.000
و آنها را بطور زنده حین پردازش و سگنالینگ ببینیم

00:17:30.000 --> 00:17:32.000
و -- اما سوال بعدی این است، اوکی، حالا ما میتوانیم این اطلاعات را بدست آوریم،