WEBVTT

00:18:29.000 --> 00:18:32.000
بیش از چند صد مورد.

00:18:32.000 --> 00:18:34.000
تمامی اینها در حال حرکت نمایی هستند --

00:18:34.000 --> 00:18:36.000
بطور نمایی -- پیشرفت اقتصادی در حال رشد.

00:18:36.000 --> 00:18:39.000
ما داشته ایم افزایش بهره وری و سود از 30 دلار تا 150 دلار در ساعت کاری را

00:18:41.000 --> 00:18:43.000
ظرف 50 سال گذشته.

00:18:43.000 --> 00:18:46.000
تجارت الکترونیکی بطور نمایی رشد کرده است. در حال حاضر آن حدود یک تریلیون دلار است.

00:18:46.000 --> 00:18:48.000
شما ممکن است تعجب کنید، خب، آیا در آن رونق و ورشکستگی وجود ندارد؟

00:18:48.000 --> 00:18:50.000
آن صرفا یک پدیده بازارهای سرمایه بود.

00:18:50.000 --> 00:18:54.000
وال استریت متوجه شد که این یک انقلاب تکنولوژیکی بود، که آن بود،

00:18:54.000 --> 00:18:57.000
اما شش ماه بعد، وقتی در هیچ مدل کسب و کاری انقلابی نبود،

00:18:57.000 --> 00:18:59.000
آنها تصور کردند که، خب، آن اشتباه بود،

00:18:59.000 --> 00:19:01.000
پس ما ورشکستگی خواهیم داشت.