WEBVTT

00:14:28.000 --> 00:14:31.000
اساسا -- این نشان میدهد یک رشد نمایی نرم را.

00:14:31.000 --> 00:14:33.000
هر سال دو برابر میشود

00:14:33.000 --> 00:14:36.000
قادر میسازد که پروژه ژنوم کامل گردد.

00:14:36.000 --> 00:14:39.000
یک انقلاب عمده دیگر، انقلاب ارتباطات است.

00:14:39.000 --> 00:14:44.000
عملکرد قیمت، پهنای باند، ظرفیت ارتباطات از راههای گوناگونی اندازه گیری میشود.

00:14:44.000 --> 00:14:47.000
با سیم، بی سیم بطور نمایی درحال رشد است.

00:14:47.000 --> 00:14:50.000
اینترنت از لحاظ قدرت در حال دوبرابر شدن است و ادامه دارد،

00:14:50.000 --> 00:14:52.000
انداره گیری میشود از راههای مختلف.

00:14:52.000 --> 00:14:54.000
آن است بر مبنای تعداد میزبانها اینترنت.

00:14:54.000 --> 00:14:56.000
کوچک سازی -- ما در حال کوجک کردن سایز تکنولوژی هستیم

00:14:56.000 --> 00:14:58.000
در یک نرخ نمایی،

00:14:58.000 --> 00:15:00.000
در هر دو حالت با سیم و بدون سیم.

00:15:00.000 --> 00:15:04.000
اینها تعداد طرح هستند از کتاب اریک درکسلر --