WEBVTT

00:21:58.000 --> 00:22:01.000
قبل از اینکه ما مونتاژ خود تکثیر کننده نانو تکنولوژی یا

00:22:01.000 --> 00:22:03.000
هوش مصنوعی داشته باشیم.»

00:22:03.000 --> 00:22:06.000
اگر شما واقعا به قدرت رشد نمایی نظر کنید،

00:22:06.000 --> 00:22:09.000
خواهید دید که این چیزها خیلی زود در دسترس خواهند بود.

00:22:09.000 --> 00:22:12.000
و فن آوری اطلاعات به طور فزاینده فراگیر خواهد شد

00:22:12.000 --> 00:22:16.000
در تمامی زندگی ما، از موزیک ما تا ساخت و ساز ما

00:22:16.000 --> 00:22:20.000
تا بیولوژی ما تا انرژی ما تا مواد ما.

00:22:20.000 --> 00:22:23.000
ما تا سال 2020 قادر به ساخت هرچیزی که مورد نیازمان باشد خواهیم بود،

00:22:23.000 --> 00:22:25.000
از طریق اطلاعات، به کمک مواد خام بسیار ارزانقیمت،

00:22:25.000 --> 00:22:28.000
با استفاده از نانو تکنولوژی.

00:22:28.000 --> 00:22:30.000
اینها تکنولوژیهای بسیار قدرتمندی هستند.

00:22:30.000 --> 00:22:34.000
آنها هر دو خطرات ما و تعهدات و وعده های ما را توانمند میسازند.