WEBVTT

00:07:26.000 --> 00:07:31.000
یک شتاب پایه ای عمیق در پیشرفت تکامل وجود دارد.

00:07:31.000 --> 00:07:36.000
تکنولوژی اطلاعات دوبرابر کرده ظرفیتها، هزینه عملکرد و پهنای باند خود را

00:07:36.000 --> 00:07:38.000
هر سال.

00:07:38.000 --> 00:07:42.000
و آن یک انفجار بسیار عمیق در رشد نمایی است.

00:07:42.000 --> 00:07:44.000
براساس یک تجربه شخصی، وقتی که من در MIT بودم --

00:07:44.000 --> 00:07:46.000
یک کامپیوتر به اندازه این سالن جا میگرفت،

00:07:46.000 --> 00:07:51.000
با قدرتمندی کمتر از کامپیوتر موجود در تلفن همراه شما.

00:07:51.000 --> 00:07:55.000
اما قانون مور، که در اغلب موارد با این رشد نمایی شناسایی میشه،

00:07:55.000 --> 00:07:57.000
یک نمونه از بسیارها مورد موجود است، بدلیل اینکه اساسا آن

00:07:57.000 --> 00:08:02.000
یک خصوصیت پیشرفت تکاملی تکنولوژی است.