WEBVTT

00:19:29.000 --> 00:19:32.000
آنها بسیار کوچک خواهند شد، آنها در لباسهایمان جاسازی خواهند شد، در محیطمان.

00:19:32.000 --> 00:19:34.000
تصاویر مستقیما در شبکیه ما هک خواهند شد،

00:19:34.000 --> 00:19:36.000
و غوطه وری کامل در واقعیت مجازی را فراهم خواهند کرد،

00:19:36.000 --> 00:19:39.000
واقعیت افزونه کاملا واقعی. ما با شخصیتهای مجازی تعامل خواهیم داشت.

00:19:40.000 --> 00:19:44.000
ولی اگر ما به 2029 برویم، ما بطور کامل در این روند به کمال خواهیم رسید.

00:19:44.000 --> 00:19:47.000
و شما باید درک کنید که ما چه تعداد چرخش و تبدیل در شرایط تولید تکنولوژیهای جدیدی که

00:19:47.000 --> 00:19:51.000
سریعتر و سریعتر میشوند، در آن حالت خواهیم داشت.

00:19:51.000 --> 00:19:53.000
منظورم این است که ما خواهیم داشت دو تا 25 برابر قدرت بیشتر

00:19:53.000 --> 00:19:56.000
در عملکرد قیمت، ظرفیت و پهنای باند این

00:19:56.000 --> 00:19:58.000
تکنولوژیها، که بسیار فوق العاد هستند.

00:19:58.000 --> 00:20:00.000
آن میلیون ها برابر قدرتمندتر از هم اکنون خواهد بود.

00:20:00.000 --> 00:20:02.000
ما کامل خواهیم کرد مهندسی معکوس مغز انسان را،