WEBVTT

00:17:27.000 --> 00:17:30.000
و آنها را بطور زنده حین پردازش و سگنالینگ ببینیم

00:17:30.000 --> 00:17:32.000
و -- اما سوال بعدی این است، اوکی، حالا ما میتوانیم این اطلاعات را بدست آوریم،

00:17:32.000 --> 00:17:34.000
اما آیا ما میتوانیم آنرا درک کنیم؟

00:17:34.000 --> 00:17:37.000
داج هافشتاتر تعجب میکند، خب، ممکن است هوش ما

00:17:37.000 --> 00:17:40.000
به اندازه کافی قادر نباشد که هوشمان را درک کند،

00:17:40.000 --> 00:17:43.000
و اگر ما باهوشتر شویم، خب، مغز ما بسیار پیچیده تر خواهد بود،

00:17:43.000 --> 00:17:45.000
و ما هرگز قادر نخواهیم بود که به آن هدف برسیم.

00:17:46.000 --> 00:17:49.000
این نشان میدهد که ما قادر به درک آن هستیم.

00:17:49.000 --> 00:17:52.000
این بلاک دیاگرام یک مدل و

00:17:52.000 --> 00:17:56.000
شبیه سازی از کرتکس شنوایی انسان است که

00:17:56.000 --> 00:17:58.000
واقعا خیلی عالی کار میکند --

00:17:58.000 --> 00:18:00.000
با بکارگیری تستهای شنوایی، نتایج بسیار شبیه به ادراک شنوایی انسان دارد.