WEBVTT

00:17:58.000 --> 00:18:00.000
با بکارگیری تستهای شنوایی، نتایج بسیار شبیه به ادراک شنوایی انسان دارد.

00:18:02.000 --> 00:18:05.000
اینجا یک شبیه سازی دیگر از مخچه وجود دارد --

00:18:05.000 --> 00:18:07.000
که بیش از نصف نرونهای مغز در ان است --

00:18:07.000 --> 00:18:10.000
مجددا، بسیار مشابه شکل گیری مهارت انسانی کار میکند.

00:18:11.000 --> 00:18:14.000
این در مراحل اولیه است، اما شما میتوانید نشان دهید

00:18:14.000 --> 00:18:17.000
با کمک رشد نمایی مقدار اطلاعات درباره مغز

00:18:17.000 --> 00:18:19.000
و با گسترش نمایی در

00:18:19.000 --> 00:18:21.000
دورنمایی اسکن کردن مغز،

00:18:21.000 --> 00:18:24.000
ما در مهندسی معکوس کردن مغز موفق خواهیم شد

00:18:24.000 --> 00:18:26.000
تا سال 2020.

00:18:26.000 --> 00:18:29.000
ما قبلا مدلها و شبیه سازیهای خوبی در 15 منطقه داشتیم

00:18:29.000 --> 00:18:32.000
بیش از چند صد مورد.