WEBVTT

00:06:28.000 --> 00:06:31.000
ابزارهای سنگی، آتش، چرخ -- و تکامل در حال شتاب گرفتن بوده است.

00:06:31.000 --> 00:06:33.000
ما همیشه آخرین تولیدات تکنولوژی را استفاده کرده ایم

00:06:33.000 --> 00:06:35.000
برای ایجاد تولیدات بعدی.

00:06:35.000 --> 00:06:37.000
یک قرن زمان تا ماشین چاپ بوجود آید،

00:06:37.000 --> 00:06:41.000
اولین کامپیوترها بصورت قلم - روی - کاغذ -- طراحی شدند حالا ما از کامپیوترها استفاده می کنیم.

00:06:41.000 --> 00:06:44.000
و می بینید که یک شتاب مستمر در پیشرفت را داشته ایم.

00:06:44.000 --> 00:06:47.000
و راستی حالا، اگر شما به نمودار خطی بنگرید، به نظر می رسد هر چیزی به تازگی رخ داده است،

00:06:47.000 --> 00:06:53.000
ولی بعضی ناظرین میگویند، «خب، کاژویل فقط نقاط را روی این نمودار

00:06:53.000 --> 00:06:55.000
که بر روی آن خط راست جریان دارد قرار می دهد.»

00:06:55.000 --> 00:06:58.000
ولی، 15 لیست از اندیشمندان کلیدی آنرا ارائه میدهند به همین صورت

00:06:58.000 --> 00:07:02.000
مانند دائره المعارف بریتانیکا، موزه تاریخ طبیعی، تقویم جهانی کارل ساگان