WEBVTT

00:10:58.000 --> 00:11:02.000
همین طور هزینه یک سیکل از یک ترانزیستور

00:11:02.000 --> 00:11:05.000
کاهش خواهد یافت با نرخ 1.1 سال

00:11:05.000 --> 00:11:08.000
شما اشکال دیگر نوآوری و طراحی پروسسور را اضافه میکنید،

00:11:08.000 --> 00:11:12.000
شما بدست می آورید دوبرابر هزینه عملکرد محاسبانی هر یک سال.

00:11:12.000 --> 00:11:15.000
و آن اساسا کاهش قیمت است --

00:11:15.000 --> 00:11:17.000
50 درصد کاهش قیمت.

00:11:17.000 --> 00:11:20.000
و این فقط کامپیوترها نیستند. منظورم این است که این درمورد مرتب سازی دی ان ای هم صدق میکند.

00:11:20.000 --> 00:11:22.000
آن در مورد اسکن کردن مغز هم صدق میکند،

00:11:22.000 --> 00:11:24.000
آن در مورد وب نیز صدق میکند، یعنی هر چیزی که ما بتوانیم تعیین کمیت کنیم،

00:11:24.000 --> 00:11:27.000
ما صدها نوع اندازه گیری مختلف از چیزهای متفاوت داریم،

00:11:27.000 --> 00:11:30.000
اندازه گیریهای مرتبط با اطلاعات --

00:11:30.000 --> 00:11:32.000
ظرفیت، نرخ ایده های نو --