WEBVTT

00:21:29.000 --> 00:21:31.000
ما بطور معمول شاهکارهای فکری انجام میدهیم

00:21:31.000 --> 00:21:33.000
که بدون تکنولوژیمان غیرممکن خواهند بود.

00:21:33.000 --> 00:21:36.000
امید به زندگی بشر در حال گسترش است، در سال 1800 آن 37 سال بود،

00:21:36.000 --> 00:21:41.000
و با این نوع بیوتکنولوژی، انقلابهای نانو تکنولوژي،

00:21:41.000 --> 00:21:43.000
این گسترش خواهد یافت بسیار با سرعت

00:21:43.000 --> 00:21:45.000
در سالهای پیش رو.

00:21:45.000 --> 00:21:49.000
پیام اصلی من این است که پیشرفت تکنولوژی

00:21:49.000 --> 00:21:52.000
بصورت نمایی است، نه خطی.

00:21:52.000 --> 00:21:56.000
حتی بسیاری از دانشمندان یک مدل خطی را فرض میکنند،

00:21:56.000 --> 00:21:58.000
بنابراین آنها میگویند، «آه، آن صدها سال طول خواهد کشید

00:21:58.000 --> 00:22:01.000
قبل از اینکه ما مونتاژ خود تکثیر کننده نانو تکنولوژی یا