WEBVTT

00:12:28.000 --> 00:12:32.000
مهندسین متفاوت، کمپانی های مختلف، روند نمایی مشابه.

00:12:32.000 --> 00:12:36.000
یک تکامل کلیدی این است که ما بیولوژی خود را در حال درک کردن هستیم

00:12:36.000 --> 00:12:38.000
در این شرایط اطلاعاتی.

00:12:38.000 --> 00:12:40.000
ما در حال درک برنامه نرم افزار

00:12:40.000 --> 00:12:42.000
حاکم بر بدنمان هستیم.

00:12:42.000 --> 00:12:44.000
اینها تکامل یافته اند در زمانهای بسیار مختلف --

00:12:44.000 --> 00:12:46.000
و در واقع مایلیم که آن برنامه ها را تغییر دهیم.

00:12:46.000 --> 00:12:48.000
یکی از برنامه های نرم افزاری کوچیک، ژن گیرنده چربی انسولین نامیده میشود،

00:12:48.000 --> 00:12:50.000
اساسا نگه میدارد بر روی هر کالری،

00:12:50.000 --> 00:12:54.000
بدلیل اینکه در فصل شکار بعدی ممکن است به خوبی کار نکند.

00:12:54.000 --> 00:12:57.000
آن مورد علاقه گونه ها در ده ها هزار سال پیش بود.

00:12:57.000 --> 00:13:00.000
ما واقعا میخواهیم که آن برنامه را خاموش کنیم.

00:13:00.000 --> 00:13:03.000
آنها این کار را روی حیوانات آزمودند، و این موشها آنرا با ولع بسیار خوردند