WEBVTT

00:20:58.000 --> 00:21:01.000
و آنها را با سیگنالهایی که مغز شما وقتی که

00:21:01.000 --> 00:21:03.000
در محیط مجازی باشد دریافت میکند، جایگزین خواهند کرد.

00:21:03.000 --> 00:21:05.000
و شما احساس خواهید کرد که شما واقعا در آن محیط مجازی هستید.

00:21:05.000 --> 00:21:07.000
شما میتوانید با مردم دیگر به آنجا بروید، هر نوع تجریه ای با

00:21:07.000 --> 00:21:09.000
هر کسی که شامل تمامی حواس باشد داشته باشید.

00:21:10.000 --> 00:21:13.000
«تجربیات بیمر»، که نامگذاری من است، تمام جریان تجربیات حسی خود را قرار خواهند داد

00:21:13.000 --> 00:21:16.000
بصورت روابط عصبی احساسیشان بر روی اینترنت.

00:21:16.000 --> 00:21:19.000
شما میتوانید متصل شوید و شبیه کس دیگری بودن را تجربه کنید.

00:21:19.000 --> 00:21:21.000
اما مهمتر از آن،

00:21:21.000 --> 00:21:23.000
از طریق این ادغام مستقمی با تکنولوژیمان،

00:21:23.000 --> 00:21:27.000
آن توسعه فوق العاده و عظیمی در هوش انسانی ما خواهد بود،

00:21:27.000 --> 00:21:29.000
که ما چند تجربه قبلا در مورد آن داشته ایم.

00:21:29.000 --> 00:21:31.000
ما بطور معمول شاهکارهای فکری انجام میدهیم