WEBVTT

00:19:58.000 --> 00:20:00.000
آن میلیون ها برابر قدرتمندتر از هم اکنون خواهد بود.

00:20:00.000 --> 00:20:02.000
ما کامل خواهیم کرد مهندسی معکوس مغز انسان را،

00:20:03.000 --> 00:20:06.000
محاسبه کردن -- 1000 دلار محاسبات بسیار قدرتمندتر خواهد بود از

00:20:06.000 --> 00:20:10.000
مغز انسان در شرایط ظرفیت خام اولیه.

00:20:10.000 --> 00:20:12.000
کامپیوترها ترکیب خواهند شد

00:20:12.000 --> 00:20:14.000
با قدرت تشخیص دقیق هوش انسانی

00:20:14.000 --> 00:20:17.000
با روشهایی که ماشینها قبلا برتر هستند،

00:20:17.000 --> 00:20:19.000
در شرایط انجام تفکر تحلیلی،

00:20:19.000 --> 00:20:21.000
با بخاطر سپردن دقیق میلیاردها حقیقت.

00:20:21.000 --> 00:20:23.000
ماشینها میتوانند دانش خود را به سرعت به اشتراک بگذارند،

00:20:23.000 --> 00:20:28.000
اما این تنها یک تهاجم خارجی ماشین های هوشمند نیست.

00:20:28.000 --> 00:20:30.000
ما در حال ادغام شدن با تکنولوژی خود هستیم.

00:20:30.000 --> 00:20:32.000
این نانو روباتها که بدان اشاره کردم