WEBVTT

00:15:29.000 --> 00:15:31.000
و این مربوط به آینده نزدیک است.

00:15:31.000 --> 00:15:33.000
این کارها قبلا در مورد حیوانات انجام شده است.

00:15:33.000 --> 00:15:37.000
اینجا یک وسیله مهندسی شده نانو وجود دارد که دیابت نوع یک را درمان میکند. آن در اندازه سلولهای خونی است.

00:15:37.000 --> 00:15:39.000
آنها قرار میدهند دهها هزار از اینها را

00:15:39.000 --> 00:15:41.000
در سلول خونی -- آنها این را در موشها آزمایش کرده اند --

00:15:41.000 --> 00:15:43.000
آن اجازه میدهد که انسولین در یک حالت کنترل شده بیرون بیاید،

00:15:43.000 --> 00:15:45.000
و در واقع درمان میکند دیابت نوع یک را.

00:15:45.000 --> 00:15:48.000
آنچه که شما در حال تماشا هستید طرحی است از

00:15:48.000 --> 00:15:50.000
یک سلول خونی روبوتیک،

00:15:50.000 --> 00:15:52.000
و آن مطرح میکند موضوعی را که بیولوژی ما

00:15:52.000 --> 00:15:54.000
در واقع خیلی بهینه شده است

00:15:54.000 --> 00:15:57.000
حتی اگر آن از لحاظ ریزه کاری و پیچیدگی قابل توجه باشد

00:15:57.000 --> 00:16:00.000
بعد از آنکه ما درک کردیم اصول عملیاتی آنرا،

00:16:00.000 --> 00:16:03.000
و سرعت مهندسی معکوس کردن بیولوژی ما که درحال شتاب گرفتن است،