WEBVTT

00:18:59.000 --> 00:19:01.000
پس ما ورشکستگی خواهیم داشت.

00:19:02.000 --> 00:19:04.000
بسیار خب، این یک تکنولوژی است که

00:19:04.000 --> 00:19:07.000
ما میتوانیم در کنار هم قرار دهیم با استفاده از تعدادی تکنولوژی که در آن تکامل یافته ایم.

00:19:07.000 --> 00:19:11.000
این یکی از ویژگیهای معمول در تلفن همراه خواهد بود.

00:19:11.000 --> 00:19:13.000
آن قادر خواهد بود تا از یک زبان به زبان دیگر ترجمه کند.

00:19:23.000 --> 00:19:25.000
بنابراین اجازه دهید با دو سناریو صحبتهایم را پایان دهم.

00:19:25.000 --> 00:19:28.000
تا 2010 کامپیوترها ناپدید خواهند شد.

00:19:29.000 --> 00:19:32.000
آنها بسیار کوچک خواهند شد، آنها در لباسهایمان جاسازی خواهند شد، در محیطمان.