WEBVTT

00:15:57.000 --> 00:16:00.000
بعد از آنکه ما درک کردیم اصول عملیاتی آنرا،

00:16:00.000 --> 00:16:03.000
و سرعت مهندسی معکوس کردن بیولوژی ما که درحال شتاب گرفتن است،

00:16:04.000 --> 00:16:06.000
ما واقعا میتوانیم این چیزها را با

00:16:06.000 --> 00:16:08.000
هزاران بار قابلیت بیشتر طراحی کنیم.

00:16:08.000 --> 00:16:12.000
یک تجزیه و تحلیل درباره این رسپیروکایت (گلبول قرمز مصنوعی)، طراحی شده توسط راب فریتاس،

00:16:13.000 --> 00:16:15.000
مشخص میکند که اگر 10 درصد از گلبولهای قرمز خونتان را با این نسخه از ربوتها جایگزین کنید،

00:16:16.000 --> 00:16:19.000
شما میتوانید دو سرعت المپیک را به مدت 15 دقیقه یک نفس انجام دهید.

00:16:19.000 --> 00:16:22.000
شما میتوانید کف استخرتان به مدت چهار ساعت بنشینید --

00:16:22.000 --> 00:16:26.000
-- بنابراین، جمله «عزیزم، من در استخر هستم،» معنی جدیدی پیدا خواهد کرد.

00:16:26.000 --> 00:16:28.000
بسیار جالب خواهد بود که ببینیم ما در مسابقات المپیک چگونه عمل خواهیم کرد.

00:16:28.000 --> 00:16:30.000
احتمالا ما از آن ممانعت خواهیم کرد،

00:16:30.000 --> 00:16:32.000
ولی سپس ما تخیل نوجوانان را در مدارس ژیمیناستیک خواهیم داشت