WEBVTT

00:20:28.000 --> 00:20:30.000
ما در حال ادغام شدن با تکنولوژی خود هستیم.

00:20:30.000 --> 00:20:32.000
این نانو روباتها که بدان اشاره کردم

00:20:32.000 --> 00:20:36.000
در ابتدا برای استفاده های پزشکی و سلامتی بکار خواهند رفت:

00:20:36.000 --> 00:20:39.000
تمیز کردن محیط، فراهم کردن سوخت -- سلولهای سوختی قدرتمند

00:20:39.000 --> 00:20:44.000
و صفحات خورشیدی غیر متمرکز بطور گسترده ای توزیع شده و غیره در محیط.

00:20:44.000 --> 00:20:46.000
اما آنها همچنین به داخل مغز ما خواهند رفت،

00:20:46.000 --> 00:20:48.000
و با نرونهای بیولوژیکی ما تعامل خواهند داشت.

00:20:48.000 --> 00:20:51.000
ما نشان داده ایم اصول کلیدی که شما قادر به انجام این کار خواهید بود.

00:20:51.000 --> 00:20:53.000
لذا، برای مثال،

00:20:53.000 --> 00:20:55.000
غوطه وری کامل در واقعیت مجازی از درون سیستم عصبی،

00:20:55.000 --> 00:20:58.000
نانو روباتها خاموش میکنند سیگنالهایی که از حواس واقعی ما می آیند،

00:20:58.000 --> 00:21:01.000
و آنها را با سیگنالهایی که مغز شما وقتی که