WEBVTT

00:21:58.000 --> 00:22:01.000
avant que nous ayons auto-reproduit l'assemblage par la nanotechnologie

00:22:01.000 --> 00:22:03.000
ou l'intelligence artificielle."

00:22:03.000 --> 00:22:06.000
Si vous regardez vraiment la puissance de la croissance exponentielle,

00:22:06.000 --> 00:22:09.000
vous verrez que ces choses seront bientôt là.

00:22:09.000 --> 00:22:12.000
Et la technologie de l'information englobe de plus en plus

00:22:12.000 --> 00:22:16.000
toutes nos vies, de notre musique à notre fabrication

00:22:16.000 --> 00:22:20.000
à notre biologie à notre énergie aux matériaux.

00:22:20.000 --> 00:22:23.000
Nous pourrons fabriquer presque tout ce dont nous avons besoin dans les années 2020,

00:22:23.000 --> 00:22:25.000
à partir d'informations, dans des matières premières très peu coûteuses,

00:22:25.000 --> 00:22:28.000
en utilisant la nanotechnologie.

00:22:28.000 --> 00:22:30.000
Ce sont des technologies très puissantes.

00:22:30.000 --> 00:22:34.000
Elles sont tout autant une promesse qu'un péril.