WEBVTT

00:19:58.000 --> 00:20:00.000
Ce sera des millions de fois plus puissant qu'aujourd'hui.

00:20:00.000 --> 00:20:02.000
Nous aurons accompli la rétro-conception de l'esprit humain,

00:20:03.000 --> 00:20:06.000
calcul -- 1,000 dollars de calcul seront bien plus puissants

00:20:06.000 --> 00:20:10.000
que l'esprit humain en termes de capacité brute de base.

00:20:10.000 --> 00:20:12.000
Les ordinateurs combineront

00:20:12.000 --> 00:20:14.000
les puissances subtiles de pan-reconnaissance

00:20:14.000 --> 00:20:17.000
de l'intelligence humaine avec les manières pour les machines sont déjà supérieures,

00:20:17.000 --> 00:20:19.000
en termes de pensée analytique,

00:20:19.000 --> 00:20:21.000
en retenant des milliards de faits avec précision.

00:20:21.000 --> 00:20:23.000
Les machines peuvent partager leur connaissance très rapidement,

00:20:23.000 --> 00:20:28.000
Mais ce n'est pas simplement une invasion étrangère des machines intelligentes.

00:20:28.000 --> 00:20:30.000
Nous allons fusionner avec notre technologie.

00:20:30.000 --> 00:20:32.000
Ces nano-robots que j'ai mentionnés