WEBVTT

00:15:57.000 --> 00:16:00.000
Une fois que nous comprenons ses principes de fonctionnement,

00:16:00.000 --> 00:16:03.000
et que la vitesse à laquelle nous rétro-concevons la biologiqe s'accélère,

00:16:04.000 --> 00:16:06.000
nous pouvons en fait concevoir ces choses pour qu'elles soient

00:16:06.000 --> 00:16:08.000
des milliers de fois plus capables.

00:16:08.000 --> 00:16:12.000
Une analyse de ce respirocyte, conçu par Rob Freitas,

00:16:13.000 --> 00:16:15.000
indique que si vous remplacez 10 % de vos globules rouges par ces versions robotiques,

00:16:16.000 --> 00:16:19.000
vous pourriez faire un sprint olympique pendant 15 minutes sans reprendre votre respiration.

00:16:19.000 --> 00:16:22.000
Vous pourriez vous asseoir au fond de votre piscine pendant quatre heures --

00:16:22.000 --> 00:16:26.000
-- ainsi, "Ma chérie, je suis dans la piscine," prendrait une toute nouvelle signification.

00:16:26.000 --> 00:16:28.000
Il sera intéressant de voir ce que nous faisons dans nos épreuves olympiques.

00:16:28.000 --> 00:16:30.000
Vraisemblablement nous les interdirons,

00:16:30.000 --> 00:16:32.000
mais alors nous aurons le spectre des adolescents dans leurs gymnases de lycées