WEBVTT

00:13:58.000 --> 00:14:00.000
Il y a de nouvelles formes intéressantes de thérapie génique

00:14:00.000 --> 00:14:02.000
qui surmontent le problème de placer le matériel génétique

00:14:02.000 --> 00:14:04.000
au bon endroit sur le chromosome.

00:14:04.000 --> 00:14:07.000
Il y a réellement -- pour la première fois aujourd'hui,

00:14:07.000 --> 00:14:10.000
quelque chose qui en est au stade de passer aux essais humains, qui traite réellement l'hypertension pulmonaire --

00:14:10.000 --> 00:14:13.000
une maladie mortelle -- en utilisant la thérapie génique.

00:14:13.000 --> 00:14:16.000
Ainsi nous n'aurons pas que des bébés sur mesure, mais des baby boomers sur mesure.

00:14:16.000 --> 00:14:19.000
Et cette technologie s'accélère aussi.

00:14:19.000 --> 00:14:22.000
10 dollars par paires de base en 1990,

00:14:22.000 --> 00:14:24.000
puis un cent en 2000.

00:14:24.000 --> 00:14:26.000
Maintenant c'est moins d'un dixième de cent.

00:14:26.000 --> 00:14:28.000
La quantité de données génétiques --

00:14:28.000 --> 00:14:31.000
montre en fait que cette croissance exponentielle lisse