WEBVTT

00:18:59.000 --> 00:19:01.000
et alors nous avons eu ce fiasco.

00:19:02.000 --> 00:19:04.000
Bien, c'est une technologie

00:19:04.000 --> 00:19:07.000
que nous nous assemblons en utilisant certaines des technologies dans lesquelles nous sommes impliqués.

00:19:07.000 --> 00:19:11.000
Ce sera une caractéristique courante dans un téléphone portable.

00:19:11.000 --> 00:19:13.000
Il pourrait traduire d'une langue à l'autre.

00:19:23.000 --> 00:19:25.000
Laissez-ainsi moi juste finir avec deux ou trois scénarios.

00:19:25.000 --> 00:19:28.000
D'ici 2010 les ordinateurs disparaîtront.

00:19:29.000 --> 00:19:32.000
Ils seront si petits, ils seront intégrés dans nos vêtements, dans notre environnement.