WEBVTT

00:17:27.000 --> 00:17:30.000
et les voir traiter l'information et signaler en temps réel

00:17:30.000 --> 00:17:32.000
et -- mais alors la question est, bon, on peut obtenir ces données maintenant,

00:17:32.000 --> 00:17:34.000
mais pouvons-nous les comprendre ?

00:17:34.000 --> 00:17:37.000
Doug Hofstadter se demande, et bien, peut-être que notre intelligence

00:17:37.000 --> 00:17:40.000
n'est simplement pas suffisante pour comprendre notre intelligence,

00:17:40.000 --> 00:17:43.000
et si nous étions plus intelligents, et bien, puis nos cerveaux seraient beaucoup plus compliqués que ça,

00:17:43.000 --> 00:17:45.000
et nous n'y arriverions jamais.

00:17:46.000 --> 00:17:49.000
Il s'avère que nous pouvons le comprendre.

00:17:49.000 --> 00:17:52.000
Ceci est un schéma fonctionnel

00:17:52.000 --> 00:17:56.000
d'un modèle et d'une simulation du cortex auditif humain

00:17:56.000 --> 00:17:58.000
qui fonctionne en fait assez bien --

00:17:58.000 --> 00:18:00.000
en appliquant les tests psychoacoustiques, on obtient des résultats très similaires à la perception auditive humaine.