WEBVTT

00:15:29.000 --> 00:15:31.000
Et c'est moins futuriste qu'il n'y parait.

00:15:31.000 --> 00:15:33.000
On l'a déjà fait chez les animaux.

00:15:33.000 --> 00:15:37.000
Il y a un dispositif nano-technologique qui traite le diabète de type 1. Il a la taille d'une cellule.

00:15:37.000 --> 00:15:39.000
Ils en ont mis des dizaines de milliers

00:15:39.000 --> 00:15:41.000
dans le globule -- ils l'ont essayé chez les rats --

00:15:41.000 --> 00:15:43.000
il libère l'insuline de façon contrôlée,

00:15:43.000 --> 00:15:45.000
et traite réellement le diabète de type 1.

00:15:45.000 --> 00:15:48.000
Ce que vous observez est une conception

00:15:48.000 --> 00:15:50.000
d'un globule rouge robotique,

00:15:50.000 --> 00:15:52.000
et cela soulève le problème que notre biologie

00:15:52.000 --> 00:15:54.000
est vraiment très suboptimale,

00:15:54.000 --> 00:15:57.000
bien qu'elle soit remarquable dans sa complexité.

00:15:57.000 --> 00:16:00.000
Une fois que nous comprenons ses principes de fonctionnement,

00:16:00.000 --> 00:16:03.000
et que la vitesse à laquelle nous rétro-concevons la biologiqe s'accélère,