WEBVTT

00:16:28.000 --> 00:16:30.000
Vraisemblablement nous les interdirons,

00:16:30.000 --> 00:16:32.000
mais alors nous aurons le spectre des adolescents dans leurs gymnases de lycées

00:16:32.000 --> 00:16:35.000
qui régulièrement dépasseraient les performances des athlètes olympiques.

00:16:37.000 --> 00:16:40.000
Freitas a une conception pour un globule blanc robotique.

00:16:40.000 --> 00:16:44.000
Ce sont des scénarios pour les années 2020,

00:16:44.000 --> 00:16:46.000
mais ils ne sont pas aussi futuristes qu'il y parait.

00:16:46.000 --> 00:16:50.000
Il y a quatre conférences importantes sur la construction d'appareils à l'échelle du globule rouge,

00:16:50.000 --> 00:16:52.000
il y a beaucoup d'expériences chez les animaux.

00:16:52.000 --> 00:16:54.000
Il y en a en fait une en cours sur l'homme,

00:16:54.000 --> 00:16:57.000
donc c'est technologiquement faisable.

00:16:58.000 --> 00:17:00.000
Si nous revenons à notre croissance exponentielle du calcul,

00:17:00.000 --> 00:17:03.000
1,000 dollars de calcul est maintenant quelque part entre un insecte et un cerveau de souris.