WEBVTT

00:21:29.000 --> 00:21:31.000
Nous faisons par habitude des exploits intellectuels

00:21:31.000 --> 00:21:33.000
qui serait impossible sans notre technologie.

00:21:33.000 --> 00:21:36.000
L'espérance de vie humaine s'allonge. Elle était de 37 ans en 1800,

00:21:36.000 --> 00:21:41.000
et avec cette sorte de biotechnologie, les révolutions de nanotechnologie,

00:21:41.000 --> 00:21:43.000
elle augmentera très rapidement

00:21:43.000 --> 00:21:45.000
dans les années à venir.

00:21:45.000 --> 00:21:49.000
L'essentiel de mon message est que ce progrès en technologie

00:21:49.000 --> 00:21:52.000
est exponentiel, pas linéaire.

00:21:52.000 --> 00:21:56.000
Beaucoup -- même les scientifiques -- adopent un modèle linéaire,

00:21:56.000 --> 00:21:58.000
donc ils diront, "oh, il faudra des centaines d'années

00:21:58.000 --> 00:22:01.000
avant que nous ayons auto-reproduit l'assemblage par la nanotechnologie