WEBVTT

00:06:58.000 --> 00:07:02.000
comme l'encyclopédie Britannica, le musée d'histoire naturelle, le calendrier cosmique de Carl Sagan

00:07:02.000 --> 00:07:05.000
sur la même chose -- et ces personnes n'essayaient pas confirmer mon propos,

00:07:05.000 --> 00:07:07.000
c'était juste des listes dans des travaux de référence.

00:07:07.000 --> 00:07:10.000
Et je pense que c'est ce qu'ils considéraient comme des événements principaux

00:07:10.000 --> 00:07:13.000
dans l'évolution biologique et l'évolution technologique.

00:07:13.000 --> 00:07:16.000
Là encore, on obtient la même ligne droite. La ligne s'épaissit un peu

00:07:16.000 --> 00:07:19.000
parce que les gens ne sont pas tous d'accord sur les points les points clés,

00:07:19.000 --> 00:07:21.000
il y a des divergences d'opinion sur quand l'agriculture est apparue,

00:07:21.000 --> 00:07:24.000
ou quand -- combien de temps l'explosion cambrienne a duré.

00:07:24.000 --> 00:07:26.000
Mais vous voyez une tendance très claire.

00:07:26.000 --> 00:07:31.000
Il y a une accélération de base et profonde de ce processus évolutif.