WEBVTT

00:20:58.000 --> 00:21:01.000
les remplacent par les signaux que votre cerveau recevrait

00:21:01.000 --> 00:21:03.000
si vous étiez dans l'environnement virtuel,

00:21:03.000 --> 00:21:05.000
Et alors vous aurez l'impression d'être dans cet environnement virtuel.

00:21:05.000 --> 00:21:07.000
Vous pourrez y aller avec d'autres personnes, vivre toute sorte d'expérience

00:21:07.000 --> 00:21:09.000
avec n'importe qui, en utilisant vos sens.

00:21:10.000 --> 00:21:13.000
"Les projecteurs d' expérience ," comme je les appelle, mettront tout leur flot d'expériences sensorielles

00:21:13.000 --> 00:21:16.000
dans les corrélations neurologiques de leurs émotions sur l'Internet.

00:21:16.000 --> 00:21:19.000
Vous pourrez vous connecter et éprouver ce que c'est que d'être quelqu'un d'autre.

00:21:19.000 --> 00:21:21.000
Mais avant tout,

00:21:21.000 --> 00:21:23.000
ce sera une expansion énorme

00:21:23.000 --> 00:21:27.000
de l'intelligence humaine par cette fusion directe avec notre technologie,

00:21:27.000 --> 00:21:29.000
ce que dans un certain sens nous faisons déjà.

00:21:29.000 --> 00:21:31.000
Nous faisons par habitude des exploits intellectuels