WEBVTT

00:19:29.000 --> 00:19:32.000
Ils seront si petits, ils seront intégrés dans nos vêtements, dans notre environnement.

00:19:32.000 --> 00:19:34.000
Des images seront écrites directement sur notre rétine,

00:19:34.000 --> 00:19:36.000
fournissant la réalité virtuelle en totale immersion,

00:19:36.000 --> 00:19:39.000
une vraie réalité augmentée. Nous interagirons avec des personnalités virtuelles.

00:19:40.000 --> 00:19:44.000
Mais si nous allons à 2029, nous avons vraiment la pleine maturité de ces tendances,

00:19:44.000 --> 00:19:47.000
et vous devez prendre en copmte combien de tours de vis donnés de plus en plus vite

00:19:47.000 --> 00:19:51.000
nous aurons à ce moment là en termes de générations de technologie.

00:19:51.000 --> 00:19:53.000
Je veux dire, nous aurons un coût-performances

00:19:53.000 --> 00:19:56.000
une capacité et une bande passante multiplié par deux à la puissance 25

00:19:56.000 --> 00:19:58.000
de ces technologies, ce qui est assez phénoménal.

00:19:58.000 --> 00:20:00.000
Ce sera des millions de fois plus puissant qu'aujourd'hui.

00:20:00.000 --> 00:20:02.000
Nous aurons accompli la rétro-conception de l'esprit humain,