WEBVTT

00:20:28.000 --> 00:20:30.000
Nous allons fusionner avec notre technologie.

00:20:30.000 --> 00:20:32.000
Ces nano-robots que j'ai mentionnés

00:20:32.000 --> 00:20:36.000
seront d'abord employés pour des applications médicales et de santé:

00:20:36.000 --> 00:20:39.000
nettoyer l'environnement, fournir le carburant -- des piles à combustible puissantes

00:20:39.000 --> 00:20:44.000
et panneaux solaires décentralisés largement distribués et ainsi de suite dans l'environnement.

00:20:44.000 --> 00:20:46.000
Mais ils iront également à l'intérieur de notre cerveau,

00:20:46.000 --> 00:20:48.000
et interagiront avec nos neurones biologiques.

00:20:48.000 --> 00:20:51.000
Nous avons démontré les principes clés de notre capacité à le faire.

00:20:51.000 --> 00:20:53.000
Donc, par exemple,

00:20:53.000 --> 00:20:55.000
la réalité virtuelle en immersion totale à l'intérieur même du système nerveux,

00:20:55.000 --> 00:20:58.000
les nano-robots arrêtent les signaux venant de vos vrais sens,

00:20:58.000 --> 00:21:01.000
les remplacent par les signaux que votre cerveau recevrait