WEBVTT

00:12:28.000 --> 00:12:32.000
différents ingénieurs, différentes sociétés, le même processus exponentiel.

00:12:32.000 --> 00:12:36.000
Une révolution principale c'est que nous comprenons notre propre biologie

00:12:36.000 --> 00:12:38.000
dans ces termes d'information.

00:12:38.000 --> 00:12:40.000
Nous comprenons les logiciels

00:12:40.000 --> 00:12:42.000
qui font fonctionner notre corps.

00:12:42.000 --> 00:12:44.000
Ceux-ci ont évolués à des périodes très différentes --

00:12:44.000 --> 00:12:46.000
nous voudrions vraiment changer ces programmes.

00:12:46.000 --> 00:12:48.000
Un petit logiciel, appelé le gène de récepteur d'insuline,

00:12:48.000 --> 00:12:50.000
dit en fait, "Garde chaque calorie,

00:12:50.000 --> 00:12:54.000
parce que la saison de chasse suivante pourrait être moins bonne."

00:12:54.000 --> 00:12:57.000
C'était dans l'intérêt de des espèces, il y a des dizaines de milliers d'années.

00:12:57.000 --> 00:13:00.000
Nous voudrions vraiment arrêter ce programme.

00:13:00.000 --> 00:13:03.000
On a essayé chez les animaux, et ces souris ont mangé voracement