WEBVTT

00:11:27.000 --> 00:11:30.000
de mesures relatives à l'information différentes --

00:11:30.000 --> 00:11:32.000
capacité, taux d'adoption --

00:11:32.000 --> 00:11:35.000
et elles doublent en fait tous les 12, 13, 15 mois,

00:11:35.000 --> 00:11:37.000
selon ce que vous regardez.

00:11:37.000 --> 00:11:41.000
En termes de coût-performances, ce sont des taux de déflation de 40 à 50%.

00:11:42.000 --> 00:11:44.000
Et les économistes ont réellement commencé à s'en inquiéter.

00:11:44.000 --> 00:11:46.000
Nous avons eu une déflation pendant la grande dépression,

00:11:46.000 --> 00:11:48.000
mais c'était l'effondrement de la masse monétaire,

00:11:48.000 --> 00:11:51.000
l'effondrement de confiance du consommateur, des phénomènes complètement différents.

00:11:51.000 --> 00:11:53.000
Ceci est dû à une plus grande productivité,

00:11:54.000 --> 00:11:56.000
mais l'économiste dit, "mais on ne peut absolument pas continuer comme ça.

00:11:56.000 --> 00:11:59.000
Si vous avez 50% de déflation, les gens peuvent augmenter leur volume

00:11:59.000 --> 00:12:01.000
de 30, 40% , mais ils ne pourront pas suivre.