WEBVTT

00:18:29.000 --> 00:18:32.000
sur plusieurs centaines.

00:18:32.000 --> 00:18:34.000
Tout cela est exponentiel --

00:18:34.000 --> 00:18:36.000
un progrès économique exponentiel-croissant.

00:18:36.000 --> 00:18:39.000
Nous avons fait aller la productivité de 30 dollars à 150 dollars par heure

00:18:41.000 --> 00:18:43.000
de travail pendant les 50 dernières années.

00:18:43.000 --> 00:18:46.000
Le commerce électronique s'est développé exponentiellement. C'est maintenant un trillion de dollars.

00:18:46.000 --> 00:18:48.000
Vous pourriez vous demander, et bien, n'avons-nous pas eu un boom et un fiasco?

00:18:48.000 --> 00:18:50.000
C'était strictement des phénomènes de marchés financiers.

00:18:50.000 --> 00:18:54.000
Wall Street a remarqué que c'était une technologie révolutionnaire, et ça l'est,

00:18:54.000 --> 00:18:57.000
mais ensuite six mois plus tard, quand ça n'a pas révolutionné tous les modèles économiques,

00:18:57.000 --> 00:18:59.000
ils ont pensé, bien, que c'était faux,

00:18:59.000 --> 00:19:01.000
et alors nous avons eu ce fiasco.