WEBVTT

00:17:58.000 --> 00:18:00.000
en appliquant les tests psychoacoustiques, on obtient des résultats très similaires à la perception auditive humaine.

00:18:02.000 --> 00:18:05.000
Il y a une autre simulation du cervelet --

00:18:05.000 --> 00:18:07.000
c'est plus de la moitié des neurones dans le cerveau --

00:18:07.000 --> 00:18:10.000
là encore, qui travaille de façon très similaire à la formation de compétence humaine.

00:18:11.000 --> 00:18:14.000
Ceci est au tout début, mais vous pouvez montrer

00:18:14.000 --> 00:18:17.000
avec la croissance exponentielle de la quantité d'informations sur le cerveau

00:18:17.000 --> 00:18:19.000
et l'amélioration exponentielle

00:18:19.000 --> 00:18:21.000
de la résolution du balayage de cerveau,

00:18:21.000 --> 00:18:24.000
que nous réussirons à rétro-convecoir l'esprit humain

00:18:24.000 --> 00:18:26.000
d'ici les années 2020.

00:18:26.000 --> 00:18:29.000
Nous avons déjà eu de très bons modèles et une simulation d'environ 15 régions

00:18:29.000 --> 00:18:32.000
sur plusieurs centaines.