WEBVTT

00:09:27.000 --> 00:09:31.000
בבנייה מוצלחת של מעגלים מולקולריים תלת-מימדיים.

00:09:31.000 --> 00:09:38.000
אלו יהיו מוכנים הרבה לפני שלחוק מור יגמר הסוס.

00:09:38.000 --> 00:09:40.000
מחשבי על - אותו דבר.

00:09:41.000 --> 00:09:44.000
ביצוע מעבדים על שבבי אינטל,

00:09:44.000 --> 00:09:47.000
המחיר הממוצע של טרנזיסטור -

00:09:47.000 --> 00:09:50.000
ב-1968, היה אפשר לקנות אחד בדולר.

00:09:50.000 --> 00:09:53.000
ב-2002 אפשר לקנות 10 מליון.

00:09:53.000 --> 00:09:56.000
זה די מדהים כמה התהליך

00:09:56.000 --> 00:09:58.000
האקספוננציאלי הזה חלק.

00:09:58.000 --> 00:10:01.000
כלומר, הייתם חושבים שזאת התוצאה של ניסוי במעבדה,