WEBVTT

00:16:28.000 --> 00:16:30.000
כנראה נאסור אותם,

00:16:30.000 --> 00:16:32.000
אבל אז יהיו לנו רוחות רפאים של תלמידי תיכון באולמות ההתעמלות

00:16:32.000 --> 00:16:35.000
באופן עיקבי מביאים תוצאות טובות יותר מספורטאים אולימפיים.

00:16:37.000 --> 00:16:40.000
לפריטס יש תכנון לכדורית דם לבנה רובוטית.

00:16:40.000 --> 00:16:44.000
אלה צפויים באזור 2020,

00:16:44.000 --> 00:16:46.000
אבל הם לא עתידניים כמו שזה נשמע.

00:16:46.000 --> 00:16:50.000
יש ארבע ועידות שונות לבניית מכשירים בגודל של כדורית דם,

00:16:50.000 --> 00:16:52.000
יש הרבה ניסויים בחיות.

00:16:52.000 --> 00:16:54.000
יש אחד שעובר למעשה לניסוי בבני אדם,

00:16:54.000 --> 00:16:57.000
אז זו טכנולוגיה בהשג יד.

00:16:58.000 --> 00:17:00.000
אם נחזור לצמיחה האקספוננציאלית של המחשוב,

00:17:00.000 --> 00:17:03.000
אלף דולר של מחשוב שווה ערך היום בין חרק למוח של עכבר.