WEBVTT

00:16:58.000 --> 00:17:00.000
אם נחזור לצמיחה האקספוננציאלית של המחשוב,

00:17:00.000 --> 00:17:03.000
אלף דולר של מחשוב שווה ערך היום בין חרק למוח של עכבר.

00:17:03.000 --> 00:17:06.000
זה יצטלב עם אינטליגנציה אנושית

00:17:06.000 --> 00:17:09.000
במונחים של תפוקה בשנות ה20,

00:17:09.000 --> 00:17:11.000
אבל זה יהיה בצד החומרה של המשוואה.

00:17:11.000 --> 00:17:13.000
מאיפה נביא את התוכנה?

00:17:13.000 --> 00:17:15.000
ובכן, מסתבר שאנחנו יכולים לראות לתוך מוחות אנושיים,

00:17:15.000 --> 00:17:17.000
ולמעשה באופן לא מפתיע,

00:17:17.000 --> 00:17:21.000
יכולות סריקת המוח מוכפלות כל שנה.

00:17:21.000 --> 00:17:23.000
ועם כלי הסריקה מהדור החדש,

00:17:23.000 --> 00:17:25.000
לראשונה אנחנו יכולים לראות

00:17:25.000 --> 00:17:27.000
סיבים בין ניורונים

00:17:27.000 --> 00:17:30.000
ולראות אותם מעבדים ומתקשרים בזמן אמת

00:17:30.000 --> 00:17:32.000
-- ואז השאלה היא, אוקיי, אנחנו יכולים לקבל את המידע הזה עכשיו,