WEBVTT

00:18:29.000 --> 00:18:32.000
מתוך כמה מאות.

00:18:32.000 --> 00:18:34.000
כל זה דוחף --

00:18:34.000 --> 00:18:36.000
קדמה כלכלית שצומחת אקספוננציאלית.

00:18:36.000 --> 00:18:39.000
הפרודוקטיביות עלתה מ30 ל150 דולר לשעה

00:18:41.000 --> 00:18:43.000
בעבודה ב50 השנים האחרונות.

00:18:43.000 --> 00:18:46.000
מסחר אלקטרוני גודל אקספוננציאלית. הוא עכשיו טריליון דולר.

00:18:46.000 --> 00:18:48.000
אולי תתהו, ובכן, לא היה בום ואז ריסוק?

00:18:48.000 --> 00:18:50.000
זו היתה תופעה שמיוחסת לשוק ההון בלבד.

00:18:50.000 --> 00:18:54.000
וול סטריט הבחינו שזו טכנולוגיה מהפכנית, מה שהיא היתה,

00:18:54.000 --> 00:18:57.000
אבל אז שישה חודשים מאוחר יותר, כשהיא לא הפכה למודל עסקי,

00:18:57.000 --> 00:18:59.000
הם אמרו, ובכן, זו היתה טעות,

00:18:59.000 --> 00:19:01.000
ואז היה לנו את הריסוק הזה.