WEBVTT

00:13:58.000 --> 00:14:00.000
יש שיטות חדשות ומלהיבות לרפואת גנים

00:14:00.000 --> 00:14:02.000
שמתגברות על הבעיה של להניח חומר גנטי

00:14:02.000 --> 00:14:04.000
במקום הנכון בכרומוזום.

00:14:04.000 --> 00:14:07.000
למעשה יש -- בפעם הראשונה עכשיו,

00:14:07.000 --> 00:14:10.000
משהו שעובר לניסויים באדם, שמרפא לחץ דם --

00:14:10.000 --> 00:14:13.000
מחלה קטלנית -- על ידי שימוש בתרפיית גנים.

00:14:13.000 --> 00:14:16.000
אז יהיו לנו לא רק תינוקות מעוצבים, אלא גם בייבי בומרס מעוצבים.

00:14:16.000 --> 00:14:19.000
והטכנולוגיה הזו גם מאיצה.

00:14:19.000 --> 00:14:22.000
זה עלה 10 דולר לזוג בסיס ב1990,

00:14:22.000 --> 00:14:24.000
ואז פני ב2000.

00:14:24.000 --> 00:14:26.000
זה עכשיו פחות מעשירית סנט.

00:14:26.000 --> 00:14:28.000
כמות המידע הגנטי --

00:14:28.000 --> 00:14:31.000
בעיקרון זה -- זה מראה שהגידול האקספוננציאלי החלק