WEBVTT

00:18:59.000 --> 00:19:01.000
ואז היה לנו את הריסוק הזה.

00:19:02.000 --> 00:19:04.000
בסדר, זו טכנולוגיה

00:19:04.000 --> 00:19:07.000
שחיברנו בעזרת חלק מהטכנולוגיות שאנחנו מעורבים בהן.

00:19:07.000 --> 00:19:11.000
זו תהיה תכונה שכיחה בטלפונים סלולריים.

00:19:11.000 --> 00:19:13.000
היא תהיה מסוגלת לתרגם משפה אחת לאחרת.

00:19:23.000 --> 00:19:25.000
אז תנו לי רק לסיים עם שני תרחישים.

00:19:25.000 --> 00:19:28.000
עד 2010 מחשבים יעלמו.

00:19:29.000 --> 00:19:32.000
הם יהיו כל כך קטנים, שהם יוטמעו בבגדים שלנו, בסביבה שלנו.