WEBVTT

00:17:58.000 --> 00:18:00.000
במעבר מבחנים פסיכואקוסטיים, מקבל תוצאות שי שומות לתפיסה השמיעתית האנושית.

00:18:02.000 --> 00:18:05.000
הנה עוד סימולציה של הצרבלום --

00:18:05.000 --> 00:18:07.000
זה יותר מחצי מהניורונים במוח --

00:18:07.000 --> 00:18:10.000
שוב, עובד דומה מאוד לרכישת יכולות אנושיות.

00:18:11.000 --> 00:18:14.000
זה שלב מוקדם, אבל אפשר להראות

00:18:14.000 --> 00:18:17.000
עם הצמיחה האקספוננציאלית של כמות המידע על המוח

00:18:17.000 --> 00:18:19.000
והשיפור האקספוננציאלי

00:18:19.000 --> 00:18:21.000
ברזולוצית סריקת המוח,

00:18:21.000 --> 00:18:24.000
נצליח להנדס אחורה את המוח האנושי

00:18:24.000 --> 00:18:26.000
עד שנות ה20.

00:18:26.000 --> 00:18:29.000
כבר היו לנו מודלים וסימולציות די טובות של 15 אזורים

00:18:29.000 --> 00:18:32.000
מתוך כמה מאות.