WEBVTT

00:11:59.000 --> 00:12:01.000
ב-30, 40 אחוז אבל לא יוכלו לשמור על הקצב.

00:12:01.000 --> 00:12:03.000
אבל מה שאנחנו בעצם רואים זה

00:12:03.000 --> 00:12:05.000
שאנחנו אפילו יותר משומרים על הקצב.

00:12:05.000 --> 00:12:08.000
היתה לנו צמיחה מורכבת של 28 אחוז לשנה בדולרים

00:12:08.000 --> 00:12:11.000
בטכנולוגיית מידע במשך 50 השנים האחרונות.

00:12:11.000 --> 00:12:15.000
כלומר, אנשים לא בנו אייפודים ב-10,000 דולר לפני 10 שנים.

00:12:15.000 --> 00:12:18.000
כשמחיר/ביצוע הופך יישומים חדשים לברי ביצוע,

00:12:18.000 --> 00:12:20.000
יישומים חדשים מגיעים לשוק,

00:12:20.000 --> 00:12:23.000
וזאת תופעה מאוד נפוצה.

00:12:23.000 --> 00:12:25.000
אחסון מידע מגנטי -

00:12:25.000 --> 00:12:28.000
זה לא חוק מור, זה כיווץ נקודות מגנטיות,

00:12:28.000 --> 00:12:32.000
מהנדסים שונים, חברות שונות, אותו תהליך אקספוננציאלי.