WEBVTT

00:05:58.000 --> 00:06:00.000
עם אגודל נגדי -

00:06:00.000 --> 00:06:04.000
ודרך אגב, לשיפנזים אין ממש אגודל

00:06:04.000 --> 00:06:06.000
כך שיכולנו לתפעל את סביבתנו באמצעות אחיזה

00:06:06.000 --> 00:06:08.000
וקואורדינציה עדינה,

00:06:08.000 --> 00:06:10.000
ושימוש במודלים המחשבתיים שלנו לשנות את העולם

00:06:10.000 --> 00:06:12.000
ולהביא קדימה את הטכנולוגיה.

00:06:12.000 --> 00:06:15.000
אבל, בכל מקרה, האבולוציה של המין שלנו לקחה מאות אלפי שנים,

00:06:15.000 --> 00:06:17.000
ואז, דרך עבודת גומלין,

00:06:17.000 --> 00:06:19.000
אבולוציה בעצם השתמשה

00:06:19.000 --> 00:06:22.000
בטכנולוגיה ליצירת מינים כדי להגיע אל השלב הבא

00:06:22.000 --> 00:06:25.000
שהיה בעצם הצעדים הראשונים באבולוציה הטכנולוגית.

00:06:25.000 --> 00:06:28.000
והשלב הראשון לקח עשרות אלפי שנים -

00:06:28.000 --> 00:06:31.000
כלי אבן, האש, הגלגל - ההאצה המשיכה.