WEBVTT

00:08:29.000 --> 00:08:31.000
מחשבים מבוססי ממסרים שפיצחו את קוד האניגמה,

00:08:31.000 --> 00:08:35.000
שפופרות ריק בשנות ה-50 שחזו את בחירתו של אייזנהאואר,

00:08:35.000 --> 00:08:38.000
טרנזיסטורים דיסקרטיים שהיו בשימוש בטיסות הראשונות לחלל

00:08:38.000 --> 00:08:40.000
ואז חוק מור.

00:08:40.000 --> 00:08:42.000
בכל פעם שלתפיסה אחת נגמר הסוס,

00:08:42.000 --> 00:08:45.000
באה תפיסה אחרת, לא קשורה, להמשיך את הגידול האקספוננציאלי.

00:08:45.000 --> 00:08:48.000
בזמנו כיווצו שפופרות ריק, ועשו אותם יותר ויותר קטנות.

00:08:48.000 --> 00:08:51.000
עד שנתקלו בקיר. אי אפשר היה לכווץ אותם ולשמור על הריק.

00:08:51.000 --> 00:08:53.000
תפיסה שונה לגמרי - טרנזיסטורים הופיעה פתאום.

00:08:53.000 --> 00:08:56.000
למעשה, כשאנחנו רואים את סוף הדרך של תפיסה מסוימת,

00:08:56.000 --> 00:09:00.000
נוצר לחץ מחקרי ליצור את התפיסה הבאה.

00:09:00.000 --> 00:09:03.000
ומכיוון שאנחנו מנבאים את סופו של חוק מור