WEBVTT

00:19:58.000 --> 00:20:00.000
זה יהיה מיליוני פעמים יותר חזק משזה היום.

00:20:00.000 --> 00:20:02.000
נשלים את ההנדסה לאחור של המוח האנושי,

00:20:03.000 --> 00:20:06.000
מחשבים -- 1000 דולר של כוח מחשוב יהיו הרבה יותר חזקים

00:20:06.000 --> 00:20:10.000
מהמוח האנושי במונחים של קיבולת בסיסית.

00:20:10.000 --> 00:20:12.000
מחשבים ישלבו

00:20:12.000 --> 00:20:14.000
את כוח ההבחנה

00:20:14.000 --> 00:20:17.000
של האינטליגנציה האנושית עם דרכים בהם מכונות כבר עליונות יותר,

00:20:17.000 --> 00:20:19.000
במונחים של חשיבה אנליטית,

00:20:19.000 --> 00:20:21.000
זיכרון של מיליארדי עובדות בדיוק.

00:20:21.000 --> 00:20:23.000
מכונות יכולות לחלוק את הידע מאוד מהר.

00:20:23.000 --> 00:20:28.000
אבל זו לא רק פלישה חייזרית של מכונות חכמות.

00:20:28.000 --> 00:20:30.000
אנחנו עומדים להתמזג עם הטכנולוגיה.

00:20:30.000 --> 00:20:32.000
הננובוטים האלה שהזכרתי