WEBVTT

00:11:27.000 --> 00:11:30.000
של מדדים תלויי מידע -

00:11:30.000 --> 00:11:32.000
קיבולת, קצב אימוץ -

00:11:32.000 --> 00:11:35.000
והם בבסיסם מוכפלים כל 12, 13, 15 חודשים,

00:11:35.000 --> 00:11:37.000
תלוי על מה מסתכלים.

00:11:37.000 --> 00:11:41.000
מבחינת ביצועים, זהו קצב דפלציה של 40 עד 50 אחוז.

00:11:42.000 --> 00:11:44.000
וכלכלנים התחילו לדאוג בנוגע לזה.

00:11:44.000 --> 00:11:46.000
היתה דפלציה בזמן השפל הגדול,

00:11:46.000 --> 00:11:48.000
אבל זו היתה התמוטטות של אספקת כסף,

00:11:48.000 --> 00:11:51.000
התמוטטות של אמון הצרכנים, תופעה אחרת לגמרי.

00:11:51.000 --> 00:11:53.000
עכשיו זוהי יצרנות גדלה והולכת,

00:11:54.000 --> 00:11:56.000
אבל הכלכלן אומר "אין סיכוי שתוכל לשמור על הקצב הזה.

00:11:56.000 --> 00:11:59.000
אם יש דפלציה של 50 אחוז, אנשים יגדילו את נפחם

00:11:59.000 --> 00:12:01.000
ב-30, 40 אחוז אבל לא יוכלו לשמור על הקצב.