WEBVTT

00:21:29.000 --> 00:21:31.000
אנחנו עושים בצורה שגרתית מאמצים אינטלקטואליים

00:21:31.000 --> 00:21:33.000
שהיו בלתי אפשריים בלי הטכנולוגיה.

00:21:33.000 --> 00:21:36.000
אורך החיים האנושי מתארך. הוא היה 37 ב1800,

00:21:36.000 --> 00:21:41.000
ועם סוג כזה של מהפכות בביוטכנולוגיה, וננו טכנולוגיה,

00:21:41.000 --> 00:21:43.000
זה יעלה במהירות גדולה

00:21:43.000 --> 00:21:45.000
בשנים הבאות.

00:21:45.000 --> 00:21:49.000
המסר העיקרי שלי הוא שהקידמה בטכנולוגיה

00:21:49.000 --> 00:21:52.000
היא אקספוננציאלית, לא לינארית.

00:21:52.000 --> 00:21:56.000
רבים -- אפילו מדענים -- מניחים מודל לינארי,

00:21:56.000 --> 00:21:58.000
אז הם יגידו, "או, זה יקח מאות שנים

00:21:58.000 --> 00:22:01.000
עד שתהיה לנו ננו טכנולוגיה שמשכפלת את עצמה