WEBVTT

00:19:29.000 --> 00:19:32.000
הם יהיו כל כך קטנים, שהם יוטמעו בבגדים שלנו, בסביבה שלנו.

00:19:32.000 --> 00:19:34.000
תמונות יכתבו ישירות לרשתית שלנו,

00:19:34.000 --> 00:19:36.000
ויספקו חוויה עוטפת של מציאות מדומה,

00:19:36.000 --> 00:19:39.000
מציאות אמיתית מרובדת. אנחנו נתקשר עם ישויות וירטואליות.

00:19:40.000 --> 00:19:44.000
אבל אם נרחיק ל2029, באמת נגיע להבשלה המלאה של הטרנדים האלה,

00:19:44.000 --> 00:19:47.000
ואתם צריכים להעריך כמה סיבובים של הבורג

00:19:47.000 --> 00:19:51.000
במונחים של דורות של טכנולוגיה שמגיעים מהר יותר ויותר יהיו לנו בנקודה ההיא.

00:19:51.000 --> 00:19:53.000
אני מתכוון, יהיה לנו 2 בחזקת 25

00:19:53.000 --> 00:19:56.000
יותר יחס עלות ביצועים, נפח ורוחב פס

00:19:56.000 --> 00:19:58.000
מהטכנולוגיות האלה, שזה די מדהים.

00:19:58.000 --> 00:20:00.000
זה יהיה מיליוני פעמים יותר חזק משזה היום.

00:20:00.000 --> 00:20:02.000
נשלים את ההנדסה לאחור של המוח האנושי,