WEBVTT

00:17:27.000 --> 00:17:30.000
ולראות אותם מעבדים ומתקשרים בזמן אמת

00:17:30.000 --> 00:17:32.000
-- ואז השאלה היא, אוקיי, אנחנו יכולים לקבל את המידע הזה עכשיו,

00:17:32.000 --> 00:17:34.000
אבל האם אנחנו יכולים להבין אותו?

00:17:34.000 --> 00:17:37.000
דאג הופסטטר תוהה, ובכן, אולי האינטליגנציה שלנו

00:17:37.000 --> 00:17:40.000
לא מספיק גבוהה כדי להבין את האינטליגנציה שלנו,

00:17:40.000 --> 00:17:43.000
ואם היינו חכמים יותר, ובכן, אז המוחות שלנו היו הרבה יותר מורכבים,

00:17:43.000 --> 00:17:45.000
ולעולם לא נגיע לזה.

00:17:46.000 --> 00:17:49.000
מסתבר שאנחנו יכולים להבין את זה.

00:17:49.000 --> 00:17:52.000
זו דיאגרמת בלוקים של

00:17:52.000 --> 00:17:56.000
מודל והדמיה של אזור השמע האנושי

00:17:56.000 --> 00:17:58.000
שבאמת עובד די טוב --

00:17:58.000 --> 00:18:00.000
במעבר מבחנים פסיכואקוסטיים, מקבל תוצאות שי שומות לתפיסה השמיעתית האנושית.