WEBVTT

00:13:27.000 --> 00:13:30.000
התפתחנו בעידן בו לא היה אינטרס לאנשים

00:13:30.000 --> 00:13:33.000
בגיל של רוב האנשים בועידה הזו, כמוני,

00:13:33.000 --> 00:13:37.000
לחיות הרבה יותר, מפני שהשתמשנו במשאבים היקרים

00:13:37.000 --> 00:13:38.000
שהיו יותר חשובים לילדים

00:13:38.000 --> 00:13:40.000
ולאלה הנושאים אותם.

00:13:40.000 --> 00:13:42.000
אז, חיים -- חיים ארוכים --

00:13:42.000 --> 00:13:44.000
כמו, להגיד, הרבה יותר מ30 --

00:13:44.000 --> 00:13:47.000
לא נבררו,

00:13:47.000 --> 00:13:50.000
אבל למדנו ממש לתפעל

00:13:50.000 --> 00:13:52.000
ולשנות את התוכנות האלה

00:13:52.000 --> 00:13:54.000
דרך מהפכת הביוטכנולוגיה.

00:13:54.000 --> 00:13:58.000
לדוגמה, אנחנו יכולים להשהות גנים עם התערבות בRNA.

00:13:58.000 --> 00:14:00.000
יש שיטות חדשות ומלהיבות לרפואת גנים

00:14:00.000 --> 00:14:02.000
שמתגברות על הבעיה של להניח חומר גנטי