WEBVTT

00:15:29.000 --> 00:15:31.000
וזה פחות עתידני משזה נשמע.

00:15:31.000 --> 00:15:33.000
הדברים האלה כבר נעשו בחיות.

00:15:33.000 --> 00:15:37.000
יש מכשיר מהונדס ברמת הננו שמרפא סוכרת מסוג 1. הוא בגודל תא דם.

00:15:37.000 --> 00:15:39.000
הם שמים מאות אלפים מאלה

00:15:39.000 --> 00:15:41.000
בכדורית הדם -- הם ניסו את זה בחולדות

00:15:41.000 --> 00:15:43.000
זה משחרר אינסולין בצורה מבוקרת,

00:15:43.000 --> 00:15:45.000
ולמעשה מרפא סוכרת מסוג 1.

00:15:45.000 --> 00:15:48.000
מה שאתם רואים זה תכנון

00:15:48.000 --> 00:15:50.000
של כדורית דם אדומה רובוטית,

00:15:50.000 --> 00:15:52.000
וזה מעלה את הנושא שהביולוגיה שלנו

00:15:52.000 --> 00:15:54.000
היא למעשה רחוקה מאופטימלית,

00:15:54.000 --> 00:15:57.000
אפילו שהיא מדהימה במורכבות שלה.

00:15:57.000 --> 00:16:00.000
ברגע שנבין את דרך הפעולה העקרונית שלה,

00:16:00.000 --> 00:16:03.000
והקצב בו אנחנו לומדים את הביולוגיה מואץ.