WEBVTT

00:14:28.000 --> 00:14:31.000
בעיקרון זה -- זה מראה שהגידול האקספוננציאלי החלק

00:14:31.000 --> 00:14:33.000
מוכפל כל שנה,

00:14:33.000 --> 00:14:36.000
מה שמאפשר לפרוייקט מיפוי הגנום להיות מושלם.

00:14:36.000 --> 00:14:39.000
גילוי גדול נוסף, מהפכת התקשורת.

00:14:39.000 --> 00:14:44.000
ביצועי המחיר, רוחב הפס, קיבולת התקשורת נמדדת בדרכים רבות;

00:14:44.000 --> 00:14:47.000
מחווטת, אלחוטית גדלה אקספוננציאלית.

00:14:47.000 --> 00:14:50.000
האינטרנט הכפיל את כוחו וממשיך כך,

00:14:50.000 --> 00:14:52.000
נמדד בדרכים רבות.

00:14:52.000 --> 00:14:54.000
זה מבוסס על מספר מארחים.

00:14:54.000 --> 00:14:56.000
הקטנה -- אנחנו מקטינים את גודל הטכנולוגיה

00:14:56.000 --> 00:14:58.000
בקצב אקספוננציאלי,

00:14:58.000 --> 00:15:00.000
גם מחווטת וגם אלחוטית.

00:15:00.000 --> 00:15:04.000
אלה כמה עיצובים מהספר של אריק דרקסלר --