WEBVTT

00:21:58.000 --> 00:22:01.000
עד שתהיה לנו ננו טכנולוגיה שמשכפלת את עצמה

00:22:01.000 --> 00:22:03.000
או אינטיליגנציה מלאכותית."

00:22:03.000 --> 00:22:06.000
אם תביטו באמת על הכוח של צמיחה אקספוננציאלית,

00:22:06.000 --> 00:22:09.000
תראו שהדברים האלה מאוד קרובים.

00:22:09.000 --> 00:22:12.000
וטכנולוגית המידע מכילה יותר ויותר

00:22:12.000 --> 00:22:16.000
את כל חיינו, מהמוזיקה ליצור

00:22:16.000 --> 00:22:20.000
לביולוגיה שלנו לאנרגיה ולחומרים.

00:22:20.000 --> 00:22:23.000
נהיה מסוגלים לייצר כמעט כל דבר שנצטרך בשנות ה20,

00:22:23.000 --> 00:22:25.000
ממידע, מחומרי גלם מאוד זולים,

00:22:25.000 --> 00:22:28.000
על ידי ננו טכנולוגיה.

00:22:28.000 --> 00:22:30.000
אלה טכנולוגיות חזקות מאוד.

00:22:30.000 --> 00:22:34.000
הן גם מאפשרות את העתיד שלנו וגם מסכנות אותו.