WEBVTT

00:20:58.000 --> 00:21:01.000
ויחליפו אותם עם סיגנלים שהמוח שלכם היה מקבל

00:21:01.000 --> 00:21:03.000
אם הייתם בתוך הסביבה הוירטואלית,

00:21:03.000 --> 00:21:05.000
ואז זה ירגיש כאילו אתם בתוך הסביבה הוירטואלית.

00:21:05.000 --> 00:21:07.000
תוכלו ללכת לשם עם עוד אנשים, ולעבור כל סוג של חוויה

00:21:07.000 --> 00:21:09.000
ולערב את כל החושים.

00:21:10.000 --> 00:21:13.000
"מקרני חוויה" אני קורא להם, ישימו את כל זרם החוויה החושית שלהם

00:21:13.000 --> 00:21:16.000
במקבילה הניורולוגית לרגשות שלהם באינטרנט.

00:21:16.000 --> 00:21:19.000
תוכלו להתחבר ולחוות מה זה להיות מישהו אחר.

00:21:19.000 --> 00:21:21.000
אבל חשוב יותר,

00:21:21.000 --> 00:21:23.000
זו תהיה הרחבה עצומה

00:21:23.000 --> 00:21:27.000
של האינטליגנציה האנושית דרך המיזוג הישיר הזה עם הטכנולוגיה שלנו.

00:21:27.000 --> 00:21:29.000
שבמובן מסויים אנחנו כבר עושים.

00:21:29.000 --> 00:21:31.000
אנחנו עושים בצורה שגרתית מאמצים אינטלקטואליים