WEBVTT

00:15:57.000 --> 00:16:00.000
ברגע שנבין את דרך הפעולה העקרונית שלה,

00:16:00.000 --> 00:16:03.000
והקצב בו אנחנו לומדים את הביולוגיה מואץ.

00:16:04.000 --> 00:16:06.000
אנחנו יכולים למעשה לתכנן את הדברים האלה להיות

00:16:06.000 --> 00:16:08.000
בעלי יכולת באלפי דרגות יותר.

00:16:08.000 --> 00:16:12.000
אנליזה של הרספירוסיט הזה, שתוכנן על ידי רוב פריטס,

00:16:13.000 --> 00:16:15.000
מראה שאם תחליפו 10 אחוז של תאי הדם האדומים שלכם עם הגרסאות הרובוטיות האלה,

00:16:16.000 --> 00:16:19.000
תוכלו לעשות ספרינט אולימפי למשך 15 דקות בלי לקחת נשימה.

00:16:19.000 --> 00:16:22.000
תוכלו לשבת בתחתית הבריכה למשך ארבע שעות --

00:16:22.000 --> 00:16:26.000
אז, "חמודה, אני בבריכה," יקבל משמעות אחרת לחלוטין.

00:16:26.000 --> 00:16:28.000
זה יהיה מעניין לראות מה נעשה במבחנים האולימפיים.

00:16:28.000 --> 00:16:30.000
כנראה נאסור אותם,

00:16:30.000 --> 00:16:32.000
אבל אז יהיו לנו רוחות רפאים של תלמידי תיכון באולמות ההתעמלות