WEBVTT

00:20:28.000 --> 00:20:30.000
אנחנו עומדים להתמזג עם הטכנולוגיה.

00:20:30.000 --> 00:20:32.000
הננובוטים האלה שהזכרתי

00:20:32.000 --> 00:20:36.000
יהיו בשימוש ראשית לצרכים רפואיים ובריאותיים:

00:20:36.000 --> 00:20:39.000
לנקות את הסביבה, לספק דלק -- תאי דלק חזקים

00:20:39.000 --> 00:20:44.000
ופאנלים סולריים מבוזרים ועוד בסביבה.

00:20:44.000 --> 00:20:46.000
אבל הם גם יכנסו לתוך המוח שלנו,

00:20:46.000 --> 00:20:48.000
ויתקשרו עם הניורונים הביולוגיים.

00:20:48.000 --> 00:20:51.000
הדגמנו את העקרונות הבסיסיים של היכולת לעשות את זה.

00:20:51.000 --> 00:20:53.000
אז, לדוגמה,

00:20:53.000 --> 00:20:55.000
מציאות מדומה עוטפת מתוך מערכת העצבים,

00:20:55.000 --> 00:20:58.000
הננובוטים יכבו את הסיגנל המגיע מחושי הראיה שלנו,

00:20:58.000 --> 00:21:01.000
ויחליפו אותם עם סיגנלים שהמוח שלכם היה מקבל