WEBVTT

00:12:57.000 --> 00:13:00.000
Igazából ki szeretnénk ezt a programot kapcsolni.

00:13:00.000 --> 00:13:03.000
Állatkísérletekben már próbáltuk, a farkasétvágyú egerek

00:13:03.000 --> 00:13:05.000
vékonyak maradtak, és a vékonyság összes egészségügyi előnyét bírták.

00:13:05.000 --> 00:13:08.000
Nem lettek cukorbetegek; nem voltak szívproblémáik,

00:13:08.000 --> 00:13:11.000
20 százalékkal tovább éltek, a kalóriamegvonás összes egészségügyi előnyét élvezhették

00:13:11.000 --> 00:13:13.000
tényleges megvonás nélkül.

00:13:13.000 --> 00:13:16.000
Négy vagy öt gyógyszergyártó vállalat figyelt fel erre,

00:13:16.000 --> 00:13:19.000
s úgy gondolták

00:13:19.000 --> 00:13:22.000
érdekes gyógyszer lehet a humán piacra is –

00:13:22.000 --> 00:13:24.000
s ez csak egy a 30.000 génből,

00:13:24.000 --> 00:13:27.000
amely a biokémiánkra hatással van.

00:13:27.000 --> 00:13:30.000
Olyan érában fejlődtünk ki, amelyben a korombeli embereknek --

00:13:30.000 --> 00:13:33.000
akik ezen a konferencián itt vannak, beleértve magamat is,