WEBVTT

00:13:27.000 --> 00:13:30.000
Olyan érában fejlődtünk ki, amelyben a korombeli embereknek --

00:13:30.000 --> 00:13:33.000
akik ezen a konferencián itt vannak, beleértve magamat is,

00:13:33.000 --> 00:13:37.000
nem állt érdekükben hogy sokáig éljenek, mivel értékes erőforrásokat használtak volna fel,

00:13:37.000 --> 00:13:38.000
amelyek hasznosabbak lettek volna a gyermekeknek

00:13:38.000 --> 00:13:40.000
és a róluk gondoskodóknak.

00:13:40.000 --> 00:13:42.000
Tehát a hosszú élettartamok,

00:13:42.000 --> 00:13:44.000
amelyek mondjuk 30 évnél hosszabbak,

00:13:44.000 --> 00:13:47.000
nem voltak eleve [genetikailag] kiválasztottak,

00:13:47.000 --> 00:13:50.000
de most tanuljuk, hogyan tudjuk kezelni és ténylegesen megváltoztatni

00:13:50.000 --> 00:13:52.000
ezeket a szoftver programokat

00:13:52.000 --> 00:13:54.000
a biotechnológiai forradalom keretei között.

00:13:54.000 --> 00:13:58.000
Például, már tudunk géneket gátolni RNS beavatkozással.

00:13:58.000 --> 00:14:00.000
Izgalmas új formái jelentek meg a génterápiának,

00:14:00.000 --> 00:14:02.000
, amelyek segítenek úrrá lenni a problémán, hogyan tudunk génanyagot elhelyezni