WEBVTT

00:16:58.000 --> 00:17:00.000
Ha felidézzük a számítástechnika exponenciális fejlődését,

00:17:00.000 --> 00:17:03.000
1000 dollár számítási teljesítmény most valahol egy rovar- és egy egéragy között van.

00:17:03.000 --> 00:17:06.000
Keresztezni fogja az emberi intelligenciát

00:17:06.000 --> 00:17:09.000
kapacitási értelemben a 2020-as években,

00:17:09.000 --> 00:17:11.000
de ez csak a hardver része lesz az egyenletnek.

00:17:11.000 --> 00:17:13.000
Honnan lesz szoftverünk?

00:17:13.000 --> 00:17:15.000
Mint kiderült, meg tudjuk figyelni az emberi agy belső folyamatait,

00:17:15.000 --> 00:17:17.000
és nem meglepő módon,

00:17:17.000 --> 00:17:21.000
a homloklebenyi és a halántéklebenyi agyi képalkotás felbontása is megduplázódik minden évben.

00:17:21.000 --> 00:17:23.000
A képalkotó eszközök új generációival,

00:17:23.000 --> 00:17:25.000
első alkalommal ténylegesen láthatóvá váltak

00:17:25.000 --> 00:17:27.000
az idegrostok egyedi példányai,

00:17:27.000 --> 00:17:30.000
s a történelemben először láthatjuk ezeket [információt] feldolgozni és továbbítani valós időben –

00:17:30.000 --> 00:17:32.000
– ez után viszont jogos a kérdés, miszerint: rendben, immár rendelkezünk az adattal,