WEBVTT

00:09:58.000 --> 00:10:01.000
Úgy értem, gondolhatják, hogy ez csak egy íróasztal előtti kísérlet,

00:10:02.000 --> 00:10:05.000
ezzel szemben ez a világszintű kaotikus magatartás eredménye –

00:10:05.000 --> 00:10:07.000
ilyen, mikor országok vádolják egymást termékdömpingekkel,

00:10:07.000 --> 00:10:09.000
ilyenek a tőzsdei bevezetések (IPO), a csődök és a marketing programok.

00:10:09.000 --> 00:10:12.000
Úgy gondolnánk, hogy mindez egy igencsak egyenetlen folyamat,

00:10:12.000 --> 00:10:14.000
s mégis egy igen egyenletes

00:10:14.000 --> 00:10:16.000
kimenetele van ennek a kaotikus folyamatnak.

00:10:16.000 --> 00:10:18.000
Csakúgy, minthogy nem tudjuk megjósolni,

00:10:18.000 --> 00:10:20.000
hogy egy bizonyos molekula egy gázban mit fog tenni –

00:10:20.000 --> 00:10:23.000
teljesen reménytelen egy molekulát megjósolni –

00:10:23.000 --> 00:10:25.000
mégis tudjuk előre látni a teljes gáz tulajdonságait

00:10:25.000 --> 00:10:28.000
a termodinamika használatával, egészen pontosan.

00:10:28.000 --> 00:10:31.000
Ugyanez a dolog működik itt is. Nem tudunk jóslatot adni egy adott projektre vonatkozóan,