WEBVTT

00:19:29.000 --> 00:19:32.000
Olyan kisméretűek lesznek, hogy a ruházatunkba és a környezetünkbe lesznek beillesztve.

00:19:32.000 --> 00:19:34.000
A képeket közvetlenül a retinánkra vetítjük,

00:19:34.000 --> 00:19:36.000
teljesen átélhető virtuális valóságot teremtve,

00:19:36.000 --> 00:19:39.000
kiterjesztett valóság (augmented reality) élménnyel. Virtuális személyiségekkel fogunk interakcióba lépni.

00:19:40.000 --> 00:19:44.000
Ahogy elérjük 2029-et, teljes érettségében láthatjuk ezeket a trendeket,

00:19:44.000 --> 00:19:47.000
s igazán értékelni fogjuk, hány technológiai-generációs fordulatot

00:19:47.000 --> 00:19:51.000
tettünk meg a [képzeletbeli] csavarmeneten, amelyek egyre csak gyorsulnak eddig a pontig.

00:19:51.000 --> 00:19:53.000
Úgy értem eddigre a 2 ^25 mértékű lesz

00:19:53.000 --> 00:19:56.000
az ár-érték aránya, a kapacitása és a sávszélessége

00:19:56.000 --> 00:19:58.000
ezeknek a technológiáknak, ami egészen lenyűgöző.

00:19:58.000 --> 00:20:00.000
Milliószor erőteljesebb lesz, mint manapság.

00:20:00.000 --> 00:20:02.000
Eddigre befejeztük a visszafejtését az emberi agy működésének –