WEBVTT

00:04:58.000 --> 00:05:00.000
erre a logaritmusos grafikonra helyezzük,

00:05:00.000 --> 00:05:02.000
a televízió, rádió, a telefon

00:05:02.000 --> 00:05:04.000
mind több évtizedekig tartott, míg elfogadott lett.

00:05:04.000 --> 00:05:07.000
A jelenlegi technológiák – mint a PC, a web, a mobil telefonok --

00:05:07.000 --> 00:05:09.000
mind kevesebb, mint egy évtized alatt.

00:05:09.000 --> 00:05:11.000
Nos ezért érdekes ez az ábra,

00:05:11.000 --> 00:05:13.000
és ezzel válik érthetővé az az alapvető ok,

00:05:13.000 --> 00:05:17.000
hogy egy evolúciós folyamat – a biológia, és a technológia is evolúciós folyamat –

00:05:17.000 --> 00:05:19.000
miért gyorsul fel.

00:05:19.000 --> 00:05:22.000
Az interakción keresztül működnek – megteremtik a képességet,

00:05:22.000 --> 00:05:25.000
majd felhasználják ezt a képességet, hogy előidézzék a következő fejlődési fokozatot.

00:05:25.000 --> 00:05:28.000
Az első lépés a biológiai evolúcióban

00:05:28.000 --> 00:05:30.000
a DNS evolúciója volt – valójában az RNS volt előbb –

00:05:30.000 --> 00:05:32.000
évmilliárdokig tartott,