WEBVTT

00:18:29.000 --> 00:18:32.000
a több százból.

00:18:32.000 --> 00:18:34.000
Ez [a folyamat] hajtja az

00:18:34.000 --> 00:18:36.000
exponenciális gazdasági növekedési folyamatot.

00:18:36.000 --> 00:18:39.000
A produktivitás 30 dollárról 150 dollárra növekedett munkaóránként

00:18:41.000 --> 00:18:43.000
az elmúlt 50 évben.

00:18:43.000 --> 00:18:46.000
Az elektronikus kereskedelem exponenciálisan növekszik. Már billió (trillion) dolláros piac.

00:18:46.000 --> 00:18:48.000
Joggal kérdezhetik: igen, de nem láttuk már ezt a felvirágzást és hanyatlást egyszer?

00:18:48.000 --> 00:18:50.000
Szigorúan véve ez egy tőkepiaci jelenség volt.

00:18:50.000 --> 00:18:54.000
A Wall Street észlelte, hogy ez egy forradalmi technológia, amely igaz is,

00:18:54.000 --> 00:18:57.000
de hat hónappal később, amikor nem forradalmasította az összes üzleti modellt,

00:18:57.000 --> 00:18:59.000
akkor kiderült, hogy ez hibás volt –

00:18:59.000 --> 00:19:01.000
és következett a hanyatlás.