WEBVTT

00:20:58.000 --> 00:21:01.000
, s ezeket olyan ingerekre cserélik, mint amilyet a

00:21:01.000 --> 00:21:03.000
virtuális környezetünkből érzékelnénk az agyunkkal,

00:21:03.000 --> 00:21:05.000
mintha a virtuális környezet lenne számunkra a valóság.

00:21:05.000 --> 00:21:07.000
Több emberrel közösen mehetünk ebbe a térbe,

00:21:07.000 --> 00:21:09.000
s akár az összes érzékletet átfogó élményt élhetünk át bárkivel.

00:21:10.000 --> 00:21:13.000
„Tapasztalati sugárzóállomásoknak” nevezem ezeket, az összes szenzorikus élményünket

00:21:13.000 --> 00:21:16.000
s a hozzájuk a neurológiai korrelációkkal kapcsolódó érzelmeink áramlatát publikálhatjuk az Internetre.

00:21:16.000 --> 00:21:19.000
Becsatlakozhatunk, és átélhetjük milyen másvalakinek lennünk.

00:21:19.000 --> 00:21:21.000
De a legfontosabb mégis az,

00:21:21.000 --> 00:21:23.000
hogy ez egy óriási kiterjesztése

00:21:23.000 --> 00:21:27.000
az emberi intelligenciának a technológiánkkal való direkt összeolvadás révén,

00:21:27.000 --> 00:21:29.000
amelyet bizonyos értelemben már ma is teszünk.

00:21:29.000 --> 00:21:31.000
Rendszeresen olyan intellektuális tetteket hajtunk végre,