WEBVTT

00:19:58.000 --> 00:20:00.000
Milliószor erőteljesebb lesz, mint manapság.

00:20:00.000 --> 00:20:02.000
Eddigre befejeztük a visszafejtését az emberi agy működésének –

00:20:03.000 --> 00:20:06.000
1000 dollár számítási kapacitás sokkal erősebb lesz

00:20:06.000 --> 00:20:10.000
mint az emberi agyé nyers kapacitás értelemben.

00:20:10.000 --> 00:20:12.000
A számítógépek rendelkezni fognak

00:20:12.000 --> 00:20:14.000
az emberi intelligencia olyan szub-rekogníciós képességeivel,

00:20:14.000 --> 00:20:17.000
amelyekben a gépek már most is felsőbbrendűek,

00:20:17.000 --> 00:20:19.000
úgymint analitikai gondolkodás,

00:20:19.000 --> 00:20:21.000
több milliárd tény pontos előhívása.

00:20:21.000 --> 00:20:23.000
A számítógépek képesek a tudásuk igen gyors megosztására.

00:20:23.000 --> 00:20:28.000
De ez nem csupán az intelligens gépek által vezérelt idegen megszállás lesz:

00:20:28.000 --> 00:20:30.000
össze fogunk olvadni a technológiánkkal.

00:20:30.000 --> 00:20:32.000
Az általam a korábbiakban említett nanobotok