WEBVTT

00:21:29.000 --> 00:21:31.000
Rendszeresen olyan intellektuális tetteket hajtunk végre,

00:21:31.000 --> 00:21:33.000
amelyre a technológiánk használata nélkül képtelenek lennénk.

00:21:33.000 --> 00:21:36.000
A várható emberi élettartam tágul. 37 év volt 1800-ban,

00:21:36.000 --> 00:21:41.000
s a biotechnológiai és nanotechnológiai forradalmak révén

00:21:41.000 --> 00:21:43.000
nagyon gyorsan fog emelkedni

00:21:43.000 --> 00:21:45.000
az elkövetkező években.

00:21:45.000 --> 00:21:49.000
A fő üzenetem: a technológia fejlődése

00:21:49.000 --> 00:21:52.000
exponenciális, nem lineáris.

00:21:52.000 --> 00:21:56.000
Sokan – köztük tudósok is – a lineáris modellt valószínűsítik,

00:21:56.000 --> 00:21:58.000
, úgy vélik „ó, több száz év fog eltelni,

00:21:58.000 --> 00:22:01.000
míg önreprodukáló nano-technológiával készült egységeink