WEBVTT

00:18:59.000 --> 00:19:01.000
és következett a hanyatlás.

00:19:02.000 --> 00:19:04.000
Nos, ez egy olyan technológia,

00:19:04.000 --> 00:19:07.000
amelyet mi raktunk össze azoknak a technológiáknak a használatával, amelynek a fejlesztésében részt veszünk.

00:19:07.000 --> 00:19:11.000
Teljesen alap funkció lesz a mobiltelefonokban:

00:19:11.000 --> 00:19:13.000
képes lesz egyik nyelvről a másikra fordítani.

00:19:23.000 --> 00:19:25.000
Engedjék meg, hogy pár forgatókönyv felidézésével fejezzem be az előadást.

00:19:25.000 --> 00:19:28.000
. 2010-re a számítógépek eltűnnek.

00:19:29.000 --> 00:19:32.000
Olyan kisméretűek lesznek, hogy a ruházatunkba és a környezetünkbe lesznek beillesztve.