WEBVTT

00:17:27.000 --> 00:17:30.000
s a történelemben először láthatjuk ezeket [információt] feldolgozni és továbbítani valós időben –

00:17:30.000 --> 00:17:32.000
– ez után viszont jogos a kérdés, miszerint: rendben, immár rendelkezünk az adattal,

00:17:32.000 --> 00:17:34.000
de hogy tudjuk értelmezni?

00:17:34.000 --> 00:17:37.000
Doug Hofstadter úgy véli, talán az intelligenciánk

00:17:37.000 --> 00:17:40.000
intelligenciánk mégsem olyan nagy, hogy megérthessük a saját intelligenciánkat,

00:17:40.000 --> 00:17:43.000
, s ha még okosabbak lennénk, ezzel együtt az agyunk is sokkal bonyolultabb lenne,

00:17:43.000 --> 00:17:45.000
és soha nem érnénk utol.

00:17:46.000 --> 00:17:49.000
Mégis, úgy néz ki meg tudjuk érteni.

00:17:49.000 --> 00:17:52.000
Ez az emberi hallókéreg

00:17:52.000 --> 00:17:56.000
modelljének és szimulációjának blokkdiagramja,

00:17:56.000 --> 00:17:58.000
amely egészen jól működik –

00:17:58.000 --> 00:18:00.000
a pszicho-akusztikus tesztekre egész hasonló eredményeket ad, mint az emberi hallás-érzékelés.