WEBVTT

00:17:58.000 --> 00:18:00.000
a pszicho-akusztikus tesztekre egész hasonló eredményeket ad, mint az emberi hallás-érzékelés.

00:18:02.000 --> 00:18:05.000
A kisagy szimulációja –

00:18:05.000 --> 00:18:07.000
ez több mint a fele az agyban található idegsejteknek –

00:18:07.000 --> 00:18:10.000
szintén hasonlóan működik, mint az emberi képesség-alakítás.

00:18:11.000 --> 00:18:14.000
Ez csak korai fázisban van,

00:18:14.000 --> 00:18:17.000
de az agyról rendelkezésre álló információnk exponenciális növekedését,

00:18:17.000 --> 00:18:19.000
s az agyi képalkotás felbontásának

00:18:19.000 --> 00:18:21.000
felbontásának exponenciális javulását figyelembe véve

00:18:21.000 --> 00:18:24.000
sikerrel fejthetjük vissza az emberi agy működését

00:18:24.000 --> 00:18:26.000
a 2020-as évekre.

00:18:26.000 --> 00:18:29.000
. Már most is egész jó modellekkel és szimulációkkal rendelkezünk 15 régióról

00:18:29.000 --> 00:18:32.000
a több százból.