WEBVTT

00:16:28.000 --> 00:16:30.000
Feltehetőleg kitiltanák,

00:16:30.000 --> 00:16:32.000
de akkor azt tapasztalnánk, hogy a versenyszellemű tinédzserek a középiskolai tornatermekben

00:16:32.000 --> 00:16:35.000
rutinszerűen túlteljesítenék az Olimpiai atlétákat.

00:16:37.000 --> 00:16:40.000
Freitas tervezett egy fehérvértest-robotot is.

00:16:40.000 --> 00:16:44.000
Ezek 2020-körüli forgatókönyvek,

00:16:44.000 --> 00:16:46.000
de nem olyan futurisztikusak, mint amilyennek látszanak.

00:16:46.000 --> 00:16:50.000
Négy fontosabb konferencia szól a vérsejt-méretű eszközök fejlesztéséről,

00:16:50.000 --> 00:16:52.000
s rengeteg állatkísérlet zajlik.

00:16:52.000 --> 00:16:54.000
Egyik már ténylegesen emberi kísérleti szakaszba lép,

00:16:54.000 --> 00:16:57.000
tehát ez már elérhető technológia.

00:16:58.000 --> 00:17:00.000
Ha felidézzük a számítástechnika exponenciális fejlődését,

00:17:00.000 --> 00:17:03.000
1000 dollár számítási teljesítmény most valahol egy rovar- és egy egéragy között van.