WEBVTT

00:21:58.000 --> 00:22:01.000
míg önreprodukáló nano-technológiával készült egységeink

00:22:01.000 --> 00:22:03.000
vagy mesterséges intelligenciánk lesz”.

00:22:03.000 --> 00:22:06.000
Ha figyelmünket az exponenciális növekedésben rejlő erőre fordítjuk,

00:22:06.000 --> 00:22:09.000
, láthatjuk, hogy ezek az eszközök igen hamar a kezünkben lehetnek.

00:22:09.000 --> 00:22:12.000
Az informatika egyre jobban behálózza életünket,

00:22:12.000 --> 00:22:16.000
a zenénktől az ipari gyártásunkon át a biológiánkig,

00:22:16.000 --> 00:22:20.000
az energiánktól a nyersanyagainkig.

00:22:20.000 --> 00:22:23.000
Képesek leszünk gyakorlatilag bármit legyártani szükségleteink szerint a 2020-as években,

00:22:23.000 --> 00:22:25.000
az információtól az igen költséges nyersanyagokig,

00:22:25.000 --> 00:22:28.000
a nanotechnológia segítségével.

00:22:28.000 --> 00:22:30.000
Ezek nagyon hatékony technológiák.

00:22:30.000 --> 00:22:34.000
Egyszerre erősítik képességeinket és veszélyt is jelentenek.