WEBVTT

00:06:58.000 --> 00:07:02.000
mint például az Encyclopedia Britannica, a Természet-történeti Múzeum, vagy Carl Sagan Kozmikus kalendáriuma –

00:07:02.000 --> 00:07:05.000
s ezek a szerzők nem próbálták bizonyítani az állításomat;

00:07:05.000 --> 00:07:07.000
ezek csak felsorolások voltak referenciamunkákban,

00:07:07.000 --> 00:07:10.000
s úgy gondolom ez volt, amit ők

00:07:10.000 --> 00:07:13.000
a biológiai és technológiai fejlődés kulcs eseményeinek gondoltak.

00:07:13.000 --> 00:07:16.000
S ismét, ez ugyanazt az egyenes vonalat adja. Egy kis sűrűsödés van a vonalban,

00:07:16.000 --> 00:07:19.000
mivel az emberek között van némi vita, mik a kulcsesemények,

00:07:19.000 --> 00:07:21.000
eltérnek a vélemények abban, hogy mikor kezdődött a mezőgazdaság,

00:07:21.000 --> 00:07:24.000
vagy meddig tartott a kambriai robbanás.

00:07:24.000 --> 00:07:26.000
De látható egy nagyon tiszta trend:

00:07:26.000 --> 00:07:31.000
jelen van egy alapvető, beható gyorsulása ennek az evolúciós folyamatnak.