WEBVTT

00:20:28.000 --> 00:20:30.000
össze fogunk olvadni a technológiánkkal.

00:20:30.000 --> 00:20:32.000
Az általam a korábbiakban említett nanobotok

00:20:32.000 --> 00:20:36.000
orvosi és egészségügyi alkalmazásokban kerülnek először használatba:

00:20:36.000 --> 00:20:39.000
: a környezet megtisztítására, tartós energiacellaként,

00:20:39.000 --> 00:20:44.000
és széles körben elosztott decentralizált napelemenként, stb. fognak megjelenni a környezetben.

00:20:44.000 --> 00:20:46.000
. Emellett az agyunkba is behatolnak,

00:20:46.000 --> 00:20:48.000
interakcióba lépnek a saját, biológiai neuronjainkkal.

00:20:48.000 --> 00:20:51.000
Már demonstráltuk ez irányú képességeink alapelveit.

00:20:51.000 --> 00:20:53.000
Például:

00:20:53.000 --> 00:20:55.000
az idegrendszerből induló teljes elmerülést a virtuális valóságban,

00:20:55.000 --> 00:20:58.000
ahogy a nanobotok elfedik a saját valódi érzékeinkből érkező ingereket,

00:20:58.000 --> 00:21:01.000
, s ezeket olyan ingerekre cserélik, mint amilyet a