WEBVTT

00:10:58.000 --> 00:11:02.000
cosi' il costo del ciclo di un transistor

00:11:02.000 --> 00:11:05.000
sta calando, con un tempo di dimezzamento di 1,1 anni.

00:11:05.000 --> 00:11:08.000
Aggiungete altre forme di innovazione e design di processori,

00:11:08.000 --> 00:11:12.000
ottenete un rapporto qualità prezzo nei computer che raddoppia ogni anno.

00:11:12.000 --> 00:11:15.000
E questa e' in pratica una deflazione,

00:11:15.000 --> 00:11:17.000
una deflazione del 50%.

00:11:17.000 --> 00:11:20.000
E non e' solo coi computer. E' vero per il sequenziamento del DNA,

00:11:20.000 --> 00:11:22.000
e' vero per la TAC del cervello,

00:11:22.000 --> 00:11:24.000
e' vero per Internet. Qualsiasi cosa noi possiamo quantificare,

00:11:24.000 --> 00:11:27.000
abbiamo centinania di misurazioni diverse

00:11:27.000 --> 00:11:30.000
di diversi parametri legati a informazione,

00:11:30.000 --> 00:11:32.000
capacita', tassi di adozione,