WEBVTT

00:16:58.000 --> 00:17:00.000
Se torniamo alla nostra crescita esponenziale dei computer,

00:17:00.000 --> 00:17:03.000
1000$ danno un computer di capacità compresa tra il cervello di un insetto e di un topo.

00:17:03.000 --> 00:17:06.000
Questo andrà ad intersecare l'intelligenza umana,

00:17:06.000 --> 00:17:09.000
in termini di capacita', negli anni 2020,

00:17:09.000 --> 00:17:11.000
ma quello sara' l'aspetto dell'hardware.

00:17:11.000 --> 00:17:13.000
Dove prenderemo il software?

00:17:13.000 --> 00:17:15.000
Bene, succede che possiamo guardare nel cervello umano,

00:17:15.000 --> 00:17:17.000
ed infatti non sorprende

00:17:17.000 --> 00:17:21.000
che la risoluzione spaziale e temporale della TAC al cervello raddoppia ogni anno.

00:17:21.000 --> 00:17:23.000
E con gli strumenti di nuova generazione,

00:17:23.000 --> 00:17:25.000
possiamo vedere per la prima volta

00:17:25.000 --> 00:17:27.000
le singole fibre neuronali

00:17:27.000 --> 00:17:30.000
e vederle processare e segnalare in tempo reale,

00:17:30.000 --> 00:17:32.000
ma ora la domanda e': "Ok, adesso possiamo avere questi dati,