WEBVTT

00:07:57.000 --> 00:08:02.000
una proprieta' del processo evoluzionista della tecnologica.

00:08:02.000 --> 00:08:05.000
Ho messo 49 computer famosi su questo grafico logaritmico

00:08:05.000 --> 00:08:09.000
(una linea retta su un grafico logaritmico, e' crescita esponenziale)

00:08:09.000 --> 00:08:11.000
un altro esponenziale.

00:08:11.000 --> 00:08:14.000
Abbiamo impiegato tre anni per raddoppiare il prezzo di prestazione dell'uso del computer nel 1900,

00:08:14.000 --> 00:08:17.000
due anni a meta', ed ora lo stiamo raddoppiando ogni anno.

00:08:18.000 --> 00:08:21.000
E questa e' crescita esponenziale attraverso cinuque modelli diversi.

00:08:21.000 --> 00:08:23.000
La legge di Moore e' stata solo l'ultima parte

00:08:23.000 --> 00:08:26.000
su un circuito integrato, dove rimpicciolivamo i transistor,

00:08:26.000 --> 00:08:29.000
ma avevamo calcolatori elettro-meccanici,

00:08:29.000 --> 00:08:31.000
computer basati su relè che decifrarono il Codice Enigma tedesco,