WEBVTT

00:19:58.000 --> 00:20:00.000
Sara' millioni di volte piu' potente di oggi.

00:20:00.000 --> 00:20:02.000
Avremo completato la riproduzione del cervello umano,

00:20:03.000 --> 00:20:06.000
1000$ di computer saranno molto piu' potenti

00:20:06.000 --> 00:20:10.000
del cervello umano in termini di pura capacità.

00:20:10.000 --> 00:20:12.000
I computer combineranno

00:20:12.000 --> 00:20:14.000
i poteri sottili del riconoscimento panoramico

00:20:14.000 --> 00:20:17.000
dell'intelligenza umana con modi in cui le macchine sono gia' superiori,

00:20:17.000 --> 00:20:19.000
in termini di ragionamento analitico,

00:20:19.000 --> 00:20:21.000
ricordando miliardi di fatti accuratamente.

00:20:21.000 --> 00:20:23.000
Le macchine possono condividere la loro conoscenza molto rapidamente,

00:20:23.000 --> 00:20:28.000
ma non si tratta solo di un'invasione delle macchine intelligenti.

00:20:28.000 --> 00:20:30.000
Ci fonderemo con la nostra tecnologia.

00:20:30.000 --> 00:20:32.000
Questi nano-robot che ho menzionato