WEBVTT

00:20:58.000 --> 00:21:01.000
gli rimpiazzano con i segnali che il tuo cervello riceverebbe

00:21:01.000 --> 00:21:03.000
se tu fossi nell'ambiente virtuale,

00:21:03.000 --> 00:21:05.000
e si avra' poi la sensazione di stare in un ambiente virtuale.

00:21:05.000 --> 00:21:07.000
Ci si puo' andare con altre persone, avere ogni tipo d'esperienza

00:21:07.000 --> 00:21:09.000
con chiunque coinvolgendo tutti i sensi.

00:21:10.000 --> 00:21:13.000
" Irradiatori d'esperienza", li chiamo, metteranno il loro intero flusso di esperienze sensoriali,

00:21:13.000 --> 00:21:16.000
nei correlati neurologici delle loro emozioni, caricati su internet.

00:21:16.000 --> 00:21:19.000
Potete collegarvi ed avere l'esperienza di come sia essere qualcun altro.

00:21:19.000 --> 00:21:21.000
Ma soprattutto,

00:21:21.000 --> 00:21:23.000
ci sara' un' espansione straordinaria

00:21:23.000 --> 00:21:27.000
dell'intelligenza umana attraverso questa fusione diretta con la nostra tecnologia,

00:21:27.000 --> 00:21:29.000
che in un certo senso stiamo gia facendo.

00:21:29.000 --> 00:21:31.000
Compiamo azioni intellettuali quotidianamente