WEBVTT

00:16:28.000 --> 00:16:30.000
Presumibilmente le bandiremo,

00:16:30.000 --> 00:16:32.000
ma poi avremo lo spettro degli adolescenti nelle loro palestre liceali

00:16:32.000 --> 00:16:35.000
che surclassano sistematicamente gli atleti olimpici.

00:16:37.000 --> 00:16:40.000
Freitas ha un progetto per un globulo bianco robotico.

00:16:40.000 --> 00:16:44.000
Questi sono scenari da 2020 circa,

00:16:44.000 --> 00:16:46.000
ma non sono cosi' futuristici quanto sembrano.

00:16:46.000 --> 00:16:50.000
Ci sono 4 grandi congressi sulla costruzione di congegni di dimensione cellulare,

00:16:50.000 --> 00:16:52.000
ci sono molti esperimenti negli animali.

00:16:52.000 --> 00:16:54.000
Ce n'e' uno che effettivamente sta andando in prove cliniche,

00:16:54.000 --> 00:16:57.000
per cui questa e' una tecnologia possibile.

00:16:58.000 --> 00:17:00.000
Se torniamo alla nostra crescita esponenziale dei computer,

00:17:00.000 --> 00:17:03.000
1000$ danno un computer di capacità compresa tra il cervello di un insetto e di un topo.