WEBVTT

00:08:29.000 --> 00:08:31.000
computer basati su relè che decifrarono il Codice Enigma tedesco,

00:08:31.000 --> 00:08:35.000
tubi a vuoto negli anni '50 predissero l'elezione di Eisenhower,

00:08:35.000 --> 00:08:38.000
transistor bipolari usati nei primi viaggi spaziali

00:08:38.000 --> 00:08:40.000
e poi la legge di Moore.

00:08:40.000 --> 00:08:42.000
Ogni volta che un modello sembrava sfiatato,

00:08:42.000 --> 00:08:45.000
usciva di sorpresa un nuovo modello per continuare la crescita esponenziale.

00:08:45.000 --> 00:08:48.000
Stavano restringendo i tubi a vuoto, creandone sempre di piu' piccoli.

00:08:48.000 --> 00:08:51.000
Poi si sono bloccati. Non potevano piu' restringerli mantenendo il vuoto.

00:08:51.000 --> 00:08:53.000
Un modello completamente diverso, i transistor, uscirono fuori dalla sala studi.

00:08:53.000 --> 00:08:56.000
Infatti, quando vediamo il capolinea per un modello particolare,

00:08:56.000 --> 00:09:00.000
queston crea pressione sulla ricerca per creare un nuovo modello.

00:09:00.000 --> 00:09:03.000
E siccome abbiamo predetto la fine della legge di Moore