WEBVTT

00:19:29.000 --> 00:19:32.000
Saranno cosi' piccoli, che saranno incorporati nei nostri vestiti, nell'ambiente.

00:19:32.000 --> 00:19:34.000
le immagini saranno scritte direttamente sulla nostra retina,

00:19:34.000 --> 00:19:36.000
fornendo una full-immersion di realta' virtuale,

00:19:36.000 --> 00:19:39.000
una realta' reale migliorata. Interagiremo con personalita' virtuali.

00:19:40.000 --> 00:19:44.000
Ma se andiamo al 2029, avremo la piena maturita' di queste tendenze,

00:19:44.000 --> 00:19:47.000
e dovete rendervi conto di quanti giri di lancette

00:19:47.000 --> 00:19:51.000
in termini di generazioni tecnologiche che stanno diventando sempre piu' veloci avremo a quel punto.

00:19:51.000 --> 00:19:53.000
Intendo, avremo un aumento di 2 alla 25sima potenza

00:19:53.000 --> 00:19:56.000
nel rapporto qualità prezzo, in capacita' e larghezza di banda

00:19:56.000 --> 00:19:58.000
di queste tecnologie, il che e' abbastanza fenomenale.

00:19:58.000 --> 00:20:00.000
Sara' millioni di volte piu' potente di oggi.

00:20:00.000 --> 00:20:02.000
Avremo completato la riproduzione del cervello umano,