WEBVTT

00:12:28.000 --> 00:12:32.000
diversi ingegneri, diverse industrie, stesso processo esponenziale.

00:12:32.000 --> 00:12:36.000
Una rivoluzione chiave e' che stiamo arrivando a capire la nostra biologia

00:12:36.000 --> 00:12:38.000
in questi termini d'informazione.

00:12:38.000 --> 00:12:40.000
Comprendiamo i programmi di software

00:12:40.000 --> 00:12:42.000
che fanno funzionare il nostro corpo.

00:12:42.000 --> 00:12:44.000
Questi si sono evoluti in tempi molto diversi,

00:12:44.000 --> 00:12:46.000
ci piacerebbe riuscire a cambiare questi programmi.

00:12:46.000 --> 00:12:48.000
Un piccolo software, chiamato gene del recettore dell'insulina nelle cellule adipose,

00:12:48.000 --> 00:12:50.000
praticamente dice, "Tenetevi stretta ogni caloria,

00:12:50.000 --> 00:12:54.000
perche' la prossima stagione di caccia potrebbe non andare tanto bene.

00:12:54.000 --> 00:12:57.000
Questo era negli interessi della specie 10,000 anni fa.

00:12:57.000 --> 00:13:00.000
Ora ci piacerebbe poter spegnere quel programma.

00:13:00.000 --> 00:13:03.000
L'hanno provato negli animali, e i topi hanno mangiato voracemente