WEBVTT

00:21:29.000 --> 00:21:31.000
Compiamo azioni intellettuali quotidianamente

00:21:31.000 --> 00:21:33.000
che sarebbero impossibili senza la nostra tecnologia.

00:21:33.000 --> 00:21:36.000
L'aspettativa di vita umana si sta allungando. Era 37 anni nel 1800,

00:21:36.000 --> 00:21:41.000
e con questo tipo di rivoluzioni bio- e nano-tecnologiche,

00:21:41.000 --> 00:21:43.000
questa si alzera' molto rapidamente

00:21:43.000 --> 00:21:45.000
negli anni a venire.

00:21:45.000 --> 00:21:49.000
Il mio messaggio principale e' che il progresso in tecnologia

00:21:49.000 --> 00:21:52.000
e' esponenziale, non lineare.

00:21:52.000 --> 00:21:56.000
Molti (anche scienziati) assumono modelli lineari,

00:21:56.000 --> 00:21:58.000
quindi diranno:" Oh, saranno centianaia d'anni

00:21:58.000 --> 00:22:01.000
prima che avremo assemblaggi auto-replicanti di nanotecnologia