WEBVTT

00:17:27.000 --> 00:17:30.000
e vederle processare e segnalare in tempo reale,

00:17:30.000 --> 00:17:32.000
ma ora la domanda e': "Ok, adesso possiamo avere questi dati,

00:17:32.000 --> 00:17:34.000
ma possiamo capirli?"

00:17:34.000 --> 00:17:37.000
Doug Hofstadter si chiede, beh, forse la nostra intelligenza

00:17:37.000 --> 00:17:40.000
non e' proprio grande abbastanza per comprendere la nostra intelligenza,

00:17:40.000 --> 00:17:43.000
e se fossimo piu' brillanti, allora anche i nostri cervelli sarebbero piu' complicati,

00:17:43.000 --> 00:17:45.000
e non riusciremmo mai a stargli dietro.

00:17:46.000 --> 00:17:49.000
Viene fuori che possiamo capirlo.

00:17:49.000 --> 00:17:52.000
Questo e' un diagramma a blocchi

00:17:52.000 --> 00:17:56.000
di un modello ed una simulazione della corteccia uditiva umana

00:17:56.000 --> 00:17:58.000
che in effetti funziona abbastanza bene.

00:17:58.000 --> 00:18:00.000
Nell'applicazione di test psico-acustici, ottiene risultati molto simili alla percezione uditiva umana.