WEBVTT

00:15:57.000 --> 00:16:00.000
Una volta che comprendiamo i suoi princìpi operativi,

00:16:00.000 --> 00:16:03.000
e che accelera il passo con cui stiamo scomponendo le strutture della biologia,

00:16:04.000 --> 00:16:06.000
possiamo davvero progettare queste cose

00:16:06.000 --> 00:16:08.000
perché siano migliaia di volte piu' efficienti.

00:16:08.000 --> 00:16:12.000
Un'analisi di questo respirocita, progettato da Rob Freitas,

00:16:13.000 --> 00:16:15.000
indica che se sostituisci 10% delle tue cellule sanguigne con queste versioni robotiche,

00:16:16.000 --> 00:16:19.000
potresti fare uno sprint Olimpico per 15 minuti senza fare un respiro.

00:16:19.000 --> 00:16:22.000
Potresti restare seduto in fondo alla piscina per ore,

00:16:22.000 --> 00:16:26.000
così "Tesoro, sono in piscina", assumera' un significato del tutto nuovo.

00:16:26.000 --> 00:16:28.000
Sara' interessante vedere cosa faremo alle prove Olimpiche.

00:16:28.000 --> 00:16:30.000
Presumibilmente le bandiremo,

00:16:30.000 --> 00:16:32.000
ma poi avremo lo spettro degli adolescenti nelle loro palestre liceali