WEBVTT

00:21:58.000 --> 00:22:01.000
prima che avremo assemblaggi auto-replicanti di nanotecnologia

00:22:01.000 --> 00:22:03.000
o l'intelligenza artificiale."

00:22:03.000 --> 00:22:06.000
Se guardate davvero alla potenza della crescita esponenziale,

00:22:06.000 --> 00:22:09.000
vedrete che queste cose saranno a disposizione abbastanza presto.

00:22:09.000 --> 00:22:12.000
E la tecnologia d'informazione sta sempre più circondando

00:22:12.000 --> 00:22:16.000
tutta la nostra vita, dalla nostra musica alla produzione industriale,

00:22:16.000 --> 00:22:20.000
dalla nostra biologia alla nostra energia ai materiali.

00:22:20.000 --> 00:22:23.000
Saremo in grado di fabbricare quasi qualsiasi cosa ci serve per gli anni 2020,

00:22:23.000 --> 00:22:25.000
dall'informazione, in materie prime molto economiche,

00:22:25.000 --> 00:22:28.000
usando la nano-tecnologia.

00:22:28.000 --> 00:22:30.000
Queste sono tecnologie molto potenti.

00:22:30.000 --> 00:22:34.000
Danno pieno potere sia alla nostra promessa, che al nostro pericolo.