WEBVTT

00:18:29.000 --> 00:18:32.000
sulle diverse centinaia.

00:18:32.000 --> 00:18:34.000
Tutto questo spinge esponenzialmente,

00:18:34.000 --> 00:18:36.000
in crescendo esponenziale, il progresso economico.

00:18:36.000 --> 00:18:39.000
Abbiamo visto la produttivita' andare dai 30$ ai 150$

00:18:41.000 --> 00:18:43.000
per ora di lavoro negli ultimi 50 anni.

00:18:43.000 --> 00:18:46.000
L'e-commerce e' cresciuto esponenzialmente. Oggi e' un trillione di $.

00:18:46.000 --> 00:18:48.000
Potreste chiedervi, bene, non c'e' stato un boom e un crollo?

00:18:48.000 --> 00:18:50.000
Quello e' stato strettamente un fenomeno del mercato dei capitali.

00:18:50.000 --> 00:18:54.000
Wall Street ha notato che questa era una tecnologia rivoluzionaria, e lo era,

00:18:54.000 --> 00:18:57.000
ma poi sei mesi dopo, quando non aveva rivoluzionato tutti i modelli economici,

00:18:57.000 --> 00:18:59.000
hanno pensato, beh, ci siamo sbagliati,

00:18:59.000 --> 00:19:01.000
e poi c'e' stato questo collasso.