WEBVTT

00:17:58.000 --> 00:18:00.000
Nell'applicazione di test psico-acustici, ottiene risultati molto simili alla percezione uditiva umana.

00:18:02.000 --> 00:18:05.000
Esiste un'altra simulazione del cervelletto,

00:18:05.000 --> 00:18:07.000
che contiene piu' della meta' dei neuroni nel cervello,

00:18:07.000 --> 00:18:10.000
di nuovo, funziona in modo molto simile alla formazione delle abilita' umane.

00:18:11.000 --> 00:18:14.000
Questo avviene a un primo stadio, ma si puo' dimostrare

00:18:14.000 --> 00:18:17.000
con la crescita esponenziale della quantita' d'informazioni sul cervello

00:18:17.000 --> 00:18:19.000
e il miglioramento esponenziale

00:18:19.000 --> 00:18:21.000
nella risoluzione della TAC del cervello,

00:18:21.000 --> 00:18:24.000
che avremo successo nella riproduzione del cervello umano

00:18:24.000 --> 00:18:26.000
per gli anni '20.

00:18:26.000 --> 00:18:29.000
Abbiamo gia' ottenuto ottimi modelli e simulazioni di circa 15 regioni

00:18:29.000 --> 00:18:32.000
sulle diverse centinaia.