WEBVTT

00:09:27.000 --> 00:09:31.000
far funzionare circuiti molecolari tridimensionali, auto organizzati.

00:09:31.000 --> 00:09:38.000
Avremo questi circuiti pronti ben prima che la legge di Moore perda validità.

00:09:38.000 --> 00:09:40.000
Supercomputers, stessa cosa.

00:09:41.000 --> 00:09:44.000
Rendimento da processori su Intel chips,

00:09:44.000 --> 00:09:47.000
il prezzo medio di un transistor

00:09:47.000 --> 00:09:50.000
nel 1968, potevi comprare un transistor per un dollaro.

00:09:50.000 --> 00:09:53.000
se ne potrebbero comprare 10 milioni nel 2002.

00:09:53.000 --> 00:09:56.000
E' abbastanza significativo quanto uniforme

00:09:56.000 --> 00:09:58.000
sia stato questo processo esponenziale.

00:09:58.000 --> 00:10:01.000
Pensate che questo sia il risultato di qualche esperimento da tavolo,