WEBVTT

00:20:28.000 --> 00:20:30.000
Ci fonderemo con la nostra tecnologia.

00:20:30.000 --> 00:20:32.000
Questi nano-robot che ho menzionato

00:20:32.000 --> 00:20:36.000
saranno usati dapprima per applicazioni medico-sanitarie:

00:20:36.000 --> 00:20:39.000
ripulire l'ambiente, fornendo potenti celle a combustibile

00:20:39.000 --> 00:20:44.000
e pannelli solari largamente distribuiti e cosi' via per l'ambiente.

00:20:44.000 --> 00:20:46.000
Ma andranno anche dentro il nostro cervello,

00:20:46.000 --> 00:20:48.000
interagiranno con i nostri neuroni biologici.

00:20:48.000 --> 00:20:51.000
Abbiamo dimostrato i principi chiave dell'essere in grado di farlo.

00:20:51.000 --> 00:20:53.000
Quindi, per esempio,

00:20:53.000 --> 00:20:55.000
immersione nella realta' virtuale da dentro il nostro sistema nervoso,

00:20:55.000 --> 00:20:58.000
i nano-robot chiudono i segnali che vengono dai vostri sensi reali,

00:20:58.000 --> 00:21:01.000
gli rimpiazzano con i segnali che il tuo cervello riceverebbe