WEBVTT

00:18:59.000 --> 00:19:01.000
e poi c'e' stato questo collasso.

00:19:02.000 --> 00:19:04.000
Questa e' una tecnologia

00:19:04.000 --> 00:19:07.000
che abbiamo messo insieme usando alcune delle tecnologie in cui siamo coinvolti.

00:19:07.000 --> 00:19:11.000
Questa sara' una caratteristica tipica di un cellulare.

00:19:11.000 --> 00:19:13.000
Sara' in grado di tradurre da un linguaggio all 'altro.

00:19:23.000 --> 00:19:25.000
Quindi lasciatemi finire con giusto un paio di scenari.

00:19:25.000 --> 00:19:28.000
Entro il 2010 i computer scompariranno.

00:19:29.000 --> 00:19:32.000
Saranno cosi' piccoli, che saranno incorporati nei nostri vestiti, nell'ambiente.