WEBVTT

00:20:28.000 --> 00:20:30.000
我々自身テクノロジーと
融合するようになるでしょう

00:20:30.000 --> 00:20:32.000
ナノ･ボットは最初

00:20:32.000 --> 00:20:36.000
医療分野で使われる
ようになるでしょう

00:20:36.000 --> 00:20:39.000
次いで環境の清浄化 
強力な燃料電池

00:20:39.000 --> 00:20:44.000
広く分散配備されたソーラー
パネルといった環境への利用

00:20:44.000 --> 00:20:46.000
さらには人間の脳の中にも
取り入れられ

00:20:46.000 --> 00:20:48.000
神経と交信します

00:20:48.000 --> 00:20:51.000
それを可能する基本的な方式は
既に実現されています

00:20:51.000 --> 00:20:53.000
たとえば
神経系に組み込む

00:20:53.000 --> 00:20:55.000
完全没入型 
仮想現実では

00:20:55.000 --> 00:20:58.000
ナノ･ボットが感覚器官からくる
シグナルを遮断し

00:20:58.000 --> 00:21:01.000
仮想環境にいたら
受け取るであろう