WEBVTT

00:13:58.000 --> 00:14:00.000
染色体のしかるべき場所に

00:14:00.000 --> 00:14:02.000
遺伝物質を置くという
課題を解決する

00:14:02.000 --> 00:14:04.000
新しく期待される
遺伝子治療法があります

00:14:04.000 --> 00:14:07.000
人体への最初の適用も
行われようとしています

00:14:07.000 --> 00:14:10.000
致命的な肺高血圧症の
遺伝子治療です

00:14:10.000 --> 00:14:13.000
単なる
デザイナー・ベビーでなく

00:14:13.000 --> 00:14:16.000
デザイナー・ベビーブーマーが
現れることになるでしょう

00:14:16.000 --> 00:14:19.000
このテクノロジーもまた加速しており
DNA解読のコストは

00:14:19.000 --> 00:14:22.000
1990年には１つの塩基対
当たり10ドルだったのが

00:14:22.000 --> 00:14:24.000
2000年には１セントになり

00:14:24.000 --> 00:14:26.000
今では0.1セント以下です

00:14:26.000 --> 00:14:28.000
遺伝子情報の量は

00:14:28.000 --> 00:14:31.000
基本的になめらかな
指数曲線で成長していて