WEBVTT

00:19:58.000 --> 00:20:00.000
今日の百万倍も強力になります

00:20:00.000 --> 00:20:02.000
人の脳のリバース
エンジニアリングが完了し

00:20:03.000 --> 00:20:06.000
千ドルのコンピュータが
基本的な能力という点で

00:20:06.000 --> 00:20:10.000
人の脳をはるかに
凌駕するようになります

00:20:10.000 --> 00:20:12.000
コンピュータは

00:20:12.000 --> 00:20:14.000
人間のパターン認識能力と

00:20:14.000 --> 00:20:17.000
既に優れている分析力や

00:20:17.000 --> 00:20:19.000
何十億という事実を
正確に記憶する能力を

00:20:19.000 --> 00:20:21.000
組み合わせるようになります

00:20:21.000 --> 00:20:23.000
マシンは知識を
速やかに共有できます

00:20:23.000 --> 00:20:28.000
これは知的マシンによる侵略
のような話ではありません

00:20:28.000 --> 00:20:30.000
我々自身テクノロジーと
融合するようになるでしょう

00:20:30.000 --> 00:20:32.000
ナノ･ボットは最初