WEBVTT

00:04:58.000 --> 00:05:00.000
対数グラフ上に
プロットすると

00:05:00.000 --> 00:05:02.000
テレビ ラジオ 電話は

00:05:02.000 --> 00:05:04.000
普及に何十年も
かかりましたが

00:05:04.000 --> 00:05:07.000
最近の技術の PCや
ウェブや携帯電話は

00:05:07.000 --> 00:05:09.000
10年未満です

00:05:09.000 --> 00:05:11.000
これは興味深いチャートです

00:05:11.000 --> 00:05:13.000
生物にせよ技術にせよ

00:05:13.000 --> 00:05:17.000
進化的プロセスが加速する
基本的な理由を

00:05:17.000 --> 00:05:19.000
示しています

00:05:19.000 --> 00:05:22.000
インタラクションを
通じて能力を生み出し

00:05:22.000 --> 00:05:25.000
その能力を使って
次の段階へと進むのです

00:05:25.000 --> 00:05:28.000
生物進化の最初の
ステップである

00:05:28.000 --> 00:05:30.000
DNAの進化—
最初はRNAですが

00:05:30.000 --> 00:05:32.000
それには数十億年
かかりました