WEBVTT

00:17:58.000 --> 00:18:00.000
人間の聴覚にごく近い
結果が得られます

00:18:02.000 --> 00:18:05.000
これは別の小脳の
シミュレーションです

00:18:05.000 --> 00:18:07.000
脳のニューロンの半数以上は
小脳にあります

00:18:07.000 --> 00:18:10.000
これもまた人間のスキル形成に
よく似た働きをします

00:18:11.000 --> 00:18:14.000
まだ初期段階ですが

00:18:14.000 --> 00:18:17.000
脳についての情報量の
指数的増加や

00:18:17.000 --> 00:18:19.000
脳スキャン解像度の

00:18:19.000 --> 00:18:21.000
指数的向上によって

00:18:21.000 --> 00:18:24.000
2020年代には 人間の脳の
リバースエンジニアリングが

00:18:24.000 --> 00:18:26.000
できるようになるでしょう

00:18:26.000 --> 00:18:29.000
脳に数百あるうちの
15の領域について

00:18:29.000 --> 00:18:32.000
既にかなり良いモデルと
シミュレーションができています