WEBVTT

00:14:28.000 --> 00:14:31.000
基本的になめらかな
指数曲線で成長していて

00:14:31.000 --> 00:14:33.000
毎年２倍に増え

00:14:33.000 --> 00:14:36.000
ヒトゲノム計画の
完遂を可能にしました

00:14:36.000 --> 00:14:39.000
別の大きな革命として 
通信技術の革命があります

00:14:39.000 --> 00:14:44.000
性能価格比 通信速度 
様々な尺度による通信能力

00:14:44.000 --> 00:14:47.000
有線 無線ともに
指数的に増大しています

00:14:47.000 --> 00:14:50.000
インターネットは 様々な指標で
１年で２倍という

00:14:50.000 --> 00:14:52.000
成長を続けています

00:14:52.000 --> 00:14:54.000
これはホスト数で見たものです

00:14:54.000 --> 00:14:56.000
縮小化技術の進展も

00:14:56.000 --> 00:14:58.000
有線無線を問わず

00:14:58.000 --> 00:15:00.000
指数的です

00:15:00.000 --> 00:15:04.000
これはエリック・ドレクスラーの
本にあるデザインですが