WEBVTT

00:16:58.000 --> 00:17:00.000
計算能力の指数的発展に
話を戻しましょう

00:17:00.000 --> 00:17:03.000
千ドル分の計算能力は現在
昆虫の脳とマウスの脳の間です

00:17:03.000 --> 00:17:06.000
2020年代には能力の点で

00:17:06.000 --> 00:17:09.000
人間の知力を越えます

00:17:09.000 --> 00:17:11.000
あくまでハードウェア的に
ということですが

00:17:11.000 --> 00:17:13.000
ソフトウェアはどうやって
手に入れるのでしょう？

00:17:13.000 --> 00:17:15.000
人間の脳の中身を見られる
ことが分かりました

00:17:15.000 --> 00:17:17.000
驚くことでもないでしょうが

00:17:17.000 --> 00:17:21.000
脳スキャンの時間的・空間的解像度も
毎年２倍になっています

00:17:21.000 --> 00:17:23.000
新世代のスキャン装置では

00:17:23.000 --> 00:17:25.000
個々の神経繊維間の

00:17:25.000 --> 00:17:27.000
処理や信号を
リアルタイムで

00:17:27.000 --> 00:17:30.000
見られるようになっています

00:17:30.000 --> 00:17:32.000
そこで疑問は 
データが得られたとして