WEBVTT

00:12:28.000 --> 00:12:32.000
異なる技術者 異なる企業によるものながら 
同じ指数的プロセスになります

00:12:32.000 --> 00:12:36.000
重要な革命は 人間が自身の
体の仕組みを 情報の言葉で

00:12:36.000 --> 00:12:38.000
理解できるようになったことです

00:12:38.000 --> 00:12:40.000
我々の体を動かしている
ソフトウェアを

00:12:40.000 --> 00:12:42.000
理解できるようになったのです

00:12:42.000 --> 00:12:44.000
随分違った時代に
進化したものなので

00:12:44.000 --> 00:12:46.000
私たちはそのプログラムを
変えたいと思っています

00:12:46.000 --> 00:12:48.000
ファット･インスリン・
レセプター遺伝子という

00:12:48.000 --> 00:12:50.000
小さなソフトウェアが
するのは 基本的に

00:12:50.000 --> 00:12:54.000
「次の猟期の不猟に備え 出来る限り
カロリーを保持せよ」と言うことです

00:12:54.000 --> 00:12:57.000
これは何万年も昔には
有用でしたが

00:12:57.000 --> 00:13:00.000
我々は このプログラムを
オフにしたいと思っています

00:13:00.000 --> 00:13:03.000
マウスでの動物実験では
大量に食べてもスリムなままで