WEBVTT

00:19:29.000 --> 00:19:32.000
小さくなり 洋服や環境の中に
埋め込まれるようになります

00:19:32.000 --> 00:19:34.000
画像は網膜に
直接描き込まれ

00:19:34.000 --> 00:19:36.000
完全没入型の 仮想現実や
拡張現実が提供され

00:19:36.000 --> 00:19:39.000
仮想的な人格を通して
やりとりするようになります

00:19:40.000 --> 00:19:44.000
2029年になると 
このトレンドが円熟を迎え

00:19:44.000 --> 00:19:47.000
幾世代にも渡る技術の進歩を
ありがたく思うことでしょう

00:19:47.000 --> 00:19:51.000
高速化が進んで
性能価格比

00:19:51.000 --> 00:19:53.000
能力 通信速度は

00:19:53.000 --> 00:19:56.000
2の25乗倍

00:19:56.000 --> 00:19:58.000
驚異的なものになります

00:19:58.000 --> 00:20:00.000
今日の百万倍も強力になります

00:20:00.000 --> 00:20:02.000
人の脳のリバース
エンジニアリングが完了し