WEBVTT

00:21:58.000 --> 00:22:01.000
人工知能ができるのは

00:22:01.000 --> 00:22:03.000
何百年も先だ」と考えます

00:22:03.000 --> 00:22:06.000
指数的成長の力を考えるなら

00:22:06.000 --> 00:22:09.000
そういったものは ずっと早く
手に入ることが分かります

00:22:09.000 --> 00:22:12.000
情報技術はますます

00:22:12.000 --> 00:22:16.000
音楽 製造から生物学 
エネルギー 物質に至るまで

00:22:16.000 --> 00:22:20.000
我々の生活全体を
取り込んでいます

00:22:20.000 --> 00:22:23.000
2020年代には 情報と安価な原料と
ナノテクを使って

00:22:23.000 --> 00:22:25.000
必要なほとんどあらゆるものを

00:22:25.000 --> 00:22:28.000
作れるようになっているでしょう

00:22:28.000 --> 00:22:30.000
非常に強力な技術です

00:22:30.000 --> 00:22:34.000
可能性も危険も
大きくなります