WEBVTT

00:10:28.000 --> 00:10:31.000
ここでも同じことが言えます
特定のプロジェクトの予測はできませんが

00:10:31.000 --> 00:10:33.000
世界中のカオス的で

00:10:33.000 --> 00:10:38.000
予測不能な競争の結果としての

00:10:38.000 --> 00:10:41.000
技術の進化過程は
予測可能なのです

00:10:41.000 --> 00:10:44.000
そういったトレンドについて
かなり先まで予測できます

00:10:46.000 --> 00:10:48.000
ガートルード・スタインの
「薔薇は薔薇」の様に

00:10:48.000 --> 00:10:50.000
トランジスタはトランジスタ
とは言えません

00:10:50.000 --> 00:10:52.000
小さくすることで安価にでき

00:10:52.000 --> 00:10:54.000
電子の移動距離も小さくなり 
速くなります

00:10:54.000 --> 00:10:58.000
トランジスタのスピードは
指数的に上がり

00:10:58.000 --> 00:11:02.000
１トランジスタ１サイクル
あたりのコストは