WEBVTT

00:06:58.000 --> 00:07:02.000
ブリタニカ百科事典 自然史博物館 
カール･セーガンのコスミック･カレンダー

00:07:02.000 --> 00:07:05.000
別に彼らは私の論点を支持
しようとしたわけではありません

00:07:05.000 --> 00:07:07.000
単に参考資料として
作られたものです

00:07:07.000 --> 00:07:10.000
これは生物進化や技術進化の上で
何が重要な出来事と

00:07:10.000 --> 00:07:13.000
彼らが捉えているかを
表していると思います

00:07:13.000 --> 00:07:16.000
すると それがまた直線上に乗るのです
線に少し幅がありますが

00:07:16.000 --> 00:07:19.000
それは重要な時点ついて
意見の違いがあるためです

00:07:19.000 --> 00:07:21.000
農業はいつ始まったのか

00:07:21.000 --> 00:07:24.000
カンブリア爆発には
どれくらいかかったのか

00:07:24.000 --> 00:07:26.000
しかし非常に明確な
トレンドがあります

00:07:26.000 --> 00:07:31.000
進化過程が基本的 
本質的に加速していることです