WEBVTT

00:11:59.000 --> 00:12:01.000
それでも付いていくことはできない」

00:12:01.000 --> 00:12:03.000
しかし我々が実際に
目にしているのは

00:12:03.000 --> 00:12:05.000
付いていく以上のことです

00:12:05.000 --> 00:12:08.000
過去50年に渡り 
情報技術は

00:12:08.000 --> 00:12:11.000
28%の複利成長率を
保ってきました

00:12:11.000 --> 00:12:15.000
10年前に１万ドルで
iPodを作りはしません

00:12:15.000 --> 00:12:18.000
新しいアプリケーションは
価格効率がそれを実現可能にするとき

00:12:18.000 --> 00:12:20.000
マーケットに現れるのです

00:12:20.000 --> 00:12:23.000
これは広く見られる現象です

00:12:23.000 --> 00:12:25.000
磁気記憶装置の場合

00:12:25.000 --> 00:12:28.000
ムーアの法則ではなく 
記録密度の高度化で

00:12:28.000 --> 00:12:32.000
異なる技術者 異なる企業によるものながら 
同じ指数的プロセスになります