WEBVTT

00:20:58.000 --> 00:21:01.000
仮想環境にいたら
受け取るであろう

00:21:01.000 --> 00:21:03.000
シグナルを代わりに
送ります

00:21:03.000 --> 00:21:05.000
すると仮想環境の中にいる
ように感じられます

00:21:05.000 --> 00:21:07.000
他の人たちと一緒に
そこへ行くこともでき

00:21:07.000 --> 00:21:09.000
すべての感覚を伴う
あらゆる体験ができます

00:21:10.000 --> 00:21:13.000
「体験プロジェクタ」と私は呼んでいますが 
感情をともなう

00:21:13.000 --> 00:21:16.000
神経内の感覚的体験全体をインターネットに
アップできるようになります

00:21:16.000 --> 00:21:19.000
それに接続して 他人になるのが
どういうものか体験できます

00:21:19.000 --> 00:21:21.000
しかし最も重要なのは

00:21:21.000 --> 00:21:23.000
テクノロジーとの融合によって

00:21:23.000 --> 00:21:27.000
人間の知性が格段に
拡張されるだろうことです

00:21:27.000 --> 00:21:29.000
これはある部分では
すでに行われています

00:21:29.000 --> 00:21:31.000
私たちは日常的に 
テクノロジー無しでは