WEBVTT

00:13:27.000 --> 00:13:30.000
人類が進化した時代には 
このカンファレンスの参加者のような

00:13:30.000 --> 00:13:33.000
年代の人が 長生きするのは
種の利益になりませんでした

00:13:33.000 --> 00:13:37.000
限られたリソースは
子どもや 子どもの世話を

00:13:37.000 --> 00:13:38.000
する人たちに

00:13:38.000 --> 00:13:40.000
割り当てた方が
良いからです

00:13:40.000 --> 00:13:42.000
だから30よりも

00:13:42.000 --> 00:13:44.000
長生きするというようなことは

00:13:44.000 --> 00:13:47.000
自然選択されなかったのですが

00:13:47.000 --> 00:13:50.000
バイオテクノロジー革命によって

00:13:50.000 --> 00:13:52.000
我々はそのソフトウェアを操作し

00:13:52.000 --> 00:13:54.000
変更する方法を学んだのです

00:13:54.000 --> 00:13:58.000
たとえば遺伝子の発現抑止を
RNA干渉によって行えます

00:13:58.000 --> 00:14:00.000
染色体のしかるべき場所に

00:14:00.000 --> 00:14:02.000
遺伝物質を置くという
課題を解決する