WEBVTT

00:11:27.000 --> 00:11:30.000
情報関係の測度は
たくさんありますが

00:11:30.000 --> 00:11:32.000
性能 普及率

00:11:32.000 --> 00:11:35.000
そういったものはどれも
12、13、15ヶ月ごとに

00:11:35.000 --> 00:11:37.000
２倍になります

00:11:37.000 --> 00:11:41.000
性能価格比については 
40%から50%のデフレ率です

00:11:42.000 --> 00:11:44.000
経済学者はそれを
懸念し始めています

00:11:44.000 --> 00:11:46.000
大恐慌ではデフレになりましたが

00:11:46.000 --> 00:11:48.000
それは貨幣供給の減少

00:11:48.000 --> 00:11:51.000
消費者マインドの低下など 
まったく異なる現象です

00:11:51.000 --> 00:11:53.000
こちらは 生産性向上で
起きていることです

00:11:54.000 --> 00:11:56.000
しかし経済学者は言います
「ずっとそれに付いていける方法はない

00:11:56.000 --> 00:11:59.000
50%のデフレでは 人は30、40%
量を増やすかもしれないが

00:11:59.000 --> 00:12:01.000
それでも付いていくことはできない」