WEBVTT

00:21:29.000 --> 00:21:31.000
私たちは日常的に 
テクノロジー無しでは

00:21:31.000 --> 00:21:33.000
為しえなかった知的偉業を
成し遂げています

00:21:33.000 --> 00:21:36.000
人間の寿命ものびています
1800年には37歳でした

00:21:36.000 --> 00:21:41.000
バイオテクノロジーや
ナノテクノロジーの革命により

00:21:41.000 --> 00:21:43.000
寿命もまた

00:21:43.000 --> 00:21:45.000
今後 急速にのびるでしょう

00:21:45.000 --> 00:21:49.000
私のメッセージは 
テクノロジーの進歩は

00:21:49.000 --> 00:21:52.000
一定速度ではなく
指数的だということです

00:21:52.000 --> 00:21:56.000
科学者を含め 多くの人が
一定速度のモデルを前提として

00:21:56.000 --> 00:21:58.000
「自己複製ナノテクマシンや

00:21:58.000 --> 00:22:01.000
人工知能ができるのは