WEBVTT

00:14:58.000 --> 00:15:00.000
指数的です

00:15:00.000 --> 00:15:04.000
これはエリック・ドレクスラーの
本にあるデザインですが

00:15:04.000 --> 00:15:06.000
スーパーコンピュータ・
シミュレーションによって

00:15:06.000 --> 00:15:08.000
実現性が示されています

00:15:08.000 --> 00:15:10.000
実際に分子スケールの
ロボットを

00:15:10.000 --> 00:15:12.000
作っている
科学者たちがいます

00:15:12.000 --> 00:15:14.000
驚くほど人間に似た
歩みをする

00:15:14.000 --> 00:15:17.000
分子から作られた
ロボットがあります

00:15:17.000 --> 00:15:21.000
様々なことをする小さなマシンが
実験的に作られています

00:15:21.000 --> 00:15:24.000
もっとも興味深い応用は

00:15:24.000 --> 00:15:26.000
人体の中に入って

00:15:26.000 --> 00:15:29.000
治療や診断を行う
ということでしょう

00:15:29.000 --> 00:15:31.000
見た目ほど未来的な
話でもありません