WEBVTT

00:06:28.000 --> 00:06:31.000
石器 火 車輪
加速し続けます

00:06:31.000 --> 00:06:33.000
常に前の世代の
技術を使って

00:06:33.000 --> 00:06:35.000
次の世代の技術を
生み出すのです

00:06:35.000 --> 00:06:37.000
活版印刷の普及には
１世紀かかりました

00:06:37.000 --> 00:06:41.000
最初のコンピュータは紙とペンで設計されましたが
今はコンピュータを使っています

00:06:41.000 --> 00:06:44.000
プロセスはたえず
加速し続けています

00:06:44.000 --> 00:06:47.000
これを均等目盛のグラフで見たら 
あらゆることが急に起きたように見えます

00:06:47.000 --> 00:06:53.000
ある観察者たちは 
「カーツワイルは直線に乗る点を選んで

00:06:53.000 --> 00:06:55.000
グラフに置いただけだ」
と言います

00:06:55.000 --> 00:06:58.000
それで私は重要な思想家による
15のリストを引っ張り出しました

00:06:58.000 --> 00:07:02.000
ブリタニカ百科事典 自然史博物館 
カール･セーガンのコスミック･カレンダー