WEBVTT

00:18:29.000 --> 00:18:32.000
既にかなり良いモデルと
シミュレーションができています

00:18:32.000 --> 00:18:34.000
これらすべてが 
経済の指数的成長を

00:18:34.000 --> 00:18:36.000
推し進めることになります

00:18:36.000 --> 00:18:39.000
過去50年で時間当たりの
労働生産性は

00:18:41.000 --> 00:18:43.000
30ドルから150ドルに
上がりました

00:18:43.000 --> 00:18:46.000
E-コマースは指数的に成長し 
今や兆ドル規模です

00:18:46.000 --> 00:18:48.000
浮き沈みがあるだろうと
思うかもしれませんが

00:18:48.000 --> 00:18:50.000
それは金融市場に限った現象です

00:18:50.000 --> 00:18:54.000
ウォールストリートはこれが革命的技術だと
気付き 実際そうだったのですが

00:18:54.000 --> 00:18:57.000
6ヶ月たってもビジネスモデルの
革命が起きていないので

00:18:57.000 --> 00:18:59.000
あれは間違いだったんだと
判断したのです

00:18:59.000 --> 00:19:01.000
それで今の状況があります