WEBVTT

00:17:27.000 --> 00:17:30.000
見られるようになっています

00:17:30.000 --> 00:17:32.000
そこで疑問は 
データが得られたとして

00:17:32.000 --> 00:17:34.000
我々にそれを理解できるのか
ということです

00:17:34.000 --> 00:17:37.000
ダグラス･ホフスタッターが
言っています

00:17:37.000 --> 00:17:40.000
「人間の知性は 知性を理解できるほど
優れたものでないかもしれない

00:17:40.000 --> 00:17:43.000
人間がそれより優れているなら 
その脳はさらに複雑であり

00:17:43.000 --> 00:17:45.000
追いつくことができない
かもしれない」

00:17:46.000 --> 00:17:49.000
しかしそれは理解できる
ということが分かりました

00:17:49.000 --> 00:17:52.000
このブロックダイアグラムは

00:17:52.000 --> 00:17:56.000
人間の聴覚皮質のモデル・
シミュレーションですが

00:17:56.000 --> 00:17:58.000
非常にうまく機能し 
音響心理学の実験では

00:17:58.000 --> 00:18:00.000
人間の聴覚にごく近い
結果が得られます