WEBVTT

00:18:29.000 --> 00:18:32.000
전체 수백 군데 가운데 그정도죠.

00:18:32.000 --> 00:18:34.000
이 모든 것은 지수적으로 진행합니다 --

00:18:34.000 --> 00:18:36.000
지수적으로 성장하는 경제적인 발전이죠.

00:18:36.000 --> 00:18:39.000
우리는 시간당 노동 생산성을 30달러에서 150달러로 올렸습니다.

00:18:41.000 --> 00:18:43.000
지난 50년 동안에 말이죠.

00:18:43.000 --> 00:18:46.000
전자 상거래는 지수적으로 성장해왔습니다. 현재는 1조 달러 규모입니다.

00:18:46.000 --> 00:18:48.000
그러면 궁금해 하시겠죠, 흠, 거품이 한번 꺼진적이 있지 않았었나?

00:18:48.000 --> 00:18:50.000
그게 바로 엄격한 자본 시장의 현상입니다.

00:18:50.000 --> 00:18:54.000
월 스트리트는 이것이 아주 혁명적인 기술이라는 것을 알았습니다. 사실이 그랬고요.

00:18:54.000 --> 00:18:57.000
하지만 6개월 후에, 이것이 모든 비지니스 모델을 혁신적으로 바꾸지 못하자,

00:18:57.000 --> 00:18:59.000
사람들은, 잘못 생각했다는 것을 알았죠.

00:18:59.000 --> 00:19:01.000
그리고 나서 거품의 붕괴가 온겁니다.