WEBVTT

00:19:29.000 --> 00:19:32.000
그것들은 매우 작아져서, 우리 옷이나 환경에 스며들게 될겁니다.

00:19:32.000 --> 00:19:34.000
화상이 우리 망막에 직접 쓰여질 것입니다.

00:19:34.000 --> 00:19:36.000
완전한 몰입이 가능한 가상 현실이나,

00:19:36.000 --> 00:19:39.000
증강 현실이 가능하죠. 우리는 가상의 인물들과 어울리게 될겁니다.

00:19:40.000 --> 00:19:44.000
하지만 2029년에는, 이런 트렌드가 완전히 성숙하게 될겁니다,

00:19:44.000 --> 00:19:47.000
여러분이 알아야 하는 것은, 점점 빨라지고 있는 기술의 세대가

00:19:47.000 --> 00:19:51.000
몇차례나 더 돌아가야 우리가 그 지점에 이르게 될 것이냐는 겁니다.

00:19:51.000 --> 00:19:53.000
즉, 2의 25승 만큼 증가한

00:19:53.000 --> 00:19:56.000
가격 성능이나, 용량, 대역폭등이

00:19:56.000 --> 00:19:58.000
이런 기술들에 예상되는데 엄청난 것이죠.

00:19:58.000 --> 00:20:00.000
오늘날에 비해서 수백만배 더 강력하게 될 겁니다.

00:20:00.000 --> 00:20:02.000
인간의 뇌에 대한 리버스 엔지니어링이 끝나있을 겁니다,