WEBVTT

00:19:58.000 --> 00:20:00.000
오늘날에 비해서 수백만배 더 강력하게 될 겁니다.

00:20:00.000 --> 00:20:02.000
인간의 뇌에 대한 리버스 엔지니어링이 끝나있을 겁니다,

00:20:03.000 --> 00:20:06.000
컴퓨터의 경우, 1,000달러의 컴퓨팅 능력이,

00:20:06.000 --> 00:20:10.000
순수하게 용량면에서 보면 인간의 두뇌보다 더 강력해 질겁니다.

00:20:10.000 --> 00:20:12.000
컴퓨터를 이용하면

00:20:12.000 --> 00:20:14.000
전체 상황을 파악하는 섬세한 인간의 지성과,

00:20:14.000 --> 00:20:17.000
이미 기계가 더 뛰어난 능력을 보이는 부분들,

00:20:17.000 --> 00:20:19.000
예를 들어 분석적 사고나,

00:20:19.000 --> 00:20:21.000
수십억가지 사실을 정확하게 기억하는 능력과 결합하게 될겁니다.

00:20:21.000 --> 00:20:23.000
기계는 그들의 지식을 매우 신속하게 공유할 수 있습니다.

00:20:23.000 --> 00:20:28.000
하지만, 이건 단순히 똑똑한 기계의 외부 침략이 아닙니다.

00:20:28.000 --> 00:20:30.000
우리의 기술과 결합시킬 겁니다.

00:20:30.000 --> 00:20:32.000
제가 말씀 드렸던, 나노 로봇들은,