WEBVTT

00:09:58.000 --> 00:10:01.000
이건 마치 테이블에서 실험한 내용의 결과물처럼 보인다는 겁니다,

00:10:02.000 --> 00:10:05.000
하지만 이것은 세계적인 규모의 카오스적 행동의 결과물입니다.

00:10:05.000 --> 00:10:07.000
각 나라가 제품을 덤핑하는 것을 비난하는 것에서,

00:10:07.000 --> 00:10:09.000
주식 시장 상장과 파산, 마케팅 프로그램들까지요.

00:10:09.000 --> 00:10:12.000
이런 것은 아주 산만한 과정일 거라고 생각할겁니다,

00:10:12.000 --> 00:10:14.000
그런데 아주 부드러운 결과가

00:10:14.000 --> 00:10:16.000
이런 혼란스런 과정에서 나온다는 거죠.

00:10:16.000 --> 00:10:18.000
우리가 예상하기 힘든 것이,

00:10:18.000 --> 00:10:20.000
가스 내의 하나의 분자가 어떻게 될지인데요,

00:10:20.000 --> 00:10:23.000
단 한개의 분자의 행동을 예측하는 것은 거의 불가능하지만,

00:10:23.000 --> 00:10:25.000
전체 가스의 특성은 예측 가능하다는 거죠,

00:10:25.000 --> 00:10:28.000
열역학을 통해서 매우 정확하게 예측 가능합니다.

00:10:28.000 --> 00:10:31.000
같은 원리입니다. 우리는 개별 프로젝트의 미래를 예상할 수 없습니다,