WEBVTT

00:20:58.000 --> 00:21:01.000
가상의 환경에서 뇌가 받게되는,

00:21:01.000 --> 00:21:03.000
그런 신호로 대체하게 되는 거죠.

00:21:03.000 --> 00:21:05.000
그러면 그 가상 환경에 있는 것처럼 느껴지게 될겁니다.

00:21:05.000 --> 00:21:07.000
다른 사람들과 같이 갈 수도 있고요, 어떤 종류의 경험도 가능합니다.

00:21:07.000 --> 00:21:09.000
모든 감각과 관련해서 누구와도 함께 할 수 있습니다.

00:21:10.000 --> 00:21:13.000
"경험 공유자들"이라고 저는 부릅니다만, 이들은 그들이 겪은

00:21:13.000 --> 00:21:16.000
감정의 신경학적 상호작용에 대한 감각 경험을 인터넷에 올려놓을 겁니다.

00:21:16.000 --> 00:21:19.000
거기에 접속하면, 다른 사람이 된듯한 경험을 느낄 수 있는 거죠.

00:21:19.000 --> 00:21:21.000
하지만 가장 중요한 것은,

00:21:21.000 --> 00:21:23.000
거대한 확장이 될거라는 점입니다.

00:21:23.000 --> 00:21:27.000
이 기술과 인간의 지성이 합쳐지게 됨으로써요,

00:21:27.000 --> 00:21:29.000
어떤 면에서 보면 이미 그렇게 하고 있습니다만.

00:21:29.000 --> 00:21:31.000
우리가 늘상 이루는 지적인 업적들은