WEBVTT

00:16:58.000 --> 00:17:00.000
다시 컴퓨팅의 지수함수적인 성장을 살펴보면,

00:17:00.000 --> 00:17:03.000
천달러 정도의 컴퓨팅 능력은 현재 곤충과 쥐의 뇌 사이 정도에 있습니다.

00:17:03.000 --> 00:17:06.000
이것은 곧 인간의 지능 대비,

00:17:06.000 --> 00:17:09.000
용량 면에서 2020년대 정도에 비슷해 질겁니다,

00:17:09.000 --> 00:17:11.000
하지만 그건 공식의 하드웨어적인 측면일겁니다.

00:17:11.000 --> 00:17:13.000
소프트웨어는 어디에서 구해야 할까요?

00:17:13.000 --> 00:17:15.000
우리가 인간의 두뇌의 내부를 볼 수 있다는 것이 밝혀졌습니다,

00:17:15.000 --> 00:17:17.000
그리고, 사실 그리 놀랍지도 않지만,

00:17:17.000 --> 00:17:21.000
뇌 스캐닝의 공간적인 그리고 시간적인 해상도는 매년 두배씩 증가하고 있습니다.

00:17:21.000 --> 00:17:23.000
새로운 세대의 스캐닝 도구를 이용하면,

00:17:23.000 --> 00:17:25.000
사상 처음으로 우리는 실제로

00:17:25.000 --> 00:17:27.000
개별적인 신경 섬유를 관찰할 수 있습니다.

00:17:27.000 --> 00:17:30.000
그리고 그것들이 실시간으로 신호를 처리하는 것을 확인할 수 있습니다.

00:17:30.000 --> 00:17:32.000
그러면 이제 문제는, 데이터는 구했다 치고,