WEBVTT

00:21:29.000 --> 00:21:31.000
우리가 늘상 이루는 지적인 업적들은

00:21:31.000 --> 00:21:33.000
기술이 없이는 불가능 했을 겁니다.

00:21:33.000 --> 00:21:36.000
인간의 기대 수명은 늘어나고 있습니다. 1800년에는 37세였죠,

00:21:36.000 --> 00:21:41.000
이런 종류의 생물공학이나 나노 기술의 발전에 따라,

00:21:41.000 --> 00:21:43.000
아주 급격히 늘어나게 될겁니다.

00:21:43.000 --> 00:21:45.000
미래에는요.

00:21:45.000 --> 00:21:49.000
제가 전하고자 하는 것은, 기술의 진보는,

00:21:49.000 --> 00:21:52.000
선형이 아니라 지수적이라는 것입니다.

00:21:52.000 --> 00:21:56.000
심지어는 과학자들까지 포함해서, 많은 사람들이 선형 모델을 생각합니다.

00:21:56.000 --> 00:21:58.000
그래서 이렇게들 말하죠, "몇백년은 걸려야

00:21:58.000 --> 00:22:01.000
스스로를 복제하는 나노 기술 조립과정이나