WEBVTT

00:14:28.000 --> 00:14:31.000
역시 부드러운 지수 성장을 보이는데,

00:14:31.000 --> 00:14:33.000
매년 두배씩 늘어났습니다.

00:14:33.000 --> 00:14:36.000
그래서 게놈 프로젝트가 완료될 수 있었죠.

00:14:36.000 --> 00:14:39.000
또다른 주요 혁신은, 통신 분야에서 입니다.

00:14:39.000 --> 00:14:44.000
가격 성능, 대역폭 등 통신의 용량은 여러가지 다른 방식으로 측정 됩니다.

00:14:44.000 --> 00:14:47.000
유선, 무선 모두 지수적으로 성장하고 있습니다.

00:14:47.000 --> 00:14:50.000
인터넷은 그 기능이 두배씩 성장해왔고 지속적으로 성장하고 있습니다.

00:14:50.000 --> 00:14:52.000
여러가지 방식으로 측정했을때도요.

00:14:52.000 --> 00:14:54.000
이건 호스트 컴퓨터의 숫자에 근거한 것입니다.

00:14:54.000 --> 00:14:56.000
축소화 - 우리는 기술의 크기를 줄여가고 있습니다.

00:14:56.000 --> 00:14:58.000
지수 함수적인 비율로 말이죠.

00:14:58.000 --> 00:15:00.000
유선과 무선 모두를 포함합니다.

00:15:00.000 --> 00:15:04.000
이것들은 에릭 드렉슬러의 책에서 온 디자인 들입니다,