WEBVTT

00:14:58.000 --> 00:15:00.000
유선과 무선 모두를 포함합니다.

00:15:00.000 --> 00:15:04.000
이것들은 에릭 드렉슬러의 책에서 온 디자인 들입니다,

00:15:04.000 --> 00:15:06.000
구현 가능하다고 보여주고 있는거죠,

00:15:06.000 --> 00:15:08.000
수퍼 컴퓨터를 통한 시뮬레이션을 통해서요,

00:15:08.000 --> 00:15:10.000
과학자들의 빌딩이 있는 곳입니다.

00:15:10.000 --> 00:15:12.000
분자 규모의 로봇들이구요.

00:15:12.000 --> 00:15:14.000
어떤 것은 놀라울 정도로 인간과 유사하게 걷는 것도 있습니다.

00:15:14.000 --> 00:15:17.000
분자들을 이용해서 만들어졌죠.

00:15:17.000 --> 00:15:21.000
실험적인 수준에서 뭔가를 해내는 작은 기계들이 있습니다.

00:15:21.000 --> 00:15:24.000
가장 흥미로운 기회는,

00:15:24.000 --> 00:15:26.000
실제로 사람의 인체내에 들어가는 것입니다.

00:15:26.000 --> 00:15:29.000
그리고 치료나 진단 기능을 수행하는 겁니다.

00:15:29.000 --> 00:15:31.000
이는 생각하시는 것보다 그리 미래적인 이야기만은 아닙니다.