WEBVTT

00:13:27.000 --> 00:13:30.000
우리의 진화로 인해서, 이제 더이상 사람들의 관심을,

00:13:30.000 --> 00:13:33.000
저를 포함해서, 이 회의장에 계신 대부분의 분들의 나이대에 대해서,

00:13:33.000 --> 00:13:37.000
훨씬 더 오래 산다는 것이 큰 이익이 아닌것이, 귀중한 자원을 모두 소모해 버리고 있기 때문입니다.

00:13:37.000 --> 00:13:38.000
아이들과 아이들을 돌보는 사람들에게 사용되는 것이

00:13:38.000 --> 00:13:40.000
훨씬 더 낫거든요.

00:13:40.000 --> 00:13:42.000
따라서, 장수한다는 것은,

00:13:42.000 --> 00:13:44.000
뭐 예를 들어서, 30년보다 훨씬 더 길게 사는 것은,

00:13:44.000 --> 00:13:47.000
선택되지 않았습니다만,

00:13:47.000 --> 00:13:50.000
하지만 우리는 이런 조작 방법을 배우고 있으며,

00:13:50.000 --> 00:13:52.000
이 소프트웨어 프로그램들을 바꾸는 것이,

00:13:52.000 --> 00:13:54.000
생물 공학의 발전을 통해서 가능하게 되는 겁니다.

00:13:54.000 --> 00:13:58.000
예를 들어서, 우리는 RNA 간섭을 통해서 유전자를 억제시킬 수 있습니다.

00:13:58.000 --> 00:14:00.000
아주 흥미로운 유전자 치료의 새로운 방식들이 있는데요,

00:14:00.000 --> 00:14:02.000
이를 통해서 유전 물질의 배치 문제를 극복할 수 있습니다.