WEBVTT

00:17:58.000 --> 00:18:00.000
심리음향 테스트를 적용해보면, 사람의 청각과 아주 유사한 결과를 보여줍니다.

00:18:02.000 --> 00:18:05.000
소뇌의 시뮬레이션도 있는데요,

00:18:05.000 --> 00:18:07.000
이것은 뇌에 있는 신경세포의 절반이 넘는 양입니다만,

00:18:07.000 --> 00:18:10.000
이것도, 인간의 기능이 만들어지는 것과 아주 유사하게 동작합니다.

00:18:11.000 --> 00:18:14.000
이건 아직 초기 단계입니다만, 이를 통해서

00:18:14.000 --> 00:18:17.000
뇌에 대한 정보의 양이 지수적으로 증가함에 따라서,

00:18:17.000 --> 00:18:19.000
그리고 뇌 스캐닝 해상도의

00:18:19.000 --> 00:18:21.000
지수적인 발전에 따라,

00:18:21.000 --> 00:18:24.000
인간의 뇌를 리버스 엔지니어링 할 수 있게 될 것이라는 겁니다.

00:18:24.000 --> 00:18:26.000
2020년대 까지는요.

00:18:26.000 --> 00:18:29.000
뇌의 약 15개의 부분에 대한 꽤 정교한 모델과 시뮬레이션을 갖고 있습니다.

00:18:29.000 --> 00:18:32.000
전체 수백 군데 가운데 그정도죠.