WEBVTT

00:11:59.000 --> 00:12:01.000
30 혹은 40퍼센트 더 만들겠죠, 하지만 계속 그럴 수는 없습니다.

00:12:01.000 --> 00:12:03.000
하지만 우리가 실제로 관찰한 바에 따르면

00:12:03.000 --> 00:12:05.000
그저 지속하는 수준 이상입니다.

00:12:05.000 --> 00:12:08.000
우리는 달러 기준으로 연평균 28퍼센트의 성장률을 기록해왔습니다.

00:12:08.000 --> 00:12:11.000
지난 50년간 정보 기술 분야에서요.

00:12:11.000 --> 00:12:15.000
말하자면, 10년전에 아이팟을 만불에 만들지는 않았다는 겁니다.

00:12:15.000 --> 00:12:18.000
가격 성능비가 새로운 어플리케이션을 가능하도록 만들면서,

00:12:18.000 --> 00:12:20.000
새로운 어플리케이션들이 시장에 나타나는 겁니다.

00:12:20.000 --> 00:12:23.000
이것은 아주 널리 퍼진 현상입니다.

00:12:23.000 --> 00:12:25.000
자기 방식의 데이터 저장매체는,

00:12:25.000 --> 00:12:28.000
무어의 법칙이 아닙니다, 이건 자화소의 크기를 줄이는 것입니다,

00:12:28.000 --> 00:12:32.000
다른 엔지이어들과 다른 회사들이지만, 같은 지수 성장 과정입니다.