WEBVTT

00:17:27.000 --> 00:17:30.000
그리고 그것들이 실시간으로 신호를 처리하는 것을 확인할 수 있습니다.

00:17:30.000 --> 00:17:32.000
그러면 이제 문제는, 데이터는 구했다 치고,

00:17:32.000 --> 00:17:34.000
우리가 과연 이를 이해할 수 있냐는 겁니다.

00:17:34.000 --> 00:17:37.000
더그 호프스태터는, 아마도 우리의 지성이라는 것은

00:17:37.000 --> 00:17:40.000
우리의 지성을 이해할만큼 훌륭하지 못하지 않나 의심합니다,

00:17:40.000 --> 00:17:43.000
그리고 만약에 우리가 더 똑똑하다면, 우리의 뇌는 그만큼 더 복잡할 것입니다,

00:17:43.000 --> 00:17:45.000
그리고 우리는 결코 이를 따라잡지 못할 거라는 거죠.

00:17:46.000 --> 00:17:49.000
그런데 우리가 이를 이해할 수 있다는 것이 밝혀졌습니다.

00:17:49.000 --> 00:17:52.000
이것은 블록 다이어그램인데요

00:17:52.000 --> 00:17:56.000
인간의 청각 피질을 시뮬레이션하는 모델입니다

00:17:56.000 --> 00:17:58.000
실제로도 잘 동작하는데요,

00:17:58.000 --> 00:18:00.000
심리음향 테스트를 적용해보면, 사람의 청각과 아주 유사한 결과를 보여줍니다.