WEBVTT

00:16:28.000 --> 00:16:30.000
아마도 우리는 이를 금지하겠죠,

00:16:30.000 --> 00:16:32.000
하지만, 그러면 아마도 고등학교 체육관에 있는 학생들이,

00:16:32.000 --> 00:16:35.000
올림픽 대표선수들보다 더 뛰어난 결과를 쉽게 내게 될겁니다.

00:16:37.000 --> 00:16:40.000
프라이타스는 로봇 백혈구의 디자인을 갖고 있습니다.

00:16:40.000 --> 00:16:44.000
이는 2020년대 정도의 시나리오입니다.

00:16:44.000 --> 00:16:46.000
하지만 들리는 것처럼 그렇게 미래적인 이야기만도 아닙니다.

00:16:46.000 --> 00:16:50.000
혈구 크기의 장치를 만드는 것에 대한 네개의 주요 컨퍼런스가 있습니다,

00:16:50.000 --> 00:16:52.000
동물 실험도 활발하게 행해지고 있습니다.

00:16:52.000 --> 00:16:54.000
인간 대상의 실험도 한건 진행중입니다.

00:16:54.000 --> 00:16:57.000
따라서 이것은 실현 가능한 기술입니다.

00:16:58.000 --> 00:17:00.000
다시 컴퓨팅의 지수함수적인 성장을 살펴보면,

00:17:00.000 --> 00:17:03.000
천달러 정도의 컴퓨팅 능력은 현재 곤충과 쥐의 뇌 사이 정도에 있습니다.