WEBVTT

00:21:58.000 --> 00:22:01.000
스스로를 복제하는 나노 기술 조립과정이나

00:22:01.000 --> 00:22:03.000
인공 지능이 나오게 될거야." 라구요.

00:22:03.000 --> 00:22:06.000
여러분이 진지하게 지수 성장의 힘을 본다면,

00:22:06.000 --> 00:22:09.000
이런 것들은 그리 먼 훗날 이야기가 아니라는 것을 알게 될겁니다.

00:22:09.000 --> 00:22:12.000
그리고 정보 기술의 영향력은 우리 삶의 모든 부분에서 점차 커지고 있어서,

00:22:12.000 --> 00:22:16.000
음악이나 제품 생산에서,

00:22:16.000 --> 00:22:20.000
생물학이나 에너지 혹은 재료에 영향을 줍니다.

00:22:20.000 --> 00:22:23.000
2020년대에는, 우리가 필요로 하는 거의 모든 것을 생산해낼 수 있게 될겁니다.

00:22:23.000 --> 00:22:25.000
아주 저렴한 원재료에 있는 정보와

00:22:25.000 --> 00:22:28.000
나노 기술을 이용해서요.

00:22:28.000 --> 00:22:30.000
이것들은 아주 강력한 기술입니다.

00:22:30.000 --> 00:22:34.000
기회와 위기 모두에 힘을 실어줄 수 있죠.