WEBVTT

00:15:57.000 --> 00:16:00.000
일단 이 동작의 원리를 이해하게 되면,

00:16:00.000 --> 00:16:03.000
그리고 생물학의 리버스 엔지니어링의 속도가 점차 빨라지게 되면,

00:16:04.000 --> 00:16:06.000
이런 장치들을 잘 설계해서,

00:16:06.000 --> 00:16:08.000
수천배 더 많은 일을 할 수 있게 만들 수 있습니다.

00:16:08.000 --> 00:16:12.000
로버트 프라이타스에 의해 설계된 호흡세포의 분석에 따르면,

00:16:13.000 --> 00:16:15.000
이 로봇으로 여러분의 적혈구의 10퍼센트만 교체해도,

00:16:16.000 --> 00:16:19.000
숨을 한번도 쉬지 않고 15분간 올림픽 수준의 달리기를 할 수 있다고 합니다.

00:16:19.000 --> 00:16:22.000
수영장 아래 바닥에 4시간 동안 앉아 있을 수도 있게 됩니다.

00:16:22.000 --> 00:16:26.000
따라서, "여보, 나 수영장에 가 있을게"라는 것은 전혀 다른 의미를 갖게 될 겁니다.

00:16:26.000 --> 00:16:28.000
우리가 올림픽 경기에서 뭘 하게 될지 생각해봐도 재미있을 겁니다.

00:16:28.000 --> 00:16:30.000
아마도 우리는 이를 금지하겠죠,

00:16:30.000 --> 00:16:32.000
하지만, 그러면 아마도 고등학교 체육관에 있는 학생들이,