WEBVTT

00:06:58.000 --> 00:07:02.000
브리태니커 백과사전이나, 자연사 박물과, 칼 세이건의 우주 달력 (Cosmic Calendar) 등을 참고했습니다.

00:07:02.000 --> 00:07:05.000
이 분들은 특별히 제 논리를 도와주기 위해 일한 분들은 아니죠.

00:07:05.000 --> 00:07:07.000
이것은 단순히 참조한 작업들의 리스트일 뿐입니다.

00:07:07.000 --> 00:07:10.000
제 생각에는, 그분들도 생태적인 진화나 기술적인 진화에 대해,

00:07:10.000 --> 00:07:13.000
이런 식으로 생각을 한 것 같습니다.

00:07:13.000 --> 00:07:16.000
다시 봐도, 역시 마찬가지의 직선이 보입니다. 선이 약간씩 굵어지는데요,

00:07:16.000 --> 00:07:19.000
사람마다 견해차이가 있기 때문입니다. 중요한 포인트들에 대해서요,

00:07:19.000 --> 00:07:21.000
농경이 언제 시작했는지에 대한 견해차이도 있고,

00:07:21.000 --> 00:07:24.000
캄브리안 대폭발이 얼마나 오래 지속되었는지에 대한 견해차도 있습니다.

00:07:24.000 --> 00:07:26.000
하지만, 매우 분명한 경향을 볼 수 있습니다.

00:07:26.000 --> 00:07:31.000
기본적이고 의미 있는 이 진화 과정의 가속 현상이 있는 거죠.