WEBVTT

00:20:28.000 --> 00:20:30.000
우리의 기술과 결합시킬 겁니다.

00:20:30.000 --> 00:20:32.000
제가 말씀 드렸던, 나노 로봇들은,

00:20:32.000 --> 00:20:36.000
처음에 의료나 건강 분야에 사용될 겁니다:

00:20:36.000 --> 00:20:39.000
환경을 정화한다거나, 강력한 연료 셀들을 제공한다거나.

00:20:39.000 --> 00:20:44.000
환경 분야에서, 널리 분포 가능한 분산형 태양 전지 패널과 같은 것들이죠.

00:20:44.000 --> 00:20:46.000
우리의 뇌 속으로도 들어오게 될겁니다,

00:20:46.000 --> 00:20:48.000
우리의 생물학적 신경세포와 상호작용을 하는 거죠.

00:20:48.000 --> 00:20:51.000
이런 것이 가능하다는 핵심 원리를 이미 보여드린 바 있습니다.

00:20:51.000 --> 00:20:53.000
따라서, 예를 들어,

00:20:53.000 --> 00:20:55.000
신경 시스템 내부로부터의 완전 몰입형 가상 현실은,

00:20:55.000 --> 00:20:58.000
나노 로봇을 이용해서 실제 감각기관으로부터의 신호를 차단하고,

00:20:58.000 --> 00:21:01.000
가상의 환경에서 뇌가 받게되는,