WEBVTT

00:16:58.000 --> 00:17:00.000
Als we terugkomen op de exponentiële groei van computers,

00:17:00.000 --> 00:17:03.000
1000 dollar aan rekenkracht zit nu ergens tussen die van een insect en een muis.

00:17:03.000 --> 00:17:06.000
Het zal overeenkomen met menselijke intelligentie

00:17:06.000 --> 00:17:09.000
in termen van capaciteit rond 2020,

00:17:09.000 --> 00:17:11.000
maar dat gaat alleen over de hardware.

00:17:11.000 --> 00:17:13.000
Hoe zit het met de software?

00:17:13.000 --> 00:17:15.000
Nou, het blijkt dat we kunnen kijken naar het menselijk brein,

00:17:15.000 --> 00:17:17.000
en wat niet verrassend is,

00:17:17.000 --> 00:17:21.000
de ruimtelijke en temporele resolutie van de hersenscans verdubbelt elk jaar.

00:17:21.000 --> 00:17:23.000
En met de nieuwe generatie van hersenscanners,

00:17:23.000 --> 00:17:25.000
kunnen voor het eerst individuele

00:17:25.000 --> 00:17:27.000
neurale vezels in beeld brengen

00:17:27.000 --> 00:17:30.000
en we zien ze informatie verwerken en signaleren in real-time.

00:17:30.000 --> 00:17:32.000
en - maar dan is de vraag, ok, we kunnen dit nu zien,