WEBVTT

00:10:28.000 --> 00:10:31.000
Dit is hetzelfde. We kunnen een bepaald project niet voorspellen,

00:10:31.000 --> 00:10:33.000
maar het resultaat van deze wereldwijde

00:10:33.000 --> 00:10:38.000
chaotische, onvoorspelbare activiteit van de concurrentie,

00:10:38.000 --> 00:10:41.000
en het evolutionaire proces van de technologie is zeer voorspelbaar.

00:10:41.000 --> 00:10:44.000
En we kunnen deze trends tot ver in de toekomst voorspellen.

00:10:46.000 --> 00:10:48.000
In tegenstelling tot Gertrude Stein's rozen,

00:10:48.000 --> 00:10:50.000
het is niet van: een transistor is een transistor.

00:10:50.000 --> 00:10:52.000
Omdat we ze sneller en goedkoper maken,

00:10:52.000 --> 00:10:54.000
hoeven de elektronen niet zo ver te reizen.

00:10:54.000 --> 00:10:58.000
Ze zijn sneller, dus je hebt een exponentiële groei in de snelheid van de transistoren,

00:10:58.000 --> 00:11:02.000
dus de kosten van een cyclus van een transistor