WEBVTT

00:19:58.000 --> 00:20:00.000
Het zal miljoenen malen krachtiger zijn dan nu.

00:20:00.000 --> 00:20:02.000
We zijn dan klaar het reverse-engineeren van het menselijk brein,

00:20:03.000 --> 00:20:06.000
berekenen - 1000 dollar aan rekenkracht is dan veel krachtiger

00:20:06.000 --> 00:20:10.000
dan het menselijk brein in termen van basale capaciteit.

00:20:10.000 --> 00:20:12.000
Computers combineren dan

00:20:12.000 --> 00:20:14.000
de subtiele mogelijkheden van patroonherkenning

00:20:14.000 --> 00:20:17.000
van menselijke intelligentie met de manieren waarop machines al superieur zijn,

00:20:17.000 --> 00:20:19.000
in termen van analytisch denken,

00:20:19.000 --> 00:20:21.000
het correct onthouden van miljarden feiten.

00:20:21.000 --> 00:20:23.000
Machines kunnen hun kennis zeer snel delen.

00:20:23.000 --> 00:20:28.000
Maar het is niet alleen een invasie van intelligente machines.

00:20:28.000 --> 00:20:30.000
We gaan fuseren met onze technologie.

00:20:30.000 --> 00:20:32.000
Deze nano-bots ik noemde