WEBVTT

00:11:59.000 --> 00:12:01.000
met 30, 40 procent, maar ze zullen het niet bijhouden.

00:12:01.000 --> 00:12:03.000
Maar wat we daadwerkelijk zien is

00:12:03.000 --> 00:12:05.000
dat we meer dan gelijke tred houden.

00:12:05.000 --> 00:12:08.000
We hebben 28 procent samengestelde groei in dollars per jaar

00:12:08.000 --> 00:12:11.000
in de informatietechnologie in de afgelopen 50 jaar.

00:12:11.000 --> 00:12:15.000
Ik bedoel, men maakte 10 jaar geleden geen iPods voor 10.000 dollar.

00:12:15.000 --> 00:12:18.000
Omdat de prijs prestatie nieuwe toepassingen mogelijk maakt,

00:12:18.000 --> 00:12:20.000
komen nieuwe toepassingen op de markt.

00:12:20.000 --> 00:12:23.000
En dit is een wijdverbreid fenomeen.

00:12:23.000 --> 00:12:25.000
Magnetische data-opslag --

00:12:25.000 --> 00:12:28.000
dat is niet de wet van Moore, is het kleiner maken van magnetische spots,

00:12:28.000 --> 00:12:32.000
verschillende ingenieurs, verschillende bedrijven, hetzelfde exponentiële proces.