WEBVTT

00:09:27.000 --> 00:09:31.000
op het ontwikkelen van drie-dimensionale, zelforganiserende moleculaire schakelingen.

00:09:31.000 --> 00:09:38.000
We zullen die klaar hebben lang voor de wet van Moore niet meer opgaat.

00:09:38.000 --> 00:09:40.000
Supercomputers - hetzelfde.

00:09:41.000 --> 00:09:44.000
Processor prestaties op Intel-chips,

00:09:44.000 --> 00:09:47.000
de gemiddelde prijs van een transistor --

00:09:47.000 --> 00:09:50.000
1968, kocht je een transistor voor een dollar.

00:09:50.000 --> 00:09:53.000
Je kocht er 10 miljoen in 2002.

00:09:53.000 --> 00:09:56.000
Het is vrij opmerkelijk hoe gelijkmatig

00:09:56.000 --> 00:09:58.000
dat exponentiële proces is.

00:09:58.000 --> 00:10:01.000
Ik bedoel, je zou zeggen dat dit het gevolg is van een natuurkunde experiment,