WEBVTT

00:20:58.000 --> 00:21:01.000
en vervangen ze door signalen die je zou krijgen

00:21:01.000 --> 00:21:03.000
vanuit de virtuele omgeving.

00:21:03.000 --> 00:21:05.000
En dan voelt het alsof je in deze virtuele omgeving bent.

00:21:05.000 --> 00:21:07.000
Je kunt daarnaartoe met anderen en elk soort ervaring opdoen

00:21:07.000 --> 00:21:09.000
met iedereen, en met alle zintuigen.

00:21:10.000 --> 00:21:13.000
"Ervarings zenders," noem ik ze, publiceren hun hele stroom van zintuiglijke ervaringen

00:21:13.000 --> 00:21:16.000
in de neurologische correlaten van hun emoties op het internet.

00:21:16.000 --> 00:21:19.000
Je kunt inloggen en ervaren hoe het is om iemand anders te zijn.

00:21:19.000 --> 00:21:21.000
Maar het belangrijkste is

00:21:21.000 --> 00:21:23.000
dat het een enorme uitbreiding zal zijn

00:21:23.000 --> 00:21:27.000
van menselijke intelligentie via deze directe fusie met onze technologie,

00:21:27.000 --> 00:21:29.000
wat we in zekere zin nu a doen.

00:21:29.000 --> 00:21:31.000
We doen routinematig intellectuele hoogstandjes