WEBVTT

00:17:27.000 --> 00:17:30.000
en we zien ze informatie verwerken en signaleren in real-time.

00:17:30.000 --> 00:17:32.000
en - maar dan is de vraag, ok, we kunnen dit nu zien,

00:17:32.000 --> 00:17:34.000
maar begrijpen we het wel?

00:17:34.000 --> 00:17:37.000
Douglas Hofstadter vraagt zich af, nou, misschien is onze intelligentie

00:17:37.000 --> 00:17:40.000
gewoon niet groot genoeg om onze intelligentie te begrijpen,

00:17:40.000 --> 00:17:43.000
en als wij slimmer waren, wel, dan zouden onze hersenen veel ingewikkelder zijn,

00:17:43.000 --> 00:17:45.000
en we zouden er nooit bij kunnen komen.

00:17:46.000 --> 00:17:49.000
Het blijkt dat we het wel kunnen begrijpen.

00:17:49.000 --> 00:17:52.000
Dit is een blokschema van

00:17:52.000 --> 00:17:56.000
een model en simulatie van de menselijke auditieve cortex

00:17:56.000 --> 00:17:58.000
die eigenlijk heel goed werkt --

00:17:58.000 --> 00:18:00.000
bij psycho-akoestische testen levert deze zeer vergelijkbare resultaten met de menselijke auditieve waarneming.