WEBVTT

00:19:29.000 --> 00:19:32.000
Ze zullen zo klein zijn dat ze worden ingebed in onze kleding, in onze omgeving.

00:19:32.000 --> 00:19:34.000
Beelden worden direct op ons netvlies gestuurd,

00:19:34.000 --> 00:19:36.000
en creëren een virtuele werkelijkheid.

00:19:36.000 --> 00:19:39.000
'opgevoerde' echte werkelijkheid. We zullen te maken krijgen met virtuele persoonlijkheden.

00:19:40.000 --> 00:19:44.000
Maar als we kijken naar 2029, dan zijn deze trends volwassen geworden,

00:19:44.000 --> 00:19:47.000
en je moet bedenken hoeveel ontwikkeling we dan hebben

00:19:47.000 --> 00:19:51.000
als je kijkt naar generaties van technologie die steeds sneller wordt.

00:19:51.000 --> 00:19:53.000
Ik bedoel, we hebben twee tot de 25ste macht

00:19:53.000 --> 00:19:56.000
grotere prijs prestaties, capaciteit en bandbreedte

00:19:56.000 --> 00:19:58.000
van deze technologieën, dat is nogal fenomenaal.

00:19:58.000 --> 00:20:00.000
Het zal miljoenen malen krachtiger zijn dan nu.

00:20:00.000 --> 00:20:02.000
We zijn dan klaar het reverse-engineeren van het menselijk brein,