WEBVTT

00:18:29.000 --> 00:18:32.000
uit de honderden.

00:18:32.000 --> 00:18:34.000
Dit alles stimuleert exponentieel --

00:18:34.000 --> 00:18:36.000
exponentieel groeiende economische vooruitgang.

00:18:36.000 --> 00:18:39.000
De productiviteit ging van 30 dollar naar 150 dollar per uur

00:18:41.000 --> 00:18:43.000
voor arbeid in de laatste 50 jaar.

00:18:43.000 --> 00:18:46.000
E-commerce is exponentieel gegroeid. Het is nu duizend miljard dollar.

00:18:46.000 --> 00:18:48.000
Je kunt je afvragen, nou, was er niet een crisis?

00:18:48.000 --> 00:18:50.000
Dat was een strikt kapitaalmarkt verschijnsel.

00:18:50.000 --> 00:18:54.000
Wall Street heeft gemerkt dat dit een revolutionaire technologie is,

00:18:54.000 --> 00:18:57.000
maar toen, zes maanden later, toen er geen revolutie was in de zakenwereld,

00:18:57.000 --> 00:18:59.000
hadden ze de indruk dat het niet goed was

00:18:59.000 --> 00:19:01.000
en toen kregen we deze crisis.