WEBVTT

00:20:28.000 --> 00:20:30.000
We gaan fuseren met onze technologie.

00:20:30.000 --> 00:20:32.000
Deze nano-bots ik noemde

00:20:32.000 --> 00:20:36.000
zullen eerst worden gebruikt voor medische toepassingen en gezondheid:

00:20:36.000 --> 00:20:39.000
het schoonmaken van het milieu, energievoorziening - krachtige brandstofcellen

00:20:39.000 --> 00:20:44.000
en wijd verspreide, gedecentraliseerde zonnepanelen en dergelijke in het milieu.

00:20:44.000 --> 00:20:46.000
Maar ze gaan ook ons brein in,

00:20:46.000 --> 00:20:48.000
interacteren met onze biologische neuronen.

00:20:48.000 --> 00:20:51.000
We hebben de belangrijkste principes om dit te kunnen doen al laten zien.

00:20:51.000 --> 00:20:53.000
Dus, bijvoorbeeld,

00:20:53.000 --> 00:20:55.000
volledige virtuele werkelijkheid van binnenin het zenuwstelsel,

00:20:55.000 --> 00:20:58.000
de nano-bots stoppen de signalen van de gewone zenuwen,

00:20:58.000 --> 00:21:01.000
en vervangen ze door signalen die je zou krijgen