WEBVTT

00:12:57.000 --> 00:13:00.000
Maar nu zouden we dat programma vaak liever uitzetten.

00:13:00.000 --> 00:13:03.000
Dat is al uitgeprobeerd bij dieren, en die muizen aten veel

00:13:03.000 --> 00:13:05.000
maar bleven slank en hadden de gezondheidsvoordelen van slank zijn.

00:13:05.000 --> 00:13:08.000
Ze kregen geen diabetes of hart-en vaatziekten,

00:13:08.000 --> 00:13:11.000
ze leefden 20 procent langer, ze hebben de gezondheidsvoordelen van calorische restrictie

00:13:11.000 --> 00:13:13.000
zonder de beperking.

00:13:13.000 --> 00:13:16.000
Vier of vijf farmaceutische bedrijven hebben dit ontdekt

00:13:16.000 --> 00:13:19.000
en vonden het

00:13:19.000 --> 00:13:22.000
een interessant geneesmiddel voor de mens,

00:13:22.000 --> 00:13:24.000
en dat is slechts een van de 30.000 genen

00:13:24.000 --> 00:13:27.000
die onze biochemie beïnvloedt.

00:13:27.000 --> 00:13:30.000
We zijn geëvolueerd in een tijd waar het niet in het belang van mensen was

00:13:30.000 --> 00:13:33.000
dat mensen van mijn leeftijd, zoals u op deze conferentie,