WEBVTT

00:15:57.000 --> 00:16:00.000
Zodra we de basale principes begrijpen,

00:16:00.000 --> 00:16:03.000
en het tempo waarmee we biologie nabootsen is versneld,

00:16:04.000 --> 00:16:06.000
kunnen we deze dingen feitelijk ontwerpen

00:16:06.000 --> 00:16:08.000
om duizenden malen beter te zijn.

00:16:08.000 --> 00:16:12.000
Een analyse van deze respirocyt, ontworpen door Rob Freitas,

00:16:13.000 --> 00:16:15.000
geeft aan dat als je 10 procent van je rode bloedcellen met deze robot versies zou vervangen,

00:16:16.000 --> 00:16:19.000
je een olympische sprint kan doen voor 15 minuten zonder adem te halen.

00:16:19.000 --> 00:16:22.000
Je zou vier uur op de bodem van je zwembad kunnen zitten --

00:16:22.000 --> 00:16:26.000
- dus, 'Schat, ik ben in het zwembad." krijgt dan een geheel nieuwe betekenis.

00:16:26.000 --> 00:16:28.000
Het zal interessant zijn om te zien wat we doen in onze olympische voorrondes.

00:16:28.000 --> 00:16:30.000
Vermoedelijk zullen we hen verbieden,

00:16:30.000 --> 00:16:32.000
maar dan hebben we het beeld van tieners in de gymzaal van hun school