WEBVTT

00:21:58.000 --> 00:22:01.000
voordat we zelf replicerende nano-technologie hebben.

00:22:01.000 --> 00:22:03.000
of kunstmatige intelligentie. "

00:22:03.000 --> 00:22:06.000
Als je echt kijkt naar de kracht van exponentiële groei,

00:22:06.000 --> 00:22:09.000
dan zie je dat die dingen al snel zullen komen.

00:22:09.000 --> 00:22:12.000
En informatie-technologie omvat steeds meer

00:22:12.000 --> 00:22:16.000
ons hele leven, van onze muziek tot onze productie

00:22:16.000 --> 00:22:20.000
onze biologie tot onze energie aan materialen.

00:22:20.000 --> 00:22:23.000
We kunnen bijna alles wat we nodig hebben rond 2020 vervaardigen,

00:22:23.000 --> 00:22:25.000
van informatie, in zeer goedkope grondstoffen,

00:22:25.000 --> 00:22:28.000
met behulp van nano-technologie.

00:22:28.000 --> 00:22:30.000
Dit zijn zeer krachtige technologieën.

00:22:30.000 --> 00:22:34.000
Ze geven ongekende mogelijkheden, voor goed en voor kwaad.