WEBVTT

00:18:59.000 --> 00:19:01.000
en toen kregen we deze crisis.

00:19:02.000 --> 00:19:04.000
Ok, dit is een technologie

00:19:04.000 --> 00:19:07.000
die we hebben ontwikkeld met een aantal van de technologieën die we al kennen.

00:19:07.000 --> 00:19:11.000
Dit zal een standaard functie worden in een mobieltje.

00:19:11.000 --> 00:19:13.000
Het is in staat te vertalen, van een taal naar een andere.

00:19:23.000 --> 00:19:25.000
Dus laat me maar afsluiten met een paar scenario's.

00:19:25.000 --> 00:19:28.000
In 2010 zullen computers verdwijnen.

00:19:29.000 --> 00:19:32.000
Ze zullen zo klein zijn dat ze worden ingebed in onze kleding, in onze omgeving.