WEBVTT

00:12:28.000 --> 00:12:32.000
verschillende ingenieurs, verschillende bedrijven, hetzelfde exponentiële proces.

00:12:32.000 --> 00:12:36.000
Een belangrijke revolutie is dat we onze eigen biologie begrijpen

00:12:36.000 --> 00:12:38.000
in deze termen van informatica

00:12:38.000 --> 00:12:40.000
We begrijpen de software

00:12:40.000 --> 00:12:42.000
die ons lichaam laat werken.

00:12:42.000 --> 00:12:44.000
Dit werd ontwikkeld in een heel andere tijd --

00:12:44.000 --> 00:12:46.000
nu willen we die software gaan aanpassen.

00:12:46.000 --> 00:12:48.000
Een klein programma, genaamd het vet insuline-receptor-gen,

00:12:48.000 --> 00:12:50.000
zegt: "houd elke calorie vast,

00:12:50.000 --> 00:12:54.000
want misschien loopt het volgende jachtseizoen niet zo goed."

00:12:54.000 --> 00:12:57.000
Dat was tienduizend jaar geleden van belang voor de soort.

00:12:57.000 --> 00:13:00.000
Maar nu zouden we dat programma vaak liever uitzetten.

00:13:00.000 --> 00:13:03.000
Dat is al uitgeprobeerd bij dieren, en die muizen aten veel