WEBVTT

00:17:58.000 --> 00:18:00.000
bij psycho-akoestische testen levert deze zeer vergelijkbare resultaten met de menselijke auditieve waarneming.

00:18:02.000 --> 00:18:05.000
Er is nog een simulatie van het cerebellum --

00:18:05.000 --> 00:18:07.000
dat is meer dan de helft van de neuronen in de hersenen --

00:18:07.000 --> 00:18:10.000
nogmaals, dit werkt erg vergelijkbaar met de vorming van menselijke vaardigheden.

00:18:11.000 --> 00:18:14.000
Dit is in een vroeg stadium, maar je zult zien dat

00:18:14.000 --> 00:18:17.000
met de exponentiële groei van de hoeveelheid informatie over de hersenen

00:18:17.000 --> 00:18:19.000
en de exponentiële verbetering

00:18:19.000 --> 00:18:21.000
in de resolutie van de hersenscans,

00:18:21.000 --> 00:18:24.000
dat we erin zullen slagen het menselijk brein na te bootsen

00:18:24.000 --> 00:18:26.000
rond de jaren '20.

00:18:26.000 --> 00:18:29.000
We hebben al heel goede modellen en simulaties van ongeveer 15 regio's

00:18:29.000 --> 00:18:32.000
uit de honderden.