WEBVTT

00:21:29.000 --> 00:21:31.000
We doen routinematig intellectuele hoogstandjes

00:21:31.000 --> 00:21:33.000
die onmogelijk zouden zijn zonder onze technologie.

00:21:33.000 --> 00:21:36.000
De levensverwachting neemt toe. Het was 37 in 1800,

00:21:36.000 --> 00:21:41.000
en met dit soort van biotechnologie, nano-technologische revoluties,

00:21:41.000 --> 00:21:43.000
zal dit heel snel toenemen

00:21:43.000 --> 00:21:45.000
in de komende jaren.

00:21:45.000 --> 00:21:49.000
Mijn belangrijkste boodschap is dat de vooruitgang in de technologie

00:21:49.000 --> 00:21:52.000
is exponentieel, niet lineair.

00:21:52.000 --> 00:21:56.000
Velen - zelfs wetenschappers - gaan uit van een lineair model,

00:21:56.000 --> 00:21:58.000
dus ze zullen zeggen: "Oh, het duurt honderden jaren

00:21:58.000 --> 00:22:01.000
voordat we zelf replicerende nano-technologie hebben.