WEBVTT

00:16:28.000 --> 00:16:30.000
Vermoedelijk zullen we hen verbieden,

00:16:30.000 --> 00:16:32.000
maar dan hebben we het beeld van tieners in de gymzaal van hun school

00:16:32.000 --> 00:16:35.000
die routinematig Olympische atleten overklassen.

00:16:37.000 --> 00:16:40.000
Freitas heeft een ontwerp voor een robotische witte bloedcel.

00:16:40.000 --> 00:16:44.000
Dit zijn scenario's voor rond 2020,

00:16:44.000 --> 00:16:46.000
maar ze zijn niet zo futuristisch als het klinkt.

00:16:46.000 --> 00:16:50.000
Er zijn vier belangrijke conferenties over het opbouwen van bloedcel-grote apparaten,

00:16:50.000 --> 00:16:52.000
er zijn veel experimenten met dieren.

00:16:52.000 --> 00:16:54.000
Eén wordt nu daadwerkelijk op mensen uitgetest,

00:16:54.000 --> 00:16:57.000
dus dit is haalbaare technologie.

00:16:58.000 --> 00:17:00.000
Als we terugkomen op de exponentiële groei van computers,

00:17:00.000 --> 00:17:03.000
1000 dollar aan rekenkracht zit nu ergens tussen die van een insect en een muis.