WEBVTT

00:17:27.000 --> 00:17:30.000
i zobaczyć jak działają w czasie rzeczywistym

00:17:30.000 --> 00:17:32.000
ale podstawowe pytanie to czy jesteśmy w stanie

00:17:32.000 --> 00:17:34.000
zrozumieć te dane.

00:17:34.000 --> 00:17:37.000
Doug Hofstadter zapytał kiedyś czy być może nasza inteligencja to za mało

00:17:37.000 --> 00:17:40.000
by zrozumieć naszą inteligencję

00:17:40.000 --> 00:17:43.000
gdybyśmy byli mądrzejsi, nasze mózgi byłyby bardziej skomplikowane

00:17:43.000 --> 00:17:45.000
i nigdy nie bylibyśmy w stanie ich zrozumieć.

00:17:46.000 --> 00:17:49.000
Ale okazuje się, że jesteśmy w stanie.

00:17:49.000 --> 00:17:52.000
Tutaj mamy diagram

00:17:52.000 --> 00:17:56.000
symulujący ludzką korę słuchową

00:17:56.000 --> 00:17:58.000
który w testach psychoakustycznych

00:17:58.000 --> 00:18:00.000
osiąga bardzo podobne wyniki do ludzkiego postrzegania dźwiękowego.