WEBVTT

00:18:59.000 --> 00:19:01.000
i mieliśmy kryzys.

00:19:02.000 --> 00:19:04.000
Tu z kolei mamy technologię

00:19:04.000 --> 00:19:07.000
którą stworzyliśmy używając innych dostępnych technologii.

00:19:07.000 --> 00:19:11.000
To będzie zwykła funkcja telefonu:

00:19:11.000 --> 00:19:13.000
tłumaczenie z jednego języka na drugi.

00:19:23.000 --> 00:19:25.000
Zakończę więc kilkoma przepowiedniami.

00:19:25.000 --> 00:19:28.000
Komputery znikną do 2010 roku.

00:19:29.000 --> 00:19:32.000
Będą tak małe, wszczepione w ubrania, w otoczenie.