WEBVTT

00:17:58.000 --> 00:18:00.000
osiąga bardzo podobne wyniki do ludzkiego postrzegania dźwiękowego.

00:18:02.000 --> 00:18:05.000
Istnieje też symulacja móżdżka, gdzie znajduje się

00:18:05.000 --> 00:18:07.000
ponad połowa ludzkich neuronów

00:18:07.000 --> 00:18:10.000
i ponownie, działa ona podobnie do ludzkiej.

00:18:11.000 --> 00:18:14.000
To wciąż wstępne fazy, ale możemy tu dostrzec

00:18:14.000 --> 00:18:17.000
że przy geometrycznym wzroście wiedzy o ludzkim mózgu

00:18:17.000 --> 00:18:19.000
i takim samym wzroście

00:18:19.000 --> 00:18:21.000
rozdzielczości w skanach mózgu,

00:18:21.000 --> 00:18:24.000
że uda nam się dokonać inżynierii odwrotnej na mózgu ludzkim

00:18:24.000 --> 00:18:26.000
w latach 20. XXI wieku.

00:18:26.000 --> 00:18:29.000
Mamy już modele i symulacje 15 regionów

00:18:29.000 --> 00:18:32.000
z kilkuset.