WEBVTT

00:18:29.000 --> 00:18:32.000
z kilkuset.

00:18:32.000 --> 00:18:34.000
Wszystko to napędza

00:18:34.000 --> 00:18:36.000
geometryczny postęp gospodarczy.

00:18:36.000 --> 00:18:39.000
Produktywnośc wzrosła od 30 do 150 dolarów za

00:18:41.000 --> 00:18:43.000
godzinę pracy.

00:18:43.000 --> 00:18:46.000
Przemysł internetowy rośnie geometrycznie. To ok 1 trylion dolarów.

00:18:46.000 --> 00:18:48.000
Ale, zapytacie, co z hossą i bessą?

00:18:48.000 --> 00:18:50.000
To określenia opisujące rynek wyłącznie kapitałowy.

00:18:50.000 --> 00:18:54.000
Na Wall Street zuważyli co prawda, rewolucję technologiczną,

00:18:54.000 --> 00:18:57.000
ale kiedy po pół roku nie udało się dokonać rewoulcji biznesowej,

00:18:57.000 --> 00:18:59.000
uznali, że to pomyłka

00:18:59.000 --> 00:19:01.000
i mieliśmy kryzys.