WEBVTT

00:14:58.000 --> 00:15:00.000
w tempie geometrycznym.

00:15:00.000 --> 00:15:04.000
Tu mamy kilka projektów Erika Drexlera

00:15:04.000 --> 00:15:06.000
i udowadniamy, że są one wykonalne

00:15:06.000 --> 00:15:08.000
przy użyciu super-komputerów

00:15:08.000 --> 00:15:10.000
a inni naukowcy budują roboty

00:15:10.000 --> 00:15:12.000
w skali cząsteczkowej.

00:15:12.000 --> 00:15:14.000
Jest np. taki, który, choć zbudowany z molekuł, porusza się

00:15:14.000 --> 00:15:17.000
zupełnie jak człowiek.

00:15:17.000 --> 00:15:21.000
Istnieją malutkie maszyny używane do eksperymentów.

00:15:21.000 --> 00:15:24.000
Najbardziej ekscytująca jest jednak możliwość

00:15:24.000 --> 00:15:26.000
wejścia do środka ludzkiego ciała,

00:15:26.000 --> 00:15:29.000
w celach terapeutycznych i diagnostycznych.

00:15:29.000 --> 00:15:31.000
I choć brzmi to jak science-fiction,