WEBVTT

00:19:29.000 --> 00:19:32.000
Będą tak małe, wszczepione w ubrania, w otoczenie.

00:19:32.000 --> 00:19:34.000
Obrazy wyświetlać się będą bezpośrednio na rogówce,

00:19:34.000 --> 00:19:36.000
zanurzając nas zupełnie w rzeczywistości wirtualnej

00:19:36.000 --> 00:19:39.000
Będziemy obcować z wirtualnymi osobami.

00:19:40.000 --> 00:19:44.000
Ale w 2029 roku, trendy te osiągną pełną dojrzałość, i musicie zauważyć

00:19:44.000 --> 00:19:47.000
z jak wielką prędkością te zmiany technologicznę będą nadchodzić

00:19:47.000 --> 00:19:51.000
będzie to coraz szybciej i szybciej.

00:19:51.000 --> 00:19:53.000
Będziemy mieli wtedy 2 do potęgi 25 razy

00:19:53.000 --> 00:19:56.000
lepszy stosunek ceny-wydajności, większą przepustowość

00:19:56.000 --> 00:19:58.000
co jest zupełnie niesamowite.

00:19:58.000 --> 00:20:00.000
Będą to technologie miliony razy mocniejsze niż obecne.

00:20:00.000 --> 00:20:02.000
Uda nam się dokonać inżynierii odwrotnej ludzkiego mózgu,