WEBVTT

00:21:58.000 --> 00:22:01.000
zanim uda się stowrzyć samo-replikujące się urządzenia

00:22:01.000 --> 00:22:03.000
czy sztuczną inteligencję,

00:22:03.000 --> 00:22:06.000
Ale jeśli spojrzeć na siłę wzrostu geometrycznego,

00:22:06.000 --> 00:22:09.000
da się zauważyć, że wiele rzeczy jest już na wyciągnięcie ręki.

00:22:09.000 --> 00:22:12.000
A technologie informacyjne w coraz większym stopniu

00:22:12.000 --> 00:22:16.000
przenikają nasze życie, od muzyki, przez linie produkcyjne

00:22:16.000 --> 00:22:20.000
biologię, energię po tworzywa.

00:22:20.000 --> 00:22:23.000
Do roku 2020 będziemy w stanie wyprodukować prawie wszystko

00:22:23.000 --> 00:22:25.000
używając tylko informacji i bardzo tanich surowców,

00:22:25.000 --> 00:22:28.000
dzięki nano-technologii.

00:22:28.000 --> 00:22:30.000
To bardzo potężne technologie.

00:22:30.000 --> 00:22:34.000
Tak w obietnicach jak i zagrożeniach.