WEBVTT

00:21:29.000 --> 00:21:31.000
Część naszych codziennych osiągnięć intelektualnych

00:21:31.000 --> 00:21:33.000
byłaby niemożliwe bez technologii.

00:21:33.000 --> 00:21:36.000
Przewidywana długość życia się zwiększa. W 1800 roku było to 37 lat,

00:21:36.000 --> 00:21:41.000
ale z nadchodzącymi rewolucjami bio- i nano-technologicznymi

00:21:41.000 --> 00:21:43.000
zwiększy się jeszcze bardziej

00:21:43.000 --> 00:21:45.000
w nadchodzących latach.

00:21:45.000 --> 00:21:49.000
Moje główne przesłanie jest takie: postęp technologiczny

00:21:49.000 --> 00:21:52.000
jest postępem geometrycznym, nie linearnym.

00:21:52.000 --> 00:21:56.000
Wielu - także naukowców - zakłada, że tak nie jest.

00:21:56.000 --> 00:21:58.000
Uważają, że miną jeszcze setki lat

00:21:58.000 --> 00:22:01.000
zanim uda się stowrzyć samo-replikujące się urządzenia