WEBVTT

00:15:29.000 --> 00:15:31.000
I choć brzmi to jak science-fiction,

00:15:31.000 --> 00:15:33.000
udało się zrobić coś podobnego u zwierząt.

00:15:33.000 --> 00:15:37.000
Jest urządzenie które leczy cukrzycę, a jest wielkości czerwonej krwinki.

00:15:37.000 --> 00:15:39.000
Wpuszcza się je do krwiobiegu

00:15:39.000 --> 00:15:41.000
zrobiono tak u szczurów

00:15:41.000 --> 00:15:43.000
i wypuszczają one insulinę w kontrolwany sposób

00:15:43.000 --> 00:15:45.000
lecząć tak cukrzycę.

00:15:45.000 --> 00:15:48.000
To co tu widzicie to projekt

00:15:48.000 --> 00:15:50.000
mechanicznej czerwonej krwinki.

00:15:50.000 --> 00:15:52.000
Co przypomina nam wyraźnie, że nasze organizmy

00:15:52.000 --> 00:15:54.000
nie osiągają optymalnej wydajności

00:15:54.000 --> 00:15:57.000
mimo swojej niezwykłej złożoności.

00:15:57.000 --> 00:16:00.000
Kiedy zrozumiemy zasady ich działania

00:16:00.000 --> 00:16:03.000
przy przyśpieszającym postępie technologicznym