WEBVTT

00:16:58.000 --> 00:17:00.000
Wracając do naszego wzrostu geometrycznego w technologii informatycznej.

00:17:00.000 --> 00:17:03.000
Obecnie za 1000 dolarów dostaje się możliwości obliczeniowe na poziomie pomiędzy komarem a myszą.

00:17:03.000 --> 00:17:06.000
Ludzkie możliwości osiągnie się

00:17:06.000 --> 00:17:09.000
ok. lat 20. XXI wieku.

00:17:09.000 --> 00:17:11.000
Ale to tylko kwestia sprzętowa.

00:17:11.000 --> 00:17:13.000
Skąd weźmiemy oprogramowanie?

00:17:13.000 --> 00:17:15.000
Okazuje się, że możemy zajrzeć do ludzkiego mózgu

00:17:15.000 --> 00:17:17.000
i zgodnie z oczekiwaniami

00:17:17.000 --> 00:17:21.000
maksymalna rozdzielczość skanów mózgu pdowaja się co roku.

00:17:21.000 --> 00:17:23.000
Nowa generacja narzędzi skanujących

00:17:23.000 --> 00:17:25.000
pozwala nam zaobserwowć

00:17:25.000 --> 00:17:27.000
pojedyncze połączenia neuronowe

00:17:27.000 --> 00:17:30.000
i zobaczyć jak działają w czasie rzeczywistym

00:17:30.000 --> 00:17:32.000
ale podstawowe pytanie to czy jesteśmy w stanie