WEBVTT

00:20:58.000 --> 00:21:01.000
i zastępują je bodźcami, które mózg otrzymywałby

00:21:01.000 --> 00:21:03.000
będąc w wirtualnym otoczeniu.

00:21:03.000 --> 00:21:05.000
I wydawałoby nam się, że faktycznie jesteśmy tam.

00:21:05.000 --> 00:21:07.000
Można zaprosić tam innych, mieć najróżniejsze doznania

00:21:07.000 --> 00:21:09.000
pochodzące ze wszystkich zmysłów.

00:21:10.000 --> 00:21:13.000
"Projektory Doznań", jak bym je nazwał, podłączą strumień doświadczeń zmysłowych

00:21:13.000 --> 00:21:16.000
pobranych z Internetu do ich mózgowych korelatów.

00:21:16.000 --> 00:21:19.000
Będzie można podłączyć się i zobaczyć jak to jest być kimś innym.

00:21:19.000 --> 00:21:21.000
Ale, co najważniejsze,

00:21:21.000 --> 00:21:23.000
będzie to ogromne poszerzenie

00:21:23.000 --> 00:21:27.000
ludzkich możliwości intelektualnych przez bezpośrednie powiązanie ich z technologią

00:21:27.000 --> 00:21:29.000
w pewnym sensie już to robimy.

00:21:29.000 --> 00:21:31.000
Część naszych codziennych osiągnięć intelektualnych