WEBVTT

00:19:58.000 --> 00:20:00.000
Będą to technologie miliony razy mocniejsze niż obecne.

00:20:00.000 --> 00:20:02.000
Uda nam się dokonać inżynierii odwrotnej ludzkiego mózgu,

00:20:03.000 --> 00:20:06.000
za 1000 dolarów będzie można uzyskać moc obliczniową

00:20:06.000 --> 00:20:10.000
wyższą niż moc naszego mózgu.

00:20:10.000 --> 00:20:12.000
Komputery połączą

00:20:12.000 --> 00:20:14.000
możliwości poznawcze typowe dla ludzi

00:20:14.000 --> 00:20:17.000
ze spsobami myślenia, w których już są lepsze od nas

00:20:17.000 --> 00:20:19.000
jak myślienie analityczne

00:20:19.000 --> 00:20:21.000
zapamiętywanie miliardów faktów.

00:20:21.000 --> 00:20:23.000
Maszyny mogą dzielić się wiedzą bardzo szybko.

00:20:23.000 --> 00:20:28.000
Ale to nie będzie inwazja intligentnych maszyn.

00:20:28.000 --> 00:20:30.000
My sami się z nimi scalimy.

00:20:30.000 --> 00:20:32.000
Nano-boty o których wspomniałem