WEBVTT

00:20:28.000 --> 00:20:30.000
My sami się z nimi scalimy.

00:20:30.000 --> 00:20:32.000
Nano-boty o których wspomniałem

00:20:32.000 --> 00:20:36.000
najpierw będą wykorzystane w celach medycznych,

00:20:36.000 --> 00:20:39.000
ale także do czyszczenia środowiska, budowania ogniw paliwowych,

00:20:39.000 --> 00:20:44.000
ale także szeroko rozporwadzanych zdecentralizowanych paneli słoneznych.

00:20:44.000 --> 00:20:46.000
Trafią też do naszego mózgu,

00:20:46.000 --> 00:20:48.000
oddziałując wzajemnie na neurony.

00:20:48.000 --> 00:20:51.000
Pokazaliśmy na jakich zasadach będzie to działać:

00:20:51.000 --> 00:20:53.000
np. pełne zanurzenie

00:20:53.000 --> 00:20:55.000
w wirtualnej rzeczywistości tylko dzięki ukłądowi nerwowemu:

00:20:55.000 --> 00:20:58.000
nano-boty odcinają bodźce płynące do mózgu z zewnątrz

00:20:58.000 --> 00:21:01.000
i zastępują je bodźcami, które mózg otrzymywałby