WEBVTT

00:17:27.000 --> 00:17:30.000
e vê-las processando e sinalizando em tempo real

00:17:30.000 --> 00:17:32.000
e -- mas então a questão é: "Ok, podemos pegar estes dados agora,

00:17:32.000 --> 00:17:34.000
mas poderemos entendê-los?"

00:17:34.000 --> 00:17:37.000
Doug Hofstadter se pergunta, "Bem, talvez a nossa inteligência

00:17:37.000 --> 00:17:40.000
não seja capaz de compreender a nossa inteligência,

00:17:40.000 --> 00:17:43.000
e se fôssemos mais inteligentes, bem, então nossos cérebros seriam muito mais complicados,

00:17:43.000 --> 00:17:45.000
e nós nunca conseguiríamos acompanha-los."

00:17:46.000 --> 00:17:49.000
Mas nós podemos entendê-lo.

00:17:49.000 --> 00:17:52.000
Este é um diagrama de blocos

00:17:52.000 --> 00:17:56.000
de um modelo e simulação do cortex auditivo humano

00:17:56.000 --> 00:17:58.000
que funciona bem o bastante --

00:17:58.000 --> 00:18:00.000
nas aplicações de testes psicoacústicos, ele é muito semelhante à percepção auditiva humana.