WEBVTT

00:18:59.000 --> 00:19:01.000
e então tivemos o fiasco.

00:19:02.000 --> 00:19:04.000
Tudo bem, esta é uma tecnologia

00:19:04.000 --> 00:19:07.000
que construímos usando algumas tecnologias nas quais estamos envolvidos.

00:19:07.000 --> 00:19:11.000
Isto será uma rotina para os telefones celulares.

00:19:11.000 --> 00:19:13.000
Ela será capaz de traduzir de uma língua para outra.

00:19:23.000 --> 00:19:25.000
Vou apenas terminar com alguns cenários.

00:19:25.000 --> 00:19:28.000
Lá para 2010 os computadores vão desaparecer.

00:19:29.000 --> 00:19:32.000
Eles serão tão pequenos, que estarão incorporados às nossas roupas e ao nosso ambiente.