WEBVTT

00:11:27.000 --> 00:11:30.000
diferentes medições relacionadas a informação --

00:11:30.000 --> 00:11:32.000
capacidade, taxa de adoção --

00:11:32.000 --> 00:11:35.000
e elas basicamente, dobram a cada 12, 13, 15 meses,

00:11:35.000 --> 00:11:37.000
dependendo do que você está observando.

00:11:37.000 --> 00:11:41.000
Em termos de desempenho de preço, são 50 -- 40 a 50% de deflação.

00:11:42.000 --> 00:11:44.000
E os economistas estão começando a se preocupar com isto.

00:11:44.000 --> 00:11:46.000
Nós tivemos deflação durante a depressão.

00:11:46.000 --> 00:11:48.000
mas aquilo foi (causado pelo) colapso do suprimento de dinheiro,

00:11:48.000 --> 00:11:51.000
colapso da confiança do consumidor, um fenômeno completamente diferente.

00:11:51.000 --> 00:11:53.000
Este é devido ao crescimento de produtividade.

00:11:54.000 --> 00:11:56.000
Mas os economistas dizem, "Mas não tem jeito de aguentarmos isto.

00:11:56.000 --> 00:11:59.000
Se você tem 50% de deflação, as pessoas podem aumentar seu volume

00:11:59.000 --> 00:12:01.000
30, 40%, mas não vão aguentar."