WEBVTT

00:14:58.000 --> 00:15:00.000
tanto a cabo quando wireless.

00:15:00.000 --> 00:15:04.000
Estes são alguns projetos do livro de Eric Drexler --

00:15:04.000 --> 00:15:06.000
que estamos achando viáveis

00:15:06.000 --> 00:15:08.000
com simulações de supercomputadores,

00:15:08.000 --> 00:15:10.000
e existem cientistas construindo

00:15:10.000 --> 00:15:12.000
robôs em escala molecular.

00:15:12.000 --> 00:15:14.000
Existe mesmo um que caminha com um balanço surpreendentemente humano,

00:15:14.000 --> 00:15:17.000
que é construido a partir de moléculas.

00:15:17.000 --> 00:15:21.000
Existem máquinas muito pequenas fazendo coisas experimentais.

00:15:21.000 --> 00:15:24.000
O que mais entusiasma

00:15:24.000 --> 00:15:26.000
é entrar no corpo humano

00:15:26.000 --> 00:15:29.000
e executar funções terapêuticas e diagnósticas.

00:15:29.000 --> 00:15:31.000
E isto é menos futurismo do que pode soar a princípio.