WEBVTT

00:19:29.000 --> 00:19:32.000
Eles serão tão pequenos, que estarão incorporados às nossas roupas e ao nosso ambiente.

00:19:32.000 --> 00:19:34.000
Imagens serão escritas diretamente na sua retina,

00:19:34.000 --> 00:19:36.000
fornecendo imersão total em realidade virtual,

00:19:36.000 --> 00:19:39.000
realidade aumentada real. Iremos interagir com personalidades virtuais.

00:19:40.000 --> 00:19:44.000
Mas se chegarmos a 2029, teremos toda a maturidade destas tendências,

00:19:44.000 --> 00:19:47.000
e você irá apreciar quantas voltas o parafuso terá dado

00:19:47.000 --> 00:19:51.000
em termos de gerações tecnológicas que estão se desenvolvendo cada vez mais rápido e que teremos a esta altura.

00:19:51.000 --> 00:19:53.000
Teremos 2 elevado a 25 de melhoria

00:19:53.000 --> 00:19:56.000
no desempenho de preço, capacidade e largura de banda

00:19:56.000 --> 00:19:58.000
destas tecnologias, o que é fenomenal.

00:19:58.000 --> 00:20:00.000
Será milhões de vezes mais poderoso que é hoje.

00:20:00.000 --> 00:20:02.000
Teremos completado a engenharia reversa do cérebro humano,