WEBVTT

00:18:29.000 --> 00:18:32.000
das muitas centenas.

00:18:32.000 --> 00:18:34.000
Mas tudo isto é exponencial --

00:18:34.000 --> 00:18:36.000
progresso econômico de crescimento exponencial.

00:18:36.000 --> 00:18:39.000
A produtividade passou de 30 dólares para 150 por hora

00:18:41.000 --> 00:18:43.000
de trabalho nos últimos 50 anos.

00:18:43.000 --> 00:18:46.000
O comércio eletrônico têm crescido exponencialmente. Está agora nos trilhões de dólares.

00:18:46.000 --> 00:18:48.000
Você pode estar pensando, bem, será que não foi um boom e um fiasco?

00:18:48.000 --> 00:18:50.000
Isso foi um fenômeno estritamente do mercado de capitais.♪

00:18:50.000 --> 00:18:54.000
A Wall Street notou que isso era uma tecnologia revolucionária, e de fato era,

00:18:54.000 --> 00:18:57.000
mas seis meses depois, quando já tinha revolucionado todos os modelos de negócios,

00:18:57.000 --> 00:18:59.000
eles pensaram, "Bem, está tudo errado."

00:18:59.000 --> 00:19:01.000
e então tivemos o fiasco.