WEBVTT

00:17:58.000 --> 00:18:00.000
nas aplicações de testes psicoacústicos, ele é muito semelhante à percepção auditiva humana.

00:18:02.000 --> 00:18:05.000
Existe outra simulação do cerebelo --

00:18:05.000 --> 00:18:07.000
que representa mais da metade dos neurônios do cérebro --

00:18:07.000 --> 00:18:10.000
novamente, age de modo muito semelhante à habilidade humana.

00:18:11.000 --> 00:18:14.000
Isto tudo está bem no começo, mas podemos mostrar

00:18:14.000 --> 00:18:17.000
com o crescimento exponencial da quantidade de informação sobre o cérebro

00:18:17.000 --> 00:18:19.000
e a melhoria exponencial

00:18:19.000 --> 00:18:21.000
na resolução do escaneamento do cérebro,

00:18:21.000 --> 00:18:24.000
que iremos ter sucesso na engenharia reversa do cérebro humano

00:18:24.000 --> 00:18:26.000
na década de 2020.

00:18:26.000 --> 00:18:29.000
Já temos modelos e simulações bem precisos de cerca de 15 regiões

00:18:29.000 --> 00:18:32.000
das muitas centenas.