WEBVTT

00:12:57.000 --> 00:13:00.000
Nós gostaríamos de poder desligar este programa.

00:13:00.000 --> 00:13:03.000
Tentaram isto em animais, e os ratos comeram vorazmente

00:13:03.000 --> 00:13:05.000
e se mantiveram magros e obtiveram os benefícios de saúde associados com continuarem a ser magros.

00:13:05.000 --> 00:13:08.000
Não tiveram diabetes, nem doenças cardíacas,

00:13:08.000 --> 00:13:11.000
viveram 20% a mais, obtiveram os benefícios da restrição calórica

00:13:11.000 --> 00:13:13.000
mas sem a restrição (de fato).

00:13:13.000 --> 00:13:16.000
Quatro ou cinco companhias farmacêuticas notaram isto,

00:13:16.000 --> 00:13:19.000
perceberam que seria

00:13:19.000 --> 00:13:22.000
uma ótima droga para o mercado,

00:13:22.000 --> 00:13:24.000
e este é apenas um dos 30.000 genes

00:13:24.000 --> 00:13:27.000
que afetam nossa bioquímica.

00:13:27.000 --> 00:13:30.000
Nós evoluímos numa era em que não era do interesse das pessoas

00:13:30.000 --> 00:13:33.000
na idade da maioria nesta conferência, como eu mesmo,