WEBVTT

00:21:29.000 --> 00:21:31.000
Nós fazemos coisas cotidianamente

00:21:31.000 --> 00:21:33.000
que seriam impossíveis sem a nossa tecnologia.

00:21:33.000 --> 00:21:36.000
A expectativa de vida está se expandindo. Era de 37 anos em 1800,

00:21:36.000 --> 00:21:41.000
e com este tipo de tecnologia, revoluções nano-tecnológicas,

00:21:41.000 --> 00:21:43.000
ela vai subir rapidamente

00:21:43.000 --> 00:21:45.000
nos próximos anos.

00:21:45.000 --> 00:21:49.000
Minha principal mensagem é que o progresso na tecnologia

00:21:49.000 --> 00:21:52.000
é exponencial e não linear.

00:21:52.000 --> 00:21:56.000
Muitos - mesmo os cientistas -- pensam num modelo linear,

00:21:56.000 --> 00:21:58.000
então dizem, "oh, serão centenas de anos

00:21:58.000 --> 00:22:01.000
antes que tenhamos uma montagem nano-tecnológica auto-replicadora