WEBVTT

00:16:58.000 --> 00:17:00.000
Se nós voltarmos ao nosso crescimento exponencial na computação,

00:17:00.000 --> 00:17:03.000
1.000 dólares de computação está agora entre um cérebro de inseto e de um rato.

00:17:03.000 --> 00:17:06.000
Isto vai intersectar com a inteligência humana

00:17:06.000 --> 00:17:09.000
em termos de capacidade na década de 2020,

00:17:09.000 --> 00:17:11.000
mas esta é a parte da equação eu tem a ver com o hardware.

00:17:11.000 --> 00:17:13.000
Mas de onde vamos conseguir o software?

00:17:13.000 --> 00:17:15.000
Bem, podemos ver dentro do cérebro humano,

00:17:15.000 --> 00:17:17.000
e, de fato, naturalmente,

00:17:17.000 --> 00:17:21.000
A resolução espacial e temporal do cérebro humano está dobrando a cada ano.

00:17:21.000 --> 00:17:23.000
E com a nova geração de ferramentas para escaneamento,

00:17:23.000 --> 00:17:25.000
pela primeira vez poderemos ver

00:17:25.000 --> 00:17:27.000
fibras inter-neurais individuais

00:17:27.000 --> 00:17:30.000
e vê-las processando e sinalizando em tempo real

00:17:30.000 --> 00:17:32.000
e -- mas então a questão é: "Ok, podemos pegar estes dados agora,