WEBVTT

00:15:29.000 --> 00:15:31.000
E isto é menos futurismo do que pode soar a princípio.

00:15:31.000 --> 00:15:33.000
Estas coisas já foram feitas em animais.

00:15:33.000 --> 00:15:37.000
Existe um dispositivo feito com nanotecnologia que cura a diabete tipo 1. É feito para ser usado dentro das células.

00:15:37.000 --> 00:15:39.000
Colocam 10 mil deles

00:15:39.000 --> 00:15:41.000
numa célula de sangue -- eles experimentaram em ratos --

00:15:41.000 --> 00:15:43.000
e ele libera insulina de modo controlado,

00:15:43.000 --> 00:15:45.000
e cura a diabete tipo 1.

00:15:45.000 --> 00:15:48.000
O que vocês estão vendo é um projeto

00:15:48.000 --> 00:15:50.000
de uma célula de sangue robótica,

00:15:50.000 --> 00:15:52.000
e isto levanta a questão que a nossa biologia

00:15:52.000 --> 00:15:54.000
é abaixo do que seria a condição ótima,

00:15:54.000 --> 00:15:57.000
mesmo que seja muito intrincada.

00:15:57.000 --> 00:16:00.000
Uma vez que entendamos seus princípios de operação,

00:16:00.000 --> 00:16:03.000
o ritmo no qual poderemos usar engenharia reversa nesta biologia está acelerando.