WEBVTT

00:21:58.000 --> 00:22:01.000
antes que tenhamos uma montagem nano-tecnológica auto-replicadora

00:22:01.000 --> 00:22:03.000
ou inteligência artificial."

00:22:03.000 --> 00:22:06.000
Se você olha para o poder do crescimento exponencial,

00:22:06.000 --> 00:22:09.000
Verá que estas coisas estarão à disposição em pouco tempo.

00:22:09.000 --> 00:22:12.000
E a tecnologia da informação está absorvendo cada mais aspectos

00:22:12.000 --> 00:22:16.000
das nossas vidas, desde nossa música até nossa produção

00:22:16.000 --> 00:22:20.000
até a nossa biologia, nossa energia, nossos materiais.

00:22:20.000 --> 00:22:23.000
Seremos capazes de produzir praticamente tudo o que desejarmos na década de 2020,

00:22:23.000 --> 00:22:25.000
desde informação, usando materiais brutos muito baratos,

00:22:25.000 --> 00:22:28.000
usando nano-tecnologia.

00:22:28.000 --> 00:22:30.000
Estas são tecnologias poderosas.

00:22:30.000 --> 00:22:34.000
Elas viabilizam tanto nossas esperanças quanto nossos temores.