WEBVTT

00:15:57.000 --> 00:16:00.000
Uma vez que entendamos seus princípios de operação,

00:16:00.000 --> 00:16:03.000
o ritmo no qual poderemos usar engenharia reversa nesta biologia está acelerando.

00:16:04.000 --> 00:16:06.000
poderemos projetar coisas para serem

00:16:06.000 --> 00:16:08.000
milhares de vezes mais capazes.

00:16:08.000 --> 00:16:12.000
Uma análise deste respirócito, projetado por Rob Freitas,

00:16:13.000 --> 00:16:15.000
indica que se você substituir 10% das suas células sanguíneas por estas versões robóticas,

00:16:16.000 --> 00:16:19.000
você poderia correr incrivelmente rápido por 15 minutos sem respirar.

00:16:19.000 --> 00:16:22.000
Você poderia sentar no chão de sua piscina por 4 horas --

00:16:22.000 --> 00:16:26.000
-- então "Querida, estou na piscina" teria um significado totalmente novo.

00:16:26.000 --> 00:16:28.000
seria interessante ver o que poderíamos fazer nas eliminatórias olímpicas.

00:16:28.000 --> 00:16:30.000
Provavelmente, iríamos bani-los,

00:16:30.000 --> 00:16:32.000
mas teríamos o fantasma de adolescentes em seus ginásios escolares