WEBVTT

00:20:28.000 --> 00:20:30.000
Nós iremos nos mesclar com nossa tecnologia.

00:20:30.000 --> 00:20:32.000
Estes nano-robôs que mencionei

00:20:32.000 --> 00:20:36.000
serão usados primeiro para aplicações médicas e de saúde:

00:20:36.000 --> 00:20:39.000
limpar o meio-ambiente, fornecer células de combustível poderosas

00:20:39.000 --> 00:20:44.000
e painéis solares distribuídos de forma descentralizada no ambiente.

00:20:44.000 --> 00:20:46.000
Mas os nano-robôs também entrarão em nosso cérebro,

00:20:46.000 --> 00:20:48.000
e vão interagir com os neurônios biológicos.

00:20:48.000 --> 00:20:51.000
Nós demonstramos os princípios chave que nos possibilitarão a fazer tudo isto.

00:20:51.000 --> 00:20:53.000
Por exemplo,

00:20:53.000 --> 00:20:55.000
realidade virtual com imersão total de dentro do sistema nervoso,

00:20:55.000 --> 00:20:58.000
os nano-bots desligam os sinais vindo dos nossos sentidos,

00:20:58.000 --> 00:21:01.000
e substituem pelos sinais que seu cérebro receberia