WEBVTT

00:14:28.000 --> 00:14:31.000
isto é -- isto mostra que o suave crescimento exponencial

00:14:31.000 --> 00:14:33.000
duplicou a cada ano,

00:14:33.000 --> 00:14:36.000
habilitando o Projeto Genoma ser completado.

00:14:36.000 --> 00:14:39.000
Outra grande revolução, a das comunicações.

00:14:39.000 --> 00:14:44.000
O desempenho do preço, largura de banda, a capacidade das comunicações medidas de formas diferentes;

00:14:44.000 --> 00:14:47.000
a cabo, wireless, estão crescendo exponencialmente.

00:14:47.000 --> 00:14:50.000
a internet têm duplicado em poder, e continua a se duplicar,

00:14:50.000 --> 00:14:52.000
de acordo com medidas diferentes.

00:14:52.000 --> 00:14:54.000
Isto é baseado no número de hosts.

00:14:54.000 --> 00:14:56.000
Miniaturização -- estamos encolhendo o tamanho da tecnologia

00:14:56.000 --> 00:14:58.000
numa taxa exponencial,

00:14:58.000 --> 00:15:00.000
tanto a cabo quando wireless.

00:15:00.000 --> 00:15:04.000
Estes são alguns projetos do livro de Eric Drexler --