WEBVTT

00:19:58.000 --> 00:20:00.000
Será milhões de vezes mais poderoso que é hoje.

00:20:00.000 --> 00:20:02.000
Teremos completado a engenharia reversa do cérebro humano,

00:20:03.000 --> 00:20:06.000
1.000 dólares de computação serão muito mais poderosos

00:20:06.000 --> 00:20:10.000
que o cérebro humano em termos de capacidade bruta.

00:20:10.000 --> 00:20:12.000
Os computadores combinarão

00:20:12.000 --> 00:20:14.000
os poderes de reconhecimento sutís

00:20:14.000 --> 00:20:17.000
da inteligência humana de formas que as máquinas já são superiores,

00:20:17.000 --> 00:20:19.000
em termos de pensamento analítico,

00:20:19.000 --> 00:20:21.000
lembrando bilhões de fatos com precisão.

00:20:21.000 --> 00:20:23.000
As máquinas podem compartilhar seu conhecimento muito rapidamente.

00:20:23.000 --> 00:20:28.000
Mas não será simplesmente uma invasão de máquinas inteligentes.

00:20:28.000 --> 00:20:30.000
Nós iremos nos mesclar com nossa tecnologia.

00:20:30.000 --> 00:20:32.000
Estes nano-robôs que mencionei