WEBVTT

00:20:58.000 --> 00:21:01.000
e substituem pelos sinais que seu cérebro receberia

00:21:01.000 --> 00:21:03.000
se você estivesse em um ambiente virtual,

00:21:03.000 --> 00:21:05.000
E você sentiria tudo como se estivesse neste ambiente virtual.

00:21:05.000 --> 00:21:07.000
Você pode estar com pessoas, e ter qualquer tipo de experiência

00:21:07.000 --> 00:21:09.000
com qualquer um, envolvendo os sentidos.

00:21:10.000 --> 00:21:13.000
Eu os chamo de "raios da experiência" colocação seu fluxo de experiências sensoriais

00:21:13.000 --> 00:21:16.000
nos equivalentes neurológicos de suas emoções na internet.

00:21:16.000 --> 00:21:19.000
Você pode conectar e vivenciar como é ser outra pessoa.

00:21:19.000 --> 00:21:21.000
Mas, o mais importante,

00:21:21.000 --> 00:21:23.000
Será uma tremenda expansão

00:21:23.000 --> 00:21:27.000
da inteligência humana através desta mescla com nossa tecnologia,

00:21:27.000 --> 00:21:29.000
que, de certa forma, já estamos experimentando.

00:21:29.000 --> 00:21:31.000
Nós fazemos coisas cotidianamente