WEBVTT

00:17:58.000 --> 00:18:00.000
în aplicarea testelor psihoacoustice, primeste rezultate foarte similare cu perceptia auditivă umană

00:18:02.000 --> 00:18:05.000
Exista o alta simulare a cerebelului --

00:18:05.000 --> 00:18:07.000
acesta este mai mult de jumatate din neuronii din creier

00:18:07.000 --> 00:18:10.000
iar, functioneaza foarte similar cu formarea abilitatilor umane

00:18:11.000 --> 00:18:14.000
Acesta este într-un stadiu timpuriu, dar putem arata

00:18:14.000 --> 00:18:17.000
cu cresterea exponentiala a cantitatii de informatie despre creier

00:18:17.000 --> 00:18:19.000
si imbunatatirea exponentiala

00:18:19.000 --> 00:18:21.000
in rezolutia scanarilor cerebrale,

00:18:21.000 --> 00:18:24.000
vom reuşi să reproducem tehnologic creierul uman

00:18:24.000 --> 00:18:26.000
prin 2020.

00:18:26.000 --> 00:18:29.000
Deja am avut modele foarte bune si simulari a aproximativ 15 regiuni

00:18:29.000 --> 00:18:32.000
din cateva sute.