WEBVTT

00:05:58.000 --> 00:06:00.000
cu un apendice opozabil --

00:06:00.000 --> 00:06:04.000
si apropo, cimpanzeii nu prea au un deget opozabil foarte bun --

00:06:04.000 --> 00:06:06.000
aşa că de fapt putem manipula mediul nostru cu puterea unei strânsori

00:06:06.000 --> 00:06:08.000
şi o excelentă coordonare motorie,

00:06:08.000 --> 00:06:10.000
şi prin folosirea modelelor noastre mentale pentru a schimba lumea

00:06:10.000 --> 00:06:12.000
şi pentru a crea tehnologie.

00:06:12.000 --> 00:06:15.000
Dar oricum, evoluţia speciei noastre a luat sute de mii de ani,

00:06:15.000 --> 00:06:17.000
ai apoi lucrând prin interacţiune,

00:06:17.000 --> 00:06:19.000
evoluţia a folosit, in primul rând,

00:06:19.000 --> 00:06:22.000
tehnologia creatoare de specii pentru a crea nivelul următor,

00:06:22.000 --> 00:06:25.000
care erau primii paşi în evoluţia tehnologică.

00:06:25.000 --> 00:06:28.000
Şi primul pas a luat zeci de mii de ani --

00:06:28.000 --> 00:06:31.000
unelete de piatră, foc, roata -- au continuat accelerarea.