WEBVTT

00:16:58.000 --> 00:17:00.000
Daca revenim la cresterea noastra exponentiala a procesării,

00:17:00.000 --> 00:17:03.000
1,000 de dolari de calcule este acum undeva între o insectă şi un creier de şoarece.

00:17:03.000 --> 00:17:06.000
Va intersecta inteligenţa umană

00:17:06.000 --> 00:17:09.000
în ceea ce priveşte capacitatea - în 2020,

00:17:09.000 --> 00:17:11.000
dar asta ar fi partea hardware a ecuaţiei.

00:17:11.000 --> 00:17:13.000
De unde vom lua software-ul?

00:17:13.000 --> 00:17:15.000
Ei bine, se pare ca putem vedea in interiorul creierului uman,

00:17:15.000 --> 00:17:17.000
si de fapt nesurprinzator,

00:17:17.000 --> 00:17:21.000
rezolutiile spatiale si temporale ale scanarilor creierului se dubleaza in fiecare an.

00:17:21.000 --> 00:17:23.000
Si cu noua generatie de instrumente de scanare,

00:17:23.000 --> 00:17:25.000
pentru prima dată putem vedea într-adevar

00:17:25.000 --> 00:17:27.000
fibre individuale inter-neuronale

00:17:27.000 --> 00:17:30.000
si le putem vedea procesând şi transmiţând în timp real

00:17:30.000 --> 00:17:32.000
şi -- dar apoi intrebarea este, OK, putem înregistra aceste date acum,