WEBVTT

00:21:58.000 --> 00:22:01.000
inainte sa avem nanotehnologie cu asamblare auto-replicanta

00:22:01.000 --> 00:22:03.000
sau inteligenta artificiala."

00:22:03.000 --> 00:22:06.000
Daca te uiti intr-adevar la puterea cresterii exponentiale,

00:22:06.000 --> 00:22:09.000
vei vedea ca aceste lucruri vor fi destul de curand la indemana.

00:22:09.000 --> 00:22:12.000
Si tehnologia informatiei cuprinde din ce in ce mai mult

00:22:12.000 --> 00:22:16.000
toate vietile noastre, de la muzica noastra la productia noastra

00:22:16.000 --> 00:22:20.000
la biologia noastra, la energia noastra la materiale.

00:22:20.000 --> 00:22:23.000
Vom fi capabili sa producem aproape orice avem nevoie in 2020.

00:22:23.000 --> 00:22:25.000
de la informatie, in materiale brute foarte ieftine,

00:22:25.000 --> 00:22:28.000
folosind nanotehnologie.

00:22:28.000 --> 00:22:30.000
Acestea sunt tehnologii foarte puternice.

00:22:30.000 --> 00:22:34.000
Ambele ne apropie de visele noastre dar şi autodistrugerea noastră.