WEBVTT

00:14:28.000 --> 00:14:31.000
practic acesta este -- acesta arata cu cresterea exponentiala constanta

00:14:31.000 --> 00:14:33.000
sa dublat in fiecare an,

00:14:33.000 --> 00:14:36.000
permitand ca proiectul genomului sa fie completat.

00:14:36.000 --> 00:14:39.000
Alta revolutie majora, revolutia comunicatiilor.

00:14:39.000 --> 00:14:44.000
Performanta pretului, latimea de banda in internet, capacitatea de comunicatii masurata in multe moduri diferite;

00:14:44.000 --> 00:14:47.000
cu fir, wireless creste exponential.

00:14:47.000 --> 00:14:50.000
Internetul sa dublat in putere si continua sa o faca,

00:14:50.000 --> 00:14:52.000
masurat in diferite moduri.

00:14:52.000 --> 00:14:54.000
Acesta este bazata pe un numar de gazde.

00:14:54.000 --> 00:14:56.000
Miniaturizarea -- micsoram marimea tehnologiei

00:14:56.000 --> 00:14:58.000
la o rata exponentiala,

00:14:58.000 --> 00:15:00.000
atat cu fir si fara fir,

00:15:00.000 --> 00:15:04.000
Acestea sunt unele schite din cartea lui Eric Drexler --