WEBVTT

00:08:56.000 --> 00:09:00.000
creaza presiune de cercetare pentru a crea urmatoarea paradigma.

00:09:00.000 --> 00:09:03.000
Si pentru ca am prezis sfarsitul Legii lui Moore

00:09:03.000 --> 00:09:06.000
de un timp destul de indelungat -- prima predictie spunea 2002, pana ce acum, se spune 2022.

00:09:06.000 --> 00:09:09.000
Dar in 10 ani,

00:09:09.000 --> 00:09:12.000
proprietatile de constructie ale tranzistorilor vor fi de cativa atomi in latime,

00:09:12.000 --> 00:09:14.000
si nu vom mai fi capabili sa-i micsoram mai mult.

00:09:14.000 --> 00:09:17.000
Aceasta va fi sfarsitul Legii lui Moore, dar nu va fi sfarsitul

00:09:17.000 --> 00:09:19.000
cresterii exponentiale a computerelor, pentru ca cipurile sunt plate.

00:09:19.000 --> 00:09:22.000
Traim intr-o lume tridimensionala, am putea foarte bine sa folosim a treia dimensiune.

00:09:22.000 --> 00:09:24.000
Vom merge in a treia dimensiune.

00:09:24.000 --> 00:09:27.000
a fost un progres grozav, numai in ultimii cativa ani,

00:09:27.000 --> 00:09:31.000
de a obtine tridimensionale, auto-organizante circuite moleculare sa lucreze.