WEBVTT

00:19:58.000 --> 00:20:00.000
Vor fi de milioane de ori mai puternice decat sunt astazi.

00:20:00.000 --> 00:20:02.000
Vom fi terminat reproducerea tehnologică a creierul uman,

00:20:03.000 --> 00:20:06.000
procesarea -- procesarea in valoare de 100 de dolari va fi mult mai puternică

00:20:06.000 --> 00:20:10.000
decat creierul uman in termeni de capacitate de bază.

00:20:10.000 --> 00:20:12.000
Computerele vor combina

00:20:12.000 --> 00:20:14.000
subtilele puteri de pan-recunoastere

00:20:14.000 --> 00:20:17.000
ale inteligentei umane cu moduri in care masinile sunt deja superioare,

00:20:17.000 --> 00:20:19.000
in termeni de gandire analitica,

00:20:19.000 --> 00:20:21.000
reamintindu-ne bilioane de date corect.

00:20:21.000 --> 00:20:23.000
Masinile pot imparti cunoasterea lor foarte rapid,

00:20:23.000 --> 00:20:28.000
dar nu este doar o invazie extraterestra de masini inteligente.

00:20:28.000 --> 00:20:30.000
Ne vom contopi cu tehnologia noastra.

00:20:30.000 --> 00:20:32.000
Acesti nano-roboti pe care i-am mentionat