WEBVTT

00:08:29.000 --> 00:08:31.000
computere bazate pe relee care au spart Codul Enigma German,

00:08:31.000 --> 00:08:35.000
tuburile vidate in 1950 au prezis alegerea lui Eisenhower,

00:08:35.000 --> 00:08:38.000
tranzistoare discrete folosite in primele zboruri in spatiu

00:08:38.000 --> 00:08:40.000
si Legea lui Moore.

00:08:40.000 --> 00:08:42.000
De fiecare data cand o paradigma epuizeza aburul,

00:08:42.000 --> 00:08:45.000
alta paradigma iese din un domeniu radical pentru a continua cresterea exponentiala.

00:08:45.000 --> 00:08:48.000
Micsorau tuburi cu vid, facandu-le din ce in ce mai mici.

00:08:48.000 --> 00:08:51.000
Aceasta s-a lovit de un perete. Nu le mai puteau micşora astfel încât să menţină vidul.

00:08:51.000 --> 00:08:53.000
Intreaga diferita paradigma -- tranzistorii au iesit au iesit din dulap.

00:08:53.000 --> 00:08:56.000
De fapt, ce vedem ca sfarsitul liniei pentru o paradigma particulara,

00:08:56.000 --> 00:09:00.000
creaza presiune de cercetare pentru a crea urmatoarea paradigma.

00:09:00.000 --> 00:09:03.000
Si pentru ca am prezis sfarsitul Legii lui Moore