WEBVTT

00:20:28.000 --> 00:20:30.000
Ne vom contopi cu tehnologia noastra.

00:20:30.000 --> 00:20:32.000
Acesti nano-roboti pe care i-am mentionat

00:20:32.000 --> 00:20:36.000
vor fi folositi prima data pentru aplicatii medicale si de sanatate:

00:20:36.000 --> 00:20:39.000
curatarea mediului, furnizarea combustibilului -- celule de combustibil puternice

00:20:39.000 --> 00:20:44.000
panouri solare decentralizate distribuite pe larg si asa mai departe in mediu.

00:20:44.000 --> 00:20:46.000
Dar se vor duce de asemenea si in interiorul creierului nostru,

00:20:46.000 --> 00:20:48.000
vor interactiona cu neuronii nostri biologici.

00:20:48.000 --> 00:20:51.000
Am demonstrat principiile cheie pentru a fi capabili sa facem aceasta.

00:20:51.000 --> 00:20:53.000
Deci, de exemplu,

00:20:53.000 --> 00:20:55.000
realitate virtuala complet imersiva din interiorul sistemului nostru nervos,

00:20:55.000 --> 00:20:58.000
nano-robotii intrerup semnalele care vin de la simturile tale reale,

00:20:58.000 --> 00:21:01.000
le inlocuiesc cu semnalele pe care creierul tau le-ar primi