WEBVTT

00:13:58.000 --> 00:14:00.000
Acestea sunt excitante noi forme de terapie genetica

00:14:00.000 --> 00:14:02.000
care depasesc problema plasarii materialului genetic

00:14:02.000 --> 00:14:04.000
pe locul corect in cromozom.

00:14:04.000 --> 00:14:07.000
Este de fapt un -- pentru prima data acum,

00:14:07.000 --> 00:14:10.000
ceva merge in studii umane,care efectiv vindeca hipertensiunea pulmonara --

00:14:10.000 --> 00:14:13.000
o boala fatala -- folosind terapie genetica.

00:14:13.000 --> 00:14:16.000
Deci vom avea nu numai copii proiectati, dar o explozie de nasteri de copii proiectati.

00:14:16.000 --> 00:14:19.000
Si aceasta tehnologie accelereaza deasemenea.

00:14:19.000 --> 00:14:22.000
Costa 10 dolari perechea de baze in 1990,

00:14:22.000 --> 00:14:24.000
apoi un penny in 2000.

00:14:24.000 --> 00:14:26.000
acum este sub o zecime dintr-un cent.

00:14:26.000 --> 00:14:28.000
Cantitatea de date genetice --

00:14:28.000 --> 00:14:31.000
practic acesta este -- acesta arata cu cresterea exponentiala constanta