WEBVTT

00:16:28.000 --> 00:16:30.000
Probabil le vom interzice,

00:16:30.000 --> 00:16:32.000
dar apoi vom avea un spectru de adolescenti in sălile de sport din liceu

00:16:32.000 --> 00:16:35.000
depaşind în mod frecvent atleţii Olimpici.

00:16:37.000 --> 00:16:40.000
Freitas are un plan pentru o celula albă sangvină.

00:16:40.000 --> 00:16:44.000
Acestea sunt scenarii circa 2020,

00:16:44.000 --> 00:16:46.000
dar nu sunt atat de futuristice pe cât sună.

00:16:46.000 --> 00:16:50.000
Sunt patru mari conferinţe asupra construirii dispozitivelor de marimea unor celule sangvine,

00:16:50.000 --> 00:16:52.000
sunt multe experimente pe animale.

00:16:52.000 --> 00:16:54.000
Este de fapt una care intra în studii clinice umane,

00:16:54.000 --> 00:16:57.000
deci aceasta este o tehnologie fiabilă.

00:16:58.000 --> 00:17:00.000
Daca revenim la cresterea noastra exponentiala a procesării,

00:17:00.000 --> 00:17:03.000
1,000 de dolari de calcule este acum undeva între o insectă şi un creier de şoarece.