WEBVTT

00:20:58.000 --> 00:21:01.000
le inlocuiesc cu semnalele pe care creierul tau le-ar primi

00:21:01.000 --> 00:21:03.000
daca ai fi in mediul virtual,

00:21:03.000 --> 00:21:05.000
Si apoi vei simti ca si cum ai fi in acel mediu virtual

00:21:05.000 --> 00:21:07.000
Te poti duce acolo cu alti alti oameni si avea orice tip de experienta

00:21:07.000 --> 00:21:09.000
cu oricine implicand toate simturile.

00:21:10.000 --> 00:21:13.000
Le numesc 'Fascicule de experienta," vor pune intregul lor flux de experiente senzoriale

00:21:13.000 --> 00:21:16.000
in asocierile neurologice ale emotiilor lor pe internet.

00:21:16.000 --> 00:21:19.000
Te poti conecta si experimenta cum este sa fi altcineva.

00:21:19.000 --> 00:21:21.000
Dar cel mai important,

00:21:21.000 --> 00:21:23.000
va fi o uimitoare expansiune

00:21:23.000 --> 00:21:27.000
a inteligentei umane prin acesta directa contopire cu tehnologia noastra,

00:21:27.000 --> 00:21:29.000
si care in unele privinte se intampla deja.

00:21:29.000 --> 00:21:31.000
Noi de obicei facem performante intelectuale