WEBVTT

00:17:27.000 --> 00:17:30.000
si le putem vedea procesând şi transmiţând în timp real

00:17:30.000 --> 00:17:32.000
şi -- dar apoi intrebarea este, OK, putem înregistra aceste date acum,

00:17:32.000 --> 00:17:34.000
dar le putem intelege?

00:17:34.000 --> 00:17:37.000
Doug Hofstadter se mira, ei bine, poate inteligenta noastra

00:17:37.000 --> 00:17:40.000
nu este chiar suficienta pentru a intelege inteligenta noastra,

00:17:40.000 --> 00:17:43.000
si daca am fi mai destepti, ei bine, atunci creierele noastre ar fi mult mai complicate,

00:17:43.000 --> 00:17:45.000
si niciodata nu am prinde-o din urma.

00:17:46.000 --> 00:17:49.000
Se pare, ca o putem intelege.

00:17:49.000 --> 00:17:52.000
Acesta este o diagrama bloc a

00:17:52.000 --> 00:17:56.000
unui model si a unei simulari a cortexului auditiv uman

00:17:56.000 --> 00:17:58.000
care de fapt funcţionează destul de bine --

00:17:58.000 --> 00:18:00.000
în aplicarea testelor psihoacoustice, primeste rezultate foarte similare cu perceptia auditivă umană