WEBVTT

00:14:58.000 --> 00:15:00.000
atat cu fir si fara fir,

00:15:00.000 --> 00:15:04.000
Acestea sunt unele schite din cartea lui Eric Drexler --

00:15:04.000 --> 00:15:06.000
pe care le aratam acum ca sunt fezabile

00:15:06.000 --> 00:15:08.000
cu simulari super-computerizate,

00:15:08.000 --> 00:15:10.000
unde efectiv sunt savanti care construiesc

00:15:10.000 --> 00:15:12.000
roboti la scara moleculara.

00:15:12.000 --> 00:15:14.000
Cineva are unul care merge de fapt cu un surprinzator mers uman,

00:15:14.000 --> 00:15:17.000
care este construit din molecule.

00:15:17.000 --> 00:15:21.000
Sunt mici masini care fac lucruri in baze experimentale.

00:15:21.000 --> 00:15:24.000
Cea mai interesantă oportunitate

00:15:24.000 --> 00:15:26.000
este de a pătrunde efectiv în corpul uman

00:15:26.000 --> 00:15:29.000
si de a efectua funcţii terapeutice şi diagnostice.

00:15:29.000 --> 00:15:31.000
Şi asta este mai puţin futuristic decât sună.