WEBVTT

00:10:58.000 --> 00:11:02.000
deci costul unui ciclu al unui tranzistor

00:11:02.000 --> 00:11:05.000
sa redus cu o rata de injumatatire de 1.1 ani.

00:11:05.000 --> 00:11:08.000
Adaugi alte forme de inovatie si proiectare a procesorului

00:11:08.000 --> 00:11:12.000
obti o dublare a performantei pretului de calcul odata la un an.

00:11:12.000 --> 00:11:15.000
Si aceasta este practic deflatie --

00:11:15.000 --> 00:11:17.000
50 la suta deflatie.

00:11:17.000 --> 00:11:20.000
Si nu este vorba doar de calculatoare. Adica, este adevarat cu privire la secventierea ADN-ului,

00:11:20.000 --> 00:11:22.000
este adevarat cu privire la scanarea creierului,

00:11:22.000 --> 00:11:24.000
este adevarat despre Internet. Adica despre totul pe care il putem cuantifica,

00:11:24.000 --> 00:11:27.000
aveam sute de diferite masuratori

00:11:27.000 --> 00:11:30.000
de diferite, masuratori legate de informatie --

00:11:30.000 --> 00:11:32.000
capacitate, ratele de adoptare --