WEBVTT

00:18:29.000 --> 00:18:32.000
din cateva sute.

00:18:32.000 --> 00:18:34.000
Toate acestea conduc exponentialitatea --

00:18:34.000 --> 00:18:36.000
cresterea exponentiala a progreselor economice.

00:18:36.000 --> 00:18:39.000
Am avut o crestere a productivitatii de la 30 de dolari la 150 de dolari pe ora

00:18:41.000 --> 00:18:43.000
de munca in ultimii 50 de ani.

00:18:43.000 --> 00:18:46.000
Comertul electronic a cescut exponential. valoreaza acum un trilion de dolari.

00:18:46.000 --> 00:18:48.000
S-ar putea sa va intrebati, pai bine, nu a fost o crestere si spoi o descrestere?

00:18:48.000 --> 00:18:50.000
Acesta a fost strict un fenomen a pietelor de capital.

00:18:50.000 --> 00:18:54.000
Wall Street a observat ca acesta a fost o tehnologie revolutionara, ceea ce a si fost,

00:18:54.000 --> 00:18:57.000
dar apoi sase luni mai tarziu, cand nu a revolutionat toate modelele de afaceri,

00:18:57.000 --> 00:18:59.000
au gandit, pai bine, a fost gresit.

00:18:59.000 --> 00:19:01.000
si apoi am avut descresterea.