WEBVTT

00:19:29.000 --> 00:19:32.000
Ele vor fi atat de mici, încât vor fi încorporate în îmbracamintea noastra, in mediul nostru.

00:19:32.000 --> 00:19:34.000
Imaginile vor fi scrise direct pe retina noastra,

00:19:34.000 --> 00:19:36.000
furnizand o imersiune completă în realitatea virtuală,

00:19:36.000 --> 00:19:39.000
realitate reala augumentata. Vom interactiona cu personalitati virtuale.

00:19:40.000 --> 00:19:44.000
Dar daca vom merge pana in 2029, vom avea cu adevarat o completa maturitate a acestor tendinte,

00:19:44.000 --> 00:19:47.000
si trebuie sa apreciati cate intoarceri de surub

00:19:47.000 --> 00:19:51.000
in termeni de generatii de tehnologie care devin din ce in ce mai rapide vom avea atunci.

00:19:51.000 --> 00:19:53.000
Vreau sa spun, ca vom avea 2 la puterea 25

00:19:53.000 --> 00:19:56.000
o mai mare performanta a pretului, capacitatii si latimii de banda a internetului

00:19:56.000 --> 00:19:58.000
a acestor tehnologii, care sunt destul de fenomenale.

00:19:58.000 --> 00:20:00.000
Vor fi de milioane de ori mai puternice decat sunt astazi.

00:20:00.000 --> 00:20:02.000
Vom fi terminat reproducerea tehnologică a creierul uman,