WEBVTT

00:21:29.000 --> 00:21:31.000
Noi de obicei facem performante intelectuale

00:21:31.000 --> 00:21:33.000
care ar fi imposibile fara tehnologia noastra.

00:21:33.000 --> 00:21:36.000
Speranta de viata a oamenilor se mareste. Era 37 in 1800,

00:21:36.000 --> 00:21:41.000
si cu acest tip de biotehnologie, revolutii nano tehnologice,

00:21:41.000 --> 00:21:43.000
acesta va urca foarte rapid

00:21:43.000 --> 00:21:45.000
in anii urmartori.

00:21:45.000 --> 00:21:49.000
Principalul meu mesaj in acel progres in tehnologie

00:21:49.000 --> 00:21:52.000
este exponential, nu liniar.

00:21:52.000 --> 00:21:56.000
Multi -- chiar savanti -- presupun un model liniar,

00:21:56.000 --> 00:21:58.000
deci vor spune, "Vor fi sute de ani

00:21:58.000 --> 00:22:01.000
inainte sa avem nanotehnologie cu asamblare auto-replicanta