WEBVTT

00:18:59.000 --> 00:19:01.000
si apoi am avut descresterea.

00:19:02.000 --> 00:19:04.000
De acord, este o tehnologie

00:19:04.000 --> 00:19:07.000
pe care o elaboram folosind unele din tehnologiile in care suntem implicati.

00:19:07.000 --> 00:19:11.000
Acesta va fi o caracteristica de rutina intr-un telefon mobil.

00:19:11.000 --> 00:19:13.000
Va fi capabil sa traduca dintr-o limba in alta.

00:19:23.000 --> 00:19:25.000
Deci, lasati-ma sa inchei cu cateva scenarii.

00:19:25.000 --> 00:19:28.000
prin 2010 computerele vor disparea.

00:19:29.000 --> 00:19:32.000
Ele vor fi atat de mici, încât vor fi încorporate în îmbracamintea noastra, in mediul nostru.