WEBVTT

00:20:28.000 --> 00:20:30.000
человек начнёт сливаться с техникой.

00:20:30.000 --> 00:20:32.000
Нанороботы, о которых я упоминал, будут

00:20:32.000 --> 00:20:36.000
использоваться поначалу в медицине и гигиене:

00:20:36.000 --> 00:20:39.000
при очищении среды, создании источников энергии, как то:

00:20:39.000 --> 00:20:44.000
мощных топливных элементов, распределённых децентрализованных солнечных панелей и прочего.

00:20:44.000 --> 00:20:46.000
Они же будут работать внутри мозга человека,

00:20:46.000 --> 00:20:48.000
взаимодействуя с биологическими нейронами.

00:20:48.000 --> 00:20:51.000
Мы указали на главные принципы, при которых такое возможно.

00:20:51.000 --> 00:20:53.000
Например, полное погружение

00:20:53.000 --> 00:20:55.000
в виртуальную реальность изнутри нервной системы [происходит так]:

00:20:55.000 --> 00:20:58.000
нанороботы перекрывают сигналы, поступающие от органов чувств,

00:20:58.000 --> 00:21:01.000
и заменяют их на сигналы, получаемые мозгом