WEBVTT

00:09:58.000 --> 00:10:01.000
Можно было бы подумать, что это всё – кабинетный эксперимент, подбор цифр.

00:10:02.000 --> 00:10:05.000
Но нет, тут отражены непредсказуемые события по всему миру:

00:10:05.000 --> 00:10:07.000
обвинения разных стран в международном демпинге,

00:10:07.000 --> 00:10:09.000
размещение акций, банкротства, маркетинговые кампании.

00:10:09.000 --> 00:10:12.000
Казалось бы, процесс не должен поддаваться расчётам,

00:10:12.000 --> 00:10:14.000
однако результат этого хаотичного процесса –

00:10:14.000 --> 00:10:16.000
очень ровная прямая.

00:10:16.000 --> 00:10:18.000
Точно так же невозможно прогнозировать

00:10:18.000 --> 00:10:20.000
поведение одной молекулы газа –

00:10:20.000 --> 00:10:23.000
невозможно говорить просто об одной молекуле.

00:10:23.000 --> 00:10:25.000
Наряду с этим, свойства газа в целом прогнозируемы

00:10:25.000 --> 00:10:28.000
достаточно точно с помощью термодинамики.

00:10:28.000 --> 00:10:31.000
Так же и здесь: нельзя прогнозировать результат отдельного проекта,