WEBVTT

00:17:27.000 --> 00:17:30.000
и проследить в реальном времени их обработку и передачу сигналов.

00:17:30.000 --> 00:17:32.000
Но тут возникает вопрос: Хорошо, мы сегодня можем получить

00:17:32.000 --> 00:17:34.000
такие данные, но можем ли мы понять их?

00:17:34.000 --> 00:17:37.000
Дуглас Хофштадтер размышляет так: Возможно, наш ум

00:17:37.000 --> 00:17:40.000
недостаточно большой, чтобы понять себя,

00:17:40.000 --> 00:17:43.000
но если бы мы были умнее, то мозг обладал бы намного большей сложностью,

00:17:43.000 --> 00:17:45.000
за которой мы тоже не угнались бы.

00:17:46.000 --> 00:17:49.000
Как выясняется, понять мозг мы можем.

00:17:49.000 --> 00:17:52.000
Перед вами блок-схема

00:17:52.000 --> 00:17:56.000
симуляции слуховой коры человеческого мозга.

00:17:56.000 --> 00:17:58.000
Модель хорошо работает в психо-акустических тестах и

00:17:58.000 --> 00:18:00.000
даёт результаты, весьма близкие к слуховому восприятию у человека.