WEBVTT

00:17:58.000 --> 00:18:00.000
даёт результаты, весьма близкие к слуховому восприятию у человека.

00:18:02.000 --> 00:18:05.000
Вот ещё одна симуляция – мозжечка,

00:18:05.000 --> 00:18:07.000
то есть области, охватывающей более половины всех нейронов мозга.

00:18:07.000 --> 00:18:10.000
Опять-таки, результаты весьма близки к формированию способностей у человека.

00:18:11.000 --> 00:18:14.000
Исследования находятся на ранней стадии, но можно показать, что

00:18:14.000 --> 00:18:17.000
при экспоненциальном росте объёма информации о мозге и

00:18:17.000 --> 00:18:19.000
при экспоненциальном росте совершенствования

00:18:19.000 --> 00:18:21.000
разрешающей способности сканирования мозга,

00:18:21.000 --> 00:18:24.000
конструирование человеческого мозга станет возможно

00:18:24.000 --> 00:18:26.000
к 2020-м годам.

00:18:26.000 --> 00:18:29.000
Уже имеются хорошие модели и симуляции около 15 регионов

00:18:29.000 --> 00:18:32.000
мозга из общего числа в несколько сот.