WEBVTT

00:20:58.000 --> 00:21:01.000
и заменяют их на сигналы, получаемые мозгом

00:21:01.000 --> 00:21:03.000
из виртуальной реальности, что создаёт

00:21:03.000 --> 00:21:05.000
ощущение полного присутствия в виртуальной среде,

00:21:05.000 --> 00:21:07.000
в которую можно переместиться с друзьями и вместе ощутить

00:21:07.000 --> 00:21:09.000
любые переживания по всему спектру органов чувств.

00:21:10.000 --> 00:21:13.000
Устройства, которые я называю «Проектором переживаний» разместят целые потоки

00:21:13.000 --> 00:21:16.000
чувственного опыта на интернете посредством неврологических аналогов эмоций.

00:21:16.000 --> 00:21:19.000
Каждый может подключиться и ощутить, что такое стать другим человеком.

00:21:19.000 --> 00:21:21.000
Но самое главное –

00:21:21.000 --> 00:21:23.000
человеческий ум получит колоссальное развитие

00:21:23.000 --> 00:21:27.000
через непосредственное слияние с такой технологией,

00:21:27.000 --> 00:21:29.000
и этим, в каком-то смысле, мы уже занимаемся.

00:21:29.000 --> 00:21:31.000
Для нас стали обыденностью интеллектуальные достижения,