WEBVTT

00:15:29.000 --> 00:15:31.000
Это не столь фантастично, как может показаться.

00:15:31.000 --> 00:15:33.000
Подобные опыты уже были проведены на животных. Одно из

00:15:33.000 --> 00:15:37.000
нанотехнологических устройств лечит диабет 1-го типа. Оно размером с кровяную клетку.

00:15:37.000 --> 00:15:39.000
Десятки тысяч таких устройств помещаются

00:15:39.000 --> 00:15:41.000
в клетку крови – испытания проводились на крысах –

00:15:41.000 --> 00:15:43.000
что позволяет контролировать выделение инсулина

00:15:43.000 --> 00:15:45.000
и реально излечивать диабет 1-го типа.

00:15:45.000 --> 00:15:48.000
Вы сейчас видите проект создания

00:15:48.000 --> 00:15:50.000
красной кровяной клетки-робота.

00:15:50.000 --> 00:15:52.000
Тут мы сталкиваемся с такой проблемой:

00:15:52.000 --> 00:15:54.000
наша биологическая структура недостаточно оптимальна,

00:15:54.000 --> 00:15:57.000
хотя и имеет потрясающую сложность.

00:15:57.000 --> 00:16:00.000
Если мы поймём принцип её функционирования, то,

00:16:00.000 --> 00:16:03.000
с учётом ускорения темпов наших биологических разработок,