WEBVTT

00:13:58.000 --> 00:14:00.000
Интересные новые формы генной терапии

00:14:00.000 --> 00:14:02.000
решают проблему размещения генетического материала

00:14:02.000 --> 00:14:04.000
в нужном месте хромосомы.

00:14:04.000 --> 00:14:07.000
Сейчас методы генной терапии впервые перешли

00:14:07.000 --> 00:14:10.000
к этапу испытания на людях с целью излечения от

00:14:10.000 --> 00:14:13.000
смертельного заболевания –лёгочной гипертензии.

00:14:13.000 --> 00:14:16.000
Так что, в будущем будут не только дети на заказ, но и старички на заказ.

00:14:16.000 --> 00:14:19.000
Эта технология тоже ускоряется.

00:14:19.000 --> 00:14:22.000
В 1990-м году секвенирование одной пары оснований стоило 10 долларов,

00:14:22.000 --> 00:14:24.000
в 2000-м году – один цент,

00:14:24.000 --> 00:14:26.000
а сейчас – менее 1/10 цента.

00:14:26.000 --> 00:14:28.000
Количество генетической информации…

00:14:28.000 --> 00:14:31.000
Этот график отражает гладкий экспоненциальный рост