WEBVTT

00:13:27.000 --> 00:13:30.000
В ту эпоху, когда человек эволюционировал, не в его интересах было, достигнув возраста

00:13:30.000 --> 00:13:33.000
большинства участников этой конференции, например, моего возраста,

00:13:33.000 --> 00:13:37.000
продолжать жить много дольше, так как в этом случае истощались бы драгоценные ресурсы,

00:13:37.000 --> 00:13:38.000
которые следовало бы

00:13:38.000 --> 00:13:40.000
направить детям и тем, кто их растит.

00:13:40.000 --> 00:13:42.000
Поэтому продолжительная жизнь,

00:13:42.000 --> 00:13:44.000
то есть намного дольше 30 лет,

00:13:44.000 --> 00:13:47.000
не имела при эволюционном отборе преимуществ.

00:13:47.000 --> 00:13:50.000
Однако мы учимся влиять на эти программки

00:13:50.000 --> 00:13:52.000
и изменять их благодаря

00:13:52.000 --> 00:13:54.000
революции в биотехнологии. Например,

00:13:54.000 --> 00:13:58.000
мы может подавлять гены посредством вмешательства на уровне РНК.

00:13:58.000 --> 00:14:00.000
Интересные новые формы генной терапии

00:14:00.000 --> 00:14:02.000
решают проблему размещения генетического материала