WEBVTT

00:14:58.000 --> 00:15:00.000
как проводных, так и беспроводных.

00:15:00.000 --> 00:15:04.000
Вот пара проектов из книги Эрика Дрекслера –

00:15:04.000 --> 00:15:06.000
как теперь показано с помощью симуляций

00:15:06.000 --> 00:15:08.000
на суперкомпьютере, это вполне реально, –

00:15:08.000 --> 00:15:10.000
где учёные конструируют

00:15:10.000 --> 00:15:12.000
роботов молекулярных размеров.

00:15:12.000 --> 00:15:14.000
У одного робота удивительно человеческая походка,

00:15:14.000 --> 00:15:17.000
но он сконструирован из молекул.

00:15:17.000 --> 00:15:21.000
Имеются маленькие механизмы, работающие на экспериментальной основе.

00:15:21.000 --> 00:15:24.000
Самая интересная перспектива –

00:15:24.000 --> 00:15:26.000
проникновение в человеческое тело

00:15:26.000 --> 00:15:29.000
и выполнение диагностических и терапевтических функций.

00:15:29.000 --> 00:15:31.000
Это не столь фантастично, как может показаться.