WEBVTT

00:12:28.000 --> 00:12:32.000
И вновь: различные изобретатели, различные фирмы, но рост тот же –экспоненциальный.

00:12:32.000 --> 00:12:36.000
Самая глубокая из всех революций в том, что человек стал понимать собственную биологию

00:12:36.000 --> 00:12:38.000
в информационных терминах.

00:12:38.000 --> 00:12:40.000
Человек начинает понимать те вычислительные программки,

00:12:40.000 --> 00:12:42.000
посредством которых функционирует человеческое тело.

00:12:42.000 --> 00:12:44.000
Программки зародились в совершенно другую эпоху,

00:12:44.000 --> 00:12:46.000
и их хотелось, вообще говоря, заменить.

00:12:46.000 --> 00:12:48.000
Одна из таких программок – ген инсулинового жирового рецептора –

00:12:48.000 --> 00:12:50.000
диктует: «Сохраняй каждую калорию, поскольку

00:12:50.000 --> 00:12:54.000
следующий сезон охоты может оказаться не столь удачным.»

00:12:54.000 --> 00:12:57.000
Десятки тысяч лет назад это было в интересах вида.

00:12:57.000 --> 00:13:00.000
Хотелось бы отключить эту программку.

00:13:00.000 --> 00:13:03.000
Эксперимент уже проведён на мышах. Подопытные мыши ненасытно поедали пищу,