WEBVTT

00:09:27.000 --> 00:09:31.000
в разработке трёхмерных самоорганизующихся молекулярных схем.

00:09:31.000 --> 00:09:38.000
Они появятся задолго до того, как прекратится действие закона Мура.

00:09:38.000 --> 00:09:40.000
То же относится и к суперкомпьютерам.

00:09:41.000 --> 00:09:44.000
То же относится и к производительности процессоров Intel,

00:09:44.000 --> 00:09:47.000
и средней цене транзистора.

00:09:47.000 --> 00:09:50.000
В 1968-м году на один доллар можно было купить один транзистор.

00:09:50.000 --> 00:09:53.000
В 2002-м году – 10 миллионов транзисторов.

00:09:53.000 --> 00:09:56.000
Примечательно, насколько гладким получается

00:09:56.000 --> 00:09:58.000
экспоненциальный процесс.

00:09:58.000 --> 00:10:01.000
Можно было бы подумать, что это всё – кабинетный эксперимент, подбор цифр.