WEBVTT

00:08:29.000 --> 00:08:31.000
которые помогли расшифровать код Энигма немецких подводных лодок;

00:08:31.000 --> 00:08:35.000
были вакуумные лампы – они помогли посчитать прогноз президентских выборов Эйзенхауэра;

00:08:35.000 --> 00:08:38.000
дискретные транзисторы, которые использовались в первых космических полётах;

00:08:38.000 --> 00:08:40.000
и только потом – закон Мура.

00:08:40.000 --> 00:08:42.000
Едва иссякал потенциал одной из концепций,

00:08:42.000 --> 00:08:45.000
ей на смену приходила другая и экспоненциальный рост продолжался.

00:08:45.000 --> 00:08:48.000
Вакуумные лампы становились всё меньше и меньше, но этому был предел.

00:08:48.000 --> 00:08:51.000
Невозможно было уменьшать размер далее и сохранять вакуум.

00:08:51.000 --> 00:08:53.000
Тут нежданно-негаданно появляется новая парадигма: транзисторы.

00:08:53.000 --> 00:08:56.000
На самом деле, проявление признаков конца одной концепции

00:08:56.000 --> 00:09:00.000
подталкивает исследования в направлении создания другой.

00:09:00.000 --> 00:09:03.000
Конец закона Мура прогнозируется уже давно: