WEBVTT

00:21:29.000 --> 00:21:31.000
Для нас стали обыденностью интеллектуальные достижения,

00:21:31.000 --> 00:21:33.000
которые были бы немыслимы без технологии.

00:21:33.000 --> 00:21:36.000
Продолжительность жизни, которая составляла в 1800-м году 37 лет,

00:21:36.000 --> 00:21:41.000
будет очень быстро увеличиваться благодаря революциям

00:21:41.000 --> 00:21:43.000
в биотехнологии и нанотехнологии

00:21:43.000 --> 00:21:45.000
в последующие годы.

00:21:45.000 --> 00:21:49.000
Главная мысль, которую я хочу донести, – технический прогресс

00:21:49.000 --> 00:21:52.000
идёт не линейно, а экспоненциально.

00:21:52.000 --> 00:21:56.000
Многие, даже учёные, исходя из линейной модели,

00:21:56.000 --> 00:21:58.000
говорят: «Пройдут сотни лет, прежде чем

00:21:58.000 --> 00:22:01.000
человек сможет создать самовоспроизводящееся поточное производство нанороботов