WEBVTT

00:16:58.000 --> 00:17:00.000
Вернёмся к экспоненциальному росту вычислительной техники.

00:17:00.000 --> 00:17:03.000
Объём вычисления стоимостью в 1000 долларов находится на уровне примерно между

00:17:03.000 --> 00:17:06.000
мозгом насекомого и мозгом мыши, и он достигнет уровня человеческого мозга,

00:17:06.000 --> 00:17:09.000
считая только мощность, к 2020-м годам.

00:17:09.000 --> 00:17:11.000
Но это только аппаратное оборудование.

00:17:11.000 --> 00:17:13.000
Где же взять программное обеспечение?

00:17:13.000 --> 00:17:15.000
Оказывается, можно поискать внутри мозга человека.

00:17:15.000 --> 00:17:17.000
Не вызывает удивления ежегодное удвоение

00:17:17.000 --> 00:17:21.000
разрешающей способности сканирования мозга в пространстве и во времени.

00:17:21.000 --> 00:17:23.000
С новым поколением инструментов сканирования

00:17:23.000 --> 00:17:25.000
мы впервые в состоянии увидеть

00:17:25.000 --> 00:17:27.000
отдельные межнейронные волокна

00:17:27.000 --> 00:17:30.000
и проследить в реальном времени их обработку и передачу сигналов.

00:17:30.000 --> 00:17:32.000
Но тут возникает вопрос: Хорошо, мы сегодня можем получить