WEBVTT

00:15:57.000 --> 00:16:00.000
Если мы поймём принцип её функционирования, то,

00:16:00.000 --> 00:16:03.000
с учётом ускорения темпов наших биологических разработок,

00:16:04.000 --> 00:16:06.000
мы сможем разработать устройства,

00:16:06.000 --> 00:16:08.000
в тысячи раз более эффективные.

00:16:08.000 --> 00:16:12.000
Анализ искусственного эритроцита, который проектирует Роб Фрейтас, показал, что,

00:16:13.000 --> 00:16:15.000
если удастся заменить 10% красных кровяных клеток этими роботами,

00:16:16.000 --> 00:16:19.000
то можно пробежать олимпийский спринт за 15 минут без единого вдоха,

00:16:19.000 --> 00:16:22.000
или можно просидеть 4 часа на дне бассейна.

00:16:22.000 --> 00:16:26.000
Тогда выражение "Дорогая, я пошёл в бассейн" приобретёт новое значение.

00:16:26.000 --> 00:16:28.000
Интересно, что произойдёт с олимпийскими отборочными

00:16:28.000 --> 00:16:30.000
соревнованиями. Скорее всего, их упразднят:

00:16:30.000 --> 00:16:32.000
ведь подростки в физкультурных залах школ будут