WEBVTT

00:18:29.000 --> 00:18:32.000
мозга из общего числа в несколько сот.

00:18:32.000 --> 00:18:34.000
Всё это даёт импульс экспоненциально

00:18:34.000 --> 00:18:36.000
растущему экономическому прогрессу.

00:18:36.000 --> 00:18:39.000
Производительность труда поднялась за последние 50 лет

00:18:41.000 --> 00:18:43.000
с 30 до 150 долларов в час.

00:18:43.000 --> 00:18:46.000
Объём электронной торговли растёт экспоненциально и уже составил 1 триллион долларов.

00:18:46.000 --> 00:18:48.000
Вы спросите, а разве в экономике не было бума и спада?

00:18:48.000 --> 00:18:50.000
Эти явления относятся чисто к рынку капитала. На Уолл-Стрите

00:18:50.000 --> 00:18:54.000
обнаружили, что у технологии революционный потенциал, что действительно так,

00:18:54.000 --> 00:18:57.000
но через полгода, когда революция всех бизнес-моделей так и не произошла,

00:18:57.000 --> 00:18:59.000
там решили, что это мнение ошибочно,

00:18:59.000 --> 00:19:01.000
и после этого произошёл спад.