WEBVTT

00:08:56.000 --> 00:09:00.000
подталкивает исследования в направлении создания другой.

00:09:00.000 --> 00:09:03.000
Конец закона Мура прогнозируется уже давно:

00:09:03.000 --> 00:09:06.000
в первом прогнозе была дата –2002-й год, в сегодняшних – 2022-й год.

00:09:06.000 --> 00:09:09.000
Но примерно к 2013-2019-м годам

00:09:09.000 --> 00:09:12.000
транзисторы будут иметь ширину в несколько атомов,

00:09:12.000 --> 00:09:14.000
и дальше их уменьшать станет невозможно.

00:09:14.000 --> 00:09:17.000
Это будет концом закона Мура, но не экспоненциального роста

00:09:17.000 --> 00:09:19.000
вычислительных мощностей, потому что чипы пока ещё плоские.

00:09:19.000 --> 00:09:22.000
Мы живём в трёхмерном мире и могли бы использовать и третье измерение.

00:09:22.000 --> 00:09:24.000
Так оно и произойдёт:

00:09:24.000 --> 00:09:27.000
за несколько последних лет уже достигнут впечатляющий прогресс

00:09:27.000 --> 00:09:31.000
в разработке трёхмерных самоорганизующихся молекулярных схем.