WEBVTT

00:18:59.000 --> 00:19:01.000
и после этого произошёл спад.

00:19:02.000 --> 00:19:04.000
А вот перед вами технология,

00:19:04.000 --> 00:19:07.000
создаваемая на базе наших наработок:

00:19:07.000 --> 00:19:11.000
обычной опцией в мобильном телефоне станет

00:19:11.000 --> 00:19:13.000
перевод с одного языка на другой.

00:19:23.000 --> 00:19:25.000
В заключение представлю вам несколько вариантов развития.

00:19:25.000 --> 00:19:28.000
К 2010-му году компьютеры станут исчезать.

00:19:29.000 --> 00:19:32.000
Они будут настолько малыми, что будут внедрены в одежду и в среду.