WEBVTT

00:21:58.000 --> 00:22:01.000
человек сможет создать самовоспроизводящееся поточное производство нанороботов

00:22:01.000 --> 00:22:03.000
или искусственный интеллект».

00:22:03.000 --> 00:22:06.000
Но если вникнуть в смысл экспоненциального роста,

00:22:06.000 --> 00:22:09.000
то станет ясно, что это всё станет доступно довольно скоро.

00:22:09.000 --> 00:22:12.000
Информационные технологии всё больше охватывают

00:22:12.000 --> 00:22:16.000
все аспекты нашей жизни: музыку, производство,

00:22:16.000 --> 00:22:20.000
биологию, энергетику, материалы.

00:22:20.000 --> 00:22:23.000
В 2020-х годах человек сможет производить почти всё, что ему нужно,

00:22:23.000 --> 00:22:25.000
из информации и очень дешёвого сырья,

00:22:25.000 --> 00:22:28.000
применяя нанотехнологию.

00:22:28.000 --> 00:22:30.000
Такая технология обладает огромной мощью

00:22:30.000 --> 00:22:34.000
и таит в себе и надежду и погибель.