WEBVTT

00:19:58.000 --> 00:20:00.000
Техника будет в миллионы раз более мощной, чем сегодня,

00:20:00.000 --> 00:20:02.000
будет завершено конструирование человеческого мозга,

00:20:03.000 --> 00:20:06.000
вычисления стоимостью в 1000 долларов будут намного продуктивнее

00:20:06.000 --> 00:20:10.000
человеческого мозга в терминах только мощности.

00:20:10.000 --> 00:20:12.000
Компьютеры совместят в себе

00:20:12.000 --> 00:20:14.000
тонкие способности распознавания, присущие человеку,

00:20:14.000 --> 00:20:17.000
с возможностями в областях, где превосходство машин уже достигнуто:

00:20:17.000 --> 00:20:19.000
применение аналитического аппарата и

00:20:19.000 --> 00:20:21.000
безошибочное запоминание миллиардов фактов.

00:20:21.000 --> 00:20:23.000
Кроме того, машины могут очень быстро обмениваться информацией.

00:20:23.000 --> 00:20:28.000
Но речь не идёт о вторжении пришельцев в виде заумных машин:

00:20:28.000 --> 00:20:30.000
человек начнёт сливаться с техникой.

00:20:30.000 --> 00:20:32.000
Нанороботы, о которых я упоминал, будут