WEBVTT

00:11:27.000 --> 00:11:30.000
связанных с информацией измерений:

00:11:30.000 --> 00:11:32.000
мощность, скорость внедрения –

00:11:32.000 --> 00:11:35.000
удваивается, в целом, каждые 12, 13, 15 месяцев,

00:11:35.000 --> 00:11:37.000
в зависимости от объекта измерения.

00:11:37.000 --> 00:11:41.000
Производительность на единицу стоимости растёт на 40-50%, а это – дефляция цены.

00:11:42.000 --> 00:11:44.000
Такое явление даже вызвало беспокойство среди экономистов.

00:11:44.000 --> 00:11:46.000
Падение цен было во времена Великой депрессии,

00:11:46.000 --> 00:11:48.000
но то был развал денежного обращения и

00:11:48.000 --> 00:11:51.000
крушение доверия потребителя, то есть явления другого ряда.

00:11:51.000 --> 00:11:53.000
А сейчас причина – увеличение производительности.

00:11:54.000 --> 00:11:56.000
Экономисты говорят: "Это не может долго продолжаться.

00:11:56.000 --> 00:11:59.000
При 50%-ом падении цен, население может повысить объём потребления на 30-40%,

00:11:59.000 --> 00:12:01.000
чего будет недостаточно для поддержания производства".