WEBVTT

00:19:29.000 --> 00:19:32.000
Они будут настолько малыми, что будут внедрены в одежду и в среду.

00:19:32.000 --> 00:19:34.000
Изображение образов будет вписываться прямо в клетчатку,

00:19:34.000 --> 00:19:36.000
что создаст виртуальную реальность полного погружения, т.н.

00:19:36.000 --> 00:19:39.000
обогащённую реальную реальность. Мы будем общаться с виртуальными личностями.

00:19:40.000 --> 00:19:44.000
А переход к 2029-му году знаменует полную зрелость всех направлений.

00:19:44.000 --> 00:19:47.000
Надо представлять себе, как много новых оборотов

00:19:47.000 --> 00:19:51.000
наберут к тому времени всё ускоряющиеся поколения техники.

00:19:51.000 --> 00:19:53.000
Производительность увеличится в 2 в 25-й степени раз,

00:19:53.000 --> 00:19:56.000
то же произойдёт с мощностью и пропускной способностью технологии,

00:19:56.000 --> 00:19:58.000
что само по себе феноменально.

00:19:58.000 --> 00:20:00.000
Техника будет в миллионы раз более мощной, чем сегодня,

00:20:00.000 --> 00:20:02.000
будет завершено конструирование человеческого мозга,