WEBVTT

00:13:58.000 --> 00:14:00.000
genetik malzemeyi kromozomda doğru yere

00:14:00.000 --> 00:14:02.000
yerleştirme sorununun üstesinden gelen

00:14:02.000 --> 00:14:04.000
yeni ve heyecan veren gen terapisi formları var.

00:14:04.000 --> 00:14:07.000
aslında ilk defa şimdi,

00:14:07.000 --> 00:14:10.000
insanlar üzerinde denenen, akciğer hipertansiyonuna çözüm olan

00:14:10.000 --> 00:14:13.000
-ölümcül bir hastalık- ve gen terapisini kullanan bir gelişme var.

00:14:13.000 --> 00:14:16.000
yani sadece bebekleri tasarlamayacağız, bebekleri yapanları da tasarlayacağız.

00:14:16.000 --> 00:14:19.000
ve bu teknoloji de ivmeleniyor.

00:14:19.000 --> 00:14:22.000
bir baz çift için 1990da 10 dolardı,

00:14:22.000 --> 00:14:24.000
2000de bir peni.

00:14:24.000 --> 00:14:26.000
şu an ise bir sentin onda birinden az.

00:14:26.000 --> 00:14:28.000
genetik veri miktarı -basitçe bu-

00:14:28.000 --> 00:14:31.000
düzgün üstel gelişimi gösteriyor