WEBVTT

00:18:59.000 --> 00:19:01.000
ve sonra başarısızlık oldu.

00:19:02.000 --> 00:19:04.000
tamam, bu içerisinde olduğumuz

00:19:04.000 --> 00:19:07.000
teknolojilerin bir araya gelmesi ile oluşan bir teknoloji.

00:19:07.000 --> 00:19:11.000
bu cep telefonunda rutin bir özellik.

00:19:11.000 --> 00:19:13.000
bir dilden diğerine çeviri mümkün olacak.

00:19:23.000 --> 00:19:25.000
o zaman birkaç senaryo ile bitireyim.

00:19:25.000 --> 00:19:28.000
2010da bilgisayarlar ortadan kaybolacak.

00:19:29.000 --> 00:19:32.000
çok küçük olacaklar, giysilerimize monte halde, çevremizde olacaklar.