WEBVTT

00:16:58.000 --> 00:17:00.000
eğer üstel işlemci büyümesine dönersek,

00:17:00.000 --> 00:17:03.000
1000 dolarlık bir işlem bir böceğin ve farenin beyni arasında bir yerlerde.

00:17:03.000 --> 00:17:06.000
insan zekası ile kapasite olarak

00:17:06.000 --> 00:17:09.000
2020lerde kesişecek,

00:17:09.000 --> 00:17:11.000
ama bu denklemin donanım tarafı.

00:17:11.000 --> 00:17:13.000
yazılımı nereden elde edeceğiz?

00:17:13.000 --> 00:17:15.000
aslında, insan beyninin içini görebileceğimiz ortaya çıkıyor,

00:17:15.000 --> 00:17:17.000
ve şaşırtıcı olmayan bir biçimde,

00:17:17.000 --> 00:17:21.000
beyin taramasının uzaysal ve zamansal çözünürlüğü her sene iki kat artıyor.

00:17:21.000 --> 00:17:23.000
ve yeni nesil tarama aletleri ile,

00:17:23.000 --> 00:17:25.000
ilk defa gerçek olarak

00:17:25.000 --> 00:17:27.000
ayrı ayrı nöronlar arasındaki fiberleri

00:17:27.000 --> 00:17:30.000
ve işlem yapmalarını ve sinyal vermeleri gerçek zamanlı olarak görebiliyoruz

00:17:30.000 --> 00:17:32.000
ve -ama sonra soru tamam,bu veriyi elde ediyoruz,