WEBVTT

00:18:29.000 --> 00:18:32.000
simülasyonları elde ettik.

00:18:32.000 --> 00:18:34.000
bütün bunlar üstel olarak büyüyen

00:18:34.000 --> 00:18:36.000
ekonomik süreç.

00:18:36.000 --> 00:18:39.000
son 50 senede işçilerin üretkenliği saatte 30 dolardan

00:18:41.000 --> 00:18:43.000
150 dolara çıktı.

00:18:43.000 --> 00:18:46.000
E-ticaret üstel olarak büyüyor.Şu anda trilyon dolarlarda.

00:18:46.000 --> 00:18:48.000
merak edebilirsiniz, hiç mi patlama ve başarısızlık olmadı?

00:18:48.000 --> 00:18:50.000
tam anlamıyla kapital pazarlama fenomeni bu.

00:18:50.000 --> 00:18:54.000
Wall Street farkına vardı ki bu devrimsel bir teknolojiydi,ki öyleydi de,

00:18:54.000 --> 00:18:57.000
ama 10 ay sonra, bütün iş modelleri devrimleşmediğinde,

00:18:57.000 --> 00:18:59.000
fark ettiler ki bu yanlış,

00:18:59.000 --> 00:19:01.000
ve sonra başarısızlık oldu.