WEBVTT

00:20:58.000 --> 00:21:01.000
beyninizin eğer o sanal çevrede olsaydınız

00:21:01.000 --> 00:21:03.000
algılayacağı sinyaller ile yerlerini değiştirecek,

00:21:03.000 --> 00:21:05.000
ve siz de kendinizi o çevrede hissedeceksiniz.

00:21:05.000 --> 00:21:07.000
oraya diğer insanlar ile beraber gidebilirsiniz, bu duygulara dahil olan

00:21:07.000 --> 00:21:09.000
herhangi biri ile herhangi bir çeşit duyguyu tadabilirsiniz.

00:21:10.000 --> 00:21:13.000
''deneyim göstericileri'' adını veriyorum,bunlar bütün algılayıcı deneyim akışlarını

00:21:13.000 --> 00:21:16.000
nörolojik bir bağ ile duygulara internet üzerinden birleştirecek.

00:21:16.000 --> 00:21:19.000
başka birisi olmanın deneyimini bunu takıp deneyerek anlayabilirsiniz.

00:21:19.000 --> 00:21:21.000
ama en önemlisi,

00:21:21.000 --> 00:21:23.000
kendi teknolojimiz ile insan beyninin birleşmesi

00:21:23.000 --> 00:21:27.000
muazzam bir genişleme olacak,

00:21:27.000 --> 00:21:29.000
bazı şekillerde zaten yaptığımız gibi.

00:21:29.000 --> 00:21:31.000
rutin olarak zekice marifetler yaparız