WEBVTT

00:08:56.000 --> 00:09:00.000
yeni bir paradigma oluşturmak için araştırma yapılması gerektiği konusunda baskı oluştuğunu anlarız.

00:09:00.000 --> 00:09:03.000
çünkü çok uzun bir süredir Moore yasasının sonuna gelindiğini tahmin ediyorduk

00:09:03.000 --> 00:09:06.000
ilk tahmin 2002ydi şu anda ise 2022.

00:09:06.000 --> 00:09:09.000
ama ilk başlarda

00:09:09.000 --> 00:09:12.000
transistörlerin özellikleri ende bir kaç atom genişliğinde

00:09:12.000 --> 00:09:14.000
olacak ve daha da fazla küçültemeyeceğiz.

00:09:14.000 --> 00:09:17.000
bu Moore yasasının sonu olacak ama işlem yapmanın

00:09:17.000 --> 00:09:19.000
üstel gelişmesinin sonu olmayacak çünkü çipler düzdür.

00:09:19.000 --> 00:09:22.000
3 boyutlu bir dünyada yaşıyoruz, üçüncü boyutu tabi ki kullanabiliriz.

00:09:22.000 --> 00:09:24.000
üçüncü boyuta gideceğiz ve bu çok

00:09:24.000 --> 00:09:27.000
muazzam bir süreç, son bir kaç yılda,

00:09:27.000 --> 00:09:31.000
üç boyuta geçiş, kendinden organik moleküler devrelerin yürürlüğe girişini getirdi.