WEBVTT

00:14:58.000 --> 00:15:00.000
kablolu ve kablosuz olarak.

00:15:00.000 --> 00:15:04.000
bunlar Eric Drexler'in kitabından bazı tasarımlar

00:15:04.000 --> 00:15:06.000
şu anda süper işlemcili simülasyonlarda gösterebildiğimiz

00:15:06.000 --> 00:15:08.000
üzere yapılabilir,

00:15:08.000 --> 00:15:10.000
aslında bilim adamları molekül ölçeğinde

00:15:10.000 --> 00:15:12.000
robotlar inşa ediyorlar.

00:15:12.000 --> 00:15:14.000
bir tanesi şaşırtıcı insan benzeri koşma tarzıyla yürüyor,

00:15:14.000 --> 00:15:17.000
moleküllerden inşa edilmiş.

00:15:17.000 --> 00:15:21.000
deneysel olarak bunları yapan küçük makineler var.

00:15:21.000 --> 00:15:24.000
en heyecan verici fırsat ise gerçekten

00:15:24.000 --> 00:15:26.000
insan vücudunun içine girip şifa verici

00:15:26.000 --> 00:15:29.000
ve teşhise dayalı fonksiyonlar gerçekleştirmesi.

00:15:29.000 --> 00:15:31.000
ve bu kulağa geldiğinden daha da futuristik.