WEBVTT

00:21:58.000 --> 00:22:01.000
yapmamız yüzlerce yıl

00:22:01.000 --> 00:22:03.000
alacak.''

00:22:03.000 --> 00:22:06.000
üstel gelişmenin gücüne bakarsanız,

00:22:06.000 --> 00:22:09.000
göreceksiniz ki bu tüt şeyler çok yakında olacak.

00:22:09.000 --> 00:22:12.000
ve bilgi teknolojileri hayatımız artarak kuşatıyor

00:22:12.000 --> 00:22:16.000
müziğimiz, üretimimiz

00:22:16.000 --> 00:22:20.000
biyolojimiz, enerjimiz, malzemelerimiz.

00:22:20.000 --> 00:22:23.000
ihtiyacımız olan neredeyse herşeyi 2020lerde üretecek hale geleceğiz,

00:22:23.000 --> 00:22:25.000
nano teknoloji kullanarak çok pahalı

00:22:25.000 --> 00:22:28.000
ham maddelerin dönüşümü ile.

00:22:28.000 --> 00:22:30.000
bunlar çok güçlü teknolojiler.

00:22:30.000 --> 00:22:34.000
umudumuzu ve tehlikeyi artırıyorlar.