WEBVTT

00:17:58.000 --> 00:18:00.000
psikoakustik testler ile insan işitsel algısınınkine çok yakın sonuçlar alınıyor

00:18:02.000 --> 00:18:05.000
beyinciğin başka bir simülasyonu

00:18:05.000 --> 00:18:07.000
--beyindeki nöronların yarıdan fazlası orada--

00:18:07.000 --> 00:18:10.000
yine, insan formasyonuna oldukça yakın olarak çalışıyor.

00:18:11.000 --> 00:18:14.000
şu anda erken aşamada, ama beyin hakkındaki

00:18:14.000 --> 00:18:17.000
bilgilerin üstel artışının ve beyin taramasındaki

00:18:17.000 --> 00:18:19.000
üstel artışın gösterilmesi ile

00:18:19.000 --> 00:18:21.000
2020lerde insan beyninin

00:18:21.000 --> 00:18:24.000
ters mühendisliğinde

00:18:24.000 --> 00:18:26.000
başarılı olacağız.

00:18:26.000 --> 00:18:29.000
şu an da bir kaç yüz bölgeden 15inde çok iyi modeller

00:18:29.000 --> 00:18:32.000
simülasyonları elde ettik.