WEBVTT

00:10:58.000 --> 00:11:02.000
bir transistörün döngüsünün maliyeti

00:11:02.000 --> 00:11:05.000
yılda 1.1 oranında azalıyor.

00:11:05.000 --> 00:11:08.000
eğer diğer formlarda innovasyon ve işlemci tasarımlar geliştirirseniz,

00:11:08.000 --> 00:11:12.000
her sene işlemci hızını iki katına çıkarırsınız.

00:11:12.000 --> 00:11:15.000
ve bu basit olarak fiyatlarda azalma demektir

00:11:15.000 --> 00:11:17.000
yüzde 50 azalma.

00:11:17.000 --> 00:11:20.000
ve sadece bilgisayarlarda değil.bu DNA dizilimi içinde doğru,

00:11:20.000 --> 00:11:22.000
beyin taraması içinde doğru,

00:11:22.000 --> 00:11:24.000
internet içinde doğru.yani ölçebildiğimiz herşey,

00:11:24.000 --> 00:11:27.000
yüzlerce farklı ölçüm yapılacak şey var

00:11:27.000 --> 00:11:30.000
farklı bilgi destekli ölçümler

00:11:30.000 --> 00:11:32.000
kapasite, kabul edilme oranları