WEBVTT

00:16:28.000 --> 00:16:30.000
büyük ihtimalle onları yasaklarız,

00:16:30.000 --> 00:16:32.000
ama sonra liselerinin salonlarında rutin olarak

00:16:32.000 --> 00:16:35.000
olimpik atletlerin performansını gösteren gençler olurdu.

00:16:37.000 --> 00:16:40.000
Freitas robotik beyaz kan hücresi tasarımına sahip.

00:16:40.000 --> 00:16:44.000
bunlar 2020 civarında olacak senaryolar,

00:16:44.000 --> 00:16:46.000
ama kulağa geldiği kadar futuristik değil.

00:16:46.000 --> 00:16:50.000
kan hücresi boyutunda aletlerin yapımı ile ilgilenilen 4 tane büyük konferans var

00:16:50.000 --> 00:16:52.000
hayvanlar üzerinde bir çok deney yapılıyor.

00:16:52.000 --> 00:16:54.000
aslında bir tanesi insanlar üzerinde deneniyor,

00:16:54.000 --> 00:16:57.000
yani bu yapılabilir bir teknoloji.

00:16:58.000 --> 00:17:00.000
eğer üstel işlemci büyümesine dönersek,

00:17:00.000 --> 00:17:03.000
1000 dolarlık bir işlem bir böceğin ve farenin beyni arasında bir yerlerde.