WEBVTT

00:09:58.000 --> 00:10:01.000
yani bunu masa üstünde yapılan bir deney sonucu olarak görebilirsiniz,

00:10:02.000 --> 00:10:05.000
ama bu dünya çapındaki kaotik davranışın bir sonucu,

00:10:05.000 --> 00:10:07.000
ülkeler birbirlerini ürünlerin fiyatını kırmakla suçluyor,

00:10:07.000 --> 00:10:09.000
halka arzlar, iflaslar, pazarlama programları.

00:10:09.000 --> 00:10:12.000
çok değişken bir süreç olacağını düşünebilirsiniz,

00:10:12.000 --> 00:10:14.000
ve yine de bu kaotik sürecin sonunda

00:10:14.000 --> 00:10:16.000
elinizde düzgün bir sonuç olur.

00:10:16.000 --> 00:10:18.000
tıpkı gazın içindeki bir gaz

00:10:18.000 --> 00:10:20.000
molekülünün ne yapacağını tahmin edememize rağmen

00:10:20.000 --> 00:10:23.000
-tek bir molekülün ne yapacağını tahmin etmek mümkün değildir-

00:10:23.000 --> 00:10:25.000
yine de tüm gazın özelliklerini termodinamik bilgilerini

00:10:25.000 --> 00:10:28.000
kullanarak çok doğru olarak bulabiliriz.

00:10:28.000 --> 00:10:31.000
burada da aynı şey var.Tek bir projeyi tahmin edemeyiz,