WEBVTT

00:19:58.000 --> 00:20:00.000
şu ankinden milyonlarca kat daha güçlü olacak.

00:20:00.000 --> 00:20:02.000
insan beyninin ters mühendisliğini bitirmiş olacağız,

00:20:03.000 --> 00:20:06.000
1000 dolarlık bir işlem insan beyninin ham kapasitesinden

00:20:06.000 --> 00:20:10.000
çok daha fazla kuvvetli olacak.

00:20:10.000 --> 00:20:12.000
bilgisayarlar analitik düşünmeyi

00:20:12.000 --> 00:20:14.000
kullanarak insan zekası ile zaten makinelerin

00:20:14.000 --> 00:20:17.000
iyi yaptığı şeyleri

00:20:17.000 --> 00:20:19.000
bir araya getirecek,

00:20:19.000 --> 00:20:21.000
milyarca gerçeği doğru bir biçimde hatırlayarak.

00:20:21.000 --> 00:20:23.000
makineler bilgilerini çok çabuk olarak paylaşabilirler.

00:20:23.000 --> 00:20:28.000
ama bu sadece zeki makinelerin istilası olmayacak.

00:20:28.000 --> 00:20:30.000
kendi teknolojimiz ile bahsettiğim

00:20:30.000 --> 00:20:32.000
nano bot teknolojisini bir araya getiriyoruz