WEBVTT

00:21:29.000 --> 00:21:31.000
rutin olarak zekice marifetler yaparız

00:21:31.000 --> 00:21:33.000
teknolojimiz olmadan imkansız olacak şeyleri.

00:21:33.000 --> 00:21:36.000
insan ömrü beklentisi artıyor.1800 de 37ydi,

00:21:36.000 --> 00:21:41.000
bu tür bir biyoteknoloji ile, nano teknoloji devrimleri ile,

00:21:41.000 --> 00:21:43.000
bu çok hızlı bir biçimde artıyor

00:21:43.000 --> 00:21:45.000
önümüzdeki yıllarda.

00:21:45.000 --> 00:21:49.000
ana mesajım teknolojideki ilerlemenin

00:21:49.000 --> 00:21:52.000
üstel olduğu, lineer değil.

00:21:52.000 --> 00:21:56.000
birçokları -bilim adamları dahil- lineer bir model farz ediyor,

00:21:56.000 --> 00:21:58.000
diyorlar ki, ''yapay zekanın nano teknolojideki kopyalamasını

00:21:58.000 --> 00:22:01.000
yapmamız yüzlerce yıl