WEBVTT

00:09:27.000 --> 00:09:31.000
üç boyuta geçiş, kendinden organik moleküler devrelerin yürürlüğe girişini getirdi.

00:09:31.000 --> 00:09:38.000
Moore yasası geçerliliğini yitirmeden önce bunlara sahip olacağız.

00:09:38.000 --> 00:09:40.000
süperbilgisayarlar - aynı şey.

00:09:41.000 --> 00:09:44.000
Intel çiplerindeki işlemci performansı,

00:09:44.000 --> 00:09:47.000
transistörün ortalama fiyatı-

00:09:47.000 --> 00:09:50.000
1968de bir transistörü bir dolara alabilirdiniz.

00:09:50.000 --> 00:09:53.000
2002 de 10 milyon tane alabilirsiniz.

00:09:53.000 --> 00:09:56.000
bu üstel gelişimin ne kadar düzgün bir

00:09:56.000 --> 00:09:58.000
trendi olduğunu görmek çok muhteşem.

00:09:58.000 --> 00:10:01.000
yani bunu masa üstünde yapılan bir deney sonucu olarak görebilirsiniz,