WEBVTT

00:11:59.000 --> 00:12:01.000
artırabilir, ama bu devam edemez.

00:12:01.000 --> 00:12:03.000
ama bizim gerçekte gördüğümüz

00:12:03.000 --> 00:12:05.000
böyle devam etmesinden daha da ileri gidileceği.

00:12:05.000 --> 00:12:08.000
son 50 yılda bilgi teknolojilerinde

00:12:08.000 --> 00:12:11.000
dolarda yılda yüzde 28 oranında bileşik artış yaşadık

00:12:11.000 --> 00:12:15.000
yani, insanlar 10 sene önce ipodları 10bin dolara üretmedi.

00:12:15.000 --> 00:12:18.000
ücret performansı yeni uygulamaları fizible hale getirdikçe,

00:12:18.000 --> 00:12:20.000
yeni uygulamalar piyasaya geliyor.

00:12:20.000 --> 00:12:23.000
ve bu çok yaygın bir fenomen.

00:12:23.000 --> 00:12:25.000
manyetik veri depolaması-

00:12:25.000 --> 00:12:28.000
bu Moore yasası ile ilgili değil,bu manyetik noktaları küçültmek,

00:12:28.000 --> 00:12:32.000
farklı mühendisler, farklı şirketler, aynı üstel süreç.