WEBVTT

00:20:28.000 --> 00:20:30.000
kendi teknolojimiz ile bahsettiğim

00:20:30.000 --> 00:20:32.000
nano bot teknolojisini bir araya getiriyoruz

00:20:32.000 --> 00:20:36.000
önce sağlık alanında kullanılacak:

00:20:36.000 --> 00:20:39.000
çevreyi temizlemek,yakıt sağlamak-- güçlü yakıt hücreleri

00:20:39.000 --> 00:20:44.000
ve yaygın olarak dağıtılmış güneş panelleri ve bunun gibi doğada bulunan şeyler ile.

00:20:44.000 --> 00:20:46.000
ama bunlar aynı zamanda beynimizin içine de girecek,

00:20:46.000 --> 00:20:48.000
biyolojik nöronlarımız ile iletişime geçerek.

00:20:48.000 --> 00:20:51.000
bunu yapmanın ana prensiplerinden bahsettik.

00:20:51.000 --> 00:20:53.000
yani örnek olarak,

00:20:53.000 --> 00:20:55.000
nöron sistemi ile tam entegre sanal gerçeklik,

00:20:55.000 --> 00:20:58.000
nano botlar gerçek hislerinizden gelen sinyalleri keserek,

00:20:58.000 --> 00:21:01.000
beyninizin eğer o sanal çevrede olsaydınız