WEBVTT

00:19:29.000 --> 00:19:32.000
çok küçük olacaklar, giysilerimize monte halde, çevremizde olacaklar.

00:19:32.000 --> 00:19:34.000
görüntüler retinamıza direkt olarak yazılacak,

00:19:34.000 --> 00:19:36.000
tam monte edilmiş sanal gerçeklik sağlayan,

00:19:36.000 --> 00:19:39.000
artırılmış gerçek gerçeklik.sanal kişilikler ile iletişime geçeceğiz.

00:19:40.000 --> 00:19:44.000
ama eğer 2029a gidersek, bu trendlerin tam olgunluğuna ulaşacağız,

00:19:44.000 --> 00:19:47.000
sürekli gelişen ve hızlanan teknoloji

00:19:47.000 --> 00:19:51.000
takdir edilesi olacak.

00:19:51.000 --> 00:19:53.000
yani bu teknolojilerin 2 üzeri 25. kuvveti kadar

00:19:53.000 --> 00:19:56.000
daha fazla ücret performansı, kapasite ve bantgenişliği

00:19:56.000 --> 00:19:58.000
elde edeceğiz ki bu çok şaşırtıcı.

00:19:58.000 --> 00:20:00.000
şu ankinden milyonlarca kat daha güçlü olacak.

00:20:00.000 --> 00:20:02.000
insan beyninin ters mühendisliğini bitirmiş olacağız,