WEBVTT

00:11:27.000 --> 00:11:30.000
farklı bilgi destekli ölçümler

00:11:30.000 --> 00:11:32.000
kapasite, kabul edilme oranları

00:11:32.000 --> 00:11:35.000
ve basit olarak her 12, 13, 15 ayda bir ikiye katlanırlar,

00:11:35.000 --> 00:11:37.000
neye baktığınıza bağlı olarak.

00:11:37.000 --> 00:11:41.000
ücret performansı olarak, yüzde 40 ila 50 arası bir ücret indirimi anlamına gelir.

00:11:42.000 --> 00:11:44.000
ve ekonomistler bunun hakkında endişelenmeye başladılar.

00:11:44.000 --> 00:11:46.000
ekonomik durgunluk durumunda da ücret indirimi vardı,

00:11:46.000 --> 00:11:48.000
ama bu para desteğinin çöküşüydü,

00:11:48.000 --> 00:11:51.000
tüketici güveninin çöküşüydü, tamamen farklı bir fenomen.

00:11:51.000 --> 00:11:53.000
bu daha iyi üretkenlik sonucu oluyor,

00:11:54.000 --> 00:11:56.000
ama ekonomistler diyor ki, ''ama bu halde devam etmenin bir yolu tok.

00:11:56.000 --> 00:11:59.000
eğer yüzde 50 indirim olursa, insanlar harcamalarını yüzde 30,40

00:11:59.000 --> 00:12:01.000
artırabilir, ama bu devam edemez.