WEBVTT

00:15:29.000 --> 00:15:31.000
ve bu kulağa geldiğinden daha da futuristik.

00:15:31.000 --> 00:15:33.000
bu şeyler hayvanlarda denendi bile.

00:15:33.000 --> 00:15:37.000
tip 1 diyabet hastalığını iyileştiren bir nano mühendislik ürünü var.kan hücresi boyutunda.

00:15:37.000 --> 00:15:39.000
bunlardan 10binlercesini kan hücrelerine

00:15:39.000 --> 00:15:41.000
koyuyorlar -bunu farelerde denediler-

00:15:41.000 --> 00:15:43.000
içerideki insülini kontrollü bir biçimde dışarıya bırakıyor,

00:15:43.000 --> 00:15:45.000
ve tip 1 diyabeti iyileştiriyor.

00:15:45.000 --> 00:15:48.000
izlediğiniz şey ise robotik bir

00:15:48.000 --> 00:15:50.000
kırmızı kan hücresi,

00:15:50.000 --> 00:15:52.000
ve biyolojimizin gerçekte çok yetersiz

00:15:52.000 --> 00:15:54.000
olduğunu gösteriyor,

00:15:54.000 --> 00:15:57.000
ve hatta kendi içerisindeki karmaşıklığı da.

00:15:57.000 --> 00:16:00.000
çalışma prensibini bir kez anladığımızda,

00:16:00.000 --> 00:16:03.000
ve yürüttüğümüzde ki bu konudaki ters mühendislik ivmelenmekte,