WEBVTT

00:17:27.000 --> 00:17:30.000
ve işlem yapmalarını ve sinyal vermeleri gerçek zamanlı olarak görebiliyoruz

00:17:30.000 --> 00:17:32.000
ve -ama sonra soru tamam,bu veriyi elde ediyoruz,

00:17:32.000 --> 00:17:34.000
ama anlayabiliyor muyuz?

00:17:34.000 --> 00:17:37.000
Doug Hofstadter merak ediyor, aslında, belki zekamız

00:17:37.000 --> 00:17:40.000
zekamızı anlayacak kadar iyi değildir,

00:17:40.000 --> 00:17:43.000
ve eğer daha zeki olsaydık, beyinlerimiz daha fazla karışmış olacaktı,

00:17:43.000 --> 00:17:45.000
ve hiç bir zaman yakalama şansımız olmayacaktı.

00:17:46.000 --> 00:17:49.000
anlayabileceğimiz ortaya çıktı.

00:17:49.000 --> 00:17:52.000
bu bir model ve insan işitsel korteksinin

00:17:52.000 --> 00:17:56.000
bir simülasyonu ve blok diyagramı

00:17:56.000 --> 00:17:58.000
aslında gayet iyi çalışıyor

00:17:58.000 --> 00:18:00.000
psikoakustik testler ile insan işitsel algısınınkine çok yakın sonuçlar alınıyor