WEBVTT

00:16:57.630 --> 00:17:00.000
اگر ہم اٹھتی حسابی بڑھوتری کی جانب لوٹیں

00:17:00.000 --> 00:17:03.000
تو 1000 ڈالر کی حسابیت کہیں کیڑے اور چوہے
کے دماغ کے درمیان ہے۔

00:17:03.000 --> 00:17:06.000
یہ قابلیت کے اعتبار سے 2020 
کی دہائی میں

00:17:06.000 --> 00:17:09.000
انسانی ذہانت سے جا ملے گی،

00:17:09.000 --> 00:17:11.000
لیکن یہ مساوات کی ہارڈوئیر والی سمت
ہو گی۔

00:17:11.000 --> 00:17:13.000
ہم سافٹ وئیر کہاں سے لائیں گے؟

00:17:13.000 --> 00:17:15.000
یہاں خبر یہ ہے کہ ہم انسانی دماغ کے اندر

00:17:15.000 --> 00:17:17.000
دیکھ سکتے ہیں دراصل یہ حیرانی کی بات نہیں

00:17:17.000 --> 00:17:21.000
کہ دماغی خاکہ بندی کی زمانی و مکانی
گداخت پر سال دگنا ہو رہی ہے۔

00:17:21.000 --> 00:17:23.000
پھر خاکہ بندی کے آلات کی نئی اقسام کے ساتھ

00:17:23.000 --> 00:17:25.000
ہم پہلی بار واقعتاً انفرادی بین العصبی

00:17:25.000 --> 00:17:27.000
ریشے دیکھ سکتے ہیں،

00:17:27.000 --> 00:17:30.000
انہیں زمانِ اصل میں مواصلاتی
تعلق قائم کرتے دیکھ سکتے ہیں ۔۔

00:17:30.000 --> 00:17:32.000
لیکن سوال پیدا ہوتا ہے کہ اچھا یہ ڈیٹا