WEBVTT

00:15:57.000 --> 00:16:00.000
ایک بار ہم اس کے عملی اصولوں کی 
تہہ میں پہنچ جائیں،

00:16:00.000 --> 00:16:03.611
اور جس رفتار سے حیاتیات کی معکوس
انجینیرنگ تیز ہو رہی ہے،

00:16:03.611 --> 00:16:06.000
ہم واقعی ان چیزوں کو یوں بنا لیں گے کہ

00:16:06.000 --> 00:16:08.000
یہ ہزاروں گنا زیادہ باقوت ہوں۔

00:16:08.000 --> 00:16:12.390
راب فریٹاس کے بنائے اس تنفسی خلیے 
کا تجزیہ یہ بتاتا ہے کہ اگر آپ اپنے سرخ

00:16:12.390 --> 00:16:15.420
خونی خلیوں کا دس فی صد بھی ان سے
بدل دیں،

00:16:15.420 --> 00:16:19.000
تو آپ سانس لیے بغیر پندرہ منٹ تک ایک 
اولپمک دوڑ لگا سکتے ہیں۔

00:16:19.000 --> 00:16:22.000
آپ اپنے تالاب کی تہہ میں چار گھنٹے تک
بیٹھ سکتے ہیں ۔۔

00:16:22.000 --> 00:16:26.000
لہٰذا ’’جانِ من میں تالاب میں ہوں،‘‘ کے
معنی یکسر تبدیل ہونے والے ہیں۔

00:16:26.000 --> 00:16:28.000
اولمپک مشقوں کو دیکھنا دلچسپ ہو گا۔

00:16:28.000 --> 00:16:30.000
غالباً ہم ان پر پابندی لگا دیں گے،

00:16:30.000 --> 00:16:32.000
لیکن پھر ہائی اسکول جِم میں روزانہ بچوں