WEBVTT

00:09:58.000 --> 00:10:01.952
میرا مطلب ہے، گمان ہوتا ہے گویا کسی
سجے سجائے تجربے کا نتیجہ ہو،

00:10:01.952 --> 00:10:05.000
لیکن یہ دنیا بھر میں یکساں ایک بکھراؤ
کا نتیجہ ہے ۔۔ ایک دوجے

00:10:05.000 --> 00:10:07.000
پر مصنوعات کی ناکامی کا الزام لگاتے
ممالک

00:10:07.000 --> 00:10:09.000
آئی پی او، دیوالیہ پن، مارکیٹنگ منصوبے۔

00:10:09.000 --> 00:10:12.000
آپ کہیں گے کہ یہ ایک بہت ڈانواڈول عمل ہے،

00:10:12.000 --> 00:10:14.000
اور آپ کے پاس اس بکھراؤ پر مبنی عمل

00:10:14.000 --> 00:10:16.000
کا ایک ہموار نتیجہ ہے۔

00:10:16.000 --> 00:10:18.000
بالکل اسی طرح جیسے ہم پیش گوئی 
نہیں کر

00:10:18.000 --> 00:10:20.000
سکتے کہ گیس کا ایک سالمہ کیا کرے گا ۔۔

00:10:20.000 --> 00:10:23.000
ایک سالمے پر پیش گوئی بے کار ہے ۔۔

00:10:23.000 --> 00:10:25.000
لیکن حرکیات کی مدد سے پوری گیس کے خواص

00:10:25.000 --> 00:10:28.000
کی بہت عمدہ پیش گوئی ممکن ہے۔

00:10:28.000 --> 00:10:31.000
یہاں بھی ایسا ہی ہے۔ ہم کسی مخصوص منصوبے
کی پیش گوئی تو نہیں