WEBVTT

00:15:29.000 --> 00:15:31.000
اور یہ اتنا بھی دور نہیں جتنا لگتا ہے۔

00:15:31.000 --> 00:15:33.000
یہ کام جانوروں میں پہلے ہی کیے جا
چکے ہیں۔

00:15:33.000 --> 00:15:37.000
ایک ایسی نینو انجینئر مشین ہے جو 
ٹائپ اول ذیابیطس کا علاج کرتی ہے۔

00:15:37.000 --> 00:15:39.000
خون کے خلیے میں ایسی ہزاروں
رکھی جاتی ہیں۔

00:15:39.000 --> 00:15:41.000
چوہوں پر تجربات کیے جا چکے ہیں۔

00:15:41.000 --> 00:15:43.000
انسولین کی متعین ترسیل کے باعث

00:15:43.000 --> 00:15:45.000
ٹائپ اول ذیابیطس واقعی بہتر ہو
جاتی ہے۔

00:15:45.000 --> 00:15:48.000
آپ کے سامنے روبوٹک لال خونی خلیے

00:15:48.000 --> 00:15:50.000
کا ایک نمونہ ہے،

00:15:50.000 --> 00:15:52.000
جو ہمیں یہ دکھاتا ہے کہ ہماری حیاتیات

00:15:52.000 --> 00:15:54.000
دراصل کافی نازک ہے،

00:15:54.000 --> 00:15:57.000
حالانکہ حیرت ناک حد تک پیچیدہ ہے۔

00:15:57.000 --> 00:16:00.000
ایک بار ہم اس کے عملی اصولوں کی 
تہہ میں پہنچ جائیں،

00:16:00.000 --> 00:16:03.611
اور جس رفتار سے حیاتیات کی معکوس
انجینیرنگ تیز ہو رہی ہے،