WEBVTT

00:21:29.000 --> 00:21:31.000
ہم روزانہ وہ ذہنی معرکے دکھاتے ہیں

00:21:31.000 --> 00:21:33.000
جو ہماری ٹیکنالوجی کے بغیر ناممکن ہیں۔

00:21:33.000 --> 00:21:36.000
انسانی زندگی کی ممکنہ مدت بڑھ رہی ہے۔
یہ 1800 میں 37 سال تھی،

00:21:36.000 --> 00:21:41.000
اور اس قسم کی حیاتیاتی ٹیکنالوجی،
نینو ٹیکنالوجی انقلابات کے ساتھ

00:21:41.000 --> 00:21:43.000
ہم آنے والے سالوں میں بہت تیزی

00:21:43.000 --> 00:21:45.000
سے اوپر کو حرکت کریں گے۔

00:21:45.000 --> 00:21:49.000
میرا بنیادی پیغام یہی ہے کہ ٹیکنالوجی
میں بڑھوتری

00:21:49.000 --> 00:21:52.000
خطی نہیں بلکہ تیز اٹھان پر مبنی ہے۔

00:21:52.000 --> 00:21:56.000
کئی لوگ یہاں تک کہ کئی سائنس دان
بھی خطی خاکہ فرض کرتے ہوئے

00:21:56.000 --> 00:21:58.000
کہتے ہیں کہ ’’اوہ، اس میں تو سو سال
لگیں گے

00:21:58.000 --> 00:22:01.000
کہ خود کو دہرانے والی نینو ٹیکنالوجی
یا ایسی ہی