WEBVTT

00:13:58.000 --> 00:14:00.000
جینیاتی علاج کی ایسی منفرد نئی شکلیں سامنے

00:14:00.000 --> 00:14:02.000
آ رہی ہیں جو جینیاتی مادے کو کروموسوم میں

00:14:02.000 --> 00:14:04.000
درست جگہ رکھنے کے مسئلے پر
قابو پا لیں گی۔

00:14:04.000 --> 00:14:07.000
اب پہلی دفعہ واقعتاً انسانوں پر کچھ 
تجربات ہو رہے ہیں جو واقعی

00:14:07.000 --> 00:14:10.000
ایک جان لیوا بیماری پھیپھڑوں کے فشارِ خون

00:14:10.000 --> 00:14:13.000
پر جینیاتی علاج کو آزما رہے ہیں۔

00:14:13.000 --> 00:14:16.000
لہٰذا اب نہ صرف ڈیزائینر بچے بلکہ
ڈیزائینر بوڑھے بھی ہوں گے۔

00:14:16.000 --> 00:14:19.000
پھر یہ ٹیکنالوجی بھی تیزی سے بڑھ رہی ہے۔

00:14:19.000 --> 00:14:22.000
ایک اساسی نوعیت کی مرمت پر 1990 میں دس
ڈالر لاگت آتی تھی

00:14:22.000 --> 00:14:24.000
اور پھر 2000 میں ایک سینٹ۔

00:14:24.000 --> 00:14:26.000
اب یہ سینٹ کا دسواں حصہ ہے۔

00:14:26.000 --> 00:14:28.000
جینیاتی ڈیٹا کی مقدار ۔۔

00:14:28.000 --> 00:14:31.000
بنیادی طور پر یہاں اٹھان پر مبنی
ہموار بڑھوتری