WEBVTT

00:18:59.000 --> 00:19:01.610
اور پھر سب کچھ دھڑام سے گر گیا۔

00:19:01.610 --> 00:19:04.000
ٹھیک ہے، یہ ایک ایسی ٹیکنالوجی ہے جسے

00:19:04.000 --> 00:19:07.000
ہم موجودہ تکنیکی مصنوعات کی مدد سے کھڑا
کرتے ہیں۔

00:19:07.000 --> 00:19:11.000
یہ سیل فون میں روزمرہ کا معمول ہے۔

00:19:11.000 --> 00:19:15.130
یہ ایک زبان سے دوسری میں ترجمہ کر سکے گا۔

00:19:23.000 --> 00:19:25.000
میں کچھ امکانی خاکوں پر بات ختم
کرتا ہوں۔

00:19:25.000 --> 00:19:29.000
2010 تک کمپیوٹر غائب ہو جائیں گے۔

00:19:29.000 --> 00:19:32.000
اتنے چھوٹے ہوں گے کہ ہمارے لباس،
ہمارے ماحول میں سما جائیں گے۔