WEBVTT

00:17:27.000 --> 00:17:30.000
انہیں زمانِ اصل میں مواصلاتی
تعلق قائم کرتے دیکھ سکتے ہیں ۔۔

00:17:30.000 --> 00:17:32.000
لیکن سوال پیدا ہوتا ہے کہ اچھا یہ ڈیٹا

00:17:32.000 --> 00:17:34.000
مل تو گیا لیکن کیا ہم اسے سمجھ سکتے ہیں؟

00:17:34.000 --> 00:17:37.000
ڈوگ ہاف سٹیڈر سوال اٹھاتا ہے کہ شاید
ہماری ذہانت اتنی کافی

00:17:37.000 --> 00:17:40.000
نہیں کہ خود کو سمجھ سکے،

00:17:40.000 --> 00:17:43.000
اور اگر ہم مزید ہوشیار ہوتے ہمارے دماغ
کئی گنا زیادہ پیچیدہ ہوتے

00:17:43.000 --> 00:17:45.771
اور ہم کبھی ان تک نہیں پہنچیں گے۔

00:17:45.771 --> 00:17:49.000
معلوم ہوتا ہے کہ ہم انہیں سمجھ سکتے ہیں۔

00:17:49.000 --> 00:17:52.000
یہ ایک متشکل خاکہ ہے جو

00:17:52.000 --> 00:17:56.000
انسانی قشرِ سماعت کا ایسا نمونہ اور
عملی نقالی ہے

00:17:56.000 --> 00:17:58.000
جو اچھا خاصہ کام کرتا ہے اور
نفسی سماعتی

00:17:58.000 --> 00:18:01.010
جانچ میں انسانی ادراک جیسے
نتائج لاتا ہے۔