WEBVTT

00:11:59.000 --> 00:12:01.000
تک بڑھا لیں، لیکن اس پر نہیں
رہ سکیں گے۔‘‘

00:12:01.000 --> 00:12:03.000
لیکن ہم دراصل یہ دیکھ رہے ہیں کہ

00:12:03.000 --> 00:12:05.000
ہم واقعی اس سے بھی آگے ہیں۔

00:12:05.000 --> 00:12:08.000
یہاں پچھلے پچاس سالوں میں
انفارمیشن ٹیکنالوجی میں ڈالروں میں

00:12:08.000 --> 00:12:11.000
28 فی صد سالانہ بڑھوتری ہے۔

00:12:11.000 --> 00:12:15.000
میرا مطلب ہے کہ لوگوں نے دس سال قبل
دس ہزار ڈالر میں آئی پاڈ نہیں بنائے۔

00:12:15.000 --> 00:12:18.000
جیسے جیسے قیمت اثری نئی مصنوعات
کو ممکن بناتی ہے،

00:12:18.000 --> 00:12:20.000
نئی نئی مصنوعات مارکیٹ میں آ جاتی ہیں۔

00:12:20.000 --> 00:12:23.000
اور یہ بہت عمومی مظہر ہے۔

00:12:23.000 --> 00:12:25.000
مقناطیسی ڈیٹا کی ذخیرہ کاری۔۔۔

00:12:25.000 --> 00:12:28.000
یہ قانونِ مُور نہیں ہے، سکڑتے مقناطیسی
دھبے ہیں،

00:12:28.000 --> 00:12:32.000
مختلف انجینیر، مختلف کمپنیاں، وہی اٹھان
پر مبنی بڑھوتری کا عمل۔