WEBVTT

00:18:29.000 --> 00:18:32.000
نمونے اور برقی بناوٹیں موجود ہیں۔

00:18:32.000 --> 00:18:34.000
یہ سب کچھ تیزرفتار معاشی

00:18:34.000 --> 00:18:36.000
ترقی کا باعث ہے۔

00:18:36.000 --> 00:18:40.481
ہمارے ہاں افرادی قوت کی پیداواریت
پچھلے پچاس سال

00:18:40.481 --> 00:18:43.000
میں 30 سے 50 ڈالر فی گھنٹہ بڑھی ہے۔

00:18:43.000 --> 00:18:46.000
ای کامرس میں بھی تیزرفتار بڑھوتی ہے۔ یہ اب
دس ارب ڈالر ہو گئی۔

00:18:46.000 --> 00:18:48.000
آپ سوچیں گے کہ سب کچھ یک لخت
بیٹھا نہیں؟

00:18:48.000 --> 00:18:50.000
وہ شدت سے سرمایہ دار منڈی کا ایک
مظہر تھا۔

00:18:50.000 --> 00:18:54.000
وال اسٹریٹ نے دیکھ لیا کہ یہ ایک انقلابی
ٹیکنالوجی تھی، جو کہ یہ تھی،

00:18:54.000 --> 00:18:57.000
لیکن پھر چھ ماہ بعد، جب اس نے تمام
کاروبادی خاکوں کو بدلا نہیں،

00:18:57.000 --> 00:18:59.000
تو انہوں نے سوچا کہ یہ سب کچھ غلط تھا،

00:18:59.000 --> 00:19:01.610
اور پھر سب کچھ دھڑام سے گر گیا۔