WEBVTT

00:14:28.000 --> 00:14:31.000
بنیادی طور پر یہاں اٹھان پر مبنی
ہموار بڑھوتری

00:14:31.000 --> 00:14:33.000
ہر سال دگنی ہوئی،

00:14:33.000 --> 00:14:36.000
جس کی وجہ سے جینوم منصوبہ مکمل ہو سکا۔

00:14:36.000 --> 00:14:39.000
ایک اور اہم انقلاب: مواصلاتی انقلاب۔

00:14:39.000 --> 00:14:44.000
مختلف طرح سے ماپی گئی قیمت اثری،
حیطہ، مواصلاتی وسعت چاہے

00:14:44.000 --> 00:14:47.000
سلکی یا لاسلکی، تیزی سے بڑھ رہی ہے۔

00:14:47.000 --> 00:14:50.000
انٹرنیٹ قوت میں دگنا ہوتا چلا جا رہا ہے،

00:14:50.000 --> 00:14:52.000
جسے کئی طرح ماپا جاتا ہے۔

00:14:52.000 --> 00:14:54.000
اس پیمائش کی بنیاد کمپیوٹروں کی
تعداد ہے۔

00:14:54.000 --> 00:14:56.000
مختصرکاری ۔۔ یعنی ہم ٹیکانالوجی کے حجم کو

00:14:56.000 --> 00:14:58.000
تیزی سے سکیڑ رہے ہیں،

00:14:58.000 --> 00:15:00.000
سلکی اور لاسلکی دونوں طرح۔

00:15:00.000 --> 00:15:04.000
یہ ایرک ڈریکسلر کی کتاب سے لیے گئے
کچھ نمونے ہیں ۔۔