WEBVTT

00:05:58.000 --> 00:06:00.000
ایک زور آور حصے سے جوڑا۔۔

00:06:00.000 --> 00:06:04.000
اور یاد رکھیے کہ بن مانس دراصل ایک اچھا
زور آور انگوٹھا نہیں رکھتا۔۔

00:06:04.000 --> 00:06:06.000
تاکہ ہم ایک پرزور گرفت اور لطیف و مربوط

00:06:06.000 --> 00:06:08.000
حرکت سے ماحول سے چھیڑ چھاڑ کر سکیں،

00:06:08.000 --> 00:06:10.000
اپنے ذہنی خاکوں کی مدد سے واقعتاً
دنیا کو

00:06:10.000 --> 00:06:12.000
بدلیں اور ٹیکنالوجی کو ممکن بنائیں۔

00:06:12.000 --> 00:06:15.000
خیر، ہماری نوع کو ارتقاء میں سینکڑوں 
ہزاروں سال لگے،

00:06:15.000 --> 00:06:17.000
پھر تعامل کی مدد سے

00:06:17.000 --> 00:06:19.000
ارتقاء نے لازماً اگلے پڑاؤ پر پہنچنے کی

00:06:19.000 --> 00:06:22.000
خاطر نوعِ خلاق کا استعمال کیا

00:06:22.000 --> 00:06:25.000
جو ٹیکنالوجی کے ارتقاء میں اولین قدم تھے۔

00:06:25.000 --> 00:06:28.000
اور پہلے قدم ہی میں ہزار ہا سال لگ گئے۔۔

00:06:28.000 --> 00:06:31.000
پتھر کے اوزار، آگ، پہیہ۔۔۔رفتار بڑھتی رہی۔