WEBVTT

00:17:58.000 --> 00:18:01.010
جانچ میں انسانی ادراک جیسے
نتائج لاتا ہے۔

00:18:01.010 --> 00:18:05.000
یہ عقبی دماغ کی ایک اور عملی نقالی
ہے ۔۔

00:18:05.000 --> 00:18:07.000
جو دماغی عصبیوں کی تعداد کے
نصف سے زیادہ ہے

00:18:07.000 --> 00:18:10.530
یہ بھی انسانی تشکیلات سے ملتی جلتی
ہے۔

00:18:10.540 --> 00:18:14.000
یہ ابھی اولین دور میں ہے لیکن آپ

00:18:14.000 --> 00:18:17.000
دماغ کے متعلق انفارمیشن کی مقدار میں 
اٹھان پر مبنی بڑھوتری

00:18:17.000 --> 00:18:19.000
اور دماغی خاکہ بندی کی گداخت میں
اٹھان پر

00:18:19.000 --> 00:18:21.000
مبنی بہتری کی مدد سے یہ کہہ سکے ہیں

00:18:21.000 --> 00:18:24.000
کہ ہم 2020 کی دہائی تک انسانی دماغ
کی معکوس انجینئرنگ

00:18:24.000 --> 00:18:26.000
میں کامیاب ہو جائیں گے۔

00:18:26.000 --> 00:18:29.000
ہمارے پاس پہلے ہی دماغ کے سینکڑوں
میں سے پندرہ حصوں کے بہت اچھے

00:18:29.000 --> 00:18:32.000
نمونے اور برقی بناوٹیں موجود ہیں۔