WEBVTT

00:21:58.000 --> 00:22:01.000
کہ خود کو دہرانے والی نینو ٹیکنالوجی
یا ایسی ہی

00:22:01.000 --> 00:22:03.000
مصنوعی ذہانت سامنے آ جائے۔‘‘

00:22:03.000 --> 00:22:06.000
اگر آپ واقعی اٹھان پر مبنی ترقی کی قوت
ملاحظہ کریں

00:22:06.000 --> 00:22:09.000
دیکھیں گے کہ چیزیں بس جلد ہی رونما ہوئی
چاہتی ہیں۔

00:22:09.000 --> 00:22:12.000
اور انفارمیشن ٹیکنالوجی تیزی سے ہماری
زندگیوں پر چھا رہی ہے،

00:22:12.000 --> 00:22:16.000
ہماری موسیقی سے لے کر صنعت و حرفت،

00:22:16.000 --> 00:22:20.000
ہماری حیاتیات سے لے کر توانائی اور وہاں
سے مادے تک۔

00:22:20.000 --> 00:22:23.000
ہم 2020 کی دہائی میں انفارمیشن سے تقریباً
کوئی بھی ایسی چیز بنا

00:22:23.000 --> 00:22:25.000
سکیں گے جس کی ہمیں ضرورت ہو،

00:22:25.000 --> 00:22:28.000
یہ نینو ٹیکنالوجی اور کم قیمت مادے
کی مدد سے ہو گا۔

00:22:28.000 --> 00:22:30.000
یہ بہت طاقتور تکنیکی مصنوعات ہیں۔

00:22:30.000 --> 00:22:34.000
ہماری امیدوں اور خدشات دونوں ہی کو
طاقت عطا کرتی ہیں۔ لہٰذا ہمارے اندر انہیں