WEBVTT

00:19:29.000 --> 00:19:32.000
اتنے چھوٹے ہوں گے کہ ہمارے لباس،
ہمارے ماحول میں سما جائیں گے۔

00:19:32.000 --> 00:19:34.000
عکس براہِ راست ہمارے پردۂ چشم
پر بنیں گے،

00:19:34.000 --> 00:19:36.000
اور مکمل مجازی حقیقت بہم پہنچائیں گے،

00:19:36.000 --> 00:19:39.970
جو اصل حقیقت کی تکثیر کرے گی۔ ہم مجازی
شخصیات سے ملا کریں گے۔

00:19:40.000 --> 00:19:44.000
لیکن 2029 تک ان رجحانات میں پوری بلوغت
آ چکی ہو گی،

00:19:44.000 --> 00:19:47.000
اور آپ اندازہ کریں گے ٹیکانالوجی کی مد
میں پہیہ کتنے چکر کھاتا،

00:19:47.000 --> 00:19:51.000
تیز سے تیز ہوتا، اس وقت تک
کہاں سے کہاں پہنچ چکا ہو گا۔

00:19:51.000 --> 00:19:53.000
میرا مطلب ہے کہ ان تکنیکی مصنوعات کی

00:19:53.000 --> 00:19:56.000
قیمت اثری، قابلیت اور حیطہ دو کی
پچسویں قوت تک بڑھ چکا ہو گا

00:19:56.000 --> 00:19:58.000
جو کتنی بڑی بات ہے۔

00:19:58.000 --> 00:20:00.000
آج کی بہ نسبت لاکھوں گنا طاقت ور
ہوں گی۔

00:20:00.000 --> 00:20:03.000
انسانی دماغ کی معکوس انجینرنگ ہو چکی 
ہو گی