WEBVTT

00:20:28.000 --> 00:20:30.000
ہم اپنی ٹیکنالوجی میں مدغم ہونے والے ہیں۔

00:20:30.000 --> 00:20:32.000
میں نے جن ننھے روبوٹوں کا ذکر کیا

00:20:32.000 --> 00:20:36.000
وہ پہلے تو طبی اور حفظانِ صحت کے
مسائل میں استعمال ہوں گے:

00:20:36.000 --> 00:20:39.000
یعنی ماحول کو صاف کریں گے، طاقت ور
ایندھن سیل اور ہر طرف پھیلے

00:20:39.000 --> 00:20:44.000
شمسی پینل فراہم کریں گے۔

00:20:44.000 --> 00:20:46.000
لیکن وہ ہمارے دماغ میں داخل ہوتے ہوئے

00:20:46.000 --> 00:20:48.000
حیاتیاتی عصبیوں سے چھیڑ چھاڑ کریں گے۔

00:20:48.000 --> 00:20:51.000
ہم اس قابلیت کے اساسی اصولوں کو ثابت کر
چکے ہیں۔

00:20:51.000 --> 00:20:53.000
لہٰذا، مثال کے طور پر

00:20:53.000 --> 00:20:55.000
نظامِ عصبی میں پوری طرح بسی مجازی حقیقت،

00:20:55.000 --> 00:20:58.000
یعنی اصل حسیات سے دماغ کی جانب آتے سگنل 
کو بند کرنے اور

00:20:58.000 --> 00:21:01.000
انہیں تبدیل کر دینے والے ننھے روبوٹ