WEBVTT

00:19:58.000 --> 00:20:00.000
آج کی بہ نسبت لاکھوں گنا طاقت ور
ہوں گی۔

00:20:00.000 --> 00:20:03.000
انسانی دماغ کی معکوس انجینرنگ ہو چکی 
ہو گی

00:20:03.000 --> 00:20:06.000
اور 1000 ڈالر کی حسابیت بنیادی
قابلیت کے حساب سے

00:20:06.000 --> 00:20:10.000
انسانی دماغ کی بہ نسبت کہیں زیادہ طاقت ور
ہو گی۔

00:20:10.000 --> 00:20:12.000
کمپیوٹر انسانی ذہانت کی لطیف آفاقی شناخت

00:20:12.000 --> 00:20:14.000
اس طور مجتمع کر سکٰیں گے جس قسم کی

00:20:14.000 --> 00:20:17.000
تجزیاتی فکر میں مشینیں

00:20:17.000 --> 00:20:19.000
پہلے ہی بہتر ہیں، یعنی اربوں

00:20:19.000 --> 00:20:21.000
واقعات ٹھیک ٹھیک یاد رکھ سکتی ہیں۔

00:20:21.000 --> 00:20:23.000
مشینیں علم کی شرکت میں بہت تیز ہیں۔

00:20:23.000 --> 00:20:28.000
لیکن یہ صرف ذہین مشینوں کا ایک خلائی 
حملہ نہیں۔

00:20:28.000 --> 00:20:30.000
ہم اپنی ٹیکنالوجی میں مدغم ہونے والے ہیں۔

00:20:30.000 --> 00:20:32.000
میں نے جن ننھے روبوٹوں کا ذکر کیا