WEBVTT

00:20:58.000 --> 00:21:01.000
انہیں تبدیل کر دینے والے ننھے روبوٹ

00:21:01.000 --> 00:21:03.000
اگر آپ مجازی ماحول میں ہوں، اور پھر
یہ بھی

00:21:03.000 --> 00:21:05.000
محسوس ہو گا کہ آپ اس مجازی ماحول
کا حصہ ہیں

00:21:05.000 --> 00:21:07.000
آپ وہاں دوسروں کے ساتھ ہیں، کسی کے بھی
ساتھ

00:21:07.000 --> 00:21:09.829
پوری حساسیت سے کسی بھی تجربے
سے گزرتے ہیں۔

00:21:09.829 --> 00:21:13.000
میں انہیں ’’تجرباتی بوچھاڑ‘‘ کا نام دیتا
ہوں جو اپنے جذبات کی

00:21:13.000 --> 00:21:16.000
عصبی نسبتوں کا کل بہاؤ انٹرنیٹ پر
ڈال دیں گے۔

00:21:16.000 --> 00:21:19.000
آپ بس ساتھ جڑیں اور تجربہ کریں کہ
کسی دوسرے کی طرح ہونا کیسا ہے۔

00:21:19.000 --> 00:21:21.000
لیکن سب سے اہم بات یہ ہے کہ

00:21:21.000 --> 00:21:23.000
یہ انسانی ذہانت کا ٹیکنالوجی کے ساتھ

00:21:23.000 --> 00:21:27.000
براہِ راست مل کر ایک عظیم پھیلاؤ ہو گا،

00:21:27.000 --> 00:21:29.000
جس میں ہم کسی حد تک پہلے ہی
مشغول ہیں۔

00:21:29.000 --> 00:21:31.000
ہم روزانہ وہ ذہنی معرکے دکھاتے ہیں