WEBVTT

00:08:56.000 --> 00:09:00.000
它会创建研究的压力来创造下一个的范例。

00:09:00.000 --> 00:09:03.000
而且因为我们一直在预测摩尔定律终点

00:09:03.000 --> 00:09:06.000
用了相当长的时间-第一次预测说2002年，到现在它说2022年。

00:09:06.000 --> 00:09:09.000
但是到了23世纪，

00:09:09.000 --> 00:09:12.000
晶体管的特点将会是几个原子的宽度

00:09:12.000 --> 00:09:14.000
我们将无法继续把它缩小。

00:09:14.000 --> 00:09:17.000
这将结束摩尔定律，但这不会结束

00:09:17.000 --> 00:09:19.000
计算的倍数增长，因为芯片是平的。

00:09:19.000 --> 00:09:22.000
我们生活在一个三维的世界，我们也应该利用第三纬。

00:09:22.000 --> 00:09:24.000
我们将会走入第三纬

00:09:24.000 --> 00:09:27.000
而且它已经在最近几年有了惊人的进展，

00:09:27.000 --> 00:09:31.000
包括运用三维的，自组织分子电路来工作。