WEBVTT

00:15:29.000 --> 00:15:31.000
这并没有看起来那么遥远。

00:15:31.000 --> 00:15:33.000
这些机器人已经运用在了动物实验上。

00:15:33.000 --> 00:15:37.000
已经有纳米工程的装置可以治愈1型糖尿病，而它只有血细胞的大小。

00:15:37.000 --> 00:15:39.000
科学家将很多的这些装置

00:15:39.000 --> 00:15:41.000
放入老鼠的血液中，

00:15:41.000 --> 00:15:43.000
它可以控制胰岛素的释放，

00:15:43.000 --> 00:15:45.000
而确实治愈了1型糖尿病。

00:15:45.000 --> 00:15:48.000
现在我们看到是

00:15:48.000 --> 00:15:50.000
一个血红细胞机器人，

00:15:50.000 --> 00:15:52.000
它引发的话题表明，我们的生命体

00:15:52.000 --> 00:15:54.000
仅仅是次优

00:15:54.000 --> 00:15:57.000
尽管有其显著的复杂程度。

00:15:57.000 --> 00:16:00.000
一旦我们了解了运作的原理，

00:16:00.000 --> 00:16:03.000
我们逆向生命工程的发展是加速的。