WEBVTT

00:21:58.000 --> 00:22:01.000
我们才能实现自复制纳米技术组装

00:22:01.000 --> 00:22:03.000
或人工智能。

00:22:03.000 --> 00:22:06.000
如果你真地看到指数增长的力量，

00:22:06.000 --> 00:22:09.000
你将会看到这些事情会更快变成现实。

00:22:09.000 --> 00:22:12.000
信息技术正在加速指引着

00:22:12.000 --> 00:22:16.000
我们的生活，从我们的音乐到生产制造，

00:22:16.000 --> 00:22:20.000
到我们的生物体，到能源，到材料。

00:22:20.000 --> 00:22:23.000
到21世纪20年代，我们将有能力生产我们所需的任何东西，

00:22:23.000 --> 00:22:25.000
从信息，非常便宜的原材料，

00:22:25.000 --> 00:22:28.000
运用纳米技术。

00:22:28.000 --> 00:22:30.000
它们是非常强大的科技。

00:22:30.000 --> 00:22:34.000
它们将会成就我们的前景和隐患。