WEBVTT

00:16:28.000 --> 00:16:30.000
可以预测，我们将会禁止这样做。

00:16:30.000 --> 00:16:32.000
我们会发现我们的青少年在高中的体育馆中的表现，

00:16:32.000 --> 00:16:35.000
会经常超过奥林匹克运动员。

00:16:37.000 --> 00:16:40.000
Freitas 设计了一个白细胞机器人。

00:16:40.000 --> 00:16:44.000
有一个大概的2020年的方案，

00:16:44.000 --> 00:16:46.000
但是他们并没有那么遥不可及。

00:16:46.000 --> 00:16:50.000
有四个研讨会组织正在研究建造血细胞大小的设备，

00:16:50.000 --> 00:16:52.000
有很多用在动物身上的实验。

00:16:52.000 --> 00:16:54.000
实际上有一个已经进入了人体实验的阶段，

00:16:54.000 --> 00:16:57.000
所以，这是可行的科技。

00:16:58.000 --> 00:17:00.000
如果我们回到我们计算的指数增长模型，

00:17:00.000 --> 00:17:03.000
1000美元的计算现在相当于昆虫或者老鼠的大脑。