WEBVTT

00:20:58.000 --> 00:21:01.000
替代它们并传递给大脑

00:21:01.000 --> 00:21:03.000
如果你是在一个虚拟的环境，

00:21:03.000 --> 00:21:05.000
你将会感觉到你正在这个虚拟的环境中。

00:21:05.000 --> 00:21:07.000
你可以和其他人一起进入，

00:21:07.000 --> 00:21:09.000
和其他人一起去感受这些感觉。

00:21:10.000 --> 00:21:13.000
我把他们叫做" Experience Beamers", 将会把在神经系统中的

00:21:13.000 --> 00:21:16.000
感觉流引起的情感放入互联网上。

00:21:16.000 --> 00:21:19.000
你可以进入然后体验别人的感觉。

00:21:19.000 --> 00:21:21.000
但是最重要的，

00:21:21.000 --> 00:21:23.000
它将会是人类智能的惊人扩散

00:21:23.000 --> 00:21:27.000
通过和我们科技的直接融合，

00:21:27.000 --> 00:21:29.000
从某些方面来说，我们已经在这样做。

00:21:29.000 --> 00:21:31.000
我们经常的智能表现