WEBVTT

00:07:57.000 --> 00:08:02.000
科技进化过程的一个性质。

00:08:02.000 --> 00:08:05.000
如果我们-我把49个著名的电脑放在这个对数图上-

00:08:05.000 --> 00:08:09.000
顺便说一下，一条直线在一个对数图，是成倍增 -

00:08:09.000 --> 00:08:11.000
那是另一个成倍。

00:08:11.000 --> 00:08:14.000
我们用了三年把1900年的计算的性价比翻倍。

00:08:14.000 --> 00:08:17.000
中间是两年，我们现在每一年增加一倍。

00:08:18.000 --> 00:08:21.000
这是通过5种不同模式的成倍增。

00:08:21.000 --> 00:08:23.000
摩尔定律只是最后的部分，

00:08:23.000 --> 00:08:26.000
在一个积体电路，被缩小的晶体管，

00:08:26.000 --> 00:08:29.000
但我们有机电计算器，

00:08:29.000 --> 00:08:31.000
继电器为基础的计算机破译了德国的密码，