WEBVTT

00:12:28.000 --> 00:12:32.000
不同的工程师，不同公司，但是相同的指数增长过程。

00:12:32.000 --> 00:12:36.000
一个关键性革命是我们通过信息，

00:12:36.000 --> 00:12:38.000
了解了我们自身的生命体。

00:12:38.000 --> 00:12:40.000
我们懂得了让我们的机体运转

00:12:40.000 --> 00:12:42.000
的软件程序。

00:12:42.000 --> 00:12:44.000
这些都是在不同的时间进化－－

00:12:44.000 --> 00:12:46.000
实际上，我们会改变这些程序。

00:12:46.000 --> 00:12:48.000
一个叫做脂肪胰岛素受体基因的软件，

00:12:48.000 --> 00:12:50.000
简单地说, 要合理使用每个卡路里，

00:12:50.000 --> 00:12:54.000
因为下一个狩猎季节也许不会很顺利。

00:12:54.000 --> 00:12:57.000
这是千百年前，复合物种生存条件的一个例子。

00:12:57.000 --> 00:13:00.000
我们现在关掉这个程序。

00:13:00.000 --> 00:13:03.000
我们把它用到其他动物身上，老鼠们非常贪婪地吃着，