WEBVTT

00:13:58.000 --> 00:14:00.000
这些令人兴奋的新的基因疗法

00:14:00.000 --> 00:14:02.000
成功地实现了将这些基因材料

00:14:02.000 --> 00:14:04.000
放置染色体的正确位置。

00:14:04.000 --> 00:14:07.000
现在，第一次出现了能够治愈肺动脉高血压症

00:14:07.000 --> 00:14:10.000
这样一个致命病症地人体实验

00:14:10.000 --> 00:14:13.000
这都是运用的基因疗法。

00:14:13.000 --> 00:14:16.000
所以，我们不仅仅是有了婴儿的设计师，更是婴儿潮地设计师。

00:14:16.000 --> 00:14:19.000
而这个技术也是在加速发展。

00:14:19.000 --> 00:14:22.000
在1990年，每个碱基对要花10美元，

00:14:22.000 --> 00:14:24.000
2000年只需要一美分。

00:14:24.000 --> 00:14:26.000
现在是十分之一分。

00:14:26.000 --> 00:14:28.000
基因数据每年增长一倍

00:14:28.000 --> 00:14:31.000
基本上来说