WEBVTT

00:15:57.000 --> 00:16:00.000
一旦我们了解了运作的原理，

00:16:00.000 --> 00:16:03.000
我们逆向生命工程的发展是加速的。

00:16:04.000 --> 00:16:06.000
我们可以将这些东西设计得

00:16:06.000 --> 00:16:08.000
强大数千倍。

00:16:08.000 --> 00:16:12.000
Rob Freitas发明的人造红细胞的分析

00:16:13.000 --> 00:16:15.000
显示，如果你将身体中百分之十的红细胞替换成人造红细胞，

00:16:16.000 --> 00:16:19.000
你将可以不废吹灰之力完成15分钟的奥林匹克冲刺。

00:16:19.000 --> 00:16:22.000
你可以坐在游泳池底部4小时－－

00:16:22.000 --> 00:16:26.000
所以，“亲爱的，我在游泳池” 将会有全新的意思。

00:16:26.000 --> 00:16:28.000
我们做这个奥林匹克的实验将会非常有趣。

00:16:28.000 --> 00:16:30.000
可以预测，我们将会禁止这样做。

00:16:30.000 --> 00:16:32.000
我们会发现我们的青少年在高中的体育馆中的表现，