WEBVTT

00:06:28.000 --> 00:06:31.000
石器，火，和轮子 - 一直加速。

00:06:31.000 --> 00:06:33.000
我们一直用当时最新一代的科技

00:06:33.000 --> 00:06:35.000
来创造下一代。

00:06:35.000 --> 00:06:37.000
印刷机用了一个世纪来被采用，

00:06:37.000 --> 00:06:41.000
第一个电脑是用笔和纸来设计的 - 现在我们用电脑来设计。

00:06:41.000 --> 00:06:44.000
我们在这个过程是不断加速的。

00:06:44.000 --> 00:06:47.000
顺便说一下，如果你在一个线性图上看这个，好像所有的东西顺其自然地发生，

00:06:47.000 --> 00:06:53.000
但是一次观察者说，“嗯, Kurzweil 是有意把这些点

00:06:53.000 --> 00:06:55.000
放在了这个直线图上。”

00:06:55.000 --> 00:06:58.000
所以，一共用了15个不同重要思想家的列表，

00:06:58.000 --> 00:07:02.000
像大英百科全书，自然历史博物馆，卡尔萨根的宇宙日历