WEBVTT

00:17:27.000 --> 00:17:30.000
并且实时地看到他们是如何处理并且发送信号

00:17:30.000 --> 00:17:32.000
于是，之后就没问题了，我们现在可以得到数据了，

00:17:32.000 --> 00:17:34.000
但是我们能明白这些数据吗？

00:17:34.000 --> 00:17:37.000
Doug Hofstadter怀疑也许我们的理解力

00:17:37.000 --> 00:17:40.000
不足以明白我们自己的智力，

00:17:40.000 --> 00:17:43.000
如果我们更加聪明一点，那么我们的大脑会便得更加复杂，

00:17:43.000 --> 00:17:45.000
我们永远都无法赶上。

00:17:46.000 --> 00:17:49.000
最终我们可以明白。

00:17:49.000 --> 00:17:52.000
这个是一个框图，

00:17:52.000 --> 00:17:56.000
这个框图是一个人类听觉皮层的模型和仿真

00:17:56.000 --> 00:17:58.000
这个模型的拟真程度很好－－

00:17:58.000 --> 00:18:00.000
在音质测试的实验中，它得到了非常类似人类听觉的结果。