WEBVTT

00:19:29.000 --> 00:19:32.000
他们将会变得非常小，会嵌入到衣服，和我们的环境中。

00:19:32.000 --> 00:19:34.000
图像将会直接写到我们的视网膜上，

00:19:34.000 --> 00:19:36.000
展现出全沉浸的虚拟现实，

00:19:36.000 --> 00:19:39.000
增强真实的显示。我们会直接和虚拟人物互动。

00:19:40.000 --> 00:19:44.000
但是如果到2029年，这些趋势将会发展成熟，

00:19:44.000 --> 00:19:47.000
你必须了解科技发展中

00:19:47.000 --> 00:19:51.000
很多的转折，这些转折会越来越快，

00:19:51.000 --> 00:19:53.000
我是说我们会有2到二十五倍

00:19:53.000 --> 00:19:56.000
这些科技的性价比，存量和带宽，

00:19:56.000 --> 00:19:58.000
这些变化是巨大的。

00:19:58.000 --> 00:20:00.000
它将会比现在的科技强大数百万倍。

00:20:00.000 --> 00:20:02.000
我们将完成人脑的反向工程计算，