WEBVTT

00:21:29.000 --> 00:21:31.000
我们经常的智能表现

00:21:31.000 --> 00:21:33.000
是离开了我们的科技无法实现的。

00:21:33.000 --> 00:21:36.000
在1800年，人类的预期寿命是37岁，

00:21:36.000 --> 00:21:41.000
但是随着生物技术，纳米科技的革命，

00:21:41.000 --> 00:21:43.000
在未来几年，

00:21:43.000 --> 00:21:45.000
预期寿命会增长的非常迅速。

00:21:45.000 --> 00:21:49.000
我主要传递的想法，是科技进步的速度

00:21:49.000 --> 00:21:52.000
是指数增长的，而非线性增长。

00:21:52.000 --> 00:21:56.000
很多人，甚至是科学家，都在线性模型的基础上假设，

00:21:56.000 --> 00:21:58.000
所以他们会说，这将会用几百年，

00:21:58.000 --> 00:22:01.000
我们才能实现自复制纳米技术组装