WEBVTT

00:18:29.000 --> 00:18:32.000
15个区域非常好的模型和仿真。

00:18:32.000 --> 00:18:34.000
所有的这些都是指数增长－

00:18:34.000 --> 00:18:36.000
指数增长经济的进展。

00:18:36.000 --> 00:18:39.000
在过去的50年中，我们的生产率

00:18:41.000 --> 00:18:43.000
从一小时30美元提高到一小时150美元

00:18:43.000 --> 00:18:46.000
电子商务已经在以指数增长。现在已经是万亿美元。

00:18:46.000 --> 00:18:48.000
你也许会怀疑，那么，那会不会有繁荣期也有萧条期呢？

00:18:48.000 --> 00:18:50.000
这是一个严格的资本市场的现象。

00:18:50.000 --> 00:18:54.000
华尔街注意到了这个革命性的科技，的确，

00:18:54.000 --> 00:18:57.000
但是6个月之后，如果它并没有革命性的商业模型，

00:18:57.000 --> 00:18:59.000
他们认为，那不对，

00:18:59.000 --> 00:19:01.000
于是，我们有了萧条。