WEBVTT

00:19:58.000 --> 00:20:00.000
它将会比现在的科技强大数百万倍。

00:20:00.000 --> 00:20:02.000
我们将完成人脑的反向工程计算，

00:20:03.000 --> 00:20:06.000
1000美元的计算以将会比人脑的基本裸存量

00:20:06.000 --> 00:20:10.000
还要强大很多。

00:20:10.000 --> 00:20:12.000
计算机将会集合

00:20:12.000 --> 00:20:14.000
非常微妙的人类智能的认知能力，

00:20:14.000 --> 00:20:17.000
和非常强大的机器，

00:20:17.000 --> 00:20:19.000
可以完成分析思考，

00:20:19.000 --> 00:20:21.000
准确地记住数十亿的事实。

00:20:21.000 --> 00:20:23.000
机器可以非常迅速地分享它们的知识，

00:20:23.000 --> 00:20:28.000
但是这不只是智能机器的入侵。

00:20:28.000 --> 00:20:30.000
我们将会融合我们的科技。

00:20:30.000 --> 00:20:32.000
这些我刚提到过的纳米机器人