WEBVTT

00:17:58.000 --> 00:18:00.000
在音质测试的实验中，它得到了非常类似人类听觉的结果。

00:18:02.000 --> 00:18:05.000
在另一项小脑的仿真中－－

00:18:05.000 --> 00:18:07.000
小脑包含了人脑中一半的神经－－

00:18:07.000 --> 00:18:10.000
同样，这个仿真的模拟效果非常好。

00:18:11.000 --> 00:18:14.000
这是早期的阶段，但是你可以看出

00:18:14.000 --> 00:18:17.000
对于人脑数据的指数增长，

00:18:17.000 --> 00:18:19.000
和人脑扫描解析度

00:18:19.000 --> 00:18:21.000
的增长，

00:18:21.000 --> 00:18:24.000
到2020年，我们将会成功地

00:18:24.000 --> 00:18:26.000
实现人脑的反向工程研究。

00:18:26.000 --> 00:18:29.000
我们已经有了几百个区域中

00:18:29.000 --> 00:18:32.000
15个区域非常好的模型和仿真。