WEBVTT

00:20:28.000 --> 00:20:30.000
我们将会融合我们的科技。

00:20:30.000 --> 00:20:32.000
这些我刚提到过的纳米机器人

00:20:32.000 --> 00:20:36.000
将首次被用于药物和健康；

00:20:36.000 --> 00:20:39.000
清理我们的环境，提供燃料－－非常强大的燃料电池

00:20:39.000 --> 00:20:44.000
广泛分布的分布式太阳能板，和其他很多在环境中的应用。

00:20:44.000 --> 00:20:46.000
但是它们将会走进我们的大脑，

00:20:46.000 --> 00:20:48.000
和我们的生物神经交互。

00:20:48.000 --> 00:20:51.000
我们将会展示这些成功的原理。

00:20:51.000 --> 00:20:53.000
例如，

00:20:53.000 --> 00:20:55.000
在神经系统内部的全沉浸虚拟现实，

00:20:55.000 --> 00:20:58.000
纳米机器人会关掉你真实感受的信号，

00:20:58.000 --> 00:21:01.000
替代它们并传递给大脑