WEBVTT

00:19:29.000 --> 00:19:32.000
它們變得非常微小，以致於它們被植入在衣服和環境當中

00:19:32.000 --> 00:19:34.000
影像被直接寫在我們的視網膜上

00:19:34.000 --> 00:19:36.000
提供沉浸式的虛擬實境

00:19:36.000 --> 00:19:39.000
真實感增加。我們也可以和虛擬人物互動

00:19:40.000 --> 00:19:44.000
如果前往 2029 年，到那時，這些趨勢已臻成熟

00:19:44.000 --> 00:19:47.000
你感念這些科技產生的過程，它們都曾歷經數次大轉折

00:19:47.000 --> 00:19:51.000
而且愈變愈快的轉折終究才成功的

00:19:51.000 --> 00:19:53.000
性能比、容量和頻寬

00:19:53.000 --> 00:19:56.000
是現在的2 到25 倍

00:19:56.000 --> 00:19:58.000
這是相當驚人的成就

00:19:58.000 --> 00:20:00.000
它比目前的科技強大百萬倍

00:20:00.000 --> 00:20:02.000
我們將完成人類大腦的逆向工程