WEBVTT

00:20:58.000 --> 00:21:01.000
取而代之的是假定你在虛擬的環境下所該收到的訊息

00:21:01.000 --> 00:21:03.000
所該收到的訊息

00:21:03.000 --> 00:21:05.000
大腦收到這樣的訊息，所以它感覺你是真實地存在虛擬世界裡

00:21:05.000 --> 00:21:07.000
你可以和他人一同前往虛擬世界，所有這些感官產生的經驗

00:21:07.000 --> 00:21:09.000
都可以和他人共享

00:21:10.000 --> 00:21:13.000
我稱它為”經驗傳送器”`。情感對應的神經所產生的感官經驗

00:21:13.000 --> 00:21:16.000
會被放在網際網路上

00:21:16.000 --> 00:21:19.000
只要連上它們，就能體驗另一個人的感覺

00:21:19.000 --> 00:21:21.000
但最重要的是

00:21:21.000 --> 00:21:23.000
透過這種和科技的直接合併

00:21:23.000 --> 00:21:27.000
人類的智慧會急遽地擴展

00:21:27.000 --> 00:21:29.000
就某些層面而言，我們已經在進行了

00:21:29.000 --> 00:21:31.000
有了科技的協助