WEBVTT

00:16:28.000 --> 00:16:30.000
可以預見地，這種人工紅血球會被禁止

00:16:30.000 --> 00:16:32.000
但是，青少年怪傑將不斷地出現，他們在學校體育館中

00:16:32.000 --> 00:16:35.000
就可以創下奧運紀錄

00:16:37.000 --> 00:16:40.000
Freitas博士也設計了人造白血球

00:16:40.000 --> 00:16:44.000
以上是預計2020 年左右會發生的劇情

00:16:44.000 --> 00:16:46.000
雖然很像遙遠未來的故事，但事實並非如此

00:16:46.000 --> 00:16:50.000
已經有四場主要的會議在討論製造這類血球大小的裝置

00:16:50.000 --> 00:16:52.000
也進行了許多動物試驗

00:16:52.000 --> 00:16:54.000
有一個已經進行人體試驗

00:16:54.000 --> 00:16:57.000
所以這種科技是非常可行的

00:16:58.000 --> 00:17:00.000
以計算能力的指數型成長來看

00:17:00.000 --> 00:17:03.000
現今1000 美元計算機的功能大約介於昆蟲或是老鼠的大腦