WEBVTT

00:21:29.000 --> 00:21:31.000
有了科技的協助

00:21:31.000 --> 00:21:33.000
人類才能不時地展現出智慧的成就

00:21:33.000 --> 00:21:36.000
人類的預期壽命不斷地延長，在 1800 年時是37歲

00:21:36.000 --> 00:21:41.000
隨著這類的生化科技與奈米科技革命的發展

00:21:41.000 --> 00:21:43.000
預期壽命會在未來幾年

00:21:43.000 --> 00:21:45.000
快速的增長

00:21:45.000 --> 00:21:49.000
我要傳達的重點是科技的進步

00:21:49.000 --> 00:21:52.000
是指數型的，不是線型的

00:21:52.000 --> 00:21:56.000
很多人，甚至是科學家，常以線型模型來預期未來的發展

00:21:56.000 --> 00:21:58.000
所以，他們才會認為 “要花上數百年

00:21:58.000 --> 00:22:01.000
我們才能發展出具備自我複製能力的奈米科技組裝