WEBVTT

00:19:58.000 --> 00:20:00.000
它比目前的科技強大百萬倍

00:20:00.000 --> 00:20:02.000
我們將完成人類大腦的逆向工程

00:20:03.000 --> 00:20:06.000
就一般的容量來比

00:20:06.000 --> 00:20:10.000
一千美金的計算機將比人腦的功能更加強大

00:20:10.000 --> 00:20:12.000
電腦會結合

00:20:12.000 --> 00:20:14.000
人類智慧所擁有的細微的全辨識功能

00:20:14.000 --> 00:20:17.000
加上機器原本就優於人腦-的項目

00:20:17.000 --> 00:20:19.000
例如：處理分析思考

00:20:19.000 --> 00:20:21.000
與正確地記憶數十億的論據的方面

00:20:21.000 --> 00:20:23.000
機器更可以快速的分享知識

00:20:23.000 --> 00:20:28.000
智慧型機器不只像是外星人入侵

00:20:28.000 --> 00:20:30.000
還會和我們的科技結合

00:20:30.000 --> 00:20:32.000
我提及的這些奈米機器人