WEBVTT

00:16:58.000 --> 00:17:00.000
以計算能力的指數型成長來看

00:17:00.000 --> 00:17:03.000
現今1000 美元計算機的功能大約介於昆蟲或是老鼠的大腦

00:17:03.000 --> 00:17:06.000
以儲存容量來看

00:17:06.000 --> 00:17:09.000
大約2020 年左右會接近人類的智慧

00:17:09.000 --> 00:17:11.000
但這裡指的是硬體方面的比較

00:17:11.000 --> 00:17:13.000
那麼相近於人腦的軟體該從哪裡取得呢？

00:17:13.000 --> 00:17:15.000
我們必須先來分析人腦的內部

00:17:15.000 --> 00:17:17.000
事實並不太令人意外

00:17:17.000 --> 00:17:21.000
目前我們在腦部掃描的空間分辨力和瞬時分辨力每年都提升一倍

00:17:21.000 --> 00:17:23.000
有了新一代的掃瞄儀器

00:17:23.000 --> 00:17:25.000
第一次我們看到了

00:17:25.000 --> 00:17:27.000
個別的神經間的纖維

00:17:27.000 --> 00:17:30.000
還即時地看到它們是如何的處理和傳送訊息

00:17:30.000 --> 00:17:32.000
是的，我們現在已經可以取得資料了