WEBVTT

00:15:57.000 --> 00:16:00.000
一旦我們了解這個準則

00:16:00.000 --> 00:16:03.000
而生物學的逆向工程也加速進展

00:16:04.000 --> 00:16:06.000
比現今功能強數千倍的能力

00:16:06.000 --> 00:16:08.000
都可能達成

00:16:08.000 --> 00:16:12.000
一個針對Freitas博士設計的人造红血球的分析指出

00:16:13.000 --> 00:16:15.000
如果以人造紅血球取代人體血液中的紅血球的10%

00:16:16.000 --> 00:16:19.000
你可以在奧運比賽中可以連續衝刺15 分鐘而不用換上一口氣

00:16:19.000 --> 00:16:22.000
或是在游泳池底連續坐四小時

00:16:22.000 --> 00:16:26.000
當你說＂親愛的，我現在在游泳池＂，可能表示了一種全新的意義

00:16:26.000 --> 00:16:28.000
人們可以在奧運會的選拔賽做出什麼樣的表現呢，這將會變的很有趣

00:16:28.000 --> 00:16:30.000
可以預見地，這種人工紅血球會被禁止

00:16:30.000 --> 00:16:32.000
但是，青少年怪傑將不斷地出現，他們在學校體育館中