WEBVTT

00:17:58.000 --> 00:18:00.000
在聽覺心理學測驗中，它和人類聽覺的結果非常類似

00:18:02.000 --> 00:18:05.000
另外，也有個小腦的模擬圖

00:18:05.000 --> 00:18:07.000
小腦涵蓋了人腦半數以上的神經元

00:18:07.000 --> 00:18:10.000
它和人類在技能構成的運作非常類似

00:18:11.000 --> 00:18:14.000
雖然現在是在發展的初期階段

00:18:14.000 --> 00:18:17.000
但在與大腦的相關的資訊量已經呈現指數成長

00:18:17.000 --> 00:18:19.000
腦部掃描的分辨力上

00:18:19.000 --> 00:18:21.000
也有指數型的改進

00:18:21.000 --> 00:18:24.000
在2020 年代以前

00:18:24.000 --> 00:18:26.000
人類大腦的逆向工程會有所成果

00:18:26.000 --> 00:18:29.000
在腦部的數百個區域中，其中15個

00:18:29.000 --> 00:18:32.000
已經有了非常好的模型和模擬