WEBVTT

00:20:28.000 --> 00:20:30.000
還會和我們的科技結合

00:20:30.000 --> 00:20:32.000
我提及的這些奈米機器人

00:20:32.000 --> 00:20:36.000
將首次被用在醫藥和健康的應用上。

00:20:36.000 --> 00:20:39.000
清理環境，提供能源－像是強大的燃料電池

00:20:39.000 --> 00:20:44.000
和分佈很廣的分散式的太陽能板，等諸如此類的應用

00:20:44.000 --> 00:20:46.000
它們也會走入我們的大腦中

00:20:46.000 --> 00:20:48.000
和我們的生物神經元產生交互作用

00:20:48.000 --> 00:20:51.000
我們已經證明了可以達成這個目標的關鍵性原理

00:20:51.000 --> 00:20:53.000
舉例來說

00:20:53.000 --> 00:20:55.000
在與神經系統結合的沉浸式虛擬實境中

00:20:55.000 --> 00:20:58.000
奈米機器人會及阻斷我們真實感受到的訊息

00:20:58.000 --> 00:21:01.000
取而代之的是假定你在虛擬的環境下所該收到的訊息