WEBVTT

00:21:58.000 --> 00:22:01.000
我們才能發展出具備自我複製能力的奈米科技組裝

00:22:01.000 --> 00:22:03.000
或是人工智慧”

00:22:03.000 --> 00:22:06.000
但如果你看到指數型成長的力量

00:22:06.000 --> 00:22:09.000
你會預期這些事將在不久後實現

00:22:09.000 --> 00:22:12.000
資訊科技會持續地擴展到

00:22:12.000 --> 00:22:16.000
生活的各個層面，從音樂到生產製造

00:22:16.000 --> 00:22:20.000
生物、能源以及材料

00:22:20.000 --> 00:22:23.000
在 2020 年代

00:22:23.000 --> 00:22:25.000
有了資訊科技，再加上便宜的原料

00:22:25.000 --> 00:22:28.000
以及奈米科技，我們幾乎能製造出所有的產品

00:22:28.000 --> 00:22:30.000
這些有影響力的科技

00:22:30.000 --> 00:22:34.000
不僅能帶來美好未來，也可能導致悲慘命運