WEBVTT

00:15:29.000 --> 00:15:31.000
聽起來像是遙遠未來才能實現的功能其實並不遙遠

00:15:31.000 --> 00:15:33.000
有些已經運用在動物身上了

00:15:33.000 --> 00:15:37.000
有種奈米工程的裝置可以治療第一型糖尿病，大小和血球相近

00:15:37.000 --> 00:15:39.000
它已經在老鼠上進行實驗。數萬個這種裝置

00:15:39.000 --> 00:15:41.000
被放於血球中

00:15:41.000 --> 00:15:43.000
它們控制胰島素以適當的速度釋放

00:15:43.000 --> 00:15:45.000
以治療第一型的糖尿病

00:15:45.000 --> 00:15:48.000
這是人造紅血球

00:15:48.000 --> 00:15:50.000
的其中一種

00:15:50.000 --> 00:15:52.000
這類人造的紅血球引發新的議論

00:15:52.000 --> 00:15:54.000
雖然生物的構造已錯綜複雜

00:15:54.000 --> 00:15:57.000
但並非處在最佳狀態

00:15:57.000 --> 00:16:00.000
一旦我們了解這個準則

00:16:00.000 --> 00:16:03.000
而生物學的逆向工程也加速進展