WEBVTT

00:18:29.000 --> 00:18:32.000
已經有了非常好的模型和模擬

00:18:32.000 --> 00:18:34.000
所有這些都會導向

00:18:34.000 --> 00:18:36.000
指數型的經濟成長

00:18:36.000 --> 00:18:39.000
過去50 年，在勞工產值上已經從每位勞工每小時30 美金

00:18:41.000 --> 00:18:43.000
提升到150 美金

00:18:43.000 --> 00:18:46.000
電子商務也顯示指數型的成長。現在已經是上兆元的產業

00:18:46.000 --> 00:18:48.000
你也許會想問，它不是發生有過繁榮期跟泡沫化嗎？

00:18:48.000 --> 00:18:50.000
這其實是資本市場的現象

00:18:50.000 --> 00:18:54.000
當時華爾街察覺到這會是個革命性的科技，它確實是

00:18:54.000 --> 00:18:57.000
但是六個月後，它沒有讓所有的商業模式都產生革命性變革時

00:18:57.000 --> 00:18:59.000
人們想，糟了

00:18:59.000 --> 00:19:01.000
然後，泡沫化就發生了