WEBVTT

00:17:27.000 --> 00:17:30.000
還即時地看到它們是如何的處理和傳送訊息

00:17:30.000 --> 00:17:32.000
是的，我們現在已經可以取得資料了

00:17:32.000 --> 00:17:34.000
但是問題是我們能理解這些資料嗎？

00:17:34.000 --> 00:17:37.000
Doug Hofstadter 曾經懷疑：也許以人類的智慧

00:17:37.000 --> 00:17:40.000
是無法去了解人類的智慧的

00:17:40.000 --> 00:17:43.000
因為當我們更聰明後，大腦的構造也會變得更複雜

00:17:43.000 --> 00:17:45.000
所以，我們永遠追不上大腦的進展

00:17:46.000 --> 00:17:49.000
但結果證明，我們已經能了解大腦了

00:17:49.000 --> 00:17:52.000
這個方塊圖是個模型

00:17:52.000 --> 00:17:56.000
它在模擬人類大腦聽覺皮質上

00:17:56.000 --> 00:17:58.000
有很好的表現

00:17:58.000 --> 00:18:00.000
在聽覺心理學測驗中，它和人類聽覺的結果非常類似