WEBVTT

00:13:58.000 --> 00:14:00.000
新型態的基因治療法令人雀躍，

00:14:00.000 --> 00:14:02.000
它們已經能成功地

00:14:02.000 --> 00:14:04.000
將遺傳物質置於正確的染色體位置

00:14:04.000 --> 00:14:07.000
這是第一次，基因治療

00:14:07.000 --> 00:14:10.000
真的在人體試驗中治癒了肺動脈高血壓

00:14:10.000 --> 00:14:13.000
這種致命的疾病

00:14:13.000 --> 00:14:16.000
所以我們不僅有訂造的嬰兒，還會有訂造的嬰兒潮

00:14:16.000 --> 00:14:19.000
目前這個科技也在加速中

00:14:19.000 --> 00:14:22.000
1990 年基因複製時鹼基的成本是10 美金

00:14:22.000 --> 00:14:24.000
到2000年時只要一分錢

00:14:24.000 --> 00:14:26.000
現在則是一分錢的十分之一

00:14:26.000 --> 00:14:28.000
基因資料的數量

00:14:28.000 --> 00:14:31.000
也顯示出每年增加一倍