WEBVTT

00:10:58.000 --> 00:11:02.000
電晶體的周期成本

00:11:02.000 --> 00:11:05.000
在1.1年內下降到一半

00:11:05.000 --> 00:11:08.000
加上其他形式的發明跟處理器設計

00:11:08.000 --> 00:11:12.000
電腦產品的性能價格比每年都提升一倍

00:11:12.000 --> 00:11:15.000
這是最基本的通貨緊縮

00:11:15.000 --> 00:11:17.000
- 50百分比的通貨緊縮

00:11:17.000 --> 00:11:20.000
這不僅僅是發生在電腦產業。也發生在DNA序列上

00:11:20.000 --> 00:11:22.000
在大腦掃描上

00:11:22.000 --> 00:11:24.000
在網際網路上也都有同樣的情形。任何可以被量化的東西

00:11:24.000 --> 00:11:27.000
數百種的指標

00:11:27.000 --> 00:11:30.000
和資訊相關的指標

00:11:30.000 --> 00:11:32.000
無論容量或是採用率