WEBVTT

00:05:28.981 --> 00:05:31.721
فعلى سبيل المثال فإن هذه المباني
لم تصمم للثلوج في الشتاء،

00:05:31.721 --> 00:05:35.823
فالخلايا الشمسية المصنوعة من السليكا
لا يمكن أن تستخدم في حصد الضوء،

00:05:35.847 --> 00:05:38.856
ولكن هذه الرقائق الشمسية الخفيفة
مناسبة جداً.

00:05:40.067 --> 00:05:42.521
قدرتها على الانثناء مهمةٌ جداً

00:05:42.545 --> 00:05:46.122
كما يمكن أن تجمع بين الخلايا الشمسية
والقشر المعمارية.

00:05:46.802 --> 00:05:50.383
تخيل أن الأشرعة في مبنى الأوبرا
في سدني تعمل كحقل طاقة.

00:05:50.932 --> 00:05:53.258
بدلاً من ذلك، يمكن أن 
تجمع بين الرقائق الشمسية

00:05:53.282 --> 00:05:55.823
مع المواد التقليدية المستخدمة 
في الإنشاء كمثل الزجاج.

00:05:56.168 --> 00:05:59.019
حيث أن الكثير من زجاج الواجهات
يحتوي على الرقائق على كل حال.

00:05:59.019 --> 00:06:00.566
وذلك لتوفير زجاج لوحي آمن.