WEBVTT

00:07:57.506 --> 00:08:00.593
لدينا هدف بأن نتخلص من الكربون
في ضرائب المباني مع عام 2050.

00:08:01.324 --> 00:08:04.596
وأنا آمل أن الخلايا الكروضوئية العضوية 
ستكون جزء كبيراً من هذا.

00:08:05.882 --> 00:08:07.588
لدينا مثالان اثنان.

00:08:08.123 --> 00:08:12.570
هذا يمثل الإدخال التجاري الأول 
لخلايا شمسية عضوية مطبوعة بالكامل.

00:08:13.276 --> 00:08:17.029
"تجاري" تعني أن الخلايا الشمسية 
تطبع بواسطة المعدات الصناعية.

00:08:17.903 --> 00:08:21.289
المدعو "بالشجر الشمسي" 
كان جزءاً من الجناح الألماني

00:08:21.313 --> 00:08:23.713
في معرض إكسبو العالمي في ميلان في 2015.

00:08:24.532 --> 00:08:26.662
إنها توفر الظل في النهار

00:08:26.686 --> 00:08:28.957
وتوفر الكهرباء للإضاءة في المساء.

00:08:29.716 --> 00:08:33.272
ربما تتعجبون عن السبب وراء 
اختيار الشكل السداسي للخلايا الشمسية.