WEBVTT

00:09:28.826 --> 00:09:31.878
to be both resource-efficient
and a pleasure to look at.

00:09:32.612 --> 00:09:36.725
For roofs, silicon solar cells
will often continue to be a good solution.

00:09:37.112 --> 00:09:41.628
But to exploit the potential
of all facades and other areas,

00:09:41.652 --> 00:09:43.936
such as semitransparent areas,

00:09:43.960 --> 00:09:46.548
curved surfaces and shadings,

00:09:46.572 --> 00:09:51.581
I believe organic photovoltaics
can offer a significant contribution,

00:09:51.605 --> 00:09:56.809
and they can be made in any form
architects and planners will want them to.

00:09:57.425 --> 00:09:58.576
Thank you.

00:09:58.600 --> 00:10:02.015
(Applause)