WEBVTT

00:08:29.716 --> 00:08:33.272
You may wonder why this hexagonal shape
was chosen for the solar cells.

00:08:33.744 --> 00:08:34.956
Easy answer:

00:08:34.980 --> 00:08:38.314
the architects wanted to have
a specific shading pattern on the floor

00:08:38.338 --> 00:08:39.604
and asked for it,

00:08:39.628 --> 00:08:41.495
and then it was printed as requested.

00:08:42.276 --> 00:08:43.927
Being far from a real product,

00:08:43.951 --> 00:08:47.689
this free-form installation hooked
the imagination of the visiting architects

00:08:47.713 --> 00:08:49.186
much more than we expected.

00:08:49.830 --> 00:08:52.772
This other application
is closer to the projects

00:08:52.796 --> 00:08:54.917
and applications we are targeting.

00:08:54.941 --> 00:08:57.826
In an office building
in São Paulo, Brazil,

00:08:57.850 --> 00:09:01.595
semitransparent OPV panels
are integrated into the glass facade,