WEBVTT

00:05:00.478 --> 00:05:01.628
it's bendable ...

00:05:02.458 --> 00:05:04.181
and it's semi-transparent.

00:05:06.949 --> 00:05:09.329
But it can harvest the energy
of the sun outdoors

00:05:09.353 --> 00:05:10.824
and also of this indoor light,

00:05:10.848 --> 00:05:13.714
as you can see with this small,
illuminated LED.

00:05:14.872 --> 00:05:16.780
You can use it in its plastic form

00:05:16.804 --> 00:05:19.870
and take advantage of its low weight
and its bendability.

00:05:20.938 --> 00:05:24.557
The first is important when thinking
about buildings in warmer regions.

00:05:25.325 --> 00:05:28.957
Here, the roofs are not designed
to bear additionally heavy loads.

00:05:28.981 --> 00:05:31.631
They aren't designed
for snow in winter, for instance,