WEBVTT

00:06:56.630 --> 00:07:00.905
the solar cell can change
its shape and design very easily.

00:07:01.574 --> 00:07:04.088
This will give the flexibility
to architects,

00:07:04.112 --> 00:07:06.024
to planners and building owners,

00:07:06.048 --> 00:07:09.721
to integrate this electricity-producing
technology as they wish.

00:07:15.322 --> 00:07:18.595
I want to stress that this is not
just happening in the labs.

00:07:18.619 --> 00:07:21.367
It will take several more years
to get to mass adoption,

00:07:21.391 --> 00:07:23.631
but we are at the edge
of commercialization,

00:07:24.662 --> 00:07:27.970
meaning there are several companies
out there with production lines.

00:07:28.561 --> 00:07:30.417
They are scaling up their capacities,