WEBVTT

00:05:00.478 --> 00:05:01.628
es flexible,

00:05:02.458 --> 00:05:04.181
y es semitransparente.

00:05:06.949 --> 00:05:09.489
Pero puede recolectar
la energía del sol en exteriores

00:05:09.519 --> 00:05:10.894
y también esta luz interior,

00:05:10.914 --> 00:05:13.714
como lo indica este pequeño LED encendido.

00:05:14.872 --> 00:05:16.780
Se puede usar en este formato plástico

00:05:16.804 --> 00:05:19.870
y aprovechar su bajo peso
y su flexibilidad.

00:05:20.938 --> 00:05:24.557
Lo primero es importante
para los edificios en zonas calurosas,

00:05:25.325 --> 00:05:28.957
Allí, los techos no están diseñados
para soportar cargas adicionales,

00:05:28.981 --> 00:05:31.631
como la nieve en invierno, por ejemplo,