WEBVTT

00:08:57.850 --> 00:09:01.595
paneles de OPV semitransparentes
incorporados en la fachada de vidrio

00:09:01.619 --> 00:09:03.282
satisfacen distintas necesidades.

00:09:03.550 --> 00:09:06.798
Primero, le dan sombra a la sala
de reuniones que está detrás.

00:09:07.479 --> 00:09:12.199
Segundo, el logo de la empresa
se expone de forma innovadora.

00:09:12.644 --> 00:09:14.533
Y por supuesto, produce electricidad

00:09:14.557 --> 00:09:16.880
reduciendo la huella
de energía del edificio.

00:09:17.552 --> 00:09:19.398
Esto apunta a un futuro

00:09:19.422 --> 00:09:21.979
donde los edificios ya no son
consumidores de energía,

00:09:22.019 --> 00:09:23.399
sino proveedores de energía.

00:09:23.960 --> 00:09:26.899
Quiero ver células solares incorporadas

00:09:26.923 --> 00:09:28.802
en el exterior de los edificios

00:09:28.826 --> 00:09:31.878
para que sean eficientes
y también atractivos.