WEBVTT

00:06:28.508 --> 00:06:30.644
‫در صورت نصب سلول‌های مجتمع خورشیدی،

00:06:30.668 --> 00:06:34.117
‫تنها یک عنصر در
‫محل ساخت‌وساز نصب می‌شود،

00:06:34.141 --> 00:06:36.602
‫که همزمان هم پوشش ساختمان است،

00:06:36.626 --> 00:06:37.776
‫و هم سلول خورشیدی.

00:06:38.799 --> 00:06:40.829
‫علاوه بر صرفه‌جویی در هزینه‌های نصب،

00:06:40.853 --> 00:06:42.775
‫در مصرف منابع هم صرفه‌جویی می‌شود،

00:06:42.799 --> 00:06:46.223
‫زیرا دو عملکرد توسط یک عنصر
‫صورت می‌گیرد.

00:06:46.247 --> 00:06:48.144
‫قبلا درباره‌ی زیبایی بصری صحبت کردم.

00:06:48.168 --> 00:06:50.235
‫من خیلی این پنل خورشیدی را دوست دارم.

00:06:50.246 --> 00:06:53.287
‫شاید سلیقه شما متفاوت باشد
یا از طراحیِ دیگری خوشتان بیاید.

00:06:54.167 --> 00:06:55.318
‫مشکلی نیست.

00:06:55.342 --> 00:06:56.606
‫با فرآینده چاپ،

00:06:56.630 --> 00:07:00.905
‫می‌توان شکل سلول خورشیدی و طراحی آن را
‫خیلی راحت عوض کرد.