WEBVTT

00:07:57.506 --> 00:08:00.673
‫هدفمان این است که تا سال ۲۰۵۰
‫ساختمان‌هایمان را کربن‌زدایی کنیم.

00:08:01.324 --> 00:08:04.596
‫امیدوارم فوتووتائیک‌های آلی
بخش بزرگی از این برنامه باشند.

00:08:05.882 --> 00:08:07.588
‫این هم چند نمونه.

00:08:08.123 --> 00:08:12.570
‫این اولین نصب تجاریِ سلول‌های
خورشیدی آلی کاملا چاپی است.

00:08:13.276 --> 00:08:17.029
‫منظور از"تجاری" این است که سلول‌های
خورشیدی با تجهیزات صنعتی چاپ شده‌اند.

00:08:17.903 --> 00:08:21.289
این به اصطلاح "درخت‌های خورشیدی،"
سال ۲۰۱۵ بخشی از غرفه آلمان

00:08:21.313 --> 00:08:23.713
‫در نمایشگاه جهانی در میلان بوده‌اند.

00:08:24.252 --> 00:08:26.662
آنها در طول روز
به عنوان سایه‌بان استفاده می‌شدند،

00:08:26.686 --> 00:08:29.217
‫و شب‌ها برق لازم 
برای روشنایی را فراهم می‌کردند.

00:08:29.586 --> 00:08:33.332
‫شاید با خودتان بگویید چرا این سلول‌های
خورشیدی ‫به صورت شش‌ضلعی ساخته شده‌اند.