WEBVTT

00:07:28.561 --> 00:07:30.417
آن‌ها در حال افزایش ظرفیت‌هایشان هستند،

00:07:30.441 --> 00:07:32.708
‫ما هم درحال انجام این کار
‫با این جوهرها هستیم.

00:07:36.613 --> 00:07:37.763
‫(کفش می‌افتد)

00:07:41.004 --> 00:07:43.554
‫این جای‌پای کوچکتر خیلی راحت‌تر است.

00:07:43.578 --> 00:07:45.046
‫(خنده)

00:07:45.070 --> 00:07:47.585
‫اندازه‌اش مناسب است،
ابعادش خوب است.

00:07:48.032 --> 00:07:51.998
‫وقتی بحث مصرف انرژی پیش می‌آید،
‫باید برویم سراغ ابعاد صحیح.

00:07:52.535 --> 00:07:55.618
‫و بنا کردن ساختمان‌های کربن خنثی
در ‫اینجا موضوع مهمی است.

00:07:56.331 --> 00:07:57.482
در اروپا،

00:07:57.506 --> 00:08:00.673
‫هدفمان این است که تا سال ۲۰۵۰
‫ساختمان‌هایمان را کربن‌زدایی کنیم.