WEBVTT

00:05:00.478 --> 00:05:01.628
C'est flexible.

00:05:02.458 --> 00:05:04.181
Et c'est semi-transparent.

00:05:06.749 --> 00:05:09.349
Mais cela peut récupérer
l'énergie du soleil,

00:05:09.349 --> 00:05:10.754
et la lumière intérieure,

00:05:10.754 --> 00:05:13.714
comme le montre la petite LED allumée.

00:05:14.872 --> 00:05:16.754
En l'employant sous sa forme plastique,

00:05:16.754 --> 00:05:19.990
on profite alors de son faible poids
et de sa flexibilité.

00:05:20.708 --> 00:05:24.495
La première est essentielle pour
les bâtiments des régions plus chaudes.

00:05:25.175 --> 00:05:28.771
Là-bas, les toits ne sont pas conçus
pour supporter des charges lourdes,

00:05:28.901 --> 00:05:31.701
comme par exemple la neige en hiver,