WEBVTT

00:06:56.630 --> 00:07:01.055
on peut changer très facilement la forme
ou la structure de la cellule solaire.

00:07:01.624 --> 00:07:05.468
Cet avantage permet aux architectes,
concepteurs et maîtres d'ouvrage

00:07:06.128 --> 00:07:09.721
d'incorporer cette innovation génératrice
d'électricité où bon leur semble.

00:07:15.387 --> 00:07:18.540
Je tiens à souligner qu'on en est au-delà
du stade de la recherche.

00:07:18.679 --> 00:07:21.361
Il faudra quelques années
avant l'adoption de masse,

00:07:21.361 --> 00:07:24.111
mais on se trouve au début du stade
de commercialisation,

00:07:24.502 --> 00:07:28.100
c'est-à-dire que plusieurs entreprises
ont déjà des chaînes de fabrication.

00:07:28.441 --> 00:07:30.417
Elles augmentent leurs moyens,