WEBVTT

00:07:57.506 --> 00:08:00.593
hogy épületállományunkat
2050-re szénmentessé tegyük.

00:08:01.324 --> 00:08:04.596
Remélem, hogy a szerves fotovillamos
elemeknek részük lesz benne.

00:08:05.882 --> 00:08:07.588
Néhány példa rá.

00:08:08.123 --> 00:08:12.570
Ez az első teljesen nyomtatott szerves
napelem kereskedelmi megvalósítása.

00:08:13.276 --> 00:08:17.029
A <i>kereskedelmi</i> a napelemek
ipari berendezésen nyomtatását jelenti.

00:08:17.903 --> 00:08:21.289
Az ún. <i>napfák</i> a 2015-ös
milánói világkiállítás

00:08:21.313 --> 00:08:23.713
német pavilonjában voltak láthatók.

00:08:24.532 --> 00:08:26.292
Napközben árnyékoltak,

00:08:26.316 --> 00:08:28.957
este pedig a világításhoz
adták a kellő áramot.

00:08:29.716 --> 00:08:33.272
Csodálkozhatnak, miért hatszögletű
napelemet alkalmaztak.