WEBVTT

00:07:28.561 --> 00:07:30.417
Kapacitásukat bővítik,

00:07:30.441 --> 00:07:32.268
ahogy mi is ezt tesszük a festékkel.

00:07:36.613 --> 00:07:37.763
(Koppan a cipő)

00:07:41.004 --> 00:07:43.554
E kisebb lábnyom sokkal kényelmesebb.

00:07:43.578 --> 00:07:45.046
(Nevetés)

00:07:45.070 --> 00:07:47.585
Ez a jó méret, a megfelelő lépték.

00:07:48.032 --> 00:07:51.998
Energiafölhasználásunkat tekintve
vissza kell térnünk a helyes léptékhez.

00:07:52.535 --> 00:07:55.618
Ennek fontos része a nettó nulla
szénlábnyomú házak létrehozása.

00:07:56.331 --> 00:07:57.482
Európában az a célunk,

00:07:57.506 --> 00:08:00.593
hogy épületállományunkat
2050-re szénmentessé tegyük.