WEBVTT

00:09:28.826 --> 00:09:31.878
che siano efficienti 
e belle esteticamente.

00:09:32.612 --> 00:09:36.725
Per i tetti, le celle in silicio
resteranno una buona soluzione.

00:09:37.112 --> 00:09:41.628
Ma per sfruttare il potenziale
di tutte le facciate e di altre aree,

00:09:41.652 --> 00:09:43.936
come aree semitrasparenti,

00:09:43.960 --> 00:09:46.548
superfici curve e tensostrutture,

00:09:46.572 --> 00:09:51.581
credo che il fotovoltaico organico
possa offrire un contributo significativo,

00:09:51.605 --> 00:09:56.809
e possono essere fatti in qualsiasi forma
vogliano architetti e planner.

00:09:57.425 --> 00:09:58.576
Grazie.

00:09:58.600 --> 00:10:02.015
(Applausi)