WEBVTT

00:08:29.716 --> 00:08:33.272
Vi chiederete perché sia stata scelta
questa forma esagonale per le celle.

00:08:33.744 --> 00:08:34.956
È molto semplice:

00:08:34.980 --> 00:08:38.313
gli architetti volevano uno specifico
schema di ombre sul pavimento

00:08:38.337 --> 00:08:39.604
e ce lo hanno chiesto,

00:08:39.628 --> 00:08:41.495
così le abbiamo stampate come volevano.

00:08:42.275 --> 00:08:43.927
Lontana da un prodotto reale,

00:08:43.951 --> 00:08:47.689
questa installazione a forma 
di albero ha colpito gli architetti in visita

00:08:47.713 --> 00:08:49.186
molto più del previsto.

00:08:49.830 --> 00:08:52.772
Quest'altra applicazione
è più vicina ai progetti

00:08:52.796 --> 00:08:54.917
e agli impieghi cui miriamo.

00:08:54.941 --> 00:08:57.826
In un edificio per uffici
a San Paolo, in Brasile,

00:08:57.850 --> 00:09:01.595
dei pannelli OPV semitrasparenti
sono integrati nella facciata in vetro,