WEBVTT

00:08:57.850 --> 00:09:01.595
dei pannelli OPV semitrasparenti
sono integrati nella facciata in vetro,

00:09:01.619 --> 00:09:03.052
e soddisfano diverse esigenze.

00:09:03.550 --> 00:09:06.798
Innanzitutto forniscono ombra
per le sale riunioni all'interno.

00:09:07.479 --> 00:09:12.199
In secondo luogo, il logo dell'azienda
è esposto in modo innovativo.

00:09:12.554 --> 00:09:14.563
E, ovviamente, viene prodotta elettricità

00:09:14.563 --> 00:09:16.880
riducendo l'impatto
energetico dell'edificio.

00:09:17.552 --> 00:09:19.458
Questo significa puntare a un futuro

00:09:19.458 --> 00:09:22.059
in cui gli edifici non sono più
consumatori di energia,

00:09:22.059 --> 00:09:23.439
ma fornitori di energia.

00:09:23.960 --> 00:09:26.899
Vorrei vedere celle solari
perfettamente integrate

00:09:26.923 --> 00:09:28.802
nelle facciate dei palazzi

00:09:28.826 --> 00:09:31.878
che siano efficienti 
e belle esteticamente.