WEBVTT

00:05:58.333 --> 00:06:01.066
安全合わせガラスとして
膜を挟んだ構造になっているので

00:06:01.068 --> 00:06:04.667
製造プロセスでもう一層
膜を追加するのは大変ではなく

00:06:04.691 --> 00:06:07.467
それによって
太陽電池を含んでいて

00:06:07.467 --> 00:06:09.969
発電のできる
建築材料ができます

00:06:11.059 --> 00:06:12.749
見た目が良いという以外にも

00:06:12.773 --> 00:06:16.950
この統合型の太陽電池には
大きな利点が２つあります

00:06:17.595 --> 00:06:21.298
はじめにお見せした 屋根の上の
太陽電池を覚えていますか？

00:06:21.322 --> 00:06:23.965
この場合 最初に屋根を葺き

00:06:23.965 --> 00:06:26.117
それから２番目の層として
太陽電池を設置します

00:06:26.117 --> 00:06:28.388
これは設置のコストを
高くすることになります

00:06:28.388 --> 00:06:30.644
統合された太陽電池の場合