WEBVTT

00:08:29.716 --> 00:08:33.712
太陽電池の形に
六角形が選ばれた理由が分かりますか？

00:08:33.744 --> 00:08:34.956
簡単です

00:08:34.980 --> 00:08:38.313
建築家は 床に影で
模様を作りたいと思い

00:08:38.337 --> 00:08:39.604
そう依頼し

00:08:39.628 --> 00:08:41.925
その通りに
印刷されたのです

00:08:42.275 --> 00:08:45.637
実際の製品とはだいぶ違いますが
この自由な形の作例は

00:08:45.637 --> 00:08:47.013
私たちの予想以上に

00:08:47.013 --> 00:08:49.846
訪れた建築家達の想像力を
刺激したようです

00:08:49.846 --> 00:08:51.196
こちらの事例は

00:08:51.196 --> 00:08:54.917
私たちがターゲットとしているものに
より近い形のものです

00:08:54.941 --> 00:08:57.826
ブラジルのサンパウロにある
オフィスビルで

00:08:57.850 --> 00:09:01.595
半透明な有機太陽電池パネルが
ガラス外壁に統合されていて