WEBVTT

00:07:57.842 --> 00:08:01.303
既存の建築の脱炭素化をする
という目標を掲げています

00:08:01.324 --> 00:08:05.026
そのために有機太陽電池が
大きな役割を果たすと期待しています

00:08:05.882 --> 00:08:08.068
実例をいくつか
ご覧にいれましょう

00:08:08.068 --> 00:08:12.975
有機太陽電池を大々的に印刷した
初の商用事例です

00:08:13.276 --> 00:08:17.629
「商用」と言ったのは 太陽電池が
産業設備に印刷されたということです

00:08:17.803 --> 00:08:19.813
これは「ソーラーツリー」という名で

00:08:19.813 --> 00:08:23.983
2015年ミラノ万博の
ドイツ館です

00:08:24.532 --> 00:08:26.286
日中には日よけとなり

00:08:26.286 --> 00:08:29.467
また夜の照明のための
電気を作っています

00:08:29.716 --> 00:08:33.712
太陽電池の形に
六角形が選ばれた理由が分かりますか？