WEBVTT

00:06:56.630 --> 00:07:00.905
태양전지는 매우 쉽게 모양과 
디자인을 바꿀 수 있습니다.

00:07:01.574 --> 00:07:04.088
따라서 건축에도 적용될 수 있으며,

00:07:04.112 --> 00:07:06.024
기획자와 건물주에게 유용합니다.

00:07:06.048 --> 00:07:09.721
그들이 원하는 만큼 전기를 
생산하여 통합할 수 있으니까요.

00:07:15.322 --> 00:07:18.595
이것이 실험실 내에서만 일어나는 일이 
아님을 말씀드리고 싶습니다.

00:07:18.619 --> 00:07:21.367
대량 생산을 하기까지는 
수년이 더 걸리 것입니다.

00:07:21.391 --> 00:07:23.631
그렇지만 우리는 상업화의 
끝자락에 와있습니다.

00:07:24.662 --> 00:07:27.970
생산라인을 갖춘 몇 회사가 있습니다.

00:07:28.561 --> 00:07:30.417
수용력을 키워나가고 있고,