WEBVTT

00:07:57.506 --> 00:08:00.593
2050년까지 건물에서 탄소가 배출되지 
않게 하는 것이 목표입니다.

00:08:01.324 --> 00:08:04.596
저는 유기 광전지가 
큰 부분을 차지하길 바랍니다.

00:08:05.882 --> 00:08:07.588
여기 또 다른 예시들이 있습니다.

00:08:08.123 --> 00:08:12.570
이것은 첫 번째로 상업화 설치된 전체가 
유기 태양 전지로 인쇄된 것입니다.

00:08:13.276 --> 00:08:17.029
"상업화"는 태양 전지가 산업 기기에 
사용되었다는 것을 의미합니다.

00:08:17.903 --> 00:08:21.289
"태양 나무"라고 불리는 이 부분은 
독일 파빌리온의 일부였습니다.

00:08:21.313 --> 00:08:23.713
2015년 밀라노 세계 엑스포에서 
선보였던 것이죠.

00:08:24.532 --> 00:08:26.662
그들은 하루동안 그림자를 지게 해두고

00:08:26.686 --> 00:08:28.957
밤에는 전기가 빛을 낼 수 
있도록 만들었습니다.

00:08:29.716 --> 00:08:33.272
여러분은 아마 이 육각모양이 태양전지에 
왜 사용되는지 궁금하실 것입니다.