WEBVTT

00:08:29.716 --> 00:08:33.272
Vocês devem estar se perguntando
por que elas têm essa forma hexagonal.

00:08:33.744 --> 00:08:34.956
Resposta fácil:

00:08:34.980 --> 00:08:38.314
os arquitetos queriam ter
um padrão específico de sombra no chão

00:08:38.338 --> 00:08:39.604
e pediram essa forma,

00:08:39.628 --> 00:08:42.166
motivo pelo qual ela foi impressa assim.

00:08:42.166 --> 00:08:43.927
Ainda longe de ser um produto real,

00:08:43.951 --> 00:08:47.689
essa instalação de forma livre cativou
a imaginação dos arquitetos visitantes

00:08:47.713 --> 00:08:49.676
muito mais do que esperávamos.

00:08:49.830 --> 00:08:52.772
A próxima aplicação
é mais próxima dos projetos

00:08:52.796 --> 00:08:54.917
e dos usos que estamos visando.

00:08:54.941 --> 00:08:57.826
Num edifício de escritórios em São Paulo,

00:08:57.850 --> 00:09:01.595
painéis de OPV semitransparentes
se integram à fachada de vidro,