WEBVTT

00:05:28.981 --> 00:05:31.631
Они не предназначены 
для снега зимой, например,

00:05:31.655 --> 00:05:35.823
тяжёлые силиконовые солнечные батареи 
не могут быть использованы для сбора,

00:05:35.847 --> 00:05:38.856
но эти легковесные солнечные батареи
очень хорошо подходят.

00:05:40.067 --> 00:05:42.521
Гибкость важна,

00:05:42.545 --> 00:05:46.122
когда вы хотите соединить солнечные 
батареи с мембранной архитектурой.

00:05:46.802 --> 00:05:50.383
Представьте паруса Сиднейского оперного 
театра в качестве электростанций.

00:05:50.932 --> 00:05:53.258
Также можно совместить
эти солнечные плёнки

00:05:53.282 --> 00:05:56.073
с материалами обычного строительства, 
такими как стекло.

00:05:56.458 --> 00:05:58.849
Многие стеклянные фасады
содержат в себе плёнку

00:05:58.873 --> 00:06:00.966
для создания многослойного 
защитного стекла.