WEBVTT

00:06:28.508 --> 00:06:30.644
В случае интегрированных солнечных батарей

00:06:30.668 --> 00:06:34.117
на строительной площадке устанавливается
только один элемент,

00:06:34.141 --> 00:06:36.602
служащий одновременно и покрытием здания,

00:06:36.626 --> 00:06:37.776
и солнечной батареей.

00:06:38.799 --> 00:06:40.829
Помимо экономии на монтаже,

00:06:40.853 --> 00:06:42.775
мы также сохраняем ресурсы,

00:06:42.799 --> 00:06:46.223
потому что две функции 
соединены в одном элементе.

00:06:46.247 --> 00:06:48.144
Ранее я говорила о внешнем виде.

00:06:48.168 --> 00:06:50.345
Мне очень нравится эта солнечная панель,

00:06:50.366 --> 00:06:53.547
но, возможно, у вас другой вкус
или требования к дизайну...

00:06:54.167 --> 00:06:55.318
Без проблем.

00:06:55.342 --> 00:06:56.606
С процессом печати

00:06:56.630 --> 00:07:00.905
солнечная батарея может менять форму
и дизайн очень легко.