WEBVTT

00:09:28.826 --> 00:09:31.878
බල ශක්තියට කාර්යක්ෂම වෙන අතරම බලනන්නන්ට 
සතුට උපදන

00:09:32.612 --> 00:09:36.725
වහල වලට සිලිකොන් සුර්ය කෝෂ තවදුරටත් 
ගැලපෙන විසඳුමක් වෙයි

00:09:37.112 --> 00:09:41.628
නමුත් අනෙක් කොටස් වලට

00:09:41.652 --> 00:09:43.936
තරමක් විනිවිද පෙනෙන වගේ

00:09:43.960 --> 00:09:46.548
නැමුණු පෘෂ්ටයන් සහ හෙවන දෙන

00:09:46.572 --> 00:09:51.581
මම හිතනවා කාබනික ප්‍රකාශ විද්‍යුත් කෝෂ සැහෙන 
දායකත්වයක් දෙයි කියල

00:09:51.605 --> 00:09:56.809
අනික ඒවා ගෘහ නිර්මාණ ශිල්පින්ට සහ සැලසුම් කරුවන්ට 
අවශ්‍ය විදිහකට නිර්මාණය කල හැකි

00:09:57.425 --> 00:09:58.576
ස්තුතියි

00:09:58.600 --> 00:10:02.015
(ඔල්වරසන්)