WEBVTT

00:07:57.506 --> 00:08:00.593
අපිට පරමාර්ථයක් තිබෙනවා 2050 වෙනකොට ගොඩනැගිලි
කාබන් මධ්‍යස්ත කිරීමට

00:08:01.324 --> 00:08:04.596
මම බලාපොරොත්තු වෙනවා ප්‍රකාශ විද්‍යුතය මෙහි 
ලොකු අංගයක් වෙයි කියල

00:08:05.882 --> 00:08:07.588
මේ උදාහරණ කිහිපයක්

00:08:08.123 --> 00:08:12.570
මේ වාණිජ වශයෙන් මුල් වරට මුද්‍රණය කරන ලද සුර්ය කෝෂ

00:08:13.276 --> 00:08:17.029
වාණිජ කියන්නේ සුර්ය කෝෂ කර්මාන්ත උපකරණ
මත මුද්‍රණය කෙරුණ

00:08:17.903 --> 00:08:21.289
මේ 'සුර්ය ශාඛා' මිලානයේ 2015 EXPO වෙළඳ ප්‍රදර්ශනයේ

00:08:21.313 --> 00:08:23.713
ජර්මන් පැවිලියන් එකේ තිබුන ඒව

00:08:24.532 --> 00:08:26.662
ඒවා දවාලට හෙවන දුන්න

00:08:26.686 --> 00:08:28.957
හවසට විදුලි එලිය දුන්න

00:08:29.716 --> 00:08:33.272
ඔබට හිතෙයි ඇයි මේ කෝෂ වලට සයකොන් හැඩයක් 
දීල තියෙන්නෙ කියල