WEBVTT

00:08:57.850 --> 00:09:01.595
yarı transparan OPV paneller cam yüzeye
entegre edilmiş,

00:09:01.619 --> 00:09:03.292
değişik ihtiyaçlar sunuyor.

00:09:03.550 --> 00:09:06.798
İlk olarak, arkasındaki toplantı odası
için gölge sağlıyor.

00:09:07.479 --> 00:09:12.199
İkinci olarak, şirketin logosu inovatif 
şekilde yansıtılıyor.

00:09:12.644 --> 00:09:14.533
Ve tabii ki, elektrik üretiyor,

00:09:14.557 --> 00:09:16.880
binanın enerji ayak izini
azaltıyor.

00:09:17.552 --> 00:09:20.588
Bu binaların artık enerji tüketen 
değil enerji sağlayan olduğu

00:09:20.588 --> 00:09:21.869
geleceğe doğru

00:09:21.893 --> 00:09:23.309
bir noktadır.

00:09:23.960 --> 00:09:27.219
Kaynak tasarrufu sağlaması ve 
görüntü olarak da memnun etmesi için

00:09:27.219 --> 00:09:28.802
binalarımızın dış yüzeyine

00:09:28.826 --> 00:09:31.878
güneş panellerinin sorunsuz 
olarak entegre edilmesini istiyorum.