WEBVTT

00:06:56.630 --> 00:07:00.905
можуть з легкістю змінювати форму і дизайн
сонячних батарей.

00:07:01.574 --> 00:07:04.088
Це дасть змогу архітекторам,


00:07:04.112 --> 00:07:06.024
планувальникам та власникам будівель

00:07:06.048 --> 00:07:09.721
використовувати ці технології
на свій розсуд.

00:07:15.322 --> 00:07:18.595
Хочу підкреслити, що лабораторія не може
цього забезпечити.

00:07:18.619 --> 00:07:21.367
Потрібно ще кілька років для
масового прийняття,

00:07:21.391 --> 00:07:23.631
але ми вже на початку комерціалізації,

00:07:24.662 --> 00:07:27.970
декілька компаній запустили
нове виробництво.

00:07:28.561 --> 00:07:30.417
Вони нарощують потенціал,