WEBVTT

00:07:57.506 --> 00:08:00.593
поставила мету декарбонізувати
будівельний фонд до 2050.

00:08:01.324 --> 00:08:04.596
Я сподіваюся, що органічна фотоелектрика
становитиме велику частку.

00:08:05.882 --> 00:08:07.588
Ось декілька прикладів.

00:08:08.123 --> 00:08:12.570
Це перша комерційна інсталяція
друкованих органічних сонячних елементів.

00:08:13.276 --> 00:08:17.029
«Комерційна» означає, що вони
надруковані на промисловому устаткуванні.

00:08:17.903 --> 00:08:21.289
Так звані «сонячні дерева» – 
частина німецького павільйону

00:08:21.313 --> 00:08:23.713
на Всесвітній виставці 2015 року в Мілані.

00:08:24.532 --> 00:08:26.662
Вони забезпечили затінення протягом дня

00:08:26.686 --> 00:08:28.957
і освітлення ввечері.

00:08:29.716 --> 00:08:33.272
Вас можливо дивує, чому така
була обрана така восьмикутна форма.