WEBVTT

00:08:57.850 --> 00:09:01.595
напівпрозорі органічні сонячні батареї
інтегровані у скляний фасад,

00:09:01.619 --> 00:09:02.892
виконують різні функції.


00:09:03.550 --> 00:09:06.798
По-перше, вони забезпечують затінення
зал для засідань.

00:09:07.479 --> 00:09:12.199
По-друге, логотип компанії
представлений дуже сучасно.

00:09:12.644 --> 00:09:14.533
Звісно, виробляється електроенергія,

00:09:14.557 --> 00:09:16.880
що зменшує енергетичні потреби
цієї споруди.

00:09:17.552 --> 00:09:19.398
Це шлях в майбутнє,


00:09:19.422 --> 00:09:21.869
будинки більше не є споживачами енергії,


00:09:21.893 --> 00:09:23.309
вони – її постачальники.


00:09:23.960 --> 00:09:26.899
Я хочу, щоб сонячні батареї стали
органічно інтегрованими

00:09:26.923 --> 00:09:28.802
у зовнішні фасади наших будівель

00:09:28.826 --> 00:09:31.878
у цілях ресурсоефективності та естетики.