WEBVTT

00:07:57.506 --> 00:08:00.593
我們的目標是要在 2050 年
把新建的建築物都脫碳。

00:08:01.324 --> 00:08:04.596
我希望有機光電會扮演重要的角色。

00:08:05.882 --> 00:08:07.588
以下是幾個例子。

00:08:08.123 --> 00:08:12.570
這是有機太陽能板
第一次做商業性裝設。

00:08:13.276 --> 00:08:17.669
「商業性」的意思是，太陽能板
能在工業設備上列印出來。

00:08:17.903 --> 00:08:20.653
這個「太陽能樹」是 2015 年米蘭

00:08:20.673 --> 00:08:23.713
世界博覽會中德國展示館的一部分。

00:08:24.532 --> 00:08:26.662
在白天，它能遮陽，

00:08:26.686 --> 00:08:29.647
在晚上則提供光照所需要的電力。

00:08:29.716 --> 00:08:33.272
你們可能會納悶，為什麼
太陽能板要用六角形的？