WEBVTT

00:10:59.840 --> 00:11:03.736
لم نفعلها لأننا كنا أشرار 
كارهين لوحيد القرن، أليس كذلك؟

00:11:03.760 --> 00:11:05.816
لقد فعلنا ذلك لأننا أذكى منهم

00:11:05.840 --> 00:11:08.416
وأهدافنا لم تتماشى مع أهدافهم.

00:11:08.440 --> 00:11:11.096
ولكن الذكاء الاصطناعي العام أذكى منا،

00:11:11.120 --> 00:11:14.696
ولذلك لنتأكد بأننا لم نضع أنفسنا 
في موقف وحيدي القرن

00:11:14.720 --> 00:11:16.696
عند صنعنا للذكاء الاصطناعي العام،

00:11:16.720 --> 00:11:20.896
سنحتاج لمعرفة كيف نصنع آلات تفهم أهدافنا،

00:11:20.920 --> 00:11:24.080
تتبنى أهدافنا وتحتفظ بها.

00:11:25.320 --> 00:11:28.176
وأهداف من يجب أن تكون هذه الأهداف؟

00:11:28.200 --> 00:11:30.096
أي أهداف ستكون هي الأهداف المرغوبة؟