WEBVTT

00:04:59.280 --> 00:05:02.376
أو أن نمنح البشر الدخل والهدف
من خلال الأعمال،

00:05:02.400 --> 00:05:06.136
لكن الذكاء الاصطناعي العام على كل حال
سوف يحول الحياة كما نعرفها

00:05:06.160 --> 00:05:08.896
إلى حياة حيث البشر ليسوا الأذكى.

00:05:08.920 --> 00:05:12.616
الآن، في حال وصل مستوى الماء
إلى (إيه جي آي)

00:05:12.640 --> 00:05:17.936
فإن أي تقدم أكبر في الذكاء الاصطناعي
لن يقوده البشر بل الذكاء الاصطناعي نفسه

00:05:17.960 --> 00:05:19.816
مما يعني أن هنالك احتمال

00:05:19.840 --> 00:05:22.176
بأن يصبح التقدم في الذكاء الاصطناعي 
أسرع بكثير

00:05:22.200 --> 00:05:25.576
من الأبحاث البشرية النموذجية
والمقياس الزمني للتطور لسنوات،

00:05:25.600 --> 00:05:29.616
مثيرًا الاحتمالية المثيرة للجدل 
حول انفجار في مستوى الذكاء

00:05:29.640 --> 00:05:31.936
حيث الذكاء الاصطناعي 
المطور ذاتيًا بشكل متكرر