WEBVTT

00:15:58.920 --> 00:16:02.136
وإعطاء الأشخاص حرية اختيار أي منها 
للعيش فيه

00:16:02.160 --> 00:16:05.256
لأننا لن نعود محدودين بمقدار الذكاء 
الذي نمتلكه،

00:16:05.280 --> 00:16:06.736
بل بقوانين الفيزياء فقط.

00:16:06.760 --> 00:16:11.376
ولذلك فإن الموارد والمساحة 
لهذا المشروع ستكون ضخمة...

00:16:11.400 --> 00:16:12.720
فعليًا.

00:16:13.320 --> 00:16:14.520
وسيكون هذا خيارنا.

00:16:15.880 --> 00:16:18.200
إما أن نرضى بمستقبلنا،

00:16:19.440 --> 00:16:22.096
ونؤمن بشكل أعمى

00:16:22.120 --> 00:16:26.136
بأن أي تكنولوجيا جديدة لابد وأن تكون مفيدة

00:16:26.160 --> 00:16:30.296
ونكرر ذلك على أنفسنا، مرارًا وتكرارًا
كتعويذة ما