WEBVTT

00:13:58.200 --> 00:14:01.576
الآن إذا لم تعجبك 
خيارات التكنولوجيا المتقدمة،

00:14:01.600 --> 00:14:04.776
فمن المهم أن تتذكر 
بأن التكنولوجيا البسيطة انتحار

00:14:04.800 --> 00:14:06.056
من منطلق كوني،

00:14:06.080 --> 00:14:08.576
لأنه إذا لم نتجاوز تكنولوجيا اليوم،

00:14:08.600 --> 00:14:11.416
فإن السؤال لن يكون 
حول إمكانية انقراض البشر،

00:14:11.440 --> 00:14:13.456
بل حول إمكانية إخراجنا من النظام الكوني

00:14:13.480 --> 00:14:15.616
بواسطة الكويكبات القاتلة والبراكين الضخمة

00:14:15.640 --> 00:14:18.736
أو مشاكل أخرى 
تستطيع التكنولوجيا الحديثة معالجتها.

00:14:18.760 --> 00:14:22.336
لذلك ماذا عن الحصول على كعكتنا ثم تناولها

00:14:22.360 --> 00:14:24.200
مع ذكاء اصطناعي خارق وغير مستعبد

00:14:25.120 --> 00:14:28.296
ولكن يعاملنا جيدًا لأن لديه قيمًا 
تتماشى مع قيمنا؟

00:14:28.320 --> 00:14:32.496
هذا خلاصة ما كان يدعوه إيليزر يودكاوسكي
بـ"الذكاء الاصطناعي اللطيف"