WEBVTT

00:09:29.120 --> 00:09:30.656
أو كطرق جديدة في إيذاء البشر.

00:09:30.680 --> 00:09:34.616
على سبيل المثال: الأحياء والكيمياء 
تُستخدم عادةً

00:09:34.640 --> 00:09:39.496
في العلاج والأدوية الجديدة أكثر
من استخدامها في الطرق الجديدة لقتل البشر.

00:09:39.520 --> 00:09:41.696
لأن علماء الأحياء والكيمياء حاربوا بقوة

00:09:41.720 --> 00:09:42.976
وبنجاح

00:09:43.000 --> 00:09:45.176
لحظر وإدانة الأسلحة الكيميائية والبيولوجية

00:09:45.200 --> 00:09:46.456
وبنفس الفكر،

00:09:46.480 --> 00:09:50.920
يريد باحثو الذكاء الاصطناعي إدانة 
وحظر الأسلحة القاتلة الذاتية.

00:09:51.600 --> 00:09:53.416
ومن مبادئ أسيلمار للذكاء الاصطناعي

00:09:53.440 --> 00:09:57.136
هو وجوب تخفيف عدم المساواة 
في الدخل المرتبط بالذكاء الاصطناعي

00:09:57.160 --> 00:10:01.616
أعتقد بأنه إذا استطعنا تنمية الكعكة
الاقتصادية بشكل كبير مع الذكاء الاصطناعي