WEBVTT

00:08:59.240 --> 00:09:02.056
لجمع قادة باحثي الذكاء الاصطناعي 
والمفكرين الآخرين

00:09:02.080 --> 00:09:05.816
لمناقشة كيفية تنمية هذه الفلسفة 
التي نحتاجها لجعل الذكاء الاصناعي مفيدًا.

00:09:05.840 --> 00:09:09.136
عُقد آخر مؤتمر السنة الماضية 
في أسيلمار، كالفورنيا

00:09:09.160 --> 00:09:12.216
وقُدِّمت خلاله قائمة بثلاثة وعشرين مبدأ

00:09:12.240 --> 00:09:15.136
وقَّع عليها أكثر من ألف باحث 
في الذكاء الاصطناعي

00:09:15.160 --> 00:09:16.456
والقادة في هذه الصناعة.

00:09:16.480 --> 00:09:19.656
وأريد أن أخبركم عن ثلاثة من هذه المبادئ.

00:09:19.680 --> 00:09:24.640
أحدها هو أنه يجدر بنا تجنب سباق التسلح
والأسلحة الذاتية القاتلة.

00:09:25.480 --> 00:09:29.096
الفكرة هنا هو أن أي علم يمكن استخدامه 
كطرق جديدة في خدمة البشر،

00:09:29.120 --> 00:09:30.656
أو كطرق جديدة في إيذاء البشر.