WEBVTT

00:16:26.160 --> 00:16:30.296
ونكرر ذلك على أنفسنا، مرارًا وتكرارًا
كتعويذة ما

00:16:30.320 --> 00:16:34.000
ونحن ننجرف كسفينة بلا دفة تجاه هلاكنا.

00:16:34.920 --> 00:16:36.800
أو نستطيع أن نكون طموحين...

00:16:37.840 --> 00:16:40.296
ونفكر بعمق حول كيفية توجيه التكنولوجيا

00:16:40.320 --> 00:16:42.256
وأين نريد الذهاب بها

00:16:42.280 --> 00:16:44.070
لخلق عصر مدهش.

00:16:45.000 --> 00:16:47.856
نحن هنا جميعًا لنحتفل بعصر الدهشة،

00:16:47.880 --> 00:16:52.320
وأشعر بأن جوهره يجب أن يكمن
في عدم المبالغة بامتلاك القوة

00:16:53.240 --> 00:16:55.856
وأن تكون القوة بواسطة التكنولوجيا.

00:16:55.880 --> 00:16:57.256
شكرًا لكم.

00:16:57.280 --> 00:17:00.360
(تصفيق)