WEBVTT

00:14:58.800 --> 00:15:01.216
ولكن الصورة العامة بسيطة.

00:15:01.240 --> 00:15:04.696
يتنبأ غالبية الباحثين 
بحدوث الذكاء الاصطناعي الخارق خلال عقود،

00:15:04.720 --> 00:15:07.856
وإذا مشينا تجاه هذا الحدث بتخبط 
وعدم استعداد،

00:15:07.880 --> 00:15:11.216
سيكون أكبر خطأ نرتكبه في تاريخ البشرية...

00:15:11.240 --> 00:15:12.656
دعونا نواجه الأمر.

00:15:12.680 --> 00:15:15.256
قد تسمح بظهور دكتاتورية وحشية عالميًا

00:15:15.280 --> 00:15:18.816
مع عدم مساواة غير مسبوقة ورقابة ومعاناة،

00:15:18.840 --> 00:15:20.816
بل وربما يمتد الأمر لانقراض البشر.

00:15:20.840 --> 00:15:23.160
ولكن إذا تحركنا بحذر،

00:15:24.040 --> 00:15:27.936
قد ينتهي بنا الأمر في مستقبل رائع 
حيث يتحسن حال الجميع:

00:15:27.960 --> 00:15:30.336
يغتني الفقراء ويزداد الأغنياء ثراءً،