WEBVTT

00:12:26.880 --> 00:12:30.336
برؤية أن هناك عدد من الأشخاص أرادوا 
أن تكون الآلات فقط هي المسؤولة.

00:12:30.360 --> 00:12:32.056
(ضحك)

00:12:32.080 --> 00:12:35.936
وكان هناك اختلاف كبير في الآراء 
حول دور البشر المستقبلي،

00:12:35.960 --> 00:12:37.936
حتى في المستويات الأساسية،

00:12:37.960 --> 00:12:40.776
لذلك دعونا نلقي نظرة على المستقبل المحتمل

00:12:40.800 --> 00:12:43.536
الذي قد نتجه نحوه، حسنًا؟

00:12:43.560 --> 00:12:44.896
لا تفهموني بشكل خاطئ.

00:12:44.920 --> 00:12:46.976
لست أتحدث عن السفر عبر الفضاء،

00:12:47.000 --> 00:12:50.200
بل حول رحلة البشر المجازية تجاه المستقبل.

00:12:50.920 --> 00:12:54.416
أحد الخيارات والذي أعجب أحد زملائي

00:12:54.440 --> 00:12:58.056
يقتضي أن نبني الذكاء الخارق 
ونجعله تحت سيطرة البشر،

00:12:58.080 --> 00:12:59.816
كإله مستعبَد،

00:12:59.840 --> 00:13:01.416
بحيث يكون مفصولًا عن الإنترنت