WEBVTT

00:10:27.480 --> 00:10:31.096
سنحتاج لمعرفة كيفية نقل مركبات 
الحواسيب القابلة للاختراق اليوم

00:10:31.120 --> 00:10:33.536
إلى روبورتات ذكية
بشكل نستطيع معه الثقة بها،

00:10:33.560 --> 00:10:34.776
لأنه بخلاف ذلك،

00:10:34.800 --> 00:10:37.616
فكل التكنولوجيا الجديدة المدهشة 
قد تتعطل وتؤذينا،

00:10:37.640 --> 00:10:39.616
أو تُخترَق وتُقلب ضدنا.

00:10:39.640 --> 00:10:45.336
ونظام الأمان هذا يجب 
أن يشمل العمل على القيم المحايدة،

00:10:45.360 --> 00:10:48.176
لأن التهديد الأكبر من الذكاء الاصطناعي
العام ليس الإيذاء،

00:10:48.200 --> 00:10:49.856
كما في أفلام هوليوود التافهة،

00:10:49.880 --> 00:10:51.616
بل المنافسة...

00:10:51.640 --> 00:10:55.056
(إيه جي آي) يحقق أهدافًا لا تتماشى معنا.

00:10:55.080 --> 00:10:59.816
على سبيل المثال: عندما تسببنا نحن البشر 
بانقراض وحيد القرن بغرب أفريقيا،

00:10:59.840 --> 00:11:03.736
لم نفعلها لأننا كنا أشرار 
كارهين لوحيد القرن، أليس كذلك؟