WEBVTT

00:14:58.800 --> 00:15:01.256
aber das große Bild ist ziemlich einfach.

00:15:01.256 --> 00:15:04.726
Die meisten KI-Forscher
erwarten AKI innerhalb von Jahrzehnten,

00:15:04.726 --> 00:15:07.906
und stolpern wir da unvorbereitet hinein,

00:15:07.906 --> 00:15:11.246
wäre dies wohl der größte Fehler
in der Geschichte der Menschheit,

00:15:11.246 --> 00:15:12.686
wenn wir ehrlich sind.

00:15:12.686 --> 00:15:15.306
Es könnte eine brutale, globale Diktatur

00:15:15.306 --> 00:15:18.650
mit beispielloser Ungleichheit,
Überwachung und Leid ermöglichen

00:15:18.650 --> 00:15:20.977
und vielleicht sogar
das Aussterben der Menschen.

00:15:20.977 --> 00:15:23.340
Aber wenn wir vorsichtig steuern,

00:15:24.040 --> 00:15:27.966
könnten wir eine Zukunft haben,
in der es allen besser geht:

00:15:27.966 --> 00:15:30.386
die Armen sind reicher,
die Reichen sind reicher.