WEBVTT

00:16:26.166 --> 00:16:30.316
und das einfach als ein Mantra
immer und immer wiederholen,

00:16:30.320 --> 00:16:34.140
während wir wie ein Schiff ohne Ruder
auf unsere Überflüssigkeit zutreiben.

00:16:34.920 --> 00:16:36.800
Oder wir können ehrgeizig sein --

00:16:37.710 --> 00:16:40.508
und darüber nachdenken,
wie wir unsere Technologie steuern

00:16:40.508 --> 00:16:42.276
und wohin wir gehen wollen,

00:16:42.280 --> 00:16:44.360
um das Zeitalter des Staunens zu schaffen.

00:16:45.000 --> 00:16:47.896
Wir sind alle hier, um das Zeitalter
des Staunens zu feiern,

00:16:47.896 --> 00:16:52.320
und ich meine, das Wesentliche dabei
sollte sein, nicht überwältigt zu werden,

00:16:53.240 --> 00:16:55.896
sondern durch unsere Technologie
gestärkt zu werden.

00:16:55.896 --> 00:16:57.316
Vielen Dank.

00:16:57.316 --> 00:17:00.360
(Beifall)