WEBVTT

00:11:56.448 --> 00:12:00.286
versucht unsere Spezies AKI zu schaffen.

00:12:00.286 --> 00:12:04.140
Aber was für eine zukünftige Gesellschaft
erhoffen wir, falls wir es schaffen?

00:12:04.680 --> 00:12:07.186
Wir machten eine Umfrage
und ich war verblüfft,

00:12:07.186 --> 00:12:10.510
dass die meisten Leute wollen,
dass wir Superintelligenz bauen:

00:12:10.510 --> 00:12:14.300
KI, die in jeder Hinsicht
schlauer ist als wir.

00:12:15.120 --> 00:12:18.586
Die größte Übereinstimmung war,
dass wir ehrgeizig sein sollten

00:12:18.586 --> 00:12:20.759
und helfen, das Leben
im Kosmos zu verbreiten,

00:12:20.759 --> 00:12:25.146
aber es gab weniger Einigkeit darüber,
wer oder was die Macht haben sollte.

00:12:25.146 --> 00:12:26.936
Ich fand es ziemlich lustig,

00:12:26.936 --> 00:12:30.366
dass es einige Leute gibt, die wollen,
dass es nur Maschinen sind.