WEBVTT

00:15:27.966 --> 00:15:30.386
die Armen sind reicher,
die Reichen sind reicher.

00:15:30.386 --> 00:15:34.320
Jeder ist gesund und frei,
seine Träume zu leben.

00:15:35.000 --> 00:15:36.576
Warten Sie mal.

00:15:36.576 --> 00:15:41.130
Wollen Sie eine Zukunft haben,
die politisch rechts oder links ist?

00:15:41.130 --> 00:15:44.286
Wollen Sie die fromme Gesellschaft
mit strengen moralischen Regeln,

00:15:44.286 --> 00:15:45.876
oder eine hedonistische Anarchie,

00:15:45.880 --> 00:15:48.075
mehr wie Burning Man rund um die Uhr?

00:15:48.075 --> 00:15:50.536
Wollen Sie schöne Strände,
Wälder und Seen,

00:15:50.540 --> 00:15:53.305
oder wollen Sie lieber
mit Computern Atome neu ordnen,

00:15:53.305 --> 00:15:55.068
um virtuelle Erfahrungen zu machen?

00:15:55.068 --> 00:15:58.926
Mit freundlicher KI könnten wir
all diese Gesellschaften aufbauen

00:15:58.926 --> 00:16:01.691
und die Menschen wählen lassen,
wie ​​sie leben wollen,