WEBVTT

00:10:59.906 --> 00:11:03.776
taten wir das nicht, weil wir
böse Nashorn-Hasser waren, oder?

00:11:03.776 --> 00:11:05.544
Wir taten es, weil wir schlauer waren

00:11:05.544 --> 00:11:08.446
und unsere Ziele nicht zu ihren passten.

00:11:08.446 --> 00:11:11.036
Aber AKI ist definitionsgemäß
schlauer als wir,

00:11:11.036 --> 00:11:14.841
also um sicherzugehen, dass wir nicht
in die Lage dieser Nashörner geraten,

00:11:14.841 --> 00:11:16.716
wenn wir AKI schaffen,

00:11:16.716 --> 00:11:20.966
müssen wir herausfinden, wie wir KI
dazu bringen, unsere Ziele zu verstehen,

00:11:20.966 --> 00:11:24.080
unsere Ziele zu übernehmen
und unsere Ziele beizubehalten.

00:11:25.320 --> 00:11:28.216
Wessen Ziele sollten das sein?

00:11:28.216 --> 00:11:30.136
Welche Ziele sollten sie haben?