WEBVTT

00:16:26.160 --> 00:16:30.296
and just repeat that to ourselves
as a mantra over and over and over again

00:16:30.320 --> 00:16:34.000
as we drift like a rudderless ship
towards our own obsolescence.

00:16:34.920 --> 00:16:36.800
Or we can be ambitious --

00:16:37.840 --> 00:16:40.296
thinking hard about how
to steer our technology

00:16:40.320 --> 00:16:42.256
and where we want to go with it

00:16:42.280 --> 00:16:44.040
to create the age of amazement.

00:16:45.000 --> 00:16:47.856
We're all here to celebrate
the age of amazement,

00:16:47.880 --> 00:16:52.320
and I feel that its essence should lie
in becoming not overpowered

00:16:53.240 --> 00:16:55.856
but empowered by our technology.

00:16:55.880 --> 00:16:57.256
Thank you.

00:16:57.280 --> 00:17:00.360
(Applause)