WEBVTT

00:14:58.800 --> 00:15:01.216
but the big picture is rather simple.

00:15:01.240 --> 00:15:04.696
Most AI researchers
expect AGI within decades,

00:15:04.720 --> 00:15:07.856
and if we just bumble
into this unprepared,

00:15:07.880 --> 00:15:11.216
it will probably be
the biggest mistake in human history --

00:15:11.240 --> 00:15:12.656
let's face it.

00:15:12.680 --> 00:15:15.256
It could enable brutal,
global dictatorship

00:15:15.280 --> 00:15:18.816
with unprecedented inequality,
surveillance and suffering,

00:15:18.840 --> 00:15:20.816
and maybe even human extinction.

00:15:20.840 --> 00:15:23.160
But if we steer carefully,

00:15:24.040 --> 00:15:27.936
we could end up in a fantastic future
where everybody's better off:

00:15:27.960 --> 00:15:30.336
the poor are richer, the rich are richer,