WEBVTT

00:15:58.920 --> 00:16:02.136
and give people the freedom
to choose which one they want to live in

00:16:02.160 --> 00:16:05.256
because we would no longer
be limited by our intelligence,

00:16:05.280 --> 00:16:06.736
merely by the laws of physics.

00:16:06.760 --> 00:16:11.376
So the resources and space
for this would be astronomical --

00:16:11.400 --> 00:16:12.720
literally.

00:16:13.320 --> 00:16:14.520
So here's our choice.

00:16:15.880 --> 00:16:18.200
We can either be complacent
about our future,

00:16:19.440 --> 00:16:22.096
taking as an article of blind faith

00:16:22.120 --> 00:16:26.136
that any new technology
is guaranteed to be beneficial,

00:16:26.160 --> 00:16:30.296
and just repeat that to ourselves
as a mantra over and over and over again