WEBVTT

00:16:26.160 --> 00:16:30.296
y solo repetírnoslo a nosotros mismos 
como un mantra una y otra y otra vez

00:16:30.320 --> 00:16:34.230
mientras navegamos como un barco sin 
timón hacia nuestra propia obsolescencia.

00:16:34.920 --> 00:16:36.800
O podemos ser ambiciosos

00:16:37.750 --> 00:16:40.436
pensando mucho acerca de 
cómo dirigir nuestra tecnología

00:16:40.446 --> 00:16:42.256
y a dónde queremos ir con eso

00:16:42.280 --> 00:16:44.040
para crear la era del asombro.

00:16:45.000 --> 00:16:47.856
Todos estamos aquí para celebrar 
la era del asombro,

00:16:47.880 --> 00:16:52.320
y siento que su esencia debe estar 
en no ser poderosos en exceso

00:16:53.240 --> 00:16:55.856
sino empoderados por nuestra tecnología.

00:16:55.880 --> 00:16:57.256
Gracias.

00:16:57.280 --> 00:17:00.360
(Aplausos)