WEBVTT

00:09:28.940 --> 00:09:30.656
o nuevas formas de dañar personas.

00:09:30.680 --> 00:09:34.616
Por ejemplo, es mucho más probable 
que se usen la biología y la química

00:09:34.640 --> 00:09:39.256
para nuevas medicinas o nuevas curas que 
para nuevas formas de matar personas,

00:09:39.290 --> 00:09:41.846
porque los biólogos y los químicos 
presionaron mucho

00:09:41.866 --> 00:09:42.976
y exitosamente...

00:09:43.000 --> 00:09:45.176
para prohibir las armas
biológicas y químicas.

00:09:45.200 --> 00:09:46.456
Y en el mismo espíritu,

00:09:46.480 --> 00:09:48.320
la mayoría de los investigadores de IA

00:09:48.330 --> 00:09:51.330
quieren estigmatizar y prohibir 
las armas letales autónomas.

00:09:51.600 --> 00:09:53.416
Otro principio de IA Asilomar

00:09:53.440 --> 00:09:57.136
es que debemos mitigar la desigualdad 
de ingresos alimentada con IA.

00:09:57.160 --> 00:10:01.160
Creo que si podemos hacer crecer el pastel
económico radicalmente con la IA