WEBVTT

00:09:57.160 --> 00:10:01.160
Creo que si podemos hacer crecer el pastel
económico radicalmente con la IA

00:10:01.190 --> 00:10:04.096
y no podemos entender 
cómo dividir este pastel

00:10:04.120 --> 00:10:05.696
para que todos estén mejor,

00:10:05.720 --> 00:10:07.066
entonces avergoncémonos.

00:10:07.096 --> 00:10:11.096
(Aplausos)

00:10:11.120 --> 00:10:14.720
Ahora levanten la mano si su computadora 
se ha dañado alguna vez.

00:10:15.480 --> 00:10:16.736
(Risas)

00:10:16.760 --> 00:10:18.416
Uy, son muchas manos.

00:10:18.440 --> 00:10:20.410
Bueno, entonces apreciarán este principio

00:10:20.430 --> 00:10:24.016
que deberíamos invertir mucho más 
en la investigación de seguridad de IA,

00:10:24.036 --> 00:10:27.280
porque al poner a la IA a cargo de 
más decisiones e infraestructura,

00:10:27.290 --> 00:10:29.138
tenemos que encontrar cómo transformar

00:10:29.148 --> 00:10:31.176
las computadoras pirateables y con errores