WEBVTT

00:05:59.400 --> 00:06:02.906
Y encuestas recientes han mostrado
que la mayoría de los investigadores IA

00:06:02.926 --> 00:06:05.576
en realidad comparten 
el optimismo de Demis,

00:06:05.600 --> 00:06:08.680
esperando que obtengamos IAG en décadas,

00:06:09.640 --> 00:06:11.896
en la vida de muchos de nosotros,

00:06:11.920 --> 00:06:14.060
lo cual plantea la pregunta, ¿y luego qué?

00:06:15.040 --> 00:06:17.256
¿Cuál queremos que sea 
el papel de los humanos

00:06:17.280 --> 00:06:20.530
si las máquinas pueden hacer todo mejor 
y más barato que nosotros?

00:06:23.000 --> 00:06:25.690
De la forma en que lo veo, 
enfrentamos una elección.

00:06:26.000 --> 00:06:27.576
Una opción es ser complacientes.

00:06:27.600 --> 00:06:31.160
Decir: "Construyamos máquinas que
puedan hacer todo lo que podemos hacer