WEBVTT

00:07:56.947 --> 00:08:00.576
pero con tecnología más poderosa 
como armas nucleares e IAG,

00:08:00.600 --> 00:08:03.976
aprender de los errores 
es una estrategia pésima,

00:08:04.000 --> 00:08:05.090
¿no creen?

00:08:05.120 --> 00:08:05.820
(Risas)

00:08:05.840 --> 00:08:08.230
Es mucho mejor ser proactivo 
en lugar de reactivo;

00:08:08.240 --> 00:08:11.090
planificar y hacer las cosas 
bien la primera vez

00:08:11.110 --> 00:08:13.696
porque podría ser la única vez 
que lo consiguiéramos.

00:08:13.720 --> 00:08:16.056
Pero es extraño porque 
a veces la gente me dice:

00:08:16.080 --> 00:08:18.816
"Max, shhh, no hables así.

00:08:18.840 --> 00:08:20.560
Ese es el alarmismo ludista".

00:08:22.040 --> 00:08:23.576
Pero no es alarmismo.

00:08:23.600 --> 00:08:26.480
Es lo que en MIT llamamos 
ingeniería de seguridad.

00:08:27.200 --> 00:08:28.290
Piénsenlo:

00:08:28.310 --> 00:08:30.656
antes de que la NASA 
lanzara la misión Apolo 11,