WEBVTT

00:14:28.320 --> 00:14:32.496
Es la esencia de lo que Eliezer Yudkowsky
llama "amigable inteligencia artificial".

00:14:32.520 --> 00:14:35.200
y si podemos hacer esto, 
podría ser increíble.

00:14:35.840 --> 00:14:40.656
No solo podría eliminar las experiencias 
negativas como la enfermedad, la pobreza,

00:14:40.680 --> 00:14:42.136
el crimen u otro sufrimiento,

00:14:42.160 --> 00:14:44.976
sino también podría darnos 
la libertad de elegir

00:14:45.000 --> 00:14:49.056
de una nueva y fantástica diversidad 
de experiencias positivas

00:14:49.080 --> 00:14:52.240
básicamente haciéndonos dueños 
de nuestro propio destino.

00:14:54.280 --> 00:14:55.656
Entonces, en resumen,

00:14:55.680 --> 00:14:58.776
nuestra situación con la tecnología 
es complicada,

00:14:58.800 --> 00:15:01.216
pero el panorama general 
es bastante simple.