WEBVTT

00:15:27.960 --> 00:15:30.336
los pobres son más ricos, 
los ricos son más ricos,

00:15:30.360 --> 00:15:34.320
todos están sanos y son 
libres de vivir sus sueños.

00:15:35.000 --> 00:15:36.536
Ahora, esperen.

00:15:36.560 --> 00:15:41.136
¿Uds. quieren el futuro políticamente 
de derecha o de izquierda?

00:15:41.160 --> 00:15:44.016
¿Quieren la sociedad piadosa 
con estrictas reglas morales,

00:15:44.040 --> 00:15:45.856
o una libertad hedonista para todos,

00:15:45.880 --> 00:15:48.096
más como Burning Man 24/7?

00:15:48.120 --> 00:15:50.536
¿Quieren hermosas playas, bosques y lagos,

00:15:50.560 --> 00:15:53.976
o prefieren reorganizar algunos 
de esos átomos con las computadoras,

00:15:54.000 --> 00:15:55.715
permitiendo experiencias virtuales?

00:15:55.739 --> 00:15:58.896
Con una IA amigable, podríamos 
construir todas estas sociedades

00:15:58.920 --> 00:16:02.136
y dar a las personas la libertad 
de elegir en cuál quieren vivir