WEBVTT

00:15:58.920 --> 00:16:02.136
y dar a las personas la libertad 
de elegir en cuál quieren vivir

00:16:02.160 --> 00:16:05.120
porque ya no estaríamos limitados 
por nuestra inteligencia,

00:16:05.150 --> 00:16:06.736
solo por las leyes de la física.

00:16:06.760 --> 00:16:11.376
Entonces, los recursos y el espacio 
para esto serían astronómicos,

00:16:11.490 --> 00:16:12.720
literalmente.

00:16:13.320 --> 00:16:15.210
Así que aquí está nuestra elección.

00:16:15.880 --> 00:16:18.200
Podemos ser complacientes 
con nuestro futuro,

00:16:19.440 --> 00:16:22.096
tomando como un artículo de fe ciega

00:16:22.120 --> 00:16:26.136
que cualquier nueva tecnología 
garantiza ser beneficiosa,

00:16:26.160 --> 00:16:30.296
y solo repetírnoslo a nosotros mismos 
como un mantra una y otra y otra vez