WEBVTT

00:12:59.840 --> 00:13:01.416
desconectado de internet

00:13:01.440 --> 00:13:04.696
y que se usa para crear tecnología 
y riqueza inimaginables

00:13:04.720 --> 00:13:05.960
para quien la controla.

00:13:06.800 --> 00:13:08.336
Pero Lord Acton nos advirtió que

00:13:08.356 --> 00:13:11.896
ese poder corrompe, y el poder absoluto 
corrompe absolutamente,

00:13:11.920 --> 00:13:15.976
podrían preocuparse de que, tal vez, 
los humanos no somos lo inteligentes

00:13:16.000 --> 00:13:17.536
o suficientemente sabios,

00:13:17.560 --> 00:13:19.130
como para manejar tanto poder.

00:13:19.640 --> 00:13:22.426
Además, aparte de cualquier 
reparo moral que puedan tener

00:13:22.436 --> 00:13:24.496
sobre esclavizar mentes superiores,

00:13:24.520 --> 00:13:27.198
podrían preocuparse de que 
tal vez la superinteligencia

00:13:27.208 --> 00:13:28.896
pueda ser más astuta que nosotros,

00:13:28.916 --> 00:13:30.760
evadirse y tomar el control.