WEBVTT

00:16:26.160 --> 00:16:30.296
و به خودمان این تضمین را
مدام همچون وردی تکرار کنیم

00:16:30.320 --> 00:16:34.000
در حالی که همچون کشتی سرگردان
به‌سمت تباهی‌مان پیش می‌رویم.

00:16:34.920 --> 00:16:36.800
یا می‌توانیم بلندپرواز باشیم --

00:16:37.840 --> 00:16:40.296
در مورد نحوه هدایت تکنولوژی‌مان

00:16:40.320 --> 00:16:42.240
و جایی که با آن می‌خواهیم برویم

00:16:42.240 --> 00:16:44.470
تا عصر شگفتی‌ها را
با آن بسازیم خوب فکر کنیم.

00:16:44.840 --> 00:16:48.226
ما همه اینجا هستیم،
تا عصر شگفتی را جشن بگیریم،

00:16:48.226 --> 00:16:52.600
و من احساس می‌کنم ماهیت آن نباید این باشد
که قدرت فناوری از ما بیشتر شود،

00:16:53.240 --> 00:16:55.856
بلکه ما باید با آن قدرتمند شویم.

00:16:55.880 --> 00:16:57.256
متشکرم.

00:16:57.280 --> 00:17:00.360
(تشویق)