WEBVTT

00:06:59.200 --> 00:07:03.016
اما چگونه آن را به سوی آینده هدایت کنیم

00:07:03.040 --> 00:07:06.120
که هوش‌مصنوعی بشریت را
به جای تسلیم کردن کامل‌تر کند؟

00:07:06.760 --> 00:07:07.930
برای کمک به این بحث،

00:07:07.930 --> 00:07:09.956
من موسسه تحقیقات
حیات آینده را تاسیس نمودم.

00:07:09.956 --> 00:07:13.456
موسسه‌ای کوچک و غیر انتفاعی که
فواید استفاده از تکنولوژی را تبلیغ می‌کند

00:07:13.456 --> 00:07:14.666
و هدف ما ساده است:

00:07:14.666 --> 00:07:17.656
در آینده حیات وجود داشته باشد
و به بهترین شکل ممکن درآید.

00:07:17.680 --> 00:07:20.856
می‌دانید، من عاشق تکنولوژی هستم.

00:07:20.880 --> 00:07:23.800
تکنولوژی دلیل بهتر بودن امروز
نسبت به عصر سنگی است.

00:07:24.600 --> 00:07:28.680
و من خوش‌بینم که ما می‌توانیم آینده‌ای
با فناوری بالا و الهام‌بخش بسازیم،

00:07:29.670 --> 00:07:31.136
اگر -- و این اگر دشواریست --