WEBVTT

00:11:56.760 --> 00:12:00.256
که با انگیزه‌ توجیه اقتصادی
و کنجکاوی همراه است،

00:12:00.280 --> 00:12:03.960
اما پس اگر موفق شویم، چه تصوری
از جامعه آینده باید داشته باشیم؟

00:12:04.620 --> 00:12:06.616
ما اخیراً نظرسنجی
بر روی این موضوع داشتیم.

00:12:06.616 --> 00:12:08.116
من به‌طور ناخوش‌آیندی متوجه شدم

00:12:08.116 --> 00:12:10.776
اکثر مردم واقعاً از ما می‌خواهد
ابرهوش‌مصنوعی را بسازیم:

00:12:10.800 --> 00:12:13.960
هوش‌مصنوعی که بشدت در همه جهات
از ما هوشمندتر است.

00:12:15.120 --> 00:12:17.210
و چیزی که عامه توافق بالایی روی‌آن دارند


00:12:17.240 --> 00:12:20.536
بلندپروازی ما برای کمک در
انتشار حیات در عالم است،

00:12:20.560 --> 00:12:25.126
اما توافق کمی درباره اینکه چه کسی
یا چه چیزی مسئول آن باشد وجود دارد.

00:12:25.126 --> 00:12:26.936
و من واقعا دلم می‌خواهد کسی را

00:12:26.936 --> 00:12:30.336
که می‌خواهد فقط ماشین‌ها در عالم
به عنوان حیات پخش شوند ببینم.