WEBVTT

00:07:29.670 --> 00:07:31.136
اگر -- و این اگر دشواریست --

00:07:31.160 --> 00:07:33.616
اگر ما در نبرد دانش پیروز شویم --

00:07:33.640 --> 00:07:36.496
نبردی میان رشد قدرت تکنولوژی‌مان

00:07:36.520 --> 00:07:38.720
و رشد دانشی که خودمان داریم.

00:07:39.240 --> 00:07:41.536
اما این پیروزی نیازمند تغییر استراتژی است

00:07:41.560 --> 00:07:44.600
چون استراتژی قبلی ما بر پایه
یادگیری از اشتباهات بوده است.

00:07:45.280 --> 00:07:46.816
ما آتش را اختراع کردیم،

00:07:46.840 --> 00:07:48.190
چندین بار باعث حادثه شد،

00:07:48.190 --> 00:07:50.536
و مواد آتش خاموش کن ساختیم.

00:07:50.536 --> 00:07:51.576
(خنده حضار)

00:07:51.600 --> 00:07:54.016
ماشین را اختراع کردیم،
چند بار باعث تصادف شد

00:07:54.040 --> 00:07:56.707
سپس چراغ راهنما، کمربند ایمنی
و کیسه هوا را اختراع کردیم،

00:07:56.731 --> 00:08:00.576
اما در برخورد با تکنولوژی‌های قدرتمندی چون
سلاح هسته‌ای و هوش‌مصنوعی‌همه‌جانبه،