WEBVTT

00:09:57.160 --> 00:10:01.616
معتقدم، اگر بتوانیم کیک [سرانه درآمد جهان]
را با هوش‌مصنوعی به شدت بزرگ کنیم

00:10:01.640 --> 00:10:04.000
اما نتوانیم راهی برای تقسیم آن پیدا کنیم

00:10:04.000 --> 00:10:06.046
طوری که همه راضی باشند،

00:10:06.046 --> 00:10:07.516
پس شرم بر ما.

00:10:07.516 --> 00:10:11.096
(تشویق حضار)

00:10:11.120 --> 00:10:14.720
اگر کسی تا حالا کامپیوترش
خراب شده، دستش را بالا بیاورد.

00:10:15.480 --> 00:10:16.736
(خنده حضار)

00:10:16.760 --> 00:10:18.416
واو، دست‌ها زیاد هستند.

00:10:18.440 --> 00:10:20.616
خب، پس باید به این اصل
شما هم معتقد باشید

00:10:20.640 --> 00:10:23.906
که باید بودجه زیادی برای تحقیق روی
تحقیقات ایمنی‌هوش‌مصنوعی بگذاریم.

00:10:23.906 --> 00:10:27.666
چون زمانی‌که ما هوش‌مصنوعی را
تصمیم‌گیر و مسئول زیرساخت‌ها قرار می‌دهیم،

00:10:27.666 --> 00:10:30.480
باید راهی برای تبدیل کامپیوترهای
ایراددار و قابل هک امروزی