WEBVTT

00:15:58.920 --> 00:16:02.136
و می‌توان به مردم آزادی داد
تا در هر کدام که خواستند زندگی کنند

00:16:02.160 --> 00:16:04.940
چرا که دیگر ما توسط
هوش‌خودمان محدود نیستیم

00:16:04.940 --> 00:16:06.736
و تنها محدود به قوانین فیزیک‌ هستیم.

00:16:06.760 --> 00:16:11.376
پس میزان منابع و فضا برای آن
نجومی خواهد بود --

00:16:11.400 --> 00:16:12.720
به معنای واقعی کلمه.

00:16:13.320 --> 00:16:14.520
پس این انتخاب ماست:

00:16:15.880 --> 00:16:18.200
می‌توانیم در مورد آینده‌مان
از خود راضی باشیم،

00:16:19.440 --> 00:16:22.096
و همانند نوشته‌ای از ایمان کور

00:16:22.120 --> 00:16:26.136
به همه تکنولوژی‌های جدید
به شکل تضمینی و سودمند نگاه کنیم،

00:16:26.160 --> 00:16:30.296
و به خودمان این تضمین را
مدام همچون وردی تکرار کنیم