WEBVTT

00:13:28.580 --> 00:13:30.890
از دستمان در رود و بر ما چیره شود.

00:13:31.560 --> 00:13:34.976
اما من همچنین همکارانی دارم
که راضی‌اند هوش‌مصنوعی بر ما چیره شود

00:13:35.000 --> 00:13:37.296
و حتی باعث انقراض نسل بشر گردد،

00:13:37.320 --> 00:13:40.896
مثل اینکه به هوش‌مصنوعی
به دید میراث‌داران شایسته‌مان بنگریم،

00:13:40.920 --> 00:13:42.656
مثل فرزندان‌مان.

00:13:42.680 --> 00:13:48.296
اما از کجا بدانیم که هوش‌مصنوعی
با بهترین ارزش‌های ما سازگار شده است

00:13:48.320 --> 00:13:52.696
و همانند زامبی‌های ناخودآگاه ما را
در انسان‌گونه دانستن‌شان فریب نخواهد زد؟

00:13:52.720 --> 00:13:55.580
آیا نباید به انسان‌هایی
که انقراض نسل بشر را نمی‌خواهد

00:13:55.580 --> 00:13:57.430
در این زمینه، فرصت نظر دادن داد؟

00:13:57.930 --> 00:14:01.576
حالا اگر شما هیچ‌کدام از این دو انتخاب
برای آینده همراه با فناوری را نخواهید