WEBVTT

00:14:28.596 --> 00:14:32.506
این نیم‌نگاهی است به آنچه که الیزر یودکاوسکی
آن‌را "هوش‌مصنوعی‌دوستانه" می‌نامد.

00:14:32.516 --> 00:14:35.570
و اگر ما چنین هوش‌مصنوعی بسازیم
می‌تواند بسیار الهام‌بخش باشد.

00:14:35.840 --> 00:14:40.656
این می‌تواند نه‌تنها ما را
از تجربه‌های منفی همچون بیماری، فقر،

00:14:40.680 --> 00:14:42.136
جرایم و سایر رنج‌ها برهاند،

00:14:42.160 --> 00:14:44.976
همچنین می‌تواند به ما آزادی انتخاب

00:14:45.000 --> 00:14:49.056
از میان گوناگونی تجربه‌های
فوق‌العاده مثبت و جدید را بدهد --

00:14:49.080 --> 00:14:52.240
اساساً ما را صاحبان سرنوشت‌مان کند.

00:14:54.280 --> 00:14:55.656
خب پس در خلاصه،

00:14:55.680 --> 00:14:58.776
وضعیت ما با تکنولوژی پیچیده است

00:14:58.800 --> 00:15:00.870
اما شرایط کلی‌مان ساده است.