WEBVTT

00:14:58.800 --> 00:15:00.870
اما شرایط کلی‌مان ساده است.

00:15:00.870 --> 00:15:04.996
اکثر محققان هوش‌مصنوعی انتظار ظهور
هوش‌مصنوعی‌همه‌جانبه را در چند دهه بعدی دارند

00:15:04.996 --> 00:15:07.856
اگر ما بدون برنامه به آن مرحله برسیم،

00:15:07.880 --> 00:15:11.216
شاید این بزرگترین اشتباه
در تاریخ بشریت باشد.

00:15:11.240 --> 00:15:12.656
امتحانش مجانی است.

00:15:12.680 --> 00:15:15.256
این رویداد می‌تواند
باعث دیکتاتوری وحشیانه جهانی

00:15:15.280 --> 00:15:18.816
همراه با نابرابری بی‌سابقه،
تحت نظر قرار گرفتن و رنج بردن

00:15:18.840 --> 00:15:20.816
و حتی موجب انقراض بشریت شود.

00:15:20.840 --> 00:15:23.160
اما اگر ما با دقت هدایتش کنیم،

00:15:24.040 --> 00:15:27.936
می‌توانیم به آینده‌ای خارق‌العاده که
همه در وضع بهتری از الان خواهند بود برسیم:

00:15:27.960 --> 00:15:30.336
فقیر، ثروتمند و ثروتمند، ثروتمندتر شده،