WEBVTT

00:08:28.440 --> 00:08:30.656
قبل از اینکه ناسا
ماموریت آپولو ۱۱ را آغاز کند،

00:08:30.680 --> 00:08:33.560
آن‌ها به طور منظم احتمال هر ایرادی

00:08:33.560 --> 00:08:36.446
در حالتی که شما انسان‌هایی
روی تانکرهای سوختی می‌گذارید

00:08:36.446 --> 00:08:39.546
و به‌جایی می‌فرستید که هیچ کمکی
بعداً نمی‌شود فرستاد، بررسی کردند.

00:08:39.546 --> 00:08:41.236
احتمال فراوانی از ایرادها ممکن بود.

00:08:41.236 --> 00:08:42.870
آیا آن بررسی‌ها باعث ترس می‌شدند؟

00:08:43.159 --> 00:08:44.376
نه.

00:08:44.400 --> 00:08:46.416
این دقیقاً همان مهندسی ایمنی بود

00:08:46.440 --> 00:08:48.376
که موفقیت ماموریت را تضمین کرد.

00:08:48.400 --> 00:08:52.576
معتقدم همان استراتژی دقیقاً باید در مورد
هوش‌مصنوعی‌همه‌جانبه نیز به کار رود.

00:08:52.600 --> 00:08:56.656
در مورد پیش‌آمد‌های بد فکر کن
تا مطمئن شوی بدون نقص خواهد شد.

00:08:56.680 --> 00:08:59.216
خب در این زمینه، کنفرانس‌هایی تشکیل دادیم

00:08:59.240 --> 00:09:02.056
تا محققان پیشتاز هوش‌مصنوعی را
کنار یکدیگر جمع کنیم