WEBVTT

00:15:58.890 --> 00:16:01.550
et offrir aux gens la liberté
de choisir la leur,

00:16:01.560 --> 00:16:05.210
car nous ne serions plus
limités par notre intelligence

00:16:05.210 --> 00:16:07.136
mais par les seules lois de la physique,

00:16:07.136 --> 00:16:11.441
et donc, la quantité de ressources
et d’espace serait astronomique.

00:16:11.456 --> 00:16:13.080
Littéralement !

00:16:13.320 --> 00:16:15.500
Donc, nous avons le choix :

00:16:15.880 --> 00:16:18.950
nous pouvons être complaisant
concernant notre futur

00:16:19.470 --> 00:16:22.110
en prenant aveuglément
pour article de foi

00:16:22.120 --> 00:16:26.180
que toute nouvelle technologie
est forcément bénéfique

00:16:26.190 --> 00:16:30.200
et en nous répétant ça, encore
et encore, comme un mantra,