WEBVTT

00:16:26.190 --> 00:16:30.200
et en nous répétant ça, encore
et encore, comme un mantra,

00:16:30.210 --> 00:16:32.760
tandis que nous glissons,
comme un bateau à la dérive,

00:16:32.770 --> 00:16:34.910
vers notre propre obsolescence ;

00:16:34.920 --> 00:16:37.950
ou bien nous choisissons
d'être ambitieux,

00:16:37.960 --> 00:16:40.526
en réfléchissant à la façon
de guider notre technologie

00:16:40.526 --> 00:16:44.306
vers la destination désirée,
pour créer l'âge de l'émerveillement.

00:16:44.890 --> 00:16:47.846
Nous sommes tous ici pour célébrer
l’âge de l’émerveillement,

00:16:47.846 --> 00:16:49.780
et j’ai l'impression qu'au fond,

00:16:49.780 --> 00:16:53.330
il consisterait à ne pas permettre
à notre technologie de prendre le dessus

00:16:53.330 --> 00:16:55.653
mais plutôt, à nous enrichir.

00:16:55.880 --> 00:16:57.256
Merci.

00:16:57.280 --> 00:17:00.360
(Applaudissements)