WEBVTT

00:07:56.717 --> 00:08:00.576
Mais avec des technologies plus puissantes
comme l’arme nucléaire ou l'I.A.G.,

00:08:00.576 --> 00:08:04.560
tirer parti des erreurs est une stratégie
plutôt mauvaise, qu'en pensez-vous ?

00:08:04.570 --> 00:08:05.680
(Rires)

00:08:05.700 --> 00:08:08.810
Mieux vaut être proactif
plutôt que réactif,

00:08:08.830 --> 00:08:11.200
et planifier et réussir la première fois

00:08:11.210 --> 00:08:13.686
car il se peut qu'il n'y ait
pas de seconde fois.

00:08:13.696 --> 00:08:15.732
C’est drôle, parfois les gens me disent

00:08:15.742 --> 00:08:18.840
« Max, chuut !
Ne parle pas comme ça !

00:08:18.840 --> 00:08:21.280
C'est de l'alarmisme luddiste. »

00:08:22.010 --> 00:08:23.726
Mais ce n’est pas de l’alarmisme.

00:08:23.726 --> 00:08:26.860
Au M.I.T., on appelle ça
« l’ingénierie de la sécurité ».

00:08:27.200 --> 00:08:28.386
Réfléchissez.

00:08:28.396 --> 00:08:30.572
Avant de lancer sa mission Apollo 11,