WEBVTT

00:13:28.500 --> 00:13:31.190
se libère et prenne le pouvoir.

00:13:31.510 --> 00:13:34.960
J’ai aussi des collègues qui approuvent
une prise de pouvoir de l'I.A.

00:13:34.970 --> 00:13:37.426
même si cela mènerait
à l’extinction des humains,

00:13:37.426 --> 00:13:40.910
tant que nous estimons que les I.A.
sont nos dignes descendants,

00:13:40.920 --> 00:13:42.656
à l'instar de nos enfants.

00:13:42.660 --> 00:13:45.280
Mais comment allons-nous savoir

00:13:45.290 --> 00:13:48.270
que les I.A. ont adopté
nos meilleures valeurs,

00:13:48.270 --> 00:13:50.548
qu'elles ne sont pas
des zombies sans conscience

00:13:50.548 --> 00:13:52.998
nous attirant dans le piège
de l'anthropomorphisme ?

00:13:52.998 --> 00:13:55.646
Et ceux qui ne veulent pas
l'extinction de l'homme,

00:13:55.646 --> 00:13:57.780
n’ont-ils pas aussi leur mot à dire ?

00:13:58.240 --> 00:14:01.400
Si vous n’avez aimé aucune de ces
deux options haute-technologie,