WEBVTT

00:15:27.570 --> 00:15:30.230
les pauvres plus riches
et les riches plus riches -

00:15:30.230 --> 00:15:34.320
et où tout le monde est bonne santé
et libre de poursuivre ses rêves.

00:15:34.920 --> 00:15:36.496
Mais, attendez !

00:15:36.656 --> 00:15:40.886
Voulez-vous l'avenir politiquement
de droite ou de gauche ?

00:15:41.046 --> 00:15:44.046
Voulez-vous la société pieuse
avec des règles morales strictes,

00:15:44.046 --> 00:15:48.060
ou la société libertaire hédoniste
comme un festival continu de Burning Man ?

00:15:48.076 --> 00:15:50.696
Voulez-vous des belles plages,
des forêts et des lacs ?

00:15:50.696 --> 00:15:53.500
Ou préférez-vous réagencer
leurs atomes dans des ordinateurs

00:15:53.500 --> 00:15:55.369
et générer des expériences virtuelles ?

00:15:55.369 --> 00:15:58.890
Avec l'I.A. Amicale, nous pourrions
créer toutes ces sociétés

00:15:58.890 --> 00:16:01.550
et offrir aux gens la liberté
de choisir la leur,