WEBVTT

00:14:28.306 --> 00:14:32.556
C'est en substance ce qu’Eliezer Yudkowsky
a appelé « l’I.A. Amicale »,

00:14:32.566 --> 00:14:35.580
et si nous pouvons fabriquer ça,
ça pourrait être formidable.

00:14:35.840 --> 00:14:38.750
Elle pourrait non seulement
éliminer les mauvaises expériences

00:14:38.760 --> 00:14:42.166
comme la maladie, la pauvreté,
le crime et autres souffrances,

00:14:42.166 --> 00:14:44.610
mais elle pourrait
nous donner la liberté de choisir

00:14:44.620 --> 00:14:49.086
parmi une variété nouvelle et fantastique
d’expériences positives,

00:14:49.086 --> 00:14:52.800
nous rendant, au fond,
maîtres de notre propre destin.

00:14:54.290 --> 00:14:55.650
Donc en résumé,

00:14:55.650 --> 00:14:58.730
notre situation en matière
de technologie est compliquée,

00:14:58.730 --> 00:15:01.100
mais la vue d’ensemble est assez simple.