WEBVTT

00:08:59.240 --> 00:09:02.056
összehozva a vezető MI-kutatókat
és más gondolkodókat,

00:09:02.080 --> 00:09:04.980
megvitatni, hogy fejlesszük bölcsen
jótékony irányba az MI-t.

00:09:06.020 --> 00:09:09.136
Utolsó konferenciánk tavaly volt
a kaliforniai Asilomarban,

00:09:09.160 --> 00:09:12.216
összeállítottuk e 23 
alapelvből álló listát,

00:09:12.240 --> 00:09:14.680
amelyet azóta aláírt
több mint 1000 MI-kutató

00:09:14.680 --> 00:09:16.546
és kulcsfontosságú iparágak vezetői.

00:09:16.546 --> 00:09:19.656
Három alapelvet említenék önöknek.

00:09:19.680 --> 00:09:24.640
Egy: ne legyen fegyverkezési verseny
és halálos önrendelkezésű fegyverek.

00:09:25.480 --> 00:09:28.270
Az alapgondolat, hogy bármely
új tudomány alkalmazható

00:09:28.270 --> 00:09:30.656
az emberek segítésére 
vagy károsítására egyaránt.