WEBVTT

00:16:26.160 --> 00:16:30.296
és ismételgethetjük ezt mantraként,

00:16:30.320 --> 00:16:34.000
kormányát vesztett hajóként sodródva
saját elértéktelenedésünk felé,

00:16:34.920 --> 00:16:36.800
vagy lehetünk igényesek,

00:16:37.730 --> 00:16:40.296
komolyan átgondolva,
hogyan irányítsuk technológiánkat

00:16:40.320 --> 00:16:42.256
és hova akarunk eljutni vele,

00:16:42.280 --> 00:16:44.040
létrehozva a csodák korát.

00:16:45.000 --> 00:16:47.856
Mind azért vagyunk itt,
hogy ünnepeljük a csodák korát,

00:16:47.880 --> 00:16:52.320
és úgy érzem, ennek lényege az,
hogy ne legyőzötté váljunk,

00:16:53.240 --> 00:16:55.856
hanem megerősödjünk technológiánk által.

00:16:55.880 --> 00:16:57.256
Köszönöm.

00:16:57.280 --> 00:17:00.360
(Taps)