WEBVTT

00:13:28.520 --> 00:13:30.760
kitör, és átveszi az uralmat.

00:13:31.490 --> 00:13:34.976
Olyan kollégáim is vannak, akik szerint
ez a hatalomátvétel rendben van,

00:13:35.000 --> 00:13:37.296
még ha az emberiség kihalását is okozza,

00:13:37.320 --> 00:13:40.896
ha az MI-k méltó leszármazottaink,

00:13:40.920 --> 00:13:42.656
gyermekeink.

00:13:42.680 --> 00:13:48.296
De honnan tudhatnánk, hogy az MI-k
magukévá tették értékrendünket,

00:13:48.320 --> 00:13:52.480
nem öntudatlan zombik, melyeket
emberi tulajdonságokkal ruházunk fel?

00:13:52.480 --> 00:13:55.676
És nem kéne, hogy azoknak,
akik nem akarják az emberiség kihalását,

00:13:55.676 --> 00:13:57.160
legyen szavuk az ügyben?

00:13:58.200 --> 00:14:01.576
Ha egyik fejlett technológiai
lehetőség sem nyerte el tetszésüket,