WEBVTT

00:15:27.960 --> 00:15:30.436
i poveri sono più ricchi, 
i ricchi sono più ricchi,

00:15:30.436 --> 00:15:34.320
tutti sono più in salute 
e liberi di vivere i loro sogni.

00:15:35.000 --> 00:15:36.536
Ora, tenetevi forte.

00:15:36.560 --> 00:15:41.136
Volete un futuro politicamente 
di destra o di sinistra?

00:15:41.160 --> 00:15:44.016
Volete la devota società 
con regole morali rigide,

00:15:44.040 --> 00:15:46.236
o ne volete una edonistica 
gratis per tutti,

00:15:46.236 --> 00:15:48.096
un po' come Burning Man H24?

00:15:48.120 --> 00:15:50.536
Volete belle spiagge, foreste e laghi,

00:15:50.560 --> 00:15:53.976
o preferite risistemare 
un po' di atomi con il computer,

00:15:54.000 --> 00:15:55.985
che apra a esperienze 
di realtà virtuale?

00:15:55.985 --> 00:15:59.036
Con una IA amichevole, potremmo costruire 
tutte queste società

00:15:59.036 --> 00:16:02.136
e dare alla gente la libertà 
di scegliere in quale vivere