WEBVTT

00:14:28.320 --> 00:14:32.496
Questo è il concetto di quello 
che Eliezer Yudowsky chiama "IA amica,"

00:14:32.520 --> 00:14:35.200
e se potessimo farlo, 
sarebbe meraviglioso.

00:14:35.840 --> 00:14:37.190
Potrebbe non solo eliminare

00:14:37.190 --> 00:14:40.680
le esperienze negative 
come malattie, povertà,

00:14:40.680 --> 00:14:42.136
crimini e altre sofferenze,

00:14:42.160 --> 00:14:44.976
ma potrebbe darci anche 
la libertà di scelta

00:14:45.000 --> 00:14:49.056
tra un fantastica nuova varietà 
di esperienze positive --

00:14:49.080 --> 00:14:52.240
in sostanza rendendoci padroni 
del nostro destino.

00:14:54.280 --> 00:14:55.656
Per riassumere,

00:14:55.680 --> 00:14:58.776
la nostra situazione 
con la tecnologia è complicata,

00:14:58.800 --> 00:15:01.216
ma il quadro generale 
è piuttosto semplice.