WEBVTT

00:08:59.240 --> 00:09:02.056
riunito grandi ricercatori di IA 
e altri esperti

00:09:02.080 --> 00:09:04.460
per discutere di come coltivare 
la saggezza utile

00:09:04.460 --> 00:09:05.840
perché l'IA sia vantaggiosa.

00:09:05.840 --> 00:09:09.346
La nostra ultima conferenza è stata 
a Asilomar, California, l'anno scorso

00:09:09.346 --> 00:09:12.216
e ha prodotto una lista di 23 principi

00:09:12.240 --> 00:09:15.566
che da allora sono stati sottoscritti 
da più di 1000 ricercatori di IA

00:09:15.566 --> 00:09:17.106
e importanti leader industriali.

00:09:17.106 --> 00:09:19.656
Voglio raccontarvi tre di questi principi.

00:09:19.680 --> 00:09:21.890
Uno è che dovremmo evitare

00:09:21.890 --> 00:09:25.480
una corsa agli armamenti 
e armi autonome letali.

00:09:25.480 --> 00:09:29.096
L'idea è che qualunque scienza 
può essere usata per aiutare la gente

00:09:29.120 --> 00:09:30.656
o per armare la gente.