WEBVTT

00:12:26.880 --> 00:12:30.336
a vedere che qualcuno 
vorrebbe solo le macchine.

00:12:30.360 --> 00:12:32.056
(Risate)

00:12:32.080 --> 00:12:35.936
C'era totale disaccordo su quale 
debba essere il ruolo degli esseri umani,

00:12:35.960 --> 00:12:37.936
anche a livello più basilare,

00:12:37.960 --> 00:12:40.776
allora guardiamo più da vicino 
i futuri possibili

00:12:40.800 --> 00:12:43.536
verso i quali potremmo andare.

00:12:43.560 --> 00:12:44.896
Non fraintendetemi.

00:12:44.920 --> 00:12:46.976
Non sto parlando di viaggio nello spazio,

00:12:47.000 --> 00:12:50.200
semplicemente di un metaforico viaggio 
dell'umanità nel futuro.

00:12:50.920 --> 00:12:54.416
Un'opzione che piace ai miei colleghi IA

00:12:54.440 --> 00:12:58.056
è costruire una superintelligenza 
e tenerla sotto controllo umano,

00:12:58.080 --> 00:12:59.816
come un Dio schiavizzato,

00:12:59.840 --> 00:13:01.416
sconnesso da Internet