WEBVTT

00:09:29.120 --> 00:09:30.656
o per armare la gente.

00:09:30.680 --> 00:09:34.616
Per esempio, è più probabile 
che la biologia e la chimica vengano usate

00:09:34.640 --> 00:09:39.496
per nuovi medicinali o nuove cure 
che per uccidere le persone,

00:09:39.520 --> 00:09:41.696
perché biologi e chimici 
fanno pressione,

00:09:41.720 --> 00:09:42.976
in modo efficace,

00:09:43.000 --> 00:09:45.176
per proibire armi chimiche e biologiche.

00:09:45.200 --> 00:09:46.456
Con lo stesso spirito,

00:09:46.480 --> 00:09:51.310
molti ricercatori vogliono stigmatizzare 
e proibire le armi letali autonome.

00:09:51.600 --> 00:09:53.416
Un altro principio Asilomar dell'IA

00:09:53.440 --> 00:09:54.750
è che dovremmo mitigare

00:09:54.750 --> 00:09:57.160
le disparità di reddito 
alimentate dall'IA.

00:09:57.160 --> 00:10:01.616
Credo che se possiamo far crescere 
significativamente l'economia con l'IA