WEBVTT

00:16:26.160 --> 00:16:30.296
e ripetercelo come un mantra 
in continuazione

00:16:30.320 --> 00:16:34.000
e andare alla deriva come una nave 
senza timone verso l'obsolescenza.

00:16:34.920 --> 00:16:36.800
O possiamo essere ambiziosi --

00:16:37.840 --> 00:16:40.296
pensare bene 
a come indirizzare la tecnologia

00:16:40.320 --> 00:16:42.256
e dove vogliamo andarci

00:16:42.280 --> 00:16:44.040
per creare l'era della meraviglia.

00:16:45.000 --> 00:16:47.856
Siamo qui tutti per festeggiare 
l'era della meraviglia,

00:16:47.880 --> 00:16:52.320
e sento che la sua essenza 
non dovrebbe stare nella sopraffazione

00:16:53.240 --> 00:16:56.286
ma nella responsabilizzazione 
da parte della nostra tecnologia.

00:16:56.286 --> 00:16:57.256
Grazie.

00:16:57.280 --> 00:17:00.360
(Applausi)