WEBVTT

00:15:59.036 --> 00:16:02.136
e dare alla gente la libertà 
di scegliere in quale vivere

00:16:02.160 --> 00:16:05.256
perché non saremmo più limitati 
dalla nostra intelligenza,

00:16:05.280 --> 00:16:06.996
solamente dalla leggi della fisica.

00:16:06.996 --> 00:16:11.376
Quindi le risorse e lo spazio 
diventerebbero astronomiche --

00:16:11.400 --> 00:16:12.720
letteralmente.

00:16:13.320 --> 00:16:14.520
Ecco la scelta.

00:16:15.880 --> 00:16:18.200
Possiamo essere soddisfatti 
del nostro futuro,

00:16:19.440 --> 00:16:22.096
prendere come dato con fede cieca

00:16:22.120 --> 00:16:26.136
che qualunque nuova tecnologia 
è garantita vantaggiosa,

00:16:26.160 --> 00:16:30.296
e ripetercelo come un mantra 
in continuazione