WEBVTT

00:13:28.520 --> 00:13:30.760
che scappa e prende il controllo.

00:13:31.560 --> 00:13:34.976
Ma ho anche colleghi a cui sta bene 
una IA che prende il controllo

00:13:35.000 --> 00:13:37.296
che causa addirittura 
l'estinzione dell'uomo,

00:13:37.320 --> 00:13:40.896
purché sentiamo che l'IA 
è un nostro degno discendente,

00:13:40.920 --> 00:13:42.656
come i nostri figli.

00:13:42.680 --> 00:13:48.296
Ma come sapremo che l'IA 
ha adottato i nostri migliori valori

00:13:48.320 --> 00:13:52.696
e non è solo fatta di zombie inconsapevoli
che ci ingannano a antropomorfizzarli?

00:13:52.720 --> 00:13:55.576
E quelli che non vogliono 
l'estinzione della razza umana

00:13:55.600 --> 00:13:57.700
non dovrebbero dire 
qualcosa anche loro?

00:13:58.200 --> 00:14:01.576
Se non vi piace nessuna 
di queste opzioni high-tech,