WEBVTT

00:12:26.880 --> 00:12:30.336
機械だけで管理すればよいと
考える人がいた事です

00:12:30.360 --> 00:12:32.056
（笑）

00:12:32.080 --> 00:12:35.936
その上 人間の役割は何であるべきかに
ついては 最も基本的なレベルにおいても

00:12:35.960 --> 00:12:37.936
全く意見が一致しませんでした

00:12:37.960 --> 00:12:40.776
では 私たちが向かって行く可能性のある

00:12:40.800 --> 00:12:43.536
未来を詳しく見てみましょう

00:12:43.560 --> 00:12:44.896
誤解しないでください

00:12:44.920 --> 00:12:46.976
私は宇宙旅行について
語ろうとしているのではなく

00:12:47.000 --> 00:12:50.200
人類の未来への道のりを
比喩的に言っているだけです

00:12:50.920 --> 00:12:54.416
私のAI研究者仲間がお気に入りの
一つの選択肢は

00:12:54.440 --> 00:12:58.056
超知能を造って
人間の支配下に置くというものです

00:12:58.080 --> 00:12:59.816
まるで奴隷にされた神の様であり

00:12:59.840 --> 00:13:01.416
インターネットへの接続もなく