WEBVTT

00:10:59.840 --> 00:11:03.736
私たちはサイを狩る邪悪な
集団だったからではないですよね？

00:11:03.760 --> 00:11:05.816
私たちは奴らより利口で

00:11:05.840 --> 00:11:08.416
私たちの目的が相手と
一致しなかったからなのです

00:11:08.440 --> 00:11:11.096
しかし AGIは 定義上
私たちより利口なので

00:11:11.120 --> 00:11:14.696
私たちをサイの立場に置かないためには

00:11:14.720 --> 00:11:16.696
AGIを作る時に

00:11:16.720 --> 00:11:20.896
機械に私たちの目的を理解させ

00:11:20.920 --> 00:11:24.080
それを採用し 保持させる方法を
見出す必要があります

00:11:25.320 --> 00:11:28.176
また これは誰の目的で
あるべきなのでしょうか？

00:11:28.200 --> 00:11:30.096
何を目的とすべきなのでしょうか？