WEBVTT

00:16:26.160 --> 00:16:30.296
まるで舵のない船が
衰退に向かって漂流するように

00:16:30.320 --> 00:16:34.000
それを自分の中で
何度も繰り返し唱え続けるのか

00:16:34.920 --> 00:16:36.800
あるいは野心を持って

00:16:37.840 --> 00:16:40.296
技術の操縦方法と目的地を

00:16:40.320 --> 00:16:42.256
真剣に考え

00:16:42.280 --> 00:16:44.040
「素晴らしい時代」を築くのか

00:16:45.000 --> 00:16:47.856
私たちは 「素晴らしい時代」を
祝うためにここにいます

00:16:47.880 --> 00:16:52.320
私は その本質は
技術に圧倒されるのではなく

00:16:53.240 --> 00:16:55.856
技術から力を得ることだと思います

00:16:55.880 --> 00:16:57.256
ありがとうございました

00:16:57.280 --> 00:17:00.360
（拍手）