WEBVTT

00:14:28.320 --> 00:14:32.496
これはエリエゼル・ユドカウスキーが
「友好的なAI」と呼ぶものです

00:14:32.520 --> 00:14:35.200
そして これができれば
素晴らしいことでしょう

00:14:35.840 --> 00:14:40.656
病気 貧困 犯罪など
苦痛というマイナスの経験を

00:14:40.680 --> 00:14:42.136
無くすことができるだけではなく

00:14:42.160 --> 00:14:44.976
様々な 新しいプラスの経験から
選択する自由を

00:14:45.000 --> 00:14:49.056
与えてくれるかもしれません

00:14:49.080 --> 00:14:52.240
そうなれば私たちは
自分の手で運命を決められるのです

00:14:54.280 --> 00:14:55.656
では まとめます

00:14:55.680 --> 00:14:58.776
技術に関する状況は
複雑ではありますが

00:14:58.800 --> 00:15:01.216
全体像は 単純です