WEBVTT

00:13:28.520 --> 00:13:30.760
心配になるかもしれません

00:13:31.560 --> 00:13:34.976
しかし 私の同僚には
AIに乗っ取られてもいい

00:13:35.000 --> 00:13:37.296
さらには人類を絶滅させても
いいと考える人もいます

00:13:37.320 --> 00:13:40.896
それも AIのことを
自分たちの子供のように相応しい子孫と

00:13:40.920 --> 00:13:42.656
思えればの話です

00:13:42.680 --> 00:13:48.296
ただ AIが私たちの価値観を持ったことを
どうしたら確認できるでしょう？

00:13:48.320 --> 00:13:52.696
意識を持たないゾンビなのに
人間らしく見えるだけではないと？

00:13:52.720 --> 00:13:55.576
それに 人類の絶滅を望まぬ人々にも
発言権が

00:13:55.600 --> 00:13:57.040
あるべきではないでしょうか？

00:13:58.200 --> 00:14:01.576
さて これらのハイテクな選択肢は
どちらもお望みでないとしても