WEBVTT

00:15:58.920 --> 00:16:02.136
人々にどの社会に住むかの
自由を与えることができます

00:16:02.160 --> 00:16:05.256
なぜなら 自分たちの知能に
縛られることはなくなるからです

00:16:05.280 --> 00:16:06.736
制約は物理法則だけです

00:16:06.760 --> 00:16:11.376
ですから このような世界の資源と空間は
天文学的になります

00:16:11.400 --> 00:16:12.720
文字通りにです

00:16:13.320 --> 00:16:14.520
我々は選択しなければなりません

00:16:15.880 --> 00:16:18.200
自分の未来に満足し

00:16:19.440 --> 00:16:22.096
新しいテクノロジーなら何でも

00:16:22.120 --> 00:16:26.136
有益なことが保証されているという
根拠のない信条を持ち

00:16:26.160 --> 00:16:30.296
まるで舵のない船が
衰退に向かって漂流するように