WEBVTT

00:06:27.600 --> 00:06:31.376
「じゃあ 私たちができる事なら
何でもできる機械を作って

00:06:31.400 --> 00:06:33.216
その後のことは心配しないでいい

00:06:33.240 --> 00:06:36.496
ほら 人間を時代遅れの立場に置く
技術を開発したところで

00:06:36.520 --> 00:06:38.616
何も問題ないだろう？」と言うのです

00:06:38.640 --> 00:06:40.296
（笑）

00:06:40.320 --> 00:06:43.080
しかし それは極めてまずいと思います

00:06:44.080 --> 00:06:47.576
私は TEDの様に もっと野心的で
あるべきだと思います

00:06:47.600 --> 00:06:51.096
真に心を打つハイテクな未来を想像し

00:06:51.120 --> 00:06:52.670
そちらへと向けて操縦してみましょう

00:06:53.720 --> 00:06:57.256
ここから ロケットのたとえの第２部
「操縦」へと話を移します

00:06:57.280 --> 00:06:59.176
どんどん強力なAIが
作られていきますが

00:06:59.200 --> 00:07:03.016
AIが人類をまごつかせるのではなく
AIが人類の繁栄に役立つような