WEBVTT

00:05:29.640 --> 00:05:31.936
再帰的に自己改善するAIによって

00:05:31.960 --> 00:05:35.376
人間の知能がはるか後方に取り残され

00:05:35.400 --> 00:05:37.840
「超知能」というものが造られるのです

00:05:39.800 --> 00:05:42.080
では 現実に起こり得るか
検討してみましょう

00:05:43.120 --> 00:05:45.560
AGIはすぐにでも作られるのでしょうか？

00:05:46.360 --> 00:05:49.056
ロドニー・ブルックスのような
有名なAI研究者は

00:05:49.080 --> 00:05:51.576
数百年以内には起こらないと言います

00:05:51.600 --> 00:05:55.496
しかし Google DeepMind の創立者
デミス・ハサビスといった人たちは

00:05:55.520 --> 00:05:56.776
もっと楽観的で

00:05:56.800 --> 00:05:59.376
AGIをできるだけ早く
作るために努力しています

00:05:59.400 --> 00:06:02.696
そして 最近の調査によると
ほとんどのAI研究者は