WEBVTT

00:11:28.200 --> 00:11:30.096
何を目的とすべきなのでしょうか？

00:11:30.120 --> 00:11:33.680
これはロケットのたとえの第３部へと
つながります　目的地です

00:11:35.160 --> 00:11:37.016
AIを強化し

00:11:37.040 --> 00:11:38.856
操縦方法を見出そうとしていますが

00:11:38.880 --> 00:11:40.560
どこに行こうと
しているのでしょうか？

00:11:41.760 --> 00:11:45.416
これは ほとんど誰もが話題にすることを
避けている重大な問題です

00:11:45.440 --> 00:11:47.296
ここTEDにいる人たちでもそうです

00:11:47.320 --> 00:11:51.400
短期的なAIの課題に
掛かり切りだからです

00:11:52.080 --> 00:11:56.736
さて 人類はAGIを
作ろうとしていて

00:11:56.760 --> 00:12:00.256
それは好奇心と経済的なことが
動機となっていますが