WEBVTT

00:08:57.720 --> 00:09:00.056
له‌به‌ر ئه‌وه‌ به‌م ڕۆحه‌وه‌ 
كۆنگره‌كانمان ڕێكخست

00:09:00.056 --> 00:09:03.396
هه‌ردووكيانمان پێكه‌وه‌ هێنا پێشه‌نگى
توێژه‌رانى ز.د و مفكره‌كانى ديكه‌

00:09:03.396 --> 00:09:06.526
بۆ قسه‌كردن له‌سه‌ر ئه‌وه‌ى چۆن ئه‌م داناييه‌ 
گه‌شه‌ پێ بده‌ين تا ز د سووتمه‌ند بێ

00:09:06.526 --> 00:09:09.196
دوا كۆنگره‌مان له‌ ئه‌سيلۆمار
كاليفۆرنيا بوو ساڵى ڕابردوو

00:09:09.196 --> 00:09:12.216
هه‌روه‌ها ئه‌م ليسته‌مان به 23‌
بنه‌ماوه‌ دروست كرد

00:09:12.240 --> 00:09:15.336
كه‌ له‌و كاته‌وه‌ له‌لايه‌ن هه‌زار
توێژه‌رى ز.د ه‌وه‌ ئيمزا كراوه‌

00:09:15.336 --> 00:09:17.296
هه‌روه‌ها له‌لايه‌ن كۆمه‌ڵێك له‌ 
سه‌رۆكى پيشه‌سازييه‌كانيشه‌وه‌

00:09:17.296 --> 00:09:20.306
هه‌روه‌ها ده‌مه‌وێ ده‌رباره‌ى
ئه‌م سێ بنه‌مايه‌ قسه‌تان بۆ بكه‌م

00:09:20.306 --> 00:09:24.130
يه‌كێك له‌وانه‌ پێويسته‌ له‌ پێشبڕكێى چه‌كدارى
و چه‌كى سه‌ربه‌خۆى فه‌وتێنه‌ر

00:09:24.130 --> 00:09:25.480
خۆمان به‌دوور بگرين

00:09:25.480 --> 00:09:28.030
بيرۆكه‌كه‌ لێره‌دا له‌وه‌دايه‌
هه‌ر زانستێك ده‌شێ بۆ

00:09:28.030 --> 00:09:30.030
ڕێگاى تازه‌ى يارمه‌تيدانى خه‌ڵك به‌كار بێت