WEBVTT

00:06:27.996 --> 00:06:30.660
ده‌توانين بڵێين:
"ئۆو ده‌ى با ئه‌و ئامێرانه‌ دروست بكه‌ين

00:06:30.660 --> 00:06:32.700
كه‌ ده‌توانن هه‌موو ئه‌و شتانه‌ بكه‌ن
كه‌ ئێمه‌ ده‌توانين بيانكه‌ين

00:06:32.700 --> 00:06:34.626
هه‌روه‌ها نائارام نه‌بين
به‌رامبه‌ر ده‌رئه‌نجامه‌كان

00:06:34.626 --> 00:06:37.736
ده‌ى، ئه‌گه‌ر ئه‌و ته‌كنۆلۆژيايه‌ دروست بكه‌ين 
كه‌ وا بكا هه‌موو بنياده‌م فه‌رامۆش بكا

00:06:37.736 --> 00:06:39.496
كه‌واته‌ ده‌بێت ئه‌گه‌رى
ڕوودانى چ هه‌ڵه‌يه‌ك هه‌بێ؟

00:06:39.496 --> 00:06:40.296
(پێكه‌نين)

00:06:40.320 --> 00:06:43.410
وه‌لێ پێم وايه‌ ئه‌مه‌ به‌شێوه‌يه‌كى
شه‌رمنده‌ شه‌ل ده‌بێ،

00:06:44.080 --> 00:06:47.576
پێم وايه‌ پێويسته‌ زياتر به‌په‌رۆش بين
له‌ چالاكى تێد-دا

00:06:47.600 --> 00:06:51.096
با به‌ڕاستى وێناى كاريگه‌رى ئه‌فرێنه‌رى
ته‌كنۆلۆژياى باڵاى دواڕۆژ بكه‌ين

00:06:51.120 --> 00:06:53.640
هه‌روه‌ها هه‌وڵ بده‌ين ڕووه‌و 
ئه‌وه‌ ئاڕاسته‌ى بكه‌ين

00:06:53.720 --> 00:06:57.256
ئه‌مه‌ ده‌مانبات بۆ به‌شى دووه‌مى
ميتافۆرى ڕۆكێته‌كه‌: ئاڕاسته‌كردن

00:06:57.280 --> 00:06:59.176
وا له‌ ز.د ده‌كه‌ين هێزى زياتر بێت

00:06:59.200 --> 00:07:03.016
وه‌لێ چۆن ئاڕاسته‌ى بكه‌ين ڕووه‌و دواڕۆژ؟