WEBVTT

00:16:26.160 --> 00:16:30.296
هه‌روه‌ها ئه‌وه‌ بۆ خۆمان وه‌ك مانترا-يه‌ك
دوباره‌ بكه‌ينه‌وه‌، جار له‌ دواى جار

00:16:30.320 --> 00:16:34.000
هه‌روه‌ك كه‌شتييه‌كى بێ سووكان
به‌رو فه‌وتانى خۆمان ده‌خليسكێين

00:16:34.920 --> 00:16:36.800
يان ده‌توانين خواستمان هه‌بێت

00:16:37.840 --> 00:16:41.266
به‌ چاكى بيربكه‌ينه‌وه‌ ده‌رباره‌ى 
چۆن ته‌كنۆلۆژياكه‌مان ئاڕاسته‌ بكه‌ين

00:16:41.266 --> 00:16:43.026
هه‌روه‌ها ده‌مانه‌وێ بۆ كوێ بڕۆين پێى

00:16:43.026 --> 00:16:45.170
بۆ ئه‌وه‌ى سه‌رده‌مێكى 
سه‌رسامكه‌ر بخوڵقێنين‌

00:16:45.170 --> 00:16:48.266
ئێمه‌ هه‌موومان لێره‌ين بۆ ئاهه‌نگگێڕان
بۆ سه‌رده‌مێكى سه‌رسامكه‌ر

00:16:48.266 --> 00:16:50.310
هه‌روه‌ها هه‌ست ده‌كه‌م
ده‌بێ جه‌وهه‌ره‌كه‌ى

00:16:50.310 --> 00:16:53.240
به‌ جۆرێ درێژ بكرێته‌وه‌
كه ده‌سه‌ڵاتدار نه‌بێ‌ ‌

00:16:53.240 --> 00:16:55.856
به‌ڵكو به‌هێز بكرێ له‌لايه‌ن 
ته‌كنۆلۆياكه‌ى خۆمانه‌وه‌.

00:16:55.880 --> 00:16:57.256
سوپاس

00:16:57.280 --> 00:17:00.360
(چه‌پڵه‌لێدان)