WEBVTT

00:12:26.880 --> 00:12:30.336
له‌ بينينى ئه‌وه‌ى كه‌ هه‌ندێ خه‌ڵك 
ده‌يانه‌وێ ته‌نيا ئامێره‌كان بن

00:12:30.360 --> 00:12:32.056
(پێكه‌نين)

00:12:32.080 --> 00:12:35.936
هه‌روه‌ها ڕێنه‌كه‌وتنى ته‌واو هه‌بوو
ده‌رباره‌ى ڕۆڵى مرۆڤ ده‌بێت چى بێت

00:12:35.960 --> 00:12:38.106
ته‌نانه‌ت له‌ ئاسته
هه‌ره‌ سه‌ره‌كييه‌كاندا‌


00:12:38.106 --> 00:12:40.776
كه‌واته‌ با سه‌رنجێكى نزيكتر بده‌ين
له‌ دواڕۆژى ڕێتێچوو

00:12:40.800 --> 00:12:43.656
له‌وانه‌يه‌ ئه‌وه‌ هه‌ڵبژێرين كه‌
به‌ره‌و ڕووى بڕۆين ، باشه‌؟


00:12:43.656 --> 00:12:45.246
كه‌واته‌ به‌ هه‌ڵه‌ لێم تێمه‌گه‌ن

00:12:45.246 --> 00:12:46.976
من باسى گه‌شتى فه‌زايى ناكه‌م

00:12:47.000 --> 00:12:50.200
ته‌نيا باسى گه‌شتى مه‌جازى 
مرۆڤايه‌تى ده‌كه‌م به‌ره‌و دواڕۆژ‌.

00:12:50.920 --> 00:12:54.586
يه‌كێك له‌ هه‌ڵبژارده‌كان كه‌ ژماره‌يه‌ك
له‌ هاوكارانم له‌ ز.د حه‌زيان لێيه‌تى

00:12:54.586 --> 00:12:58.116
ئه‌وه‌يه‌ سوپه‌ر زيره‌كى دروست بكه‌ين و
له‌ژێر كۆنترۆڵى مرۆڤدا بيهێڵينه‌وه‌

00:12:58.116 --> 00:12:59.816
وه‌ك كۆيله‌ى خودا

00:12:59.840 --> 00:13:01.416
له‌ ئينته‌رنێت دايببڕين