WEBVTT

00:13:58.200 --> 00:14:01.956
ئيستا گه‌ر حه‌زمان له‌ هيچ كام نه‌بێ له‌م
دوو هه‌ڵبژارده‌ ته‌كنۆلۆژيه‌ باڵايه‌‌‌

00:14:01.956 --> 00:14:04.816
ئه‌وه‌ گرنگه‌ له‌ بيرمان بێت كه‌
ته‌كنۆلۆژياى نزميش خۆكوژييه‌

00:14:04.816 --> 00:14:06.056
له‌ ڕوانگه‌ى گه‌ردوونه‌وه‌

00:14:06.080 --> 00:14:09.226
چونكه‌ ئه‌گه‌ر ئێمه‌ دوورتر نه‌ڕۆين
بۆ ئه‌وديوى ته‌كنۆلۆژياى ئه‌مڕۆ

00:14:09.226 --> 00:14:12.416
ئه‌وا پرسياره‌كه‌ ئه‌وه‌ نييه‌
ئايا مرۆڤايه‌تى به‌ره‌و قڕبوون ده‌چێ؟

00:14:12.416 --> 00:14:14.896
ئيدى ته‌نيا به‌ره‌و ئه‌وه‌ 
ده‌چين كه‌ كۆنترۆڵ بكرێين

00:14:14.896 --> 00:14:17.846
له‌لايه‌ن بكوژى داهاتووه‌وه‌
ئه‌ستێره‌، بوركانه‌ زه‌به‌لاحه‌كان

00:14:17.846 --> 00:14:21.746
يا هه‌ندێ كێشه‌ى دى كه‌ ته‌كنۆلۆژيايه‌كى
باشتر له‌ توانايدا ده‌بوو چاره‌سه‌ريان بكا

00:14:21.746 --> 00:14:24.336
كه‌واته‌ ئه‌ڵێن چى كێكه‌كه‌ى خۆمان 
هه‌بێت و ده‌ست به‌ خواردنى بكه‌ين

00:14:24.336 --> 00:14:26.100
له‌گه‌ڵ ز.د دا كه‌ كۆنترۆڵكه‌ر نه‌بێت

00:14:26.100 --> 00:14:28.806
به‌ڵكو به‌باشى مامه‌ڵه‌مان بكا، چونكه‌
به‌هاكانى له‌گه‌ڵ ئێمه‌دا له‌سه‌ر يه‌ك هێڵن؟

00:14:28.806 --> 00:14:32.526
ئه‌مه‌ جه‌وهه‌رى ئه‌وه‌يه‌ كه‌ 
ئليژه‌ر يۆدۆسكى به‌ زد ى هاوڕێيانه‌ ناوى ناوه‌