WEBVTT

00:07:57.537 --> 00:08:00.576
وه‌لێ له‌گه‌ڵ به‌هێزترين ته‌كنۆژيا
وه‌ك چه‌كى ناوكى و ز،د ى گشتى

00:08:00.600 --> 00:08:03.976
فێربوون له‌ هه‌ڵه‌كانه‌وه‌ 
ستراتيژێكى خراپه‌

00:08:04.000 --> 00:08:05.246
ئێوه‌ له‌و باوه‌ڕه‌دا نين؟

00:08:05.246 --> 00:08:06.256
(پێكه‌نين)

00:08:06.280 --> 00:08:08.906
زۆر باشتره‌ بكه‌ربيت وه‌ك له‌وه‌ى
كاريگه‌ريت له‌سه‌ر بێت

00:08:08.906 --> 00:08:12.056
پلان دابنێ و شته‌كان يه‌كسه‌ر 
هه‌ر له‌يه‌كه‌م جاره‌وه‌ ته‌واو بكه‌

00:08:12.056 --> 00:08:14.266
چونكه‌ له‌وانه‌يه‌ ئه‌وه‌ ته‌نيا جار
بێت كه‌ بتوانين بيكه‌ين

00:08:14.266 --> 00:08:16.766
وه‌لێ، شته‌كه‌ پێكه‌نيناويه، چونكه‌‌ 
هه‌ندێ جار خه‌ڵك پێم ده‌ڵێن

00:08:16.766 --> 00:08:18.816
ماكس، ششش، به‌و شێوه‌يه‌ قسه‌ مه‌كه‌

00:08:18.840 --> 00:08:21.270
ئه‌مه‌ ترساندنه‌ له‌لايه‌ن
شكێنه‌رى ئامێره‌كانه‌وه‌.

00:08:22.040 --> 00:08:23.576
وه‌لێ ئه‌مه‌ ترساندن نييه‌

00:08:23.600 --> 00:08:26.790
ئه‌مه‌ ئه‌وه‌يه‌ كه‌ له ئيم ئاى تى
پێىده‌ڵێن سه‌لامه‌تى ئامێره‌كان‌.

00:08:27.200 --> 00:08:28.416
بير له‌وه‌ بكه‌نه‌وه‌

00:08:28.440 --> 00:08:30.776
به‌رله‌وه‌ى ناسا ئه‌پۆلۆى 11
به‌ مهمه‌يه‌ك هه‌ڵبدا