WEBVTT

00:15:59.626 --> 00:16:03.096
هه‌روه‌ها ئازادى به‌ خه‌ڵك بده‌ين 
ئه‌وه‌ هه‌ڵبژێرێ كه‌ ده‌يه‌وێ تيادا بژى

00:16:03.096 --> 00:16:05.776
چونكه‌ چى دى ئێمه‌
به‌ زيركييه‌كه‌مانه‌وه‌ سنووردار نابين

00:16:05.776 --> 00:16:08.066
ته‌نيا به‌ هۆى ياساكانى ‌
فيزياوه سنووردار ده‌بين

00:16:08.066 --> 00:16:11.376
كه‌واته‌ سه‌رچاوه‌ و فه‌زا 
بۆ ئه‌مه‌ ئه‌ستێره‌كان ده‌بن

00:16:11.400 --> 00:16:12.720
به‌ ته‌واوه‌تى

00:16:13.320 --> 00:16:15.270
كه‌واته‌ ئه‌مه‌
هه‌ڵبژاردنه‌كه‌ى ئێمه‌يه‌

00:16:15.880 --> 00:16:18.200
ده‌توانين له‌ دواڕۆژمان ڕازى بين

00:16:19.440 --> 00:16:22.096
وه‌ك بابه‌تێك له‌ ئيمانێكى
كوێره‌وه‌ وه‌رى بگرين

00:16:22.120 --> 00:16:26.136
كه‌ هه‌موو ته‌كنۆلۆژيايه‌كى نوێ
گره‌نتييه‌ كه‌ سوودمه‌ند بێت

00:16:26.160 --> 00:16:30.296
هه‌روه‌ها ئه‌وه‌ بۆ خۆمان وه‌ك مانترا-يه‌ك
دوباره‌ بكه‌ينه‌وه‌، جار له‌ دواى جار