WEBVTT

00:09:57.160 --> 00:10:01.616
AI를 통해 경제 규모가 
극단적으로 성장하더라도

00:10:01.640 --> 00:10:03.190
그 경제 파이를 나누어

00:10:03.190 --> 00:10:05.766
모두가 잘살 수 있는 방법을 
여전히 찾지 못한다면

00:10:05.766 --> 00:10:06.976
부끄러운 일이겠죠.

00:10:07.000 --> 00:10:11.096
(박수)

00:10:11.120 --> 00:10:14.720
좋아요, 혹시 컴퓨터가 다운된 적 
있는 분은 손을 들어보세요.

00:10:15.480 --> 00:10:16.736
(웃음)

00:10:16.760 --> 00:10:18.416
와, 손을 든 분이 꽤 많네요.

00:10:18.440 --> 00:10:20.590
그러면 이 원칙이 맘에 드실 거예요.

00:10:20.590 --> 00:10:23.796
우리는 AI 안전을 위한 연구에
더 많이 투자해야 한다는 겁니다.

00:10:23.800 --> 00:10:27.456
AI로 하여금 판단과 사회기반에 
더 많이 개입하도록 하기 때문이죠.

00:10:27.480 --> 00:10:30.620
오류가 많고 해킹당할 위험도 있는 
현재의 컴퓨터를 바꾸어