WEBVTT

00:15:27.960 --> 00:15:30.336
가난한 이는 부자가 되고
부자는 더 부자가 되며

00:15:30.360 --> 00:15:34.320
모두가 건강하게 살며 
자유롭게 꿈을 이룰 수 있습니다.

00:15:35.000 --> 00:15:36.536
그런데 말이죠.

00:15:36.560 --> 00:15:41.136
정치적으로 우익 또는 좌익의 
미래 사회를 원하시나요?

00:15:41.160 --> 00:15:44.016
엄격한 도덕적 규율을 갖는 
경건한 사회를 원하시나요?


00:15:44.040 --> 00:15:45.856
아니면 자유로운 쾌락을 원하시나요?

00:15:45.880 --> 00:15:48.096
매일 버닝맨 축제가 열리듯이요.

00:15:48.120 --> 00:15:50.696
아름다운 해변과 숲과 
호수를 원하시나요?

00:15:50.696 --> 00:15:55.190
아니면 컴퓨터가 만든 가상 체험으로
원자 재배열을 연구하고 싶으신가요?

00:15:55.190 --> 00:15:58.896
'친근한 AI'가 있다면 
이 모든 게 가능합니다.

00:15:58.920 --> 00:16:01.680
사람들은 각자 원하는 삶을
자유롭게 선택할 수 있습니다.