WEBVTT

00:13:26.860 --> 00:13:31.130
우리를 훨씬 능가하는 초지능이 나타나서
모든 걸 차지할 수 있다는 사실입니다.

00:13:31.560 --> 00:13:34.976
그런데 제 동료 중에는 AI에게
지배당해도 좋다는 이도 있습니다.

00:13:35.000 --> 00:13:37.296
심지어 인류가 멸종하게 되더라도

00:13:37.320 --> 00:13:40.896
AI가 우리의 후손이 될 만하다고 
생각되면 그래도 괜찮다는 거예요.

00:13:40.920 --> 00:13:42.656
우리 아이들처럼 말이죠.

00:13:42.680 --> 00:13:48.296
그런데 AI가 우리의 가장 좋은 점만 
취할 거라고 어떻게 확신하죠?

00:13:48.320 --> 00:13:52.696
사람 행세를 하는 의식 없는 좀비가
되지 않을 거라고 어떻게 알죠?

00:13:52.720 --> 00:13:55.576
인류의 멸종을 원치 않는 사람들도

00:13:55.600 --> 00:13:57.210
잠자코 당해야 하는 건가요?

00:13:58.200 --> 00:14:01.576
만약 여러분이 첨단 기술에 대한
이 두 가지 선택을 모두 포기한다면