WEBVTT

00:05:59.400 --> 00:06:01.290
그리고 최근 조사에 따르면

00:06:01.290 --> 00:06:05.576
AI 연구자 대부분이 데미스 하사비스의
낙관론에 동조하고 있으며

00:06:05.600 --> 00:06:08.680
수십 년 내에 AGI가 실현될 
것으로 기대하고 있습니다.

00:06:09.640 --> 00:06:11.896
우리가 죽기 전에 실현될지 모르겠네요.

00:06:11.920 --> 00:06:13.880
또 의문이 생깁니다. 다음은 뭘까요?

00:06:15.040 --> 00:06:17.256
우리 인간이 해야 할 역할은 뭘까요?

00:06:17.280 --> 00:06:20.390
모든 면에서 기계가 인간보다 
더 경제적이고 더 낫다면 말이죠.

00:06:23.000 --> 00:06:25.310
예상컨대 우리는 선택의 
기로에 놓일 것입니다.

00:06:26.000 --> 00:06:28.416
그중 하나는 자만하는 것이죠.
이렇게 말하면서요.

00:06:28.418 --> 00:06:31.376
"기계를 만들어서 우리가 
할 일을 다 시키지 뭐.