WEBVTT

00:16:26.160 --> 00:16:30.296
우리 스스로에게 계속해서 
주문을 걸기만 하는 겁니다.

00:16:30.320 --> 00:16:34.000
표류하는 배처럼 떠다니며
진부한 방향으로 흘러가겠죠.


00:16:34.920 --> 00:16:37.150
아니면 야망을 선택할 수도 있습니다.

00:16:37.840 --> 00:16:40.296
우리 기술을 어떻게 
이끌어 갈지 심사숙고하고

00:16:40.320 --> 00:16:44.346
경이로움의 시대를 만들어 내려면
어디로 향해야 할지 고민하는 겁니다.

00:16:44.970 --> 00:16:47.906
우리 모두는 경이로움의 시대를
기념하려고 이곳에 모였습니다.

00:16:47.906 --> 00:16:52.320
저는 그 본질은 우리가 기술의
힘에 제압당하는 것이 아니라

00:16:53.240 --> 00:16:55.856
기술로써 우리가 힘을 
얻는 거라고 생각합니다.

00:16:55.880 --> 00:16:57.256
감사합니다.

00:16:57.280 --> 00:17:00.360
(박수)