WEBVTT

00:15:58.920 --> 00:16:01.680
사람들은 각자 원하는 삶을
자유롭게 선택할 수 있습니다.

00:16:01.680 --> 00:16:05.210
왜냐하면 우리는 더는 
지능의 한계에 제한받지 않고

00:16:05.210 --> 00:16:06.866
오직 물리 법칙만 남기 때문이죠.

00:16:06.866 --> 00:16:09.580
이를 위한 자원과 공간은 


00:16:09.580 --> 00:16:12.720
문자 그대로 천문학적인 
수준이 될 것입니다.

00:16:13.320 --> 00:16:15.070
이제 우리의 선택이 남아있습니다.

00:16:15.880 --> 00:16:18.500
한 가지 선택은 우리 미래를 
자만하는 것입니다.

00:16:19.440 --> 00:16:22.096
그저 맹신하는 거예요.

00:16:22.120 --> 00:16:26.136
모든 신기술이 우리에게 
이득을 가져다줄 거라고

00:16:26.160 --> 00:16:30.296
우리 스스로에게 계속해서 
주문을 걸기만 하는 겁니다.