WEBVTT

00:06:59.256 --> 00:07:03.016
하지만, 어떻게 해야 그 발전 방향을

00:07:03.040 --> 00:07:06.340
AI가 인류를 곤경에 빠뜨리지 않고 
번성하도록 이끌 수 있을까요?

00:07:06.710 --> 00:07:10.016
저는 이를 위해서 공동으로
"생명의 미래 연구소"를 설립했습니다.

00:07:10.040 --> 00:07:12.816
공익적 기술 사용을 도모하는
작은 비영리 단체죠.

00:07:12.840 --> 00:07:15.576
저희의 목표는 단순히 
생명체의 미래를 실현하고

00:07:15.600 --> 00:07:17.656
그 일을 최대한 격려하는 것입니다.

00:07:17.680 --> 00:07:20.856
말하자면, 저는 기술을 사랑합니다.

00:07:20.880 --> 00:07:23.890
지금이 석기시대보다 나은 이유가 
바로 기술 덕분입니다.

00:07:24.600 --> 00:07:28.680
저는 정말 고무적인 첨단 기술의 
미래가 올 것이라 낙관하고 있습니다.

00:07:29.680 --> 00:07:31.306
만약에.. 정말로 만약에요.