WEBVTT

00:13:58.200 --> 00:14:01.576
Als je niet van een van 
deze twee hightech-opties houdt,

00:14:01.600 --> 00:14:04.680
is het belangrijk om te onthouden 
dat lowtech zelfmoord is

00:14:04.680 --> 00:14:06.056
vanuit kosmisch perspectief,

00:14:06.080 --> 00:14:08.206
want als we technisch gaan stilstaan,

00:14:08.220 --> 00:14:10.730
is het niet de vraag 
of de mensheid zal uitsterven,

00:14:10.750 --> 00:14:12.460
maar of dat zal gebeuren

00:14:12.480 --> 00:14:15.616
door de volgende dodelijke 
asteroïde, supervulkaan,

00:14:15.640 --> 00:14:18.546
of een ander probleem
dat betere technologie had opgelost.

00:14:18.570 --> 00:14:22.186
Hoe zit met het onderste 
uit de kan willen ...

00:14:22.200 --> 00:14:24.200
met KAI die geen slaaf is,

00:14:24.860 --> 00:14:28.296
maar ons goed behandelt, omdat 
haar waarden ook de onze zijn?

00:14:28.320 --> 00:14:32.276
Daar komt Eliezer Yudkowsky’s 
‘vriendelijke KI’ op neer