WEBVTT

00:09:28.750 --> 00:09:30.656
of op nieuwe manieren schaden.

00:09:30.680 --> 00:09:34.616
Zo worden bijvoorbeeld biologie 
en scheikunde liever gebruikt

00:09:34.640 --> 00:09:37.340
voor nieuwe geneesmiddelen 
of nieuwe geneeswijzen

00:09:37.340 --> 00:09:39.520
dan voor nieuwe manieren 
om mensen te doden,

00:09:39.520 --> 00:09:41.696
omdat biologen en chemici 
hard aandrongen

00:09:41.720 --> 00:09:42.720
-- en met succes --

00:09:42.720 --> 00:09:45.176
op een verbod op biologische 
en chemische wapens.

00:09:45.200 --> 00:09:46.886
In dezelfde geest willen de meeste

00:09:46.886 --> 00:09:50.920
KI-onderzoekers dodelijke autonome 
wapens brandmerken en verbieden.

00:09:51.600 --> 00:09:53.416
Een ander Asilomar KI-principe

00:09:53.440 --> 00:09:57.136
is dat we door KI veroorzaakte 
inkomensongelijkheid moeten inperken.

00:09:57.160 --> 00:10:01.146
Als we met KI de economische koek 
dramatisch kunnen laten groeien,