WEBVTT

00:07:56.731 --> 00:08:00.576
Met krachtiger technologie 
zoals nucleaire wapens en KAI

00:08:00.600 --> 00:08:03.506
is leren van fouten een slechte strategie,

00:08:03.520 --> 00:08:04.716
vind je niet?

00:08:04.730 --> 00:08:05.746
(Gelach)

00:08:05.760 --> 00:08:08.856
Veel beter is het om proactief 
te zijn in plaats van reactief:

00:08:08.880 --> 00:08:11.176
vooruit plannen en alles gelijk goed doen.

00:08:11.200 --> 00:08:13.696
Het is misschien
de enige kans die we krijgen.

00:08:13.720 --> 00:08:16.056
Dat is grappig, soms 
zeggen mensen tegen mij:

00:08:16.080 --> 00:08:18.816
"Max, psst, praat niet zo.

00:08:18.840 --> 00:08:20.560
Dat is bangmakerij voor techniek."

00:08:22.040 --> 00:08:23.576
Maar het is geen bangmakerij.

00:08:23.600 --> 00:08:26.480
Aan het MIT heten we 
dat veiligheidstechniek.

00:08:27.200 --> 00:08:28.416
Denk eens:

00:08:28.440 --> 00:08:30.656
voordat NASA begon 
met de Apollo 11-missie