WEBVTT

00:11:56.760 --> 00:12:00.256
uit nieuwsgierigheid en economie,

00:12:00.280 --> 00:12:03.960
maar op wat voor toekomstige 
maatschappij hopen we als het lukt?

00:12:04.610 --> 00:12:06.796
We hielden onlangs 
een opiniepeiling hierover

00:12:06.796 --> 00:12:07.856
en het verbaasde me

00:12:07.880 --> 00:12:10.776
dat de meeste mensen 
een superintelligentie willen,

00:12:10.800 --> 00:12:13.960
die op alle vlakken
enorm veel slimmer is dan wijzelf.

00:12:14.920 --> 00:12:17.810
Ze vonden bijna allemaal 
dat we ambitieus moeten zijn

00:12:17.810 --> 00:12:20.576
en het leven moesten helpen
verspreiden in de kosmos,

00:12:20.600 --> 00:12:25.096
maar er was veel minder overeenstemming 
over wie of wat de baas moest zijn.

00:12:25.120 --> 00:12:26.856
Ik vond het erg grappig

00:12:26.880 --> 00:12:30.336
dat een aantal mensen
koos voor 'alleen de machines'.