WEBVTT

00:09:57.160 --> 00:10:01.146
Als we met KI de economische koek 
dramatisch kunnen laten groeien,

00:10:01.160 --> 00:10:04.146
maar niet kunnen achterhalen 
hoe de taart zo te verdelen

00:10:04.146 --> 00:10:05.696
dat iedereen beter af is,

00:10:05.720 --> 00:10:07.126
moeten we beschaamd zijn.

00:10:07.140 --> 00:10:11.096
(Applaus)

00:10:11.120 --> 00:10:14.720
Oké, steek je hand op als 
je computer ooit is gecrasht.

00:10:15.180 --> 00:10:16.576
(Gelach)

00:10:16.600 --> 00:10:18.416
Wauw, dat zijn veel handen.

00:10:18.440 --> 00:10:20.560
Nou, dan zul je wel het principe waarderen

00:10:20.560 --> 00:10:23.776
dat we veel meer moeten investeren 
in veiligheidsonderzoek voor KI.

00:10:23.800 --> 00:10:27.456
Als we KI verantwoordelijk maken 
voor meer beslissingen en infrastructuur,

00:10:27.480 --> 00:10:31.096
moeten we uitvissen hoe we de huidige 
foutgevoelige en hackbare computers