WEBVTT

00:16:30.020 --> 00:16:34.000
terwijl we als een stuurloos schip 
naar onze eigen aftakeling drijven.

00:16:34.790 --> 00:16:36.870
Of we kunnen ambitieus zijn:

00:16:37.840 --> 00:16:40.296
hard nadenken hoe 
onze technologie te sturen

00:16:40.320 --> 00:16:42.256
en waar we ermee naartoe willen

00:16:42.280 --> 00:16:44.480
om een wonderbaarlijk tijdperk te creëren.

00:16:45.000 --> 00:16:47.956
We zijn hier allemaal ter ere
van dat wonderbaarlijke tijdperk

00:16:47.956 --> 00:16:52.320
en de essentie daarvan
moet niet liggen in 'overweldigd worden',

00:16:53.240 --> 00:16:55.856
maar in 'geweldig worden'
door onze technologie.

00:16:55.880 --> 00:16:57.256
Dank je.

00:16:57.280 --> 00:17:00.360
(Applaus)