WEBVTT

00:06:27.660 --> 00:06:31.260
"Ach, we bouwen alleen machines 
die alles beter kunnen dan wij

00:06:31.270 --> 00:06:33.216
en maken ons verder geen zorgen.

00:06:33.240 --> 00:06:36.496
Kom nu, als we technologie bouwen 
die alle mensen overbodig maakt,

00:06:36.520 --> 00:06:38.616
wat zou er dan mis kunnen gaan?"

00:06:38.640 --> 00:06:40.296
(Gelach)

00:06:40.320 --> 00:06:43.080
Maar ik denk dat dat 
beschamend stom zou zijn.

00:06:44.080 --> 00:06:47.576
Ik denk dat we ambitieuzer moeten zijn 
-- in de geest van TED.

00:06:47.600 --> 00:06:50.956
Laten we een echt inspirerende 
hightech toekomst voor ogen houden

00:06:50.980 --> 00:06:53.090
en proberen daar naartoe te sturen.

00:06:53.720 --> 00:06:57.256
Dit brengt ons bij het tweede deel 
van onze raketmetafoor: de besturing.

00:06:57.280 --> 00:06:59.176
We maken KI krachtiger,

00:06:59.200 --> 00:07:02.726
maar hoe sturen we naar een toekomst