WEBVTT

00:10:59.630 --> 00:11:03.700
deden we dat toch niet omdat we 
allemaal boze neushoornhaters waren, hè?

00:11:03.700 --> 00:11:05.816
We deden het omdat wij 
slimmer waren dan zij

00:11:05.840 --> 00:11:08.416
en onze doelen zijn niet 
overeenkwamen met de hunne.

00:11:08.440 --> 00:11:11.096
Maar KAI is per definitie slimmer dan ons.

00:11:11.120 --> 00:11:14.696
Om te vermijden dat ons hetzelfde
overkomt als die neushoorns

00:11:14.720 --> 00:11:16.696
bij het creëren van KAI,

00:11:16.720 --> 00:11:20.896
moeten we erachter zien te komen hoe 
machines onze doelen kunnen begrijpen

00:11:20.920 --> 00:11:24.080
en onze doelen overnemen en aanhouden.

00:11:25.320 --> 00:11:28.176
En wiens doelstellingen 
moeten dat dan worden?

00:11:28.200 --> 00:11:30.096
Welke doelen moeten dat zijn?