WEBVTT

00:15:27.960 --> 00:15:30.336
de armen rijker, de rijken rijker,

00:15:30.360 --> 00:15:34.320
iedereen gezond en vrij om 
zijn dromen uit te leven.

00:15:35.000 --> 00:15:36.536
Nog even volhouden.

00:15:36.560 --> 00:15:41.136
Wil je een toekomst 
die politiek rechts of links is?

00:15:41.160 --> 00:15:44.016
Wil je een vrome samenleving 
met strikte morele regels

00:15:44.040 --> 00:15:46.496
of wil je hedonistische 
vrijheid voor iedereen,

00:15:46.496 --> 00:15:48.096
de hele dag feest?

00:15:48.120 --> 00:15:50.536
Wil je prachtige 
stranden, bossen en meren

00:15:50.560 --> 00:15:53.660
of wil je wat atomen 
met computers herschikken

00:15:53.660 --> 00:15:55.715
om virtuele ervaringen 
mogelijk te maken?

00:15:55.739 --> 00:15:58.896
Met vriendelijke KI zouden we al 
deze samenlevingen kunnen bouwen

00:15:58.920 --> 00:16:02.136
en mensen de vrijheid geven om 
te kiezen in welke ze willen wonen.