WEBVTT

00:14:58.846 --> 00:15:01.286
mas o panorama geral é bastante simples.

00:15:01.286 --> 00:15:04.796
A maioria dos pesquisadores de IA
espera a IAG dentro de décadas,

00:15:04.796 --> 00:15:07.916
e se nós estivermos despreparados,

00:15:07.916 --> 00:15:12.716
provavelmente será o maior erro
da história humana; vamos encarar.

00:15:12.716 --> 00:15:15.316
Poderia permitir
uma ditadura global e brutal

00:15:15.316 --> 00:15:18.846
com desigualdade sem precedentes,
vigilância e sofrimento,

00:15:18.846 --> 00:15:20.866
e talvez até a extinção humana.

00:15:20.866 --> 00:15:23.160
Mas se nos orientarmos com cuidado,

00:15:24.040 --> 00:15:27.976
podemos acabar num futuro fantástico
em que todos estão em melhor situação;

00:15:27.976 --> 00:15:30.406
os pobres são mais ricos,
os ricos são mais ricos,