WEBVTT

00:10:59.876 --> 00:11:03.766
não fizemos porque éramos um bando
de inimigos do rinoceronte, não é?

00:11:03.766 --> 00:11:05.540
Fizemos porque éramos mais espertos

00:11:05.540 --> 00:11:08.456
e nossos objetivos não estavam
alinhados com os deles.

00:11:08.456 --> 00:11:11.136
Mas a IAG é por definição
mais inteligente que nós,

00:11:11.136 --> 00:11:14.776
então para garantir que não nos coloquemos
na mesma posição dos rinocerontes

00:11:14.776 --> 00:11:16.806
se criarmos a IAG,

00:11:16.806 --> 00:11:20.946
precisamos descobrir como fazer
as máquinas entenderem,

00:11:20.946 --> 00:11:24.080
adotarem e manterem nossos objetivos.

00:11:25.320 --> 00:11:28.216
E quais objetivos deveriam ser, afinal?

00:11:28.216 --> 00:11:30.126
Quais devem ser as metas?