WEBVTT

00:09:57.176 --> 00:10:01.646
Acho que se podemos crescer dramaticamente
a "torta econômica" com a IA

00:10:01.646 --> 00:10:03.976
e ainda não descobrimos
como dividir a torta

00:10:03.976 --> 00:10:07.136
pra todos terem uma melhor situação,
então, isso é vergonhoso.

00:10:07.136 --> 00:10:09.396
(Aplausos)

00:10:11.166 --> 00:10:14.720
Agora levantem a mão
se o seu computador já quebrou.

00:10:15.480 --> 00:10:16.806
(Risos)

00:10:16.806 --> 00:10:18.486
Uau, são muitas mãos.

00:10:18.486 --> 00:10:20.656
Então, vocês vão apreciar este princípio

00:10:20.656 --> 00:10:23.836
de que devemos investir muito mais
em pesquisa de segurança em IA,

00:10:23.836 --> 00:10:27.496
porque, como colocamos a IA no comando
de mais decisões e infraestrutura,

00:10:27.496 --> 00:10:31.116
temos que descobrir como transformar
os computadores defeituosos e hackeáveis