WEBVTT

00:16:26.196 --> 00:16:30.326
e repetindo para nós mesmos
como um mantra várias vezes

00:16:30.326 --> 00:16:34.590
enquanto vamos como um navio sem rumo
em direção à nossa própria obsolescência.

00:16:34.920 --> 00:16:36.800
Ou podemos ser ambiciosos,

00:16:37.840 --> 00:16:40.346
pensando seriamente
em como orientar nossa tecnologia

00:16:40.346 --> 00:16:44.406
e aonde queremos ir com isso
para criar uma era surpreendente.

00:16:45.000 --> 00:16:47.886
Estamos todos aqui para celebrar
uma era surpreendente,

00:16:47.886 --> 00:16:52.320
e eu sinto que a essência dela
deve estar em não sermos dominados

00:16:53.240 --> 00:16:55.896
mas fortalecidos pela nossa tecnologia.

00:16:55.896 --> 00:16:57.306
Obrigado.

00:16:57.306 --> 00:17:00.360
(Aplausos)