WEBVTT

00:15:27.976 --> 00:15:30.406
os pobres são mais ricos,
os ricos são mais ricos,

00:15:30.406 --> 00:15:34.320
todo mundo é saudável e livre
para viver os próprios sonhos.

00:15:35.000 --> 00:15:36.606
Agora, esperem.

00:15:36.606 --> 00:15:41.196
Vocês querem o futuro politicamente
de direita ou de esquerda?

00:15:41.196 --> 00:15:44.056
Vocês querem a sociedade devota
com regras morais rígidas,

00:15:44.056 --> 00:15:48.106
ou um "vale tudo" hedonístico,
como um "Burning Man" o tempo todo?

00:15:48.136 --> 00:15:50.576
Querem belas praias, florestas e lagos,

00:15:50.576 --> 00:15:53.276
ou prefeririam reorganizar
uns átomos com computadores,

00:15:53.276 --> 00:15:55.255
permitindo experiências virtuais?

00:15:55.255 --> 00:15:58.926
Com a IA amigável, poderíamos simplesmente
construir todas essas sociedades

00:15:58.926 --> 00:16:01.756
e dar às pessoas a liberdade
de escolher onde querem morar