WEBVTT

00:15:58.926 --> 00:16:01.756
e dar às pessoas a liberdade
de escolher onde querem morar

00:16:01.756 --> 00:16:05.286
porque não seríamos mais limitados
pela nossa inteligência,

00:16:05.286 --> 00:16:06.776
apenas pelas leis da física.

00:16:06.776 --> 00:16:12.216
Os recursos e espaço seriam
astronômicos, literalmente.

00:16:13.320 --> 00:16:15.150
Aqui está a nossa escolha.

00:16:15.880 --> 00:16:18.200
Podemos ser complacentes
com o nosso futuro,

00:16:19.440 --> 00:16:22.146
acreditando cegamente

00:16:22.146 --> 00:16:26.196
que qualquer nova tecnologia
tem a garantia de ser benéfica,

00:16:26.196 --> 00:16:30.326
e repetindo para nós mesmos
como um mantra várias vezes