WEBVTT

00:11:56.760 --> 00:12:00.256
motivada pela curiosidade
e pela economia,

00:12:00.280 --> 00:12:03.910
mas que tipo de sociedade futura
estamos a esperar, se o conseguirmos?

00:12:03.960 --> 00:12:06.616
Fizemos uma sondagem de opinião
sobre isso recentemente.

00:12:06.640 --> 00:12:07.926
Fiquei surpreendido ao ver

00:12:07.960 --> 00:12:11.106
que a maioria das pessoas quer
a criação de uma superinteligência,

00:12:11.106 --> 00:12:14.900
a IA que, seja como for,
é muito mais inteligente do que nós.

00:12:15.120 --> 00:12:18.526
O maior consenso era
que devemos ser ambiciosos

00:12:18.560 --> 00:12:20.576
e ajudar a vida a espalhar-se pelo cosmos.

00:12:20.600 --> 00:12:25.096
Mas houve muito menos consenso
sobre quem ou o quê deve ser o responsável.

00:12:25.120 --> 00:12:26.986
Na verdade, fiquei bastante divertido

00:12:27.020 --> 00:12:30.296
ao ver que há pessoas que querem
que sejam apenas as máquinas