WEBVTT

00:05:29.600 --> 00:05:32.136
em que, novamente, uma IA 
que evolui por si mesma,

00:05:32.170 --> 00:05:35.470
rapidamente deixará para trás
a inteligência humana,

00:05:35.500 --> 00:05:38.460
criando o que é conhecido
por superinteligência.

00:05:39.800 --> 00:05:42.300
Ok, verifiquemos a realidade:

00:05:43.120 --> 00:05:45.560
Teremos uma IAG em breve?

00:05:46.280 --> 00:05:48.896
Alguns investigadores famosos de IA,
como Rodney Brooks,

00:05:48.920 --> 00:05:51.776
pensam que isso não acontecerá
nas próximas centenas de anos.

00:05:51.806 --> 00:05:55.496
Mas outros, como Demis Hassabis,
o fundador do Google DeepMind,

00:05:55.520 --> 00:05:56.936
são mais otimistas

00:05:56.960 --> 00:05:59.726
e trabalham para fazer
que isso aconteça muito mais cedo.

00:05:59.730 --> 00:06:02.840
Pesquisas recentes mostram que a maioria
dos investigadores de IA,