WEBVTT

00:11:28.200 --> 00:11:30.176
Quais devem ser esses objetivos?

00:11:30.220 --> 00:11:34.430
Isto leva-nos à terceira parte
da nossa metáfora do foguetão: o destino.

00:11:35.160 --> 00:11:37.016
Estamos a tornar a IA mais poderosa,

00:11:37.040 --> 00:11:38.856
tentando descobrir como a guiar.

00:11:38.880 --> 00:11:41.120
Mas onde queremos chegar com ela?

00:11:41.760 --> 00:11:45.416
Este é o elefante na sala
de que quase ninguém fala

00:11:45.440 --> 00:11:47.296
- nem mesmo aqui na TED -

00:11:47.320 --> 00:11:51.400
porque estamos muito focados
nos desafios da IA a curto prazo.

00:11:52.080 --> 00:11:56.076
A nossa espécie está a tentar
criar uma IAG,

00:11:56.760 --> 00:12:00.256
motivada pela curiosidade
e pela economia,