WEBVTT

00:07:29.680 --> 00:07:31.236
se - e este é um grande se -

00:07:31.260 --> 00:07:33.720
se nós vencermos
a corrida dos conhecimentos,

00:07:33.750 --> 00:07:36.480
a corrida entre o crescente poder
da nossa tecnologia

00:07:36.520 --> 00:07:39.170
e a crescente sabedoria
com que a vamos controlando.

00:07:39.240 --> 00:07:41.536
Mas isso vai exigir
uma mudança de estratégia,

00:07:41.560 --> 00:07:44.930
pois a estratégia antiga
era aprender com os erros

00:07:45.280 --> 00:07:46.810
Nós inventámos o fogo,

00:07:46.840 --> 00:07:48.400
fizemos erros muitas vezes,

00:07:48.400 --> 00:07:50.216
inventámos o extintor de incêndios.

00:07:50.240 --> 00:07:51.550
(Risos)

00:07:51.600 --> 00:07:54.016
Inventámos o automóvel,
fizemos erros muitas vezes,

00:07:54.040 --> 00:07:56.811
inventámos os semáforos,
o cinto de segurança e o "airbag".

00:07:56.851 --> 00:08:00.576
Mas com uma tecnologia mais potente,
como a das armas nucleares e a da IAG,