WEBVTT

00:14:28.320 --> 00:14:32.496
É esta a essência do que Eliezer Yudkowsky
chamou uma "IA amigável".

00:14:32.520 --> 00:14:35.490
Se o conseguirmos, será maravilhoso.

00:14:35.840 --> 00:14:40.056
Poderíamos eliminar experiências negativas,
como as doenças, a pobreza,

00:14:40.600 --> 00:14:42.136
o crime e outros sofrimentos

00:14:42.160 --> 00:14:44.936
e também poderíamos ter
a liberdade de escolha

00:14:44.980 --> 00:14:49.056
a partir de novas experiências
fantásticas e positivas

00:14:49.080 --> 00:14:52.940
tornando-nos, basicamente,
nos mestres do nosso próprio destino.

00:14:54.280 --> 00:14:55.656
Em resumo,

00:14:55.680 --> 00:14:58.566
a nossa situação com a tecnologia
é complicada,

00:14:58.800 --> 00:15:01.216
mas o cenário geral é bastante simples.