WEBVTT

00:15:27.780 --> 00:15:30.436
os pobres ficam mais ricos
e os ricos ficam mais ricos,

00:15:30.470 --> 00:15:34.430
toda a gente é mais saudável e livre
para viver os seus sonhos.

00:15:35.000 --> 00:15:36.726
Agora, esperem um pouco.

00:15:36.750 --> 00:15:41.016
Vocês querem um futuro político
de esquerda ou de direita?

00:15:41.160 --> 00:15:44.176
Vocês querem uma sociedade obediente
às normas morais rigorosas

00:15:44.176 --> 00:15:45.812
ou querem uma liberdade hedonista,

00:15:45.850 --> 00:15:48.066
tipo Burning Man,
permanentemente?

00:15:48.090 --> 00:15:50.756
Vocês querem belas praias,
florestas e lagos,

00:15:50.780 --> 00:15:53.976
ou preferem reorganizar alguns
desses átomos com os computadores,

00:15:54.000 --> 00:15:55.715
permitindo experiências virtuais?

00:15:55.739 --> 00:15:58.896
Com uma IA amigável nós podemos
construir todas essas sociedades

00:15:58.920 --> 00:16:02.136
e dar às pessoas a liberdade
de escolher em qual delas querem viver,