WEBVTT

00:15:58.920 --> 00:16:02.136
e dar às pessoas a liberdade
de escolher em qual delas querem viver,

00:16:02.160 --> 00:16:05.146
porque deixamos de estar limitados
pela nossa inteligência,

00:16:05.170 --> 00:16:07.036
mas apenas pelas leis da Física.

00:16:07.096 --> 00:16:11.226
Os recursos e o espaço 
para isso serão astronómicos,

00:16:11.400 --> 00:16:13.020
literalmente.

00:16:13.320 --> 00:16:15.450
Então eis as nossas opções.

00:16:15.880 --> 00:16:18.830
Podemos ser complacentes
sobre o nosso futuro,

00:16:19.440 --> 00:16:22.096
aceitando cegamente

00:16:22.120 --> 00:16:26.136
que nenhuma nova tecnologia
garante ser benéfica,

00:16:26.160 --> 00:16:30.296
e repetir isso várias vezes,
como um mantra, vezes sem conta,