WEBVTT

00:13:58.200 --> 00:14:01.576
Se nós não gostamos de nenhuma
destas duas opções de alta tecnologia,

00:14:01.600 --> 00:14:04.666
é importante lembrar
que a baixa tecnologia é um suicídio,

00:14:04.680 --> 00:14:06.056
numa perspetiva cósmica,

00:14:06.080 --> 00:14:08.646
porque, se não formos muito além
da tecnologia de hoje,

00:14:08.670 --> 00:14:11.416
a questão não será apenas
se a humanidade será extinta,

00:14:11.440 --> 00:14:13.456
mas se nós seremos dizimados

00:14:13.480 --> 00:14:15.736
por um asteroide assassino,
por um super vulcão

00:14:15.770 --> 00:14:19.006
ou por qualquer outra coisa
que uma tecnologia melhor podia resolver.

00:14:19.046 --> 00:14:22.116
Então, que tal conciliarmos
as duas coisas?

00:14:22.360 --> 00:14:25.200
Com uma IGA, que não seja escrava,
mas que nos trate bem,

00:14:25.240 --> 00:14:28.296
porque os valores estão
alinhados com os nossos?

00:14:28.320 --> 00:14:32.496
É esta a essência do que Eliezer Yudkowsky
chamou uma "IA amigável".