WEBVTT

00:06:59.200 --> 00:07:03.016
но как мы сможем двигаться к будущему,

00:07:03.040 --> 00:07:06.120
где ИИ помогает человечеству процветать,
а не мешает развитию?

00:07:06.760 --> 00:07:08.016
Чтобы помочь этому,


00:07:08.040 --> 00:07:10.016
мы основали институт Будущего Жизни.

00:07:10.040 --> 00:07:12.816
Он небольшой, некоммерческий,
поощряет полезные технологии.

00:07:12.840 --> 00:07:15.576
Наша цель проста — 
чтобы будущая жизнь существовала

00:07:15.600 --> 00:07:17.656
и была как можно более вдохновляющей.

00:07:17.680 --> 00:07:20.856
Вы знаете, я люблю технологии.

00:07:20.880 --> 00:07:23.800
Из-за них мы живём лучше,
чем в каменном веке.

00:07:24.600 --> 00:07:29.360
Я — оптимист потому, что мы можем творить
вдохновляюще высокотехнологичное будущее,

00:07:29.680 --> 00:07:31.136
если — и это большое если —