WEBVTT

00:16:26.160 --> 00:16:30.296
и повторять это снова и снова, как мантру,

00:16:30.320 --> 00:16:34.000
как будто мы плывём на корабле без руля
к своему исчезновению.

00:16:34.920 --> 00:16:36.800
Либо мы можем быть целеустремлёнными,

00:16:37.840 --> 00:16:40.296
продумывая то, как управлять
нашими технологиями

00:16:40.320 --> 00:16:42.326
и в каком направлении с ними двигаться,

00:16:42.356 --> 00:16:44.040
чтобы создать изумительную эпоху.

00:16:45.000 --> 00:16:47.856
Мы здесь для того, чтобы
прославлять изумительную эпоху,

00:16:47.880 --> 00:16:52.320
и я чувствую, что его суть должна
заключаться не в том,

00:16:52.340 --> 00:16:55.856
чтобы уступить технологиям,
а чтобы с их помощью стать сильнее.

00:16:55.880 --> 00:16:57.256
Спасибо.

00:16:57.280 --> 00:17:00.360
(Аплодисменты)