WEBVTT

00:09:57.160 --> 00:10:01.616
Думаю, что если возможно при посредстве ИИ
значительно увеличить экономический пирог,

00:10:01.640 --> 00:10:04.096
и мы всё ещё не знаем,
как разделить этот пирог,

00:10:04.120 --> 00:10:05.696
чтобы каждый из нас жил достойно,

00:10:05.720 --> 00:10:06.976
то нам должно быть стыдно.

00:10:07.000 --> 00:10:11.096
(Аплодисменты)

00:10:11.120 --> 00:10:14.720
Хорошо, поднимите руки,
если у вас был сбой в работе компьютера.

00:10:15.480 --> 00:10:16.736
(Смех)

00:10:16.760 --> 00:10:18.416
О, лес рук.

00:10:18.440 --> 00:10:20.616
Да, тогда вы оцените этот принцип,

00:10:20.640 --> 00:10:23.776
и то, что мы должны вкладывать
больше средств в безопасность ИИ,

00:10:23.800 --> 00:10:27.456
так как мы делаем ИИ более ответственным
за решения и инфраструктуру.

00:10:27.480 --> 00:10:31.096
Нам нужно определить, как переделать
современный ненадёжный компьютер