WEBVTT

00:15:58.920 --> 00:16:02.136
и дать людям свободу выбора
того общества, где они хотят жить,

00:16:02.160 --> 00:16:05.256
потому что мы больше не будем 
ограничены своим интеллектом,

00:16:05.280 --> 00:16:06.736
а только законами физики.

00:16:06.760 --> 00:16:11.376
Поэтому ресурсы и пространство для этого
будут астрономическими —

00:16:11.400 --> 00:16:12.720
в буквальном смысле слова.

00:16:13.320 --> 00:16:14.520
Вот какой у нас выбор.

00:16:15.880 --> 00:16:18.200
Мы либо можем быть 
довольными своим будущим,

00:16:19.440 --> 00:16:22.096
принимая на веру то,

00:16:22.120 --> 00:16:26.136
что любая новая технология
наверняка будет полезной,

00:16:26.160 --> 00:16:30.296
и повторять это снова и снова, как мантру,