WEBVTT

00:11:28.200 --> 00:11:30.096
Какими целями они должны быть?

00:11:30.120 --> 00:11:33.680
Это приводит нас к третьей части 
нашего сравнения с ракетой: назначение.

00:11:35.160 --> 00:11:37.016
Мы делаем ИИ более мощным,

00:11:37.040 --> 00:11:38.856
пытаясь понять, как им управлять,

00:11:38.880 --> 00:11:40.560
но куда мы с ним направимся?

00:11:41.760 --> 00:11:45.416
Это слон в комнате,
о котором почти никто не говорит —

00:11:45.440 --> 00:11:47.296
даже здесь, на конференции TED —

00:11:47.320 --> 00:11:51.400
потому что мы так одержимы
краткосрочными проблемами с ИИ.

00:11:52.080 --> 00:11:56.736
Смотрите, человечество
пытается построить СИИ,

00:11:56.760 --> 00:12:00.256
оно мотивировано любопытством 
и экономическими причинами,