WEBVTT

00:05:59.400 --> 00:06:02.696
และการสำรวจเมื่อไม่นานมานี้
แสดงว่า นักวิจัย AI ส่วนใหญ่

00:06:02.720 --> 00:06:05.576
มีแนวคิดไปในทางเดียวกับ ดีมิส

00:06:05.600 --> 00:06:08.680
พวกเขาหวังว่าเราจะมี AGI
กันภายในไม่กี่ทศวรรษนี้

00:06:09.640 --> 00:06:11.896
ในช่วงชีวิตของเราหลาย ๆ คน

00:06:11.920 --> 00:06:13.880
ซึ่งมันทำให้เกิดปัญหาคาใจที่ว่า
แล้วจากนั้นล่ะ

00:06:15.040 --> 00:06:17.256
เราอยากจะให้มนุษย์มีบทบาทอย่างไร

00:06:17.280 --> 00:06:19.960
ถ้าจักรกลสามารถทำทุกอย่าง
ได้ดีกว่าและถูกกว่าเรา

00:06:23.000 --> 00:06:25.000
ผมมองว่าเรากำลังเผชิญกับตัวเลือก

00:06:26.000 --> 00:06:27.576
ตัวเลือกหนึ่งก็คือ เราควรจะยินดี

00:06:27.600 --> 00:06:31.376
เราจะพูดได้ว่า "ก็สร้างจักรกล
ที่ทำทุกอย่างที่เราทำได้สิ