WEBVTT

00:04:59.280 --> 00:05:02.376
หรือให้เงินเดือนกับคน
และให้คุณค่ากับงานของเรา

00:05:02.400 --> 00:05:06.136
แต่ไม่ว่าจะอย่างไร AGI 
ก็จะเปลี่ยนชีวิตที่เราเคยรู้จัก

00:05:06.160 --> 00:05:08.896
มนุษย์จะไม่ใช่สิ่งที่มีปัญญามากที่สุดอีกต่อไป

00:05:08.920 --> 00:05:12.616
ทีนี้ ถ้าระดับน้ำไปไม่ถึง AGI แล้ว

00:05:12.640 --> 00:05:17.936
การพัฒนา AI ต่อไปจะไม่ได้ถูกขับเคลื่อน
โดยมนุษย์เป็นหลัก แต่จะเป็น AI

00:05:17.960 --> 00:05:19.816
ซึ่งนั่นหมายความว่า

00:05:19.840 --> 00:05:22.176
มันเป็นไปได้ที่การพัฒนา AI ต่อไป
อาจรวดเร็วกว่า

00:05:22.200 --> 00:05:25.576
งานวิจัยโดยมนุษย์
และระยะเวลาการพัฒนาในหน่วยปี

00:05:25.600 --> 00:05:29.616
ซึ่งอาจเป็นไปได้ว่า
จะเกิดการปะทุของปัญญา

00:05:29.640 --> 00:05:31.936
เมื่อ AI ที่พัฒนาตัวเองแบบซ้ำ ๆ