WEBVTT

00:15:27.960 --> 00:15:30.336
ยาจกก็มีเงินมีทอง คนรวยก็มั่งคั่งกว่าเดิม

00:15:30.360 --> 00:15:34.320
ทุก ๆ คนมีสุขภาพที่ดี
และมีอิสระในการใช้ชีวิตที่วาดฝันไว้

00:15:35.000 --> 00:15:36.536
แต่เดี๋ยวก่อน

00:15:36.560 --> 00:15:41.136
พวกคุณต้องการอนาคต
ที่เข้ากับการเมืองฝ่ายขวาหรือซ้าย

00:15:41.160 --> 00:15:44.016
คุณต้องการสังคมที่เคร่งศาสนา
ที่ให้เข้มงวดกับกฎศีลธรรม

00:15:44.040 --> 00:15:45.856
หรือจะเอาแบบสำราญสบาย ๆ อะไรก็ได้หมด

00:15:45.880 --> 00:15:48.096
แบบงานเบอร์นนิงแมน ตลอดยี่สิบสี่ชั่วโมง

00:15:48.120 --> 00:15:50.536
คุณอยากได้หาด ป่าเขา ลำธารแสนงาม

00:15:50.560 --> 00:15:53.976
หรืออยากที่จะปรับเปลี่ยนบางอะตอม
ด้วยคอมพิวเตอร์

00:15:54.000 --> 00:15:55.715
เพื่อให้เกิดประสบการณ์แบบเสมือนจริง

00:15:55.739 --> 00:15:58.896
ด้วย AI ที่เป็นมิตร 
เราอาจสร้างสังคมเหล่านั้น

00:15:58.920 --> 00:16:02.136
มอบอิสระภาพให้กับผู้คน
ที่จะเลือกว่าพวกเขาต้องการใช้ชีวิตแบบไหน