WEBVTT

00:11:28.200 --> 00:11:30.096
เป้าหมายควรจะเป็นอะไร

00:11:30.120 --> 00:11:33.680
ซึ่งมันก็นำเราไปสู่ส่วนที่สาม
ของการเปรียบเปรยกับจรวด เป้าหมาย

00:11:35.160 --> 00:11:37.016
เราสร้าง AI ให้มีอิทธิพลมากกว่าเดิม

00:11:37.040 --> 00:11:38.856
พยายามที่จะหาทางว่า
จะกำหนดทิศทางมันอย่างไร

00:11:38.880 --> 00:11:40.560
แต่เราอยากไปไหนด้วยกันกับมันล่ะ

00:11:41.760 --> 00:11:45.416
นี่คือช้างในห้อง
ที่แทบจะไม่มีใครพูดถึง

00:11:45.440 --> 00:11:47.296
แม้แต่ที่ TED

00:11:47.320 --> 00:11:51.400
เพราะว่าเรามัวแต่หลงระเริง
อยู่กับปัญหาในระยะสั้น ๆ เกี่ยวกับ AI

00:11:52.080 --> 00:11:56.736
ฟังนะครับ พวกเรากำลังพยายามสร้าง AGI

00:11:56.760 --> 00:12:00.256
โดยได้รับแรงกระตุ้นจากความสงสัยใคร่รู้
และเศรษฐกิจ