WEBVTT

00:12:59.840 --> 00:13:01.416
ไม่เชื่อมต่อมันกับอินเทอร์เน็ต

00:13:01.440 --> 00:13:04.696
และใช้มันเพื่อสร้างเทคโนโลยี
และความมั่งคั่งเหนือจินตนาการ

00:13:04.720 --> 00:13:05.960
เพื่อใครก็ตามที่เป็นผู้ควบคุม

00:13:06.800 --> 00:13:08.256
แต่ลอร์ดแอคตันเตือนเราว่า

00:13:08.280 --> 00:13:11.896
ความบ้าอำนาจและอำนาจแบบเบ็ดเสร็จ
จะนำไปสู่ความเสื่อมถอย

00:13:11.920 --> 00:13:15.976
คุณอาจกังวลว่า บางทีมนุษย์อาจไม่ฉลาดพอ

00:13:16.000 --> 00:13:17.536
หรือมีสติปัญญาเพียงพอ

00:13:17.560 --> 00:13:18.800
ที่จะจัดการควบคุม
อิทธิพลที่มากมายขนาดนี้

00:13:19.640 --> 00:13:22.176
นอกจากความหวั่นวิตกทางศีลธรรม

00:13:22.200 --> 00:13:24.496
ต่อความคิดของผู้ที่มีอำนาจ
ที่เป็นผู้ควบคุมแล้ว

00:13:24.520 --> 00:13:28.496
คุณอาจกังวลว่าปัญญาประดิษฐ์ขั้นสูงสุด
อาจฉลาดล้ำกว่าเรา

00:13:28.520 --> 00:13:30.760
ก่อกบฎ และยึดอำนาจ