WEBVTT

00:14:58.800 --> 00:15:01.216
แต่ภาพรวมนั้นค่อนข้างเรียบง่าย

00:15:01.240 --> 00:15:04.696
นักวิจัย AI ส่วนใหญ่
คาดเราจะมีว่า AGI ภายในทศวรรษนี้

00:15:04.720 --> 00:15:07.856
และถ้าเราซี้ซั้วไม่ยอมเตรียมตัวกัน

00:15:07.880 --> 00:15:11.216
มันอาจเป็นความผิดพลาด
ที่ยิ่งใหญ่ที่สุดในมนุษยชาติ

00:15:11.240 --> 00:15:12.656
เผชิญหน้ากับมันเถอะครับ

00:15:12.680 --> 00:15:15.256
มันอาจนำมาซึ่งเผด็จการโหดระดับโลก

00:15:15.280 --> 00:15:18.816
และความเหลื่อมล้ำ การระแวดระวัง
และความทุกข์เข็ญแบบที่ไม่เคยมีมาก่อน

00:15:18.840 --> 00:15:20.816
หรือแม้แต่ทำให้เราสูญพันธุ์

00:15:20.840 --> 00:15:23.160
แต่ถ้าเราควบคุมกำกับมันอย่างระมัดระวัง

00:15:24.040 --> 00:15:27.936
เราอาจลงเอยที่อนาคตที่น่าทึ่ง
ที่ที่ทุกคนมีโอกาสที่ดีกว่า

00:15:27.960 --> 00:15:30.336
ยาจกก็มีเงินมีทอง คนรวยก็มั่งคั่งกว่าเดิม