WEBVTT

00:11:56.760 --> 00:12:00.256
โดยได้รับแรงกระตุ้นจากความสงสัยใคร่รู้
และเศรษฐกิจ

00:12:00.280 --> 00:12:03.960
แต่สังคมแห่งอนาคตแบบไหนกัน
ที่เราคาดหวังจะเห็นถ้าเราทำสำเร็จ

00:12:04.680 --> 00:12:06.616
เราทำแบบสอบถามเมื่อไม่นานมานี้

00:12:06.640 --> 00:12:07.856
และผมก็ตกใจที่ได้เห็นว่า

00:12:07.880 --> 00:12:10.776
คนส่วนใหญ่ต้องการให้เรา
สร้างปัญญาประดิษฐ์ขั้นสูงสุด

00:12:10.800 --> 00:12:13.960
AI ที่ฉลาดกว่าเรามาก ๆ 
ในทุก ๆ เรื่อง

00:12:15.120 --> 00:12:18.536
สิ่งที่เราคิดเหมือนกันก็คือ
เราควรที่จะทะเยอทะยานมุ่งมั่น

00:12:18.560 --> 00:12:20.576
และให้เผ่าพันธุ์ต่าง ๆ กระจายสู่อวกาศ

00:12:20.600 --> 00:12:25.096
แต่เรามีความคิดไม่ค่อยลงรอยกัน
ว่าใครหรืออะไรที่ควรทำหน้าที่ควบคุม

00:12:25.120 --> 00:12:26.856
ผมขำหน่อย ๆ

00:12:26.880 --> 00:12:30.336
ที่เห็นว่าบางคน
อยากให้พวกมันเป็นแค่เครื่องจักร