WEBVTT

00:16:26.160 --> 00:16:30.296
แล้วบอกกับตัวเราเองซ้ำ ๆ เหมือนสวด

00:16:30.320 --> 00:16:34.000
ในขณะที่เราล่องลอยไปราวกับเรือไร้เรดาร์
สู่ความล้าสมัยของตัวเราเอง

00:16:34.920 --> 00:16:36.800
หรือเราจะมุมานะ

00:16:37.840 --> 00:16:40.296
คิดให้หนักว่าเราจะควบคุมกำกับ
เทคโนโลยีของเราอย่างไร

00:16:40.320 --> 00:16:42.256
และเราอยากจะไปที่ไหน

00:16:42.280 --> 00:16:44.040
เพื่อที่จะสร้างยุคแห่งความน่าทึ่ง

00:16:45.000 --> 00:16:47.856
พวกเราทุกคนมาที่นี่เพื่อเฉลิมฉลอง
ยุคแห่งความน่าทึ่ง

00:16:47.880 --> 00:16:52.320
และรับรู้ว่าแก่นสารของมัน
ไม่ควรที่จะมีอำนาจมากเกินไป

00:16:53.240 --> 00:16:55.856
แต่ถูกส่งเสริมด้วยเทคโนโลยีของเรา

00:16:55.880 --> 00:16:57.256
ขอบคุณครับ

00:16:57.280 --> 00:17:00.360
(เสียงปรบมือ)