WEBVTT

00:15:58.920 --> 00:16:02.136
มอบอิสระภาพให้กับผู้คน
ที่จะเลือกว่าพวกเขาต้องการใช้ชีวิตแบบไหน

00:16:02.160 --> 00:16:05.256
เพราะว่าเราจะไม่ได้ถูกจำกัด
ด้วยความเฉลียวฉลาดอีกต่อไป

00:16:05.280 --> 00:16:06.736
แต่ด้วยกฎทางฟิสิกส์

00:16:06.760 --> 00:16:11.376
ฉะนั้น ทรัพยากรและพื้นที่สำหรับสิ่งนี้
ก็น่าจะอยู่ในระดับจักรวาล

00:16:11.400 --> 00:16:12.720
อย่างแท้จริง

00:16:13.320 --> 00:16:14.520
ตัวเลือกของเราก็คือ

00:16:15.880 --> 00:16:18.200
เราจะยินดีกับอนาคตของเรา

00:16:19.440 --> 00:16:22.096
ยอมรับว่ามันเป็นชะตากรรมที่กำหนดไม่ได้

00:16:22.120 --> 00:16:26.136
ในการยืนยันว่าเทคโนโลยีใหม่
จะเป็นประโยชน์

00:16:26.160 --> 00:16:30.296
แล้วบอกกับตัวเราเองซ้ำ ๆ เหมือนสวด