WEBVTT

00:14:58.800 --> 00:15:01.216
ama büyük resim oldukça basit.

00:15:01.240 --> 00:15:04.696
Çoğu yapay zekâ araştırmacısı
GYZ'yi birkaç on yıl içinde bekliyor

00:15:04.720 --> 00:15:07.856
ve biz buna hazırlıksız girişirsek

00:15:07.880 --> 00:15:11.216
bu muhtemelen insanlık tarihinin
en büyük hatası olur --

00:15:11.240 --> 00:15:12.656
gerçekçi olmak gerekirse.

00:15:12.680 --> 00:15:15.256
Eşi görülmemiş eşitsizlikle
acımasız diktatörlük,

00:15:15.280 --> 00:15:18.816
gözetim ve işkence, hatta belki
insan neslinin tükenmesine

00:15:18.840 --> 00:15:20.816
yol açabilir.

00:15:20.840 --> 00:15:23.160
Ama dikkatlice yönelirsek

00:15:24.040 --> 00:15:27.936
herkesin çok daha iyi durumda olduğu
müthiş bir geleceğe varabiliriz:

00:15:27.960 --> 00:15:30.336
fakir daha zengin, zengin daha zengin,