WEBVTT

00:06:59.200 --> 00:07:03.016
ama nasıl bir geleceğe doğru 
yönlendirelim ki

00:07:03.040 --> 00:07:06.120
YZ insanlığın ilerlemesine
yardım etsin, bocalamasından ziyade?

00:07:06.760 --> 00:07:08.016
Buna yardım etmek için

00:07:08.040 --> 00:07:09.870
Yaşamın Geleceği Enstitüsünü kurduk,

00:07:09.870 --> 00:07:12.816
küçük, kâr amacı olmayan,
faydalı teknoloji kullanımını

00:07:12.840 --> 00:07:15.766
destekleyen... Amacımız sadece
yaşamın geleceğinin var olması

00:07:15.766 --> 00:07:17.986
ve bunun mümkün olduğunca 
ilham verici olması.

00:07:17.986 --> 00:07:20.856
Ben teknolojiyi seviyorum biliyorsunuz.

00:07:20.880 --> 00:07:23.800
Bugünün taş devrinden
daha iyi olması teknoloji sayesinde.

00:07:24.600 --> 00:07:28.680
Gerçekten ilham verici yüksek teknolojili
bir gelecek yaratabileceğimize inanıyorum,

00:07:29.680 --> 00:07:31.216
eğer -- ve bu büyük bir eğer --