WEBVTT

00:09:57.160 --> 00:10:01.616
Bence biz milli gelir pastasını yapay 
zekâ ile önemli ölçüde büyütebiliyorsak

00:10:01.640 --> 00:10:03.720
ve herkesin durumunun 
daha iyi olması için

00:10:03.720 --> 00:10:06.076
hâlâ bu pastayı nasıl bölüşeceğimizi
çözemiyorsak

00:10:06.076 --> 00:10:07.246
bize yazıklar olsun.

00:10:07.246 --> 00:10:11.096
(Alkış)

00:10:11.120 --> 00:10:14.720
Peki, şimdi elinizi kaldırın eğer
bilgisayarınız bir kere bile çöktüyse.

00:10:15.480 --> 00:10:16.736
(Kahkaha)

00:10:16.760 --> 00:10:18.416
Vay be, baya bir kişi.

00:10:18.440 --> 00:10:20.616
O zaman yapay zekâ güvenlik
araştırmalarına

00:10:20.640 --> 00:10:23.776
daha çok para yatırmamız
hoşunuza gider

00:10:23.800 --> 00:10:27.456
çünkü yapay zekâya daha çok karar
ve altyapı sorumluluğu verdikçe

00:10:27.480 --> 00:10:31.096
bugünün sorunlu ve hacklenebilen
bilgisayarları nasıl gerçekten güvenilir