WEBVTT

00:15:27.960 --> 00:15:30.336
fakir daha zengin, zengin daha zengin,

00:15:30.360 --> 00:15:34.320
herkes sağlıklı
ve hayallerini gerçekleştirmekte özgür.

00:15:35.000 --> 00:15:36.536
Şimdi durun.

00:15:36.560 --> 00:15:41.136
Sizler sağcı mı solcu mu
bir gelecek istiyorsunuz?

00:15:41.160 --> 00:15:44.016
Sıkı ahlaki kuralları olan
muhafazakâr mı

00:15:44.040 --> 00:15:45.856
ya da 7/24 Burning Man gibi
hedonistik

00:15:45.880 --> 00:15:48.096
herkese bedava toplum mu istiyorsunuz?

00:15:48.120 --> 00:15:50.536
Güzel plajlar, ormanlar ve göller mi
istersiniz

00:15:50.560 --> 00:15:53.976
yoksa sanal tecrübe sağlayarak
bu atomların birkaçını

00:15:54.000 --> 00:15:55.715
bilgisayarla düzeltmek mi?

00:15:55.739 --> 00:15:58.896
Samimi yapay zekâ ile kolaylıkla
bu toplumları geliştirip

00:15:58.920 --> 00:16:02.136
insanlara yaşamak istedikleri yeri
seçme özgürlüğünü verebiliriz