WEBVTT

00:11:28.200 --> 00:11:30.096
Hangi hedefler olmalı?

00:11:30.120 --> 00:11:33.680
Bu bizi roket metaforumuzun 
üçüncü bölümüne getiriyor: istikâmet.

00:11:35.160 --> 00:11:36.740
yapay zekâyı daha güçlü yapıp

00:11:36.740 --> 00:11:38.856
nasıl yönlendireceğimizi
çözmeye çalışıyoruz

00:11:38.880 --> 00:11:40.660
ama bununla nereye varmak istiyoruz?

00:11:41.760 --> 00:11:45.416
Bu, burada TED'de
bile konuşulmayan

00:11:45.440 --> 00:11:47.296
görmezden gelinen aşikâr gerçek

00:11:47.320 --> 00:11:51.400
çünkü biz kısa süreli zorlu
yapay zekâ işlerine şartlanmışız.

00:11:52.080 --> 00:11:56.736
Bizim cinsimiz GYZ'yi


00:11:56.760 --> 00:12:00.256
meraktan ve ekonomiden motive olarak
geliştirmeye çalışıyor