WEBVTT

00:12:59.840 --> 00:13:01.416
ve zenginlik getiren

00:13:01.440 --> 00:13:04.696
süper zekâ geliştirip onu
insan denetiminin

00:13:04.720 --> 00:13:05.960
altında tutmak.

00:13:06.800 --> 00:13:08.256
Ama Acton efendi bizi uyardı;

00:13:08.280 --> 00:13:11.896
güç bozar ve sınırsız güç
mutlaka bozar.

00:13:11.920 --> 00:13:15.976
O yüzden insanların yeteri kadar zeki,
daha doğrusu bilgili olmadıklarından

00:13:16.000 --> 00:13:17.536
bu kadar güçle başa çıkmak için,

00:13:17.560 --> 00:13:19.100
endişe edebilirsiniz.

00:13:19.640 --> 00:13:22.176
Üstün akılları esir almakla ilgili

00:13:22.200 --> 00:13:24.496
her ahlaki şüphenin yanında

00:13:24.520 --> 00:13:28.496
süper zekânın belki bizi
zekâsıyla yenip zincirlerini kırıp

00:13:28.520 --> 00:13:31.530
yönetimi ele geçirebileceğinden
endişe edebilirsiniz.