WEBVTT

00:09:29.120 --> 00:09:30.656
kullanılabilir.

00:09:30.680 --> 00:09:34.616
Mesela biyoloji ve kimya insanları
öldürmek için yeni yollar bulmak yerine

00:09:34.640 --> 00:09:39.496
daha çok yeni ilaçlar
ve yeni tedaviler için kullanılır,

00:09:39.520 --> 00:09:41.400
çünkü biyologlar ve kimyagerler


00:09:41.400 --> 00:09:44.540
biyolojik ve kimyasal silahların 
yasaklanması için çok direndiler

00:09:44.540 --> 00:09:45.526
ve başarılı oldular.

00:09:45.526 --> 00:09:46.456
Ve aynı düşünceyle

00:09:46.480 --> 00:09:50.920
çoğu YZ araştırmacısı ölümcül özerk
silahları kınayıp yasaklamak istiyor.

00:09:51.600 --> 00:09:53.746
Başka bir Asilomar yapay zekâ prensibi ise

00:09:53.746 --> 00:09:57.136
yapay zekâ bölümündeki
maaş ayrımcılığını azaltmak.

00:09:57.160 --> 00:10:01.616
Bence biz milli gelir pastasını yapay 
zekâ ile önemli ölçüde büyütebiliyorsak