WEBVTT

00:15:58.920 --> 00:16:02.136
insanlara yaşamak istedikleri yeri
seçme özgürlüğünü verebiliriz

00:16:02.160 --> 00:16:05.256
çünkü artık zekâmızla değil,
sadece fizik kurallarıyla

00:16:05.280 --> 00:16:06.736
sınırlanacağız.

00:16:06.760 --> 00:16:11.376
Bunun için kaynaklar ve mekân

00:16:11.400 --> 00:16:12.720
aşırı büyük olur.

00:16:13.320 --> 00:16:14.520
Seçeneklerimiz şunlar;

00:16:15.880 --> 00:16:18.200
ya geleceğimizle ilgili
kayıtsız kalırız,

00:16:19.440 --> 00:16:22.096
her yeni teknolojinin kârlı
olacağına körü körüne inanıp

00:16:22.120 --> 00:16:26.136
bunu mantra olarak

00:16:26.160 --> 00:16:30.296
dümensiz bir gemi gibi
kendi eskimemize doğru yönelirken,