WEBVTT

00:16:26.160 --> 00:16:30.296
dümensiz bir gemi gibi
kendi eskimemize doğru yönelirken,

00:16:30.320 --> 00:16:34.000
kendimize sürekli
tekrarlayabiliriz.

00:16:34.920 --> 00:16:36.800
Ya da hırslı olabiliriz --

00:16:37.720 --> 00:16:40.296
teknolojimizi nasıl yönlendireceğimizi


00:16:40.320 --> 00:16:42.496
ve nereye varmak istediğimizi 
iyice düşünerek

00:16:42.496 --> 00:16:44.040
muhteşem çağı geliştirmek için.

00:16:45.000 --> 00:16:47.856
Hepimiz muhteşem çağı kutlamak
için buradayız

00:16:47.880 --> 00:16:52.320
ve hissediyorum ki özünde
ona boyun eğmek değil

00:16:53.240 --> 00:16:55.856
teknolojimizle güçlenmek var.

00:16:55.880 --> 00:16:57.256
Teşekkürler.

00:16:57.280 --> 00:17:00.360
(Alkış)