WEBVTT

00:14:28.320 --> 00:14:32.496
Bu Eliezer Yudkowsky'nin "samimi 
yapay zekâ ''dediği ana fikir

00:14:32.520 --> 00:14:35.200
ve bunu yapabilirsek
mükemmel olur.

00:14:35.840 --> 00:14:40.656
Sadece hastalık, fakirlik, suç
ve başka işkenceler gibi kötü tecrübeleri

00:14:40.680 --> 00:14:42.136
yok etmekle kalmaz,

00:14:42.160 --> 00:14:44.976
aynı zamanda müthiş çeşitlilikte 
pozitif tecrübeleri

00:14:45.000 --> 00:14:49.056
seçme özgürlüğünü verir --

00:14:49.080 --> 00:14:52.240
bizi kendi kaderimizin efendisi
yaparak.

00:14:54.280 --> 00:14:55.656
Özet olarak

00:14:55.680 --> 00:14:58.776
teknolojiyle olan durumumuz karışık

00:14:58.800 --> 00:15:01.216
ama büyük resim oldukça basit.