WEBVTT

00:05:59.400 --> 00:06:02.696
Các khảo sát gần đây cho thấy
rằng đa số các nhà nghiên cứu AI

00:06:02.720 --> 00:06:05.576
thực sự đồng ý
với ý tưởng lạc quan của Demis,

00:06:05.600 --> 00:06:09.090
hy vọng rằng chúng ta có thể đạt đến AGI
chỉ trong vòng vài chục năm tới,

00:06:09.640 --> 00:06:11.896
vì vậy trong cuộc đời của chúng ta,

00:06:11.920 --> 00:06:14.050
sẽ hỏi rằng-- sau đó sẽ như thế nào?

00:06:15.040 --> 00:06:17.256
Ta muốn vai trò của loài người sẽ là gì

00:06:17.280 --> 00:06:20.070
nếu máy móc lại có thể làm mọi thứ
tốt và rẻ hơn chúng ta?

00:06:22.480 --> 00:06:25.240
Với cách nhìn nhận này,
chúng ta đối mặt với một lựa chọn.

00:06:26.000 --> 00:06:27.576
Một lựa chọn là tự mãn.

00:06:27.600 --> 00:06:31.376
Ta có thể nói rằng, "Ok, hãy xây những
máy móc có thể làm mọi thứ chúng ta làm