WEBVTT

00:12:59.840 --> 00:13:01.416
ngắt kết nối với internet

00:13:01.440 --> 00:13:04.696
và được sử dụng để tạo ra công nghệ
phi thường và của cải

00:13:04.720 --> 00:13:06.430
cho bất cứ người nào kiểm soát nó.

00:13:06.490 --> 00:13:08.256
Song Lord Acton đã cảnh báo chúng ta

00:13:08.280 --> 00:13:11.896
rằng quyền lực, và quyền lực
tuyệt đối dẫn đến hỗn loạn tuyệt đối,

00:13:11.920 --> 00:13:15.976
nên bạn có thể lo lắng rằng liệu con người
không đủ thông minh

00:13:16.000 --> 00:13:17.536
hoặc không đủ khôn ngoan hơn,

00:13:17.560 --> 00:13:18.800
để nắm giữ quyền lực này.

00:13:19.640 --> 00:13:22.176
Ngoài những nỗi e sợ
về đạo đức bạn có thể có,

00:13:22.200 --> 00:13:24.496
về sự nô dịch cho siêu trí tuệ,

00:13:24.520 --> 00:13:28.496
Bạn có thể bất an về việc
AI có thể thông minh hơn chúng ta,

00:13:28.520 --> 00:13:30.760
thoát khỏi và chiếm quyền kiểm soát.