WEBVTT

00:14:28.320 --> 00:14:32.496
Đây là nguyên nhân chính mà Cliezer
Yudkowsky đã gọi là "AI thân thiện"

00:14:32.520 --> 00:14:35.200
Nếu ta có thể làm được điều này,
đó sẽ rất tuyệt.

00:14:35.840 --> 00:14:40.650
AI không thể loại bỏ những trải nghiệm 
tiêu cực như bệnh tật, đói nghèo,

00:14:40.650 --> 00:14:42.136
tội phạm và những khổ đau khác.

00:14:42.160 --> 00:14:44.976
Nhưng nó có thể cho chúng ta
sự tự do lựa chọn

00:14:45.000 --> 00:14:49.056
từ sự đa dạng, mới mẻ tuyệt vời
của những trải nghiệm tích cực --

00:14:49.080 --> 00:14:52.240
dựa trên việc để chúng ta
làm chủ số phận của chính mình.

00:14:54.280 --> 00:14:55.656
Tóm lại,

00:14:55.680 --> 00:14:58.776
vị thế của chúng ta với
công nghệ là phức tạp,

00:14:58.800 --> 00:15:01.216
nhưng nhìn chung
thì khá đơn giản.