WEBVTT

00:16:26.160 --> 00:16:30.296
và chỉ là sự lặp lại của chính chúng ta.

00:16:30.320 --> 00:16:34.000
khi ta buông trôi như con tàu mất lái
về sự lỗi thời của chính mình.

00:16:34.920 --> 00:16:36.800
Hoặc ta có thể tham vọng về

00:16:37.460 --> 00:16:40.296
suy nghĩ làm cách nào để kiểm soát
và điều hướng công nghệ

00:16:40.320 --> 00:16:42.256
và cùng công nghệ
tiến xa tới đâu

00:16:42.280 --> 00:16:44.040
để tạo ra thời kỳ đáng kinh ngạc.

00:16:45.000 --> 00:16:47.856
Tất cả chúng ta ở đây để ăn mừng nó,

00:16:47.880 --> 00:16:52.320
và tôi cảm thấy bản chất của nó nên
nằm ở việc không bị áp đảo

00:16:53.240 --> 00:16:55.856
mà là sự trao quyền bằng công nghệ.

00:16:55.880 --> 00:16:57.256
Cảm ơn các bạn!

00:16:57.280 --> 00:17:00.360
(Vỗ tay)