WEBVTT

00:11:28.200 --> 00:11:30.096
Chúng nên có những mục tiêu nào?

00:11:30.120 --> 00:11:33.680
Điều này đưa ta tới phần thứ 3
của phép ẩn ý tên lửa: đích đến.

00:11:35.160 --> 00:11:37.016
Chúng ta đang làm cho AI mạnh mẽ hơn,

00:11:37.040 --> 00:11:38.856
nỗ lực tìm ra cách điều khiển nó,

00:11:38.880 --> 00:11:40.720
nhưng chúng ta muốn
đi cùng nó tới đâu?

00:11:41.760 --> 00:11:45.416
Điều này giống như con voi trong căn phòng
chẳng có người để ý tới nó,

00:11:45.440 --> 00:11:47.296
thậm chí là ngay đây,
tại TED

00:11:47.320 --> 00:11:51.400
vì chúng ta quá để tâm vào
các thử thách AI ngắn hạn.

00:11:52.080 --> 00:11:56.736
Nhìn xem, loài người đang
nỗ lực xây dựng AGI,

00:11:56.760 --> 00:12:00.256
bởi sự tò mò và nền kinh tế thúc đẩy.