WEBVTT

00:12:26.880 --> 00:12:30.336
khi thấy một số người muốn
được như những cỗ máy.

00:12:30.360 --> 00:12:32.056
(Cười)

00:12:32.080 --> 00:12:35.936
Và toàn bộ không nhất trí về vấn đề
đâu là vai trò con người nên có

00:12:35.960 --> 00:12:37.936
thậm chí ở mức cơ bản nhất.

00:12:37.960 --> 00:12:40.776
Hãy nhìn gần hơn
về một tương lai

00:12:40.800 --> 00:12:43.536
mà chúng ta có thể chọn để
hướng tới, được không?

00:12:43.560 --> 00:12:44.896
Bạn đừng hiểu sai ý tôi.

00:12:44.920 --> 00:12:46.976
Tôi không nói về du hành xuyên không gian,

00:12:47.000 --> 00:12:50.200
chỉ đơn thuần là về hành trình ẩn ý
của loài người tới tương lai.

00:12:50.920 --> 00:12:54.416
Một lựa chọn mà một số
đồng nghiệp AI của tôi ưa thích

00:12:54.440 --> 00:12:58.056
là xây dựng siêu AI, và giữ nó
trong sự kiểm soát của con người,

00:12:58.080 --> 00:12:59.816
như là nô lệ của Chúa,

00:12:59.840 --> 00:13:01.416
ngắt kết nối với internet