WEBVTT

00:07:29.140 --> 00:07:31.136
nếu -- và đây là
một cái nếu quan trọng --

00:07:31.160 --> 00:07:33.616
nếu ta chiến thắng
trong cuộc đua về sự hiểu biết --

00:07:33.640 --> 00:07:36.496
cuộc đua giữa sự phát triển 
công nghệ của chúng ta

00:07:36.520 --> 00:07:38.990
và sự hiểu biết nằm trong
sự kiểm soát của chúng ta.

00:07:39.240 --> 00:07:41.536
Nhưng điều này đòi hỏi sự thay đổi
trong phương pháp

00:07:41.560 --> 00:07:44.600
bởi các phương pháp cũ được học hỏi
từ những sai lầm.

00:07:45.280 --> 00:07:46.816
Chúng ta đã phát minh ra lửa,

00:07:46.840 --> 00:07:48.376
lửa đã tàn phá nhiều lần --

00:07:48.400 --> 00:07:50.216
từ đó phát minh ra bình cứu hỏa.

00:07:50.240 --> 00:07:51.040
(Cười)

00:07:51.040 --> 00:07:54.016
Chúng ta đã phát minh ra xe hơi,
gây ra sự tàn phá nhiều lần --


00:07:54.040 --> 00:07:56.707
từ đó phát minh ra đèn giao thông,
dây an toàn và túi khí

00:07:56.731 --> 00:08:00.576
nhưng với công nghệ càng mạnh mẽ hơn
như vũ khí hạt nhân và AGI,