WEBVTT

00:09:29.386 --> 00:09:30.656
hoặc là làm hại con người.

00:09:30.680 --> 00:09:34.616
Ví dụ, sinh học và hóa học
đang được sử dụng nhiều

00:09:34.640 --> 00:09:39.496
cho nghiên cứu thuốc mới, cách
chữa bệnh mới hơn là giết người.

00:09:39.520 --> 00:09:41.696
vì các nhà sinh hóa học
đã làm việc tích cực

00:09:41.720 --> 00:09:42.976
và thành công

00:09:43.000 --> 00:09:45.176
khi cấm các loại vũ khí
sinh học và hóa học.

00:09:45.200 --> 00:09:46.456
Và trên tinh thần này,

00:09:46.480 --> 00:09:50.920
đa số các nhà nghiên cứu AI muốn lên án
và cấm các vũ khí tự hủy diệt.

00:09:51.600 --> 00:09:53.416
Một nguyên tắc khác tại Asilomar AI

00:09:53.440 --> 00:09:57.136
là chúng ta nên giảm tối thiểu
chi phí nhiên liệu phát sinh cho AI.

00:09:57.160 --> 00:10:01.616
Tôi nghĩ nếu ta có thể tăng trưởng
chiếc bánh kinh tế mạnh mẽ bằng AI