WEBVTT

00:15:59.106 --> 00:16:02.136
và cho mọi người sự tự do
lựa chọn cuộc sống

00:16:02.160 --> 00:16:05.256
vì chúng ta sẽ không còn bị
giới hạn bởi trí thông minh,

00:16:05.280 --> 00:16:06.776
chỉ vì luật pháp
hay vật lý học.

00:16:06.776 --> 00:16:10.030
Và nguồn nguyên liệu và không gian có thể

00:16:10.030 --> 00:16:12.720
vô cùng to lớn.

00:16:13.320 --> 00:16:14.800
Và đó là lựa chọn
của chúng ta.

00:16:15.880 --> 00:16:18.200
Chúng ta có thể bằng lòng về tương lai,

00:16:19.440 --> 00:16:22.096
và kiểm soát như một bài báo
với đức tin mù quáng

00:16:22.120 --> 00:16:26.136
nói rằng công nghệ mới nào
cũng bảo đảm mang lại lợi ích,

00:16:26.160 --> 00:16:30.296
và chỉ là sự lặp lại của chính chúng ta.