WEBVTT

00:11:56.776 --> 00:12:00.306
由我们的好奇心
以及经济需求所带动，

00:12:00.306 --> 00:12:03.960
但如果我们能成功，
希望能创造出怎样的未来社会呢？

00:12:04.680 --> 00:12:06.476
最近对于这一点，
我们做了一次观点投票，

00:12:06.476 --> 00:12:07.600
结果很让我惊讶，

00:12:07.600 --> 00:12:10.720
大部分的人其实希望
我们能打造出超级人工智能：

00:12:10.720 --> 00:12:13.960
在各个方面都
比我们聪明的人工智能，

00:12:15.120 --> 00:12:18.530
大家甚至一致希望
我们应该更有野心，

00:12:18.530 --> 00:12:20.560
并协助生命在宇宙中的拓展，

00:12:20.560 --> 00:12:25.070
但对于应该由谁，或者什么来主导，
大家就各持己见了。

00:12:25.070 --> 00:12:26.956
有件事我觉得非常奇妙，

00:12:26.956 --> 00:12:30.376
就是我看到有些人居然表示
让机器主导就好了。