WEBVTT

00:15:27.976 --> 00:15:30.436
穷人变得富有，富人变得更富有，


00:15:30.436 --> 00:15:34.320
每个人都是健康的，
能自由地去实现他们的梦想。

00:15:35.000 --> 00:15:36.606
不过先别急。

00:15:36.606 --> 00:15:41.176
你们希望未来的政治
是左派还是右派？

00:15:41.176 --> 00:15:44.010
你们想要一个有
严格道德准则的社会，

00:15:44.010 --> 00:15:45.916
还是一个人人可参与的
享乐主义社会，

00:15:45.916 --> 00:15:48.146
更像是个无时无刻
不在运转的火人盛会？

00:15:48.146 --> 00:15:50.586
你们想要美丽的海滩、森林和湖泊，

00:15:50.590 --> 00:15:53.370
还是偏好用电脑
重新排列组成新的原子，

00:15:53.370 --> 00:15:55.449
实现真正的虚拟现实？

00:15:55.449 --> 00:15:58.926
有了友善的人工智能，
我们就能轻而易举地建立这些社会，

00:15:58.926 --> 00:16:01.790
让大家有自由去选择
想要生活在怎样的社会里，