WEBVTT

00:13:28.576 --> 00:13:30.760
奋起反抗，并取得我们的控制权。

00:13:31.560 --> 00:13:35.006
但是我也有同事认为，
让人工智能来操控一切也无可厚非，

00:13:35.006 --> 00:13:37.346
造成人类灭绝也无妨，

00:13:37.346 --> 00:13:40.936
只要我们觉得人工智能
配得上成为我们的后代，

00:13:40.936 --> 00:13:42.426
就像是我们的孩子。

00:13:42.680 --> 00:13:48.356
但是我们如何才能知道
人工智能汲取了我们最好的价值观，

00:13:48.356 --> 00:13:52.766
而不是只是一个无情的僵尸，
让我们误以为它们有人性？

00:13:52.766 --> 00:13:55.576
此外，那些绝对不想
看到人类灭绝的人，

00:13:55.580 --> 00:13:57.040
对此应该也有话要说吧？

00:13:58.200 --> 00:14:01.606
如果这两个高科技的选择
都不是你所希望的，