WEBVTT

00:10:59.886 --> 00:11:03.776
并不是因为我们是邪恶
且痛恨犀牛的家伙，对吧？

00:11:03.776 --> 00:11:05.846
我们能够做到
只是因为我们比它们聪明，

00:11:05.846 --> 00:11:08.466
而我们的目标和它们的目标相违背。

00:11:08.466 --> 00:11:11.146
但是 AGI 在定义上就比我们聪明，

00:11:11.146 --> 00:11:14.726
所以必须确保我们别让
自己落到了黑犀牛的境遇，

00:11:14.726 --> 00:11:16.786
如果我们发明 AGI，


00:11:16.786 --> 00:11:20.956
首先就要解决如何
让机器明白我们的目标，

00:11:20.956 --> 00:11:24.080
选择采用我们的目标，
并一直跟随我们的目标。

00:11:25.320 --> 00:11:28.246
不过，这些目标到底是谁的目标？

00:11:28.246 --> 00:11:30.146
这些目标到底是什么目标？