WEBVTT

00:13:58.200 --> 00:14:01.606
如果这两个高科技的选择
都不是你所希望的，

00:14:01.606 --> 00:14:04.760
请记得，从宇宙历史的角度来看，

00:14:04.760 --> 00:14:06.086
低级的科技如同自杀，

00:14:06.086 --> 00:14:08.316
因为如果我们不能
远远超越今天的科技，

00:14:08.316 --> 00:14:11.200
问题就不再是人类是否会灭绝，

00:14:11.200 --> 00:14:13.330
而是让我们灭绝的会是下一次

00:14:13.330 --> 00:14:15.656
巨型流星撞击地球，
还是超级火山爆发，

00:14:15.656 --> 00:14:18.766
亦或是一些其他本该可以
由更好的科技来解决的问题。

00:14:18.766 --> 00:14:22.330
所以，为什么不干脆
坐享其成……

00:14:22.330 --> 00:14:24.200
使用非奴役的 AGI，

00:14:25.120 --> 00:14:28.336
因为价值观和我们一致，
愿意和我们并肩作战的 AGI？

00:14:28.336 --> 00:14:32.536
尤多科斯基（Eliezer Yudkowsky) 所谓的
“友善的人工智能” 就是如此，