WEBVTT

00:09:29.090 --> 00:09:30.696
同样也可以以新的方式
对我们造成伤害。

00:09:30.696 --> 00:09:34.666
例如，生物和化学更可能被用来

00:09:34.666 --> 00:09:39.480
制造新的医药用品，
而非带来新的杀人方法，

00:09:39.480 --> 00:09:41.756
因为生物学家和
化学家很努力——

00:09:41.756 --> 00:09:43.066
也很成功地——在推动

00:09:43.066 --> 00:09:45.206
禁止生化武器的出现。

00:09:45.206 --> 00:09:46.496
基于同样的精神，

00:09:46.496 --> 00:09:50.920
大部分的人工智能研究者也在
试图指责和禁止致命的自动化武器。

00:09:51.600 --> 00:09:53.516
另一条阿西洛玛
人工智能会议的原则是，

00:09:53.516 --> 00:09:57.176
我们应该要减轻
由人工智能引起的收入不平等。

00:09:57.176 --> 00:10:01.646
我认为，我们能够大幅度利用
人工智能发展出一块经济蛋糕，