WEBVTT

00:08:28.380 --> 00:08:30.706
在美国航天局（NASA）
部署阿波罗 11 号任务之前，

00:08:30.706 --> 00:08:33.780
他们全面地设想过
所有可能出错的状况，

00:08:33.780 --> 00:08:36.276
毕竟是要把人类放进
易燃易爆的太空舱里，

00:08:36.276 --> 00:08:38.620
再将他们发射上
一个无人能助的境遇。

00:08:38.620 --> 00:08:40.876
可能出错的情况非常多，

00:08:40.876 --> 00:08:42.320
那是在制造恐慌吗？

00:08:43.159 --> 00:08:44.120
不是。

00:08:44.120 --> 00:08:46.230
那正是在做安全工程的工作，

00:08:46.230 --> 00:08:48.300
以确保任务顺利进行，

00:08:48.300 --> 00:08:52.656
这正是我认为处理 AGI 时
应该采取的策略。

00:08:52.656 --> 00:08:56.676
想清楚什么可能出错，
然后避免它的发生。

00:08:56.680 --> 00:08:59.246
基于这样的精神，
我们组织了几场大会，

00:08:59.246 --> 00:09:02.020
邀请了世界顶尖的人工智能研究者
和其他有想法的专业人士，