WEBVTT

00:16:26.166 --> 00:16:30.290
并将这个想法当作
圣歌一般，不断默念，

00:16:30.290 --> 00:16:34.000
让我们像漫无目的船只，
驶向自我消亡的结局。

00:16:34.920 --> 00:16:36.800
或者，我们可以拥有雄心壮志——

00:16:37.840 --> 00:16:40.346
努力去找到操控我们科技的方法，

00:16:40.346 --> 00:16:42.240
以及向往的目的地，

00:16:42.240 --> 00:16:44.040
创造出真正令人惊奇的时代。

00:16:45.000 --> 00:16:47.916
我们相聚在这里，
赞颂这令人惊奇的时代，

00:16:47.916 --> 00:16:52.320
我觉得，它的精髓应当是，
让科技赋予我们力量，

00:16:53.240 --> 00:16:55.840
而非反过来受控于它。

00:16:55.840 --> 00:16:57.256
谢谢大家。

00:16:57.260 --> 00:17:00.360
（掌声）