WEBVTT

00:15:27.960 --> 00:15:30.336
貧窮的人有錢，有錢的人更有錢，

00:15:30.360 --> 00:15:34.710
每個人都健康，能自由自在地
去實現他們的夢想。

00:15:35.000 --> 00:15:36.536
等等，別急。

00:15:36.560 --> 00:15:41.136
你們希望未來在政治上
是右派還是左派？

00:15:41.160 --> 00:15:44.016
你們想要一個有著嚴格
道德規則的虔誠社會，

00:15:44.040 --> 00:15:45.856
或一個人人可參與的享樂主義社會，

00:15:45.880 --> 00:15:48.096
就像全年無休的燃燒人節慶？

00:15:48.120 --> 00:15:50.536
你們想要美麗的海灘、森林和湖泊，

00:15:50.560 --> 00:15:53.976
或是偏好用電腦重新排列原子，

00:15:54.000 --> 00:15:55.715
產生出虛擬經驗？

00:15:55.739 --> 00:15:58.896
有了友善的人工智慧，
我們就能建立出所有這些社會，

00:15:58.920 --> 00:16:01.480
並讓大家有自由去選擇
他們想要住在哪個社會中，