WEBVTT

00:07:56.731 --> 00:08:00.576
但對於更強大的科技，
比如核子武器和 AGI，

00:08:00.600 --> 00:08:03.976
從錯誤中學習是很糟的策略，

00:08:04.000 --> 00:08:05.836
對吧？（笑聲）

00:08:05.860 --> 00:08:08.856
事前的主動比事後的反應更好；

00:08:08.880 --> 00:08:11.176
先計畫好，第一次就把事情做對，

00:08:11.200 --> 00:08:13.576
因為我們可能只有一次機會。

00:08:13.720 --> 00:08:16.056
好笑的是，有時人們告訴我：

00:08:16.080 --> 00:08:18.816
「麥克斯，噓，別那樣說話。

00:08:18.840 --> 00:08:21.410
那是危言聳聽。」

00:08:22.040 --> 00:08:23.576
但那並非危言聳聽。

00:08:23.600 --> 00:08:26.770
我們在麻省理工學院
稱之為安全工程。

00:08:27.200 --> 00:08:28.416
想想看：

00:08:28.440 --> 00:08:30.656
在美國太空總署的
阿波羅 11 任務之前，