WEBVTT

00:12:26.880 --> 00:12:30.336
是我看到有些人希望就由機器主導。

00:12:30.360 --> 00:12:32.056
（笑聲）

00:12:32.080 --> 00:12:35.936
至於人類該扮演什麼角色，
意見就完全不一致了，

00:12:35.960 --> 00:12:37.936
即使在最基礎的層級也一樣。

00:12:37.960 --> 00:12:39.380
讓咱們來近看

00:12:39.380 --> 00:12:43.536
我們或許會選擇的可能未來，好嗎？

00:12:43.560 --> 00:12:44.896
別誤會我的意思，

00:12:44.900 --> 00:12:46.976
我並不是在談太空旅行，

00:12:46.980 --> 00:12:50.490
只是要談人類進入未來的比喻之旅。

00:12:50.920 --> 00:12:54.416
我的一些人工智慧同事
很喜歡的一個選擇是

00:12:54.420 --> 00:12:58.040
建造超級人工智慧，
並保持讓它被人類控制，

00:12:58.040 --> 00:12:59.816
就像能被奴役的神一樣，

00:12:59.820 --> 00:13:01.410
和網路沒有連結，