WEBVTT

00:14:28.320 --> 00:14:32.496
那就是亞里艾瑟·尤考斯基
所謂的「友善的人工智慧」，

00:14:32.520 --> 00:14:35.640
若我們能做到這點，可能會很棒。

00:14:35.840 --> 00:14:38.250
它可能不只會除去負面的遭遇，

00:14:38.280 --> 00:14:40.650
比如疾病、貧困、

00:14:40.680 --> 00:14:42.136
犯罪，和其他苦難，

00:14:42.160 --> 00:14:43.760
它也可能會給予我們自由，

00:14:43.760 --> 00:14:49.056
讓我們從各式各樣
新的正面經驗中做選擇——

00:14:49.080 --> 00:14:52.770
基本上，就是讓我們
成為自己命運的主宰。

00:14:54.280 --> 00:14:55.656
所以，總結一下，

00:14:55.680 --> 00:14:58.776
我們在科技方面的情況很複雜，

00:14:58.800 --> 00:15:01.216
但整體來看是很簡單的。