WEBVTT

00:12:58.000 --> 00:13:00.000
أتعامون، علم التفاضل والتكامل رائع.

00:13:00.000 --> 00:13:02.000
عندما كنت طفلاً، كنت ماهر في التفاضل والتكامل.

00:13:02.000 --> 00:13:05.000
لا أفهم منه شيء الأن، لكني كنت أستطيع وأنا طفل.

00:13:06.000 --> 00:13:09.000
الهندسة، رائعة، أتعلمون، ميكانيكا الكم --

00:13:09.000 --> 00:13:11.000
هي أشياء جذابة.

00:13:11.000 --> 00:13:15.000
لكنهم لا ينقذون الزيجات ولا يربون الأطفال.

00:13:15.000 --> 00:13:17.000
ونظرتي إلي المستقبل هي،

00:13:17.000 --> 00:13:20.000
وما أريد فعله بتلك الأشياء المتعلقة بالكلاب، هو تعليم الناس

00:13:20.000 --> 00:13:23.000
أن زوجك في نفس درجة السهولة في التدريب.

00:13:23.000 --> 00:13:28.000
بل علي الأرجح أسهل -- لو أن لديك روتي (نوع من الكلاب)، أكثر سهولة في التدريب.

00:13:28.000 --> 00:13:30.000
أطفالكم سهلو التدريب.

00:13:30.000 --> 00:13:32.000
كل ما عليك فعله هو مراقبتهم،