WEBVTT

00:10:00.000 --> 00:10:02.000
الكلب يقول، "لا أعتقد ذلك."

00:10:02.000 --> 00:10:03.000
(ضحك)

00:10:03.000 --> 00:10:06.000
أقصد، من بعقله السليم

00:10:06.000 --> 00:10:09.000
يعتقد أن الكلب سيرغب في الإقتراب منهم

00:10:09.000 --> 00:10:11.000
حينما يصرخون كذلك؟

00:10:11.000 --> 00:10:14.000
بدلا من ذلك، الكلب سيقول، "أعرف هذه النبرة، أعرف هذه النبرة.

00:10:14.000 --> 00:10:17.000
سابقاً عندما أقتربت، تم عقابي هناك."

00:10:17.000 --> 00:10:19.000
كنت علي متن طائرة --

00:10:19.000 --> 00:10:22.000
هذه ، بالنسبة لي ، كانت لحظة محورية في حياتي المهنية ،

00:10:22.000 --> 00:10:24.000
ورسخت حقا ما أريد أن أفعله

00:10:24.000 --> 00:10:26.000
بموضوع تدريب الجراء برمته --

00:10:26.000 --> 00:10:30.000
فكرة كيفية تعليم الجراء بطريقة ملائمة للكلب

00:10:30.000 --> 00:10:33.000
أن يريدوا فعل ما نريدهم أن يفعلوه، بحيث لا نضطر لإجبارهم.