WEBVTT

00:13:28.000 --> 00:13:30.000
أطفالكم سهلو التدريب.

00:13:30.000 --> 00:13:32.000
كل ما عليك فعله هو مراقبتهم،

00:13:32.000 --> 00:13:34.000
لأخذ عينات وقتية من سلوكهم، مثلاً، كل خمس دقائق،

00:13:34.000 --> 00:13:37.000
أنتم تسألون السؤال، "هل هو جيد، أو هو سيء؟"

00:13:37.000 --> 00:13:40.000
لو أنه سيء جيد، نقول، "كان هذا بارعاً، شكراً."

00:13:40.000 --> 00:13:42.000
هذا أسلوب تدريب قوي.

00:13:42.000 --> 00:13:44.000
ينبغي أن يدرس في المدرسة.

00:13:44.000 --> 00:13:46.000
العلاقات -- كيف تفاوض؟

00:13:46.000 --> 00:13:49.000
كيف تتفاوض مع صديقك الذي يريد لعبتك؟

00:13:49.000 --> 00:13:52.000
كما تعلمون، كيف تستعد لأول علاقة لك؟

00:13:52.000 --> 00:13:54.000
ماذا تربية الأطفال؟

00:13:54.000 --> 00:13:56.000
نفكر كيف نفعلها -- ليلة واحدة في الفراش، وأصبحنا ننتظر طفلاً،

00:13:56.000 --> 00:13:59.000
ثم ننشأ أهم شيء في الحياة -- طفل.

00:13:59.000 --> 00:14:04.000
لا، هذا ما ينبغي أن يدرس -- الحياة الجيدة، العادات الصحيحة.