WEBVTT

00:04:58.000 --> 00:05:00.000
لمَ سيأتي للمالك؟

00:05:00.000 --> 00:05:03.000
الكلب يعيش معك، الكلب يمكنه الحصول عليك في أي وقت،

00:05:03.000 --> 00:05:06.000
الكلب يمكنه شم مؤخرتك، لو أجببت، عندما يريد.

00:05:06.000 --> 00:05:08.000
في اللحظة الحالية، هو في المتنزه، وأنت تتنافس

00:05:08.000 --> 00:05:11.000
مع الروائح، والكلاب الأخرى، والسناجب.

00:05:11.000 --> 00:05:15.000
لذا فالمرحلة الثانية للتدريب هي تعليم الكلب أن يريد فعل

00:05:15.000 --> 00:05:18.000
ما نريده أن يفعل، وهذا سهل جداً.

00:05:18.000 --> 00:05:20.000
نحن نستخدم مبدأ بريماك.

00:05:20.000 --> 00:05:22.000
أساساً، نحن نتبع سلوك منخفض التردد --

00:05:22.000 --> 00:05:24.000
شيء لا يريد الكلب أن يفعله --

00:05:24.000 --> 00:05:28.000
بسلوك عالي التردد -- المعروف بـ "مشكلة السلوك،"

00:05:28.000 --> 00:05:32.000
أو "هواية الكلب" -- شيء يحب الكلب أن يفعله.