WEBVTT

00:06:27.000 --> 00:06:31.000
سائقي، مدلكي، طباخي ونادلي."

00:06:31.000 --> 00:06:33.000
والأن الكلب في منتهي السعادة.

00:06:33.000 --> 00:06:35.000
وذلك، بالنسبة لي، دوما هو التدريب.

00:06:35.000 --> 00:06:38.000
لذا نحن حقيقة نحفز الكلب ليريد فعل ذلك،

00:06:38.000 --> 00:06:43.000
حتي أن الحاجة للعقاب نادرا ما تظهر.

00:06:43.000 --> 00:06:46.000
الأن نمضي إلي المرحلة الثالثة، الأن متى --

00:06:46.000 --> 00:06:48.000
هناك اوقات، كما تعلمون، حينما يكون الأب يعرف أفضل.

00:06:48.000 --> 00:06:51.000
ولدي لافتة صغيرة علي الثلاجة، تقول،

00:06:51.000 --> 00:06:53.000
"لأني أباكم، هذا هو السبب."

00:06:53.000 --> 00:06:57.000
أنا أسف، لا مزيد من الشرح -- "أنا الأب، وليس أنت، إجلس."

00:06:57.000 --> 00:06:59.000
وهناك أوقات -- علي سبيل المثال،

00:06:59.000 --> 00:07:02.000
لو أن صديق أبني ترك الباب مفتوحا،