WEBVTT

00:05:59.000 --> 00:06:02.000
-- نحن ندع الكلب يعتقد أنه هو الذي يدربنا.

00:06:02.000 --> 00:06:04.000
وأستطيع أن أتخيل الكلب، كما تعلمون،

00:06:04.000 --> 00:06:06.000
يتحدث من خلال سور ... إلي أكيتا (نوع من الكلاب) مثلاً،

00:06:06.000 --> 00:06:10.000
فيقول، "واو، ملاكي، سهلو التدريب بشكل مذهل.

00:06:10.000 --> 00:06:12.000
أنهم مثل الجولدن ريتريفر (نوع من الكلاب).

00:06:12.000 --> 00:06:14.000
كل ما علي أن أفعله هو الجلوس، و يفعلون هم كل شيء.

00:06:14.000 --> 00:06:18.000
يفتحون الأبواب، يقودون سيارتي، يدلكونني،

00:06:18.000 --> 00:06:20.000
سيقذفون كرات التنس،

00:06:20.000 --> 00:06:22.000
سيطبخون لي ويقدموا الطعام.

00:06:22.000 --> 00:06:25.000
كما لو كان جلوسي هو أمري لهم.

00:06:25.000 --> 00:06:27.000
ثم لدي بوابي الخاص،

00:06:27.000 --> 00:06:31.000
سائقي، مدلكي، طباخي ونادلي."