WEBVTT

00:11:29.000 --> 00:11:33.000
لو ركل كلباً، لكنت لكمته حتي يفقد الوعي.

00:11:33.000 --> 00:11:38.000
لقد ركل طفلاً، جذب الطفل هكذا وسمحت بذلك

00:11:38.000 --> 00:11:41.000
وهذا هو لب الموضوع.

00:11:41.000 --> 00:11:43.000
مهارات العلاقات هي في غاية السهولة.

00:11:43.000 --> 00:11:48.000
أعني، نحن كبشر، سطحيتنا عندما نختار شريك حياتنا

00:11:48.000 --> 00:11:52.000
بناءاً علي ثلاث خصائص -- لون المعطف ، الشكل، الجاذبية.

00:11:52.000 --> 00:11:54.000
أتعلمون، مثل إنسان ألي صغير.

00:11:54.000 --> 00:11:57.000
هكذا ندخل العلاقات، وتظل بلا مشاكل لمدة عام.

00:11:57.000 --> 00:11:59.000
ثم تظهر مشكلة سلوكية صغيرة.

00:11:59.000 --> 00:12:01.000
لا تختلف عن نباح الكلب.