WEBVTT

00:07:28.000 --> 00:07:30.000
Обзалагам се, че това важи за много от вас, нали?

00:07:30.000 --> 00:07:33.000
Мислите, че е нещо болезнено, или плашещо, или гадно.

00:07:33.000 --> 00:07:35.000
Не е задължително да е така.

00:07:35.000 --> 00:07:38.000
Има няколко определения за това какво е наказание,

00:07:38.000 --> 00:07:40.000
но едно определение, най-популярното, е...

00:07:40.000 --> 00:07:45.000
Наказание е стимул, който намалява непосредствено предшестващото поведение,

00:07:45.000 --> 00:07:49.000
така че е по-малко вероятно то да се прояви в бъдеще.

00:07:49.000 --> 00:07:54.000
Не се налага да е гадно, плашещо или болезнено.

00:07:54.000 --> 00:07:59.000
А, бих казал, ако не се налага да е такова, тогава може би не трябва да бъде.

00:07:59.000 --> 00:08:02.000
Преди около година работех с едно много опасно куче...