WEBVTT

00:13:28.000 --> 00:13:30.000
Децата ви са лесни за обучение.

00:13:30.000 --> 00:13:32.000
Трябва само да ги наблюдавате,

00:13:32.000 --> 00:13:34.000
да вземате времеви проби от поведението, и да кажем, на всеки пет минути

00:13:34.000 --> 00:13:37.000
задавате въпроса: "Добре ли е, или е зле?"

00:13:37.000 --> 00:13:40.000
Ако е добре, казвате: "Това беше много хубаво, благодаря."

00:13:40.000 --> 00:13:42.000
Това е толкова мощна тренировъчна техника.

00:13:42.000 --> 00:13:44.000
Това трябва да се преподава в училищата.

00:13:44.000 --> 00:13:46.000
Връзките... как да преговаряте?

00:13:46.000 --> 00:13:49.000
Как да преговаряте с приятеля си, който иска вашата играчка?

00:13:49.000 --> 00:13:52.000
А как да се подготвите за първата си връзка?

00:13:52.000 --> 00:13:54.000
Ами, за бога, как се гледат деца?

00:13:54.000 --> 00:13:56.000
Мислим как го правим... една вечер в леглото сме бременни,

00:13:56.000 --> 00:13:59.000
а после отглеждаме най-важното нещо в живота - едно дете.

00:13:59.000 --> 00:14:04.000
Не, това трябва да бъде учено... добрият живот, добрите навици,