WEBVTT

00:06:59.000 --> 00:07:02.000
ако приятелите на сина ми оставят вратата отворена,

00:07:02.000 --> 00:07:06.000
кучетата трябва да знаят, че тази линия не се пресича.

00:07:06.000 --> 00:07:08.000
Това е въпрос на живот и смърт.

00:07:08.000 --> 00:07:11.000
Ако напуснеш това, неприкосновеността на къщата си,

00:07:11.000 --> 00:07:13.000
и може да те блъснат на улицата.

00:07:13.000 --> 00:07:15.000
Така че за някои неща трябва да кажем на кучето

00:07:15.000 --> 00:07:17.000
"Не трябва да правиш това."

00:07:17.000 --> 00:07:22.000
Затова трябва да налагаме, но без сила.

00:07:22.000 --> 00:07:26.000
Тук хората много се объркват относно това какво е наказание.

00:07:26.000 --> 00:07:28.000
Мислят, че наказанието е нещо гадно.

00:07:28.000 --> 00:07:30.000
Обзалагам се, че това важи за много от вас, нали?

00:07:30.000 --> 00:07:33.000
Мислите, че е нещо болезнено, или плашещо, или гадно.