WEBVTT

00:09:27.000 --> 00:09:31.000
Но за мен причината за това всъщност е свързана с кучета,

00:09:31.000 --> 00:09:34.000
свързана е с това, че съм гледал хора да тренират палета

00:09:34.000 --> 00:09:39.000
и осъзнаването, че те имат ужасяващи умения за взаимодействие,

00:09:39.000 --> 00:09:41.000
ужасяващи умения за отношения.

00:09:41.000 --> 00:09:45.000
Не само с палето си, но и с останалата част от семейството.

00:09:45.000 --> 00:09:48.000
Искам да кажа, най-голямата ми класика е още една на тема "ела тук".

00:09:48.000 --> 00:09:51.000
Виждаш някого в парка... ще си покрия микрофона, като го казвам,

00:09:51.000 --> 00:09:54.000
защото не искам да ви събуждам... ето го стопанина в парка,

00:09:54.000 --> 00:09:56.000
кучето му е ей там, а той казва: "Ровър, ела тук.

00:09:56.000 --> 00:09:59.000
Ровър, ела. Ровър, ела тук, ти, кучи сине."

00:10:00.000 --> 00:10:02.000
Кучето казва: "По-скоро не."