WEBVTT

00:07:59.000 --> 00:08:02.000
Преди около година работех с едно много опасно куче...

00:08:02.000 --> 00:08:05.000
това беше куче, което беше вкарало и двамата си собственици в болница,

00:08:05.000 --> 00:08:07.000
плюс зетя, плюс детето.

00:08:07.000 --> 00:08:10.000
Съгласих се да работя с него само при условие, че ще обещаят да стои в къщата им

00:08:10.000 --> 00:08:12.000
и никога не го извеждат наън.

00:08:12.000 --> 00:08:14.000
Всъщност, кучето сега е приспано,

00:08:14.000 --> 00:08:16.000
но това беше куче, с което работих известно време.

00:08:16.000 --> 00:08:19.000
Голяма част от агресията се случваше около кухнята,

00:08:19.000 --> 00:08:22.000
така че, докато бях там... това беше на четвъртото посещение...

00:08:22.000 --> 00:08:25.000
направихме четири часа и половина стоене долу, кучето на постелката си.

00:08:25.000 --> 00:08:30.000
Там го държеше спокойното настояване на собственичката.

00:08:30.000 --> 00:08:32.000
Когато кучето се опитваше да напусне постелката,