WEBVTT

00:12:58.000 --> 00:13:00.000
знаете ли, интегралното смятане е чудесно.

00:13:00.000 --> 00:13:02.000
Като хлапе бях факир на интегралното смятане.

00:13:02.000 --> 00:13:05.000
Вече бъкел не разбирам от него, но като дете го можех.

00:13:06.000 --> 00:13:09.000
Геометрия - фантастично, разбирате ли, квантова механика...

00:13:09.000 --> 00:13:11.000
това са страхотни неща.

00:13:11.000 --> 00:13:15.000
Но те не спасяват бракове и не отглеждат деца.

00:13:15.000 --> 00:13:17.000
А моят поглед към бъдещето е,

00:13:17.000 --> 00:13:20.000
и онова, което искам да правя с тия кучешки работи, е да науча хората

00:13:20.000 --> 00:13:23.000
че, разбирате ли, съпругът ви е точно толкова лесен за обучение.

00:13:23.000 --> 00:13:28.000
Вероятно и по-лесен... ако имате ротвайлер, много по-лесен за обучение.

00:13:28.000 --> 00:13:30.000
Децата ви са лесни за обучение.

00:13:30.000 --> 00:13:32.000
Трябва само да ги наблюдавате,