WEBVTT

00:10:26.000 --> 00:10:30.000
понятието за това как да се обучават палета по начин, подходящ за кучета,

00:10:30.000 --> 00:10:33.000
така че да искат да правят онова, което ние искаме да правим, без да се налага да ги насилваме.

00:10:33.000 --> 00:10:36.000
Знаете ли, аз тренирам детето си като пале.

00:10:36.000 --> 00:10:39.000
А плодотворният момент беше, когато се качвах на един самолет в Дала

00:10:39.000 --> 00:10:43.000
на втори ред имаше един баща, предполагам, и малко момче, около пегодишно,

00:10:43.000 --> 00:10:45.000
което риташе гърба на стола.

00:10:45.000 --> 00:10:47.000
"Джони, не прави така."

00:10:47.000 --> 00:10:48.000
Ритник, ритник, ритник.

00:10:48.000 --> 00:10:50.000
"Джони, не прави така." Ритник, ритник, ритник.

00:10:50.000 --> 00:10:52.000
А аз стоя там с чантата си.

00:10:52.000 --> 00:10:56.000
Бащата се навежда, сграбчва го ето така и му прави грозна физиономия.

00:10:56.000 --> 00:10:58.000
А грозната физиономия е тази...

00:10:58.000 --> 00:11:01.000
при което се приближаваш лице в лице с кученце или дете