WEBVTT

00:05:59.000 --> 00:06:02.000
--- wir lassen ihn denken, dass er uns trainiert.

00:06:02.000 --> 00:06:04.000
Und ich kann mir diesen Hund vorstellen, wissen Sie,

00:06:04.000 --> 00:06:06.000
am Zaun mit einem Akita sprechend,

00:06:06.000 --> 00:06:10.000
"Wow, meine Herrchen, die sind so einfach zu trainieren.

00:06:10.000 --> 00:06:12.000
Die sind wie Golden Retriever.

00:06:12.000 --> 00:06:14.000
Alles was ich machen muss ist mich setzen, und sie machen alles.

00:06:14.000 --> 00:06:18.000
Sie öffnen Türen, sie fahren mein Auto, sie massieren mich,

00:06:18.000 --> 00:06:20.000
sie werfen Tennisbälle,

00:06:20.000 --> 00:06:22.000
sie kochen für mich und servieren mir das Essen.

00:06:22.000 --> 00:06:25.000
Es ist so, wenn ich mich hinsetze, das ist mein Befehl.

00:06:25.000 --> 00:06:27.000
Dann habe ich meinen eigenen persönlichen Pförtner,

00:06:27.000 --> 00:06:31.000
Chauffeur, Masseur, Koch und Kellner."