WEBVTT

00:06:59.000 --> 00:07:02.000
wenn die Freunde meines Sohnes die Tür offenstehen lassen,

00:07:02.000 --> 00:07:06.000
dann müssen die Hunde wissen, dass sie diese Linie nicht überqueren.

00:07:06.000 --> 00:07:08.000
Dabei geht es um Leben oder Tod.

00:07:08.000 --> 00:07:11.000
Wenn du die Sicherheit des Hauses verlässt,

00:07:11.000 --> 00:07:13.000
könntest du auf der Straße geschlagen werden.

00:07:13.000 --> 00:07:15.000
Also, [bei] einigen Dingen müssen wir dem Hund beibringen:

00:07:15.000 --> 00:07:17.000
"Das darfst du nicht tun."

00:07:17.000 --> 00:07:22.000
Und deshalb müssen wir etwas erzwingen, aber ohne Gewalt.

00:07:22.000 --> 00:07:26.000
Die Leute hier werden sehr verwirrt darüber, was eine Strafe ist.

00:07:26.000 --> 00:07:28.000
Sie denken, eine Strafe ist etwas böses.

00:07:28.000 --> 00:07:30.000
Ich wette, viele unter Ihnen sehen das so, stimmt's?

00:07:30.000 --> 00:07:33.000
Sie denken, sie ist etwas schmerzhaftes, oder angsteinflößendes, oder gemeines.