WEBVTT

00:09:27.000 --> 00:09:31.000
Aber für mich, der Grund für dies hat tatsächlich mit den Hunden zu tun,

00:09:31.000 --> 00:09:34.000
es hat damit zu tun, Leute beim Üben mit ihren Welpen zu beobachten,

00:09:34.000 --> 00:09:39.000
und festzustellen, dass sie entsetzliche Interaktionsfähigkeiten haben,

00:09:39.000 --> 00:09:41.000
entsetzliche Beziehungsfähigkeiten.

00:09:41.000 --> 00:09:45.000
Nicht nur mit dem Welpen, sondern auch mit dem Rest der Familie.

00:09:45.000 --> 00:09:48.000
Ich meine, mein unerreichter Klassiker ist eine andere "komm her"-Situation.

00:09:48.000 --> 00:09:51.000
Sie sehen jemanden im Park -- und ich bedecke mein Mikro während ich das sage,

00:09:51.000 --> 00:09:54.000
weil ich Sie nicht aufwecken will -- und da ist der Besitzer im Park,

00:09:54.000 --> 00:09:56.000
und da drüben ist der Hund, und sie sagen, "Rover, komm her.

00:09:56.000 --> 00:09:59.000
Rover, komm her. Rover, komm her, du Hurensohn."

00:10:00.000 --> 00:10:02.000
Der Hund denkt, "Ich glaube nicht."