WEBVTT

00:12:28.000 --> 00:12:31.000
besonders bei Kindern, besonders bei Eltern der Fall.

00:12:31.000 --> 00:12:33.000
Man sieht es besonders bei der Arbeit,

00:12:33.000 --> 00:12:35.000
besonders zwischen Chef zu Untergebenem.

00:12:35.000 --> 00:12:38.000
Als wenn dort Schadenfreue zu gange wäre --

00:12:38.000 --> 00:12:41.000
so dass wir tatsächlich Freude daran haben, wenn andere etwas falsch machen,

00:12:41.000 --> 00:12:46.000
damit wir stöhnen und ächzen und meckern können.

00:12:46.000 --> 00:12:50.000
Und das, würde ich sagen, ist die größte menschliche Schwäche die wir haben.

00:12:50.000 --> 00:12:52.000
Sie ist es wirklich.

00:12:52.000 --> 00:12:55.000
Wir setzen Gutes voraus und stöhnen über das Schlechte.

00:12:55.000 --> 00:12:58.000
Und ich denke, dieser Gedanke über diese Fähigkeiten sollte unterrichtet werden --

00:12:58.000 --> 00:13:00.000
wissen Sie, Rechnen ist wundervoll.

00:13:00.000 --> 00:13:02.000
Als ich Kind war, war ich ein Rechengenie.