WEBVTT

00:05:28.000 --> 00:05:32.000
oder "Hundehobby" -- etwas, das der Hund gerne macht.

00:05:32.000 --> 00:05:35.000
Das wird dann zu einer Belohnung für das Niederfrequenz-Verhalten.

00:05:35.000 --> 00:05:39.000
Also machen wir "Sitz", auf die Couch, "Sitz", Bauch streicheln, "Sitz",

00:05:39.000 --> 00:05:43.000
schau, ich werfe einen Tennisball, "Sitz", begrüß den anderen Hund.

00:05:43.000 --> 00:05:45.000
Ja, wir setzen "schnüffel am Hinterteil" mit auf die Liste.

00:05:45.000 --> 00:05:47.000
"Sitz", schnüffel am Hintern.

00:05:47.000 --> 00:05:51.000
Und jetzt werden alle Ablenkungen, die gegen das Training arbeiteten,

00:05:51.000 --> 00:05:54.000
Belohnungen, die für das Training arbeiten.

00:05:54.000 --> 00:05:59.000
Und was wir machen, im Wesentlichen, ist, dass wir dem Hund beibringen ---

00:05:59.000 --> 00:06:02.000
--- wir lassen ihn denken, dass er uns trainiert.