WEBVTT

00:10:26.000 --> 00:10:30.000
die Idee, wie man Welpen hundefreundlich erzieht,

00:10:30.000 --> 00:10:33.000
damit sie das wollen, was wir wollen, so dass wir sie nicht zwingen müssen.

00:10:33.000 --> 00:10:36.000
Wissen Sie, ich trainiere mein Kind wie einen Welpen.

00:10:36.000 --> 00:10:39.000
Und der wegweisende Moment war, während ich Flugzeug in Dallas bestieg,

00:10:39.000 --> 00:10:43.000
und in Reihe zwei war ein Vater, nehme ich an, und ein Junge, um die fünf Jahre,

00:10:43.000 --> 00:10:45.000
der gegen die Rücklehne des Sitzes trat.

00:10:45.000 --> 00:10:47.000
"Johnny, hör auf."

00:10:47.000 --> 00:10:48.000
Kick, kick, kick.

00:10:48.000 --> 00:10:50.000
"Johnny, hör auf." Kick, kick, kick.

00:10:50.000 --> 00:10:52.000
Ich stehe direkt daneben, mit meiner Tasche.

00:10:52.000 --> 00:10:56.000
Der Vater lehnt sich rüber, schnappt ihn sich so und macht das häßliche Gesicht

00:10:56.000 --> 00:10:58.000
Eine häßliches Gesicht ist das --

00:10:58.000 --> 00:11:01.000
wenn man Auge in Auge mit einem Welpen oder Kind ist,