WEBVTT

00:12:58.000 --> 00:13:00.000
wissen Sie, Rechnen ist wundervoll.

00:13:00.000 --> 00:13:02.000
Als ich Kind war, war ich ein Rechengenie.

00:13:02.000 --> 00:13:05.000
Ich verstehe heute nichts mehr davon, aber als Kind war ich gut darin.

00:13:06.000 --> 00:13:09.000
Geometrie, fantastisch, wissen Sie, Quantenmechanik --

00:13:09.000 --> 00:13:11.000
das sind coole Sachen.

00:13:11.000 --> 00:13:15.000
Aber sie retten keine Ehen und sie ziehen keine Kinder auf.

00:13:15.000 --> 00:13:17.000
Und mein Blick in die Zukunft ist,

00:13:17.000 --> 00:13:20.000
und was ich mit diesem Hundekram machen will, ist, Leute darin zu unterrichten,

00:13:20.000 --> 00:13:23.000
dass ihr Ehemann genauso einfach zu trainieren ist.

00:13:23.000 --> 00:13:28.000
Wahrscheinlich einfacher -- wenn Sie einen Rotweiler haben, viel einfacher.

00:13:28.000 --> 00:13:30.000
Ihre Kinder sind einfach zu trainieren.

00:13:30.000 --> 00:13:32.000
Alles was Sie machen müssen ist, sie zu beobachten,