WEBVTT

00:06:27.000 --> 00:06:31.000
Chauffeur, Masseur, Koch und Kellner."

00:06:31.000 --> 00:06:33.000
Und jetzt ist der Hund wirklich glücklich.

00:06:33.000 --> 00:06:35.000
Und das ist für mich immer, worum es im Training geht.

00:06:35.000 --> 00:06:38.000
Wir motivieren den Hund richtig, es zu wollen,

00:06:38.000 --> 00:06:43.000
so dass die Notwendigkeit für eine Bestrafung selten aufkommt.

00:06:43.000 --> 00:06:46.000
Jetzt gehen wir zu Phase drei über, wenn jetzt --

00:06:46.000 --> 00:06:48.000
es gibt Zeiten, wissen Sie, in denen Herrchen es am besten weiß.

00:06:48.000 --> 00:06:51.000
Und ich habe ein kleines Schild an meinem Kühlschrank, auf dem steht:

00:06:51.000 --> 00:06:53.000
"Weil ich das Herrchen bin, deshalb."

00:06:53.000 --> 00:06:57.000
Tschuldigung, keine weitere Erklärung -- "Ich bin das Herrchen, du nicht, sitz."

00:06:57.000 --> 00:06:59.000
Und es gibt Zeiten -- zum Beispiel

00:06:59.000 --> 00:07:02.000
wenn die Freunde meines Sohnes die Tür offenstehen lassen,