WEBVTT

00:11:29.000 --> 00:11:33.000
Αν είχε κλωτσήσει σκύλο, θα του είχα ρίξει μπουνιά.

00:11:33.000 --> 00:11:38.000
Κλώτσησε ένα παιδί, άρπαξε ένα παιδί έτσι και εγώ το προσπέρασα.

00:11:38.000 --> 00:11:41.000
Και αυτό είναι το θέμα.

00:11:41.000 --> 00:11:43.000
Αυτές οι διαπροσωπικές δεξιότητες είναι τόσο εύκολες.

00:11:43.000 --> 00:11:48.000
Θέλω να πω, εμείς ως άνθρωποι, η επιφανειακότητα με την οποία επιλέγουμε σύντροφο ζωής

00:11:48.000 --> 00:11:52.000
βασίζεται στα εξής τρία χαρακτηριστικά -- χρώμα τριχώματος, εμφάνιση και χαριτωμένη όψη.

00:11:52.000 --> 00:11:54.000
Ξέρετε, σαν ένα μικρό ρομπότ.

00:11:54.000 --> 00:11:57.000
Έτσι ξεκινάμε μια σχέση και όλα είναι τέλεια για ένα χρόνο.

00:11:57.000 --> 00:11:59.000
Και τότε εμφανίζεται ένα μικρό πρόβλημα συμπεριφοράς.

00:11:59.000 --> 00:12:01.000
Όπως ότι ο σκύλος γαβγίζει.