WEBVTT

00:08:59.000 --> 00:09:02.000
Και πολλοί φίλοι μου εκπαιδεύουν πολύ ωραία ζώα --

00:09:02.000 --> 00:09:04.000
αρκούδες γκρίζλι, αν έχετε δει ποτέ μια αρκούδα γκρίζλι

00:09:04.000 --> 00:09:07.000
στην τηλεόραση ή σε ταινία, τότε ένας φίλος μου είναι αυτός που την έχει εκπαιδεύσει.

00:09:07.000 --> 00:09:10.000
Φάλαινες όρκα -- απίστευτη απασχόληση, είσαι συνέχεια σε εγρήγορση.

00:09:10.000 --> 00:09:12.000
Πώς θα μαλώσεις μια αρκούδα γκρίζλι;

00:09:12.000 --> 00:09:14.000
"Κακιά αρκούδα, κακιά αρκούδα!" Μπαμ!

00:09:14.000 --> 00:09:19.000
Το κεφάλι σου είναι τώρα 100 μέτρα μακριά, ταξιδεύοντας στον αέρα, σωστά;

00:09:19.000 --> 00:09:21.000
Αυτό είναι τρελό.

00:09:21.000 --> 00:09:23.000
Οπότε, τι κάνουμε λοιπόν;

00:09:23.000 --> 00:09:25.000
Θέλουμε έναν καλύτερο τρόπο.

00:09:25.000 --> 00:09:27.000
Οι σκύλοι αξίζουν κάτι καλύτερο.

00:09:27.000 --> 00:09:31.000
Αλλά για μένα, ο λόγος γι' αυτό δεν έχει να κάνει βασικά με τα σκυλιά,