WEBVTT

00:07:59.000 --> 00:08:02.000
Δούλευα με έναν πολύ επικίνδυνο σκύλο πριν από ένα χρόνο περίπου --

00:08:02.000 --> 00:08:05.000
και ήταν ένας σκύλος που είχε στείλει και τους δύο ιδιοκτήτες του στο νοσοκομείο,

00:08:05.000 --> 00:08:07.000
συν τον κουνιάδο, συν το παιδί.

00:08:07.000 --> 00:08:10.000
Και συμφώνησα να δουλέψω μαζί του αν υπόσχονταν ότι θα έμενε μέσα στο σπίτι τους

00:08:10.000 --> 00:08:12.000
και δεν θα τον έβγαζαν ποτέ έξω.

00:08:12.000 --> 00:08:14.000
Στο σκύλο έγινε τελικά ευθανασία

00:08:14.000 --> 00:08:16.000
αλλά ήταν ένας σκύλος με τον οποίο δούλεψα για λίγο.

00:08:16.000 --> 00:08:19.000
Μεγάλο μέρος της επιθετικότητας εκδηλωνόταν στην κουζίνα,

00:08:19.000 --> 00:08:22.000
οπότε όσο ήμουν εκεί -- αυτή ήταν η τέταρτη επίσκεψη --

00:08:22.000 --> 00:08:25.000
δουλέψαμε το "κάτω-μείνε" τεσσεράμισι ώρες, με το σκύλο στο χαλάκι του.

00:08:25.000 --> 00:08:30.000
Και έμεινε εκεί με την ήρεμη επιμονή του ιδιοκτήτη.

00:08:30.000 --> 00:08:32.000
Όταν ο σκύλος προσπαθούσε να φύγει από το χαλάκι,