WEBVTT

00:10:00.000 --> 00:10:02.000
Και ο σκύλος λέει, "Δεν νομίζω".

00:10:02.000 --> 00:10:03.000
(Γέλιο)

00:10:03.000 --> 00:10:06.000
Δηλαδή, ποιος λογικός άνθρωπος

00:10:06.000 --> 00:10:09.000
νομίζει ότι ο σκύλος του θα ήθελε να τον πλησιάσει

00:10:09.000 --> 00:10:11.000
όταν φωνάζει έτσι;

00:10:11.000 --> 00:10:14.000
Αντίθετα, ο σκύλος λέει, "Τον ξέρω αυτόν τον τόνο φωνής, τον ξέρω αυτό τον τόνο.

00:10:14.000 --> 00:10:17.000
Τις προηγούμενες φορές όταν πλησίασα, με τιμώρησε εκεί".

00:10:17.000 --> 00:10:19.000
Έμπαινα κάποτε σε ένα αεροπλάνο --

00:10:19.000 --> 00:10:22.000
αυτό, για μένα, ήταν μια καίρια στιγμή στην καριέρα μου

00:10:22.000 --> 00:10:24.000
και εδραίωσε πραγματικά αυτό που ήθελα να κάνω

00:10:24.000 --> 00:10:26.000
με την εκπαίδευση κουταβιών --

00:10:26.000 --> 00:10:30.000
την έννοια του τρόπου εκπαίδευσης κουταβιών με ένα φιλικό προς τους σκύλους τρόπο

00:10:30.000 --> 00:10:33.000
ώστε να θέλουν να κάνουν αυτό που θέλουμε να κάνουν, ώστε να μη χρειάζεται να τα εξαναγκάζουμε.