WEBVTT

00:13:28.000 --> 00:13:30.000
Τα παιδιά σας είναι εύκολο να τα εκπαιδεύσετε.

00:13:30.000 --> 00:13:32.000
Το μόνο που έχετε να κάνετε είναι να τα παρακολουθήσετε,

00:13:32.000 --> 00:13:34.000
να πάρετε ένα χρονικό δείγμα της συμπεριφοράς και, ας πούμε, κάθε πέντε λεπτά,

00:13:34.000 --> 00:13:37.000
να θέτετε το ερώτημα "Είναι καλή ή είναι κακή;"

00:13:37.000 --> 00:13:40.000
Αν είναι καλή, πείτε "Αυτό ήταν πολύ ωραίο, ευχαριστώ".

00:13:40.000 --> 00:13:42.000
Αυτή είναι πολύ αποδοτική μέθοδος εκπαίδευσης.

00:13:42.000 --> 00:13:44.000
Θα έπρεπε να διδάσκεται στα σχολεία.

00:13:44.000 --> 00:13:46.000
Στις σχέσεις -- πώς διαπραγματευόμαστε;

00:13:46.000 --> 00:13:49.000
Πώς διαπραγματεύεστε με το φίλο σας που θέλει το παιχνίδι σας;

00:13:49.000 --> 00:13:52.000
Πώς προετοιμαζόσαστε για την πρώτη σας σχέση;

00:13:52.000 --> 00:13:54.000
Και η ανατροφή των παιδιών;

00:13:54.000 --> 00:13:56.000
Νομίζουμε ότι ξέρουμε πώς γίνεται -- ένα βράδυ στο κρεβάτι, μετά η εγκυμοσύνη

00:13:56.000 --> 00:13:59.000
και μετά αναθρέφουμε το πιο σημαντικό πράγμα στη ζωή -- ένα παιδί.

00:13:59.000 --> 00:14:04.000
Όχι, θα έπρεπε να διδασκόμαστε το εξής - την καλή ζωή, τις καλές συνήθειες,