WEBVTT

00:12:28.000 --> 00:12:31.000
ιδιαίτερα με παιδιά, ιδιαίτερα με γονείς.

00:12:31.000 --> 00:12:33.000
Το βλέπετε ιδιαίτερα στο χώρο εργασίας,

00:12:33.000 --> 00:12:35.000
ιδιαίτερα από εργοδότη προς υπάλληλο.

00:12:35.000 --> 00:12:38.000
Είναι να σαν υπάρχει κάποια χαιρέκακη ευχαρίστηση --

00:12:38.000 --> 00:12:41.000
σαν να ευχαριστιόμαστε πραγματικά όταν οι άλλοι κάνουν κάτι λάθος

00:12:41.000 --> 00:12:46.000
για να μπορούμε να παραπονούμαστε και να τους γκρινιάζουμε.

00:12:46.000 --> 00:12:50.000
Και αυτό, θα έλεγα, είναι η μεγαλύτερη ανθρώπινη αδυναμία που έχουμε.

00:12:50.000 --> 00:12:52.000
Πραγματικά είναι.

00:12:52.000 --> 00:12:55.000
Θεωρούμε τα καλά ως δεδομένα και γκρινιάζουμε και παραπονούμαστε για τα κακά.

00:12:55.000 --> 00:12:58.000
Και πιστεύω ότι όλες αυτές οι δεξιότητες πρέπει να διδάσκονται --

00:12:58.000 --> 00:13:00.000
ξέρετε, τα μαθηματικά είναι φοβερά.

00:13:00.000 --> 00:13:02.000
Όταν ήμουν μικρός, ήμουν ιδιοφυΐα στα μαθηματικά.