WEBVTT

00:10:26.000 --> 00:10:30.000
την έννοια του τρόπου εκπαίδευσης κουταβιών με ένα φιλικό προς τους σκύλους τρόπο

00:10:30.000 --> 00:10:33.000
ώστε να θέλουν να κάνουν αυτό που θέλουμε να κάνουν, ώστε να μη χρειάζεται να τα εξαναγκάζουμε.

00:10:33.000 --> 00:10:36.000
Ξέρετε, εκπαίδευσα το παιδί μου όπως τα κουτάβια.

00:10:36.000 --> 00:10:39.000
Και η καίρια στιγμή ήταν όταν ανέβαινα σε ένα αεροπλάνο στο Ντάλας

00:10:39.000 --> 00:10:43.000
και στη δεύτερη σειρά ήταν ένας πατέρας, υποθέτω και ένα μικρό αγόρι περίπου πέντε ετών,

00:10:43.000 --> 00:10:45.000
που κλωτσούσε το πίσω μέρος του καθίσματος.

00:10:45.000 --> 00:10:47.000
"Τζόνι, μην το κάνεις αυτό".

00:10:47.000 --> 00:10:48.000
Κλωτσιά, κλωτσιά, κλωτσιά.

00:10:48.000 --> 00:10:50.000
"Τζόνι, μην το κάνεις αυτό". Κλωτσιά, κλωτσιά, κλωτσιά.

00:10:50.000 --> 00:10:52.000
Στέκομαι ακριβώς εκεί με την τσάντα μου.

00:10:52.000 --> 00:10:56.000
Ο πατέρας σκύβει, τον αρπάζει έτσι και κάνει μια άσχημη γκριμάτσα.

00:10:56.000 --> 00:10:58.000
Η άσχημη γκριμάτσα είναι αυτό --

00:10:58.000 --> 00:11:01.000
όταν έρχεσαι πρόσωπο με πρόσωπο με ένα κουτάβι ή ένα παιδί