WEBVTT

00:10:00.000 --> 00:10:02.000
The dog says, "I don't think so."

00:10:02.000 --> 00:10:03.000
(Laughter)

00:10:03.000 --> 00:10:06.000
I mean, who in their right mind

00:10:06.000 --> 00:10:09.000
would think that a dog would want to approach them

00:10:09.000 --> 00:10:11.000
when they're screaming like that?

00:10:11.000 --> 00:10:14.000
Instead, the dog says, "I know that tone. I know that tone.

00:10:14.000 --> 00:10:17.000
Previously, when I've approached, I've gotten punished there."

00:10:17.000 --> 00:10:19.000
I was walking onto a plane --

00:10:19.000 --> 00:10:22.000
this, for me, was a pivotal moment in my career,

00:10:22.000 --> 00:10:24.000
and it really cemented what I wanted to do

00:10:24.000 --> 00:10:26.000
with this whole puppy-training thing,

00:10:26.000 --> 00:10:30.000
the notion of how to teach puppies in a dog-friendly way

00:10:30.000 --> 00:10:33.000
to want to do what we want to do, so we don't have to force them.