WEBVTT

00:12:28.000 --> 00:12:31.000
especially with children, especially with parents.

00:12:31.000 --> 00:12:33.000
You see it especially in the workplace,

00:12:33.000 --> 00:12:35.000
especially from boss to employee.

00:12:35.000 --> 00:12:38.000
It's as if there's some schadenfreude there,

00:12:38.000 --> 00:12:41.000
that we actually take delight in people getting things wrong,

00:12:41.000 --> 00:12:46.000
so that we can then moan and groan and bitch at them.

00:12:46.000 --> 00:12:50.000
And this, I would say, is the biggest human foible that we have.

00:12:50.000 --> 00:12:52.000
It really is.

00:12:52.000 --> 00:12:55.000
We take the good for granted, and we moan and groan at the bad.

00:12:55.000 --> 00:12:58.000
And I think this whole notion of these skills should be taught.

00:12:58.000 --> 00:13:00.000
You know, calculus is wonderful.

00:13:00.000 --> 00:13:02.000
When I was a kid, I was a calculus whiz.