WEBVTT

00:11:29.000 --> 00:11:33.000
If he had kicked a dog, I would have punched him out.

00:11:33.000 --> 00:11:38.000
He kicked a child, grabs the child like this and I let it go.

00:11:38.000 --> 00:11:41.000
And this is what it's all about.

00:11:41.000 --> 00:11:43.000
These relationship skills are so easy.

00:11:43.000 --> 00:11:48.000
I mean, we as humans, our shallowness when we choose a life-mate

00:11:48.000 --> 00:11:52.000
based on the three Cs -- coat color, conformation, cuteness.

00:11:52.000 --> 00:11:54.000
You know, kind of like a little robot.

00:11:54.000 --> 00:11:57.000
This is how we go into a relationship, and it's hunky-dory for a year.

00:11:57.000 --> 00:11:59.000
And then, a little behavior problem comes up.

00:11:59.000 --> 00:12:01.000
No different from the dog barking.