WEBVTT

00:08:25.000 --> 00:08:30.000
Y estuvo así gracias a la calmada insistencia de su dueña.

00:08:30.000 --> 00:08:32.000
Cuando el perro intentaba dejar el tapete

00:08:32.000 --> 00:08:36.000
ella le decía: "Rover, al tapete, al tapete, al tapete".

00:08:36.000 --> 00:08:41.000
El perro rompió el "echado" 22 veces en cuatro horas y media mientras ella preparaba la cena

00:08:41.000 --> 00:08:45.000
porque en el pasado hubo mucha agresión relacionada con la comida.

00:08:45.000 --> 00:08:47.000
Después los rompimientos del "echado" se redujeron más y más.

00:08:47.000 --> 00:08:50.000
El castigo estaba funcionando.

00:08:50.000 --> 00:08:52.000
El comportamiento problema iba desapareciendo.

00:08:52.000 --> 00:08:54.000
Ella nunca alzó la voz.

00:08:54.000 --> 00:08:57.000
Si lo hubiera hecho, habría recibido una mordida.

00:08:57.000 --> 00:08:59.000
No es un buen perro al que gritarle.

00:08:59.000 --> 00:09:02.000
Muchos de mis amigos entrenan animales enormes.