WEBVTT

00:06:27.000 --> 00:06:31.000
chofer, masajista, chef y mesero".

00:06:31.000 --> 00:06:33.000
Y ahora el perro es realmente feliz.

00:06:33.000 --> 00:06:35.000
Y esto es lo que un entrenamiento siempre debería ser.

00:06:35.000 --> 00:06:38.000
Cuando realmente motivamos al perro a querer hacer las cosas

00:06:38.000 --> 00:06:43.000
de manera que la necesidad de castigo rara vez se presente.

00:06:43.000 --> 00:06:46.000
Vamos entonces a la fase tres, donde...

00:06:46.000 --> 00:06:48.000
hay veces en que el Jefe manda.

00:06:48.000 --> 00:06:51.000
Tengo una placa en el refrigerador que dice,

00:06:51.000 --> 00:06:53.000
"El Jefe siempre tiene la razón"

00:06:53.000 --> 00:06:57.000
"Soy el Jefe y tu no. Sentado". Así de simple, no más explicaciones

00:06:57.000 --> 00:06:59.000
Y ocasiones... por ejemplo

00:06:59.000 --> 00:07:02.000
en que los amigos de mi hijo dejan la puerta abierta