WEBVTT

00:06:59.000 --> 00:07:02.000
en que los amigos de mi hijo dejan la puerta abierta

00:07:02.000 --> 00:07:06.000
Y los perros deben saber que no deben salir de casa.

00:07:06.000 --> 00:07:08.000
Es cuestión de vida o muerte.

00:07:08.000 --> 00:07:11.000
Si sales de aquí, de la santidad de tu casa

00:07:11.000 --> 00:07:13.000
te pueden atropellar en la calle.

00:07:13.000 --> 00:07:15.000
Así que hay cosas el perro debe aprender.

00:07:15.000 --> 00:07:17.000
"¡No debes hacer esto!".

00:07:17.000 --> 00:07:22.000
Así que debemos imponernos pero sin usar la fuerza.

00:07:22.000 --> 00:07:26.000
Y aquí las personas se confunden acerca de lo que es un castigo.

00:07:26.000 --> 00:07:28.000
Creen que un castigo es algo horrible.

00:07:28.000 --> 00:07:30.000
Apuesto a que muchos de ustedes piensan así, ¿no es cierto?

00:07:30.000 --> 00:07:33.000
Piensan que es algo doloroso, atemorizante y horrible.