WEBVTT

00:13:28.000 --> 00:13:30.000
Es fácil educar a los hijos

00:13:30.000 --> 00:13:32.000
Lo único que hay que hacer es observarlos

00:13:32.000 --> 00:13:34.000
tomando muestras del comportamiento, digamos cada 5 minutos

00:13:34.000 --> 00:13:37.000
y preguntarse: "¿Es bueno o malo?"

00:13:37.000 --> 00:13:40.000
Si es bueno hay que decir: "Eso fue fantástico, gracias".

00:13:40.000 --> 00:13:42.000
Esta es una técnica tan poderosa de adiestramiento

00:13:42.000 --> 00:13:44.000
que debería enseñarse en las escuelas.

00:13:44.000 --> 00:13:46.000
Hablando de relaciones, ¿cómo se negocia?

00:13:46.000 --> 00:13:49.000
¿Cómo negociar con tu amigo que quiere tu juguete?

00:13:49.000 --> 00:13:52.000
O ¿Cómo prepararse para su primera relación?

00:13:52.000 --> 00:13:54.000
o ¿Cómo rayos se cría a un niño?

00:13:54.000 --> 00:13:56.000
Pensamos en cómo hacerlo... y una noche ya embarazados

00:13:56.000 --> 00:13:59.000
y después estamos criando a lo más importante en la vida... un bebé.

00:13:59.000 --> 00:14:04.000
No, esto debería ser enseñado... la buena manera de vivir, los buenos hábitos