WEBVTT

00:10:00.000 --> 00:10:02.000
Y el perro piensa, "No, no quiero".

00:10:02.000 --> 00:10:03.000
(Risas)

00:10:03.000 --> 00:10:06.000
Piénsenlo ¿Quién en su sano juicio

00:10:06.000 --> 00:10:09.000
pensaría que un perro se les va a acercar

00:10:09.000 --> 00:10:11.000
cuando le gritan de esa manera?

00:10:11.000 --> 00:10:14.000
Al contrario, el perro piensa: "Conozco ese tono, ya se de qué se trata,

00:10:14.000 --> 00:10:17.000
cuando me he acercado, me han castigado".™

00:10:17.000 --> 00:10:19.000
Me encontraba abordando un avión cuando pensé...

00:10:19.000 --> 00:10:22.000
y esto fue determinante para mí,

00:10:22.000 --> 00:10:24.000
y se convirtió en los cimientos de mi trabajo,

00:10:24.000 --> 00:10:26.000
con todo esto del entrenamiento para cachorros...

00:10:26.000 --> 00:10:30.000
la idea de enseñar de manera amorosa a los cachorros

00:10:30.000 --> 00:10:33.000
la de hacer que ellos quieran hacer lo que nosotros queremos que hagan, sin forzarlos.