WEBVTT

00:12:28.000 --> 00:12:31.000
avec les enfants, les parents,

00:12:31.000 --> 00:12:33.000
au travail,

00:12:33.000 --> 00:12:35.000
entre employeur et employé.

00:12:35.000 --> 00:12:38.000
C'est comme si on souffrait de schadenfreude.

00:12:38.000 --> 00:12:41.000
On aime que les gens se trompent

00:12:41.000 --> 00:12:46.000
pour pouvoir grogner et se plaindre d'eux.

00:12:46.000 --> 00:12:50.000
Voilà là notre plus grande faiblesse humaine.

00:12:50.000 --> 00:12:52.000
Vraiment.

00:12:52.000 --> 00:12:55.000
On prend le bien comme s'il nous était dû et on se plaint du mauvais.

00:12:55.000 --> 00:12:58.000
Je pense que tout ça devrait être enseigné.

00:12:58.000 --> 00:13:00.000
Vous savez, les maths c'est super.

00:13:00.000 --> 00:13:02.000
Quand j'étais jeune, j'étais un crack en maths.