WEBVTT

00:12:58.000 --> 00:13:00.000
Vous savez, les maths c'est super.

00:13:00.000 --> 00:13:02.000
Quand j'étais jeune, j'étais un crack en maths.

00:13:02.000 --> 00:13:05.000
Je n'y comprends plus rien aujourd'hui, mais j'aimais ça.

00:13:06.000 --> 00:13:09.000
La geométrie, fantastique! Et des choses comme

00:13:09.000 --> 00:13:11.000
la mécanique quantique sont fascinantes.

00:13:11.000 --> 00:13:15.000
Mais elles ne sauvent pas les mariages et n'élèvent pas les enfants.

00:13:15.000 --> 00:13:17.000
Ma vision du futur

00:13:17.000 --> 00:13:20.000
et ce que je veux faire avec cette histoire de chiens, c'est enseigner aux gens

00:13:20.000 --> 00:13:23.000
que, vous savez, votre mari est tout aussi simple à éduquer.

00:13:23.000 --> 00:13:28.000
Sans doute plus simple. Si vous avez un rottweiler, beaucoup plus simple.

00:13:28.000 --> 00:13:30.000
Vos enfants sont faciles à éduquer.

00:13:30.000 --> 00:13:32.000
Tout ce que vous avez à faire, c'est de les observer,