WEBVTT

00:08:59.000 --> 00:09:02.000
Et j'ai des amis qui dressent des animaux fascinants --

00:09:02.000 --> 00:09:04.000
des grizzlys. Si vous avez dejà vu un ours

00:09:04.000 --> 00:09:07.000
à la télé ou dans un film, c'est un ami à moi qui l'a dressé.

00:09:07.000 --> 00:09:10.000
Des épaulards.

00:09:10.000 --> 00:09:12.000
Comment est ce qu'on puni un ours brun?

00:09:12.000 --> 00:09:14.000
"Vilain ours, vilain!" Voum!

00:09:14.000 --> 00:09:19.000
Votre tête est maintenant à 100 m, dans les airs.

00:09:19.000 --> 00:09:21.000
C'est fou.

00:09:21.000 --> 00:09:23.000
Où est ce que cela nous mène?

00:09:23.000 --> 00:09:25.000
Il nous faut une meilleure façon de faire.

00:09:25.000 --> 00:09:27.000
Les chiens méritent mieux.

00:09:27.000 --> 00:09:31.000
Mais ma motivation ne vient pas des chiens.