WEBVTT

00:10:58.000 --> 00:11:01.000
On s'approche d'un enfant ou d'un chiot,

00:11:01.000 --> 00:11:04.000
et on dit: «Qu'est-ce que tu fais? Tu arrêtes, arrête!»

00:11:04.000 --> 00:11:07.000
Je me suis dit «Oh mon dieu, est-ce que je dis quelque chose?»

00:11:07.000 --> 00:11:10.000
Cet enfant avait tout perdu --

00:11:10.000 --> 00:11:13.000
une des 2 personnes auxquelles il pouvait faire confiance

00:11:13.000 --> 00:11:16.000
dans ce monde venait de le trahir.

00:11:16.000 --> 00:11:18.000
«Est-ce que je dis à cet idiot d'arrêter?»

00:11:18.000 --> 00:11:21.000
et j'ai pensé «Ian, laisse, avance.»

00:11:21.000 --> 00:11:23.000
Et je suis allé au fond de l'avion.

00:11:23.000 --> 00:11:26.000
Je me suis assis et une pensée m'est venue.

00:11:26.000 --> 00:11:28.000
Si ça avait été un chien, j'aurais dit quelque chose.

00:11:28.000 --> 00:11:29.000
(Rires)

00:11:29.000 --> 00:11:33.000
S'il avait frappé un chien, je l'aurais cogné.