WEBVTT

00:13:59.000 --> 00:14:04.000
Voilà ce qu'on devrait enseigner -- la façon de vivre, les bonnes habitudes,

00:14:04.000 --> 00:14:08.000
qui restent avec nous tout autant que les mauvaises habitudes.

00:14:08.000 --> 00:14:10.000
Voilà mon voeu pour le futur.

00:14:10.000 --> 00:14:12.000
Ah, zut, je voulais

00:14:12.000 --> 00:14:18.000
finir juste à temps, mais il me reste huit, sept, six, cinq, quatre, trois, deux --

00:14:18.000 --> 00:14:20.000
merci beaucoup, merci.

00:14:20.000 --> 00:14:21.000
(Applaudissements)