WEBVTT

00:13:28.000 --> 00:13:30.000
Vos enfants sont faciles à éduquer.

00:13:30.000 --> 00:13:32.000
Tout ce que vous avez à faire, c'est de les observer,

00:13:32.000 --> 00:13:34.000
de regarder leur comportement et, toutes les 5 min,

00:13:34.000 --> 00:13:37.000
demandez vous si c'est bien ou mal.

00:13:37.000 --> 00:13:40.000
Si c'est bien, dites «C'est très bien, merci».

00:13:40.000 --> 00:13:42.000
C'est une technique d'éducation si puissante,

00:13:42.000 --> 00:13:44.000
qu'elle devrait être enseignée à l'école.

00:13:44.000 --> 00:13:46.000
En couple -- comment négocier?

00:13:46.000 --> 00:13:49.000
Comme négocier avec un ami qui veut votre jouet?

00:13:49.000 --> 00:13:52.000
Comment préparer votre première relation?

00:13:52.000 --> 00:13:54.000
Comment élever des enfants?

00:13:54.000 --> 00:13:56.000
Quand on pense à notre façon de faire -- un soir, on tombe enceinte,

00:13:56.000 --> 00:13:59.000
puis on élève la chose la plus importante au monde -- un enfant.

00:13:59.000 --> 00:14:04.000
Voilà ce qu'on devrait enseigner -- la façon de vivre, les bonnes habitudes,