WEBVTT

00:05:28.000 --> 00:05:32.000
או כ"תחביב כלב" - משהו שהכלב אוהב לעשות.

00:05:32.000 --> 00:05:35.000
לאחר מכן זה יהפוך לחיזוק עבור ההתנהגות הלא-שכיחה.

00:05:35.000 --> 00:05:39.000
אז אומרים "שב" על הספה, "שב", גירוד בבטן, "שב"

00:05:39.000 --> 00:05:43.000
תראה, אני זורק כדור טניס, "שב", תגיד שלום לכלב האחר.

00:05:43.000 --> 00:05:45.000
כן, אנחנו שמים את "ריחרוח אחוריים" בהמתנה.

00:05:45.000 --> 00:05:47.000
"שב", ריחרוח אחוריים.

00:05:47.000 --> 00:05:51.000
אז עכשיו כל ההסחות הללו שעבדו נגד האילוף

00:05:51.000 --> 00:05:54.000
הופכות להיות חיזוקים שעובדים עבור האילוף

00:05:54.000 --> 00:05:59.000
ומה שאנחנו עושים, בתמצית, אנחנו מלמדים את הכלב -

00:05:59.000 --> 00:06:02.000
אנחנו נותנים לכלב לחשוב שהוא מאלף אותנו.