WEBVTT

00:10:26.000 --> 00:10:30.000
התפיסה איך ללמד גורים בדרך ידידותית

00:10:30.000 --> 00:10:33.000
לרצות לעשות את מה שאנחנו רוצים, כך שלא נצטרך להכריח אותם.

00:10:33.000 --> 00:10:36.000
אתם יודעים, אני מאלף גם את הילד שלי.

00:10:36.000 --> 00:10:39.000
והרגע החשוב היה כשעליתי על מטוס בדאלאס,

00:10:39.000 --> 00:10:43.000
ובשורה השנייה היה אב אחד, אני מניח, ובן צעיר כבן חמש

00:10:43.000 --> 00:10:45.000
שבעט במושב שלפניו.

00:10:45.000 --> 00:10:47.000
"ג'וני, אל תעשה את זה."

00:10:47.000 --> 00:10:48.000
בועט, בועט, בועט.

00:10:48.000 --> 00:10:50.000
"ג'וני, אל תעשה את זה". בועט, בועט, בועט.

00:10:50.000 --> 00:10:52.000
אני עומד ממש כאן עם התיק שלי.

00:10:52.000 --> 00:10:56.000
האבא מתכופף, תופס אותו כך ועושה לו פרצוף רע.

00:10:56.000 --> 00:10:58.000
ופרצוף רע זה

00:10:58.000 --> 00:11:01.000
כשאתה נמצא פנים אל פנים עם גור או עם ילד,