WEBVTT

00:12:28.000 --> 00:12:31.000
בעיקר עם ילדים, בעיקר עם הורים.

00:12:31.000 --> 00:12:33.000
אתם רואים את זה בעיקר במקומות עבודה,

00:12:33.000 --> 00:12:35.000
בעיקר ממעסיק למועסק.

00:12:35.000 --> 00:12:38.000
זה כאילו שיש שם שמחה לאיד -

00:12:38.000 --> 00:12:41.000
שאנחנו ממש מתענגים על כך שאנשים טועים

00:12:41.000 --> 00:12:46.000
כי אז אנחנו יכולים לנזוף ולנהום ולהתייחס אליהם רע.

00:12:46.000 --> 00:12:50.000
וזה, הייתי אומר, החולשה האנושית הגדולה ביותר שיש לנו.

00:12:50.000 --> 00:12:52.000
זה באמת כך.

00:12:52.000 --> 00:12:55.000
אנו לוקחים את הטוב כמובן מאליו, ומתלוננים ונוזפים על הרע.

00:12:55.000 --> 00:12:58.000
ואני חושב שכל הרעיון של המיומנויות האלו צריך להילמד -

00:12:58.000 --> 00:13:00.000
אתם יודעים, אלגברה זה נהדר.

00:13:00.000 --> 00:13:02.000
כשהייתי נער, הייתי טוב באלגברה.