WEBVTT

00:13:28.000 --> 00:13:30.000
הילדים שלכם קלים לאילוף.

00:13:30.000 --> 00:13:32.000
רק צריך להסתכל עליהם,

00:13:32.000 --> 00:13:34.000
לדגום את ההתנהגות שלהם, וכל חמש דקות

00:13:34.000 --> 00:13:37.000
אתה שואל את השאלה "האם היא טובה או רעה?"

00:13:37.000 --> 00:13:40.000
אם היא טובה, תגידו "זה היה ממש מדליק, תודה."

00:13:40.000 --> 00:13:42.000
זוהי שיטת אילוף כל כך חזקה.

00:13:42.000 --> 00:13:44.000
זה צריך להילמד בבתי ספר.

00:13:44.000 --> 00:13:46.000
מערכות יחסים - איך נושאים ונותנים?

00:13:46.000 --> 00:13:49.000
כיצד אתה עושה משא ומתן עם חברך שרוצה את המשחק שלך?

00:13:49.000 --> 00:13:52.000
אתם יודעים, כיצד להכין אותך למערכת היחסים הראשונה שלך?

00:13:52.000 --> 00:13:54.000
איך לגדל ילדים?

00:13:54.000 --> 00:13:56.000
אנחנו חושבים איך אנחנו עושים את זה - לילה אחד במיטה, אנחנו בהיריון.

00:13:56.000 --> 00:13:59.000
ואז אנחנו מגדלים את הדבר הכי חשוב בחיים – ילד.

00:13:59.000 --> 00:14:04.000
לא, זה מה שצריך להילמד - החיים הטובים, ההרגלים הטובים,