WEBVTT

00:08:59.000 --> 00:09:02.000
ורבים מחבריי מאלפים חיות ממש מגניבות

00:09:02.000 --> 00:09:04.000
דובי גריזלי, אם אי פעם ראית דוב גריזלי

00:09:04.000 --> 00:09:07.000
בטלויזיה או בסרט, אז חבר שלי אילף אותו.

00:09:07.000 --> 00:09:10.000
לוויתנים רוצחים - אני אוהב את זה בגלל שזה מאתגר אותך.

00:09:10.000 --> 00:09:12.000
איך אתה מתקן התנהגות של דוב גריזלי?

00:09:12.000 --> 00:09:14.000
"דוב רע, דוב רע" וום!

00:09:14.000 --> 00:09:19.000
הראש שלך עכשיו 100 מטר מכאן, שט לו באויר, בסדר?

00:09:19.000 --> 00:09:21.000
זה שיגעון.

00:09:21.000 --> 00:09:23.000
אז, לאן אנו ממשיכים מכאן?

00:09:23.000 --> 00:09:25.000
אנו רוצים דרך טובה יותר.

00:09:25.000 --> 00:09:27.000
לכלבים מגיע יותר.

00:09:27.000 --> 00:09:31.000
אבל עבורי הסיבה לכך קשורה לכלבים,