WEBVTT

00:05:59.000 --> 00:06:02.000
puštamo psa da misli da on dresira nas.

00:06:02.000 --> 00:06:04.000
Mogu zamisliti tog psa, znate,

00:06:04.000 --> 00:06:06.000
kako govori kroz ogradu, recimo, Akiti,

00:06:06.000 --> 00:06:10.000
govori: "Opa, moje vlasnike je nevjerojatno lako izdresirati.

00:06:10.000 --> 00:06:12.000
Kao da su zlatni retriveri.

00:06:12.000 --> 00:06:14.000
Sve što moram je sjesti, i napravit će bilo što.

00:06:14.000 --> 00:06:18.000
Otvaraju vrata, voze moj auto, masiraju me,

00:06:18.000 --> 00:06:20.000
bacaju mi tenisku lopticu,

00:06:20.000 --> 00:06:22.000
kuhaju mi i serviraju hranu.

00:06:22.000 --> 00:06:25.000
Kao da, ako samo sjednem, to je moja zapovijed.

00:06:25.000 --> 00:06:27.000
Onda imam vlastitog vratara,

00:06:27.000 --> 00:06:31.000
šofera, masera, kuhara i konobara."