WEBVTT

00:13:28.000 --> 00:13:30.000
Vašu djecu je lako dresirati.

00:13:30.000 --> 00:13:32.000
Sve što morate je promatrati ih,

00:13:32.000 --> 00:13:34.000
uzeti vremenski uzorak njihova ponašanja, i recimo, svakih pet minuta,

00:13:34.000 --> 00:13:37.000
postavite si pitanje: "Je li to dobro, je li to loše?"

00:13:37.000 --> 00:13:40.000
Ako je dobro, kažete: "To je bilo baš super, hvala."

00:13:40.000 --> 00:13:42.000
To je tako moćna tehnika dresiranja.

00:13:42.000 --> 00:13:44.000
To bi se trebalo učiti u školama.

00:13:44.000 --> 00:13:46.000
Veze - kako pregovarate?

00:13:46.000 --> 00:13:49.000
Kako pregovarate s prijateljem koji želi vašu igračku?

00:13:49.000 --> 00:13:52.000
Znate, kako se pripremiti za prvu vezu?

00:13:52.000 --> 00:13:54.000
Kako pobogu za odgajanje djece?

00:13:54.000 --> 00:13:56.000
Mislimo o tome kako to činimo - jedna noć u krevetu, trudni smo,

00:13:56.000 --> 00:13:59.000
i onda odgajamo najvažniju stvar u životu, dijete.

00:13:59.000 --> 00:14:04.000
Ne, ovo bi se trebalo učiti - dobar život, dobre navike,