WEBVTT

00:05:59.000 --> 00:06:02.000
hogy engedjünk a kutyának, hogy azt higyje, hogy ő tanít minket.

00:06:02.000 --> 00:06:04.000
Tudják, elképzelem ezt a kutyát,

00:06:04.000 --> 00:06:06.000
amint átszól a kerítésen, egy akitát, amint azt mondja

00:06:06.000 --> 00:06:10.000
"Óh, az én gazdáimat hihetetlenül könnyű képezni."

00:06:10.000 --> 00:06:12.000
Olyanok, mint a golden retriever.

00:06:12.000 --> 00:06:14.000
Az egyetlen dolog, amit tennem kell, leülni, és ők mindent megtesznek.

00:06:14.000 --> 00:06:18.000
Kinyitják az ajtót, vezetik a kocsimat, megmasszíroznak,

00:06:18.000 --> 00:06:20.000
eldobják a teniszlabdát,

00:06:20.000 --> 00:06:22.000
főznek nekem és felszolgálják az ételem.

00:06:22.000 --> 00:06:25.000
Csak ülök, és az már olyan, mintha parancsolnék.

00:06:25.000 --> 00:06:27.000
Így van saját ajtónyitóm,

00:06:27.000 --> 00:06:31.000
sofőröm, masszőröm és felszolgálóm.