WEBVTT

00:12:28.000 --> 00:12:31.000
gyerekek vagy szülők viszonylatában.

00:12:31.000 --> 00:12:33.000
Vagy munkahelyen találkozunk ezzel,

00:12:33.000 --> 00:12:35.000
különösen a fönöktől a beosztott felé

00:12:35.000 --> 00:12:38.000
Olyan ez, mint valami káröröm --

00:12:38.000 --> 00:12:41.000
annak örülünk, hogy a másik valamit elszúrt,

00:12:41.000 --> 00:12:46.000
így moroghatunk, sóhajtozhatunk, panaszkodhatunk rájuk.

00:12:46.000 --> 00:12:50.000
És ez, mondhatom, a legnagyobb emberi gyengeségünk.

00:12:50.000 --> 00:12:52.000
Tényleg az.

00:12:52.000 --> 00:12:55.000
A jót természetesnek vesszük és morgunk és sóhajtozunk a rosszon.

00:12:55.000 --> 00:12:58.000
És azt gondolom, hogy ezeket a készségeket el kéne sajátíttatni --

00:12:58.000 --> 00:13:00.000
tudják, a matek csodálatos.

00:13:00.000 --> 00:13:02.000
Gyerekkoromban kiváló voltam matekból.