WEBVTT

00:04:58.000 --> 00:05:00.000
miért is jönne a gazdihoz?

00:05:00.000 --> 00:05:03.000
A kutya velünk él, bármikor elérhet minket,

00:05:03.000 --> 00:05:06.000
úgy is mondhatjuk, bármikor körülszimatolhat, ha akarja.

00:05:06.000 --> 00:05:08.000
Most a parkban van, és mi versenyben vagyunk

00:05:08.000 --> 00:05:11.000
a szagokkal, más kutyákkal és a mókusokkal.

00:05:11.000 --> 00:05:15.000
A második szint a kiképzésben: megtanítani a kutyát, hogy akarja azt csinálni,

00:05:15.000 --> 00:05:18.000
amit mi akarjuk, hogy megtegye, és ez nagyon könnyű.

00:05:18.000 --> 00:05:20.000
Ehhez az ún. Premack-elvet használjuk.

00:05:20.000 --> 00:05:22.000
Ennek a lényege, hogy ha egy kevésbé vonzó viselkedés után --

00:05:22.000 --> 00:05:24.000
amit a kutya nem akar csinálni --

00:05:24.000 --> 00:05:28.000
megengedünk egy többre becsült viselkedést, ami "viselkedési problémaként"

00:05:28.000 --> 00:05:32.000
vagy a "kutya hobbijaként" ismert -- valamit, amit a kutya szívesen csinál.