WEBVTT

00:09:27.000 --> 00:09:31.000
Ami miatt én ezt a kutyákkal elkezdtem,

00:09:31.000 --> 00:09:34.000
hogy láttam, hogyan tanítják az emberek a kölyköket,

00:09:34.000 --> 00:09:39.000
és rájöttem, hogy elképesztően rossz az interakciós készségük,

00:09:39.000 --> 00:09:41.000
borzalmas a kapcsolatteremtő készségük.

00:09:41.000 --> 00:09:45.000
Nemcsak a kutyájukkal, hanem a saját családtagjaikkal is.

00:09:45.000 --> 00:09:48.000
A mindenkori kedvencem egy másik "gyere ide" jelenet.

00:09:48.000 --> 00:09:51.000
Látunk ilyet a parkban -- letakarom a mikrofont, nehogy

00:09:51.000 --> 00:09:54.000
megijedjenek -- ott van a gazdi a parkban,

00:09:54.000 --> 00:09:56.000
és a kutya meg távolabb, és azt mondja a gazdi, "Rover, gyere ide,

00:09:56.000 --> 00:09:59.000
Rover, gyere ide, Rover, gyere ide, te ördögfajzat."

00:10:00.000 --> 00:10:02.000
A kutya azt mondja: "Nem akarok."