WEBVTT

00:13:59.000 --> 00:14:04.000
Na, ezt kéne tanítani, a helyes életvitelt, a jó szokásokat,

00:14:04.000 --> 00:14:08.000
amit legalább olyan nehéz elhagyni, mint a rosszat.

00:14:08.000 --> 00:14:10.000
Ez tehát az én kívánságom a jövőre.

00:14:10.000 --> 00:14:12.000
Óh, a nyavalyába, pont időben szerettem volna befejezni,

00:14:12.000 --> 00:14:18.000
de van még nyolc, hét, hat, öt, négy, három, kettő --

00:14:18.000 --> 00:14:20.000
Nagyon köszönöm, hát ennyi lett volna, köszönöm.

00:14:20.000 --> 00:14:21.000
(Taps)