WEBVTT

00:13:28.000 --> 00:13:30.000
A gyereket is könnyű nevelni.

00:13:30.000 --> 00:13:32.000
Az egyetlen, amit tenni kell, megfigyelni őket,

00:13:32.000 --> 00:13:34.000
időről időre követni a viselkedését és úgy öt percenként

00:13:34.000 --> 00:13:37.000
megkérdezni: "ez most jó vagy rossz?"

00:13:37.000 --> 00:13:40.000
És ha jó, azt mondani, "Köszönöm, ez jól esett."

00:13:40.000 --> 00:13:42.000
Ez nagyon hatásos nevelési technika.

00:13:42.000 --> 00:13:44.000
Tanítani kéne az iskolában.

00:13:44.000 --> 00:13:46.000
Kapcsolatok -- hogyan egyezzünk meg?

00:13:46.000 --> 00:13:49.000
Hogyan egyezzünk meg a barátunkkal, akinek a mi játékunk kéne?

00:13:49.000 --> 00:13:52.000
Hogyan készüljünk fel az első kapcsolatra?

00:13:52.000 --> 00:13:54.000
Hogy a csudába neveljük fel a gyerekeket?

00:13:54.000 --> 00:13:56.000
Gondoljuk csak el -- egyszer lefekszünk valakivel, és már terhesek is vagyunk,

00:13:56.000 --> 00:13:59.000
és felneveljük a legfontosabb dolgot a világon -- egy gyereket.

00:13:59.000 --> 00:14:04.000
Na, ezt kéne tanítani, a helyes életvitelt, a jó szokásokat,