WEBVTT

00:10:58.000 --> 00:11:01.000
amikor belebámulsz a kölyök vagy a gyerek képébe, és

00:11:01.000 --> 00:11:04.000
azt üvöltöd:"Mit csinálsz! Fejezd be, fejezd be, fejezd be!"

00:11:04.000 --> 00:11:07.000
És töprengtem, "Jaj Istenem, mit tegyek?"

00:11:07.000 --> 00:11:10.000
Ez a gyerek most elvesztett mindent --

00:11:10.000 --> 00:11:13.000
ez az ember -- egyike annak kettőnek a világon, akiben megbízhatna --

00:11:13.000 --> 00:11:16.000
teljesen kihúzta a szőnyeget a lába alól.

00:11:16.000 --> 00:11:18.000
És azt gondoltam, "Megmondjam annak a hülyének, hogy hagyja békén?"

00:11:18.000 --> 00:11:21.000
Azt gondoltam: "Ian, ne szólj bele, ne szólj bele, hagyjad."

00:11:21.000 --> 00:11:23.000
Elmentem a gép végébe.

00:11:23.000 --> 00:11:26.000
Leültem, és ez jutott az eszembe.

00:11:26.000 --> 00:11:28.000
Ha ez egy kutya lenne, ráparancsolnék, hogy "feküdj!".

00:11:28.000 --> 00:11:29.000
(Nevetés)

00:11:29.000 --> 00:11:33.000
Ha egy kutyát rugdosna, leütném.