WEBVTT

00:09:27.000 --> 00:09:31.000
Ma per me, il motivo di tutto questo ha a che fare con i cani,

00:09:31.000 --> 00:09:34.000
con il guardare la gente mentre addestra i cuccioli e

00:09:34.000 --> 00:09:39.000
rendersi conto che hanno pessime capacità di interazione,

00:09:39.000 --> 00:09:41.000
pessime capacità relazionali.

00:09:41.000 --> 00:09:45.000
Non solo con i loro cuccioli, ma anche con il resto della famiglia.

00:09:45.000 --> 00:09:48.000
Uno dei miei classici esempi è di nuovo relazionato al "vieni qui".

00:09:48.000 --> 00:09:51.000
Vedi qualcuno nel parco — copro il microfono quando lo dico,

00:09:51.000 --> 00:09:54.000
perché non voglio svegliarvi — e c'è il padrone nel parco

00:09:54.000 --> 00:09:56.000
con il suo cane: "Rover, vieni qui.

00:09:56.000 --> 00:09:59.000
Rover, vieni qui. Rover, vieni qui, figlio di puttana!".

00:10:00.000 --> 00:10:02.000
Il cane dice: "Non ci penso nemmeno".