WEBVTT

00:12:28.000 --> 00:12:31.000
con i bambini, con i genitori.

00:12:31.000 --> 00:12:33.000
Lo si vede anche negli ambiente lavorativi,

00:12:33.000 --> 00:12:35.000
specialmente da datore di lavoro a impiegato.

00:12:35.000 --> 00:12:38.000
È come se ci fosse una sorta di malignità in quegli ambienti —

00:12:38.000 --> 00:12:41.000
come se ci faccia piacere che le persone sbaglino

00:12:41.000 --> 00:12:46.000
così possiamo lamentarci di loro.

00:12:46.000 --> 00:12:50.000
E questo, secondo me, è il più grande punto debole dell'uomo.

00:12:50.000 --> 00:12:52.000
Davvero.

00:12:52.000 --> 00:12:55.000
Diamo per scontato le cose giuste e ci lamentiamo di quelle sbagliate.

00:12:55.000 --> 00:12:58.000
E credo che queste capacità dovrebbero essere insegnate —

00:12:58.000 --> 00:13:00.000
l'analisi matematica è meravigliosa.

00:13:00.000 --> 00:13:02.000
Quando ero un bambino, ero un genietto dell'analisi.