WEBVTT

00:06:27.000 --> 00:06:31.000
目に浮かびます。

00:06:31.000 --> 00:06:33.000
犬はとても喜んでいます。

00:06:33.000 --> 00:06:35.000
私にとってこれが真の調教です

00:06:35.000 --> 00:06:38.000
犬のやる気を起こさせる事によって、

00:06:38.000 --> 00:06:43.000
処罰の必要は殆んどなくなります。

00:06:43.000 --> 00:06:46.000
さて、第三段階に移ります。

00:06:46.000 --> 00:06:48.000
「パパは何でも知っている」という時ありますよね。

00:06:48.000 --> 00:06:51.000
冷蔵庫に「なぜかって？パパだから」

00:06:51.000 --> 00:06:53.000
と書いたマグネットが貼ってあります。

00:06:53.000 --> 00:06:57.000
説明は不要です「君ではなく 私がパパなんだ おすわり」

00:06:57.000 --> 00:06:59.000
こんな場合があります。

00:06:59.000 --> 00:07:02.000
例えば、息子の友達がドアを開けっ放しにしたとします。