WEBVTT

00:10:26.000 --> 00:10:30.000
いかにして犬にやさしい調教を行うかという概念です。

00:10:30.000 --> 00:10:33.000
強制的にやらせるのではなく、犬が自分からやりたくなるようにするのです。

00:10:33.000 --> 00:10:36.000
実は、子犬調教法で子供のしつけをやっています。

00:10:36.000 --> 00:10:39.000
なにがあったかというと、

00:10:39.000 --> 00:10:43.000
同じ列にお父さんと思われる人が5歳ほどの男の子を連れていました。

00:10:43.000 --> 00:10:45.000
子供は、椅子の背中を蹴っていました。

00:10:45.000 --> 00:10:47.000
「ジョニー、やめなさい」

00:10:47.000 --> 00:10:48.000
コン、コン、コン、

00:10:48.000 --> 00:10:50.000
「ジョニー、やめなさい」コン、コン、コン。

00:10:50.000 --> 00:10:52.000
私はバッグを持ってすぐ側に立っていました。

00:10:52.000 --> 00:10:56.000
男性はかがんで、子供をこのように掴んで、怖い顔をしてやりました。

00:10:56.000 --> 00:10:58.000
怖い顔というのは、子供や子犬に面と面で向かい

00:10:58.000 --> 00:11:01.000
「なにしてるんだ！すぐにやめろ、