WEBVTT

00:12:28.000 --> 00:12:31.000
자식, 부모에 대해서는 더합니다.

00:12:31.000 --> 00:12:33.000
직장에서도 심한데

00:12:33.000 --> 00:12:35.000
상사가 직원을 대할 때 그렇지요.

00:12:35.000 --> 00:12:38.000
남의 불행이 나의 기쁨이라고 생각하는 것처럼요.

00:12:38.000 --> 00:12:41.000
다른 사람의 일이 잘못되었을 때 우리가 기쁨을 느끼는 이유는

00:12:41.000 --> 00:12:46.000
우리가 그들에게 앓는 소리를 하거나, 욕을 하며 화낼 수 있기 때문인거죠.

00:12:46.000 --> 00:12:50.000
그리고 이것이야말로, 제 생각에는 인간이 가진 가장 큰 약점입니다.

00:12:50.000 --> 00:12:52.000
정말입니다.

00:12:52.000 --> 00:12:55.000
인간은 선을 당연한 것으로 생각하고, 침대에 누워 신음하고 고통스러워합니다.

00:12:55.000 --> 00:12:58.000
저는 이러한 기술의 전체적인 개념을 가르쳐야 한다고 생각합니다.

00:12:58.000 --> 00:13:00.000
미적분학이 멋지다는 것은 모두 아시죠.

00:13:00.000 --> 00:13:02.000
저는 어릴 때 미적분학 전문가였습니다.