WEBVTT

00:07:28.000 --> 00:07:30.000
여러분도 거의 다 그렇게 생각하실테고요, 안 그런가요?

00:07:30.000 --> 00:07:33.000
처벌은 어쨌거나 아프고, 아니면 무섭거나 끔찍한 거라고 생각하시겠죠.

00:07:33.000 --> 00:07:35.000
꼭 그렇지만은 않습니다.

00:07:35.000 --> 00:07:38.000
처벌의 정의에는 여러 가지가 있습니다.

00:07:38.000 --> 00:07:40.000
하지만 가장 보편적으로 알려진 정의에 따르면

00:07:40.000 --> 00:07:45.000
처벌은 바로 직전의 행동을 제어하는 자극입니다.

00:07:45.000 --> 00:07:49.000
같은 행동이 앞으로는 덜 발생하게 만드는 것이지요.

00:07:49.000 --> 00:07:54.000
처벌이 꼭 끔찍하고, 무섭거나 아픈 것이어야 할 필요는 없습니다.

00:07:54.000 --> 00:07:59.000
그리고 제가 말씀드리고 싶은 것은, 그럴 필요가 없다면 그러지 말아야 한다는 것입니다.

00:07:59.000 --> 00:08:02.000
한 1년 전인가, 아주 위험한 개를 훈련시킨 적이 있습니다.