WEBVTT

00:10:58.000 --> 00:11:01.000
강아지나 아이와 직접 얼굴을 맞대고

00:11:01.000 --> 00:11:04.000
이렇게 말할 때가 있죠. "뭐 하는 거야! 하지 마, 하지 마, 하지 말래도!"

00:11:04.000 --> 00:11:07.000
전 생각했죠. "맙소사, 내가 뭘 어떻게 해야 하나?"

00:11:07.000 --> 00:11:10.000
아이는 모든 것을 잃고 맙니다.

00:11:10.000 --> 00:11:13.000
아버지는 아이가 세상에서 가장 믿을 만한 두 명 중 한 명이었는데 말이죠.

00:11:13.000 --> 00:11:16.000
완전히 믿는 도끼에 발등 찍힌 격입니다.

00:11:16.000 --> 00:11:18.000
저는 생각했지요. "저 남자에게 그만두라고 말할까?"

00:11:18.000 --> 00:11:21.000
그러다가 생각합니다. "이안, 그냥 모른 척 하자. 모른 척 하자고, 알잖아, 다른 데로 가자."

00:11:21.000 --> 00:11:23.000
저는 비행기 뒷편으로 갔지요.

00:11:23.000 --> 00:11:26.000
자리에 앉으니 또 생각이 밀려왔습니다.

00:11:26.000 --> 00:11:28.000
개한테 저렇게 했다면 때려눕혔을텐데.

00:11:28.000 --> 00:11:29.000
(웃음)

00:11:29.000 --> 00:11:33.000
그 작자가 개를 발로 찼다면 저는 주먹을 날렸을지도 모릅니다.