WEBVTT

00:11:59.000 --> 00:12:01.000
아니오, 개가 짖는 것과는 다릅니다.

00:12:01.000 --> 00:12:03.000
남편은 자기 옷을 세탁하지 않을 것입니다.

00:12:03.000 --> 00:12:07.000
아니면 부인이 늘 모임에 늦거나요, 문제가 뭐든 말입니다, 아시겠어요?

00:12:07.000 --> 00:12:11.000
문제가 생기기 시작하면 이런 것에 익숙해지고

00:12:11.000 --> 00:12:13.000
개개인의 반응으로는 두 가지가 나타납니다.

00:12:13.000 --> 00:12:16.000
동물이나 타인과 상호관계를 맺는 사람을 지켜보면

00:12:16.000 --> 00:12:20.000
개개인의 반응행동은 미비하고, 드물게 나타납니다.

00:12:20.000 --> 00:12:23.000
하지만 그 반응은 불쾌하고 끔찍하지요.

00:12:23.000 --> 00:12:28.000
특히 가족, 배우자,

00:12:28.000 --> 00:12:31.000
자식, 부모에 대해서는 더합니다.