WEBVTT

00:13:28.000 --> 00:13:30.000
자식들도 훈련시키기는 쉽습니다.

00:13:30.000 --> 00:13:32.000
자식이 하는 행동과 말을 지켜보고 있다가,

00:13:32.000 --> 00:13:34.000
5분마다 이렇게 묻는 거지요.

00:13:34.000 --> 00:13:37.000
"잘했는가, 잘못했는가?" 스스로에게 물어보세요

00:13:37.000 --> 00:13:40.000
좋은 것이라면, 이렇게 말합니다. "정말 착하구나, 고맙다."

00:13:40.000 --> 00:13:42.000
이것이야말로 가장 효과좋은 훈련 기술입니다.

00:13:42.000 --> 00:13:44.000
학교에서도 이렇게 가르쳐야 합니다.

00:13:44.000 --> 00:13:46.000
인간관계, 어떻게 협상할 생각이니?

00:13:46.000 --> 00:13:49.000
네 장난감을 갖고 싶어하는 친구와 어떻게 협상할 거니?

00:13:49.000 --> 00:13:52.000
맨 처음 인간관계에 대해 어떤 준비를 할 생각이니?

00:13:52.000 --> 00:13:54.000
자녀 양육은 대체 어떻게 준비해야 합니까?

00:13:54.000 --> 00:13:56.000
우리가 어떻게 하는지 생각해봅시다. 하룻밤 침대에 누웠고, 임신했지요.

00:13:56.000 --> 00:13:59.000
그리고 인생에서 가장 중요한 것을 키우게 됩니다. 바로 자식이지요.

00:13:59.000 --> 00:14:04.000
아니오, 가르쳐야 하는 것은 선한 삶, 좋은 습관입니다.