WEBVTT

00:13:28.000 --> 00:13:30.000
Вашите деца се лесни за дресирање

00:13:30.000 --> 00:13:32.000
Се што треба да направите е да ги набљудувате,

00:13:32.000 --> 00:13:34.000
за да им го проучите однесувањето во временски интервали и, да речеме, на секои пет минути

00:13:34.000 --> 00:13:37.000
да ги прашате, „Ова добро е или лошо?“

00:13:37.000 --> 00:13:40.000
Ако е добро, да кажете, „Многу паметно, ти благодарам.“

00:13:40.000 --> 00:13:42.000
Тоа е навистина моќна техника за дресирање.

00:13:42.000 --> 00:13:44.000
Треба да се изучува во училиштата.

00:13:44.000 --> 00:13:46.000
Врски - како да преговарате?

00:13:46.000 --> 00:13:49.000
како да преговарате со пријателот кој ја посакува вашата играчка?

00:13:49.000 --> 00:13:52.000
Знаете ли како да се припремите за вашата прва врска?

00:13:52.000 --> 00:13:54.000
А што е со воспитувањето на децата?

00:13:54.000 --> 00:13:56.000
Размислуваме додека всушност го правиме тоа - една ноќ во кревет, забременуваме,

00:13:56.000 --> 00:13:59.000
а потоа треба да го воспитуваме најважното нешто во животот - детето.

00:13:59.000 --> 00:14:04.000
Навистина, тоа е тоа што треба да се изучува - добриот начин наживеење, добрите навики,