WEBVTT

00:12:28.000 --> 00:12:31.000
меѓу децата, меѓу родителите.

00:12:31.000 --> 00:12:33.000
Сигурно го гледате на работното место,

00:12:33.000 --> 00:12:35.000
особено од шефот до вработените.

00:12:35.000 --> 00:12:38.000
Се чини како да фаќаме некој лош сеир овде -

00:12:38.000 --> 00:12:41.000
како да им се радуваме на туѓите маки,

00:12:41.000 --> 00:12:46.000
за потоа можеме да им мрчиме и негодуваме и да ги осудуваме за истите.

00:12:46.000 --> 00:12:50.000
А токму ова, би рекол јас, е најизвртената човечка особина присутна кај нас.

00:12:50.000 --> 00:12:52.000
Навистина е.

00:12:52.000 --> 00:12:55.000
Доброто го земаме здраво за готово, а се жалиме и негодуваме за лошото

00:12:55.000 --> 00:12:58.000
Сметам дека целата оваа приказна околу способноста за создавање врски треба да се изучува -

00:12:58.000 --> 00:13:00.000
знаете, вишата математика е прекрасна работа.

00:13:00.000 --> 00:13:02.000
Кога бев дете, бев чудо од дете за интеграли и диференцијали.