WEBVTT

00:09:27.000 --> 00:09:31.000
Но за мене, причината за ова всушност мора има голема врска со кучињата,

00:09:31.000 --> 00:09:34.000
мора да е поврзана со посматрањето на луѓе кои ги тренираат своите кутриња,

00:09:34.000 --> 00:09:39.000
како и со сознанието дека тие имаат неверојатни интерактивни способности,

00:09:39.000 --> 00:09:41.000
неверојатни способности за врски.

00:09:41.000 --> 00:09:45.000
Не само со нивното кутре, туку и со останатото семејство присутна на часот.

00:09:45.000 --> 00:09:48.000
Мислам, мојот вечен класик е уште едно „дојди овде“

00:09:48.000 --> 00:09:51.000
Ќе видите некого во парк - ќе го покријам микрофонот додека го кажувам ова,

00:09:51.000 --> 00:09:54.000
бидеќи не сакам да ве разбудам - и ете го сопственикот во парк

00:09:54.000 --> 00:09:56.000
заедно со неговото куче, на кое му вели, „Ровер, дојди овде.

00:09:56.000 --> 00:09:59.000
Ровер, дојди овде. Ровер, дојди овде, копиле едно.“

00:10:00.000 --> 00:10:02.000
А кучето вели, „Па не знам, баш.“