WEBVTT

00:07:28.000 --> 00:07:30.000
Се обложувам многумина од вас мислат така, нели?

00:07:30.000 --> 00:07:33.000
Си мислите дека е нешто болно, страшно, или пак непријатно.

00:07:33.000 --> 00:07:35.000
Не мора да биде така.

00:07:35.000 --> 00:07:38.000
Постојат неколку дефиниции за тоа што е казна,

00:07:38.000 --> 00:07:40.000
но една од нив, најпопуларната, е -

00:07:40.000 --> 00:07:45.000
Казна е стимулус што го намалува однесување што непосредно му претходело,

00:07:45.000 --> 00:07:49.000
на начин што прави во иднина истото да се случува поретко.

00:07:49.000 --> 00:07:54.000
Казната не мора да биде лоша, страшна или болна.

00:07:54.000 --> 00:07:59.000
А јас би рекол, ако не мора, тогаш можеби и не треба да е.

00:07:59.000 --> 00:08:02.000
Работев со едно многу опасно куче пред околу една година -