WEBVTT

00:11:59.000 --> 00:12:01.000
Не многу различно од лаење на куче.

00:12:01.000 --> 00:12:03.000
Мажот нема да сака да си ги среди алиштата,

00:12:03.000 --> 00:12:07.000
или пак жената вечно ќе доцни на средби, било што, нели?

00:12:07.000 --> 00:12:11.000
И така се почнува, а ние влегуваме во приказната,

00:12:11.000 --> 00:12:13.000
при што нашата лична повратна реакција - има две страни.

00:12:13.000 --> 00:12:16.000
Кога гледате луѓе како општат со животни или со други луѓе,

00:12:16.000 --> 00:12:20.000
не можете да забележите многу повратни информации, премногу ретки се тие реакции.

00:12:20.000 --> 00:12:23.000
А кога ќе се случи, го сметаме за лошо, непријатно.

00:12:23.000 --> 00:12:28.000
Гледате, тоа особено го има во семејствата, меѓу сопружниците,

00:12:28.000 --> 00:12:31.000
меѓу децата, меѓу родителите.