WEBVTT

00:11:29.000 --> 00:11:33.000
Да удреше куче, ќе го удрев и јас.

00:11:33.000 --> 00:11:38.000
Ама удри дете, го фати вака, а јас го оставив на мира.

00:11:38.000 --> 00:11:41.000
И токму тоа е тоа.

00:11:41.000 --> 00:11:43.000
Многу едноставно е да умееш да направиш врска.

00:11:43.000 --> 00:11:48.000
Мислам, на нас како луѓе, на нашата плиткост кога избираме животен партнер

00:11:48.000 --> 00:11:52.000
врз основа на трите С - сако, става, симпатичност.

00:11:52.000 --> 00:11:54.000
Знаете, како мали роботчиња.

00:11:54.000 --> 00:11:57.000
Така влегуваме во врски и задоволството трае околу една година.

00:11:57.000 --> 00:11:59.000
А тогаш, се појавува некое проблематично однесување.

00:11:59.000 --> 00:12:01.000
Не многу различно од лаење на куче.