WEBVTT

00:07:59.000 --> 00:08:02.000
Ik werkte ongeveer een jaar geleden met een erg gevaarlijke hond.

00:08:02.000 --> 00:08:05.000
Deze hond had zijn beide baasjes naar het ziekenhuis gestuurd

00:08:05.000 --> 00:08:07.000
evenals de zwager en het kind.

00:08:07.000 --> 00:08:10.000
En ik accepteerde alleen om met de hond te werken als ze zouden beloven dat hij in huis zou blijven

00:08:10.000 --> 00:08:12.000
en dus namen ze hem nooit naar buiten.

00:08:12.000 --> 00:08:14.000
De hond is later laten inslapen,

00:08:14.000 --> 00:08:16.000
maar dit is een hond waar ik lang mee heb gewerkt.

00:08:16.000 --> 00:08:19.000
Veel agressie ontstond in de buurt van de keuken,

00:08:19.000 --> 00:08:22.000
dus toen ik daar was tijdens het vierde bezoek

00:08:22.000 --> 00:08:25.000
deden we een 4,5 uur durende blijf-oefening met de hond op zijn mat.

00:08:25.000 --> 00:08:30.000
En hij bleef daar doordat het baasje daar kalmpjes nadruk op legde.

00:08:30.000 --> 00:08:32.000
Wanneer de hond probeerde om van de mand te gaan