WEBVTT

00:05:28.000 --> 00:05:32.000
of een hondenhobby -- iets dat de hond leuk vindt om te doen --

00:05:32.000 --> 00:05:35.000
De hondenhobby wordt dan een beloning voor weinig voorkomend gedrag.

00:05:35.000 --> 00:05:39.000
Dus gaan we: "Zit", "op de bank", "zit", "buik aaien", "zit"

00:05:39.000 --> 00:05:43.000
Kijk, ik gooi een tennisbal, "zit", zeg hallo tegen de andere hond.

00:05:43.000 --> 00:05:45.000
Ja, we zetten "besnuffel hun achterste" in de wachtrij.

00:05:45.000 --> 00:05:47.000
"Zit", besnuffel hun achterste.

00:05:47.000 --> 00:05:51.000
Zo zijn al deze afleidingen die tegen de training werkten

00:05:51.000 --> 00:05:54.000
ineens beloningen die training stimuleren.

00:05:54.000 --> 00:05:59.000
En wat we in essentie doen is de hond soort van leren

00:05:59.000 --> 00:06:02.000
-- of laten denken -- dat de hond ons traint.