WEBVTT

00:13:28.000 --> 00:13:30.000
Je kinderen zijn gemakkelijk te trainen.

00:13:30.000 --> 00:13:32.000
Alles dat je hoeft te doen is hen bekijken,

00:13:32.000 --> 00:13:34.000
tijdsgewijs hun gedrag bijhouden en zeg maar elke 5 minuten

00:13:34.000 --> 00:13:37.000
jezelf de vraag stellen: "Is dit goed of is het slecht?"

00:13:37.000 --> 00:13:40.000
Als het goed is, zeggen: "Dat was heel goed, bedankt."

00:13:40.000 --> 00:13:42.000
Dat is een hele sterke trainingstechniek.

00:13:42.000 --> 00:13:44.000
Dit zou in scholen geleerd moeten worden.

00:13:44.000 --> 00:13:46.000
Relaties -- hoe onderhandel je?

00:13:46.000 --> 00:13:49.000
Hoe onderhandel je met je vriend die jouw speelgoed wilt?

00:13:49.000 --> 00:13:52.000
Hoe bereid je jezelf voor op je eerste relatie?

00:13:52.000 --> 00:13:54.000
Hoe ga je om met het opvoeden van kinderen?

00:13:54.000 --> 00:13:56.000
We denken erover hoe we dit doen, één nacht in bed en we zijn zwanger.

00:13:56.000 --> 00:13:59.000
En dan moeten we het belangrijkste opvoeden dat er is: een kind.

00:13:59.000 --> 00:14:04.000
Nee, dat is wat aangeleerd zou moeten worden -- goed leven, goede gewoonten,