WEBVTT

00:06:59.000 --> 00:07:02.000
een van de vrienden van mijn zoon de deur open laat

00:07:02.000 --> 00:07:06.000
en de hond moet weten dat je niet die lijn mag passeren.

00:07:06.000 --> 00:07:08.000
Dit is van levensbelang.

00:07:08.000 --> 00:07:11.000
Wanneer je dit gebied, de geborgenheid van je huis, verlaat

00:07:11.000 --> 00:07:13.000
kan je geraakt worden op de straat.

00:07:13.000 --> 00:07:15.000
Sommige dingen moeten we de hond dus laten weten:

00:07:15.000 --> 00:07:17.000
"Je moet dit niet doen."

00:07:17.000 --> 00:07:22.000
We moeten dit bewerkstelligen, maar zonder het door te drukken.

00:07:22.000 --> 00:07:26.000
Men raakt vaak erg verward over wat straffen is.

00:07:26.000 --> 00:07:28.000
Men denkt dat het iets akeligs is.

00:07:28.000 --> 00:07:30.000
Ik wed dat velen van jullie dit ook denken.

00:07:30.000 --> 00:07:33.000
Je denkt dat het iets pijnlijks, engs of akeligs is.