WEBVTT

00:13:59.000 --> 00:14:04.000
Nee, dat is wat aangeleerd zou moeten worden -- goed leven, goede gewoonten,

00:14:04.000 --> 00:14:08.000
die zijn net zo moeilijk te verbreken als slechte gewoonten.

00:14:08.000 --> 00:14:10.000
Dat zou mijn wens voor de toekomst zijn.

00:14:10.000 --> 00:14:12.000
Balen, ik wilde precies op tijd eindigen,

00:14:12.000 --> 00:14:18.000
maar ik heb nog 8, 7, 6, 5, 4, 3, 2,

00:14:18.000 --> 00:14:20.000
dus hartelijk bedankt, dat was mijn presentatie, bedankt.

00:14:20.000 --> 00:14:21.000
(Applaus)