WEBVTT

00:12:58.000 --> 00:13:00.000
Rekenen is geweldig, hoor.

00:13:00.000 --> 00:13:02.000
Toen ik een kind was, was ik er heel goed in.

00:13:02.000 --> 00:13:05.000
Ik begrijp er nu niks meer van, maar ik kon het als kind.

00:13:06.000 --> 00:13:09.000
Geometrie, fantastisch, kwantumfysica,

00:13:09.000 --> 00:13:11.000
dat zijn gave dingen.

00:13:11.000 --> 00:13:15.000
Maar daarmee red je geen huwelijken en voed je geen kinderen op.

00:13:15.000 --> 00:13:17.000
En mijn visie op de toekomst is

00:13:17.000 --> 00:13:20.000
en wat ik wil doen met deze hondgerelateerde dingen, is om mensen te leren

00:13:20.000 --> 00:13:23.000
dat je man net zo gemakkelijk te trainen is.

00:13:23.000 --> 00:13:28.000
Waarschijnlijk veel makkelijker, als je een Rotty hebt, veel gemakkelijker te trainen.

00:13:28.000 --> 00:13:30.000
Je kinderen zijn gemakkelijk te trainen.

00:13:30.000 --> 00:13:32.000
Alles dat je hoeft te doen is hen bekijken,