WEBVTT

00:08:59.000 --> 00:09:02.000
Mam wielu kolegów, którzy tresują bardzo fajne zwierzęta...

00:09:02.000 --> 00:09:04.000
Niedźwiedzie grizzly.

00:09:04.000 --> 00:09:07.000
Wszystkie grizzly w telewizji i filmie tresują moi koledzy.

00:09:07.000 --> 00:09:10.000
Orki - kocham je, bo praca z nimi nakręca.

00:09:10.000 --> 00:09:12.000
Jak dasz reprymendę niedźwiedziowi?

00:09:12.000 --> 00:09:14.000
"Niedobry miś!"... Łups!

00:09:14.000 --> 00:09:19.000
Twoja głowa szybuje w powietrzu, jakieś 100 metrów stąd.

00:09:19.000 --> 00:09:21.000
Szaleństwo.

00:09:21.000 --> 00:09:23.000
Więc jak się za to zabrać?

00:09:23.000 --> 00:09:25.000
Chcemy lepszego sposobu.

00:09:25.000 --> 00:09:27.000
Psy zasługują na lepsze podejście.

00:09:27.000 --> 00:09:31.000
Dla mnie chodzi tu o to, jak psy...