WEBVTT

00:12:58.000 --> 00:13:00.000
Rachunek różniczkowy jest wspaniały.

00:13:00.000 --> 00:13:02.000
Jako dziecko byłem w nim mistrzem.

00:13:02.000 --> 00:13:05.000
Teraz nic z niego nie rozumiem, ale wtedy byłem dobry.

00:13:06.000 --> 00:13:09.000
Geometria - fantastyczna; mechanika kwantowa...

00:13:09.000 --> 00:13:11.000
To są fajne rzeczy.

00:13:11.000 --> 00:13:15.000
Ale nie ocalą małżeństwa i nie wychowają dzieci.

00:13:15.000 --> 00:13:17.000
I kiedy planuję, co zrobić w przyszłości

00:13:17.000 --> 00:13:20.000
w tej psiej dziedzinie, chcę uczyć ludzi,

00:13:20.000 --> 00:13:23.000
że w zasadzie męża da się wytresować równie łatwo.

00:13:23.000 --> 00:13:28.000
Pewnie nawet łatwiej, na przykład w porównaniu z rottweilerem.

00:13:28.000 --> 00:13:30.000
Dzieci łatwo wytresować.

00:13:30.000 --> 00:13:32.000
Wystarczy tylko je poobserwować,