WEBVTT

00:11:59.000 --> 00:12:01.000
Nie różni się to od problemów z psem.

00:12:01.000 --> 00:12:03.000
Mąż nie sprząta po sobie ubrania,

00:12:03.000 --> 00:12:07.000
albo żona zawsze się spóźnia, cokolwiek.

00:12:07.000 --> 00:12:11.000
I tak się zaczyna, tak wpadamy.

00:12:11.000 --> 00:12:13.000
A jeśli chodzi o informację zwrotną...

00:12:13.000 --> 00:12:16.000
W interakcjach ludzi ze zwierzętami bądź innymi ludźmi

00:12:16.000 --> 00:12:20.000
widać bardzo mało informacji zwrotnych, pojawiają się zbyt rzadko.

00:12:20.000 --> 00:12:23.000
A kiedy już się pojawiają, są złe i wredne.

00:12:23.000 --> 00:12:28.000
Szczególnie w rodzinach, z partnerami,

00:12:28.000 --> 00:12:31.000
z dziećmi, z rodzicami.