WEBVTT

00:08:25.000 --> 00:08:30.000
utrzymywany tam dzięki spokojnej stanowczości właścicielki.

00:08:30.000 --> 00:08:32.000
Gdy pies próbował opuścić posłanie,

00:08:32.000 --> 00:08:36.000
mówiła: "Rover, na miejsce, na miejsce, na miejsce."

00:08:36.000 --> 00:08:41.000
Pies wyłamał się 22 razy w ciągu 4,5 godziny, gdy ona gotowała obiad,

00:08:41.000 --> 00:08:45.000
bo wiele z tej agresji dotyczyło jedzenia.

00:08:45.000 --> 00:08:47.000
Wyłamania stawały się coraz rzadsze.

00:08:47.000 --> 00:08:50.000
Widzicie, kara działała.

00:08:50.000 --> 00:08:52.000
Niepożądane zachowanie zanikało.

00:08:52.000 --> 00:08:54.000
Ani razu nie podniosła głosu.

00:08:54.000 --> 00:08:57.000
Gdyby krzyknęła, zostałaby pogryziona.

00:08:57.000 --> 00:08:59.000
Nie krzyczy się na dobrego psa.

00:08:59.000 --> 00:09:02.000
Mam wielu kolegów, którzy tresują bardzo fajne zwierzęta...