WEBVTT

00:11:29.000 --> 00:11:33.000
Se ele tivesse chutado um cão, eu o teria socado.

00:11:33.000 --> 00:11:38.000
Ele chutou uma criança, pegou-a assim e eu deixei.

00:11:38.000 --> 00:11:41.000
E é isso aí.

00:11:41.000 --> 00:11:43.000
Essas habilidades de relacionamento são tão fáceis.

00:11:43.000 --> 00:11:48.000
Nós, humanos, somos muito superficiais e escolhemos nossos parceiros

00:11:48.000 --> 00:11:52.000
tomando como base três fatores - cor, conformação física, beleza.

00:11:52.000 --> 00:11:54.000
Como se fôssemos robôs.

00:11:54.000 --> 00:11:57.000
É assim que entramos num relacionamento, e tudo é ótimo por um ano.

00:11:57.000 --> 00:11:59.000
Aí surge um pequeno problema de comportamento.

00:11:59.000 --> 00:12:01.000
Igual ao latido do cachorro.