WEBVTT

00:10:00.000 --> 00:10:02.000
O cão diz: "Melhor não."

00:10:02.000 --> 00:10:03.000
(Risos)

00:10:03.000 --> 00:10:06.000
Veja bem, quem em seu juízo perfeito

00:10:06.000 --> 00:10:09.000
pensaria que o cão se aproximaria

00:10:09.000 --> 00:10:11.000
quando gritam desse jeito com ele?

00:10:11.000 --> 00:10:14.000
O cão pensa: "Conheço esse tom, conheço esse tom.

00:10:14.000 --> 00:10:17.000
Quando me aproximei antes, fui punido."

00:10:17.000 --> 00:10:19.000
Eu estava entrando num avião -

00:10:19.000 --> 00:10:22.000
esse foi um momento único na minha carreira,

00:10:22.000 --> 00:10:24.000
e foi determinante para saber o que queria fazer

00:10:24.000 --> 00:10:26.000
com relação ao treinamento de filhotes -

00:10:26.000 --> 00:10:30.000
a noção de ensinar filhotes de maneira amigável

00:10:30.000 --> 00:10:33.000
a querer fazer o que queremos sem que tenhamos que forçá-los.