WEBVTT

00:07:28.670 --> 00:07:30.620
Aposto que muitos aqui pensam assim.

00:07:30.620 --> 00:07:33.510
Pensam que é algo doloroso,
assustador ou horrível.

00:07:33.510 --> 00:07:35.167
Não necessariamente.

00:07:35.520 --> 00:07:38.441
Há várias definições do que é um castigo,

00:07:38.441 --> 00:07:40.710
mas a definição mais popular é:

00:07:40.710 --> 00:07:45.750
Um castigo é um estímulo que reduz
o comportamento imediatamente precedente,

00:07:45.750 --> 00:07:49.440
de forma a que seja menos provável
que ocorra no futuro.

00:07:50.210 --> 00:07:54.710
Não necessita de ser horrível,
assustador nem doloroso.

00:07:54.710 --> 00:07:59.203
Eu podia dizer, se não precisa de ser,
então talvez não deva ser.

00:07:59.700 --> 00:08:02.610
Eu trabalhei com um cão muito perigoso,
há cerca de um ano.