WEBVTT

00:11:59.330 --> 00:12:01.240
Não muito diferente do ladrar de um cão.

00:12:01.240 --> 00:12:03.000
O marido não lava a sua roupa,

00:12:03.000 --> 00:12:06.500
ou a mulher está sempre atrasada,
o que quer que seja.

00:12:06.500 --> 00:12:10.250
E então começa, e entramos nesta coisa,

00:12:10.250 --> 00:12:13.000
e a nossa retroação pessoal
— há duas coisas sobre isso.

00:12:13.000 --> 00:12:16.000
Quando vemos pessoas interagir
com animais ou outras pessoas,

00:12:16.000 --> 00:12:20.000
há pouca retroação, é pouco frequente.

00:12:20.000 --> 00:12:23.000
E quando acontece, é mau, é feio.

00:12:23.000 --> 00:12:28.000
Veem, é especialmente em família,
especialmente com o cônjuge,

00:12:28.000 --> 00:12:31.000
especialmente com os filhos,
especialmente com os pais.