WEBVTT

00:13:28.000 --> 00:13:30.000
Os vossos filhos são fáceis de treinar.

00:13:30.000 --> 00:13:31.890
Tudo o que têm a fazer é observá-los

00:13:31.890 --> 00:13:34.209
verificar o comportamento,
a cada cinco minutos,

00:13:34.209 --> 00:13:37.000
fazer a pergunta: "É bom, ou é mau?"

00:13:37.000 --> 00:13:40.000
Se for bom, dizer: 
"Isso foi mesmo bem, obrigado."

00:13:40.000 --> 00:13:42.000
Isso é uma técnica de treino tão poderosa.

00:13:42.000 --> 00:13:44.000
Isto devia ser ensinado nas escolas.

00:13:44.000 --> 00:13:46.000
Relações — como é que negoceiam?

00:13:46.000 --> 00:13:49.000
Como é que negoceiam com um amigo
que quer o vosso brinquedo?

00:13:49.000 --> 00:13:52.000
Como preparar-vos para a primeira relação?

00:13:52.000 --> 00:13:53.536
E quanto a educar crianças?

00:13:53.536 --> 00:13:55.945
Pensemos como o fazemos
— uma noite, uma gravidez.

00:13:55.945 --> 00:13:59.181
Depois estamos a criar a coisa
mais importante na vida — uma criança.

00:13:59.181 --> 00:14:04.000
Não, isto é o que devia ser ensinado.
viver bem, os bons hábitos,