WEBVTT

00:08:59.540 --> 00:09:03.346
Muitos dos meus amigos treinam
animais formidáveis, ursos pardos.

00:09:03.346 --> 00:09:06.200
Se alguma vez viram um urso pardo
na televisão ou no cinema,

00:09:06.200 --> 00:09:07.740
foi um amigo meu que o treinou.

00:09:07.740 --> 00:09:10.430
Baleias assassinas.
Adoro isto porque vos excita.

00:09:10.430 --> 00:09:12.800
Como é que ralhamos com um urso pardo?

00:09:12.933 --> 00:09:15.322
"Urso mau! Urso mau!" Bum!

00:09:15.322 --> 00:09:19.200
A vossa cabeça está a voar pelo ar
a 100 metros de distância, ok?

00:09:19.779 --> 00:09:21.410
Isto é uma loucura!

00:09:21.714 --> 00:09:23.690
Portanto, o que tiramos daqui?

00:09:23.690 --> 00:09:25.440
Queremos um caminho melhor.

00:09:25.440 --> 00:09:27.330
Os cães merecem melhor.

00:09:27.501 --> 00:09:31.270
Para mim, a razão tem a ver com cães,