WEBVTT

00:06:59.340 --> 00:07:02.800
se os amigos do meu filho
deixam a porta aberta,

00:07:02.800 --> 00:07:06.000
os cães têm de saber
que não passam desta linha.

00:07:06.209 --> 00:07:08.280
Isto é uma questão de vida ou morte.

00:07:08.280 --> 00:07:11.170
Saem daqui, da santidade da vossa casa,

00:07:11.170 --> 00:07:13.560
e podem ser atropelados na estrada.

00:07:13.560 --> 00:07:15.840
Portanto, há coisas
que o cão tem que saber.

00:07:15.840 --> 00:07:17.807
"Não podes fazer isto".

00:07:17.960 --> 00:07:21.810
E temos de o impor, mas sem força.

00:07:22.000 --> 00:07:25.910
As pessoas não percebem bem
o que é um castigo.

00:07:26.330 --> 00:07:28.670
Pensam que um castigo é algo horrível.

00:07:28.670 --> 00:07:30.620
Aposto que muitos aqui pensam assim.