WEBVTT

00:09:27.000 --> 00:09:31.000
Pentru mine, motivul are de fapt legătură cu câinii,

00:09:31.000 --> 00:09:34.000
are legătură cu faptul că mă uit la oameni când dresează căței,

00:09:34.000 --> 00:09:39.000
şi îmi dau seama că au nişte abilităţi de interacţionare înfiorătoare,

00:09:39.000 --> 00:09:41.000
nişte abilităţi de relaţionare înfiorătoare.

00:09:41.000 --> 00:09:45.000
Nu doar cu căţelul lor, ci şi cu restul familiei la curs.

00:09:45.000 --> 00:09:48.000
Adică, preferatul meu e un alt caz cu "vino aici"

00:09:48.000 --> 00:09:51.000
Vezi pe cineva în parc - şi o să acopăr microfonul când spun asta,

00:09:51.000 --> 00:09:54.000
pentru că nu vreau să vă trezesc - şi proprietarul e în parc,

00:09:54.000 --> 00:09:56.000
iar câinele e aici şi îi spune "Rover, vino aici.

00:09:56.000 --> 00:09:59.000
Rover, vino aici. Rover, vino aici, nenorocitule."

00:10:00.000 --> 00:10:02.000
Câinele zice "Nu prea cred."