WEBVTT

00:13:59.000 --> 00:14:04.000
Nu, iată ce ar trebui să se înveţe - viaţa bună, obiceiurile bune,

00:14:04.000 --> 00:14:08.000
la care renunţi la fel de greu ca la cele rele.

00:14:08.000 --> 00:14:10.000
Deci, asta ar fi dorinţa mea pentru viitor.

00:14:10.000 --> 00:14:12.000
La naiba, am vrut să termin exact la timp,

00:14:12.000 --> 00:14:18.000
dar mai am opt, şapte, şase, cinci, patru, trei, două...

00:14:18.000 --> 00:14:20.000
Mulţumesc foarte mult, acesta a fost discursul meu, mulţumesc.

00:14:20.000 --> 00:14:21.000
(Aplauze)