WEBVTT

00:07:59.000 --> 00:08:02.000
Acum vreun an lucram cu un câine foarte periculos -

00:08:02.000 --> 00:08:05.000
era un câine care îşi băgase în spital ambii stăpâni,

00:08:05.000 --> 00:08:07.000
plus un cumnat şi pe copilul lor.

00:08:07.000 --> 00:08:10.000
Am acceptat să lucrez cu el numai dacă promiteau că va sta în casă

00:08:10.000 --> 00:08:12.000
şi nu îl vor duce deloc afară.

00:08:12.000 --> 00:08:14.000
De fapt, câinele e eutanasiat acum,

00:08:14.000 --> 00:08:16.000
dar am lucrat cu el o vreme.

00:08:16.000 --> 00:08:19.000
Mare parte din agresivitate apărea în preajma bucătăriei,

00:08:19.000 --> 00:08:22.000
de aceea când am fost acolo - asta a fost în a patra vizită -

00:08:22.000 --> 00:08:25.000
am făcut o sesiune de stat jos timp de patru ore şi jumătate, cu câinele pe salteaua lui.

00:08:25.000 --> 00:08:30.000
Şi era ţinut acolo prin insistenţa calmă a stăpânei.

00:08:30.000 --> 00:08:32.000
Când câinele încerca să plece de pe saltea,