WEBVTT

00:10:58.000 --> 00:11:01.000
când stai faţă în faţă cu un căţel sau un copil

00:11:01.000 --> 00:11:04.000
zici "Ce faci? Încetează, încetează!"

00:11:04.000 --> 00:11:07.000
Şi m-am gândit "Doamne, să fac ceva?"

00:11:07.000 --> 00:11:10.000
Copilul acela a pierdut totul -

00:11:10.000 --> 00:11:13.000
unul din singurii doi oameni în care poate avea încredere pe lumea asta

00:11:13.000 --> 00:11:16.000
i-a tăiat cu totul craca de sub picioare.

00:11:16.000 --> 00:11:18.000
Şi m-am gândit "Să-i zic dobitocului ăsta să înceteze?"

00:11:18.000 --> 00:11:21.000
M-am gândit "Ian, nu te amesteca, treci mai departe."

00:11:21.000 --> 00:11:23.000
Am mers în spatele avionului,

00:11:23.000 --> 00:11:26.000
m-am aşezat şi mi-a trecut un gând prin minte.

00:11:26.000 --> 00:11:28.000
Dacă ar fi fost vorba de un câine, l-aş fi trântit la pământ.

00:11:28.000 --> 00:11:29.000
(Râsete)

00:11:29.000 --> 00:11:33.000
Dacă ar fi lovit un câine, l-aş fi bătut măr.