WEBVTT

00:09:27.000 --> 00:09:31.000
Но для меня, причина для этого всущности имеет дело с собаками,

00:09:31.000 --> 00:09:34.000
имеет дело с наблюдением того как люди дрессируют щенков,

00:09:34.000 --> 00:09:39.000
и осознавать, что у них огромные умения взаимодействия,

00:09:39.000 --> 00:09:41.000
огромные умения развивать отношения.

00:09:41.000 --> 00:09:45.000
Не только со своим щенком, но и с другими членами семьи, которые участвуют в уроке.

00:09:45.000 --> 00:09:48.000
Другой излюбленный классический случай типа „иди сюда”.

00:09:48.000 --> 00:09:51.000
Вы видите кого-то в парке – и я прикрою микрофон, когда говорю это,

00:09:51.000 --> 00:09:54.000
так как не хочу разбудить вас – и вот он хозяин в парке,

00:09:54.000 --> 00:09:56.000
а его собака вон там, и он говорит, „Ровер, иди сюда.

00:09:56.000 --> 00:09:59.000
Ровер, иди сюда. Ровер, иди сюда, сукин сын”.

00:10:00.000 --> 00:10:02.000
А собака говорит, „Не думаю”.