WEBVTT

00:06:27.000 --> 00:06:31.000
шофьор, массажист, повар и официант”.

00:06:31.000 --> 00:06:33.000
И теперь собака по-настоящему счастлива.

00:06:33.000 --> 00:06:35.000
И в этом, для меня, суть дрессировки.

00:06:35.000 --> 00:06:38.000
Так что мы по-настоящему мотивируем собаку чтобы хотела сделать это

00:06:38.000 --> 00:06:43.000
до такой степени, что редко возникает необходимость в наказании.

00:06:43.000 --> 00:06:46.000
Так, переходим к третьей фазе, когда -

00:06:46.000 --> 00:06:48.000
временами, знаете, папа знает лучше всех.

00:06:48.000 --> 00:06:51.000
И у меня маленькая наклейка на холодильнике, на которой написано

00:06:51.000 --> 00:06:53.000
„Потому что я папа, вот почему”.

00:06:53.000 --> 00:06:57.000
Извините, нет больше объяснения – „Я папа, а ты нет, сидеть”.

00:06:57.000 --> 00:06:59.000
И иногда – к примеру,

00:06:59.000 --> 00:07:02.000
если друзья сына оставили дверь открытой,