WEBVTT

00:12:58.000 --> 00:13:00.000
знаете, математический анализ замечательная вещь.

00:13:00.000 --> 00:13:02.000
Когда я был парнишкой, я был гениальным математиком.

00:13:02.000 --> 00:13:05.000
Сейчас ничего не понимаю, но когда был молодым я справлялся.

00:13:06.000 --> 00:13:09.000
Геометрия, фантастична, знаете, квантовая механика -

00:13:09.000 --> 00:13:11.000
все это хорошие штуки.

00:13:11.000 --> 00:13:15.000
Но они не могут спасти брак и не могут воспитывать детей.

00:13:15.000 --> 00:13:17.000
А я смотрю на будущее так,

00:13:17.000 --> 00:13:20.000
и то, что хочу сделать со всем этим собачьим материалом, это образовывать людей,

00:13:20.000 --> 00:13:23.000
которых знаете, вашего супруга тоже очень легко дрессировать.

00:13:23.000 --> 00:13:28.000
Вероятно даже легче – если у вас ротвейлер, его легче дрессировать.

00:13:28.000 --> 00:13:30.000
Ваших детей легко дрессировать.

00:13:30.000 --> 00:13:32.000
Все что вам нужно делать, это наблюдать за ними,