WEBVTT

00:05:59.000 --> 00:06:02.000
- оставляем собаку думать, что она дрессирует нас.

00:06:02.000 --> 00:06:04.000
И я могу представить себе эту собаку, знаете,

00:06:04.000 --> 00:06:06.000
как разговаривает через забор, скажем с акитой,

00:06:06.000 --> 00:06:10.000
и говорит, „Ух ты, моих хозяев очень легко обучать.

00:06:10.000 --> 00:06:12.000
Они как голден-ретриверы.

00:06:12.000 --> 00:06:14.000
Все что я деляю это сесть, а они делают все за меня.

00:06:14.000 --> 00:06:18.000
Открывают двери, везут на машине, массируют меня,

00:06:18.000 --> 00:06:20.000
кидают мячики,

00:06:20.000 --> 00:06:22.000
готовят для меня и подносят еду.

00:06:22.000 --> 00:06:25.000
Все равно, что раз я сел, это мой приказ.

00:06:25.000 --> 00:06:27.000
Тогда у меня личный швейцар,

00:06:27.000 --> 00:06:31.000
шофьор, массажист, повар и официант”.