WEBVTT

00:13:59.000 --> 00:14:04.000
Нет, вот что надо преподавать – хорошую жизнь, хорошие привычки,

00:14:04.000 --> 00:14:08.000
которые так-же трудно ломать, как и плохие привычки.

00:14:08.000 --> 00:14:10.000
Так, что это мое пожелание на будущее.

00:14:10.000 --> 00:14:12.000
О, черт, мне хотелось кончить во время,

00:14:12.000 --> 00:14:18.000
но у меня восемь, семь, шесть, пять, четыри, три, два -

00:14:18.000 --> 00:14:20.000
так что большое вам спасибо, это была моя беседа, спасибо.

00:14:20.000 --> 00:14:21.000
(Аплодисменты)