WEBVTT

00:12:58.000 --> 00:13:00.000
Znate, matematika je divna.

00:13:00.000 --> 00:13:02.130
Kad sam bio dete,
bio sam matematički genije.

00:13:02.130 --> 00:13:05.000
Sada ne razumem ništa u vezi sa tim,
ali sam znao kao mali.

00:13:06.000 --> 00:13:09.000
Geometrija, fantastično.
Znate, kvantna mehanika –

00:13:09.000 --> 00:13:11.000
to su baš zanimljive stvari.

00:13:11.000 --> 00:13:15.000
Ali one neće spasiti brak
ili odgajiti decu.

00:13:15.000 --> 00:13:17.000
Moja ideja za budućnost,

00:13:17.000 --> 00:13:20.000
ono što želim da postignem ovim
je da naučim ljude da,

00:13:20.000 --> 00:13:23.000
znate, vaše muževe
je isto tako lako dresirati.

00:13:23.000 --> 00:13:28.000
Možda čak i lakše –
ako imate rotvajlera – mnogo lakše.

00:13:28.000 --> 00:13:30.000
Vašu decu je lako dresirati.

00:13:30.000 --> 00:13:32.000
Treba samo da ih posmatrate,