WEBVTT

00:10:26.000 --> 00:10:30.000
ideju kako dresirate pse
na način koji je naklonjen psima,

00:10:30.000 --> 00:10:33.170
da žele da urade to što mi želimo,
da ne moramo da ih teramo na to.

00:10:33.170 --> 00:10:36.000
Ja ovako dresiram i svoje dete.

00:10:36.000 --> 00:10:39.000
Ključni trenutak je bio
kada sam se ukrcavao u avion za Dalas,

00:10:39.000 --> 00:10:43.000
i u drugom redu su sedeli, pretpostavljam,
otac i njegov sin od pet godina

00:10:43.000 --> 00:10:45.000
koji je šutirao naslon sedišta.

00:10:45.000 --> 00:10:47.000
„Džoni, nemoj to da radiš.”

00:10:47.000 --> 00:10:48.000
Šut, šut, šut.

00:10:48.000 --> 00:10:50.000
„Džoni, nemoj to da radiš.” Šut, šut, šut.

00:10:50.000 --> 00:10:52.000
Ja sam stajao baš tu sa torbom.

00:10:52.000 --> 00:10:56.000
Otac se nagnuo, zgrabio ga ovako
i napravio ružnu facu.

00:10:56.000 --> 00:10:58.000
A ružna faca je ovo –

00:10:58.000 --> 00:11:01.000
kada se postavite lice u lice
sa štenetom ili detetom