WEBVTT

00:05:28.790 --> 00:05:32.260
ili hobi psa – nešto što pas
zaista voli da radi.

00:05:32.260 --> 00:05:35.640
Tako će ono postati nagrada
za ponašanje niske frekventnosti.

00:05:35.640 --> 00:05:39.280
I, idemo ovako:, „sedi“, na kauč;
„sedi“, pomazimo ga po stomaku;

00:05:39.280 --> 00:05:43.450
„sedi“, vidi, bacio sam tenisku lopticu;
„sedi“, pozdravi se sa tim drugim psom.

00:05:43.450 --> 00:05:45.770
Dodamo i “njušenje zadnjice” na listu.

00:05:45.770 --> 00:05:47.390
„Sedi“, onjuši zadnjicu.

00:05:47.390 --> 00:05:51.560
Tako sad sve one distrakcije
koje su ometale dresuru,

00:05:51.560 --> 00:05:54.750
postaju nagrade u dresuri.

00:05:54.750 --> 00:05:58.020
U suštini, ono što mi zapravo radimo
je da učimo psa

00:05:58.020 --> 00:06:02.780
kao da ga puštamo
da misli da on trenira nas.