WEBVTT

00:12:28.000 --> 00:12:31.000
decom, roditeljima.

00:12:31.000 --> 00:12:33.000
Može se četo primetiti na radnom mestu,

00:12:33.000 --> 00:12:35.000
naročito u odnosu šefa prema zaposlenima.

00:12:35.000 --> 00:12:38.000
Kao da postoji nekakva zluradost

00:12:38.000 --> 00:12:41.000
u tome da uživamo
kad drugi ljudi nešto pogreše,

00:12:41.000 --> 00:12:46.000
kako bismo mogli da se
žalimo na njih i da ih grdimo.

00:12:46.000 --> 00:12:50.000
Po meni je ovo najveća mana ljudi.

00:12:50.000 --> 00:12:52.000
Zaista jeste.

00:12:52.000 --> 00:12:55.000
Ono dobro uzimamo zdravo za gotovo,
na loše se žalimo i ljutimo.

00:12:55.000 --> 00:12:58.000
Ja smatram da ljude treba podučavati
svim ovim veštinama.

00:12:58.000 --> 00:13:00.000
Znate, matematika je divna.

00:13:00.000 --> 00:13:02.130
Kad sam bio dete,
bio sam matematički genije.