WEBVTT

00:13:59.000 --> 00:14:04.000
Ne, ovome treba da nas uče –
dobar život, dobre navike,

00:14:04.000 --> 00:14:08.000
koje je isto toliko teško izbaciti
kao i one loše.

00:14:08.000 --> 00:14:10.000
Dakle, to je moja želja za budućnost.

00:14:10.000 --> 00:14:12.000
Ah, hteo sam da završim tačno na vreme,

00:14:12.000 --> 00:14:18.000
ali mi je ostalo sedam,
šest, pet, četiri, tri, dva –

00:14:18.000 --> 00:14:20.000
hvala vam. To je bila moja priča, hvala.

00:14:20.000 --> 00:14:21.000
(Aplauz)