WEBVTT

00:13:28.000 --> 00:13:30.000
çocuklarınız kolay eğitilebilir.

00:13:30.000 --> 00:13:32.000
Tüm yapmanız gereken onları izlemek,

00:13:32.000 --> 00:13:34.000
davranışı gözlemleyin,ve söyleyin,her beş dakika

00:13:34.000 --> 00:13:37.000
soruyu sorun,"bu iyi mi yoksa kötü mü?"

00:13:37.000 --> 00:13:40.000
eğer iyiyse,"Bu gerçekten harikaydı,teşekkürler."

00:13:40.000 --> 00:13:42.000
Bu oldukça güçlü bir eğitim tekniğidir.

00:13:42.000 --> 00:13:44.000
Bu okullarda öğretilmeli.

00:13:44.000 --> 00:13:46.000
İlişkiler--nasıl üstesinden geliyorsunuz

00:13:46.000 --> 00:13:49.000
oyuncağınızı isteyen arkadaşınızla nasıl anlaşma yapıyorsunuz

00:13:49.000 --> 00:13:52.000
Bilirsiniz,sizi ilk ilişkinize nasıl hazırlayacağını

00:13:52.000 --> 00:13:54.000
Nasıl oluyor da çocuk yetiştiriyoruz?

00:13:54.000 --> 00:13:56.000
naıl yaptığımız düşünelim bir gece yatakta,hamileyiz,

00:13:56.000 --> 00:13:59.000
ve sonra hayattaki en önemli şeyi yetiştiriyoruz--bir çocuk

00:13:59.000 --> 00:14:04.000
hayır öğretilmesi gereken-- iyi yaşam,iyi alışkanlıklar