WEBVTT

00:06:27.000 --> 00:06:31.000
şoförüm, masözüm, şefim, garsonum oluyor.

00:06:31.000 --> 00:06:33.000
ve böylece köpek gerçekten mutlu oluyor.

00:06:33.000 --> 00:06:35.000
Bu bana göre her zaman eğitim dediğimiz şeydir.

00:06:35.000 --> 00:06:38.000
Bu yüzden gerçekten köpeği yapmak iistediği şeyi yapmaya teşvik ederiz,

00:06:38.000 --> 00:06:43.000
öyle ki cezalandırma nadiren gerçekleşir.

00:06:43.000 --> 00:06:46.000
Ve şimdi üçüncü safha,bazan babanın en iyisini bildiği

00:06:46.000 --> 00:06:48.000
zamanlar olur bilirsiniz

00:06:48.000 --> 00:06:51.000
Ve buzdolabımın üzerinde bir not:

00:06:51.000 --> 00:06:53.000
Çünkü ben babayım, işte bu yüzden

00:06:53.000 --> 00:06:57.000
Üzgünüm, başka açıklama yok -- "Ben babayım, sen değilsin, otur."

00:06:57.000 --> 00:06:59.000
Ve bazı zamanlar olur -- örneğin,

00:06:59.000 --> 00:07:02.000
oğlumun arkadaşı kapıyı açık bırakır,