WEBVTT

00:08:25.000 --> 00:08:30.000
ve sahibinin sakinleştirme ısrarlarıyla orada kaldı.

00:08:30.000 --> 00:08:32.000
Hasırından ayrılacağı zaman,

00:08:32.000 --> 00:08:36.000
"Hasırın üstüne, hasırın üstüne, hasırın üstüne" diyecekti.

00:08:36.000 --> 00:08:41.000
Sahibi yemek pişiriyorken köpek, yerini dört buçuk saatte 22 kez terketti.

00:08:41.000 --> 00:08:45.000
çünkü yemeğe doğru çok fazla hücum vardı.

00:08:45.000 --> 00:08:47.000
İhlal giderek azaldı.

00:08:47.000 --> 00:08:50.000
Görüyorsunuz, cezalandırma işledi.

00:08:50.000 --> 00:08:52.000
Davranış problemi azalıyordu.

00:08:52.000 --> 00:08:54.000
Sahibi asla sesini yükseltmedi.

00:08:54.000 --> 00:08:57.000
Eğer artırsaydı ısırılacaktı.

00:08:57.000 --> 00:08:59.000
Bağırmak için uygun bir köpek değildi.

00:08:59.000 --> 00:09:02.000
Bir çok arkadaşım gerçekten çok temiz hayvanları eğittiler --