WEBVTT

00:05:28.000 --> 00:05:32.000
yapmayı istediği şeylerle takip ediyoruz.

00:05:32.000 --> 00:05:35.000
Bu düşük frekansta davranış için ödül oluyor.

00:05:35.000 --> 00:05:39.000
Bu yüzden kanepeye "otur", yere "otur",

00:05:39.000 --> 00:05:43.000
bak, tenis topu attım, "otur", diğer köpeklere merhaba de.

00:05:43.000 --> 00:05:45.000
Evet, sıraya "popo kokla"yı koyarız.

00:05:45.000 --> 00:05:47.000
"Otur," popo kokla.

00:05:47.000 --> 00:05:51.000
Bu yüzden bu eğitime engel olan bütün dikkat dağıtıcı şeyler

00:05:51.000 --> 00:05:54.000
eğitim için bir ödül haline dönüşür.

00:05:54.000 --> 00:05:59.000
Ve yaptığımız şey en temelde bir çeşit köpeğe onun bizi eğittiğini düşünmesini

00:05:59.000 --> 00:06:02.000
izin vermek ve köpeği böyle eğitmek.