WEBVTT

00:12:58.000 --> 00:13:00.000
bilirsiniz matematik harikadır.

00:13:00.000 --> 00:13:02.000
çocukken matematik dehasıydım.

00:13:02.000 --> 00:13:05.000
şimdi tek bir şey bile anlamıyorum ama çocukken yapabiliyordum

00:13:06.000 --> 00:13:09.000
Geometri, fantastic, bilirsiniz, kuantum mekaniği --

00:13:09.000 --> 00:13:11.000
bunlar güzel şeyler.

00:13:11.000 --> 00:13:15.000
Onlar evlilik kurtaramazlar ve çocuk büyütemezler.

00:13:15.000 --> 00:13:17.000
Ve benim geleceğe bakışım,

00:13:17.000 --> 00:13:20.000
ve bu köpekle ilgili meselelerle ilgili yapmak istediğim insanları eğitmek

00:13:20.000 --> 00:13:23.000
ki bilirsiniz,kocanızın bile eğitilmasi kolaydır.

00:13:23.000 --> 00:13:28.000
büyük ihtimalle daha kolay eğer bir Rotty e sahipseniz onu eğitmek çok daha kolaydır.

00:13:28.000 --> 00:13:30.000
çocuklarınız kolay eğitilebilir.

00:13:30.000 --> 00:13:32.000
Tüm yapmanız gereken onları izlemek,