WEBVTT

00:08:59.000 --> 00:09:02.000
Bir çok arkadaşım gerçekten çok temiz hayvanları eğittiler --

00:09:02.000 --> 00:09:04.000
bozayı, eğer televizyonda ya da filmde bir bozayı gördüyseniz

00:09:04.000 --> 00:09:07.000
onu benim arkadaşlarımdan biri eğitmiştir.

00:09:07.000 --> 00:09:10.000
Katil balinalar -- Bayılırım onlara çünkü sizin kendilerine bağlarlar.

00:09:10.000 --> 00:09:12.000
Peki bir bozayıyı nasıl azarlarsınız?

00:09:12.000 --> 00:09:14.000
"Kötü ayı, kötü ayı!" Boom!

00:09:14.000 --> 00:09:19.000
Kafanız 100 metre öteye gider, havada uçar, değil mi?

00:09:19.000 --> 00:09:21.000
Çılgınca.

00:09:21.000 --> 00:09:23.000
Buraya nerden geldik?

00:09:23.000 --> 00:09:25.000
Daha iyi bir yöntem istiyoruz.

00:09:25.000 --> 00:09:27.000
Köpekler daha iyisini hakederler.

00:09:27.000 --> 00:09:31.000
Fakat benim için, bunun nedeni aslında köpeklerle ilgili,