WEBVTT

00:07:59.000 --> 00:08:02.000
Bir yıl önce çok tehlikeli bir köpekle çalışıyordum --

00:08:02.000 --> 00:08:05.000
bu köpek iki sahibini de hastanelik etmiş,

00:08:05.000 --> 00:08:07.000
ve kayınbiraderini artı çocuğu.

00:08:07.000 --> 00:08:10.000
Ben sadece eğer evlerinde kalmasına söz verirlerse çalışmaya razı oldum.

00:08:10.000 --> 00:08:12.000
ve asla evlerinden dışarı koymadılar.

00:08:12.000 --> 00:08:14.000
Köpek aslında ötenazide şimdi,

00:08:14.000 --> 00:08:16.000
fakat üzerinde bir süre çalıştığım bu köpekti.

00:08:16.000 --> 00:08:19.000
Mutfağın çevresinde çok hücum oldu,

00:08:19.000 --> 00:08:22.000
Bu yüzden ben oradayken -- dördüncü ziyaretti --

00:08:22.000 --> 00:08:25.000
onunla hasırında dört büçük saat geçirdik.

00:08:25.000 --> 00:08:30.000
ve sahibinin sakinleştirme ısrarlarıyla orada kaldı.

00:08:30.000 --> 00:08:32.000
Hasırından ayrılacağı zaman,