WEBVTT

00:09:27.440 --> 00:09:31.270
Với tôi, giải pháp cho cách huấn luyện chó
phải có ích cho chúng.

00:09:31.270 --> 00:09:34.020
Chúng phải giải quyết vấn đề của
của những người chủ,

00:09:34.020 --> 00:09:39.660
làm họ hiểu ra rằng,
họ rất tệ ở kỹ năng giao tiếp,

00:09:39.910 --> 00:09:42.030
rất tệ ở kỹ năng tạo mối quan hệ,

00:09:42.030 --> 00:09:45.180
không chỉ với thú cưng,
mà còn đối với cả gia đình họ.

00:09:45.180 --> 00:09:48.000
Câu nói kinh điển của tôi luôn là
"Chó ngoan, lại đây."

00:09:48.000 --> 00:09:51.650
Một cảnh thường thấy trong công viên
-tôi phải che mic lại khi nói điều này-


00:09:51.650 --> 00:09:54.430
vì tôi không muốn bị gọi là thô lỗ.
Người chủ ở công viên,

00:09:54.430 --> 00:09:56.840
con chó ở ngay đó, họ sẽ nói,
"Rover, lại đây."

00:09:56.840 --> 00:09:59.800
Rover lại đây. Rover, lại đây nhanh,
con đ* này!"

00:10:00.000 --> 00:10:02.000
Con chó lại nghĩ: "Còn lâu đi."