WEBVTT

00:11:29.000 --> 00:11:33.000
Nếu anh ta đá con chó,
tôi hẳn sẽ đấm vỡ mặt anh ta.

00:11:33.000 --> 00:11:38.000
Anh ta đá đứa bé, tóm lấy nó
và tôi lại cho qua việc đó.

00:11:38.000 --> 00:11:41.000
Mâu thuẫn nằm ở đây.

00:11:41.000 --> 00:11:43.000
Các kỹ năng tạo quan hệ này
rất đơn giản.

00:11:43.000 --> 00:11:48.000
Chúng ta rất nông cạn khi chọn bạn đời,
việc đó chỉ dựa vào

00:11:48.000 --> 00:11:52.000
quần áo, ngoại hình và vẻ dễ thương.

00:11:52.000 --> 00:11:54.000
Bạn biết đó, giống như robot vậy.

00:11:54.000 --> 00:11:57.000
Đây là cách ta có người yêu,
"tình yêu" đó kéo dài cả năm.

00:11:57.000 --> 00:11:59.000
Sau đó, vài vấn đề
về cách cư xử xuất hiện.

00:11:59.000 --> 00:12:01.000
Không khác với việc chó sủa.