WEBVTT

00:13:28.000 --> 00:13:30.000
你的小孩也很容易訓練，

00:13:30.000 --> 00:13:32.000
你要做的就是去觀察他們，

00:13:32.000 --> 00:13:34.000
記錄他們的行為樣本，例如每五分鐘

00:13:34.000 --> 00:13:37.000
你就自問：「他這種表現是好還是不好？」

00:13:37.000 --> 00:13:40.000
如果表現得不錯，就稱讚他們：「做得很棒，謝謝！」

00:13:40.000 --> 00:13:42.000
這是很有效的訓練方法，

00:13:42.000 --> 00:13:44.000
我們應該推廣到學校去，

00:13:44.000 --> 00:13:46.000
關係本身就是一門學問--你怎麼協商？

00:13:46.000 --> 00:13:49.000
如果有朋友要你的玩具，你怎麼協商？

00:13:49.000 --> 00:13:52.000
還有，你該怎麼為第一段感情做準備？

00:13:52.000 --> 00:13:54.000
到底要怎麼教養小孩？

00:13:54.000 --> 00:13:56.000
當我們還在思考的時候，有一天我們就懷孕了，

00:13:56.000 --> 00:13:59.000
然後我們就開始養育生命中最重要的東西--小孩。

00:13:59.000 --> 00:14:04.000
不對，我們應該要教的是：好的生活取決於好的習慣，