WEBVTT

00:10:58.000 --> 00:11:01.000
當你和小孩或小狗面對面的時候，

00:11:01.000 --> 00:11:04.000
你說：「你在做什麼！現在停止，停止，停止！」

00:11:04.000 --> 00:11:07.000
然後我會想：「噢，天啊，我做了什麼不該做的事嗎？」

00:11:07.000 --> 00:11:10.000
那個小孩失去了一切--

00:11:10.000 --> 00:11:13.000
他失去了這個世界上他可以信任的二個人的其中一人，

00:11:13.000 --> 00:11:16.000
那個人把毯子從他的腳下抽走，害他跌倒了。

00:11:16.000 --> 00:11:18.000
然後我想：「我該告訴這個混蛋不要這樣做嗎？」

00:11:18.000 --> 00:11:21.000
我心裡的聲音說：「伊恩，不要管，不要管，走就是了。」

00:11:21.000 --> 00:11:23.000
我走到飛機的後半部，

00:11:23.000 --> 00:11:26.000
坐下，然後想到了一個念頭，

00:11:26.000 --> 00:11:28.000
如果那是一隻狗，我會讓他乖乖躺平在地上；

00:11:28.000 --> 00:11:29.000
(笑聲)

00:11:29.000 --> 00:11:33.000
如果那人敢踢狗狗，我會掌他個幾拳；