WEBVTT

00:12:58.000 --> 00:13:00.000
你知道，微積分很神奇，

00:13:00.000 --> 00:13:02.000
當我年輕的時候，我對微積分很著迷，

00:13:02.000 --> 00:13:05.000
我現在完全看不懂微積分了，但我年輕的時候看得懂，

00:13:06.000 --> 00:13:09.000
幾何也很棒，還有量子機械學--

00:13:09.000 --> 00:13:11.000
這些都很酷。

00:13:11.000 --> 00:13:15.000
但這些學問拯救不了婚姻，也不能養育小孩。

00:13:15.000 --> 00:13:17.000
我對未來的看法是，

00:13:17.000 --> 00:13:20.000
如果我能把訓練狗狗的技巧應用在人身上，

00:13:20.000 --> 00:13:23.000
你就會知道你的丈夫其實很好訓練。

00:13:23.000 --> 00:13:28.000
可能比羅夫那隻狗更容易訓練。

00:13:28.000 --> 00:13:30.000
你的小孩也很容易訓練，

00:13:30.000 --> 00:13:32.000
你要做的就是去觀察他們，