WEBVTT

00:08:59.000 --> 00:09:02.000
我有許多朋友訓練的是很棒的動物--

00:09:02.000 --> 00:09:04.000
灰棕熊，如果你曾在電視上

00:09:04.000 --> 00:09:07.000
或是電影裡看過灰棕熊，那就是我的朋友訓練的。

00:09:07.000 --> 00:09:10.000
還有殺人鯨--我很喜歡這種動物，它會繞著你游泳。

00:09:10.000 --> 00:09:12.000
你會怎麼訓斥一頭灰棕熊？

00:09:12.000 --> 00:09:14.000
「壞熊熊，壞熊熊！」砰！

00:09:14.000 --> 00:09:19.000
你的頭會飛到天上，飛到100碼以外去，知道嗎？

00:09:19.000 --> 00:09:21.000
這很恐怖。

00:09:21.000 --> 00:09:23.000
那我們該怎麼做？

00:09:23.000 --> 00:09:25.000
我們要用一種更好的方式

00:09:25.000 --> 00:09:27.000
去對待狗狗。

00:09:27.000 --> 00:09:31.000
但對我來說，這樣做的原因和狗狗有關，