WEBVTT

00:05:28.000 --> 00:05:32.000
或是「狗狗的嗜好」--也就是狗狗喜歡做的事。

00:05:32.000 --> 00:05:35.000
這樣的安排會鼓勵狗狗去做原本不喜歡做的事。

00:05:35.000 --> 00:05:39.000
我說「坐下」，讓狗躺在沙發上；「坐下」，摸摸他的肚子；「坐下」，

00:05:39.000 --> 00:05:43.000
看，我把網球丟出去；「坐下」，讓狗狗和其他狗打招呼。

00:05:43.000 --> 00:05:45.000
對，我們把「嗅屁股」放在最後，

00:05:45.000 --> 00:05:47.000
「坐下」，讓狗嗅別的狗的屁股。

00:05:47.000 --> 00:05:51.000
原來在訓練過程會造成分心的動作，

00:05:51.000 --> 00:05:54.000
現在都成了幫助訓練的獎勵。

00:05:54.000 --> 00:05:59.000
現在我們所做的，本質上有點像在教狗狗--

00:05:59.000 --> 00:06:02.000
我們讓狗狗以為是狗狗在訓練我們。