WEBVTT

00:11:57.864 --> 00:12:00.242
الآن، من الواضح إلى حد ما

00:12:00.242 --> 00:12:03.770
أن الذهاب إلى البيئات القاسية يساعدنا كثيرًا

00:12:03.770 --> 00:12:07.761
على استكشاف المريخ وتجهيز البعثات.

00:12:07.761 --> 00:12:12.100
ولحد الآن، فقد ساعدنا ذلك 
في فهم جيولوجيا المريخ.

00:12:12.100 --> 00:12:16.221
وساعدنا أيضًا في فهم
المناخ السابق للمريخ وتطوره،

00:12:16.221 --> 00:12:19.208
وكذلك فهم إمكانية صلاحيته للسكن.

00:12:19.208 --> 00:12:24.747
وقد اكتشف آخر مسبار لنا 
على المريخ آثارًا لكائنات حية.

00:12:24.747 --> 00:12:27.706
نعم، هناك كائنات حية على سطح المريخ.

00:12:27.706 --> 00:12:31.607
واكتشف المسبار آثارًا لغاز الميثان.