WEBVTT

00:14:58.724 --> 00:15:01.531
على الأرض، هناك العديد من الكائنات الذكية،

00:15:01.531 --> 00:15:04.898
ولكن واحدًا فقط هو من أنجز التكنولوجيا.

00:15:04.898 --> 00:15:08.195
هنا في رحلتنا في مجموعتنا الشمسية،

00:15:08.195 --> 00:15:10.934
هناك رسالة قوية جدًا

00:15:10.934 --> 00:15:16.320
تقول بأنه هكذا يجب أن ننظر إلى 
الحياة خارج الأرض بصغيرها وكبيرها.

00:15:16.320 --> 00:15:19.618
نعم، الميكروبات تتكلم ونحن نستمع،

00:15:19.618 --> 00:15:21.337
وهي تأخذنا،

00:15:21.337 --> 00:15:23.891
إلى كوكب في كل مرة
وإلى قمر في كل مرة،

00:15:23.891 --> 00:15:26.770
نحو أخوتها الكبار هناك في الخارج.

00:15:26.770 --> 00:15:29.486
وهي تحدثنا عن التنوع،

00:15:29.486 --> 00:15:32.110
وتحدثنا عن وفرة الحياة،