WEBVTT

00:13:28.903 --> 00:13:30.899
ربما نكون نحن والمريخ،

00:13:30.899 --> 00:13:34.382
أو تكون الكثيرمن أشجار الحياة 
في مجموعتنا الشمسية.

00:13:34.382 --> 00:13:38.110
لا أعلم الإجابة بعد،
ولكني أستطيع أن أقول لكم أمرًا:

00:13:38.110 --> 00:13:42.542
مهما تكن النتيجة،
مهما كان العدد السحري،

00:13:42.542 --> 00:13:44.553
فإنه ذلك سيعطينا معيارًا

00:13:44.553 --> 00:13:49.081
سنقدر من خلاله على قياس إمكانية

00:13:49.081 --> 00:13:52.191
ووفرة وتنوع الحياة 
فيما وراء مجموعتنا الشمسية.

00:13:52.191 --> 00:13:54.751
وهذا يمكن تحقيقه على يد جيلنا.

00:13:54.751 --> 00:13:58.614
من الممكن أن يكون هذا إرثنا،
ولكن فقط إن تجرأنا على الاستكشاف.

00:13:59.654 --> 00:14:01.740
الآن، في النهاية،