WEBVTT

00:08:29.946 --> 00:08:34.463
يتغير المناخ بسرعة شديدة
ويختفي الماء والثلج.

00:08:34.463 --> 00:08:37.678
لكن نحتاج أن نعود قليلًا إلى الوقت 
الذي تغير فيه كل شيء على المريخ،

00:08:37.678 --> 00:08:39.761
ولفعل ذلك، علينا أن نذهب إلى الأعلى.

00:08:40.441 --> 00:08:41.858
لماذا؟

00:08:41.858 --> 00:08:43.215
لأنك عند الذهاب إلى الأعلى،

00:08:43.215 --> 00:08:46.337
فإن الغلاف الجوي يصبح أقل سمكًا،
يصبح أقل استقرارًا،

00:08:46.337 --> 00:08:51.648
وتنخفض درجات الحرارة،
ويصبح لديك الكثير من الأشعة فوق البنفسجية.

00:08:51.648 --> 00:08:52.457
وببساطة،

00:08:52.457 --> 00:08:57.191
فإنكم تصلون إلى هذه الظروف 
على المريخ عند تغير كل شيء.

00:08:58.340 --> 00:09:04.837
إذًا لم أكن أعد بشيء عن 
رحلة ترفيهية على متن آلة الزمن.