WEBVTT

00:08:58.340 --> 00:09:04.837
إذًا لم أكن أعد بشيء عن 
رحلة ترفيهية على متن آلة الزمن.

00:09:04.837 --> 00:09:07.371
لن تجلس في آلة الزمن تلك.

00:09:07.371 --> 00:09:10.399
عليك أن تجر 1000 رطل من المعدات إلى قمة

00:09:10.399 --> 00:09:14.184
هذا البركان الذي على ارتفاع 20000 قدم
في الأنديز هنا.

00:09:14.184 --> 00:09:16.784
وهذا حوالي 6000 متر.

00:09:16.784 --> 00:09:20.407
وعليك أيضًا أن تنام على منحدرات بزاوية 42

00:09:20.407 --> 00:09:23.518
وتأمل بأن لا يحدث زلزال في تلك الليلة.

00:09:23.518 --> 00:09:28.464
لكننا عندما وصلنا إلى القمة،
وجدنا بالفعل البحيرة التي أتينا لأجلها.

00:09:28.464 --> 00:09:33.126
على هذا العلو، تمر هذه البحيرة 
بظروف مشابهة تمامًا لتلك