WEBVTT

00:14:24.231 --> 00:14:30.350
سيخبركم الحمض النووي 
أو أي ناقل بيانات عن التكيف،

00:14:30.350 --> 00:14:35.371
وعن التطور وعن البقاء،
وعن التغيرات الكوكبية

00:14:35.371 --> 00:14:38.219
وعن نقل البيانات.

00:14:38.219 --> 00:14:41.307
وجميعها معًا، تخبرنا

00:14:41.307 --> 00:14:45.208
بما بدأ على أنه طريق ميكروبيّ،

00:14:45.208 --> 00:14:48.226
والسبب في أن ما بدأ على شكل طريق ميكروبيّ

00:14:48.226 --> 00:14:51.686
ينتهي في بعض الأحيان بكونه حضارة

00:14:51.686 --> 00:14:55.308
أو ينتهي في بعض الأحيان كطريق مسدود.

00:14:55.308 --> 00:14:58.724
انظروا إلى المجموعة الشمسية
وانظروا إلى الأرض.

00:14:58.724 --> 00:15:01.531
على الأرض، هناك العديد من الكائنات الذكية،