WEBVTT

00:05:27.992 --> 00:05:32.830
لم يكن المريخ يمتلك محيطًا،
امتلك براكين وامتلك بحيرات،

00:05:32.830 --> 00:05:35.673
وامتلك دلتا مثل 
الصورة الجميلة التي ترونها هنا.

00:05:35.673 --> 00:05:39.460
هذه الصورة أرسلها المسبار المتجول 
(كيوريوسيتي روفر) قبل بضعة أسابيع.

00:05:39.460 --> 00:05:43.142
إنها تظهر بقايا الدلتا،
وهذه الصورة تخبرنا شيئًا:

00:05:43.142 --> 00:05:45.096
كان الماء وفيرًا

00:05:45.096 --> 00:05:47.757
وظل ينبع على السطح لفترة طويلة جدًا.

00:05:47.757 --> 00:05:49.568
وهذه أخبار جيدة للحياة.

00:05:49.568 --> 00:05:52.990
تستغرق كيمياء الحياة وقتًا طويلًا لتحدث.

00:05:52.990 --> 00:05:54.507
إذًا فهذه أخبار جيدة جدًا،

00:05:54.507 --> 00:05:58.127
ولكن هل ذلك يعني أننا إن ذهبنا هناك،
هل سيكون العثور على الحياة شيئًا سهلًا؟

00:05:58.127 --> 00:06:00.010
ليس بالضرورة.