WEBVTT

00:10:59.129 --> 00:11:03.690
По време на геомагнитна буря,
индексът тук може да достигне 43.

00:11:03.690 --> 00:11:07.976
Защитен фактор 30 не
би ви помогнал тук.

00:11:07.976 --> 00:11:11.342
Водата е толкова прозрачна, че

00:11:11.342 --> 00:11:14.675
водораслите няма как да се скрият.

00:11:14.675 --> 00:11:16.965
Затова са принудени
да се защитават сами

00:11:16.965 --> 00:11:18.749
посредством червения цвят.

00:11:18.749 --> 00:11:21.310
Но, след като

00:11:21.310 --> 00:11:23.788
водата се изпари от повърхността

00:11:23.788 --> 00:11:26.388
на бактериите няма да им остане
нищо друго

00:11:26.388 --> 00:11:28.246
освен да се скрият под земята.

00:11:28.246 --> 00:11:31.171
А микроорганизмите, 
които виждате на снимката тук,