WEBVTT

00:13:28.903 --> 00:13:30.899
възможно е да сме само ние и Марс,

00:13:30.899 --> 00:13:34.382
но също така може да има живот 
навсякъде в слънчевата система.

00:13:34.382 --> 00:13:38.110
Все още не знам отговора, но
мога да ви кажа едно:

00:13:38.110 --> 00:13:42.542
Няма значение какъв ще
е резултатът,

00:13:42.542 --> 00:13:44.553
важното е, че ще създаде стандарт,

00:13:44.553 --> 00:13:49.081
чрез който ще можем
да измерваме потенциала за живот,

00:13:49.081 --> 00:13:52.191
разпространението и разнообразието
му извън слънчевата система.

00:13:52.191 --> 00:13:54.751
Нашето поколение може
да го постигне.

00:13:54.751 --> 00:13:58.614
Това може да бъде нашето
завещание, ако се дръзнем да изследваме.

00:13:59.654 --> 00:14:01.740
И накрая,