WEBVTT

00:07:29.966 --> 00:07:32.868
където условията са били
подобни на Марс,

00:07:32.868 --> 00:07:34.865
тогава, когато климатът
се променил.

00:07:34.865 --> 00:07:37.745
Аз се опитвам да разбера
какво се е случило.

00:07:37.745 --> 00:07:39.699
Кои са сигналите на живот?

00:07:39.699 --> 00:07:42.272
Какво се е запазило и как да го открием?

00:07:42.272 --> 00:07:45.276
И сега ще отидем заедно

00:07:45.276 --> 00:07:48.130
на пътешествие с тази машина
на времето.

00:07:48.130 --> 00:07:52.865
Това са Андите,
ние сме на 4 500 метра височина

00:07:52.865 --> 00:07:59.594
и същевременно на около 1 млрд. години
след появата на Марс и Земята.

00:07:59.594 --> 00:08:03.285
А, те са изглеждали
по този начин -