WEBVTT

00:05:27.992 --> 00:05:32.830
Марс вече имал океан,
вулкани, езера,

00:05:32.830 --> 00:05:35.673
а също така и красиви делти.

00:05:35.673 --> 00:05:39.460
Тази снимка е направена 
наскоро от ровъра Кюриосити.

00:05:39.460 --> 00:05:43.142
Тя ни показва останките от делта,
което означва, че

00:05:43.142 --> 00:05:45.206
водата е била в изобилие

00:05:45.206 --> 00:05:47.757
и е останала на повърхността
за много дълго време.

00:05:47.757 --> 00:05:49.568
И това е добра новина,

00:05:49.568 --> 00:05:52.990
тъй като възниването на живот
е много дълъг процес.

00:05:52.990 --> 00:05:54.507
Това даже е страхотна новина.

00:05:54.507 --> 00:05:58.127
Това обаче не означава, че 
ще е лесно да открием живот на Марс.

00:05:58.127 --> 00:06:00.010
Не на всяка цена.