WEBVTT

00:14:24.231 --> 00:14:30.350
ДНК и всяка молекула, която носи
информация са индикатори за

00:14:30.350 --> 00:14:35.371
адаптация, еволюция, оцеляване 
и планетарни промени,

00:14:35.371 --> 00:14:38.219
както и за обмена на информация.

00:14:38.219 --> 00:14:41.307
Всичко това ни подсказва

00:14:41.307 --> 00:14:45.208
как са възникнали
микроорганизмите

00:14:45.208 --> 00:14:48.226
и как тяхното развитие
води до появата

00:14:48.226 --> 00:14:51.686
на цивилизация

00:14:51.686 --> 00:14:55.308
или до задънена улица.

00:14:55.308 --> 00:14:58.724
Погледнете слънчевата 
система и Земята.

00:14:58.724 --> 00:15:01.531
На Земята има много
интелигентни видове,