WEBVTT

00:14:58.724 --> 00:15:01.531
На Земята има много
интелигентни видове,

00:15:01.531 --> 00:15:04.898
но само един е развил
технология.

00:15:04.898 --> 00:15:08.195
Нашата слънчева система

00:15:08.195 --> 00:15:10.934
ни дава посланието,

00:15:10.934 --> 00:15:16.320
че трябва да търсим малки и 
големи форми на живот извън Земята.

00:15:16.320 --> 00:15:19.618
Микроорганизмите говорят,
а ние слушаме.

00:15:19.618 --> 00:15:21.337
Те ни отвеждат

00:15:21.337 --> 00:15:23.891
на една планета и една луна 
разстояние

00:15:23.891 --> 00:15:26.770
към техните по-големи братя
някъде там.

00:15:26.770 --> 00:15:29.486
И те ни показват разнообразието,

00:15:29.486 --> 00:15:32.110
разпространението на живот,