WEBVTT

00:13:59.654 --> 00:14:01.740
A nakonec:

00:14:01.740 --> 00:14:05.708
až vám někdo řekne, že hledání 
mimozemských mikrobů není zábava,

00:14:05.708 --> 00:14:09.138
protože s nimi nemůžete vést
filozofickou konverzaci,

00:14:09.138 --> 00:14:15.014
ukážu vám, proč a jak jim můžete říct, 
že se mýlí.

00:14:15.804 --> 00:14:18.572
Organický materiál vám poví

00:14:18.572 --> 00:14:24.231
o prostředí, o komplexnosti 
a o rozmanitosti.

00:14:24.231 --> 00:14:30.350
DNA, nebo jiný nosič informace,
svědčí o adaptaci,