WEBVTT

00:09:59.561 --> 00:10:03.661
a pak si můžeme jít pro odpovědi,
kvůli kterým tu jsme.

00:10:04.511 --> 00:10:07.633
Život je všude, úplně všude.

00:10:07.633 --> 00:10:10.953
Vše, co vidíte na obrázku, 
je žijící organismus.

00:10:10.953 --> 00:10:14.446
Možná ne ten potápěč,
ale vše ostatní ano.

00:10:15.626 --> 00:10:18.853
Ale tento obrázek je velmi klamavý.

00:10:18.853 --> 00:10:21.523
Život v těchto jezerech bují,

00:10:21.523 --> 00:10:25.630
ale stejně jako na mnoha místech na Zemi,
právě teď a vlivem klimatické změny,

00:10:25.630 --> 00:10:28.324
je zde veliký úbytek 
biologické rozmanitosti.

00:10:28.744 --> 00:10:31.740
Ve vzorcích, které jsme si odebrali