WEBVTT

00:14:58.724 --> 00:15:01.531
Na Zemi je mnoho inteligentních druhů,

00:15:01.531 --> 00:15:04.898
ale pouze jeden dosáhl technologie.

00:15:04.898 --> 00:15:08.195
Právě zde, 
na cestě naší sluneční soustavou,

00:15:08.195 --> 00:15:10.934
je zde opravdu velmi silný vzkaz,

00:15:10.934 --> 00:15:16.320
který říká, jak bychom se na mimozemský
život měli dívat. Na malý i velký.

00:15:16.320 --> 00:15:19.618
Takže ano! Mikroby mluví a my posloucháme,

00:15:19.618 --> 00:15:21.337
a oni nás berou

00:15:21.337 --> 00:15:23.891
jednu planetu a jeden měsíc
po druhém,

00:15:23.891 --> 00:15:26.770
směrem ke svým velkým bratrům tam venku.

00:15:26.770 --> 00:15:29.486
A povídají nám o rozmanitosti,

00:15:29.486 --> 00:15:32.110
povídají nám o hojnosti života,