WEBVTT

00:09:28.464 --> 00:09:33.126
V této nadmořské výšce se jezero nachází
ve stejných podmínkách,

00:09:33.126 --> 00:09:36.245
jako ty na Marsu,
před 3,5 miliardy let.

00:09:36.245 --> 00:09:39.170
Teď musíme naše putování pozměnit,

00:09:39.170 --> 00:09:41.890
a dostat se dovnitř jezera.

00:09:41.890 --> 00:09:45.541
Abychom to mohli udělat, musíme
sundat horolezecké vybavení,

00:09:45.541 --> 00:09:49.847
převléct se do neoprenu a vlézt dovnitř.

00:09:50.277 --> 00:09:54.452
Ale v okamžiku,
kdy vstoupíme do toho jezera,

00:09:54.452 --> 00:09:56.380
se dostáváme zpět,

00:09:56.380 --> 00:09:59.561
do minulosti jiné planety
před 3,5 miliardami let,

00:09:59.561 --> 00:10:03.661
a pak si můžeme jít pro odpovědi,
kvůli kterým tu jsme.