WEBVTT

00:07:59.594 --> 00:08:03.285
Země a Mars v tu dobu vypadají
skoro tak jako zde:

00:08:03.285 --> 00:08:06.796
všude sopky, všude vypařující
se voda z jezer

00:08:06.796 --> 00:08:10.103
minerály, horké prameny,

00:08:10.103 --> 00:08:13.934
a pak – vidíte tyhle kopečky na břehu
těch jezer?

00:08:13.934 --> 00:08:17.394
Jsou postaveny potomky prvních organismů,

00:08:17.394 --> 00:08:20.496
daly nám první fosílii na Zemi,

00:08:20.496 --> 00:08:24.555
Ale pokud chceme porozumět tomu, co se zde
děje, musíme jít ještě o něco dále.

00:08:24.555 --> 00:08:26.470
Další ze zajímavostí těchto míst

00:08:26.470 --> 00:08:29.946
je, že přesně jako na Marsu před
3,5 miliardami let,

00:08:29.946 --> 00:08:34.463
se zde klima mění velmi rychle 
a vody i led mizí.