WEBVTT

00:12:56.628 --> 00:13:01.574
στο ηλιακό σύστημα που υπάρχει
πιθανότητα ανακάλυψης μικροβιακής ζωής.

00:13:02.114 --> 00:13:06.352
Ο λόγος είναι επειδή ο Άρης κι η Γη

00:13:06.352 --> 00:13:09.143
μπορεί να έχουν κοινή ρίζα
στο δέντρο της ζωής,

00:13:09.143 --> 00:13:13.020
όταν όμως πας πέραν του Άρη,
δεν είναι τόσο εύκολο.

00:13:13.020 --> 00:13:16.260
Οι ουράνιοι μηχανισμοί
δεν καθιστούν τόσο εύκολη

00:13:16.260 --> 00:13:18.315
την ανταλλαγή υλικού μεταξύ των πλανητών

00:13:18.315 --> 00:13:22.245
κι έτσι αν ανακαλύπταμε ζωή
σε αυτούς τους πλανήτες,

00:13:22.245 --> 00:13:23.842
θα ήταν διαφορετικοί από εμάς.

00:13:23.842 --> 00:13:26.050
Θα ήταν διαφορετικού είδους ζωή.

00:13:26.050 --> 00:13:29.233
Τελικά όμως,
μπορεί να είμαστε απλά εμείς,

00:13:29.233 --> 00:13:30.899
μπορεί να είμαστε εμείς κι ο Άρης,