WEBVTT

00:07:59.994 --> 00:08:03.285
Η Γη κι ο Άρης θα πρέπει να ήταν
πάνω-κάτω ακριβώς έτσι -

00:08:03.285 --> 00:08:10.073
ηφαίστεια παντού, λίμνες που εξατμίζονταν,
μέταλλα, θερμοπηγές

00:08:10.073 --> 00:08:13.734
κι έπειτα βλέπετε αυτούς τους λοφίσκους
στις ακτές αυτών των λιμνών;

00:08:13.734 --> 00:08:17.264
Αυτοί δημιουργήθηκαν από τους
απόγονους των πρώτων οργανισμών

00:08:17.264 --> 00:08:20.286
που μας έδωσαν
τα πρώτα απολιθώματα στη Γη.

00:08:20.286 --> 00:08:24.595
Αν όμως θέλουμε να καταλάβουμε τι συνέβει,
πρέπει να πάμε λίγο παραπέρα.

00:08:24.595 --> 00:08:26.280
Το άλλο με αυτές τις τοποθεσίες

00:08:26.280 --> 00:08:29.946
είναι πως ακριβώς όπως στον Άρη
3,5 δισεκατομμύρια χρόνια πριν,

00:08:29.946 --> 00:08:34.553
το κλίμα αλλάζει ταχύτατα 
και το νερό κι ο πάγος εξαφανίζονται.