WEBVTT

00:08:29.946 --> 00:08:34.553
το κλίμα αλλάζει ταχύτατα 
και το νερό κι ο πάγος εξαφανίζονται.

00:08:34.553 --> 00:08:37.668
Πρέπει όμως να πάμε πίσω στον χρόνο
όταν τα πάντα άλλαξαν στον Άρη

00:08:37.668 --> 00:08:40.111
και για να το κάνουμε αυτό,
πρέπει να πάμε ψηλότερα.

00:08:40.441 --> 00:08:41.398
Γιατί;

00:08:41.398 --> 00:08:43.385
Διότι όταν πας ψηλότερα,

00:08:43.385 --> 00:08:46.827
η ατμόσφαιρα γίνεται 
ολοένα πιο λεπτή και ασταθής,

00:08:46.827 --> 00:08:51.498
η θερμοκρασία κατεβαίνει
κι έχεις πολλή υπεριώδη ακτινοβολία.

00:08:51.498 --> 00:08:52.407
Βασικά,

00:08:52.407 --> 00:08:57.191
βρίσκεις τις συνθήκες που υπήρχαν
στον Άρη όταν άλλαξαν τα πάντα.

00:08:58.340 --> 00:09:05.647
Δεν σας υποσχέθηκα λοιπόν
ένα ταξίδι αναψυχής με τη χρονομηχανή.