WEBVTT

00:14:27.390 --> 00:14:30.200
θα σας πουν για την προσαρμοστικότητα,

00:14:30.200 --> 00:14:35.651
την εξέλιξη, την επιβίωση,
τις πλανητικές αλλαγές

00:14:35.651 --> 00:14:38.429
και τη μεταφορά πληροφοριών.

00:14:38.429 --> 00:14:41.717
Όλα αυτά μαζί μας λένε

00:14:41.717 --> 00:14:45.288
τι ξεκίνησε ως μικροβιακό μονοπάτι

00:14:45.288 --> 00:14:48.626
και γιατί κάτι που ξεκίνησε
ως μικροβιακό μονοπάτι

00:14:48.626 --> 00:14:51.686
κάποιες φορές καταλήγει ως πολιτισμός

00:14:51.686 --> 00:14:55.308
ή κάποιες άλλες οδηγείται σε αδιέξοδο.

00:14:55.308 --> 00:14:58.724
Κοιτάξτε το ηλιακό σύστημα 
και κοιτάξτε τη Γη.

00:14:58.724 --> 00:15:01.461
Στη Γη υπάρχουν πολλά νοήμονα είδη,