WEBVTT

00:13:29.233 --> 00:13:30.899
μπορεί να είμαστε εμείς κι ο Άρης,

00:13:30.899 --> 00:13:34.632
ή μπορεί να υπάρχουν πολλά δέντρα ζωής
στο ηλιακό σύστημα.

00:13:34.632 --> 00:13:38.010
Δε γνωρίζω ακόμη την απάντηση,
όμως μπορώ να σας πω κάτι:

00:13:38.010 --> 00:13:42.542
Όποιο κι αν είναι το αποτέλεσμα,
όποιος κι αν είναι ο μαγικός αριθμός,

00:13:42.542 --> 00:13:44.553
θα μας δώσει ένα πρότυπο

00:13:44.553 --> 00:13:48.391
με το οποίο θα μπορέσουμε
να υπολογίσουμε την πιθανότητα ζωής,

00:13:48.391 --> 00:13:52.191
την αφθονία και την ποικιλότητα
πέραν του ηλιακού μας συστήματος.

00:13:52.191 --> 00:13:54.751
Κι αυτό μπορεί να επιτευχθεί
από τη δική μας γενιά.

00:13:54.751 --> 00:13:58.614
Αυτό μπορεί να είναι η κληρονομιά μας,
μόνον όμως αν τολμήσουμε να εξερευνήσουμε.

00:13:59.654 --> 00:14:01.740
Τώρα, τελικά,