WEBVTT

00:13:28.903 --> 00:13:30.899
it might be us and Mars,

00:13:30.899 --> 00:13:34.382
or it can be many trees of life
in the solar system.

00:13:34.382 --> 00:13:38.110
I don't know the answer yet,
but I can tell you something:

00:13:38.110 --> 00:13:42.542
No matter what the result is,
no matter what that magic number is,

00:13:42.542 --> 00:13:44.553
it is going to give us a standard

00:13:44.553 --> 00:13:49.081
by which we are going to be able 
to measure the life potential,

00:13:49.081 --> 00:13:52.191
abundance and diversity
beyond our own solar system.

00:13:52.191 --> 00:13:54.751
And this can be achieved
by our generation.

00:13:54.751 --> 00:13:58.614
This can be our legacy,
but only if we dare to explore.

00:13:59.654 --> 00:14:01.740
Now, finally,