WEBVTT

00:10:28.744 --> 00:10:31.740
In the samples that we took back home,

00:10:31.740 --> 00:10:37.556
36 percent of the bacteria in those lakes
were composed of three species,

00:10:37.556 --> 00:10:41.375
and those three species are the ones
that have survived so far.

00:10:41.375 --> 00:10:44.162
Here's another lake,
right next to the first one.

00:10:44.162 --> 00:10:47.830
The red color you see here
is not due to minerals.

00:10:47.830 --> 00:10:51.151
It's actually due to the presence
of a tiny algae.

00:10:51.151 --> 00:10:55.660
In this region, the U.V. radiation
is really nasty.

00:10:55.660 --> 00:10:59.129
Anywhere on Earth, 11
is considered to be extreme.

00:10:59.129 --> 00:11:03.160
During U.V. storms there,
the U.V. Index reaches 43.