WEBVTT

00:14:58.724 --> 00:15:01.531
En la Tierra hay muchas
especies inteligentes,

00:15:01.531 --> 00:15:04.898
pero solo una ha alcanzado
un nivel tecnológico.

00:15:04.898 --> 00:15:08.195
Ahora en este viaje a través
del sistema solar,

00:15:08.195 --> 00:15:10.934
encontramos un mensaje muy importante

00:15:10.934 --> 00:15:16.320
que muestra cómo debemos buscar
la vida extraterrestre, grande o pequeña.

00:15:16.320 --> 00:15:19.618
Así que sí, los microbios hablan
y nosotros escuchamos,

00:15:19.618 --> 00:15:21.337
y son ellos los que nos llevan

00:15:21.337 --> 00:15:23.891
planeta tras planeta, luna tras luna,

00:15:23.891 --> 00:15:26.770
hacia nuestros hermanos
mayores de por allí.

00:15:26.770 --> 00:15:29.486
Y hablan de la diversidad,

00:15:29.486 --> 00:15:32.110
de la abundancia de la vida,