WEBVTT

00:12:27.706 --> 00:12:31.607
Y también se encontraron
rastros de metano.

00:12:31.607 --> 00:12:34.152
Y no sabemos todavía si este metano

00:12:34.152 --> 00:12:37.990
tiene origen geológico o biológico.

00:12:37.990 --> 00:12:42.859
Sin embargo, lo que sabemos es 
que debido a este descubrimiento,

00:12:42.859 --> 00:12:46.100
la suposición actual de 
que hay vida en Marte

00:12:46.100 --> 00:12:48.455
sigue siendo una hipótesis viable.

00:12:48.455 --> 00:12:53.652
Espero haberles convencido de que
Marte es muy especial para nosotros,

00:12:53.652 --> 00:12:56.628
pero sería un error pensar
que Marte es el único lugar

00:12:56.628 --> 00:13:01.574
del sistema solar que tiene el potencial
de albergar vida microbiana.