WEBVTT

00:14:24.231 --> 00:14:30.350
El ADN, o cualquier otro soporte similar
informará de la adaptación,

00:14:30.350 --> 00:14:35.371
la evolución, la supervivencia,
los cambios planetarios

00:14:35.371 --> 00:14:38.219
y la transmisión de la información.

00:14:38.219 --> 00:14:41.307
Juntos nos indican

00:14:41.307 --> 00:14:45.208
qué es lo que empezó como 
una evolución microbiana

00:14:45.208 --> 00:14:48.226
y por qué lo que empezó
como un evolución microbiana

00:14:48.226 --> 00:14:51.686
a veces lleva a la civilización,

00:14:51.686 --> 00:14:55.308
o a veces lleva a un callejón sin salida.

00:14:55.308 --> 00:14:58.724
Miren el sistema solar
y miren la Tierra.

00:14:58.724 --> 00:15:01.531
En la Tierra hay muchas
especies inteligentes,