WEBVTT

00:08:58.340 --> 00:09:04.837
خُب من قولی درباره سفری با فراغت بال
با ماشین زمان ندادم.

00:09:04.837 --> 00:09:07.371
شما در این ماشین زمان نخواهید نشست.

00:09:07.371 --> 00:09:10.399
شما باید ۵۰۰ کیلوگرم ابزار آلات را به دهانه

00:09:10.399 --> 00:09:14.184
آتشفشان آند در ارتفاع ۲۰٫۰۰۰ پا

00:09:14.184 --> 00:09:16.784
که حدود ۶٫۰۰۰ متر است بالا ببرید.

00:09:16.784 --> 00:09:20.407
و باید در دامنه هایی با شیب ۴۲ درجه بخوابید

00:09:20.407 --> 00:09:23.518
و واقعا امیدوار باشید که آن شب زمین لرزه ای اتفاق نیفتد.

00:09:23.518 --> 00:09:28.464
اما هنگامی که به قله رسیدیم،
دریاچه ای را پیدا کردیم که به خاطرش آمده بودیم.

00:09:28.464 --> 00:09:33.126
این دریاچه در این ارتفاع، دقیقا شرایطی مشابه شرایط