WEBVTT

00:13:28.903 --> 00:13:30.899
شاید تنها ما و مریخ باشیم،

00:13:30.899 --> 00:13:34.382
یا شاید درختان زندگی زیادی در منظومه خورشیدی باشد.

00:13:34.382 --> 00:13:38.110
من هنوز پاسخ را نمی‌دانم،
اما می‌توانم به شما چیزی بگویم:

00:13:38.110 --> 00:13:42.542
مهم نیست که نتیجه چیست،
مهم نیست که عدد جادویی چیست،


00:13:42.542 --> 00:13:44.553
این به ما استانداردی را می دهد

00:13:44.553 --> 00:13:49.081
که با آن می توانیم زندگی بالقوه را بسنجیم،

00:13:49.081 --> 00:13:52.191
فراوانی و تنوعی فراتر از منظومه خورشیدی خودمان.

00:13:52.191 --> 00:13:54.751
و این می تواند توسط نسل ما بدست بیاید.

00:13:54.751 --> 00:13:58.614
این می تواند میراث ما باشد،
اما تنها اگر جرات و جسارت اکتشاف را داشته باشیم.

00:13:59.654 --> 00:14:01.740
و در نهایت،