WEBVTT

00:08:29.946 --> 00:08:34.463
آب و هوا خیلی سریع در حال تغییر است،
آب و یخ در حال ناپدید شدن هستند.

00:08:34.463 --> 00:08:37.678
اما ما نیاز داریم به زمانی برگردیم 
که همه چیز در مریخ تغییر کرد،

00:08:37.678 --> 00:08:39.761
و برای انجام اینکار، ما نیاز داریم بالاتر برویم.

00:08:40.441 --> 00:08:41.858
چرا؟

00:08:41.858 --> 00:08:43.215
زیرا هنگامی که بالاتر بروید،

00:08:43.215 --> 00:08:46.337
اتمسفر رقیق‌تر و ناپایدارتر می شود،

00:08:46.337 --> 00:08:51.648
دما سردتر می شود و اشعه ماورای بنفش زیادی خواهید داشت.

00:08:51.648 --> 00:08:52.457
اساسا،

00:08:52.457 --> 00:08:57.191
شما به شرایط مریخ زمانی که همه چیز تغییر کرد می رسید.

00:08:58.340 --> 00:09:04.837
خُب من قولی درباره سفری با فراغت بال
با ماشین زمان ندادم.