WEBVTT

00:11:57.864 --> 00:12:00.242
این خیلی روشن است

00:12:00.242 --> 00:12:03.770
که رفتن به محیطهای سخت به ما کمک زیادی

00:12:03.770 --> 00:12:07.761
برای اکتشافات در مریخ و آمادگی برای ماموریت مان می کند.

00:12:07.761 --> 00:12:12.100
تاکنون، این به ما در درک و شناسایی زمین شناسی مریخ کمک کرده.

00:12:12.100 --> 00:12:16.221
در درک آب و هوای مریخ در گذشته وتحول آن

00:12:16.221 --> 00:12:19.208
و همچنین قابلیت بالقوه‌ سکونت در آن نیز کمک کرده.

00:12:19.208 --> 00:12:24.747
آخرین مریخ نورد ما آثار مواد آلی را یافته است.

00:12:24.747 --> 00:12:27.706
بله، مواد آلی بر سطح کره مریخ وجود دارد.

00:12:27.706 --> 00:12:31.607
همچنین اثار گاز متان نیز کشف کرده است.