WEBVTT

00:14:58.724 --> 00:15:01.531
روی زمین، گونه‌های هوشمند زیادی وجود دارد،

00:15:01.531 --> 00:15:04.898
تنها یکی از آنها به تکنولوژی دست یافت.

00:15:04.898 --> 00:15:08.195
درست همین جا در سفر منظومه خورشیدی خودمان،

00:15:08.195 --> 00:15:10.934
پیام بسیار بسیار قدرتمند و قوی وجود دارد

00:15:10.934 --> 00:15:16.320
که می گوید اینجاست که چگونه باید
در پی زندگی بیگانه ها ، اعم ازکوچک و بزرگ، باشیم.

00:15:16.320 --> 00:15:19.618
بله، میکروب ها می گویند و ما گوش می دهیم،

00:15:19.618 --> 00:15:21.337
آنها ما را

00:15:21.337 --> 00:15:23.891
از یک سیاره به سیاره دیگر
از یک قمر به قمری دیگر،

00:15:23.891 --> 00:15:26.770
بسوی برادران بزرگترشان خارج از اینجا می برند.

00:15:26.770 --> 00:15:29.486
آنها در مورد تنوع به ما می گویند،

00:15:29.486 --> 00:15:32.110
آنها در باره فراوانی زندگی به ما می‌گویند،