WEBVTT

00:12:56.628 --> 00:13:01.574
در منظومه خورشیدی که یافتن
زندگی بالقوه میکروبی در آن جالب است.

00:13:02.434 --> 00:13:06.352
و دلیل این است که زمین و مریخ

00:13:06.352 --> 00:13:09.143
می توانند مشترکات ریشه ای زیادی 
در درخت زندگی داشته باشند،

00:13:09.143 --> 00:13:13.290
اما هنگامی که شما از مریخ فراتر روید،
دیگربه این آسانی نیست.

00:13:13.290 --> 00:13:15.900
مکانیک فلکی

00:13:15.900 --> 00:13:18.315
تبادل مواد بین سیارات را دشوار می کند،

00:13:18.315 --> 00:13:22.355
و اگر می خواستیم زندگی بر روی این سیارات را کشف کنیم،

00:13:22.355 --> 00:13:24.212
زندگی متفاوتی از زندگی ما دارد.

00:13:24.212 --> 00:13:26.050
نوع دیگری از زندگی می تواند آنجا باشد.

00:13:26.050 --> 00:13:28.903
اما در پایان، شاید تنها ما باشیم،

00:13:28.903 --> 00:13:30.899
شاید تنها ما و مریخ باشیم،