WEBVTT

00:13:59.654 --> 00:14:01.740
و در نهایت،

00:14:01.740 --> 00:14:05.708
اگر یک نفر به شما بگوید جالب نیست در پی 
میکروبی بیگانه باشید

00:14:05.708 --> 00:14:09.138
زیرا شما نمی توانید گفتگوی فلسفی با آنها داشته باشید،

00:14:09.138 --> 00:14:15.014
بگذارید به شما نشان دهم چرا و چگونه 
می توانید به آنها بگوید که در اشتباهند.

00:14:15.804 --> 00:14:18.572
مواد آلی به شما اطلاعاتی

00:14:18.572 --> 00:14:24.231
درباره محیط زیست، پیچیدگی و تنوع‌ می دهند.

00:14:24.231 --> 00:14:30.350
دی ان ای (DNA)، یا هرحامل اطلاعاتی، به شما درباره سازگاری،