WEBVTT

00:12:27.706 --> 00:12:31.607
On a aussi découvert 
des traces de méthane.

00:12:31.607 --> 00:12:34.502
Et on ne sait pas encore si ce méthane

00:12:34.502 --> 00:12:38.210
a une origine géologique ou biologique.

00:12:38.210 --> 00:12:42.859
Peu importe. Ce qu'on sait,
c'est que grâce à cette découverte,

00:12:42.859 --> 00:12:46.100
l'hypothèse que la vie 
soit encore présente sur Mars

00:12:46.100 --> 00:12:48.455
reste une hypothèse viable.

00:12:48.455 --> 00:12:53.652
Je crois avoir réussi à vous convaincre 
que Mars est un cas très spécial,

00:12:53.652 --> 00:12:56.988
mais ce serait faux de dire
que Mars soit le seul lieu

00:12:56.988 --> 00:13:01.844
du système solaire où l'on puisse
trouver une vie microbienne.