WEBVTT

00:10:59.129 --> 00:11:03.930
Pendant une tempête UV, là-bas, 
l'index UV atteint 43.

00:11:03.930 --> 00:11:07.976
Votre écran solaire ne vous 
sera d'aucune utilité là-bas.

00:11:07.976 --> 00:11:11.542
et l'eau est tellement 
transparente dans ces lacs

00:11:11.542 --> 00:11:16.025
que l'algue n'a nulle part où se cacher,
et elles développent leurs propres

00:11:16.025 --> 00:11:18.885
écrans solaires, 
et c'est le rouge que vous voyez.

00:11:18.885 --> 00:11:21.310
Mais leur adaptation n'est pas parfaite

00:11:21.310 --> 00:11:23.788
et quand toute l'eau a quitté la surface,

00:11:23.788 --> 00:11:26.388
les microbes n'ont plus qu'une option :

00:11:26.388 --> 00:11:28.246
ils se réfugient sous terre.

00:11:28.246 --> 00:11:31.171
Et ces microbes, 
les rochers que vous voyez ici,