WEBVTT

00:13:28.903 --> 00:13:30.899
ou seulement nous, et Mars,

00:13:30.899 --> 00:13:34.732
ou bien plusieurs foyers d'origines
dans le système solaire.

00:13:34.732 --> 00:13:38.200
Je ne connais pas la réponse,
mais je peux vous dire ceci :

00:13:38.200 --> 00:13:42.542
Peu importe le résultat,
peu importe la réponse à l'équation,

00:13:42.542 --> 00:13:44.723
on aura un standard

00:13:44.723 --> 00:13:48.551
avec lequel on pourra 
mesurer le potentiel de vie,

00:13:48.551 --> 00:13:52.201
l'abondance et la diversité
au-delà de notre système.

00:13:52.201 --> 00:13:55.031
Cela peut être accompli 
par notre génération.

00:13:55.031 --> 00:13:59.654
Cela peut constituer notre héritage,
à condition qu'on ose explorer.

00:13:59.654 --> 00:14:01.630
Donc, finalement.