WEBVTT

00:11:28.246 --> 00:11:31.171
Et ces microbes, 
les rochers que vous voyez ici,

00:11:31.171 --> 00:11:34.391
les microbes demeurent
à l'intérieur de ces rochers

00:11:34.391 --> 00:11:37.485
et ils utilisent 
la translucidité des rochers

00:11:37.485 --> 00:11:39.712
pour tirer profit des rayons UV

00:11:39.712 --> 00:11:43.126
en rejetant la part qui pourrait
endommager leur ADN.

00:11:43.126 --> 00:11:48.667
On entraine nos robots à rechercher 
la vie sur Mars dans de tels endroits

00:11:48.667 --> 00:11:52.594
parce que s'il y avait une vie
sur Mars il y a 3,5 milliards d'années,

00:11:52.594 --> 00:11:57.074
elle devait utiliser la même 
stratégie pour se protéger.

00:11:57.684 --> 00:11:59.832
Maintenant, c'est assez évident

00:11:59.832 --> 00:12:03.770
qu'étudier des environnements
extrêmes aide grandement