WEBVTT

00:13:59.654 --> 00:14:01.630
Donc, finalement.

00:14:01.630 --> 00:14:05.898
Si quelqu'un vous dit qu'étudier 
les microbes étrangers est ennuyeux

00:14:05.898 --> 00:14:09.638
parce qu'on ne peut pas parler 
de philosophie avec eux,

00:14:09.638 --> 00:14:15.764
je vais vous montrer pourquoi
ils ont tort, et comment leur dire.

00:14:15.764 --> 00:14:18.572
La matière organique 
va vous renseigner

00:14:18.572 --> 00:14:24.491
à propos de l'environnement, 
de la complexité et de la diversité.

00:14:24.491 --> 00:14:30.350
L'ADN, ou tout autre transporteur 
d'information, parle d'adaptation,