WEBVTT

00:12:57.668 --> 00:13:01.574
dans le système solaire,
pour trouver de la vie microbienne.

00:13:02.434 --> 00:13:06.352
Et la raison en est que Mars et la Terre

00:13:06.352 --> 00:13:09.223
pourraient avoir des racines communes
dans leur arbre de vie

00:13:09.223 --> 00:13:13.290
mais si on va au-delà de Mars,
ce n'est plus si simple.

00:13:13.290 --> 00:13:15.900
La mécanique céleste 
ne facilite pas les choses

00:13:15.900 --> 00:13:18.315
pour échanger des matériaux
entre planètes,

00:13:18.315 --> 00:13:22.355
et donc, si nous devions découvrir
de la vie sur ces planètes,

00:13:22.355 --> 00:13:24.212
elle serait différente de nous.

00:13:24.212 --> 00:13:26.050
Cela serait un type de vie différent.

00:13:26.050 --> 00:13:28.903
Mais à la fin, cela pourrait
être juste nous,

00:13:28.903 --> 00:13:30.899
nous et Mars,