WEBVTT

00:13:59.654 --> 00:14:01.740
Enfin,

00:14:01.740 --> 00:14:05.708
si quelqu'un vous dit que chercher
des microbes aliens n'est pas cool

00:14:05.708 --> 00:14:09.298
parce que vous ne pouvez pas avoir
de conversation philosophique avec eux,

00:14:09.298 --> 00:14:15.014
laissez-moi vous montrer pourquoi et
comment leur montrer leur erreur.

00:14:15.804 --> 00:14:18.572
Les matières organiques vont révéler
des informations

00:14:18.572 --> 00:14:24.231
sur l'environnement, la complexité 
et la diversité.

00:14:24.231 --> 00:14:30.350
L'ADN, ou tout support d'information
peut vous parler d'adaptation,