WEBVTT

00:11:57.864 --> 00:12:00.242
Il est évident pour nous

00:12:00.242 --> 00:12:03.770
qu'aller dans ces environnements
extrêmes nous aide énormément

00:12:03.770 --> 00:12:07.761
pour l'exploration de Mars,
et la préparation des missions futures.

00:12:07.761 --> 00:12:12.100
Cela nous a aidés à comprendre
la géologie de Mars.

00:12:12.100 --> 00:12:16.221
Cela nous a aidés à comprendre le climat
passé de Mars et son évolution,

00:12:16.221 --> 00:12:19.208
mais également
son potentiel d'habitabilité.

00:12:19.208 --> 00:12:24.747
Nos derniers robots sur Mars ont découvert
des traces organiques.

00:12:24.747 --> 00:12:27.706
Oui, il y a des traces organiques
à la surface de Mars.

00:12:27.706 --> 00:12:31.607
Et ils ont aussi découvert
des traces de méthane.