WEBVTT

00:14:24.231 --> 00:14:30.350
L'ADN, ou tout support d'information
peut vous parler d'adaptation,

00:14:30.350 --> 00:14:35.371
d'évolution, de survie, 
de changements planétaires

00:14:35.371 --> 00:14:38.219
et du transfert d'information.

00:14:38.219 --> 00:14:41.307
Tout cet ensemble nous indique

00:14:41.307 --> 00:14:45.208
ce qui a débuté comme 
une évolution microbienne

00:14:45.208 --> 00:14:48.226
et pourquoi ce qui a débuté
comme une évolution microbienne

00:14:48.226 --> 00:14:51.686
évolue parfois en civilisation

00:14:51.686 --> 00:14:55.308
et parfois se termine en impasse.

00:14:55.308 --> 00:14:58.724
Regardez le système solaire, 
et regardez la Terre.

00:14:58.724 --> 00:15:01.531
Sur Terre, il y a un grand nombre
d'espèces intelligentes