WEBVTT

00:09:59.561 --> 00:10:03.661
pour trouver la réponse 
que nous sommes venus chercher.

00:10:04.511 --> 00:10:07.633
La vie est partout, absolument partout.

00:10:07.633 --> 00:10:10.953
Tout ce que vous voyez dans cette image
est un organisme vivant.

00:10:10.953 --> 00:10:14.446
Peut-être pas vraiment le plongeur,
mais tout le reste, oui.

00:10:15.626 --> 00:10:18.853
Mais cette image est très trompeuse.

00:10:18.853 --> 00:10:21.523
La vie est abondante dans ces lacs, mais,

00:10:21.523 --> 00:10:25.630
comme à beaucoup d'autres endroits sur
Terre, du fait du changement climatique,

00:10:25.630 --> 00:10:28.324
il y a une énorme perte de biodiversité.

00:10:28.744 --> 00:10:31.740
Dans les prélèvements
que nous avons ramenés,