WEBVTT

00:08:29.946 --> 00:08:34.463
le climat change très vite,
et l'eau et la glace disparaissent.

00:08:34.463 --> 00:08:37.678
Mais nous devons retourner au moment
où tout a changé sur Mars,

00:08:37.678 --> 00:08:39.761
et pour cela, nous devons monter encore.

00:08:40.441 --> 00:08:41.858
Pourquoi ?

00:08:41.858 --> 00:08:43.215
Parce que, plus haut,

00:08:43.215 --> 00:08:46.337
l'atmosphère se réduit,
devient plus instable,

00:08:46.337 --> 00:08:51.648
la température baisse,
et les radiations U.V. sont plus fortes.

00:08:51.648 --> 00:08:52.457
En fait,

00:08:52.457 --> 00:08:57.191
on s'approche des conditions sur Mars
lorsque tout y a changé.

00:08:58.340 --> 00:09:04.707
Je n'ai jamais promis que ce voyage
temporel serait une partie de plaisir.