WEBVTT

00:12:56.628 --> 00:13:01.574
במערכת השמש שיש לו 
פוטנציאל למציאת חיים מיקרובים.

00:13:02.434 --> 00:13:06.352
והסיבה היא בגלל שלמאדים וכדור הארץ


00:13:06.352 --> 00:13:09.143
יכולים להיות שורשים משותפים לעץ החיים,

00:13:09.143 --> 00:13:13.290
אבל כשאתם הולכים מעבר למאדים,
זה לא כל כך פשוט.

00:13:13.290 --> 00:13:15.900
מכניקה שמימית לא עושה את זה כל כך קל

00:13:15.900 --> 00:13:18.315
להחלפת חומרים בין פלנטות,

00:13:18.315 --> 00:13:22.355
אז אם אנחנו רוצים למצוא חיים
על הפלנטות האלו,

00:13:22.355 --> 00:13:24.212
הם יהיו שונים מאיתנו.

00:13:24.212 --> 00:13:26.050
זה יהיה סוג שונה של חיים.

00:13:26.050 --> 00:13:28.903
אבל בסופו של דבר, 
זה יכול להיות בדיוק כמונו,

00:13:28.903 --> 00:13:30.899
אלו יכולים להיות אנחנו ומאדים,