WEBVTT

00:14:24.231 --> 00:14:30.350
דנ"א, או כל נשא מידע, 
הולכים לספר לכם על הסתגלות,

00:14:30.350 --> 00:14:35.371
על אבולוציה, על השרדות,
על שינויים פלנטרים

00:14:35.371 --> 00:14:38.219
ועל העברת מידע.

00:14:38.219 --> 00:14:41.307
בסך הכל, הם מספרים לנו

00:14:41.307 --> 00:14:45.208
מה התחיל כמסלול מיקרובי,

00:14:45.208 --> 00:14:48.226
ולמה זה התחיל כמסלול מיקרובי

00:14:48.226 --> 00:14:51.686
לפעמים מסתיים כציביליזציה

00:14:51.686 --> 00:14:55.308
או שלפעמים מסתיים במבוי סתום.

00:14:55.308 --> 00:14:58.724
התסכלו על מערכת השמש,
הסתכלו על כדור הארץ.

00:14:58.724 --> 00:15:01.531
על כדור הארץ, ישנם הרבה יצורים תבוניים,