WEBVTT

00:10:28.744 --> 00:10:31.740
בדגימות שלקחנו חזרה הביתה,

00:10:31.740 --> 00:10:37.556
36 אחוז מהבקטריות באגמים אלו
הורכבו משלושה זנים,

00:10:37.556 --> 00:10:41.375
ושלושת הזנים האלו
הם היחידים ששרדו עד כה.

00:10:41.375 --> 00:10:44.162
הנה אגם נוסף, ממש ליד הראשון.

00:10:44.162 --> 00:10:47.830
הצבע האדום שאתם רואים כאן
הוא לא בשל המינרלים.

00:10:47.830 --> 00:10:51.151
זה למעשה בשל נוכחותה של אצה קטנטנה.

00:10:51.151 --> 00:10:55.660
באזור זה, הקרינה האולטרא סגולה
היא באמת מסוכנת.

00:10:55.660 --> 00:10:59.129
בכל מקום על כדור הארץ, 
11 נחשב לקיצוני.

00:10:59.129 --> 00:11:03.160
במהלך סערות האולטרה סגול שם,
מדד האולטרה סגול מגיע ל 43.