WEBVTT

00:10:59.129 --> 00:11:03.160
במהלך סערות האולטרה סגול שם,
מדד האולטרה סגול מגיע ל 43.

00:11:03.730 --> 00:11:07.976
מקדם הגנה 30 לא הולך 
לעזור לכם שם,

00:11:07.976 --> 00:11:11.342
והמים כל כך שקופים באגמים אלו

00:11:11.342 --> 00:11:14.675
שלאצה אין מקום להתחבא, באמת,

00:11:14.675 --> 00:11:16.965
אז הם מפתחים קרם הגנה לעצמם,

00:11:16.965 --> 00:11:18.749
וזה הצבע האדום שאתם רואים.

00:11:18.749 --> 00:11:21.310
אבל הם יכולים להסתגל רק עד כדי,

00:11:21.310 --> 00:11:23.788
ואז כשכל המים נעלמים מהשטח,

00:11:23.788 --> 00:11:26.388
למיקרובים נותר רק פתרון אחד:

00:11:26.388 --> 00:11:28.246
הם יורדים מתחת לאדמה.

00:11:28.246 --> 00:11:31.171
והמיקרובים האלו, הסלעים שאתם רואים
בתמונה פה,