WEBVTT

00:07:29.966 --> 00:07:32.868
שם התנאים היו דומים לתנאים במאדים

00:07:32.868 --> 00:07:34.865
בזמן שבו האקלים השתנה,

00:07:34.865 --> 00:07:37.745
ושם אני מנסה להבין מה קרה.

00:07:37.745 --> 00:07:39.439
מהי החותמת של החיים?

00:07:39.439 --> 00:07:42.272
מה נשאר? איך אנחנו נמצא את זה?

00:07:42.272 --> 00:07:45.276
אז אני אקח אתכם איתי לשם לרגע אחד

00:07:45.276 --> 00:07:48.130
לטיול במכונת הזמן הזאת.

00:07:48.130 --> 00:07:52.865
ועכשיו, מה שאתם רואים כאן,
אנחנו בגובה 4,500 מטרים באנדים,

00:07:52.865 --> 00:07:59.594
אבל למעשה אנחנו פחות ממיליארד שנים
אחרי שכדור הארץ ומאדים נוצרו.

00:07:59.594 --> 00:08:03.285
כדור הארץ ומאדים נראו בדיוק כך --