WEBVTT

00:08:29.946 --> 00:08:33.882
az éghajlat nagyon gyorsan változik, 
és a víz meg a jég eltűnőben vannak.

00:08:34.532 --> 00:08:37.908
Vissza kell mennünk az időben oda, 
amikor a Marson minden megváltozott,

00:08:37.908 --> 00:08:40.030
de ehhez magasabbra kell mászni.

00:08:40.441 --> 00:08:41.387
Hogy miért?

00:08:41.387 --> 00:08:43.215
Ahogy magasabbra megyünk,

00:08:43.215 --> 00:08:46.657
a légkör egyre vékonyabb, 
egyre instabilabb lesz,

00:08:46.927 --> 00:08:51.648
a hőmérséklet egyre alacsonyabb, 
az UV-sugárzás pedig sokkal erősebb.

00:08:51.648 --> 00:08:52.457
Alapvetően

00:08:52.457 --> 00:08:57.191
a körülmények ugyanolyanok lesznek, 
mint a Marson, amikor minden megváltozott.

00:08:58.340 --> 00:09:04.837
Semmi olyat nem ígértem, hogy kényelmes
lesz az utazás az időgépben.