WEBVTT

00:12:27.706 --> 00:12:31.607
Metánnyomokat is felfedezett.

00:12:31.607 --> 00:12:34.152
Még nem tudjuk, hogy a kérdéses metán

00:12:34.152 --> 00:12:37.990
geológiai vagy biológiai eredetű-e.

00:12:37.990 --> 00:12:42.859
Akárhogy is van, a felfedezés 
eredményeként azt tudjuk,

00:12:42.859 --> 00:12:46.100
hogy életképes az a feltételezés, 
miszerint a Marson

00:12:46.100 --> 00:12:48.455
még ma is van élet.

00:12:48.455 --> 00:12:53.652
Talán mostanra meggyőztem önöket arról, 
hogy a Mars nagyon különleges számunkra,

00:12:53.652 --> 00:12:58.078
de hiba lenne azt hinni, hogy a Mars
az egyetlen hely a Naprendszerben,

00:12:58.078 --> 00:13:01.534
amely érdekes a mikrobiális élet
keresése szempontjából.