WEBVTT

00:12:58.078 --> 00:13:01.534
amely érdekes a mikrobiális élet
keresése szempontjából.

00:13:02.294 --> 00:13:06.822
Ennek pedig az az oka, 
hogy a Mars és a Föld életfájának

00:13:06.822 --> 00:13:09.143
közös gyökerei lehetnek,

00:13:09.143 --> 00:13:13.290
de amikor túlmegyünk a Marson, 
ez nem olyan egyszerű.

00:13:13.290 --> 00:13:15.900
Az égi mechanika nem teszi olyan könnyűvé

00:13:15.900 --> 00:13:18.315
az anyagok kicserélését a bolygók között,

00:13:18.315 --> 00:13:22.355
és ezért ha életet találnánk 
azokon a bolygókon,

00:13:22.355 --> 00:13:24.212
az különbözne a miénktől.

00:13:24.212 --> 00:13:26.050
Másfajta élet lenne.

00:13:26.050 --> 00:13:28.903
Végül is azonban lehet, 
hogy csak mi vagyunk,

00:13:28.903 --> 00:13:30.899
lehet, hogy csak mi és a Mars,