WEBVTT

00:10:28.744 --> 00:10:31.740
A hazahozott mintákban 
,

00:10:31.740 --> 00:10:37.556
a tavakban található baktériumok
36%-a három fajból állt,

00:10:37.556 --> 00:10:41.375
és e három faj maradt fenn mostanáig.

00:10:41.375 --> 00:10:44.162
Itt van egy másik tó, 
közvetlenül az első mellett.

00:10:44.162 --> 00:10:47.830
A piros színt nem ásványi anyagok okozzák,

00:10:47.830 --> 00:10:50.871
hanem apró algák.

00:10:51.611 --> 00:10:55.470
Ebben a régióban az UV-sugárzás
is nagyon komisz.

00:10:55.470 --> 00:10:59.129
A Földön a 11-es értéket 
mindenhol rendkívülinek tartják.

00:10:59.129 --> 00:11:03.160
Ott viszont az UV-viharok alatt 
az UV-index a 43-at is elérheti.