WEBVTT

00:04:58.659 --> 00:05:05.900
Ez azt is jelenti, hogy elmehetünk 
a Marsra megkeresni származásunk nyomait.

00:05:05.900 --> 00:05:08.442
Lehet, hogy a Mars 
e titkot tartogatja nekünk.

00:05:08.442 --> 00:05:11.150
Ezért olyan különleges számunkra a Mars.

00:05:11.150 --> 00:05:13.160
Ehhez azonban a Marsnak

00:05:13.160 --> 00:05:18.544
lakhatónak kellett lennie akkor,
amikor a körülmények megfelelőek voltak.

00:05:18.544 --> 00:05:20.400
Szóval, lakható volt-e a Mars?

00:05:20.400 --> 00:05:24.254
Számos küldetés pontosan ezt bizonyítja.

00:05:24.574 --> 00:05:27.992
Amikor az élet megjelent a Földön,

00:05:27.992 --> 00:05:32.830
a Marsnak volt óceánja, 
voltak vulkánjai és tavai,