WEBVTT

00:10:59.129 --> 00:11:03.160
Ott viszont az UV-viharok alatt 
az UV-index a 43-at is elérheti.

00:11:03.730 --> 00:11:07.766
A 30-as faktorú fényvédő 
ott semmit nem ér,

00:11:07.976 --> 00:11:11.482
a víz pedig annyira átlátszó e tavakban,

00:11:11.682 --> 00:11:14.675
hogy az algák nem tudnak elrejtőzni,

00:11:14.675 --> 00:11:16.965
így kifejlesztették a saját fényvédőjüket,

00:11:16.965 --> 00:11:18.749
és ez a képen látható piros szín.

00:11:18.749 --> 00:11:21.310
De csak eddig a mértékig tudnak 
alkalmazkodni,

00:11:21.310 --> 00:11:23.788
és amikor majd az összes víz 
eltávozik a felszínről,

00:11:23.788 --> 00:11:26.388
a mikrobák számára csak egyetlen 
megoldás marad:

00:11:26.388 --> 00:11:28.246
a föld alá költöznek.

00:11:28.246 --> 00:11:31.171
Látják a dián a köveket;