WEBVTT

00:11:28.246 --> 00:11:31.171
Látják a dián a köveket;

00:11:31.571 --> 00:11:34.391
nos, a mikrobák e kövek
belsejében élnek,

00:11:34.391 --> 00:11:37.465
és a kövek átlátszóságának 
a védelmét használják arra,

00:11:37.465 --> 00:11:39.382
hogy megszerezzék az UV hasznos részét,

00:11:39.592 --> 00:11:43.126
és megszabaduljanak attól a résztől, 
amely káros lehet a DNS-ükre.

00:11:43.126 --> 00:11:45.401
Ez az oka annak, hogy a marsjárónkat

00:11:45.401 --> 00:11:48.977
e területekre visszük a Marson, 
hogy élet után kutassanak,

00:11:48.977 --> 00:11:52.464
mivel ha volt élet a Marson
három és fél milliárd éve,

00:11:52.464 --> 00:11:57.074
ugyanezt a stratégiát kellett 
használnia, hogy megvédje magát.

00:11:57.864 --> 00:12:00.242
Eléggé nyilvánvaló,