WEBVTT

00:10:00.091 --> 00:10:03.331
és akkor megkapjuk a várt választ.

00:10:04.511 --> 00:10:07.633
Mindenhol élet van, abszolút mindenhol.

00:10:07.633 --> 00:10:10.953
Minden, amit ezen a képen látnak, élőlény.

00:10:10.953 --> 00:10:14.166
Talán a búvár nem annyira, 
de minden más igen.

00:10:15.626 --> 00:10:18.853
De ez a kép nagyon megtévesztő.

00:10:18.853 --> 00:10:21.523
Bőséges élet van azokban a tavakban,

00:10:21.523 --> 00:10:25.630
de ahogy mostanában sok helyen 
a Földön, az éghajlatváltozás miatt

00:10:25.630 --> 00:10:28.324
a biológiai sokféleség drámaian csökkent.

00:10:28.744 --> 00:10:31.740
A hazahozott mintákban 
,