WEBVTT

00:09:28.464 --> 00:09:33.126
A quest'altitudine, questo lago 
è sottoposto alle stesse condizioni

00:09:33.126 --> 00:09:36.245
che c'erano su Marte 
3,5 miliardi di anni fa.

00:09:36.245 --> 00:09:39.170
E ora dovremo passare 
dal nostro viaggio

00:09:39.170 --> 00:09:41.890
a uno all'interno del lago.

00:09:41.890 --> 00:09:45.541
Per farlo dobbiamo toglierci 
l'equipaggiamento da montagna,

00:09:45.541 --> 00:09:49.847
metterci la muta e buttarci.

00:09:50.277 --> 00:09:54.452
Ma quando si entra nel lago, 
nel momento esatto in cui entriamo,

00:09:54.452 --> 00:09:56.380
torniamo indietro

00:09:56.380 --> 00:09:59.561
di 3,5 miliardi di anni 
nel passato di un altro pianeta

00:09:59.561 --> 00:10:03.661
per trovare la risposta 
che stavamo cercando.