WEBVTT

00:11:28.246 --> 00:11:31.171
E quei microbi, le rocce 
che vedete in diapositiva,

00:11:31.171 --> 00:11:34.391
beh, vivono nelle rocce

00:11:34.391 --> 00:11:37.585
e usano la traslucidità 
delle rocce come protezione,

00:11:37.585 --> 00:11:39.382
per assorbire gli UV buoni

00:11:39.382 --> 00:11:43.126
e scartare quelli 
che potrebbero danneggiare il loro DNA.

00:11:43.126 --> 00:11:45.401
Ecco perché insegneremo 
ai nostri rover

00:11:45.401 --> 00:11:48.977
ad andare in questo tipo di aree 
su Marte, a cercare la vita,

00:11:48.977 --> 00:11:52.714
perché se c'era vita su Marte
3,5 miliardi di anni fa,

00:11:52.714 --> 00:11:57.074
avrà dovuto usare la stessa strategia 
per proteggersi.

00:11:57.864 --> 00:12:00.242
Ora, è ovvio