WEBVTT

00:14:58.724 --> 00:15:01.531
Sulla Terra ci sono molte 
specie intelligenti,

00:15:01.531 --> 00:15:04.898
ma solo una ha ottenuto la tecnologia.

00:15:04.898 --> 00:15:08.195
In questo viaggio 
nel nostro sistema solare

00:15:08.195 --> 00:15:10.934
risiede un potentissimo 
messaggio

00:15:10.934 --> 00:15:16.320
che ci dice come cercare 
la vita aliena, piccola o grande.

00:15:16.320 --> 00:15:19.618
Sì, i microbi parlano 
e noi li ascoltiamo

00:15:19.618 --> 00:15:21.337
e ci portano

00:15:21.337 --> 00:15:23.891
un pianeta alla volta, 
un satellite alla volta,

00:15:23.891 --> 00:15:26.770
verso i loro fratelli maggiori 
là fuori.

00:15:26.770 --> 00:15:29.486
Ci raccontano della diversità,

00:15:29.486 --> 00:15:32.110
dell'abbondanza della vita,