WEBVTT

00:14:24.231 --> 00:14:30.350
Il DNA o qualunque vettore d'informazione 
potrà raccontarvi dell'adattamento,

00:14:30.350 --> 00:14:35.371
dell'evoluzione, della sopravvivenza, 
dei cambiamenti planetari

00:14:35.371 --> 00:14:38.219
e del trasferimento d'informazioni.

00:14:38.219 --> 00:14:41.307
Tutto ciò ci dice

00:14:41.307 --> 00:14:45.208
cosa è cominciato 
con un percorso microbico,

00:14:45.208 --> 00:14:48.226
e perché ciò che è cominciato 
come un percorso microbico

00:14:48.226 --> 00:14:51.686
a volte porta a una civiltà

00:14:51.686 --> 00:14:55.308
e altre volte finisce in un vicolo cieco.

00:14:55.308 --> 00:14:58.724
Guardate il sistema solare, 
guardate la Terra.

00:14:58.724 --> 00:15:01.531
Sulla Terra ci sono molte 
specie intelligenti,