WEBVTT

00:12:56.628 --> 00:13:01.574
太陽系で興味深いのは
火星だけだと考えるのは間違いです

00:13:02.434 --> 00:13:06.352
なぜなら火星と地球では
生命が共通の起源を持つ

00:13:06.352 --> 00:13:09.143
可能性がありますが

00:13:09.143 --> 00:13:13.290
火星から向こうになると
話は単純ではないからです

00:13:13.290 --> 00:13:15.900
惑星間の物質のやり取りは

00:13:15.900 --> 00:13:18.315
天体力学上 簡単には起こりえないので

00:13:18.315 --> 00:13:22.355
他の惑星で生命が発見された場合

00:13:22.355 --> 00:13:24.212
おそらく地球の生命とは

00:13:24.212 --> 00:13:26.050
タイプが異なるでしょう

00:13:26.050 --> 00:13:28.903
結局は地球にしか
生命はいないかもしれません

00:13:28.903 --> 00:13:30.899
地球と火星だけかも しれませんし