WEBVTT

00:07:59.594 --> 00:08:03.285
地球と火星は
どこを見ても

00:08:03.285 --> 00:08:06.796
火山だらけで 湖はどこも
蒸気で泡立っていて

00:08:06.796 --> 00:08:10.103
ミネラル分を含み
温泉のようになっていることでしょう

00:08:10.103 --> 00:08:13.934
湖岸の盛り上がっている場所が
ご覧になれるでしょうか？

00:08:13.934 --> 00:08:17.394
これは地球上 最古の化石となった
最初の生命体の

00:08:17.394 --> 00:08:20.496
子孫によって形成されたものです

00:08:20.496 --> 00:08:24.555
でも何が起きていたか知るためには
より深く見る必要があります

00:08:24.555 --> 00:08:26.470
もう一つ指摘しておくべきことは

00:08:26.470 --> 00:08:29.946
ここは 35億年前の火星と
全く同じ状況だということです

00:08:29.946 --> 00:08:34.462
気候は急激に変化し
水と氷が消滅していきます