WEBVTT

00:13:28.903 --> 00:13:30.899
地球と火星だけかも しれませんし

00:13:30.899 --> 00:13:34.382
太陽系には起源の異なる多くの生命が
いるかもしれません

00:13:34.382 --> 00:13:38.110
私はその答えをまだ持ち合わせませんが
お伝えできることもあります

00:13:38.110 --> 00:13:42.542
つまり結果である魔法の数字が
どんなものであろうと

00:13:42.542 --> 00:13:44.553
太陽系を越えたところにおける

00:13:44.553 --> 00:13:49.081
生命生存の可能性と その豊かさ
そして多様性を測る基準を

00:13:49.081 --> 00:13:52.191
提示できるようになるということです

00:13:52.191 --> 00:13:54.751
これは我々の世代で達成できます

00:13:54.751 --> 00:13:58.614
探求する勇気があれば
後世に残すことができるのです

00:13:59.654 --> 00:14:01.740
最後になりますが