WEBVTT

00:12:55.628 --> 00:13:01.574
미생물을 찾을 유일한 장소라고
생각하는 것은 잘못된 것입니다.

00:13:02.434 --> 00:13:06.352
그 이유는 화성과 지구가

00:13:06.352 --> 00:13:09.143
생명의 기원에 있어서 
같은 뿌리를 가지고 있지만,

00:13:09.143 --> 00:13:13.310
화성의 그 너머로 가면
그리 간단치 않다는 겁니다.

00:13:13.310 --> 00:13:18.230
천체 역학은 행성간의 
물질 교환을 까다롭게 했고,

00:13:18.230 --> 00:13:22.355
따라서 다른 행성에서 
생명을 발견하려면

00:13:22.355 --> 00:13:26.192
아마 우리와는 다른 형태의 
생명체일 것입니다.

00:13:26.200 --> 00:13:28.903
결국 우리만 존재하는 것일 수도 있고

00:13:28.903 --> 00:13:30.899
우리와 화성 모두 존재할 수 도 있고