WEBVTT

00:14:58.724 --> 00:15:01.531
지구에서는 많은 
지적인 종들이 살고 있지만,

00:15:01.531 --> 00:15:04.898
오직 하나만이 기술을 성취해 냈습니다.

00:15:04.898 --> 00:15:08.195
우리의 태양계 여행에서는,

00:15:08.195 --> 00:15:10.934
크든 작든 외계 생명체에 
대해 우리가 가져야 할

00:15:10.934 --> 00:15:16.320
태도에 대해 강력한 
메시지를 남기고 있습니다.

00:15:16.320 --> 00:15:19.388
미생물들은 말하고
우리는 듣고 있으며,

00:15:19.388 --> 00:15:21.337
그들은 우리에게 말하고 있습니다.

00:15:21.337 --> 00:15:23.651
한번에 한 행성, 한번에 한 위성에

00:15:23.651 --> 00:15:26.751
그들의 '빅 브라더'에게 
말하고 있는 것입니다.

00:15:26.770 --> 00:15:29.586
그리고 그들은 우리의 
다양성에 대해 말해주고 있고,

00:15:29.586 --> 00:15:32.110
우리 생물의 풍부함에 
대해 말하고 있으며,