WEBVTT

00:08:29.946 --> 00:08:34.473
기후가 급속도로 변하고 
물과 얼음이 사라지기 시작했습니다.

00:08:34.473 --> 00:08:37.693
우리는 화성의 모든 것을 바꿔버렸던 
이 때로 돌아가야 하고,

00:08:37.693 --> 00:08:41.441
그러려면 조금 더 높이 
가야 합니다. 왜 그럴까요?

00:08:41.441 --> 00:08:43.215
왜냐하면 높이 올라가게 되면

00:08:43.215 --> 00:08:46.337
대기권이 점점 얇아지고
점점 더 불안정해지며,

00:08:46.337 --> 00:08:51.648
기온이 점점 내려가고
더 많은 자외선을 받게 됩니다.

00:08:51.648 --> 00:08:55.345
기본적으로 화성의 
모든 것이 바뀌었을 때,

00:08:55.345 --> 00:08:58.341
여러분은 이러한 
환경과 마주하게 됩니다.

00:08:58.341 --> 00:09:01.837
그래서 제가 이 타임머신을 통한 여행이