WEBVTT

00:11:28.246 --> 00:11:31.171
이 슬라이드에서 
보실 수 있는 미생물들은

00:11:31.171 --> 00:11:34.391
사실 바위 안에서 살고 있습니다.

00:11:34.391 --> 00:11:37.585
그리고 그들은 바위의 
반투명함을 보호막으로 사용하여,

00:11:37.585 --> 00:11:39.382
자외선의 좋은 점만을 받아들이고,

00:11:39.382 --> 00:11:42.716
그들의 DNA에 해를 
끼칠 수 있는 부분을 버립니다.

00:11:42.716 --> 00:11:48.976
이것이 우리가 탐사선을 이런 지역에서 
생명체를 찾도록 훈련시키는 이유입니다.

00:11:48.977 --> 00:11:52.714
왜냐하면 35억년 전에 
화성에 생명체가 있었다면,

00:11:52.714 --> 00:11:57.074
같은 방법으로 자신을 
보호했을 것이기 때문입니다.

00:11:57.864 --> 00:12:00.242
이제 이러한 극한 
환경을 답사하는 것이