WEBVTT

00:14:24.231 --> 00:14:30.350
DNA of een andere informatiedrager
vertelt ons iets over aanpassing,

00:14:30.350 --> 00:14:35.371
over evolutie, over overleven,
over verandering op planeten

00:14:35.371 --> 00:14:38.219
en de overdracht van informatie.

00:14:38.219 --> 00:14:41.307
Kortom: ze vertellen ons

00:14:41.307 --> 00:14:45.208
wat begon als microbiële ontwikkeling

00:14:45.208 --> 00:14:48.226
en waarom een microbiële ontwikelling

00:14:48.226 --> 00:14:51.686
soms een beschaving wordt

00:14:51.686 --> 00:14:55.308
en soms doodloopt.

00:14:55.308 --> 00:14:58.724
Neem ons zonnestelsel
en de Aarde.

00:14:58.724 --> 00:15:01.531
Op aarde bestaan
meerdere intelligente soorten,