WEBVTT

00:12:56.078 --> 00:13:01.574
de enige vindplaats van microbieel leven
in het zonnestelsel is,

00:13:02.434 --> 00:13:06.352
want Mars en de Aarde

00:13:06.352 --> 00:13:09.143
kunnen een gemeenschappelijke
oorsprong van leven hebben,

00:13:09.143 --> 00:13:13.290
maar het is niet makkelijk
als je voorbij Mars gaat.

00:13:13.290 --> 00:13:15.080
De mechanica van de ruimte

00:13:15.080 --> 00:13:18.315
bemoeilijkt de uitwisseling
van materiaal tussen planeten.

00:13:18.315 --> 00:13:22.355
Als we leven ontdekken op die planeten,

00:13:22.355 --> 00:13:26.022
zal het een ander soort leven zijn 
dan bij ons.

00:13:26.050 --> 00:13:28.903
Het zou kunnen blijken
dat alleen wij leven hebben,

00:13:28.903 --> 00:13:30.899
of alleen wij en Mars,