WEBVTT

00:06:26.501 --> 00:06:31.430
en sporen van levenskenmerken
willen vinden

00:06:31.430 --> 00:06:33.644
op het oppervlak van Mars, 
als ze er zijn,

00:06:33.644 --> 00:06:36.831
dan moeten we begrijpen wat het effect
van deze gebeurtenissen was

00:06:36.831 --> 00:06:40.484
op het behoud van de sporen.

00:06:40.484 --> 00:06:45.314
Slechts dan kunnen we ontdekken 
waar deze kenmerken zich verbergen

00:06:45.314 --> 00:06:48.997
en slechts dan zullen we onze Rover
naar de juiste plekken kunnen sturen,

00:06:48.997 --> 00:06:50.936
om monsters te nemen van stenen

00:06:50.936 --> 00:06:54.862
die ons iets belangrijks kunnen vertellen
over wie we zijn.

00:06:54.862 --> 00:06:57.482
Of misschien laten ze ons zien


00:06:57.482 --> 00:07:01.828
dat er onafhankelijk
leven ontstaan is op een andere planeet.