WEBVTT

00:05:58.127 --> 00:06:00.010
Niet per se,

00:06:00.010 --> 00:06:01.861
want het volgende gebeurde:

00:06:01.861 --> 00:06:05.230
toen op Aarde het leven explosief toenam,

00:06:05.230 --> 00:06:08.869
verslechterde de situatie op Mars ernstig.

00:06:08.901 --> 00:06:12.472
Zonnewinden scheurden
de atmosfeer uit elkaar,

00:06:12.472 --> 00:06:14.775
Mars verloor zijn magnetisch veld,

00:06:14.775 --> 00:06:19.187
kosmische straling en uv-straling
teisterden het oppervlak

00:06:19.187 --> 00:06:23.410
en water verdween in de ruimte
of onder de grond.

00:06:23.410 --> 00:06:26.501
Als we het willen begrijpen,

00:06:26.501 --> 00:06:31.430
en sporen van levenskenmerken
willen vinden