WEBVTT

00:08:58.340 --> 00:09:04.837
De rit in de tijdmachine
is geen pleziertochtje.

00:09:04.837 --> 00:09:07.371
Je kan niet rustig zitten
in de tijdmachine,

00:09:07.371 --> 00:09:10.399
je moet 450 kilo aan apparatuur
naar de top slepen

00:09:10.399 --> 00:09:14.184
van deze 20.000 voet hoge vulkaan
in het Andesgebergte.

00:09:14.184 --> 00:09:16.784
Dat is ongeveer 6.000 meter.

00:09:16.784 --> 00:09:20.407
Je moet slapen op een helling
van 42 graden

00:09:20.407 --> 00:09:23.518
en hopen dat er geen
aardbeving zal zijn die nacht.

00:09:23.518 --> 00:09:28.464
Op de top vinden we 
waarvoor we kwamen:

00:09:28.464 --> 00:09:33.126
hier zijn de omstandigheden in het meer