WEBVTT

00:14:58.724 --> 00:15:01.531
Op aarde bestaan
meerdere intelligente soorten,

00:15:01.531 --> 00:15:04.898
maar slechts één
heeft technologie bereikt.

00:15:04.898 --> 00:15:08.195
In de reis van ons eigen zonnestelsel

00:15:08.195 --> 00:15:10.934
zit een enorm krachtige boodschap

00:15:10.934 --> 00:15:16.320
die stelt dat we op zoek moeten
naar buitenaards leven, klein en groot.

00:15:16.320 --> 00:15:19.618
Microben spreken en wij luisteren.

00:15:19.618 --> 00:15:21.337
Ze leiden ons,

00:15:21.337 --> 00:15:23.891
van planeet tot planeet
en van maan tot maan,

00:15:23.891 --> 00:15:26.770
naar hun grote broers verder weg.

00:15:26.770 --> 00:15:29.486
Ze tonen ons diversiteit,

00:15:29.486 --> 00:15:32.110
en overvloed van leven.