WEBVTT

00:12:27.706 --> 00:12:31.607
De Rover ontdekte ook sporen van methaan.

00:12:31.607 --> 00:12:34.152
We weten nog niet of dit methaan

00:12:34.152 --> 00:12:37.990
van geologische of biologische afkomst is.

00:12:37.990 --> 00:12:42.859
In ieder geval leert deze ontdekking ons

00:12:42.859 --> 00:12:46.100
dat de hypothese dat er leven is op Mars

00:12:46.100 --> 00:12:48.455
nog steeds geldig is.

00:12:48.455 --> 00:12:53.652
Ik hoop je overtuigd te hebben 
van het belang van Mars,

00:12:53.652 --> 00:12:56.078
maar we moeten niet denken dat Mars

00:12:56.078 --> 00:13:01.574
de enige vindplaats van microbieel leven
in het zonnestelsel is,