WEBVTT

00:14:24.231 --> 00:14:30.350
DNA, czy inny nośnik informacji,
powie nam o przystosowaniach,

00:14:30.350 --> 00:14:35.371
o ewolucji, przeżyciu,
o zmianach planetarnych

00:14:35.371 --> 00:14:38.219
i o przekazywaniu tych informacji.

00:14:38.219 --> 00:14:41.307
To wszystko razem powie nam,

00:14:41.307 --> 00:14:45.208
co zapoczątkowało ścieżkę
rozwoju mikroorganizmów

00:14:45.208 --> 00:14:48.226
i dlaczego coś, co zaczynało się
od tego poziomu,

00:14:48.226 --> 00:14:51.686
czasami kończy jako 
rozwinięta cywilizacja,

00:14:51.686 --> 00:14:55.308
a czasem nagle trafia
na ślepą uliczkę i ginie.

00:14:55.308 --> 00:14:58.724
Spójrzcie na Układ Słoneczny i Ziemię.

00:14:58.724 --> 00:15:01.531
Mamy tu wiele inteligentnych gatunków,