WEBVTT

00:13:28.903 --> 00:13:30.899
Tylko my i Mars.

00:13:30.899 --> 00:13:34.382
A może jest wiele różnych gałęzi
ewolucyjnych w naszym układzie?

00:13:34.382 --> 00:13:38.110
Nie znam jeszcze odpowiedzi,
ale mogę powiedzieć,

00:13:38.110 --> 00:13:42.542
że nie ważne, jaki będzie wynik
i ile wyniesie magiczna liczba,

00:13:42.542 --> 00:13:44.553
da nam to pewien wskaźnik,

00:13:44.553 --> 00:13:49.081
dzięki któremu będziemy mogli
zmierzyć możliwość istnienia życia,

00:13:49.081 --> 00:13:52.191
jego bogactwo i różnorodność
poza Układem Słonecznym.

00:13:52.191 --> 00:13:54.751
To może być osiągnięte
przez nasze pokolenie.

00:13:54.751 --> 00:13:58.614
To może być nasze dziedzictwo,
jeśli ośmielimy się to badać.

00:13:59.610 --> 00:14:05.708
Jeśli ktoś powie wam, że szukanie
obcych bakterii jest nudne,