WEBVTT

00:06:26.501 --> 00:06:32.240
i znaleźć jakieś ślady życia
na powierzchni Marsa,

00:06:32.240 --> 00:06:33.644
jeśli oczywiście tam są,

00:06:33.644 --> 00:06:36.831
musimy wiedzieć, jaki był wpływ
każdego z tych wydarzeń

00:06:36.831 --> 00:06:40.484
na zakonserwowanie tych śladów.

00:06:40.484 --> 00:06:45.314
Tylko wtedy będziemy wiedzieć,
gdzie są one ukryte

00:06:45.314 --> 00:06:48.997
i będziemy mogli wysłać łazik
w odpowiednie miejsca,

00:06:48.997 --> 00:06:54.856
gdzie próbki skał mogą nam powiedzieć
coś ważnego o tym, kim jesteśmy,

00:06:54.862 --> 00:06:58.972
a jeśli nie, to może gdzieś indziej,
całkiem niezależnie,

00:06:58.972 --> 00:07:01.828
powstało życie na innej planecie.