WEBVTT

00:13:59.610 --> 00:14:05.708
Jeśli ktoś powie wam, że szukanie
obcych bakterii jest nudne,

00:14:05.708 --> 00:14:09.138
bo nie można z nimi przeprowadzić
filozoficznej dysputy,

00:14:09.138 --> 00:14:15.014
możecie im udowodnić, że się mylą.

00:14:15.804 --> 00:14:18.572
Materiał organiczny powie nam dużo

00:14:18.572 --> 00:14:24.231
o środowisku, w którym żyje,
o swojej złożoności i różnorodności.

00:14:24.231 --> 00:14:30.350
DNA, czy inny nośnik informacji,
powie nam o przystosowaniach,