WEBVTT

00:12:57.788 --> 00:13:01.884
gdzie można znaleźć
potencjalne mikro życie.

00:13:01.884 --> 00:13:05.292
A to dlatego,

00:13:05.292 --> 00:13:09.143
że Mars i Ziemia mogły mieć
wspólne pochodzenie,

00:13:09.143 --> 00:13:13.290
ale szukanie go poza Marsem
jest już trudniejsze.

00:13:13.290 --> 00:13:18.310
Mechanika nieba nie ułatwia nam
wymiany materiału pomiędzy planetami.

00:13:18.315 --> 00:13:22.355
Jeśli znajdziemy życie na tych planetach,

00:13:22.355 --> 00:13:24.212
będzie ono całkowicie inne od nas.

00:13:24.212 --> 00:13:26.050
Zupełnie inny rodzaj życia.

00:13:26.050 --> 00:13:28.903
Ale ostatecznie, może będziemy tylko my.

00:13:28.903 --> 00:13:30.899
Tylko my i Mars.