WEBVTT

00:14:58.724 --> 00:15:01.531
Na Terra, há várias espécies inteligentes,

00:15:01.531 --> 00:15:04.898
mas só uma alcançou a tecnologia.

00:15:04.898 --> 00:15:08.195
Bem aqui, na jornada
do nosso próprio sistema solar,

00:15:08.195 --> 00:15:10.934
há uma mensagem muito, muito poderosa

00:15:10.934 --> 00:15:16.320
que diz como devemos procurar
por vida alienígena, pequena e grande.

00:15:16.320 --> 00:15:19.618
Pois é, os micróbios estão falando
e nós estamos ouvindo;

00:15:19.618 --> 00:15:21.337
e eles estão nos levando,

00:15:21.337 --> 00:15:23.891
um planeta por vez, uma lua por vez,

00:15:23.891 --> 00:15:26.770
em direção aos seus irmãos 
maiores lá fora.

00:15:26.770 --> 00:15:29.486
E eles estão nos contando
sobre diversidade,

00:15:29.486 --> 00:15:32.110
estão nos contando
sobre abundância de vida,