WEBVTT

00:05:58.127 --> 00:06:00.010
Não necessariamente.

00:06:00.010 --> 00:06:01.581
Veja o que aconteceria:

00:06:01.581 --> 00:06:05.230
na época em que a vida eclodiu
na superfície da Terra,

00:06:05.230 --> 00:06:07.369
tudo havia desaparecido em Marte,

00:06:07.369 --> 00:06:08.901
literalmente.

00:06:08.901 --> 00:06:12.472
A atmosfera foi varrida
pelos ventos solares,

00:06:12.472 --> 00:06:14.775
Marte perdeu sua magnetosfera,

00:06:14.775 --> 00:06:19.187
em seguida raios cósmicos e ultravioleta
bombardearam a superfície,

00:06:19.187 --> 00:06:23.410
a água escapou para o espaço
e foi para o subsolo.

00:06:23.410 --> 00:06:26.501
Então se quisermos
ser capazes de entender,

00:06:26.501 --> 00:06:31.430
se quisermos ser capazes de encontrar 
esses traços das marcas da vida