WEBVTT

00:09:28.464 --> 00:09:33.126
Nesta altitude, este lago passa
pelas mesmas condições

00:09:33.126 --> 00:09:36.245
que havia em Marte há 3,5 bilhões de anos.

00:09:36.245 --> 00:09:39.170
E agora temos que mudar nossa jornada

00:09:39.170 --> 00:09:41.890
para uma viagem ao interior deste lago

00:09:41.890 --> 00:09:45.541
e, para fazer isso, temos que retirar
o nosso equipamento de montanha,

00:09:45.541 --> 00:09:49.847
na verdade, vesti-lo e mandar ver.

00:09:50.277 --> 00:09:54.672
E ao mesmo tempo em que adentramos
este lago, neste exato momento,

00:09:54.672 --> 00:09:59.530
estamos voltando 3,5 bilhões de anos
no passado de outro planeta,