WEBVTT

00:06:58.972 --> 00:07:01.828
a vida surgiu em outro planeta.

00:07:01.828 --> 00:07:04.336
E fazer isso é fácil.

00:07:04.336 --> 00:07:07.894
Você só precisa voltar 3,5 bilhões de anos

00:07:07.894 --> 00:07:10.285
no passado de um planeta.

00:07:10.285 --> 00:07:12.909
Só precisamos de uma máquina do tempo.

00:07:13.579 --> 00:07:15.103
Fácil, não é?

00:07:15.103 --> 00:07:16.553
Bem, na verdade, é.

00:07:16.553 --> 00:07:18.574
Olhe ao seu redor, este é o planeta Terra.

00:07:18.574 --> 00:07:20.618
Esta é a nossa máquina do tempo.

00:07:20.618 --> 00:07:24.788
Os geólogos estão usando-a
para voltar ao passado do próprio planeta.

00:07:24.788 --> 00:07:26.971
Eu estou usando-a um pouco diferente.

00:07:26.971 --> 00:07:29.966
Eu uso o planeta Terra para ir
a ambientes bastante extremos,

00:07:29.966 --> 00:07:32.868
onde as condições são parecidas
àquelas de Marte