WEBVTT

00:11:59.662 --> 00:12:03.770
que ir a ambientes extremos
está nos ajudando muito

00:12:03.770 --> 00:12:07.651
com relação a exploração de Marte
e a preparar as missões.

00:12:07.651 --> 00:12:12.100
Até agora, isso nos ajudou
a entender a geologia de Marte.

00:12:12.100 --> 00:12:16.221
Ajudou a entender o clima
no passado de Marte e a sua evolução,

00:12:16.221 --> 00:12:19.208
mas também a sua potencial habitabilidade.

00:12:19.208 --> 00:12:24.747
Nosso veículo mais recente em Marte
descobriu vestígios orgânicos.

00:12:24.747 --> 00:12:27.706
É, existem sistemas orgânicos
na superfície de Marte.

00:12:27.706 --> 00:12:31.607
E ele também descobriu 
vestígios de metano.