WEBVTT

00:13:29.163 --> 00:13:30.899
seríamos nós e Marte,

00:13:30.899 --> 00:13:34.382
ou pode ser várias
árvores da vida no sistema solar.

00:13:34.762 --> 00:13:37.970
Eu ainda não sei a resposta,
mas eu posso dizer o seguinte:

00:13:37.970 --> 00:13:42.542
não importa qual seja o resultado,
não importa qual seja o número mágico,

00:13:42.542 --> 00:13:44.553
ele vai nos dar um padrão

00:13:44.553 --> 00:13:48.671
pelo qual seremos capazes
de medir o potencial de vida,

00:13:48.671 --> 00:13:52.191
abundância e diversidade
além do nosso sistema solar.

00:13:52.191 --> 00:13:54.751
E isso pode ser conquistado
pela nossa geração.

00:13:54.751 --> 00:13:58.614
Este pode ser o nosso legado,
mas apenas se ousarmos explorar.

00:13:59.654 --> 00:14:01.740
Agora, finalmente,
