WEBVTT

00:12:27.706 --> 00:12:31.607
E ele também descobriu 
vestígios de metano.

00:12:31.607 --> 00:12:34.152
E não sabemos ainda se o metano em questão

00:12:34.152 --> 00:12:37.990
é proveniente da geologia ou da biologia.

00:12:37.990 --> 00:12:42.859
De qualquer modo, o que sabemos
é que, por causa da descoberta,

00:12:42.859 --> 00:12:46.100
a hipótese de que ainda há
vida presente em Marte hoje

00:12:46.100 --> 00:12:48.455
permanece viável.

00:12:48.455 --> 00:12:53.652
Então, até agora, acho que convenci você
que Marte é bem especial para nós,

00:12:53.652 --> 00:12:56.628
mas seria um engano crer
que Marte é o único lugar

00:12:56.628 --> 00:13:01.574
no sistema solar que seja interessante
para encontrar vida microbiana.