WEBVTT

00:09:28.700 --> 00:09:33.371
A esta altitude, o lago está a sofrer
as mesmas condições

00:09:33.371 --> 00:09:36.499
que existiam em Marte 
há 3500 milhões de anos.

00:09:36.499 --> 00:09:39.170
Agora vamos mudar a nossa viagem

00:09:39.170 --> 00:09:42.266
para uma viagem ao interior desse lago.

00:09:42.266 --> 00:09:45.777
Para fazê-lo temos que despir
o nosso equipamento de montanhismo,

00:09:45.777 --> 00:09:49.956
vestir fatos de mergulho
e pôr-nos a caminho.

00:09:50.386 --> 00:09:54.806
Mas quando entramos no lago, 
no momento exato em que entramos no lago,

00:09:54.806 --> 00:09:57.889
estamos a recuar 3500 milhões de anos

00:09:57.889 --> 00:10:00.420
até ao passado de outro planeta,