WEBVTT

00:10:28.744 --> 00:10:31.740
Nas amostras que trouxemos para casa,

00:10:31.740 --> 00:10:37.756
36% das bactérias desses lagos 
pertencem a três espécies,

00:10:37.756 --> 00:10:41.484
e essas três espécies são 
as que sobreviveram até agora.

00:10:41.484 --> 00:10:44.162
Aqui está outro lago, 
mesmo ao lado do primeiro.

00:10:44.298 --> 00:10:47.975
A cor vermelha que veem 
não é causada por minerais.

00:10:47.975 --> 00:10:51.378
É causada pela presença 
de algas minúsculas.

00:10:51.378 --> 00:10:55.660
Nesta região a radiação UV
é particularmente agressiva.

00:10:55.660 --> 00:10:59.319
Em qualquer lugar da Terra, 
o índice UV 11 é considerado extremo.

00:10:59.319 --> 00:11:03.323
Durante tempestades de UV ali, 
o índice UV atinge o nível 43.