WEBVTT

00:12:57.328 --> 00:13:01.574
no sistema solar para 
encontrar possível vida microbiana.

00:13:03.115 --> 00:13:06.352
A razão é que Marte e a Terra

00:13:06.352 --> 00:13:09.143
podem ter uma raiz comum
na sua árvore da vida,

00:13:09.143 --> 00:13:13.290
mas quando vamos para além de Marte, 
não será tão fácil.

00:13:13.290 --> 00:13:15.900
As mecânicas celestiais não facilitam

00:13:15.900 --> 00:13:18.451
as trocas de materiais entre planetas.

00:13:18.451 --> 00:13:22.355
Por isso, se descobríssemos 
vida nesses planetas,

00:13:22.355 --> 00:13:24.212
seria diferente da nossa.

00:13:24.212 --> 00:13:26.259
Seria um tipo de vida diferente.

00:13:26.259 --> 00:13:29.193
Mas, ao fim e ao cabo, 
podemos existir só nós,

00:13:29.193 --> 00:13:31.710
ou nós e Marte,