WEBVTT

00:06:26.710 --> 00:06:31.430
se quisermos ser capazes de 
encontrar marcas da vida

00:06:31.430 --> 00:06:33.779
na superfície de Marte, se existirem,

00:06:33.779 --> 00:06:37.850
precisamos de compreender qual foi 
o impacto de cada um destes eventos

00:06:37.850 --> 00:06:39.874
na preservação dos registos.

00:06:40.484 --> 00:06:45.486
Só aí seremos capazes de perceber 
onde essas marcas estão escondidas,

00:06:45.486 --> 00:06:49.465
e só então poderemos enviar 
o nosso veículo espacial aos sítios certos,

00:06:49.465 --> 00:06:52.382
para apanhar amostras de pedras
que podem dizer-nos algo

00:06:52.382 --> 00:06:54.862
muito importante sobre quem nós somos,

00:06:54.862 --> 00:06:59.153
ou, caso contrário, estar a dizer-nos 
que, algures, de forma independente,

00:06:59.153 --> 00:07:01.828
a vida surgiu noutro planeta.