WEBVTT

00:14:27.810 --> 00:14:31.526
falar-nos-á sobre adaptação, 
sobre evolução,

00:14:31.526 --> 00:14:35.781
sobre sobrevivência, 
sobre mudanças planetárias

00:14:35.781 --> 00:14:38.569
e sobre transmissão de informações.

00:14:38.569 --> 00:14:41.643
Todos juntos, explicam-nos

00:14:41.643 --> 00:14:45.353
o que se iniciou como uma via microbiana,

00:14:45.353 --> 00:14:48.371
e porque é que o que se iniciou 
como uma via microbiana

00:14:48.371 --> 00:14:51.886
às vezes acaba como uma civilização,

00:14:51.886 --> 00:14:55.890
ou às vezes como um beco sem saída.

00:14:55.598 --> 00:14:58.796
Vejam o sistema solar e vejam a Terra.

00:14:58.796 --> 00:15:01.631
Na Terra há muitas espécies inteligentes,