WEBVTT

00:06:59.153 --> 00:07:01.828
a vida surgiu noutro planeta.

00:07:02.180 --> 00:07:04.463
Fazer isso é fácil.

00:07:04.463 --> 00:07:07.975
Só precisamos de recuar
3500 milhões de anos

00:07:07.975 --> 00:07:10.512
ao passado de um planeta.

00:07:10.512 --> 00:07:13.118
Só precisamos de uma máquina do tempo.

00:07:13.479 --> 00:07:15.248
Fácil, não é?

00:07:15.248 --> 00:07:16.809
Na verdade, até é.

00:07:16.809 --> 00:07:18.810
Olhem à vossa volta. 
Este é o planeta Terra.

00:07:18.810 --> 00:07:20.618
Esta é a nossa máquina do tempo.

00:07:20.618 --> 00:07:24.788
Os geólogos estão a usá-lo para ir 
ao passado do nosso próprio planeta.

00:07:24.788 --> 00:07:27.107
Eu uso-o de forma um pouco diferente.

00:07:27.107 --> 00:07:30.102
Eu uso o planeta Terra para ir 
a ambientes muito extremos