WEBVTT

00:13:59.654 --> 00:14:01.740
Acum, în final,

00:14:01.740 --> 00:14:05.888
dacă cineva vă spune că cercetarea
unor microbi străini nu e de interes

00:14:05.888 --> 00:14:09.618
pentru că nu poți avea
o discuție filozofică cu ei,

00:14:09.618 --> 00:14:15.014
dați-mi voie să vă arăt
cum le puteți demonstra că greșesc.

00:14:15.694 --> 00:14:18.842
Materialul organic ne poate informa

00:14:18.842 --> 00:14:23.711
despre mediu, despre complexitate
și despre diversitate.

00:14:24.621 --> 00:14:30.350
ADN-ul sau oricare purtător de informație
ne va spune ceva despre adaptare,