WEBVTT

00:07:29.966 --> 00:07:32.868
în care condițiile au fost 
asemănătoare celor de pe Marte

00:07:32.868 --> 00:07:34.865
când s-a schimbat clima.

00:07:34.865 --> 00:07:37.485
Acolo încerc să înțeleg ce s-a întâmplat.

00:07:38.075 --> 00:07:42.279
Care sunt urmele vieții?
Ce a mai rămas? Cum le vom găsi?

00:07:42.279 --> 00:07:45.396
Vă voi lua cu mine pentru un minut

00:07:45.396 --> 00:07:48.150
într-o călătorie cu această
mașină a timpului.

00:07:48.150 --> 00:07:53.235
Ceea ce vedeți aici
e la 4500 metri în Anzi,

00:07:53.235 --> 00:07:57.134
de fapt suntem la mai puțin
de un miliard de ani

00:07:57.134 --> 00:08:00.084
după ce s-au format Pământul și Marte.