WEBVTT

00:04:59.559 --> 00:05:03.900
Asta înseamnă și că
am putea merge pe Marte

00:05:03.900 --> 00:05:06.260
să descoperim urmele originii noastre.

00:05:06.260 --> 00:05:08.252
Secretul acesta ar putea fi pe Marte.

00:05:08.252 --> 00:05:11.190
De aceea Marte e atât de
special pentru noi.

00:05:11.190 --> 00:05:15.420
Însă pentru asta trebuia ca
Marte să fi fost habitabil

00:05:15.420 --> 00:05:18.364
când condițiile au fost prielnice.

00:05:18.364 --> 00:05:20.400
Așadar, a fost Marte habitabil?

00:05:20.400 --> 00:05:24.254
Avem numeroase misiuni
care ne spun exact acest lucru astăzi.

00:05:24.774 --> 00:05:27.992
La momentul când a apărut viața pe Pământ,

00:05:27.992 --> 00:05:32.830
Marte avea un ocean,
avea vulcani, avea lacuri,