WEBVTT

00:12:58.158 --> 00:13:01.574
de interes pentru a căuta
forme microscopice de viață.

00:13:02.164 --> 00:13:06.352
Iar motivul este că Marte și Pământul

00:13:06.352 --> 00:13:09.143
ar putea avea o origine comună
a pomului vieții.

00:13:09.143 --> 00:13:13.150
Dar a căuta dincolo de Marte
nu e atât de ușor.

00:13:13.150 --> 00:13:18.360
Mecanica celestă nu îngăduie cu ușurință
un transfer de materie între planete

00:13:18.360 --> 00:13:22.355
și astfel dacă am descoperi
viață pe alte planete

00:13:22.355 --> 00:13:24.032
ar fi diferită de noi.

00:13:24.032 --> 00:13:26.270
Ar fi un alt fel de viață.

00:13:26.270 --> 00:13:29.193
Dar în final, s-ar putea să fim doar noi.

00:13:29.193 --> 00:13:31.109
S-ar putea să fim doar noi și Marte.