WEBVTT

00:08:59.960 --> 00:09:05.627
Nu v-am promis o călătorie
comodă cu mașina timpului.

00:09:05.627 --> 00:09:07.631
Nu veți sta jos în mașina timpului.

00:09:07.631 --> 00:09:09.969
Trebuie să urcați 500 kg de echipament

00:09:09.969 --> 00:09:14.194
pe vârful acestui vulcan
de 20 000 de picioare din Anzi.

00:09:14.814 --> 00:09:16.824
Asta înseamnă vreo 6000 de metri.

00:09:16.824 --> 00:09:19.897
Va trebui să dormiți
pe pante înclinate la 42 de grade

00:09:19.897 --> 00:09:23.518
și să sperați că nu va fi
niciun cutremur în noaptea aceea.

00:09:23.518 --> 00:09:28.464
Dar când ajungem în vârf,
descoperim lacul pentru care am venit.

00:09:28.464 --> 00:09:33.346
La această altitudine, lacul
trece prin exact aceleași condiții