WEBVTT

00:06:58.972 --> 00:07:01.188
viața a apărut pe altă planetă.

00:07:02.058 --> 00:07:04.336
Asta e ușor.

00:07:04.336 --> 00:07:07.974
Trebuie numai să mergem
cu 3,5 miliarde de ani în urmă

00:07:07.974 --> 00:07:09.795
în trecutul unei planete.

00:07:10.285 --> 00:07:13.579
Ne trebuie doar o mașină a timpului.

00:07:13.579 --> 00:07:15.103
Simplu, nu-i așa?

00:07:15.103 --> 00:07:16.453
Ei bine, chiar este.

00:07:16.453 --> 00:07:18.494
Priviți în jur – asta-i planeta Pământ.

00:07:18.494 --> 00:07:20.618
Asta e mașina timpului.

00:07:20.618 --> 00:07:24.788
Geologii o folosesc pentru a se întoarce
în trecutul planetei noastre.

00:07:24.788 --> 00:07:26.971
Eu o folosesc într-un mod puțin diferit.

00:07:26.971 --> 00:07:29.966
Folosesc planeta Pământ 
ca să merg în habitate extreme

00:07:29.966 --> 00:07:32.868
în care condițiile au fost 
asemănătoare celor de pe Marte