WEBVTT

00:12:27.826 --> 00:12:31.707
A descoperit de asemenea 
și urme de metan.

00:12:31.707 --> 00:12:34.302
Încă nu știm dacă acest metan

00:12:34.302 --> 00:12:38.200
se datorează geologiei sau biologiei.

00:12:38.200 --> 00:12:42.859
Dar, indiferent, ceea ce știm e că
datorită acestei descoperiri

00:12:42.859 --> 00:12:46.100
ipoteza că încă există viață
pe Marte în zilele noastre

00:12:46.100 --> 00:12:47.685
rămâne viabilă.

00:12:48.455 --> 00:12:53.652
Până acum cred că v-am convins
că Marte e foarte special pentru noi,

00:12:53.652 --> 00:12:58.158
dar am greși crezând că Marte
e singura planetă din Sistemul Solar

00:12:58.158 --> 00:13:01.574
de interes pentru a căuta
forme microscopice de viață.