WEBVTT

00:06:26.501 --> 00:06:31.430
dacă vrem să descoperim
acele urme ale vieții

00:06:31.430 --> 00:06:33.644
de la suprafața lui Marte, dacă există,

00:06:33.644 --> 00:06:37.401
trebuie să înțelegem impactul
fiecăruia dintre aceste evenimente

00:06:37.401 --> 00:06:40.344
asupra conservării urmelor de viață.

00:06:40.344 --> 00:06:45.324
Numai atunci vom putea ști
unde se ascund aceste semne,

00:06:45.324 --> 00:06:49.397
și numai atunci vom putea să trimitem
robotul spațial unde trebuie

00:06:49.397 --> 00:06:52.296
să putem lua o probă de rocă
ce ne-ar putea spune ceva

00:06:52.296 --> 00:06:54.862
foarte important despre cine suntem.

00:06:54.862 --> 00:06:58.972
Sau, dacă nu, poate ne va spune
că undeva, în mod independent,

00:06:58.972 --> 00:07:01.188
viața a apărut pe altă planetă.