WEBVTT

00:11:59.622 --> 00:12:03.680
că mersul în medii extreme
ne ajută foarte mult

00:12:03.680 --> 00:12:07.401
în explorarea lui Marte
și pregătirea misiunilor spațiale.

00:12:07.401 --> 00:12:12.100
Deocamdată ne-a ajutat 
să înțelegem geologia de pe Marte.

00:12:12.100 --> 00:12:16.421
Ne-a ajutat să înțelegem cum era
clima pe Marte și cum a evoluat,

00:12:16.421 --> 00:12:19.448
dar și potențialul său ca habitat.

00:12:19.448 --> 00:12:24.747
Cel mai recent robot trimis pe Marte
a descoperit urme de elemente organice.

00:12:24.747 --> 00:12:27.826
Da, există elemente organice
pe suprafața lui Marte.

00:12:27.826 --> 00:12:31.707
A descoperit de asemenea 
și urme de metan.