WEBVTT

00:09:54.722 --> 00:10:00.220
facem un pas înapoi 3,5 miliarde de ani
în trecutul altei planete.

00:10:00.220 --> 00:10:02.871
Apoi vom găsi răspunsurile
pe care le căutam.

00:10:04.511 --> 00:10:07.633
Viața există pretutindeni,
absolut pretutindeni.

00:10:07.633 --> 00:10:10.953
Tot ce vedeți în această imagine
e un organism viu.

00:10:10.953 --> 00:10:14.446
Poate scafandrul nu, însă orice altceva.

00:10:16.846 --> 00:10:19.123
Însă această imagine e foarte înșelătoare.

00:10:19.123 --> 00:10:21.683
Viața e abundentă în acele lacuri,

00:10:21.683 --> 00:10:25.540
dar, ca în multe locuri de pe Pământ,
din cauza schimbărilor climatice,

00:10:25.540 --> 00:10:28.324
există o mare pierdere în biodiversitate.

00:10:28.744 --> 00:10:31.620
În probele pe care le-am luat cu noi,