WEBVTT

00:14:24.621 --> 00:14:30.350
ADN-ul sau oricare purtător de informație
ne va spune ceva despre adaptare,

00:14:30.350 --> 00:14:35.791
despre evoluție, despre supraviețuire,
despre modificările planetare

00:14:35.791 --> 00:14:38.449
și despre transferul de informație.

00:14:38.449 --> 00:14:41.667
Toate acestea ne spun

00:14:41.667 --> 00:14:45.428
ce a început pe cale microbiană

00:14:45.428 --> 00:14:48.466
și de ce ceea ce a început 
pe cale microbiană

00:14:48.466 --> 00:14:51.686
uneori duce la o civilizație

00:14:51.686 --> 00:14:54.778
iar alteori la un capăt de drum.

00:14:55.438 --> 00:14:58.724
Gândiți-vă la Sistemul Solar și la Pământ.

00:14:58.724 --> 00:15:01.531
Pe Pământ sunt multe specii inteligente,