WEBVTT

00:13:29.193 --> 00:13:31.109
S-ar putea să fim doar noi și Marte.

00:13:31.109 --> 00:13:34.192
Sau s-ar putea să fie
mulți pomi ai vieții în Sistemul Solar.

00:13:34.632 --> 00:13:37.940
Încă nu știu răspunsul, 
dar vă pot spune ceva:

00:13:37.940 --> 00:13:42.542
oricare ar fi răspunsul,
oricare ar fi acel număr magic,

00:13:42.542 --> 00:13:44.683
ne va oferi un etalon

00:13:44.683 --> 00:13:48.671
după care vom putea 
să măsurăm potențialul vieții,

00:13:48.671 --> 00:13:52.191
abundența și diversitatea
dincolo de sistemul nostru solar.

00:13:52.191 --> 00:13:54.751
Acest lucru poate fi realizat
de generația noastră.

00:13:54.751 --> 00:13:58.614
Aceasta poate fi moștenirea noastră,
însă numai dacă îndrăznim să explorăm.

00:13:59.654 --> 00:14:01.740
Acum, în final,