WEBVTT

00:11:57.864 --> 00:12:00.242
Теперь ясно,

00:12:00.242 --> 00:12:03.770
что походы в экстремальные условия
очень помогают нам

00:12:03.770 --> 00:12:07.761
в освоении Марса
и подготовке миссий.

00:12:07.761 --> 00:12:12.100
Так, это уже помогло нам понять
геологию Марса.

00:12:12.100 --> 00:12:16.221
Это помогло понять, каков был
и как менялся климат Марса в прошлом,

00:12:16.221 --> 00:12:19.208
и это может помочь в поиске жизни.

00:12:19.208 --> 00:12:24.747
Недавно исследовательский аппарат
обнаружил следы органики на Марсе.

00:12:24.747 --> 00:12:27.706
Да, на поверхности Марса
есть органика.

00:12:27.706 --> 00:12:31.607
Также он обнаружил следы метана.