WEBVTT

00:13:28.903 --> 00:13:30.899
возможно, это мы и жизнь на Марсе,

00:13:30.899 --> 00:13:34.382
или же есть множество деревьев жизни
в Солнечной системе.

00:13:34.382 --> 00:13:38.110
Я пока не знаю ответа, 
но я скажу вам вот что:

00:13:38.110 --> 00:13:42.542
неважно, каким будет результат,
неважно, какое магическое число,

00:13:42.542 --> 00:13:44.553
это даст нам меру,

00:13:44.553 --> 00:13:49.081
с которой мы сможем оценивать
возможность жизни, распространение

00:13:49.081 --> 00:13:52.191
и разнообразие жизни за пределами
Солнечной системы.

00:13:52.191 --> 00:13:54.751
Это может сделать
уже наше поколение.

00:13:54.751 --> 00:13:58.614
Это может стать нашим наследием,
если только мы осмелимся искать.

00:13:59.654 --> 00:14:01.740
Наконец,