WEBVTT

00:08:29.946 --> 00:08:34.463
климат очень быстро менялся,
вода и лёд исчезали.

00:08:34.463 --> 00:08:37.678
Но нам нужно вернуться назад во время,
когда всё менялось на Марсе,

00:08:37.678 --> 00:08:39.761
и для этого нам нужно пойти выше.

00:08:40.441 --> 00:08:41.858
Почему?

00:08:41.858 --> 00:08:43.215
Потому что чем выше,

00:08:43.215 --> 00:08:46.337
тем более разрежённой и нестабильной
становится атмосфера,

00:08:46.337 --> 00:08:51.648
температура падает,
а УФ-радиация становится сильнее.

00:08:51.648 --> 00:08:52.457
В общем,

00:08:52.457 --> 00:08:57.191
мы приближаемся к тем условиям,
которые были тогда на Марсе.

00:08:58.340 --> 00:09:04.837
Я не обещала вам развлекательной
прогулки на нашей машине времени.