WEBVTT

00:08:58.340 --> 00:09:04.837
Я не обещала вам развлекательной
прогулки на нашей машине времени.

00:09:04.837 --> 00:09:07.371
Вы не будете просто сидеть в ней.

00:09:07.371 --> 00:09:10.399
Вам придётся затащить
500 килограммов оборудования

00:09:10.399 --> 00:09:14.184
на вершину вулкана в Андах.

00:09:14.184 --> 00:09:16.784
Его высота около 6 000 метров.

00:09:16.784 --> 00:09:20.407
Вам также нужно будет ночевать
на склоне с уклоном в 42 градуса

00:09:20.407 --> 00:09:23.518
и надеяться, что сегодня ночью
не будет землетрясения.

00:09:23.518 --> 00:09:28.464
Но когда мы поднялись на вершину,
мы нашли то озеро, которое искали.

00:09:28.464 --> 00:09:33.126
На этой высоте озеро находится в точно
таких же условиях,