WEBVTT

00:06:26.501 --> 00:06:31.430
если хотим иметь возможность найти
следы присутствия жизни

00:06:31.430 --> 00:06:33.644
на поверхности Марса,
если они там есть,

00:06:33.644 --> 00:06:36.831
нам нужно понять, как каждое
из этих событий повлияло

00:06:36.831 --> 00:06:40.484
на сохранение этой информации.

00:06:40.484 --> 00:06:45.314
Только тогда мы поймём, что скрывается
за этими следами,

00:06:45.314 --> 00:06:48.997
и только тогда сможем отправить
наши марсоходы в нужные места,

00:06:48.997 --> 00:06:52.146
чтобы взять образцы породы,
которые смогут рассказать что-то

00:06:52.146 --> 00:06:54.862
действительно важное о том, кто мы,

00:06:54.862 --> 00:06:58.972
или, может, рассказать о том,
что где-то на другой планете

00:06:58.972 --> 00:07:01.828
зародилась самостоятельная жизнь.