WEBVTT

00:07:59.594 --> 00:08:03.285
V tom čase vyzerali skoro presne takto.

00:08:03.285 --> 00:08:07.676
Všade bola samá sopka, jazerá, 
z ktorých sa vyparuje voda,

00:08:07.676 --> 00:08:10.103
minerály a horúce pramene.

00:08:10.103 --> 00:08:13.934
Vidíte tie kopčeky na brehu jazier?

00:08:13.934 --> 00:08:17.014
Vytvorili ich potomkovia organizmov,

00:08:17.014 --> 00:08:20.306
ktoré zanechali prvé skameneliny na Zemi.

00:08:20.306 --> 00:08:24.555
Ak však chceme vedieť viac, 
musíme zájsť ešte ďalej.

00:08:24.555 --> 00:08:29.770
Tieto miesta majú s Marsom 
pred 3,5 miliardami rokov spoločné aj to,

00:08:29.770 --> 00:08:32.276
že sa tu veľmi rýchlo mení klíma,