WEBVTT

00:10:28.574 --> 00:10:30.790
Domov sme zobrali vzorku,

00:10:30.790 --> 00:10:37.406
z ktorej sme zistili, že 36 % baktérií 
v týchto jazerách tvoria len 3 druhy.

00:10:37.406 --> 00:10:41.295
Tieto 3 druhy sú tie, 
ktoré prežili až doposiaľ.

00:10:41.295 --> 00:10:44.162
Hneď vedľa prvého jazera je ďalšie.

00:10:44.162 --> 00:10:47.830
Červené zafarbenie nespôsobili minerály.

00:10:47.830 --> 00:10:50.811
Spôsobili ho maličké riasy.

00:10:50.811 --> 00:10:55.260
V tejto oblasti je mimoriadne 
nebezpečné UV žiarenie.

00:10:55.260 --> 00:10:59.729
Hocikde inde za extrém 
považujeme UV index 11.

00:10:59.729 --> 00:11:03.540
Tu je počas búrok UV index 43.