WEBVTT

00:14:58.464 --> 00:15:01.441
Na Zemi existuje veľa
inteligentných druhov,

00:15:01.441 --> 00:15:05.018
ale len jeden dosiahol 
technologické štádium vývoja.

00:15:05.018 --> 00:15:09.325
Príbeh Slnečnej sústavy 
odkrýva intenzívne posolstvo,

00:15:09.325 --> 00:15:14.204
ktoré nám radí, ako postupovať 
pri hľadaní mimozemského života,

00:15:14.204 --> 00:15:16.320
či už malého alebo veľkého.

00:15:16.320 --> 00:15:19.488
Mikróby teda hovoria a my ich počúvame.

00:15:19.488 --> 00:15:22.717
Planétu za planétou 
a mesiac za mesiacom

00:15:22.717 --> 00:15:26.841
nás zavedú k ich veľkým bratom 
niekde tam vonku.

00:15:26.841 --> 00:15:32.096
Mikróby hovoria 
o rozmanitosti a hojnosti života,