WEBVTT

00:06:26.381 --> 00:06:31.390
ak chceme nájsť stopy života na Marse,

00:06:31.390 --> 00:06:33.494
ak vôbec nejaké existujú,

00:06:33.494 --> 00:06:34.891
musíme pochopiť,

00:06:34.891 --> 00:06:40.354
aký dopad mali tieto udalosti 
na zachovanie záznamov života Marsu.

00:06:40.354 --> 00:06:45.314
Len potom budeme vedieť, 
kde máme hľadať skryté stopy života.

00:06:45.314 --> 00:06:49.247
Len potom budeme môcť
poslať sondy na správne miesta,

00:06:49.247 --> 00:06:51.166
aby odobrali vzorky skál,

00:06:51.166 --> 00:06:55.132
ktoré nám možno povedia 
niečo dôležité o tom, kto sme.

00:06:55.132 --> 00:06:57.362
Ak aj nie, možno nám povedia,

00:06:57.362 --> 00:07:01.828
že niekde na inej planéte 
sa nezávisle od nás objavil život.