WEBVTT

00:13:29.023 --> 00:13:30.489
alebo my a Mars,

00:13:30.489 --> 00:13:34.582
alebo môže v Slnečnej sústave 
existovať veľa stromov života.

00:13:34.582 --> 00:13:38.000
Odpoveď nepoznám, ale môžem vám povedať,

00:13:38.000 --> 00:13:42.342
že nezáleží na výsledku, 
na tom „magickom čísle“.

00:13:42.342 --> 00:13:44.533
Poskytne nám to štandard,

00:13:44.533 --> 00:13:48.221
ktorým budeme môcť merať potenciál života,

00:13:48.221 --> 00:13:52.191
jeho hojnosť a rozmanitosť 
mimo Slnečnej sústavy.

00:13:52.191 --> 00:13:54.751
Toto môže dosiahnuť naša generácia.

00:13:54.751 --> 00:13:58.694
Môže to byť náš odkaz, 
ak si na to trúfneme.

00:13:59.594 --> 00:14:04.760
Na záver vám poviem, prečo a ako 
môžete ľuďom dokázať, že sa mýlia,