WEBVTT

00:06:57.362 --> 00:07:01.828
že niekde na inej planéte 
sa nezávisle od nás objavil život.

00:07:01.828 --> 00:07:04.336
Ako to môžeme dokázať? Jednoducho.

00:07:04.336 --> 00:07:10.034
Stačí sa vrátiť 3,5 miliárd rokov 
do minulosti planéty.

00:07:10.034 --> 00:07:12.909
Potrebujeme na to len stroj času.

00:07:12.909 --> 00:07:14.963
Jednoduché, však?

00:07:14.963 --> 00:07:16.063
Vlastne, áno.

00:07:16.063 --> 00:07:18.924
Obzrite sa dookola – toto je planéta Zem.

00:07:18.924 --> 00:07:20.408
Je to náš stroj času.

00:07:20.408 --> 00:07:24.788
Geológovia ním cestujú 
do minulosti našej planéty.

00:07:24.788 --> 00:07:26.971
Ja ho používam trochu inak.

00:07:26.971 --> 00:07:29.966
Cestujem na miesta 
s extrémnymi podmienkami,

00:07:29.966 --> 00:07:33.018
ktoré sa podobajú 
podmienkam na Marse v čase,