WEBVTT

00:13:59.654 --> 00:14:01.740
Sada, konačno,

00:14:01.740 --> 00:14:05.708
ako bi vam neko rekao da traženje
vanzemaljskih mikroba nije kul

00:14:05.708 --> 00:14:09.138
jer ne možemo sa njima uspostaviti
filozofski razgovor,

00:14:09.138 --> 00:14:15.014
dopustite da vam pokažem zašto i kako
biste im mogli reći da nisu u pravu.

00:14:15.804 --> 00:14:18.572
Pa, organski materijali će vam govoriti

00:14:18.572 --> 00:14:24.231
o okruženju, o složenosti
i o različitosti.

00:14:24.231 --> 00:14:30.350
DNK, ili bilo koji nosilac informacija,
govoriće o prilagođavanju