WEBVTT

00:14:24.231 --> 00:14:30.350
DNK, ili bilo koji nosilac informacija,
govoriće o prilagođavanju

00:14:30.350 --> 00:14:35.371
o evoluciji, o preživljavanju,
o promenama na planeti

00:14:35.371 --> 00:14:38.219
i o prenosu informacija.

00:14:38.219 --> 00:14:41.307
Sve zajedno, govore nam o onome

00:14:41.307 --> 00:14:45.208
što je počelo kao put mikroba,

00:14:45.208 --> 00:14:48.226
i zašto je počelo baš tako,

00:14:48.226 --> 00:14:51.686
ponekad vodeći do civilizacije,

00:14:51.686 --> 00:14:55.308
a ponekad vodeći do ćorsokaka.

00:14:55.308 --> 00:14:58.724
Pogledajte naš Sunčev sistem,
i pogledajte Zemlju.

00:14:58.724 --> 00:15:01.531
Na Zemlji, postoje mnoge
inteligentne vrste,