WEBVTT

00:07:29.966 --> 00:07:32.868
gde su uslovi slični onima
koji su bili na Marsu

00:07:32.868 --> 00:07:34.865
u vreme kada se klima menjala,

00:07:34.865 --> 00:07:37.745
i tamo pokušavam
da razumem šta se dogodilo.

00:07:37.745 --> 00:07:39.439
Koji su to znakovi života?

00:07:39.439 --> 00:07:42.272
Šta je ostalo? Kako to pronaći?

00:07:42.272 --> 00:07:45.276
Sada ću vas nakratko povesti sa sobom

00:07:45.276 --> 00:07:48.130
na putovanje tom vremenskom mašinom.

00:07:48.130 --> 00:07:52.865
I sada, ovo što vidite, mi smo
4 500 metara visoko na Andima

00:07:52.865 --> 00:07:56.594
ali smo zapravo u dobu od manje
od milijardu godina

00:07:56.594 --> 00:07:59.594
nakon nastanka Zemlje i Marsa.

00:07:59.594 --> 00:08:03.285
Zemlja i Mars bi izgledali 
prilično slično ovome -