WEBVTT

00:05:27.992 --> 00:05:32.830
Mars je imao okeane, vulkane, jezera,

00:05:32.830 --> 00:05:35.673
i delte kao na ovoj lepoj slici
koju vidite ovde.

00:05:35.673 --> 00:05:39.460
Ovu sliku je poslao rover Kjuriositi
pre samo nekoliko nedelja.

00:05:39.460 --> 00:05:43.142
Ona pokazuje ostatke delte,
i ona nam nešto govori:

00:05:43.142 --> 00:05:45.096
vode je bilo u izoblju

00:05:45.096 --> 00:05:47.757
i prekrivala je njegovu površinu
veoma dugo.

00:05:47.757 --> 00:05:49.568
Ovo su dobre vesti za život.

00:05:49.568 --> 00:05:52.990
Hemiji života potrebno je
mnogo vremena da proradi.

00:05:52.990 --> 00:05:54.507
Ovo su dakle jako dobre vesti,

00:05:54.507 --> 00:05:58.127
ali znači li to da ćemo lako
naći život na Marsu ako odemo tamo?

00:05:58.127 --> 00:06:00.010
Ne obavezno.