WEBVTT

00:05:58.127 --> 00:06:00.010
Ne obavezno.

00:06:00.010 --> 00:06:01.861
Evo šta se dogodilo:

00:06:01.861 --> 00:06:05.230
u vreme kada je život probujao
na površini Zemlje,

00:06:05.230 --> 00:06:07.369
na Marsu je sve pošlo naopako,

00:06:07.369 --> 00:06:08.901
bukvalno.

00:06:08.901 --> 00:06:12.472
Atmosfera je oduvana solarnim vetrovima,

00:06:12.472 --> 00:06:14.775
Mars je izgubio svoju magnetosferu,

00:06:14.775 --> 00:06:19.187
a zatim su kosmičko zračenje i UV zraci
bombardovali površinu,

00:06:19.187 --> 00:06:23.410
a voda je pobegla u atmosferu
i otišla ispod površine.

00:06:23.410 --> 00:06:26.501
Tako, ako želimo da razumemo,

00:06:26.501 --> 00:06:31.430
ako želimo da nađemo te tragove života