WEBVTT

00:09:28.464 --> 00:09:33.126
Na ovoj visini,
ovo jezero se nalazi u istim uslovima

00:09:33.126 --> 00:09:36.245
kao što su bili oni na Marsu
tri i po milijarde godina ranije.

00:09:36.245 --> 00:09:39.170
I sada moramo da menjamo
ovo naše putovanje

00:09:39.170 --> 00:09:41.890
u putovanje u unutrašnjost ovog jezera,

00:09:41.890 --> 00:09:45.541
i da bismo to uradili,
moramo da uklonimo planinsku opremu,

00:09:45.541 --> 00:09:49.298
navučemo odela i idemo.

00:09:50.277 --> 00:09:54.452
Ali kada uđemo u jezero,
baš u trenutku kada zaronimo unutar,

00:09:54.452 --> 00:09:56.380
vraćamo se unazad

00:09:56.380 --> 00:09:59.561
tri i po milijarde godina
u prošlost neke druge planete,

00:09:59.561 --> 00:10:03.661
i tada ćemo dobiti odgovor
po koji smo došli.