WEBVTT

00:07:59.594 --> 00:08:03.285
โลกและดาวอังคารในตอนนั้น
มีหน้าตาแทบจะไม่ต่างจากรูปนี้

00:08:03.285 --> 00:08:06.796
ภูเขาไฟ กระจายอยู่ทุกแห่ง
ทะเลสาบที่ระเหยอยู่ กระจายอยู่ทุกที่

00:08:06.796 --> 00:08:10.103
แร่ธาตุต่าง ๆ น้ำพุร้อนมากมาย

00:08:10.103 --> 00:08:13.934
และคุณเห็นเนินพวกนั้น
ตรงชายฝั่งทะเลสาบนั่นไหม

00:08:13.934 --> 00:08:17.394
เนินพวกนั้นถูกสร้างขึ้น
โดยลูกหลานของสิ่งมีชีวิตกลุ่มแรก ๆ

00:08:17.394 --> 00:08:20.496
ที่ต่างกลายเป็นฟอสซิลชิ้นแรก ๆ 
ของโลกให้กับเรา

00:08:20.496 --> 00:08:24.555
แต่ถ้าเราอยากจะเข้าใจว่า มีอะไรขึ้น
กันแน่ เราจะต้องย้อนกลับไปอีกสักหน่อย

00:08:24.555 --> 00:08:26.470
และอีกเรื่องหนึ่งเกี่ยวกับสถานที่พวกนั้น

00:08:26.470 --> 00:08:29.946
ก็คือว่าพวกมันมีลักษณะเหมือนกับดาวอังคาร
เมื่อ 3,500 ล้านปีก่อนเป๊ะ ๆ เลย

00:08:29.946 --> 00:08:34.463
สภาพอากาศกำลังเปลี่ยนแปลงอย่างรวดเร็วมาก
ส่วนน้ำและน้ำแข็งก็กำลังค่อย ๆ หายไป