WEBVTT

00:13:28.903 --> 00:13:30.899
ทั้งหมดอาจมีแค่เราและดาวอังคาร

00:13:30.899 --> 00:13:34.382
หรือมันอาจมีสายใยแห่งชีวิตอื่น ๆ อีก
มากมายในระบบสุริยะแห่งนี้

00:13:34.382 --> 00:13:38.110
ดิฉันยังไม่ทราบคำตอบดี
แต่ดิฉันบอกคุณได้เลยว่า

00:13:38.110 --> 00:13:42.542
ไม่ว่าผลลัพธ์จะออกมาเป็นอย่างไร
ไม่ว่าจำนวนนั้นจะออกมาเป็นเท่าไร

00:13:42.542 --> 00:13:44.553
มันจะเป็นเกณฑ์ให้เรา

00:13:44.553 --> 00:13:49.081
ที่เราจะนำไปใช้วัด
ความเป็นไปได้ของการมีสิ่งมีชีวิต

00:13:49.081 --> 00:13:52.191
รวมถึงความหนาแน่นและความหลากหลาย
ของพวกมันนอกระบบสุริยะของเรา

00:13:52.191 --> 00:13:54.751
และสิ่งนี้ก็สามารถบรรลุได้
ในรุ่นของเรา

00:13:54.751 --> 00:13:58.614
สิ่งนี้สามารถเป็นมรดกตกทอดต่อไป
เพียงแค่เรากล้าที่จะออกสำรวจ

00:13:59.654 --> 00:14:01.740
ทีนี้ สรุปว่า