WEBVTT

00:14:58.724 --> 00:15:01.531
บนโลกนั้น มีสิ่งมีชีวิตสายพันธุ์ต่าง ๆ 
ที่มีความฉลาดมากมาย

00:15:01.531 --> 00:15:04.898
แต่มีเพียงแค่สายพันธุ์เดียวเท่านั้นที่
สามารถคิดค้นเทคโนโลยีได้สำเร็จ

00:15:04.898 --> 00:15:08.195
ที่นี่ ในการเดินทาง
ไปในระบบสุริยะของเรา

00:15:08.195 --> 00:15:10.934
มันมีข้อความที่ทรงพลังมาก ๆ ข้อความหนึ่ง

00:15:10.934 --> 00:15:16.320
ที่บอกว่าเราควรค้นหาชีวิตต่างดาว
ทั้งที่มีขนาดเล็กและใหญ่อย่างไร

00:15:16.320 --> 00:15:19.618
ดังนั้น ใช่แล้ว จุลินทรีย์ต่างกำลังพูดอยู่
ส่วนพวกเราเองก็กำลังฟังมัน

00:15:19.618 --> 00:15:21.337
และพวกมันก็กำลังพาเราไป

00:15:21.337 --> 00:15:23.891
ยังดาวเคราะห์แต่ละดวง 
และดวงจันทร์แต่ละดวง

00:15:23.891 --> 00:15:26.770
เพื่อไปหาพี่ใหญ่ของพวกมัน
ที่อยู่ข้างนอกนั้น

00:15:26.770 --> 00:15:29.486
และพวกมันก็กำลังบอกเราในเรื่องความหลากหลาย

00:15:29.486 --> 00:15:32.110
พวกมันกำลังบอกเราถึง
ความอุดมสมบูรณ์ของสิ่งมีชีวิต