WEBVTT

00:10:59.129 --> 00:11:03.160
แต่ในช่วงที่มีพายุรังสียูวีโถมกระหน่ำ
ที่นั่น ค่าดัชนียูวีนั้นกลับพุ่งไปถึง 43

00:11:03.730 --> 00:11:07.976
ค่า SPF 30 จะไม่มีประโยชน์
อะไรเลยเมื่ออยู่ที่นั่น

00:11:07.976 --> 00:11:11.342
และน้ำก็ในทะเลสาบเหล่านั้นก็ใส

00:11:11.342 --> 00:11:14.675
มากจนกระทั่งสาหร่ายเหล่านั้น
ไม่มีที่ให้หลบซ่อนเลย

00:11:14.675 --> 00:11:16.965
ฉะนั้น พวกมันจึงพัฒนาวิธีกันแดดของตัวเอง

00:11:16.965 --> 00:11:18.749
และนั่นก็คือสีแดงที่พวกคุณเห็นอยู่

00:11:18.749 --> 00:11:21.310
แต่ว่าพวกมันก็ปรับตัวได้อยู่เพียงเท่านั้น

00:11:21.310 --> 00:11:23.788
และเมื่อน้ำทั้งหมดได้หายไปจากพื้นผิวแล้ว

00:11:23.788 --> 00:11:26.388
จุลินทรีย์เหล่านั้นก็เหลือทางออก
เพียงแค่ทางเดียวซึ่งก็คือ

00:11:26.388 --> 00:11:28.246
พวกมันลงไปใต้ดิน

00:11:28.246 --> 00:11:31.171
และจุลินทรีย์เหล่านั้น พวกก้อนหิน
ที่คุณเห็นอยู่ในสไลด์นี้