WEBVTT

00:14:24.231 --> 00:14:30.350
DNA ya da herhangi bir bilgi 
taşıyıcı size adaptasyondan, evrimden,

00:14:30.350 --> 00:14:35.371
hayatta kalmadan,
gezegen değişimlerinden ve bilginin

00:14:35.371 --> 00:14:38.219
transferinden bahsedecektir.

00:14:38.219 --> 00:14:41.307
Bütünüyle bize anlattıkları şey,

00:14:41.307 --> 00:14:45.208
hayatın mikrobik bir yolla başlaması

00:14:45.208 --> 00:14:48.226
ve bu şekilde başlayan bir şeyin

00:14:48.226 --> 00:14:51.686
nasıl uygarlıkla sonlandığı

00:14:51.686 --> 00:14:55.308
ya da bazen de çıkmaza 
girerek sonlandığıdır.

00:14:55.308 --> 00:14:58.724
Güneş sistemine bakın ve dünyaya bakın.

00:14:58.724 --> 00:15:01.531
Dünya üzerinde bir çok zeki tür vardır