WEBVTT

00:11:57.864 --> 00:12:00.242
Şimdi bu oldukça açık,

00:12:00.242 --> 00:12:03.770
bu gibi zorlu çevreler
Mars'ı araştırma ve Mars görevine

00:12:03.770 --> 00:12:07.571
hazırlanılmasına çok yardımcı olmaktadır.

00:12:07.571 --> 00:12:12.100
Buraya kadar bize Mars'ın jeolojisini 
anlamamızda yardımı oldu.

00:12:12.100 --> 00:12:16.221
Mars'ın geçmiş iklimini ve evrimini
anlamamıza ve hatta yaşama ev sahipliği

00:12:16.221 --> 00:12:19.208
potansiyelinin de olduğunu 
anlamamıza yardımcı oldu.

00:12:19.208 --> 00:12:24.747
Mars Robotu, yapılan son çalışmalarla 
organik bileşenlerin izlerini keşfetti.

00:12:24.747 --> 00:12:27.706
Evet, Mars'ın yüzeyinde
organik oluşumlar var.

00:12:27.706 --> 00:12:31.607
Ayrıca metanın izlerini de keşfetti.