WEBVTT

00:10:28.744 --> 00:10:31.740
Eve götürdüğümüz örneklerde

00:10:31.740 --> 00:10:37.556
gölde bulunan bakterilerin 
%36'sı 3 farklı türden oluşmış olup

00:10:37.556 --> 00:10:41.375
şimdiye dek sadece bir tanesi 
hayatta kalmıştır.

00:10:41.375 --> 00:10:44.162
Bu da başka bir göl, 
hemen bir öncekinin yanında.

00:10:44.162 --> 00:10:47.830
Bu gördüğünüz kırmızı renk
minerallerle alakalı değil.

00:10:47.830 --> 00:10:51.151
Bu kesinlikle
ufak yosunların varlığının sonucu.

00:10:51.151 --> 00:10:55.660
Bu bölgede, U.V. ışınları oldukça yoğun.

00:10:55.660 --> 00:10:59.129
Bizim içim 11 oldukça yüksek bir rakam
olarak kabul görülmüşken,

00:10:59.129 --> 00:11:03.160
U.V. fırtınaları sırasında
U.V. göstergesi burada 43'e ulaşır.