WEBVTT

00:07:59.594 --> 00:08:04.685
Dünya ve Mars tam da bunun gibi
-- her yerde volkanlar,

00:08:04.685 --> 00:08:06.796
her yerde buharlaşan göller,

00:08:06.796 --> 00:08:10.103
mineraller, sıcak kaynaklar

00:08:10.103 --> 00:08:13.934
ve kıyılardaki tepeleri görüyorsunuz?

00:08:13.934 --> 00:08:17.394
Bunlar, ilk organizmaların
torunları tarafından yapıldı

00:08:17.394 --> 00:08:20.496
ve bize Dünya'daki ilk fosilleri verdiler.

00:08:20.496 --> 00:08:24.555
Ama burada neler olup bittiğini anlamak
istiyorsak, biraz daha ileri gidilmeli.

00:08:24.555 --> 00:08:26.470
Ve bu alandaki diğer şey ise,

00:08:26.470 --> 00:08:29.946
3.5 milyar yıl önceki Mars'a
tam olarak benziyor olması,

00:08:29.946 --> 00:08:34.463
iklim çok hızlı değişiyor,
su ve buz yok oluyor.