WEBVTT

00:08:59.910 --> 00:09:05.267
Size bu zaman makinesiyle rahat bir 
seyahat yapılacağı sözünü vermedim.

00:09:05.267 --> 00:09:07.581
Bu makinenin içinde öylece 
oturmayacaksınız.

00:09:07.581 --> 00:09:10.399
500 kiloluk ekipmanı 20.000 adımlık

00:09:10.399 --> 00:09:14.184
Andesin volkanlı 
zirvesine taşımanız gerekli.

00:09:14.184 --> 00:09:16.784
Bu da yaklaşık 6.000 metredir.

00:09:16.784 --> 00:09:20.407
Bu arada 42 derece eğimde 
uyumanız ve sadece bu gece de

00:09:20.407 --> 00:09:23.518
deprem olmasın diye umut edersiniz.

00:09:23.518 --> 00:09:28.464
Zirveye ulaştığımızda buraya gelmemizin 
sebebini oluşturan gölü bulabiliriz.

00:09:28.464 --> 00:09:33.126
Bu irtifada,
bu göl Mars'ın 3.5 milyar yıl önceki