WEBVTT

00:14:58.724 --> 00:15:01.531
Dünya üzerinde bir çok zeki tür vardır

00:15:01.531 --> 00:15:04.898
ama sadece bir tanesi
teknolojiye erişmiştir.

00:15:04.898 --> 00:15:08.195
Burada bizim kendi 
güneş sistemimizdeki serüvenimizde

00:15:08.195 --> 00:15:10.934
ufak ya da gelişmiş uzaylı yaşamına

00:15:10.934 --> 00:15:16.320
nasıl bakmamız gerektiğini 
söyleyen çok güçlü bir mesaj var.

00:15:16.320 --> 00:15:19.618
Yani evet, mikroplar konuşuyor 
ve biz de dinliyoruz

00:15:19.618 --> 00:15:21.337
ve bize konuşuyorlar,

00:15:21.337 --> 00:15:23.891
oradaki büyük ağabeylerine karşı

00:15:23.891 --> 00:15:26.770
her seferinde bir gezegeni
ve bir Ay'ı ele alalım.

00:15:26.770 --> 00:15:29.486
Ve bize çeşitlilikten bahsediyorlar,

00:15:29.486 --> 00:15:32.110
hayatın zenginliği hakkında,