WEBVTT

00:06:58.972 --> 00:07:01.828
на іншій планеті зародилося життя.

00:07:01.828 --> 00:07:04.336
Зробити це просто.

00:07:04.336 --> 00:07:07.894
Потрібно всього-навсього 
повернутися на планету

00:07:07.894 --> 00:07:10.285
3,5 мільярдів років тому.

00:07:10.285 --> 00:07:12.909
Нам лише потрібна машина часу.

00:07:12.909 --> 00:07:15.103
Просто, правда?

00:07:15.103 --> 00:07:16.673
Насправді, так.

00:07:16.673 --> 00:07:18.574
Озирніться навколо - це планета Земля.

00:07:18.574 --> 00:07:20.618
Це наша машина часу.

00:07:20.618 --> 00:07:24.788
З її допомогою геологи повертаються
в минуле нашої планети.

00:07:24.788 --> 00:07:26.971
Мені вона допомагає дещо інакше.

00:07:26.971 --> 00:07:27.971
З допомогою Землі я подорожую

00:07:27.971 --> 00:07:29.966
в місця з дуже екстремальним середовищем,

00:07:29.966 --> 00:07:32.868
з умовами, подібними до тих,
що були на Марсі