WEBVTT

00:09:59.561 --> 00:10:03.661
và chúng ta sẽ tìm ra câu trả lời cần tìm.

00:10:04.511 --> 00:10:07.633
Sự sống ở mọi nơi, đúng là ở mọi nơi.

00:10:07.633 --> 00:10:10.953
Mọi thứ bạn thấy trong bức hình này
đều là một sinh vật sống.

00:10:10.953 --> 00:10:14.446
Có thể không giỏi như thợ lặn
nhưng đúng là sinh vật sống

00:10:15.626 --> 00:10:18.853
Nhưng bức hình này làm ta 
tưởng là không phải.

00:10:18.853 --> 00:10:21.523
Sự sống trong những hồ này phong phú,

00:10:21.523 --> 00:10:25.630
nhưng giống nhiều nơi trên Trái Đất ngày 
nay và phụ thuộc vào thay đổi thời tiết,

00:10:25.630 --> 00:10:28.324
sự đa dạng sinh học đã bị mất khá nhiều.

00:10:28.744 --> 00:10:31.740
Trong những mẫu vật mà chúng ta thu thập,