WEBVTT

00:09:28.464 --> 00:09:33.126
Ở độ cao này, chiếc hồ có thể cho chúng
trải nghiệm đúng các điều kiện

00:09:33.126 --> 00:09:36.245
trên sao Hỏa cách đây 3,5 tỷ năm.

00:09:36.245 --> 00:09:39.170
Và bây giờ chúng ta cần thay đổi chuyến đi

00:09:39.170 --> 00:09:41.890
để vào bên trong lòng hồ,

00:09:41.890 --> 00:09:45.541
để làm điều đó, chúng ta 
cần bỏ bộ đồ leo núi

00:09:45.541 --> 00:09:49.847
và mặc bộ đồ bơi để đi xuống hồ.

00:09:50.277 --> 00:09:54.452
Nhưng vào thời điểm chúng ta xuống hồ,
đúng vào thời điểm xuống hồ,

00:09:54.452 --> 00:09:56.380
chúng ta bước lùi

00:09:56.380 --> 00:09:59.561
3,5 tỷ năm về quá khứ của hành tinh khác,

00:09:59.561 --> 00:10:03.661
và chúng ta sẽ tìm ra câu trả lời cần tìm.