WEBVTT

00:05:27.992 --> 00:05:32.830
火星确实有过海、火山、湖泊，

00:05:32.830 --> 00:05:35.673
还拥有过图中那样的美丽三角洲。

00:05:35.673 --> 00:05:39.460
这张照片是仅仅几周前
由好奇号发送回来的。

00:05:39.460 --> 00:05:43.142
照片显示一个三角洲的残骸，
而且告诉我们：

00:05:43.142 --> 00:05:45.096
水资源曾经很丰富，

00:05:45.096 --> 00:05:47.757
并且很长一段时间
在地表保持喷涌状态。

00:05:47.757 --> 00:05:49.228
这对于生命是个好消息。

00:05:49.228 --> 00:05:52.990
生命化学要用很长时间才能真正发生。

00:05:52.990 --> 00:05:54.507
所以这是非常好的消息，

00:05:54.507 --> 00:05:58.127
但是这是否表示如果我们去火星，
就能轻松找到生命呢？

00:05:58.127 --> 00:06:00.010
并不见得。