WEBVTT

00:10:59.129 --> 00:11:03.160
在那里的紫外线风暴中，
紫外线指数达到了43。

00:11:03.730 --> 00:11:07.976
防晒指数30在那里
起不到任何作用，

00:11:07.976 --> 00:11:11.342
并且那些湖泊里的水清澈到

00:11:11.342 --> 00:11:14.675
水藻完全没有地方藏身，

00:11:14.675 --> 00:11:16.965
所以它们形成了自己的防晒层，

00:11:16.965 --> 00:11:18.749
也就是你所看到的这个红色。

00:11:18.749 --> 00:11:21.310
但它们只能适应到这个程度，

00:11:21.310 --> 00:11:23.788
当所有的水都从地表消失了之后，

00:11:23.788 --> 00:11:26.388
微生物就只能通过一种
途径继续生存下去：

00:11:26.388 --> 00:11:28.246
到地下去。

00:11:28.246 --> 00:11:31.171
你们在图上里看到的这些岩石，