WEBVTT

00:14:58.724 --> 00:15:01.531
地球上有很多智慧的物种，

00:15:01.531 --> 00:15:04.898
但只有一个物种实现了科技发展。

00:15:04.898 --> 00:15:08.195
就在我们自己太阳系的旅程里，

00:15:08.195 --> 00:15:10.934
有一个非常、非常强有力的信息：

00:15:10.934 --> 00:15:16.320
这就是我们应当如何
寻找外星生命，无论生命大小。

00:15:16.320 --> 00:15:19.618
微生物在叙述，我们在聆听，

00:15:19.618 --> 00:15:21.337
并且它们正把我们带领到

00:15:21.337 --> 00:15:23.891
一个个行星，一个个卫星，

00:15:23.891 --> 00:15:26.770
带到它们外面的那些大哥哥那里。

00:15:26.770 --> 00:15:29.486
它们在告诉我们多样性的信息，

00:15:29.486 --> 00:15:32.110
它们在告诉我们生命的丰富性，