WEBVTT

00:12:56.628 --> 00:13:01.574
值得探索潛在微生物的星球，
也可能是一種錯誤想法。

00:13:02.434 --> 00:13:06.352
這是因為火星和地球

00:13:06.352 --> 00:13:09.143
的生命樹可能是同根同源，

00:13:09.143 --> 00:13:13.290
但如果你跳出火星去看，
並非如此簡單。

00:13:13.290 --> 00:13:15.900
天體力學成為了兩顆星球間

00:13:15.900 --> 00:13:18.315
物質轉換的障礙，

00:13:18.315 --> 00:13:22.355
所以，如果我們去探索
這些星球的生命體，

00:13:22.355 --> 00:13:24.212
會發現他們與我們截然不同。

00:13:24.212 --> 00:13:26.050
是兩種不同類的生命體。

00:13:26.050 --> 00:13:28.903
但最終，剩下的可能只有我們，

00:13:28.903 --> 00:13:30.899
可能是我們，是火星