WEBVTT

00:12:58.021 --> 00:13:01.760
ظل يسألني نفس السؤال
مراراً وتكراراً، "هل تشعرين بهذا؟"

00:13:01.784 --> 00:13:05.633
كعبي السخيف كاد يقتلني،
أنا كنت مذعورة من انني قد أموت.

00:13:05.657 --> 00:13:08.105
رغم ذلك شعرت في ذلك الوقت
أنني مغمورة بالبهجة

00:13:08.129 --> 00:13:10.440
أنه "هل يمكنني البدء؟" 
يجب أن يحدث لنكون ضمن

00:13:10.464 --> 00:13:12.810
هذه اللحظة الدقيقة في تاريخ العالم

00:13:12.834 --> 00:13:13.989
على صوت المنظومة،

00:13:14.013 --> 00:13:16.141
وهي الآن مخدرة إلى "روح المراهق".

00:13:16.165 --> 00:13:19.323
أخذت بيد الرجل. أعلى رأسي المنفجر بعيداً.

00:13:19.347 --> 00:13:22.747
رقصنا، رقصنا، سلمنا أنفسنا للفرح."

00:13:23.680 --> 00:13:27.486
وهذا ما أحاول أن أشرحه 
أنه رأيين لحياتين مختلفتين.

00:13:27.998 --> 00:13:32.466
الرأي الكبير الأول، الذي
يدور حول سعادة الفرد والنجاح المهني.