WEBVTT

00:05:58.932 --> 00:06:01.810
الآن، أنا لا أطلب منك أن تؤمن
بالإله أو لا تؤمن،

00:06:01.834 --> 00:06:04.421
لكنني أطلب منك أن تؤمن
بوجود جزء منك

00:06:04.445 --> 00:06:06.421
لا يملك شكل، حجم، لون، أو وزن،

00:06:06.445 --> 00:06:09.371
لكنه يعطيك كرامة وقيمة لا متناهية.

00:06:09.395 --> 00:06:11.752
الأشخاص الأغنياء والناجحين
لا يملكون منها أكثر

00:06:11.776 --> 00:06:13.141
من الأشخاص الأقل نجاحاً.

00:06:13.974 --> 00:06:17.156
العبودية خاطئة لأنها تمحو روح شخص آخر.

00:06:17.180 --> 00:06:20.014
الاغتصاب ليس مجرد هجوم 
على مجموعة من الأجزاء الفيزيائية،

00:06:20.038 --> 00:06:22.966
إنها محاولة لإهانة روح شخص آخر.

00:06:22.990 --> 00:06:26.036
وما تفعل الروح هو أنها تتوق إلى الصلاح.

00:06:26.060 --> 00:06:29.639
القلب يتوق للانصهار مع الآخر، 
الروح تتوق للصلاح.

00:06:29.663 --> 00:06:32.948
وهذا يقود إلى إدراكي الثالث،
والذي استعرته من أينشتاين: