WEBVTT

00:10:31.014 --> 00:10:34.500
أعاد لها الطفل، 
وبدأ يسأل أسئلة عن الأبوة.

00:10:35.015 --> 00:10:36.944
وسؤاله الأخير كان،

00:10:36.968 --> 00:10:40.269
" إن لم يحبك أحد أبداً،
هل تعتقد أنك ستكون أباً جيداً؟"

00:10:40.642 --> 00:10:42.309
حسناً، الذي تفعله جذور التعاطف

00:10:42.333 --> 00:10:45.053
هو أنهم يمدون أيديهم 
ويسحبون الناس خارج الوادي.

00:10:45.077 --> 00:10:46.930
وهذا ما كان الحياكون يفعلونه.

00:10:49.300 --> 00:10:51.487
بعضهم يبادلون مهنهم

00:10:51.950 --> 00:10:54.481
بعضهم يستمرون في نفس الوظائف.

00:10:54.982 --> 00:10:57.482
لكن شيء واحد، هو أنهم كان لديهم القوة.

00:10:57.982 --> 00:10:59.365
قرأت ذلك..

00:10:59.389 --> 00:11:05.376
كتب ويلسون كتاباً عظيماً 
عن طفولته يدعى "نصير الطبيعة،"