WEBVTT

00:08:59.371 --> 00:09:02.579
وقد بحثت بغوغل عن "التطوع 
في إنغلوود،" وهي الآن تدير R.A.G.F.

00:09:02.603 --> 00:09:04.400
المنظمة الاجتماعية الكبيرة هناك.

00:09:04.424 --> 00:09:07.403
بعض هؤلاء الناس كانت لديهم وديان قاسية.

00:09:07.427 --> 00:09:11.132
قابلت امرأة تدعى سارة في أوهايوو
عادت للوطن من رحلة عمل بالآثار

00:09:11.156 --> 00:09:14.918
ووجدت أن زوجها قتل نفسه وطفليهما.

00:09:15.815 --> 00:09:19.195
وهي تدير حالياً صيدلية مجانية، 
وتتطوع في المجتمع.

00:09:19.219 --> 00:09:22.211
وتساعد النساء لمواجهة
العنف، وتقوم بالتدريس.

00:09:22.235 --> 00:09:25.299
لقد أخبرتني، "نضجت من هذه 
التجربة لأنني كنت غاضبة.

00:09:25.323 --> 00:09:28.093
كنت سأقاوم الأثر الذي كان سيخلفه

00:09:28.117 --> 00:09:29.863
بصناعة اختلاف في العالم.

00:09:29.887 --> 00:09:31.942
انظر، هو لم يقتلني.