WEBVTT

00:13:27.998 --> 00:13:32.466
Die erste handelt von individuellem Glück 
und Erfolg in der Karriere.

00:13:32.490 --> 00:13:34.783
In Ordnung, ich habe nichts dagegen.

00:13:35.077 --> 00:13:37.185
Aber unser Land ist in einem Tal,

00:13:37.185 --> 00:13:40.278
da wir dieser Einstellung
nichts entgegenzusetzen haben.

00:13:40.278 --> 00:13:42.815
Wir haben als Volk
kein Selbstwertgefühl mehr,

00:13:42.839 --> 00:13:45.529
keinen Glauben 
in die Gestaltung der Zukunft,

00:13:45.553 --> 00:13:48.935
befassen uns kaum miteinander,
behandeln einander nicht gut.

00:13:49.538 --> 00:13:51.529
Wir brauchen viele Veränderungen:

00:13:51.553 --> 00:13:54.259
Veränderungen in Wirtschaft und Umwelt,

00:13:54.902 --> 00:13:57.847
aber auch eine Revolution
in Kultur und Beziehungen.

00:13:57.871 --> 00:14:02.141
Wir müssen die Sprache einer 
sich erholenden Gesellschaft benennen.