WEBVTT

00:05:26.312 --> 00:05:30.948
wie es Louis de Bernières
im Buch "Corellis Mandoline" beschrieb.

00:05:31.304 --> 00:05:35.166
Ein alter Mann sprach mit seiner Tochter
über seine tote Frau.

00:05:35.166 --> 00:05:40.058
Er sagte: "Liebe ist das, was bleibt,
wenn das Verliebtsein verbrannt ist.

00:05:40.338 --> 00:05:43.529
Sie ist gleichzeitig Kunst 
und glücklicher Zufall.

00:05:43.549 --> 00:05:45.407
Deine Mutter und ich hatten sie.

00:05:45.407 --> 00:05:47.780
Unsere Wurzeln wuchsen aufeinander zu.

00:05:47.780 --> 00:05:50.983
Als all die schönen Blüten 
abgefallen waren, merkten wir:

00:05:50.983 --> 00:05:53.649
Wir waren ein Baum, nicht zwei."

00:05:53.649 --> 00:05:55.273
Danach sehnt sich das Herz.

00:05:55.383 --> 00:05:58.372
Als Zweites entdeckt man seine Seele.

00:05:58.752 --> 00:06:02.804
Es geht mir nicht um den Glauben an Gott,
sondern um einen Teil in Ihnen,