WEBVTT

00:11:26.365 --> 00:11:30.445
And at that moment, a naturalist was born
in the awe and wonder.

00:11:30.469 --> 00:11:32.614
And he makes this observation:

00:11:32.638 --> 00:11:33.855
that when you're a child,

00:11:33.879 --> 00:11:37.026
you see animals at twice the size
as you do as an adult.

00:11:38.162 --> 00:11:39.936
And that has always impressed me,

00:11:39.960 --> 00:11:44.720
because what we want as kids
is that moral intensity,

00:11:44.744 --> 00:11:47.688
to be totally given ourselves
over to something

00:11:47.712 --> 00:11:50.046
and to find that level of vocation.

00:11:50.480 --> 00:11:52.449
And when you are around these weavers,

00:11:52.473 --> 00:11:55.441
they see other people
at twice the size as normal people.

00:11:55.465 --> 00:11:57.198
They see deeper into them.

00:11:57.997 --> 00:12:00.155
And what they see is joy.