WEBVTT

00:09:59.180 --> 00:10:00.855
There's a woman named Mary Gordon

00:10:00.879 --> 00:10:03.002
who runs something
called Roots of Empathy.

00:10:03.026 --> 00:10:06.291
And what they do is they take
a bunch of kids, an eighth grade class,

00:10:06.315 --> 00:10:08.054
they put a mom and an infant,

00:10:08.078 --> 00:10:11.102
and then the students have to guess
what the infant is thinking,

00:10:11.126 --> 00:10:12.277
to teach empathy.

00:10:12.301 --> 00:10:15.407
There was one kid in a class
who was bigger than the rest

00:10:15.431 --> 00:10:19.014
because he'd been held back,
been through the foster care system,

00:10:19.038 --> 00:10:20.664
seen his mom get killed.

00:10:20.688 --> 00:10:22.569
And he wanted to hold the baby.

00:10:22.593 --> 00:10:25.228
And the mom was nervous
because he looked big and scary.

00:10:25.252 --> 00:10:27.847
But she let this kid,
Darren, hold the baby.

00:10:27.871 --> 00:10:29.720
He held it, and he was great with it.