WEBVTT

00:08:29.652 --> 00:08:33.299
I started something at the Aspen Institute
called "Weave: The Social Fabric."

00:08:33.323 --> 00:08:34.479
This is our logo here.

00:08:34.503 --> 00:08:38.236
And we plop into a place and we find
weavers anywhere, everywhere.

00:08:38.761 --> 00:08:41.278
We find people like Asiaha Butler,
who grew up in --

00:08:42.056 --> 00:08:44.873
who lived in Chicago, in Englewood,
in a tough neighborhood.

00:08:44.897 --> 00:08:47.850
And she was about to move
because it was so dangerous,

00:08:48.173 --> 00:08:51.041
and she looked across the street
and she saw two little girls

00:08:51.065 --> 00:08:53.141
playing in an empty lot
with broken bottles,

00:08:53.165 --> 00:08:56.347
and she turned to her husband
and she said, "We're not leaving.

00:08:56.371 --> 00:08:59.347
We're not going to be just another family
that abandon that."

00:08:59.371 --> 00:09:02.579
And she Googled "volunteer in Englewood,"
and now she runs R.A.G.E.,