WEBVTT

00:10:59.389 --> 00:11:05.376
E. O. Wilson escribió un gran libro
sobre su infancia, "El naturalista".

00:11:05.712 --> 00:11:08.141
Sus padres se divorciaron
cuando él tenía 7 años,

00:11:09.291 --> 00:11:12.458
y lo mandaron a Paradise Beach,
en el norte de Florida.

00:11:12.482 --> 00:11:14.518
Nunca antes había visto el mar,

00:11:14.731 --> 00:11:16.972
ni tampoco una medusa.

00:11:17.016 --> 00:11:21.317
Escribió: "La criatura era asombrosa;
superaba los límites de mi imaginación".

00:11:21.596 --> 00:11:23.257
Un día, sentado en el muelle,

00:11:23.281 --> 00:11:26.018
vio pasar una mantarraya
por debajo de sus pies.

00:11:26.365 --> 00:11:30.445
Ese día, nació un naturalista
entre el asombro y la maravilla.