WEBVTT

00:09:29.887 --> 00:09:31.942
می‌بینی، او نتوانست مرا بکشد.

00:09:31.966 --> 00:09:33.151
پاسخم به او این است که،

00:09:33.175 --> 00:09:37.371
«آن‌چه قصد داشتی با من بکنی، باعث 
تباهی خودت شد، اما موفق نشدی.»

00:09:38.029 --> 00:09:40.666
این بافندگان، زندگی انفرادی ندارند،

00:09:40.666 --> 00:09:44.193
زندگی آنها در پیوند ارتباطی است، 
آنها ارزش‌های خاص خودشان را دارند.

00:09:44.193 --> 00:09:45.863
انگیزۀ اخلاقی دارند.

00:09:46.013 --> 00:09:48.879
یقین حرفه‌ای دارند، آنها ریشه دارند.

00:09:48.879 --> 00:09:50.636
با مردی در یونگستون اوهایو آشنا شدم.

00:09:50.636 --> 00:09:52.691
که به نصب تابلوئی
در میدان شهر کمك کرده بود،

00:09:52.691 --> 00:09:53.890
«از یونگستون دفاع کنید.»

00:09:53.890 --> 00:09:56.133
آنها همیاری افراطی دارند،

00:09:56.157 --> 00:09:58.240
و در داشتن ارتباط متقابل نبوغ دارند.

00:09:59.010 --> 00:10:00.555
خانمی هست به اسم مری گوردون