WEBVTT

00:10:59.389 --> 00:11:05.376
ای.او. ویلسون کتاب جالبی درمورد 
کودکی‌آش نوشته به نام «طبیعت گرا».

00:11:05.572 --> 00:11:07.941
وقتی هفت ساله بود، 
پدر و مادرش از هم جدا می‌شوند.

00:11:09.291 --> 00:11:12.458
او را می‌فرستند به پارادایز بيچ ، 
در فلوریدای شمالی.

00:11:12.482 --> 00:11:14.318
او قبلاً هرگز اقیانوس را ندیده بود.

00:11:14.731 --> 00:11:17.062
هرگز عروس دریائی ندیده بود.

00:11:17.086 --> 00:11:21.177
او نوشت «این مخلوق، اعجاب‌آور بود. 
تصور بودنش را هم نمی‌‌کردم.»

00:11:21.596 --> 00:11:23.257
روزی روی بارانداز نشسته بود.

00:11:23.281 --> 00:11:26.208
یک پرتوماهی گزنده را می‌‌بیند 
که از زیر پاهایش رد می‌‌شود.

00:11:26.365 --> 00:11:30.445
و در آن لحظه، درترس آمیخته به شگفتی، 
یک طبیعت‌گرا در درون او زاده می‌‌شود.