WEBVTT

00:08:29.292 --> 00:08:32.693
در انیستیتوی آسپن حركتی را آغاز کردم
که نامش« ببافید: بافت اجتماعی» است.

00:08:32.693 --> 00:08:33.859
این لوگوی ماست.

00:08:34.213 --> 00:08:37.416
هرجا سرمی‌زنیم، در هرجا، درهمه جا
با بافندگان روبرو می‌شویم.

00:08:38.761 --> 00:08:41.278
کسانی را مثل آسیه باتلر می‌بینیم که 
در...

00:08:41.666 --> 00:08:44.717
کسی که در شیکاگو زندگی می‌کرد، 
در انگل‌وود، در محله ای ناآرام.

00:08:44.717 --> 00:08:47.150
و قصد اسباب کشی داشت 
چرا که محله خیلی خطرناکی بود،

00:08:48.173 --> 00:08:50.715
و آن‌سوی خیابان دو دختربچه را دید

00:08:50.715 --> 00:08:53.281
که در محوطه ای خالی با 
بطری های شکسته بازی می‌‌کردند،

00:08:53.281 --> 00:08:56.151
برگشت پیش شوهرش و گفت 
«ما این محل را ترک نمی‌کنیم.

00:08:56.151 --> 00:08:58.711
ما مثل خانواده‌هایی که گذاشتند
و رفتند نخواهيم بود.

00:08:58.711 --> 00:09:02.593
و ازطریق گوگل، «داوطلب در انگل‌وود» خواست،
و حالا جمعیت R.A.G.E. را مدیریت می کند،