WEBVTT

00:11:57.997 --> 00:12:00.155
و آن‌چه به نظرشان می‌‌آید، شور و طرب است.

00:12:01.315 --> 00:12:04.353
در فتح اولین قله‌ زندگی
وقتی یک حرفه را، هدف خود قرار می‌‌دهیم،

00:12:04.703 --> 00:12:06.902
هدفمان خوشبخت شدن است.

00:12:07.649 --> 00:12:10.696
خوشبختی خوب است، امتداد منیّت ماست.

00:12:10.720 --> 00:12:12.466
به‌دست آوردن یک موفقیت است.

00:12:12.466 --> 00:12:16.069
ترفیع می‌‌گیرید، 
تیم فوتبال محبوب شما برنده می‌‌شود،

00:12:16.507 --> 00:12:17.657
حس خوشبختی دارید،

00:12:18.149 --> 00:12:21.540
دیگر شادی، امتداد منیّت شما نیست، 
انحلال آن است.

00:12:22.764 --> 00:12:26.412
مثل لحظه‌ای‌ست که پوست بدن مانع 
یگانگی مادر و فرزند نمی‌‌شود.

00:12:27.026 --> 00:12:30.335
لحظه‌ای‌ست که یک طبیعت‌گرا 
در آغوش طبیعت رها می‌‌شود.