WEBVTT

00:09:59.010 --> 00:10:00.555
خانمی هست به اسم مری گوردون

00:10:00.555 --> 00:10:02.868
که مدیر برنامه ای به نام
ریشه های همدلی است.

00:10:02.868 --> 00:10:06.291
کارشان ، این است که یک مشت بچه 
حدود کلاس هشتم انتخاب مي كنند،

00:10:06.291 --> 00:10:08.110
یک مادر و کودک را جلو آنها می‌گذارند،

00:10:08.110 --> 00:10:10.836
و بعد، بچه‌ها باید حدس بزنند که 
در ذهن کودک چه می‌گذرد،

00:10:10.836 --> 00:10:12.277
تا همدلی و مهر را آموزش دهند.

00:10:12.301 --> 00:10:15.407
پسری توی کلاس بود بزرگ‌تر از بقیه،

00:10:15.431 --> 00:10:19.014
چون از درس عقب افتاده بود، 
پرورشگاهی بود،

00:10:19.038 --> 00:10:20.664
کشته شدن مادرش را به چشم دیده بود

00:10:20.688 --> 00:10:22.569
و دلش می‌خواست آن کودک را بغل کند.

00:10:22.593 --> 00:10:25.228
و مادر نگران بود چون پسرک 
گنده و ترسناک بود.

00:10:25.252 --> 00:10:27.847
اما اجازه داد که این پسر یعني دارن،
کودک را بغل کند.

00:10:27.871 --> 00:10:29.720
بغلش کرد و رفتارش با بچه عالی بود.