WEBVTT

00:10:31.014 --> 00:10:34.500
بچه را به مادر پس داد و شروع کرد به 
پرسش‌هایی دربارۀ بچه‌داری،

00:10:35.015 --> 00:10:36.084
و آخرین سوالش این بود:

00:10:36.084 --> 00:10:39.825
«اگر هرگز کسی به شما عشق نورزیده باشد، 
آیا فکر می‌‌کنی‌ بتوانی پدر خوبی باشی؟»

00:10:40.185 --> 00:10:42.749
پس برنامۀ ریشه‌های مهر و همدلی
انجام می‌دهد این ست که

00:10:42.749 --> 00:10:44.767
خم می شود و مردم را از عمق دره برمی دارد.

00:10:44.767 --> 00:10:46.930
و این کاری است که بافندگان می‌کنند.

00:10:49.300 --> 00:10:51.487
بعضی از آنها تغییر شغل می‌دهند.

00:10:51.950 --> 00:10:54.481
بضی در شغلی که دارند، می‌مانند.

00:10:54.982 --> 00:10:57.482
اما چیزی که به‌هرحال دارند،
اشتیاق {به خدمت} است.

00:10:57.982 --> 00:10:59.365
من به این می‌گویم --

00:10:59.389 --> 00:11:05.376
ای.او. ویلسون کتاب جالبی درمورد 
کودکی‌آش نوشته به نام «طبیعت گرا».