WEBVTT

00:13:57.871 --> 00:14:02.141
ما نیازمند یافتن نامي براي 
زبان جامعۀ بهبود یافته‌ایم.

00:14:02.553 --> 00:14:05.291
و به نظر من بافندگان آن زبان را یافته‌اند.

00:14:05.593 --> 00:14:08.694
نظریۀ دگرگونی اجتماعی من این‌ است 
که وقتی گروه کوچکی

00:14:08.718 --> 00:14:10.937
از مردم راه بهتری برای زیستن بیابند،

00:14:10.937 --> 00:14:13.282
بقیه ما الگوبرداری می‌کنیم و 
جامعه تغییر می‌‌کند.

00:14:13.765 --> 00:14:16.063
و این بافندگان،
راه بهتر زیستن را یافته‌اند.

00:14:16.063 --> 00:14:18.356
شما ابدا نیازی ندارید
که آن‌رانظریه پردازی کنید.

00:14:18.356 --> 00:14:21.585
آنها به عنوان سازندگانِ این اجتماعات
در سرتاسر کشور حضور دارند.

00:14:22.277 --> 00:14:24.554
ما فقط بايد اندکی زندگی خود را تغییر دهیم.

00:14:24.578 --> 00:14:27.309
بعد می‌‌توانیم ادعا کنیم 
«من بافنده ام، ما بافندگانیم.»

00:14:27.999 --> 00:14:29.365
و اگر چنین کنیم،