WEBVTT

00:06:57.936 --> 00:07:00.675
آن زمان شما شایستۀ دوست 
داشته شدن خواهید شد.

00:07:01.712 --> 00:07:05.049
دوستی دارم که می‌گفت وقتی دخترش زاده شد،

00:07:05.073 --> 00:07:08.676
متوجه شده او را بیش از آنچه فرمول‌های 
تکامل لازم می‌دانسته، دوست دارد.

00:07:09.041 --> 00:07:10.184
(خنده)

00:07:10.208 --> 00:07:11.613
و پيوسته شیفتۀ آن بوده‌ام.

00:07:11.637 --> 00:07:12.779
(تشویق)

00:07:12.803 --> 00:07:15.624
چون این تعبیر از آرامشی در بخش 
عمیق درون ما سخن می‌گوید،

00:07:15.624 --> 00:07:17.893
یعنی میل غیرقابل توصیف ما 
برای مراقبت از دیگری.

00:07:18.403 --> 00:07:21.207
و وقتی شما به این عمق برسید،
برای نجات یافتن آماده اید.

00:07:21.815 --> 00:07:24.131
دشواری درمورد در ته دره بودن این است که

00:07:25.300 --> 00:07:26.562
نمی‌شود از آن بالا كشيد؛

00:07:26.562 --> 00:07:28.529
کسی باید دست دراز کند و شما را بالا بکشد.

00:07:29.331 --> 00:07:30.486
این اتفاق برای من افتاد.