WEBVTT

00:12:27.026 --> 00:12:30.335
C'est le moment où un naturaliste
se sent libre dans la nature.

00:12:31.232 --> 00:12:34.357
C'est le moment où on est si plongé
dans son travail ou sa cause,

00:12:34.357 --> 00:12:36.201
qu'on en oublie totalement son être.

00:12:36.649 --> 00:12:39.375
La joie est préférable au bonheur.

00:12:39.375 --> 00:12:42.776
Je collectionne les moments de joie
de personnes quand elles la perdent.

00:12:42.776 --> 00:12:44.871
L'un de mes favoris
est celui de Zadie Smith.

00:12:44.895 --> 00:12:48.205
En 1999, elle était dans une boîte
de nuit londonienne,

00:12:48.229 --> 00:12:51.324
cherchant ses amis, se demandant
où était passé son sac à main.

00:12:51.348 --> 00:12:53.451
Et soudainement, comme elle le relate :

00:12:53.475 --> 00:12:56.797
« un homme mince et sec
avec de gros yeux, m'a saisi la main

00:12:56.797 --> 00:12:58.053
depuis une marée de corps.

00:12:58.053 --> 00:13:01.760
Il m'a répété la ma même question 
encore et encore : « Tu la sens ? »