WEBVTT

00:08:29.628 --> 00:08:33.409
J'ai démarré un projet à l'Institut Aspen
intitulé « Tisser : le tissu social ».

00:08:33.409 --> 00:08:34.479
Voici notre logo.

00:08:34.503 --> 00:08:38.761
Nous visitions des lieux divers
et nous y trouvons des tisseurs partout.

00:08:38.761 --> 00:08:42.048
Nous rencontrons des personnes
comme Asiaha Butler, qui a grandi --

00:08:42.048 --> 00:08:44.899
qui a vécu à Chicago, à Englewood,
dans un voisinage violent.

00:08:44.899 --> 00:08:48.083
Et elle était sur le point de partir
à cause du danger justement

00:08:48.083 --> 00:08:51.079
mais de l'autre côté de la rue,
elle a vu deux petites filles

00:08:51.079 --> 00:08:53.315
s'amusant sur un terrain vague
avec des tessons.

00:08:53.315 --> 00:08:56.357
Elle s'est tournée vers son mari
et lui a dit : « On ne part pas.

00:08:56.371 --> 00:08:59.147
Nous ne serons pas de ceux
qui les ont abandonnées. »

00:08:59.147 --> 00:09:01.113
Elle a googlé : « bénévolat, Englewood ».