WEBVTT

00:09:28.093 --> 00:09:30.019
en faisant une différence dans le monde.

00:09:30.019 --> 00:09:31.942
Car il ne m'a pas tuée.

00:09:31.942 --> 00:09:33.207
Ma réponse est que

00:09:33.207 --> 00:09:37.371
quel que soit le mal qu'il m'ait réservé,
je l'emmerde et il n'y arrivera pas. »

00:09:38.029 --> 00:09:41.402
Ces tisseurs ne vivent pas 
une vie individualiste.

00:09:41.426 --> 00:09:44.799
ils vivent une vie relationnelle
sur la base d'autres valeurs.

00:09:44.799 --> 00:09:46.299
Leurs motivations sont morales.

00:09:46.299 --> 00:09:49.395
Leurs convictions sont sacerdotales
et ils se sont enracinés.

00:09:49.395 --> 00:09:50.982
À Youngstown dans l'Ohio,

00:09:51.030 --> 00:09:52.461
un type tenait une pancarte :

00:09:52.461 --> 00:09:54.402
« Défendons Youngstown ! »

00:09:54.402 --> 00:09:56.133
Ils ont des similitudes radicales

00:09:56.157 --> 00:09:58.690
et sont des génies des relations.

00:09:59.180 --> 00:10:00.879
Mary Gordon, par exemple,