WEBVTT

00:08:59.147 --> 00:09:01.113
Elle a googlé : « bénévolat, Englewood ».

00:09:01.113 --> 00:09:02.603
Depuis, elle dirige R.A.G.E.,

00:09:02.603 --> 00:09:04.400
une grande communauté là-bas.

00:09:04.424 --> 00:09:07.403
Certaines de ces personnes 
ont traversé des vallées arides.

00:09:07.427 --> 00:09:11.145
J'ai rencontré Sarah dans l'Ohio,
qui a découvert en revenant de voyage

00:09:11.145 --> 00:09:15.815
que son mari s'était suicidé
après avoir tué leurs deux enfants.

00:09:15.815 --> 00:09:19.239
Elle gère une pharmacie gratuite
et elle est bénévole dans la communauté,

00:09:19.239 --> 00:09:22.501
apportant soutien et enseignement
aux femmes victimes de la violence.

00:09:22.501 --> 00:09:25.479
Elle m'a dit : « Cette expérience
m'a fait mûrir, car j'étais en colère.

00:09:25.479 --> 00:09:28.093
J'allais me révolter contre
ce qu'il a voulu m'infliger

00:09:28.093 --> 00:09:30.019
en faisant une différence dans le monde.