WEBVTT

00:11:57.997 --> 00:12:00.155
et y découvrent de la joie.

00:12:01.315 --> 00:12:04.909
Dans la première montée de notre vie,
quand nous démarrons notre carrière,

00:12:04.909 --> 00:12:06.902
nous cherchons le bonheur.

00:12:07.649 --> 00:12:10.696
Le bonheur est très bien,
c'est l'expansion du soi.

00:12:10.720 --> 00:12:12.466
Vous remportez une victoire,

00:12:12.490 --> 00:12:16.483
vous obtenez une promotion,
votre équipe gagne au Super Bowl,

00:12:16.507 --> 00:12:17.657
vous êtes heureux.

00:12:18.149 --> 00:12:21.870
Mais la joie n'est pas l'expansion du soi,
c'est en fait sa dissolution.

00:12:22.764 --> 00:12:27.002
C'est le moment du sevrage
entre une mère et son enfant.

00:12:27.026 --> 00:12:30.335
C'est le moment où un naturaliste
se sent libre dans la nature.