WEBVTT

00:13:29.790 --> 00:13:32.490
le bonheur individuel,
une carrière fructueuse.

00:13:32.490 --> 00:13:35.123
C'est un bon état d'esprit
et je n'ai rien à en redire.

00:13:35.123 --> 00:13:37.371
Mais nous sommes dans la vallée nationale

00:13:37.395 --> 00:13:40.228
dépourvus d'un autre état d'esprit
pour le contrebalancer.

00:13:40.228 --> 00:13:43.281
Nous ne perdons la sensation
de bien-être en tant que personne

00:13:43.281 --> 00:13:45.529
et la foi qui définit
notre être dans l'avenir.

00:13:45.553 --> 00:13:49.538
nous ne nous percevons plus profondément,
nous ne nous traitons plus aussi bien.

00:13:49.538 --> 00:13:51.669
Nous avons besoin de nombreux changements.

00:13:51.669 --> 00:13:54.899
Nous avons besoin d'un changement
économique et environnemental.

00:13:54.902 --> 00:13:58.227
Nous avons aussi besoin d'une révolution
culturelle et relationnelle.

00:13:58.227 --> 00:14:02.141
Nous avons besoin d'appeler la langue 
d'une société retrouvée.