WEBVTT

00:13:58.227 --> 00:14:02.141
Nous avons besoin d'appeler la langue 
d'une société retrouvée.

00:14:02.553 --> 00:14:05.291
Et pour moi, les tisseurs
ont trouvé cette langue.

00:14:05.593 --> 00:14:08.694
Ma théorie du changement social
est que la société change

00:14:08.718 --> 00:14:12.113
quand un petit groupe de personnes
trouve une meilleure façon de vivre,

00:14:12.113 --> 00:14:13.412
et le reste les imite.

00:14:13.765 --> 00:14:16.403
Ces tisseurs ont trouvé
une meilleure façon de vivre.

00:14:16.427 --> 00:14:18.380
Inutile d'en faire une théorie.

00:14:18.404 --> 00:14:21.633
Ils sont là, les bâtisseurs
de nos communautés à travers le pays.

00:14:22.277 --> 00:14:24.604
Nous avons besoin
d'ajuster un peu nos vies

00:14:24.604 --> 00:14:27.589
afin de pouvoir dire : « Je suis,
nous sommes des tisseurs. »

00:14:27.999 --> 00:14:29.365
Et si nous faisons cela,