WEBVTT

00:06:29.639 --> 00:06:33.641
Ça m'a conduit à la troisième réalisation,
empruntée à Einstein :

00:06:33.655 --> 00:06:36.141
« Aucun problème ne peut être résolu

00:06:36.165 --> 00:06:38.879
du même niveau de conscience qui l’a créé.

00:06:38.903 --> 00:06:42.776
Il faut changer le niveau
de conscience qui l'a engendré. »

00:06:42.800 --> 00:06:44.014
Alors, comment faire ?

00:06:44.038 --> 00:06:47.148
D'abord, vous vous jetez
dans les bras de vos amis

00:06:47.172 --> 00:06:50.133
et vous avez des conversations 
profondes comme jamais.

00:06:50.157 --> 00:06:51.514
Ensuite,

00:06:51.538 --> 00:06:53.672
vous devez sortir seul dans la jungle.

00:06:53.672 --> 00:06:56.798
Vous devez rejoindre cet endroit
où il n'y a plus personne,

00:06:56.798 --> 00:06:59.172
où l'égo n'a plus de sens
et où il se détériore.

00:06:59.172 --> 00:07:01.988
Seulement à ce moment,
deviendrez-vous capable d'être aimé.