WEBVTT

00:12:58.053 --> 00:13:01.760
Il m'a répété la ma même question 
encore et encore : « Tu la sens ? »

00:13:01.784 --> 00:13:05.633
Mes talons ridicules me faisaient mal,
j'étais terrifiée à l'idée de mourir,

00:13:05.657 --> 00:13:08.105
mais en même temps,
un plaisir immense m'a envahie.

00:13:08.129 --> 00:13:10.440
le DJ passait le rap « Can I Kick It ? »

00:13:10.464 --> 00:13:12.810
à ce moment précis
dans l'histoire du monde,

00:13:12.834 --> 00:13:13.989
la musique à fond,

00:13:14.013 --> 00:13:16.141
et glissait vers « Teen Spirit »
de Nirvana.

00:13:16.165 --> 00:13:19.323
J'ai pris la main de l'homme,
et je me suis lâchée.

00:13:19.347 --> 00:13:22.747
on a dansé, et dansé,
en s'abandonnant dans la joie. »

00:13:23.680 --> 00:13:27.486
J'essaie de décrire ici 
deux états d'esprit différents.

00:13:27.838 --> 00:13:29.790
Le premier esprit est celui de la montée,

00:13:29.790 --> 00:13:32.490
le bonheur individuel,
une carrière fructueuse.