WEBVTT

00:12:58.021 --> 00:13:01.760
Folyton azt kérdezte: «Te is érzed?»

00:13:01.784 --> 00:13:05.633
A magas sarkúm gyötörte a lábam, 
halálra rémültem,

00:13:05.657 --> 00:13:08.105
ugyanakkor fenséges érzés árasztott el.

00:13:08.129 --> 00:13:10.440
A «Kiüthetem?» – kellett volna szólnia

00:13:10.464 --> 00:13:12.450
a világtörténelem adott pillanatában

00:13:12.474 --> 00:13:13.409
a hangszórókból,

00:13:13.523 --> 00:13:15.773
de beleveszett a 'Kamaszlelkem'-be.

00:13:16.165 --> 00:13:19.323
Kézen fogtam a férfit, elszállt az agyam,

00:13:19.347 --> 00:13:22.927
csak táncoltunk és táncoltunk,
és örömünket leltük benne."

00:13:23.680 --> 00:13:27.486
Két teljesen eltérő szemléletmódot
próbálok leírni.

00:13:27.998 --> 00:13:32.466
Az első megpróbáltatás 
a boldogságról és a karrierről szól.