WEBVTT

00:13:27.998 --> 00:13:32.466
Az első megpróbáltatás 
a boldogságról és a karrierről szól.

00:13:32.490 --> 00:13:35.053
Helyes gondolkozásmód, egyetértek vele.

00:13:35.077 --> 00:13:37.371
Országos mélyponton vagyunk,

00:13:37.395 --> 00:13:40.228
mert nincs mivel kiegyensúlyozni.

00:13:40.252 --> 00:13:42.815
Népként nem érezzük jól magukat,

00:13:42.839 --> 00:13:45.529
elvesztettük hitünket a biztos jövőben,

00:13:45.553 --> 00:13:48.935
nem foglalkozunk komolyan egymással,
se nem törődünk egymással.

00:13:49.538 --> 00:13:51.529
Rengeteg változásra van szükségünk.

00:13:51.553 --> 00:13:54.259
Gazdasági és környezeti
változások kellenek.

00:13:54.902 --> 00:13:57.847
Kulturális és kapcsolati
forradalomra van szükségünk.

00:13:57.871 --> 00:14:02.141
Meg kell határozzuk a helyreállított
társadalom kifejezésmódját.