WEBVTT

00:07:29.331 --> 00:07:30.486
私の場合は

00:07:30.510 --> 00:07:34.037
幸いにもキャシーとデイビッドという夫婦に
家に招かれました

00:07:34.061 --> 00:07:35.466
彼らにはサンティという

00:07:36.196 --> 00:07:38.871
DCの公立学校に通う子供がいました

00:07:38.895 --> 00:07:40.997
彼には 居場所が必要な
友達がいました

00:07:41.021 --> 00:07:42.887
母親の健康に 問題があったのです

00:07:42.911 --> 00:07:45.593
その子には友達がいて
さらにその友達にも友達がいました

00:07:45.617 --> 00:07:47.625
６年前に彼らの家に行った時のこと

00:07:47.649 --> 00:07:50.546
扉を開けると食卓の周りに
25人位の子供たちがいるんです

00:07:50.570 --> 00:07:52.919
階下の地下室にも沢山
寝ていました

00:07:52.943 --> 00:07:55.006
そこで手を差し出して
自己紹介したんです

00:07:55.030 --> 00:07:57.634
その子は「ここでは
あんまり握手はしないんだ

00:07:58.331 --> 00:07:59.779
ハグするだけだよ」 と言います