WEBVTT

00:04:58.604 --> 00:05:02.021
苦悩のはたらきによって
自分の底だと思っていた所から

00:05:02.045 --> 00:05:03.428
さらにえぐられ

00:05:03.452 --> 00:05:05.962
さらに掘り下げられて
その下の空洞が顕わになり

00:05:05.986 --> 00:05:08.478
さらに掘り下げられて
その下の空洞が顕わになります

00:05:08.502 --> 00:05:11.511
全く気付かなかった
自分自身の深さに気がつくでしょう

00:05:11.535 --> 00:05:14.486
人間関係という心的な糧だけが
その深さを埋められます

00:05:16.173 --> 00:05:19.141
そこまで到達し 頭のエゴから抜け出すと

00:05:19.165 --> 00:05:20.847
心に入っていきます

00:05:20.871 --> 00:05:22.633
切望している心です

00:05:22.657 --> 00:05:26.288
他人に対する渇望と愛を
人間が本当に熱く望んでいるという概念は

00:05:26.312 --> 00:05:29.358
ルイ・ド・ベルニエが著書
『コレリ大尉のマンドリン』に

00:05:29.382 --> 00:05:31.280
書き記しています