WEBVTT

00:09:59.180 --> 00:10:00.855
メアリー・ゴードンという女性がいます

00:10:00.879 --> 00:10:03.002
「共感の根っこ」という取り組みを
されているのですが

00:10:03.026 --> 00:10:06.291
中学２年の生徒たちを
母親と幼児のところに

00:10:06.315 --> 00:10:08.054
連れて行くんです

00:10:08.078 --> 00:10:11.102
生徒たちは 幼児が何を考えているか
当てるのです

00:10:11.126 --> 00:10:12.277
それで 共感を教えます

00:10:12.301 --> 00:10:15.407
ある生徒はクラスの他の子たちよりも
大きかったのですが

00:10:15.431 --> 00:10:19.014
通学できない時期があったためで
里親養育制度を体験してきた子です

00:10:19.038 --> 00:10:20.664
母親が殺害されるのを目撃しました

00:10:20.688 --> 00:10:22.569
この子が赤ちゃんを抱きたがりました

00:10:22.593 --> 00:10:25.228
母親は不安でした
大きくて怖そうな子に見えたからです

00:10:25.252 --> 00:10:27.847
でも彼女はこの生徒 ダレンに
赤ちゃんを抱かせました

00:10:27.871 --> 00:10:29.720
抱っこがとても上手でした