WEBVTT

00:08:29.652 --> 00:08:33.299
私は「Weave（編む）：社会の織物」という
活動をアスペン研究所で始めました

00:08:33.323 --> 00:08:34.479
これがそのロゴです

00:08:34.503 --> 00:08:38.236
人間はどこかの谷間に落ちてしまうのですが
あちこちにWeaverが見つかるのです

00:08:38.761 --> 00:08:41.278
アイシャ・バトラーのような人を見つけます

00:08:42.056 --> 00:08:44.873
シカゴのイングルウッドという
治安の悪い場所に住んでいます

00:08:44.897 --> 00:08:47.850
あまりに危険な場所なので
引っ越そうとしていた矢先でした

00:08:48.173 --> 00:08:51.041
通りの向こうに目をやると
二人の女の子が

00:08:51.065 --> 00:08:53.141
割れた瓶の散らかる
空き地で遊んでいました

00:08:53.165 --> 00:08:56.347
それを見た彼女は夫に言ったのです
「出て行くのは とりやめ

00:08:56.371 --> 00:08:59.347
また１家庭がこの町を捨てたというのは
やめにしたい」と

00:08:59.371 --> 00:09:02.579
それから「イングルウッドでボランティア」を
検索して 今やRAGEを運営しています