WEBVTT

00:11:57.997 --> 00:12:00.155
「喜び」を見ているのです

00:12:01.315 --> 00:12:04.719
人生で初めての山で
キャリアの上昇を目指していたとき

00:12:04.743 --> 00:12:06.902
我々は幸せになろうと頑張っているわけです

00:12:07.649 --> 00:12:10.696
幸せなことは良いことであり
自己の拡大でもあります

00:12:10.720 --> 00:12:12.466
何かに勝利します

00:12:12.490 --> 00:12:16.483
あなたは昇進し
チームもスーパーボウルに勝ちます

00:12:16.507 --> 00:12:17.657
幸せを感じるでしょう

00:12:18.149 --> 00:12:21.870
しかし喜びは 自分自身の
拡大でなく解体なのです

00:12:22.764 --> 00:12:27.002
母子の間で皮膚の障壁がなくなってしまう
瞬間のようなものです

00:12:27.026 --> 00:12:30.335
ナチュラリストが自然の中で
ただ自由を満喫している時です