WEBVTT

00:09:59.180 --> 00:10:00.855
메리 고든이라는 여성도 있습니다.

00:10:00.879 --> 00:10:03.002
그 여성은 "공감의 뿌리"라고 불리는
단체를 운영하고 있습니다.

00:10:03.026 --> 00:10:06.291
그들은 8학년 학생들을 데려다가

00:10:06.315 --> 00:10:08.054
한 엄마와 아기와 함께 있도록 했어요.

00:10:08.078 --> 00:10:11.102
학생들은 아기들이 생각하는 것을
추측해야 했습니다.

00:10:11.126 --> 00:10:12.277
공감을 배우기 위해서이지요.

00:10:12.301 --> 00:10:15.407
교실에는 나머지 아이들보다
큰 아이가 한 명 있었어요.

00:10:15.431 --> 00:10:19.014
양육시설을 통해 보호받고
있어서 유급했기 때문입니다.

00:10:19.038 --> 00:10:20.664
그의 엄마가 살해되는 걸 본 아이에요.

00:10:20.688 --> 00:10:22.569
그 아이는 아기를 안아보고 싶어했죠.

00:10:22.593 --> 00:10:25.228
엄마는 그 아이가 크고
무서워 보여 긴장했지만

00:10:25.252 --> 00:10:27.847
데런에게 자기 아기를 안도록 했어요.

00:10:27.871 --> 00:10:29.720
그는 아기를 안아본 뒤
아주 기뻐했습니다.