WEBVTT

00:11:57.997 --> 00:12:00.155
그리고 그들이 보는 것은
즐거움입니다.

00:12:01.315 --> 00:12:04.719
인생 첫 번째 산에 직면했을 때,
우리가 직업을 찾으려고 애쓸 때

00:12:04.743 --> 00:12:06.902
우리는 행복을 찾으려고
애쓰는 것입니다.

00:12:07.649 --> 00:12:10.696
행복은 좋은 것이며,
스스로의 확장이죠.

00:12:10.720 --> 00:12:12.466
여러분이 경기에서 이기거나

00:12:12.490 --> 00:12:16.483
승진하거나, 지지하는 팀이
슈퍼볼에서 우승했을 때

00:12:16.507 --> 00:12:17.657
여러분은 행복을 느낍니다.

00:12:18.149 --> 00:12:21.870
즐거움은 스스로를 확장하는 것이 아닌
스스로를 해체하는 것이지요.

00:12:22.764 --> 00:12:27.002
엄마와 아이 사이의 피부장벽이
사라지는 순간을 말합니다.

00:12:27.026 --> 00:12:30.335
자연주의자가 자연에서
자유로움을 느낀 순간이며