WEBVTT

00:10:59.389 --> 00:11:05.376
E.O. 윌슨이 자신의 어린 시절에
관해 쓴 "자연주의자"입니다.

00:11:05.712 --> 00:11:08.411
그가 7살이었을 때,
그의 부모님은 이혼하셨습니다.

00:11:09.291 --> 00:11:12.458
부모님은 윌슨을 북쪽 플로리다의
파라다이스 비치로 보냈죠.

00:11:12.482 --> 00:11:14.318
그는 해변을 한 번도 본 적이 없었고

00:11:14.731 --> 00:11:17.062
해파리도 본 적이 없었어요.

00:11:17.086 --> 00:11:21.177
"그 생명체는 놀라웠다.
내 상상을 넘어선 것이었다."

00:11:21.596 --> 00:11:23.257
어느 날, 그는 부둣가에 앉아

00:11:23.281 --> 00:11:26.018
가오리가 그의 발 아래에
떠 있는 것을 보았어요.

00:11:26.365 --> 00:11:30.445
그 순간, 호기심과 경외심에 찬
자연주의자가 태어났죠.