WEBVTT

00:11:57.997 --> 00:12:00.155
O que eles veem é alegria.

00:12:01.315 --> 00:12:04.719
Na primeira escalada da nossa vida,
quando estamos subindo na carreira,

00:12:04.743 --> 00:12:06.902
lutamos por felicidade.

00:12:07.649 --> 00:12:10.696
A felicidade é uma coisa boa,
é a expansão do ser.

00:12:10.720 --> 00:12:12.466
Conquistamos uma vitória,

00:12:12.490 --> 00:12:16.483
recebemos uma promoção,
nosso time vence um campeonato,

00:12:16.507 --> 00:12:17.877
ficamos felizes.

00:12:18.149 --> 00:12:22.140
A alegria não é expansão do ser,
mas a dissolução do ser.

00:12:22.764 --> 00:12:27.002
É o momento em que a barreira da pele
desaparece entre a mãe e o filho.

00:12:27.026 --> 00:12:30.595
É o momento em que um naturalista
se sente livre na natureza.