WEBVTT

00:05:58.932 --> 00:06:01.810
Não quero que acreditem ou não em Deus,

00:06:01.834 --> 00:06:05.715
mas que acreditem que há uma parte nossa
que não tem forma, tamanho, cor nem peso,

00:06:05.715 --> 00:06:09.371
mas que nos proporciona
dignidade e valor infinitos.

00:06:09.395 --> 00:06:13.492
E as pessoas ricas e bem-sucedidas
não têm mais disso do que as demais.

00:06:13.974 --> 00:06:17.100
A escravidão é errada
porque é a supressão de outra alma.

00:06:17.100 --> 00:06:20.264
O estupro não é só uma violência
contra algumas moléculas do corpo,

00:06:20.264 --> 00:06:22.966
mas uma tentativa de insultar
a alma de outra pessoa,

00:06:22.990 --> 00:06:26.036
e a alma anseia por integridade.

00:06:26.060 --> 00:06:29.639
O coração anseia por uma fusão com
o outro, e a alma anseia por integridade.

00:06:29.663 --> 00:06:33.418
Isso me leva à terceira coisa que aprendi,
que pego emprestada de Einstein: