WEBVTT

00:12:27.026 --> 00:12:30.595
É o momento em que um naturalista
se sente livre na natureza.

00:12:31.232 --> 00:12:34.427
É o momento em que estamos tão
entregues a um trabalho ou uma causa

00:12:34.427 --> 00:12:36.561
que nos esquecemos
totalmente de nós mesmos.

00:12:36.649 --> 00:12:39.535
E vale mais a pena buscar
a alegria do que a felicidade.

00:12:39.559 --> 00:12:42.600
Coleciono momentos de alegria,
de quando as pessoas a perdem.

00:12:42.624 --> 00:12:44.871
Um dos meus favoritos é de Zadie Smith.

00:12:44.895 --> 00:12:48.205
Em 1999, ela estava numa boate em Londres,

00:12:48.229 --> 00:12:51.324
procurando suas amigas,
tentando achar sua bolsa.

00:12:51.348 --> 00:12:55.267
De repente, como ela escreveu:
"Um homem magérrimo de olhos enormes

00:12:55.267 --> 00:12:58.087
se esgueirou em meio a um mar
de corpos pra pegar minha mão.

00:12:58.087 --> 00:13:01.760
Ele me perguntava a mesma coisa:
"Você está sentindo?"