WEBVTT

00:10:59.389 --> 00:11:05.376
E.O. Wilson escreveu um grande livro
sobre sua infância, o "Naturalista".

00:11:05.712 --> 00:11:08.671
Quando ele tinha sete anos,
os pais estavam se divorciando.

00:11:09.291 --> 00:11:12.458
E eles o mandaram a Paradise Beach,
no norte da Flórida.

00:11:12.482 --> 00:11:14.498
E ele nunca tinha visto o mar.

00:11:14.731 --> 00:11:17.046
E nunca tinha visto uma água-viva.

00:11:17.046 --> 00:11:19.146
E escreveu: "A criatura
era impressionante,

00:11:19.146 --> 00:11:21.596
ela existia para além
da minha imaginação".

00:11:21.596 --> 00:11:23.257
Um dia, sentado no cais,

00:11:23.281 --> 00:11:26.018
ele viu uma arraia boiar
abaixo de seus pés.

00:11:26.365 --> 00:11:30.445
Naquele momento, um naturalista nasceu,
cheio de admiração e maravilhamento.