WEBVTT

00:08:29.652 --> 00:08:32.823
Comecei algo no Aspen Institute:
o "Weave: The Social Fabric".

00:08:32.823 --> 00:08:34.479
Este aqui é o nosso logo.

00:08:34.503 --> 00:08:38.236
Vamos a um lugar e encontramos
tecelões em todo e qualquer lugar.

00:08:38.761 --> 00:08:40.706
Encontramos pessoas como Asiaha Butler,

00:08:40.706 --> 00:08:44.873
que viveu em Chicago,
em Englewood, um bairro violento.

00:08:44.897 --> 00:08:47.970
Ela estava prestes a se mudar
porque era perigoso demais,

00:08:48.173 --> 00:08:50.871
olhou do outro lado da rua
e viu duas menininhas

00:08:50.871 --> 00:08:53.351
brincando num terreno baldio
com garrafas quebradas,

00:08:53.351 --> 00:08:56.347
e ela disse ao marido:
"Não vamos nos mudar.

00:08:56.371 --> 00:08:59.141
Não vamos ser mais uma família
a abandonar aquilo".

00:08:59.141 --> 00:09:01.513
Ela buscou no Google
"voluntaridado em Englewood",