WEBVTT

00:07:58.331 --> 00:08:00.229
Aqui, a gente se abraça".

00:08:00.323 --> 00:08:03.299
E não sou exatamente o cara
mais "abraçável" da face da Terra,

00:08:03.323 --> 00:08:06.846
mas volto àquela casa toda quinta
à noite quando estou na cidade,

00:08:06.846 --> 00:08:08.470
e abraço aquela garotada.

00:08:08.494 --> 00:08:13.839
Eles demandam intimidade,
que nos entreguemos totalmente.

00:08:14.442 --> 00:08:16.236
E nos ensinam um jeito novo de viver,

00:08:16.260 --> 00:08:18.561
que é a cura para as doenças
da nossa cultura:

00:08:18.585 --> 00:08:24.291
colocar a relação em primeiro lugar,
não só no discurso, mas de verdade.

00:08:25.557 --> 00:08:29.628
E o melhor é que essas comunidades
estão por toda parte.

00:08:29.652 --> 00:08:32.823
Comecei algo no Aspen Institute:
o "Weave: The Social Fabric".