WEBVTT

00:06:59.196 --> 00:07:01.415
Só assim somos capazes de ser amados.

00:07:01.712 --> 00:07:05.049
Tenho uma amiga que disse
que, quando a sua filha nasceu,

00:07:05.073 --> 00:07:08.676
percebeu que a amava mais
do que o exigido pela evolução.

00:07:08.881 --> 00:07:10.024
(Risos)

00:07:10.148 --> 00:07:11.547
Gostei sempre disso.

00:07:11.547 --> 00:07:12.779
(Aplausos)

00:07:12.803 --> 00:07:15.760
Porque fala sobre a paz
que está nas nossas profundezas,

00:07:15.784 --> 00:07:18.489
o nosso cuidado inexplicável
uns pelos outros.

00:07:18.513 --> 00:07:21.627
Quando chegamos a esse ponto,
estamos prontos para ser salvos.

00:07:21.815 --> 00:07:24.291
A parte difícil de estar no abismo

00:07:25.300 --> 00:07:26.788
é não ser capaz de sair;

00:07:26.792 --> 00:07:29.099
alguém tem de aparecer
e de nos tirar de lá.

00:07:29.331 --> 00:07:30.486
Aconteceu comigo.