WEBVTT

00:12:27.026 --> 00:12:30.755
É o momento em que um naturalista
se sente livre na natureza.

00:12:31.172 --> 00:12:34.277
É o momento em que estamos
tão perdidos no nosso trabalho ou causa

00:12:34.307 --> 00:12:36.411
que nos esquecemos completamente de nós.

00:12:36.649 --> 00:12:39.535
A alegria é uma coisa melhor
a alcançar do que a felicidade.

00:12:39.559 --> 00:12:42.600
Eu colecciono passagens de alegria,
de pessoas quando se perdem.

00:12:42.624 --> 00:12:44.871
Uma das minhas favoritas é de Zadie Smith.

00:12:44.895 --> 00:12:48.205
Em 1999 ela estava num bar em Londres,

00:12:48.229 --> 00:12:51.324
à procura dos amigos,
a pensar onde estaria a sua mala.

00:12:51.348 --> 00:12:53.451
E de repente, tal como escreve:

00:12:53.475 --> 00:12:56.727
"... um homem magro com olhos enormes
aproximou-se entre a multidão

00:12:56.771 --> 00:12:58.177
"para pegar na minha mão.

00:12:58.211 --> 00:13:01.760
"Ele fartou-se de me perguntar o mesmo
vezes sem conta: 'Estás a sentir?'