WEBVTT

00:09:29.887 --> 00:09:31.942
"Vejam, ele não me matou.

00:09:31.966 --> 00:09:33.151
"A minha resposta é:

00:09:33.175 --> 00:09:37.711
"O que quer que fosse que me 
querias fazer, azar, não vais conseguir."

00:09:38.029 --> 00:09:41.452
Estes tecelões não estão a viver
uma vida individualista,

00:09:41.486 --> 00:09:44.759
vivem uma vida relacional,
têm um conjunto de valores diferentes.

00:09:44.823 --> 00:09:46.453
Têm motivações morais.

00:09:46.487 --> 00:09:49.239
Possuem uma certeza vocacional,
eles plantaram-se.

00:09:49.269 --> 00:09:51.106
Conheci um homem 
em Youngstown, Ohio,

00:09:51.106 --> 00:09:53.061
que segurava uma placa
na praça da cidade:

00:09:53.091 --> 00:09:54.446
"Defendam Youngstown."

00:09:54.490 --> 00:09:56.223
Têm um mutualismo radical,

00:09:56.267 --> 00:09:59.020
e são génios em relacionamentos.

00:09:59.180 --> 00:10:00.855
Há uma mulher chamada Mary Gordon