WEBVTT

00:13:57.871 --> 00:14:02.311
Precisamos de nomear a linguagem 
de uma sociedade recuperada.

00:14:02.553 --> 00:14:05.401
Para mim, os tecelões
encontraram essa linguagem.

00:14:05.593 --> 00:14:08.688
A minha teoria de mudança social
é que a sociedade muda

00:14:08.718 --> 00:14:11.363
quando algumas pessoas acham
uma forma melhor de viver,

00:14:11.387 --> 00:14:13.552
e as restantes as imitam.

00:14:13.765 --> 00:14:16.403
Estes tecelões encontraram
uma forma melhor de viver.

00:14:16.427 --> 00:14:18.530
Não é preciso criar teorias sobre isso.

00:14:18.554 --> 00:14:22.063
Eles andam por todo o país na forma 
de construtores de comunidades.

00:14:22.277 --> 00:14:24.554
Só precisamos de mudar
um pouco a nossa vida,

00:14:24.578 --> 00:14:27.619
para poder dizer "sou um tecelão, 
somos um tecelão."

00:14:27.999 --> 00:14:29.565
E se o fizermos,