WEBVTT

00:05:29.382 --> 00:05:31.150
"O Bandolim do Capitão Corelli."

00:05:31.164 --> 00:05:33.283
Ele põe um homem velho a falar com a filha

00:05:33.307 --> 00:05:35.445
sobre a sua relação
com a sua falecida esposa,

00:05:35.449 --> 00:05:36.806
e o homem diz:

00:05:36.840 --> 00:05:40.308
"O amor é o que resta 
quando a paixão se consome.

00:05:40.482 --> 00:05:43.479
"Isto é tanto arte
como um acidente fortuito.

00:05:43.664 --> 00:05:45.341
"A tua mãe e eu tínhamos isso.

00:05:45.381 --> 00:05:48.010
"Tínhamos raízes que cresceram
na direção um do outro,

00:05:48.030 --> 00:05:50.903
"e quando todas as flores bonitas
caíram dos nossos ramos,

00:05:50.927 --> 00:05:53.409
"descobrimos que somos
uma árvore e não duas."

00:05:53.696 --> 00:05:55.569
É isto que o coração anseia.

00:05:55.663 --> 00:05:58.604
A segunda coisa que descobrimos
é a nossa alma.

00:05:58.932 --> 00:06:01.730
Não vos peço que acreditem em Deus
ou que não acreditem,