WEBVTT

00:07:29.359 --> 00:07:30.726
Mi s-a întâmplat și mie.

00:07:30.726 --> 00:07:34.187
Am fost norocos că am fost invitat 
în casa unui cuplu, Kathy şi David,

00:07:34.187 --> 00:07:35.466
şi ei erau...

00:07:36.196 --> 00:07:39.381
Aceştia aveau un copil într-o şcoală 
din Washington, pe nume Santi.

00:07:39.381 --> 00:07:41.617
Santi avea un prieten
care nu avea unde să stea

00:07:41.617 --> 00:07:43.101
pentru că mama sa era bolnavă.

00:07:43.101 --> 00:07:46.173
Şi apoi acel copil avea un prieten 
şi acela avea şi el un copil.

00:07:46.173 --> 00:07:48.205
Când m-am dus în casa lor acum şase ani,

00:07:48.205 --> 00:07:50.406
erau 25 de oameni la masa din bucătărie,

00:07:50.406 --> 00:07:52.919
mulţi dormeau la subsol.

00:07:52.943 --> 00:07:55.226
Am întins mâna
să fac cunoştinţă cu un copil,

00:07:55.226 --> 00:07:57.634
şi el mi-a spus: „Noi nu dăm mâna aici.

00:07:58.331 --> 00:07:59.779
Noi ne îmbrăţişăm.”