WEBVTT

00:04:58.604 --> 00:05:02.021
că suferinţa sapă
prin ce credeai tu că e podeaua

00:05:02.045 --> 00:05:03.428
la subsolul sufletului tău,

00:05:03.452 --> 00:05:06.112
şi sapă prin ea dezvăluind
încă un gol dedesubt,

00:05:06.112 --> 00:05:09.068
şi sapă mai mult prin acesta, 
dezvăluind încă un gol dedesubt.

00:05:09.068 --> 00:05:12.081
Realizezi că poți coborî
mai mult decât ai anticipat vreodată,

00:05:12.081 --> 00:05:15.426
şi doar hrana spirituală și relaţională
va umple acele goluri.

00:05:16.216 --> 00:05:19.031
Şi când ajungi acolo te îndepărtezi de ego

00:05:19.031 --> 00:05:20.277
şi ajungi la inimă,

00:05:20.871 --> 00:05:22.437
la inima care doreşte.

00:05:22.437 --> 00:05:26.408
Ideea că ce dorim e apartenenţă
şi dragostea celor apropiați,

00:05:26.408 --> 00:05:29.778
e lucru pe care Louis de Bernières
l-a descrisă în cartea sa,

00:05:29.778 --> 00:05:31.280
„Idila căpitanului Corelli.”