WEBVTT

00:13:57.871 --> 00:14:02.141
Trebuie să denumim limbajul 
unei societăţi recuperate.

00:14:02.553 --> 00:14:05.291
Şi pentru mine, „ţesătorii”
au găsit acel limbaj.

00:14:05.593 --> 00:14:08.884
Teoria mea pentru schimbare socială 
e că societatea se schimbă

00:14:08.914 --> 00:14:11.883
când un grup mic de oameni 
găsesc un mod mai bun de a trăi,

00:14:11.883 --> 00:14:13.505
iar noi, restul, îi copiem.

00:14:13.765 --> 00:14:16.403
Şi aceşti „ţesători” au găsit 
un mod mai bun de a trăi.

00:14:16.427 --> 00:14:18.380
Şi nu trebuie să o teoretizăm.

00:14:18.404 --> 00:14:21.633
Ei construiesc comunităţi prin toată ţara.

00:14:22.277 --> 00:14:24.554
Trebuie să ne schimbăm vieţile puțin,

00:14:24.578 --> 00:14:27.459
ca să putem spune:
„Sunt un ţesător, suntem ţesători.”

00:14:27.999 --> 00:14:29.365
Şi dacă facem asta,