WEBVTT

00:05:58.932 --> 00:06:01.354
N-am să vă întreb
dacă credeţi sau nu în Dumnezeu,

00:06:01.354 --> 00:06:03.595
dar vă cer să credeţi
că există ceva în voi

00:06:03.595 --> 00:06:06.071
care nu are formă, 
mărime, culoare sau greutate,

00:06:06.071 --> 00:06:09.375
dar care vă dă demnitate 
şi valoare infinite.

00:06:09.405 --> 00:06:11.832
Oamenii bogaţi şi de succes 
nu au mai mult

00:06:11.832 --> 00:06:13.651
decât oamenii cu mai puțin succes.

00:06:13.754 --> 00:06:17.156
Sclavia e un lucru rău
pentru că îți distruge sufletul.

00:06:17.180 --> 00:06:20.014
Violul nu e doar un atac 
asupra unor molecule fizice,

00:06:20.038 --> 00:06:23.006
e o tentativă de a insulta
sufletului altei persoane.

00:06:23.006 --> 00:06:26.036
Şi sufletul tânjeşte după dreptate.

00:06:26.060 --> 00:06:29.789
Inima tânjeşte după uniune,
sufletul tânjeşte după dreptate.

00:06:29.789 --> 00:06:33.705
Iar asta mă duce la a treia realizare, 
pe care am împrumutat-o de la Einstein: