WEBVTT

00:06:29.789 --> 00:06:33.705
Iar asta mă duce la a treia realizare, 
pe care am împrumutat-o de la Einstein:

00:06:33.705 --> 00:06:36.381
„Problema pe care o aveţi 
nu poate fi soluţionată

00:06:36.381 --> 00:06:39.119
la același nivel de conştientizare 
la care a fost creată.

00:06:39.119 --> 00:06:42.826
Trebuie să vă extindeţi 
la un alt nivel de conştientizare.”

00:06:42.826 --> 00:06:44.014
Aşa că ce faceţi?

00:06:44.038 --> 00:06:46.668
Primul lucru pe care îl faceţi 
e să apelați la prieteni

00:06:46.668 --> 00:06:49.883
şi să purtați conversații profunde
pe care nu le-ați avut niciodată.

00:06:49.883 --> 00:06:50.844
Dar al doilea lucru

00:06:50.844 --> 00:06:52.882
e să vă duceţi singuri în sălbăticie.

00:06:52.882 --> 00:06:55.448
Mergeți acolo unde nu mai e nimeni,

00:06:55.448 --> 00:06:58.272
iar ego-ul nu are nimic de făcut, 
şi acesta se fărâmă,

00:06:58.272 --> 00:07:00.945
şi doar atunci poţi fi
capabil de a fi iubit.