WEBVTT

00:13:27.998 --> 00:13:32.466
Первая — установка восхождения —
заботится о собственном счастье и успехе.

00:13:32.490 --> 00:13:35.053
Это неплохая установка,
я ничего не имею против.

00:13:35.077 --> 00:13:37.371
Но мы всей страной угодили в долину,

00:13:37.395 --> 00:13:40.228
потому что у нас нет
второй установки для равновесия.

00:13:40.252 --> 00:13:42.815
Мы как люди больше не довольны собой,

00:13:42.839 --> 00:13:45.529
мы потеряли нашу определяющую
веру в будущее,

00:13:45.553 --> 00:13:49.245
мы не имеем глубоких привязанностей,
мы не относимся друг к другу как следует.

00:13:49.538 --> 00:13:51.529
Нам нужно многое изменить.

00:13:51.553 --> 00:13:54.259
Нам нужны экономические
и экологические перемены.

00:13:54.902 --> 00:13:57.847
Но также нам нужна революция
в отношениях и в обществе.

00:13:57.871 --> 00:14:02.231
Мы должны определить язык
выздоровевшего общества.