WEBVTT

00:12:58.021 --> 00:13:01.760
Он всё время повторял: «Ты чувствуешь?»

00:13:01.784 --> 00:13:05.633
Я до смерти измучилась на каблуках,

00:13:05.657 --> 00:13:08.105
но в то же время меня охватил восторг,

00:13:08.129 --> 00:13:10.440
что как раз в тот момент мировой истории

00:13:10.464 --> 00:13:13.590
звучащая из колонок «Can I Kick It?»

00:13:13.603 --> 00:13:16.141
начала плавно переходить
в «Teen Spirit».

00:13:16.165 --> 00:13:19.323
Я взяла парня за руку,
у меня закружилась голова,

00:13:19.347 --> 00:13:22.747
мы танцевали и танцевали,
всецело отдавшись радости».

00:13:23.680 --> 00:13:27.486
Я пытаюсь описать две разные
жизненные установки.

00:13:27.998 --> 00:13:32.466
Первая — установка восхождения —
заботится о собственном счастье и успехе.