WEBVTT

00:13:57.871 --> 00:14:02.231
Мы должны определить язык
выздоровевшего общества.

00:14:02.553 --> 00:14:05.291
И я думаю, ткачи нашли этот язык.

00:14:05.593 --> 00:14:08.694
По моей теории социальных перемен,
общество меняется тогда,

00:14:08.718 --> 00:14:11.363
когда небольшая группа людей
находит способ жить лучше,

00:14:11.387 --> 00:14:13.062
а другие за ними повторяют.

00:14:13.765 --> 00:14:16.403
Ткачам удалось найти способ жить лучше.

00:14:16.427 --> 00:14:18.380
И нам не надо ничего больше додумывать.

00:14:18.404 --> 00:14:21.633
Они образуют сообщества по всей стране.

00:14:22.277 --> 00:14:24.554
Нам нужно просто немного
изменить свою жизнь,

00:14:24.578 --> 00:14:27.309
чтобы мы могли сказать:
«Я ткач. Мы ткачи».

00:14:27.999 --> 00:14:29.365
Если мы это сможем,