WEBVTT

00:11:26.365 --> 00:11:30.445
U tom momentu se rodio prirodnjak
iz čuđenja i radoznalosti.

00:11:30.469 --> 00:11:32.614
On beleži sledeću opasku:

00:11:32.638 --> 00:11:33.855
da, kada ste dete,

00:11:33.879 --> 00:11:37.026
vidite životinje duplo veće
nego što to odrasli vide.

00:11:38.162 --> 00:11:39.936
To me je uvek fasciniralo,

00:11:39.960 --> 00:11:44.720
jer ono što mi kao deca želimo
jeste ta moralna strast,

00:11:44.744 --> 00:11:47.688
da se u potpunosti predamo nečemu

00:11:47.712 --> 00:11:50.466
i da pronađemo taj nivo profesije.

00:11:50.480 --> 00:11:52.449
Kada ste u okruženju ovih tkača,

00:11:52.473 --> 00:11:55.491
oni vide druge ljude kao duplo veće
u odnosu na normalne ljude.

00:11:55.491 --> 00:11:57.198
Oni ih vide dublje.

00:11:57.997 --> 00:12:00.155
I ono što vide je radost.