WEBVTT

00:13:57.917 --> 00:14:02.551
Potrebno nam je da imenujemo jezik
oporavljenog društva.

00:14:02.553 --> 00:14:05.581
Za mene, tkači su našli taj jezik.

00:14:05.593 --> 00:14:08.694
Moja teorija društvene promene
jeste da se društvo menja

00:14:08.718 --> 00:14:11.363
kada mala grupa ljudi
pronađe bolji način življenja,

00:14:11.387 --> 00:14:13.062
a mi ostali ih kopiramo.

00:14:13.765 --> 00:14:16.403
Ovi tkači su našli bolji način življenja.

00:14:16.427 --> 00:14:18.380
Nema potrebe za teoretisanjem oko toga.

00:14:18.404 --> 00:14:21.633
Oni su prisutni širom zemlje
kao graditelji društva.

00:14:22.277 --> 00:14:24.554
Samo treba malo da promenimo naše živote,

00:14:24.578 --> 00:14:27.309
i možemo da kažemo:
„Ja sam tkač, mi smo tkači.”

00:14:27.999 --> 00:14:29.365
Ako to uradimo,