WEBVTT

00:13:27.998 --> 00:13:32.466
Prvi je sistem planine, koji se zasniva
na ličnoj sreći i uspehu u poslu.

00:13:32.490 --> 00:13:35.203
To je dobar sistem razmišljanja,
nemam ništa protiv njega.

00:13:35.203 --> 00:13:37.371
Ali mi se nalazimo na nacionalnom dnu,

00:13:37.395 --> 00:13:39.722
zato što nemamo razvijen
drugi način razmišljanja

00:13:39.722 --> 00:13:40.882
da održavamo ravnotežu.

00:13:40.882 --> 00:13:42.815
Više se ne osećamo dobro kao narod,

00:13:42.839 --> 00:13:45.529
izgubili smo veru u budućnost,

00:13:45.553 --> 00:13:48.935
ne gledamo jedni druge dublje,
ne ophodimo se dobro jedni prema drugima.

00:13:49.538 --> 00:13:51.529
I potrebno nam je puno promena.

00:13:51.553 --> 00:13:54.259
Potrebne su nam ekonomske promene
i ekološke promene.

00:13:54.902 --> 00:13:57.917
Ali nam isto tako treba i kulturna promena
i promena u odnosima.

00:13:57.917 --> 00:14:02.551
Potrebno nam je da imenujemo jezik
oporavljenog društva.