WEBVTT

00:11:57.997 --> 00:12:00.155
I ono što vide je radost.

00:12:01.315 --> 00:12:04.719
Na prvoj planini života,
kada težimo ka karijeri,

00:12:04.743 --> 00:12:06.902
mi tražimo sreću.

00:12:07.649 --> 00:12:10.696
Sreća je dobra, to je proširenje sebe.

00:12:10.720 --> 00:12:12.466
Pobedili ste,

00:12:12.490 --> 00:12:16.483
dobili ste unapređenje,
vaš tim je pobedio na Super boulu,

00:12:16.507 --> 00:12:18.127
srećni ste.

00:12:18.149 --> 00:12:21.870
Radost nije proširenje sebe,
to je razrešenje od sebe.

00:12:22.764 --> 00:12:27.002
To je momenat kada barijera u vidu kože
nestaje između majke i njenog deteta,

00:12:27.026 --> 00:12:30.355
to je momenat kada se prirodnjak
oseća jednostavno slobodno u prirodi.