WEBVTT

00:10:59.389 --> 00:11:02.392
E. O. Vilson je napisao sjajnu knjigu
pod nazivom „Prirodnjak”,

00:11:02.392 --> 00:11:05.712
o svom detinjstvu.

00:11:05.712 --> 00:11:08.411
Kada je imao sedam godina,
roditelji su mu se razveli.

00:11:09.291 --> 00:11:12.458
Poslali su ga u Paradajs Bič
u Severnoj Floridi.

00:11:12.482 --> 00:11:14.698
Nikada pre nije video okean.

00:11:14.731 --> 00:11:17.062
Nikada pre nije video ni meduzu.

00:11:17.086 --> 00:11:21.567
Napisao je: „Biće je bilo neverovatno,
prevazišlo je sva moja očekivanja.”

00:11:21.596 --> 00:11:23.257
Jednog dana, sedeo je na obali

00:11:23.281 --> 00:11:26.348
i video ražu kako pluta
ispod njegovih nogu.

00:11:26.365 --> 00:11:30.445
U tom momentu se rodio prirodnjak
iz čuđenja i radoznalosti.