WEBVTT

00:12:58.021 --> 00:13:01.760
Stalno me je pitao
jedno te isto: „Osećaš li to?”

00:13:01.784 --> 00:13:05.633
Glupe štikle su me ubijale
i bojala sam se da mogu umreti,

00:13:05.657 --> 00:13:08.105
ali sam istovremeno
bila preplavljena oduševljenjem

00:13:08.129 --> 00:13:09.524
što je pesma „Can I Kick It?”


00:13:09.554 --> 00:13:12.204
išla u ovom dragocenom
momentu istorije sveta

00:13:12.204 --> 00:13:13.393
na zvučniku,

00:13:13.393 --> 00:13:16.141
i sada je prelazila u „Teen Spirit”.

00:13:16.165 --> 00:13:19.323
Prihvatila sam ruku čoveka i otkačila se.

00:13:19.347 --> 00:13:22.747
Plesali smo, plesali
i prepustili se radosti.”

00:13:23.680 --> 00:13:27.986
Ono što pokušavam da opišem
su dva različita sistema razmišljanja.

00:13:27.998 --> 00:13:32.466
Prvi je sistem planine, koji se zasniva
na ličnoj sreći i uspehu u poslu.