WEBVTT

00:12:27.026 --> 00:12:30.335
bir natüralistin yalnızca 
doğada özgür olmasıdır.

00:12:31.232 --> 00:12:34.177
Bir amaca veya işinize
kendini kaptırdığınız andır,

00:12:34.201 --> 00:12:36.201
tamamen kendinizi unutmuşsunuzdur.

00:12:36.649 --> 00:12:39.535
Keyif, mutluluktan fazlasını 
hedeflemekten daha güzeldir.

00:12:39.559 --> 00:12:42.600
İnsanlar keyfi kaybettiğinde
ona giden geçitler topluyorum.

00:12:42.624 --> 00:12:44.871
Favorilerimden biri Zadie Smith.

00:12:44.895 --> 00:12:48.205
1999 yılında, Londra'da bir gece kulübünde

00:12:48.229 --> 00:12:51.324
arkadaşlarını ararken çantasını bulamıyor

00:12:51.348 --> 00:12:53.451
Ve aniden, onun da yazdığı gibi

00:12:53.475 --> 00:12:56.797
''ipince, büyük gözlü bir adam
kalabalık arasında

00:12:56.821 --> 00:12:57.997
elime uzandı.

00:12:58.021 --> 00:13:01.760
Hep aynı soruyu sordu,
''Onu hissediyor musun?''