WEBVTT

00:11:26.365 --> 00:11:30.445
O anda hem hayranlık ve merak içinde
bir natüralist doğuyor.

00:11:30.469 --> 00:11:32.614
Bu gözlemi yapıyor:

00:11:32.638 --> 00:11:33.855
Bir çocukken

00:11:33.879 --> 00:11:37.026
hayvanları, yetişkinliğinize kıyasla
iki kat büyük görürsünüz.

00:11:38.162 --> 00:11:39.936
Bu her zaman bana ilham oldu

00:11:39.960 --> 00:11:44.720
çünkü çocukken hep
manevi bir tutku isteriz,

00:11:44.744 --> 00:11:47.688
kendimizi tamamen bir şeye vermeyi

00:11:47.712 --> 00:11:50.046
ve o meslek seviyesini bulmayı.

00:11:50.480 --> 00:11:52.449
Bu örücülerin yanındayken

00:11:52.473 --> 00:11:55.441
onlar başkalarını, normal insanlardan
iki kat büyük görüyorlar.

00:11:55.465 --> 00:11:57.198
İçlerindeki derinlikleri görüyorlar.

00:11:57.997 --> 00:12:00.155
Ve karşılaştıkları şey keyif.