WEBVTT

00:10:31.014 --> 00:10:34.500
Bebeği geri verdiği zaman ebeveyinlik
ile ilgili sorular sormaya başladı.

00:10:35.015 --> 00:10:36.944
Son sorusu ise

00:10:36.968 --> 00:10:40.269
''Hiçkimsenin seni sevmediğini
bilsen iyi bir baba olabilir miydin?''

00:10:40.642 --> 00:10:42.309
Roots of Empathy'nin yaptığı şey

00:10:42.333 --> 00:10:45.053
oraya ulaşmak
ve insanları vadiden kurtarmak.

00:10:45.077 --> 00:10:46.930
Örücülerin de yaptığı bu.

00:10:49.300 --> 00:10:51.487
Bazıları mesleklerini değiştiriyorlar.

00:10:51.950 --> 00:10:54.481
Bazıları ise aynı işte devam ediyorlar.

00:10:54.982 --> 00:10:57.482
Ama değişmeyen şey,
onlara için enerji dolular.

00:10:57.982 --> 00:10:59.365
Şunu okudum,

00:10:59.389 --> 00:11:05.376
E.O. Wilson çocukluğunu anlatan
''Natüralist'' isimli bir kitap yazdı.