WEBVTT

00:13:27.998 --> 00:13:32.466
İlki dağ zihniyeti, bireysel mutluluk
ve kariyer başarısı hakkında.

00:13:32.490 --> 00:13:35.053
Bu iyi bir zihniyet, buna karşı değilim.

00:13:35.077 --> 00:13:37.371
Ama evrensel bir vadideyiz

00:13:37.395 --> 00:13:40.228
çünkü bunu dengeleyecek
başka bir zihniyetimiz yok.

00:13:40.252 --> 00:13:42.815
Kendimizi bir insan
olarak iyi hissedemiyoruz,

00:13:42.839 --> 00:13:45.529
geleceği tanımlayan inancımızı yitirmişiz,

00:13:45.553 --> 00:13:48.935
birbirimizi derinden görmüyoruz, 
iyi davranmıyoruz.

00:13:49.538 --> 00:13:51.529
Bir sürü değişime ihtiyacımız var.

00:13:51.553 --> 00:13:54.259
Ekonomik değişime ve çevresel değişime
ihtiyacımız var.

00:13:54.902 --> 00:13:57.847
Ayrıca kültürel ve ilişkisel 
devrimlere de ihtiyacımız var.

00:13:57.871 --> 00:14:02.141
Kurtarılmış bir toplumun 
dilini adlandırmamız gerek.