WEBVTT

00:06:29.663 --> 00:06:32.948
Böylece Einstein'dan ödünç aldığım üçüncü
farkındalığım oluştu.

00:06:33.655 --> 00:06:36.141
''Sahip olduğunuz sorun

00:06:36.165 --> 00:06:38.879
kendi yarattığınız
bilinç seviyeniz ile çözülemez.

00:06:38.903 --> 00:06:42.776
Farklı bir bilinç düzeyine çıkmalısınız.''

00:06:42.800 --> 00:06:44.014
Peki siz ne yapıyorsunuz?

00:06:44.038 --> 00:06:47.148
Pekala, yapacağınız ilk şey 
kendinizi arkadaşlarınıza fırtlatmak

00:06:47.172 --> 00:06:50.133
ve daha önce hiç bahsetmediğiniz
en derin konuları konuşmak.

00:06:50.157 --> 00:06:51.514
Ama yapacağınız ikinci şey,

00:06:51.538 --> 00:06:53.672
kalabalıkların içine 
yalnız dışarı çıkmak.

00:06:53.696 --> 00:06:56.768
Gösteri yapacak hiçkimsenin
olmadığı bir alana gidip

00:06:56.792 --> 00:06:59.172
ego hiçbir şey yapamayıp parçalanıyorken


00:06:59.196 --> 00:07:01.355
işte o zaman sevilebilirsiniz.