WEBVTT

00:13:57.871 --> 00:14:02.141
我们需要一种语言来
描述这个正在恢复的社会。

00:14:02.553 --> 00:14:05.291
对我来说，织网者
找到了这一语言。

00:14:05.593 --> 00:14:08.694
我认为，社会改变在于

00:14:08.718 --> 00:14:11.363
一些人找到更好的生活方式，

00:14:11.363 --> 00:14:13.038
而其他人效仿。

00:14:13.765 --> 00:14:16.403
这些织网者已经找到了
一个更好的生活方式。

00:14:16.403 --> 00:14:18.356
你无须将它理论化。

00:14:18.356 --> 00:14:21.585
他们作为团体的建造者
遍布在这个国家的每个角落。

00:14:22.277 --> 00:14:24.554
我们只需稍微
改变一下自己的生活，

00:14:24.554 --> 00:14:27.285
这样我们就能说， 
“我是一个织网者，我们都是织网者。”

00:14:27.999 --> 00:14:29.365
当我们都这样做时，