WEBVTT

00:08:59.371 --> 00:09:02.039
她搜尋了「恩格爾伍德志工」，
現在她在經營 R.A.G.E，

00:09:02.059 --> 00:09:03.820
那裡的一個大型社區組織。

00:09:03.850 --> 00:09:07.403
有些人的深谷很艱苦。

00:09:07.427 --> 00:09:11.132
我遇過一名女子，俄亥俄州的
莎菈，她出門買古董之後返家，

00:09:11.156 --> 00:09:14.918
發現她的丈夫帶著兩個孩子自殺。

00:09:15.815 --> 00:09:19.195
現在她在經營免費的藥局，
在社區當志工，

00:09:19.219 --> 00:09:22.211
她協助女性處理暴力，她也教書。

00:09:22.235 --> 00:09:25.299
她告訴我：「這段經歷讓我成長，
因為我那時很憤怒。

00:09:25.323 --> 00:09:28.093
他對我做出這種事，我的反擊方式

00:09:28.117 --> 00:09:29.863
就是在世界上造成不同。

00:09:29.887 --> 00:09:31.942
要知道，他沒有殺了我。