WEBVTT

00:05:28.862 --> 00:05:31.280
在《戰地情人》書中所描述的很像。

00:05:31.304 --> 00:05:33.283
書中有個老人跟他的女兒

00:05:33.307 --> 00:05:35.235
談到他和已故妻子之間的關係，

00:05:35.259 --> 00:05:36.606
老人說：

00:05:36.630 --> 00:05:40.308
「熱戀期結束後，剩下的才是愛。

00:05:40.352 --> 00:05:43.339
愛既是藝術，也是幸運的意外。

00:05:43.474 --> 00:05:45.247
你母親和我曾經擁有它。

00:05:45.281 --> 00:05:47.780
我們在地下的根朝向彼此生長，

00:05:47.824 --> 00:05:50.573
當枝上所有的美麗花朵都掉落時，

00:05:50.597 --> 00:05:53.379
發現我們是一棵樹，不是兩棵。」

00:05:53.696 --> 00:05:55.569
那就是心之所嚮。

00:05:55.593 --> 00:05:58.354
你發現的第二樣是你的靈魂。

00:05:58.772 --> 00:06:01.010
我不是在請你信神或不信神，