WEBVTT

00:06:58.650 --> 00:07:01.355
那時候，你才有被愛的能力。

00:07:01.712 --> 00:07:05.049
一位朋友說，當她的女兒出生時，

00:07:05.073 --> 00:07:08.676
她發現她對女兒的愛
超越了演化的需求。

00:07:09.041 --> 00:07:10.184
（笑聲）

00:07:10.208 --> 00:07:11.613
我一直很喜歡那句話。

00:07:11.637 --> 00:07:12.779
（掌聲）

00:07:12.803 --> 00:07:15.760
說的是我們內心深處的平靜，

00:07:15.784 --> 00:07:18.489
一種無法解釋，對他人的在乎。

00:07:18.513 --> 00:07:21.457
接觸到那個點，就可被拯救了。

00:07:21.815 --> 00:07:26.672
身陷深谷難在爬不出來；

00:07:26.672 --> 00:07:28.829
必須要有人伸手拉你出來。

00:07:29.331 --> 00:07:30.486
我就遇到了。