WEBVTT

00:12:58.021 --> 00:13:01.760
他一遍一遍的問我，
『你感受到了嗎？』

00:13:01.784 --> 00:13:05.633
那一刻我正受著高跟鞋的折磨，
以及擔心著我的人身安全，

00:13:05.657 --> 00:13:08.105
但同時我的内心充滿喜悅，

00:13:08.129 --> 00:13:10.440
因為正好播放著
《Can I Kick it》這首歌，

00:13:10.464 --> 00:13:12.230
在世界歷史中的這一刻，

00:13:12.230 --> 00:13:13.779
在這家夜店的音響裡，

00:13:13.779 --> 00:13:16.141
而後又切到了《Teen Spirit》這首歌。

00:13:16.165 --> 00:13:19.323
我握住了那個男人的手，
完全被音樂所震懾，

00:13:19.347 --> 00:13:22.747
我們一起跳舞，跳著，無比快樂。」

00:13:23.680 --> 00:13:27.486
我嘗試描述兩種不同的心態。

00:13:27.998 --> 00:13:32.466
第一種是登山心態，
關於個人的幸福和事業的成功。