WEBVTT

00:08:29.652 --> 00:08:31.053
我在阿斯彭研究所發起了


00:08:31.053 --> 00:08:33.323
「編織：社會之網
(Weave: The Social Fabric)」。

00:08:33.323 --> 00:08:34.479
這是我們的標誌。

00:08:34.503 --> 00:08:38.236
我們每到一個地方，
就會發現編織者無所不在。

00:08:38.761 --> 00:08:42.056
我們發現像艾西哈·巴特勒
這樣的人，她成長在——

00:08:42.056 --> 00:08:44.873
她住在芝加哥，恩格爾伍德，
很不好生存的鄰里。

00:08:44.897 --> 00:08:47.850
她正打算搬走，
因為那裡太危險了，

00:08:48.173 --> 00:08:51.041
她看向對街，看到兩個小女孩，

00:08:51.065 --> 00:08:53.141
在空地上玩碎掉的瓶子，

00:08:53.165 --> 00:08:56.347
她向丈夫說：「我們不要搬走。

00:08:56.371 --> 00:08:59.347
我們不要成為另一個
丟下這些而搬走的家庭。

00:08:59.371 --> 00:09:02.039
她搜尋了「恩格爾伍德志工」，
現在她在經營 R.A.G.E，