WEBVTT

00:09:29.887 --> 00:09:31.942
要知道，他沒有殺了我。

00:09:31.966 --> 00:09:33.151
我對他的回應是：

00:09:33.175 --> 00:09:37.371
『不論你本來打算對我做什麼，
去你的，你做不到的。』」

00:09:38.029 --> 00:09:41.402
這些編織者並沒有
過著個人主義的生活，

00:09:41.426 --> 00:09:44.199
他們過著關係主義的生活，
他們有不同的價值觀。

00:09:44.239 --> 00:09:46.103
他們有道德上的動機。

00:09:46.117 --> 00:09:49.395
他們有職業上的確定，
他們已經讓自己紮根。

00:09:49.419 --> 00:09:51.006
我在俄亥俄的揚斯敦見到一個人，

00:09:51.030 --> 00:09:53.061
他在鎮上廣場上舉著標語：

00:09:53.085 --> 00:09:54.236
「守衛揚斯敦」。

00:09:54.260 --> 00:09:56.133
他們有很根本的相互關係，

00:09:56.157 --> 00:09:58.690
且他們是關係方面的天才。

00:09:59.180 --> 00:10:00.855
有名女子叫做瑪莉·戈登，