WEBVTT

00:13:27.998 --> 00:13:32.466
第一種是登山心態，
關於個人的幸福和事業的成功。

00:13:32.490 --> 00:13:35.053
我不反對這種好心態。

00:13:35.077 --> 00:13:37.371
但我們的國家正處於低谷，

00:13:37.395 --> 00:13:40.228
正因爲我們缺失了
另一種心態來平衡它，

00:13:40.252 --> 00:13:42.815
我們不再為自己感到高興，

00:13:42.839 --> 00:13:45.529
我們失去了對未來的信念，

00:13:45.553 --> 00:13:48.935
我們不彼此深交，不再善待彼此。

00:13:49.538 --> 00:13:51.529
我們需要諸多改變。

00:13:51.553 --> 00:13:54.259
我們需要經濟改革和環境整治，

00:13:54.902 --> 00:13:57.847
但同時也需要文化和關係上的革命，

00:13:57.871 --> 00:14:02.141
我們需要修復這個社會的語言。