WEBVTT

00:10:31.014 --> 00:10:34.500
他把孩子還給母親，
開始問關於當父母的問題。

00:10:35.015 --> 00:10:36.944
他的最後一個問題是：

00:10:36.968 --> 00:10:40.269
「如果沒有人愛過你，
你有可能成為一個好父親嗎？」

00:10:40.642 --> 00:10:42.309
「同理心之根」做的是

00:10:42.333 --> 00:10:45.053
他們向下伸手，
把深谷中的人拉出來。

00:10:45.077 --> 00:10:46.930
那就是編織者做的事。

00:10:49.300 --> 00:10:51.487
有些人換工作。

00:10:51.950 --> 00:10:54.481
有些人留在同樣的工作。

00:10:54.982 --> 00:10:57.482
但他們都有著同樣的熱枕。

00:10:57.982 --> 00:10:59.365
我讀過——

00:10:59.389 --> 00:11:05.376
E·O·威爾森寫的關於他的童年的
一本書叫《自然主義者》。