WEBVTT

00:11:59.449 --> 00:12:04.186
في مراقبة الصم، وفي مراقبة المجتمع،

00:12:05.029 --> 00:12:07.249
لكانوا اكتشفوا المشاكل التي يعانونها

00:12:07.273 --> 00:12:11.669
ولربما كانوا وفروا الحل،

00:12:11.693 --> 00:12:14.771
كتوفير مصابيح تعمل على الطاقة الشمسية،

00:12:14.795 --> 00:12:18.976
لكي تضيء حظيرة آمنة
لتوضع بها الحيوانات مساءاً

00:12:19.000 --> 00:12:20.380
لضمان سلامتها.

00:12:22.018 --> 00:12:25.989
لا يجب أن تكونوا مصممي تفكير

00:12:26.013 --> 00:12:29.218
لكي تستخدموا الأفكار
التي شاركتكم بها اليوم.