WEBVTT

00:10:00.955 --> 00:10:02.472
لذا كما يمكنك أن تروا،

00:10:02.496 --> 00:10:05.162
كنت أمارس تصميم التفكير طوال حياتي تقريبا.

00:10:06.788 --> 00:10:11.346
فقد شحذت مهاراتي
على الملاحظة لدرجة أنني ألتقط أشياء

00:10:11.370 --> 00:10:13.353
قد يغفل عنها الأشخاص الآخرون.

00:10:15.233 --> 00:10:19.197
حاجتي المستمرة على التكييف
جعلت مني مبتكرة كبيرة

00:10:19.221 --> 00:10:20.538
وقادرة على حل المشاكل.

00:10:21.392 --> 00:10:25.664
وكان غالبا يتوجب علي القيام بهذا
في وجود معوقات وتحديات.

00:10:26.164 --> 00:10:30.439
وهذا أمر يتوجب على المصممين
التعامل معه غالباً.