WEBVTT

00:11:30.750 --> 00:11:34.789
إحدى تلك المنظمات
أعطتهم الماعز والدجاج الحي.

00:11:35.484 --> 00:11:36.793
ولكن مالم يستوعبوه

00:11:36.817 --> 00:11:40.736
أنه كانت هناك مجاعة حقيقية في هذا البلد،

00:11:40.760 --> 00:11:44.586
ولذا عندما كان يخلد الصم للنوم في الليل
ولا يقدرون على السمع،

00:11:44.610 --> 00:11:47.874
كان الناس يقتحمون حدائقهم وبيوتهم

00:11:47.898 --> 00:11:50.779
ويسرقون الماعز والدجاج الذي كان موجودا،

00:11:50.803 --> 00:11:53.344
وفي النهاية اختفت تلك الحيوانات جميعها.

00:11:54.896 --> 00:11:59.425
لو أن تلك المنظمة قضت القليل من الوقت

00:11:59.449 --> 00:12:04.186
في مراقبة الصم، وفي مراقبة المجتمع،