WEBVTT

00:09:27.543 --> 00:09:30.035
Stellen Sie sich einen Fußballspieler vor,

00:09:30.035 --> 00:09:32.025
der von links angelaufen kommt.

00:09:32.025 --> 00:09:34.828
Dann den Torwart, in diesem Fall ich,

00:09:34.852 --> 00:09:37.000
und den Ball, der von links kommt.

00:09:37.024 --> 00:09:42.018
Eine Person mit normalem Gehör
hätte diese visuelle Perspektive.

00:09:42.872 --> 00:09:46.863
Ich hatte den Vorteil
einer Perspektive von dieser Breite.

00:09:46.887 --> 00:09:49.324
Ich erblickte die Spieler hier,

00:09:49.348 --> 00:09:51.862
die das Spielfeld heruntergelaufen kamen.

00:09:51.886 --> 00:09:55.560
Ich erblickte sie auch schneller.
Wenn der Ball also kam,

00:09:55.584 --> 00:10:00.097
konnte ich mich richtig positionieren
und war bereit für den Schuss.