WEBVTT

00:12:26.013 --> 00:12:30.328
um die Ideen umzusetzen,
die ich heute mit Ihnen geteilt habe.

00:12:31.387 --> 00:12:34.051
Sie sind kreativ.

00:12:34.793 --> 00:12:37.295
Sie sind ein Designer --

00:12:37.319 --> 00:12:38.765
jeder ist das.

00:12:40.152 --> 00:12:43.371
Lassen Sie Leute wie mich Ihnen helfen.

00:12:44.270 --> 00:12:48.855
Geben Sie Menschen mit Behinderung
die Chance, Ihren Blickwinkel zu ändern

00:12:48.879 --> 00:12:50.441
und währenddessen

00:12:50.465 --> 00:12:53.294
einige der größten Probleme zu lösen.

00:12:53.605 --> 00:12:54.952
Das war alles. Vielen Dank!

00:12:54.976 --> 00:13:00.102
(Applaus)