WEBVTT

00:10:00.955 --> 00:10:02.472
Επομένως όπως βλέπετε,

00:10:02.496 --> 00:10:05.622
ήμουν σκεπτικίστρια σχεδιασμού
σχεδόν όλη μου τη ζωή.

00:10:06.788 --> 00:10:11.346
Οι παρατηρητικές μου ικανότητες
τελειοποιήθηκαν οπότε έπιανα πράγματα

00:10:11.370 --> 00:10:13.503
που οι άλλοι δεν θα έπιαναν ποτέ.

00:10:15.233 --> 00:10:18.991
Η συνεχής ανάγκη μου να προσαρμόζομαι
μου έφερνε μεγάλες ιδέες

00:10:18.991 --> 00:10:20.998
και βοηθούσε να λύνω προβλήματα.

00:10:21.392 --> 00:10:25.664
Και χρειάστηκε συχνά να το κάνω αυτό
μέσα σε όρια και περιορισμούς.

00:10:26.164 --> 00:10:30.889
Αυτό είναι κάτι που οι σχεδιαστές επίσης
χρειάζεται να αντιμετωπίζουν συχνά.