WEBVTT

00:11:59.449 --> 00:12:04.186
to observe Deaf people,
to observe the community,

00:12:05.029 --> 00:12:07.249
they would have realized their problem

00:12:07.273 --> 00:12:11.669
and perhaps they would have
come up with a solution,

00:12:11.693 --> 00:12:14.771
something like a solar light,

00:12:14.795 --> 00:12:18.976
lighting up a secure pen
to put them in at night

00:12:19.000 --> 00:12:20.380
to ensure their safety.

00:12:22.018 --> 00:12:25.989
You don't have to be a design thinker

00:12:26.013 --> 00:12:29.218
to insert the ideas
I've shared with you today.