WEBVTT

00:06:58.918 --> 00:07:03.437
that people with disabilities
have great potential to be designers

00:07:03.461 --> 00:07:05.809
within this design-thinking process.

00:07:06.360 --> 00:07:09.343
Without knowing it, from a very early age,

00:07:09.367 --> 00:07:12.622
I've been a design thinker,
fine-tuning my skills.

00:07:13.621 --> 00:07:19.029
Design thinkers are, by nature,
problem solvers.

00:07:19.580 --> 00:07:23.885
So imagine listening to a conversation

00:07:23.909 --> 00:07:27.902
and only understanding
50 percent of what is said.

00:07:29.640 --> 00:07:32.538
You can't ask them to repeat
every single word.