WEBVTT

00:04:58.856 --> 00:05:03.411
I wasn't weighed down by expertise
or conventional wisdom.

00:05:04.284 --> 00:05:06.729
The second is: I was Deaf.

00:05:08.070 --> 00:05:13.013
My unique experience of the world
helped inform my solution.

00:05:13.886 --> 00:05:17.839
And as I went on, I kept running into
more and more solutions

00:05:17.863 --> 00:05:21.435
that were originally made
for people with disabilities,

00:05:21.459 --> 00:05:24.765
and that ended up being picked up,

00:05:24.789 --> 00:05:27.711
embraced and loved by the mainstream,

00:05:27.735 --> 00:05:28.940
disability or not.

00:05:29.448 --> 00:05:31.862
This is an OXO potato peeler.