WEBVTT

00:10:57.805 --> 00:11:00.971
But five and a half years later,

00:11:01.566 --> 00:11:03.698
there still was no electricity;

00:11:03.722 --> 00:11:06.208
there still was no safe drinking water;

00:11:06.232 --> 00:11:08.373
there were still no job opportunities;

00:11:09.120 --> 00:11:12.429
there was still rampant crime,
and it went unpunished.

00:11:13.069 --> 00:11:16.540
International aid organizations
came one by one.

00:11:17.199 --> 00:11:18.351
But they came

00:11:18.375 --> 00:11:21.071
with pre-determined solutions.

00:11:21.095 --> 00:11:25.482
They didn't come ready
to observe and to adapt

00:11:26.215 --> 00:11:29.511
based on the community's needs.