WEBVTT

00:05:55.578 --> 00:06:00.706
What if we started designing
for disability first --

00:06:00.730 --> 00:06:02.007
not the norm?

00:06:02.721 --> 00:06:06.511
As you see, when we design
for disability first,

00:06:06.535 --> 00:06:11.356
we often stumble upon
solutions that are not only inclusive,

00:06:12.090 --> 00:06:17.216
but also are often better
than when we design for the norm.

00:06:18.398 --> 00:06:19.953
And this excites me,

00:06:19.977 --> 00:06:26.301
because this means that the energy
it takes to accommodate someone

00:06:26.325 --> 00:06:27.926
with a disability

00:06:27.950 --> 00:06:32.813
can be leveraged, molded and played with