WEBVTT

00:09:00.061 --> 00:09:04.242
Sed tio, kion mia trejnisto kaj 
mi ne sciis tiutempe,

00:09:05.019 --> 00:09:10.393
estas ke, perdo de aŭdado fakte
helpis min esti bona je sportoj.

00:09:10.704 --> 00:09:16.391
Kiam oni perdas aŭdadon, oni 
adaptas ne nur sian konduton,

00:09:16.441 --> 00:09:20.167
sed ankaŭ la korpajn sensojn.

00:09:20.785 --> 00:09:22.435
Unu ekzemplo estas,

00:09:22.459 --> 00:09:27.532
ke mia vidkampo pligrandiĝis.

00:09:27.543 --> 00:09:32.001
Imagu, ke futbalisto venas
de la maldesktra flanko.