WEBVTT

00:12:26.013 --> 00:12:30.628
por proponi la ideojn, kiujn
mi ĵus skizis.

00:12:31.387 --> 00:12:34.611
Vi estas kreemaj.

00:12:34.793 --> 00:12:37.295
Vi estas dezajnistoj --

00:12:37.319 --> 00:12:39.515
ĉiuj estas.

00:12:40.152 --> 00:12:43.941
Lasu homojn kiel mi helpi vin.

00:12:44.270 --> 00:12:48.855
Lasu handikapulojn
helpi vin rigardi novige,

00:12:48.879 --> 00:12:50.441
kaj samtempe,

00:12:50.465 --> 00:12:53.624
solvi kelkajn el la grandaj problemoj.

00:12:53.624 --> 00:12:54.952
Dankon.

00:12:54.976 --> 00:12:59.632
(Aplaŭdo)