WEBVTT

00:06:58.918 --> 00:07:03.437
ke handikapuloj havas grandan
kabablon iĝi dezajnistoj

00:07:03.461 --> 00:07:06.159
per dezajnpensado.

00:07:06.230 --> 00:07:09.343
Senscie, ekde juna aĝo,

00:07:09.367 --> 00:07:13.382
mi estis dezajnpensulino,
plibonigante mian lertecon.

00:07:13.621 --> 00:07:19.409
Dezajnpensuloj estas, nature,
problemsolvantoj.

00:07:19.580 --> 00:07:23.885
Do, imagu aŭskulti interparoladon

00:07:23.909 --> 00:07:28.532
kaj kompreni nur 50% de la diritaĵoj.

00:07:29.640 --> 00:07:32.828
Vi ne povas peti, ke oni ripetu 
ĉiun vorton.