WEBVTT

00:05:55.578 --> 00:06:00.706
Kio okazus se ni ekdezajnus 
por handikapuloj unue --

00:06:00.730 --> 00:06:02.697
ne por ordinaruloj?

00:06:02.721 --> 00:06:06.511
Kiel vi vidas, kiam oni dezajnas
por handikapuloj unue,

00:06:06.535 --> 00:06:11.986
oni ofte hazarde trafas solvojn
kiuj estas ne nur inkluzivigantaj,

00:06:12.090 --> 00:06:17.716
sed ankaŭ ofte pli bonaj ol
kiam ni dezajnas por ordinaruloj.

00:06:17.958 --> 00:06:19.953
Kaj tio entuziasmigas min,

00:06:19.977 --> 00:06:26.301
ĉar ĝi signifas, ke la energio uzita
por inkluzivigi iun

00:06:26.325 --> 00:06:27.926
kun handikapo

00:06:27.950 --> 00:06:32.813
povas esti uzita kaj transformita