WEBVTT

00:06:27.950 --> 00:06:32.813
se puede aprovechar, moldear y activar

00:06:32.837 --> 00:06:36.860
como una fuerza 
para la creatividad y la innovación.

00:06:37.712 --> 00:06:43.245
Esto nos lleva de la mentalidad 
de tratar de cambiar los corazones

00:06:43.269 --> 00:06:46.392
y la idea de tolerancia 
basada en la carencia

00:06:46.416 --> 00:06:49.134
a convertirnos en alquimistas,

00:06:49.158 --> 00:06:53.128
los magos que este mundo necesita 
tan desesperadamente

00:06:53.152 --> 00:06:55.475
para resolver algunos 
de sus problemas más graves.

00:06:56.860 --> 00:06:58.894
También creo

00:06:58.918 --> 00:07:03.437
que las personas con discapacidad tienen 
un gran potencial para ser diseñadores