WEBVTT

00:11:59.449 --> 00:12:04.186
de observar a las personas sordas, 
de observar la comunidad,

00:12:05.029 --> 00:12:07.249
se habría dado cuenta de su problema

00:12:07.273 --> 00:12:11.669
y tal vez habría llegado a una solución,

00:12:11.693 --> 00:12:14.771
algo así como una luz solar,

00:12:14.795 --> 00:12:18.976
que iluminara un punto seguro 
para ponerlos en la noche

00:12:19.000 --> 00:12:20.380
para garantizar su seguridad.

00:12:22.018 --> 00:12:25.989
Uno no tiene que ser 
un pensador de diseño

00:12:26.013 --> 00:12:29.218
para usar las ideas 
que he compartido con Uds. hoy.