WEBVTT

00:05:29.448 --> 00:05:31.862
Este es un pelador de patatas OXO.

00:05:31.886 --> 00:05:35.508
Fue diseñado originalmente 
para las personas con artritis,

00:05:35.532 --> 00:05:37.959
pero era tan cómodo, 
que a todo el mundo le encantó.

00:05:39.792 --> 00:05:44.198
Los mensajes de texto fueron diseñados 
originalmente para las personas sordas.

00:05:44.817 --> 00:05:47.067
Y como saben, a todo el mundo 
le encanta eso también.

00:05:47.091 --> 00:05:49.009
(Risas)

00:05:49.033 --> 00:05:50.746
Empecé a pensar:

00:05:51.492 --> 00:05:54.618
¿Qué pasa si cambiamos 
nuestra manera de pensar?

00:05:55.578 --> 00:06:00.706
¿Y si empezamos a diseñar 
para la incapacidad en primer lugar,