WEBVTT

00:12:31.387 --> 00:12:34.051
Uds. son creativos.

00:12:34.793 --> 00:12:37.295
Uds. son diseñadores,

00:12:37.319 --> 00:12:38.765
todo el mundo lo es.

00:12:40.152 --> 00:12:43.371
Dejen que la gente como yo les ayude.

00:12:44.270 --> 00:12:48.855
Dejen que las personas con discapacidad 
les ayudan a mirar hacia los lados

00:12:48.879 --> 00:12:50.441
y, en el proceso,

00:12:50.465 --> 00:12:53.074
resuelvan algunos 
de los problemas más grandes.

00:12:53.605 --> 00:12:54.952
Es todo. Gracias.

00:12:54.976 --> 00:13:00.492
(Aplausos)