WEBVTT

00:07:56.105 --> 00:08:01.066
خب این به این خاطره که 
همه مکالمات من به همین شکله،

00:08:02.369 --> 00:08:07.444
من همچنین مهارت خیلی خیلی خاصی
تو تحمل شکست پیدا کردم.

00:08:07.468 --> 00:08:08.702
(خنده حاضرین)


00:08:08.726 --> 00:08:10.300
جدی میگم.

00:08:10.801 --> 00:08:13.882
اولین فصل آموزشی زبان اسپانیایی،
نمره D گرفتم.

00:08:14.569 --> 00:08:18.383
ولی چیزی که فهمیدم این بود
که وقتی خودم رو بالا کشیدم،

00:08:18.407 --> 00:08:20.707
و برخی مسائل رو تغییر دادم،

00:08:20.731 --> 00:08:23.546
بالاخره، موفق شدم.

00:08:25.187 --> 00:08:29.807
تفکر طراحی افراد رو تشویق به شکست میکنه،

00:08:29.831 --> 00:08:31.467
تا بارها شکست بخورن