WEBVTT

00:08:29.831 --> 00:08:31.467
تا بارها شکست بخورن

00:08:31.491 --> 00:08:34.722
چرا که در نهایت موفق میشن،

00:08:35.404 --> 00:08:39.284
ابداعات کمی در این جهان،

00:08:39.308 --> 00:08:43.126
حاصل دست افرادی هست
که در اولین تلاش موفق شدن،

00:08:44.906 --> 00:08:47.778
من این درس رو در ورزش هم تجربه کردم.

00:08:49.460 --> 00:08:52.421
هیچ وقت یادم نمیره که
مربی به مادرم می‌گفت:

00:08:53.389 --> 00:08:56.623
که اگه دخترتون شنواییش رو
از دست نداده بود،

00:08:56.647 --> 00:08:58.331
الان توی تیم ملی بود.