WEBVTT

00:09:00.061 --> 00:09:04.242
Et ce que mon coach et moi
ignorions à l'époque

00:09:05.019 --> 00:09:09.723
était que ma perte d'audition
m'aidait à exceller en sport.

00:09:10.704 --> 00:09:13.441
Quand vous perdez votre audition,

00:09:13.441 --> 00:09:16.441
non seulement vous adaptez
votre comportement,

00:09:16.441 --> 00:09:19.577
mais vous adaptez aussi
vos sens physiques.

00:09:20.785 --> 00:09:22.435
Un exemple

00:09:22.435 --> 00:09:26.962
est que mon champ de vision
a augmenté.

00:09:27.543 --> 00:09:32.001
Imaginez un joueur de football,
arrivant par l'aile gauche.