WEBVTT

00:11:30.750 --> 00:11:34.789
Une organisation leur a donné
des chèvres et des poules.

00:11:35.484 --> 00:11:36.793
Mais ils n'ont pas réalisé

00:11:36.793 --> 00:11:40.736
la famine que vivait la communauté.

00:11:40.736 --> 00:11:44.586
Quand les sourds sont partis dormir
et ne pouvant pas entendre,

00:11:44.586 --> 00:11:47.874
des personnes se sont introduites
dans leurs jardins et leurs maisons

00:11:47.874 --> 00:11:50.779
et ont volé les poules et les chèvres,

00:11:50.779 --> 00:11:53.344
il n'en est pas resté une seule.

00:11:54.896 --> 00:11:59.425
Si cette organisation avait pris le temps

00:11:59.425 --> 00:12:04.186
d'observer les personnes sourdes,
d'observer la communauté,