WEBVTT

00:05:29.448 --> 00:05:31.862
זה קולפן תפוחי האדמה OXO.

00:05:31.886 --> 00:05:35.508
הוא תוכנן במקור לאנשים עם שיגרון,

00:05:35.532 --> 00:05:37.959
אבל הוא היה כל כך נוח, שכולם אהבו אותו.

00:05:39.792 --> 00:05:44.198
שליחת מסרים טקסטואלים:
הם עוצבו במקור לאנשים חרשים.

00:05:44.817 --> 00:05:47.067
כמו שאתם יודעים, כולם אוהבים גם את זה.

00:05:47.091 --> 00:05:49.009
(צחוק)

00:05:49.033 --> 00:05:50.746
התחלתי לחשוב:

00:05:51.492 --> 00:05:54.618
מה אם נשנה את צורת החשיבה שלנו?

00:05:55.578 --> 00:06:00.706
מה אם נתחיל לעצב עבור מוגבלויות קודם --