WEBVTT

00:11:59.449 --> 00:12:04.186
להביט באנשים חרשים, להביט בקהילה שלהם,

00:12:05.029 --> 00:12:07.249
הם היו מבינים את הבעיות שלהם

00:12:07.273 --> 00:12:11.669
ואולי הם היו מגיעים לפיתרון,

00:12:11.693 --> 00:12:14.771
משהו כמו אור סולרי,

00:12:14.795 --> 00:12:18.976
שמאיר מכלאה מאובטחת כדי לאכסן אותם בלילה

00:12:19.000 --> 00:12:20.380
כדי להבטיח את הביטחון שלהם.

00:12:22.018 --> 00:12:25.989
אתם לא צריכים להיות הוגי עיצוב

00:12:26.013 --> 00:12:29.218
כדי להכניס את הרעיונות שחלקתי איתכם היום.