WEBVTT

00:11:30.750 --> 00:11:34.789
ארגון אחד נתן להם עיזים ותרנגולות.

00:11:35.484 --> 00:11:36.793
אבל הם לא הבינו

00:11:36.817 --> 00:11:40.736
שהיה רעב כל כך גדול בקהילה,

00:11:40.760 --> 00:11:44.586
שכשהחרשים הלכו לישון בלילה ולא יכלו לשמוע,

00:11:44.610 --> 00:11:47.874
אנשים פרצו לחצר שלהם ולבתיהם

00:11:47.898 --> 00:11:50.779
וגנבו את התרנגולות והעיזים,

00:11:50.803 --> 00:11:53.344
ולבסוף כולן נעלמו.

00:11:54.896 --> 00:11:59.425
עכשיו, אם הארגון הזה היה לוקח את הזמן

00:11:59.449 --> 00:12:04.186
להביט באנשים חרשים, להביט בקהילה שלהם,