WEBVTT

00:07:29.640 --> 00:07:32.538
אתם לא יכולים לבקש מהם לחזור על כל מילה.

00:07:32.911 --> 00:07:35.476
הם פשוט יהיו מתוסכלים מכם.

00:07:35.500 --> 00:07:38.240
אז בלי אפילו להבין את זה,

00:07:38.264 --> 00:07:43.176
הפתרון שלי היה לקחת את 
הקול העמום ששמעתי,

00:07:43.200 --> 00:07:44.352
זה היה הקצב,

00:07:44.376 --> 00:07:48.886
ולהפוך אותו למקצב ולמקם אותו
על השפתיים שאני קוראת.

00:07:49.908 --> 00:07:55.581
שנים מאוחר יותר,
מישהו העיר שגם לכתיבה שלי יש קצב.

00:07:56.105 --> 00:08:01.066
ובכן, זה בגלל שאני חווה שיחות כמקצבים.