WEBVTT

00:10:00.955 --> 00:10:02.472
אז כמו שאתם יכולים לראות,

00:10:02.496 --> 00:10:05.162
הייתי הוגה עיצובית כמעט כל חיי.

00:10:06.788 --> 00:10:11.346
כישורי האבחנה שלי הושחזו
כך שאני מזהה דברים

00:10:11.370 --> 00:10:13.353
שאחרים לעולם לא היו מזהים.

00:10:15.233 --> 00:10:19.197
הצורך המתמיד שלי להתאים
עשה אותי ליצרנית רעיונות מעולה

00:10:19.221 --> 00:10:20.538
ופותרת בעיות.

00:10:21.392 --> 00:10:25.664
והרבה פעמים הייתי צריכה
לעשות את זה בתוך המגבלות והאילוצים.

00:10:26.164 --> 00:10:30.439
זה משהו שמעצבים גם צריכים
להתמודד איתו הרבה.