WEBVTT

00:10:26.164 --> 00:10:30.439
To je nešto s čim se kreatori
često susreću.

00:10:32.638 --> 00:10:35.527
Moj rad me nedavno odveo na Haiti.

00:10:36.049 --> 00:10:40.238
Stvaralački mislioci često
traže ekstremne situacije,

00:10:40.262 --> 00:10:44.517
jer iz njih često nastaju
najbolje konstrukcije.

00:10:44.541 --> 00:10:47.580
A Haiti -- bio je poput savršene oluje.

00:10:48.415 --> 00:10:52.822
Živjela sam i radila
s 300 Gluhih osoba

00:10:53.656 --> 00:10:56.775
koje su bile preseljene
nakon potresa 2010.

00:10:57.805 --> 00:11:00.971
Ali pet i pol godina poslije,