WEBVTT

00:12:31.387 --> 00:12:34.051
Vi ste kreativni.

00:12:34.793 --> 00:12:37.295
Vi ste stvaraoci --

00:12:37.319 --> 00:12:38.765
svi su.

00:12:40.152 --> 00:12:43.371
Dopustite osobama poput mene
da vam pomognu.

00:12:44.270 --> 00:12:48.855
Dopustite osobama s invalidnošću
da vam pomognu gledati sa strane,

00:12:48.879 --> 00:12:50.441
i tada

00:12:50.465 --> 00:12:53.074
riješe neke od najvećih problema.

00:12:53.605 --> 00:12:54.952
To je to. Hvala vam.

00:12:54.976 --> 00:13:00.492
(Pljesak)