WEBVTT

00:12:31.387 --> 00:12:34.051
Anda kreatif,

00:12:34.793 --> 00:12:37.295
Anda seorang perancang --

00:12:37.319 --> 00:12:38.765
semua orang adalah perancang.

00:12:40.152 --> 00:12:43.371
Biarkan orang seperti saya membantu Anda.

00:12:44.270 --> 00:12:48.855
Biarkan orang dengan kekurangan membantu
Anda melihat secara menyamping,

00:12:48.879 --> 00:12:50.441
dan dalam prosesnya,

00:12:50.465 --> 00:12:53.074
menyelesaikan beberapa masalah
terbesar di dunia.

00:12:53.605 --> 00:12:54.952
Sekian. Terima kasih.

00:12:54.976 --> 00:13:00.492
(Tepuk tangan)