WEBVTT

00:11:30.750 --> 00:11:34.789
Salah satu organisasi memberi bantuan
ternak kambing dan ayam.

00:11:35.484 --> 00:11:37.093
Namun mereka tidak menyadari

00:11:37.093 --> 00:11:40.736
bahwa masyarakat di komunitas itu
semuanya kelaparan,

00:11:40.760 --> 00:11:44.586
sehingga ketika orang tuna rungu tidur
di malam hari dan tidak mendengar,

00:11:44.610 --> 00:11:47.874
orang asing masuk ke lahan
dan rumah mereka

00:11:47.898 --> 00:11:50.779
dan mencuri ternak ayam dan kambing,

00:11:50.803 --> 00:11:53.344
dan pada akhirnya semuanya hilang.

00:11:54.896 --> 00:11:59.425
Jika saja organisasi tersebut
mengambil waktu sejenak

00:11:59.449 --> 00:12:04.186
untuk mengamati kaum tuna rungu,
untuk mengamati masyarakat,