WEBVTT

00:10:00.955 --> 00:10:02.472
Jadi, seperti yang Anda lihat,

00:10:02.496 --> 00:10:05.162
Saya menjadi pemikir desain
hampir sepanjang hidup saya.

00:10:06.788 --> 00:10:11.346
Kemampuan pengamatan saya telah diasah
sehingga saya dapat mempelajari hal-hal

00:10:11.370 --> 00:10:13.606
yang tidak pernah dipelajari orang lain.

00:10:15.233 --> 00:10:19.197
Kebutuhan saya beradaptasi membuat 
saya menjadi pencetus ide terbaik

00:10:19.221 --> 00:10:20.538
dan penyelesai masalah.

00:10:21.392 --> 00:10:25.664
Dan sering kali saya harus melakukannya
dalam keterbatasan dan hambatan.

00:10:26.164 --> 00:10:30.388
Ini adalah masalah yang juga sering
dihadapi para perancang.