WEBVTT

00:10:57.805 --> 00:11:00.971
Ma 5 anni e mezzo più tardi,

00:11:01.566 --> 00:11:03.698
erano ancora senza elettricità;

00:11:03.722 --> 00:11:06.208
erano ancora senza acqua potabile;

00:11:06.232 --> 00:11:08.373
erano ancora senza opportunità di lavoro;

00:11:09.120 --> 00:11:12.429
il crimine dilagava e rimaneva impunito.

00:11:13.069 --> 00:11:16.540
Le organizzazioni internazionali
sono arrivate una dopo l'altra.

00:11:17.199 --> 00:11:18.351
Ma sono arrivate

00:11:18.375 --> 00:11:21.071
con soluzioni pre-determinate.

00:11:21.095 --> 00:11:25.482
Non sono arrivati pronti 
per osservare e adattarsi

00:11:26.215 --> 00:11:29.511
basandosi sui bisogni della comunità.