WEBVTT

00:11:30.750 --> 00:11:34.789
Un'organizzazione 
ha portato capre e polli.

00:11:35.484 --> 00:11:36.793
Ma non avevano realizzato

00:11:36.817 --> 00:11:40.736
che c'era talmente tanta fame
nella comunità,

00:11:40.760 --> 00:11:44.586
che quando la notte la gente sorda 
dormiva, non poteva a sentire

00:11:44.610 --> 00:11:47.874
la gente che entrava 
nei cortili e nelle case

00:11:47.898 --> 00:11:50.779
e rubava i polli e le capre.

00:11:50.803 --> 00:11:53.344
Alla fine li avevano rubati tutti.

00:11:54.896 --> 00:11:59.425
Ora, se quell'organizzazione 
si fosse presa il tempo

00:11:59.449 --> 00:12:04.186
di osservare la gente sorda,
di osservare la comunità,