WEBVTT

00:05:29.448 --> 00:05:31.862
Questo è un pelapatate OXO

00:05:31.886 --> 00:05:35.508
Inizialmente è stato progettato
per persone con l'artrite,

00:05:35.532 --> 00:05:37.959
ma è così comodo che lo amano tutti.

00:05:39.792 --> 00:05:44.198
I messaggi di testo sono stati progettati 
per le persone sorde.

00:05:44.577 --> 00:05:47.067
E come sapete, tutti amano anche quelli.

00:05:47.091 --> 00:05:49.009
(Risate)

00:05:49.033 --> 00:05:50.746
Ho cominciato a pensare:

00:05:51.492 --> 00:05:54.618
E se noi cambiassimo modo di pensare?

00:05:55.578 --> 00:06:00.706
E se noi cominciassimo 
a progettare partendo dalla disabilità