WEBVTT

00:05:55.578 --> 00:06:00.706
장애인을 우선시하고 
제품개발을 하면 어떨까?

00:06:00.730 --> 00:06:02.007
일반인이 먼저가 아니고 말이죠.

00:06:02.721 --> 00:06:06.511
지금 보신대로, 장애인을 
먼저 생각하고 디자인을 하면

00:06:06.535 --> 00:06:11.356
일반인만 고려한 디자인보다 
훨씬 더 포괄적일 뿐만 아니라

00:06:12.090 --> 00:06:17.216
훨씬 더 나은 해결책을 
얻게 되기도 합니다.

00:06:18.398 --> 00:06:19.953
전 바로 이 점에 열광했어요.

00:06:19.977 --> 00:06:22.515
왜냐하면 이것이 의미하는 바는

00:06:23.355 --> 00:06:27.926
장애를 가진 사람을 배려하는 열정이

00:06:27.950 --> 00:06:32.813
지렛대가 되어, 창의성과 
혁신을 일으키는 힘으로 바뀌고