WEBVTT

00:07:56.105 --> 00:08:01.066
아마 제가 대화를 리듬으로
바꾸는 경험을 하기 때문이겠죠.

00:08:02.369 --> 00:08:07.444
저는 실패도 굉장히 잘 합니다.

00:08:07.468 --> 00:08:08.702
(웃음)

00:08:08.726 --> 00:08:10.300
말 그대로 사실이에요.

00:08:10.801 --> 00:08:13.882
스페인어 과목 첫학기에는
D학점을 받았습니다.

00:08:14.569 --> 00:08:18.383
하지만 그 일을 통해 배운 건,
제 스스로를 일으켜 세우고

00:08:18.407 --> 00:08:20.707
상황을 바꿔야 한다는 것이었습니다.

00:08:20.731 --> 00:08:23.546
결국, 전 성공했죠.

00:08:25.187 --> 00:08:29.807
마찬가지로, 디자인적 발상은 
사람들로 하여금 실패를 부추깁니다.

00:08:29.831 --> 00:08:31.467
자주 실패도 있죠.