WEBVTT

00:10:26.164 --> 00:10:30.439
Үүнийг дизайнеруудын байнга нүүр тулдаг
асуудалтай адилтгаж болох юм даа.

00:10:32.638 --> 00:10:35.527
Ажил маань намайг хамгийн сүүлд
Гайти руу чиглүүлсэн.

00:10:36.049 --> 00:10:40.238
Загварчлан сэтгэгчид цаг ямагт туйлын 
онцгой нөхцөл байдал эрэлхийлдэг нь

00:10:40.262 --> 00:10:44.517
онцгой байдал тэднээс шилдэг загвар
төрүүлдэгтэй холбоотой.

00:10:44.541 --> 00:10:47.580
Гайти бол олон зуунд нэг тохиох завшаан!

00:10:48.415 --> 00:10:52.822
Би 2010 оны газар хөдлөлтийн дараа өөр өөр
газар шилжин суурьшихад хүрсэн 300 гаруй

00:10:53.656 --> 00:10:56.775
дүлий хүнтэй амьдарч, ажилласан юм.

00:10:57.805 --> 00:11:00.971
Таван жил хагасын дараа хүртэл