WEBVTT

00:07:56.105 --> 00:08:01.066
Учир нь би хүний яриаг хэмнэл гэж
мэдэрдэгтэй холбоотой.

00:08:02.369 --> 00:08:07.444
Би алдахдаа ч маш мундаг болсон л доо.

00:08:07.468 --> 00:08:08.702
(Инээд)

00:08:08.726 --> 00:08:10.300
Шууд утгаараа.

00:08:10.801 --> 00:08:13.972
Эхний хичээлийн жилийн хагаст 
Испани хэл дээр D авлаа.

00:08:14.569 --> 00:08:18.383
Гэхдээ миний сурсан зүйл бол
өөрийгөө өөд нь татаад,

00:08:18.407 --> 00:08:20.707
орчин тойрноо багахан өөрчлөөд л

00:08:20.731 --> 00:08:23.546
би шууд амжилт гаргасан.

00:08:25.187 --> 00:08:29.807
Үүнтэй адил загварчлан сэтгэх нь хүмүүс
дахин дахин алдахыг зөвшөөрч,

00:08:29.831 --> 00:08:31.467
олон алдааны дараа