WEBVTT

00:10:57.805 --> 00:11:00.971
Maar na vijfeneenhalf jaar

00:11:01.566 --> 00:11:03.698
was er nog steeds geen elektriciteit;

00:11:03.722 --> 00:11:06.208
er was nog geen veilig drinkwater;

00:11:06.232 --> 00:11:08.373
er was nog steeds geen werkgelegenheid;

00:11:09.120 --> 00:11:12.429
er was nog steeds veel criminaliteit
die onbestraft bleef.

00:11:13.069 --> 00:11:16.540
Internationale hulporganisaties
kwamen, de een na de ander.

00:11:17.199 --> 00:11:18.351
Maar ze kwamen

00:11:18.375 --> 00:11:21.071
met kant-en-klare oplossingen.

00:11:21.095 --> 00:11:25.482
Ze kwamen niet om te kijken
en te luisteren en hun plannen te baseren

00:11:26.215 --> 00:11:29.511
op wat er ter plekke nodig was.