WEBVTT

00:11:30.750 --> 00:11:34.789
Eén organisatie kwam aanzetten
met geiten en kuikens.

00:11:35.484 --> 00:11:36.793
Maar men had niet door

00:11:36.817 --> 00:11:40.736
dat daar zoveel honger was

00:11:40.760 --> 00:11:44.586
dat wanneer de doven, 
die niets horen, naar bed gingen

00:11:44.610 --> 00:11:47.874
de mensen in hun tuinen kwamen
en bij hen inbraken

00:11:47.898 --> 00:11:50.779
om hun kippen en geiten te stelen,

00:11:50.803 --> 00:11:53.344
en op het laatst waren ze allemaal weg.

00:11:54.896 --> 00:11:59.425
Had die organisatie de tijd genomen

00:11:59.449 --> 00:12:04.186
om dove mensen te observeren
en naar hun leefomgeving te kijken,