WEBVTT

00:06:58.918 --> 00:07:03.437
dat mensen met een handicap
uitstekende ontwerpers kunnen zijn

00:07:03.461 --> 00:07:05.809
als ze werken vanuit design thinking.

00:07:06.360 --> 00:07:09.343
Zonder het te weten
ben ik al van jongs af aan

00:07:09.367 --> 00:07:12.622
een design thinker geweest
en ben ik er steeds beter in geworden.

00:07:13.621 --> 00:07:19.029
Design thinkers zijn
geboren probleemoplossers.

00:07:19.580 --> 00:07:23.885
Als zo iemand naar een gesprek luistert


00:07:23.909 --> 00:07:27.902
en maar de helft verstaat
van wat er wordt gezegd,

00:07:29.640 --> 00:07:32.538
moet je hem niet vragen
om het woord voor woord te herhalen.