WEBVTT

00:09:00.061 --> 00:09:04.242
Maar mijn trainer wist toen nog niet
-- en ik al evenmin als hij --

00:09:05.019 --> 00:09:09.723
dat mijn hoorprobleem mij juist hielp
om in sport uit te blinken.

00:09:10.704 --> 00:09:15.771
Want als je je gehoor verliest,
pas je niet alleen je gedrag aan,

00:09:16.441 --> 00:09:19.577
maar je andere zintuigen veranderen ook.

00:09:20.785 --> 00:09:22.435
Zo ben ik alerter geworden

00:09:22.459 --> 00:09:26.962
over de volle breedte
van mijn gezichtsveld.

00:09:27.543 --> 00:09:32.001
Stel je eens een voetballer voor
die van links op mij, de keeper, afkomt