WEBVTT

00:10:00.955 --> 00:10:02.472
Jak widzicie,

00:10:02.496 --> 00:10:05.162
myślę projektowo prawie całe życie.

00:10:06.788 --> 00:10:11.346
Wyostrzyły mi się umiejętności 
obserwacji i dostrzegam szczegóły

00:10:11.370 --> 00:10:13.353
niewidzialne dla innych.

00:10:15.233 --> 00:10:19.183
Ciągła potrzeba adaptacji
podsuwa mi nowe pomysły

00:10:19.221 --> 00:10:20.538
i rozwiązania.

00:10:21.392 --> 00:10:25.664
Tak jak projektanci

00:10:26.164 --> 00:10:30.439
często muszę stawiać czoła ograniczeniom.