WEBVTT

00:06:27.950 --> 00:06:32.813
pode ser potencializada,
moldada e utilizada

00:06:32.837 --> 00:06:36.860
como uma força criativa e de inovação.

00:06:37.562 --> 00:06:43.155
Isso nos leva da mentalidade
de tentar mudar os corações

00:06:43.169 --> 00:06:46.392
e da mentalidade
de tolerância da deficiência

00:06:46.416 --> 00:06:49.134
a nos tornarmos alquimistas,

00:06:49.158 --> 00:06:53.128
o tipo de "mágico" de que este mundo
tão desesperadamente precisa

00:06:53.152 --> 00:06:55.475
para solucionar alguns
de seus maiores problemas.

00:06:56.680 --> 00:06:58.894
Bem, eu também acredito

00:06:58.918 --> 00:07:03.311
que as pessoas com deficiência têm
grande potencial para serem designers