WEBVTT

00:10:57.565 --> 00:11:00.971
mas, cinco anos e meio depois,

00:11:01.326 --> 00:11:05.978
ainda não havia eletricidade,
ainda não havia água potável,

00:11:06.012 --> 00:11:08.373
ainda não havia oportunidades de emprego,

00:11:08.950 --> 00:11:12.429
ainda havia criminalidade desenfreada
e que passava impune.

00:11:12.939 --> 00:11:16.540
Várias organizações internacionais
de assistência apareceram,

00:11:16.979 --> 00:11:20.981
mas apareciam com soluções
pré-estabelecidas.

00:11:21.005 --> 00:11:25.602
Não apareciam prontas
para observar e se adaptar

00:11:26.025 --> 00:11:29.511
com base nas necessidades da comunidade.