WEBVTT

00:10:57.726 --> 00:11:00.892
Mas cinco anos e meio depois,

00:11:01.757 --> 00:11:03.549
ainda não havia electricidade;

00:11:03.669 --> 00:11:05.955
ainda não havia água potável;

00:11:06.240 --> 00:11:08.381
ainda não havia ofertas de emprego;

00:11:09.151 --> 00:11:12.700
ainda existia imenso crime,
e os criminosos ficavam impunes.

00:11:13.080 --> 00:11:16.751
Chegavam organizações de ajuda
internacional uma após à outra.

00:11:17.250 --> 00:11:18.402
Mas já vinham

00:11:18.442 --> 00:11:21.138
com soluções pré-determinadas.

00:11:21.268 --> 00:11:25.655
Não vinham preparadas
para observarem e se adaptarem

00:11:26.272 --> 00:11:29.568
de acordo com as necessidades
da comunidade.