WEBVTT

00:06:28.011 --> 00:06:32.874
pode ser aproveitada, modelada e usada

00:06:32.938 --> 00:06:37.211
como motor da criatividade e inovação.

00:06:37.713 --> 00:06:43.246
Assim passamos de
tentar mudar as opiniões

00:06:43.310 --> 00:06:46.433
e as mentalidades pobres em tolerância,

00:06:46.477 --> 00:06:49.195
para sermos alquimistas,

00:06:49.249 --> 00:06:53.169
o tipo de mágico que este mundo
precisa tão desesperadamente

00:06:53.223 --> 00:06:56.344
para conseguir resolver alguns
dos seus maiores problemas.

00:06:56.791 --> 00:06:58.825
Agora, eu também acredito

00:06:58.869 --> 00:07:03.388
que as pessoas com deficiência têm
um grande potencial para serem "designers"