WEBVTT

00:12:31.488 --> 00:12:34.252
Vocês são criativos.

00:12:34.854 --> 00:12:37.356
Vocês são "designers"

00:12:37.410 --> 00:12:38.976
— toda a gente é.

00:12:40.133 --> 00:12:43.352
Deixem que pessoas como eu vos ajudem.

00:12:44.491 --> 00:12:48.766
Deixem que pessoas com deficiência
vos ajudem a ver de lado,

00:12:48.826 --> 00:12:50.238
e, no processo,

00:12:50.296 --> 00:12:53.267
a resolver alguns dos maiores desafios.

00:12:53.742 --> 00:12:55.035
É tudo. Obrigada.

00:12:55.245 --> 00:12:58.261
(Aplausos)