WEBVTT

00:09:00.031 --> 00:09:04.275
Mas o que o meu treinador não sabia,
e na altura nem eu sabia,

00:09:05.051 --> 00:09:09.915
era que, na verdade, a minha perda auditiva
me ajudava a ser boa a desporto.

00:09:10.795 --> 00:09:15.862
Sabem, quando se perde a audição,
não só adaptamos o nosso comportamento,

00:09:16.432 --> 00:09:19.528
mas também os nossos sentidos.

00:09:20.796 --> 00:09:22.446
Um exemplo disto

00:09:22.536 --> 00:09:27.039
é que o meu campo
de atenção visual aumentou.

00:09:27.774 --> 00:09:31.572
Imagem um jogador de futebol
a aproximar-se pelo flanco esquerdo.