WEBVTT

00:11:30.791 --> 00:11:34.830
Uma das organizações
distribuiu cabras e galinhas.

00:11:35.495 --> 00:11:36.804
Mas não se deu conta

00:11:36.838 --> 00:11:40.537
que havia tanta fome naquela comunidade,

00:11:40.601 --> 00:11:44.427
que quando os surdos iam dormir à noite,
como não conseguiam ouvir,

00:11:44.527 --> 00:11:47.951
havia pessoas que invadiam
os seus quintais e as suas casas

00:11:48.091 --> 00:11:50.772
e roubavam essas galinhas e cabras,

00:11:50.842 --> 00:11:53.383
até que acabavam por desaparecer todas.

00:11:54.983 --> 00:11:59.152
Agora, se essa organização
se tivesse dado ao trabalho

00:11:59.262 --> 00:12:03.999
de observar as pessoas surdas,
de observar a comunidade,