WEBVTT

00:12:31.387 --> 00:12:34.051
Sunteți creativi.

00:12:34.793 --> 00:12:37.295
Sunteți designeri,

00:12:37.319 --> 00:12:38.765
cu toții suntem.

00:12:40.152 --> 00:12:43.371
Lăsați-i pe cei ca mine să vă ajute.

00:12:44.270 --> 00:12:48.855
Lăsați-i pe cei cu dizabilități
să vă ajute să vedeți lucrurile altfel

00:12:48.879 --> 00:12:52.861
și împreună puteți rezolva
cele mai mari probleme.

00:12:53.605 --> 00:12:55.732
Asta e tot. Vă mulțumesc.

00:12:55.732 --> 00:13:00.492
(Aplauze)