WEBVTT

00:05:29.448 --> 00:05:31.862
Acesta este un curățător de cartofi OXO.

00:05:31.886 --> 00:05:35.508
Inițial, acesta a fost conceput
pentru a fi folosit de cei cu artrită,

00:05:35.532 --> 00:05:38.809
dar este atât de ușor de folosit
încât a fost adoptat de toată lumea.

00:05:39.792 --> 00:05:44.198
SMS-urile au fost inventate
inițial pentru surzi

00:05:44.817 --> 00:05:47.067
După cum știți, toată lumea îl folosește.

00:05:47.091 --> 00:05:49.009
(Râsete)

00:05:49.033 --> 00:05:50.746
Am început să mă gândesc:

00:05:51.492 --> 00:05:54.618
Și dacă ne-am schimba mentalitatea?

00:05:55.578 --> 00:06:00.706
Și dacă am construi întâi
pentru cei cu dizabilități,