WEBVTT

00:09:00.061 --> 00:09:04.242
Dar nici antrenorul meu
și nici măcar eu nu știam atunci

00:09:05.019 --> 00:09:09.723
că pierderea auzului m-a ajutat de fapt
să fiu foarte bună la sport.

00:09:10.704 --> 00:09:16.011
Asta pentru că atunci când nu mai auzi,
îți adaptezi nu doar comportamentul,

00:09:16.441 --> 00:09:19.577
ci și simțurile.

00:09:20.785 --> 00:09:23.095
Un exemplu este

00:09:23.715 --> 00:09:26.962
îmbunătățirea atenției vizuale.

00:09:27.543 --> 00:09:32.001
Imaginați-vă un jucător de fotbal
care vine din stânga.