WEBVTT

00:10:00.955 --> 00:10:02.472
După cum vedeți,

00:10:02.496 --> 00:10:05.162
am aplicat principiile gândirii design
toată viața mea.

00:10:06.788 --> 00:10:10.070
Capacitățile mele de observație
s-au perfecționat

00:10:10.070 --> 00:10:13.353
astfel încât văd lucruri
pe care alții nu le-ar observa.

00:10:15.233 --> 00:10:19.197
Nevoia constantă de a mă adapta
m-a transformat într-un mare inventator

00:10:19.221 --> 00:10:21.348
și am găsit astfel multe soluții.

00:10:21.392 --> 00:10:25.664
Adesea, a trebuit să lucrez
cu limite și constrângeri.

00:10:26.164 --> 00:10:30.439
Asta este o problemă cu care se confruntă
și designerii foarte des.