WEBVTT

00:10:00.955 --> 00:10:02.472
Как вы видите,

00:10:02.496 --> 00:10:05.162
я использовала дизайн-мышление
почти всю свою жизнь.

00:10:06.788 --> 00:10:11.346
У меня улучшилась наблюдательность,
поэтому я замечаю вещи,

00:10:11.370 --> 00:10:13.903
на которые другие люди 
не обращают внимания.

00:10:15.233 --> 00:10:19.197
Постоянная необходимость адаптации 
помогла мне стать человеком,

00:10:19.221 --> 00:10:21.338
который придумывает идеи 
и ищет решения.

00:10:21.392 --> 00:10:25.664
Я часто должна была решать вопросы
в пределах существующих ограничений.

00:10:26.164 --> 00:10:30.439
Ограничений, с которыми дизайнерам 
приходится иметь дело постоянно.