WEBVTT

00:12:31.387 --> 00:12:34.051
Вы изобретательны.

00:12:34.793 --> 00:12:37.295
Мы все дизайнеры —

00:12:37.319 --> 00:12:38.765
каждый из нас.

00:12:40.152 --> 00:12:43.371
Позвольте таким людям, как я, помочь вам.

00:12:44.270 --> 00:12:48.855
Позвольте, таким людям, как я, 
помочь вам взглянуть на мир иначе

00:12:48.879 --> 00:12:50.441
и в процессе

00:12:50.465 --> 00:12:53.074
решить некоторые самые большие проблемы.

00:12:53.605 --> 00:12:54.952
Это всё. Спасибо.

00:12:54.976 --> 00:13:00.492
(Аплодисменты)