WEBVTT

00:04:58.856 --> 00:05:03.411
Я не была отягощена опытом 
или традиционными представлениями.

00:05:04.284 --> 00:05:06.729
Вторая причина: я глухая.

00:05:08.070 --> 00:05:13.013
Уникальный опыт, которым я обладаю, 
помог найти решение.

00:05:13.886 --> 00:05:17.839
И я наблюдаю, как всё больше 
и больше новых решений,

00:05:17.863 --> 00:05:21.419
первоначально созданных для людей 
с ограниченными возможностями,

00:05:21.419 --> 00:05:24.759
входят в нашу жизнь

00:05:24.759 --> 00:05:27.705
и начинают использоваться повсеместно:

00:05:27.705 --> 00:05:29.460
людьми с инвалидностью и без.

00:05:29.460 --> 00:05:31.826
Это картофелечистка OXO.