WEBVTT

00:11:30.750 --> 00:11:34.789
Oдна из организаций дала им
в качестве помощи коз и кур.

00:11:35.484 --> 00:11:36.793
Но они недооценили

00:11:36.817 --> 00:11:40.736
масштабы голода в этой общине,

00:11:40.760 --> 00:11:44.586
и когда глухие отправлялись спать 
и ничего не слышали,

00:11:44.610 --> 00:11:47.874
люди врывались в их дворы, в их дома

00:11:47.898 --> 00:11:50.779
и крали этих кур и коз,

00:11:50.803 --> 00:11:53.344
и в конце концов ничего не осталось.

00:11:54.896 --> 00:11:59.425
Если бы эта организация нашла время

00:11:59.449 --> 00:12:04.186
посмотреть на жизнь глухих, 
на их сообщество,