WEBVTT

00:07:56.105 --> 00:08:01.066
Это потому, что я вижу речь как ритмы.

00:08:02.369 --> 00:08:07.444
И в тоже время я стала очень,
очень опытной в неудачах.

00:08:07.468 --> 00:08:08.702
(Смех)

00:08:08.726 --> 00:08:10.640
В буквальном смысле слова.

00:08:10.801 --> 00:08:13.882
В конце первого семестра 
я получила двойку по испанскому.

00:08:14.569 --> 00:08:18.383
Но я выучила новый урок жизни: 
когда я взяла себя в руки

00:08:18.407 --> 00:08:20.707
и изменила подход,

00:08:20.731 --> 00:08:23.546
в конце концов я преуспела.

00:08:25.187 --> 00:08:29.807
Аналогично и дизайн-мышление
приветствует неудачи —

00:08:29.831 --> 00:08:31.467
частые неудачи,