WEBVTT

00:10:57.805 --> 00:11:00.971
Po päť a pol roku

00:11:01.566 --> 00:11:03.698
stále nemali elektrinu,

00:11:03.722 --> 00:11:06.208
pitnú vodu,

00:11:06.232 --> 00:11:08.373
pracovné príležitosti.

00:11:09.120 --> 00:11:12.429
Bol tam ešte stále rozbujnený zločin, 
ktorý zostával nepotrestaný.

00:11:13.069 --> 00:11:16.540
Medzinárodné dobročinné organizácie 
prichádzali jedna po druhej.

00:11:17.199 --> 00:11:18.351
Ale prichádzali

00:11:18.375 --> 00:11:21.071
s vopred stanovenými riešeniami.

00:11:21.095 --> 00:11:25.482
Neprišli pripravení 
pozorovať a adaptovať sa

00:11:26.215 --> 00:11:29.511
vzhľadom na potreby komunity.