WEBVTT

00:05:55.578 --> 00:06:00.706
Čo keby sme začali najskôr navrhovať 
s ohľadom na postihnutie –

00:06:00.730 --> 00:06:02.007
a nie na normu?

00:06:02.721 --> 00:06:06.511
Ako vidíte, keď navrhujeme 
pre zdravotne postihnutých,

00:06:06.535 --> 00:06:11.356
často prídeme na riešenia, 
ktoré neslúžia len na ich začlenenie,

00:06:12.090 --> 00:06:17.216
ale sú ešte lepšie ako tie, 
navrhnuté pre bežných používateľov.

00:06:18.398 --> 00:06:19.953
A to ma vzrušuje,

00:06:19.977 --> 00:06:26.301
pretože to znamená, 
že energiu použitú na začlenenie niekoho

00:06:26.325 --> 00:06:27.926
s postihnutím

00:06:27.950 --> 00:06:32.813
môžme preniesť, 
modelovať ju a hrať sa s ňou