WEBVTT

00:06:58.918 --> 00:07:03.437
že ľudia s postihnutím 
majú veľký potenciál zapojiť sa

00:07:03.461 --> 00:07:05.809
do procesu dizajnového myslenia.

00:07:06.360 --> 00:07:09.343
Bez toho, aby som o tom vedela,
som bola od útleho veku

00:07:09.367 --> 00:07:12.622
dizajnovou mysliteľkou
dolaďujúcou svoje schopnosti.

00:07:13.621 --> 00:07:19.029
Dizajnoví myslitelia sú od prírody 
riešiteľmi problémov.

00:07:19.580 --> 00:07:23.885
Predstavte si, že počúvate rozhovor

00:07:23.909 --> 00:07:27.902
a rozumiete len 50 percentám toho, 
čo hovoria.

00:07:29.640 --> 00:07:32.538
Nemôžete žiadať ľudí, 
aby opakovali každé jedno slovo.