WEBVTT

00:08:29.831 --> 00:08:31.517
sık sık başarısız olmaya sürüklüyor,

00:08:31.517 --> 00:08:34.722
çünkü sonunda başarıyorsunuz.

00:08:35.404 --> 00:08:39.284
Yeryüzündeki büyük icatların çok azı

00:08:39.308 --> 00:08:43.126
ilk denemede elde edilen
başarıdan meydana gelmiştir.

00:08:44.906 --> 00:08:47.778
Ben bunu spor konusunda da yaşayıp gördüm.

00:08:49.390 --> 00:08:52.621
Antrenörümün anneme "Eğer kızınız
duyma yetisini kaybetmemiş olsaydı,

00:08:53.389 --> 00:08:56.623
şu an millî takımda olurdu."

00:08:56.647 --> 00:08:58.331
deyişini asla unutmayacağım.