WEBVTT

00:12:31.387 --> 00:12:34.051
Bạn có tính sáng tạo.

00:12:34.793 --> 00:12:37.295
Bạn là một nhà thiết kế --

00:12:37.319 --> 00:12:38.765
tất cả mọi người ai cũng vậy.

00:12:40.152 --> 00:12:43.371
Hãy để mọi người như tôi giúp các bạn.

00:12:44.270 --> 00:12:48.855
Hãy để những người khuyết tật 
giúp bạn nhìn được nhiều hướng,

00:12:48.879 --> 00:12:50.441
và theo phương pháp,

00:12:50.467 --> 00:12:52.527
giải quyết các vấn đề lớn lao nhất.

00:12:52.647 --> 00:12:54.327
Là thế đấy. Cảm ơn!

00:12:54.327 --> 00:12:56.417
(Vỗ tay)