WEBVTT

00:11:30.750 --> 00:11:34.789
Có một tổ chức cho họ dê và gà.

00:11:35.484 --> 00:11:36.793
Nhưng họ không nhận ra rằng

00:11:36.817 --> 00:11:40.736
có quá nhiều người đói trong cộng đồng.

00:11:40.760 --> 00:11:44.586
Khi những người khiếm thính 
đến ngủ qua đêm và không thể nghe được,

00:11:44.610 --> 00:11:47.874
mọi người đã tràn vào sân và nhà của họ

00:11:47.898 --> 00:11:50.779
trộm số dê và gà đó,

00:11:50.803 --> 00:11:53.344
kết cuộc thì chúng bị lấy đi hết.

00:11:54.896 --> 00:11:59.425
Bây giờ, nếu tổ chức đó bỏ chút thời gian

00:11:59.449 --> 00:12:04.186
để quan sát những người khiếm thính, 
quan sát cộng đồng,