WEBVTT

00:10:26.164 --> 00:10:30.439
Đây là điều mà các nhà thiết kế
phải thường xuyên thỏa hiệp.

00:10:32.638 --> 00:10:35.527
Công việc của tôi gần đây 
hầu hết đưa tôi tới Haiti.

00:10:36.049 --> 00:10:40.238
Các nhà thiết lập tư duy thường tìm kiếm 
những trạng thái cực đoan,

00:10:40.262 --> 00:10:44.517
vì nó phù hợp với 
các thiết kế tốt nhất của họ.

00:10:44.541 --> 00:10:47.580
Và Haiti -- Ở đó giống như 
một cơn bão kinh hoàng.

00:10:48.415 --> 00:10:52.822
Tôi đã sống và làm việc 
với 300 người bị điếc.

00:10:53.656 --> 00:10:56.775
Nó đã được xây dựng lại 
sau trận động đất năm 2010.




00:10:57.805 --> 00:11:00.971
Nhưng một năm rưỡi sau đó,