WEBVTT

00:08:29.831 --> 00:08:31.467
và thất bại thường xuyên,

00:08:31.491 --> 00:08:34.722
bởi vì cuối cùng, bạn sẽ thành công.

00:08:35.404 --> 00:08:39.284
Có rất ít các cuộc cách mạng 
vĩ đại trên thế giới này

00:08:39.308 --> 00:08:43.126
có được từ những người 
thành công ngay từ lúc đầu.

00:08:44.906 --> 00:08:47.778
Tôi cũng từng nếm trải
bài học này từ thể thao.

00:08:49.460 --> 00:08:52.421
Tôi không bao giờ quên huấn luyện viên 
đã nói với mẹ tôi,

00:08:53.389 --> 00:08:56.623
"Nếu như cô ấy không bị điếc,

00:08:56.647 --> 00:08:58.331
cô ấy sẽ nằm trong đội tuyển quốc gia."