WEBVTT

00:13:28.080 --> 00:13:33.160
وهكذا فهذه الدراسات تبين أن ذكور الفا
المواسي الأكبر بشكل أساسي.

00:13:34.440 --> 00:13:37.360
وآخر ما أود ذكره هو بخصوص اناث الفا.

00:13:38.080 --> 00:13:41.536
هذه صورة (ماما) أنثى الفا
في حديقة آرنيهم للحيوانات

00:13:41.560 --> 00:13:42.776
حيث كنت أعمل،

00:13:42.800 --> 00:13:44.416
وهي الآن تشغل الإنترنت،

00:13:44.440 --> 00:13:46.656
أعتقد مئة ملايين من النقرات 
حتى هذه الدقيقة،

00:13:46.680 --> 00:13:49.176
لرؤية فيديو احتضارها وهي بعمر 59.

00:13:49.200 --> 00:13:50.776
والذي حدث في السنة الماضية.

00:13:50.800 --> 00:13:53.656
(ماما) كانت المركز الرئيسي للجماعة.

00:13:53.680 --> 00:13:58.096
فهي لم يكن لديها القدرة الجسدية
للسيطرة على الذكور.

00:13:58.120 --> 00:14:02.016
فتصنيفها يأتي دون الذكور،
وعلى الرغم من ذلك فهي مركز المجتمع،