WEBVTT

00:14:27.560 --> 00:14:30.416
عموما فإن الأنثى تكون في رأس المجتمع،

00:14:30.440 --> 00:14:32.536
ونعلم القليل فقط عن كيفية حدوث ذلك

00:14:32.560 --> 00:14:35.416
وكيف يصلون إلى هذه المكانة
وما الذي يفعلونه بها،

00:14:35.440 --> 00:14:38.296
لأننا بشكل عام
نعلم القليل فقط عن البونوبو.

00:14:38.320 --> 00:14:39.656
ولكنني أريد أن أؤكد

00:14:39.680 --> 00:14:43.136
بأن الالفا في الجماعة
ليس ذكراً بالضرورة،

00:14:43.160 --> 00:14:46.240
فهي أنثى في الواقع
في أحد مجتمعات القريبة لنا.

00:14:47.160 --> 00:14:49.616
فالرسالة التي أريد أن أتركها لديكم

00:14:49.640 --> 00:14:53.920
إذا نظرت إلى الذكور في مجتمعنا

00:14:55.680 --> 00:14:57.176
فلنقل القادة في المجتمع،

00:14:57.200 --> 00:15:00.896
قادة أسرة أو عمل أو واشنطن أو أياً يكن.