WEBVTT

00:11:58.540 --> 00:12:01.576
فالذكور ذوي التصنيف العالي
يقومون بالكثير من هذه الأمور.

00:12:01.606 --> 00:12:05.776
الذكور ذوي التصنيف العالي
يقدمون قدر كبير من المواساة للجماعة،

00:12:05.800 --> 00:12:08.216
ويذهبون إلى أماكن تعرضت لهزات أرضية

00:12:08.240 --> 00:12:10.296
أو أعاصير

00:12:10.320 --> 00:12:11.936
ويقدمون المواساة.

00:12:11.960 --> 00:12:14.096
البابا يفعل ذلك. الرؤساء يفعلون ذلك.

00:12:14.120 --> 00:12:16.456
كل القادة في العالم يقومون بهذه المهمة.

00:12:16.480 --> 00:12:18.296
الملكة تفعل ذلك وهلم جراً.

00:12:18.320 --> 00:12:19.736
الكل عليهم أن يفعلوا ذلك،

00:12:19.760 --> 00:12:23.136
إذاً تقديم العزاء واجب هام جداً.

00:12:23.160 --> 00:12:25.176
فالذكور الناجحون في كلا الأمرين،

00:12:25.200 --> 00:12:27.616
الحفاظ على السلام وتقديم المواساة،

00:12:27.640 --> 00:12:29.656
يصبحون قادة لهم شعبية كبيرة،

00:12:29.680 --> 00:12:32.496
وتوجد في الواقع
بعض المصالح الشخصية في ذلك.