WEBVTT

00:12:29.680 --> 00:12:32.496
وتوجد في الواقع
بعض المصالح الشخصية في ذلك.

00:12:32.520 --> 00:12:34.336
فهم لا يفعلون ذلك
من أجل الجماعة فحسب،

00:12:34.360 --> 00:12:36.560
لأنهم بذلك يعززون منصبهم.

00:12:37.400 --> 00:12:40.216
فالذكر الأكثر شعبية يصبح ذكر الفا

00:12:40.240 --> 00:12:44.936
وكلما ازداد
تقدير واحترام بقية الجماعة لهم،

00:12:44.960 --> 00:12:46.776
كلما ازدادت حصانة منصبهم

00:12:46.800 --> 00:12:49.296
في حال تعرض للتهديد من قبل آخر،

00:12:49.320 --> 00:12:52.616
فحينها بالطبع ستهب الجماعة بأكملها
لدعم هذا الذكر

00:12:52.640 --> 00:12:54.580
فهم يودون بقاء القائد الأفضل لهم.

00:12:54.580 --> 00:12:58.686
إذاَ فالجماعة داعم كبير للقادة الناجحين،

00:12:58.700 --> 00:13:00.976
وليست داعمة إطلاقاً للمتنمرين.