WEBVTT

00:14:57.200 --> 00:15:00.896
قادة أسرة أو عمل أو واشنطن أو أياً يكن.

00:15:00.920 --> 00:15:03.296
فإننا نسميهم ذكور الفا،

00:15:03.320 --> 00:15:05.656
وعلينا أن لا نهين الشمبانزي

00:15:05.680 --> 00:15:07.416
بإطلاق التسميات المغلوطة.

00:15:07.440 --> 00:15:08.656
(ضحك)

00:15:08.680 --> 00:15:11.160
علينا أن لا نطلق تعبير ذكر الفا على متنمر.

00:15:11.960 --> 00:15:15.576
إن شخصاً ضخماً وقوياً
ينشر الرعب ويحتقر الجميع

00:15:15.600 --> 00:15:17.216
ليس بالضرورة ذكر الفا.

00:15:17.240 --> 00:15:19.296
ذكر الفا يحوز كل أنواع الصفات،

00:15:19.320 --> 00:15:22.296
كما أنني رأيت ذكور الفا متنمرين
في جماعات الشمبانزي،

00:15:22.320 --> 00:15:23.576
أراهم أحيانا،

00:15:23.600 --> 00:15:26.336
لكن معظم النماذج التي لدينا

00:15:26.360 --> 00:15:28.296
لديهم قدرات قيادية

00:15:28.320 --> 00:15:30.336
ومندمجون مع مجتمعهم،