WEBVTT

00:04:57.320 --> 00:05:00.056
لكن لديه مشكلة في أي اتحاد الاثنين.

00:05:00.080 --> 00:05:04.256
لذا فإن تشكيل التحالفات الذي يحصل
في مجتمع الشمبانزي

00:05:04.280 --> 00:05:06.336
يجعلها معقدة أكثر مما تتوقع.

00:05:06.360 --> 00:05:08.176
هذا يعني على سبيل المثال،

00:05:08.200 --> 00:05:11.176
أن أصغر ذكر في المجموعة
يمكن أن يصبح ذكر الفا.

00:05:11.200 --> 00:05:13.656
فالأمر لا يتطلب
أن تكون الأكبر والأقوى.

00:05:13.680 --> 00:05:17.376
أصغر ذكر إذا كان لديه أصدقاء جيدين
ويستطيع أن يكسب ودهم،

00:05:17.400 --> 00:05:18.896
أو أنه يحظى بالدعم من الإناث،

00:05:18.920 --> 00:05:21.256
يمكنه أن يصبح ذكر الفا.

00:05:21.280 --> 00:05:24.736
لذا فإن نظام التحالفات يعقد الأمور كلها،

00:05:24.760 --> 00:05:27.136
وأنا دائماً أنتظر هنا في الولايات المتحدة

00:05:27.184 --> 00:05:29.280
الانتخابات الأولية،
انتهاء الانتخابات الأولية

00:05:29.280 --> 00:05:33.056
لأنها اللحظة التي تريد فيها
أن تظهر بها الوحدة.