WEBVTT

00:12:58.700 --> 00:13:00.976
وليست داعمة إطلاقاً للمتنمرين.

00:13:01.000 --> 00:13:02.816
وعندما يخسر المتنمرون مناصبهم،

00:13:02.840 --> 00:13:05.040
سينتهي بهم المطاف بحالة مزرية.

00:13:05.840 --> 00:13:08.376
هذه بيانات في الواقع حول سلوك العزاء.

00:13:08.400 --> 00:13:11.336
هذه بيانات حول تقديم العزاء لدى الشمبانزي،

00:13:11.360 --> 00:13:14.496
وكما ترون بالنسبة للأفراد
ذوي التصنيف المتوسط أو المنخفض،

00:13:14.520 --> 00:13:16.576
فإن الإناث يقدمون العزاء أكثر من الذكور.

00:13:16.600 --> 00:13:18.656
هذا بشكل أساسي المجتمع ككل.

00:13:18.680 --> 00:13:21.576
وهذا صحيح بالنسبة لكل الدراسات
حول التعاطف لدى الثدييات

00:13:21.600 --> 00:13:23.936
بأن الإناث
لديهم قدرة أكبر على التعاطف من الذكور.

00:13:23.960 --> 00:13:25.576
ولكن انظروا إلى ذكر الفا.

00:13:25.600 --> 00:13:28.056
ذكر الفا يقدم تعاطفاً أكثر بكثير
من أي فرد آخر.

00:13:28.080 --> 00:13:33.160
وهكذا فهذه الدراسات تبين أن ذكور الفا
المواسي الأكبر بشكل أساسي.