WEBVTT

00:10:58.480 --> 00:11:01.056
Nenadržují své matce
nebo nejlepší kamarádce.

00:11:01.080 --> 00:11:03.696
Ne, ne, zastaví boje,


00:11:03.720 --> 00:11:05.856
a obecně ochraňují slabší.

00:11:05.880 --> 00:11:09.056
A toto je dělá v tlupě
velmi populárními,

00:11:09.080 --> 00:11:11.056
protože poskytují bezpečí

00:11:11.080 --> 00:11:13.576
méně vlivným členům tlupy.

00:11:13.600 --> 00:11:15.416
A tak se stanou nestrannými,


00:11:15.440 --> 00:11:18.096
což je pro šimpanze neobvyklý stav,


00:11:18.120 --> 00:11:21.096
protože je obvyklé, že milují 
své přátele a tak dále.

00:11:21.120 --> 00:11:23.176
Ti alfa samci,
kteří jsou v tom dobří,

00:11:23.200 --> 00:11:26.096
jsou velmi efektivní
při zachovávání míru v tlupě.

00:11:26.120 --> 00:11:29.376
A druhou věc, kterou dělají,
že projevují druhým empatii.

00:11:29.400 --> 00:11:32.136
Já empatii zkoumám velice detailně