WEBVTT

00:11:59.040 --> 00:12:01.336
Vysoce postavení samci
toto dělají často.

00:12:01.360 --> 00:12:05.776
Vysoce postavení samci zajišťují
skupině velké množství komfortu.

00:12:05.800 --> 00:12:08.216
Jezdí na místa,
kde jsou zemětřesení

00:12:08.240 --> 00:12:10.296
nebo hurikány


00:12:10.320 --> 00:12:11.936
a poskytují úlevu.

00:12:11.960 --> 00:12:14.096
Papež to dělá.
Prezidenti to dělají.

00:12:14.120 --> 00:12:16.456
Všichni vůdci na světě
musí dělat tuto práci.

00:12:16.480 --> 00:12:18.296
Královna to dělá a tak dále.


00:12:18.320 --> 00:12:19.736
Všichni to musí dělat,


00:12:19.760 --> 00:12:23.136
takže poskytování útěchy,
je velmi důležitý úkol.

00:12:23.160 --> 00:12:25.176
A samci, kteří jsou v těchto dvou rolích:

00:12:25.200 --> 00:12:27.616
udržování míru a komfortu dobří,


00:12:27.640 --> 00:12:29.656
se stávají velmi populárními vůdci.

00:12:29.680 --> 00:12:32.496
Na pozadí toho je ale
nějaký vlastní zájem.