WEBVTT

00:09:28.720 --> 00:09:30.976
což šimpanzí samci celkem běžně dělají.

00:09:31.000 --> 00:09:33.096
Mají strategie typu rozděl a panuj.


00:09:33.120 --> 00:09:37.456
A tak to je velmi stresující situace,
a na to máme skutečně data.


00:09:37.480 --> 00:09:39.376
Data jsou z terénu

00:09:39.400 --> 00:09:42.016
od paviánů, v tomto 
případě nikoli šimpanzů,

00:09:42.040 --> 00:09:44.536
kde dělali vzorky výkalů paviánů

00:09:44.560 --> 00:09:47.256
a ty pak analyzovali na glukokortikoidy.

00:09:47.280 --> 00:09:49.576
A co tu vidíte, je graf znázorňující,

00:09:49.600 --> 00:09:53.536
že čím nižší je postavení samce paviána,

00:09:53.560 --> 00:09:55.696
tím vyšší je jeho hladina kortizolu


00:09:55.720 --> 00:09:56.976
ve výkalech.

00:09:57.000 --> 00:09:59.336
Ale alfa samec, jak vidíte,

00:09:59.360 --> 00:10:02.496
má stejně vysokou úroveň
jako nejníže postavení samci