WEBVTT

00:09:59.360 --> 00:10:02.496
má stejně vysokou úroveň
jako nejníže postavení samci

00:10:02.520 --> 00:10:07.016
a tak si můžete myslet,
že být alfa samcem je skvělé,

00:10:07.040 --> 00:10:09.616
ale je to vlastně velmi stresující pozice,

00:10:09.640 --> 00:10:11.760
jak můžeme prokázat fyziologicky.

00:10:13.240 --> 00:10:15.816
Jaké má alfa závazky?


00:10:15.840 --> 00:10:18.336
A tady je to pro mě opravdu zajímavé,

00:10:18.360 --> 00:10:22.600
velmi se to odchyluje
od typického obrazu alfa samce.


00:10:23.880 --> 00:10:26.120
Alfa samec má dva druhy povinností.

00:10:26.760 --> 00:10:28.736
První je udržet mír ve skupině.


00:10:28.760 --> 00:10:30.216
Kontrolu bojů ve skupině