WEBVTT

00:14:27.560 --> 00:14:30.416
Obecně jsou to samice
která jsou na vrcholu komunity,

00:14:30.440 --> 00:14:32.536
a my víme mnohem méně
o tom, jak se to dělá,

00:14:32.560 --> 00:14:35.416
jak se dostanou do této pozice,
a co s ní dělají,

00:14:35.440 --> 00:14:38.296
protože o bonobech 
víme obecně mnohem méně.

00:14:38.320 --> 00:14:39.656
Ale chci zdůraznit


00:14:39.680 --> 00:14:43.136
že alfa ve skupině
nemusí být samec,

00:14:43.160 --> 00:14:46.240
a že u jednoho z našich blízkých 
příbuzných je to samice.

00:14:47.160 --> 00:14:49.616
Takže poselství, které vám chci předat,

00:14:49.640 --> 00:14:53.920
že když se podíváte
na muže v naší společnosti,

00:14:55.680 --> 00:14:57.176
kteří dejme tomu šéfují

00:14:57.200 --> 00:15:00.896
rodině nebo firmě, nebo 
Washingtonu, nebo čemukoliv jinému,