WEBVTT

00:10:28.760 --> 00:10:30.216
Kontrolu bojů ve skupině

00:10:30.240 --> 00:10:31.976
nazýváme kontrolní rolí.

00:10:32.000 --> 00:10:34.376
A druhou je být nejvíce empatickým,

00:10:34.400 --> 00:10:37.320
vrchním utěšitelem národa, abych tak řekl.

00:10:37.800 --> 00:10:39.736
Takže nejprve udržet mír.


00:10:39.760 --> 00:10:42.696
Toto je samec, který zastavuje boj
mezi dvěma samicemi.


00:10:42.720 --> 00:10:44.536
Dvě samice, jedna vlevo a druhá vpravo


00:10:44.560 --> 00:10:47.180
křičeli jedna na druhou kvůli jídlu,

00:10:47.204 --> 00:10:49.696
protože jídlo je pro samice 
velmi důležité.

00:10:49.720 --> 00:10:53.416
A alfa samec boj zastaví tak, 
že si stoupne mezi ně.

00:10:53.440 --> 00:10:56.631
A pro mne je velmi zajímavé,
že když toto alfa samci dělají,

00:10:56.655 --> 00:10:57.895
tak jsou nestranní.


00:10:58.480 --> 00:11:01.056
Nenadržují své matce
nebo nejlepší kamarádce.