WEBVTT

00:05:29.280 --> 00:05:33.056
protože to je chvíle,
kdy potřebujete ukázat jednotu.

00:05:33.080 --> 00:05:36.656
Nyní mi dovolte, abych vám nejprve ukázal,
jak vypadá jednota u šimpanzů.

00:05:36.680 --> 00:05:38.936
Co zde vidíte, jsou dva samci vlevo

00:05:38.960 --> 00:05:40.216
kteří stojí společně.

00:05:40.240 --> 00:05:42.616
Také vidíte
jejich velké špičáky.

00:05:42.640 --> 00:05:46.216
Stojí spolu a ukazují zbytku skupiny:

00:05:46.240 --> 00:05:48.816
"Jsme spolu, jsme jednotní."

00:05:48.840 --> 00:05:51.776
Samci vpravo jdou
společně a synchronně.


00:05:51.800 --> 00:05:54.616
To je další způsob, 
jak demonstrovat, že jste spolu.


00:05:54.640 --> 00:05:57.856
A demonstrace jednoty
je v koaličním systému

00:05:57.880 --> 00:05:59.496
nesmírně důležitá.

00:05:59.520 --> 00:06:02.656
Jak jsem řekl, v primárkách
vždy čekám na ten moment,