WEBVTT

00:08:57.840 --> 00:09:00.856
musíte toho starého samce 
nechat pářit se samicemi.

00:09:00.880 --> 00:09:03.920
Pokud tak neučiníte,
ten starý samec se na vás rozzlobí

00:09:03.960 --> 00:09:05.976
a ztratíte ho jako společníka.


00:09:06.000 --> 00:09:08.096
Takže je to něco za něco.


00:09:08.120 --> 00:09:12.056
Pokud se takto stanete alfa samcem,
musíte dbát spokojenosti svých společníků.

00:09:12.080 --> 00:09:13.576
A to je první z nákladů.

00:09:13.600 --> 00:09:17.016
Druhým nákladem je to,
že každý chce vaši pozici.

00:09:17.040 --> 00:09:19.896
Alfa samec je velmi důležitá pozice,

00:09:19.920 --> 00:09:22.096
a všichni vás o ni chtějí připravit,

00:09:22.120 --> 00:09:24.296
a tak si musíte neustále krýt záda.

00:09:24.320 --> 00:09:25.976
Musíte být velmi ostražití.


00:09:26.000 --> 00:09:28.696
Například musíte narušovat 
koalice ostatních,

00:09:28.720 --> 00:09:30.976
což šimpanzí samci celkem běžně dělají.