WEBVTT

00:12:58.700 --> 00:13:00.976
a naopak nepodporuje násilníky.

00:13:01.000 --> 00:13:02.816
A když tyrani ztratí svou pozici,

00:13:02.840 --> 00:13:05.040
mohou skončit
ve velmi špatné situaci.

00:13:05.840 --> 00:13:08.376
Toto jsou data 
o utěšitelském chování,

00:13:08.400 --> 00:13:11.336
případy utěšování u šimpanzů.

00:13:11.360 --> 00:13:14.496
A vidíte, že u středně
a nízko postavených jedinců,

00:13:14.520 --> 00:13:16.576
utěšují samice více než samci.

00:13:16.600 --> 00:13:18.656
To je v podstatě celé společenství.


00:13:18.680 --> 00:13:21.576
A toto platí pro všechny
studie o empatii savců.

00:13:21.600 --> 00:13:23.936
Samice jí mají víc než samci.

00:13:23.960 --> 00:13:25.576
Ale podívejme se na alfa samce.


00:13:25.600 --> 00:13:28.056
Alfa samec dělá mnohem 
více než kdokoli jiný.

00:13:28.080 --> 00:13:33.160
Data v podstatě ukazují, že alfa samci
jsou vrchními utěšiteli.