WEBVTT

00:10:58.440 --> 00:11:01.096
Sie halten nicht zu ihrer Mutter
oder dem besten Kumpel.

00:11:01.096 --> 00:11:03.696
Nein, sie beenden Kämpfe,

00:11:03.720 --> 00:11:05.856
sie unterstützen den Außenseiter.

00:11:05.880 --> 00:11:09.056
Das macht sie extrem
beliebt in der Gruppe,

00:11:09.080 --> 00:11:11.056
weil sie Sicherheit

00:11:11.080 --> 00:11:13.576
für die untersten Mitglieder
der Gruppe bieten.

00:11:13.600 --> 00:11:15.416
Und so werden sie unparteiisch,

00:11:15.440 --> 00:11:18.096
eine ungewöhnliche Eigenschaft
für einen Schimpansen,

00:11:18.120 --> 00:11:21.096
weil sie normalerweise ihre
Freunde sehr mögen und so weiter,

00:11:21.120 --> 00:11:23.176
und Alpha-Männchen, die gut darin sind,

00:11:23.200 --> 00:11:25.940
können sehr effektiv 
den Frieden in der Gruppe bewahren.

00:11:25.940 --> 00:11:29.376
Als zweites, zeigen sie
Mitgefühl für andere.

00:11:29.400 --> 00:11:33.906
Ich forsche sehr viel über Empathie und
ich habe keine Zeit, darauf einzugehen,