WEBVTT

00:13:28.080 --> 00:13:33.840
Das sind die Daten über Alpha-Männchen,
die im Grunde genommen die Tröster sind.

00:13:34.440 --> 00:13:37.360
Schließlich möchte ich
etwas über Alpha-Frauen sagen.

00:13:38.080 --> 00:13:41.560
Dies ist ein Bild von Mama, 
der Alpha-Frau im Zoo von Arnheim

00:13:41.560 --> 00:13:44.416
wo ich früher gearbeitet habe,
die populär im Internet ist,

00:13:44.440 --> 00:13:46.240
ich glaube 100 Mio. Klicks im Moment,

00:13:46.240 --> 00:13:49.176
mit einem Video
ihres Todes im Alter von 59,

00:13:49.200 --> 00:13:50.776
aus dem letzten Jahr.

00:13:50.800 --> 00:13:53.656
Und Mama war ein absolutes
Zentrum der Gruppe.

00:13:53.680 --> 00:13:58.096
Sie war körperlich nicht in der Lage,
die Männchen zu dominieren.

00:13:58.120 --> 00:14:02.016
Sie stand unter den Männern, aber
sie war das Zentrum der Gemeinschaft,