WEBVTT

00:12:29.680 --> 00:12:32.496
und natürlich sind da einige
Eigeninteressen involviert.

00:12:32.520 --> 00:12:34.336
Sie tun es nicht nur für die Gruppe,

00:12:34.360 --> 00:12:37.040
sondern auch, weil es
ihre Position stabilisiert.

00:12:37.400 --> 00:12:40.216
Je beliebter ein Männchen
als Alpha-Männchen wird,

00:12:40.240 --> 00:12:44.870
und je mehr der Rest sie respektiert
und zu ihnen aufschaut,

00:12:44.870 --> 00:12:46.886
umso besser wird ihre Position verteidigt,

00:12:46.886 --> 00:12:48.770
falls sie herausgefordert werden,

00:12:48.770 --> 00:12:51.730
weil die ganze Gruppe
dieses Männchen unterstützen wird,

00:12:51.730 --> 00:12:54.550
weil sie den Anführer behalten
wollen, der gut für sie ist.

00:12:54.550 --> 00:12:58.180
Daher unterstützt die Gruppe normalerweise
Männer, die gute Anführer sind,

00:12:58.180 --> 00:13:00.976
und unterstützt auf keinen Fall Tyrannen.