WEBVTT

00:14:57.200 --> 00:15:00.896
a family or a business
or Washington or whatever,

00:15:00.920 --> 00:15:03.296
you call them alpha male,

00:15:03.320 --> 00:15:05.656
you should not insult chimpanzees

00:15:05.680 --> 00:15:07.416
by using the wrong label.

00:15:07.440 --> 00:15:08.656
(Laughter)

00:15:08.680 --> 00:15:11.160
You should not call a bully an alpha male.

00:15:11.960 --> 00:15:15.576
Someone who is big and strong
and intimidates and insults everyone

00:15:15.600 --> 00:15:17.216
is not necessarily an alpha male.

00:15:17.240 --> 00:15:19.296
An alpha male has all sorts of qualities,

00:15:19.320 --> 00:15:22.296
and I have seen bully
alpha males in chimpanzees,

00:15:22.320 --> 00:15:23.576
they do occur,

00:15:23.600 --> 00:15:26.336
but most of the ones that we have

00:15:26.360 --> 00:15:28.296
have leadership capacities

00:15:28.320 --> 00:15:30.336
and are integrated in their community,