WEBVTT

00:12:58.700 --> 00:13:00.976
and it's not supportive at all of bullies.

00:13:01.000 --> 00:13:02.816
And when bullies lose their position,

00:13:02.840 --> 00:13:05.040
they may end up
in a very bad situation there.

00:13:05.840 --> 00:13:08.376
This is data actually
on the consolation behavior.

00:13:08.400 --> 00:13:11.336
This is data on consolation
in chimpanzees,

00:13:11.360 --> 00:13:14.496
and you see for the medium-
and low-ranking individuals,

00:13:14.520 --> 00:13:16.576
the females do more of it than the males.

00:13:16.600 --> 00:13:18.656
This is basically the whole community.

00:13:18.680 --> 00:13:21.576
And this is true for all
the mammal studies on empathy

00:13:21.600 --> 00:13:23.936
is that females
have more of it than males.

00:13:23.960 --> 00:13:25.576
But look at the alpha male.

00:13:25.600 --> 00:13:28.056
The alpha male does
far more than anybody else.

00:13:28.080 --> 00:13:33.160
And so that's the data on alpha males
being the consoler in chief, basically.