WEBVTT

00:09:28.720 --> 00:09:30.976
and that's what male
chimpanzees do quite a bit.

00:09:31.000 --> 00:09:33.096
Divide and rule strategies, they have.

00:09:33.120 --> 00:09:37.456
And so that's a very stressful situation,
and we actually have data on this.

00:09:37.480 --> 00:09:39.376
The data comes from the field,

00:09:39.400 --> 00:09:42.016
from baboons not chimpanzees in this case,

00:09:42.040 --> 00:09:44.536
where they did fecal samples
on the baboons

00:09:44.560 --> 00:09:47.256
and they analyzed them
for glucocorticoids.

00:09:47.280 --> 00:09:49.576
And what you see here is a graph

00:09:49.600 --> 00:09:53.536
where you see that the lower ranking
the male baboon is,

00:09:53.560 --> 00:09:55.696
the higher is his cortisol level

00:09:55.720 --> 00:09:56.976
in the feces,

00:09:57.000 --> 00:09:59.336
but the alpha male, as you see,

00:09:59.360 --> 00:10:02.496
has just as high a level
as the lowest-ranking males,