WEBVTT

00:10:58.480 --> 00:11:01.056
No se inclinan por su madre
ni por su mejor amigo.

00:11:01.080 --> 00:11:03.696
No, no, detienen la pelea

00:11:03.720 --> 00:11:05.976
y, en general, se ponen 
del lado del más débil.

00:11:05.976 --> 00:11:09.056
Esto los hace extremadamente
populares dentro del grupo,

00:11:09.080 --> 00:11:11.056
porque les da seguridad

00:11:11.080 --> 00:11:13.576
a los miembros de menor rango.

00:11:13.600 --> 00:11:15.416
Adoptan una postura imparcial,

00:11:15.440 --> 00:11:18.096
algo poco común en los chimpancés,

00:11:18.120 --> 00:11:21.096
porque en general son 
muy afectos a sus compañeros,

00:11:21.120 --> 00:11:23.176
y estos machos alfa que saben hacerlo

00:11:23.200 --> 00:11:26.096
pueden mantener la paz 
en el grupo de manera efectiva.

00:11:26.120 --> 00:11:29.376
La segunda obligación
es mostrar empatía por el resto.

00:11:29.400 --> 00:11:32.136
Personalmente, me dedico
a investigar sobre la empatía,