WEBVTT

00:09:28.720 --> 00:09:30.976
algo que hacen a menudo.

00:09:31.000 --> 00:09:33.166
Aplican la estrategia 
de "divide y reinarás".

00:09:33.166 --> 00:09:37.456
Esta situación genera gran estrés,
que pudimos comprobar muy bien

00:09:37.480 --> 00:09:39.526
a través de datos obtenidos en el lugar,

00:09:39.546 --> 00:09:42.016
con babuinos, no con chimpancés esta vez,

00:09:42.040 --> 00:09:44.536
donde se recogieron muestras 
fecales de los babuinos

00:09:44.560 --> 00:09:47.256
y se analizaron los glucocorticoides.

00:09:47.280 --> 00:09:49.576
Vemos aquí un gráfico

00:09:49.600 --> 00:09:53.536
donde el babuino macho de menor jerarquía

00:09:53.560 --> 00:09:55.696
registra los niveles más altos de cortisol

00:09:55.720 --> 00:09:56.976
en sus heces.

00:09:57.000 --> 00:09:59.336
Pero, como pueden ver, el macho alfa

00:09:59.360 --> 00:10:02.496
llega al mismo nivel
que el macho de menor rango,