WEBVTT

00:13:58.120 --> 00:14:02.016
Tenía menor rango que ellos,
pero era el centro de todo,

00:14:02.040 --> 00:14:04.216
y siempre que había un conflicto

00:14:04.240 --> 00:14:06.536
todos terminaban en brazos de Mama.

00:14:06.560 --> 00:14:08.776
Era sin duda una figura central.

00:14:08.800 --> 00:14:11.976
Por eso, no se debe minimizar
la posición de las hembras alfa

00:14:12.000 --> 00:14:13.466
en el grupo de los chimpancés.

00:14:13.466 --> 00:14:16.776
Y luego tenemos una especie 
igual de cercana a nosotros

00:14:16.800 --> 00:14:18.356
que los chimpancés: los bonobos.

00:14:18.356 --> 00:14:22.976
Solemos olvidarlos, pero ellos
tienen una sociedad matriarcal

00:14:23.000 --> 00:14:27.536
y la figura alfa suele ser una hembra.

00:14:27.560 --> 00:14:30.416
Ocupa el rango más alto de la comunidad,