WEBVTT

00:12:58.700 --> 00:13:00.976
no así con los machos bravucones.

00:13:01.000 --> 00:13:02.996
Cuando los bravucones pierden su posición,

00:13:02.996 --> 00:13:05.040
pueden terminar muy mal.

00:13:05.840 --> 00:13:08.476
Vemos aquí datos relativos 
al comportamiento solidario.

00:13:08.476 --> 00:13:11.336
Son datos sobre la actitud
de consuelo de los chimpancés,

00:13:11.360 --> 00:13:14.496
y se observa que, entre los
de rango medio y alto,

00:13:14.520 --> 00:13:16.686
las hembras son más solidarias
que los machos.

00:13:16.686 --> 00:13:18.656
Esto aplica a toda la comunidad.

00:13:18.680 --> 00:13:21.576
Esto se repite en todos
los estudios con mamíferos,

00:13:21.600 --> 00:13:24.136
donde las hembras muestran
más empatía que los machos.

00:13:24.136 --> 00:13:25.576
Pero si miramos al macho alfa,

00:13:25.600 --> 00:13:28.056
su conducta es más marcada
que la de los demás.

00:13:28.080 --> 00:13:33.160
Según los datos, los machos alfa
muestran mayor empatía.