WEBVTT

00:08:57.840 --> 00:09:00.856
pues ese macho anciano podrá
aparearse con las hembras.

00:09:00.880 --> 00:09:03.920
Si no es así, entonces ese macho
se enfadará, retirará su apoyo

00:09:03.960 --> 00:09:05.976
y ya dejarán de ser socios.

00:09:06.000 --> 00:09:08.096
Así que hay una transacción.

00:09:08.120 --> 00:09:12.056
Si el macho llega al rango alfa así,
deberá contentar a sus socios.

00:09:12.080 --> 00:09:13.636
Ese es un precio que debe pagar.

00:09:13.636 --> 00:09:17.016
El segundo es que todos
quieren esa posición.

00:09:17.040 --> 00:09:19.896
El rango de macho alfa es muy importante,

00:09:19.920 --> 00:09:22.096
y todos quieren arrebatarlo,

00:09:22.120 --> 00:09:24.296
por eso debe siempre cuidar sus espaldas,

00:09:24.320 --> 00:09:25.976
debe estar sumamente alerta.

00:09:26.000 --> 00:09:28.696
Por ejemplo, debe disolver
las alianzas ajenas,

00:09:28.720 --> 00:09:30.976
algo que hacen a menudo.