WEBVTT

00:14:57.200 --> 00:15:00.896
در بین خانواده، کسب و کار یا 
واشینگتن یا جایی،

00:15:00.920 --> 00:15:03.296
و آنها را آلفای نر می‌نامید،

00:15:03.320 --> 00:15:05.656
نباید به شامپانزه‌ها اهانت کنید

00:15:05.680 --> 00:15:07.416
با استفاده اشتباهی از این برچسب.

00:15:07.440 --> 00:15:08.656
(خنده)

00:15:08.680 --> 00:15:11.160
یک آدم زورگو را نباید آلفای نر نامید.

00:15:11.960 --> 00:15:15.576
فردی که درشت و قوی است 
به بقیه اهانت می‌کند و می‌ترساندشان

00:15:15.600 --> 00:15:17.216
لزوما آلفای نر نیست.

00:15:17.240 --> 00:15:19.296
یک آلفای نر همه انواع خصوصیت‌ها را دارد،

00:15:19.320 --> 00:15:22.296
من آلفاهای نر زورگو را
در بین شامپانزه‌ها دیده‌ام،

00:15:22.320 --> 00:15:23.576
این اتفاق می‌افتد،

00:15:23.600 --> 00:15:26.336
اما اکثر آنهایی که ما داریم

00:15:26.360 --> 00:15:28.296
قابلیتهای رهبری دارند

00:15:28.320 --> 00:15:30.336
با جاکعه خود اتحاد دارند،