WEBVTT

00:14:27.560 --> 00:14:30.416
عموما، یک ماده در راس جامعه قرار دارد،

00:14:30.440 --> 00:14:32.536
و اطلاع زیادی از چرایی این امر نداریم

00:14:32.560 --> 00:14:35.416
و این که چطور به این جایگاه می رسند،
چه کار با آن می‌کنند،

00:14:35.440 --> 00:14:38.296
چون در کل خیلی کم
درباره بونوبو‌ها می‌دانیم.

00:14:38.320 --> 00:14:39.656
اما می‌خواهم تاکید کنم

00:14:39.680 --> 00:14:43.136
لزوما آلفا در یک گروه نباید نر باشد،

00:14:43.160 --> 00:14:46.240
و این که در واقع در بین یکی
از اقوام نزدیک ما ماده است.

00:14:47.160 --> 00:14:49.616
بنابراین پیغامی که برای شما دارم

00:14:49.640 --> 00:14:53.920
این است که اگر به آن دسته از 
مردان جامعه ما نگاه کنید

00:14:55.680 --> 00:14:57.176
که رییس هستند مثلا

00:14:57.200 --> 00:15:00.896
در بین خانواده، کسب و کار یا 
واشینگتن یا جایی،