WEBVTT

00:12:29.680 --> 00:12:32.496
که البته مقداری هم منفعت شخصی در بین است.

00:12:32.520 --> 00:12:34.336
این کار را فقط بخاطر گروه نمی‌کنند،

00:12:34.360 --> 00:12:36.560
بلکه چون به تثبیت موقعیت
آنها هم کمک می‌کند.

00:12:37.400 --> 00:12:40.216
هر چقدر یک نر بعنوان آلفای 
نر محبوب‌تر می‌شود

00:12:40.240 --> 00:12:44.936
و هر چه بیشتر بقیه به او احترام
گذاشته و از او حرف‌شنوی کنند،

00:12:44.960 --> 00:12:46.776
در صورت به چالش کشیده شدن 


00:12:46.800 --> 00:12:49.296
از سوی شخص دیگر،‌ جایگاهشان
بهتر حفظ می‌شود،

00:12:49.320 --> 00:12:52.616
چون در این صورت تمام گروه از 
آن نر حمایت خواهد کرد

00:12:52.640 --> 00:12:55.296
چون آنها خواستار حفظ رهبری هستند 
که برایشان خوب است.

00:12:55.320 --> 00:12:58.686
بنابراین گروه معمولا خیلی پشتیبان
نرهایی است که رهبران خوبی هستند،

00:12:58.700 --> 00:13:00.976
و به هیچ وجه حامی قلدرها نیست.