WEBVTT

00:08:26.080 --> 00:08:30.096
و ما زیست‌شناسان تکامل،
البته که توضیحی برایش داریم،

00:08:30.120 --> 00:08:32.816
که سکس منتهی به تولید مثل می‌شود،

00:08:32.840 --> 00:08:35.376
و موفقیت تولید مثلی معیار تکامل است.

00:08:35.400 --> 00:08:37.135
راه تکامل هر چیزی از اینجاست.

00:08:37.159 --> 00:08:39.936
و خب اگر بتوانند موفقیت‌های
تولید مثل‌شان را از طریق

00:08:39.960 --> 00:08:41.376
عالی‌رتبه بودن گسترش دهند،

00:08:41.400 --> 00:08:45.336
بطور خودکار جاه‌طلبی عالی‌رتبه بودن 
در نرها را خواهید داشت.

00:08:45.360 --> 00:08:47.040
خب این یک مزیت است.

00:08:48.040 --> 00:08:51.856
یکی از این هزینه‌ها البته این است

00:08:51.880 --> 00:08:53.936
که شرکایتان را خوشحال نگهدارید.

00:08:53.960 --> 00:08:57.816
بنابراین وقتی با حمایت یک نر پیر
به قدرت می‌رسید،

00:08:57.840 --> 00:09:00.856
لازم است به آن پیری اجازه جفت‌گیری
با ماده‌ها را بدهید.