WEBVTT

00:06:29.240 --> 00:06:31.800
زیرا همبستگی نشان نداده‌اند.

00:06:32.320 --> 00:06:35.376
بنابراین این یک بخش خیلی مهم 
در نظامی ائتلافی است،

00:06:35.400 --> 00:06:38.760
و این نقطه اشتراک بین انسانها 
و شامپانزهاست.


00:06:39.920 --> 00:06:43.136
حال، شما چطور یک آلفای نر می‌شوید؟

00:06:43.160 --> 00:06:46.856
اول از همه لازم است
تاثیرگذار و ارعاب‌آور باشید

00:06:46.880 --> 00:06:48.816
و قدرت خود در موقعیت خاص نمایش دهید

00:06:48.840 --> 00:06:50.460
و نشان دهید خیلی قوی هستید،

00:06:50.484 --> 00:06:52.976
و انواع راهها برای انجام آن وجود دارد.

00:06:53.000 --> 00:06:56.056
اما سایر کارهایی که لازم است
انجام دهید این است که بخشنده است.

00:06:56.080 --> 00:06:58.656
بنابراین، برای مثال،
نرهای برای برکناری رهبرشان

00:06:58.680 --> 00:06:59.936
دست به مبارزه می‌زنند،

00:06:59.960 --> 00:07:02.456
که ممکن است دو یا سه ماه زمان ببرد