WEBVTT

00:13:28.080 --> 00:13:33.160
و خب این داده‌هایی است که درباره 
آلفاهای مذکر در نقش مشاور ارشد است.

00:13:34.440 --> 00:13:37.360
آخرین چیزی که مایلم به شما بگویم
درباره آلفاهای ماده است.

00:13:38.080 --> 00:13:41.536
این تصویر مامان است، 
آلفای ماده‌ای در باغ‌وحش آرنم

00:13:41.560 --> 00:13:42.776
جایی که قبلا کار می‌کردم،

00:13:42.800 --> 00:13:44.416
همه جا در اینترنت هست،

00:13:44.440 --> 00:13:46.656
فکر کنم ویدئوی لحظه مرگ او

00:13:46.680 --> 00:13:49.176
در سن ۵۹ سالگی که پارسال رخ داد
حدود یکصد میلیون

00:13:49.200 --> 00:13:50.776
بازدیدکننده داشته است.

00:13:50.800 --> 00:13:53.656
و مامان مطلقا محور اصلی گروه‌ بود.

00:13:53.680 --> 00:13:58.096
از لحاظ جسمی قابلیت حاکمیت 
بر مذکرها را نداشت.

00:13:58.120 --> 00:14:02.016
با این که مقامش پایین‌تر از مذکرها بود
اما در مرکزیت جامعه‌ خود قرار داشت،