WEBVTT

00:10:28.760 --> 00:10:30.216
C'est le rôle de contrôle,

00:10:30.240 --> 00:10:31.976
contrôler les luttes dans le groupe.

00:10:32.000 --> 00:10:34.376
Et le deuxième est d'être 
le plus empathique,

00:10:34.400 --> 00:10:37.320
le chef consolateur, en gros,
de la nation, si je peux dire.

00:10:37.800 --> 00:10:39.736
Alors premièrement, maintenir la paix.

00:10:39.760 --> 00:10:42.696
C'est un mâle qui arrête une bagarre
entre deux femelles.

00:10:42.720 --> 00:10:44.536
Deux femelles à gauche et à droite

00:10:44.560 --> 00:10:47.180
se crient dessus pour de la nourriture,

00:10:47.204 --> 00:10:49.696
car la nourriture est importante
pour les femelles.

00:10:49.720 --> 00:10:53.416
Alors il arrête la bagarre entre elles
et se met entre elles comme ceci.

00:10:53.464 --> 00:10:56.655
Et je trouve ça très intéressant, 
quand les mâles alpha font ça,

00:10:56.655 --> 00:10:57.895
ils deviennent impartiaux.

00:10:58.480 --> 00:11:01.056
Ils ne soutiennent ni leur mère 
ni leur meilleur ami -