WEBVTT

00:08:26.080 --> 00:08:30.096
En tant que biologistes évolutionnistes, 
bien sûr, nous avons une explication :

00:08:30.120 --> 00:08:32.816
le sexe mène à la reproduction,

00:08:32.840 --> 00:08:35.376
et le succès reproductif
est la clef de l'évolution.

00:08:35.400 --> 00:08:37.135
C'est comme ça que tout évolue.

00:08:37.159 --> 00:08:39.936
Donc si les mâles peuvent renforcer
leur succès reproductif

00:08:39.960 --> 00:08:41.376
en élevant leur rang,

00:08:41.400 --> 00:08:45.336
alors ces mâles acquièrent automatiquement
l'ambition d'élever leur rang.

00:08:45.360 --> 00:08:47.040
Voilà pour les avantages.

00:08:48.040 --> 00:08:51.856
Parmi les inconvénients, il y a le devoir

00:08:51.880 --> 00:08:53.936
de garantir le bonheur de ses partenaires.

00:08:53.960 --> 00:08:57.816
Donc si vous arrivez au pouvoir 
avec le support d'un vieux mâle,

00:08:57.840 --> 00:09:00.856
vous devez laisser ce vieux mâle 
s'accoupler avec des femelles.