WEBVTT

00:04:57.320 --> 00:05:00.056
Il a juste un souci avec 
la combinaison des deux.

00:05:00.080 --> 00:05:04.256
En fait, ce phénomène social de coalition
qui a lieu chez les chimpanzés

00:05:04.280 --> 00:05:06.336
complexifie largement leur organisation.

00:05:06.360 --> 00:05:08.176
Il peut permettre, notamment,

00:05:08.200 --> 00:05:11.176
au plus petit parmi les mâles
de devenir le mâle alpha.

00:05:11.200 --> 00:05:13.656
Pas besoin d'être le plus grand 
et le plus fort.

00:05:13.680 --> 00:05:17.376
Même le plus petit des mâles, s'il a 
de bons amis, et les rend heureux,

00:05:17.400 --> 00:05:18.896
ou le soutien des femelles,

00:05:18.920 --> 00:05:21.256
peut devenir le mâle alpha.

00:05:21.280 --> 00:05:24.736
Ce système de coalitions 
complexifie donc les choses.

00:05:24.760 --> 00:05:27.136
Ici, aux États-Unis, j'attends toujours

00:05:27.160 --> 00:05:29.256
les primaires, la fin des primaires,

00:05:29.280 --> 00:05:33.056
parce que c'est un moment 
où il faut faire preuve d'unité.