WEBVTT

00:08:57.840 --> 00:09:00.856
vous devez laisser ce vieux mâle 
s'accoupler avec des femelles.

00:09:00.880 --> 00:09:03.920
Si vous ne le faites pas,
ce vieux mâle va se fâcher contre vous

00:09:03.960 --> 00:09:05.976
et vous le perdrez en tant que partenaire.

00:09:06.000 --> 00:09:08.096
Il y a donc une transaction qui s'opère.

00:09:08.120 --> 00:09:12.056
Si vous devenez mâle alpha de cette façon,
vos partenaires doivent être satisfaits.

00:09:12.080 --> 00:09:13.576
C'est le premier inconvénient.

00:09:13.600 --> 00:09:17.016
Le deuxième est le fait que 
tout le monde envie votre statut.

00:09:17.040 --> 00:09:19.896
Le statut de mâle alpha
est une place très importante,

00:09:19.920 --> 00:09:22.096
et tout le monde veut vous la prendre.

00:09:22.120 --> 00:09:24.296
Alors vous devez constamment vous méfier.

00:09:24.320 --> 00:09:25.970
Vous devez être très vigilant.

00:09:25.970 --> 00:09:28.680
Par exemple, vous devez rompre
les coalitions des autres,

00:09:28.680 --> 00:09:30.960
ce que les mâles chimpanzés
font très souvent :