WEBVTT

00:06:29.240 --> 00:06:31.800
faute d'avoir fait preuve d'unité.

00:06:32.320 --> 00:06:35.376
C'est donc une dimension essentielle
du système de coalitions,

00:06:35.400 --> 00:06:38.760
et c'est quelque chose
que nous partageons avec les chimpanzés.

00:06:39.920 --> 00:06:43.136
Comment devenir un mâle alpha ?

00:06:43.160 --> 00:06:46.856
Tout d'abord, vous devez être 
impressionnant et intimidant,

00:06:46.880 --> 00:06:48.646
faire preuve de vigueur par moments,

00:06:48.660 --> 00:06:50.460
et montrer que vous êtes très fort.

00:06:50.484 --> 00:06:52.976
Il y a toutes sortes de
façons d'y parvenir.

00:06:53.000 --> 00:06:56.056
Mais vous devez aussi
vous montrer généreux.

00:06:56.080 --> 00:06:58.656
Par exemple, lorsque les mâles
partent en campagne

00:06:58.680 --> 00:06:59.936
pour détrôner le leader,

00:06:59.960 --> 00:07:02.066
ce qui peut prendre deux ou trois mois,