WEBVTT

00:14:24.128 --> 00:14:30.498
והנקבה היא פרט האלפא, בדרך כלל.
לרוב, זוהי נקבה שעומדת בראש הקהילה.

00:14:30.498 --> 00:14:35.708
ואנו יודעים הרבה פחות על כיצד זה קורה,
איך הן מגיעות למעמדן, ומה הן עושות איתו,

00:14:35.708 --> 00:14:38.238
כי אנו יודעים הרבה פחות על הבונובו,
באופן כללי.

00:14:38.467 --> 00:14:43.237
אך אני כן רוצה להדגיש שפרט האלפא בקבוצה
לא חייב להיות זכר,

00:14:43.237 --> 00:14:47.237
ולמעשה, אצל אחד מקרובי המשפחה שלנו -
זוהי נקבה.

00:14:47.237 --> 00:14:55.637
אז המסר שאני רוצה להשאיר לכם הוא
שאם אתם מתבוננים בגברים בחברה שלנו,

00:14:55.637 --> 00:15:01.377
שעומדים בראש משפחה, עסק,
הבית הלבן או כל דבר אחר,