WEBVTT

00:12:55.722 --> 00:13:01.192
אז הקבוצה בדרך כלל מאוד תומכת בזכרים שהם
מנהיגים טובים, ואינה תומכת כלל בבריונים.

00:13:01.192 --> 00:13:05.202
וכאשר בריונים מאבדים את מעמדם,
הם עלולים לסיים במצב רע מאוד.

00:13:05.858 --> 00:13:08.818
אלה נתונים על התנהגות מנחמת.

00:13:08.818 --> 00:13:12.378
אלה נתונים על ניחום בקרב שימפנזים,
ואפשר לראות

00:13:12.378 --> 00:13:16.908
שאצל פרטים בדרגה נמוכה או בינונית,
הנקבות מנחמות יותר מאשר הזכרים.

00:13:16.908 --> 00:13:18.738
זה למעשה כל הקהילה.

00:13:19.408 --> 00:13:22.068
וזה נכון לגבי כל המחקרים
על אמפתיה בקרב יונקים.

00:13:22.068 --> 00:13:24.288
נקבות מנחמות יותר מאשר לזכרים.

00:13:24.288 --> 00:13:28.448
אבל ראו את זכר האלפא.
זכר האלפא עושה הרבה יותר מכל השאר.

00:13:28.448 --> 00:13:33.508
אז אלה הנתונים לגבי זכר האלפא
שמתפקד כמנחם הראשי, בעצם.