WEBVTT

00:10:28.817 --> 00:10:32.007
אנו קוראים לזה תפקיד השליטה - 
לשלוט על מריבות בקבוצה.

00:10:32.007 --> 00:10:37.697
והשנייה היא להיות הכי אמפתי -
כמו המנחם הראשי של העם.

00:10:37.697 --> 00:10:42.537
אז קודם כל, לשמור על השלום.
זהו זכר שעוצר מריבה בין שתי נקבות.

00:10:42.537 --> 00:10:47.587
שתי נקבות, מימין ומשמאל,
צעקו אחת על השנייה מסיבות הקשורות באוכל,

00:10:47.587 --> 00:10:50.287
כי אוכל מאוד חשוב לנקבות.

00:10:50.287 --> 00:10:53.657
והוא עוצר את המריבה ביניהן,
ועומד כך ביניהן.

00:10:53.657 --> 00:10:58.167
בעיניי, זה מאוד מעניין שכשזכרי אלפא
עושים זאת, הם נעשים אובייקטיביים.

00:10:58.610 --> 00:11:01.520
הם לא תומכים באימם או בחבר הכי טוב שלהם.