WEBVTT

00:14:55.637 --> 00:15:01.377
שעומדים בראש משפחה, עסק,
הבית הלבן או כל דבר אחר,

00:15:01.377 --> 00:15:04.047
ואתם קוראים להם זכרי אלפא,

00:15:04.047 --> 00:15:07.447
אל תעליבו את השימפנזים 
בשימוש במונח השגוי.

00:15:07.447 --> 00:15:08.597
(צחוק)

00:15:08.597 --> 00:15:12.267
אתם לא אמורים לקרוא לביריון: זכר אלפא.

00:15:12.267 --> 00:15:17.487
מישהו גדול וחזק שמאיים ומעליב את כולם
הוא לא בהכרח זכר אלפא.

00:15:17.487 --> 00:15:19.797
לזכרי אלפא יש כל מיני איכויות,

00:15:19.797 --> 00:15:22.437
ויצא לי לראות זכרי אלפא בריונים
בקרב שימפנזים,

00:15:22.437 --> 00:15:23.897
הם בהחלט קיימים.

00:15:23.897 --> 00:15:30.607
אך לרוב זכרי האלפא יש תכונות מנהיגות
והם מעורבים בקהילה.