WEBVTT

00:13:54.062 --> 00:14:00.162
היא לא יכלה לשלוט בזכרים באופן פיזי.
היא הייתה בדרגה נמוכה מזו של הזכרים.

00:14:00.162 --> 00:14:02.202
אך היא הייתה מרכז הקהילה.

00:14:02.202 --> 00:14:06.202
ואם היו צרות גדולות בקהילה,
כולם הגיעו לזרועותיה של מאמא.

00:14:06.697 --> 00:14:08.977
ולכן היא הייתה דמות מאוד חשובה.

00:14:08.977 --> 00:14:12.977
כך שאיני רוצה להקטין
את מעמדן של נקבות האלפא בקבוצת השימפנזים.

00:14:13.398 --> 00:14:18.308
בנוסף, יש לנו זן שקרוב אלינו באותה מידה
כמו השימפנזים - הבונובו.

00:14:18.308 --> 00:14:22.878
לעיתים קרובות, אנו שוכחים מהבונובו.
קופי הבונובו מקיימים חברה מטריארכלית,

00:14:24.128 --> 00:14:30.498
והנקבה היא פרט האלפא, בדרך כלל.
לרוב, זוהי נקבה שעומדת בראש הקהילה.