WEBVTT

00:13:28.448 --> 00:13:33.508
אז אלה הנתונים לגבי זכר האלפא
שמתפקד כמנחם הראשי, בעצם.

00:13:34.604 --> 00:13:37.694
הדבר האחרון שאני רוצה לומר 
הוא משהו לגבי נקבות אלפא.

00:13:38.527 --> 00:13:42.527
זוהי תמונה של מאמא,
נקבת האלפא שבגן החיות ארנהם בו עבדתי,

00:13:42.527 --> 00:13:46.527
והיא עכשיו נמצאת בכל רחבי האינטרנט -
לדעתי מאה מיליון קליקים, נכון לעכשיו -

00:13:46.527 --> 00:13:50.767
הודות לסרטון המתאר את מותה בגיל 59,
דבר שקרה בשנה שעברה.

00:13:50.767 --> 00:13:54.062
מאמא הייתה המרכז המוחלט של הקבוצה.

00:13:54.062 --> 00:14:00.162
היא לא יכלה לשלוט בזכרים באופן פיזי.
היא הייתה בדרגה נמוכה מזו של הזכרים.