WEBVTT

00:13:28.080 --> 00:13:33.160
Ezek az adatok alátámasztják, hogy
alapvetően az alfahímek a fő vigasztalók.

00:13:34.440 --> 00:13:37.360
Végül hadd szóljak pár szót
az alfanőstényekről.

00:13:38.080 --> 00:13:41.536
A képen Mama látható,
az arnheimi állatkert alfanősténye,

00:13:41.560 --> 00:13:42.776
ott sokat dolgoztam.

00:13:42.800 --> 00:13:44.556
Mama videója bejárta az internetet,

00:13:44.556 --> 00:13:47.086
úgy emlékszem, most épp 
százmillió kattintásnál tart,

00:13:47.086 --> 00:13:49.176
azon a videón 59 éves korában haldoklik.

00:13:49.200 --> 00:13:50.776
Ez tavaly történt.

00:13:50.800 --> 00:13:53.656
Mama teljes mértékben
a horda középpontja volt.

00:13:53.680 --> 00:13:58.096
A testi ereje nem volt meg ahhoz,
hogy uralja a hímeket.

00:13:58.120 --> 00:14:02.016
Alattuk állt a rangsorban,
de ő volt a közösség központja,