WEBVTT

00:10:58.030 --> 00:11:01.136
Nem kivételeznek sem saját anyjukkal,
sem a legjobb cimborájukkal.

00:11:01.136 --> 00:11:03.696
Nem bizony, hanem véget vetnek a harcnak,

00:11:03.720 --> 00:11:06.146
és általában kiállnak
a vesztésre álló fél mellett.

00:11:06.146 --> 00:11:09.056
Ettől lesznek igazán
népszerűek a hordában,

00:11:09.080 --> 00:11:11.056
mert biztonságot adnak

00:11:11.080 --> 00:11:13.576
a csoport legelesettebb tagjainak is.

00:11:13.600 --> 00:11:15.416
Pártatlanná válnak,

00:11:15.440 --> 00:11:18.096
ami amúgy szokatlan
a csimpánzok körében,

00:11:18.120 --> 00:11:21.040
mert általában erősen kötődnek
a barátaikhoz és hasonlókhoz,

00:11:21.040 --> 00:11:23.176
és azok az alfahímek,
akik ezt jól csinálják,

00:11:23.200 --> 00:11:26.186
nagy hatékonysággal tudják fenntartani
a békességet a hordában.

00:11:26.186 --> 00:11:29.376
Most nézzük, hogyan tanúsítanak
együttérzést.

00:11:29.400 --> 00:11:32.136
Rengeteg kutatást végeztem az empátiáról,