WEBVTT

00:13:58.120 --> 00:14:02.016
Alattuk állt a rangsorban,
de ő volt a közösség központja,

00:14:02.040 --> 00:14:04.216
és ha bármi nagy baj történt
a közösségben,

00:14:04.240 --> 00:14:06.536
mindenki Mama karjai közé szaladt.

00:14:06.560 --> 00:14:08.776
Így ő nagyon fontos személyiség volt.

00:14:08.800 --> 00:14:11.976
Úgyhogy eszemben sincs lebecsülni
az alfanőstények helyzetét

00:14:12.000 --> 00:14:13.376
a csimpánzhordában.

00:14:13.400 --> 00:14:16.776
Aztán ismerünk egy fajt,
amelyik egyformán közel áll

00:14:16.800 --> 00:14:18.256
hozzánk és a csimpánzokhoz.

00:14:18.280 --> 00:14:22.976
Gyakran elfeledkezünk a bonobókról,
pedig ők matriarchátusban élnek,

00:14:23.000 --> 00:14:27.536
és náluk általában nőstény az alfaegyed.

00:14:27.560 --> 00:14:30.416
Általában nőstény áll
a közösségi hierarchia csúcsán,