WEBVTT

00:14:27.560 --> 00:14:30.416
Di solito, c'è una femmina
a capo della comunità.

00:14:30.440 --> 00:14:32.536
Sappiamo molto meno
su come ciò avvenga,

00:14:32.560 --> 00:14:35.416
su come raggiungano la posizione,
e come si comportino,

00:14:35.440 --> 00:14:38.296
perché sappiamo molto meno
sui bonobo in generale.

00:14:38.320 --> 00:14:39.656
Ma voglio sottolineare

00:14:39.680 --> 00:14:43.136
che l'alfa in un gruppo
non è necessariamente un maschio,

00:14:43.160 --> 00:14:46.240
anzi, in uno dei nostri parenti
più stretti è una femmina.

00:14:47.160 --> 00:14:49.616
Quindi il messaggio
con cui voglio lasciarvi

00:14:49.640 --> 00:14:53.920
è che se guardate gli uomini
che nella nostra società

00:14:55.680 --> 00:14:57.176
sono a capo, ad esempio,

00:14:57.200 --> 00:15:00.896
di una famiglia, un'impresa,
di Washington o quel che sia,