WEBVTT

00:11:59.040 --> 00:12:01.336
I maschi di rango elevato
si comportano così.

00:12:01.360 --> 00:12:05.776
I maschi di rango elevato provvedono
largamente alla consolazione del gruppo,

00:12:05.800 --> 00:12:08.216
e vanno in luoghi colpiti da terremoti

00:12:08.240 --> 00:12:10.296
o uragani

00:12:10.320 --> 00:12:11.936
e portano consolazione.

00:12:11.960 --> 00:12:14.096
Lo fa il papa. Lo fanno i presidenti.

00:12:14.120 --> 00:12:16.456
Tutti i leader del mondo devono farlo.

00:12:16.480 --> 00:12:18.296
Lo fa la regina, e così via.

00:12:18.320 --> 00:12:19.736
Devono farlo tutti,

00:12:19.760 --> 00:12:23.136
dare consolazione,
è un compito molto importante.

00:12:23.160 --> 00:12:25.176
E i maschi che sono bravi

00:12:25.200 --> 00:12:27.616
a mantenere la pace e a consolare

00:12:27.640 --> 00:12:29.656
diventano leader particolarmente popolari,

00:12:29.680 --> 00:12:32.496
c'è un certo grado di interesse personale.