WEBVTT

00:12:58.700 --> 00:13:00.976
e non sostiene affatto i bulli.

00:13:01.000 --> 00:13:02.816
Se i bulli perdono il proprio ruolo,

00:13:02.840 --> 00:13:05.040
possono trovarsi in una brutta situazione.

00:13:05.840 --> 00:13:08.376
Questi sono dati
sul comportamento consolatorio.

00:13:08.400 --> 00:13:11.336
Sono dati sulla consolazione
tra scimpanzé.

00:13:11.360 --> 00:13:14.496
Tra gli individui di rango medio e basso,

00:13:14.520 --> 00:13:16.576
le femmine fanno più dei maschi.

00:13:16.600 --> 00:13:18.656
Si tratta quasi dell'intera comunità.

00:13:18.680 --> 00:13:21.576
E questo vale per tutti gli studi
sull'empatia dei mammiferi,

00:13:21.600 --> 00:13:23.936
le femmine ne hanno più dei maschi.

00:13:23.960 --> 00:13:25.576
Ma guardate il maschio alfa.

00:13:25.600 --> 00:13:28.056
Il maschio alfa fa di gran lunga
più degli altri.

00:13:28.080 --> 00:13:33.160
Quindi questi sono i dati sul maschio alfa
come capo consolatore.