WEBVTT

00:12:29.680 --> 00:12:32.496
c'è un certo grado di interesse personale.

00:12:32.520 --> 00:12:34.336
Non lo fanno solo per il gruppo,

00:12:34.360 --> 00:12:36.910
ma anche per mantenere stabile
la loro posizione.

00:12:37.400 --> 00:12:40.216
Più un maschio alfa diventa popolare,

00:12:40.240 --> 00:12:44.936
più gli altri lo rispettano e lo ammirano,

00:12:44.960 --> 00:12:46.776
più la loro posizione sarà al sicuro

00:12:46.800 --> 00:12:49.296
in caso altri vogliano sfidarlo,

00:12:49.320 --> 00:12:51.900
in tal caso, infatti, tutto il gruppo
sosterrà l'alfa

00:12:51.900 --> 00:12:54.760
perché vogliono tenersi un leader
che fa il loro bene.

00:12:54.760 --> 00:12:58.686
Il gruppo è un gran sostenitore
dei bravi leader, solitamente,

00:12:58.700 --> 00:13:00.976
e non sostiene affatto i bulli.