WEBVTT

00:13:28.316 --> 00:13:33.286
これが アルファ雄が慰め役の
筆頭であるということを示すデータです

00:13:34.356 --> 00:13:37.670
最後にお話しするのは
アルファ雌についてです

00:13:38.072 --> 00:13:40.710
これは 私が働いていた
アーネム動物園の

00:13:40.710 --> 00:13:42.546
ママというアルファ雌で

00:13:42.546 --> 00:13:44.156
今ネットで話題です

00:13:44.156 --> 00:13:46.736
昨年 59歳で死んだ時の

00:13:46.736 --> 00:13:49.456
動画の再生回数は 現時点で

00:13:49.456 --> 00:13:50.846
１億回ほどです

00:13:50.846 --> 00:13:53.866
ママは群れの中で絶対的な
中心に位置する存在でしたが

00:13:53.866 --> 00:13:58.146
力ずくで雄たちを支配する力が
あったわけではありません

00:13:58.146 --> 00:14:01.976
位は雄たちよりも下でしたが
群れの中心にいたのです