WEBVTT

00:11:29.426 --> 00:11:32.196
私は「共感」について
膨大な量の研究をしています

00:11:32.196 --> 00:11:34.066
詳しくお話しする時間はありませんが

00:11:34.066 --> 00:11:35.606
今や「共感」とは

00:11:35.606 --> 00:11:39.986
ネズミやイヌ ゾウや霊長類など
様々な種類の動物を対象に

00:11:39.986 --> 00:11:42.056
研究が行われている
ホットな分野です

00:11:42.216 --> 00:11:44.810
ここに２頭のヒヒがいます

00:11:44.810 --> 00:11:47.046
手前のヒヒは

00:11:47.046 --> 00:11:48.676
喧嘩で痛めつけられ

00:11:48.676 --> 00:11:51.876
奥側のヒヒがもう一方に
腕をまわし 慰めています

00:11:51.876 --> 00:11:55.416
実は 人間の幼児の
共感力も同じく

00:11:55.416 --> 00:11:58.876
困っている人への
対応方法で測るのです

00:11:58.976 --> 00:12:01.486
位の高い雄に
非常によく見られ