WEBVTT

00:09:28.376 --> 00:09:30.786
雄チンパンジーがよくやることです

00:09:30.786 --> 00:09:33.186
「分断し統治せよ」戦略を取るのです

00:09:33.186 --> 00:09:37.416
非常にストレスの溜まる地位であり
それを証明するデータもあります

00:09:37.416 --> 00:09:39.456
実地調査から得たデータです

00:09:39.456 --> 00:09:41.966
チンパンジーではなく
ヒヒを対象としています

00:09:41.966 --> 00:09:44.476
ヒヒの糞便を採取し

00:09:44.476 --> 00:09:47.416
糖質コルチコイドを分析しました

00:09:47.416 --> 00:09:49.586
このグラフを見ると

00:09:49.586 --> 00:09:53.366
ヒヒの雄が低位であるほど

00:09:53.396 --> 00:09:56.826
糞便中コルチゾールが
高いことがわかります

00:09:56.826 --> 00:09:59.386
しかしアルファ雄の糞便は

00:09:59.386 --> 00:10:03.186
最低位の雄より高レベルの
コルチゾールを含んでいます