WEBVTT

00:14:57.140 --> 00:15:00.986
ワシントン つまり
国家の長にあたる人などを

00:15:00.986 --> 00:15:03.076
アルファ雄と呼びますが

00:15:03.326 --> 00:15:05.626
チンパンジーに失礼です

00:15:05.626 --> 00:15:07.506
間違った呼び方ですから

00:15:07.506 --> 00:15:08.646
（笑）

00:15:08.646 --> 00:15:11.966
ただの威張り屋を
アルファ雄と呼ばないように

00:15:11.966 --> 00:15:14.890
大きくて強く
周囲を威圧し侮辱する人が

00:15:14.920 --> 00:15:17.246
必ずしもアルファ雄だとは限りません

00:15:17.266 --> 00:15:19.356
アルファ雄も様々で

00:15:19.356 --> 00:15:22.346
チンパンジーにも
威張り屋のアルファ雄が

00:15:22.346 --> 00:15:23.556
いることがありますが

00:15:23.556 --> 00:15:26.316
しかしアルファ雄のほとんどは

00:15:26.316 --> 00:15:28.340
リーダーとしての能力を持ち

00:15:28.340 --> 00:15:30.496
社会に溶け込んでいます