WEBVTT

00:12:58.700 --> 00:13:00.976
깡패들은 전혀 지지하지 않습니다.

00:13:01.000 --> 00:13:02.816

깡패들이 지위를 잃게 될 때는

00:13:02.840 --> 00:13:05.040
아주 좋지 않은
상황에 처할 수 있습니다.

00:13:05.840 --> 00:13:08.376
위로 행동에 대한 실제 자료입니다.

00:13:08.400 --> 00:13:11.336

침팬지 사회에서의
위로 행동에 대한 자료입니다.

00:13:11.360 --> 00:13:14.496

보시면, 중간 또는 낮은 지위의
개체들에게서는

00:13:14.520 --> 00:13:16.576
암컷들이 수컷보다
이 행동을 더 많이 하는데요.

00:13:16.600 --> 00:13:18.656

사실 전체 공동체가 이렇습니다.

00:13:18.680 --> 00:13:21.576

또한 포유류를 대상으로한 
모든 공감능력 연구에서

00:13:21.600 --> 00:13:23.936

수컷들보다 암컷들이
더 공감능력이 많은 것이 사실입니다.

00:13:23.960 --> 00:13:25.576

하지만 알파메일을 보세요.

00:13:25.600 --> 00:13:28.056
알파메일의 경우 그 어떤 개체보다
훨씬 많이 위로 행동을 합니다.

00:13:28.080 --> 00:13:33.160
이 자료를 보면 알파메일이
즉 위로 장관이라는 걸 알 수 있죠.