WEBVTT

00:07:58.920 --> 00:08:02.616
유세 기간동안에 많은 시간을 들여
무리 내의 온갖 파벌들에게

00:08:02.640 --> 00:08:04.040
알랑거립니다.

00:08:05.320 --> 00:08:09.256
알파메일이 되는 경우 따라오는

00:08:09.280 --> 00:08:10.960
특권과 비용은 무엇일까요?


00:08:11.960 --> 00:08:14.336
가장 큰 특권은 암컷들입니다.

00:08:14.360 --> 00:08:15.896

먹이는 사실 관계없어요.

00:08:15.920 --> 00:08:18.696
수컷 침팬지들은 발정중인 암컷이 있고

00:08:18.720 --> 00:08:21.976
그 암컷에 관심이 있으면
먹이 없이 일주일은 지내요.

00:08:22.000 --> 00:08:24.256
짝짓기에 비하면 먹이는 부차적입니다.

00:08:24.280 --> 00:08:26.056

그래서 수컷 침팬지들의 경우….

00:08:26.080 --> 00:08:30.096
우리 진화생물학자들은
이에 대해 설명할 수 있는데요.