WEBVTT

00:09:59.360 --> 00:10:02.496
가장 지위가 낮은 수컷과
같은 함량을 보입니다.

00:10:02.520 --> 00:10:07.016

알파메일이 되면
다 좋고 멋지고 훌륭하다 생각하겠지만

00:10:07.040 --> 00:10:09.616
사실은 아주 스트레스가
많은 지위입니다.

00:10:09.640 --> 00:10:11.760
생리학적으로 보여줄 수 있습니다.

00:10:13.240 --> 00:10:15.816
그럼 의무는 무엇일까요?

00:10:15.840 --> 00:10:18.336
여기부터가 저에게는
아주 흥미로워지는 부분인데요.

00:10:18.360 --> 00:10:22.600
여러분이 전형적으로 생각하는
알파메일의 모습과는 상당히 다릅니다.

00:10:23.880 --> 00:10:26.120

알파메일에게는
두 가지 의무가 있습니다.

00:10:26.760 --> 00:10:28.736
하나는 무리 내의
평화를 유지하는 것입니다.

00:10:28.760 --> 00:10:30.216
이것을 통제 역할이라고 하는데요.