WEBVTT

00:10:58.480 --> 00:11:01.056

자기의 어미라고 편을 들거나
제일 친한 친구 편을 들지 않아요.

00:11:01.080 --> 00:11:03.696

아뇨, 아뇨, 싸움을 중단시키고

00:11:03.720 --> 00:11:05.856
일반적으로는 약자의 편에 서 줍니다.

00:11:05.880 --> 00:11:09.056
이런 행동을 하면 무리 내에서
인기가 치솟게되는데요.

00:11:09.080 --> 00:11:11.056
왜냐하면 무리 내의 지위가
가장 낮은 개체들에게

00:11:11.080 --> 00:11:13.576
안전을 제공하기 때문입니다.

00:11:13.600 --> 00:11:15.416

그러니까 중립을 지키는 것인데

00:11:15.440 --> 00:11:18.096

사실 이건 침팬지가 처하기에는
특이한 상황입니다.

00:11:18.120 --> 00:11:21.096

왜냐하면 보통은 자기 친구들이나
가까운 침팬지를 아주 좋아하거든요.

00:11:21.120 --> 00:11:23.176
그래서 중립을 잘 지키는 알파메일들은

00:11:23.200 --> 00:11:26.096

무리 내의 평화를 아주
효과적으로 유지할 수 있습니다.

00:11:26.120 --> 00:11:29.376
두번째 역할은 다른 침팬지들에게
공감해주는 것입니다.

00:11:29.400 --> 00:11:32.136
저는 공감능력에 대해 아주 많은
연구를 하고 있는데요.