WEBVTT

00:12:29.680 --> 00:12:32.496

사실 여기에는
자기 이해관계가 좀 얽혀있어요.

00:12:32.520 --> 00:12:34.336
꼭 무리를 위한 것만은 아니고

00:12:34.360 --> 00:12:36.560
스스로의 지위도 안정되기 때문입니다.

00:12:37.400 --> 00:12:40.216
알파메일이 되는 수컷의
인기가 더 많을 수록

00:12:40.240 --> 00:12:44.936
나머지 무리들은
그를 더 존경하고 우러러보며

00:12:44.960 --> 00:12:46.776
무리의 다른 개체가
그 지위에 도전하는 경우에도

00:12:46.800 --> 00:12:48.048
지위를 더 잘 지켜낼 수 있습니다.

00:12:49.320 --> 00:12:52.616
왜냐하면, 그런 경우에, 당연히
자신들에게 잘 대해주는 개체를

00:12:52.640 --> 00:12:55.296
계속해서 지도자로
삼고싶어하기 때문입니다.

00:12:55.320 --> 00:12:58.686

그래서 일반적으로, 무리는
좋은 지도자에게 큰 지지를 보냅니다.

00:12:58.700 --> 00:13:00.976
깡패들은 전혀 지지하지 않습니다.