WEBVTT

00:13:28.080 --> 00:13:33.160
이 자료를 보면 알파메일이
즉 위로 장관이라는 걸 알 수 있죠.

00:13:34.440 --> 00:13:37.360

제가 마지막으로 드리고싶은 말씀은
알파피메일에 대한 것입니다.

00:13:38.080 --> 00:13:41.536

마마의 사진인데요,
아른헴 동물원의 알파피메일입니다.

00:13:41.560 --> 00:13:42.776
제가 거기서 일했었는데요.

00:13:42.800 --> 00:13:44.416
마마의 사진이 인터넷에 다 퍼졌어요.

00:13:44.440 --> 00:13:46.656
마마가 59세의 나이로 죽는
영상이 지금 현재 수억 회

00:13:46.680 --> 00:13:49.176
조회수를 기록한 것 같은데요.

00:13:49.200 --> 00:13:50.776
마마는 작년에 죽었습니다.

00:13:50.800 --> 00:13:53.656
마마는 무리의 절대적인 중추였습니다.

00:13:53.680 --> 00:13:58.096
마마는 수컷들을 지배할
물리력은 없었습니다.

00:13:58.120 --> 00:14:02.016
수컷들보다 낮은 지위였지만
공동체의 중심이었으며