WEBVTT

00:13:58.120 --> 00:14:02.016
수컷들보다 낮은 지위였지만
공동체의 중심이었으며

00:14:02.040 --> 00:14:04.216
공동체에 큰 어려움이 있을 때에는

00:14:04.240 --> 00:14:06.536
모두가 마마의 품을 찾았습니다.

00:14:06.560 --> 00:14:08.776
따라서 마마는
아주 중요한 개체였습니다.

00:14:08.800 --> 00:14:11.976
그래서 저는 침팬지 무리에서
알파피메일의 지위를

00:14:12.000 --> 00:14:13.376
과소평가하고싶지 않습니다.

00:14:13.400 --> 00:14:16.776
우리에게 침팬지만큼
가까운 종족이 하나 있는데요.

00:14:16.800 --> 00:14:18.256
바로 보노보입니다.

00:14:18.280 --> 00:14:22.976
보노보를 종종 잊어버리는데,
보노보의 사회는 모계사회입니다.

00:14:23.000 --> 00:14:27.536
일반적으로 알파 개체는 암컷입니다.

00:14:27.560 --> 00:14:30.416
일반적으로 말해서
공동체의 대장은 암컷입니다.