WEBVTT

00:14:57.726 --> 00:15:00.896
een gezin, een bedrijf,
Washington of wat dan ook,

00:15:00.920 --> 00:15:03.296
je ze alfamannetjes noemt,

00:15:03.320 --> 00:15:05.250
je de chimpansees niet moet beledigen

00:15:05.250 --> 00:15:07.416
door gebruik te maken 
van de verkeerde label.

00:15:07.440 --> 00:15:08.656
(Gelach)

00:15:08.680 --> 00:15:11.160
Noem een bullebak geen alfamannetje.

00:15:11.960 --> 00:15:15.070
Iemand die groot en sterk is 
en iedereen intimideert en beledigt,

00:15:15.070 --> 00:15:17.216
is niet noodzakelijkerwijs 
een alfamannetje.

00:15:17.240 --> 00:15:19.396
Een alfamannetje 
heeft allerlei kwaliteiten

00:15:19.396 --> 00:15:22.296
en ik heb bij chimpansees 
pesterige alfamannetjes gezien,

00:15:22.320 --> 00:15:23.576
ze zijn er,

00:15:23.600 --> 00:15:26.336
maar de meesten hebben

00:15:26.360 --> 00:15:28.296
leidinggevende capaciteiten

00:15:28.320 --> 00:15:30.336
en zijn geïntegreerd in hun gemeenschap