WEBVTT

00:10:58.480 --> 00:11:01.056
Geen voorkeur voor hun 
moeder of hun beste vriend.

00:11:01.080 --> 00:11:03.696
Nee, nee, ze stoppen gevechten

00:11:03.720 --> 00:11:05.856
en ze komen meestal op voor de underdog.

00:11:05.880 --> 00:11:09.056
Dit maakt ze zeer populair in de groep,

00:11:09.080 --> 00:11:11.056
omdat ze veiligheid verstrekken

00:11:11.080 --> 00:11:13.576
voor de leden met 
de laagste rang van de groep.

00:11:13.600 --> 00:11:15.416
En dus worden ze onpartijdig,

00:11:15.440 --> 00:11:18.096
hetgeen voor een chimpansee 
een abnormale toestand is,

00:11:18.120 --> 00:11:21.096
omdat ze meestal erg gesteld 
op hun vrienden, enzovoort.

00:11:21.120 --> 00:11:23.176
Alfamannetjes die hier goed in zijn

00:11:23.200 --> 00:11:26.096
kunnen zeer effectief zorgen 
voor rust in de groep.

00:11:26.120 --> 00:11:29.376
En het tweede wat ze doen 
is empathie tonen voor anderen.

00:11:29.400 --> 00:11:31.960
Nu doe ik hopen 
onderzoek naar empathie