WEBVTT

00:05:29.280 --> 00:05:33.056
want dat is het moment
waarop eenheid moet worden getoond.

00:05:33.080 --> 00:05:36.656
Ik toon jullie eerst hoe chimpansees 
die eenheid demonstreren.

00:05:36.680 --> 00:05:40.036
Hier zie je links twee mannetjes samen​​.

00:05:40.240 --> 00:05:42.616
Je ziet ook hun grote hoektanden.

00:05:42.640 --> 00:05:45.846
Ze staan samen en tonen zo 
aan de rest van de groep:

00:05:45.870 --> 00:05:48.816
"Wij zijn samen. Wij vormen een eenheid."

00:05:48.840 --> 00:05:51.776
De mannetjes rechts lopen samen synchroon.

00:05:51.800 --> 00:05:54.416
Nog een manier om te tonen
dat je bij elkaar hoort.

00:05:54.640 --> 00:05:57.856
En die eenheid demonstreren 
is uiterst belangrijk

00:05:57.880 --> 00:05:59.496
binnen een coalitiesysteem.

00:05:59.520 --> 00:06:02.656
Bij de voorverkiezingen 
wacht ik altijd op dit moment,