WEBVTT

00:13:58.120 --> 00:14:02.016
Miała niższą rangę niż samce,
jednak była centrum społeczeństwa.

00:14:02.040 --> 00:14:04.216
Jeśli były problemy w grupie,

00:14:04.240 --> 00:14:06.536
każdy chciał trafić w jej ramiona.

00:14:06.560 --> 00:14:08.776
Była ważną postacią.

00:14:08.800 --> 00:14:11.976
Dlatego nie chcę pomijać roli samic alfa

00:14:12.000 --> 00:14:13.376
w grupie szympansów.

00:14:13.400 --> 00:14:16.460
Jest to gatunek
blisko spokrewniony z nami,

00:14:16.460 --> 00:14:20.116
tak jak i bonobo, które często pomijamy.

00:14:20.116 --> 00:14:25.436
W ich stadach panuje matriarchat,
a osobnikiem dominującym

00:14:25.436 --> 00:14:27.536
jest samica.

00:14:27.560 --> 00:14:29.570
Stoi ona na czele grupy.

00:14:29.570 --> 00:14:33.156
Mamy mniej danych na temat,
jak to się dzieje, że są na tej pozycji,