WEBVTT

00:06:29.240 --> 00:06:31.800
Ponieważ nie pokazali zjednoczenia.

00:06:32.320 --> 00:06:35.376
Jest to bardzo ważna część tego systemu

00:06:35.400 --> 00:06:38.760
i jest to coś, co dzielimy z szympansami.

00:06:39.920 --> 00:06:43.136
Jak stać się samcem alfa?

00:06:43.160 --> 00:06:46.790
Po pierwsze trzeba imponować innym,

00:06:46.790 --> 00:06:48.816
popisywać się wigorem przy każdej okazji,

00:06:48.840 --> 00:06:50.460
demonstrować siłę.

00:06:50.484 --> 00:06:52.976
Jest wiele różnych sposobów, by to robić.

00:06:53.000 --> 00:06:56.056
Nie można również zapominać
o wspaniałomyślności.

00:06:56.080 --> 00:06:57.956
Przykładowo samiec,

00:06:57.990 --> 00:06:59.936
który zamierza obalić lidera,

00:06:59.960 --> 00:07:02.456
co może zająć mu trochę czasu,