WEBVTT

00:13:28.080 --> 00:13:33.160
Według danych jest najbardziej 
współczującą jednostką w stadzie.

00:13:34.440 --> 00:13:37.360
Na koniec chciałem omówić rolę samic alfa.

00:13:38.080 --> 00:13:41.356
Na zdjęciu widzimy Mamę, 
samicę alfa z zoo w Arnhem,

00:13:41.360 --> 00:13:42.630
gdzie pracowałem.

00:13:42.630 --> 00:13:44.416
Zdjęcie to jest wszędzie
w internecie.

00:13:44.440 --> 00:13:46.656
Film, na którym umiera w wieku 59 lat,

00:13:46.680 --> 00:13:49.176
ma sto tysięcy wyświetleń

00:13:49.200 --> 00:13:50.776
tylko w tym roku.

00:13:50.800 --> 00:13:53.656
Mama była centrum grupy.

00:13:53.680 --> 00:13:58.096
Fizycznie nie była zdolna 
zdominować samców.

00:13:58.120 --> 00:14:02.016
Miała niższą rangę niż samce,
jednak była centrum społeczeństwa.