WEBVTT

00:14:57.200 --> 00:15:00.896
rodziny, biznesu, 
Waszyngtonu, obojętne czego,

00:15:00.920 --> 00:15:03.060
i nazywacie go samcem alfa,

00:15:03.060 --> 00:15:05.656
pamiętajcie, by nie obrażać szympansów

00:15:05.680 --> 00:15:07.616
przez błędną interpretację tego pojęcia.

00:15:07.616 --> 00:15:08.656
(Śmiech)

00:15:08.680 --> 00:15:11.470
Nie nazywajcie agresora samcem alfa.

00:15:11.960 --> 00:15:15.576
Ktoś kto jest duży, silny,
budzi strach i obraża innych

00:15:15.600 --> 00:15:17.130
niekoniecznie jest samcem alfa.

00:15:17.130 --> 00:15:19.556
Samiec alfa posiada
bogaty wachlarz umiejętności.

00:15:19.556 --> 00:15:22.296
Widziałem agresywnych liderów 
wśród szympansów.

00:15:22.320 --> 00:15:23.576
To się zdarza,

00:15:23.600 --> 00:15:26.336
ale większość posiada

00:15:26.360 --> 00:15:28.296
umiejętności przywódcze

00:15:28.320 --> 00:15:30.336
i jest częścią społeczeństwa.