WEBVTT

00:04:57.320 --> 00:05:00.056
Ma z nimi problem,
kiedy działają wspólnie.

00:05:00.080 --> 00:05:04.256
W świecie szympansów koalicje

00:05:04.280 --> 00:05:06.336
są bardziej złożone niż myślimy.

00:05:06.360 --> 00:05:08.256
Oznacza to przykładowo,

00:05:08.256 --> 00:05:11.176
że najmniejszy samiec
w grupie może być przywódcą.

00:05:11.200 --> 00:05:13.656
Nie musi być największy czy najsilniejszy.

00:05:13.680 --> 00:05:17.376
Najmniejszy, jeśli utrzymuje 
dobre stosunki z innymi

00:05:17.400 --> 00:05:18.896
albo ma wsparcie samic,

00:05:18.920 --> 00:05:21.256
może stać się samcem alfa.

00:05:21.280 --> 00:05:24.736
Koalicja sprawia, że wszystko działa.

00:05:24.760 --> 00:05:27.656
Zawsze czekam na wybory wstępne w USA,

00:05:27.656 --> 00:05:29.256
a raczej na ich końcówkę,

00:05:29.280 --> 00:05:33.056
bo to ten moment,
kiedy pokazujesz koalicję.