WEBVTT

00:14:27.560 --> 00:14:30.416
que está no topo da comunidade.

00:14:30.440 --> 00:14:32.536
Sabemos muito menos
sobre como isso é feito

00:14:32.560 --> 00:14:35.416
e como chegam a essa posição
e o que fazem com isso,

00:14:35.440 --> 00:14:38.296
porque sabemos muito menos
sobre os bonobos em geral.

00:14:38.320 --> 00:14:43.176
Mas quero enfatizar que o alfa
de um grupo não precisa ser um macho,

00:14:43.200 --> 00:14:46.450
e que, em um de nossos parentes
próximos, é uma fêmea.

00:14:47.160 --> 00:14:49.616
A mensagem que quero deixar a vocês

00:14:49.640 --> 00:14:54.120
é que, se estiverem olhando
para os homens de nossa sociedade

00:14:55.680 --> 00:14:57.150
que sejam os chefes, digamos,

00:14:57.170 --> 00:15:00.966
de uma família, de um negócio,
de Washington ou de outra coisa qualquer,