WEBVTT

00:11:29.440 --> 00:11:33.800
Faço muita pesquisa sobre a empatia
e não tenho tempo para discutir isso,

00:11:33.820 --> 00:11:37.976
mas a empatia é hoje um tópico
que estudamos em roedores, cães,

00:11:38.000 --> 00:11:40.096
elefantes, primatas,

00:11:40.120 --> 00:11:41.500
em todos os tipos de animais.

00:11:42.160 --> 00:11:44.886
Vemos aqui dois bonobos fêmeas.

00:11:44.910 --> 00:11:48.586
A da frente foi derrotada em uma luta.

00:11:48.610 --> 00:11:51.670
A de trás a abraça e a consola.

00:11:51.690 --> 00:11:55.496
É assim que medimos
a empatia nas crianças,

00:11:55.520 --> 00:11:59.016
observando como reagem às pessoas aflitas.

00:11:59.040 --> 00:12:01.336
Os machos do alto da hierarquia
fazem muito isso,