WEBVTT

00:10:28.760 --> 00:10:31.976
Chamamos de papel de controle:
controlar as lutas dentro do grupo.

00:10:32.000 --> 00:10:34.376
A segunda é demonstrar empatia,

00:10:34.400 --> 00:10:37.450
ser o chefe consolador
da nação, por assim dizer.

00:10:37.800 --> 00:10:39.736
Antes de mais nada, manter a paz.

00:10:39.760 --> 00:10:42.696
Esse é um macho que impede
a luta entre duas fêmeas.

00:10:42.720 --> 00:10:44.440
Duas fêmeas, à esquerda e à direita,

00:10:44.460 --> 00:10:47.180
andavam aos gritos uma com a outra,
por causa de comida,

00:10:47.204 --> 00:10:49.696
porque a comida é muito
importante para as fêmeas.

00:10:49.720 --> 00:10:53.416
Ele impede a luta entre elas
e coloca-se no meio, assim.

00:10:53.440 --> 00:10:55.295
Acho muito interessante

00:10:55.315 --> 00:10:58.145
que os machos alfa,
quando fazem isso, são imparciais.

00:10:58.480 --> 00:11:01.136
Não defendem a mãe nem o melhor amigo.