WEBVTT

00:07:58.920 --> 00:08:02.616
passam muito tempo bajulando
todos os tipos de grupos

00:08:02.640 --> 00:08:04.200
quando estão em campanha.

00:08:05.320 --> 00:08:06.800
Quais são

00:08:07.590 --> 00:08:11.240
os privilégios e o preço
de ser um macho alfa?

00:08:11.960 --> 00:08:14.336
O maior privilégio são as fêmeas.

00:08:14.360 --> 00:08:15.896
A comida é irrelevante.

00:08:15.920 --> 00:08:18.696
Os chimpanzés machos
podem passar uma semana sem comer

00:08:18.720 --> 00:08:21.490
se houver uma fêmea no cio
e estiverem interessados nela.

00:08:21.510 --> 00:08:24.256
A comida é secundária ao sexo.

00:08:24.280 --> 00:08:26.366
Por isso, os chimpanzés machos...

00:08:26.810 --> 00:08:30.856
Nós, biólogos evolucionistas,
temos uma explicação para isso: