WEBVTT

00:11:29.400 --> 00:11:32.226
Eu faço muita investigação
sobre a empatia,

00:11:32.250 --> 00:11:34.176
e não tenho tempo para entrar nesta área

00:11:34.220 --> 00:11:37.976
mas a empatia é hoje um tópico
que estudamos nos roedores e nos cães,

00:11:38.050 --> 00:11:40.096
nos elefantes e nos primatas,

00:11:40.120 --> 00:11:41.810
em todos os tipos de animais.

00:11:42.160 --> 00:11:44.786
Vemos aqui dois bonobos fêmeas.

00:11:44.840 --> 00:11:48.416
A da frente foi derrotada numa luta.

00:11:48.640 --> 00:11:51.866
A que está atrás
abraça-a e consola-a.

00:11:51.920 --> 00:11:55.426
É assim que medimos a empatia
nas crianças,

00:11:55.520 --> 00:11:58.896
observando como elas reagem
às pessoas infelizes.

00:11:59.040 --> 00:12:01.686
Os machos de estatuto alto
fazem isto muitas vezes.