WEBVTT

00:10:28.870 --> 00:10:30.536
Chamamos-lhe o papel de controlo,

00:10:30.560 --> 00:10:32.266
controlar as lutas dentro do grupo.

00:10:32.290 --> 00:10:34.656
O segundo é mostrar empatia,

00:10:34.700 --> 00:10:37.690
ser o chefe consolador da nação,
por assim dizer.

00:10:37.800 --> 00:10:39.916
Primeiro que tudo, manter a paz.

00:10:39.950 --> 00:10:42.736
Este é um macho que impede
uma luta entre duas fêmeas.

00:10:42.790 --> 00:10:44.536
Duas fêmeas, à esquerda e à direita,

00:10:44.540 --> 00:10:47.380
andavam aos gritos uma com
a outra, por causa da comida,

00:10:47.404 --> 00:10:49.966
porque a comida
é muito importante para as fêmeas.

00:10:49.990 --> 00:10:53.636
Ele impede a luta entre elas
e mete-se no meio, assim.

00:10:53.700 --> 00:10:56.721
Acho muito interessante
que os machos alfa, quando fazem isto,

00:10:56.755 --> 00:10:58.365
são imparciais.

00:10:58.480 --> 00:11:01.176
Não defendem a mãe
nem o seu melhor amigo.