WEBVTT

00:14:58.090 --> 00:15:01.076
dum negócio, de Washington
ou de outra coisa qualquer,

00:15:01.090 --> 00:15:03.086
e lhe chamamos macho alfa,

00:15:03.320 --> 00:15:05.546
não devemos insultar os chimpanzés

00:15:05.590 --> 00:15:07.326
usando o rótulo errado.

00:15:07.440 --> 00:15:08.796
(Risos)

00:15:08.880 --> 00:15:11.580
Não devemos chamar 
macho alfa a um rufia.

00:15:11.960 --> 00:15:15.386
Alguém que é grande e forte
e intimida e insulta toda a gente

00:15:15.410 --> 00:15:17.216
não é necessariamente um macho alfa.

00:15:17.330 --> 00:15:19.626
Um macho alfa tem
todo o tipo de qualidades.

00:15:19.664 --> 00:15:22.320
Eu já vi machos alfa rufias
em chimpanzés

00:15:22.320 --> 00:15:23.836
- também aparecem -

00:15:23.860 --> 00:15:26.336
mas a maioria dos alfa machos

00:15:26.360 --> 00:15:28.366
têm capacidades de liderança

00:15:28.400 --> 00:15:30.656
e estão integrados nas suas comunidades.