WEBVTT

00:08:57.840 --> 00:09:00.826
precisamos de deixar que esse
macho velho acasale com fêmeas.

00:09:00.880 --> 00:09:03.920
Se não o fizermos, aquele macho velho
vai ficar danado connosco

00:09:03.960 --> 00:09:06.086
e perdemo-lo como parceiro.

00:09:06.120 --> 00:09:08.326
Há assim uma transação em curso.

00:09:08.350 --> 00:09:12.156
Se chegarmos a macho alfa desta forma,
precisamos de manter felizes os parceiros.

00:09:12.210 --> 00:09:13.896
Esse é um preço a pagar.

00:09:13.930 --> 00:09:16.926
Por outro lado,
todos querem a nossa posição.

00:09:17.040 --> 00:09:19.846
A posição do macho alfa
é uma posição muito importante

00:09:19.920 --> 00:09:22.066
e todos querem roubá-la.

00:09:22.120 --> 00:09:24.136
Temos que estar sempre
a vigiar as costas.

00:09:24.150 --> 00:09:25.966
Temos que ser extremamente vigilantes.

00:09:25.990 --> 00:09:28.726
Por exemplo, temos que
dar cabo das coligações dos outros.

00:09:28.746 --> 00:09:31.126
É uma coisa que os chimpanzés 
machos fazem muito.