WEBVTT

00:12:58.700 --> 00:13:01.066
e não apoia minimamente os rufias.

00:13:01.090 --> 00:13:02.976
Quando os rufias perdem posição,

00:13:03.010 --> 00:13:05.430
podem acabar numa situação muito má.

00:13:05.840 --> 00:13:08.456
Estes são dados
sobre o comportamento de consolo.

00:13:08.500 --> 00:13:11.486
São dados sobre o consolo em chimpanzés.

00:13:11.630 --> 00:13:14.666
Vemos que, nos indivíduos
de situação baixa e média,

00:13:14.690 --> 00:13:16.946
as fêmeas consolam mais
do que os machos.

00:13:16.970 --> 00:13:18.966
Isto é, basicamente,
toda a comunidade.

00:13:18.990 --> 00:13:21.846
Verifica-se em todos os estudos
de mamíferos sobre a empatia.

00:13:21.870 --> 00:13:24.146
As fêmeas têm mais empatia
do que os machos.

00:13:24.170 --> 00:13:25.936
Mas olhem para o macho alfa.

00:13:25.980 --> 00:13:28.566
O macho alfa tem mais empatia
do que ninguém.

00:13:28.600 --> 00:13:32.890
Estes são os dados sobre o macho alfa
que é o consolador chefe.