WEBVTT

00:11:59.040 --> 00:12:01.686
Os machos de estatuto alto
fazem isto muitas vezes.

00:12:01.750 --> 00:12:05.746
Os machos de estatuto alto 
dispensam muito conforto ao grupo,

00:12:05.800 --> 00:12:08.286
vão a locais onde houve
tremores de terra

00:12:08.320 --> 00:12:10.386
ou furacões

00:12:10.440 --> 00:12:12.066
e proporcionam conforto.

00:12:12.080 --> 00:12:14.260
O papa faz isso,
Os presidentes fazem isso.

00:12:14.280 --> 00:12:16.806
Todos os líderes do mundo
têm de exercer essa função.

00:12:16.846 --> 00:12:18.466
A rainha faz o mesmo, etc.

00:12:18.490 --> 00:12:20.016
Todos têm que fazer esse papel,

00:12:20.050 --> 00:12:23.136
porque proporcionar consolo
é uma tarefa muito importante.

00:12:23.240 --> 00:12:25.476
Os machos que forem bons
nestas duas coisas,

00:12:25.480 --> 00:12:27.716
manter a paz e proporcionar conforto,

00:12:27.750 --> 00:12:29.906
tornam-se líderes
extremamente populares

00:12:29.930 --> 00:12:32.496
e há algum interesse pessoal
envolvido nisso.