WEBVTT

00:14:27.560 --> 00:14:30.416
Именно самка стоит во главе сообщества,

00:14:30.440 --> 00:14:32.536
но мы почти не знаем, как это случается

00:14:32.560 --> 00:14:35.416
как они получают это положение
и что с ним делают,

00:14:35.440 --> 00:14:38.296
потому что о бонобо мы вообще
знаем намного меньше.

00:14:38.320 --> 00:14:39.656
Но я хочу отметить,

00:14:39.680 --> 00:14:43.136
что альфой в группе
не обязательно бывает самец,

00:14:43.160 --> 00:14:46.240
у одного из наших ближайших
сородичей это самка.

00:14:47.160 --> 00:14:49.616
Я хочу до вас донести,

00:14:49.640 --> 00:14:53.920
что если вы видите мужчину
в нашем обществе,

00:14:55.680 --> 00:14:57.176
скажем, большого босса

00:14:57.200 --> 00:15:00.896
в семье, в бизнесе, Вашингтоне —
не важно где,