WEBVTT

00:11:59.040 --> 00:12:01.336
А уважаемые самцы делают так очень часто

00:12:01.360 --> 00:12:05.776
Такие самцы обеспечивают поддержку в стае,

00:12:05.800 --> 00:12:08.216
и отправляются в места землетрясений

00:12:08.240 --> 00:12:10.296
или ураганов

00:12:10.320 --> 00:12:11.936
и утешают.

00:12:11.960 --> 00:12:14.096
Так делает Папа. И президенты.

00:12:14.120 --> 00:12:16.456
Все лидеры в мире выполняют эту работу.

00:12:16.480 --> 00:12:18.296
Королева и прочие.

00:12:18.320 --> 00:12:19.736
Все они

00:12:19.760 --> 00:12:23.136
предлагают поддержку,
и это очень важная миссия.

00:12:23.160 --> 00:12:25.176
И самцы, у которых получается

00:12:25.200 --> 00:12:27.616
сохранять порядок и проявлять сочувствие,

00:12:27.640 --> 00:12:29.656
становятся очень популярны,

00:12:29.680 --> 00:12:32.496
конечно, тут не обходится без эгоизма.