WEBVTT

00:14:27.560 --> 00:14:30.384
Obično je ženka ta
koja je na vrhu zajednice,

00:14:30.384 --> 00:14:32.620
i mnogo nam je manje poznato
kako se to postiže

00:14:32.620 --> 00:14:35.416
i kako stižu do položaja i šta rade s njim

00:14:35.440 --> 00:14:38.296
jer uopšte mnogo manje znamo o bonoboima.

00:14:38.320 --> 00:14:39.656
Ali želim da naglasim

00:14:39.680 --> 00:14:43.136
da alfa u grupi ne mora da bude mužjak

00:14:43.160 --> 00:14:46.240
i da je zapravo kod jednog našeg
bliskog pretka to ženka.

00:14:47.160 --> 00:14:49.616
Dakle, poruka koju želim da vam ostavim

00:14:49.640 --> 00:14:53.920
je da, ako tražite muškarce u društvu

00:14:55.680 --> 00:14:57.176
koji su gazde, recimo,

00:14:57.200 --> 00:15:00.896
porodice ili posla
ili Vašingtona ili bilo čega,