WEBVTT

00:07:58.920 --> 00:08:02.616
provode mnogo vremena
mameći naklonost raznih partija

00:08:02.640 --> 00:08:04.040
tokom kampanje.

00:08:05.320 --> 00:08:09.256
Sad, šta su privilegije i koja je cena

00:08:09.280 --> 00:08:10.960
kada ste alfa mužjak?

00:08:11.960 --> 00:08:14.336
Najveća privilegija su ženke.

00:08:14.360 --> 00:08:15.896
Hrana je zaista nebitna.

00:08:15.920 --> 00:08:18.660
Mužjaci šimpanze
mogu i nedelju dana bez hrane,

00:08:18.660 --> 00:08:22.146
ako je u blizini ženka u teranju
i ako su seksualno zainteresovani za nju.

00:08:22.146 --> 00:08:24.256
Hrana je manje važna od seksa.

00:08:24.280 --> 00:08:26.056
Stoga mužjaci šimpanze -

00:08:26.080 --> 00:08:30.096
a mi evolutivni biolozi, naravno,
imamo objašnjenje za to,