WEBVTT

00:09:59.360 --> 00:10:02.496
düşük kıdemli erkeklerle aynı seviyede,

00:10:02.520 --> 00:10:07.016
yani alfa olmanın harika bir şey
olduğunu düşünebilirsiniz,

00:10:07.040 --> 00:10:09.616
ama aslında oldukça stresli bir konum

00:10:09.640 --> 00:10:11.840
ve bunu fizyolojik
olarak da gösterebiliyoruz.

00:10:13.240 --> 00:10:15.816
Zorunluluklar neler?

00:10:15.840 --> 00:10:18.336
Bu aşamayı hep ilginç bulmuşumdur,

00:10:18.360 --> 00:10:22.600
aklınıza yerleşmiş klasik alfa algısından
o kadar çok farklılık gösteriyor ki.

00:10:23.880 --> 00:10:26.120
Alfa erkeğin iki zorunluluğu var.

00:10:26.760 --> 00:10:28.736
Birincisi grupta barışı sağlamak.

00:10:28.760 --> 00:10:30.216
Buna kontrol görevi diyoruz,