WEBVTT

00:09:28.720 --> 00:09:30.976
ve erkek şempanzeler
bunu oldukça sık yapıyor.

00:09:31.000 --> 00:09:33.096
Stratejilerini bozarak onları bölüyor.

00:09:33.120 --> 00:09:37.456
Yani oldukça stresli bir durum,
bu konuda verilerimiz var.

00:09:37.480 --> 00:09:39.376
Vahşi doğadan edinilen veriler,

00:09:39.400 --> 00:09:42.016
şempanzeler değil ama babunlardan,

00:09:42.040 --> 00:09:44.536
babunlardan dışkı örneği topluyorlar

00:09:44.560 --> 00:09:47.256
ve glukokortikoid 
olup olmadığına bakıyorlar.

00:09:47.280 --> 00:09:49.576
Buradaki grafikte gördüğünüz

00:09:49.600 --> 00:09:53.536
erkek babunun kıdemi ne kadar düşükse

00:09:53.560 --> 00:09:55.696
dışkıdaki kortizol seviyesi

00:09:55.720 --> 00:09:56.976
o derecede yüksek,

00:09:57.000 --> 00:09:59.336
bir de alfa erkeğe bir bakalım,

00:09:59.360 --> 00:10:02.496
düşük kıdemli erkeklerle aynı seviyede,