WEBVTT

00:08:26.080 --> 00:08:30.096
tabii ki biz evrimsel biyologların
buna dair açıklaması var,

00:08:30.120 --> 00:08:32.816
seks üreme için gereklidir,

00:08:32.840 --> 00:08:35.376
üremedeki başarı evrimin ölçüsüdür.

00:08:35.400 --> 00:08:37.135
Her şey bu şekilde evrilir.

00:08:37.159 --> 00:08:39.790
Yani erkekler kıdemleri sayesinde

00:08:39.790 --> 00:08:41.376
üreme başarısını artırıyorlarsa

00:08:41.400 --> 00:08:45.336
otomatik olarak erkekler arasındaki
kıdem hırsına kapılıyorlar.

00:08:45.360 --> 00:08:47.040
İşte imtiyaz bu.

00:08:48.040 --> 00:08:51.856
Sonuçlarına gelince...

00:08:51.880 --> 00:08:53.936
biri tabii ki partnerlerinizi
memnun tutmak.

00:08:53.960 --> 00:08:57.816
Yaşlı bir erkeğin desteğiyle
bu güce sahip olursanız

00:08:57.840 --> 00:09:00.856
o yaşlı erkeğin dişilerle
çiftleşmesini sağlamanız gerek.