WEBVTT

00:14:27.560 --> 00:14:30.416
Genelde topluluğun başında bir dişi var

00:14:30.440 --> 00:14:32.866
ve bunu nasıl yaptıkları,
o konuma nasıl geldikleri

00:14:32.866 --> 00:14:35.776
ve işi nasıl yürüttükleri hakkında
çok daha az şey biliyoruz.

00:14:35.776 --> 00:14:38.296
çünkü bonobolar hakkında
çok az şey biliyoruz.

00:14:38.320 --> 00:14:39.776
Ama şunu vurgulamak istiyorum,

00:14:39.776 --> 00:14:43.136
bir gruptaki alfa
erkek olmak zorunda değil

00:14:43.160 --> 00:14:46.240
ve en yakın akrabalarımızdan
birinde alfa bir dişi.

00:14:47.160 --> 00:14:49.616
Yani vermek istediğim mesaj şu,

00:14:49.640 --> 00:14:53.920
toplumumuzdaki erkeklere baktığınız zaman

00:14:55.680 --> 00:14:57.176
diyelim ki

00:14:57.200 --> 00:15:00.896
bir ailenin veya bir şirketin,
hatta Washington'ın lideri diyelim,