WEBVTT

00:13:58.120 --> 00:14:02.016
Erkeklerden kıdemde aşağıdaydı
ama yine de yopluluğun merkeziydi

00:14:02.040 --> 00:14:04.216
ve toplulukta bir sorun olduğunda

00:14:04.240 --> 00:14:06.536
herkes soluğu Mama'nın kollarında alırdı.

00:14:06.560 --> 00:14:08.776
Oldukça önemli bir figürdü.

00:14:08.800 --> 00:14:10.880
Bu yüzden şempanze gruplarında

00:14:10.880 --> 00:14:13.376
alfa dişilerin konumunu
minimize etmek istemiyorum.

00:14:13.400 --> 00:14:16.366
Bir de bize eşit derecede
yakın bir tür var,

00:14:16.366 --> 00:14:18.256
şempanze, bonobo örneği.

00:14:18.280 --> 00:14:22.976
Bonoboları unutuyoruz
ama ana erkil bir topluluk yapılar var

00:14:23.000 --> 00:14:27.536
ve genellikle dişiler alfa oluyor.

00:14:27.560 --> 00:14:30.416
Genelde topluluğun başında bir dişi var