WEBVTT

00:14:57.200 --> 00:15:00.896
bir ailenin veya bir şirketin,
hatta Washington'ın lideri diyelim,

00:15:00.920 --> 00:15:03.296
onu alfa olarak görüyorsunuz,

00:15:03.320 --> 00:15:05.656
yanlış etiket kullanarak

00:15:05.680 --> 00:15:07.416
şempanzelere hakaret etmeyin.

00:15:07.440 --> 00:15:08.656
(Kahkahalar)

00:15:08.680 --> 00:15:11.160
Bir zorbayı alfa kabul edemezsiniz.

00:15:11.960 --> 00:15:15.576
Büyük ve güçlü olan ve herkesi
korkutan ve inciten bir kişi

00:15:15.600 --> 00:15:17.216
alfa demek değildir.

00:15:17.240 --> 00:15:19.296
Bir alfa erkeğin pek çok niteliği var,

00:15:19.320 --> 00:15:22.296
şempanzelere arasında da zorbalar gördüm,

00:15:22.320 --> 00:15:23.576
olduğu oluyor,

00:15:23.600 --> 00:15:26.336
ama rastladıklarımızın çoğu

00:15:26.360 --> 00:15:28.296
liderlik yetilerine sahip

00:15:28.320 --> 00:15:30.336
ve toplulukla bütünleşmişler,