WEBVTT

00:10:28.760 --> 00:10:30.346
Ми називаємо це функцією контролю

00:10:30.346 --> 00:10:31.976
для урегуляції конфліктів у групі.

00:10:32.000 --> 00:10:34.376
Друге - це бути найбільш співчутливим,

00:10:34.400 --> 00:10:37.320
головним консулом, скажемо так, нації.

00:10:37.800 --> 00:10:39.736
Отже, перш за все, підтримувати мир.

00:10:39.760 --> 00:10:42.696
Це самець, який зупиняє сварку 
між двома самицями.

00:10:42.720 --> 00:10:44.716
Дві самиці зліва й справа вищали й кричали

00:10:44.716 --> 00:10:47.180
одна на одну через їжу,

00:10:47.204 --> 00:10:49.696
адже їжа дуже важлива для самиць.

00:10:49.720 --> 00:10:53.416
А він зупиняє сварку між ними 
й стоїть між ними ось так.

00:10:53.440 --> 00:10:56.631
Мені дуже цікаво, що альфа-самець,

00:10:56.655 --> 00:10:58.455
коли робить це, стає неупередженим.

00:10:58.480 --> 00:11:01.056
Вони підтримують не свою матір 
чи найкращого друга.