WEBVTT

00:12:58.700 --> 00:13:00.976
але не підтримує забіяк.

00:13:01.000 --> 00:13:02.816
Коли кривдник втрачає своє становище,

00:13:02.840 --> 00:13:05.040
він може погано закінчити.

00:13:05.840 --> 00:13:08.376
Це, власне, дані 
щодо співчутливої поведінки.

00:13:08.400 --> 00:13:11.336
Це дані про співчуття у шимпанзе,

00:13:11.360 --> 00:13:14.496
і ви бачите осіб із середнім 
і низьким рейтингом,

00:13:14.520 --> 00:13:16.576
самки більше виявляють його, ніж самці.

00:13:16.600 --> 00:13:18.656
Власне кажучи, це вся спільнота.

00:13:18.680 --> 00:13:21.576
Це твердження щодо емпатії 
стосується всіх ссавців:

00:13:21.600 --> 00:13:23.936
у самок її більше, ніж у самців.

00:13:23.960 --> 00:13:25.430
Але погляньте на альфа-самця.

00:13:25.430 --> 00:13:28.196
Альфа-самець виявляє більше співчуття, 
ніж будь-хто інший.

00:13:28.196 --> 00:13:33.160
Дані про альфа-самців свідчать про те, 
що вони, загалом, найбільш співчутливі.