WEBVTT

00:13:58.120 --> 00:14:02.016
Її рейтинг був нижчим, ніж у самців, 
але вона була в центрі уваги спільноти.

00:14:02.040 --> 00:14:04.216
І коли в спільноті були 
великі неприємності,

00:14:04.240 --> 00:14:06.536
кожен міг опинитися в обіймах Мами.

00:14:06.560 --> 00:14:08.776
Вона була дуже важливою фігурою.

00:14:08.800 --> 00:14:11.976
Я не хочу мінімізувати позиції альфа-самок

00:14:12.000 --> 00:14:13.376
у групі шимпанзе.

00:14:13.400 --> 00:14:16.776
Таким чином, у нас є види, близькі до нас,

00:14:16.800 --> 00:14:18.256
такі як шимпанзе, бонобо.

00:14:18.280 --> 00:14:22.976
Ми часто забуваємо про бонобо, 
але в бонобо матріархат,

00:14:23.000 --> 00:14:27.536
і альфою є зазвичай самка.

00:14:27.560 --> 00:14:30.416
В основному, самка очолює спільноту,