WEBVTT

00:05:59.544 --> 00:06:02.810
Як я вже казав, у попередніх виборах 
я завжди очікую такого моменту,

00:06:02.810 --> 00:06:05.656
тому що тоді ми маємо двох кандидатів 
від однієї партії,

00:06:05.680 --> 00:06:07.576
які змагаються один з одним,

00:06:07.600 --> 00:06:10.016
і вони мають зійтися разом 
в певний момент.

00:06:10.040 --> 00:06:12.976
Це призводить до дуже незручних ситуацій.

00:06:13.000 --> 00:06:15.816
Люди, які не люблять одні одного, 
мають обніматись

00:06:15.840 --> 00:06:17.096
і триматися разом,

00:06:17.120 --> 00:06:20.616
і це, безперечно, 
необхідно для єдності партії,

00:06:20.640 --> 00:06:23.176
якщо вони не хочуть цього робити, 
партія може розпастися.

00:06:23.200 --> 00:06:26.336
А коли справи йдуть не дуже добре, 
як у цьому конкретному випадку,

00:06:26.336 --> 00:06:27.416
(Сміх)

00:06:27.440 --> 00:06:29.216
тоді партія по вуха в лайні,

00:06:29.240 --> 00:06:31.800
бо вона не продемонструвала єдності.