WEBVTT

00:04:57.320 --> 00:05:00.056
Його можуть подолати лише ці двоє.

00:05:00.080 --> 00:05:03.850
Тому формування коаліцій, 
що мають місце в угрупованнях шимпанзе,

00:05:03.850 --> 00:05:06.336
робить їх значно складнішими, 
ніж ви думаєте.

00:05:06.360 --> 00:05:08.176
Це означає, наприклад,

00:05:08.200 --> 00:05:11.176
що найменший самець у стаді 
може бути альфа-самцем.

00:05:11.200 --> 00:05:13.656
Не треба бути найбільшим 
чи найсильнішим самцем.

00:05:13.680 --> 00:05:17.376
Найменший самець, якщо має 
хороших товаришів і робить їх щасливими,

00:05:17.400 --> 00:05:18.896
або має підтримку самиць,

00:05:18.920 --> 00:05:21.256
може бути альфа-самцем.

00:05:21.280 --> 00:05:24.736
Отже, коаліції усе ускладнюють.

00:05:24.760 --> 00:05:27.136
І я завжди тут, у США, 
чекаю попередніх виборів,

00:05:27.160 --> 00:05:29.256
завершення попередніх виборів,

00:05:29.280 --> 00:05:33.056
бо це момент, 
коли треба продемонструвати єдність.