WEBVTT

00:12:29.680 --> 00:12:32.496
і тут, насправді, криється особиста вигода.

00:12:32.520 --> 00:12:34.336
Вони це роблять не так задля групи,

00:12:34.360 --> 00:12:36.560
як заради стабілізації власного становища.

00:12:37.400 --> 00:12:40.216
Чим популярнішим стає самець 
як альфа-самець,

00:12:40.240 --> 00:12:44.240
чим більше решта поважає його, 
рахується з ним,

00:12:44.240 --> 00:12:46.776
тим більше захищеним стає 
його становище,

00:12:46.800 --> 00:12:49.296
у випадку, якщо його хоче 
здобути хтось інший.

00:12:49.320 --> 00:12:52.616
Адже потім, звісно, вся група 
підтримуватиме іншого самця,

00:12:52.640 --> 00:12:55.296
бо вони хочуть мати лідера, 
який буде хорошим для них.

00:12:55.320 --> 00:12:58.686
Тому група зазвичай дуже підтримує 
самців - хороших лідерів,

00:12:58.700 --> 00:13:00.976
але не підтримує забіяк.