WEBVTT

00:14:27.560 --> 00:14:30.416
В основному, самка очолює спільноту,

00:14:30.440 --> 00:14:32.536
і ми знаємо значно менше
про те, як їй це вдається,

00:14:32.560 --> 00:14:35.416
як вони здобувають це становище, 
що вони з ним роблять,

00:14:35.440 --> 00:14:38.296
бо ми, в цілому, знаємо 
значно менше про бонобо.

00:14:38.320 --> 00:14:39.656
Але я хочу наголосити,

00:14:39.680 --> 00:14:43.136
що альфою в цій групі 
не обов'язково має бути самець,

00:14:43.160 --> 00:14:46.240
у наших близьких родичів 
це, власне, може бути самка.

00:14:47.160 --> 00:14:49.616
Моя ідея полягає в тому,

00:14:49.640 --> 00:14:53.920
що коли ви дивитеся на чоловіків 
у нашому суспільстві,

00:14:55.680 --> 00:14:57.176
які є головними, скажімо,

00:14:57.200 --> 00:15:00.896
в сім'ї чи бізнесі, 
у Вашингтоні чи ще де-небудь,