WEBVTT

00:10:28.760 --> 00:10:30.240
Ta gọi đó là vai trò quản lý,

00:10:30.240 --> 00:10:32.000
kiểm soát các tranh chấp trong đàn,

00:10:32.000 --> 00:10:34.400
và thứ hai là phải biết đồng cảm nhất,

00:10:34.400 --> 00:10:37.800
như một Trấn An Viên Trưởng
của quốc gia, về cơ bản là vậy.

00:10:37.800 --> 00:10:39.760
Trước hết, về việc duy trì sự bình yên.

00:10:39.760 --> 00:10:42.720
Đây là một con đực đang can ngăn
vụ ẩu đả giữa hai con cái.

00:10:42.720 --> 00:10:44.560
Hai con cái ở bên trái và bên phải

00:10:44.560 --> 00:10:47.200
la hét và tranh giành nhau thức ăn,

00:10:47.200 --> 00:10:49.720
vì thức ăn rất quan trọng đối với con cái,

00:10:49.720 --> 00:10:53.440
khi đó con đực ngăn lại cuộc chiến
và đứng giữa chúng thế này.

00:10:53.440 --> 00:10:56.660
Khá thú vị khi nam Alpha làm vậy,

00:10:56.660 --> 00:10:58.480
vì chúng trở nên công bằng.

00:10:58.480 --> 00:11:01.080
Chúng không thiên vị
mẹ hay bạn thân của mình.