WEBVTT

00:13:28.080 --> 00:13:34.440
Đó là dữ liệu về nam Alpha
khi chúng là Trấn An Viên Trưởng.

00:13:34.440 --> 00:13:38.080
Điều cuối cùng tôi muốn nói tới
là về nữ Alpha.

00:13:38.080 --> 00:13:41.560
Đây là bức ảnh của Mama,
một nữ Alpha ở sở thú Arnhem

00:13:41.560 --> 00:13:42.800
nơi tôi từng làm việc,

00:13:42.800 --> 00:13:44.440
nó giờ đây đang rất nổi trên mạng,

00:13:44.440 --> 00:13:46.680
tôi nghĩ đến giờ 
là một trăm triệu lượt xem

00:13:46.680 --> 00:13:49.200
đoạn phim về cái chết của Mama ở tuổi 59

00:13:49.200 --> 00:13:50.800
xảy ra năm trước.

00:13:50.800 --> 00:13:53.680
Mama là trung tâm tuyệt đối của cả đàn.

00:13:53.680 --> 00:13:58.120
Nó không thể thống trị các con đực
bằng thể lực của mình.

00:13:58.120 --> 00:14:02.040
Nó được xếp ở cấp bậc sau những con đực,
nhưng lại là trung tâm của cộng đồng,