WEBVTT

00:12:58.700 --> 00:13:01.000
và không hề cổ vũ những kẻ bắt nạt.

00:13:01.000 --> 00:13:02.840
Khi kẻ bắt nạt mất vị trí,

00:13:02.840 --> 00:13:05.840
chúng có thể có kết cục rất tồi ở đó.

00:13:05.840 --> 00:13:08.400
Đây thực tế là dữ liệu 
về hành vi động viên.

00:13:08.400 --> 00:13:11.360
Đây là dữ liệu về hành vi động viên
của loài tinh tinh,

00:13:11.360 --> 00:13:14.520
và bạn thấy với những cá thể
ở bậc trung và thấp cấp,

00:13:14.520 --> 00:13:16.600
con cái làm việc này nhiều hơn con đực.

00:13:16.600 --> 00:13:18.680
Đây cơ bản là toàn bộ xã hội.

00:13:18.680 --> 00:13:21.600
Trong mọi nghiên cứu về lòng cảm thông 
của động vật có vú,

00:13:21.600 --> 00:13:23.960
con cái luôn có đức tính ấy 
nhiều hơn con đực.

00:13:23.960 --> 00:13:25.600
Nhưng hãy nhìn vào nam Alpha.

00:13:25.600 --> 00:13:28.080
Nam Alpha cảm thông hơn
so với bất kì cá thể nào.

00:13:28.080 --> 00:13:34.440
Đó là dữ liệu về nam Alpha
khi chúng là Trấn An Viên Trưởng.