WEBVTT

00:05:59.520 --> 00:06:02.680
như đã nói, ở cuộc bầu cử sơ bộ,
tôi luôn chờ đợi giây phút ấy

00:06:02.680 --> 00:06:05.680
bởi sau đó bạn sẽ có
hai thành viên trong cùng một đảng

00:06:05.680 --> 00:06:07.600
cạnh tranh với nhau,

00:06:07.600 --> 00:06:10.040
và đến một lúc nào đó, 
họ cũng cần phải đồng lòng.

00:06:10.040 --> 00:06:13.000
Và nó dẫn đến tình huống rất khó xử.

00:06:13.000 --> 00:06:15.840
Những cá thể không ưa nhau
cần gắn bó với nhau

00:06:15.840 --> 00:06:17.120
và ủng hộ nhau,

00:06:17.120 --> 00:06:20.640
hẳn nhiên đó là điều tối quan trọng
cho sự đoàn kết của một đảng,

00:06:20.640 --> 00:06:23.200
và nếu không làm thế,
đảng đó sẽ có nguy cơ sụp đổ.

00:06:23.200 --> 00:06:26.120
Và khi việc không diễn ra suôn sẻ
như trong trường hợp này --

00:06:26.120 --> 00:06:27.440
(Tiếng cười)

00:06:27.440 --> 00:06:29.240
thì đảng sẽ gặp rắc rối

00:06:29.240 --> 00:06:32.320
vì họ không thể hiện sự đoàn kết.