WEBVTT

00:11:29.400 --> 00:11:32.160
Tôi đã nghiên cứu rất nhiều 
về lòng cảm thông,

00:11:32.160 --> 00:11:33.920
tôi không đủ thời gian đào sâu hơn,

00:11:33.920 --> 00:11:38.000
nhưng ngày nay, sự cảm thông là đề tài
ta nghiên cứu ở bộ gặm nhấm và loài chó,

00:11:38.000 --> 00:11:40.120
loài voi, bộ linh trưởng,

00:11:40.120 --> 00:11:42.160
và đủ các loài động vật.

00:11:42.160 --> 00:11:44.840
Và hình bạn thấy ở đây
là hai con tinh tinh lùn.

00:11:44.840 --> 00:11:47.040
Con ở phía trước

00:11:47.040 --> 00:11:48.520
bị đánh bại trong trận ẩu đả.

00:11:48.520 --> 00:11:51.840
Con ở phía sau đặt hai tay
choàng qua người nó và trấn an nó.

00:11:51.840 --> 00:11:55.520
Đây thực ra cũng là cách
ta đánh giá lòng cảm thông ở trẻ nhỏ

00:11:55.520 --> 00:11:59.040
khi nhìn vào cách đối xử của chúng
với những cá nhân đang phiền muộn.

00:11:59.040 --> 00:12:01.360
Và những cá thể nam ở cấp bậc cao
hay làm thế.