WEBVTT

00:11:28.923 --> 00:11:31.649
我做了很多有关同理心的研究，

00:11:31.649 --> 00:11:33.965
但是我没有时间透露其中细节，

00:11:33.965 --> 00:11:38.138
同情心是我们在啮齿动物和狗，

00:11:38.138 --> 00:11:39.798
以及大象和灵长类，

00:11:39.798 --> 00:11:41.288
等各种动物中研究的课题。

00:11:42.871 --> 00:11:44.881
你在这里看到的是两只矮黑猩猩，

00:11:44.881 --> 00:11:46.161
前面这只

00:11:46.161 --> 00:11:48.751
在之前的一场搏斗中惨败。

00:11:48.751 --> 00:11:51.991
后面这只搂着她，安慰她。

00:11:51.991 --> 00:11:55.501
这也是我们用于评测儿童同情心的方式，

00:11:55.501 --> 00:11:58.931
通过观察他们如何对处于痛苦的人做出反应。

00:11:58.931 --> 00:12:01.641
高级别的男性会做很多这样的事情，