WEBVTT

00:04:59.636 --> 00:05:03.942
所以拉帮结派的行为在黑猩猩群体中很常见。

00:05:03.942 --> 00:05:05.938
情况远比你想象的复杂。

00:05:05.938 --> 00:05:08.394
意思是，比如，

00:05:08.394 --> 00:05:11.430
群体中体形最小的也可以成为雄性领袖。

00:05:11.430 --> 00:05:13.586
身强体壮并不是成为雄性领袖的必要条件。

00:05:13.586 --> 00:05:17.192
最小的雄性，如果它交对了朋友，
并且能让它们开心，

00:05:17.192 --> 00:05:18.378
或者得到雌性的支持，

00:05:18.378 --> 00:05:20.754
它就可以成为雄性领袖。

00:05:20.754 --> 00:05:24.180
因此，联盟使一切都变复杂了，

00:05:24.180 --> 00:05:27.956
我一直在等待

00:05:27.956 --> 00:05:29.322
初选在美国的终结。

00:05:29.322 --> 00:05:33.098
因为这是我们需要展示团结的时刻。