WEBVTT

00:10:28.446 --> 00:10:30.392
我们可以称其为控制角色

00:10:30.392 --> 00:10:32.158
控制群体内部斗争，

00:10:32.158 --> 00:10:34.678
其二，表现出同理心，

00:10:34.678 --> 00:10:37.714
也就是扮演群体里那个安慰群众的角色。

00:10:37.714 --> 00:10:39.690
首先，保持群体内部和平。

00:10:39.690 --> 00:10:42.696
这是一只雄性阻止两只雌性的争斗的画面。

00:10:42.696 --> 00:10:44.816
分别在左边和右边的两只雌性

00:10:44.816 --> 00:10:47.248
由于食物产生了争执，

00:10:47.248 --> 00:10:49.554
因为食物对于雌性来说非常重要，

00:10:49.554 --> 00:10:53.365
所以他像这样站在她们中间劝架。

00:10:53.365 --> 00:10:56.545
这对我来说非常有趣，
当雄性领袖这么做的时候，

00:10:56.545 --> 00:10:58.411
他们变得公正。

00:10:58.411 --> 00:11:01.147
他们并不会偏袒他们的母亲或者最好的朋友。