WEBVTT

00:14:27.860 --> 00:14:30.706
雌性是社群的首领，

00:14:30.706 --> 00:14:32.866
然而我们并不知道雌性是如何成为首领的

00:14:32.866 --> 00:14:35.756
以及她们如何获得地位并用之何处，

00:14:35.756 --> 00:14:38.626
因为我们对矮黑猩猩大体上所知甚少，

00:14:38.626 --> 00:14:39.966
但是我想强调的是

00:14:39.966 --> 00:14:43.456
一个群体的领袖并不一定是雄性，

00:14:43.460 --> 00:14:46.540
并且在我们的近亲中，有个种群的
领袖就是雌性。

00:14:47.460 --> 00:14:49.956
我想传达的信息是

00:14:49.956 --> 00:14:54.220
我们现今社会中的男性

00:14:55.980 --> 00:14:59.823
不论是家庭或公司中的领头人


00:14:59.823 --> 00:15:00.823
或是美国总统华盛顿，