WEBVTT

00:09:28.710 --> 00:09:30.756
雄性黑猩猩经常拉帮结派。

00:09:30.756 --> 00:09:33.012
它们的策略是，分而治之。

00:09:33.012 --> 00:09:37.248
所以这是个非常有压力的情景。
我们实际上有数据来证明。

00:09:37.248 --> 00:09:39.228
数据来自野外考察，

00:09:39.228 --> 00:09:41.904
这次考察对象是狒狒而不是黑猩猩，

00:09:41.904 --> 00:09:44.580
他们检验了狒狒的粪便样本

00:09:44.580 --> 00:09:47.126
检验其中的糖皮质激素。

00:09:47.126 --> 00:09:49.152
在这幅曲线图上

00:09:49.152 --> 00:09:53.828
你可以看到，狒狒的级别越低，

00:09:53.828 --> 00:09:56.564
粪便中的皮质醇的水平就越高，

00:09:56.564 --> 00:09:58.134
但正如你所见，

00:09:58.134 --> 00:09:59.700
雄性领袖的粪便中，

00:09:59.700 --> 00:10:03.146
皮质醇水平和低级别的狒狒一样高，