WEBVTT

00:14:59.823 --> 00:15:00.823
或是美国总统华盛顿，

00:15:00.823 --> 00:15:02.706
你可以称他们为雄性领袖，

00:15:03.320 --> 00:15:05.736
但是你不可以用错误的标签

00:15:05.736 --> 00:15:07.906
侮辱黑猩猩。

00:15:07.906 --> 00:15:08.860
（笑声）

00:15:08.860 --> 00:15:11.696
你不应该称一个霸凌者为雄性领袖

00:15:11.696 --> 00:15:15.830
一个强壮，喜欢恐吓并侮辱他人的人，

00:15:15.830 --> 00:15:17.660
这样的人不能被称之为雄性首领。

00:15:17.660 --> 00:15:19.560
一个雄性领袖有各种各样的品质。

00:15:19.560 --> 00:15:22.360
当然，黑猩猩中存在霸凌式雄性头领，

00:15:22.360 --> 00:15:23.690
他们的确存在，

00:15:23.690 --> 00:15:25.920
但是我们大部分雄性领袖

00:15:25.920 --> 00:15:28.510
有领导力，

00:15:28.510 --> 00:15:30.560
与群体融合在一起