WEBVTT

00:06:29.240 --> 00:06:31.800
因為他們沒有展現出團結。

00:06:32.320 --> 00:06:35.376
所以，那是結盟的體制
非常重要的一部分，

00:06:35.400 --> 00:06:38.760
這也是人類和黑猩猩的共同之處。

00:06:39.920 --> 00:06:43.136
那麼，你要如何成為雄性領袖？

00:06:43.160 --> 00:06:46.856
首先，你得要讓人印象深刻
且要令人生畏，

00:06:46.880 --> 00:06:48.816
偶爾要展現出你的精力，

00:06:48.840 --> 00:06:50.460
顯示你非常強壯，

00:06:50.484 --> 00:06:52.976
要做到這一點的方式很多。

00:06:53.000 --> 00:06:56.056
但你還需要做其他的事，
你得要大方。

00:06:56.080 --> 00:06:58.656
所以，舉例來說，
如果雄性想要競選，

00:06:58.680 --> 00:06:59.936
罷黜現有的領袖，

00:06:59.960 --> 00:07:02.456
這可能要花二或三個月的時間，