WEBVTT

00:11:59.040 --> 00:12:01.336
高等級排名的雄性常常會這麼做。

00:12:01.360 --> 00:12:05.776
高等級排名的雄性會
在群體中提供大量的安慰，

00:12:05.800 --> 00:12:08.216
雄性會到有地震的地方，

00:12:08.240 --> 00:12:10.296
或有颶風的地方，

00:12:10.320 --> 00:12:11.936
提供安慰。

00:12:11.960 --> 00:12:14.096
教宗這麼做。總統這麼做。

00:12:14.120 --> 00:12:16.456
世界上所有的領導者
都得做這項工作。

00:12:16.480 --> 00:12:18.296
女王也會做，以此類推。

00:12:18.320 --> 00:12:19.736
他們都得做這項工作，

00:12:19.760 --> 00:12:23.136
所以，提供安慰是一項
非常重要的工作任務。

00:12:23.160 --> 00:12:25.176
擅長做這兩件事的雄性，

00:12:25.200 --> 00:12:27.616
會維護和平也會提供安慰，

00:12:27.640 --> 00:12:29.656
就能成為非常受歡迎的領袖，

00:12:29.680 --> 00:12:32.496
其實這裡還涉及到一些自我利益。