WEBVTT

00:13:58.120 --> 00:14:02.016
牠的等級排名比雄性還低，
但牠卻是社群的中心，

00:14:02.040 --> 00:14:04.216
如果社群中出現大麻煩，

00:14:04.240 --> 00:14:06.536
大家最終都會以
得到媽媽的懷抱收場。

00:14:06.560 --> 00:14:08.776
所以牠是個非常重要的角色。

00:14:08.800 --> 00:14:10.830
所以，我並不想把雌性領袖

00:14:10.870 --> 00:14:13.376
在黑猩猩群體中的位置放到最低。

00:14:13.400 --> 00:14:16.070
另外還有一種物種跟我們的相近程度

00:14:16.100 --> 00:14:18.256
不輸給黑猩猩，就是倭黑猩猩。

00:14:18.280 --> 00:14:22.976
我們常常忘了倭黑猩猩，
但倭黑猩猩的社會是母權的社會，

00:14:23.000 --> 00:14:27.536
一般來說，領袖的角色
是由雌性來擔任。

00:14:27.560 --> 00:14:30.416
一般來說，這個角色是
位在社群最頂端的雌性，