WEBVTT

00:10:58.480 --> 00:11:01.056
牠們不會支持自己的母親
或是最好的朋友。

00:11:01.080 --> 00:11:03.696
不會，牠們就是阻止鬥爭，

00:11:03.720 --> 00:11:05.856
且一般來說牠們
會為劣勢的一方出頭。

00:11:05.880 --> 00:11:09.056
這讓牠們在群體中非常受歡迎，

00:11:09.080 --> 00:11:11.056
因為牠們能提供安全感，

00:11:11.080 --> 00:11:13.576
保護等級排名最低的群體成員。

00:11:13.600 --> 00:11:15.416
所以，牠們就會變得很公正，

00:11:15.440 --> 00:11:18.096
這在黑猩猩當中是很不尋常的，

00:11:18.120 --> 00:11:21.096
因為牠們通常都非常
喜愛自己的朋友等等，

00:11:21.120 --> 00:11:23.176
且非常擅於此道的雄性領袖

00:11:23.200 --> 00:11:26.096
能在群體中非常有效地維護和平。

00:11:26.120 --> 00:11:29.376
牠們所做的第二件事，
就是展現對其他黑猩猩的同理。

00:11:29.400 --> 00:11:32.136
我針對同理心做了很大量的研究，