WEBVTT

00:07:29.000 --> 00:07:30.416
總讓我感到很好奇。

00:07:30.440 --> 00:07:33.016
嬰兒並不會特別喜歡
被這樣對待——

00:07:33.040 --> 00:07:34.056
（笑聲）

00:07:34.080 --> 00:07:36.656
但畢竟這是在對全世界
傳遞一個訊息，

00:07:36.680 --> 00:07:38.696
他們總是得把嬰兒高舉在空中。

00:07:38.720 --> 00:07:41.096
還有一點也讓我覺得很好奇的，

00:07:41.120 --> 00:07:43.936
就是上一次的選舉中有女性候選人，

00:07:43.960 --> 00:07:46.296
她抱起嬰兒的方式比較像是這樣，

00:07:46.320 --> 00:07:48.416
這才是嬰兒喜歡的方式。

00:07:48.440 --> 00:07:50.776
但，當然，她並不需要
傳遞訊息告訴大家

00:07:50.800 --> 00:07:53.016
她能夠抱著嬰兒
且不會讓嬰兒摔落，

00:07:53.040 --> 00:07:55.016
這是剛剛那位男性在傳遞的訊息。

00:07:55.040 --> 00:07:56.896
所以，這是個很常見的戰略，

00:07:56.920 --> 00:07:58.896
而雄猩猩

00:07:58.920 --> 00:08:02.286
在競選的時候，會花很多時間