WEBVTT

00:10:28.760 --> 00:10:30.216
我們稱之為控制的角色，

00:10:30.240 --> 00:10:31.976
控制群體中的打鬥，

00:10:32.000 --> 00:10:34.376
第二，可以說是要當整個國度中

00:10:34.400 --> 00:10:37.540
最有同理心的主要安慰者。

00:10:37.800 --> 00:10:39.736
所以，首先，維護和平。

00:10:39.760 --> 00:10:42.696
這是一隻雄猩猩在阻止
兩隻雌猩猩的鬥爭。

00:10:42.720 --> 00:10:44.536
左邊和右邊的兩隻雌猩猩

00:10:44.560 --> 00:10:47.180
為了食物一直在對彼此吼叫，

00:10:47.204 --> 00:10:49.696
因為對雌猩猩來說，食物十分重要，

00:10:49.720 --> 00:10:53.416
所以，這隻雄猩猩阻止牠們爭吵，
像這樣站在牠們之間。

00:10:53.440 --> 00:10:56.631
我覺得很有趣的一點是，
當雄性領袖在做這件事時，

00:10:56.655 --> 00:10:58.205
牠們能夠很公正。

00:10:58.480 --> 00:11:01.056
牠們不會支持自己的母親
或是最好的朋友。