WEBVTT

00:13:28.080 --> 00:13:33.160
基本上，資料呈現出的是
雄性領袖在擔任主要安慰者。

00:13:34.440 --> 00:13:37.360
我想談的最後一件事，
和雌性領袖有關。

00:13:38.080 --> 00:13:41.536
這張照片中的是「媽媽」，
牠是阿納姆動物園中的雌性領袖，

00:13:41.560 --> 00:13:42.776
我先前在那裡工作，

00:13:42.800 --> 00:13:44.416
牠現在在網路上火紅，

00:13:44.440 --> 00:13:46.656
她在 59 歲時過世的影片，

00:13:46.680 --> 00:13:49.176
在那時應該有十萬次點閱了，

00:13:49.200 --> 00:13:50.776
發生的時間是在去年。

00:13:50.800 --> 00:13:53.656
媽媽是群體中的絕對中心。

00:13:53.680 --> 00:13:58.096
在身體上，牠並沒有
能力可以支配雄性。

00:13:58.120 --> 00:14:02.016
牠的等級排名比雄性還低，
但牠卻是社群的中心，