WEBVTT

00:08:57.840 --> 00:09:00.856
你就得讓那隻老的雄猩猩
和雌猩猩交配。

00:09:00.880 --> 00:09:03.920
如果不這麼做，那隻
老的雄猩猩就會生你的氣，

00:09:03.960 --> 00:09:05.976
你就會失去這個伙伴。

00:09:06.000 --> 00:09:08.096
所以，這可說是一項交易。

00:09:08.120 --> 00:09:12.056
如果你用這種方式成為雄性領袖，
你就得要讓你的伙伴開心。

00:09:12.080 --> 00:09:13.576
那是其中一項代價。

00:09:13.600 --> 00:09:17.016
第二項代價是大家都想要你的位置。

00:09:17.040 --> 00:09:19.896
雄性領袖的位置非常重要，

00:09:19.920 --> 00:09:22.096
大家都想從你手上將之奪走，

00:09:22.120 --> 00:09:24.296
所以你得要常常嚴防暗算。

00:09:24.320 --> 00:09:25.976
你得要極度警戒。

00:09:26.000 --> 00:09:28.696
比如，你得去瓦解其他猩猩的聯盟，

00:09:28.720 --> 00:09:30.976
雄猩猩常常會結盟。