WEBVTT

00:11:27.714 --> 00:11:32.306
هي إمكانية دمج حوافز واضحة
في الدخل الأساسي.

00:11:32.930 --> 00:11:34.099
ولتوضيح ذلك،

00:11:34.123 --> 00:11:36.891
تخيل أنك طالب بالثانوية تعاني في الدراسة.

00:11:36.915 --> 00:11:39.749
تخيل أنك معرض لترك المدرسة.

00:11:40.289 --> 00:11:43.667
ومع ذلك، لنفترض أنك تعلم
أنه في مرحلة ما من المستقبل،

00:11:43.691 --> 00:11:44.915
ومهما حدث،

00:11:44.939 --> 00:11:48.636
ستحصل على نفس الدخل
الأساسي الذي سيحصل عليه الجميع.

00:11:48.660 --> 00:11:51.702
في اعتقادي، سيخلق ذلك حافزًا ضارًا جدًا

00:11:51.726 --> 00:11:54.223
سيجعلك تتخلى ببساطة عن المدرسة.

00:11:54.247 --> 00:11:56.752
لذلك ما أود قوله، دعونا لا نُشكل
الأشياء بهذه الطريقة

00:11:56.776 --> 00:12:02.092
بدلًا عن ذلك، دعونا ندفع أكثر
لمن يتخرجون من المدرسة الثانوية