WEBVTT

00:04:56.282 --> 00:05:00.188
هو أن الآلات، بدأت بالتفكير بشكل محدود.

00:05:00.212 --> 00:05:02.669
ولا أعني هنا نفس مستوى ذكاء الإنسان،

00:05:02.693 --> 00:05:05.629
أو الذكاء الاصطناعي الذي يظهر
في أفلام الخيال العلمي

00:05:05.653 --> 00:05:10.115
أعني ببساطة أن الآلات
والخوارزميات أصبحوا يتخذون القرارات.

00:05:10.139 --> 00:05:13.999
فهم يقومون بحل المشكلات،
والأكثر أهمية، أنهم يتعلمون.

00:05:14.023 --> 00:05:17.326
في الواقع، إذا كان هناك تقنيةً واحدةً
يتمحور حولها كل هذا

00:05:17.350 --> 00:05:20.427
وأصبحت القوة الدافعة وراء ذلك.

00:05:20.451 --> 00:05:21.623
فهي تعلم الآلات،

00:05:21.647 --> 00:05:24.367
والتي أصبحت تقنيةً قويةً بشكل لا يصدق

00:05:24.391 --> 00:05:27.029
كما أنها مربكة وقابلة للتطوير.

00:05:27.561 --> 00:05:30.030
أحد أفضل الأمثلة التي رأيتها مؤخرًا