WEBVTT

00:12:59.731 --> 00:13:04.101
أظن أن أحد أهم
الاعتراضات الغريزية

00:13:04.217 --> 00:13:07.670
التي يتحفظ فيها العديد
منا على فكرة الدخل الأساسي،

00:13:07.694 --> 00:13:11.426
أو على أي توسيع مهم لشبكة الأمان،

00:13:11.450 --> 00:13:15.210
هو الخوف من أن ينتهي بنا المطاف
بوجود الكثير من الناس

00:13:15.234 --> 00:13:16.916
ممن يعتمدون على المساعدة الاقتصادية

00:13:16.916 --> 00:13:19.043
بدون وجود العدد الكافي اللازم
لدفع الاقتصاد.

00:13:19.067 --> 00:13:21.901
ومع ذلك، ما أقصده هنا، بطبيعة الحال،

00:13:21.925 --> 00:13:23.286
هو أنه في المستقبل

00:13:23.310 --> 00:13:27.136
ستكون الآلات قادرة بشكل متزايد
على دفع عجلة الاقتصاد نيابة عنا.

00:13:27.160 --> 00:13:29.150
وهذا ينبغي أن يوفر لنا المزيد من الخيارات

00:13:29.174 --> 00:13:32.985
للطريقة التي سنهيكل بها مجتمعنا واقتصادنا،