WEBVTT

00:05:57.188 --> 00:06:00.785
أنك لن تستطيع بناء حاسب آلي
يمكنه الفوز في لعبة (جو)

00:06:00.809 --> 00:06:02.989
بنفس طريقة لعب (الشطرنج)
على سبيل المثال،

00:06:03.013 --> 00:06:07.539
والتي يتم استخدام القوة الحسابية
المفرطة في حلها في الأساس.

00:06:07.563 --> 00:06:11.740
لذا من الواضح، أننا بحاجة لنهج تفكير
أكثر تطورًا وتعقيدًا.

00:06:12.368 --> 00:06:15.639
الشيء الثاني الذي برز هو

00:06:15.663 --> 00:06:18.310
أنك إذا تحدثت إلى أحد أبطال لعبة (جو)

00:06:18.334 --> 00:06:22.819
فلن يتمكنوا بالضبط حتى من تفصيل

00:06:22.843 --> 00:06:25.058
ما يفكرون به أثناء لعب اللعبة.

00:06:25.082 --> 00:06:27.275
ففي كثير من الأحيان يكون أمرّا بديهيًّا،

00:06:27.299 --> 00:06:30.621
فالأمر غالبًا يتعلق بإحساسهم
بالحركة التي يجب أن يقوموا بها.