WEBVTT

00:13:29.174 --> 00:13:32.985
للطريقة التي سنهيكل بها مجتمعنا واقتصادنا،

00:13:33.009 --> 00:13:36.451
وأعتقد في نهاية المطاف،
أن الأمر سيتحول من كونه خيارًا،

00:13:36.475 --> 00:13:38.376
وسيصبح أمرًّا حتميًّا.

00:13:38.400 --> 00:13:43.152
والسبب بالطبع، أن كل هذا سيضع
درجة من الضغط على مجتمعنا،

00:13:43.284 --> 00:13:45.798
وأيضًا لأن الوظائف هي تلك الآلية

00:13:45.822 --> 00:13:47.787
التي تعطي القوة الشرائية للمستهلكين

00:13:47.811 --> 00:13:50.327
وهذا ما سيدفع عجلة الاقتصاد.

00:13:50.351 --> 00:13:53.898
ولو بدأت هذه الآلية في التآكل في المستقبل،

00:13:53.922 --> 00:13:56.737
سنحتاج وقتها لاستبدالها بشيء آخر

00:13:56.761 --> 00:14:00.854
والا فإننا سنواجه خطر
تعرض النظام كله لعدم الاستدامة.