WEBVTT

00:09:29.622 --> 00:09:32.081
لشراء المنتجات والخدمات التي يتم إنتاجها.

00:09:32.105 --> 00:09:34.033
من المهم جدًا أن ندرك

00:09:34.057 --> 00:09:40.071
أننا جميعًا كأفراد نعتمد
على الانخراط في اقتصاد السوق هذا

00:09:40.095 --> 00:09:41.824
لنصبح ناجحين.

00:09:41.848 --> 00:09:46.284
يمكنك تصور ذلك من خلال
التفكير في شخص استثنائي جدًا.

00:09:46.308 --> 00:09:51.646
تخيل للحظة أننا نضع (ستيف جوبز)
وحيدًا في جزيرة منعزلة.

00:09:51.925 --> 00:09:54.219
في تلك الجزيرة، سيركض في الأرجاء

00:09:54.243 --> 00:09:56.781
لجمع جوز الهند كأي شخص آخر.

00:09:56.805 --> 00:09:58.993
لن يكون متميزًا عن أي شخص أخر.

00:09:59.017 --> 00:10:02.189
والسبب، بالطبع، هو عدم وجود سوق