WEBVTT

00:13:58.348 --> 00:14:00.915
ολόκληρο το σύστημά μας απλά
να μην είναι βιώσιμο.

00:14:00.939 --> 00:14:03.321
Αλλά η ουσία εδώ είναι
ότι πραγματικά πιστεύω

00:14:03.345 --> 00:14:05.781
ότι η επίλυση αυτών των προβλημάτων,

00:14:05.805 --> 00:14:09.205
ειδικά η εξεύρεση τρόπου να χτίσουμε
μια μελλοντική οικονομία

00:14:09.229 --> 00:14:11.242
που να λειτουργεί για όλους,

00:14:11.266 --> 00:14:13.127
σε όλα τα επίπεδα της κοινωνίας μας,

00:14:13.151 --> 00:14:16.691
θα είναι μία από τις σημαντικότερες
προκλήσεις που θα αντιμετωπίσουμε όλοι

00:14:16.715 --> 00:14:18.758
στις επόμενες δεκαετίες.

00:14:18.782 --> 00:14:20.030
Σας ευχαριστώ πολύ.

00:14:20.054 --> 00:14:21.914
(Χειροκρότημα)