WEBVTT

00:11:56.776 --> 00:12:02.092
Αλλά, ας πληρώνουμε τους ανθρώπους
που τελειώνουν το λύκειο κάτι περισσότερο

00:12:02.116 --> 00:12:03.812
από εκείνους που απλά το παρατάνε.

00:12:04.329 --> 00:12:07.081
Επίσης την ιδέα των κινήτρων
για το βασικό εισόδημα

00:12:07.081 --> 00:12:09.498
μπορούμε να την επεκτείνουμε
και σε άλλους τομείς.

00:12:09.522 --> 00:12:13.099
Για παράδειγμα, μπορούμε να δώσουμε
κίνητρο για εργασία στην κοινότητα

00:12:13.123 --> 00:12:14.281
για να βοηθήσουμε,

00:12:14.305 --> 00:12:17.369
ή για να κάνουμε θετικά πράγματα
για το περιβάλλον,

00:12:17.393 --> 00:12:18.563
και ούτω καθεξής.

00:12:18.587 --> 00:12:21.598
Οπότε εντάσσοντας κίνητρα 
σε ένα βασικό εισόδημα,

00:12:21.622 --> 00:12:23.251
ίσως μπορούμε να το βελτιώσουμε,

00:12:23.275 --> 00:12:25.901
επίσης, ίσως να κάνουμε 
τουλάχιστον λίγα βήματα

00:12:25.925 --> 00:12:28.350
για να λύσουμε ακόμη ένα πρόβλημα

00:12:28.374 --> 00:12:31.318
που πιστεύω ότι είναι πολύ πιθανόν 
να έχουμε στο μέλλον,