WEBVTT

00:12:59.731 --> 00:13:02.001
Πιστεύω ότι μία από τις πλέον θεμελιώδεις,

00:13:02.025 --> 00:13:04.193
σχεδόν ενστικτώδεις αντιρρήσεις

00:13:04.217 --> 00:13:07.670
που πολλοί από εμάς έχουμε
για την ιδέα ενός βασικού εισοδήματος

00:13:07.694 --> 00:13:11.426
ή για την όποια σημαντική επέκταση
του δικτύου ασφαλείας,

00:13:11.450 --> 00:13:15.210
είναι ο φόβος ότι θα καταλήξουμε 
με πάρα πολλούς ανθρώπους

00:13:15.234 --> 00:13:16.972
επάνω στο οικονομικό καρότσι,

00:13:16.996 --> 00:13:19.043
αλλά όχι με αρκετούς 
να τραβάνε το καρότσι.

00:13:19.067 --> 00:13:21.901
Ωστόσο, αυτό που θέλω
φυσικά να τονίσω εδώ,

00:13:21.925 --> 00:13:23.286
είναι ότι στο μέλλον,

00:13:23.310 --> 00:13:27.136
οι μηχανές όλο και περισσότερο θα μπορούν
να τραβάνε αυτό το καρότσι για εμάς.

00:13:27.160 --> 00:13:29.150
Αυτό πρέπει να μας δώσει πολλές επιλογές

00:13:29.174 --> 00:13:32.985
για τον τρόπο δομής της κοινωνίας
και της οικονομίας μας.