WEBVTT

00:08:56.057 --> 00:09:01.252
που προκύπτει διότι τα επαγγέλματα είναι
αυτή τη στιγμή ο κύριος μηχανισμός

00:09:01.276 --> 00:09:04.821
διανομής εισοδήματος και συνεπώς
αγοραστικής δύναμης,

00:09:04.845 --> 00:09:09.977
σε όλους τους καταναλωτές που αγοράζουν
τα παραγόμενα προϊόντα και υπηρεσίες.

00:09:10.831 --> 00:09:13.346
Προκειμένου να έχεις
μια εύρωστη οικονομία αγοράς,

00:09:13.370 --> 00:09:15.490
πρέπει να έχεις πάμπολλους καταναλωτές

00:09:15.514 --> 00:09:18.543
που είναι ικανοί να αγοράσουν 
τα προϊόντα και τις υπηρεσίες

00:09:18.567 --> 00:09:19.718
που παράγονται.

00:09:19.742 --> 00:09:22.128
Αν δεν το έχεις αυτό,
τότε διατρέχεις τον κίνδυνο

00:09:22.152 --> 00:09:23.567
οικονομικής στασιμότητας

00:09:23.591 --> 00:09:27.260
ή ακόμη και μια δίνη οικονομκής παρακμής,

00:09:27.284 --> 00:09:29.572
καθώς απλά δεν υπάρχουν 
αρκετοί καταναλωτές

00:09:29.572 --> 00:09:32.101
για να αγοράσουν τα παραγόμενα
προϊόντα και υπηρεσίες.