WEBVTT

00:11:27.714 --> 00:11:32.306
είναι η ενσωμάτωση κινήτρων
σε ένα βασικό εισόδημα.

00:11:32.930 --> 00:11:34.099
Για να το καταλάβετε,

00:11:34.123 --> 00:11:36.891
φανταστείτε ότι είστε μαθητής
λυκείου που δυσκολεύεται.

00:11:36.915 --> 00:11:39.749
Φανταστείτε ότι υπάρχει κίνδυνος
να παρατήσετε το σχολείο.

00:11:40.289 --> 00:11:43.667
Όμως, υποθέστε πως γνωρίζετε
ότι κάποια στιγμή στο μέλλον,

00:11:43.691 --> 00:11:44.915
ό,τι και αν συμβεί,

00:11:44.939 --> 00:11:48.636
θα έχετε το ίδιο βασικό εισόδημα
όπως όλοι οι άλλοι.

00:11:48.660 --> 00:11:51.702
Αυτό δημιουργεί στο μυαλό μου
ένα πολύ διαστρεβλωμένο κίνητρο

00:11:51.726 --> 00:11:54.223
για να παρατήσετε το σχολείο.

00:11:54.247 --> 00:11:56.752
Οπότε θα έλεγα να μη φτιάξουμε 
μια τέτοια δομή.

00:11:56.776 --> 00:12:02.092
Αλλά, ας πληρώνουμε τους ανθρώπους
που τελειώνουν το λύκειο κάτι περισσότερο