WEBVTT

00:07:58.663 --> 00:08:00.767
that have relatively
low levels of education.

00:08:00.791 --> 00:08:02.315
There's lots of evidence to show

00:08:02.339 --> 00:08:05.499
that these technologies are rapidly
climbing the skills ladder.

00:08:05.523 --> 00:08:09.139
So we already see an impact
on professional jobs --

00:08:09.163 --> 00:08:13.598
tasks done by people like accountants,

00:08:13.622 --> 00:08:14.939
financial analysts,

00:08:14.963 --> 00:08:16.259
journalists,

00:08:16.283 --> 00:08:18.660
lawyers, radiologists and so forth.

00:08:18.684 --> 00:08:20.622
So a lot of the assumptions that we make

00:08:20.646 --> 00:08:23.866
about the kind of occupations
and tasks and jobs

00:08:23.890 --> 00:08:26.709
that are going to be threatened
by automation in the future

00:08:26.733 --> 00:08:28.931
are very likely to be
challenged going forward.

00:08:28.955 --> 00:08:30.655
So as we put these trends together,