WEBVTT

00:10:28.185 --> 00:10:31.440
more time to do things that we find
genuinely rewarding

00:10:31.464 --> 00:10:32.621
and so forth.

00:10:32.645 --> 00:10:34.500
And I think that's a terrific vision.

00:10:34.524 --> 00:10:38.153
That's something that we should
absolutely strive to move toward.

00:10:38.177 --> 00:10:40.853
But at the same time, I think
we have to be realistic,

00:10:40.877 --> 00:10:42.270
and we have to realize

00:10:42.294 --> 00:10:47.154
that we're very likely to face
a significant income distribution problem.

00:10:47.178 --> 00:10:50.145
A lot of people are likely
to be left behind.

00:10:51.186 --> 00:10:53.590
And I think that in order
to solve that problem,

00:10:53.614 --> 00:10:55.712
we're ultimately going
to have to find a way

00:10:55.736 --> 00:10:58.342
to decouple incomes from traditional work.

00:10:58.366 --> 00:11:01.232
And the best, more straightforward
way I know to do that