WEBVTT

00:07:29.033 --> 00:07:31.298
Now, based on what I know
about the game of Go,

00:07:31.322 --> 00:07:35.025
I would've guessed that it really ought
to be on the safe side of that line.

00:07:35.049 --> 00:07:38.227
But the fact that it isn't,
and that Google solved this problem,

00:07:38.251 --> 00:07:40.683
suggests that that line is going
to be very dynamic.

00:07:40.707 --> 00:07:41.886
It's going to shift,

00:07:41.910 --> 00:07:46.045
and it's going to shift in a way
that consumes more and more jobs and tasks

00:07:46.069 --> 00:07:49.086
that we currently perceive
as being safe from automation.

00:07:49.921 --> 00:07:51.578
The other key thing to understand

00:07:51.602 --> 00:07:56.740
is that this is by no means just about
low-wage jobs or blue-collar jobs,

00:07:56.764 --> 00:07:58.639
or jobs and tasks done by people

00:07:58.663 --> 00:08:00.767
that have relatively
low levels of education.