WEBVTT

00:05:57.188 --> 00:06:00.785
you're never going to be able to build
a computer to win at the game of Go

00:06:00.809 --> 00:06:02.989
the way chess was approached, for example,

00:06:03.013 --> 00:06:07.539
which is basically to throw
brute-force computational power at it.

00:06:07.563 --> 00:06:11.740
So clearly, a much more sophisticated,
thinking-like approach is needed.

00:06:12.368 --> 00:06:15.639
The second thing
that really stands out is that,

00:06:15.663 --> 00:06:18.310
if you talk to one
of the championship Go players,

00:06:18.334 --> 00:06:22.819
this person cannot necessarily
even really articulate what exactly it is

00:06:22.843 --> 00:06:25.058
they're thinking about
as they play the game.

00:06:25.082 --> 00:06:27.275
It's often something
that's very intuitive,

00:06:27.299 --> 00:06:30.621
it's almost just like a feeling
about which move they should make.