WEBVTT

00:06:27.299 --> 00:06:30.621
it's almost just like a feeling
about which move they should make.

00:06:30.645 --> 00:06:32.052
So given those two qualities,

00:06:32.076 --> 00:06:36.013
I would say that playing Go
at a world champion level

00:06:36.037 --> 00:06:39.275
really ought to be something
that's safe from automation,

00:06:39.299 --> 00:06:43.745
and the fact that it isn't should really
raise a cautionary flag for us.

00:06:43.769 --> 00:06:47.686
And the reason is that we tend
to draw a very distinct line,

00:06:47.710 --> 00:06:51.219
and on one side of that line
are all the jobs and tasks

00:06:51.243 --> 00:06:55.991
that we perceive as being on some level
fundamentally routine and repetitive

00:06:56.015 --> 00:06:57.365
and predictable.

00:06:57.389 --> 00:07:00.247
And we know that these jobs
might be in different industries,