WEBVTT

00:08:56.057 --> 00:09:01.252
and that arises because jobs
are currently the primary mechanism

00:09:01.276 --> 00:09:04.821
that distributes income,
and therefore purchasing power,

00:09:04.845 --> 00:09:09.977
to all the consumers that buy the products
and services we're producing.

00:09:10.831 --> 00:09:13.346
In order to have a vibrant market economy,

00:09:13.370 --> 00:09:15.490
you've got to have
lots and lots of consumers

00:09:15.514 --> 00:09:18.543
that are really capable of buying
the products and services

00:09:18.567 --> 00:09:19.718
that are being produced.

00:09:19.742 --> 00:09:22.128
If you don't have that,
then you run the risk

00:09:22.152 --> 00:09:23.567
of economic stagnation,

00:09:23.591 --> 00:09:27.260
or maybe even a declining economic spiral,

00:09:27.284 --> 00:09:29.598
as there simply aren't enough
customers out there

00:09:29.622 --> 00:09:32.081
to buy the products
and services being produced.