WEBVTT

00:08:28.955 --> 00:08:30.655
So as we put these trends together,

00:08:30.679 --> 00:08:33.971
I think what it shows is that we could
very well end up in a future

00:08:33.995 --> 00:08:35.502
with significant unemployment.

00:08:36.254 --> 00:08:37.406
Or at a minimum,

00:08:37.430 --> 00:08:41.211
we could face lots of underemployment
or stagnant wages,

00:08:41.235 --> 00:08:43.332
maybe even declining wages.

00:08:44.142 --> 00:08:46.952
And, of course, soaring levels
of inequality.

00:08:46.976 --> 00:08:51.009
All of that, of course, is going to put
a terrific amount of stress

00:08:51.033 --> 00:08:52.950
on the fabric of society.

00:08:52.974 --> 00:08:56.033
But beyond that, there's also
a fundamental economic problem,

00:08:56.057 --> 00:09:01.252
and that arises because jobs
are currently the primary mechanism