WEBVTT

00:12:59.731 --> 00:13:02.001
I think one of the most fundamental,

00:13:02.025 --> 00:13:04.193
almost instinctive objections

00:13:04.217 --> 00:13:07.670
that many of us have
to the idea of a basic income,

00:13:07.694 --> 00:13:11.426
or really to any significant
expansion of the safety net,

00:13:11.450 --> 00:13:15.210
is this fear that we're going to end up
with too many people

00:13:15.234 --> 00:13:16.972
riding in the economic cart,

00:13:16.996 --> 00:13:19.043
and not enough people pulling that cart.

00:13:19.067 --> 00:13:21.901
And yet, really, the whole point
I'm making here, of course,

00:13:21.925 --> 00:13:23.286
is that in the future,

00:13:23.310 --> 00:13:27.136
machines are increasingly going
to be capable of pulling that cart for us.

00:13:27.160 --> 00:13:29.150
That should give us more options

00:13:29.174 --> 00:13:32.985
for the way we structure
our society and our economy,