WEBVTT

00:11:27.714 --> 00:11:32.306
is the possibility of incorporating
explicit incentives into a basic income.

00:11:32.930 --> 00:11:34.099
To illustrate that,

00:11:34.123 --> 00:11:36.891
imagine that you are a struggling
high school student.

00:11:36.915 --> 00:11:39.749
Imagine that you are at risk
of dropping out of school.

00:11:40.289 --> 00:11:43.667
And yet, suppose you know
that at some point in the future,

00:11:43.691 --> 00:11:44.915
no matter what,

00:11:44.939 --> 00:11:48.636
you're going to get the same
basic income as everyone else.

00:11:48.660 --> 00:11:51.702
Now, to my mind, that creates
a very perverse incentive

00:11:51.726 --> 00:11:54.223
for you to simply give up
and drop out of school.

00:11:54.247 --> 00:11:56.752
So I would say, let's not
structure things that way.

00:11:56.776 --> 00:12:02.092
Instead, let's pay people who graduate
from high school somewhat more