WEBVTT

00:13:28.924 --> 00:13:32.160
a la hora de estructurar
nuestra sociedad y economía.

00:13:32.672 --> 00:13:35.865
Creo que al final será más
que una simple una opción,

00:13:35.865 --> 00:13:37.481
será un imperativo.

00:13:37.566 --> 00:13:40.356
El motivo, desde luego,
es que todo esto va a someter

00:13:40.441 --> 00:13:42.824
a nuestra sociedad
a un alto nivel de estrés.

00:13:43.144 --> 00:13:47.258
Y también porque los trabajos son
el mecanismo que da a los consumidores

00:13:47.343 --> 00:13:50.108
el poder adquisitivo
para que impulsen la economía.

00:13:50.251 --> 00:13:53.060
Si ese mecanismo falla en el futuro

00:13:53.702 --> 00:13:57.148
tendremos que sustituirlo
con otro o correr el riesgo

00:13:57.148 --> 00:14:00.649
de que nuestro sistema
deje de ser sostenible.