WEBVTT

00:05:29.574 --> 00:05:33.592
es lo que hizo la división de Google,
DeepMind, con su sistema AlphaGo.

00:05:33.981 --> 00:05:38.445
Este es el sistema que fue capaz
de ganar al mejor jugador del mundo

00:05:38.530 --> 00:05:40.243
en el antiguo juego de go.

00:05:40.461 --> 00:05:44.208
Para mí, hay dos cosas que realmente
destacan en el juego de go.

00:05:44.293 --> 00:05:46.348
Una es que mientras juegas

00:05:47.028 --> 00:05:49.888
el número de configuraciones
que se pueden dar en el tablero

00:05:49.888 --> 00:05:51.313
es prácticamente infinito.

00:05:51.313 --> 00:05:54.995
De hecho, hay más posibilidades
que átomos en el universo.

00:05:55.710 --> 00:06:00.189
Es decir, una computadora
nunca ganará en go