WEBVTT

00:08:28.115 --> 00:08:31.874
Creo que estas tendencias
revelan que es probable

00:08:31.977 --> 00:08:35.812
que en el futuro acabemos teniendo
un considerable desempleo.

00:08:35.948 --> 00:08:37.054
O como mínimo

00:08:37.140 --> 00:08:40.976
podríamos enfrentar mucho subempleo
o estancamiento de los sueldos,

00:08:41.061 --> 00:08:43.418
tal vez, incluso, bajas salariales.

00:08:43.664 --> 00:08:46.191
Y, por supuesto, crecientes
niveles de desigualdad.

00:08:46.786 --> 00:08:50.833
Todo esto va a producir
un alto nivel de estrés

00:08:50.833 --> 00:08:52.584
en el tejido social.

00:08:52.584 --> 00:08:55.947
Pero también existe
un problema económico fundamental:

00:08:55.947 --> 00:09:00.443
hoy en día los empleos
son el mecanismo principal