WEBVTT

00:06:57.389 --> 00:07:00.247
و می‌دانیم که این شغل‌ها می‌توانند 
در صنایع مختلفی باشند

00:07:00.271 --> 00:07:03.644
می‌توانند در موقعیت‌های شغلی
و با سطوح توانایی‌های متفاوتی باشند،

00:07:03.668 --> 00:07:05.878
اما از آن‌جا که ذاتا قابل پیش‌بینی هستند،

00:07:05.902 --> 00:07:09.029
می‌فهمیم که تا حدی استعداد این را دارند

00:07:09.053 --> 00:07:10.580
که توسط ماشین‌ها یاد گرفته شوند،

00:07:10.580 --> 00:07:11.673
و همچنین، اتوماتیک شوند

00:07:11.697 --> 00:07:13.794
و اشتباه نکنید – 
شغل‌های بسیار زیادی هستند.

00:07:13.818 --> 00:07:16.497
احتمالا چیزی در حدود تقریبا نصف

00:07:16.521 --> 00:07:18.088
شغل‌ها در اقتصاد است.

00:07:18.112 --> 00:07:20.271
اما در سوی دیگر این خط،

00:07:20.295 --> 00:07:24.366
تمام شغل‌هایی را داریم که 
به توانایی‌هایی نیاز دارند

00:07:24.390 --> 00:07:26.736
که ما به عنوان انسانی
که منحصر هستیم درک می‌کنیم،

00:07:26.736 --> 00:07:29.079
و این‌ها شغل‌هایی هستند که 
فکر می‌کنیم درامانند.

00:07:29.079 --> 00:07:31.298
حالا، برطبق آن‌چه که من از 
بازی "گو" می‌دانم،