WEBVTT

00:13:58.348 --> 00:14:00.915
که کل سیستم می‌تواند
به سادگی، پایدار نباشد.

00:14:00.939 --> 00:14:03.321
اما خط بعدی این است که من فکر می‌کنم

00:14:03.345 --> 00:14:05.781
که حل این موضوعات،

00:14:05.805 --> 00:14:09.205
و خصوصا یافتن راهی برای ساخت اقتصاد آینده

00:14:09.229 --> 00:14:11.242
که برای همه، در همهٔ سطوح جامعه ما

00:14:11.266 --> 00:14:13.127
کارگشا باشد،

00:14:13.151 --> 00:14:16.691
در سال‌ها و دهه‌های پیش‌رو
به یکی از مهم‌ترین چالش‌هایی تبدیل می‌شود

00:14:16.715 --> 00:14:18.758
که همه با آن مواجه هستیم.

00:14:18.782 --> 00:14:20.030
خیلی متشکرم.

00:14:20.054 --> 00:14:21.914
(تشویق)