WEBVTT

00:09:59.017 --> 00:10:02.189
و دلیلش قطعا این است
که بازاری برای او وجود ندارد

00:10:02.213 --> 00:10:04.999
که استعدادهای باورنکردنی‌اش 
مورد قیاس واقع شود.

00:10:05.023 --> 00:10:08.493
پس دسترسی به این بازار برای ما 
به عنوان فرد، بسیار حیاتی است،

00:10:08.517 --> 00:10:12.539
و همچنین برای بقیه سیستم 
تا بقایش را حفظ کند.

00:10:13.063 --> 00:10:16.907
خب این سوال مطرح می‌شود: ما دقیقا در 
این مورد چه کاری می‌توانیم انجام دهیم؟

00:10:17.285 --> 00:10:20.517
و من فکر می‌کنم شما می‌توانید
این موضوع را خیلی آرمان‌گرایانه ببینید.

00:10:20.541 --> 00:10:23.494
می‌توانید آینده‌ای را تصور کنید که 
همه مجبوریم کمتر کار کنیم،

00:10:23.494 --> 00:10:26.229
اوقات فراغت بیشتری داریم،

00:10:26.239 --> 00:10:28.161
زمان بیشتری برای خانواده‌مان داریم

00:10:28.185 --> 00:10:31.440
زمان بیشتری داریم تا کارهایی 
انجام دهیم که ذاتا ارزشمندند