WEBVTT

00:08:28.955 --> 00:08:30.655
Quand nous analysons ces tendances,

00:08:30.679 --> 00:08:33.295
elles nous montrent
que nous pourrions très bien finir

00:08:33.295 --> 00:08:35.812
avec un futur où un chômage
important est la norme.

00:08:36.254 --> 00:08:37.406
Ou au mieux,

00:08:37.430 --> 00:08:41.211
nous pourrions faire face à un sous-emploi
larvé et des salaires stagnants,

00:08:41.235 --> 00:08:43.332
voire des salaires en baisse.

00:08:44.142 --> 00:08:46.952
Bien sûr, les inégalités augmenteront.

00:08:46.976 --> 00:08:52.944
Tout cela va entraîner une énorme pression
sur la structure de la société.

00:08:52.944 --> 00:08:56.033
Au-delà de tout ceci, il y a un problème
économique fondamental,

00:08:56.057 --> 00:09:01.252
qui se produit car l'emploi représente
actuellement le principal mécanisme