WEBVTT

00:12:59.731 --> 00:13:02.591
Je pense que l'une des objections
les plus fondamentales,

00:13:02.591 --> 00:13:04.193
presque instinctive,

00:13:04.217 --> 00:13:07.670
à l'idée d'un revenu universel
disponible pour tous,

00:13:07.694 --> 00:13:11.426
et à l'expansion du filet de sécurité,

00:13:11.450 --> 00:13:14.730
est liée à notre peur de finir
avec trop de personnes

00:13:14.730 --> 00:13:16.948
qui bénéficient de la manne économique,

00:13:16.996 --> 00:13:19.043
et trop peu pour en supporter la charge.

00:13:19.067 --> 00:13:21.901
Le message que j’essaye de faire passer,

00:13:21.925 --> 00:13:23.286
c'est que dans l'avenir,

00:13:23.310 --> 00:13:27.136
les machines vont être de plus en plus
capables de supporter cette charge.

00:13:27.136 --> 00:13:29.276
Cela devrait nous donner
plus de possibilités

00:13:29.276 --> 00:13:32.985
dans le choix des structures
de notre société et de notre économie.