WEBVTT

00:13:29.530 --> 00:13:32.749
hogy hogyan építjük föl 
a társadalmunkat és a gazdaságot.

00:13:32.749 --> 00:13:36.451
Végezetül úgy gondolom, hogy a jövőben
több lesz ez már egyszerű opciónál.

00:13:36.475 --> 00:13:38.376
Kényszerítő erővé válik.

00:13:38.400 --> 00:13:40.526
Ennek persze az az oka,

00:13:40.526 --> 00:13:43.300
hogy mindez óriási nyomást jelent
majd a társadalomra,

00:13:43.300 --> 00:13:45.702
másrészt pedig 
a munka az a mechanizmus,

00:13:45.702 --> 00:13:48.057
ami a fogyasztók számára
a vásárlóerőt biztosítja,

00:13:48.057 --> 00:13:50.327
és a gazdaságot előremozdítja.

00:13:50.351 --> 00:13:53.898
Ha ténylegesen bekövetkezik, hogy
ez a rendszer a jövőben omladozni kezd,

00:13:53.922 --> 00:13:56.471
akkor vagy valami mással 
kell majd helyettesítenünk,

00:13:56.471 --> 00:13:58.494
vagy azzal a veszéllyel
kell szembenéznünk,

00:13:58.494 --> 00:14:01.025
hogy a rendszer, amiben élünk, 
nem fenntartható.