WEBVTT

00:05:27.201 --> 00:05:30.010
Az egyik legjobb példa erre, 
amivel mostanában találkoztam,

00:05:30.010 --> 00:05:32.805
az, amivel a Google DeepMind
csapata állt elő:

00:05:32.829 --> 00:05:34.382
ez pedig az AlphaGo rendszer.

00:05:34.406 --> 00:05:38.706
Ez a rendszer képes volt legyőzni
a gónak, ennek az ősi játéknak

00:05:38.730 --> 00:05:40.439
legjobb játékosait.

00:05:40.733 --> 00:05:41.883
Nos, ami engem illet,

00:05:41.907 --> 00:05:44.668
két dolog jut elsősorban eszembe
a góval kapcsolatban.

00:05:44.668 --> 00:05:46.968
Az egyik az, hogy ha ismerjük a játékot,
tudjuk,

00:05:46.968 --> 00:05:50.118
hogy a táblán kialakítható 
lehetséges állások száma

00:05:50.118 --> 00:05:51.563
lényegében végtelen.

00:05:51.563 --> 00:05:55.526
Tulajdonképpen több lehetőség van, 
mint ahány atom a világegyetemben.

00:05:55.980 --> 00:05:57.158
Ez pedig azt jelenti,

00:05:57.158 --> 00:06:00.709
hogy a góban nyerni tudó számítógépet 
nem építhetünk oly módon,