WEBVTT

00:11:27.714 --> 00:11:32.306
az a lehetőség, hogy hogyan építhetünk be
nyílt ösztönzőket az alapjövedelembe.

00:11:32.930 --> 00:11:34.063
Tegyük fel,

00:11:34.063 --> 00:11:36.941
hogy önök most középiskolások, 
és nem igazán megy a tanulás.

00:11:36.941 --> 00:11:39.749
Képzeljék el, hogy a bukás szélén állnak,

00:11:40.289 --> 00:11:43.667
de tételezzük fel azt is, hogy tudják, 
hogy valamikor a jövőben

00:11:43.691 --> 00:11:44.915
bármi lesz is,

00:11:44.939 --> 00:11:48.560
ugyanazt az alapjövedelmet fogják kapni, 
mint bárki más.

00:11:48.560 --> 00:11:51.306
Nos, úgy gondolom, ez visszás módon
arra ösztönöz,

00:11:51.306 --> 00:11:54.313
hogy egyszerűen adjuk fel, 
és maradjunk ki a suliból.

00:11:54.313 --> 00:11:56.736
Én tehát azt mondanám, 
hogy ne így építsük ezt fel,

00:11:56.736 --> 00:12:02.092
hanem fizessünk valamivel többet
azoknak, akik elvégzik a középiskolát,