WEBVTT

00:12:28.374 --> 00:12:31.318
amivel a jövőben nagy valószínűséggel
szintén számolnunk kell.

00:12:31.342 --> 00:12:34.858
Ez pedig az, hogy hogyan találjuk meg
az élet értelmét:

00:12:34.858 --> 00:12:37.566
mitől leszünk elégedettek,
és mivel töltjük ki az időnket

00:12:37.566 --> 00:12:41.809
egy olyan világban, ahol kevesebb az igény
a hagyományos munkavégzésre.

00:12:41.951 --> 00:12:45.106
Azzal, hogy kiterjesztjük és finomítjuk
az alapjövedelem fogalmát,

00:12:45.106 --> 00:12:47.366
méltányosabbá tesszük,

00:12:47.390 --> 00:12:52.582
és egyben politikailag
és társadalmilag is elfogadhatóbbá,

00:12:52.582 --> 00:12:53.876
kivitelezhetőbbé.

00:12:53.900 --> 00:12:55.374
És ezzel persze

00:12:55.398 --> 00:12:58.848
növeljük annak a lehetőségét, 
hogy ez ténylegesen megvalósuljon.

00:12:59.731 --> 00:13:02.001
Véleményem szerint az egyik legalapvetőbb,