WEBVTT

00:13:58.494 --> 00:14:01.025
hogy a rendszer, amiben élünk, 
nem fenntartható.

00:14:01.025 --> 00:14:03.435
Véleményem szerint 
a következő évek és évtizedek

00:14:03.435 --> 00:14:05.245
legfontosabb kihívása,

00:14:05.245 --> 00:14:09.275
hogy megoldást találjunk 
ezekre a problémákra,

00:14:09.275 --> 00:14:11.226
különösen arra,

00:14:11.226 --> 00:14:13.127
hogy miként építsük fel

00:14:13.131 --> 00:14:16.685
a jövő gazdaságát úgy, hogy mindenkinek,

00:14:16.685 --> 00:14:18.722
minden társadalmi rétegnek jó legyen.

00:14:18.722 --> 00:14:19.910
Nagyon köszönöm.

00:14:19.910 --> 00:14:21.890
(Taps)