WEBVTT

00:10:28.025 --> 00:10:31.770
több időnk van olyan dolgokra, amelyek
megelégedéssel töltenek el bennünket,

00:10:31.770 --> 00:10:32.475
és így tovább.

00:10:32.475 --> 00:10:34.414
Véleményem szerint csodás elképzelés ez.

00:10:34.414 --> 00:10:37.647
Olyasmi, amit mindenképpen
támogatnunk kellene.

00:10:37.647 --> 00:10:41.047
Ezzel együtt viszont úgy gondolom, 
a realitás talaján kell maradnunk,

00:10:41.047 --> 00:10:42.270
rá kell jöjjünk,

00:10:42.294 --> 00:10:46.798
hogy ez valószínűleg komoly problémát
eredményez a jövedelem szétosztásában.

00:10:46.798 --> 00:10:50.145
Valószínűleg sok ember szakadna le 
ezen a ponton.

00:10:50.996 --> 00:10:53.720
Véleményem szerint ahhoz, 
hogy ezt a problémát megoldjuk,

00:10:53.720 --> 00:10:55.426
meg kell találnunk annak a módját,

00:10:55.426 --> 00:10:58.442
hogy a jövedelmet leválasszuk 
a hagyományos munka fogalmáról.

00:10:58.442 --> 00:11:01.142
Ennek az általam ismert
legjobb és legkézenfekvőbb módja,