WEBVTT

00:04:56.282 --> 00:05:00.188
è che le macchine stanno,
in un certo senso, iniziando a pensare.

00:05:00.212 --> 00:05:02.669
E non mi sto riferendo
all'IA di livello umano.

00:05:02.693 --> 00:05:05.629
o all'intelligenza artificiale
della fantascienza;

00:05:05.653 --> 00:05:10.115
voglio solo dire che macchine ed algoritmi
stanno prendendo decisioni.

00:05:10.139 --> 00:05:13.999
Stanno risolvendo problemi e, cosa
ancora più importante, stanno imparando.

00:05:14.023 --> 00:05:17.506
In effetti, se c'è una tecnologia
che è davvero centrale in tutto questo

00:05:17.506 --> 00:05:20.231
ed è realmente diventata
la forza trainante del processo,

00:05:20.231 --> 00:05:21.623
è l'apprendimento automatico,

00:05:21.647 --> 00:05:24.367
che sta diventando questa tecnologia

00:05:24.391 --> 00:05:27.021
incredibilmente potente,
dirompente e scalabile.

00:05:27.261 --> 00:05:29.874
Uno dei migliori esempi
che abbia visto di recente

00:05:29.874 --> 00:05:32.219
è stato ciò che la divisione
DeepMind di Google