WEBVTT

00:08:29.999 --> 00:08:31.745
penso emerga chiaramente

00:08:31.745 --> 00:08:35.501
che potrebbe attenderci
un futuro di alta disoccupazione.

00:08:36.254 --> 00:08:37.405
O quantomeno,

00:08:37.453 --> 00:08:39.755
potremmo affrontare sottoccupazione

00:08:39.755 --> 00:08:43.332
o redditi stagnanti,
forse persino in diminuzione.

00:08:44.142 --> 00:08:46.952
E ovviamente, un peggioramento
delle diseguaglianze.

00:08:46.976 --> 00:08:51.009
Tutto questo, ovviamente, inietterà
una terribile quantità di stress

00:08:51.033 --> 00:08:52.950
nel nostro tessuto sociale.

00:08:52.974 --> 00:08:56.033
Ma a parte quello, c'è anche
un fondamentale problema economico,

00:08:56.057 --> 00:08:59.616
perché il lavoro è ad oggi

00:08:59.616 --> 00:09:02.531
il meccanismo primario
di distribuzione del reddito,