WEBVTT

00:14:00.939 --> 00:14:03.321
Ma il mio punto, qui, è che penso davvero

00:14:03.345 --> 00:14:05.781
che risolvere questi problemi,

00:14:05.805 --> 00:14:09.205
e soprattutto trovare un modo
di costruire un'economia futura

00:14:09.229 --> 00:14:11.242
che funzioni per tutti,

00:14:11.266 --> 00:14:13.127
a ogni livello della nostra società,

00:14:13.151 --> 00:14:16.691
sarà una delle sfide
più importanti da affrontare

00:14:16.715 --> 00:14:18.758
nei prossimi anni e decenni.

00:14:18.782 --> 00:14:20.160
Vi ringrazio molto.

00:14:20.160 --> 00:14:23.094
(Applausi)