WEBVTT

00:08:56.066 --> 00:09:01.275
それは現在の経済では仕事が 収入と
それによる購買力とを行き渡らせる―

00:09:01.275 --> 00:09:02.840
主要な仕組みであり

00:09:02.840 --> 00:09:10.825
こうして創り出された製品やサービスを
消費者が購入するからです

00:09:10.825 --> 00:09:13.580
活気のある市場経済を
維持するためには

00:09:13.580 --> 00:09:17.900
非常に多くの消費者が
生産された商品やサービスを

00:09:17.900 --> 00:09:19.741
購入できるシステムが必要です

00:09:19.741 --> 00:09:23.542
それが無ければ 景気停滞の
危機に陥ったり

00:09:23.586 --> 00:09:27.271
景気悪化の悪循環にも陥りかねません

00:09:27.281 --> 00:09:29.620
生産された製品やサービスを
購入できる消費者が

00:09:29.620 --> 00:09:32.108
充分にいないからです