WEBVTT

00:11:27.709 --> 00:11:32.928
最低所得保障に
明確な報奨制度を取り入れることです

00:11:32.928 --> 00:11:33.769
その例をあげます

00:11:33.769 --> 00:11:36.909
例えば あなたが
悪戦苦闘している高校生だとします

00:11:36.919 --> 00:11:40.285
あなたが今
中退の瀬戸際だとしましょう

00:11:40.285 --> 00:11:43.689
しかし 何があったとしても

00:11:43.689 --> 00:11:44.937
将来はいずれ

00:11:44.937 --> 00:11:48.639
他の人々と同じ最低所得保障が
得られるとなったらどうでしょう

00:11:48.663 --> 00:11:51.720
そのシステムは
簡単にあきらめて中退を選ばせる―

00:11:51.730 --> 00:11:54.232
不適切な動機を生みだすと
私は思います

00:11:54.252 --> 00:11:56.763
そのため 私はその仕組みには反対です

00:11:56.777 --> 00:12:00.786
その代わりに 高校卒業者は
中退者よりも