WEBVTT

00:12:28.371 --> 00:12:31.314
数歩の前進にもつながるでしょう

00:12:31.336 --> 00:12:35.100
それは私たちが 
従来の仕事への需要が減少する将来に

00:12:35.120 --> 00:12:37.442
どのようにして
人生の意味や充実感を得るかとか

00:12:37.462 --> 00:12:42.190
どのように時間を過ごしていくかの
問題だったりします

00:12:42.202 --> 00:12:45.021
最低所得保障を発展させ 洗練させることで

00:12:45.029 --> 00:12:47.394
それをより良いものにできるでしょうし

00:12:47.394 --> 00:12:52.690
そしておそらく政治的 社会的にも受容され
実現性の高いものに

00:12:52.710 --> 00:12:53.888
できるでしょう

00:12:53.902 --> 00:12:55.400
もちろんそうすることによって

00:12:55.400 --> 00:12:59.724
そのシステムが実際に施行される
見通しが高まるのです

00:12:59.728 --> 00:13:02.028
私が思うに 私たちの多くが