WEBVTT

00:11:56.777 --> 00:12:00.786
その代わりに 高校卒業者は
中退者よりも

00:12:00.786 --> 00:12:04.332
より多くの収入を得られるようにしましょう

00:12:04.333 --> 00:12:07.829
最低所得保障に
報奨制度を取り入れるというアイデアは

00:12:07.829 --> 00:12:09.505
おそらく他の領域にも拡張できるでしょう

00:12:09.523 --> 00:12:14.260
例えば 地域社会サービスで人々を助けたり

00:12:14.307 --> 00:12:17.355
環境保護に貢献することへの

00:12:17.385 --> 00:12:18.589
報奨制度が考えられます

00:12:18.589 --> 00:12:21.597
このように報奨制度を
最低所得保障に取り入れることで

00:12:21.617 --> 00:12:23.268
これを改善していくことができます

00:12:23.282 --> 00:12:25.911
または 私たちが直面するであろう

00:12:25.925 --> 00:12:28.371
別の問題の解決に向けた

00:12:28.371 --> 00:12:31.314
数歩の前進にもつながるでしょう