WEBVTT

00:05:27.561 --> 00:05:30.030
最近私が目にした 
最も良い例は

00:05:30.054 --> 00:05:32.249
Google のディープマインド部門が

00:05:32.249 --> 00:05:34.410
囲碁プログラム「AlphaGo」で
果たした快挙でしょう

00:05:34.410 --> 00:05:40.709
これは囲碁の勝負で
世界最強の棋士を破ったシステムです

00:05:40.733 --> 00:05:41.883
少なくとも私から見ると

00:05:41.907 --> 00:05:44.404
囲碁には２つの際立った
要素があります

00:05:44.428 --> 00:05:47.344
１つ目は 囲碁を打つ時に

00:05:47.368 --> 00:05:50.234
想定しうる打ち手の数は非常に多く

00:05:50.258 --> 00:05:51.669
本質的には無限であること

00:05:51.693 --> 00:05:55.526
実際に 可能な打ち手の種類は
宇宙に存在する原子の数より多いのです

00:05:55.980 --> 00:05:57.164
これが意味するのは

00:05:57.188 --> 00:05:59.849
囲碁で勝てるコンピューターを作るためには

00:05:59.849 --> 00:06:02.989
チェスで用いたような
力任せの計算能力を投入する取り組み方では