WEBVTT

00:10:28.185 --> 00:10:31.440
كاتی زیاتر بۆ كردنی ئه‌و شتانه‌ی 
كه‌ به‌راستی پاداشتیان هه‌یه‌

00:10:31.464 --> 00:10:32.621
وه‌ زیاتر له‌مه‌ش.

00:10:32.645 --> 00:10:34.500
پێموایه‌ ئه‌مه‌ بیناییە گه‌وره‌كه‌یه‌.

00:10:34.524 --> 00:10:38.153
ئه‌مه‌ شتێكه‌ ده‌بێت به‌دڵنیایی
شه‌ڕبكه‌ین بۆ بەرەوپێشچوونی.

00:10:38.177 --> 00:10:40.853
له‌ هه‌مان كاتدا، پێموایه‌ 
ده‌بێ راستبین بین،

00:10:40.877 --> 00:10:42.270
وه‌ ئه‌وه‌مان لا ڕوونبێت

00:10:42.294 --> 00:10:46.158
كه‌ ره‌نگه‌ ڕووبەڕووی كێشه‌ی به‌رچاو 
ببینه‌وه‌ له‌ دابه‌شبوونی داهات.

00:10:46.158 --> 00:10:49.416
خه‌ڵكانی زۆر له‌دواوه‌ جێ بمێنن.

00:10:49.416 --> 00:10:52.094
پێموایه‌ بۆ چاره‌سه‌ركردنی ئه‌م كێشه‌یه‌،

00:10:52.094 --> 00:10:54.976
له‌كۆتاییدا ده‌بێ ڕێگایه‌ك بدۆزینه‌وه‌

00:10:54.976 --> 00:10:57.616
بۆ جیاكردنه‌وه‌ی داهات له‌ ئیشه‌ باوه‌كان.

00:10:57.616 --> 00:11:00.716
وه‌ باشرین و ڕێكوپێكترین ڕێگا
كه‌ من ده‌یزانم بۆ كردنی ئه‌مه‌