WEBVTT

00:06:27.299 --> 00:06:30.621
وه‌ك ئه‌وه‌ وایه‌ هه‌ست بكه‌ی ده‌بێ 
چ جوڵه‌یه‌ك بكه‌یت.

00:06:30.645 --> 00:06:32.052
ئه‌م دوو تایبه‌تمه‌ندییه‌،

00:06:32.076 --> 00:06:36.013
ده‌توانم بڵێم كردنی یاری(گۆو) 
له‌ پاڵه‌وانێتییه‌كان

00:06:36.037 --> 00:06:39.275
شتێكه‌ له‌ به‌ئامێربوون و 
،بوون بە ئۆتۆماتیکی دووره‌

00:06:39.299 --> 00:06:43.745
وه‌ ڕاستی ئەوەش کە وایە پێویستە ئاڵای 
ئاگاداركردنه‌وه‌مان بۆ هەڵکات.

00:06:43.769 --> 00:06:47.686
هۆكاره‌كه‌ش ئه‌وه‌یه‌ وامان 
،لێده‌كات هێڵێكی جیاكه‌ره‌وه‌ بكێشین

00:06:47.710 --> 00:06:51.219
له‌لایه‌كی هێڵه‌كه‌ هه‌موو 
ئیش وئه‌ركه‌كان هه‌ن

00:06:51.243 --> 00:06:55.991
كه‌ هه‌ستی پێده‌كه‌ین له‌هه‌ندێ ئاستدا 
رۆتینی و دووباره‌بوه‌وه‌ن

00:06:56.015 --> 00:06:57.365
وه‌ چاوه‌ڕوانكراویشن.

00:06:57.389 --> 00:07:00.247
ده‌زانین ئه‌م ئیشانه‌ ده‌كرێ 
،له‌كارگه‌ی جیاوازبن