WEBVTT

00:06:27.299 --> 00:06:30.621
마치 어떤 수를 두어야 하는지
느낌으로 아는 겁니다.

00:06:30.645 --> 00:06:32.052
이 두 가지를 고려했을 때

00:06:32.076 --> 00:06:36.013
세계 챔피언 수준의 바둑을 두는 것은

00:06:36.037 --> 00:06:39.275
자동화의 침해를 받지 않는
영역이 되어야 하는데

00:06:39.299 --> 00:06:43.745
그렇지 않다는 것은 인간에게 
빨간불이 들어왔다는 겁니다.

00:06:43.769 --> 00:06:47.686
그 이유는 인간은 매우 분명한 
선을 긋는 경향이 있는데

00:06:47.710 --> 00:06:51.219
그 선을 경계로 한 쪽에는
우리가 인지하기에 근본적으로

00:06:51.243 --> 00:06:55.991
단순하고 반복적이며 예측가능한 유형의
모든 직업들과 업무들이

00:06:56.015 --> 00:06:57.365
놓여있습니다.

00:06:57.389 --> 00:07:00.247
그리고 이 영역의 직종들은 각기
다른 산업유형에 속하고