WEBVTT

00:11:56.776 --> 00:12:01.212
대신에 중퇴자들보다 졸업자들에게

00:12:01.276 --> 00:12:04.042
더 많은 것을 주는 겁니다.

00:12:04.329 --> 00:12:07.591
기본 수입에 관한 장려책을 만들자는 
아이디어를 받아들이고

00:12:07.591 --> 00:12:09.568
다른 영역으로 확대해보는 겁니다.

00:12:09.568 --> 00:12:13.913
예를 들어 지역사회에서
타인을 도우면 생기는 장려금이나,

00:12:14.035 --> 00:12:17.203
혹은 환경을 위해 긍정적인 일을
하도록 장려하는 등

00:12:17.203 --> 00:12:18.563
그 밖에 여러가지가 있을 겁니다.

00:12:18.587 --> 00:12:21.598
기본 수입에 장려책을 도입함으로써,

00:12:21.622 --> 00:12:23.251
제도를 개선할 수 있을 겁니다.

00:12:23.275 --> 00:12:25.901
그리고 몇 가지 방법을 더 취해서

00:12:25.925 --> 00:12:28.350
다른 문제를 해결할 수 있는데

00:12:28.374 --> 00:12:31.318
이 문제는 미래에 우리가 마주할
가능성이 높은 문제입니다.