WEBVTT

00:10:28.185 --> 00:10:31.094
진정 가치있는 일을 할 시간이

00:10:31.094 --> 00:10:32.621
더 많다는 상상을 해봅시다.

00:10:32.645 --> 00:10:34.500
아주 멋진 상상이죠.

00:10:34.524 --> 00:10:38.153
이것이야말로 우리가 절대적으로 
추구할 수 있는 것들 입니다.

00:10:38.177 --> 00:10:40.853
하지만 이와 동시에 우리는 현실적인

00:10:40.877 --> 00:10:42.470
상황을 깨달아야 합니다.

00:10:42.470 --> 00:10:47.154
우리는 심각한 소득 불균형 문제를
마주하게 될 것입니다.

00:10:47.178 --> 00:10:50.145
아주 많은 사람들이

00:10:51.186 --> 00:10:53.590
이 문제를 해결하기 위해서

00:10:53.614 --> 00:10:55.712
궁극적으로 본연의 일과 
수입을 분리시키는

00:10:55.736 --> 00:10:58.342
방법을 찾아야 할 것입니다.

00:10:58.366 --> 00:11:01.232
이를 위한 보다 직접적이고
최선의 방법은