WEBVTT

00:05:57.188 --> 00:06:00.785
바둑을 둘 때 컴퓨터가 이길 수 있게
프로그램을 짤 수가 없습니다.

00:06:00.809 --> 00:06:02.989
예를 들면, 컴퓨터와 
체스를 둘 때 처럼

00:06:03.013 --> 00:06:07.539
컴퓨터가 무차별 대입을 통해 국면의 
수를 제한할 수 없습니다.

00:06:07.563 --> 00:06:11.740
따라서 보다 정교한 사고력을 가지고 
대국에 임해야 합니다.

00:06:12.368 --> 00:06:15.639
다음으로 눈여겨 보아야할 점은

00:06:15.663 --> 00:06:18.310
프로 바둑기사와 대화를 해본다면

00:06:18.334 --> 00:06:22.819
바둑기사조차 자신들이 바둑을 두면서
무슨 생각으로 수를 두게 되었는지를

00:06:22.843 --> 00:06:25.058
정확히 설명하지 못한다는 것을
알게 될 것입니다.

00:06:25.082 --> 00:06:27.275
바둑을 둘 때 직관에
따를 때가 많습니다.

00:06:27.299 --> 00:06:30.621
마치 어떤 수를 두어야 하는지
느낌으로 아는 겁니다.