WEBVTT

00:12:59.731 --> 00:13:02.001
많은 사람들이 가장 근본적으로

00:13:02.025 --> 00:13:04.193
거의 본능적인 거부감을

00:13:04.217 --> 00:13:08.234
기본 수입과 어떤 형태로든
사회적 안전망이 커지는 것에 대해

00:13:08.234 --> 00:13:10.770
가지고 있는 주된 이유는

00:13:10.770 --> 00:13:14.074
바로 너무 많은 사람들이
경제 수레에 올라타고

00:13:14.074 --> 00:13:16.256
그 수레를 끌어줄 사람이

00:13:16.256 --> 00:13:19.043
부족한 상황에 대한 
두려움에서 기인한 겁니다.

00:13:19.067 --> 00:13:21.901
하지만 제가 진정 하고자 하는 말은,

00:13:21.925 --> 00:13:23.286
미래에는

00:13:23.310 --> 00:13:27.136
우리를 위해 그 수레를 끌어줄 
기계의 능력이 증가할 것입니다.

00:13:27.160 --> 00:13:29.150
덕분에 더 많은 선택지가 부여되고

00:13:29.174 --> 00:13:32.985
사회와 경제를 만드는데 더 많은 
선택을 할 수 있을 겁니다.