WEBVTT

00:06:57.389 --> 00:07:00.247
그리고 이 영역의 직종들은 각기
다른 산업유형에 속하고

00:07:00.271 --> 00:07:03.644
다른 직종과 다른 숙련도를
요하는 직업일 수는 있겠지만

00:07:03.668 --> 00:07:05.878
이 직업들은 본질적으로
예측가능하다는 점 때문에

00:07:05.902 --> 00:07:09.029
아마도 언젠가는 머신 러닝에 의해
침식당하게 될 것을

00:07:09.053 --> 00:07:10.230
우리는 알고 있습니다.

00:07:10.254 --> 00:07:11.873
즉, 자동화의 영향을 
받게 되는거죠.

00:07:11.873 --> 00:07:14.114
그리고 확실한 건
아주 많은 직업들이 그렇게 될 겁니다.

00:07:14.114 --> 00:07:16.497
미국 경제의 대략 절반의 직업이

00:07:16.521 --> 00:07:18.088
자동화의 영향을 받을 것입니다.

00:07:18.112 --> 00:07:20.271
하지만 그 선 반대편에는

00:07:20.295 --> 00:07:24.366
우리가 보기에 인간 고유의 것이라
여겨온 능력이 요구되는

00:07:24.390 --> 00:07:26.762
모든 직업이 있으며,

00:07:26.786 --> 00:07:29.009
이 직업들만큼은 안전하다고 생각합니다.

00:07:29.033 --> 00:07:31.298
바둑에 기반을 두고 보았을 때,