WEBVTT

00:13:29.174 --> 00:13:32.985
voor de manier waarop we onze
maatschappij en onze economie inrichten.

00:13:33.009 --> 00:13:36.451
En ik denk dat het uiteindelijk
gewoon geen keuze meer zal zijn,

00:13:36.475 --> 00:13:37.696
maar een noodzaak.

00:13:37.740 --> 00:13:42.622
De reden is natuurlijk dat dit alles
onze maatschappij onder druk zal zetten

00:13:42.664 --> 00:13:47.708
en omdat banen het mechanisme zijn
dat consumenten de koopkracht verschaft

00:13:47.741 --> 00:13:50.327
om de economie aan te drijven.

00:13:50.351 --> 00:13:53.598
Als dat mechanisme in de toekomst
begint te haperen,

00:13:53.632 --> 00:13:56.047
dan zullen we het moeten
vervangen door iets anders

00:13:56.081 --> 00:13:57.794
of het risico onder ogen moeten zien

00:13:57.828 --> 00:14:00.305
dat ons hele systeem
misschien niet meer houdbaar is.