WEBVTT

00:12:59.611 --> 00:13:04.041
Ik denk dat een van de meest
fundamentele, bijna instinctieve bezwaren

00:13:04.087 --> 00:13:07.670
die veel van ons hebben
tegen het idee van een basisinkomen,

00:13:07.694 --> 00:13:11.426
of eigenlijk tegen elke substantiële
uitbreiding van het sociale vangnet,

00:13:11.450 --> 00:13:16.470
de angst is dat er te veel mensen
gaan meerijden op de economische kar,

00:13:16.516 --> 00:13:19.037
en dat er te weinig mensen zijn
om die kar te trekken.

00:13:19.057 --> 00:13:21.861
Toch is het hele punt
dat ik hier eigenlijk maak natuurlijk,

00:13:21.861 --> 00:13:25.430
dat in de toekomst machines
hoe langer hoe meer in staat zullen zijn

00:13:25.460 --> 00:13:26.946
die kar voor ons te trekken.

00:13:26.980 --> 00:13:29.150
Dat zou ons meer
mogelijkheden moeten geven

00:13:29.174 --> 00:13:32.985
voor de manier waarop we onze
maatschappij en onze economie inrichten.