WEBVTT

00:11:27.654 --> 00:11:32.256
en dat is over het inbouwen van
specifieke prikkels in het basisinkomen.

00:11:32.300 --> 00:11:34.099
Om te illustreren hoe dat werkt,

00:11:34.113 --> 00:11:37.211
stel je even voor dat je
een ploeterende middelbare scholier bent.

00:11:37.241 --> 00:11:39.819
Er is een kans dat je stopt met school.

00:11:39.849 --> 00:11:43.607
Ga er dan eens even vanuit dat je weet
dat op een bepaald moment in de toekomst,

00:11:43.641 --> 00:11:44.915
wat er verder ook gebeurt,

00:11:44.939 --> 00:11:48.356
jij hetzelfde basisinkomen
zult krijgen als ieder ander.

00:11:48.390 --> 00:11:51.642
Zoiets vormt in mijn optiek
een nogal perverse prikkel voor jou

00:11:51.676 --> 00:11:53.913
om het gewoon op te geven
en van school te gaan.

00:11:53.947 --> 00:11:56.612
Dus, zou ik zeggen,
laten we het niet op die manier doen.

00:11:56.646 --> 00:12:01.012
Laten we in plaats daarvan
degenen die hun middelbare school afmaken