WEBVTT

00:10:28.185 --> 00:10:32.300
meer tijd om de dingen te doen
die ons echt voldoening geven, enzovoort.

00:10:32.335 --> 00:10:34.380
En dat vind ik
een fantastisch vooruitzicht.

00:10:34.400 --> 00:10:37.823
Dat is iets waar we absoluut
naar zouden moeten streven.

00:10:37.857 --> 00:10:40.613
Maar tegelijkertijd denk ik
dat we realistisch moeten zijn

00:10:40.637 --> 00:10:44.470
en moeten beseffen dat we
zeer waarschijnlijk te maken gaan krijgen

00:10:44.500 --> 00:10:47.354
met een aanzienlijk probleem
rondom de verdeling van inkomen.

00:10:47.384 --> 00:10:50.935
Er zullen waarschijnlijk veel mensen zijn
die niet mee kunnen komen.

00:10:50.966 --> 00:10:53.590
En ik denk dat we,
om dat probleem op te lossen,

00:10:53.614 --> 00:10:55.712
uiteindelijk een manier
zullen moeten vinden

00:10:55.736 --> 00:10:58.342
om inkomen los te koppelen
van traditioneel werk.

00:10:58.366 --> 00:11:01.232
En de beste, meest eenvoudige manier
die ik daarvoor ken,