WEBVTT

00:09:58.787 --> 00:10:04.823
porque não haverá nenhum mercado
para desenvolver o incrível talento dele.

00:10:04.843 --> 00:10:08.337
O acesso a esse mercado é fundamental
para nós enquanto indivíduos,

00:10:08.357 --> 00:10:12.439
e também para todo o sistema
em termos de sustentabilidade.

00:10:12.933 --> 00:10:16.907
A questão passa a ser:
o que podemos fazer a respeito?

00:10:17.235 --> 00:10:20.441
Acho que podemos ver isso
por uma moldura utópica,

00:10:20.461 --> 00:10:23.068
imaginar um futuro em que
todos trabalharemos menos,

00:10:23.088 --> 00:10:26.093
teremos mais tempo para nos divertir,

00:10:26.113 --> 00:10:27.985
passar com a família,

00:10:28.005 --> 00:10:31.530
fazer coisas que consideramos
realmente recompensadoras,