WEBVTT

00:12:28.204 --> 00:12:31.192
que muito provavelmente
enfrentaremos no futuro,

00:12:31.212 --> 00:12:34.918
ou seja, como todos nós
achamos significado e satisfação

00:12:34.938 --> 00:12:37.290
e como ocupamos nosso tempo

00:12:37.310 --> 00:12:41.809
num mundo em que talvez exista menor
procura por trabalho tradicional.

00:12:42.171 --> 00:12:47.266
Ao ampliar e refinar uma renda básica,
podemos fazê-la parecer melhor

00:12:47.286 --> 00:12:49.482
e talvez também possamos torná-la

00:12:49.502 --> 00:12:53.320
mais aceitável e viável
de forma política e social.

00:12:53.340 --> 00:12:58.738
Aumentaremos assim a possibilidade
de isso realmente acontecer.

00:12:59.651 --> 00:13:04.047
Creio que uma das objeções
mais fundamentais, quase instintivas