WEBVTT

00:11:27.514 --> 00:11:32.306
é a possibilidade de incorporar
incentivos explícitos na renda básica.

00:11:32.850 --> 00:11:33.853
Para ilustrar,

00:11:33.873 --> 00:11:36.585
imaginem que são alunos
do ensino médio com dificuldades,

00:11:36.605 --> 00:11:39.749
com risco de abandonar a escola.

00:11:40.219 --> 00:11:43.611
Suponham que saibam ainda
que, a certa altura, no futuro,

00:11:43.631 --> 00:11:44.629
haja o que houver,

00:11:44.649 --> 00:11:48.520
terão a mesma renda básica
de qualquer outra pessoa.

00:11:48.540 --> 00:11:51.566
Para mim, isso cria
um incentivo muito perverso

00:11:51.576 --> 00:11:54.137
para vocês desistirem
e abandonarem a escola.

00:11:54.157 --> 00:11:56.526
Eu diria para não estruturar
as coisas assim.

00:11:56.546 --> 00:12:02.046
Em vez disso, vamos pagar mais
às pessoas que concluírem o ensino médio