WEBVTT

00:13:29.054 --> 00:13:32.959
para a forma como estruturamos
a sociedade e a economia.

00:13:32.979 --> 00:13:36.215
Penso que, por fim, isso deixará
de ser apenas uma opção

00:13:36.235 --> 00:13:37.550
e se tornará obrigatório.

00:13:37.570 --> 00:13:43.182
A razão é que tudo isso vai provocar
uma enorme tensão na sociedade,

00:13:43.204 --> 00:13:45.778
e também porque os empregos
são o mecanismo

00:13:45.802 --> 00:13:50.237
que dá poder de compra aos consumidores
para que possam fazer a economia andar.

00:13:50.261 --> 00:13:53.852
Se, de fato, esse mecanismo
começar a se desgastar no futuro,

00:13:53.872 --> 00:13:55.891
teremos que substituí-lo por outra coisa

00:13:55.911 --> 00:13:57.198
senão enfrentaremos o risco

00:13:57.218 --> 00:14:00.195
de todo o sistema
não poder ser sustentável.