WEBVTT

00:10:28.231 --> 00:10:31.440
mais tempo para fazer coisas
que achamos recompensadoras,

00:10:31.464 --> 00:10:32.711
e assim por diante.

00:10:32.765 --> 00:10:34.500
E acho que é uma visão maravilhosa.

00:10:34.524 --> 00:10:37.903
É algo que nós devíamos
esforçar-nos para alcançar.

00:10:38.177 --> 00:10:40.853
Mas, ao mesmo tempo,
penso que devemos ser realistas,

00:10:40.877 --> 00:10:42.300
e temos que perceber

00:10:42.354 --> 00:10:45.528
que é provável que enfrentemos
um problema significativo

00:10:45.578 --> 00:10:47.358
de distribuição de rendimentos.

00:10:47.418 --> 00:10:50.515
Muitas pessoas provavelmente
ficarão para trás.

00:10:51.186 --> 00:10:53.590
Acredito que, para resolver este problema,

00:10:53.614 --> 00:10:55.712
no fim de contas,
teremos que achar uma forma

00:10:55.736 --> 00:10:58.342
de dividir os rendimentos 
do trabalho tradicional.

00:10:58.366 --> 00:11:01.232
E a melhor forma, mais direta,
que conheço para isso