WEBVTT

00:13:58.348 --> 00:14:00.915
de todo o sistema
não poder ser sustentável.

00:14:00.939 --> 00:14:03.321
O ponto de partida aqui
é que eu penso

00:14:03.345 --> 00:14:05.781
que resolver estes problemas,

00:14:05.805 --> 00:14:09.205
e, em especial, achar uma forma
de construir uma futura economia

00:14:09.229 --> 00:14:11.242
que funcione para todos,

00:14:11.266 --> 00:14:13.127
a todos os níveis da nossa sociedade,

00:14:13.151 --> 00:14:16.691
será um dos mais importantes desafios
que enfrentaremos

00:14:16.715 --> 00:14:18.758
nos próximos anos e décadas.

00:14:18.782 --> 00:14:20.030
Muito obrigado.

00:14:20.054 --> 00:14:21.914
(Aplausos)