WEBVTT

00:11:27.804 --> 00:11:32.306
é a possibilidade de incorporar
incentivos explícitos no rendimento básico.

00:11:32.930 --> 00:11:34.099
Para ilustrar isso,

00:11:34.123 --> 00:11:36.891
imaginem que são um aluno
do ensino médio com dificuldades.

00:11:36.915 --> 00:11:40.059
Imaginem que estão em riscos
de abandonar a escola.

00:11:40.289 --> 00:11:43.667
Mas, suponham que sabem
que, a certa altura, no futuro,

00:11:43.691 --> 00:11:45.145
aconteça o que acontecer,

00:11:45.179 --> 00:11:48.636
terão o mesmo rendimento básico
que qualquer outra pessoa.

00:11:48.660 --> 00:11:51.702
Na minha mente, isso cria
um incentivo muito perverso

00:11:51.726 --> 00:11:54.123
para vocês desistirem
ou abandonarem a escola.

00:11:54.147 --> 00:11:57.132
Por isso, eu diria, não vamos
estruturar as coisas dessa forma.

00:11:57.192 --> 00:12:02.092
Em vez disso, vamos pagar mais
às pessoas que acabam o ensino médio