WEBVTT

00:05:27.561 --> 00:05:30.030
Um dos melhores exemplos
que vi recentemente

00:05:30.054 --> 00:05:32.805
foi o que o DeepMind da Google
é capaz de fazer

00:05:32.829 --> 00:05:34.552
com o seu sistema AlphaGo.

00:05:34.666 --> 00:05:38.706
Foi o sistema capaz de vencer
o melhor jogador do mundo

00:05:38.730 --> 00:05:40.449
no antigo jogo Go.

00:05:40.733 --> 00:05:42.003
Para mim, pelo menos,

00:05:42.057 --> 00:05:44.374
há duas coisas que se destacam no jogo Go.

00:05:44.388 --> 00:05:46.924
Uma é que, enquanto jogamos,

00:05:47.118 --> 00:05:50.184
o número de configurações
que o quadro pode conter

00:05:50.258 --> 00:05:51.739
é praticamente infinito.

00:05:51.853 --> 00:05:55.526
Há mais possibilidades
do que há átomos no universo.

00:05:55.910 --> 00:05:58.914
Isso significa que nunca será possível
construir um computador

00:05:58.944 --> 00:06:00.665
que ganhe no jogo Go