WEBVTT

00:11:57.192 --> 00:12:02.092
Em vez disso, vamos pagar mais
às pessoas que acabam o ensino médio

00:12:02.116 --> 00:12:04.122
do que às que o abandonam.

00:12:04.329 --> 00:12:07.807
Podemos agarrar na ideia de criar
incentivos a um rendimento básico,

00:12:07.831 --> 00:12:09.678
e talvez alargá-lo a outras áreas.

00:12:09.702 --> 00:12:12.939
Por exemplo, podemos criar um incentivo
ao trabalho na comunidade

00:12:12.963 --> 00:12:14.281
para ajudar outras pessoas

00:12:14.305 --> 00:12:17.369
ou talvez fazer coisas positivas
para o ambiente,

00:12:17.393 --> 00:12:18.563
e assim por diante.

00:12:18.587 --> 00:12:21.598
Então, ao incorporar incentivos
num rendimento básico,

00:12:21.622 --> 00:12:23.251
podemos efetivamente melhorá-lo,

00:12:23.275 --> 00:12:25.901
e talvez, também, dar alguns passos

00:12:25.925 --> 00:12:28.180
para resolver outro problema

00:12:28.204 --> 00:12:31.318
que eu penso que muito provavelmente
iremos enfrentar no futuro,