WEBVTT

00:08:28.955 --> 00:08:30.655
Quando juntamos essas tendências,

00:08:30.679 --> 00:08:33.971
penso que isso nos mostra
que podemos chegar a um futuro

00:08:33.995 --> 00:08:36.162
com um desemprego significativo.

00:08:36.254 --> 00:08:37.406
Ou, no mínimo,

00:08:37.430 --> 00:08:41.211
podemos enfrentar muito subemprego
ou salários estagnados,

00:08:41.235 --> 00:08:43.362
talvez até salários em queda.

00:08:44.142 --> 00:08:46.952
E, claro, elevados níveis de desigualdade.

00:08:46.976 --> 00:08:50.759
Tudo isso criará uma quantidade
terrível de tensão

00:08:50.893 --> 00:08:52.680
no tecido social.

00:08:52.884 --> 00:08:56.033
Mas, além disso, há um problema
económico fundamental,

00:08:56.057 --> 00:09:01.112
que surge porque os empregos são
habitualmente o principal mecanismo