WEBVTT

00:04:59.932 --> 00:05:03.299
Я не говорю сейчас об искусственном 
интеллекте из области фантастики,

00:05:03.299 --> 00:05:05.629
который способен мыслить, как человек.

00:05:05.653 --> 00:05:09.939
Я имею в виду, что машины 
и алгоритмы могут принимать решения.

00:05:09.939 --> 00:05:13.783
Они решают проблемы, 
и, самое главное, они учатся. 


00:05:13.783 --> 00:05:17.280
Фактически центральной технологией

00:05:17.280 --> 00:05:19.851
и основной движущей силой 
нынешнего прогресса является


00:05:19.851 --> 00:05:21.257
способность машин к обучению,

00:05:21.257 --> 00:05:24.367
и эта технология 
становится невероятно мощной,

00:05:24.391 --> 00:05:27.029
разрушительной 
и продолжает набирать обороты. 


00:05:27.561 --> 00:05:30.054
Один из лучших примеров, 
который я видел недавно, 
