WEBVTT

00:06:27.299 --> 00:06:30.645
они как будто чувствуют,
каким должен быть следующий ход.

00:06:30.645 --> 00:06:32.082
Зная об этих особенностях,

00:06:32.082 --> 00:06:36.013
я бы сказал, что игра в го
на уровне мировых чемпионов

00:06:36.037 --> 00:06:39.275
никогда не будет доступна машинам,

00:06:39.299 --> 00:06:43.769
и тот факт, что это не так, 
должен всех нас очень насторожить. 


00:06:43.769 --> 00:06:47.710
Дело в том, что мы склонны 
проводить очень чёткую границу,

00:06:47.710 --> 00:06:51.219
с одной стороны от которой
находятся все те задачи и специальности,

00:06:51.243 --> 00:06:56.015
которые по своей сути 
являются рутинными, повторяющимися

00:06:56.015 --> 00:06:57.389
и предсказуемыми.

00:06:57.389 --> 00:07:00.291
И мы знаем, что такой вид
работы встречается в разных сферах,