WEBVTT

00:08:56.057 --> 00:09:01.252
и причина кроется в том, 
что работа является основным механизмом,

00:09:01.276 --> 00:09:04.821
который распределяет доходы и,
следовательно, покупательскую способность

00:09:04.845 --> 00:09:09.381
между всеми потребителями
производимых товаров и услуг.

00:09:09.381 --> 00:09:11.141
[Магазин закрывается.
Где покупатели?]

00:09:11.141 --> 00:09:13.346
Чтобы рыночная экономика процветала,

00:09:13.370 --> 00:09:15.490
нужно много, очень много потребителей,

00:09:15.514 --> 00:09:19.252
способных покупать товары и услуги.

00:09:19.252 --> 00:09:20.742
Если этого не происходит,

00:09:20.742 --> 00:09:23.617
то мы рискуем оказаться 
в ситуации экономического застоя

00:09:23.617 --> 00:09:26.004
или даже спада,

00:09:27.284 --> 00:09:29.598
а всё потому, что не будет
хватать покупателей

00:09:29.622 --> 00:09:32.081
производимых товаров и услуг.