WEBVTT

00:11:27.714 --> 00:11:32.306
о возможности внедрения 
мотивационных стимулов в базовый доход.

00:11:32.784 --> 00:11:34.123
Чтобы проиллюстрировать это,

00:11:34.123 --> 00:11:36.891
представьте, что вы 
старшеклассник, который плохо учится

00:11:36.915 --> 00:11:39.749
и находится на грани отчисления.

00:11:40.289 --> 00:11:43.667
И тем не менее предположим,
вы знаете, что в будущем,

00:11:43.691 --> 00:11:44.915
несмотря ни на что,

00:11:44.939 --> 00:11:48.636
вы всё равно получите такой же 
базовый доход, как и все остальные.

00:11:48.660 --> 00:11:51.702
На мой взгляд, подобная
ситуация создает неверный стимул

00:11:51.726 --> 00:11:54.223
всё бросить и уйти из школы.

00:11:54.247 --> 00:11:56.752
Поэтому я предлагаю 
организовать эту систему иначе.

00:11:56.776 --> 00:12:02.092
Например, мы можем тем, кто успешно
закончит школу, платить больше,