WEBVTT

00:11:56.776 --> 00:12:02.092
Например, мы можем тем, кто успешно
закончит школу, платить больше,

00:12:02.116 --> 00:12:03.812
чем тем, кто бросит учёбу.

00:12:04.329 --> 00:12:07.751
Эту идею о внедрении 
стимулов в базовый доход 


00:12:07.751 --> 00:12:09.518
можно использовать и в других сферах.

00:12:09.518 --> 00:12:11.693
Например, мы можем 
создать стимулы для тех,

00:12:11.693 --> 00:12:14.311
кто работает в сообществах 
оказания помощи нуждающимся,

00:12:14.311 --> 00:12:17.369
или делает что-то 
полезное для окружающей среды

00:12:17.393 --> 00:12:18.563
и так далее.

00:12:18.587 --> 00:12:21.598
Итак, внедряя стимулы в базовый доход,

00:12:21.622 --> 00:12:23.251
мы можем его значительно улучшить,

00:12:23.275 --> 00:12:25.901
а также, возможно, сделать несколько шагов

00:12:25.925 --> 00:12:28.350
к решению другой проблемы,

00:12:28.374 --> 00:12:31.318
с которой мы можем столкнуться в будущем,