WEBVTT

00:12:28.374 --> 00:12:31.318
çözmek adına birkaç adım atmış oluruz.

00:12:31.342 --> 00:12:35.094
Bu problem de hepimizin
nasıl meşgale bulacağı.

00:12:35.118 --> 00:12:37.436
Geleneksel işe

00:12:37.460 --> 00:12:41.809
daha az talebin olacağı bir dünyada
zamanımızı nasıl dolduracağız?

00:12:42.201 --> 00:12:45.006
Temel geliri genişleterek ve düzelterek

00:12:45.030 --> 00:12:47.366
daha iyi bir görünüme kavuşturabiliriz.

00:12:47.390 --> 00:12:52.232
Ayrıca belki siyasi ve sosyal olarak
daha kabul edilebilir

00:12:52.232 --> 00:12:53.390
ve makul yapabiliriz --

00:12:53.390 --> 00:12:55.108
ve tabii ki, bunu yaparak,

00:12:55.108 --> 00:12:58.848
gerçekleştirme ihtimalini de artırırız.

00:12:59.731 --> 00:13:02.001
Bence temel gelir fikrine