WEBVTT

00:12:59.731 --> 00:13:02.001
Bence temel gelir fikrine

00:13:02.025 --> 00:13:04.193
veya güvenlik ağındaki

00:13:04.217 --> 00:13:09.320
herhangi önemli bir ilerlemeye kaşı
hepimizde olan en temel,

00:13:09.350 --> 00:13:11.426
içgüdüsel itirazlardan biri de

00:13:11.450 --> 00:13:15.210
ekonomi arabasının içinde
bir sürü insan olacağı

00:13:15.234 --> 00:13:16.972
ve arabayı çekecek olan

00:13:16.996 --> 00:13:19.043
yeteri kadar insan olmayacağı korkusudur.

00:13:19.067 --> 00:13:21.901
Ve burada asıl varmak istediğim nokta,

00:13:21.925 --> 00:13:23.286
gelecekte

00:13:23.310 --> 00:13:27.136
makinelerin bu arabayı bizim için
artan oranda çekebilecek olması.

00:13:27.160 --> 00:13:30.330
Bu, toplumumuz ve ekonomimizi
yapılandırmamız adına