WEBVTT

00:06:59.831 --> 00:07:03.358
вони можуть бути в різних професіях
і на різних рівнях майстерності,

00:07:03.358 --> 00:07:05.878
і через те, що вони
природно передбачувані

00:07:05.902 --> 00:07:08.333
ми знаємо, що колись
їх зможе виконувати

00:07:08.333 --> 00:07:09.394
штучний інтелект,

00:07:09.394 --> 00:07:11.207
і, отже, вони будуть автоматизовані.

00:07:11.207 --> 00:07:13.058
Не дурімо себе –
це чимало робочих місць.

00:07:13.058 --> 00:07:15.631
Це, мабуть, приблизно половина

00:07:15.631 --> 00:07:18.088
робочих місць у економіці.

00:07:18.112 --> 00:07:20.271
Але на іншій стороні цієї лінії,

00:07:20.295 --> 00:07:24.366
розташовані всі ті робочі місця,
які потребують певних здатностей,

00:07:24.390 --> 00:07:26.762
які ми сприймаємо як однозначно людські,

00:07:26.786 --> 00:07:29.009
і це робочі місця,
які ми вважаємо безпечними.

00:07:29.033 --> 00:07:31.298
Тепер, виходячи з того,
що я знаю про гру ґo,