WEBVTT

00:07:58.663 --> 00:08:00.767
з відносно низьким рівнем освіти.

00:08:00.791 --> 00:08:02.315
Існує багато доказів того,

00:08:02.339 --> 00:08:05.499
що технології швидко вдосконалюють
свій діапазон навичок.

00:08:05.523 --> 00:08:09.139
Тому ми вже зараз бачимо їхній вплив
у сферах, що вимагають кваліфікації –

00:08:09.163 --> 00:08:13.598
наприклад, у роботі бухгалтерів,

00:08:13.622 --> 00:08:14.939
фінансових аналітиків,

00:08:14.963 --> 00:08:16.259
журналістів,

00:08:16.283 --> 00:08:18.660
адвокатів, рентгенологів тощо.

00:08:18.684 --> 00:08:20.622
Отож, чимало наших припущень

00:08:20.646 --> 00:08:23.866
про види професій, завдань
і робочих місць, які в майбутньому

00:08:23.890 --> 00:08:26.213
зникнуть в процесі автоматизації,

00:08:26.213 --> 00:08:28.931
ще не раз переглядатимуться.

00:08:28.955 --> 00:08:30.655
Коли ми поєднаємо ці тенденції,