WEBVTT

00:13:28.993 --> 00:13:32.771
побудови можливого соціального
та економічного порядку,

00:13:32.771 --> 00:13:36.376
і я думаю, що врешті-решт, це стане
не просто одним із варіантів,

00:13:36.376 --> 00:13:37.966
а загальнопоширеною нормою.

00:13:37.966 --> 00:13:40.490
Причина полягає в тому,
що у нашому суспільстві

00:13:40.490 --> 00:13:42.475
зростатиме рівень напруги,

00:13:42.475 --> 00:13:45.561
а також через те, що робочі
місця є механізмом забезпечення

00:13:45.561 --> 00:13:47.596
купівельної спроможності споживачів,

00:13:47.596 --> 00:13:49.842
від якої залежить економічний розвиток.

00:13:49.842 --> 00:13:53.520
Якщо цей механізм у майбутньому
почне руйнуватися,

00:13:53.520 --> 00:13:55.738
нам потрібно буде замінити
його чимось іншим,

00:13:55.738 --> 00:13:57.587
інакше ми ризикуємо тим,
що вся наша система

00:13:57.587 --> 00:13:59.677
просто стане занадто нестійкою.

00:13:59.717 --> 00:14:03.498
Отож, суть справи, на мою думку,
полягає в тому,