WEBVTT

00:10:58.130 --> 00:11:01.292
І найкращий та найпростіший із
відомих мені способів це зробити –

00:11:01.292 --> 00:11:04.682
це ввести якийсь гарантований дохід,
або загальний базовий дохід.

00:11:04.682 --> 00:11:07.212
Ідея базового доходу
зараз стає дуже важливою.

00:11:07.212 --> 00:11:09.334
Вона привертає багато уваги,

00:11:09.334 --> 00:11:11.806
є чимало важливих пілотних
проектів та експериментів,

00:11:11.806 --> 00:11:13.696
які здійснюються по всьому світу.

00:11:13.696 --> 00:11:17.743
Я вважаю, що базовий
дохід не є панацеєю;

00:11:17.743 --> 00:11:20.368
це не обов'язково рішення "під ключ",

00:11:20.368 --> 00:11:21.828
а радше, це місце для початку.

00:11:21.828 --> 00:11:24.554
Це ідея, яку ми можемо
розвивати і вдосконалювати.

00:11:24.554 --> 00:11:27.923
Наприклад, я дуже багато писав
про одну річ,

00:11:27.923 --> 00:11:32.619
а саме, можливість включення
явних стимулів до базового доходу.