WEBVTT

00:09:29.000 --> 00:09:31.168
спроможних купувати товари та послуги.

00:09:31.242 --> 00:09:33.091
Важливо усвідомити,

00:09:33.091 --> 00:09:38.293
що від доступності ринкової
економіки значною мірою залежить

00:09:38.293 --> 00:09:41.741
і наш індивідуальний успіх.

00:09:41.741 --> 00:09:46.028
Щоб чіткіше уявити цю ситуацію, візьмімо
якусь виняткову, видатну людину.

00:09:46.028 --> 00:09:49.418
Уявіть, наприклад, Стіва Джобса,

00:09:49.418 --> 00:09:52.546
який потрапляє на безлюдний острів.

00:09:52.546 --> 00:09:54.038
У такій ситуації він просто

00:09:54.038 --> 00:09:56.569
бігатиме островом, збираючи кокоси,
як будь-хто інший.

00:09:56.569 --> 00:09:59.473
Він, насправді, не буде виділятись
нічим особливим,

00:09:59.473 --> 00:10:01.873
і причина в тому, що там не буде ринку,