WEBVTT

00:04:56.282 --> 00:05:00.188
狭义上讲，机器开始具有思考能力。

00:05:00.212 --> 00:05:02.669
我此话所指，并非是智力堪比人类，

00:05:02.693 --> 00:05:05.629
或是科幻小说中出现的人工智能。

00:05:05.653 --> 00:05:10.115
我只想指出，机器和算法将能够进行决策，

00:05:10.139 --> 00:05:13.999
解决问题，以及最重要的，能够自我学习。

00:05:14.023 --> 00:05:17.326
其实如果说有一项核心技术

00:05:17.350 --> 00:05:19.761
是科技进步的关键驱动力，

00:05:19.761 --> 00:05:21.623
那便是机器学习，

00:05:21.647 --> 00:05:24.367
一项正在显示其惊人威力，

00:05:24.391 --> 00:05:27.029
颠覆性，以及扩展性的技术。

00:05:27.561 --> 00:05:30.030
近来我见到的最佳事例