WEBVTT

00:10:58.366 --> 00:11:01.232
如果要這樣做，我所知道
最好、最直接的方法

00:11:01.256 --> 00:11:04.824
就是某種保障收入
或是全體基本收入。

00:11:04.848 --> 00:11:07.336
基本收入正變成一個很重要的想法。

00:11:07.360 --> 00:11:09.499
它得到許多的注意力和關注，

00:11:09.523 --> 00:11:11.796
有許多重要的前導計畫

00:11:11.820 --> 00:11:13.995
及實驗在全世界進行。

00:11:14.628 --> 00:11:17.828
我自己的看法是，
基本收入並非萬靈丹；

00:11:17.852 --> 00:11:20.384
它未必是插電就可以解決的方案，

00:11:20.408 --> 00:11:22.043
但總是個起始點，

00:11:22.067 --> 00:11:24.849
我們可以從這想法開始，再改善它。

00:11:24.873 --> 00:11:27.690
比如，我寫了很多的一個題材，

00:11:27.714 --> 00:11:32.306
是明確地將獎勵
納入基本收入當中的可行性。