WEBVTT

00:11:27.714 --> 00:11:32.306
是明確地將獎勵
納入基本收入當中的可行性。

00:11:32.930 --> 00:11:34.099
讓我解釋一下，

00:11:34.123 --> 00:11:36.891
想像你是個讀得很辛苦的高中生。

00:11:36.915 --> 00:11:39.749
想像你有可能會被退學。

00:11:40.289 --> 00:11:43.667
但假設你知道在未來某個時間點，

00:11:43.691 --> 00:11:44.915
不論如何，

00:11:44.939 --> 00:11:48.636
你和別人得到的基本收入是一樣的。

00:11:48.660 --> 00:11:51.702
我認為那會在你腦中
產生橫下心來的動機，

00:11:51.726 --> 00:11:54.223
使你直接放棄並退學。

00:11:54.247 --> 00:11:56.752
我會說，咱們
不要設計成那樣的結構。

00:11:56.776 --> 00:12:02.092
而是支付高中畢業生較高的薪水，