WEBVTT

00:08:56.057 --> 00:09:01.252
問題出現的原因
是目前主要靠著「工作」這機制

00:09:01.276 --> 00:09:04.821
來分配收入、和它帶來的購買力，

00:09:04.845 --> 00:09:09.977
給那些向我們購買
產品與服務的消費者。

00:09:10.831 --> 00:09:13.346
為了要有活躍的市場經濟，

00:09:13.370 --> 00:09:15.490
你得要有很多有能力購買

00:09:15.514 --> 00:09:18.543
那些被製造出來之產品和服務

00:09:18.567 --> 00:09:19.718
的消費者。

00:09:19.742 --> 00:09:22.128
如果沒有，你要冒的風險就是

00:09:22.152 --> 00:09:23.567
經濟停滯、

00:09:23.591 --> 00:09:27.260
或甚至下降的經濟螺旋，

00:09:27.284 --> 00:09:29.598
因為就是沒有足夠的客人

00:09:29.622 --> 00:09:32.081
來購買製出的產品和服務。