WEBVTT

00:13:29.174 --> 00:13:32.985
可用以不同的方式
架構我們的社會和經濟，

00:13:33.009 --> 00:13:36.451
我認為，最終它將不只是個選項，

00:13:36.475 --> 00:13:38.376
而將變成勢在必行。

00:13:38.400 --> 00:13:40.076
當然，因為這一切

00:13:40.076 --> 00:13:43.260
將會帶給社會一定程度的壓力，

00:13:43.284 --> 00:13:45.798
也因為要靠「工作」這個機制，

00:13:45.822 --> 00:13:47.787
將購買力分配給消費者，

00:13:47.811 --> 00:13:50.327
他們接著才能夠帶動經濟。

00:13:50.351 --> 00:13:53.898
事實上，如果未來那機制開始腐蝕了，

00:13:53.922 --> 00:13:56.737
我們就得要用其他東西來取代它，

00:13:56.761 --> 00:13:58.324
不然我們就要面臨

00:13:58.348 --> 00:14:00.915
整個體制不夠永續的風險。