WEBVTT

00:09:29.357 --> 00:09:33.626
за всички свои граждани в рамките
на настоящия мандат.

00:09:34.999 --> 00:09:38.101
В Япония Университетът в Нагоя,
като част от ангажимента си

00:09:38.125 --> 00:09:41.380
по програмата "ТойзаНея",
започна изграждането на

00:09:41.404 --> 00:09:46.721
най-големия център за
изследване на половете в Япония.

00:09:48.665 --> 00:09:51.172
Сега, 8 месеца по-късно,

00:09:51.196 --> 00:09:53.133
се заражда движение.

00:09:54.030 --> 00:09:58.975
Виждаме как се включват
мъже от всякакви житейски поприща

00:09:58.999 --> 00:10:02.349
и от всички краища на света,