WEBVTT

00:11:29.840 --> 00:11:33.236
като разширим обхвата на
съчувствието, което проявяваме."

00:11:34.982 --> 00:11:38.451
Ако мъжете и жените са част от нещо
по-голямо,

00:11:38.475 --> 00:11:40.975
както допуска Айнщайн,

00:11:40.999 --> 00:11:46.252
надявам се, че "ТойзаНея" може да ни
помогне да осъзнаем,

00:11:46.276 --> 00:11:50.927
че не половата принадлежност ни определя,

00:11:50.951 --> 00:11:53.967
а това, че в крайна сметка
всички сме хора.

00:11:55.015 --> 00:11:59.508
"ТойзаНея" достига до мечтите
на жените и мъжете,

00:11:59.532 --> 00:12:02.546
до мечтите, които имаме за самите себе си,