WEBVTT

00:05:26.340 --> 00:05:31.467
Само за три дни повече от 100 000 мъже

00:05:31.491 --> 00:05:36.848
се бяха подписали и бяха поели ангажимент
да спомогнат за промяната към равенство.

00:05:37.999 --> 00:05:44.427
Едва през първата седмица вече имахме 
по поне един мъж от всяка страна,

00:05:44.451 --> 00:05:47.244
който подкрепи идеята

00:05:47.268 --> 00:05:49.617
и в рамките на същата тази седмица

00:05:49.641 --> 00:05:56.054
"ТойзаНея" провокира повече от 
1.2 млрд. дискусии в социалните мрежи.

00:05:57.308 --> 00:06:01.609
И тогава започнаха да пристигат имейли,