WEBVTT

00:10:29.464 --> 00:10:35.257
Всъщност, един на всеки 20 мъже в Исландия
се присъедини към движението.

00:10:36.681 --> 00:10:41.213
Емоционалният призив на нашия посланик
на добра воля Ема Уотсън

00:10:41.237 --> 00:10:45.166
събра над пет милиарда
медийни отразявания,

00:10:45.190 --> 00:10:50.191
мобилизарайки хиляди студенти
от цял свят

00:10:50.215 --> 00:10:54.603
да създадат повече от сто
студенстски асоциации "ТойзаНея".

00:10:56.118 --> 00:11:01.317
Това е едва началото на визията,
която "ТойзаНея"