WEBVTT

00:10:29.464 --> 00:10:35.257
Zapravo, jedan od dvadeset muškaraca
na Islandu se priključilo pokretu.

00:10:36.681 --> 00:10:41.213
Skupni poziv naše strastvene
ambasadorice, Emme Watson,

00:10:41.237 --> 00:10:45.166
je skupio preko
pet milijardi medijskih dojmova,

00:10:45.190 --> 00:10:50.191
mobilizirajući stotine i hiljade
studenata širom svijeta

00:10:50.215 --> 00:10:54.603
ka stvaranju stotina
HeForShe studentskih asocijacija.

00:10:56.118 --> 00:11:01.317
Ovo je početak
vizije koju HeForShe ima