WEBVTT

00:10:29.464 --> 00:10:35.257
De fet, un de cada 20 homes d'Islàndia
s'ha unit al moviment.

00:10:36.681 --> 00:10:41.213
La convocatòria de reunió de la nostra
ambaixadora de bona voluntat, Emma Watson,

00:10:41.237 --> 00:10:45.166
ha aconseguit més de cinc bilions
de referències als mitjans de comunicació,

00:10:45.190 --> 00:10:50.191
fent que cents i milers d'estudiants
de tot el món es mobilitzin

00:10:50.215 --> 00:10:54.603
per crear més de cent HeForShe
associacions d'estudiants.

00:10:56.118 --> 00:11:01.317
Això és el principi
de la visió de HeForShe