WEBVTT

00:07:28.729 --> 00:07:31.149
però per primera vegada,

00:07:31.173 --> 00:07:33.166
no vaig limitar-me a seure.

00:07:33.190 --> 00:07:36.515
Em vaig sentir obligat a fer alguna cosa,

00:07:36.999 --> 00:07:40.555
vaig anar cap a casa seva
i em vaig enfrontar amb el seu marit.

00:07:41.694 --> 00:07:45.060
Senyora, han passat dues setmanes d'això,

00:07:45.084 --> 00:07:47.400
i la dona no ha tornat a plorar.

00:07:47.909 --> 00:07:50.935
Gràcies per donar-me la veu."

00:07:50.959 --> 00:07:56.142
(Aplaudiment)

00:07:56.166 --> 00:07:59.975
Impactants històries personals
com aquestes

00:07:59.999 --> 00:08:04.340
ens ensenyen que estem removent
alguna cosa de dins els homes