WEBVTT

00:05:57.308 --> 00:06:01.609
I llavors va ser quan els emails 
van començar a ploure de tot arreu,

00:06:01.633 --> 00:06:05.681
alguns dies en vam arribar a rebre mil.

00:06:07.435 --> 00:06:10.490
Vam saber d'un home de Zimbabwe,

00:06:10.514 --> 00:06:13.181
que, després de sentir a parlar
de HeForShe,

00:06:13.205 --> 00:06:14.863
va crear una "escola de marits".

00:06:15.443 --> 00:06:17.736
(Rialles)

00:06:17.760 --> 00:06:20.712
Anava donant voltes pel seu poble,

00:06:20.736 --> 00:06:24.998
agafant ell mateix tots els homes
que maltractaven a les seves parelles,

00:06:25.022 --> 00:06:29.387
i es va comprometre a convertir-los
en millors marits i pares.