WEBVTT

00:09:58.999 --> 00:10:02.349
a z opravdu každého koutu světa.

00:10:02.373 --> 00:10:06.555
Od Pan Ki-muna, 
generálního tajemníka Spojených národů,

00:10:06.579 --> 00:10:12.197
po generální tajemníky z NATO
a Evropské rady.

00:10:12.221 --> 00:10:14.798
Od bhútánského předsedy vlády

00:10:14.822 --> 00:10:16.924
až po prezidenta Sierra Leone.

00:10:18.068 --> 00:10:22.186
V samotné Evropě se všichni 
evropští komisaři mužského pohlaví

00:10:22.210 --> 00:10:26.306
a členové parlamentu
švédské a islandské vlády

00:10:26.330 --> 00:10:28.741
přihlásili ke hnutí HeForShe.

00:10:29.464 --> 00:10:35.257
Jeden z každých dvaceti islandských mužů
se přidal k našemu hnutí.