WEBVTT

00:07:28.729 --> 00:07:31.149
avšak poprvé


00:07:31.173 --> 00:07:33.166
jsem tam jen tak neseděl.

00:07:33.190 --> 00:07:36.975
Cítil jsem povinnost něco udělat,

00:07:36.999 --> 00:07:40.555
tak jsem tam zašel
a promluvil s tím manželem.

00:07:41.694 --> 00:07:45.060
Paní, už jsou to dva týdny

00:07:45.084 --> 00:07:47.400
a ta žena od té doby nezaplakala.

00:07:47.909 --> 00:07:50.935
Děkuji vám, 
že jste mi pomohla promluvit."

00:07:50.959 --> 00:07:56.142
(Potlesk)

00:07:56.166 --> 00:07:59.975
Takovéto osobní příběhy ukazují,

00:07:59.999 --> 00:08:04.340
že v mužích něco probouzíme,