WEBVTT

00:04:57.999 --> 00:05:00.840
und auf der richtigen Seite
der Geschichte stehen,

00:05:00.864 --> 00:05:07.344
und Gleichberechtigung
im 21. Jahrhundert Realität wird.

00:05:07.348 --> 00:05:13.000
Aber Männer in diese Bewegung 
einzuladen, war recht kontrovers.

00:05:13.000 --> 00:05:15.848
Warum soll man sie einladen?
Sie sind doch das Problem.

00:05:15.872 --> 00:05:17.030
(Lachen)

00:05:17.054 --> 00:05:21.392
Tatsache ist doch, 
dass es Männern egal ist.

00:05:21.392 --> 00:05:26.327
Es passierte jedoch etwas Unglaubliches,
als wir "HeForShe" starteten.

00:05:26.340 --> 00:05:31.467
In nur drei Tagen meldeten sich
über 100 000 Männer an,