WEBVTT

00:06:25.022 --> 00:06:30.627
und verpflichtete sich dazu, sie zu 
besseren Ehepartnern und Vätern zu machen.

00:06:30.627 --> 00:06:35.353
In Pune, Indien, organisierte
ein Jugendrichter

00:06:35.353 --> 00:06:40.348
eine neuartige Fahrradrally
mit 700 Fahrradfahrern,

00:06:40.372 --> 00:06:45.705
damit diese "HeforShe"-Botschaften
mit ihren Gemeinden teilten.

00:06:45.705 --> 00:06:48.490
In einer anderen
beeindruckenden Geschichte

00:06:48.514 --> 00:06:50.919
sendete uns ein Mann 
sehr persönliche Zeilen

00:06:50.943 --> 00:06:54.753
über ein Geschehnis in seiner Gemeinde.

00:06:54.753 --> 00:06:57.419
Er schrieb:

00:06:57.419 --> 00:06:59.307
"Verehrte Frau,

00:06:59.331 --> 00:07:01.967
mein ganzes Leben war ich