WEBVTT

00:11:29.840 --> 00:11:34.566
indem wir den Horizont
unseres Mitgefühls erweitern [...]"

00:11:34.982 --> 00:11:38.451
Wenn Frauen und Männer 
Teil eines größeren Ganzen sind,

00:11:38.475 --> 00:11:40.975
wie Einstein meint,

00:11:40.999 --> 00:11:46.252
gibt mir "HeforShe" die Hoffnung,
dass wir uns befreien

00:11:46.276 --> 00:11:50.927
und einzusehen werden, dass nicht 
unser Geschlecht uns definiert,

00:11:50.951 --> 00:11:54.997
sondern letztendlich 
unser gemeinsames Menschsein.

00:11:55.015 --> 00:11:59.508
"HeForShe" macht Träume
von Frauen und Männern wahr.

00:11:59.532 --> 00:12:02.546
Die Träume, die wir für uns selbst haben.