WEBVTT

00:10:56.118 --> 00:11:01.317
Τώρα είναι η αρχή του οράματος
που έχει το ΑυτόςΓιαΑυτή

00:11:01.317 --> 00:11:03.278
για τον κόσμο που θέλουμε να δούμε.

00:11:05.079 --> 00:11:06.698
Ο Αϊνστάιν είπε κάποτε:

00:11:07.865 --> 00:11:12.499
«Ένα ανθρώπινο ον είναι μέρος του συνόλου,

00:11:12.499 --> 00:11:15.214
αλλά βιώνει τον εαυτό του,

00:11:15.214 --> 00:11:17.285
τις σκέψεις του και τα συναισθήματά του,

00:11:17.285 --> 00:11:19.934
ως κάτι ξεχωριστό από τους υπόλοιπους.

00:11:20.725 --> 00:11:24.002
Αυτή η πλάνη είναι 
ένα είδος φυλακής για μας.

00:11:24.856 --> 00:11:29.816
Ο σκοπός μας πρέπει να είναι 
να ελευθερωθούμε από αυτή τη φυλακή

00:11:29.816 --> 00:11:33.302
διευρύνοντας τον κύκλο της συμπόνιας μας».