WEBVTT

00:04:57.919 --> 00:05:00.890
και να είναι στη σωστή πλευρά της ιστορίας

00:05:00.890 --> 00:05:06.634
κάνοντας τη φυλετική ισότητα
πραγματικότητα τον 21ο αιώνα.

00:05:07.348 --> 00:05:12.130
Ωστόσο, εμπλέκοντας άντρες στο κίνημα
θα ήταν αμφιλεγόμενο.

00:05:12.999 --> 00:05:15.888
Γιατί να προσκληθούν άντρες;
Αυτοί είναι το πρόβλημα.

00:05:15.888 --> 00:05:17.014
(Γέλια)

00:05:17.014 --> 00:05:20.192
Πράγματι, μας είπαν ότι
οι άντρες δεν νοιάζονται.

00:05:21.387 --> 00:05:25.287
Κάτι απίστευτο συνέβη
όταν λανσάραμε το ΑυτόςΓιαΑυτή.

00:05:26.340 --> 00:05:32.271
Μέσα σε τρεις μέρες, περισσότεροι
από 100.000 άντρες συμμετείχαν