WEBVTT

00:09:29.285 --> 00:09:33.874
για όλους τους πολίτες της μέσα
στην τωρινή κοινοβουλετική περίοδο.

00:09:34.999 --> 00:09:38.491
Στην Ιαπωνία, το πανεπιστήμιο 
της Ναγκόγια χτίζει,

00:09:38.491 --> 00:09:41.356
ως μέρος των δεσμεύσεων
προς το ΑυτόςΓιαΑυτή,

00:09:41.356 --> 00:09:46.973
αυτό που θα γίνει ένα από τα ηγετικά
φυλοερευνητικά κέντρα της Ιαπωνίας.

00:09:48.665 --> 00:09:51.172
Σήμερα, οκτώ μήνες μετά,

00:09:51.172 --> 00:09:53.229
ένα κίνημα χτίζεται.

00:09:54.030 --> 00:09:58.975
Βλέπουμε άντρες να εγγράφονται
από κάθε μονοπάτι της ζωής,

00:09:58.975 --> 00:10:02.325
από κάθε γωνιά του κόσμου,