WEBVTT

00:07:28.729 --> 00:07:31.149
but for the first time,

00:07:31.173 --> 00:07:33.166
I didn't just sit there.

00:07:33.190 --> 00:07:36.975
I felt compelled to do something,

00:07:36.999 --> 00:07:40.555
so I went over
and I confronted the husband.

00:07:41.694 --> 00:07:45.060
Madam, it has been two weeks,

00:07:45.084 --> 00:07:47.400
and the woman has not cried since.

00:07:47.909 --> 00:07:50.935
Thank you for giving me a voice."

00:07:50.959 --> 00:07:56.142
(Applause)

00:07:56.166 --> 00:07:59.975
Personal impact stories such as these

00:07:59.999 --> 00:08:04.340
show that we are tapping
into something within men,