WEBVTT

00:09:29.357 --> 00:09:33.626
for all of its citizens
within the current electoral term.

00:09:34.999 --> 00:09:38.101
In Japan, the University of Nagoya

00:09:38.125 --> 00:09:41.380
is building, as part of
their HeForShe commitments,

00:09:41.404 --> 00:09:46.721
what will become one of Japan's
leading gender-research centers.

00:09:48.665 --> 00:09:51.172
Now, eight months later,

00:09:51.196 --> 00:09:53.133
a movement is building.

00:09:54.030 --> 00:09:58.975
We are seeing men sign up
from every single walk of life,

00:09:58.999 --> 00:10:02.349
and from every single corner in the world,