WEBVTT

00:08:28.593 --> 00:08:31.713
calling them to intervene
at a personal level,

00:08:31.737 --> 00:08:33.656
to change their behavior.

00:08:34.165 --> 00:08:39.165
We are calling upon governments,
businesses, universities,

00:08:39.189 --> 00:08:41.189
to change their policies.

00:08:42.237 --> 00:08:46.419
We want male leaders to become role models

00:08:46.443 --> 00:08:49.919
and change agents
within their own institutions.

00:08:51.260 --> 00:08:55.697
Already, a number of prominent men
and leaders have stepped up

00:08:55.721 --> 00:08:58.165
and made some concrete
HeForShe commitments.

00:08:59.292 --> 00:09:02.775
In a few early success stories,