WEBVTT

00:11:29.840 --> 00:11:33.236
by widening our circle of compassion."

00:11:34.982 --> 00:11:38.451
If women and men
are part of a greater whole,

00:11:38.475 --> 00:11:40.975
as Einstein suggests,

00:11:40.999 --> 00:11:46.252
it is my hope that HeForShe
can help free us to realize

00:11:46.276 --> 00:11:50.927
that it is not our gender that defines us,

00:11:50.951 --> 00:11:53.967
but ultimately, our shared humanity.

00:11:55.015 --> 00:11:59.508
HeForShe is tapping
into women's and men's dreams,

00:11:59.532 --> 00:12:02.546
the dreams that we have for ourselves,