WEBVTT

00:09:58.999 --> 00:10:02.349
and from every single corner in the world,

00:10:02.373 --> 00:10:06.555
from the United Nations' own
Secretary-General Ban Ki-moon

00:10:06.579 --> 00:10:12.197
to the Secretary-Generals of NATO
and the EU Council,

00:10:12.221 --> 00:10:14.798
from the prime minister of Bhutan

00:10:14.822 --> 00:10:16.924
to the president of Sierra Leone.

00:10:18.068 --> 00:10:22.186
In Europe alone,
all the male EU Commissioners

00:10:22.210 --> 00:10:26.306
and the members of Parliament
of the Swedish and Iceland governments

00:10:26.330 --> 00:10:28.741
have signed up to be HeForShe.

00:10:29.464 --> 00:10:35.257
In fact, one in 20 men in Iceland
has joined the movement.