WEBVTT

00:11:29.840 --> 00:11:33.236
ampliando nuestro círculo de compasión".

00:11:34.982 --> 00:11:38.451
Si las mujeres y los hombres 
son parte de un todo mayor,

00:11:38.475 --> 00:11:40.975
como sugiere Einstein,

00:11:40.999 --> 00:11:46.252
es mi esperanza que HeForShe nos ayude
a liberarnos para darnos cuenta

00:11:46.276 --> 00:11:50.927
de que no es nuestro género
lo que nos define,

00:11:50.951 --> 00:11:53.967
sino, en última instancia,
nuestra humanidad compartida.

00:11:55.015 --> 00:11:59.508
HeForShe está aprovechando los sueños
de las mujeres y de los hombres,

00:11:59.532 --> 00:12:02.546
los sueños que tenemos
para nosotros mismos,