WEBVTT

00:11:29.840 --> 00:11:33.236
با گسترش قلمرو رحم و شفقت‎مان."

00:11:34.982 --> 00:11:38.451
اگرزنان و مردان بخشی از 
یک کل بزرگتر باشند،

00:11:38.475 --> 00:11:40.975
همانطور که انیشتین اشاره کرد،

00:11:40.999 --> 00:11:46.252
امید دارم جنبش بتواند به اینکه
تک تک مان درک کنیم که

00:11:46.276 --> 00:11:50.927
این جنسیتمان نیست که ما را تعریف می‎کند

00:11:50.951 --> 00:11:53.967
بلکه در نهایت، انسانیت مشترک ما است 
کمک کند.

00:11:55.015 --> 00:11:59.508
مرد در کنار زن به رویاهای زنان 
و مردان رخنه میکند،

00:11:59.532 --> 00:12:02.546
رویاهایی که ما برای خودمان داریم،