WEBVTT

00:09:58.999 --> 00:10:02.349
و در هرگوشه ای از جهان ثبت نام می‎کنند،

00:10:02.373 --> 00:10:06.555
از خود دبیرکل سازمان ملل بان کی مون

00:10:06.579 --> 00:10:12.197
تا دبیرکل ناتو و اتحادیه ی اروپا،

00:10:12.221 --> 00:10:14.798
از نخست وزیر بوتان

00:10:14.822 --> 00:10:16.924
تا رییس جمهور سیرالئون.

00:10:18.068 --> 00:10:22.186
تنها دراروپا، تمامی اعضای مرد اتحادیه اروپا

00:10:22.210 --> 00:10:26.306
و تمام اعضای مجلس سوئد و دول ایسلند

00:10:26.330 --> 00:10:28.741
در جنبش مرد در کنار زن ثبت نام کردند.

00:10:29.464 --> 00:10:35.257
درواقع، ۲۰ مرد در ایسلند به جنبش پیوستند.