WEBVTT

00:08:28.593 --> 00:08:31.713
آنها را فرا می‎خوانیم تا 
در حوزه ی خصوصی مداخله کرده

00:08:31.737 --> 00:08:33.656
و رفتارشان را تغییر دهند.

00:08:34.165 --> 00:08:39.165
ما دولتها، تجارتها،
دانشگاه ها را فرا می‎خوانیم تا،

00:08:39.189 --> 00:08:41.189
روش‎هایشان را تغییر دهند.

00:08:42.237 --> 00:08:46.419
ما رهبران مردی را می‎خواهیم 
که الگوهایی شوند

00:08:46.443 --> 00:08:49.919
و از طریق موسساتشان رفتار 
مسئولین را تغییر دهند.

00:08:51.260 --> 00:08:55.697
قبلن، تعدادی از مردان عالی مقام 
و رهبران گامهایی رو به جلو برداشته

00:08:55.721 --> 00:08:58.165
و تعدادی تعهدات مشخص را 
برای جنبش به عهده گرفتند.

00:08:59.292 --> 00:09:02.775
در تعدادی از گزارشهای موفقیت آمیز اخیر،