WEBVTT

00:06:59.339 --> 00:07:01.997
j'ai vécu toute ma vie

00:07:02.001 --> 00:07:06.247
à côté d'un homme
qui battait tout le temps sa femme.

00:07:07.509 --> 00:07:09.076
Il y a 2 semaines,

00:07:09.076 --> 00:07:10.825
j'écoutais la radio,

00:07:11.633 --> 00:07:14.250
votre voix était diffusée,

00:07:14.250 --> 00:07:18.062
vous parliez de quelque chose
appelé HeForShe,

00:07:18.760 --> 00:07:23.020
et la nécessité pour les hommes
de prendre leurs responsabilités.

00:07:23.020 --> 00:07:28.330
Quelques heures après,
j'ai entendu la voisine pleurer,

00:07:28.721 --> 00:07:31.183
mais pour la première fois,