WEBVTT

00:09:59.000 --> 00:10:02.305
venant des 4 coins du monde,

00:10:02.359 --> 00:10:05.709
du secrétaire général
des Nations-Unies Ban Ki Moon,

00:10:06.573 --> 00:10:10.755
au secrétaire général de l'OTAN,
et à celui du Conseil Européen,

00:10:12.229 --> 00:10:14.787
du Premier Ministre du Bhoutan

00:10:14.811 --> 00:10:17.388
au Président de la Sierra Leone.

00:10:18.102 --> 00:10:22.224
Rien qu'en Europe, tous les hommes
de la Commission Européenne

00:10:22.224 --> 00:10:26.330
et les membres des 
gouvernements suédois et islandais

00:10:26.330 --> 00:10:29.476
ont adhéré à HeForShe.

00:10:29.490 --> 00:10:36.581
En Islande, un homme sur 20
a rejoint le mouvement.