WEBVTT

00:08:28.614 --> 00:08:31.819
les appelant à intervenir 
sur un plan personnel

00:08:31.819 --> 00:08:34.197
pour changer leur comportement.

00:08:34.197 --> 00:08:39.236
Nous appelons les gouvernements, 
les entreprises, les universités,

00:08:39.236 --> 00:08:42.229
à changer leurs politiques.

00:08:42.229 --> 00:08:46.519
Les hommes qui dirigent
doivent devenir des modèles

00:08:46.519 --> 00:08:50.649
et des vecteurs de changement 
au sein de leur propre institution.

00:08:51.273 --> 00:08:55.749
Un nombre d'hommes importants
et de dirigeants se sont mobilisés

00:08:55.749 --> 00:08:59.301
et se sont engagés 
dans des actions concrètes pour HeForShe.

00:08:59.301 --> 00:09:01.745
Autre exemple de belle réussite,