WEBVTT

00:10:56.105 --> 00:11:01.223
C'est le début de la vision qu'a HeForShe

00:11:01.242 --> 00:11:04.761
pour le monde que nous voulons voir.

00:11:05.081 --> 00:11:06.762
Einstein a dit :

00:11:07.879 --> 00:11:11.868
« Un être humain
est une partie d'un tout...

00:11:12.523 --> 00:11:15.247
Il s'expérimente lui-même,

00:11:15.247 --> 00:11:17.372
ses pensées et ses émotions

00:11:17.372 --> 00:11:19.703
comme quelque chose
qui est séparé du reste...

00:11:20.707 --> 00:11:23.896
Cette illusion est une sorte
de prison pour nous...

00:11:24.863 --> 00:11:29.850
Notre tâche doit être
de nous libérer nous-même de cette prison

00:11:29.850 --> 00:11:34.980
en étendant
notre cercle de compassion... »