WEBVTT

00:06:30.625 --> 00:06:36.688
בפונה שבהודו עובד נוער
ארגן מירוץ אופניים חדשני,

00:06:36.713 --> 00:06:40.348
שבו שבע מאות רוכבי אופניים

00:06:40.372 --> 00:06:44.665
הפיצו את המסרים של "הוא עבורה"
בקהילות שלהם.

00:06:45.705 --> 00:06:48.490
בסיפור נוסף של השפעה

00:06:48.514 --> 00:06:50.919
גבר שלח הודעה אישית מאוד

00:06:50.943 --> 00:06:53.943
על אירוע שהתרחש בקהילה שלו.

00:06:54.752 --> 00:06:57.395
הוא כתב,

00:06:57.419 --> 00:06:59.307
"גבירתי היקרה,

00:06:59.331 --> 00:07:01.967
במשך כל חיי גרתי בשכנות