WEBVTT

00:08:00.002 --> 00:08:04.358
ukazuju da smo dotakli
nešto kod muškaraca,

00:08:04.358 --> 00:08:08.001
ali doći do svijeta gdje su 
žene i muškarci jednaki,

00:08:08.001 --> 00:08:12.330
ne znači približiti samo 
muškarce tom cilju.

00:08:12.330 --> 00:08:19.331
Želimo konkretnu, sustavnu i strukturnu 
promjenu koja će unijeti ravnopravnost

00:08:19.341 --> 00:08:25.512
između žena i muškaraca na političkoj, 
ekonomskoj i društvenoj razini.

00:08:25.512 --> 00:08:28.586
Tražimo od muškaraca da budu konkretni,

00:08:28.586 --> 00:08:31.550
da krenu od sebe