WEBVTT

00:06:30.627 --> 00:06:33.097
U Pune, Indiji, mladi zagovornik

00:06:33.097 --> 00:06:36.705
organizirao je biciklističko okupljanje

00:06:36.705 --> 00:06:40.369
mobilizirajući 700 biciklista

00:06:40.369 --> 00:06:45.714
kako bi u svojoj zajednici 
svi znali za HeForShe.

00:06:45.714 --> 00:06:48.504
U idućoj potresnoj priči,

00:06:48.514 --> 00:06:50.929
muškarac nam je poslao veoma osobnu poruku

00:06:50.939 --> 00:06:54.752
o tome što se dogodilo 
u njegovoj zajednici.

00:06:54.752 --> 00:06:57.417
Napisao je,

00:06:57.417 --> 00:06:59.332
"Poštovana,

00:06:59.332 --> 00:07:01.991
živio sam cijeli život