WEBVTT

00:06:59.332 --> 00:07:01.991
živio sam cijeli život

00:07:01.991 --> 00:07:07.514
do čovjeka koji je neprestano 
tukao svoju ženu.

00:07:07.514 --> 00:07:09.072
Prije dva tjedna,

00:07:09.072 --> 00:07:11.798
slušao sam radio

00:07:11.798 --> 00:07:14.235
i čuo vaš glas,

00:07:14.235 --> 00:07:18.778
pričali ste o nečemu 
što se zove HeForShe,

00:07:18.778 --> 00:07:22.545
I kako muškarci trebaju 
učiniti pravu stvar.

00:07:23.023 --> 00:07:28.705
Nakon nekoliko sati, 
čuo sam opet kako plače,

00:07:28.725 --> 00:07:31.165
ali ovaj put,