WEBVTT

00:10:29.464 --> 00:10:35.257
Sőt, Izlandon minden huszadik
férfi csatlakozott már.

00:10:36.681 --> 00:10:41.213
A mi szenvedélyes jószolgálati 
nagykövetünk, Emma Watson hívószava

00:10:41.237 --> 00:10:45.166
több mint 5 milliárd megnyilatkozást
váltott ki a médiában

00:10:45.190 --> 00:10:50.191
diákok százait és ezreit megmozdítva
a világ minden tájáról.

00:10:50.215 --> 00:10:54.603
Több mint száz FérfiANőért
diákegyesületet hoztak létre.

00:10:56.118 --> 00:11:01.317
Most azon jövőkép előtt
áll a FérfiANőért, ami egy olyan