WEBVTT

00:05:57.308 --> 00:06:01.609
És akkor elkezdtek záporozni
az e-mailek,

00:06:01.633 --> 00:06:05.681
volt, hogy napi ezer is jött.

00:06:07.435 --> 00:06:10.490
Hallottunk egy zimbabwei férfiről,

00:06:10.514 --> 00:06:13.181
aki, miután hallot a FérfiakANőkértről,

00:06:13.205 --> 00:06:14.863
"férjek iskoláját"-t alapított.

00:06:15.443 --> 00:06:17.736
(Nevetés)

00:06:17.760 --> 00:06:20.712
Szó szerint bejárta a faluját,

00:06:20.736 --> 00:06:24.998
és kiválasztotta azokat a férfiakat,
akik bántalmazták a társukat,

00:06:25.022 --> 00:06:29.387
és azt tűzte ki célul, hogy jobb férjekké
és apákká változtatja őket.