WEBVTT

00:08:59.292 --> 00:09:02.775
Néhány korai sikertörténetben
például

00:09:02.799 --> 00:09:06.339
egy vezető francia vendéglátó
vállalat, az Accord,

00:09:06.363 --> 00:09:10.039
úgy döntött, hogy 2020-ig
felszámolja a bérszakadékot

00:09:10.063 --> 00:09:14.864
mind a 180 ezer alkalmazottjára nézve. 


00:09:15.459 --> 00:09:19.007
(Taps)

00:09:19.031 --> 00:09:21.467
Svédország kormánya,

00:09:21.491 --> 00:09:24.150
a jelenlegi feminista kormányzás alatt

00:09:24.174 --> 00:09:29.333
megígérte, hogy a foglalkoztatási 
különbségeket és a bérszakadékot

00:09:29.357 --> 00:09:33.626
egyaránt felszámolja minden állampolgárral
szemben még a jelen választási ciklusában.