WEBVTT

00:09:58.959 --> 00:10:02.343
dan dari seluruh penjuru dunia,

00:10:02.343 --> 00:10:06.539
dari Sekjen PBB Ban Ki-moon

00:10:06.539 --> 00:10:12.151
sampai Sekjen NATO dan Dewan Uni Eropa,

00:10:12.151 --> 00:10:14.828
dari Perdana Menteri Bhutan

00:10:14.828 --> 00:10:16.924
sampai Presiden Sierra Leone.

00:10:18.068 --> 00:10:22.160
Di Eropa saja,
seluruh Komisaris pria Uni Eropa

00:10:22.160 --> 00:10:26.280
dan anggota Parlemen Swedia dan Islandia

00:10:26.280 --> 00:10:28.741
telah mendaftar menjadi anggota HeForShe.

00:10:29.464 --> 00:10:35.257
Bahkan, satu dari 20 pria di Islandia
telah bergabung dalam pergerakan ini.