WEBVTT

00:04:57.959 --> 00:05:00.834
dan berada pada sisi
yang benar dalam sejarah,

00:05:00.834 --> 00:05:06.284
menjadikan kesetaraan gender
sebuah kenyataan di abad ke-21.

00:05:07.348 --> 00:05:12.130
Bagaimana pun, melibatkan pria pada per-
gerakan ini ternyata cukup kontroversial.

00:05:12.999 --> 00:05:15.832
Mengapa harus melibatkan pria?
Merekalah masalahnya.

00:05:15.832 --> 00:05:17.024
(Tawa)

00:05:17.024 --> 00:05:20.022
Kenyataannya, pria tidak peduli, katanya.

00:05:21.387 --> 00:05:25.077
Namun sesuatu yang luar biasa terjadi
ketika kami meluncurkan HeForShe.

00:05:26.340 --> 00:05:31.451
Hanya dalam tiga hari,
lebih dari 100.000 pria