WEBVTT

00:05:26.340 --> 00:05:31.451
Hanya dalam tiga hari,
lebih dari 100.000 pria

00:05:31.451 --> 00:05:36.848
mendaftarkan diri dan berkomitmen
menjadi agen perubahan untuk kesetaraan.

00:05:37.999 --> 00:05:44.401
Dalam seminggu pertama, sedikitnya
ada satu pria di setiap negara di dunia

00:05:44.401 --> 00:05:47.238
yang mengajukan diri untuk bergabung,

00:05:47.238 --> 00:05:49.581
dan dalam minggu yang sama,

00:05:49.581 --> 00:05:56.054
HeForShe menumbuhkan lebih dari
1,2 milyar percakapan di media sosial.

00:05:57.308 --> 00:06:01.583
Ketika itulah,
kami mulai kebanjiran e-mail,