WEBVTT

00:06:59.347 --> 00:07:01.997
saya menjalani seumur hidup saya

00:07:01.997 --> 00:07:06.038
di sebelah rumah seorang pria
yang selalu memukili istrinya.

00:07:07.506 --> 00:07:09.095
Dua minggu yang lalu,

00:07:09.095 --> 00:07:11.836
saya sedang mendengarkan radio,

00:07:11.836 --> 00:07:14.272
dan suara Anda muncul,

00:07:14.272 --> 00:07:18.776
dan Anda bicara tentang sesuatu
yang disebut HeForShe,

00:07:18.780 --> 00:07:21.660
dan perlunya pria untuk melakukan
peran kami.

00:07:23.023 --> 00:07:27.546
Beberapa jam setelah itu, saya mendengar
wanita di sebelah rumah menangis lagi,

00:07:28.745 --> 00:07:31.219
namun untuk pertama kalinya,