WEBVTT

00:06:30.625 --> 00:06:36.718
Di Pune, India, seorang advokat muda
mengadakan perlombaan sepeda inovatif,

00:06:36.718 --> 00:06:40.312
mengerahkan 700 pengendara sepeda

00:06:40.312 --> 00:06:44.665
untuk menyebarkan pesan HeForShe
di komunitas mereka.

00:06:45.705 --> 00:06:48.520
Kisah lainnya,

00:06:48.520 --> 00:06:50.969
seorang pria mengirim sebuah pesan pribadi

00:06:50.969 --> 00:06:53.943
tentang sesuatu yang terjadi
di lingkungannya.

00:06:54.752 --> 00:06:57.425
Ia menulis,

00:06:57.425 --> 00:06:59.347
"Ibu yang terhormat,

00:06:59.347 --> 00:07:01.997
saya menjalani seumur hidup saya