WEBVTT

00:10:56.123 --> 00:11:01.291
Questo è il principio della visione
che HeForShe ha

00:11:01.291 --> 00:11:05.072
del mondo che vogliamo vedere.

00:11:05.079 --> 00:11:07.878
Una volta Einstein ha detto:

00:11:07.878 --> 00:11:12.539
«Un essere umano è parte di un tutto...

00:11:12.539 --> 00:11:15.268
ma egli vive se stesso,

00:11:15.268 --> 00:11:17.393
i propri pensieri e sentimenti

00:11:17.393 --> 00:11:20.746
come qualcosa di separato dal resto...

00:11:20.746 --> 00:11:24.862
Questa illusione
è una specie di prigione per noi...

00:11:24.862 --> 00:11:29.816
Il nostro compito deve essere
liberarci da questa prigione

00:11:29.816 --> 00:11:34.986
allargando il nostro cerchio
della compassione.»