WEBVTT

00:10:29.464 --> 00:10:36.667
Di fatto in Islanda 1 uomo su 20
ha aderito al movimento.

00:10:36.667 --> 00:10:40.077
L'invito a unirsi della nostra entusiasta
ambasciatrice di buona volontà,

00:10:40.077 --> 00:10:41.207
Emma Watson,

00:10:41.207 --> 00:10:45.156
ha ottenuto più di 5 miliardi
di impression sui media,

00:10:45.160 --> 00:10:50.121
mobilitando centinaia e migliaia
di studenti in tutto il mondo

00:10:50.125 --> 00:10:56.123
a creare più di 100
associazioni studentesche HeForShe.

00:10:56.123 --> 00:11:01.291
Questo è il principio della visione
che HeForShe ha