WEBVTT

00:09:28.893 --> 00:09:33.626
voor alle burgers binnen de huidige 
zittingsperiode te elimineren.

00:09:34.999 --> 00:09:38.101
De Universiteit van Nagoya in Japan

00:09:38.125 --> 00:09:41.380
bouwt, als onderdeel van hun
toezeggingen aan HeForShe,

00:09:41.404 --> 00:09:46.721
aan een toonaangevend
genderonderzoekscentrum in Japan.

00:09:48.665 --> 00:09:50.626
Nu, acht maanden later,

00:09:50.646 --> 00:09:53.133
begint een beweging te ontstaan.

00:09:54.030 --> 00:09:58.975
We zien dat mannen 
met verschillende achtergronden

00:09:58.999 --> 00:10:02.349
en uit iedere hoek van de wereld
zich inschrijven.