WEBVTT

00:08:28.593 --> 00:08:31.713
roepen ze op om
op persoonlijk niveau in te grijpen

00:08:31.737 --> 00:08:33.656
om hun gedrag te veranderen.

00:08:34.165 --> 00:08:39.165
We roepen regeringen,
bedrijven, universiteiten op

00:08:39.189 --> 00:08:41.189
om hun beleid te veranderen.

00:08:42.237 --> 00:08:46.419
We willen dat mannelijke leiders
een rolmodel worden

00:08:46.443 --> 00:08:49.919
en zich inzetten voor verandering
binnen hun eigen instellingen.

00:08:51.260 --> 00:08:55.697
Er zijn al een aantal prominente mannen
en leiders opgestaan

00:08:55.721 --> 00:08:58.485
die concrete toezeggingen hebben
gedaan aan HeForShe.

00:08:59.292 --> 00:09:02.775
Voorbeelden van eerdere succesverhalen: