WEBVTT

00:10:29.464 --> 00:10:33.681
Sterker nog, 
één op de 20 mannen in IJsland

00:10:33.681 --> 00:10:36.681
heeft zich bij de beweging aangesloten.

00:10:36.681 --> 00:10:41.213
De strijdkreet van onze gepassioneerde
ambassadrice, Emma Watson,

00:10:41.237 --> 00:10:45.166
heeft meer dan 5 miljard
mediavertoningen opgeleverd,

00:10:45.190 --> 00:10:50.191
en honderden en duizenden studenten
overal ter wereld opgeroepen

00:10:50.215 --> 00:10:54.603
om meer dan honderd HeForShe
studentenverenigingen op te richten.

00:10:56.118 --> 00:11:01.317
Dit is pas het begin van de visie
die HeForShe heeft