WEBVTT

00:09:58.999 --> 00:10:02.349
en uit iedere hoek van de wereld
zich inschrijven.

00:10:02.373 --> 00:10:06.555
Van de Secretaris-Generaal van
de Verenigde Naties, Ban Ki-Moon,

00:10:06.579 --> 00:10:12.197
tot de Secretaris-Generaals
van de NATO en de EU-raad.

00:10:12.221 --> 00:10:14.798
Van de premier van Bhutan

00:10:14.822 --> 00:10:16.924
tot de president van Sierra Leone.

00:10:18.068 --> 00:10:22.186
Alleen al in Europa hebben
alle mannelijke EU-commissarissen

00:10:22.210 --> 00:10:26.306
en de leden van het parlement van
Zweden en IJsland

00:10:26.330 --> 00:10:28.741
zich ingeschreven voor HeForShe.

00:10:29.464 --> 00:10:33.681
Sterker nog, 
één op de 20 mannen in IJsland