WEBVTT

00:08:59.292 --> 00:09:02.775
Voorbeelden van eerdere succesverhalen:

00:09:02.799 --> 00:09:06.339
de Franse vooraanstaande
hotelonderneming Accor

00:09:06.363 --> 00:09:10.039
heeft toegezegd om
vóór 2020 de loonkloof weg te werken

00:09:10.063 --> 00:09:14.864
voor al zijn 180.000 medewerkers.

00:09:15.459 --> 00:09:19.007
(Applaus)

00:09:19.031 --> 00:09:21.467
De overheid van Zweden heeft,

00:09:21.491 --> 00:09:24.150
onder haar huidige feministische regering,

00:09:24.174 --> 00:09:28.893
toegezegd om zowel 
de werkgelegenheidskloof als de loonkloof

00:09:28.893 --> 00:09:33.626
voor alle burgers binnen de huidige 
zittingsperiode te elimineren.