WEBVTT

00:06:59.331 --> 00:07:01.967
Przez całe życie

00:07:01.991 --> 00:07:06.038
mieszkałem tuż obok człowieka,
który ciągle bił swoją żonę.

00:07:07.506 --> 00:07:09.045
Dwa tygodnie temu

00:07:09.069 --> 00:07:11.776
słuchałem radia

00:07:11.800 --> 00:07:14.212
i usłyszałem pani głos.

00:07:14.236 --> 00:07:18.756
Opowiadała pani o jakimś "HeForShe"

00:07:18.780 --> 00:07:21.660
i potrzebie zaangażowania mężczyzn.

00:07:23.023 --> 00:07:28.705
Po kilku godzinach usłyszałem
krzyki kobiety z domu obok,

00:07:28.729 --> 00:07:31.149
ale tym razem, po raz pierwszy,