WEBVTT

00:10:29.464 --> 00:10:35.257
Na Islandii przyłączył się
do nas 1 na 20 mężczyzn.

00:10:36.681 --> 00:10:41.213
Żarliwe wezwanie naszej
ambasador dobrej woli, Emmy Watson,

00:10:41.237 --> 00:10:45.166
zebrało ponad 5 miliardów
komentarzy w mediach,

00:10:45.190 --> 00:10:50.191
mobilizując tysiące studentów na świecie

00:10:50.215 --> 00:10:54.603
do stworzenia ponad 100 stowarzyszeń
studenckich na rzecz "HeForShe".

00:10:56.118 --> 00:11:01.317
Oto początek wizji
oferowanej przez "HeForShe",