WEBVTT

00:06:30.625 --> 00:06:36.718
Em Pune, na Índia, um defensor juvenil
organizou um rali de bicicletas inovador,

00:06:36.718 --> 00:06:40.388
mobilizando 700 ciclistas

00:06:40.388 --> 00:06:44.665
para espalharem as mensagens da HeForShe
dentro de suas próprias comunidades.

00:06:45.705 --> 00:06:47.960
Em outra história de impacto,

00:06:48.514 --> 00:06:50.969
um homem enviou uma nota muito pessoal

00:06:50.969 --> 00:06:53.943
de algo que havia acontecido
em sua comunidade.

00:06:54.752 --> 00:06:56.620
Ele escreveu:

00:06:57.419 --> 00:06:59.347
"Prezada senhora,

00:06:59.347 --> 00:07:02.007
durante toda a minha vida,