WEBVTT

00:08:59.292 --> 00:09:02.805
Em algumas histórias recentes de sucesso,

00:09:02.805 --> 00:09:06.323
uma grande empresa francesa
de recepções oficiais, a Accord,

00:09:06.323 --> 00:09:10.059
comprometeu-se a eliminar
a diferença salarial

00:09:10.063 --> 00:09:14.864
de todos os seus 180 mil
empregados até 2020.

00:09:15.459 --> 00:09:18.517
(Aplausos)

00:09:19.031 --> 00:09:21.471
O governo da Suécia,

00:09:21.471 --> 00:09:24.190
sob seu atual governo feminista,

00:09:24.190 --> 00:09:29.353
comprometeu-se a reduzir a diferença
salarial e de oferta de empregos

00:09:29.357 --> 00:09:33.626
para todos os seus cidadãos
dentro do atual mandato eleitoral.