WEBVTT

00:08:28.696 --> 00:08:31.858
pedimos-lhes que intervenham
a nível pessoal,

00:08:31.858 --> 00:08:34.100
que alterem o seu comportamento.

00:08:34.165 --> 00:08:39.165
Pedimos aos governos, 
às empresas, às universidades,

00:08:39.189 --> 00:08:41.189
que alterem a sua política.

00:08:42.237 --> 00:08:46.419
Queremos que os líderes masculinos
se tornem em modelos

00:08:46.443 --> 00:08:49.919
e agentes de mudança, 
dentro das suas instituições.

00:08:51.260 --> 00:08:55.697
Já apareceu uma série de homens
e líderes proeminentes

00:08:55.721 --> 00:08:58.710
que se comprometeram 
concretamente com a HeForShe.

00:08:59.292 --> 00:09:02.775
Numa primeira série de histórias de êxito,