WEBVTT

00:09:58.999 --> 00:10:01.703
e de todos os cantos do mundo,

00:10:02.373 --> 00:10:06.555
desde Ban Ki-moon, o secretário-geral
das Nações Unidas,

00:10:06.579 --> 00:10:12.197
até aos secretários-gerais da NATO
e do Conselho da União Europeia,

00:10:12.221 --> 00:10:14.798
desde o primeiro-ministro do Butão,

00:10:14.822 --> 00:10:17.187
ao presidente da Serra Leoa.

00:10:18.068 --> 00:10:22.186
Só na Europa, todos os Comissários
da União Europeia

00:10:22.210 --> 00:10:26.451
e os membros do Parlamento 
dos governos da Suécia e da Islândia

00:10:26.451 --> 00:10:29.159
assinaram pela HeForShe.

00:10:29.464 --> 00:10:35.257
Um em cada 20 homens 
na Islândia aderiu ao movimento.