WEBVTT

00:05:26.340 --> 00:05:31.467
Ao fim de três dias, 
mais de 100 000 homens

00:05:31.491 --> 00:05:34.399
tinham assinado e tinham-se comprometido

00:05:34.399 --> 00:05:37.408
em serem agentes da mudança
para a igualdade.

00:05:37.999 --> 00:05:44.427
Nessa primeira semana, pelo menos
um homem em cada país do mundo

00:05:44.451 --> 00:05:47.244
ergueu-se para ser contado

00:05:47.268 --> 00:05:49.617
e, dentro da mesma semana,

00:05:49.641 --> 00:05:56.054
HeForShe tinha criado mais de 1200 milhões
de conversas nas redes sociais.

00:05:57.598 --> 00:06:01.609
Foi quando começaram a chover os "emails",