WEBVTT

00:09:29.357 --> 00:09:33.626
de todos os cidadãos, 
no prazo do seu mandato eleitoral.

00:09:34.999 --> 00:09:38.101
No Japão, a Universidade de Nagoya

00:09:38.125 --> 00:09:41.380
está a montar, no âmbito 
do seu compromisso com a HeForShe,

00:09:41.404 --> 00:09:45.246
o que virá a ser 
um dos principais centros do Japão

00:09:45.246 --> 00:09:47.765
de investigação sobre os dois sexos.

00:09:48.665 --> 00:09:51.172
Hoje, passados oito meses,

00:09:51.196 --> 00:09:53.387
está em marcha um movimento.

00:09:54.030 --> 00:09:58.975
Assistimos a muitos homens a aderir,
de todos os horizontes

00:09:58.999 --> 00:10:01.703
e de todos os cantos do mundo,