WEBVTT

00:10:56.118 --> 00:11:01.317
Acum acesta este începutul
viziunii pe care HeForShe îl are

00:11:01.341 --> 00:11:03.672
pentru lumea
pe care vrem să o vedem.

00:11:05.079 --> 00:11:06.698
Einstein a spus o dată

00:11:07.865 --> 00:11:12.499
„O ființă umană e parte din întreg...

00:11:12.523 --> 00:11:15.238
dar se experimentează pe sine,

00:11:15.262 --> 00:11:17.333
propriile gânduri și sentimente,

00:11:17.357 --> 00:11:19.836
ca pe ceva separat de rest...

00:11:20.725 --> 00:11:24.002
Aceasa iluzie
e un fel de închisoare pentru noi...

00:11:24.856 --> 00:11:29.816
Sarcina noastră trebuie să fie
să ne eliberăm din această închisoare

00:11:29.840 --> 00:11:33.236
lărgindu-ne cercul compasiunii."