WEBVTT

00:05:26.340 --> 00:05:31.467
În doar 3 zile, peste 100,000 de bărbați

00:05:31.491 --> 00:05:36.848
s-au înscris și s-au angajat să fie
agenți de schimbare pentru egalitate.

00:05:37.999 --> 00:05:44.427
În prima săptămână, cel puțin un bărbat 
din fiecare țara din lume

00:05:44.451 --> 00:05:47.244
s-a ridicat pentru a fi numărat,

00:05:47.268 --> 00:05:49.617
și în aceeași săptămână,

00:05:49.641 --> 00:05:56.054
HeforShe a creat peste 1,2 miliarde 
de conversații în mediul online.

00:05:57.308 --> 00:06:01.609
Atunci au început să curgă email-urile,