WEBVTT

00:06:30.625 --> 00:06:36.688
În Pune, India, un ambasador al tineretului 
a organizat o cursă de biciclete,

00:06:36.713 --> 00:06:40.348
mobilizând 700 de ciciliști

00:06:40.372 --> 00:06:44.665
să împărtășească mesajele HeForShe
în cadrul comunității lor.

00:06:45.705 --> 00:06:48.490
Într-o altă poveste de impact,

00:06:48.514 --> 00:06:50.919
un bărbat a trimis o notă personală

00:06:50.943 --> 00:06:53.943
despre ceva ce s-a întamplat
în propria lui comunitate.

00:06:54.752 --> 00:06:57.395
A scris:

00:06:57.419 --> 00:06:59.307
„Dragă doamnă,

00:06:59.331 --> 00:07:01.967
am locuit toată viața mea