WEBVTT

00:05:57.308 --> 00:06:01.593
Электронные письма полились рекой,

00:06:01.593 --> 00:06:05.681
иногда по тысяче в день.

00:06:07.435 --> 00:06:10.464
Один мужчина в Зимбабве,

00:06:10.464 --> 00:06:13.241
услышав о HeForShe,

00:06:13.241 --> 00:06:14.863
создал «Школу хороших мужей».

00:06:15.443 --> 00:06:17.720
(Смех)

00:06:17.720 --> 00:06:20.762
Он обошёл всю деревню,

00:06:20.762 --> 00:06:25.038
собрал мужчин, жестоко обращавшихся
со своими жёнами,

00:06:25.038 --> 00:06:29.387
и пообещал сделать из них
достойных мужей и отцов.