WEBVTT

00:10:29.464 --> 00:10:35.257
Каждый двадцатый мужчина Исландии
теперь участник нашего движения.

00:10:36.681 --> 00:10:41.187
Боевой клич нашего Посла
доброй воли ООН Эммы Уотсон

00:10:41.187 --> 00:10:45.160
был отмечен в медиа и соцсетях
более пяти миллиардов раз,

00:10:45.160 --> 00:10:50.221
подтолкнув сотни и тысячи
студентов по всему миру

00:10:50.221 --> 00:10:54.603
к созданию более ста
студенческих клубов HeForShe.

00:10:56.118 --> 00:11:01.291
И это только начало движения HeForShe