WEBVTT

00:06:30.625 --> 00:06:36.663
В городе Пуна в Индии защитник молодёжи
организовал велосипедное ралли,

00:06:36.663 --> 00:06:40.388
отправив 700 велосипедистов

00:06:40.388 --> 00:06:44.665
рассказывать об идеях HeForShe
местным жителям.

00:06:45.705 --> 00:06:48.464
В другой истории,

00:06:48.464 --> 00:06:50.959
рассказанной мужчиной в личном письме,

00:06:50.959 --> 00:06:53.943
говорится о том,
что произошло в его общине.

00:06:54.752 --> 00:06:55.995
Он написал:

00:06:57.425 --> 00:06:59.281
«Уважаемая госпожа,

00:06:59.281 --> 00:07:01.951
я прожил всю жизнь