WEBVTT

00:10:56.118 --> 00:11:01.291
И это только начало движения HeForShe

00:11:01.291 --> 00:11:03.022
на пути к миру, каким мы его видим.

00:11:05.079 --> 00:11:06.698
Эйнштейн однажды сказал:

00:11:07.865 --> 00:11:12.493
«Человек — это часть целого...

00:11:12.493 --> 00:11:15.232
Он ощущает себя,

00:11:15.232 --> 00:11:17.317
свои мысли и чувства

00:11:17.317 --> 00:11:19.836
как нечто отдельное
от всего остального мира.

00:11:20.725 --> 00:11:24.002
Эта иллюзия стала темницей для нас.

00:11:24.856 --> 00:11:29.800
Наша задача —
освободиться из этой тюрьмы,

00:11:29.800 --> 00:11:33.236
расширив сферу своего участия
до всякого живого существа».