WEBVTT

00:08:59.292 --> 00:09:02.583
U nekoliko ranih uspešnih priča

00:09:02.799 --> 00:09:06.339
vodeća francuska bolnička kompanija, Akor,

00:09:06.363 --> 00:09:10.039
obavezala se da će ukinuti
razliku u platama

00:09:10.063 --> 00:09:14.647
za svih svojih 180 000 zaposlenih 
do 2020. godine.

00:09:15.459 --> 00:09:19.007
(Aplauz)

00:09:19.031 --> 00:09:21.467
Švedska vlada

00:09:21.491 --> 00:09:24.150
predvođena svojom feminističkom vladom,

00:09:24.174 --> 00:09:28.892
obavezala se da ukine razliku
u zapošljavanju i plaćanju

00:09:29.357 --> 00:09:33.217
za sve svoje građane
tokom svog mandata.