WEBVTT

00:06:30.625 --> 00:06:34.884
U Puneu u Indiji
advokat za mlade organizovao je

00:06:34.884 --> 00:06:39.225
inovativnu biciklističku trku,
mobilišući 700 biciklista

00:06:40.372 --> 00:06:44.406
da podele „On za nju” poruku
sa svojom zajednicom.

00:06:45.705 --> 00:06:48.490
U drugoj značajnoj priči

00:06:48.514 --> 00:06:50.919
muškarac je poslao veoma ličnu poruku

00:06:50.943 --> 00:06:53.943
o nečemu što se desilo
u njegovoj zajednici.

00:06:54.752 --> 00:06:56.529
Napisao je:

00:06:57.419 --> 00:06:59.307
„Draga gospođo,

00:06:59.331 --> 00:07:01.967
ceo život sam živeo