WEBVTT

00:11:29.840 --> 00:11:33.236
šireći opseg naše saosećajnosti."

00:11:34.982 --> 00:11:38.451
Ako su žene i muškarci deo veće celine,

00:11:38.475 --> 00:11:40.975
kao što je Ajnštajn predložio,

00:11:40.999 --> 00:11:45.426
moja je nada da nam „On za nju”
može pomoći da se oslobodimo

00:11:45.456 --> 00:11:49.704
da shvatimo da nije rod 
ono što nas definiše,

00:11:50.951 --> 00:11:53.967
već na kraju naša zajednička ljudskost.

00:11:55.015 --> 00:11:59.183
„On za nju” čini boljima 
snove muškaraca i žena,

00:11:59.532 --> 00:12:02.168
snove koje imamo za sebe