WEBVTT

00:07:28.729 --> 00:07:30.489
ali po prvi put

00:07:31.173 --> 00:07:33.166
nisam samo sedeo.

00:07:33.190 --> 00:07:36.470
Osećao sam da moram nešto da uradim,

00:07:36.999 --> 00:07:40.354
te sam otišao tamo
i suprotstavio se mužu.

00:07:41.694 --> 00:07:44.591
Gospođo, prošle su dve nedelje,

00:07:45.084 --> 00:07:47.400
a žena od tada nije plakala.

00:07:47.909 --> 00:07:50.935
Hvala vam što ste mi dali glas.”

00:07:50.959 --> 00:07:53.422
(Aplauz)

00:07:56.166 --> 00:07:59.546
Lične priče sa uticajem kao ove

00:07:59.999 --> 00:08:03.687
pokazuju da dodirujemo 
nešto u muškarcima,