WEBVTT

00:09:29.357 --> 00:09:33.996
mellan alla invånare
under sin regeringsperiod.

00:09:34.999 --> 00:09:38.101
I Japan, bygger universitetet i Nagoya,

00:09:38.125 --> 00:09:41.380
som en del i sitt HeForShe-engagemang,

00:09:41.404 --> 00:09:46.721
det som ska bli ett av Japans
ledande centrum för genusforskning.

00:09:48.665 --> 00:09:51.172
Nu, åtta månader senare,

00:09:51.196 --> 00:09:53.133
är en rörelse under uppbyggnad.

00:09:54.030 --> 00:09:55.729
Vi ser att män

00:09:55.739 --> 00:10:02.349
i olika livssituationer ansluter sig,
och män från olika håll i världen,