WEBVTT

00:07:59.999 --> 00:08:04.340
visar att vi rör vid något hos männen,

00:08:04.364 --> 00:08:07.975
men att skapa en värld
där kvinnor och män är jämställda

00:08:07.999 --> 00:08:10.893
handlar inte bara om
att få männen att komma med i rörelsen.

00:08:12.332 --> 00:08:17.350
Vi vill ha konkreta,
strukturella förändringar

00:08:17.350 --> 00:08:23.050
som kan jämna ut den politiska,
ekonomiska och sociala verkligheten

00:08:23.080 --> 00:08:24.800
för kvinnor och män.

00:08:25.514 --> 00:08:28.569
Vi ber män att göra konkreta handlingar,

00:08:28.593 --> 00:08:31.713
uppmanar dem att arbeta
med sig själva på ett personligt plan,