WEBVTT

00:07:28.729 --> 00:07:31.149
och för första gången,

00:07:31.173 --> 00:07:33.166
blev jag inte bara sittande.

00:07:33.190 --> 00:07:36.173
Jag kände mig tvungen att göra något,

00:07:36.999 --> 00:07:40.555
så jag gick dit och konfronterade mannen.

00:07:41.694 --> 00:07:45.060
Det här var för två veckor sedan,

00:07:45.084 --> 00:07:47.400
och kvinnan har inte gråtit sedan dess.

00:07:47.909 --> 00:07:50.935
Tack för att du gav mig en röst."

00:07:50.959 --> 00:07:53.923
(Applåder)

00:07:56.166 --> 00:07:59.975
Personliga berättelser som dessa
som berör lyssnaren,

00:07:59.999 --> 00:08:04.340
visar att vi rör vid något hos männen,