WEBVTT

00:10:29.464 --> 00:10:31.301
Faktum är att på Island

00:10:31.301 --> 00:10:35.514
har var tjugonde man
anslutit sig till rörelsen.

00:10:36.681 --> 00:10:40.987
Uppmaningen från vår mycket engagerade
goodwillambassadör Emma Watson,

00:10:40.997 --> 00:10:46.106
har skapat mer än fem miljarder
avtryck i medierna, och samlat

00:10:46.106 --> 00:10:50.191
hundratusentals studenter runt världen

00:10:50.215 --> 00:10:54.943
som bildat mer än hundra 
HeForShe-studentföreningar.

00:10:56.118 --> 00:11:01.317
Detta är bara början på HeForShe:s vision