WEBVTT

00:09:29.357 --> 00:09:33.626
hem iş, hem de ücret farkını 
kapatacağına söz verdi.

00:09:34.999 --> 00:09:38.101
Japonya'da Nagoya Üniversitesi

00:09:38.125 --> 00:09:41.380
HeForShe taahhütlerinin 
bir parçası olarak

00:09:41.404 --> 00:09:46.721
Japonya'nın önde gelen cinsiyet araştırma 
merkezlerinden birini inşa ediyor.

00:09:48.665 --> 00:09:51.172
Artık, sekiz ay sonra

00:09:51.196 --> 00:09:53.133
bir hareket gelişiyor.

00:09:54.030 --> 00:09:58.975
Erkeklerin, hayatın her alanından

00:09:58.999 --> 00:10:02.349
ve dünyanın her köşesinden 
katıldığını görüyoruz,