WEBVTT

00:07:28.729 --> 00:07:31.149
nhưng đó lần đầu tiên,

00:07:31.173 --> 00:07:33.166
tôi không ngồi yên nữa.

00:07:33.190 --> 00:07:36.975
Tôi cảm thấy thôi thúc
mình cần phải làm gì đó,

00:07:36.999 --> 00:07:40.555
nên tôi đi sang bên đó,
và ngăn cản ông chồng.

00:07:41.694 --> 00:07:45.060
Các chị em, đã hai tuần qua,

00:07:45.084 --> 00:07:47.400
chị vợ không còn khóc nữa.

00:07:47.909 --> 00:07:50.935
Cảm ơn đã cảnh tỉnh tôi."

00:07:50.959 --> 00:07:56.142
(Vỗ tay)

00:07:56.166 --> 00:07:59.975
Những câu chuyện
riêng tư cảm động như thế này

00:07:59.999 --> 00:08:04.340
cho thấy rằng chúng ta đã phần nào
thức tỉnh nam giới.