WEBVTT

00:08:28.593 --> 00:08:31.713
kêu gọi họ tham gia
ở mức độ cá nhân,

00:08:31.737 --> 00:08:33.656
bằng cách thay đổihành vi của mình.

00:08:34.165 --> 00:08:39.165
Chúng tôi cũng kêu gọi
chính phủ, doanh nghiệp, trường học,

00:08:39.189 --> 00:08:41.189
thay đổi chính sách của họ.

00:08:42.237 --> 00:08:46.419
Chúng tôi mong muốn lãnh đạo nam
đóng vai trò gương mẫu

00:08:46.443 --> 00:08:49.919
và thay đổi trong nội bộ tổ chức.

00:08:51.260 --> 00:08:55.697
Đã có rất nhiều
lãnh đạo nam uy tín đứng lên

00:08:55.721 --> 00:08:58.165
và thực thi cam kết
HeForShe.

00:08:59.292 --> 00:09:02.775
Trong một vài câu chyện
thành công đầu tiên,