WEBVTT

00:10:29.464 --> 00:10:35.257
Thực tế, cứ 20 nam ở Ai-len
sẽ có 1 người tham gia chiến dịch.

00:10:36.681 --> 00:10:41.213
Lời hiệu triệu từ đại sứ thiện chí
Emma Waston của chúng tôi

00:10:41.237 --> 00:10:45.166
giành được ấn tượng tốt đẹp
trên hơn 5 triệu bài báo,

00:10:45.190 --> 00:10:50.191
huy động hàng trăm hàng ngàn
sinh viên trên thế giới,

00:10:50.215 --> 00:10:54.603
thành lập hơn 100
Hội sinh viên HeForShe.

00:10:56.118 --> 00:11:01.317
Vâng, đây là khởi đầu của
tương lai mà HeForShe