WEBVTT

00:05:26.340 --> 00:05:31.467
Chỉ trong 3 ngày,
hơn 100,000 đàn ông

00:05:31.491 --> 00:05:36.848
đã ký và cam kết trở thành
đại sứ thay đổi vì bình đẳng.

00:05:37.999 --> 00:05:44.427
Trong tuần đầu tiên, mỗi quốc gia trên
thế giới đều có ít nhất một người nam

00:05:44.451 --> 00:05:47.244
đứng lên ghi danh,

00:05:47.268 --> 00:05:49.617
và cũng trong tuần đó,

00:05:49.641 --> 00:05:56.054
HeForShe tạo nên hơn 1,2 triệu cuộc
tranh luận trên các phương tiện xã hội.

00:05:57.308 --> 00:06:01.609
Và đó là lúc các email
bắt đầu đổ dồn về,