WEBVTT

00:08:59.292 --> 00:09:02.775
Trong một vài câu chyện
thành công đầu tiên,

00:09:02.799 --> 00:09:06.339
có Accor, khách sạn
hàng đầu nước Pháp,

00:09:06.363 --> 00:09:10.039
cam kết loại bỏ
chênh lệch lương

00:09:10.063 --> 00:09:14.864
cho 180,000 nhân viên
đến năm 2020.

00:09:15.459 --> 00:09:19.007
(Vỗ tay)

00:09:19.031 --> 00:09:21.467
Nội các Thụy Điển,

00:09:21.491 --> 00:09:24.150
dưới chính sách
nam nữ bình quyền,

00:09:24.174 --> 00:09:29.333
đã cam kết xóa
chênh lệch lương và việc làm

00:09:29.357 --> 00:09:33.626
cho tất cả công dân
trong nhiệm kỳ bầu cử.