WEBVTT

00:11:57.970 --> 00:12:00.010
حيث كنا نعالج كل تلك الأمراض المختلفة

00:12:00.010 --> 00:12:00.980
باستخدام نفس الدواء.

00:12:00.980 --> 00:12:03.690
فكنا نعطي الناس الأمفيتامين،
فبشكل أساسي هذا ما كنا نفعله.

00:12:03.690 --> 00:12:07.160
والشيزوفرينيا والاكتئاب هما بنفس الطريقة.

00:12:07.720 --> 00:12:10.920
فبدلاً من وصف الأدوية للناس بشكل عشوائي،

00:12:11.500 --> 00:12:12.730
كما كنا نفعل،

00:12:12.730 --> 00:12:16.390
تعلمنا كيف نتنبأ بالعقاقير 
التي ستكون أكثر فعالية

00:12:16.390 --> 00:12:17.290
مع أي من المرضى،

00:12:17.290 --> 00:12:20.180
وذلك أدى إلى هذا التحسن الهائل في النتائج.

00:12:21.436 --> 00:12:25.126
حسناً، أريد الآن أن أرجعكم إلى عام 2017.

00:12:26.136 --> 00:12:29.286
بعض هذا قد يبدو ساخراً أو حتى بعيد المنال.

00:12:29.286 --> 00:12:30.976
والبعض منه هو كذلك.