WEBVTT

00:04:57.759 --> 00:05:00.719
لكي نوقف العمليات الانتكاسية قبل أن تبدأ.

00:05:01.349 --> 00:05:02.649
لذا فكيف فعلنا ذلك؟

00:05:03.749 --> 00:05:05.639
حسنًا، كان يوجد ثلاث خطوات أساسية.

00:05:06.589 --> 00:05:09.009
الخطوة الأولى كانت أنه يجب علينا أن نجد

00:05:09.009 --> 00:05:12.449
بعض الطرق للحصول 
على توصيلات كهربائية خلال الجمجمة

00:05:12.649 --> 00:05:15.029
حتى نستطيع قياس النشاط الكهربائي
للخلايا العصبية.

00:05:15.979 --> 00:05:20.249
وليس ذلك وحسب، فالطريقة التي نجدها 
يجب أن تكون سهلةً وخاليةً من المخاطر.

00:05:20.389 --> 00:05:23.129
شيء ما بحيث أن أي شخص 
يمكن أن يكون على ما يرام معها،

00:05:23.129 --> 00:05:24.059
كمثل عمل ثقب الأذن.

00:05:25.239 --> 00:05:26.859
لأنه وبالرجوع إلى عام 2017،

00:05:26.859 --> 00:05:30.489
فالطريقة الوحيدة المعروفة
للدخول إلى داخل الجمجمة