WEBVTT

00:09:58.643 --> 00:10:01.423
ويمكنك أن تجعلهم يشاركون
في بعض المهام العاطفية

00:10:01.423 --> 00:10:04.153
أو السلوكيات الاجتماعية أو التفكير المجرد،

00:10:04.153 --> 00:10:06.123
أشياء لا يمكنك دراستها أبدًا في الفئران.

00:10:06.743 --> 00:10:09.713
ويمكنك تسجيل نشاط خلاياهم العصبية

00:10:09.713 --> 00:10:12.793
باستخدام الوصلات التي يمتلكونها من قبل.

00:10:13.053 --> 00:10:15.363
ومن ثم يمكنك أيضًا أن تسألهم 
عما كانوا يختبرونه.

00:10:15.843 --> 00:10:19.343
لذلك فهذا سيربط علم النفس وعلم الأعصاب

00:10:19.343 --> 00:10:22.493
بشكل لا يمكنك القيام به في الحيوانات،
كان هناك بشكل مفاجئ.

00:10:23.683 --> 00:10:25.643
لذلك ربما يكون المثال الكلاسيكي على هذا

00:10:25.973 --> 00:10:29.233
هو اكتشاف الأساس العصبي للفهم.

00:10:29.233 --> 00:10:33.043
لحظة "آها!" تلك، اللحظة التي يتضح
فيها كل شيء وكأنها نقرة.