WEBVTT

00:11:00.643 --> 00:11:02.143
هذا هو الفهم.

00:11:03.443 --> 00:11:07.873
أخيراً، استطعنا أن نصل إلى الأشياء 
التي تجعلنا بشراً.

00:11:09.813 --> 00:11:14.413
وهذا ما فتح الطريق 
نحو الأفكار الرئيسية في عالم الطب.

00:11:15.473 --> 00:11:17.893
لأنه وبدءًا من 2060،

00:11:17.893 --> 00:11:20.733
مع القدرة على تسجيل النشاط العصبي

00:11:20.733 --> 00:11:23.953
في أدمغة المرضى الذين يعانون
من أمراض عقليةٍ مختلفةٍ،

00:11:24.173 --> 00:11:28.523
بدلاً من تحديد الأمراض بناءً على أعراضها،

00:11:28.523 --> 00:11:31.063
كما كنا نفعل في بداية القرن،