WEBVTT

00:07:27.458 --> 00:07:31.519
And what we discovered,
sort of to our surprise,

00:07:31.543 --> 00:07:33.733
is that the neurons that we could identify

00:07:33.757 --> 00:07:37.281
were not responding
to things like ideas or emotion,

00:07:37.305 --> 00:07:38.932
which was what we had expected.

00:07:38.956 --> 00:07:42.752
They were mostly responding
to things like Jennifer Aniston

00:07:42.776 --> 00:07:45.180
or Halle Berry

00:07:45.204 --> 00:07:46.514
or Justin Trudeau.

00:07:46.538 --> 00:07:47.791
I mean --

00:07:47.815 --> 00:07:50.141
(Laughter)

00:07:50.165 --> 00:07:52.602
In hindsight, we shouldn't
have been that surprised.

00:07:52.626 --> 00:07:55.888
I mean, what do your neurons
spend most of their time thinking about?

00:07:55.912 --> 00:07:57.062
(Laughter)

00:07:57.380 --> 00:07:59.420
But really, the point is that

00:07:59.444 --> 00:08:03.874
this technology enabled us to begin
studying neuroscience in individuals.