WEBVTT

00:09:58.792 --> 00:10:01.656
And you could have them engaged
in some emotional task

00:10:01.680 --> 00:10:04.117
or social behavior or abstract reasoning,

00:10:04.141 --> 00:10:06.672
things you could never study in mice.

00:10:06.696 --> 00:10:09.807
And you could record
the activity of their neurons

00:10:09.831 --> 00:10:13.022
using the interfaces
that they already had.

00:10:13.046 --> 00:10:16.235
And then you could also ask them
about what they were experiencing.

00:10:16.259 --> 00:10:19.608
So this link between
psychology and neuroscience

00:10:19.632 --> 00:10:23.013
that you could never make
in the animals, was suddenly there.

00:10:23.695 --> 00:10:25.879
So perhaps the classic example of this

00:10:25.903 --> 00:10:29.426
was the discovery
of the neural basis for insight.

00:10:29.450 --> 00:10:33.050
That "Aha!" moment, the moment
it all comes together, it clicks.