WEBVTT

00:11:57.979 --> 00:12:00.250
tratáramos todas estas 
enfermedades diferentes

00:12:00.250 --> 00:12:01.227
con la misma droga,

00:12:01.227 --> 00:12:03.731
con anfetaminas, que era
básicamente lo que se hacía.

00:12:03.731 --> 00:12:07.443
Con la esquizofrenia
y la depresión pasaba lo mismo.

00:12:07.677 --> 00:12:11.169
En lugar de recetar fármacos
de forma aleatoria,

00:12:11.733 --> 00:12:12.883
como lo hacíamos,

00:12:12.907 --> 00:12:17.448
aprendimos a predecir qué fármacos
serían más eficaces, en qué pacientes,

00:12:17.649 --> 00:12:20.405
y eso llevó a una mejora enorme 
en los resultados.

00:12:21.498 --> 00:12:24.974
Bien, regresemos al año 2017.

00:12:26.117 --> 00:12:29.490
Algunas de estas cosas pueden 
parecer satíricas o rebuscadas.

00:12:29.514 --> 00:12:30.807
Y algunas lo son.