WEBVTT

00:08:58.987 --> 00:09:00.217
(Risas)

00:09:00.241 --> 00:09:03.204
Imaginen nunca más olvidar nada,

00:09:03.228 --> 00:09:05.387
porque todo lo que queremos recordar

00:09:05.411 --> 00:09:08.208
se almacenará para siempre
en algún lugar en un disco duro,

00:09:08.208 --> 00:09:09.941
y podrá usarse cuando queramos.

00:09:09.965 --> 00:09:13.331
(Risas)

00:09:13.355 --> 00:09:16.736
La línea entre lo loco y lo visionario

00:09:16.760 --> 00:09:18.227
nunca quedó muy clara.

00:09:18.720 --> 00:09:20.577
Pero los sistemas eran seguros.

00:09:20.879 --> 00:09:25.895
Por eso, cuando la FDA decidió desregular
estas perforaciones en 2043,

00:09:25.919 --> 00:09:28.016
la demanda comercial se disparó.

00:09:28.300 --> 00:09:30.188
La gente empezó a firmar los "emails":