WEBVTT

00:09:58.792 --> 00:10:01.656
Y podía involucrarlo
en cualquier tarea emotiva

00:10:01.680 --> 00:10:04.117
o comportamiento social 
o razonamiento abstracto,

00:10:04.141 --> 00:10:06.672
cosas que nunca podríamos 
estudiar en ratones.

00:10:06.696 --> 00:10:09.807
Y podía registrar 
la actividad de sus neuronas,

00:10:09.831 --> 00:10:13.022
mediante las interfaces que ya tenían.

00:10:13.046 --> 00:10:15.939
También le podía preguntar 
qué estaba a punto de sentir.

00:10:15.939 --> 00:10:19.608
Este vínculo entre 
psicología y neurociencia

00:10:19.632 --> 00:10:23.013
que nunca se podría hacer 
en animales, estaba allí.

00:10:23.695 --> 00:10:25.879
Quizá el ejemplo clásico

00:10:25.903 --> 00:10:29.426
fue el descubrimiento de la base 
neuronal para la percepción.

00:10:29.450 --> 00:10:33.050
Ese momento "¡aja!", el momento 
en el que todo encaja, que hace el clic.