WEBVTT

00:11:00.723 --> 00:11:02.310
Eso es comprender.

00:11:03.413 --> 00:11:07.850
Por fin, logramos entender 
lo que nos hace humanos.

00:11:09.871 --> 00:11:14.449
Eso abrió el camino para importantes 
planteos de la medicina.

00:11:15.465 --> 00:11:18.220
Porque, a partir de la década de 2060,

00:11:18.244 --> 00:11:20.728
para registrar la actividad de las neuronas

00:11:20.752 --> 00:11:24.339
en el cerebro de los pacientes 
con diversas enfermedades mentales,

00:11:24.363 --> 00:11:29.053
en lugar de definir las enfermedades 
con base en sus síntomas,

00:11:29.077 --> 00:11:31.117
como habíamos hecho a principios de siglo,