WEBVTT

00:06:28.753 --> 00:06:33.491
و می‌دانم شاید عجیب به نظربیاید، که از
لیزرها برای حفرجمجمه‌ی شما استفاده شود،

00:06:33.515 --> 00:06:34.881
اما مشابه سال ۲۰۱۷،

00:06:34.905 --> 00:06:39.014
افراد با جراحی چشم‌شان توسط لیزرها
راحت بودند

00:06:39.038 --> 00:06:40.252
برای عمل جراحی اصلاحی

00:06:40.276 --> 00:06:44.163
پس وقتی شما اکنون اینجائید،
پس این یک قدم بزرگ نخواهد بود.

00:06:45.561 --> 00:06:46.712
درست؟

00:06:46.736 --> 00:06:50.307
پس قدم بعدی که در دهه ۳۰ رخ داد،

00:06:50.331 --> 00:06:53.417
این بود که تنها، موضوع دسترسی به 
داخل جمجمه نیست.

00:06:53.441 --> 00:06:55.141
برای اندازه‌گیری فعالیت عصب‌ها،

00:06:55.165 --> 00:06:58.990
شما در واقع باید که به 
بافت خود مغز برسید .

00:06:59.344 --> 00:07:02.312
و خطر، اینکه هر زمان چیزی
درون بافت مغز قرار دهید،