WEBVTT

00:04:57.930 --> 00:05:01.156
pour mettre fin au processus dégénératif
avant qu'il ne commence.

00:05:01.519 --> 00:05:03.322
Alors, comment est-on arrivé là ?

00:05:03.898 --> 00:05:06.326
Il y avait essentiellement
trois étapes à franchir.

00:05:06.589 --> 00:05:09.403
La première était de trouver

00:05:09.427 --> 00:05:12.720
un moyen d'obtenir des connexions
électriques à travers le crâne

00:05:12.744 --> 00:05:15.759
afin de pouvoir mesurer
l'activité électrique des neurones.

00:05:16.339 --> 00:05:20.602
Et cela de manière facile et sans risque.

00:05:20.602 --> 00:05:23.210
Quelque chose que tout le monde
accepterait de faire

00:05:23.210 --> 00:05:25.114
comme un piercing, par exemple.

00:05:25.156 --> 00:05:27.797
Car en 2017,

00:05:27.797 --> 00:05:30.734
le seul moyen connu pour passer
à travers le crâne