WEBVTT

00:11:58.114 --> 00:12:00.125
on traitait toutes
ces différentes maladies

00:12:00.125 --> 00:12:01.286
avec le même médicament.

00:12:01.286 --> 00:12:04.093
En général, simplement en donnant
aux gens de l'amphétamine.

00:12:04.093 --> 00:12:07.691
Et la schizophrénie et la dépression 
de la même manière.

00:12:07.821 --> 00:12:11.633
Donc, au lieu de prescrire des médicaments
aux gens essentiellement au hasard

00:12:11.633 --> 00:12:12.859
comme on faisait,

00:12:12.859 --> 00:12:16.546
on a appris comment prédire quels
médicaments seraient les plus efficaces

00:12:16.563 --> 00:12:17.688
chez certains patients,

00:12:17.688 --> 00:12:20.805
ce qui a conduit à une amélioration
extraordinaire des résultats.

00:12:21.565 --> 00:12:24.715
Je vais vous ramener maintenant en 2017.

00:12:25.805 --> 00:12:29.684
Ce que je viens de raconter semble
peut-être satirique ou exagéré,

00:12:29.684 --> 00:12:31.590
et c'est vrai pour certains points.