WEBVTT

00:09:58.952 --> 00:10:01.775
Et vous pouviez les engager
pour étudier des émotions,

00:10:01.775 --> 00:10:04.316
le comportement social,
ou le raisonnement abstrait,

00:10:04.316 --> 00:10:06.877
ce qu'on ne pourrait jamais étudier
avec des souris.

00:10:06.877 --> 00:10:09.822
Et vous pouviez enregistrer l'activité
de leurs neurones

00:10:09.822 --> 00:10:13.027
en utilisant les interfaces
qu'ils avaient déjà.

00:10:13.127 --> 00:10:15.942
Et puis vous pouviez leur demander
ce qu'ils éprouvaient.

00:10:15.942 --> 00:10:19.605
Alors, ce lien entre la psychologie
et les neurosciences,

00:10:19.776 --> 00:10:23.300
qu'on ne pouvait jamais voir chez
les animaux, était là, tout d'un coup.

00:10:23.878 --> 00:10:25.853
L'exemple peut-être le plus classique

00:10:25.853 --> 00:10:29.269
fut la découverte de la
base neurale de la compréhension.

00:10:29.269 --> 00:10:33.560
Ce moment de révélation,
le moment où ça a fait tilt.