WEBVTT

00:07:27.458 --> 00:07:31.519
Ce qu'on a découvert,
à notre grande surprise,

00:07:31.543 --> 00:07:33.783
est que les neurones
qu'on pouvait identifier

00:07:33.783 --> 00:07:37.175
ne répondaient pas aux idées
ou aux émotions,

00:07:37.175 --> 00:07:38.932
ce qu'on s'attendait à observer,

00:07:38.956 --> 00:07:42.752
Ils répondaient plutôt à
des choses comme Jennifer Aniston,

00:07:42.776 --> 00:07:45.180
Halle Berry

00:07:45.204 --> 00:07:46.514
ou Justin Trudeau.

00:07:46.538 --> 00:07:47.791
Je veux dire --

00:07:47.815 --> 00:07:50.141
(Rires)

00:07:50.165 --> 00:07:52.602
Rétrospectivement, on n'aurait
pas dû être surpris.

00:07:52.626 --> 00:07:55.888
Vos neurones passent la plupart
de leur temps à penser à quoi ?

00:07:55.912 --> 00:07:57.062
(Rires)

00:07:57.380 --> 00:07:59.420
Mais sérieusement,

00:07:59.444 --> 00:08:03.968
cette technologie a permis d'étudier
les neurosciences au niveau de l'individu.