WEBVTT

00:08:29.777 --> 00:08:31.187
à des fins de recherche.

00:08:31.187 --> 00:08:32.797
Ils doivent en avoir envie.

00:08:32.797 --> 00:08:34.474
Et pourquoi en auraient-ils envie ?

00:08:34.474 --> 00:08:37.971
Parce que, dès qu'on crée une connexion
électrique avec le cerveau,

00:08:37.971 --> 00:08:41.069
on peut l'utiliser pour connecter
le cerveau à un ordinateur.

00:08:41.069 --> 00:08:44.347
Évidemment, le public était
très sceptique au début.

00:08:44.347 --> 00:08:47.912
Qui voudrait connecter son cerveau
à un ordinateur ?

00:08:47.912 --> 00:08:52.293
Eh bien, imaginez pouvoir envoyer
un mail par la pensée !

00:08:52.313 --> 00:08:54.652
(Rires)

00:08:54.652 --> 00:08:58.899
Imaginez pouvoir prendre une photo
avec vos yeux.

00:08:58.899 --> 00:09:00.303
(Rires)