WEBVTT

00:06:59.304 --> 00:07:01.756
Mais le risque en faisant cela

00:07:01.756 --> 00:07:03.745
est de causer un accident vasculaire.

00:07:03.745 --> 00:07:05.815
Endommager un vaisseau sanguin

00:07:05.815 --> 00:07:07.448
et provoquer un AVC.

00:07:08.118 --> 00:07:11.671
Donc, au milieu des années 2030,
on a inventé des sondes flexibles

00:07:11.671 --> 00:07:14.123
capables de contourner
les vaisseaux sanguins,

00:07:14.123 --> 00:07:15.593
au lieu de les traverser.

00:07:15.593 --> 00:07:20.588
On a ainsi été capable de mettre
un grand nombre de ces sondes

00:07:21.198 --> 00:07:22.625
dans les cerveaux des patients

00:07:22.625 --> 00:07:26.359
et enregistrer les signaux de milliers de 
neurones sans aucun risque pour eux.

00:07:27.458 --> 00:07:31.519
Ce qu'on a découvert,
à notre grande surprise,