WEBVTT

00:11:28.979 --> 00:11:30.923
comme on le faisait au début du siècle,

00:11:30.923 --> 00:11:32.257
on commençait à les définir

00:11:32.257 --> 00:11:35.943
par rapport à la vraie pathologie
qu'on observait au niveau neuronal.

00:11:36.703 --> 00:11:40.084
Par exemple, dans le cas du
trouble déficitaire de l'attention,

00:11:40.584 --> 00:11:43.813
on a découvert qu'il existe
des dizaines de maladies différentes,

00:11:43.813 --> 00:11:46.762
appelées au début du siècle
trouble déficitaire de l'attention,

00:11:46.762 --> 00:11:49.234
qui n'avaient rien à voir
les uns avec les autres

00:11:49.234 --> 00:11:51.579
à part des symptômes similaires.

00:11:51.599 --> 00:11:54.351
Et qui avaient besoin d'être
traités différemment.

00:11:54.351 --> 00:11:56.687
Rétrospectivement, cela paraît
un peu incroyable

00:11:56.687 --> 00:11:58.114
qu'au début du siècle,

00:11:58.114 --> 00:12:00.125
on traitait toutes
ces différentes maladies