WEBVTT

00:07:27.458 --> 00:07:31.519
और जो प्रकट हुआ, उसने
हमें आश्चर्यचकित कर दिया

00:07:31.543 --> 00:07:33.733
कि न्यूरॉन्स जिन्हें हम पहचान सकते हैं

00:07:33.757 --> 00:07:37.281
विचारों या भावनाओं जैसी चीजों के लिए,
जवाब नहीं दे रहे हैं

00:07:37.305 --> 00:07:38.932
..... जो हमने आशा की थी।

00:07:38.956 --> 00:07:42.752
वे ज्यादातर प्रतिक्रिया दे रहे थे
चीज़ों के लिए, जैसे कि, जेनिफर एनिस्टन

00:07:42.776 --> 00:07:45.180
या हेले बेरी

00:07:45.204 --> 00:07:46.514
या जस्टिन ट्रूडू।

00:07:46.538 --> 00:07:47.791
मेरा मतलब है -

00:07:47.815 --> 00:07:50.141
(हंसी) ¶

00:07:50.165 --> 00:07:52.602
हिंडसाइट में, हमें 
आश्चर्यचकित नहीं होना चाहिए था।

00:07:52.626 --> 00:07:55.558
मेरा मतलब है, आपके न्यूरॉन्स 
ज्यादातर समय में क्या सोचते हैं?

00:07:55.558 --> 00:07:57.062
(हंसी) ¶

00:07:57.380 --> 00:07:59.420
लेकिन वास्तव में, मुद्दा यह है कि

00:07:59.444 --> 00:08:03.874
इस तकनीक ने हमें व्यक्तियों में तंत्रिका 
विज्ञान का अध्ययन करने में सक्षम बनाया।