WEBVTT

00:06:28.253 --> 00:06:30.695
और मुझे पता है कि यह 
पागल लग सकता है,

00:06:30.795 --> 00:06:33.515
अपनी खोपड़ी में छेद ड्रिल 
करने के लिए लेजर का उपयोग करना,

00:06:33.515 --> 00:06:34.881
लेकिन 2017 में ,

00:06:34.905 --> 00:06:39.014
सर्जन लोगों की आंखों 
में लेजर का उपयोग करते थे,

00:06:39.038 --> 00:06:40.252
सुधारात्मक सर्जरी के लिए।

00:06:40.276 --> 00:06:44.163
तो जब आप पहले से ही यहां हैं,
यह एक कदम का बड़ा नहीं है।

00:06:45.561 --> 00:06:46.712
ओके?

00:06:46.736 --> 00:06:50.307
अगले चरण में,जो 2030 के दशक में हुआ, ¶

00:06:50.331 --> 00:06:53.417
कि यह सिर्फ खोपड़ी के 
माध्यम से हो नहीं रही है।

00:06:53.441 --> 00:06:55.171
न्यूरॉन्स की गतिविधि 
को मापने के लिए

00:06:55.261 --> 00:06:58.990
आपको इसे वास्तव में 
मस्तिष्क ऊतक में पहुँचना है।

00:06:59.344 --> 00:07:02.312
और जब भी आप मस्तिष्क ऊतक 
में कुछ डालते हैं,