WEBVTT

00:08:58.987 --> 00:09:00.217
(हंसी) ¶

00:09:00.241 --> 00:09:03.204
कल्पना करें कि अब और कुछ भी नहीं भूलना, ¶


00:09:03.228 --> 00:09:05.387
कुछ भी जो आप याद रखना चाहते हैं

00:09:05.411 --> 00:09:08.128
स्थायी रूप से संग्रहीत किया जाएगा
कहीं एक हार्ड ड्राइव पर,

00:09:08.128 --> 00:09:09.941
इच्छा पर स्मरण कर सकते हैं।

00:09:09.965 --> 00:09:13.331
(हंसी) ¶

00:09:13.355 --> 00:09:16.736
यहां पागल और दूरदर्शी के बीच की रेखा

00:09:16.760 --> 00:09:18.227
कभी स्पष्ट नहीं थी।

00:09:18.720 --> 00:09:20.577
लेकिन सिस्टम सुरक्षित थे।

00:09:20.879 --> 00:09:25.895
इसलिए जब एफडीए ने 2043 में, लेजर ड्रिलिंग 
सिस्टम का विनियमन करने का फैसला किया

00:09:25.919 --> 00:09:28.300
वाणिज्यिक मांग में विस्फोट हुआ।

00:09:28.300 --> 00:09:30.182
लोगों ने ईमेल हस्ताक्षर करना शुरू किया,