WEBVTT

00:12:29.777 --> 00:12:31.410
और इनमें से कुछ हैं भी।

00:12:31.474 --> 00:12:34.147
मेरा मतलब है, मैं वास्तव में 
भविष्य में नहीं देखें सकता।

00:12:34.481 --> 00:12:36.092
मैं वास्तव में नहीं जानता

00:12:36.286 --> 00:12:39.162
हम 30 वर्षों में हमारे 
सिर में सैकड़ों ड्रिलिग

00:12:39.259 --> 00:12:42.449
करने जा रहे हैं या 
हजारों माइक्रोस्कोपिक छेद

00:12:42.449 --> 00:12:44.006
लेकिन मैं आपको यह बता सकता हूं

00:12:44.082 --> 00:12:45.998
कि हम कोई प्रगति 
नहीं करने जा रहे हैं

00:12:46.062 --> 00:12:49.757
मानव मस्तिष्क या मानव रोग को समझने के लिए

00:12:49.901 --> 00:12:55.588
जब तक हम स्वस्थ इंसानों में न्यूरॉन्स 
की विद्युत गतिविधि नहीं समझते हैं!

00:12:56.062 --> 00:13:00.652
और ईस दिशा में अभी कोई शोध नहीं कर रहा है।