WEBVTT

00:07:59.444 --> 00:08:03.874
ezzel a technikával képesek lettünk
a neurológiát tanulmányozni egyénekben.

00:08:03.898 --> 00:08:08.128
Ahogy a genetika súlypontja
az egyedi sejt szintjére helyeződött át,

00:08:08.152 --> 00:08:11.358
a neurológiát is emberi egyedszinten
kezdjük tanulmányozni.

00:08:11.890 --> 00:08:13.508
De ez még odébb van.

00:08:13.895 --> 00:08:15.537
Ezek a technikák ugyanis

00:08:15.561 --> 00:08:18.617
kizárólag a gyógyászatban alkalmazhatók,

00:08:18.641 --> 00:08:22.032
vagyis beteg agyakat tanulmányoztunk,
nem egészségeseket.

00:08:23.235 --> 00:08:26.989
Mindegy ugyanis, mennyire
biztonságos egy technika,

00:08:27.013 --> 00:08:29.743
nem szúrhatunk akármit
bárki agyába

00:08:29.767 --> 00:08:31.187
kutatási célzattal.