WEBVTT

00:04:57.930 --> 00:05:00.806
megállíthatjuk a pusztító folyamatot,
még mielőtt elkezdődne.

00:05:01.629 --> 00:05:02.962
Hogy értük ezt el?

00:05:03.898 --> 00:05:06.136
Lényegében három lépéssel.

00:05:06.589 --> 00:05:09.403
Először is, ki kellett találnunk,

00:05:09.427 --> 00:05:12.720
hogyan teremtsünk elektromos
kapcsolatot a koponyán át,

00:05:12.744 --> 00:05:15.759
így már mérni tudtuk a neuronok
elektromos tevékenységét.

00:05:16.339 --> 00:05:20.688
Fontos, hogy mindez könnyű
és kockázatmentes is legyen.

00:05:20.712 --> 00:05:23.090
Úgy, hogy bárkinek olyan
természetes legyen,

00:05:23.114 --> 00:05:24.714
mint egy piercing beültetése.

00:05:25.156 --> 00:05:27.903
2017-ben ugyanis

00:05:27.927 --> 00:05:30.840
csak úgy tudtunk áthatolni a koponyán,