WEBVTT

00:05:27.927 --> 00:05:30.840
csak úgy tudtunk áthatolni a koponyán,

00:05:30.864 --> 00:05:33.681
hogy ilyen negyeddollárosnyi
lyukakat fúrtunk bele.

00:05:34.015 --> 00:05:36.054
Ugye, ezt soha nem engednék meg senkinek?

00:05:36.967 --> 00:05:39.220
A 2020-as években

00:05:39.244 --> 00:05:42.625
kísérletezni kezdtek az emberek –
gigászi lyukak fúrása helyett

00:05:42.649 --> 00:05:45.764
mikroméretűeket fúrtak,
hajszálvastagságú lyukakat.

00:05:46.735 --> 00:05:48.831
A diagnózis-állítás volt a fő cél –

00:05:48.855 --> 00:05:51.641
sokszor megesik az agyi betegségek
felülvizsgálata során,

00:05:51.665 --> 00:05:56.537
hogy jó lenne belátni a koponya
mélyébe, megfigyelni

00:05:56.561 --> 00:05:59.752
az idegsejtek aktivitását, és ilyen
apró lyukakat fúrhatnánk bele,

00:05:59.776 --> 00:06:01.918
sokkal elviselhetőbb lenne a betegnek.