WEBVTT

00:09:27.905 --> 00:09:30.198
Orang-orang akan mencantumkan
email mereka dengan

00:09:30.198 --> 00:09:32.868
"Maaf bila ada salah pengetikan.
Dikirim dari otak saya."

00:09:32.868 --> 00:09:33.685
(Tertawa)

00:09:33.685 --> 00:09:39.485
Para penjual bermunculan menawarkan
penghubung saraf terbaru dan terhebat.

00:09:39.485 --> 00:09:41.347
Ada 100 elektroda.

00:09:41.347 --> 00:09:42.869
Ada ribuan elektroda.

00:09:43.115 --> 00:09:46.160
<i>Bandwith</i> kecepatan tinggi
99.99 sebulan.

00:09:46.160 --> 00:09:47.440
(Tertawa)

00:09:47.440 --> 00:09:49.311
Lalu, semua orang memilikinya.

00:09:49.471 --> 00:09:50.731
Itu kuncinya.

00:09:51.041 --> 00:09:54.115
Karena pada tahun 2050an,
jika Anda seorang ahli saraf,

00:09:54.115 --> 00:09:58.152
Anda bisa undang siapa pun di jalanan
untuk datang ke lab.

00:09:58.685 --> 00:10:03.890
Anda bisa meneliti emosi manusia,
perilaku sosial, atau penalaran abstrak,