WEBVTT

00:05:27.927 --> 00:05:30.840
두개골 안을 볼 수 있는 유일한 방법은

00:05:30.864 --> 00:05:33.681
25센트 동전만한 크기의
구멍을 뚫어야 했거든요.

00:05:34.015 --> 00:05:36.054
누가 그렇게 하게 두겠어요.

00:05:36.967 --> 00:05:39.220
그래서 2020년대에 들어

00:05:39.244 --> 00:05:42.625
실험하기 시작한 것은
이렇게 엄청나게 큰 구멍을

00:05:42.649 --> 00:05:45.764
머리카락만큼 얇고 미세한
구멍으로 대체하는 것이었죠.

00:05:46.735 --> 00:05:48.831
실제 진단용으로 나온 아이디어였어요.

00:05:48.855 --> 00:05:51.641
뇌 질환을 진단하려면
오랜 시간이 걸리는데,

00:05:51.665 --> 00:05:56.537
두개골 속 신경세포들의 움직임을

00:05:56.561 --> 00:05:59.752
이런 미세한 구멍을 통해
관찰할 수 있어서,

00:05:59.776 --> 00:06:01.918
환자들이 훨씬 편해 했어요.