WEBVTT

00:04:57.930 --> 00:05:01.304
om achteruitgang geen kans te geven.

00:05:01.629 --> 00:05:02.962
Hoe konden we dat doen?

00:05:03.898 --> 00:05:06.136
Eigenlijk in drie stappen.

00:05:06.589 --> 00:05:09.403
Stap één was een manier te bedenken

00:05:09.427 --> 00:05:12.720
om elektrische verbindingen 
door de schedel aan te brengen

00:05:12.744 --> 00:05:15.479
om de elektrische activiteit 
van neuronen te meten.

00:05:16.339 --> 00:05:20.712
Bovendien moest het simpel zijn 
en zonder risico.

00:05:20.712 --> 00:05:23.090
Iets wat iedereen normaal vindt,

00:05:23.090 --> 00:05:24.714
zoals het nemen van een piercing.

00:05:25.156 --> 00:05:27.463
Want in 2017

00:05:27.927 --> 00:05:30.840
was de enige manier 
om door een schedel te komen