WEBVTT

00:06:59.184 --> 00:07:01.942
Maar als je iets in aanraking brengt
met het hersenweefsel,

00:07:01.942 --> 00:07:03.425
riskeer je een beroerte.

00:07:03.425 --> 00:07:05.535
Je raakt een bloedvat en dat barst open,

00:07:05.535 --> 00:07:07.348
wat ook een beroerte veroorzaakt.

00:07:07.916 --> 00:07:11.641
Midden jaren 2030,
zouden we flexibele sondes hebben

00:07:11.641 --> 00:07:13.943
die om bloedvaten heen konden lopen

00:07:13.943 --> 00:07:15.443
in plaats van erdoorheen.

00:07:15.467 --> 00:07:20.787
Zo konden we grote batterijen sondes

00:07:21.001 --> 00:07:22.726
in de hersens van patiënten plaatsen

00:07:22.726 --> 00:07:26.193
en duizenden neuronen
meten zonder enig risico.

00:07:27.458 --> 00:07:31.429
Tot onze verrassing ontdekten we