WEBVTT

00:09:28.300 --> 00:09:30.188
As pessoas escreviam em seus e-mails:

00:09:30.212 --> 00:09:32.933
"Desculpe pelos erros. 
Enviado do meu cérebro".

00:09:32.934 --> 00:09:33.935
(Risos)

00:09:33.959 --> 00:09:36.031
Muitos sistemas comerciais apareceram

00:09:36.055 --> 00:09:39.692
oferecendo o melhor da tecnologia
de interface neural.

00:09:39.692 --> 00:09:41.545
Havia 100 eletrodos.

00:09:41.569 --> 00:09:43.480
Mil eletrodos.

00:09:43.504 --> 00:09:45.980
Banda larga por apenas U$ 99,99 por mês.

00:09:46.004 --> 00:09:47.543
(Risos)

00:09:47.567 --> 00:09:49.101
Logo, todo mundo tinha.

00:09:49.694 --> 00:09:51.265
E essa foi a chave.

00:09:51.289 --> 00:09:54.212
Porque, nos anos 2050,
se você fosse neurocientista,

00:09:54.236 --> 00:09:58.175
qualquer pessoa poderia estar de passagem
e entrar em seu laboratório

00:09:58.792 --> 00:10:01.656
e realizar alguma tarefa emocional