WEBVTT

00:10:29.450 --> 00:10:33.050
Aquele momento em que tudo faz sentido.

00:10:33.593 --> 00:10:37.649
E isso foi descoberto
por dois cientistas em 2055,

00:10:37.673 --> 00:10:39.045
Barry e Late.

00:10:39.069 --> 00:10:42.732
Eles observaram, no córtex
pré-frontal dorsal do cérebro

00:10:42.756 --> 00:10:47.978
de alguém tentando entender algo,

00:10:48.002 --> 00:10:51.371
como as diferentes populações
de neurônios se reorganizavam.

00:10:51.395 --> 00:10:53.831
Veja a atividade neural em laranja.

00:10:53.855 --> 00:10:57.593
Finalmente, a atividade se ilumina,
levando a um feedback positivo.

00:10:58.339 --> 00:10:59.489
Ali.