WEBVTT

00:11:29.077 --> 00:11:31.157
como tínhamos feito no início do século,

00:11:31.201 --> 00:11:32.523
começámos a defini-las

00:11:32.547 --> 00:11:36.086
com base na patologia real
que observávamos a nível dos neurónios.

00:11:36.768 --> 00:11:40.363
Por exemplo, no caso do PHDA,

00:11:40.387 --> 00:11:43.791
descobrimos que há dezenas
de doenças diferentes.

00:11:43.815 --> 00:11:46.824
que, no início do século,
eram conhecidas por PHDA

00:11:46.848 --> 00:11:49.149
mas que não tinham nada a ver
umas com as outras,

00:11:49.173 --> 00:11:51.411
exceto que tinham
sintomas semelhantes.

00:11:51.625 --> 00:11:54.107
Precisavam de ser tratadas
de modo diferente.

00:11:54.307 --> 00:11:56.494
Em retrospetiva, é uma coisa incrível

00:11:56.508 --> 00:12:00.255
que, no início do século, estivéssemos
a tratar todas essas doenças diferentes