WEBVTT

00:05:59.776 --> 00:06:01.918
Seria muito mais fácil para o doente.

00:06:02.102 --> 00:06:04.291
Afinal, seria como apanhar uma injeção.

00:06:04.315 --> 00:06:05.895
Entravam, sentavam-se,

00:06:05.919 --> 00:06:08.040
uma coisa baixava sobre a cabeça,

00:06:08.074 --> 00:06:10.417
uma picadela momentânea
e estava feito.

00:06:10.461 --> 00:06:12.325
Podiam ir-se embora, acabar o dia.

00:06:12.736 --> 00:06:17.109
Por fim, podíamos fazer isso,

00:06:17.553 --> 00:06:20.170
usando lasers para fazer os furos.

00:06:20.244 --> 00:06:22.764
Com os lasers, era rápido
e extremamente fiável.

00:06:22.808 --> 00:06:25.281
Nem sequer damos conta
de que os furos estão lá,

00:06:25.321 --> 00:06:27.905
tal como não damos conta
da falta de um cabelo.

00:06:28.753 --> 00:06:33.151
Sei que isto pode parecer uma loucura,
usar lasers para fazer furos no crânio,