WEBVTT

00:06:59.294 --> 00:07:02.312
O risco, sempre que colocamos
qualquer coisa no tecido cerebral,

00:07:02.336 --> 00:07:03.845
é, essencialmente, um ACV,

00:07:03.889 --> 00:07:06.195
se atingiremos um vaso sanguíneo
e o rebentarmos,

00:07:06.209 --> 00:07:07.718
e isso provoca um ACV.

00:07:07.916 --> 00:07:11.611
Em meados da década de 2030,
inventámos estas sondas flexíveis

00:07:11.665 --> 00:07:13.943
capazes de contornar
os vasos sanguíneos,

00:07:13.967 --> 00:07:15.523
em vez de os atravessar.

00:07:15.567 --> 00:07:20.764
Assim, podemos pôr enormes
baterias destas sondas

00:07:21.118 --> 00:07:22.635
no cérebro de doentes

00:07:22.659 --> 00:07:26.059
e registar milhares de neurónios
sem qualquer risco para eles.

00:07:27.458 --> 00:07:30.979
Descobrimos,
para nossa surpresa,
