WEBVTT

00:12:29.514 --> 00:12:31.247
E algumas delas são.

00:12:31.291 --> 00:12:33.852
Claro, não posso ver o futuro.

00:12:33.966 --> 00:12:35.492
Não sei, obviamente,

00:12:35.526 --> 00:12:39.023
se vamos perfurar centenas
ou milhares de furos microscópicos

00:12:39.047 --> 00:12:41.164
na cabeça daqui a 30 anos.

00:12:41.762 --> 00:12:43.468
Mas o que quero dizer

00:12:43.492 --> 00:12:45.667
é que não vamos fazer progressos

00:12:45.691 --> 00:12:49.418
para percebermos o cérebro humano
ou as doenças humanas

00:12:49.442 --> 00:12:53.958
enquanto não arranjarmos forma de obter
a atividade elétrica dos neurónios

00:12:53.982 --> 00:12:55.462
em pessoas saudáveis.

00:12:55.918 --> 00:12:59.337
Quase ninguém está a trabalhar
para imaginar como fazer isso hoje.