WEBVTT

00:06:28.753 --> 00:06:33.151
Sei que isto pode parecer uma loucura,
usar lasers para fazer furos no crânio,

00:06:33.515 --> 00:06:35.011
mas em 2017,

00:06:35.035 --> 00:06:38.684
as pessoas aceitavam que os cirurgiões
usassem lasers nos olhos

00:06:39.038 --> 00:06:40.522
para uma cirurgia corretiva.

00:06:40.556 --> 00:06:44.593
Portanto, quando já chegámos aqui
esse passo não é assim tão grande.

00:06:47.206 --> 00:06:50.307
O passo seguinte,
que aconteceu na década de 2020,

00:06:50.331 --> 00:06:53.417
foi que não chegava atravessar o crânio.

00:06:53.441 --> 00:06:55.261
Para medir a atividade dos neurónios,

00:06:55.305 --> 00:06:58.280
temos que atravessar o tecido do cérebro.

00:06:59.294 --> 00:07:02.312
O risco, sempre que colocamos
qualquer coisa no tecido cerebral,