WEBVTT

00:11:58.379 --> 00:12:00.696
noi am tratat toate acele boli diferite

00:12:00.720 --> 00:12:01.903
cu același medicament,

00:12:01.927 --> 00:12:05.141
dându-le oamenilor amfetamină,
asta am făcut, efectiv...

00:12:05.165 --> 00:12:07.653
La fel se întâmplă
și cu schizofrenia și depresia.

00:12:07.677 --> 00:12:11.709
Decât să prescriem medicamentele
oamenilor, la întâmplare,

00:12:11.733 --> 00:12:12.883
cum am făcut până atunci

00:12:12.907 --> 00:12:16.418
am învățat care medicamente
sunt mai eficiente

00:12:16.442 --> 00:12:17.625
la care tip de pacient,

00:12:17.649 --> 00:12:20.405
și asta a dus la o îmbunătățire uriașă.

00:12:21.498 --> 00:12:24.974
OK, vreau să vă readuc în 2017.

00:12:26.117 --> 00:12:29.490
Unele ar putea suna satiric sau exagerat.

00:12:29.514 --> 00:12:30.807
Și unele chiar așa sunt.