WEBVTT

00:11:00.723 --> 00:11:01.967
Это понимание.

00:11:03.413 --> 00:11:07.780
Именно тогда нам наконец удалось
разобраться в том, что делает нас людьми.

00:11:09.871 --> 00:11:14.304
И это открыло путь к существенным
прорывам в медицине.

00:11:15.465 --> 00:11:17.872
Начиная с 2060-х годов,

00:11:18.244 --> 00:11:20.914
мы получили возможность
регистрировать нервную активность

00:11:20.948 --> 00:11:23.823
в мозгах пациентов с различными
психическими заболеваниями.

00:11:24.363 --> 00:11:28.244
И вместо того чтобы определять
болезни на основе их симптомов,

00:11:29.077 --> 00:11:30.756
как делали в начале XXI века,