WEBVTT

00:06:59.344 --> 00:07:01.552
Но при проникновении в мозговые ткани

00:07:01.721 --> 00:07:03.099
возникает риск инсульта.

00:07:03.474 --> 00:07:05.662
Можно задеть кровеносный сосуд
и разорвать его,

00:07:05.682 --> 00:07:06.735
что вызовет инсульт.

00:07:07.916 --> 00:07:11.460
Поэтому к середине 2030-х годов
мы изобрели гибкие зонды,

00:07:11.665 --> 00:07:13.472
способные обходить кровеносные сосуды,

00:07:13.967 --> 00:07:14.920
а не идти через них.

00:07:15.467 --> 00:07:20.526
Таким образом, мы смогли вставить
огромное количество этих зондов

00:07:21.188 --> 00:07:22.282
в мозги пациентов

00:07:22.381 --> 00:07:25.595
и получать информацию с тысяч нейронов
без какого-либо риска.

00:07:27.458 --> 00:07:30.724
И мы с удивлением обнаружили,