WEBVTT

00:09:28.300 --> 00:09:30.115
Люди стали писать в конце своих писем:

00:09:30.212 --> 00:09:31.398
«Извините за опечатки.

00:09:31.577 --> 00:09:32.862
Отправлено прямо из мозга».

00:09:32.884 --> 00:09:33.825
(Смех)

00:09:33.845 --> 00:09:36.111
Повсюду стали появляться
коммерческие системы,

00:09:36.131 --> 00:09:39.293
предлагающие новейшие разработки
в области нейронных связей.

00:09:39.792 --> 00:09:41.100
Было сто электродов.

00:09:41.569 --> 00:09:43.082
Тысяча электродов.

00:09:43.504 --> 00:09:45.928
Высокоскоростная связь
всего за $99,99 в месяц.

00:09:45.944 --> 00:09:47.543
(Смех)

00:09:47.567 --> 00:09:48.899
Вскоре они были у всех.

00:09:49.647 --> 00:09:51.030
И это было ключевым моментом.

00:09:51.289 --> 00:09:53.939
Ведь учёные в 2050-х годах

00:09:54.236 --> 00:09:57.959
могли пригласить к себе в лабораторию
любого человека с улицы

00:09:58.792 --> 00:10:01.362
и проводить эксперименты на эмоции,