WEBVTT

00:11:58.014 --> 00:12:00.963
мы лечили все эти разные заболевания
одним и тем же лекарством:

00:12:00.989 --> 00:12:03.093
просто давали больным амфетамин.

00:12:03.800 --> 00:12:07.097
То же можно сказать
про шизофрению и депрессию.

00:12:07.677 --> 00:12:11.061
Поэтому вместо того чтобы прописывать
людям лекарства, по сути, наугад,

00:12:11.733 --> 00:12:12.628
как раньше,

00:12:12.821 --> 00:12:16.335
мы научились прогнозировать,
какие лекарства лучше всего подойдут

00:12:16.428 --> 00:12:17.433
конкретным пациентам,

00:12:17.450 --> 00:12:20.020
что привело к значительному
улучшению их эффективности.

00:12:21.498 --> 00:12:24.813
Хорошо, а теперь вернёмся в 2017 год.

00:12:26.117 --> 00:12:29.681
Возможно, что-то из этого покажется
сатирическим или даже притянутым за уши.

00:12:29.711 --> 00:12:30.659
Пожалуй, это так.