WEBVTT

00:09:58.792 --> 00:10:01.656
Onları bazı duygusal görevler

00:10:01.680 --> 00:10:04.117
veya sosyal davranış
ya da soyut akıl yürütme gibi

00:10:04.141 --> 00:10:06.762
farelerle çalışamadığınız şeylerle
meşgul edebilirsiniz.

00:10:06.762 --> 00:10:09.807
zaten sahip oldukları
arayüzleri kullanarak

00:10:09.831 --> 00:10:13.022
sinirlerinin etkinliğini
kaydedebilirsiniz.

00:10:13.046 --> 00:10:16.235
Sonra da onlara 
neler hissettiklerini sorabilirsiniz.

00:10:16.259 --> 00:10:19.608
Böylece hayvanlarda asla yapamayacağınız

00:10:19.632 --> 00:10:23.013
psikoloji ve sinirbilim arasındaki
bu bağ birden ortaya çıkar.

00:10:23.695 --> 00:10:25.879
Belki de bunun en klasik örneği

00:10:25.903 --> 00:10:29.426
"sezgi"nin sinirsel temelinin keşfiydi.

00:10:29.450 --> 00:10:33.050
"Hah!" dediğiniz her şeyin anlaşıldığı
o an, jeton düşer.