WEBVTT

00:08:58.987 --> 00:09:00.217
(Kahkahalar)

00:09:00.241 --> 00:09:03.204
Artık hiçbir şeyi
unutmadığınızı düşünün,

00:09:03.228 --> 00:09:05.387
çünkü istediğinizde hatırlamak üzere

00:09:05.411 --> 00:09:09.658
her şey bir sabit diskte depolanacak.

00:09:09.965 --> 00:09:13.331
(Kahkahalar)

00:09:13.355 --> 00:09:16.736
Buradaki çılgınlık ve 
önsezi arasındaki çizgi

00:09:16.760 --> 00:09:18.227
pek belirgin değildi.

00:09:18.720 --> 00:09:20.577
Ancak sistemler güvenliydi.

00:09:20.879 --> 00:09:25.895
2043'te FDA lazerli delme sistemlerinde
kısıtlamaları kaldırmaya kara verdiğinde

00:09:25.919 --> 00:09:28.276
ticari talep patlayacaktı.

00:09:28.300 --> 00:09:30.298
İnsanlar e-postalarını
şöyle imzalayacaktı: