WEBVTT

00:11:58.379 --> 00:12:00.696
tüm bu farklı hastalıkları aynı ilaçla

00:12:00.720 --> 00:12:01.903
tedavi ediyorduk,

00:12:01.927 --> 00:12:05.141
yaptığımız şey insanlara
sadece amfetamin vermekti.

00:12:05.165 --> 00:12:07.653
Aynı şekilde şizofreni
ve depresyona da.

00:12:07.677 --> 00:12:11.709
İnsanlara rastgele ilaç yazmaktansa,

00:12:11.733 --> 00:12:12.883
ilerledikçe

00:12:12.907 --> 00:12:16.418
hangi hastalarda hangi ilaçların
daha etkili olacağını

00:12:16.442 --> 00:12:17.625
öngörmeyi öğrendik

00:12:17.649 --> 00:12:20.405
ve bu harika gelişmenin 
sonuçlarına yön verdik.

00:12:21.498 --> 00:12:24.974
Pekala, şimdi sizi 2017'ye
geri getirmek istiyorum.

00:12:26.117 --> 00:12:29.490
Bazı kısımlar alaycı hatta
ihtimal dışı gelebilir.

00:12:29.514 --> 00:12:30.807
Olabilir.