WEBVTT

00:08:29.767 --> 00:08:31.187
cho mục đích nghiên cứu.

00:08:31.211 --> 00:08:32.760
Họ phải muốn nó.

00:08:32.784 --> 00:08:34.244
Và tại sao họ lại muốn nó?

00:08:34.268 --> 00:08:37.839
Vì ngay khi bạn có một kết nối
điện từ với não bộ,

00:08:37.863 --> 00:08:40.307
bạn có thể dùng nó để kết nối
não bộ với máy tính.

00:08:41.061 --> 00:08:44.490
Bạn biết đó, đại chúng đã
từng rất hoài nghi lúc đầu.

00:08:44.514 --> 00:08:47.383
Ý tôi là, ai lại muốn kết nối não
của họ với máy tính?

00:08:47.926 --> 00:08:52.162
Chỉ tưởng tượng có thể
gửi một email với một suy nghĩ.

00:08:52.186 --> 00:08:54.439
(Cười)

00:08:54.463 --> 00:08:58.963
Tưởng tượng có thể chụp hình bằng mắt?

00:08:58.987 --> 00:09:00.217
(Cười)