WEBVTT

00:05:27.927 --> 00:05:30.840
cách duy nhất chúng ta biết để
đi qua hộp sọ

00:05:30.864 --> 00:05:33.681
là phải khoan các lỗ với khích thước
như đồng xu 25-cent.

00:05:34.015 --> 00:05:36.054
Bạn không bao giờ
để ai đó làm vậy với bạn.

00:05:36.967 --> 00:05:39.220
Vậy nên ở thập niên 2020,

00:05:39.244 --> 00:05:42.625
con người bắt đầu thí nghiệm --
thay vì khoan những cái lỗ khổng lồ đó,

00:05:42.649 --> 00:05:45.764
khoan các lỗ cực nhỏ,
không lớn hơn một cọng tóc.

00:05:46.735 --> 00:05:48.831
Và ý tưởng thực sự là để chuẩn đoán bệnh--

00:05:48.855 --> 00:05:51.641
có rất nhiều lần trong quá trình
chuẩn đoán các bệnh về não

00:05:51.665 --> 00:05:56.537
khi bạn muốn có khả năng nhìn vào
hoạt động thần kinh dưới hộp sọ

00:05:56.561 --> 00:05:59.752
và có thể khoan các lỗ cực nhỏ này

00:05:59.776 --> 00:06:01.918
sẽ làm việc đó dễ dàng hơn
cho bệnh nhân.