WEBVTT

00:07:27.458 --> 00:07:31.519
Và thứ chúng ta khám phá,
khá bất ngờ,

00:07:31.543 --> 00:07:33.733
là các nơ-ron
chúng ta có thể nhận diện

00:07:33.757 --> 00:07:37.281
không phản ứng với những thứ
như ý tưởng hay cảm xúc,

00:07:37.305 --> 00:07:38.932
như chúng ta đã trông đợi.

00:07:38.956 --> 00:07:42.752
Chúng hầu hết phản ứng
với những thứ như Jennifer Aniston

00:07:42.776 --> 00:07:45.180
hay Halle Berry

00:07:45.204 --> 00:07:46.514
hay Justin Trudeau.

00:07:46.538 --> 00:07:47.791
Ý tôi là --

00:07:47.815 --> 00:07:50.141
(Cười)

00:07:50.165 --> 00:07:52.602
Nhìn lại, chúng ta không nên
ngạc nhiên đến thế.

00:07:52.626 --> 00:07:55.888
Ý tôi là, các nơ-ron dành hầu hết 
thời gian của chúng suy nghĩ gì?

00:07:55.912 --> 00:07:57.062
(Cười)

00:07:57.380 --> 00:07:59.420
Nhưng thật sự, ý chính là

00:07:59.444 --> 00:08:03.874
công nghệ này cho phép ta nghiên cứu
khoa học thần kinh trên mỗi cá nhân.