WEBVTT

00:06:59.174 --> 00:07:01.812
而风险是，只要往脑组织里放东西，

00:07:01.812 --> 00:07:03.751
那基本上就等于在引发中风。

00:07:03.751 --> 00:07:05.727
你会碰到血管并使其破裂，

00:07:05.727 --> 00:07:07.466
从而导致中风。

00:07:07.916 --> 00:07:11.641
所以，到2030年代中期，
我们发明了柔性探针，

00:07:11.641 --> 00:07:13.919
它能围绕血管安置，

00:07:13.919 --> 00:07:15.395
而不用穿过血管。

00:07:15.395 --> 00:07:21.092
因此，我们可以将
这些探针的巨大电池

00:07:21.092 --> 00:07:22.519
放入病人的大脑中，

00:07:22.519 --> 00:07:25.829
对成千上万个神经元
进行记录，而不带来风险。

00:07:27.458 --> 00:07:31.519
令人惊讶的是，我们发现，