WEBVTT

00:09:58.792 --> 00:10:01.656
让他们做一些情绪任务、

00:10:01.656 --> 00:10:04.093
社交行为或抽象推理，

00:10:04.093 --> 00:10:06.624
这些不能用老鼠研究的东西。

00:10:06.624 --> 00:10:09.735
你可以用他们已经有的接口

00:10:09.735 --> 00:10:12.926
记录他们神经元的活动。

00:10:12.926 --> 00:10:16.115
然后问他们的感受。

00:10:16.115 --> 00:10:19.494
所以在动物身上永远无法建立的
心理学和神经科学

00:10:19.494 --> 00:10:22.845
之间的这种联系，就这么出现了。

00:10:23.695 --> 00:10:25.879
这方面的典型例子可能是

00:10:25.879 --> 00:10:29.402
发现了洞察力的神经基础。

00:10:29.402 --> 00:10:33.002
那种“原来如此！”的瞬间，
恍然大悟的时刻到来了。