WEBVTT

00:05:59.680 --> 00:06:01.892
会让病人更容易
接受这种诊断方法。

00:06:01.892 --> 00:06:04.171
最终，它就像打针。

00:06:04.171 --> 00:06:05.911
你只要到医院，坐下来，

00:06:05.911 --> 00:06:07.782
有个设备降到你的头上，

00:06:07.782 --> 00:06:10.165
短暂的一下刺痛，就完事了，

00:06:10.165 --> 00:06:12.099
你可以回去继续忙你的了。

00:06:12.736 --> 00:06:17.323
最终，我们能够用激光钻孔

00:06:17.323 --> 00:06:20.220
来实现这种方法。

00:06:20.220 --> 00:06:22.840
激光又快又非常可靠，

00:06:22.840 --> 00:06:25.103
你甚至感觉不到有孔，

00:06:25.103 --> 00:06:28.103
就像感觉不到掉了一根头发一样。

00:06:28.753 --> 00:06:33.491
我知道用激光在颅骨上钻孔
听起来可能很疯狂，