WEBVTT

00:11:29.077 --> 00:11:31.117
就像本世紀初時那樣，

00:11:31.141 --> 00:11:33.223
根據我們在神經水平觀察到的

00:11:33.247 --> 00:11:35.926
實際病理來定義它們。

00:11:36.768 --> 00:11:40.593
例如，對注意力不足過動症
（ADHD）而言，

00:11:40.617 --> 00:11:43.791
我們發現有幾十種不同的疾病，

00:11:43.815 --> 00:11:46.824
在本世紀初全被稱為 ADHD，

00:11:46.848 --> 00:11:49.149
但實際上它們之間沒有任何關聯，

00:11:49.173 --> 00:11:51.291
只是症狀類似，

00:11:51.625 --> 00:11:53.997
應該要用不同的治療方式。

00:11:54.307 --> 00:11:56.554
這有點令人難以置信，

00:11:56.578 --> 00:11:58.355
回想本世紀初，

00:11:58.379 --> 00:12:00.986
我們一直在用同樣的藥物
治療這些不同的疾病，