WEBVTT

00:12:28.000 --> 00:12:31.000
الذي يعيش بالقرب من ثقوب المياة الحارة عند جزيرة ايستر.

00:12:31.000 --> 00:12:33.000
و هذا الكائن الإستثنائي

00:12:33.000 --> 00:12:36.000
استرعى حقاً اهتمام الناس.

00:12:36.000 --> 00:12:39.000
وجدنا أيضاً أعمق الثقوب المعروفة حتى الآن
-- على عمق 500 متر --

00:12:39.000 --> 00:12:42.000
الثقوب الأكثر حرارة بدرجة حرارة تصل 
لـ 407 درجة مئوية --

00:12:42.000 --> 00:12:44.000
هذه الثقوب في جنوب المحيط الهادي و 
كذلك في القطب الجنوبي

00:12:44.000 --> 00:12:46.000
حيث لم يكتشفها أحد من قبل.

00:12:46.000 --> 00:12:49.000
فـ حتى البيئات الجديدة لا تزال ضمن نطاق 
الأماكن القابلة للإكتشاف.

00:12:49.000 --> 00:12:51.000
و فيما يتعلق بالأشياء المجهولة, فهناك العديد منها.

00:12:51.000 --> 00:12:53.000
و سألخص لكم بعضاً منها

00:12:53.000 --> 00:12:55.000
بشكل سريع.

00:12:55.000 --> 00:12:58.000
بدايةً قد نسأل , كم عدد الأسماك الموجود في البحر؟

00:12:58.000 --> 00:13:00.000
نحن في الواقع نعرف عن الأسماك 
أكثر من أي مجموعة أخرى في المحيط

00:13:00.000 --> 00:13:02.000
بغض النظر عن الثدييات البحرية.