WEBVTT

00:14:59.000 --> 00:15:01.000
هي الآن مفقودة تماماً.

00:15:01.000 --> 00:15:04.000
كان هناك شباك الصيد المأخوذة من 
أعماق البحر في منطقة البحر المتوسط,

00:15:04.000 --> 00:15:06.000
التي جمعت نفايات أكثر من جمعها للحيوانات.

00:15:06.000 --> 00:15:09.000
وهذا هو عمق البحر, تلك البيئة التي نعتبرها

00:15:09.000 --> 00:15:11.000
من بين أكثر البيئات العذراء الباقية على كوكب الأرض.

00:15:11.000 --> 00:15:13.000
و يوجد هناك الكثير من الضغوط الاخرى.

00:15:13.000 --> 00:15:16.000
تحمّض المحيطات هي بالفعل قضية كبيرة 
يشعر الناس بالقلق تجاهها،

00:15:16.000 --> 00:15:19.000
بالإضافة إلى ارتفاع درجة حرارة المحيطات، 
والآثار التي ستصيب الشعاب المرجانية.

00:15:19.000 --> 00:15:22.000
على مدى عقود, في حياتنا،

00:15:22.000 --> 00:15:24.000
سنشهد الكثير من الدمار للشعب المرجانية.

00:15:24.000 --> 00:15:27.000
ويمكن أن أقضي بقية وقتي، الذي أصبح محدوداً جداً،

00:15:27.000 --> 00:15:29.000
أدعو من أجل المخاطر التي تعاني منها المحيطات،

00:15:29.000 --> 00:15:31.000
لكن أريد أن أختم بنقطة أخرى إيجابية.