WEBVTT

00:06:29.000 --> 00:06:31.000
فهي فرصة لإعادة إرسال البيانات إلى الشاطئ

00:06:31.000 --> 00:06:34.000
و لإخبارنا عن مكان تواجدها في المحيط بالتحديد.

00:06:34.000 --> 00:06:36.000
و من خلال ذلك يمكننا انتاج هذه المسارات.

00:06:36.000 --> 00:06:38.000
على سبيل المثال, الأزرق الغامق

00:06:38.000 --> 00:06:40.000
يظهر لكم مكان انتقال الفقمة الفيل 
في شمال المحيط الهادي.

00:06:40.000 --> 00:06:43.000
أدرك الآن أن هذه الشريحة غير مفيدة جداً 
بالنسبة لمن هو مصاب منكم بعمى الألوان.

00:06:43.000 --> 00:06:45.000
لكن واصلوا معي رغم ذلك.

00:06:45.000 --> 00:06:47.000
بالنسبة للحيوانات التي لا تظهر على السطح،

00:06:47.000 --> 00:06:49.000
لدينا ما يُسمى بـ أجهزة تتبع منبثقة،

00:06:49.000 --> 00:06:52.000
التي تجمع معلومات عن الضوء 
و عن وقت شروق و غروب الشمس.

00:06:52.000 --> 00:06:54.000
و بعد فترة من الوقت

00:06:54.000 --> 00:06:57.000
تخرج إلى السطح و مرة أخرى 
تنقل تلك البيانات إلى الشاطئ.

00:06:57.000 --> 00:07:00.000
لأن نظام تحديد المواقع العالمي لا يعمل تحت الماء , 
فنحن بحاجة لمثل هذه الأدوات.

00:07:00.000 --> 00:07:03.000
لذا يمكننا تحديد هذه المسارات الزرقاء 
من خلال تلك الأداة,