WEBVTT

00:05:27.000 --> 00:05:30.000
مع كلبي الملتف على قدمي، و كوب الشاي في يدي،

00:05:30.000 --> 00:05:32.000
و يمكنني أن أقول للربّان " أريد عيّنة من هناك."

00:05:32.000 --> 00:05:34.000
وهذا بالضبط ما فعله الربّان لي.

00:05:34.000 --> 00:05:37.000
هذا هو نوع التكنولوجيا المتوفرة اليوم

00:05:37.000 --> 00:05:39.000
هذا لم يكن متوفراً حتى منذ عشر سنوات.

00:05:39.000 --> 00:05:41.000
لذا، فقد مكّنتنا هذه التقنية من أخذ عيّنات ل
أولئك الأحياء الرائعين

00:05:41.000 --> 00:05:43.000
البعيدين جداً عن السطح.

00:05:43.000 --> 00:05:45.000
و البعيدين جداً عن الضوء.

00:05:45.000 --> 00:05:48.000
و إحدى الأدوات التي يمكننا استخدامها 
لأخذ عينات من المحيط

00:05:48.000 --> 00:05:50.000
هي السمعيات أو الموجات الصوتية.

00:05:50.000 --> 00:05:52.000
و فائدة الموجات الصوتية

00:05:52.000 --> 00:05:54.000
أنها تخترق الماء على عكس الضوء.

00:05:54.000 --> 00:05:56.000
و يمكننا إرسال موجات صوتية,

00:05:56.000 --> 00:05:59.000
إنها ترتد من كائنات مثل الأسماك 
وهي موجات منعكسة.

00:05:59.000 --> 00:06:02.000
وفي هذا المثال, أخرج عالم إحصاء سفينتين.