WEBVTT

00:15:29.000 --> 00:15:31.000
لكن أريد أن أختم بنقطة أخرى إيجابية.

00:15:31.000 --> 00:15:33.000
التحدي الأكبر إذن

00:15:33.000 --> 00:15:35.000
أن نحاول و نتأكد من أننا نحافظ على ما تبقى،

00:15:35.000 --> 00:15:37.000
لأن جمالاً أخاذاً لايزال هناك.

00:15:37.000 --> 00:15:39.000
و المحيطات منتجة جداً،

00:15:39.000 --> 00:15:42.000
هناك الكثير من الأمور تجري هناك لها صلة بالبشر

00:15:42.000 --> 00:15:45.000
و التي نحتاج إليها حقاً, فـ حتى من منظور أناني،

00:15:45.000 --> 00:15:47.000
فلنحاول أن تتصرف بشكل أفضل من الماضي.

00:15:47.000 --> 00:15:49.000
علينا أن نشعر بتلك المناطق المعرضة للخطر

00:15:49.000 --> 00:15:51.000
و أن نفعل ما بوسعنا لحمايتها.

00:15:51.000 --> 00:15:53.000
عندما ننظر إلى صور كهذه، فإنها تبهرنا،

00:15:53.000 --> 00:15:55.000
بالإضافة إلى أنها تساعدنا على التنفس

00:15:55.000 --> 00:15:57.000
من خلال الأوكسجين الذي توفره المحيطات.

00:15:57.000 --> 00:16:00.000
خبراء التعداد عملوا تحت المطر، و في الطقس البارد،

00:16:00.000 --> 00:16:02.000
عملوا تحت الماء و فوق الماء