WEBVTT

00:14:28.000 --> 00:14:30.000
و كما نرى في هذه الصورة للضوء أثناء الليل،

00:14:30.000 --> 00:14:32.000
هناك الكثير من المناطق في كوكب الأرض

00:14:32.000 --> 00:14:35.000
حيث يكون التطور الإنساني فيها كبير جداً

00:14:35.000 --> 00:14:37.000
و مناطق أخرى يكون فيها التطور أقل بكثير،

00:14:37.000 --> 00:14:39.000
لكن بينهما نرى مناطق كبيرة مظلمة

00:14:39.000 --> 00:14:41.000
في المحيط غير مكتشفة نسبياً.

00:14:41.000 --> 00:14:43.000
النقطة الأخرى التي أود تناولها 
حول هذا الموضوع

00:14:43.000 --> 00:14:45.000
أن هذا المحيط مترابط.

00:14:45.000 --> 00:14:47.000
الكائنات البحرية لا تلقي بالاً للحدود الدولية;

00:14:47.000 --> 00:14:49.000
إنها تتنقل كما تشاء.

00:14:49.000 --> 00:14:52.000
فأهمية التعاون العالمي إذن

00:14:52.000 --> 00:14:54.000
تصبح بالغة الأهمية.

00:14:54.000 --> 00:14:56.000
لقد فقدنا الكثير من النِعم.

00:14:56.000 --> 00:14:59.000
على سبيل المثال, أسماك التونة هذه التي 
كانت متوفرة بكثرة في بحر الشمال

00:14:59.000 --> 00:15:01.000
هي الآن مفقودة تماماً.