WEBVTT

00:15:29.000 --> 00:15:31.000
но искам да завърша с по-положителен тон.

00:15:31.000 --> 00:15:33.000
И така голямото предизвикателство

00:15:33.000 --> 00:15:35.000
е да опитаме и да се уверим, че запазваме това, което е останало,

00:15:35.000 --> 00:15:37.000
защото все още има поразителна красота.

00:15:37.000 --> 00:15:39.000
А океаните са толкова продуктивни,

00:15:39.000 --> 00:15:42.000
има толкова много, което се случва там, обвързано с хората,

00:15:42.000 --> 00:15:45.000
от което наистина се нуждаем, дори от егоистична перспектива,

00:15:45.000 --> 00:15:47.000
да опитаме да подобрим в сравнение с миналото.

00:15:47.000 --> 00:15:49.000
Така че е нужно да разпознаем онези горещи точки

00:15:49.000 --> 00:15:51.000
и да дадем всичко от себе си, за да ги запазим.

00:15:51.000 --> 00:15:53.000
Когато гледаме снимки като тази, те ни спират дъха,

00:15:53.000 --> 00:15:55.000
като добавка към помагането да ни се даде дъх

00:15:55.000 --> 00:15:57.000
чрез кислорода, който океаните осигуряват.

00:15:57.000 --> 00:16:00.000
Учените на преброяването работиха в дъжд, работиха в студ,

00:16:00.000 --> 00:16:02.000
работиха под вода и работиха над водата,