WEBVTT

00:08:29.000 --> 00:08:31.000
Това, което виждате,

00:08:31.000 --> 00:08:33.000
е че сме взели проби от района на северния Атлантически океан,

00:08:33.000 --> 00:08:35.000
по-точно в Северно море,

00:08:35.000 --> 00:08:37.000
и също така доста добре на източния бряг на Северна Америка.

00:08:37.000 --> 00:08:40.000
Топлите цветове показват региона, с достатъчно взети проби.

00:08:40.000 --> 00:08:42.000
Студените цветове, синьото и черното,

00:08:42.000 --> 00:08:44.000
показват районите, за които почти нямаме данни.

00:08:44.000 --> 00:08:46.000
И дори след 10 години на преброяване

00:08:46.000 --> 00:08:49.000
има големи региони, които все още остават неизследвани.

00:08:49.000 --> 00:08:52.000
Има група учени, живеещи в Тексас, работещи в Мексиканският залив,

00:08:52.000 --> 00:08:54.000
които решили доброволно без заплащане

00:08:54.000 --> 00:08:56.000
да съберат всичко, което знаят

00:08:56.000 --> 00:08:58.000
за биоразнообразието в Мексиканския залив.

00:08:58.000 --> 00:09:01.000
И така те събрали всичко това, списък на всички видове,