WEBVTT

00:14:59.000 --> 00:15:01.000
сега е ефективно изчезнала.

00:15:01.000 --> 00:15:04.000
Имаше траулери, извеждани в дълбоките води на Средиземно море,

00:15:04.000 --> 00:15:06.000
които събираха повече боклук отколкото животни.

00:15:06.000 --> 00:15:09.000
И това са дълбоките води, това е околната среда, която считаме

00:15:09.000 --> 00:15:11.000
за една от най-чистите останали на Земята.

00:15:11.000 --> 00:15:13.000
И има още много други затруднения.

00:15:13.000 --> 00:15:16.000
Окисляването на океана е наистина голям проблем, в който хората са замесени,

00:15:16.000 --> 00:15:19.000
както и затоплянето на океана и ефектите, които които ще има върху кораловите рифове.

00:15:19.000 --> 00:15:22.000
По скалата на десетилетията в нашите човешки животи,

00:15:22.000 --> 00:15:24.000
ние ще станем свидетели на много щети по кораловите рифове.

00:15:24.000 --> 00:15:27.000
И аз мога да прекарам остатъка от времето си, което става доста ограничено,

00:15:27.000 --> 00:15:29.000
преминавайки през тази литания от безпокойство за океана,

00:15:29.000 --> 00:15:31.000
но искам да завърша с по-положителен тон.