WEBVTT

00:09:29.000 --> 00:09:31.000
Е, аз мога да стоя тук с часове, но разбира се, не ми е позволено.

00:09:31.000 --> 00:09:33.000
Но ще ви разкажа за някои от любимите ми открития

00:09:33.000 --> 00:09:35.000
от преброяването.

00:09:35.000 --> 00:09:38.000
Едно от нещата, които открихме е къде са горещите точки на разпространение?

00:09:38.000 --> 00:09:41.000
Къде намираме най-много видове от океанският живот?

00:09:41.000 --> 00:09:43.000
И това, което откриваме, ако отбележим най-познатите видове,

00:09:43.000 --> 00:09:45.000
е този вид разпространение.

00:09:45.000 --> 00:09:47.000
И това, което виждаме е, че за бреговите тагове

00:09:47.000 --> 00:09:49.000
на онези организми, които живеят близо до бреговата ивица,

00:09:49.000 --> 00:09:51.000
те са най-разпространени в тропиците.

00:09:51.000 --> 00:09:53.000
Всъщност, това е нещо, което знаехме от известно време,

00:09:53.000 --> 00:09:55.000
така че не е истинско научно постижение.

00:09:55.000 --> 00:09:57.000
Въпреки това, истински вълнуващото е,

00:09:57.000 --> 00:09:59.000
че океанските тагове, или тези, които живеят далеч от брега,

00:09:59.000 --> 00:10:01.000
са всъщност най-разпространени в средните географски ширини.