WEBVTT

00:13:29.000 --> 00:13:32.000
който ще бъде публикуван в списанието ОБН Биология (Обществена библиотека за наука)

00:13:32.000 --> 00:13:34.000
И това, което той прави е да предскаже колко още видове има

00:13:34.000 --> 00:13:36.000
на сушата и в океана.

00:13:36.000 --> 00:13:38.000
И това, което са открили,

00:13:38.000 --> 00:13:41.000
е че смятат, че знаем за около 9% от видовете в океана.

00:13:41.000 --> 00:13:43.000
Това означава 91% дори след преброяването

00:13:43.000 --> 00:13:45.000
все още остават да бъдат открити.

00:13:45.000 --> 00:13:47.000
И така това се оказват да бъдат около 2 милиона вида,

00:13:47.000 --> 00:13:49.000
веднъж щом всичко е готово и завършено.

00:13:49.000 --> 00:13:51.000
И така ние все още имаме доста работа

00:13:51.000 --> 00:13:53.000
от гледна точка на непознати неща.

00:13:53.000 --> 00:13:55.000
Ето тази бактерия

00:13:55.000 --> 00:13:58.000
е част от сплетени клонки, които намерихме навътре от брега на Чили.

00:13:58.000 --> 00:14:00.000
И тези клонки в действителност покриват площ с размера на Гърция.

00:14:00.000 --> 00:14:03.000
И тази отделна бактерия може да се види с просто око.