WEBVTT

00:05:59.000 --> 00:06:02.000
И така в този пример учен, занимаващ се с преброяването, изведе в океана 2 кораба.

00:06:02.000 --> 00:06:04.000
Единият изпращаше звукови вълни, които се отразяваха обратно.

00:06:04.000 --> 00:06:06.000
Те се приемаха от вторият кораб,

00:06:06.000 --> 00:06:09.000
и ни даваха много точни изчисления, в този случай,

00:06:09.000 --> 00:06:11.000
за 250 милиарда херинги.

00:06:11.000 --> 00:06:13.000
за период от около минута.

00:06:13.000 --> 00:06:16.000
И това беше на площ с големината на Манхатън.

00:06:16.000 --> 00:06:18.000
И да успееш да направиш това е огромно риболовно средство,

00:06:18.000 --> 00:06:21.000
защото това да знаеш колко много риба има там е наистина критично.

00:06:21.000 --> 00:06:23.000
Също така можем да използваме сателитни тагове,

00:06:23.000 --> 00:06:25.000
за да следим животните докато се движат в океаните.

00:06:25.000 --> 00:06:27.000
И също така при животни, които идват до повърхността, за да дишат,

00:06:27.000 --> 00:06:29.000
например морските слонове,

00:06:29.000 --> 00:06:31.000
се дава възможността да се изпращат данни обратно до брега