WEBVTT

00:11:28.000 --> 00:11:30.000
Wir sprachen auch über das Café Weißer Hai.

00:11:30.000 --> 00:11:33.000
Es ist ein Ort im Pazifik, wo weiße Haie aufeinandertreffen.

00:11:33.000 --> 00:11:35.000
Wir wissen nicht, wieso sie das dort tun, wir wissen es einfach nicht.

00:11:35.000 --> 00:11:37.000
Das ist eine Frage für die Zukunft.

00:11:37.000 --> 00:11:39.000
In der Schule wird uns beigebracht,

00:11:39.000 --> 00:11:42.000
dass alle Tiere Sauerstoff zu ihrem Überleben brauchen.

00:11:42.000 --> 00:11:45.000
Das kleine Monster hier ist nur ungefähr einen halben Millimeter groß,

00:11:45.000 --> 00:11:47.000
es steht nicht sonderlich heraus.

00:11:47.000 --> 00:11:49.000
Aber es wurde erst in den frühen 80ern entdeckt.

00:11:49.000 --> 00:11:51.000
Das Interessante an ihm ist, dass Wissenschaftler,

00:11:51.000 --> 00:11:54.000
die an der Erfassung teilnahmen, vor ein paar Jahren entdeckten,

00:11:54.000 --> 00:11:56.000
dass dieser kleine Kerl in sauerstoffarmen Sedimenten

00:11:56.000 --> 00:11:58.000
in den Tiefen des Mittelmeers leben kann.

00:11:58.000 --> 00:12:00.000
Jetzt wissen sie also, dass

00:12:00.000 --> 00:12:02.000
Tiere ohne Sauerstoff leben können, oder wenigstens einige von ihnen,