WEBVTT

00:08:58.000 --> 00:09:01.000
Und so trugen sie alles zusammen, eine Liste aller Arten,

00:09:01.000 --> 00:09:03.000
wo sie gemeinhin auftreten,

00:09:03.000 --> 00:09:06.000
und es schien eine sehr esoterische, wissenschaftliche Übung.

00:09:06.000 --> 00:09:09.000
Aber dann gab es natürlich die Ölkatastrophe "Deep Horizon".

00:09:09.000 --> 00:09:11.000
Plötzlich also war diese Tat aus Liebe

00:09:11.000 --> 00:09:14.000
aus keinem offensichtlichen wirtschaftlichen Grund

00:09:14.000 --> 00:09:16.000
zu einem entscheidenden Stück Information geworden,

00:09:16.000 --> 00:09:19.000
in Bezug darauf, wie dieses System sich erholt, wie lange es dauert

00:09:19.000 --> 00:09:21.000
und wie die Gerichtsverfahren

00:09:21.000 --> 00:09:24.000
und Multimilliarden-Dollar-Diskussionen in den kommenden Jahren

00:09:24.000 --> 00:09:27.000
ausgehen können.

00:09:27.000 --> 00:09:29.000
Nun, was fanden wir?

00:09:29.000 --> 00:09:31.000
ich könnte hier mehrere Stunden stehen, aber natürlich darf ich das nicht.