WEBVTT

00:15:29.000 --> 00:15:31.000
aber ich möchte mit einem positiveren Gedanken aufhören.

00:15:31.000 --> 00:15:33.000
Die große Herausforderung also

00:15:33.000 --> 00:15:35.000
ist zu versuchen, das, was uns bleibt, zu bewahren,

00:15:35.000 --> 00:15:37.000
denn es gibt immer noch spektakuläre Schönheit.

00:15:37.000 --> 00:15:39.000
Und die Ozeane sind so produktiv,

00:15:39.000 --> 00:15:42.000
es passiert so viel dort, das für Menschen wichtig ist,

00:15:42.000 --> 00:15:45.000
das wir unbedingt, selbst aus einer eigennützigen Perspektive,

00:15:45.000 --> 00:15:47.000
besser machen müssen als bisher.

00:15:47.000 --> 00:15:49.000
Wir müssen also diese Brennpunkte erkennen

00:15:49.000 --> 00:15:51.000
und unser Bestes tun, sie zu beschützen.

00:15:51.000 --> 00:15:53.000
Wenn wir uns solche Bilder anschauen, rauben sie uns den Atem,

00:15:53.000 --> 00:15:55.000
und erlauben uns zugleich das Atmen

00:15:55.000 --> 00:15:57.000
durch den Sauerstoff, den die Ozeane produzieren.

00:15:57.000 --> 00:16:00.000
Die Wissenschaftler der Erfassung arbeiteten im Regen, in der Kälte,

00:16:00.000 --> 00:16:02.000
unter Wasser und über Wasser,