WEBVTT

00:15:57.000 --> 00:16:00.000
Die Wissenschaftler der Erfassung arbeiteten im Regen, in der Kälte,

00:16:00.000 --> 00:16:02.000
unter Wasser und über Wasser,

00:16:02.000 --> 00:16:04.000
bei dem Versuch, die wundersame Entdeckung zu beleuchten,

00:16:04.000 --> 00:16:06.000
das riesige uns noch Unbekannte,

00:16:06.000 --> 00:16:09.000
die spektakulären Anpassungen, die wir im Meeresleben sehen.

00:16:09.000 --> 00:16:12.000
Ob Sie also ein Hirte in den Bergen Chiles sind

00:16:12.000 --> 00:16:15.000
oder ein Aktienhändler in New York City,

00:16:15.000 --> 00:16:17.000
oder ein TEDster aus Edinburgh,

00:16:17.000 --> 00:16:19.000
die Ozeane sind wichtig.

00:16:19.000 --> 00:16:21.000
Und wir werden mit den Ozeanen verschwinden.

00:16:21.000 --> 00:16:23.000
Danke fürs Zuhören.

00:16:23.000 --> 00:16:25.000
(Applaus)