WEBVTT

00:04:59.000 --> 00:05:02.000
Es gibt eine Menge aufregender Dinge, von ein paar möchte ich sprechen.

00:05:02.000 --> 00:05:04.000
Und ich möchte mit ein bisschen Technologie starten,

00:05:04.000 --> 00:05:06.000
denn wir sind hier ja auf einer TED-Konferenz

00:05:06.000 --> 00:05:08.000
und Sie möchten sicherlich etwas über Technologie hören.

00:05:08.000 --> 00:05:10.000
Eines unserer Hilfsmittel, mit dem wir die Tiefsee erforschen,

00:05:10.000 --> 00:05:12.000
sind ferngesteuerte Fahrzeuge.

00:05:12.000 --> 00:05:15.000
Diese über ein Kabel verbundenen Fahrzeuge sind

00:05:15.000 --> 00:05:18.000
unsere Augen und Hände für die Arbeit auf dem Meeresboden.

00:05:18.000 --> 00:05:21.000
Vor ein paar Jahren sollte ich auf eine ozeanographische Kreuzfahrt mit

00:05:21.000 --> 00:05:24.000
und konnte nicht wegen einer Terminüberschneidung.

00:05:24.000 --> 00:05:27.000
Aber durch eine Satellitenverbindung konnte ich zuhause im Arbeitszimmer

00:05:27.000 --> 00:05:30.000
mit meinem Hund zu meinen Füßen und einer Tasse Tee in der Hand sitzen

00:05:30.000 --> 00:05:32.000
und dem Piloten sagen: "Genau hier möchte ich eine Probe."