WEBVTT

00:12:58.000 --> 00:13:00.000
Wir kennen Fische tatsächlich besser als jede andere Art im Ozean,

00:13:00.000 --> 00:13:02.000
bis auf Meeressäuger.

00:13:02.000 --> 00:13:05.000
Und so können wir basierend auf den Entdeckungsraten vermuten,

00:13:05.000 --> 00:13:08.000
wie viele weitere Spezies wir noch entdecken können.

00:13:08.000 --> 00:13:10.000
Und daraus können wir berechnen,

00:13:10.000 --> 00:13:13.000
dass wir um die 16.000 Arten im Meer kennen,

00:13:13.000 --> 00:13:15.000
und es wahrscheinlich noch um die 1.000 bis 4.000 zu entdecken gibt.

00:13:15.000 --> 00:13:17.000
Wir waren also ziemlich gut.

00:13:17.000 --> 00:13:19.000
Wir haben um die 75 Prozent der Fische,

00:13:19.000 --> 00:13:21.000
vielleicht sogar 90 Prozent.

00:13:21.000 --> 00:13:24.000
Aber die Fische, wie gesagt, sind uns am besten bekannt.

00:13:24.000 --> 00:13:27.000
Unser Kenntnisstand bei anderen Organismengruppen ist viel niedriger.

00:13:27.000 --> 00:13:29.000
Dieses Diagramm basiert auf einem brandneuen Artikel,

00:13:29.000 --> 00:13:32.000
der in der Fachzeitschrift PLoS Biology erscheinen wird.