WEBVTT

00:13:58.000 --> 00:14:00.000
Und diese Matten bedecken eine Region von der Größe Griechenlands.

00:14:00.000 --> 00:14:03.000
Dieses Bakterium ist also mit dem menschlichen Auge sichtbar.

00:14:03.000 --> 00:14:06.000
Aber Sie können sich die Biomasse vorstellen, die es repräsentiert.

00:14:06.000 --> 00:14:08.000
Die wirklich faszinierende Sache an den Mikroben ist,

00:14:08.000 --> 00:14:10.000
wie vielfältig sie sind.

00:14:10.000 --> 00:14:12.000
Ein einzelner Tropfen Meereswasser

00:14:12.000 --> 00:14:14.000
könnte 160 verschiedene Mikrobenarten enthalten.

00:14:14.000 --> 00:14:16.000
Und die Ozeane selbst

00:14:16.000 --> 00:14:19.000
enthalten potenziell eine Milliarde verschiedener Mikrobenarten.

00:14:19.000 --> 00:14:22.000
Das ist also wirklich aufregend. Was machen die dort alle?

00:14:22.000 --> 00:14:24.000
Wir wissen es nicht.

00:14:24.000 --> 00:14:26.000
Die beste Sache, würde ich sagen, an dieser Erfassung,

00:14:26.000 --> 00:14:28.000
ist die Rolle globaler Wissenschaft.

00:14:28.000 --> 00:14:30.000
Und auf diesem Bild, das Lichter bei Nacht zeigt,

00:14:30.000 --> 00:14:32.000
sehen wir viele Gegenden auf der Erde,