WEBVTT

00:11:58.000 --> 00:12:00.000
Jetzt wissen sie also, dass

00:12:00.000 --> 00:12:02.000
Tiere ohne Sauerstoff leben können, oder wenigstens einige von ihnen,

00:12:02.000 --> 00:12:05.000
und dass sie sich an selbst die härtesten Umstände anpassen können.

00:12:05.000 --> 00:12:08.000
Würden Sie alles Wasser aus dem Meer ablassen,

00:12:08.000 --> 00:12:10.000
würde das übrig bleiben,

00:12:10.000 --> 00:12:12.000
und das ist die Biomasse des Lebens auf dem Meeresboden.

00:12:12.000 --> 00:12:15.000
Was wir hier sehen, ist eine Riesenmenge an Biomasse an den Polen

00:12:15.000 --> 00:12:18.000
und nicht viel Biomasse dazwischen.

00:12:18.000 --> 00:12:20.000
Wir fanden Leben in den Extremen.

00:12:20.000 --> 00:12:22.000
Und so wurden neue Arten gefunden,

00:12:22.000 --> 00:12:24.000
die im Eis leben

00:12:24.000 --> 00:12:26.000
und eine eisbasierte Nahrungskette aufrechterhalten helfen.

00:12:26.000 --> 00:12:28.000
Wir fanden auch diese spektakuläre Yeti-Krabbe

00:12:28.000 --> 00:12:31.000
in der Nähe kochend heißer hydrothermaler Quellen an den Osterinseln.