WEBVTT

00:14:59.000 --> 00:15:01.000
und sie sind nun fast verschwunden.

00:15:01.000 --> 00:15:04.000
Schleppnetze wurden durch die Tiefen des Mittelmeers gezogen,

00:15:04.000 --> 00:15:06.000
welche mehr Müll einsammelten als Tiere.

00:15:06.000 --> 00:15:09.000
Und das ist die Tiefsee, die Umgebung, die wir

00:15:09.000 --> 00:15:11.000
für die unberührteste auf der Erde halten.

00:15:11.000 --> 00:15:13.000
Aber das ist noch längst nicht alles.

00:15:13.000 --> 00:15:16.000
Die Versauerung der Meere ist ein riesiges Problem, das die Leute beschäftigt,

00:15:16.000 --> 00:15:19.000
sowie die Meereserwärmung, und die Effekte, die das auf die Korallenriffe hat.

00:15:19.000 --> 00:15:22.000
In den nächsten paar Jahrzehnten, in unserer Lebenszeit,

00:15:22.000 --> 00:15:24.000
werden wir viel Schaden sehen, der den Korallenriffen widerfahren wird.

00:15:24.000 --> 00:15:27.000
Und ich könnte den Rest meiner Zeit, die viel zu schnell abläuft,

00:15:27.000 --> 00:15:29.000
damit verbringen, diese Probleme über den Ozean durchzukauen,

00:15:29.000 --> 00:15:31.000
aber ich möchte mit einem positiveren Gedanken aufhören.