WEBVTT

00:15:57.000 --> 00:16:00.000
Census scientists worked in the rain, they worked in the cold,

00:16:00.000 --> 00:16:02.000
they worked under water and they worked above water

00:16:02.000 --> 00:16:04.000
trying to illuminate the wondrous discovery,

00:16:04.000 --> 00:16:06.000
the still vast unknown,

00:16:06.000 --> 00:16:09.000
the spectacular adaptations that we see in ocean life.

00:16:09.000 --> 00:16:12.000
So whether you're a yak herder living in the mountains of Chile,

00:16:12.000 --> 00:16:15.000
whether you're a stockbroker in New York City

00:16:15.000 --> 00:16:17.000
or whether you're a TEDster living in Edinburgh,

00:16:17.000 --> 00:16:19.000
the oceans matter.

00:16:19.000 --> 00:16:21.000
And as the oceans go so shall we.

00:16:21.000 --> 00:16:23.000
Thanks for listening.

00:16:23.000 --> 00:16:25.000
(Applause)