WEBVTT

00:11:58.000 --> 00:12:00.000
So now they know that, in fact,

00:12:00.000 --> 00:12:02.000
animals can live without oxygen, at least some of them,

00:12:02.000 --> 00:12:05.000
and that they can adapt to even the harshest of conditions.

00:12:05.000 --> 00:12:08.000
If you were to suck all the water out of the ocean,

00:12:08.000 --> 00:12:10.000
this is what you'd be left behind with,

00:12:10.000 --> 00:12:12.000
and that's the biomass of life on the sea floor.

00:12:12.000 --> 00:12:15.000
Now what we see is huge biomass towards the poles

00:12:15.000 --> 00:12:18.000
and not much biomass in between.

00:12:18.000 --> 00:12:20.000
We found life in the extremes.

00:12:20.000 --> 00:12:22.000
And so there were new species that were found

00:12:22.000 --> 00:12:24.000
that live inside ice

00:12:24.000 --> 00:12:26.000
and help to support an ice-based food web.

00:12:26.000 --> 00:12:28.000
And we also found this spectacular yeti crab

00:12:28.000 --> 00:12:31.000
that lives near boiling hot hydrothermal vents at Easter Island.