WEBVTT

00:15:29.000 --> 00:15:31.000
but I want to end on a more positive note.

00:15:31.000 --> 00:15:33.000
And so the grand challenge then

00:15:33.000 --> 00:15:35.000
is to try and make sure that we preserve what's left,

00:15:35.000 --> 00:15:37.000
because there is still spectacular beauty.

00:15:37.000 --> 00:15:39.000
And the oceans are so productive,

00:15:39.000 --> 00:15:42.000
there's so much going on in there that's of relevance to humans

00:15:42.000 --> 00:15:45.000
that we really need to, even from a selfish perspective,

00:15:45.000 --> 00:15:47.000
try to do better than we have in the past.

00:15:47.000 --> 00:15:49.000
So we need to recognize those hot spots

00:15:49.000 --> 00:15:51.000
and do our best to protect them.

00:15:51.000 --> 00:15:53.000
When we look at pictures like this, they take our breath away,

00:15:53.000 --> 00:15:55.000
in addition to helping to give us breath

00:15:55.000 --> 00:15:57.000
by the oxygen that the oceans provide.

00:15:57.000 --> 00:16:00.000
Census scientists worked in the rain, they worked in the cold,

00:16:00.000 --> 00:16:02.000
they worked under water and they worked above water