WEBVTT

00:14:28.000 --> 00:14:30.000
And so as we see in this image of light during the night,

00:14:30.000 --> 00:14:32.000
there are lots of areas of the Earth

00:14:32.000 --> 00:14:35.000
where human development is much greater

00:14:35.000 --> 00:14:37.000
and other areas where it's much less,

00:14:37.000 --> 00:14:39.000
but between them we see large dark areas

00:14:39.000 --> 00:14:41.000
of relatively unexplored ocean.

00:14:41.000 --> 00:14:43.000
The other point I'd like to make about this

00:14:43.000 --> 00:14:45.000
is that this ocean's interconnected.

00:14:45.000 --> 00:14:47.000
Marine organisms do not care about international boundaries;

00:14:47.000 --> 00:14:49.000
they move where they will.

00:14:49.000 --> 00:14:52.000
And so the importance then of global collaboration

00:14:52.000 --> 00:14:54.000
becomes all the more important.

00:14:54.000 --> 00:14:56.000
We've lost a lot of paradise.

00:14:56.000 --> 00:14:59.000
For example, these tuna that were once so abundant in the North Sea

00:14:59.000 --> 00:15:01.000
are now effectively gone.