WEBVTT

00:13:29.000 --> 00:13:32.000
that's going to come out in the journal PLoS Biology.

00:13:32.000 --> 00:13:34.000
And what is does is predict how many more species there are

00:13:34.000 --> 00:13:36.000
on land and in the ocean.

00:13:36.000 --> 00:13:38.000
And what they found

00:13:38.000 --> 00:13:41.000
is that they think that we know of about nine percent of the species in the ocean.

00:13:41.000 --> 00:13:43.000
That means 91 percent, even after the census,

00:13:43.000 --> 00:13:45.000
still remain to be discovered.

00:13:45.000 --> 00:13:47.000
And so that turns out to be about two million species

00:13:47.000 --> 00:13:49.000
once all is said and done.

00:13:49.000 --> 00:13:51.000
So we still have quite a lot of work to do

00:13:51.000 --> 00:13:53.000
in terms of unknowns.

00:13:53.000 --> 00:13:55.000
Now this bacterium

00:13:55.000 --> 00:13:58.000
is part of mats that are found off the coast of Chile.

00:13:58.000 --> 00:14:00.000
And these mats actually cover an area the size of Greece.

00:14:00.000 --> 00:14:03.000
And so this particular bacterium is actually visible to the naked eye.