WEBVTT

00:08:58.000 --> 00:09:01.000
And so they put this together, a list of all the species,

00:09:01.000 --> 00:09:03.000
where they're known to occur,

00:09:03.000 --> 00:09:06.000
and it really seemed like a very esoteric, scientific type of exercise.

00:09:06.000 --> 00:09:09.000
But then, of course, there was the Deep Horizon oil spill.

00:09:09.000 --> 00:09:11.000
So all of a sudden, this labor of love

00:09:11.000 --> 00:09:14.000
for no obvious economic reason

00:09:14.000 --> 00:09:16.000
has become a critical piece of information

00:09:16.000 --> 00:09:19.000
in terms of how that system is going to recover, how long it will take

00:09:19.000 --> 00:09:21.000
and how the lawsuits

00:09:21.000 --> 00:09:24.000
and the multi-billion-dollar discussions that are going to happen in the coming years

00:09:24.000 --> 00:09:27.000
are likely to be resolved.

00:09:27.000 --> 00:09:29.000
So what did we find?

00:09:29.000 --> 00:09:31.000
Well, I could stand here for hours, but, of course, I'm not allowed to do that.