WEBVTT

00:12:28.000 --> 00:12:31.000
that lives near boiling hot hydrothermal vents at Easter Island.

00:12:31.000 --> 00:12:33.000
And this particular species

00:12:33.000 --> 00:12:36.000
really captured the public's attention.

00:12:36.000 --> 00:12:39.000
We also found the deepest vents known yet -- 5,000 meters --

00:12:39.000 --> 00:12:42.000
the hottest vents at 407 degrees Celsius --

00:12:42.000 --> 00:12:44.000
vents in the South Pacific and also in the Arctic

00:12:44.000 --> 00:12:46.000
where none had been found before.

00:12:46.000 --> 00:12:49.000
So even new environments are still within the domain of the discoverable.

00:12:49.000 --> 00:12:51.000
Now in terms of the unknowns, there are many.

00:12:51.000 --> 00:12:53.000
And I'm just going to summarize just a few of them

00:12:53.000 --> 00:12:55.000
very quickly for you.

00:12:55.000 --> 00:12:58.000
First of all, we might ask, how many fishes in the sea?

00:12:58.000 --> 00:13:00.000
We actually know the fishes better than we do any other group in the ocean

00:13:00.000 --> 00:13:02.000
other than marine mammals.