WEBVTT

00:10:58.000 --> 00:11:00.000
at least it was, until the census discovered

00:11:00.000 --> 00:11:03.000
it was living and doing just fine off the coast of Australia.

00:11:03.000 --> 00:11:06.000
And it shows that the ocean, because of its vastness,

00:11:06.000 --> 00:11:08.000
can hide secrets for a very long time.

00:11:08.000 --> 00:11:11.000
So, Steven Spielberg, eat your heart out.

00:11:11.000 --> 00:11:14.000
If we look at distributions, in fact distributions change dramatically.

00:11:14.000 --> 00:11:17.000
And so one of the records that we had

00:11:17.000 --> 00:11:20.000
was this sooty shearwater, which undergoes these spectacular migrations

00:11:20.000 --> 00:11:22.000
all the way from New Zealand

00:11:22.000 --> 00:11:24.000
all the way up to Alaska and back again

00:11:24.000 --> 00:11:26.000
in search of endless summer

00:11:26.000 --> 00:11:28.000
as they complete their life cycles.

00:11:28.000 --> 00:11:30.000
We also talked about the White Shark Cafe.

00:11:30.000 --> 00:11:33.000
This is a location in the Pacific where white shark converge.