WEBVTT

00:04:59.000 --> 00:05:02.000
There's a lot of exciting things, and I'm going to tell you a little bit about them.

00:05:02.000 --> 00:05:04.000
And I want to start with a bit on technology,

00:05:04.000 --> 00:05:06.000
because, of course, this is a TED Conference

00:05:06.000 --> 00:05:08.000
and you want to hear something on technology.

00:05:08.000 --> 00:05:10.000
So one of the tools that we use to sample the deep ocean

00:05:10.000 --> 00:05:12.000
are remotely operated vehicles.

00:05:12.000 --> 00:05:15.000
So these are tethered vehicles we lower down to the sea floor

00:05:15.000 --> 00:05:18.000
where they're our eyes and our hands for working on the sea bottom.

00:05:18.000 --> 00:05:21.000
So a couple of years ago, I was supposed to go on an oceanographic cruise

00:05:21.000 --> 00:05:24.000
and I couldn't go because of a scheduling conflict.

00:05:24.000 --> 00:05:27.000
But through a satellite link I was able to sit at my study at home

00:05:27.000 --> 00:05:30.000
with my dog curled up at my feet, a cup of tea in my hand,

00:05:30.000 --> 00:05:32.000
and I could tell the pilot, "I want a sample right there."