WEBVTT

00:11:28.000 --> 00:11:30.000
También hablamos del café Tiburón Blanco.

00:11:30.000 --> 00:11:33.000
Es el lugar de reunión de los tiburones blancos en el Pacífico.

00:11:33.000 --> 00:11:35.000
Sencillamente no sabemos por qué convergen allí.

00:11:35.000 --> 00:11:37.000
Es una pregunta para el futuro.

00:11:37.000 --> 00:11:39.000
Una de las cosas que nos enseñan en la secundaria

00:11:39.000 --> 00:11:42.000
es que todos los animales necesitan oxígeno para vivir.

00:11:42.000 --> 00:11:45.000
Esta criaturita, que mide medio milímetro

00:11:45.000 --> 00:11:47.000
y no es de lo más carismática,

00:11:47.000 --> 00:11:49.000
fue descubierta a principios de los años 80.

00:11:49.000 --> 00:11:51.000
Pero tiene algo muy interesante y es que,

00:11:51.000 --> 00:11:54.000
hace unos años, los científicos del Censo descubrieron

00:11:54.000 --> 00:11:56.000
que el tipo puede crecer en sedimentos con poco oxígeno

00:11:56.000 --> 00:11:58.000
en las profundidades del Mediterráneo.

00:11:58.000 --> 00:12:00.000
De hecho, ahora se sabe que

00:12:00.000 --> 00:12:02.000
algunos animales pueden vivir sin oxígeno