WEBVTT

00:12:58.000 --> 00:13:00.000
Conocemos más de los peces que de cualquier otro grupo del océano,

00:13:00.000 --> 00:13:02.000
quitando a los mamíferos marinos.

00:13:02.000 --> 00:13:05.000
Podemos extrapolar en función de la tasa de descubrimientos

00:13:05.000 --> 00:13:08.000
la cantidad de especies probable a descubrir.

00:13:08.000 --> 00:13:10.000
Con eso, calculamos que en realidad

00:13:10.000 --> 00:13:13.000
conocemos unas 16 500 especies marinas

00:13:13.000 --> 00:13:15.000
y probablemente haya entre 1000 y 4000 más.

00:13:15.000 --> 00:13:17.000
Lo hemos hecho bastante bien.

00:13:17.000 --> 00:13:19.000
Tenemos cerca del 75% de los peces,

00:13:19.000 --> 00:13:21.000
quizá el 90%.

00:13:21.000 --> 00:13:24.000
Pero, como dije, los peces son los más conocidos.

00:13:24.000 --> 00:13:27.000
Nuestro nivel de conocimiento es mucho menor en otros grupos de organismos.

00:13:27.000 --> 00:13:29.000
Esta cifra se basa realmente en un nuevo artículo

00:13:29.000 --> 00:13:32.000
que se publicará en la revista PLoS Biology.