WEBVTT

00:10:29.000 --> 00:10:32.000
y los científicos se dieron cuenta de que era algo nuevo para la ciencia.

00:10:32.000 --> 00:10:34.000
Asimismo, el laminar aleuticus

00:10:34.000 --> 00:10:36.000
recogido en Alaska, en bajamar,

00:10:36.000 --> 00:10:38.000
probablemente sea una especie nueva.

00:10:38.000 --> 00:10:40.000
Si bien mide 3 metros

00:10:40.000 --> 00:10:42.000
había eludido a la ciencia.

00:10:42.000 --> 00:10:45.000
Este muchacho, este calamar gigante, mide 7 metros de largo.

00:10:45.000 --> 00:10:48.000
Pero, en verdad, vive en las aguas profundas del Atlántico Medio

00:10:48.000 --> 00:10:50.000
por eso fue más difícil de encontrar.

00:10:50.000 --> 00:10:53.000
Pero aún existe potencial para descubrir cosas apasionantes.

00:10:53.000 --> 00:10:56.000
Este camarón particular, apodado el camarón del Jurásico,

00:10:56.000 --> 00:10:58.000
se suponía extinguido hace 50 años,

00:10:58.000 --> 00:11:00.000
al menos lo estaba hasta que el Censo descubrió

00:11:00.000 --> 00:11:03.000
que vivía muy bien frente a la costa de Australia.