WEBVTT

00:15:29.000 --> 00:15:31.000
pero quiero terminar con una nota más positiva.

00:15:31.000 --> 00:15:33.000
Entonces, el gran desafío

00:15:33.000 --> 00:15:35.000
es asegurarnos de preservar lo que queda

00:15:35.000 --> 00:15:37.000
porque todavía hay una belleza espectacular.

00:15:37.000 --> 00:15:39.000
Y los océanos son tan productivos,

00:15:39.000 --> 00:15:42.000
hay tantas cosas allí importantes para los seres humanos

00:15:42.000 --> 00:15:45.000
que realmente necesitamos, incluso desde un punto de vista egoísta,

00:15:45.000 --> 00:15:47.000
tratar de hacerlo mejor que nosotros en el pasado.

00:15:47.000 --> 00:15:49.000
Por eso tenemos que reconocer esas zonas importantes

00:15:49.000 --> 00:15:51.000
y empeñarnos en protegerlas.

00:15:51.000 --> 00:15:53.000
Cuando miramos fotos como esta, nos quitan el aliento,

00:15:53.000 --> 00:15:55.000
además de ayudarnos a respirar

00:15:55.000 --> 00:15:57.000
con el oxígeno que proveen los océanos.

00:15:57.000 --> 00:16:00.000
Los científicos del Censo trabajaron bajo la lluvia, en el frío,

00:16:00.000 --> 00:16:02.000
bajo el agua y en la superficie