WEBVTT

00:05:27.000 --> 00:05:30.000
con el perro acurrucado a mis pies y una taza de té en la mano,

00:05:30.000 --> 00:05:32.000
pude decirle al piloto: "Quiero una muestra allí".

00:05:32.000 --> 00:05:34.000
Y el piloto hizo exactamente lo que le pedí.

00:05:34.000 --> 00:05:37.000
Hoy contamos con ese tipo de tecnología,

00:05:37.000 --> 00:05:39.000
algo que no teníamos hace una década.

00:05:39.000 --> 00:05:41.000
Eso nos permite tomar muestras de estos hábitats asombrosos

00:05:41.000 --> 00:05:43.000
tan lejanos de la superficie

00:05:43.000 --> 00:05:45.000
y de la luz.

00:05:45.000 --> 00:05:48.000
Uno de los instrumentos usados en el muestreo de los océanos

00:05:48.000 --> 00:05:50.000
son las ondas acústicas.

00:05:50.000 --> 00:05:52.000
La ventaja de las ondas acústicas

00:05:52.000 --> 00:05:54.000
es que penetran fácilmente en el agua, a diferencia de la luz.

00:05:54.000 --> 00:05:56.000
Podemos enviar ondas acústicas

00:05:56.000 --> 00:05:59.000
que rebotan en los peces y se reflejan.

00:05:59.000 --> 00:06:02.000
En este ejemplo, un científico del Censo envió dos barcos.