WEBVTT

00:13:29.000 --> 00:13:32.000
que se publicará en la revista PLoS Biology.

00:13:32.000 --> 00:13:34.000
Y predice cuántas especies existen

00:13:34.000 --> 00:13:36.000
en tierra y en el océano.

00:13:36.000 --> 00:13:38.000
Y hallaron que creen

00:13:38.000 --> 00:13:41.000
que conocemos un 9% de las especies del océano.

00:13:41.000 --> 00:13:43.000
Esto significa que el 91%, incluso después del Censo,

00:13:43.000 --> 00:13:45.000
queda aún por descubrir.

00:13:45.000 --> 00:13:47.000
Eso da como resultado unos dos millones de especies,

00:13:47.000 --> 00:13:49.000
en última instancia.

00:13:49.000 --> 00:13:51.000
Así que todavía tenemos mucho trabajo por hacer

00:13:51.000 --> 00:13:53.000
en materia de incógnitas.

00:13:53.000 --> 00:13:55.000
Esta bacteria

00:13:55.000 --> 00:13:58.000
es parte de las mantas que se encuentran frente a la costa de Chile.

00:13:58.000 --> 00:14:00.000
Cubren un área del tamaño de Grecia.

00:14:00.000 --> 00:14:03.000
Esta bacteria en particular se ve a simple vista.