WEBVTT

00:15:57.000 --> 00:16:00.000
Los científicos del Censo trabajaron bajo la lluvia, en el frío,

00:16:00.000 --> 00:16:02.000
bajo el agua y en la superficie

00:16:02.000 --> 00:16:04.000
tratando de iluminar el maravilloso descubrimiento,

00:16:04.000 --> 00:16:06.000
lo desconocido que aún es mucho,

00:16:06.000 --> 00:16:09.000
las adaptaciones espectaculares que vemos en la vida del océano.

00:16:09.000 --> 00:16:12.000
Por eso, si eres un pastor de llamas en las montañas chilenas,

00:16:12.000 --> 00:16:15.000
o un agente bursátil en Nueva York,

00:16:15.000 --> 00:16:17.000
o un seguidor de TED que vive en Edimburgo,

00:16:17.000 --> 00:16:19.000
los océanos son importantes.

00:16:19.000 --> 00:16:21.000
Como vayan los océanos, iremos nosotros.

00:16:21.000 --> 00:16:23.000
Gracias por su atención.

00:16:23.000 --> 00:16:25.000
(Aplausos)