WEBVTT

00:11:58.000 --> 00:12:00.000
De hecho, ahora se sabe que

00:12:00.000 --> 00:12:02.000
algunos animales pueden vivir sin oxígeno

00:12:02.000 --> 00:12:05.000
y pueden adaptarse incluso a las peores condiciones.

00:12:05.000 --> 00:12:08.000
Si se quitara toda el agua en el océano,

00:12:08.000 --> 00:12:10.000
quedaría esto,

00:12:10.000 --> 00:12:12.000
esta es la biomasa de la vida en el fondo marino.

00:12:12.000 --> 00:12:15.000
Vemos una gran biomasa hacia los polos

00:12:15.000 --> 00:12:18.000
y no tanta en zonas intermedias.

00:12:18.000 --> 00:12:20.000
Hallamos vida en los extremos.

00:12:20.000 --> 00:12:22.000
Encontramos nuevas especies

00:12:22.000 --> 00:12:24.000
que viven en el hielo

00:12:24.000 --> 00:12:26.000
y ayudan a mantener una cadena alimenticia allí.

00:12:26.000 --> 00:12:28.000
Y también este espectacular cangrejo yeti

00:12:28.000 --> 00:12:31.000
que vive cerca de las fuentes hidrotermales de la isla de Pascua.