WEBVTT

00:15:29.000 --> 00:15:31.000
mais je veux terminer sur une note plus positive.

00:15:31.000 --> 00:15:33.000
Donc, le grand défi

00:15:33.000 --> 00:15:35.000
est d'essayer de nous assurer que nous préservons ce qui reste,

00:15:35.000 --> 00:15:37.000
parce qu'il ya encore une beauté spectaculaire.

00:15:37.000 --> 00:15:39.000
Et les océans sont si productifs,

00:15:39.000 --> 00:15:42.000
il y a tellement de choses qui y sont importantes pour les humains

00:15:42.000 --> 00:15:45.000
que nous devons vraiment, même d'un point de vue égoïste,

00:15:45.000 --> 00:15:47.000
essayer de faire mieux que ce que nous avons fait dans le passé.

00:15:47.000 --> 00:15:49.000
Donc, nous devons reconnaître ces points chauds

00:15:49.000 --> 00:15:51.000
et faire de notre mieux pour les protéger.

00:15:51.000 --> 00:15:53.000
Quand on regarde des photos de ce genre, elles nous coupent le souffle,

00:15:53.000 --> 00:15:55.000
en plus de contribuer à nous donner le souffle

00:15:55.000 --> 00:15:57.000
par l'oxygène que les océans fournissent.

00:15:57.000 --> 00:16:00.000
Les scientifiques du recensement ont travaillé sous la pluie, dans le froid,

00:16:00.000 --> 00:16:02.000
ils ont travaillé sous l'eau et ils ont travaillé au-dessus de l'eau