WEBVTT

00:13:29.000 --> 00:13:32.000
qui va sortir dans la revue PLoS Biology.

00:13:32.000 --> 00:13:34.000
Et il prédit combien d'autres espèces il y a

00:13:34.000 --> 00:13:36.000
sur terre et dans l'océan.

00:13:36.000 --> 00:13:38.000
Et ce qu'ils ont trouvé c'est qu'ils pensent que

00:13:38.000 --> 00:13:41.000
nous connaissons environ 9 % des espèces dans l'océan.

00:13:41.000 --> 00:13:43.000
Cela signifie que 91 %, même après le recensement,

00:13:43.000 --> 00:13:45.000
restent encore à découvrir.

00:13:45.000 --> 00:13:47.000
Et cela se révèle être environ deux millions d'espèces

00:13:47.000 --> 00:13:49.000
en fin de compte.

00:13:49.000 --> 00:13:51.000
Nous avons donc encore beaucoup de travail à faire

00:13:51.000 --> 00:13:53.000
en termes d'inconnues.

00:13:53.000 --> 00:13:55.000
Cette bactérie

00:13:55.000 --> 00:13:58.000
fait partie de tapis que l'on trouve au large des côtes du Chili.

00:13:58.000 --> 00:14:00.000
Et ces tapis couvrent en fait une zone de la taille de la Grèce.

00:14:00.000 --> 00:14:03.000
Et cette bactérie particulière est effectivement visible à l'œil nu.