WEBVTT

00:08:58.000 --> 00:09:01.000
Ils ont tout rassemblé, une liste de toutes les espèces,

00:09:01.000 --> 00:09:03.000
où on sait qu'elles se trouvent,

00:09:03.000 --> 00:09:06.000
et ça ressemblait vraiment à un exercice scientifique très obscur.

00:09:06.000 --> 00:09:09.000
Mais alors, bien sûr, il y eu la marée noire de la plateforme Deep Horizon.

00:09:09.000 --> 00:09:11.000
Donc, tout d'un coup, ce travail fait par passion

00:09:11.000 --> 00:09:14.000
sans raison économique évidente

00:09:14.000 --> 00:09:16.000
est devenu un élément essentiel d'information

00:09:16.000 --> 00:09:19.000
en termes des moyens de récupération du système, du temps nécessaire,

00:09:19.000 --> 00:09:21.000
et de la façon dont les procès

00:09:21.000 --> 00:09:24.000
et les négociations à plusieurs milliards de dollars des prochaines années

00:09:24.000 --> 00:09:27.000
sont susceptibles d'être résolus.

00:09:27.000 --> 00:09:29.000
Qu'avons-nous constaté?

00:09:29.000 --> 00:09:31.000
Je pourrais rester ici pendant des heures, mais je n'en ai pas le droit, bien sûr.