WEBVTT

00:12:58.000 --> 00:13:00.000
Nous connaissons les poissons mieux que nous tout autre groupe dans l'océan

00:13:00.000 --> 00:13:02.000
si l'on omet les mammifères marins.

00:13:02.000 --> 00:13:05.000
Et nous pouvons en fait extrapoler à partir des taux de découverte

00:13:05.000 --> 00:13:08.000
combien d'autres espèces nous sommes susceptibles de découvrir.

00:13:08.000 --> 00:13:10.000
Et à partir de ça, nous calculons en fait

00:13:10.000 --> 00:13:13.000
que nous connaissons environ 16 500 espèces marines

00:13:13.000 --> 00:13:15.000
et il y en a probablement 1000 à 4000 de plus à trouver.

00:13:15.000 --> 00:13:17.000
Donc, nous avons assez bien travaillé.

00:13:17.000 --> 00:13:19.000
Nous avons environ 75 % des poissons,

00:13:19.000 --> 00:13:21.000
peut-être 90 pour cent au plus.

00:13:21.000 --> 00:13:24.000
Mais les poissons, comme je le dis, sont les plus connus.

00:13:24.000 --> 00:13:27.000
Notre niveau de connaissance est bien moindre pour d'autres groupes d'organismes.

00:13:27.000 --> 00:13:29.000
Ce chiffre est en fait basé sur un nouvel article

00:13:29.000 --> 00:13:32.000
qui va sortir dans la revue PLoS Biology.