WEBVTT

00:05:27.000 --> 00:05:30.000
כשכלבי מכורבל לרגלי, כוס תה בידי,

00:05:30.000 --> 00:05:32.000
ולהורות לטייס, "אני רוצה דגימה בדיוק שם."

00:05:32.000 --> 00:05:34.000
וזה בדיוק מה שהטייס עשה עבורי.

00:05:34.000 --> 00:05:37.000
זהו סוג הטכנולוגיה הזמינה בימינו

00:05:37.000 --> 00:05:39.000
והיא לא היתה קיימת רק לפני עשר שנים.

00:05:39.000 --> 00:05:41.000
היא מאפשרת לנו לקחת דגימות מבתי גידול מופלאים אלה

00:05:41.000 --> 00:05:43.000
שמרוחקים מאד מפני הים

00:05:43.000 --> 00:05:45.000
ומהאור הטבעי.

00:05:45.000 --> 00:05:48.000
אחד הכלים שאנו מפעילים כדי לדגום את האוקיינוסים

00:05:48.000 --> 00:05:50.000
הוא אקוסטיקה, או גלי קול.

00:05:50.000 --> 00:05:52.000
היתרון של גלי קול

00:05:52.000 --> 00:05:54.000
הוא שהם עוברים היטב במים, שלא כמו אור.

00:05:54.000 --> 00:05:56.000
וכך אנו יכולים לשגר גלי קול,

00:05:56.000 --> 00:05:59.000
שמוחזרים מעצמים כמו דגים,

00:05:59.000 --> 00:06:02.000
ובדוגמה הבאה, אחד ממדעני המיפקד שיגר שתי ספינות,