WEBVTT

00:14:28.000 --> 00:14:30.000
וכפי שאנו רואים בתמונה זו של התאורה הלילית,

00:14:30.000 --> 00:14:32.000
יש הרבה אזורים על כדור הארץ

00:14:32.000 --> 00:14:35.000
בהם ההתפתחות האנושית גדולה בהרבה

00:14:35.000 --> 00:14:37.000
לעומת אזורים אחרים,

00:14:37.000 --> 00:14:39.000
אך ביניהם אנו רואים אזורים חשוכים גדולים

00:14:39.000 --> 00:14:41.000
של אוקיינוסים שיחסית לא נחקרו.

00:14:41.000 --> 00:14:43.000
הנקודה הנוספת שברצוני לציין בקשר לכך

00:14:43.000 --> 00:14:45.000
היא שהאוקיינוסים האלה מחוברים ביניהם.

00:14:45.000 --> 00:14:47.000
האורגניזמים הימיים לא מתחשבים בגבולות בינ"ל;

00:14:47.000 --> 00:14:49.000
הם נעים כרצונם.

00:14:49.000 --> 00:14:52.000
ולכן חשיבות שיתוף הפעולה הגלובלי

00:14:52.000 --> 00:14:54.000
מקבלת משנה תוקף.

00:14:54.000 --> 00:14:56.000
איבדנו הרבה מגן העדן.

00:14:56.000 --> 00:14:59.000
למשל, דגי הטונה האלה שמילאו פעם את הים הצפוני

00:14:59.000 --> 00:15:01.000
למעשה נעלמו כבר.