WEBVTT

00:12:58.000 --> 00:13:00.000
אנו בעצם מכירים את הדגים יותר טוב מכל קבוצה ימית אחרת,

00:13:00.000 --> 00:13:02.000
פרט ליונקים הימיים.

00:13:02.000 --> 00:13:05.000
אז על סמך הגילויים שלנו ביצענו הערכה

00:13:05.000 --> 00:13:08.000
כמה מינים חדשים עוד סביר שנגלה.

00:13:08.000 --> 00:13:10.000
ומכאן אנו מחשבים

00:13:10.000 --> 00:13:13.000
שמוכרים לנו כ-16,500 מינים ימיים

00:13:13.000 --> 00:13:15.000
ויש ודאי עוד 1,000 עד 4,000 שממתינים לגילוי.

00:13:15.000 --> 00:13:17.000
כך שהצלחנו לא רע.

00:13:17.000 --> 00:13:19.000
גילינו כ-75% מהדגים,

00:13:19.000 --> 00:13:21.000
אולי אפילו 90%.

00:13:21.000 --> 00:13:24.000
אך הדגים, כפי שאמרתי, הם הכי מוכרים.

00:13:24.000 --> 00:13:27.000
אנו יודעים פחות לגבי קבוצות אורגניזמים אחרות.

00:13:27.000 --> 00:13:29.000
המספר הזה מבוסס על מאמר עדכני מאד

00:13:29.000 --> 00:13:32.000
שעתיד להתפרסם בכתב העת "פלוס ביולוג'י".