WEBVTT

00:10:29.000 --> 00:10:32.000
והמדענים תפסו שמדובר במשהו חדש מבחינה מדעית.

00:10:32.000 --> 00:10:34.000
בדומה לכך, אצה זו, "האצה הזהובה",

00:10:34.000 --> 00:10:36.000
שנלקחה מאלסקה, ממש מתחת לקו המים התחתון

00:10:36.000 --> 00:10:38.000
היא כנראה מין חדש.

00:10:38.000 --> 00:10:40.000
למרות שאורכה הוא 3 מטרים,

00:10:40.000 --> 00:10:42.000
היא בעצם, שוב, חמקה מעיני המדע.

00:10:42.000 --> 00:10:45.000
הבחור הזה, הדיונון גדול הסנפיר, אורכו 7 מטרים.

00:10:45.000 --> 00:10:48.000
אך למען ההגינות, הוא חי במעמקי הרכס האטלנטי התיכון,

00:10:48.000 --> 00:10:50.000
כך שהיה קשה בהרבה למצוא אותו.

00:10:50.000 --> 00:10:53.000
אך עדיין יש פוטנציאל לגילוי דברים גדולים ומלהיבים.

00:10:53.000 --> 00:10:56.000
החסילון המסוים הזה, כינינו אותו "חסילון היורה",

00:10:56.000 --> 00:10:58.000
הוא נחשב בטעות למין נכחד לפני 50 שנה --

00:10:58.000 --> 00:11:00.000
לפחות היה כזה, עד שהמיפקד גילה

00:11:00.000 --> 00:11:03.000
שהוא חי ומשגשג מול חופי אוסטרליה.