WEBVTT

00:08:29.000 --> 00:08:31.000
מה שאתם יכולים לראות הוא,

00:08:31.000 --> 00:08:33.000
שדגמנו את אזור צפון האוקיינוס האטלנטי,

00:08:33.000 --> 00:08:35.000
במיוחד בים הצפוני,

00:08:35.000 --> 00:08:37.000
ובמידה טובה למדי גם בחוף המזרחי של צפון אמריקה.

00:08:37.000 --> 00:08:40.000
הצבעים החמים מסמלים אזור שנדגם היטב.

00:08:40.000 --> 00:08:42.000
הצבעים הקרים, הכחול והשחור,

00:08:42.000 --> 00:08:44.000
מראים אזורים שלגביהם אין לנו כמעט נתונים.

00:08:44.000 --> 00:08:46.000
אז אפילו אחרי מיפקד בן עשר שנים,

00:08:46.000 --> 00:08:49.000
יש אזורים נרחבים שטרם נחקרו.

00:08:49.000 --> 00:08:52.000
יש בטקסס קבוצת מדענים שעובדת במפרץ מקסיקו

00:08:52.000 --> 00:08:54.000
שהחליטה, באמת מתוך אהבה,

00:08:54.000 --> 00:08:56.000
לשלב את כל הידע שיכלו להשיג

00:08:56.000 --> 00:08:58.000
על המגוון הביולוגי במפרץ מקסיקו.

00:08:58.000 --> 00:09:01.000
הם יצרו רשימה של כל המינים,