WEBVTT

00:06:57.000 --> 00:07:00.000
כי איתור לווייני לא פועל מתחת למים. לכן אנו זקוקים לכלים אלה.

00:07:00.000 --> 00:07:03.000
ובעזרתם ביכולתנו לזהות את הנתיבים הכחולים האלה,

00:07:03.000 --> 00:07:05.000
הנקודות החמות האלה באוקיינוס,

00:07:05.000 --> 00:07:07.000
שצריכות להוות אזורים בעדיפות עליונה

00:07:07.000 --> 00:07:09.000
לפעולות שימור ימי.

00:07:09.000 --> 00:07:11.000
דבר נוסף, שאולי עלה בדעתכם:

00:07:11.000 --> 00:07:14.000
כשאתם הולכים למרכול וקונים דברים, הם נסרקים,

00:07:14.000 --> 00:07:16.000
יש ברקוד על כל מוצר

00:07:16.000 --> 00:07:19.000
שאומר למחשב מהו בדיוק המוצר.

00:07:19.000 --> 00:07:22.000
הגנטיקאים פיתוח כלי דומה הקרוי "קידוד גנטי".

00:07:22.000 --> 00:07:24.000
והקידוד הזה

00:07:24.000 --> 00:07:26.000
משתמש בגן ייחודי בשם סי-או-1

00:07:26.000 --> 00:07:29.000
שנמצא בכל המינים אך שונה ממין למין.

00:07:29.000 --> 00:07:31.000
וזה אומר שאנו יכולים לזהות באופן חד משמעי