WEBVTT

00:14:59.000 --> 00:15:01.000
למעשה נעלמו כבר.

00:15:01.000 --> 00:15:04.000
הם נלכדו במכמורות במעמקי הים התיכון,

00:15:04.000 --> 00:15:06.000
מכמורות שאספו יותר זבל מאשר בעלי-חיים.

00:15:06.000 --> 00:15:09.000
ומדובר במעמקי הים, הסביבה שלדעתנו

00:15:09.000 --> 00:15:11.000
היא הבתולית ביותר שנותרה עלי אדמות.

00:15:11.000 --> 00:15:13.000
ויש לחצים נוספים.

00:15:13.000 --> 00:15:16.000
התחמצנות הימים היא בעיה רצינית שרבים מודאגים בגינה,

00:15:16.000 --> 00:15:19.000
כמו גם התחממותם, וההשפעות על שוניות האלמוגים.

00:15:19.000 --> 00:15:22.000
בקנה מידה של עשרות שנים, הרי שבימי חיינו,

00:15:22.000 --> 00:15:24.000
עוד נראה נזק גדול לשוניות האלמוגים.

00:15:24.000 --> 00:15:27.000
הייתי יכול להקדיש את כל שאר הזמן, שמתחיל להיות קצר,

00:15:27.000 --> 00:15:29.000
לתיאור המייגע הזה של דאגות באשר לאוקינוס,

00:15:29.000 --> 00:15:31.000
אך ברצוני לסיים בנימה אופטימית יותר.