WEBVTT

00:15:57.000 --> 00:16:00.000
מדעני המיפקד עבדו בגשם ובקור,

00:16:00.000 --> 00:16:02.000
הם עבדו מתחת למים ומעל למים

00:16:02.000 --> 00:16:04.000
כדי לשפוך אור על התגליות הנפלאות האלה,

00:16:04.000 --> 00:16:06.000
ועל כל מה שעדיין לא-ידוע,

00:16:06.000 --> 00:16:09.000
על שיטות ההסתגלות המדהימות של החיים הימיים

00:16:09.000 --> 00:16:12.000
ובין אם אתם רועי יאקים בהרי צ'ילה,

00:16:12.000 --> 00:16:15.000
או סוכני מניות בעיר ניו-יורק

00:16:15.000 --> 00:16:17.000
או חברי TED שחיים באדינבורו,

00:16:17.000 --> 00:16:19.000
האוקיינוס חשוב.

00:16:19.000 --> 00:16:21.000
וככל שהאוקיינוס ישרוד, כך גם אנו.

00:16:21.000 --> 00:16:23.000
תודה על ההקשבה.

00:16:23.000 --> 00:16:25.000
[מחיאות כפיים]