WEBVTT

00:08:29.720 --> 00:08:31.320
Sokat gyűjtöttünk

00:08:31.320 --> 00:08:33.420
az Észak-Atlanti Óceán területén,

00:08:33.420 --> 00:08:35.000
az Északi-tengerben,

00:08:35.000 --> 00:08:37.590
s Észak-Amerika keleti partján.

00:08:37.590 --> 00:08:40.000
A meleg színek jól
feltárt területet jelölnek.

00:08:40.000 --> 00:08:42.000
A hideg színek, a sötétkék és a fekete,

00:08:42.000 --> 00:08:44.000
alig feltárt területet jelez.

00:08:44.000 --> 00:08:46.000
Tehát 10 év kemény munkája ellenére

00:08:46.000 --> 00:08:49.000
hatalmas területről alig van adatunk.

00:08:49.000 --> 00:08:52.000
Egy texasi kutatócsoport,
amely a Mexikói-öbölben dolgozik,

00:08:52.000 --> 00:08:54.000
úgy döntött, "szabad idejükben"

00:08:54.000 --> 00:08:56.000
összeszedik mindazt az adatot,

00:08:56.000 --> 00:08:58.880
ami az öböl faji sokféleségéről létezik.

00:08:58.880 --> 00:09:01.000
Listázták az összes ottani fajt,