WEBVTT

00:15:29.000 --> 00:15:31.000
de útravalónak inkább derűsebbet adnék.

00:15:31.460 --> 00:15:33.000
A nagy kihívás előttünk

00:15:33.000 --> 00:15:35.000
a maradék megőrzése,

00:15:35.000 --> 00:15:37.000
hiszen még annyi szépség maradt.

00:15:37.000 --> 00:15:39.000
Az óceánok annyira termékenyek,

00:15:39.000 --> 00:15:42.000
s annyi minden van bennük, 
ami lényeges az embereknek,

00:15:42.000 --> 00:15:45.000
hogy még önző szempontból is érdekünk

00:15:45.000 --> 00:15:47.000
sikeresebben eljárni, mint a múltban.

00:15:47.000 --> 00:15:49.000
Találjuk meg és őrizzük meg

00:15:49.000 --> 00:15:51.000
a fajfenntartáshoz fontos helyeket.

00:15:51.000 --> 00:15:53.000
Hisz lélegzetelállítóan szépek,

00:15:53.000 --> 00:15:55.000
s a lélegzetünkhöz

00:15:55.000 --> 00:15:57.000
szükséges oxigént is ők adják.

00:15:57.000 --> 00:16:00.000
A fajszámlálás tudósai esőben, hidegben,

00:16:00.000 --> 00:16:02.000
víz alatt és a víz felszínén dolgoztak,