WEBVTT

00:04:57.890 --> 00:05:00.060
Mi maradt hát benne? Sok minden.

00:05:00.060 --> 00:05:02.700
Ezekről az izgalmas dolgokról 
szeretnék mesélni.

00:05:02.700 --> 00:05:04.000
Kezdjük a technológiával,

00:05:04.000 --> 00:05:06.000
mert a TED-en mégiscsak

00:05:06.000 --> 00:05:08.560
ez a fő érdekesség.

00:05:08.560 --> 00:05:10.000
A mélységek felkutatására

00:05:10.000 --> 00:05:12.000
távirányított járműveink vannak.

00:05:12.000 --> 00:05:15.000
Ezeket leeresztjük a tengerfenékre.

00:05:15.000 --> 00:05:18.770
Úgymond ezek a szemünk s kezünk.

00:05:18.770 --> 00:05:21.000
Emlékszem, néhány éve hirtelen

00:05:21.000 --> 00:05:24.000
le kellett mondanom egy kutatóutat.

00:05:24.000 --> 00:05:27.000
De műholdon keresztül a dolgozószobámból,

00:05:27.000 --> 00:05:30.340
teázva, kutyámmal a lábamnál, 
mégis részt tudtam venni benne.