WEBVTT

00:13:29.000 --> 00:13:32.000
származik, amely nemsokára 
megjelenik a PLoS Biology oldalain.

00:13:32.000 --> 00:13:34.000
Előrejelzi, kb. hány új fajt találhatunk

00:13:34.000 --> 00:13:36.000
még szárazföldön és óceánban.

00:13:36.000 --> 00:13:38.000
A tanulmány szerint

00:13:38.000 --> 00:13:41.000
az összes óceáni faj talán 9%-át ismerjük.

00:13:41.000 --> 00:13:43.000
Tehát a fajszámlálás után is

00:13:43.000 --> 00:13:45.000
91% még felfedezésre vár.

00:13:45.000 --> 00:13:47.000
Ez mindent egybevetve

00:13:47.000 --> 00:13:49.000
kb. kétmillió fajt jelent.

00:13:49.000 --> 00:13:51.000
Tehát rengeteg munka vár még ránk,

00:13:51.000 --> 00:13:53.000
sok ismeretlen maradt még.

00:13:53.000 --> 00:13:55.000
Ez a baktérium pl.

00:13:55.000 --> 00:13:58.000
Chile partjainál lebegő szőnyegek része.

00:13:58.000 --> 00:14:00.000
A szőnyegek akkorák mint Görögország.

00:14:00.000 --> 00:14:03.000
A baktérium szabad szemmel látható.