WEBVTT

00:14:59.000 --> 00:15:01.000
valaha oly bőségesen élt tonhalnak.

00:15:01.000 --> 00:15:04.000
Fenék-vonóhálóval kutatták át
a Földközi-tenger mélyét,

00:15:04.000 --> 00:15:06.000
s több szemetet találtak, mint állatot.

00:15:06.000 --> 00:15:09.000
S ez mélytengeri környezet, 
mely sokak szerint

00:15:09.000 --> 00:15:11.580
a Föld még szűz élőhelyei közt van.

00:15:11.950 --> 00:15:13.630
Sok más kényszerítő okunk is van.

00:15:13.630 --> 00:15:16.000
Gond az óceánok savasodása, melegedése,

00:15:16.000 --> 00:15:19.000
s hogy a jelenségeknek milyen 
hatásuk lesz a korallzátonyokra.

00:15:19.000 --> 00:15:22.000
Még a mi életünkben, évtizedeken belül

00:15:22.000 --> 00:15:24.000
nagyon károsodnak a korallzátonyok.

00:15:24.000 --> 00:15:27.000
A fennmaradó időmet

00:15:27.000 --> 00:15:29.000
tölthetném siránkozással,

00:15:29.000 --> 00:15:31.000
de útravalónak inkább derűsebbet adnék.