WEBVTT

00:10:29.000 --> 00:10:32.000
és a kutatók rájöttek, hogy 
valami újdonságra akadtak.

00:10:32.000 --> 00:10:34.000
Hasonló az alaszkai "Arany V hínár" is.

00:10:34.000 --> 00:10:36.000
Épp az alacsony vízszintet jelző pontnál

00:10:36.000 --> 00:10:38.000
gyűjtötték be, s valószínűleg új faj.

00:10:38.000 --> 00:10:40.000
Bár három méter hosszú,

00:10:40.000 --> 00:10:42.000
sikerrel elkerülte a tudósok figyelmét.

00:10:42.000 --> 00:10:45.000
Itt egy úszós polipot 
láthatnak. kb. 7 m hosszú.

00:10:45.000 --> 00:10:48.000
Igaz persze, hogy a Közép-Atlanti-hátság
mély vizeiben honos,

00:10:48.000 --> 00:10:50.000
szóval nehéz lett is volna meglelni.

00:10:50.000 --> 00:10:53.550
De van még lehetőség új
és érdekes fajok felfedezésére.

00:10:53.880 --> 00:10:56.000
Ezt a rákot jurai garnélaráknak 
neveztük el,

00:10:56.000 --> 00:10:58.000
mert azt hittük, 50 éve kihalt már.

00:10:58.000 --> 00:11:00.000
Lehet, így is volt, de kiderült,

00:11:00.000 --> 00:11:03.000
hogy ma ismét él s virul
Ausztrália partjai közelében.