WEBVTT

00:06:29.540 --> 00:06:31.450
adatokat küldhetnek nekünk.

00:06:31.450 --> 00:06:34.000
Elmesélik, most konkrétan hol vannak.

00:06:34.000 --> 00:06:36.000
Ez alapján berajzolhatjuk az útvonalukat.

00:06:36.000 --> 00:06:38.000
Pl. a sötétkék pettyek azt jelzik,

00:06:38.000 --> 00:06:40.390
merre úszik a fóka a Csendes-óceánban.

00:06:40.390 --> 00:06:43.600
A színvakok türelmét kérem,
önöknek ez nem sokat mond,

00:06:43.600 --> 00:06:45.350
de azért figyeljenek tovább.

00:06:45.950 --> 00:06:47.000
A felszínre nem jövők

00:06:47.000 --> 00:06:49.000
leváló s felszínre kerülő csipet kapnak,

00:06:49.000 --> 00:06:52.376
amik a fényről, a napkeltéről 
és napnyugtáról gyűjtenek adatot.

00:06:52.376 --> 00:06:54.000
Egy kis idő múlva a csipek

00:06:54.000 --> 00:06:57.700
ismét a felszínre bukkannak, 
és elküldik a partra az adataikat.

00:06:57.700 --> 00:07:00.700
Mert ugye a GPS nem működik víz alatt.
Ezért kellenek.