WEBVTT

00:15:57.000 --> 00:16:00.000
A fajszámlálás tudósai esőben, hidegben,

00:16:00.000 --> 00:16:02.000
víz alatt és a víz felszínén dolgoztak,

00:16:02.000 --> 00:16:04.000
hogy megvilágítsák a legcsodálatosabb

00:16:04.000 --> 00:16:06.000
felfedezéseket, a hatalmas ismeretlent,

00:16:06.000 --> 00:16:09.000
s az óceáni életre jellemző
látványos alkalmazkodást.

00:16:09.000 --> 00:16:12.000
Mindegy, hogy önök jak pásztorok 
a chilei hegységekben,

00:16:12.000 --> 00:16:15.000
vagy brókerek New Yorkban,

00:16:15.000 --> 00:16:17.000
vagy edinburgh-i TED munkatársak,

00:16:17.000 --> 00:16:19.000
az óceán létfontosságú mindannyiunknak.

00:16:19.000 --> 00:16:21.000
Pusztulása a mi végünket is jelenti.

00:16:21.000 --> 00:16:23.000
Köszönöm figyelmüket.

00:16:23.000 --> 00:16:26.080
(Taps)