WEBVTT

00:10:58.000 --> 00:11:00.000
setidaknya, sampai sensus menemukan

00:11:00.000 --> 00:11:03.000
bahwa dia masih hidup dengan baik di pantai Australia.

00:11:03.000 --> 00:11:06.000
Itu menunjukkan bahwa lautan, karena besarnya,

00:11:06.000 --> 00:11:08.000
dapat menyembunyikan rahasia untuk waktu yang lama.

00:11:08.000 --> 00:11:11.000
Jadi, Steven Spielberg, dengarlah ini.

00:11:11.000 --> 00:11:14.000
Jika kita melihat pada distribusi tersebut, distribusi dapat berubah drastis.

00:11:14.000 --> 00:11:17.000
Jadi satu rekor yang kami pegang

00:11:17.000 --> 00:11:20.000
adalah hewan ini, melakukan migrasi luar biasa

00:11:20.000 --> 00:11:22.000
jauh dari Selandia Baru

00:11:22.000 --> 00:11:24.000
sampai Alaska dan kembali lagi

00:11:24.000 --> 00:11:26.000
untuk mencari daerah yang hangat

00:11:26.000 --> 00:11:28.000
saat mereka melengkapi daur hidup mereka.

00:11:28.000 --> 00:11:30.000
Kita juga membicarakan tentang Kafe Ikan Hiu Putih.

00:11:30.000 --> 00:11:33.000
Ini adalah lokasi di Pasifik tempat hiu-hiu berkumpul.