WEBVTT

00:09:29.000 --> 00:09:31.000
Saya dapat berdiri di sini beberapa jam, tapi, tentu saja itu tidak diijinkan.

00:09:31.000 --> 00:09:33.000
Tapi saya akan mengatakan beberapa penemuan terbaru favorit saya

00:09:33.000 --> 00:09:35.000
dari sensus tadi.

00:09:35.000 --> 00:09:38.000
Jadi, hal yang kami temukan adalah di manakah pusat keanekaragaman alam?

00:09:38.000 --> 00:09:41.000
Di manakah kami menemukan spesies lautan paling banyak?

00:09:41.000 --> 00:09:43.000
Dan apa yang kami temukan jika kami memetakan spesies terkenal

00:09:43.000 --> 00:09:45.000
adalah penyebaran ini.

00:09:45.000 --> 00:09:47.000
Apa yang kita lihat adalah untuk tag lautan,

00:09:47.000 --> 00:09:49.000
untuk organisme hidup dekat pinggir laut

00:09:49.000 --> 00:09:51.000
lebih beraneka ragam di daerah tropis.

00:09:51.000 --> 00:09:53.000
Ini adalah hal yang sudah kita ketahui,

00:09:53.000 --> 00:09:55.000
jadi itu bukan sesuatu yang baru.

00:09:55.000 --> 00:09:57.000
Tapi apa yang menarik

00:09:57.000 --> 00:09:59.000
adalah tag lautan tersebut, atau mereka yang hidup jauh dari tepi laut,

00:09:59.000 --> 00:10:01.000
lebih beraneka ragam di daerah bergaris lintang sedang.