WEBVTT

00:10:29.000 --> 00:10:32.000
dan ilmuwan menyadari ini adalah hal baru bagi ilmu pengetahuan.

00:10:32.000 --> 00:10:34.000
Sama dengan tumbuhan laut Golden V

00:10:34.000 --> 00:10:36.000
yang dikumpulkan di Alaska hanya di bawah garis air rendah

00:10:36.000 --> 00:10:38.000
mungkin adalah spesies baru.

00:10:38.000 --> 00:10:40.000
Walaupun panjangnya 3 meter,

00:10:40.000 --> 00:10:42.000
itupun juga mengelabuhi para ilmuwan.

00:10:42.000 --> 00:10:45.000
Sekarang cumi-cumi sirip besar ini, 7 meter panjangnya.

00:10:45.000 --> 00:10:48.000
Tapi, dia hidup di laut dalam Bubungan Atlantik Tengah,

00:10:48.000 --> 00:10:50.000
jadi lebih sulit ditemukan.

00:10:50.000 --> 00:10:53.000
Tapi masih ada potensi untuk penemuan hal besar dan menarik lainnya.

00:10:53.000 --> 00:10:56.000
Udang ini dinamakan Udang Jurassic

00:10:56.000 --> 00:10:58.000
dan diperkirakan sudah punah 50 tahun lalu --

00:10:58.000 --> 00:11:00.000
setidaknya, sampai sensus menemukan

00:11:00.000 --> 00:11:03.000
bahwa dia masih hidup dengan baik di pantai Australia.