WEBVTT

00:14:59.000 --> 00:15:01.000
sekarang hampir semuanya hilang.

00:15:01.000 --> 00:15:04.000
Ada perahu pukat di laut dalam Mediterrania,

00:15:04.000 --> 00:15:06.000
yang mengambil lebih banyak sampah daripada hewan-hewan.

00:15:06.000 --> 00:15:09.000
Dan itu adalah laut dalam, daerah di mana kita pikir

00:15:09.000 --> 00:15:11.000
daerah paling murni yang tersisa di laut.

00:15:11.000 --> 00:15:13.000
Dan ada beberapa banyak tekanan.

00:15:13.000 --> 00:15:16.000
Pengasaman laut adalah hal besar yang dikhawatirkan orang-orang,

00:15:16.000 --> 00:15:19.000
begitu juga dengan pemanasan laut, dan efeknya pada batu karang.

00:15:19.000 --> 00:15:22.000
Dalam skala dekade, dalam hidup kita,

00:15:22.000 --> 00:15:24.000
kita akan melihat banyak bahaya pada batu karang.

00:15:24.000 --> 00:15:27.000
Dan saya dapat menghabiskan sisa hidup saya, yang terbatas,

00:15:27.000 --> 00:15:29.000
untuk mengatasi masalah kepedulian tentang lautan ini,

00:15:29.000 --> 00:15:31.000
tapi saya akan mengakhirinya dengan catatan positif.