WEBVTT

00:06:57.000 --> 00:07:00.000
Karena GPS tidak dapat bekerja di bawah lautan. Karena itu kita membutuhkan peralatan ini.

00:07:00.000 --> 00:07:03.000
Jadi dari sini, kami dapat mengidentifikasi jalur biru ini,

00:07:03.000 --> 00:07:05.000
hot spot di lautan ini,

00:07:05.000 --> 00:07:07.000
menjadi area prioritas

00:07:07.000 --> 00:07:09.000
untuk konservasi lautan.

00:07:09.000 --> 00:07:11.000
Sekarang satu dari banyak hal yang mungkin Anda pikirkan

00:07:11.000 --> 00:07:14.000
adalah, ketika Anda ke supermarket dan membeli barang, barang itu akan dipindai.

00:07:14.000 --> 00:07:16.000
Ada kode bar di produk tersebut

00:07:16.000 --> 00:07:19.000
yang menunjukkan komputer apa produk itu sesungguhnya.

00:07:19.000 --> 00:07:22.000
Ahli ilmu genetika telah membangun alat yang sama disebut kode bar genetika.

00:07:22.000 --> 00:07:24.000
Apa yang dilakukan kode bar

00:07:24.000 --> 00:07:26.000
adalah menggunakan gen spesifik yang disebut CO1

00:07:26.000 --> 00:07:29.000
yang konsisten pada sebuah spesies, tapi bervariasi pada setiap spesies.

00:07:29.000 --> 00:07:31.000
Jadi artinya adalah kita dapat mengidentifikasi