WEBVTT

00:11:58.000 --> 00:12:00.000
Jadi sekarang kita tahu bahwa

00:12:00.000 --> 00:12:02.000
hewan dapat hidup tanpa oksigen, setidaknya beberapa dari mereka,

00:12:02.000 --> 00:12:05.000
dan mereka dapat beradaptasi bahkan di kondisi paling buruk.

00:12:05.000 --> 00:12:08.000
Jika Anda mengambil semua air di lautan,

00:12:08.000 --> 00:12:10.000
inilah yang akan tertinggal,

00:12:10.000 --> 00:12:12.000
biomassa kehidupan di dasar laut.

00:12:12.000 --> 00:12:15.000
Sekarang apa yang kami lihat adalah biomassa yang besar dekat kutub

00:12:15.000 --> 00:12:18.000
dan tidak terlalu banyak biomassa di antaranya.

00:12:18.000 --> 00:12:20.000
Kami menemukan kehidupan di tempat ekstrim.

00:12:20.000 --> 00:12:22.000
Jadi ada spesies-spesies baru yang ditemukan

00:12:22.000 --> 00:12:24.000
hidup di dalam es

00:12:24.000 --> 00:12:26.000
dan membantu mendukung jaringan makanan di dalam es.

00:12:26.000 --> 00:12:28.000
Dan kami menemukan kepiting yeti menakjubkan ini

00:12:28.000 --> 00:12:31.000
yang hidup di dekat kawah hidrotermal panas di Pulau Paskah.