WEBVTT

00:12:58.000 --> 00:13:00.000
In realtà conosciamo i pesci meglio di qualsiasi altro gruppo nell'oceano,

00:13:00.000 --> 00:13:02.000
mammiferi marini a parte.

00:13:02.000 --> 00:13:05.000
Quindi, basandoci sui ritmi delle scoperte, possiamo dedurre

00:13:05.000 --> 00:13:08.000
quante altre specie saremo in grado di scoprire.

00:13:08.000 --> 00:13:10.000
Con questi dati riusciamo a calcolare

00:13:10.000 --> 00:13:13.000
che noi conosciamo circa 16.500 specie marine

00:13:13.000 --> 00:13:15.000
e che probabilmente ce ne sono tra le 1.000 e le 4.000 da scoprire.

00:13:15.000 --> 00:13:17.000
Non è male come risultato.

00:13:17.000 --> 00:13:19.000
Conosciamo circa il 75% dei pesci,

00:13:19.000 --> 00:13:21.000
forse raggiungiamo il 90%.

00:13:21.000 --> 00:13:24.000
Ma i pesci, dome dicevo, sono i più noti,

00:13:24.000 --> 00:13:27.000
mentre il nostro livello di conoscenza è molto inferiore per gli altri organismi.

00:13:27.000 --> 00:13:29.000
Questi risultati sono basati su uno studio molto recente

00:13:29.000 --> 00:13:32.000
che uscirà nella rivista scientifica PLoS Biology.