WEBVTT

00:13:58.000 --> 00:14:00.000
Questi tappeti ricoprono superfici pari all'area delle Grecia.

00:14:00.000 --> 00:14:03.000
Questo batterio in particolare è visibile a occhio nudo,

00:14:03.000 --> 00:14:06.000
ma potete immaginare la biomassa che rappresenta.

00:14:06.000 --> 00:14:08.000
L'aspetto davvero intrigante di questi microbi

00:14:08.000 --> 00:14:10.000
è la loro diversità.

00:14:10.000 --> 00:14:12.000
Una goccia d'acqua marina

00:14:12.000 --> 00:14:14.000
può contenere fino a 160 tipi di microbi.

00:14:14.000 --> 00:14:16.000
E si pensa che potenzialmente

00:14:16.000 --> 00:14:19.000
gli oceani stessi ne contengano bilioni di tipi diversi.

00:14:19.000 --> 00:14:22.000
Davvero emozionante. Ma che cosa ci fanno nell'oceano?

00:14:22.000 --> 00:14:24.000
Non lo sappiamo.

00:14:24.000 --> 00:14:26.000
L'aspetto più entusiasmante di questo censimento

00:14:26.000 --> 00:14:28.000
è il ruolo della scienza globale.

00:14:28.000 --> 00:14:30.000
Come vediamo in questa immagine di luci notturne

00:14:30.000 --> 00:14:32.000
ci sono molte zone del Pianeta