WEBVTT

00:13:29.000 --> 00:13:32.000
che uscirà nella rivista scientifica PLoS Biology.

00:13:32.000 --> 00:13:34.000
Questa ricerca predice quante altre specie esistono

00:13:34.000 --> 00:13:36.000
sulla terra e nei mari.

00:13:36.000 --> 00:13:38.000
Ciò che hanno scoperto

00:13:38.000 --> 00:13:41.000
è che probabilmente conosciamo circa il 9% delle specie oceaniche,

00:13:41.000 --> 00:13:43.000
il che vuol dire che il 91%, anche dopo il censimento,

00:13:43.000 --> 00:13:45.000
è ancora da scoprire.

00:13:45.000 --> 00:13:47.000
Il risultato ammonta a due milioni di specie,

00:13:47.000 --> 00:13:49.000
a conti fatti.

00:13:49.000 --> 00:13:51.000
C'è ancora tanto lavoro da fare

00:13:51.000 --> 00:13:53.000
per scoprire l'ignoto.

00:13:53.000 --> 00:13:55.000
Questo batterio

00:13:55.000 --> 00:13:58.000
è parte del tappeto che ricopre i fondali al largo del Cile.

00:13:58.000 --> 00:14:00.000
Questi tappeti ricoprono superfici pari all'area delle Grecia.

00:14:00.000 --> 00:14:03.000
Questo batterio in particolare è visibile a occhio nudo,