WEBVTT

00:14:28.000 --> 00:14:30.000
Come vediamo in questa immagine di luci notturne

00:14:30.000 --> 00:14:32.000
ci sono molte zone del Pianeta

00:14:32.000 --> 00:14:35.000
dove lo sviluppo umano è molto forte,

00:14:35.000 --> 00:14:37.000
e altre zone dove lo è meno,

00:14:37.000 --> 00:14:39.000
ma nel mezzo vediamo le vaste zone buie

00:14:39.000 --> 00:14:41.000
degli oceani parzialmente inesplorati.

00:14:41.000 --> 00:14:43.000
L'altro aspetto che vorrei sottolineare

00:14:43.000 --> 00:14:45.000
è che gli oceani sono collegati.

00:14:45.000 --> 00:14:47.000
Agli organismi marini non interessano i confini internazionali.

00:14:47.000 --> 00:14:49.000
Essi si spostano dove desiderano.

00:14:49.000 --> 00:14:52.000
Da qui l'importanza di una collaborazione globale,

00:14:52.000 --> 00:14:54.000
che assume un ruolo cruciale.

00:14:54.000 --> 00:14:56.000
Abbiamo perduto gran parte del paradiso.

00:14:56.000 --> 00:14:59.000
Per esempio, questi tonni un tempo abbondavano nel Mare del Nord,

00:14:59.000 --> 00:15:01.000
ora non ce ne sono più.