WEBVTT

00:11:58.000 --> 00:12:00.000
Ora sanno con certezza

00:12:00.000 --> 00:12:02.000
che alcuni esemplari possono vivere senza ossigeno

00:12:02.000 --> 00:12:05.000
e possono adattarsi alle condizioni più estreme.

00:12:05.000 --> 00:12:08.000
Se dovessimo estrarre tutta l'acqua dagli oceani,

00:12:08.000 --> 00:12:10.000
ecco cosa rimarrebbe,

00:12:10.000 --> 00:12:12.000
la biomassa della vita dei fondali marini.

00:12:12.000 --> 00:12:15.000
Ciò che notiamo è un'enorme biomassa intorno ai poli

00:12:15.000 --> 00:12:18.000
e non molta nel mezzo.

00:12:18.000 --> 00:12:20.000
E' agli estremi che troviamo la vita.

00:12:20.000 --> 00:12:22.000
Abbiamo scoperto nuove specie, che vivono

00:12:22.000 --> 00:12:24.000
all'interno del ghiaccio

00:12:24.000 --> 00:12:26.000
e coadiuvano una rete alimentare basata nel ghiaccio.

00:12:26.000 --> 00:12:28.000
Abbiamo trovato questo spettacolare granchio yeti,

00:12:28.000 --> 00:12:31.000
che vive nei pressi delle bollenti bocche idrotermali dell'Isola di Pasqua.