WEBVTT

00:08:58.000 --> 00:09:01.000
Hanno compilato un elenco di tutte le specie,

00:09:01.000 --> 00:09:03.000
dei luoghi maggiormente frequentati,

00:09:03.000 --> 00:09:06.000
e inizialmente sembrava un tipo di lavoro esoterico, troppo scientifico.

00:09:06.000 --> 00:09:09.000
Ma poi c'è stata la fuga di petrolio della Deep Horizon,

00:09:09.000 --> 00:09:11.000
e, all'improvviso, tutto questo lavoro,

00:09:11.000 --> 00:09:14.000
svolto a scopi tutt'altro che di lucro,

00:09:14.000 --> 00:09:16.000
si è rivelato una fonte di informazioni fondamentale

00:09:16.000 --> 00:09:19.000
in termini di come quel sistema recupererà, delle tempistiche di recupero,

00:09:19.000 --> 00:09:21.000
e di quali saranno gli esiti

00:09:21.000 --> 00:09:24.000
delle cause legali e delle discussioni pluri-miliardiarie

00:09:24.000 --> 00:09:27.000
che avranno luogo negli anni a venire.

00:09:27.000 --> 00:09:29.000
Ma allora, cosa abbiamo trovato?

00:09:29.000 --> 00:09:31.000
Io ve ne parlerei per ore ma, ovviamente, non lo posso fare,