WEBVTT

00:06:57.000 --> 00:07:00.000
Questi strumenti ci servono perché il GPS non funziona sott'acqua.

00:07:00.000 --> 00:07:03.000
Grazie a loro riusciamo a individuare queste vie principali in blu,

00:07:03.000 --> 00:07:05.000
queste "zone calde" dell'oceano

00:07:05.000 --> 00:07:07.000
che dovrebbero essere prioritarie

00:07:07.000 --> 00:07:09.000
nella tutela degli oceani.

00:07:09.000 --> 00:07:11.000
Un altro aspetto che potreste considerare

00:07:11.000 --> 00:07:14.000
è la spesa che fate al supermercato, e che viene scannerizzata.

00:07:14.000 --> 00:07:16.000
Ogni prodotto ha un codice a barre

00:07:16.000 --> 00:07:19.000
che comunica al computer di quale prodotto si tratta.

00:07:19.000 --> 00:07:22.000
I genetisti ne hanno sviluppato uno simile, detto codice a barre genetico.

00:07:22.000 --> 00:07:24.000
Ci si avvale

00:07:24.000 --> 00:07:26.000
di un gene specifico, il CO1,

00:07:26.000 --> 00:07:29.000
che è costante all'interno di una stessa specie, ma varia tra le specie.

00:07:29.000 --> 00:07:31.000
Ciò significa che è possibile identificare, senza ambiguità,