WEBVTT

00:12:28.000 --> 00:12:31.000
che vive nei pressi delle bollenti bocche idrotermali dell'Isola di Pasqua.

00:12:31.000 --> 00:12:33.000
Questa specie in particolare

00:12:33.000 --> 00:12:36.000
ha catturato l'attenzione del pubblico.

00:12:36.000 --> 00:12:39.000
Abbiamo anche scoperto le bocche più profonde - 5.000 metri -

00:12:39.000 --> 00:12:42.000
le bocche più calde - 407 gradi Celsius -

00:12:42.000 --> 00:12:44.000
bocche sia nel sud del Pacifico che nell'Antartico,

00:12:44.000 --> 00:12:46.000
dove non se ne erano rilevate in precedenza.

00:12:46.000 --> 00:12:49.000
Quindi anche i nuovi habitat fanno parte del dominio delle nuove scoperte.

00:12:49.000 --> 00:12:51.000
Ora, per quanto riguarda l'ignoto, è ancora molto.

00:12:51.000 --> 00:12:53.000
Ve ne riassumerò solo alcuni aspetti,

00:12:53.000 --> 00:12:55.000
molto rapidamente.

00:12:55.000 --> 00:12:58.000
Primo: quanti pesci ci sono nel mare, potremmo chiederci.

00:12:58.000 --> 00:13:00.000
In realtà conosciamo i pesci meglio di qualsiasi altro gruppo nell'oceano,

00:13:00.000 --> 00:13:02.000
mammiferi marini a parte.