WEBVTT

00:12:58.000 --> 00:13:00.000
現実的にはどの海洋生物より 
私たちは魚に関して知っています

00:13:00.000 --> 00:13:02.000
海の哺乳類は別としてね

00:13:02.000 --> 00:13:05.000
これまでの発見率から予測して

00:13:05.000 --> 00:13:08.000
この先どのくらいの種を発見できるんでしょうか

00:13:08.000 --> 00:13:10.000
これについては実際 計算してみたのですが

00:13:10.000 --> 00:13:13.000
1万6500種類の海の種が知られており

00:13:13.000 --> 00:13:15.000
あと千から4千くらいを発見することになるでしょう

00:13:15.000 --> 00:13:17.000
ということで
私たちはかなり上手くやりました

00:13:17.000 --> 00:13:19.000
つまり75％について もしくは90％くらいも

00:13:19.000 --> 00:13:21.000
魚については分かっているのです

00:13:21.000 --> 00:13:24.000
しかし先ほど申し上げたように魚についてなら
一番分かっているということです

00:13:24.000 --> 00:13:27.000
私たちの知識レベルはほかの生物に関しては
依然として低いのです

00:13:27.000 --> 00:13:29.000
この数字は実は新しい論文に基づいたもので

00:13:29.000 --> 00:13:32.000
PLoSバイオロジーから発表されます