WEBVTT

00:07:58.000 --> 00:08:00.000
また絶滅危惧種の魚が

00:08:00.000 --> 00:08:02.000
ごくありふれた魚として売られていたことも分かりました

00:08:02.000 --> 00:08:04.000
バーコード法によって
魚の種類を調査でき

00:08:04.000 --> 00:08:07.000
また食糧の素性が分かるのです

00:08:07.000 --> 00:08:09.000
オーシャン・バイオジオグラフィック・インフォメーション・
システムは
海洋生物調査の全データベースです

00:08:09.000 --> 00:08:11.000
オーシャン・バイオジオグラフィック・インフォメーション・
システムは
海洋生物調査の全データベースです

00:08:11.000 --> 00:08:14.000
誰でもアクセス可能で
自由にそのデータをダウンロードできます

00:08:14.000 --> 00:08:17.000
そこには海洋生物調査からの資料もありますが

00:08:17.000 --> 00:08:19.000
それに加え皆さんもデータを提供することができます

00:08:19.000 --> 00:08:21.000
それを使ってできることは

00:08:21.000 --> 00:08:24.000
種の分布や海のどこに生物がいるかを示すことができます

00:08:24.000 --> 00:08:26.000
ここにある図は手持ちのデータで作成しました

00:08:26.000 --> 00:08:29.000
これは最も採集努力をしているところです

00:08:29.000 --> 00:08:31.000
今ご覧になっているデータは