WEBVTT

00:05:59.000 --> 00:06:02.000
この画面では海洋生物調査の科学者が
２隻の船を使っています

00:06:02.000 --> 00:06:04.000
一隻の船が音波を出し それが反射する

00:06:04.000 --> 00:06:06.000
その音波を２隻目の船が受信するという仕掛けです

00:06:06.000 --> 00:06:09.000
この方法だと大変詳細な推測ができるんです

00:06:09.000 --> 00:06:11.000
この場合ですと2500億匹のニシンの群れがあることが

00:06:11.000 --> 00:06:13.000
約１分で分かるのです

00:06:13.000 --> 00:06:16.000
しかもそのニシンの群れは
マンハッタン島くらい広がっているんです

00:06:16.000 --> 00:06:18.000
このような推測ができるなんて
実に素晴らしい漁具です

00:06:18.000 --> 00:06:21.000
何匹魚がいるかを把握できるのは重要です

00:06:21.000 --> 00:06:23.000
音波以外にも通信衛星タグというものも使っています

00:06:23.000 --> 00:06:25.000
この通信衛星タグは
海洋を移動する物を追跡できるんです

00:06:25.000 --> 00:06:27.000
動物が呼吸するために海面にあがります

00:06:27.000 --> 00:06:29.000
例えばこのゾウアザラシみたいにね

00:06:29.000 --> 00:06:31.000
ゾウアザラシが海面に出てくるとデータが送られ