WEBVTT

00:08:29.000 --> 00:08:31.000
今ご覧になっているデータは

00:08:31.000 --> 00:08:33.000
特に上手く採集できた北大西洋地域

00:08:33.000 --> 00:08:35.000
北海

00:08:35.000 --> 00:08:37.000
そして北米東海岸のものです

00:08:37.000 --> 00:08:40.000
この赤い色の地域がかなりデータ採取ができた地域で

00:08:40.000 --> 00:08:42.000
青い色や黒色の部分が

00:08:42.000 --> 00:08:44.000
殆どデータ採取ができていない地域です

00:08:44.000 --> 00:08:46.000
ですから 今まで10年間調査しても

00:08:46.000 --> 00:08:49.000
依然として調査し尽くせない地域がたくさんあります

00:08:49.000 --> 00:08:52.000
さて テキサス州の科学者グループが
メキシコ湾で研究していますが

00:08:52.000 --> 00:08:54.000
彼らは報酬なしで

00:08:54.000 --> 00:08:56.000
メキシコ湾の生物の多様性について

00:08:56.000 --> 00:08:58.000
英知を結集しようと決心しました

00:08:58.000 --> 00:09:01.000
研究者はすべての種のリスト