WEBVTT

00:13:58.000 --> 00:14:00.000
그리고 이런 매트가 덮고 있는 범위는 그리스 크기만 합니다.

00:14:00.000 --> 00:14:03.000
그리고 이 특별한 박테리아는 맨눈으로도 보이지요.

00:14:03.000 --> 00:14:06.000
여러분은 대표적인 생물군을 상상할 수 있습니다.

00:14:06.000 --> 00:14:08.000
하지만 미생물에 관한 정말 흥미로운 점은

00:14:08.000 --> 00:14:10.000
그들의 다양성에 있습니다.

00:14:10.000 --> 00:14:12.000
한 방울의 바닷물은

00:14:12.000 --> 00:14:14.000
160종의 다른 미생물을 포함하고 있습니다.

00:14:14.000 --> 00:14:16.000
바다 전체로 따지면

00:14:16.000 --> 00:14:19.000
10억 종의 잠재적인 미생물이 있을 것으로 보입니다.

00:14:19.000 --> 00:14:22.000
정말 흥미롭지요. 그들은 대체 거기서 뭘 하고 있는 걸까요?

00:14:22.000 --> 00:14:24.000
우리는 실제로 모릅니다.

00:14:24.000 --> 00:14:26.000
전 이 통계조사에 있어 가장 흥미로운 점이

00:14:26.000 --> 00:14:28.000
전지구적 과학의 역할에 있다고 생각합니다.

00:14:28.000 --> 00:14:30.000
밤에 나타나는 이 빛의 이미지를 볼 때

00:14:30.000 --> 00:14:32.000
지구에 인간의 손길이 미친