WEBVTT

00:15:57.000 --> 00:16:00.000
통계조사 과학자들은 비가 오는 곳에서, 추위가 기승을 떠는 곳에서 일했습니다.

00:16:00.000 --> 00:16:02.000
그들은 바다 위에서 그리고 바다 아래서 일했습니다.

00:16:02.000 --> 00:16:04.000
경이로운 발견 즉 고요하고 광대하며 알려지지 않은,

00:16:04.000 --> 00:16:06.000
우리가 해양생물에게서 본 놀라운 적응력과 같은

00:16:06.000 --> 00:16:09.000
발견을 조명하기 위해 노력하며 말입니다.

00:16:09.000 --> 00:16:12.000
그래서 여러분이 칠레의 산에 살며 야크를 돌보는 목동이든 아니든 간에

00:16:12.000 --> 00:16:15.000
뉴욕에 사는 증권 중개인이든 아니든 간에

00:16:15.000 --> 00:16:17.000
아니면 에딘버러에 사는 테드 일원이든 아니든 간에

00:16:17.000 --> 00:16:19.000
바다는 중요합니다.

00:16:19.000 --> 00:16:21.000
그리고 바다가 가는 곳으로 우리도 가게 될 것입니다.

00:16:21.000 --> 00:16:23.000
들어주셔서 고맙습니다.

00:16:23.000 --> 00:16:25.000
(박수)