WEBVTT

00:14:28.000 --> 00:14:30.000
밤에 나타나는 이 빛의 이미지를 볼 때

00:14:30.000 --> 00:14:32.000
지구에 인간의 손길이 미친

00:14:32.000 --> 00:14:35.000
많은 지역이 있는 반면

00:14:35.000 --> 00:14:37.000
그렇지 않은 곳도 있다는 것을 알게 됩니다.

00:14:37.000 --> 00:14:39.000
하지만 그 사이에서, 우리는 상대적으로 덜 탐사된

00:14:39.000 --> 00:14:41.000
크고 어두운 바다지역을 보게 됩니다.

00:14:41.000 --> 00:14:43.000
이것에 관해 제가 강조하고 싶은 점은

00:14:43.000 --> 00:14:45.000
이 바다가 서로 연결되어 있다는 것입니다.

00:14:45.000 --> 00:14:47.000
해양 생물들은 나라간 경계를 신경쓰지 않습니다.

00:14:47.000 --> 00:14:49.000
그들은 이동하려는 곳으로 이동하죠.

00:14:49.000 --> 00:14:52.000
그래서 전세계적 협력이 중요성이

00:14:52.000 --> 00:14:54.000
더 중요해집니다.

00:14:54.000 --> 00:14:56.000
우리는 많은 낙원을 잃어버렸습니다.

00:14:56.000 --> 00:14:59.000
예를 들어, 이 참치는 한때 북해에 아주 풍부했었죠.

00:14:59.000 --> 00:15:01.000
지금은 사실상 사라져버렸습니다.