WEBVTT

00:09:29.000 --> 00:09:31.000
글쎄요. 전 여기서 몇 시간 동안 서있을 수 있습니다. 물론 그런 시간이 제게

00:09:31.000 --> 00:09:33.000
허용되어있진 않지만요. 그래서 통계조사와 관련된 제가 가장 좋아하는

00:09:33.000 --> 00:09:35.000
발견 하나를 말씀드릴까 합니다.

00:09:35.000 --> 00:09:38.000
우리가 발견한 것중 하나는 다양성의 가장 중요한 지점은 어디인가,

00:09:38.000 --> 00:09:41.000
해양생물의 대부분 종이 발견되는 곳이 어디인가, 하는 것입니다.

00:09:41.000 --> 00:09:43.000
그리고 만일 우리가 잘 알려진 종들의 도표를 만든다면

00:09:43.000 --> 00:09:45.000
이런 종류의 도표가 나오게 됩니다.

00:09:45.000 --> 00:09:47.000
그리고 우리가 이를 통해 알 수 있는 것은 해안 태그들과

00:09:47.000 --> 00:09:49.000
해안 인근에 사는 저 유기체들이 열대지방에서

00:09:49.000 --> 00:09:51.000
가장 다양하다는 것입니다.

00:09:51.000 --> 00:09:53.000
그러나 이것은 우리가 실제로 알고 있었던 것들입니다.

00:09:53.000 --> 00:09:55.000
그래서 진짜 진일보한 정보는 아닙니다.

00:09:55.000 --> 00:09:57.000
정말 흥미로운 점은

00:09:57.000 --> 00:09:59.000
해양태그 또는 해안에서 멀리 떨어져 사는 해양생물은 실제로

00:09:59.000 --> 00:10:01.000
중위도에서 더 다양하다는 점입니다.