WEBVTT

00:11:28.000 --> 00:11:30.000
우리는 또 백상어에 관해 이야기했습니다.

00:11:30.000 --> 00:11:33.000
이곳은 백상어가 모이는 태평양의 한 지점이죠.

00:11:33.000 --> 00:11:35.000
우리는 그들이 왜 그곳에서 모이는지를 모릅니다. 그야말로 모르고 있죠.

00:11:35.000 --> 00:11:37.000
이것은 미래에 풀어야할 문제입니다.

00:11:37.000 --> 00:11:39.000
우리가 고등학교에서 배운 것중 하나는

00:11:39.000 --> 00:11:42.000
모든 동물은 살기 위해 산소가 필요하다는 것이었습니다.

00:11:42.000 --> 00:11:45.000
자, 이 작은 생명체는 크기가 겨우 0.5mm에 불과합니다.

00:11:45.000 --> 00:11:47.000
아주 카리스마가 넘치진 않죠.

00:11:47.000 --> 00:11:49.000
하지만 이건 1980년대 초에 발견되었습니다.

00:11:49.000 --> 00:11:51.000
그리고 이 생물에 대한 진정 흥미로운 점은

00:11:51.000 --> 00:11:54.000
몇 년 전에 통계조사 과학자들이 발견한 것인데,

00:11:54.000 --> 00:11:56.000
이 생물체가 깊은 지중해의 산소가 부족한 침천물 속에서도

00:11:56.000 --> 00:11:58.000
번성할 수 있다는 점입니다.

00:11:58.000 --> 00:12:00.000
지금 우리가 알고 있는 것은

00:12:00.000 --> 00:12:02.000
동물 중 적어도 일부는 산소 없이도 살 수 있다는 것이며