WEBVTT

00:15:57.000 --> 00:16:00.000
Censuswetenschappers werkten
in de regen, in de kou,

00:16:00.000 --> 00:16:02.000
onder water en boven water

00:16:02.000 --> 00:16:04.300
om al dat wonderlijke te ontdekken,

00:16:04.300 --> 00:16:06.000
het nog grote onbekende,

00:16:06.000 --> 00:16:09.000
de spectaculaire aanpassingen
in het leven in de oceaan.

00:16:09.000 --> 00:16:12.480
Of je nu een herder bent
in de bergen van Chili,

00:16:12.480 --> 00:16:15.000
of een effectenmakelaar in New York

00:16:15.000 --> 00:16:17.000
of een TEDster in Edinburgh,

00:16:17.000 --> 00:16:19.000
de oceanen zijn belangrijk.

00:16:19.000 --> 00:16:21.000
Als de oceanen bezwijken, dan wij ook.

00:16:21.000 --> 00:16:22.380
Bedankt voor het luisteren.

00:16:22.380 --> 00:16:25.000
(Applaus)