WEBVTT

00:13:56.870 --> 00:14:00.320
Deze matten bedekken een gebied
ter grootte van Griekenland.

00:14:00.320 --> 00:14:03.500
En deze specifieke bacterie
is met het blote oog zichtbaar.

00:14:03.500 --> 00:14:06.610
Je kunt je voorstellen
hoeveel biomassa die vertegenwoordigt.

00:14:06.610 --> 00:14:08.700
Maar het interessantste aan microben is

00:14:08.700 --> 00:14:10.000
hoe divers ze zijn.

00:14:10.000 --> 00:14:12.000
Een enkele druppel zeewater

00:14:12.000 --> 00:14:14.510
kan 160 verschillende
soorten microben bevatten.

00:14:14.510 --> 00:14:16.000
De oceanen zelf

00:14:16.000 --> 00:14:19.490
zouden ongeveer een miljard
verschillende types bevatten.

00:14:19.490 --> 00:14:22.230
Dat is echt spannend.
Wat doen ze daar allemaal?

00:14:22.230 --> 00:14:23.800
Eigenlijk weten we het niet.

00:14:24.140 --> 00:14:25.900
Het meest opwindende van deze telling

00:14:25.900 --> 00:14:27.760
vind ik de rol van mondiale wetenschap.

00:14:27.760 --> 00:14:30.120
We zien op dit beeld
van licht tijdens de nacht