WEBVTT

00:10:58.720 --> 00:11:00.000
totdat de telling

00:11:00.000 --> 00:11:03.250
ze in goeden doen ontdekte
voor de kust van Australië.

00:11:03.250 --> 00:11:06.000
Het toont aan dat de oceaan,
door zijn uitgestrektheid,

00:11:06.000 --> 00:11:08.150
geheimen zeer langdurig kan verbergen.

00:11:08.150 --> 00:11:11.000
Steven Spielberg kan er
een puntje aan zuigen.

00:11:11.560 --> 00:11:14.730
Distributies veranderen drastisch
van plaats tot plaats.

00:11:14.730 --> 00:11:16.830
Een van die gevallen

00:11:16.830 --> 00:11:20.130
was deze Grauwe pijlstormvogel,
die op spectaculaire wijze migreert

00:11:20.130 --> 00:11:22.000
helemaal vanuit Nieuw-Zeeland

00:11:22.000 --> 00:11:24.060
naar Alaska en weer terug,

00:11:24.060 --> 00:11:26.000
op zoek naar een zomer zonder einde

00:11:26.000 --> 00:11:28.100
terwijl ze hun levenscyclus volbrengen.

00:11:28.100 --> 00:11:30.320
We hadden het ook
over het 'Witte Haai Café',