WEBVTT

00:15:29.130 --> 00:15:31.470
maar ik wil eindigen
op een meer positieve noot.

00:15:31.470 --> 00:15:33.320
De grote uitdaging bestaat erin

00:15:33.320 --> 00:15:35.240
dat we behouden wat er nog over is,

00:15:35.240 --> 00:15:37.570
want er is nog steeds
spectaculaire schoonheid.

00:15:37.570 --> 00:15:39.000
De oceanen zijn zo productief.

00:15:39.000 --> 00:15:42.000
Er gebeurt daar zo veel
dat van belang is voor de mens

00:15:42.000 --> 00:15:44.810
dat we het, zelfs
vanuit een egoïstisch perspectief,

00:15:44.810 --> 00:15:47.000
beter moeten gaan doen
dan in het verleden.

00:15:47.000 --> 00:15:49.000
We moeten de 'hotspots' weten te vinden

00:15:49.000 --> 00:15:51.000
en ons best doen om ze te beschermen.

00:15:51.000 --> 00:15:53.000
Beelden als deze benemen ons de adem,

00:15:53.000 --> 00:15:54.870
en helpen ons tevens ademen

00:15:54.870 --> 00:15:57.000
door de zuurstof die de oceanen leveren.

00:15:57.000 --> 00:16:00.000
Censuswetenschappers werkten
in de regen, in de kou,

00:16:00.000 --> 00:16:02.000
onder water en boven water