WEBVTT

00:11:59.280 --> 00:12:02.000
dat tenminste sommige dieren
zonder zuurstof kunnen

00:12:02.000 --> 00:12:04.970
en dat ze zich aan de zwaarste
omstandigheden kunnen aanpassen.

00:12:05.660 --> 00:12:08.000
Als je al het water
uit de oceaan zou zuigen,

00:12:08.000 --> 00:12:10.000
dan zou je dit overhouden:

00:12:10.000 --> 00:12:12.000
de biomassa van het leven op de zeebodem.

00:12:12.000 --> 00:12:15.000
Een enorme biomassa aan de polen

00:12:15.000 --> 00:12:17.680
met maar weinig biomassa ertussen.

00:12:18.630 --> 00:12:20.540
We vonden het leven in de uitersten.

00:12:20.540 --> 00:12:22.280
We vonden nieuwe soorten

00:12:22.280 --> 00:12:23.410
die leven in ijs

00:12:23.410 --> 00:12:26.000
en een op ijs gebaseerd
voedselweb ondersteunen.

00:12:26.000 --> 00:12:28.640
Ook vonden we deze spectaculaire yeti-krab

00:12:28.640 --> 00:12:31.970
in de buurt van kokend hete
hydrothermale bronnen bij Paaseiland.