WEBVTT

00:06:57.660 --> 00:07:00.750
Omdat GPS niet werkt onder water
hebben we deze tools nodig.

00:07:00.750 --> 00:07:03.000
Daardoor kunnen we
deze blauwe snelwegen identificeren,

00:07:03.000 --> 00:07:05.000
deze 'hot spots' in de oceaan.

00:07:05.000 --> 00:07:07.200
Dat moeten echt prioritaire gebieden

00:07:07.200 --> 00:07:09.080
voor oceaanbehoud worden.

00:07:09.480 --> 00:07:11.730
Wanneer je naar de supermarkt gaat

00:07:11.730 --> 00:07:14.630
en dingen koopt, worden ze gescand.

00:07:14.630 --> 00:07:16.290
Een streepjescode op het product

00:07:16.290 --> 00:07:19.170
vertelt de computer precies
welk product het is.

00:07:19.170 --> 00:07:22.610
Genetici ontwikkelden
iets soortgelijks: genetische barcode.

00:07:22.610 --> 00:07:26.010
Die code maakt gebruik
van een specifiek gen, CO1.

00:07:26.010 --> 00:07:29.000
Dat gen varieert van soort tot soort.

00:07:29.000 --> 00:07:31.120
Daardoor kunnen we de soorten