WEBVTT

00:10:29.160 --> 00:10:32.470
realiseerden wetenschappers zich
dat hij nieuw voor de wetenschap was.

00:10:32.470 --> 00:10:34.200
Ook dit Golden V Kelp
(Aureophycus aleuticus),

00:10:34.200 --> 00:10:36.640
verzameld in Alaska
net onder de laagwaterlijn,

00:10:36.640 --> 00:10:38.390
is waarschijnlijk een nieuwe soort.

00:10:38.390 --> 00:10:40.000
Ook al is het drie meter lang

00:10:40.000 --> 00:10:42.000
was ook dit de wetenschap ontgaan.

00:10:42.000 --> 00:10:45.000
Deze grootvininktvis is zeven meter lang.

00:10:45.000 --> 00:10:48.000
Maar hij leeft in de diepe wateren
van de Mid-Atlantische Rug,

00:10:48.000 --> 00:10:50.230
dus hij was een stuk moeilijker te vinden.

00:10:50.230 --> 00:10:53.780
Maar er is nog kans op ontdekking
van grote en spannende dingen.

00:10:53.780 --> 00:10:56.120
Van deze bijzondere,
'Jurassische' garnalen

00:10:56.120 --> 00:10:58.720
werd gedacht dat ze
jaren geleden waren uitgestorven -

00:10:58.720 --> 00:11:00.000
totdat de telling

00:11:00.000 --> 00:11:03.250
ze in goeden doen ontdekte
voor de kust van Australië.