WEBVTT

00:12:28.640 --> 00:12:31.970
in de buurt van kokend hete
hydrothermale bronnen bij Paaseiland.

00:12:31.970 --> 00:12:35.550
Deze soort veroverde echt
de publieke aandacht.

00:12:35.550 --> 00:12:38.120
Ook vonden we de diepste
bekende ventilatieopeningen

00:12:38.120 --> 00:12:39.140
-- op 5.000 meter --

00:12:39.140 --> 00:12:41.500
de heetste op 407 graden Celsius -

00:12:41.500 --> 00:12:44.530
ventilatieopeningen in de Stille Zuidzee
en het Arctisch gebied,

00:12:44.530 --> 00:12:46.210
waar er nog geen gevonden waren.

00:12:46.210 --> 00:12:49.860
Ook nieuwe omgevingen
zijn dus nog steeds te ontdekken.

00:12:49.860 --> 00:12:52.090
Toch blijft er nog veel onbekend.

00:12:52.090 --> 00:12:54.740
Ik geef een korte samenvatting.

00:12:54.740 --> 00:12:57.350
Je zou kunnen vragen
hoeveel vis er in de zee zit.

00:12:57.350 --> 00:13:00.250
We kennen de vissen beter
dan elke andere groep in de oceaan