WEBVTT

00:04:59.710 --> 00:05:02.700
Een heleboel spannende dingen
en ik zal er wat over vertellen.

00:05:02.700 --> 00:05:04.460
Eerst een beetje technologie,

00:05:04.460 --> 00:05:06.480
omdat dit een TED-conferentie is

00:05:06.480 --> 00:05:08.860
en je natuurlijk iets
over technologie wil horen.

00:05:08.860 --> 00:05:11.200
Een van de instrumenten
voor het diepzeeonderzoek

00:05:11.200 --> 00:05:13.020
zijn op afstand bediende voertuigen.

00:05:13.020 --> 00:05:15.860
Bekabelde voertuigen die we
laten zakken naar de zeebodem.

00:05:15.860 --> 00:05:19.010
Ze zijn onze ogen en handen 
voor het werk op de zeebodem.

00:05:19.010 --> 00:05:21.910
Een paar jaar geleden
moest ik op oceanografische cruise

00:05:21.910 --> 00:05:24.260
maar mijn agenda liet dit niet toe.

00:05:24.260 --> 00:05:27.370
Via een satellietverbinding
kon ik thuis aan mijn bureau zitten

00:05:27.370 --> 00:05:30.220
met mijn hond aan mijn voeten,
een kopje thee bij de hand,