WEBVTT

00:14:59.230 --> 00:15:01.000
is daar nu effectief verdwenen.

00:15:01.000 --> 00:15:04.000
Sleepnetten verzamelden
in de Middellandse Zee

00:15:04.000 --> 00:15:06.000
meer rommel dan dieren.

00:15:06.000 --> 00:15:09.000
Dat is dan de diepzee,
de omgeving die wij beschouwen als

00:15:09.000 --> 00:15:11.320
een van de meest ongerepte op aarde.

00:15:11.320 --> 00:15:13.410
De zee staat nog meer onder druk.

00:15:13.410 --> 00:15:16.460
Verzuring van de oceanen
is een van de grote thema's,

00:15:16.460 --> 00:15:19.570
maar ook opwarming van de oceaan
en het effect op koraalriffen.

00:15:19.570 --> 00:15:21.870
Binnen tientallen jaren
-- tijdens onze levens --

00:15:21.870 --> 00:15:24.210
gaan we een hoop schade
aan de koraalriffen zien.

00:15:24.210 --> 00:15:27.000
Ik kon voor de rest van mijn beperkte tijd

00:15:27.000 --> 00:15:29.130
doorgaan met deze litanie van bezorgdheid,

00:15:29.130 --> 00:15:31.470
maar ik wil eindigen
op een meer positieve noot.