WEBVTT

00:10:29.000 --> 00:10:32.000
i okazało się, że to nowinka w nauce.

00:10:32.000 --> 00:10:34.000
Także złota brunatnica V

00:10:34.000 --> 00:10:36.000
zebrana na Alasce tuż pod poziomem wody niskiej

00:10:36.000 --> 00:10:38.000
może być nowym gatunkiem.

00:10:38.000 --> 00:10:40.000
Mimo że ma 3 metry wysokości,

00:10:40.000 --> 00:10:42.000
wymknęła się nauce.

00:10:42.000 --> 00:10:45.000
Ta kałamarnica z gatunku Magnapinna ma aż 7 m długości.

00:10:45.000 --> 00:10:48.000
Żyje jednak w głębinach Grzbietu Środkowoatlantyckiego,

00:10:48.000 --> 00:10:50.000
więc ciężko było ją znaleźć.

00:10:50.000 --> 00:10:53.000
Nadal są szanse na znalezienie dużych i ciekawych rzeczy.

00:10:53.000 --> 00:10:56.000
Tą krewetkę nazwaliśmy krewetką jurajską,

00:10:56.000 --> 00:10:58.000
którą uważano za wymarłą 50 lat temu,

00:10:58.000 --> 00:11:00.000
aż podczas spisu odkryto,

00:11:00.000 --> 00:11:03.000
że żyje i ma się dobrze u wybrzeży Australii.