WEBVTT

00:13:29.000 --> 00:13:32.000
które zostaną opublikowane w magazynie PLoS Biology.

00:13:32.000 --> 00:13:34.000
Mają na celu przewidzieć liczbę nieodkrytych gatunków

00:13:34.000 --> 00:13:36.000
na lądzie i w wodzie.

00:13:36.000 --> 00:13:38.000
Według badań znamy ok. 9% gatunków zamieszkujących oceany.

00:13:38.000 --> 00:13:41.000
Według badań znamy ok. 9% gatunków zamieszkujących oceany.

00:13:41.000 --> 00:13:43.000
A więc nawet po naszym spisie gatunków

00:13:43.000 --> 00:13:45.000
91% pozostaje do odkrycia.

00:13:45.000 --> 00:13:47.000
W sumie da nam to

00:13:47.000 --> 00:13:49.000
blisko 2 miliony gatunków.

00:13:49.000 --> 00:13:51.000
Pozostało więc jeszcze wiele do zrobienia

00:13:51.000 --> 00:13:53.000
w zakresie nieznanych gatunków.

00:13:53.000 --> 00:13:55.000
Oto bakteria

00:13:55.000 --> 00:13:58.000
występująca w dużych koloniach u wybrzeży Chile.

00:13:58.000 --> 00:14:00.000
Bakteryjne maty pokrywają tam obszar wielkości Grecji.

00:14:00.000 --> 00:14:03.000
Bakteria widoczna jest gołym okiem,