WEBVTT

00:06:57.000 --> 00:07:00.000
Potrzebujemy tych urządzeń, bo GPS nie działa pod wodą.

00:07:00.000 --> 00:07:03.000
Dzięki tym danym możemy określić szlaki,

00:07:03.000 --> 00:07:05.000
najważniejsze punkty aktywności,

00:07:05.000 --> 00:07:07.000
które powinny być obszarami priorytetowymi

00:07:07.000 --> 00:07:09.000
w ochronie oceanów.

00:07:09.000 --> 00:07:11.000
Za każdym razem

00:07:11.000 --> 00:07:14.000
gdy kupujemy w supermarkecie, produkty są skanowane.

00:07:14.000 --> 00:07:16.000
Na produktach znajduje się kod kreskowy

00:07:16.000 --> 00:07:19.000
mówiący komputerowi czym jest dana rzecz.

00:07:19.000 --> 00:07:22.000
Genetycy stworzyli podobny system zwany metkowaniem genetycznym.

00:07:22.000 --> 00:07:24.000
Metkowanie analizuje specjalny gen zwany CO1,

00:07:24.000 --> 00:07:26.000
Metkowanie analizuje specjalny gen zwany CO1,

00:07:26.000 --> 00:07:29.000
różniący się dla poszczególnych gatunków, lecz zgodny w obrębie jednego.

00:07:29.000 --> 00:07:31.000
Pozwala to na jednoznaczne zidentyfikowanie gatunków,