WEBVTT

00:14:28.000 --> 00:14:30.000
Na zdjęciu Ziemi nocą

00:14:30.000 --> 00:14:32.000
widzimy wiele obszarów

00:14:32.000 --> 00:14:35.000
zwiększonej ingerencji człowieka

00:14:35.000 --> 00:14:37.000
i obszary mniej rozwinięte,

00:14:37.000 --> 00:14:39.000
a pomiędzy nimi duże czarne obszary

00:14:39.000 --> 00:14:41.000
stosunkowo niezbadanego oceanu.

00:14:41.000 --> 00:14:43.000
Należy pamiętać,

00:14:43.000 --> 00:14:45.000
że oceany są połączone.

00:14:45.000 --> 00:14:47.000
Granice krajów nie dotyczą organizmów morskich.

00:14:47.000 --> 00:14:49.000
Przemieszczają się gdzie chcą.

00:14:49.000 --> 00:14:52.000
Tym ważniejsza staje się

00:14:52.000 --> 00:14:54.000
globalna współpraca.

00:14:54.000 --> 00:14:56.000
Straciliśmy wiele wspaniałych rzeczy,

00:14:56.000 --> 00:14:59.000
np. tuńczyki pływające licznie w Morzu Północnym

00:14:59.000 --> 00:15:01.000
całkowicie wyginęły.