WEBVTT

00:13:58.000 --> 00:14:00.000
Bakteryjne maty pokrywają tam obszar wielkości Grecji.

00:14:00.000 --> 00:14:03.000
Bakteria widoczna jest gołym okiem,

00:14:03.000 --> 00:14:06.000
więc nietrudno sobie wyobrazić biomasę jaką reprezentuje.

00:14:06.000 --> 00:14:08.000
Intrygujący w mikrobach jest

00:14:08.000 --> 00:14:10.000
stopień ich zróżnicowania.

00:14:10.000 --> 00:14:12.000
Pojedyncza kropla morskiej wody

00:14:12.000 --> 00:14:14.000
może zawierać do 160 różnych rodzajów mikrobów.

00:14:14.000 --> 00:14:16.000
Same oceany

00:14:16.000 --> 00:14:19.000
mogą zawierać ich prawie 1 mld rodzajów.

00:14:19.000 --> 00:14:22.000
To bardzo ekscytujące. Co one wszystkie tam robią?

00:14:22.000 --> 00:14:24.000
Tego niestety nie wiemy.

00:14:24.000 --> 00:14:26.000
Najwspanialszą rzeczą w spisie gatunków

00:14:26.000 --> 00:14:28.000
jest rola globalnej nauki.

00:14:28.000 --> 00:14:30.000
Na zdjęciu Ziemi nocą

00:14:30.000 --> 00:14:32.000
widzimy wiele obszarów