WEBVTT

00:07:29.000 --> 00:07:31.000
Pozwala to na jednoznaczne zidentyfikowanie gatunków,

00:07:31.000 --> 00:07:33.000
Pozwala to na jednoznaczne zidentyfikowanie gatunków,

00:07:33.000 --> 00:07:35.000
które wyglądają podobnie,

00:07:35.000 --> 00:07:37.000
jednak różnią się pod względem biologicznym.

00:07:37.000 --> 00:07:39.000
Najlepszym przykładem

00:07:39.000 --> 00:07:42.000
jest historia dwóch uczennic z Nowego Jorku,

00:07:42.000 --> 00:07:44.000
które pracowały przy spisie.

00:07:44.000 --> 00:07:47.000
Zdobywały ryby ze sklepów i restauracji w Nowym Jorku

00:07:47.000 --> 00:07:49.000
i metkowały je.

00:07:49.000 --> 00:07:51.000
Znalazły źle opisaną rybę,

00:07:51.000 --> 00:07:53.000
Znalazły źle opisaną rybę,

00:07:53.000 --> 00:07:55.000
sprzedawaną jako tuńczyk, który jest dość kosztowny,

00:07:55.000 --> 00:07:58.000
a który okazał się być tilapią, wartą znacznie mniej.

00:07:58.000 --> 00:08:00.000
Znalazły też zagrożone gatunki

00:08:00.000 --> 00:08:02.000
sprzedawane jako pospolite ryby.