WEBVTT

00:09:59.000 --> 00:10:01.000
są najbardziej zróżnicowane na średnich szerokościach geograficznych.

00:10:01.000 --> 00:10:04.000
To rodzaj danych, który można wykorzystać

00:10:04.000 --> 00:10:07.000
do ustalenia najważniejszych obszarów ochronnych

00:10:07.000 --> 00:10:10.000
zarówno na skalę globalną, jak i regionalną.

00:10:10.000 --> 00:10:13.000
Dlatego dane o bioróżnorodności są tak cenne.

00:10:13.000 --> 00:10:16.000
Chociaż większość nowoodkrytych stworzeń

00:10:16.000 --> 00:10:18.000
to małe, prawie niewidoczne gołym okiem organizmy,

00:10:18.000 --> 00:10:20.000
to zdarzają się wyjątki.

00:10:20.000 --> 00:10:22.000
Trudno uwierzyć,

00:10:22.000 --> 00:10:24.000
że 3-kilogramowy homar dał radę umknąć naukowcom.

00:10:24.000 --> 00:10:26.000
Tak było, dopóki kilka lat temu

00:10:26.000 --> 00:10:29.000
południowoafrykański rybak złożył wniosek o zezwolenie na eksport

00:10:29.000 --> 00:10:32.000
i okazało się, że to nowinka w nauce.