WEBVTT

00:15:29.000 --> 00:15:31.000
ale wolę zakończyć bardziej pozytywnie.

00:15:31.000 --> 00:15:33.000
Będzie ogromnym wyzwaniem

00:15:33.000 --> 00:15:35.000
ochrona tego, co jeszcze mamy,

00:15:35.000 --> 00:15:37.000
a zostało na Ziemi wiele nieopisanego piękna.

00:15:37.000 --> 00:15:39.000
Oceany są tak produktywne

00:15:39.000 --> 00:15:42.000
i dzieje się w nich tak wiele rzeczy mających wpływ na człowieka,

00:15:42.000 --> 00:15:45.000
że naprawdę musimy, choćby z egoistycznych pobudek,

00:15:45.000 --> 00:15:47.000
postarać się bardziej niż w przeszłości.

00:15:47.000 --> 00:15:49.000
Musimy odnaleźć kluczowe miejsca

00:15:49.000 --> 00:15:51.000
i zrobić wszystko, by je chronić.

00:15:51.000 --> 00:15:53.000
Oceany zapierają nam dech,

00:15:53.000 --> 00:15:55.000
ale zapewniają też tlen,

00:15:55.000 --> 00:15:57.000
którym oddychamy.

00:15:57.000 --> 00:16:00.000
Naukowcy pracujący nad spisem pracowali w deszczu, zimnie,

00:16:00.000 --> 00:16:02.000
pod i ponad powierzchnią wody,