WEBVTT

00:05:59.000 --> 00:06:02.000
Widzimy tu dwa nasze statki badawcze.

00:06:02.000 --> 00:06:04.000
Jeden wysyłał fale dźwiękowe, które wracały po odbiciu.

00:06:04.000 --> 00:06:06.000
Odbierał je drugi statek,

00:06:06.000 --> 00:06:09.000
otrzymując bardzo dokładne wyniki,

00:06:09.000 --> 00:06:11.000
w tym przypadku 250 mld śledzi

00:06:11.000 --> 00:06:13.000
w przeciągu zaledwie minuty

00:06:13.000 --> 00:06:16.000
na obszarze rozmiarów Manhattanu.

00:06:16.000 --> 00:06:18.000
To rewelacyjny przyrząd rybacki,

00:06:18.000 --> 00:06:21.000
gdyż poznanie liczby ryb jest nader istotne.

00:06:21.000 --> 00:06:23.000
Używamy również nadajników satelitarnych

00:06:23.000 --> 00:06:25.000
do namierzania zwierząt wędrownych.

00:06:25.000 --> 00:06:27.000
Wypływając na powierzchnię by zaczerpnąć powietrza,

00:06:27.000 --> 00:06:29.000
zwierzęta takie jak foki

00:06:29.000 --> 00:06:31.000
umożliwiają przesłanie danych na brzeg