WEBVTT

00:05:27.000 --> 00:05:30.000
com meu cachorro enrolado em meus pés, uma xícara de chá na mão,

00:05:30.000 --> 00:05:32.000
e dizer ao piloto:"Quero uma amostra exatamente aí."

00:05:32.000 --> 00:05:34.000
E isso foi exatamente o que o piloto fez para mim.

00:05:34.000 --> 00:05:37.000
Esse é o tipo de tecnologia que está disponível hoje,

00:05:37.000 --> 00:05:39.000
realmente não disponível uma década atrás.

00:05:39.000 --> 00:05:41.000
Assim, ela nos permite retirar amostras desses habitats espetaculares

00:05:41.000 --> 00:05:43.000
que estão muito longe da superfície

00:05:43.000 --> 00:05:45.000
e muito longe da luz.

00:05:45.000 --> 00:05:48.000
Então uma das fermentas que podemos usar para retirar amostras dos oceanos

00:05:48.000 --> 00:05:50.000
é a acústica, ou ondas sonoras.

00:05:50.000 --> 00:05:52.000
E a vantagem das ondas sonoras

00:05:52.000 --> 00:05:54.000
é que elas realmente passam bem através da água, diferente da luz.

00:05:54.000 --> 00:05:56.000
Assim, podemos enviar ondas sonoras,

00:05:56.000 --> 00:05:59.000
elas atigem objetos como peixes e são refletidas de volta.

00:05:59.000 --> 00:06:02.000
E este é um exemplo, um cientista do censo utilizou dois navios.