WEBVTT

00:14:28.000 --> 00:14:30.000
E como vemos nesta imagem de luz durante a noite,

00:14:30.000 --> 00:14:32.000
há muitas áreas na Terra

00:14:32.000 --> 00:14:35.000
onde o desenvolvimento humano é muito maior

00:14:35.000 --> 00:14:37.000
e outras áreas onde é muito menor,

00:14:37.000 --> 00:14:39.000
mas entre elas vemos enormes áreas escuras

00:14:39.000 --> 00:14:41.000
de oceano relativamente não explorado.

00:14:41.000 --> 00:14:43.000
Outra observação que gostaria de fazer sobre isso

00:14:43.000 --> 00:14:45.000
é que esse oceano interconecta-se.

00:14:45.000 --> 00:14:47.000
Organismos marinhos não se importam com fronteiras internacionais;

00:14:47.000 --> 00:14:49.000
eles se movem para onde querem.

00:14:49.000 --> 00:14:52.000
Daí a importância da colaboração global

00:14:52.000 --> 00:14:54.000
tornar-se o mais importante.

00:14:54.000 --> 00:14:56.000
Perdemos muito do paraíso.

00:14:56.000 --> 00:14:59.000
Por exemplo, estes atuns que foram tão abundantes no Mar do Norte

00:14:59.000 --> 00:15:01.000
efetivamente desapareceram agora.