WEBVTT

00:08:58.000 --> 00:09:01.000
E eles reuniram uma lista de espécies,

00:09:01.000 --> 00:09:03.000
onde é sabido que ocorrem,

00:09:03.000 --> 00:09:06.000
e isso realmente parecia um tipo de exercício científico muito esotérico.

00:09:06.000 --> 00:09:09.000
Mas então, claro, houve o vazamento de óleo na Deep Horizon.

00:09:09.000 --> 00:09:11.000
Dessa forma, de repente, esse trabalho dedicado,

00:09:11.000 --> 00:09:14.000
feito sem razões econômicas óbvias,

00:09:14.000 --> 00:09:16.000
tornou-se uma peça de informação crítica

00:09:16.000 --> 00:09:19.000
em termos de como esse sistema vai se recuperar, quanto tempo levará

00:09:19.000 --> 00:09:21.000
e como os processos legais

00:09:21.000 --> 00:09:24.000
e as discussões multibilionárias que vão acontecer nos anos vindouros

00:09:24.000 --> 00:09:27.000
vão ser resolvidos.

00:09:27.000 --> 00:09:29.000
Então, o que descobrimos?

00:09:29.000 --> 00:09:31.000
Bem, eu poderia ficar aqui por horas, mas, claro, não me permitem fazer isso.