WEBVTT

00:11:28.000 --> 00:11:30.000
Tambèm falamos do Café do Tubarão Branco.

00:11:30.000 --> 00:11:33.000
Este é um local no Pacífico para onde tubarões brancos convergem.

00:11:33.000 --> 00:11:35.000
Não sabemos por que eles convergem para lá, simplesmente não sabemos.

00:11:35.000 --> 00:11:37.000
Essa é uma questão para o futuro.

00:11:37.000 --> 00:11:39.000
Uma das coisas que nos ensinaram no colégio

00:11:39.000 --> 00:11:42.000
e que todos os animais precisam de oxigênio para sobreviver.

00:11:42.000 --> 00:11:45.000
Bem, esta pequena criatura, tem apenas meio milímetro de tamanho,

00:11:45.000 --> 00:11:47.000
não é exatamente carismático.

00:11:47.000 --> 00:11:49.000
Foi descoberto somente no início dos anos 80.

00:11:49.000 --> 00:11:51.000
Mas a coisa realmente interessante sobre ele

00:11:51.000 --> 00:11:54.000
é que, alguns anos atrás, os cientistas do censo descobriram

00:11:54.000 --> 00:11:56.000
que esse indivíduo pode desenvolver-se em sedimentos pobres em oxigênio

00:11:56.000 --> 00:11:58.000
nas profundezas do Mar Mediterrâneo.

00:11:58.000 --> 00:12:00.000
Agora eles sabem que, na verdade,

00:12:00.000 --> 00:12:02.000
os animais podem viver sem oxigênio, pelo menos alguns deles,