WEBVTT

00:13:29.000 --> 00:13:32.000
que vai ser publicado no periódico PLoS Biology.

00:13:32.000 --> 00:13:34.000
E o que ele faz é prever quantas espécies mais há

00:13:34.000 --> 00:13:36.000
na terra e no oceano.

00:13:36.000 --> 00:13:38.000
E o que encontraram

00:13:38.000 --> 00:13:41.000
é que eles supõem que conhecemos aproximadamente nove por cento das espécies no oceano.

00:13:41.000 --> 00:13:43.000
Isso quer dizer que 91 por cento, mesmo depois do censo,

00:13:43.000 --> 00:13:45.000
restam ainda para ser descobertos.

00:13:45.000 --> 00:13:47.000
E isso se transforma em aproximadamente dois milhões de espécies

00:13:47.000 --> 00:13:49.000
quando tudo estiver feito.

00:13:49.000 --> 00:13:51.000
Ainda temos muito trabalho a fazer

00:13:51.000 --> 00:13:53.000
em termos de desconhecidos.

00:13:53.000 --> 00:13:55.000
Esta bactéria

00:13:55.000 --> 00:13:58.000
é parte de tapetes que são encontrados fora da costa do Chile.

00:13:58.000 --> 00:14:00.000
E esses tapetes, de fato, cobrem uma área do tamanho da Grécia.

00:14:00.000 --> 00:14:03.000
E essa bactéria em particular é visível a olho nu.