WEBVTT

00:15:29.376 --> 00:15:31.447
mas quero acabar 
com uma nota mais positiva.

00:15:31.711 --> 00:15:33.464
O nosso grande desafio

00:15:33.464 --> 00:15:35.751
é tentar tornar possível 
a preservação do que resta,

00:15:35.751 --> 00:15:37.823
porque ainda existe uma fantástica beleza.

00:15:37.823 --> 00:15:39.328
Os oceanos são tão produtivos,

00:15:39.328 --> 00:15:42.160
existe tanto nos oceanos 
que é relevante para a Humanidade,

00:15:42.160 --> 00:15:44.760
que, mesmo numa perspectiva egoísta,

00:15:44.760 --> 00:15:47.128
precisamos de tentar fazer 
melhor do que no passado.

00:15:47.128 --> 00:15:49.136
Precisamos de reconhecer 
estes pontos quentes

00:15:49.136 --> 00:15:51.000
e dar o nosso melhor para os proteger.

00:15:51.000 --> 00:15:53.216
Ao olhar para imagens como esta, 
ficamos sem fôlego,

00:15:53.216 --> 00:15:55.000
para além de nos darem fôlego,

00:15:55.000 --> 00:15:57.167
através do oxigénio 
que os oceanos fornecem.

00:15:57.167 --> 00:16:00.710
Os cientistas do censo 
trabalharam à chuva, ao frio,