WEBVTT

00:14:59.556 --> 00:15:01.000
hoje em dia já não existem.

00:15:01.000 --> 00:15:03.887
Existem redes de arrasto que, 
no fundo do Mediterrâneo,

00:15:03.887 --> 00:15:06.216
neste momento, recolhem 
mais lixo que animais.

00:15:06.216 --> 00:15:09.000
Isto é no mar profundo, 
um dos ambientes que consideramos

00:15:09.000 --> 00:15:11.423
entre os mais imaculados na Terra.

00:15:12.240 --> 00:15:13.591
Existem muitas outras pressões.

00:15:13.591 --> 00:15:16.176
A acidificação dos oceanos 
e o aquecimento dos oceanos.

00:15:16.176 --> 00:15:17.471
sâo problemas preocupantes,


00:15:17.471 --> 00:15:19.941
dados os efeitos desastrosos 
para os recifes de coral

00:15:19.941 --> 00:15:22.248
Numa escala de décadas, 
no nosso tempo de vida,

00:15:22.248 --> 00:15:24.528
vamos ver enormes danos 
nos recifes de coral.

00:15:24.528 --> 00:15:27.263
Eu podia passar o resto do tempo, 
que já está muito limitado,

00:15:27.263 --> 00:15:29.376
a enumerar preocupações 
relativas aos oceanos,

00:15:29.376 --> 00:15:31.447
mas quero acabar 
com uma nota mais positiva.