WEBVTT

00:15:57.167 --> 00:16:00.710
Os cientistas do censo 
trabalharam à chuva, ao frio,

00:16:00.710 --> 00:16:02.415
trabalharam debaixo de água e acima dela,

00:16:02.415 --> 00:16:04.896
tentando iluminar a maravilhosa descoberta,

00:16:04.896 --> 00:16:06.504
o ainda vasto desconhecido,

00:16:06.504 --> 00:16:09.407
as espectaculares adaptações 
que vemos na vida marinha.

00:16:09.407 --> 00:16:12.752
Quer seja um pastor de iaques 
a viver nas montanhas do Chile,

00:16:12.752 --> 00:16:15.167
ou um corretor na bolsa de Nova Iorque,

00:16:15.167 --> 00:16:17.605
ou talvez um TEDster a viver em Edimburgo,

00:16:17.605 --> 00:16:19.135
os oceanos são importantes.

00:16:19.135 --> 00:16:21.167
Enquanto os oceanos continuarem, 
nós também.

00:16:21.167 --> 00:16:23.000
Obrigado por escutarem.

00:16:23.000 --> 00:16:25.740
(Aplausos)