WEBVTT

00:14:27.943 --> 00:14:30.824
Como podemos observar 
nesta imagem tirada à noite,

00:14:30.824 --> 00:14:32.600
existem várias áreas no planeta

00:14:32.600 --> 00:14:35.240
onde o desenvolvimento humano 
é muito maior

00:14:35.240 --> 00:14:37.184
e outras áreas onde é muito menor.

00:14:37.184 --> 00:14:39.312
Entre elas, vemos vastas áreas escuras

00:14:39.312 --> 00:14:41.400
de oceano pouco exploradas.

00:14:41.400 --> 00:14:43.167
Um outro ponto que gostaria de focar,

00:14:43.167 --> 00:14:45.180
é que este oceano global está interligado.

00:14:45.180 --> 00:14:48.487
Os organismos marinhos não querem saber 
de fronteiras internacionais.

00:14:48.487 --> 00:14:49.850
Movem-se livremente.

00:14:49.850 --> 00:14:52.000
E assim, a importância 
de colaboração global

00:14:52.000 --> 00:14:54.120
torna-se absolutamente essencial.

00:14:54.628 --> 00:14:56.423
Já perdemos grande parte do paraíso.

00:14:56.423 --> 00:14:59.556
Por exemplo, estes atuns que em tempos 
abundavam no Mar do Norte

00:14:59.556 --> 00:15:01.000
hoje em dia já não existem.