WEBVTT

00:11:59.952 --> 00:12:02.448
que alguns animais 
podem viver sem oxigénio

00:12:02.448 --> 00:12:05.192
e que se podem adaptar 
até a condições mais extremas.

00:12:05.896 --> 00:12:08.255
Se drenássemos toda a água dos oceanos,

00:12:08.255 --> 00:12:10.280
isto seria o que restaria.

00:12:10.280 --> 00:12:12.600
Isto é a biomassa da vida no fundo do mar.

00:12:12.600 --> 00:12:15.327
O que vemos aqui é uma enorme 
biomassa perto dos pólos

00:12:15.327 --> 00:12:18.216
e menos biomassa no meio.

00:12:19.327 --> 00:12:20.712
Encontrámos vida nos extremos.

00:12:20.712 --> 00:12:22.664
Encontrámos assim novas espécies

00:12:22.664 --> 00:12:23.896
que vivem dentro do gelo

00:12:23.896 --> 00:12:26.320
e ajudam a suportar 
uma cadeia alimentar baseada no gelo.

00:12:26.320 --> 00:12:28.903
Também encontrámos este caranguejo ieti

00:12:28.903 --> 00:12:31.984
que vive perto de quentes fontes 
hidrotermais na Ilha da Páscoa.