WEBVTT

00:10:58.839 --> 00:11:00.863
até que o censo o voltou a descobrir.

00:11:00.863 --> 00:11:03.576
Vivia, e bem, ao largo 
da costa da Austrália.

00:11:03.576 --> 00:11:06.280
Isto mostra-nos que o oceano, 
devido à sua vastidão,

00:11:06.280 --> 00:11:08.520
pode esconder segredos 
durante muito tempo.

00:11:08.520 --> 00:11:11.000
Morre de inveja, Steven Spielberg.

00:11:11.679 --> 00:11:15.192
Se olharmos para as distribuições, 
elas mudam drasticamente.

00:11:15.192 --> 00:11:17.000
Um dos registos que temos

00:11:17.000 --> 00:11:20.551
é desta pardela, que parte 
em espectaculares migrações

00:11:20.551 --> 00:11:22.487
começando na Nova Zelândia,

00:11:22.487 --> 00:11:24.960
voando até ao Alasca e depois 
voltando à Nova Zelândia,

00:11:24.960 --> 00:11:26.488
em busca de um Verão interminável

00:11:26.488 --> 00:11:28.420
enquanto completa o seu ciclo de vida.

00:11:28.420 --> 00:11:30.568
Falámos também do 
Café dos Tubarões Brancos.