WEBVTT

00:15:57.000 --> 00:16:00.000
Oamenii de ştiinţă ai recensământului au lucrat în ploaie, în frig,

00:16:00.000 --> 00:16:02.000
au lucrat sub apă şi deasupra apei

00:16:02.000 --> 00:16:04.000
în încercarea de a aduce lumină asupra acestei descoperiri nemaipomenite,

00:16:04.000 --> 00:16:06.000
care încă este aproape complet necunoscută,

00:16:06.000 --> 00:16:09.000
a adaptărilor spectaculoase pe care le vedem în ocean.

00:16:09.000 --> 00:16:12.000
Aşadar, fie că ai o turmă de iaci în munţii din Chile,

00:16:12.000 --> 00:16:15.000
fie că lucrezi la bursă în New York City

00:16:15.000 --> 00:16:17.000
sau fie dacă eşti un om de la TED care trăieşte în Edinburgh,

00:16:17.000 --> 00:16:19.000
oceanul contează.

00:16:19.000 --> 00:16:21.000
Şi dacă dispar oceanele, vom dispărea şi noi.

00:16:21.000 --> 00:16:23.000
Vă mulţumesc pentru atenţie.

00:16:23.000 --> 00:16:25.000
(Aplauze)