WEBVTT

00:07:29.000 --> 00:07:31.000
Asta înseamnă că putem diferenţia fără nicio eroare

00:07:31.000 --> 00:07:33.000
speciile de alte specii,

00:07:33.000 --> 00:07:35.000
chiar şi atunci când sunt asemănătoare unele cu altele,

00:07:35.000 --> 00:07:37.000
dar care ar putea să fie destul de diferite din punct de vedere biologic.

00:07:37.000 --> 00:07:39.000
Şi unul dintre cele mai interesante exemple pe care îmi place să îl citez

00:07:39.000 --> 00:07:42.000
este povestea a două tinere fete, eleve de liceu din New York,

00:07:42.000 --> 00:07:44.000
care au lucrat în recensământ.

00:07:44.000 --> 00:07:47.000
Au mers şi au adunat peşti din pieţe şi de la restaurante din New York City

00:07:47.000 --> 00:07:49.000
şi i-au clasificat prin codul de bare.

00:07:49.000 --> 00:07:51.000
Şi au găsit peşti care au fost numiţi greşit.

00:07:51.000 --> 00:07:53.000
De exemplu,

00:07:53.000 --> 00:07:55.000
au găsit ceva care era vândut sub numele de ton, care este un peşte scump,

00:07:55.000 --> 00:07:58.000
dar de fapt era tilapia, un peşte mult mai puţin valoros.

00:07:58.000 --> 00:08:00.000
De asemenea au găsit o specie în pericol de dispariţie

00:08:00.000 --> 00:08:02.000
care era vândut precum un peşte obişnuit.