WEBVTT

00:07:58.000 --> 00:08:00.000
De asemenea au găsit o specie în pericol de dispariţie

00:08:00.000 --> 00:08:02.000
care era vândut precum un peşte obişnuit.

00:08:02.000 --> 00:08:04.000
Aşadar folosirea codului de bare ne permite să ne dăm seama cu ce avem de-a face

00:08:04.000 --> 00:08:07.000
şi ce mâncăm.

00:08:07.000 --> 00:08:09.000
Sistemul Informatic Biogeografic al Oceanului

00:08:09.000 --> 00:08:11.000
este o bază de date pentru toate informaţiile recensământului.

00:08:11.000 --> 00:08:14.000
Permite accesul liber; puteţi să vă duceţi şi să descărcaţi informaţii după cum doriţi.

00:08:14.000 --> 00:08:17.000
Şi conţine toate informaţiile din recensământ

00:08:17.000 --> 00:08:19.000
plus alte informaţii oferite de alţi oameni.

00:08:19.000 --> 00:08:21.000
Deci ce puteţi face

00:08:21.000 --> 00:08:24.000
este să creaţi o distribuţie a speciilor şi unde se găsesc în ocean.

00:08:24.000 --> 00:08:26.000
Ce am reprezentat aici sunt informaţiile pe care le avem disponibile.

00:08:26.000 --> 00:08:29.000
Aici s-au concentrat eforturile noastre de prelevare a mostrelor.

00:08:29.000 --> 00:08:31.000
Ce puteţi vedea