WEBVTT

00:09:29.000 --> 00:09:31.000
Aş putea să stau aici ore întregi, dar desigur, nu pot să fac asta.

00:09:31.000 --> 00:09:33.000
Dar vă voi vorbi despre câteva dintre descoperirile mele preferate

00:09:33.000 --> 00:09:35.000
din recensământ.

00:09:35.000 --> 00:09:38.000
Unul dintre lucrurile pe care le-am aflat a fost localizarea focarelor de diversitate.

00:09:38.000 --> 00:09:41.000
Unde găsim cele mai multe specii a vieţii din ocean?

00:09:41.000 --> 00:09:43.000
Şi ce am aflat atunci când am reprezentat grafic speciile cunoscute

00:09:43.000 --> 00:09:45.000
este că există un fel de distribuţie.

00:09:45.000 --> 00:09:47.000
Şi ce vedem este că pentru zonele de coastă

00:09:47.000 --> 00:09:49.000
pentru acele organisme care trăiesc aproape de mal,

00:09:49.000 --> 00:09:51.000
sunt cele mai diversificate în tropice.

00:09:51.000 --> 00:09:53.000
Asta este ceva ce ştim de mai multă vreme,

00:09:53.000 --> 00:09:55.000
aşa că nu este o descoperire.

00:09:55.000 --> 00:09:57.000
Ce este cu adevărat captivant

00:09:57.000 --> 00:09:59.000
este că marcajele oceanice, sau acelea care trăiesc departe de coastă,

00:09:59.000 --> 00:10:01.000
sunt de fapt mult mai diverse la latitudini intermediare.