WEBVTT

00:14:28.000 --> 00:14:30.000
După cum vedem în această imagine de lumină în timpul nopţii,

00:14:30.000 --> 00:14:32.000
sunt multe zone de pe Pământ

00:14:32.000 --> 00:14:35.000
unde dezvoltarea umană este mult mai mare

00:14:35.000 --> 00:14:37.000
şi alte zone unde dezvoltarea este mult mai mică,

00:14:37.000 --> 00:14:39.000
dar între ele vedem zone întunecare mari

00:14:39.000 --> 00:14:41.000
de ocean care nu a fost explorat prea mult.

00:14:41.000 --> 00:14:43.000
Un alt lucru pe care vreau să îl spun în această privinţă

00:14:43.000 --> 00:14:45.000
este că oceanul este interconectat.

00:14:45.000 --> 00:14:47.000
Organismelor marine nu le pasă de graniţe

00:14:47.000 --> 00:14:49.000
şi se deplasează unde vor.

00:14:49.000 --> 00:14:52.000
Aşadar importanţa colaborării globale

00:14:52.000 --> 00:14:54.000
devine şi mai mare.

00:14:54.000 --> 00:14:56.000
Am pierdut o mare parte din paradis.

00:14:56.000 --> 00:14:59.000
De exemplu, acest ton care era odată atât de abundent în Marea Nordică

00:14:59.000 --> 00:15:01.000
aproape că a dispărut.