WEBVTT

00:08:29.000 --> 00:08:31.000
Ce puteţi vedea

00:08:31.000 --> 00:08:33.000
este că am luat mostre din zona Atlanticului de Nord,

00:08:33.000 --> 00:08:35.000
în special în Marea Nordului,

00:08:35.000 --> 00:08:37.000
şi în coasta de est a Americii de Nord.

00:08:37.000 --> 00:08:40.000
Culorile calde arată o zonă de unde s-au luat multe mostre.

00:08:40.000 --> 00:08:42.000
Culorile reci, albastrul şi negrul,

00:08:42.000 --> 00:08:44.000
arată zone despre care nu avem informaţii aproape deloc.

00:08:44.000 --> 00:08:46.000
Aşadar după un recensământ de 10 ani,

00:08:46.000 --> 00:08:49.000
au rămas zone care încă nu au fost explorate.

00:08:49.000 --> 00:08:52.000
Există un grup de oameni de ştiinţă care trăiesc în Texas şi care lucrează în Golful Mexicului

00:08:52.000 --> 00:08:54.000
care au lucrează intens şi cu pasiune

00:08:54.000 --> 00:08:56.000
să adune toată informaţia disponibilă

00:08:56.000 --> 00:08:58.000
despre biodiversitatea din Golful Mexicului.

00:08:58.000 --> 00:09:01.000
Aşadar au adunat totul, într-o listă a speciilor,