WEBVTT

00:06:29.000 --> 00:06:31.000
aceasta este o ocazie să trimită înformaţii către mal

00:06:31.000 --> 00:06:34.000
şi să ne spună unde anume se află în ocean.

00:06:34.000 --> 00:06:36.000
Pornind aici putem să creăm aceste trasee.

00:06:36.000 --> 00:06:38.000
De exemplu, zona albastru închis

00:06:38.000 --> 00:06:40.000
arată când s-a mutat foca elefant în Pacificul de nord.

00:06:40.000 --> 00:06:43.000
Acum îmi dau seama că cei care aveţi daltonism, acest slide nu spune prea multe,

00:06:43.000 --> 00:06:45.000
dar vă rog să mă urmăriţi în ciuda acestui fapt.

00:06:45.000 --> 00:06:47.000
În cazul animalelor care nu ies la suprafaţă,

00:06:47.000 --> 00:06:49.000
avem ceea ce se numeşte etichetele săritoare,

00:06:49.000 --> 00:06:52.000
care adună informaţii despre lumină şi despre momentul în care soarele răsare şi apune.

00:06:52.000 --> 00:06:54.000
Şi apoi la un moment dat

00:06:54.000 --> 00:06:57.000
iese la suprafaţă şi, iarăşi, transmite informaţiile către mal.

00:06:57.000 --> 00:07:00.000
Asta pentru că GPS-urile nu funcţionează sub apă. Din acest motiv avem nevoie de aceste unelte.

00:07:00.000 --> 00:07:03.000
Şi în acest fel am putut să identificăm aceste autostrăzi albastre,