WEBVTT

00:06:29.000 --> 00:06:31.000
поступает сигнал на берег,

00:06:31.000 --> 00:06:34.000
по которому мы можем определить местоположение особей.

00:06:34.000 --> 00:06:36.000
По этим данным мы составляем маршруты миграции.

00:06:36.000 --> 00:06:38.000
Например, тёмно-синяя область—

00:06:38.000 --> 00:06:40.000
перемещения морского слона в северной части Тихого океана.

00:06:40.000 --> 00:06:43.000
Я понимаю, что для тех, кто не различает цвета, здесь трудно разобраться,

00:06:43.000 --> 00:06:45.000
но вы можете смело мне доверять.

00:06:45.000 --> 00:06:47.000
Для животных, которые не поднимаются к поверхности,

00:06:47.000 --> 00:06:49.000
мы используем так называемые «всплывающие датчики»,

00:06:49.000 --> 00:06:52.000
которые собирают данные о количестве света и времени восхода и заката солнца.

00:06:52.000 --> 00:06:54.000
Периодически эти датчики всплывают

00:06:54.000 --> 00:06:57.000
и транслируют данные на берег.

00:06:57.000 --> 00:07:00.000
Устройства GPSне работают под водой, поэтому-то нам и нужны эти датчики.

00:07:00.000 --> 00:07:03.000
Так мы определяем синие области —