WEBVTT

00:15:29.000 --> 00:15:31.000
но мне бы хотелось закончить на оптимистичной ноте.

00:15:31.000 --> 00:15:33.000
Наиважнейшей задачей теперь является

00:15:33.000 --> 00:15:35.000
суметь сохранить то, что осталось,

00:15:35.000 --> 00:15:37.000
потому что и сейчас это удивительный мир.

00:15:37.000 --> 00:15:39.000
Океан настолько плодовит,

00:15:39.000 --> 00:15:42.000
и является частью стольких процессов, что мы как человечество должны,

00:15:42.000 --> 00:15:45.000
даже в своих самых эгоистичных намерениях,

00:15:45.000 --> 00:15:47.000
не повторять ошибок прошлого.

00:15:47.000 --> 00:15:49.000
Мы должны определить все проблемные участки

00:15:49.000 --> 00:15:51.000
и всеми силами стараться восстановить их.

00:15:51.000 --> 00:15:53.000
Мы смотрим на этих существ, затаив дыхание, в то время как они

00:15:53.000 --> 00:15:55.000
помогают нам делать каждый вздох,

00:15:55.000 --> 00:15:57.000
благодаря кислороду, выделяемому океаном.

00:15:57.000 --> 00:16:00.000
Учёные проекта «Перепись» работали в дождь и мороз,

00:16:00.000 --> 00:16:02.000
под водой и над водой,