WEBVTT

00:15:57.000 --> 00:16:00.000
Учёные проекта «Перепись» работали в дождь и мороз,

00:16:00.000 --> 00:16:02.000
под водой и над водой,

00:16:02.000 --> 00:16:04.000
чтобы пролить как можно больше света на удивительные открытия,

00:16:04.000 --> 00:16:06.000
тайны,и поразительные приспособления,

00:16:06.000 --> 00:16:09.000
которые скрывает океан.

00:16:09.000 --> 00:16:12.000
И не важно, кто вы — пастух, пасущий стада яков в Чилийских горах,

00:16:12.000 --> 00:16:15.000
или биржевой маклер в Нью-Йорке,

00:16:15.000 --> 00:16:17.000
а может даже TEDстер из Эдинбурга —

00:16:17.000 --> 00:16:19.000
океан важен для всех.

00:16:19.000 --> 00:16:21.000
Пока жив океан, живы и мы.

00:16:21.000 --> 00:16:23.000
Спасибо за внимание.

00:16:23.000 --> 00:16:25.000
(Аплодисменты)