WEBVTT

00:14:28.000 --> 00:14:30.000
Как видно на этом ночном снимке,

00:14:30.000 --> 00:14:32.000
какие-то участки суши

00:14:32.000 --> 00:14:35.000
освоены человеком намного лучше

00:14:35.000 --> 00:14:37.000
чем другие, но между этими участками

00:14:37.000 --> 00:14:39.000
располагаются большие тёмные области

00:14:39.000 --> 00:14:41.000
практически неосвоенного океана.

00:14:41.000 --> 00:14:43.000
Другим важным пунктом является

00:14:43.000 --> 00:14:45.000
взаимосвязь океанов.

00:14:45.000 --> 00:14:47.000
Морские обитатели не беспокоятся о международных границах,

00:14:47.000 --> 00:14:49.000
они плывут, куда им вздумается.

00:14:49.000 --> 00:14:52.000
И поэтому международное сотрудничество в исследованиях

00:14:52.000 --> 00:14:54.000
становится ключевым моментом.

00:14:54.000 --> 00:14:56.000
Увы, больша́я часть рая уже потеряна.

00:14:56.000 --> 00:14:59.000
Например, тунец, некогда в изобилии обитавший в Северном море,

00:14:59.000 --> 00:15:01.000
сейчас совсем не встречается.