WEBVTT

00:12:28.000 --> 00:12:31.000
обитающего в пределах горячих гидротермальных источников у берегов острова Пасхи.

00:12:31.000 --> 00:12:33.000
Этот вид привлёк

00:12:33.000 --> 00:12:36.000
особенное внимание публики.

00:12:36.000 --> 00:12:39.000
Были также обнаружены глубочайшие источники — на глубине 5 000 метров,

00:12:39.000 --> 00:12:42.000
и наиболее горячие, с температурой 407°C —

00:12:42.000 --> 00:12:44.000
в южной части Тихого океана и в Арктике,

00:12:44.000 --> 00:12:46.000
где раньше не было найдено ничего подобного.

00:12:46.000 --> 00:12:49.000
И до сих пор остаётся потенциал обнаружить новые ареалы.

00:12:49.000 --> 00:12:51.000
Очень многие виды остаются загадкой.

00:12:51.000 --> 00:12:53.000
Я расскажу очень кратко

00:12:53.000 --> 00:12:55.000
о некоторых из них.

00:12:55.000 --> 00:12:58.000
И первый вопрос — сколько рыбы в морских глубинах?

00:12:58.000 --> 00:13:00.000
О рыбе, и ещё о морских млекопитающих, мы знаем намного больше,

00:13:00.000 --> 00:13:02.000
чем обо всех других обитателях океана.