WEBVTT

00:11:58.000 --> 00:12:00.000
Теперь известно, что животные

00:12:00.000 --> 00:12:02.000
могут жить и без кислорода, по крайней мере, некоторые из них,

00:12:02.000 --> 00:12:05.000
и приспосабливаться к самым суровым условиям.

00:12:05.000 --> 00:12:08.000
Если выкачать всю воду из океана,

00:12:08.000 --> 00:12:10.000
то мы увидим примерно такую картину

00:12:10.000 --> 00:12:12.000
— это распределение биомассы в придонной области.

00:12:12.000 --> 00:12:15.000
Большая часть биомассы сконцентрирована у полюсов,

00:12:15.000 --> 00:12:18.000
остальное же пространство не отличается таким изобилием.

00:12:18.000 --> 00:12:20.000
Мы обнаружили жизнь в экстремальных условиях.

00:12:20.000 --> 00:12:22.000
Так были найдены новые виды,

00:12:22.000 --> 00:12:24.000
обитающие в толще льда

00:12:24.000 --> 00:12:26.000
и поддерживающие пищевые цепи ледников.

00:12:26.000 --> 00:12:28.000
А ещё мы нашли чудно́го йети-краба,

00:12:28.000 --> 00:12:31.000
обитающего в пределах горячих гидротермальных источников у берегов острова Пасхи.