WEBVTT

00:15:29.850 --> 00:15:32.200
fakat daha olumlu bir not 
ile bitirmek istiyorum.

00:15:32.200 --> 00:15:35.920
En büyük zorluk denemek ve geride kalan
canlıları koruduğumuzdan emin olmak

00:15:35.920 --> 00:15:37.700
çünkü hala muhteşem güzellikler var.

00:15:37.700 --> 00:15:42.050
Okyanuslar o kadar üretken ki
orada insanlar ile ilgili çok şey oluyor.

00:15:42.050 --> 00:15:43.800
Bencil bir bakış açısıyla bile olsa

00:15:43.800 --> 00:15:46.600
geçmişte yaptığımızdan 
daha iyisini yapmaya çalışmalıyız.

00:15:46.600 --> 00:15:49.540
Bu yüzden bu sıcak noktaları 
tanımalı ve onları korumak için

00:15:49.540 --> 00:15:51.540
elimizden gelenin en iyisini yapmalıyız.

00:15:51.540 --> 00:15:54.460
Bu gibi resimlere baktığınızda 
okyanusların sağladığı oksijen

00:15:54.460 --> 00:15:58.020
nefes almamıza yardım etmesinin 
yanı sıra nefesimizi de kesiyor.

00:15:58.020 --> 00:16:01.130
Nüfus sayımı bilim adamları, okyanus
yaşamındaki muhteşem uyumları