WEBVTT

00:12:57.440 --> 00:13:00.560
Deniz memelileri dışında balıkları 
okyanustaki diğer canlılardan

00:13:00.560 --> 00:13:01.510
daha iyi biliyoruz.

00:13:01.510 --> 00:13:05.040
Böylece keşif oranlarına bağlı olarak
kaç tane daha tür keşfedebilceğimizi

00:13:05.040 --> 00:13:07.570
tahmin edebiliriz.

00:13:08.110 --> 00:13:13.290
Bu açıdan yaklaşık 16.500 deniz
türü olduğunu hesaplayabiliriz.

00:13:13.290 --> 00:13:16.900
Ayrıca muhtemelen gidecek olan 1.000
ile 4.000 arasında başka tür de var.

00:13:16.900 --> 00:13:18.500
Yani oldukça iyi bir iş çıkardık.

00:13:18.500 --> 00:13:21.790
Balığın yaklaşık % 75'i belki de
%90 kadarının bizde olduğunu bulduk

00:13:21.790 --> 00:13:25.310
fakat daha önce de söylediğim gibi
balıklar en iyi bilinen türler arasında.

00:13:25.310 --> 00:13:28.790
Bu yüzden diğer canlı grupları hakkında
sahip olduğumuz bilgi çok daha az.

00:13:28.790 --> 00:13:32.770
Bu değer aslında PLos Biology dergisinde 
yayınlanacak olan yeni makaleye dayanıyor.