WEBVTT

00:14:59.820 --> 00:15:01.520
artık etkin bir şekilde yok oldu.

00:15:01.520 --> 00:15:04.510
Akdeniz'in derin sularında
hayvanlardan daha çok troller vardı.

00:15:04.510 --> 00:15:11.890
Bu derin deniz dünya'da en iyi durumda
kalanlar arasında düşündüğümüz ortamdı.

00:15:11.890 --> 00:15:13.830
Birçok başka basınçlar da var.

00:15:13.830 --> 00:15:17.740
Okyanus asitlenmesi, okyanus ısınmasının
ve mercan resifleri üzerindeki etkilerinin

00:15:17.740 --> 00:15:20.210
yanı sıra insanların ilgilendiği 
büyük bir mesele.

00:15:20.210 --> 00:15:24.520
On yıllar boyunca yaşam süremizde mercan
resiflerinde çok fazla hasar göreceğiz.

00:15:24.530 --> 00:15:28.260
Çok kısıtlı hale gelen geri kalan zamanımı
okyanus ile ilgili bu düşüncelerin

00:15:28.260 --> 00:15:29.850
üzerinde düşünerek geçirebilirim

00:15:29.850 --> 00:15:32.200
fakat daha olumlu bir not 
ile bitirmek istiyorum.