WEBVTT

00:05:27.590 --> 00:05:30.260
elimde bir fincan çay ile
evdeki çalışma odamda oturdum

00:05:30.260 --> 00:05:32.680
ve "Hemen oradan bir
numune istiyorum." diyebildim.

00:05:32.680 --> 00:05:35.380
Tam olarak pilotun benim 
için yaptığı şey de buydu.

00:05:35.380 --> 00:05:39.250
Bu gerçekten 10 yıl önce bile olmayan 
ama şuan kullanılabilir bir teknoloji.

00:05:39.250 --> 00:05:42.330
Dolayısıyla bu olanaklar bize 
yüzeyden ve ışıktan çok uzak olan

00:05:42.330 --> 00:05:45.790
bu harika habitatları
örneklememizi sağlıyor.

00:05:45.790 --> 00:05:49.520
Yani okyanuslardan numune almak için 
kullandığımız araçlardan biri akustikler

00:05:49.520 --> 00:05:50.850
ya da ses dalgaları oluyor.

00:05:50.850 --> 00:05:54.000
Sesin avantajı ise ışığın aksine
sudan iyi bir şekilde geçebilmesi.

00:05:54.000 --> 00:05:56.000
Böylece ses dalgaları gönderebiliyoruz.

00:05:56.000 --> 00:05:59.000
Ses dalgaları balık gibi nesnelerden 
sekiyor ve geri yansıyor.

00:05:59.000 --> 00:06:02.880
Bu örnekte nüfus sayımı ile ilgili olan 
bilim adamları iki gemi ile yola çıktı.