WEBVTT

00:11:28.134 --> 00:11:30.084
Ayrıca White Shark Cafe'den bahsetmiştik.

00:11:30.084 --> 00:11:32.814
Burası Pasifik'te beyaz köpek
balığının yöneldiği bir yer.

00:11:32.814 --> 00:11:35.914
Basitçe söylemek gerekirse neden
oraya yöneldiklerini bilmiyoruz.

00:11:35.914 --> 00:11:37.704
Bu geleceğe dair bir soru.

00:11:37.704 --> 00:11:41.354
Lisede bize öğretilenlerden biri de
tüm hayvanların hayatta kalmak için

00:11:41.354 --> 00:11:43.094
oksijene ihtiyaç duyduğu konusuydu.

00:11:43.094 --> 00:11:46.744
Bu çok karazitmatik olmayan küçük yaratık
yalnızca yarım milimetre boyutunda.

00:11:46.744 --> 00:11:49.034
Ancak yalnızca 1980'lerin
başında keşfedildi.

00:11:49.034 --> 00:11:51.454
Bu tür ile ilgili ilginç olan 
şey bir kaç yıl önce

00:11:51.454 --> 00:11:54.644
nüfus sayım bilim adamlarının 
bu türün Akdeniz'in derinliklerindeki

00:11:54.644 --> 00:11:58.804
oksijen bakımından fakir çökeltilerde
gelişebildiğini keşfetmesi oldu.

00:11:58.804 --> 00:12:02.404
Bilim adamları artık en azından bazı
hayvanların oksijensiz yaşayabileceğini