WEBVTT

00:15:57.000 --> 00:16:00.000
参加物种普查的科学家们在雨中工作，在严寒中工作

00:16:00.000 --> 00:16:02.000
他们在水下工作，也在水上工作

00:16:02.000 --> 00:16:04.000
他们试图发现这些神奇的生物，

00:16:04.000 --> 00:16:06.000
探索浩瀚的未知世界，

00:16:06.000 --> 00:16:09.000
以及发现海洋生活中令人叹为观止的适应能力。

00:16:09.000 --> 00:16:12.000
因此，无论您是住在智利山区的牦牛牧民，

00:16:12.000 --> 00:16:15.000
或是纽约市的股票经纪人，

00:16:15.000 --> 00:16:17.000
还是生活在爱丁堡的TED工作者，

00:16:17.000 --> 00:16:19.000
海洋对每个人都极为重要

00:16:19.000 --> 00:16:21.000
我们与海洋同在

00:16:21.000 --> 00:16:23.000
感谢您的倾听。

00:16:23.000 --> 00:16:25.000
（掌声）