WEBVTT

00:06:29.000 --> 00:06:31.000
它能将数据发送回岸上

00:06:31.000 --> 00:06:34.000
并且告诉我们它在海里的具体位置

00:06:34.000 --> 00:06:36.000
由此我们可以产生这些轨迹

00:06:36.000 --> 00:06:38.000
比如，深蓝色的轨迹

00:06:38.000 --> 00:06:40.000
显示了这只海象在北太平泮的移动路线

00:06:40.000 --> 00:06:43.000
我知道，对于色盲的人来说，这个幻灯片好像没什么用

00:06:43.000 --> 00:06:45.000
但请还是继续听我讲下去

00:06:45.000 --> 00:06:47.000
对于那些不浮上海洋表面的动物来说

00:06:47.000 --> 00:06:49.000
我们有一种叫作”弹出式标签“的工具，

00:06:49.000 --> 00:06:52.000
它们收集光线的数据，何时日出，何时日落

00:06:52.000 --> 00:06:54.000
然后在某一段时间

00:06:54.000 --> 00:06:57.000
它会弹出到表面，转送数据回岸。

00:06:57.000 --> 00:07:00.000
因为GPS在水下无法工作，所以我们需要这些工具。

00:07:00.000 --> 00:07:03.000
由此，我们能辨别出这些蓝色高速公路，