WEBVTT

00:09:59.000 --> 00:10:01.000
在中纬度地区其实更加多样化。

00:10:01.000 --> 00:10:04.000
再一次,管理者可以利用用这些数据

00:10:04.000 --> 00:10:07.000
如果他们要考虑优先保护哪块海域的话

00:10:07.000 --> 00:10:10.000
这可以在全球范围内进行，也可以在某地区范围内进行。

00:10:10.000 --> 00:10:13.000
这就是为什么生物多样性数据如此宝贵的原因。

00:10:13.000 --> 00:10:16.000
虽然我们在普查中发现的很多物种

00:10:16.000 --> 00:10:18.000
都很小，很难看到

00:10:18.000 --> 00:10:20.000
但并不是总是这样。

00:10:20.000 --> 00:10:22.000
比如，尽管难以置信，

00:10:22.000 --> 00:10:24.000
一只三公斤重的大龙虾可以逃过的科学家的眼睛，

00:10:24.000 --> 00:10:26.000
但事实上，直到几年前，

00:10:26.000 --> 00:10:29.000
当时南非渔民要求获得出口许可证时

00:10:29.000 --> 00:10:32.000
科学家们才发现这个新物种。