WEBVTT

00:05:59.000 --> 00:06:02.000
在这个例子里，一名物种普查科学家开出两艘船。

00:06:02.000 --> 00:06:04.000
其中一艘发出声波并反弹。

00:06:04.000 --> 00:06:06.000
这些声波会被第二艘船接收，

00:06:06.000 --> 00:06:09.000
这种情况下，我们能够精确地估计

00:06:09.000 --> 00:06:11.000
在大约一分钟的时间里

00:06:11.000 --> 00:06:13.000
有2500亿鲱鱼经过

00:06:13.000 --> 00:06:16.000
面积大约有一个曼哈顿岛那么大。

00:06:16.000 --> 00:06:18.000
这样的工具对渔业十分有用，

00:06:18.000 --> 00:06:21.000
因为知道多少条鱼是十分重要的。

00:06:21.000 --> 00:06:23.000
我们还可以使用卫星标签

00:06:23.000 --> 00:06:25.000
来追踪动物在海洋中的活动。

00:06:25.000 --> 00:06:27.000
对于浮到海洋表面呼吸的动物来说，

00:06:27.000 --> 00:06:29.000
比如这只海象

00:06:29.000 --> 00:06:31.000
它能将数据发送回岸上