WEBVTT

00:12:58.000 --> 00:13:00.000
除那海洋哺乳动物之外，比其海洋中的其它物种，

00:13:00.000 --> 00:13:02.000
我们确实对鱼类更为了解。

00:13:02.000 --> 00:13:05.000
所以我们可以现有的发现率来推断

00:13:05.000 --> 00:13:08.000
我们还会发现多少其它的物种

00:13:08.000 --> 00:13:10.000
由此，经过计算

00:13:10.000 --> 00:13:13.000
我们所知海洋物种大约有16500种

00:13:13.000 --> 00:13:15.000
而可能还有1000到4000种未知。

00:13:15.000 --> 00:13:17.000
所以我们做得很不错。

00:13:17.000 --> 00:13:19.000
我们了解了75%的鱼类，

00:13:19.000 --> 00:13:21.000
也许高达 90%。

00:13:21.000 --> 00:13:24.000
但正如我所说，鱼类是我们最了解的，

00:13:24.000 --> 00:13:27.000
所以对其它生物群的了解就少得多

00:13:27.000 --> 00:13:29.000
这组数据是从即将刊登于

00:13:29.000 --> 00:13:32.000
《公共科学图书馆•生物学》上新的文章种获得的