WEBVTT

00:13:29.000 --> 00:13:32.000
生物學期刊發表的新文章中取得的。

00:13:32.000 --> 00:13:34.000
而這篇文章是在預測陸地和海洋中

00:13:34.000 --> 00:13:36.000
總共有多少物種。

00:13:36.000 --> 00:13:38.000
他們的結論是

00:13:38.000 --> 00:13:41.000
他們認為我們大略知道海洋中百分之九的物種。

00:13:41.000 --> 00:13:43.000
那代表就算(海洋生物調查)之後，還有91%的生物

00:13:43.000 --> 00:13:45.000
持續等待被發現。

00:13:45.000 --> 00:13:47.000
所以等全部都找到後

00:13:47.000 --> 00:13:49.000
那大約會有兩百萬物種。

00:13:49.000 --> 00:13:51.000
所以對於這些未知的東西，

00:13:51.000 --> 00:13:53.000
我們還是有很多事情要做。

00:13:53.000 --> 00:13:55.000
這種細菌

00:13:55.000 --> 00:13:58.000
是在智利海岸可以找到的生物墊的一部份。

00:13:58.000 --> 00:14:00.000
而這些生物墊實際上可涵蓋一個希臘那麼大。

00:14:00.000 --> 00:14:03.000
所以這一種細菌事實上是可以用肉眼看到的。