WEBVTT

00:14:28.000 --> 00:14:30.000
所以我們從這個圖片可以看到晚上的光線圖，

00:14:30.000 --> 00:14:32.000
在地球上有很多區域

00:14:32.000 --> 00:14:35.000
發展的速度遠比

00:14:35.000 --> 00:14:37.000
其它區域好，

00:14:37.000 --> 00:14:39.000
但在這兩者中間還有一些黑暗的區塊，

00:14:39.000 --> 00:14:41.000
即相對之下未被發掘的海洋。

00:14:41.000 --> 00:14:43.000
而我想要討論的是

00:14:43.000 --> 00:14:45.000
海洋是互相連結的。

00:14:45.000 --> 00:14:47.000
海洋生物不並在乎國際間的界限，

00:14:47.000 --> 00:14:49.000
他們隨心所欲。

00:14:49.000 --> 00:14:52.000
因此國際合作

00:14:52.000 --> 00:14:54.000
就非常得重要。

00:14:54.000 --> 00:14:56.000
我們已失去很多仙境般的地方了。

00:14:56.000 --> 00:14:59.000
舉例來說，在北海曾經很豐盛的鮪魚

00:14:59.000 --> 00:15:01.000
現在已經沒了。