WEBVTT

00:08:58.000 --> 00:09:01.000
所以他們整理出一張所有生物的清單，

00:09:01.000 --> 00:09:03.000
上面標註他們出沒的地方

00:09:03.000 --> 00:09:06.000
這看起來真的很深奧、純科學的活動。

00:09:06.000 --> 00:09:09.000
但後來有了墨西哥灣漏油事故。

00:09:09.000 --> 00:09:11.000
突然間，這份對工作的熱愛所產生的清單

00:09:11.000 --> 00:09:14.000
在顯然不是經濟因素所產生的情況下

00:09:14.000 --> 00:09:16.000
成為一個很重要的資訊，

00:09:16.000 --> 00:09:19.000
像是這個系統要如何恢復，得花多久時間?

00:09:19.000 --> 00:09:21.000
和這些訴訟的後續

00:09:21.000 --> 00:09:24.000
以及在未來幾年好幾億的討論等

00:09:24.000 --> 00:09:27.000
該如何解決?

00:09:27.000 --> 00:09:29.000
所以我們發現什麼？

00:09:29.000 --> 00:09:31.000
我可以站在這談這個談好幾個小時，但當然我不能這麼做。