WEBVTT

00:06:29.000 --> 00:06:31.000
衛星定位可以將資料回傳給岸上

00:06:31.000 --> 00:06:34.000
並且顯示牠在海裡的位置。

00:06:34.000 --> 00:06:36.000
這可以讓我們用來繪製路線圖。

00:06:36.000 --> 00:06:38.000
舉例來說，深藍色的點

00:06:38.000 --> 00:06:40.000
告訴你這隻海象搬到北太平洋。

00:06:40.000 --> 00:06:43.000
我知道對色盲的人來說，這張投影片並沒有很有用，

00:06:43.000 --> 00:06:45.000
但還是跟著我聽下去。

00:06:45.000 --> 00:06:47.000
對那些不到水面上的動物，

00:06:47.000 --> 00:06:49.000
我們有一個叫做彈出標簽的東西，

00:06:49.000 --> 00:06:52.000
它會收集光線的資料和日出日落的時間。

00:06:52.000 --> 00:06:54.000
然後在某些時段，

00:06:54.000 --> 00:06:57.000
它會彈上海面上，將這些資料傳回岸上。

00:06:57.000 --> 00:07:00.000
因為GPS無法在水裡使用，所以我們才需要這些工具。

00:07:00.000 --> 00:07:03.000
因此利用這些資訊，我們可以找出這些藍色路徑，