WEBVTT

00:07:00.341 --> 00:07:03.741
الآن، هل غلق المساجد 
سيجعل أمريكا أكثر أمانًا؟

00:07:04.194 --> 00:07:07.270
ربما غلقها سيوفر بعض 
الأماكن لركن السيارات،

00:07:07.294 --> 00:07:08.937
ولكن ذلك لن ينهي الإرهاب.

00:07:10.134 --> 00:07:12.587
في الواقع، الذهاب إلى المسجد بانتظام مرتبط

00:07:12.611 --> 00:07:16.517
بتبني وجهات نظر أكثر تسامحًا
تجاه أصحاب المذاهب الإيمانية الأخرى

00:07:16.541 --> 00:07:18.563
وباندماج مدني أكثر.

00:07:19.561 --> 00:07:22.842
كما أخبرني مؤخرًا قائد للشرطة

00:07:22.866 --> 00:07:24.017
في العاصمة واشنطن،

00:07:24.041 --> 00:07:26.901
أن الناس في الواقع لا تتعصب في المساجد.

00:07:26.925 --> 00:07:31.017
إنهم يتعصبون في الأقبية أو في غرف نومهم
وهم أمام الحاسوب.