WEBVTT

00:10:29.857 --> 00:10:33.978
نكون أكثر تقبلاً للاستبداد،

00:10:34.002 --> 00:10:36.450
للامتثال والتحيز.

00:10:37.194 --> 00:10:42.981
أوضحت دراسة أن بتعرض العينة
لقصص الأخبار السلبية

00:10:43.005 --> 00:10:45.989
عن المسلمين،

00:10:46.013 --> 00:10:50.128
أصبحوا أكثر تقبلاً 
للهجمات العسكرية على البلدان المسلمة

00:10:50.152 --> 00:10:54.168
وأيضًا للسياسات التي تنتقص 
من حقوق المسلمين الأمريكيين.

00:10:54.192 --> 00:10:56.349
الآن، هذه ليست مجرد دراسة أكاديمية.

00:10:56.373 --> 00:11:00.765
فعندما تنظر متى برزت 
العواطف العدائية تجاه المسلمين