WEBVTT

00:07:59.886 --> 00:08:03.284
يجب أن نحافظ على ذهاب الناس إلى المسجد.

00:08:04.765 --> 00:08:08.493
الآن، سيستمر البعض بمجادلة
أن الإسلام دين عنف.

00:08:08.517 --> 00:08:13.466
فكما يظهر، جماعة كـداعش
ترتكن في وحشيتها على القرآن كمرجعيتهم.

00:08:14.318 --> 00:08:17.652
الآن، كمسلمة وكأم وكإنسانة،

00:08:17.676 --> 00:08:22.397
أعتقد أننا يجب أن نبذل ما في وسعنا
لإيقاف مجموعة كداعش.

00:08:23.720 --> 00:08:28.600
ولكننا سنكون قد خضعنا لرؤيتهم

00:08:28.624 --> 00:08:33.756
إذا اعتبرناهم ممثلون عن دين 
يؤمن به 1.6 مليار من البشر.