WEBVTT

00:13:29.590 --> 00:13:33.281
ربطنا حزام أمانه وقدنا بصمت و
بتوتر إلى المسجد.

00:13:33.305 --> 00:13:37.182
أخرجته خارج السيارة، خلعت حذائي
ومشيت إلى مكان الصلاة في المسجد

00:13:38.609 --> 00:13:40.179
وما رأيته جعلني أتوقف.

00:13:41.271 --> 00:13:42.899
المكان كان ممتلئًا عن آخره.

00:13:43.492 --> 00:13:45.680
ثم قام الإمام بالحديث،

00:13:45.704 --> 00:13:49.970
شاكرًا ومرحبًا بضيوفنا،

00:13:50.564 --> 00:13:52.778
لأن نصف التجمع

00:13:53.833 --> 00:13:56.561
كانوا مسيحيين ويهود
وبوذيين وملحدين،

00:13:56.585 --> 00:13:59.005
من يؤمنون بالله ومن يكفرون به،

00:13:59.029 --> 00:14:03.930
الذين أتوا لا ليهاجمونا
ولكن ليتضامنوا معنا.