WEBVTT

00:15:27.491 --> 00:15:30.474
أنا عادية مثل أي أحد.

00:15:30.498 --> 00:15:34.696
عندما تنظرين إلى المسلمين حول العالم --

00:15:34.720 --> 00:15:37.551
وأنا قمت بدراسة
هي أكبر دراسة تمت

00:15:37.575 --> 00:15:39.117
عن المسلمين حول العالم --

00:15:39.141 --> 00:15:40.591
الناس ترغب بأمور عادية.

00:15:40.615 --> 00:15:42.440
يريدون العيش الكريم لأسرهم،

00:15:42.464 --> 00:15:43.615
يريدون وظائف

00:15:43.639 --> 00:15:45.245
ويريدون العيش بسلام.

00:15:45.269 --> 00:15:48.315
لذلك فأنا لست استثناء بأي حال.

00:15:48.339 --> 00:15:51.190
عندما تقابلين من يبدون 
كاستثناء للقاعدة،

00:15:51.214 --> 00:15:53.540
فغالبًا تكون تلك القاعدة قد كُسرت،

00:15:54.292 --> 00:15:56.512
ليس الأمر أنهم استثناء عليها.

00:15:56.536 --> 00:15:58.996
هـيلين ولترز: أشكرك شكرًا جزيلاً
داليـا مـجاهـد.

00:15:59.020 --> 00:16:03.694
(تصفيق)