WEBVTT

00:07:26.925 --> 00:07:31.017
إنهم يتعصبون في الأقبية أو في غرف نومهم
وهم أمام الحاسوب.

00:07:32.526 --> 00:07:35.356
وما تكتشفه حول عملية التعصب

00:07:35.380 --> 00:07:37.003
أنها تبدأ على الإنترنت،

00:07:37.027 --> 00:07:38.598
ولكن ما يحدث في البداية

00:07:38.622 --> 00:07:41.616
أن الشخص ينعزل عن مجتمعه،

00:07:41.640 --> 00:07:43.282
وحتى عن عائلته،

00:07:43.306 --> 00:07:46.074
حتى يتسنى للجماعات المتطرفة أن تغسل دماغه

00:07:46.098 --> 00:07:50.396
حتى يعتقد أن الإرهابيين هم المسلمون حقًا،

00:07:50.420 --> 00:07:54.436
وكل من يمقت سلوكهم وفكرهم

00:07:54.460 --> 00:07:57.131
هم خونة ومرتدين.

00:07:57.607 --> 00:07:59.862
فلو أننا نريد أن نمنع التعصب،

00:07:59.886 --> 00:08:03.284
يجب أن نحافظ على ذهاب الناس إلى المسجد.