WEBVTT

00:15:27.486 --> 00:15:30.502
Аз съм толкова обикновена, 
колкото всеки един от тях.

00:15:30.502 --> 00:15:34.717
Когато се вгледате 
в мюсюлманите по света –

00:15:34.717 --> 00:15:37.587
а аз съм правила това, направила съм 
най-голямото проучване

00:15:37.587 --> 00:15:39.140
върху мюсюлманите по света –

00:15:39.140 --> 00:15:40.618
хората искат обикновени неща.

00:15:40.618 --> 00:15:42.459
Искат просперитет за семейството си,

00:15:42.459 --> 00:15:43.641
искат работа

00:15:43.641 --> 00:15:45.271
и искат да живеят в мир.

00:15:45.271 --> 00:15:48.334
Така че, аз въобще не съм изключение.

00:15:48.334 --> 00:15:51.455
Когато срещате хора, които ви 
се струват изключение на правилото,

00:15:51.455 --> 00:15:54.287
най-вероятно е 
това правило да е грешно,

00:15:54.287 --> 00:15:56.533
а не те да са изключение."

00:15:56.533 --> 00:15:59.024
Много ти благодаря. 
Далиа Могахед.

00:15:59.024 --> 00:16:02.804
(Аплодисменти)