WEBVTT

00:15:00.497 --> 00:15:04.841
Helen Walters (HW): Dalio, zdá se, 
že jsi zahrála na správnou strunu.

00:15:04.865 --> 00:15:08.582
Co bys řekla těm, kdo namítnou,

00:15:08.909 --> 00:15:10.390
že přednášíš na TEDu,

00:15:10.390 --> 00:15:12.245
jsi evidentně hloubavá, intelektuálka,

00:15:12.269 --> 00:15:14.276
pracuješ ve fajnové skupině expertů,

00:15:14.300 --> 00:15:16.413
tak jsi výjimka, nikoliv pravidlo.

00:15:16.437 --> 00:15:18.209
Co bys jim řekla?

00:15:18.841 --> 00:15:21.763
Dalia Mogahed (DM): 
Nenechte se tímto pódiem zmást,

00:15:21.787 --> 00:15:22.992
já jsem úplně obyčejná.

00:15:23.821 --> 00:15:25.066
Nejsem výjimka.

00:15:25.447 --> 00:15:27.467
Můj příběh není neobyčejný.

00:15:27.491 --> 00:15:30.474
Jsem nejvyšší měrou obyčejná.