WEBVTT

00:10:56.373 --> 00:11:03.745
Anti-muslimské postoje 
se v letech 2001 až 2013

00:11:05.127 --> 00:11:06.694
vyhrotily třikrát,

00:11:06.718 --> 00:11:08.943
a nebylo to kvůli teroristickým útokům.

00:11:09.294 --> 00:11:13.687
Bylo to během příprav na válku v Iráku
a během dvou volebních období.

00:11:14.155 --> 00:11:18.699
Takže islamofobie není jen přirozenou 
reakcí na muslimský terorismus,

00:11:18.723 --> 00:11:20.722
jak by se dalo čekat.

00:11:21.218 --> 00:11:25.696
Může být nástrojem manipulace veřejností.

00:11:25.720 --> 00:11:29.703
Otřásá samotnými základy 
svobodné společnosti,

00:11:29.727 --> 00:11:33.851
tvořené rozumnými a 
dobře informovanými občany.