WEBVTT

00:13:59.055 --> 00:14:04.430
die gekommen waren, nicht um uns
anzugreifen, sondern um uns beizustehen.

00:14:04.430 --> 00:14:13.610
(Applaus)

00:14:13.610 --> 00:14:16.692
In diesem Moment
bin ich zusammengebrochen.

00:14:16.692 --> 00:14:21.268
Diese Menschen waren dort, 
weil sie Mut und Mitgefühl

00:14:21.268 --> 00:14:24.740
Panik und Vorurteilen vorgezogen hatten.

00:14:24.740 --> 00:14:27.138
Was werden Sie wählen?

00:14:27.138 --> 00:14:33.393
Was werden Sie im Moment
der Angst und des Fanatismus wählen?