WEBVTT

00:13:29.590 --> 00:13:33.311
fuhren wir schweigend,
mit Hochdruck zur Moschee.

00:13:33.311 --> 00:13:38.622
Ich nahm ihn heraus, zog meine Schuhe aus,
ging in die Gebetshalle,

00:13:38.622 --> 00:13:41.279
und was ich sah, ließ mich anhalten.

00:13:41.279 --> 00:13:43.539
Die Halle war restlos gefüllt.

00:13:43.539 --> 00:13:45.720
Dann machte der Imam eine Ankündigung,

00:13:45.720 --> 00:13:50.570
bedankte sich und hieß
unsere Gäste willkommen,

00:13:50.570 --> 00:13:53.848
denn die Hälfte der Versammelten

00:13:53.848 --> 00:13:56.591
waren Christen, Juden,
Buddhisten, Atheisten,

00:13:56.591 --> 00:13:59.055
Gläubige und Nicht-Gläubige,

00:13:59.055 --> 00:14:04.430
die gekommen waren, nicht um uns
anzugreifen, sondern um uns beizustehen.