WEBVTT

00:09:58.777 --> 00:10:03.553
Was sie in der Moschee lernte, bewahrte
sie davor, sich dem IS anzuschließen.

00:10:04.983 --> 00:10:06.268
Das war ein Einblick,

00:10:06.268 --> 00:10:09.072
wie die Islamophobie mich
und meine Familie betrifft.

00:10:09.076 --> 00:10:11.656
Aber wie wirkt es sich auf
normale Amerikaner aus?

00:10:11.656 --> 00:10:13.575
Wie wirkt es sich auf jeden anderen aus?

00:10:13.575 --> 00:10:19.375
Wie wirkt sich der 24-stündige Konsum von
Angst jeden Tag auf unsere Demokratie aus,

00:10:19.375 --> 00:10:21.517
auf unsere Gedankenfreiheit?

00:10:21.527 --> 00:10:25.408
Eine Studie -- eigentlich mehrere
neurowissenschaftliche Studien --

00:10:25.422 --> 00:10:29.853
zeigen: Wenn wir uns fürchten,
passieren mindestens drei Dinge.

00:10:29.857 --> 00:10:34.008
Wir akzeptieren eher
ein autoritäres Regierungssystem,