WEBVTT

00:11:57.627 --> 00:12:01.419
Ο Ντια και η σύζυγός του Γιουσρ
ήταν ένα ευτυχισμένο ζευγάρι,

00:12:01.419 --> 00:12:03.442
ζούσαν στο Τσάπελ Χιλ στη Βόρεια Καρολίνα,

00:12:03.442 --> 00:12:05.341
όπου και οι δύο πήγαν σχολείο.

00:12:05.686 --> 00:12:08.101
Ο Ντια ήταν αθλητής.

00:12:08.101 --> 00:12:11.783
Ήταν στην οδοντιατρική,
ταλαντούχος και υποσχόμενος...

00:12:12.260 --> 00:12:16.472
Η αδερφή του μου έλεγε
ότι ήταν ο πιο γλυκός,

00:12:16.472 --> 00:12:18.531
και πιο γενναιόδωρος άνθρωπος που ήξερε.

00:12:18.531 --> 00:12:22.379
Τον επισκέφτηκε εκεί
και της έδειξε το βιογραφικό του,

00:12:22.379 --> 00:12:23.741
και εκείνη εντυπωσιάστηκε.

00:12:23.741 --> 00:12:28.245
Είπε, «Πότε ο μικρός αδερφός μου
έγινε ένας τόσο καταξιωμένος νέος»;

00:12:29.119 --> 00:12:33.684
Λίγες εβδομάδες μετά την επίσκεψη της
στον αδερφό της και τη νέα του σύζυγο,