WEBVTT

00:05:00.180 --> 00:05:02.421
Έμεινα μέσα όλη την εβδομάδα.

00:05:02.988 --> 00:05:05.822
Ήρθε η Παρασκευή εκείνης της εβδομάδας,

00:05:05.822 --> 00:05:09.432
η ημέρα που οι Μουσουλμάνοι
συναθροίζονται για προσευχή.

00:05:10.035 --> 00:05:14.601
Ξανά οι προειδοποιήσεις έλεγαν,
«Μην πάτε αυτή την πρώτη Παρασκευή,

00:05:14.601 --> 00:05:16.643
μπορεί να είναι στόχος».

00:05:17.512 --> 00:05:20.163
Και έβλεπα τις ειδήσεις με συνεχή κάλυψη.

00:05:20.163 --> 00:05:23.028
Τα συναισθήματα ήταν τόσο ωμά,
κάτι που είναι κατανοητό,

00:05:23.028 --> 00:05:26.316
και άκουγα επίσης για επιθέσεις
σε Μουσουλμάνους·

00:05:26.668 --> 00:05:28.940
ή ανθρώπους που θεωρούνταν Μουσουλμάνοι

00:05:28.940 --> 00:05:30.892
να τους χτυπούν στους δρόμους.