WEBVTT

00:15:00.497 --> 00:15:04.841
Χέλεν Γουόλτερς: Ντάλια,
φαίνεται πως πέτυχες διάνα.

00:15:04.841 --> 00:15:06.378
Αλλά αναρωτιέμαι,

00:15:06.378 --> 00:15:08.917
τι θα έλεγες σε αυτούς
που ίσως ισχυριστούν

00:15:08.917 --> 00:15:10.686
ότι για να δίνεις μια ομιλία TED,

00:15:10.690 --> 00:15:12.285
προφανώς σκέφτεσαι βαθιά,

00:15:12.285 --> 00:15:14.326
δουλεύεις σε ένα απίθανο δυναμικό ειδικών,

00:15:14.326 --> 00:15:16.453
είσαι μια εξαίρεση, δεν είσαι ο κανόνας.

00:15:16.453 --> 00:15:18.609
Τι θα τους έλεγες;

00:15:18.841 --> 00:15:21.677
Ντάλια Μόγκαχεντ: Θα τους έλεγα,
μην αποσπάστε.

00:15:21.677 --> 00:15:23.502
Είμαι εντελώς συνηθισμένη.

00:15:23.821 --> 00:15:25.446
Δεν είμαι εξαίρεση.

00:15:25.447 --> 00:15:27.467
Η ιστορία μου δεν είναι ασυνήθιστη.

00:15:27.467 --> 00:15:30.540
Είμαι όσο πιο κοινή γίνεται.