WEBVTT

00:10:29.457 --> 00:10:33.978
Γινόμαστε πιο δεκτικοί στον απολυταρχισμό,

00:10:33.978 --> 00:10:36.706
τη συμμόρφωση και την προκατάληψη.

00:10:37.194 --> 00:10:42.935
Μια έρευνα έδειξε ότι όταν τα υποκείμενα
εκτείθονταν σε ειδήσεις

00:10:42.935 --> 00:10:45.943
που ήταν αρνητικές για τους Μουσουλμάνους,

00:10:45.943 --> 00:10:50.082
γίνονταν πιο δεκτικοί στις στρατιωτικές
επιθέσεις σε Μουσουλμανικές χώρες

00:10:50.082 --> 00:10:54.112
και σε πολιτικές που περιορίζουν
τα δικαιώματα των Αμερικανών Μουσουλμάνων.

00:10:54.112 --> 00:10:56.343
Δεν είναι μόνο ακαδημαϊκό.

00:10:56.343 --> 00:11:01.235
Αν δείτε πότε κορυφώθηκε
το αντι-Μουσουλμανικό συναίσθημα,