WEBVTT

00:05:57.943 --> 00:06:01.073
Δεν με πειράζουν οι ερωτήσεις. 
Τις λατρεύω.

00:06:01.582 --> 00:06:03.891
Οι κατηγορίες όμως είναι σκληρές.

00:06:04.583 --> 00:06:08.030
Σήμερα ακούμε ανθρώπους 
να λένε πράγματα όπως,

00:06:08.030 --> 00:06:11.068
«Το πρόβλημα στη χώρα 
είναι οι Μουσουλμάνοι.

00:06:11.068 --> 00:06:12.946
Πότε θα τους ξεφορτωθούμε;»

00:06:13.504 --> 00:06:16.786
Κάποιοι άνθρωποι, λοιπόν,
θέλουν να κλείσουν τα τζαμιά.

00:06:17.197 --> 00:06:20.229
Μιλούν για την κοινότητά μου
λες και είμαστε κάποιος όγκος

00:06:20.229 --> 00:06:21.920
στο σώμα της Αμερικής.

00:06:21.944 --> 00:06:25.495
Η ερώτηση είναι,
είμαστε κακοήθης ή καλοήθης;

00:06:25.866 --> 00:06:28.847
Ξέρετε, έναν κακοήθη όγκο
τον αφαιρείς ολόκληρο,

00:06:28.847 --> 00:06:34.464
και έναν καλοήθη
τον έχετε υπό παρακολούθηση.