WEBVTT

00:07:26.901 --> 00:07:31.507
Γίνονται ακραίοι στο υπόγειο,
στο δωμάτιό τους ή στον υπολογιστή.

00:07:32.186 --> 00:07:35.340
Και θα ανακαλύψετε για τον εξτρεμισμό

00:07:35.340 --> 00:07:36.997
ότι ξεκινά στο διαδίκτυο,

00:07:36.997 --> 00:07:38.592
και το πρώτο πράγμα που συμβαίνει

00:07:38.592 --> 00:07:41.616
είναι ότι το άτομο ξεκόβει 
από την κοινότητά του,

00:07:41.616 --> 00:07:43.252
ακόμα κι από την οικογένειά του,

00:07:43.252 --> 00:07:46.050
ώστε η ομάδα των εξτρεμιστών
να τους κάνει πλύση εγκεφάλου

00:07:46.050 --> 00:07:50.348
ώστε να πιστεύουν ότι οι τρομοκράτες
είναι οι αληθινοί Μουσουλμάνοι,

00:07:50.348 --> 00:07:54.364
και όλοι οι άλλοι που απεχθάνονται
την συμπεριφορά και την ιδεολογία τους

00:07:54.364 --> 00:07:57.001
είναι ξεπουλημένοι ή αποστάτες.

00:07:57.447 --> 00:07:59.856
Εάν θέλουμε να το αποτρέψουμε αυτό,

00:07:59.856 --> 00:08:03.624
πρέπει να αφήσουμε τους ανθρώπους
να πηγαίνουν στο τζαμί.