WEBVTT

00:12:57.254 --> 00:13:01.809
Η θρησκοληψία δεν είναι απλά ανήθικη,
μπορεί να είναι και θανατηφόρα.

00:13:02.355 --> 00:13:03.660
Πίσω στην ιστορία μου.

00:13:03.660 --> 00:13:05.450
Τι συνέβη μετά την 11η Σεπτεμβρίου;

00:13:05.450 --> 00:13:08.552
Πήγαμε στο τζαμί ή κάτσαμε σπίτι ασφαλείς;

00:13:09.390 --> 00:13:11.272
Λοιπόν, το συζητήσαμε,

00:13:11.272 --> 00:13:13.955
και μπορεί να σας φαίνεται
εύκολη απόφαση, αλλά για εμάς

00:13:13.955 --> 00:13:17.901
είχε να κάνει σε ποια Αμερική
θα θέλαμε να αφήσουμε τα παιδιά μας:

00:13:17.901 --> 00:13:21.269
σε μια που θα μας χειριζόταν με το φόβο

00:13:21.269 --> 00:13:24.763
ή σε μια που θα ασκούμε 
ελεύθερα τη θρησκεία μας.

00:13:24.763 --> 00:13:27.301
Έτσι, αποφασίσαμε να πάμε στο τζαμί.

00:13:27.613 --> 00:13:29.566
Βάλαμε τον γιο μου στο κάθισμά του,

00:13:29.580 --> 00:13:33.281
του βάλαμε ζώνη, και οδηγήσαμε ήρεμα,
με ένταση, προς στο τζαμί.