WEBVTT

00:15:27.491 --> 00:15:30.474
I am as ordinary as they come.

00:15:30.498 --> 00:15:34.696
When you look at Muslims
around the world --

00:15:34.720 --> 00:15:37.551
and I've done this, I've done
the largest study ever done

00:15:37.575 --> 00:15:39.117
on Muslims around the world --

00:15:39.141 --> 00:15:40.591
people want ordinary things.

00:15:40.615 --> 00:15:42.440
They want prosperity for their family,

00:15:42.464 --> 00:15:43.615
they want jobs

00:15:43.639 --> 00:15:45.245
and they want to live in peace.

00:15:45.269 --> 00:15:48.315
So I am not in any way an exception.

00:15:48.339 --> 00:15:51.190
When you meet people who seem
like an exception to the rule,

00:15:51.214 --> 00:15:53.540
oftentimes it's that the rule is broken,

00:15:54.292 --> 00:15:56.512
not that they're an exception to it.

00:15:56.536 --> 00:15:58.996
HW: Thank you so much.
Dalia Mogahed.

00:15:59.020 --> 00:16:03.694
(Applause)