WEBVTT

00:09:28.217 --> 00:09:31.944
that every cleric that she had
talked to had shut her down

00:09:31.968 --> 00:09:35.565
and said that her rage,
her sense of injustice in the world,

00:09:35.589 --> 00:09:37.674
was just going to get her in trouble.

00:09:37.698 --> 00:09:41.379
And so with nowhere to channel
and make sense of this anger,

00:09:41.403 --> 00:09:43.418
she was a prime target to be exploited

00:09:43.442 --> 00:09:46.091
by extremists promising her a solution.

00:09:46.605 --> 00:09:50.871
What this imam did was to connect her
back to God and to her community.

00:09:51.319 --> 00:09:56.166
He didn't shame her for her rage --
instead, he gave her constructive ways

00:09:56.190 --> 00:09:58.727
to make real change in the world.

00:09:58.751 --> 00:10:03.443
What she learned at that mosque
prevented her from going to join ISIS.