WEBVTT

00:07:59.886 --> 00:08:03.284
we have to keep people
going to the mosque.

00:08:04.765 --> 00:08:08.493
Now, some will still argue
Islam is a violent religion.

00:08:08.517 --> 00:08:13.466
After all, a group like ISIS
bases its brutality on the Quran.

00:08:14.318 --> 00:08:17.652
Now, as a Muslim, as a mother,
as a human being,

00:08:17.676 --> 00:08:22.397
I think we need to do everything we can
to stop a group like ISIS.

00:08:23.720 --> 00:08:28.600
But we would be giving in
to their narrative

00:08:28.624 --> 00:08:33.756
if we cast them as representatives
of a faith of 1.6 billion people.