WEBVTT

00:07:59.886 --> 00:08:03.284
tenemos que asegurar que 
la gente vaya a la mezquita.

00:08:04.765 --> 00:08:08.493
Algunos argumentan que el Islam
es una religión violenta.

00:08:08.517 --> 00:08:13.466
Después de todo, un grupo como ISIS
basa su brutalidad en el Corán.

00:08:14.318 --> 00:08:17.652
Ahora como musulmana y madre,
como ser humano,

00:08:17.676 --> 00:08:22.397
creo que debemos hacer todo lo posible
para detener a un grupo como ISIS.

00:08:23.720 --> 00:08:28.600
Pero nos estaríamos dejando
engañar por su discurso,

00:08:28.624 --> 00:08:33.756
si los consideramos representantes de 
una fe de 1600 millones de personas.