WEBVTT

00:06:28.871 --> 00:06:34.048
y un tumor benigno se monitoriza.

00:06:35.467 --> 00:06:39.332
Este tipo de elección no tiene sentido,
porque la pregunta es errónea.

00:06:39.893 --> 00:06:43.794
Los musulmanes, como los demás ciudadanos
no son un tumor en el cuerpo de EE.UU.,

00:06:43.818 --> 00:06:45.293
somos un órgano vital.

00:06:46.109 --> 00:06:47.110
(Aplausos)

00:06:47.134 --> 00:06:48.293
Gracias.

00:06:48.317 --> 00:06:51.537
(Aplausos)

00:06:53.937 --> 00:06:56.503
Los musulmanes son 
inventores y profesores,

00:06:56.527 --> 00:06:59.565
socorristas y atletas olímpicos.