WEBVTT

00:11:57.777 --> 00:12:01.425
Deah y su mujer Yusor eran una
joven pareja de recién casados

00:12:01.449 --> 00:12:03.448
que vivían en Chapel Hill 
en Carolina del Norte,

00:12:03.472 --> 00:12:05.071
donde los dos fueron a la escuela.

00:12:05.686 --> 00:12:08.101
Deah era atleta.

00:12:08.125 --> 00:12:11.657
Iba a un colegio de dentistas, 
tenía talento, prometía...

00:12:12.260 --> 00:12:16.478
Y su hermana me decía
que era el más dulce,

00:12:16.502 --> 00:12:18.537
el ser humano más generoso
que ella había conocido.

00:12:18.561 --> 00:12:22.415
Ella estaba de visita
y él le enseñó su curriculum;

00:12:22.439 --> 00:12:23.701
y se quedó impresionada.

00:12:23.725 --> 00:12:27.955
Dijo: "¿Cómo mi hermano pequeño 
se volvió un joven tan prometedor?"

00:12:29.119 --> 00:12:33.684
Tan solo unas semanas más tarde
de visitar a su hermano y a su mujer,