WEBVTT

00:07:00.341 --> 00:07:03.741
¿En serio cerrar las mezquitas hará 
que Estados Unidos sea más seguro?

00:07:04.194 --> 00:07:07.270
Podrá liberar algunas plazas de parking,

00:07:07.294 --> 00:07:08.937
pero no acabará con el terrorismo.

00:07:10.134 --> 00:07:12.587
Ir a la mezquita regularmente
está asociado

00:07:12.611 --> 00:07:16.517
con tener una visión más tolerante
de las personas de distinta fe

00:07:16.541 --> 00:07:18.563
y con un mayor compromiso cívico.

00:07:19.561 --> 00:07:22.842
Y como un jefe de policía
en la zona de Washington DC

00:07:22.866 --> 00:07:24.017
me dijo recientemente,

00:07:24.041 --> 00:07:26.901
la gente no se radicaliza
en las mezquitas.

00:07:26.925 --> 00:07:31.017
Se radicaliza en su sótano o habitación,
delante de un computador.