WEBVTT

00:13:29.590 --> 00:13:33.281
le atamos el cinturón y en silencio, 
condujimos intensamente a la mezquita.

00:13:33.305 --> 00:13:37.182
Lo saqué del auto, me quité los zapatos,
y anduve hasta la sala de oraciones.

00:13:38.609 --> 00:13:40.179
Y lo que vi me detuvo.

00:13:41.271 --> 00:13:42.899
El sitio estaba abarrotado.

00:13:43.492 --> 00:13:45.680
Y el imam se dirigió a la multitud

00:13:45.704 --> 00:13:49.970
dando la bienvenida y las gracias,

00:13:50.564 --> 00:13:52.778
porque la mitad de la congregación

00:13:53.833 --> 00:13:56.561
eran cristianos, judíos, budistas, ateos,

00:13:56.585 --> 00:13:59.005
gente de fe y sin fe,

00:13:59.029 --> 00:14:03.930
que habían venido no a atacarnos,
sino a apoyarnos de forma solidaria.