WEBVTT

00:11:29.727 --> 00:11:33.851
که شهروندان معقول و آگاه است،
را فاسد می‌کند.

00:11:34.605 --> 00:11:37.136
مسلمانان مانند قناریهای 
داخل معادن زغال سنگ هستند.

00:11:37.655 --> 00:11:39.346
ممکن است ما اولین‌هایی
باشیم که حسش می‌کنیم،

00:11:39.370 --> 00:11:43.407
اما هوای آلوده ترس به همه 
ما آسیب می زند.

00:11:44.251 --> 00:11:49.804
(تشویق)

00:11:51.580 --> 00:11:53.979
یک تخصیص گناه جمعی

00:11:54.003 --> 00:11:56.841
فقط در مورد اینکه مجبور باشی همیشه خودت
را توضیح دهی نیست.

00:11:57.777 --> 00:12:01.425
ضیا و همسرش یسر یک زوج جوان بودند