WEBVTT

00:12:29.119 --> 00:12:33.684
فقط چند هفته پس از ملاقات سوزان از
برادرش و همسر جدید او،

00:12:34.237 --> 00:12:35.514
همسایه آنها،

00:12:36.732 --> 00:12:38.873
کریگ استیون هیکس،

00:12:38.897 --> 00:12:40.642
آنها را به قتل رساند،

00:12:40.666 --> 00:12:45.447
به همراه خواهر یسر، رزان، که در آن
بعد از ظهر به ملاقات آنها رفته بود،

00:12:45.471 --> 00:12:47.230
در داخل ساختمان آنها،

00:12:47.754 --> 00:12:49.509
به شیوه اعدام،

00:12:49.533 --> 00:12:53.489
پس از اینکه بیاناتی بر ضد مسلمانان در 
فیسبوکش نوشته بود.

00:12:54.058 --> 00:12:55.802
او به ضیا ۸ بار شلیک کرده بود.

00:12:57.254 --> 00:13:01.289
پس تعصب نه تنها غیر اخلاقیست
بلکه می‌تواند کشنده هم باشد.