WEBVTT

00:05:00.180 --> 00:05:02.071
من تمام هفته را خانه ماندم.

00:05:02.988 --> 00:05:05.732
و به جمعه آن هفته رسیدیم،

00:05:05.756 --> 00:05:09.152
روزی که مسلمانان برای عبادت
جمع می‌شوند.

00:05:10.035 --> 00:05:14.601
و هنوز هشدارها این بودند که،
«این جمعه ی اول را نروید،

00:05:14.625 --> 00:05:16.347
این می‌تواند یک هدف باشد.»

00:05:17.512 --> 00:05:20.163
و من اخبار را نگاه می‌کردم،
تمام آنها را دنبال می‌کردم.

00:05:20.187 --> 00:05:23.052
بصورت قابل درکی، احساسات بسیار
جریحه‌دار شده بود،

00:05:23.076 --> 00:05:26.194
من همچنین گفته‌هایی در مورد
حملات به مسلمانان می‌شنیدم،

00:05:26.778 --> 00:05:29.596
یا کسانی که تصور می‌شد مسلمانند
بیرون کشیده می‌شدند،

00:05:29.620 --> 00:05:30.842
و در خیابان مورد 
ضرب و جرح قرار می‌گرفتند.