WEBVTT

00:10:29.857 --> 00:10:33.978
ما استبداد، انطباق پذیری و پیشداوری‌ها

00:10:34.002 --> 00:10:36.450
را بیشتر می‌پذیریم.

00:10:37.194 --> 00:10:42.981
یک تحقیق نشان داد که هنگامی که اشخاص 
دربرابر داستانهای جدیدی

00:10:43.005 --> 00:10:45.989
که در مورد مسلمانان منفی بودند قرار گرفتند

00:10:46.013 --> 00:10:50.128
آنها بیشتر حمله نظامی به کشورهای مسلمان

00:10:50.152 --> 00:10:54.168
و سیاستهایی که حقوق مسلمانان امریکایی را
کاهش می‌دهند را پذیرا شدند.

00:10:54.192 --> 00:10:56.349
خب، این فقط آکادمیک نیست.

00:10:56.373 --> 00:11:00.765
وقتی شما به زمانی که احساسات ضد اسلامی