WEBVTT

00:15:00.497 --> 00:15:04.841
هلن والترز: خب دالیا، بنظر می‌رسد
که احساسات را بر انگیختی

00:15:04.865 --> 00:15:06.402
اما من در عجبم،

00:15:06.426 --> 00:15:08.885
تو به کسانی که ممکن است استدلال کنند که

00:15:08.909 --> 00:15:10.666
تو یک سخنرانی TED ارائه می‌دهی،

00:15:10.690 --> 00:15:12.245
تو مشخصا عمیق فکر می‌کنی

00:15:12.269 --> 00:15:14.276
تو در یک اندیشکده خلاق کار می‌کنی،

00:15:14.300 --> 00:15:16.413
تو یک استثنا هستی، تو از قاعده خارج هستی.

00:15:16.437 --> 00:15:18.209
تو به این افراد چه می‌گویی؟

00:15:18.841 --> 00:15:21.763
دالیا مجاهد: به آنها می‌گویم نگذارید
این سن حواس پرتتان کند

00:15:21.787 --> 00:15:22.992
من کاملا عادی هستم

00:15:23.821 --> 00:15:25.066
من یک استثنا نیستم.

00:15:25.447 --> 00:15:27.467
داستان من غیر معمول نیست.

00:15:27.491 --> 00:15:30.474
من همانقدر عادی هستم که آنها هستند.