WEBVTT

00:10:56.373 --> 00:11:00.765
وقتی شما به زمانی که احساسات ضد اسلامی

00:11:01.555 --> 00:11:05.103
بین سالهای ۲۰۰۱ تا ۲۰۱۳ گل کرد
نگاه کنید،

00:11:05.127 --> 00:11:06.694
این اتفاق سه بار رخ داد،

00:11:06.718 --> 00:11:08.943
اما این حول حملات تروریستی نبود.

00:11:09.294 --> 00:11:13.687
این در حین جنگ عراق و در طول دو دوره
انتخابات بود.

00:11:14.155 --> 00:11:18.699
پس اسلام هراسی تنها پاسخ طبیعی به 
تروریسم اسلامی نیست

00:11:18.723 --> 00:11:20.722
آنطوری که من انتظار داشتم.

00:11:21.218 --> 00:11:25.696
در حقیقت می‌تواند وسیله‌ای برای
کنترل عامه مردم باشد،

00:11:25.720 --> 00:11:29.703
که بنیان اصلی جامعه آزاد،


00:11:29.727 --> 00:11:33.851
که شهروندان معقول و آگاه است،
را فاسد می‌کند.