WEBVTT

00:10:56.373 --> 00:11:00.765
Lorsque vous regardez
quand le sentiment antimusulman a émergé

00:11:01.555 --> 00:11:05.103
entre 2001 et 2013,

00:11:05.127 --> 00:11:06.694
c'est arrivé trois fois

00:11:06.718 --> 00:11:08.983
et ce n'était pas
pour des attaques terroristes.

00:11:09.294 --> 00:11:13.637
C'était avant la guerre contre l'Irak
et durant deux cycles électoraux.

00:11:14.155 --> 00:11:17.563
Donc, l'islamophobie n'est pas
qu'une réponse naturelle

00:11:17.563 --> 00:11:18.723
au terrorisme musulman,

00:11:18.723 --> 00:11:20.722
comme je le pensais.

00:11:21.218 --> 00:11:25.696
En fait, elle peut être
un outil de manipulation publique,

00:11:25.720 --> 00:11:29.703
érodant ainsi le fondement même
d'une société libre,

00:11:29.727 --> 00:11:33.851
dont les citoyens sont rationnels
et bien informés.