WEBVTT

00:09:58.751 --> 00:10:03.443
Ce qu'elle a appris dans cette mosquée
l'a empêchée de rejoindre Daech.

00:10:04.983 --> 00:10:06.238
Je vous ai raconté un peu

00:10:06.262 --> 00:10:09.052
comment l'islamophobie
m'affecte ma famille et moi.

00:10:09.076 --> 00:10:11.616
Mais comment affecte-elle
les Américains ordinaires ?

00:10:11.640 --> 00:10:13.545
Comment impacte-t-elle tout le monde ?

00:10:13.569 --> 00:10:19.335
En quoi constamment consommer de la peur
affecte-t-il notre démocratie,

00:10:19.359 --> 00:10:21.007
notre libre pensée ?

00:10:21.527 --> 00:10:25.398
Eh bien, une étude -- en fait,
plusieurs études en neurosciences --

00:10:25.422 --> 00:10:29.283
montrent que lorsque nous avons peur,
au moins trois choses arrivent.

00:10:29.857 --> 00:10:33.978
On devient plus tolérant
à l'autoritarisme,