WEBVTT

00:13:29.606 --> 00:13:33.281
et conduit en profond silence,
vers la mosquée.

00:13:33.305 --> 00:13:37.182
Je l'ai pris, ai enlevé mes chaussures,
suis entrée dans la salle de la prière

00:13:38.609 --> 00:13:40.539
et ce que je vis m'a laissée sans voix.

00:13:41.271 --> 00:13:42.939
La salle était bondée.

00:13:43.492 --> 00:13:45.680
L'imam a fait une annonce,

00:13:45.704 --> 00:13:49.970
il a remercié et souhaité
la bienvenue à nos invités,

00:13:50.564 --> 00:13:52.778
car la moitié de la congrégation

00:13:53.833 --> 00:13:56.561
étaient des chrétiens, juifs,
bouddhistes et athées,

00:13:56.585 --> 00:13:59.005
des gens avec et sans croyance,

00:13:59.029 --> 00:14:03.930
qui n'étaient pas venus
nous attaquer mais nous soutenir.