WEBVTT

00:11:57.777 --> 00:12:01.425
Deah et son épouse Yusor
étaient un jeune couple marié

00:12:01.449 --> 00:12:03.448
vivant à Chapel Hill, en Caroline du Nord,

00:12:03.472 --> 00:12:05.071
où ils étudiaient tous les deux.

00:12:05.686 --> 00:12:08.101
Deah était un athlète.

00:12:08.125 --> 00:12:11.657
Il était étudiant dans une école dentaire,
talentueux et prometteur...

00:12:12.260 --> 00:12:16.478
Sa sœur m'a dit qu'il était
la personne la plus gentille

00:12:16.502 --> 00:12:18.537
et la plus généreuse qu'elle ait connue.

00:12:18.561 --> 00:12:22.415
Elle lui rendait visite là-bas,
il lui a montré son CV

00:12:22.439 --> 00:12:23.701
et elle a été stupéfaite.

00:12:23.725 --> 00:12:27.955
Elle se disait : « Quand mon petit frère
est devenu un jeune homme si accompli ? »

00:12:29.119 --> 00:12:33.684
Après quelques semaines la visite
de Suzanne à son frère et son épouse,