WEBVTT

00:11:29.727 --> 00:11:33.851
dont les citoyens sont rationnels
et bien informés.

00:11:34.605 --> 00:11:37.526
Les musulmans sont comme des canaris
dans une mine de charbon.

00:11:37.655 --> 00:11:39.346
On le sentira peut être en premier,

00:11:39.370 --> 00:11:43.407
mais l'air toxique de la peur
est préjudiciable à nous tous.

00:11:44.251 --> 00:11:49.804
(Applaudissements)

00:11:51.580 --> 00:11:53.979
Faire une condamnation collective,

00:11:54.003 --> 00:11:56.841
ce n'est pas l'obligation
de vous expliquer tout le temps.

00:11:57.777 --> 00:12:01.425
Deah et son épouse Yusor
étaient un jeune couple marié