WEBVTT

00:15:00.497 --> 00:15:04.841
Helen Walters : Dalia, il semble
que vous ayez touché une corde sensible.

00:15:04.865 --> 00:15:06.402
Mais je me demande,

00:15:06.426 --> 00:15:08.885
que répondriez-vous 
à ceux qui disent

00:15:08.909 --> 00:15:12.219
qu'être une conférencière de TED,
quelqu'un qui réfléchit beaucoup,

00:15:12.219 --> 00:15:14.406
travaillant avec un groupe
de réflexion réputé,

00:15:14.406 --> 00:15:16.413
fait de vous une exception à la règle.

00:15:16.437 --> 00:15:18.209
Que diriez-vous à ces gens ?

00:15:18.841 --> 00:15:21.763
Dalia : Je dirais :
ne soyez pas éblouis par la scène,

00:15:21.787 --> 00:15:22.992
je suis très ordinaire.

00:15:23.821 --> 00:15:25.206
Je ne suis pas une exception.

00:15:25.447 --> 00:15:27.467
Mon histoire n'est pas inhabituelle.

00:15:27.491 --> 00:15:30.474
Je suis aussi normale que possible.