WEBVTT

00:11:29.727 --> 00:11:33.851
שהוא אזרחים רציונליים שמקבלים מידע אמין.


00:11:34.605 --> 00:11:37.136
מוסלמים הם כמו קנריות במכרות פחם.

00:11:37.655 --> 00:11:39.346
אנחנו אולי הראשונים שחשים זאת,

00:11:39.370 --> 00:11:43.407
אבל האוויר הרעיל של הפחד
פוגע בכולנו.

00:11:44.251 --> 00:11:49.804
(מחיאות כפיים)

00:11:51.580 --> 00:11:53.979
ולהאשים באופן קולקטיבי

00:11:54.003 --> 00:11:56.841
זה לא רק להצטרך להסביר את עצמך
כל הזמן.

00:11:57.777 --> 00:12:01.425
דאה ואשתו יוסור היו זוג צעיר ונשוי