WEBVTT

00:10:56.373 --> 00:11:00.765
כשמסתכלים על מתי 
שהאנטי- מוסלמיות הגיעה לשיאה

00:11:01.555 --> 00:11:05.103
בין 2001-2013,

00:11:05.127 --> 00:11:06.694
זה קרה שלוש פעמים,

00:11:06.718 --> 00:11:08.943
אבל זה לא היה סביב התקפות טרור.

00:11:09.294 --> 00:11:13.687
זה היה בזמן תחילת מלחמת עיראק
ובזמן שני מחזורי בחירות.

00:11:14.155 --> 00:11:18.699
אז איסלאמופוביה היא לא רק
התגובה הברורה לטרור מוסלמי

00:11:18.723 --> 00:11:20.722
כמו שהייתי מצפה.


00:11:21.218 --> 00:11:25.696
היא למעשה יכולה להיות 
כלי למניפולציה של הציבור,

00:11:25.720 --> 00:11:29.703
ולשחוק את הבסיס של החברה החופשית כולו,

00:11:29.727 --> 00:11:33.851
שהוא אזרחים רציונליים שמקבלים מידע אמין.
