WEBVTT

00:07:59.886 --> 00:08:03.284
אנחנו חייבים לגרום לאנשים
להמשיך ללכת למסגד.

00:08:04.765 --> 00:08:08.493
כעת, יש אנשים שעדיין יגידו
שהאיסלאם היא דת אלימה.

00:08:08.517 --> 00:08:13.466
בכל זאת, קבוצה כמו דעאש
מבססת את הברוטליות שלה על הקוראן.

00:08:14.318 --> 00:08:17.652
כעת, כמוסלמית, כאם, כאדם,

00:08:17.676 --> 00:08:22.397
אני חושבת שאנחנו צריכים לעשות
כל שביכולתנו על מנת לעצור קבוצה כמו דעאש.

00:08:23.720 --> 00:08:28.600
אבל זאת תהיה כניעה לנרטיב שלהם

00:08:28.624 --> 00:08:33.756
אם נלהק אותם בתור הנציגים של אמונה
של 1.6 מיליארד אנשים.