WEBVTT

00:05:29.620 --> 00:05:30.842
והוכו ברחוב.

00:05:30.866 --> 00:05:32.980
מסגדים אפילו הופצצו.

00:05:33.004 --> 00:05:34.992
ואני חשבתי, 
אנחנו צריכים להישאר בבית.

00:05:35.777 --> 00:05:38.525
ובכל זאת, משהו הרגיש לא נכון.

00:05:39.335 --> 00:05:41.768
כיוון שאותם אנשים שהתקיפו את המדינה שלנו

00:05:41.792 --> 00:05:44.109
התקיפו את המדינה שלנו.

00:05:46.611 --> 00:05:49.417
אני מבינה שאנשים כעסו על הטרוריסטים.

00:05:49.441 --> 00:05:51.562
נחשו מה? גם אני כעסתי.

00:05:52.897 --> 00:05:56.034
ולהיות במצב שבו אתה צריך להסביר כל הזמן
זה לא קל.

00:05:58.193 --> 00:06:01.073
לא אכפת לי ששואלים שאלות.
אני אוהבת שאלות.