WEBVTT

00:09:58.751 --> 00:10:03.443
מה שהיא למדה במסגד מנע ממנה להצטרף לדעאש.

00:10:04.983 --> 00:10:06.238
סיפרתי לכם קצת

00:10:06.262 --> 00:10:09.052
על איך שאיסלאמופוביה
משפיעה עלי ועל משפחתי.

00:10:09.076 --> 00:10:11.616
אבל איך זה משפיע על אמריקאים רגילים?

00:10:11.640 --> 00:10:13.545
איך זה משפיע על כל שאר האנשים?

00:10:13.569 --> 00:10:19.335
איך צריכה של פחד 24 שעות ביממה
משפיעה על בריאות הדמוקרטיה שלנו,

00:10:19.359 --> 00:10:21.007
בריאות המחשבה החופשית שלנו?

00:10:21.527 --> 00:10:25.398
ובכן, מחקר אחד-- למעשה,
מספר מחקרים במדעי המוח--

00:10:25.422 --> 00:10:29.283
מראים שכשאנחנו מפחדים
קורים לפחות 3 דברים.

00:10:29.857 --> 00:10:33.978
אנחנו מקבלים יותר טוב סמכותנות,