WEBVTT

00:10:29.857 --> 00:10:33.978
אנחנו מקבלים יותר טוב סמכותנות,

00:10:34.002 --> 00:10:36.450
קונפורמיסטיות ודעות קדומות.

00:10:37.194 --> 00:10:42.981
מחקר אחד הראה שכשנושאי המחקר
היו חשופים לחדשות

00:10:43.005 --> 00:10:45.989
שהיו שליליות לגבי מוסלמים,

00:10:46.013 --> 00:10:50.128
הם קיבלו יותר טוב
התקפות צבאיות על מדינות מוסלמיות

00:10:50.152 --> 00:10:54.168
ומדיניויות שמגבילות את הזכויות 
של מוסלמים אמריקניים.

00:10:54.192 --> 00:10:56.349
כעת, זה לא רק אקדמי.

00:10:56.373 --> 00:11:00.765
כשמסתכלים על מתי 
שהאנטי- מוסלמיות הגיעה לשיאה