WEBVTT

00:15:00.497 --> 00:15:04.841
הלן וולטרס: אז, דאליה,
נראה שעשית רושם רציני.

00:15:04.865 --> 00:15:06.402
אבל אני תוהה,

00:15:06.426 --> 00:15:08.885
מה תאמרי לאלו שיגידו

00:15:08.909 --> 00:15:10.666
שאת מרצה ב-TED,

00:15:10.690 --> 00:15:12.245
את בבירור אדם עם מחשבה עמוקה,

00:15:12.269 --> 00:15:14.276
את עובדת במכון מחקר מפואר,

00:15:14.300 --> 00:15:16.413
את היוצא מן הכלל, לא הכלל.

00:15:16.437 --> 00:15:18.209
מה תאמרי לאנשים הללו?

00:15:18.841 --> 00:15:21.763
-דאליה מוגאהד: אני אומר, 
אל תתנו לבמה הזו לבלבל אתכם.

00:15:21.787 --> 00:15:22.992
אני רגילה לחלוטין.

00:15:23.821 --> 00:15:25.066
אני לא היוצאת מן הכלל.

00:15:25.447 --> 00:15:27.467
הסיפור שלי אינו מיוחד.

00:15:27.491 --> 00:15:30.474
אני הכי רגילה שיש.