WEBVTT

00:05:29.620 --> 00:05:30.842
i pretukli na cesti.

00:05:30.866 --> 00:05:32.980
Bombardirali su džamije.

00:05:33.004 --> 00:05:34.992
I ja sam mislila da
bismo trebali ostati kod kuće.

00:05:35.777 --> 00:05:38.525
Ali ipak, nešto tu nije bilo u redu.

00:05:39.335 --> 00:05:41.768
Jer ti ljudi koji su napali našu zemlju,

00:05:41.792 --> 00:05:44.109
napali su našu zemlju.

00:05:46.611 --> 00:05:49.417
Razumijem da su ljudi ljuti na teroriste.

00:05:49.441 --> 00:05:51.562
Pogodite što? I ja sam bila ljuta.

00:05:52.897 --> 00:05:56.034
I to što se moram stalno
objašnjavati i ispričavati nije lako.

00:05:58.193 --> 00:06:01.073
Ne smetaju mi pitanja, volim ih.