WEBVTT

00:07:26.925 --> 00:07:31.017
Postaju radikalni u svojim podrumima,
spavaćim sobama, ispred kompjutera.

00:07:32.526 --> 00:07:35.356
I ono što možete saznati o tome
kako ljudi postanu radikalni

00:07:35.380 --> 00:07:37.003
jest da to počinje na internetu,

00:07:37.027 --> 00:07:38.598
ali prva stvar koja se događa

00:07:38.622 --> 00:07:41.616
jest da se osoba izdvoji iz zajednice,

00:07:41.640 --> 00:07:43.282
čak i iz svoje obitelji,

00:07:43.306 --> 00:07:46.074
kako bi im ekstremisti mogli isprati mozak

00:07:46.098 --> 00:07:50.396
i učiniti da povjeruju da su oni,
teroristi, istinski muslimani,

00:07:50.420 --> 00:07:54.436
a svi drugi koji mrze
njihovo ponašanje i ideologiju,

00:07:54.460 --> 00:07:57.131
oni su izdajnici ili otpadnici.

00:07:57.607 --> 00:07:59.862
Zato, ako želimo sprječiti radikalizaciju,

00:07:59.886 --> 00:08:03.284
moramo poticati
ljude da nastave ići u džamije.