WEBVTT

00:15:27.491 --> 00:15:30.474
Ja sam kao običan da običnija
ne mogu biti.

00:15:30.498 --> 00:15:34.696
Kada pogledate muslimane
diljem svijeta --

00:15:34.720 --> 00:15:37.551
i ja sam to napravila, napravila sam
najveće istraživanje ikada učinjeno

00:15:37.575 --> 00:15:39.117
nad muslimanima diljem svijeta --

00:15:39.141 --> 00:15:40.591
ljudi žele obične stvari.

00:15:40.615 --> 00:15:42.440
Oni žele prosperitet za svoje obitelji,

00:15:42.464 --> 00:15:43.615
oni žele radna mjesta

00:15:43.639 --> 00:15:45.245
i oni žele živjeti u miru.

00:15:45.269 --> 00:15:48.315
Tako da ja nisam ni u kojem smislu,
iznimka.

00:15:48.339 --> 00:15:51.190
Kada susretne ljude koji se čine
kao iznimka od pravila,

00:15:51.214 --> 00:15:53.540
često je to pravilo slomljeno,

00:15:54.292 --> 00:15:56.512
a ne da su oni iznimka tog pravila.

00:15:56.536 --> 00:15:58.996
HW: Hvala ti puno. Dalia Mogahed.

00:15:59.020 --> 00:16:03.694
(Pljesak)