WEBVTT

00:10:29.857 --> 00:10:33.978
Lakše prihvaćamo autoritet,

00:10:34.002 --> 00:10:36.450
konformizam i predrasude.

00:10:37.194 --> 00:10:42.981
Jedno istraživanje je pokazalo
da ljudi koji su izloženi vijestima

00:10:43.005 --> 00:10:45.989
koje govore negativno o muslimanima

00:10:46.013 --> 00:10:50.128
lakše prihvaćaju vojne
napade na muslimanske zemlje

00:10:50.152 --> 00:10:54.168
i zakone koji ograničavaju
prava američkih muslimana.

00:10:54.192 --> 00:10:56.349
Sada, to nije samo akademsko.

00:10:56.373 --> 00:11:00.765
Kada pogledate kada je anti-muslimanski
sentiment bio na vrhu