WEBVTT

00:13:29.590 --> 00:13:33.281
pasang sabuk pengamannya, dan mengemudi
ke masjid dalam diam dan ketegangan.

00:13:33.305 --> 00:13:37.182
Saya menggendongnya, melepas sepatu saya,
berjalan ke ruang sholat,

00:13:38.609 --> 00:13:40.689
dan yang saya lihat membuat saya terhenti.

00:13:41.271 --> 00:13:42.899
Tempatnya sangat penuh.

00:13:43.492 --> 00:13:45.680
Lalu imam membuat pengumuman,

00:13:45.704 --> 00:13:49.970
berterima kasih dan menyambut tamu kami,

00:13:50.564 --> 00:13:52.778
karena setengah dari jemaah

00:13:53.833 --> 00:13:56.561
adalah umat Kristen, Yahudi,
Buddha, dan atheis,

00:13:56.585 --> 00:13:59.005
penganut agama maupun bukan,

00:13:59.029 --> 00:14:03.930
yang datang bukan untuk menyerang kami,
namun datang karena rasa solidaritas.