WEBVTT

00:10:29.857 --> 00:10:33.978
Kita menjadi lebih menerima
otoritarianisme,

00:10:34.002 --> 00:10:36.450
kepatuhan dan prasangka.

00:10:37.194 --> 00:10:42.869
Satu studi menunjukkan ketika seseorang
dihadapkan pada

00:10:42.869 --> 00:10:45.989
berita negatif tentang Muslim,

00:10:46.013 --> 00:10:50.128
mereka jadi lebih menyetujui
serangan militer terhadap negara Muslim

00:10:50.152 --> 00:10:54.168
dan kebijakan yang membatasi
hak-hak warga muslim Amerika.

00:10:54.192 --> 00:10:56.349
Ini bukan hanya temuan akademis.

00:10:56.373 --> 00:11:00.765
Kalau Anda lihat ketika
sentimen anti-Muslim mencuat