WEBVTT

00:09:00.349 --> 00:09:03.373
Namun jika kita mengamati mereka,
mereka tidak termotivasi

00:09:03.397 --> 00:09:05.681
oleh apa yang mereka baca di kitab suci.

00:09:05.705 --> 00:09:10.852
Kebrutalan merekalah yang membuat mereka
menyalah artikan kitab suci.

00:09:12.098 --> 00:09:15.748
Baru-baru ini, seorang imam terkemuka
menceritakan satu cerita mengejutkan.

00:09:15.772 --> 00:09:17.511
Seorang perempuan mendatanginya

00:09:17.535 --> 00:09:19.924
karena ia hendak bergabung dengan ISIS.

00:09:20.556 --> 00:09:22.604
Saya sangat terkejut dan bertanya,

00:09:22.628 --> 00:09:26.215
apakah perempuan itu berhubungan
dengan pemimpin agama yang radikal?

00:09:26.215 --> 00:09:28.193
Beliau bilang, justru kebalikannya,

00:09:28.217 --> 00:09:31.944
setiap imam yang ia ajak bicara
mengindahkannya,