WEBVTT

00:15:00.497 --> 00:15:04.841
Helen Walters: Dalia, sepertinya pidato
Anda telah menggugah emosi.

00:15:04.865 --> 00:15:06.402
Namun saya penasaran,

00:15:06.426 --> 00:15:08.885
apa yang akan Anda bilang pada orang
yang berargumen

00:15:08.909 --> 00:15:10.666
bahwa Anda berbicara di TED,

00:15:10.690 --> 00:15:12.245
jelas Anda seorang pemikir,

00:15:12.269 --> 00:15:14.276
Anda bekerja di organisasi bergengsi,

00:15:14.300 --> 00:15:16.583
Anda pengecualian,
tak seperti Muslim kebanyakan.

00:15:16.597 --> 00:15:18.369
Apa yang Anda akan katakan?

00:15:18.431 --> 00:15:21.870
Dalia Mogahed: Saya akan bilang,
jangan terpengaruh oleh panggung ini,

00:15:21.870 --> 00:15:22.992
Saya hanya orang biasa.

00:15:23.821 --> 00:15:25.416
Saya bukan pengecualian.

00:15:25.447 --> 00:15:27.467
Kisah saya banyak terjadi.

00:15:27.491 --> 00:15:30.474
Saya sama saja seperti yang lain.