WEBVTT

00:07:26.925 --> 00:07:31.017
Tapi di dalam ruang bawah tanah, 
ruang tidur, dan di depan komputer mereka.

00:07:32.526 --> 00:07:35.356
Proses radikalisasi itu sendiri

00:07:35.380 --> 00:07:37.003
dimulai secara online,

00:07:37.027 --> 00:07:38.598
namun hal pertama yang terjadi

00:07:38.622 --> 00:07:41.616
adalah orang tersebut menyendiri
dari masyarakat,

00:07:41.640 --> 00:07:43.282
bahkan dari keluarga mereka,

00:07:43.306 --> 00:07:46.074
sehingga grup ekstrimis dapat
mencuci otak mereka

00:07:46.098 --> 00:07:50.396
dan membuat mereka percaya bahwa teroris
adalah Muslim yang sebenarnya,

00:07:50.420 --> 00:07:54.436
dan orang lain yang tidak menyukai
perilaku dan ideologi mereka

00:07:54.460 --> 00:07:57.131
adalah para pengkhianat dan orang murtad.

00:07:57.607 --> 00:07:59.862
Jadi kalau kita ingin
mencegah radikalisasi,

00:07:59.886 --> 00:08:03.284
kita harus membuat orang pergi ke masjid.