WEBVTT

00:15:27.491 --> 00:15:30.474
Io sono come tutti.

00:15:30.498 --> 00:15:34.696
Se osservate i musulmani nel mondo

00:15:34.720 --> 00:15:37.551
e io l'ho fatto, ho fatto lo studio 
più ampio mai eseguito

00:15:37.575 --> 00:15:39.117
sui musulmani nel mondo,

00:15:39.141 --> 00:15:40.761
le persone vogliono cose normali.

00:15:40.761 --> 00:15:42.810
Vogliono benessere 
per la propria famiglia,

00:15:42.810 --> 00:15:43.735
vogliono un lavoro,

00:15:43.735 --> 00:15:45.245
e vogliono vivere in pace.

00:15:45.269 --> 00:15:48.315
Quindi non sono in alcun 
modo un'eccezione.

00:15:48.339 --> 00:15:51.190
Se incontrate persone che sembrano
un'eccezione alla regola,

00:15:51.214 --> 00:15:54.130
il più delle volte significa che la 
regola è stata infranta,

00:15:54.292 --> 00:15:56.512
non che loro sono un'eccezione.

00:15:56.536 --> 00:15:58.996
HW: Grazie mille Dalia Mogahed.

00:15:59.020 --> 00:16:03.694
(Applausi)