WEBVTT

00:13:59.029 --> 00:14:03.930
che non erano venute per attaccarci, ma 
che si erano schierate solidali con noi.

00:14:04.419 --> 00:14:11.390
(Applausi)

00:14:13.559 --> 00:14:16.062
Quella volta sono proprio 
scoppiata a piangere.

00:14:16.674 --> 00:14:21.218
Queste persone erano lì perché avevano
scelto il coraggio e la compassione

00:14:21.242 --> 00:14:23.340
sul panico e il pregiudizio.

00:14:24.731 --> 00:14:26.398
Voi cosa sceglierete?

00:14:27.122 --> 00:14:32.143
Cosa sceglierete in questi tempi 
di paura e di intoleranza?