WEBVTT

00:11:57.777 --> 00:12:01.425
Deah e sua moglie Yusor
erano una giovane coppia di sposi

00:12:01.449 --> 00:12:03.588
che viveva a Chapel Hill, 
nel North Carolina,

00:12:03.588 --> 00:12:05.191
dove entrambi andavano a scuola.

00:12:05.686 --> 00:12:08.101
Deah era un atleta.

00:12:08.125 --> 00:12:11.657
Frequentava odontoiatria,
un talento, una promessa...

00:12:12.260 --> 00:12:16.478
Sua sorella mi ha detto
che era l'essere umano

00:12:16.502 --> 00:12:18.537
più dolce e generoso che 
abbia conosciuto.

00:12:18.561 --> 00:12:22.415
Leì era andata a trovarlo e lui le aveva
fatto vedere il suo curriculum,

00:12:22.439 --> 00:12:23.701
e lei era sbalordita.

00:12:23.725 --> 00:12:27.955
Disse, "Quand'è che il mio fratellino
è diventato un promettente giovane uomo?"

00:12:29.119 --> 00:12:31.417
Dopo qualche settimana 
dalla visita di Suzanne