WEBVTT

00:05:00.180 --> 00:05:02.301
Sono rimasta in casa tutta la settimana.

00:05:02.988 --> 00:05:05.732
Poi, quella settimana arrivò il venerdì

00:05:05.756 --> 00:05:09.152
il giorno in cui i musulmani 
si riuniscono per pregare.

00:05:10.035 --> 00:05:14.601
E gli avvisi erano ancora:
"Non andate quel primo venerdì,

00:05:14.625 --> 00:05:16.347
potrebbe essere un obiettivo".

00:05:17.512 --> 00:05:20.163
E guardavo il telegiornale,
una copertura a tappeto.

00:05:20.187 --> 00:05:23.052
Le emozioni erano così vive, chiaramente,

00:05:23.076 --> 00:05:26.194
e sentivo anche di attacchi ai musulmani,

00:05:26.778 --> 00:05:29.936
o di persone che venivano scambiate
per musulmani ed erano cacciati

00:05:29.936 --> 00:05:31.042
e picchiati per strada.