WEBVTT

00:15:00.497 --> 00:15:04.841
Helen Walters: Dalia, sembra che tu 
abbia toccato il tasto giusto.

00:15:04.865 --> 00:15:06.402
Ma mi domando,

00:15:06.426 --> 00:15:08.885
cosa diresti a coloro che 
potrebbero ribattere

00:15:08.909 --> 00:15:10.666
che tu sai parlando in un TED Talk,

00:15:10.690 --> 00:15:12.665
che sei chiaramente una persona profonda,

00:15:12.665 --> 00:15:14.676
che lavori presso un bel 
gruppo di ricerca

00:15:14.676 --> 00:15:16.943
che tu sei un'eccezione,
che non sei la regola.

00:15:16.943 --> 00:15:18.409
Cosa diresti a queste persone?

00:15:18.841 --> 00:15:22.033
Dalia Mogahed: Direi loro,
non lasciatevi distrarre da questo palco,

00:15:22.033 --> 00:15:23.562
Io sono assolutamente normale.

00:15:23.821 --> 00:15:25.066
Non sono un'eccezione.

00:15:25.447 --> 00:15:27.467
La mia storia non è insolita.

00:15:27.491 --> 00:15:30.474
Io sono come tutti.