WEBVTT

00:11:29.727 --> 00:11:33.851
che è razionale e fatta
di cittadini ben informati.

00:11:34.605 --> 00:11:37.296
I musulmani sono come canarini
nelle miniere di carbone.

00:11:37.655 --> 00:11:39.346
Possiamo essere i primi a sentirla,

00:11:39.370 --> 00:11:43.407
ma l'aria avvelenata dalla paura
ci sta danneggiando tutti.

00:11:44.251 --> 00:11:49.804
(Applausi)

00:11:51.580 --> 00:11:53.979
Assegnare una colpa collettiva

00:11:54.003 --> 00:11:57.021
non significa soltanto doverti 
giustificare tutto il tempo.

00:11:57.777 --> 00:12:01.425
Deah e sua moglie Yusor
erano una giovane coppia di sposi