WEBVTT

00:06:28.871 --> 00:06:34.048
mentre un tumore benigno 
dev'essere tenuto sotto controllo.

00:06:35.467 --> 00:06:39.332
Le scelte non hanno senso 
perché la domanda è sbagliata.

00:06:39.893 --> 00:06:43.794
I musulmani, come gli altri americani,
non sono un tumore interno all'America,

00:06:43.818 --> 00:06:45.293
noi siamo un organo vitale.

00:06:46.109 --> 00:06:47.110
(Applausi)

00:06:47.134 --> 00:06:48.293
Grazie.

00:06:48.317 --> 00:06:51.537
(Applausi)

00:06:53.937 --> 00:06:56.503
I musulmani sono inventori e insegnanti,

00:06:56.527 --> 00:06:59.565
paramedici e atleti olimpici.