WEBVTT

00:05:58.193 --> 00:06:01.073
Le domande non sono un problema. 
Mi piacciono le domande.

00:06:01.582 --> 00:06:03.771
Sono le accuse ad essere dure.

00:06:04.583 --> 00:06:07.230
Oggi sentiamo persone 
dire cose del tipo:

00:06:08.278 --> 00:06:11.084
"C'è un problema in questo paese, 
e si chiama musulmani.

00:06:11.108 --> 00:06:12.946
Quando ci libereremo di loro?"

00:06:13.504 --> 00:06:16.996
Così alcune persone vogliono espellere 
i musulmani e chiudere le moschee.

00:06:17.197 --> 00:06:20.255
Parlano della mia comunità come 
di una specie di tumore

00:06:20.279 --> 00:06:21.920
interno all'America.

00:06:21.944 --> 00:06:25.205
E l'unica domanda è 
"siamo un tumore benigno o maligno"?

00:06:25.866 --> 00:06:28.847
Sapete che un tumore maligno 
si elimina interamente,

00:06:28.871 --> 00:06:34.048
mentre un tumore benigno 
dev'essere tenuto sotto controllo.