WEBVTT

00:13:29.590 --> 00:13:33.281
シートベルトを着けて 静かに
緊張しながらモスクまで走りました

00:13:33.305 --> 00:13:37.182
息子を車から降ろし 靴を脱ぎ
祈りの場に足を踏み入れました

00:13:38.609 --> 00:13:40.179
そこで私は立ち止まりました

00:13:41.271 --> 00:13:42.899
祈りの場は満員でした

00:13:43.492 --> 00:13:45.680
その時イマームのアナウンスがあり

00:13:45.704 --> 00:13:49.970
ゲストに感謝を述べ 
歓迎しました

00:13:50.564 --> 00:13:52.778
集まった人の半数は

00:13:53.833 --> 00:13:56.561
キリスト教徒、ユダヤ教徒、仏教徒
無神論者だったからです

00:13:56.585 --> 00:13:59.005
信仰のある人もない人も

00:13:59.029 --> 00:14:03.930
我々を攻撃する為ではなく
一緒に立ち上がるために来たのです