WEBVTT

00:15:27.491 --> 00:15:30.474
私は皆さんと同じくらい普通なのです

00:15:30.498 --> 00:15:34.696
世界中のイスラム教徒を見回すと―
私はこれまで かなりの研究してきたので

00:15:34.720 --> 00:15:37.551
確信を持って言いますが

00:15:37.575 --> 00:15:39.117
世界中のイスラム教徒は

00:15:39.141 --> 00:15:40.591
皆 普通の事を望んでいます

00:15:40.615 --> 00:15:42.440
皆 家族の繁栄や仕事を

00:15:42.464 --> 00:15:43.615
望んでいます

00:15:43.639 --> 00:15:45.245
平穏に暮らしたいのです

00:15:45.269 --> 00:15:48.315
私だって例外ではありません

00:15:48.339 --> 00:15:51.190
規則に当てはまらないような人に出会うと

00:15:51.214 --> 00:15:53.540
問題があるのは規則の方だと
いうことが よくあります

00:15:54.292 --> 00:15:56.512
彼らが規則から
外れている訳ではないのです

00:15:56.536 --> 00:15:58.996
ヘレン： どうもありがとう 
ダリア・モガヘッドでした

00:15:59.020 --> 00:16:03.694
（拍手）