WEBVTT

00:07:00.341 --> 00:07:03.741
モスクを閉鎖する事が
アメリカの安全に繋がるのでしょうか？

00:07:04.194 --> 00:07:07.270
駐車場の場所は増えるでしょうが

00:07:07.294 --> 00:07:08.937
テロの抑制にはなりません

00:07:10.134 --> 00:07:12.587
定期的にモスクに通うと実際

00:07:12.611 --> 00:07:16.517
他人の信仰に対し 
より寛容な視点が持て

00:07:16.541 --> 00:07:19.383
市民参画ができるようになるのです

00:07:19.561 --> 00:07:22.842
ワシントンDC地区の
主任警察官が 最近

00:07:22.866 --> 00:07:24.017
私にこう言いました

00:07:24.041 --> 00:07:26.901
「実際は モスクでは
過激化は進行しないよ

00:07:26.925 --> 00:07:31.017
地下室、寝室、
コンピューターの前で進行するんだ