WEBVTT

00:11:57.777 --> 00:12:01.425
新婚のデアとその妻ユーソルは

00:12:01.449 --> 00:12:03.448
ノースカロライナ州チャペルヒルに
住んでいました

00:12:03.472 --> 00:12:05.071
２人共 学校に通っていました

00:12:05.686 --> 00:12:08.101
デアはスポーツマンで

00:12:08.125 --> 00:12:11.657
歯科大学に通い 
才能豊かで 将来有望で・・・

00:12:12.260 --> 00:12:16.478
彼の姉はこんな風に言うでしょう
「彼は私が知る限り 最も優しくて

00:12:16.502 --> 00:12:18.537
心の広い人間よ」

00:12:18.561 --> 00:12:22.415
彼女が彼を訪れて
彼の履歴書を見ると

00:12:22.439 --> 00:12:23.701
驚いて こう言いました

00:12:23.725 --> 00:12:27.955
「私の可愛い弟は いつの間に 
こんなに立派な青年になったのかしら？」

00:12:29.119 --> 00:12:33.684
スザンヌが 弟とその新妻や
ご近所を訪問した