WEBVTT

00:09:28.217 --> 00:09:31.944
彼女と話した全ての聖職者が
彼女を締め出し こう言いました

00:09:31.968 --> 00:09:35.565
「あなたの怒りや 世界に対する
不公平の感覚は自分を

00:09:35.589 --> 00:09:37.674
トラブルに巻き込むだけだ」 と

00:09:37.698 --> 00:09:41.379
結局 自分の怒りの
はけ口を見つけられず

00:09:41.403 --> 00:09:43.418
過激派の 恰好のターゲットになり

00:09:43.442 --> 00:09:46.091
彼らが解決策を与えたのです

00:09:46.605 --> 00:09:50.871
このイマームは 彼女を
聖典やコミュニティと繋ぎました

00:09:51.319 --> 00:09:56.166
彼は少女の怒りを咎めることなく
世界を良くする

00:09:56.190 --> 00:09:58.727
建設的な方法を教えたのです

00:09:58.751 --> 00:10:03.443
そのモスクで学んだお陰で
彼女はISISに加入する難を逃れました