WEBVTT

00:09:58.751 --> 00:10:03.443
모스크에서의 배움 덕분에 그녀는
ISIS에 가입하지 않았습니다.

00:10:04.983 --> 00:10:06.238
이슬람 공포증이 저와 제 가족에

00:10:06.262 --> 00:10:08.906
어떤 영향을 주었는지
간략히 말씀드렸는데요.

00:10:08.906 --> 00:10:11.390
그렇다면 보통의 
미국인들에게는 어떨까요?

00:10:11.390 --> 00:10:13.545
이것이 다른 모든 이들에게는
어떤 영향을 줄까요?

00:10:13.569 --> 00:10:19.335
하루 종일 공포에 질려있는 것이
우리의 민주주의와 자유사상에

00:10:19.359 --> 00:10:21.007
어떤 영향을 미칠까요?

00:10:21.527 --> 00:10:25.398
한 연구, 아니 여러 신경과학
분야의 연구에 의하면

00:10:25.422 --> 00:10:29.283
우리가 두려움을 느낄 때, 적어도
세 가지 현상이 발생합니다.

00:10:29.857 --> 00:10:33.978
우리는 권위주의와 동조행동,
편견을 보다 기꺼이