WEBVTT

00:07:26.925 --> 00:07:31.017
모스크가 아니라, 그들의 지하실이나
침실의 컴퓨터 앞이라고 합니다.

00:07:32.526 --> 00:07:35.356
사람들이 급진주의자가 되는 과정은

00:07:35.380 --> 00:07:37.003
온라인에서 시작되지만,

00:07:37.027 --> 00:07:38.598
사실 그보다 먼저 일어나는 일은

00:07:38.622 --> 00:07:41.616
그들이 속하는 집단이나
심지어 가족으로부터의

00:07:41.640 --> 00:07:43.282
단절입니다.

00:07:43.306 --> 00:07:46.074
그래서 과격단체의
테러리스트들이 그들을

00:07:46.098 --> 00:07:50.886
세뇌시켜 자신들이 진정한
무슬림이며, 그들의 행동이나

00:07:50.886 --> 00:07:54.976
이념을 혐오하는 것은 변절과
배교의 행위라고 믿도록

00:07:54.976 --> 00:07:57.131
할 수 있는 것입니다.

00:07:57.607 --> 00:07:59.862
그래서 우리가 급진화를
막고 싶다면

00:07:59.886 --> 00:08:03.284
사람들이 모스크에 가도록 해야 합니다.