WEBVTT

00:05:58.193 --> 00:06:01.073
심문하시는 건 상관없어요.
질문받는 거 좋아해요.

00:06:01.582 --> 00:06:03.771
제가 힘든 것은 바로 혐의입니다.

00:06:04.583 --> 00:06:07.230
오늘날 우리는 사람들이 실제로
이렇게 말하는 걸 듣곤 하죠.

00:06:08.278 --> 00:06:11.084
"이 나라엔 문제가 하나 있어.
바로 무슬림들이지.

00:06:11.108 --> 00:06:12.946
언제쯤 그들이 다 사라질까?"

00:06:13.504 --> 00:06:16.716
그래서 어떤 사람들은 예배를 
못드리게 모스크를 폐쇄하려고 합니다.

00:06:17.197 --> 00:06:20.255
그들은 제 집단을 일컬어
미국이라는 몸통에 있는

00:06:20.279 --> 00:06:21.920
'종양'이나 마찬가지라고 합니다.

00:06:21.944 --> 00:06:25.205
그리고 오직 우리가 악성이냐
양성이냐에 대해서만 묻습니다.

00:06:25.866 --> 00:06:28.847
아시다시피, 악성 종양은
완전히 제거해야 하는 것이고

00:06:28.871 --> 00:06:34.048
양성 종양은 감시 하에
그냥 놔둬도 되는 것입니다.