WEBVTT

00:15:27.491 --> 00:15:30.474
그만큼이나 저는 보통의 사람입니다.

00:15:30.498 --> 00:15:34.696
전 세계의 무슬림들은
보시는 바와 같이,

00:15:34.720 --> 00:15:37.551
또한 온갖 국적의 무슬림들을
대상으로 큰 규모의 연구를

00:15:37.575 --> 00:15:39.117
해온 제가 본 결과,

00:15:39.141 --> 00:15:40.591
그들이 원하는 것은 평범한 것들이에요.

00:15:40.615 --> 00:15:42.440
그들은 그들 가족의 번영을 원하고

00:15:42.464 --> 00:15:43.615
일자리를 원하고,

00:15:43.639 --> 00:15:45.245
평화롭게 사는 것을 원합니다.

00:15:45.269 --> 00:15:48.315
그래서 저는 전혀 예외라고
할 수 없습니다.

00:15:48.339 --> 00:15:51.190
만약 어떤 사람들이 원칙에
예외된다고 느껴지신다면

00:15:51.214 --> 00:15:53.540
그것은 사실 그 원칙이 깨졌기
때문일 때가 종종 있습니다.

00:15:54.292 --> 00:15:56.512
그들이 진짜
예외라서가 아니라요.

00:15:56.536 --> 00:15:58.996
감사합니다, 이제까지
달리아 모가헤드였습니다.

00:15:59.198 --> 00:16:01.568
(박수)