WEBVTT

00:13:29.590 --> 00:13:33.281
안전 벨트를 채운 뒤, 말 없이
열심히 모스크까지 차를 몰았습니다.

00:13:33.305 --> 00:13:37.182
아들을 차에서 내린 저는 신발을
벗고 예배당 안으로 들어갔습니다.

00:13:38.609 --> 00:13:40.179
그러고는 눈 앞의 광경에
걸음을 멈췄습니다.

00:13:41.271 --> 00:13:42.899
예배당은 사람들로 꽉 차있었습니다.

00:13:43.492 --> 00:13:45.680
이맘께서는 찾아오신 손님들께

00:13:45.704 --> 00:13:49.970
감사와 환영의 인사를 건네셨습니다.

00:13:50.564 --> 00:13:52.778
왜냐하면 모인 사람들 중 절반이

00:13:53.833 --> 00:13:56.561
기독교도, 유대교도,
불교도, 무신론자들로

00:13:56.585 --> 00:13:59.005
그 모든 종교인과 비종교인들이

00:13:59.029 --> 00:14:03.930
우리를 공격하기 위해서가 아니라
연대하기 위해 모였기 때문입니다.