WEBVTT

00:09:00.349 --> 00:09:03.653
Taču, paraugoties uz viņiem,
viņus nepamudina tas,

00:09:03.667 --> 00:09:05.681
ko viņi izlasa savā svētajā grāmatā.

00:09:05.705 --> 00:09:10.852
Viņu nežēlība liek to pašu
salasīt arī svētajos rakstos.

00:09:11.988 --> 00:09:14.498
Nesen kāds ietekmīgs imāms
man pastāstīja stāstu,

00:09:14.528 --> 00:09:15.742
kas mani aizveda pagātnē.

00:09:15.772 --> 00:09:17.631
Viņš teica, ka pie viņa atnāca meitene,

00:09:17.651 --> 00:09:19.924
jo viņa domāja 
par pievienošanos <i>ISIS</i>.

00:09:20.556 --> 00:09:22.604
Es biju patiesi pārsteigta un pajautāju,

00:09:22.628 --> 00:09:25.874
vai viņa bija nonākusi saskarē
ar kādu radikālu reliģisko vadītāju?

00:09:25.898 --> 00:09:28.193
Viņš atbildēja, 
ka pie vainas bija pretējais,

00:09:28.217 --> 00:09:31.944
ka ikviens garīdznieks, 
ar kuru viņa bija runājusi, viņu pārtrauca