WEBVTT

00:14:57.407 --> 00:15:00.307
(Aplausi)

00:15:00.497 --> 00:15:04.841
Helena Voltersa: Dalij, tu, šķiet, 
esi aizsķērusi mūsu dvēseles stīgu.

00:15:04.865 --> 00:15:06.402
Bet es tā domāju,

00:15:06.426 --> 00:15:08.885
ko tu teiktu tiem, kuri iebilstu,

00:15:08.909 --> 00:15:10.666
ka tu sniedz TED runu,

00:15:10.690 --> 00:15:12.245
skaidrs, ka esi dziļdomīga,

00:15:12.269 --> 00:15:14.276
tu strādā glaunā domnīcā,

00:15:14.300 --> 00:15:16.413
tu esi izņēmums, tu neesi norma.

00:15:16.437 --> 00:15:18.209
Ko tu teiktu šiem cilvēkiem?

00:15:18.811 --> 00:15:21.763
Dalija Mogaheda: Neļaujiet šai skatuvei 
novērst jūsu uzmanību.

00:15:21.787 --> 00:15:22.992
Es esmu pavisam parasta.

00:15:23.821 --> 00:15:25.066
Es neesmu izņēmums.

00:15:25.447 --> 00:15:27.467
Mans stāsts nav neparasts.

00:15:27.491 --> 00:15:30.474
Es esmu tikai parasts cilvēks.