WEBVTT

00:07:59.886 --> 00:08:03.284
mums jāļauj cilvēkiem iet uz mošejām.

00:08:04.765 --> 00:08:08.493
Daži tomēr turpinās apgalvot,
ka islāms ir vardarbīga reliģija.

00:08:08.517 --> 00:08:13.466
Galu galu, tādas grupas kā <i>ISIS</i>
balsta savu nežēlību uz Korāna.

00:08:14.318 --> 00:08:17.652
Kā musulmane, kā māte, kā cilvēks,

00:08:17.676 --> 00:08:20.017
es uzskatu, ka mums jādara 
viss iespējamais,

00:08:20.050 --> 00:08:22.390
lai apturētu tādu grupu kā <i>ISIS</i>.

00:08:23.720 --> 00:08:28.600
Taču, ieceļot viņus 
par pārstāvjiem 1,6 miljardiem cilvēku,

00:08:28.624 --> 00:08:33.756
mēs pakļautos viņu stāstījumam
par islāma reliģiju.