WEBVTT

00:07:00.341 --> 00:07:03.741
Vai mošeju slēgšana 
padarīs Ameriku drošāku?

00:07:04.194 --> 00:07:07.270
Tā varētu atbrīvot dažas autostāvvietas,

00:07:07.294 --> 00:07:08.937
bet terorisms netiks izbeigts.

00:07:10.134 --> 00:07:12.587
Pastāvīga mošejas apmeklēšana
patiesībā ir saistīta

00:07:12.611 --> 00:07:16.517
ar iecietīgākiem uzskatiem
pret citu ticību piederīgajiem

00:07:16.541 --> 00:07:18.563
un lielāku pilsonisko līdzdalību.

00:07:19.561 --> 00:07:22.842
Un kā viens Vašingtonas apgabala
policijas priekšnieks

00:07:22.866 --> 00:07:24.017
man nesen teica,

00:07:24.041 --> 00:07:26.901
cilvēki patiesībā neradikalizējas mošejās.

00:07:26.925 --> 00:07:31.017
Viņi radikalizējas savos pagrabos
vai guļamistabā pie datora.