WEBVTT

00:09:00.349 --> 00:09:03.413
ဒါပေမယ့် ရှင် သူတို့ကို ကြည့်လိုက်ရင်၊
သူတို့ကကျမ်းစာထဲ

00:09:03.413 --> 00:09:05.811
လေ့လာပြီး ရလာတဲ့အရာကြောင့်
လုပ်တာမဟုတ်ပါဘူး။

00:09:05.811 --> 00:09:10.852
သူတို့ရဲ့ ကြမ်းကြုတ်မှုက ဒီလိုအရာတွေကို
ကျမ်းစာမှာ ရှာဖွေစေတာပါ။

00:09:12.098 --> 00:09:15.748
မကြာသေးခင်က imam တစ်ယောက်က ကျမကို
အံ့အားသင့်စေတဲ့ အကြောင်းတစ်ခု ပြောပြတယ်။

00:09:15.772 --> 00:09:17.721
ကောင်မလေး တယောက်သူ့ဆီ လာတယ်လို့ပြောတယ်။

00:09:17.721 --> 00:09:20.174
ဘာလို့ဆိုတော့ ISIS အဖွဲ့ထဲဝင်မလို့
စဉ်းစားနေတာတဲ့။

00:09:20.556 --> 00:09:22.604
ကျမအံ့သြပြီး သူ့ကိုမေးလိုက်ပါတယ်။

00:09:22.628 --> 00:09:25.874
သူမက အစွန်းရောက် ဘာသာရေး ခေါင်းဆောင်နဲ့
အဆက်အသွယ်ရှိနေလားပေါ့။

00:09:25.898 --> 00:09:28.193
ပြဿနာက ဆန့်ကျင်ဘက်လို့
သူပြန်ပြောပါတယ်။

00:09:28.217 --> 00:09:31.944
သူမ အကူအညီတောင်းခဲ့ဖူးတဲ့ ဘာသာရေး
ခေါင်းဆောင်တွေက သူမကို ငြင်းဆန်ခဲ့ပါတယ်။