WEBVTT

00:11:29.727 --> 00:11:33.851
လွတ်လပ်တဲ့ လူ့အသိုင်းအဝိုင်းရဲ့
အုတ်မြစ်ကို ဖျက်ဆီးဖို့ အတွက်ပေါ့။

00:11:34.605 --> 00:11:37.136
မွတ်စလင်တွေက ကျောက်မီးသွေး
မိုင်းထဲက စာဝါလိုပါပဲ။

00:11:37.655 --> 00:11:39.346
ကျမတို့ ပထမဆုံး ခံစားရတာပါ။

00:11:39.370 --> 00:11:43.407
ဒါပေမယ့် အကြောက်တရား လေဆိုးက
ကျမတို့ အားလုံးကို ထိခိုက်ပါတယ်။

00:11:44.251 --> 00:11:49.804
(လက်ခုပ်သံများ)

00:11:51.580 --> 00:11:53.979
စုပေါင်း အပြစ်လွဲအပ်ခံရတယ် ဆိုတာ

00:11:54.003 --> 00:11:57.301
ရှင်ကိုယ့်ရှင် တစ်ချိန်လုံး ရှင်းပြနေရတာ
တစ်ခုတည်း မဟုတ်ပါဘူး။

00:11:57.777 --> 00:12:01.425
Deah နဲ့ သူ့ ဇနီး Yusor က
လူငယ် အိမ်ထောင်သည်တွေ။