WEBVTT

00:15:27.491 --> 00:15:30.474
ကျမက အစစ်အမှန် သာမန်ပါပဲ။

00:15:30.498 --> 00:15:34.696
ကမ္ဘာတစ်ဝန်းက မွတ်စလင်ကို
ကြည့်ကြည့်လိုက်ရင်

00:15:34.720 --> 00:15:37.551
ပြီးရင် အကြီးဆုံး လေ့လာမှုတစ်ခု 
ကျမ လုပ်ထားပါတယ်။

00:15:37.575 --> 00:15:39.117
ကမ္ဘာတစ်ဝန်းက မွတ်စလင်တွေကိုပေါ့။

00:15:39.141 --> 00:15:40.591
လူတွေက သာမန်အရာကို လိုချင်တာပါ။

00:15:40.615 --> 00:15:42.440
သူတို့မိသားစုတွေကို ကြွယ်ဝစေတာပါ။

00:15:42.464 --> 00:15:43.615
အလုပ် လိုချင်ကြတယ်။

00:15:43.639 --> 00:15:45.245
အေးအေးချမ်းချမ်း နေချင်ကြတယ်။

00:15:45.269 --> 00:15:48.315
ဒါကြောင့် ကျမက ဘယ်နည်းနဲ့မှ
ခြွင်းချက်မဟုတ်ဘူး။

00:15:48.339 --> 00:15:51.190
စည်းမျဉ်းတစ်ခုရဲ့ ခြွင်းချက်လို့
ထင်ရတဲ့ လူကို ရှင်မြင်ရင်

00:15:51.214 --> 00:15:53.540
များသောအားဖြင့် စည်းမျဉ်းက ပျက်နေတာပါ၊

00:15:54.292 --> 00:15:56.512
သူတို့က ခြွင်းချက်ဖြစ်နေလို့ မဟုတ်ပါဘူး။

00:15:56.536 --> 00:15:58.996
HW: ကျေးဇူးအများကြီးတင်ပါတယ်။
Dalia Mogahed ရယ်။

00:15:59.020 --> 00:16:03.694
(လက်ခုပ်သံများ။)