WEBVTT

00:09:28.217 --> 00:09:31.944
သူမ အကူအညီတောင်းခဲ့ဖူးတဲ့ ဘာသာရေး
ခေါင်းဆောင်တွေက သူမကို ငြင်းဆန်ခဲ့ပါတယ်။

00:09:31.968 --> 00:09:35.565
သူမရဲ့ ဒေါသ၊ ဒီကမ္ဘာရဲ့ မတရားမှုအပေါ်
မကျေနပ်ချက်တွေက သူမကို

00:09:35.589 --> 00:09:37.674
ဒုက္ခပဲ ရောက်စေလိမ့်မယ်လို့
ပြန်ပြောကြပါတယ်။

00:09:37.698 --> 00:09:41.379
ဒါနဲ့ ဒီလို မကျေနပ်ချက်တွေကို
ရင်ဖွင့်လို့မရတော့

00:09:41.403 --> 00:09:43.858
သူမက ဖြေရှင်းချက် ကမ်းလှမ်းပေးနေတဲ့
အစွန်းရောက်တွေ

00:09:43.858 --> 00:09:46.091
အသုံးချဖို့အတွက် ပစ်မှတ်ဖြစ်ခဲ့ပါတယ်။

00:09:46.605 --> 00:09:50.871
ဒီခေါင်းဆောင် လုပ်ပေးတာက သူမကို ဘုရားသခင်၊
သူမအသိုင်းအဝိုင်းနဲ့ ချိတ်ဆက်လိုက်ပါတယ်။

00:09:51.319 --> 00:09:56.166
သူမရဲ့မကျေနပ်ချက်အတွက်နဲ့ မရှုတ်ချဘူး--
အဲ့အစား ကမ္ဘာမှာ စစ်မှန်တဲ့ အပြောင်းအလဲ

00:09:56.190 --> 00:09:58.727
လုပ်နိုင်ဖို့ နည်းလမ်းကောင်းတွေ
ညွှန်ကြားပေးလိုက်တယ်။

00:09:58.751 --> 00:10:03.443
အဲ့ဗလီမှာ ရခဲ့တဲ့လမ်းညွှန်မှုကြောင့်
ISIS အဖွဲ့ထဲ မဝင်ဖြစ်ခဲ့ဘူးလေ။