WEBVTT

00:12:57.254 --> 00:13:01.289
ဒါကြောင့် အဆိုးမြင်ဝါဒ က
အကျင့်ပျက်ရုံသာမက သေစေနိုင်ပါတယ်။

00:13:02.075 --> 00:13:03.676
ကျမ အကြောင်းဆီ ပြန်သွားရအောင်

00:13:03.700 --> 00:13:05.400
၉၊၁၁ ပြီးနောက် ဘာဖြစ်သွားသေးလဲ။

00:13:05.424 --> 00:13:08.552
ကျမတို့ ဗလီသွားလား ဒါမှမဟုတ်
အိမ်မှာပဲ နေနေလိုက်တာလား။

00:13:09.390 --> 00:13:11.272
အဲ့အကြောင်း ကျမတို့ ဆွေးနွေးကြတယ်။

00:13:11.296 --> 00:13:13.969
အရေးမကြီးဘူးလို့ ထင်ရပေမယ့်
ကျမတို့အတွက်တော့ ဒါဟာ

00:13:13.969 --> 00:13:14.879
ကျမတို့ကလေးအတွက်

00:13:14.879 --> 00:13:17.989
ဘယ်လို အမေရိကန်နိုင်ငံမျိုး
ထားပေးခဲ့ချင်လဲ ဆိုတဲ့ဆုံးဖြတ်ချက်ပါ။

00:13:17.989 --> 00:13:21.269
ကျမတို့ကို အကြောက်တရားနဲ့
ထိန်းချုပ်တဲ့ နိုင်ငံမျိုးလား။

00:13:21.293 --> 00:13:24.787
ဘာသာတရား လွတ်လပ်စွာ
ကိုးကွယ်နိုင်တဲ့ နိုင်ငံမျိုးလား။

00:13:24.811 --> 00:13:26.659
ဒါကြောင့် ဗလီတက်ဖို့ ဆုံးဖြတ်လိုက်တယ်။

00:13:27.823 --> 00:13:30.166
ကျမသားကို ကားပေါ်တင်ပြီး ခါးပတ်ပတ်ပေး။