WEBVTT

00:13:59.029 --> 00:14:03.930
သူတို့က ကျမတို့ကို လာတိုက်ခိုက်တာ
မဟုတ်ဘူး။ အတူတူ လာရပ်တည်ပေးတာ။

00:14:04.419 --> 00:14:11.390
(လက်ခုပ်သံများ)

00:14:13.599 --> 00:14:15.722
ဒီအချိန်လေးမှာပဲ ကျမ ငိုကြွေးမိတာပါ။

00:14:16.674 --> 00:14:19.552
ဒီလူတွေက အကြောက်တရား နဲ့
ဘက်လိုက်အမြင်အစား

00:14:19.552 --> 00:14:23.340
သတ္တိနဲ့ အကြင်နာတရားကို ရွေးချယ်လို့
ဒီနေရာကို ရောက်နေကြတာပါ။

00:14:24.731 --> 00:14:26.398
ရှင်တို့ဘာကို ရွေးချယ်မလဲ။

00:14:27.122 --> 00:14:32.143
အကြောက်တရား၊ ဘက်လိုက်အမြင်တွေ
စိုးမိုးနေတဲ့အခါ ဘာကိုရွေးချယ်မလဲ။