WEBVTT

00:10:56.373 --> 00:11:01.025
Wanneer we kijken naar wanneer
antimoslimgevoelens hevig toenamen --

00:11:01.445 --> 00:11:06.153
tussen 2001 en 2013
gebeurde dit drie keer --

00:11:06.178 --> 00:11:09.073
maar niet rondom terroristische aanslagen.

00:11:09.294 --> 00:11:13.687
Het was in de aanloop naar de oorlog
in Irak en tijdens twee verkiezingsrondes.

00:11:14.155 --> 00:11:16.003
Islamofobie is dus niet alleen

00:11:16.013 --> 00:11:18.723
de natuurlijke reactie
op moslimterrorisme,

00:11:18.743 --> 00:11:20.722
zoals ik zou verwachten.

00:11:21.218 --> 00:11:25.696
Het kan zelfs als middel
dienen voor publieke manipulatie,

00:11:25.720 --> 00:11:29.703
waarmee de fundering wordt
aangetast van een vrije maatschappij,

00:11:29.727 --> 00:11:33.851
die bestaat uit rationele
en welingelichte burgers.