WEBVTT

00:13:29.590 --> 00:13:33.281
deden hem zijn gordel om, en reden
in stilte, gespannen naar de moskee.

00:13:33.305 --> 00:13:37.332
Ik haalde hem uit de auto, deed mijn
schoenen uit, liep de gebedsruimte in

00:13:38.469 --> 00:13:40.459
... en keek stomverbaasd om me heen.

00:13:41.271 --> 00:13:42.899
De ruimte zat vol met mensen.

00:13:43.492 --> 00:13:45.854
En toen deed de imam een mededeling.

00:13:45.884 --> 00:13:49.624
Hij bedankte en verwelkomde onze gasten,

00:13:50.564 --> 00:13:52.778
want de helft van de menigte

00:13:53.583 --> 00:13:56.561
bestond uit christenen,
joden, boeddhisten, atheïsten,

00:13:56.585 --> 00:13:59.005
gelovige en niet-gelovige mensen,

00:13:59.029 --> 00:14:03.930
die niet waren gekomen om ons
aan te vallen, maar om ons te steunen.