WEBVTT

00:15:00.497 --> 00:15:04.841
Helen Walters: Dalia, je lijkt
een gevoelige snaar te hebben geraakt.

00:15:04.865 --> 00:15:06.402
Maar ik vraag me af:

00:15:06.426 --> 00:15:10.665
Wat zou je de mensen zeggen die
aanvoeren dat je een TED-talk geeft,

00:15:10.695 --> 00:15:14.255
dat je duidelijk slim bent,
in een superieure denktank werkt,

00:15:14.300 --> 00:15:16.413
een uitzondering bent en niet de regel.

00:15:16.437 --> 00:15:18.209
Wat zou je die mensen zeggen?

00:15:18.641 --> 00:15:21.653
Dalia Mogahed: Ik zou zeggen,
laat dit podium je niet misleiden,

00:15:21.683 --> 00:15:23.362
ik ben als ieder ander.

00:15:23.821 --> 00:15:25.066
Ik ben geen uitzondering.

00:15:25.447 --> 00:15:27.467
Mijn verhaal is niet uitzonderlijk.

00:15:27.491 --> 00:15:30.474
Ik ben zo normaal als maar zijn kan.