WEBVTT

00:12:57.254 --> 00:13:01.289
Fanatisme is dus niet alleen
immoreel, maar mogelijk zelfs fataal.

00:13:02.355 --> 00:13:03.676
Terug naar mijn verhaal.

00:13:03.700 --> 00:13:05.400
Wat gebeurde er na 9/11?

00:13:05.424 --> 00:13:08.552
Gingen we naar de moskee
of bleven we veilig thuis?

00:13:09.390 --> 00:13:11.272
Welnu, we bespraken het uitvoerig,

00:13:11.296 --> 00:13:13.985
en het lijkt misschien
onbenullig, maar voor ons

00:13:14.009 --> 00:13:17.865
ging het om het Amerika
dat wij onze kinderen wilden nalaten:

00:13:17.889 --> 00:13:21.269
een waarin wij geleid
zouden worden door angst

00:13:21.293 --> 00:13:24.907
of een waarin wij ons
geloof vrij zouden praktiseren.

00:13:24.921 --> 00:13:26.899
En dus gingen we naar de moskee.

00:13:27.643 --> 00:13:29.566
We zetten mijn zoon in de auto,

00:13:29.590 --> 00:13:33.281
deden hem zijn gordel om, en reden
in stilte, gespannen naar de moskee.