WEBVTT

00:11:57.777 --> 00:12:01.425
Deah en zijn vrouw Yusor
waren een jong getrouwd stel

00:12:01.449 --> 00:12:05.208
dat woonde in Chapel Hill, North Carolina,
waar beiden naar school gingen.

00:12:05.686 --> 00:12:07.941
Deah was een atleet.

00:12:07.955 --> 00:12:11.657
Hij leerde voor tandarts,
was getalenteerd en veelbelovend.

00:12:12.260 --> 00:12:18.288
Zijn zus vertelde me dat hij de liefste
en gulste persoon was die zij kende.

00:12:18.561 --> 00:12:22.285
Tijdens een bezoek aan hem
liet hij haar zijn cv zien,

00:12:22.309 --> 00:12:23.701
en ze was onder de indruk.

00:12:23.725 --> 00:12:27.955
Ze zei: "Wanneer werd mijn kleine
broertje zo'n volleerde jonge man?"

00:12:29.119 --> 00:12:33.684
Enkele weken na Suzanne's bezoek
aan haar broer en zijn kersverse vrouw