WEBVTT

00:09:28.217 --> 00:09:31.944
Iedere geestelijke met wie ze had gepraat,
had haar de mond gesnoerd

00:09:31.968 --> 00:09:35.565
en gezegd dat haar woede,
haar gevoel van oneerlijkheid in de wereld

00:09:35.589 --> 00:09:37.674
haar enkel problemen zou brengen.

00:09:37.698 --> 00:09:41.079
En doordat ze dus haar woede
nergens kon onderbrengen,

00:09:41.093 --> 00:09:44.278
liep zij groot gevaar
in handen te vallen van extremisten

00:09:44.298 --> 00:09:46.341
die haar een oplossing zouden beloven.

00:09:46.605 --> 00:09:50.871
Deze imam bracht haar weer
terug bij God en bij haar gemeenschap.

00:09:51.319 --> 00:09:56.166
Hij veroordeelde haar woede niet --
hij reikte haar juist manieren aan

00:09:56.190 --> 00:09:58.727
om de wereld echt te veranderen.

00:09:58.751 --> 00:10:03.443
Wat zij in die moskee leerde,
voorkwam dat zij zich bij ISIS aansloot.