WEBVTT

00:13:59.029 --> 00:14:03.930
die niet waren gekomen om ons
aan te vallen, maar om ons te steunen.

00:14:04.419 --> 00:14:08.520
(Applaus)

00:14:13.599 --> 00:14:15.912
Op dat moment stortte ik gewoon in.

00:14:16.674 --> 00:14:21.218
Deze mensen waren daar
omdat zij moed en medeleven verkozen

00:14:21.242 --> 00:14:23.340
boven paniek en vooroordelen.

00:14:24.731 --> 00:14:26.398
Wat zou jij kiezen?

00:14:27.122 --> 00:14:32.143
Wat kies jij in deze tijden
van angst en onverdraagzaamheid?