WEBVTT

00:11:29.727 --> 00:11:33.851
racjonalnych i dobrze poinformowanych
obywateli.

00:11:34.605 --> 00:11:37.136
Muzułmanie są jak kanarki w kopalniach 
węgla.

00:11:37.655 --> 00:11:39.346
Możemy być pierwszymi, którzy to 


00:11:39.370 --> 00:11:43.407
czują, lecz ta toksyczność rani nas 
wszystkich.

00:11:44.251 --> 00:11:49.804
(brawa)

00:11:51.580 --> 00:11:53.979
Przypisanie winy zbiorowej nie jest

00:11:54.003 --> 00:11:56.841
nieustanną możliwością do wytłumaczenia
siebie samego.

00:11:57.777 --> 00:12:01.425
Deah i jego żona Yusor byli młodym 
małżeństwem, żyjącym