WEBVTT

00:15:00.497 --> 00:15:04.841
Helen Walters: Więc Dalia... Wydajesz się 
zaciekawiać ludzi, lecz

00:15:04.865 --> 00:15:06.402
zastanawiam się, co byś

00:15:06.426 --> 00:15:08.885
powiedziała ludziom, którzy mogliby 
się kłócić,

00:15:08.909 --> 00:15:10.666
że przeprowadzasz prelekcję TED,

00:15:10.690 --> 00:15:12.245
że wyraźnie jesteś myślicielką,

00:15:12.269 --> 00:15:14.276
pracujesz w think tank,

00:15:14.300 --> 00:15:16.413
że jesteś wyjątkiem, nie regułą?

00:15:16.437 --> 00:15:18.209
Co powiedziałabyś tym ludziom?

00:15:18.841 --> 00:15:19.841
Dalia: Powiedziałabym, 
aby nie pozwolili,

00:15:19.841 --> 00:15:22.787
aby ten wykład
ich rozpraszał.

00:15:22.787 --> 00:15:25.447
Jestem zupełnie zwyczajna,
nie jestem wyjątkiem.

00:15:25.447 --> 00:15:27.467
Moja historia nie jest niezwykła

00:15:27.491 --> 00:15:30.474
Jestem tak zwyczajna jak reszta.