WEBVTT

00:09:58.751 --> 00:10:03.443
To, czego nauczyła się w meczecie,
uchroniło ją od wstąpienia do ISIS.

00:10:04.983 --> 00:10:06.238
Opowiedziałam wam trochę

00:10:06.262 --> 00:10:09.052
o islamofobii, jaką spotkała mnie i moją 
rodzinę.

00:10:09.076 --> 00:10:11.616
Ale jak to wpływa na zwyczajnych
Amerykanów?

00:10:11.640 --> 00:10:13.545
W jaki sposób wpływa to na każdego?

00:10:13.569 --> 00:10:19.335
Jak styczność ze strachem 24 godziny na
dobę oddziałuje na stan demokracji,

00:10:19.359 --> 00:10:21.007
na stan wolności wyrażania myśli?

00:10:21.527 --> 00:10:25.398
Cóż, pewne badanie - właściwie kilka 
badań w dziedzinie badań nad mózgiem,

00:10:25.422 --> 00:10:29.283
wykazało, że człowiek boi się wydarzenia
przynajmniej 3 rzeczy.

00:10:29.857 --> 00:10:33.978
Stajemy się bardziej tolerancyjni na 
autorytaryzm,