WEBVTT

00:12:57.254 --> 00:13:01.289
Fanatyzm nie jest tylko niemoralny, 
może być zabójczy.

00:13:02.355 --> 00:13:03.676
Powróćmy do mojej historii.

00:13:03.700 --> 00:13:05.400
Co stało się po 11. września?

00:13:05.424 --> 00:13:08.552
Czy poszliśmy do meczetu, a może 
zostaliśmy w domu?

00:13:09.390 --> 00:13:11.272
Cóż, przedyskutowaliśmy to.

00:13:11.296 --> 00:13:13.985
Mogłoby się to wydawać drobną decyzją, 
lecz dla nas,

00:13:14.009 --> 00:13:17.865
był to wybór, jaką Amerykę chcemy
pozostawić naszym dzieciom:

00:13:17.889 --> 00:13:21.269
kraj, w którym ktoś może kontrolować 
nas poprzez strach,

00:13:21.293 --> 00:13:24.787
lub kraj, gdzie istnieje wolność religii.

00:13:24.811 --> 00:13:26.659
Dlatego zdecydowaliśmy się pójść.

00:13:27.823 --> 00:13:29.566
Zapięliśmy syna w krzesełku

00:13:29.590 --> 00:13:33.281
samochodowym, a potem jechaliśmy w ciszy
do meczetu.