WEBVTT

00:07:00.341 --> 00:07:03.741
Więc czy zamknięcie meczetów uczyni 
Amerykę bezpieczniejszą?

00:07:04.194 --> 00:07:07.270
To mogłoby zwolnić parę miejsc 
parkingowych, lecz terroryzm

00:07:07.294 --> 00:07:08.937
nie przestanie być zagrożeniem.

00:07:10.134 --> 00:07:12.587
Właściwie regularne chodzenie do meczetu
jest

00:07:12.611 --> 00:07:16.517
połączone z byciem bardziej tolerancyjnym
w stosunku do wyznawców innych wiar

00:07:16.541 --> 00:07:18.563
oraz większym zaangażowaniem 
obywatelskim.

00:07:19.561 --> 00:07:22.842
Ostatnio jeden z policjantów
z Waszyngtonu powiedział mi,

00:07:24.041 --> 00:07:26.901
że ludzie tak właściwie nie radykalizują
się w meczetach.

00:07:26.925 --> 00:07:31.017
Oni ulegają radykalizacji w ich piwnicach
lub sypialniach przed ekranem komputera.