WEBVTT

00:11:57.777 --> 00:12:01.425
Deah i jego żona Yusor byli młodym 
małżeństwem, żyjącym

00:12:01.449 --> 00:12:03.448
w Chapel Hill w Północnej Carolinie, gdzie

00:12:03.472 --> 00:12:05.071
obydwoje uczęszczali do szkoły.

00:12:05.686 --> 00:12:08.101
Deah był atletą, ukończył

00:12:08.125 --> 00:12:11.657
szkołę dentystyczną. Był utalentowany i 
obiecujący...

00:12:12.260 --> 00:12:16.478
Jego siostra powiedziała mi, że był 
najsłodszym, najbardziej

00:12:16.502 --> 00:12:18.537
hojnym człowiekiem, jakiego znała.

00:12:18.561 --> 00:12:22.415
Odwiedzała właśnie swojego brata, który
pokazywał jej swoje osiągnięcia.

00:12:22.439 --> 00:12:23.701
Była bardzo zdumiona.

00:12:23.725 --> 00:12:27.955
Spytała "kiedy mój mały braciszek stał się
doskonałym młodym mężczyzną?"

00:12:29.119 --> 00:12:33.684
Zaledwie kilka tygodni później, 
sąsiad młodego atlety