WEBVTT

00:10:29.857 --> 00:10:33.978
Stajemy się bardziej tolerancyjni na 
autorytaryzm,

00:10:34.002 --> 00:10:36.450
konformizm i uprzedzenia.

00:10:37.194 --> 00:10:42.981
Inne badanie pokazało, że kiedy w mediach
były poruszane wątki, które wyrażały się o

00:10:43.005 --> 00:10:45.989
Muzułmanach negatywnie, ludzie

00:10:46.013 --> 00:10:50.128
stawali się bardziej przychylni co do
ataków militarnych na muzułmańskie kraje

00:10:50.152 --> 00:10:54.168
oraz politykę, zakładającą uszczuplanie
praw amerykańskich muzułmanów.

00:10:54.192 --> 00:10:56.349
To nie jest tylko badanie.

00:10:56.373 --> 00:11:00.765
Kiedy popatrzysz na to, gdy 
antymuzułamńskie przekonania wzrastały