WEBVTT

00:13:58.799 --> 00:14:03.930
que tinham vindo, não para nos atacar,
mas para serem solidários a nós.

00:14:04.319 --> 00:14:06.120
(Aplausos)

00:14:13.489 --> 00:14:16.072
Nessa hora, eu chorei.

00:14:16.674 --> 00:14:18.432
Essas pessoas estavam lá

00:14:18.432 --> 00:14:23.340
porque escolheram coragem e compaixão
em vez de pânico e preconceito.

00:14:24.731 --> 00:14:26.398
O que vocês escolheriam?

00:14:27.122 --> 00:14:32.143
O que escolheriam nessa hora 
de medo e intolerância?