WEBVTT

00:12:29.009 --> 00:12:33.684
Poucas semanas depois da visita
de Suzanne a seu irmão e esposa,

00:12:34.237 --> 00:12:35.514
o vizinho deles,

00:12:36.642 --> 00:12:38.677
Craig Stephen Hicks,

00:12:38.677 --> 00:12:40.636
assassinou os dois,

00:12:40.636 --> 00:12:45.341
e também a irmã de Yusor, Razan,
que estava passando a tarde com eles,

00:12:45.341 --> 00:12:47.470
dentro do apartamento deles,

00:12:47.470 --> 00:12:49.393
estilo de execução,

00:12:49.393 --> 00:12:53.729
depois de fazer declarações
anti-muçulmanas na sua página do Facebook.

00:12:53.729 --> 00:12:56.012
Ele atirou em Deah oito vezes.

00:12:57.104 --> 00:12:59.435
Então a intolerância não é só imoral,

00:12:59.435 --> 00:13:01.325
ela pode ser até letal.