WEBVTT

00:12:59.435 --> 00:13:01.325
ela pode ser até letal.

00:13:02.225 --> 00:13:05.120
De volta a minha história,
o que aconteceu depois de 11/09?

00:13:05.124 --> 00:13:08.552
Nós fomos à mesquita,
ou não nos arriscamos e ficamos em casa?

00:13:09.190 --> 00:13:11.272
Bom, nós conversamos sobre isso,

00:13:11.276 --> 00:13:13.319
e pode parecer uma decisão pequena,

00:13:13.319 --> 00:13:17.865
mas para nós era sobre o tipo de país
que queremos deixar para nossos filhos:

00:13:17.869 --> 00:13:21.083
um que vai nos controlar pelo medo

00:13:21.083 --> 00:13:24.681
ou um no qual poderemos
praticar nossa religião livremente.

00:13:24.681 --> 00:13:26.659
Então decidimos ir à mesquita.

00:13:27.583 --> 00:13:30.330
Colocamos meu filho no carro,
colocamos o cinto nele,