WEBVTT

00:15:27.421 --> 00:15:30.514
Eu sou muito comum.

00:15:30.514 --> 00:15:34.680
Quando você pensa sobre os muçulmanos
ao redor do mundo,

00:15:34.680 --> 00:15:39.041
e eu fiz isso, fiz o maior estudo já feito
sobre muçulmanos ao redor do mundo,

00:15:39.041 --> 00:15:40.565
as pessoas querem coisas comuns.

00:15:40.565 --> 00:15:45.104
Querem prosperidade para suas famílias,
querem empregos, e viver em paz.

00:15:45.104 --> 00:15:48.079
Então de forma alguma eu sou uma exceção.

00:15:48.079 --> 00:15:51.190
Quando você encontra pessoas
que parecem ser uma exceção à regra,

00:15:51.194 --> 00:15:54.170
em geral é porque a regra está quebrada,

00:15:54.170 --> 00:15:56.474
e não porque elas sejam uma exceção.

00:15:56.476 --> 00:15:58.970
HW: Muito obrigada. Dalia Mogahed.

00:15:58.970 --> 00:16:01.974
(Aplausos)