WEBVTT

00:05:58.193 --> 00:06:01.253
Não tenho medo de perguntas,
adoro perguntas.

00:06:01.582 --> 00:06:04.071
São as acusações que são difíceis.

00:06:04.583 --> 00:06:07.540
Hoje, ouvimos pessoas a dizer coisas como:

00:06:08.278 --> 00:06:11.324
"Temos um problema neste país,
e chama-se 'muçulmanos'.

00:06:11.324 --> 00:06:13.446
"Quando é que nos vemos livres deles?"

00:06:13.504 --> 00:06:16.896
Há gente que quer banir os muçulmanos
e fechar as mesquitas.

00:06:17.197 --> 00:06:20.255
Falam da minha comunidade
como se fôssemos um tumor

00:06:20.279 --> 00:06:22.200
no corpo dos EUA.

00:06:22.200 --> 00:06:25.495
A única pergunta é:
"Somos malignos ou benignos?"

00:06:25.866 --> 00:06:28.847
Um tumor maligno é extirpado

00:06:28.871 --> 00:06:33.818
e um tumor benigno basta
ser mantido sob vigilância.