WEBVTT

00:13:29.786 --> 00:13:33.491
apertámos o cinto e conduzimos em silêncio,
intensamente, até à mesquita.

00:13:33.491 --> 00:13:37.672
Tirei-o do carro, tirei os meus sapatos,
dirigi-me para a sala das orações

00:13:38.609 --> 00:13:40.669
e o que vi fez-me parar.

00:13:41.271 --> 00:13:43.279
O local estava totalmente cheio.

00:13:43.492 --> 00:13:45.930
Depois o imã fez uma declaração,

00:13:45.930 --> 00:13:50.190
agradecendo e dando
as boas-vindas aos convidados,

00:13:50.564 --> 00:13:53.158
porque metade da congregação

00:13:53.833 --> 00:13:56.721
eram cristãos, judeus, budistas, ateus,

00:13:56.721 --> 00:13:59.345
pessoas de fé e pessoas sem fé,

00:13:59.345 --> 00:14:03.930
que não tinham ido atacar-nos
mas demonstrar a sua solidariedade.
