WEBVTT

00:11:57.777 --> 00:12:01.425
Deah e a mulher dele, Yusor,
eram um jovem casal

00:12:01.449 --> 00:12:04.018
que viviam em Chapel Hill,
na Carolina do Norte,

00:12:04.018 --> 00:12:05.801
onde tinham andado juntos na escola.

00:12:05.961 --> 00:12:08.281
Deah era atleta.

00:12:08.281 --> 00:12:11.657
Andava na escola dentária,
tinha talento, era promissor.

00:12:12.260 --> 00:12:15.472
A irmã dele disse-me
que ele era o ser humano

00:12:15.472 --> 00:12:18.537
mais doce, mais generoso
que ela conhecia.

00:12:18.661 --> 00:12:22.415
Ela foi lá visitá-lo 
e ele mostrou-lhe o seu currículo.

00:12:22.439 --> 00:12:24.301
Ela ficou espantada e disse-lhe:

00:12:24.301 --> 00:12:28.125
"Quando é que o meu maninho
se tornou num rapaz tão completo?"

00:12:29.119 --> 00:12:34.144
Poucas semanas depois da visita de Suzanne
ao irmão e à sua recente noiva,