WEBVTT

00:15:27.647 --> 00:15:30.714
Sou tão vulgar como eles.

00:15:30.714 --> 00:15:34.696
Quando olhamos para muçulmanos
no mundo inteiro

00:15:34.720 --> 00:15:37.551
— eu já fiz isso, fiz o maior estudo
jamais feito

00:15:37.575 --> 00:15:39.367
sobre muçulmanos pelo mundo inteiro —

00:15:39.367 --> 00:15:40.951
as pessoas querem coisas normais.

00:15:40.951 --> 00:15:43.539
Querem prosperidade para a família,
querem trabalho,

00:15:43.539 --> 00:15:45.595
querem viver em paz.

00:15:45.595 --> 00:15:48.315
Por isso não sou nada uma exceção.

00:15:48.339 --> 00:15:51.560
Quando encontramos pessoas
que parecem ser uma exceção à regra,

00:15:51.560 --> 00:15:54.200
quase sempre é porque a regra foi quebrada,

00:15:54.292 --> 00:15:56.512
não é que eles sejam uma exceção à regra.

00:15:56.536 --> 00:15:58.996
HW: Muito obrigada, Dalia Mogahed.

00:15:59.223 --> 00:16:02.717
(Aplausos)