WEBVTT

00:09:28.413 --> 00:09:32.344
que todos os clérigos com quem ela
tinha falado, tinham-na mandado calar

00:09:32.344 --> 00:09:35.875
e tinham-lhe dito que a raiva dela,
o seu sentido de injustiça no mundo,

00:09:35.875 --> 00:09:37.884
a iam meter em sarilhos.

00:09:37.884 --> 00:09:41.379
Por isso, sem forma de canalizar
e de compreender essa raiva,

00:09:41.403 --> 00:09:43.728
ela fora um alvo ideal para ser explorada

00:09:43.728 --> 00:09:46.341
por extremistas 
que lhe prometiam uma solução.

00:09:46.605 --> 00:09:51.021
Aquele imã voltou a ligá-la
a Deus e à sua comunidade.

00:09:51.419 --> 00:09:56.296
Não a envergonhou por causa da raiva dela,
mas deu-lhe uma forma construtiva

00:09:56.296 --> 00:09:58.937
de fazer uma mudança real no mundo.

00:09:58.937 --> 00:10:03.443
O que ela aprendeu na mesquita
impediu-a de se juntar ao ISIS.