WEBVTT

00:05:29.270 --> 00:05:31.132
arrastadas e espancadas na rua.

00:05:31.132 --> 00:05:33.160
Houve mesquitas incendiadas.

00:05:33.160 --> 00:05:35.252
Pensei que devíamos manter-nos em casa,

00:05:35.777 --> 00:05:38.815
mas havia qualquer coisa
que não estava bem.

00:05:39.335 --> 00:05:41.988
Porque aquelas pessoas
que atacaram o nosso país,

00:05:41.988 --> 00:05:44.389
atacaram "o nosso país".

00:05:46.611 --> 00:05:49.737
Compreendo que as pessoas
estivessem furiosas com os terroristas.

00:05:49.737 --> 00:05:52.082
Mas sabem um coisa? 
Eu também estava.

00:05:52.897 --> 00:05:56.414
E não é fácil estar sempre
a justificar-nos.

00:05:58.193 --> 00:06:01.253
Não tenho medo de perguntas,
adoro perguntas.