WEBVTT

00:09:58.937 --> 00:10:03.443
O que ela aprendeu na mesquita
impediu-a de se juntar ao ISIS.

00:10:04.983 --> 00:10:06.438
Já vos falei um pouco

00:10:06.438 --> 00:10:09.052
de como a islamofobia
me afeta e à minha família.

00:10:09.076 --> 00:10:11.726
Mas qual é o seu impacto
nos americanos comuns?

00:10:11.726 --> 00:10:13.955
Qual é o seu impacto em todos os demais?

00:10:13.955 --> 00:10:19.335
Como é que o medo, 24 horas por dia,
afeta a saúde da nossa democracia,

00:10:19.359 --> 00:10:21.387
a saúde do nosso pensamento livre?

00:10:21.527 --> 00:10:25.398
Há um estudo — aliás, vários estudos
de neurociência —

00:10:25.422 --> 00:10:29.483
que mostram que, quando temos medo,
acontecem, pelo menos, três coisas.

00:10:29.857 --> 00:10:33.978
Tornamo-nos mais recetivos 
ao autoritarismo,