WEBVTT

00:07:26.925 --> 00:07:31.017
ci în beciuri, în propriile dormitoare,
în fața calculatorului.

00:07:32.526 --> 00:07:37.176
Începutul gândirii radicale
se produce în mediul online.

00:07:37.176 --> 00:07:38.598
Dar în primă fază,

00:07:38.622 --> 00:07:41.616
oamenii sunt deconectați
de la comunitatea lor,

00:07:41.640 --> 00:07:43.282
se distanțează până și de familie.

00:07:43.306 --> 00:07:46.074
Atunci grupările extremiste
intervin cu propaganda,

00:07:46.098 --> 00:07:50.396
care îi face să creadă că ei,
teroriştii, sunt adevărații musulmani,

00:07:50.420 --> 00:07:54.436
iar oricine le contestă 
ideologia sau deciziile,

00:07:54.460 --> 00:07:57.131
sunt considerați trădători şi renegaţi.

00:07:57.607 --> 00:07:59.862
Aşa că, pentru a preveni radicalizarea,

00:07:59.886 --> 00:08:03.284
trebuie să încurajăm oamenii
să meargă la slujbă.