WEBVTT

00:15:00.497 --> 00:15:04.841
Se pare că ai reușit să ne tulburi.

00:15:04.865 --> 00:15:06.402
Dar mă întreb,

00:15:06.426 --> 00:15:08.885
ce le-ai spune celor
care ar afirma

00:15:08.909 --> 00:15:10.666
că este doar un discurs pompos,

00:15:10.690 --> 00:15:12.245
că gândești prea în amănunt,

00:15:12.269 --> 00:15:14.276
că ești o expertă în astfel de probleme,

00:15:14.300 --> 00:15:16.413
că ești excepția, nu regula.

00:15:16.437 --> 00:15:18.209
Ce le-ai spune acestor oameni?

00:15:18.841 --> 00:15:21.763
Le-aș spune să nu se lase
înșelați de scenă.

00:15:21.787 --> 00:15:22.992
Sunt un om obișnuit.

00:15:23.821 --> 00:15:25.066
Nu sunt o excepție.

00:15:25.447 --> 00:15:27.467
Povestea mea nu este deosebită.

00:15:27.491 --> 00:15:30.474
Sunt un om comun.