WEBVTT

00:13:29.956 --> 00:13:33.281
în mașină, i-am pus centura
și am condus în liniște și tensiune.

00:13:33.305 --> 00:13:37.182
L-am scos din mașină, l-am descălțat,
am intrat în holul geamiei,

00:13:38.609 --> 00:13:40.519
iar ce am văzut m-a încremenit.

00:13:41.271 --> 00:13:42.899
Moscheea era plină.

00:13:43.492 --> 00:13:45.680
Atunci imamul a făcut un anunț

00:13:45.704 --> 00:13:49.970
pentru a le mulțumi
musafirilor noștri,

00:13:50.564 --> 00:13:52.778
deoarece jumătate din congregație

00:13:53.833 --> 00:13:56.561
erau creștini, evrei, budiști, atei,

00:13:56.585 --> 00:13:59.005
oameni cu și fără credințe,

00:13:59.029 --> 00:14:03.930
care nu veniseră să ne atace,
ci să ne ajute, să ne susțină.