WEBVTT

00:12:29.119 --> 00:12:33.684
După câteva săptămâni
de la vizita Suzanei,

00:12:34.237 --> 00:12:35.514
vecinul lor,

00:12:36.732 --> 00:12:38.873
Craig Steven Hicks,

00:12:38.897 --> 00:12:40.642
i-a ucis pe amândoi,

00:12:40.666 --> 00:12:45.447
dar și pe sora Yusorei, Razan,
care îi vizita în acea după-amiază.

00:12:45.471 --> 00:12:47.230
Uciși în propriul apartament,

00:12:47.754 --> 00:12:49.509
executați ca niște infractori,

00:12:49.533 --> 00:12:53.489
după ce vecinul lor postase acuzații
anti-islamice pe pagina lui de facebook.

00:12:54.058 --> 00:12:55.802
L-a împușcat pe Deah de 8 ori.

00:12:57.254 --> 00:13:01.289
Iată că fanatismul nu e doar imoral,
ci poate fi mortal.