WEBVTT

00:15:27.491 --> 00:15:30.474
Najobičniji sam tip.

00:15:30.498 --> 00:15:34.696
Kad pogledate muslimane širom sveta -

00:15:34.720 --> 00:15:37.551
a ja jesam, uradila sam
najveće istraživanje ikad

00:15:37.575 --> 00:15:39.117
o muslimanima širom sveta -

00:15:39.141 --> 00:15:40.591
ti ljudi žele obične stvari.

00:15:40.615 --> 00:15:42.440
Žele napredak svojoj porodici,

00:15:42.464 --> 00:15:43.615
žele da imaju posao

00:15:43.639 --> 00:15:45.245
i žele da žive u miru.

00:15:45.269 --> 00:15:48.315
Pa, ni na koji način nisam izuzetak.

00:15:48.339 --> 00:15:51.190
Kad sretnete ljude koji se čine
kao izuzetak od pravila,

00:15:51.214 --> 00:15:53.540
često se radi o tome
da je pravilo naopako,

00:15:54.292 --> 00:15:56.512
a ne da su oni izuzetak.

00:15:56.536 --> 00:15:58.996
HV: Mnogo ti hvala, Dalija Mogahed.

00:15:59.020 --> 00:16:03.694
(Aplauz)