WEBVTT

00:15:00.497 --> 00:15:04.841
Helen Volters: Dakle, Dalija,
izgleda da si pogodila u metu.

00:15:04.865 --> 00:15:06.402
Međutim, pitam se

00:15:06.426 --> 00:15:08.885
šta bi rekla onima koji bi možda tvrdili

00:15:08.909 --> 00:15:10.666
kako držiš govor na TED-u,

00:15:10.690 --> 00:15:12.245
da si očito ozbiljan mislilac,

00:15:12.269 --> 00:15:14.276
radiš u modernom sektoru za inovacije,

00:15:14.300 --> 00:15:16.413
da si izuzetak, a ne pravilo.

00:15:16.437 --> 00:15:18.209
Šta bi rekla tim ljudima?

00:15:18.791 --> 00:15:21.833
Dalija Mogahed: Rekla bih im
da ne dozvole da ih ova scena zbuni,

00:15:21.833 --> 00:15:23.042
ja sam skroz obična.

00:15:23.821 --> 00:15:25.066
Nisam izuzetak.

00:15:25.447 --> 00:15:27.467
Moja priča nije neobična.

00:15:27.491 --> 00:15:30.474
Najobičniji sam tip.