WEBVTT

00:15:27.471 --> 00:15:30.468
Jag är så vanlig som man kan bli.

00:15:30.468 --> 00:15:34.590
När man ser på muslimer runtom i världen,

00:15:34.590 --> 00:15:37.551
och jag har gjort det, jag har gjort
den största studien nånsin

00:15:37.555 --> 00:15:39.117
på muslimer över hela världen,

00:15:39.121 --> 00:15:40.591
så vill folk ha vanliga saker.

00:15:40.595 --> 00:15:42.444
De vill ha välgång för sin familj,

00:15:42.444 --> 00:15:43.635
de vill ha jobb

00:15:43.639 --> 00:15:45.239
och de vill leva i fred.

00:15:45.239 --> 00:15:48.249
Så jag är inte på något vis ett undantag.

00:15:48.249 --> 00:15:51.210
Möter man folk som verkar
vara undantaget som bekräftar regeln,

00:15:51.214 --> 00:15:53.680
är det oftast för att regeln är bruten,

00:15:54.292 --> 00:15:56.506
inte för att de är undantaget.

00:15:56.506 --> 00:15:58.980
HW: Tack så mycket. Dalia Mogahed.

00:15:58.980 --> 00:16:01.974
(Applåder)