WEBVTT

00:10:29.857 --> 00:10:33.972
Vi får lättare
att acceptera auktoritarism,

00:10:33.972 --> 00:10:36.450
konformitet och fördomar.

00:10:37.194 --> 00:10:42.975
En studie visade att när försökspersoner
fick se nyhetsrapportering

00:10:42.975 --> 00:10:45.983
som var negativ gentemot muslimer,

00:10:45.983 --> 00:10:50.022
visade de mer acceptans
för militärangrepp mot muslimska länder,

00:10:50.022 --> 00:10:54.168
och policys som inskränker
amerikanska muslimers rättigheter.

00:10:54.172 --> 00:10:56.333
Detta är inte bara teoretiskt.

00:10:56.333 --> 00:10:59.745
Om man tittar på
när antimuslimska strömningar

00:10:59.745 --> 00:11:05.103
var som störst, mellan 2001 och 2013,