WEBVTT

00:11:29.677 --> 00:11:33.851
förnuftiga och välinformerade medborgare.

00:11:34.515 --> 00:11:37.136
Muslimer är som kanariefåglar i kolgruvan.

00:11:37.575 --> 00:11:39.406
Vi är kanske de första som känner det,

00:11:39.406 --> 00:11:43.567
men luften, förgiftad av rädsla,
är skadlig för oss alla.

00:11:44.251 --> 00:11:47.244
(Applåder)

00:11:51.580 --> 00:11:53.963
Och att tilldela kollektiv skuld

00:11:53.963 --> 00:11:56.841
handlar inte bara om
att behöva förklara sig hela tiden.

00:11:57.777 --> 00:12:01.329
Deah och hans hustru Yusor
var ett ungt gift par