WEBVTT

00:11:57.777 --> 00:12:01.329
Deah och hans hustru Yusor
var ett ungt gift par

00:12:01.329 --> 00:12:03.448
som bodde i Chapel Hill, North Carolina,

00:12:03.452 --> 00:12:05.251
där de båda gick i skolan.

00:12:05.686 --> 00:12:08.095
Deah var friidrottare.

00:12:08.095 --> 00:12:11.657
Han gick i tandläkarskola, 
var talangfull, lovande...

00:12:12.260 --> 00:12:16.462
Och hans syster brukade säga till mig
att han var den raraste,

00:12:16.462 --> 00:12:18.521
mest generösa människan hon kände.

00:12:18.521 --> 00:12:22.399
Hon hälsade på honom där,
han visade henne sin meritförteckning

00:12:22.399 --> 00:12:23.695
och hon var förbluffad.

00:12:23.695 --> 00:12:27.955
Hon sa, "När blev min lillebror
en så bildad ung man?"

00:12:29.119 --> 00:12:33.684
Bara ett par veckor efter Suzannes besök
hos brodern och hans hustru,