WEBVTT

00:15:00.497 --> 00:15:04.765
Helen Walters: Dalia, du verkar ha berört.

00:15:04.765 --> 00:15:06.376
Men jag undrar,

00:15:06.376 --> 00:15:08.869
vad säger du till dem som hävdar

00:15:08.869 --> 00:15:10.660
att du håller ett TED-föredrag,

00:15:10.660 --> 00:15:12.239
du är helt klart en tänkare,

00:15:12.239 --> 00:15:14.270
du jobbar för en fin tankesmedja,

00:15:14.270 --> 00:15:16.413
du är undantaget, inte regeln.

00:15:16.417 --> 00:15:18.339
Vad säger du till dessa människor?

00:15:18.621 --> 00:15:21.357
Dalia Mogahed: Jag skulle säga,
låt inte scenen avleda er,

00:15:21.357 --> 00:15:22.992
jag är helt vanlig.

00:15:23.821 --> 00:15:25.156
Jag är inget undantag.

00:15:25.447 --> 00:15:27.467
Min historia är inte ovanlig.

00:15:27.471 --> 00:15:30.468
Jag är så vanlig som man kan bli.