WEBVTT

00:09:58.691 --> 00:10:03.443
สิ่งที่เธอได้รับจากมัสยิด
คือการไม่เข้าร่วมกลุ่ม ISIS

00:10:04.983 --> 00:10:06.298
ฉันเล่าไปนิดหน่อยแล้วว่า

00:10:06.298 --> 00:10:09.052
โรคหวาดกลัวอิสลามนั้น
ส่งผลต่อฉันและครอบครัวอย่างไร

00:10:09.052 --> 00:10:11.592
และมันเกิดขึ้นกับชาวอเมริกาได้อย่างไร

00:10:11.592 --> 00:10:13.497
มันเกิดขึ้นกับคนอื่นๆ ได้อย่างไร

00:10:13.497 --> 00:10:19.263
ความกลัวตลอด 24 ชั่วโมงต่อวัน
มีผลอย่างไรต่อประชาธิปไตย

00:10:19.263 --> 00:10:21.001
และต่ออิสรภาพของพวกเรา

00:10:21.527 --> 00:10:25.398
มีงานวิจัยหนึ่ง จริงๆ ก็หลายชิ้นนะคะ
เกี่ยวกับระบบประสาท

00:10:25.398 --> 00:10:29.259
ซึ่งบอกว่าเมื่อไรก็ตามที่เราหวาดกลัว
จะมีอย่างน้อยสามสิ่งเกิดขึ้น

00:10:29.857 --> 00:10:33.918
เราจะยอมรับอำนาจเผด็จการของตัวเองมากขึ้น