WEBVTT

00:15:00.497 --> 00:15:04.841
เฮเลน วอลเตอร์: ดาเลียคะ 
คุณดูได้รับผลกระทบมากในช่วงเวลานั้น

00:15:04.841 --> 00:15:06.378
แต่ฉันสงสัยว่า

00:15:06.378 --> 00:15:08.867
คุณอยากพูดอะไรกับคนที่ต่อต้าน

00:15:08.867 --> 00:15:10.674
ไม่ให้คุณมาพูดใน TED Talk

00:15:10.674 --> 00:15:12.229
คุณเป็นนักคิดที่เก่งมาก

00:15:12.229 --> 00:15:14.236
คุณทำงานที่ยิ่งใหญ่และงดงาม

00:15:14.236 --> 00:15:16.399
คุณคือข้อยกเว้นนะคะ
คุณไม่อยู่ในกฏเหล่านั้น

00:15:16.399 --> 00:15:18.171
อยากจะพูดอะไรกับคนพวกนั้นคะ

00:15:18.841 --> 00:15:21.207
ดาเลีย มอกาเฮ็ด:
อย่าให้เวทีนี้ทำให้คุณไขว้เขว

00:15:21.207 --> 00:15:22.992
ฉันเป็นคนธรรมดา ๆ ค่ะ

00:15:23.821 --> 00:15:25.066
ฉันไม่ใช่ข้อยกเว้นอะไร

00:15:25.447 --> 00:15:27.467
เรื่องราวของฉันก็ไม่ใช่เรื่องประหลาด

00:15:27.467 --> 00:15:30.450
ฉันเป็นคนธรรมดาเหมือนทุก ๆ คน