WEBVTT

00:15:00.497 --> 00:15:04.841
Helen Walters: Dalia,
bir yaraya parmak bastınız.

00:15:04.865 --> 00:15:06.402
Fakat merak ediyorum,

00:15:06.426 --> 00:15:08.885
size şu gibi itirazlarda
bulunacaklara ne dersiniz:

00:15:08.909 --> 00:15:10.666
TED Konuşması yapıyorsunuz,

00:15:10.690 --> 00:15:12.245
derin düşünen bir insansınız,

00:15:12.269 --> 00:15:14.276
üst düzey beyin takımında çalışıyorsunuz,

00:15:14.300 --> 00:15:16.413
istisnasınız, standarta uymuyorsunuz.

00:15:16.437 --> 00:15:18.209
Bu insanlara ne söylersiniz?

00:15:18.841 --> 00:15:21.763
Dalia Mogahed: Bu sahne
sizi yanıltmason derim,

00:15:21.787 --> 00:15:22.992
ben tamamen sıradanım.

00:15:23.821 --> 00:15:25.066
Ben bir istisna değilim.

00:15:25.447 --> 00:15:27.467
Hikayem sıradışı değil.

00:15:27.491 --> 00:15:30.474
Ben de onlar kadar sıradanım.