WEBVTT

00:13:29.590 --> 00:13:33.281
kemerini bağladık ve sessizce
camiye doğru yol aldık.

00:13:33.305 --> 00:13:37.182
Onu dışarı çıkardım, ayakkabılarımı
çıkardım, mescide yürüdüm

00:13:38.609 --> 00:13:40.179
ve gördüğüm şey beni durdurdu.

00:13:41.271 --> 00:13:42.899
Mekan tamamen doluydu.

00:13:43.492 --> 00:13:45.680
Ve sonra imam bir duyuru yaptı.

00:13:45.704 --> 00:13:49.970
Gelenleri teşekkürle karşıladı.

00:13:50.564 --> 00:13:52.778
Çünkü cemaatin yarısı

00:13:53.833 --> 00:13:56.561
Hiristiyan, Yahudi, Budist, ateist,

00:13:56.585 --> 00:14:01.145
bize saldırmak için değil,
dayanışma için gelen