WEBVTT

00:15:27.491 --> 00:15:30.474
Ben de onlar kadar sıradanım.

00:15:30.498 --> 00:15:34.696
Tüm dünya Müslümanlarına baktığınızda --

00:15:34.720 --> 00:15:37.551
ki ben bunu yaptım, Dünya genelindeki
Müslümanlar üzerinde yapılan

00:15:37.575 --> 00:15:39.117
en geniş çaplı çalışmayı yaptım --

00:15:39.141 --> 00:15:40.591
insanlar sıradan şeyleri istiyorlar.

00:15:40.615 --> 00:15:42.440
Aileleri için huzur istiyorlar,

00:15:42.464 --> 00:15:43.615
iş istiyorlar

00:15:43.639 --> 00:15:45.245
ve barış içinde yaşamak istiyorlar.

00:15:45.269 --> 00:15:48.315
Yani ben hiçbir şekilde bir istisna değilim.

00:15:48.339 --> 00:15:51.190
Standardın dışında gözüken
insanlarla tanıştığınızda,

00:15:51.214 --> 00:15:53.540
çoğu zaman o standartta
bir bozukluk vardır,

00:15:54.292 --> 00:15:56.512
mesele onların istisna olmaları değildir.

00:15:56.536 --> 00:15:58.996
HW: Çok teşekkürler.
Dalia Mogahed.

00:15:59.020 --> 00:16:03.694
(Alkışlar)