WEBVTT

00:12:29.119 --> 00:12:33.684
Suzanne'nin kardeşini ve eşini
ziyaretinden birkaç hafta sonra

00:12:34.237 --> 00:12:35.514
komşuları,

00:12:36.732 --> 00:12:38.873
Craig Stephen Hicks

00:12:38.897 --> 00:12:40.642
onları katletti,

00:12:40.666 --> 00:12:47.377
onları dairelerinde ziyarete gelen
Yusor'un kız kardeşi Razan'ı da

00:12:47.754 --> 00:12:49.509
yakın mesafeden infaz etti.

00:12:49.533 --> 00:12:53.489
Facebook sayfasında Müslüman karşıtı
ifadeler yazdıktan sonra.

00:12:54.058 --> 00:12:55.802
Deah'ı sekiz kez vurmuş.

00:12:57.254 --> 00:13:01.289
Taassub sadece ahlak dışı değil,
ölümcül de olabiliyor.