WEBVTT

00:07:59.886 --> 00:08:03.284
потрібно заохочувати людей ходити у мечеть.

00:08:04.765 --> 00:08:08.493
Дехто скаже, що іслам - жорстока релігія.

00:08:08.517 --> 00:08:13.466
Зрештою, така група, як ІДІЛ
засвідчує свою жорстокість Кораном.

00:08:14.318 --> 00:08:17.652
Як мусульманка, яка є мамою, як людина,

00:08:17.676 --> 00:08:22.397
я думаю, що ми повинні зупинити ІДІЛ.

00:08:23.720 --> 00:08:28.600
Та ми піддамося їх розповідям,

00:08:28.624 --> 00:08:33.756
вважаючи їх представниками віри 
1,6 мільярда людей.