WEBVTT

00:11:57.777 --> 00:12:01.425
Діа та його дружина Юср
були молодою подружньою парою

00:12:01.449 --> 00:12:03.448
і жили у Чепл Хілі, Північна Кароліна,

00:12:03.472 --> 00:12:05.071
де обидвоє навчалися в школі.

00:12:05.686 --> 00:12:08.101
Діа був атлетом.

00:12:08.125 --> 00:12:11.657
Він вчився у стоматологічній школі,
талановитий, перспективний...

00:12:12.260 --> 00:12:16.478
Його сестра розказувала, що він наймиліша,

00:12:16.502 --> 00:12:18.537
найщедріша людина, яку вона знає.

00:12:18.561 --> 00:12:22.415
Він показав їй своє резюме,
коли вона була у нього в гостях.

00:12:22.439 --> 00:12:23.701
Вона була вражена,

00:12:23.725 --> 00:12:27.955
і сказала: "Коли мій маленький братик
став таким досвідченим молодим чоловіком?"

00:12:29.119 --> 00:12:33.684
Вже за кілька тижнів після візиту Сюзанни
до брата і його нової дружини