WEBVTT

00:15:27.491 --> 00:15:30.474
Я така ж, як і всі інші.

00:15:30.498 --> 00:15:34.696
Якщо поглянути на мусульман з усього світу,

00:15:34.720 --> 00:15:37.551
а я зробила найбільше дослідження

00:15:37.575 --> 00:15:39.117
про мусульман з усього світу,

00:15:39.141 --> 00:15:40.591
люди хочуть звичайних речей.

00:15:40.615 --> 00:15:42.440
Вони хочуть процвітання своєї родини,

00:15:42.464 --> 00:15:43.615
роботу,

00:15:43.639 --> 00:15:45.245
і жити в мирі.

00:15:45.269 --> 00:15:48.315
Тому, в будь-якому разі, я - не виняток.

00:15:48.339 --> 00:15:51.190
Коли ви зустрічаєте людей, які здаються
винятком з правила,

00:15:51.214 --> 00:15:53.540
часто трапляється так, 
що це порушення правила,

00:15:54.292 --> 00:15:56.512
а не виняток.

00:15:56.536 --> 00:15:58.996
Хелен Уолтерс: Далія Моджахед. Дякую.

00:15:59.020 --> 00:16:03.694
(Оплески)