WEBVTT

00:07:59.886 --> 00:08:03.284
chúng ta phải để cho họ 
tiếp tục đi nhà thờ.

00:08:04.765 --> 00:08:08.493
Và bây giờ, sẽ có người cãi rằng
đạo Hồi là thứ tôn giáo bạo lực.

00:08:08.517 --> 00:08:13.466
Dù sao thì, nhóm ISIS dựa sự tàn bạo
của chúng trên kinh Cô-ran mà thôi.

00:08:14.318 --> 00:08:17.652
Và bây giờ, với tư cách là người Hồi giáo,
một người mẹ, một con người.

00:08:17.676 --> 00:08:22.397
Tôi cho rằng chúng tôi phải ngăn chặn
tổ chức như ISIS bằng mọi giá.

00:08:23.720 --> 00:08:28.600
Nhưng chúng tôi sẽ truyền đạt lại cho họ

00:08:28.624 --> 00:08:33.756
khi chúng tôi cho họ thấy
biểu tượng niềm tin của 1.6 triệu người.