WEBVTT

00:15:27.491 --> 00:15:30.474
Cũng như tôi là 1 phần trong nó vậy

00:15:30.498 --> 00:15:34.696
Khi bạn nhìn vào người Hồi giáo
trên thế giới...

00:15:34.720 --> 00:15:37.551
và tôi đã làm được, tôi đã
thực hiện được nghiên cứu lớn nhất 


00:15:37.575 --> 00:15:39.117
về người Hồi giáo từ trước đến nay...

00:15:39.141 --> 00:15:40.591
họ cũng mong muốn điều giản dị.

00:15:40.615 --> 00:15:42.440
Họ muốn cuộc sống ổn định,

00:15:42.464 --> 00:15:43.615
họ muốn có nghề nghiệp

00:15:43.639 --> 00:15:45.245
và họ muốn sống trong hòa bình.

00:15:45.269 --> 00:15:48.315
Vì thế tôi hoàn toàn 
không phải là ngoại lệ.

00:15:48.339 --> 00:15:51.190
Khi bạn gặp 1 người mà dường như
là ngoại lệ xuất sắc,

00:15:51.214 --> 00:15:53.540
thường thì vì do những nguyên tắc 
đã bị phá vỡ

00:15:54.292 --> 00:15:56.512
chứ không phải vì họ là người ngoại lệ.

00:15:56.536 --> 00:15:58.996
Cảm ơn rất nhiều.

00:15:59.020 --> 00:16:03.694
(Vỗ tay)