WEBVTT

00:09:28.217 --> 00:09:31.944
rằng mọi linh mục mà cô ta bày tỏ
nguyện vọng đều từ chối

00:09:31.968 --> 00:09:35.565
và khuyên rằng sự tức giận của cô ta,
tính công bằng lệch lạc của cô

00:09:35.589 --> 00:09:37.674
sẽ chi đưa cô ta đến rắc rối mà thôi.

00:09:37.698 --> 00:09:41.379
Và do không có nơi nào để
bày tỏ và hiểu thấu nỗi căm giận ấy:

00:09:41.403 --> 00:09:43.418
cô ta bị trở thành mục tiêu bị khai thác

00:09:43.442 --> 00:09:46.091
bởi bọn cực đoan 
khi chúng hứa sẽ giúp cô thoả giận.

00:09:46.605 --> 00:09:50.871
Vị lãnh tụ này đã đưa cô ta 
trở lại với Thượng đế và cộng đồng mình.

00:09:51.319 --> 00:09:56.166
Ông không hổ thẹn vì sự phẫn nộ của cô.
Ngược lại, ông ta vạch ra một lối đi mới

00:09:56.190 --> 00:09:58.727
để cô ta góp sức 
thực sự thay đổi thế giới.

00:09:58.751 --> 00:10:03.443
Điều cô ta học được ở nhà thờ
đã ngăn được cô gia nhập nhóm ISIS.