WEBVTT

00:14:59.985 --> 00:15:04.196
Helen Walters：Dalia，你似乎引起了共鸣。

00:15:04.196 --> 00:15:06.209
但我在想，

00:15:06.209 --> 00:15:08.530
你会对那些认为

00:15:08.530 --> 00:15:10.739
你是一位有资格进行TED演讲的人说些什么？

00:15:10.739 --> 00:15:12.240
显然你的想法很深刻，

00:15:12.240 --> 00:15:14.207
就职于一个很棒的智囊团，

00:15:14.207 --> 00:15:16.761
你是一个例外，不是一般的穆斯林。

00:15:16.761 --> 00:15:18.777
你会对持这种观点的人说什么？

00:15:18.777 --> 00:15:21.131
Dalia Mogahed: 我会说，请不要让这个舞台影响你，

00:15:21.131 --> 00:15:23.187
我是一个彻底的普通人。

00:15:23.857 --> 00:15:25.751
我不是例外。

00:15:25.751 --> 00:15:27.528
我的故事也很普通。

00:15:27.528 --> 00:15:30.880
我和所有的穆斯林一样。