WEBVTT

00:07:26.925 --> 00:07:32.297
他們是在地下室
或臥室的電腦前，成為偏激份子

00:07:32.526 --> 00:07:35.356
而你會發現，激進化過程

00:07:35.380 --> 00:07:37.003
是從網路開始

00:07:37.027 --> 00:07:38.598
但在這之前會發生的事情是

00:07:38.622 --> 00:07:41.616
那個人會先與自己的社區做切割

00:07:41.640 --> 00:07:43.282
甚至是與家人產生隔離

00:07:43.306 --> 00:07:46.074
好讓極端組織能對他們洗腦

00:07:46.098 --> 00:07:50.396
使他們相信
恐怖份子他們，才是真正的穆斯林

00:07:50.420 --> 00:07:54.436
而任何厭惡他們行為或理念的人

00:07:54.460 --> 00:07:57.131
都是叛徒或變節者

00:07:57.607 --> 00:07:59.862
所以如果我們想要避免激進化

00:07:59.886 --> 00:08:03.854
我們必須讓人持續去清真寺