WEBVTT

00:12:57.254 --> 00:13:01.599
偏執不僅是邪惡的
還有可能是致命的

00:13:02.355 --> 00:13:03.676
那麼，回到我的故事

00:13:03.700 --> 00:13:05.400
在 911 之後發生了什麼事？

00:13:05.424 --> 00:13:09.252
我們有去清真寺嗎？
還是我們為了安全留在家裡？

00:13:09.390 --> 00:13:11.146
嗯，我們討論了一下

00:13:11.146 --> 00:13:13.985
而這看起來可能只是一個小的決定
但是對我們來說

00:13:14.009 --> 00:13:17.865
這是關於我們想要留給孩子
什麼樣的美國

00:13:17.889 --> 00:13:21.269
是一個可以藉由恐懼控制我們的國家

00:13:21.293 --> 00:13:24.787
還是一個我們能有自由信仰宗教的國家

00:13:24.811 --> 00:13:26.659
所以我們決定去清真寺

00:13:27.823 --> 00:13:29.566
我們把兒子放在安全座椅上

00:13:29.590 --> 00:13:33.281
為他繫上安全帶
我們安靜、嚴肅地開往清真寺