WEBVTT

00:07:28.804 --> 00:07:31.964
لذا أخبرته بأن لايقلق حيال ذلك.

00:07:31.988 --> 00:07:35.232
موقفي من إنجاب الأطفال لطالما موضوع حديثي
لأول موعد غرامي

00:07:35.597 --> 00:07:41.684
(ضحك)

00:07:41.708 --> 00:07:42.858
(تصفيق)

00:07:42.882 --> 00:07:46.803
(ضحك)

00:07:47.253 --> 00:07:49.666
بعد ذلك أخبرني بأن افكر مليًا

00:07:51.531 --> 00:07:55.793
عن كيف "خلال 20 سنة ستندمين كثيرًا على هذا
...."

00:07:56.848 --> 00:07:58.309
كما لو أني لم أجري العملية.

00:07:59.654 --> 00:08:04.132
أخبرته،