WEBVTT

00:12:28.191 --> 00:12:32.780
لطالما أيقنت بأن إنجاب الأطفال

00:12:32.804 --> 00:12:35.287
كان امتداد للأنوثة،وليس تعريفها

00:12:36.728 --> 00:12:39.404
أؤمن بأن قيمة المرأة

00:12:39.428 --> 00:12:43.910
لايجب أن تحدد بناء على ماإذا كان لديها
أطفالًا أم لا

00:12:43.934 --> 00:12:48.078
لأن هذا يجرّدها من كيانها تمامًا.

00:12:48.102 --> 00:12:49.521
كبالغة مكتفية بنفسها.

00:12:50.492 --> 00:12:54.026
النساء لديهن هذه القدرة الرائعة لخلق
الحياة،

00:12:55.185 --> 00:12:57.296
ولكن عندما نقول بأن هذا هو الغرض منها،

00:12:59.414 --> 00:13:03.897
والذي يقول بأن وجودها بالكامل وسيلة لتحقيق
تلك الغاية.