WEBVTT

00:12:59.414 --> 00:13:03.897
والذي يقول بأن وجودها بالكامل وسيلة لتحقيق
تلك الغاية.

00:13:08.995 --> 00:13:13.151
من السهل جدًا نسيان الأدوار التي يضعنا 
المجتمع فيها

00:13:13.175 --> 00:13:15.408
هي أكثر بكثير من مجرّد مسميات

00:13:15.432 --> 00:13:17.996
ماذا عن الوزن المصاحب لهم

00:13:18.020 --> 00:13:20.249
الضغط للتأكيد على هذه المعايير...

00:13:21.169 --> 00:13:23.335
الخوف المرتبط بالأسئلة عنها،

00:13:24.375 --> 00:13:26.827
والرغبات التي ننحيها جانبًا لنقبلها؟

00:13:28.841 --> 00:13:31.223
توجد العديد من الطرق للسعادة والكمال.