WEBVTT

00:08:57.674 --> 00:09:01.333
(Апладысменты)


00:09:01.357 --> 00:09:03.531
З чалавечым жыццём не гуляюць.

00:09:06.058 --> 00:09:12.085
Урэшце ён тлумачыць мне, 
чаму ніхто не адобрыць гэтай аперацыі,

00:09:12.109 --> 00:09:13.624
ён ужо дакладна не,

00:09:13.648 --> 00:09:16.887
бо існуе паняцце медычнага патэрналізму.

00:09:16.911 --> 00:09:21.976
Яно дазваляе яму, 
як дасведчанаму пастаўніку паслуг,

00:09:22.000 --> 00:09:24.230
вырашаць за мяне.

00:09:25.481 --> 00:09:28.294
Так, як ён лічыць будзе лепш для мяне,

00:09:28.318 --> 00:09:31.024
незалежна ад майго меркавання як пацыента.