WEBVTT

00:05:58.347 --> 00:06:00.308
не супраціў,

00:06:00.332 --> 00:06:03.784
не дваццацігадовая тусоўшчыца, 
якая баіцца,

00:06:03.808 --> 00:06:05.928
каб яе не апладнілі на вечарынцы.

00:06:05.952 --> 00:06:07.920
(Смех)

00:06:07.944 --> 00:06:10.858
Што гэта неад’емная частка самой мяне.

00:06:13.237 --> 00:06:14.877
Я разумею сэнс інфармаванай згоды,

00:06:14.901 --> 00:06:21.015
таму чакала, што мяне пачнуць 
перавыхоўваць і казаць, што да чаго...

00:06:22.909 --> 00:06:27.790
Інфармацыя, якую мне пачалі выкладаць, 
была падобнай да прапаганды,

00:06:27.814 --> 00:06:32.917
змяшанай з прадузятасцю 
і надуманай статыстыкай.