WEBVTT

00:10:28.601 --> 00:10:32.668
а наўзамен адчула сябе 
зняважанай і незразуметай.

00:10:32.692 --> 00:10:34.061
Я ненавідзела сябе,

00:10:34.085 --> 00:10:38.681
бо дазволіла гэтым людзям 
ставіцца да мяне з непавагай.

00:10:39.918 --> 00:10:41.736
Але гэта быў мой адзіны шанец.

00:10:45.424 --> 00:10:49.908
Пасля мне давялося наведаць 
яшчэ безліч кансультацый.

00:10:50.967 --> 00:10:55.189
Бывала, за гадзіну я бачыла 
пяць або шэсць спецыялістаў.

00:10:55.891 --> 00:10:59.415
Дзверы ў аглядны кабінет ператварыліся 
ў парад працаўнікоў.

00:10:59.439 --> 00:11:00.805
Вось мой лекар,