WEBVTT

00:11:30.787 --> 00:11:36.037
И дори когато бях в стаята, 
подписвайки формулярите за съгласие

00:11:36.079 --> 00:11:38.579
и докато ми биеха хормоналните инжекции

00:11:38.579 --> 00:11:40.662
и приключвах няколко неуредени въпроса...

00:11:41.537 --> 00:11:45.496
лекарят ми клатеше глава 
в знак на неодобрение.

00:11:47.329 --> 00:11:48.829
"Ще си промениш мнението."

00:11:51.537 --> 00:11:54.787
Никога не разбрах наистина,

00:11:54.787 --> 00:11:59.162
колко силно това общество 
се придържа към тази роля,

00:11:59.162 --> 00:12:00.579
докато не преминах през това.