WEBVTT

00:10:28.579 --> 00:10:32.662
а вместо това се почувствах 
отхвърлена и заглушена,

00:10:32.704 --> 00:10:34.037
и се мразех за това.

00:10:34.079 --> 00:10:38.662
Мразех, че им позволявам многократно 
да се отнасят към мен с неуважение.

00:10:39.912 --> 00:10:41.746
Но това беше моят единствен шанс.

00:10:45.412 --> 00:10:49.912
Това беше една от многото консултации, 
на които трябваше да отида.

00:10:50.954 --> 00:10:55.204
В един момент, се бях срещнала с пет или 
шест медицински лица в един и същи час.

00:10:55.829 --> 00:10:59.704
Вратата на стаята за прегледи приличаше 
повече на врата на кола пълна с клоуни.

00:10:59.704 --> 00:11:01.037
Там беше главният ми лекар,