WEBVTT

00:12:28.204 --> 00:12:32.787
И аз винаги съм вярвала,
че да имаш деца

00:12:32.787 --> 00:12:35.287
е продължение на това да си жена, 
не дефиницията.

00:12:36.704 --> 00:12:39.412
Вярвам, че ценностите на една жена

00:12:39.412 --> 00:12:43.912
не трябва никога да бъдат определяни 
от това дали има дете или не,

00:12:43.912 --> 00:12:48.079
защото това я отнема 
от цялата ѝ идентичност

00:12:48.079 --> 00:12:49.537
като възрастен към себе си.

00:12:50.496 --> 00:12:54.037
Жените имат тази невероятна способност 
да създават живот,

00:12:55.162 --> 00:12:58.079
но когато казваме, че това е 
нейното предназначение,

00:12:59.412 --> 00:13:03.912
това казва, че цялото ѝ съществуване 
е средство за постигане на цел.