WEBVTT

00:13:28.841 --> 00:13:31.223
Ima mnogo puteva do sreće i ispunjenja.

00:13:32.222 --> 00:13:34.193
Oni svi izgledaju veoma različito,

00:13:34.217 --> 00:13:38.940
ali ja verujem da svi oni

00:13:38.964 --> 00:13:41.948
su popločani sa pravom na samo-određenje.

00:13:45.951 --> 00:13:52.824
Žene, želim da znate da vaš izbor
da prihvatite ili odbijete majčinstvo

00:13:54.546 --> 00:13:58.317
nije ni na koji način povezano sa vašom
vrednošću ili identitetom

00:13:58.341 --> 00:14:02.439
kao supruge, kao odraslog, ili kao žene...