WEBVTT

00:09:59.201 --> 00:10:01.626
kako je to bilo omalovažavajuće
i seksistički,

00:10:01.650 --> 00:10:04.411
i da ja nisam morala to da trpim.

00:10:07.082 --> 00:10:08.232
Ali ja to jesam trpela.

00:10:10.211 --> 00:10:12.756
Progutala sam svaku oštru reč u mom grlu,

00:10:14.501 --> 00:10:17.538
stisnula zube, i umesto toga

00:10:17.562 --> 00:10:22.766
odgovorila na svako njihovo
snishodljivo pitanje i izjavu.

00:10:24.595 --> 00:10:28.577
Došla sam ovde tražeći
objektivnost i podršku,

00:10:28.601 --> 00:10:32.668
a umesto toga osećala sam se
napuštenom i utišanom,