WEBVTT

00:08:24.356 --> 00:08:31.356
(Aplauz)

00:08:32.892 --> 00:08:36.677
Radije bih se nosila sa tim bilo koji dan,

00:08:36.701 --> 00:08:39.669
nego da se jednom probudim,

00:08:39.694 --> 00:08:43.663
shvateći da imam dete

00:08:43.688 --> 00:08:49.609
koje zaista ne želim ili o kojem nisam
spremna da brinem.

00:08:49.633 --> 00:08:52.180
Zato što prvo utiče samo na mene.

00:08:52.873 --> 00:08:55.340
Drugo utiče na dete,

00:08:55.364 --> 00:08:57.650
njegov razvoj, dobrostanje --

00:08:57.674 --> 00:09:01.333
(Aplauz)