WEBVTT

00:10:59.439 --> 00:11:00.805
Tu je moj lekar,

00:11:00.829 --> 00:11:02.637
tu je njegov kolega,

00:11:02.661 --> 00:11:05.154
direktor, OK.

00:11:05.178 --> 00:11:10.574
Osećala sam se kao da sam im tražila
da me inficiraju malim boginjama

00:11:10.598 --> 00:11:15.001
umesto, ne znam, kontracepcije.

00:11:16.787 --> 00:11:21.129
Ali ja nisam pokleknula,

00:11:21.153 --> 00:11:23.400
bila sam uporna,

00:11:23.424 --> 00:11:29.797
i na kraju sam ubedila jednog od njih
da odobri operaciju.