WEBVTT

00:13:01.140 --> 00:13:06.379
dann ist ihre gesamte Existenz
ein Mittel zum Zweck.

00:13:08.637 --> 00:13:12.771
Man vergisst leicht, dass die Rollen,
die uns unsere Gesellschaft auferlegt,

00:13:12.771 --> 00:13:14.774
viel mehr als bloß Titel sind.

00:13:14.784 --> 00:13:17.907
Das Gewicht, das sie mit sich bringen,

00:13:17.907 --> 00:13:20.983
der Druck, sich an diese
Standards zu halten,

00:13:20.983 --> 00:13:23.746
die Angst, diese infrage zu stellen,

00:13:23.746 --> 00:13:27.480
und die Bedürfnisse, die wir unterdrücken,
um diese zu akzeptieren.

00:13:28.870 --> 00:13:31.529
Es gibt mehrere Wege,
die zu Glück und Erfüllung führen.