WEBVTT

00:06:58.480 --> 00:07:00.499
"Wir sind schon fünf Jahre ein Paar

00:07:00.499 --> 00:07:03.439
und er steht voll und ganz
hinter jeder Entscheidung,

00:07:03.439 --> 00:07:05.870
die ich bezüglich meines Körpers treffe."

00:07:05.970 --> 00:07:09.007
Er sagte dann: "Was, wenn Sie
einen neuen Partner finden?

00:07:09.007 --> 00:07:12.595
Was tun Sie, wenn der neue Partner
selbst Kinder haben will?"

00:07:14.825 --> 00:07:17.166
Ich wusste nicht,
wie ich reagieren sollte,

00:07:17.186 --> 00:07:19.557
denn laut diesem Arzt

00:07:22.487 --> 00:07:25.247
sollte ich meine Prinzipien missachten,

00:07:26.015 --> 00:07:28.467
wenn mein Partner Kinder haben will.

00:07:29.125 --> 00:07:32.151
Ich sagte ihm, er solle sich
da keine Sorgen machen,