WEBVTT

00:09:58.066 --> 00:10:00.340
dass diese Art, mich zu behandeln,

00:10:00.340 --> 00:10:02.240
erniedrigend und sexistisch ist

00:10:02.240 --> 00:10:05.781
und ich mir das nicht bieten lassen muss.

00:10:06.696 --> 00:10:08.896
Aber ich sagte nichts.

00:10:09.504 --> 00:10:12.429
Ich schluckte jedes scharfe Wort,

00:10:13.859 --> 00:10:16.620
biss die Zähne zusammen

00:10:16.650 --> 00:10:23.120
und nahm all ihre herablassenden
Fragen und Aussagen einfach hin.

00:10:24.759 --> 00:10:28.324
Ich wollte eigentlich eine objektive
Einschätzung und Unterstützung,

00:10:28.324 --> 00:10:31.943
wurde jedoch abgelehnt
und zum Schweigen gebracht.