WEBVTT

00:13:28.870 --> 00:13:31.529
Es gibt mehrere Wege,
die zu Glück und Erfüllung führen.

00:13:31.853 --> 00:13:34.069
Sie sind sehr unterschiedlich,

00:13:35.159 --> 00:13:37.801
aber ich denke,

00:13:37.801 --> 00:13:42.043
dass jeder von ihnen vom Recht
auf Selbstbestimmung geprägt ist.

00:13:45.000 --> 00:13:49.976
Ich möchte, dass Frauen wissen,
dass ihre Entscheidung

00:13:49.976 --> 00:13:53.226
für oder gegen Mutterschaft

00:13:54.101 --> 00:13:57.774
nichts mit ihrem Wert oder ihrer Identität

00:13:57.774 --> 00:14:02.448
als Ehefrau, Erwachsene oder einfach
als Frau zu tun hat --