WEBVTT

00:10:59.265 --> 00:11:00.449
Da ist mein Arzt,

00:11:00.449 --> 00:11:01.801
da sein Kollege,

00:11:03.574 --> 00:11:04.728
der Direktor ... okay.

00:11:04.728 --> 00:11:09.664
Es fühlte sich an, als hätte ich um
die Infizierung mit Pocken

00:11:09.664 --> 00:11:15.284
und nicht um Empfängnisverhütung gebeten.

00:11:17.437 --> 00:11:20.697
Doch ich wankte nicht

00:11:21.187 --> 00:11:23.367
und blieb hartnäckig.

00:11:23.577 --> 00:11:30.067
Es gelang mir schließlich, einen von ihnen
von meiner Entscheidung zu überzeugen.