WEBVTT

00:10:59.439 --> 00:11:00.909
Αυτός είναι ο βασικός γιατρός,

00:11:00.909 --> 00:11:02.637
αυτός είναι ο συνάδελφός του,

00:11:02.661 --> 00:11:05.154
ο διευθυντής.

00:11:05.178 --> 00:11:10.574
Ένοιωθα λες και τους ζητούσα
να με μολύνουν με ευλογιά,

00:11:10.598 --> 00:11:15.001
αντί για το αίτημά μου για αντισύλληψη.

00:11:16.787 --> 00:11:21.129
Αλλά, δεν δίστασα,

00:11:21.153 --> 00:11:23.400
και έδειξα επιμονή

00:11:23.424 --> 00:11:29.797
και εντέλει έπεισα έναν απ' αυτούς
να δώσει το πράσινο φως για την εγχείριση.