WEBVTT

00:06:27.814 --> 00:06:32.917
γεμάτες με προκαταλήψεις
με διογκωμένα στατιστικά.

00:06:33.603 --> 00:06:36.023
Οι ερωτήσεις άρχισαν 
να μοιάζουν ανακριτικές.

00:06:37.885 --> 00:06:40.347
Στην αρχή, μου έκαναν ερωτήσεις

00:06:40.371 --> 00:06:43.830
που έμοιαζαν να κατανοούν
την περίπτωσή μου,

00:06:43.854 --> 00:06:47.267
αλλά μετά άρχισαν να με ρωτάνε πράγματα
λες και προσπαθούσαν να με παγιδεύσουν.

00:06:47.291 --> 00:06:51.639
Ένοιωθα λες και ήμουν στο κατηγορητήριο
και ότι με ανέκριναν.

00:06:52.651 --> 00:06:54.580
Ο γιατρός ρώτησε για τον σύντροφό μου.

00:06:55.029 --> 00:06:57.493
«Πώς αισθάνεται
ο/η σύντροφός σου για όλα αυτά;»

00:06:58.460 --> 00:07:01.937
«Είμαι με τον ίδιο άντρα 
εδώ και πέντε χρόνια,