WEBVTT

00:07:59.654 --> 00:08:04.132
Του είπα,

00:08:04.156 --> 00:08:07.381
«Αν ξυπνήσω μια μέρα

00:08:08.555 --> 00:08:11.603
και συνειδητοποιήσω ότι

00:08:11.627 --> 00:08:14.619
εύχομαι να είχα πάρει
μια διαφορετική απόφαση στο παρελθόν,

00:08:16.856 --> 00:08:20.481
η αλήθεια θα είναι ότι θα έχω αποκλείσει
μόνο έναν δρόμο προς τη μητρότητα.

00:08:20.943 --> 00:08:24.336
Ποτέ δεν χρειαζόμουν τη βιολογία
για να φτιάξω οικογένεια ούτως ή άλλως.

00:08:24.356 --> 00:08:31.356
(Χειροκρότημα)