WEBVTT

00:08:24.356 --> 00:08:31.356
(Applause)

00:08:32.892 --> 00:08:36.677
And I would much rather
deal with that any day

00:08:36.701 --> 00:08:39.669
than deal with one day waking up,

00:08:39.694 --> 00:08:43.663
realize I'd had a child

00:08:43.688 --> 00:08:49.609
that I didn't really want
or was prepared to care for.

00:08:49.633 --> 00:08:52.180
Because one of these affects only me.

00:08:52.873 --> 00:08:55.340
The other affects a child,

00:08:55.364 --> 00:08:57.650
their development, their well-being --

00:08:57.674 --> 00:09:01.333
(Applause)