WEBVTT

00:12:28.191 --> 00:12:32.780
And I've always believed
that having children

00:12:32.804 --> 00:12:35.287
was an extension of womanhood,
not the definition.

00:12:36.728 --> 00:12:39.404
I believe that a woman's value

00:12:39.428 --> 00:12:43.910
should never be determined
by whether or not she has a child,

00:12:43.934 --> 00:12:48.078
because that strips her
of her entire identity

00:12:48.102 --> 00:12:49.521
as an adult unto herself.

00:12:50.492 --> 00:12:54.026
Women have this amazing ability
to create life,

00:12:55.185 --> 00:12:57.296
but when we say that that is her purpose,

00:12:59.414 --> 00:13:03.897
that says that her entire existence
is a means to an end.