WEBVTT

00:10:59.485 --> 00:11:00.805
Ahí está mi primaria,

00:11:00.829 --> 00:11:02.637
está su colega,

00:11:02.661 --> 00:11:05.154
el director, bien.

00:11:05.178 --> 00:11:10.574
Sentí que les pedía que 
me contagiaran de viruela

00:11:10.598 --> 00:11:15.001
en lugar de, no sé, 
obtener anticonceptivos.

00:11:16.787 --> 00:11:21.129
Pero no vacilé,

00:11:21.153 --> 00:11:23.400
y fui persistente,

00:11:23.424 --> 00:11:29.797
y eventualmente convencí a uno de ellos 
de permitir el procedimiento.