WEBVTT

00:08:57.674 --> 00:09:01.333
(Aplausos)

00:09:01.357 --> 00:09:03.531
y los seres humanos 
no deben ser una apuesta.

00:09:06.058 --> 00:09:12.085
Luego me dice por qué nadie 
iba a aprobar este procedimiento,

00:09:12.109 --> 00:09:13.624
ciertamente no él,

00:09:13.648 --> 00:09:16.887
debido a un concepto llamado 
paternalismo médico,

00:09:16.911 --> 00:09:21.976
lo que le permite, 
como mi proveedor bien informado,

00:09:22.000 --> 00:09:24.230
tomar decisiones por mí...

00:09:25.481 --> 00:09:28.294
basado en su percepción 
de mi mejor interés,

00:09:28.318 --> 00:09:31.384
independientemente de lo que yo, 
como paciente, desee o crea.