WEBVTT

00:11:30.790 --> 00:11:36.060
و با وجود اینکه من توی اتاق بودم
و داشتم فرم‌های رضایتنامه رو امضا می‌کردم

00:11:36.084 --> 00:11:40.457
و تزریق‌های هورمونی رو می‌گرفتم
و همه‌چیز رو جمع و جور می‌کردم ...

00:11:41.556 --> 00:11:45.515
دکترم سرش رو به نشانه‌ی 
عدم تایید تکون می‌داد.

00:11:47.335 --> 00:11:48.850
"نظرت عوض می‌شه."

00:11:51.542 --> 00:11:54.781
من هیچ‌وقت واقعاً نفهمیده بودم

00:11:54.805 --> 00:11:59.161
این جامعه تا چه اندازه قوی 
به این نقش چنگ زده

00:11:59.185 --> 00:12:01.152
تا وقتی که این اتفاقات برام افتاد.