WEBVTT

00:05:58.347 --> 00:06:00.308
یک عکس‌العمل نیست،

00:06:00.332 --> 00:06:04.504
اینطور نیست که یک آدم بیست و خرده‌ای ساله
می‌خواد بره خوش بگذرونه

00:06:04.504 --> 00:06:06.558
بدون اینکه ترس از حامله شدن داشته باشه ...

00:06:06.558 --> 00:06:08.540
(خنده حضار)

00:06:08.540 --> 00:06:11.438
که این موضوع به چیزی در درونم
و اونچه بودم برمی‌گرده.

00:06:12.817 --> 00:06:14.877
و من معنای رضایت آگاهانه رو می‌فهمم،

00:06:14.901 --> 00:06:21.835
پس کاملا انتظار داشتم دوباره بهم درس بدن
در مورد اینکه ماجرا چطوریه، اما ...

00:06:22.669 --> 00:06:27.790
یک جایی احساس کردم این اطلاعاتی که داره
بهم داده می‌شه سمت و سوی مشخصی داره،

00:06:27.814 --> 00:06:33.057
انگار با تعصب و آمار اغراق شده
آمیخته شده بود.