WEBVTT

00:06:27.814 --> 00:06:32.917
joka oli puolueellinen
ja tilastoja liioitteleva.

00:06:33.603 --> 00:06:36.143
Kysymykset muuttuivat kuulusteluksi.

00:06:37.825 --> 00:06:42.547
Aluksi kysyttiin kysymyksiä,
joilla tilannettani yritettiin ymmärtää.

00:06:43.854 --> 00:06:47.161
Sitten vaikutti siltä, että
he halusivat minun mokaavan.

00:06:47.161 --> 00:06:51.809
Tuntui kuin olisin 
todistajanaitiossa kuulusteltavana.

00:06:52.651 --> 00:06:54.660
Lääkäri kysyi kumppanistani.

00:06:55.029 --> 00:06:57.223
"Mitä hän ajattelee asiasta?"

00:06:58.460 --> 00:07:01.937
"No, olen ollut saman 
miehen kanssa viisi vuotta