WEBVTT

00:12:29.641 --> 00:12:32.780
J'ai toujours cru qu'avoir des enfants

00:12:32.804 --> 00:12:36.027
était le prolongement
de la féminité, pas sa définition.

00:12:36.728 --> 00:12:38.478
Je crois

00:12:38.678 --> 00:12:41.684
que les valeurs d'une femme
ne devraient jamais être déterminées

00:12:41.684 --> 00:12:44.082
par le fait qu'elle ait ou non un enfant,


00:12:44.082 --> 00:12:49.561
car c'est la dépouiller de son identité
d'adulte en tant que telle.

00:12:50.492 --> 00:12:54.506
Les femmes ont cette capacité
incroyable de créer la vie

00:12:55.185 --> 00:12:57.796
mais affirmer que c'est leur finalité,

00:12:59.414 --> 00:13:02.452
revient à affirmer 
que leur existence toute entière