WEBVTT

00:13:28.841 --> 00:13:32.073
Il y a de nombreux chemins
vers le bonheur et l'épanouissement.

00:13:32.222 --> 00:13:34.334
Ils paraissent tous très différents,

00:13:34.334 --> 00:13:35.784
mais,

00:13:36.284 --> 00:13:39.011
je suis convaincue que chacun d'eux

00:13:39.011 --> 00:13:42.841
est pavé du droit au libre arbitre.

00:13:45.951 --> 00:13:49.026
Je souhaite que les femmes sachent :


00:13:49.726 --> 00:13:53.616
votre choix d'accepter
ou de renoncer à la maternité

00:13:54.546 --> 00:13:58.317
n'est, en aucune façon,
lié à votre valeur ou à votre identité

00:13:58.341 --> 00:13:59.779
en tant qu'épouse,

00:13:59.799 --> 00:14:01.540
en tant qu'adulte,