WEBVTT

00:07:56.948 --> 00:08:00.191
comme si je n'y avais pas pensé.

00:08:02.264 --> 00:08:04.132
Je lui ai dit :

00:08:04.156 --> 00:08:05.765
« D'accord.

00:08:06.025 --> 00:08:09.967
Si je me réveille un matin
et je réalise :

00:08:10.197 --> 00:08:14.809
'Tu sais, j'aurais préféré
prendre une autre décision à l'époque',

00:08:16.856 --> 00:08:20.741
le fait est que je n'ai renoncé
qu'à une des façons de devenir parent.

00:08:20.983 --> 00:08:24.786
Je n'ai jamais eu besoin de la biologie
pour fonder une famille de toute façon. »

00:08:24.786 --> 00:08:26.666
(Applaudissements)