WEBVTT

00:08:57.484 --> 00:09:01.147
(מחיאות כפיים)

00:09:01.147 --> 00:09:03.881
ואסור להמר על חייהם של בני-אדם.

00:09:05.808 --> 00:09:11.829
ואז הוא אמר לי
למה איש לא יאשר ניתוח כזה,

00:09:11.829 --> 00:09:13.438
ובוודאי לא הוא,

00:09:13.438 --> 00:09:16.721
בגלל רעיון שקרוי "פטרנליזם רפואי",

00:09:16.721 --> 00:09:21.790
שמאפשר לו,
בתור המומחה המשכיל שלי,

00:09:21.790 --> 00:09:24.230
להחליט בשמי...

00:09:25.231 --> 00:09:28.138
לטובתי, כפי שהוא רואה אותה,

00:09:28.138 --> 00:09:31.444
בלי שום קשר למה שאני,
המטופלת, רוצה או מאמינה.