WEBVTT

00:12:59.414 --> 00:13:04.267
זה הופך את כל קיומן
לאמצעי להשגת מטרה.

00:13:08.675 --> 00:13:12.805
קל כל-כך לשכוח שהתפקידים
שהחברה מקצה לנו

00:13:12.805 --> 00:13:15.282
הם הרבה יותר מאשר סתם תארים.

00:13:15.282 --> 00:13:17.890
מה עם המעמסה שבאה איתם,

00:13:17.890 --> 00:13:20.249
הלחץ לעמוד בסטנדרטים האלה...

00:13:20.989 --> 00:13:23.335
הפחד מפני הטלת ספק בהם,

00:13:24.205 --> 00:13:27.097
והרצונות שאנו דוחקים הצידה
כדי לקבלם?

00:13:28.841 --> 00:13:31.223
יש דרכים רבות לאושר ולהגשמה.