WEBVTT

00:12:27.981 --> 00:12:32.544
ותמיד חשבתי שהבאת ילדים לעולם

00:12:32.544 --> 00:12:35.287
היא שלוחה של הנשיות,
ולא ההגדרה שלה.

00:12:36.728 --> 00:12:39.278
אני מאמינה שערכה של אישה

00:12:39.278 --> 00:12:43.674
לא צריך להיקבע לעולם
לפי השאלה אם ילדה או לא,

00:12:43.674 --> 00:12:49.878
כי זה גוזל ממנה את כל זהותה
כאדם בוגר בזכות עצמו.

00:12:50.332 --> 00:12:54.026
לנשים יש היכולת המופלאה לברוא חיים,

00:12:54.965 --> 00:12:57.686
אבל כשאנו קובעים שזהו ייעודן,

00:12:59.414 --> 00:13:04.267
זה הופך את כל קיומן
לאמצעי להשגת מטרה.