WEBVTT

00:04:58.345 --> 00:05:02.758
ובלבלה אותי העובדה
שאני עומדת בכל הדרישות האלה

00:05:04.067 --> 00:05:07.072
ובכל זאת מצפה לי
בחדר הבדיקות מאבק

00:05:07.072 --> 00:05:08.669
על האוטונומיה על גופי.

00:05:09.737 --> 00:05:11.638
וזה היה מרתיע,

00:05:12.238 --> 00:05:13.719
אבל דעתי היתה נחושה.

00:05:14.664 --> 00:05:19.496
אני זוכרת שבאתי לפגישה הראשונה שלי
בהופעה מקצועית מאד.

00:05:19.848 --> 00:05:21.005
(צחוק)

00:05:21.005 --> 00:05:22.690
ישבתי זקופה.

00:05:22.690 --> 00:05:24.450
דיברתי באופן ברור.

00:05:25.292 --> 00:05:29.959
רציתי לתת לרופא כל הוכחה אפשרית

00:05:29.959 --> 00:05:33.292
שאינני סתם תאריך לידה בתיק הרפואי.