WEBVTT

00:08:57.674 --> 00:09:01.333
(Pljesak)

00:09:01.357 --> 00:09:03.531
a s ljudima se ne smije kockati.

00:09:06.058 --> 00:09:12.085
Zatim mi je rekao zašto nitko
neće odobriti ovaj zahvat,

00:09:12.109 --> 00:09:13.624
pogotovo ne on,

00:09:13.648 --> 00:09:16.887
zbog nečega što se zove
medicinski paternalizam,

00:09:16.911 --> 00:09:21.976
koji mu dopušta da, kao osoba koja je
stručna i koja mi daje informacije,

00:09:22.000 --> 00:09:24.230
umjesto mene donosi odluke

00:09:25.481 --> 00:09:28.294
na temelju onoga što on smatra
da je najbolje za mene,

00:09:28.318 --> 00:09:31.024
bez obzira što ja, kao pacijentica,
želim ili vjerujem.