WEBVTT

00:09:59.201 --> 00:10:01.626
da je to ponižavajuće
i seksističko ponašanje

00:10:01.650 --> 00:10:04.411
i da ja to ne moram trpjeti.

00:10:07.082 --> 00:10:08.232
No, trpjela sam.

00:10:10.211 --> 00:10:12.756
Progutala sam svaku ružnu riječ,

00:10:14.501 --> 00:10:17.538
stisnula zube

00:10:17.562 --> 00:10:22.766
i odgovorila na svako njihovo
patronizirajuće pitanje i tvrdnju.

00:10:24.595 --> 00:10:28.577
Došla sam tražeći objektivnost i podršku,

00:10:28.601 --> 00:10:32.668
a osjećala sam se odbačeno i ušutkano