WEBVTT

00:12:59.414 --> 00:13:03.897
to znači da je cijelo njezino postojanje
svedeno na to da je ona samo sredstvo.

00:13:08.995 --> 00:13:13.151
Lako je zaboraviti da su uloge
koje nam društvo nameće

00:13:13.175 --> 00:13:15.408
mnogo više od običnih titula.

00:13:15.432 --> 00:13:17.996
Što je s teretom koji dolazi s njima,

00:13:18.020 --> 00:13:20.249
s pritiskom da se
prilagodimo tim standardima,

00:13:21.169 --> 00:13:23.335
sa strahom da ih preispitamo

00:13:24.375 --> 00:13:26.957
i željama kojih se odričemo
kako bismo ih prihvatili?

00:13:28.841 --> 00:13:31.223
Mnogo je načina da se
postigne sreća i ispunjenje.