WEBVTT

00:06:58.460 --> 00:07:01.937
"Pa, s istim muškarcem sam već 5 godina

00:07:01.961 --> 00:07:04.793
i on potpuno podržava svaku
moju odluku o mom tijelu."

00:07:05.139 --> 00:07:07.720
Zatim je rekao, "A što ako u budućnosti

00:07:07.744 --> 00:07:08.895
promijenite partnera?

00:07:08.919 --> 00:07:11.109
Što ako će ta osoba željeti djecu?"

00:07:12.767 --> 00:07:16.919
Nisam znala kako točno reagirati

00:07:16.943 --> 00:07:18.959
jer ono što sam čula je

00:07:18.983 --> 00:07:25.956
da mi ovaj liječnik govori da
moram zanemariti sve što vjerujem

00:07:25.980 --> 00:07:28.780
ako partner zatraži da imamo djecu.

00:07:28.804 --> 00:07:31.964
Rekla sam mu da se
ne mora brinuti oko toga.