WEBVTT

00:12:28.191 --> 00:12:32.780
Uvijek sam vjerovala da je roditeljstvo

00:12:32.804 --> 00:12:35.287
samo produžetak ženstvenosti,
a ne definicija.

00:12:36.728 --> 00:12:39.404
Vjerujem da se vrijednost žene

00:12:39.428 --> 00:12:43.910
nikada ne bi trebala mjeriti time
ima li ona dijete ili ne,

00:12:43.934 --> 00:12:48.078
jer to narušava njezin cijeli identitet

00:12:48.102 --> 00:12:49.521
kao odrasle osobe.

00:12:50.492 --> 00:12:54.026
Žene imaju nevjerojatnu
sposobnost da stvore život,

00:12:55.185 --> 00:12:57.296
ali ako kažemo da je to ženina svrha,

00:12:59.414 --> 00:13:03.897
to znači da je cijelo njezino postojanje
svedeno na to da je ona samo sredstvo.