WEBVTT

00:13:28.841 --> 00:13:31.223
Mnogo je načina da se
postigne sreća i ispunjenje.

00:13:32.222 --> 00:13:34.193
Svi izgledaju veoma različito,

00:13:34.217 --> 00:13:38.940
ali vjerujem da je svaki od njih

00:13:38.964 --> 00:13:41.948
povezan s pravom na samoodređenje.

00:13:45.951 --> 00:13:52.824
Želim da žene znaju da vaš izbor da
prihvatite ili se suzdržite majčinstva

00:13:54.546 --> 00:13:58.317
nije nikako povezan s
vašom vrijednošću ili identitetom

00:13:58.341 --> 00:14:02.439
kao partnerice, odrasle osobe ili žene