WEBVTT

00:12:28.191 --> 00:12:32.780
Én mindig abban hittem,
hogy a gyermekvállalás

00:12:32.804 --> 00:12:36.457
a nőiség egyfajta kiterjesztése,
nem pedig a definíciója.

00:12:36.728 --> 00:12:39.404
Hiszem, hogy egy nő értékét

00:12:39.428 --> 00:12:43.910
sosem az alapján kellene meghatározni,
hogy van-e gyermeke vagy nincsen,

00:12:43.934 --> 00:12:48.078
mivel ez megfosztja őt, mint felnőtt nőt,

00:12:48.102 --> 00:12:49.521
a teljes identitásától.

00:12:50.492 --> 00:12:54.026
A nőknek van ez a csodálatos képességük,
hogy életet tudnak teremteni,

00:12:55.185 --> 00:12:59.046
de amikor azt mondjuk,
hogy ez a nők rendeltetése,

00:12:59.414 --> 00:13:03.897
azzal azt mondjuk, hogy a nő
csak egy bizonyos célra vezető eszköz.