WEBVTT

00:07:59.654 --> 00:08:04.132
Mondtam neki, hogy:

00:08:04.156 --> 00:08:07.381
"Oké, ha egy nap felébredek,

00:08:08.555 --> 00:08:11.603
és rájövök, hogy azt kívánom,
bárcsak máshogy döntöttem volna,

00:08:11.627 --> 00:08:14.349
az igazság akkor is az,

00:08:16.856 --> 00:08:19.871
hogy csak egyetlen utat zártam ki,
ami gyermekvállaláshoz vezet.

00:08:20.973 --> 00:08:24.336
Egyébként sincs szükségem a biológiára
ahhoz, hogy családot alapítsak."

00:08:24.366 --> 00:08:31.356
(Taps)