WEBVTT

00:08:57.674 --> 00:09:01.333
(Taps)

00:09:01.357 --> 00:09:03.531
és az emberekkel nem szabadna játszani.

00:09:06.058 --> 00:09:12.085
Aztán elmondta nekem, hogy miért nem fogja
senki jóváhagyni a beavatkozást,

00:09:12.109 --> 00:09:14.284
és hogy főleg ő miért nem fogja.

00:09:14.284 --> 00:09:16.887
Egy orvosi paternalizmus nevű
fogalom miatt,

00:09:16.911 --> 00:09:21.976
ami lehetővé teszi számára,
mint a jól tájékozott orvosom számára,

00:09:22.000 --> 00:09:25.260
hogy helyettem hozzon döntéseket...

00:09:25.481 --> 00:09:28.294
az alapján, ami szerinte a legjobb nekem,

00:09:28.318 --> 00:09:32.684
függetlenül attól, hogy én, a páciens,
mit akarok, vagy miben hiszek.