WEBVTT

00:10:59.439 --> 00:11:02.405
Ott volt az elsődleges orvosom,

00:11:02.405 --> 00:11:03.917
a kollégája,

00:11:03.917 --> 00:11:05.154
az igazgató...

00:11:05.178 --> 00:11:10.574
Úgy éreztem, mintha arra kérném őket,
hogy fertőzzenek meg himlővel,

00:11:10.598 --> 00:11:15.001
ahelyett, hogy, nem is tudom,
születésszabályozást kapjak.

00:11:16.787 --> 00:11:21.129
De nem hagytam annyiban,

00:11:21.153 --> 00:11:23.400
kitartó voltam,

00:11:23.424 --> 00:11:29.797
és végül egyiküket sikerült meggyőznöm,
hogy végezze el a műtétet.