WEBVTT

00:12:59.414 --> 00:13:03.897
azzal azt mondjuk, hogy a nő
csak egy bizonyos célra vezető eszköz.

00:13:08.995 --> 00:13:13.151
Olyan könnyű elfelejteni, hogy a szerepek,
amelyeket a társadalom ró ki ránk,

00:13:13.175 --> 00:13:15.408
sokkal többek, mint egyszerű titulusok.

00:13:15.432 --> 00:13:17.996
Mi van a súllyal, ami velük jár,

00:13:18.020 --> 00:13:21.079
a nyomással, hogy megfeleljünk
ezeknek az elvárásoknak,

00:13:21.169 --> 00:13:23.335
a megkérdőjelezésükhöz
társított félelemmel,

00:13:24.375 --> 00:13:27.907
és a vágyakkal, melyeket arrébb lökünk,
hogy beilleszkedjünk?

00:13:28.841 --> 00:13:32.043
Rengeteg út vezet a boldogságoz
és a kiteljesedéshez.