WEBVTT

00:09:28.287 --> 00:09:31.454
terlepas dari apa yang saya,
sebagai pasien, inginkan atau percaya.

00:09:32.787 --> 00:09:35.787
Dia ambil kesempatan ini untuk keluar

00:09:35.787 --> 00:09:39.204
dan mendiskusikan kasus saya
dengan calon dokter bedah saya,

00:09:39.704 --> 00:09:44.996
dan dari balik pintu, saya dengar dia
menjelaskan diri saya seperti anak kecil.

00:09:49.121 --> 00:09:50.829
Saya sangat tersinggung.

00:09:51.412 --> 00:09:52.996
Saya ingin membela diri.

00:09:53.412 --> 00:09:57.329
Saya ingin menjelaskan secara eksplisit
kepada keduanya

00:09:57.704 --> 00:09:59.204
cara mereka memperlakukan saya,

00:09:59.204 --> 00:10:01.621
itu merendahkan dan seksis,