WEBVTT

00:08:57.662 --> 00:09:01.329
(Tepuk tangan)

00:09:01.371 --> 00:09:03.537
dan manusia bukan untuk dipertaruhkan.

00:09:06.037 --> 00:09:11.704
Dia kemudian memberi tahu mengapa
tidak ada yang menyetujui prosedur ini,

00:09:12.121 --> 00:09:13.496
yang jelas bukan dia,

00:09:13.621 --> 00:09:16.037
karena ada konsep bernama
paternalisme medis,

00:09:16.912 --> 00:09:21.954
yang membuatnya dia,
sebagai penyedia layanan kesehatan,

00:09:21.996 --> 00:09:24.246
untuk membuat keputusan
untuk diri saya ...

00:09:25.329 --> 00:09:28.204
berdasarkan persepsinya mengenai
kebutuhan terbaik saya,

00:09:28.287 --> 00:09:31.454
terlepas dari apa yang saya,
sebagai pasien, inginkan atau percaya.