WEBVTT

00:13:28.874 --> 00:13:32.113
Ci sono diverse vie che portano
alla felicità e alla soddisfazione.

00:13:32.113 --> 00:13:33.989
Tutte sembrano molto diverse,

00:13:33.989 --> 00:13:39.621
ma credo che ognuna di esse

00:13:39.621 --> 00:13:43.073
sia lastricata con il diritto
all'autodeterminazione.

00:13:45.925 --> 00:13:53.566
Voglio che le donne sappiano che la scelta
di abbracciare o rinunciare alla maternità

00:13:54.446 --> 00:13:58.519
non è in alcun modo legata
al vostro valore o alla vostra identità

00:13:58.519 --> 00:14:03.913
come spose, adulte o come donne,