WEBVTT

00:10:59.439 --> 00:11:00.805
Ecco il mio primario,

00:11:00.829 --> 00:11:02.637
ecco il suo collega,

00:11:02.661 --> 00:11:04.988
il direttore, OK.

00:11:04.988 --> 00:11:10.558
Sembrava che stessi chiedendo
di infettarmi con il vaiolo

00:11:10.558 --> 00:11:14.048
invece di, non so,
ottenere il controllo sulla nascita.

00:11:16.584 --> 00:11:21.007
Ma non esitai,

00:11:21.007 --> 00:11:22.749
ero ostinata,

00:11:22.749 --> 00:11:28.560
e alla fine convinsi uno di loro

00:11:28.560 --> 00:11:30.900
ad accettare l'intervento.