WEBVTT

00:06:58.460 --> 00:07:01.937
"저는이 배우자와 5년을 지냈고요.

00:07:01.961 --> 00:07:04.793
그는 저의 생각을 완전히 지지합니다."

00:07:05.139 --> 00:07:06.794
그러자 의사가 말했죠.

00:07:06.794 --> 00:07:08.895
"나중에 배우자의 생각이 바뀌면요?

00:07:08.919 --> 00:07:11.109
배우자가 아이를 원하면 어떡하죠?"

00:07:12.767 --> 00:07:14.543
그때 저는..

00:07:14.543 --> 00:07:16.943
어떻게 반응해야 할지 몰랐습니다.

00:07:16.943 --> 00:07:20.629
왜냐하면 그 의사의 말은 마치..

00:07:22.299 --> 00:07:28.166
배우자가 아이를 원하면 저의 모든 
신념을 버리라는 의미로 들렸거든요.

00:07:28.804 --> 00:07:31.964
그래서 저는 그런 문제는
걱정 없다고 말했습니다.