WEBVTT

00:05:25.292 --> 00:05:30.793
그 의사에게 하나하나 증거를 대며

00:05:30.793 --> 00:05:33.373
제 나이에 비해 어리지 않음을 
알릴 생각이었습니다.

00:05:34.643 --> 00:05:37.124
이 말을 확실히 해두고 싶었죠.

00:05:37.148 --> 00:05:38.839
"저는 학사 학위가 있고요

00:05:38.863 --> 00:05:41.426
그리고 박사 과정에 지원하려는 중이고

00:05:41.450 --> 00:05:43.381
이런 것들을 공부할 것입니다."

00:05:43.405 --> 00:05:47.543
"저의 배우자는 이러한
직업을 갖고 있고요."

00:05:47.567 --> 00:05:50.993
"그리고 저는 이 수술에 대해서 
몇 달을 공부도 했습니다.

00:05:51.017 --> 00:05:53.325
모든 위험 요소들에 대해
전부 이해하고 있어요." 라고요.

00:05:54.615 --> 00:05:57.333
제 결정이 충동적인 것이 아님을 
의사가 알아주기를 바랐습니다.

00:05:58.347 --> 00:06:00.308
반항심도 아니고요.