WEBVTT

00:09:28.318 --> 00:09:31.024
ongeacht wat ik als patiënt wil of geloof.

00:09:32.800 --> 00:09:35.785
Hij maakt van de gelegenheid gebruik
om de kamer te verlaten

00:09:35.809 --> 00:09:39.705
en mijn casus te bespreken
met mijn mogelijke chirurg.

00:09:39.729 --> 00:09:45.006
Door de deur hoor ik dat hij
mij beschrijft als een klein meisje.

00:09:49.137 --> 00:09:50.851
Ik voelde me zo beledigd.

00:09:51.434 --> 00:09:52.984
Ik wilde mezelf verdedigen.

00:09:53.412 --> 00:09:57.833
Ik wilde nadrukkelijk uitleggen
aan elk van deze zorgverleners

00:09:57.857 --> 00:09:59.177
hoe ze me behandelden,

00:09:59.201 --> 00:10:01.626
dat het kleinerend en seksistisch was