WEBVTT

00:11:30.790 --> 00:11:36.060
Zelfs terwijl ik in de behandelkamer
formulieren zit te tekenen

00:11:36.084 --> 00:11:40.457
en hormonen krijg toegediend
en losse eindjes samenknoop,

00:11:41.556 --> 00:11:45.515
schudt mijn dokter afkeurend zijn hoofd.

00:11:47.335 --> 00:11:49.010
"Je zult van gedachten veranderen."

00:11:51.542 --> 00:11:54.781
Ik heb nooit echt begrepen

00:11:54.805 --> 00:11:59.161
hoe sterk onze samenleving
vasthoudt aan deze rol

00:11:59.185 --> 00:12:00.502
tot ik dit doormaakte.