WEBVTT

00:13:28.841 --> 00:13:31.483
Há muitos caminhos
para a felicidade e a realização.

00:13:32.222 --> 00:13:34.193
Todos parecem muito diferentes,

00:13:34.217 --> 00:13:39.040
mas acredito que cada um deles

00:13:39.054 --> 00:13:42.448
seja pavimentado pelo direito
à autodeterminação.

00:13:45.951 --> 00:13:47.916
Quero que as mulheres saibam

00:13:49.656 --> 00:13:53.176
que sua escolha de abraçar
ou de renunciar a maternidade

00:13:54.546 --> 00:13:58.317
não está, de forma alguma,
ligada a seu valor ou a sua identidade

00:13:58.341 --> 00:14:02.619
como esposas, como adultas
ou como mulheres...