WEBVTT

00:09:59.201 --> 00:10:01.626
que isso era menosprezo e sexismo,

00:10:01.650 --> 00:10:04.841
e que eu não tinha de aceitar aquilo.

00:10:07.082 --> 00:10:08.462
Mas aceitei.

00:10:10.211 --> 00:10:13.316
Engoli cada palavra daquela na garganta,

00:10:14.501 --> 00:10:17.538
fechei minha boca e, em vez disso,

00:10:17.562 --> 00:10:23.026
respondi cada uma das suas perguntas
e afirmações condescendentes.

00:10:24.595 --> 00:10:28.577
Eu tinha ido ali buscar
objetividade e apoio

00:10:28.601 --> 00:10:32.668
e, em vez disso, me senti
desvalorizada e silenciada,