WEBVTT

00:11:23.424 --> 00:11:30.027
e acabei convencendo um deles
a permitir o procedimento.

00:11:30.790 --> 00:11:36.910
E, mesmo quando eu estava na sala
assinando a papelada,

00:11:37.694 --> 00:11:41.197
recebendo as injeções de hormônios
e cuidando dos últimos detalhes,

00:11:41.556 --> 00:11:45.845
meu médico ficava balançando 
a cabeça em desaprovação:

00:11:47.335 --> 00:11:49.810
"Você vai mudar de ideia".

00:11:51.542 --> 00:11:54.781
Nunca tinha percebido realmente

00:11:54.805 --> 00:11:59.161
quão fortemente a sociedade
se agarra a esse papel

00:11:59.185 --> 00:12:01.102
até passar por tudo isso.