WEBVTT

00:12:29.621 --> 00:12:32.040
Sempre acreditei que ter filhos

00:12:32.804 --> 00:12:35.677
era uma extensão de ser mulher,
não a sua definição.

00:12:36.728 --> 00:12:39.684
Acredito que o valor de uma mulher

00:12:39.728 --> 00:12:43.590
nunca devia ser determinado
por ela querer ou não ter um filho,

00:12:43.934 --> 00:12:48.228
porque isso separa-a da sua identidade

00:12:48.282 --> 00:12:50.391
enquanto adulta em si mesma.

00:12:50.492 --> 00:12:54.146
As mulheres têm essa maravilhosa
capacidade de criar vida,

00:12:55.185 --> 00:12:57.826
mas quando dizemos que isso
é o seu objetivo,

00:12:59.414 --> 00:13:04.207
isso diz que toda a sua existência
é um meio para um fim.