WEBVTT

00:09:59.371 --> 00:10:01.626
de forma depreciativa e sexista

00:10:01.650 --> 00:10:04.461
e eu não precisava de aceitar isso.

00:10:07.082 --> 00:10:08.542
Mas aceitei.

00:10:10.211 --> 00:10:13.316
Engoli toda as palavras ásperas
na minha garganta,

00:10:14.501 --> 00:10:16.988
cerrei os dentes e, em vez disso,

00:10:17.562 --> 00:10:22.946
respondi a todas as perguntas
e frases condescendentes.

00:10:24.595 --> 00:10:28.487
Tinha lá ido procurando objetividade e apoio

00:10:28.601 --> 00:10:32.398
e em vez disso, senti-me
rejeitada e silenciada