WEBVTT

00:08:57.844 --> 00:09:01.333
(Aplausos)

00:09:01.437 --> 00:09:04.471
Não se pode brincar com os seres humanos.

00:09:06.058 --> 00:09:11.215
Então ele diz-me porque é que ninguém
ia aprovar esse procedimento,

00:09:12.109 --> 00:09:13.714
certamente ele não vai,

00:09:13.758 --> 00:09:16.347
por causa de um conceito
chamado paternalismo médico,

00:09:16.911 --> 00:09:22.776
que lhe permite, enquanto
meu conselheiro bem informado,

00:09:22.906 --> 00:09:24.960
tomar decisões por mim,

00:09:25.481 --> 00:09:28.174
com base na perceção que tem
quanto ao meu melhor interesse,

00:09:28.318 --> 00:09:31.584
independentemente do que eu,
a paciente, quero ou em que acredito.