WEBVTT

00:11:30.790 --> 00:11:36.550
E mesmo assim, enquanto eu estava na sala,
a assinar os formulários de consentimento,

00:11:38.094 --> 00:11:41.237
a tomar as injeções de hormonas
e a resolver os pormenores finais,

00:11:41.556 --> 00:11:45.715
o meu médico abanava a cabeça
em sinal de desaprovação.

00:11:47.335 --> 00:11:49.300
"Um dia mudará de ideias."

00:11:51.542 --> 00:11:54.901
Eu nunca tinha percebido

00:11:54.975 --> 00:11:58.981
quão fortemente esta sociedade
se agarra a este papel

00:11:59.185 --> 00:12:00.952
até ter passado por isso.