WEBVTT

00:04:58.345 --> 00:05:02.488
Eu fiquei perplexa porque eu cumpria 
todos esses requisitos legais

00:05:04.067 --> 00:05:07.298
e mesmo assim tive que enfrentar
uma batalha na sala de exames

00:05:07.332 --> 00:05:09.049
pela autonomia do meu corpo.

00:05:09.957 --> 00:05:11.638
Foi assustador,

00:05:12.468 --> 00:05:14.019
mas eu estava determinada.

00:05:14.664 --> 00:05:19.586
Lembro-me que me vesti profissionalmente
para a primeira consulta.

00:05:19.898 --> 00:05:21.105
(Risos)

00:05:21.189 --> 00:05:23.006
Sentei-me empertigada.

00:05:23.050 --> 00:05:24.930
Falei claramente.

00:05:25.342 --> 00:05:30.165
Queria dar ao médico
todas as indicações