WEBVTT

00:10:59.439 --> 00:11:00.965
Era o meu médico inicial,

00:11:01.009 --> 00:11:02.677
era o colega dele,

00:11:02.721 --> 00:11:05.154
era o diretor, certo.

00:11:05.438 --> 00:11:10.544
Parecia que estava a pedir-lhes
que me infetassem com varíola

00:11:10.598 --> 00:11:14.901
em vez de, sei lá,
obter o controlo da natalidade.

00:11:16.787 --> 00:11:20.599
Mas eu não vacilei

00:11:21.153 --> 00:11:22.940
e fui persistente.

00:11:23.624 --> 00:11:29.937
Por fim, convenci um deles
a autorizar o procedimento.