WEBVTT

00:12:28.191 --> 00:12:32.780
Și am crezut mereu că a avea copii

00:12:32.804 --> 00:12:35.287
era o extensie a feminității,
nu definiția.

00:12:36.752 --> 00:12:39.428
Cred că valoarea unei femei

00:12:39.428 --> 00:12:43.910
nu trebuie să fie niciodată determinată
de faptul că are sau nu un copil,

00:12:43.934 --> 00:12:48.078
pentru că asta o deposedează
de întreaga ei identitate

00:12:48.102 --> 00:12:49.521
ca adult de sine stătător.

00:12:50.492 --> 00:12:54.026
Femeile au această capacitate uimitoare
de a crea viață,

00:12:55.185 --> 00:12:57.296
dar când spunem că ăsta îi e rostul,

00:12:59.414 --> 00:13:03.897
asta spune că întreaga ei existență
e în atingerea unui singur scop.