WEBVTT

00:07:28.804 --> 00:07:31.964
Prin urmare, i-am spus
să nu își facă griji de asta.

00:07:31.988 --> 00:07:35.532
Poziția mea referitoare la a avea copii
e mereu subiect de primă întâlnire.

00:07:35.597 --> 00:07:41.684
(Râsete)

00:07:41.708 --> 00:07:42.858
(Aclamații)

00:07:42.882 --> 00:07:46.803
(Râsete)

00:07:47.253 --> 00:07:49.666
Apoi mă roagă să consider

00:07:51.531 --> 00:07:55.793
cum „peste 20 de ani, chiar ai putea
ajunge să regreți asta”...

00:07:56.848 --> 00:07:58.309
ca și când nu făcusem asta.