WEBVTT

00:06:27.814 --> 00:06:32.917
îmbinat cu prejudecată
și statistici exagerate.

00:06:33.603 --> 00:06:36.023
Întrebările au început
să pară ca un interogatoriu.

00:06:37.885 --> 00:06:40.347
La început îmi puneau întrebări

00:06:40.371 --> 00:06:43.830
în aparență pentru
a-mi înțelege situația mai bine,

00:06:43.854 --> 00:06:47.267
apoi a părut că îmi pun întrebări
ca să încerce să mă blocheze.

00:06:47.291 --> 00:06:51.639
M-am simțit ca în boxa martorilor,
supusă interogatoriului de partea adversă.

00:06:52.651 --> 00:06:54.580
Doctorul m-a întrebat de partenerul meu:

00:06:55.029 --> 00:06:57.223
„El sau ea ce simte legat de toate astea?”

00:06:58.460 --> 00:07:01.937
„Păi, sunt cu același bărbat de cinci ani,