WEBVTT

00:12:59.414 --> 00:13:03.897
это означает, что её существование
лишь средством к достижению оной.

00:13:08.995 --> 00:13:13.151
Легко забыть, что навязанные
нам обществом роли

00:13:13.175 --> 00:13:15.408
не просто эпитеты.

00:13:15.432 --> 00:13:17.996
Однако они несут немалый вес,

00:13:18.020 --> 00:13:20.279
склоняют к соблюдению
определённых стандартов...

00:13:21.169 --> 00:13:23.335
вызывают страх им не соответствовать,

00:13:24.175 --> 00:13:27.067
и мы отказываемся от своих желаний
ради принятия этих ролей.

00:13:28.841 --> 00:13:31.713
Путей достижения счастья и полноты жизни
великое множество.