WEBVTT

00:10:28.601 --> 00:10:32.668
а меня, напротив, заставили замолчать
и почувствовать себя отверженной,

00:10:32.692 --> 00:10:34.061
за что я себя ненавидела.

00:10:34.085 --> 00:10:38.681
Ужасно, что я позволила кому-то
относиться ко мне неуважительно.

00:10:39.918 --> 00:10:41.736
Но это был мой единственный шанс.

00:10:45.424 --> 00:10:49.908
То была одна из многочисленных
предстоявших мне консультаций.

00:10:50.967 --> 00:10:55.189
Однажды мне пришлось пройти пять
или шесть специалистов в течение часа.

00:10:55.891 --> 00:10:59.415
Сквозь дверь в смотровую
шёл нескончаемый поток людей:

00:10:59.439 --> 00:11:00.805
вошёл мой врач,