WEBVTT

00:04:58.345 --> 00:05:02.758
Bila sem osupla, da sem
izpolnjevala vse te zahteve,

00:05:04.067 --> 00:05:07.178
a sem se še vedno morala
boriti v ordinaciji

00:05:07.202 --> 00:05:08.669
za svojo telesno avtonomijo.

00:05:09.957 --> 00:05:11.638
Bilo je zastrašujoče,

00:05:12.468 --> 00:05:13.719
a bila sem odločena.

00:05:14.664 --> 00:05:19.496
Spomnim se, da sem se za prvo 
srečanjenje oblekla kot za razgovor.

00:05:19.988 --> 00:05:21.165
(smeh)

00:05:21.189 --> 00:05:22.856
Sedela sem vzravnano,

00:05:22.880 --> 00:05:24.450
jasno sem govorila.

00:05:25.292 --> 00:05:30.165
Zdravniku sem želela dokazati,