WEBVTT

00:12:28.191 --> 00:12:32.780
Vedno sem verjela, da pomeni imeti otroke

00:12:32.804 --> 00:12:35.287
podaljšanje, ne pa definicija ženske.

00:12:36.728 --> 00:12:39.404
Verjamem, da se vrednost ženske

00:12:39.428 --> 00:12:43.910
ne bi smela meriti s tem, ali ima
ali nima otroka,

00:12:43.934 --> 00:12:48.078
ker ji to odvzame vso njeno identiteto

00:12:48.102 --> 00:12:49.521
odrasle osebe.

00:12:50.492 --> 00:12:54.026
Ženske imajo to izjemno sposobnost,
da ustvarijo življenje,

00:12:55.185 --> 00:12:57.296
a ko rečemo, da je to njen namen,

00:12:59.414 --> 00:13:03.897
to pomeni, da je ves njen obstoj
samo sredstvo za dosego cilja.