WEBVTT

00:09:59.201 --> 00:10:01.626
poniževalno in seksistično

00:10:01.650 --> 00:10:04.411
in da mi tega ni treba prenašati.

00:10:07.082 --> 00:10:08.232
A nisem.

00:10:09.701 --> 00:10:12.756
Požrla sem vse ostre besede,
ki sem jih imela pripravljene,

00:10:14.501 --> 00:10:17.538
stisnila čeljust in namesto tega

00:10:17.562 --> 00:10:22.766
odgovorila na vsako od njunih
podcenjevalnih vprašanj in trditev.

00:10:24.595 --> 00:10:28.577
Tja sem šla v pričakovanju
objektivnosti in podpore,

00:10:28.601 --> 00:10:32.668
namesto tega pa sem se počutila
odslovljeno in utišano