WEBVTT

00:07:28.804 --> 00:07:31.964
Zato sem mu rekla, naj ne skrbi o tem.

00:07:31.988 --> 00:07:35.232
Moje gledišče na rojevanje je
pri meni vedno tema za prvi zmenek.

00:07:35.597 --> 00:07:41.684
(smeh)

00:07:41.708 --> 00:07:42.858
(vzkliki)

00:07:42.882 --> 00:07:46.803
(smeh)

00:07:47.253 --> 00:07:49.666
Potem mi je rekel, naj pomislim,

00:07:51.531 --> 00:07:55.793
kako bom čez dvajset let obžalovala.

00:07:56.848 --> 00:07:58.309
Kot da še nisem.

00:07:59.654 --> 00:08:04.132
Povedala sem mu: