WEBVTT

00:09:28.318 --> 00:09:31.024
ne glede na to, kaj jaz kot
pacient želim ali verjamem.

00:09:32.800 --> 00:09:35.785
To priložnost bo izkoristil,
da bo šel še korak dlje

00:09:35.809 --> 00:09:39.705
in o mojem primeru govoril z mojim
potencialnim kirurgom.

00:09:39.729 --> 00:09:45.006
Skozi vrata ga slišim, kako me
opisuje kot majhno deklico.

00:09:49.137 --> 00:09:50.851
Strašno sem bila užaljena.

00:09:51.434 --> 00:09:52.984
Želela sem se braniti,

00:09:53.412 --> 00:09:57.833
želela sem natančno razložiti
vsakomur od teh ponudnikov,

00:09:57.857 --> 00:09:59.177
da je njuno ravnanje

00:09:59.201 --> 00:10:01.626
poniževalno in seksistično