WEBVTT

00:04:58.345 --> 00:05:02.758
Bila sam zbunjena zato što sam uspela
da ispunim sve te legalne zahteve,

00:05:04.067 --> 00:05:07.178
a opet morala da se borim
na lekarskom pregledu

00:05:07.202 --> 00:05:08.669
za autonomiju svoga tela.

00:05:09.957 --> 00:05:11.638
I to je bilo obeshrabrujuće,

00:05:12.468 --> 00:05:13.719
ali bila sam rešena.

00:05:14.664 --> 00:05:19.496
Sećam se da sam se obukla
profesionalno za taj prvi sastanak.

00:05:19.988 --> 00:05:21.165
(Smeh)

00:05:21.189 --> 00:05:22.856
Sedela sam pravo.

00:05:22.880 --> 00:05:24.450
Govorila jasno.

00:05:25.292 --> 00:05:30.165
Želela sam da tom doktoru dam svaki dokaz