WEBVTT

00:05:25.292 --> 00:05:30.165
Jag var fast besluten att ge doktorn
alla bevis han ville ha

00:05:30.189 --> 00:05:33.292
så jag inte bara blev
ett personnummer i journalen.

00:05:34.643 --> 00:05:37.124
Jag var noga med att nämna vissa saker,

00:05:37.148 --> 00:05:38.839
som "Jag har en kandidatexamen

00:05:38.863 --> 00:05:41.426
och jag ansöker till dessa 
doktorandprogram,

00:05:41.450 --> 00:05:43.381
Jag ska studera dessa saker. "

00:05:43.405 --> 00:05:47.543
"Min partner har denna typ
av verksamhet, "

00:05:47.567 --> 00:05:50.993
"Jag har satt mig in
i ingreppet i månader.

00:05:51.017 --> 00:05:53.555
jag förstår allt, inklusive alla risker. "

00:05:54.615 --> 00:05:58.323
Eftersom jag behövde övertyga doktorn 
att detta inte var ett infall,

00:05:58.347 --> 00:06:00.308
inget reaktivt,