WEBVTT

00:09:59.201 --> 00:10:01.626
att de förminskade mig och var sexistiska,

00:10:01.650 --> 00:10:04.671
att jag inte accepterade detta.

00:10:07.082 --> 00:10:08.722
Men jag sa ingenting.

00:10:10.211 --> 00:10:12.756
Jag svalde det,

00:10:14.501 --> 00:10:18.678
istället bet jag ihop
och besvarade var och en

00:10:18.702 --> 00:10:22.766
av deras nedlåtande frågor och uttalanden.

00:10:24.595 --> 00:10:28.577
Jag hade kommit hit för att få
en objektiv bedömning och stöd

00:10:28.601 --> 00:10:32.668
men jag kände mig avfärdad och tystad,