WEBVTT

00:07:28.804 --> 00:07:31.964
Jag sa att det behövde
han inte oroa sig för.

00:07:31.988 --> 00:07:35.232
För det är det första
jag berättar om på en date.

00:07:35.597 --> 00:07:38.532
(Skratt)

00:07:41.708 --> 00:07:42.858
(Hurrarop)

00:07:42.882 --> 00:07:45.875
(Skratt)

00:07:47.253 --> 00:07:49.666
Sen bad han mig fundera över

00:07:51.531 --> 00:07:55.793
"Om 20 år kanske du ångrar detta"...

00:07:56.848 --> 00:07:58.709
som om jag inte tänkt på det.

00:07:59.654 --> 00:08:03.365
Jag sa till honom,