WEBVTT

00:09:59.807 --> 00:10:02.156
olduğunu anlatmak istiyordum

00:10:02.156 --> 00:10:05.011
ve bunu kabullenmek zorunda değildim.

00:10:07.082 --> 00:10:08.882
Fakat kabullendim.

00:10:10.211 --> 00:10:13.256
Dişlerimi sıktım ve bana söyledikleri

00:10:14.371 --> 00:10:17.538
bütün acı sözleri yuttum ve

00:10:17.562 --> 00:10:23.076
onların bütün küçümseyen soru ve
açıklamalarına cevap verdim.

00:10:24.515 --> 00:10:28.577
Ben oraya tarafsızlık ve 
destek bulma umuduyla gitmiş

00:10:28.601 --> 00:10:31.562
ancak yok sayılmış, susturulmuş ve