WEBVTT

00:10:59.439 --> 00:11:00.955
İşte benim uzman,

00:11:00.955 --> 00:11:02.987
işte onun meşlektaşı,

00:11:02.987 --> 00:11:05.154
direktör, tamam.

00:11:05.178 --> 00:11:10.744
Sanki onlardan bana çiçek
virüsü bulaştırmalarını istemişim gibi

00:11:10.744 --> 00:11:15.181
bunun yerine, ne bileyim
doğum kontrol yöntemi.

00:11:16.787 --> 00:11:21.129
Ama kararsızlığa kapılmadım

00:11:21.153 --> 00:11:23.400
ve ısrarcıydım

00:11:23.424 --> 00:11:29.987
ve en sonunda onlardan birini
bu işleme izin vermeye ikna ettim.