WEBVTT

00:05:25.292 --> 00:05:30.165
O doktora, o dosyadaki
doğum tarihinden ibaret olmadığıma dair

00:05:30.189 --> 00:05:34.042
bütün kanıtları sunmak istiyordum.

00:05:34.643 --> 00:05:37.124
Ve şu gibi şeylerden de
özellikle bahsettim:

00:05:37.148 --> 00:05:38.839
" Lisans diplomamı yeni aldım,

00:05:38.863 --> 00:05:41.426
şu doktora programına
başvuruyorum

00:05:41.450 --> 00:05:43.381
ve şu konuda araştırma yapacağım"

00:05:43.405 --> 00:05:47.543
"Birlikte yaşadığım kişinin
şöyle bir işi var,

00:05:47.567 --> 00:05:50.993
bu konuyu aylardır
araştırıyorum

00:05:51.017 --> 00:05:53.825
ve konuyla ilgili her şeyi
ve riskleri biliyorum." dedim.

00:05:54.615 --> 00:05:58.323
Doktorun, bunun geçici bir heves
olmadığını anlamasını istiyordum,

00:05:58.347 --> 00:06:00.308
tepkisel olmadığını