WEBVTT

00:12:28.191 --> 00:12:32.780
Ve ben her zaman 
çocuk doğurmanın, kadın olmanın

00:12:32.804 --> 00:12:36.177
bir uzantısı (özelliği) olduğuna
inandım, tanımı olduğuna değil.

00:12:36.728 --> 00:12:39.404
Bence bir kadının değeri

00:12:39.428 --> 00:12:43.910
asla çocuk doğurup doğurmadığına
göre belirlenmemelidir.

00:12:43.934 --> 00:12:48.078
Çünkü bu durumda onun
bütün yetişkin kimliğini

00:12:48.102 --> 00:12:50.291
soyup onu indirgersiniz.

00:12:50.492 --> 00:12:54.236
Kadınlar hayat vermek gibi 
muhteşem bir kabiliyete sahiptir

00:12:55.185 --> 00:12:58.756
ama kadının amacı budur demek

00:12:59.414 --> 00:13:03.897
onun bütün var oluşunu bir amaca 
yönelik araç olarak görmektir.