WEBVTT

00:07:28.804 --> 00:07:31.964
Adama şunu dedim;
"Bunun için endişelenmeyin.

00:07:31.988 --> 00:07:36.902
İlk buluşmadaki sohbet konum,
daima çocuk doğurmadaki duruşumdur.

00:07:36.902 --> 00:07:41.684
(Kahkahalar)

00:07:41.708 --> 00:07:42.858
(Tezahürat)

00:07:42.882 --> 00:07:46.803
(Kahkahalar)

00:07:47.253 --> 00:07:50.316
Sonra benden şunu düşünmemi istedi;

00:07:51.531 --> 00:07:55.793
"20 yıl sonra çok 
pişman olabilirsin, keşke

00:07:56.848 --> 00:07:58.759
yaptırmasaydım" gibi.

00:07:59.654 --> 00:08:04.132
Şöyle cevapladım;