WEBVTT

00:08:57.624 --> 00:09:01.317
(Оплески)

00:09:01.317 --> 00:09:03.531
а люди - це не іграшки.

00:09:06.058 --> 00:09:12.059
Тоді він говорить мені, чому ніхто
не погоджується на цю процедуру,

00:09:12.059 --> 00:09:13.558
особливо він -

00:09:13.558 --> 00:09:16.861
усе через концепт
медицинського патерналізму,

00:09:16.861 --> 00:09:21.910
який дозволяє йому,
як моєму інформованому провідникові,

00:09:21.910 --> 00:09:24.230
приймати рішення за мене...

00:09:24.231 --> 00:09:28.278
на основі його власної думки
про мої інтереси,

00:09:28.278 --> 00:09:31.024
незалежно від того, чого я, як пацієнт,
хочу і прагну.