WEBVTT

00:08:24.416 --> 00:08:31.356
(Оплески)

00:08:32.892 --> 00:08:36.661
Краще одного дня я стикнуся
із такою думкою,

00:08:36.661 --> 00:08:39.604
аніж, прокинувшись
одного дня,

00:08:39.604 --> 00:08:43.608
усвідомити, що маю дитину,

00:08:43.608 --> 00:08:49.573
якої я дійсно не хотіла,
чи до якої не була готова.

00:08:49.573 --> 00:08:52.173
Адже одне із цих рішень
вплине лише на мене.

00:08:52.173 --> 00:08:55.324
Інше вплине і на дитину,

00:08:55.324 --> 00:08:57.624
її розвиток, життя —

00:08:57.624 --> 00:09:01.317
(Оплески)