WEBVTT

00:06:57.230 --> 00:07:01.861
"З цим чоловіком я вже 5 років

00:07:01.861 --> 00:07:04.779
і він повністю підтримує
моє рішення щодо мого тіла."

00:07:04.779 --> 00:07:07.664
Він сказав: "А що станеться 
в майбутньому,

00:07:07.664 --> 00:07:08.829
якщо ти зміниш партнера?

00:07:08.829 --> 00:07:11.109
Що станеться, як та людина захоче дітей?"

00:07:12.767 --> 00:07:16.853
Я не зовсім знала, як реагувати на це,

00:07:16.853 --> 00:07:18.943
бо я чула,

00:07:18.943 --> 00:07:25.950
як лікар говорить мені, що я маю
відмовитися від всього, у що я вірю,

00:07:25.950 --> 00:07:28.774
якщо партнер захоче дітей.

00:07:28.774 --> 00:07:31.918
Тож я сказала йому не хвилюватися про це.