WEBVTT

00:04:58.345 --> 00:05:02.758
Я припускала, що хоча й підходитиму
за всіма вимогами,

00:05:04.067 --> 00:05:07.082
та все ще вестиму битву
у медичному кабінеті

00:05:07.082 --> 00:05:08.669
за автономію мого тіла.

00:05:09.957 --> 00:05:11.638
Мені було важко, та я була

00:05:12.468 --> 00:05:13.719
рішуче налаштованою.

00:05:14.664 --> 00:05:19.388
Пам'ятаю, що одяглася
для першого візиту по-діловому.

00:05:19.388 --> 00:05:21.089
(Сміх)

00:05:21.089 --> 00:05:22.840
Я сиділа прямо.

00:05:22.840 --> 00:05:24.382
Я чітко говорила.

00:05:24.382 --> 00:05:30.129
Я хотіла переконати лікаря,