WEBVTT

00:12:28.191 --> 00:12:31.143
Và tôi luôn tin rằng có con

00:12:32.666 --> 00:12:36.263
là một phần của việc là phụ nữ
chứ không phải định nghĩa làm nên phụ nữ.

00:12:36.808 --> 00:12:39.657
Tôi tin rằng giá trị của một người phụ nữ

00:12:39.674 --> 00:12:43.045
không bao giờ quyết định bằng việc cô ấy 
có muốn có con hay không,

00:12:43.934 --> 00:12:48.190
vì điều đó đã cướp đi toàn bộ 
con người của cô ấy

00:12:48.190 --> 00:12:50.570
như một người trưởng thành
đối với bản thân cô ấy.

00:12:50.650 --> 00:12:53.840
Phụ nữ có khả năng tuyệt vời 
là tạo ra sự sống,

00:12:55.185 --> 00:12:57.774
nhưng khi ta nói đó là mục đích 
cuộc đời của cô ấy,

00:12:59.102 --> 00:13:03.661
có thể nói rằng toàn bộ sự tồn tại
của người phụ nữ đó không còn giá trị.