WEBVTT

00:08:58.091 --> 00:09:00.059
(Vỗ tay)

00:09:01.387 --> 00:09:03.802
và con người không phải là thứ
để ta đánh cược.

00:09:05.808 --> 00:09:11.702
Sau đó ông ta nói tại sao không ai
đồng ý thực hiện loại phẫu thuật này,

00:09:12.109 --> 00:09:13.464
chắn chắn không phải ông ta,

00:09:13.538 --> 00:09:15.995
bởi vì một thứ được gọi là
ý kiến chuyên khoa,

00:09:16.911 --> 00:09:22.115
cho phép ông ấy, 
dưới danh nghĩa bác sĩ của tôi

00:09:22.150 --> 00:09:24.230
đưa ra quyết định cho tôi...

00:09:24.859 --> 00:09:27.914
dựa trên ý kiến của ông về 
điều gì tốt nhất cho tôi,

00:09:28.058 --> 00:09:31.214
không quan tâm đến điều bệnh nhân
- là tôi, muốn hoặc tin tưởng.