WEBVTT

00:05:26.747 --> 00:05:30.822
لذا أشجّع كل شخص أن يعتاد هذه الكلمة.

00:05:31.502 --> 00:05:34.467
حمض السياليك ليس ذاك النوع
من السكّر الذي يؤكل.

00:05:34.491 --> 00:05:36.047
هذه سكّريّات مختلفة.

00:05:36.602 --> 00:05:39.566
هذا نوع من السّكر الذي يُوجَد في الواقع

00:05:39.590 --> 00:05:42.718
بمستويّات محدّدة على كلّ خلايا جسمك.

00:05:42.742 --> 00:05:45.610
في الواقع هو شائع إلى حد ما
على سطح خلاياك.

00:05:46.393 --> 00:05:47.704
لكن لسبب ما،

00:05:48.451 --> 00:05:53.939
فإن الخلايا السرطانية
-على الأقل حين يكون المرض متمكنًا ويتفاقم-

00:05:53.963 --> 00:05:57.072
تميل إلى امتلاك المزيد من حمض السياليك

00:05:57.096 --> 00:05:59.443
أكثر مما تمتلكه خليّة عادية وسليمة.

00:05:59.467 --> 00:06:00.909
ولماذا؟