WEBVTT

00:08:29.499 --> 00:08:32.148
كنا نحاربه لفترة طويلة

00:08:32.172 --> 00:08:34.252
وفي أغلب الأحيان نخسر المعركة أمامه.

00:08:34.855 --> 00:08:36.384
لذا هذا مثير جدًّا.

00:08:36.907 --> 00:08:39.319
الآن ما علاقة هذا بالسكّريّات؟

00:08:39.343 --> 00:08:42.063
حسنًا، سأخبركم ما عرفناه.

00:08:42.944 --> 00:08:49.280
عندما تلتصق الخليّة المناعية
بأحد الخلايا السرطانيّة لتتذوّقها،

00:08:49.304 --> 00:08:51.953
فإنها تبحث عن علامات المرض،

00:08:51.977 --> 00:08:53.896
وإذا وجدت هذه العلامات،

00:08:53.920 --> 00:08:58.166
فإنها تنشط وتشنّ هجومًا صاروخيًّا
وتقتل الخليّة السرطانية.

00:08:59.269 --> 00:09:05.079
لكن إذا كان لدى الخلية السرطانية غابة
كثيفة من ذاك السكّر-حمض السياليك-