WEBVTT

00:05:59.467 --> 00:06:00.909
I zasto?

00:06:00.933 --> 00:06:02.179
Sta to znaci?

00:06:03.276 --> 00:06:04.728
Pa, ono sto smo naucili

00:06:04.752 --> 00:06:08.227
je da je to povezano sa vasim
imunim sistemom.

00:06:08.935 --> 00:06:12.501
Dozvolite mi da vam kazem malo vise o
znacaju vaseg imunog sistema

00:06:12.525 --> 00:06:13.689
u tumoru.

00:06:13.713 --> 00:06:17.231
I ovo je nesto sto je, mislim, mnogo
prisutno u danasnjim vijestima.

00:06:17.255 --> 00:06:20.161
Znate, ljudi se pocinju
upoznavati sa terminima

00:06:20.185 --> 00:06:22.947
"imunoterapija tumora."

00:06:22.971 --> 00:06:24.782
I neki od vas bi cak mogli znati ljude

00:06:24.806 --> 00:06:28.713
kojima je koristio ovakav nacin
lijecenja raka.

00:06:29.848 --> 00:06:33.089
Ono sto sada znamo je da
vase celije imuniteta,