WEBVTT

00:07:56.902 --> 00:08:00.256
i da je dijagnoza obicno
popracena brojevima

00:08:00.280 --> 00:08:02.125
poput "..mjeseci zivota."

00:08:03.093 --> 00:08:07.488
Ali su njega lijecili jednim od ovih novih
imuno-stimulirajucih lijekova,

00:08:07.512 --> 00:08:10.871
i sad se cini da je njegov melanom
u remisiji

00:08:10.895 --> 00:08:12.536
sto je nevjerovatno,

00:08:12.560 --> 00:08:16.001
imajuci u vidu situaciju
od prije samo par godina.

00:08:16.025 --> 00:08:17.845
U stvari, to je tako zadivljujuce

00:08:17.869 --> 00:08:20.669
da provokativne izjave poput ove:

00:08:20.693 --> 00:08:24.408
"Rak ima momenat penicilina"

00:08:24.432 --> 00:08:26.253
s ovim novim imunoterapijskim lekovima

00:08:26.277 --> 00:08:29.475
Mislim, zaista je smjelo reci takvo
nesto za jednu bolest

00:08:29.499 --> 00:08:32.148
sa kojom se borimo dugo vremena