WEBVTT

00:06:29.863 --> 00:06:33.089
Wir wissen heute, dass unsere Immunzellen

00:06:33.113 --> 00:06:37.047
die weißen Blutkörperchen,
die durch unsere Blutbahn jagen,

00:06:37.071 --> 00:06:41.727
uns täglich vor 
Krankheitserregern schützen,

00:06:41.751 --> 00:06:43.932
Krebs eingeschlossen.

00:06:43.951 --> 00:06:45.942
In diesem Bild hier

00:06:45.966 --> 00:06:48.687
stellen die kleinen, grünen Bälle
unsere Immunzellen dar

00:06:48.711 --> 00:06:52.249
und die große rosa Zelle eine Krebszelle.

00:06:52.250 --> 00:06:57.015
Die Immunzellen hier wandern
umher und "kosten" jede einzelne Zelle.

00:06:57.039 --> 00:06:58.894
Das ist ihre Aufgabe.

00:06:58.913 --> 00:07:01.668
Meistens schmecken diese Zellen gut.