WEBVTT

00:04:56.987 --> 00:05:01.231
Warum haben Krebszellen eine andere 
Zuckerhülle? Und warum ist das wichtig?

00:05:01.255 --> 00:05:04.616
Warum verändert sich der Zucker 
und was können wir daran ändern,

00:05:04.640 --> 00:05:09.785
falls diese Veränderung mit 
dem Krankheitsverlauf zusammenhängt?

00:05:09.785 --> 00:05:12.994
Eine der Veränderungen, 
die wir untersuchen,

00:05:13.018 --> 00:05:18.563
ist der Anstieg der Dichte
eines bestimmten Zuckers

00:05:18.587 --> 00:05:21.616
namens Sialinsäure.

00:05:21.617 --> 00:05:26.731
Ich denke, dass dieser Zucker 
zu den wichtigsten unserer Zeit gehört

00:05:26.747 --> 00:05:31.472
und darum empfehle ich Ihnen, 
sich mit seinem Namen vertraut zu machen.