WEBVTT

00:08:29.499 --> 00:08:32.148
que hemos estado combatiendo 
durante mucho tiempo

00:08:32.172 --> 00:08:34.572
y contra la que muchas veces 
hemos perdido la batalla.

00:08:34.855 --> 00:08:36.384
Esto es muy emocionante.

00:08:36.907 --> 00:08:39.318
Ahora, ¿qué tiene esto que ver 
con los azúcares?

00:08:39.342 --> 00:08:42.063
Bueno, les diré lo que hemos aprendido.

00:08:42.943 --> 00:08:49.280
Cuando una célula inmune se acurruca
contra una célula cancerosa para probar,

00:08:49.304 --> 00:08:51.953
está buscando signos de enfermedad,

00:08:51.977 --> 00:08:53.896
y si encuentra esos signos,

00:08:53.920 --> 00:08:58.166
la célula se activa y lanza 
un misil que mata a la célula.

00:08:59.269 --> 00:09:05.079
Pero si esa célula cancerosa tiene un 
bosque denso de ese azúcar, ácido siálico,