WEBVTT

00:10:00.875 --> 00:10:03.186
Y esto es lo que hacemos 
en mi laboratorio.

00:10:03.704 --> 00:10:06.026
Estamos desarrollando 
nuevos medicamentos

00:10:06.050 --> 00:10:09.107
que son básicamente cortadoras 
de césped de superficie celular.

00:10:09.861 --> 00:10:13.514
Moléculas que bajan a la superficie 
de estas células cancerosas

00:10:13.538 --> 00:10:16.403
y cortan esos ácidos siálicos,

00:10:16.427 --> 00:10:20.732
para que el sistema inmune
pueda alcanzar su máximo potencial

00:10:20.756 --> 00:10:24.003
en la eliminación de esas células 
cancerígenas del cuerpo.

00:10:24.983 --> 00:10:27.114
Por tanto, concluyendo,

00:10:27.819 --> 00:10:29.972
les recuerdo nuevamente:

00:10:29.996 --> 00:10:32.263
las células están cubiertas con azúcares.