WEBVTT

00:05:59.467 --> 00:06:00.909
و چرا؟

00:06:00.933 --> 00:06:02.179
این یعنی چه؟

00:06:03.276 --> 00:06:04.728
خب آنچه ما فهمیدیم

00:06:04.752 --> 00:06:08.227
این است که به سیستم ایمنی شما ربط دارد.

00:06:08.935 --> 00:06:12.501
پس بگذارید کمی برایتان درباره
اهمیت سیستم ایمنی شما

00:06:12.525 --> 00:06:13.689
در سرطان بگویم.

00:06:13.713 --> 00:06:17.231
و این چیزی است که فکر می‌کنم 
این روزها زیاد در اخبار باشد.

00:06:17.255 --> 00:06:20.161
فکر کنم مردم شروع به آشنایی با این عبارت

00:06:20.185 --> 00:06:22.947
«درمان ایمنی سرطان» کرده باشند.

00:06:22.971 --> 00:06:24.782
و برخی از شما حتی کسانی را بشناسید

00:06:24.806 --> 00:06:28.713
که از این روشهای بسیار 
جدید درمان سرطان بهره می‌برند.

00:06:29.848 --> 00:06:33.089
آنچه اکنون می‌دانیم این است 
که سلولهای ایمنی شما