WEBVTT

00:08:59.269 --> 00:09:05.079
اما اگر سلول سرطان تراکم جنگلی از
آن شکر را دارد، یعنی سیالیک اسید،

00:09:05.731 --> 00:09:08.699
خب در شروع، مزه‌اش خوب خواهد بود.

00:09:09.507 --> 00:09:14.151
و یک پروتئین در سلولهای ایمنی هست
که سیالیک اسید را می‌گیرد،

00:09:14.175 --> 00:09:17.976
و اگر آن پروتئین در سیناپس بین

00:09:18.000 --> 00:09:20.424
سیستم ایمنی و سلول سرطان گیر بیفتد،

00:09:21.171 --> 00:09:23.156
سیستم سرطانی را می‌خواباند.

00:09:23.809 --> 00:09:27.111
سیالیک اسیدها به سلول ایمنی می‌گویند،

00:09:27.135 --> 00:09:30.336
« هی، این سلول خوبه، چیزی
برای دیدن وجود نداره، حرکت کن.