WEBVTT

00:10:00.875 --> 00:10:03.186
و این کار را
در آزمایشگاه‌مان انجام می‌دهیم.

00:10:03.704 --> 00:10:06.026
در حال ساخت داروهای جدیدی هستیم

00:10:06.050 --> 00:10:09.107
که عمدتاً به چمن زنهای
سطح سلولی می‌مانند--

00:10:09.861 --> 00:10:13.514
مولکولهایی که زیر سطح این
سلولهای سرطانی می‌رود

00:10:13.538 --> 00:10:16.403
و آن سیالیک اسیدها را از ته می‌برد.

00:10:16.427 --> 00:10:20.732
بنابراین آن سیستم ایمنی به پتانسیل
کامل خود در حذف

00:10:20.756 --> 00:10:23.413
آن سلولهای سرطانی از بدن ما دست می‌یابد.

00:10:24.983 --> 00:10:27.114
بنابراین در خاتمه،

00:10:27.819 --> 00:10:29.972
بگذارید فقط یکبار دیگر به شما یادآوری کنم:

00:10:29.996 --> 00:10:32.263
سلولهای شما پوشیده با شکر است.