WEBVTT

00:05:26.751 --> 00:05:30.789
et j'encourage donc tout le monde
à retenir ce mot.

00:05:31.496 --> 00:05:34.491
L'acide sialique n'est pas
le sucre que nous consommons.

00:05:34.491 --> 00:05:36.206
Ils sont différents.

00:05:36.600 --> 00:05:39.126
C'est un sucre qu'on trouve

00:05:39.593 --> 00:05:42.527
à certains niveaux
sur toutes les cellules de votre corps.

00:05:42.737 --> 00:05:45.235
Il est en fait assez commun
sur vos cellules.

00:05:46.385 --> 00:05:48.323
Mais pour une raison quelconque,

00:05:48.450 --> 00:05:53.261
les cellules cancéreuses, au moins
dans une maladie évolutive,

00:05:53.961 --> 00:05:56.569
ont tendance à avoir plus d'acide sialique

00:05:57.101 --> 00:05:59.301
qu'en aurait une cellule normale et saine.

00:05:59.471 --> 00:06:00.728
Et pourquoi ?