WEBVTT

00:10:00.875 --> 00:10:03.186
I to je ono što mi radimo
u mom laboratoriju.

00:10:03.704 --> 00:10:06.026
Razvijamo nove lijekove

00:10:06.050 --> 00:10:09.107
koji su u osnovi
površinske stanične kosilice,

00:10:09.861 --> 00:10:13.514
molekule koje dolaze
do površine tih stanica raka

00:10:13.538 --> 00:10:16.403
i samo odrežu tu sijaličnu kiselinu,

00:10:16.427 --> 00:10:20.732
kako bi imunološki sustav
dostigao svoj puni potencijal

00:10:20.756 --> 00:10:23.413
u eliminiranju tih stanica raka
iz našeg tijela.

00:10:24.983 --> 00:10:27.114
I za kraj,

00:10:27.819 --> 00:10:29.972
samo da vas podsjetim:

00:10:29.996 --> 00:10:32.263
vaše stanice su premazane šećerima.