WEBVTT

00:05:59.467 --> 00:06:00.295
Miért?

00:06:00.933 --> 00:06:01.895
Mit jelent ez?

00:06:03.396 --> 00:06:05.060
Megtudtuk,

00:06:05.109 --> 00:06:08.227
hogy ennek az immunrendszerhez van köze.

00:06:08.935 --> 00:06:10.995
Elmondom, hogy rák esetében

00:06:11.025 --> 00:06:13.286
miért fontos az immunrendszer.

00:06:13.713 --> 00:06:17.231
Ez mostanában sokat szerepel a hírekben.

00:06:17.255 --> 00:06:19.767
Az emberek kezdenek megismerkedni

00:06:19.781 --> 00:06:22.561
a rák-immunterápia fogalmával.

00:06:22.971 --> 00:06:25.202
Néhányuk rákos ismerősét

00:06:25.202 --> 00:06:28.552
talán ezzel az új eljárással kezelik.

00:06:29.848 --> 00:06:32.687
Tudjuk, hogy immunsejtjeink,