WEBVTT

00:06:58.913 --> 00:07:01.188
A sejtek íze többnyire megfelelő.

00:07:01.692 --> 00:07:04.069
De időről időre egy-egy sejt rossz ízű.

00:07:04.744 --> 00:07:06.413
Ezek remélhetőleg ráksejtek.

00:07:06.442 --> 00:07:08.539
Amikor az immunsejtek 
megérzik a rossz ízt,

00:07:08.986 --> 00:07:11.910
megsemmisítő csapással
elpusztítják azokat a sejteket.

00:07:12.630 --> 00:07:13.464
Ezt tudjuk.

00:07:13.807 --> 00:07:18.002
Azt is tudjuk, hogy ha fokozzuk az ízt,

00:07:18.247 --> 00:07:22.075
ha ösztönözzük az immunsejteket, 
hogy nagyobbat harapjanak ki

00:07:22.099 --> 00:07:23.342
a rákos sejtből,

00:07:23.366 --> 00:07:26.957
mi is nagyobb védelmet kapunk,

00:07:26.981 --> 00:07:28.811
és talán még a rákból is kigyógyulunk.

00:07:29.509 --> 00:07:32.355
Van már néhány gyógyszer a piacon,