WEBVTT

00:10:00.875 --> 00:10:03.186
Ezzel foglalkozunk a laboromban.

00:10:03.704 --> 00:10:06.026
Új gyógyszereket fejlesztünk,

00:10:06.050 --> 00:10:09.107
amelyek sejtfelszín-fűnyírók,

00:10:09.861 --> 00:10:13.134
olyan molekulák, 
amelyek a ráksejtek felszínére kerülve

00:10:13.538 --> 00:10:16.175
"lenyírják" a sziálsavat,

00:10:16.427 --> 00:10:20.344
hogy az immunrendszer
a teljes erejét ki tudja fejteni

00:10:20.756 --> 00:10:23.296
a rákos sejtek testünkből
való eltüntetésére.

00:10:24.983 --> 00:10:27.031
Végezetül

00:10:27.819 --> 00:10:29.341
hadd emlékeztessem önöket újra:

00:10:29.996 --> 00:10:31.926
sejtjeink cukorbevonatúak.