WEBVTT

00:06:29.830 --> 00:06:33.097
Yang kini kita ketahui ialah
sel imun Anda,

00:06:33.097 --> 00:06:36.930
yaitu sel darah putih
yang mengalir melalui aliran darah Anda,

00:06:36.997 --> 00:06:41.530
melindungi Anda setiap hari
dari hal-hal buruk --

00:06:41.630 --> 00:06:42.963
termasuk kanker.

00:06:43.963 --> 00:06:45.930
Jadi dalam gambar ini

00:06:45.963 --> 00:06:48.697
bola hijau kecil itu
adalah sel kekebalan Anda,

00:06:48.697 --> 00:06:51.663
dan sel merah muda besar itu
adalah sel kanker.

00:06:52.263 --> 00:06:56.997
Sel-sel kekebalan ini berkeliling
dan merasakan semua sel dalam tubuh Anda.

00:06:57.030 --> 00:06:58.330
Itulah pekerjaan mereka.

00:06:58.897 --> 00:07:01.663
Pada sebagian besar waktu,
sel rasanya biasa.