WEBVTT

00:10:29.997 --> 00:10:32.263
sel Anda dilapisi dengan gula.

00:10:32.963 --> 00:10:37.663
Gula memberi tahu
sel-sel di sekitar sel itu

00:10:37.697 --> 00:10:39.597
apakah selnya baik atau buruk.

00:10:40.663 --> 00:10:41.830
Dan itu penting,

00:10:41.863 --> 00:10:44.930
karena sistem imun tidak boleh mengganggu
sel-sel yang baik.

00:10:44.963 --> 00:10:47.430
Bila tidak, kita akan
punya penyakit autoimun.

00:10:48.297 --> 00:10:51.463
Tapi sesekali,
kanker mendapatkan kemampuan

00:10:51.497 --> 00:10:53.030
untuk menggunakan gula baru ini.

00:10:53.063 --> 00:10:54.397
Kini setelah kita memahami

00:10:54.430 --> 00:10:57.563
bagaimana gula itu
memikat sistem kekebalan,

00:10:57.597 --> 00:11:01.797
kita bisa temukan obat-obatan baru
demi membangunkan sel-sel kekebalan itu,