WEBVTT

00:10:29.996 --> 00:10:32.263
le cellule sono rivestite di zuccheri.

00:10:32.972 --> 00:10:37.667
Gli zuccheri dicono alle cellule
intorno a una cellula

00:10:37.691 --> 00:10:39.611
se questa è buona oppure no.

00:10:40.682 --> 00:10:41.847
E questo è importante,

00:10:41.871 --> 00:10:44.927
perché il sistema immunitario
deve lasciare in pace quelle buone.

00:10:44.951 --> 00:10:47.421
Altrimenti, avremmo malattie autoimmuni.

00:10:48.315 --> 00:10:51.457
Ma ogni tanto,
il cancro sviluppa la capacità

00:10:51.457 --> 00:10:53.083
di produrre questi nuovi zuccheri.

00:10:53.083 --> 00:10:54.399
E adesso che capiamo

00:10:54.423 --> 00:10:57.583
come questi zuccheri ipnotizzano
il sistema immunitario,

00:10:57.607 --> 00:11:01.792
possiamo trovare nuove medicine 
per risvegliare le cellule immunitarie,