WEBVTT

00:06:58.913 --> 00:07:01.668
E la maggior parte delle volte
hanno un buon sapore.

00:07:01.692 --> 00:07:04.196
Ma ogni tanto una cellula 
ha un cattivo sapore.

00:07:04.744 --> 00:07:06.549
Se quella è una cellula tumorale,

00:07:06.549 --> 00:07:08.982
le cellule immunitarie
sentono un sapore sgradevole,

00:07:08.986 --> 00:07:11.795
lanciano un attacco totale e 
uccidono quelle cellule.

00:07:12.630 --> 00:07:13.783
Sappiamo questo.

00:07:13.807 --> 00:07:18.223
Sappiamo anche che se potete 
potenziare quell'assaggio,

00:07:18.247 --> 00:07:22.075
se si può incoraggiare le cellule
immunitarie a prendere un gran bel morso

00:07:22.099 --> 00:07:23.342
da una cellula tumorale,

00:07:23.366 --> 00:07:26.957
fanno un lavoro migliore nel 
proteggerci dal cancro ogni giorno

00:07:26.981 --> 00:07:28.713
e forse anche nel curare il cancro.

00:07:29.509 --> 00:07:32.355
E adesso ci sono un paio 
di medicinali sul mercato