WEBVTT

00:07:29.509 --> 00:07:32.355
E adesso ci sono un paio 
di medicinali sul mercato

00:07:32.379 --> 00:07:34.450
usati per curare i pazienti di cancro

00:07:34.474 --> 00:07:37.215
che agiscono esattamente 
secondo questo procedimento.

00:07:37.726 --> 00:07:39.355
Attivano il sistema immunitario

00:07:39.379 --> 00:07:42.126
così che il sistema immunitario
possa essere più vigoroso

00:07:42.150 --> 00:07:43.902
nel proteggerci dal cancro.

00:07:43.926 --> 00:07:45.969
Infatti, uno di questi medicinali

00:07:45.993 --> 00:07:49.073
potrebbe anche aver salvato la vita 
del presidente Jimmy Carter.

00:07:49.516 --> 00:07:53.996
Vi ricordate che il presidente Carter 
aveva un melanoma maligno

00:07:54.044 --> 00:07:56.902
che si era metastatizzato
fino al cervello,

00:07:56.902 --> 00:08:00.256
e questa diagnosi di solito è 
accompagnata da numeri