WEBVTT

00:06:29.848 --> 00:06:33.089
Quello che sappiamo è che 
le vostre cellule immunitarie,

00:06:33.113 --> 00:06:37.047
che sono i globuli bianchi nel sangue,

00:06:37.071 --> 00:06:41.727
vi proteggono ogni giorno 
da ciò che va storto,

00:06:41.751 --> 00:06:43.092
incluso il cancro.

00:06:43.951 --> 00:06:45.942
E quindi, in questa figura,

00:06:45.966 --> 00:06:48.687
le piccole palle verdi sono
le vostre cellule immunitarie,

00:06:48.711 --> 00:06:51.659
e quella grande cellula rosa
è una cellula tumorale.

00:06:52.250 --> 00:06:57.015
E queste cellule immunitare vanno in giro
e assaggiano tutte le cellule nel corpo.

00:06:57.039 --> 00:06:58.334
È il loro lavoro.

00:06:58.913 --> 00:07:01.668
E la maggior parte delle volte
hanno un buon sapore.