WEBVTT

00:06:58.913 --> 00:07:01.668
대부분의 경우, 세포들의 맛은 
정상입니다만

00:07:01.692 --> 00:07:04.436
이따금씩 세포의 맛이
이상한 경우도 있습니다

00:07:04.744 --> 00:07:06.346
그것이 암세포일 때, 다행히도

00:07:06.579 --> 00:07:08.962
면역세포들이 그 나쁜 맛을
알아차렸다면,

00:07:08.986 --> 00:07:12.275
가진 무기를 총동원하여
그 암세포들을 죽입니다

00:07:12.630 --> 00:07:14.073
이건 우리가 알고 있는 사실입니다

00:07:14.073 --> 00:07:18.037
또한 저희는 그 '맛보는 능력' 을
강화시킨다면, 그러니까

00:07:18.037 --> 00:07:21.219
면역세포들로 하여금 암세포를

00:07:21.219 --> 00:07:23.342
크게 한입 베어물어 보게 만들면,

00:07:23.366 --> 00:07:26.957
평상시에 면역세포가 암으로부터
몸을 더 잘 보호하게 되고

00:07:26.981 --> 00:07:28.813
암의 치료로도 이어질 수 있겠죠

00:07:29.509 --> 00:07:32.355
현재 시판되는 약들 중 두어 가지가