WEBVTT

00:07:29.509 --> 00:07:32.355
현재 시판되는 약들 중 두어 가지가

00:07:32.379 --> 00:07:34.450
정확히 이런 과정을 통해서

00:07:34.474 --> 00:07:37.215
암 환자를 치료하는 데에
사용되고 있습니다

00:07:37.726 --> 00:07:39.355
그 약들은 면역계를 활성화하여

00:07:39.379 --> 00:07:42.126
면역계의 활동이 더 왕성하게 일어나

00:07:42.150 --> 00:07:43.902
암으로부터 우리를 보호하는거죠.

00:07:43.926 --> 00:07:45.969
실제로 그 약들 중 하나가

00:07:45.993 --> 00:07:48.983
지미 카터 전 대통령의 목숨을
구했다고 말할 수 있습니다

00:07:49.516 --> 00:07:53.996
지미카터 전 대통령이 악성 흑색종에
걸렸고, 이 병이 뇌로 전이됐던 것을

00:07:54.020 --> 00:07:56.878
기억하시나요?

00:07:56.902 --> 00:08:00.256
대부분의 경우 그런 진단에는
옆에 숫자가 하나 더 달라붙습니다.