WEBVTT

00:04:56.987 --> 00:05:01.231
왜 암세포는 다른 종류의 당을 지닐까?
그것이 왜 중요한 것일까?

00:05:01.255 --> 00:05:04.616
왜 이런 변화가 생기고, 만약 
이것이 암의 진행 과정과

00:05:04.640 --> 00:05:08.395
연관있다면 우리는 
어떤 대응을 할 수 있을까?

00:05:09.783 --> 00:05:12.994
그래서 저희가 살펴본 변화 중 하나는

00:05:13.018 --> 00:05:18.563
특정한 당의 밀도가 커진다는 점인데요.

00:05:18.587 --> 00:05:20.916
시알산이라고 불리는 당 입니다.

00:05:21.617 --> 00:05:24.325
그리고 저는 이 당이 저희 시대에서

00:05:24.325 --> 00:05:26.663
가장 중요한 당이 될 것이라 여깁니다.

00:05:26.663 --> 00:05:30.822
저는 여러분 모두가 이 단어와
친숙해지시길 바랍니다.