WEBVTT

00:06:58.913 --> 00:07:01.668
Ir dažniausiai ląstelių skonis
būna OK.

00:07:01.692 --> 00:07:04.196
Tačiau kartais
ląstelė gali būti neskani.

00:07:04.744 --> 00:07:06.895
Geriausiu atveju, jos aptinka 
vėžio ląstelę,

00:07:06.895 --> 00:07:09.132
tuomet imuninės ląstelės 
pajaučia blogą skonį,

00:07:09.132 --> 00:07:11.795
sukelia streiką ir 
sunaikina blogas ląsteles.

00:07:12.630 --> 00:07:13.783
Taigi, mes tai žinome.

00:07:13.807 --> 00:07:18.223
Mes taip pat žinome, kad jei 
jūs sugebėsite paskatinti tą „ragavimą“,

00:07:18.247 --> 00:07:22.075
jei jums pavyks paskatinti savo imunines
ląsteles atsikąsti didelį kąsnį

00:07:22.099 --> 00:07:23.342
tos vėžio ląstelės,

00:07:23.366 --> 00:07:26.957
tapsite kiekvieną dieną vis labiau 
įgudusiu apsaugoti save nuo vėžio

00:07:26.981 --> 00:07:28.713
bei, galbūt, netgi išgyti nuo vėžio.

00:07:29.509 --> 00:07:32.355
Šiuo metu yra pora vaistų rūšių 
rinkoje,