WEBVTT

00:09:27.135 --> 00:09:30.336
“Hei, denne cellen er helt fin.
Ikke noe å se her, bare gå videre.

00:09:30.360 --> 00:09:31.854
Let et annet sted”.

00:09:32.741 --> 00:09:33.963
Med andre ord,

00:09:33.987 --> 00:09:38.731
så lenge cellene våre har på seg 
et tykt belegg med sialinsyre,

00:09:39.399 --> 00:09:41.417
ser de fantastiske ut, ikke sant?

00:09:42.036 --> 00:09:43.388
Det er utrolig.

00:09:44.524 --> 00:09:47.678
Hva om du kunne skrape av det belegget

00:09:47.702 --> 00:09:50.000
og ta bort det sukkeret?

00:09:50.024 --> 00:09:53.023
Da vil immunforsvaret ditt

00:09:53.047 --> 00:09:57.248
kanskje kunne se kreftcellen 
som det den egentlig er:

00:09:57.272 --> 00:09:59.496
noe som må ødelegges.