WEBVTT

00:07:56.902 --> 00:08:00.256
og den med den diagnosen 
følger vanligvis tall

00:08:00.280 --> 00:08:02.125
som “måneder igjen å leve”.

00:08:03.093 --> 00:08:07.488
Men han ble behandlet med en av disse nye,
immun-stimulerende legemidlene,

00:08:07.512 --> 00:08:10.871
og nå ser det ut til at melanomen hans 
ikke lenger viser symptomer,

00:08:10.895 --> 00:08:12.536
noe som er bemerkelsesverdig,

00:08:12.560 --> 00:08:16.001
gitt hvordan det ville vært 
for bare noen få år siden.

00:08:16.025 --> 00:08:17.845
Faktisk er det så bemerkelsesverdig

00:08:17.869 --> 00:08:20.669
at spenstige uttalelser som dette:

00:08:20.693 --> 00:08:24.408
“Kreft står foran et penicillin-
gjennombrudd” sies det,

00:08:24.432 --> 00:08:26.253
med disse nye immunterapi-medisinene.

00:08:26.277 --> 00:08:29.475
Det er en veldig dristig 
ting å si om en sykdom

00:08:29.499 --> 00:08:32.148
som vi har kjempet mot i lang tid