WEBVTT

00:06:58.913 --> 00:07:01.668
Og stort sett smaker cellene greit.

00:07:01.692 --> 00:07:04.196
Men nå og da kan en celle smake vondt.

00:07:04.744 --> 00:07:06.489
Forhåpentligvis er det kreftcellen,

00:07:06.489 --> 00:07:08.962
og når disse immuncellene 
kjenner den vonde smaken,

00:07:08.986 --> 00:07:11.795
setter de i gang et frontalangrep 
og dreper de cellene.

00:07:12.630 --> 00:07:13.783
Det vet vi altså.

00:07:13.807 --> 00:07:18.223
Vi vet også at hvis du kan 
forsterke den smakingen,

00:07:18.247 --> 00:07:22.075
hvis du kan oppmuntre immun-
cellene til å ta et skikkelig jafs

00:07:22.099 --> 00:07:23.342
av en kreftcelle,

00:07:23.366 --> 00:07:26.957
da blir du bedre beskyttet 
mot kreft hver dag

00:07:26.981 --> 00:07:28.713
og kanskje også kureres kreften.

00:07:29.509 --> 00:07:32.355
Det finnes allerede noen 
medisiner der ute i markedet