WEBVTT

00:05:26.747 --> 00:05:30.822
så jeg oppfordrer alle til å gjøre
seg kjent med dette ordet.

00:05:31.502 --> 00:05:34.467
Sialinsyre er ikke en
type sukker vi spiser.

00:05:34.491 --> 00:05:36.047
De er andre sukkerarter.

00:05:36.602 --> 00:05:39.566
Dette er en type sukker 
som det faktisk finnes

00:05:39.590 --> 00:05:42.718
i et visst nivå på alle 
cellene i kroppen din.

00:05:42.742 --> 00:05:45.610
Det er faktisk ganske 
vanlig på cellene dine.

00:05:46.393 --> 00:05:47.814
Men av en eller annen grunn,

00:05:48.451 --> 00:05:53.939
har kreftceller, i alle fall de i 
en vellykket, progressiv sykdom,

00:05:53.963 --> 00:05:57.072
ofte mer sialinsyre

00:05:57.096 --> 00:05:59.443
enn en vanlig, frisk celle ville hatt.

00:05:59.467 --> 00:06:00.909
Og hvorfor?
