WEBVTT

00:06:59.014 --> 00:07:01.848
E, na maioria das vezes,
as células têm um sabor agradável.

00:07:01.848 --> 00:07:04.716
Mas, de vez em quando,
uma célula pode ter um sabor ruim.

00:07:04.716 --> 00:07:06.485
Tomara que seja a célula cancerosa,

00:07:06.485 --> 00:07:09.402
e quando essas células imunológicas
saboreiam esse gosto ruim,

00:07:09.402 --> 00:07:12.415
elas começam um ataque intenso
e matam essas células.

00:07:12.415 --> 00:07:13.943
Sabemos disso.

00:07:13.943 --> 00:07:18.083
Também sabemos que se você
puder maximizar esse sabor,

00:07:18.743 --> 00:07:22.965
estimulando essas células imunológicas,
a, na verdade, morder a célula cancerosa,

00:07:22.965 --> 00:07:26.523
você faz um trabalho se protegendo
contra o câncer todos os dias,

00:07:26.523 --> 00:07:29.523
e talvez, até mesmo, cure um câncer.

00:07:29.523 --> 00:07:32.319
E há agora algumas drogas no mercado