WEBVTT

00:10:00.613 --> 00:10:03.704
E então, é isso que estamos
fazendo no meu laboratório.

00:10:03.704 --> 00:10:06.126
Estamos desenvolvendo novos medicamentos

00:10:06.126 --> 00:10:09.907
que são basicamente cortadores
de superfícies celulares;

00:10:09.907 --> 00:10:13.544
moléculas que vão à superfície
dessas células cancerosas

00:10:13.544 --> 00:10:16.443
e simplesmente arrancam
esses ácidos siálicos,

00:10:16.443 --> 00:10:20.752
assim, nosso sistema imune
pode alcançar seu potencial pleno

00:10:20.752 --> 00:10:23.753
ao eliminar essas células
cancerosas do nosso organismo.

00:10:24.993 --> 00:10:30.014
Então, em síntese, deixe-me relembrá-lo: