WEBVTT

00:10:00.875 --> 00:10:03.436
É isso que estamos a fazer
no meu laboratório.

00:10:03.704 --> 00:10:06.206
Estamos a desenvolver novos medicamentos

00:10:06.250 --> 00:10:09.677
que são basicamente cortadores de relva
da superfície celular,

00:10:09.861 --> 00:10:13.514
moléculas que vão até a superfície
dessas células cancerosas

00:10:13.538 --> 00:10:16.403
e destroem esses ácidos siálicos,

00:10:16.427 --> 00:10:20.222
para que o sistema imune
possa usar todo o seu potencial

00:10:20.756 --> 00:10:23.503
para eliminar as células cancerosas
do nosso corpo.

00:10:24.983 --> 00:10:27.254
Então, para terminar,

00:10:27.819 --> 00:10:29.882
vou lembrar novamente:

00:10:29.996 --> 00:10:32.383
as nossas células
estão revestidas por açúcares.