WEBVTT

00:10:29.996 --> 00:10:32.383
as nossas células
estão revestidas por açúcares.

00:10:32.972 --> 00:10:37.667
Os açúcares estão a dizer às células,
em volta dessa célula,

00:10:37.691 --> 00:10:40.001
se a célula é boa ou má.

00:10:40.592 --> 00:10:41.887
Isso é importante,

00:10:41.941 --> 00:10:45.381
porque o sistema imunitário 
precisa de deixar as células boas em paz.

00:10:45.421 --> 00:10:47.891
De contrário, teríamos doenças autoimunes.

00:10:48.315 --> 00:10:51.303
Mas, de vez em quanto, as células 
cancerosas têm a capacidade

00:10:51.347 --> 00:10:53.043
de expressar esses novos açúcares.

00:10:53.067 --> 00:10:54.529
Agora que entendemos

00:10:54.563 --> 00:10:57.583
como esses açúcares hipnotizam
o sistema imunitário,

00:10:57.607 --> 00:10:59.616
podemos arranjar novos medicamentos

00:10:59.646 --> 00:11:02.236
que acordam as células imunitárias
e lhes digam: