WEBVTT

00:08:29.499 --> 00:08:31.988
com que estamos a lutar há tanto tempo

00:08:32.032 --> 00:08:34.432
e, na maioria das vezes,
a perder a batalha.

00:08:34.855 --> 00:08:36.654
Isto é muito animador.

00:08:36.907 --> 00:08:39.229
Mas o que é que isso
tem a ver com açúcares?

00:08:39.343 --> 00:08:42.253
Vou dizer-vos o que já aprendemos.

00:08:42.944 --> 00:08:48.750
Quando uma célula imunitária se aproxima
de uma célula cancerosa para a provar,

00:08:49.304 --> 00:08:51.953
está à procura de sinais de doença.

00:08:51.977 --> 00:08:53.896
Se encontra esses sinais,

00:08:53.920 --> 00:08:58.306
a célula é ativada e lança
um ataque de mísseis e mata a célula.

00:08:59.269 --> 00:09:03.771
Mas se a célula cancerosa possui
uma densa floresta desse açúcar