WEBVTT

00:10:00.875 --> 00:10:03.186
Вот чем мы занимаемся в моей лаборатории.

00:10:03.704 --> 00:10:06.026
Мы разрабатываем новые лекарства,

00:10:06.050 --> 00:10:09.107
которые работают как газонокосилки
на поверхности клеток —

00:10:09.861 --> 00:10:13.514
молекулы, которые опускаются
к поверхности раковых клеток

00:10:13.538 --> 00:10:16.403
и отсекают сиаловые кислоты,

00:10:16.427 --> 00:10:20.732
чтобы иммунная система смогла
достичь своего полного потенциала

00:10:20.756 --> 00:10:23.413
в устранении раковых клеток из организма.

00:10:24.983 --> 00:10:27.114
В заключение

00:10:27.819 --> 00:10:29.972
позвольте мне ещё раз напомнить вам:

00:10:29.996 --> 00:10:32.263
ваши клетки покрыты сахарами.