WEBVTT

00:07:56.902 --> 00:08:00.256
и такой диагноз обычно 
сопровождается цифрами

00:08:00.280 --> 00:08:02.125
вроде «осталось жить месяцы».

00:08:03.093 --> 00:08:07.488
Но его лечили одним из новых 
иммуностимулирующих лекарств,

00:08:07.512 --> 00:08:10.871
и сейчас его меланома, похоже,
в состоянии ремиссии,

00:08:10.895 --> 00:08:12.536
что поразительно,

00:08:12.560 --> 00:08:16.001
учитывая положение дел
всего несколько лет назад.

00:08:16.025 --> 00:08:17.885
Более того, это настолько поразительно,

00:08:17.905 --> 00:08:20.669
что некоторые делают
провокационные заявления вроде:

00:08:20.693 --> 00:08:23.692
«Против рака найден свой пенициллин»

00:08:23.712 --> 00:08:26.253
благодаря этим новым
иммунотерапевтическим препаратам.

00:08:26.277 --> 00:08:29.475
Я думаю, что невероятно смело
говорить такое о болезни,

00:08:29.499 --> 00:08:32.148
с которой мы боремся уже очень давно