WEBVTT

00:04:56.987 --> 00:05:01.231
Почему у раковых клеток другие сахара?
В чём важность этого?

00:05:01.255 --> 00:05:04.616
Почему это происходит
и что мы можем сделать, если окажется,

00:05:04.640 --> 00:05:08.395
что это связанно с развитием болезни?

00:05:09.783 --> 00:05:12.994
И одно из изменений,
которое мы исследуем, —

00:05:13.018 --> 00:05:18.563
повышение плотности сахара,

00:05:18.587 --> 00:05:20.916
называемого сиаловой кислотой.

00:05:21.617 --> 00:05:25.541
Я думаю, что этот сахар станет
одним из самых важных сахаров

00:05:25.565 --> 00:05:26.723
нашего времени,

00:05:26.747 --> 00:05:30.822
поэтому я призываю всех вас
познакомиться с этим словом.