WEBVTT

00:08:59.269 --> 00:09:05.079
Но если раковая клетка покрыта плотным
лесом из того сахара, сиаловой кислоты,

00:09:05.731 --> 00:09:08.699
на вкус она становится довольно приятной.

00:09:09.507 --> 00:09:14.151
На иммунных клетках есть белок,
который захватывает сиаловую кислоту,

00:09:14.175 --> 00:09:17.976
и если этот белок застревает в синапсе

00:09:18.000 --> 00:09:20.424
между иммунной и раковой клетками,

00:09:21.171 --> 00:09:23.156
он усыпляет иммунную клетку.

00:09:23.809 --> 00:09:27.111
Сиаловые кислоты говорят иммунной клетке:

00:09:27.135 --> 00:09:30.336
«Эй, эта клетка в порядке. Здесь 
всё хорошо, двигайся дальше.