WEBVTT

00:05:59.467 --> 00:06:00.909
Почему же?

00:06:00.933 --> 00:06:02.179
Что это значит?

00:06:03.276 --> 00:06:04.728
Мы обнаружили

00:06:04.752 --> 00:06:08.227
связь этого явления с иммунной системой.

00:06:08.935 --> 00:06:12.501
Позвольте рассказать вам
о важности иммунной системы

00:06:12.525 --> 00:06:13.689
при раке.

00:06:13.713 --> 00:06:17.231
Об этом, как мне кажется,
сегодня часто говорят в новостях.

00:06:17.255 --> 00:06:20.161
Люди начинают знакомиться с термином

00:06:20.185 --> 00:06:22.947
«раковая иммунотерапия».

00:06:22.971 --> 00:06:24.782
Возможно, некоторые из вас знают тех,

00:06:24.806 --> 00:06:28.713
кому помогли эти новейшие
способы лечения рака.

00:06:29.848 --> 00:06:33.089
Теперь мы знаем, что иммунные клетки —