WEBVTT

00:06:29.848 --> 00:06:33.089
ที่เรารู้ในตอนนี้ก็คือ 
เซลล์ภูมิคุ้มกันของคุณ

00:06:33.113 --> 00:06:37.047
ซึ่งคือเซลล์เม็ดเลือดขาวที่เคลื่อนไปอย่างรวดเร็ว
ทั่วทั้งกระแสเลือดของคุณนั้น

00:06:37.071 --> 00:06:41.727
ปกป้องคุณจากสิ่งที่จะเลวร้ายทุกเมื่อเชื่อวัน --

00:06:41.751 --> 00:06:43.092
ที่รวมถึงโรคมะเร็ง

00:06:43.951 --> 00:06:45.942
ดังนั้นในรูปนี้

00:06:45.966 --> 00:06:48.687
ลูกบอลสีเขียวเหล่านั้น
คือ เซลล์ภูมิคุ้มกันของคุณ

00:06:48.711 --> 00:06:51.659
และเซลล์ใหญ่สีชมพูนั่นคือ เซลล์มะเร็ง

00:06:52.250 --> 00:06:57.015
และเซลล์ภูมิคุ้มกันพวกนี้ก็เคลื่อนไปทั่ว
และชิมรสทุก ๆ เซลล์ในร่างกายของคุณ

00:06:57.039 --> 00:06:58.334
นั่นแหละคือหน้าที่ของมัน

00:06:58.913 --> 00:07:01.668
และส่วนใหญ่ 
เซลล์พวกนั้นก็มีรสชาดดีใช้ได้