WEBVTT

00:10:00.875 --> 00:10:03.186
İşte bunlar laboratuvarımda
yaptığımız şeyler.

00:10:03.704 --> 00:10:06.026
Yeni ilaçlar geliştiriyoruz;

00:10:06.050 --> 00:10:09.107
bunlar basitçe hücre yüzeyinin 
çim biçme makinalarıdır.

00:10:09.861 --> 00:10:13.514
Kanserli hücrelerin yüzeylerine inerek

00:10:13.538 --> 00:10:16.403
onların sialik asitlerini kopartırlar

00:10:16.427 --> 00:10:20.732
ve bu sayede bağışıklı sistemi 
vücumuzdaki kanser hücrelerini

00:10:20.756 --> 00:10:23.863
yok etmek için en üst düzeydeki 
potensiyellerine ulaşabilirler.

00:10:24.743 --> 00:10:27.524
Ve cümlelerimi sonlandırırken,

00:10:27.524 --> 00:10:29.412
size bir şey hatırlatmama izin verin:

00:10:29.996 --> 00:10:32.263
Hücreleriniz şeker ile kaplanmıştır.