WEBVTT

00:05:26.747 --> 00:05:30.822
nên tôi sẽ khuyến khích mọi người
làm quen với thuật ngữ này.

00:05:31.502 --> 00:05:34.467
Axit sialic không phải là 
loại đường mà chúng ta ăn.

00:05:34.491 --> 00:05:36.047
Chúng là một loại khác.

00:05:36.602 --> 00:05:39.566
Nó là loại đường mà 
được tìm thấy

00:05:39.590 --> 00:05:42.718
ở một lớp nhất định trong tất cả 
các tế bào trong cơ thể bạn.

00:05:42.742 --> 00:05:45.610
Nó khá phổ biến trong các tế bào.

00:05:46.393 --> 00:05:47.704
Nhưng bởi vì một số lí do,

00:05:48.451 --> 00:05:53.939
tế bào ung thư, ít nhất là 
loại bệnh có sự tiến triển,

00:05:53.963 --> 00:05:57.072
thường có nhiều axit sialic

00:05:57.096 --> 00:05:59.443
hơn những tế bào thường và 
khỏe mạnh thường có.

00:05:59.467 --> 00:06:00.909
Tại sao lại như thế?