WEBVTT

00:06:29.848 --> 00:06:33.089
Điều mà chúng ta biết
là những tế bào miễn dịch,

00:06:33.113 --> 00:06:37.047
đó là những tế bào bạch cầu
trong máu của bạn,

00:06:37.071 --> 00:06:41.727
bảo vệ bạn hàng ngày 
từ những thứ độc hại -

00:06:41.751 --> 00:06:43.092
bao gồm cả ung thư.

00:06:43.951 --> 00:06:45.942
Trong bức hình này,

00:06:45.966 --> 00:06:48.687
những hình cầu màu xanh
là những tế bào miễn dịch,

00:06:48.711 --> 00:06:51.659
và tế bào lớn màu hồng
là tế bào ung thư.

00:06:52.250 --> 00:06:57.015
những tế bào miễn dịch di chuyển và
và tiếp xúc các tế bào trong cơ thể bạn.

00:06:57.039 --> 00:06:58.334
Đó là công việc của chúng.

00:06:58.913 --> 00:07:01.668
Các tế bào hầu hết đều bình thường.