WEBVTT

00:14:29.920 --> 00:14:31.456
وعندما تنخفض النقاش،

00:14:31.480 --> 00:14:34.136
المحادثات هي الأدوات الأخيرة التى
يستخدمها البشر

00:14:34.160 --> 00:14:35.640
قبل أن يلتقطوا أسلحتهم.

00:14:36.280 --> 00:14:39.096
وأنا لا أتحدث
حول المحادثات الآمنة عبر الإنترنت

00:14:39.120 --> 00:14:40.736
من الكمبيوتر المحمول الخاص بك.

00:14:40.760 --> 00:14:42.176
لا

00:14:42.200 --> 00:14:46.896
أنا أتحدث وجه لوجه
مع أشخاص حقيقيين فيهم الروح.

00:14:46.920 --> 00:14:50.136
وبالنسبة لي ، هذا يبدو
مثل تشغيل منتدى المجتمع

00:14:50.160 --> 00:14:52.056
تسمى شوي توك لايف

00:14:52.080 --> 00:14:54.680
وفيها يوجد شخص هنا أليس كذلك ؟

00:14:55.640 --> 00:14:57.616
فى شوبتوك لايف

00:14:57.640 --> 00:15:00.096
لدينا المحادثات
هذا التغيير يعيش.