WEBVTT

00:16:29.960 --> 00:16:32.656
وتحدث عن الأشياء في الواقع

00:16:32.680 --> 00:16:34.416
انها الوقت للتوقف عن الكتابة

00:16:34.440 --> 00:16:37.776
لاختراق طريقنا
حول التجربة البشرية.

00:16:37.800 --> 00:16:39.856
لا توجد طريقة للخروج من بعضها البعض.

00:16:39.880 --> 00:16:42.216
توقف عن الكتابة لايجاد شخص

00:16:42.240 --> 00:16:44.536
تصفيق

00:16:44.560 --> 00:16:48.256
علينا أن نفهم شيئا.

00:16:48.280 --> 00:16:50.416
كل البشر يريدون نفس الأشياء

00:16:50.440 --> 00:16:53.136
وعلينا أن نمر
بعضنا البعض للحصول على هذه الأشياء.

00:16:53.160 --> 00:16:56.816
هذه المحادثات الشجاعة
هي الطريقة التي يتم بناء هذه الجسور.

00:16:56.840 --> 00:16:59.376
لقد حان الوقت أن نبدأ
رؤية الناس كأشخاص

00:16:59.400 --> 00:17:03.336
وليس مجرد الأفكار
التي نعرضها عليهم أو نتفاعل معها.