WEBVTT

00:14:57.640 --> 00:15:00.096
لدينا المحادثات
هذا التغيير يعيش.

00:15:00.120 --> 00:15:02.896
نلتقي بالمجتمع
الحق أين هم ،

00:15:02.920 --> 00:15:07.336
وقمنا بكل شيء
من تحويل عنف العصابات في الوقت الحقيقي

00:15:07.360 --> 00:15:09.016
ومساعدة الناس للحصول على وظائف

00:15:09.040 --> 00:15:11.176
لتوجيه الشباب اللذين بلا مأوى.

00:15:11.200 --> 00:15:13.096
والسبب في أننا بحاجة إلى القيام بذلك

00:15:13.120 --> 00:15:17.216
لأنه كان هناك نقص حاد 
للثقة في مجتمع السود

00:15:17.240 --> 00:15:20.416
بسبب عنف عصر الكراك

00:15:20.440 --> 00:15:23.696
وهكذا انتهى الأمر
الوكالة في أيدينا،

00:15:23.720 --> 00:15:25.256
وحل جميع مشاكلنا

00:15:25.280 --> 00:15:27.336
لا تنتظر أي شخص آخر

00:15:27.360 --> 00:15:28.576
والحقيقة هى

00:15:28.600 --> 00:15:29.976
من رئيس البلدية إلى المجرم،

00:15:30.000 --> 00:15:32.176
سوف تجدهم
في محل الحلاقة هذا.