WEBVTT

00:09:30.000 --> 00:09:31.800
وتعاطف غير متوقع

00:09:32.560 --> 00:09:33.776
مدهش

00:09:33.800 --> 00:09:35.336
الان انصتوا

00:09:35.360 --> 00:09:39.936
المصدر التاريخي للشيطنة
من الذكور السود و الذكور البيض

00:09:39.960 --> 00:09:41.296
مختلفا تماما

00:09:41.320 --> 00:09:43.816
وعندما تقع فى خلاف

00:09:43.840 --> 00:09:46.200
للأسف ، يميل إلى أن يكون حادث ولادة.

00:09:47.160 --> 00:09:51.416
الآن ، أنت على الأرجح متفاجئ
بهذا المنظور،

00:09:51.440 --> 00:09:52.640
وانا كذلك

00:09:53.200 --> 00:09:56.896
لم أفكر أبداً أن يكون هناك نوع من الشفقة

00:09:56.920 --> 00:09:58.480
للأشخاص الذين يكرهون شجاعتى

00:09:59.240 --> 00:10:02.216
وضع فى الاعتبار انك تريد تكون اصدقاء