WEBVTT

00:15:30.000 --> 00:15:32.176
سوف تجدهم
في محل الحلاقة هذا.

00:15:32.200 --> 00:15:35.216
و ما فعلناه هو فقط
تنظيم ما كان يحدث بالفعل.

00:15:35.240 --> 00:15:38.976
وهذا ما بدأت به
كانت تعدين هذه وجهات النظر البديلة

00:15:39.000 --> 00:15:41.296
من هذه الأكوان الرقمية البديلة،

00:15:41.320 --> 00:15:45.856
تشريحهم، وكسرهم
في نقاط الحديث المثيرة للجدل.

00:15:45.880 --> 00:15:48.456
ثم، مع هاتفي الخلوي،

00:15:48.480 --> 00:15:50.536
لقد انقلبت الإنترنت ضد نفسه

00:15:50.560 --> 00:15:53.296
وبدأت في البث
هذه المحادثات الحية

00:15:53.320 --> 00:15:55.016
لمتابعى

00:15:55.040 --> 00:15:58.056
هذا يجعلهم يريدون رحيل عن أجهزة المحمول

00:15:58.080 --> 00:16:00.416
وتلبية لنا شخصيا
لإجراء محادثات حقيقية