WEBVTT

00:11:58.840 --> 00:12:00.616
يجيب ان تدهب خوفك

00:12:00.640 --> 00:12:02.336
واختبر شجاعتك

00:12:02.360 --> 00:12:05.816
لذلك العديد من الناس لن تغامر وتبدا الرحلة

00:12:05.840 --> 00:12:08.856
لرؤية العالم من الجانب الآخر

00:12:08.880 --> 00:12:10.456
اعنى ان تكون امينا

00:12:10.480 --> 00:12:12.616
ولا تكون فقط في اتجاه ما هو متقدم

00:12:12.640 --> 00:12:14.896
ولكن أيضا إلى الجناح الأيمن
والمحافظون.

00:12:14.920 --> 00:12:17.136
كما تعلمون، عادلة
كما كانت بعض نقاطهم،

00:12:17.160 --> 00:12:19.576
كانوا لا يزالون محاصرين
في غرف الصدى الخاصة بهم،

00:12:19.600 --> 00:12:21.976
إعادة لوجهات نظر قديمة عفا عنها الزمن

00:12:22.000 --> 00:12:24.536
أبدا الحصول على التنوع في المنظور،

00:12:24.560 --> 00:12:27.296
لا تجعلها مستديرة
في نظرتهم للعالم.

00:12:27.320 --> 00:12:32.136
لذا فهم لا يسمعون
بعض الأصوات المناهضة للعنصرية والسياسية