WEBVTT

00:17:28.200 --> 00:17:32.096
اقتراحي: اختيار موضوعً 
وبدء حوار مجتمعي

00:17:32.120 --> 00:17:33.936
في عنق الغابة.

00:17:33.960 --> 00:17:35.736
بجتمع الناس مرة واحدة فى الحياة

00:17:35.760 --> 00:17:37.296
سوف احدثك

00:17:37.320 --> 00:17:39.696
عندما تخدع الخوارزمية
من وجودك،

00:17:39.720 --> 00:17:42.160
ستحصل على بعض الخبرات المتنوعة

00:17:42.840 --> 00:17:44.656
حان الوقت لتنمو الناس

00:17:44.680 --> 00:17:46.616
وعندما نفعل هذا ، ماذا لو

00:17:46.640 --> 00:17:50.176
سيكون واضحا
هذا المفتاح لهذه الترقية

00:17:50.200 --> 00:17:54.136
كان دائما عالمنا الداخلي ،
ليس بعض الأجهزة التي نخلقها ،

00:17:54.160 --> 00:17:57.456
كان دائما عالمنا الداخلي ،
ليس بعض الأجهزة التي نخلقها ،

00:17:57.480 --> 00:18:00.256
وسوف نكون إلى الأبد ، بعضنا البعض.