WEBVTT

00:04:58.320 --> 00:05:00.936
Und so, mit der Anonymität des Internets,

00:05:00.960 --> 00:05:02.176
ging ich undercover.

00:05:02.200 --> 00:05:04.606
(Lachen)

00:05:05.560 --> 00:05:09.650
Ich erstellte ein Geister-Profil
und ließ meiner Phantasie freien Lauf.

00:05:10.360 --> 00:05:14.136
Nun, auf praktischer Ebene
war es sehr einfach,

00:05:14.160 --> 00:05:16.973
aber auf emotionaler Ebene
war es ziemlich beängstigend,

00:05:16.973 --> 00:05:20.400
besonders mit der rassistischen
Boshaftigkeit, die ich erlebt hatte.

00:05:20.400 --> 00:05:24.856
Aber was ich nicht erkannte, war,
dass meine Trolle mich impften,

00:05:24.880 --> 00:05:26.496
meine Haut dicker machten,

00:05:26.520 --> 00:05:30.743
mich immun gegen Standpunkte machten,
denen ich nicht unbedingt zustimmte,