WEBVTT

00:12:27.320 --> 00:12:32.136
So hören sie bestimmte antirassistische
und politische Stimmen nicht,

00:12:32.160 --> 00:12:34.136
Stimmen wie Tim Wise

00:12:34.160 --> 00:12:39.616
und Michelle Alexander, Dr. Joy DeGruy,
Boyce Watkins, Tariq Nasheed.

00:12:39.640 --> 00:12:43.576
Alle diese Stimmen haben
die Antworten auf ihre Fragen,

00:12:43.600 --> 00:12:48.416
aber leider werden sie sie aufgrund
der Macht dieser Echokammern nicht hören.

00:12:48.440 --> 00:12:52.096
Wir müssen diese digitalen
Spaltungen überwinden,

00:12:52.120 --> 00:12:54.736
denn mit dem Fortschritt
unserer Technologie

00:12:54.760 --> 00:12:58.256
werden die Folgen unseres Tribalismus
immer gefährlicher.

00:12:58.280 --> 00:13:01.896
Und diese ganze Erfahrung
lehrte mich etwas: