WEBVTT

00:13:28.970 --> 00:13:31.400
zu einem Segen und
nicht zu einem Fluch werden?

00:13:31.400 --> 00:13:34.589
Mir scheint, dass die Menschheit selbst
ein Upgrade braucht.

00:13:36.720 --> 00:13:37.936
Nun --

00:13:37.960 --> 00:13:40.956
(Applaus)

00:13:42.840 --> 00:13:45.496
Das ist verständlicherweise
eine große Aufgabe,

00:13:45.520 --> 00:13:48.256
aber ich glaube nicht
an unschlagbare Monster.

00:13:48.280 --> 00:13:52.536
Es gab nie einen Riesen da draußen ohne
wenigstens eine einfache Achillesferse.

00:13:52.540 --> 00:13:54.581
Was, wenn ich Ihnen sagen würde,

00:13:54.581 --> 00:13:58.793
dass eine der besten Möglichkeiten,
dies tatsächlich zu überwinden,

00:13:58.793 --> 00:14:00.936
darin besteht, mutige Gespräche