WEBVTT

00:17:28.200 --> 00:17:32.914
Mein Vorschlag: W채hlen Sie ein Thema
und beginnen Sie einen Community-Dialog

00:17:32.914 --> 00:17:33.920
in Ihrer Gegend.

00:17:33.920 --> 00:17:35.876
Treffen Sie Leute wieder im echten Leben.

00:17:35.876 --> 00:17:37.296
Und ich sage Ihnen,

00:17:37.310 --> 00:17:40.055
wenn Sie den Algorithmus
Ihrer Existenz austricksen,

00:17:40.055 --> 00:17:42.370
werden Sie ein paar
neue Erfahrungen machen.

00:17:42.840 --> 00:17:44.680
Es ist an der Zeit zu wachsen, Leute.

00:17:44.680 --> 00:17:46.616
Und wenn wir das tun, nicht falls,

00:17:46.640 --> 00:17:50.176
wird deutlich werden,
dass der Schl체ssel zu diesem Upgrade

00:17:50.200 --> 00:17:54.136
immer unsere innere Welt war,
nicht irgendein Ger채t, das wir entwickeln.

00:17:54.160 --> 00:17:57.456
Und die T체r zu dieser Erfahrung

00:17:57.480 --> 00:18:00.256
ist und bleibt das Miteinander.