WEBVTT

00:05:58.160 --> 00:06:00.016
Nun, mein Doppelgänger

00:06:00.040 --> 00:06:03.696
war Edgar Rice Burroughs'
Figur des John Carter --

00:06:03.720 --> 00:06:06.376
(Lachen)

00:06:06.400 --> 00:06:09.480
ein Sci-Fi-Held, der einst
ein konföderierter Soldat war.

00:06:10.120 --> 00:06:13.816
Und wenn man bedenkt, vor Jahren
hätte ich eine Schauspielausbildung

00:06:13.840 --> 00:06:16.736
und Make-up und einen gefälschten
Ausweis gebraucht.

00:06:16.760 --> 00:06:18.489
Jetzt konnte ich einfach lauern.

00:06:19.160 --> 00:06:22.576
Und so begann ich

00:06:22.600 --> 00:06:24.576
mit ein wenig Infowars,

00:06:24.600 --> 00:06:27.696
machte weiter mit ein bisschen
American Renaissance,

00:06:27.696 --> 00:06:29.336
National Vanguard Alliance,

00:06:29.360 --> 00:06:32.216
und fing an, Videos zu kommentieren,