WEBVTT

00:11:29.050 --> 00:11:31.076
und sich auf die Menschheit ausrichtet,

00:11:31.076 --> 00:11:32.480
verschwinden alle Probleme.

00:11:32.480 --> 00:11:35.440
(Applaus)

00:11:40.040 --> 00:11:43.110
Ich werde Ihnen sagen,
welche Rasse nicht aussterben wird:

00:11:43.110 --> 00:11:44.296
die menschliche Rasse.

00:11:44.320 --> 00:11:47.401
Schließen Sie sich der Party an.
Das Wasser ist großartig.

00:11:47.601 --> 00:11:50.576
Bis das Wasser zu heiß wird,
aber das ist ein anderer TED Talk.

00:11:50.576 --> 00:11:53.200
(Lachen)

00:11:54.760 --> 00:11:58.816
Die Sache ist die:
Um diese Erkenntnis zu haben,

00:11:58.840 --> 00:12:00.616
muss man diese Angst ablegen