WEBVTT

00:15:28.520 --> 00:15:30.261
vom Bürgermeister bis zum Verbrecher

00:15:30.261 --> 00:15:32.536
können Sie jeden
in diesem Friseurladen treffen.

00:15:32.536 --> 00:15:35.686
Wir haben also einfach das organisiert,
was bereits vor sich ging.

00:15:35.686 --> 00:15:38.860
Und so begann ich,
die alternativen Standpunkte

00:15:38.860 --> 00:15:41.811
aus diesen alternativen,
digitalen Universen abzubauen,

00:15:41.811 --> 00:15:45.856
sie zu analysieren und auf kontroverse
Diskussionspunkte herunterzubrechen.

00:15:45.880 --> 00:15:48.456
Dann, mit meinem Handy,

00:15:48.480 --> 00:15:51.159
wandte ich das Internet gegen sich selbst

00:15:51.159 --> 00:15:53.140
und begann, diese Live-Gespräche

00:15:53.140 --> 00:15:55.106
an meine Online-Follower zu übertragen.

00:15:55.106 --> 00:15:58.296
Dies motivierte sie dazu,
die Sicherheit ihres Laptops zu verlassen

00:15:58.296 --> 00:16:00.594
und uns persönlich zu treffen,
um reale Gespräche