WEBVTT

00:16:29.970 --> 00:16:32.650
und sprachen über die Dinge,
die wirklich wichtig sind.

00:16:32.650 --> 00:16:34.466
Es wird Zeit, dass wir damit aufhören

00:16:34.466 --> 00:16:37.800
zu versuchen, unseren Weg um
die menschliche Erfahrung herum zu hacken.

00:16:37.800 --> 00:16:39.880
Es gibt für keinen von uns einen Ausweg.

00:16:39.880 --> 00:16:42.216
Hört auf nach einem zu suchen.

00:16:42.240 --> 00:16:44.536
(Applaus)

00:16:44.560 --> 00:16:48.256
Wir müssen etwas begreifen.

00:16:48.280 --> 00:16:50.416
Menschen wollen alle dieselben Dinge

00:16:50.440 --> 00:16:53.160
und wir können diese Dinge
nur durch andere erreichen.

00:16:53.160 --> 00:16:56.816
Diese mutigen Gespräche sind
die Art und Weise, wie man Brücken baut.

00:16:56.840 --> 00:16:59.400
Es wird Zeit, dass wir Menschen
als Menschen ansehen

00:16:59.400 --> 00:17:03.360
und nicht als die Ideen, die wir auf sie
projezieren oder auf die wir reagieren.