WEBVTT

00:13:58.793 --> 00:14:00.936
darin besteht, mutige Gespräche

00:14:00.960 --> 00:14:03.176
mit schwierigen Menschen zu führen,

00:14:03.200 --> 00:14:06.616
Menschen, die die Welt nicht so sehen
wie Sie die Welt sehen?

00:14:06.640 --> 00:14:11.496
Oh ja, Leute, Gespräche könnten in der Tat
der Schlüssel zu diesem Upgrade sein,

00:14:11.520 --> 00:14:13.056
denn denken Sie daran,

00:14:13.080 --> 00:14:16.096
Sprache war die erste Form
der virtuellen Realität.

00:14:16.120 --> 00:14:20.216
Sie ist buchstäblich eine symbolische
Darstellung der physischen Welt

00:14:20.240 --> 00:14:23.320
und durch dieses Instrument
verändern wir die physische Welt.

00:14:23.320 --> 00:14:26.456
Vergessen Sie nicht,
Gespräche beenden Gewalt,

00:14:26.480 --> 00:14:28.616
Gespräche initiieren Länder

00:14:28.640 --> 00:14:29.896
und bauen Brücken.

00:14:29.920 --> 00:14:31.530
Und wenn es hart auf hart kommt,