WEBVTT

00:16:59.400 --> 00:17:03.360
und nicht als die Ideen, die wir auf sie
projezieren oder auf die wir reagieren.

00:17:03.360 --> 00:17:06.056
Menschen sind nicht die Barrieren,

00:17:06.079 --> 00:17:08.888
sondern die Tore zu genau
den Dingen, die wir wollen.

00:17:09.079 --> 00:17:11.760
Das ist eine kollektive
und bewusste Evolution.

00:17:12.560 --> 00:17:17.694
Meine Reise begann mit
einem sehr populären Handy-Video

00:17:17.720 --> 00:17:19.415
und einem gefallenen Freund.

00:17:19.440 --> 00:17:22.160
Ihre Reise beginnt genau jetzt.

00:17:22.829 --> 00:17:25.935
Schließen Sie sich der Renaissance
der menschlichen Verbindung an.

00:17:25.935 --> 00:17:28.175
Es wird mit Ihnen oder ohne Sie passieren.

00:17:28.200 --> 00:17:32.914
Mein Vorschlag: Wählen Sie ein Thema
und beginnen Sie einen Community-Dialog