WEBVTT

00:12:58.280 --> 00:13:01.896
Und diese ganze Erfahrung
lehrte mich etwas:

00:13:01.920 --> 00:13:03.974
Unsere Geräte werden uns nicht retten.

00:13:04.360 --> 00:13:07.336
All diese technologischen Vorrichtungen

00:13:07.360 --> 00:13:12.056
dienen nur der Beherrschung des Universums
da draußen, nicht dem, das hier drin ist.

00:13:12.080 --> 00:13:15.336
Das ist also alles IQ, nicht EQ.

00:13:15.340 --> 00:13:17.306
Das ist ein gefährliches Ungleichgewicht.

00:13:17.306 --> 00:13:20.016
Woher bekommt man
die emotionale Intelligenz,

00:13:20.040 --> 00:13:21.896
die Charakterentwicklung,

00:13:21.920 --> 00:13:24.616
die Tugenden Geduld, Nachsicht, Mitgefühl,

00:13:24.640 --> 00:13:28.970
also die Dinge, die dafür sorgen,
dass die Geräte, egal wie fortschrittlich,

00:13:28.970 --> 00:13:31.400
zu einem Segen und
nicht zu einem Fluch werden?