WEBVTT

00:10:59.920 --> 00:11:02.816
Aber wenn die Natur
auf Vielfalt steht und du nicht,

00:11:02.840 --> 00:11:05.136
wirst du diesen Kampf verlieren, Kumpel.

00:11:05.160 --> 00:11:07.976
(Lachen)

00:11:08.000 --> 00:11:10.980
(Applaus)

00:11:15.008 --> 00:11:18.604
Die Natur interessiert sich nicht
für unsere Rasse. Das ist menschengemacht.

00:11:18.604 --> 00:11:20.813
Die Natur achtet nur
auf gesunde Organismen

00:11:20.813 --> 00:11:24.707
und diese wertvollen ethnischen Merkmale
sind für dieses Ziel überflüssig.

00:11:24.760 --> 00:11:29.050
In dem Moment, in dem man also
diese rassistische Identität loslässt

00:11:29.050 --> 00:11:31.076
und sich auf die Menschheit ausrichtet,