WEBVTT

00:05:26.520 --> 00:05:30.743
mich immun gegen Standpunkte machten,
denen ich nicht unbedingt zustimmte,

00:05:30.743 --> 00:05:34.736
und so reagierte ich nicht auf die Dinge
wie noch einige Monate zuvor.

00:05:34.760 --> 00:05:37.416
Also machte ich weiter.

00:05:37.440 --> 00:05:41.681
Als ich bemerkte, dass dieses Zeug
auch auf YouTube funktionierte,

00:05:41.681 --> 00:05:45.336
wurde ich zu Lucius25,
weißer rassistischer Beobachter --

00:05:45.360 --> 00:05:48.340
(Lachen)

00:05:52.760 --> 00:05:57.520
Und digital begann ich, die berüchtigte
Alt-Right-Bewegung zu unterwandern.

00:05:58.160 --> 00:06:00.016
Nun, mein Doppelgänger