WEBVTT

00:08:58.040 --> 00:09:01.056
A lot of these ideas, easily debunked.

00:09:01.080 --> 00:09:02.936
Alt-facts have that quality.

00:09:02.960 --> 00:09:08.296
However, one theme kept screaming at me
through the subtext of those arguments,

00:09:08.320 --> 00:09:10.216
and that was,

00:09:10.240 --> 00:09:13.240
why should I be hated
for who I cannot help but be?

00:09:14.520 --> 00:09:17.336
Now, as a black man in America,
that resonated with me.

00:09:17.360 --> 00:09:19.376
I have spent so much time

00:09:19.400 --> 00:09:22.216
defending myself
against attempts to demonize me

00:09:22.240 --> 00:09:24.576
and make me apologize for who I am,

00:09:24.600 --> 00:09:26.816
trying to portray me
as something that I'm not,

00:09:26.840 --> 00:09:29.400
some kind of thug or gangster,
a menace to society.

00:09:30.000 --> 00:09:31.800
Unexpected compassion.