WEBVTT

00:17:28.200 --> 00:17:32.096
My suggestion: pick a topic,
and start a community dialogue

00:17:32.120 --> 00:17:33.936
in your neck of the woods.

00:17:33.960 --> 00:17:35.736
Meet folks back in real life.

00:17:35.760 --> 00:17:37.296
And I'm going to tell you,

00:17:37.320 --> 00:17:39.696
when you trick the algorithm
of your existence,

00:17:39.720 --> 00:17:42.160
you will get some diversified experiences.

00:17:42.840 --> 00:17:44.656
It is time to grow, people.

00:17:44.680 --> 00:17:46.616
And when we do this, not if,

00:17:46.640 --> 00:17:50.176
it will be clear
that the key to this upgrade

00:17:50.200 --> 00:17:54.136
was always our inner world,
not some device that we create,

00:17:54.160 --> 00:17:57.456
and the doorways
to this experience is now,

00:17:57.480 --> 00:18:00.256
and will forever be, each other.