WEBVTT

00:15:58.080 --> 00:16:00.416
and meet us in person
to have real conversations

00:16:00.440 --> 00:16:02.240
with real people in real life.

00:16:02.720 --> 00:16:04.176
And we did this. Thank you.

00:16:04.200 --> 00:16:08.880
(Applause)

00:16:10.920 --> 00:16:14.656
Sometimes I sit back,
and I reflect on the paradox

00:16:14.680 --> 00:16:16.896
of me just trying to solve the problems,

00:16:16.920 --> 00:16:19.936
us trying to solve the problems
in our own communities --

00:16:19.960 --> 00:16:22.336
we build bridges
to so many other communities,

00:16:22.360 --> 00:16:25.976
from the LGBTQ community
to the Arab immigrant community

00:16:26.000 --> 00:16:29.936
and even sat down with somebody
with a Confederate flag on their hat

00:16:29.960 --> 00:16:32.656
and talked about the things
that actually matter.