WEBVTT

00:06:57.760 --> 00:07:00.936
(Laughter)

00:07:00.960 --> 00:07:05.176
Goofing off at work in Aryan land.
It was something else.

00:07:05.200 --> 00:07:07.336
(Laughter)

00:07:07.360 --> 00:07:11.736
And so I then started
visiting some of the pages

00:07:11.760 --> 00:07:13.696
of my former trolls,

00:07:13.720 --> 00:07:17.496
and a lot of these guys
were just regular Joes,

00:07:17.520 --> 00:07:21.296
a lot of outdoorsmen,
hunters, computer nerds,

00:07:21.320 --> 00:07:24.456
some of them family guys
with videos of their families.

00:07:24.480 --> 00:07:28.100
I mean, for all I know, some of y'all
could be in this room right now. Right?

00:07:28.124 --> 00:07:31.416
(Laughter)