WEBVTT

00:09:30.000 --> 00:09:31.800
Unexpected compassion.

00:09:32.560 --> 00:09:33.776
Wow.

00:09:33.800 --> 00:09:35.336
Now, listen,

00:09:35.360 --> 00:09:39.936
the historical source of the demonization
of black males and white males

00:09:39.960 --> 00:09:41.296
is highly different,

00:09:41.320 --> 00:09:43.816
and where you fall on this argument,

00:09:43.840 --> 00:09:46.200
sadly, tends to be an accident of birth.

00:09:47.160 --> 00:09:51.416
Now, you're probably surprised
by this perspective,

00:09:51.440 --> 00:09:52.640
and so was I.

00:09:53.200 --> 00:09:56.896
Never in a billion years did I think
that I could have some kind of compassion

00:09:56.920 --> 00:09:58.480
for people who hated my guts.

00:09:59.240 --> 00:10:02.216
Now, mind you, not enough compassion
like I want to be friends.