WEBVTT

00:16:59.400 --> 00:17:03.336
and not simply the ideas
that we project onto them or react to.

00:17:03.360 --> 00:17:06.056
Human beings are not the barriers

00:17:06.079 --> 00:17:08.400
but the gateways
to the very things that we want.

00:17:09.079 --> 00:17:11.760
This is a collective
and conscious evolution.

00:17:12.560 --> 00:17:17.695
My journey began with
a terribly popular cell phone video

00:17:17.720 --> 00:17:19.415
and a fallen friend.

00:17:19.440 --> 00:17:22.160
Your journey begins right about now.

00:17:22.920 --> 00:17:25.415
Join the renaissance in human connection.

00:17:25.440 --> 00:17:28.175
It is going to happen with or without you.

00:17:28.200 --> 00:17:32.096
My suggestion: pick a topic,
and start a community dialogue