WEBVTT

00:11:29.080 --> 00:11:30.896
and relatch onto humanity,

00:11:30.920 --> 00:11:32.456
all your problems go away.

00:11:32.480 --> 00:11:37.360
(Applause)

00:11:40.040 --> 00:11:43.056
I'm going to tell you
what race ain't about to die out:

00:11:43.080 --> 00:11:44.296
the human race.

00:11:44.320 --> 00:11:45.960
Join the party. The water's great.

00:11:47.701 --> 00:11:50.416
Until the water gets too hot,
but that's another TED Talk.

00:11:50.440 --> 00:11:53.200
(Laughter)

00:11:54.760 --> 00:11:58.816
The point is that to get
to this point of understanding,

00:11:58.840 --> 00:12:00.616
you have to let go of that fear