WEBVTT

00:14:57.640 --> 00:15:00.096
we have the conversations
that change lives.

00:15:00.120 --> 00:15:02.896
We meet the community
right where they are,

00:15:02.920 --> 00:15:07.336
and we've done everything
from divert gang violence in real time

00:15:07.360 --> 00:15:09.016
to help find people jobs

00:15:09.040 --> 00:15:11.176
to mentoring homeless youth.

00:15:11.200 --> 00:15:13.096
And the reason why we needed to do this

00:15:13.120 --> 00:15:17.216
is because there was a severe lack
of trust in the black community

00:15:17.240 --> 00:15:20.416
due to the violence of the crack era.

00:15:20.440 --> 00:15:23.696
And so we ended up taking
agency into our own hands,

00:15:23.720 --> 00:15:25.256
solving our own problems,

00:15:25.280 --> 00:15:27.336
not waiting for anybody else.

00:15:27.360 --> 00:15:28.576
And the truth is,

00:15:28.600 --> 00:15:29.976
from the mayor to the felon,

00:15:30.000 --> 00:15:32.176
you're going to find them
in that barber shop.