WEBVTT

00:13:28.840 --> 00:13:30.760
become a blessing and not a curse?

00:13:31.400 --> 00:13:34.520
Seems to be me that humanity itself
needs an upgrade.

00:13:36.720 --> 00:13:37.936
Now --

00:13:37.960 --> 00:13:42.816
(Applause)

00:13:42.840 --> 00:13:45.496
That's a big task, understandably,

00:13:45.520 --> 00:13:48.256
but I don't believe
in any kind of unbeatable monster.

00:13:48.280 --> 00:13:52.536
There was no giant out there
without perhaps a simple Achilles heel.

00:13:52.560 --> 00:13:53.896
And what if I told you

00:13:53.920 --> 00:13:57.696
that one of the best ways
to actually overcome this

00:13:57.720 --> 00:14:00.936
is to have courageous conversations