WEBVTT

00:09:59.240 --> 00:10:02.216
Now, mind you, not enough compassion
like I want to be friends.

00:10:02.240 --> 00:10:05.416
I don't have infinite olive branches
to extend to people

00:10:05.440 --> 00:10:09.216
who, like, would not want
to see me on this planet. Right?

00:10:09.240 --> 00:10:14.016
But just enough compassion to understand
how they got to where they are.

00:10:14.040 --> 00:10:15.376
And to be honest,

00:10:15.400 --> 00:10:17.456
there were a couple of fair points.

00:10:17.480 --> 00:10:22.976
One of them was how liberals
have this wide acceptance for everybody

00:10:23.000 --> 00:10:26.216
except for those with honestly held
conservative viewpoints.

00:10:26.240 --> 00:10:28.856
(Laughter)

00:10:28.880 --> 00:10:33.320
Heaven forbid you love God,
this country and mean it. Right?