WEBVTT

00:16:29.960 --> 00:16:32.656
and talked about the things
that actually matter.

00:16:32.680 --> 00:16:34.416
It is time that we stop trying

00:16:34.440 --> 00:16:37.776
to hack our way
around the human experience.

00:16:37.800 --> 00:16:39.856
There is no way out of each other.

00:16:39.880 --> 00:16:42.216
Stop trying to find one.

00:16:42.240 --> 00:16:44.536
(Applause)

00:16:44.560 --> 00:16:48.256
We have to understand something.

00:16:48.280 --> 00:16:50.416
Human beings all want the same things

00:16:50.440 --> 00:16:53.136
and we have to go through
each other to get these things.

00:16:53.160 --> 00:16:56.816
These courageous conversations
are the way that these bridges are built.

00:16:56.840 --> 00:16:59.376
It's time that we start
seeing people as people

00:16:59.400 --> 00:17:03.336
and not simply the ideas
that we project onto them or react to.