WEBVTT

00:14:59.740 --> 00:15:02.796
Conocemos a la comunidad
exactamente donde se encuentran,

00:15:03.160 --> 00:15:06.796
y hemos hecho todo desde desviar
la violencia pandillera en tiempo real,

00:15:06.840 --> 00:15:09.036
ayudar a la gente 
a encontrar empleos,

00:15:09.070 --> 00:15:10.996
hasta aconsejar a jóvenes sin hogar.

00:15:11.040 --> 00:15:13.376
Y la razón por la que necesitábamos 
hacer esto

00:15:13.420 --> 00:15:16.546
es porque había mucha desconfianza
en la comunidad negra,

00:15:16.590 --> 00:15:19.906
debido a la violencia
en la epidemia del crack.

00:15:20.096 --> 00:15:22.806
Y terminamos encargándonos
nosotros mismos,

00:15:22.850 --> 00:15:25.156
resolviendo
nuestros propios problemas,

00:15:25.190 --> 00:15:26.656
sin esperar a alguien más.

00:15:26.690 --> 00:15:28.066
Y la verdad es,

00:15:28.100 --> 00:15:29.880
desde el alcalde hasta el criminal,

00:15:29.930 --> 00:15:31.936
los encontrarás en esa peluquería.