WEBVTT

00:07:28.110 --> 00:07:31.366
(Risas)

00:07:31.410 --> 00:07:36.136
Pero cuando me infiltré, 
encontré una plétora de personajes,

00:07:36.180 --> 00:07:42.066
celebridades como Milo Yiannopoulos,
Richard Spencer y David Luke.

00:07:42.110 --> 00:07:45.336
Todos ellos eran
intelectuales por sus propios méritos.

00:07:45.380 --> 00:07:48.446
Pero con el tiempo, el movimiento
de la derecha alternativa

00:07:48.480 --> 00:07:51.996
terminó usando su información 
para avivar su propio impulso.

00:07:52.050 --> 00:07:55.376
Y les diré qué más llevó 
a impulsar la derecha alternativa:

00:07:55.450 --> 00:08:00.946
la demonización masiva de la izquierda 
de todo lo blanco y masculino.