WEBVTT

00:16:59.380 --> 00:17:02.966
y no solo las ideas que proyectamos
o a lo que reaccionamos.

00:17:03.009 --> 00:17:05.850
Los seres humanos no somos barreras

00:17:05.909 --> 00:17:08.430
sino la entrada 
a las mismas cosas que queremos.

00:17:08.490 --> 00:17:12.295
Es una evolución colectiva y consciente.

00:17:12.380 --> 00:17:17.045
Mi trayecto comenzó 
con un video muy popular,

00:17:17.335 --> 00:17:19.125
y un amigo caído.

00:17:19.170 --> 00:17:22.205
Su trayecto comienza ahora mismo.

00:17:22.610 --> 00:17:24.865
Únanse al renacimiento 
de la conexión humana.

00:17:24.910 --> 00:17:27.936
Sucederá con o sin Ud.

00:17:28.080 --> 00:17:31.846
Mi sugerencia: elijan un tema,
y empiecen un diálogo comunitario