WEBVTT

00:13:57.450 --> 00:14:00.756
es tener conversaciones valerosas

00:14:00.800 --> 00:14:03.076
con gente difícil,

00:14:03.120 --> 00:14:06.526
gente que no ve el mundo
de la misma manera que la ven Uds.?

00:14:06.580 --> 00:14:11.196
Las conversaciones pueden ser
la clave para esa actualización,

00:14:11.246 --> 00:14:12.942
porque recuerden,

00:14:12.970 --> 00:14:15.636
el lenguaje fue la primera forma 
de la realidad virtual.

00:14:15.670 --> 00:14:20.026
Es una representación simbólica
del mundo físico,

00:14:20.080 --> 00:14:23.176
y a través de este aparato,
cambiamos el mundo físico.

00:14:23.220 --> 00:14:26.006
Recuerden, las conversaciones
detienen la violencia,

00:14:26.050 --> 00:14:28.246
las conversaciones 
ponen en marcha países,

00:14:28.290 --> 00:14:29.866
construyen puentes.

00:14:29.910 --> 00:14:31.366
Y cuando las cosas van mal,