WEBVTT

00:10:59.360 --> 00:11:02.556
Pero si la naturaleza está 
dentro de la diversidad y tú no,

00:11:02.610 --> 00:11:04.656
perderás ese vuelo, amigo.

00:11:04.690 --> 00:11:09.260
(Risas)

00:11:09.300 --> 00:11:15.016
(Aplausos)

00:11:15.060 --> 00:11:18.016
A la naturaleza no le importa
tu raza. Eso es artificial.

00:11:18.060 --> 00:11:20.550
Solo le importan 
los organismos saludables.

00:11:20.590 --> 00:11:24.316
Y tus valiosas características étnicas
son prescindibles para ese objetivo.

00:11:24.370 --> 00:11:28.936
En el momento en que renuncias 
a esa identidad racista

00:11:28.970 --> 00:11:30.906
y te aferras otra vez a la humanidad,