WEBVTT

00:11:58.550 --> 00:12:00.246
debes renunciar a ese miedo,

00:12:00.300 --> 00:12:02.226
y adoptar tu curiosidad.

00:12:02.270 --> 00:12:05.596
Y desafortunadamente, muchos
no emprenderán ese camino

00:12:05.636 --> 00:12:08.496
para ver el mundo desde el otro lado.

00:12:08.560 --> 00:12:10.486
Y, es decir, seamos sinceros,

00:12:10.530 --> 00:12:12.436
eso no es solo para los progresistas,

00:12:12.470 --> 00:12:14.846
sino para los de la derecha 
y los conservadores.

00:12:14.890 --> 00:12:16.986
Saben, tan buenos como eran
sus puntos,

00:12:17.020 --> 00:12:19.586
aún estaban atrapados 
en sus propias cámaras de eco,

00:12:19.640 --> 00:12:21.666
reciclando puntos de vista anticuados,

00:12:21.700 --> 00:12:24.376
sin nunca conseguir 
una diversidad de perspectiva,

00:12:24.420 --> 00:12:27.186
sin hacerlos polifacéticos
en su concepción del mundo.

00:12:27.230 --> 00:12:31.696
Así no escuchan 
ciertas voces antirracistas y políticas,