WEBVTT

00:15:29.930 --> 00:15:31.936
los encontrarás en esa peluquería.

00:15:31.970 --> 00:15:35.036
Y lo que hicimos era solo 
organizar lo que ya estaba sucediendo.

00:15:35.070 --> 00:15:38.656
Y lo que empecé a hacer era explotar
estos puntos de vista alternativos

00:15:38.700 --> 00:15:41.116
de los universos alternativos digitales,

00:15:41.160 --> 00:15:45.356
diseccionándolos, dividiéndolos
en puntos polémicos.

00:15:45.450 --> 00:15:47.716
Entonces, con mi teléfono celular,

00:15:47.770 --> 00:15:50.686
me volví en contra de internet,

00:15:50.740 --> 00:15:53.246
y empecé a difundir 
esas conversaciones en directo,

00:15:53.290 --> 00:15:54.826
a mis seguidores en línea.

00:15:54.870 --> 00:15:57.886
Esto hizo que quisieran dejar 
la seguridad de sus portátiles,

00:15:57.886 --> 00:16:00.530
conocernos en persona
para tener conversaciones reales,