WEBVTT

00:13:28.220 --> 00:13:31.370
se conviertan en una bendición 
y no en una maldición?

00:13:31.420 --> 00:13:34.596
Me parece que la humanidad misma
necesita una actualización.

00:13:36.090 --> 00:13:37.586
Ahora...

00:13:37.610 --> 00:13:42.456
(Aplausos)

00:13:42.510 --> 00:13:45.246
Esa es una gran tarea,
comprensiblemente,

00:13:45.290 --> 00:13:48.266
pero no creo 
en ningún monstruo invencible.

00:13:48.300 --> 00:13:51.826
No había gigantes 
sin un simple talón de Aquiles.

00:13:52.350 --> 00:13:53.950
Y ¿qué pasaría si les dijera

00:13:53.990 --> 00:13:57.406
que una de las mejores formas
para verdaderamente superar esto

00:13:57.450 --> 00:14:00.756
es tener conversaciones valerosas