WEBVTT

00:17:28.080 --> 00:17:31.846
Mi sugerencia: elijan un tema,
y empiecen un diálogo comunitario

00:17:31.910 --> 00:17:33.390
en tu barrio.

00:17:33.390 --> 00:17:35.536
Vuelvan a conocer personas 
en la vida real.

00:17:35.580 --> 00:17:37.186
Y les voy a decir,

00:17:37.230 --> 00:17:39.610
cuando engañen 
al algoritmo sobre sus existencias,

00:17:39.650 --> 00:17:41.806
conseguirán
experiencias diversificadas.

00:17:42.430 --> 00:17:44.146
Es hora de crecer, amigos.

00:17:44.186 --> 00:17:46.312
Y cuando lo hacemos, sin excusas,

00:17:46.450 --> 00:17:50.026
estará claro que la clave 
a esta actualización

00:17:50.060 --> 00:17:53.436
fue siempre nuestro mundo interior,
no algún aparato que creemos.

00:17:53.950 --> 00:17:56.866
Y las puertas 
a esta experiencia es ahora,

00:17:56.900 --> 00:18:00.026
y siempre será mutuamente.