WEBVTT

00:04:58.410 --> 00:05:00.576
Entonces con el anonimato de internet,

00:05:00.626 --> 00:05:02.352
me fui de incógnito.

00:05:02.400 --> 00:05:05.290
(Risas)

00:05:05.340 --> 00:05:09.546
Puse un perfil fantasma
y fue una locura.

00:05:09.580 --> 00:05:13.636
Ahora a un nivel práctico,
era muy simple,

00:05:13.720 --> 00:05:17.136
pero a un nivel emocional,
era un poco desalentador,

00:05:17.180 --> 00:05:20.396
con la fuerte crítica racista
que había experimentado.

00:05:20.430 --> 00:05:24.566
Pero no me di cuenta de que mis troles
estaban vacunándome,

00:05:24.600 --> 00:05:26.406
espesando mi piel,

00:05:26.450 --> 00:05:30.246
haciéndome inmune a las opiniones 
con las que no siempre estaba de acuerdo,