WEBVTT

00:15:57.886 --> 00:16:00.530
conocernos en persona
para tener conversaciones reales,

00:16:00.530 --> 00:16:02.706
con gente real en la vida real.

00:16:02.760 --> 00:16:05.010
E hicimos eso. Gracias a Uds.

00:16:05.060 --> 00:16:10.766
(Aplausos)

00:16:10.790 --> 00:16:14.476
A veces me pongo cómodo, 
y reflexiono sobre mi paradoja

00:16:14.500 --> 00:16:16.726
intentando resolver los problemas,

00:16:16.770 --> 00:16:19.886
intentando resolver problemas 
en nuestras comunidades,

00:16:19.934 --> 00:16:22.100
construimos puentes
para varias comunidades,

00:16:22.130 --> 00:16:25.696
desde la comunidad de la LGBTQ 
hasta los inmigrantes árabes.

00:16:25.720 --> 00:16:29.006
Incluso me senté con alguien
que llevaba una bandera confederada

00:16:29.040 --> 00:16:32.446
en su sombrero y hablaba
de las cosas que realmente importan.