WEBVTT

00:15:30.000 --> 00:15:32.176
vous les trouverez chez le barbier.

00:15:32.200 --> 00:15:35.216
Nous avons simplement organisé
ce qu'il se passait déjà.

00:15:35.240 --> 00:15:38.976
J'ai commencé à creuser
ces points de vue alternatifs

00:15:39.000 --> 00:15:41.296
issus d'univers numériques parallèles,

00:15:41.320 --> 00:15:45.856
les disséquant, les décomposant
en sujets de discussions controversés.

00:15:45.880 --> 00:15:48.456
Puis, avec mon téléphone portable,

00:15:48.480 --> 00:15:50.536
j'ai retourné internet

00:15:50.560 --> 00:15:53.296
et j'ai diffusé en direct
ces conversations

00:15:53.320 --> 00:15:55.016
pour mes abonnés en ligne.

00:15:55.040 --> 00:15:58.096
Cela leur a donné envie de quitter
la sécurité de leur ordinateur

00:15:58.096 --> 00:16:00.416
et avoir de vraies conversations
en personne