WEBVTT

00:07:28.124 --> 00:07:31.416
(Rires)

00:07:31.440 --> 00:07:36.536
Mais quand je me suis infiltré,
j'ai trouvé pléthore de personnages,

00:07:36.560 --> 00:07:42.576
des sommités comme Milo Yiannopoulos,
Richard Spencer et David Duke.

00:07:42.600 --> 00:07:45.936
Tous ces gars étaient, à leur façon,
des maîtres à penser,

00:07:45.960 --> 00:07:47.720
mais avec le temps,

00:07:47.720 --> 00:07:50.720
le mouvement d'extrême droite
a utilisé leurs informations

00:07:50.720 --> 00:07:52.376
pour alimenter son dynamisme.

00:07:52.400 --> 00:07:55.966
Je vais vous dire ce qui a également
mené au dynamisme de l'extrême droite :

00:07:55.966 --> 00:08:01.616
la diabolisation gauchiste en masse
de tout ce qui est blanc et masculin.