WEBVTT

00:16:29.960 --> 00:16:32.656
et avons parlé de choses
vraiment importantes.

00:16:32.680 --> 00:16:34.416
Il est temps d'arrêter d'essayer

00:16:34.440 --> 00:16:37.776
de nous tailler un chemin
à travers l'expérience humaine.

00:16:37.800 --> 00:16:39.856
Nous ne pouvons pas échapper à l'autre.

00:16:39.880 --> 00:16:42.216
Arrêtez d'essayer.

00:16:42.240 --> 00:16:44.536
(Applaudissements)

00:16:44.560 --> 00:16:48.256
Nous devons comprendre une chose :

00:16:48.280 --> 00:16:50.416
les êtres humains
veulent tous la même chose

00:16:50.440 --> 00:16:53.136
et nous devons passer
par l'autre pour l'obtenir.

00:16:53.160 --> 00:16:56.816
C'est via ces conversations courageuses
que ces ponts seront bâtis.

00:16:56.840 --> 00:16:59.376
Il est temps de commencer
à voir les gens comme tels

00:16:59.400 --> 00:17:03.336
et pas simplement comme les idées
que nous projetons sur eux.