WEBVTT

00:17:28.200 --> 00:17:32.096
Ce que je suggère : choisissez un sujet
et lancez un dialogue communautaire

00:17:32.120 --> 00:17:33.936
dans votre région.

00:17:33.960 --> 00:17:35.806
Rencontrez des gens dans la vraie vie.

00:17:35.806 --> 00:17:37.296
Je vous le dis,

00:17:37.320 --> 00:17:39.696
quand vous déjouez l'algorithme
de votre existence,

00:17:39.720 --> 00:17:42.160
vous obtenez des expériences diversifiées.

00:17:42.840 --> 00:17:44.656
Il est temps de grandir.

00:17:44.680 --> 00:17:46.616
Pas si, mais quand nous le ferons,

00:17:46.640 --> 00:17:50.176
il sera clair que la clé
de cette mis à niveau

00:17:50.200 --> 00:17:54.136
a toujours été notre monde intérieur
et pas les appareils que nous créons,

00:17:54.160 --> 00:17:57.456
les portes de cette expérience sont

00:17:57.480 --> 00:18:00.256
et seront toujours les autres.