WEBVTT

00:15:57.830 --> 00:16:00.166
ולפגוש אותנו באופן אישי
כדי לנהל שיחות אמיתיות

00:16:00.190 --> 00:16:02.280
עם אנשים אמיתיים בחיים האמיתיים.

00:16:02.470 --> 00:16:03.926
וזה מה שעשינו. תודה.

00:16:03.950 --> 00:16:08.630
(מחיאות כפיים)

00:16:10.670 --> 00:16:14.406
לפעמים אני נעצר
ונזכר בפרדוקס ההוא,

00:16:14.430 --> 00:16:16.646
כשפשוט ניסיתי לפתור את הבעיות,

00:16:16.670 --> 00:16:19.686
כשניסינו לפתור את הבעיות
בקהילות שלנו --

00:16:19.710 --> 00:16:22.086
אנו בונים גשרים
אל קהילות כה רבות,

00:16:22.110 --> 00:16:25.726
מקהילות הלהט"ב
ועד לקהילות המהגרים הערביים

00:16:25.750 --> 00:16:29.686
ואפילו ישבנו עם מישהו
עם דגל מדינות הדרום על כובעו

00:16:29.710 --> 00:16:32.406
ודיברנו על הדברים החשובים באמת.