WEBVTT

00:16:59.150 --> 00:17:03.086
ולא רק כרעיונות שאנו
מייחסים להם או מגיבים אליהם.

00:17:03.110 --> 00:17:05.806
בני-אדם אינם המחסומים

00:17:05.829 --> 00:17:08.440
אלא השערים לכל מה שאנו רוצים.

00:17:08.829 --> 00:17:11.790
מדובר באבולוציה שיתופית ומודעת.

00:17:12.310 --> 00:17:17.445
המסע שלי החל עם סרטון
פופולרי ביותר שצולם בטלפון הנייד

00:17:17.470 --> 00:17:19.165
וחבר שנפל.

00:17:19.190 --> 00:17:21.910
המסע שלכם מתחיל בערך עכשיו.

00:17:22.670 --> 00:17:25.165
הצטרפו לתחיית הקשר האנושי.

00:17:25.190 --> 00:17:27.925
זה יקרה איתכם או בלעדיכם.

00:17:27.950 --> 00:17:31.846
ההצעה שלי: בחרו נושא
ופיתחו בדו-שיח קהילתי