WEBVTT

00:12:58.030 --> 00:13:01.510
וכל החווייה הזאת
לימדה אותי משהו:

00:13:01.510 --> 00:13:03.510
החפיצים שלנו לא יצילו אותנו.

00:13:04.110 --> 00:13:07.086
כל המכשירים הטכנולוגיים האלה

00:13:07.110 --> 00:13:11.806
מעניקים לנו שליטה רק ביקום שבחוץ,
לא בזה שבפנים.

00:13:11.830 --> 00:13:15.086
כלומר, כל זה שייך לראש,
ולא ללב.

00:13:15.110 --> 00:13:16.926
זהו חוסר-איזון מסוכן.

00:13:16.950 --> 00:13:19.766
איך עושים שהתבונה הרגשית,

00:13:19.790 --> 00:13:21.646
פיתוח האופי,

00:13:21.670 --> 00:13:24.366
מעלות הסבלנות, האיפוק, החמלה,

00:13:24.390 --> 00:13:28.566
שכל הדברים האלה יבטיחו
שהמכשירים האלה, מתקדמים ככל שיהיו,

00:13:28.590 --> 00:13:30.510
יהפכו לברכה ולא לקללה?