WEBVTT

00:08:57.790 --> 00:09:00.806
קל להפריך רבים מאד
מרעיונות אלה.

00:09:00.830 --> 00:09:02.686
זו תכונה מיוחדת של העובדות החלופיות.

00:09:02.710 --> 00:09:08.046
אבל היה נושא אחד שזעק לעברי
מבין השורות של טיעונים אלה,

00:09:08.070 --> 00:09:09.406
והוא,

00:09:09.830 --> 00:09:13.800
מדוע זה אני ראוי לשנאה
בשל מי שאינני יכול שלא להיות?

00:09:14.270 --> 00:09:17.086
כגבר שחור באמריקה,
זה עשה לי משהו.

00:09:17.110 --> 00:09:19.126
הקדשתי זמן כה רב

00:09:19.150 --> 00:09:21.966
להתגונן מפני נסיונות להציג אותי כשטן

00:09:21.990 --> 00:09:24.326
ודרישות שאתנצל בגלל מי שאני,

00:09:24.350 --> 00:09:26.330
נסיונות לתאר אותי כמי שאינני,

00:09:26.330 --> 00:09:29.150
כמו בריון או גנגסטר,
סכנה לחברה.

00:09:29.750 --> 00:09:31.550
חמלה בלתי-צפויה.