WEBVTT

00:16:29.710 --> 00:16:32.406
ודיברנו על הדברים החשובים באמת.

00:16:32.430 --> 00:16:34.166
הגיע הזמן שנפסיק לנסות

00:16:34.190 --> 00:16:37.526
לנסות "לעבוד" על החוויה האנושית.

00:16:37.550 --> 00:16:39.606
אין אפשרות להתחמק ממפגש אישי.

00:16:39.630 --> 00:16:41.966
הפסיקו לנסות למצוא דרך כזאת.

00:16:41.990 --> 00:16:44.286
(מחיאות כפיים)

00:16:44.310 --> 00:16:48.006
עלינו להבין משהו.

00:16:48.030 --> 00:16:50.166
כל בני האדם רוצים אותם דברים

00:16:50.190 --> 00:16:52.886
והמפגש בינינו הוא
הדרך היחידה להשיגם.

00:16:52.910 --> 00:16:56.566
השיחות האמיצות האלה
הן הדרך לבניית הגשרים האלה.

00:16:56.590 --> 00:16:59.126
הגיע הזמן שנראה
את האנשים כבני-אדם

00:16:59.150 --> 00:17:03.086
ולא רק כרעיונות שאנו
מייחסים להם או מגיבים אליהם.