WEBVTT

00:13:28.590 --> 00:13:30.510
יהפכו לברכה ולא לקללה?

00:13:31.150 --> 00:13:34.270
נראה לי שהאנושיות עצמה
זקוקה לשדרוג.

00:13:36.470 --> 00:13:37.686
אז --

00:13:37.710 --> 00:13:42.566
(מחיאות כפיים)

00:13:42.590 --> 00:13:45.246
זהו אתגר גדול, כמובן,

00:13:45.270 --> 00:13:48.206
אבל אינני מאמין שקיימת מפלצת
שאי-אפשר לנצח.

00:13:48.206 --> 00:13:52.286
אין שום ענק שאין לו
איזה עקב אכילס פשוט.

00:13:52.310 --> 00:13:53.646
ומה תגידו אם אומר לכם

00:13:53.670 --> 00:13:57.446
שאחת הדרכים הטובות ביותר
להתגבר על כך

00:13:57.470 --> 00:14:00.686
היא לנהל שיחות אמיצות