WEBVTT

00:07:55.630 --> 00:08:01.366
הדמוניזציה הסיטונאית של השמאל
ביחס לכל מה שהוא לבן וזכרי.

00:08:01.390 --> 00:08:05.086
אם אתם בעלי פין חיוורי-פנים,
אתם באותה הליגה עם השטן.

00:08:05.110 --> 00:08:11.110
(צחוק)

00:08:12.870 --> 00:08:15.046
התוכלו להאמין,

00:08:15.070 --> 00:08:17.950
התוכלו להאמין שיש אנשים
שרואים בכך עלבון?

00:08:19.150 --> 00:08:19.930
ו --

00:08:19.930 --> 00:08:21.526
(צחוק)

00:08:21.550 --> 00:08:24.286
הקשיבו,

00:08:24.310 --> 00:08:29.766
העובדה היא שילידי המילניום
זוכים לתזונה ממותגת של היסטוריה.

00:08:29.790 --> 00:08:34.246
נראה שאמריקה ממלאת בכפייתיות
את ספרי הלימוד שלה