WEBVTT

00:09:58.990 --> 00:10:01.966
אם כי לא חמלה במידה כזו
שארצה להיות ידידם.

00:10:01.990 --> 00:10:05.166
אין לי ענפי-זית אינסופיים
להושיט לאנשים

00:10:05.190 --> 00:10:08.966
שלא רוצים לראות אותי
בעולם הזה, כן?

00:10:08.990 --> 00:10:13.766
אלא רק מספיק חמלה כדי להבין
איך הם הגיעו למצב הזה.

00:10:13.790 --> 00:10:15.126
ובכנות,

00:10:15.150 --> 00:10:17.206
הועלו כמה נקודות צודקות.

00:10:17.230 --> 00:10:22.726
אחת מהן היתה שהליברלים
מקבלים בזרועות פתוחות את כולם,

00:10:22.750 --> 00:10:25.966
פרט למי שבאמת מחזיקים
בדעות שמרניות.

00:10:25.990 --> 00:10:28.606
(צחוק)

00:10:28.630 --> 00:10:33.690
אוי ואבוי אם אתה אוהב ברצינות
את אלוהים ואת הארץ. נכון?