WEBVTT

00:17:27.950 --> 00:17:31.846
ההצעה שלי: בחרו נושא
ופיתחו בדו-שיח קהילתי

00:17:31.870 --> 00:17:33.686
באזור שלכם.

00:17:33.710 --> 00:17:35.360
פגשו אנשים בחיים האמיתיים.

00:17:35.360 --> 00:17:37.046
ועלי לומר לכם,

00:17:37.070 --> 00:17:39.446
שכאשר תערימו
על האלגוריתם של קיומכם,

00:17:39.470 --> 00:17:41.910
תשיגו כמה חוויות מגוונות.

00:17:42.590 --> 00:17:44.406
הגיע הזמן להתבגר, חברים.

00:17:44.430 --> 00:17:46.366
וכאשר, לא "אם", נעשה זאת,

00:17:46.390 --> 00:17:49.926
יתברר שהמפתח לשדרוג הזה

00:17:49.950 --> 00:17:53.886
היה תמיד עולמנו הפנימי,
ולא איזה מכשיר שפיתחנו,

00:17:53.910 --> 00:17:56.486
ושהשערים לחוויה הזאת

00:17:56.486 --> 00:17:59.982
הם, ותמיד יהיו,
אתם וזולתכם.