WEBVTT

00:17:28.200 --> 00:17:32.096
私からの提案は 話題を選んで
コミュニティでの対話を始めて

00:17:32.120 --> 00:17:33.936
現実に帰って

00:17:33.960 --> 00:17:35.736
自分の周囲の人と会うことだ

00:17:35.760 --> 00:17:37.296
私に言えることは

00:17:37.320 --> 00:17:39.696
自己の存在のアルゴリズムを騙せば

00:17:39.720 --> 00:17:42.160
多様性を体験できるってことだ

00:17:42.840 --> 00:17:44.656
成長しようぜ みんな

00:17:44.680 --> 00:17:47.100
もしと言わずに実行すればきっとわかるはずだ

00:17:47.100 --> 00:17:50.176
このアップグレードのための鍵は

00:17:50.200 --> 00:17:54.136
私たちが作り出すデバイスの中ではなく
我々の内側の世界にずっと存在していたことが

00:17:54.160 --> 00:17:57.456
さあ それを体験する入り口だ

00:17:57.480 --> 00:18:00.256
ずっとみんなで繋がろう