WEBVTT

00:16:29.960 --> 00:16:32.656
本当に重要な問題について話し合った

00:16:32.680 --> 00:16:34.416
擬似体験のやりとりは

00:16:34.440 --> 00:16:37.776
もう止めにする時だ

00:16:37.800 --> 00:16:39.856
お互いを避けることはできない

00:16:39.880 --> 00:16:42.216
逃げ場を探すのをやめよう

00:16:42.240 --> 00:16:44.536
（拍手）

00:16:44.560 --> 00:16:48.256
これだけは理解しなくちゃ

00:16:48.280 --> 00:16:50.416
人はみな同じ物を欲してる

00:16:50.440 --> 00:16:53.136
それを手に入れるには
お互い付き合ってかなきゃいけない

00:16:53.160 --> 00:16:56.816
勇気ある会話で橋を架けるんだ

00:16:56.840 --> 00:16:59.376
人を人として見ることを始める時が来た

00:16:59.400 --> 00:17:03.336
ある概念が投影された存在と見なし
拒否反応を示すのはやめよう