WEBVTT

00:08:58.040 --> 00:09:01.056
これらの思想の多くは簡単に反証できる

00:09:01.080 --> 00:09:02.936
代替的事実は そういう性質がある

00:09:02.960 --> 00:09:08.296
しかし これらの議論に隠れた
１つの メッセージが私に訴えかけてきた

00:09:08.320 --> 00:09:13.240
「変えようもない生まれつきのことで
なんで憎まれないといけないのか？」

00:09:14.520 --> 00:09:17.336
それが アメリカに生きる
黒人男性としての私の心に響いた

00:09:17.360 --> 00:09:19.376
私は長年抗ってきた

00:09:19.400 --> 00:09:22.216
自分を悪者扱いしようとする攻撃や

00:09:22.240 --> 00:09:24.576
私を実際の私とは違う

00:09:24.600 --> 00:09:26.816
ワルやギャングなどと
社会の敵呼ばわりして

00:09:26.840 --> 00:09:29.400
ありのままの自分でいることに
負い目を感じさせる攻撃に対してだ

00:09:30.000 --> 00:09:31.800
まさに想定外の共感だ！