WEBVTT

00:14:57.640 --> 00:15:00.096
人生を変えるような会話をしている

00:15:00.120 --> 00:15:02.896
コミュニティに出向いて行くんだ

00:15:02.920 --> 00:15:07.336
リアルタイムでギャング闘争を牽制したり

00:15:07.360 --> 00:15:09.016
職探しの手伝いや

00:15:09.040 --> 00:15:11.176
ホームレスの若者を育成したりする

00:15:11.200 --> 00:15:13.096
なぜこんな事が必要かというと

00:15:13.120 --> 00:15:17.216
黒人コミュニティ内では
コカイン蔓延時代の暴力の名残で

00:15:17.240 --> 00:15:20.416
信頼が欠如していたからだ

00:15:20.440 --> 00:15:23.696
他人に頼らず 自ら主導して

00:15:23.720 --> 00:15:27.336
問題を解決しなければいけなかったんだ

00:15:27.360 --> 00:15:28.576
市長から犯罪者まで

00:15:28.600 --> 00:15:29.976
みんなあの床屋に集まるんだ

00:15:30.000 --> 00:15:32.176
これが真実さ