WEBVTT

00:16:29.960 --> 00:16:32.656
뭐가 문제인지에 관해 이야기
하기도 했습니다.

00:16:32.680 --> 00:16:34.416
인간의 경험을 도외시한 채

00:16:34.440 --> 00:16:37.776
길을 찾는 일은 이제 그만해야 합니다.

00:16:37.800 --> 00:16:39.856
누구에게도 그런 길은 열려있지 않아요.

00:16:39.880 --> 00:16:42.216
그만 좀 찾으세요.

00:16:42.240 --> 00:16:44.536
(박수)

00:16:44.560 --> 00:16:48.256
우리는 무언가를 이해해야 합니다.

00:16:48.280 --> 00:16:50.416
인간은 모두 같은 것을 원해요.

00:16:50.440 --> 00:16:53.136
그리고 원하는 것을 얻기 위해서는
상대방을 이해할 필요가 있습니다.

00:16:53.160 --> 00:16:56.816
이 대담한 대화들은 상대방을 
이해하는 다리가 됩니다.

00:16:56.840 --> 00:16:59.376
이제는 우리가 사람들을
그대로 바라보고

00:16:59.400 --> 00:17:03.336
우리가 그들을 향해 품는 생각이나
반응을 통해서 이해하려 하면 안 됩니다.