WEBVTT

00:14:29.920 --> 00:14:31.456
우리에게 위기가 닥쳤을 때

00:14:31.480 --> 00:14:34.136
대화는 총을 집기 전 
인류가 취할 수 있는

00:14:34.160 --> 00:14:35.640
마지막 수단입니다.

00:14:36.280 --> 00:14:39.096
저는 노트북을 통해 보호받으면서
진행하는 안전한 온라인 대화를

00:14:39.120 --> 00:14:40.736
말하는 것이 아닙니다.

00:14:40.760 --> 00:14:42.176
아니에요.

00:14:42.200 --> 00:14:46.896
실제로 살아 숨 쉬는 사람들과
얼굴을 맞대고 이야기하자는 겁니다.

00:14:46.920 --> 00:14:50.136
저에게는 이것이 샵 토크 라이브 라는
지역사회 토론회를 진행하는 것과

00:14:50.160 --> 00:14:52.056
비슷한데요.

00:14:52.080 --> 00:14:54.680
샵 토크 라이브에 가보신 분들도 
있을 겁니다, 그렇죠?

00:14:55.640 --> 00:14:57.616
샵 토크 라이브에서는

00:14:57.640 --> 00:15:00.096
삶을 바꾸는 대화를 하고 있습니다.