WEBVTT

00:12:27.320 --> 00:12:32.136
그래서 그들은 반 인종주의와
정치권의 목소리를 듣지 않고 있습니다

00:12:32.160 --> 00:12:34.136
팀 와이즈나

00:12:34.160 --> 00:12:39.616
미셸 알렉산더, 조이 드그루이 박사,
보이스 왓킨스, 타릭 나쉬드 말이죠.

00:12:39.640 --> 00:12:43.576
이들은 모두 극보수주의자들이 
원하는 대답을 이미 내놨습니다.

00:12:43.600 --> 00:12:48.416
하지만 불행히도 자기만의 세계에 
갇혀 그 답을 듣지 못할 것입니다.

00:12:48.440 --> 00:12:52.096
우리는 이 디지털 장벽을 
부수고 나가야 합니다.

00:12:52.120 --> 00:12:54.736
왜냐하면 기술의 진보 덕택에

00:12:54.760 --> 00:12:58.256
우리의 편협함이 가져올 결과는
더욱 위험한 것이 되었기 때문입니다.

00:12:58.280 --> 00:13:01.896
이 모든 경험이 제게 가르쳐
준 것이 하나 있습니다.