WEBVTT

00:16:59.400 --> 00:17:03.336
우리가 그들을 향해 품는 생각이나
반응을 통해서 이해하려 하면 안 됩니다.

00:17:03.360 --> 00:17:06.056
인간은 장벽이 아니라

00:17:06.079 --> 00:17:08.400
우리가 원하는 것을 얻기 위한
가장 첫 번째 관문입니다.

00:17:09.079 --> 00:17:11.760
그렇게 해서 집단적이고 의식적인
진화를 이룰 수 있습니다.

00:17:12.560 --> 00:17:17.695
저의 여행은 너무 유명한
휴대전화 영상과

00:17:17.720 --> 00:17:19.415
고인이 된 친구로부터 시작됐습니다.

00:17:19.440 --> 00:17:22.160
여러분의 여정은 바로 
지금부터 시작됩니다.

00:17:22.920 --> 00:17:25.415
인간 소통의 르네상스에 
함께 참여합시다.

00:17:25.440 --> 00:17:28.175
여러분이 함께하지 않아도 
이 르네상스는 일어날 것입니다.

00:17:28.200 --> 00:17:32.096
제가 추천하는 방법은 주제를 정하고
지역사회에서 대화를 시작하는 겁니다.