WEBVTT

00:15:58.080 --> 00:16:00.416
우리를 만나서
진짜 대화를 하고 싶어 했습니다.

00:16:00.440 --> 00:16:02.240
진짜 세상에서 진짜 사람들 과요.

00:16:02.720 --> 00:16:04.176
그리고 우리는 이걸 했습니다.
감사합니다.

00:16:04.200 --> 00:16:08.880
(박수)

00:16:10.920 --> 00:16:14.656
때로 저는 가만히 앉아서,
문제를 해결하려는 나의

00:16:14.680 --> 00:16:16.896
모순을 생각해봅니다.

00:16:16.920 --> 00:16:19.936
우리 공동체에서 일어나는 일을
해결하려 노력하고

00:16:19.960 --> 00:16:22.336
다른 공동체로 이어지는 
다리를 건설하는 거죠.

00:16:22.360 --> 00:16:25.976
LGBTQ에서 아랍계 이민자 사회에
이르기까지 말이죠.

00:16:26.000 --> 00:16:29.936
심지어는 남부 연합 기를 
모자에 새긴 이들과 앉아서

00:16:29.960 --> 00:16:32.656
뭐가 문제인지에 관해 이야기
하기도 했습니다.