WEBVTT

00:17:28.200 --> 00:17:32.096
제가 추천하는 방법은 주제를 정하고
지역사회에서 대화를 시작하는 겁니다.

00:17:32.120 --> 00:17:33.936
내가 사는 곳 근처에서요.

00:17:33.960 --> 00:17:35.736
현실 세계에서 사람들을 만나세요.

00:17:35.760 --> 00:17:37.296
제가 말하고 싶은 것은

00:17:37.320 --> 00:17:39.696
자신의 존재 알고리즘을 배신할 때

00:17:39.720 --> 00:17:42.160
여러분은 다양한 
경험을 하게 될 것입니다.

00:17:42.840 --> 00:17:44.656
여러분, 이제 성장할 때입니다.

00:17:44.680 --> 00:17:46.616
이걸 한다면 어떨까가 
아니라 실제로 할 때

00:17:46.640 --> 00:17:50.176
인류의 업그레이드를 향한 열쇠는
우리가 만드는 도구들이 아닌

00:17:50.200 --> 00:17:54.136
언제나 우리의 내부에 존재한다는
것이 확실해질 것입니다.

00:17:54.160 --> 00:17:57.456
그 경험으로 향하는 입구는 바로 지금

00:17:57.480 --> 00:18:00.256
그리고 앞으로도 영원히, 
우리가 마주하는 상대입니다.