WEBVTT

00:11:29.080 --> 00:11:30.896
그저 인간으로서 존재하는 순간

00:11:30.920 --> 00:11:32.456
모든 문제는 사라집니다.

00:11:32.480 --> 00:11:37.360
(박수)

00:11:40.040 --> 00:11:43.056
세상에서 멸종하지 않을 종은
하나밖에 없습니다.

00:11:43.080 --> 00:11:44.296
바로 인류라는 종이죠.

00:11:44.320 --> 00:11:45.960
여러분도 함께합시다. 
인류의 물결은 거대합니다.

00:11:47.701 --> 00:11:50.416
만약 그 물이 너무 뜨겁다면 다른 
TED 강연에서 그 문제를 다루겠죠.

00:11:50.440 --> 00:11:53.200
(웃음)

00:11:54.760 --> 00:11:58.816
상대를 이해할 수 있는 상태까지
도달하기 위해선

00:11:58.840 --> 00:12:00.616
여러분이 가진 공포를 떨쳐버리고