WEBVTT

00:08:24.560 --> 00:08:30.016
de millennials krijgen slechts
een samenvatting van de geschiedenis.

00:08:30.040 --> 00:08:34.496
Amerika lijkt zijn uiterste best te doen
om in de geschiedenisboeken

00:08:34.520 --> 00:08:37.816
haar duistere verleden
af te doen in tweet-formaat.

00:08:37.840 --> 00:08:44.135
Dat verwijdert alle context uit de
rassenkwestie en de boosheid erachter,

00:08:44.159 --> 00:08:47.336
wat weer de deur opent
voor al die alternatieve feiten.

00:08:47.360 --> 00:08:50.376
Plaats dat in het wilde landschap
van het internet

00:08:50.400 --> 00:08:54.696
en opgepoetste 'Mein Kampf'-ideeën
laten zich eenvoudig verkopen

00:08:54.720 --> 00:08:58.000
aan een generatie die op school
niet van het verleden heeft geleerd.

00:08:58.040 --> 00:09:01.056
Een hoop van die ideeën
zijn eenvoudig te weerleggen -