WEBVTT

00:17:28.200 --> 00:17:32.096
Ik zou zeggen: kies een onderwerp
en start een brede dialoog

00:17:32.120 --> 00:17:33.936
ergens in je eigen omgeving.

00:17:33.960 --> 00:17:35.736
Ontmoet mensen in levenden lijve.

00:17:35.760 --> 00:17:37.296
Ik zal je vertellen,

00:17:37.320 --> 00:17:39.696
met een klein beetje handigheid

00:17:39.720 --> 00:17:42.160
kun je rekenen op een hoop
verschillende ervaringen.

00:17:42.840 --> 00:17:44.656
Tijd om te groeien, mensen.

00:17:44.680 --> 00:17:46.616
En wanneer we dit doen, niet 'als',

00:17:46.640 --> 00:17:50.176
zal het duidelijk worden
dat de sleutel voor deze upgrade

00:17:50.200 --> 00:17:54.136
altijd al ons innerlijk was
en niet een of ander apparaat.

00:17:54.160 --> 00:17:57.456
De toegang tot die ervaring is nu,

00:17:57.480 --> 00:18:00.256
en zal altijd blijven: elkaar.