WEBVTT

00:16:59.400 --> 00:17:03.336
in plaats ideeën op ze te projecteren
en daarop te reageren.

00:17:03.360 --> 00:17:06.056
Mensen zijn niet de hindernissen,

00:17:06.079 --> 00:17:08.680
maar juist de toegangspoort
tot wat we zo graag willen.

00:17:09.079 --> 00:17:11.760
Dit is een gezamenlijke
en bewuste evolutie.

00:17:12.560 --> 00:17:17.695
Mijn avontuur begon
met een vreselijk populaire video

00:17:17.720 --> 00:17:19.415
en een verloren vriend.

00:17:19.440 --> 00:17:22.160
Jullie avontuur begint zo ongeveer nu.

00:17:22.830 --> 00:17:25.415
Sluit je aan bij de renaissance
van de menselijke band.

00:17:25.440 --> 00:17:28.175
Want hij komt er toch.

00:17:28.200 --> 00:17:32.096
Ik zou zeggen: kies een onderwerp
en start een brede dialoog