WEBVTT

00:14:57.640 --> 00:15:00.096
hebben we de gesprekken
die levens veranderen.

00:15:00.120 --> 00:15:02.896
We gaan echt de gemeenschap in

00:15:02.920 --> 00:15:07.336
en we doen dingen als
het stoppen van geweld van bendes,

00:15:07.360 --> 00:15:09.016
tot mensen helpen werk te vinden

00:15:09.040 --> 00:15:11.176
en het begeleiden van thuisloze jongeren.

00:15:11.200 --> 00:15:13.096
En het was nodig om dit te doen,

00:15:13.120 --> 00:15:17.216
omdat de zwarte gemeenschap
het vertrouwen flink kwijt was

00:15:17.240 --> 00:15:20.416
door het geweld in het crack-tijdperk.

00:15:20.440 --> 00:15:23.630
Dus hebben we uiteindelijk
zelf het initiatief genomen

00:15:23.630 --> 00:15:25.286
om onze eigen problemen op te lossen

00:15:25.286 --> 00:15:27.336
en niet op anderen te wachten.

00:15:27.360 --> 00:15:28.570
En het is echt waar,

00:15:28.570 --> 00:15:30.036
van burgemeester tot bandiet,