WEBVTT

00:14:29.920 --> 00:14:31.456
e, no momento crítico,

00:14:31.480 --> 00:14:34.136
as conversas são a última
ferramenta que humanos usam

00:14:34.160 --> 00:14:35.640
antes de ir às armas.

00:14:36.280 --> 00:14:39.096
E não pensem que estou falando
de conversas on-line seguras

00:14:39.120 --> 00:14:40.736
no conforto do seu laptop.

00:14:40.760 --> 00:14:42.176
Não.

00:14:42.200 --> 00:14:46.896
Falo de conversas cara a cara
com pessoas de verdade.

00:14:46.920 --> 00:14:50.136
Com isso em mente, organizei
um fórum da comunidade

00:14:50.160 --> 00:14:52.056
chamado "Shop Talk Live".

00:14:52.080 --> 00:14:54.680
Alguém já esteve lá, né?

00:14:55.640 --> 00:14:57.616
No "Shop Talk Live",

00:14:57.640 --> 00:15:00.080
temos as conversas que mudam vidas.