WEBVTT

00:17:28.200 --> 00:17:32.096
A minha sugestão é: escolha um assunto
e comece um diálogo comunal

00:17:32.120 --> 00:17:33.936
pelas suas redondezas.

00:17:33.960 --> 00:17:35.736
Encontre com as pessoas na vida real.

00:17:35.760 --> 00:17:37.296
Acredite em mim,

00:17:37.320 --> 00:17:39.696
quando você burlar o algoritmo
da sua existência,

00:17:39.720 --> 00:17:42.160
você terá experiências diversificadas.

00:17:42.840 --> 00:17:44.656
Está na hora de crescer, pessoal.

00:17:44.680 --> 00:17:46.616
Quando, e não se, fizermos isso,

00:17:46.640 --> 00:17:50.176
ficará claro que a chave
para a atualização

00:17:50.200 --> 00:17:54.136
foi sempre nosso mundo interno,
e não um dispositivo que criamos,

00:17:54.160 --> 00:17:57.456
e a entrada para essa experiência é,

00:17:57.480 --> 00:18:00.256
e sempre será, cada um de nós.