WEBVTT

00:13:57.720 --> 00:14:00.936
é conversar corajosamente

00:14:00.960 --> 00:14:03.176
com pessoas difíceis,

00:14:03.200 --> 00:14:06.616
que não veem o mundo
da mesma maneira que você?

00:14:06.640 --> 00:14:11.496
Ah, meus amigos, conversas devem ser
mesmo a chave para a atualização,

00:14:11.520 --> 00:14:13.056
pois, lembrem-se,

00:14:13.080 --> 00:14:16.096
a linguagem foi a primeira
forma de realidade virtual.

00:14:16.120 --> 00:14:20.216
Literalmente é uma representação
simbólica do mundo físico,

00:14:20.240 --> 00:14:23.296
e, com esse dispositivo,
podemos mudar o mundo físico.

00:14:23.320 --> 00:14:26.456
Lembrem-se, conversas
acabam com a violência,

00:14:26.480 --> 00:14:28.616
conversas geram países,

00:14:28.640 --> 00:14:29.896
constroem pontes,

00:14:29.920 --> 00:14:31.456
e, no momento crítico,