WEBVTT

00:16:59.400 --> 00:17:03.336
e não só como as ideias
que projetamos nelas ou às quais reagimos.

00:17:03.360 --> 00:17:06.056
Os seres humanos não são as barreiras,

00:17:06.079 --> 00:17:08.400
mas são as entradas
para as coisas que desejamos.

00:17:09.079 --> 00:17:11.760
Esta é uma evolução coletiva e consciente.

00:17:12.560 --> 00:17:17.695
A minha jornada começou
com um famoso vídeo de celular

00:17:17.720 --> 00:17:19.415
e com um amigo que perdi.

00:17:19.440 --> 00:17:22.160
A sua jornada começa agora.

00:17:22.920 --> 00:17:25.415
Junte-se ao renascimento
da conexão humana.

00:17:25.440 --> 00:17:28.175
Ele vai acontecer mesmo sem você.

00:17:28.200 --> 00:17:32.096
A minha sugestão é: escolha um assunto
e comece um diálogo comunal