WEBVTT

00:08:24.560 --> 00:08:30.016
o fato é que a geração do milênio
só estuda a história fragmentada.

00:08:30.040 --> 00:08:34.496
Os norte-americanos estão
decididos a encher os livros

00:08:34.520 --> 00:08:37.816
com versões de "CliffsNotes"
sobre seu passado obscuro.

00:08:37.840 --> 00:08:44.135
Isso descontextualiza severamente
a raça e a raiva que vem com ela,

00:08:44.159 --> 00:08:47.336
criando um solo fértil
para que fatos alternativos surjam.

00:08:47.360 --> 00:08:50.376
E no mundo louco da internet

00:08:50.400 --> 00:08:54.696
é fácil vender ideias
do "Mein Kampf" reformuladas

00:08:54.720 --> 00:08:57.440
a uma geração reprovada
nas escolas públicas.

00:08:58.040 --> 00:09:01.000
E muitas dessas ideias são
facilmente desmascaradas.