WEBVTT

00:10:28.880 --> 00:10:33.320
Deus me livre se você ama
mesmo seu país e Deus, né?

00:10:34.120 --> 00:10:36.950
Falavam também do medo que tinham

00:10:36.950 --> 00:10:40.456
do que chamavam de "genocídio branco",

00:10:40.480 --> 00:10:43.680
o medo da diversidade ser
uma força que irá apagá-los.

00:10:44.440 --> 00:10:47.576
Eu entendo o que é temer

00:10:47.600 --> 00:10:49.216
pelo destino de seu povo.

00:10:49.240 --> 00:10:52.176
Só de pensar em crack, AIDS,
violência de gangues,

00:10:52.200 --> 00:10:56.376
encarceramento em massa,
gentrificação e brutalidade policial,

00:10:56.400 --> 00:10:59.360
o povo negro tem muitas razões
para se preocupar.

00:10:59.920 --> 00:11:02.816
Mas, se a natureza dá razão
à diversidade e você não,