WEBVTT

00:09:30.000 --> 00:09:31.800
Uma compaixão inesperada.

00:09:32.560 --> 00:09:33.776
Uau.

00:09:33.800 --> 00:09:35.336
Mas,

00:09:35.360 --> 00:09:39.936
as fontes históricas da demonização
de homens brancos e negros

00:09:39.960 --> 00:09:41.296
são muito diferentes,

00:09:41.320 --> 00:09:43.816
e a categoria em que você se enquadra,

00:09:43.840 --> 00:09:46.200
infelizmente, é um acidente no nascimento.

00:09:47.160 --> 00:09:51.416
Provavelmente vocês estão surpresos
com esta perspectiva,

00:09:51.440 --> 00:09:52.640
e eu também estava.

00:09:53.200 --> 00:09:56.896
Nunca na minha vida achei
que poderia ter compaixão

00:09:56.920 --> 00:09:58.480
por aqueles que me odiavam.

00:09:59.240 --> 00:10:01.840
Não é uma compaixão que me faça
querer ser amigo deles.