WEBVTT

00:09:59.240 --> 00:10:01.840
Não é uma compaixão que me faça
querer ser amigo deles.

00:10:01.840 --> 00:10:05.416
Não sinto compaixão
infinita pelas pessoas

00:10:05.440 --> 00:10:09.216
que me querem fora deste planeta, beleza?

00:10:09.240 --> 00:10:14.016
Mas tenho compaixão o suficiente
para entender a postura deles.

00:10:14.040 --> 00:10:15.376
E para ser honesto,

00:10:15.400 --> 00:10:17.456
eles têm algumas opiniões válidas.

00:10:17.480 --> 00:10:22.976
Por exemplo, o fato de os liberais
receberem todos de braços abertos,

00:10:23.000 --> 00:10:26.216
menos aqueles que têm
visões conservadoras.

00:10:26.240 --> 00:10:28.856
(Risos)

00:10:28.880 --> 00:10:33.320
Deus me livre se você ama
mesmo seu país e Deus, né?