WEBVTT

00:13:28.840 --> 00:13:30.760
sejam uma bênção e não uma maldição?

00:13:31.400 --> 00:13:34.520
Parece que a humanidade em si
está precisando de uma atualização.

00:13:36.720 --> 00:13:37.936
Mas...

00:13:37.960 --> 00:13:42.816
(Aplausos)

00:13:42.840 --> 00:13:45.496
É uma grande tarefa a cumprir,

00:13:45.520 --> 00:13:48.256
mas não acredito que existam
monstros invencíveis.

00:13:48.280 --> 00:13:52.536
Não há gigantes sem ao menos
um calcanhar de Aquiles.

00:13:52.560 --> 00:13:53.896
E se eu disser a vocês

00:13:53.920 --> 00:13:57.696
que o melhor jeito de chegar a isso

00:13:57.720 --> 00:14:00.936
é conversar corajosamente