WEBVTT

00:06:57.760 --> 00:07:00.936
(Risos)

00:07:00.960 --> 00:07:05.176
Fazer besteira no mundo ariano
foi algo bem diferente.

00:07:05.200 --> 00:07:07.336
(Risos)

00:07:07.360 --> 00:07:11.736
Comecei a entrar nos perfis

00:07:11.760 --> 00:07:13.696
do meus antigos trolls,

00:07:13.720 --> 00:07:17.496
e muitos deles são só gente normal,

00:07:17.520 --> 00:07:21.296
curtem vida ao ar livre,
são caçadores, nerds de computador,

00:07:21.320 --> 00:07:24.456
e caras comportados que gravam
vídeos de suas famílias.

00:07:24.480 --> 00:07:28.100
Até onde sei, alguns deles podem
estar aqui nesta sala, né?

00:07:28.124 --> 00:07:31.416
(Risos)