WEBVTT

00:13:57.720 --> 00:14:00.936
é ter uma conversa corajosa

00:14:00.960 --> 00:14:02.866
com pessoas difíceis,

00:14:03.200 --> 00:14:06.616
pessoas que não veem o mundo
da mesma forma que nós vemos?

00:14:06.920 --> 00:14:11.496
Sim, meus amigos, as conversas
podem ser a chave para essa atualização,

00:14:11.520 --> 00:14:13.136
porque, não se esqueçam,

00:14:13.160 --> 00:14:16.096
a linguagem foi a primeira forma
de realidade virtual.

00:14:16.170 --> 00:14:20.216
É literalmente, uma representação
simbólica do mundo físico,

00:14:20.240 --> 00:14:23.296
e, através desse instrumento,
mudamos o mundo físico.

00:14:23.450 --> 00:14:26.456
Lembrem-se sempre,
as conversas detêm a violência,

00:14:26.480 --> 00:14:28.616
as conversas fundam países,

00:14:28.640 --> 00:14:29.986
constroem pontes