WEBVTT

00:16:26.450 --> 00:16:30.196
e até nos reunimos com pessoas
com a bandeira da Confederação no chapéu

00:16:30.250 --> 00:16:32.816
e falamos de coisas
que são realmente importante.

00:16:32.850 --> 00:16:34.776
É altura de deixarmos de tentar

00:16:34.810 --> 00:16:37.776
abrir um caminho
através da experiência humana.

00:16:37.940 --> 00:16:40.186
Não há saída para ninguém.

00:16:40.260 --> 00:16:42.256
Deixem de o tentar encontrar.

00:16:42.360 --> 00:16:44.536
(Aplausos)

00:16:44.700 --> 00:16:48.056
Temos que perceber uma coisa.

00:16:48.280 --> 00:16:50.666
Os seres humanos querem
todos as mesmas coisas

00:16:50.700 --> 00:16:53.496
e temos que nos entender
para obter essas coisas.

00:16:53.530 --> 00:16:57.026
Estas conversas corajosas
são a forma como construímos essas pontes.

00:16:57.060 --> 00:16:59.526
É altura de começarmos a ver
as pessoas como pessoas

00:16:59.560 --> 00:17:03.336
e não apenas como as ideias
que nelas projetamos ou a que reagimos.