WEBVTT

00:06:58.250 --> 00:07:00.646
(Risos)

00:07:01.130 --> 00:07:05.316
a passear pelo território ariano,
era demais.

00:07:05.480 --> 00:07:07.336
(Risos)

00:07:07.520 --> 00:07:11.846
Depois, comecei a visitar
algumas das páginas

00:07:11.880 --> 00:07:13.696
dos meus antigos "trolls".

00:07:13.990 --> 00:07:17.496
Muitos deles eram
zés-ninguém vulgares,

00:07:17.520 --> 00:07:21.296
muitos amantes da natureza,
caçadores, fanáticos da informática,

00:07:21.320 --> 00:07:24.456
alguns eram homens de família
com vídeos da família.

00:07:24.600 --> 00:07:27.980
Tanto quanto sei, alguns deles
poderiam estar nesta sala.

00:07:28.124 --> 00:07:31.296
(Risos)