WEBVTT

00:07:28.124 --> 00:07:31.296
(Risos)

00:07:31.620 --> 00:07:36.536
Mas quando me infiltrei,
encontrei uma quantidade de figuras,

00:07:36.560 --> 00:07:42.366
luminárias como Milo Yiannopoulos,
Richard Spencer e David Duke.

00:07:42.680 --> 00:07:45.936
Todos estes tipos eram considerados
líderes de pleno direito,

00:07:45.960 --> 00:07:48.846
mas, com o tempo, o movimento
da extrema-direita alternativa

00:07:48.866 --> 00:07:52.376
usava as informações deles
para alimentar o seu ímpeto.

00:07:52.590 --> 00:07:55.796
Vou dizer-vos o que guiava
o ímpeto da extrema-direita:

00:07:55.880 --> 00:08:01.346
era a demonização da ala esquerda
de tudo o que fosse branco e masculino.