WEBVTT

00:14:57.640 --> 00:15:00.096
temos conversas que mudam uma vida.

00:15:00.180 --> 00:15:02.896
Encontramos a comunidade
onde ela se encontra

00:15:02.920 --> 00:15:07.166
e fazemos tudo, desde desviar
a violência de gangues, em tempo real,

00:15:07.180 --> 00:15:09.326
até ajudar as pessoas
a encontrar trabalho,

00:15:09.340 --> 00:15:11.356
a orientar jovens sem abrigo.

00:15:11.370 --> 00:15:13.396
A razão por que precisámos de fazer isto

00:15:13.430 --> 00:15:17.376
é porque havia uma profunda falta
de confiança na comunidade negra

00:15:17.380 --> 00:15:20.476
devido à violência da era do "crack".

00:15:20.550 --> 00:15:23.696
Acabámos por decidir agir
por conta própria,

00:15:23.720 --> 00:15:25.376
resolver os nossos problemas,

00:15:25.410 --> 00:15:27.396
sem esperar por mais ninguém.

00:15:27.450 --> 00:15:28.796
A verdade é que,

00:15:28.820 --> 00:15:30.286
desde o "mayor" ao criminoso,