WEBVTT

00:17:28.340 --> 00:17:30.956
A minha sugestão é:
agarrem num tópico

00:17:30.980 --> 00:17:33.936
e iniciem um diálogo comunitário
no vosso bairro.

00:17:33.960 --> 00:17:35.966
Encontrem-se com pessoas da vida real.

00:17:36.010 --> 00:17:37.296
E digo-vos,

00:17:37.320 --> 00:17:40.016
quando iludirmos o algoritmo
da nossa existência,

00:17:40.030 --> 00:17:42.650
obteremos experiências diversificadas.

00:17:42.840 --> 00:17:44.816
É altura de crescer, meus amigos,

00:17:44.850 --> 00:17:47.146
Não é se o fizermos,
é quando o fizermos,

00:17:47.180 --> 00:17:50.406
tornar-se-á claro
que a chave para essa melhoria

00:17:50.440 --> 00:17:54.276
sempre esteve dentro do nosso mundo,
e não em qualquer aparelho que criámos.

00:17:54.300 --> 00:17:57.626
A porta da entrada para esta experiência
está aberta agora

00:17:57.640 --> 00:18:00.336
e sempre estará, uns para os outros.