WEBVTT

00:16:59.560 --> 00:17:03.336
e não apenas como as ideias
que nelas projetamos ou a que reagimos.

00:17:03.480 --> 00:17:06.176
Os seres humanos não são barreiras

00:17:06.209 --> 00:17:08.910
mas portões para as coisas que queremos.

00:17:09.079 --> 00:17:12.160
Isto é uma evolução coletiva e consciente.

00:17:12.560 --> 00:17:17.445
O meu percurso começou com um vídeo
no telemóvel, extremamente popular

00:17:17.600 --> 00:17:19.585
e a morte de um amigo.

00:17:19.660 --> 00:17:22.620
O vosso percurso começa agora mesmo.

00:17:22.920 --> 00:17:25.555
Juntem-se ao renascimento
da interligação humana.

00:17:25.590 --> 00:17:28.265
Vai acontecer convosco ou não.

00:17:28.340 --> 00:17:30.956
A minha sugestão é:
agarrem num tópico