WEBVTT

00:15:58.250 --> 00:16:00.896
e conhecerem-nos em pessoa,
para termos conversas reais,

00:16:00.930 --> 00:16:02.800
com pessoas reais, na vida real.

00:16:02.890 --> 00:16:04.176
Foi o que fizemos.

00:16:04.240 --> 00:16:05.320
(Aplausos)
Obrigado.

00:16:11.180 --> 00:16:14.556
Por vezes, recosto-me
e reflito no paradoxo

00:16:14.680 --> 00:16:17.026
de eu tentar resolver os problemas,

00:16:17.060 --> 00:16:20.006
de nós tentarmos resolver
os problemas das nossas comunidades

00:16:20.050 --> 00:16:22.546
— construímos pontes para
muitas outras comunidades,

00:16:22.584 --> 00:16:26.420
desde a comunidade LGBTQ
até à comunidade de imigrantes árabes

00:16:26.450 --> 00:16:30.196
e até nos reunimos com pessoas
com a bandeira da Confederação no chapéu