WEBVTT

00:14:30.030 --> 00:14:31.586
e, nos momentos cruciais,

00:14:31.616 --> 00:14:33.546
as conversas são as últimas ferramentas

00:14:33.580 --> 00:14:36.220
que os seres humanos usam
antes de pegarem em armas.

00:14:36.370 --> 00:14:39.096
E não estou a falar
de conversas seguras "online",

00:14:39.120 --> 00:14:41.136
a coberto da segurança
do nosso computador.

00:14:41.180 --> 00:14:42.376
Não.

00:14:42.420 --> 00:14:46.896
Estou a falar de conversas cara-a-cara,
com pessoas reais, que respiram.

00:14:46.940 --> 00:14:50.136
Para mim, isto é como participar
num fórum comunitário

00:14:50.160 --> 00:14:52.236
chamado Shop Talk Live.

00:14:52.260 --> 00:14:55.020
Numa Shop Talk Live 
alguém tem de estar ali, não é?

00:14:55.640 --> 00:14:57.616
Numa Shop Talk Live,

00:14:57.640 --> 00:15:00.096
temos conversas que mudam uma vida.