WEBVTT

00:11:58.840 --> 00:12:00.746
temos que deixar de ter medo

00:12:00.770 --> 00:12:02.726
e seguir a nossa curiosidade.

00:12:02.750 --> 00:12:06.046
Infelizmente, muitas pessoas
não farão esse percurso

00:12:06.080 --> 00:12:08.856
para ver o mundo pelo outro lado.

00:12:08.880 --> 00:12:10.666
Isto é, sejamos francos,

00:12:10.700 --> 00:12:12.906
isto não se destina
apenas aos progressistas,

00:12:12.960 --> 00:12:15.176
mas também à ala direita
e aos conservadores.

00:12:15.206 --> 00:12:17.336
Por muito justos que sejam
certos argumentos,

00:12:17.336 --> 00:12:20.156
eles ficarão sempre presos
nas suas câmaras de ressonância,

00:12:20.180 --> 00:12:22.506
reciclando e atualizando
os seus pontos de vista,

00:12:22.506 --> 00:12:24.746
sem nunca chegar
à diversidade de perspetivas,

00:12:24.764 --> 00:12:27.320
sem ter uma visão completa do mundo.

00:12:27.890 --> 00:12:31.826
Eles não entendem certas vozes
anti-racistas e políticas,