WEBVTT

00:14:29.920 --> 00:14:31.486
В самых сложных ситуациях

00:14:31.486 --> 00:14:34.476
разговоры являются тем инструментом, 
к которому прибегают люди,

00:14:34.476 --> 00:14:36.290
прежде чем поднять оружие.

00:14:36.290 --> 00:14:39.126
И я не имею в виду
безопасные онлайн беседы

00:14:39.126 --> 00:14:40.776
под защитой вашего компьютера.

00:14:40.776 --> 00:14:42.206
Нет.

00:14:42.206 --> 00:14:46.916
Я говорю о живых разговорах 
с реальными дышащими людьми.

00:14:46.920 --> 00:14:50.166
Мне это кажется похожим
на управление общественным форумом

00:14:50.166 --> 00:14:52.086
под названием Шоп Толк Лайв.

00:14:52.086 --> 00:14:54.760
Кто-то из вас уже был
в Шоп Толк Лайв, не так ли?

00:14:55.640 --> 00:14:57.636
В Шоп Толк Лайв

00:14:57.640 --> 00:15:00.136
мы ведём разговоры, меняющие жизни.