WEBVTT

00:16:29.706 --> 00:16:32.500
и говорили с ними о том, что
действительно имеет значение.

00:16:32.500 --> 00:16:34.456
Это как раз то время, когда мы оставляем

00:16:34.456 --> 00:16:37.806
попытки прорубить наш путь
в обход человеческого опыта.


00:16:37.806 --> 00:16:39.896
Нет возможности сбежать друг от друга.

00:16:39.896 --> 00:16:42.256
Перестаньте пытаться найти её.

00:16:42.256 --> 00:16:44.586
(Аплодисменты)

00:16:44.586 --> 00:16:48.306
Мы должны кое-что понять.

00:16:48.306 --> 00:16:50.456
Все люди хотят одного и того же,

00:16:50.456 --> 00:16:53.170
и мы должны принять друг друга, 
чтобы понять эти вещи.

00:16:53.170 --> 00:16:56.856
Эти смелые разговоры —
способ построить мосты.

00:16:56.856 --> 00:16:59.416
Это то время, когда мы начинаем
видеть в людях людей,

00:16:59.416 --> 00:17:03.376
а не идеи, которые мы на них
проецируем и на которые реагируем.