WEBVTT

00:10:59.920 --> 00:11:02.836
Но если природе свойственно
разнообразие, а тебе нет,

00:11:02.840 --> 00:11:05.166
то ты проиграешь эту битву, приятель.

00:11:05.166 --> 00:11:07.996
(Смех)

00:11:08.000 --> 00:11:12.120
(Аплодисменты)

00:11:15.120 --> 00:11:18.466
Видите ли, природе нет дела 
до твоей расы. Это всё человеческое.

00:11:18.466 --> 00:11:20.516
Природу заботит только 
здоровье организмов,

00:11:20.520 --> 00:11:24.060
и твоими драгоценными этническими чертами
можно пожертвовать для этой цели.

00:11:24.760 --> 00:11:29.086
В момент, когда вы отходите
от этой расовой идентичности

00:11:29.086 --> 00:11:30.936
и переходите на всё человечество,