WEBVTT

00:10:28.880 --> 00:10:33.630
Не дай бог вы действительно 
любите Бога и свою страну. Так?

00:10:34.120 --> 00:10:37.396
И ещё одна вещь, о которой они говорили —
это их страх по поводу того,

00:10:37.396 --> 00:10:40.476
что они назвали «белым геноцидом»,

00:10:40.480 --> 00:10:43.680
что разнообразие станет силой, 
которая их уничтожит.

00:10:44.440 --> 00:10:47.596
И послушайте, я знаю, что значит бояться

00:10:47.600 --> 00:10:49.216
за судьбу своих людей.

00:10:49.240 --> 00:10:52.206
Находясь между кокаином,
спидом, насилием банд,

00:10:52.206 --> 00:10:56.386
массовыми арестами, джентрификаций,
полицейскими обстрелами,

00:10:56.400 --> 00:10:59.360
чёрные люди имеют более чем достаточно
причин не спать ночью.

00:10:59.920 --> 00:11:02.836
Но если природе свойственно
разнообразие, а тебе нет,