WEBVTT

00:15:58.086 --> 00:16:00.456
и встретиться с нами 
в реальности для разговоров

00:16:00.456 --> 00:16:02.370
с реальными людьми в реальной жизни.

00:16:02.720 --> 00:16:04.206
И мы это сделали. Спасибо.

00:16:04.206 --> 00:16:08.880
(Аплодисменты)

00:16:10.920 --> 00:16:14.716
Иногда я сажусь и обдумываю парадокс себя,

00:16:14.716 --> 00:16:16.926
пытающегося решить эту проблему;

00:16:16.926 --> 00:16:19.966
нас, пытающихся решить 
эту проблему в своих сообществах.

00:16:19.966 --> 00:16:22.386
Мы налаживаем связи с большим
количеством сообществ,

00:16:22.386 --> 00:16:26.026
от ЛГБТИ до сообщества
арабских иммигрантов.

00:16:26.026 --> 00:16:29.696
Мы даже садились рядом с людьми,
имеющими флаг Конфедерации на шляпе,

00:16:29.706 --> 00:16:32.500
и говорили с ними о том, что
действительно имеет значение.