WEBVTT

00:16:59.416 --> 00:17:03.376
а не идеи, которые мы на них
проецируем и на которые реагируем.

00:17:03.376 --> 00:17:06.096
Люди — не барьеры,

00:17:06.096 --> 00:17:08.400
а наоборот, ворота к тому, чего мы хотим.

00:17:09.079 --> 00:17:12.040
Это коллективная и сознательная эволюция.

00:17:12.560 --> 00:17:17.735
Моя история началась со страшно
популярного смартфонного видео

00:17:17.735 --> 00:17:19.445
и погибшего друга.

00:17:19.445 --> 00:17:22.430
Ваше путешествие начинается прямо сейчас.

00:17:22.850 --> 00:17:25.455
Присоединитесь к Ренессансу 
человеческого объединения.

00:17:25.455 --> 00:17:28.215
Оно произойдёт с вами или без вас.

00:17:28.215 --> 00:17:32.126
Моё предложение: найдите тему 
и начните диалог