WEBVTT

00:17:28.215 --> 00:17:32.126
Моё предложение: найдите тему 
и начните диалог

00:17:32.126 --> 00:17:33.966
в ваших местных сообществах.

00:17:33.966 --> 00:17:35.846
Встречайтесь с людьми в реальной жизни.

00:17:35.846 --> 00:17:37.072
И я хочу вам сказать,

00:17:37.072 --> 00:17:39.734
когда вы нарушите алгоритм 
вашего существования,

00:17:39.734 --> 00:17:42.840
вы получите разносторонний опыт.

00:17:42.840 --> 00:17:44.686
Люди, время расти.

00:17:44.686 --> 00:17:46.646
И когда, не если, мы начнём это делать,

00:17:46.646 --> 00:17:50.216
станет ясно, что ключом 
к решению этой проблемы

00:17:50.216 --> 00:17:54.156
всегда был наш внутренний мир, 
а не созданный нами гаджет,

00:17:54.160 --> 00:17:57.476
и дверями к этому опыту являются

00:17:57.480 --> 00:18:00.316
и всегда будут другие люди.