WEBVTT

00:12:58.280 --> 00:13:01.926
И весь этот эксперимент
кое-чему меня научил:

00:13:01.926 --> 00:13:03.960
наши гаджеты нас не спасут.

00:13:04.360 --> 00:13:07.386
Все эти технологические приспособления

00:13:07.386 --> 00:13:12.086
господствуют только над Вселенной
снаружи, а не той, что здесь внутри.

00:13:12.086 --> 00:13:15.356
Это один лишь коэффициент интеллекта,
а не эмоциональный коэффициент,

00:13:15.360 --> 00:13:17.206
что приводит к опасному дисбалансу.

00:13:17.206 --> 00:13:20.046
Где можно научиться
эмоциональному интеллекту,

00:13:20.046 --> 00:13:21.926
развитию личности,

00:13:21.926 --> 00:13:24.926
таким достоинствам, как терпение,
терпимость, сострадание —

00:13:24.926 --> 00:13:28.906
тем вещам, которые обеспечивают, чтобы
все эти продвинутые приспособления

00:13:28.906 --> 00:13:30.940
были благом, а не проклятием?