WEBVTT

00:05:58.160 --> 00:06:00.046
Теперь моим воплощением

00:06:00.046 --> 00:06:03.746
стал персонаж Эдгара Райса Берроуза —
Джон Картер,

00:06:03.746 --> 00:06:06.406
(Смех)

00:06:06.406 --> 00:06:09.670
герой научной фантастики,
в прошлом солдат Конфедерации.

00:06:10.120 --> 00:06:13.846
Подумать только, что несколько лет назад 
мне бы понадобились актёрские курсы,

00:06:13.846 --> 00:06:16.766
а также макияж и фейковый ID.

00:06:16.766 --> 00:06:18.570
Теперь же я мог просто выжидать.

00:06:19.160 --> 00:06:22.616
Итак, я начал

00:06:22.616 --> 00:06:24.636
c небольшого портала Инфоворс,

00:06:24.636 --> 00:06:27.086
продолжил на Американ Ренессанс

00:06:27.086 --> 00:06:29.366
и Нэшнл Вэнгард Эллайенс.

00:06:29.366 --> 00:06:32.256
Знаете, я начал комментировать видео,