WEBVTT

00:08:58.040 --> 00:09:01.056
Bu fikirlerin çoğu kolayca çürütülebilir.

00:09:01.080 --> 00:09:02.936
Alternatif gerçekler böyledir.

00:09:02.960 --> 00:09:08.296
Ama, tüm o fikirlerin içinden
bir tanesi yüzüme çarpıp duruyordu

00:09:08.320 --> 00:09:10.216
şu,

00:09:10.240 --> 00:09:13.240
niçin, olmak zorunda olduğum
kişi olduğum için nefret ediliyorum?

00:09:14.520 --> 00:09:17.336
Amerikalı bir siyah olarak,
bu kafamda çınladı durdu.

00:09:17.360 --> 00:09:19.376
Beni şeytanlaştırmaya çalışanlara,

00:09:19.400 --> 00:09:22.216
ne olduğum için özür diletmeye çalışanlara,

00:09:22.240 --> 00:09:24.576
karşı kendimi savunmakla çok
uğraştım.

00:09:24.600 --> 00:09:26.816
Uymadığım bir kalıba
sokulmak isteniyordum

00:09:26.840 --> 00:09:29.400
bir haydut, bir gangster,
topluma karşı bir tehlike.

00:09:30.000 --> 00:09:31.800
Beklenmedik duyarlılık gösterisi.