WEBVTT

00:14:29.920 --> 00:14:31.456
elde başka bir şey kalmayınca,

00:14:31.480 --> 00:14:34.136
konuşmak, insanın eline silah almasından

00:14:34.160 --> 00:14:35.640
önceki tek aracıdır.

00:14:36.280 --> 00:14:39.096
Güvenlik duvarları arkasından
yapacağınız çevrimiçi

00:14:39.120 --> 00:14:40.736
konuşmalardan bahsetmiyorum.

00:14:40.760 --> 00:14:42.176
Yok.

00:14:42.200 --> 00:14:46.896
Gerçek insanlarla,
yüz yüze konuşmalardan bahsediyorum.

00:14:46.920 --> 00:14:50.136
Bana bu bir topluluk
forumu gibi geliyor

00:14:50.160 --> 00:14:52.056
ismi ise Shop Talk Live.

00:14:52.080 --> 00:14:54.680
Shop Talk Live'da --
giden olmuştur değil mi?

00:14:55.640 --> 00:14:57.616
Shop Talk Live'da,

00:14:57.640 --> 00:15:00.096
yaşamları değiştiren
konuşmalar yapıyoruz.