WEBVTT

00:13:57.720 --> 00:14:00.936
zor insanlarla

00:14:00.960 --> 00:14:03.176
cesur konuşmalar yapmaktır,

00:14:03.200 --> 00:14:06.616
dünyayı sizin gibi
görmeyen insanlarla.

00:14:06.640 --> 00:14:11.496
Evet dostlarım, bu konuşmalar
işte o güncellemeyi başlatabilir

00:14:11.520 --> 00:14:13.056
hatırlarsak,

00:14:13.080 --> 00:14:16.096
dilimiz sanal gerçekliğin
ilk şekliydi

00:14:16.120 --> 00:14:20.216
dil, fiziki dünyanın
sembollerle anlatılmasıdır

00:14:20.240 --> 00:14:23.296
bu araç sayesindedir ki
fiziki dünyayı değiştirdik.

00:14:23.320 --> 00:14:26.456
Konuşmak şiddeti durdurur, unutmayalım

00:14:26.480 --> 00:14:28.616
konuşarak ülke kurulur,

00:14:28.640 --> 00:14:29.896
köprüler inşa edilir

00:14:29.920 --> 00:14:31.456
elde başka bir şey kalmayınca,