WEBVTT

00:16:29.960 --> 00:16:32.656
gayet de önemli
şeyler hakkında.

00:16:32.680 --> 00:16:34.416
İnsan olma durumunun

00:16:34.440 --> 00:16:37.776
etrafından dolanmayı bırakalım.

00:16:37.800 --> 00:16:39.856
Birbirimizden başka çaremiz yok.

00:16:39.880 --> 00:16:42.216
Başka bir şey aramayın.

00:16:42.240 --> 00:16:44.536
(Alkışlar)

00:16:44.560 --> 00:16:48.256
Şunu anlamak zorundayız.

00:16:48.280 --> 00:16:50.416
Tüm insanlar aynı şeyleri istiyor,

00:16:50.440 --> 00:16:53.136
bu şeyleri elde etmek için ise
birbirimize başvuracağız.

00:16:53.160 --> 00:16:56.816
Bu cesur konuşmalar
köprüler inşa etmenin yoludur.

00:16:56.840 --> 00:16:59.376
İnsanları insan olarak
görmeye başlamanın zamanıdır

00:16:59.400 --> 00:17:03.336
benimsediğimiz veya tepki
verdiğimiz fikirler olarak değil.