WEBVTT

00:10:28.880 --> 00:10:33.320
Tanrı korusun, hem Tanrıyı hem de 
bu ülkeyi gerçekten seviyorsunuz değil mi.

00:10:34.120 --> 00:10:37.336
Bahsettikleri başka bir şey ise,
korktukları bir şeydi,

00:10:37.360 --> 00:10:40.456
buna "beyaz soykırımı"
diyorlardı,

00:10:40.480 --> 00:10:43.680
çeşitlilik, onları ortadan
kaldıracak bir kuvvet olacaktı.

00:10:44.440 --> 00:10:47.576
Bakın, gerçekten de kendin gibi olanların

00:10:47.600 --> 00:10:49.216
kaderinden endişe etmeyi anlarım.

00:10:49.240 --> 00:10:52.176
Uyuşturucu, AIDS, çete şiddeti,

00:10:52.200 --> 00:10:56.376
kuşatma, mutenalaştırma,
polisin ateş etmesi

00:10:56.400 --> 00:10:59.360
siyahların gece uyuyamama
sebepleri çoktu.

00:10:59.920 --> 00:11:02.816
Ama doğada çeşitlilik varken
sen bunu benimseyemiyorsan,