WEBVTT

00:09:59.240 --> 00:10:02.216
Yani, yanlış anlamayın, öyle
arkadaş olmak ister gibi değil,

00:10:02.240 --> 00:10:05.416
bende öyle insanlara uzatacak
sonsuz sayıda zeytin dalı yok,

00:10:05.440 --> 00:10:09.216
hem de bu gezegende yaşamama
tahammül edemeyenlere. Sadece

00:10:09.240 --> 00:10:14.016
bulundukları noktaya nasıl geldiklerini 
anlamaya yetecek bir duyarlılık.

00:10:14.040 --> 00:10:15.376
Dürüst olmak gerekirse,

00:10:15.400 --> 00:10:17.456
bazı haklı oldukları noktalar vardı.

00:10:17.480 --> 00:10:22.976
Bunların biri, liberaller
herkesi olduğu gibi kabul ederken

00:10:23.000 --> 00:10:26.216
kalpten muhafazakar olanları
kabul etmemeleriydi.

00:10:26.240 --> 00:10:28.856
(Kahkahalar)

00:10:28.880 --> 00:10:33.320
Tanrı korusun, hem Tanrıyı hem de 
bu ülkeyi gerçekten seviyorsunuz değil mi.