WEBVTT

00:17:28.200 --> 00:17:32.096
Önerim şu: Bir konu seçin
ve toplum içinde diyalog başlatın

00:17:32.120 --> 00:17:33.936
bunu yakın çevrenizde yapın.

00:17:33.960 --> 00:17:35.736
Gerçek hayattan tiplerle tanışın.

00:17:35.760 --> 00:17:37.296
Size diyeceğim şu ki,

00:17:37.320 --> 00:17:39.696
kendi varoluşunuzun
hesapçılığını bırakınca,

00:17:39.720 --> 00:17:42.160
çeşit çeşit deneyimler edineceksiniz.

00:17:42.840 --> 00:17:44.656
Arkadaşlar, büyüme zamanı.

00:17:44.680 --> 00:17:46.616
Bunu yapınca göreceğiz ki,

00:17:46.640 --> 00:17:50.176
bu güncellemenin başlangıcı

00:17:50.200 --> 00:17:54.136
zaten iç dünyamızdı,
kendi yaptığımız bir cihaz değil.

00:17:54.160 --> 00:17:57.456
Bu deneyime yol verecek olan ise

00:17:57.480 --> 00:18:00.256
her zaman, birbirimiz olacağız.