WEBVTT

00:15:58.080 --> 00:16:00.416
gerçekten yaşayan
insanlarla

00:16:00.440 --> 00:16:02.240
gerçekten konuşmak istediler.

00:16:02.720 --> 00:16:04.176
Bunu yaptık. Teşekkürler.

00:16:04.200 --> 00:16:08.880
(Alkışlar)

00:16:10.920 --> 00:16:14.656
Bazen oturup
şu paradoks hakkında düşünüyorum

00:16:14.680 --> 00:16:16.896
sorunları çözmeye çalışırken,

00:16:16.920 --> 00:16:19.936
topluluk olarak,
sorunları çözmeye çalışırken --

00:16:19.960 --> 00:16:22.336
diğer çok sayıdaki topluluk
ile de köprü kuruyoruz

00:16:22.360 --> 00:16:25.976
LGBTQ camiası, Arap göçmenler camiası gibi

00:16:26.000 --> 00:16:29.936
şapkasında konfederasyon bayrağı
olan biriyle bile oturup konuşabildik

00:16:29.960 --> 00:16:32.656
gayet de önemli
şeyler hakkında.