WEBVTT

00:05:26.520 --> 00:05:30.336
hemfikir olmadığım görüşlere karşı
bağışıklık kazandırdığıydı,

00:05:30.360 --> 00:05:34.736
bu sayede, birkaç ay önce
vereceğim tepkileri artık vermiyordum.

00:05:34.760 --> 00:05:37.416
İşte böyle, devam ettim.

00:05:37.440 --> 00:05:40.296
Bunların YouTube'da da
işe yaradığını görünce

00:05:40.320 --> 00:05:45.336
Lucius25 oldum,
pusuda bekleyen üstün beyaz--

00:05:45.360 --> 00:05:48.360
(Kahkahalar)

00:05:52.760 --> 00:05:57.520
Ve dijital olarak o namussuz aşırı sağ
hareketinin içine sızmaya başladım.

00:05:58.160 --> 00:06:00.016
Benim bir yerlerde yaşayan kopyam