WEBVTT

00:16:59.400 --> 00:17:03.336
benimsediğimiz veya tepki
verdiğimiz fikirler olarak değil.

00:17:03.360 --> 00:17:06.056
İnsanlar engel değildir,

00:17:06.079 --> 00:17:08.400
istediğimiz şeylere
açılan kapılardır.

00:17:09.079 --> 00:17:11.760
Bu kolektif ve
bilinçli bir evrim oldu.

00:17:12.560 --> 00:17:17.695
Benim yolculuğum popüler
bir cep telefonu videosuyla,

00:17:17.720 --> 00:17:19.415
ve arkadaşımı kaybetmekle başladı.

00:17:19.440 --> 00:17:22.160
Sizin yolculuğunuz şimdi başlıyor.

00:17:22.920 --> 00:17:25.415
İnsanları bağlayan bu rönesansa katılın.

00:17:25.440 --> 00:17:28.175
Sizle ya da siz olmadan, bu oluyor.

00:17:28.200 --> 00:17:32.096
Önerim şu: Bir konu seçin
ve toplum içinde diyalog başlatın