WEBVTT

00:05:58.160 --> 00:06:01.500
我现在是埃德加·赖斯·巴勒斯
（美国著名科幻小说家）

00:06:01.500 --> 00:06:03.860
笔下的约翰·卡特
（科幻电影《异星战场》主角） ——

00:06:03.860 --> 00:06:06.376
（笑声）

00:06:06.400 --> 00:06:09.480
一个曾经是联盟士兵的科幻英雄。

00:06:10.120 --> 00:06:13.816
我想，如果在几年前，
我会需要进行一些表演训练，

00:06:13.840 --> 00:06:16.736
还需要比如化妆和假身份证。

00:06:16.760 --> 00:06:18.200
现在我只需要潜伏就好了。

00:06:19.160 --> 00:06:22.576
于是我先从

00:06:22.600 --> 00:06:24.576
Infowars 网站开始，

00:06:24.600 --> 00:06:27.056
然后涉足了“美国复兴”和

00:06:27.080 --> 00:06:29.336
“全国先锋联盟”
（均为白人至上种族主义组织），

00:06:29.360 --> 00:06:32.216
并且我还开始评论视频，