WEBVTT

00:15:30.000 --> 00:15:32.176
你都可以在理发店找到他们。

00:15:32.200 --> 00:15:35.216
所以我们所做的只是
把已经发生的事组织起来。

00:15:35.240 --> 00:15:38.976
我开始“开采”这些
来自平行数字宇宙的

00:15:39.000 --> 00:15:41.296
这些平行观点，

00:15:41.320 --> 00:15:45.856
解析它们，把它们分解成
有争议的讨论话题。

00:15:45.880 --> 00:15:48.456
然后，我通过手机

00:15:48.480 --> 00:15:50.536
翻转了网络，
让它对抗它自己，

00:15:50.560 --> 00:15:53.296
并开始把这些现场交谈的视频

00:15:53.320 --> 00:15:55.016
转播给我线上的“粉丝”看。

00:15:55.040 --> 00:15:58.056
这会让他们想要主动离开他们电脑，

00:15:58.080 --> 00:16:00.416
与我们亲自见面，和真实世界中的