WEBVTT

00:11:58.840 --> 00:12:00.616
你得放下恐惧，

00:12:00.640 --> 00:12:02.336
拥抱你的好奇心。

00:12:02.360 --> 00:12:05.816
然而可惜的是，太多人
不愿踏上这趟旅程，

00:12:05.840 --> 00:12:08.856
从另一侧看待这个世界。

00:12:08.880 --> 00:12:10.456
坦白说，

00:12:10.480 --> 00:12:12.616
不仅很多改革派是这样，

00:12:12.640 --> 00:12:14.896
右翼和保守份子也同样如此。

00:12:14.920 --> 00:12:17.136
虽然他们的一些观点很有道理，

00:12:17.160 --> 00:12:19.576
但他们始终被困在自己的回声室里，

00:12:19.600 --> 00:12:21.976
不断重复着老旧、过时的观点，

00:12:22.000 --> 00:12:24.536
永远不能获得多样化的视角，

00:12:24.560 --> 00:12:27.296
他们的世界观也就
无法得到补充和完善。

00:12:27.320 --> 00:12:32.136
所以，他们听不见某些
反种族主义和政治人士的呼吁，