WEBVTT

00:17:28.200 --> 00:17:32.096
我的建议是：
选一个主题，在你附近的地区，

00:17:32.120 --> 00:17:33.936
跟其他人开展一场

00:17:33.960 --> 00:17:35.736
面对面的社区对话。

00:17:35.760 --> 00:17:37.296
我要告诉你，

00:17:37.320 --> 00:17:39.696
当你欺骗了定义了你的存在的算法，

00:17:39.720 --> 00:17:42.160
你就会得到一些多样化的经历。

00:17:42.840 --> 00:17:44.656
是时候成熟的看待问题了，各位。

00:17:44.680 --> 00:17:46.616
“当”我们这么做，不是“如果”，

00:17:46.640 --> 00:17:50.176
就会发现，升级的关键

00:17:50.200 --> 00:17:54.136
一直都存在于我们的内心世界，
而非我们所创造出的装置，

00:17:54.160 --> 00:17:57.456
而通往这段经历的途径就是彼此——

00:17:57.480 --> 00:18:00.256
无论现在还是将来，都是如此。