WEBVTT

00:14:29.920 --> 00:14:31.456
当电子设备失效的时候，

00:14:31.480 --> 00:14:34.136
交谈就是人类在拿起枪支之前

00:14:34.160 --> 00:14:35.730
所能使用的最后工具。

00:14:36.280 --> 00:14:39.096
我说的并不是用电脑在网络上

00:14:39.120 --> 00:14:40.736
进行安全的交谈。

00:14:40.760 --> 00:14:42.176
不是。

00:14:42.200 --> 00:14:46.896
我指的是面对面的交谈，
和会呼吸的真人交谈。

00:14:46.920 --> 00:14:50.136
对我来说，这就像是
在经营一个社群论坛，

00:14:50.160 --> 00:14:52.056
叫做“Shop Talk Live”。

00:14:52.080 --> 00:14:54.680
有人去过，对吧？

00:14:55.640 --> 00:14:57.616
在“Shop Talk Live”中，

00:14:57.640 --> 00:15:00.096
会诞生能改变人生的交谈。