WEBVTT

00:13:57.720 --> 00:14:00.936
就是和“难搞的人”，也就是

00:14:00.960 --> 00:14:03.176
和你用不同方式看世界的人

00:14:03.200 --> 00:14:06.616
进行大胆的交谈，结果会怎样？

00:14:06.640 --> 00:14:11.496
是的各位，交谈
可能就是升级的关键，

00:14:11.520 --> 00:14:13.056
因为，切记，

00:14:13.080 --> 00:14:16.096
语言是虚拟现实的第一种形式。

00:14:16.120 --> 00:14:20.216
它其实就是物质世界的一种符号表征，

00:14:20.240 --> 00:14:23.296
透过这个装置，我们能改变物质世界。

00:14:23.320 --> 00:14:26.456
请牢记，交谈能阻止暴力，

00:14:26.480 --> 00:14:28.616
交谈是国家的开始，

00:14:28.640 --> 00:14:29.896
它们能建立桥梁。

00:14:29.920 --> 00:14:31.456
当电子设备失效的时候，