WEBVTT

00:16:29.960 --> 00:16:32.656
談論真正重要的事情。

00:16:32.680 --> 00:16:34.416
我們該要停止嘗試

00:16:34.440 --> 00:16:37.776
硬砍出一條路來繞過人類經驗了。

00:16:37.800 --> 00:16:39.856
這樣彼此都沒有出路。

00:16:39.880 --> 00:16:42.216
別再嘗試找一條出路。

00:16:42.240 --> 00:16:44.536
（掌聲）

00:16:44.560 --> 00:16:48.256
我們得要了解一件事。

00:16:48.280 --> 00:16:50.416
人類都想要同樣的東西，

00:16:50.440 --> 00:16:53.136
我們得要透過彼此
才能得到這些東西。

00:16:53.160 --> 00:16:56.816
這些勇敢的交談就是
建立這些橋樑的方式。

00:16:56.840 --> 00:16:59.376
我們該要開始把人當人看待，

00:16:59.400 --> 00:17:03.666
而不是我們投射在他們身上的想法，
或是讓我們有所反應的想法。