WEBVTT

00:15:58.080 --> 00:16:00.416
與我們親自見面，

00:16:00.440 --> 00:16:02.450
和真實人生的真實人類
做真實的交談。

00:16:02.720 --> 00:16:04.576
我們做到了這點。謝謝。

00:16:04.606 --> 00:16:08.880
（掌聲）

00:16:10.920 --> 00:16:14.656
有時，我會坐下來，思考這個矛盾：

00:16:14.680 --> 00:16:16.896
我嘗試解決問題，

00:16:16.920 --> 00:16:19.936
我們嘗試解決
我們自己社區的問題──

00:16:19.960 --> 00:16:22.336
我們建立橋樑，通往許多其他社區，

00:16:22.360 --> 00:16:25.976
從 LGBTQ（同性雙性跨性非異性戀）
社區，到阿拉伯移民社區，

00:16:26.000 --> 00:16:29.936
甚至和戴著有南方邦聯旗幟
帽子的人坐下來，

00:16:29.960 --> 00:16:32.656
談論真正重要的事情。