WEBVTT

00:05:58.160 --> 00:06:00.016
而我的幽靈

00:06:00.040 --> 00:06:03.696
是愛德加·萊斯·巴勒斯的
約翰·卡特角色......

00:06:03.720 --> 00:06:06.376
（笑聲）

00:06:06.400 --> 00:06:09.660
他是個科幻英雄，
曾是南北戰爭時南部邦聯的士兵。

00:06:10.120 --> 00:06:13.816
想想看，如果是在數年前，
我還需要受演技訓練、

00:06:13.840 --> 00:06:16.736
也要有化妝、假身份證才行得通。

00:06:16.760 --> 00:06:18.820
現在我只要網路上潛水就好了。

00:06:19.160 --> 00:06:22.576
所以，我一開始

00:06:22.600 --> 00:06:24.576
試了一點極右派網站《資訊戰》，

00:06:24.600 --> 00:06:27.056
接著來些白人優越主義媒體
《美國文藝復興》、

00:06:27.080 --> 00:06:29.336
新納粹組織《國家先鋒》網站，

00:06:29.360 --> 00:06:32.216
我開始對影片發表評論，