WEBVTT

00:17:28.200 --> 00:17:32.096
我的建議：選個主題，
在你自己附近的地區，

00:17:32.120 --> 00:17:33.800
開始進行社區對話。

00:17:33.830 --> 00:17:35.736
回到真實生活去和人見面。

00:17:35.760 --> 00:17:37.296
我要告訴各位，

00:17:37.320 --> 00:17:39.846
當你欺騙了關於你的存在的演算法，

00:17:39.860 --> 00:17:42.300
你會得到一些多樣化的經驗。

00:17:42.740 --> 00:17:44.656
該是成長的時候了，各位。

00:17:44.680 --> 00:17:46.616
「當」我們這麼做，不是「若」，

00:17:46.640 --> 00:17:50.176
就會很清楚知道，升級的關鍵

00:17:50.200 --> 00:17:54.136
一直都在我們的內在世界，
而不在我們所創造出的裝置，

00:17:54.160 --> 00:17:57.456
而通往這經驗的途徑就是彼此，

00:17:57.480 --> 00:18:00.256
現在如此，將來也永遠會是如此。