WEBVTT

00:16:29.462 --> 00:16:31.673
♪ تعال الآن فهذا لا يهم ♪

00:16:31.673 --> 00:16:35.414
♪ لقد نفد الزمن وببساطة لابد أن ننتصر ♪

00:16:35.414 --> 00:16:39.411
♪ لأننا إما أن نصل إلى حوض بناء السفن 
أو ينتهي بنا الأمر في السجن ♪

00:16:39.411 --> 00:16:43.180
♪ حينما تبحر آخر سفينة ♪

00:16:43.180 --> 00:16:46.102
♪ يا هدير السلاسل ♪

00:16:46.102 --> 00:16:48.944
♪ وتشقق الأخشاب ♪

00:16:48.944 --> 00:16:52.430
♪ تسمع ضجة نهاية العالم في أذنيك ♪

00:16:52.430 --> 00:16:56.414
♪ كجبل من الصلب يشق طريقه إلى البحر ♪

00:16:56.414 --> 00:16:59.613
♪ وتبحر آخر سفينة ♪

00:16:59.613 --> 00:17:02.691
♪ أيا كانت الوعود التي قطعتها ♪