WEBVTT

00:12:58.316 --> 00:13:00.372
وهناك على قمة التل،

00:13:00.372 --> 00:13:03.090
يظهر موكب من الدراجات النارية.

00:13:03.090 --> 00:13:04.557
وفي منتصف الدراجات النارية،

00:13:04.557 --> 00:13:07.252
كانت هناك سيارة رولز رويس سوداء كبيرة.

00:13:07.252 --> 00:13:09.847
بداخلها الملكة الأم.

00:13:09.847 --> 00:13:11.912
هذا أمر عظيم.

00:13:11.912 --> 00:13:13.924
كان الموكب يتقدم

00:13:13.924 --> 00:13:15.954
بوتيرة مهيبة أسفل شارعنا،

00:13:15.954 --> 00:13:18.244
وبينما يقترب من بيتي،

00:13:18.244 --> 00:13:20.785
بدأت ألوح بالعلم بحماس،

00:13:20.785 --> 00:13:22.512
وهناك كانت الملكة الأم.

00:13:22.512 --> 00:13:26.220
أراها ويبدو أنها تراني.

00:13:26.220 --> 00:13:28.970
تتعرف عليّ. تلوح بيدها ثم تبتسم.

00:13:28.970 --> 00:13:31.533
وحينها ألوح بعلمي بنشاط أكثر.