WEBVTT

00:06:24.770 --> 00:06:30.603
لقد وصفت ذلك كنوع من قذيفة تقيؤ،

00:06:30.603 --> 00:06:36.525
سيل من الأفكار، من الشخصيات، من الأصوات،

00:06:36.525 --> 00:06:39.847
من الآيات، مقاطع وأغاني كاملة

00:06:39.847 --> 00:06:42.359
تشكلت بالكامل تقريبا،

00:06:42.359 --> 00:06:44.019
متجسدة أمامي

00:06:44.019 --> 00:06:45.943
كما لو أنها كانت مكبوتة بداخلي

00:06:45.943 --> 00:06:47.917
لسنين عدة.

00:06:47.917 --> 00:06:50.412
من أوائل ما كتبت كان عبارة 
عن قائمة من الأسماء

00:06:50.412 --> 00:06:52.341
لأناس عرفتهم من قبل.

00:06:52.341 --> 00:06:53.643
أصبحوا شخصيات

00:06:53.643 --> 00:06:55.980
في شكل دراما ثلاثية الأبعاد،

00:06:55.980 --> 00:06:59.340
حيث يعبرون عن ماهيتهم، ماذا يفعلون،

00:06:59.340 --> 00:07:03.399
أحلامهم و مخاوفهم من المستقبل.