WEBVTT

00:15:58.304 --> 00:16:00.293
♪ كل الحمالين في حالة نقاش ♪

00:16:00.293 --> 00:16:04.340
♪ لماذا هم ذاهبون إلى نيوكاسل 
والويل لهم إن تأخروا ♪

00:16:04.340 --> 00:16:08.090
♪ لأنهم سيدشنون قاربا في تاين 
عند ارتفاع المد ♪

00:16:08.090 --> 00:16:11.940
♪ وقد أتوا من كل مكان، من كل فج عميق ♪

00:16:11.940 --> 00:16:14.083
♪ ذلك هو الدالاي لاما ♪

00:16:14.083 --> 00:16:16.043
♪ وبابا روما ♪

00:16:16.043 --> 00:16:19.597
♪ من كل قصر في أوروبا ولم يتخلف أحد ♪

00:16:19.597 --> 00:16:23.865
♪ يوجد دوقة كورنويل وأمير ويلز الأمين ♪

00:16:23.865 --> 00:16:27.847
♪ يبدو مسحوقا وغير مرتاح
مرتديا قبعته وذيله ♪

00:16:27.847 --> 00:16:29.462
♪ لأنهم لم يحصلوا على تذاكر ♪

00:16:29.462 --> 00:16:31.673
♪ تعال الآن فهذا لا يهم ♪