WEBVTT

00:14:27.402 --> 00:14:31.692
أن هناك علاقة تكافلية وجوهرية

00:14:31.692 --> 00:14:34.922
بين رواية القصة والمجتمع،

00:14:34.922 --> 00:14:37.118
بين المجتمع والفن،

00:14:37.118 --> 00:14:40.132
بين المجتمع والعلوم والتكنولوجيا،

00:14:40.132 --> 00:14:42.898
بين المجتمع والاقتصاد.

00:14:42.898 --> 00:14:46.286
في اعتقادي الخاص أن

00:14:46.286 --> 00:14:48.335
النظرية الاقتصادية المجردة

00:14:48.335 --> 00:14:51.109
التي تنكر احتياجات المجتمع

00:14:51.109 --> 00:14:54.280
أو تنفي المساهمة التي يأديها المجتمع

00:14:54.280 --> 00:14:58.219
للاقتصاد هي نظرية قاصرة وقاسية

00:14:58.219 --> 00:15:00.827
وغير مبررة.