WEBVTT

00:15:28.235 --> 00:15:32.234
♪ ترى الملكة تستقل تاكسي 
بنفسها إلى المحطة ♪

00:15:32.234 --> 00:15:36.111
♪ بينما يقف الحمالون مندهشين من 
تواضع متاعها الملكي ♪

00:15:36.111 --> 00:15:39.999
♪ يستعجلونها وثلاثة من الكلاب 
إلى مؤخرة العربة ♪

00:15:39.999 --> 00:15:43.909
♪ إلى القطار الممتلئ بكل نبلاء أوروبا ♪

00:15:43.909 --> 00:15:47.617
♪ ولا أحد منهم مشهور بالتوافقية ♪

00:15:47.617 --> 00:15:49.635
♪ هناك عراك حول المقاعد ♪

00:15:49.635 --> 00:15:51.537
♪ أتوسل اليكِ، جلالتك ♪

00:15:51.537 --> 00:15:56.101
♪ هذا المقعد لي، لذا عودي الى مكانك ♪

00:15:56.101 --> 00:15:58.304
♪ نعم، ولكن إلى أين هم ذاهبون؟ ♪

00:15:58.304 --> 00:16:00.293
♪ كل الحمالين في حالة نقاش ♪