WEBVTT

00:18:54.787 --> 00:19:00.754
♪ أنقذوني قبل أن يتملكني اليأس ♪

00:19:00.754 --> 00:19:03.886
♪ سأرسل إشارة استغاثة إلى العالم ♪

00:19:03.886 --> 00:19:06.790
♪ سأرسل إشارة استغاثة إلى العالم ♪

00:19:06.790 --> 00:19:10.138
♪ آمل أن يتلقى شخص ما ♪

00:19:10.138 --> 00:19:13.280
♪ آمل أن يتلقى شخص ما ♪

00:19:13.280 --> 00:19:16.426
♪ آمل أن يتلقى شخص ما ♪

00:19:16.426 --> 00:19:19.683
♪ رسالة في قنينة ♪

00:19:22.357 --> 00:19:25.978
♪ رسالة في قنينة ♪

00:19:29.599 --> 00:19:35.760
♪ عدت سنة منذ أن كتبت مذكرتي ♪