WEBVTT

00:13:28.970 --> 00:13:31.533
وحينها ألوح بعلمي بنشاط أكثر.

00:13:31.533 --> 00:13:32.944
أتيحت لنا الفرصة،

00:13:32.944 --> 00:13:34.658
أنا والملكة الأم.

00:13:34.658 --> 00:13:36.502
تعرفت عليّ.

00:13:36.502 --> 00:13:39.541
ثم ذهبت.

00:13:39.541 --> 00:13:43.664
حسنا، لم أكن أتعالج من أي شيء.

00:13:43.664 --> 00:13:45.268
بل كان الأمر عكس ذلك في الواقع.

00:13:45.268 --> 00:13:48.592
لقد أصِبت.

00:13:48.592 --> 00:13:51.199
أصابتي فكرة.

00:13:51.199 --> 00:13:53.916
أنا لا أنتمي لهذا الشارع.

00:13:53.916 --> 00:13:56.544
لا أريد أن أعيش في ذلك المنزل.

00:13:56.544 --> 00:13:59.619
لا أريد أن ينتهي بي المطاف 
في حوض بناء السفن.

00:13:59.619 --> 00:14:03.026
أريد أن أكون في تلك السيارة. (ضحك)