WEBVTT

00:21:28.219 --> 00:21:32.131
♪ رسالة في قنينة ♪

00:21:34.404 --> 00:21:37.970
♪ رسالة في قنينة ♪

00:21:37.970 --> 00:21:39.512
سأطلب منكم أن تغنوا بعدي،

00:21:39.512 --> 00:21:41.344
حسنا، الجزء التالي

00:21:41.344 --> 00:21:43.469
إنه سهل جدا. غنوا بانسجام.

00:21:43.469 --> 00:21:47.936
ها نحن نبدأ.

00:21:49.978 --> 00:21:53.320
♪ أرسل رسالة استغاثة ♪ هيا الآن.

00:21:53.320 --> 00:21:56.220
الحضور: ♪ أرسل رسالة استغاثة ♪

00:21:56.220 --> 00:21:59.234
ستنغ: ♪ أرسل رسالة استغاثة ♪

00:21:59.234 --> 00:22:02.317
الحضور: ♪ أرسل رسالة استغاثة ♪