WEBVTT

00:20:28.581 --> 00:20:32.990
♪ رسالة في قنينة ♪

00:20:35.562 --> 00:20:38.020
♪ خارجا هذا الصباح ♪

00:20:38.020 --> 00:20:41.840
♪ لا أصدق ما رأيت ♪

00:20:41.840 --> 00:20:44.267
♪ مئات الملايين من القناني ♪

00:20:44.267 --> 00:20:47.960
♪ جرفتها الأمواج على الشاطئ ♪

00:20:47.960 --> 00:20:53.279
♪ يبدو أني لست وحدي في كوني وحيدا ♪

00:20:53.279 --> 00:20:56.460
♪ مئة مليار من المنبوذين ♪

00:20:56.460 --> 00:20:59.967
♪ يبحثون عن وطن ♪

00:20:59.967 --> 00:21:03.184
♪ سأرسل رسالة استغاثة إلى العالم ♪