WEBVTT

00:14:58.219 --> 00:15:00.827
وغير مبررة.

00:15:00.827 --> 00:15:04.583
(تصفيق)

00:15:04.583 --> 00:15:07.479
الحقيقة هي أنه سواء كنت نجم روك

00:15:07.479 --> 00:15:11.099
أم كنت عامل لحام في حوض لبناء السفن،

00:15:11.099 --> 00:15:14.359
أم أحد رجال القبائل في الأمازون،

00:15:14.359 --> 00:15:15.911
أم ملكة إنجلترا،

00:15:15.911 --> 00:15:20.047
في نهاية المطاف،

00:15:20.047 --> 00:15:24.087
نحن جميعا في نفس القارب.

00:15:24.087 --> 00:15:28.235
♪ أجل، الخدم في شدة السخط ♪

00:15:28.235 --> 00:15:32.234
♪ ترى الملكة تستقل تاكسي 
بنفسها إلى المحطة ♪