WEBVTT

00:16:59.613 --> 00:17:02.691
♪ أيا كانت الوعود التي قطعتها ♪

00:17:02.691 --> 00:17:04.272
♪ مهما كان ما قمت به ♪

00:17:04.272 --> 00:17:08.202
♪ وأي مرحلة في الحياة قد وصلت ♪

00:17:08.202 --> 00:17:12.032
♪ باسم الرب و باسم الإبن ♪

00:17:12.032 --> 00:17:16.412
♪ وبغض النظر عن نسج هذه 
الحياة التي نسجت ♪

00:17:16.412 --> 00:17:20.261
♪ على الأرض أو في السماء أو تحت الشمس ♪

00:17:20.261 --> 00:17:23.910
♪ عندما تبحر آخر سفينة ♪

00:17:23.910 --> 00:17:27.220
♪ يا هدير السلاسل ♪

00:17:27.220 --> 00:17:28.970
♪ وتشقق الأخشاب ♪

00:17:28.970 --> 00:17:32.868
♪ تسمع ضجة نهاية العالم في أذنيك ♪