WEBVTT

00:04:58.989 --> 00:05:02.004
دائما ما كان الأمر بمثابة ميثاق مع الشيطان

00:05:02.004 --> 00:05:04.231
فأنت تكافأ مقابل الكشف

00:05:04.231 --> 00:05:06.243
عن عميق أفكارك

00:05:06.243 --> 00:05:08.070
مشاعرك الخاصة على الورق

00:05:08.070 --> 00:05:09.820
في سبيل الترفيه عن الآخرين،

00:05:09.820 --> 00:05:15.141
بغرض التحليل و التمحيص لفائدة الغير،

00:05:15.141 --> 00:05:17.190
وربما تتخلى عن جزء كافٍ

00:05:17.190 --> 00:05:19.183
من خصوصيتك.

00:05:19.183 --> 00:05:23.433
فإذا نظرت إلى أعمالك الخاصة،

00:05:23.433 --> 00:05:25.704
يمكن القول أن أفضل أعمالك

00:05:25.704 --> 00:05:27.092
لم تكن تدور حولك مطلقا،

00:05:27.092 --> 00:05:29.893
بل كانت عن شخص آخر؟

00:05:29.893 --> 00:05:31.980
هل حدث أن كانت أفضل أعمالك