WEBVTT

00:13:28.970 --> 00:13:31.533
И аз вея знаменцето си 
дори още по-усилено.

00:13:31.533 --> 00:13:32.944
И ние с Кралицата майка

00:13:32.944 --> 00:13:34.658
споделяме този момент.

00:13:34.658 --> 00:13:36.502
Тя ме поздрави.

00:13:36.502 --> 00:13:39.541
И след това тя изчезна.

00:13:39.541 --> 00:13:43.664
Не бях излекуван от нищо.

00:13:43.664 --> 00:13:45.268
Всъщност, по-скоро обратното.

00:13:45.268 --> 00:13:48.592
Бях заразен.

00:13:48.592 --> 00:13:51.199
Бях заразен с идея.

00:13:51.199 --> 00:13:53.916
Аз не принадлежа на тази улица.

00:13:53.916 --> 00:13:56.544
Не искам да живея в тази къща.

00:13:56.544 --> 00:13:59.619
Не искам да свърша 
в тази корабостроителница.

00:13:59.619 --> 00:14:03.026
Аз исакм да съм в тази кола. (Смях)