WEBVTT

00:05:29.893 --> 00:05:31.980
Дали най-добрите ти произведения 
са се родили,

00:05:31.980 --> 00:05:35.125
когато си излязъл извън своето его

00:05:35.125 --> 00:05:36.625
и си спрял да разказваш 
собствената си история,

00:05:36.625 --> 00:05:38.447
и си започнал да говориш 
за нечия друга история,

00:05:38.447 --> 00:05:41.023
може би, за някой без глас,

00:05:41.023 --> 00:05:43.551
където ти съчувствено си се 
поставил на негово място

00:05:43.551 --> 00:05:47.100
за известно време и си погледнал 
света през неговите очи?

00:05:47.100 --> 00:05:51.077
И така, казва се, пиши за каквото 
най-добре знаеш.

00:05:51.077 --> 00:05:52.800
Ако не можеш да пишеш за себе си повече,

00:05:52.800 --> 00:05:55.413
за какво да пишеш тогава?

00:05:55.413 --> 00:05:58.262
Ирония на съдбата е, че пейзажът,

00:05:58.262 --> 00:06:00.627
от който толкова упорито 
се опитвах да избягам,