WEBVTT

00:16:29.462 --> 00:16:31.673
♪ Моля ви сега, това са просто детайли ♪

00:16:31.673 --> 00:16:35.414
♪ Нямаше време да закупим 
и ние прото трябва да устоим ♪

00:16:35.414 --> 00:16:39.411
♪ Защото трябва да стигнем до корабостроителницата или ще свършим в затвора! ♪

00:16:39.411 --> 00:16:43.180
♪ Когато последният кораб отплава ♪

00:16:43.180 --> 00:16:46.102
♪ О, ревът на вериги ♪

00:16:46.102 --> 00:16:48.944
♪ И пукот на съчки ♪

00:16:48.944 --> 00:16:52.430
♪ Шумът от края на света в твоите уши ♪

00:16:52.430 --> 00:16:56.414
♪ Когато планина от желязо 
навлиза в морето ♪

00:16:56.414 --> 00:16:59.613
♪ И последният кораб отплава ♪

00:16:59.613 --> 00:17:02.691
♪ И каквото и да си обещал ♪