WEBVTT

00:20:28.581 --> 00:20:32.990
♪ Писмо в бутилка ♪

00:20:35.562 --> 00:20:38.020
♪ Излязох навън тази сутрин ♪

00:20:38.020 --> 00:20:41.840
♪ И не повярвах на очите си ♪

00:20:41.840 --> 00:20:44.267
♪ Стотоци милиони бутилки ♪

00:20:44.267 --> 00:20:47.960
♪ Изхвърлени на брега ♪

00:20:47.960 --> 00:20:53.279
♪ Изглежда не съм сам в самотата си ♪

00:20:53.279 --> 00:20:56.460
♪ Стотици милиони скитници ♪

00:20:56.460 --> 00:20:59.967
♪ Търсят своят дом ♪

00:20:59.967 --> 00:21:03.184
♪ Ще изпратя S.O.S. на света ♪