WEBVTT

00:15:28.235 --> 00:15:32.234
♪ Как кралицата сама се е качила 
на такси към гарата ♪

00:15:32.234 --> 00:15:36.111
♪ Където портиерите, очудени 
от липсата на багаж ♪

00:15:36.111 --> 00:15:39.999
♪ Натикват нея и трите и кучета 
в края на вагона ♪

00:15:39.999 --> 00:15:43.909
♪ Защото влакът натъпкан е с 
всички европейски величия ♪

00:15:43.909 --> 00:15:47.617
♪ И никой от тях не се слави 
със своята толерантност ♪

00:15:47.617 --> 00:15:49.635
♪ Карат се за местата ♪

00:15:49.635 --> 00:15:51.537
♪ "Извинете ме, Ваше височество ♪

00:15:51.537 --> 00:15:56.101
♪ Но това място е мое, върнете се 
откъдето сте дошли!" ♪

00:15:56.101 --> 00:15:58.304
♪ "Ай, но накъде те всички отиват?" ♪

00:15:58.304 --> 00:16:00.293
♪ Всички портиери обсъждат ♪