WEBVTT

00:14:58.219 --> 00:15:00.827
и несъстоятелна.

00:15:00.827 --> 00:15:04.583
(Аплодисменти)

00:15:04.583 --> 00:15:07.479
Факт е, че независимо дали си рок звезда

00:15:07.479 --> 00:15:11.099
или строител в корабостроителницата,

00:15:11.099 --> 00:15:14.359
или племенен вожд в горна Амазония,

00:15:14.359 --> 00:15:15.911
или каралицата на Англия,

00:15:15.911 --> 00:15:20.047
в края на краищата

00:15:20.047 --> 00:15:24.087
всички сме пътници.

00:15:24.087 --> 00:15:28.235
♪ Ай, лакеите са обезумели от възмущение ♪

00:15:28.235 --> 00:15:32.234
♪ Как кралицата сама се е качила 
на такси към гарата ♪