WEBVTT

00:04:58.989 --> 00:05:02.004
Винаги е било фаустувски пакт, 
така или иначе.

00:05:02.004 --> 00:05:04.231
Възнаграден си за това, че откриваш

00:05:04.231 --> 00:05:06.243
най-съкровените си мисли,

00:05:06.243 --> 00:05:08.070
личните си емоции на страницата

00:05:08.070 --> 00:05:09.820
за забавлението на другите,

00:05:09.820 --> 00:05:15.141
за анализ и изследване от другите,

00:05:15.141 --> 00:05:17.190
и може би си раздал достаъчно

00:05:17.190 --> 00:05:19.183
от своята личност.

00:05:19.183 --> 00:05:23.433
И все пак, ако погледнеш над работата си,

00:05:23.433 --> 00:05:25.704
може ли да бъде казано, 
че най-добрите ти творби

00:05:25.704 --> 00:05:27.092
не са били за теб изобщо,

00:05:27.092 --> 00:05:29.893
а са били за някой друг?

00:05:29.893 --> 00:05:31.980
Дали най-добрите ти произведения 
са се родили,