WEBVTT

00:21:28.219 --> 00:21:32.131
♪ Писмо в бутилка ♪

00:21:34.404 --> 00:21:37.970
♪ Писмо в бутилка ♪

00:21:37.970 --> 00:21:39.512
Ще ви помоля да повтаряте след мен,

00:21:39.512 --> 00:21:41.344
окей, следващата част.

00:21:41.344 --> 00:21:43.469
Много е лесно. Пейте заедно.

00:21:43.469 --> 00:21:47.936
Започваме сега.

00:21:49.978 --> 00:21:53.320
♪ Ще изпратя S.O.S. ♪ Хайде всички.

00:21:53.320 --> 00:21:56.220
Публика: ♪ Ще изпратя S.O.S. ♪

00:21:56.220 --> 00:21:59.234
Стинг: ♪ Ще изпратя S.O.S. ♪

00:21:59.234 --> 00:22:02.317
Публика: ♪ Ще изпратя S.O.S. ♪