WEBVTT

00:18:54.787 --> 00:19:00.754
♪ Спаси ме, преди да 
съм потънал в отчаяние ♪

00:19:00.754 --> 00:19:03.886
♪ Ще изпратя S.O.S. на света ♪

00:19:03.886 --> 00:19:06.790
♪ Ще изпратя S.O.S. на света ♪

00:19:06.790 --> 00:19:10.138
♪ Надявам се някой ще чуе моят зов ♪

00:19:10.138 --> 00:19:13.280
♪ Надявам се някой ще чуе моят зов ♪

00:19:13.280 --> 00:19:16.426
♪ Надявам се някой ще чуе моят зов ♪

00:19:16.426 --> 00:19:19.683
♪ Писмо в бутилка ♪

00:19:22.357 --> 00:19:25.978
♪ Писмо в бутилка ♪

00:19:29.599 --> 00:19:35.760
♪ Година мина, откакто писах на света ♪