WEBVTT

00:13:59.619 --> 00:14:03.026
Аз исакм да съм в тази кола. (Смях)

00:14:03.026 --> 00:14:04.990
Искам по-голям живот.

00:14:04.990 --> 00:14:07.534
Искам живот отвъд този град.

00:14:07.534 --> 00:14:11.518
Искам живот, който да е необикновен.

00:14:11.518 --> 00:14:12.832
Мое право е.

00:14:12.832 --> 00:14:15.694
Мое право е, колкото е и нейно.

00:14:15.694 --> 00:14:20.293
И ето ме тук в TED,

00:14:20.293 --> 00:14:22.828
предполгам, за да разкажа тази история,

00:14:22.828 --> 00:14:27.402
и смятам, че е удачно 
да се спомене очевидното,

00:14:27.402 --> 00:14:31.692
че съществува симбиоза 
и естествена връзка