WEBVTT

00:12:58.316 --> 00:13:00.372
и към върха на склона приближава

00:13:00.372 --> 00:13:03.090
тържествено шествие от мотоциклети.

00:13:03.090 --> 00:13:04.557
Сред мотоциклетите

00:13:04.557 --> 00:13:07.252
стои огромен черен Ролс-Ройс.

00:13:07.252 --> 00:13:09.847
Вътре в Ролс-Ройса е майката на кралицата.

00:13:09.847 --> 00:13:11.912
Това е голямо събитие.

00:13:11.912 --> 00:13:13.924
Значи процесията се движи

00:13:13.924 --> 00:13:15.954
с бавна стъпка надолу по нашата улица,

00:13:15.954 --> 00:13:18.244
и когато наближава нашата къща

00:13:18.244 --> 00:13:20.785
започвам да вея знаменцето си усилено,

00:13:20.785 --> 00:13:22.512
и ето я Кралицата майка.

00:13:22.512 --> 00:13:26.220
Аз я виждам и изглежда, че и тя ме вижда.

00:13:26.220 --> 00:13:28.970
Поздравява ме. Маха и се усмихва.

00:13:28.970 --> 00:13:31.533
И аз вея знаменцето си 
дори още по-усилено.