WEBVTT

00:16:59.613 --> 00:17:02.691
♪ И каквото и да си обещал ♪

00:17:02.691 --> 00:17:04.272
♪ И каквото и да си постигнал ♪

00:17:04.272 --> 00:17:08.202
♪ И на която и гара в живота да си спрял ♪

00:17:08.202 --> 00:17:12.032
♪ В името на Отца, в името на Сина ♪

00:17:12.032 --> 00:17:16.412
♪ И каквато и плетеница 
да си заплел в живота ♪

00:17:16.412 --> 00:17:20.261
♪ На земята или отвъд, или под слънцето ♪

00:17:20.261 --> 00:17:23.910
♪ Когато последният кораб отплава ♪

00:17:23.910 --> 00:17:27.220
♪ О, ревът на вериги ♪

00:17:27.220 --> 00:17:28.970
♪ И пукот на съчки ♪

00:17:28.970 --> 00:17:32.868
♪ Шумът от края на света в твоите уши ♪