WEBVTT

00:15:58.304 --> 00:16:00.293
♪ Всички портиери обсъждат ♪

00:16:00.293 --> 00:16:04.340
♪ "Те отиват към Нюкасъл 
и по-добре да не закъсняват ♪

00:16:04.340 --> 00:16:08.090
♪ Защото ще спускат кораб 
по Тайн когато е прилив ♪

00:16:08.090 --> 00:16:11.940
♪ И те са дошли отвсякъде, 
от всички краища на света" ♪

00:16:11.940 --> 00:16:14.083
♪ Ето го старият Далай Лама ♪

00:16:14.083 --> 00:16:16.043
♪ И папата от Рим ♪

00:16:16.043 --> 00:16:19.597
♪ От всяко място в Европа, 
и няма никой останал вкъщи ♪

00:16:19.597 --> 00:16:23.865
♪ Ето я и Дукесата от Корнуол, 
и почтения принц от Уейлс ♪

00:16:23.865 --> 00:16:27.847
♪ Който изглежда притеснен и некомфортен 
в своята премяна ♪

00:16:27.847 --> 00:16:29.462
♪ Ами, те нямат билети ♪

00:16:29.462 --> 00:16:31.673
♪ Моля ви сега, това са просто детайли ♪