WEBVTT

00:08:28.989 --> 00:08:31.771
който описва колко е трудно 
да се намери работа;

00:08:31.771 --> 00:08:34.070
с други думи, би започнал работа 
в корабостроителницата

00:08:34.070 --> 00:08:36.193
единствено, ако някой умре.

00:08:36.193 --> 00:08:38.807
Или може би твоят баща чрез подкуп би могъл

00:08:38.807 --> 00:08:42.199
да ти осигури чиракуване 
на 15 годишна възраст.

00:08:42.199 --> 00:08:44.681
Но понякога бащината любов 
може да бъде криворазбрана,

00:08:44.681 --> 00:08:46.544
като налагане на контрол

00:08:46.544 --> 00:08:49.636
и съответно, обхвата на амбицията 
на неговия син

00:08:49.636 --> 00:08:53.624
може да изглежда като пълна
с празни надежди фантазия.

00:08:53.624 --> 00:08:58.112
(Музика)

00:08:58.112 --> 00:09:01.601
♪ Виждаш тази работни обуща в ръцете ми ♪