WEBVTT

00:21:28.219 --> 00:21:32.131
♪ Flaschenpost erhält ♪

00:21:34.404 --> 00:21:37.970
♪ Flaschenpost erhält ♪

00:21:37.970 --> 00:21:39.512
Ich bitte euch mir nachzusingen,

00:21:39.512 --> 00:21:41.344
okay, den nächsten Teil.

00:21:41.344 --> 00:21:43.469
Es ist sehr leicht. Singt es gemeinsam.

00:21:43.469 --> 00:21:45.176
Also, los geht's.

00:21:49.978 --> 00:21:53.320
♪ Ich sende ein SOS hinaus in die Welt ♪ 
Kommt schon.

00:21:53.320 --> 00:21:56.220
Publikum: ♪ Ich sende ein SOS hinaus ♪

00:21:56.220 --> 00:21:59.234
Sting: ♪ Ich sende ein SOS hinaus ♪

00:21:59.234 --> 00:22:02.317
Publikum: ♪ Ich sende ein SOS hinaus ♪