WEBVTT

00:15:58.304 --> 00:16:00.293
♪ Alle Träger diskutieren: ♪

00:16:00.293 --> 00:16:02.060
♪ Warum fahren sie nach Newcastle ♪

00:16:02.060 --> 00:16:04.340
♪ Sie trauen sich nicht,
sich zu verspäten ♪

00:16:04.340 --> 00:16:08.090
♪ Denn ein Schiff läuft
auf der Tyne bei Flut vom Stapel ♪

00:16:08.090 --> 00:16:11.940
♪ Und sie kommen von überall her,
von nah und fern ♪

00:16:11.940 --> 00:16:14.083
♪ Da ist der alte Dalai Lama ♪

00:16:14.083 --> 00:16:16.043
♪ Und der Pontifex von Rom ♪

00:16:16.043 --> 00:16:19.597
♪ Jedes Königshaus Europas,
und kein Schwein bleibt zu Hause ♪

00:16:19.597 --> 00:16:23.865
♪ Da ist die Herzogin von Cornwall
und der treue Prinz von Wales ♪

00:16:23.865 --> 00:16:27.847
♪ Der sich in Zylinder und Frack 
erdrückt und unwohl fühlt ♪

00:16:27.847 --> 00:16:29.462
♪ Nun, sie haben keine Tickets ♪

00:16:29.462 --> 00:16:31.673
♪ Komm schon, das ist nur ein Detail ♪