WEBVTT

00:09:57.901 --> 00:10:00.829
♪ In diese Stiefel eines toten Mannes ♪

00:10:00.829 --> 00:10:03.775
♪ Diese Stiefel eines toten Mannes
sind zwar alt und zerbeult ♪

00:10:03.775 --> 00:10:07.045
♪ Aber wenn ein Mann einen Job
und einen Platz in der Welt braucht ♪

00:10:07.045 --> 00:10:11.453
♪ Und es Zeit wird, Wurzeln zu schlagen ♪

00:10:11.453 --> 00:10:16.145
♪ Und zum Fluss in den Stiefeln
seines alten Herren zu laufen ♪

00:10:16.638 --> 00:10:19.773
♪ Ich sagte: Warum zum Teufel
sollte ich das tun ♪

00:10:19.773 --> 00:10:21.865
♪ Warum sollte ich dem zustimmen ♪

00:10:21.865 --> 00:10:24.517
♪ So weit ich mich erinnern kann ♪

00:10:24.517 --> 00:10:27.109
♪ Bekam ich immer nur
seine Hand zu spüren ♪

00:10:27.109 --> 00:10:32.580
♪ Es ist nicht so, als hätte er 
mich bisher liebevoll verwöhnt ♪