WEBVTT

00:06:59.340 --> 00:07:03.399
ihre Hoffnungen und Ängste
für die Zukunft.

00:07:03.399 --> 00:07:04.709
Das ist Jackie White.

00:07:04.709 --> 00:07:08.553
Er ist der Vorarbeiter der Schiffswerft.

00:07:08.553 --> 00:07:10.209
Mein Name ist Jackie White

00:07:10.209 --> 00:07:11.981
und ich bin Vorarbeiter der Werft,

00:07:11.981 --> 00:07:14.579
und leg' dich nicht mit Jackie
in diesem Hafen an.

00:07:14.579 --> 00:07:16.499
Ich bin hart wie eine Eisenplatte.

00:07:16.499 --> 00:07:18.519
Weh dir, du kommst zu spät,

00:07:18.519 --> 00:07:21.513
wenn wir ein Boot in die Springflut
hinausschieben müssen.

00:07:21.513 --> 00:07:23.589
Du kannst sterben
und auf den Himmel hoffen,

00:07:23.589 --> 00:07:25.611
aber du musst deine Schicht machen,

00:07:25.611 --> 00:07:28.211
und ich erwarte, dass ihr
bis an eure Grenzen geht,

00:07:28.211 --> 00:07:30.385
und falls Petrus an der Himmelstür fragt,