WEBVTT

00:19:29.599 --> 00:19:35.760
♪ Ein Jahr ist vergangen, seit ich
meine Mitteilung schrieb ♪

00:19:35.760 --> 00:19:41.890
♪ Aber ich hätte es
von Anfang an wissen müssen ♪

00:19:41.890 --> 00:19:48.261
♪ Nur Hoffnung kann mich
aufrecht halten ♪

00:19:48.261 --> 00:19:50.298
♪ Liebe kann dein Leben reparieren ♪

00:19:50.298 --> 00:19:54.197
♪ Aber Liebe kann auch
dein Herz brechen ♪

00:19:54.197 --> 00:19:57.197
♪ Ich sende ein SOS hinaus in die Welt ♪

00:19:57.267 --> 00:20:00.352
♪ Ich sende ein SOS hinaus in die Welt ♪