WEBVTT

00:13:28.970 --> 00:13:31.533
Und ich schwenke meine Flagge 
noch energischer.

00:13:31.533 --> 00:13:32.944
Wir hatten einen Moment,

00:13:32.944 --> 00:13:34.658
ich und die Queen Mum.

00:13:34.658 --> 00:13:36.502
Sie hat mich gegrüßt

00:13:36.502 --> 00:13:39.541
und dann war sie verschwunden.

00:13:39.541 --> 00:13:43.664
Sie hat mich nicht geheilt.

00:13:43.664 --> 00:13:45.518
Eigentlich war es das genaue Gegenteil.

00:13:45.518 --> 00:13:48.592
Ich war infiziert,

00:13:48.592 --> 00:13:51.199
infiziert mit einem Gedanken:

00:13:51.199 --> 00:13:53.916
Ich gehöre nicht in diese Straße.

00:13:53.916 --> 00:13:56.544
Ich will nicht in diesem Haus wohnen.

00:13:56.544 --> 00:13:59.619
Ich möchte nicht in dieser Werft landen.

00:13:59.619 --> 00:14:03.026
Ich möchte in dem Auto sein. (Lachen)