WEBVTT

00:21:59.234 --> 00:22:02.317
Publikum: ♪ Ich sende ein SOS hinaus ♪

00:22:02.317 --> 00:22:05.518
Sting: ♪ Ich sende ein SOS hinaus ♪

00:22:05.518 --> 00:22:08.450
Publikum: ♪ Ich sende ein SOS hinaus ♪

00:22:08.450 --> 00:22:11.550
Sting: ♪ Ich sende ein SOS hinaus ♪

00:22:11.550 --> 00:22:14.094
Publikum: ♪ Ich sende ein SOS hinaus ♪

00:22:14.094 --> 00:22:27.180
Sting: ♪ Ich sende ♪

00:22:27.180 --> 00:22:29.847
♪ Ich sende ein SOS hinaus ♪

00:22:29.907 --> 00:22:32.831
♪ Ich sende ein SOS hinaus ♪