WEBVTT

00:18:54.787 --> 00:19:00.754
♪ Rette mich, bevor ich verzweifle ♪

00:19:00.754 --> 00:19:03.866
♪ Ich sende ein SOS hinaus in die Welt ♪

00:19:03.916 --> 00:19:06.790
♪ Ich sende ein SOS hinaus in die Welt ♪

00:19:06.790 --> 00:19:10.138
♪ Ich hoffe, dass jemand meine ♪

00:19:10.178 --> 00:19:13.280
♪ Ich hoffe, dass jemand meine ♪

00:19:13.370 --> 00:19:16.426
♪ Ich hoffe, dass jemand meine ♪

00:19:16.426 --> 00:19:19.683
♪ Flaschenpost erhält ♪

00:19:22.357 --> 00:19:25.978
♪ Flaschenpost erhält ♪

00:19:29.599 --> 00:19:35.760
♪ Ein Jahr ist vergangen, seit ich
meine Mitteilung schrieb ♪