WEBVTT

00:05:58.262 --> 00:06:00.627
von der ich unbedingt weg wollte,

00:06:00.627 --> 00:06:03.197
und die Gemeinde, 
die ich mehr oder weniger aufgab

00:06:03.197 --> 00:06:05.086
und von der ich mich abnabelte,

00:06:05.086 --> 00:06:08.137
genau die Landschaft,
die Gemeinde sein sollte,

00:06:08.137 --> 00:06:10.167
zu der ich zurückkehren musste,

00:06:10.167 --> 00:06:13.447
um meine Muse wiederzufinden.

00:06:13.447 --> 00:06:15.591
Und sobald ich das tat,

00:06:15.591 --> 00:06:17.950
sobald ich beschloss, die Gemeinschaft,

00:06:17.950 --> 00:06:21.336
aus der ich stammte, zu würdigen
und ihre Geschichte zu erzählen,

00:06:21.336 --> 00:06:25.050
kamen die Lieder
wieder schnell und zahlreich.

00:06:25.050 --> 00:06:30.603
Ich beschrieb es als eine Art
explosionsartiges Erbrechen,