WEBVTT

00:14:58.219 --> 00:15:00.827
und unhaltbare ist.

00:15:00.827 --> 00:15:04.583
(Applaus)

00:15:04.583 --> 00:15:07.479
Ob man nun ein Rockstar

00:15:07.479 --> 00:15:11.099
oder ein Schweißer
in einer Schiffswerft ist,

00:15:11.099 --> 00:15:14.359
ein Stammesangehöriger im Oberen Amazonas

00:15:14.359 --> 00:15:15.911
oder die Königin von England,

00:15:15.911 --> 00:15:20.047
am Ende sitzen wir
doch alle im gleichen Boot.

00:15:24.087 --> 00:15:28.235
♪ Ja, die Lakaien sind empört ♪

00:15:28.235 --> 00:15:32.234
♪ Die Königin nahm sich selbst
ein Taxi zum Bahnhof ♪