WEBVTT

00:16:59.613 --> 00:17:02.691
♪ Und was immer du versprochen hast ♪

00:17:02.691 --> 00:17:04.272
♪ Was immer du getan hast ♪

00:17:04.272 --> 00:17:08.202
♪ Und egal, wo du im Leben stehst ♪

00:17:08.202 --> 00:17:12.032
♪ Im Namen des Vaters und des Sohnes ♪

00:17:12.032 --> 00:17:16.412
♪ Und ganz egal, welches Gewebe
du im Leben gesponnen hast ♪

00:17:16.412 --> 00:17:20.261
♪ Auf Erden oder im Himmel
oder unter der Sonne ♪

00:17:20.261 --> 00:17:23.910
♪ Wenn das letzte Schiff dahin segelt ♪

00:17:23.910 --> 00:17:27.220
♪ Oh, das Rasseln der Ketten ♪

00:17:27.220 --> 00:17:28.970
♪ Und das Knacken des Holzes ♪

00:17:28.970 --> 00:17:32.868
♪ Das Geräusch am Ende der Welt
in deinen Ohren ♪