WEBVTT

00:20:59.967 --> 00:21:03.184
♪ Ich sende ein SOS hinaus in die Welt ♪

00:21:03.234 --> 00:21:06.410
♪ Ich sende ein SOS hinaus in die Welt ♪

00:21:06.410 --> 00:21:09.367
♪ Ich hoffe, dass jemand meine ♪

00:21:09.447 --> 00:21:12.631
♪ Ich hoffe, dass jemand meine ♪

00:21:12.711 --> 00:21:15.625
♪ Ich hoffe, dass jemand meine ♪

00:21:15.625 --> 00:21:18.718
♪ Flaschenpost erhält ♪

00:21:21.888 --> 00:21:25.269
♪ Flaschenpost erhält ♪

00:21:28.219 --> 00:21:32.131
♪ Flaschenpost erhält ♪