WEBVTT

00:20:28.581 --> 00:20:32.990
♪ Flaschenpost erhält ♪

00:20:35.562 --> 00:20:38.020
♪ Ging heute Morgen raus ♪

00:20:38.020 --> 00:20:41.840
♪ Und glaubte nicht, was ich sah ♪

00:20:41.840 --> 00:20:44.267
♪ Hundert Milliarden Flaschen ♪

00:20:44.267 --> 00:20:47.960
♪ Angeschwemmt am Strand ♪

00:20:47.960 --> 00:20:53.279
♪ Es scheint, als sei ich
nicht der einzige Einsame ♪

00:20:53.279 --> 00:20:56.460
♪ Hundert Milliarden Schiffbrüchige ♪

00:20:56.460 --> 00:20:59.967
♪ Halten Ausschau nach einem Zuhause ♪

00:20:59.967 --> 00:21:03.184
♪ Ich sende ein SOS hinaus in die Welt ♪