WEBVTT

00:10:59.260 --> 00:11:01.843
♪ Wenn er gerade einmal
zwei halbe Pennys ♪

00:11:01.843 --> 00:11:04.640
♪ Oder einen zerbrochenen 
Nachttopf zurücklässt ♪

00:11:04.640 --> 00:11:07.389
♪ Er wollte das Gleiche für mich ♪

00:11:07.389 --> 00:11:09.789
♪ War das sein letzter Wunsch ♪

00:11:09.789 --> 00:11:12.411
♪ Er sagte: Was zum Teufel
willst du sonst machen ♪

00:11:12.411 --> 00:11:15.460
♪ Ich sagte: Alles, nur das nicht ♪

00:11:15.460 --> 00:11:18.963
♪ Diese Stiefel eines toten Mannes
kennen ihren Weg den Hügel hinunter ♪

00:11:18.963 --> 00:11:22.448
♪ Sie könnten selbst dorthin laufen
und das werden sie wahrscheinlich ♪

00:11:22.448 --> 00:11:25.159
♪ Aber nicht mit mir,
weil ich woanders hingehe ♪

00:11:25.159 --> 00:11:27.423
♪ Ich habe es satt,
ich gehe meinen Weg ♪

00:11:27.423 --> 00:11:29.817
♪ Wenn du nur das Kreuz 
an der Wand zurücklässt ♪

00:11:29.817 --> 00:11:32.341
♪ Dann will ich gar nichts,
rein gar nichts von dir ♪