WEBVTT

00:13:59.619 --> 00:14:03.026
Ich möchte in dem Auto sein. (Lachen)

00:14:03.026 --> 00:14:04.990
Ich möchte jemand Bedeutendes sein.

00:14:04.990 --> 00:14:07.534
Ich möchte ein Leben
jenseits dieser Stadt.

00:14:07.534 --> 00:14:11.518
Ich möchte ein Leben,
das aus dem Rahmen fällt.

00:14:11.518 --> 00:14:12.832
Es ist mein Recht.

00:14:12.832 --> 00:14:15.694
Es ist genauso mein Recht,
wie es das ihre ist.

00:14:15.694 --> 00:14:20.293
Nun bin ich hier bei TED

00:14:20.293 --> 00:14:22.828
und soll diese Geschichte erzählen.

00:14:22.828 --> 00:14:27.402
Ich denke, es ist angemessen,
das Offensichtliche auszusprechen,

00:14:27.402 --> 00:14:31.692
nämlich, dass es eine symbiotische,
innere Verbindung