WEBVTT

00:16:29.462 --> 00:16:31.673
♪ Komm schon, das ist nur ein Detail ♪

00:16:31.673 --> 00:16:35.714
♪ Es war keine Zeit, um Tickets zu kaufen,
und man muss einfach das Ziel erreichen ♪

00:16:35.714 --> 00:16:39.411
♪ Denn wir fahren zu den Werften
oder landen im Gefängnis ♪

00:16:39.411 --> 00:16:43.180
♪ Wenn das letzte Schiff dahin segelt ♪

00:16:43.180 --> 00:16:46.102
♪ Oh, das Rasseln der Ketten ♪

00:16:46.102 --> 00:16:48.944
♪ Und das Knacken des Holzes ♪

00:16:48.944 --> 00:16:52.430
♪ Das Geräusch am Ende der Welt
in deinen Ohren ♪

00:16:52.430 --> 00:16:56.414
♪ Als sich ein Berg aus Stahl
seinen Weg ins Meer bahnt ♪

00:16:56.414 --> 00:16:59.613
♪ Und das letzte Schiff dahin segelt ♪

00:16:59.613 --> 00:17:02.691
♪ Und was immer du versprochen hast ♪