WEBVTT

00:16:59.613 --> 00:17:02.691
♪ Και ότι κι αν υποσχέθηκες ♪

00:17:02.691 --> 00:17:04.272
♪ Ότι κι αν έχεις κάνει ♪

00:17:04.272 --> 00:17:08.202
♪ Και οτιδήποτε έγινες στη ζωή σου ♪

00:17:08.202 --> 00:17:12.032
♪ Στο όνομα του Πατρός και του Υιού ♪

00:17:12.032 --> 00:17:16.412
♪ Και άσχετα με τη ζωή που έζησες ♪

00:17:16.412 --> 00:17:20.261
♪ Στη Γη ή στον Παράδεισο
ή κάτω από τον Ήλιο ♪

00:17:20.261 --> 00:17:23.910
♪ Όταν το τελευταίο πλοίο αποπλεύσει ♪

00:17:23.910 --> 00:17:27.220
♪ Ω, το μούγκρισμα των αλυσίδων ♪

00:17:27.220 --> 00:17:28.970
♪ Και το τρίξιμο των δοκαριών ♪

00:17:28.970 --> 00:17:32.868
♪ Ο θόρυβος του τέλους του κόσμου
στα αυτιά σου ♪