WEBVTT

00:12:00.681 --> 00:12:02.601
Ευχαριστώ.

00:12:02.601 --> 00:12:07.008
Έτσι, σε κάθε καθέλκυση μεγάλου πλοίου

00:12:07.008 --> 00:12:09.980
καλούσαν κάποιον αξιωματούχο
από το Λονδίνο με το τραίνο

00:12:09.980 --> 00:12:11.358
να βγάλει λόγο,

00:12:11.358 --> 00:12:14.063
να σπάσει μια σαμπάνια στην πλώρη,

00:12:14.063 --> 00:12:15.722
για να το καθελκύσουν στη γλύστρα

00:12:15.722 --> 00:12:17.845
μέσα στο ποτάμι και έξω στη θάλασσα.

00:12:17.845 --> 00:12:20.282
Ενίοτε σε κάποιο πολύ σημαντικό πλοίο,

00:12:20.282 --> 00:12:22.572
έφερναν κάποιο μέλος
της βασιλικής οικογένειας.

00:12:22.572 --> 00:12:25.581
Τον Δούκα του Εδιμβούργου,
την Πριγκίπισσα Άννα ή κάποιον άλλο.

00:12:25.581 --> 00:12:28.493
Και πρέπει να θυμάστε,
δεν πάει πολύς καιρός

00:12:28.493 --> 00:12:30.618
που η βασιλική οικογένεια της Αγγλίας