WEBVTT

00:19:57.407 --> 00:20:00.352
♪ Θα στείλω SOS στον κόσμο ♪

00:20:00.442 --> 00:20:03.538
♪ Ελπίζω κάποιος να βρει το δικό μου ♪

00:20:03.748 --> 00:20:06.749
♪ Ελπίζω κάποιος να βρει το δικό μου ♪

00:20:06.879 --> 00:20:09.695
♪ Ελπίζω κάποιος να βρει το δικό μου ♪

00:20:09.695 --> 00:20:14.007
♪ Μήνυμα μέσα σε ένα μπουκάλι ♪

00:20:16.127 --> 00:20:19.971
♪ Μήνυμα μέσα σε ένα μπουκάλι ♪

00:20:22.353 --> 00:20:26.270
♪ Μήνυμα μέσα σε ένα μπουκάλι ♪

00:20:28.581 --> 00:20:32.990
♪ Μήνυμα μέσα σε ένα μπουκάλι ♪