WEBVTT

00:20:59.967 --> 00:21:03.184
♪ Θα στείλω SOS στον κόσμο ♪

00:21:03.324 --> 00:21:06.350
♪ Θα στείλω SOS στον κόσμο ♪

00:21:06.490 --> 00:21:09.367
♪ Ελπίζω κάποιος να βρει το δικό μου ♪

00:21:09.487 --> 00:21:12.631
♪ Ελπίζω κάποιος να βρει το δικό μου ♪

00:21:12.761 --> 00:21:15.625
♪ Ελπίζω κάποιος να βρει το δικό μου ♪

00:21:15.625 --> 00:21:19.318
♪ Μήνυμα μέσα σε ένα μπουκάλι ♪

00:21:21.888 --> 00:21:25.349
♪ Μήνυμα μέσα σε ένα μπουκάλι ♪

00:21:28.219 --> 00:21:32.131
♪ Μήνυμα μέσα σε ένα μπουκάλι ♪