WEBVTT

00:14:58.219 --> 00:15:00.827
και αφόρητη.

00:15:00.827 --> 00:15:02.363
(Χειροκρότημα)

00:15:04.583 --> 00:15:07.479
Το γεγονός είναι ότι,
είτε είσαι ροκ σταρ

00:15:07.479 --> 00:15:11.099
ή συγκολλητής σε ναυπηγείο,

00:15:11.099 --> 00:15:14.359
ή ιθαγενής στον άνω Αμαζόνιο,

00:15:14.359 --> 00:15:15.911
ή η βασίλισσα της Αγγλίας,

00:15:15.911 --> 00:15:20.047
στο τέλος της ημέρας

00:15:20.047 --> 00:15:22.587
είμαστε όλοι στο ίδιο καζάνι.

00:15:24.087 --> 00:15:28.235
♪ Οι ακόλουθοι είναι πανικόβλητοι
μέσα στην αγανάκτισή τους ♪

00:15:28.235 --> 00:15:32.234
♪ Γιατί η βασίλισσα πήρε μόνη της
ταξί για τον σταθμό ♪