WEBVTT

00:14:27.402 --> 00:14:31.692
ότι υπάρχει συμβιωτική και εγγενής σχέση

00:14:31.692 --> 00:14:34.922
ανάμεσα στην αφήγηση και την κοινότητα,

00:14:34.922 --> 00:14:37.118
ανάμεσα στην κοινότητα και την τέχνη,

00:14:37.118 --> 00:14:40.132
ανάμεσα στην κοινότητα
και την επιστήμη και την τεχνολογία,

00:14:40.132 --> 00:14:42.898
ανάμεσα στην κοινότητα και τα οικονομικά.

00:14:42.898 --> 00:14:45.916
Είναι άποψή μου ότι

00:14:45.916 --> 00:14:48.335
η αφηρημένη οικονομική θεωρία

00:14:48.335 --> 00:14:51.109
που αρνείται τις ανάγκες της κοινότητας

00:14:51.109 --> 00:14:55.670
ή αρνείται τη συμβολή της κοινότητας
στην οικονομία

00:14:55.670 --> 00:14:58.219
είναι κοντόφθαλμη, σκληρή

00:14:58.219 --> 00:15:00.827
και αφόρητη.