WEBVTT

00:06:59.340 --> 00:07:02.759
τις ελπίδες και τους φόβους τους
για το μέλλον.

00:07:03.399 --> 00:07:05.209
Αυτός είναι ο Τζάκι Γουάιτ.

00:07:05.209 --> 00:07:07.563
Είναι ο επιστάτης του ναυπηγείου.

00:07:08.553 --> 00:07:10.209
Με λένε Τζάκι Γουάιτ,

00:07:10.209 --> 00:07:11.981
και είμαι επιστάτης στο ναυπηγείο,

00:07:11.981 --> 00:07:14.579
και δεν τα βάζεις με τον Τζάκι
στην προκυμαία,

00:07:14.579 --> 00:07:16.499
είμαι σκληρός σαν σίδερο,

00:07:16.499 --> 00:07:18.339
αλίμονό σου αν χασομεράς

00:07:18.339 --> 00:07:21.303
όταν πρέπει να σπρώξουμε το πλοίο
στην ανοιξιάτικη παλίρροια.

00:07:21.303 --> 00:07:23.849
Μπορείς να πεθαίνεις
και να ελπίζεις για τον παράδεισο

00:07:23.849 --> 00:07:25.611
αλλά πρέπει να κάνεις τη βάρδιά σου,

00:07:25.611 --> 00:07:28.211
και περιμένω όλους σας
να βάλετε πλάτη στο σπρώξιμο,

00:07:28.211 --> 00:07:30.385
γιατί αν ο Άγιος Πέτρος είναι στην Πύλη