WEBVTT

00:06:24.770 --> 00:06:30.283
Το περιέγραψα κάπως σαν εκτόξευση εμετού,

00:06:30.283 --> 00:06:36.525
έναν χείμαρρο ιδεών, χαρακτήρων, φωνών,

00:06:36.525 --> 00:06:39.847
στίχων, δίστιχων, ολόκληρων τραγουδιών

00:06:39.847 --> 00:06:42.359
σχεδόν πλήρως σχηματισμένων,

00:06:42.359 --> 00:06:44.019
υλοποιήθηκαν μπροστά μου

00:06:44.019 --> 00:06:45.943
σαν να ήταν κλειδωμένα μέσα μου

00:06:45.943 --> 00:06:47.917
για πολλά-πολλά χρόνια.

00:06:47.917 --> 00:06:49.592
Από τα πρώτα πράγματα που έγραψα

00:06:49.592 --> 00:06:52.341
ήταν μια λίστα με ονόματα
ανθρώπων που ήξερα,

00:06:52.341 --> 00:06:53.643
και γίνονται χαρακτήρες

00:06:53.643 --> 00:06:55.980
σε ένα είδος τρισδιάστατου θεατρικού,

00:06:55.980 --> 00:06:59.340
όπου εξηγούν ποιοι είναι,
τι δουλειά κάνουν,

00:06:59.340 --> 00:07:02.759
τις ελπίδες και τους φόβους τους
για το μέλλον.