WEBVTT

00:13:59.619 --> 00:14:03.026
Θέλω να είμαι σε εκείνο το αυτοκίνητο.
(Γέλιο)

00:14:03.026 --> 00:14:04.990
Θέλω μια καλύτερη ζωή.

00:14:04.990 --> 00:14:07.534
Θέλω μια ζωή πέρα από αυτή την πόλη.

00:14:07.534 --> 00:14:11.518
Θέλω μια ζωή έξω από το συνηθισμένο.

00:14:11.518 --> 00:14:12.832
Είναι δικαίωμά μου.

00:14:12.832 --> 00:14:15.694
Είναι δικαίωμά μου όσο και δικό της.

00:14:15.694 --> 00:14:18.773
Και έτσι βρίσκομαι εδώ στο TED,

00:14:18.773 --> 00:14:22.828
υποθέτω για να πω αυτή την ιστορία,

00:14:22.828 --> 00:14:27.402
και θεωρώ σωστό να πω το προφανές

00:14:27.402 --> 00:14:31.692
ότι υπάρχει συμβιωτική και εγγενής σχέση