WEBVTT

00:20:28.581 --> 00:20:32.990
♪ Μήνυμα μέσα σε ένα μπουκάλι ♪

00:20:35.562 --> 00:20:38.020
♪ Βγήκα έξω σήμερα το πρωί ♪

00:20:38.020 --> 00:20:41.840
♪ Δεν πιστεύω αυτό που είδα ♪

00:20:41.840 --> 00:20:44.267
♪ Εκατό δισεκατομμύρια μπουκάλια ♪

00:20:44.267 --> 00:20:47.960
♪ Ξεβρασμένα στην ακτή ♪

00:20:47.960 --> 00:20:53.279
♪ Φαίνεται δεν είμαι μόνος μου
στη μοναξιά μου ♪

00:20:53.279 --> 00:20:56.460
♪ Εκατό δισεκατομμύρια ναυαγοί ♪

00:20:56.460 --> 00:20:59.967
♪ Που ψάχνουν για σπίτι ♪

00:20:59.967 --> 00:21:03.184
♪ Θα στείλω SOS στον κόσμο ♪