WEBVTT

00:16:29.462 --> 00:16:31.673
♪ Έλα τώρα, απλώς λεπτομέρειες ♪

00:16:31.673 --> 00:16:35.414
♪ Δεν υπήρχε χρόνος να αγοράσουν
και έπρεπε απλά να προχωρήσουν ♪

00:16:35.414 --> 00:16:39.411
♪ Γιατί ή θα φτάσουμε στο ναυπηγείο
ή θα καταλήξουμε στη φυλακή! ♪

00:16:39.411 --> 00:16:43.180
♪ Όταν το τελευταίο πλοίο αποπλεύσει ♪

00:16:43.180 --> 00:16:46.102
♪ Ω, το μούγκρισμα των αλυσίδων ♪

00:16:46.102 --> 00:16:48.944
♪ Και το τρίξιμο των δοκαριών ♪

00:16:48.944 --> 00:16:52.430
♪ Ο θόρυβος του τέλους του κόσμου
στα αυτιά σου ♪

00:16:52.430 --> 00:16:56.414
♪ Καθώς ένα βουνό από ατσάλι
οδεύει προς τη θάλασσα ♪

00:16:56.414 --> 00:16:59.613
♪ Και το τελευταίο πλοίο αποπλέει ♪

00:16:59.613 --> 00:17:02.691
♪ Και ότι κι αν υποσχέθηκες ♪