WEBVTT

00:21:28.219 --> 00:21:32.131
♪ Μήνυμα μέσα σε ένα μπουκάλι ♪

00:21:34.404 --> 00:21:37.820
♪ Μήνυμα μέσα σε ένα μπουκάλι ♪

00:21:37.820 --> 00:21:40.012
Θα σας ζητήσω
να τραγουδήσετε μαζί μου,

00:21:40.012 --> 00:21:41.344
εντάξει, το επόμενο μέρος.

00:21:41.344 --> 00:21:43.469
Είναι εύκολο.
Τραγουδήστε με μια φωνή.

00:21:43.469 --> 00:21:44.606
Πάμε.

00:21:49.978 --> 00:21:53.320
♪ Στέλνω SOS ♪ 
Ελάτε.

00:21:53.320 --> 00:21:56.220
Ακροατήριο: ♪ Στέλνω SOS ♪

00:21:56.220 --> 00:21:59.234
Στινγκ: ♪ Στέλνω SOS ♪

00:21:59.234 --> 00:22:02.317
Ακροατήριο: ♪ Στέλνω SOS ♪