WEBVTT

00:18:54.787 --> 00:19:00.754
♪ Σώστε με πριν πέσω σε απόγνωση♪

00:19:00.754 --> 00:19:03.886
♪ Θα στείλω SOS στον κόσμο ♪

00:19:03.886 --> 00:19:06.790
♪ Θα στείλω SOS στον κόσμο ♪

00:19:06.790 --> 00:19:10.138
♪ Ελπίζω κάποιος να βρει το δικό μου ♪

00:19:10.138 --> 00:19:13.280
♪ Ελπίζω κάποιος να βρει το δικό μου ♪

00:19:13.280 --> 00:19:16.426
♪ Ελπίζω κάποιος να βρει το δικό μου ♪

00:19:16.426 --> 00:19:19.683
♪ Μήνυμα μέσα σε ένα μπουκάλι ♪

00:19:22.357 --> 00:19:25.978
♪ Μήνυμα μέσα σε ένα μπουκάλι ♪

00:19:29.599 --> 00:19:35.760
♪ Ένας χρόνος πάει 
που 'γραψα το σημείωμα ♪