WEBVTT

00:07:56.830 --> 00:08:00.563
♪ Εκεί που βρισκόταν η γάστρα ♪

00:08:00.563 --> 00:08:02.335
♪ Και δεν ξέρουμε τι θα κάνουμε ♪

00:08:02.335 --> 00:08:05.261
♪ Αν πουληθεί το ναυπηγείο ♪

00:08:05.261 --> 00:08:09.577
♪ Γιατί η μόνη ζωή που αξίζει να γνωρίσεις
είναι μες στο ναυπηγείο ♪

00:08:10.557 --> 00:08:11.985
(Χειροκρότημα)

00:08:15.425 --> 00:08:18.787
Έτσι, έχοντας αποφασίσει να γράψω
για άλλους ανθρώπους

00:08:18.787 --> 00:08:21.432
αντί για μένα,

00:08:21.432 --> 00:08:24.779
μια ακόμα ειρωνία είναι ότι φανερώνεις
περισσότερα για τον εαυτό σου

00:08:24.779 --> 00:08:26.109
απ' όσα σκόπευες.

00:08:26.109 --> 00:08:28.725
Αυτό το τραγούδι λέγεται
«Οι αρβύλες του συγχωρεμένου»,

00:08:28.725 --> 00:08:29.849
μια έκφραση που δείχνει

00:08:29.849 --> 00:08:31.771
πόσο δύσκολο είναι να βρεις δουλειά.