WEBVTT

00:15:58.304 --> 00:16:00.293
♪ Αναρωτιούνται οι αχθοφόροι ♪

00:16:00.293 --> 00:16:04.340
♪ «Πάνε στο Νιούκασλ
και δεν πρέπει να αργήσουν ♪

00:16:04.340 --> 00:16:08.090
♪ γιατί έχει καθέλκυση στο Τάιν
την ώρα της παλίρροιας ♪

00:16:08.090 --> 00:16:11.940
♪ Και ήρθαν από παντού
και από πολύ μακριά ♪

00:16:11.940 --> 00:16:14.083
♪ Είναι ο γέρος Δαλάι Λάμα ♪

00:16:14.083 --> 00:16:16.043
♪ Και ο ποντίφικας της Ρώμης ♪

00:16:16.043 --> 00:16:19.597
♪ Κάθε παλάτι της Ευρώπης,
κανείς κακομοίρης δεν έμεινε σπίτι ♪

00:16:19.597 --> 00:16:23.865
♪ Είναι η Δούκισσα της Κορνουάλης
και ο πιστός Πρίγκηπας της Ουαλίας ♪

00:16:23.865 --> 00:16:27.847
♪ Φαίνεται συντετριμμένος και άβολος
με το ψηλό καπέλο του και το φράκο ♪

00:16:27.847 --> 00:16:29.462
♪ Ξέρεις, δεν έχουν εισιτήρια ♪

00:16:29.462 --> 00:16:31.673
♪ Έλα τώρα, απλώς λεπτομέρειες ♪