WEBVTT

00:09:57.661 --> 00:10:00.829
♪ These dead man's boots" ♪

00:10:00.829 --> 00:10:03.725
♪ These dead man's boots,
though they're old and curled ♪

00:10:03.725 --> 00:10:06.565
♪ When a fellow needs a job and a place in the world ♪

00:10:06.565 --> 00:10:11.453
♪ And it's time for a man to put down roots ♪

00:10:11.453 --> 00:10:16.145
♪ And walk to the river in his old man's boots ♪

00:10:16.638 --> 00:10:19.773
♪ I said, "Why in the hell would I do that? ♪

00:10:19.773 --> 00:10:21.865
♪ Why would I agree?" ♪

00:10:21.865 --> 00:10:24.517
♪ When his hand was all that I'd received ♪

00:10:24.517 --> 00:10:27.109
♪ As far as I remember ♪

00:10:27.109 --> 00:10:30.380
♪ It's not as if he'd spoiled me with his kindness ♪