WEBVTT

00:07:56.830 --> 00:08:00.773
♪ Where there used to be a hull ♪

00:08:00.773 --> 00:08:02.165
♪ And we don't know what we'll do ♪

00:08:02.165 --> 00:08:05.261
♪ If this yard gets sold ♪

00:08:05.261 --> 00:08:10.557
♪ For the only life worth knowing is in the shipyard ♪

00:08:10.557 --> 00:08:15.425
(Applause)

00:08:15.425 --> 00:08:18.787
So having decided to write about other people

00:08:18.787 --> 00:08:21.712
instead of myself,

00:08:21.712 --> 00:08:23.639
a further irony is that sometimes you reveal

00:08:23.639 --> 00:08:26.109
more about yourself than you'd ever intended.

00:08:26.109 --> 00:08:27.825
This song is called "Dead Man's Boots,"

00:08:27.825 --> 00:08:28.989
which is an expression

00:08:28.989 --> 00:08:31.771
which describes how difficult it is to get a job;