WEBVTT

00:13:59.619 --> 00:14:03.026
I want to be in that car. (Laughter)

00:14:03.026 --> 00:14:04.990
I want a bigger life.

00:14:04.990 --> 00:14:07.534
I want a life beyond this town.

00:14:07.534 --> 00:14:11.518
I want a life that's out of the ordinary.

00:14:11.518 --> 00:14:12.832
It's my right.

00:14:12.832 --> 00:14:15.694
It's my right as much as hers.

00:14:15.694 --> 00:14:20.293
And so here I am at TED,

00:14:20.293 --> 00:14:22.828
I suppose to tell that story,

00:14:22.828 --> 00:14:27.402
and I think it's appropriate to say the obvious

00:14:27.402 --> 00:14:31.692
that there's a symbiotic and intrinsic link