WEBVTT

00:16:29.462 --> 00:16:31.673
♪ Come now, it's just a detail ♪

00:16:31.673 --> 00:16:35.414
♪ There was no time to purchase
and one simply has to prevail ♪

00:16:35.414 --> 00:16:39.411
♪ For we'll get to the shipyards
or we'll end up in jail! ♪

00:16:39.411 --> 00:16:43.180
♪ When the last ship sails ♪

00:16:43.180 --> 00:16:46.102
♪ Oh the roar of the chains ♪

00:16:46.102 --> 00:16:48.944
♪ And the cracking of timbers ♪

00:16:48.944 --> 00:16:52.430
♪ The noise at the end of the world in your ears ♪

00:16:52.430 --> 00:16:56.414
♪ As a mountain of steel
makes its way to the sea ♪

00:16:56.414 --> 00:16:59.613
♪ And the last ship sails ♪

00:16:59.613 --> 00:17:02.691
♪ And whatever you'd promised ♪