WEBVTT

00:15:58.304 --> 00:16:00.293
♪ All the porters debate ♪

00:16:00.293 --> 00:16:04.340
♪ "Why they're going to Newcastle
and they daren't be late ♪

00:16:04.340 --> 00:16:08.090
♪ For they're launching a boat
on the Tyne at high tide ♪

00:16:08.090 --> 00:16:11.940
♪ And they've come from all over,
from far and from wide" ♪

00:16:11.940 --> 00:16:14.083
♪ There's the old Dalai Lama ♪

00:16:14.083 --> 00:16:16.043
♪ And the pontiff of Rome ♪

00:16:16.043 --> 00:16:19.597
♪ Every palace in Europe, and
there's nay bugger home ♪

00:16:19.597 --> 00:16:23.865
♪ There's the Duchess of Cornwall
and the loyal Prince of Wales ♪

00:16:23.865 --> 00:16:27.847
♪ Looking crushed and uncomfortable
in his top hat and tails ♪

00:16:27.847 --> 00:16:29.462
♪ Well, they haven't got tickets ♪

00:16:29.462 --> 00:16:31.673
♪ Come now, it's just a detail ♪