WEBVTT

00:13:28.970 --> 00:13:31.533
And I wave my flag even more vigorously.

00:13:31.533 --> 00:13:32.944
We're having a moment,

00:13:32.944 --> 00:13:34.658
me and the Queen Mother.

00:13:34.658 --> 00:13:36.502
She's acknowledged me.

00:13:36.502 --> 00:13:39.541
And then she's gone.

00:13:39.541 --> 00:13:43.664
Well, I wasn't cured of anything.

00:13:43.664 --> 00:13:45.268
It was the opposite, actually.

00:13:45.268 --> 00:13:48.592
I was infected.

00:13:48.592 --> 00:13:51.199
I was infected with an idea.

00:13:51.199 --> 00:13:53.916
I don't belong in this street.

00:13:53.916 --> 00:13:56.544
I don't want to live in that house.

00:13:56.544 --> 00:13:59.619
I don't want to end up in that shipyard.

00:13:59.619 --> 00:14:03.026
I want to be in that car. (Laughter)