WEBVTT

00:16:59.613 --> 00:17:02.691
♪ And whatever you'd promised ♪

00:17:02.691 --> 00:17:04.272
♪ Whatever you've done ♪

00:17:04.272 --> 00:17:08.202
♪ And whatever the station in life you've become ♪

00:17:08.202 --> 00:17:12.032
♪ In the name of the Father,
in the name of the Son ♪

00:17:12.032 --> 00:17:16.412
♪ And no matter the weave of
this life that you've spun ♪

00:17:16.412 --> 00:17:20.261
♪ On the Earth or in Heaven or under the Sun ♪

00:17:20.261 --> 00:17:23.910
♪ When the last ship sails ♪

00:17:23.910 --> 00:17:27.220
♪ Oh the roar of the chains ♪

00:17:27.220 --> 00:17:28.970
♪ And the cracking of timbers ♪

00:17:28.970 --> 00:17:32.868
♪ The noise at the end of the world in your ears ♪