WEBVTT

00:20:28.581 --> 00:20:32.990
♪ Message in a bottle ♪

00:20:35.562 --> 00:20:38.020
♪ Walked out this morning ♪

00:20:38.020 --> 00:20:41.840
♪ I don't believe what I saw ♪

00:20:41.840 --> 00:20:44.267
♪ A hundred billion bottles ♪

00:20:44.267 --> 00:20:47.960
♪ Washed up on the shore ♪

00:20:47.960 --> 00:20:53.279
♪ Seems I'm not alone in being alone ♪

00:20:53.279 --> 00:20:56.460
♪ A hundred billion castaways ♪

00:20:56.460 --> 00:20:59.967
♪ Looking for a home ♪

00:20:59.967 --> 00:21:03.184
♪ I'll send an S.O.S. to the world ♪