WEBVTT

00:10:27.109 --> 00:10:30.380
♪ It's not as if he'd spoiled me with his kindness ♪

00:10:30.380 --> 00:10:32.621
♪ Up to then, you see ♪

00:10:32.621 --> 00:10:35.241
♪ I'd a plan of my own and I'd quit this place ♪

00:10:35.241 --> 00:10:37.925
♪ When I came of age September ♪

00:10:37.925 --> 00:10:41.120
♪ These dead man's boots
know their way down the hill ♪

00:10:41.120 --> 00:10:43.605
♪ They could walk there themselves,
and they probably will ♪

00:10:43.605 --> 00:10:48.520
♪ I've plenty of choices, I've plenty other routes ♪

00:10:48.520 --> 00:10:54.470
♪ And you'll never see me walking
in these dead man's boots ♪

00:10:54.470 --> 00:10:56.554
♪ What was it made him think ♪

00:10:56.554 --> 00:10:59.260
♪ I'd be happy ending up like him ♪

00:10:59.260 --> 00:11:01.843
♪ When he'd hardly got two halfpennies left ♪