WEBVTT

00:08:28.989 --> 00:08:31.771
which describes how difficult it is to get a job;

00:08:31.771 --> 00:08:34.070
in other words, you'd only get a job in the shipyard

00:08:34.070 --> 00:08:36.193
if somebody else died.

00:08:36.193 --> 00:08:38.807
Or perhaps your father could finagle you

00:08:38.807 --> 00:08:42.199
an apprenticeship at the age of 15.

00:08:42.199 --> 00:08:44.681
But sometimes a father's love can be misconstrued

00:08:44.681 --> 00:08:46.544
as controlling,

00:08:46.544 --> 00:08:49.636
and conversely, the scope of his son's ambition

00:08:49.636 --> 00:08:53.624
can seem like some pie-in-the-sky fantasy.

00:08:53.624 --> 00:08:58.112
(Music)

00:08:58.112 --> 00:09:01.601
♪ You see these work boots in my hands ♪