WEBVTT

00:21:28.219 --> 00:21:32.131
♪ Message in a bottle ♪

00:21:34.404 --> 00:21:37.970
♪ Message in a bottle ♪

00:21:37.970 --> 00:21:39.512
So I'm going to ask you to sing after me,

00:21:39.512 --> 00:21:41.344
okay, the next part.

00:21:41.344 --> 00:21:43.469
It's very easy. Sing in unison.

00:21:43.469 --> 00:21:47.936
Here we go.

00:21:49.978 --> 00:21:53.320
♪ Sending out an S.O.S. ♪ Come on now.

00:21:53.320 --> 00:21:56.220
Audience: ♪ Sending out an S.O.S. ♪

00:21:56.220 --> 00:21:59.234
Sting: ♪ Sending out an S.O.S. ♪

00:21:59.234 --> 00:22:02.317
Audience: ♪ Sending out an S.O.S. ♪