WEBVTT

00:18:54.787 --> 00:19:00.754
♪ Rescue me before I fall into despair ♪

00:19:00.754 --> 00:19:03.886
♪ I'll send an S.O.S. to the world ♪

00:19:03.886 --> 00:19:06.790
♪ I'll send an S.O.S. to the world ♪

00:19:06.790 --> 00:19:10.138
♪ I hope that someone gets my ♪

00:19:10.138 --> 00:19:13.280
♪ I hope that someone gets my ♪

00:19:13.280 --> 00:19:16.426
♪ I hope that someone gets my ♪

00:19:16.426 --> 00:19:19.683
♪ Message in a bottle ♪

00:19:22.357 --> 00:19:25.978
♪ Message in a bottle ♪

00:19:29.599 --> 00:19:35.760
♪ A year has passed since I wrote my note ♪