WEBVTT

00:12:28.493 --> 00:12:30.618
that the royal family in England

00:12:30.618 --> 00:12:34.801
were considered to have magical healing powers.

00:12:34.801 --> 00:12:36.617
Sick children were held up in crowds

00:12:36.617 --> 00:12:38.862
to try and touch the cloak

00:12:38.862 --> 00:12:40.306
of the king or the queen to cure them

00:12:40.306 --> 00:12:43.081
of some terrible disease.

00:12:43.081 --> 00:12:47.040
It wasn't like that in my day,
but we still got very excited.

00:12:47.040 --> 00:12:49.008
So it's a launch day, it's a Saturday,

00:12:49.008 --> 00:12:51.295
and my mother has dressed
me up in my Sunday best.

00:12:51.295 --> 00:12:53.970
I'm not very happy with her.

00:12:53.970 --> 00:12:55.544
All the kids are out in the street,

00:12:55.544 --> 00:12:58.316
and we have little Union Jacks to wave,

00:12:58.316 --> 00:13:00.372
and at the top of the hill,