WEBVTT

00:20:28.581 --> 00:20:32.990
♪ ...mensaje de la botella. ♪

00:20:35.562 --> 00:20:38.020
♪ Salí a caminar esta mañana, ♪

00:20:38.020 --> 00:20:41.840
♪ no puedo creer lo que vi. ♪

00:20:41.840 --> 00:20:44.267
♪ Cien mil millones de botellas ♪

00:20:44.267 --> 00:20:47.960
♪ Arrastradas por el mar en la playa. ♪

00:20:47.960 --> 00:20:53.279
♪ Parece que no estoy solo 
en esto de estar solo. ♪

00:20:53.279 --> 00:20:56.460
♪ Cien mil millones de náufragos ♪

00:20:56.460 --> 00:20:59.967
♪ que buscan un hogar. ♪

00:20:59.967 --> 00:21:03.184
♪ Enviaré un SOS al mundo. ♪