WEBVTT

00:16:29.622 --> 00:16:31.673
♪ Vamos, es solo un detalle. ♪

00:16:31.673 --> 00:16:35.414
♪ No hubo tiempo para comprarlos 
y hay que seguir adelante. ♪

00:16:35.414 --> 00:16:39.411
♪ ¡O llegamos a los astilleros, 
o terminaremos en la cárcel! ♪

00:16:39.411 --> 00:16:43.180
♪ Cuando zarpe la última nave ♪

00:16:43.180 --> 00:16:46.102
♪ Oh, el rugir de las cadenas ♪

00:16:46.102 --> 00:16:48.944
♪ y el crujir de los maderos ♪

00:16:48.944 --> 00:16:52.430
♪ El ruido del fin del 
mundo en tus oídos ♪

00:16:52.430 --> 00:16:56.414
♪ conforme una montaña de acero 
se abre camino a la mar ♪

00:16:56.414 --> 00:16:59.613
♪ y zarpa la última nave ♪

00:16:59.613 --> 00:17:02.691
♪ todo lo que hayas prometido, ♪