WEBVTT

00:04:58.989 --> 00:05:02.004
Siempre fue un pacto fáustico 
de todos modos.

00:05:02.004 --> 00:05:04.231
A uno se lo recompensa por revelar

00:05:04.231 --> 00:05:06.243
los pensamientos más íntimos,

00:05:06.243 --> 00:05:08.450
por volcar las emociones 
privadas en la página

00:05:08.450 --> 00:05:10.260
para entretener a los otros,

00:05:10.260 --> 00:05:15.141
para el análisis, 
el escrutinio de otros,

00:05:15.141 --> 00:05:17.190
y quizá uno dio ya bastante

00:05:17.190 --> 00:05:19.183
de lo privado.

00:05:19.183 --> 00:05:23.433
Y, sin embargo, si uno mira su trabajo,

00:05:23.433 --> 00:05:25.704
¿podría sostenerse que el mejor trabajo

00:05:25.704 --> 00:05:27.542
no fue sobre uno, en absoluto,

00:05:27.542 --> 00:05:29.893
sino sobre otra persona?

00:05:29.893 --> 00:05:31.980
¿Tu mejor trabajo ocurrió