WEBVTT

00:07:56.830 --> 00:08:00.773
♪ donde antes había un casco ♪

00:08:00.773 --> 00:08:02.165
♪ No sabemos qué haremos ♪

00:08:02.165 --> 00:08:05.261
♪ si se vende este lote ♪

00:08:05.261 --> 00:08:10.557
♪ porque la única vida que vale la pena 
conocer es la del astillero ♪

00:08:10.557 --> 00:08:15.425
(Aplausos)

00:08:15.425 --> 00:08:18.787
Y al haber decidido escribir 
sobre otras personas

00:08:18.787 --> 00:08:21.712
en vez de escribir de mí,

00:08:21.712 --> 00:08:23.639
otra ironía es que 
a veces uno revela

00:08:23.639 --> 00:08:26.109
más sobre uno de lo que 
jamás hubiera pretendido.

00:08:26.109 --> 00:08:28.335
Esta canción se titula 
"Las botas del muerto",

00:08:28.335 --> 00:08:29.459
y es una expresión

00:08:29.459 --> 00:08:31.891
que describe lo difícil 
que es conseguir un empleo;