WEBVTT

00:18:54.787 --> 00:19:00.754
♪ Rescátenme antes de que 
me gane la desesperación. ♪

00:19:00.754 --> 00:19:03.886
♪ Enviaré un SOS al mundo. ♪

00:19:03.886 --> 00:19:06.790
♪ Enviaré un SOS al mundo. ♪

00:19:06.790 --> 00:19:10.138
♪ Espero que alguien reciba mi... ♪

00:19:10.138 --> 00:19:13.280
♪ Espero que alguien reciba mi... ♪

00:19:13.280 --> 00:19:16.426
♪ Espero que alguien reciba mi... ♪

00:19:16.426 --> 00:19:19.683
♪ ...mensaje de la botella. ♪

00:19:22.357 --> 00:19:25.978
♪ ...mensaje de la botella. ♪

00:19:29.599 --> 00:19:35.760
♪ Ha pasado un año 
desde que escribí mi nota, ♪