WEBVTT

00:15:28.235 --> 00:15:32.234
♪ La reina, por su cuenta, 
tomó un taxi a la estación. ♪

00:15:32.234 --> 00:15:36.111
♪ Los maleteros sorprendidos
porque no tenía equipaje real, ♪

00:15:36.111 --> 00:15:39.999
♪ la llevaron con sus tres corgis
a la parte trasera del vagón♪

00:15:39.999 --> 00:15:43.909
♪ porque el tren está abarrotado 
por la nobleza europea. ♪

00:15:43.909 --> 00:15:47.617
♪ Y ninguno se caracteriza
por su compatibilidad. ♪

00:15:47.617 --> 00:15:49.635
♪ Hay peleas por los asientos. ♪

00:15:49.635 --> 00:15:51.537
♪ "Ruego me disculpe, Su Gracia, ♪

00:15:51.537 --> 00:15:56.101
♪ pero verá, ese es mío, 
así que ¡vuelva a su lugar! ♪

00:15:56.101 --> 00:15:58.304
♪ "Sí, pero ¿a dónde van?" ♪

00:15:58.304 --> 00:16:00.293
♪ Los maleteros debaten: ♪