WEBVTT

00:19:29.599 --> 00:19:35.760
♪ Ha pasado un año 
desde que escribí mi nota, ♪

00:19:35.760 --> 00:19:41.890
♪ pero debería haber sabido 
esto desde el principio. ♪

00:19:41.890 --> 00:19:48.261
♪ Solo la esperanza 
puede mantenerme entero. ♪

00:19:48.261 --> 00:19:50.298
♪ El amor puede arreglar tu vida, ♪

00:19:50.298 --> 00:19:54.197
♪ pero también romperte el corazón. ♪

00:19:54.197 --> 00:19:57.197
♪ Enviaré un SOS al mundo. ♪

00:19:57.197 --> 00:20:00.352
♪ Enviaré un SOS al mundo. ♪