WEBVTT

00:10:59.260 --> 00:11:01.843
♪ que apenas le quedaban dos céntimos ♪

00:11:01.843 --> 00:11:04.640
♪ y no tenía dónde caerse muerto? ♪

00:11:04.640 --> 00:11:07.389
♪ Quería lo mismo para mí. ♪

00:11:07.389 --> 00:11:09.789
♪ ¿Era su último deseo? ♪

00:11:09.789 --> 00:11:12.411
♪ Me dijo: "¿Qué diablos harás? ♪

00:11:12.411 --> 00:11:15.460
♪ Le dije: "Lo que sea, ¡menos esto! ♪

00:11:15.460 --> 00:11:18.773
♪ Estas botas del muerto 
conocen su camino colina abajo. ♪

00:11:18.773 --> 00:11:21.428
♪ Pueden llegar allí solas, 
y probablemente lo harán ♪

00:11:21.428 --> 00:11:24.229
♪ pero no conmigo 
porque voy a otro lado. ♪

00:11:24.229 --> 00:11:26.773
♪ Hasta aquí llegamos, 
ahora seguiré mi camino. ♪

00:11:26.773 --> 00:11:29.557
♪ Cuando todo lo que queda 
es esa cruz en la pared, ♪

00:11:29.557 --> 00:11:32.261
♪ no quiero nada de ti, 
no quiero nada en absoluto; ♪