WEBVTT

00:21:28.219 --> 00:21:32.131
♪ ...mensaje de la botella. ♪

00:21:34.404 --> 00:21:37.970
♪ ...mensaje de la botella. ♪

00:21:37.970 --> 00:21:39.892
Voy a pedirles que canten después de mí,

00:21:39.892 --> 00:21:41.344
bueno, la siguiente parte.

00:21:41.344 --> 00:21:43.469
Es muy fácil. 
Canten al unísono.

00:21:43.469 --> 00:21:47.936
Aquí vamos.

00:21:49.978 --> 00:21:53.320
♪ Enviando un SOS. ♪ 
Ahora, vamos.

00:21:53.320 --> 00:21:56.220
Público: ♪ Enviando un SOS. ♪

00:21:56.220 --> 00:21:59.234
Sting: ♪ Enviando un SOS. ♪

00:21:59.234 --> 00:22:02.317
Público: ♪ Enviando un SOS. ♪