WEBVTT

00:20:59.967 --> 00:21:03.184
♪ Enviaré un SOS al mundo. ♪

00:21:03.184 --> 00:21:06.410
♪ Enviaré un SOS al mundo. ♪

00:21:06.410 --> 00:21:09.367
♪ Espero que alguien reciba mi... ♪

00:21:09.367 --> 00:21:12.631
♪ Espero que alguien reciba mi... ♪

00:21:12.631 --> 00:21:15.625
♪ Espero que alguien reciba mi... ♪

00:21:15.625 --> 00:21:21.888
♪ ...mensaje de la botella. ♪

00:21:21.888 --> 00:21:28.219
♪ ...mensaje de la botella. ♪

00:21:28.219 --> 00:21:32.131
♪ ...mensaje de la botella. ♪