WEBVTT

00:12:58.316 --> 00:13:00.372
y en la cima de la colina,

00:13:00.372 --> 00:13:03.090
aparece un cortejo en motocicleta.

00:13:03.090 --> 00:13:04.557
En medio de las motocicletas,

00:13:04.557 --> 00:13:07.252
hay un gran Rolls-Royce negro.

00:13:07.252 --> 00:13:09.847
Dentro del Rolls-Royce 
está la Reina Madre.

00:13:09.847 --> 00:13:11.912
Es algo importante.

00:13:11.912 --> 00:13:13.924
La procesión se mueve

00:13:13.924 --> 00:13:15.954
con paso ritmo majestuoso por mi calle,

00:13:15.954 --> 00:13:18.244
y cuando se acerca a mi casa,

00:13:18.244 --> 00:13:20.785
empiezo a agitar mi bandera con fuerza,

00:13:20.785 --> 00:13:22.512
y allí está la Reina Madre.

00:13:22.512 --> 00:13:26.220
La veo, y ella parece verme.

00:13:26.220 --> 00:13:28.970
Me responde. Me saluda 
con la mano, y sonríe.

00:13:28.970 --> 00:13:31.533
Y yo agito mi bandera 
aún más vigorosamente.