WEBVTT

00:19:57.197 --> 00:20:00.352
♪ Enviaré un SOS al mundo. ♪

00:20:00.352 --> 00:20:03.538
♪ Espero que alguien reciba mi... ♪

00:20:03.538 --> 00:20:06.749
♪ Espero que alguien reciba mi... ♪

00:20:06.749 --> 00:20:09.695
♪ Espero que alguien reciba mi... ♪

00:20:09.695 --> 00:20:16.127
♪ ...mensaje de la botella. ♪

00:20:16.127 --> 00:20:19.971
♪ ...mensaje de la botella. ♪

00:20:22.353 --> 00:20:26.270
♪ ...mensaje de la botella. ♪

00:20:28.581 --> 00:20:32.990
♪ ...mensaje de la botella. ♪