WEBVTT

00:12:28.493 --> 00:12:30.618
se creía que la familia real de Inglaterra

00:12:30.618 --> 00:12:34.801
tenía poderes mágicos de sanación.

00:12:34.801 --> 00:12:37.217
Se levantaba a los niños enfermos 
entre las multitudes

00:12:37.217 --> 00:12:38.912
para tratar de que toquen el manto

00:12:38.912 --> 00:12:40.696
del rey o de la reina para curarlos

00:12:40.696 --> 00:12:43.081
de alguna enfermedad terrible.

00:12:43.081 --> 00:12:47.040
No era tan así en mi época, 
pero igual nos entusiasmábamos mucho.

00:12:47.040 --> 00:12:49.008
Entonces, es día del botadura, sábado.

00:12:49.008 --> 00:12:51.925
Mi madre me vistió
con la mejor ropa de domingo.

00:12:51.925 --> 00:12:53.970
No estoy muy contento con ella.

00:12:53.970 --> 00:12:55.544
Todos los niños están en la calle,

00:12:55.544 --> 00:12:58.316
tenemos banderitas para agitar,

00:12:58.316 --> 00:13:00.372
y en la cima de la colina,