WEBVTT

00:16:59.613 --> 00:17:02.691
♪ todo lo que hayas prometido, ♪

00:17:02.691 --> 00:17:04.271
♪ lo que sea que hayas hecho ♪

00:17:04.271 --> 00:17:08.202
♪ y sea cual fuere la posición 
a la que has llegado en la vida♪

00:17:08.202 --> 00:17:12.031
♪ en el nombre del Padre, 
en el nombre del Hijo, ♪

00:17:12.031 --> 00:17:16.412
♪ y sea cual fuere el rumbo 
que hayas tomado en la vida ♪

00:17:16.412 --> 00:17:20.261
♪ en la Tierra, o en el Cielo, 
o debajo del Sol ♪

00:17:20.261 --> 00:17:23.910
♪ Cuando zarpe la última nave ♪

00:17:23.910 --> 00:17:27.220
♪ Oh, el rugir de las cadenas ♪

00:17:27.220 --> 00:17:28.970
♪ y el crujir de los maderos ♪

00:17:28.970 --> 00:17:32.868
♪ El ruido del fin del 
mundo en tus oídos ♪