WEBVTT

00:09:57.661 --> 00:10:00.829
♪ en estas botas del muerto, ♪

00:10:00.829 --> 00:10:03.725
♪ en estas botas del muerto, 
que aunque viejas y trajinadas

00:10:03.725 --> 00:10:07.035
♪ sirven al compañero que necesita 
trabajo y un lugar en el mundo. ♪

00:10:07.035 --> 00:10:11.453
♪ Y es hora de que 
el hombre eche raíces, ♪

00:10:11.453 --> 00:10:16.145
♪ y camine hasta el río 
con las botas de su viejo. ♪

00:10:16.638 --> 00:10:19.773
Dije: "¿Por qué diablos haría eso? ♪

00:10:19.773 --> 00:10:21.865
♪ ¿Por qué estaría de acuerdo?" ♪

00:10:21.865 --> 00:10:24.517
♪ Cuando su mano fue 
todo lo que recibí, ♪

00:10:24.517 --> 00:10:27.109
♪ hasta donde recuerdo. ♪

00:10:27.109 --> 00:10:30.380
♪ No es que me haya 
malcriado con su bondad. ♪