WEBVTT

00:06:24.770 --> 00:06:30.603
من آن را نوعی تهوع پرتابی توصیف کرده ام،

00:06:30.603 --> 00:06:36.525
سیلی از ایده ها و شخصیت ها و صداها،

00:06:36.525 --> 00:06:39.847
از مصرع ها و بیت ها و تمامی ترانه ها

00:06:39.847 --> 00:06:42.359
یکی شدند،

00:06:42.359 --> 00:06:44.019
و در مقابلم قرار گرفتند

00:06:44.019 --> 00:06:45.943
انگار که تا قبل از آن در درونم حبس شده بودند

00:06:45.943 --> 00:06:47.917
برای سالهای بسیار زیاد.

00:06:47.917 --> 00:06:50.412
یکی از اولین چیزهایی که نوشتم فهرست اسامی بود

00:06:50.412 --> 00:06:52.341
از افرادی که می شناختم،

00:06:52.341 --> 00:06:53.643
و آنها شخصیت هایی شدند

00:06:53.643 --> 00:06:55.980
در یک جور درام سه بعدی،

00:06:55.980 --> 00:06:59.340
که توضیح می دادند کی هستند و چه می کنند،

00:06:59.340 --> 00:07:03.399
امیدها و ترس هایشان از آینده را می گویند.