WEBVTT

00:21:28.219 --> 00:21:32.131
پیغامم را در بطری

00:21:34.404 --> 00:21:37.970
پیغامم را در بطری♪

00:21:37.970 --> 00:21:39.512
حالا از شما می خواهم که بعد از من بخوانید

00:21:39.512 --> 00:21:41.344
خب، بخش بعدی.

00:21:41.344 --> 00:21:43.469
خیلی آسان است. همگی بخوانید.

00:21:43.469 --> 00:21:47.936
بریم.

00:21:49.978 --> 00:21:53.320
♪ پیغام کمک می فرستم. حالا همگی.

00:21:53.320 --> 00:21:56.220
حاضران: پیغام کمک می فرستم

00:21:56.220 --> 00:21:59.234
پیغام کمک می فرستم

00:21:59.234 --> 00:22:02.317
حاضران: پیغام کمک می فرستم