WEBVTT

00:16:59.613 --> 00:17:02.691
و هر چه که قولش را داده ای

00:17:02.691 --> 00:17:04.272
هر کاری که کرده ای

00:17:04.272 --> 00:17:08.202
و هرچه که در زندگی شده ای

00:17:08.202 --> 00:17:12.032
به نام پدر، به نام پسر

00:17:12.032 --> 00:17:16.412
و فارغ از کش و قوس هایی که در زندگی چشیده ای

00:17:16.412 --> 00:17:20.261
روی زمین یا در بهشت یا زیر خورشید

00:17:20.261 --> 00:17:23.910
وقتی که آخرین کشتی راهی می شود

00:17:23.910 --> 00:17:27.220
آه، غرش زنجیرها

00:17:27.220 --> 00:17:28.970
و طنین الوارها

00:17:28.970 --> 00:17:32.868
صدای انتهای دنیا در گوش هایت