WEBVTT

00:15:28.235 --> 00:15:32.234
ملکه را می بینی که برای خودش تاکسی می گیرد تا دم ایستگاه

00:15:32.234 --> 00:15:36.111
همان جا که بارکش ها تعجب می کنند از این که ملکه چمدان سلطنتی ندارد

00:15:36.111 --> 00:15:39.999
ملکه و دو سگ کوچکش را ته واگن روانه می کند

00:15:39.999 --> 00:15:43.909
چرا که قطار پر است از نجیب زاده های اروپا

00:15:43.909 --> 00:15:47.617
و هیچ یک به سازشگری شهره نیست

00:15:47.617 --> 00:15:49.635
سر صندلی ها دعواست

00:15:49.635 --> 00:15:51.537
«ببخشید، علیا حضرت

00:15:51.537 --> 00:15:56.101
اما آنجا، جای منه، برگردید سر جای خودتون!»

00:15:56.101 --> 00:15:58.304
«اما کجا می روند؟»

00:15:58.304 --> 00:16:00.293
باربرها بحث می کنند