WEBVTT

00:13:28.970 --> 00:13:31.533
و من با جدیت بیشتری پرچمم را تکان می دهم.

00:13:31.533 --> 00:13:32.944
آنی بین ما پدید می آید،

00:13:32.944 --> 00:13:34.658
بین من و ملکه مادر.

00:13:34.658 --> 00:13:36.502
او من را نگاه می کند.

00:13:36.502 --> 00:13:39.541
و بعد می رود.

00:13:39.541 --> 00:13:43.664
خب، من از مرضی شفا پیدا نکردم.

00:13:43.664 --> 00:13:45.268
در واقع برعکس.

00:13:45.268 --> 00:13:48.592
آلوده شدم.

00:13:48.592 --> 00:13:51.199
آلوده یک ایده شدم.

00:13:51.199 --> 00:13:53.916
من به این خیابان تعلق ندارم.

00:13:53.916 --> 00:13:56.544
نمی خواهم در این خانه زندگی کنم.

00:13:56.544 --> 00:13:59.619
نمی خواهم سرنوشتم به لنگرگاه منتهی شود.

00:13:59.619 --> 00:14:03.026
می خواهم در آن اتومبیل باشم. (خنده حاضران)