WEBVTT

00:09:26.132 --> 00:09:30.825
و وقتش رسیده که در جایی ریشه بدواند

00:09:30.825 --> 00:09:34.737
و با چکمه رفیق پیرش پا به رودخانه بگذارد

00:09:38.661 --> 00:09:41.621
گفت: «پسرم، دارم می میرم و خواست

00:09:41.621 --> 00:09:44.473
آخرین کار را برایش انجام دهی

00:09:44.473 --> 00:09:49.893
تو یک نهال نازکی، ولی فکر می کنی درختی

00:09:49.893 --> 00:09:52.310
اگر می خواهی دانه شکوفا شود

00:09:52.310 --> 00:09:55.197
اول باید بگذاری ریشه کند

00:09:55.197 --> 00:09:57.661
اول یک پا، بعد پای دیگر را بگذاری

00:09:57.661 --> 00:10:00.829
چکمه های پیرمرد»