WEBVTT

00:14:27.402 --> 00:14:31.692
ارتباط ذاتی و دوجانبه ای هست

00:14:31.692 --> 00:14:34.922
میان داستان گویی و جامعه،

00:14:34.922 --> 00:14:37.118
میان جامعه و هنر،

00:14:37.118 --> 00:14:40.132
میان جامعه و علم و تکنولوژی،

00:14:40.132 --> 00:14:42.898
میان جامعه و اقتصاد.

00:14:42.898 --> 00:14:46.286
به باور من

00:14:46.286 --> 00:14:48.335
این تئوری انتزاعی اقتصادی

00:14:48.335 --> 00:14:51.109
که نیازهای جامعه را انکار می کند

00:14:51.109 --> 00:14:54.280
یا میزان تاثیری را انکار می کند که جامعه

00:14:54.280 --> 00:14:58.219
بر اقتصاد می گذارد، کوته بینانه، بی رحم

00:14:58.219 --> 00:15:00.827
و غیرقابل دفاع است.