WEBVTT

00:16:29.462 --> 00:16:31.673
ببین، این فقط توضیح اضافی است

00:16:31.673 --> 00:16:35.414
وقت خرید نبود و آدم باید بر اوضاع مسلط بشود

00:16:35.414 --> 00:16:39.411
چون یا به لنگرگاه می رویم یا سر از زندان درمی آوریم

00:16:39.411 --> 00:16:43.180
وقتی که آخرین کشتی راهی شود

00:16:43.180 --> 00:16:46.102
غرش زنجیرها

00:16:46.102 --> 00:16:48.944
و طنین الوارها

00:16:48.944 --> 00:16:52.430
صدای انتهای دنیا در گوش هایت

00:16:52.430 --> 00:16:56.414
وقتی که کوهی از آهن راه دریا در پیش می گیرد

00:16:56.414 --> 00:16:59.613
و آخرین کشتی راهی می شود

00:16:59.613 --> 00:17:02.691
و هر چه که قولش را داده ای