WEBVTT

00:15:58.304 --> 00:16:00.293
باربرها بحث می کنند

00:16:00.293 --> 00:16:04.340
«چرا می روند نیوکاسل و نمی ترسند از این که دیر کنند

00:16:04.340 --> 00:16:08.090
چون قراره وقتی مد بالاست، قایقی را به رود تاین بیاندازند

00:16:08.090 --> 00:16:11.940
افراد از همه جا می آیند، از دور و نزدیک

00:16:11.940 --> 00:16:14.083
دالایی لامای معروف

00:16:14.083 --> 00:16:16.043
و پونتیف رم

00:16:16.043 --> 00:16:19.597
از همه جای اروپا آمده اند و هیچکس خانه نمانده

00:16:19.597 --> 00:16:23.865
دوشز کورنوال و شاهزاده ولز هم هستند

00:16:23.865 --> 00:16:27.847
که با کلاه و کت دنباله دارش معذب و ناراحت به نظر می رسد

00:16:27.847 --> 00:16:29.462
خب، بلیط ندارند

00:16:29.462 --> 00:16:31.673
ببین، این فقط توضیح اضافی است