WEBVTT

00:18:54.787 --> 00:19:00.754
پیش از آن که درهم بشکنم نجاتم دهید

00:19:00.754 --> 00:19:03.886
پیغام کمک برای دنیا خواهم فرستاد

00:19:03.886 --> 00:19:06.790
پیغام کمک برای دنیا خواهم فرستاد

00:19:06.790 --> 00:19:10.138
امیدوارم به دست کسی برسد

00:19:10.138 --> 00:19:13.280
امیدوارم به دست کسی برسد

00:19:13.280 --> 00:19:16.426
امیدوارم به دست کسی برسد

00:19:16.426 --> 00:19:19.683
پیغامم در بطری

00:19:22.357 --> 00:19:25.978
پیغامم در بطری

00:19:29.599 --> 00:19:35.760
یک سال از وقتی که یادداشتم را نوشتم می گذرد