WEBVTT

00:08:58.112 --> 00:09:01.601
♪ این چکمه های کار را در دست من می بینی

00:09:01.601 --> 00:09:04.399
حالا باید اندازه ات باشد، پسرم

00:09:04.399 --> 00:09:06.821
بیگرشان، هدیه من هستند

00:09:06.821 --> 00:09:09.411
چرا پایت نمی کنی؟

00:09:09.411 --> 00:09:12.399
مرد پیرت خوشش می آید از این که ببنید

00:09:12.399 --> 00:09:14.852
تو روزی با این چکمه ها راه می روی

00:09:14.852 --> 00:09:17.671
و جای خودت را بین مردهایی پیدا می کنی

00:09:17.671 --> 00:09:20.607
که روی بارانداز کار می کنند

00:09:20.607 --> 00:09:23.473
این چکمه های مرد مرحوم، با آن که کهنه است و زوار در رفته

00:09:23.473 --> 00:09:26.132
وقتی یک نفر در این دنیا به دنبال کار و مکان است

00:09:26.132 --> 00:09:30.825
و وقتش رسیده که در جایی ریشه بدواند