WEBVTT

00:10:27.109 --> 00:10:30.380
نه این که با مهربانی اش لوسم کرده باشد

00:10:30.380 --> 00:10:32.621
می دانی

00:10:32.621 --> 00:10:35.241
من نقشه خودم را دارم و می خواهم از این جا بروم

00:10:35.241 --> 00:10:37.925
سپتامبر که به سن برسم

00:10:37.925 --> 00:10:41.120
این چکمه های پیرمرد مرحوم، راهشان را تا پایین دره بلدند

00:10:41.120 --> 00:10:43.605
می توانند خودشان تا آن جا بروند، و احتمالا این کار را هم خواهند کرد

00:10:43.605 --> 00:10:48.520
گزینه های زیادی دارم، راه های بی شمار دیگری دارم

00:10:48.520 --> 00:10:54.470
و شما هیچ وقت مرا نخواهید دید که این چکمه های پیرمرد مرحوم را پایم کنم

00:10:54.470 --> 00:10:56.554
چطور شد که فکر کرد

00:10:56.554 --> 00:10:59.260
اگر عاقبتم مثل او شود خوشبخت خواهم بود

00:10:59.260 --> 00:11:01.843
وقتی که حتی دو پنی هم از خودش نداشت