WEBVTT

00:13:59.619 --> 00:14:03.026
می خواهم در آن اتومبیل باشم. (خنده حاضران)

00:14:03.026 --> 00:14:04.990
زندگی بزرگتری می خواهم.

00:14:04.990 --> 00:14:07.534
حیاتی می خواهم ورای این شهر.

00:14:07.534 --> 00:14:11.518
زندگی می خواهم که عادی نباشد.

00:14:11.518 --> 00:14:12.832
این حق من است.

00:14:12.832 --> 00:14:15.694
این حق من است، به همان میزان که حق اوست (ملکه).

00:14:15.694 --> 00:14:20.293
خب، حالا اینجا هستم در تد،

00:14:20.293 --> 00:14:22.828
و قرار است که آن داستان را بگویم،

00:14:22.828 --> 00:14:27.402
و گمان می کنم خوب است این نکته واضح را بگویم که

00:14:27.402 --> 00:14:31.692
ارتباط ذاتی و دوجانبه ای هست