WEBVTT

00:20:59.967 --> 00:21:03.184
♪ J'enverrai un SOS au monde ♪

00:21:03.184 --> 00:21:06.410
♪ J'enverrai un SOS au monde ♪

00:21:06.410 --> 00:21:09.367
♪ J'espère que quelqu'un recevra mon ♪

00:21:09.367 --> 00:21:12.631
♪ J'espère que quelqu'un recevra mon ♪

00:21:12.631 --> 00:21:15.625
♪ J'espère que quelqu'un recevra mon ♪

00:21:15.625 --> 00:21:21.888
♪ Message dans une bouteille ♪

00:21:21.888 --> 00:21:28.219
♪ Message dans une bouteille ♪

00:21:28.219 --> 00:21:32.131
♪ Message dans une bouteille ♪