WEBVTT

00:20:28.581 --> 00:20:32.990
♪ Message dans une bouteille ♪

00:20:35.562 --> 00:20:38.020
♪ En sortant ce matin ♪

00:20:38.020 --> 00:20:41.840
♪ je n'en crus pas mes yeux ♪

00:20:41.840 --> 00:20:44.267
♪ Cent milliards de bouteilles ♪

00:20:44.267 --> 00:20:47.960
♪ furent repoussées 
sur le rivage par la mer ♪

00:20:47.960 --> 00:20:53.279
♪ Il semblerait que 
je ne sois pas le seul à être seul ♪

00:20:53.279 --> 00:20:56.460
♪ Cent milliards de naufragés ♪

00:20:56.460 --> 00:20:59.967
♪ recherchant un chez-soi ♪

00:20:59.967 --> 00:21:03.184
♪ J'enverrai un SOS au monde ♪