WEBVTT

00:15:58.304 --> 00:16:00.293
♪ Tous les porteurs s'interrogent ♪

00:16:00.293 --> 00:16:04.340
♪ « Pourquoi vont-ils donc à Newcastle et
ne veulent surtout pas être en retard ? ♪

00:16:04.340 --> 00:16:08.090
♪ Parce qu'on lance un bateau
sur la Tyne à marée haute ♪

00:16:08.090 --> 00:16:11.940
♪ Et ils viennent de partout 
pour voir ça » ♪

00:16:11.940 --> 00:16:14.083
♪ Voici le vénérable Dalaï Lama ♪

00:16:14.083 --> 00:16:16.043
♪ Et le souverain pontife de Rome ♪

00:16:16.043 --> 00:16:19.597
♪ De tous les palais d'Europe,
rien que le gratin ♪

00:16:19.597 --> 00:16:23.865
♪ Ici la duchesse de Cornouailles
et là le fidèle prince de Galles ♪

00:16:23.865 --> 00:16:27.847
♪ bousculé, mal à l'aise dans son chapeau 
haut de forme et sa queue-de-pie ♪

00:16:27.847 --> 00:16:29.682
♪ Eh, ils n'ont pas obtenu de billets ♪

00:16:29.682 --> 00:16:31.793
♪ Venez maintenant, 
c'est juste un détail ♪