WEBVTT

00:18:54.787 --> 00:19:00.754
♪ Sauvez-moi avant que
je ne sombre dans le désespoir ♪

00:19:00.754 --> 00:19:03.886
♪ J'enverrai un SOS au monde ♪

00:19:03.886 --> 00:19:06.790
♪ J'enverrai un SOS au monde ♪

00:19:06.790 --> 00:19:10.138
♪ J'espère que quelqu'un recevra mon ♪

00:19:10.138 --> 00:19:13.280
♪ J'espère que quelqu'un recevra mon ♪

00:19:13.280 --> 00:19:16.426
♪ J'espère que quelqu'un recevra mon ♪

00:19:16.426 --> 00:19:19.683
♪ Message dans une bouteille ♪

00:19:22.357 --> 00:19:25.978
♪ Message dans une bouteille ♪

00:19:29.599 --> 00:19:35.760
♪ Un an est passé depuis
que j'ai écrit mon mot ♪