WEBVTT

00:12:28.493 --> 00:12:30.618
la famille royale, en Angleterre,

00:12:30.618 --> 00:12:34.181
était supposée avoir 
des pouvoirs magiques de guérison.

00:12:34.181 --> 00:12:36.617
On portait les enfants malades 
au dessus de la foule

00:12:36.617 --> 00:12:38.862
dans l'espoir de toucher le manteau

00:12:38.862 --> 00:12:40.886
du roi ou de la reine pour les guérir

00:12:40.886 --> 00:12:43.081
de terribles maladies.

00:12:43.081 --> 00:12:47.040
Ce n'était plus comme ça de mon temps mais
nous étions tout de même très excités.

00:12:47.040 --> 00:12:49.298
C'est donc une journée d'inauguration,
un samedi,

00:12:49.298 --> 00:12:51.295
et ma mère m'a mis 
les habits du dimanche.

00:12:51.295 --> 00:12:53.970
Je ne suis pas très heureux avec elle.

00:12:53.970 --> 00:12:55.544
Tous les enfants sont dans la rue,

00:12:55.544 --> 00:12:58.316
et nous avons de petits 
<i>Union Jack</i> à agiter

00:12:58.316 --> 00:13:00.372
et au sommet de la colline,