WEBVTT

00:16:29.682 --> 00:16:31.793
♪ Venez maintenant, 
c'est juste un détail ♪

00:16:31.793 --> 00:16:35.414
♪ Il n'est plus temps d'en acheter
et il faut jouer des coudes ♪

00:16:35.414 --> 00:16:39.411
♪ nous arriverons aux les chantiers navals
ou nous finirons en prison ! ♪

00:16:39.411 --> 00:16:43.180
♪ Et vogue l'ultime bateau ♪

00:16:43.180 --> 00:16:46.102
♪ le grondement des chaînes ♪

00:16:46.102 --> 00:16:48.944
♪ Le craquement du bois ♪

00:16:48.944 --> 00:16:52.430
♪ Le son du bout du monde
dans tes oreilles ♪

00:16:52.430 --> 00:16:56.414
♪ quand le colosse d'acier
s'avance vers la mer ♪

00:16:56.414 --> 00:16:59.613
♪ Et vogue l'ultime bateau ♪

00:16:59.613 --> 00:17:02.691
♪ Et quoique vous ayez promis ♪