WEBVTT

00:19:57.197 --> 00:20:00.352
♪ J'enverrai un SOS au monde ♪

00:20:00.352 --> 00:20:03.538
♪ J'espère que quelqu'un recevra mon ♪

00:20:03.538 --> 00:20:06.749
♪ J'espère que quelqu'un recevra mon ♪

00:20:06.749 --> 00:20:09.695
♪ J'espère que quelqu'un recevra mon ♪

00:20:09.695 --> 00:20:16.127
♪ Message dans une bouteille ♪

00:20:16.127 --> 00:20:19.971
♪ Message dans une bouteille ♪

00:20:22.353 --> 00:20:26.270
♪ Message dans une bouteille ♪

00:20:28.581 --> 00:20:32.990
♪ Message dans une bouteille ♪