WEBVTT

00:14:27.402 --> 00:14:31.692
qu'il existe un lien intrinsèque,
une symbiose

00:14:31.692 --> 00:14:34.922
entre raconter des histoires
et la communauté,

00:14:34.922 --> 00:14:37.118
entre la communauté et l'art,

00:14:37.118 --> 00:14:40.132
entre la communauté 
et les sciences et techniques,

00:14:40.132 --> 00:14:42.898
entre la communauté 
et l'économie.

00:14:42.898 --> 00:14:46.286
Je suis convaincu que

00:14:46.286 --> 00:14:48.335
la théorie économique abstraite

00:14:48.335 --> 00:14:51.109
qui nie les besoins de la communauté

00:14:51.109 --> 00:14:54.280
ou qui nie la contribution 
que la communauté apporte

00:14:54.280 --> 00:14:58.219
à l'économie, est cruelle,
sans vision à long terme

00:14:58.219 --> 00:15:00.827
et tout simplement insoutenable.