WEBVTT

00:18:25.959 --> 00:18:30.029
OK, vous devez chanter avec moi
-- si vous la connaissez.

00:18:30.029 --> 00:18:35.699
(Musique)
(Applaudissements)

00:18:35.699 --> 00:18:38.080
♪ Juste un naufragé ♪

00:18:38.080 --> 00:18:42.070
♪ une île perdue en mer ♪

00:18:42.070 --> 00:18:44.213
♪ Encore un jour solitaire, ♪

00:18:44.213 --> 00:18:48.293
♪ sans personne ici à part moi ♪

00:18:48.293 --> 00:18:54.787
♪ Plus de solitude qu'aucun homme
ne pourrait en supporter ♪

00:18:54.787 --> 00:19:00.754
♪ Sauvez-moi avant que
je ne sombre dans le désespoir ♪