WEBVTT

00:21:28.219 --> 00:21:32.131
♪ Message dans une bouteille ♪

00:21:34.404 --> 00:21:37.610
♪ Message dans une bouteille ♪

00:21:37.610 --> 00:21:40.022
Donc, je vais vous demander 
de chanter après moi,

00:21:40.022 --> 00:21:41.344
bon, la prochaine partie.

00:21:41.344 --> 00:21:43.469
C'est très facile. Chantez à l'unisson...

00:21:43.469 --> 00:21:45.836
C'est parti.

00:21:49.978 --> 00:21:53.320
♪ Envoyant un SOS... ♪ C'est à vous !

00:21:53.320 --> 00:21:56.220
Public : ♪ Envoyant un SOS... ♪

00:21:56.220 --> 00:21:59.234
Sting: ♪ Envoyant un SOS... ♪

00:21:59.234 --> 00:22:02.317
Public : ♪ Envoyant un SOS... ♪