WEBVTT

00:19:29.599 --> 00:19:35.760
♪ Un an est passé depuis
que j'ai écrit mon mot ♪

00:19:35.760 --> 00:19:41.890
♪ J'aurais dû savoir depuis le début
que ça se passerait ainsi ♪

00:19:41.890 --> 00:19:48.261
♪ Seul l'espoir peut me permettre
de rester lucide ♪

00:19:48.261 --> 00:19:50.298
♪ L'amour peut réparer ta vie ♪

00:19:50.298 --> 00:19:54.197
♪ mais l'amour peut détruire ton cœur ♪

00:19:54.197 --> 00:19:57.197
♪ J'enverrai un SOS au monde ♪

00:19:57.197 --> 00:20:00.352
♪ J'enverrai un SOS au monde ♪