WEBVTT

00:16:59.613 --> 00:17:02.691
♪ Et quoique vous ayez promis ♪

00:17:02.691 --> 00:17:04.272
♪ Et quoique vous ayez fait ♪

00:17:04.272 --> 00:17:08.202
♪ Et quel que soit votre rang 
sur l'échelle sociale ♪

00:17:08.202 --> 00:17:12.032
♪ Au nom du Père
Et au nom du Fils ♪

00:17:12.032 --> 00:17:16.412
♪ Et peu importe comment tu as tissé
le fil de ta vie ♪

00:17:16.412 --> 00:17:20.261
♪ Sur la Terre ou dans les Cieux
ou sous le Soleil ♪

00:17:20.261 --> 00:17:23.910
♪ Quand vogue l'ultime bateau ♪

00:17:23.910 --> 00:17:27.220
♪ le grondement des chaînes ♪

00:17:27.220 --> 00:17:28.970
♪ Le craquement du bois ♪

00:17:28.970 --> 00:17:32.868
♪ Le son du bout du monde
dans tes oreilles ♪