WEBVTT

00:06:59.340 --> 00:07:03.399
leurs espoirs et leurs craintes
pour l'avenir.

00:07:03.399 --> 00:07:04.709
Voici Jackie White.

00:07:04.709 --> 00:07:08.553
Il est le contremaître du chantier naval.

00:07:08.553 --> 00:07:10.209
Mon nom est Jackie White,

00:07:10.209 --> 00:07:12.161
je suis le contremaître du chantier naval,

00:07:12.161 --> 00:07:14.579
et on ne plaisante pas
avec Jackie sur ce quai.

00:07:14.579 --> 00:07:16.499
Je suis aussi dur qu'une plaque de fer,

00:07:16.499 --> 00:07:18.519
Malheur à vous si vous êtes en retard

00:07:18.519 --> 00:07:21.483
quand nous devons pousser le bateau
à l'eau à la grande marée.

00:07:21.483 --> 00:07:23.449
Vous pouvez crever et espérer le paradis,

00:07:23.449 --> 00:07:25.611
mais il faut faire votre part du boulot,

00:07:25.611 --> 00:07:28.211
et je compte sur vous tous
pour vous donner à fond,

00:07:28.211 --> 00:07:30.385
et si Saint-Pierre à sa porte