WEBVTT

00:15:28.235 --> 00:15:32.234
♪ Sa Majesté a pris toute seule
un taxi pour la gare ♪

00:15:32.234 --> 00:15:36.111
♪ Où des porteurs trompés
par son manque de bagages royaux ♪

00:15:36.111 --> 00:15:39.999
♪ la poussent sans ménagement
avec ces corgis à l'arrière du wagon ♪

00:15:39.999 --> 00:15:43.909
♪ Le train est bondé par 
la noblesse européenne ♪

00:15:43.909 --> 00:15:47.617
♪ Mais personne n'est conciliable ♪

00:15:47.617 --> 00:15:49.635
♪ Ils se battent pour un siège ♪

00:15:49.635 --> 00:15:51.757
♪ « Je vous demande pardon, Votre Grâce, ♪

00:15:51.757 --> 00:15:56.101
♪ Mais il se trouve que c'est ma place,
retournez donc à la vôtre ! » ♪

00:15:56.101 --> 00:15:58.304
♪ « Mais où vont-ils tous ? » ♪

00:15:58.304 --> 00:16:00.293
♪ Tous les porteurs s'interrogent ♪