WEBVTT

00:04:58.989 --> 00:05:02.004
Ça a toujours été 
un pacte faustien de toute façon.

00:05:02.004 --> 00:05:04.231
Vous êtes récompensé pour révéler

00:05:04.231 --> 00:05:06.063
vos pensées les plus intimes,

00:05:06.063 --> 00:05:08.070
coucher sur le papier
vos émotions privées

00:05:08.070 --> 00:05:09.820
pour le divertissement des autres,

00:05:09.820 --> 00:05:15.141
pour l'analyse, le regard des autres,

00:05:15.141 --> 00:05:17.190
et peut-être que vous avez donné assez

00:05:17.190 --> 00:05:19.183
de votre vie privée.

00:05:19.183 --> 00:05:23.303
Et pourtant, 
si vous regardez votre travail,

00:05:23.303 --> 00:05:25.894
ne pourrait-on pas soutenir 
que votre meilleur travail

00:05:25.894 --> 00:05:27.092
ne parlait pas de vous,

00:05:27.092 --> 00:05:29.893
qu'il s'agissait de quelqu'un d'autre ?


00:05:29.893 --> 00:05:32.180
N'avez-vous pas produit 
votre meilleur travail