WEBVTT

00:13:59.619 --> 00:14:03.026
Je veux monter dans cette voiture. 
(Rires)

00:14:03.026 --> 00:14:04.990
Je veux une vie meilleure.

00:14:04.990 --> 00:14:07.534
Je veux une vie au delà de ces murs.

00:14:07.534 --> 00:14:11.518
Je veux une vie qui sorte de l'ordinaire.

00:14:11.518 --> 00:14:12.832
C'est mon droit.

00:14:12.832 --> 00:14:15.694
C'est mon droit autant que le sien.

00:14:15.694 --> 00:14:20.293
Et si je suis ici à TED,

00:14:20.293 --> 00:14:23.318
c'est, je crois,
pour raconter cette histoire,

00:14:23.318 --> 00:14:27.402
et je pense qu'il est approprié
de dire ici qu'il est évident

00:14:27.402 --> 00:14:31.692
qu'il existe un lien intrinsèque,
une symbiose