WEBVTT

00:16:59.613 --> 00:17:02.691
♪ וכל שהובטח לכם ♪

00:17:02.691 --> 00:17:04.482
♪ וכל שהשגתם ♪

00:17:04.482 --> 00:17:08.202
♪ וכל תחנה אליה הגעתם בחייכם ♪

00:17:08.202 --> 00:17:12.032
♪ בשם האב, בשם הבן ♪

00:17:12.032 --> 00:17:16.412
♪ וכל חוט שרקמתם בחייכם ♪

00:17:16.412 --> 00:17:20.261
♪ עלי-אדמות, בשמיים
או תחת השמש ♪

00:17:20.261 --> 00:17:23.910
♪ כשהספינה האחרונה תפליג ♪

00:17:23.910 --> 00:17:27.220
♪ שאגת השרשראות ♪

00:17:27.220 --> 00:17:28.970
♪ וקול פיצוח קורות העץ ♪

00:17:28.970 --> 00:17:32.868
♪ רעשי קצה העולם הולמים באוזניכם ♪