WEBVTT

00:15:58.304 --> 00:16:00.293
♪ מתווכחים הסבלים. ♪

00:16:00.293 --> 00:16:04.340
♪ "הם נוסעים לניוקאסל
ולא יעזו לאחר" ♪

00:16:04.340 --> 00:16:08.090
♪ "כי משיקים ספינה
בנהר הטיין בשעת הגאות ♪

00:16:08.090 --> 00:16:11.940
♪ "וכולם הגיעו מכל העולם ♪

00:16:11.940 --> 00:16:14.083
♪ "הנה הדלאי לאמה הזקן ♪

00:16:14.083 --> 00:16:16.043
♪ "והנה האפיפיור מרומא ♪

00:16:16.043 --> 00:16:19.597
♪ "מכל ארמונות אירופה.
איש לא סירב ♪

00:16:19.597 --> 00:16:23.865
♪ "הנה הדוכסית מקורנוול
והנסיך הנאמן מוויילס ♪

00:16:23.865 --> 00:16:27.847
♪ "שנראה מעוך ולא בנוח
עם הצילינדר ומעיל הכנפות" ♪

00:16:27.847 --> 00:16:29.462
♪ "אבל אין להם כרטיסים!" ♪

00:16:29.462 --> 00:16:31.673
♪ "עזוב, זה פרט שולי ♪