WEBVTT

00:18:54.787 --> 00:19:00.754
♪ הצילו אותי לפני שאתייאש ♪

00:19:00.754 --> 00:19:03.886
♪ אני משגר קריאת הצלה לעולם ♪

00:19:03.886 --> 00:19:07.017
♪ אני משגר קריאת הצלה לעולם ♪

00:19:07.017 --> 00:19:10.148
♪ אני מקווה שמישהו יקבל ממני ♪

00:19:10.148 --> 00:19:13.280
♪ אני מקווה שמישהו יקבל ממני ♪

00:19:13.280 --> 00:19:16.426
♪ אני מקווה שמישהו יקבל ממני ♪

00:19:16.426 --> 00:19:19.683
♪ את המסר בבקבוק ♪

00:19:22.357 --> 00:19:25.978
♪ מסר בבקבוק ♪

00:19:29.599 --> 00:19:35.760
♪ חלפה שנה מאז כתבתי
את הפתק ההוא ♪