WEBVTT

00:12:58.316 --> 00:13:03.082
ובראש הגבעה מופיעה פמליית אופנועים.

00:13:03.090 --> 00:13:07.247
בין כל האופנועים נוסעת
רולס-רויס שחורה וגדולה.

00:13:07.252 --> 00:13:09.847
ובתוך הרולס-רויס: המלכה האם.

00:13:09.847 --> 00:13:11.912
זהו אירוע חשוב.

00:13:11.914 --> 00:13:15.954
אז התהלוכה מתקדמת בקצב מלכותי
לאורך הרחוב שלי,

00:13:15.954 --> 00:13:18.244
וכשהיא מתקרבת לבית שלי,

00:13:18.244 --> 00:13:20.785
אני מתחיל לנופף במרץ
בדגל שלי,

00:13:20.785 --> 00:13:23.572
והנה המלכה האם.
אני רואה אותה,

00:13:23.572 --> 00:13:26.220
והיא כנראה רואה אותי.

00:13:26.220 --> 00:13:28.970
היא מנידה בראשה לעברי.
היא מנופפת והיא מחייכת.

00:13:28.970 --> 00:13:31.533
ואני מנופף בדגל שלי
במרץ רב אף יותר.