WEBVTT

00:10:59.260 --> 00:11:01.973
♪ כשנותרו לו בקושי שתי פרוטות ♪

00:11:01.973 --> 00:11:04.640
♪ או סיר שבור להשתין בו? ♪

00:11:04.640 --> 00:11:07.389
♪ הוא מאחל לי אותו הדבר ♪

00:11:07.389 --> 00:11:09.789
♪ האם זו היתה בקשתו האחרונה? ♪

00:11:09.789 --> 00:11:12.411
♪ הוא אמר: "מה תעשה, לעזאזל?" ♪

00:11:12.411 --> 00:11:15.460
♪ עניתי: "הכל. רק לא זה." ♪

00:11:15.460 --> 00:11:18.773
♪ מגפי המת האלה
מכירים את דרכם במורד ♪

00:11:18.773 --> 00:11:21.428
♪ הם יודעים ללכת לשם בעצמם
וזה גם מה שיעשו ♪

00:11:21.428 --> 00:11:24.229
♪ אבל לא כשאני בתוכם
כי כבר אלך בדרך שונה ♪

00:11:24.229 --> 00:11:26.773
♪ נשבר לי. אתה תשמע
מה שיש לי להגיד ♪

00:11:26.773 --> 00:11:29.557
♪ כל מה שיש לך
זה הצלב הזה שעל הקיר ♪

00:11:29.557 --> 00:11:32.261
♪ אני לא רוצה ממך כלום.
שום דבר ♪