WEBVTT

00:05:29.893 --> 00:05:31.980
האם מיטב היצירה שלך התרחש

00:05:31.980 --> 00:05:36.625
כשחמקת מן האגו שלך,
כשהפסקת לספר את סיפורך

00:05:36.625 --> 00:05:38.757
ובמקום זה סיפרת
סיפורים של אחרים,

00:05:38.757 --> 00:05:41.203
אולי של אנשים שקולם לא נשמע,

00:05:41.203 --> 00:05:44.351
ומתוך הזדהות,
נכנסת לנעליהם לזמן-מה,

00:05:44.351 --> 00:05:47.100
או ראית את העולם
מבעד לעיניהם?

00:05:47.100 --> 00:05:50.027
אומרים:
"כתוב על מה שאתה מכיר."

00:05:51.077 --> 00:05:52.980
ואם אינך יכול יותר
לכתוב על עצמך,

00:05:52.980 --> 00:05:54.693
על מי תכתוב?

00:05:55.413 --> 00:06:00.632
אז למרבה האירוניה, אותו נוף
שממנו טרחתי כל-כך להימלט,