WEBVTT

00:09:26.132 --> 00:09:30.825
♪ "מגיע זמנו להכות שורשים ♪

00:09:30.825 --> 00:09:35.037
♪ "ולרדת לנהר במגפי אביו" ♪

00:09:38.961 --> 00:09:41.621
♪ הוא אמר: "הגיע יומי, בן
ואני מבקש ♪

00:09:41.621 --> 00:09:44.473
♪ "שתעשה למעני דבר אחד אחרון ♪

00:09:44.473 --> 00:09:49.893
♪ "אינך אלא נטע רך,
אך בעיניך אתה עץ ♪

00:09:49.893 --> 00:09:52.310
♪ "אם ברצונך שזרעך ישגשג ♪

00:09:52.310 --> 00:09:55.197
♪ "ראשית עליך להכות שורשים ♪

00:09:55.197 --> 00:09:57.661
♪ "רק הכנס רגל אחת
ואחריה עוד אחת ♪

00:09:57.661 --> 00:10:00.829
♪ "לתוך מגפי המת האלה ♪