WEBVTT

00:20:28.581 --> 00:20:32.990
♪ Il mio messaggio in bottiglia ♪

00:20:35.562 --> 00:20:38.020
♪ Sono uscito questa mattina ♪

00:20:38.020 --> 00:20:41.840
♪ E non credo ai miei occhi ♪

00:20:41.840 --> 00:20:44.267
♪ Cento milioni di bottiglie ♪

00:20:44.267 --> 00:20:47.960
♪ Sono arrivate sulla spiaggia ♪

00:20:47.960 --> 00:20:53.279
♪ Forse non sono l'unico a essere solo ♪

00:20:53.279 --> 00:20:56.460
♪ Cento milioni di naufraghi ♪

00:20:56.460 --> 00:20:59.967
♪ In cerca di una casa ♪

00:20:59.967 --> 00:21:03.184
♪ Manderò un SOS al mondo ♪