WEBVTT

00:20:59.967 --> 00:21:03.184
♪ Manderò un SOS al mondo ♪

00:21:03.184 --> 00:21:06.410
♪ Manderò un SOS al mondo ♪

00:21:06.410 --> 00:21:09.367
♪ Spero che qualcuno riceva ♪

00:21:09.367 --> 00:21:12.631
♪ Spero che qualcuno riceva ♪

00:21:12.631 --> 00:21:15.625
♪ Spero che qualcuno riceva ♪

00:21:15.625 --> 00:21:21.888
♪ Il mio messaggio in bottiglia ♪

00:21:21.888 --> 00:21:28.219
♪ Il mio messaggio in bottiglia ♪

00:21:28.219 --> 00:21:32.131
♪ Il mio messaggio in bottiglia ♪