WEBVTT

00:16:59.613 --> 00:17:02.691
♪ E tutte le tue promesse ♪

00:17:02.691 --> 00:17:04.272
♪ Tutto ciò che hai fatto ♪

00:17:04.272 --> 00:17:08.202
♪ E a qualunque stazione 
della vita tu sia arrivato ♪

00:17:08.202 --> 00:17:12.032
♪ Nel nome del Padre, 
nel nome del Figlio ♪

00:17:12.032 --> 00:17:16.412
♪ E qualunque sarà la vita 
che hai intessuto ♪

00:17:16.412 --> 00:17:20.261
♪ Sulla Terra o in Cielo o sotto il sole ♪

00:17:20.261 --> 00:17:23.910
♪ Quando l'ultima nave salperà ♪

00:17:23.910 --> 00:17:27.220
♪ Sul fragore delle catene ♪

00:17:27.220 --> 00:17:28.970
♪ E lo scricchiolio dei legni ♪

00:17:28.970 --> 00:17:32.868
♪ E i frastuono dei confini del mondo
nelle orecchie ♪