WEBVTT

00:18:54.787 --> 00:19:00.384
♪ Salvatemi prima che cada
nella disperazione ♪

00:19:00.754 --> 00:19:03.886
♪ Manderò un SOS al mondo ♪

00:19:03.886 --> 00:19:06.790
♪ Manderò un SOS al mondo ♪

00:19:06.790 --> 00:19:10.138
♪ Spero che qualcuno riceva ♪

00:19:10.138 --> 00:19:13.280
♪ Spero che qualcuno riceva ♪

00:19:13.280 --> 00:19:16.426
♪ Spero che qualcuno riceva ♪

00:19:16.426 --> 00:19:19.683
♪ Il mio messaggio in bottiglia ♪

00:19:22.357 --> 00:19:25.978
♪ Il mio messaggio in bottiglia ♪

00:19:29.599 --> 00:19:35.760
♪ Un anno è passato
da quando ho scritto il messaggio ♪