WEBVTT

00:14:58.219 --> 00:15:00.827
e insostenibile.

00:15:00.827 --> 00:15:04.583
(Applausi)

00:15:04.583 --> 00:15:07.479
Il fatto è questo: 
che tu sia una rock star

00:15:07.479 --> 00:15:11.099
o un saldatore in un cantiere navale

00:15:11.099 --> 00:15:14.359
o appartenga a una tribù
nel nord dell'Amazzonia,

00:15:14.359 --> 00:15:15.911
o sia la Regina d'Inghilterra,

00:15:15.911 --> 00:15:20.047
alla fine della giornata

00:15:20.047 --> 00:15:24.087
siamo tutti nella stessa barca.

00:15:24.087 --> 00:15:28.235
♪ Già, gli uomini a piedi 
sono furiosi e indignati ♪

00:15:28.235 --> 00:15:32.234
♪ Vedete, la Regina ha preso un taxi
per la stazione ♪