WEBVTT

00:19:57.197 --> 00:20:00.352
♪ Manderò un SOS al mondo ♪

00:20:00.352 --> 00:20:03.538
♪ Spero che qualcuno riceva ♪

00:20:03.538 --> 00:20:06.749
♪ Spero che qualcuno riceva ♪

00:20:06.749 --> 00:20:09.695
♪ Spero che qualcuno riceva ♪

00:20:09.695 --> 00:20:16.127
♪ Il mio messaggio in bottiglia ♪

00:20:16.127 --> 00:20:19.971
♪ Il mio messaggio in bottiglia ♪

00:20:22.353 --> 00:20:26.270
♪ Il mio messaggio in bottiglia ♪

00:20:28.581 --> 00:20:32.990
♪ Il mio messaggio in bottiglia ♪