WEBVTT

00:12:01.561 --> 00:12:02.601
Grazie.

00:12:02.601 --> 00:12:07.238
Ogni volta che varavano
una grossa nave

00:12:07.238 --> 00:12:09.980
invitavano qualche dignitario da Londra

00:12:09.980 --> 00:12:11.358
per fare un discorso,

00:12:11.358 --> 00:12:14.063
rompere una bottiglia di champagne 
sopra le prue

00:12:14.063 --> 00:12:15.722
poi spingerla giù per la rampa

00:12:15.722 --> 00:12:17.845
fino al fiume e poi in mare.

00:12:17.845 --> 00:12:20.282
A volte, se la nave era molto importante

00:12:20.282 --> 00:12:22.462
invitavano un membro della famiglia reale,

00:12:22.462 --> 00:12:25.581
il Duca di Edimburgo, 
la Principessa Anna, ecc.

00:12:25.581 --> 00:12:28.493
E dovete sapere che, 
fino a non molto tempo fa,

00:12:28.493 --> 00:12:30.738
in Inghilterra si pensava
che la famiglia reale