WEBVTT

00:12:58.316 --> 00:13:00.372
e in cima alla collina

00:13:00.372 --> 00:13:03.090
appare un corteo di moto.

00:13:03.090 --> 00:13:04.557
Al centro delle moto

00:13:04.557 --> 00:13:07.252
si trova una grande Rolls-Royce nera

00:13:07.252 --> 00:13:09.847
e dentro la Rolls Royce
c'è la Regina Madre.

00:13:09.847 --> 00:13:11.912
Una cosa grossa.

00:13:11.912 --> 00:13:13.924
Il corteo avanza

00:13:13.924 --> 00:13:15.954
con passo maestoso lungo la mia via

00:13:15.954 --> 00:13:18.244
e mentre si avvicina a casa mia

00:13:18.244 --> 00:13:20.785
io comincio a sventolare con zelo
la mia bandiera

00:13:20.785 --> 00:13:22.512
ed ecco la Regina Madre.

00:13:22.512 --> 00:13:26.220
Io la vedo, e lei sembra vedere me.

00:13:26.220 --> 00:13:28.970
Mi fa un cenno. Mi saluta e sorride.

00:13:28.970 --> 00:13:31.533
E io sventolo la mia bandierina
con ancora più foga.