WEBVTT

00:15:58.304 --> 00:16:00.293
♪ Tutti i facchini si chedono ♪

00:16:00.293 --> 00:16:04.340
♪ "Perché vanno a Newcastle
e non osano essere in ritardo? ♪

00:16:04.340 --> 00:16:08.090
♪ Perché varano una nave 
sul Tyne con l'alta marea ♪

00:16:08.090 --> 00:16:11.940
♪ E sono giunti da ogni dove 
dai luoghi più lontani ♪

00:16:11.940 --> 00:16:14.083
♪ Ecco il vecchio Dalai Lama ♪

00:16:14.083 --> 00:16:16.043
♪ E il pontefice da Roma ♪

00:16:16.043 --> 00:16:19.597
♪ Da ogni palazzo d'Europa
e c'è un 'andatevene a casa' ♪

00:16:19.597 --> 00:16:23.865
♪ C'è la Duchessa di Cornovaglia
e il leale Principe del Galles ♪

00:16:23.865 --> 00:16:27.847
♪ Dall'aspetto desolato, e a disagio
in cilindro e marsina ♪

00:16:27.847 --> 00:16:29.592
♪ Beh, loro non hanno il biglietto ♪

00:16:29.592 --> 00:16:31.673
♪ Ma dai! È solo un dettaglio ♪