WEBVTT

00:13:28.970 --> 00:13:31.533
E io sventolo la mia bandierina
con ancora più foga.

00:13:31.533 --> 00:13:33.114
Per un istante ci siamo solo noi,

00:13:33.114 --> 00:13:34.658
io e la Regina Madre.

00:13:34.658 --> 00:13:36.502
Lei mi ha visto.

00:13:36.502 --> 00:13:39.031
E poi è scomparsa.

00:13:39.541 --> 00:13:43.664
Beh, non mi ha curato nessuna malattia.

00:13:43.664 --> 00:13:45.268
Semmai, proprio l'opposto.

00:13:45.268 --> 00:13:47.832
Mi ha contagiato.

00:13:48.592 --> 00:13:50.849
Mi ha contagiato con un'idea.

00:13:51.199 --> 00:13:53.916
Io non appartengo a questa strada.

00:13:53.916 --> 00:13:56.544
Io non voglio vivere in quella casa.

00:13:56.544 --> 00:13:59.249
Non voglio finire in quel cantiere navale.

00:13:59.619 --> 00:14:01.726
Io voglio essere
in quella macchina!