WEBVTT

00:21:28.219 --> 00:21:32.131
♪ Il mio messaggio in bottiglia ♪

00:21:34.404 --> 00:21:37.970
♪ Il mio messaggio in bottiglia ♪

00:21:37.970 --> 00:21:39.512
Ora vi chiedo di cantare
dopo di me,

00:21:39.512 --> 00:21:41.344
ok, la prossima parte.

00:21:41.344 --> 00:21:43.469
È molto facile. Cantate all'unisono.

00:21:43.469 --> 00:21:47.936
Andiamo!

00:21:49.978 --> 00:21:53.320
♪ Sto lanciando un SOS ♪ Dai!

00:21:53.320 --> 00:21:56.220
Pubblico: ♪ Sto lanciando un SOS ♪

00:21:56.220 --> 00:21:59.234
Sting: ♪ Sto lanciando un SOS ♪

00:21:59.234 --> 00:22:02.317
Pubblico: ♪ Sto lanciando un SOS ♪