WEBVTT

00:14:27.402 --> 00:14:31.692
c'è un legame simbiotico e intrinseco

00:14:31.692 --> 00:14:34.922
tra il raccontare storie e la comunità,

00:14:34.922 --> 00:14:37.118
tra la comunità e l'arte,

00:14:37.118 --> 00:14:40.132
tra la comunità, la scienza
e la tecnologia,

00:14:40.132 --> 00:14:42.898
tra la comunità e l'economia.

00:14:42.898 --> 00:14:46.286
Sono convinto

00:14:46.286 --> 00:14:48.335
che una teoria economica astratta

00:14:48.335 --> 00:14:51.109
che neghi i bisogni della comunità

00:14:51.109 --> 00:14:54.280
e neghi il contributo 
di una comunità all'economia

00:14:54.280 --> 00:14:58.219
sia avventata, crudele

00:14:58.219 --> 00:15:00.827
e insostenibile.