WEBVTT

00:13:59.619 --> 00:14:01.726
Io voglio essere
in quella macchina!

00:14:01.726 --> 00:14:03.026
(Risate)

00:14:03.026 --> 00:14:04.990
Voglio una vita più grande.

00:14:04.990 --> 00:14:07.534
Voglio una vita oltre questa città.

00:14:07.534 --> 00:14:10.968
Voglio una vita fuori dall'ordinario.

00:14:11.518 --> 00:14:12.832
È un mio diritto.

00:14:12.832 --> 00:14:15.694
È un mio diritto 
proprio come lo è per lei.

00:14:15.694 --> 00:14:18.203
E allora eccomi qui a TED,

00:14:20.293 --> 00:14:22.828
probabilmente per raccontarvi 
quella storia

00:14:22.828 --> 00:14:27.402
e credo sia appropriato ribadire l'ovvio:

00:14:27.402 --> 00:14:31.692
c'è un legame simbiotico e intrinseco