WEBVTT

00:12:28.493 --> 00:12:30.618
イギリス王室は

00:12:30.618 --> 00:12:34.801
魔法の治癒力を持つと
信じられていました

00:12:34.801 --> 00:12:36.617
群衆の中から病気の子供が差し出されて

00:12:36.617 --> 00:12:38.862
ひどい病気が治るように

00:12:38.862 --> 00:12:40.306
王や王妃の外套に

00:12:40.306 --> 00:12:43.081
触らせようとしたものでした
それは 私の子供の頃には

00:12:43.081 --> 00:12:47.040
もう廃れた風習でしたが
それでも街は大騒ぎになりました

00:12:47.040 --> 00:12:49.008
船の進水式の日は土曜で

00:12:49.008 --> 00:12:51.295
母は私を日曜のミサのように飾り立て

00:12:51.295 --> 00:12:53.970
私はふくれていました

00:12:53.970 --> 00:12:55.544
子供達は皆 通りへ出て

00:12:55.544 --> 00:12:58.316
イギリス国旗を振り

00:12:58.316 --> 00:13:00.372
丘の上には