WEBVTT

00:12:58.316 --> 00:13:00.372
丘の上には

00:13:00.372 --> 00:13:03.090
オートバイの一団が現れ

00:13:03.090 --> 00:13:04.557
その真ん中には

00:13:04.557 --> 00:13:07.252
大きな黒いロールスロイスがいて

00:13:07.252 --> 00:13:09.847
女王陛下が乗られています

00:13:09.847 --> 00:13:11.912
これは大変なことです

00:13:11.912 --> 00:13:13.924
行列は私の家の前の通りを

00:13:13.924 --> 00:13:15.954
堂々とした歩き方で進み

00:13:15.954 --> 00:13:18.244
私の家の近くへ来ると

00:13:18.244 --> 00:13:20.785
私は旗を元気いっぱいに振り始め

00:13:20.785 --> 00:13:22.512
女王陛下が目に入ります

00:13:22.512 --> 00:13:26.220
私と女王陛下の目が合ったように思え

00:13:26.220 --> 00:13:28.970
陛下は私を見て
手を振り微笑みます

00:13:28.970 --> 00:13:31.533
私は旗をより一層元気に振り