WEBVTT

00:07:56.830 --> 00:08:00.773
♪船体だけの姿から♪

00:08:00.773 --> 00:08:02.165
♪もしも造船所が売られたら♪

00:08:02.165 --> 00:08:05.261
♪俺たちには行き場も無いさ♪

00:08:05.261 --> 00:08:10.557
♪唯一の価値ある人生は造船所にあるのさ♪

00:08:10.557 --> 00:08:15.425
（拍手）

00:08:15.425 --> 00:08:18.787
自分ではなく 他の誰かについて書くと決めたら

00:08:18.787 --> 00:08:21.712
自分ではなく 他の誰かについて書くと決めたら

00:08:21.712 --> 00:08:23.639
皮肉な事に 思った以上に自分自身が

00:08:23.639 --> 00:08:26.109
さらけ出されることがあるのです

00:08:26.109 --> 00:08:27.825
この曲は『死人のブーツ』といいます

00:08:27.825 --> 00:08:28.989
この言葉は仕事に就くのが

00:08:28.989 --> 00:08:31.771
どれだけ大変な事かを表しています