WEBVTT

00:15:28.235 --> 00:15:32.234
♪女王は駅まで
タクシーを拾って行ってしまった♪

00:15:32.234 --> 00:15:36.111
♪ポーターは女王の荷物が無いので驚いて♪

00:15:36.111 --> 00:15:39.999
♪慌ただしく女王と
三匹のコーギーを客車の後ろへ乗せた♪

00:15:39.999 --> 00:15:43.909
♪列車はあらゆるヨーロッパ貴族で一杯で♪

00:15:43.909 --> 00:15:47.617
♪一人も仲良くしようという客はおらず♪

00:15:47.617 --> 00:15:49.635
♪席の取り合いさ♪

00:15:49.635 --> 00:15:51.537
♪『失礼ですが 猊下殿♪

00:15:51.537 --> 00:15:56.101
♪そこは私が座っているのです 
お席にお戻り下さい！』♪

00:15:56.101 --> 00:15:58.304
♪『一体皆どこへ行こうと言うんだろう？』♪

00:15:58.304 --> 00:16:00.293
♪ポーター達は議論する♪