WEBVTT

00:14:27.402 --> 00:14:31.692
共生的で本質的な繋がりが

00:14:31.692 --> 00:14:34.922
物語を語ることと
コミュニティの間に

00:14:34.922 --> 00:14:37.118
コミュニティと芸術の間に

00:14:37.118 --> 00:14:40.132
コミュニティと科学技術の間に

00:14:40.132 --> 00:14:42.898
そしてコミュニティと
経済学の間にあると

00:14:42.898 --> 00:14:46.286
私が信じているのは

00:14:46.286 --> 00:14:48.335
抽象的な経済学理論で

00:14:48.335 --> 00:14:51.109
コミュニティの必要性や

00:14:51.109 --> 00:14:54.280
その経済的貢献を否定するものは

00:14:54.280 --> 00:14:58.219
近視眼的で 残酷で

00:14:58.219 --> 00:15:00.827
支持され得ないものだということです