WEBVTT

00:15:58.304 --> 00:16:00.293
♪ポーター達は議論する♪

00:16:00.293 --> 00:16:04.340
♪『皆ニューキャッスルへ行くので
遅れられないのです♪

00:16:04.340 --> 00:16:08.090
♪満潮になったらタイン川で船の進水式がある♪

00:16:08.090 --> 00:16:11.940
♪それで皆 
世界のあらゆるところから来たのです』♪

00:16:11.940 --> 00:16:14.083
♪老ダライ・ラマもいる♪

00:16:14.083 --> 00:16:16.043
♪ローマ教皇も♪

00:16:16.043 --> 00:16:19.597
♪ヨーロッパのすべての宮殿には
人っ子一人残っていない♪

00:16:19.597 --> 00:16:23.865
♪コーンウォール公爵夫人とウェールズの王子♪

00:16:23.865 --> 00:16:27.847
♪シルクハットと燕尾服が窮屈そうだ♪

00:16:27.847 --> 00:16:29.462
♪彼らは切符さえ買っていない♪

00:16:29.462 --> 00:16:31.673
♪まあまあ そんなのは小さな事だ♪