WEBVTT

00:05:29.893 --> 00:05:31.980
ひょっとして自分の傑作たちは

00:05:31.980 --> 00:05:35.125
自分のエゴから離れて

00:05:35.125 --> 00:05:36.625
自分自身の物語を語る事を止め

00:05:36.625 --> 00:05:38.447
誰かの物語を—

00:05:38.447 --> 00:05:41.023
声を持たない誰かのことをー

00:05:41.023 --> 00:05:43.551
親身になって
その人の事を考えてみたり

00:05:43.551 --> 00:05:47.100
その人の視点で世界を見たりした時に
生まれなかっただろうか？

00:05:47.100 --> 00:05:51.077
自分の知る事を書け
そう言いますね

00:05:51.077 --> 00:05:52.800
自分の事を書く事が出来なくなったら

00:05:52.800 --> 00:05:55.413
何を書けばいいんでしょう？

00:05:55.413 --> 00:05:58.262
皮肉な事ですが

00:05:58.262 --> 00:06:00.627
必死に逃げ出した場所の景色と