WEBVTT

00:16:59.613 --> 00:17:02.691
♪그리고 당신이 무엇을 약속했든 ♪

00:17:02.691 --> 00:17:04.272
♪ 당신이 무슨 짓을 했든 ♪

00:17:04.272 --> 00:17:08.202
♪그리고 생의 역에서 
당신이 뭐가 되든 ♪

00:17:08.202 --> 00:17:12.032
♪하나님의 이름, 
그 아들 예수님의 이름으로 ♪

00:17:12.032 --> 00:17:16.412
♪그리고 당신이 돌린 생의 
직물이 무엇든지 상관없이 ♪

00:17:16.412 --> 00:17:20.261
♪지구에서나 천국에서나 
하늘아래서나 ♪

00:17:20.261 --> 00:17:23.910
♪ 마지막 배가 떠날 때 ♪

00:17:23.910 --> 00:17:27.220
♪오 사슬의 함성 ♪

00:17:27.220 --> 00:17:28.970
♪그리고 목재의 삐걱거림♪

00:17:28.970 --> 00:17:32.868
♪당신의 귀에 들리는 
세상 끝의 소음 ♪