WEBVTT

00:06:24.770 --> 00:06:30.603
저는 그것을 갑작스레 터져나온 
구토라고 설명합니다.

00:06:30.603 --> 00:06:36.525
아이디어, 등장 인물들, 
목소리들,

00:06:36.525 --> 00:06:39.847
가사들, 노래 1절들, 
전체 노래가 쏟아져나와

00:06:39.847 --> 00:06:42.359
거의 전체를 형성했고,

00:06:42.359 --> 00:06:44.019
제 앞에서 실제화되었어요.

00:06:44.019 --> 00:06:45.943
마치 그것들이 아주 아주 오랫동안

00:06:45.943 --> 00:06:47.917
제 내면에 억눌려 있었던 것처럼요.

00:06:47.917 --> 00:06:50.412
맨먼저 제가 한 것 중 하나는

00:06:50.412 --> 00:06:52.341
제가 아는 사람들의
목록을 만드는 것이었고,

00:06:52.341 --> 00:06:53.643
그들은 3차원 드라마의

00:06:53.643 --> 00:06:55.980
등장인물들이 되어,

00:06:55.980 --> 00:06:59.340
그들이 누구인지, 
무슨 일을 하는지,

00:06:59.340 --> 00:07:03.399
미래에 대한 그들의 희망과 
그들의 공포를 설명합니다.