WEBVTT

00:12:58.316 --> 00:13:00.372
그리고 언덕 위에는

00:13:00.372 --> 00:13:03.090
오토바이 행렬이 나타납니다.

00:13:03.090 --> 00:13:04.557
오토바이의 중간에,

00:13:04.557 --> 00:13:07.252
큰 검정색의 롤스 로이스가 있어요.

00:13:07.252 --> 00:13:09.847
롤스 로이스 안에는 
여왕의 어머니가 있어요.

00:13:09.847 --> 00:13:11.912
아주 대단한 일이죠.

00:13:11.912 --> 00:13:13.924
그래서 그 행렬은

00:13:13.924 --> 00:13:15.954
제가 있던 거리를 장엄하게 
속도를 맞춰 갑니다,

00:13:15.954 --> 00:13:18.244
그리고 행렬이 제 집에 가까워짐에 따라

00:13:18.244 --> 00:13:20.785
전 영국국기를 마구 흔들었고,

00:13:20.785 --> 00:13:22.512
거기 여왕의 어머니가 있었어요.

00:13:22.512 --> 00:13:26.220
제가 그녀를 바라보자, 
그녀도 저를 보는 것 같았어요.

00:13:26.220 --> 00:13:28.970
그녀가 저를 인지했죠. 
그녀가 손을 흔들고, 미소를 지었죠.

00:13:28.970 --> 00:13:31.533
그래서 저는 국기를 
더욱 심하게 흔들었지요.