WEBVTT

00:10:27.109 --> 00:10:30.380
♪그의 친절함으로 
나를 망치는 것지는 않았어요 ♪

00:10:30.380 --> 00:10:32.621
♪그때까지는, 보세요♪

00:10:32.621 --> 00:10:35.241
♪나는 스스로 계획을 짰고 
이곳을 그만둘거에요 ♪

00:10:35.241 --> 00:10:37.925
♪9월이 되어 성인이 되면 ♪

00:10:37.925 --> 00:10:41.120
♪죽은 남자의 작업화는 
언덕 아래로 가는 길을 알아요 ♪

00:10:41.120 --> 00:10:43.605
♪그들은 스스로 걸어갈 수 있고
필경 그렇게 하겠죠♪

00:10:43.605 --> 00:10:48.520
♪내게는 많은 선택사항이 있어요, 
내게는 많은 다른 길이 있어요♪

00:10:48.520 --> 00:10:54.470
♪그리고 당신은 내가 죽은 남자의
작업화로 걷는 걸 절대 보지 못할 거에요 ♪

00:10:54.470 --> 00:10:56.554
♪무엇이 그를 생각하게 만들었을까 ♪

00:10:56.554 --> 00:10:59.260
♪내가 그사람처럼 
끝나면 행복할 거라고 ♪

00:10:59.260 --> 00:11:01.843
♪그한테 겨우 두개의 
반페니 동전이 남았거나 ♪