WEBVTT

00:12:28.493 --> 00:12:30.618
최근까지도 영국의 왕족은

00:12:30.618 --> 00:12:34.801
신기한 치유력이 있다고 믿었습니다.

00:12:34.801 --> 00:12:36.617
아픈 어린이들은 군중 속에서 높이 올려

00:12:36.617 --> 00:12:38.862
왕이나 여왕의 외투를 만져서

00:12:38.862 --> 00:12:40.306
끔찍한 질병이

00:12:40.306 --> 00:12:43.081
나을 수 있도록 했죠.

00:12:43.081 --> 00:12:47.040
제가 어릴 때는 그정도는 아니라도,
우리는 여전히 흥분했었죠.

00:12:47.040 --> 00:12:49.008
그래서 진수일이었는데 
토요일이었어요.

00:12:49.008 --> 00:12:51.295
엄마가 저에게 일요일에 입는 
가장 좋은 옷을 입혔죠.

00:12:51.295 --> 00:12:53.970
저는 그녀의 결정을 
별로 탐탁히 여기지 않아요.

00:12:53.970 --> 00:12:55.544
모든 아이들이 거리에 나와있고,

00:12:55.544 --> 00:12:58.316
흔들어야 할 
작은 영국 국기가 있었어요.

00:12:58.316 --> 00:13:00.372
그리고 언덕 위에는