WEBVTT

00:15:58.304 --> 00:16:00.293
♪모든 짐꾼들이 논박을 하네 ♪

00:16:00.293 --> 00:16:04.340
♪"왜 그들은 뉴캐슬로 가지
늦지 않을텐데?♪

00:16:04.340 --> 00:16:08.090
♪만조때 타인 강에서 
배를 진수하니까 ♪

00:16:08.090 --> 00:16:11.940
♪그리고 그들은 멀리서 
여러 곳에서 왔다네 ♪

00:16:11.940 --> 00:16:14.083
♪저기 늙은 달라이 라마가 있네 ♪

00:16:14.083 --> 00:16:16.043
♪그리고 저기 로마 교황이 있네 ♪

00:16:16.043 --> 00:16:19.597
♪유럽의 모든 궁전에 
보기싫은 놈의 집이 있네 ♪

00:16:19.597 --> 00:16:23.865
♪콘월 공작이 있고 
웨일즈 왕세자가 있네♪

00:16:23.865 --> 00:16:27.847
♪예모와 턱시도자락을 입고
쪼그러들고 불편해 보여 ♪

00:16:27.847 --> 00:16:29.462
♪글쎄, 그들은 표가 없어 ♪

00:16:29.462 --> 00:16:31.673
♪자 이제 오라구, 
그건 단지 세부사항이라네 ♪