WEBVTT

00:07:56.830 --> 00:08:00.773
♪배를 만들어낸다네♪

00:08:00.773 --> 00:08:02.165
♪만일 조선소가 팔리면♪

00:08:02.165 --> 00:08:05.261
♪우리는 무엇을 할 지 모른다네♪

00:08:05.261 --> 00:08:10.557
♪일생에서 유일하게 
알 가치가 있는 것은 조선소니까♪

00:08:10.557 --> 00:08:15.425
(박수)

00:08:15.425 --> 00:08:18.787
그래서 제가 아니라

00:08:18.787 --> 00:08:20.404
다른 사람들에 대해서 
쓰겠다고 결심한 것은,

00:08:22.021 --> 00:08:23.639
더욱 역설적이게도 
의도한 이상으로

00:08:23.639 --> 00:08:26.109
더 많이 자신에 대해 밝히게 되죠.

00:08:26.109 --> 00:08:27.825
다음 노래는 "죽은 남자의 작업화," 인데,

00:08:27.825 --> 00:08:28.989
일자리를 얻기가 얼마나 힘든지를

00:08:28.989 --> 00:08:31.771
묘사하는 표현입니다.