WEBVTT

00:16:29.462 --> 00:16:31.673
♪자 이제 오라구, 
그건 단지 세부사항이라네 ♪

00:16:31.673 --> 00:16:35.414
♪표를 살 시간이 없었고 
설득을 해야 한다네♪

00:16:35.414 --> 00:16:39.411
♪왜냐면 우리는 조선소로 가거나
아니면 감옥으로 가게 될 거니까 ♪

00:16:39.411 --> 00:16:43.180
♪그 마지막 배가 떠날 때♪

00:16:43.180 --> 00:16:46.102
♪오 그 사슬의 함성 ♪

00:16:46.102 --> 00:16:48.944
♪그리고 목재의 삐걱거림 ♪

00:16:48.944 --> 00:16:52.430
♪ 당신 귀에 들리는 
세상의 끝에 있는 소음♪

00:16:52.430 --> 00:16:56.414
♪철강의 산이 바다로 나간다오♪

00:16:56.414 --> 00:16:59.613
♪그리고 마지막 배가 떠난다오 ♪

00:16:59.613 --> 00:17:02.691
♪그리고 당신이 무엇을 약속했든 ♪