WEBVTT

00:15:28.235 --> 00:15:32.234
♪여왕이 직접 택시를 잡아서
역으로 가는 걸 봐 ♪

00:15:32.234 --> 00:15:36.111
♪짐꾼들은 왕족의 짐이 
작은 것에 놀라고 ♪

00:15:36.111 --> 00:15:39.999
♪그녀와 코기 견 세 마리를
객차의 뒤쪽으로 재촉해♪

00:15:39.999 --> 00:15:43.909
♪기차는 유럽의 귀족들로 
가득차 있으니까 ♪

00:15:43.909 --> 00:15:47.617
♪ 그리고 그들 누구도 
왕족만큼 유명하지는 않지 ♪

00:15:47.617 --> 00:15:49.635
♪ 좌석을 놓고 싸우네 ♪

00:15:49.635 --> 00:15:51.537
♪" 죄송합니다, 전하 ♪

00:15:51.537 --> 00:15:56.101
♪하지만 그건 제 자리니까
당신 자리로 돌아가세요!" ♪

00:15:56.101 --> 00:15:58.304
♪"맞아죠, 하지만, 
그들은 어디로 가나요?"♪

00:15:58.304 --> 00:16:00.293
♪모든 짐꾼들이 논박을 하네 ♪