WEBVTT

00:21:28.219 --> 00:21:32.131
♪ 병속의 메시지♪

00:21:34.404 --> 00:21:37.970
♪병속의 메시지 ♪

00:21:37.970 --> 00:21:39.512
저를 따라 노래하세요.

00:21:39.512 --> 00:21:41.344
좋아요, 다음 부분입니다.

00:21:41.344 --> 00:21:43.469
아주 쉬워요. 
한 목소리로 노래하세요.

00:21:43.469 --> 00:21:47.936
자 여기 나갑니다.

00:21:49.978 --> 00:21:53.320
♪S.O.S (조난신호)를 보낸다네♪ 
자 이제 하세요.

00:21:53.320 --> 00:21:56.220
청중: ♪S.O.S (조난신호)를 보낸다네♪

00:21:56.220 --> 00:21:59.234
스팅: ♪S.O.S (조난신호)를 보낸다네♪

00:21:59.234 --> 00:22:02.317
청중: ♪S.O.S (조난신호)를 보낸다네♪