WEBVTT

00:09:26.132 --> 00:09:30.825
♪ Ir kai laikas išleisti šaknis ♪

00:09:30.825 --> 00:09:34.737
♪ Ir eiti prie upės avint 
savo senio batus ♪

00:09:38.661 --> 00:09:41.621
♪ Jis tarė, „Sūnau aš mirštu ♪

00:09:41.621 --> 00:09:44.473
♪ Ar galėtum išpildyt mano
paskutinę valią ♪

00:09:44.473 --> 00:09:49.893
♪ Tu esi vos sodinukas, 
nors manai, kad jau medis ♪

00:09:49.893 --> 00:09:52.310
♪ Jei tau reikia klestėjimo sėklos ♪

00:09:52.310 --> 00:09:55.197
♪ Pirma, turi išleist šaknis ♪

00:09:55.197 --> 00:09:57.661
♪ Vieną koją, paskui antrą ♪

00:09:57.661 --> 00:10:00.829
♪ Šie velionio batai“ ♪