WEBVTT

00:20:28.581 --> 00:20:32.990
♪ Žinutę butelyje ♪

00:20:35.562 --> 00:20:38.020
♪ Išėjau šį rytą ♪

00:20:38.020 --> 00:20:41.840
♪ Netikiu, ką pamačiau ♪

00:20:41.840 --> 00:20:44.267
♪ Šimtą milijardų butelių ♪

00:20:44.267 --> 00:20:47.960
♪ Išplautų į krantą ♪

00:20:47.960 --> 00:20:53.279
♪ Pasirodo, aš ne vienintelis vienišas ♪

00:20:53.279 --> 00:20:56.460
♪ Šimtas milijardų išmestų į krantą ♪

00:20:56.460 --> 00:20:59.967
♪ Ieškančių namų ♪

00:20:59.967 --> 00:21:03.184
♪ Išsiųsiu SOS pasauliui ♪