WEBVTT

00:10:27.109 --> 00:10:30.380
♪ Jis niekada manęs nelepino savo gerumu ♪

00:10:30.380 --> 00:10:32.621
♪ Iki tol, kaip matai ♪

00:10:32.621 --> 00:10:35.241
♪ Aš turiu savo planą
ir paliksiu šią vietą ♪

00:10:35.241 --> 00:10:37.925
♪ Kai tapsiu rugsėjį pilnametis ♪

00:10:37.925 --> 00:10:41.120
♪ Šie velionio batai žino tik
kaip eit nuo kalno ♪

00:10:41.120 --> 00:10:43.605
♪ Jie gali ten eiti ir patys,
ir turbūt, ten ir eis ♪

00:10:43.605 --> 00:10:48.520
♪ Aš turiu pasirinkimą,
aš turiu kitų kelių ♪

00:10:48.520 --> 00:10:54.470
♪ Ir tu niekada nematysi manęs,
avint velionio batus ♪

00:10:54.470 --> 00:10:56.554
♪ Kažkas jį privertė susimąstyti ♪

00:10:56.554 --> 00:10:59.260
♪ Būčiau laimingas baigti dienas,
kaip jis ♪

00:10:59.260 --> 00:11:01.843
♪ Kai jam buvo likę tik pusę penso ♪