WEBVTT

00:10:59.260 --> 00:11:01.843
♪ Kai jam buvo likę tik pusę penso ♪

00:11:01.843 --> 00:11:04.640
♪ Ir sudužęs naktipuodis. ♪

00:11:04.640 --> 00:11:07.389
♪ Jis troško to paties ir man ♪

00:11:07.389 --> 00:11:09.789
♪ Ar tai buvo jo paskutinė valia? ♪

00:11:09.789 --> 00:11:12.411
♪ Jis tarė, „Ką po velnių tu darysi?“ ♪

00:11:12.411 --> 00:11:15.460
♪ Aš tariau, „Bet ką, tik ne šitai.“ ♪

00:11:15.460 --> 00:11:18.773
♪ Šie velionio batai žino tik
kaip eiti nuo kalno. ♪

00:11:18.773 --> 00:11:21.428
♪ Jie gali ten eiti patys,
ir turbūt, ten ir eis ♪

00:11:21.428 --> 00:11:24.229
♪ Bet su manim jie neeis,
nes einu kita kryptimi. ♪

00:11:24.229 --> 00:11:26.773
♪ Man šito jau užtenka,
metas man prabilt ♪

00:11:26.773 --> 00:11:29.557
♪ Nes viskas, kas tau liko,
tai tik kryžius ant sienos ♪

00:11:29.557 --> 00:11:32.261
♪ Man nieko iš tavęs nereikia,
visiškai nieko ♪