WEBVTT

00:13:28.970 --> 00:13:31.533
O aš energingiau mojuoju vėliavėle.

00:13:31.533 --> 00:13:32.944
Ir mes dalinamės akimirka –

00:13:32.944 --> 00:13:34.658
aš ir karalienė motina.

00:13:34.658 --> 00:13:36.502
Ji pažiūrėjo į mane.

00:13:36.502 --> 00:13:39.541
Ir tada dingo.

00:13:39.541 --> 00:13:43.664
Na, aš nebuvau nuo nieko išgydytas.

00:13:43.664 --> 00:13:45.268
Iš tiesų, tai atvirkščiai.

00:13:45.268 --> 00:13:48.592
Mane apkretė.

00:13:48.592 --> 00:13:51.199
Mane apkretė idėja.

00:13:51.199 --> 00:13:53.916
Aš nepriklausau šioje gatvėje.

00:13:53.916 --> 00:13:56.544
Aš nenoriu gyenti tame name.

00:13:56.544 --> 00:13:59.619
Aš nenoriu baigti savo dienas
laivų statykloje.

00:13:59.619 --> 00:14:03.026
Aš noriu būti tame automobilyje. (Juokas.)