WEBVTT

00:16:29.462 --> 00:16:31.673
♪ Bet tai niekis, tik detalė ♪

00:16:31.673 --> 00:16:35.414
♪ Nebuvo laiko jų pirkti ir
kažkas turi imti viršų ♪

00:16:35.414 --> 00:16:39.411
♪ Mes nukeliausim į laivų statyklą
arba į kalėjimą ♪

00:16:39.411 --> 00:16:43.180
♪ Kai paskutinis laivas išplauks ♪

00:16:43.180 --> 00:16:46.102
♪ O, grandinių riaumojimas ♪

00:16:46.102 --> 00:16:48.944
♪ Ir medienos girgždėjimas ♪

00:16:48.944 --> 00:16:52.430
♪ Pasaulio pabaigos triukšmas ausyse ♪

00:16:52.430 --> 00:16:56.414
♪ Kai plieninis kalnas
prasibrauna į jūrą ♪

00:16:56.414 --> 00:16:59.613
♪ Ir paskutinis laivas išplaukia ♪

00:16:59.613 --> 00:17:02.691
♪ Nesvarbu, ką žadėjai ♪