WEBVTT

00:21:28.219 --> 00:21:32.131
♪ Žinutę butelyje ♪

00:21:34.404 --> 00:21:37.970
♪ Žinutę butelyje ♪

00:21:37.970 --> 00:21:39.512
Dainuokit paskui mane,

00:21:39.512 --> 00:21:41.344
gerai, sekantį posmą.

00:21:41.344 --> 00:21:43.469
Tai labai paprasta. Dainuojam kartu.

00:21:43.469 --> 00:21:47.936
Pradedam.

00:21:49.978 --> 00:21:53.320
♪ Išsiųsiu SOS. Nagi. ♪

00:21:53.320 --> 00:21:56.220
♪ Žiūrovai: Išsiųsiu SOS ♪

00:21:56.220 --> 00:21:59.234
♪ Sting: Išsiųsiu SOS ♪

00:21:59.234 --> 00:22:02.317
♪ Žiūrovai: Išsiųsiu SOS ♪