WEBVTT

00:12:58.316 --> 00:13:00.372
o nuo kalno viršūnės

00:13:00.372 --> 00:13:03.090
pasirodo motociklų kortežas.

00:13:03.090 --> 00:13:04.557
O motociklų viduryje

00:13:04.557 --> 00:13:07.252
važiuoja didelis, juodas Rolls-Royce.

00:13:07.252 --> 00:13:09.847
Rolls-Royce sėdi karalienė motina.

00:13:09.847 --> 00:13:11.912
Viskas labai rimta.

00:13:11.912 --> 00:13:13.924
Taigi, procesija važiuoja

00:13:13.924 --> 00:13:15.954
mano gatve iškilmingu greičiu

00:13:15.954 --> 00:13:18.244
ir, kai tik prisiartina prie mano namo,

00:13:18.244 --> 00:13:20.785
aš pradedu energingai mojuoti vėliavėle,

00:13:20.785 --> 00:13:22.512
ir štai karalienė motina.

00:13:22.512 --> 00:13:26.220
Aš pamatau ją, ir, atrodo,
kad ji mane pamato.

00:13:26.220 --> 00:13:28.970
Ji žiūri į mane, mojuoja ir šypsosi.

00:13:28.970 --> 00:13:31.533
O aš energingiau mojuoju vėliavėle.