WEBVTT

00:15:58.304 --> 00:16:00.293
♪ Durininkai svarsto ♪

00:16:00.293 --> 00:16:04.340
♪ Kodėl jie skuba į Njukastlį
ir bijo pavėluoti ♪

00:16:04.340 --> 00:16:08.090
♪ Jie išlydi laivą į Taino
upę pakilus bangoms ♪

00:16:08.090 --> 00:16:11.940
♪ Jie skuba iš įvairių vietų,
tolimų ir plačių ♪

00:16:11.940 --> 00:16:14.083
♪ Ten senasis Dalai Lama ♪

00:16:14.083 --> 00:16:16.043
♪ Ir Romos pontifikas ♪

00:16:16.043 --> 00:16:19.597
♪ Kiekvienas Europos kampelis
ir jie išsinešdina iš namų ♪

00:16:19.597 --> 00:16:23.865
♪ Ten Kornvalo hercogienė
ir ištikimas Velso princas ♪

00:16:23.865 --> 00:16:27.847
♪ Atrodo sugniuždytas ir nejaukiai
dėvint skrybėlę ir fraką ♪

00:16:27.847 --> 00:16:29.462
♪ Na, jie neturi bilietų ♪

00:16:29.462 --> 00:16:31.673
♪ Bet tai niekis, tik detalė ♪