WEBVTT

00:18:54.787 --> 00:19:00.754
♪ Išgelbėkit mane,
kol nepuoliau į neviltį ♪

00:19:00.754 --> 00:19:03.886
♪ Aš išsiųsiu SOS pasauliui ♪

00:19:03.886 --> 00:19:06.790
♪ Aš išsiųsiu SOS pasauliui ♪

00:19:06.790 --> 00:19:10.138
♪ Tikiuosi, kas nors gaus mano ♪

00:19:10.138 --> 00:19:13.280
♪ Tikiuosi, kas nors gaus mano ♪

00:19:13.280 --> 00:19:16.426
♪ Tikiuosi, kas nors gaus mano ♪

00:19:16.426 --> 00:19:19.683
♪ Žinutę butelyje ♪

00:19:22.357 --> 00:19:25.978
♪ Žinutę butelyje ♪

00:19:29.599 --> 00:19:35.760
♪ Jau praėjo metai, kai parašiau žinutę ♪