WEBVTT

00:14:27.402 --> 00:14:31.692
kad yra simbiotinis ir vidinis ryšys.

00:14:31.692 --> 00:14:34.922
Tarp pasakojimo ir bendruomenės,

00:14:34.922 --> 00:14:37.118
tarp bendruomenės ir meno,

00:14:37.118 --> 00:14:40.132
tarp bendruomenės ir mokslo, 
ir technologijų,

00:14:40.132 --> 00:14:42.898
tarp bendruomenės ir ekonomikos.

00:14:42.898 --> 00:14:46.286
Aš tikiu, kad

00:14:46.286 --> 00:14:48.335
abstrakti ekonomikos teorija,

00:14:48.335 --> 00:14:51.109
kuri neigia bendruomenės poreikius

00:14:51.109 --> 00:14:54.280
arba bendruomenės įnašą į ekonomiką,

00:14:54.280 --> 00:14:58.219
yra trumparegiška, žiauri

00:14:58.219 --> 00:15:00.827
ir nepagrįsta.