WEBVTT

00:14:58.219 --> 00:15:00.827
ir nepagrįsta.

00:15:00.827 --> 00:15:04.583
(Plojimai.)

00:15:04.583 --> 00:15:07.479
Esmė ta, kad nesvarbu kas tu,
ar roko žvaigždė,

00:15:07.479 --> 00:15:11.099
ar suvirintojas laivų statykloje,

00:15:11.099 --> 00:15:14.359
ar aukštosios Amazonės gentainis,

00:15:14.359 --> 00:15:15.911
ar Anglijos karalienė,

00:15:15.911 --> 00:15:20.047
baigiantis dienai,

00:15:20.047 --> 00:15:24.087
mes visi tame pačiame laive.

00:15:24.087 --> 00:15:28.235
♪ Ai, liokajai paklaikę iš pasipiktinimo ♪

00:15:28.235 --> 00:15:32.234
♪ Matydami karalienę
kviečiantis taksi į stotį ♪