WEBVTT

00:15:28.235 --> 00:15:32.234
♪ Matydami karalienę
kviečiantis taksi į stotį ♪

00:15:32.234 --> 00:15:36.111
♪ Kur durininkai nustebę, 
matyti ją be karališkojo bagažo♪

00:15:36.111 --> 00:15:39.999
♪ Skuba prie vagono,
kur sėdi ji su savo šuneliais ♪

00:15:39.999 --> 00:15:43.909
♪ Nes traukinys yra prikimštas
Europos kilmingaisiais ♪

00:15:43.909 --> 00:15:47.617
♪ Ir nė vienas iš jų
neišsiskiria sutaikomumu ♪

00:15:47.617 --> 00:15:49.635
♪ Kova dėl vietų ♪

00:15:49.635 --> 00:15:51.537
♪ „Atleiskit, jūsų didenybe ♪

00:15:51.537 --> 00:15:56.101
♪ Bet šita yra mano,
todėl sėskit į vietą!“ ♪

00:15:56.101 --> 00:15:58.304
♪ Taip, bet kur gi jie vyksta? ♪

00:15:58.304 --> 00:16:00.293
♪ Durininkai svarsto ♪