WEBVTT

00:16:59.613 --> 00:17:02.691
♪ Nesvarbu, ką žadėjai ♪

00:17:02.691 --> 00:17:04.272
♪ Nesvarbu, ką padarei ♪

00:17:04.272 --> 00:17:08.202
♪ Nesvarbu, kuria stotimi
pavirto gyvenimas ♪

00:17:08.202 --> 00:17:12.032
♪ Vardan Tėvo ir vardan Sūnaus ♪

00:17:12.032 --> 00:17:16.412
♪ Nesvarbu, kurią giją gyvenime išaudei ♪

00:17:16.412 --> 00:17:20.261
♪ Žemėje, ar danguje, ar po saule ♪

00:17:20.261 --> 00:17:23.910
♪ Kai paskutinis laivas išplauks ♪

00:17:23.910 --> 00:17:27.220
♪ O grandinių riaumojimas ♪

00:17:27.220 --> 00:17:28.970
♪ Ir medienos girgždėjimas ♪

00:17:28.970 --> 00:17:32.868
♪ Pasaulio pabaigos triukšmas ausyse ♪