WEBVTT

00:21:28.219 --> 00:21:32.131
♪ Flessenpost ♪

00:21:34.404 --> 00:21:37.970
♪ Flessenpost ♪

00:21:37.970 --> 00:21:39.512
Zing mij na!

00:21:39.512 --> 00:21:41.344
Oké, het volgende stuk.

00:21:41.344 --> 00:21:43.469
Het is heel eenvoudig. Zing unisono.

00:21:43.469 --> 00:21:46.056
Daar gaan we.

00:21:49.978 --> 00:21:53.320
♪ Stuur een S.O.S. uit ♪ Kom op nu.

00:21:53.320 --> 00:21:56.220
Publiek: ♪ Stuur een S.O.S. uit ♪

00:21:56.220 --> 00:21:59.234
Sting: ♪ Stuur een S.O.S. uit ♪

00:21:59.234 --> 00:22:02.317
Publiek: ♪ Stuur een S.O.S. uit ♪