WEBVTT

00:19:29.599 --> 00:19:35.760
♪ Er is een jaar verstreken
sinds ik mijn brief schreef ♪

00:19:35.760 --> 00:19:41.890
♪ Ik had dit van tevoren kunnen weten ♪

00:19:41.890 --> 00:19:48.261
♪ Alleen hoop houdt me bij elkaar ♪

00:19:48.261 --> 00:19:50.298
♪ Liefde kan je leven verbeteren ♪

00:19:50.298 --> 00:19:54.197
♪ maar liefde kan je hart breken ♪

00:19:54.197 --> 00:19:57.197
♪ Ik stuur een S.O.S. de wereld in ♪

00:19:57.197 --> 00:20:00.352
♪ Ik stuur een S.O.S. de wereld in ♪