WEBVTT

00:13:59.619 --> 00:14:03.026
Ik wil in die auto zitten. (Gelach)

00:14:03.026 --> 00:14:04.990
Ik wil een groter leven.

00:14:04.990 --> 00:14:07.534
Ik wil een leven buiten dit dorp.

00:14:07.534 --> 00:14:11.518
Ik wil geen normaal leven.

00:14:11.518 --> 00:14:12.832
Het is mijn recht.

00:14:12.832 --> 00:14:15.694
Net zo goed voor mij als voor haar.

00:14:15.694 --> 00:14:20.293
En nu sta ik hier bij TED.

00:14:20.293 --> 00:14:22.828
Ik moest dit verhaal kwijt,

00:14:22.828 --> 00:14:27.402
en het past om het
vanzelfsprekende te zeggen

00:14:27.402 --> 00:14:31.692
dat er een symbiotisch 
en intrinsiek verband bestaat