WEBVTT

00:14:58.219 --> 00:15:00.827
en onhoudbaar is.

00:15:00.827 --> 00:15:04.583
(Applaus)

00:15:04.583 --> 00:15:07.479
Of je nu een rockster,

00:15:07.479 --> 00:15:11.099
een lasser op een scheepswerf,

00:15:11.099 --> 00:15:14.359
een lid van een stam
uit het Amazonegebied,

00:15:14.359 --> 00:15:16.931
of de koningin van Engeland bent,

00:15:16.931 --> 00:15:20.047
aan het einde van de dag

00:15:20.047 --> 00:15:24.087
zitten we allemaal in hetzelfde schuitje.

00:15:24.087 --> 00:15:28.235
♪ De lakeien zijn uitzinnig
van verontwaardiging ♪

00:15:28.235 --> 00:15:32.234
♪ De koningin heeft zelf een taxi 
naar het station gepakt ♪