WEBVTT

00:18:54.787 --> 00:19:00.754
♪ Red me voor ik wanhopig word ♪

00:19:00.754 --> 00:19:03.886
♪ Ik stuur een S.O.S. de wereld in ♪

00:19:03.886 --> 00:19:06.790
♪ Ik stuur een S.O.S. de wereld in ♪

00:19:06.790 --> 00:19:10.138
♪ Ik hoop dat ik iemand bereik met mijn ♪

00:19:10.138 --> 00:19:13.280
♪ Ik hoop iemand te bereiken met mijn ♪

00:19:13.280 --> 00:19:16.426
♪ Ik hoop iemand te bereiken met mijn ♪

00:19:16.426 --> 00:19:19.683
♪ Flessenpost ♪

00:19:22.357 --> 00:19:25.978
♪ Flessenpost ♪

00:19:29.599 --> 00:19:35.760
♪ Er is een jaar verstreken
sinds ik mijn brief schreef ♪