WEBVTT

00:14:27.402 --> 00:14:31.692
dat er een symbiotisch 
en intrinsiek verband bestaat

00:14:31.692 --> 00:14:34.922
tussen verhalen vertellen
en de gemeenschap,

00:14:34.922 --> 00:14:37.118
tussen de gemeenschap en de kunst,

00:14:37.118 --> 00:14:40.132
tussen de gemeenschap,
wetenschap en technologie,

00:14:40.132 --> 00:14:42.898
tussen de gemeenschap en economie.

00:14:42.898 --> 00:14:46.286
Ik geloof dat

00:14:46.286 --> 00:14:48.335
de abstracte economische theorie

00:14:48.335 --> 00:14:51.109
die de behoefte van 
de gemeenschap ontkent,

00:14:51.109 --> 00:14:54.280
of ontkent dat gemeenschap
een bijdrage leveren

00:14:54.280 --> 00:14:58.219
aan de economie, kortzichtig, wreed

00:14:58.219 --> 00:15:00.827
en onhoudbaar is.