WEBVTT

00:12:58.316 --> 00:13:00.372
Bovenaan de heuvel

00:13:00.372 --> 00:13:03.090
verscheen een stoet motoren.

00:13:03.090 --> 00:13:04.557
Middenin die stoet

00:13:04.557 --> 00:13:07.252
reed een grote zwarte Rolls-Royce.

00:13:07.252 --> 00:13:09.847
In die Rolls-Royce zat
de Koningin-Moeder.

00:13:09.847 --> 00:13:11.912
Dat was me wat.

00:13:11.912 --> 00:13:13.924
De stoet bewoog

00:13:13.924 --> 00:13:15.954
gestaag door onze straat

00:13:15.954 --> 00:13:18.244
en toen deze mijn huis naderde,

00:13:18.244 --> 00:13:20.785
begon ik hard met
mijn vlaggetje te zwaaien.

00:13:20.785 --> 00:13:22.512
Daar was de koningin-moeder.

00:13:22.512 --> 00:13:26.220
Ik zie haar en zij lijkt mij ook te zien.

00:13:26.220 --> 00:13:28.970
Ze knikt naar me. Ze zwaait en ze lacht.

00:13:28.970 --> 00:13:31.533
Ik zwaaide nog harder
met mijn vlaggetje.