WEBVTT

00:16:29.462 --> 00:16:31.673
♪ Kom nou, het is maar een detail ♪

00:16:31.673 --> 00:16:35.414
♪ Geen tijd om ze te kopen
en daar zijn ze te goed voor ♪

00:16:35.414 --> 00:16:39.411
♪ We gaan naar de scheepswerf
of we eindigen in de gevangenis ♪

00:16:39.411 --> 00:16:43.180
♪ Als het laatste schip vertrekt ♪

00:16:43.180 --> 00:16:46.102
♪ O, het lawaai van de ketens ♪

00:16:46.102 --> 00:16:48.944
♪ En het kraken van de balken ♪

00:16:48.944 --> 00:16:52.430
♪ Het geluid van het einde
van de wereld in je oren ♪

00:16:52.430 --> 00:16:56.414
♪ Terwijl een berg van staal
op weg gaat naar de zee ♪

00:16:56.414 --> 00:16:59.613
♪ En het laatste schip vertrekt ♪

00:16:59.613 --> 00:17:02.691
♪ En wat je ook beloofd hebt ♪