WEBVTT

00:13:28.970 --> 00:13:31.533
Ik zwaaide nog harder
met mijn vlaggetje.

00:13:31.533 --> 00:13:32.944
Eén moment waren we samen,

00:13:32.944 --> 00:13:34.658
ik en koningin-moeder.

00:13:34.658 --> 00:13:36.502
Ze knikte naar mij

00:13:36.502 --> 00:13:39.541
en weg was ze.

00:13:39.541 --> 00:13:43.144
Nou, ik was nergens van genezen.

00:13:43.144 --> 00:13:46.008
Eigenlijk meer
het tegenovergestelde.

00:13:46.008 --> 00:13:48.592
Ik werd besmet.

00:13:48.592 --> 00:13:51.199
Ik werd besmet met een idee.

00:13:51.199 --> 00:13:53.916
Ik hoor niet thuis in deze straat.

00:13:53.916 --> 00:13:56.544
Ik wil niet in dat huis wonen.

00:13:56.544 --> 00:13:59.619
Ik wil niet eindigen op die scheepswerf.

00:13:59.619 --> 00:14:03.026
Ik wil in die auto zitten. (Gelach)