WEBVTT

00:20:28.581 --> 00:20:32.990
♪ Flessenpost ♪

00:20:35.562 --> 00:20:38.020
♪ Ik liep vanochtend naar buiten ♪

00:20:38.020 --> 00:20:41.840
♪ En geloofde mijn ogen niet ♪

00:20:41.840 --> 00:20:44.267
♪ Honderd miljard flessen ♪

00:20:44.267 --> 00:20:47.960
♪ Aangespoeld op de kust ♪

00:20:47.960 --> 00:20:53.279
♪ Ik ben blijkbaar niet alleen alleen ♪

00:20:53.279 --> 00:20:56.460
♪ Honderd miljard schipbreukelingen ♪

00:20:56.460 --> 00:20:59.967
♪ Op zoek naar een thuis ♪

00:20:59.967 --> 00:21:03.184
♪ Ik stuur een S.O.S. de wereld in ♪