WEBVTT

00:09:57.661 --> 00:10:00.829
♪ W te buty nieboszczyka. ♪

00:10:00.829 --> 00:10:03.725
♪ Te buty nieboszczyka,
choć są stare i pogięte ♪

00:10:03.725 --> 00:10:06.565
♪ Gdy człowiek potrzebuje pracy
i miejsca na świecie ♪

00:10:06.565 --> 00:10:11.453
♪ I przyjdzie czas zapuścić korzenie ♪

00:10:11.453 --> 00:10:16.145
♪ I iść nad rzekę w ojcowskich butach ♪

00:10:16.638 --> 00:10:19.773
♪ Powiedziałem: "Po diabła mam to robić? ♪

00:10:19.773 --> 00:10:21.865
♪ Czemu mam się zgadzać?" ♪

00:10:21.865 --> 00:10:24.517
♪ Tylko mnie zdzielił. ♪

00:10:24.517 --> 00:10:27.109
♪ O ile pamiętam ♪

00:10:27.109 --> 00:10:30.380
♪ Nie rozpieszczał mnie nigdy ♪