WEBVTT

00:18:54.787 --> 00:19:00.754
♪ Uratujcie mnie, zanim wpadnę w rozpacz ♪

00:19:00.754 --> 00:19:03.886
♪ Wyślę światu S.O.S ♪

00:19:03.886 --> 00:19:06.790
♪ Wyślę światu S.O.S ♪

00:19:06.790 --> 00:19:10.138
♪ Oby ktoś dostał mój ♪

00:19:10.138 --> 00:19:13.280
♪ Oby ktoś dostał mój ♪

00:19:13.280 --> 00:19:16.426
♪ Oby ktoś dostał mój ♪

00:19:16.426 --> 00:19:19.683
♪ List w butelce ♪

00:19:22.357 --> 00:19:25.978
♪ List w butelce ♪

00:19:29.599 --> 00:19:35.760
♪ Minął rok, odkąd napisałem wiadomość ♪