WEBVTT

00:14:58.219 --> 00:15:00.827
i niemożliwa do obrony.

00:15:00.827 --> 00:15:03.113
(Brawa)

00:15:04.583 --> 00:15:07.479
Obojętnie, czy jest się
gwiazdorem rocka,

00:15:07.479 --> 00:15:12.309
czy spawaczem w stoczni,

00:15:12.309 --> 00:15:14.359
czy członkiem plemienia
w górnej Amazonii,

00:15:14.359 --> 00:15:15.911
czy królową Anglii,

00:15:15.911 --> 00:15:20.047
koniec końców,

00:15:20.047 --> 00:15:24.087
wszyscy jedziemy na tym samym wózku.

00:15:24.087 --> 00:15:28.235
♪ O tak, lokaje szaleją z oburzenia ♪

00:15:28.235 --> 00:15:32.234
♪ Bo królowa pojechała
taksówką sama na stację ♪