WEBVTT

00:20:28.581 --> 00:20:32.990
♪ List w butelce ♪

00:20:35.562 --> 00:20:38.020
♪ Wyszedłem dziś rano ♪

00:20:38.020 --> 00:20:41.840
♪ Nie do wiary, co zobaczyłem ♪

00:20:41.840 --> 00:20:44.267
♪ Sto miliardów butelek ♪

00:20:44.267 --> 00:20:47.960
♪ Wyrzuconych na brzeg ♪

00:20:47.960 --> 00:20:53.279
♪ Chyba nie jestem sam
w swojej samotności ♪

00:20:53.279 --> 00:20:56.460
♪ Sto miliardów rozbitków ♪

00:20:56.460 --> 00:20:59.967
♪ Szuka domu ♪

00:20:59.967 --> 00:21:03.184
♪ Wyślę światu S.O.S ♪