WEBVTT

00:12:28.493 --> 00:12:30.618
uważano, że angielska rodzina królewska

00:12:30.618 --> 00:12:34.801
posiada moce magicznego uzdrawiania.

00:12:34.801 --> 00:12:36.907
Z tłumu podnoszono chore dzieci,

00:12:36.907 --> 00:12:38.862
by mogły dotknąć płaszcza monarchy

00:12:38.862 --> 00:12:40.306
i wyzdrowieć

00:12:40.306 --> 00:12:43.081
z jakiejś strasznej choroby.

00:12:43.081 --> 00:12:47.040
Za moich czasów tak nie było,
ale i tak byliśmy podekscytowani.

00:12:47.040 --> 00:12:49.008
Jest sobota, dzień wodowania,

00:12:49.008 --> 00:12:51.295
mama wystroiła mnie w odświętne ubranie.

00:12:51.295 --> 00:12:53.970
Nie jestem specjalnie zadowolony.

00:12:53.970 --> 00:12:55.544
Wszystkie dzieci wyszły na ulice,

00:12:55.544 --> 00:12:58.316
machamy małymi flagami brytyjskimi,

00:12:58.316 --> 00:13:00.372
a na szczycie wzgórza