WEBVTT

00:16:59.613 --> 00:17:02.691
♪ Nieważne, co obiecałeś ♪

00:17:02.691 --> 00:17:04.272
♪ Nieważne, co zrobiłeś ♪

00:17:04.272 --> 00:17:08.202
♪ I na jaką stację w życiu dotarłeś ♪

00:17:08.202 --> 00:17:12.032
♪ W imię Ojca, w imię Syna ♪

00:17:12.032 --> 00:17:16.412
♪ I nieważne jaką nić 
tego życia przędziesz ♪

00:17:16.412 --> 00:17:20.261
♪ Na Ziemi czy w Niebie
czy pod Słońcem ♪

00:17:20.261 --> 00:17:23.910
♪ Gdy ostatni statek odpłynie ♪

00:17:23.910 --> 00:17:27.220
♪ O, rozlegnie się ryk łańcuchów ♪

00:17:27.220 --> 00:17:28.970
♪ I trzask desek ♪

00:17:28.970 --> 00:17:32.868
♪ Hałas końca świata zabrzmi w uszach ♪