WEBVTT

00:16:29.462 --> 00:16:31.673
♪ Daj spokój, to taki szczegół ♪

00:16:31.673 --> 00:16:35.414
♪ Nie było czasu, by je kupić,
a musi nam się udać ♪

00:16:35.414 --> 00:16:39.411
♪ Dotrzemy do stoczni,
albo skończymy w więzieniu ♪

00:16:39.411 --> 00:16:41.641
♪ Gdy ostatni statek odpłynie ♪

00:16:43.871 --> 00:16:46.102
♪ O, rozlegnie się ryk łańcuchów ♪

00:16:46.102 --> 00:16:48.944
♪ I trzask desek ♪

00:16:48.944 --> 00:16:52.430
♪ Hałas końca świata zabrzmi w uszach ♪

00:16:52.430 --> 00:16:56.414
♪ Gdy stalowa góra wyruszy do morza ♪

00:16:56.414 --> 00:16:59.613
♪ A ostatni statek odpłynie ♪

00:16:59.613 --> 00:17:02.691
♪ Nieważne, co obiecałeś ♪