WEBVTT

00:10:59.260 --> 00:11:01.843
♪ Skoro dorobił się groszy ♪

00:11:01.843 --> 00:11:04.640
♪ I pękniętego nocnika? ♪

00:11:04.640 --> 00:11:07.389
♪ Chciał dla mnie tego samego ♪

00:11:07.389 --> 00:11:09.789
♪ Czy to jego ostatnie życzenie? ♪

00:11:09.789 --> 00:11:12.411
♪ Spytał: "Co, u diabła będziesz robił?" ♪

00:11:12.411 --> 00:11:15.460
♪ Odparłem: "Wszystko, byle nie to!" ♪

00:11:15.460 --> 00:11:18.773
♪ Te buty nieboszczyka
znają drogę po zboczu ♪

00:11:18.773 --> 00:11:21.428
♪ Mogłyby pójść tam same
i pewnie pójdą ♪

00:11:21.428 --> 00:11:24.229
♪ Ale nie pójdą ze mną,
bo ruszam inną drogą ♪

00:11:24.229 --> 00:11:26.773
♪ Mam już tego dość,
postawię na swoim ♪

00:11:26.773 --> 00:11:29.557
♪ Skoro został ci tylko
ten krzyżyk na ścianie ♪

00:11:29.557 --> 00:11:32.261
♪ Nie chcę od ciebie niczego ♪