WEBVTT

00:14:27.402 --> 00:14:31.692
que há uma ligação simbiótica e intrínseca

00:14:31.692 --> 00:14:34.922
entre narrativa e comunidade,

00:14:34.922 --> 00:14:37.118
entre comunidade e arte,

00:14:37.118 --> 00:14:40.132
entre comunidade e ciência e tecnologia,

00:14:40.132 --> 00:14:42.898
entre comunidade e economia.

00:14:42.898 --> 00:14:45.489
Eu creio que

00:14:46.286 --> 00:14:48.335
a teoria econômica abstrata

00:14:48.335 --> 00:14:51.109
que nega a necessidade da comunidade

00:14:51.109 --> 00:14:54.280
ou nega a contribuição da comunidade

00:14:54.280 --> 00:14:58.219
à economia é alienada, cruel

00:14:58.219 --> 00:15:00.827
e insustentável.