WEBVTT

00:08:29.379 --> 00:08:31.791
que descreve a dificuldade
de conseguir um emprego;

00:08:31.791 --> 00:08:34.580
em outras palavras, só se conseguia
um emprego no estaleiro

00:08:34.580 --> 00:08:36.193
se outra pessoa morresse.

00:08:36.193 --> 00:08:38.807
Ou talvez seu pai arranjaria para você

00:08:38.807 --> 00:08:41.529
uma aprendizagem com 15 anos de idade.

00:08:41.529 --> 00:08:44.681
Mas às vezes, o amor de um pai
pode ser mal interpretado,

00:08:44.681 --> 00:08:46.544
como controle,

00:08:46.544 --> 00:08:49.636
e reciprocamente, o escopo
da ambição de seu filho

00:08:49.636 --> 00:08:53.624
pode parecer uma fantasia utópica.

00:08:53.624 --> 00:08:57.500
(Música)

00:08:58.112 --> 00:09:01.601
♪ Veja essas botas de serviço
em minhas mãos ♪