WEBVTT

00:18:54.787 --> 00:19:00.754
♪ Salve-me antes
que eu caia em desespero ♪

00:19:00.754 --> 00:19:03.886
♪ Vou enviar um S.O.S. ao mundo ♪

00:19:03.886 --> 00:19:06.790
♪ Vou enviar um S.O.S. ao mundo ♪

00:19:06.790 --> 00:19:10.138
♪ Espero que alguém encontre minha ♪

00:19:10.138 --> 00:19:13.280
♪ Espero que alguém encontre minha ♪

00:19:13.280 --> 00:19:16.426
♪ Espero que alguém encontre minha ♪

00:19:16.426 --> 00:19:19.683
♪ Mensagem numa garrafa ♪

00:19:22.357 --> 00:19:25.978
♪ Mensagem numa garrafa ♪

00:19:29.599 --> 00:19:35.760
♪ Um ano se passou
desde que escrevi meu bilhete ♪