WEBVTT

00:14:58.219 --> 00:15:00.827
e insustentável.

00:15:00.827 --> 00:15:04.583
(Aplausos)

00:15:04.583 --> 00:15:07.479
O fato é, seja você uma estrela do rock

00:15:07.479 --> 00:15:11.099
ou um soldador no estaleiro,

00:15:11.099 --> 00:15:14.359
ou membro de uma tribo na Amazônia,

00:15:14.359 --> 00:15:15.911
ou a rainha da Inglaterra,

00:15:15.911 --> 00:15:20.047
no fim das contas,

00:15:20.047 --> 00:15:24.087
estamos todos no mesmo barco.

00:15:24.087 --> 00:15:28.235
♪ Aye, os infantes estão
frenéticos de indignação ♪

00:15:28.235 --> 00:15:32.234
♪ Veja que a rainha mesmo
tomou um táxi até a estação ♪