WEBVTT

00:16:29.462 --> 00:16:31.673
♪ Deixa disso, é só um detalhe ♪

00:16:31.673 --> 00:16:35.414
♪ Não houve tempo para comprar
e alguém tem que prevalecer ♪

00:16:35.414 --> 00:16:39.411
♪ Pois chegamos ao estaleiro
ou acabaremos na prisão! ♪

00:16:39.411 --> 00:16:43.180
♪ Quando o último navio partir ♪

00:16:43.180 --> 00:16:46.102
♪ Oh, o rugido das correntes ♪

00:16:46.102 --> 00:16:48.944
♪ E o estalar das tábuas ♪

00:16:48.944 --> 00:16:52.430
♪ O barulho no fim do mundo
em seus ouvidos ♪

00:16:52.430 --> 00:16:56.414
♪ Enquanto uma montanha de aço
abre seu caminho até o mar ♪

00:16:56.414 --> 00:16:59.613
♪ E o último navio partir ♪

00:16:59.613 --> 00:17:02.691
♪ E o que quer que tenha prometido ♪