WEBVTT

00:20:28.581 --> 00:20:32.990
♪ Mensagem numa garrafa ♪

00:20:35.562 --> 00:20:38.020
♪ Andei por aí nesta manhã ♪

00:20:38.020 --> 00:20:41.840
♪ Não acredito no que vi ♪

00:20:41.840 --> 00:20:44.267
♪ Cem bilhões de garrafas ♪

00:20:44.267 --> 00:20:47.960
♪ Carregadas pela água até beira-mar ♪

00:20:47.960 --> 00:20:53.279
♪ Parece que não sou
o único que está sozinho ♪

00:20:53.279 --> 00:20:56.460
♪ Cem bilhões de náufragos ♪

00:20:56.460 --> 00:20:59.967
♪ Procurando por um lar ♪

00:20:59.967 --> 00:21:03.184
♪ Vou enviar um S.O.S. ao mundo ♪