WEBVTT

00:08:58.112 --> 00:09:01.601
♪ Veja essas botas de serviço
em minhas mãos ♪

00:09:01.601 --> 00:09:04.399
♪ Elas devem te servir agora, meu filho ♪

00:09:04.399 --> 00:09:06.821
♪ Aceite-as, são um presente meu ♪

00:09:06.821 --> 00:09:09.411
♪ Por que não as experimenta? ♪

00:09:09.411 --> 00:09:12.399
♪ Faria bem ao seu velho ♪

00:09:12.399 --> 00:09:14.852
♪ Vê-lo andar nessas botas um dia ♪

00:09:14.852 --> 00:09:17.671
♪ E assumir seu lugar entre os homens ♪

00:09:17.671 --> 00:09:19.967
♪ Que trabalham na rampa ♪

00:09:19.967 --> 00:09:23.473
♪ Essas botas de um morto,
apesar de estarem velhas e curvadas ♪

00:09:23.473 --> 00:09:26.782
♪ Quando um colega precisar de emprego
e de um lugar no mundo ♪

00:09:26.782 --> 00:09:30.825
♪ E for hora de um homem criar raízes ♪