WEBVTT

00:19:57.197 --> 00:20:00.352
♪ Vou enviar um S.O.S. ao mundo ♪

00:20:00.352 --> 00:20:03.538
♪ Espero que alguém encontre minha ♪

00:20:03.538 --> 00:20:06.749
♪ Espero que alguém encontre minha ♪

00:20:06.749 --> 00:20:09.695
♪ Espero que alguém encontre minha ♪

00:20:09.695 --> 00:20:16.127
♪ Mensagem numa garrafa ♪

00:20:16.127 --> 00:20:19.971
♪ Mensagem numa garrafa ♪

00:20:22.353 --> 00:20:26.270
♪ Mensagem numa garrafa ♪

00:20:28.581 --> 00:20:32.990
♪ Mensagem numa garrafa ♪