WEBVTT

00:12:01.561 --> 00:12:02.601
Obrigado.

00:12:02.601 --> 00:12:07.238
Sempre que lançavam um navio grande,

00:12:07.238 --> 00:12:09.580
convidavam algum dignitário de Londres

00:12:09.580 --> 00:12:11.358
no trem para dar um discurso,

00:12:11.358 --> 00:12:14.063
quebrar uma garrafa de champanhe no casco,

00:12:14.063 --> 00:12:15.722
lançá-lo pela rampa

00:12:15.722 --> 00:12:17.845
no rio e para o mar.

00:12:17.845 --> 00:12:20.282
Às vezes, com um navio muito importante,

00:12:20.282 --> 00:12:22.462
eles conseguiam um membro da família real,

00:12:22.462 --> 00:12:25.581
o Duque de Edimburgo,
a Princesa Anne ou alguém.

00:12:25.581 --> 00:12:28.493
E temos que lembrar,
não foi há tanto tempo assim

00:12:28.493 --> 00:12:30.618
que a família real na Inglaterra