WEBVTT

00:05:58.262 --> 00:06:00.627
de qual me esforcei tanto para escapar,

00:06:00.627 --> 00:06:02.917
e a comunidade que eu
mais ou menos abandonei,

00:06:02.917 --> 00:06:05.086
e de que me isolei

00:06:05.086 --> 00:06:07.087
seria o mesmo cenário,

00:06:07.087 --> 00:06:10.167
a mesma comunidade
a que eu teria que retornar

00:06:10.167 --> 00:06:13.447
para encontrar minha musa perdida.

00:06:13.447 --> 00:06:15.591
E assim que fiz isso,

00:06:15.591 --> 00:06:17.950
assim que decidi honrar a comunidade

00:06:17.950 --> 00:06:21.336
de onde sou e contar sua história,

00:06:21.336 --> 00:06:24.770
as músicas começaram
a sair fartas e rápidas.

00:06:24.770 --> 00:06:30.603
Eu a descrevi como
um tipo de vômito projetado,