WEBVTT

00:16:59.613 --> 00:17:02.691
♪ E o que quer que tenha prometido ♪

00:17:02.691 --> 00:17:04.462
♪ O que quer que tenha feito ♪

00:17:04.462 --> 00:17:08.202
♪ E qualquer que seja
a posição que você alcançou na vida ♪

00:17:08.202 --> 00:17:12.032
♪ Em nome do Pai, em nome do Filho ♪

00:17:12.032 --> 00:17:16.412
♪ E independente do trecho
da vida que você tenha tecido ♪

00:17:16.412 --> 00:17:20.261
♪ Seja na Terra,
no Paraíso ou debaixo do Sol ♪

00:17:20.261 --> 00:17:23.910
♪ Quando o último navio partir ♪

00:17:23.910 --> 00:17:27.220
♪ Oh, o rugido das correntes ♪

00:17:27.220 --> 00:17:28.970
♪ E o estalar das tábuas ♪

00:17:28.970 --> 00:17:32.868
♪ O barulho no fim do mundo
em seus ouvidos ♪