WEBVTT

00:21:28.219 --> 00:21:32.131
♪ Mensagem numa garrafa ♪

00:21:34.404 --> 00:21:37.410
♪ Mensagem numa garrafa ♪

00:21:37.410 --> 00:21:39.792
Vou pedir que cantem depois de mim,

00:21:39.792 --> 00:21:41.344
certo, a próxima parte.

00:21:41.344 --> 00:21:43.469
É bem fácil. Cantem numa só voz.

00:21:43.469 --> 00:21:46.042
Aqui vai.

00:21:49.978 --> 00:21:53.320
♪ Mandando um S.O.S. ♪ Vamos lá, agora.

00:21:53.320 --> 00:21:56.220
Plateia: ♪ Mandando um S.O.S. ♪

00:21:56.220 --> 00:21:59.234
Sting: ♪ Mandando um S.O.S. ♪

00:21:59.234 --> 00:22:02.317
Plateia: ♪ Mandando um S.O.S. ♪