WEBVTT

00:06:59.340 --> 00:07:03.399
suas esperanças
e seus medos para o futuro.

00:07:03.399 --> 00:07:04.709
Este é Jackie White.

00:07:04.709 --> 00:07:07.323
Ele é o chefe do estaleiro.

00:07:08.553 --> 00:07:10.209
Meu nome é Jackie White,

00:07:10.209 --> 00:07:11.981
e sou chefe do estaleiro,

00:07:11.981 --> 00:07:14.579
e ninguém mexe com Jackie neste cais.

00:07:14.579 --> 00:07:16.499
Sou tão duro quanto uma placa de ferro,

00:07:16.499 --> 00:07:18.519
Você vai sofrer se chegar atrasado

00:07:18.519 --> 00:07:21.403
quando tivermos que tirar
um barco da maré alta.

00:07:21.403 --> 00:07:23.449
Você pode morrer e esperar o paraíso,

00:07:23.449 --> 00:07:25.611
mas precisa fazer seu turno,

00:07:25.611 --> 00:07:28.211
e eu espero que vocês
nos apoiem até o final,

00:07:28.211 --> 00:07:30.385
porque se São Pedro, no portão celestial,