WEBVTT

00:13:59.619 --> 00:14:03.026
Eu queria estar naquele carro. (Risos)

00:14:03.026 --> 00:14:04.990
Eu queria uma vida maior.

00:14:04.990 --> 00:14:07.534
Eu queria uma vida além dessa cidade.

00:14:07.534 --> 00:14:11.518
Eu queria uma vida fora do ordinário.

00:14:11.518 --> 00:14:12.832
Era meu direito.

00:14:12.832 --> 00:14:15.694
Era meu direito tanto quanto o dela.

00:14:15.694 --> 00:14:20.293
E aqui estou eu, no TED,

00:14:20.293 --> 00:14:22.828
suponho, para contar essa história,

00:14:22.828 --> 00:14:27.402
e acho que é apropriado dizer o óbvio

00:14:27.402 --> 00:14:31.692
que há uma ligação simbiótica e intrínseca