WEBVTT

00:15:28.235 --> 00:15:32.234
♪ Veja que a rainha mesmo
tomou um táxi até a estação ♪

00:15:32.234 --> 00:15:36.111
♪ Onde os porteiros, surpreendidos
por sua falta de bagagem real ♪

00:15:36.111 --> 00:15:39.999
♪ Apressam ela e os três corgis
para dentro do vagão ♪

00:15:39.999 --> 00:15:43.909
♪ Pois o trem, este está lotado
com toda a nobreza europeia ♪

00:15:43.909 --> 00:15:47.617
♪ E nenhum deles é famoso
por sua compatibilidade ♪

00:15:47.617 --> 00:15:49.635
♪ Há disputa pelos lugares ♪

00:15:49.635 --> 00:15:51.537
♪ Peço perdão, Vossa Graça ♪

00:15:51.537 --> 00:15:56.101
♪ Mas você verá que esse é meu,
então volte parar o seu lugar!" ♪

00:15:56.101 --> 00:15:58.304
♪ "Aye, mas aonde estão indo?" ♪

00:15:58.304 --> 00:16:00.293
♪ Discutem todos os porteiros ♪