WEBVTT

00:20:59.967 --> 00:21:03.184
♪ Vou enviar um S.O.S. ao mundo ♪

00:21:03.184 --> 00:21:06.410
♪ Vou enviar um S.O.S. ao mundo ♪

00:21:06.410 --> 00:21:09.367
♪ Espero que alguém encontre minha ♪

00:21:09.367 --> 00:21:12.631
♪ Espero que alguém encontre minha ♪

00:21:12.631 --> 00:21:15.625
♪ Espero que alguém encontre minha ♪

00:21:15.625 --> 00:21:21.888
♪ Mensagem numa garrafa ♪

00:21:21.888 --> 00:21:28.219
♪ Mensagem numa garrafa ♪

00:21:28.219 --> 00:21:32.131
♪ Mensagem numa garrafa ♪