WEBVTT

00:04:59.689 --> 00:05:02.529
Afinal, foi sempre um pacto faustiano.

00:05:02.529 --> 00:05:06.489
Somos premiados por revelar 
os pensamentos mais escondidos,

00:05:06.489 --> 00:05:08.411
as emoções mais privadas, na pauta,

00:05:08.411 --> 00:05:10.261
para o entretenimento de terceiros,

00:05:10.261 --> 00:05:15.432
para análise e escrutínio de terceiros,

00:05:15.432 --> 00:05:18.748
e talvez tenhamos dado 
demasiado de nós próprios

00:05:20.033 --> 00:05:24.240
No entanto, examinando a nossa obra,

00:05:24.240 --> 00:05:26.620
poderíamos dizer 
que o nosso melhor trabalho

00:05:26.620 --> 00:05:27.658
não era sobre nós,

00:05:27.658 --> 00:05:30.384
mas talvez acerca de outrem?