WEBVTT

00:07:28.511 --> 00:07:30.568
Se São Pedro, ao portão,

00:07:30.568 --> 00:07:32.391
perguntar porque é que se atrasaram,

00:07:32.391 --> 00:07:35.520
digam-lhe que estavam a terminar um navio

00:07:35.520 --> 00:07:37.327
Construímos couraçados e cruzadores

00:07:37.327 --> 00:07:39.065
para Sua Majestade a Rainha,

00:07:39.065 --> 00:07:42.611
superpetroleiros para Onassis,
e todas as outras classes.

00:07:42.611 --> 00:07:45.002
Construímos os maiores navios 
em tonelagem,

00:07:45.002 --> 00:07:47.869
gigantes nunca dantes vistos.

00:07:48.461 --> 00:07:52.201
♪ E a única vida que merece a pena viver 
é a do estaleiro ♪

00:07:52.201 --> 00:07:55.500
♪ Aço no estaleiro, ferro na alma ♪

00:07:55.500 --> 00:07:57.280
♪ Criariam um navio ♪

00:07:57.280 --> 00:08:00.514
♪ Onde apenas havia um casco ♪