WEBVTT

00:16:28.075 --> 00:16:30.391
♪ Bem, bilhetes não têm ♪

00:16:30.391 --> 00:16:32.180
♪ Mas deixem, isso é um pormenor ♪

00:16:32.180 --> 00:16:35.357
Não houve tempo para os comprar
mas não temos nada com isso ♪

00:16:36.122 --> 00:16:39.811
♪ Pois ou vamos para o estaleiro 
ou para a prisão! ♪

00:16:39.811 --> 00:16:43.530
♪ Quando o último navio zarpar ♪

00:16:43.530 --> 00:16:46.585
♪ Ai, o clamor das correntes ♪

00:16:46.585 --> 00:16:49.110
♪ E o ranger das madeiras♪

00:16:49.110 --> 00:16:52.846
♪ Os sons nos confins do mundo
ressoando nos ouvidos ♪

00:16:52.846 --> 00:16:56.855
♪ Quando a montanha de aço
avançar para o mar ♪

00:16:56.855 --> 00:17:00.338
♪ E o último navio zarpar♪