WEBVTT

00:16:56.855 --> 00:17:00.338
♪ E o último navio zarpar♪

00:17:00.338 --> 00:17:02.899
♪ Seja o que for que tenham prometido♪

00:17:02.899 --> 00:17:05.013
♪ Seja o que for que tenham feito ♪

00:17:05.013 --> 00:17:08.535
♪ Seja qual for o vosso posto de trabalho ♪

00:17:08.535 --> 00:17:12.415
♪ Em nome do Pai, em nome do Filho ♪

00:17:12.415 --> 00:17:16.587
♪ Seja qual for a vida que já viveram ♪

00:17:16.587 --> 00:17:20.511
♪ Na Terra, nos céus ou ao sol♪

00:17:20.511 --> 00:17:24.476
♪ Quando o último navio zarpar ♪

00:17:24.476 --> 00:17:27.503
♪ Ai, o clamor das correntes ♪

00:17:27.503 --> 00:17:29.853
♪ E o ranger das madeiras ♪

00:17:29.853 --> 00:17:33.376
♪ Os sons nos confins do mundo
ressoando nos ouvidos ♪