WEBVTT

00:13:59.619 --> 00:14:01.767
Quero é estar naquele carro.

00:14:01.767 --> 00:14:03.515
(Risos)

00:14:03.515 --> 00:14:05.406
Quero uma vida melhor.

00:14:05.406 --> 00:14:07.992
Para além desta cidade.

00:14:07.992 --> 00:14:11.109
Uma vida fora do comum.

00:14:11.826 --> 00:14:13.340
Tenho esse direito,

00:14:13.340 --> 00:14:16.302
tanto quanto a Rainha.

00:14:16.302 --> 00:14:18.901
Por isso vim ao TED,

00:14:18.901 --> 00:14:23.178
para contar esta história,

00:14:23.178 --> 00:14:27.593
e creio ser adequado 
dizer o óbvio:

00:14:27.593 --> 00:14:32.242
que existe uma forte
ligação simbiótica e intrínseca