WEBVTT

00:21:28.402 --> 00:21:32.131
♪ Mensagem numa garrafa ♪

00:21:34.595 --> 00:21:37.970
♪ Mensagem numa garrafa ♪

00:21:38.411 --> 00:21:40.153
Peço que cantem comigo,

00:21:40.153 --> 00:21:41.752
a próxima parte.

00:21:41.752 --> 00:21:43.927
É muito fácil. Cantem em uníssono.

00:21:43.927 --> 00:21:45.336
Vamos lá.

00:21:50.219 --> 00:21:53.711
♪ Enviando um S.O.S. ♪

00:21:53.711 --> 00:21:56.678
Público: ♪ Enviando um S.O.S. ♪

00:21:56.678 --> 00:21:59.392
Sting: ♪ Enviando um S.O.S. ♪

00:21:59.392 --> 00:22:02.642
Público: ♪ Enviando um S.O.S. ♪