WEBVTT

00:15:28.635 --> 00:15:32.434
♪ Pois a rainha apanhou
um táxi para a estação ♪

00:15:32.434 --> 00:15:36.302
♪ Onde os bagageiros, espantados
pela ausência de bagagem ♪

00:15:36.302 --> 00:15:40.190
♪ Empurram os cães 
para a parte de trás da carruagem ♪

00:15:40.190 --> 00:15:44.084
♪ Pois o comboio está apinhado 
com a nobreza europeia ♪

00:15:44.084 --> 00:15:47.858
♪ E não são conhecidos
por se darem bem ♪

00:15:48.125 --> 00:15:50.060
♪ Discutem pelos lugares ♪

00:15:50.060 --> 00:15:51.770
♪ "Com licença, Vossa Graça ♪

00:15:51.770 --> 00:15:56.534
♪ mas esse lugar é meu
por isso regressai ao vosso!" ♪

00:15:56.534 --> 00:15:58.670
♪ "E aonde vão?" ♪

00:15:58.670 --> 00:16:00.726
♪ Perguntam-se os bagageiros ♪