WEBVTT

00:18:55.200 --> 00:19:00.345
♪ Salvem-me antes que desespere ♪

00:19:00.945 --> 00:19:04.940
♪ Vou enviar um S.O.S. para o mundo ♪

00:19:04.940 --> 00:19:07.181
♪ Vou enviar um S.O.S. para o mundo ♪

00:19:07.181 --> 00:19:10.354
♪ Espero que alguém apanhe a minha ♪

00:19:10.354 --> 00:19:13.471
♪ Espero que alguém apanhe a minha ♪

00:19:13.471 --> 00:19:16.684
♪ Espero que alguém apanhe a minha ♪

00:19:16.684 --> 00:19:19.683
♪ Mensagem numa garrafa ♪

00:19:22.832 --> 00:19:25.978
♪ Mensagem numa garrafa ♪