WEBVTT

00:13:29.203 --> 00:13:31.966
Então agito a bandeira
ainda com mais força.

00:13:31.966 --> 00:13:35.200
Estamos a partilhar um momento, 
eu e a Rainha-mãe.

00:13:35.200 --> 00:13:37.152
Ela olhou para mim.

00:13:37.152 --> 00:13:39.716
E depois seguiu caminho.

00:13:39.716 --> 00:13:44.497
Bom, não me curou de nada.

00:13:44.497 --> 00:13:45.934
Muito pelo contrário.

00:13:45.934 --> 00:13:49.183
Fiquei contagiado.

00:13:49.183 --> 00:13:51.707
Contagiado por uma ideia.

00:13:51.707 --> 00:13:54.116
A de que não pertenço àquela rua.

00:13:54.116 --> 00:13:56.727
Que não quero morar naquela casa.

00:13:56.727 --> 00:13:59.619
Que não quero acabar naquele estaleiro.

00:13:59.619 --> 00:14:01.767
Quero é estar naquele carro.