WEBVTT

00:10:59.493 --> 00:11:02.068
♪ Quando apenas tinha
duas moedinhas no bolso ♪

00:11:02.068 --> 00:11:04.823
♪ Ou um penico rachado
onde urinar? ♪

00:11:05.298 --> 00:11:08.300
♪ Ele queria isso para mim ♪

00:11:08.300 --> 00:11:10.089
♪ Era esse o seu 
derradeiro desejo? ♪

00:11:10.089 --> 00:11:12.819
♪ E disse-me: "Que raios vais fazer?" ♪

00:11:13.770 --> 00:11:15.785
♪ Respondi: "Tudo menos isso" ♪

00:11:15.785 --> 00:11:18.956
♪ Estas botas de um defunto 
sabem o caminho rua abaixo ♪

00:11:18.956 --> 00:11:21.703
♪ Creio que sabem andar sozinhas
e quase de certeza o farão ♪

00:11:21.703 --> 00:11:24.670
♪ Mas não as calçarei
pois o meu caminho é outro ♪

00:11:24.670 --> 00:11:27.148
♪ Cheguei até aqui,
eu é que vou decidir ♪

00:11:27.148 --> 00:11:29.823
♪ Quando tudo o que resta
é aquela cruz na parede ♪

00:11:29.823 --> 00:11:32.527
♪ Nada quero de si,
nada quero de ninguém ♪