WEBVTT

00:19:57.613 --> 00:20:00.677
♪ Vou enviar um S.O.S. para o mundo ♪

00:20:00.677 --> 00:20:03.896
♪ Espero que alguém apanhe a minha ♪

00:20:03.896 --> 00:20:06.882
♪ Espero que alguém apanhe a minha ♪

00:20:06.882 --> 00:20:09.978
♪ Espero que alguém apanhe a minha ♪

00:20:09.978 --> 00:20:12.793
♪ Mensagem numa garrafa ♪

00:20:16.277 --> 00:20:19.971
♪ Mensagem numa garrafa ♪

00:20:22.553 --> 00:20:26.270
♪ Mensagem numa garrafa ♪

00:20:28.831 --> 00:20:32.990
♪ Mensagem numa garrafa ♪