WEBVTT

00:20:56.901 --> 00:21:00.100
♪ Em busca de um lar ♪

00:21:00.425 --> 00:21:03.559
♪ Vou enviar um S.O.S. para o mundo ♪

00:21:03.559 --> 00:21:06.701
♪ Vou enviar um S.O.S. para o mundo ♪

00:21:06.701 --> 00:21:09.583
♪ Espero que alguém apanhe a minha ♪

00:21:09.583 --> 00:21:12.889
♪ Espero que alguém apanhe a minha ♪

00:21:12.889 --> 00:21:16.330
♪ Espero que alguém apanhe a minha ♪

00:21:16.330 --> 00:21:19.821
♪ Mensagem numa garrafa ♪

00:21:22.129 --> 00:21:26.069
♪ Mensagem numa garrafa ♪

00:21:28.402 --> 00:21:32.131
♪ Mensagem numa garrafa ♪