WEBVTT

00:06:29.376 --> 00:06:30.736
(Râsete)

00:06:30.736 --> 00:06:36.560
ca un torent de idei,
de personaje, de voci,

00:06:36.560 --> 00:06:39.703
versuri, cuplete, cântece întregi

00:06:39.703 --> 00:06:42.251
aproape în forma finală,

00:06:42.251 --> 00:06:44.199
se materializau în fața mea

00:06:44.199 --> 00:06:46.181
ca și când ar fi fost închise în mine

00:06:46.181 --> 00:06:48.144
timp de mulți, mulți ani.

00:06:48.144 --> 00:06:50.459
Printre primele scrieri
a fost doar o listă de nume

00:06:50.459 --> 00:06:52.419
ale oamenilor pe care îi cunoșteam,

00:06:52.419 --> 00:06:54.184
și care au devenit personajele

00:06:54.184 --> 00:06:56.290
unei drame tridimensionale,

00:06:56.290 --> 00:06:59.413
unde ei explică cine sunt, ce fac,

00:06:59.413 --> 00:07:02.800
speranțele și temerile lor pentru viitor.