WEBVTT

00:13:29.125 --> 00:13:31.739
Eu flutur și mai tare stegulețul.

00:13:31.739 --> 00:13:33.849
A fost momentul nostru special:

00:13:33.849 --> 00:13:35.795
eu și Regina Mamă.

00:13:35.795 --> 00:13:37.640
M-a remarcat.

00:13:37.640 --> 00:13:39.330
Și apoi a dispărut.

00:13:41.090 --> 00:13:43.175
Ei bine, nu m-am vindecat de nimic.

00:13:44.175 --> 00:13:46.670
De fapt, a fost invers.

00:13:46.670 --> 00:13:48.332
Am fost infectat.

00:13:49.072 --> 00:13:51.061
Am fost infectat cu o idee.

00:13:51.691 --> 00:13:54.207
Locul meu nu e pe strada asta.

00:13:54.207 --> 00:13:56.721
Nu vreau să trăiesc în casa asta.

00:13:56.721 --> 00:13:59.330
Nu vreau să sfârșesc la șantierul naval.

00:13:59.740 --> 00:14:02.843
Vreau să fiu în mașina aia.