WEBVTT

00:09:30.880 --> 00:09:34.295
♪ Și să plece la râu cu bocancii tatălui său ♪

00:09:38.965 --> 00:09:41.655
♪ El zise, "Eu mor, fiule și te rog ♪

00:09:41.855 --> 00:09:44.950
♪ Să faci pentru mine un ultim lucru ♪

00:09:45.120 --> 00:09:48.983
♪ Acum ești doar un puiet, 
dar te crezi copac ♪

00:09:49.823 --> 00:09:52.550
♪ Dacă ai nevoie 
de o sămânță de prosperitate ♪

00:09:52.550 --> 00:09:54.807
♪ Trebuie mai întâi să faci rădăcini ♪

00:09:55.287 --> 00:09:57.590
♪ Deci încalță un picior, apoi celălalt ♪

00:09:58.320 --> 00:10:00.599
♪ Cu acești bocanci ai mortului" ♪