WEBVTT

00:08:29.381 --> 00:08:31.928
care descrie cât de greu e
să găsești un loc de muncă:

00:08:31.928 --> 00:08:36.333
adică vei găsi o slujbă la șantierul naval
numai dacă moare cineva de acolo.

00:08:36.333 --> 00:08:39.033
Sau tatăl tău te poate strecura

00:08:39.033 --> 00:08:41.536
ca ucenic la vârsta de 15 ani.

00:08:42.066 --> 00:08:45.427
Dar uneori se poate interpreta 
că dragostea tatălui

00:08:45.427 --> 00:08:46.755
îți controlează viața,

00:08:46.755 --> 00:08:49.672
și invers, scopul ambițios al fiului

00:08:49.672 --> 00:08:53.625
poate părea o fantezie 
fără nicio legătură cu realitatea.

00:08:58.730 --> 00:09:02.013
♪ Vezi bocancii aceștia din mâna mea ♪