WEBVTT

00:06:59.413 --> 00:07:02.800
speranțele și temerile lor pentru viitor.

00:07:03.860 --> 00:07:07.177
El este Jackie White,
maistrul șantierului naval.

00:07:08.446 --> 00:07:10.186
Mă cheamă Jackie White,

00:07:10.186 --> 00:07:12.128
sunt maistrul șantierului,

00:07:12.128 --> 00:07:14.729
și nimeni nu se pune 
cu Jackie pe cheiul ăsta.

00:07:14.729 --> 00:07:16.741
Sunt tare ca fierul,

00:07:16.741 --> 00:07:18.503
e vai de tine dacă întârzii

00:07:18.503 --> 00:07:21.513
când avem de lansat o navă 
odată cu fluxul.

00:07:21.513 --> 00:07:23.864
Poți să fii mort și îngropat,

00:07:23.864 --> 00:07:25.679
dar trebuie să vii la schimb,

00:07:25.679 --> 00:07:28.313
și aștept ca toți să ne susțineți 
până la capăt,

00:07:28.313 --> 00:07:30.447
Iar dacă Sfântul Petru te întreabă