WEBVTT

00:21:28.143 --> 00:21:30.599
♪ Mesaj într-o sticlă ♪

00:21:34.589 --> 00:21:37.021
♪ Mesaj într-o sticlă ♪

00:21:38.211 --> 00:21:41.362
O să vă rog să cântați după mine
partea următoare.

00:21:41.362 --> 00:21:44.621
E foarte ușor, cântați la unison, hai.

00:21:49.986 --> 00:21:53.444
♪ Trimit un S.O.S. ♪
Haideți, acum.

00:21:53.444 --> 00:21:56.234
Publicul: ♪ Trimit un S.O.S. ♪

00:21:56.234 --> 00:21:59.424
Sting: ♪ Trimit un S.O.S. ♪

00:21:59.424 --> 00:22:02.164
Publicul: ♪ Trimit un S.O.S. ♪