WEBVTT

00:16:29.791 --> 00:16:31.788
♪ Ei și tu, e doar un amănunt ♪

00:16:32.008 --> 00:16:35.531
♪ Nu era timp de cumpărat
și pur și simplu trebuia să plece ♪

00:16:35.811 --> 00:16:39.466
♪ Căci trebuie să ajungem la șantier
sau sfârșim la pușcărie! ♪

00:16:39.766 --> 00:16:43.375
♪ Când pleacă cel din urmă vapor ♪

00:16:43.615 --> 00:16:46.429
♪ O, scrâșnetul lanțurilor ♪

00:16:46.679 --> 00:16:48.621
♪ Și scârțâitul lemnăriei ♪

00:16:48.871 --> 00:16:52.167
♪ Vacarmul sfârșitului lumii se aude ♪

00:16:52.497 --> 00:16:56.322
♪ Când muntele de oțel
își croiește drum spre mare ♪

00:16:56.687 --> 00:17:00.062
♪ Și pleacă cel din urmă vapor♪