WEBVTT

00:16:56.687 --> 00:17:00.062
♪ Și pleacă cel din urmă vapor♪

00:17:00.292 --> 00:17:02.621
♪ Și orice ai fi promis ♪

00:17:02.851 --> 00:17:04.413
♪ Orice ai fi făcut ♪

00:17:04.663 --> 00:17:08.160
♪ Și oricare gară în viață ai ajuns ♪

00:17:08.480 --> 00:17:12.163
♪ În numele Tatălui,
în numele Fiului♪

00:17:12.373 --> 00:17:16.118
♪ Și n-are a face ce fel de fire
ai tors în astă viață ♪

00:17:16.438 --> 00:17:20.210
♪ Pe Pământ sau în Ceruri, ori sub Soare ♪

00:17:20.520 --> 00:17:23.880
♪ Când pleacă cel din urmă vapor ♪

00:17:24.150 --> 00:17:26.993
♪ O, scrâșnetul lanțurilor ♪

00:17:27.213 --> 00:17:29.111
♪ Și scârțâitul lemnăriei ♪

00:17:29.331 --> 00:17:32.929
♪ Vacarmul sfârșitului lumii se aude ♪