WEBVTT

00:04:59.459 --> 00:05:02.417
Oricum, fusese mereu un pact faustian.

00:05:02.417 --> 00:05:06.230
Ești răsplătit pentru că îți revelezi
cele mai adânci gânduri,

00:05:06.230 --> 00:05:08.751
îți pui emoțiile tale personale pe hârtie

00:05:08.751 --> 00:05:10.841
pentru distracția celorlalți,

00:05:10.841 --> 00:05:15.293
să fie analizate și cercetate,

00:05:15.293 --> 00:05:17.741
și, poate, ai dezvăluit destul

00:05:17.741 --> 00:05:19.259
din viața ta altora.

00:05:19.789 --> 00:05:23.645
Și totuși, când te uiți la munca ta,

00:05:23.645 --> 00:05:25.891
s-ar putea spune
că tot ce a fost mai de succes

00:05:25.891 --> 00:05:27.193
nu era deloc despre tine,

00:05:27.193 --> 00:05:29.827
ci despre altcineva?