WEBVTT

00:07:56.965 --> 00:08:00.300
♪ Unde era doar o carenă ♪

00:08:00.710 --> 00:08:02.444
♪ Nu știu ce ne-om face ♪

00:08:02.444 --> 00:08:04.912
♪ Dacă șantierul e vândut ♪

00:08:05.272 --> 00:08:09.852
♪ Căci toată viața noastră e la șantier ♪

00:08:10.442 --> 00:08:14.042
(Aplauze)

00:08:15.562 --> 00:08:18.832
Am decis, așadar, să scriu despre alții

00:08:18.832 --> 00:08:21.537
în loc de mine,

00:08:21.537 --> 00:08:23.499
dar o altă ironie este că uneori

00:08:23.499 --> 00:08:26.106
dezvălui despre tine
mai mult decât ai fi vrut.

00:08:26.106 --> 00:08:29.381
Acest cântec se cheamă
„Bocancii mortului”, o expresie

00:08:29.381 --> 00:08:31.928
care descrie cât de greu e
să găsești un loc de muncă: