WEBVTT

00:20:28.659 --> 00:20:31.043
♪ Mesaj într-o sticlă ♪

00:20:35.693 --> 00:20:37.845
♪ Mă plimbam de dimineață ♪

00:20:38.035 --> 00:20:41.207
♪ Și nu mi-a venit să cred ♪

00:20:41.947 --> 00:20:44.350
♪ O sută de miliarde de sticle ♪

00:20:44.350 --> 00:20:47.697
♪ aduse de valuri pe țărm ♪

00:20:48.057 --> 00:20:51.862
♪ Pare-se că nu sunt singurul însingurat ♪

00:20:53.552 --> 00:20:56.486
♪ O sută de miliarde de naufragiați ♪

00:20:56.706 --> 00:20:59.847
♪ În căutarea unui cămin ♪