WEBVTT

00:13:28.970 --> 00:13:31.533
а я размахиваю флагом ещё энергичнее.

00:13:31.533 --> 00:13:32.944
Это был наш момент,

00:13:32.944 --> 00:13:34.658
мой и королевы-матери.

00:13:34.658 --> 00:13:36.502
Она заметила меня.

00:13:36.502 --> 00:13:39.541
А потом уехала.

00:13:39.541 --> 00:13:43.664
Я ни от чего не излечился,

00:13:43.664 --> 00:13:45.268
напротив,

00:13:45.268 --> 00:13:48.592
я заразился.

00:13:48.592 --> 00:13:51.199
Я заразился идеей.

00:13:51.199 --> 00:13:53.916
Я не хотел жить на этой улице

00:13:53.916 --> 00:13:56.544
и в этом доме.

00:13:56.544 --> 00:13:59.619
Я не хотел всю жизнь проработать на верфи.

00:13:59.619 --> 00:14:03.026
Я хотел быть в той машине. (Смех)