WEBVTT

00:20:59.967 --> 00:21:03.184
♪ Сигналы S.O.S. пошлю по миру, ♪

00:21:03.184 --> 00:21:06.410
♪ Сигналы S.O.S. пошлю по миру, ♪

00:21:06.410 --> 00:21:09.367
♪ Надеюсь кто-нибудь прочтёт, ♪

00:21:09.367 --> 00:21:12.631
♪ Надеюсь кто-нибудь прочтёт, ♪

00:21:12.631 --> 00:21:15.625
♪ Надеюсь кто-нибудь прочтёт, ♪

00:21:15.625 --> 00:21:21.888
♪ Моё послание в бутылке, ♪

00:21:21.888 --> 00:21:28.219
♪ Моё послание в бутылке, ♪

00:21:28.219 --> 00:21:32.131
♪ Моё послание в бутылке, ♪