WEBVTT

00:18:54.787 --> 00:19:00.754
♪ Я в бездну опускаюсь. Помоги! ♪

00:19:00.754 --> 00:19:03.886
♪ Сигналы S.O.S. пошлю по миру, ♪

00:19:03.886 --> 00:19:06.790
♪ Сигналы S.O.S. пошлю по миру. ♪

00:19:06.790 --> 00:19:10.138
♪ Надеюсь кто-нибудь прочтёт, ♪

00:19:10.138 --> 00:19:13.280
♪ Надеюсь кто-нибудь прочтёт, ♪

00:19:13.280 --> 00:19:16.426
♪ Надеюсь кто-нибудь прочтёт ♪

00:19:16.426 --> 00:19:19.683
♪ Моё послание в бутылке. ♪

00:19:22.357 --> 00:19:25.978
♪ Моё послание в бутылке. ♪

00:19:29.599 --> 00:19:35.760
♪ Год миновал, как я письмо отправил. ♪