WEBVTT

00:21:28.219 --> 00:21:32.131
♪ Моё послание в бутылке, ♪

00:21:34.404 --> 00:21:37.970
♪ Моё послание в бутылке. ♪

00:21:37.970 --> 00:21:39.512
Я хочу вас попросить спеть со мной

00:21:39.512 --> 00:21:41.344
следующий отрывок.

00:21:41.344 --> 00:21:43.469
Это очень легко. Пойте в унисон.

00:21:43.469 --> 00:21:47.936
Начинаем.

00:21:49.978 --> 00:21:53.320
♪ Посылаю S.O.S. сигнал. ♪ Повторяйте.

00:21:53.320 --> 00:21:56.220
Зал: ♪ Посылаю S.O.S. сигнал. ♪

00:21:56.220 --> 00:21:59.234
Стинг: ♪ Посылаю S.O.S. сигнал. ♪

00:21:59.234 --> 00:22:02.317
Зал: ♪ Посылаю S.O.S. сигнал. ♪