WEBVTT

00:16:29.462 --> 00:16:31.673
♪ «Это только деталь, ерунда да и всё! ♪

00:16:31.673 --> 00:16:35.414
♪ Уж смиритесь, 
что мы их купить не успели. ♪

00:16:35.414 --> 00:16:39.411
♪ Путь один — быть на верфи нам, 
либо в тюрьме». ♪

00:16:39.411 --> 00:16:43.180
♪ Когда отплывает последний корабль, ♪

00:16:43.180 --> 00:16:46.102
♪ И слышен повсюду грохот цепей, ♪

00:16:46.102 --> 00:16:48.944
♪ Скрипит древесина, весь мир на исходе, ♪

00:16:48.944 --> 00:16:52.430
♪ И звуки твоих достигают ушей. ♪

00:16:52.430 --> 00:16:56.414
♪ Гора из железа к морю стремится, ♪

00:16:56.414 --> 00:16:59.613
♪ Последний корабль плывёт по воде. ♪

00:16:59.613 --> 00:17:02.691
♪ И что б ты ни сделал, ♪