WEBVTT

00:10:27.109 --> 00:10:30.380
♪ Что он меня избаловал, изнежил, ♪

00:10:30.380 --> 00:10:32.621
♪ Что слишком добр был. Просто я давно ♪

00:10:32.621 --> 00:10:35.241
♪ Решил уже из этих мест уехать ♪

00:10:35.241 --> 00:10:37.925
♪ Как только верный возраст подойдёт. ♪

00:10:37.925 --> 00:10:41.120
♪ Ботинки умершего знают путь по склону, ♪

00:10:41.120 --> 00:10:43.605
♪ Они могли б его пройти одни ♪

00:10:43.605 --> 00:10:48.520
♪ Но у меня на жизнь совсем другие планы ♪

00:10:48.520 --> 00:10:54.470
♪ Клянусь, меня ты не увидишь в них. ♪

00:10:54.470 --> 00:10:56.554
♪ Как только мог решить он, что завидной ♪

00:10:56.554 --> 00:10:59.260
♪ Покажется и мне его судьба? ♪

00:10:59.260 --> 00:11:01.843
♪ Ведь за душою нет его ни пенса, ♪