WEBVTT

00:08:58.112 --> 00:09:01.601
♪ В моих руках рабочие ботинки, ♪

00:09:01.601 --> 00:09:04.399
♪ Возможно, сын мой, подойдут тебе. ♪

00:09:04.399 --> 00:09:06.821
♪ Возьми их — это мой тебе подарок. ♪

00:09:06.821 --> 00:09:09.411
♪ Ну же, давай, примерь-ка их скорей! ♪

00:09:09.411 --> 00:09:12.399
♪ И будет старику приятно видеть, ♪

00:09:12.399 --> 00:09:14.852
♪ Как в этих же ботинках ты пойдёшь ♪

00:09:14.852 --> 00:09:17.671
♪ Однажды среди всех других рабочих, ♪

00:09:17.671 --> 00:09:20.607
♪ Чтобы трудиться в слипе на завод. ♪

00:09:20.607 --> 00:09:23.473
♪ Ботинки умершего — стоптаны и стары — ♪

00:09:23.473 --> 00:09:26.132
♪ Для жизни и работы всё ж годны. ♪

00:09:26.132 --> 00:09:30.825
♪ В них чувствуешь, 
что связь жива с корнями. ♪