WEBVTT

00:09:26.132 --> 00:09:30.825
♪ В них чувствуешь, 
что связь жива с корнями. ♪

00:09:30.825 --> 00:09:34.737
♪ Остепенись, работай у реки. ♪

00:09:38.661 --> 00:09:41.621
♪ Просил он умирая: «Сын, послушай ♪

00:09:41.621 --> 00:09:44.473
♪ Последнее желание моё. ♪

00:09:44.473 --> 00:09:49.893
♪ Себя ты видишь деревом могучим,
Но ты лишь только молодой росток. ♪

00:09:49.893 --> 00:09:52.310
♪ Коль хочешь благоденствие посеять, ♪

00:09:52.310 --> 00:09:55.197
♪ Корнями должен в землю прорасти. ♪

00:09:55.197 --> 00:09:57.661
♪ Ботинки умершего путь укажут верный ♪

00:09:57.661 --> 00:10:00.829
♪ За шагом шаг, по жизни в них иди». ♪