WEBVTT

00:15:58.304 --> 00:16:00.873
♪ «Зачем же так они спешат в Ньюкасл? ♪

00:16:00.873 --> 00:16:04.340
♪ Должно быть, на приливе там спускают ♪

00:16:04.340 --> 00:16:08.090
♪ Корабль в воды Тайна. Потому ♪

00:16:08.090 --> 00:16:11.940
♪ Со всех концов земли туда и едут». ♪

00:16:11.940 --> 00:16:14.083
♪ Соберутся там все: 
и старик Далай Лама, ♪

00:16:14.083 --> 00:16:16.043
♪ и понтифик из Рима, ♪

00:16:16.043 --> 00:16:19.597
♪ и дворцовая знать, ♪

00:16:19.597 --> 00:16:23.865
♪ Герцогиня Корнуолл 
и принц Уэльский лояльный, ♪

00:16:23.865 --> 00:16:27.847
♪ Ненавидящий фрак и цилиндр надевать. ♪

00:16:27.847 --> 00:16:29.462
♪ Но билетов они на руках не имели: ♪

00:16:29.462 --> 00:16:31.673
♪ «Это только деталь, ерунда да и всё! ♪