WEBVTT

00:15:28.235 --> 00:15:32.234
♪ Сама взяла до станции такси. ♪

00:15:32.234 --> 00:15:36.111
♪ Смутились грузчики 
отсутствием поклажи, ♪

00:15:36.111 --> 00:15:39.999
♪ В вагон её и псов трёх посадив. ♪

00:15:39.999 --> 00:15:43.909
♪ Набит был поезд европейской знатью, ♪

00:15:43.909 --> 00:15:47.617
♪ Но среди них никто не ровня ей. ♪

00:15:47.617 --> 00:15:49.635
♪ За место завязалась перебранка: ♪

00:15:49.635 --> 00:15:51.537
♪ «Простите, Ваша Светлость, 
только здесь ♪

00:15:51.537 --> 00:15:56.101
♪ Сидеть был должен я, а Вы вернитесь, ♪

00:15:56.101 --> 00:15:58.304
♪ На своё место». Грузчики гадали: ♪

00:15:58.304 --> 00:16:00.873
♪ «Зачем же так они спешат в Ньюкасл? ♪