WEBVTT

00:20:28.581 --> 00:20:32.990
♪ Моё послание в бутылке. ♪

00:20:35.562 --> 00:20:38.020
♪ Утром выйдя прогуляться, ♪

00:20:38.020 --> 00:20:41.840
♪ Не поверил я глазам: ♪

00:20:41.840 --> 00:20:44.267
♪ Миллиард бутылок разных ♪

00:20:44.267 --> 00:20:47.960
♪ На берег вынесла волна. ♪

00:20:47.960 --> 00:20:53.279
♪ Не одинок я в одиночестве своём, ♪

00:20:53.279 --> 00:20:56.460
♪ Ведь миллиард таких же одиноких, ♪

00:20:56.460 --> 00:20:59.967
♪ Блуждая рядом, так же ищут дом. ♪

00:20:59.967 --> 00:21:03.184
♪ Сигналы S.O.S. пошлю по миру, ♪