WEBVTT

00:12:58.316 --> 00:13:00.372
и вот на вершине холма

00:13:00.372 --> 00:13:03.090
появляется кортеж мотоциклов.

00:13:03.090 --> 00:13:04.557
В центре кортежа

00:13:04.557 --> 00:13:07.252
двигается большой чёрный роллс-ройс,

00:13:07.252 --> 00:13:09.847
в котором находится королева-мать.

00:13:09.847 --> 00:13:11.912
Важный момент.

00:13:11.912 --> 00:13:13.924
Процессия

00:13:13.924 --> 00:13:15.954
торжественно плывёт по улице,

00:13:15.954 --> 00:13:18.244
приближаясь к моему дому,

00:13:18.244 --> 00:13:20.785
и я, при виде королевы-матери,


00:13:20.785 --> 00:13:22.512
начинаю энергично размахивать флажком.

00:13:22.512 --> 00:13:26.220
Я вижу её и, кажется, она видит меня.

00:13:26.220 --> 00:13:28.970
Так и есть — она машет и улыбается,

00:13:28.970 --> 00:13:31.533
а я размахиваю флагом ещё энергичнее.