WEBVTT

00:14:58.219 --> 00:15:00.827
a neudržateľná.

00:15:00.827 --> 00:15:04.583
(Potlesk)

00:15:04.583 --> 00:15:07.479
Faktom je, že či ste rocková hviezda,

00:15:07.479 --> 00:15:11.099
zvárač v lodenici,

00:15:11.099 --> 00:15:14.359
príslušník kmeňa na hornej Amazonke

00:15:14.359 --> 00:15:15.911
alebo anglická kráľovná,

00:15:15.911 --> 00:15:20.047
v konečnom dôsledku

00:15:20.047 --> 00:15:24.087
sme všetci na jednej lodi.

00:15:24.087 --> 00:15:28.235
♪ Ach, pešiaci sú zúriví
vo svojom rozhorčení ♪

00:15:28.235 --> 00:15:32.234
♪ Vidíš, že kráľovná sama
šla na stanicu taxíkom ♪