WEBVTT

00:21:28.219 --> 00:21:32.131
♪ Správu vo fľaši ♪

00:21:34.404 --> 00:21:37.970
♪ Správu vo fľaši ♪

00:21:37.970 --> 00:21:39.512
Takže vás prosím, aby ste spievali po mne

00:21:39.512 --> 00:21:41.344
tú ďalšiu časť.

00:21:41.344 --> 00:21:43.469
Je to veľmi jednoduché. Spievajte spolu.

00:21:43.469 --> 00:21:47.936
Ideme na to.

00:21:49.978 --> 00:21:53.320
♪ Vysielam SOS ♪ Spievajte.

00:21:53.320 --> 00:21:56.220
Publikum: ♪ Vysielam SOS ♪

00:21:56.220 --> 00:21:59.234
Sting: ♪ Vysielam SOS ♪

00:21:59.234 --> 00:22:02.317
Publikum: ♪ Vysielam SOS ♪