WEBVTT

00:20:28.581 --> 00:20:32.990
♪ Správu vo fľaši ♪

00:20:35.562 --> 00:20:38.020
♪ Toto ráno som vyšiel von ♪

00:20:38.020 --> 00:20:41.840
♪ A neveril som, čo vidím ♪

00:20:41.840 --> 00:20:44.267
♪ Stovky miliárd fliaš ♪

00:20:44.267 --> 00:20:47.960
♪ Vyvrhnutých na breh ♪

00:20:47.960 --> 00:20:53.279
♪ Vyzerá to, že nie sám som sám ♪

00:20:53.279 --> 00:20:56.460
♪ Stovky miliárd stroskotancov ♪

00:20:56.460 --> 00:20:59.967
♪ Čo hľadajú domov ♪

00:20:59.967 --> 00:21:03.184
♪ Pošlem do sveta SOS ♪