WEBVTT

00:10:27.109 --> 00:10:30.380
♪ Nie že by ma rozmaznával láskavosťou ♪

00:10:30.380 --> 00:10:32.621
♪ Dovtedy, viete ♪

00:10:32.621 --> 00:10:35.241
♪ Mal som vlastný plán,
opustiť toto miesto ♪

00:10:35.241 --> 00:10:37.925
♪ Keď by prišiel september ♪

00:10:37.925 --> 00:10:41.120
♪ Tieto topánky mŕtveho muža
poznajú svoju cestu dolu kopcom ♪

00:10:41.120 --> 00:10:43.605
♪ Mohli tam kráčať samy
a zrejme aj budú ♪

00:10:43.605 --> 00:10:48.520
♪ Mám kopu možností,
mám kopu iných ciest ♪

00:10:48.520 --> 00:10:54.470
♪ A nikdy ma neuvidíte kráčať
v týchto topánkach mŕtveho muža ♪

00:10:54.470 --> 00:10:56.554
♪ Čo ho prinútilo zamyslieť sa ♪

00:10:56.554 --> 00:10:59.260
♪ Bol by som šťastný,
keby som skončil ako on ♪

00:10:59.260 --> 00:11:01.843
♪ Keď mu zostalo ledva pár centov ♪