WEBVTT

00:18:54.787 --> 00:19:00.754
♪ Zachráňte ma, kým upadnem do zúfalstva ♪

00:19:00.754 --> 00:19:03.886
♪ Pošlem do sveta SOS ♪

00:19:03.886 --> 00:19:06.790
♪ Pošlem do sveta SOS ♪

00:19:06.790 --> 00:19:10.138
♪ Verím, že niekto zachytí moju ♪

00:19:10.138 --> 00:19:13.280
♪ Verím, že niekto zachytí moju ♪

00:19:13.280 --> 00:19:16.426
♪ Verím, že niekto zachytí moju ♪

00:19:16.426 --> 00:19:19.683
♪ Správu vo fľaši ♪

00:19:22.357 --> 00:19:25.978
♪ Správu vo fľaši ♪

00:19:29.599 --> 00:19:35.760
♪ Rok prešiel, odkedy som
napísal svoju správu ♪