WEBVTT

00:16:59.613 --> 00:17:02.691
♪ A čokoľvek si sľúbil ♪

00:17:02.691 --> 00:17:04.272
♪ Čokoľvek si spravil ♪

00:17:04.272 --> 00:17:08.202
♪ A ktoroukoľvek stanicou
v živote si sa stal ♪

00:17:08.202 --> 00:17:12.032
♪ V mene Otca, v mene Syna ♪

00:17:12.032 --> 00:17:16.412
♪ A akékoľvek väzby si
v tomto živote vytvoril ♪

00:17:16.412 --> 00:17:20.261
♪ Na zemi či na nebi či pod slnkom ♪

00:17:20.261 --> 00:17:23.910
♪ Keď posledná loď odpláva ♪

00:17:23.910 --> 00:17:27.220
♪ Ó, ten hukot reťazí ♪

00:17:27.220 --> 00:17:28.970
♪ A praskanie dreva ♪

00:17:28.970 --> 00:17:32.868
♪ Hluk v tvojich ušiach na konci sveta ♪