WEBVTT

00:16:29.462 --> 00:16:31.673
♪ Poďte, to je len maličkosť ♪

00:16:31.673 --> 00:16:35.414
♪ Nebol čas ich kúpiť a niekto
proste musí vyhrať ♪

00:16:35.414 --> 00:16:39.411
♪ Buď sa dostaneme do lodeníc,
alebo skončíme v base! ♪

00:16:39.411 --> 00:16:43.180
♪ Keď posledná loď odpláva ♪

00:16:43.180 --> 00:16:46.102
♪ Ó, ten hukot reťazí ♪

00:16:46.102 --> 00:16:48.944
♪ A praskanie reťazí ♪

00:16:48.944 --> 00:16:52.430
♪ Hluk v tvojich ušiach na konci sveta ♪

00:16:52.430 --> 00:16:56.414
♪ Keď sa oceľový kopec rúca do mora ♪

00:16:56.414 --> 00:16:59.613
♪ A posledná loď pláva preč ♪

00:16:59.613 --> 00:17:02.691
♪ A čokoľvek si sľúbil ♪