WEBVTT

00:16:29.462 --> 00:16:31.673
♪ Ma haj'te, pa to je cepidlačenje ♪

00:16:31.673 --> 00:16:35.414
♪ Nismo stigli da ih kupimo,
čovek je primoran na snalaženje ♪

00:16:35.414 --> 00:16:39.411
♪ Jer mi stižemo na brodogradilište
ili nas čeka utamničenje! ♪

00:16:39.411 --> 00:16:43.180
♪ Kad poslednji brod isplovi ♪

00:16:43.180 --> 00:16:46.102
♪ Ah, taj tutanj lanaca ♪

00:16:46.102 --> 00:16:48.944
♪ i pucketanje greda ♪

00:16:48.944 --> 00:16:52.430
♪ To je poput smaka sveta u tvojim ušima ♪

00:16:52.430 --> 00:16:56.414
♪ Dok se planina čelika probija morima ♪

00:16:56.414 --> 00:16:59.613
♪ I poslednji isplovljava brod ♪

00:16:59.613 --> 00:17:02.691
♪ I šta god da si obećao ♪