WEBVTT

00:13:28.970 --> 00:13:31.533
A ja mašem svojom
zastavom još energičnije.

00:13:31.533 --> 00:13:32.944
Delimo trenutak,

00:13:32.944 --> 00:13:34.658
ja i Kraljica majka.

00:13:34.658 --> 00:13:36.502
Primetila me je.

00:13:36.502 --> 00:13:39.541
I potom nestala.

00:13:39.541 --> 00:13:43.664
Pa, nisam izlečen ni od čega.

00:13:43.664 --> 00:13:45.268
Bilo je obratno, zapravo.

00:13:45.268 --> 00:13:48.592
Bio sam zaražen.

00:13:48.592 --> 00:13:51.199
Zaražen idejom.

00:13:51.199 --> 00:13:53.916
Ne pripadam ovoj ulici.

00:13:53.916 --> 00:13:56.544
Ne želim da živim u toj kući.

00:13:56.544 --> 00:13:59.619
Ne želim da završim
na tom brodogradilištu.

00:13:59.619 --> 00:14:03.026
Želim da budem u tom autu.
(Smeh)