WEBVTT

00:18:54.787 --> 00:19:00.754
♪ Spasi me pre nego što u očaj potonem ♪

00:19:00.754 --> 00:19:03.886
♪ Poslaću S.O.S. svetu ♪

00:19:03.886 --> 00:19:06.790
♪ Poslaću S.O.S. svetu ♪

00:19:06.790 --> 00:19:10.138
♪ Nadam se da neko primiće moju ♪

00:19:10.138 --> 00:19:13.280
♪ Nadam se da neko primiće moju ♪

00:19:13.280 --> 00:19:16.426
♪ Nadam se da neko primiće moju ♪

00:19:16.426 --> 00:19:19.683
♪ Poruku u boci ♪

00:19:22.357 --> 00:19:25.978
♪ Poruku u boci ♪

00:19:29.599 --> 00:19:35.760
♪ Godina je prošla otkad
sam napisao svoju poruku ♪