WEBVTT

00:07:28.211 --> 00:07:30.385
jer ako te Sv. Petar na kapiji

00:07:30.385 --> 00:07:32.200
upita zašto si okasnio ti,

00:07:32.200 --> 00:07:35.370
pa, reci mu da si morao brod sagraditi.

00:07:35.370 --> 00:07:36.969
Gradimo ratne brodove i kruzere

00:07:36.969 --> 00:07:38.765
za Njeno veličanstvo kraljicu,

00:07:38.765 --> 00:07:42.378
supertankere za Onazisa
i sve klase između.

00:07:42.378 --> 00:07:44.677
Mi gradimo brodove
najveće tovarne zapremine

00:07:44.677 --> 00:07:48.253
koje je svet ikada video.

00:07:48.253 --> 00:07:52.010
♪ A jedini život vredan spoznaje
je na brodogradilištu ♪

00:07:52.010 --> 00:07:55.067
♪ Čelik u stočnom dvorištu,
gvožđe u duši ♪

00:07:55.067 --> 00:07:56.830
♪ Stvaramo brodove ♪

00:07:56.830 --> 00:08:00.773
♪ gde nekad deblo bilo je ♪