WEBVTT

00:21:28.219 --> 00:21:32.131
♪ Poruku u boci ♪

00:21:34.404 --> 00:21:37.970
♪ Poruku u boci ♪

00:21:37.970 --> 00:21:39.512
Zamoliću vas da pevate sa mnom,

00:21:39.512 --> 00:21:41.344
u redu, sledeći deo.

00:21:41.344 --> 00:21:43.469
Lako je. Pevajte kao jedan.

00:21:43.469 --> 00:21:47.936
Idemo.

00:21:49.978 --> 00:21:53.320
♪ Šaljem S.O.S. ♪
Sad vi.

00:21:53.320 --> 00:21:56.220
Publika: ♪ Šaljem S.O.S. ♪

00:21:56.220 --> 00:21:59.234
Sting: ♪ Šaljem S.O.S. ♪

00:21:59.234 --> 00:22:02.317
Publika: ♪ Šaljem S.O.S. ♪