WEBVTT

00:16:59.613 --> 00:17:02.691
♪ I šta god da si obećao ♪

00:17:02.691 --> 00:17:04.272
♪ Šta god da si uradio ♪

00:17:04.272 --> 00:17:08.202
♪ I do koje god stanice
u životu si stigao ♪

00:17:08.202 --> 00:17:12.032
♪ U ime Oca i u ime Sina ♪

00:17:12.032 --> 00:17:16.412
♪ I kakva god da je
tvoj život post'o tkanina ♪

00:17:16.412 --> 00:17:20.261
♪ Na Zemlji, pod Suncem, na nebesima ♪

00:17:20.261 --> 00:17:23.910
♪ Kad poslednji isplovi brod ♪

00:17:23.910 --> 00:17:27.220
♪ Ah, taj tutanj lanaca ♪

00:17:27.220 --> 00:17:28.970
♪ I pucketanje greda ♪

00:17:28.970 --> 00:17:32.868
♪ To je poput smaka sveta u tvojim ušima ♪