WEBVTT

00:08:58.112 --> 00:09:01.601
♪ Pogledaj ove radničke čizme
u mojim rukama ♪

00:09:01.601 --> 00:09:04.399
♪ Verovatno su ti sad potaman ♪

00:09:04.399 --> 00:09:06.821
♪ Uzmi ih, one su moj dar ♪

00:09:06.821 --> 00:09:09.411
♪ Zašto ih ne isprobaš? ♪

00:09:09.411 --> 00:09:12.399
♪ Učinio bi dobro delo svom starom
kad video bi ♪

00:09:12.399 --> 00:09:14.852
♪ Tebe kako hodaš u ovim
čizmama jednoga dana ♪

00:09:14.852 --> 00:09:17.671
♪ I zauzmeš mesto među radnicima ♪

00:09:17.671 --> 00:09:20.607
♪ Što na navozu rade ♪

00:09:20.607 --> 00:09:23.473
♪ Ove čizme mrtvaca,
iako stare su i smežurane ♪

00:09:23.473 --> 00:09:26.132
♪ Kada posao i mesto na svetu
potrebno je bližnjem tvom ♪

00:09:26.132 --> 00:09:30.825
♪ I vreme je da pusti svoje korene on ♪