WEBVTT

00:06:59.340 --> 00:07:03.399
koji su njihovi snovi
i strahovi od budućnosti.

00:07:03.399 --> 00:07:04.709
Ovo je Džeki Vajt.

00:07:04.709 --> 00:07:08.553
On je nadzornik brodogradilišta.

00:07:08.553 --> 00:07:10.209
Moje ime je Džeki Vajt

00:07:10.209 --> 00:07:11.981
i nadzornik sam brodogradilišta ja

00:07:11.981 --> 00:07:14.579
i ne diraj Džekija
kad si s ove strane keja.

00:07:14.579 --> 00:07:16.499
Težak sam ko ćuskija

00:07:16.499 --> 00:07:18.799
i one što zakasne nek tera sto nevolja,

00:07:18.799 --> 00:07:21.513
kad moramo da odgurnemo
brod u prolećne struje.


00:07:21.513 --> 00:07:23.449
Ti o smrti i raju maštaj

00:07:23.449 --> 00:07:25.611
tek kad odradiš svoju smenu,

00:07:25.611 --> 00:07:28.211
i očekujem da svi momci
rame uz rame stanu

00:07:28.211 --> 00:07:30.385
jer ako te Sv. Petar na kapiji