WEBVTT

00:14:27.402 --> 00:14:31.692
da postoji simbiotska i urođena veza

00:14:31.692 --> 00:14:34.922
između pripovedanja i društva,

00:14:34.922 --> 00:14:37.118
između društva i umetnosti,

00:14:37.118 --> 00:14:40.132
između društva i nauke i tehnologije,

00:14:40.132 --> 00:14:42.898
između društva i ekonomije.

00:14:42.898 --> 00:14:46.286
Moje ubeđenje je da su

00:14:46.286 --> 00:14:48.335
apstraktne ekonomske teorije

00:14:48.335 --> 00:14:51.109
koje negiraju potrebe društva,

00:14:51.109 --> 00:14:54.280
ili koje negiraju doprinos društva

00:14:54.280 --> 00:14:58.219
ekonomiji, kratkovide, okrutne

00:14:58.219 --> 00:15:00.827
i neodbranjive.