WEBVTT

00:20:28.581 --> 00:20:32.990
♪ Poruku u boci ♪

00:20:35.562 --> 00:20:38.020
♪ Izašao sam u šetnju jutros ♪

00:20:38.020 --> 00:20:41.840
♪ Nisam mogao da verujem svojim očima ♪

00:20:41.840 --> 00:20:44.267
♪ Sto milijardi boca ♪

00:20:44.267 --> 00:20:47.960
♪ Isplivalo je na obalu ♪

00:20:47.960 --> 00:20:53.279
♪ Čini se da nisam sam u usamljenosti ♪

00:20:53.279 --> 00:20:56.460
♪ Sto milijardi brodolomnika ♪

00:20:56.460 --> 00:20:59.967
♪ Traži svoj dom ♪

00:20:59.967 --> 00:21:03.184
♪ Poslaću S.O.S svetu ♪