WEBVTT

00:14:58.219 --> 00:15:00.827
i neodbranjive.

00:15:00.827 --> 00:15:04.583
(Aplauz)

00:15:04.583 --> 00:15:07.479
Činjenica je da bilo da ste rok zvezda

00:15:07.479 --> 00:15:11.099
ili varilac na brodogradilištu

00:15:11.099 --> 00:15:14.359
ili pripadnik plemena iz gornjeg Amazona

00:15:14.359 --> 00:15:15.911
ili kraljica Engleske,

00:15:15.911 --> 00:15:20.047
na kraju dana

00:15:20.047 --> 00:15:24.087
svi smo mi na istom brodu.

00:15:24.087 --> 00:15:28.235
♪ Avaj, pešaci su ogorčeni
do krajnje granice ♪

00:15:28.235 --> 00:15:32.234
♪ Naime, kraljica je sama
pozvala taksi do stanice ♪