WEBVTT

00:10:59.260 --> 00:11:01.843
♪ kad jedva da mu je cvonjak ostao ♪

00:11:01.843 --> 00:11:04.640
♪ i obijeno lonče da se popiša u njega ♪

00:11:04.640 --> 00:11:07.389
♪ Želeo je i meni sve to ♪

00:11:07.389 --> 00:11:09.789
♪ Da li je to bila
njegova poslednja želja? ♪

00:11:09.789 --> 00:11:12.411
♪ Pitao je: "Šta ćeš dovraga da radiš?" ♪

00:11:12.411 --> 00:11:15.460
♪ Rekoh: "Šta god, samo ne ovo!" ♪

00:11:15.460 --> 00:11:18.773
♪ Ovim čizmama mrtvaca
put niz brdo je znan ♪

00:11:18.773 --> 00:11:21.428
♪ Mogu same da stignu tamo
i hoće, to znam ♪

00:11:21.428 --> 00:11:24.229
♪ Ali neće hodati sa mnom
jer ja odoh drugim putem ♪

00:11:24.229 --> 00:11:26.773
♪ Dovde mi je svega, biće kako ja kažem ♪

00:11:26.773 --> 00:11:29.557
♪ Kad ostao ti je samo taj krst na zidu ♪

00:11:29.557 --> 00:11:32.261
♪ Ne želim ništa od tebe, nikakvu bedu ♪