WEBVTT

00:05:58.262 --> 00:06:00.627
od koga sam toliko bežao

00:06:00.627 --> 00:06:02.917
i društvo koje sam više-manje napustio

00:06:02.917 --> 00:06:05.086
i iz kojeg sam dobrovoljno izbegao,

00:06:05.086 --> 00:06:07.087
postati upravo onaj pejzaž,

00:06:07.087 --> 00:06:10.167
ono društvo kome ću se vratiti

00:06:10.167 --> 00:06:13.447
kako bih pronašao izgubljenu muzu.

00:06:13.447 --> 00:06:15.591
I čim sam tako uradio,

00:06:15.591 --> 00:06:17.950
čim sam odlučio da odam poštu društvu

00:06:17.950 --> 00:06:21.336
iz kojeg sam potekao
i da ispričam njihovu priču,

00:06:21.336 --> 00:06:24.770
pesme su počele da nadiru u bujicama.

00:06:24.770 --> 00:06:30.603
Opisao sam to kao
projektilsko povraćanje,