WEBVTT

00:20:56.027 --> 00:21:00.630
yüz milyar kazazede

00:21:00.630 --> 00:21:03.619
dünyaya S. O.S. gönderiyorum

00:21:03.619 --> 00:21:06.280
dünyaya S. O.S. gönderiyorum

00:21:06.280 --> 00:21:10.047
Umarım biri bulur

00:21:10.047 --> 00:21:12.144
Umarım biri bulur

00:21:12.144 --> 00:21:16.440
Umarım biri bulur

00:21:16.440 --> 00:21:19.167
şişedeki mesajımı

00:21:19.167 --> 00:21:24.921
şişedeki mesajımı

00:21:24.921 --> 00:21:26.965
şişedeki mesajımı

00:21:26.965 --> 00:21:38.728
şişedeki mesajımı