WEBVTT

00:11:53.183 --> 00:12:02.359
(Alkış)

00:12:02.359 --> 00:12:03.523
Teşekkürler

00:12:03.523 --> 00:12:07.639
ne zaman büyük bir gemiyi denize indirseler

00:12:07.639 --> 00:12:09.972
Londra'dan mevki sahibi birini davet ederlerdi

00:12:09.972 --> 00:12:11.131
trenle gelip konuşma yapması,

00:12:11.131 --> 00:12:13.928
pruvada bir şişe şampanya kırması

00:12:13.928 --> 00:12:16.350
ve gemiyi kızaktan

00:12:16.350 --> 00:12:17.998
nehre ve oradan da denize indirmesi için.

00:12:17.998 --> 00:12:19.763
Ara sıra gerçekten çok önemli bir gemiyse

00:12:19.763 --> 00:12:21.942
kraliyet ailesinin bir üyesini getirmeyi de başarırlardı

00:12:21.942 --> 00:12:24.575
Edinburgh dükü ya da Prenses Anne vesaire.

00:12:24.575 --> 00:12:28.152
Ve hatırlayın çok da uzun olmayan biz zaman öncesine kadar

00:12:28.152 --> 00:12:31.372
İngiltere kraliyet ailesinin