WEBVTT

00:14:59.635 --> 00:15:00.879
ve çürüktür.

00:15:00.879 --> 00:15:05.430
(Alkış)

00:15:05.430 --> 00:15:07.339
Gerçek şu ki rock yıldızı da olsan

00:15:07.339 --> 00:15:11.507
tersanede kaynakçı da olsan

00:15:11.507 --> 00:15:15.123
üst Amazon'da bir kabilede de yaşasan

00:15:15.123 --> 00:15:17.669
İngiltere kraliçesi de olsan

00:15:17.669 --> 00:15:18.869
günün sonunda

00:15:18.869 --> 00:15:24.749
hepimiz aslında aynı gemideyiz.

00:15:24.749 --> 00:15:28.301
Evet usta başları infial içinde ve telaşlı

00:15:28.301 --> 00:15:32.507
kraliçe kendine istasyona giden bir taksi tutmuş