WEBVTT

00:13:59.139 --> 00:14:03.646
O arabada olmak istiyordum (gülüşmeler)

00:14:03.646 --> 00:14:06.624
Daha büyük bir hayat istiyordum.

00:14:06.624 --> 00:14:09.019
O kasabanın ötesinde bir hayat.

00:14:09.019 --> 00:14:11.846
Sıra dışı bir hayat istiyordum.

00:14:11.846 --> 00:14:12.790
Bu benim hakkımdı.

00:14:12.790 --> 00:14:15.414
Onun olduğu kadar benim de hakkımdı.

00:14:15.414 --> 00:14:17.818
Ve işte TED'de karşınızdayım,

00:14:17.818 --> 00:14:23.552
bu hikayeyi anlatmak için

00:14:23.552 --> 00:14:27.614
ve zaten belli olanı söylemekte bir sakınca yok,

00:14:27.614 --> 00:14:31.763
hikaye anlatmakla toplum arasında