WEBVTT

00:16:29.457 --> 00:16:32.905
aman neyse bu sadece bir ayrıntı

00:16:32.905 --> 00:16:35.047
satın alacak vakit yoktu halledilir bir şekil

00:16:35.047 --> 00:16:40.342
çünkü ya tersaneye gideceğiz ya hapse düşeceğiz

00:16:40.342 --> 00:16:42.573
son gemi de çıkarsa yola

00:16:42.573 --> 00:16:44.994
ve zincirlerin şakırtısı

00:16:44.994 --> 00:16:48.741
ve kirişlerin çatırtısı

00:16:48.741 --> 00:16:53.170
kulaklarında dünyanın sonunun sesi

00:16:53.170 --> 00:16:56.712
bir çelik dağı denize iner

00:16:56.712 --> 00:16:59.934
ve son gemi yola çıkar

00:16:59.934 --> 00:17:04.490
her ne sözü vediysen