WEBVTT

00:21:26.965 --> 00:21:38.728
şişedeki mesajımı

00:21:38.728 --> 00:21:40.639
Haydi birlikte söyleyelim

00:21:40.639 --> 00:21:42.131
tamam, sonraki kısım

00:21:42.131 --> 00:21:44.320
çok kolay, birlikte söyleyin

00:21:44.320 --> 00:21:49.642
başlıyoruz

00:21:49.642 --> 00:21:53.524
dünyaya S. O.S. gönderiyorum. Hadi.

00:21:53.524 --> 00:21:56.629
Dinleyiciler: S. O.S. gönderiyorum

00:21:56.629 --> 00:21:59.406
Sting: S. O.S. gönderiyorum

00:21:59.406 --> 00:22:02.820
Dinleyiciler: S. O.S. gönderiyorum