WEBVTT

00:10:29.779 --> 00:10:32.360
O zamana kadar, biliyorsunuz

00:10:32.360 --> 00:10:34.311
oradan ayrılma planım vardı, kendi planım

00:10:34.311 --> 00:10:37.051
Ömrün sonbaharı geldiğinde

00:10:37.051 --> 00:10:41.205
bu ölü adam botları yokuş aşağı gitmeyi bilirler

00:10:41.205 --> 00:10:43.680
kendi başlarına gidebilirler ve ihtimal gidecekler

00:10:43.680 --> 00:10:48.585
Benim pek çok seçeneğim var, bambaşka yollar var önümde

00:10:48.585 --> 00:10:55.280
beni asla görmeyeceksin bu ölü adam botlarıyla

00:10:55.280 --> 00:10:56.780
Aklından ne geçiyordu bilmem

00:10:56.780 --> 00:11:00.054
sonumun onun gibi olmasından mutlu olacağım mı?