WEBVTT

00:09:56.297 --> 00:10:00.131
bu ölü adam çizmelerinin

00:10:00.131 --> 00:10:03.119
Bu ölü adam çizmeleri, belki eski ve şekilsiz ama

00:10:03.119 --> 00:10:06.235
bir adam bir iş istiyorsa ve bu dünyada varım diyecekse

00:10:06.235 --> 00:10:10.855
ve eğer kök salma zamanı gelmişse

00:10:10.855 --> 00:10:15.993
babasının çizmeleriyle nehire yürüme zamanıysa

00:10:15.993 --> 00:10:18.225
Dedim ki "Neden böyle bir şey isteyeyim ki?

00:10:18.225 --> 00:10:21.663
Neden bu dediklerine katılayım?"

00:10:21.663 --> 00:10:24.125
Ondan ne fayda görmüştüm ki

00:10:24.125 --> 00:10:27.407
Hatırladığım kadarıyla

00:10:27.407 --> 00:10:29.779
beni iyiliğiyle de şımartmış değildi

00:10:29.779 --> 00:10:32.360
O zamana kadar, biliyorsunuz