WEBVTT

00:13:28.970 --> 00:13:31.533
А я вимахую прапорцем
ще енергійніше.

00:13:31.533 --> 00:13:33.044
У нас був цей спільний момент —

00:13:33.044 --> 00:13:34.658
у мене і Королеви-Матері.

00:13:34.658 --> 00:13:36.502
Вона подивилася прямо на мене.

00:13:36.502 --> 00:13:39.541
А потім вона поїхала.

00:13:39.541 --> 00:13:43.664
Ні, я не був зціленим абощо.

00:13:43.664 --> 00:13:45.268
Сталося навпаки.

00:13:45.268 --> 00:13:48.592
Я заразився.

00:13:48.592 --> 00:13:51.199
Я заразився ідеєю.

00:13:51.199 --> 00:13:53.916
Що мені не місце на цій вулиці.

00:13:53.916 --> 00:13:56.544
Я не хочу мешкати
в цьому будинку.

00:13:56.544 --> 00:13:59.619
Я не хочу опинитися з часом
на цій корабельні.

00:13:59.619 --> 00:14:03.026
Я хочу бути у тій машині. (Сміх)