WEBVTT

00:21:28.219 --> 00:21:32.131
♪ Мого листа у пляшці.

00:21:34.404 --> 00:21:37.970
♪ Мого листа у пляшці.

00:21:37.970 --> 00:21:39.512
Тож я попрошу вас підспівувати,

00:21:39.512 --> 00:21:41.344
гаразд, наступна частина.

00:21:41.344 --> 00:21:43.469
Це просто. Співайте разом.

00:21:43.469 --> 00:21:47.936
Починаймо.

00:21:49.978 --> 00:21:53.320
♪ Надсилаю S.O.S.
Тепер ви.

00:21:53.320 --> 00:21:56.220
Зала: ♪ Надсилаю S.O.S.

00:21:56.220 --> 00:21:59.234
Стінг: ♪ Надсилаю S.O.S

00:21:59.234 --> 00:22:02.317
Зала: ♪ Надсилаю S.O.S.