WEBVTT

00:18:54.787 --> 00:19:00.754
♪ Врятуй мене, бо вже близька зневіра.

00:19:00.754 --> 00:19:03.886
♪ Я надсилаю S.O.S. у цей світ.

00:19:03.886 --> 00:19:06.790
♪ Я надсилаю S.O.S. у цей світ.

00:19:06.790 --> 00:19:10.138
♪ Нехай хоч хтось побачить

00:19:10.138 --> 00:19:13.280
♪ Нехай хоч хтось побачить

00:19:13.280 --> 00:19:16.426
♪ Нехай хоч хтось побачить

00:19:16.426 --> 00:19:19.683
♪ Мого листа у пляшці.

00:19:22.357 --> 00:19:25.978
♪ Мого листа у пляшці.

00:19:29.599 --> 00:19:35.760
♪ Роки минули з тих часів, 
як вперше написав я,