WEBVTT

00:16:59.613 --> 00:17:02.691
♪ І хоч що обіцяв ти,

00:17:02.691 --> 00:17:04.272
♪ Хоч що наробив,

00:17:04.272 --> 00:17:08.202
♪ І якого б для себе життя не створив,

00:17:08.202 --> 00:17:12.032
♪ І заради Отця і Сина заради,

00:17:12.032 --> 00:17:16.412
♪ Хоч яка течія тебе світом несла,

00:17:16.412 --> 00:17:20.261
♪ На Землі чи на Небі, під сонцем ясним,

00:17:20.261 --> 00:17:23.910
♪ Як останній корабель відпливе.

00:17:23.910 --> 00:17:27.220
♪ Тільки скрегіт металу,

00:17:27.220 --> 00:17:28.970
♪ І дерева тріск,

00:17:28.970 --> 00:17:32.868
♪ І гуркіт такий, наче світу кінець,