WEBVTT

00:14:58.219 --> 00:15:00.827
та беззмістовною.

00:15:00.827 --> 00:15:04.583
(Оплески)

00:15:04.583 --> 00:15:07.479
Правда у тому, що 
чи ви рок-зірка,

00:15:07.479 --> 00:15:11.099
чи зварювальник на корабельні,

00:15:11.099 --> 00:15:14.359
чи живете у племені на Амазонці,

00:15:14.359 --> 00:15:15.911
чи королева Англії,

00:15:15.911 --> 00:15:20.047
зрештою,

00:15:20.047 --> 00:15:24.087
ми всі в одному човні.

00:15:24.087 --> 00:15:28.235
♪ Шаленіють лакеї, обурені всі:

00:15:28.235 --> 00:15:32.234
♪ Без валіз Королева тіка на таксі.