WEBVTT

00:10:59.260 --> 00:11:01.843
♪ Як має шеляг тільки і

00:11:01.843 --> 00:11:04.640
♪ Старий під ліжком горшик?

00:11:04.640 --> 00:11:07.389
♪ Такого він мені бажав,

00:11:07.389 --> 00:11:09.789
♪ така остання воля?

00:11:09.789 --> 00:11:12.411
♪ Спитав: "То що надумав в біса ти?"

00:11:12.411 --> 00:11:15.460
♪ А я: "Та що завгодно!"

00:11:15.460 --> 00:11:18.773
♪ Чоботи старого знають пагорбом путь,

00:11:18.773 --> 00:11:21.428
♪ Вони можуть йти самі 
і, напевно, пройдуть,

00:11:21.428 --> 00:11:24.229
♪ Але це вже без мене, бо геть рушаю я,

00:11:24.229 --> 00:11:26.773
♪ Мені час вже здобути власне ім'я,

00:11:26.773 --> 00:11:29.557
♪ Якщо все, що ти маєш, —
це хрест на стіні,

00:11:29.557 --> 00:11:32.261
♪ Непотрібно від тебе нічого мені,