WEBVTT

00:15:28.235 --> 00:15:32.234
♪ Без валіз Королева тіка на таксі.

00:15:32.234 --> 00:15:35.961
♪ І на станції люди здивовані теж:

00:15:35.961 --> 00:15:39.999
♪ Три собаки, Величність, 
а де ж їх кортеж?

00:15:39.999 --> 00:15:43.909
♪ І сідають у потяг, що напханий напхом

00:15:43.909 --> 00:15:47.617
♪ З усієї Європи аристократами.

00:15:47.617 --> 00:15:49.635
♪ Суперечки за крісла:

00:15:49.635 --> 00:15:51.537
♪ "Перепрошую, Світлосте,

00:15:51.537 --> 00:15:56.101
♪ Та це місце моє, 
тож вам краще відсісти!"

00:15:56.101 --> 00:15:58.304
♪ "Та куди ж це вони?" —

00:15:58.304 --> 00:16:00.293
♪ Носій пита кожен.