WEBVTT

00:06:24.770 --> 00:06:30.603
Я порівняв би це з нудотою, 
яку не втримати:

00:06:30.603 --> 00:06:36.525
ідеї, персонажі, голоси,

00:06:36.525 --> 00:06:39.847
вірші, куплети, пісні

00:06:39.847 --> 00:06:42.359
зливалися у більшу цілість,

00:06:42.359 --> 00:06:44.019
поставали переді мною,

00:06:44.019 --> 00:06:45.943
ніби їх було замкнено всередині мене

00:06:45.943 --> 00:06:47.917
довгі-довгі роки.

00:06:47.917 --> 00:06:50.412
Напочатку я написав 
лише довгий список імен

00:06:50.412 --> 00:06:52.341
людей, яких знав,

00:06:52.341 --> 00:06:53.643
і вони стали персонажами

00:06:53.643 --> 00:06:55.980
такої собі тривимірної драми,

00:06:55.980 --> 00:06:59.340
де вони пояснювали, хто вони, 
чим живуть,

00:06:59.340 --> 00:07:03.399
свої надії та побоювання майбутнього.