WEBVTT

00:16:29.462 --> 00:16:31.673
♪ Ну що за невдахи,

00:16:31.673 --> 00:16:35.414
♪ Не було на це часу, 
довелося спішити,

00:16:35.414 --> 00:16:39.411
♪ Тож або корабельня, 
або вже тюрма —

00:16:39.411 --> 00:16:43.180
♪ Бо останній корабель відплива.

00:16:43.180 --> 00:16:46.102
♪ Тільки скрегіт металу,

00:16:46.102 --> 00:16:48.944
♪ І дерева тріск,

00:16:48.944 --> 00:16:52.430
♪ І гуркіт такий, наче світу кінець,

00:16:52.430 --> 00:16:56.414
♪ І останнє це судно рушає кудись —

00:16:56.414 --> 00:16:59.613
♪ Відплива корабель.

00:16:59.613 --> 00:17:02.691
♪ І хоч що обіцяв ти,