WEBVTT

00:20:28.581 --> 00:20:32.990
♪ Мого листа у пляшці.

00:20:35.562 --> 00:20:38.020
♪ Я вийшов вранці й потім

00:20:38.020 --> 00:20:41.840
♪ Я не повірив власним очам:

00:20:41.840 --> 00:20:44.267
♪ Бо там пляшок мільйони

00:20:44.267 --> 00:20:47.960
♪ Вимило на берег водою.

00:20:47.960 --> 00:20:53.279
♪ Тож я тут не один у цій самоті,

00:20:53.279 --> 00:20:56.460
♪ Мільйони загублених, як і я,

00:20:56.460 --> 00:20:59.967
♪ Шукають свого дому,

00:20:59.967 --> 00:21:03.184
♪ Я надсилаю S.O.S. у цей світ.