WEBVTT

00:10:27.109 --> 00:10:30.380
♪ Chẳng phải sự hiền từ của cha làm hư tôi ♪

00:10:30.380 --> 00:10:32.621
♪ Giờ đây, các bạn biết ♪

00:10:32.621 --> 00:10:35.241
♪ Tôi có kế hoạch cho riêng mình, tôi sẽ bỏ nơi này ♪

00:10:35.241 --> 00:10:37.925
♪ Khi tôi đến tuổi trưởng thành vào tháng Chín ♪

00:10:37.925 --> 00:10:41.120
♪ Đôi ủng của người đã khuất
nó thuộc đường đi xuống sườn đồi ♪

00:10:41.120 --> 00:10:43.605
♪ Đôi ủng cứ việc tự mình cất bước
đường nó đi chẳng bận đến tôi ♪

00:10:43.605 --> 00:10:48.520
♪ Tôi có nhiều lựa chọn,
tôi có nhiều đường khác ♪

00:10:48.520 --> 00:10:54.470
♪ Đừng hòng ai nhìn thấy tôi đi
đôi ủng này của những người đã chết ♪

00:10:54.470 --> 00:10:56.554
♪ Làm sao cha tôi lại nghĩ ♪

00:10:56.554 --> 00:10:59.260
♪ Kết cục đời tôi lại giống như ông ♪

00:10:59.260 --> 00:11:01.843
♪ Khi ông qua đời không một xu dính túi ♪