WEBVTT

00:14:27.402 --> 00:14:31.692
rằng có mối liên hệ cộng sinh và máu thịt

00:14:31.692 --> 00:14:34.922
giữa người kể chuyện và cộng đồng mình,

00:14:34.922 --> 00:14:37.118
giữa cộng đồng và nghệ thuật,

00:14:37.118 --> 00:14:40.132
giữa cộng đồng, khoa học và công nghệ,

00:14:40.132 --> 00:14:42.898
giữa cộng đồng và nền kinh tế.

00:14:42.898 --> 00:14:46.286
Tôi tin rằng

00:14:46.286 --> 00:14:48.335
lý thuyết kinh tế trừu tượng

00:14:48.335 --> 00:14:51.109
chối bỏ những nhu cầu của cộng đồng,

00:14:51.109 --> 00:14:54.280
hoặc chối bỏ sự đóng góp của cộng đồng

00:14:54.280 --> 00:14:58.219
là thiển cận, tàn nhẫn

00:14:58.219 --> 00:15:00.827
và vô lý.