WEBVTT

00:13:28.970 --> 00:13:31.533
Tôi vẫy cờ hăng hái hơn.

00:13:31.533 --> 00:13:32.944
Chúng tôi trao đổi với nhau trong một thoáng,

00:13:32.944 --> 00:13:34.658
tôi và Nữ Hoàng.

00:13:34.658 --> 00:13:36.502
Bà đã nhận ra tôi.

00:13:36.502 --> 00:13:39.541
Rồi bà đi tiếp.

00:13:39.541 --> 00:13:43.664
Tôi chẳng được chữa lành gì cả.

00:13:43.664 --> 00:13:45.268
Thực ra là ngược lại mới phải.

00:13:45.268 --> 00:13:48.592
Tôi bị nhuốm bệnh.

00:13:48.592 --> 00:13:51.199
Tôi bị nhuốm bệnh bởi một ý nghĩ.

00:13:51.199 --> 00:13:53.916
Tôi không thuộc về con phố này.

00:13:53.916 --> 00:13:56.544
Tôi không muốn sống trong căn nhà này.

00:13:56.544 --> 00:13:59.619
Tôi không muốn chôn vùi đời trong cái xưởng này.

00:13:59.619 --> 00:14:03.026
Tôi muốn ngồi trong chiếc xe kia. (Cười)