WEBVTT

00:18:54.787 --> 00:19:00.754
♪ Cứu tôi với, không tôi chết vì tuyệt vọng ♪

00:19:00.754 --> 00:19:03.886
♪ Tôi xin gửi bức điện S.O.S. đến cuộc đời ♪

00:19:03.886 --> 00:19:06.790
♪ Tôi xin gửi bức điện S.O.S. đến cuộc đời ♪

00:19:06.790 --> 00:19:10.138
♪ Tôi mong ai đó nhận được lời cầu cứu ♪

00:19:10.138 --> 00:19:13.280
♪ Tôi mong ai đó nhận được lời cầu cứu ♪

00:19:13.280 --> 00:19:16.426
♪ Tôi mong ai đó nhận được lời cầu cứu ♪

00:19:16.426 --> 00:19:19.683
♪ Bức điện để trong chai ♪

00:19:22.357 --> 00:19:25.978
♪ Bức điện để trong chai ♪

00:19:29.599 --> 00:19:35.760
♪ Một năm đã qua từ khi tôi gửi đi bức điện ♪