WEBVTT

00:07:56.830 --> 00:08:00.773
♪ Đến hôm nay đã một con tàu ♪

00:08:00.773 --> 00:08:02.165
♪ Đời chúng tôi rồi sẽ ra sao ♪

00:08:02.165 --> 00:08:05.261
♪ Nếu ai đó mang xưởng này đi bán ♪

00:08:05.261 --> 00:08:10.557
♪ Chỉ nơi đây đời tôi đáng sống ♪

00:08:10.557 --> 00:08:15.425
(Vỗ tay)

00:08:15.425 --> 00:08:18.787
Đã quyết từ nay sẽ viết về người khác

00:08:18.787 --> 00:08:21.712
chứ không về chính mình,

00:08:21.712 --> 00:08:23.639
điều trớ trêu nữa là đôi khi bạn bày tỏ

00:08:23.639 --> 00:08:26.109
về con người mình nhiều hơn ý định.

00:08:26.109 --> 00:08:27.825
Bài này có tên gọi là "Đôi ủng của người đã chết,"

00:08:27.825 --> 00:08:28.989
đây là câu thành ngữ

00:08:28.989 --> 00:08:31.771
cho thấy khó khăn thế nào để có việc làm;