WEBVTT

00:12:28.493 --> 00:12:30.618
người ta vẫn nghĩ, những người trong hoàng gia Anh

00:12:30.618 --> 00:12:34.801
có quyền năng chữa lành bệnh tật.

00:12:34.801 --> 00:12:36.617
Những cháu nhỏ ốm đau được người ta đưa tới

00:12:36.617 --> 00:12:38.862
để chạm tay vào chiêc áo choàng

00:12:38.862 --> 00:12:40.306
của vua hay hoàng hậu, những mong khỏi được

00:12:40.306 --> 00:12:43.081
những tật nguyền kinh khủng kinh niên.

00:12:43.081 --> 00:12:47.040
Thời tôi cái đó không còn nữa
nhưng chúng tôi vẫn náo nức làm sao.

00:12:47.040 --> 00:12:49.008
Hôm đó ngày hai thủy con tàu, thứ Bảy,

00:12:49.008 --> 00:12:51.295
mẹ mặc cho tôi bộ đồ đẹp nhất,
bộ đi lễ ngày Chủ nhật.

00:12:51.295 --> 00:12:53.970
Tôi không hài lòng với mẹ cho lắm.

00:12:53.970 --> 00:12:55.544
Tất cả trẻ con đều đổ ra đường,

00:12:55.544 --> 00:12:58.316
tay cầm lá cờ nước Anh để vẫy,

00:12:58.316 --> 00:13:00.372
trên đỉnh đồi tôi thấy