WEBVTT

00:10:59.260 --> 00:11:01.843
♪ Khi ông qua đời không một xu dính túi ♪

00:11:01.843 --> 00:11:04.640
♪ Không có cái bô để đi tiểu đêm ♪

00:11:04.640 --> 00:11:07.389
♪ Không lẽ cha muốn đời tôi cũng vậy ♪

00:11:07.389 --> 00:11:09.789
♪ Không lẽ đây là ước muốn cuối cùng? ♪

00:11:09.789 --> 00:11:12.411
♪ Cha bảo, "Vậy rồi đây con sẽ làm gì?" ♪

00:11:12.411 --> 00:11:15.460
♪ Tôi nói,"Bất cứ việc gì, chỉ trừ nghề này!" ♪

00:11:15.460 --> 00:11:18.773
♪ Đôi ủng của người đã khuất
nó thuộc đường đi xuống sườn đồi ♪

00:11:18.773 --> 00:11:21.428
♪ Nó có thể tự đi 
và có thể nó sẽ đi ♪

00:11:21.428 --> 00:11:24.229
♪ Nhưng nó không đi cùng đường với tôi 
vì tôi đã rẽ sang con đường khác ♪

00:11:24.229 --> 00:11:26.773
♪ Tôi đã chán ngấy lắm rồi, tôi sẽ lựa chọn cho tôi ♪

00:11:26.773 --> 00:11:29.557
♪ Cả thảy đời cha còn lại là chiếc thánh giá trên tường ♪

00:11:29.557 --> 00:11:32.261
♪ Con không cần cái gì của cha, con chẳng cần cái gì sất cả ♪