WEBVTT

00:21:28.219 --> 00:21:32.131
♪ Bức điện để trong chai ♪

00:21:34.404 --> 00:21:37.970
♪ Bức điện để trong chai ♪

00:21:37.970 --> 00:21:39.512
Giờ các bạn hãy hát theo tôi

00:21:39.512 --> 00:21:41.344
okay, phần tiếp theo.

00:21:41.344 --> 00:21:43.469
Đoạn này rất dễ. Ta cùng hát.

00:21:43.469 --> 00:21:47.936
Nào bắt đầu.

00:21:49.978 --> 00:21:53.320
♪ Gửi đi bức điện S.O.S. ♪ Nào ta hát lên.

00:21:53.320 --> 00:21:56.220
Khán giả: ♪ Gửi đi bức điện S.O.S. ♪

00:21:56.220 --> 00:21:59.234
Sting: ♪ Gửi đi bức điện S.O.S. ♪

00:21:59.234 --> 00:22:02.317
Khán giả: ♪ Gửi đi bức điện S.O.S. ♪