WEBVTT

00:12:58.316 --> 00:13:00.372
trên đỉnh đồi tôi thấy

00:13:00.372 --> 00:13:03.090
đoàn mô-tô hộ tống hiện ra.

00:13:03.090 --> 00:13:04.557
ở giữa đoàn mô-tô,

00:13:04.557 --> 00:13:07.252
có chiếc xe Rolls-Royce lớn màu đen

00:13:07.252 --> 00:13:09.847
ngồi trong chiếc Rolls-Royce là nữ hoàng nước Anh.

00:13:09.847 --> 00:13:11.912
Đây là sự kiện trọng đại.

00:13:11.912 --> 00:13:13.924
Cuộc diễu hành tiếp tục

00:13:13.924 --> 00:13:15.954
theo nghi lễ nhà nước dọc con phố nhà tôi,

00:13:15.954 --> 00:13:18.244
khi đám diễu hành tiến về phía nhà tôi,

00:13:18.244 --> 00:13:20.785
tôi liền vẫy cờ nhiệt tình,

00:13:20.785 --> 00:13:22.512
hướng về phía Nữ Hoàng.

00:13:22.512 --> 00:13:26.220
Tôi trông thấy bà và bà đường cũng thấy tôi.

00:13:26.220 --> 00:13:28.970
Bà nhận ra tôi. Bà vẫy tay và cười.

00:13:28.970 --> 00:13:31.533
Tôi vẫy cờ hăng hái hơn.