WEBVTT

00:14:58.219 --> 00:15:00.827
và vô lý.

00:15:00.827 --> 00:15:04.583
(Vỗ tay)

00:15:04.583 --> 00:15:07.479
Dù bạn là ngôi sao nhạc Rock

00:15:07.479 --> 00:15:11.099
là người thợ hàn trong xưởng đóng tàu,

00:15:11.099 --> 00:15:14.359
là người dân bộ lạc trên thượng nguồn Amazon,

00:15:14.359 --> 00:15:15.911
hay là Nữ Hoàng nước Anh,

00:15:15.911 --> 00:15:20.047
thì đến cuối cuộc đời,

00:15:20.047 --> 00:15:24.087
chúng ta đều ở trên một con thuyền.

00:15:24.087 --> 00:15:28.235
♪ Aye, người lính bộ binh cáu sườn ♪

00:15:28.235 --> 00:15:32.234
♪ Anh thấy nữ hoàng đi taxi ra bến tàu ♪