WEBVTT

00:06:59.340 --> 00:07:03.399
niềm hy vọng và nỗi sợ hãi của họ về tương lai.

00:07:03.399 --> 00:07:04.709
Đây là Jackie White.

00:07:04.709 --> 00:07:08.553
Ông ấy là quản đốc xưởng đóng tàu.

00:07:08.553 --> 00:07:10.209
Tên tôi là Jackie White,

00:07:10.209 --> 00:07:11.981
quản đốc xưởng đóng tàu,

00:07:11.981 --> 00:07:14.579
ở cái cảng này, đừng ai lơ mơ với Jackie,

00:07:14.579 --> 00:07:16.499
vì tôi rắn như sắt,

00:07:16.499 --> 00:07:18.519
vô phúc cho anh nếu anh đi làm muộn

00:07:18.519 --> 00:07:21.513
khi chúng tôi phải hạ thủy một con tàu lúc triều lên.

00:07:21.513 --> 00:07:23.449
Anh có thể ra đi vào miền cực lạc,

00:07:23.449 --> 00:07:25.611
nhưng ở đây thì anh phải đi ca,

00:07:25.611 --> 00:07:28.211
và mọi người phải làm cho tận tâm,

00:07:28.211 --> 00:07:30.385
vì nếu thánh Peter đứng nơi cổng,