WEBVTT

00:08:28.989 --> 00:08:31.771
cho thấy khó khăn thế nào để có việc làm;

00:08:31.771 --> 00:08:34.070
nói cách khác, anh có việc làm trong xưởng

00:08:34.070 --> 00:08:36.193
chỉ khi có ai đó vừa mới chết.

00:08:36.193 --> 00:08:38.807
hoặc bố anh rèn cho anh

00:08:38.807 --> 00:08:42.199
học việc ngay từ 15 tuổi.

00:08:42.199 --> 00:08:44.681
Nhưng đôi lúc tình thương cha đối với con

00:08:44.681 --> 00:08:46.544
có thể bị hiểu sai thành ra áp chế

00:08:46.544 --> 00:08:49.636
và thế là tham vọng của người con

00:08:49.636 --> 00:08:53.624
xem ra chỉ là một mơ ước xa xăm hão huyền.

00:08:53.624 --> 00:08:58.112
(Âm nhạc)

00:08:58.112 --> 00:09:01.601
♪ Có ai thấy đôi ủng công tác tôi cầm đây ♪