WEBVTT

00:16:59.613 --> 00:17:02.691
♪ Dù hứa hẹn thế nào ♪

00:17:02.691 --> 00:17:04.272
♪ Dù làm lụng ra sao ♪

00:17:04.272 --> 00:17:08.202
♪ Dù chức danh địa vị của bạn thế nào đi nữa ♪

00:17:08.202 --> 00:17:12.032
♪ Nhân danh Cha
Nhân danh Con ♪

00:17:12.032 --> 00:17:16.412
♪ Bất luận bao nhiêu bôn ba
bạn đã gắng sức trong đời ♪

00:17:16.412 --> 00:17:20.261
♪ Trên Trời dưới đất hay dưới ánh Mặt trời ♪

00:17:20.261 --> 00:17:23.910
♪ Khi con tàu cuối ra khơi ♪

00:17:23.910 --> 00:17:27.220
♪ Tiếng xích sắt kêu loảng xoảng ♪

00:17:27.220 --> 00:17:28.970
♪ Tiếng gỗ vặn mình răng rắc ♪

00:17:28.970 --> 00:17:32.868
♪ Vang động như ngày tận thế ♪