WEBVTT

00:16:29.462 --> 00:16:31.673
♪ Không sao, chuyện vặt thôi mà ♪

00:16:31.673 --> 00:16:35.414
♪ Chẳng có thời gian mua vé
đến mình ai nấy cứ vào ♪

00:16:35.414 --> 00:16:39.411
♪ Néu không vào được bến tàu
vào tù chứ còn đi đâu ♪

00:16:39.411 --> 00:16:43.180
♪ Khi con tàu cuối dong buồm ♪

00:16:43.180 --> 00:16:46.102
♪ Tiếng xích sắt kêu loảng xoảng ♪

00:16:46.102 --> 00:16:48.944
♪ Tiếng gỗ vặn mình răng rắc ♪

00:16:48.944 --> 00:16:52.430
♪ Vang động như ngày tận thế ♪

00:16:52.430 --> 00:16:56.414
♪ Khi cả núi thép khổng lồ
chuyển mình thẳng hướng đại dương ♪

00:16:56.414 --> 00:16:59.613
♪ Và con tàu cuối dong buồm ♪

00:16:59.613 --> 00:17:02.691
♪ Dù hứa hẹn thế nào ♪