WEBVTT

00:21:59.234 --> 00:22:02.317
Khán giả: ♪ Gửi đi bức điện S.O.S. ♪

00:22:02.317 --> 00:22:05.518
Sting: ♪ Tôi gửi đi bức điện S.O.S. ♪

00:22:05.518 --> 00:22:08.450
Khán giả: ♪ Gửi đi bức điện S.O.S. ♪

00:22:08.450 --> 00:22:11.550
Sting: ♪ Gửi đi bức điện S.O.S. ♪

00:22:11.550 --> 00:22:14.094
Khán giả: ♪ Gửi đi bức điện S.O.S. ♪

00:22:14.094 --> 00:22:27.180
Sting: ♪ Gửi đi ♪

00:22:27.180 --> 00:22:29.847
♪ Gửi đi bức điện S.O.S. ♪

00:22:29.847 --> 00:22:32.831
♪ Gửi đi bức điện S.O.S. ♪