WEBVTT

00:20:59.967 --> 00:21:03.184
♪ Tôi xin gửi bức điện S.O.S. đến cuộc đời ♪

00:21:03.184 --> 00:21:06.410
♪ Tôi xin gửi bức điện S.O.S. đến cuộc đời ♪

00:21:06.410 --> 00:21:09.367
♪ Tôi mong ai đó nhận được lời cầu cứu ♪

00:21:09.367 --> 00:21:12.631
♪ Tôi mong ai đó nhận được lời cầu cứu ♪

00:21:12.631 --> 00:21:15.625
♪ Tôi mong ai đó nhận được lời cầu cứu ♪

00:21:15.625 --> 00:21:21.888
♪ Bức điện để trong chai ♪

00:21:21.888 --> 00:21:28.219
♪ Bức điện để trong chai ♪

00:21:28.219 --> 00:21:32.131
♪ Bức điện để trong chai ♪