WEBVTT

00:19:57.197 --> 00:20:00.352
♪ Tôi xin gửi bức điện S.O.S. đến cuộc đời ♪

00:20:00.352 --> 00:20:03.538
♪ Tôi mong ai đó nhận được lời cầu cứu này ♪

00:20:03.538 --> 00:20:06.749
♪ Tôi mong ai đó nhận được lời cầu cứu này ♪

00:20:06.749 --> 00:20:09.695
♪ Tôi mong ai đó nhận được lời cầu cứu này ♪

00:20:09.695 --> 00:20:16.127
♪ Bức điện ở trong chai ♪

00:20:16.127 --> 00:20:19.971
♪ Bức điện ở trong chai ♪

00:20:22.353 --> 00:20:26.270
♪ Bức điện ở trong chai ♪

00:20:28.581 --> 00:20:32.990
♪ Bức điện ở trong chai ♪