WEBVTT

00:19:29.599 --> 00:19:35.760
♪ Một năm đã qua từ khi tôi gửi đi bức điện ♪

00:19:35.760 --> 00:19:41.890
♪ Lẽ ra tôi phải hiểu điều này ngay từ đầu ♪

00:19:41.890 --> 00:19:48.261
♪ Chỉ hy vọng mới giúp tôi sống được ♪

00:19:48.261 --> 00:19:50.298
♪ Tình yêu chữa lành cuộc sống của anh ♪

00:19:50.298 --> 00:19:54.197
♪ nhưng cũng có thể 
làm tan nát trái tim anh ♪

00:19:54.197 --> 00:19:57.197
♪ Tôi xin gửi bức điện S.O.S. đến cuộc đời ♪

00:19:57.197 --> 00:20:00.352
♪ Tôi xin gửi bức điện S.O.S. đến cuộc đời ♪