WEBVTT

00:20:28.581 --> 00:20:32.990
♪ Bức điện ở trong chai ♪

00:20:35.562 --> 00:20:38.020
♪ Bước ra ngoài sáng nay ♪

00:20:38.020 --> 00:20:41.840
♪ Ngỡ ngàng thay điều tôi thấy ♪

00:20:41.840 --> 00:20:44.267
♪ Có một trăm tỉ cái chai ♪

00:20:44.267 --> 00:20:47.960
♪ Dạt vào bờ biển sáng nay ♪

00:20:47.960 --> 00:20:53.279
♪ Không phải chỉ mình tôi cô đơn ♪

00:20:53.279 --> 00:20:56.460
♪ Một trăm tỉ người cũng đắm tàu lận đận ♪

00:20:56.460 --> 00:20:59.967
♪ đang tìm một nơi nương náu ♪

00:20:59.967 --> 00:21:03.184
♪ Tôi xin gửi bức điện S.O.S. đến cuộc đời ♪