WEBVTT

00:05:58.262 --> 00:06:00.627
tôi tranh đấu để hòng thoát ra,

00:06:00.627 --> 00:06:02.917
và cộng đồng mà tôi cố tình từ bỏ

00:06:02.917 --> 00:06:05.086
và tự mình xa lánh

00:06:05.086 --> 00:06:07.087
lại chính là nơi,

00:06:07.087 --> 00:06:10.167
chính là cộng đồng tôi phải trở về

00:06:10.167 --> 00:06:13.447
để tìm lại nguồn cảm hứng.

00:06:13.447 --> 00:06:15.591
Lập tức ngay khi tôi làm vậy,

00:06:15.591 --> 00:06:17.950
ngay khi tôi trở lại vinh danh cộng đồng

00:06:17.950 --> 00:06:21.336
nơi từ đó tôi đã lớn lên và kể chuyện về họ,

00:06:21.336 --> 00:06:24.770
thì những bài ca đã dào dạt trở về.

00:06:24.770 --> 00:06:30.603
Những bài ca ấy trào ra cuồn cuộn,