WEBVTT

00:15:58.636 --> 00:16:00.753
♪ 行李员们争论不休 ♪

00:16:00.753 --> 00:16:04.644
♪ 「他们要到新城堡，这非得准时不可，♪

00:16:04.644 --> 00:16:08.620
♪ 因为得趁泰恩河涨潮时让船下水 ♪

00:16:08.620 --> 00:16:12.781
♪ 大家都是从各地赶来的。♪

00:16:12.781 --> 00:16:14.433
♪ 有老迈的达赖喇嘛 ♪

00:16:14.433 --> 00:16:16.249
♪ 罗马教皇 ♪

00:16:16.249 --> 00:16:18.126
♪ 来自欧洲皇室的混球 ♪

00:16:18.126 --> 00:16:24.059
♪ 还有康沃尔公爵夫人和忠诚的威尔士亲王 ♪

00:16:24.059 --> 00:16:26.213
♪ 身着礼帽和燕尾服的亲王 ♪

00:16:26.213 --> 00:16:28.960
♪ 看来沮丧又难过 ♪

00:16:28.960 --> 00:16:29.985
♪ 因为他们没买到票 ♪

00:16:29.985 --> 00:16:32.194
♪ 走吧！这不过是小问题 ♪