WEBVTT

00:11:52.792 --> 00:12:01.719
（掌声）

00:12:01.719 --> 00:12:03.399
谢谢！

00:12:03.768 --> 00:12:06.639
每当有船首次起航，

00:12:07.223 --> 00:12:12.950
他们就会邀请伦敦的名人搭火车来致词，

00:12:12.950 --> 00:12:13.452
在般首击碎香槟后，

00:12:13.452 --> 00:12:18.402
沿下水坡道让船入河出海。

00:12:18.402 --> 00:12:20.724
偶而遇到重要船舶的启航仪式，

00:12:20.724 --> 00:12:22.956
就会邀请一位皇室成员莅临，

00:12:22.956 --> 00:12:24.286
例如爱丁堡公爵、

00:12:24.286 --> 00:12:26.110
安妮公主或其他皇族。

00:12:26.134 --> 00:12:28.548
别忘了不久前，

00:12:28.548 --> 00:12:34.660
英国皇室据传有神奇的医治能力；