WEBVTT

00:12:58.316 --> 00:13:00.372
在山頂上，

00:13:00.372 --> 00:13:03.090
摩托車隊出現。

00:13:03.090 --> 00:13:04.557
在摩托車隊中間，

00:13:04.557 --> 00:13:07.252
有一輛又大又黑的勞斯萊斯。

00:13:07.252 --> 00:13:09.847
在這輛勞斯萊斯裡的是皇太后。

00:13:09.847 --> 00:13:11.912
這可是件大事。

00:13:11.912 --> 00:13:13.924
所以隊伍行進著，

00:13:13.924 --> 00:13:15.954
以莊嚴的速度駛向我的大街，

00:13:15.954 --> 00:13:18.244
當這個隊伍接近我的房子，

00:13:18.244 --> 00:13:20.785
我就開始大力揮舞我的小國旗，

00:13:20.785 --> 00:13:22.512
皇太后來了。

00:13:22.512 --> 00:13:26.220
我看到她，她似乎也看到我了。

00:13:26.220 --> 00:13:28.970
她跟我打了個招呼。
揮揮手，微笑著。

00:13:28.970 --> 00:13:31.533
而我就更大力地揮舞我的小國旗。