WEBVTT

00:07:28.211 --> 00:07:30.385
因為如果聖彼得在天堂的門口

00:07:30.385 --> 00:07:32.200
問你為什麼你遲到了，

00:07:32.200 --> 00:07:35.370
哦，你告訴他你得把船造完。

00:07:35.370 --> 00:07:36.969
我們造戰艦及巡洋艦

00:07:36.969 --> 00:07:38.765
為了女王陛下，

00:07:38.765 --> 00:07:42.378
為歐納西斯造超級油輪，
還有各個階級的人，

00:07:42.378 --> 00:07:44.677
我們要造大噸位的船，

00:07:44.677 --> 00:07:48.253
是這世界前所未見。

00:07:48.253 --> 00:07:52.010
♪ 唯一值得體驗的生活是在造船廠 ♪

00:07:52.010 --> 00:07:55.067
♪ 堆場有鋼，靈魂是鐵 ♪

00:07:55.067 --> 00:07:56.830
♪ 要變出船 ♪

00:07:56.830 --> 00:08:00.773
♪ 從空空的船殼中 ♪