WEBVTT

00:12:28.493 --> 00:12:30.618
大家還相信英國的皇室

00:12:30.618 --> 00:12:34.801
有奇妙的醫治能力。

00:12:34.801 --> 00:12:36.617
生病的孩子會在人群中被舉起來，

00:12:36.617 --> 00:12:38.862
試圖觸摸國王或女王的皇袍，

00:12:38.862 --> 00:12:40.306
以醫治他們身上

00:12:40.306 --> 00:12:43.081
可怕的疾病。

00:12:43.081 --> 00:12:47.040
我生長的年代已經不像這樣了，
但是我們還是會很興奮。

00:12:47.040 --> 00:12:49.008
所以那是下水的日子，是個星期六，

00:12:49.008 --> 00:12:51.295
媽媽幫我穿上星期日去教堂的盛裝。

00:12:51.295 --> 00:12:53.970
我不太高興她這麼做。

00:12:53.970 --> 00:12:55.544
所有的孩子都在街上，

00:12:55.544 --> 00:12:58.316
我們手上有國旗要揮舞，

00:12:58.316 --> 00:13:00.372
在山頂上，