WEBVTT

00:16:28.098 --> 00:16:30.248
قال، "حسنا، حتى لو كان هناك لا شيء،

00:16:30.248 --> 00:16:32.244
لم تكن لترضى."

00:16:32.244 --> 00:16:35.993
إذًا ـــ (ضحك) ـــ حسنًا.

00:16:35.993 --> 00:16:38.355
إذًا أنتم لم تندهشوا. لا أكترث.

00:16:38.355 --> 00:16:41.328
لكني سأختم كلامي بقول

00:16:41.328 --> 00:16:43.606
أضمن لكم أن تدهشكم،

00:16:43.606 --> 00:16:46.273
لأنها أدهشت كل الأشخاص الأذكياء

00:16:46.273 --> 00:16:48.586
الرائعون الذين قد قابلتهم
في مؤتمرات (تيد)،

00:16:48.586 --> 00:16:50.800
حين قد أخبرتهم،

00:16:50.800 --> 00:16:55.302
أني لم أمتلك قط هاتفًا خلويًا في حياتي.

00:16:55.302 --> 00:16:57.179
شكرًا لكم.

00:16:57.179 --> 00:17:01.179
(ضحك) (تصفيق)