WEBVTT

00:06:57.363 --> 00:07:00.407
شروحات عامة لأنماط و أنظمة طبيعية

00:07:00.407 --> 00:07:01.612
في هذا العالم.

00:07:01.612 --> 00:07:03.985
لا وجود لها خارج هذا العالم.

00:07:03.985 --> 00:07:05.965
ليس لها وجود قائم من تلقاء نفسه.

00:07:05.965 --> 00:07:07.960
لا يمكن لهذه القوانين

00:07:07.960 --> 00:07:09.278
أن تخلق الوجود من العدم.

00:07:09.278 --> 00:07:10.809
إنها نظرة بدائية جدًا

00:07:10.809 --> 00:07:12.993
لتفسير قانون علمي.

00:07:12.993 --> 00:07:14.988
وإن لم تصدقوني في هذا،

00:07:14.988 --> 00:07:16.790
استمعوا لـستيفن هوكينج،

00:07:16.790 --> 00:07:20.825
الذي وضع بنفسه نموذجًا لكون

00:07:20.825 --> 00:07:21.901
مستقل بنفسه،

00:07:21.901 --> 00:07:25.539
ليس بحاجة لسبب خارجي، أو خالق،

00:07:25.539 --> 00:07:27.267
وبعد افتراض ذلك،

00:07:27.267 --> 00:07:29.681
اعترف هوكينج أنه ما زال في حيرة.

00:07:29.681 --> 00:07:32.993
قال، هذا النموذج مجرد معادلات.