WEBVTT

00:14:58.950 --> 00:15:00.728
لأن كل شيء ممكن

00:15:00.728 --> 00:15:02.094
موجود في ذلك الواقع،

00:15:02.094 --> 00:15:04.255
لكن خياراتنا لن يكون لها معنى.

00:15:04.255 --> 00:15:07.250
لو ناضلت أخلاقيًا حقًا وكافحت

00:15:07.250 --> 00:15:09.330
و قررت فعل الأمر الصحيح،

00:15:09.330 --> 00:15:10.525
ما الفارق الذي يصنعه،

00:15:10.525 --> 00:15:12.550
لأن هناك عدد لا حصر له

00:15:12.550 --> 00:15:13.564
من النُسخ مني

00:15:13.564 --> 00:15:14.961
وأيضًا يفعلون الصواب

00:15:14.961 --> 00:15:16.616
وعدد لا حصر له يفعلون الخطأ.

00:15:16.616 --> 00:15:18.456
لذا أفعالي لا معنى لها.

00:15:18.456 --> 00:15:20.740
اذًا لا نريد ان نعيش في
ذلك العالم الاستثنائي.

00:15:20.740 --> 00:15:23.327
وأما واقع استثنائي من العدم،

00:15:23.327 --> 00:15:25.554
لم يكن علينا أن نقيم هذه المحاضرة.

00:15:25.554 --> 00:15:32.489
إذًا أعتقد العيش في عالم عام هذا وسطي،