WEBVTT

00:13:28.264 --> 00:13:32.530
مع جيوب صغيرة من السحر والنظام والسلام،

00:13:32.530 --> 00:13:34.895
وتم تأكيد هذا،

00:13:34.895 --> 00:13:37.797
السيناريو التضخمي هذا، بواسطة الملاحظات

00:13:37.797 --> 00:13:39.890
تمت بواسطة تلسكوبات لاسلكية
في القطب الجنوبي

00:13:39.890 --> 00:13:42.713
التي كانت رصدت توقيع موجات الجاذبية

00:13:42.713 --> 00:13:44.637
من قبل الانفجار الكبير.

00:13:44.637 --> 00:13:46.482
أنا متأكد أنكم جميعًا تعرفون هذا.

00:13:46.482 --> 00:13:49.306
إذًا على أي حال، أعتقد هناك بعض الأدلة

00:13:49.306 --> 00:13:52.793
أن هذا الوقع الذي نحن ملصقون به حقًا.

00:13:52.793 --> 00:13:55.900
الآن، لماذا علينا الاهتمام؟

00:13:55.900 --> 00:13:57.136
حسنا ـــ (ضحك) ـــ

00:13:57.136 --> 00:14:00.560
السؤال، "لماذا الكون موجود؟"