WEBVTT

00:15:59.261 --> 00:16:01.198
(ضحك) (تصفيق)

00:16:01.198 --> 00:16:05.250
اذًا على أي حال، قد تقولون،
هذا اللغز، سر الوجود،

00:16:05.250 --> 00:16:06.668
مجرد لغز سخيف للترويج.

00:16:06.668 --> 00:16:10.535
أنتم لم تندهشوا بوجود الكون

00:16:10.535 --> 00:16:12.170
وأنتم في مجموعة جيدة.

00:16:12.170 --> 00:16:14.386
قال بيرتراند راسل،

00:16:14.386 --> 00:16:18.041
"يجب أن أقول أن الكون موجود،
وهذا كل شيء."

00:16:18.041 --> 00:16:19.442
مجرد حقيقة غاشمة.

00:16:19.442 --> 00:16:22.276
وأستاذي في كولومبيا، سيدني مورجينبسر،

00:16:22.276 --> 00:16:23.985
مهرج فلسفي كبير،

00:16:23.985 --> 00:16:25.602
عندما قلت له، "أستاذ مورجينبسر،

00:16:25.602 --> 00:16:28.098
لماذا هناك شيء بدل من لا شيء؟"

00:16:28.098 --> 00:16:30.248
قال، "حسنا، حتى لو كان هناك لا شيء،