WEBVTT

00:08:28.503 --> 00:08:30.954
الموجودة حقًا، جميعها من هناك.

00:08:30.954 --> 00:08:33.237
نحن نرى فقط جزءً صغيرًا من الواقع

00:08:33.237 --> 00:08:35.780
الذي فسرته قوانين نظرية الحقل الكموَمي،

00:08:35.780 --> 00:08:37.512
لكن هناك العديد من العوالم الأخرى،

00:08:37.512 --> 00:08:39.278
وأجزاء من الواقع وصفتها

00:08:39.278 --> 00:08:41.235
نظريات مختلفة إلى حد كبير

00:08:41.235 --> 00:08:44.251
والتي هي مختلفة عن نظرياتنا
بطريقة لا يمكننا تخيلها،

00:08:44.251 --> 00:08:47.996
ذلك غريب لا يصدق.

00:08:47.996 --> 00:08:49.733
ستيفن واينبرج، أبو

00:08:49.733 --> 00:08:52.174
النموذج القياسي لفيزياء الجسيمات،

00:08:52.174 --> 00:08:55.000
قد تعامل نفسه فعليًا مع هذه الفكرة،

00:08:55.000 --> 00:08:59.243
أن كل الحقائق الممكنة موجودة فعليًا.

00:08:59.243 --> 00:09:02.332
أيضًا، ماكس تيجمارك،
عالم الفيزياء الأصغر،