WEBVTT

00:14:29.636 --> 00:14:32.130
100 مليار، قد يكون 50 مليار،

00:14:32.130 --> 00:14:34.195
جزء متناهي الصغر، إذًا كلنا،

00:14:34.195 --> 00:14:36.125
قد ربحنا هذا اليانصيب الكوني المذهل.

00:14:36.125 --> 00:14:38.244
نحن هنا. حسنًا.

00:14:38.244 --> 00:14:41.165
إذًا ما نوع الواقع الذي نود أن نعيش فيه؟

00:14:41.165 --> 00:14:43.415
هل نريد أن نحيا في واقع استثنائي؟

00:14:43.415 --> 00:14:47.644
ماذا لو كنا نعيش في الواقع الأكثر رقيًا؟

00:14:47.644 --> 00:14:49.093
تخيلوا الضغط الوجودي علينا

00:14:50.542 --> 00:14:51.992
لنرتقي إلى هذا، لنكون راقيين،

00:14:51.992 --> 00:14:53.858
وليس لهدم تناغمة.

00:14:53.858 --> 00:14:56.939
أو، ماذا لو كنا نعيش في أقصى واقع ممكن؟

00:14:56.939 --> 00:14:58.950
إذًا كان وجودنا مضمون،

00:14:58.950 --> 00:15:00.728
لأن كل شيء ممكن