WEBVTT

00:12:57.177 --> 00:13:00.336
لكن لو كان مجرد واحد من تلك
الحقائق العامة العشوائية،

00:13:00.336 --> 00:13:02.486
ليس هناك تفسير آخر له.

00:13:02.486 --> 00:13:03.870
وبالفعل، أود أن أقول

00:13:03.870 --> 00:13:05.850
هذا هو الواقع الذي نعيش فيه.

00:13:05.850 --> 00:13:08.107
هذا ما يخبرنا به العلم.

00:13:08.107 --> 00:13:09.438
في بداية الأسبوع،

00:13:09.438 --> 00:13:12.554
حصلنا على معلومات مثيرة

00:13:12.554 --> 00:13:15.693
أن نظرية التضخم، التي تتوقع

00:13:15.693 --> 00:13:19.663
واقع كبير، لا حصر له
وفوضوي، واعتباطي، وعبثي،

00:13:19.663 --> 00:13:23.488
يشبه رغوة شامبانيا كبيرة

00:13:23.488 --> 00:13:26.172
تخرج من زجاجة بشكل لا متناهي،

00:13:26.172 --> 00:13:28.264
كون شاسع، معظمه قفار

00:13:28.264 --> 00:13:32.530
مع جيوب صغيرة من السحر والنظام والسلام،