WEBVTT

00:12:28.767 --> 00:12:31.499
إذًا أود أن اقترح أن الحل

00:12:31.499 --> 00:12:33.335
للغز الوجود

00:12:33.335 --> 00:12:37.425
أن الواقع الذي نوجد به

00:12:37.425 --> 00:12:39.481
واحد من تلك الحقائق العامة.

00:12:39.481 --> 00:12:42.136
يجب على الواقع أن يتحول طريقة ما.

00:12:42.136 --> 00:12:44.206
قد يتحول سواء ليكون لا شيء

00:12:44.206 --> 00:12:47.887
أو كل شيء أو شيئ ما بينهم.

00:12:47.887 --> 00:12:51.578
إذًا لو لديه سمة استثنائية،

00:12:51.578 --> 00:12:53.768
مثل كونه راقي حقًا أو كامل حقًا

00:12:53.768 --> 00:12:55.376
أو بسيط حقًا، مثل العدم،

00:12:55.376 --> 00:12:57.177
قد يتطلب ذلك تفسير.

00:12:57.177 --> 00:13:00.336
لكن لو كان مجرد واحد من تلك
الحقائق العامة العشوائية،