WEBVTT

00:14:58.950 --> 00:15:00.728
защото в нашата реалност съществува

00:15:00.728 --> 00:15:02.094
всяко едно възможно нещо,

00:15:02.094 --> 00:15:04.255
но и изборите, които правим, 
биха били безсмислени.

00:15:04.255 --> 00:15:07.250
Ако наистина агонизирам в една 
морална битка

00:15:07.250 --> 00:15:09.330
и реша да направя правилното нещо,

00:15:09.330 --> 00:15:10.525
то това не би имало значение,

00:15:10.525 --> 00:15:12.550
защото има безброй

00:15:12.550 --> 00:15:13.564
мои версии,

00:15:13.564 --> 00:15:14.961
които също правят правилното нещо,

00:15:14.961 --> 00:15:16.616
и безброй версии, които правят 
грешното нещо.

00:15:16.616 --> 00:15:18.456
Затова моите избори са безсмислени.

00:15:18.456 --> 00:15:20.740
И така, не искаме да живеем в тази 
специална реалност.

00:15:20.740 --> 00:15:23.327
А що се отнася до специалната реалност 
на пустотата,

00:15:23.327 --> 00:15:25.554
в нея не бихме водили този разговор.

00:15:25.554 --> 00:15:32.489
Затова мисля, че да живеем в една такава
обща реалност, която е посредствена,