WEBVTT

00:07:29.681 --> 00:07:32.993
Казал, че този модел е просто уравнения.

00:07:32.993 --> 00:07:35.852
Какво вдъхва огъня в тези уравнения

00:07:35.852 --> 00:07:38.774
и създава света, който те да опишат?

00:07:38.774 --> 00:07:39.907
Той бил озадачен от това,

00:07:39.907 --> 00:07:43.712
така че уравненията сами по себе си не 
могат да свършат магията,

00:07:43.712 --> 00:07:45.850
Не могат да разрешат ребуса на 
съществуването.

00:07:45.850 --> 00:07:48.763
И, освен това, дори ако законите можеха 
всичко това,

00:07:48.763 --> 00:07:50.586
то защо точно този набор от закони?

00:07:50.586 --> 00:07:53.150
Защо точно квантова теория, която описва

00:07:53.150 --> 00:07:54.850
една вселена с определен брой сили,

00:07:54.850 --> 00:07:55.899
частици и т.н.?

00:07:55.899 --> 00:07:58.190
Защо не напълно различен набор от закони?

00:07:58.190 --> 00:08:01.478
Има много, много голям брой математически
състоятелни набори от закони.