WEBVTT

00:13:57.136 --> 00:14:00.560
въпросът "Защо съществува светът?",

00:14:00.560 --> 00:14:02.239
този космически въпрос, той резонира

00:14:02.239 --> 00:14:03.693
с един по-интимен въпрос:

00:14:03.693 --> 00:14:06.776
Защо съществувам аз? 
Защо съществувате вие?

00:14:06.776 --> 00:14:10.376
Разбирате, нашето съществуване би
изглеждало удивително невероятно,

00:14:10.376 --> 00:14:14.695
защото има огромен брой генетично
възможни човешки същества

00:14:14.695 --> 00:14:16.099
(можете да ги изчислите от

00:14:16.099 --> 00:14:18.441
броя на гените и броя на алелите и т.н.),

00:14:18.441 --> 00:14:20.737
и крайната сметка ще ви каже,

00:14:20.737 --> 00:14:22.892
че има около 10 на 10 000-на степен

00:14:22.892 --> 00:14:24.552
генетично възможни хора.

00:14:24.552 --> 00:14:28.020
Това е някъде между гугол и гуголплекс.

00:14:28.020 --> 00:14:29.636
А броят на реално съществувалите
някога човешки същества

00:14:29.636 --> 00:14:32.130
е 100 милиарда, или може би 50 милиарда,