WEBVTT

00:15:25.554 --> 00:15:32.489
Затова мисля, че да живеем в една такава
обща реалност, която е посредствена,

00:15:32.489 --> 00:15:34.385
в която има лоши и хубави неща,

00:15:34.385 --> 00:15:35.927
и можем да направим хубавите неща 
по-големи,

00:15:35.927 --> 00:15:38.266
а лошите - по-малки...

00:15:38.266 --> 00:15:41.157
това ни дава някаква цел в живота.

00:15:41.157 --> 00:15:42.563
Вселената е абсурдна,

00:15:42.563 --> 00:15:44.290
но ние все пак можем да си построим цел,

00:15:44.290 --> 00:15:45.230
а това си е доста добра цел,

00:15:45.230 --> 00:15:47.895
и цялата посредственост на реалността

00:15:47.895 --> 00:15:50.500
някак много приятно резонира 
с посредствеността,

00:15:50.500 --> 00:15:52.812
която всички чувстваме дълбоко в себе си.

00:15:52.812 --> 00:15:54.446
А аз знам, че я чувствате.

00:15:54.446 --> 00:15:55.550
Знам, че всички сте специални,

00:15:55.550 --> 00:15:57.872
но все пак сте някак тайничко 
посредствени,

00:15:57.872 --> 00:15:59.261
не смятате ли?

00:15:59.261 --> 00:16:01.198
(Смях) (Аплодисменти)