WEBVTT

00:16:28.098 --> 00:16:30.248
той каза: "О, дори и ако беше нищо,

00:16:30.248 --> 00:16:32.244
пак нямаше да сте доволен."

00:16:32.244 --> 00:16:35.993
И така — (смях) — добре.

00:16:35.993 --> 00:16:38.355
И така, не сте удивени. Не ми пука.

00:16:38.355 --> 00:16:41.328
Но ще ви кажа нещо в заключение,

00:16:41.328 --> 00:16:43.606
за което ви гарантирам, че ще ви удиви,

00:16:43.606 --> 00:16:46.273
защото то вече удиви всички блестящи,

00:16:46.273 --> 00:16:48.586
чудесни хора, които срещнах на тази 
TED конференция,

00:16:48.586 --> 00:16:50.800
когато им го казах, а то е следното:

00:16:50.800 --> 00:16:55.302
Никога през живота си не съм имал 
мобилен телефон.

00:16:55.302 --> 00:16:57.179
Благодаря ви.

00:16:57.179 --> 00:17:01.179
(Смях) (Аплодисменти)