WEBVTT

00:07:58.190 --> 00:08:01.478
Има много, много голям брой математически
състоятелни набори от закони.

00:08:01.478 --> 00:08:04.917
А защо не и без закони? 
Защо не просто пустота?

00:08:04.917 --> 00:08:06.649
И така, това е проблем, върху който, 
ако щете вярвайте,

00:08:06.649 --> 00:08:09.647
мислещите физици размишляват 
наистина много,

00:08:09.647 --> 00:08:12.755
като в този момент те са склонни 
да минат към метафизичното,

00:08:12.755 --> 00:08:14.970
казвайки: "Добре де, може би тези закони,

00:08:14.970 --> 00:08:16.217
които описват нашата вселена,

00:08:16.217 --> 00:08:17.952
са просто един от наборите закони

00:08:17.952 --> 00:08:19.988
и описват само една част от реалността,

00:08:19.988 --> 00:08:22.784
но може би всеки състоятелен набор 
от закони

00:08:22.784 --> 00:08:24.570
описва друга част от действителността,

00:08:24.570 --> 00:08:28.503
и всъщност всички възможни 
физически светове

00:08:28.503 --> 00:08:30.954
наистина съществуват, наистина ги има 
някъде там.