WEBVTT

00:04:56.678 --> 00:05:00.229
Nauka je naš najbolji vodič za poznavanje
prirode stvarnosti,

00:05:00.229 --> 00:05:03.244
a fizika je najosnovnija nauka.

00:05:03.244 --> 00:05:06.214
Koja nas uči kakva je zaista 
ogoljena stvarnost

00:05:06.214 --> 00:05:08.840
koja nam otkriva ono što sam nazvao PUNS

00:05:08.840 --> 00:05:11.830
Pravi I Ultimativni Namještaj Svemira

00:05:11.830 --> 00:05:14.482
Zato možda fizika može 
popuniti ovu prazninu,

00:05:14.482 --> 00:05:19.544
i zaista su, još kasnih 60-tih 
ili oko 1970-te

00:05:19.544 --> 00:05:23.207
fizičari tvrdili da imaju

00:05:23.207 --> 00:05:26.327
čisto naučno objašnjenje o tome kako je

00:05:26.327 --> 00:05:29.322
univerzum poput našeg mogao nastati

00:05:29.322 --> 00:05:31.201
iz potpuno ničega,