WEBVTT

00:11:57.185 --> 00:12:01.312
kao beskrajan, osrednji, nepotpun nered,

00:12:01.312 --> 00:12:04.692
generičku stvarnost, 
svojevrsno kosmičko smeće.

00:12:04.692 --> 00:12:06.876
A ove stvarnosti,

00:12:06.876 --> 00:12:09.142
postoji li božanstvo i u jednoj od njih?

00:12:09.142 --> 00:12:11.553
Možda, ali ovo božanstvo nije savršeno

00:12:11.553 --> 00:12:13.889
kao što je judeo-hrišćansko božanstvo.

00:12:13.889 --> 00:12:17.196
Ovo božanstvo nije dobrostivo i svemoguće.

00:12:17.196 --> 00:12:20.527
Moglo bi ustvari biti 
stopostotno zlonamjerno

00:12:20.527 --> 00:12:22.630
ali samo 80 posto efikasno,

00:12:22.630 --> 00:12:28.767
što umnogome opisuje 
svijet u kojem živimo, mislim. (Smijeh)

00:12:28.767 --> 00:12:31.499
Moj prijedlog razrješenja