WEBVTT

00:11:29.197 --> 00:11:31.849
Najpotpunija moguća stvarnost,
to je posebno.

00:11:31.849 --> 00:11:33.365
Ali, šta ovdje izostavljamo?

00:11:33.365 --> 00:11:36.101
Postoje takođe i bijedne,

00:11:36.101 --> 00:11:37.856
generičke stvarnosti

00:11:37.856 --> 00:11:40.477
koje ni po čemu nisu posebne,

00:11:40.477 --> 00:11:42.029
koje su na neki način nasumične.

00:11:42.029 --> 00:11:44.756
One su beskrajno udaljene od ništavila,

00:11:44.756 --> 00:11:48.682
ali i od kompletne punoće.

00:11:48.682 --> 00:11:51.202
One su mješavina haosa i reda,

00:11:51.202 --> 00:11:55.400
matematičke elegancije i ružnoće.

00:11:55.400 --> 00:11:57.185
Tako da bih ove stvarnosti opisao

00:11:57.185 --> 00:12:01.312
kao beskrajan, osrednji, nepotpun nered,