WEBVTT

00:07:58.190 --> 00:08:01.478
Postoji veoma mnogo matematički
konzistentnih setova zakona.

00:08:01.478 --> 00:08:04.917
Zašto uopšte imamo ove zakone? 
Zašto nemamo čisto ništavilo?

00:08:04.917 --> 00:08:06.649
Vjerovali ili ne,
ovo je problem

00:08:06.649 --> 00:08:09.647
o kojem teoretski fizičari 
mnogo razmišljaju,

00:08:09.647 --> 00:08:12.755
i sada su skloni metafizici,

00:08:12.755 --> 00:08:14.970
kažu, pa, možda je set zakona

00:08:14.970 --> 00:08:16.217
koji opisuje naš univerzum

00:08:16.217 --> 00:08:17.952
samo jedan set zakona

00:08:17.952 --> 00:08:19.988
koji opisuje tek jedan djelić stvarnosti,

00:08:19.988 --> 00:08:22.784
a možda svaki konzistentni 
set zakona

00:08:22.784 --> 00:08:24.570
opisuje druge dijelove stvarnosti,

00:08:24.570 --> 00:08:28.503
i možda zapravo svi mogući
fizički svjetovi

00:08:28.503 --> 00:08:30.954
zaista postoje, svi su tu negdje.