WEBVTT

00:12:28.767 --> 00:12:31.499
Moj prijedlog razrješenja

00:12:31.499 --> 00:12:33.335
misterije postojanja

00:12:33.335 --> 00:12:37.425
je u tome da je stvarnost u kojoj živimo

00:12:37.425 --> 00:12:39.481
jedna od ovih generičkih stvarnosti.

00:12:39.481 --> 00:12:42.136
Stvarnost mora biti nekakva.

00:12:42.136 --> 00:12:44.206
Može biti ili ništa

00:12:44.206 --> 00:12:47.887
ili sve ili nešto između.

00:12:47.887 --> 00:12:51.578
Pa ako ima neku posebnu odliku,

00:12:51.578 --> 00:12:53.768
da je veoma elegantna 
ili veoma ispunjena, ili

00:12:53.768 --> 00:12:55.376
vrlo jednostavna, kao ništavilo

00:12:55.376 --> 00:12:57.177
to zahtijeva objašnjenje.

00:12:57.177 --> 00:13:00.336
Ali, ako je samo jedna od nasumičnih, 
generičkih stvarnosti,