WEBVTT

00:15:28.024 --> 00:15:32.249
Crec que viure en una realitat genèrica 
és mediocre,

00:15:32.279 --> 00:15:34.265
hi ha coses dolentes i bones,

00:15:34.265 --> 00:15:35.927
i podriem fer les bones créixer,

00:15:35.927 --> 00:15:38.266
i les dolentes menys visibles.

00:15:38.266 --> 00:15:41.157
Això ens dóna una mena d'objectiu
en la vida.

00:15:41.157 --> 00:15:42.563
L'univers és absurd,

00:15:42.563 --> 00:15:44.290
però podem construir un propòsit,

00:15:44.290 --> 00:15:45.630
això és una cosa positiva,

00:15:45.630 --> 00:15:48.005
i tota la mediocritat de la realitat

00:15:48.005 --> 00:15:50.560
estaria en harmonia amb la mediocritat

00:15:50.560 --> 00:15:53.012
que sentim en el nucli del nostre ésser.

00:15:53.012 --> 00:15:54.356
I sé que ho senten.

00:15:54.356 --> 00:15:55.890
ja sé que tots són especials,

00:15:55.890 --> 00:15:57.872
però són mediocres en secret,

00:15:57.872 --> 00:15:59.261
no ho creuen?

00:15:59.261 --> 00:16:01.198
(Rialles) (Aplaudiments)