WEBVTT

00:09:59.681 --> 00:10:01.708
Tota mena de realitats intermèdies

00:10:01.708 --> 00:10:04.655
que inclouen algunes coses
i rebutgen altres.

00:10:04.655 --> 00:10:06.311
I una d'aquestes realitats

00:10:06.441 --> 00:10:11.726
és matemàticament la realitat més elegant,

00:10:11.826 --> 00:10:13.751
que deixa fora les parts poc elegants,

00:10:13.751 --> 00:10:16.267
les asimetries més lletges, etc.

00:10:16.777 --> 00:10:19.173
Llavors, hi ha alguns físics que els diran

00:10:19.173 --> 00:10:22.227
que estem vivint en la realitat 
més elegant.

00:10:22.307 --> 00:10:25.174
Crec que Brian Greene està 
entre el públic,

00:10:25.174 --> 00:10:28.787
ell va escriure un llibre titulat:
"The Elegant Universe".

00:10:28.787 --> 00:10:31.058
Defensa que l'univers en què vivim