WEBVTT

00:15:59.261 --> 00:16:01.198
(Rialles) (Aplaudiments)

00:16:01.198 --> 00:16:05.020
Pot ser que pensin que tot aquest misteri
de l'existència és només que

00:16:05.020 --> 00:16:06.798
una forma ximple de crear misteri.

00:16:06.798 --> 00:16:10.535
L'existència de l'univers no els sorpèn

00:16:10.535 --> 00:16:12.170
i estan ben acompanyats.

00:16:12.170 --> 00:16:14.386
Bertrand Russel va dir:

00:16:14.386 --> 00:16:18.041
"Hauria de dir que l'univers només hi és, 
i això és tot".

00:16:18.041 --> 00:16:19.442
Un fet cru.

00:16:19.442 --> 00:16:22.276
I el meu professor a Columbia, 
Sidney Morgenbesser,

00:16:22.276 --> 00:16:23.985
un gran bromista filosòfic,

00:16:23.985 --> 00:16:25.602
doncs li vaig dir: "Professor,

00:16:25.602 --> 00:16:28.098
per què hi ha alguna cosa en lloc de res?"

00:16:28.098 --> 00:16:30.248
I em va dir: "Encara que no hi hagués res,