WEBVTT

00:13:57.136 --> 00:14:00.460
la pregunta: "per què existeix l'univers?"

00:14:00.470 --> 00:14:02.239
és la pregunta còsmica, relacionada

00:14:02.239 --> 00:14:03.693
amb una pregunta més personal:

00:14:03.693 --> 00:14:06.776
Per què existeixo? Per què existeixen?

00:14:06.776 --> 00:14:10.376
Ja saben, la nostra existència semblaria
increïblement improbable,

00:14:10.376 --> 00:14:14.695
perquè hi ha un nombre enorme d'humans
genèticament possibles,

00:14:14.695 --> 00:14:16.099
si es pot calcular mirant

00:14:16.099 --> 00:14:18.441
el nombre de gens, d'al·lels, etc.

00:14:18.441 --> 00:14:20.737
I un càlcul aproximat mostraria que

00:14:20.737 --> 00:14:22.892
hi ha uns 10 a la 10 000

00:14:22.892 --> 00:14:24.552
d'humans possibles, genèticament.

00:14:24.552 --> 00:14:27.870
Això està entre un googol i un googolplex.

00:14:27.870 --> 00:14:29.806
I el nombre d'humans que han existit

00:14:29.806 --> 00:14:32.130
és d'entre 100 000 i 50 000 milions,