WEBVTT

00:14:29.806 --> 00:14:32.130
és d'entre 100 000 i 50 000 milions,

00:14:32.130 --> 00:14:34.245
una fracció infinitesimal, així que tots


00:14:34.245 --> 00:14:36.515
hem guanyat la increïble loteria còsmica.

00:14:36.515 --> 00:14:38.044
Estem açí.

00:14:38.244 --> 00:14:41.165
Llavors, en quina classe de realitat 
volem viure?

00:14:41.165 --> 00:14:43.415
Volem viure en una realitat especial?

00:14:43.415 --> 00:14:47.524
I si estiguéssim vivint en la realitat més
elegant possible?

00:14:47.644 --> 00:14:50.153
Imaginin la pressió que suportaríem

00:14:50.153 --> 00:14:51.992
vivint així, sent elegants

00:14:51.992 --> 00:14:53.858
per no desentonar.

00:14:53.858 --> 00:14:56.939
I si estiguéssim vivint en la realitat
més completa?

00:14:56.939 --> 00:14:58.950
La nostra existència estaria garantida,

00:14:58.950 --> 00:15:00.678
perquè l'existència de cada cosa