WEBVTT

00:11:29.197 --> 00:11:31.849
La realitat més amplia possible:
això és especial.

00:11:31.849 --> 00:11:33.365
Però què se'ns escapa aquí?

00:11:33.475 --> 00:11:37.731
Hi ha també realitats de pacotilla
i genèriques

00:11:37.856 --> 00:11:40.477
que no són especials en absolut,

00:11:40.477 --> 00:11:42.029
que són aleatòries.

00:11:42.029 --> 00:11:44.756
Disten infinitament del no-res,

00:11:44.756 --> 00:11:48.682
però no arriben a ser realitats completes.

00:11:48.682 --> 00:11:51.202
Són una mescla de caos i ordre,

00:11:51.202 --> 00:11:54.890
d'elegància matemàtica i lletjor.

00:11:55.400 --> 00:11:57.185
Jo descriuria aquestes realitats

00:11:57.185 --> 00:12:01.222
com un embolic infinit, mediocre
i incomplet,