WEBVTT

00:16:28.098 --> 00:16:30.248
I em va dir: "Encara que no hi hagués res,

00:16:30.248 --> 00:16:32.244
seguiries sense estar satisfet".

00:16:32.244 --> 00:16:35.993
Llavors... (Rialles) d'acord.

00:16:35.993 --> 00:16:38.355
No estan sorpresos, no importa.

00:16:38.355 --> 00:16:41.328
Però els diré una cosa per concloure

00:16:41.328 --> 00:16:43.606
que els garanteixo que els sorprendrà,

00:16:43.606 --> 00:16:46.143
perquè ha sorprès a tota la gent brillant

00:16:46.143 --> 00:16:48.816
que he conegut en aquesta conferència
de TED,

00:16:48.816 --> 00:16:50.800
quan els vaig dir el següent:

00:16:50.850 --> 00:16:54.822
Mai he tingut un telèfon mòbil.

00:16:55.302 --> 00:16:56.899
Gràcies.

00:16:56.929 --> 00:16:59.389
(Rialles) (Aplaudiments)