WEBVTT

00:15:59.261 --> 00:16:01.198
(Smích) (Potlesk)

00:16:01.198 --> 00:16:05.250
Stejně si možná říkáte, že tato hádanka,
toto tajemství existence

00:16:05.250 --> 00:16:07.248
je jen pošetilé honění se za záhadou.

00:16:07.248 --> 00:16:10.535
Existence vesmíru vás
nijak neudivuje a to se stává

00:16:10.535 --> 00:16:12.170
i lidem v lepších rodinách.

00:16:12.170 --> 00:16:14.386
Bertrand Russell řekl:

00:16:14.386 --> 00:16:18.041
„Řekl bych, že vesmír
prostě je a tím to končí.“

00:16:18.041 --> 00:16:19.442
Jako holý fakt.

00:16:19.442 --> 00:16:22.326
A Sidney Morgenbesser,
můj profesor z Columbijské univerzity,

00:16:22.326 --> 00:16:23.985
velký filozofický šprýmař,

00:16:23.985 --> 00:16:25.602
když jsem se ho ptal:
„Profesore Morgenbessere,

00:16:25.602 --> 00:16:28.098
proč existuje něco namísto toho,
aby neexistovalo nic?“

00:16:28.098 --> 00:16:30.248
řekl: „Oh, i kdyby tu nic nebylo,