WEBVTT

00:08:59.243 --> 00:09:02.332
Stejně tak mladší fyzik, Max Tegmark,

00:09:02.332 --> 00:09:06.708
který věří, že všechny
matematické struktury existují

00:09:06.708 --> 00:09:09.075
a že matematicky vypočtená
existence je to samé

00:09:09.075 --> 00:09:10.612
jako existence fyzická.

00:09:10.612 --> 00:09:12.930
Takže zde máme
nesmírně bohatý multivesmír,

00:09:12.930 --> 00:09:16.371
který zahrnuje všechny logické možnosti.

00:09:16.371 --> 00:09:19.881
Když přijmu toto metafyzické zdůvodnění,

00:09:19.881 --> 00:09:22.153
snaží se vlastně tito
fyzikové a filozofové

00:09:22.153 --> 00:09:24.675
vrátit k prastaré myšlence

00:09:24.675 --> 00:09:26.132
sahající až k Platónovi.

00:09:26.132 --> 00:09:29.330
Je to princip hojnosti či plodnosti

00:09:29.330 --> 00:09:31.243
neboli velký řetěz bytí,