WEBVTT

00:14:27.700 --> 00:14:30.006
Počet lidí, kteří se až
do dnešního dne narodili,

00:14:30.006 --> 00:14:31.910
je 100 miliard, možná 50 miliard,

00:14:31.910 --> 00:14:34.195
což je jen zanedbatelný zlomek,
takže my všichni

00:14:34.195 --> 00:14:37.025
jsme výherci v téhle úžasné vesmírné loterii.

00:14:37.025 --> 00:14:38.244
Jsme tu. Dobrá.

00:14:38.244 --> 00:14:41.165
Tak v jaké realitě chceme žít?

00:14:41.165 --> 00:14:43.415
Chceme žít v nějaké speciální realitě?

00:14:43.415 --> 00:14:47.644
Což kdybychom žili
v té nejelegantnější možné realitě?

00:14:47.644 --> 00:14:50.153
Představte si ten existenciální tlak,

00:14:50.153 --> 00:14:52.122
muset podle toho žít, být elegantní,

00:14:52.122 --> 00:14:53.858
nevybočovat z řady.

00:14:53.858 --> 00:14:56.939
Nebo co kdybychom žili
v té nejúplnější možné realitě?

00:14:56.939 --> 00:14:58.950
Existenci bychom měli zaručenou,

00:14:58.950 --> 00:15:00.728
protože v takové realitě