WEBVTT

00:15:25.554 --> 00:15:32.159
Myslím si, že žít v obecné realitě,
která je jen průměrná

00:15:32.159 --> 00:15:34.425
a skládá se z nepříjemných
i příjemných chvilek,

00:15:34.425 --> 00:15:36.067
kde můžeme ty příjemné prodlužovat

00:15:36.067 --> 00:15:38.266
a ty nepříjemné zkracovat,

00:15:38.266 --> 00:15:41.157
dává našemu životu nějaký smysl.

00:15:41.157 --> 00:15:42.563
Vesmír je absurdní,

00:15:42.563 --> 00:15:44.050
ale pořád mu můžeme dávat smysl

00:15:44.050 --> 00:15:45.480
a jeden docela dobrý existuje

00:15:45.480 --> 00:15:47.895
a celková průměrnost reality

00:15:47.895 --> 00:15:50.500
tak nějak souzní s průměrností,

00:15:50.500 --> 00:15:52.812
kterou všichni v jádru našeho bytí cítíme.

00:15:52.812 --> 00:15:54.446
Vím, že to cítíte.

00:15:54.446 --> 00:15:56.000
Vím, že jste všichni neobyčejní,

00:15:56.000 --> 00:15:57.872
ale kdesi vskrytu jste pořád průměrní,

00:15:57.872 --> 00:15:59.261
nemyslíte?

00:15:59.261 --> 00:16:01.198
(Smích) (Potlesk)