WEBVTT

00:10:57.135 --> 00:11:01.138
To není elegantní vesmír. (Smích)

00:11:01.138 --> 00:11:03.881
A pak tu máme nejlepší
ze všech možných světů

00:11:03.881 --> 00:11:05.471
po etické stránce.

00:11:05.471 --> 00:11:06.650
Teď byste měli zvážnět,

00:11:06.650 --> 00:11:09.845
protože to je svět,
ve kterém vnímající bytosti

00:11:09.845 --> 00:11:11.465
zbytečně netrpí,

00:11:11.465 --> 00:11:13.334
ve kterém nejsou věci jako

00:11:13.334 --> 00:11:15.549
rakovina u dětí nebo holokaust.

00:11:15.549 --> 00:11:16.800
Tohle je etická koncepce.

00:11:16.800 --> 00:11:18.865
Tak či tak, mezi prázdnotou

00:11:18.865 --> 00:11:20.498
a nejúplnější možnou realitou,

00:11:20.498 --> 00:11:22.153
jsou různé další zvláštní reality.

00:11:22.153 --> 00:11:24.323
Prázdnota je výjimečná. Je nejjednodušší.

00:11:24.323 --> 00:11:27.833
A pak tu máme tu
nejelegantnější možnou realitu.

00:11:27.833 --> 00:11:29.197
Je také výjimečná.

00:11:29.197 --> 00:11:31.849
Ta nejúplnější možná realita,
ta je výjimečná.