WEBVTT

00:11:29.197 --> 00:11:31.849
Ta nejúplnější možná realita,
ta je výjimečná.

00:11:31.849 --> 00:11:33.365
Ale na co jsme zapomněli?

00:11:33.365 --> 00:11:36.101
Jsou tu také jen ty podřadné,

00:11:36.101 --> 00:11:37.856
běžné reality,

00:11:37.856 --> 00:11:40.477
které nejsou v žádném směru výjimečné,

00:11:40.477 --> 00:11:42.029
které jsou tak nějak náhodné.

00:11:42.029 --> 00:11:44.756
Jsou nekonečně vzdálené prázdnotě,

00:11:44.756 --> 00:11:48.682
ale mají nesmírně daleko
i k dokonalé úplnosti.

00:11:48.682 --> 00:11:51.202
Jsou směsicí chaosu a řádu,

00:11:51.202 --> 00:11:55.400
matematické elegance i ošklivosti.

00:11:55.400 --> 00:11:57.185
Takže bych tyto reality popsal

00:11:57.185 --> 00:12:01.312
jako neurčitý, podprůměrný,
nedotažený maglajz,