WEBVTT

00:16:28.098 --> 00:16:30.248
řekl: „Oh, i kdyby tu nic nebylo,

00:16:30.248 --> 00:16:32.244
stejně bys nebyl spokojený.“

00:16:32.244 --> 00:16:35.993
Takže — (Smích) — dobrá.

00:16:35.993 --> 00:16:38.355
Nejste ohromení. Mně je to jedno.

00:16:38.355 --> 00:16:41.328
Ale řeknu vám něco na závěr

00:16:41.328 --> 00:16:43.606
a garantuji vám, že vás to ohromí,

00:16:43.606 --> 00:16:46.273
protože když jsem jim to říkal,
žasli nad tím

00:16:46.273 --> 00:16:48.586
všichni ti skvělí, baječní lidé,
které jsem potkal

00:16:48.586 --> 00:16:50.800
na této TED konferenci, je to tohle:

00:16:50.800 --> 00:16:55.302
Nikdy v životě jsem neměl mobilní telefon.

00:16:55.302 --> 00:16:56.719
Děkuji.

00:16:56.719 --> 00:17:01.269
(Smích) (Potlesk)