WEBVTT

00:05:59.110 --> 00:06:01.185
bez prostoru, bez času,
bez hmoty, z ničeho,

00:06:01.185 --> 00:06:04.420
může malá hrudka falešného vakua

00:06:04.420 --> 00:06:06.393
fluktuovat v existenci,

00:06:06.393 --> 00:06:08.375
a potom, zázrakem rozpínání,

00:06:08.375 --> 00:06:11.460
vybuchnout do obrovského
a pestrobarevného vesmíru,

00:06:11.460 --> 00:06:13.215
jaký vidíme okolo nás.

00:06:13.215 --> 00:06:16.769
Dobrá, tohle je vážně geniální scénář.

00:06:16.769 --> 00:06:19.537
Je to velmi spekulativní.
Je to fascinující.

00:06:19.537 --> 00:06:21.865
Ale mně na tom vadí jeden velký problém

00:06:21.865 --> 00:06:23.500
a ten problém je, že:

00:06:23.500 --> 00:06:25.221
je to pseudo-náboženský pohled na věc.

00:06:25.221 --> 00:06:27.217
Lawrence si myslí, že je ateista,

00:06:27.217 --> 00:06:29.965
ale stále je otrokem
náboženského pohledu na svět.

00:06:29.965 --> 00:06:34.734
Vidí fyzikální zákony jako příkazy shůry.