WEBVTT

00:07:58.190 --> 00:08:01.478
Takových matematicky konzistentních
zákonů existuje opravdu spousta.

00:08:01.478 --> 00:08:04.917
A proč by vůbec měly existovat zákony?
Proč nestačí pouhá prázdnota?

00:08:04.917 --> 00:08:06.649
Tohle je problém, věřte nebo ne,

00:08:06.649 --> 00:08:09.647
nad kterým přemýšliví fyzikové
opravdu hodně hloubají

00:08:09.647 --> 00:08:12.755
a v tomto ohledu mají tendenci
zacházet do metafyziky.

00:08:12.755 --> 00:08:14.970
Podotýkám, že je možné, že soubor zákonů,

00:08:14.970 --> 00:08:16.217
které popisují náš vesmír,

00:08:16.217 --> 00:08:17.952
je jen jedním z mnoha

00:08:17.952 --> 00:08:19.988
a popisuje jednu část reality

00:08:19.988 --> 00:08:22.784
a možná, že kterýkoliv jiný
z konzistentních souborů

00:08:22.784 --> 00:08:24.570
popisuje další část reality

00:08:24.570 --> 00:08:28.503
a vlastně tak fakticky existují
všechny představitelné

00:08:28.503 --> 00:08:30.954
fyzické světy, všechny
tam někde venku jsou.