WEBVTT

00:13:28.264 --> 00:13:32.530
s malými kapsami kouzla, řádu a míru.

00:13:32.530 --> 00:13:34.895
Tento inflační scénář

00:13:34.895 --> 00:13:37.797
už byl potvrzen pozorováním

00:13:37.797 --> 00:13:39.890
z krátkovlnných dalekohledů na Antarktidě,

00:13:39.890 --> 00:13:42.713
které sledovaly stopy gravitačních vln

00:13:42.713 --> 00:13:44.637
těsně před Velkým třeskem.

00:13:44.637 --> 00:13:46.482
O tom jste určitě všichni slyšeli.

00:13:46.482 --> 00:13:49.306
No, stejně si myslím,
že existuje nějaký důkaz,

00:13:49.306 --> 00:13:52.793
že tohle je opravdu ta realita,
ve které jsme uvízli.

00:13:52.793 --> 00:13:55.900
Proč by vás to mělo zajímat?

00:13:55.900 --> 00:13:57.136
Noo, — (Smích) —

00:13:57.136 --> 00:14:00.330
Otázka „Proč existuje svět?“,