WEBVTT

00:09:59.681 --> 00:10:01.708
Der er alle mulige slags 
mellemliggende virkeligheder

00:10:01.708 --> 00:10:04.655
som inkluderer nogle ting 
og udelader andre.

00:10:04.655 --> 00:10:06.251
Så en af disse mellemliggende virkeligheder

00:10:06.251 --> 00:10:11.946
er, lad os sige, den matematisk 
mest elegante virkelighed,

00:10:11.946 --> 00:10:13.621
som udelader de mere uelegante dele,

00:10:13.621 --> 00:10:16.267
den grimme asymmetri og så videre.

00:10:16.267 --> 00:10:18.593
Der findes nogle fysikere som vil fortælle dig,

00:10:18.593 --> 00:10:22.227
at vi rent faktisk lever i den 
mest elegante virkelighed.

00:10:22.227 --> 00:10:25.174
Jeg tror Brian Greene er blandt publikum,

00:10:25.174 --> 00:10:28.787
og han har skrevet en bog
kaldet "The Elegant Universe".

00:10:28.787 --> 00:10:31.058
Han hævder, at universet vi lever i matematisk set