WEBVTT

00:15:59.261 --> 00:16:01.198
(Latter) (Bifald)

00:16:01.198 --> 00:16:05.250
Men alligevel, I siger måske, 
at denne gåde, dette eksistensens mysterie,

00:16:05.250 --> 00:16:06.668
er bare fjollet mystik-kræmmeri.

00:16:06.668 --> 00:16:10.535
I er ikke forbløffet over universets eksistens

00:16:10.535 --> 00:16:12.170
og I er i godt selskab.

00:16:12.170 --> 00:16:14.386
Betrand Russel sagde,

00:16:14.386 --> 00:16:18.041
"Jeg burde sige at universet bare er der, 
og det er det."

00:16:18.041 --> 00:16:19.442
Bare et råt faktum.

00:16:19.442 --> 00:16:22.276
Og min professor ved Columbia, 
Sidney Morgenbesser,

00:16:22.276 --> 00:16:23.985
en stor filosofisk filur,

00:16:23.985 --> 00:16:25.602
da jeg sagde til ham, "Professor Morgenbesser,

00:16:25.602 --> 00:16:28.098
hvorfor er der noget fremfor intet?"

00:16:28.098 --> 00:16:30.248
Svarede han, "Åh, selv hvis der var intet,