WEBVTT

00:12:28.767 --> 00:12:31.499
Så jeg vil gerne foreslå, løsningen

00:12:31.499 --> 00:12:33.335
på eksistensens gåde

00:12:33.335 --> 00:12:37.425
er, at vi faktisk eksisterer i

00:12:37.425 --> 00:12:39.481
en af disse generiske virkeligheder.

00:12:39.481 --> 00:12:42.136
Virkeligheden skal vise sig at være
på en eller anden måde.

00:12:42.136 --> 00:12:44.206
Det kan enten vise sig at være intet

00:12:44.206 --> 00:12:47.887
eller alting eller noget ind i mellem.

00:12:47.887 --> 00:12:51.578
Så hvis den har et eller andet specielt træk,

00:12:51.578 --> 00:12:53.768
såsom at være virkelig elegant eller virkelig fyldt

00:12:53.768 --> 00:12:55.376
eller virkelig simpelt, såsom intetheden,

00:12:55.376 --> 00:12:57.177
ville dette træk kræve en forklaring.

00:12:57.177 --> 00:13:00.336
Men hvis det bare er en af disse tilfældige,
generiske virkeligheder,