WEBVTT

00:16:28.098 --> 00:16:30.248
Svarede han, "Åh, selv hvis der var intet,

00:16:30.248 --> 00:16:32.244
ville du stadig ikke være tilfreds."

00:16:32.244 --> 00:16:35.993
Så -- (Latter) -- okay.

00:16:35.993 --> 00:16:38.355
Så I er ikke forbløffet. I er ligeglade.

00:16:38.355 --> 00:16:41.328
Men jeg vil fortælle jer noget som for at afslutte

00:16:41.328 --> 00:16:43.606
som jeg garantere vil forbløffe jer,

00:16:43.606 --> 00:16:46.273
for det har forbløffet alle de strålende,

00:16:46.273 --> 00:16:48.586
vidunderlige mennesker jeg har mødt 
på denne TED konference,

00:16:48.586 --> 00:16:50.800
når jeg har fortalt dem det, og det er dette:

00:16:50.800 --> 00:16:55.302
Jeg har aldrig i mit liv haft en mobiltelefon.

00:16:55.302 --> 00:16:57.179
Tak.

00:16:57.179 --> 00:17:01.179
(Latter) (Bifald)