WEBVTT

00:15:25.554 --> 00:15:32.489
Så jeg tror, at lever man i en generisk virkelighed, 
der er middelmådig,

00:15:32.489 --> 00:15:34.385
så er der ubehagelige ting og dejlige ting,

00:15:34.385 --> 00:15:35.927
og vi kunne gøre de dejlige ting større

00:15:35.927 --> 00:15:38.266
og de ubehagelige ting mindre

00:15:38.266 --> 00:15:41.157
og det giver os en slags formål i livet.

00:15:41.157 --> 00:15:42.563
Universet er absurd,

00:15:42.563 --> 00:15:44.290
men vi kan stadig konstruere et formål,

00:15:44.290 --> 00:15:45.230
og det er et temmelig godt et,

00:15:45.230 --> 00:15:47.895
og virkelighedens overordnede middelmådighed

00:15:47.895 --> 00:15:50.500
klinger næsten behageligt med 
den middelmådighed

00:15:50.500 --> 00:15:52.812
som vi alle føler i vores væsens kerne.

00:15:52.812 --> 00:15:54.446
Og jeg ved at I føler det.

00:15:54.446 --> 00:15:55.550
Jeg ved, at I alle er specielle,

00:15:55.550 --> 00:15:57.872
men I er stadig, hemmeligt, lidt middelmådige,

00:15:57.872 --> 00:15:59.261
synes I ikke?

00:15:59.261 --> 00:16:01.198
(Latter) (Bifald)