WEBVTT

00:06:57.363 --> 00:07:00.407
generaliserede beskrivelser af mønstre og regelmæssigheder

00:07:00.407 --> 00:07:01.612
i verden.

00:07:01.612 --> 00:07:03.985
De eksisterer ikke udenfor verden.

00:07:03.985 --> 00:07:05.965
De har ikke deres egen eksistensgrundlag.

00:07:05.965 --> 00:07:07.960
De kan ikke kalde en verden til eksistens

00:07:07.960 --> 00:07:09.278
ud fra ingenting.

00:07:09.278 --> 00:07:10.809
Det er et meget primitivt syn

00:07:10.809 --> 00:07:12.993
på hvad en videnskabelig lov er.

00:07:12.993 --> 00:07:14.988
Og hvis du ikke tror på mig om dette,

00:07:14.988 --> 00:07:16.790
så hør på Stephen Hawking,

00:07:16.790 --> 00:07:20.825
som selv fremsatte en model af kosmos

00:07:20.825 --> 00:07:21.901
som var selv-indeholdt,

00:07:21.901 --> 00:07:25.539
ikke krævede nogen udefrakommende årsag, 
nogen skaber,

00:07:25.539 --> 00:07:27.267
og efter at have fremsat dette

00:07:27.267 --> 00:07:29.681
indrømmede Hawking, at han stadig var forundret.

00:07:29.681 --> 00:07:32.993
Han sagde, denne model er bare ligninger.