WEBVTT

00:11:57.185 --> 00:12:01.312
som et uendelig, middelmådig, ufuldstændig rod,

00:12:01.312 --> 00:12:04.692
en generisk virkelighed, 
en slags kosmisk rodebunke.

00:12:04.692 --> 00:12:06.876
Og disse virkeligheder,

00:12:06.876 --> 00:12:09.142
findes der en gud i nogle af disse virkeligheder?

00:12:09.142 --> 00:12:11.553
Måske, men guddommen er ikke perfekt

00:12:11.553 --> 00:12:13.889
såsom den jødisk-kristen guddom er det.

00:12:13.889 --> 00:12:17.196
Guddommen er ikke algod og almægtig.

00:12:17.196 --> 00:12:20.527
Den er måske 100 procent ondsindet

00:12:20.527 --> 00:12:22.630
men kun 80 procent effektiv,

00:12:22.630 --> 00:12:28.767
hvilket mere eller mindre beskriver den verden 
vi ser omkring os, vil jeg mene. (Latter)

00:12:28.767 --> 00:12:31.499
Så jeg vil gerne foreslå, løsningen