WEBVTT

00:12:57.177 --> 00:13:00.336
Men hvis det bare er en af disse tilfældige,
generiske virkeligheder,

00:13:00.336 --> 00:13:02.486
så findes der ingen videre forklaring på det.

00:13:02.486 --> 00:13:03.870
Og jeg ville sandelig mene,

00:13:03.870 --> 00:13:05.850
at det er den virkelighed vi lever i.

00:13:05.850 --> 00:13:08.107
Det er hvad videnskaben fortæller os.

00:13:08.107 --> 00:13:09.438
Ved ugens begyndelse

00:13:09.438 --> 00:13:12.554
fik vi den spændende information, at

00:13:12.554 --> 00:13:15.693
inflationsteorien, som forudser en stort

00:13:15.693 --> 00:13:19.663
uendeligt, rodet, arbitrært, meningsløst virkelighed,

00:13:19.663 --> 00:13:23.488
som højtskummende champagne,

00:13:23.488 --> 00:13:26.172
der endeløst flyver ud af flasken,

00:13:26.172 --> 00:13:28.264
et enormt univers, mest en ødemark

00:13:28.264 --> 00:13:32.530
med små lommer af charme og orden og fred,