WEBVTT

00:13:57.136 --> 00:14:00.560
spørgsmålet, "Hvorfor eksisterer verden?"

00:14:00.560 --> 00:14:02.239
det er det kosmiske spørgsmål, rimer på en måde

00:14:02.239 --> 00:14:03.693
med mere intime spørgsmål:

00:14:03.693 --> 00:14:06.776
Hvorfor eksisterer jeg? Hvorfor eksisterer I?

00:14:06.776 --> 00:14:10.376
I ved, vores eksistens lader til
at være ufattelig usandsynlig,

00:14:10.376 --> 00:14:14.695
fordi der er et enormt nummer af 
genetisk mulige mennesker,

00:14:14.695 --> 00:14:16.099
hvis man kan udregne det ved at se

00:14:16.099 --> 00:14:18.441
på antallet af gener og antallet af alleler og så videre,

00:14:18.441 --> 00:14:20.737
og en hurtig udregning vil fortælle dig,

00:14:20.737 --> 00:14:22.892
at der er omkring 10 i 10.000ende potens

00:14:22.892 --> 00:14:24.552
mulige mennesker, genetisk set.

00:14:24.552 --> 00:14:28.020
Det er et sted imellem en googol og en googolplex.

00:14:28.020 --> 00:14:29.636
Og antallet af faktiske mennesker som har eksisteret

00:14:29.636 --> 00:14:32.130
er 100 milliarder, måske 50 milliarder,