WEBVTT

00:16:28.098 --> 00:16:30.248
"Oh, selbst wenn da nichts w채re,

00:16:30.248 --> 00:16:32.244
w채rst du immer noch nicht zufrieden."

00:16:32.244 --> 00:16:35.993
Also -- (Lachen) -- okay.

00:16:35.993 --> 00:16:38.355
Sie sind also nicht erstaunt.
Ist mir egal.

00:16:38.355 --> 00:16:41.328
Aber ich werde Ihnen
zum Abschluss etwas erz채hlen,

00:16:41.328 --> 00:16:43.606
was Sie garantiert erstaunen wird,

00:16:43.606 --> 00:16:46.273
denn es hat all die brillianten,
wunderbaren Leute,

00:16:46.273 --> 00:16:48.586
die ich bei dieser TED-Konferenz
getroffen habe,

00:16:48.586 --> 00:16:50.950
erstaunt, als ich es Ihnen erz채hlte,
und zwar:

00:16:50.950 --> 00:16:55.302
Ich habe in meinem ganzen Leben
noch nie ein Handy besessen.

00:16:55.302 --> 00:16:57.179
Vielen Dank.

00:16:57.179 --> 00:17:01.179
(Lachen) (Applaus)