WEBVTT

00:15:25.594 --> 00:15:32.499
Ich denke also, in einer
unspezifischen Realität zu leben,

00:15:32.499 --> 00:15:34.505
in der es schöne
und scheußliche Dinge gibt

00:15:34.505 --> 00:15:35.927
und wir die schönen größer

00:15:35.927 --> 00:15:38.266
und die scheußlichen kleiner
machen können,

00:15:38.266 --> 00:15:41.157
gibt uns einen Sinn im Leben.

00:15:41.157 --> 00:15:42.403
Das Universum ist absurd,

00:15:42.403 --> 00:15:45.230
aber wir können immer noch
einen Zweck konstruieren,

00:15:45.230 --> 00:15:47.895
und die überwiegende
Mittelmäßigkeit der Realität

00:15:47.895 --> 00:15:50.500
ist schön im Einklang
mit der Mittelmäßigkeit,

00:15:50.500 --> 00:15:52.812
die wir alle in unserem
tiefsten Innern fühlen.

00:15:52.812 --> 00:15:54.446
Ich weiß, dass Sie das fühlen.

00:15:54.446 --> 00:15:55.640
Sie sind alle besonders,

00:15:55.640 --> 00:15:58.222
aber Sie sind trotzdem
irgendwie heimlich mittelmäßig,

00:15:58.222 --> 00:15:59.261
denken Sie nicht?

00:15:59.261 --> 00:16:01.198
(Lachen) (Applaus)