WEBVTT

00:07:29.681 --> 00:07:32.993
Er sagte: "Dieses Modell
besteht nur aus Gleichungen,

00:07:32.993 --> 00:07:35.852
was haucht ihnen Leben ein

00:07:35.852 --> 00:07:38.774
und schafft ihnen eine Welt,
die sie beschreiben können?"

00:07:38.774 --> 00:07:39.907
Das machte ihn ratlos.

00:07:39.907 --> 00:07:43.712
Gleichungen alleine
können keine Magie erwirken;

00:07:43.712 --> 00:07:45.930
sie können das Rätsel
der Existenz nicht lösen.

00:07:45.930 --> 00:07:48.763
Und außerdem, selbst wenn
die Gesetze so etwas tun könnten,

00:07:48.763 --> 00:07:50.586
warum gerade diese Gesetze?

00:07:50.586 --> 00:07:52.110
Warum die Quantenfeldtheorie,

00:07:52.110 --> 00:07:54.850
die ein Universum mit
einer bestimmten Anzahl von Kräften

00:07:54.850 --> 00:07:56.339
und Teilchen usw. beschreibt?

00:07:56.339 --> 00:07:58.190
Warum nicht komplett andere Gesetze?

00:07:58.190 --> 00:08:01.478
Es gibt viele, viele mathematisch
schlüssige Gesetze.