WEBVTT

00:12:28.767 --> 00:12:31.499
Ich schlage also vor, dass die Lösung

00:12:31.499 --> 00:12:33.335
des Mysteriums der Existenz ist,

00:12:33.335 --> 00:12:37.425
dass die Realität, in der wir leben,

00:12:37.425 --> 00:12:40.151
in Wirklichkeit eine dieser
unspezifischen Realitäten ist.

00:12:40.151 --> 00:12:42.136
Die Wirklichkeit muss ja irgendwie sein.

00:12:42.136 --> 00:12:44.206
Sie kann entweder nichts sein,

00:12:44.206 --> 00:12:47.887
oder alles oder irgendetwas dazwischen.

00:12:47.887 --> 00:12:51.578
Wenn sie also eine
besondere Eigenschaft hätte,

00:12:51.578 --> 00:12:53.558
etwa sehr elegant oder vollständig

00:12:53.558 --> 00:12:55.706
oder sehr einfach
wie das Nichts zu sein,

00:12:55.706 --> 00:12:57.407
würde das eine Erklärung verlangen.

00:12:57.407 --> 00:13:00.786
Aber wenn es eine dieser zufälligen,
unspezifischen Wirklichkeiten ist,