WEBVTT

00:14:27.480 --> 00:14:30.286
Die Zahl der Menschen,
die existiert haben, liegt bei

00:14:30.286 --> 00:14:32.270
100 Milliarden, vielleicht 50 Milliarden,

00:14:32.270 --> 00:14:34.035
ein verschwindend kleiner Teil davon.

00:14:34.035 --> 00:14:38.245
Wir alle haben diese kosmische
Lotterie gewonnen. Wir sind hier. Okay.

00:14:38.245 --> 00:14:41.165
In welcher Art Realität
wollen wir also leben?

00:14:41.165 --> 00:14:43.415
Wollen wir in einer
besonderen Realität leben?

00:14:43.415 --> 00:14:47.644
Was wäre, wenn wir in der
elegantesten Realität leben würden?

00:14:47.644 --> 00:14:50.073
Stellen Sie sich
den existenziellen Druck vor,

00:14:50.073 --> 00:14:51.802
dem wir dann gerecht werden müssten,

00:14:51.802 --> 00:14:54.078
elegant zu sein,
um das Niveau nicht zu senken.

00:14:54.078 --> 00:14:57.099
Oder wenn wir in der
vollständigen Realität leben würden?

00:14:57.099 --> 00:14:59.110
Dann wäre unsere Existenz garantiert,

00:14:59.110 --> 00:15:00.458
weil alle Möglichkeiten