WEBVTT

00:10:57.135 --> 00:11:01.138
Es ist kein elegantes Universum. (Lachen)

00:11:01.138 --> 00:11:03.881
Dann gibt es da noch
die beste aller möglichen Welten

00:11:03.881 --> 00:11:06.661
im ethischen Sinne.
Sie sollten jetzt ernst werden,

00:11:06.661 --> 00:11:09.845
denn das wäre eine Welt,
in der empfindsame Wesen

00:11:09.845 --> 00:11:11.465
nicht unnötig leiden,

00:11:11.465 --> 00:11:13.104
in der es Dinge wie

00:11:13.104 --> 00:11:15.549
Krebs bei Kindern oder
den Holocaust nicht gibt.

00:11:15.549 --> 00:11:17.080
Das ist ein ethisches Konzept.

00:11:17.080 --> 00:11:18.865
Wie auch immer, also zwischen Nichts

00:11:18.865 --> 00:11:20.498
und der vollständigen Realität,

00:11:20.498 --> 00:11:22.043
gibt es besondere Realitäten.

00:11:22.043 --> 00:11:24.323
Das Nichts ist besonders.
Es ist das Einfachste.

00:11:24.323 --> 00:11:27.833
Und dann ist da die eleganteste Realität.

00:11:27.833 --> 00:11:29.197
Die ist besonders.

00:11:29.197 --> 00:11:31.849
Die vollständige Realität ist besonders.