WEBVTT

00:15:25.554 --> 00:15:32.489
Έτσι πιστεύω ότι ζώντας σε μια κοινή 
πραγματικότητα που είναι μέτρια,

00:15:32.489 --> 00:15:34.385
έχει καλά και κακά,

00:15:34.385 --> 00:15:36.727
και θα μπορούσαμε να κάνουμε
τα καλά περισσότερα

00:15:36.727 --> 00:15:38.266
και τα κακά λιγότερα

00:15:38.266 --> 00:15:41.157
και αυτό δίνει στη ζωή μας κάποιο σκοπό.

00:15:41.157 --> 00:15:42.563
Το σύμπαν είναι παράλογο,

00:15:42.563 --> 00:15:44.290
αλλά μπορούμε να έχουμε ένα σκοπό

00:15:44.290 --> 00:15:45.380
και αυτό είναι καλό,

00:15:45.380 --> 00:15:47.895
και η γενική μετριότητα
της πραγματικότητας

00:15:47.895 --> 00:15:50.350
αντηχεί κάπως όμορφα με τη μετριότητα

00:15:50.350 --> 00:15:52.812
που όλοι αισθανόμαστε
στην ουσία της ύπαρξης μας.

00:15:52.812 --> 00:15:54.446
Ξέρω ότι το αισθάνεστε.

00:15:54.446 --> 00:15:55.930
Ξέρω ότι όλοι είστε ξεχωριστοί,

00:15:55.930 --> 00:15:57.872
αλλά και κάπως κρυφά μέτριοι,

00:15:57.872 --> 00:15:59.261
δεν νομίζετε;

00:15:59.261 --> 00:16:00.968
(Γέλια) 
(Χειροκρότημα)