WEBVTT

00:13:57.136 --> 00:14:00.450
η ερώτηση, «Γιατί υπάρχει ο κόσμος;»

00:14:00.450 --> 00:14:01.689
είναι η κοσμική ερώτηση,

00:14:01.689 --> 00:14:03.693
που μοιάζει με μια πιο προσωπική ερώτηση:

00:14:03.693 --> 00:14:06.776
Γιατί υπάρχω; Γιατί υπάρχεις;

00:14:06.776 --> 00:14:10.376
ξέρετε, η ύπαρξη μας θα έμοιαζε 
να είναι απίστευτα απίθανη,

00:14:10.376 --> 00:14:14.695
επειδή υπάρχει ένας τεράστιος 
αριθμός γενετικά πιθανών ανθρώπων,

00:14:14.695 --> 00:14:15.799
αν τον υπολογίσετε

00:14:15.799 --> 00:14:19.011
από τον αριθμό των γονιδίων
και των αλληλόμορφων γονιδίων κ.λπ.

00:14:19.011 --> 00:14:20.947
ένας πρόχειρος υπολογισμός θα σας πει

00:14:20.947 --> 00:14:22.892
ότι υπάρχουν περίπου 10 στην 10.000τη

00:14:22.892 --> 00:14:24.552
πιθανοί άνθρωποι, γενετικά.

00:14:24.552 --> 00:14:28.020
Είναι ανάμεσα στο 10 στην 100τη και στο 
10 στην δύναμη του 10 στην 100τη.

00:14:28.020 --> 00:14:30.596
Κι ο αριθμός των ανθρώπων που 
έχουν πραγματικά υπάρξει