WEBVTT

00:15:59.261 --> 00:16:00.968
(Γέλια) 
(Χειροκρότημα)

00:16:00.968 --> 00:16:04.820
Τέλος πάντων, μπορούμε να πούμε 
ότι αυτό το μυστήριο της ύπαρξης,

00:16:04.820 --> 00:16:06.828
είναι απλά ανούσιες θεωρητικολογίες.

00:16:06.828 --> 00:16:10.535
Δεν εκπλήσσεστε 
από την ύπαρξη του σύμπαντος

00:16:10.535 --> 00:16:12.170
και έχετε καλή παρέα.

00:16:12.170 --> 00:16:14.386
Ο Μπέρτραντ Ράσελ είπε,

00:16:14.386 --> 00:16:17.921
«Θα πρέπει να πω ότι το σύμπαν είναι 
απλώς εκεί, και αυτό είναι όλο».

00:16:17.921 --> 00:16:19.462
Είναι ένα αναμφισβήτητο γεγονός.

00:16:19.462 --> 00:16:22.276
Και ο καθηγητής μου στο Κολούμπια, 
ο Σίντνει Μοργκενμπέσερ,

00:16:22.276 --> 00:16:23.905
σπουδαίος φαρσέρ της φιλοσοφίας,

00:16:23.905 --> 00:16:25.782
όταν του είπα, «Καθηγητά Μοργκενμπέσερ,

00:16:25.782 --> 00:16:28.098
γιατί υπάρχει εκεί έξω κάτι 
αντί για τίποτα;»

00:16:28.098 --> 00:16:30.518
Μου είπε, «Ε, καλά,
ακόμα και αν δεν υπήρχε τίποτα,