WEBVTT

00:12:28.767 --> 00:12:30.919
Έτσι θα ήθελα να προτείνω

00:12:30.919 --> 00:12:33.335
ότι η λύση στο μυστήριο της ύπαρξης

00:12:33.335 --> 00:12:37.425
είναι ότι η πραγματικότητα 
στην οποία ζούμε

00:12:37.425 --> 00:12:39.481
είναι μία από τις κοινές πραγματικότητες.

00:12:39.481 --> 00:12:42.136
Η πραγματικότητα 
πρέπει να καταλήγει κάπου.

00:12:42.136 --> 00:12:44.206
Μπορεί να καταλήγει 
στο να είναι ένα τίποτα

00:12:44.206 --> 00:12:47.887
ή τα πάντα ή κάτι ενδιάμεσο.

00:12:47.887 --> 00:12:51.578
Έχει λοιπόν κάποιο ξεχωριστό στοιχείο,

00:12:51.578 --> 00:12:53.618
είναι δηλαδή πραγματικά
καλαίσθητη ή πλήρης

00:12:53.618 --> 00:12:55.376
ή πραγματικά απλή, όπως η ανυπαρξία,

00:12:55.376 --> 00:12:57.177
αυτό θα απαιτούσε μια εξήγηση.

00:12:57.177 --> 00:13:00.336
Αλλά εάν είναι μια από αυτές τις τυχαίες,
κοινές πραγματικότητες,