WEBVTT

00:16:28.098 --> 00:16:30.518
Μου είπε, «Ε, καλά,
ακόμα και αν δεν υπήρχε τίποτα,

00:16:30.518 --> 00:16:32.244
πάλι δεν θα ήσουν ευχαριστημένος.»

00:16:32.244 --> 00:16:35.993
Οπότε - (Γέλιο) - εντάξει.

00:16:35.993 --> 00:16:38.355
Ώστε δεν εκπλήσσεστε. Δεν με νοιάζει.

00:16:38.355 --> 00:16:41.328
Αλλά θα σας πω κάτι για να καταλήξω

00:16:41.328 --> 00:16:43.606
και σας εγγυώμαι ότι θα σας εκπλήξει,

00:16:43.606 --> 00:16:46.273
επειδή έχει εκπλήξει όλους τους έξυπνους,

00:16:46.273 --> 00:16:48.796
υπέροχους ανθρώπους που 
συνάντησα στο συνέδριο TED,

00:16:48.796 --> 00:16:50.800
όταν τους το είπα, και είναι το εξής:

00:16:50.800 --> 00:16:55.302
Ποτέ στη ζωή μου δεν είχα κινητό τηλέφωνο.

00:16:55.302 --> 00:16:57.179
Σας ευχαριστώ.

00:16:57.179 --> 00:16:59.289
(Γέλια) 
(Χειροκρότημα)