WEBVTT

00:14:28.020 --> 00:14:30.596
Κι ο αριθμός των ανθρώπων που 
έχουν πραγματικά υπάρξει

00:14:30.596 --> 00:14:32.130
είναι 100 δις, ίσως 50 δις,

00:14:32.130 --> 00:14:33.415
ένα απειροελάχιστο κλάσμα,

00:14:33.415 --> 00:14:36.125
άρα όλοι έχουμε κερδίσει
το καταπληκτικό κοσμικό λαχείο.

00:14:36.125 --> 00:14:38.244
Είμαστε εδώ. Εντάξει.

00:14:38.244 --> 00:14:40.985
Σε τι είδους πραγματικότητα 
θέλουμε λοιπόν να ζούμε;

00:14:40.985 --> 00:14:43.565
Θέλουμε να ζούμε σε μια 
ξεχωριστή πραγματικότητα;

00:14:43.565 --> 00:14:47.644
Τι κι αν ζούσαμε στην πιο 
καλαίσθητη πιθανή πραγματικότητα;

00:14:47.644 --> 00:14:50.053
Φανταστείτε την υπαρξιακή πίεση 
που θα δεχόμασταν

00:14:50.053 --> 00:14:51.992
για να είμαστε ανάλογα καλαίσθητοι,

00:14:51.992 --> 00:14:53.858
να μην αποτύχουμε στις προσδοκίες της.

00:14:53.858 --> 00:14:56.939
Και αν ζούσαμε στην πιο 
ολοκληρωμένη πιθανή πραγματικότητα;

00:14:56.939 --> 00:14:58.950
Τότε η ύπαρξη μας θα ήταν εγγυημένη,

00:14:58.950 --> 00:15:00.498
επειδή κάθε πιθανό πράγμα