WEBVTT

00:12:57.177 --> 00:13:00.336
But if it's just one of these random, generic realities,

00:13:00.336 --> 00:13:02.486
there's no further explanation for it.

00:13:02.486 --> 00:13:03.870
And indeed, I would say

00:13:03.870 --> 00:13:05.850
that's the reality we live in.

00:13:05.850 --> 00:13:08.107
That's what science is telling us.

00:13:08.107 --> 00:13:09.438
At the beginning of the week,

00:13:09.438 --> 00:13:12.554
we got the exciting information that

00:13:12.554 --> 00:13:15.693
the theory of inflation, which predicts a big,

00:13:15.693 --> 00:13:19.663
infinite, messy, arbitrary, pointless reality,

00:13:19.663 --> 00:13:23.488
it's like a big frothing champagne

00:13:23.488 --> 00:13:26.172
coming out of a bottle endlessly,

00:13:26.172 --> 00:13:28.264
a vast universe, mostly a wasteland

00:13:28.264 --> 00:13:32.530
with little pockets of charm and order and peace,