WEBVTT

00:15:25.554 --> 00:15:32.489
So I think living in a generic reality that's mediocre,

00:15:32.489 --> 00:15:34.385
there are nasty bits and nice bits

00:15:34.385 --> 00:15:35.927
and we could make the nice bits bigger

00:15:35.927 --> 00:15:38.266
and the nasty bits smaller

00:15:38.266 --> 00:15:41.157
and that gives us a kind of purpose in life.

00:15:41.157 --> 00:15:42.563
The universe is absurd,

00:15:42.563 --> 00:15:44.290
but we can still construct a purpose,

00:15:44.290 --> 00:15:45.230
and that's a pretty good one,

00:15:45.230 --> 00:15:47.895
and the overall mediocrity of reality

00:15:47.895 --> 00:15:50.500
kind of resonates nicely with the mediocrity

00:15:50.500 --> 00:15:52.812
we all feel in the core of our being.

00:15:52.812 --> 00:15:54.446
And I know you feel it.

00:15:54.446 --> 00:15:55.550
I know you're all special,

00:15:55.550 --> 00:15:57.872
but you're still kind of secretly mediocre,

00:15:57.872 --> 00:15:59.261
don't you think?

00:15:59.261 --> 00:16:01.198
(Laughter) (Applause)