WEBVTT

00:10:28.787 --> 00:10:31.058
He claims that the universe we live in mathematically

00:10:31.058 --> 00:10:32.767
is very elegant.

00:10:32.767 --> 00:10:34.450
Don't believe him. (Laughter)

00:10:34.450 --> 00:10:37.537
It's a pious hope, I wish it were true,

00:10:37.537 --> 00:10:39.450
but I think the other day he admitted to me

00:10:39.450 --> 00:10:42.514
it's really an ugly universe.

00:10:42.514 --> 00:10:43.890
It's stupidly constructed,

00:10:43.890 --> 00:10:47.144
it's got way too many arbitrary coupling constants

00:10:47.144 --> 00:10:48.810
and mass ratios

00:10:48.810 --> 00:10:51.588
and superfluous families of elementary particles,

00:10:51.588 --> 00:10:53.736
and what the hell is dark energy?

00:10:53.736 --> 00:10:57.135
It's a stick and bubble gum contraption.

00:10:57.135 --> 00:11:01.138
It's not an elegant universe. (Laughter)