WEBVTT

00:14:58.950 --> 00:15:00.728
because every possible thing

00:15:00.728 --> 00:15:02.094
exists in that reality,

00:15:02.094 --> 00:15:04.255
but our choices would be meaningless.

00:15:04.255 --> 00:15:07.250
If I really struggle morally and agonize

00:15:07.250 --> 00:15:09.330
and I decide to do the right thing,

00:15:09.330 --> 00:15:10.525
what difference does it make,

00:15:10.525 --> 00:15:12.550
because there are an infinite number

00:15:12.550 --> 00:15:13.564
of versions of me

00:15:13.564 --> 00:15:14.961
also doing the right thing

00:15:14.961 --> 00:15:16.616
and an infinite number doing the wrong thing.

00:15:16.616 --> 00:15:18.456
So my choices are meaningless.

00:15:18.456 --> 00:15:20.740
So we don't want to live in that special reality.

00:15:20.740 --> 00:15:23.327
And as for the special reality of nothingness,

00:15:23.327 --> 00:15:25.554
we wouldn't be having this conversation.

00:15:25.554 --> 00:15:32.489
So I think living in a generic reality that's mediocre,