WEBVTT

00:09:59.681 --> 00:10:01.708
There are all kinds of intermediate realities

00:10:01.708 --> 00:10:04.655
that include some things and leave out others.

00:10:04.655 --> 00:10:06.251
So one of these intermediate realities

00:10:06.251 --> 00:10:11.946
is, say, the most mathematically elegant reality,

00:10:11.946 --> 00:10:13.621
that leaves out the inelegant bits,

00:10:13.621 --> 00:10:16.267
the ugly asymmetries and so forth.

00:10:16.267 --> 00:10:18.593
Now, there are some physicists who will tell you

00:10:18.593 --> 00:10:22.227
that we're actually living in the most elegant reality.

00:10:22.227 --> 00:10:25.174
I think that Brian Greene is in the audience,

00:10:25.174 --> 00:10:28.787
and he has written a book
called "The Elegant Universe."

00:10:28.787 --> 00:10:31.058
He claims that the universe we live in mathematically