WEBVTT

00:14:29.636 --> 00:14:32.130
is 100 billion, maybe 50 billion,

00:14:32.130 --> 00:14:34.195
an infinitesimal fraction, so all of us,

00:14:34.195 --> 00:14:36.125
we've won this amazing cosmic lottery.

00:14:36.125 --> 00:14:38.244
We're here. Okay.

00:14:38.244 --> 00:14:41.165
So what kind of reality do we want to live in?

00:14:41.165 --> 00:14:43.415
Do we want to live in a special reality?

00:14:43.415 --> 00:14:47.644
What if we were living in the
most elegant possible reality?

00:14:47.644 --> 00:14:50.153
Imagine the existential pressure on us

00:14:50.153 --> 00:14:51.992
to live up to that, to be elegant,

00:14:51.992 --> 00:14:53.858
not to pull down the tone of it.

00:14:53.858 --> 00:14:56.939
Or, what if we were living
in the fullest possible reality?

00:14:56.939 --> 00:14:58.950
Well then our existence would be guaranteed,

00:14:58.950 --> 00:15:00.728
because every possible thing