WEBVTT

00:13:28.264 --> 00:13:32.530
with little pockets of charm and order and peace,

00:13:32.530 --> 00:13:34.895
this has been confirmed,

00:13:34.895 --> 00:13:37.797
this inflationary scenario, by the observations

00:13:37.797 --> 00:13:39.890
made by radio telescopes in Antarctica

00:13:39.890 --> 00:13:42.713
that looked at the signature of the gravitational waves

00:13:42.713 --> 00:13:44.637
from just before the Big Bang.

00:13:44.637 --> 00:13:46.482
I'm sure you all know about this.

00:13:46.482 --> 00:13:49.306
So anyway, I think there's some evidence

00:13:49.306 --> 00:13:52.793
that this really is the reality that we're stuck with.

00:13:52.793 --> 00:13:55.900
Now, why should you care?

00:13:55.900 --> 00:13:57.136
Well — (Laughter) —

00:13:57.136 --> 00:14:00.560
the question, "Why does the world exist?"