WEBVTT

00:05:29.322 --> 00:05:31.201
de la nada misma,

00:05:31.201 --> 00:05:34.281
una fluctuación cuántica del vacío.

00:05:34.281 --> 00:05:36.339
Stephen Hawking es uno de esos físicos,

00:05:36.339 --> 00:05:38.645
más recientemente Alex Vilenkin,

00:05:38.645 --> 00:05:40.378
y todo esto se ha popularizado

00:05:40.378 --> 00:05:42.571
gracias a otro físico 
excelente y amigo mío,

00:05:42.571 --> 00:05:45.103
Lawrence Krauss, quien 
escribió un libro llamado

00:05:45.103 --> 00:05:47.229
"Un universo de la nada".

00:05:47.229 --> 00:05:49.445
Lawrence cree que ha dado
una pieza...

00:05:49.445 --> 00:05:51.526
él es un militante ateo,
por cierto,

00:05:51.526 --> 00:05:53.150
así que eliminó a Dios
de la foto.

00:05:53.150 --> 00:05:55.531
Las leyes de la física cuántica,

00:05:55.531 --> 00:05:57.432
la física vanguardista, 
puede mostrar

00:05:57.432 --> 00:05:58.750
como de la nada misma,

00:05:58.750 --> 00:06:00.975
ni espacio, ni tiempo, 
ni materia, nada,