WEBVTT

00:12:57.638 --> 00:13:00.006
Pero si es una de estas
realidades genéricas,

00:13:00.006 --> 00:13:02.547
no hay ninguna explicación
para ello.

00:13:02.547 --> 00:13:04.806
De hecho, diré que

00:13:04.806 --> 00:13:06.626
esa es la realidad 
en la que vivimos.

00:13:06.626 --> 00:13:08.740
Eso es lo que la ciencia 
nos está diciendo.

00:13:08.740 --> 00:13:10.110
Al principio de esta semana,

00:13:10.110 --> 00:13:11.987
recibimos la excitante
noticia de que

00:13:11.987 --> 00:13:14.568
la teoría de la inflación, que predice

00:13:14.568 --> 00:13:19.484
una realidad, infinita, desordenada,
arbitraria y vana,

00:13:19.484 --> 00:13:23.053
como la espuma de un champagne

00:13:23.053 --> 00:13:25.063
que brota de una botella
incesantemente,

00:13:25.063 --> 00:13:28.558
un universo vasto, 
mayormente un desierto

00:13:28.558 --> 00:13:32.322
con pequeños lugares 
de encanto, orden y paz,