WEBVTT

00:14:59.558 --> 00:15:00.829
porque cada cosa posible

00:15:00.829 --> 00:15:01.980
existe en esa realidad,

00:15:01.990 --> 00:15:04.678
nuestras decisiones no importarían.

00:15:04.678 --> 00:15:07.184
Si luchara moralmente

00:15:07.184 --> 00:15:09.115
y decidiera hacer lo correcto,

00:15:09.115 --> 00:15:10.740
qué diferencia haría,

00:15:10.740 --> 00:15:12.440
porque hay una cantidad infinita

00:15:12.440 --> 00:15:13.645
de versiones de mí

00:15:13.645 --> 00:15:15.370
que también hacen lo correcto

00:15:15.370 --> 00:15:17.294
y una cantidad infinita 
que lo hacen mal.

00:15:17.294 --> 00:15:18.271
Mis decisiones son insignificantes.

00:15:18.271 --> 00:15:20.416
Así que no queremos vivir allí.

00:15:20.416 --> 00:15:23.746
Y para la realidad especial de la nada,

00:15:23.766 --> 00:15:26.680
no estaríamos teniendo esta conversación.

00:15:28.120 --> 00:15:32.327
Creo que vivir en una realidad
genérica es mediocre,