WEBVTT

00:15:59.440 --> 00:16:00.952
(Risas) (Aplausos)

00:16:00.952 --> 00:16:04.961
De todas formas, dirán, 
el rompecabezas de la existencia,

00:16:04.961 --> 00:16:07.398
es solo un misterio tonto.

00:16:07.398 --> 00:16:09.830
No están maravillados de 
la existencia del universo

00:16:09.830 --> 00:16:12.248
y están en buena compañía.

00:16:12.248 --> 00:16:13.775
Bertrand Russell dijo:

00:16:13.775 --> 00:16:17.900
"Debería decir que el universo
está ahí, y eso es todo".

00:16:17.900 --> 00:16:19.596
Solo un dato duro.

00:16:19.596 --> 00:16:22.181
Y mi profesor en Columbia,
Sydney Morgenbesser,

00:16:22.181 --> 00:16:23.722
un gran bromista filosófico,

00:16:23.722 --> 00:16:25.996
cuando le dije: "Profesor Morgenbesser,

00:16:25.996 --> 00:16:28.075
¿por qué hay algo en lugar de nada?

00:16:28.075 --> 00:16:30.102
Me respondió: "Si no hubiera nada