WEBVTT

00:16:28.075 --> 00:16:30.102
Me respondió: "Si no hubiera nada

00:16:30.102 --> 00:16:32.418
tampoco estarías satisfecho".

00:16:32.418 --> 00:16:35.518
Así que... (Risas) está bien.

00:16:35.518 --> 00:16:38.464
Así que no están asombrados.
No me importa.

00:16:38.464 --> 00:16:41.523
Pero les diré algo para finalizar

00:16:41.523 --> 00:16:43.735
que les garantizo los asombrará,

00:16:43.735 --> 00:16:45.938
porque ha maravillado 
a todas las personas

00:16:45.938 --> 00:16:48.926
brillantes que conocí
en esta conferencia TED,

00:16:48.926 --> 00:16:51.053
cuando les dije, y es esto:

00:16:51.053 --> 00:16:54.406
Nunca en mi vida 
tuve un teléfono móvil.

00:16:55.356 --> 00:16:56.190
Gracias.

00:16:56.220 --> 00:17:02.752
(Risas) 
(Aplausos)