WEBVTT

00:11:58.132 --> 00:12:01.410
como un lío infinito,
mediocre e incompleto,

00:12:01.410 --> 00:12:04.415
una realidad genérica,
una mezcla de basura cósmica.

00:12:04.415 --> 00:12:07.402
En estas realidades,

00:12:07.402 --> 00:12:09.292
¿Hay alguna deidad en alguna de ellas?

00:12:09.292 --> 00:12:11.586
Quizás, pero esta deidad no es perfecta

00:12:11.586 --> 00:12:13.772
como una deidad judeo-cristiana.

00:12:13.772 --> 00:12:17.003
No es extremadamente buena,
ni todopoderosa.

00:12:17.003 --> 00:12:20.599
En cambio, puede que 
sea 100 % malévola

00:12:20.599 --> 00:12:23.086
pero solo 80 % efectiva.

00:12:23.086 --> 00:12:26.937
Lo que más o menos describe el 
mundo que nos rodea, creo. (Risas)

00:12:26.957 --> 00:12:31.370
Así que, me gustaría 
proponer que la resolución