WEBVTT

00:07:58.200 --> 00:08:00.969
Hay muchos juegos de leyes 
matemáticas consistentes.

00:08:00.969 --> 00:08:04.810
¿Por qué no ninguna ley en absoluto?
¿Por qué no la nada misma?

00:08:04.810 --> 00:08:07.228
Esto es un problema, lo crean o no,

00:08:07.228 --> 00:08:10.197
sobre el cual los físicos 
reflexionan mucho,

00:08:10.197 --> 00:08:12.999
y en este punto, tienden 
a irse hacia la metafísica,

00:08:12.999 --> 00:08:14.787
dicen, bueno, quizás
el juego de leyes

00:08:14.787 --> 00:08:16.225
que describe nuestro universo,

00:08:16.225 --> 00:08:17.750
es solo un juego de leyes

00:08:17.750 --> 00:08:19.797
y describe una parte 
de la realidad,

00:08:19.797 --> 00:08:22.102
pero, quizás, cada grupo
de leyes consistentes

00:08:22.102 --> 00:08:24.398
describe otra parte 
de la realidad,

00:08:24.398 --> 00:08:28.644
y, de hecho, todos los 
mundos físicos posibles

00:08:28.644 --> 00:08:31.000
realmente existen, 
están ahí afuera.