WEBVTT

00:15:28.120 --> 00:15:32.327
Creo que vivir en una realidad
genérica es mediocre,

00:15:32.327 --> 00:15:35.264
hay cosas buenas y malas,

00:15:35.264 --> 00:15:36.379
y podríamos hacer más grandes
las partes buenas

00:15:36.379 --> 00:15:38.265
y más chicas las malas

00:15:38.265 --> 00:15:40.347
y eso nos da un propósito.

00:15:40.347 --> 00:15:42.656
En la vida, el universo es absurdo,

00:15:42.656 --> 00:15:44.467
pero podemos construirnos un propósito,

00:15:44.467 --> 00:15:45.413
y es uno muy bueno,

00:15:45.413 --> 00:15:48.750
la mediocridad común de la realidad

00:15:48.750 --> 00:15:50.410
resuena bien con

00:15:50.410 --> 00:15:53.145
la mediocridad en el 
centro de nuestro ser.

00:15:53.145 --> 00:15:54.950
Y Uds. lo sentirán.

00:15:54.950 --> 00:15:55.812
Sé que todos son especiales,

00:15:55.812 --> 00:15:57.806
pero son secretamente mediocres,

00:15:57.806 --> 00:15:59.440
¿no lo creen?

00:15:59.440 --> 00:16:00.952
(Risas) (Aplausos)