WEBVTT

00:15:25.554 --> 00:15:32.489
بنابراین معتقدم زندگی کردن در دنیایی که در حد میانی باشد،

00:15:32.489 --> 00:15:34.385
هم قسمت های نامطبوع به همراه دارد، هم قسمت های دلپذیر

00:15:34.385 --> 00:15:35.927
و ما می توانیم قسمت های دلپذیر را بیشتر کنیم

00:15:35.927 --> 00:15:38.266
و قسمت های نامطبوع را کمتر کنیم

00:15:38.266 --> 00:15:41.157
و این موضوع به زندگی ما هدف می بخشد.

00:15:41.157 --> 00:15:42.563
جهان هستی خیلی بی معنی است،

00:15:42.563 --> 00:15:44.290
ولی با این وجود ما می توانیم هدفی بوجود آوریم

00:15:44.290 --> 00:15:45.230
و این خیلی خوب است

00:15:45.230 --> 00:15:47.895
و متوسط بودن هستیِ ما

00:15:47.895 --> 00:15:50.500
تا حدودی با حسی که درباره ی ذات وجودمان داریم

00:15:50.500 --> 00:15:52.812
همخوانی دارد.

00:15:52.812 --> 00:15:54.446
و می دانم که شما هم آن را حس می کنید.

00:15:54.446 --> 00:15:55.550
من می دانم که شما استثنایی هستید،

00:15:55.550 --> 00:15:57.872
اما همچنان بطور محرمانه [یک انسان] معمولی هستید،

00:15:57.872 --> 00:15:59.261
اینطور فکر نمی کنید؟

00:15:59.261 --> 00:16:01.198
(خنده) (تشویق)