WEBVTT

00:06:29.965 --> 00:06:34.734
او قوانین فیزیکی را مثل فرمان های الهی درنظر می گیرد.

00:06:34.734 --> 00:06:36.784
قوانین نظریه ی میدان کوآنتومی برای او

00:06:36.784 --> 00:06:39.395
مثل فرمان الهی «نور را آفریدیم» است.

00:06:39.395 --> 00:06:43.834
[به عقیده ی او] این قوانین دارای نیرویی هستند

00:06:43.834 --> 00:06:45.941
که می توانند ژرفایی بوجود بیاورند

00:06:45.941 --> 00:06:47.781
که آبستن وجود و هستی باشد.

00:06:47.781 --> 00:06:50.688
آنها می توانند جهانی را از هیچ بوجود آورند.

00:06:50.688 --> 00:06:52.635
اما این نگاه به قوانین فیزیکی

00:06:52.635 --> 00:06:54.108
نگاه ابتدایی و ساده انگارانه ایست، اینطور نیست؟

00:06:54.108 --> 00:06:57.363
ما می دانیم که قوانین فیزیک در واقع

00:06:57.363 --> 00:07:00.407
توضیحات طبقه بندی شده ی الگوها و قوانین