WEBVTT

00:08:59.243 --> 00:09:02.332
همچنین، یک فیزیکدان جوان به نام «مکس تگمارک»

00:09:02.332 --> 00:09:06.708
معتقد است که همه ی ساختارهای ریاضی وجود دارند،

00:09:06.708 --> 00:09:08.845
و وجود ریاضی یعنی

00:09:08.845 --> 00:09:10.612
وجود فیزیکی،

00:09:10.612 --> 00:09:12.930
پس این «چندجهانی» پهناور وجود دارد

00:09:12.930 --> 00:09:16.371
چون تمامی احتمالات منطقی را داراست.

00:09:16.371 --> 00:09:19.881
حال، در این گرایش به ماوراءالطبیعه،

00:09:19.881 --> 00:09:22.153
این فیزیکدان ها و فیلسوف ها

00:09:22.153 --> 00:09:24.675
در واقع به اندیشه های خیلی قدیمی دست می یازند

00:09:24.675 --> 00:09:26.132
اندیشه هایی که به افلاطون بازمی گردد.

00:09:26.132 --> 00:09:29.330
و آن اصل فراوانی یا باروری،

00:09:29.330 --> 00:09:31.243
یا زنجیره‌ی بلند هستی است،