WEBVTT

00:16:28.098 --> 00:16:30.248
به من جواب داد، «ای بابا، اگر هیچ هم بود

00:16:30.248 --> 00:16:32.244
همچنان تو از اوضاع ناراضی بودی»

00:16:32.244 --> 00:16:35.993
(خنده) - بسیار خب.

00:16:35.993 --> 00:16:38.355
خب اگر شما در حیرت جهان هستی نیستید. برای من مهم نیست.

00:16:38.355 --> 00:16:41.328
ولی در این دقایق پایانی چیزی به شما خواهم گفت

00:16:41.328 --> 00:16:43.606
که مطمئنم شما را حیرت زده خواهد کرد،

00:16:43.606 --> 00:16:46.273
چون همه ی افراد با استعداد

00:16:46.273 --> 00:16:48.586
و شگفت انگیزی که من در TED دیدم را حیرت زده کرده،

00:16:48.586 --> 00:16:50.800
وقتی این موضوع را بهشان گفتم که:

00:16:50.800 --> 00:16:55.302
من هیچوقت در زندگی ام تلفن همراه نداشته ام.

00:16:55.302 --> 00:16:57.179
متشکرم.

00:16:57.179 --> 00:17:01.179
(خنده) (تشویق)