WEBVTT

00:12:28.767 --> 00:12:31.499
بنابراین می خواهم پیشنهاد کنم

00:12:31.499 --> 00:12:33.335
جوابِ معمای هستی

00:12:33.335 --> 00:12:37.425
به این صورت است: دنیایی که در آن هستیم

00:12:37.425 --> 00:12:39.481
یکی از همین دنیاهای معمولی است.

00:12:39.481 --> 00:12:42.136
وجود در هر صورت باید به یک صورتی بوجود بیاید.

00:12:42.136 --> 00:12:44.206
می تواند اصلا بوجود نیاید و «هیچ» باقی بماند

00:12:44.206 --> 00:12:47.887
یا همه چیز را در بر بگیرد و یا چیزی بین این دو باشد.

00:12:47.887 --> 00:12:51.578
بنابراین اگر خصوصیات ویژه ای

00:12:51.578 --> 00:12:53.768
مثل بهترین و کامل ترین داشته باشد

00:12:53.768 --> 00:12:55.376
یا ساده باشد، مثل «هیچ»،

00:12:55.376 --> 00:12:57.177
باید بتوانیم توضیحی برایش داشته باشیم.

00:12:57.177 --> 00:13:00.336
اما اگر یکی از وجودهای تصادفی و معمولی باشد،