WEBVTT

00:11:29.197 --> 00:11:31.849
کامل ترین وجود ممکن، استثنایی است.

00:11:31.849 --> 00:11:33.365
اما ما اینجا چه چیزی را نادیده گرفته ایم؟

00:11:33.365 --> 00:11:36.101
اینکه وجودهای معمولی ای

00:11:36.101 --> 00:11:37.856
هم هستند

00:11:37.856 --> 00:11:40.477
که به هیچ وجه استثنایی نیستند،

00:11:40.477 --> 00:11:42.029
که تقریبا تصادفی هستند.

00:11:42.029 --> 00:11:44.756
آنها از «هیچ» خیلی فاصله دارند،

00:11:44.756 --> 00:11:48.682
اما با «کامل ترین هستی» هم خیلی فاصله دارند.

00:11:48.682 --> 00:11:51.202
آنها ترکیبی از بی نظمی و نظم،

00:11:51.202 --> 00:11:55.400
از زیبایی و نازیبایی ریاضی هستند.

00:11:55.400 --> 00:11:57.185
بنابراین من این هستی ها را

00:11:57.185 --> 00:12:01.312
بیکران، متوسط، ناقص،