WEBVTT

00:13:57.136 --> 00:14:00.560
پرسشِ «چرا دنیا وجود دارد؟»

00:14:00.560 --> 00:14:02.239
پرسشی است در ارتباط با عالم هستی است

00:14:02.239 --> 00:14:03.693
و تقریبا با یک پرسش دیگر همسان است:

00:14:03.693 --> 00:14:06.776
«چرا وجود دارم؟» «چرا وجود داری؟»

00:14:06.776 --> 00:14:10.376
می دونید، وجود داشتن ما امری نامحتمل است،

00:14:10.376 --> 00:14:14.695
چون تعداد انسانهایی که از نظر ژنتیکی امکان پذیرند خیلی زیاد است

00:14:14.695 --> 00:14:16.099
اگر بتوانید به نگاه کردن به داده ها محاسبه کنید

00:14:16.099 --> 00:14:18.441
تعداد ژن ها و الل های آنها

00:14:18.441 --> 00:14:20.737
با یک حساب سرانگشتی نشان می دهد

00:14:20.737 --> 00:14:22.892
تقریبا ۱۰ تا ۱۰ هزارمین

00:14:22.892 --> 00:14:24.552
انسان ممکن از نظر ژنتیکی

00:14:24.552 --> 00:14:28.020
یعنی بین اعداد «گوگل» و «گوگلپلکس».

00:14:28.020 --> 00:14:29.636
و تعداد انسانهایی که وجود داشته اند

00:14:29.636 --> 00:14:32.130
۱۰۰ میلیارد یا ۵۰ میلیارد است.