WEBVTT

00:16:28.098 --> 00:16:30.248
Hän sanoi: "Vaikka olisi vain ei-mitään,

00:16:30.248 --> 00:16:32.244
et siltikään olisi tyytyväinen."

00:16:32.244 --> 00:16:35.993
Siis — (Naurua) — okei.

00:16:35.993 --> 00:16:38.355
Ette siis ole ihmeissänne. En välitä.

00:16:38.355 --> 00:16:41.328
Mutta kerron lopuksi jotain,

00:16:41.328 --> 00:16:43.606
jonka voin taata hämmästyttävän teitä,

00:16:43.606 --> 00:16:46.273
koska se on hämmästyttänyt 
kaikkia nerokkaita,

00:16:46.273 --> 00:16:48.586
mahtavia ihmisiä 
täällä TED-konferenssissa,

00:16:48.586 --> 00:16:50.800
kun olen kertonut sen heille, eli:

00:16:50.800 --> 00:16:55.302
Minulla ei ole ikinä ollut kännykkää.

00:16:55.302 --> 00:16:57.179
Kiitos.

00:16:57.179 --> 00:17:01.179
(Naurua) (Taputuksia)