WEBVTT

00:12:28.767 --> 00:12:31.499
Ehdotankin, että ratkaisu

00:12:31.499 --> 00:12:33.335
olemisen arvoitukseen

00:12:33.335 --> 00:12:37.425
on se, että maailma, jossa olemme,

00:12:37.425 --> 00:12:39.481
on yksi näistä geneerisistä maailmoista.

00:12:39.481 --> 00:12:42.136
Todellisuudesta pitää tulla jonkinlainen.

00:12:42.136 --> 00:12:44.206
Siitä voi tulla joko ei-mitään

00:12:44.206 --> 00:12:47.887
tai kaikkea tai jotain siltä väliltä.

00:12:47.887 --> 00:12:51.578
Jos siinä on jokin erityispiirre,

00:12:51.578 --> 00:12:53.768
kuten että se on kaunis tai täysi

00:12:53.768 --> 00:12:55.376
tai yksinkertainen kuten tyhjyys,

00:12:55.376 --> 00:12:57.177
sellainen vaatisi selityksen.

00:12:57.177 --> 00:13:00.336
Mutta jos se on vain sattumanvarainen
geneerinen maailma,