WEBVTT

00:13:28.264 --> 00:13:32.530
jossa siellä täällä on kauneuden,
järjestyksen ja rauhan kuplia,

00:13:32.530 --> 00:13:34.895
tämä on todistettu,

00:13:34.895 --> 00:13:37.797
tämä inflaatiomalli, 
niiden havaintojen perusteella,

00:13:37.797 --> 00:13:39.890
jotka on tehty Antarktikan teleskoopeilla,

00:13:39.890 --> 00:13:42.713
jotka etsivät jälkiä gravitaatioaalloista

00:13:42.713 --> 00:13:44.637
juuri ennen alkuräjähdystä.

00:13:44.637 --> 00:13:46.482
Varmaan kaikki tiedätte tämän.

00:13:46.482 --> 00:13:49.306
Joten uskon siihen, että on todisteita,

00:13:49.306 --> 00:13:52.793
että tällaisessa maailmassa
olemme jumissa.

00:13:52.793 --> 00:13:55.900
No, miksi sitten välittäisit?

00:13:55.900 --> 00:13:57.136
No — (Naurua) —

00:13:57.136 --> 00:14:00.560
kysymys "Miksi maailma on?",