WEBVTT

00:14:29.636 --> 00:14:32.130
on 100 miljardia, ehkä 50 miljardia,

00:14:32.130 --> 00:14:34.195
pikkiriikkinen murto-osa, joten kaikki me

00:14:34.195 --> 00:14:36.125
olemme voittaneet kosmisessa lotossa.

00:14:36.125 --> 00:14:38.244
Olemme tässä. Okei.

00:14:38.244 --> 00:14:41.165
Joten millaisessa maailmassa
haluamme elää?

00:14:41.165 --> 00:14:43.415
Haluammeko elää erityisessä maailmassa?

00:14:43.415 --> 00:14:47.644
Mitä jos elämme kauneimmassa
mahdollisessa maailmassa?

00:14:47.644 --> 00:14:50.153
Kuvitelkaa eksistentiaalinen paineemme

00:14:50.153 --> 00:14:51.992
elää sen mukaisesti, olla hienoja,

00:14:51.992 --> 00:14:53.858
olla pilaamatta sitä kaikkea.

00:14:53.858 --> 00:14:56.939
Tai mitä jos elämme täysimmässä
mahdollisessa maailmassa?

00:14:56.939 --> 00:14:58.950
Siinä mielessä olemassaolomme on taattua,

00:14:58.950 --> 00:15:00.728
koska jokainen mahdollinen asia