WEBVTT

00:15:25.554 --> 00:15:32.489
Ajattelen, että kun elämme 
geneerisessä maailmassa,

00:15:32.489 --> 00:15:34.385
jossa on ikäviä ja kivoja juttuja,

00:15:34.385 --> 00:15:35.927
voimme vahvistaa kivoja juttuja

00:15:35.927 --> 00:15:38.266
ja heikentää ikäviä

00:15:38.266 --> 00:15:41.157
ja se antaa merkityksen elämällemme.

00:15:41.157 --> 00:15:42.563
Universumi on mieletön,

00:15:42.563 --> 00:15:44.290
mutta voimme luoda mielekkyyttä,

00:15:44.290 --> 00:15:45.230
ja se on hyvä,

00:15:45.230 --> 00:15:47.895
ja todellisuuden 
kokonaisvaltainen keskinkertaisuus

00:15:47.895 --> 00:15:50.500
tavallaan resonoi sen
keskinkertaisuuden kanssa,

00:15:50.500 --> 00:15:52.812
jota kaikki koemme sisimmässämme.

00:15:52.812 --> 00:15:54.446
Tiedän, että koette sitä.

00:15:54.446 --> 00:15:55.550
Olette erityisiä,

00:15:55.550 --> 00:15:57.872
mutta olette kaikki salaa keskinkertaisia,

00:15:57.872 --> 00:15:59.261
eikö?

00:15:59.261 --> 00:16:01.198
(Naurua) (Taputuksia)