WEBVTT

00:13:57.136 --> 00:14:00.560
kysymys "Miksi maailma on?",

00:14:00.560 --> 00:14:02.239
tuo kosminen kysymys, se linkittyy

00:14:02.239 --> 00:14:03.693
läheisempään kysymykseen:

00:14:03.693 --> 00:14:06.776
Miksi minä olen? Miksi sinä olet?

00:14:06.776 --> 00:14:10.376
Olemassaolommehan vaikuttaa
ällistyttävän epätodennäköiseltä,

00:14:10.376 --> 00:14:14.695
koska on hirvittävä määrä
geneettisesti mahdollisia ihmisiä,

00:14:14.695 --> 00:14:16.099
jos laskee sen katsomalla

00:14:16.099 --> 00:14:18.441
geenien määrää ja alleelien määrää jne,

00:14:18.441 --> 00:14:20.737
ja näiden laskutuloksien summa kertoo

00:14:20.737 --> 00:14:22.892
että on noin 10 potenssiin 10 000

00:14:22.892 --> 00:14:24.552
geneettisesti mahdollista ihmistä.

00:14:24.552 --> 00:14:28.020
Se lukema on googolin 
ja googolplexin välillä.

00:14:28.020 --> 00:14:29.636
Ja kaikkiaan eläneitä ihmisiä

00:14:29.636 --> 00:14:32.130
on 100 miljardia, ehkä 50 miljardia,