WEBVTT

00:09:59.681 --> 00:10:01.708
On kaikenlaisia välimaailmoja,

00:10:01.708 --> 00:10:04.655
joissa on joitain asioita 
ja jotkut asiat uupuvat.

00:10:04.655 --> 00:10:06.251
Joten yksi välimaailma

00:10:06.251 --> 00:10:11.946
on sanotaan vaikka 
kauniin matemaattinen,

00:10:11.946 --> 00:10:13.621
se hylkää epätäydelliset kohdat,

00:10:13.621 --> 00:10:16.267
rumat epäsymmetriat ja sellaiset.

00:10:16.267 --> 00:10:18.593
Jotkut fyysikot väittävät,

00:10:18.593 --> 00:10:22.227
että elämme kauneimmassa 
todellisuudessa.

00:10:22.227 --> 00:10:25.174
Arvelen, että Brian Greene on yleisössä,

00:10:25.174 --> 00:10:28.787
ja hän on kirjoittanut kirjan
"Kätketyt ulottuvuudet".

00:10:28.787 --> 00:10:31.058
Hän väittää, että maailmamme
on matemaattisesti