WEBVTT

00:15:25.554 --> 00:15:32.299
Alors je pense qu'à vivre
dans une réalité générique médiocre,

00:15:32.299 --> 00:15:34.255
il y a de bonnes et de mauvaises choses.

00:15:34.255 --> 00:15:36.207
Nous pouvons cultiver
les bonnes choses,

00:15:36.207 --> 00:15:38.266
et réduire les mauvaises,

00:15:38.266 --> 00:15:41.157
ce qui nous donne
un certain but dans la vie.

00:15:41.157 --> 00:15:42.213
L'univers est absurde,

00:15:42.213 --> 00:15:45.209
mais on peut s'inventer un but,
et celui-là est plutôt bon.

00:15:45.209 --> 00:15:48.231
La médiocrité générale
de la réalité

00:15:48.231 --> 00:15:50.305
répond bien à la médiocrité

00:15:50.305 --> 00:15:52.600
que nous ressentons tous
au plus profond de nous.

00:15:52.600 --> 00:15:54.152
Je sais que vous la ressentez.

00:15:54.152 --> 00:15:55.886
Je sais que vous êtes tous spéciaux,

00:15:55.886 --> 00:15:58.916
mais vous êtes aussi
secrètement médiocre, non ?

00:15:58.916 --> 00:16:00.806
(rires)
(applaudissements)