WEBVTT

00:13:28.264 --> 00:13:32.530
avec de petits ilots de magie,
d'ordre et de paix.

00:13:32.530 --> 00:13:34.895
Ce scénario d'inflation

00:13:34.895 --> 00:13:37.737
a été confirmé par des observations

00:13:37.737 --> 00:13:39.890
faites par des radiotélescopes
en Antarctique.

00:13:39.890 --> 00:13:42.713
Ils ont examiné les traces
des ondes gravitationnelles

00:13:42.713 --> 00:13:44.637
juste avant le Big Bang.

00:13:44.637 --> 00:13:46.732
Je suis sûr que vous en avez
entendu parler.

00:13:46.732 --> 00:13:49.306
Je crois donc qu'il existe des preuves

00:13:49.306 --> 00:13:52.793
que cette réalité est celle
dans laquelle nous sommes coincés.

00:13:52.793 --> 00:13:55.120
Maintenant,
qu'est-ce que ça peut nous faire ?

00:13:55.120 --> 00:13:57.136
Eh bien...
(rires)

00:13:57.136 --> 00:14:00.300
La question :
« pourquoi le monde existe-t-il ? »,