WEBVTT

00:08:59.243 --> 00:09:02.332
Le jeune physicien,
Max Tegmark aussi,

00:09:02.332 --> 00:09:06.708
qui pense que toutes les structures
mathématiques existent,

00:09:06.708 --> 00:09:09.732
et que l'existence mathématique
vaut l'existence physique.

00:09:09.732 --> 00:09:12.930
Donc, nous avons ce multi-univers
immensément riche

00:09:12.930 --> 00:09:16.371
qui inclut toutes possibilités logiques.

00:09:16.371 --> 00:09:19.881
Maintenant, en adoptant cette manière
métaphysique de s'en sortir,

00:09:19.881 --> 00:09:21.893
ces physiciens et philosophes

00:09:21.893 --> 00:09:24.675
reviennent en réalité
à une très vieille idée

00:09:24.675 --> 00:09:26.132
qui remonte à Platon.

00:09:26.132 --> 00:09:29.330
C'est le principe de plénitude
ou de fécondité,

00:09:29.330 --> 00:09:31.243
ou la grande chaîne de l'existence :