WEBVTT

00:11:29.197 --> 00:11:31.849
La plus pleine des réalités,
qui est spéciale.

00:11:31.849 --> 00:11:35.035
Mais est-ce qu'on ne serait pas en train
d'oublier quelque chose ?

00:11:35.035 --> 00:11:36.761
Il y a aussi les réalités minables,

00:11:36.761 --> 00:11:38.076
les réalités génériques,

00:11:38.076 --> 00:11:40.477
qui ne sont aucunement spéciales.

00:11:40.477 --> 00:11:42.029
Elles sont aléatoires, disons.

00:11:42.029 --> 00:11:44.756
Elles sont infiniment loin du néant,

00:11:44.756 --> 00:11:48.682
mais aussi infiniment loin
de la plénitude.

00:11:48.682 --> 00:11:51.202
Elles sont un mélange
d'ordre et de chaos,

00:11:51.202 --> 00:11:55.400
d'élégance mathématique
et de laideur.

00:11:55.400 --> 00:11:57.185
Je décrirais ces réalités

00:11:57.185 --> 00:12:01.312
comme un foutoir infini,
médiocre, incomplet,