WEBVTT

00:10:57.135 --> 00:11:01.138
Ce n'est pas un univers élégant.
(rires)

00:11:01.138 --> 00:11:03.881
Et puis il y a le meilleur
des mondes possibles?

00:11:03.881 --> 00:11:05.411
au sens éthique.

00:11:05.411 --> 00:11:06.650
Soyez sérieux maintenant,

00:11:06.650 --> 00:11:09.845
car c'est un monde dans lequel 
des êtres sensibles

00:11:09.845 --> 00:11:11.465
ne souffrent pas inutilement,

00:11:11.465 --> 00:11:14.864
dans lequel il n'y a
ni cancer infantile ni holocauste.

00:11:14.864 --> 00:11:16.800
Voilà une conception éthique.

00:11:16.800 --> 00:11:18.735
Bref, entre le néant

00:11:18.735 --> 00:11:20.228
et la plus pleine des réalités,

00:11:20.228 --> 00:11:22.043
existent plusieurs réalités spéciales.

00:11:22.043 --> 00:11:24.323
Le néant est spécial.
C'est le plus simple.

00:11:24.323 --> 00:11:27.833
Et puis il y a la réalité
la plus élégante possible.

00:11:27.833 --> 00:11:29.197
C'est spécial.

00:11:29.197 --> 00:11:31.849
La plus pleine des réalités,
qui est spéciale.