WEBVTT

00:12:28.767 --> 00:12:31.499
Alors, je vous propose comme solution

00:12:31.499 --> 00:12:33.335
au mystère de l'existence,

00:12:33.335 --> 00:12:37.425
que la réalité dans laquelle nous existons

00:12:37.425 --> 00:12:39.451
est une de ces réalités génériques.

00:12:39.451 --> 00:12:42.136
La réalité doit bien être
quelque chose.

00:12:42.136 --> 00:12:44.206
Soit elle s'avère n'être rien,

00:12:44.206 --> 00:12:47.887
ou tout à la fois, ou quelque chose
entre les deux.

00:12:47.887 --> 00:12:51.278
Alors, si elle a une particularité

00:12:51.278 --> 00:12:53.668
comme d'être vraiment élégante
ou vraiment pleine,

00:12:53.668 --> 00:12:55.376
ou vraiment simple, comme le néant,

00:12:55.376 --> 00:12:57.177
cela demanderait une explication.

00:12:57.177 --> 00:13:00.216
Mais si c'est une de ces réalités
aléatoires, génériques,