WEBVTT

00:12:57.177 --> 00:13:00.216
Mais si c'est une de ces réalités
aléatoires, génériques,

00:13:00.216 --> 00:13:02.486
elle ne requiert pas
d'explication plus avancée.

00:13:02.486 --> 00:13:04.300
Et en effet,
j'aurais tendance à dire

00:13:04.300 --> 00:13:06.580
que c'est la réalité
dans laquelle nous vivons.

00:13:06.580 --> 00:13:08.277
Voilà ce que nous dit la science.

00:13:08.277 --> 00:13:09.438
Au début de la semaine,

00:13:09.438 --> 00:13:12.554
nous avons appris
une nouvelle excitante

00:13:12.554 --> 00:13:14.173
sur la théorie de l'inflation

00:13:14.173 --> 00:13:19.663
qui décrit une réalité infinie,
arbitraire et vaine

00:13:19.663 --> 00:13:23.488
qui serait comme
de la mousse de champagne

00:13:23.488 --> 00:13:26.172
jaillissant d'une bouteille en continu.

00:13:26.172 --> 00:13:28.264
Un vaste univers largement inoccupé

00:13:28.264 --> 00:13:32.530
avec de petits ilots de magie,
d'ordre et de paix.