WEBVTT

00:16:28.265 --> 00:16:30.312
a répondu :
« Oh, même s'il n'y avait rien,

00:16:30.312 --> 00:16:32.148
tu ne serais toujours pas satisfait. »

00:16:32.148 --> 00:16:35.388
Donc... (rires)
...bien.

00:16:35.388 --> 00:16:38.074
Donc vous n'êtes pas stupéfaits.
Je m'en fiche.

00:16:38.074 --> 00:16:41.613
Mais je vous dirais une chose
pour conclure,

00:16:41.613 --> 00:16:43.605
et je vous garantis
que vous serez surpris

00:16:43.605 --> 00:16:46.808
parce que ça a surpris
les plus brillants esprits,

00:16:46.808 --> 00:16:49.876
les gens merveilleux que j'ai rencontrés
à cette conférence TED,

00:16:49.876 --> 00:16:51.083
et cette chose
la voici :

00:16:51.083 --> 00:16:54.606
Jamais de ma vie je n'ai eu
de portable.

00:16:54.606 --> 00:16:57.290
Merci.

00:16:57.290 --> 00:17:00.582
(rires)
(applaudissements)