WEBVTT

00:07:29.681 --> 00:07:32.993
Il a dit que son modèle
n'était que des équations.

00:07:32.993 --> 00:07:35.852
Qu'est-ce qui donne souffle
aux équations

00:07:35.852 --> 00:07:38.774
et crée un monde
qu'elles peuvent décrire ?

00:07:38.774 --> 00:07:39.907
Il ne le savait pas,

00:07:39.907 --> 00:07:43.712
donc les équations elles-mêmes
ne peuvent ni faire de la magie,

00:07:43.712 --> 00:07:45.850
ni résoudre le mystère de l'existence.

00:07:45.850 --> 00:07:48.763
D'ailleurs, même si les lois
pouvaient le faire,

00:07:48.763 --> 00:07:50.586
pourquoi cet ensemble-là de lois ?

00:07:50.586 --> 00:07:52.690
Pourquoi la théorie quantique des champs

00:07:52.690 --> 00:07:55.300
qui décrit un univers
avec un certain nombre de forces,

00:07:55.300 --> 00:07:56.379
de particules, etc ?

00:07:56.379 --> 00:07:59.140
Pourquoi pas un ensemble de lois
complètement différent ?

00:07:59.140 --> 00:08:01.988
Il y a plusieurs ensembles cohérents
de lois mathématiques.