WEBVTT

00:05:29.322 --> 00:05:31.201
à partir du pur néant :

00:05:31.201 --> 00:05:33.921
une fluctuation quantique
à partir du vide.

00:05:33.921 --> 00:05:36.339
Stephen Hawking est un de ces physiciens.

00:05:36.339 --> 00:05:38.645
Plus récemment, Alex Vilenkin.

00:05:38.645 --> 00:05:40.378
Et tout cela a été popularisé

00:05:40.378 --> 00:05:42.571
par un autre ami
et très bon physicien,

00:05:42.571 --> 00:05:45.103
Lawrence Krauss,
qui a écrit un livre intitulé

00:05:45.103 --> 00:05:47.229
« Un univers à partir de rien ».

00:05:47.229 --> 00:05:49.445
Lawrence croit qu'il a donné —

00:05:49.445 --> 00:05:51.526
au passage, c'est un athée militant,

00:05:51.526 --> 00:05:53.150
donc il a éliminé Dieu du tableau.

00:05:53.150 --> 00:05:55.221
Les lois de la théorie quantique
des champs,

00:05:55.221 --> 00:05:56.622
la physique la plus pointue,

00:05:56.622 --> 00:05:58.620
peuvent montrer comment,
à partir de rien,

00:05:58.620 --> 00:06:00.975
pas d'espace, pas de temps,
pas de matière, rien,