WEBVTT

00:08:28.503 --> 00:08:30.954
אכן מתקיימים.
כולם ישנם.

00:08:30.954 --> 00:08:33.237
אנו פשוט רואים חלק זעיר
מן המציאות

00:08:33.237 --> 00:08:35.780
שאותו מתארים חוקי
תיאוריית השדה הקוונטי,

00:08:35.780 --> 00:08:37.512
אבל יש עוד הרבה מאד עולמות,

00:08:37.512 --> 00:08:39.543
חלקי מציאות שמתוארים

00:08:39.544 --> 00:08:41.235
ע"י המון תיאוריות שונות

00:08:41.235 --> 00:08:44.251
ששונות מאלו שלנו
בדרכים שאיננו מסוגלים לדמיין,

00:08:44.251 --> 00:08:47.996
והן זרות ומוזרות
באופן בלתי-נתפש.

00:08:47.996 --> 00:08:49.563
סטיבן וויינברג,

00:08:49.563 --> 00:08:52.174
אבי המודל התקני
של פיזיקת החלקיקים,

00:08:52.174 --> 00:08:55.000
השתעשע בעצמו עם הרעיון הזה,

00:08:55.000 --> 00:08:59.243
לאמור, שכל המציאויות האפשריות
אכן קיימות.

00:08:59.243 --> 00:09:02.311
בנוסף, יש פיזיקאי צעיר
בשם מקס טגמארק,