WEBVTT

00:06:29.965 --> 00:06:34.734
הוא רואה בחוקי הפיזיקה
מעין צווים נשגבים.

00:06:34.734 --> 00:06:36.784
בעיניו, חוקי תיאוריית השדה הקוונטי

00:06:36.784 --> 00:06:39.395
הם כמו הצו "ויהי אור".

00:06:39.395 --> 00:06:43.834
לחוקים יש איזה כוח אונטולוגי
או יכולת

00:06:43.834 --> 00:06:45.941
לברוא את התהום

00:06:45.941 --> 00:06:47.781
שאוצרת בתוכה את היֵש.

00:06:47.781 --> 00:06:50.688
הם יכולים לצוות על העולם
להתקיים מתוך האַין.

00:06:50.688 --> 00:06:54.065
אבל זאת ראיה פרימיטיבית מאד
של חוק פיזיקלי, נכון?

00:06:54.065 --> 00:06:57.363
ידוע לנו שחוקי הפיזיקה הם למעשה

00:06:57.363 --> 00:07:00.407
תיאורים כלליים של דפוסים
ותבניות קבועות