WEBVTT

00:09:59.681 --> 00:10:01.708
יש כל מיני מציאויות-ביניים

00:10:01.708 --> 00:10:04.655
שכוללות דברים מסוימים
ומייתרות דברים אחרים.

00:10:04.655 --> 00:10:06.251
ואחת ממציאויות הביניים הללו

00:10:06.251 --> 00:10:11.946
היא, נאמר כך, המציאות
האלגנטית ביותר מבחינה מתמטית,

00:10:11.946 --> 00:10:13.621
שמתעלמת מן החלקים הלא-אלגנטיים,

00:10:13.621 --> 00:10:16.267
האַ-סימטריוֹת המכוערות וכן הלאה.

00:10:16.267 --> 00:10:18.593
יש פיזיקאים שיאמרו לכם

00:10:18.593 --> 00:10:22.227
שאנו אכן חיים
במציאות הכי אלגנטית.

00:10:22.227 --> 00:10:25.174
אני חושב שבריאן גרין
יושב בקהל,

00:10:25.174 --> 00:10:28.687
והוא כתב ספר בשם:
"היקום האלגנטי".

00:10:28.687 --> 00:10:32.778
הוא טוען שהיקום בו אנו חיים,
הוא מבחינה מתמטית אלגנטי ביותר.