WEBVTT

00:11:57.185 --> 00:12:01.312
כבלגן אינסופי, בינוני ולא-גמור,

00:12:01.312 --> 00:12:04.692
מציאות סתמית,
מעין מזבלה קוסמית.

00:12:04.692 --> 00:12:06.876
ומציאויות אלה,

00:12:06.876 --> 00:12:09.142
האם ישנה נוכחות אלוהית
באחת המציאויות האלה?

00:12:09.142 --> 00:12:11.553
אולי, אבל זו אלוהות לא מושלמת,

00:12:11.553 --> 00:12:13.889
כמו האלוהות היהודית-נוצרית.

00:12:13.889 --> 00:12:17.196
אלוהות שאיננה לגמרי טובה וחזקה.

00:12:17.196 --> 00:12:20.527
זו אולי 100% אלוהות מיטיבה,

00:12:20.527 --> 00:12:22.630
אך רק 80% יעילה,
[צחוק]


00:12:22.630 --> 00:12:26.596
וזה מתאר במידה רבה
את העולם שאנו רואים סביבנו, לדעתי.

00:12:26.596 --> 00:12:28.542
[צחוק]

00:12:28.542 --> 00:12:31.499
לכן הייתי רוצה להציע שהפתרון