WEBVTT

00:07:58.190 --> 00:08:01.478
יש הרבה מאד מערכות חוקים
עקביות מבחינה מתמטית.

00:08:01.478 --> 00:08:04.917
למה לא בלי חוקים בכלל?
למה לא אַין מוחלט?

00:08:04.917 --> 00:08:06.649
אז זאת בעיה, תאמינו או לא,

00:08:06.649 --> 00:08:09.647
שהוגים פיזיקאים
אכן מקדישים לה מחשבה רבה,

00:08:09.647 --> 00:08:12.755
ובנקודה זו הם מפתחים נטיה מטפיזית,

00:08:12.755 --> 00:08:14.970
ואומרים, נניח,
שאולי מערכת החוקים

00:08:14.970 --> 00:08:16.217
שמתארת את יקומנו,

00:08:16.217 --> 00:08:17.952
היא רק מערכת-חוקים אחת

00:08:17.952 --> 00:08:19.988
והיא מתארת חלק אחד של המציאות,

00:08:19.988 --> 00:08:22.784
ואולי כל מערכת-חוקים עקבית

00:08:22.784 --> 00:08:24.570
מתארת חלק כלשהו של המציאות,

00:08:24.570 --> 00:08:28.503
ולמעשה, כל העולמות האפשריים
מבחינה פיזיקלית

00:08:28.503 --> 00:08:30.954
אכן מתקיימים.
כולם ישנם.