WEBVTT

00:15:59.261 --> 00:16:01.198
[צחוק]
[מחיאות כפיים]

00:16:01.198 --> 00:16:05.250
בכל אופן, אולי תגידו
שהחידה הזו, תעלומת הקיום,

00:16:05.250 --> 00:16:06.668
היא סתם התעסקות מטופשת בחידות.

00:16:06.668 --> 00:16:10.535
אינכם מתפעלים לנוכח קיומו של היקום

00:16:10.535 --> 00:16:12.170
ואתם בחברה טובה.

00:16:12.170 --> 00:16:14.386
ברטרנד ראסל אמר:

00:16:14.386 --> 00:16:18.041
"הייתי אומר שהיקום פשוט נמצא,
וזה הכל."

00:16:18.041 --> 00:16:19.442
פשוט עובדה גסה.

00:16:19.442 --> 00:16:22.276
והמרצה שלי באוניברסיטת קולומביה,
סידני מורגנבסר,

00:16:22.276 --> 00:16:23.985
פילוסוף וליצן נפלא,

00:16:23.985 --> 00:16:25.602
כששאלתי אותו: "פרופסור מורגנבסר,

00:16:25.602 --> 00:16:28.098
"מדוע יש משהו במקום כלום?"

00:16:28.098 --> 00:16:30.248
אמר לי: "אפילו אם היה כלום,