WEBVTT

00:10:28.687 --> 00:10:32.778
הוא טוען שהיקום בו אנו חיים,
הוא מבחינה מתמטית אלגנטי ביותר.

00:10:32.778 --> 00:10:34.450
אל תאמינו לו.
[צחוק]

00:10:34.450 --> 00:10:37.537
זוהי תקווה מתחסדת;
הלוואי וזה היה נכון,

00:10:37.537 --> 00:10:39.450
אבל נדמה לי שפעם
הוא התוודה בפני,

00:10:39.450 --> 00:10:42.514
שזהו בעצם יקום מכוער.

00:10:42.514 --> 00:10:43.890
הוא בנוי בצורה מטופשת,

00:10:43.890 --> 00:10:48.814
יש בו יותר מדי קבועי-צימוד
ויחסי מסה שרירותיים

00:10:48.814 --> 00:10:51.588
ויותר מדי משפחות
של חלקיקי יסוד,

00:10:51.588 --> 00:10:53.736
ומה לעזאזל היא "אנרגיה אפלה"?

00:10:53.736 --> 00:10:57.135
זהו מתקן שבנוי
ממקלות מודבקים במסטיק;

00:10:57.135 --> 00:11:01.138
זה איננו יקום אלגנטי.
[צחוק]