WEBVTT

00:11:29.197 --> 00:11:31.849
המציאות העשירה ביותר האפשרית
היא ייחודית.

00:11:31.849 --> 00:11:33.365
אבל מה אנו מייתרים?

00:11:33.365 --> 00:11:37.811
ישנן גם המציאויות המגעילות והגנריות,

00:11:37.811 --> 00:11:40.477
שאינן ייחודיות בשום דרך,

00:11:40.477 --> 00:11:42.029
שהן די אקראיות,

00:11:42.029 --> 00:11:44.756
ורחוקות במידה אינסופית
מן האַין,

00:11:44.756 --> 00:11:48.682
ובכל זאת רחוקות לאין שיעור
מן המלאוּת המוחלטת,

00:11:48.682 --> 00:11:51.202
הן בגדר תערובת של תוהו וסדר,

00:11:51.202 --> 00:11:55.400
של אלגנטיות וכיעור מתמטיים.

00:11:55.400 --> 00:11:57.185
הייתי מתאר מציאויות אלה

00:11:57.185 --> 00:12:01.312
כבלגן אינסופי, בינוני ולא-גמור,