WEBVTT

00:10:57.135 --> 00:11:01.138
Nije to elegantan svemir. (Smijeh)

00:11:01.138 --> 00:11:03.881
I onda imamo najbolji 
od svih mogućih svjetova

00:11:03.881 --> 00:11:05.471
u etičkom smislu.

00:11:05.471 --> 00:11:07.290
Osjetite svečanost trenutka,

00:11:07.300 --> 00:11:09.845
jer svijet u kojem razumna bića

00:11:09.845 --> 00:11:11.465
ne pate bespotrebno,

00:11:11.465 --> 00:11:13.334
u kojem nema stvari poput

00:11:13.334 --> 00:11:15.549
dječjeg raka ili Holokausta.

00:11:15.549 --> 00:11:16.800
To je etički dizajn.

00:11:16.800 --> 00:11:18.865
Kako bilo, dakle između ništavila

00:11:18.865 --> 00:11:20.498
i najpotpunije moguće stvarnosti,

00:11:20.498 --> 00:11:22.043
različite posebne stvarnosti.

00:11:22.043 --> 00:11:24.323
Ništavilo je posebno. Najjednostavnije je.

00:11:24.323 --> 00:11:27.833
Pa onda je tu najelegantnija 
moguća stvarnost.

00:11:27.833 --> 00:11:29.197
To je posebno.

00:11:29.197 --> 00:11:31.849
Najpotpunija moguća stvarnost,
to je posebno.