WEBVTT

00:12:58.127 --> 00:13:00.336
No ako je samo jedna od
generičnih stvarnosti,

00:13:00.336 --> 00:13:02.486
nema daljnjeg objašnjenja za to.

00:13:02.486 --> 00:13:03.870
I doista, rekao bih

00:13:03.870 --> 00:13:05.850
da je to stvarnost u kojoj živimo.

00:13:05.850 --> 00:13:08.107
To je ono što nam znanost govori.

00:13:08.107 --> 00:13:09.851
Na početku tjedna

00:13:09.851 --> 00:13:12.554
saznali smo uzbudljivu informaciju

00:13:12.554 --> 00:13:15.693
da je teorija inflacije, koja predviđa
veliku,

00:13:15.693 --> 00:13:19.663
beskrajnu, neurednu, proizvoljnu, 
besmislenu stvarnost,

00:13:19.663 --> 00:13:23.488
to je kao veliki pjenušavi šampanjac

00:13:23.488 --> 00:13:26.172
beskonačno cureći iz boce,

00:13:26.172 --> 00:13:28.264
prostrani svemir, uglavnom pustoš

00:13:28.264 --> 00:13:32.530
s malim džepovima šarma i reda i mira,