WEBVTT

00:14:28.020 --> 00:14:30.116
A broj ljudi koji su do sada postojali

00:14:30.116 --> 00:14:32.170
je 100 milijardi, možda 50 milijardi,

00:14:32.170 --> 00:14:34.455
što je beskrajno malen dio, 
tako da smo svi mi

00:14:34.455 --> 00:14:36.905
pobijedili u ovoj nevjerojatnoj 
kozmičkoj lutriji.

00:14:36.905 --> 00:14:38.244
Ovdje smo. U redu.

00:14:38.244 --> 00:14:41.165
Dakle, u kakvoj stvarnosti želimo živjeti?

00:14:41.165 --> 00:14:43.415
Želimo li živjeti u posebnoj stvarnosti?

00:14:43.415 --> 00:14:47.644
Što ako bismo živjeli u najelegantnijoj
mogućoj stvarnosti?

00:14:47.644 --> 00:14:50.153
Zamislite egzistencijalni pritisak na nas

00:14:50.153 --> 00:14:52.342
da živimo po tom mjerilu, 
da budemo elegantni,

00:14:52.342 --> 00:14:53.858
da se tako izrazim.

00:14:53.858 --> 00:14:56.879
Ili, što ako bismo živjeli u najpotpunijoj
mogućoj stvarnosti?

00:14:56.879 --> 00:14:58.950
Onda bi naše postojanje bilo garantirano

00:14:58.950 --> 00:15:00.728
jer svaka moguća stvar