WEBVTT

00:07:29.681 --> 00:07:32.993
Rekao je da je ovaj model samo 
puno jednadžbi.

00:07:32.993 --> 00:07:35.852
Što udiše život jednadžbama

00:07:35.852 --> 00:07:38.774
i stvara svijet koji one opisuju?

00:07:38.774 --> 00:07:39.907
Bio je zbunjen time,

00:07:39.907 --> 00:07:43.712
jer same jednadžbe nemaju čarobne moći,

00:07:43.712 --> 00:07:45.850
ne mogu riješiti misterij postojanja.

00:07:45.850 --> 00:07:48.763
A usput, čak i kad bi zakoni to mogli,

00:07:48.763 --> 00:07:50.586
zašto baš ovaj skup zakona?

00:07:50.586 --> 00:07:53.150
Zašto je baš kvantna teorija polja 
ta koja opisuje

00:07:53.150 --> 00:07:54.850
svemir s određenim brojem sila

00:07:54.850 --> 00:07:55.899
i čestica i tako dalje?

00:07:55.899 --> 00:07:58.190
Zašto ne potpuno drugačiji skup zakona?

00:07:58.190 --> 00:08:01.478
Postoji jako puno matematički 
konzistentnih skupova zakona.