WEBVTT

00:13:57.136 --> 00:14:00.560
pitanje "Zašto postoji svijet?"

00:14:00.560 --> 00:14:02.849
to je kozmičko pitanje, 
na neki način se rimuje

00:14:02.849 --> 00:14:04.393
s jednim intimnijim pitanjem:

00:14:04.393 --> 00:14:06.776
Zašto ja postojim? Zašto ti postojiš?

00:14:06.776 --> 00:14:10.376
Znate, naše se postojanje čini
zadivljujuće nevjerojatnim,

00:14:10.376 --> 00:14:14.695
zato jer postoji ogroman broj
genetski mogućih ljudi.

00:14:14.695 --> 00:14:16.099
Ako to možete izračunati

00:14:16.099 --> 00:14:18.441
gledajući broj gena i broj alela 
i tako dalje,

00:14:18.441 --> 00:14:20.737
brzinska računica pokazat će vam

00:14:20.737 --> 00:14:22.892
da je otprilike 10 na deset tisućitu

00:14:22.892 --> 00:14:24.552
broj genetski mogućih ljudi.

00:14:24.552 --> 00:14:28.020
To je između googola i googolplexa.

00:14:28.020 --> 00:14:30.116
A broj ljudi koji su do sada postojali