WEBVTT

00:13:28.264 --> 00:13:32.530
s malim džepovima šarma i reda i mira,

00:13:32.530 --> 00:13:34.895
to je već potvrđeno,

00:13:34.895 --> 00:13:37.797
ovaj inflacijski scenarij, 
pomoću opservacija

00:13:37.797 --> 00:13:39.890
radio teleskopa na Antarktici

00:13:39.890 --> 00:13:42.713
koji su gledali otiske 
gravitacijskih valova

00:13:42.713 --> 00:13:44.637
neposredno prije Velikog Praska.

00:13:44.637 --> 00:13:46.482
Siguran sam da svi znate za ovo.

00:13:46.482 --> 00:13:49.306
Dakle, u svakom slučaju, 
mislim da postoje neki dokazi

00:13:49.306 --> 00:13:52.793
da je ovo doista stvarnost 
na koju smo osuđeni.

00:13:52.793 --> 00:13:55.900
Pa sada, zašto bi vas bilo briga?

00:13:55.900 --> 00:13:57.136
Pa — (Smijeh) —

00:13:57.136 --> 00:14:00.560
pitanje "Zašto postoji svijet?"