WEBVTT

00:14:58.950 --> 00:15:00.728
jer svaka moguća stvar

00:15:00.728 --> 00:15:02.094
postoji u toj stvarnosti,

00:15:02.094 --> 00:15:04.255
ali naši izbori bili bi beznačajni.

00:15:04.255 --> 00:15:07.250
Ako vodim moralnu borbu i mučim se

00:15:07.250 --> 00:15:09.330
te odlučim učiniti ispravnu stvar,

00:15:09.330 --> 00:15:10.525
kakvog to učinka ima

00:15:10.525 --> 00:15:12.550
budući da postoji beskonačan broj

00:15:12.550 --> 00:15:13.564
verzija mene

00:15:13.564 --> 00:15:14.961
koji također rade pravu stvar

00:15:14.961 --> 00:15:17.246
i beskonačan broj onih 
koje rade pogrešnu stvar.

00:15:17.246 --> 00:15:19.366
Dakle, moji izbori su beznačajni.

00:15:19.366 --> 00:15:21.820
Stoga ne želimo živjeti u toj 
posebnoj stvarnosti.

00:15:21.820 --> 00:15:24.127
A što se tiče posebne 
stvarnosti ništavila,

00:15:24.127 --> 00:15:26.424
ne bismo imali ovaj razgovor.

00:15:26.424 --> 00:15:31.609
Tako da mislim da u životu u generičkoj
stvarnosti koja je osrednja,