WEBVTT

00:08:59.243 --> 00:09:02.332
Un fisico più giovane, Max Tegmark,

00:09:02.332 --> 00:09:06.708
che crede che tutte 
le strutture matematiche esistano,

00:09:06.708 --> 00:09:08.845
e l'esistenza matematica è la stessa cosa

00:09:08.845 --> 00:09:10.612
dell'esistenza fisica,

00:09:10.612 --> 00:09:12.930
quindi abbiamo questo universo ricchissimo

00:09:12.930 --> 00:09:16.371
che comprende 
tutte le possibilità logiche.

00:09:16.371 --> 00:09:19.881
Nel prendere questa strada metafisica,

00:09:19.881 --> 00:09:22.153
questi fisici e filosofi

00:09:22.153 --> 00:09:24.675
stanno tornando a una vecchia idea

00:09:24.675 --> 00:09:26.132
che risale a Platone.

00:09:26.132 --> 00:09:29.330
È il principio 
della completezza o fecondità,

00:09:29.330 --> 00:09:31.243
o la grande catena dell'essere,