WEBVTT

00:07:29.681 --> 00:07:32.993
Ha detto, questo modello 
è fatto di sole equazioni.

00:07:32.993 --> 00:07:35.852
Che cosa accende queste equazioni

00:07:35.852 --> 00:07:38.774
e crea un mondo da descrivere?

00:07:38.774 --> 00:07:39.907
Era perplesso,

00:07:39.907 --> 00:07:43.712
quindi le equazioni da sole 
non possono fare la magia,

00:07:43.712 --> 00:07:45.850
non possono risolvere 
l'enigma dell'esistenza.

00:07:45.850 --> 00:07:48.763
Inoltre, anche se 
le leggi potessero farlo,

00:07:48.763 --> 00:07:50.586
perché proprio queste?

00:07:50.586 --> 00:07:53.150
Perché la teoria quantistica 
dei campi che descrive

00:07:53.150 --> 00:07:54.850
un universo con un certo numero di forze

00:07:54.850 --> 00:07:55.899
e particelle e così via?

00:07:55.899 --> 00:07:58.190
Perché non una serie di leggi 
completamente diverse?

00:07:58.190 --> 00:08:01.478
Ci sono molte leggi matematiche coerenti.