WEBVTT

00:16:28.098 --> 00:16:30.248
Mi ha risposto, 
"Oh, anche se non ci fosse niente,

00:16:30.248 --> 00:16:32.244
non saresti soddisfatto."

00:16:32.244 --> 00:16:35.993
Quindi -- 
(Risate) -- ok.

00:16:35.993 --> 00:16:38.355
Non vi stupisce. Non m'importa.

00:16:38.355 --> 00:16:41.328
Ma vi dirò una cosa per concludere

00:16:41.328 --> 00:16:43.606
che vi assicuro vi stupirà,

00:16:43.606 --> 00:16:46.273
perché ha stupito le menti più brillanti,

00:16:46.273 --> 00:16:48.586
persone meravigliose che ho incontrato 
in questa conferenza TED,

00:16:48.586 --> 00:16:50.800
quando l'ho detto, ovvero:

00:16:50.800 --> 00:16:55.302
non ho mai avuto 
un cellulare in vita mia.

00:16:55.302 --> 00:16:57.179
Grazie.

00:16:57.179 --> 00:17:01.179
(Risate) 
(Applausi)