WEBVTT

00:11:29.197 --> 00:11:31.849
La realtà più piena possibile. 
Quella è speciale.

00:11:31.849 --> 00:11:33.365
Ma cosa stiamo tralasciando?

00:11:33.365 --> 00:11:36.101
Ci sono anche le realtà,

00:11:36.101 --> 00:11:37.856
generiche, schifose,

00:11:37.856 --> 00:11:40.477
per nulla speciali,

00:11:40.477 --> 00:11:42.029
in qualche modo casuali.

00:11:42.029 --> 00:11:44.756
Sono infinitamente lontane dal nulla

00:11:44.756 --> 00:11:48.682
ma mancano completamente 
della pienezza totale.

00:11:48.682 --> 00:11:51.202
Sono un misto di caos e ordine,

00:11:51.202 --> 00:11:55.400
di eleganza matematica e bruttezza.

00:11:55.400 --> 00:11:57.185
Descriverei queste realtà

00:11:57.185 --> 00:12:01.312
come confusioni infinite, 
mediocri, incomplete,