WEBVTT

00:14:58.950 --> 00:15:00.728
perché tutto ciò che è possibile

00:15:00.728 --> 00:15:02.094
in quella realtà esiste,

00:15:02.094 --> 00:15:04.255
ma le nostre scelte 
sarebbero insignificanti.

00:15:04.255 --> 00:15:07.250
Se faccio moralmente fatica e agonizzo

00:15:07.250 --> 00:15:09.330
e decido di fare la cosa giusta,

00:15:09.330 --> 00:15:10.525
che differenza fa,

00:15:10.525 --> 00:15:12.550
perché c'è un numero infinito

00:15:12.550 --> 00:15:13.564
di versioni di me stesso

00:15:13.564 --> 00:15:14.961
che fa la cosa giusta

00:15:14.961 --> 00:15:16.616
e un numero infinito 
che fa la cosa sbagliata.

00:15:16.616 --> 00:15:18.456
Quindi le mie scelte sono insignificanti.

00:15:18.456 --> 00:15:20.740
Non vogliamo vivere 
in quella realtà speciale.

00:15:20.740 --> 00:15:23.327
E per la speciale realtà del nulla,

00:15:23.327 --> 00:15:25.554
questa conversazione non avrebbe luogo.

00:15:25.554 --> 00:15:32.489
Quindi credo che vivere 
in una realtà generica, mediocre,