WEBVTT

00:15:59.261 --> 00:16:01.198
(Risate) 
(Applausi)

00:16:01.198 --> 00:16:05.250
Comunque, potreste dire, questo enigma, 
il mistero dell'esistenza,

00:16:05.250 --> 00:16:06.668
è solo uno stupido allarme al mistero.

00:16:06.668 --> 00:16:10.535
Non vi stupite 
dell'esistenza dell'universo

00:16:10.535 --> 00:16:12.170
e siete in buona compagnia.

00:16:12.170 --> 00:16:14.386
Bertrand Russell ha detto,

00:16:17.351 --> 00:16:18.041
"Dovrei dire che l'universo c'è e basta."

00:16:18.041 --> 00:16:19.442
I fatti nudi e crudi.

00:16:19.442 --> 00:16:22.276
Il mio professore alla Columbia, 
Sidney Morgenbesser,

00:16:22.276 --> 00:16:23.985
filosofo burlone,

00:16:23.985 --> 00:16:25.602
quando gli ho detto, 
"Professor Morgenbesser,

00:16:25.602 --> 00:16:28.098
perché esiste qualcosa invece del nulla?"

00:16:28.098 --> 00:16:30.248
Mi ha risposto, 
"Oh, anche se non ci fosse niente,