WEBVTT

00:14:29.636 --> 00:14:32.130
di esseri umani, forse 50 miliardi,

00:14:32.130 --> 00:14:34.195
una frazione infinitesimale, 
quindi tutti noi,

00:14:34.195 --> 00:14:36.125
ha vinto questa fantastica lotteria cosmica.

00:14:36.125 --> 00:14:38.244
Siamo qui. Ok.

00:14:38.244 --> 00:14:41.165
Allora, in che tipo di realtà 
vogliamo vivere?

00:14:41.165 --> 00:14:43.415
Vogliamo vivere in una realtà speciale?

00:14:43.415 --> 00:14:47.644
E se vivessimo nella realtà 
più elegante possibile?

00:14:47.644 --> 00:14:50.153
Immaginate la pressione 
esistenziale su di noi

00:14:50.153 --> 00:14:51.992
di vivere a quell'altezza, 
essere eleganti,

00:14:51.992 --> 00:14:53.858
non abbassare il tono.

00:14:53.858 --> 00:14:56.939
E se dovessimo vivere 
nella realtà più piena possibile?

00:14:56.939 --> 00:14:58.950
Allora la nostra esistenza 
sarebbe garantita,

00:14:58.950 --> 00:15:00.728
perché tutto ciò che è possibile