WEBVTT

00:12:28.767 --> 00:12:31.499
Vorrei proporre che la soluzione

00:12:31.499 --> 00:12:33.335
del mistero dell'esistenza

00:12:33.335 --> 00:12:37.425
sia che la realtà in cui esistiamo

00:12:37.425 --> 00:12:39.481
sia una di queste generiche realtà.

00:12:39.481 --> 00:12:42.136
La realtà deve rivelarsi in qualche modo.

00:12:42.136 --> 00:12:44.206
Potrebbe rivelarsi essere niente

00:12:44.206 --> 00:12:47.887
o tutto o qualcosa nel mezzo.

00:12:47.887 --> 00:12:51.578
Se ha qualche particolare caratteristica,

00:12:51.578 --> 00:12:53.768
come essere molto elegante e molto piena

00:12:53.768 --> 00:12:55.376
o molto semplice, come il nulla,

00:12:55.376 --> 00:12:57.177
esigerebbe una spiegazione.

00:12:57.177 --> 00:13:00.336
Ma se è solo una di queste 
realtà generiche e casuali,