WEBVTT

00:05:58.750 --> 00:06:00.975
空間も時間も何もかもの無から－

00:06:00.975 --> 00:06:04.420
偽真空の小さな塊が

00:06:04.420 --> 00:06:06.393
実在へと変化していき

00:06:06.393 --> 00:06:08.375
そして膨張の奇跡によって

00:06:08.375 --> 00:06:11.460
我々の周りにある
この巨大で多様な宇宙へと

00:06:11.460 --> 00:06:13.215
変貌を遂げるのかを示してくれます

00:06:13.215 --> 00:06:16.769
さて これは実に独創的な筋書です

00:06:16.769 --> 00:06:19.537
とても推論的で魅惑的です

00:06:19.537 --> 00:06:21.865
しかし ここでちょっと問題があります

00:06:21.865 --> 00:06:23.750
宗教がかった見解が

00:06:23.750 --> 00:06:25.221
問題なのです

00:06:25.221 --> 00:06:27.217
さて ローレンスは自分が無神論者だと思っていますが

00:06:27.217 --> 00:06:29.965
彼は未だに宗教的世界観に
囚われているのです

00:06:29.965 --> 00:06:34.734
彼は物質の法則は神の命令のように
見なしているのです