WEBVTT

00:15:59.261 --> 00:16:01.198
（笑）（拍手）

00:16:01.198 --> 00:16:05.250
さて ともかく　皆さんはこう言うかもしれませんね
存在の謎の難問は

00:16:05.250 --> 00:16:06.668
馬鹿らしい謎を煽っているだけだと

00:16:06.668 --> 00:16:10.535
皆さんは宇宙の存在に驚きませんし

00:16:10.535 --> 00:16:12.170
良い仲間に恵まれています

00:16:12.170 --> 00:16:14.386
バートランド・ラッセルが言うには

00:16:14.386 --> 00:16:18.041
「宇宙はただそこにあるんだ　それだけさ」

00:16:18.041 --> 00:16:19.442
どうしようもない事実です

00:16:19.442 --> 00:16:22.276
偉大な達観したおどけ者であり
私の教授でコロンビア大学の

00:16:22.276 --> 00:16:23.985
シドニー・モーゲンベッサーは

00:16:23.985 --> 00:16:25.602
「モーゲンベッサー先生
なぜ無ではなく

00:16:25.602 --> 00:16:28.098
何かが『ある』のでしょう？」と尋ねると

00:16:28.098 --> 00:16:30.248
「えー もし何も無かったとしても