WEBVTT

00:13:57.136 --> 00:14:00.560
「なぜ世界は存在するのか？」
というその問い

00:14:00.560 --> 00:14:02.239
それは広大無念な問いで

00:14:02.239 --> 00:14:03.693
もっと身近な問いを呼び起こします

00:14:03.693 --> 00:14:06.776
「どうして私は存在するのか？」
「どうしてあなたは存在するのか？」

00:14:06.776 --> 00:14:10.376
遺伝子的に誕生可能な人間の数は膨大で

00:14:10.376 --> 00:14:14.695
我々の存在は驚異の賜物のようなのです

00:14:14.695 --> 00:14:16.099
もし遺伝子の数と

00:14:16.099 --> 00:14:18.441
その対立遺伝子をを見積もると

00:14:18.441 --> 00:14:20.737
概算して 約10から10,000乗の

00:14:20.737 --> 00:14:22.892
遺伝的に誕生可能な人間が

00:14:22.892 --> 00:14:24.552
いるわけです

00:14:24.552 --> 00:14:28.020
それは100の10乗と天文学的数字の間なのです

00:14:28.020 --> 00:14:29.636
そして実際に存在している人間の数は

00:14:29.636 --> 00:14:32.130
1000億人とか50億人でしょうか