WEBVTT

00:04:56.678 --> 00:05:00.229
科学は現実の自然現象を
最も紐解いてくれますし

00:05:00.229 --> 00:05:03.244
科学の根本は物理学なのです

00:05:03.244 --> 00:05:06.214
それは我々に素の現実が
本当はどんなものか

00:05:06.214 --> 00:05:08.840
「TAUFOTU」－宇宙の真実と究極の構成物－
The True And Ultimate Furniture Of The Universe

00:05:08.840 --> 00:05:11.830
というものを明らかにするのです

00:05:11.830 --> 00:05:14.482
ですので 恐らく物理学はこの空白を埋められます

00:05:14.482 --> 00:05:19.544
そして実際 1960年代後半か1970年頃から

00:05:19.544 --> 00:05:23.207
物理学者は全くの虚無－

00:05:23.207 --> 00:05:26.327
空間からの量子変動から

00:05:26.327 --> 00:05:29.322
どのようにして
このような宇宙が存在することとなったかの

00:05:29.322 --> 00:05:31.201
純粋な科学的説明を