WEBVTT

00:09:59.681 --> 00:10:01.708
これらは あらゆる種類の中間の現実で

00:10:01.708 --> 00:10:04.655
幾つかだけを含み
それ以外は除外されています

00:10:04.655 --> 00:10:06.251
ですので これらの中間現実の1つ－

00:10:06.251 --> 00:10:11.946
例えば 数学的にエレガントな現実が
そうでないもの

00:10:11.946 --> 00:10:13.621
－不格好な非対称なもの等を

00:10:13.621 --> 00:10:16.267
除外するのです

00:10:16.267 --> 00:10:18.593
さて 我々が最もエレガントな現実に住んでいると

00:10:18.593 --> 00:10:22.227
そう言う物理学者も中にはいます

00:10:22.227 --> 00:10:25.174
私はブライアン・グリーンが
－観客席に居ると思いますが

00:10:25.174 --> 00:10:28.787
『エレガントな宇宙』という著書で

00:10:28.787 --> 00:10:31.058
我々が住んでいる宇宙は数学的に