WEBVTT

00:10:28.787 --> 00:10:31.058
我々が住んでいる宇宙は数学的に

00:10:31.058 --> 00:10:32.767
非常にエレガントだと主張しています

00:10:32.767 --> 00:10:34.450
彼を信じないでください（笑）

00:10:34.450 --> 00:10:37.537
願わくば という
信心深い望みですが

00:10:37.537 --> 00:10:39.450
ある日 彼が私に
実は不格好な宇宙だと

00:10:39.450 --> 00:10:42.514
認めました

00:10:42.514 --> 00:10:43.890
それは さほど考えもせずに作られ

00:10:43.890 --> 00:10:47.144
多すぎる任意の結合定数と

00:10:47.144 --> 00:10:48.810
質量比や

00:10:48.810 --> 00:10:51.588
不必要な基礎素粒子の族です

00:10:51.588 --> 00:10:53.736
ダークエネルギーとは何なのでしょうか？

00:10:53.736 --> 00:10:57.135
それは棒と風船ガムの奇妙な仕掛けです

00:10:57.135 --> 00:11:01.138
それはエレガントな宇宙ではありません（笑）