WEBVTT

00:14:29.636 --> 00:14:32.130
1000億人とか50億人でしょうか

00:14:32.130 --> 00:14:34.195
ごく僅かな割合です
ですから我々全員は

00:14:34.195 --> 00:14:36.125
驚異的な広大無辺のくじを引き当てたのです

00:14:36.125 --> 00:14:38.244
我々はここにいるのです
いいですね

00:14:38.244 --> 00:14:41.165
どんな種類の現実に我々は住みたいのか？

00:14:41.165 --> 00:14:43.415
我々は特殊な現実に住みたいのか？

00:14:43.415 --> 00:14:47.644
もし我々が最もエレガントな
可能現実に住んでいるとしたら？

00:14:47.644 --> 00:14:50.153
エレガントであろうと
その期待に応えようとする

00:14:50.153 --> 00:14:51.992
我々の実存のプレッシャーを

00:14:51.992 --> 00:14:53.858
想像してみてください

00:14:53.858 --> 00:14:56.939
あるいは もし我々が最も充実した
可能現実に住んでいるとしたら？

00:14:56.939 --> 00:14:58.950
すると　我々の存在は保証されるでしょう

00:14:58.950 --> 00:15:00.728
何故ならすべての可能なことは