WEBVTT

00:15:25.554 --> 00:15:32.489
ですから　この平凡でありきたりの
現実に住むということは

00:15:32.489 --> 00:15:34.385
良いことも嫌なこともありますが

00:15:34.385 --> 00:15:35.927
我々は良いことはもっと多く

00:15:35.927 --> 00:15:38.266
そして嫌なことはもっと少なくすることで

00:15:38.266 --> 00:15:41.157
人生の目的のようなものを得るのです

00:15:41.157 --> 00:15:42.563
宇宙は滑稽ですが

00:15:42.563 --> 00:15:44.290
我々はまだ目的を掲げることができ

00:15:44.290 --> 00:15:45.230
それはとても良いモノで

00:15:45.230 --> 00:15:47.895
全体的な現実の平凡さのようなものは

00:15:47.895 --> 00:15:50.500
我々の存在のコアで感じるような平凡さと

00:15:50.500 --> 00:15:52.812
きちんと共鳴しているのです

00:15:52.812 --> 00:15:54.446
皆さんも感じておられるはずです

00:15:54.446 --> 00:15:55.550
皆さんは全員特別なのですが

00:15:55.550 --> 00:15:57.872
ある種 密かに平凡なのです

00:15:57.872 --> 00:15:59.261
そうですよね？

00:15:59.261 --> 00:16:01.198
（笑）（拍手）