WEBVTT

00:16:28.098 --> 00:16:30.248
「えー もし何も無かったとしても

00:16:30.248 --> 00:16:32.244
君は満足しないだろうからね」
と答えました

00:16:32.244 --> 00:16:35.993
ですので―（笑）―はいはい

00:16:35.993 --> 00:16:38.355
皆さんは驚かなくても 私は気にしません

00:16:38.355 --> 00:16:41.328
でも結論として

00:16:41.328 --> 00:16:43.606
皆さんが絶対に驚くようなことを
お話しします

00:16:43.606 --> 00:16:46.273
それは このTEDカンファレンスで出会った

00:16:46.273 --> 00:16:48.586
全ての輝くばかりの素晴らしい人々を

00:16:48.586 --> 00:16:50.800
驚かしたものなのです　
―それは―

00:16:50.800 --> 00:16:55.302
「私は人生で一度も携帯電話を持ったことがない」

00:16:55.302 --> 00:16:57.179
ありがとうございました

00:16:57.179 --> 00:17:01.179
（拍手）