WEBVTT

00:15:59.261 --> 00:16:01.198
(پێکەنین) (چەپڵەلێدان)

00:16:01.198 --> 00:16:05.250
کەواتە بەهەرحاڵ، لەوانەیە بڵێن، ئەم 
مەتەڵە، ئەم نهێنی بوونە،

00:16:05.250 --> 00:16:06.668
تەنیا دەستکردنی مرۆڤ خۆیەتی.

00:16:06.668 --> 00:16:10.535
سەرسام نیت بە بوونی گەردوون و

00:16:10.535 --> 00:16:12.170
چواردەوریشت گوێی پێنادەن.

00:16:12.170 --> 00:16:14.386
بێرتراند رەسڵ دەڵێت،

00:16:14.386 --> 00:16:18.041
"ئەبێ بڵێم کە گەردوون هەیە، و
هەر ئەوەنەش هەیە بۆ وتن."

00:16:18.041 --> 00:16:19.442
تەنیا ڕاستییەکی زەق.

00:16:19.442 --> 00:16:22.276
پرۆفیسۆرەکەشم لە کۆڵۆمبیا، سیدنی
مۆرگینبێسەر،

00:16:22.276 --> 00:16:23.985
فەیلەسووفێکی مەزن،

00:16:23.985 --> 00:16:25.602
کاتێک پێموت، "پرۆفیسۆر مۆرگینبێسەر،

00:16:25.602 --> 00:16:28.098
بۆچی لەجیاتی ئەوەی هیچ نەبێت
شتێک هەیە؟"

00:16:28.098 --> 00:16:30.248
ئەویش وتی، "ئاه، ئەگەر هیچیش نەبوایە