WEBVTT

00:11:29.197 --> 00:11:31.849
پڕترین واقیع کە بکرێت، ئەوە تایبەتە.

00:11:31.849 --> 00:11:33.365
بەڵام چیمان لەبەرچاو نەگرتووە؟

00:11:33.365 --> 00:11:36.101
ئینجا واقیعە بێزراوەکەی تریشمان هەیە

00:11:36.101 --> 00:11:37.856
واقیعە گشتییەکان

00:11:37.856 --> 00:11:40.477
کە بەهیچ شێوەیەک تایبەت نین،

00:11:40.477 --> 00:11:42.029
کە کەمێک هەڕەمەکییە.

00:11:42.029 --> 00:11:44.756
بەشێوەیەکی بێکۆتا لە بەتاڵی دەرکراون،

00:11:44.756 --> 00:11:48.682
بەڵام بەشێوەیەکی بێکۆتا
دورن لە پڕییەوە.

00:11:48.682 --> 00:11:51.202
تێکەڵەیەکن لە شێواوی و ڕێکخراوی،

00:11:51.202 --> 00:11:55.400
لە شۆخی بیرکاری و ناشرینییەکەی.

00:11:55.400 --> 00:11:57.185
بۆیە بەم جۆرە واقیعانە دەڵێم

00:11:57.185 --> 00:12:01.312
شێواوییەکی بێکۆتای ناتەواوی مامناوەند،