WEBVTT

00:15:25.554 --> 00:15:32.489
کەواتە پێموایە ژیان لەناو واقیعێکی
گشتیدا کە مامناوەندە،

00:15:32.489 --> 00:15:34.385
بەشی جوان و باشی ناشرینی هەیە و

00:15:34.385 --> 00:15:35.927
ئەشتوانین بەشە جوانەکە گەورەتر و

00:15:35.927 --> 00:15:38.266
ناشرینەکە بچووکتر بکەین و

00:15:38.266 --> 00:15:41.157
ئەوەش جۆرێك لە ئامانجمان ئەیاتێ لە ژیاندا.

00:15:41.157 --> 00:15:42.563
گەردوون نابەجێیە،

00:15:42.563 --> 00:15:44.290
بەڵام هێشتا دەتوانین ئامانجێک درووستکەین، و

00:15:44.290 --> 00:15:45.230
ئەوەش دانەیەکی باشە، و

00:15:45.230 --> 00:15:47.895
تەواوی مامناوەندی واقیعیەت

00:15:47.895 --> 00:15:50.500
بەجۆرێک یەکدەگرێتەوە لەگەڵ مامناوەندییەکەی

00:15:50.500 --> 00:15:52.812
هەموو هەستی پێ ئەکەین
لە کرۆکی بوونماندا.

00:15:52.812 --> 00:15:54.446
ئەشزانم هەستی پێئەکەن.

00:15:54.446 --> 00:15:55.550
ئەزانم هەمووتان تایبەتن،

00:15:55.550 --> 00:15:57.872
بەڵام هێشتا بەجۆرێک بەنهێنی مامناوەندن،

00:15:57.872 --> 00:15:59.261
پێتان وانییە؟

00:15:59.261 --> 00:16:01.198
(پێکەنین) (چەپڵەلێدان)