WEBVTT

00:06:29.965 --> 00:06:34.734
یاساکانی فیزیا وەک
فەرمانی خوایی سەیر ئەکات.

00:06:34.734 --> 00:06:36.784
یاساکانی بواری بیردۆزی کوانتەم بۆ ئەو

00:06:36.784 --> 00:06:39.395
وەک بڕگەکەی تەورات وایە،
کە دەڵێت "با ڕووناکی هەبێت."

00:06:39.395 --> 00:06:43.834
یاساکان جۆرە هێزێک یان کاریگەرییەکیان
هەیە لە زانستی بووندا

00:06:43.834 --> 00:06:45.941
کە دەکرێت قوڵاییە تاریکەکە دروستکەن،

00:06:45.941 --> 00:06:47.781
کە دووگیان دەبێت بە بوون.

00:06:47.781 --> 00:06:50.688
ئەکرێت لە هیچەوە جیهانێک
بهێننە بوون.

00:06:50.688 --> 00:06:52.635
بەڵام ئەوە تێڕوانینێکی زۆر 
سەرەتاییانەی ئەوەیە

00:06:52.635 --> 00:06:54.108
کە یاسای فیزیایی چییە، وانییە؟

00:06:54.108 --> 00:06:57.363
ئەزانین کە یاسا فیزیاییەکان لە ڕاستیدا

00:06:57.363 --> 00:07:00.407
وەسفکردنێکی گشتگیرانەی شێوە و ڕێکییەکانی