WEBVTT

00:08:28.503 --> 00:08:30.954
هەموی بەڕاستی هەیە،
هەر هەموویان هەن.

00:08:30.954 --> 00:08:33.237
ئێمە تەنیا بەشێکی بچووکی
واقیع ئەبینین

00:08:33.237 --> 00:08:35.780
کە لەلایەن یاساکانی بیردۆزی
بواری کوانتەمەوە باسکراوە،

00:08:35.780 --> 00:08:37.512
بەڵام چەندین جیهانی تر هەیە،

00:08:37.512 --> 00:08:39.278
بەشێکن لە واقیعەکەی باسکراوە

00:08:39.278 --> 00:08:41.235
لەلایەن بیردۆزە جیاوازەکانەوە

00:08:41.235 --> 00:08:44.251
کە جیاوازن لەگەڵ ئەوانەی خۆمان
بە چەندین شێوە کە ناتوانین بیهێنینە بەرچاومان،

00:08:44.251 --> 00:08:47.996
کە قورسە لێیان تێبگەیت و بیانین.

00:08:47.996 --> 00:08:49.733
ستیڤن واینبێرگ، باوکی

00:08:49.733 --> 00:08:52.174
مۆدێلی جێگیرکراوی فیزیای تەنەکان،

00:08:52.174 --> 00:08:55.000
خۆی لێکۆڵینەوەی زۆر کردووە لەم بیرۆکەیە،

00:08:55.000 --> 00:08:59.243
کە هەموو واقیعەکان بوونیان هەیە.

00:08:59.243 --> 00:09:02.332
هەروەها، فیزیاناسێکی گەنجتر، ماکس تێگمارک،