WEBVTT

00:10:57.135 --> 00:11:01.138
گەردوونێکی جوان نییە. (پێکەنین)

00:11:01.138 --> 00:11:03.881
ئینجا دواتریش باشترینی
هەموو جیهانەکان هەیە کە دەکرێت هەبن

00:11:03.881 --> 00:11:05.471
لە ڕووییەکی ڕەوشتییەوە.

00:11:05.471 --> 00:11:06.650
ئێستا پێویستە ئاینی بیت،

00:11:06.650 --> 00:11:09.845
چونکە جیهانێک کە بوونەوەرە
بە هەستەکان

00:11:09.845 --> 00:11:11.465
بێ ئەوەی پێویستکات ناناڵێنن،

00:11:11.465 --> 00:11:13.334
کە هەندێک شت بوونیان نییە وەک

00:11:13.334 --> 00:11:15.549
شێرپەنجەی منداڵ یان هۆڵۆکۆست.

00:11:15.549 --> 00:11:16.800
ئەمە چەمکێکی ڕەوشتییە.

00:11:16.800 --> 00:11:18.865
بەهەرحاڵ، کەواتە لەنێوان نەبوون و

00:11:18.865 --> 00:11:20.498
پڕترین واقیع کە بکرێت،

00:11:20.498 --> 00:11:22.043
چەندین واقیعی هەمەجۆر.

00:11:22.043 --> 00:11:24.323
نەبوون تایبەتە. سادەترینە.

00:11:24.323 --> 00:11:27.833
ئینجا جوانترین واقعیش هەیە
کە دەکرێت هەبێت.

00:11:27.833 --> 00:11:29.197
ئەوە تایبەتە.

00:11:29.197 --> 00:11:31.849
پڕترین واقیع کە بکرێت، ئەوە تایبەتە.