WEBVTT

00:14:29.636 --> 00:14:32.130
سەد ملیارە، یان پەنجا ملیار،

00:14:32.130 --> 00:14:34.195
ئەوە بەشێکی زۆر بچووکی ئەکات،
کەواتە هەموومان

00:14:34.195 --> 00:14:36.125
ئەم یانسیبە گەردوونییەمان بردۆتەوە.

00:14:36.125 --> 00:14:38.244
ئێمە لێرەین. باشە.

00:14:38.244 --> 00:14:41.165
کەواتە ئەمانەوێت لە چی جۆرە
واقیعێکدا بژین؟

00:14:41.165 --> 00:14:43.415
ئەمانەوێت لە واقیعێکی تایبەتدا بژین؟

00:14:43.415 --> 00:14:47.644
ئەی ئەگەر لەناو جوانترین واقیعدا بژین
کە دەکرێت هەبێت؟

00:14:47.644 --> 00:14:50.153
ئەو فشارە بێشوومارە بهێنەرە
بەرچاوت کە لەسەرمانە

00:14:50.153 --> 00:14:51.992
بتوانیت لە ئاست ئەوەدا بیت، 
بەجوانی بژیت،

00:14:51.992 --> 00:14:53.858
لە بەهای کەم نەکەیتەوە.

00:14:53.858 --> 00:14:56.939
چی ئەبێ ئەگەر لە پڕترین واقیعدا
بژین کە دەکرێت هەبێت؟

00:14:56.939 --> 00:14:58.950
ئەوکاتە بوونمان گرنتی پێدەدرێت،

00:14:58.950 --> 00:15:00.728
چونکە هەموو شتێک 
کە دەکرێت هەبێت