WEBVTT

00:13:57.136 --> 00:14:00.560
پرسیارەکە، "بۆچی گەردوون هەیە؟"

00:14:00.560 --> 00:14:02.239
ئەوە پرسیارە گەردوونییەکەیە، کەمێکیش
یەک ئەگرێتەوە

00:14:02.239 --> 00:14:03.693
لەگەڵ پرسیارەکەی نزیکترە:

00:14:03.693 --> 00:14:06.776
بۆچی من هەم؟ بۆچی تۆ هەیت؟

00:14:06.776 --> 00:14:10.376
ئەزانن، بوونمان لەوانەیە 
بەشێوەیەکی سەرسوڕهێنەر ڕێیتێنەچێت،

00:14:10.376 --> 00:14:14.515
چونکە لەڕووی جیناتەوە دەکرێت
ژمارەیەکی بێشوومار مرۆڤ هەبێت،

00:14:14.515 --> 00:14:16.099
ئەگەر بتەوێت هەژماری بکەیت
بە سەیرکردنی

00:14:16.099 --> 00:14:18.441
ژمارەی جینەکان و ژمارەی
ئەلیلەکان و بەم شێوەیە، و

00:14:18.441 --> 00:14:20.737
لێکدانەوەیەکی خێرا پێت ئەڵێت

00:14:20.737 --> 00:14:22.892
نزیکەی دە توان دە هەزار

00:14:22.892 --> 00:14:24.552
مرۆڤ دەکرێت دروستکرێت لەڕووی جیناتەوە.

00:14:24.552 --> 00:14:28.020
ئەوە لە نێوان یەک و سەد سفر و یەک و 
دە هەزار سفردایە.

00:14:28.020 --> 00:14:29.636
ژمارەی مرۆڤەکانیش کە دەکرێ هەبوبێتن

00:14:29.636 --> 00:14:32.130
سەد ملیارە، یان پەنجا ملیار،