WEBVTT

00:08:59.243 --> 00:09:02.332
또한 젊은 물리학자, 
맥스 테그마크는

00:09:02.332 --> 00:09:06.708
모든 수학적 구조가 
존재한다고 믿으며

00:09:06.708 --> 00:09:08.845
수학적 존재는

00:09:08.845 --> 00:09:10.612
물리적 존재와 같은 것입니다.

00:09:10.612 --> 00:09:12.930
그래서 우리는 이 다양하고 
풍부한 다중우주가

00:09:12.930 --> 00:09:16.371
모든 논리적인 가능성을 
포함하고 있습니다.

00:09:16.371 --> 00:09:19.881
자, 이 형이상학적 접근을 가지고

00:09:19.881 --> 00:09:22.153
이들 물리학자겸 철학자들은

00:09:22.153 --> 00:09:24.675
실제로 아주 오랜된 생각으로
거슬러 올라가

00:09:24.675 --> 00:09:26.132
플라톤까지 되돌아갑니다.

00:09:26.132 --> 00:09:29.330
그것은 풍부함이나 다산성의 원칙,

00:09:29.330 --> 00:09:31.243
또는 존재의 거대한 사슬로서