WEBVTT

00:09:29.330 --> 00:09:31.243
또는 존재의 거대한 사슬로서

00:09:31.243 --> 00:09:35.110
현실은 실제로 가능한 꽉차있습니다.

00:09:35.110 --> 00:09:36.811
그것은 아무것도 없는 것에서

00:09:36.811 --> 00:09:39.706
최대한 멀리 떨어져있습니다.

00:09:39.706 --> 00:09:42.200
그래서 지금 두 가지 극단이 있는데

00:09:42.200 --> 00:09:45.499
한쪽에는 아무것도 없다는 시각과,

00:09:45.499 --> 00:09:47.997
또 다른 편에서 상상 가능한 
모든 세계를

00:09:47.997 --> 00:09:51.180
포함하는 현실에 대한 시각을 가지죠.


00:09:51.180 --> 00:09:53.909
가능성으로 가득한 현실,

00:09:53.909 --> 00:09:56.802
아무것도 없음, 
가장 단순한 현실을 말입니다.

00:09:56.802 --> 00:09:59.681
자 이들 두 가지 극단 
사이에는 뭐가 있을까요?

00:09:59.681 --> 00:10:01.708
거기에는 다양한 중간 현실들이 있는데