WEBVTT

00:09:59.681 --> 00:10:01.708
거기에는 다양한 중간 현실들이 있는데

00:10:01.708 --> 00:10:04.655
어떤 것은 포함하고 
어떤 것은 배제합니다.

00:10:04.655 --> 00:10:06.251
이들 중간 현실들 중 하나는

00:10:06.251 --> 00:10:11.946
수학적으로 가장 우아한 현실입니다.

00:10:11.946 --> 00:10:16.271
이것은 우아하지 않은 부분, 
보기싫은 비대칭의 것들을 배제하죠.

00:10:16.271 --> 00:10:18.593
자, 일부 물리학자들은

00:10:18.593 --> 00:10:22.227
우리가 실제로 가장 우아한 현실속에서 
살고 있다고 말할 겁니다.

00:10:22.227 --> 00:10:25.174
브라이언 그린이 지금 관중 속에 
있다고 생각하는데

00:10:25.174 --> 00:10:28.787
그는 "우아한 우주"라는 책을 썼습니다.

00:10:28.787 --> 00:10:31.058
그는 우리가 살고 있는 우주가