WEBVTT

00:07:58.190 --> 00:08:01.478
수학적으로 일관성이 있는 
아주 많은 법칙이 있습니다.

00:08:01.478 --> 00:08:04.917
아무런 법칙도 없는 건 어때요?
아무것도 없는 건 어떻습니까?

00:08:04.917 --> 00:08:06.649
그래서 믿기 어렵겠지만

00:08:06.649 --> 00:08:09.647
사색적인 물리학자들이 많이 
고민하는 것이 이 문제입니다.

00:08:09.647 --> 00:08:12.755
이 시점에서 그들은 
형이상학으로 가려 하는데

00:08:12.755 --> 00:08:16.210
우주를 묘사하는 일련의 법칙들은

00:08:16.220 --> 00:08:17.952
그냥 한 세트의 법칙으로

00:08:17.952 --> 00:08:19.988
현실의 한 부분을 묘사하는데

00:08:19.988 --> 00:08:22.784
일관된 법칙 모두가 어쩌면

00:08:22.784 --> 00:08:24.570
현실의 다른 부분을 묘사하고

00:08:24.570 --> 00:08:28.503
사실 가능한 모든 물리 세계는

00:08:28.503 --> 00:08:30.954
정말 존재하고 모두 거기에 있습니다.