WEBVTT

00:13:26.172 --> 00:13:32.514
거대한 우주 대부분이 작은 규모의 
매력과 질서와 평화를 가진 불모지인데

00:13:32.530 --> 00:13:34.895
이것은 확인되어졌고

00:13:34.895 --> 00:13:37.800
관찰에 의한 급팽창 시나리오는

00:13:37.800 --> 00:13:44.640
빅뱅 전에 중력파의 특징을 관찰한
남극 전파 망원경에 의해 세워졌죠.

00:13:44.640 --> 00:13:46.482
여러분 모두 이 것을
안다고 믿어요.

00:13:46.482 --> 00:13:49.306
아무튼 이것이 정말 
우리가 안고 있는 현실임을

00:13:49.306 --> 00:13:52.793
보여주는 몇 가지 증거가
있다고 생각합니다.

00:13:52.793 --> 00:13:55.900
자, 왜 여러분이 신경을 써야 하죠?

00:13:55.900 --> 00:13:57.136
글쎄요. (웃음)

00:13:57.136 --> 00:14:00.560
"왜 세상이 존재하는가?"라는 질문은