WEBVTT

00:14:29.636 --> 00:14:32.130
천억, 어쩌면 오백억인데

00:14:32.130 --> 00:14:34.195
극히 적은 비율이죠. 
그래서 우리는 모두

00:14:34.195 --> 00:14:36.125
이렇게 놀라운 우주의 
복권에 당첨되었죠.

00:14:36.125 --> 00:14:38.244
그래서 우리는 여기 있고요.
좋아요.

00:14:38.244 --> 00:14:41.165
우리는 어떤 종류의 현실에 
살고 싶어합니까?

00:14:41.165 --> 00:14:43.415
우리가 특별한 현실에 
살고 싶어 합니까?

00:14:43.415 --> 00:14:47.644
우리가 가능한 가장 
우아한 현실에 살고 있다면요?

00:14:47.644 --> 00:14:50.153
우리에게 다가오는 
존재의 압박감을 상상해보세요.

00:14:50.153 --> 00:14:51.992
우아하게 살아야 하고

00:14:51.992 --> 00:14:53.858
그런 분위기를 깨선 안되죠.

00:14:53.858 --> 00:14:56.939
아니면 우리가 가능한 
꽉찬 현실에서 산다면요?

00:14:56.939 --> 00:14:58.950
그렇다면 우리의 존재는 
보장될 것입니다.

00:14:58.950 --> 00:15:00.728
왜냐하면 모든 가능한 사물이