WEBVTT

00:15:59.261 --> 00:16:01.198
(웃음) (박수)

00:16:01.198 --> 00:16:05.250
아무튼 여러분은 이 수수께끼,
존재의 신비는

00:16:05.250 --> 00:16:06.668
떠버리 짓이라 여길수도 있죠.

00:16:06.668 --> 00:16:10.535
여러분은 우주의 존재에 
놀라지 않습니다.

00:16:10.535 --> 00:16:12.170
잘 오셨구요.

00:16:12.170 --> 00:16:14.386
버트런드 러셀은 이렇게 말했습니다.

00:16:14.386 --> 00:16:18.041
"우주가 거기 있고 그뿐이다."

00:16:18.041 --> 00:16:19.442
그냥 잔인한 사실입니다.

00:16:19.442 --> 00:16:22.276
콜롬비아 대학의 제 교수님,
시드니 모건베서는

00:16:22.276 --> 00:16:23.985
위대한 철학적 익살꾼인데

00:16:23.985 --> 00:16:25.602
제가 그분께 물었죠.
"교수님,

00:16:25.602 --> 00:16:28.098
왜 아무것도 없지 않고 
뭔가가 있을까요?

00:16:28.098 --> 00:16:30.248
교수님이 말씀했죠.
"아무것도 없다고 해도