WEBVTT

00:09:59.681 --> 00:10:01.708
Yra galybė tarpinių realybių,

00:10:01.708 --> 00:10:04.655
turinčių vienus dalykus, o kitų ne.

00:10:04.655 --> 00:10:06.251
Tad viena šių tarpinių realybių,

00:10:06.251 --> 00:10:11.946
sakykim, yra matematiškai
dailiausia,

00:10:11.946 --> 00:10:13.621
be visų nedailių detalių,

00:10:13.621 --> 00:10:16.267
bjaurios asimetrijos ir panašiai.

00:10:16.267 --> 00:10:18.593
Yra fizikų, kurie pasakytų,

00:10:18.593 --> 00:10:22.227
kad mes iš tikrųjų gyvename
dailiausioje realybėje.

00:10:22.227 --> 00:10:25.174
Man regis Brian Greene sėdi salėje

00:10:25.174 --> 00:10:28.787
ir jis parašė knygą pavadinimu
„Dailioji visata“.

00:10:28.787 --> 00:10:31.208
Jis teigia, jog mūsų gyvenamoji visata