WEBVTT

00:12:28.767 --> 00:12:31.499
Norėčiau pasiūlyti sprendimą

00:12:31.499 --> 00:12:33.335
būties mįslei –

00:12:33.335 --> 00:12:37.425
realybė, kurioje mes esame,

00:12:37.425 --> 00:12:39.481
yra viena tų nuobodžių realybių.

00:12:39.481 --> 00:12:42.136
Realybė turi kažkaip apsireikšti.

00:12:42.136 --> 00:12:44.206
Ji gali būti arba niekas,

00:12:44.206 --> 00:12:47.887
arba viskas, arba kažkas per vidurį.

00:12:47.887 --> 00:12:51.578
Tad jei ji turi kokių nors
ypatingų bruožų,

00:12:51.578 --> 00:12:53.768
tarkim, yra itin daili arba visko kupina,

00:12:53.768 --> 00:12:55.376
ar labai paprasta, kaip nebūtis,

00:12:55.376 --> 00:12:57.177
tai reikalautų paaiškinimo.

00:12:57.177 --> 00:13:00.336
Tačiau jei tai tik viena tų atsitiktinių,
nuobodžių realybių,