WEBVTT

00:16:28.098 --> 00:16:30.248
O jis atsakė: „Net jei būtų niekas,

00:16:30.248 --> 00:16:32.244
tu vis tiek nebūtum patenkintas.“

00:16:32.244 --> 00:16:35.993
Tad – (juokiasi) – gerai.

00:16:35.993 --> 00:16:38.355
Jūs nepakerėti. Man nerūpi.

00:16:38.355 --> 00:16:41.328
Tačiau pabaigai pasakysiu kai ką,

00:16:41.328 --> 00:16:43.606
kas būtinai jus nustebins,

00:16:43.606 --> 00:16:46.273
nes tai nustebino visus genialius,
nuostabius žmones,

00:16:46.273 --> 00:16:48.586
kuriuos sutikau šioje
TED konferencijoje,

00:16:48.586 --> 00:16:50.800
kai pasakiau jiems:

00:16:50.800 --> 00:16:55.302
Aš niekuomet gyvenime neturėjau
mobiliojo telefono.

00:16:55.302 --> 00:16:57.179
Ačiū.

00:16:57.179 --> 00:17:01.179
(Juokas.) (Plojimai.)