WEBVTT

00:12:57.177 --> 00:13:00.336
Tačiau jei tai tik viena tų atsitiktinių,
nuobodžių realybių,

00:13:00.336 --> 00:13:02.486
jai nėra tolimesnio paaiškinimo.

00:13:02.486 --> 00:13:03.870
Ir išties, sakyčiau,

00:13:03.870 --> 00:13:05.850
kad tai mūsų gyvenama realybė.

00:13:05.850 --> 00:13:08.107
Tai mums sako mokslas.

00:13:08.107 --> 00:13:09.438
Savaitės pradžioje

00:13:09.438 --> 00:13:12.554
sulaukėme jaudinančių žinių,

00:13:12.554 --> 00:13:15.693
kad plėtimosi teorija, numananti didelę,

00:13:15.693 --> 00:13:19.663
begalinę, keblią, savavališką,
betikslę realybę,

00:13:19.663 --> 00:13:23.488
kuri, tarsi putojantis šampanas,

00:13:23.488 --> 00:13:26.172
besiveržiantis iš butelio be galo,

00:13:26.172 --> 00:13:28.264
plati visata, daugiausia – dykvietė,

00:13:28.264 --> 00:13:32.530
su nedideliais žavesio, tvarkos
ir ramybės lopinėliais,