WEBVTT

00:11:29.197 --> 00:11:31.849
Pilniausia įmanoma realybė – 
ir ji ypatinga.

00:11:31.849 --> 00:11:33.365
Tačiau ką mes praleidžiame?

00:11:33.365 --> 00:11:36.101
Taip pat yra prastos,

00:11:36.101 --> 00:11:37.856
eilinės realybės,

00:11:37.856 --> 00:11:40.477
kuriuos niekuo neišsiskiria,

00:11:40.477 --> 00:11:42.029
tarsi atsitiktinės.

00:11:42.029 --> 00:11:44.756
Jos be galo skiriasi nuo nebūties,

00:11:44.756 --> 00:11:48.682
tačiau joms be galo toli ir
iki visiško pilnumo.

00:11:48.682 --> 00:11:51.202
Jos – chaoso ir tvarkos mišiniai,

00:11:51.202 --> 00:11:55.400
matematiškai dailios ir bjaurios.

00:11:55.400 --> 00:11:57.185
Aš šias realybės apibūdinčiau

00:11:57.185 --> 00:12:01.312
kaip begalinę, vidutinišką,
neišbaigtą betvarkę,