WEBVTT

00:10:28.787 --> 00:10:31.208
Jis teigia, jog mūsų gyvenamoji visata

00:10:31.208 --> 00:10:32.767
yra labai daili.

00:10:32.767 --> 00:10:34.450
Netikėkite juo. (Juokas.)

00:10:34.450 --> 00:10:37.537
Tai dievobaiminga viltis, norėčiau,
kad tai būtų tiesa,

00:10:37.537 --> 00:10:39.450
bet man regis anądien jis man pripažino,

00:10:39.450 --> 00:10:42.514
kad tai išties bjauri visata.

00:10:42.514 --> 00:10:43.890
Ji kvailai sukonstruota,

00:10:43.890 --> 00:10:47.144
joje per daug keistų 
siejančių konstantų

00:10:47.144 --> 00:10:48.810
ir masės santykių,

00:10:48.810 --> 00:10:51.588
ir elementariųjų dalelių šeimų gausos,

00:10:51.588 --> 00:10:53.736
ir kas per velniava ta juodoji energija?

00:10:53.736 --> 00:10:57.305
Tai pagaliukas, įstrigęs kramtomoje
gumoje.

00:10:57.305 --> 00:11:01.138
Tai ne daili visata. (Juokas.)