WEBVTT

00:06:57.363 --> 00:07:00.407
veralgemeende beschrijvingen 
van patronen en regelmatigheden

00:07:00.407 --> 00:07:01.612
in de wereld zijn.

00:07:01.612 --> 00:07:03.985
Ze bestaan niet buiten de wereld.

00:07:03.985 --> 00:07:05.965
Ze hebben geen eigen zijnskracht.

00:07:05.965 --> 00:07:07.560
Ze kunnen geen wereld

00:07:07.560 --> 00:07:09.278
uit het niets tot bestaan roepen.

00:07:09.278 --> 00:07:10.809
Dat is een erg primitieve kijk

00:07:10.809 --> 00:07:12.993
op wat een fysische wet is.

00:07:12.993 --> 00:07:14.988
Als je mij hierin niet gelooft,

00:07:14.988 --> 00:07:16.790
luister dan naar Stephen Hawking

00:07:16.790 --> 00:07:20.105
die zelf een model 
van de kosmos voorstelde

00:07:20.105 --> 00:07:21.901
dat in zichzelf besloten is

00:07:21.901 --> 00:07:25.539
en geen externe oorzaak, een schepper,
nodig heeft.

00:07:25.539 --> 00:07:27.267
Na dit te hebben voorgesteld,

00:07:27.267 --> 00:07:29.681
gaf Hawking toe 
dat hij er nog niet uit was.

00:07:29.681 --> 00:07:32.993
Hij zei: "Dit model 
zijn alleen maar vergelijkingen.