WEBVTT

00:15:25.687 --> 00:15:30.229
Ik denk dat we in onze 
gewone, middelmatige realiteit

00:15:30.229 --> 00:15:33.745
leuke en minder leuke dingen hebben.

00:15:33.745 --> 00:15:35.927
We zouden de leuke dingen wat groter

00:15:35.927 --> 00:15:38.266
en de vervelende dingen 
wat kleiner kunnen maken,

00:15:38.266 --> 00:15:41.153
wat ons een soort doel in het leven 
zou kunnen geven.

00:15:41.153 --> 00:15:44.290
Het universum is absurd, maar 
we kunnen ons zelf een doel geven.

00:15:44.290 --> 00:15:45.230
Dat is leuk.

00:15:45.230 --> 00:15:47.895
En de algemene mediocriteit 
van de realiteit

00:15:47.895 --> 00:15:50.500
resoneert mooi met de mediocriteit

00:15:50.500 --> 00:15:52.602
die we diep van binnen voelen.

00:15:52.602 --> 00:15:53.926
Jullie voelen dat.

00:15:53.926 --> 00:15:55.990
Ik weet dat jullie allemaal speciaal zijn

00:15:55.990 --> 00:15:57.872
maar ergens toch ook middelmatig,

00:15:57.872 --> 00:15:59.261
vind je zelf ook niet?

00:15:59.261 --> 00:16:01.198
(Gelach) (Applaus)