WEBVTT

00:15:59.261 --> 00:16:01.198
(Gelach) (Applaus)

00:16:01.198 --> 00:16:04.840
Misschien vind je dit raadsel,
dit mysterie van het bestaan

00:16:04.840 --> 00:16:06.888
een stom mysteriespelletje.

00:16:06.888 --> 00:16:10.535
Je bent niet verbaasd 
dat het universum er is

00:16:10.535 --> 00:16:12.170
en je bent in goed gezelschap.

00:16:12.170 --> 00:16:14.386
Bertrand Russell zei:

00:16:14.386 --> 00:16:18.041
"Ik zou zeggen dat het universum er is,
dat is alles."

00:16:18.041 --> 00:16:19.442
Het naakte feit.

00:16:19.442 --> 00:16:22.276
Ik vroeg mijn professor bij Columbia,
Sidney Morgenbesser,

00:16:22.276 --> 00:16:24.415
een groot filosofisch grappenmaker,
eens:

00:16:24.415 --> 00:16:26.132
"Professor Morgenbesser,

00:16:26.132 --> 00:16:28.098
waarom is er iets en niet niets?"

00:16:28.098 --> 00:16:30.248
Hij antwoordde:
"Ach, zelfs als er niets was,