WEBVTT

00:14:58.950 --> 00:15:00.728
omdat elk mogelijk ding

00:15:00.728 --> 00:15:01.984
in die realiteit bestaat.

00:15:01.984 --> 00:15:04.565
Maar onze keuzes zouden dan 
zonder betekenis zijn.

00:15:04.565 --> 00:15:07.250
Als ik moreel worstel 
en mij iets vertwijfeld afvraag

00:15:07.250 --> 00:15:09.330
en dan de moreel juiste keuze maak,

00:15:09.330 --> 00:15:10.865
welk verschil zou dat maken,

00:15:10.865 --> 00:15:14.011
omdat er een oneindig aantal versies 
van mij het ook zouden doen

00:15:14.011 --> 00:15:16.536
en een oneindig aantal 
het foute zouden doen?

00:15:16.536 --> 00:15:18.161
Mijn keuze zou 
betekenisloos zijn.

00:15:18.161 --> 00:15:20.756
In dat soort speciale realiteit 
willen we niet leven.

00:15:20.756 --> 00:15:23.450
En in de speciale realiteit
van het niet-zijn

00:15:23.450 --> 00:15:25.687
zouden we deze conversatie niet voeren.
(Gelach)

00:15:25.687 --> 00:15:30.229
Ik denk dat we in onze 
gewone, middelmatige realiteit