WEBVTT

00:07:58.190 --> 00:08:01.478
Er zijn vele mathematisch
consistente groepen van wetten.

00:08:01.478 --> 00:08:04.917
Waarom niet helemaal geen wetten?
Waarom geen leegte?

00:08:04.917 --> 00:08:06.649
Geloof het of niet,
heel wat fysici

00:08:06.649 --> 00:08:09.647
breken zich hier het hoofd over.

00:08:09.647 --> 00:08:12.755
Hier gaan ze dan 
de metafysische toer op.

00:08:12.755 --> 00:08:14.680
Misschien is de groep wetten

00:08:14.680 --> 00:08:16.377
die ons universum beschrijven

00:08:16.377 --> 00:08:17.682
slechts één groep wetten

00:08:17.682 --> 00:08:20.368
die slechts één deel 
van de werkelijkheid beschrijven.

00:08:20.368 --> 00:08:22.784
Misschien beschrijft 
elke consistente groep wetten

00:08:22.784 --> 00:08:25.550
wel een ander deel van de werkelijkheid

00:08:25.550 --> 00:08:30.234
en bestaan alle mogelijke
fysische werelden ergens.