WEBVTT

00:14:29.946 --> 00:14:31.640
is 100 miljard, 
of 50 miljard.

00:14:31.640 --> 00:14:33.751
Dat is hier 
een infinitesimale fractie van.


00:14:33.751 --> 00:14:35.212
Wij zijn dus allemaal winnaars

00:14:35.212 --> 00:14:37.222
van deze fantastische kosmische loterij.

00:14:37.232 --> 00:14:38.244
Wij zijn er. Oké.

00:14:38.244 --> 00:14:41.165
In welk soort realiteit 
willen we dan leven?

00:14:41.165 --> 00:14:43.415
Willen we in een speciale realiteit leven?

00:14:43.415 --> 00:14:47.644
Wat als we zouden leven
in de meeste elegant mogelijke realiteit?

00:14:47.644 --> 00:14:49.873
Beeld je de existentiële druk in

00:14:49.873 --> 00:14:52.122
om dat op te brengen,
om elegant te zijn,

00:14:52.122 --> 00:14:53.858
om niet uit de toon te vallen.

00:14:53.858 --> 00:14:56.939
Of wat als we in de volst mogelijke 
realiteit zouden leven?

00:14:56.939 --> 00:14:58.950
Ons bestaan zou dan gegarandeerd zijn

00:14:58.950 --> 00:15:00.728
omdat elk mogelijk ding