WEBVTT

00:05:58.750 --> 00:06:00.975
geen ruimte, geen tijd, 
geen materie, niets,

00:06:00.975 --> 00:06:04.420
een klompje vals vacuüm

00:06:04.420 --> 00:06:06.393
tot bestaan kan fluctueren,

00:06:06.393 --> 00:06:08.375
om dan, door het wonder van inflatie,

00:06:08.375 --> 00:06:11.460
te exploderen tot de enorme 
en variabele kosmos

00:06:11.460 --> 00:06:13.215
die we om ons heen zien.

00:06:13.215 --> 00:06:16.769
Dit is een ingenieus scenario.

00:06:16.769 --> 00:06:19.537
Zeer speculatief. Fascinerend.

00:06:19.537 --> 00:06:21.865
Maar ik heb er een groot probleem mee

00:06:21.865 --> 00:06:23.070
en wel dit:

00:06:23.070 --> 00:06:25.271
het is een pseudo-religieuze kijk 
op de zaak.

00:06:25.271 --> 00:06:27.027
Lawrence denkt dat hij atheïst is,

00:06:27.027 --> 00:06:30.435
maar hij zit nog steeds gevangen
in een religieus wereldbeeld.