WEBVTT

00:11:57.185 --> 00:12:01.312
als een onbepaald, middelmatig,
onvolledig rommeltje

00:12:01.312 --> 00:12:04.692
van alledaagse realiteit,
een soort kosmisch stort.

00:12:04.692 --> 00:12:06.876
Deze realteiten

00:12:06.876 --> 00:12:09.142
hebben die een godheid?

00:12:09.142 --> 00:12:11.553
Misschien, maar deze godheid 
is niet perfect

00:12:11.553 --> 00:12:13.889
zoals de joods-christelijke godheid.

00:12:13.889 --> 00:12:17.196
Ze is niet algoed en almachtig.

00:12:17.196 --> 00:12:20.527
Ze zou wel eens 100%
kwaadwillig kunnen zijn,

00:12:20.527 --> 00:12:22.630
maar slechts 80% effectief.

00:12:22.630 --> 00:12:28.767
Ik vind dat dit de wereld waarin wij 
leven vrij goed omschrijft. (Gelach)

00:12:28.767 --> 00:12:30.979
Ik zou dus als oplossing