WEBVTT

00:12:58.948 --> 00:13:01.156
toevallige, gewone realiteiten zou zijn,

00:13:01.156 --> 00:13:02.990
hebben we geen verdere uitleg nodig.

00:13:02.990 --> 00:13:05.850
En volgens mij leven we 
inderdaad in zo'n realiteit.

00:13:05.850 --> 00:13:08.107
Dat vertelt de wetenschap ons.

00:13:08.107 --> 00:13:09.438
Begin deze week

00:13:09.438 --> 00:13:12.554
kregen we de opwindende informatie

00:13:12.554 --> 00:13:15.693
over de inflatietheorie, die een grote,

00:13:15.693 --> 00:13:19.663
oneindige, rommelige, willekeurige,
doelloze realiteit voorspelt.

00:13:19.663 --> 00:13:23.488
Net zoals schuimende champagne

00:13:23.488 --> 00:13:25.692
zonder ophouden uit de fles borrelt,

00:13:25.692 --> 00:13:29.014
hebben we een enorm universum,
grotendeels braakliggend,

00:13:29.014 --> 00:13:32.880
met kleine eilandjes 
van charme, orde en vrede.