WEBVTT

00:09:59.681 --> 00:10:01.708
Allerlei tussenliggende realiteiten,

00:10:01.708 --> 00:10:04.775
die sommige dingen insluiten
en andere uitsluiten.

00:10:04.775 --> 00:10:06.491
Een van deze realiteiten

00:10:06.491 --> 00:10:10.956
kan de mathematisch meest elegante zijn,

00:10:10.956 --> 00:10:13.621
zonder de minder elegante dingen,

00:10:13.621 --> 00:10:16.267
de lelijke asymmetrieën enzovoort.

00:10:16.267 --> 00:10:18.593
Nu zijn er fysici die zeggen

00:10:18.593 --> 00:10:22.227
dat we in de meest elegante 
aller realiteiten leven.

00:10:22.227 --> 00:10:25.174
Ik vermoed dat Brian Greene hier is.

00:10:25.174 --> 00:10:28.787
Hij schreef het boek 
'Het Elegante Universum'.

00:10:28.787 --> 00:10:31.058
Hij beweert dat het universum 
waarin we leven