WEBVTT

00:05:29.322 --> 00:05:31.201
a partir do mero nada,

00:05:31.201 --> 00:05:34.281
uma flutuação quântica vinda do vazio.

00:05:34.281 --> 00:05:36.339
Stephen Hawking é um desses físicos,

00:05:36.339 --> 00:05:38.645
mais recentemente Alex Vilenkin,

00:05:38.645 --> 00:05:40.378
e a coisa toda foi popularizada

00:05:40.378 --> 00:05:42.571
por ainda outro físico e amigo meu,

00:05:42.571 --> 00:05:45.103
Lawrence Krauss,
que escreveu um livro chamado

00:05:45.103 --> 00:05:47.229
"Um Universo Que Veio Do Nada",

00:05:47.229 --> 00:05:49.445
E Lawrence acha que lhe foi dado...

00:05:49.445 --> 00:05:51.526
Ele é um ateu militante, a propósito,

00:05:51.526 --> 00:05:53.150
e ele tirou Deus do jogo.

00:05:53.150 --> 00:05:55.531
as leis da teoria do campo quântico,

00:05:55.531 --> 00:05:57.432
a física de ponta, pode mostrar como

00:05:57.432 --> 00:05:58.750
a partir do mero nada,

00:05:58.750 --> 00:06:00.975
sem espaço, sem tempo, sem matéria, nada,