WEBVTT

00:09:59.681 --> 00:10:01.708
Há todo tipo de realidades intermediárias

00:10:01.708 --> 00:10:04.605
que incluem algumas coisas
e deixam outras de fora.

00:10:04.605 --> 00:10:06.721
E uma dessas realidades intermediárias

00:10:06.721 --> 00:10:11.466
é, digamos, a realidade
mais elegante matematicamente,

00:10:11.466 --> 00:10:13.721
que deixa de fora as partes deselegantes,

00:10:13.721 --> 00:10:16.267
as assimetrias feias e assim por diante.

00:10:16.267 --> 00:10:18.593
Mas há alguns físicos que vão dizer

00:10:18.593 --> 00:10:22.227
que estamos de fato vivendo
na realidade mais elegante.

00:10:22.227 --> 00:10:25.174
Acho que Brian Greene está na plateia,

00:10:25.174 --> 00:10:28.787
e ele escreveu um livro chamado
"O Universo Elegante".

00:10:28.787 --> 00:10:31.058
Ele alega que o universo em que vivemos