WEBVTT

00:12:57.177 --> 00:13:00.336
Mas se é só uma dessas realidades
aleatórias e genéricas,

00:13:00.336 --> 00:13:02.486
não há qualquer explicação para isso.

00:13:02.486 --> 00:13:03.870
E de fato, eu diria

00:13:03.870 --> 00:13:05.850
que a realidade na qual vivemos é assim.

00:13:05.850 --> 00:13:08.107
É isso que a ciência nos diz.

00:13:08.107 --> 00:13:09.438
No começo da semana,

00:13:09.438 --> 00:13:12.554
Nós recebemos a informação empolgante

00:13:12.554 --> 00:13:15.693
que a teoria da inflação,
que prevê uma grande

00:13:15.693 --> 00:13:19.663
realidade infinita, bagunçada,
arbitrária e sem sentido,

00:13:19.663 --> 00:13:23.488
é como um grande champanhe espumante

00:13:23.488 --> 00:13:26.172
saindo de uma garrafa infinitamente,

00:13:26.172 --> 00:13:28.264
um universo vasto, sobretudo desocupado

00:13:28.264 --> 00:13:32.530
com pequenos pedaços
de encanto e ordem e paz,