WEBVTT

00:16:28.098 --> 00:16:30.248
E ele disse: "Oh, mesmo
se não existisse nada,

00:16:30.248 --> 00:16:32.244
você ainda não ficaria satisfeito."

00:16:32.244 --> 00:16:35.993
Então... (Risos). Certo.

00:16:35.993 --> 00:16:38.355
E vocês não estão surpresos. Eu não ligo.

00:16:38.355 --> 00:16:41.328
Mas vou lhes dizer algo para concluir

00:16:41.328 --> 00:16:43.606
Que garanto que vai lhes surpreender,

00:16:43.606 --> 00:16:45.773
porque já surpreendeu todas as pessoas

00:16:45.773 --> 00:16:48.906
brilhantes e maravilhosas
que já conheci nessa conferência TED,

00:16:48.906 --> 00:16:50.800
quando lhes contei, e é isso:

00:16:50.800 --> 00:16:55.302
nunca na minha vida
eu tive um telefone celular.

00:16:55.302 --> 00:16:57.179
Obrigado.

00:16:57.179 --> 00:17:01.179
(Risos) (Aplausos)