WEBVTT

00:08:28.453 --> 00:08:30.954
existem realmente, estão todos aí.

00:08:30.954 --> 00:08:33.237
só vemos uma parte
bem pequena da realidade

00:08:33.237 --> 00:08:35.780
que é descrita pelas leis
da teoria do campo quântico,

00:08:35.780 --> 00:08:37.512
mas há muitos outros mundos,

00:08:37.512 --> 00:08:39.278
partes da realidade que são descritas

00:08:39.278 --> 00:08:41.235
por teorias amplamente diferentes

00:08:41.235 --> 00:08:44.251
que diferem da nossa de maneiras
que não podemos nem imaginar,

00:08:44.251 --> 00:08:47.996
são inconcebivelmente exóticas.

00:08:47.996 --> 00:08:49.293
Steven Weinberg,

00:08:49.293 --> 00:08:52.174
o pai do modelo padronizado
da física de partículas,

00:08:52.174 --> 00:08:55.000
já simpatizou com essa ideia,

00:08:55.000 --> 00:08:59.243
de que todas as realidades possíveis
existem de fato.

00:08:59.243 --> 00:09:02.332
Um jovem físico também, Max Tegmark,