WEBVTT

00:11:29.197 --> 00:11:31.849
A realidade possível mais completa,
essa é especial.

00:11:31.849 --> 00:11:33.845
Mas o que estamos deixando de fora aqui?

00:11:33.845 --> 00:11:36.101
Há também as realidades

00:11:36.101 --> 00:11:37.856
genéricas e miseráveis

00:11:37.856 --> 00:11:40.477
que não são especiais em nenhum aspecto,

00:11:40.477 --> 00:11:42.029
que são meio que aleatórias.

00:11:42.029 --> 00:11:44.756
Elas são infinitamente distantes do nada,

00:11:44.756 --> 00:11:48.682
Mas ficam infinitamente aquém
da plenitude completa.

00:11:48.682 --> 00:11:51.202
São uma mistura de caos e ordem,

00:11:51.202 --> 00:11:55.400
de elegância e feiura matemáticas.

00:11:55.400 --> 00:11:57.185
Eu as descreveria, pois,

00:11:57.185 --> 00:12:01.312
como uma bagunça infinita,
medíocre e incompleta,