WEBVTT

00:07:58.590 --> 00:08:01.478
Há muitos conjuntos de leis
matematicamente consistentes.

00:08:01.478 --> 00:08:04.787
Por que não sem qualquer lei?
Por que não o mero nada?

00:08:04.787 --> 00:08:06.949
E isso é um problema,
acreditem se quiserem,

00:08:06.949 --> 00:08:09.647
sobre o qual físicos reflexivos
pensam bastante,

00:08:09.647 --> 00:08:12.755
e neste ponto
eles apelam para a metafísica,

00:08:12.755 --> 00:08:14.810
dizem, bem, talvez o conjunto de leis

00:08:14.810 --> 00:08:16.397
que descreve nosso universo,

00:08:16.397 --> 00:08:17.952
é só um conjunto de leis

00:08:17.952 --> 00:08:19.988
e descreve uma parte da realidade,

00:08:19.988 --> 00:08:22.784
mas talvez todos
os conjuntos de leis consistentes

00:08:22.784 --> 00:08:24.790
descrevem uma outra parte da realidade,

00:08:24.790 --> 00:08:28.453
e de fato, todos os mundos
físicos possíveis

00:08:28.453 --> 00:08:30.954
existem realmente, estão todos aí.