WEBVTT

00:15:59.261 --> 00:16:01.198
(Risos) (Aplausos)

00:16:01.198 --> 00:16:05.250
Enfim, vocês podem dizer que esse enigma,
o mistério da existência,

00:16:05.250 --> 00:16:06.998
só está criando mistérios bobos.

00:16:06.998 --> 00:16:10.535
Vocês não se surpreendem
com o mistério do universo

00:16:10.535 --> 00:16:12.170
e estão em boa companhia.

00:16:12.170 --> 00:16:14.386
Bertrand Russel disse:

00:16:14.386 --> 00:16:18.041
"Eu deveria dizer que o universo
simplesmente existe, e isso é tudo".

00:16:18.041 --> 00:16:19.442
Só um fato bruto.

00:16:19.442 --> 00:16:22.276
E meu professor em Columbia,
Sidney Morgenbesser,

00:16:22.276 --> 00:16:23.885
um grande brincalhão filosófico,

00:16:23.885 --> 00:16:25.902
quando lhe disse:
"Professor Morgenbesser,

00:16:25.902 --> 00:16:28.098
por que existe algo em vez de nada?"

00:16:28.098 --> 00:16:30.248
E ele disse: "Oh, mesmo
se não existisse nada,