WEBVTT

00:14:27.730 --> 00:14:30.056
e o número de seres humanos
que já existiram

00:14:30.056 --> 00:14:32.130
é 100 bilhões, talvez 50 bilhões,

00:14:32.130 --> 00:14:34.195
uma fração infinitesimal,
então todos nós,

00:14:34.195 --> 00:14:36.415
nós ganhamos
essa incrível loteria cósmica.

00:14:36.415 --> 00:14:38.244
Estamos aqui. Certo.

00:14:38.244 --> 00:14:41.165
E em que tipo de realidade queremos viver?

00:14:41.165 --> 00:14:43.415
Será que queremos viver
numa realidade especial?

00:14:43.415 --> 00:14:47.644
E se já estivéssemos vivendo
na realidade possível mais elegante?

00:14:47.644 --> 00:14:49.973
Imaginem a pressão existencial sobre nós

00:14:49.973 --> 00:14:51.992
fazer jus a isso, para ser elegante,

00:14:51.992 --> 00:14:53.598
para não derrubar essa média.

00:14:53.598 --> 00:14:56.939
Ou, e se já estivéssemos vivendo
na realidade possível mais completa?

00:14:56.939 --> 00:14:59.130
Bem, daí nossa existência
estaria garantida,

00:14:59.130 --> 00:15:00.728
porque todas as coisas possíveis