WEBVTT

00:14:59.388 --> 00:15:02.304
porque todas as coisas possíveis 
existem nessa realidade,

00:15:02.304 --> 00:15:04.359
mas as nossas escolhas 
seriam sem sentido.

00:15:04.359 --> 00:15:07.506
Se eu verdadeiramente luto 
moralmente e me aflijo

00:15:07.506 --> 00:15:09.473
e decido fazer o que está certo,

00:15:09.473 --> 00:15:10.892
que diferença faz,

00:15:10.892 --> 00:15:12.597
porque há um número infinito

00:15:12.597 --> 00:15:13.767
de versões minhas

00:15:13.767 --> 00:15:15.272
que também fazem o que está certo

00:15:15.272 --> 00:15:16.960
e um número infinito a fazer o errado.

00:15:16.960 --> 00:15:18.728
Assim, as minhas escolhas não têm sentido.

00:15:18.728 --> 00:15:20.875
Não queremos viver 
nessa realidade especial.

00:15:20.875 --> 00:15:23.534
Tal como para a realidade 
especial do nada,

00:15:23.534 --> 00:15:26.100
não estaríamos a ter essa conversa.

00:15:26.497 --> 00:15:32.561
Penso que viver numa 
realidade genérica que é medíocre,