WEBVTT

00:04:57.281 --> 00:05:00.229
A ciência é o nosso melhor 
guia para a natureza da realidade,

00:05:00.229 --> 00:05:03.420
e a ciência mais fundamental é a física.

00:05:03.420 --> 00:05:06.374
Isso diz-nos o que a realidade 
pura realmente é,

00:05:06.374 --> 00:05:09.239
isso revela o que eu designo por EVUU,

00:05:09.239 --> 00:05:11.989
o Equipamento Verdadeiro e Último 
do Universo.

00:05:11.989 --> 00:05:14.706
Então talvez a física possa 
preencher esse espaço.

00:05:14.706 --> 00:05:19.831
De facto, desde os finais da década 
de 60 ou à volta da década de 70,

00:05:19.831 --> 00:05:22.319
os físicos têm-se comprometido

00:05:22.319 --> 00:05:25.823
a dar uma explicação puramente científica

00:05:25.823 --> 00:05:28.705
de como um Universo como o nosso

00:05:28.705 --> 00:05:31.248
possa ter aparecido a partir do nada,