WEBVTT

00:16:28.362 --> 00:16:30.575
Ele disse: "Oh, mesmo 
que não existisse nada,

00:16:30.575 --> 00:16:32.768
"você ainda não ficaria satisfeito."

00:16:32.768 --> 00:16:35.520
(Risos)

00:16:36.172 --> 00:16:38.817
Portanto, vocês não estão 
espantados. Não quero saber.

00:16:38.817 --> 00:16:41.568
Mas vou dizer-vos uma coisa,
para concluir,

00:16:41.568 --> 00:16:44.220
que vos vai espantar, garanto,

00:16:44.220 --> 00:16:46.761
porque espantou todas 
as pessoas brilhantes, fabulosas

00:16:46.761 --> 00:16:48.866
que aqui conheci 
nesta conferência do TED,

00:16:48.866 --> 00:16:50.800
quando lhes disse, e é isto:

00:16:51.250 --> 00:16:55.600
Nunca tive um telemóvel na minha vida.

00:16:55.438 --> 00:16:56.762
Obrigado.

00:16:56.762 --> 00:16:57.930
(Risos)

00:16:57.930 --> 00:17:02.221
(Aplausos)