WEBVTT

00:12:57.408 --> 00:13:00.608
Mas se é apenas uma dessas 
realidades aleatórias, genéricas,

00:13:00.608 --> 00:13:02.734
não há mais nenhuma explicação para ela.

00:13:02.734 --> 00:13:04.370
De facto, eu diria

00:13:04.370 --> 00:13:06.282
que é essa a realidade na qual vivemos.

00:13:06.282 --> 00:13:08.690
Isto é o que a ciência nos está a dizer.

00:13:08.690 --> 00:13:09.821
No início da semana,

00:13:09.821 --> 00:13:12.321
recebemos a emocionante notícia

00:13:12.321 --> 00:13:15.693
que a teoria da inflação cósmica, 
que prevê uma grande realidade,

00:13:15.693 --> 00:13:19.895
infinita, desorganizada, 
arbitrária, inútil,

00:13:19.895 --> 00:13:23.488
é como o derrame 
de espuma infinito

00:13:23.488 --> 00:13:26.500
de uma garrafa de champanhe,

00:13:26.500 --> 00:13:29.700
um universo vasto, maioritariamente 
uma terra abandonada

00:13:29.700 --> 00:13:32.530
com salpicos de encanto e ordem e paz.