WEBVTT

00:15:59.493 --> 00:16:01.198
(Risos) (Aplausos)

00:16:01.198 --> 00:16:04.954
De qualquer maneira, podem dizer, 
este "puzzle", o mistério da existência,

00:16:04.954 --> 00:16:06.916
é apenas um tráfico estúpido de mistérios.

00:16:06.916 --> 00:16:10.902
Não ficam espantados com a 
existência do Universo

00:16:10.902 --> 00:16:12.642
e estão em boa companhia.

00:16:12.642 --> 00:16:14.200
Bertrand Russell disse:

00:16:14.200 --> 00:16:18.041
"Eu deveria dizer que o Universo 
está apenas aqui, e é tudo."

00:16:18.233 --> 00:16:19.745
Apenas um facto puro.

00:16:19.745 --> 00:16:22.572
O meu professor em Colúmbia, 
Sidney Morgenbesser,

00:16:22.572 --> 00:16:23.854
um grande filósofo,

00:16:23.854 --> 00:16:25.115
quando eu lhe disse:

00:16:25.115 --> 00:16:26.280
"Professor Morgenbesser,

00:16:26.280 --> 00:16:28.362
"porque é que existe algo em vez de nada?"

00:16:28.362 --> 00:16:30.575
Ele disse: "Oh, mesmo 
que não existisse nada,