WEBVTT

00:13:29.700 --> 00:13:32.530
com salpicos de encanto e ordem e paz.

00:13:33.970 --> 00:13:35.191
Isto foi confirmado,

00:13:35.191 --> 00:13:36.740
esse cenário inflacionário,

00:13:36.740 --> 00:13:40.410
pelas observações realizadas pelos 
radiotelescópios na Antártida

00:13:40.410 --> 00:13:43.121
que contemplavam os sinais
das ondas gravitacionais

00:13:43.121 --> 00:13:44.916
dos momentos antecedentes ao Big Bang.

00:13:44.916 --> 00:13:47.490
Tenho a certeza que 
todos vocês sabem disso.

00:13:47.490 --> 00:13:49.884
De qualquer maneira, penso 
que há alguma evidência

00:13:49.884 --> 00:13:53.370
quando se diz que esta realidade é 
a realidade na qual estamos incluídos.

00:13:53.370 --> 00:13:55.324
Porque se deveriam preocupar?

00:13:55.324 --> 00:13:57.136
(Risos)

00:13:57.136 --> 00:14:00.727
A pergunta: " Porque existe o mundo?"