WEBVTT

00:14:28.244 --> 00:14:30.459
O número de humanos 
que até agora já existiram

00:14:30.459 --> 00:14:32.562
é de 100 mil milhões, 
talvez 50 mil milhões,

00:14:32.562 --> 00:14:34.100
uma fração infinitesimal.

00:14:34.100 --> 00:14:36.437
Todos nós ganhámos
essa lotaria cósmica.

00:14:36.437 --> 00:14:38.244
Estamos aqui. Ok.

00:14:38.524 --> 00:14:41.396
Então em que tipo de 
realidade queremos viver?

00:14:41.396 --> 00:14:43.662
Queremos viver numa realidade especial?

00:14:43.662 --> 00:14:47.388
E que tal se vivêssemos na 
mais elegante realidade possível?

00:14:47.388 --> 00:14:50.177
Imaginem a pressão 
existencial exercida em nós

00:14:50.177 --> 00:14:52.528
para viver a esse nível, 
para ser elegante,

00:14:52.528 --> 00:14:54.281
para não estragar tudo.

00:14:54.281 --> 00:14:57.280
Ou então, e se vivêssemos 
na mais completa realidade possível?

00:14:57.280 --> 00:14:59.388
Bem, aí a nossa existência
seria garantida,

00:14:59.388 --> 00:15:02.304
porque todas as coisas possíveis 
existem nessa realidade,