WEBVTT

00:12:28.887 --> 00:12:31.714
Eu gostaria de sugerir que uma resolução

00:12:31.714 --> 00:12:33.518
para o mistério da existência

00:12:33.518 --> 00:12:37.641
é que a realidade à qual pertencemos

00:12:37.641 --> 00:12:39.681
é uma dessas realidades genéricas.

00:12:39.681 --> 00:12:42.208
A realidade tem que se revelar, 
de alguma forma.

00:12:42.208 --> 00:12:44.326
Pode revelar-se ser nada

00:12:44.326 --> 00:12:48.071
ou tudo ou algo no meio disso.

00:12:48.071 --> 00:12:51.793
Então, se tiver algum carácter especial,

00:12:51.793 --> 00:12:54.173
como ser muito elegante 
ou estar muito cheio

00:12:54.173 --> 00:12:55.625
ou muito simples, como o nada,

00:12:55.625 --> 00:12:57.408
isso exigiria uma explicação.

00:12:57.408 --> 00:13:00.608
Mas se é apenas uma dessas 
realidades aleatórias, genéricas,