WEBVTT

00:11:57.385 --> 00:12:01.192
ca fiind un talmeș-balmeș infinit,
mediocru și incomplet,

00:12:01.192 --> 00:12:04.692
o realitate generică,
un fel de umplutură cosmică.

00:12:04.692 --> 00:12:09.126
Oare există vreo divinitate
în aceste realități?

00:12:09.126 --> 00:12:13.883
Poate, dar divinitatea nu e perfectă
ca divinitatea iudeo-creștină.

00:12:13.883 --> 00:12:17.196
Divinitatea nu e pe deplin
binevoitoare și puternică.

00:12:17.196 --> 00:12:20.527
Ar putea fi în schimb 100% răuvoitoare,

00:12:20.527 --> 00:12:22.630
dar numai 80% eficientă,

00:12:22.630 --> 00:12:28.767
ceea ce descrie destul de bine
lumea pe care o vedem, aș zice. (Rîsete)

00:12:28.767 --> 00:12:33.309
Propun atunci, ca rezolvare
a misterului existenței,