WEBVTT

00:13:57.696 --> 00:14:01.350
Întrebarea „De ce există lumea?”
e întrebarea cosmică.

00:14:01.350 --> 00:14:03.949
Ea rimează cumva
cu o întrebare mai intimă:

00:14:03.949 --> 00:14:06.776
de ce exist eu? de ce exiști tu?

00:14:06.776 --> 00:14:10.676
Vedeți, existența noastră
ar putea părea uimitor de improbabilă,

00:14:10.676 --> 00:14:14.695
pentru că numărul de oameni
posibili genetic e enorm,

00:14:14.695 --> 00:14:18.719
dacă îl puteți calcula ținînd cont
de numărul de gene, alele etc.

00:14:18.719 --> 00:14:21.397
Un calcul la repezeală ne arată că există

00:14:21.397 --> 00:14:24.562
10 la puterea a 10 000-a
de oameni posibili genetic.

00:14:24.562 --> 00:14:28.020
Adică între 1 googol și 1 googolplex.

00:14:28.020 --> 00:14:32.196
Iar numărul total de oameni din istorie
e de 100 miliarde, poate 50 de miliarde,