WEBVTT

00:15:59.230 --> 00:16:00.708
(Rîsete) (Aplauze)

00:16:00.708 --> 00:16:06.660
Ați putea spune că enigma existenței
e doar o joacă de-a misterele.

00:16:06.660 --> 00:16:10.345
Nu vă uimește existența universului.

00:16:10.345 --> 00:16:12.170
Și nici nu sînteți singuri.

00:16:12.170 --> 00:16:14.156
Bertrand Russell spunea așa:

00:16:14.156 --> 00:16:18.041
„Aș zice că universul există
pur și simplu, și cu asta basta.”

00:16:18.041 --> 00:16:19.442
Un fapt crud.

00:16:19.442 --> 00:16:22.276
Iar profesorul meu de la Columbia,
Sidney Morgenbesser,

00:16:22.276 --> 00:16:23.845
mare mucalit filozofic,

00:16:23.845 --> 00:16:25.072
cînd l-am întrebat

00:16:25.072 --> 00:16:28.098
„Domnule profesor,
de ce există ceva în loc de nimic?”

00:16:28.098 --> 00:16:32.218
mi-a răspuns: „Păi și dacă nu era nimic
tu tot nemulțumit ai fi.”