WEBVTT

00:15:27.807 --> 00:15:32.359
Cred că trăind într-o realitate
generică și mediocră,

00:15:32.359 --> 00:15:34.445
cu părți bune și părți rele,

00:15:34.445 --> 00:15:38.267
în care putem mări părțile bune
și micșora părțile rele,

00:15:38.267 --> 00:15:41.177
am avea un fel de scop în viață.

00:15:41.177 --> 00:15:44.213
Universul e absurd,
dar ne putem alcătui un scop.

00:15:44.213 --> 00:15:45.710
E destul de bine.

00:15:45.710 --> 00:15:48.315
Iar mediocritatea generală a realității

00:15:48.315 --> 00:15:52.860
rezonează frumos cumva cu mediocritatea
pe care o simțim toți în miezul ființei.

00:15:52.860 --> 00:15:54.296
Știu că o simțiți.

00:15:54.296 --> 00:15:59.230
Știu că sînteți toți speciali, și totuși
pe undeva sînteți mediocri în secret. Nu?

00:15:59.230 --> 00:16:00.708
(Rîsete) (Aplauze)