WEBVTT

00:11:29.183 --> 00:11:31.849
Cea mai completă realitate posibilă.
E specială.

00:11:31.849 --> 00:11:33.365
Dar ce ne scapă?

00:11:33.365 --> 00:11:37.931
Mai sînt realitățile amărîte, generice,

00:11:37.931 --> 00:11:42.457
care nu sînt speciale prin nimic,
sînt cumva alandala.

00:11:42.457 --> 00:11:48.666
Sînt la distanță infinită de neant,
dar infinit mai sărace decît plenitudinea.

00:11:48.666 --> 00:11:54.992
Sînt un amestec de haos și ordine,
de eleganță și urîțenie matematică.

00:11:54.992 --> 00:11:57.385
Aș descrie astfel de realități

00:11:57.385 --> 00:12:01.192
ca fiind un talmeș-balmeș infinit,
mediocru și incomplet,