WEBVTT

00:14:28.020 --> 00:14:32.196
Iar numărul total de oameni din istorie
e de 100 miliarde, poate 50 de miliarde,

00:14:32.196 --> 00:14:36.275
o fracțiune infinitezimală, noi toți
am cîștigat o uluitoare loterie cosmică.

00:14:36.275 --> 00:14:38.244
Existăm. Bun.

00:14:38.244 --> 00:14:41.165
Atunci în ce fel de realitate vrem să trăim?

00:14:41.165 --> 00:14:43.415
Vrem să trăim într-o realitate specială?

00:14:43.415 --> 00:14:47.644
Dacă trăim în realitatea
cea mai elegantă posibil?

00:14:47.644 --> 00:14:50.153
Imaginați-vă ce presiune existențială avem

00:14:50.153 --> 00:14:53.982
de a fi vrednici, de a fi eleganți,
de a nu strica armonia.

00:14:53.982 --> 00:14:56.939
Dar dacă trăim în realitatea
cea mai completă posibil?

00:14:56.939 --> 00:14:59.070
Atunci existența noastră ar fi garantată,

00:14:59.070 --> 00:15:02.118
pentru că orice lucru posibil
există în acea realitate,