WEBVTT

00:16:28.098 --> 00:16:32.218
mi-a răspuns: „Păi și dacă nu era nimic
tu tot nemulțumit ai fi.”

00:16:32.218 --> 00:16:35.993
(Rîsete)

00:16:35.993 --> 00:16:38.415
Deci nu vă uimește. Nu-mi pasă.

00:16:38.415 --> 00:16:43.598
Dar vă voi spune ceva, la final,
și vă garantez că vă va uimi.

00:16:43.598 --> 00:16:48.553
Pentru că i-a uimit pe toți oamenii
sclipitori pe care i-am întîlnit la TED

00:16:48.553 --> 00:16:49.760
cînd le-am spus.

00:16:49.760 --> 00:16:55.302
Și anume: eu n-am avut niciodată
în viața mea un telefon mobil.

00:16:55.302 --> 00:16:57.179
Mulțumesc.

00:16:57.179 --> 00:17:01.179
(Rîsete) (Aplauze)