WEBVTT

00:11:57.185 --> 00:12:01.312
как бесконечный, посредственный,
недоделанный бардак,

00:12:01.312 --> 00:12:04.692
усреднённую реальность,
что-то вроде космической свалки.

00:12:04.692 --> 00:12:06.876
Существует ли

00:12:06.876 --> 00:12:09.142
в этих реальностях некое божество?

00:12:09.142 --> 00:12:11.553
Возможно. Но это не идеальное божество,

00:12:11.553 --> 00:12:13.889
как в традиции иудеохристианства.

00:12:13.889 --> 00:12:17.196
Это божество не всеблагое
и не всесильное.

00:12:17.196 --> 00:12:20.527
Наоборот, оно может быть
совершенно зловредным,

00:12:20.527 --> 00:12:22.630
но могущественным только на 80%,

00:12:22.630 --> 00:12:28.767
что в общем-то отражает
окружающий нас мир. (Смех)

00:12:28.767 --> 00:12:31.499
Я предлагаю считать,