WEBVTT

00:16:28.098 --> 00:16:30.248
ответил: «Если бы ничего не было,

00:16:30.248 --> 00:16:32.244
вас бы это всё равно не устроило».

00:16:32.244 --> 00:16:35.993
Вот так. (Смех)

00:16:35.993 --> 00:16:38.355
Итак, вы не поражены. Не важно.

00:16:38.355 --> 00:16:41.328
Но в заключение, я скажу вам что-то,

00:16:41.328 --> 00:16:43.606
что гарантированно вас поразит,

00:16:43.606 --> 00:16:46.273
потому что это поразило всех блестящих,

00:16:46.273 --> 00:16:48.586
чудесных людей, встреченных мной на TED.

00:16:48.586 --> 00:16:50.800
Вот что я вам скажу:

00:16:50.800 --> 00:16:55.302
у меня никогда в жизни
не было мобильного телефона.

00:16:55.302 --> 00:16:57.179
Спасибо.

00:16:57.179 --> 00:17:01.179
(Смех) (Аплодисменты)