WEBVTT

00:15:59.261 --> 00:16:01.198
(Смех) (Аплодисменты)

00:16:01.198 --> 00:16:05.250
Вы можете сказать,
что эта загадка, эта тайна бытия —

00:16:05.250 --> 00:16:06.668
лишь нагнетание таинственности.

00:16:06.668 --> 00:16:10.535
Вас не поражает
существование Вселенной —

00:16:10.535 --> 00:16:12.170
и вы в хорошей компании.

00:16:12.170 --> 00:16:14.386
Бертран Рассел сказал:

00:16:14.386 --> 00:16:18.041
«Я бы сказал,
Вселенная просто есть, и всё».

00:16:18.041 --> 00:16:19.442
Просто суровый факт.

00:16:19.442 --> 00:16:22.276
А мой профессор
в Колумбийском университете,

00:16:22.276 --> 00:16:23.985
Сидней Моргенбессер, великий остряк,

00:16:23.985 --> 00:16:25.602
в ответ на моё: «Профессор,

00:16:25.602 --> 00:16:28.098
почему есть нечто вместо ничто?»

00:16:28.098 --> 00:16:30.248
ответил: «Если бы ничего не было,