WEBVTT

00:08:28.503 --> 00:08:30.954
существуют на самом деле, они есть.

00:08:30.954 --> 00:08:33.237
Мы видим всего лишь
крошечную часть реальности,

00:08:33.237 --> 00:08:35.780
описываемую законами
теории квантового поля,

00:08:35.780 --> 00:08:37.512
но есть множество других миров,

00:08:37.512 --> 00:08:39.278
реальность, которая описывается

00:08:39.278 --> 00:08:41.235
совершенно непохожими теориями,

00:08:41.235 --> 00:08:44.251
невообразимо отличающимися

00:08:44.251 --> 00:08:47.996
и непостижимо причудливыми.

00:08:47.996 --> 00:08:49.733
Стивен Вайнберг, основатель

00:08:49.733 --> 00:08:52.174
стандартной модели
физики элементарных частиц,

00:08:52.174 --> 00:08:55.000
тоже носился с идеей о том,

00:08:55.000 --> 00:08:59.243
что существуют всевозможные
другие реальности.

00:08:59.243 --> 00:09:02.332
Физик из молодого поколения
Макс Тегмарк считает,