WEBVTT

00:11:29.197 --> 00:11:31.849
Самая всеобъемлющая реальность —
особенная.

00:11:31.849 --> 00:11:33.365
Про что мы ещё не сказали?

00:11:33.365 --> 00:11:36.101
Есть также просто жалкие,

00:11:36.101 --> 00:11:37.856
заурядные реальности,

00:11:37.856 --> 00:11:40.477
которые ничем не примечательны

00:11:40.477 --> 00:11:42.029
и вроде как случайны.

00:11:42.029 --> 00:11:44.756
Они бесконечно далеки от пустоты,

00:11:44.756 --> 00:11:48.682
и совершенно недотягивают
до всеобъемлющей полноты.

00:11:48.682 --> 00:11:51.202
Это смешение хаоса и порядка,

00:11:51.202 --> 00:11:55.400
математической элегантности
и безобразия.

00:11:55.400 --> 00:11:57.185
Я бы описал такие реальности

00:11:57.185 --> 00:12:01.312
как бесконечный, посредственный,
недоделанный бардак,