WEBVTT

00:14:58.950 --> 00:15:00.728
jer u toj stvarnosti

00:15:00.728 --> 00:15:02.094
postoji sve što je moguće,

00:15:02.094 --> 00:15:04.255
ali bi naši izbori bili beznačajni.

00:15:04.255 --> 00:15:07.250
Ako se patim da postupim moralno

00:15:07.250 --> 00:15:09.330
i odlučim da učinim pravu stvar,

00:15:09.330 --> 00:15:10.525
nema nikakve veze

00:15:10.525 --> 00:15:12.550
jer postoji beskrajan broj

00:15:12.550 --> 00:15:13.564
verzija mene koje

00:15:13.564 --> 00:15:14.821
takođe postupaju ispravno

00:15:14.821 --> 00:15:16.616
i beskrajan broj onih koje postupaju

00:15:16.616 --> 00:15:18.456
pogrešno.
Znači da su izbori koje

00:15:18.456 --> 00:15:20.740
pravim beznačajni.
Dakle, ne želimo da živimo

00:15:20.740 --> 00:15:23.327
u takvoj posebnoj stvarnosti.
Što se tiče ništavila,

00:15:23.327 --> 00:15:25.554
u tom slučaju ne bismo sad razgovarali.

00:15:25.554 --> 00:15:32.489
Tako da mislim da život
u običnoj stvarnosti koja je osrednja,