WEBVTT

00:16:28.098 --> 00:16:30.248
odgovorio: ,,Pa i da ne postoji ništa,

00:16:30.248 --> 00:16:32.244
opet vam ne bi bilo po volji.''

00:16:32.244 --> 00:16:35.993
Znači - (Smeh) - OK.

00:16:35.993 --> 00:16:38.355
Znači niste zapanjeni. Baš me briga.

00:16:38.355 --> 00:16:41.328
Ali ću vam za kraj reći nešto

00:16:41.328 --> 00:16:43.606
što če vas sigurno zapanjiti,

00:16:43.606 --> 00:16:46.273
jer je zapanjilo sve genijalne,
divne ljude

00:16:46.273 --> 00:16:48.586
koje sam upoznao na ovoj konferenciji,

00:16:48.586 --> 00:16:50.800
a to je sledeće:

00:16:50.800 --> 00:16:55.302
Nikad u životu nisam imao mobilni telefon.

00:16:55.302 --> 00:16:57.179
Hvala na pažnji.

00:16:57.179 --> 00:17:01.179
(Smeh) (Aplauz)