WEBVTT

00:07:58.190 --> 00:08:01.478
Postoje mnogi dosledni skupovi zakona.

00:08:01.478 --> 00:08:04.917
Zašto ne odsustvo zakona?
Zašto ne ništavilo?

00:08:04.917 --> 00:08:06.649
Verovali ili ne,

00:08:06.649 --> 00:08:09.647
fizičari dosta razmišljaju
o ovom problemu,

00:08:09.647 --> 00:08:12.755
i tu već zalaze u metafiziku

00:08:12.755 --> 00:08:14.970
i kažu da je možda skup zakona

00:08:14.970 --> 00:08:16.217
koji opisuje naš univerzum

00:08:16.217 --> 00:08:17.952
samo jedan od niza skupova zakona

00:08:17.952 --> 00:08:19.988
i da opisuje samo jedan deo stvarnosti,

00:08:19.988 --> 00:08:22.784
ali možda svaki dosledan skup zakona

00:08:22.784 --> 00:08:24.570
opisuje neki drugi deo stvarnosti,

00:08:24.570 --> 00:08:28.503
i da tamo negde zapravo

00:08:28.503 --> 00:08:30.954
i postoje svi mogući fizički svetovi.