WEBVTT

00:15:59.261 --> 00:16:01.198
(Smeh) (Aplauz)

00:16:01.198 --> 00:16:05.250
Sad možda mislite da je
sva ta priča o tajni postojanja

00:16:05.250 --> 00:16:06.668
samo prodavanje magle.

00:16:06.668 --> 00:16:10.535
Ne čudi vas postojanje univerzuma,

00:16:10.535 --> 00:16:12.170
i tu ste u dobrom društvu.

00:16:12.170 --> 00:16:14.386
Bertrand Rasel je izjavio:

00:16:14.386 --> 00:16:18.041
,,Rekao bih da svemir postoji,
i to je to.''

00:16:18.041 --> 00:16:19.442
Jednostavna činjenica.

00:16:19.442 --> 00:16:22.276
Sidni Morgenbeser,
koji mi je predavao na univerzitetu

00:16:22.276 --> 00:16:23.985
Kolumbija, veliki filozof,

00:16:23.985 --> 00:16:25.602
je na pitanje: ,,Profesore

00:16:25.602 --> 00:16:28.098
Morgenbeser,
zašto postoji nešto, a ne ništa?''

00:16:28.098 --> 00:16:30.248
odgovorio: ,,Pa i da ne postoji ništa,