WEBVTT

00:12:57.177 --> 00:13:00.336
Ali ako je jedna od ovih nasumičnih,
običnih stvarnosti,

00:13:00.336 --> 00:13:02.486
za nju nema objašnjenja.

00:13:02.486 --> 00:13:03.870
I zaista bih rekao

00:13:03.870 --> 00:13:05.850
da živimo u takvoj stvarnosti.

00:13:05.850 --> 00:13:08.107
Tako nam bar govori nauka.

00:13:08.107 --> 00:13:09.438
Početkom nedelje smo

00:13:09.438 --> 00:13:12.554
primili uzbudljive vesti. Radi se

00:13:12.554 --> 00:13:15.693
o teoriji inflacije,
koja predviđa beskrajnu,

00:13:15.693 --> 00:13:19.663
neurednu, nasumičnu, besmislenu stvarnost,

00:13:19.663 --> 00:13:23.488
poput penušavog šampanjca

00:13:23.488 --> 00:13:26.172
koji beskrajno izvire iz boce.

00:13:26.172 --> 00:13:28.264
Ogroman univerzum, mahom pust,

00:13:28.264 --> 00:13:32.530
sa kutcima punim lepote i reda i mira.