WEBVTT

00:14:29.636 --> 00:14:32.130
postojali je između 50 i 100 milijardi,

00:14:32.130 --> 00:14:34.195
zanemarljiv deo, tako da smo

00:14:34.195 --> 00:14:36.125
svi dobili kosmičku lutriju.

00:14:36.125 --> 00:14:38.244
Tu smo. Dobro.

00:14:38.244 --> 00:14:41.165
U kakvoj onda stvarnosti želimo da živimo?

00:14:41.165 --> 00:14:43.415
Je li to neka od posebnih stvarnosti?

00:14:43.415 --> 00:14:47.644
Šta bi bilo da živimo u
najelegantijoj mogućoj stvarnosti?

00:14:47.644 --> 00:14:50.153
Zamislite egzstencijalni pritisak

00:14:50.153 --> 00:14:51.992
da ispunimo očekivanja, da budemo

00:14:51.992 --> 00:14:53.858
elegantni, da ne kvarimo prosek.

00:14:53.858 --> 00:14:56.939
Ili, šta bi bilo da živimo
u najpotpunijoj mogućoj stvarnosti?

00:14:56.939 --> 00:14:58.950
Onda bi zasigurno postojali

00:14:58.950 --> 00:15:00.728
jer u toj stvarnosti