WEBVTT

00:05:29.322 --> 00:05:31.201
จากความว่างเปล่าได้อย่างไร

00:05:31.201 --> 00:05:34.281
ความผันผวนทางควอนตัม
จากความว่างเปล่า

00:05:34.281 --> 00:05:36.339
สตีเฟน ฮอว์คิง เป็นหนึ่งในนักฟิสิกส์เหล่านี้

00:05:36.339 --> 00:05:38.645
แลพเร็ว ๆ นี้ก็คือ อเล็ก ไวเลนคิน


00:05:38.645 --> 00:05:40.378
และเรื่องนั้นก็ได้รับความนิยม

00:05:40.378 --> 00:05:42.571
โดยนักฟิสิกส์คนเก่งอีกคนที่เป็นเพื่อนของผม

00:05:42.571 --> 00:05:45.103
ลอว์แรนซ์ เคราส์ ผู้เขียนหนังสือ

00:05:45.103 --> 00:05:47.229
"เอกภพจากความว่างเปล่า"

00:05:47.229 --> 00:05:49.445
และลอว์แรนซ์คิดว่าเขาให้ -

00:05:49.445 --> 00:05:51.526
เขาเป็นชาวอเทวนิยมตัวจริง

00:05:51.526 --> 00:05:53.150
เขานำพระเจ้าออกจากภาพ

00:05:53.150 --> 00:05:55.531
กฎของทฤษฎีสนามควอนตัม

00:05:55.531 --> 00:05:57.432
ฟิสิกส์ล้ำยุคสามารถแสดงได้ว่า

00:05:57.432 --> 00:05:58.750
จากความว่างเปล่า

00:05:58.750 --> 00:06:00.975
ไม่มีพื้นที่ ไม่มีเวลา 
ไม่มีสสาร ไม่มีอะไร