WEBVTT

00:16:28.098 --> 00:16:30.248
เขาบอกว่า "โอ ถึงแม้ว่ามันจะมีแต่ความว่างเปล่า

00:16:30.248 --> 00:16:32.244
คุณก็ยังไม่พอใจอยู่ดีแหละ"

00:16:32.244 --> 00:16:35.993
ดังนั้น-(เสียงหัวเราะ)-โอเค

00:16:35.993 --> 00:16:38.355
ฉะนั้นคุณไม่ได้ทึ่งกับมัน ผมไม่สนใจหรอก

00:16:38.355 --> 00:16:41.328
แต่ให้ผมบอกอะไรคุณสักอย่างเป็นการสรุป

00:16:41.328 --> 00:16:43.606
ผมยืนยันได้เลยว่าคุณจะทึ่งตัวคุณเอง

00:16:43.606 --> 00:16:46.273
เพราะมันทำให้ทุกสิ่งที่ยอดเยี่ยมดูน่าทึ่ง

00:16:46.273 --> 00:16:48.586
ผู้คนที่น่าทึ่งที่ผมได้พบ
ในงานบรรยายของ TED

00:16:48.586 --> 00:16:50.800
เมื่อผมบอกพวกเขาว่า

00:16:50.800 --> 00:16:55.302
ในชีวิตนี้ ผมไม่เคยมีโทรศัพท์มือถือ

00:16:55.302 --> 00:16:57.179
ขอบคุณครับ

00:16:57.179 --> 00:17:01.179
(เสียงหัวเราะ) (เสียงปรบมือ)