WEBVTT

00:12:28.767 --> 00:12:31.499
ผมอยากจะเสนอว่า การแก้

00:12:31.499 --> 00:12:33.335
ปริศนาการมีอยู่

00:12:33.335 --> 00:12:37.425
ก็คือว่า ในความจริง เรามีตัวตน

00:12:37.425 --> 00:12:39.481
อยู่ในความจริงโดยทั่วไป

00:12:39.481 --> 00:12:42.136
ความจริงที่จะต้องกลายเป็นอะไรสักอย่าง

00:12:42.136 --> 00:12:44.206
มันสามารถเป็นความว่างเปล่า

00:12:44.206 --> 00:12:47.887
หรือทุกสิ่งทุกอย่าง หรืออะไรสักอย่างระหว่างนั้น

00:12:47.887 --> 00:12:51.578
ดังนั้น ถ้ามันมีคุณลักษณะพิเศษ

00:12:51.578 --> 00:12:53.768
เช่นมีความซับซ้อนอลังการ หรือสมบูรณ์

00:12:53.768 --> 00:12:55.376
หรือธรรมดา ๆ เช่นว่างเปล่า

00:12:55.376 --> 00:12:57.177
ที่ต้องการคำอธิบาย

00:12:57.177 --> 00:13:00.336
แต่ถ้าความจริงทั่วไปเป็นหนึ่งในการสุ่มนี้