WEBVTT

00:12:57.177 --> 00:13:00.336
แต่ถ้าความจริงทั่วไปเป็นหนึ่งในการสุ่มนี้

00:13:00.336 --> 00:13:02.486
มันก็ไม่มีคำอธิบายใดอีกสำหรับมัน

00:13:02.486 --> 00:13:03.870
และแน่นอน ผมจะบอกว่า

00:13:03.870 --> 00:13:05.850
นั่นเป็นความจริงที่เราใช้ชีวิตอยู่

00:13:05.850 --> 00:13:08.107
นั่นเป็นสิ่งที่วิทยาศาสตร์บอกเรา

00:13:08.107 --> 00:13:09.438
ในตอนเริ่มแรกของสัปดาห์

00:13:09.438 --> 00:13:12.554
เราได้ข้อมูลที่น่าตื่นเต้น

00:13:12.554 --> 00:13:15.693
ซึ่งทฤษฎีการขยายตัว ซึ่งทำนาย

00:13:15.693 --> 00:13:19.663
ความจริงที่ยิ่งใหญ่ ไม่มีที่สิ้นสุด
ยุ่งเหยิง ไร้เหตุผล ไร้จุดหมาย

00:13:19.663 --> 00:13:23.488
มันเหมือนกับฟองแชมเปญ

00:13:23.488 --> 00:13:26.172
ที่ออกมาจากขวดอย่างไม่หยุดหย่อน

00:13:26.172 --> 00:13:28.264
เอกภพอันยิ่งใหญ่ ส่วนใหญ่แล้วว่างเปล่า

00:13:28.264 --> 00:13:32.530
มีเสน่ห์ และความเป็นระเบียบ และความสงบ
เล็กๆ น้อยๆ