WEBVTT

00:14:58.950 --> 00:15:00.728
เพราะว่าทุกสิ่งทุกอย่างที่เกิดขึ้นได้

00:15:00.728 --> 00:15:02.094
มีอยู่ในความจริงเช่นนั้น

00:15:02.094 --> 00:15:04.255
แต่ทางเลือกของเราคงจะไร้ความหมาย

00:15:04.255 --> 00:15:07.250
ถ้าผมมีปัญหาติดขัดทางด้านศีลธรรม

00:15:07.250 --> 00:15:09.330
และผมตัดสินใจทำสิ่งที่ถูกต้อง

00:15:09.330 --> 00:15:10.525
มันจะแตกต่างอะไร

00:15:10.525 --> 00:15:12.550
เพราะมันมีตัวผมอยู่หลายรูปแบบ

00:15:12.550 --> 00:15:13.564
มากมายเป็นอนันต์

00:15:13.564 --> 00:15:14.961
ที่ยังทำสิ่งที่ถูกต้อง

00:15:14.961 --> 00:15:16.616
และมีอีกเป็นอนันต์ที่ทำสิ่งที่ผิด

00:15:16.616 --> 00:15:18.456
ฉะนั้น ทางเลือกของผมมันไร้ความหมาย

00:15:18.456 --> 00:15:20.740
ดังนั้น เราไม่ต้องการที่จะใช้ชีวิต
ในความจริงแบบพิเศษ

00:15:20.740 --> 00:15:23.327
และถ้าเรา
อยู่ในความจริงพิเศษของความว่างเปล่า

00:15:23.327 --> 00:15:25.554
เราก็จะไม่ได้มาคุยกันแบบนี้

00:15:25.554 --> 00:15:32.489
ฉะนั้น ผมคิดว่าการอยู่ในความจริงทั่วๆ ไป
ที่ดูงั้นๆ ธรรมดาๆ