WEBVTT

00:11:57.185 --> 00:12:01.312
ว่าเป็นความยุ่งเหยิงที่ไม่สมบูรณ์
ธรรมดาทั่วไป และมีอยู่อย่างเป็นอนันต์

00:12:01.312 --> 00:12:04.692
ของความจริงทั่วๆ ไป 
เหมือนกับการลองของจักรวาลแบบมั่วๆ

00:12:04.692 --> 00:12:06.876
และความจริงทั้งหลายเหล่านี้

00:12:06.876 --> 00:12:09.142
มันมีเทพอยู่ในความจริงเหล่านี้หรือเปล่า

00:12:09.142 --> 00:12:11.553
บางที แต่เทพเหล่านี้ไม่ได้สมบูรณ์

00:12:11.553 --> 00:12:13.889
เหมือนกับเทพของยูดา-คริสเตียน

00:12:13.889 --> 00:12:17.196
และเทพก็ไม่ได้ดีทั้งหมดและทรงอำนาจทั้งหมด

00:12:17.196 --> 00:12:20.527
มันอาจจะร้ายไปเลย 100 เปอร์เซ็นต์

00:12:20.527 --> 00:12:22.630
แต่มี 80 เปอร์เซ็นต์ที่มีประสิทธิภาพ

00:12:22.630 --> 00:12:28.767
ซึ่งอธิบายโลกได้ค่อนข้างดี
เราก็เห็น ๆ อยู่รอบตัวเรา ผมว่านะ (เสียงหัวเราะ)

00:12:28.767 --> 00:12:31.499
ผมอยากจะเสนอว่า การแก้