WEBVTT

00:10:28.787 --> 00:10:31.058
Kendisi yaşadığımız evrenin
matematiksel olarak çok zarif

00:10:31.058 --> 00:10:32.767
olduğunu iddia ediyor.

00:10:32.767 --> 00:10:34.450
Ona inanmayın. (Gülüşler)

00:10:34.450 --> 00:10:37.537
Göstermelik bir umut, keşke gerçek olsaydı.

00:10:37.537 --> 00:10:39.450
Fakat sanırım geçen gün,
kendisi evrenin

00:10:39.450 --> 00:10:42.514
çok çirkin olduğunu kabul etti.

00:10:42.514 --> 00:10:43.890
Aptalca yapılmış,

00:10:43.890 --> 00:10:47.144
çok fazla keyfi çiftlenme sabiti

00:10:47.144 --> 00:10:48.810
ve büyük oranlar

00:10:48.810 --> 00:10:51.588
ve gereksiz temel parçacık aileleri var.

00:10:51.588 --> 00:10:53.736
Hem karanlık enerji de ne oluyor?

00:10:53.736 --> 00:10:57.135
Bir çubuk ve ciklet mekanizması.

00:10:57.135 --> 00:11:01.138
Hiç de zarif bir evren değil. (Gülüşmeler)