WEBVTT

00:14:29.636 --> 00:14:32.130
100 milyar, belki de 50 milyar,

00:14:32.130 --> 00:14:34.195
son derece küçük bir kesir, yani hepimiz

00:14:34.195 --> 00:14:36.125
bu şaşırtıcı kozmik piyangonun kazananıyız.

00:14:36.125 --> 00:14:38.244
Buradayız. Tamam.

00:14:38.244 --> 00:14:41.165
Peki nasıl bir gerçeklikte
yaşamak istiyoruz?

00:14:41.165 --> 00:14:43.415
Özel bir gerçeklikte mi yaşamak istiyoruz?

00:14:43.415 --> 00:14:47.644
Ya en zarif olası
gerçeklikte yaşıyor olsaydık?

00:14:47.644 --> 00:14:50.153
Üzerimizdeki varoluşsal baskıyı hayal edin,

00:14:50.153 --> 00:14:51.992
ayak uydurmak, zarif olmak için,

00:14:51.992 --> 00:14:53.858
ahengi bozmamak için.

00:14:53.858 --> 00:14:56.939
Veya, ya en üst olası
gerçeklikte yaşasaydık?

00:14:56.939 --> 00:14:58.950
Yani o zaman varlığımız
garanti altında olacak,

00:14:58.950 --> 00:15:00.728
çünkü her olası şey