WEBVTT

00:08:59.243 --> 00:09:02.332
Ayrıca, genç bir fizikçi olan Max Tegmark,

00:09:02.332 --> 00:09:06.708
tüm matematiksel yapıların var olduğuna

00:09:06.708 --> 00:09:08.845
ve matematiksel var oluşun
fiziksel var oluşla

00:09:08.845 --> 00:09:10.612
aynı şey olduğuna inanırdı.

00:09:10.612 --> 00:09:12.930
Yani elimizde her mantıksal
olasılığı kapsayan

00:09:12.930 --> 00:09:16.371
bu son derece zengin çoklu evren var.

00:09:16.371 --> 00:09:19.531
Bu metafizik yolu çıkarmak için

00:09:19.531 --> 00:09:22.153
bu fizikçiler ve felsefeciler aslında

00:09:22.153 --> 00:09:24.675
Eflatun'a uzanan çok eski bir fikre

00:09:24.675 --> 00:09:26.132
dayanıyorlar.

00:09:26.132 --> 00:09:28.790
Bolluk veya verimlilik prensibi

00:09:28.790 --> 00:09:31.243
veya büyük var oluş zincirine göre