WEBVTT

00:07:29.681 --> 00:07:32.993
Dediğine göre, bu model
sadece bir denklemdi.

00:07:32.993 --> 00:07:35.852
Peki denklemlere ateş püsküren

00:07:35.852 --> 00:07:38.774
ve tarif edebilecekleri dünyayı yaratan neydi?

00:07:38.774 --> 00:07:39.907
Kafasını karıştıran buydu.

00:07:39.907 --> 00:07:43.712
Denklemler büyüyü gerçekleştiremezler;

00:07:43.712 --> 00:07:45.850
varoluş bulmacasını çözemezler.

00:07:45.850 --> 00:07:48.763
Kaldı ki, yasalar bunu yapıyor olsa bile,

00:07:48.763 --> 00:07:50.586
bu kadar yasa neden var?

00:07:50.586 --> 00:07:53.000
Evrendeki belli sayıda
kuvvveti ve parçacıkları vb.

00:07:53.000 --> 00:07:54.850
tanımlayan Kuantum Alan Teorisi

00:07:54.850 --> 00:07:55.899
neden var?

00:07:55.899 --> 00:07:58.190
Neden tamamen farklı yasalar yok?

00:07:58.190 --> 00:08:01.478
Ortada çok ama çok sayıda matematiksel
olarak tutarlı yasalar var.