WEBVTT

00:07:58.190 --> 00:08:01.478
Ortada çok ama çok sayıda matematiksel
olarak tutarlı yasalar var.

00:08:01.478 --> 00:08:04.917
Yasalar olmasa ne olur?
Neden tam bir hiçlik yok?

00:08:04.917 --> 00:08:06.649
Yani bu bir sorun,
ister inanın ister inanmayın,

00:08:06.649 --> 00:08:09.647
düşünceli fizikçiler bu konuda
kafa patlatıyorlar

00:08:09.647 --> 00:08:12.755
ve bu noktada metafiziğe kayma eğilimindeler.

00:08:12.755 --> 00:08:14.060
Diyelim ki, belki de

00:08:14.060 --> 00:08:16.217
evrenimizi betimleyen yasalar

00:08:16.217 --> 00:08:17.952
sadece bir grup yasa

00:08:17.952 --> 00:08:19.988
ve bunlar gerçeğin bir kısmını açıklıyor,

00:08:19.988 --> 00:08:22.784
fakat belki de her tutarlı yasalar grubu

00:08:22.784 --> 00:08:24.570
gerçeğin başka
kısımlarını açıklıyordur

00:08:24.570 --> 00:08:28.503
ve aslında tüm olası fiziksel dünyalar

00:08:28.503 --> 00:08:30.954
gerçekten varlar, hepsi orada.