WEBVTT

00:11:29.197 --> 00:11:31.849
Olası en üst gerçeklik, bu özeldir.

00:11:31.849 --> 00:11:33.365
Peki neyi hesaba katmadık?

00:11:33.365 --> 00:11:36.101
Ortada ayrıca kötü,

00:11:36.101 --> 00:11:37.856
genel gerçekler var.

00:11:37.856 --> 00:11:40.477
Hiçbir şekilde özel değiller,

00:11:40.477 --> 00:11:42.029
oldukça sıradanlar.

00:11:42.029 --> 00:11:44.756
Bunlar hiçlikten sonsuz uzaktır,

00:11:44.756 --> 00:11:48.682
fakat tam bir doluluktan da sonsuz eksiktir.

00:11:48.682 --> 00:11:51.202
Bunlar kaos ve düzenin,

00:11:51.202 --> 00:11:55.400
matematiksel zariflik
ve çirkinliğin karışımıdır.

00:11:55.400 --> 00:11:57.185
Bu gerçeklikleri şöyle tanımlıyorum:

00:11:57.185 --> 00:12:01.312
Sonsuz, vasat, eksik bir karışıklık.