WEBVTT

00:15:25.554 --> 00:15:31.769
Bence sıradan olan üretken
bir gerçeklikte yaşamanın

00:15:31.769 --> 00:15:34.385
iyi ve kötü tarafları var.

00:15:34.385 --> 00:15:35.927
İyi taraflarını büyütüp

00:15:35.927 --> 00:15:38.266
kötü taraflarını küçültmek de

00:15:38.266 --> 00:15:41.157
bize hayatta bir amaç verir.

00:15:41.157 --> 00:15:42.563
Evren saçmadır,

00:15:42.563 --> 00:15:44.290
fakat yine de bizler
bir amaç oluşturabiliriz,

00:15:44.290 --> 00:15:45.230
ki bu oldukça iyi bir amaç

00:15:45.230 --> 00:15:47.895
ve gerçekliğin bütün sıradanlığı

00:15:47.895 --> 00:15:50.500
kendi varlığımızın temelinde

00:15:50.500 --> 00:15:52.812
hissettiğimiz sıradanlıkla hoşça yankılanyor.

00:15:52.812 --> 00:15:54.446
Bunu hissettiğinizi biliyorum.

00:15:54.446 --> 00:15:55.550
Hepiniz özelsiniz, biliyorum,

00:15:55.550 --> 00:15:57.872
fakat yine de biraz gizlice vasatsınız,

00:15:57.872 --> 00:15:59.261
sizce de öyle değil mi?

00:15:59.261 --> 00:16:01.198
(Gülüşmeler) (Alkış)