WEBVTT

00:16:28.098 --> 00:16:30.248
O da dedi ki, "Bir şey olmasaydı,

00:16:30.248 --> 00:16:32.244
yine de tatmin olmazdın."

00:16:32.244 --> 00:16:35.993
Yani - (Gülüşmeler) - tamam.

00:16:35.993 --> 00:16:38.355
Yani şaşırmadınız. Umrumda değil.

00:16:38.355 --> 00:16:41.328
Fakat size son olarak anlatacağım şeyin

00:16:41.328 --> 00:16:43.606
sizi şaşırtacağını garanti ederim.

00:16:43.606 --> 00:16:46.273
Çünkü TED konferansında tanıştığım

00:16:46.273 --> 00:16:48.586
zeki, harika insanların hepsi

00:16:48.586 --> 00:16:50.800
bunu söylediğimde şaşırdı.

00:16:50.800 --> 00:16:55.302
Hayatımda hiç cep telefonum olmadı

00:16:55.302 --> 00:16:57.179
Teşekkür ederim.

00:16:57.179 --> 00:17:01.179
(Gülüşmeler) (Alkışlar)