WEBVTT

00:09:59.681 --> 00:10:01.708
Ortada bir şeyleri içeren ve
diğerlerini dışarıda bırakan

00:10:01.708 --> 00:10:04.655
her türden orta derece gerçekler vardır.

00:10:04.655 --> 00:10:06.251
Ve bu orta derece gerçeklerden birisi,

00:10:06.251 --> 00:10:11.276
diyelim ki, zarif olmayan
parçaları, çirkin asimetrileri vb.

00:10:11.276 --> 00:10:13.481
dışarıda bırakan

00:10:13.481 --> 00:10:16.267
matematiksel olarak en zarif gerçek olsun.

00:10:16.267 --> 00:10:18.593
Şimdi, bazı fizikçiler var ki size

00:10:18.593 --> 00:10:22.227
bizim aslında en zarif
gerçeklikte yaşadığımızı söyler.

00:10:22.227 --> 00:10:25.174
Sanırım Brian Green dinleyenler arasında.

00:10:25.174 --> 00:10:28.787
Kendisi "Zarif Evren"
adında bir kitap yazdı.

00:10:28.787 --> 00:10:31.058
Kendisi yaşadığımız evrenin
matematiksel olarak çok zarif