WEBVTT

00:14:58.950 --> 00:15:00.728
çünkü her olası şey

00:15:00.728 --> 00:15:02.094
o gerçeklikte mevcuttur

00:15:02.094 --> 00:15:04.255
fakat seçimlerimiz anlamsız olacaktır.

00:15:04.255 --> 00:15:07.250
Eğer ahlaken gerçekten
mücadele eder ve acı çekersem

00:15:07.250 --> 00:15:09.330
ve doğru olanı yapmaya karar verirsem,

00:15:09.330 --> 00:15:10.525
ne fark eder ki?

00:15:10.525 --> 00:15:12.550
Çünkü benim versiyonlarımdan

00:15:12.550 --> 00:15:13.564
sonsuz sayıda var

00:15:13.564 --> 00:15:14.961
ve onlar da doğru olanı yapıyor

00:15:14.961 --> 00:15:16.616
ve sonsuz sayıda da yanlış yapanı var.

00:15:16.616 --> 00:15:18.456
Yani seçimlerim anlamsız.

00:15:18.456 --> 00:15:20.740
Yani biz bu özel gerçeklikte
yaşamak istemiyoruz.

00:15:20.740 --> 00:15:23.327
Hiçlik özel gerçekliği söz konusu olsaydı da,

00:15:23.327 --> 00:15:25.554
bu konuşmayı yapıyor olmazdık.

00:15:25.554 --> 00:15:31.769
Bence sıradan olan üretken
bir gerçeklikte yaşamanın