WEBVTT

00:12:28.767 --> 00:12:31.499
Varlık gizemine çözüm olarak

00:12:31.499 --> 00:12:33.335
teklifim şöyle:

00:12:33.335 --> 00:12:37.425
İçinde var olduğumuz gerçeklik

00:12:37.425 --> 00:12:39.481
bu genel gerçekliklerden birisidir.

00:12:39.481 --> 00:12:42.136
Hakikat bir şekilde ortaya çıkmalı.

00:12:42.136 --> 00:12:44.206
Ya hiçbir şey olduğu veya

00:12:44.206 --> 00:12:47.887
her şey veya arada bir şey
olduğu ortaya çıkabilir.

00:12:47.887 --> 00:12:51.578
Yani eğer çok zarif olmak gibi

00:12:51.578 --> 00:12:53.768
bir özelliği varsa veya

00:12:53.768 --> 00:12:55.376
hiçlik gibi çok dolu
veya çok basit ise

00:12:55.376 --> 00:12:57.177
bu bir açıklama gerektirir.

00:12:57.177 --> 00:13:00.336
Fakat eğer sıradan,
genel gerçekliklerden biri ise