WEBVTT

00:08:28.503 --> 00:08:30.954
gerçekten varlar, hepsi orada.

00:08:30.954 --> 00:08:33.237
Bizler, kuantum alan teorisi
ile tanımlanan gerçeğin

00:08:33.237 --> 00:08:35.780
çok küçük bir kısmını görüyoruz,

00:08:35.780 --> 00:08:37.512
fakat çok ama çok başka dünyalar var.

00:08:37.512 --> 00:08:39.718
Bizimkinden hayal
edemeyeceğimiz kadar farklı,

00:08:39.718 --> 00:08:41.235
anlaşılmaz şekilde tuhaf olan

00:08:41.235 --> 00:08:44.251
çok farklı teorilerle tanımlanan

00:08:44.251 --> 00:08:47.996
gerçeklikten bölümler.

00:08:47.996 --> 00:08:49.343
Steven Weinberg,

00:08:49.343 --> 00:08:52.174
standart model parçacık fiziğinin babası,

00:08:52.174 --> 00:08:55.000
tüm olası gerçekliklerin aslında

00:08:55.000 --> 00:08:59.243
var olduğu fikri ile
bizzat flört etmiştir.

00:08:59.243 --> 00:09:02.332
Ayrıca, genç bir fizikçi olan Max Tegmark,