WEBVTT

00:08:28.490 --> 00:08:30.953
справді існують, і вони всі за межами.

00:08:30.954 --> 00:08:33.237
Ми тільки бачимо крихітну
частинку реальності,

00:08:33.237 --> 00:08:35.770
описану законами квантової теорії поля,

00:08:35.770 --> 00:08:37.510
проте існує безліч інших світів,

00:08:37.510 --> 00:08:39.288
частин реальності, котрі описані

00:08:39.288 --> 00:08:41.225
вкрай різними теоріями,

00:08:41.225 --> 00:08:45.065
що відрізняються від наших так, що нам
й не уявити,

00:08:45.065 --> 00:08:48.001
які є незбагненною екзотикою.

00:08:48.001 --> 00:08:49.736
Стівен Вайнберґ, батько

00:08:49.736 --> 00:08:52.174
стандартної моделі фізики
елементарних частинок,

00:08:52.174 --> 00:08:54.306
фактично сам грався цією ідеєю,

00:08:54.318 --> 00:08:58.753
що усі можливі реальності таки існують.

00:08:58.753 --> 00:09:02.072
Молодший фізик, Макс Теґмарк, - вірить,