WEBVTT

00:16:28.098 --> 00:16:30.248
Він відповів: "О, навіть якби 
не було нічого,

00:16:30.248 --> 00:16:32.244
ти все одно був би незадоволений".

00:16:32.244 --> 00:16:35.993
Тож - (Сміх) - Добре.

00:16:35.993 --> 00:16:38.355
Тож ви не вражені. Мені байдуже.

00:16:38.355 --> 00:16:41.328
Проте я скажу вам дещо на завершення.

00:16:41.328 --> 00:16:43.606
Щось, що, я певен, здивує вас,

00:16:43.606 --> 00:16:46.273
оскільки це здивувало усіх блискучих,

00:16:46.273 --> 00:16:48.586
чудових людей, яких я зустрів на цій
конференції.

00:16:48.586 --> 00:16:50.800
Я сказав їм ось що:

00:16:50.800 --> 00:16:55.302
Я ніколи в житті не мав мобільного
телефону.

00:16:55.302 --> 00:16:57.179
Дякую.

00:16:57.179 --> 00:17:01.179
(Сміх) (Оплески)