WEBVTT

00:15:59.261 --> 00:16:01.198
(Сміх) (Оплески)

00:16:01.198 --> 00:16:05.250
Тож в будь-якому випадку, ви можете
сказати, ця головоломка, загадка існування

00:16:05.250 --> 00:16:07.818
ніщо інше, ніж дурнувате 
роздування загадковості.

00:16:07.818 --> 00:16:10.535
Вас не вражає таємниця існування
Всесвіту,

00:16:10.535 --> 00:16:12.170
і ви такі не одні.

00:16:12.170 --> 00:16:14.386
Бертран Рассел сказав:

00:16:14.386 --> 00:16:17.881
"Мені слід сказати, що Всесвіт просто є, 
і на цьому все".

00:16:17.881 --> 00:16:19.054
Просто сухий факт.

00:16:19.054 --> 00:16:21.617
Мій професор у Колумбійському університеті, 
Сідні Мордженбессер,

00:16:21.617 --> 00:16:23.985
чудовий філософ-жартівник.

00:16:23.985 --> 00:16:25.722
Я сказав йому:
"Проф. Мордженбессер,

00:16:25.722 --> 00:16:28.098
чому існує щось, а не ніщо?"

00:16:28.098 --> 00:16:30.248
Він відповів: "О, навіть якби 
не було нічого,