WEBVTT

00:14:58.950 --> 00:15:00.728
тому, що кожна можлива річ

00:15:00.728 --> 00:15:02.094
існує в тій реальності,

00:15:02.094 --> 00:15:04.255
але наші вибори були б беззмістовними.

00:15:04.255 --> 00:15:07.250
Якщо я дійсно борюся морально і страждаю,

00:15:07.250 --> 00:15:09.330
і вирішую чинити правильно,

00:15:09.330 --> 00:15:10.525
то яка різниця,

00:15:10.525 --> 00:15:12.550
оскільки існує безкінечна кількість

00:15:12.550 --> 00:15:13.564
версій мене,

00:15:13.564 --> 00:15:14.891
які також чинять правильно

00:15:14.891 --> 00:15:16.946
і безкінечна кількість, які чинять погано.

00:15:16.946 --> 00:15:18.416
Тож мої вибори - беззмістовні.

00:15:18.416 --> 00:15:20.740
Тож, ми не хочемо жити в тій особливій
реальності.

00:15:20.740 --> 00:15:23.327
А щодо особливої реальності небуття,

00:15:23.327 --> 00:15:25.554
то ми б зараз з вами не спілкувалися.

00:15:25.554 --> 00:15:32.489
Тож я думаю, що у загальній реальності
це посередність,