WEBVTT

00:13:28.264 --> 00:13:32.530
з невеликими виїмками чарівності
та порядку і миру

00:13:32.530 --> 00:13:34.895
отже, це було підтверджено,

00:13:34.895 --> 00:13:37.697
цей інфляційний сценарій, завдяки
спостереженням, розробили

00:13:37.697 --> 00:13:39.890
за допомогою радіотелескопів у Антарктиці,

00:13:39.890 --> 00:13:42.713
які спостерігали за сигнатурою 
гравітаційних хвиль

00:13:42.713 --> 00:13:44.637
часу, що передував Великому Вибуху.

00:13:44.637 --> 00:13:46.482
Я впевнений, що всі ви знаєте про це.

00:13:46.482 --> 00:13:49.306
Тож у будь-якому випадку, я думаю, що це
очевидно,

00:13:49.306 --> 00:13:52.793
що це справді є реальністю, у якій ми 
застрягли.

00:13:52.793 --> 00:13:55.900
Тож, чому ви маєте перейматися цим?

00:13:55.900 --> 00:13:57.136
Ну - (Сміх) -

00:13:57.136 --> 00:14:00.560
питання "Чому існує світ?" -