WEBVTT

00:13:57.136 --> 00:14:00.560
питання "Чому існує світ?" -

00:14:00.560 --> 00:14:02.239
це космічне питання, співзвучне

00:14:02.239 --> 00:14:03.693
з більш особистим питанням:

00:14:03.693 --> 00:14:06.776
Чому існую я?
Чому існуєте ви?

00:14:06.776 --> 00:14:10.376
Ви знаєте, наше існування здавалося б
дивовижно неправдоподібним,

00:14:10.376 --> 00:14:13.965
тому що існує велика кількість
генетично можливих людей,

00:14:13.965 --> 00:14:16.099
якщо ви можете вирахувати це, дивлячись на

00:14:16.099 --> 00:14:18.441
кількість генів і кількість алелей
і так далі,

00:14:18.441 --> 00:14:20.737
і підрахунок нашвидкуруч підкаже вам,

00:14:20.737 --> 00:14:22.892
що є близько 10 з 10,000

00:14:22.892 --> 00:14:24.552
генетично можливих людей.

00:14:24.552 --> 00:14:27.430
Це між гуголем і гуголплексом.

00:14:27.430 --> 00:14:29.636
А кількість людей, які фактично існували

00:14:29.636 --> 00:14:32.130
це 100 мільярдів, можливо, 50 мільярдів,