WEBVTT

00:10:57.133 --> 00:11:01.138
Це не довершений Всесвіт. (Сміх)

00:11:01.138 --> 00:11:03.881
Та, зрештою, це найкращий з усіх
можливих світів

00:11:03.881 --> 00:11:05.291
в етичному сенсі.

00:11:05.291 --> 00:11:06.950
Вам слід зараз посерйознішати,

00:11:06.950 --> 00:11:09.845
оскільки у світі, в якому живі істоти

00:11:09.845 --> 00:11:11.465
не страждають марно,

00:11:11.465 --> 00:11:13.334
у якому немає нічого на кшталт

00:11:13.334 --> 00:11:15.549
дитячого раку чи Голокосту.

00:11:15.549 --> 00:11:16.800
Це етична концепція.

00:11:16.800 --> 00:11:18.865
У будь-якому разі, між небуттям

00:11:18.865 --> 00:11:20.498
і найповнішою можливою реальністю,

00:11:20.498 --> 00:11:22.043
є різні особливі реальності.

00:11:22.043 --> 00:11:24.323
Пустота є особлива. Вона найпростіша.

00:11:24.323 --> 00:11:27.833
Далі, існує найбільш довершена можлива
реальність.

00:11:27.833 --> 00:11:29.197
Вона теж особлива.

00:11:29.197 --> 00:11:31.849
Найповніша можлива реальність, вона теж
особлива.