WEBVTT

00:10:28.794 --> 00:10:31.067
Він стверджує, що світ, у якому ми живемо

00:10:31.077 --> 00:10:32.758
математично дуже витончений.

00:10:32.767 --> 00:10:34.218
Не вірте йому. (Сміх)

00:10:34.229 --> 00:10:37.120
Це благочестива надія, я хотів би,
щоб це було так,

00:10:37.120 --> 00:10:39.447
проте я думаю, днями він зізнається мені,

00:10:39.450 --> 00:10:42.514
що насправді це потворний Всесвіт.

00:10:42.514 --> 00:10:43.890
Він створений по - дурному,

00:10:43.890 --> 00:10:47.144
у ньому занадто багато довільних
констант зв'язку

00:10:47.144 --> 00:10:48.810
та відносних мас

00:10:48.810 --> 00:10:51.588
і зайвих груп елементарних частинок,

00:10:51.588 --> 00:10:53.736
і що в біса таке темна енергія?

00:10:53.736 --> 00:10:57.133
Це штуковина з палиці і жувальної гумки.

00:10:57.133 --> 00:11:01.138
Це не довершений Всесвіт. (Сміх)