WEBVTT

00:09:29.330 --> 00:09:31.243
чи великий ланцюг буття,

00:09:31.243 --> 00:09:35.110
де реальність є настільки повна,
наскільки це можливо.

00:09:35.110 --> 00:09:36.811
І настільки віддалена від небуття,

00:09:36.811 --> 00:09:39.706
наскільки тільки можливо.

00:09:39.706 --> 00:09:42.200
Отож, ми маємо ці дві крайності.

00:09:42.200 --> 00:09:45.499
У нас є цілковите небуття з одного боку,

00:09:45.499 --> 00:09:47.997
та це бачення реальності,

00:09:47.997 --> 00:09:51.180
яке включає в себе усі мислимі світи

00:09:51.180 --> 00:09:53.909
у іншій крайності: максимально повна і
можлива реальність,

00:09:53.909 --> 00:09:56.802
та ніщо, як найпростіша можлива реальність.

00:09:56.802 --> 00:09:59.681
Тепер, що ж є між цими двома крайнощами?

00:09:59.681 --> 00:10:01.708
Існують усі види проміжних реальностей,