WEBVTT

00:05:58.750 --> 00:06:00.975
ні простору, ні часу, ні матерії, нічого,

00:06:00.975 --> 00:06:03.441
як крихітна частка у псевдо-вакуумі

00:06:03.441 --> 00:06:06.725
може коливаннями ввійти в існування,

00:06:06.729 --> 00:06:08.375
а потім, дивом космічної інфляції,

00:06:08.375 --> 00:06:11.460
роздутись до цього величезного 
і барвистого космосу,

00:06:11.460 --> 00:06:13.215
який ми бачимо навколо.

00:06:13.215 --> 00:06:16.769
Добре, це справді оригінальний сценарій.

00:06:16.769 --> 00:06:19.537
Він дуже гіпотетичний. Він неймовірний.

00:06:19.537 --> 00:06:21.865
Проте я бачу в ньому велику проблему,

00:06:21.865 --> 00:06:23.750
і ось в чому вона полягає:

00:06:23.750 --> 00:06:25.221
це псевдо-релігійний погляд.

00:06:25.221 --> 00:06:27.217
Отже, Лоуренс вважає себе атеїстом,

00:06:27.217 --> 00:06:29.965
проте він все ще в'язень релігійного
світогляду.

00:06:29.965 --> 00:06:34.734
Він бачить закони фізики, як
божественні вказівки.