WEBVTT

00:06:29.965 --> 00:06:34.734
Ông thấy các định luật vật lý
như những mệnh lệnh thần thánh.

00:06:34.734 --> 00:06:36.784
Các luật của thuyết lượng tử đối với ông

00:06:36.784 --> 00:06:39.395
như mệnh lệnh chiếu sáng,
"Phải có ánh sáng" (Kinh cựu ước)

00:06:39.395 --> 00:06:43.834
Các định luật có nét gì đó của bản thể luận

00:06:43.834 --> 00:06:45.941
rằng chúng có thể hình thành địa ngục,

00:06:45.941 --> 00:06:47.781
rằng nó phôi thai với sinh vật.

00:06:47.781 --> 00:06:50.688
Nó có thể gọi ra một thế giới từ hư không.

00:06:50.688 --> 00:06:52.635
Nhưng đó là một cái nhìn rất nguyên sơ 
đối với

00:06:52.635 --> 00:06:54.108
những định luật vật lý.?

00:06:54.108 --> 00:06:57.363
Chúng ta biết rằng những định luật vật lý thực sự

00:06:57.363 --> 00:07:00.407
là diễn tả khái quát của các mô hình và
các quy tắc