WEBVTT

00:15:59.261 --> 00:16:01.198
(Tiếng cười)(Tiếng vỗ tay)

00:16:01.198 --> 00:16:05.250
Vậy thì, bạn có thể nói, câu hỏi này,
bí ẩn của sự tồn tại,

00:16:05.250 --> 00:16:06.668
nó chỉ là một bí ẩn ngớ ngẩn.

00:16:06.668 --> 00:16:10.535
Bạn không ngạc nhiên với 
sự tồn tại của vũ trụ

00:16:10.535 --> 00:16:12.170
và bạn làm trong một công ty tốt.

00:16:12.170 --> 00:16:14.386
Bertrand Russel đã nói,

00:16:14.386 --> 00:16:18.041
"Tôi nói vũ trụ chỉ ở đó, và đó là tất cả."

00:16:18.041 --> 00:16:19.442
Chỉ là một sự thật phũ phàng.

00:16:19.442 --> 00:16:22.276
Giáo sư của tôi tại Columbia, Sidney Morgenbesser

00:16:22.276 --> 00:16:23.985
một nhà triết học vĩ đại,

00:16:23.985 --> 00:16:25.602
khi tôi nói với ông, "Giáo sư Morgenbesser,

00:16:25.602 --> 00:16:28.098
Tại sao lại có các thứ thay vì là không có gì?"

00:16:28.098 --> 00:16:30.248
Và ông nói:
"Oh, ngay cả khi không có gì,