WEBVTT

00:16:28.098 --> 00:16:30.248
Và ông nói:
"Oh, ngay cả khi không có gì,

00:16:30.248 --> 00:16:32.244
anh cũng sẽ không hài lòng."

00:16:32.244 --> 00:16:35.993
Vậy nên - (Tiếng cười) - okay

00:16:35.993 --> 00:16:38.355
Các bạn không ngạc nhiên. 
Tôi chẳng bận tâm.

00:16:38.355 --> 00:16:41.328
Nhưng tôi sẽ nói một điều cho lời kết

00:16:41.328 --> 00:16:43.606
và tôi bảo đảm sẽ làm bạn kinh ngạc,

00:16:43.606 --> 00:16:46.273
bởi vì nó đã làm kinh ngạc tất cả 
những con người

00:16:46.273 --> 00:16:48.586
thông minh và sáng suốt mà tôi gặp
tại hội nghị TED này,

00:16:48.586 --> 00:16:50.800
kh tôi nói với họ, và đó là:

00:16:50.800 --> 00:16:55.302
Chưa bao giờ trong cuộc đời, 
tôi dùng điện thoại di động.

00:16:55.302 --> 00:16:57.179
Cảm ơn.

00:16:57.179 --> 00:17:01.179
(Tiếng cười)(Tiếng vỗ tay)