WEBVTT

00:14:29.636 --> 00:14:32.130
100 tỷ, có thể 50 tỷ,

00:14:32.130 --> 00:14:34.195
một phân số vô cùng nhỏ, vậy tất cả chúng ta,

00:14:34.195 --> 00:14:36.125
chúng ta đã trúng số độc đắc vũ trụ này.

00:14:36.125 --> 00:14:38.244
Chúng ta ở đây. Phải không.

00:14:38.244 --> 00:14:41.165
Vậy chúng ta muốn sống trong 
kiểu thực tại nào?

00:14:41.165 --> 00:14:43.415
Chúng ta có muốn sống trong 
một thực tại đặc biệt?

00:14:43.415 --> 00:14:47.644
Thế nào nếu chúng ta sống trong
thực tại tao nhã nhất có thể?

00:14:47.644 --> 00:14:50.153
Tưởng tượng áp lực tồn tại đặt lên chúng ta

00:14:50.153 --> 00:14:51.992
để đáp ứng điều đó, để tao nhã,

00:14:51.992 --> 00:14:53.858
chứ không phải làm giảm sự tao nhã.

00:14:53.858 --> 00:14:56.939
Hoặc, thế nào nếu chúng ta sống trong 
cái thực tại đầy đủ nhất?

00:14:56.939 --> 00:14:58.950
Thế thì sự tồn tại của chúng ta sẽ 
được đảm bảo,

00:14:58.950 --> 00:15:00.728
bởi vì mọi thứ có thể