WEBVTT

00:12:57.177 --> 00:13:00.336
Nhưng nếu nó chỉ là một trong những 
thực tại ngẫu nhiên,

00:13:00.336 --> 00:13:02.486
thì không cần phải giải thích 
nhiều hơn cho nó.

00:13:02.486 --> 00:13:03.870
Và thực sự, tôi muốn nói

00:13:03.870 --> 00:13:05.850
rằng thực tại mà chúng ta sống trong.

00:13:05.850 --> 00:13:08.107
Là những gì mà khoa học nói với chúng ta.

00:13:08.107 --> 00:13:09.438
Vào những ngày đầu tuần,

00:13:09.438 --> 00:13:12.554
chúng ta có một thông tin thú vi đó là

00:13:12.554 --> 00:13:15.693
thuyeert giãn nở, dự đoán một thực tại

00:13:15.693 --> 00:13:19.663
to lớn, vô hạn, hỗn loạn, tùy ý và vô nghĩa,

00:13:19.663 --> 00:13:23.488
như một chai champagne lớn đang sủi bọt

00:13:23.488 --> 00:13:26.172
tuôn ra bất tận từ miệng chai,

00:13:26.172 --> 00:13:28.264
một vũ trụ rộng lớn, hầu hết bỏ phí

00:13:28.264 --> 00:13:32.530
với một một góc nhỏ đẹp đẽ và trật tự và yên bình,