WEBVTT

00:15:25.554 --> 00:15:32.489
Nên tôi nghĩ sống trong một 
thực tại tầm thường,

00:15:32.489 --> 00:15:34.385
có cả những cái xấu và những cái đẹp

00:15:34.385 --> 00:15:35.927
và chúng ta có thể làm cái đẹp lớn hơn

00:15:35.927 --> 00:15:38.266
và cái xấu nhỏ hơn

00:15:38.266 --> 00:15:41.157
và nó cho chúng ta mục đích trong cuộc sống.

00:15:41.157 --> 00:15:42.563
Vũ trụ vô nghĩa,

00:15:42.563 --> 00:15:44.290
nhưng chúng ta vẫn có thể tạo ra mục đích,

00:15:44.290 --> 00:15:45.230
và đó là một cái hay,

00:15:45.230 --> 00:15:47.895
và trên tất cả những tầm thường 
của thực tại

00:15:47.895 --> 00:15:50.500
thường vang dội với sự tầm thường

00:15:50.500 --> 00:15:52.812
tất cả chúng ta cảm thấy trong cối lõi
chúng ta.

00:15:52.812 --> 00:15:54.446
Tôi biết bạn cảm thấy nó.

00:15:54.446 --> 00:15:55.550
Tôi biết tất cả các bạn đặc biệt,

00:15:55.550 --> 00:15:57.872
nhưng bạn vẫn là một tầm thường bí ẩn,

00:15:57.872 --> 00:15:59.261
bạn có nghĩ vậy?

00:15:59.261 --> 00:16:01.198
(Tiếng cười)(Tiếng vỗ tay)