WEBVTT

00:05:29.322 --> 00:05:31.201
如何从无到有地产生，

00:05:31.201 --> 00:05:34.281
即量子波动，源于空。

00:05:34.281 --> 00:05:36.339
斯蒂芬•霍金就是这些物理学家之一，

00:05:36.339 --> 00:05:38.645
还有最近的亚历克斯•维兰金，

00:05:38.645 --> 00:05:40.378
这整套理论由劳伦斯•克劳斯发扬广大，

00:05:40.378 --> 00:05:42.571
他是另一位很有名的物理学家，也是我的朋友，

00:05:42.571 --> 00:05:45.103
他写过一本书，叫

00:05:45.103 --> 00:05:47.229
《无中生有的宇宙》

00:05:47.229 --> 00:05:49.445
劳伦斯认为——

00:05:49.445 --> 00:05:51.526
他自己是激进的无神论者，顺便说一下，

00:05:51.526 --> 00:05:53.150
因而他不将造物主列入考虑范围。

00:05:53.150 --> 00:05:55.531
量子场论，

00:05:55.531 --> 00:05:57.432
这个最顶尖的物理学理论，

00:05:57.432 --> 00:05:58.750
可以揭示在空无一物、

00:05:58.750 --> 00:06:00.975
没有空间、时间、物质，什么都没有的情况下，