WEBVTT

00:15:59.261 --> 00:16:01.257
（笑声）（掌声）

00:16:03.253 --> 00:16:05.250
总之，或许你会说，
这个谜题，这个“存在”的谜题，

00:16:05.250 --> 00:16:06.668
是个愚蠢的故作玄虚的问题。

00:16:06.668 --> 00:16:10.535
你不因宇宙的存在感到惊讶，

00:16:10.535 --> 00:16:12.170
你觉得“岁月静好”。

00:16:12.170 --> 00:16:14.386
伯特兰•罗素说：

00:16:14.386 --> 00:16:18.041
“要我说，宇宙就是那样，没别的了。”

00:16:18.041 --> 00:16:19.442
这是个残酷的现实。

00:16:19.442 --> 00:16:22.276
我的哥伦比亚大学的教授，西德尼•摩根贝沙，

00:16:22.276 --> 00:16:23.985
一位伟大又幽默的哲学家，

00:16:23.985 --> 00:16:25.602
我问他：“摩根贝沙教授，

00:16:25.602 --> 00:16:28.098
为什么有物存在，而不是一切皆空？”

00:16:28.098 --> 00:16:30.248
他回答说：”哦，即便是一切皆空，