WEBVTT

00:13:57.136 --> 00:14:00.560
“世界为何会存在”这个问题，

00:14:00.560 --> 00:14:02.239
是个宇宙层面的问题，它微妙地联系着

00:14:02.239 --> 00:14:03.693
一个更私人的问题：

00:14:03.693 --> 00:14:06.776
我为何会存在？你为何会存在？

00:14:06.776 --> 00:14:10.376
你懂的，我们看起来
都是以极低的概率来到这个世界，

00:14:10.376 --> 00:14:14.695
因为基因组合可形成的人有无数多种，

00:14:14.695 --> 00:14:16.099
如果你以基因的数量

00:14:16.099 --> 00:14:18.441
和等位基因的数量来计算，

00:14:18.441 --> 00:14:20.737
很快就可以算出，

00:14:20.737 --> 00:14:22.892
大概有10的10000次方

00:14:22.892 --> 00:14:24.552
个可能的人。

00:14:24.552 --> 00:14:28.020
介于googol与googolplex之间。
（译者注：这两个数分别是10的100次方，和10的googol次方）

00:14:28.020 --> 00:14:29.636
而来到过这个地球上的人，

00:14:29.636 --> 00:14:32.130
实际上有1000亿，或是500亿，