WEBVTT

00:15:25.554 --> 00:15:32.489
所以我想，生活在一个平凡的现实中，

00:15:32.489 --> 00:15:34.385
这个现实中优雅和丑陋的事实并存，

00:15:34.385 --> 00:15:35.927
我们能让优雅的事实变多，

00:15:35.927 --> 00:15:38.266
让丑陋的事实变少，

00:15:38.266 --> 00:15:41.157
这会带给我们一种人生的意义。

00:15:41.157 --> 00:15:42.563
在这个“荒谬”的宇宙中，

00:15:42.563 --> 00:15:44.290
我们仍然可以寻找到人生的意义，

00:15:44.290 --> 00:15:45.230
还是个相当好的意义。

00:15:45.230 --> 00:15:47.895
现实的平凡

00:15:47.895 --> 00:15:50.500
与我们内心深处体会到平凡

00:15:50.500 --> 00:15:52.812
和谐地“共鸣”，

00:15:52.812 --> 00:15:54.446
我知道你们能感受到。

00:15:54.446 --> 00:15:55.550
我知道你们都是独特的，

00:15:55.550 --> 00:15:57.872
但你们终究是某种“不为人知”的平凡，

00:15:57.872 --> 00:15:59.261
不是吗？

00:15:59.261 --> 00:16:01.257
（笑声）（掌声）