WEBVTT

00:06:57.363 --> 00:07:00.407
是对世界上物体形态与规则

00:07:00.407 --> 00:07:01.612
的基本描述，

00:07:01.612 --> 00:07:03.985
物理定律在世界之外不存在。

00:07:03.985 --> 00:07:05.965
它们没有本体性质。

00:07:05.965 --> 00:07:07.960
它们不能让世界

00:07:07.960 --> 00:07:09.278
从无到有地产生。

00:07:09.278 --> 00:07:10.809
这是对科学法则的

00:07:10.809 --> 00:07:12.993
最基础的认识。

00:07:12.993 --> 00:07:14.988
如果你不相信，

00:07:14.988 --> 00:07:16.790
听听斯蒂芬•霍金怎么说的吧，

00:07:16.790 --> 00:07:20.825
霍金自己创造了一个能自圆其说的

00:07:20.825 --> 00:07:21.901
宇宙模型，

00:07:21.901 --> 00:07:25.539
它不需要任何外界的因素。

00:07:25.539 --> 00:07:27.267
在公布这个模型后，

00:07:27.267 --> 00:07:29.681
霍金承认他自己仍然很困惑。

00:07:29.681 --> 00:07:32.993
他说，这个模型只是些等式。