WEBVTT

00:10:57.135 --> 00:11:01.138
不是一个优雅的宇宙。（笑声）

00:11:01.138 --> 00:11:03.881
从伦理学层面看，所有可能存在的世界中，

00:11:03.881 --> 00:11:05.471
存在最完美的。

00:11:05.471 --> 00:11:06.650
你们要严肃一些了，

00:11:06.650 --> 00:11:09.845
在那个世界里，众生不会

00:11:09.845 --> 00:11:11.465
无缘由地受苦受难，

00:11:11.465 --> 00:11:13.334
没有像

00:11:13.334 --> 00:11:15.549
儿童癌症、大屠杀一类的事情。

00:11:15.549 --> 00:11:16.800
这是在伦理学层面上看。

00:11:16.800 --> 00:11:18.865
总之，在“空无一物”与

00:11:18.865 --> 00:11:20.498
“无限可能”的现实之间，

00:11:20.498 --> 00:11:22.043
存在不同的、特殊的现实。

00:11:22.043 --> 00:11:24.323
“空无一物”是特殊的，是最简单的。

00:11:24.323 --> 00:11:27.833
最优雅的那个现实，

00:11:27.833 --> 00:11:29.197
同样是特殊的。

00:11:29.197 --> 00:11:31.849
“无限可能”的现实，也是特殊的。