WEBVTT

00:16:28.098 --> 00:16:30.248
他回答说：”哦，即便是一切皆空，

00:16:30.248 --> 00:16:32.244
你还是不会满意。“

00:16:32.244 --> 00:16:35.993
所以—（笑声）—好吧。

00:16:35.993 --> 00:16:38.355
所以，如果你不惊讶（于宇宙的存在），
我也不在乎。

00:16:38.355 --> 00:16:41.328
但我即将要做的结论，

00:16:41.328 --> 00:16:43.606
保证会让你惊讶，

00:16:43.606 --> 00:16:46.273
因为它曾让我在TED大会上遇到的

00:16:46.273 --> 00:16:48.586
所有聪明的、不可思议的人惊讶，

00:16:48.586 --> 00:16:50.800
那就是：

00:16:50.800 --> 00:16:55.302
我这一生中从没用过手机。

00:16:55.302 --> 00:16:57.179
谢谢。

00:16:57.179 --> 00:17:01.179
（笑声）（掌声）