WEBVTT

00:14:29.636 --> 00:14:32.130
实际上有1000亿，或是500亿，

00:14:32.130 --> 00:14:34.195
是个无穷小的比例，所以，我们

00:14:34.195 --> 00:14:36.125
所有的人都赢得了这个神奇的“彩票”，

00:14:36.125 --> 00:14:38.244
来到了这个世界。

00:14:38.244 --> 00:14:41.165
那么，我们想生活在哪一种现实中呢？

00:14:41.165 --> 00:14:43.415
我们想不想生活在一种特殊的现实中？

00:14:43.415 --> 00:14:47.644
如果我们生活在最优雅的现实中怎么样？

00:14:47.644 --> 00:14:50.153
设想这个假定存在的压力

00:14:50.153 --> 00:14:51.992
施加在我们身上，要优雅，

00:14:51.992 --> 00:14:53.858
不要做不优雅的事情。

00:14:53.858 --> 00:14:56.939
或者，如果我们生活在有
“无限可能”的现实中呢？

00:14:56.939 --> 00:14:58.950
那么我们的生存就有保障了，

00:14:58.950 --> 00:15:00.728
因为所有可能的事情