WEBVTT

00:06:57.363 --> 00:07:00.407
在這世界上

00:07:00.407 --> 00:07:01.612
是廣義的模式和規律的描述。

00:07:01.612 --> 00:07:03.985
他們不存在於外面的世界。

00:07:03.985 --> 00:07:05.965
他們沒有任何屬於自己的實體雲。

00:07:05.965 --> 00:07:07.960
他們不能在空無中

00:07:07.960 --> 00:07:09.278
呼籲出個世界來存在。

00:07:09.278 --> 00:07:10.809
那是科學定律

00:07:10.809 --> 00:07:12.993
非常原始的觀點。

00:07:12.993 --> 00:07:14.988
如果你不相信我所說的，

00:07:14.988 --> 00:07:16.790
聽聽史提芬·霍金，

00:07:16.790 --> 00:07:20.825
他提出一個獨立自主的

00:07:20.825 --> 00:07:21.901
宇宙模型，

00:07:21.901 --> 00:07:25.539
它不需要任何外在的原因，任何的創造者，

00:07:25.539 --> 00:07:27.267
提出這個模型之後，

00:07:27.267 --> 00:07:29.681
霍金承認他仍然感到困惑。

00:07:29.681 --> 00:07:32.993
他說，這個模型只是眾公式。