WEBVTT

00:14:29.636 --> 00:14:32.130
1000億人，或許是500億人，

00:14:32.130 --> 00:14:34.195
一個無窮小的部分，所以我們所有人都是，

00:14:34.195 --> 00:14:36.125
我們贏得了這個神奇的宇宙彩票。

00:14:36.125 --> 00:14:38.244
我們在這裡。好嗎。

00:14:38.244 --> 00:14:41.165
所以我們想活在什麼樣的實相？

00:14:41.165 --> 00:14:43.415
我們想活在一個特別的實相嗎？

00:14:43.415 --> 00:14:47.644
如果我們住在一個最優雅的可能實相呢？

00:14:47.644 --> 00:14:50.153
想像我們的生存壓力

00:14:50.153 --> 00:14:51.992
是為了達到優雅，

00:14:51.992 --> 00:14:53.858
不要推翻它的風格。

00:14:53.858 --> 00:14:56.939
或許，如果我們生活在一個完整可能的實相呢？

00:14:56.939 --> 00:14:58.950
那麼我麼的存在將得到保證，

00:14:58.950 --> 00:15:00.728
因為一切可能的事情