WEBVTT

00:15:59.261 --> 00:16:01.198
（笑聲）（鼓掌）

00:16:01.198 --> 00:16:05.250
所以不管怎樣，你可能會說這塊拼圖是存在的奧秘，

00:16:05.250 --> 00:16:06.668
它只是個愚蠢的故弄玄虛。

00:16:06.668 --> 00:16:10.535
你不會對宇宙的存在感到驚奇。

00:16:10.535 --> 00:16:12.170
你有一些好伙伴。

00:16:12.170 --> 00:16:14.386
伯特蘭·羅素說，

00:16:14.386 --> 00:16:18.041
「我應該說宇宙就是在那裡，就這樣。」

00:16:18.041 --> 00:16:19.442
只是個赤祼祼的事實。

00:16:19.442 --> 00:16:22.276
我在哥倫比亞大學的教授，摩根貝沙，

00:16:22.276 --> 00:16:23.985
一個偉大的哲學迷

00:16:23.985 --> 00:16:25.602
當我問他，「摩根貝沙教授，

00:16:25.602 --> 00:16:28.098
為什麼會有物質存在而不是一切皆空？」

00:16:28.098 --> 00:16:30.248
他回答，「喔，即使是一切皆空，