WEBVTT

00:13:57.136 --> 00:14:00.560
問題是，「為什麼這個世界會存在？」

00:14:00.560 --> 00:14:02.239
那是一個宇宙問題，

00:14:02.239 --> 00:14:03.693
這類韵意有一個更密切的問題：

00:14:03.693 --> 00:14:06.776
為什麼我會存在？為什麼你會存在？

00:14:06.776 --> 00:14:10.376
你知道，我們的存在似乎令人不可置信，

00:14:10.376 --> 00:14:14.695
因為有大量可能的人類基因，

00:14:14.695 --> 00:14:16.099
如果你能這樣計算

00:14:16.099 --> 00:14:18.441
基因數和等位基因數等等，

00:14:18.441 --> 00:14:20.737
粗估計算將告你

00:14:20.737 --> 00:14:22.892
有十到萬分之一可能的

00:14:22.892 --> 00:14:24.552
人類基因。

00:14:24.552 --> 00:14:28.020
介於天文數字和巨數之間。

00:14:28.020 --> 00:14:29.636
人類實際存在的數目是

00:14:29.636 --> 00:14:32.130
1000億人，或許是500億人，