WEBVTT

00:17:58.218 --> 00:18:03.495
بنفس السرعة، فقط كتجربة
لما قد يحدث في الواقع.

00:18:03.495 --> 00:18:04.862
دعونا ننتقل الى المستقبل.

00:18:04.862 --> 00:18:10.082
في العام 2020، 57 بالمائة في باقي الأنحاء.

00:18:10.082 --> 00:18:13.118
في العام 2025، 63 بالمائة.

00:18:13.118 --> 00:18:22.355
عام 2030، 68. في عام 2035، يفوقون
عدد الغرب في السوق الاستهلاكية الغنية.

00:18:22.355 --> 00:18:25.702
هذه ليست سوى توقعات الناتج
المحلي الإجمالي للفرد في المستقبل.

00:18:25.702 --> 00:18:28.057
73% بالمائة من المستهلكين الأغنياء

00:18:28.057 --> 00:18:31.675
سيعيشون خارج أمريكا الشمالية وأوروبا.