WEBVTT

00:06:59.854 --> 00:07:01.347
التي كانت لدينا لسنوات عديدة:

00:07:01.347 --> 00:07:03.369
20، 50 أو 80 بالمائة؟

00:07:03.369 --> 00:07:07.442
الآن، نرى بماذا اجاب الجمهور
في الولايات المتحدة وفي السويد.

00:07:07.442 --> 00:07:08.318
شاهدوا نتيجة السويديين:

00:07:08.318 --> 00:07:10.380
تعلمون ما هو الجواب الصحيح.

00:07:10.380 --> 00:07:14.053
(ضحك)

00:07:14.053 --> 00:07:17.556
من هو أستاذ الصحة العالمية في ذلك البلد؟

00:07:17.556 --> 00:07:19.228
حسنا، انه انا. انه انا.

00:07:19.228 --> 00:07:21.190
(ضحك)

00:07:21.190 --> 00:07:23.672
هذا من الصعب جدا. من الصعب جدا.

00:07:23.672 --> 00:07:26.770
(تصفيق)

00:07:26.770 --> 00:07:30.484
ومع ذلك، مقاربة "أولا"