WEBVTT

00:14:59.316 --> 00:15:01.759
بالفعل الفتيات في المدارس.

00:15:01.759 --> 00:15:04.087
لذا ان كنتم غير متأكدين، إذهبوا إلى

00:15:04.087 --> 00:15:05.482
"الأغلبية بالفعل لديها هذا"،

00:15:05.482 --> 00:15:08.525
كالكهرباء والفتيات في المدارس،
من أصناف تلك الأشياء.

00:15:08.525 --> 00:15:10.741
انها فقط قواعد الإبهام،

00:15:10.741 --> 00:15:13.131
لذا بالطبع أنها لا تتطبق على كل شيء،

00:15:13.131 --> 00:15:14.788
ولكن هكذا كيف يمكنكم التعميم.

00:15:14.788 --> 00:15:16.753
دعونا نشاهد آخر واحد.

00:15:16.753 --> 00:15:20.054
إن حدث، نعم، هذه فكرة جيدة،

00:15:20.054 --> 00:15:22.227
أسماك القرش خطيرة.

00:15:22.227 --> 00:15:26.626
لا - حسنا، نعم، ولكنها ليست مهمة جدا

00:15:26.626 --> 00:15:29.602
في الإحصاءات العالمية، هذا ما أقوله.

00:15:29.602 --> 00:15:32.133
فعلاً، أنا خائف جداً من أسماك القرش.