WEBVTT

00:16:29.785 --> 00:16:31.830
وكيف نُحْضِر الفتيات الى المدرسة.

00:16:31.830 --> 00:16:36.170
عندما ندرك أننا حقاً نجحنا،
يمكننا أن نفهم ذلك.

00:16:36.170 --> 00:16:37.982
ولكن من المهم لكل شخص

00:16:37.982 --> 00:16:40.436
من يهتم بالأغنياء بهذا المستوى؟

00:16:40.436 --> 00:16:42.480
وأود أن أقول نعم، من المهم للغاية،

00:16:42.480 --> 00:16:43.989
لنفس السبب.

00:16:43.989 --> 00:16:47.054
إذا كان لديكم وجهة نظر للواقع اليوم،

00:16:47.054 --> 00:16:48.672
قد يكون لديكم فرصة لفهم

00:16:48.672 --> 00:16:50.426
ما سيأتي بعد ذلك في المستقبل.

00:16:50.426 --> 00:16:52.864
سنعود إلى تلك الحدبتين في العام 1975.

00:16:52.864 --> 00:16:54.214
ذلك عندما وُلدْتُ،

00:16:54.214 --> 00:16:57.233
واخترت الغرب.

00:16:57.233 --> 00:17:01.416
هذه هي دول الاتحاد الأوروبي
وأميركا الشمالية الحالية .