WEBVTT

00:13:58.431 --> 00:14:00.445
دعونا نبدأ بالمفهوم الخاطئ الأول.

00:14:00.445 --> 00:14:02.082
هذا مفهوم شائع جداً.

00:14:02.082 --> 00:14:03.948
كل شيء يزداد سوءاً.

00:14:03.948 --> 00:14:07.218
لقد سمعتم بذلك. لقد اعتقدتم ذلك بأنفسكم.

00:14:07.218 --> 00:14:10.247
الطريقة الأخرى للتفكير هي، معظم الأشياء تتحسن.

00:14:10.247 --> 00:14:12.383
لذا إن كنتم جالسين وأمامكم سؤال

00:14:12.383 --> 00:14:15.616
وكنتم غير متأكدين من الإجابة.
يجب عليكم تخمين "الأحسن".

00:14:15.616 --> 00:14:18.600
حسناً؟ لا تذهبوا الى الأسوأ.

00:14:18.600 --> 00:14:20.963
هذا يساعدكم لنتيجة أفضل في اختباراتنا.

00:14:20.963 --> 00:14:22.179
(تصفيق)

00:14:22.179 --> 00:14:26.405
هذا كان الأمر الأول.

00:14:26.405 --> 00:14:28.164
هناك أغنياء وفقراء

00:14:28.164 --> 00:14:29.630
والفجوة آخذة بالإزدياد.

00:14:29.630 --> 00:14:31.285
انها لامساواة مزعجة.