WEBVTT

00:07:59.413 --> 00:08:03.338
من خلال مؤتمر مع وسائل الاعلام الامريكية.

00:08:03.338 --> 00:08:08.224
ومؤخراً، وسائل إعلام الاتحاد الأوروبي.

00:08:08.224 --> 00:08:09.492
(ضحك)

00:08:09.492 --> 00:08:11.697
انظروا، المشكلة ليست ان الناس

00:08:11.697 --> 00:08:13.645
لا تقرأ أو لا تستمع الى وسائل الاعلام.

00:08:13.645 --> 00:08:17.864
المشكلة هي ان وسائل الاعلام
لا يعرفون انفسهم.

00:08:17.864 --> 00:08:19.445
ماذا يجب ان نفعل إزاء هذا، أولا؟

00:08:19.445 --> 00:08:20.943
هل لدينا ادنى فكرة؟

00:08:20.943 --> 00:08:32.037
(تصفيق)