WEBVTT

00:15:59.287 --> 00:16:01.241
لأن الشمبانزي لا يمكنهم فعل ذلك.

00:16:01.241 --> 00:16:03.844
لا يمكنهم تعميم هذه الأنواع من القواعد.

00:16:03.844 --> 00:16:07.856
وبكل أمل تتمكنون من تحويل عالمكم.

00:16:07.856 --> 00:16:10.691
ويمكننا هزم الشمبانزي، حسناً؟

00:16:10.691 --> 00:16:14.612
(تصفيق)

00:16:19.160 --> 00:16:21.248
هذه مقاربة منهجية.

00:16:21.248 --> 00:16:23.812
السؤال الآن، هل هذا مهم؟

00:16:23.812 --> 00:16:26.538
أجل، من المهم أن نفهم الفقر،

00:16:26.538 --> 00:16:29.785
الفقر الشديد وكيفية محاربته،

00:16:29.785 --> 00:16:31.830
وكيف نُحْضِر الفتيات الى المدرسة.