WEBVTT

00:17:27.444 --> 00:17:31.125
الهيمنة الغربية انتهت، اعتباراً من اليوم.

00:17:31.125 --> 00:17:33.324
أمر جيد. ما الذي سيحدث بعد ذلك؟

00:17:33.324 --> 00:17:36.567
هل رأيتم الحدبة الكبيرة كيف تحركت؟

00:17:36.567 --> 00:17:42.598
لقد قمت بتجربة صغيرة. ذهبت لموقع
صندوق النقد الدولي، على شبكة الإنترنت.

00:17:42.598 --> 00:17:46.761
لديهم توقعات للسنوات الخمس المقبلة
للناتج المحلي الإجمالي للفرد الواحد.

00:17:46.761 --> 00:17:49.778
لذا سأتمكن من استخدام ذلك في السنوات الخمس القادمة،

00:17:49.778 --> 00:17:53.113
بافتراض عدم المساواة في
الدخل لكل بلد هو نفسه.

00:17:53.113 --> 00:17:55.040
فعلت ذلك، لكن ذهبت إلى أبعد من ذلك.

00:17:55.040 --> 00:17:58.218
استخدمت تلك السنوات الخمس
للسنوات الـ20 سنة المقبلة

00:17:58.218 --> 00:18:03.495
بنفس السرعة، فقط كتجربة
لما قد يحدث في الواقع.