WEBVTT

00:14:29.630 --> 00:14:31.285
انها لامساواة مزعجة.

00:14:31.285 --> 00:14:33.486
أجل، إنه عالم غير متساوٍ،

00:14:33.486 --> 00:14:35.811
لكن عندما ننظر إلى البيانات، نجد حدبة واحدة.

00:14:35.811 --> 00:14:37.665
حسناً؟ اذا شعرتم بأنكم غير متأكدين،

00:14:37.665 --> 00:14:40.418
إذهبوا لـ"معظم الناس في الوسط".

00:14:40.418 --> 00:14:42.401
ذلك يساعدكم في الحصول على الجواب الصحيح.

00:14:42.401 --> 00:14:46.108
الآن، الفكرة المسبقة التالية هي

00:14:46.108 --> 00:14:49.733
أولى البلدان والناس يجب أن
يكونوا جدا جدا أغنياء

00:14:49.733 --> 00:14:52.059
للحصول على التنمية الاجتماعية

00:14:52.059 --> 00:14:55.510
مثل الفتيات في المدارس
والاستعداد لمواجهة الكوارث الطبيعية.

00:14:55.510 --> 00:14:57.196
لا, لا, لا.هذا تصور خاطئ.

00:14:57.196 --> 00:14:59.316
أنظروا: تلك الحدبة الضخمة في المنتصف

00:14:59.316 --> 00:15:01.759
بالفعل الفتيات في المدارس.