WEBVTT

00:16:57.233 --> 00:17:01.416
هذه هي دول الاتحاد الأوروبي
وأميركا الشمالية الحالية .

00:17:01.416 --> 00:17:04.799
دعونا نرى الآن كيف يقارن الغرب والباقون

00:17:04.799 --> 00:17:06.880
بالنسبة لثراكم.

00:17:06.880 --> 00:17:09.131
هؤلاء هم الناس الذين يستطيعون

00:17:09.131 --> 00:17:12.709
الطيران للخارج عبر طائرة لقضاء عطلة.

00:17:12.709 --> 00:17:16.017
في العام 1975، فقط 30 بالمائة منهم كانوا

00:17:16.017 --> 00:17:18.984
خارج الاتحاد الأوروبي وأميركا الشمالية.

00:17:18.984 --> 00:17:21.313
ولكن هذا الوضع قد تغير، حسنا؟

00:17:21.313 --> 00:17:26.056
لذا أولا، لنرى التغيير حتى اليوم، في 2014.

00:17:26.056 --> 00:17:27.444
النسبة اليوم 50/50.

00:17:27.444 --> 00:17:31.125
الهيمنة الغربية انتهت، اعتباراً من اليوم.