WEBVTT

00:15:29.602 --> 00:15:32.133
فعلاً، أنا خائف جداً من أسماك القرش.

00:15:32.133 --> 00:15:34.977
لذا عما قريب اذا رأيت سؤال
حول الأشياء التي أخاف منها،

00:15:34.977 --> 00:15:37.910
والتي قد تكون الزلازل، الأديان الأخرى،

00:15:37.910 --> 00:15:40.948
ربما أخشى من الإرهابيين أو أسماك القرش،

00:15:40.948 --> 00:15:42.107
أي شيء يجعلني أشعر،

00:15:42.107 --> 00:15:44.608
افترضوا أنكم ذاهبون لتضخيم المشكلة.

00:15:44.608 --> 00:15:46.445
هذا كقاعدة تصفح عامة.

00:15:46.445 --> 00:15:48.604
بالطبع هناك أشياء خطيرة
التي هي أيضا كبيرة.

00:15:48.604 --> 00:15:52.189
أسماك القرش تقتل عدداً قليلاً جداً.
هكذا كيف يجب أن نفكر.

00:15:52.189 --> 00:15:55.927
مع قواعد التصفح الأربعة هذه،

00:15:55.927 --> 00:15:59.287
يمكنكم الإجابة بشكل أفضل من الشمبانزي.

00:15:59.287 --> 00:16:01.241
لأن الشمبانزي لا يمكنهم فعل ذلك.