WEBVTT

00:15:29.602 --> 00:15:32.133
De fet, jo tinc molta por dels taurons.

00:15:32.133 --> 00:15:34.977
Quan ens pregunten 
sobre coses que ens fan por,

00:15:34.977 --> 00:15:37.910
com poden ser els terratrèmols,
altres religions,

00:15:37.910 --> 00:15:40.808
pot ser els terroristes
o els taurons,

00:15:40.808 --> 00:15:42.747
qualsevol cosa que ens faci sentir por,

00:15:42.747 --> 00:15:45.098
heu de tenir en compte que
exagerareu el problema

00:15:45.098 --> 00:15:46.445
Això és una regla general.

00:15:46.445 --> 00:15:48.904
Hi ha coses perilloses
que són més grans.

00:15:48.904 --> 00:15:52.188
"Els taurons maten a molt pocs".
Així és com haurieu de pensar.

00:15:52.188 --> 00:15:55.927
Amb aquestes quatre regles generals,

00:15:55.927 --> 00:15:59.287
probablement podrieu contestar
millor que els ximpanzés,

00:15:59.287 --> 00:16:01.401
perquè els ximpanzés això no ho poden fer.