WEBVTT

00:16:58.593 --> 00:17:01.416
els actuals països de la UE
i d'Amèrica del Nord.

00:17:01.416 --> 00:17:04.799
Vegem ara com la resta del món
i Occident es comparen

00:17:04.799 --> 00:17:06.880
en relació a la riquesa per persona.

00:17:06.880 --> 00:17:09.131
Aquesta és la gent que es pot permetre

00:17:09.131 --> 00:17:12.709
viatjar a l’estranger en avió
per vacances.

00:17:12.709 --> 00:17:16.017
Al 1975, només el 30% d’ells vivien

00:17:16.017 --> 00:17:18.984
fora de la UE i d'Amèrica del Nord.

00:17:18.984 --> 00:17:21.313
Però això ha canviat.

00:17:21.313 --> 00:17:26.056
Primer mirem el canvi fins avui, 2014.

00:17:26.056 --> 00:17:27.444
Avui és meitat i meitat.

00:17:27.444 --> 00:17:31.125
El domini occidental s’ha acabat per ara.