WEBVTT

00:08:57.889 --> 00:09:01.579
És Hudiksvall, 
una ciutat del nord de Suècia.

00:09:01.579 --> 00:09:05.376
Aquest és el barri on vaig créixer,

00:09:05.376 --> 00:09:08.977
i és un barri amb un gran problema.

00:09:08.977 --> 00:09:10.963
En realitat, té el mateix problema

00:09:10.963 --> 00:09:13.572
que existeix a tots els barris

00:09:13.572 --> 00:09:14.920
on heu crescut.

00:09:14.920 --> 00:09:17.582
No era representatiu.

00:09:17.582 --> 00:09:20.025
Em va donar una visió molt condicionada

00:09:20.025 --> 00:09:22.373
de com és la vida en aquest planeta.

00:09:22.373 --> 00:09:25.125
Aquesta és la primera peça 
de la ignorància.

00:09:25.125 --> 00:09:26.877
Cadascú té la seva visió personal.

00:09:26.877 --> 00:09:28.560
Tenim diferents experiències

00:09:28.560 --> 00:09:30.840
de les comunitats i les persones 
què coneixem.