WEBVTT

00:15:59.287 --> 00:16:01.401
perquè els ximpanzés això no ho poden fer.

00:16:01.401 --> 00:16:03.844
No poden generalitzar
aquests tipus de regles.

00:16:03.844 --> 00:16:07.856
I amb sort, podem donar-li la volta
al vostre món

00:16:07.856 --> 00:16:10.691
i guanyar als ximpanzés.

00:16:10.691 --> 00:16:14.612
(Aplaudiments)

00:16:19.160 --> 00:16:21.248
Aquesta és la perspectiva sistemàtica.

00:16:21.248 --> 00:16:23.812
Ara ve la pregunta: Això és important?

00:16:23.812 --> 00:16:26.538
Si, és important entendre la pobresa,

00:16:26.538 --> 00:16:29.605
l'extrema pobresa i com combatre-la,

00:16:29.605 --> 00:16:32.380
i com aconseguir que 
les noies vagin a escola.