WEBVTT

00:17:58.218 --> 00:18:03.495
amb la mateixa velocitat, només com 
a experiment del que podria passar.

00:18:03.495 --> 00:18:04.862
Movem-nos cap al futur.

00:18:04.862 --> 00:18:10.082
El 2020, hi ha el 57% a la resta.

00:18:10.082 --> 00:18:13.118
El 2025, 63%.

00:18:13.118 --> 00:18:17.736
El 2030, 68. I el 2035,

00:18:17.736 --> 00:18:22.355
Occident és sobrepassat
en el nombre de consumidors rics.

00:18:22.355 --> 00:18:25.702
Això només són projeccions
del PIB per càpita en el futur.

00:18:25.702 --> 00:18:28.057
El 73% de consumidors rics

00:18:28.057 --> 00:18:31.675
viuran fora d'Amèrica del Nord i Europa.