WEBVTT

00:07:26.770 --> 00:07:30.484
Tanmateix, la perspectiva de l’Ola,

00:07:30.484 --> 00:07:33.642
de mesurar el que sabem,
va generar titulars,

00:07:33.642 --> 00:07:36.705
i la CNN va publicar 
aquests resultats a la seva web.

00:07:36.705 --> 00:07:38.852
Tenien les preguntes
i milions de respostes,

00:07:38.852 --> 00:07:42.334
crec que hi va haver uns 2000 comentaris

00:07:42.334 --> 00:07:45.747
aquest n’és un: “Aposto que cap membre 
dels mitjans de comunicació

00:07:45.747 --> 00:07:48.191
ha superat la prova”, va dir.

00:07:48.191 --> 00:07:50.690
Així que l’Ola em va dir:
“Agafa aquests aparells.

00:07:50.690 --> 00:07:52.725
Et conviden a conferències de premsa.

00:07:52.725 --> 00:07:55.562
Dóna’ls-hi i mesura què saben 
els mitjans de comunicació”.

00:07:55.562 --> 00:07:56.736
I senyores i senyors,

00:07:56.736 --> 00:07:59.413
per primer cop, els resultats informals

00:07:59.413 --> 00:08:03.338
d’una conferència amb els mitjans
de comunicació dels EUA.