WEBVTT

00:16:29.605 --> 00:16:32.380
i com aconseguir que 
les noies vagin a escola.

00:16:32.380 --> 00:16:36.170
Quan ens adonem que està millorant,
podrem entendre-ho.

00:16:36.170 --> 00:16:37.982
Però, és útil per qui

00:16:37.982 --> 00:16:40.436
només es preocupa 
de l’extrem ric de la gràfica?

00:16:40.436 --> 00:16:42.480
Jo diria que sí, extremadament important,

00:16:42.480 --> 00:16:43.989
per la mateixa raó.

00:16:43.989 --> 00:16:46.784
Si tenen una visió amplia del món actual,

00:16:46.784 --> 00:16:49.012
poden tenir una oportunitat per comprendre

00:16:49.012 --> 00:16:50.426
el que vindrà en un futur.

00:16:50.426 --> 00:16:52.864
Tornem a aquestes dues gepes el 1975,

00:16:52.864 --> 00:16:54.214
quan jo vaig néixer.

00:16:54.214 --> 00:16:58.593
He seleccionat Occident, que el formen

00:16:58.593 --> 00:17:01.416
els actuals països de la UE
i d'Amèrica del Nord.