WEBVTT

00:11:58.898 --> 00:12:00.875
ampliar-ho a tots els dominis

00:12:00.875 --> 00:12:03.423
o dimensions del desenvolupament global,

00:12:03.423 --> 00:12:07.505
com el clima, espècies 
en perill d’extinció, drets humans,

00:12:07.505 --> 00:12:10.715
igualtat de gènere, energia 
i finances.

00:12:10.715 --> 00:12:13.448
Tots els sectors tenen dades

00:12:13.448 --> 00:12:15.044
i hi ha organitzacions que volen

00:12:15.044 --> 00:12:16.970
conscienciar-nos sobre aquestes dades.

00:12:16.970 --> 00:12:20.674
Per això, he començat a contactar 
amb algunes d’elles

00:12:20.674 --> 00:12:24.015
com WWF, Amnistia Internacional i Unicef,

00:12:24.015 --> 00:12:26.923
per preguntar-los quines són
les seves dades preferides

00:12:26.923 --> 00:12:28.506
que creuen que el públic no sap.

00:12:28.506 --> 00:12:30.084
Bé, vaig reunir aquestes dades.