WEBVTT

00:17:27.444 --> 00:17:31.125
El domini occidental s’ha acabat per ara.

00:17:31.125 --> 00:17:33.324
Això és bo. Què passarà després?

00:17:33.324 --> 00:17:36.567
Heu vist la gran gepa?
Heu vist com s’ha mogut?

00:17:36.567 --> 00:17:39.582
Vaig fer un petit experiment.
Vaig visitar la web del FMI,

00:17:39.582 --> 00:17:42.598
el Fons Monetari Internacional.

00:17:42.598 --> 00:17:46.761
Tenen un pronòstic pels propers
cinc anys del PIB per càpita.

00:17:46.761 --> 00:17:49.778
Puc utilitzar-ho per anar 
cinc anys cap al futur,

00:17:49.778 --> 00:17:53.113
assumint que els ingressos desiguals
de cada país són els mateixos.

00:17:53.113 --> 00:17:55.040
I no només això, he anat més lluny.

00:17:55.040 --> 00:17:58.218
He utilitzat aquests cinc anys
pels pròxims vint

00:17:58.218 --> 00:18:03.495
amb la mateixa velocitat, només com 
a experiment del que podria passar.