WEBVTT

00:14:29.630 --> 00:14:31.285
És una desigualtat terrible.

00:14:31.285 --> 00:14:33.256
Si, és un món desigual,

00:14:33.256 --> 00:14:36.031
però quan mires a les dades,
només hi ha una gepa, d'acord?

00:14:36.031 --> 00:14:37.665
Si us sentiu insegurs,

00:14:37.665 --> 00:14:40.328
decidiu-vos per
“la majoria de gent és al mig”.

00:14:40.328 --> 00:14:42.481
Això us ajudarà a triar
la resposta correcta.

00:14:42.481 --> 00:14:46.108
Ara, la següent idea preconcebuda:

00:14:46.108 --> 00:14:49.733
"tant els països desenvolupats com la gent
ha de ser molt rica,

00:14:49.733 --> 00:14:53.039
per obtenir avenços socials
com que les noies vagin a l'escola

00:14:53.039 --> 00:14:55.510
o estar ben preparats 
per als desastres naturals".

00:14:55.510 --> 00:14:57.196
No, no, no. Malament.

00:14:57.196 --> 00:14:59.316
A la gepa del mig

00:14:59.316 --> 00:15:01.759
les noies ja van a l’escola.