WEBVTT

00:16:29.785 --> 00:16:31.830
a jak přivést dívky do školy.

00:16:31.830 --> 00:16:36.170
Když si představíme, že se to opravdu 
povede, můžeme tomu porozumět.

00:16:36.170 --> 00:16:37.982
Ale je to důležité pro všechny další,

00:16:37.982 --> 00:16:40.436
komu záleží na bohatém konci té škály?

00:16:40.436 --> 00:16:42.480
Řekl bych, že ano, je to nesmírně důležité

00:16:42.480 --> 00:16:43.989
ze stejného důvodu.

00:16:43.989 --> 00:16:47.054
Jestliže máte přehled o dnešním světě 
podložený fakty,

00:16:47.054 --> 00:16:48.672
můžete mít šanci pochopit,

00:16:48.672 --> 00:16:50.426
co se stane v budoucnosti.

00:16:50.426 --> 00:16:52.864
Vrátíme se zpátky k dvěma hrbům 
z roku 1975.

00:16:52.864 --> 00:16:54.214
Tehdy jsem se narodil

00:16:54.214 --> 00:16:57.233
a vybral jsem Západ.

00:16:57.233 --> 00:17:01.416
To jsou současné země 
Evropské unie a Severní Ameriky.