WEBVTT

00:11:58.898 --> 00:12:00.875
do všech oblastí

00:12:00.875 --> 00:12:03.423
nebo stránek světového rozvoje,

00:12:03.423 --> 00:12:07.505
jako jsou klima, 
ohrožené druhy, lidská práva,

00:12:07.505 --> 00:12:10.715
rovnost pohlaví, energie, finance.

00:12:10.715 --> 00:12:13.448
Ve všech různých oblastech existují fakta

00:12:13.448 --> 00:12:15.044
a jsou organizace, které se snaží

00:12:15.044 --> 00:12:16.970
rozšířit vědomosti o těchto faktech.

00:12:16.970 --> 00:12:20.674
Začal jsem skutečně kontaktovat 
některé z nich,

00:12:20.674 --> 00:12:24.015
např. WWF, Amnesty International a UNICEF,

00:12:24.015 --> 00:12:26.613
a ptal jsem se jich, 
která jsou jejich oblíbená fakta,

00:12:26.613 --> 00:12:28.506
o nichž si myslí, že je lidé neznají.

00:12:28.506 --> 00:12:30.084
OK, sbírám ta fakta.