WEBVTT

00:09:58.545 --> 00:10:00.529
Tak na to se zaměřujeme.

00:10:00.529 --> 00:10:02.098
Takže máme tahle zastaralá data

00:10:02.098 --> 00:10:05.032
navrch k osobním předsudkům.

00:10:05.032 --> 00:10:07.508
Co dále - to jsou zprávy, OK?

00:10:07.508 --> 00:10:10.025
Vynikající novinář ví,
jak si vybrat příběh,

00:10:10.025 --> 00:10:12.431
který se objeví v titulcích

00:10:12.431 --> 00:10:15.030
a lidé ho budou číst, 
protože je senzační.

00:10:15.030 --> 00:10:18.995
Neobvyklé příběhy jsou zajímavější, ne?

00:10:18.995 --> 00:10:20.710
A jsou přehnané,

00:10:20.710 --> 00:10:24.139
zvlášť věci, kterých se bojíme.

00:10:24.139 --> 00:10:26.567
Útok žraloka na Švéda 


00:10:26.567 --> 00:10:30.282
se bude držet v titulcích 
ve Švédsku celé týdny.