WEBVTT

00:08:20.943 --> 00:08:32.037
(Potlesk)

00:08:32.037 --> 00:08:35.746
Ola Rosling: 
Ano, mám nápad, ale hlavně

00:08:35.746 --> 00:08:39.561
je mi líto, že jste prohráli se šimpanzi.

00:08:39.561 --> 00:08:42.194
Naštěstí vás budu moct utěšit,

00:08:42.194 --> 00:08:46.753
ukážu vám, proč to opravdu
není vaše vina.

00:08:46.753 --> 00:08:48.775
Potom vám ukážu nějaké triky,

00:08:48.775 --> 00:08:50.865
abyste příště šimpanze porazili.

00:08:50.865 --> 00:08:53.079
To v podstatě udělám.

00:08:53.079 --> 00:08:55.282
Nejdřív se podívejme, 
proč jsme nevědomí,

00:08:55.282 --> 00:08:57.889
a to vše začíná v tomto místě.

00:08:57.889 --> 00:09:01.579
To je Hudiksvall, 
město v severním Švédsku.