WEBVTT

00:05:29.504 --> 00:05:31.048
a řekl mi, že musíme být

00:05:31.048 --> 00:05:33.608
systematičtější, když bojujeme

00:05:33.608 --> 00:05:35.481
s otřesnou nevědomostí.

00:05:35.481 --> 00:05:37.699
Už zkušební testy ukázaly,

00:05:37.699 --> 00:05:40.909
že tolik lidí má výsledky horší 
než nahodilé,

00:05:40.909 --> 00:05:42.992
že musíme přemýšlet o předsudcích

00:05:42.992 --> 00:05:45.020
a jeden z hlavních předsudků

00:05:45.020 --> 00:05:46.889
je o rozdělování příjmů ve světě.

00:05:46.889 --> 00:05:50.720
Podívejte se sem. 
Tak to bylo v roce 1975.

00:05:50.720 --> 00:05:53.939
To je počet lidí se všemi typy příjmů

00:05:53.939 --> 00:05:56.830
od jednoho dolaru na den -

00:05:56.830 --> 00:05:59.281
(Potlesk)

00:05:59.281 --> 00:06:01.356
Vidíte, tady byl jeden hrb,