WEBVTT

00:16:57.233 --> 00:17:01.416
To jsou současné země 
Evropské unie a Severní Ameriky.

00:17:01.416 --> 00:17:04.799
Podívejme se na srovnání 
ostatních zemí a Západu

00:17:04.799 --> 00:17:06.880
pokud jde o bohatství.

00:17:06.880 --> 00:17:09.131
Tady jsou lidé, kteří si mohou dovolit

00:17:09.131 --> 00:17:12.709
letět na dovolenou do ciziny letadlem.

00:17:12.709 --> 00:17:16.017
V roce 1975 jen 30 % z nich žilo

00:17:16.017 --> 00:17:18.984
mimo Evropskou unii a Severní Ameriku.

00:17:18.984 --> 00:17:21.313
Ale to se změnilo, OK?

00:17:21.313 --> 00:17:26.056
Tak nejprve se podívejme na změnu
doteď, do roku 2014.

00:17:26.056 --> 00:17:27.444
Dnes je to 50 na 50.

00:17:27.444 --> 00:17:31.125
Západní převaha je ke dnešku pryč.