WEBVTT

00:06:29.973 --> 00:06:32.228
velblouda s jediným hrbem.

00:06:32.228 --> 00:06:34.152
Procento lidí v chudobě se zmenšilo.

00:06:34.152 --> 00:06:35.729
Pořád je otřesné,

00:06:35.729 --> 00:06:38.930
že tolik lidí zůstává v extrémní chudobě.

00:06:38.930 --> 00:06:41.953
Pořád máme tady tuto skupinu, 
skoro miliardu lidí,

00:06:41.953 --> 00:06:45.002
ale teď to může skončit.

00:06:45.002 --> 00:06:47.305
Výzva, která je před námi,

00:06:47.305 --> 00:06:50.113
je - jak z toho ven,
pochopit, kde je většina,

00:06:50.113 --> 00:06:53.357
a to je velmi jasně vidět na této otázce.

00:06:53.357 --> 00:06:55.590
Ptali jsme se, kolik procent

00:06:55.590 --> 00:06:57.244
jednoletých dětí na světě

00:06:57.244 --> 00:06:59.854
má základní očkování 
proti spalničkám a další,

00:06:59.854 --> 00:07:01.347
které my máme mnoho let: