WEBVTT

00:17:27.444 --> 00:17:31.125
Západní převaha je ke dnešku pryč.

00:17:31.125 --> 00:17:33.324
To je hezké. Co se stane dál?

00:17:33.324 --> 00:17:36.567
Vidíte ten velký hrb? 
Viděli jste, jak se hýbe?

00:17:36.567 --> 00:17:42.598
Udělal jsem malý experiment. Šel jsem
na stránky Mezinárodního měnového fondu.

00:17:42.598 --> 00:17:46.761
Mají předpověď hrubého domácího produktu 
na hlavu na příštích pět let.

00:17:46.761 --> 00:17:49.778
Tak to můžu použít, abych se dostal 
pět let do budoucnosti,

00:17:49.778 --> 00:17:53.113
za předpokladu, že příjmová nerovnost 
každé země bude stejná.

00:17:53.113 --> 00:17:55.040
Udělal jsem to, a šel jsem dokonce dál.

00:17:55.040 --> 00:17:58.218
Použil jsem těch pět let 
pro dalších 20 let

00:17:58.218 --> 00:18:03.495
se stejnou rychlostí, jen jako 
experiment, co by se mohlo opravdu stát.