WEBVTT

00:14:59.316 --> 00:15:01.759
už dívky do školy chodí.

00:15:01.759 --> 00:15:04.087
Takže když si nejste jisti, vyberte

00:15:04.087 --> 00:15:05.482
"většina už tohle má,"

00:15:05.482 --> 00:15:08.525
jako elektřinu, dívky ve škole a podobně.

00:15:08.525 --> 00:15:10.741
Jsou to jen pravidla odhadu,

00:15:10.741 --> 00:15:13.131
samozřejmě se to nevztahuje na všechno,

00:15:13.131 --> 00:15:14.788
ale tak můžete generalizovat.

00:15:14.788 --> 00:15:16.753
Podívejme se na poslední příklad.

00:15:16.753 --> 00:15:20.054
Ano, ten je dobrý,

00:15:20.054 --> 00:15:22.227
žraloci jsou nebezpeční.

00:15:22.227 --> 00:15:26.626
Dobrá, ano - 
ale ve světových statistikách

00:15:26.626 --> 00:15:29.602
nejsou tak důležití - to chci říct.

00:15:29.602 --> 00:15:32.133
Já se třeba moc bojím žraloků.