WEBVTT

00:15:29.602 --> 00:15:32.133
Já se třeba moc bojím žraloků.

00:15:32.133 --> 00:15:34.977
Takže jakmile vidím otázku o věcech, 
kterých se bojím,

00:15:34.977 --> 00:15:37.910
což mohou být zemětřesení, 
jiná náboženství,

00:15:37.910 --> 00:15:40.948
možná mám strach z teroristů nebo žraloků,

00:15:40.948 --> 00:15:42.107
cokoliv vzbuzuje city,

00:15:42.107 --> 00:15:44.608
budu zveličovat ten problém.

00:15:44.608 --> 00:15:46.445
To je pravidlo odhadu.

00:15:46.445 --> 00:15:48.604
Jasně, existují věci 
nebezpečné i významné.

00:15:48.604 --> 00:15:52.189
Žraloci zabíjejí velmi málo lidí. 
Tak byste měli uvažovat.

00:15:52.189 --> 00:15:55.927
S těmito čtyřmi pravidly 
byste pravděpodobně

00:15:55.927 --> 00:15:59.287
mohli odpovědět lépe než šimpanzi,

00:15:59.287 --> 00:16:01.241
protože šimpanzi tohle nedovedou.