WEBVTT

00:10:26.567 --> 00:10:30.282
se bude držet v titulcích 
ve Švédsku celé týdny.

00:10:30.282 --> 00:10:34.001
Takže bylo opravdu těžké uniknout

00:10:34.001 --> 00:10:37.276
těmto třem zkresleným zdrojům informací.

00:10:37.276 --> 00:10:38.907
Jako by nás bombardovaly 


00:10:38.907 --> 00:10:42.713
a dodávaly naší mysli 
spoustu divných myšlenek

00:10:42.713 --> 00:10:45.450
a vrcholem je stejná věc, 


00:10:45.450 --> 00:10:50.716
která z nás dělá lidské bytosti, 
naše lidská intuice.

00:10:50.716 --> 00:10:52.892
Ta byla dobrá v evoluci.

00:10:52.892 --> 00:10:54.150
Pomáhala nám generalizovat

00:10:54.150 --> 00:10:56.408
a velmi rychle dospět k závěru.

00:10:56.408 --> 00:11:00.376
Pomáhala nám zveličovat, 
čeho jsme se báli,