WEBVTT

00:04:58.615 --> 00:05:02.275
si myslí, že nikdy nemůžeme 
skoncovat s extrémní chudobou.

00:05:02.275 --> 00:05:03.928
Samozřejmě si to myslí,

00:05:03.928 --> 00:05:06.892
protože nevědí, co se stalo.

00:05:06.892 --> 00:05:09.242
Když uvažujeme o budoucnosti,

00:05:09.242 --> 00:05:11.263
musíme nejdřív znát přítomnost.

00:05:11.263 --> 00:05:14.315
Tyto otázky byly mezi prvními

00:05:14.315 --> 00:05:17.700
ve zkušební fázi projektu Nevědomost

00:05:17.700 --> 00:05:20.720
v nadaci Gapminder, kterou řídíme.

00:05:20.720 --> 00:05:23.516
Tento projekt loni zahájil

00:05:23.516 --> 00:05:27.922
můj šéf a také můj syn Ola Rosling. 
(Smích)

00:05:27.922 --> 00:05:29.504
Ola je společník a ředitel

00:05:29.504 --> 00:05:31.048
a řekl mi, že musíme být