WEBVTT

00:14:29.630 --> 00:14:31.285
Je hrozná nerovnost.

00:14:31.285 --> 00:14:33.486
Ano, svět je nerovný,

00:14:33.486 --> 00:14:35.811
ale ty údaje ukazují, 
že je jeden hrb.

00:14:35.811 --> 00:14:37.665
OK? Když si nejste jisti,

00:14:37.665 --> 00:14:40.418
vyberte "většina lidí je uprostřed."

00:14:40.418 --> 00:14:42.401
To vám pomůže odpovědět správně.

00:14:42.401 --> 00:14:46.108
A teď, další předsudek je,

00:14:46.108 --> 00:14:49.733
že nejprve země a lidé musí být 
velmi, velmi bohatí,

00:14:49.733 --> 00:14:52.059
aby došlo k sociálnímu rozvoji,

00:14:52.059 --> 00:14:55.510
např. školní docházka dívek 
nebo připravenost na přírodní katastrofy.

00:14:55.510 --> 00:14:57.196
Ne ne, to je špatně.

00:14:57.196 --> 00:14:59.316
Podívejte se: v tom velkém hrbu uprostřed

00:14:59.316 --> 00:15:01.759
už dívky do školy chodí.