WEBVTT

00:12:28.506 --> 00:12:30.084
OK, sbírám ta fakta.

00:12:30.084 --> 00:12:33.619
Představte si dlouhý seznam, 
dejme tomu 250 faktů.

00:12:33.619 --> 00:12:34.918
A potom děláme průzkum

00:12:34.918 --> 00:12:36.855
a vidíme, kde jsou nejhorší výsledky.

00:12:36.855 --> 00:12:38.201
Tak dostaneme kratší seznam

00:12:38.201 --> 00:12:39.257
s hroznými výsledky,

00:12:39.257 --> 00:12:41.806
jako těch několik Hansových příkladů,

00:12:41.806 --> 00:12:43.723
a nemáme problém najít tyhle druhy

00:12:43.723 --> 00:12:44.938
hrozných výsledků.

00:12:44.938 --> 00:12:47.783
OK, co budeme dělat 
s tím krátkým seznamem?

00:12:47.783 --> 00:12:51.909
No, měníme ho na vědomostní certifikát,

00:12:51.909 --> 00:12:53.771
certifikát vědomostí o světě,

00:12:53.771 --> 00:12:56.674
který můžou použít velké organizace,

00:12:56.674 --> 00:13:00.429
školy, univerzity, 
nebo možná zpravodajské agentury,