WEBVTT

00:17:58.218 --> 00:18:03.495
se stejnou rychlostí, jen jako 
experiment, co by se mohlo opravdu stát.

00:18:03.495 --> 00:18:04.862
Přesuňme se do budoucnosti.

00:18:04.862 --> 00:18:10.082
V roce 2020 je to 57 % ve zbytku světa.

00:18:10.082 --> 00:18:13.118
V roce 2025 - 63 %. 2030 - 68.

00:18:13.118 --> 00:18:22.355
A v roce 2035 Západ ztrácí početní 
převahu na bohatém spotřebitelském trhu.

00:18:22.355 --> 00:18:25.702
To jsou jen odhady hrubého domácího 
produktu na hlavu v budoucnosti.

00:18:25.702 --> 00:18:28.057
Sedmdesát tři procenta 
bohatých spotřebitelů

00:18:28.057 --> 00:18:31.675
budou žít mimo Severní Ameriku a Evropu.