WEBVTT

00:07:59.413 --> 00:08:03.338
z konference 
se sdělovacími prostředky USA.

00:08:03.338 --> 00:08:08.224
A potom, z poslední doby, 
média Evropské unie.

00:08:08.224 --> 00:08:09.492
(Smích)

00:08:09.492 --> 00:08:11.697
Vidíte, není problém, že lidé nečtou

00:08:11.697 --> 00:08:13.645
a neposlouchají sdělovací prostředky.

00:08:13.645 --> 00:08:17.864
Problém je, že sdělovací prostředky 
samy nevědí.

00:08:17.864 --> 00:08:19.445
Co s tím budeme dělat, Olo?

00:08:19.445 --> 00:08:20.943
Máme nějaké nápady?

00:08:20.943 --> 00:08:32.037
(Potlesk)