WEBVTT

00:15:29.602 --> 00:15:32.133
Ich habe selbst Angst vor Haien.

00:15:32.133 --> 00:15:34.977
Sobald ich eine Frage 
über Dinge sehe, die ich fürchte,

00:15:34.977 --> 00:15:37.910
wie etwa Erdbeben, andere Religionen

00:15:37.910 --> 00:15:40.948
-- vielleicht habe ich Angst 
vor Terroristen oder Haien --

00:15:40.948 --> 00:15:42.107
alles, was mich berührt,

00:15:42.107 --> 00:15:44.608
übertreiben Sie vermutlich das Problem.

00:15:44.608 --> 00:15:46.445
Das ist eine Faustregel.

00:15:46.445 --> 00:15:48.604
Es gibt auch schöne gefährliche Dinge.

00:15:48.604 --> 00:15:52.189
Haie töten nur sehr wenige. 
So sollten sie denken.

00:15:52.189 --> 00:15:55.927
Mit diesen vier Faustregeln

00:15:55.927 --> 00:15:59.287
werden sie wahrscheinlich besser 
antworten als die Schimpansen,

00:15:59.287 --> 00:16:01.241
denn die Schimpansen können das nicht.