WEBVTT

00:12:56.674 --> 00:13:00.429
als Schule, als Universität, 
oder etwa als Nachrichtenagentur,

00:13:00.429 --> 00:13:04.057
um sich selbst als 
global sachkundig zu zertifizieren.

00:13:04.057 --> 00:13:07.020
Das bedeutet im Grunde, 
dass wir keine Leute anstellen,

00:13:07.020 --> 00:13:09.290
die wie Schimpansen abschneiden.

00:13:09.290 --> 00:13:11.650
Natürlich sollte man das nicht.

00:13:11.650 --> 00:13:13.921
Vielleicht sitzen Sie in 10 Jahren,

00:13:13.921 --> 00:13:15.913
wenn das Projekt erfolgreich ist,

00:13:15.913 --> 00:13:18.161
in einem Vorstellungsgespräch

00:13:18.161 --> 00:13:22.367
und müssen diese verrückten 
globalen Fragen beantworten.

00:13:22.367 --> 00:13:25.730
Wir kommen jetzt
zu den praktischen Tricks.

00:13:25.730 --> 00:13:27.634
Wie schneidet man erfolgreich ab?

00:13:27.634 --> 00:13:31.213
Es gibt natürlich die Möglichkeit,