WEBVTT

00:14:29.630 --> 00:14:31.285
Das ist eine arge Ungleichheit.

00:14:31.285 --> 00:14:33.486
Ja, es ist eine ungleiche Welt,

00:14:33.486 --> 00:14:35.811
aber die Daten zeigen nur einen Höcker.

00:14:35.811 --> 00:14:37.665
Fühle ich mich unsicher,

00:14:37.665 --> 00:14:40.418
wähle ich "die meisten
Menschen sind in der Mitte".

00:14:40.418 --> 00:14:42.401
Das hilft Ihnen, richtig zu antworten.

00:14:42.401 --> 00:14:46.108
Die nächste vorgefasste Meinung ist,

00:14:46.108 --> 00:14:49.733
dass Länder und Leute 
erst sehr reich sein müssen,

00:14:49.733 --> 00:14:52.059
um sich sozial entwickeln zu können,

00:14:52.059 --> 00:14:55.510
wie Mädchen in Schulen und 
für Naturkatastrophen gerüstet zu sein.

00:14:55.510 --> 00:14:57.196
Nein, nein, nein. Das ist falsch.

00:14:57.196 --> 00:14:59.316
Schauen Sie: Dieser große mittlere Höcker

00:14:59.316 --> 00:15:01.759
beinhaltet schon Mädchen in Schulen.