WEBVTT

00:09:58.545 --> 00:10:00.529
Darauf konzentrieren wir uns daher.

00:10:00.529 --> 00:10:02.098
Wir haben also veraltete Fakten,

00:10:02.098 --> 00:10:05.032
zusätzlich zu unseren 
persönlichen Vorurteilen.

00:10:05.032 --> 00:10:07.508
Als Nächstes kommen die Nachrichten.

00:10:07.508 --> 00:10:09.255
Ein exzellenter Journalist weiß,

00:10:09.255 --> 00:10:12.431
welche Geschichte er wählen muss,
um Schlagzeilen zu machen.

00:10:12.431 --> 00:10:15.030
Die Leute werden sie lesen, 
weil sie spektakulär ist.

00:10:15.030 --> 00:10:18.995
Ungewöhnliche Ereignisse 
sind interessanter, oder?

00:10:18.995 --> 00:10:20.710
Und sie werden übertrieben,

00:10:20.710 --> 00:10:24.139
vor allem Dinge, die uns ängstigen.

00:10:24.139 --> 00:10:26.567
Ein Haiattacke auf eine schwedische Person

00:10:26.567 --> 00:10:30.282
wird in Schweden wochenlang 
Schlagzeilen machen.