WEBVTT

00:16:57.233 --> 00:17:01.416
Das sind die heutigen 
EU-Länder und Nordamerika.

00:17:01.416 --> 00:17:04.799
Schauen wir, wie der Rest 
gegenüber dem Westen dasteht,

00:17:04.799 --> 00:17:06.880
bezogen auf den Reichtum.

00:17:06.880 --> 00:17:09.131
Das sind die Leute, 
die es sich leisten können,

00:17:09.131 --> 00:17:12.709
im Urlaub ins Ausland zu fliegen.

00:17:12.709 --> 00:17:16.017
1975 lebten nur 30 % davon

00:17:16.017 --> 00:17:18.984
außerhalb der EU und Nordamerikas.

00:17:18.984 --> 00:17:21.313
Aber das hat sich verändert.

00:17:21.313 --> 00:17:26.056
Schauen wir erst 
die Änderungen bis 2014 an.

00:17:26.056 --> 00:17:27.444
Heute liegt das bei 50/50.

00:17:27.444 --> 00:17:31.125
Die westliche Dominanz 
ist ab heute vorbei.