WEBVTT

00:17:27.444 --> 00:17:31.125
Die westliche Dominanz 
ist ab heute vorbei.

00:17:31.125 --> 00:17:33.324
Das ist schön. Was passiert 
also als Nächstes?

00:17:33.324 --> 00:17:36.567
Sehen Sie den Riesenhöcker? 
Haben Sie gesehen, wie er sich bewegte.

00:17:36.567 --> 00:17:42.598
Ein kleiner Versuch: Ich ging zur Website 
des IWF, Internationaler Währungsfond.

00:17:42.598 --> 00:17:46.761
Sie haben eine Prognose für
den Pro-Kopf-BIP der nächsten 5 Jahre.

00:17:46.761 --> 00:17:49.778
Ich kann das nutzen, um 5 Jahre
in die Zukunft zu gehen --

00:17:49.778 --> 00:17:53.113
angenommen, die Einkommensungleichheit 
jedes Landes bleibt gleich.

00:17:53.113 --> 00:17:55.040
Ich tat das, ging aber noch weiter.

00:17:55.040 --> 00:17:58.218
Ich nutzte diese 5 Jahre 
für die nächsten 20 Jahre,

00:17:58.218 --> 00:18:03.495
bei gleichem Wachstum, nur als Test, 
um zu sehen, was passieren könnte.