WEBVTT

00:17:58.218 --> 00:18:03.495
bei gleichem Wachstum, nur als Test, 
um zu sehen, was passieren könnte.

00:18:03.495 --> 00:18:04.862
Betrachten wir die Zukunft.

00:18:04.862 --> 00:18:10.082
2020 sind 57 % im Rest [der Welt].

00:18:10.082 --> 00:18:13.118
2025 63 Prozent.

00:18:13.118 --> 00:18:22.355
2030, 68. Und 2035 wird der Westen im 
reichen Verbrauchermarkt unterlegen sein.

00:18:22.355 --> 00:18:25.702
Das sind nur Vorhersagen 
des zukünftigen Pro-Kopf-BIP.

00:18:25.702 --> 00:18:28.057
73 % der reichen Konsumenten

00:18:28.057 --> 00:18:31.675
werden außerhalb von
Nordamerika und Europa leben.