WEBVTT

00:15:59.287 --> 00:16:01.241
denn die Schimpansen können das nicht.

00:16:01.241 --> 00:16:03.844
Sie können diese Regeln 
nicht generalisieren.

00:16:03.844 --> 00:16:07.856
Hoffentlich können wir Ihre Welt umdrehen

00:16:07.856 --> 00:16:10.691
und die Schimpansen schlagen.

00:16:10.691 --> 00:16:14.612
(Applaus)

00:16:19.160 --> 00:16:21.248
Das ist ein systematischer Ansatz.

00:16:21.248 --> 00:16:23.812
Die Frage dabei ist, ob das wichtig ist.

00:16:23.812 --> 00:16:26.538
Ja, es ist wichtig, Armut zu verstehen,

00:16:26.538 --> 00:16:29.785
extreme Armut und 
wie sie zu bekämpfen ist,

00:16:29.785 --> 00:16:31.830
und wie man Mädchen in die Schule bringt.