WEBVTT

00:16:29.785 --> 00:16:31.830
και πώς να φέρουμε
τα κορίτσια στο σχολείο.

00:16:31.830 --> 00:16:36.170
Όταν συνειδητοποιήσουμε ότι πραγματικά
λειτουργεί, μπορούμε να το καταλάβουμε.

00:16:36.170 --> 00:16:37.982
Αλλά είναι σημαντικό για όλους

00:16:37.982 --> 00:16:40.646
που νοιάζονται για το πλούσιο άκρο
της κλίμακας αυτής;

00:16:40.646 --> 00:16:42.480
Θα έλεγα ναι, εξαιρετικά σημαντικό,

00:16:42.480 --> 00:16:43.989
για τον ίδιο λόγο.

00:16:43.989 --> 00:16:47.054
Αν έχετε μια κοσμοθεωρία του σήμερα
που βασίζεται σε δεδομένα,

00:16:47.054 --> 00:16:48.982
ίσως να έχετε την ευκαιρία να καταλάβετε

00:16:48.982 --> 00:16:50.426
τι θα έρθει στο μέλλον.

00:16:50.426 --> 00:16:52.864
Θα πάμε πίσω σε αυτές
τις δύο καμπούρες το 1975.

00:16:52.864 --> 00:16:54.214
Τότε γεννήθηκα,

00:16:54.214 --> 00:16:57.233
και επέλεξα τη Δύση.

00:16:57.233 --> 00:17:01.416
Αυτές είναι οι τρέχουσες χώρες της ΕΕ
και η Βόρεια Αμερική.