WEBVTT

00:06:59.944 --> 00:07:01.347
που είχαμε για πολλά χρόνια:

00:07:01.347 --> 00:07:03.369
20, 50 ή 80 τοις εκατό;

00:07:03.369 --> 00:07:07.442
Τώρα, αυτές είναι οι απαντήσεις του κοινού
στις Η.Π.Α. και στη Σουηδία.

00:07:07.442 --> 00:07:08.688
Δείτε το σουηδικό αποτέλεσμα:

00:07:08.688 --> 00:07:10.380
Ξέρετε ποια είναι η σωστή απάντηση.

00:07:10.380 --> 00:07:14.053
(Γέλια)

00:07:14.053 --> 00:07:17.556
Ποιος στο καλό είναι ο καθηγητής
της παγκόσμιας υγείας σε αυτή τη χώρα;

00:07:17.556 --> 00:07:19.228
Εγώ είμαι, εγώ.

00:07:19.228 --> 00:07:21.190
(Γέλια)

00:07:21.190 --> 00:07:23.672
Είναι πολύ δύσκολο, αυτό. Πολύ δύσκολο.

00:07:23.672 --> 00:07:26.770
(Χειροκρότημα)

00:07:26.770 --> 00:07:30.484
Όμως, η προσέγγιση του Όλα