WEBVTT

00:17:58.218 --> 00:18:03.495
με την ίδια ταχύτητα,
τι θα γινόταν, σαν πείραμα.

00:18:03.495 --> 00:18:04.862
Ας πάμε στο μέλλον.

00:18:04.862 --> 00:18:10.082
Το 2020, είναι 57 τοις εκατό στο υπόλοιπο.

00:18:10.082 --> 00:18:13.118
Το 2025, 63 τοις εκατό.

00:18:13.118 --> 00:18:22.355
2030, 68. Και το 2035, η Δύση είναι
μικρότερη στην πλούσια καταναλωτική αγορά.

00:18:22.355 --> 00:18:25.702
Αυτές είναι απλώς προβλέψεις
του κατά κεφαλήν ΑΕΠ στο μέλλον.

00:18:25.702 --> 00:18:28.057
Το 73 τοις εκατό των πλούσιων καταναλωτών

00:18:28.057 --> 00:18:31.675
θα ζει εκτός Βόρειας Αμερικής και Ευρώπης.