WEBVTT

00:12:28.506 --> 00:12:30.084
Συλλέγω αυτά τα δεδομένα.

00:12:30.084 --> 00:12:33.619
Φανταστείτε μια μεγάλη λίστα,
με, ας πούμε, 250 δεδομένα.

00:12:33.619 --> 00:12:34.918
Μετά κάνουμε μια δημοσκόπηση

00:12:34.918 --> 00:12:36.865
και βλέπουμε που έχουν το χειρότερο σκορ.

00:12:36.865 --> 00:12:38.201
Παίρνουμε μια μικρότερη λίστα

00:12:38.201 --> 00:12:39.477
με τα χειρότερα αποτελέσματα,

00:12:39.477 --> 00:12:41.806
όπως μερικά παραδείγματα από τον Χανς,

00:12:41.806 --> 00:12:43.723
και δεν έχουμε πρόβλημα
να βρούμε τέτοια

00:12:43.723 --> 00:12:44.938
άσχημα αποτελέσματα.

00:12:44.938 --> 00:12:47.783
Εντάξει, αυτή η μικρή λίστα,
τι θα την κάνουμε;

00:12:47.783 --> 00:12:51.909
Την κάνουμε ένα πιστοποιητικό γνώσης,

00:12:51.909 --> 00:12:53.771
ένα πιστοποιητικό παγκόσμιας γνώσης,

00:12:53.771 --> 00:12:56.674
που μπορείτε να χρησιμοποιήσετε,
αν είστε μεγάλος οργανισμός,

00:12:56.674 --> 00:13:00.429
ένα σχολείο, πανεπιστήμιο,
ή ακόμη και ένα πρακτορείο ειδήσεων,