WEBVTT

00:14:29.630 --> 00:14:31.285
Είναι μια τρομερή ανισότητα.

00:14:31.285 --> 00:14:33.486
Ναι, είναι ένας άνισος κόσμος,

00:14:33.486 --> 00:14:35.911
αλλά όταν κοιτάξετε τα δεδομένα,
είναι μία καμπούρα.

00:14:35.911 --> 00:14:37.665
Εντάξει; Αν νιώθετε αβεβαιότητα,

00:14:37.665 --> 00:14:40.418
επιλέξτε το «περισσότερος κόσμος
είναι στο μέσο».

00:14:40.418 --> 00:14:42.401
Αυτό θα σας βοηθήσει
να απαντήσετε σωστά.

00:14:42.401 --> 00:14:46.108
Τώρα, η επόμενη προδικασμένη ιδέα είναι

00:14:46.108 --> 00:14:49.733
οι πρώτες χώρες και ο κόσμος
πρέπει να είναι πολύ, πολύ πλούσιοι

00:14:49.733 --> 00:14:52.059
για να έχουν την κοινωνική ανάπτυξη

00:14:52.059 --> 00:14:55.510
όπως κορίτσια στο σχολείο
και ετοιμότητα για φυσικές καταστροφές.

00:14:55.510 --> 00:14:57.196
Όχι, όχι, όχι. Είναι λάθος.

00:14:57.196 --> 00:14:59.316
Κοιτάξτε: αυτή 
η μεγάλη καμπούρα στο κέντρο

00:14:59.316 --> 00:15:01.759
έχει ήδη κορίτσια στο σχολείο.