WEBVTT

00:16:57.233 --> 00:17:01.416
Αυτές είναι οι τρέχουσες χώρες της ΕΕ
και η Βόρεια Αμερική.

00:17:01.416 --> 00:17:04.799
Ας δούμε τώρα πώς συγκρίνεται
το υπόλοιπο και η Δύση


00:17:04.799 --> 00:17:06.880
σχετικά με τον πλούτο.

00:17:06.880 --> 00:17:09.131
Αυτοί είναι οι άνθρωποι που μπορούν

00:17:09.131 --> 00:17:12.709
να πάνε στο εξωτερικό αεροπορικώς
για διακοπές.

00:17:12.709 --> 00:17:16.017
Το 1975, μόνο το 30 τοις εκατό
από αυτούς ζούσε

00:17:16.017 --> 00:17:18.984
εκτός της ΕΕ και της Βόρειας Αμερικής.

00:17:18.984 --> 00:17:21.313
Αλλά αυτό έχει αλλάξει, εντάξει;

00:17:21.313 --> 00:17:26.056
Πρώτα, ας δούμε την αλλαγή
μέχρι σήμερα, το 2014.

00:17:26.056 --> 00:17:27.444
Σήμερα είναι 50/50.

00:17:27.444 --> 00:17:31.125
Σήμερα τελείωσε η κυριαρχία της Δύσης.