WEBVTT

00:11:58.898 --> 00:12:00.875
να κλιμακωθεί σε όλους τους τομείς

00:12:00.875 --> 00:12:03.423
ή διαστάσεις της παγκόσμιας ανάπτυξης,

00:12:03.423 --> 00:12:07.505
όπως το κλίμα, τα απειλούμενα είδη,
τα ανθρώπινα δικαιώματα,

00:12:07.505 --> 00:12:10.715
η ισότητα των φύλων,
η ενέργεια, η οικονομία.

00:12:10.715 --> 00:12:13.248
Όλοι οι διαφορετικοί τομείς
έχουν δεδομένα,

00:12:13.248 --> 00:12:15.044
και υπάρχουν οργανισμοί
που προσπαθούν

00:12:15.044 --> 00:12:16.970
να διαδώσουν γνώση γι' αυτά τα δεδομένα.

00:12:16.970 --> 00:12:20.674
Άρχισα να επικοινωνώ 
με μερικούς από αυτούς,

00:12:20.674 --> 00:12:24.015
όπως τη WWF, τη Διεθνή Αμνηστία
και τη UNICEF,

00:12:24.015 --> 00:12:26.613
και τους ρώτησα ποια είναι 
τα αγαπημένα τους δεδομένα

00:12:26.613 --> 00:12:28.506
που πιστεύουν ότι δεν γνωρίζει το κοινό;

00:12:28.506 --> 00:12:30.084
Συλλέγω αυτά τα δεδομένα.