WEBVTT

00:15:29.602 --> 00:15:32.133
Στην πραγματικότητα,
εγώ φοβάμαι πολύ τους καρχαρίες.

00:15:32.133 --> 00:15:34.977
Έτσι μόλις δω μια ερώτηση
για κάτι που φοβάμαι,

00:15:34.977 --> 00:15:37.910
το οποίο μπορεί να είναι σεισμοί,
άλλες θρησκείες,

00:15:37.910 --> 00:15:40.648
ίσως να φοβάμαι τους τρομοκράτες
ή τους καρχαρίες,

00:15:40.648 --> 00:15:42.137
οτιδήποτε με κάνει να αισθάνομαι,

00:15:42.137 --> 00:15:44.608
να υποθέσετε ότι αυτό
θα μεγαλοποιήσει το πρόβλημα.

00:15:44.608 --> 00:15:46.445
Αυτός είναι εμπειρικός κανόνας.

00:15:46.445 --> 00:15:48.604
Βέβαια υπάρχουν
σπουδαία επικίνδυνα πράγματα.

00:15:48.604 --> 00:15:52.189
Οι καρχαρίες σκοτώνουν πάρα πολύ λίγους.
Έτσι θα πρέπει να σκέφτεστε.

00:15:52.189 --> 00:15:55.927
Με αυτούς τους τέσσερις
εμπειρικούς κανόνες,

00:15:55.927 --> 00:15:59.287
πιθανόν να απαντήσετε καλύτερα
από τους χιμπατζήδες,

00:15:59.287 --> 00:16:01.711
επειδή οι χιμπατζήδες
δεν μπορούν να το κάνουν αυτό.