WEBVTT

00:17:27.444 --> 00:17:31.125
Σήμερα τελείωσε η κυριαρχία της Δύσης.

00:17:31.125 --> 00:17:33.324
Ωραία. Τι θα γίνει μετά;

00:17:33.324 --> 00:17:36.567
Βλέπετε τη μεγάλη καμπούρα;
Είδατε πώς μετακινήθηκε;

00:17:36.567 --> 00:17:42.598
Έκανα ένα πείραμα. Πήγα στην ιστοσελίδα
του Διεθνούς Νομισματικού Ταμείου.

00:17:42.598 --> 00:17:46.761
Έχουν μια πρόβλεψη για το κατά κεφαλήν ΑΕΠ
για τα επόμενα πέντε χρόνια.

00:17:46.761 --> 00:17:49.878
Έτσι μπορώ να το χρησιμοποιήσω
για να δω πέντε χρόνια στο μέλλον,

00:17:49.878 --> 00:17:53.113
υποθέτοντας ότι η ανισότητα εισοδήματος
σε κάθε χώρα είναι η ίδια.

00:17:53.113 --> 00:17:55.040
Το έκανα, αλλά πήγα ακόμη παραπέρα.

00:17:55.040 --> 00:17:58.218
Χρησιμοποίησα αυτά τα πέντε χρόνια
για τα επόμενα 20 χρόνια

00:17:58.218 --> 00:18:03.495
με την ίδια ταχύτητα,
τι θα γινόταν, σαν πείραμα.