WEBVTT

00:15:59.287 --> 00:16:01.711
επειδή οι χιμπατζήδες
δεν μπορούν να το κάνουν αυτό.

00:16:01.711 --> 00:16:03.844
Δεν μπορούν να γενικεύσουν
τέτοιους κανόνες.

00:16:03.844 --> 00:16:07.856
Και ελπίζουμε να μπορέσουμε
να αλλάξουμε τα πράγματα

00:16:07.856 --> 00:16:10.691
και θα νικήσουμε τους χιμπατζήδες.
Εντάξει;

00:16:10.691 --> 00:16:14.612
(Χειροκρότημα)

00:16:19.160 --> 00:16:21.248
Αυτή είναι μια συστηματική προσέγγιση.

00:16:21.248 --> 00:16:23.812
Τώρα η ερώτηση, είναι σημαντικό;

00:16:23.812 --> 00:16:26.538
Ναι, είναι σημαντικό
να καταλαβαίνουμε τη φτώχεια,

00:16:26.538 --> 00:16:29.785
την ακραία φτώχεια
και πώς να την καταπολεμήσουμε,

00:16:29.785 --> 00:16:31.830
και πώς να φέρουμε
τα κορίτσια στο σχολείο.