WEBVTT

00:10:56.408 --> 00:11:00.376
It helped us exaggerate what we were afraid of,

00:11:00.376 --> 00:11:03.660
and we seek causality where there is none,

00:11:03.660 --> 00:11:08.597
and we then get an illusion of confidence

00:11:08.597 --> 00:11:11.603
where we believe that we are the best car drivers,

00:11:11.603 --> 00:11:13.343
above the average.

00:11:13.343 --> 00:11:14.705
Everybody answered that question,

00:11:14.705 --> 00:11:15.974
"Yeah, I drive cars better."

00:11:15.974 --> 00:11:18.271
Okay, this was good evolutionarily,

00:11:18.271 --> 00:11:20.104
but now when it comes to the worldview,

00:11:20.104 --> 00:11:22.966
it is the exact reason why it's upside down.

00:11:22.966 --> 00:11:25.889
The trends that are increasing are instead falling,

00:11:25.889 --> 00:11:27.471
and the other way around,

00:11:27.471 --> 00:11:31.471
and in this case, the chimps
use our intuition against us,