WEBVTT

00:17:27.444 --> 00:17:31.125
The Western domination is over, as of today.

00:17:31.125 --> 00:17:33.324
That's nice. So what's going to happen next?

00:17:33.324 --> 00:17:36.567
Do you see the big hump? Did you see how it moved?

00:17:36.567 --> 00:17:42.598
I did a little experiment. I went to the IMF,
International Monetary Fund, website.

00:17:42.598 --> 00:17:46.761
They have a forecast for the next 
five years of GDP per capita.

00:17:46.761 --> 00:17:49.778
So I can use that to go five years into the future,

00:17:49.778 --> 00:17:53.113
assuming the income inequality 
of each country is the same.

00:17:53.113 --> 00:17:55.040
I did that, but I went even further.

00:17:55.040 --> 00:17:58.218
I used those five years for the next 20 years

00:17:58.218 --> 00:18:03.495
with the same speed, just as an 
experiment what might actually happen.