WEBVTT

00:14:59.316 --> 00:15:01.759
already have girls in school.

00:15:01.759 --> 00:15:04.087
So if you are unsure, go for the

00:15:04.087 --> 00:15:05.482
"the majority already have this,"

00:15:05.482 --> 00:15:08.525
like electricity and girls in
school, these kinds of things.

00:15:08.525 --> 00:15:10.741
They're only rules of thumb,

00:15:10.741 --> 00:15:13.131
so of course they don't apply to everything,

00:15:13.131 --> 00:15:14.788
but this is how you can generalize.

00:15:14.788 --> 00:15:16.753
Let's look at the last one.

00:15:16.753 --> 00:15:20.054
If something, yes, this is a good one,

00:15:20.054 --> 00:15:22.227
sharks are dangerous.

00:15:22.227 --> 00:15:26.626
No — well, yes, but they are not so important

00:15:26.626 --> 00:15:29.602
in the global statistics, that is what I'm saying.

00:15:29.602 --> 00:15:32.133
I actually, I'm very afraid of sharks.