WEBVTT

00:06:29.973 --> 00:06:32.228
with one hump only.

00:06:32.228 --> 00:06:34.152
The percent in poverty has decreased.

00:06:34.152 --> 00:06:35.729
Still it's appalling

00:06:35.729 --> 00:06:38.930
that so many remain in extreme poverty.

00:06:38.930 --> 00:06:41.953
We still have this group, almost a billion, over there,

00:06:41.953 --> 00:06:45.002
but that can be ended now.

00:06:45.002 --> 00:06:47.305
The challenge we have now

00:06:47.305 --> 00:06:50.113
is to get away from that,
understand where the majority is,

00:06:50.113 --> 00:06:53.357
and that is very clearly shown in this question.

00:06:53.357 --> 00:06:55.590
We asked, what is the percentage of the world's

00:06:55.590 --> 00:06:57.244
one-year-old children who have got those

00:06:57.244 --> 00:06:59.854
basic vaccines against measles and other things

00:06:59.854 --> 00:07:01.347
that we have had for many years: