WEBVTT

00:15:29.602 --> 00:15:32.133
I actually, I'm very afraid of sharks.

00:15:32.133 --> 00:15:34.977
So as soon as I see a question
about things I'm afraid of,

00:15:34.977 --> 00:15:37.910
which might be earthquakes, other religions,

00:15:37.910 --> 00:15:40.948
maybe I'm afraid of terrorists or sharks,

00:15:40.948 --> 00:15:42.107
anything that makes me feel,

00:15:42.107 --> 00:15:44.608
assume you're going to exaggerate the problem.

00:15:44.608 --> 00:15:46.445
That's a rule of thumb.

00:15:46.445 --> 00:15:48.604
Of course there are dangerous 
things that are also great.

00:15:48.604 --> 00:15:52.189
Sharks kill very, very few.
That's how you should think.

00:15:52.189 --> 00:15:55.927
With these four rules of thumb,

00:15:55.927 --> 00:15:59.287
you could probably answer better than the chimps,

00:15:59.287 --> 00:16:01.241
because the chimps cannot do this.