WEBVTT

00:17:58.218 --> 00:18:03.495
with the same speed, just as an 
experiment what might actually happen.

00:18:03.495 --> 00:18:04.862
Let's move into the future.

00:18:04.862 --> 00:18:10.082
In 2020, it's 57 percent in the rest.

00:18:10.082 --> 00:18:13.118
In 2025, 63 percent.

00:18:13.118 --> 00:18:22.355
2030, 68. And in 2035, the West is 
outnumbered in the rich consumer market.

00:18:22.355 --> 00:18:25.702
These are just projections of 
GDP per capita into the future.

00:18:25.702 --> 00:18:28.057
Seventy-three percent of the rich consumers

00:18:28.057 --> 00:18:31.675
are going to live outside North America and Europe.