WEBVTT

00:07:59.413 --> 00:08:03.338
from a conference with U.S. media.

00:08:03.338 --> 00:08:08.224
And then, lately, from the European Union media.

00:08:08.224 --> 00:08:09.492
(Laughter)

00:08:09.492 --> 00:08:11.697
You see, the problem is not that people

00:08:11.697 --> 00:08:13.645
don't read and listen to the media.

00:08:13.645 --> 00:08:17.864
The problem is that the
media doesn't know themselves.

00:08:17.864 --> 00:08:19.445
What shall we do about this, Ola?

00:08:19.445 --> 00:08:20.943
Do we have any ideas?

00:08:20.943 --> 00:08:32.037
(Applause)