WEBVTT

00:14:29.630 --> 00:14:31.285
It's a terrible inequality.

00:14:31.285 --> 00:14:33.486
Yeah, it's an unequal world,

00:14:33.486 --> 00:14:35.811
but when you look at the data, it's one hump.

00:14:35.811 --> 00:14:37.665
Okay? If you feel unsure,

00:14:37.665 --> 00:14:40.418
go for "the most people are in the middle."

00:14:40.418 --> 00:14:42.401
That's going to help you get the answer right.

00:14:42.401 --> 00:14:46.108
Now, the next preconceived idea is

00:14:46.108 --> 00:14:49.733
first countries and people need to be very, very rich

00:14:49.733 --> 00:14:52.059
to get the social development

00:14:52.059 --> 00:14:55.510
like girls in school and be ready for natural disasters.

00:14:55.510 --> 00:14:57.196
No, no, no. That's wrong.

00:14:57.196 --> 00:14:59.316
Look: that huge hump in the middle

00:14:59.316 --> 00:15:01.759
already have girls in school.