WEBVTT

00:11:27.471 --> 00:11:31.471
and in this case, the chimps
use our intuition against us,

00:11:31.471 --> 00:11:34.911
and it becomes our weakness instead of our strength.

00:11:34.911 --> 00:11:37.394
It was supposed to be our strength, wasn't it?

00:11:37.394 --> 00:11:39.766
So how do we solve such problems?

00:11:39.766 --> 00:11:41.441
First, we need to measure it,

00:11:41.441 --> 00:11:42.843
and then we need to cure it.

00:11:42.843 --> 00:11:45.375
So by measuring it we can understand

00:11:45.375 --> 00:11:47.699
what is the pattern of ignorance.

00:11:47.699 --> 00:11:49.235
We started the pilot last year,

00:11:49.235 --> 00:11:51.704
and now we're pretty sure that we will encounter

00:11:51.704 --> 00:11:55.285
a lot of ignorance across the whole world,

00:11:55.285 --> 00:11:58.898
and the idea is really to

00:11:58.898 --> 00:12:00.875
scale it up to all domains