WEBVTT

00:06:59.694 --> 00:07:02.077
que hemos padecido por muchos años:

00:07:02.077 --> 00:07:03.649
¿un 20 %, 50 % o 80 %?

00:07:03.649 --> 00:07:07.512
Aquí están las respuestas del 
público norteamericano y sueco.

00:07:07.512 --> 00:07:09.338
Vean el resultado de los suecos:

00:07:09.338 --> 00:07:11.170
ya saben la respuesta correcta.

00:07:11.170 --> 00:07:14.853
(Risas)

00:07:14.853 --> 00:07:17.856
¿Quién demonios es el profesor 
de salud global en ese país?

00:07:17.856 --> 00:07:19.128
Bueno, soy yo. Soy yo.

00:07:19.128 --> 00:07:21.740
(Risas)

00:07:21.740 --> 00:07:24.622
Es muy duro esto, es muy duro.

00:07:24.622 --> 00:07:27.770
(Aplausos)

00:07:27.770 --> 00:07:30.804
Sin embargo, el enfoque de Ola