WEBVTT

00:13:58.431 --> 00:14:00.445
Empecemos con un equívoco,

00:14:00.445 --> 00:14:02.082
muy extendido:

00:14:02.082 --> 00:14:03.948
todo va a peor.

00:14:03.948 --> 00:14:07.218
Lo oímos a menudo, e incluso, 
Uds. mismos lo piensan.

00:14:07.218 --> 00:14:10.247
La otra forma de pensar 
es que las cosas mejorarán.

00:14:10.247 --> 00:14:12.383
Así que cuando 
se enfrenten a una pregunta

00:14:12.383 --> 00:14:16.366
y no estén seguros deberían 
adivinar "mejor".

00:14:16.391 --> 00:14:18.496
No se inclinen por lo peor, ¿vale?

00:14:18.496 --> 00:14:21.503
Esto les ayudará a conseguir mejor 
puntuación en los test.

00:14:21.503 --> 00:14:22.939
(Aplausos)

00:14:22.939 --> 00:14:26.245
Esta era la primera

00:14:26.245 --> 00:14:28.404
Hay ricos y pobres

00:14:28.404 --> 00:14:30.250
y la diferencia es cada vez mayor.