WEBVTT

00:16:57.513 --> 00:17:01.416
Estos son los actuales países 
de la Unión Europea y EE. UU.

00:17:01.416 --> 00:17:04.799
Vean como Occidente 
y el resto se comparan

00:17:04.799 --> 00:17:06.880
en términos de cómo son de ricos.

00:17:06.880 --> 00:17:09.131
Esta es la gente que puede permitirse

00:17:09.131 --> 00:17:12.709
viajar en avión 
al extranjero en vacaciones.

00:17:12.709 --> 00:17:16.017
En 1975, solo podía el 30 %

00:17:16.017 --> 00:17:18.984
de los que vivían fuera 
de la Unión Europea y EE. UU.


00:17:18.984 --> 00:17:21.313
Pero esto ha cambiado.

00:17:21.313 --> 00:17:26.056
Primero, vean el cambio 
hasta hoy, 2014.

00:17:26.056 --> 00:17:27.444
Actualmente es 50/50.

00:17:27.444 --> 00:17:31.125
Se acabó la dominación occidental.