WEBVTT

00:17:58.805 --> 00:18:03.172
a la misma velocidad, solo como 
un experimento de lo que podría pasar.

00:18:03.172 --> 00:18:05.612
Vengan al futuro.

00:18:05.612 --> 00:18:10.298
En 2020, es el 57 % en el resto

00:18:10.298 --> 00:18:13.195
En 2025, es el 63 %, 2030, 68%.

00:18:13.195 --> 00:18:22.312
Y en 2035 Occidente es superado en 
el mercado de los consumidores ricos.

00:18:22.312 --> 00:18:26.017
Estas son solo proyecciones 
del PIB per cápita en el futuro.

00:18:26.017 --> 00:18:29.025
El 73 % de los consumidores ricos

00:18:29.025 --> 00:18:31.783
vivirán fuera EE. UU. y Europa