WEBVTT

00:07:59.413 --> 00:08:03.338
de una conferencia con los medios 
de comunicación de los EE. UU.

00:08:03.338 --> 00:08:08.224
y después, con los de la Unión Europea.

00:08:08.224 --> 00:08:09.962
(Risas)

00:08:09.962 --> 00:08:11.987
Ven, el problema no es que la gente

00:08:11.987 --> 00:08:13.855
no lea o no escuche a los medios.


00:08:13.855 --> 00:08:18.024
El problema es que 
los propios medios no lo saben.

00:08:18.024 --> 00:08:20.105
¿Qué deberíamos hacer, Ola?

00:08:20.105 --> 00:08:21.313
¿Tenemos algunas ideas?

00:08:21.313 --> 00:08:32.037
(Aplausos)