WEBVTT

00:14:28.404 --> 00:14:30.250
y la diferencia es cada vez mayor.

00:14:30.250 --> 00:14:31.905
Hay una gran desigualdad.

00:14:31.905 --> 00:14:33.886
Sí, vivimos en un mundo desigual,

00:14:33.886 --> 00:14:36.184
pero al mirar los datos hay una joroba.

00:14:36.184 --> 00:14:37.958
¿Vale? Si se sienten inseguros

00:14:37.958 --> 00:14:40.951
inclínense por "la mayoría de 
la gente está en la mitad".

00:14:40.951 --> 00:14:43.611
Les ayudará a conseguir 
la repuesta correcta.

00:14:43.611 --> 00:14:45.938
La siguiente idea preconcebida es que

00:14:45.938 --> 00:14:49.733
los países y la gente primero 
necesitan ser muy ricos,

00:14:49.733 --> 00:14:52.059
para desarrollarse socialmente,

00:14:52.059 --> 00:14:55.510
con chicas en la escuela y estar listos 
para los desastres naturales.

00:14:55.510 --> 00:14:57.196
No, no, no. Eso está mal.

00:14:57.196 --> 00:14:59.316
Miren, en la gran joroba del medio

00:14:59.316 --> 00:15:01.759
ya hay chicas en la escuela.