WEBVTT

00:16:29.785 --> 00:16:31.830
y como llevar las chicas a la escuela.

00:16:31.830 --> 00:16:36.170
Cuando se den cuenta de que esto 
está pasando podrán comprenderlo.

00:16:36.170 --> 00:16:38.422
Pero ¿es importante para todo el mundo?

00:16:38.422 --> 00:16:41.066
¿Qué pasa con los ricos, el otro 
extremo en la escala?

00:16:41.066 --> 00:16:43.760
Diría que sí, que muy importantes

00:16:43.760 --> 00:16:45.269
por la misma razón.

00:16:45.269 --> 00:16:47.917
Si tienen una visión del mundo 
basada en datos actuales

00:16:47.917 --> 00:16:50.322
podrán tener la oportunidad 
de comprender

00:16:50.322 --> 00:16:51.596
que vendrá en el futuro.

00:16:51.596 --> 00:16:53.884
Volvamos a esas dos jorobas en 1975

00:16:53.884 --> 00:16:55.294
cuando nací,

00:16:55.294 --> 00:16:57.513
y selecciono Occidente.

00:16:57.513 --> 00:17:01.416
Estos son los actuales países 
de la Unión Europea y EE. UU.