WEBVTT

00:05:59.441 --> 00:06:01.684
Vean que aquí hay una joroba

00:06:01.684 --> 00:06:03.644
alrededor de un dólar por día,

00:06:03.644 --> 00:06:04.906
y luego una joroba aquí

00:06:04.906 --> 00:06:06.851
entre 10 y 100 dólares.

00:06:06.851 --> 00:06:08.671
El mundo tenía dos grupos,

00:06:08.671 --> 00:06:12.081
era como un camello con dos jorobas,

00:06:12.081 --> 00:06:14.093
los pobres y los ricos,

00:06:14.093 --> 00:06:16.147
y unos pocos entre ellas.

00:06:16.147 --> 00:06:17.846
Pero vean cómo ha cambiado.

00:06:17.846 --> 00:06:19.992
Conforme avanzamos, lo que cambia

00:06:19.992 --> 00:06:22.538
es que la población mundial ha aumentado

00:06:22.538 --> 00:06:24.706
y las jorobas empiezan a mezclarse.

00:06:24.706 --> 00:06:27.876
La joroba más baja se mezcla 
con la joroba más alta;

00:06:27.876 --> 00:06:30.813
el camello muere y ahora tenemos 
un mundo dromedario