WEBVTT

00:08:57.889 --> 00:09:01.579
Es una ciudad del norte 
de Suecia: Hudiksvall.

00:09:01.579 --> 00:09:05.376
Este es el barrio donde crecí,

00:09:05.376 --> 00:09:08.977
un barrio con un gran problema

00:09:08.977 --> 00:09:10.963
En realidad, con el mismo problema

00:09:10.963 --> 00:09:13.572
que el resto de los vecindarios,

00:09:13.572 --> 00:09:14.920
donde crecieron Uds.

00:09:14.920 --> 00:09:17.582
No es representativo ¿vale?

00:09:17.582 --> 00:09:20.025
Me dio una visión sesgada

00:09:20.025 --> 00:09:22.373
de cómo es la vida en este planeta.

00:09:22.373 --> 00:09:25.365
Así que esta es la primera pieza 
del puzle de la ignorancia.

00:09:25.365 --> 00:09:26.637
Tenemos un sesgo personal,

00:09:26.637 --> 00:09:28.750
diferentes experiencias 
de las comunidades

00:09:28.750 --> 00:09:30.390
y personas con que vivimos,