WEBVTT

00:17:27.444 --> 00:17:31.125
Se acabó la dominación occidental.

00:17:31.125 --> 00:17:33.324
Eso es bueno. 
¿Qué ocurrirá a continuación?

00:17:33.324 --> 00:17:36.567
¿Ven esta gran joroba? 
¿Ven cómo se mueve?

00:17:36.567 --> 00:17:42.598
Hice un experimento, visité la web 
del Fondo Monetario Internacional.

00:17:42.598 --> 00:17:46.761
para ver el pronóstico del PIB 
en los próximos 5 años,

00:17:46.761 --> 00:17:50.403
y poder usarlo como una predicción 
para los próximos 5 años,

00:17:50.403 --> 00:17:53.680
siempre que la diferencia de ingresos 
entre los países sea la misma.

00:17:53.680 --> 00:17:56.248
Lo hice, e incluso fui más lejos.

00:17:56.248 --> 00:17:58.805
Usé estos 5 años para los próximos 20,

00:17:58.805 --> 00:18:03.172
a la misma velocidad, solo como 
un experimento de lo que podría pasar.