WEBVTT

00:17:27.443 --> 00:17:31.126
Lääne domineerimine on praeguseks läbi.

00:17:31.126 --> 00:17:33.324
See on tore. Mis siis
järgmiseks juhtub?

00:17:33.324 --> 00:17:36.565
Kas näete suurt küüru?
Kas nägite, kuidas see liikus?

00:17:36.565 --> 00:17:42.604
Tegin väikese katse. Läksin IMF-i,
Rahvusvahelise Valuutafondi kodulehele.

00:17:42.604 --> 00:17:46.757
Neil on järgmiseks viieks aastaks olemas
SKP-l elaniku kohta põhinev prognoos.

00:17:46.757 --> 00:17:49.778
Saan seda kasutada, et minna
ajas viis aastat edasi.

00:17:49.778 --> 00:17:53.111
Eeldades, et riikide 
sissetulekupõhine ebavõrdsus jääb samaks.

00:17:53.111 --> 00:17:55.038
Tegin seda ja läksin veel kaugemale.

00:17:55.038 --> 00:17:59.963
Kasutasin 5 aasta prognoosi samal 
kiirusel järgmise 20 aasta jaoks,

00:17:59.963 --> 00:18:03.500
et katsetada, mis võib tegelikult juhtuda.