WEBVTT

00:13:27.630 --> 00:13:31.214
Loomulikult on üks võimalus

00:13:31.214 --> 00:13:32.953
istuda hilisõhtuti ja

00:13:32.953 --> 00:13:35.130
õppida aruandeid lugedes

00:13:35.130 --> 00:13:36.865
kõik faktid pähe.

00:13:36.865 --> 00:13:38.893
Tegelikult ei lähe see kunagi nii.

00:13:38.893 --> 00:13:41.585
Isegi Hans ei usu, et see aset leiab.

00:13:41.585 --> 00:13:42.974
Inimestel pole seda aega.

00:13:42.974 --> 00:13:46.337
Inimestele meeldivad otseteed 
ja otseteed on siin.

00:13:46.337 --> 00:13:49.110
Peame intuitsiooni taas 
tugevuseks pöörama.

00:13:49.110 --> 00:13:50.574
Peame suutma üldistada.

00:13:50.574 --> 00:13:52.668
Nüüd näitan teile nippe,

00:13:52.668 --> 00:13:55.223
mille käigus saavad väärarusaamadest

00:13:55.223 --> 00:13:58.413
käibetõed.

00:13:58.413 --> 00:14:00.451
Alustame esimesest väärarusaamast.