WEBVTT

00:09:28.750 --> 00:09:30.390
kogukondade ja kohatud inimestega.

00:09:30.390 --> 00:09:33.377
Lisaks sellele lähme me kooli

00:09:33.377 --> 00:09:35.298
ja lisandub järgmine probleem.

00:09:35.298 --> 00:09:36.442
Mulle meeldivad koolid,

00:09:36.442 --> 00:09:41.529
aga õpetajad kipuvad õpetama 
iganenud maailmavaadet,

00:09:41.529 --> 00:09:44.130
kuna koolis käies õppisid nad 
ajale vastavaid asju.

00:09:44.130 --> 00:09:46.683
Nüüd kirjeldavad nad sellist 
maailma oma õpilastele,

00:09:46.683 --> 00:09:48.889
soovimata midagi halba.

00:09:48.889 --> 00:09:51.118
Samuti aeguvad trükitud raamatud

00:09:51.118 --> 00:09:54.049
muutuvas maailmas.

00:09:54.049 --> 00:09:55.296
Tegelikult polegi kombeks

00:09:55.296 --> 00:09:58.545
õppematerjali kaasajastada.

00:09:58.545 --> 00:10:00.529
Sellele me keskendumegi.