WEBVTT

00:16:57.234 --> 00:17:01.424
See tähendab praeguseid EL-i riike 
ja Põhja-Ameerikat.

00:17:01.424 --> 00:17:04.803
Vaatame nüüd, missugune on lääs

00:17:04.803 --> 00:17:06.876
rikkuse mõttes võrreldes ülejäänutega.

00:17:06.876 --> 00:17:09.129
Tegemist on inimestega, kes võivad endale

00:17:09.129 --> 00:17:12.710
lubada lennukiga puhkusele minemist.

00:17:12.710 --> 00:17:16.021
1975. aastal elas vaid 30%

00:17:16.021 --> 00:17:18.979
neist väljaspool EL-i ja Põhja-Ameerikat.

00:17:18.979 --> 00:17:21.307
Kuid see on muutunud, eks?

00:17:21.307 --> 00:17:26.064
Kõigepealt vaatame muutusi, mis on 
aset leidnud praeguseni, 2014. aastani.

00:17:26.064 --> 00:17:27.443
Tänapäeval on olukord 50:50.

00:17:27.443 --> 00:17:31.126
Lääne domineerimine on praeguseks läbi.