WEBVTT

00:17:59.963 --> 00:18:03.500
et katsetada, mis võib tegelikult juhtuda.

00:18:03.500 --> 00:18:04.858
Liigume tulevikku.

00:18:04.858 --> 00:18:10.075
2020. aastal on 57% lennuki 
kasutajatest mujalt kui läänest.


00:18:10.075 --> 00:18:13.122
2025. aastal 63%.

00:18:13.122 --> 00:18:22.362
2030. aastal 68% ja 2035. aastal on lääs
rikkal tarbijaturul arvulises vähemuses.

00:18:22.362 --> 00:18:25.698
Need on tulevikku suunatud, 
SKP-l elaniku kohta põhinevad ennustused.

00:18:25.698 --> 00:18:29.345
73% rikastest tarbijatest elab väljaspool

00:18:29.345 --> 00:18:31.682
Põhja-Ameerikat ja Euroopat.