WEBVTT

00:15:59.287 --> 00:16:01.237
kuna šimpansid ei suuda seda teha.

00:16:01.237 --> 00:16:03.841
Nad ei oska selliseid reegleid üldistada.

00:16:03.841 --> 00:16:07.864
Loodetavasti suudame teie elu muuta

00:16:07.864 --> 00:16:10.686
ja saame šimpansitest paremad tulemused.
Nõus?

00:16:10.686 --> 00:16:19.161
(Aplaus)

00:16:19.161 --> 00:16:21.252
See on süstemaatiline lähenemine.

00:16:21.252 --> 00:16:23.808
Küsimus – on see oluline?

00:16:23.808 --> 00:16:26.542
Jah, oluline on mõista vaesust,

00:16:26.542 --> 00:16:29.788
äärmist vaesust ja seda,
kuidas sellega võidelda,

00:16:29.788 --> 00:16:31.825
ning kuidas saaksid tüdrukud 
koolis käia.