WEBVTT

00:16:29.788 --> 00:16:31.825
ning kuidas saaksid tüdrukud 
koolis käia.

00:16:31.825 --> 00:16:36.170
Kui taipame, et olukord maailmas paraneb,
mõistame ka neid nähtusi endid.

00:16:36.170 --> 00:16:37.980
Kas see on oluline kõigi teiste jaoks,

00:16:37.980 --> 00:16:40.442
kes hoolivad selle mõõtkava
rikastepoolsest osast?

00:16:40.442 --> 00:16:42.481
Ma ütleksin, et jah. 
See on oluline

00:16:42.481 --> 00:16:43.990
samal põhjusel.

00:16:43.990 --> 00:16:47.050
Kui näete tänapäeva 
maailma faktipõhiselt,

00:16:47.050 --> 00:16:48.669
siis võite mõista seda,

00:16:48.669 --> 00:16:50.434
mis tulevikus sündima hakkab.

00:16:50.434 --> 00:16:52.862
Läheme nende 1975. aasta kahe
küüru juurde tagasi.

00:16:52.862 --> 00:16:54.206
Mina sündisin sel aastal

00:16:54.206 --> 00:16:57.234
ja ma valisin lääne.

00:16:57.234 --> 00:17:01.424
See tähendab praeguseid EL-i riike 
ja Põhja-Ameerikat.