WEBVTT

00:17:27.444 --> 00:17:31.125
سلطه غرب امروزه دیگر به سر آمده است.

00:17:31.125 --> 00:17:33.324
این خوب است. اما در آینده چه رخ خواهد داد؟

00:17:33.324 --> 00:17:36.567
این کوهان بزرگ را میبینید؟ دیدید چطور حرکت کرد؟

00:17:36.567 --> 00:17:42.598
من یک تحقیق کوچک کردم. به سایت صندوق بین المللی پول رفتم

00:17:42.598 --> 00:17:46.761
یک پیش بینی تولید ناخالص داخلی سرانه برای پنج سال آینده دارند

00:17:46.761 --> 00:17:49.778
که با آن میتوانم به ۵ سال بعد نگاه کنم.

00:17:49.778 --> 00:17:53.113
با این فرض که نابرابری درآمد در هر کشور یکسان است.

00:17:53.113 --> 00:17:55.040
من این کار را کردم و حتی از آن هم فراتر رفتم.

00:17:55.040 --> 00:17:58.218
این آمار ۵ ساله را به ۲۰ سال آینده تعمیم دادم،

00:17:58.218 --> 00:18:03.495
با همان سرعت، فقط به عنوان یک آزمایش (تا ببینیم) در واقع چه ممکن است رخ دهد.