WEBVTT

00:16:57.233 --> 00:17:01.416
که حالا اتحادیه اروپا و امریکا را شکل میدهد.

00:17:01.416 --> 00:17:04.799
بیایید ببینیم که غرب و بقیه دنیا از نقطه ثروت مردم

00:17:04.799 --> 00:17:06.880
چطور مقایسه میشوند.

00:17:06.880 --> 00:17:09.131
اینها مردمانی هستند که استطاعت مالی کافی

00:17:09.131 --> 00:17:12.709
برای سفر تفریحی به خارج از کشور با هواپیما را دارند.

00:17:12.709 --> 00:17:16.017
در سال ۱۹۷۵ تنها ۳۰٪ آنها در

00:17:16.017 --> 00:17:18.984
خارج از قلمرو اتحادیه اروپا و امریکا زندگی میکردند.

00:17:18.984 --> 00:17:21.313
اما این آمار تغییر کرده است، خب؟

00:17:21.313 --> 00:17:26.056
پس اول، بیایید به تغییرات تا به امروز نگاه کنیم

00:17:26.056 --> 00:17:27.444
در سال ۲۰۱۴ این آمار ۵۰-۵۰ است.

00:17:27.444 --> 00:17:31.125
سلطه غرب امروزه دیگر به سر آمده است.