WEBVTT

00:16:29.785 --> 00:16:31.830
و چطور دختران را به مدرسه بیاوریم

00:16:31.830 --> 00:16:36.170
وقتی این را درک کنیم در واقع این کار حرکت در مسیر موفقیت است میتوانیم بفهمیم.

00:16:36.170 --> 00:16:37.982
اما آیا این برای دیگران هم مهم است؟

00:16:37.982 --> 00:16:40.436
چه کسی به اینکه ثروتمندان به این درجه رسیده اند اهمیت میدهد؟

00:16:40.436 --> 00:16:42.480
میخواهم بگویم که بسیار مهم است

00:16:42.480 --> 00:16:43.989
به همان دلیل مشابه.

00:16:43.989 --> 00:16:47.054
اگر شما یک دید جهانی بر مبنای واقعیت روز داشته باشید

00:16:47.054 --> 00:16:48.672
این شانس را خواهید داشت که بفهمید

00:16:48.672 --> 00:16:50.426
در آینده چه رخ خواهد داد.

00:16:50.426 --> 00:16:52.864
برگردیم به نمودار دوکوهان سال ۱۹۷۵.

00:16:52.864 --> 00:16:54.214
این سالی است که من به دنیا آمدم

00:16:54.214 --> 00:16:57.233
و غرب را انتخاب کردم

00:16:57.233 --> 00:17:01.416
که حالا اتحادیه اروپا و امریکا را شکل میدهد.