WEBVTT

00:08:57.889 --> 00:09:01.579
اینجا " هودیکسال" است. شهری در شمال سوئد.

00:09:01.579 --> 00:09:05.376
اینجا محله ای است که من در آن بزرگ شدم

00:09:05.376 --> 00:09:08.977
و محله ای است با یک مشکل بزرگ.

00:09:08.977 --> 00:09:10.963
در حقیقت, مشکلی دارد که شبیه

00:09:10.963 --> 00:09:13.572
مشکلاتی است که دیگر محله هایی که شما در آن

00:09:13.572 --> 00:09:14.920
بزرگ شدید هم با آن روبرو هستند.

00:09:14.920 --> 00:09:17.582
نمایانگر چهره تمام شهرهای دنیا نیست. خب؟

00:09:17.582 --> 00:09:20.025
این موضوع به من یک دید متعصبانه در مورد

00:09:20.025 --> 00:09:22.373
چگونگی زندگی در روی زمین داد.

00:09:22.373 --> 00:09:25.365
این اولین نکته در پازل بی خبری است.

00:09:25.365 --> 00:09:26.637
ما دارای تعصبات شخصی هستیم.

00:09:26.637 --> 00:09:28.750
هر کدام ما تجربیات متفاوتی از جامعه و

00:09:28.750 --> 00:09:30.390
مردمی که با آنها روبرو هستیم داریم