WEBVTT

00:15:29.602 --> 00:15:32.133
در وافع من خیلی از کوسه ها میترسم

00:15:32.133 --> 00:15:34.977
پس به محض اینکه سوالی ببینم که در مورد چیزی برایم ترسناک است،

00:15:34.977 --> 00:15:37.910
مثل زلزله, یا سایر ادیان،

00:15:37.910 --> 00:15:40.948
شاید من از تروریست ها و کوسه بترسم،

00:15:40.948 --> 00:15:42.107
هر چیزی که به من را دچار احساسات کند،

00:15:42.107 --> 00:15:44.608
در این حالت مشکل را بزرگتر جلوه میدهم.

00:15:44.608 --> 00:15:46.445
این یک قانون سرانگشتی است.

00:15:46.445 --> 00:15:48.604
البته که این چیزها خطرناک هستند. بعضی هم خوبند در عین حال عالی هم هستند.

00:15:48.604 --> 00:15:52.189
کوسه ها میکشند؛ اما بسیار کم. این طور باید فکر کنید.

00:15:52.189 --> 00:15:55.927
با این چهار حساب سرانگشتی

00:15:55.927 --> 00:15:59.287
احتمالا بتوانید بهتر از شامپانزه ها پاسخ دهید،

00:15:59.287 --> 00:16:01.241
چون شامپانزه ها نمیتوانند اینکار را بکنند.