WEBVTT

00:09:28.750 --> 00:09:30.390
مردمی که با آنها روبرو هستیم داریم

00:09:30.390 --> 00:09:33.377
و علاوه بر آن، ما به مدرسه میرویم و این

00:09:33.377 --> 00:09:35.298
مشکل دیگری هم اضافه میکند

00:09:35.298 --> 00:09:36.442
خب، من به مدرسه علاقه مندم.

00:09:36.442 --> 00:09:41.529
اما معلمها جهانبینی منسوخ شده ای را عرضه میکنند

00:09:41.529 --> 00:09:44.130
زیرا آنچه اموخته اند مربوط زمان مدرسه رفتنشان بوده

00:09:44.130 --> 00:09:46.683
و حالا (بر آن آموخته ها) پدیده های دنیا را برای شاگردانشان تشریح میکنند

00:09:46.683 --> 00:09:48.889
البته بدون هیچ غرض بدی.

00:09:48.889 --> 00:09:51.118
و کتابها، که مسلما پیش از این چاپ شده اند

00:09:51.118 --> 00:09:54.049
در مقایسه به دنیای فعلی کهنه هستند.

00:09:54.049 --> 00:09:55.296
و واقعا هیچ تلاش عملی برای

00:09:55.296 --> 00:09:58.545
به روز رسانی محتوای درسی انجام نمیشود.

00:09:58.545 --> 00:10:00.529
این همان چیزی است که ما بر آن تمرکز کرده ایم.