WEBVTT

00:17:58.218 --> 00:18:03.495
با همان سرعت، فقط به عنوان یک آزمایش (تا ببینیم) در واقع چه ممکن است رخ دهد.

00:18:03.495 --> 00:18:04.862
پس بیایید به آینده نگاه کنیم.

00:18:04.862 --> 00:18:10.082
در سال ۲۰۲۰ سهم غیر غربیها ۵۷٪ است.

00:18:10.082 --> 00:18:13.118
در سال ۲۰۲۵ این رقم ۶۳٪ است.

00:18:13.118 --> 00:18:22.355
در سال ۲۰۳۰ این رقم ۶۸٪ است و در ۲۰۳۵ غرب در بازار مصارف تجملاتی عقب تر خواهد بود.

00:18:22.355 --> 00:18:25.702
این رقم تنها پیش بینی تولید ناخالص داخلی سرانه در آینده هستند.

00:18:25.702 --> 00:18:28.057
٪۷۳ از مصرفکنندگان ثروتمند

00:18:28.057 --> 00:18:31.675
در خارج از امریکای شمالی و اروپا زندگی خواهند کرد.