WEBVTT

00:14:59.316 --> 00:15:01.759
دخترانشان به مدرسه میروند.

00:15:01.759 --> 00:15:04.087
پس اگرمطمئن نیستید این گزینه راانتخاب کنید

00:15:04.087 --> 00:15:05.482
"اکثریت این امکانات را دارند"

00:15:05.482 --> 00:15:08.525
مثل: برق و مدرسه برای دختران و چیزهایی از این قبیل.

00:15:08.525 --> 00:15:10.741
اینها تنها یک حساب سرانگشتی است.

00:15:10.741 --> 00:15:13.131
البته این قانون همه جا قابل تطبیق نیست

00:15:13.131 --> 00:15:14.788
اما این روشی است که با آن میتوانید قدرت تعمیم دادن داشته باشید.

00:15:14.788 --> 00:15:16.753
بیایید به ترفند آخری نگاه کنیم

00:15:16.753 --> 00:15:20.054
اگر چیزی، بله این بهترین ترفند است،

00:15:20.054 --> 00:15:22.227
کوسه ها خطرناک هستند.

00:15:22.227 --> 00:15:26.626
نه - خب، بله هستند ولی چندان مهم نیستند

00:15:26.626 --> 00:15:29.602
در آمارهای جهانی مهم نیستند, این چیزی است که من میگویم.

00:15:29.602 --> 00:15:32.133
در وافع من خیلی از کوسه ها میترسم