WEBVTT

00:06:59.854 --> 00:07:01.347
استفاده میکنیم دریافت کرده اند؟

00:07:01.347 --> 00:07:03.369
۲۰ درصد؟ ۵۰ درصد؟ یا ۸۰ درصد؟

00:07:03.369 --> 00:07:07.442
خب، این پاسخی است که مردم امریکا و سوئد دادند.

00:07:07.442 --> 00:07:08.318
پاسخهای سوئدی ها را ببینید:

00:07:08.318 --> 00:07:10.380
میدانید پاسخ درست چی است؟

00:07:10.380 --> 00:07:14.053
(خنده حضار)

00:07:14.053 --> 00:07:17.556
چه جور آدمی استاد بهداشت عمومی این کشور است؟

00:07:17.556 --> 00:07:19.228
خب، اون استاد منم.

00:07:19.228 --> 00:07:21.190
( خنده حضار)

00:07:21.190 --> 00:07:23.672
این بسیار بد است، بسیار بد است.

00:07:23.672 --> 00:07:26.770
(تشویق)

00:07:26.770 --> 00:07:30.484
اگرچه، رویکرد "اولا"