WEBVTT

00:13:58.431 --> 00:14:00.445
بیایید با اولین برداشت غلط شروع کنیم.

00:14:00.445 --> 00:14:02.082
این مورد بسیار شایع است.

00:14:02.082 --> 00:14:03.948
همه چیز در حال خرابتر شدن است.

00:14:03.948 --> 00:14:07.218
درست شنیدید، این چیزی است که خود شما فکر می کنید.

00:14:07.218 --> 00:14:10.247
نگاه دیگر اینست که بیشتر چیزها رو به بهبود هستند.

00:14:10.247 --> 00:14:12.383
خب یک پرسش پیش روی شما قرار دارد

00:14:12.383 --> 00:14:15.616
و مطمئن نیستید. باید "بهتر شدن" را انتخاب کنید.

00:14:15.616 --> 00:14:18.600
خب؟ به سوی خرابتر شدن نروید.

00:14:18.600 --> 00:14:20.963
این ایده به شما برای درست پاسخ دادن تستها کمک می‏‏ کند.

00:14:20.963 --> 00:14:22.179
(تشویق حضار)

00:14:22.179 --> 00:14:26.405
این اولین موضوع بود.

00:14:26.405 --> 00:14:28.164
دو گروه وجود دارد فقیر و پولدار

00:14:28.164 --> 00:14:29.630
که فاصله شان روز به روز بیشتر میشود.

00:14:29.630 --> 00:14:31.285
این یک نابرابری وحشتناک است.