WEBVTT

00:14:29.630 --> 00:14:31.285
C'est une inégalité horrible.

00:14:31.285 --> 00:14:33.306
Oui, c'est un monde inégal,

00:14:33.306 --> 00:14:35.811
mais quand on regarde les données,
c'est une bosse.

00:14:35.811 --> 00:14:37.665
Ok ? Si vous n'êtes pas sûr,

00:14:37.665 --> 00:14:40.298
optez pour « la majorité
des gens sont au milieu. »

00:14:40.298 --> 00:14:42.621
Ça vous aidera à avoir la bonne réponse.

00:14:42.621 --> 00:14:46.108
L'idée préconçue suivante est

00:14:46.108 --> 00:14:49.733
que les pays et les gens doivent
d'abord être très très riches

00:14:49.733 --> 00:14:51.929
avant de pouvoir 
se développer socialement,

00:14:51.929 --> 00:14:55.660
de scolariser les filles et de pouvoir
faire face aux catastrophes naturelles.

00:14:55.660 --> 00:14:57.196
Non, non, non. C'est faux.

00:14:57.196 --> 00:14:59.316
Regardez cette énorme bosse au milieu,

00:14:59.316 --> 00:15:01.759
ici, les filles sont déjà scolarisées.