WEBVTT

00:17:27.444 --> 00:17:31.125
La domination occidentale n'est plus,
à compter d'aujourd'hui.

00:17:31.125 --> 00:17:33.324
C'est bien. Et que se passe-t-il ensuite ?

00:17:33.324 --> 00:17:36.567
Vous voyez cette grosse bosse ?
Vous voyez comment elle se déplace ?

00:17:36.567 --> 00:17:42.598
J'ai fait un test. Je suis allé sur
le site du Fonds Monétaire International.

00:17:42.598 --> 00:17:46.761
Ils font des prévisions 
sur 5 ans du PIB par habitant.

00:17:46.761 --> 00:17:49.778
Je les utilise 
pour avancer de 5 ans dans le futur,

00:17:49.778 --> 00:17:53.113
en supposant que l'inégalité des revenus
de chaque pays reste le même.

00:17:53.113 --> 00:17:55.360
Je l'ai fait 
et je suis allé encore plus loin.

00:17:55.360 --> 00:17:58.218
J'ai utilisé ces 5 ans
pour les 20 prochaines années

00:17:58.218 --> 00:18:03.495
avec la même vitesse, simplement
pour observer ce qui pourrait arriver.