WEBVTT

00:09:58.405 --> 00:10:00.529
C'est ce sur quoi nous nous concentrons.

00:10:00.529 --> 00:10:02.378
Nous avons donc ces données dépassées

00:10:02.378 --> 00:10:05.092
ajoutées à nos propres préjugés.

00:10:05.092 --> 00:10:07.508
Ensuite, nous avons les nouvelles.

00:10:07.508 --> 00:10:10.025
Un bon journaliste sait comment

00:10:10.025 --> 00:10:12.431
choisir une histoire qui fera la une,

00:10:12.431 --> 00:10:15.030
et les gens la liront
parce qu'elle est sensationnelle.

00:10:15.030 --> 00:10:18.995
Les événements inhabituels
sont plus intéressants, non ?

00:10:18.995 --> 00:10:20.710
Et ils sont exagérés,

00:10:20.710 --> 00:10:24.139
surtout les choses dont on a peur.

00:10:24.139 --> 00:10:26.567
Un requin attaquant un Suédois

00:10:26.567 --> 00:10:30.282
va faire la une pendant
des semaines en Suède.