WEBVTT

00:14:59.316 --> 00:15:01.759
ici, les filles sont déjà scolarisées.

00:15:01.759 --> 00:15:04.087
Donc si vous n'êtes pas sûrs, optez pour

00:15:04.087 --> 00:15:05.482
« la majorité a déjà ça, »

00:15:05.482 --> 00:15:08.825
comme l’électricité, les filles scolarisées,
et ces choses-là.

00:15:08.825 --> 00:15:10.741
Ce ne sont que des règles de base,

00:15:10.741 --> 00:15:13.001
bien sûr elles ne s'appliquent pas à tout,

00:15:13.001 --> 00:15:15.148
mais c'est comme ça
que vous pouvez généraliser.

00:15:15.148 --> 00:15:16.753
Regardons la dernière.

00:15:16.753 --> 00:15:20.054
Si quelque chose, oui,
c'est un bon exemple,

00:15:20.054 --> 00:15:22.227
les requins sont dangereux.

00:15:22.227 --> 00:15:26.626
Non. Enfin, si,
mais ils ne sont pas si importants

00:15:26.626 --> 00:15:29.502
dans les statistiques globales,
c'est ce que je dis.

00:15:29.502 --> 00:15:32.003
J'ai en réalité très peur des requins.