WEBVTT

00:15:59.287 --> 00:16:01.241
parce qu'eux ne peuvent pas faire ça.

00:16:01.241 --> 00:16:03.844
Ils ne peuvent pas généraliser
ce type de règles.

00:16:03.844 --> 00:16:07.856
En espérant pouvoir changer votre monde

00:16:07.856 --> 00:16:10.691
et ainsi battre les chimpanzés. Ok ?

00:16:10.691 --> 00:16:14.612
(Applaudissements)

00:16:19.160 --> 00:16:21.248
C'est une approche systématique.

00:16:21.248 --> 00:16:23.812
Maintenant la question :
est-ce important ?

00:16:23.812 --> 00:16:26.538
Oui, c'est important
de comprendre la pauvreté,

00:16:26.538 --> 00:16:29.785
l'extrême pauvreté et
comment la combattre,

00:16:29.785 --> 00:16:31.830
et comment scolariser les filles.