WEBVTT

00:13:58.431 --> 00:14:00.445
Commençons avec la première idée fausse.

00:14:00.445 --> 00:14:02.082
Elle est très répandue.

00:14:02.082 --> 00:14:03.948
Tout s'aggrave.

00:14:03.948 --> 00:14:07.218
Vous l'avez entendu et y pensez vous-même.

00:14:07.218 --> 00:14:10.247
L'autre façon de penser est
la plupart des choses s'améliorent.

00:14:10.247 --> 00:14:12.383
Vous êtes assis, face à une question,

00:14:12.383 --> 00:14:15.616
et vous n'êtes pas sûr.
Vous devez deviner « améliorer. »

00:14:15.616 --> 00:14:18.600
Ok ? N'optez pas pour le pire.

00:14:18.600 --> 00:14:20.963
Ça vous servira à mieux réussir nos tests.

00:14:20.963 --> 00:14:22.179
(Applaudissements)

00:14:22.179 --> 00:14:23.915
C'était le premier truc.

00:14:26.205 --> 00:14:28.164
Il y a les riches et les pauvres

00:14:28.164 --> 00:14:29.630
et le fossé s’agrandit.

00:14:29.630 --> 00:14:31.285
C'est une inégalité horrible.