WEBVTT

00:17:58.218 --> 00:18:03.495
avec la même vitesse, simplement
pour observer ce qui pourrait arriver.

00:18:03.495 --> 00:18:04.862
Avançons dans le futur.

00:18:04.862 --> 00:18:10.082
En 2020, c'est 57% dans le reste.

00:18:10.082 --> 00:18:13.118
En 2025, 63%.

00:18:13.118 --> 00:18:22.355
2030, 68%. Et en 2035, l'Occident est
dépassé sur le marché de la richesse.

00:18:22.355 --> 00:18:25.702
Ce ne sont que des projections de
PIB par habitant dans l'avenir.

00:18:25.702 --> 00:18:28.057
73% des consommateurs riches

00:18:28.057 --> 00:18:31.675
vivront en dehors de
l'Amérique du Nord et de l'U.E.