WEBVTT

00:12:56.674 --> 00:13:00.429
une école, une université,
ou une agence de presse,

00:13:00.429 --> 00:13:04.057
pour vous certifier en tant que
bien informé sur le monde.

00:13:04.057 --> 00:13:07.020
En gros, nous n'engageons personne

00:13:07.020 --> 00:13:09.290
ayant un score de chimpanzé.

00:13:09.290 --> 00:13:11.650
Bien sûr que vous ne devriez pas.

00:13:11.650 --> 00:13:13.921
Dans 10 ans peut-être,

00:13:13.921 --> 00:13:15.913
si ce projet réussi,

00:13:15.913 --> 00:13:18.161
vous serez en entretien

00:13:18.161 --> 00:13:22.367
et devrez répondre à ce questionnaire fou 
sur vos connaissances mondiales.

00:13:22.367 --> 00:13:25.730
Passons aux astuces pratiques.

00:13:25.730 --> 00:13:27.634
Comment allez-vous faire pour réussir ?

00:13:27.634 --> 00:13:31.213
Il y a, bien sûr, une manière,