WEBVTT

00:16:29.785 --> 00:16:31.830
et comment scolariser les filles.

00:16:31.830 --> 00:16:35.950
En réalisant que c'est efficace,
nous pouvons le comprendre.

00:16:35.950 --> 00:16:37.932
Mais est-ce important 
pour les autres,

00:16:37.932 --> 00:16:40.596
ceux qui se soucient 
de ce côté riche de cette échelle ?

00:16:40.596 --> 00:16:42.480
Je dirais oui, extrêmement important,

00:16:42.480 --> 00:16:43.989
pour la même raison.

00:16:43.989 --> 00:16:47.003
Si vous avez une vision
du monde basée sur des faits,

00:16:47.003 --> 00:16:49.192
vous avez une chance de comprendre

00:16:49.192 --> 00:16:50.706
ce qui arrivera dans le futur.

00:16:50.706 --> 00:16:52.864
Revenons à ces deux bosses en 1975.

00:16:52.864 --> 00:16:54.214
C'est l'année où je suis né,

00:16:54.214 --> 00:16:57.233
et j'ai sélectionné l'Occident.

00:16:57.233 --> 00:17:01.416
C'est les pays actuels de l'U.E.
et l'Amérique du Nord.