WEBVTT

00:05:29.504 --> 00:05:31.048
il voulait, Ola me l'a dit,

00:05:31.048 --> 00:05:33.128
que nous soyons plus systématique

00:05:33.128 --> 00:05:35.571
lorsque nous combattons 
l'ignorance dévastatrice.

00:05:35.571 --> 00:05:37.699
Les essais pilotes ont révélé ceci,

00:05:37.699 --> 00:05:40.839
que beaucoup de gens en savent moins
que s'ils répondaient par hasard,

00:05:40.839 --> 00:05:43.042
nous devons donc penser
aux idées préconçues,

00:05:43.042 --> 00:05:45.020
et une des idées préconçues principales

00:05:45.020 --> 00:05:47.309
est sur la distribution mondiale
des revenus.

00:05:47.309 --> 00:05:50.720
Regardez. Voici comment c'était en 1975.

00:05:50.720 --> 00:05:53.939
C'est le nombre de personne
pour chaque revenu,

00:05:53.939 --> 00:05:56.830
à partir de un dollar par jour --

00:05:56.830 --> 00:05:59.281
(Applaudissements)

00:05:59.281 --> 00:06:01.356
Regardez, il y avait une bosse ici,