WEBVTT

00:10:56.408 --> 00:11:00.376
Ça nous a aidé à exagérer 
ce qui nous faisait peur,

00:11:00.376 --> 00:11:03.660
et nous cherchons
une causalité là où il y en n'a pas,

00:11:03.660 --> 00:11:08.597
et ensuite nous avons 
une illusion de confiance

00:11:08.597 --> 00:11:11.603
où nous croyons être
les meilleurs conducteurs,

00:11:11.603 --> 00:11:13.343
au dessus de la moyenne.

00:11:13.343 --> 00:11:14.705
Tout le monde dit

00:11:14.705 --> 00:11:15.974
« Ouais, je conduis mieux. »

00:11:15.974 --> 00:11:18.271
Ok, c'était bien
sur le plan évolutionnaire,

00:11:18.271 --> 00:11:20.584
mais quand il s'agit de
notre vision du monde,

00:11:20.584 --> 00:11:22.966
c'est la raison pour laquelle 
on ne comprend plus.

00:11:22.966 --> 00:11:25.889
Les tendances qui augmentent
sont plutôt en baisse,

00:11:25.889 --> 00:11:27.471
et dans l'autre sens,

00:11:27.471 --> 00:11:31.471
et dans ce cas-ci, les chimpanzés
utilisent notre intuition contre nous,