WEBVTT

00:08:57.889 --> 00:09:01.579
C'est Hudiksvall,
une ville dans le nord de la Suède.

00:09:01.579 --> 00:09:05.376
C'est le quartier où j'ai grandi.

00:09:05.376 --> 00:09:08.977
Et c'est un quartier
avec un gros problème.

00:09:08.977 --> 00:09:10.963
Le même problème

00:09:10.963 --> 00:09:13.432
qu'il y a dans tous les quartiers,

00:09:13.432 --> 00:09:14.920
comme ceux où vous avez grandi.

00:09:14.920 --> 00:09:17.582
Ce n'était pas représentatif. Ok ?

00:09:17.582 --> 00:09:19.925
Ça m'a donné une vision biaisée

00:09:19.925 --> 00:09:22.333
de la vie sur cette planète.

00:09:22.333 --> 00:09:25.055
C'est la première pièce
du puzzle de l'ignorance.

00:09:25.055 --> 00:09:26.727
Nous avons aussi des préjugés

00:09:26.737 --> 00:09:28.750
Nous avons des expériences différentes

00:09:28.750 --> 00:09:31.410
selon les communautés 
et les personnes rencontrées