WEBVTT

00:16:57.226 --> 00:17:01.413
אלו ארצות האיחוד האירופי וצפון אמריקה,

00:17:01.423 --> 00:17:04.795
כעת נשווה בין שאר העולם למערב

00:17:04.799 --> 00:17:06.880
מבחינת כמות העושר.

00:17:06.880 --> 00:17:09.131
אלו האנשים שיכולים להרשות לעצמם

00:17:09.131 --> 00:17:12.711
לטוס לחופשה בחו"ל

00:17:12.711 --> 00:17:16.011
ב - 1975, רק 30 אחוז מהם אז חיו

00:17:16.021 --> 00:17:18.966
מחוץ למדינות האיחוד האירופאי וצפון אמריקה.

00:17:18.976 --> 00:17:21.306
אך כל זה השתנה, בסדר?

00:17:21.310 --> 00:17:23.349
אם כן תחילה, בואו נסתכל 
על השינוי עד להיום, 2014.

00:17:25.388 --> 00:17:27.428
היום זה 50\50

00:17:27.438 --> 00:17:31.118
שלטון המערב הסתיים, נכון להיום.