WEBVTT

00:07:59.413 --> 00:08:03.338
מכנס עם מדיה אמריקאית.

00:08:03.338 --> 00:08:08.224
ואז, בזמן האחרון, ממדיה מהאיחוד האירופאי.

00:08:08.224 --> 00:08:09.492
(צחוק)

00:08:09.492 --> 00:08:11.697
אתם מבינים, הבעיה היא לא שאנשים

00:08:11.697 --> 00:08:13.649
לא קוראים ומקשיבים למדיה.

00:08:13.649 --> 00:08:16.851
הבעיה היא, שהמדיה לא יודעת בעצמה.

00:08:16.861 --> 00:08:19.445
מה נעשה בנוגע לזה, אולה?

00:08:19.445 --> 00:08:20.943
יש לנו רעיונות?

00:08:20.943 --> 00:08:32.037
(מחיאות כפיים)