WEBVTT

00:16:29.788 --> 00:16:31.825
ואיך להביא בנות לבתי ספר.

00:16:31.825 --> 00:16:36.170
כשאנו קולטים שלמעשה זה מצליח, 
אנו יכולים להבין את זה.

00:16:36.170 --> 00:16:37.980
אבל האם זה חשוב לכל השאר

00:16:37.980 --> 00:16:40.432
שאכפת להם מהקצה העשיר של הסקלה?

00:16:40.442 --> 00:16:42.476
הייתי אומר שכן, נורא חשוב,

00:16:42.480 --> 00:16:43.994
מאותה הסיבה.

00:16:43.994 --> 00:16:47.049
אם יש לכם תפיסת עולם עכשווית 
שמבוססת על עובדות,

00:16:47.049 --> 00:16:48.664
יש לכם סיכוי להבין

00:16:48.674 --> 00:16:50.428
מה יבוא בעתיד.

00:16:50.428 --> 00:16:52.856
אנחנו חוזרים לזוג הדבשות ב - 1975.

00:16:52.856 --> 00:16:54.204
אז נולדתי,

00:16:54.214 --> 00:16:56.754
ובחרתי במערב.

00:16:57.226 --> 00:17:01.413
אלו ארצות האיחוד האירופי וצפון אמריקה,