WEBVTT

00:17:27.438 --> 00:17:31.118
שלטון המערב הסתיים, נכון להיום.

00:17:31.134 --> 00:17:33.304
יפה. אז מה עומד להתרחש הלאה?

00:17:33.315 --> 00:17:36.568
אתם רואים את הדבשת הגדולה? 
ראיתם כיצד היא נעה?

00:17:36.568 --> 00:17:42.588
עשיתי נסיון קטן. הלכתי לאתר IMF, 
קרן הכסף הבין לאומית.

00:17:42.598 --> 00:17:46.756
יש להם תחזית תמ״ג לנפש לחמש השנים הבאות

00:17:46.756 --> 00:17:49.776
אז השתמשתי בזה כדי להתקדם 
חמש שנים לתוך העתיד,

00:17:49.776 --> 00:17:53.105
בהשערה שאי-השוויון בהכנסה 
בכל מדינה היא זהה.

00:17:53.105 --> 00:17:55.036
עשיתי זאת, אך עוד יותר מזה.

00:17:55.036 --> 00:17:58.216
השתמשתי בחמש השנים הללו 
בשביל 20 השנים הבאות

00:17:58.216 --> 00:18:03.487
באותה המהירות, ממש כמו 
מה שהיה מתרחש בניסיון.