WEBVTT

00:10:26.567 --> 00:10:30.282
תעשה כותרות במשך שבועות בשוודיה.

00:10:30.282 --> 00:10:34.001
ולכן שלושת מקורות המידע המעוותים האלה

00:10:34.001 --> 00:10:37.276
להימנע מהם היה קשה מאד.

00:10:37.276 --> 00:10:38.907
הם כמו משתלטים עלינו

00:10:38.907 --> 00:10:42.713
ומציידים את מוחנו בכל מיני רעיונות מוזרים,

00:10:42.713 --> 00:10:45.450
ובנוסף לכך, אנחנו שמים את אותו הדבר

00:10:45.450 --> 00:10:50.716
שעושה אותנו אנושיים, 
האינטואיציה האנושית שלנו.

00:10:50.716 --> 00:10:52.892
זה היה טוב באבולוציה.

00:10:52.892 --> 00:10:54.150
זה עזר לנו להכליל

00:10:54.150 --> 00:10:56.408
ולקפוץ למסקנות מהר מאד.

00:10:56.408 --> 00:11:00.376
זה עזר לנו להקצין את מה שהפחיד אותנו,