WEBVTT

00:17:58.216 --> 00:18:03.487
באותה המהירות, ממש כמו 
מה שהיה מתרחש בניסיון.

00:18:03.497 --> 00:18:04.858
הבה נתקדם אל העתיד.

00:18:04.858 --> 00:18:10.081
ב - 2020, ישנם 57 אחוז אצל כל השאר.

00:18:10.081 --> 00:18:13.118
ב - 2025, 63 אחוז.

00:18:13.118 --> 00:18:22.363
2030, 68, וב - 2035,
המערב נעקף בשוק הצרכנים העשירים.

00:18:22.363 --> 00:18:25.700
אלו רק ההקרנות של תמ"ג לנפש בעתיד.

00:18:25.700 --> 00:18:28.058
שבעים ושלושה אחוזים 
מהצרכנים העשירים

00:18:28.058 --> 00:18:31.675
יגורו מחוץ לצפון אמריקה ואירופה.