WEBVTT

00:08:20.943 --> 00:08:32.037
(מחיאות כפיים)

00:08:32.037 --> 00:08:35.746
אולה רוסלינג: כן, יש לי רעיון, 
אבל קודם כל,

00:08:35.746 --> 00:08:39.561
אני כל כך מצטער שנוצחתם על ידי השימפנזים.

00:08:39.561 --> 00:08:42.194
למרבה המזל, אוכל לנחם אתכם

00:08:42.194 --> 00:08:46.753
כשאראה לכם שלמעשה זאת לא הייתה אשמתכם.

00:08:46.753 --> 00:08:48.775
ואז, אצייד אתכם בכמה טריקים

00:08:48.775 --> 00:08:50.865
כדי לנצח את השימפנזים בעתיד

00:08:50.865 --> 00:08:53.079
זה בעיקרון מה שאני אעשה.

00:08:53.079 --> 00:08:55.282
אך לפני כן, בואו נבדוק 
מדוע אנחנו כל כך בורים,

00:08:55.282 --> 00:08:57.889
והכל מתחיל במקום הזה.

00:08:57.889 --> 00:09:01.579
זאת הודיקסוואל. עיר בצפונה של שוודיה.