WEBVTT

00:08:57.889 --> 00:09:01.579
To je Hudiksvall. 
To je grad u sjevernoj Švedskoj.

00:09:01.579 --> 00:09:05.376
To je susjedstvo u kojem sam odrastao,

00:09:05.376 --> 00:09:08.977
i to je susjedstvo s velikim problemom.

00:09:08.977 --> 00:09:10.963
Zapravo, ima upravo isti problem

00:09:10.963 --> 00:09:13.572
koji postoji u svim susjedstvima

00:09:13.572 --> 00:09:14.920
gdje ste i vi odrasli.

00:09:14.920 --> 00:09:17.582
Nije reprezentativno. Dobro?

00:09:17.582 --> 00:09:20.025
Dalo mi je pristran pogled

00:09:20.025 --> 00:09:22.373
o životu na ovom planetu.

00:09:22.373 --> 00:09:25.365
To je prvi djelić puzle neupućenosti.

00:09:25.365 --> 00:09:26.637
Imamo osobnu pristranost.

00:09:26.637 --> 00:09:28.750
Stekli smo različita iskustva

00:09:28.750 --> 00:09:30.390
kroz društva i ljude koje smo sreli,