WEBVTT

00:15:29.602 --> 00:15:32.133
Zapravo, ja se jako bojim morskih pasa.

00:15:32.133 --> 00:15:34.977
Čim vidim pitanje
o nečemu čega se bojim,

00:15:34.977 --> 00:15:37.910
poput zemljotresa, drugih religija,

00:15:37.910 --> 00:15:40.948
možda se bojim terorista ili morskih pasa,

00:15:40.948 --> 00:15:42.107
bilo što što će me navesti na osjećaj,

00:15:42.107 --> 00:15:44.608
pretpostavite da ćete 
preuveličati problem.

00:15:44.608 --> 00:15:46.445
To je pravilo.

00:15:46.445 --> 00:15:48.604
Naravno postoje opasne
stvari koje su i super.


00:15:48.604 --> 00:15:52.189
Morski psi ubiju vrlo, vrlo malo.
Tako trebate razmišljati.

00:15:52.189 --> 00:15:55.927
S ova četiri pravila,

00:15:55.927 --> 00:15:59.287
možete vjerojatno odgovoriti 
bolje no čimpanze,

00:15:59.287 --> 00:16:01.241
jer čimpanze ne mogu ovo.