WEBVTT

00:17:27.444 --> 00:17:31.125
Dominacija zapada je gotova, od danas.

00:17:31.125 --> 00:17:33.324
To je lijepo. Što će se dogoditi sljedeće?

00:17:33.324 --> 00:17:36.567
Vidite li veliku grbu? 
Vidite li kako se pomjerila?

00:17:36.567 --> 00:17:42.598
Uradio sam eksperiment, otišao sam na MMF - ovu internetsku stranicu.

00:17:42.598 --> 00:17:46.761
Prognozirali su BDP za 
sljedećih pet godina.

00:17:46.761 --> 00:17:49.778
Mogu to koristiti kako bi 
otišao pet godina u budućnost,

00:17:49.778 --> 00:17:53.113
pretpostavljajući da je nejednakost 
prihoda svake države ostala ista.

00:17:53.113 --> 00:17:55.040
Učinio sam to, ali otišao sam čak dalje.

00:17:55.040 --> 00:17:58.218
Iskoristio sam tih pet godina
za sljedećih 20 godina

00:17:58.218 --> 00:18:03.495
Sa istom brzinom, samo kao eksperiment
koji će se možda dogoditi.
