WEBVTT

00:13:58.431 --> 00:14:00.445
Počnimo s prvom zabludom.

00:14:00.445 --> 00:14:02.082
Ova je široko rasprostranjena.

00:14:02.082 --> 00:14:03.948
Sve postaje gore.

00:14:03.948 --> 00:14:07.218
Čuli ste to. Sami ste to pomislili.

00:14:07.218 --> 00:14:10.247
Drugi način mišljenja je, 
dosta toga se poboljšalo.

00:14:10.247 --> 00:14:12.383
Sjedite s pitanjem ispred sebe

00:14:12.383 --> 00:14:15.616
i nesigurni ste. 
Pogodite da se „poboljšalo“.

00:14:15.616 --> 00:14:18.600
Dobro? Nemojte ići za gorim.

00:14:18.600 --> 00:14:20.963
To će vam pomoći da 
bolje prođete na testu.

00:14:20.963 --> 00:14:22.179
(Pljesak)

00:14:22.179 --> 00:14:26.405
To je prva.

00:14:26.405 --> 00:14:28.164
Postoje bogati i siromašni

00:14:28.164 --> 00:14:29.630
i razmjer se povećava.

00:14:29.630 --> 00:14:31.285
To je grozna nejednakost.