WEBVTT

00:17:58.218 --> 00:18:03.495
Sa istom brzinom, samo kao eksperiment
koji će se možda dogoditi.


00:18:03.495 --> 00:18:04.862
Idemo u budućnost.

00:18:04.862 --> 00:18:10.082
Sad je 2020., 57 posto je kod ostalih.

00:18:10.082 --> 00:18:13.118
2025-e, 63 posto.

00:18:13.118 --> 00:18:22.355
2030., 68. I u 2035. Zapad je
nadmašen što se tiče tržišta bogatih.

00:18:22.355 --> 00:18:25.702
To su samo pretpostavke 
BDP-a u budućnosti.

00:18:25.702 --> 00:18:28.057
Sedamdeset tri posto bogatih potrošača

00:18:28.057 --> 00:18:31.675
će živjeti izvan 
Sjeverne Amerike i Europe.