WEBVTT

00:10:56.408 --> 00:11:00.376
Pomogla nam je preuveličati
ono čeg se bojimo,

00:11:00.376 --> 00:11:03.660
i tražiti uzročnost tamo gdje je nema,

00:11:03.660 --> 00:11:08.597
i tada dobijemo iluziju pouzdanja

00:11:08.597 --> 00:11:11.603
gdje vjerujemo da smo najbolji vozač auta,

00:11:11.603 --> 00:11:13.343
iznad prosjeka.

00:11:13.343 --> 00:11:14.705
Svi odgovaraju na pitanje,

00:11:14.705 --> 00:11:15.974
„Da, vozim bolje auto.“

00:11:15.974 --> 00:11:18.271
Dobro, to je bilo korisno evolucijski,

00:11:18.271 --> 00:11:20.104
ali sada kada se tiče svjetonazora,

00:11:20.104 --> 00:11:22.966
upravo je to razlog zašto je pogrešan.

00:11:22.966 --> 00:11:25.889
Trendovi koji rastu zapravo padaju,

00:11:25.889 --> 00:11:27.471
i obrnuto,

00:11:27.471 --> 00:11:31.471
i u ovom slučaju, čimpanze
koriste našu intuiciju protiv nas,
