WEBVTT

00:16:29.785 --> 00:16:31.830
i kako dovesti djevojke u škole.

00:16:31.830 --> 00:16:36.170
Kada shvatimo da zapravo
uspjevamo, možemo to razumjeti.


00:16:36.170 --> 00:16:37.982
Ali je li bitno i za druge koji

00:16:37.982 --> 00:16:40.436
brinu o bogatom kraju ove skale?

00:16:40.436 --> 00:16:42.480
Rekao bi da, vrlo važno

00:16:42.480 --> 00:16:43.989
zbog istog razloga.

00:16:43.989 --> 00:16:47.054
Ako danas imate svjetonazore
zasnovane na činjenicama,

00:16:47.054 --> 00:16:48.672
imate šansu razumjeti

00:16:48.672 --> 00:16:50.426
što dolazi u budućnosti.

00:16:50.426 --> 00:16:52.864
Vratimo se nazad na dvije grbe iz 1975.

00:16:52.864 --> 00:16:54.214
Tada sam ja rođen,

00:16:54.214 --> 00:16:57.233
I odabrao sam zapad.

00:16:57.233 --> 00:17:01.416
To su trenutne države 
EU i Sjeverna Amerika.