WEBVTT

00:13:27.634 --> 00:13:31.213
Postoji, naravno, jedan način,

00:13:31.213 --> 00:13:32.950
a to je da sjedite dugo u noć

00:13:32.950 --> 00:13:35.105
i jako dobro naučite sve činjenice

00:13:35.105 --> 00:13:36.873
čitajući sva ova izvješća.

00:13:36.873 --> 00:13:38.885
To se zapravo nikada neće dogoditi.

00:13:38.885 --> 00:13:41.594
Čak ni Hans ne misli da će se to dogoditi.

00:13:41.594 --> 00:13:42.967
Ljudi nemaju vremena.

00:13:42.967 --> 00:13:46.350
Ljudi vole prečace, a ovo su prečaci.

00:13:46.350 --> 00:13:49.124
Trebamo pretvoriti 
intuiciju u snagu ponovo.

00:13:49.124 --> 00:13:50.568
Trebamo moći generalizirati.

00:13:50.568 --> 00:13:52.673
Pokazat ću vam nekoliko trikova

00:13:52.673 --> 00:13:55.223
gdje se zablude preokrenu

00:13:55.223 --> 00:13:58.431
u pravila.

00:13:58.431 --> 00:14:00.445
Počnimo s prvom zabludom.