WEBVTT

00:14:29.630 --> 00:14:31.285
To je grozna nejednakost.

00:14:31.285 --> 00:14:33.486
Da, svijet je nejednak,

00:14:33.486 --> 00:14:35.811
ali kada pogledamo 
podatke, to je jedna grba.

00:14:35.811 --> 00:14:37.665
Ok? Ako se osjećate nesigurno,

00:14:37.665 --> 00:14:40.418
Odgovorite „većina ljudi je u sredini.“

00:14:40.418 --> 00:14:42.401
To će vam pomoći da točno odgovorite.

00:14:42.401 --> 00:14:46.108
Sljedeća unaprijed stvorena ideja je

00:14:46.108 --> 00:14:49.733
da prvo države i ljudi 
trebaju biti veoma bogati

00:14:49.733 --> 00:14:52.059
da bi došlo do društvenog razvoja

00:14:52.059 --> 00:14:55.510
poput djevojaka u školama i 
spremnosti za prirodne katastrofe.

00:14:55.510 --> 00:14:57.196
Ne, ne, ne. To je pogrešno.

00:14:57.196 --> 00:14:59.316
Pogledajte: ova velika grba u sredini

00:14:59.316 --> 00:15:01.759
već ima djevojke u školama.