WEBVTT

00:07:26.770 --> 00:07:30.484
Međutim, Olov pristup

00:07:30.484 --> 00:07:33.642
da stvarno izmjerimo što
znamo dosegao je naslovnice,

00:07:33.642 --> 00:07:36.705
CNN je objavio ove 
rezultate na njihovoj stranici

00:07:36.705 --> 00:07:38.852
i postavili su pitanja tamo, 
milijuni su odgovorili,

00:07:38.852 --> 00:07:42.334
i mislim da je bilo oko 2000 komentara,

00:07:42.334 --> 00:07:44.647
a ovo je jedan od komentara.

00:07:44.647 --> 00:07:48.191
„Kladim se da nijedan član medija
nije prošao test,“ rekao je.

00:07:48.191 --> 00:07:50.830
Ola mi je rekao, „Uzmi ove uređaje.

00:07:50.830 --> 00:07:52.535
Pozvan si na konferenciju za medije.

00:07:52.535 --> 00:07:54.812
Daj ih im i izmjeri što mediji znaju.“

00:07:54.812 --> 00:07:56.736
I dame i gospodo,

00:07:56.736 --> 00:07:59.413
po prvi put, neslužbeni rezultati

00:07:59.413 --> 00:08:03.338
s konferencije za medije SAD-a.