WEBVTT

00:06:29.973 --> 00:06:32.228
samo s jednom grbom.

00:06:32.228 --> 00:06:34.152
Postotak siromaštva se smanjio.

00:06:34.152 --> 00:06:35.729
I dalje je grozno to

00:06:35.729 --> 00:06:38.930
što toliko ostaje u ekstremnom siromaštvu.

00:06:38.930 --> 00:06:41.953
I dalje imamo grupu, 
skoro pa milijardu, ovdje.

00:06:41.953 --> 00:06:45.002
ali to se može odmah prekinuti.

00:06:45.002 --> 00:06:47.305
Izazov koji sada imamo

00:06:47.305 --> 00:06:50.113
je odmaći se od toga,
raumijeti gdje je većina

00:06:50.113 --> 00:06:53.357
i to se lijepo prikazuje u ovom pitanju.

00:06:53.357 --> 00:06:55.590
Pitali smo koliki je postotak
jednogodišnje djece

00:06:55.590 --> 00:06:57.244
u svijetu koji su dobili

00:06:57.244 --> 00:06:59.854
osnovna cjepiva protiv
ospica i drugih stvari

00:06:59.854 --> 00:07:01.347
koje imamo već godinama: