WEBVTT

00:17:27.444 --> 00:17:31.125
A nyugati dominanciának a mai nappal vége.

00:17:31.125 --> 00:17:33.324
Ez igen. Mi jöhet még?

00:17:33.324 --> 00:17:36.567
Látják a nagy púpot?
Látták, hogyan mozgott?

00:17:36.567 --> 00:17:42.598
Csináltam egy kisebb kísérletet, felmentem az IMF
-- a Nemzetközi Valutaalap -- weboldalára.

00:17:42.598 --> 00:17:46.761
Volt egy előrejelzésük az egy főre eső
GDP-ről az elkövetkező öt évre.

00:17:46.761 --> 00:17:49.778
Most ezt felhasználom, hogy öt évet
a jövőbe ugorjunk, feltéve,

00:17:49.778 --> 00:17:53.113
hogy az országokban a jövedelmi
különbségek nem változnak.

00:17:53.113 --> 00:17:55.040
Megtettem, és egy
kicsit tovább is mentem.

00:17:55.040 --> 00:17:58.218
Felhasználtam azt az öt évet
az elkövetkezendő 20 évre,

00:17:58.218 --> 00:18:03.495
ugyanazzal a sebességgel, kísérletként,
hogy vajon mi is történhet.