WEBVTT

00:11:58.898 --> 00:12:00.875
hogy ezt ráhúzzuk a globális fejlődés

00:12:00.875 --> 00:12:03.423
minden részére vagy dimenziójára,

00:12:03.423 --> 00:12:07.505
úgy mint a klíma, veszélyeztetett fajok,
emberi jogok,

00:12:07.505 --> 00:12:10.715
nemi egyenjogúság, energia, pénzügy.

00:12:10.715 --> 00:12:13.448
Ezeknek a szektoroknak vannak tényei,

00:12:13.448 --> 00:12:15.044
és egyes szervezetek próbálnak


00:12:15.044 --> 00:12:16.970
felvilágosítani ezekről a tényekről.

00:12:16.970 --> 00:12:20.674
Szóval elkezdtem kapcsolatba
lépni néhányukkal,

00:12:20.674 --> 00:12:24.015
például a WWF-el, az Amnesty Internationallel
és az UNICEF-fel,

00:12:24.015 --> 00:12:26.613
és megkérdeztem őket,
mik a kedvenc tényeik, amikről

00:12:26.613 --> 00:12:28.506
úgy vélik,
hogy az átlagember nem tudja?

00:12:28.506 --> 00:12:30.084
Összegyűjtöm 
ezeket a tényeket.