WEBVTT

00:06:59.854 --> 00:07:01.347
elérhetők voltak az évek során:

00:07:01.347 --> 00:07:03.369
20, 50 vagy 80 százalék?

00:07:03.369 --> 00:07:07.442
Nos, Itt láthatják mit válaszoltak az 
amerikai és svéd emberek.

00:07:07.442 --> 00:07:08.318
Nézzék a svéd
eredményeket:

00:07:08.318 --> 00:07:10.380
ebből tudják, mi a helyes válasz.

00:07:10.380 --> 00:07:14.053
(Nevetés)

00:07:14.053 --> 00:07:17.556
Hát ki az ördög lehet az ottani 
világegészségügyi professzor?

00:07:17.556 --> 00:07:19.228
Nos, én volnék. Igen. Én vagyok.

00:07:19.228 --> 00:07:21.190
(Nevetés)

00:07:21.190 --> 00:07:23.672
Ez elég bonyolult. Nagyon bonyolult.

00:07:23.672 --> 00:07:26.770
(Taps)

00:07:26.770 --> 00:07:30.484
Habár, Ola megközelítése,