WEBVTT

00:14:59.316 --> 00:15:01.759
ott már minden lány iskolába jár.

00:15:01.759 --> 00:15:04.087
Szóval ha bizonytalanok vagyunk,
válasszuk a

00:15:04.087 --> 00:15:05.482
"többségnek már megvan"-t,

00:15:05.482 --> 00:15:08.525
mint az elektromosság és iskolás lányok,
és ezek a dolgok.


00:15:08.525 --> 00:15:10.741
Ezek csupán ökölszabályok,

00:15:10.741 --> 00:15:13.131
természetesen nem vonatkoztathatóak
mindenre, de

00:15:13.131 --> 00:15:14.788
ez az, ami alapján általánosíthat.

00:15:14.788 --> 00:15:16.753
Nézzük meg az utolsót!

00:15:16.753 --> 00:15:20.054
Ha valami, akkor ez egészen jó,

00:15:20.054 --> 00:15:22.227
a cápák veszélyesek.

00:15:22.227 --> 00:15:26.626
Nem... nos, igen, de ez nem igazán fontos

00:15:26.626 --> 00:15:29.602
a globális statisztikában,
ezt próbálom megértetni.

00:15:29.602 --> 00:15:32.133
Éppenséggel én,
nagyon is félek a cápáktól.