WEBVTT

00:12:56.674 --> 00:13:00.429
iskolát, egyetemet,
vagy például hírügynökséget vezetnek,

00:13:00.429 --> 00:13:04.057
azért, hogy igazolják magukat,
mint világszinten jól informáltak.

00:13:04.057 --> 00:13:07.020
Alapvetően azt jelenti,
hogy nem alkalmazunk embereket,

00:13:07.020 --> 00:13:09.290
akik pontjai a csimpánzokéval megegyezőek.

00:13:09.290 --> 00:13:11.650
Természeten nem kellene.

00:13:11.650 --> 00:13:13.921
Tehát körülbelül 10 év múlva,

00:13:13.921 --> 00:13:15.913
ha sikeres lesz a projekt,

00:13:15.913 --> 00:13:18.161
akkor ha beülnek egy interjúra,

00:13:18.161 --> 00:13:22.367
ki kell majd tölteniük ezt az őrült
globális tudástesztet.

00:13:22.367 --> 00:13:25.730
Szóval elérkeztünk a praktikus trükkökhöz.

00:13:25.730 --> 00:13:27.634
Hogyan fogunk ezeken átmenni?

00:13:27.634 --> 00:13:31.213
Van rá mód, természetesen, egy olyan is,