WEBVTT

00:16:29.785 --> 00:16:31.830
hogy hogyan vigyük a
lányokat iskolába.

00:16:31.830 --> 00:16:36.170
Amikor rájövünk, hogy ezek éppenséggel
megtörténnek, akkor értjük csak meg igazán.

00:16:36.170 --> 00:16:37.982
De ez, mindenki másnak is fontos,

00:16:37.982 --> 00:16:40.436
akit csak a mérce gazdag vége érdekel?

00:16:40.436 --> 00:16:42.480
Én azt mondanám igen, nagyon is fontos,

00:16:42.480 --> 00:16:43.989
ugyanazon okból.

00:16:43.989 --> 00:16:47.054
Ha van egy tényalapú
világnézeted a mai világról,

00:16:47.054 --> 00:16:48.672
akkor esélyed nyílik
arra, hogy

00:16:48.672 --> 00:16:50.426
megértsd, mi fog történni a jövőben.

00:16:50.426 --> 00:16:52.864
Visszamegyünk erre a két púpra 1975-be.

00:16:52.864 --> 00:16:54.214
Amikor is megszülettem,

00:16:54.214 --> 00:16:57.233
és most kiválasztottam a Nyugatot.

00:16:57.233 --> 00:17:01.416
Ezek itt a mostani EU 
országok és Észak-Amerika.