WEBVTT

00:14:29.630 --> 00:14:31.285
Ez egy borzalmas egyenlőtlenség.

00:14:31.285 --> 00:14:33.486
Igen, ez egy egyenlőtlen világ,

00:14:33.486 --> 00:14:35.811
de amikor megnézik az adatokat,
ez egy darab púp.

00:14:35.811 --> 00:14:37.665
Értik? Ha nem biztosak benne,

00:14:37.665 --> 00:14:40.418
tippeljenek
"a legtöbb ember a közepén van" szerint.

00:14:40.418 --> 00:14:42.401
Ez nagyban segít majd
a jó válaszokhoz.

00:14:42.401 --> 00:14:46.108
A következő előítélet az, hogy

00:14:46.108 --> 00:14:49.733
az országoknak és az embereknek
nagyon gazdagnak kell lenniük ahhoz,

00:14:49.733 --> 00:14:52.059
hogy társadalmuk fejlődjön,

00:14:52.059 --> 00:14:55.510
mint például lányok a sulikban és
felkészültség a katasztrófák ellen.

00:14:55.510 --> 00:14:57.196
Nem , nem és nem. Ez hibás.

00:14:57.196 --> 00:14:59.316
Nézzék azt a nagy púpot középen,

00:14:59.316 --> 00:15:01.759
ott már minden lány iskolába jár.