WEBVTT

00:15:59.287 --> 00:16:01.241
mert a csimpánzok nem képesek erre.

00:16:01.241 --> 00:16:03.844
Nem tudnak ilyen szabályok
alapján általánosítani.

00:16:03.844 --> 00:16:07.856
Remélhetőleg így vissza tudjuk fordítani
a világot körülöttünk,

00:16:07.856 --> 00:16:10.691
és így legyőzzük a csimpánzokat. 
Rendben?

00:16:10.691 --> 00:16:14.612
(Taps)

00:16:19.160 --> 00:16:21.248
Ez egy módszeres megközelítés.

00:16:21.248 --> 00:16:23.812
De a kérdés az, hogy fontos-e ez.

00:16:23.812 --> 00:16:26.538
Igen, fontos, hogy megértsük
a szegénységet,

00:16:26.538 --> 00:16:29.785
az extrém szegénységet, és azt, hogyan 
harcoljunk ellene, vagy

00:16:29.785 --> 00:16:31.830
hogy hogyan vigyük a
lányokat iskolába.