WEBVTT

00:13:58.431 --> 00:14:00.445
Kezdjük az első félreértéssel.

00:14:00.445 --> 00:14:02.082
Ez eléggé széleskörű.

00:14:02.082 --> 00:14:03.948
Minden egyre rosszabb lesz.

00:14:03.948 --> 00:14:07.218
Hallották. Önök is így vélekedtek.

00:14:07.218 --> 00:14:10.247
A másik gondolkodási mód az,
hogy a legtöbb dolog javul.

00:14:10.247 --> 00:14:12.383
Szóval, leültetik egy kérdéssel ön előtt,

00:14:12.383 --> 00:14:15.616
és nem biztos benne. Azt kellene
feltételeznie, hogy "javul".

00:14:15.616 --> 00:14:18.600
Rendben? Sose tippeljen a rosszabbodikra!
Ez nagyban elősegíti

00:14:18.600 --> 00:14:20.963
a tesztünkön való
magasabb pontszám elérését.

00:14:20.963 --> 00:14:22.179
(Taps)

00:14:22.179 --> 00:14:26.405
Ez volt az első.

00:14:26.405 --> 00:14:28.164
Vannak gazdagok és szegények, és a

00:14:28.164 --> 00:14:29.630
szakadék egyre csak növekszik.

00:14:29.630 --> 00:14:31.285
Ez egy borzalmas egyenlőtlenség.