WEBVTT

00:17:58.218 --> 00:18:03.495
ugyanazzal a sebességgel, kísérletként,
hogy vajon mi is történhet.

00:18:03.495 --> 00:18:04.862
Tehát ugorjunk is a jövőbe.

00:18:04.862 --> 00:18:10.082
2020-ban már 57% van a többieknél.

00:18:10.082 --> 00:18:13.118
2025-re ez 63%.

00:18:13.118 --> 00:18:22.355
2030-ra 68%. És 2035-ben a Nyugatot 
felülmúlják a gazdag fogyasztók piacán.

00:18:22.355 --> 00:18:25.702
Ezek csak az egy főre jutó GDP jövőre való
kivetítései.

00:18:25.702 --> 00:18:28.057
73%-a a gazdag fogyasztóknak

00:18:28.057 --> 00:18:31.675
Észak-Amerikán és Európán kívül fog élni.