WEBVTT

00:07:59.413 --> 00:08:03.338
egy amerikai médiakonferenciáról.

00:08:03.338 --> 00:08:08.224
És utána, egy mostanában tartottról,
az Európai Unió médiájával.

00:08:08.224 --> 00:08:09.492
(Nevetés)

00:08:09.492 --> 00:08:11.697
Látják, a probléma nem az ,hogy az emberek

00:08:11.697 --> 00:08:13.645
nem olvasnak vagy hallgatják a médiát.

00:08:13.645 --> 00:08:17.864
A probléma az, hogy a média maga 
sem tudja.

00:08:17.864 --> 00:08:19.445
Mit tehetnénk ez ügyben, Ola?

00:08:19.445 --> 00:08:20.943
Van bármi ötletünk?

00:08:20.943 --> 00:08:32.037
(Taps)