WEBVTT

00:16:57.233 --> 00:17:01.416
Ezek itt a mostani EU 
országok és Észak-Amerika.

00:17:01.416 --> 00:17:04.799
Lássuk, hogyan is változik a
Nyugat és a világ többi része

00:17:04.799 --> 00:17:06.880
gazdagsági szempontból.

00:17:06.880 --> 00:17:09.131
Ezek az emberek azok,
akik megengedhetik

00:17:09.131 --> 00:17:12.709
maguknak, hogy 
külföldre repüljenek vakációzni.

00:17:12.709 --> 00:17:16.017
1975-ben csak 30 százalékuk élt

00:17:16.017 --> 00:17:18.984
az EU-n és Észak-Amerikán kívül.

00:17:18.984 --> 00:17:21.313
De ez megváltozott.

00:17:21.313 --> 00:17:26.056
Szóval először is, nézzük a változást 
napjainkig, 2014-ig.

00:17:26.056 --> 00:17:27.444
Manapság ez 50/50.

00:17:27.444 --> 00:17:31.125
A nyugati dominanciának a mai nappal vége.