WEBVTT

00:05:29.504 --> 00:05:31.048
azt szerette volna,
azt mondta,

00:05:31.048 --> 00:05:33.608
hogy rendszerezettebbnek kell lennünk,
amikor

00:05:33.608 --> 00:05:35.481
a pusztító
tudatlanság ellen harcolunk.

00:05:35.481 --> 00:05:37.699
Szóval a tesztprojekt már megmutatta,

00:05:37.699 --> 00:05:40.909
hogy az emberek a véletlenszerűnél
rosszabbul válaszolnak,

00:05:40.909 --> 00:05:42.992
szóval el kellene gondolkodnunk


00:05:42.992 --> 00:05:45.020
az előítéletekről, 
és az egyik legfőbb az,

00:05:45.020 --> 00:05:46.889
ami a jövedelemeloszlásról szól.

00:05:46.889 --> 00:05:50.720
Nézzenek ide! Így nézett ki 1975-ben.

00:05:50.720 --> 00:05:53.939
Ez az emberek száma
az egyes jövedelemszinteken,

00:05:53.939 --> 00:05:56.830
kezdve egy dollár per naptól.

00:05:56.830 --> 00:05:59.281
(Taps)

00:05:59.281 --> 00:06:01.356
Látják, itt volt egy púp,