WEBVTT

00:07:26.770 --> 00:07:30.484
Tuttavia, l'approccio di Ola,

00:07:30.484 --> 00:07:33.642
di misurare davvero ciò
che sappiamo, è finito sul giornale,

00:07:33.642 --> 00:07:36.705
e la CNN ha pubblicato questi
risultati sul suo sito web,

00:07:36.705 --> 00:07:38.852
con le domande.
Hanno risposto in milioni,

00:07:38.852 --> 00:07:42.334
e penso che vi siano stati
circa 2000 commenti,

00:07:42.334 --> 00:07:44.647
eccone uno.

00:07:44.647 --> 00:07:48.191
"Scommetto che, nel mondo dei media,
nessuno ha passato il test", disse.

00:07:48.191 --> 00:07:50.830
Quindi Ola mi disse:
"Prendi questi dispositivi.

00:07:50.830 --> 00:07:52.535
I media ti invitano spesso:

00:07:52.535 --> 00:07:54.812
dalli in giro, e vediamo se
conoscono il mondo."

00:07:54.812 --> 00:07:56.736
Signore e signori,

00:07:56.736 --> 00:07:59.413
ecco a voi, per la prima volta,
i risultati informali

00:07:59.413 --> 00:08:03.338
di una conferenza con i media americani.