WEBVTT

00:11:27.471 --> 00:11:31.471
in questo caso, quindi, gli scimpanzé
sfruttano il nostro "intuito",

00:11:31.471 --> 00:11:34.911
che diventa la nostra criticità,
invece che un punto di forza.

00:11:34.911 --> 00:11:37.394
Doveva essere il nostro
punto di forza, giusto?

00:11:37.394 --> 00:11:39.766
Come risolviamo questo problema?

00:11:39.766 --> 00:11:41.441
Dobbiamo prima misurarlo,

00:11:41.441 --> 00:11:42.843
e poi curarlo.

00:11:42.843 --> 00:11:45.375
Misurandolo, possiamo capire

00:11:45.375 --> 00:11:47.569
lo schema dell'ignoranza.

00:11:47.569 --> 00:11:49.555
Il pilota è partito
l'anno scorso,

00:11:49.555 --> 00:11:51.704
e ora siamo abbastanza
sicuri che incontreremo

00:11:51.704 --> 00:11:55.285
molta ignoranza in giro per il mondo,

00:11:55.285 --> 00:11:58.898
e l'idea è realmente quella

00:11:58.898 --> 00:12:00.875
di estendere a tutti i domini