WEBVTT

00:14:29.630 --> 00:14:31.285
È una diseguaglianza terribile.

00:14:31.285 --> 00:14:33.486
È un mondo diseguale, certo,

00:14:33.486 --> 00:14:35.811
ma quando guardi i dati,
c'è una sola gobba.

00:14:35.811 --> 00:14:37.665
Se non vi sentite sicuri,

00:14:37.665 --> 00:14:40.418
l'idea è che "la maggior parte
sta in mezzo"

00:14:40.418 --> 00:14:42.401
Vi aiuterà
a scegliere bene.

00:14:42.401 --> 00:14:46.108
L'idea preconcetta successiva dice

00:14:46.108 --> 00:14:49.733
che nazioni e popolazioni
devono diventare molto ricche

00:14:49.733 --> 00:14:52.059
prima di concedersi conquiste sociali

00:14:52.059 --> 00:14:55.510
come l'istruzione femminile
e la protezione dai disastri.

00:14:55.510 --> 00:14:57.196
No, no, no.
È sbagliato.

00:14:57.196 --> 00:14:59.316
Guardate: quell'enorme
gobba nel mezzo

00:14:59.316 --> 00:15:01.759
porta già le sue figlie a scuola.