WEBVTT

00:13:58.431 --> 00:14:00.445
Iniziamo con il primo preconcetto,

00:14:00.445 --> 00:14:02.082
molto diffuso:

00:14:02.082 --> 00:14:03.948
Tutto sta andando
sempre peggio.

00:14:03.948 --> 00:14:07.218
L'avete sentito.
Forse lo pensate tra voi.

00:14:07.218 --> 00:14:10.247
L'alternativa è: 
quasi tutto sta migliorando.

00:14:10.247 --> 00:14:12.383
Avete quindi una domanda
di fronte a voi,

00:14:12.383 --> 00:14:15.616
e non siete sicuri?
Dovreste scegliere "migliorare".

00:14:15.616 --> 00:14:18.600
Non fate i pessimisti.

00:14:18.600 --> 00:14:20.963
Questo vi aiuterà
a migliorare nei test.

00:14:20.963 --> 00:14:22.179
(Applausi)

00:14:22.179 --> 00:14:26.405
Questa era la prima regola.

00:14:26.405 --> 00:14:28.164
Ci sono ricchi e poveri,

00:14:28.164 --> 00:14:29.630
e il gap sta aumentando.

00:14:29.630 --> 00:14:31.285
È una diseguaglianza terribile.