WEBVTT

00:17:58.218 --> 00:18:03.495
con la stessa velocità,
sperimentare cosa potrebbe succedere.

00:18:03.495 --> 00:18:04.862
Spostiamoci nel futuro.

00:18:04.862 --> 00:18:10.082
Nel 2020, il 57%
vive nel resto del mondo.

00:18:10.082 --> 00:18:13.118
Nel 2025, il 63%.

00:18:13.118 --> 00:18:22.355
Nel 2030, il 68%. Nel 2035, gli occidentali
ricchi saranno un mercato minore.

00:18:22.355 --> 00:18:25.702
Sono pure proiezioni
nel futuro del PIL pro capite.

00:18:25.702 --> 00:18:28.057
Il 73% dei consumatori ricchi

00:18:28.057 --> 00:18:31.675
non vivrà in Europa o in Nordamerica.