WEBVTT

00:09:58.545 --> 00:10:00.529
È su questo, 
che ci dobbiamo concentrare.

00:10:00.529 --> 00:10:02.098
Abbiamo descrizioni obsolete

00:10:02.098 --> 00:10:05.032
di convinzioni personali distorte.

00:10:05.032 --> 00:10:07.508
Poi ci sono i media, giusto?

00:10:07.508 --> 00:10:10.025
Un bravo giornalista sa come scegliere

00:10:10.025 --> 00:10:12.431
le notizie che finiranno sui giornali,

00:10:12.431 --> 00:10:15.030
e le persone le leggeranno
perché sono sensazionali.

00:10:15.030 --> 00:10:18.995
Gli eventi insoliti sono
più interessanti, giusto?

00:10:18.995 --> 00:10:20.710
E sono "gonfiati",

00:10:20.710 --> 00:10:24.139
specialmente sugli argomenti
che più temiamo.

00:10:24.139 --> 00:10:26.567
Uno squalo che attacca
uno svedese

00:10:26.567 --> 00:10:30.282
ha fatto notizia per settimane.