WEBVTT

00:08:20.943 --> 00:08:32.037
(Applausi)

00:08:32.037 --> 00:08:35.746
Ola Rosling: Sì, ho qualche idea.
Ma prima di tutto,

00:08:35.746 --> 00:08:39.561
mi dispiace che siate stati
battuti dalle scimmie.

00:08:39.561 --> 00:08:42.193
Per fortuna, posso consolarvi

00:08:42.193 --> 00:08:46.753
dimostrandovi che in realtà
non è colpa vostra.

00:08:46.753 --> 00:08:48.775
Poi vi suggerirò
qualche strategia

00:08:48.775 --> 00:08:50.865
per fare meglio delle
scimmie, in futuro.

00:08:50.865 --> 00:08:53.079
Più o meno farò questo.

00:08:53.079 --> 00:08:55.282
Prima di tutto, vediamo
perché siamo ignoranti;

00:08:55.282 --> 00:08:57.889
tutto inizia qui.

00:08:57.889 --> 00:09:01.579
Siamo a Hudiksvall. È una città
della Svezia settentrionale.