WEBVTT

00:16:57.233 --> 00:17:01.416
Queste sono le nazioni europee
e nordamericane oggi.

00:17:01.416 --> 00:17:04.799
Confrontiamo la ricchezza dell'occidente

00:17:04.799 --> 00:17:06.880
con il resto del mondo.

00:17:06.880 --> 00:17:09.131
Queste sono le persone
che possono permettersi

00:17:09.131 --> 00:17:12.709
di volare all'estero
per farsi una vacanza.

00:17:12.709 --> 00:17:16.017
Nel 1975, solo il 30% di loro viveva

00:17:16.017 --> 00:17:18.983
fuori dall'Europa e dal Nord America.

00:17:18.983 --> 00:17:21.313
Ma tutto questo è cambiato.

00:17:21.313 --> 00:17:26.056
Guardiamo ai cambiamenti
avvenuti fino a ora: 2014,

00:17:26.056 --> 00:17:27.444
oggi siamo 50/50.

00:17:27.444 --> 00:17:31.125
Il predominio occidentale
è finito, oggi.