WEBVTT

00:07:59.413 --> 00:08:03.338
di una conferenza con i media americani.

00:08:03.338 --> 00:08:08.224
E poi, qualche tempo
dopo, con i media europei.

00:08:08.224 --> 00:08:09.492
(Risate)

00:08:09.492 --> 00:08:11.697
Come vedete, il problema
non è che le persone

00:08:11.697 --> 00:08:13.645
non si informano
da giornali o tv.

00:08:13.645 --> 00:08:17.864
Il problema è che i media
non conoscono se stessi.

00:08:17.864 --> 00:08:19.445
Cosa dovremmo fare, Ola?

00:08:19.445 --> 00:08:20.943
Hai qualche idea?

00:08:20.943 --> 00:08:32.037
(Applausi)