WEBVTT

00:15:29.602 --> 00:15:32.133
In effetti, io ho molta paura
degli squali.

00:15:32.133 --> 00:15:34.977
E appena ci fanno una domanda
su cose che ci spaventano,

00:15:34.977 --> 00:15:37.910
come i terremoti,
altre religioni,

00:15:37.910 --> 00:15:40.678
oppure sui terroristi,
o sugli squali,

00:15:40.678 --> 00:15:42.107
che ci mettono a disagio,

00:15:42.107 --> 00:15:44.608
ricordiamoci che magari
esageriamo il problema.

00:15:44.608 --> 00:15:46.445
Certo, è una regola di massima:

00:15:46.445 --> 00:15:48.604
ci sono anche cose 
pericolose e diffuse.

00:15:48.604 --> 00:15:52.189
Ma l'idea è: gli squali uccidono
pochissime persone.

00:15:52.189 --> 00:15:55.927
Con queste quattro regole pratiche,

00:15:55.927 --> 00:15:59.287
probabilmente potreste rispondere
meglio degli scimpanzé,

00:15:59.287 --> 00:16:01.241
perché gli scimpanzé
non possono farlo.