WEBVTT

00:17:27.444 --> 00:17:31.125
Il predominio occidentale
è finito, oggi.

00:17:31.125 --> 00:17:33.324
E va bene. Cosa succederà, dopo?

00:17:33.324 --> 00:17:36.567
Vedete la grossa gobba?
Avete visto come si è mossa?

00:17:36.567 --> 00:17:42.598
Ho fatto un esperimento, andando sul sito
del Fondo Monetario Internazionale.

00:17:42.598 --> 00:17:46.761
Contiene una previsione del PIL
pro capite nei prossimi 5 anni.

00:17:46.761 --> 00:17:49.778
Possiamo quindi usarlo
per sbirciare nel futuro tra 5 anni,

00:17:49.778 --> 00:17:53.113
posto che la disuguaglianza
del reddito nei vari paesi sia la stessa.

00:17:53.113 --> 00:17:55.040
Ma sono andato oltre.

00:17:55.040 --> 00:17:58.218
Ho usato questi 5 anni
per estrapolare i prossimi 20

00:17:58.218 --> 00:18:03.495
con la stessa velocità,
sperimentare cosa potrebbe succedere.