WEBVTT

00:16:29.785 --> 00:16:31.830
そういったことは重要です

00:16:31.830 --> 00:16:36.170
良くなっているのを見れば
それは分かります

00:16:36.170 --> 00:16:37.982
しかし豊かな側のことしか

00:16:37.982 --> 00:16:40.436
考えていない人にも
重要なのでしょうか？

00:16:40.436 --> 00:16:42.480
同じ理由で

00:16:42.480 --> 00:16:43.989
とても重要だと思います

00:16:43.989 --> 00:16:47.054
事実に基づいた
今日の世界の認識を持っていれば

00:16:47.054 --> 00:16:48.672
次に何がやってくるか

00:16:48.672 --> 00:16:50.426
理解できる
見込みがあるからです

00:16:50.426 --> 00:16:52.864
この1975年の
フタコブの絵に戻りましょう

00:16:52.864 --> 00:16:54.214
私が生まれた年です

00:16:54.214 --> 00:16:57.233
欧米に注目します

00:16:57.233 --> 00:17:01.416
現在のEU諸国と
北アメリカです