WEBVTT

00:13:27.634 --> 00:13:31.213
もちろん

00:13:31.213 --> 00:13:32.950
夜遅くまで
根を詰めて勉強し

00:13:32.950 --> 00:13:35.105
こういった様々な資料を
読んで暗記する

00:13:35.105 --> 00:13:36.873
という方法もあります

00:13:36.873 --> 00:13:38.885
でもみんな
そんなことしないでしょう

00:13:38.885 --> 00:13:41.594
ハンスだって
期待していません

00:13:41.594 --> 00:13:42.967
みんな時間がないのですから

00:13:42.967 --> 00:13:46.350
みんな近道を探します
そして そのためには

00:13:46.350 --> 00:13:49.124
人間の直感を 再び
力に変える必要があります

00:13:49.124 --> 00:13:50.568
一般化する必要があります

00:13:50.568 --> 00:13:52.673
ここでいくつか

00:13:52.673 --> 00:13:55.223
勘違いをヒントに
変える方法を

00:13:55.223 --> 00:13:58.431
お見せしましょう

00:13:58.431 --> 00:14:00.445
まず最初の勘違い