WEBVTT

00:16:57.233 --> 00:17:01.416
現在のEU諸国と
北アメリカです

00:17:01.416 --> 00:17:04.799
豊かさの点で
欧米とその他を

00:17:04.799 --> 00:17:06.880
比較してみましょう

00:17:06.880 --> 00:17:09.131
これは休暇に飛行機で

00:17:09.131 --> 00:17:12.709
外国旅行できる人を
示しています

00:17:12.709 --> 00:17:16.017
1975年には
「その他」の地域の人は

00:17:16.017 --> 00:17:18.984
30%でした

00:17:18.984 --> 00:17:21.313
しかしこれは
その後変わります

00:17:21.313 --> 00:17:26.056
まず現在 2014年までの
変化を見てみましょう

00:17:26.056 --> 00:17:27.444
現在では50/50になっています

00:17:27.444 --> 00:17:31.125
欧米の支配は終わりました
結構なことです