WEBVTT

00:17:27.444 --> 00:17:31.125
欧米の支配は終わりました
結構なことです

00:17:31.125 --> 00:17:33.324
では この先はどうなるのか？

00:17:33.324 --> 00:17:36.567
大きなコブがありますね？ 
それがどう動いたか見ましたか？

00:17:36.567 --> 00:17:42.598
私は実験してみました
国際通貨基金のウェブサイトに行くと

00:17:42.598 --> 00:17:46.761
今後５年間の１人当たりGDPの
予測データがあります

00:17:46.761 --> 00:17:49.778
それぞれの国の
収入格差は同じと仮定して

00:17:49.778 --> 00:17:53.113
これが５年後にどうなるか
予想することができます

00:17:53.113 --> 00:17:55.040
さらに進めて

00:17:55.040 --> 00:17:58.218
その５年間の変化が
この先20年間

00:17:58.218 --> 00:18:03.495
同じスピードで進むと
何が起きるか