WEBVTT

00:11:58.898 --> 00:12:00.875
이 사업을 모든 영역으로 또는

00:12:00.875 --> 00:12:03.423
세계적 발전 차원으로 
확장하는 것입니다.

00:12:03.423 --> 00:12:07.505
예를 들자면 기후, 
멸종되어 가는 종, 인권

00:12:07.505 --> 00:12:10.715
남녀 평등, 에너지, 금융입니다.

00:12:10.715 --> 00:12:13.448
모두 다른 분야에서 사실이 있고

00:12:13.448 --> 00:12:15.044
이런 사실에 관한 인식을

00:12:15.044 --> 00:12:16.970
널리 알리려는 기구들이 있습니다.

00:12:16.970 --> 00:12:20.674
저는 실제로 이런 조직의
일부와 연락을 했는데

00:12:20.674 --> 00:12:24.015
세계 야생 생물 기금, 국제 사면 위원회와
유니세프 등입니다.

00:12:24.015 --> 00:12:26.613
그들에게 물었죠.
대중들이 모른다고 생각하는

00:12:26.613 --> 00:12:28.506
대표적인 사실들은 어떤 것인가요?

00:12:28.506 --> 00:12:30.084
저는 그 사실들을 모았습니다.