WEBVTT

00:15:59.287 --> 00:16:01.241
침팬지는 이렇게 할 수 없으니까요.

00:16:01.241 --> 00:16:03.844
침팬지는 이런 규칙들을
일반화할 수 없습니다.

00:16:03.844 --> 00:16:07.856
그래서 우리는 여러분의 세상을 되돌려

00:16:07.856 --> 00:16:10.691
침팬지를 이길 수 있습니다. 좋습니까?

00:16:10.691 --> 00:16:14.612
(박수)

00:16:19.160 --> 00:16:21.248
그게 체계적인 접근법입니다.

00:16:21.248 --> 00:16:23.812
이제 문제는, 
"이게 중요한가?" 입니다.

00:16:23.812 --> 00:16:26.538
예, 빈곤, 극빈, 그리고 그것을
어떻게 극복하는가

00:16:26.538 --> 00:16:29.785
그리고 어떻게 여자아이들을

00:16:29.785 --> 00:16:31.830
학교로 데려오는가	
이해하는 것이 중요합니다.