WEBVTT

00:13:27.634 --> 00:13:31.213
물론 한 가지 방법은

00:13:31.213 --> 00:13:32.950
밤 늦게까지 앉아서

00:13:32.950 --> 00:13:35.105
이들 보고서를 읽고

00:13:35.105 --> 00:13:36.873
제대로 사실들을 배우는 거죠.

00:13:36.873 --> 00:13:38.885
실제로 그런 일은 
일어나지 않을 겁니다.

00:13:38.885 --> 00:13:41.594
한스도 그런 일은 
없을거라고 생각하죠.

00:13:41.594 --> 00:13:42.967
사람들은 그럴 시간이 없어요

00:13:42.967 --> 00:13:46.350
사람들은 지름길을 좋아하고
여기 지름길이 있습니다.

00:13:46.350 --> 00:13:49.124
우리는 직감을 다시 장점으로
바꿀 필요가 있습니다.

00:13:49.124 --> 00:13:50.568
일반화 할 수 있어야 합니다.

00:13:50.568 --> 00:13:52.673
그래서 지금 몇 가지 방법을
보여드릴텐데

00:13:52.673 --> 00:13:55.223
착각을 경험에 근거한

00:13:55.223 --> 00:13:58.431
법칙으로 바꿉니다.

00:13:58.431 --> 00:14:00.445
첫번째 착각을 보죠.