WEBVTT

00:14:59.316 --> 00:15:01.759
이미 여자 아이들이
학교를 다니고 있죠.

00:15:01.759 --> 00:15:04.087
만약 확실하지 않다면

00:15:04.087 --> 00:15:05.482
"이미 대부분 이것을 갖고 있다"를 
선택하세요.

00:15:05.482 --> 00:15:08.525
전기, 여학생들,
이런 것들에 대해서 말이죠.

00:15:08.525 --> 00:15:10.741
그것들은 경험에 근거한 법칙이고

00:15:10.741 --> 00:15:13.131
물론 모든 것에 적용되지는 않지만

00:15:13.131 --> 00:15:14.788
여러분이 일반화할 수 있는 방법입니다.

00:15:14.788 --> 00:15:16.753
마지막을 보시죠.

00:15:16.753 --> 00:15:20.054
만약.. 예, 이건 좋은 예죠.

00:15:20.054 --> 00:15:22.227
상어는 위험하다.

00:15:22.227 --> 00:15:26.626
아니 -- 글쎄요, 예, 하지만
전세계 통계에서

00:15:26.626 --> 00:15:29.602
상어는 그다지 중요하지 않습니다.
제가 말하고자 하는 바는 그거에요.

00:15:29.602 --> 00:15:32.133
저는 사실 상어를 매우 무서워하죠.