WEBVTT

00:12:28.506 --> 00:12:30.084
저는 그 사실들을 모았습니다.

00:12:30.084 --> 00:12:33.619
250 개의 사실들의 
긴 목록을 상상하세요.

00:12:33.619 --> 00:12:34.918
그리고 대중에게 물어서

00:12:34.918 --> 00:12:36.855
가장 점수가 나쁜 곳을 봤어요.

00:12:36.855 --> 00:12:38.201
우리는 끔찍한 결과를 가진

00:12:38.201 --> 00:12:39.257
짧은 목록을 얻었죠.

00:12:39.257 --> 00:12:41.806
한스가 보여준 몇 가지 예처럼

00:12:41.806 --> 00:12:43.723
이런 종류의 끔찍한 결과를

00:12:43.723 --> 00:12:44.938
찾는 것은 어렵지 않습니다.

00:12:44.938 --> 00:12:47.783
자, 이 짧은 목록으로 무었을 할까요?

00:12:47.783 --> 00:12:51.909
그것을 지식 증명서,

00:12:51.909 --> 00:12:53.771
전세계 지식 증명서로 바꿀 수 있어요.

00:12:53.771 --> 00:12:56.674
큰 조직, 학교, 대학, 
또는 뉴스 방송사에서

00:12:56.674 --> 00:13:00.429
세계적으로 지식이 많음을 증명하기 위해