WEBVTT

00:17:27.444 --> 00:17:31.125
서양의 지배는 오늘부로 끝났습니다.

00:17:31.125 --> 00:17:33.324
좋은 일이죠. 다음에는 
어떤 일이 벌어질까요?

00:17:33.324 --> 00:17:36.567
커다란 혹이 보입니까?
그게 어떻게 움직였는지 보셨어요?

00:17:36.567 --> 00:17:42.598
저는 작은 실험을 했어요.
국제 통화 기금의 웹사이트에 들어갔죠.

00:17:42.598 --> 00:17:46.761
다음 5년 동안 
1인당 GDP의 예측이 있었어요.

00:17:46.761 --> 00:17:49.778
그래서 그걸 이용해서
앞으로 5년간을 예측할 수 있었어요.

00:17:49.778 --> 00:17:53.113
각 나라의 소득 불평등은
똑같다라고 가정했어요.

00:17:53.113 --> 00:17:55.040
그렇게 하고 좀더 나가봤습니다.

00:17:55.040 --> 00:17:58.218
그 5년을 이용해서
다음 20년을 예측했어요.

00:17:58.218 --> 00:18:03.495
같은 속도를 유지하면서
실제로 어떤 일이 일어날지 실험했죠.