WEBVTT

00:17:58.498 --> 00:18:03.495
kaip pasaulis gali atrodyti
po dar 20 metų.

00:18:03.495 --> 00:18:04.862
Pažvelkime į ateitį.

00:18:04.862 --> 00:18:10.424
2020-aisiais metais – 57 procentai
likusioje pasaulio dalyje.

00:18:10.424 --> 00:18:13.701
2025 – 63 procentai.

00:18:13.701 --> 00:18:15.658
2030 – 68 procentai,

00:18:15.658 --> 00:18:22.355
o 2035-aisiais Vakarai sudarys tik mažą
turtingų vartotojų rinkos dalį.

00:18:22.355 --> 00:18:25.702
Tai tiesiog BVP vienam žmogui
ateities prognozės.

00:18:25.702 --> 00:18:28.057
73 procentai turtingų vartotojų

00:18:28.057 --> 00:18:31.675
gyvens už Šiaurės Amerikos
ar Europos ribų.