WEBVTT

00:17:27.444 --> 00:17:31.125
Šiandien Vakarų dominavimas
jau pasibaigęs.

00:17:31.125 --> 00:17:33.324
Tai puiku. O kas bus toliau?

00:17:33.324 --> 00:17:36.567
Ar matėte tą didelę kuprą?
Ar matėte, kaip ji judėjo?

00:17:36.567 --> 00:17:42.518
Atlikau nedidelį eksperimentą. Nuėjau į
Tarptautinio valiutos fondo puslapį.

00:17:42.518 --> 00:17:46.761
Jie turi BVP tenkančio vienam žmogui
prognozę penkeriems ateinantiems metams.

00:17:46.761 --> 00:17:49.778
Tad galiu tai panaudoti
prognozuodamas, kaip atrodys pasaulis

00:17:49.778 --> 00:17:53.113
po 5 metų, jei pajamų nelygybė
kiekvienoje šalyje nesikeis.

00:17:53.113 --> 00:17:55.160
Tad padariau tai, ir dar daugiau.

00:17:55.160 --> 00:17:58.498
Pasitelkiau tų penkerių metų duomenis
norėdamas numatyti,

00:17:58.498 --> 00:18:03.495
kaip pasaulis gali atrodyti
po dar 20 metų.