WEBVTT

00:16:29.785 --> 00:16:31.830
bei kaip mergaites grąžinti į mokyklą.

00:16:31.830 --> 00:16:36.170
Kai mes suvokiame, kad
tai išties pavyksta, galime tai suprasti.

00:16:36.170 --> 00:16:37.982
Bet ar tai svarbu visiems kitiems,

00:16:37.982 --> 00:16:40.436
kuriems labiau rūpi
šio pasaulio turtingieji?

00:16:40.436 --> 00:16:42.480
Sakyčiau kad taip, nepaprastai svarbu,

00:16:42.480 --> 00:16:43.989
dėl tos pačios priežasties.

00:16:43.989 --> 00:16:47.054
Jeigu jūsų pasaulėvaizdis
paremtas šiandienos faktais,

00:16:47.054 --> 00:16:48.672
turite šansą numatyti,

00:16:48.672 --> 00:16:50.426
kas laukia ateityje.

00:16:50.426 --> 00:16:52.864
Grįžkime prie tų dviejų kuprų
1975 metais.

00:16:52.864 --> 00:16:54.594
Tai metai, kada aš gimiau,

00:16:54.594 --> 00:16:57.233
ir aš pasirinkau Vakarus.

00:16:57.233 --> 00:17:01.416
Čia dabartinės ES šalys
ir Šiaurės Amerika.