WEBVTT

00:14:59.316 --> 00:15:01.759
turi mergaites mokyklose.

00:15:01.759 --> 00:15:03.957
Tad jei nesate užtikrinti,

00:15:03.957 --> 00:15:05.482
rinkitės „dauguma tai jau turi“,

00:15:05.482 --> 00:15:08.525
pvz. elektrą, mergaites,
lankančias mokyklą, ir panašiai.

00:15:08.525 --> 00:15:10.741
Tai tik praktinės taisyklės,

00:15:10.741 --> 00:15:13.131
taigi, suprantama, jos netinka viskam.

00:15:13.131 --> 00:15:14.788
Bet taip jūs galite apibendrinti.

00:15:14.788 --> 00:15:16.753
Pažvelkime į paskutinę.

00:15:16.753 --> 00:15:20.054
Jeigu kažkas... Taip, šita gera.

00:15:20.054 --> 00:15:22.227
Rykliai yra pavojingi, ar ne? Ne.

00:15:22.227 --> 00:15:26.626
Na, taip. Bet jie nėra tokie svarbūs

00:15:26.626 --> 00:15:29.602
globalios statistikos atžvilgiu.
Štai ką noriu pasakyti.

00:15:29.602 --> 00:15:32.133
Aš, tiesą sakant, labai bijau ryklių.