WEBVTT

00:12:28.506 --> 00:12:30.084
Taigi surinkau tuos faktus.

00:12:30.084 --> 00:12:32.929
Įsivaizduokite ilgą sąrašą
su, tarkime, 250 faktų.

00:12:32.929 --> 00:12:34.746
Tada apklausiame žmones ir pamatome,

00:12:34.746 --> 00:12:37.276
į kuriuos klausimus
jie atsako blogiausiai.

00:12:37.276 --> 00:12:39.871
Taip gavome trumpesnį sąrašą
su siaubingais rezultatais

00:12:39.871 --> 00:12:41.806
kaip kad keli Hanso pavyzdžiai,

00:12:41.806 --> 00:12:43.723
ir mums visai nesunku rasti tokių

00:12:43.723 --> 00:12:44.938
siaubingų rezultatų.

00:12:44.938 --> 00:12:47.783
Taigi turime šį sąrašą.
Ką mes ketiname su juo daryti?

00:12:47.783 --> 00:12:51.909
Mes jį paverčiame žinių sertifikatu,

00:12:51.909 --> 00:12:53.771
globalių žinių sertifikatu,

00:12:53.771 --> 00:12:56.674
kurį gali naudoti didelės organizacijos,

00:12:56.674 --> 00:13:00.429
mokyklos, universitetai ar
naujienų agentūros