WEBVTT

00:06:59.944 --> 00:07:01.767
kas mums jau ilgus gadus ir pieejamas.

00:07:01.767 --> 00:07:03.549
20, 50 vai 80 procenti?

00:07:03.549 --> 00:07:07.012
Lūk, ko atbildēja cilvēki 
ASV un Zviedrijā.

00:07:07.012 --> 00:07:10.528
Paskatoties uz zviedru rezultātiem,
jūs jau zināt, kura ir pareizā atbilde.

00:07:10.528 --> 00:07:13.063
(Smiekli)

00:07:14.213 --> 00:07:17.576
Kurš pie joda tajā valstī 
ir globālās veselības profesors?

00:07:17.576 --> 00:07:19.108
Nuja, es. Es tas esmu.

00:07:19.108 --> 00:07:21.420
(Smiekli)

00:07:21.420 --> 00:07:23.772
Tas ir ļoti grūti. Tas ir ļoti grūti.

00:07:23.772 --> 00:07:26.490
(Aplausi)

00:07:29.350 --> 00:07:30.834
Taču Ūla pieeja