WEBVTT

00:11:59.888 --> 00:12:03.745
par visām globālās attīstības 
jomām jeb dimensijām —

00:12:03.745 --> 00:12:06.435
par klimatu, apdraudētajām sugām,

00:12:06.435 --> 00:12:10.935
cilvēktiesībām, dzimumu līdztiesību,
enerģiju, finansēm.

00:12:10.935 --> 00:12:13.248
Visās šajās jomās ir fakti,

00:12:13.248 --> 00:12:17.504
un ir organizācijas, kas cenšas
veicināt izpratni par šiem faktiem.

00:12:17.504 --> 00:12:20.574
Esmu sācis sazināties ar dažām no tām,

00:12:20.574 --> 00:12:24.015
piemēram, ar <i>Pasaules Dabas Fondu</i>, 
<i>Amnesty International</i> un <i>UNICEF</i>,

00:12:24.015 --> 00:12:26.553
un jautāt viņiem: 
„Kādi ir jūsu mīļākie fakti,

00:12:26.553 --> 00:12:28.536
ko, jūsuprāt, sabiedrība nezina?”

00:12:28.536 --> 00:12:29.864
Es savācu šos faktus —

00:12:29.864 --> 00:12:33.499
iedomājieties garu sarakstu
ar, teiksim, 250 faktiem.