WEBVTT

00:17:27.864 --> 00:17:31.125
No šodienas 
Rietumu valdīšana ir beigusies.

00:17:31.125 --> 00:17:33.324
Jauki. Kas tad notiks tālāk?

00:17:33.324 --> 00:17:36.617
Redzat lielo kupri? 
Redzējāt, kā tas pārvietojās?

00:17:36.617 --> 00:17:42.439
Es nedaudz paeksperimentēju. Es devos 
uz Starptautiskā Valūtas fonda mājaslapu.

00:17:42.439 --> 00:17:46.761
Viņiem ir nākamo piecu gadu prognozes 
IKP uz vienu iedzīvotāju.

00:17:46.761 --> 00:17:50.098
Es varu tās izmantot, lai dotos 
piecus gadus attālā nākotnē,

00:17:50.098 --> 00:17:53.373
pieņemot, ka ienākumu nevienlīdzība 
visās valstīs ir vienāda.

00:17:53.373 --> 00:17:55.350
Es to izdarīju, taču es izdarīju vēl ko.

00:17:55.350 --> 00:17:59.938
Es izmantoju šos piecus gadus 
ar tādu pašu tempu nākamajiem 20 gadiem —

00:17:59.938 --> 00:18:03.775
eksperimenta pēc,
lai redzētu, kas varētu notikt.