WEBVTT

00:16:57.903 --> 00:17:01.246
Tās ir pašreizējās ES valstis 
un Ziemeļamerika.

00:17:01.656 --> 00:17:06.889
Paskatīsimies, kādi bagātības ziņā
ir Rietumi salīdzinājumā ar pārējiem.

00:17:06.889 --> 00:17:09.321
Šie ir tie cilvēki, kuri var atļauties

00:17:09.321 --> 00:17:12.709
atvaļinājumā lidot uz ārzemēm.

00:17:12.709 --> 00:17:15.757
1975. gadā vien 30 procenti no tiem

00:17:15.757 --> 00:17:18.984
dzīvoja ārpus ES un Ziemeļamerikas.

00:17:18.984 --> 00:17:21.313
Taču tas ir mainījies.

00:17:21.313 --> 00:17:26.056
Vispirms apskatīsim izmaiņas
līdz šodienai, līdz 2014. gadam.

00:17:26.056 --> 00:17:27.864
Tagad attiecība ir puse uz pusi.

00:17:27.864 --> 00:17:31.125
No šodienas 
Rietumu valdīšana ir beigusies.