WEBVTT

00:17:59.938 --> 00:18:03.775
eksperimenta pēc,
lai redzētu, kas varētu notikt.

00:18:03.775 --> 00:18:05.172
Dosimies nākotnē!

00:18:05.172 --> 00:18:09.972
2020. gadā 57% ir 
citviet pasaulē dzīvojošie.

00:18:10.252 --> 00:18:13.118
2025. gadā — 63%.

00:18:13.488 --> 00:18:15.199
2030. gadā — 68%.

00:18:15.199 --> 00:18:17.853
2035. gadā

00:18:17.853 --> 00:18:22.431
bagāto patērētāju tirgū 
Rietumi ir mazākumā.

00:18:22.431 --> 00:18:25.842
Šīs ir tikai nākotnes projekcijas
IKP uz vienu cilvēku.

00:18:25.842 --> 00:18:29.057
73% bagāto patērētāju dzīvos

00:18:29.057 --> 00:18:31.675
ārpus Ziemeļamerikas un Eiropas.