WEBVTT

00:15:59.377 --> 00:16:01.241
jo šimpanzes to neprot.

00:16:01.241 --> 00:16:04.844
Tās nespēj vispārināt 
šāda veida noteikumus.

00:16:04.844 --> 00:16:07.856
Cerams, mēs spēsim apgriezt 
jūsu pasauli kājām gaisā

00:16:07.856 --> 00:16:10.691
un pārspēt šimpanzes.

00:16:10.691 --> 00:16:14.612
(Aplausi)

00:16:19.160 --> 00:16:21.248
Tā ir sistemātiska pieeja.

00:16:21.248 --> 00:16:24.802
Jautājums ir, vai tas ir būtiski?

00:16:24.802 --> 00:16:28.128
Jā, ir būtiski izprast 
nabadzību, galēju nabadzību,

00:16:28.128 --> 00:16:30.215
kā ar to cīnīties