WEBVTT

00:13:27.984 --> 00:13:31.213
Viens veids, protams, ir

00:13:31.213 --> 00:13:32.950
sēdēt augšā pa naktīm

00:13:32.950 --> 00:13:35.105
un iemācīties visus faktus no galvas,

00:13:35.105 --> 00:13:37.093
lasot visus šos ziņojumus.

00:13:37.093 --> 00:13:38.885
Tas nekad nenotiks.

00:13:38.885 --> 00:13:41.594
Pat Hanss nedomā, ka tas varētu notikt.

00:13:41.594 --> 00:13:42.967
Cilvēkiem tam nav laika.

00:13:42.967 --> 00:13:46.350
Cilvēkiem patīk vieglākais ceļš, 
un, lūk, vieglākais ceļš.

00:13:46.350 --> 00:13:49.194
Mums mūsu intuīcija atkal jāpārvērš spēkā.

00:13:49.194 --> 00:13:50.918
Mums jāspēj vispārināt.

00:13:50.918 --> 00:13:52.553
Tāpēc es parādīšu pāris viltības,

00:13:52.553 --> 00:13:58.203
ar kurām nepareizos priekšstatus 
pārvērst zelta likumos.

00:13:58.203 --> 00:14:00.275
Sāksim ar pirmo nepareizo priekšstatu!