WEBVTT

00:08:57.889 --> 00:09:01.669
Tā ir Hudiksvāla —
pilsēta Zviedrijas ziemeļos.

00:09:01.669 --> 00:09:05.376
Tā ir apkaime, kurā es uzaugu,

00:09:05.376 --> 00:09:08.977
un šai apkaimei raksturīga liela problēma.

00:09:08.977 --> 00:09:10.963
Patiesībā tā ir tā pati problēma,

00:09:10.963 --> 00:09:13.572
kas pastāv arī visās citās apkaimēs,

00:09:13.572 --> 00:09:15.300
arī tajās, kurās uzaugāt arī jūs.

00:09:15.300 --> 00:09:17.942
Tā nebija reprezentatīva.

00:09:17.942 --> 00:09:20.025
Tā sniedza man ļoti neobjektīvu skatījumu

00:09:20.025 --> 00:09:22.403
uz to, kāda ir dzīve šajā pasaulē.

00:09:22.403 --> 00:09:25.075
Šis tātad ir pirmais 
nezināšanas puzles fragments —

00:09:25.075 --> 00:09:26.587
mūsu personīgie uzskati.

00:09:26.587 --> 00:09:28.670
Mums visiem ir dažāda pieredze,

00:09:28.670 --> 00:09:30.910
ko veidojušas kopienas
un satiktie cilvēki,