WEBVTT

00:16:28.128 --> 00:16:30.215
kā ar to cīnīties

00:16:30.215 --> 00:16:32.140
un kā dabūt meitenes uz skolu.

00:16:32.140 --> 00:16:35.910
Saprotot, ka patiesībā tas izdodas,
mēs to varam sākt izprast.

00:16:35.910 --> 00:16:37.982
Taču vai tas ir būtiski pārējiem,

00:16:37.982 --> 00:16:40.666
kuriem rūp šīs skalas bagāto gals?

00:16:40.666 --> 00:16:42.900
Es teiktu, jā, ārkārtīgi būtiski

00:16:42.900 --> 00:16:44.289
tā paša iemesla dēļ.

00:16:44.289 --> 00:16:47.054
Ja jums ir uz faktiem balstīts
mūsdienu pasaules skatījums,

00:16:47.054 --> 00:16:48.952
jums varētu būt iespēja saprast,

00:16:48.952 --> 00:16:50.556
kas sagaidāms nākotnē.

00:16:50.556 --> 00:16:53.154
Atgriezīsimies pie šiem
diviem kupriem 1975. gadā.

00:16:53.154 --> 00:16:54.924
Tad piedzimu es,

00:16:54.924 --> 00:16:57.653
un es izvēlējos Rietumus.

00:16:57.903 --> 00:17:01.246
Tās ir pašreizējās ES valstis 
un Ziemeļamerika.