WEBVTT

00:05:29.504 --> 00:05:31.108
ба надад бид хүмүүсийн харанхуй,

00:05:31.108 --> 00:05:33.898
мэдээлэлгүй байдлыг илүү системтэйгээр

00:05:33.898 --> 00:05:35.481
засах хэрэгтэй гэсэн юм.

00:05:35.481 --> 00:05:38.129
Туршилтууд хүмүүс санамсаргүй түүврээс

00:05:38.129 --> 00:05:40.909
муу дүн гаргаж байгааг харуулж байна.

00:05:40.909 --> 00:05:42.992
Иймд бид нийгэмд тогтсон ойлголтуудыг

00:05:42.992 --> 00:05:45.020
авч үзэх хэрэгтэй ба эдний нэг бол

00:05:45.020 --> 00:05:46.889
дэлхий даяарх орлогын хуваарилалт.

00:05:46.889 --> 00:05:48.780
Энэ бол 1975 оны байдал

00:05:50.720 --> 00:05:53.359
Энэ бол тухайн орлоготой нийт иргэд,

00:05:53.939 --> 00:05:56.830
Өдөрт 1 доллар авдаг байсан хүмүүс:

00:05:59.281 --> 00:06:01.356
Өдөрт $1-н цалинтай хүмүүсийн