WEBVTT

00:17:58.281 --> 00:18:00.369
20 жилийн төлвийг ирэх 5 жилтэй

00:18:00.369 --> 00:18:02.251
ижил хурдтай байхаар тооцвол

00:18:02.251 --> 00:18:03.613
юу болохыг харсан юм.

00:18:03.613 --> 00:18:04.975
Ирээдүй рүү явцгаая.

00:18:04.975 --> 00:18:08.267
2020 онд, Бусад орнуудын иргэд чинээлэг

00:18:08.267 --> 00:18:11.559
давхаргын 57%-ийг эзэлж байна.

00:18:11.559 --> 00:18:14.852
2025 онд 63%-ийг, 2030 онд 68%.

00:18:14.852 --> 00:18:18.719
Харин 2035 он чинээлэг давхаргын зах зээлд

00:18:18.719 --> 00:18:22.386
Барууныхан дийлэнх байхаа больж байна.

00:18:22.386 --> 00:18:24.771
Энэ бол зөвхөн нэг хүнд ноогдох ДНБ-ний

00:18:24.771 --> 00:18:26.796
ирээдүйн туршилт буулгалт юм.

00:18:26.796 --> 00:18:29.002
Чинээлэг давхаргын 73%-г Хойд Америк,

00:18:29.002 --> 00:18:31.129
Европын Холбооны бус орнууд