WEBVTT

00:14:29.630 --> 00:14:31.285
Аймшигтай тэгш бус байдал

00:14:31.285 --> 00:14:33.486
Тийм ээ, энэ бол тэгш бус хорвоо.

00:14:33.486 --> 00:14:34.879
Гэхдээ баримтаас харахад,

00:14:34.879 --> 00:14:36.272
ганцхан дов байна.

00:14:36.272 --> 00:14:37.665
Дараа удаа эргэлзвэл "ихэнх

00:14:37.665 --> 00:14:40.418
хүмүүс орлогын дундаж түвшинд багтдаг"

00:14:40.418 --> 00:14:42.314
гэж хариулах нь зөв хариулт байх нь.

00:14:44.210 --> 00:14:46.108
Дараагийн нийгэмд тогтсон ойлголт бол

00:14:46.108 --> 00:14:48.188
анхдагч орнууд болон хүмүүс

00:14:48.188 --> 00:14:50.268
нийгмийн хөгжлийг бүтээхийн тулд

00:14:50.268 --> 00:14:52.688
маш их хөрөнгөтэй, чинээлэг байх ёстой гэх

00:14:52.688 --> 00:14:54.661
Охидод боловсрол олгох, байгалийн гамшигт

00:14:54.661 --> 00:14:55.554
бэлтгэх гэх мэт

00:14:55.554 --> 00:14:56.968
Үгүй, үгүй. Энэ бол буруу.

00:14:56.968 --> 00:14:58.355
Голд байгаа тэр том хотгорын

00:14:58.355 --> 00:14:59.742
хүн амд багтах охид

00:14:59.742 --> 00:15:01.650
хэдийн боловсрол эзэмшдэг болсон.