WEBVTT

00:13:27.634 --> 00:13:31.213
Мэдээж нэг арга бий:

00:13:31.213 --> 00:13:32.950
орой болтол сууж,

00:13:32.950 --> 00:13:35.105
энэ бүх баримт, мэдээг уншиж,

00:13:35.105 --> 00:13:36.873
бүгдийг нь цээжлэх.

00:13:36.873 --> 00:13:38.885
Үнэндээ хэзээ ч ийм зүйл болохгүй.

00:13:38.885 --> 00:13:41.594
Ханс ч ийм зүйл болно гэж бодохгүй байгаа.

00:13:41.594 --> 00:13:42.967
Хүмүүст тийм цаг байхгүй.

00:13:42.967 --> 00:13:44.563
Хүмүүс товч замуудад дуртай,

00:13:44.563 --> 00:13:46.159
харин тэр нь энд байна.

00:13:46.159 --> 00:13:47.796
Бид зөн, мэдрэмжээ эргүүлэн

00:13:47.796 --> 00:13:49.162
давуу тал болгох хэрэгтэй.

00:13:49.162 --> 00:13:50.898
Аливааг ерөнхийд нь дүгнэх хэрэгтэй.

00:13:50.898 --> 00:13:52.589
Ингээд би та бүхэнд буруу ойлголтыг

00:13:52.589 --> 00:13:54.280
залруулахад, ерөнхий

00:13:54.280 --> 00:13:56.043
тохиолдлуудад ашиглаж болох

00:13:56.043 --> 00:13:58.431
хэд хэдэн арга зааж өгнө.

00:13:58.431 --> 00:14:00.445
Хэдүүлээ энэ ташуу ойлголтоос эхэлье.