WEBVTT

00:08:32.037 --> 00:08:34.545
Тийм ээ, надад нэг санаа байна.

00:08:34.545 --> 00:08:37.053
Гэхдээ юун түрүүнд та бүхэн

00:08:37.053 --> 00:08:39.561
мичнүүдэд ялагдсанд маш их харамсаж байна.

00:08:39.561 --> 00:08:42.028
Гэхдээ би одоо энэ таны буруу

00:08:42.028 --> 00:08:44.355
биш гэдгийг харуулан

00:08:44.355 --> 00:08:46.753
та бүхний сэтгэлийг засах болно.

00:08:46.753 --> 00:08:48.775
Дараа нь би та бүхэнд ирээдүйд мичнүүдээс

00:08:48.775 --> 00:08:50.865
илүү гарахад туслах аргыг зааж өгнө.

00:08:50.865 --> 00:08:53.079
Гэхдээ эхлээд бүгдээрээ яагаад

00:08:53.079 --> 00:08:55.892
бид ийнхүү төөрөгдөлтэй байгааг судлая

00:08:55.892 --> 00:08:57.889
Бүх асуудал эндээс эхэлсэн.

00:08:57.889 --> 00:09:00.014
Энэ бол Шведийн хойд хэсэгт байдаг