WEBVTT

00:04:59.451 --> 00:05:01.223
хэзээ ч ядуурлыг бүрэн арилгаж

00:05:01.233 --> 00:05:02.275
чадахгүй гэж боддог.

00:05:02.275 --> 00:05:03.668
Тэгэж бодохгүй гээд яахав,

00:05:03.668 --> 00:05:05.549
тэд өнгөрсөн хугацаанд юу болж

00:05:05.549 --> 00:05:07.190
өнгөрснийг мэдэхгүй байна шүү дээ.

00:05:07.190 --> 00:05:09.242
Ирээдүйн тухай ярихын тулд мэдэх ёстой

00:05:09.242 --> 00:05:11.263
хамгийн эхний зүйл бол одоо үе.

00:05:11.263 --> 00:05:14.315
Эдгээр асуултууд бидний Гэпмайндэр Сангийн

00:05:14.315 --> 00:05:17.840
"Бодит Мэдээллийн Хомсдол Төслийн"

00:05:17.840 --> 00:05:20.720
туршилтанд байсан асуултууд.

00:05:20.720 --> 00:05:23.516
Энэ төслийг манай захирал болон миний хүү

00:05:23.516 --> 00:05:26.842
Ола Рослинг түрүү жил эхлүүлсэн.

00:05:26.842 --> 00:05:29.504
Ола сангийн хамтран байгуулагч, захирал ба

00:05:29.504 --> 00:05:31.108
ба надад бид хүмүүсийн харанхуй,