WEBVTT

00:15:59.287 --> 00:16:01.242
Учир нь мичнүүд ингэж сэтгэж чадахгүй.

00:16:01.242 --> 00:16:03.850
Тэд иймэрхүү дүрэм зохиож чадахгүй.

00:16:03.850 --> 00:16:07.170
Ийнхүү бид таны ертөнцийг эргүүлж,

00:16:07.190 --> 00:16:09.874
бид мичнүүдээс давж гарна.

00:16:09.874 --> 00:16:12.098
Болж байна уу?

00:16:18.532 --> 00:16:19.981
Энэ бол асуудалд

00:16:19.981 --> 00:16:22.150
системтэйгээр хандаж байгаа явдал.

00:16:22.150 --> 00:16:23.959
Асуулт: Энэ бүхэн чухал уу?

00:16:23.959 --> 00:16:25.732
Тийм ээ, ядуурал, нэн ядуу байдал,

00:16:25.732 --> 00:16:27.145
түүнтэй тэмцэх, охидод

00:16:27.145 --> 00:16:28.738
хэрхэн боловсрол олгох талаар

00:16:28.738 --> 00:16:31.822
ойлголттой байх нь маш их ач холбогдолтой.