WEBVTT

00:11:58.378 --> 00:12:00.875
глобал хөгжлийн бүхий л хэмжээс,

00:12:00.875 --> 00:12:03.423
талбарыг хамруулах, үүнд:

00:12:03.423 --> 00:12:07.505
цаг уур, ховордсон төрөл зүйлс, хүний эрх,

00:12:07.505 --> 00:12:10.715
хүйсийн тэгш эрх, эрчим хүч, санхүү гээд л

00:12:10.715 --> 00:12:13.238
Бүхий л салбарын тухай баримт, мэдээ,

00:12:13.238 --> 00:12:15.356
энэ мэдээллийг олонд хүргэхээр

00:12:15.356 --> 00:12:16.970
ажилладаг байгууллагууд ч байдаг.

00:12:16.970 --> 00:12:21.304
Би WWF, UNICEF, Амнести Интернэйшнл зэрэг

00:12:21.304 --> 00:12:24.015
хэд хэдэн байгууллагуудтай холбогдон,

00:12:24.015 --> 00:12:26.613
тэднээс өөрсдийнх нь хамгийн их үнэлдэг ч,

00:12:26.613 --> 00:12:28.130
хүмүүс сайн мэддэггүй

00:12:28.130 --> 00:12:29.467
мэдээллүүдийг цуглууллаа.