WEBVTT

00:09:28.750 --> 00:09:30.390
хүмүүсээс хамаарч өөр өөр байдаг.

00:09:30.390 --> 00:09:33.377
Мөн бид сургуульд орсноор

00:09:33.377 --> 00:09:35.298
дараагийн асуудал нэмэгддэг.

00:09:35.298 --> 00:09:38.322
Би сургуулиудад дуртай ч багш нар өөрсдөө

00:09:38.322 --> 00:09:41.529
сурч байх үеийн мэдлэгийг одоо үе мэт

00:09:41.529 --> 00:09:44.130
сурагчдад зааж сургаж байгаа нь

00:09:44.130 --> 00:09:46.683
хоцрогдсон мэдээ, мэдээлэл байдаг.

00:09:46.683 --> 00:09:48.889
Тэд ямар нэг буруу санаа агуулаагүй л дээ.

00:09:48.889 --> 00:09:51.048
Мөн дэлхий өөрчлөгдөж байдаг тул

00:09:51.048 --> 00:09:52.754
эдгээр номнууд дээрх мэдээллийг

00:09:52.754 --> 00:09:54.460
шинэчилж байх шаардлагатай.

00:09:54.460 --> 00:09:55.925
Багш нарын хичээлд ашигладаг

00:09:55.925 --> 00:09:57.390
мэдээллийн нөөцийг шинэчилдэг

00:09:57.390 --> 00:09:58.855
ямар нэг аргачлал байдаггүй.

00:09:58.855 --> 00:10:00.529
Үүнд бид анхаарч ажиллаж байгаа.