WEBVTT

00:11:29.957 --> 00:11:32.433
зөнг бидний эсрэг ашиглаж,

00:11:32.433 --> 00:11:34.911
бидний мэдрэмж бидний сул тал болж байдаг.

00:11:34.911 --> 00:11:37.394
Мэдрэмж давуу тал байх ёстой биш гэж үү?

00:11:37.394 --> 00:11:39.766
Энэ асуудлыг хэрхэн шийдэх вэ?

00:11:39.766 --> 00:11:41.441
Эхлээд бид асуудлыг хэмжих,

00:11:41.441 --> 00:11:42.843
дараа нь анагаах хэрэгтэй.

00:11:42.843 --> 00:11:45.375
Хэмжсэнээр бид мэдээлэлгүй байдал

00:11:45.375 --> 00:11:47.699
ямар загвар, бүтэцтэйг мэдэж болно.

00:11:47.699 --> 00:11:49.865
Түрүү жил бидний эхлүүлсэн асуулга

00:11:49.865 --> 00:11:51.704
бидэнд ташуу мэдээлэл, мэдлэг

00:11:51.704 --> 00:11:55.625
дэлхий даяар хичнээн их байгааг харуулсан

00:11:55.625 --> 00:11:58.378
ба бидний гол санаа бол

00:11:58.378 --> 00:12:00.875
глобал хөгжлийн бүхий л хэмжээс,