WEBVTT

00:15:29.347 --> 00:15:31.746
Үнэндээ би махчин загаснаас маш их айдаг.

00:15:31.746 --> 00:15:34.732
Миний айдаг зүйлсийн тухай асуулт хармагц,

00:15:34.732 --> 00:15:37.237
жишээ нь газар хөдлөлт, бусад шашинууд,

00:15:37.237 --> 00:15:39.210
магад терроризм, махчин загаснаас

00:15:39.210 --> 00:15:40.713
бас айдаг байж болно

00:15:40.713 --> 00:15:42.097
Ямар нэг мэдрэмж төрүүлэхэд

00:15:42.097 --> 00:15:43.618
хүн тэр асуудлыг дэвэргэж бодох

00:15:43.618 --> 00:15:45.019
магадлалтай гэж бодоорой.

00:15:45.019 --> 00:15:46.421
Энэ бол дараагийн дүрэм.

00:15:46.421 --> 00:15:48.344
Аюултай боловч гайхамшигтай

00:15:48.344 --> 00:15:49.857
зүйлс байх нь ойлгомжтой.

00:15:49.857 --> 00:15:51.740
Гэхдээ махчин загас маш цөөн хүн алдаг

00:15:51.740 --> 00:15:53.413
Ингэж сэтгэх хэрэгтэй.

00:15:53.413 --> 00:15:55.224
Энэ дөрвөн ерөнхий дүрмүүдийн

00:15:55.224 --> 00:15:57.035
тусламжтайгаар та мичнүүдээс

00:15:57.035 --> 00:15:58.847
илүү үзүүлэлт гаргах боломжтой.

00:15:59.287 --> 00:16:01.242
Учир нь мичнүүд ингэж сэтгэж чадахгүй.