WEBVTT

00:16:58.944 --> 00:17:01.174
Энэ бол одоогийн Европын Холбоо,

00:17:01.174 --> 00:17:02.713
Хойд Америкийн орнууд байгаа.

00:17:02.713 --> 00:17:04.545
Одоо Барууны орнууд, бусад орнууд

00:17:04.545 --> 00:17:05.717
хөрөнгөөрөө хэрхэн

00:17:05.717 --> 00:17:07.219
харьцуулагдаж байгааг харцгаая.

00:17:07.219 --> 00:17:10.165
Энэ бол амралтаараа онгоцоор аялах

00:17:10.165 --> 00:17:13.111
санхүүгийн чадамжтай хүмүүс байгаа.

00:17:13.111 --> 00:17:15.106
1975 онд эдгээр хүмүүсийн ердөө

00:17:15.106 --> 00:17:17.191
30% нь Европын Холбоо, Хойд Америкаас

00:17:17.191 --> 00:17:19.007
гадна орших орнуудын иргэд байсан.

00:17:19.027 --> 00:17:20.894
Гэхдээ энэ байдал өөрчлөгдсөн.

00:17:20.894 --> 00:17:23.583
2014 он хүртэлх өөрчлөлтийг харцгаая

00:17:26.063 --> 00:17:27.996
2014 он. Өнөөдөр энэ тоо 50/50 болсон.

00:17:27.996 --> 00:17:29.455
Өнөөдрийн байдлаар

00:17:29.455 --> 00:17:31.534
барууны ноёрхол дууссан байна.