WEBVTT

00:18:29.002 --> 00:18:31.129
Европын Холбооны бус орнууд

00:18:31.129 --> 00:18:32.776
бүрдүүлэх байна.

00:18:32.776 --> 00:18:34.655
Компаниуд ирээдүйд баримт, мэдээлэлд

00:18:34.655 --> 00:18:36.534
тулгуурласан шийдвэр гаргахын тулд

00:18:36.534 --> 00:18:38.256
энэхүү батламжийг ашиглах нь

00:18:38.256 --> 00:18:39.978
сайхан санаа гэж бодож байна.

00:18:39.978 --> 00:18:41.700
Маш их баярлалаа.

00:18:48.074 --> 00:18:50.480
Бруно Жуссани: Ханс Рослинг, Ола Рослинг!

00:18:50.480 --> 00:18:52.240
Баярлалаа.