WEBVTT

00:17:29.455 --> 00:17:31.534
барууны ноёрхол дууссан байна.

00:17:31.534 --> 00:17:33.305
Энэ бол сайн зүйл. Цаашид яах бол?

00:17:33.305 --> 00:17:36.574
Энэ том дов хэрхэн нүүхийг харсан уу?

00:17:36.574 --> 00:17:39.248
Би Олон Улсын Валютын Сангийн

00:17:39.248 --> 00:17:43.022
вэбсайт руу орж, жижиг туршилт хийж үзлээ.

00:17:43.022 --> 00:17:45.485
Тэд ирэх 5 жилийн нэг хүнд ноогдох

00:17:45.485 --> 00:17:47.948
ДНБ-ний урьдчилсан таамаглал гаргасан

00:17:47.948 --> 00:17:49.774
Иймд орон бүрийн орлогийн тэгш бус

00:17:49.774 --> 00:17:51.600
байдлыг ижил байна гэж үзээд,

00:17:51.600 --> 00:17:53.428
дараагийн 5 жилийн байдлыг харж болно.

00:17:53.428 --> 00:17:55.673
Гэхдээ би үүнээс цааш туршилтаа явууллаа.

00:17:55.673 --> 00:17:58.281
Туршилтын журмаар дараагийн

00:17:58.281 --> 00:18:00.369
20 жилийн төлвийг ирэх 5 жилтэй