WEBVTT

00:06:28.723 --> 00:06:30.408
нэг бөхт тэмээ шиг болсон байна.

00:06:32.228 --> 00:06:34.152
Ядуурлын түвшин буурсан байна.

00:06:34.152 --> 00:06:35.729
Одоо хүртэл нян ядуу түвшний

00:06:35.729 --> 00:06:38.230
ийм их хүн байгаа нь аймшигтай.

00:06:38.930 --> 00:06:41.513
Бараг 1 тэрбум хүмүүс нэн ядуу түвшинд

00:06:41.513 --> 00:06:44.312
амьдарсаар байгаа ч үүнийг бид ялж чадна.

00:06:44.312 --> 00:06:46.405
Харин бидэнд тулгарсан сорил бол энэ

00:06:46.405 --> 00:06:50.113
ойлголтуудаас салж, асуудлын дийлэнх хэсэг

00:06:50.113 --> 00:06:53.357
ямар түвшинд байгааг ойлгох юм.

00:06:53.357 --> 00:06:55.590
Бид дэлхий дээрх 1 настай хүүхдүүдийн

00:06:55.590 --> 00:06:57.244
хэдэн хувь бидний хэрэглэдэг

00:06:57.244 --> 00:06:59.164
улаанууд зэрэг түгээмэл вакцинуудад

00:06:59.164 --> 00:07:01.347
хамрагдсан байдаг вэ гэж асуусан.