WEBVTT

00:07:56.736 --> 00:08:00.223
ингээд АНУ-н хэвлэл мэдээллийн хуралд

00:08:00.223 --> 00:08:02.386
хийсэн анхны албан бус асуулгын үр дүн.

00:08:04.999 --> 00:08:07.671
Мөн Европын Холбооны хэвлэл мэдээллийнхэнд

00:08:07.671 --> 00:08:09.283
хийсэн асуулгын дүн.

00:08:09.463 --> 00:08:11.697
Асуудлын учир хүмүүс хэвлэл мэдээллээр

00:08:11.697 --> 00:08:14.705
мэдээлэл авдаггүйд биш, харин хэвлэлийнхэн

00:08:14.705 --> 00:08:16.754
өөрсдөө мэддэггүйд байгаа байна.

00:08:17.864 --> 00:08:19.445
Ола, бид энэ яах хэрэгтэй вэ?

00:08:19.445 --> 00:08:20.943
Ямар нэг санаа байна уу?

00:08:20.943 --> 00:08:23.327
Ола Рослинг: