WEBVTT

00:10:28.392 --> 00:10:30.282
онцлох мэдээ болж цацагдана.

00:10:30.282 --> 00:10:32.951
Тэгэхээр ташуу мэдээллийн эх болдог энэ

00:10:32.951 --> 00:10:35.416
гурван хүчин зүйлээс хол байх их хэцүү.

00:10:36.106 --> 00:10:38.907
Тэд биднийг бараг л мэдээллээр бөмбөгдөж

00:10:38.907 --> 00:10:41.803
бидэнд хачин, сонин бодол төрүүлдэг.

00:10:41.803 --> 00:10:44.504
Үүн дээр нэмэгдээд биднийг хүн

00:10:44.504 --> 00:10:48.115
болгож байдаг "хүний байгалийн зөн совин"

00:10:50.716 --> 00:10:52.892
Хувьслын үед зөн совин бидэнд

00:10:52.892 --> 00:10:54.290
байдлыг ерөнхийд нь авч үзэж,

00:10:54.290 --> 00:10:56.408
дүгнэлт хийхэд их хэрэг болж байсан.

00:10:56.408 --> 00:10:58.825
Бидэнд бидний айж байдаг зүйлс улам

00:10:58.825 --> 00:11:01.242
ихсэх мэт мэдрэмж төрж, бид ямар ч