WEBVTT

00:13:58.431 --> 00:14:00.445
Хэдүүлээ энэ ташуу ойлголтоос эхэлье.

00:14:00.445 --> 00:14:02.082
Маш өргөн тархсан ойлголт байгаа.

00:14:02.082 --> 00:14:03.948
Бүх зүйл дордож байгаа.

00:14:03.948 --> 00:14:07.218
Та үүнийг сонсож, ингэж ч бодож байсан.

00:14:07.218 --> 00:14:08.939
Өөрөөр бодох арга нь:

00:14:08.939 --> 00:14:10.660
Ихэнх зүйлс сайжирч байдаг.

00:14:10.660 --> 00:14:12.383
Хэрэв энэ асуулт урд чинь, харин та

00:14:12.383 --> 00:14:14.455
яахаа мэдэхгүй бол "сайжрах"

00:14:14.455 --> 00:14:16.527
гэж таах хэрэгтэй.

00:14:16.527 --> 00:14:18.600
Муудаж байна гэдгийг сонгох хэрэггүй.

00:14:18.600 --> 00:14:21.658
Ингэвэл манай асуулгууд дээр

00:14:21.658 --> 00:14:23.802
илүү оноо авна.

00:14:23.802 --> 00:14:26.405
Энэ бол нэгдүгээр дүрэм.

00:14:26.405 --> 00:14:28.164
Баян, ядуугийн хоорондох зай

00:14:28.164 --> 00:14:29.630
улам бүх ихсэж байгаа.

00:14:29.630 --> 00:14:31.285
Аймшигтай тэгш бус байдал