WEBVTT

00:17:27.444 --> 00:17:31.125
Vanaf vandaag is het 
met de westerse overheersing afgelopen.

00:17:31.125 --> 00:17:33.324
Da's leuk. Wat nu?

00:17:33.324 --> 00:17:36.567
Zie je de grote bult?
Zag je hoe hij bewoog?

00:17:36.567 --> 00:17:39.965
Ik deed een klein experiment.

00:17:39.965 --> 00:17:43.083
Op de website van het IMF, 
het Internationale Muntfonds,

00:17:43.083 --> 00:17:48.861
hebben ze een voorspelling van het bbp 
per hoofd voor de volgende 5 jaar,

00:17:48.861 --> 00:17:54.148
verondersteld dat de inkomens- 
ongelijkheid van elk land gelijk blijft.

00:17:54.148 --> 00:17:55.453
Ik ging nog even verder.

00:17:55.453 --> 00:17:58.180
Ik trok die vijf jaar door 
naar de volgende 20 jaar

00:17:58.180 --> 00:18:03.538
met dezelfde snelheid, 
zoals het echt zou kunnen gaan.