WEBVTT

00:16:57.233 --> 00:17:01.416
de huidige EG en Noord-Amerika.

00:17:01.416 --> 00:17:04.799
Laten we nu eens de rest 
en het westen vergelijken

00:17:04.799 --> 00:17:06.610
in termen van hoe rijk je bent.

00:17:06.610 --> 00:17:09.691
Dit zijn de mensen 
die het zich kunnen veroorloven

00:17:09.691 --> 00:17:12.709
om met het vliegtuig 
op vakantie te gaan.

00:17:12.709 --> 00:17:16.017
In 1975 woonde 30% daarvan

00:17:16.017 --> 00:17:18.984
buiten de EG en Noord-Amerika.

00:17:18.984 --> 00:17:21.313
Maar dat is veranderd.

00:17:21.313 --> 00:17:26.056
Hoe ziet het er vandaag in 2014 uit?

00:17:26.056 --> 00:17:27.444
Vandaag is het 50/50.

00:17:27.444 --> 00:17:31.125
Vanaf vandaag is het 
met de westerse overheersing afgelopen.