WEBVTT

00:16:29.785 --> 00:16:31.830
en hoe je meisjes naar school krijgt.

00:16:31.830 --> 00:16:36.170
Als we ons realiseren dat het lukt,
kunnen we het begrijpen.

00:16:36.170 --> 00:16:37.982
Maar is dat belangrijk voor iedereen

00:16:37.982 --> 00:16:40.436
die inzit met de rijke kant van de schaal?

00:16:40.436 --> 00:16:42.480
Ik zeg ja,
buitengewoon belangrijk,

00:16:42.480 --> 00:16:43.989
om dezelfde reden.

00:16:43.989 --> 00:16:47.054
Als je vandaag een op feiten gebaseerde 
kijk op de wereld hebt,

00:16:47.054 --> 00:16:49.062
zal je waarschijnlijk kunnen begrijpen

00:16:49.062 --> 00:16:50.666
wat er morgen op ons afkomt.

00:16:50.666 --> 00:16:52.864
Terug naar de twee bulten van 1975.

00:16:52.864 --> 00:16:54.214
Toen werd ik geboren.

00:16:54.214 --> 00:16:57.233
Ik koos voor het westen,

00:16:57.233 --> 00:17:01.416
de huidige EG en Noord-Amerika.