WEBVTT

00:08:20.943 --> 00:08:32.037
(Applaus)

00:08:32.037 --> 00:08:35.746
Ola Rosling: Ja, ik heb een idee,
maar eerst

00:08:35.746 --> 00:08:39.561
mijn excuses dat jullie 
het niet haalden van de chimpansees.

00:08:39.561 --> 00:08:42.194
Gelukkig kan ik jullie troosten

00:08:42.194 --> 00:08:46.093
door te laten zien dat het
niet echt aan jullie ligt.

00:08:46.093 --> 00:08:48.845
Dan zal ik jullie enkele truken
aan de hand doen

00:08:48.845 --> 00:08:50.865
om in het vervolg 
de chimpansees te verslaan.

00:08:50.865 --> 00:08:52.669
Daar komt het op neer.

00:08:52.669 --> 00:08:55.682
Laat ons eerst eens nagaan 
waarom we zo onwetend zijn.

00:08:55.682 --> 00:08:57.889
Hier begint het.

00:08:57.889 --> 00:09:01.579
Dit is Hudiksval.
Een stad in Noord-Zweden.