WEBVTT

00:09:28.910 --> 00:09:31.580
door de gemeenschappen 
en de mensen die we ontmoeten.

00:09:31.580 --> 00:09:35.297
Door de school
krijgen we het volgende probleem.

00:09:35.298 --> 00:09:36.442
Wel, ik hou van scholen

00:09:36.442 --> 00:09:39.004
maar leraren hebben de neiging

00:09:39.004 --> 00:09:41.566
een achterhaalde kijk 
op de wereld te onderwijzen.

00:09:41.566 --> 00:09:44.130
Ze leerden iets 
toen zij school liepen

00:09:44.130 --> 00:09:46.683
en beschrijven dat aan hun leerlingen

00:09:46.683 --> 00:09:48.889
zonder bijbedoelingen.

00:09:48.889 --> 00:09:51.118
Ook het gebruikte drukwerk

00:09:51.118 --> 00:09:53.719
is achterhaald 
in een veranderende wereld.

00:09:53.719 --> 00:09:55.296
Het is echt niet de gewoonte

00:09:55.296 --> 00:09:58.545
om het lesmateriaal bij te werken.

00:09:58.545 --> 00:10:00.529
Daar gaan wij ons op toeleggen.