WEBVTT

00:17:58.180 --> 00:18:03.538
met dezelfde snelheid, 
zoals het echt zou kunnen gaan.

00:18:03.548 --> 00:18:06.215
We gaan naar de toekomst.

00:18:06.215 --> 00:18:09.772
In 2020 is het 57% voor de rest,

00:18:09.832 --> 00:18:13.302
in 2025 63%,

00:18:13.372 --> 00:18:16.443
in 2030 68% en in 2035 is het westen

00:18:16.443 --> 00:18:21.734
voorbijgestreefd 
op de rijke-consumentenmarkt.

00:18:21.734 --> 00:18:25.832
Dat zijn alleen maar projecties 
van het bbp per hoofd naar de toekomst.

00:18:25.892 --> 00:18:28.057
37 % van de rijke consumenten

00:18:28.057 --> 00:18:31.675
zullen niet meer in Noord Amerika 
of Europa leven.