WEBVTT

00:15:29.602 --> 00:15:32.133
In feite heb ik 
heel veel schrik van haaien.

00:15:32.133 --> 00:15:34.447
Zodra ik een vraag zie
over waar ik bang van ben,

00:15:34.447 --> 00:15:37.130
zij het nu aardbevingen, 
andere godsdiensten,

00:15:37.130 --> 00:15:39.598
terroristen of haaien,

00:15:39.598 --> 00:15:41.497
alles wat me bang maakt,

00:15:41.497 --> 00:15:44.608
ga er dan maar van uit dat
je het probleem gaat overdrijven.

00:15:44.608 --> 00:15:46.445
Dat is een vuistregel.

00:15:46.445 --> 00:15:49.394
Natuurlijk zijn sommige gevaarlijke 
dingen ook geweldig.

00:15:49.394 --> 00:15:52.189
Haaien doden maar weinig mensen.
Zo moet je denken.

00:15:52.189 --> 00:15:55.927
Met deze vier vuistregels,

00:15:55.927 --> 00:15:59.287
ga je waarschijnlijk beter antwoorden 
dan de chimpansees,

00:15:59.287 --> 00:16:01.241
want die kunnen dat niet.