WEBVTT

00:12:29.406 --> 00:12:30.554
Ik verzamel die feiten.

00:12:30.554 --> 00:12:33.169
Stel je een lange lijst 
van ongeveer 250 feiten voor.

00:12:33.169 --> 00:12:34.958
Daarmee ondervragen we het publiek

00:12:34.958 --> 00:12:37.285
en kijken waar 
de slechtste resultaten vallen.

00:12:37.285 --> 00:12:38.521
We maken een kortere lijst

00:12:38.521 --> 00:12:39.857
met de slechtste resultaten

00:12:39.857 --> 00:12:41.806
zoals sommige voorbeelden van Hans.

00:12:41.806 --> 00:12:43.223
We hebben geen probleem

00:12:43.223 --> 00:12:45.568
om dat soort 
slechte resultaten te vinden.

00:12:45.568 --> 00:12:47.783
Wat doen we nu ermee?

00:12:47.783 --> 00:12:51.909
We maken het tot een kenniscertificaat,

00:12:51.909 --> 00:12:53.771
een mondiaal kenniscertificaat.

00:12:53.771 --> 00:12:56.674
Dat kan je als grote organisatie 
dan gebruiken,

00:12:56.674 --> 00:13:00.429
zij het een school, een universiteit
of een nieuwsagentschap