WEBVTT

00:15:59.287 --> 00:16:01.241
want die kunnen dat niet.

00:16:01.241 --> 00:16:03.844
Ze kunnen zich dit soort regels 
niet eigen maken.

00:16:03.844 --> 00:16:07.856
Hopelijk kunnen we 
jullie wereld weer omdraaien

00:16:07.856 --> 00:16:10.691
zodat we de chimpansees 
kunnen kloppen. Oké?

00:16:10.691 --> 00:16:14.612
(Applaus)

00:16:19.160 --> 00:16:21.248
Dat is een systematische aanpak.

00:16:21.248 --> 00:16:23.812
Is dit allemaal belangrijk?

00:16:23.812 --> 00:16:26.538
Zeker is het belangrijk 
armoede te begrijpen,

00:16:26.538 --> 00:16:29.785
extreme armoede
en hoe ze te bestrijden

00:16:29.785 --> 00:16:31.830
en hoe je meisjes naar school krijgt.