WEBVTT

00:14:29.310 --> 00:14:31.585
Het is een verschrikkelijke ongelijkheid.

00:14:31.585 --> 00:14:33.486
Ja, het is een ongelijke wereld,

00:14:33.486 --> 00:14:35.811
maar kijk naar de data.
Het is één bult.

00:14:35.811 --> 00:14:37.665
Als je niet zeker bent,

00:14:37.665 --> 00:14:40.418
ga dan voor 'de meeste mensen
zitten in de middenmoot'.

00:14:40.418 --> 00:14:42.961
Dan zit je dichter 
bij het juiste antwoord.

00:14:42.961 --> 00:14:46.108
Het volgende vooroordeel is

00:14:46.108 --> 00:14:49.733
dat landen en mensen eerst 
heel, heel rijk moeten worden

00:14:49.733 --> 00:14:52.059
om sociaal te ontwikkelen,

00:14:52.059 --> 00:14:55.510
zoals meisjes naar school laten gaan
en klaar staan voor natuurrampen.

00:14:55.510 --> 00:14:57.196
Neen, klopt niet.

00:14:57.196 --> 00:14:59.316
Bij die grote bult in het midden

00:14:59.316 --> 00:15:01.759
gaan de meisjes al naar school.