WEBVTT

00:14:59.316 --> 00:15:01.759
gaan de meisjes al naar school.

00:15:01.759 --> 00:15:03.687
Bij twijfel, ga voor:

00:15:03.687 --> 00:15:05.752
"De meerderheid heeft dat al."

00:15:05.752 --> 00:15:08.525
Elektriciteit, meisjes op school,
dat soort dingen.

00:15:08.525 --> 00:15:10.741
Het zijn vuistregels,

00:15:10.741 --> 00:15:13.131
het zal niet altijd kloppen,

00:15:13.131 --> 00:15:14.788
maar zo kan je generaliseren.

00:15:14.788 --> 00:15:16.753
Nu de laatste.

00:15:16.753 --> 00:15:20.054
Dat is hoe dan ook een goeie:

00:15:20.054 --> 00:15:22.227
"Haaien zijn gevaarlijk."

00:15:22.227 --> 00:15:26.626
Nee - wel, ja, 
maar ze zijn niet zo belangrijk

00:15:26.626 --> 00:15:29.602
voor de mondiale statistieken,
bedoel ik.

00:15:29.602 --> 00:15:32.133
In feite heb ik 
heel veel schrik van haaien.