WEBVTT

00:18:28.057 --> 00:18:31.675
zullen niet meer in Noord Amerika 
of Europa leven.

00:18:31.675 --> 00:18:33.770
Dus denk ik dat het een goed idee is

00:18:33.770 --> 00:18:36.195
voor een bedrijf 
om dit certificaat te gebruiken

00:18:36.195 --> 00:18:38.530
om in de toekomst op feiten gebaseerde

00:18:38.530 --> 00:18:39.796
beslissingen te nemen.

00:18:39.796 --> 00:18:41.114
Dankjewel.

00:18:41.114 --> 00:18:48.757
(Applaus)

00:18:48.757 --> 00:18:52.240
Bruno Giussani: Hans en Ola Rosling!