WEBVTT

00:17:27.444 --> 00:17:31.125
Zachodnia dominacja już się skończyła.

00:17:31.125 --> 00:17:33.324
To dobrze. Co będzie dalej?

00:17:33.324 --> 00:17:36.567
Widzicie duży garb?
Widzieliście, jak się przemieścił?

00:17:36.567 --> 00:17:42.598
Zrobiłem eksperyment. Na stronie
Międzynarodowego Funduszu Walutowego

00:17:42.598 --> 00:17:46.761
jest prognoza PKB na osobę
na następne pięć lat.

00:17:46.761 --> 00:17:49.778
Z jej pomocą mogę 
przenieść się w czasie o pięć lat,

00:17:49.778 --> 00:17:53.113
założywszy, że nierówności dystrybucji 
dochodów są wszędzie jednakowe.

00:17:53.113 --> 00:17:55.040
Posunąłem się nawet o krok dalej.

00:17:55.040 --> 00:17:58.218
Zastosowałem pięcioletnią prognozę
do następnych 20 lat.

00:17:58.218 --> 00:18:03.495
Z tą samą prędkością, żeby sprawdzić,
co właściwie może się zdarzyć.