WEBVTT

00:11:27.471 --> 00:11:31.471
a tu szympansy używają 
naszej intuicji przeciwko nam,

00:11:31.471 --> 00:11:34.911
intuicja staje się wadą, a nie zaletą.

00:11:34.911 --> 00:11:37.394
A miała być zaletą.

00:11:37.394 --> 00:11:39.766
Jak rozwiązać taki problem?

00:11:39.766 --> 00:11:41.441
Najpierw trzeba go zmierzyć,

00:11:41.441 --> 00:11:42.843
a później naprawić.

00:11:42.843 --> 00:11:45.375
Dzięki pomiarom możemy zrozumieć,

00:11:45.375 --> 00:11:47.699
jaki jest wzorzec ignorancji.

00:11:47.699 --> 00:11:49.235
Rok temu rozpoczęliśmy pilotaż

00:11:49.235 --> 00:11:51.704
i teraz jesteśmy niemal pewni,

00:11:51.704 --> 00:11:55.285
że na świecie jest mnóstwo ignorancji.

00:11:55.285 --> 00:11:58.898
Chcemy ją zmierzyć

00:11:58.898 --> 00:12:00.875
we wszystkich dziedzinach