WEBVTT

00:16:58.303 --> 00:17:02.025
Unii Europejskiej i Amerykę Północną.

00:17:02.025 --> 00:17:04.799
Porównajmy Zachód do reszty świata

00:17:04.799 --> 00:17:06.880
w zakresie zamożności.

00:17:06.880 --> 00:17:09.131
To są ludzie, którzy mogą sobie pozwolić

00:17:09.131 --> 00:17:12.709
na lot samolotem na wakacje.

00:17:12.709 --> 00:17:16.017
W 1975 tylko 30% z nich

00:17:16.017 --> 00:17:18.984
żyło poza UE i Ameryką Północną.

00:17:18.984 --> 00:17:21.313
Ale to się zmieniło.

00:17:21.313 --> 00:17:26.056
Zobaczmy tę zmianę aż do dziś, do 2014.

00:17:26.056 --> 00:17:27.444
Dziś jest to pół na pół.

00:17:27.444 --> 00:17:31.125
Zachodnia dominacja już się skończyła.