WEBVTT

00:17:58.218 --> 00:18:03.495
Z tą samą prędkością, żeby sprawdzić,
co właściwie może się zdarzyć.

00:18:03.495 --> 00:18:04.862
Przenieśmy się w przyszłość.

00:18:04.862 --> 00:18:10.082
W 2020 r. 57% należy do reszty świata.

00:18:10.082 --> 00:18:16.988
W 2025 - 63%. 2030 r. - 68%.

00:18:16.988 --> 00:18:22.355
W 2035 r. Zachód to mniejszość
na rynku bogatych konsumentów.

00:18:22.355 --> 00:18:25.702
To tylko przewidywania wzrostu
GDP na osobę w przyszłości.

00:18:25.702 --> 00:18:28.057
73% bogatych konsumentów

00:18:28.057 --> 00:18:31.675
będzie spoza Ameryki Północnej i Europy.