WEBVTT

00:10:26.567 --> 00:10:30.282
tygodniami będzie widniał
na okładkach szwedzkich gazet.

00:10:30.282 --> 00:10:34.001
Te trzy zniekształcone źródła informacji

00:10:34.001 --> 00:10:37.276
towarzyszą nam na każdym kroku.

00:10:37.276 --> 00:10:38.907
Bombardują nas

00:10:38.907 --> 00:10:42.713
i poddają dużo dziwnych pomysłów,

00:10:42.713 --> 00:10:45.450
a na dokładkę, mamy jeszcze to,

00:10:45.450 --> 00:10:50.716
co czyni nas ludźmi - ludzką intuicję.

00:10:50.716 --> 00:10:52.892
Intuicja była przydatna w toku ewolucji.

00:10:52.892 --> 00:10:54.150
Pomagała nam generalizować

00:10:54.150 --> 00:10:56.408
i bardzo szybko wyciągać wnioski.

00:10:56.408 --> 00:11:00.376
Pomogła wyolbrzymiać to, co budziło lęk,