WEBVTT

00:15:59.287 --> 00:16:01.241
bo szympansy tego nie potrafią.

00:16:01.241 --> 00:16:03.844
Nie potrafią uogólniać takich zasad.

00:16:03.844 --> 00:16:07.856
Może wkrótce odmienimy wasz światopogląd

00:16:07.856 --> 00:16:10.691
i pokonamy szympansy.

00:16:10.691 --> 00:16:14.612
(Brawa)

00:16:19.160 --> 00:16:21.248
To jest podejście metodyczne.

00:16:21.248 --> 00:16:23.812
A teraz pytanie: czy jest to ważne?

00:16:23.812 --> 00:16:26.538
Tak, trzeba rozumieć biedę,

00:16:26.538 --> 00:16:29.785
skrajne ubóstwo i to, jak z nim walczyć,

00:16:29.785 --> 00:16:31.830
jak ściągnąć dziewczynki do szkół.