WEBVTT

00:11:58.898 --> 00:12:00.875
we wszystkich dziedzinach

00:12:00.875 --> 00:12:03.423
i wymiarach globalnego rozwoju,

00:12:03.423 --> 00:12:07.505
takich jak klimat,
zagrożone gatunki, prawa człowieka,

00:12:07.505 --> 00:12:10.715
równouprawnienie płci, energia, finanse.

00:12:10.715 --> 00:12:13.448
Różne sektory mają fakty

00:12:13.448 --> 00:12:15.044
i organizacje, które próbują

00:12:15.044 --> 00:12:16.970
szerzyć świadomość na temat tych faktów.

00:12:16.970 --> 00:12:20.674
Nawiązałem kontakt z niektórymi z nich,

00:12:20.674 --> 00:12:24.015
na przykład z WWF, 
Amnesty International i UNICEF-em,

00:12:24.015 --> 00:12:26.613
pytając o ulubione fakty,

00:12:26.613 --> 00:12:28.506
które, ich zdaniem, nie są znane.

00:12:28.506 --> 00:12:30.084
Zbieram te fakty.