WEBVTT

00:13:58.431 --> 00:14:00.445
Zacznijmy od pierwszego błędu.

00:14:00.445 --> 00:14:02.082
Jest on bardzo powszechny.

00:14:02.082 --> 00:14:03.948
"Wszystko idzie ku gorszemu".

00:14:03.948 --> 00:14:07.218
Słyszeliście o tym. Też tak myśleliście.

00:14:07.218 --> 00:14:10.247
Zamiast tego trzeba myśleć:
większość idzie ku lepszemu.

00:14:10.247 --> 00:14:12.383
Stajecie przed pytaniem

00:14:12.383 --> 00:14:15.616
i wahacie się. Należy zgadnąć "poprawa".

00:14:15.616 --> 00:14:18.600
Nie wybierajcie pogorszenia.

00:14:18.600 --> 00:14:20.963
Tak poprawicie wynik w naszym teście.

00:14:20.963 --> 00:14:22.179
(Brawa)

00:14:22.179 --> 00:14:26.405
To była pierwsza wskazówka.

00:14:26.405 --> 00:14:28.164
Są bogaci i biedni,

00:14:28.164 --> 00:14:29.630
a różnica między nimi rośnie.

00:14:29.630 --> 00:14:31.285
Okropna nierówność.