WEBVTT

00:17:27.444 --> 00:17:31.125
A dominação ocidental acabou,
a partir de hoje.

00:17:31.125 --> 00:17:33.324
Isso é legal. Então o que vai 
acontecer agora?

00:17:33.324 --> 00:17:36.567
Vocês veem a grande corcova ? 
Vocês viram como ela se moveu?

00:17:36.567 --> 00:17:42.598
Fiz um pequeno experimento.
Fui ao o site do FMI.

00:17:42.598 --> 00:17:46.761
Eles têm uma previsão para os 
próximos cinco anos de PIB per capita.

00:17:46.761 --> 00:17:49.778
Assim, posso usar isso para viajar
a cinco anos no futuro,

00:17:49.778 --> 00:17:53.113
presumindo que a desigualdade da renda
de cada país seja a mesma.

00:17:53.113 --> 00:17:55.040
Eu fiz isso, mas fui mais longe.

00:17:55.040 --> 00:17:58.218
Usei esses cinco anos
para os próximos 20 anos

00:17:58.218 --> 00:18:01.202
com a mesma velocidade,
só como experiência,