WEBVTT

00:14:59.316 --> 00:15:01.759
já tem meninas na escola.

00:15:01.759 --> 00:15:04.087
Então, se não tiver certeza, vá por

00:15:04.087 --> 00:15:05.482
"a maioria já tem isso,"

00:15:05.482 --> 00:15:08.525
como eletricidade e meninas
na escola, esse tipo de coisa.

00:15:08.525 --> 00:15:10.741
Esses são só princípios práticos,

00:15:10.741 --> 00:15:13.131
então é claro que eles
não se aplicam a tudo,

00:15:13.131 --> 00:15:14.988
mas é assim que se pode generalizar.

00:15:14.988 --> 00:15:16.753
Vamos dar uma olhada na última.

00:15:16.753 --> 00:15:20.054
Se algo... Sim, essa é boa,

00:15:20.054 --> 00:15:22.227
tubarões são perigosos.

00:15:22.227 --> 00:15:26.626
Não, quer dizer, sim,
mas eles não são tão importantes

00:15:26.626 --> 00:15:29.602
nas estatísticas globais, 
é o que estou dizendo.

00:15:29.602 --> 00:15:32.033
Na verdade, tenho medo de tubarões.