WEBVTT

00:11:58.898 --> 00:12:00.875
ampliar para domínios

00:12:00.875 --> 00:12:03.423
ou dimensões de desenvolvimento global,

00:12:03.423 --> 00:12:07.505
como clima, espécies ameaçadas,
direitos humanos,

00:12:07.505 --> 00:12:10.715
igualdade de gêneros, energia, finanças.

00:12:10.715 --> 00:12:13.188
Todos os diferentes setores têm fatos,

00:12:13.188 --> 00:12:15.194
e há organizações tentando divulgar

00:12:15.194 --> 00:12:16.970
conhecimento sobre esses fatos.

00:12:16.970 --> 00:12:20.674
Então eu comecei a contactar alguns deles,

00:12:20.674 --> 00:12:24.015
como a WWF, a Amnesty
International e a UNICEF,

00:12:24.015 --> 00:12:26.613
e perguntar-lhes quais são
seus fatos preferidos

00:12:26.613 --> 00:12:28.506
que vocês acham que o público não sabe?

00:12:28.506 --> 00:12:30.084
Eu reuni esses fatos.