WEBVTT

00:15:59.287 --> 00:16:01.451
pois os chimpanzés 
não conseguem fazer isso. 


00:16:01.451 --> 00:16:03.844
Eles não conseguem
generalizar essas regras.

00:16:03.844 --> 00:16:07.856
E esperamos poder virar
o seu mundo de volta

00:16:07.856 --> 00:16:10.691
e vamos ganhar dos chimpanzés. Certo?

00:16:10.691 --> 00:16:14.612
(Aplausos)

00:16:18.780 --> 00:16:21.038
Essa é uma abordagem sistemática.

00:16:21.038 --> 00:16:23.812
Agora a pergunta,
será que isso é importante?

00:16:23.812 --> 00:16:26.538
Sim, é importante
para entendermos a pobreza,

00:16:26.538 --> 00:16:29.785
a extrema pobreza e como combatê-la,

00:16:29.785 --> 00:16:31.830
e como trazer as meninas para a escola.