WEBVTT

00:16:29.785 --> 00:16:31.830
e como trazer as meninas para a escola.

00:16:31.830 --> 00:16:35.570
E quando percebemos que estamos
tendo sucesso, dá para entender.

00:16:35.570 --> 00:16:37.982
Mas será que é importante para todo mundo?

00:16:37.982 --> 00:16:40.436
Quem se importa
com a parte rica dessa escala?

00:16:40.436 --> 00:16:42.710
Eu diria que sim,
é extremamente importante,

00:16:42.710 --> 00:16:44.159
pela mesma razão.

00:16:44.159 --> 00:16:47.014
Se tiverem uma visão de mundo atual
baseada em fatos,

00:16:47.014 --> 00:16:48.912
vocês podem ter uma change de entender

00:16:48.912 --> 00:16:50.426
o que está por vir no futuro.

00:16:50.426 --> 00:16:52.864
Voltando a essas duas corcovas de 1975.

00:16:52.864 --> 00:16:54.214
Foi quando eu nasci,

00:16:54.214 --> 00:16:57.233
eu selecionei o Ocidente.

00:16:57.233 --> 00:17:01.556
Esses são os atuais membros
da União Europeia e a América do Norte.