WEBVTT

00:12:56.674 --> 00:13:00.429
uma escola, uma universidade,
ou talvez uma agência de notícias,

00:13:00.429 --> 00:13:04.057
para ter uma certificação
de globalmente bem informados.

00:13:04.057 --> 00:13:07.020
Basicamente significa que
não contratamos pessoas

00:13:07.020 --> 00:13:09.290
que pontuam como chimpanzés.

00:13:09.290 --> 00:13:11.650
E é claro que vocês não deveriam.

00:13:11.650 --> 00:13:13.921
Então talvez daqui a 10 anos,

00:13:13.921 --> 00:13:15.913
se esse projeto tiver sucesso,

00:13:15.913 --> 00:13:18.161
vocês estarão em uma entrevista

00:13:18.161 --> 00:13:22.367
preenchendo questionários
malucos de conhecimentos globais.

00:13:22.367 --> 00:13:25.730
E então nós chegamos aos truques práticos.

00:13:25.730 --> 00:13:27.634
Como terão sucesso?

00:13:27.634 --> 00:13:31.213
Existe, é claro, uma maneira,