WEBVTT

00:16:57.233 --> 00:17:01.556
Esses são os atuais membros
da União Europeia e a América do Norte.

00:17:01.556 --> 00:17:04.799
Vejamos agora como o resto e o
Ocidente se comparam

00:17:04.799 --> 00:17:06.880
em termos de sua riqueza.

00:17:06.880 --> 00:17:09.131
Essas são pessoas que têm dinheiro

00:17:09.131 --> 00:17:12.709
para viajar de avião 
ao estrangeiro nas férias.

00:17:12.709 --> 00:17:16.017
Em 1975, apenas 30% deles

00:17:16.017 --> 00:17:18.984
viviam fora da União Europeia
e da América do Norte.

00:17:18.984 --> 00:17:21.313
Mas isso mudou.

00:17:21.313 --> 00:17:26.056
Então, primeiro vamos ver esta
mudança até hoje, 2014.

00:17:26.056 --> 00:17:27.444
Hoje é 50/50.

00:17:27.444 --> 00:17:31.125
A dominação ocidental acabou,
a partir de hoje.