WEBVTT

00:11:27.471 --> 00:11:31.471
e nesse caso, os chimpanzés
usam a nossa intuição contra nós,

00:11:31.471 --> 00:11:34.911
e torna-se nossa fraqueza 
ao invés do nosso ponto forte.

00:11:34.911 --> 00:11:37.394
Deveria ser o nosso porte forte, né?

00:11:37.394 --> 00:11:39.766
Então como resolvemos esses problemas?

00:11:39.766 --> 00:11:41.441
Primeiro, temos que medi-lo,

00:11:41.441 --> 00:11:42.843
e então temos que curá-lo.

00:11:42.843 --> 00:11:45.375
Medindo nós podemos entender

00:11:45.375 --> 00:11:47.519
qual é o padrão de ignorância.

00:11:47.519 --> 00:11:49.235
Lançamos o piloto no ano passado,

00:11:49.235 --> 00:11:52.024
e agora temos certeza de que encontraremos

00:11:52.024 --> 00:11:55.285
muita ignorância ao redor do mundo,

00:11:55.285 --> 00:11:58.898
e a ideia é realmente

00:11:58.898 --> 00:12:00.875
ampliar para domínios