WEBVTT

00:17:58.218 --> 00:18:01.202
com a mesma velocidade,
só como experiência,

00:18:01.202 --> 00:18:03.466
que pode acontecer realmente.

00:18:03.466 --> 00:18:04.862
Vamos para o futuro.

00:18:04.862 --> 00:18:10.082
Em 2020, são 57% no resto.

00:18:10.082 --> 00:18:13.118
Em 2025, 63%.

00:18:13.118 --> 00:18:22.355
2030, 68. E em 2035, o Ocidente será
ultrapassado no mercado rico consumidor.

00:18:22.355 --> 00:18:25.702
Essas são projeções
de PIB per capita no futuro.

00:18:25.702 --> 00:18:28.057
Dos consumidores ricos, 73%

00:18:28.057 --> 00:18:31.675
vão viver fora da
América do Norte e da Europa.