WEBVTT

00:12:28.786 --> 00:12:30.084
Reuni esses factos.

00:12:30.084 --> 00:12:33.619
Imaginem uma longa lista de, 
digamos, 250 factos.

00:12:33.619 --> 00:12:35.134
Depois perguntámos ao público

00:12:35.134 --> 00:12:37.135
e vimos onde eles pontuam pior.

00:12:37.135 --> 00:12:38.674
Obtivemos uma lista mais curta

00:12:38.674 --> 00:12:39.943
com os resultados piores,

00:12:39.943 --> 00:12:41.942
como os exemplos de Hans.

00:12:41.942 --> 00:12:43.723
Não tivemos problemas em encontrar

00:12:43.723 --> 00:12:45.393
esse tipo de resultados terríveis.

00:12:45.393 --> 00:12:47.943
O que vamos fazer 
com essa pequena lista encurtada?

00:12:47.943 --> 00:12:51.972
Transformámo-la 
num certificado de conhecimentos,

00:12:51.972 --> 00:12:54.162
um certificado de conhecimentos globais,

00:12:54.162 --> 00:12:56.834
que podemos usar, 
se formos uma grande organização,

00:12:56.834 --> 00:13:00.605
uma escola, uma universidade, 
ou mesmo uma agência de notícias,