WEBVTT

00:17:58.215 --> 00:18:00.366
para os 20 anos seguintes.

00:18:00.366 --> 00:18:03.815
só como uma experiência, 
o que pode vir a acontecer de facto.

00:18:03.815 --> 00:18:05.381
Vamos avançar para o futuro.

00:18:05.381 --> 00:18:09.817
Em 2020, são 57% nos restantes países.

00:18:10.305 --> 00:18:12.893
Em 2025, 63%.

00:18:13.325 --> 00:18:15.594
Em 2030, 68%.

00:18:15.594 --> 00:18:19.627
E em 2035, o Ocidente é ultrapassado

00:18:19.627 --> 00:18:22.328
no mercado dos consumidores ricos.

00:18:22.328 --> 00:18:26.435
Isto são meras projeções 
do PIB "per capita", no futuro.

00:18:26.435 --> 00:18:28.624
Em 2035, 73% dos consumidores ricos

00:18:28.624 --> 00:18:31.675
estarão a viver fora 
da América do Norte e da Europa.