WEBVTT

00:16:58.128 --> 00:17:01.519
ou seja, os atuais países 
da UE e da América do Norte.

00:17:01.856 --> 00:17:05.166
Vamos ver como o Ocidente 
e os restantes comparam

00:17:05.166 --> 00:17:07.103
em termos de quão ricos somos.

00:17:07.103 --> 00:17:09.490
Estas são as pessoas que têm possibilidade

00:17:09.490 --> 00:17:12.709
de ir de férias 
para o estrangeiro, de avião.

00:17:12.709 --> 00:17:16.000
Em 1975, só 30% delas

00:17:16.000 --> 00:17:19.191
viviam fora da UE e da América do Norte.

00:17:19.191 --> 00:17:21.656
Mas isso mudou.

00:17:21.656 --> 00:17:26.056
Primeiro, vejamos a mudança até hoje, 2014.

00:17:26.056 --> 00:17:27.924
Hoje é 50/50.

00:17:27.924 --> 00:17:31.125
Atualmente, o domínio do Ocidente acabou.