WEBVTT

00:10:57.528 --> 00:11:00.543
Ajudou-nos a exagerar 
aquilo de que temos medo

00:11:00.543 --> 00:11:03.924
e a procurar uma causalidade 
onde ela nunca existiu.

00:11:04.932 --> 00:11:08.817
Assim, ficamos 
com uma ilusão de confiança.

00:11:08.817 --> 00:11:11.898
Achamos que somos 
os melhores condutores de automóveis,

00:11:11.898 --> 00:11:13.574
acima da média.

00:11:13.574 --> 00:11:15.440
Toda a gente respondeu a esta pergunta:

00:11:15.440 --> 00:11:17.340
"Claro, sou melhor a guiar automóveis".

00:11:17.340 --> 00:11:19.241
Ora bem, isso foi bom
do ponto de vista evolutivo

00:11:19.241 --> 00:11:21.488
mas, quando se trata da perspetiva
sobre o mundo,

00:11:21.488 --> 00:11:23.524
é essa a razão por que 
as coisas se viram ao contrário.

00:11:23.524 --> 00:11:26.385
As tendências que estão a aumentar, 
afinal estão a diminuir,

00:11:26.385 --> 00:11:27.791
e não o contrário.

00:11:27.791 --> 00:11:31.471
Neste caso, os chimpanzés usam
a nossa intuição contra nós.