WEBVTT

00:15:29.522 --> 00:15:32.225
Eu, pessoalmente, 
tenho muito medo de tubarões.

00:15:32.225 --> 00:15:34.994
Logo que vejo uma pergunta 
sobre coisas de que tenho medo,

00:15:34.994 --> 00:15:38.610
sejam terramotos, outras religiões, talvez

00:15:38.610 --> 00:15:40.948
— tenho medo de terroristas 
ou de tubarões —

00:15:40.948 --> 00:15:42.370
tudo o que me faça arrepiar,

00:15:42.370 --> 00:15:44.975
parto do princípio de que 
vou exagerar o problema.

00:15:44.975 --> 00:15:46.725
É uma regra básica.

00:15:46.725 --> 00:15:49.360
Claro que há coisas perigosas 
que também são ótimas.

00:15:49.360 --> 00:15:52.421
Os tubarões matam muito pouco. 
É o que devemos pensar.

00:15:52.421 --> 00:15:56.007
Com estas quatro regras básicas,

00:15:56.007 --> 00:15:59.454
provavelmente podem responder melhor 
do que os chimpanzés,

00:15:59.454 --> 00:16:01.541
porque os chimpanzés não podem fazer isto.