WEBVTT

00:09:58.825 --> 00:10:00.681
É nisso que estamos a concentrar-nos.

00:10:00.681 --> 00:10:02.708
Portanto, temos esses factos
desatualizados

00:10:02.708 --> 00:10:05.104
por cima do nosso preconceito pessoal.

00:10:05.104 --> 00:10:07.748
O que acontece a seguir 
são as notícias, certo?

00:10:07.748 --> 00:10:10.320
Um jornalista excelente sabe como escolher

00:10:10.320 --> 00:10:12.775
a notícia que sairá na primeira página.

00:10:12.775 --> 00:10:15.590
As pessoas vão lê-la porque é sensacional.

00:10:15.590 --> 00:10:19.820
Os acontecimentos invulgares 
são mais interessantes, não são?

00:10:19.820 --> 00:10:21.110
E são exagerados,

00:10:21.110 --> 00:10:24.139
em especial as coisas de que temos medo.

00:10:24.139 --> 00:10:26.758
O ataque de um tubarão a um sueco

00:10:26.758 --> 00:10:29.732
terá honras de primeira página na Suécia, 
durante semanas.

00:10:29.732 --> 00:10:31.514
(Risos)