WEBVTT

00:17:27.924 --> 00:17:31.125
Atualmente, o domínio do Ocidente acabou.

00:17:31.509 --> 00:17:33.507
É bom. O que vai acontecer no futuro?

00:17:33.507 --> 00:17:36.703
Veem esta grande bossa? 
Estão a ver como mudou?

00:17:36.703 --> 00:17:38.468
Fiz uma pequena experiência.

00:17:38.468 --> 00:17:42.666
Fui ao "site" do FMI 
— o Fundo Monetário Internacional.

00:17:42.666 --> 00:17:46.761
Têm uma previsão do PIB "per capita", 
para os próximos cinco anos.

00:17:46.761 --> 00:17:50.261
Portanto, vou usá-la 
para avançar cinco anos no futuro,

00:17:50.261 --> 00:17:53.513
assumindo que a desigualdade 
de rendimentos de cada país é a mesma.

00:17:53.513 --> 00:17:55.416
Fiz isso mas fui ainda mais longe.

00:17:55.416 --> 00:17:58.215
Usei esses cinco anos 
— com a mesma velocidade —

00:17:58.215 --> 00:18:00.366
para os 20 anos seguintes.