WEBVTT

00:14:28.436 --> 00:14:30.210
e o fosso entre eles está a aumentar.

00:14:30.210 --> 00:14:31.541
É uma desigualdade terrível.

00:14:31.541 --> 00:14:33.566
Claro, é um mundo desigual

00:14:33.566 --> 00:14:36.828
mas, quando olhamos para os dados, 
só há uma bossa.

00:14:36.828 --> 00:14:37.944
Se não têm a certeza,

00:14:37.944 --> 00:14:40.585
escolham: "a maior parte 
das pessoas estão no meio".

00:14:40.585 --> 00:14:42.736
Isso vai ajudar-vos 
a obter a resposta certa.

00:14:43.184 --> 00:14:46.251
A outra ideia pré-concebida é:

00:14:46.636 --> 00:14:49.733
"Os países e os povos 
têm que ser muito ricos

00:14:49.733 --> 00:14:52.171
"para atingir o desenvolvimento social",

00:14:52.171 --> 00:14:55.646
como "raparigas na escola" e
"estar a postos para desastres naturais".

00:14:55.646 --> 00:14:57.460
Não, não! Isso é errado.

00:14:57.460 --> 00:14:59.539
Reparem: aquela grande bossa no meio

00:14:59.539 --> 00:15:01.759
já tem raparigas na escola.