WEBVTT

00:08:32.588 --> 00:08:34.770
Ola Rosling: Sim, tenho uma ideia,

00:08:34.770 --> 00:08:39.257
mas primeiro, lamento que tenham 
sido vencidos pelos chimpanzés.

00:08:39.944 --> 00:08:42.474
Felizmente, vou poder consolar-vos

00:08:42.474 --> 00:08:46.753
mostrando porque é que, 
de facto, a culpa não é vossa.

00:08:46.753 --> 00:08:48.998
Depois, vou equipar-vos com alguns truques

00:08:48.998 --> 00:08:51.536
para, no futuro, poderem 
vencer os chimpanzés.

00:08:51.536 --> 00:08:53.079
É basicamente o que vou fazer.

00:08:53.079 --> 00:08:55.782
Mas primeiro, vejamos porque é 
que somos tão ignorantes.

00:08:55.782 --> 00:08:58.264
Tudo começa neste sítio.

00:08:58.264 --> 00:09:01.762
É Hudiksvall. É uma cidade 
no norte da Suécia.