WEBVTT

00:17:58.578 --> 00:18:03.565
cu aceeași viteză, ca simplu experiment,
să văd ce s-ar putea întâmpla.

00:18:03.565 --> 00:18:05.182
Să mergem în viitor.

00:18:05.182 --> 00:18:10.282
În 2020 avem 57% pentru restul lumii.

00:18:10.282 --> 00:18:13.458
În 2025 avem 63%.

00:18:13.458 --> 00:18:15.312
În 2030 avem 68%.

00:18:15.312 --> 00:18:22.406
Iar în 2035 Vestul e depășit mult
ca piață de consumatori bogați.

00:18:22.406 --> 00:18:25.862
Sunt doar proiecții
ale PIB-ului pe cap de locuitor.

00:18:25.862 --> 00:18:31.567
73% din consumatorii bogați vor fi
în afara Americii de Nord și a Europei.