WEBVTT

00:11:27.279 --> 00:11:31.371
și astfel cimpanzeii câștigă
pe seama intuiției nostre.

00:11:31.371 --> 00:11:34.771
Devine punctul nostru slab
în loc să fie punctul forte.

00:11:34.771 --> 00:11:37.684
Trebuia să fie punctul nostru forte, nu?

00:11:37.684 --> 00:11:39.766
Cum rezolvăm problema?

00:11:39.766 --> 00:11:42.921
Mai întâi trebuie s-o măsurăm
și apoi trebuie s-o vindecăm.

00:11:42.921 --> 00:11:47.715
Prin măsurare putem înțelege
ce forme ia ignoranța.

00:11:47.715 --> 00:11:49.775
Am început pilotul anul trecut,

00:11:49.775 --> 00:11:55.394
iar acum suntem siguri că vom găsi
multă ignoranță în toată lumea.

00:11:55.394 --> 00:11:58.898
Ideea de fapt este

00:11:58.898 --> 00:12:03.725
să ne extindem la toate domeniile
sau dimensiunile dezvoltării globale,