WEBVTT

00:07:29.534 --> 00:07:33.892
ideea lui Ola de a măsura cu adevărat
ce știm a făcut vâlvă în presă.

00:07:33.892 --> 00:07:36.505
CNN a publicat rezultatele pe site

00:07:36.505 --> 00:07:39.042
și au răspuns milioane
de oameni la întrebări.

00:07:39.042 --> 00:07:42.564
Cred că au fost vreo 2000 de comentarii.

00:07:42.564 --> 00:07:44.737
Iată unul din comentarii:

00:07:44.737 --> 00:07:48.271
„Pun pariu că niciun jurnalist
n-a trecut testul.”

00:07:48.271 --> 00:07:49.800
Atunci Ola mi-a spus:

00:07:49.800 --> 00:07:52.755
„Ia aparatele astea.
Ești invitat la conferințe media.

00:07:52.755 --> 00:07:54.972
Dă-le în sală și măsoară ce știe presa."

00:07:54.972 --> 00:07:56.956
Doamnelor și domnilor,

00:07:56.956 --> 00:08:01.693
iată în premieră rezultatele neoficiale
de la o conferință cu presa din SUA.