WEBVTT

00:17:27.644 --> 00:17:31.125
Dominația Vestului a încetat
în ziua de azi.

00:17:31.125 --> 00:17:33.324
Asta e bine. Ce urmează?

00:17:33.324 --> 00:17:36.667
Vedeți cocoașa mare?
Vedeți cum s-a mișcat?

00:17:36.667 --> 00:17:38.571
Am făcut un mic experiment.

00:17:38.571 --> 00:17:42.525
M-am dus la site-ul FMI,
Fondul Monetar Internațional.

00:17:42.525 --> 00:17:46.761
Au o estimare pe următorii 5 ani
a PIB-ul pe cap de locuitor.

00:17:46.761 --> 00:17:50.098
Pot folosi estimarea
pentru a merge 5 ani în viitor,

00:17:50.098 --> 00:17:53.313
presupunând că inegalitatea
veniturilor e la fel în toate țările.

00:17:53.313 --> 00:17:55.400
Apoi am mers chiar mai departe.

00:17:55.400 --> 00:17:58.578
Am folosit cei 5 ani
pentru următorii 20 de ani,

00:17:58.578 --> 00:18:03.565
cu aceeași viteză, ca simplu experiment,
să văd ce s-ar putea întâmpla.