WEBVTT

00:13:28.044 --> 00:13:31.213
Există desigur varianta în care

00:13:31.213 --> 00:13:37.170
stați noaptea târziu și învățați date
pe de rost citind tot felul de rapoarte.

00:13:37.170 --> 00:13:41.685
Dar de fapt asta nu se va întâmpla,
nici măcar Hans nu speră asta.

00:13:41.685 --> 00:13:46.397
Oamenii nu au timp, oamenii preferă
scurtături și iată scurtăturile.

00:13:46.397 --> 00:13:49.204
Intuiția trebuie să redevină
punctul nostru forte.

00:13:49.204 --> 00:13:51.048
Trebuie să putem generaliza.

00:13:51.048 --> 00:13:58.263
Iată niște trucuri prin care transformăm
concepțiile greșite în reguli empirice.

00:13:58.263 --> 00:14:02.105
Să începem cu prima concepție greșită,
una foarte răspândită: