WEBVTT

00:13:58.263 --> 00:14:02.105
Să începem cu prima concepție greșită,
una foarte răspândită:

00:14:02.105 --> 00:14:04.018
totul merge spre rău.

00:14:04.498 --> 00:14:07.218
Ați auzit-o. Ați gândit-o.

00:14:07.218 --> 00:14:10.787
Poți gândi invers:
majoritatea lucrurilor merg spre bine.

00:14:10.787 --> 00:14:13.863
Ai în față o întrebare și nu ești sigur.

00:14:13.863 --> 00:14:15.876
Trebuie să ghicești „spre bine”.

00:14:15.876 --> 00:14:18.550
Da? Nu alegeți „spre rău”.

00:14:18.550 --> 00:14:21.433
Vă va ajuta să aveți un punctaj mai bun.

00:14:21.433 --> 00:14:22.469
(Aplauze)

00:14:22.469 --> 00:14:25.875
Asta a fost prima.

00:14:27.155 --> 00:14:29.854
Există bogați și săraci,
iar prăpastia crește.

00:14:29.854 --> 00:14:31.335
E o inegalitate groaznică.