WEBVTT

00:16:57.973 --> 00:17:01.646
adică Uniunea Europeană de azi
și America de Nord.

00:17:01.646 --> 00:17:06.919
Să vedem o comparație între Vest
și restul lumii, în privința bogăției.

00:17:06.919 --> 00:17:12.611
Iată oamenii care își permit să meargă
cu avionul în străinătate în concediu.

00:17:12.611 --> 00:17:15.777
În 1975 doar 30% dintre ei

00:17:15.777 --> 00:17:19.103
locuiau în afara UE și Americii de Nord.

00:17:19.103 --> 00:17:21.313
Dar lucrurile s-au schimbat.

00:17:21.313 --> 00:17:26.056
Mai întâi să vedem ce s-a schimbat
până azi, în 2014.

00:17:26.056 --> 00:17:27.644
Azi e jumi-juma.

00:17:27.644 --> 00:17:31.125
Dominația Vestului a încetat
în ziua de azi.