WEBVTT

00:10:57.260 --> 00:11:00.806
ne-a ajutat să exagerăm
lucrurile de care ne temem,

00:11:00.806 --> 00:11:04.080
să căutăm cauzalitate acolo unde nu era,

00:11:04.080 --> 00:11:08.797
să avem iluzia încrederii în noi înșine

00:11:08.797 --> 00:11:13.493
care ne face să ne credem
șoferi grozavi, peste medie.

00:11:13.493 --> 00:11:16.485
Toți răspund:
„Da, conduc mai bine.”

00:11:16.485 --> 00:11:18.511
Pentru evoluție a fost bine,

00:11:18.511 --> 00:11:23.104
dar în viziunea despre lume
ne face să vedem lucrurile pe dos.

00:11:23.104 --> 00:11:27.279
Tendințele de creștere
de fapt sunt de scădere, și invers,

00:11:27.279 --> 00:11:31.371
și astfel cimpanzeii câștigă
pe seama intuiției nostre.