WEBVTT

00:16:24.682 --> 00:16:30.068
Da, e important să înțelegem
sărăcia extremă și cum s-o combatem,

00:16:30.068 --> 00:16:32.150
cum să aducem fetele la școală.

00:16:32.150 --> 00:16:36.170
Când ne dăm seama că reușim,
înțelegem asta.

00:16:36.170 --> 00:16:40.642
Dar e important pentru ceilalți,
cărora le pasă de capătul bogaților?

00:16:40.642 --> 00:16:44.140
Aș spune că da, e extrem de important,
din același motiv.

00:16:44.140 --> 00:16:47.054
Cu o perspectivă asupra lumii de azi
bazată pe fapte

00:16:47.054 --> 00:16:50.492
ai șansa să înțelegi ce urmează în viitor.

00:16:50.492 --> 00:16:54.754
Să ne întoarcem la cele două cocoașe
din 1975, când m-am născut eu,

00:16:54.754 --> 00:16:57.973
și să selectăm Vestul,

00:16:57.973 --> 00:17:01.646
adică Uniunea Europeană de azi
și America de Nord.