WEBVTT

00:11:58.898 --> 00:12:03.725
să ne extindem la toate domeniile
sau dimensiunile dezvoltării globale,

00:12:03.725 --> 00:12:07.555
cum ar fi clima, speciile în pericol,
drepturile omului,

00:12:07.555 --> 00:12:11.005
egalitatea sexuală, energie, finanțe.

00:12:11.005 --> 00:12:13.188
Toate domeniile au informații

00:12:13.188 --> 00:12:17.304
și unele organizații încearcă
să le aducă la cunoștința publicului.

00:12:17.304 --> 00:12:20.504
Am început să iau legătura
cu o parte din ele,

00:12:20.504 --> 00:12:24.075
de exemplu WWF,
Amnesty International și UNICEF,

00:12:24.075 --> 00:12:28.533
și i-am întrebat: „Ce lucruri importante
credeți că nu cunoaște lumea?”

00:12:28.533 --> 00:12:33.504
Adun aceste informații, imaginați-vă
o listă lungă cu vreo 250 de informații.