WEBVTT

00:15:59.287 --> 00:16:01.241
ведь шимпанзе не способны на это.

00:16:01.241 --> 00:16:03.844
Они не могут обобщать.

00:16:03.844 --> 00:16:07.856
Надеюсь, вы улучшите знания о мире

00:16:07.856 --> 00:16:10.691
и однажды опередите шимпанзе.

00:16:10.691 --> 00:16:14.612
(Аплодисменты)

00:16:19.160 --> 00:16:21.248
Это системный подход.

00:16:21.248 --> 00:16:23.812
Насколько это всё важно для нас?

00:16:23.812 --> 00:16:26.538
Да, важно понять бедность,

00:16:26.538 --> 00:16:29.785
крайнюю бедность, чтобы суметь победить её;

00:16:29.785 --> 00:16:31.830
важно понять, 
как дать девочкам образование.