WEBVTT

00:12:57.539 --> 00:13:00.429
или агентство новостей, 
вы можете использовать его

00:13:00.429 --> 00:13:04.057
для демонстрации того, 
что вы глобально осведомлены.

00:13:04.057 --> 00:13:07.020
Так мы сможем удостовериться,
что мы не нанимаем кого-то,

00:13:07.020 --> 00:13:09.290
кто отвечает на вопросы как шимпанзе.

00:13:09.290 --> 00:13:11.650
Конечно, мы не должны.

00:13:11.650 --> 00:13:13.921
Возможно, через 10 лет,

00:13:13.921 --> 00:13:15.913
если этот проект будет успешным,

00:13:15.913 --> 00:13:18.161
на собеседовании при приёме на работу 
вы будете сидеть

00:13:18.161 --> 00:13:22.367
и отвечать на вопросы о том, 
что происходит в мире.

00:13:22.367 --> 00:13:25.730
А теперь перейдём к практической части.

00:13:25.730 --> 00:13:27.634
Как же нам обрести все эти знания?

00:13:27.634 --> 00:13:31.213
Один из способов, конечно, —