WEBVTT

00:07:26.770 --> 00:07:30.484
Подход Ола к тому,

00:07:30.484 --> 00:07:33.642
как измерить то, что мы знаем, 
был в заголовках газет.

00:07:33.642 --> 00:07:36.705
CNN опубликовала результаты

00:07:36.705 --> 00:07:38.852
и задала вопросы читателям.

00:07:38.852 --> 00:07:42.334
Под статьёй было около 2 000 комментариев,

00:07:42.334 --> 00:07:44.647
и один из них гласил:

00:07:44.647 --> 00:07:48.191
«Бьюсь об заклад, ни один из журналистов 
не ответил верно на эти вопросы».

00:07:48.191 --> 00:07:50.830
Тогда Ола сказал мне: 
«Раздай-ка эти устройства

00:07:50.830 --> 00:07:52.535
на конференциях СМИ, 
куда тебя приглашают.

00:07:52.535 --> 00:07:54.812
Пусть они ответят, 
и мы посмотрим, что они знают».

00:07:54.812 --> 00:07:56.736
И вот, дамы и господа,

00:07:56.736 --> 00:07:59.413
впервые представляю вам данные

00:07:59.413 --> 00:08:03.338
одной из конференций СМИ в США.