WEBVTT

00:17:58.218 --> 00:18:03.495
скорость развития прежней. Это эксперимент, 
который может обернуться реальностью.

00:18:03.495 --> 00:18:04.862
Перенесёмся в будущее.

00:18:04.862 --> 00:18:10.082
В 2020 году 57% таких людей будут 
проживать за пределами ЕС или Америки.

00:18:10.082 --> 00:18:13.118
В 2025 году — 63%.

00:18:13.118 --> 00:18:17.312
В 2030 году — 68%. 
А к 2035 году другие страны

00:18:17.312 --> 00:18:21.506
превзойдут Запад 
по богатству потребительского рынка.

00:18:21.506 --> 00:18:25.702
73% богатых потребителей

00:18:25.702 --> 00:18:28.057
будут проживать за пределами ЕС и Америки.

00:18:28.057 --> 00:18:31.675
Думаю, неплохо компаниям 
использовать такой сертификат,