WEBVTT

00:14:59.316 --> 00:15:01.759
уже обеспечивает образование девочкам.

00:15:01.759 --> 00:15:04.087
Если вы не уверены, выбирайте

00:15:04.087 --> 00:15:05.482
«у большинства уже это есть»,

00:15:05.482 --> 00:15:08.525
как, например, электричество 
или образование для девочек.

00:15:08.525 --> 00:15:10.741
Это эмпирические закономерности,

00:15:10.741 --> 00:15:13.131
поэтому, конечно, 
их нельзя применить ко всему,

00:15:13.131 --> 00:15:14.788
но вот как можно обобщить.

00:15:14.788 --> 00:15:16.753
Посмотрим на последний пример.

00:15:16.753 --> 00:15:20.054
Это замечательный пример:

00:15:20.054 --> 00:15:22.227
акулы опасны.

00:15:22.227 --> 00:15:26.626
Это не так. То есть, конечно, они опасны,

00:15:26.626 --> 00:15:29.602
но в мировой статистике 
они не играют важной роли.

00:15:29.602 --> 00:15:32.133
Я тоже очень боюсь акул.