WEBVTT

00:17:27.444 --> 00:17:31.125
Господство Запада позади, это факт.

00:17:31.125 --> 00:17:33.324
И это хорошо. Что же дальше?

00:17:33.324 --> 00:17:36.567
Помните большой горб и то, 
как он двигался?

00:17:36.567 --> 00:17:42.598
Я провёл небольшой эксперимент.
На сайте МВФ

00:17:42.598 --> 00:17:46.761
размещён прогноз ВВП на душу населения 
на следующие пять лет.

00:17:46.761 --> 00:17:49.778
Я могу отобразить это на графике,

00:17:49.778 --> 00:17:53.113
предполагая, что неравенство доходов 
в странах останется прежним.

00:17:53.113 --> 00:17:55.040
Но я пошёл дальше.

00:17:55.040 --> 00:17:58.218
Я перенёс эти 5 лет 
на следующие 20 лет, оставив

00:17:58.218 --> 00:18:03.495
скорость развития прежней. Это эксперимент, 
который может обернуться реальностью.