WEBVTT

00:16:29.785 --> 00:16:31.830
важно понять, 
как дать девочкам образование.

00:16:31.830 --> 00:16:36.170
Когда мы поймём, что имеем успехи 
в этом направлении, мы поймём суть.

00:16:36.170 --> 00:16:37.982
Но важно ли это для тех,

00:16:37.982 --> 00:16:40.436
кто беспокоится о богатой части населения?

00:16:40.436 --> 00:16:42.480
Я уверен, что да,

00:16:42.480 --> 00:16:43.989
по той самой причине.

00:16:43.989 --> 00:16:47.054
Если ваше мировоззрение 
основано на фактах,

00:16:47.054 --> 00:16:48.672
вы сможете понять,

00:16:48.672 --> 00:16:50.426
что может ожидать нас в будущем.

00:16:50.426 --> 00:16:52.864
Вернёмся к двум бугоркам 1975-го года.

00:16:52.864 --> 00:16:54.214
Я родился в этот год,

00:16:54.214 --> 00:16:57.233
Запад здесь представляет

00:16:57.233 --> 00:17:01.416
страны ЕС и Северной Америки.