WEBVTT

00:11:27.471 --> 00:11:31.471
В таких случаях шимпанзе 
на руку наша интуиция,

00:11:31.471 --> 00:11:34.911
потому что она становится 
нашим врагом, а не помощником.

00:11:34.911 --> 00:11:37.394
Но она должна бы быть 
нашим помощником, правда?

00:11:37.394 --> 00:11:39.766
Как же нам решить эту проблему?

00:11:39.766 --> 00:11:41.441
Сначала надо определить её масштабы,

00:11:41.441 --> 00:11:42.843
а затем найти подходящее решение.

00:11:42.843 --> 00:11:45.375
Масштабы проблемы помогут нам понять,

00:11:45.375 --> 00:11:47.699
насколько же мы невежественны.

00:11:47.699 --> 00:11:49.235
Мы начали нашу кампанию в прошлом году,

00:11:49.235 --> 00:11:51.704
и мы сможем убедиться, 
насколько невежество

00:11:51.704 --> 00:11:55.285
поразило людей по всему миру.

00:11:55.285 --> 00:11:58.898
Наша идея — определить его масштаб

00:11:58.898 --> 00:12:00.875
и понять, в каких же сферах