WEBVTT

00:08:20.943 --> 00:08:32.037
(Аплодисменты)

00:08:32.037 --> 00:08:35.746
Ола Рослинг: Да, у меня есть кое-что на уме.

00:08:35.746 --> 00:08:39.561
Но сначала позвольте сказать: мне жаль, 
что шимпанзе ответили лучше вас.

00:08:39.561 --> 00:08:42.194
К счастью, у меня есть для вас утешение:

00:08:42.194 --> 00:08:46.753
я покажу, почему, на самом деле, 
это не ваша вина.

00:08:46.753 --> 00:08:48.775
Затем я дам несколько советов,

00:08:48.775 --> 00:08:50.865
которые помогут вам 
выиграть у шимпанзе в будущем.

00:08:50.865 --> 00:08:53.079
Вот это я и сделаю.

00:08:53.079 --> 00:08:55.282
Давайте поймём, почему же мы 
так мало знаем о мире.

00:08:55.282 --> 00:08:57.889
Всё начинается с этого места.

00:08:57.889 --> 00:09:01.579
Это Худиксвалль, город на севере Швеции.