WEBVTT

00:13:58.431 --> 00:14:00.445
Начнём с этого неправильного мнения,

00:14:00.445 --> 00:14:02.082
которое очень распространено:

00:14:02.082 --> 00:14:03.948
всё вокруг ухудшается.

00:14:03.948 --> 00:14:07.218
Вы слышали об этом, да и сами так думали.

00:14:07.218 --> 00:14:10.247
Но можно подумать и так: 
большинство вещей улучшается.

00:14:10.247 --> 00:14:12.383
Перед вами два вопроса и нелёгкий выбор:

00:14:12.383 --> 00:14:15.616
что же верно? Выбирайте 
положительное утверждение.

00:14:15.616 --> 00:14:18.600
Не будьте так пессимистичны,

00:14:18.600 --> 00:14:20.963
это поможет вам при ответах на вопросы.

00:14:20.963 --> 00:14:22.179
(Аплодисменты)

00:14:22.179 --> 00:14:26.405
Это первое.

00:14:26.405 --> 00:14:28.164
Теперь богатые и бедные.

00:14:28.164 --> 00:14:29.630
Все думают, что пропасть 
между ними растёт.

00:14:29.630 --> 00:14:31.285
Нас настигло ужасное неравенство.