WEBVTT

00:12:56.674 --> 00:13:00.429
shkollë, universitet
apo edhe agjensi lajmesh

00:13:00.429 --> 00:13:04.057
që të çertifikosh 
veten me njohuri globale.

00:13:04.057 --> 00:13:07.020
Me pak fjalë, nuk punësojmë njerëz

00:13:07.020 --> 00:13:09.290
që mendojnë si shimpazetë.

00:13:09.290 --> 00:13:11.650
Sigurisht që nuk duhet.

00:13:11.650 --> 00:13:13.921
Mbase pas 10 vitesh,

00:13:13.921 --> 00:13:15.913
nëse ky projekt ka sukses,

00:13:15.913 --> 00:13:18.161
do e gjeni veten të ulur në një intervistë

00:13:18.161 --> 00:13:22.367
për të plotësuar
këtë njohuri të çmendur globale.

00:13:22.367 --> 00:13:25.730
Tani vijmë te marifetet praktike.

00:13:25.730 --> 00:13:27.634
Si do ia arrini?

00:13:27.634 --> 00:13:31.213
Ka një mënyrë