WEBVTT

00:09:28.750 --> 00:09:30.390
me komunitete dhe njerëz që takojmë

00:09:30.390 --> 00:09:33.377
dhe në krye të kësaj, fillojmë shkollën

00:09:33.377 --> 00:09:35.298
dhe shtojmë problemin tjetër.

00:09:35.298 --> 00:09:36.442
Mua më pëlqen shkolla,

00:09:36.442 --> 00:09:41.529
por mësuesit kanë tendencën
të mësojnë pikëpamje antike

00:09:41.529 --> 00:09:44.130
sepse ata kanë mësuar diçka
kur ishin në shkollë

00:09:44.130 --> 00:09:46.683
dhe tani jua përshkruajnë botën studentëve

00:09:46.683 --> 00:09:48.889
pa një qëllim të keq

00:09:48.889 --> 00:09:51.118
dhe këta libra të publikuar

00:09:51.118 --> 00:09:54.049
kanë informacione të vjetra
në një botë ku vetëm ndryshon.

00:09:54.049 --> 00:09:55.296
Në fakt, nuk ka procedura

00:09:55.296 --> 00:09:58.545
për të përditësuar përmbajtjen
e mësimdhënies në shkolla.

00:09:58.545 --> 00:10:00.529
Këtu jemi përqëndruar.