WEBVTT

00:17:27.444 --> 00:17:31.125
Në ditët e sotme, dominimi 
perëndimor ka marrë fund.

00:17:31.125 --> 00:17:33.324
Kjo është gjë e mirë.
Çfarë do ndodhë pastaj?

00:17:33.324 --> 00:17:36.567
E shikoni gungën e madhe?
E shikoni si zhvendos?

00:17:36.567 --> 00:17:42.598
Kam bërë një eksperiment të vogël.
Shkova te faqja e FMN-s.

00:17:42.598 --> 00:17:46.761
Kanë një parashikim të PB për frymë
për pesë vitet e ardhshme.

00:17:46.761 --> 00:17:49.778
Mund t’a përdor këto duke marrë parasysh

00:17:49.778 --> 00:17:53.113
që të ardhurat e pabarazisë
për çdo shtet mbeten të njëtja.

00:17:53.113 --> 00:17:55.040
Shkova përtej kësaj.

00:17:55.040 --> 00:17:58.218
I përdora këto pesë vite 
për njëzet vitet e ardhshme

00:17:58.218 --> 00:18:03.495
me të njëjtën shpejtësi, si
një eksperiment se çfarë mund të ndodhë.