WEBVTT

00:17:58.218 --> 00:18:03.495
me të njëjtën shpejtësi, si
një eksperiment se çfarë mund të ndodhë.

00:18:03.495 --> 00:18:04.862
Shkojmë në të ardhmen.

00:18:04.862 --> 00:18:10.082
Më 2020, pjesa tjetër ka 57 përqind.

00:18:10.082 --> 00:18:13.118
Më 2025, 63 përqind.
Në 2030, 68 përqind.

00:18:13.118 --> 00:18:22.355
Në 2035, Perëndimi ka më shumë 
në tregun e pasur të konsumatorit.

00:18:22.355 --> 00:18:25.702
Këto janë thjesht projektime të PB
për frymë për të ardhmen.

00:18:25.702 --> 00:18:28.057
73 përqind konsumatorëve 
të pasur do jenë jashtë

00:18:28.057 --> 00:18:31.675
Amerikës së Veriut dhe Europës.