WEBVTT

00:13:58.431 --> 00:14:00.445
Fillojmë me idenë e parë të gabuar.

00:14:00.445 --> 00:14:02.082
Kjo është e përhapur.

00:14:02.082 --> 00:14:03.948
Çdo gjë po përkeqësohet.

00:14:03.948 --> 00:14:07.218
E keni dëgjuar dhe ju.
E mendoni dhe ju vetë.

00:14:07.218 --> 00:14:10.247
Një tjetër mënyrë e të menduarit:
shumë gjëra përmirësohen.

00:14:10.247 --> 00:14:12.383
Ndodhesh përballë një pyetje

00:14:12.383 --> 00:14:15.616
dhe nuk je i sigurt.
Duhet të mendoni fjalën “përmirëso”.

00:14:15.616 --> 00:14:18.600
Mos mendo për më të keqen.

00:14:18.600 --> 00:14:20.963
Kjo ju ndihmon të dilni 
më mirë në testet tona.

00:14:20.963 --> 00:14:22.179
(Duartrokitje)

00:14:22.179 --> 00:14:26.405
Kjo është e para.

00:14:26.405 --> 00:14:28.164
Ka të pasur dhe të varfër

00:14:28.164 --> 00:14:29.630
dhe hendeku sa vjen e rritet.

00:14:29.630 --> 00:14:31.285
Është një pabarazi e padrejtë.