WEBVTT

00:14:59.316 --> 00:15:01.759
i dërgon tashmë vajzat në shkollë.

00:15:01.759 --> 00:15:04.087
Kur të jesh i pasigurt, mendo se shumica

00:15:04.087 --> 00:15:05.482
e kanë tashmë këtë,

00:15:05.482 --> 00:15:08.525
si energjinë apo vajzat
në shkolla, të tilla gjëra.

00:15:08.525 --> 00:15:10.741
Janë vetëm parime,

00:15:10.741 --> 00:15:13.131
sigurisht që nuk do zbatohen të gjitha,

00:15:13.131 --> 00:15:14.788
por kështu mund të përgjithësosh.

00:15:14.788 --> 00:15:16.753
I hedhim një sy të fundit.

00:15:16.753 --> 00:15:20.054
Ky është një shembull i mirë.

00:15:20.054 --> 00:15:22.227
Peshkaqenët janë të rrezikshëm.

00:15:22.227 --> 00:15:26.626
por nuk janë aq të rëndësishëm

00:15:26.626 --> 00:15:29.602
në statistikat globale.

00:15:29.602 --> 00:15:32.133
Unë i kam shumë frikë peshkaqenët.