WEBVTT

00:16:57.233 --> 00:17:01.416
Janë shtetet aktuale e BE-së 
dhe të Amerikës së Veriut.

00:17:01.416 --> 00:17:04.799
Të shikojmë si krahasohen 
pjesa tjetër me Perëndimin

00:17:04.799 --> 00:17:06.880
duke marrë parasysh sa të pasur jeni.

00:17:06.880 --> 00:17:09.131
Ka njerëz që mund t’a përballojnë

00:17:09.131 --> 00:17:12.709
fluturimin me avion për pushime.

00:17:12.709 --> 00:17:16.017
Më 1975, vetëm 30 përqind jetonin

00:17:16.017 --> 00:17:18.983
jashtë BE-së dhe Amerikës së Veriut.

00:17:18.983 --> 00:17:21.313
Por kjo ka ndryshuar, mirë?

00:17:21.313 --> 00:17:26.056
T’i hedhim një sy ndryshimit
deri më sot, 2014.

00:17:26.056 --> 00:17:27.444
Sot është 50 me 50.

00:17:27.444 --> 00:17:31.125
Në ditët e sotme, dominimi 
perëndimor ka marrë fund.