WEBVTT

00:14:29.630 --> 00:14:31.285
Është një pabarazi e padrejtë.

00:14:31.285 --> 00:14:33.486
Po, është botë jo e barabartë,

00:14:33.486 --> 00:14:35.811
është vetëm një gungë, mirë?

00:14:35.811 --> 00:14:37.665
Nëse nuk je i sigurt,

00:14:37.665 --> 00:14:40.418
mendo se shumica e njerëzve
ndodhen në mes.

00:14:40.418 --> 00:14:42.401
Ju ndihmon të jepni përgjigjen e saktë.

00:14:42.401 --> 00:14:46.108
Tani, ideja tjetër e gabuar

00:14:46.108 --> 00:14:49.733
është se në fillim vendet dhe njerëzit
duhet të jenë shumë të pasur

00:14:49.733 --> 00:14:52.059
që të arrijnë zhvillimin social,

00:14:52.059 --> 00:14:55.510
vajzat të shkojnë në shkollë,
të jemi gati për fatkeqësitë natyrore.

00:14:55.510 --> 00:14:57.196
Në asnjë mënyrë!
Është gabim,

00:14:57.196 --> 00:14:59.316
shikoni, ajo gunga e madhe në mes

00:14:59.316 --> 00:15:01.759
i dërgon tashmë vajzat në shkollë.