WEBVTT

00:15:59.287 --> 00:16:01.241
sepse ata nuk e bëjnë dot këtë.

00:16:01.241 --> 00:16:03.844
Nuk mund t’i përgjithësojnë 
parime të këtilla.

00:16:03.844 --> 00:16:07.856
Me shpresën se
mund t’jua ndryshojmë botën,

00:16:07.856 --> 00:16:10.691
shimpazetë do i mundim.

00:16:10.691 --> 00:16:14.612
(Duartrokitje)

00:16:19.160 --> 00:16:21.248
Kjo është një teknikë sistematike.

00:16:21.248 --> 00:16:23.812
Lind pyetja, a është kjo e rëndësishme?

00:16:23.812 --> 00:16:26.538
Është e rëndësishme të kuptojmë

00:16:26.538 --> 00:16:29.785
varfërinë ekstreme dhe si t’a luftojmë

00:16:29.785 --> 00:16:31.830
dhe si t’i sjellim vajzat në shkollë.