WEBVTT

00:15:29.602 --> 00:15:32.133
Unë i kam shumë frikë peshkaqenët.

00:15:32.133 --> 00:15:34.977
Sapo dëgjoj një pyetje 
për gjërat që i kam frikë,

00:15:34.977 --> 00:15:37.910
tërmetet, fe të tjera,

00:15:37.910 --> 00:15:40.948
terroristat, peshkaqenët,

00:15:40.948 --> 00:15:42.107
çdo gjë që më frikëson,

00:15:42.107 --> 00:15:44.608
pretendo se do e zmadhosh problemin.

00:15:44.608 --> 00:15:46.445
Ky është principi.

00:15:46.445 --> 00:15:48.604
Ka gjëra të rrezikshme 
që janë edhe të mëdha.

00:15:48.604 --> 00:15:52.189
Peshkaqenët vrasin shumë pak njerëz.
Këtë duhet të mendoni.

00:15:52.189 --> 00:15:55.927
Me këto tre parime,

00:15:55.927 --> 00:15:59.287
mund të përgjigjeni më mirë
se shimpazetë,

00:15:59.287 --> 00:16:01.241
sepse ata nuk e bëjnë dot këtë.