WEBVTT

00:16:29.785 --> 00:16:31.830
dhe si t’i sjellim vajzat në shkollë.

00:16:31.830 --> 00:16:36.170
Kur bëhemi të vetëdijshëm se në të vërtetë
po arrin sukses, mund t’a kuptojmë.

00:16:36.170 --> 00:16:37.982
A është e rëndësishme për të tjerët

00:16:37.982 --> 00:16:40.436
që vrasin mendjen për të
pasurit e kësaj shkalle?

00:16:40.436 --> 00:16:42.480
Do thoja po, tmerrësisht e rëndësishme,

00:16:42.480 --> 00:16:43.989
për të njëjtën arsye.

00:16:43.989 --> 00:16:47.054
Nëse keni një pikëpamje 
të bazuar në fakte për të tashmen,

00:16:47.054 --> 00:16:48.672
keni mundësinë të kuptoni

00:16:48.672 --> 00:16:50.426
se ç’do sjellë e ardhmja.

00:16:50.426 --> 00:16:52.864
Do kthehemi te dy gungat më 1975.

00:16:52.864 --> 00:16:54.214
Atë vit kam lindur

00:16:54.214 --> 00:16:57.233
dhe zgjodha Perëndimin.

00:16:57.233 --> 00:17:01.416
Janë shtetet aktuale e BE-së 
dhe të Amerikës së Veriut.