WEBVTT

00:09:58.545 --> 00:10:00.529
Këtu jemi përqëndruar.

00:10:00.529 --> 00:10:02.098
Kemi fakte të vjetruara

00:10:02.098 --> 00:10:05.032
bashkë me paragjykimet personale.

00:10:05.032 --> 00:10:07.508
Ajo çfarë vjen pas është lajm i ri, apo jo?

00:10:07.508 --> 00:10:10.025
Një gazetar i zoti di si të zgjedhë

00:10:10.025 --> 00:10:12.431
ngjarjen që do bëjë bujë

00:10:12.431 --> 00:10:15.030
dhe njerëzit do ta lexojnë 
sepse është sensacionale.

00:10:15.030 --> 00:10:18.995
Ndodhitë e pazakonta janë
më tërheqëse, apo jo?

00:10:18.995 --> 00:10:20.710
Janë të ekzagjeruara,

00:10:20.710 --> 00:10:24.139
sidomos ngjarjet nga të cilat kemi frikë.

00:10:24.139 --> 00:10:26.567
Një peshkaqen sulmon një suedez,

00:10:26.567 --> 00:10:30.282
kjo do bëjë bujë
për javë të tëra në Suedi.