WEBVTT

00:17:27.444 --> 00:17:31.125
Dominacija Zapada je završena, za sad.

00:17:31.125 --> 00:17:33.324
To je lepo. Pa šta će sledeće da se desi?

00:17:33.324 --> 00:17:36.567
Da li vidite veliku grbu?
Jeste li videli kako se pomerala?

00:17:36.567 --> 00:17:42.598
Napravio sam mali eksperiment. Otišao sam
na sajt Međunarodnog monetarnog fonda.

00:17:42.598 --> 00:17:46.761
Oni imaju prognozu
za BDP u narednih pet godina.

00:17:46.761 --> 00:17:49.778
Mogu to da koristim
i da odem pet godina u budućnost,

00:17:49.778 --> 00:17:53.113
pretpostavljajući da je nejednakost
u prihodu ista za sve zemlje.

00:17:53.113 --> 00:17:55.040
To sam uradio, ali sam otišao i dalje.

00:17:55.040 --> 00:17:58.218
Koristio sam ovih pet godina
kao odraz za narednih 20 godina,

00:17:58.218 --> 00:18:03.495
istom brzinom, samo kao eksperiment
šta bi se zaista moglo desiti.