WEBVTT

00:17:58.218 --> 00:18:03.495
istom brzinom, samo kao eksperiment
šta bi se zaista moglo desiti.

00:18:03.495 --> 00:18:04.862
Krenimo u budućnost.

00:18:04.862 --> 00:18:10.082
Godine 2020, 57 procenata ostatka sveta.

00:18:10.082 --> 00:18:13.118
Godine 2025, 63 procenta.

00:18:13.118 --> 00:18:22.355
Godine 2030, 68. A 2035, Zapad
je prevaziđen na tržištu po bogatstvu.

00:18:22.355 --> 00:18:25.702
Ovo su samo projekcije
BDP-a po stanovniku u budućnosti.

00:18:25.702 --> 00:18:28.057
73 procenta bogatih potrošača

00:18:28.057 --> 00:18:31.675
će da žive van Severne Amerike i Evrope.