WEBVTT

00:08:20.943 --> 00:08:32.037
(Aplauz)

00:08:32.037 --> 00:08:35.746
Ola Rosling: Da, imam ideju, ali prvo,

00:08:35.746 --> 00:08:39.561
žao mi je što su vas pobedile šimpanze.

00:08:39.561 --> 00:08:42.194
Srećom, mogu da vas utešim

00:08:42.194 --> 00:08:46.753
tako što ću da vam pokažem
kako to nije uistinu vaša krivica.

00:08:46.753 --> 00:08:48.775
Potom ću da vam pokažem neke trikove

00:08:48.775 --> 00:08:50.865
uz koje ćete u buduće pobeđivati šimpanze.

00:08:50.865 --> 00:08:53.079
To je u suštini ono što ću da uradim.

00:08:53.079 --> 00:08:55.282
Ali prvo, pogledajmo
zašto smo takve neznalice,

00:08:55.282 --> 00:08:57.889
a sve počinje na ovom mestu.

00:08:57.889 --> 00:09:01.579
Ovo je Hudiksval.
Grad u severnoj Švedskoj.