WEBVTT

00:07:26.770 --> 00:07:30.484
Međutim, Olin pristup

00:07:30.484 --> 00:07:33.642
kako da zaista izmerimo
koliko znamo je stigao u glavne vesti.

00:07:33.642 --> 00:07:36.705
Si-En-En je objavio
ove rezultate na svom sajtu,

00:07:36.705 --> 00:07:38.852
postavili su i pitanja,
milioni su odgovarali,

00:07:38.852 --> 00:07:42.334
i mislim da je bilo oko 2000 komentara.

00:07:42.334 --> 00:07:44.647
Ovo je bio jedan od komentara.

00:07:44.647 --> 00:07:48.191
"Kladim se da niko iz medija
ne bi položio ovaj test", rekao je.

00:07:48.191 --> 00:07:50.830
Pa mi je Ola rekao: "Uzmi ove sprave.

00:07:50.830 --> 00:07:52.555
Tebe pozivaju na konferencije.

00:07:52.555 --> 00:07:54.852
Postavi im pitanja i izmeri
koliko mediji znaju."

00:07:54.852 --> 00:07:56.736
I, dame i gospodo,

00:07:56.736 --> 00:07:59.413
prvi put, nezvanični rezultati

00:07:59.413 --> 00:08:03.338
sa konferencije američkih medija.