WEBVTT

00:14:59.316 --> 00:15:01.759
već ima obrazovane devojke.

00:15:01.759 --> 00:15:04.087
Zato ako niste sigurni, pokušajte sa

00:15:04.087 --> 00:15:05.482
"većini je ovo već dostupno",

00:15:05.482 --> 00:15:08.525
poput struje, obrazovanja za devojke
i sličnih stvari.

00:15:08.525 --> 00:15:10.741
To su sve samo pravila,

00:15:10.741 --> 00:15:13.131
naravno da nisu primenjiva na sve,

00:15:13.131 --> 00:15:14.788
ali ovako možete da uopštavate.

00:15:14.788 --> 00:15:16.753
Pogledajmo poslednje pitanje.

00:15:16.753 --> 00:15:20.054
Ako je nešto tačno, da, ovo je dobro,

00:15:20.054 --> 00:15:22.227
to je da su ajkule opasne.

00:15:22.227 --> 00:15:26.626
Ne - dobro, jesu, ali to nije tako važno

00:15:26.626 --> 00:15:29.602
u globalnoj statistici, na to mislim.

00:15:29.602 --> 00:15:32.133
Ja se zapravo veoma plašim ajkula.