WEBVTT

00:16:57.233 --> 00:17:01.416
To su trenutno članice EU
i Severna Amerika.

00:17:01.416 --> 00:17:04.799
Pogledajmo kako se ostali drže
u poređenju sa zapadnim zemljama

00:17:04.799 --> 00:17:06.880
prema bogatstvu.

00:17:06.880 --> 00:17:09.131
Ovo su ljudi koji mogu da priušte

00:17:09.131 --> 00:17:12.709
putovanje avionom
u inostranstvo, na odmor.

00:17:12.709 --> 00:17:16.017
Godine 1975, samo 30 procenata
njih je živelo

00:17:16.017 --> 00:17:18.984
van EU i Severne Amerike.

00:17:18.984 --> 00:17:21.313
Ali došlo je do promene, u redu?

00:17:21.313 --> 00:17:26.056
Prvo, pogledajmo
dosadašnje promene, do 2014.

00:17:26.056 --> 00:17:27.444
Danas je to 50/50.

00:17:27.444 --> 00:17:31.125
Dominacija Zapada je završena, za sad.