WEBVTT

00:15:29.602 --> 00:15:32.133
Ja se zapravo veoma plašim ajkula.

00:15:32.133 --> 00:15:34.977
Zato čim vidim pitanje
o stvarima kojih se plašim,

00:15:34.977 --> 00:15:37.910
to mogu da budu zemljotresi,
druge religije,

00:15:37.910 --> 00:15:40.948
možda me je strah terorista ili ajkula,

00:15:40.948 --> 00:15:42.107
sve što izaziva emocije

00:15:42.107 --> 00:15:44.608
utiče na to da preuveličate problem.

00:15:44.608 --> 00:15:46.445
To je pravilo.

00:15:46.445 --> 00:15:48.604
Naravno da ima opasnih, a sjajnih stvari.

00:15:48.604 --> 00:15:52.189
Ajkule ubijaju veoma, veoma retko.
Tako bi trebalo da razmišljate.

00:15:52.189 --> 00:15:55.927
Sa ova četiri pravila,

00:15:55.927 --> 00:15:59.287
verovatno ćete odgovarati
bolje od šimpanzi,

00:15:59.287 --> 00:16:01.241
jer šimpanze ne mogu da izvedu ovo.