WEBVTT

00:11:27.471 --> 00:11:31.471
U ovom slučaju šimpanze
koriste našu intuiciju protiv nas,

00:11:31.471 --> 00:11:34.911
te ona postaje naša slabost, a ne snaga.

00:11:34.911 --> 00:11:37.394
Trebalo bi da bude naša snaga, zar ne?

00:11:37.394 --> 00:11:39.766
Pa kako da rešimo takve probleme?

00:11:39.766 --> 00:11:41.441
Prvo, moramo da ih izmerimo,

00:11:41.441 --> 00:11:42.843
a onda da ih lečimo.

00:11:42.843 --> 00:11:45.375
Mereći ih možemo da razumemo

00:11:45.375 --> 00:11:47.699
koji je šablon neznanja.

00:11:47.699 --> 00:11:49.305
Pokrenuli smo pilot prošle godine

00:11:49.305 --> 00:11:51.704
i sada smo prilično sigurni
da ćemo naići

00:11:51.704 --> 00:11:55.285
na mnogo neznanja širom sveta,

00:11:55.285 --> 00:11:58.898
a zamisao je da ga

00:11:58.898 --> 00:12:00.875
razvrstamo u sve domene