WEBVTT

00:12:28.506 --> 00:12:30.084
U redu, sakupio sam te činjenice.

00:12:30.084 --> 00:12:33.549
Zamislite dugačku listu,
recimo, od 250 činjenica.

00:12:33.549 --> 00:12:34.918
Zatim smo anketirali javnost

00:12:34.918 --> 00:12:36.855
i videli gde su najgori rezultati.

00:12:36.855 --> 00:12:38.201
Tako smo dobili kraću listu

00:12:38.201 --> 00:12:39.257
s očajnim rezultatima,

00:12:39.257 --> 00:12:41.806
poput nekoliko Hansovih primera,

00:12:41.806 --> 00:12:43.723
i nije nam bio problem da nađemo slične

00:12:43.723 --> 00:12:44.938
očajne rezultate.

00:12:44.938 --> 00:12:47.783
U redu, ova malena kratka lista,
šta ćemo s njom?

00:12:47.783 --> 00:12:51.909
Pa, pretvorićemo je u sertifikat znanja,

00:12:51.909 --> 00:12:53.771
sertifikat globalnog znanja,

00:12:53.771 --> 00:12:56.674
koji možete da koristite,
ako ste velika organizacija,

00:12:56.674 --> 00:13:00.429
škola, univerzitet
ili možda novinska agencija,