WEBVTT

00:16:29.785 --> 00:16:31.830
i kako dovesti devojke u školu.

00:16:31.830 --> 00:16:36.170
Kada shvatimo da tu zapravo
postižemo uspeh, možemo to da shvatimo.

00:16:36.170 --> 00:16:37.982
Ali da li je važno i za druge,

00:16:37.982 --> 00:16:40.436
koga je briga za bogate
na kraju ove lestvice?

00:16:40.436 --> 00:16:42.480
Rekao bih da jeste, izuzetno je važno,

00:16:42.480 --> 00:16:43.989
iz istog razloga.

00:16:43.989 --> 00:16:47.054
Ako trenutno imate pogled na svet
zasnovan na činjenicama,

00:16:47.054 --> 00:16:48.672
možda ćete imati šansu da razumete

00:16:48.672 --> 00:16:50.426
šta nam donosi budućnost.

00:16:50.426 --> 00:16:52.864
Vraćamo se na ove dve grbe iz 1975.

00:16:52.864 --> 00:16:54.214
Ja sam tad rođen

00:16:54.214 --> 00:16:57.233
i izabrao sam Zapad.

00:16:57.233 --> 00:17:01.416
To su trenutno članice EU
i Severna Amerika.