WEBVTT

00:14:29.630 --> 00:14:31.285
Nejednakost je užasna.

00:14:31.285 --> 00:14:33.486
Da, ovo je svet nejednakosti,

00:14:33.486 --> 00:14:35.811
ali ako pogledate podatke,
samo jedna je grba.

00:14:35.811 --> 00:14:37.665
U redu? Ako niste sigurni,

00:14:37.665 --> 00:14:40.418
pokušajte sa "većina ljudi je u sredini".

00:14:40.418 --> 00:14:42.461
To će vam pomoći
da pogodite tačan odgovor.

00:14:42.461 --> 00:14:46.108
Sad, sledeća predrasuda je

00:14:46.108 --> 00:14:49.733
da države i ljudi moraju
da postanu veoma, veoma bogati

00:14:49.733 --> 00:14:52.059
kako bi došlo do društvenog napretka,

00:14:52.059 --> 00:14:55.510
poput obrazovanja devojaka
i spremnosti na prirodne katastrofe.

00:14:55.510 --> 00:14:57.196
Ne, ne, ne. To je pogrešno.

00:14:57.196 --> 00:14:59.316
Pogledajte: ta ogromna grba u sredini

00:14:59.316 --> 00:15:01.759
već ima obrazovane devojke.