WEBVTT

00:12:56.674 --> 00:13:00.429
škola, univerzitet
ili možda novinska agencija,

00:13:00.429 --> 00:13:04.057
kako biste bili
sertifikovani poznavalac sveta.

00:13:04.057 --> 00:13:07.020
To u suštini znači, ne zapošljavamo ljude

00:13:07.020 --> 00:13:09.290
koji imaju rezultate poput šimpanzi.

00:13:09.290 --> 00:13:11.650
Naravno da ne bi trebalo.

00:13:11.650 --> 00:13:13.921
Možda za deset godina,

00:13:13.921 --> 00:13:15.913
ako ovaj projekat uspe,

00:13:15.913 --> 00:13:18.161
bićete na razgovoru za posao,

00:13:18.161 --> 00:13:22.367
moraćete da ispunite
ovaj ludi test globalnog znanja.

00:13:22.367 --> 00:13:25.730
Sada stižemo do praktičnih trikova.

00:13:25.730 --> 00:13:27.634
Kako da budete uspešni?

00:13:27.634 --> 00:13:31.213
Postoji, naravno, jedan način,