WEBVTT

00:15:59.287 --> 00:16:01.241
jer šimpanze ne mogu da izvedu ovo.

00:16:01.241 --> 00:16:03.844
Ne mogu da uopštavaju pravila poput ovih.

00:16:03.844 --> 00:16:07.856
I nadam se da možemo
da preokrenemo vaš svet

00:16:07.856 --> 00:16:10.691
i da pobedimo šimpanze. U redu?

00:16:10.691 --> 00:16:14.612
(Aplauz)

00:16:19.160 --> 00:16:21.248
To je sistematski pristup.

00:16:21.248 --> 00:16:23.812
A sad pitanje: da li je ovo važno?

00:16:23.812 --> 00:16:26.538
Da, važno je razumeti siromaštvo,

00:16:26.538 --> 00:16:29.785
ekstremno siromaštvo,
i znati kako se boriti protiv njega

00:16:29.785 --> 00:16:31.830
i kako dovesti devojke u školu.