WEBVTT

00:08:57.889 --> 00:09:01.579
Det är Hudiksvall, 
det är en stad i norra Sverige.

00:09:01.579 --> 00:09:05.376
Det är bostadsområdet jag växte upp i

00:09:05.376 --> 00:09:08.977
och det är ett bostadsområde
med ett stort problem.

00:09:08.977 --> 00:09:10.963
Faktiskt så har det exakt samma problem

00:09:10.963 --> 00:09:13.572
som fanns i alla samhällen

00:09:13.572 --> 00:09:15.230
som ni också växte upp i.

00:09:15.230 --> 00:09:17.812
Det var inte representativt. Okej?

00:09:17.812 --> 00:09:20.025
Det gav mig en väldigt skev bild

00:09:20.025 --> 00:09:22.373
om hur livet är på denna planet.

00:09:22.373 --> 00:09:24.985
Detta är första biten
i okunnighetspusslet.

00:09:24.985 --> 00:09:26.637
Personliga förutfattade meningar.

00:09:26.637 --> 00:09:28.660
Vi har alla olika erfarenheter

00:09:28.660 --> 00:09:30.390
från samhällen och människor vi mött