WEBVTT

00:15:59.287 --> 00:16:01.241
för chimpanserna kan inte göra detta.

00:16:01.241 --> 00:16:03.844
De kan inte generalisera 
baserat på regler.

00:16:03.844 --> 00:16:07.856
Förhoppningsvis kan vi vända på er värld

00:16:07.856 --> 00:16:10.691
och vi kommer kunna slå chimpanserna. OK?

00:16:10.691 --> 00:16:13.682
(Applåder)

00:16:19.160 --> 00:16:21.248
Det här är ett systematiskt angreppssätt.

00:16:21.248 --> 00:16:23.812
Men frågan är, är detta viktigt?

00:16:23.812 --> 00:16:27.178
Jajamän, det är viktigt 
att förstå fattigdom,

00:16:27.178 --> 00:16:29.785
extrem fattigdom och förstå 
hur man bekämpar den,

00:16:29.785 --> 00:16:32.110
och hur man får flickorna till skolan.