WEBVTT

00:12:56.674 --> 00:13:00.429
en skola, ett universitet
eller kanske en nyhetsbyrå,

00:13:00.429 --> 00:13:04.057
för att certifiera sig
som globalt kunnig.

00:13:04.057 --> 00:13:07.020
Vilket i grund och botten 
innebär att vi inte anställer folk

00:13:07.020 --> 00:13:09.290
som får resultat som chimpanser.

00:13:09.290 --> 00:13:11.650
Naturligtvis borde man inte det.

00:13:11.650 --> 00:13:13.921
Så om tio år,

00:13:13.921 --> 00:13:15.913
om vi lyckas med detta projekt,

00:13:15.913 --> 00:13:18.161
så kommer du kanske 
att sitta på en intervju

00:13:18.161 --> 00:13:22.367
och kan komma att behöva 
redovisa din globalkunskap.

00:13:22.367 --> 00:13:25.730
Så nu till praktiska tillvägagångssätt.

00:13:25.730 --> 00:13:27.634
Hur ska man klara av detta?

00:13:27.634 --> 00:13:31.213
Det finns förstås ett sätt,