WEBVTT

00:14:29.630 --> 00:14:31.285
Det är förskräcklig ojämlikhet.

00:14:31.285 --> 00:14:33.486
Jo det är en ojämlik värld.

00:14:33.486 --> 00:14:35.811
men data visar 
att det bara finns en puckel.

00:14:35.811 --> 00:14:37.665
OK? Om du känner dig osäker,

00:14:37.665 --> 00:14:40.418
välj "de flesta människor är i mitten."

00:14:40.418 --> 00:14:42.401
Det kommer hjälpa er att svara rätt.

00:14:42.401 --> 00:14:46.108
Nu till nästa förutfattade mening,

00:14:46.108 --> 00:14:49.733
först måste länder och folk 
bli väldigt, väldigt rika

00:14:49.733 --> 00:14:52.059
innan de får social utveckling,

00:14:52.059 --> 00:14:53.381
som flickor i skolan

00:14:53.381 --> 00:14:55.483
och att kunna klara av naturkatastrofer.

00:14:55.483 --> 00:14:57.196
Nej, nej, nej, det är helt fel.

00:14:57.196 --> 00:14:59.316
Titta på den stora puckeln i mitten,

00:14:59.316 --> 00:15:01.759
de har redan flickor i skolan.