WEBVTT

00:16:29.785 --> 00:16:32.110
och hur man får flickorna till skolan.

00:16:32.110 --> 00:16:36.170
När vi verkligen förstår
att vi lyckas, kan vi förstå detta.

00:16:36.170 --> 00:16:37.982
Men är det viktigt för alla andra

00:16:37.982 --> 00:16:40.436
som bryr sig om den rika delen av skalan?

00:16:40.436 --> 00:16:42.480
Jag skulle säga
att det är extremt viktigt,

00:16:42.480 --> 00:16:43.989
av samma anledning.

00:16:43.989 --> 00:16:44.950
Om man har

00:16:44.950 --> 00:16:47.111
en faktabaserad världsuppfattning idag

00:16:47.111 --> 00:16:48.672
så kan man ha en chans att förstå

00:16:48.672 --> 00:16:50.586
vad som kommer att hända i framtiden.

00:16:50.586 --> 00:16:52.944
Låt oss få tillbaka
till de två pucklarna 1975.

00:16:52.944 --> 00:16:54.214
Det var då jag föddes,

00:16:54.214 --> 00:16:57.763
och jag valde västvärlden.

00:16:57.763 --> 00:17:01.416
Det är nuvarande EU och Nordamerika.