WEBVTT

00:12:28.506 --> 00:12:30.084
Jag samlar ihop dessa fakta.

00:12:30.084 --> 00:12:33.619
Föreställ er en lång lista 
med 250 faktapunkter.

00:12:33.619 --> 00:12:34.918
Sen frågar vi folk

00:12:34.918 --> 00:12:36.855
och ser vilka frågor som får sämst svar.

00:12:36.855 --> 00:12:38.201
Så får vi en kortare lista,

00:12:38.201 --> 00:12:39.257
de sämsta resultaten

00:12:39.257 --> 00:12:41.806
som de exempel Hans visade,

00:12:41.806 --> 00:12:43.723
och vi har inga problem hitta dessa

00:12:43.723 --> 00:12:44.938
förskräckliga resultat.

00:12:44.938 --> 00:12:47.783
OK, så vad ska vi göra 
med denna kortlista?

00:12:47.783 --> 00:12:51.909
Vi tänker göra den 
till ett kunskapscertifikat,

00:12:51.909 --> 00:12:53.771
ett globalt kunskapscertifikat,

00:12:53.771 --> 00:12:56.674
som man kan använda
om man är en stor organisation,

00:12:56.674 --> 00:13:00.429
en skola, ett universitet
eller kanske en nyhetsbyrå,