WEBVTT

00:17:58.218 --> 00:18:03.495
med samma hastighet, bara ett försök 
att visa på vad som verkligen kan ske.

00:18:03.495 --> 00:18:04.992
Låt oss gå in i framtiden.

00:18:04.992 --> 00:18:10.082
2020 är 57 procent resten av världen.

00:18:10.082 --> 00:18:13.118
2025 är det 63 procent.

00:18:13.118 --> 00:18:22.355
2030, 68%, och 2035 är västvärlden i
minoritet på den rika konsumentmarknaden.

00:18:22.355 --> 00:18:25.702
Det här är bara beräkningar av
BNP per capita in i framtiden.

00:18:25.702 --> 00:18:28.057
Sjuttiotre procent
av de rika konsumenterna

00:18:28.057 --> 00:18:29.112
kommer att bo

00:18:29.112 --> 00:18:31.617
utanför Nordamerika och Europa.