WEBVTT

00:13:27.634 --> 00:13:31.213
Det finns förstås ett sätt,

00:13:31.213 --> 00:13:32.950
där man sätter sig ner sena kvällar

00:13:32.950 --> 00:13:35.105
och lär in alla fakta utantill

00:13:35.105 --> 00:13:36.873
genom att läsa alla rapporter.

00:13:36.873 --> 00:13:38.885
Men det kommer faktiskt aldrig ske.

00:13:38.885 --> 00:13:41.594
Inte ens Hans tror att det kommer ske.

00:13:41.594 --> 00:13:43.177
Folk har inte den tiden.

00:13:43.177 --> 00:13:46.350
Folk gillar genvägar
och här är genvägarna.

00:13:46.350 --> 00:13:49.124
Vi måste omforma intuitionen 
så den blir vår styrka igen.

00:13:49.124 --> 00:13:50.568
Vi måste kunna generalisera.

00:13:50.568 --> 00:13:52.673
Så nu kommer jag ge er några knep

00:13:52.673 --> 00:13:55.223
där missuppfattningar omformas

00:13:55.223 --> 00:13:58.011
till tumregler.

00:13:58.011 --> 00:13:59.094
Låt oss börja

00:13:59.094 --> 00:14:00.787
med den första missuppfattningen.