WEBVTT

00:17:27.444 --> 00:17:31.125
Västvärldens dominans är över 
från och med nu.

00:17:31.125 --> 00:17:33.324
Det är trevligt, vad kommer hända härnäst?

00:17:33.324 --> 00:17:36.415
Ser ni den stora puckeln? 
Såg ni hur den flyttade på sig?

00:17:36.415 --> 00:17:38.306
Jag gjorde ett experiment.

00:17:38.306 --> 00:17:42.598
Jag gick till IMFs, 
Internationella valutafondens webbplats.

00:17:42.598 --> 00:17:46.761
De har en prognos för
de kommande fem årens BNP per innevånare.

00:17:46.761 --> 00:17:49.778
Så jag använde detta för gå fem år framåt,

00:17:49.778 --> 00:17:53.113
jag antog att ojämlikheten i inkomst
är lika för varje land.

00:17:53.113 --> 00:17:55.290
Jag gjorde så och gick ett steg längre.

00:17:55.290 --> 00:17:58.218
Jag använde dessa fem år 
för de kommande 20 åren

00:17:58.218 --> 00:18:03.495
med samma hastighet, bara ett försök 
att visa på vad som verkligen kan ske.