WEBVTT

00:15:29.602 --> 00:15:32.133
Men jag är faktiskt rädd för hajar.

00:15:32.133 --> 00:15:34.977
Så så fort jag ser en fråga 
om saker jag är rädd för,

00:15:34.977 --> 00:15:37.910
vilket kan vara jordbävningar, 
andra religioner.

00:15:37.910 --> 00:15:40.808
Jag är kanske rädd
för terrorister eller hajar,

00:15:40.808 --> 00:15:42.357
vad som helst som får mig känna,

00:15:42.357 --> 00:15:44.608
anta att du kommer
att överdriva problemet.

00:15:44.608 --> 00:15:46.445
Det är en tumregel.

00:15:46.445 --> 00:15:48.604
Men farliga saker kan vara fantastiska.

00:15:48.604 --> 00:15:52.189
Hajar dödar väldigt, väldigt få,
det är så du borde tänka.

00:15:52.189 --> 00:15:55.927
Med dessa fyra tumregler,

00:15:55.927 --> 00:15:59.287
så kan du förmodligen svara 
bättre än chimpanserna,

00:15:59.287 --> 00:16:01.241
för chimpanserna kan inte göra detta.