WEBVTT

00:14:59.316 --> 00:15:01.759
de har redan flickor i skolan.

00:15:01.759 --> 00:15:04.087
Så om du är osäker, välj

00:15:04.087 --> 00:15:05.672
"majoriteten har redan detta",

00:15:05.672 --> 00:15:08.525
som elektricitet och flickor
i skolan, sådana saker.

00:15:08.525 --> 00:15:10.741
Dessa är de enda tumreglerna,

00:15:10.741 --> 00:15:13.131
och naturligtvis håller det inte för allt

00:15:13.131 --> 00:15:14.788
men så här man man generalisera.

00:15:14.788 --> 00:15:16.753
Låt oss titta på den sista.

00:15:16.753 --> 00:15:20.054
Detta om något är en goding,

00:15:20.054 --> 00:15:22.227
hajar är farliga.

00:15:22.227 --> 00:15:26.626
Nej, eller jo, men nåväl, 
de är inte så viktiga

00:15:26.626 --> 00:15:29.602
i den globala statistiken, 
det är detta jag säger.

00:15:29.602 --> 00:15:32.133
Men jag är faktiskt rädd för hajar.