WEBVTT

00:13:27.634 --> 00:13:31.213
มันมีอยู่ทางหนึ่ง

00:13:31.213 --> 00:13:32.950
ซึ่งคือการใช้เวลาเงียบ ๆ ตอนกลางคืน

00:13:32.950 --> 00:13:35.105
เรียนรู้ข้อเท็จจริงต่าง ๆ ด้วยใจ

00:13:35.105 --> 00:13:36.873
โดยการอ่านรายงานทั้งหมดนี้

00:13:36.873 --> 00:13:38.885
ซึ่งจริง ๆ แล้วมันจะไม่เกิดขึ้น

00:13:38.885 --> 00:13:41.594
แม้แต่พ่อผมก็ไม่คิดว่ามันจะเกิดขึ้น

00:13:41.594 --> 00:13:42.967
ผู้คนไม่มีเวลามากพอ

00:13:42.967 --> 00:13:46.350
ผู้คนชอบทางลัด และนี่คือทางลัด

00:13:46.350 --> 00:13:49.124
เราจะต้องเปลี่ยนสัญชาติญาณของเรา
ให้เป็นความแข็งแกร่งอีกครั้ง

00:13:49.124 --> 00:13:50.568
เราจะต้องมองให้เป็นกลาง

00:13:50.568 --> 00:13:52.673
ผมกำลังจะแสดงกลเม็ดให้คุณดูล่ะ

00:13:52.673 --> 00:13:55.223
ซึ่งความหลงผิดจะกลับกลายเป็น

00:13:55.223 --> 00:13:58.431
กฎง่าย ๆ แต่ได้ใจความ

00:13:58.431 --> 00:14:00.445
มาเริ่มกันที่ความหลงผิด