WEBVTT

00:15:59.287 --> 00:16:01.241
เพราะพวกลิงทำแบบนี้ไม่ได้

00:16:01.241 --> 00:16:03.844
พวกมันไม่สามารถใช้กฎต่าง ๆ 
ได้อย่างเป็นกลาง

00:16:03.844 --> 00:16:07.856
และหวังว่าเราจะเปลี่ยนโลกของคุณ
ไปได้อย่างสิ้นเชิง

00:16:07.856 --> 00:16:10.691
เราจะต้องเอาชนะพวกลิงให้ได้ ใช่มั๊ยล่ะ

00:16:10.691 --> 00:16:14.612
(เสียงปรบมือ)

00:16:19.160 --> 00:16:21.248
และมันคือแนวทางที่เป็นระบบ

00:16:21.248 --> 00:16:23.812
แต่ก็มีคำถามว่า มันสำคัญขนาดนั้นหรือ

00:16:23.812 --> 00:16:26.538
แน่นอน มันสำคัญที่จะต้องเข้าใจเรื่อง
ความยากจน

00:16:26.538 --> 00:16:29.785
ความยากจนแสนสาหัสและวิธีที่จะต่อกร

00:16:29.785 --> 00:16:31.830
และวิธีที่จะให้เด็กหญิงได้เล่าเรียน