WEBVTT

00:09:28.750 --> 00:09:30.390
จากชุมชน จากผู้คนที่เราพบเจอ

00:09:30.390 --> 00:09:33.377
และเหนือสิ่งอื่นใด เราเริ่มเข้าเรียน

00:09:33.377 --> 00:09:35.298
และเราเพิ่มปัญหาชิ้นต่อไป

00:09:35.298 --> 00:09:36.442
ผมชอบโรงเรียน

00:09:36.442 --> 00:09:41.529
แต่พวกครูก็รังแต่จะสอนมุมมองที่ตกยุค

00:09:41.529 --> 00:09:44.130
เพราะว่าพวกเขาเองก็ได้เรียนมา
เมื่อพวกเขาอยู่ในโรงเรียน

00:09:44.130 --> 00:09:46.683
และตอนนี้เขาได้บรรยายโลกในแบบของเขา
ให้นักเรียนรับรู้

00:09:46.683 --> 00:09:48.889
โดยไม่ได้มีเจตนาร้าย

00:09:48.889 --> 00:09:51.118
หนังสือเหล่านั้น

00:09:51.118 --> 00:09:54.049
มันล้าสมัยแล้วเมื่อโลกเปลี่ยนแปลงไป

00:09:54.049 --> 00:09:55.296
และมันไม่มีแนวปฏิบัติ

00:09:55.296 --> 00:09:58.545
ในการปัดฝุ่นเนื้อหาที่ใช้สอน
ให้ใหม่อยู่เสมอ

00:09:58.545 --> 00:10:00.529
นั่นคือสิ่งที่เรามุ่งเน้น