WEBVTT

00:16:57.233 --> 00:17:01.416
ซึ่งก็คือกลุ่มประเทศในสหภาพยุโรป
และอเมริกาเหนือในปัจจุบัน

00:17:01.416 --> 00:17:04.799
ลองเทียบกลุ่มประเทศตะวันตก 
กับพวกอื่น ๆ ที่เหลือ

00:17:04.799 --> 00:17:06.880
ในเชิงที่ว่า คุณรวยแค่ไหน

00:17:06.880 --> 00:17:09.131
คนพวกนี้คือกลุ่มที่มีเงิน

00:17:09.131 --> 00:17:12.709
เที่ยวต่างประเทศโดยเครื่องบินได้

00:17:12.709 --> 00:17:16.017
ในปี 1975 มีเพียงร้อยละ 30 ของคนกลุ่มนี้

00:17:16.017 --> 00:17:18.984
ที่อาศัยอยู่กลุ่มประเทศตะวันตก

00:17:18.984 --> 00:17:21.313
แต่โลกได้เปลี่ยนไปแล้ว

00:17:21.313 --> 00:17:26.056
อย่างแรก เราลองมาดูความเปลี่ยนแปลง
จนถึงปัจจุบัน คือปี 2014

00:17:26.056 --> 00:17:27.444
กลายเป็น 50/50

00:17:27.444 --> 00:17:31.125
การกุมอำนาจโดยชาติตะวันตกได้จบสิ้นลงแล้ว