WEBVTT

00:09:58.545 --> 00:10:00.529
นั่นคือสิ่งที่เรามุ่งเน้น

00:10:00.529 --> 00:10:02.098
เรามีข้อเท็จจริงที่ตกยุค

00:10:02.098 --> 00:10:05.032
บวกเพิ่มเข้าไปบนความลำเอียงส่วนตัว

00:10:05.032 --> 00:10:07.508
สิ่งที่เกิดตามมาคือข่าว

00:10:07.508 --> 00:10:10.025
นักข่าวที่ดีจะรู้ว่าควรเลือก

00:10:10.025 --> 00:10:12.431
เรื่องราวไหนให้เป็นข่าวพาดหัว

00:10:12.431 --> 00:10:15.030
ซึ่งผู้คนจะอ่านเพราะมันกินใจ

00:10:15.030 --> 00:10:18.995
เรื่องราวพิสดารน่าสนใจกว่างั้นหรือ
ไม่ใช่เลย

00:10:18.995 --> 00:10:20.710
มันถูกแต่งเติม

00:10:20.710 --> 00:10:24.139
โดยเฉพาะเรื่องที่เรากลัว

00:10:24.139 --> 00:10:26.567
ข่าวฉลามทำร้ายคนสวีเดน

00:10:26.567 --> 00:10:30.282
จะเป็นข่าวพาดหัวอยู่หลายสัปดาห์ในสวีเดน