WEBVTT

00:16:29.785 --> 00:16:31.830
และวิธีที่จะให้เด็กหญิงได้เล่าเรียน

00:16:31.830 --> 00:16:36.170
และเมื่อเรารู้ว่าจริง ๆ แล้วมันกำลังดีขึ้น
เราก็จะเข้าใจความเป็นไป

00:16:36.170 --> 00:16:37.982
แต่เรื่องนี้จะสำคัญกับคนอื่น ๆ ทั่วไปหรือไม่

00:16:37.982 --> 00:16:40.436
ใครจะไปใส่ใจกับพวกคนรวยที่สุดในแผนภูมินี้

00:16:40.436 --> 00:16:42.480
ผมขอบอกว่า สำคัญมาก ๆ

00:16:42.480 --> 00:16:43.989
ด้วยเหตุผลเดียวกัน

00:16:43.989 --> 00:16:47.054
ถ้าคุณมองโลกทุกวันนี้ไปตามความเป็นจริง

00:16:47.054 --> 00:16:48.672
คุณอาจจะมีโอกาสเข้าใจ

00:16:48.672 --> 00:16:50.426
สิ่งที่จะเกิดขึ้นในอนาคต

00:16:50.426 --> 00:16:52.864
เรากำลังย้อนกลับไปยังโลกยุคสองหนอก
ในปี 1975

00:16:52.864 --> 00:16:54.214
ซึ่งเป็นปีที่ผมเกิด

00:16:54.214 --> 00:16:57.233
และผมเลือกตะวันตก

00:16:57.233 --> 00:17:01.416
ซึ่งก็คือกลุ่มประเทศในสหภาพยุโรป
และอเมริกาเหนือในปัจจุบัน