WEBVTT

00:17:58.218 --> 00:18:03.495
ด้วยอัตราเดียวกัน แค่ลองทดสอบดู 
สมมติว่าเป็นจริง

00:18:03.495 --> 00:18:04.862
เราลองก้าวไปสู่อนาคตกัน

00:18:04.862 --> 00:18:10.082
ในปี 2020 
กลุ่มที่เหลือจะมีสัดส่วนเป็นร้อยละ 57

00:18:10.082 --> 00:18:13.118
ในปี 2025 จะกลายเป็นร้อยละ 63

00:18:13.118 --> 00:18:22.355
ในปี 2030 จะกลายเป็นร้อยละ 68 
และในปี 2035 ชาติตะวันตกจะเสียตำแหน่ง
ตลาดที่ร่ำรวย

00:18:22.355 --> 00:18:25.702
นี่เป็นเพียงแค่การคาดการณ์ GDP ต่อประชากร
ในอนาคต

00:18:25.702 --> 00:18:28.057
ร้อยละ 73 ของผู้บริโภคที่ร่ำรวย

00:18:28.057 --> 00:18:31.675
จะไม่ได้อาศัยอยู่ในชาติตะวันตกอีกต่อไป