WEBVTT

00:17:27.444 --> 00:17:31.125
การกุมอำนาจโดยชาติตะวันตกได้จบสิ้นลงแล้ว

00:17:31.125 --> 00:17:33.324
ดูดีทีเดียว แล้วอะไรจะเกิดขึ้นต่อ

00:17:33.324 --> 00:17:36.567
คุณเห็นหนอกใหญ่นั่นไหม 
คุณเห็นการเปลี่ยนแปลงของมันมั๊ย

00:17:36.567 --> 00:17:42.598
ผมทำการทดลองเล็กน้อย ผมเข้าเว็บไซต์ IMF

00:17:42.598 --> 00:17:46.761
ที่นั่นมีตัวเลขคาดการณ์ GDP ต่อประชากร
ในอีก 5 ปีข้างหน้า

00:17:46.761 --> 00:17:49.778
ซึ่งผมสามารถใช้มองไปในอนาคต
5 ปีข้างหน้าได้

00:17:49.778 --> 00:17:53.113
สมมติว่าความเหลื่อมล้ำของรายได้
ในแต่ละประเทศ ยังคงเดิม

00:17:53.113 --> 00:17:55.040
ผมลองทำดู และผมลองไปไกลกว่านั้น

00:17:55.040 --> 00:17:58.218
ผมลองใช้ตัวเลข 5 ปีนั้น ต่อไปอีก 20 ปี

00:17:58.218 --> 00:18:03.495
ด้วยอัตราเดียวกัน แค่ลองทดสอบดู 
สมมติว่าเป็นจริง