WEBVTT

00:05:29.504 --> 00:05:31.048
อูล่าบอกผมว่า เขาต้องการ

00:05:31.048 --> 00:05:33.608
ที่จะให้พวกเราทำงานเป็นระบบมากขึ้น

00:05:33.608 --> 00:05:35.481
ในการต่อสู้กับความเมินเฉยที่แสนสาหัส

00:05:35.481 --> 00:05:37.699
ข้อมูลนำร่องเผยให้เห็นว่า

00:05:37.699 --> 00:05:40.909
มีหลายกรณี ที่ความเห็นจากหมู่ชน 
แย่กว่าการเดาสุ่มซะอีก

00:05:40.909 --> 00:05:42.992
ซึ่งเราต้องพิจารณาให้ดีเกี่ยวกับความคิดฝังหัว

00:05:42.992 --> 00:05:45.020
และหนึ่งในความคิดฝังหัวที่สำคัญ

00:05:45.020 --> 00:05:46.889
คือความคิดเกี่ยวกับ
การกระจายรายได้ของประชากรโลก

00:05:46.889 --> 00:05:50.720
ลองดูนี่ นี่เป็นข้อมูลเมื่อปี 1975

00:05:50.720 --> 00:05:53.939
มันคือจำนวนประชากรแบ่งตามกลุ่มรายได้

00:05:53.939 --> 00:05:56.830
จากวันละหนึ่งดอลลาร์

00:05:56.830 --> 00:05:59.281
(เสียงปรบมือ)

00:05:59.281 --> 00:06:01.356
มันมีการกระโดดขึ้นในช่วงนี้