WEBVTT

00:08:57.889 --> 00:09:01.579
นี่คือฮูดิคสวาล (Hudiksvall) 
เมืองทางตอนเหนือของสวีเดน

00:09:01.579 --> 00:09:05.376
ที่ที่ผมเติบโตขึ้นมา

00:09:05.376 --> 00:09:08.977
เป็นที่ที่มีปัญหาใหญ่

00:09:08.977 --> 00:09:10.963
ซึ่งเป็นปัญหาเดียวกัน

00:09:10.963 --> 00:09:13.572
กับที่มีอยู่ในทุก ๆ แห่ง

00:09:13.572 --> 00:09:14.920
ที่พวกคุณเติบโตขึ้นมาเช่นกัน

00:09:14.920 --> 00:09:17.582
มันไม่ได้เป็นตัวแทนที่ดี เข้าใจใช่มั๊ย

00:09:17.582 --> 00:09:20.025
มันให้มุมมองที่เอียงกะเท่เร่กับผม

00:09:20.025 --> 00:09:22.373
เกี่ยวกับความเป็นไปของชีวิตบนโลกใบนี้

00:09:22.373 --> 00:09:25.365
นี่คือตัวต่อชิ้นแรก
ของภาพรวมแห่งความเมินเฉย

00:09:25.365 --> 00:09:26.637
พวกเรามีความลำเอียงส่วนตัว

00:09:26.637 --> 00:09:28.750
ทุกคนมีประสบการณ์ต่างกัน

00:09:28.750 --> 00:09:30.390
จากชุมชน จากผู้คนที่เราพบเจอ