WEBVTT

00:06:59.854 --> 00:07:01.347
นั้นมีสักเท่าไร

00:07:01.347 --> 00:07:03.369
ร้อยละ 20 50 หรือ 80

00:07:03.369 --> 00:07:07.442
นี่คือสิ่งที่คนอเมริกันและสวีเดนโดยทั่วไปตอบ

00:07:07.442 --> 00:07:08.318
ดูที่คำตอบจากคนสวีเดน

00:07:08.318 --> 00:07:10.380
คุณคงรู้ล่ะ ว่าที่ถูกคืออะไร

00:07:10.380 --> 00:07:14.053
(เสียงหัวเราะ)

00:07:14.053 --> 00:07:17.556
ศาสตราจารย์ด้านสาธารณสุขสากลในประเทศนั้น
เป็นใครกันเนี่ย

00:07:17.556 --> 00:07:19.228
ผมเอง ผมเอง

00:07:19.228 --> 00:07:21.190
(เสียงหัวเราะ)

00:07:21.190 --> 00:07:23.672
มันยากมาก ยากจริง ๆ

00:07:23.672 --> 00:07:26.770
(เสียงปรบมือ)

00:07:26.770 --> 00:07:30.484
อย่างไรก็ตาม แนวทางของอูล่า