WEBVTT

00:11:58.898 --> 00:12:00.875
ได้ถูกขยายต่อยอดไปทุกวงการ

00:12:00.875 --> 00:12:03.423
หรือในหลายมิติของการพัฒนาโลก

00:12:03.423 --> 00:12:07.505
เช่น ชั้นบรรยากาศ สัตว์ใกล้สูญพันธ์
สิทธิมนุษยชน

00:12:07.505 --> 00:12:10.715
ความเท่าเทียมทางเพศ พลังงาน
การเงิน

00:12:10.715 --> 00:12:13.448
แต่ละภาคส่วนมีข้อเท็จจริงของมันเอง


00:12:13.448 --> 00:12:15.044
และมีองค์กรจำนวนมาก
ที่พยายามเผยแพร่

00:12:15.044 --> 00:12:16.970
การตระหนักรู้เกี่ยวกับข้อเท็จจริงนั้น

00:12:16.970 --> 00:12:20.674
ผมจึงเริ่มติดต่อกับองค์กรเหล่านั้น

00:12:20.674 --> 00:12:24.015
เช่น WWF และ องค์กรนิรโทษกรรมสากล 
ไปจนถึง UNICEF

00:12:24.015 --> 00:12:26.613
และถามเขาว่า อะไรบ้างคือข้อเท็จจริง
ที่คุณชื่นชอบ

00:12:26.613 --> 00:12:28.506
แต่คนทั่วไปยังไม่รู้

00:12:28.506 --> 00:12:30.084
และผมได้รวบรวมข้อเท็จจริงเหล่านั้น