WEBVTT

00:07:59.413 --> 00:08:03.338
จากประชุมกับสื่ออเมริกัน

00:08:03.338 --> 00:08:08.224
ตามมาด้วยสื่อสหภาพยุโรป

00:08:08.224 --> 00:08:09.492
(เสียงหัวเราะ)

00:08:09.492 --> 00:08:11.697
คุณจะเห็นว่า ปัญหาไม่ได้อยู่ที่ผู้คน

00:08:11.697 --> 00:08:13.645
ไม่อ่านหรือไม่ฟังสื่อต่าง ๆ

00:08:13.645 --> 00:08:17.864
ปัญหาอยู่ที่ว่า สื่อเองก็ไม่รู้

00:08:17.864 --> 00:08:19.445
อูล่า เราควรทำอย่างไรดี

00:08:19.445 --> 00:08:20.943
เรามีความคิดอื่น ๆ อีกมั๊ย

00:08:20.943 --> 00:08:32.037
(เสียงปรบมือ)