WEBVTT

00:08:20.943 --> 00:08:32.037
(เสียงปรบมือ)

00:08:32.037 --> 00:08:35.746
อูล่า โรสลิงค์: มี ผมมีความคิดหนึ่ง แต่ก่อนอื่น

00:08:35.746 --> 00:08:39.561
ผมขอแสดงความเสียใจที่พวกลิงเอาชนะคุณได้

00:08:39.561 --> 00:08:42.194
แต่ก็ยังดี ที่ผมสามารถปลอบใจคุณได้

00:08:42.194 --> 00:08:46.753
โดยแสดงให้เห็นว่า
จริง ๆ แล้วมันไม่ใช่ความผิดของคุณ

00:08:46.753 --> 00:08:48.775
และผมจะให้กลเม็ดบางอย่างกับคุณ

00:08:48.775 --> 00:08:50.865
ในการเอาชนะพวกลิงให้ได้ในอนาคต

00:08:50.865 --> 00:08:53.079
นั่นคือสิ่งที่ผมจะทำ

00:08:53.079 --> 00:08:55.282
ก่อนอื่น ลองมาดูกันว่า
ทำไมพวกเราถึงช่างเมินเฉย

00:08:55.282 --> 00:08:57.889
มันเริ่มจากจุดนี้

00:08:57.889 --> 00:09:01.579
นี่คือฮูดิคสวาล (Hudiksvall) 
เมืองทางตอนเหนือของสวีเดน