WEBVTT

00:17:27.444 --> 00:17:31.125
Bugünden itibaren
batı egemenliği sona erdi.

00:17:31.125 --> 00:17:33.324
Bu güzel. Peki şimdi ne olacak?

00:17:33.324 --> 00:17:36.567
Büyük yükseltiyi görüyor musunuz?
Nasıl kaydı gördünüz mü?

00:17:36.567 --> 00:17:42.598
Küçük bir deney yaptım. Uluslararası
Para Fonu'nun internet sitesine girdim.

00:17:42.598 --> 00:17:46.761
Gelecek beş yıla göre kişi başına düşen
gayrisafi yurtiçi hasıla için tahminleri var.

00:17:46.761 --> 00:17:49.778
Her ülkenin gelir adaletsizliğinin
aynı kaldığını düşünerek,

00:17:49.778 --> 00:17:53.113
bunu beş yıl ileri gitmek için kullanabilirim.

00:17:53.113 --> 00:17:55.040
Bunu yaptım, hatta daha ileri gittim.

00:17:55.040 --> 00:17:58.218
Bu beş yılı diğer bir 20 yıl için kullandım,

00:17:58.218 --> 00:18:03.495
bir deneyde gerçekten
olabileceği gibi aynı hızı kullanarak.