WEBVTT

00:09:58.545 --> 00:10:00.329
Odaklandığımız şey de bu.

00:10:00.329 --> 00:10:01.888
Demek ki, elimizde

00:10:01.888 --> 00:10:05.032
kişisel önyargılarımızın
üzerine eklediğimiz demode unsurlar var.

00:10:05.032 --> 00:10:07.508
Bir sonraki adım haberler, tamam mı?

00:10:07.508 --> 00:10:10.025
Kusursuz bir gazeteci haber olacak

00:10:10.025 --> 00:10:12.431
hikayeleri toplamasını bilir

00:10:12.431 --> 00:10:15.030
ve insanlar da bunu
okuyacaktır çünkü sansasyonel.

00:10:15.030 --> 00:10:18.995
Sıradışı olaylar daha ilgi çekici, değil mi?

00:10:18.995 --> 00:10:20.710
Ve abartılmışlardır,

00:10:20.710 --> 00:10:23.089
özellikle korktuğumuz şeyler.

00:10:24.139 --> 00:10:26.567
İsveçli bir kimsenin başına gelen köpek balığı saldırısı

00:10:26.567 --> 00:10:30.282
haftalarca başlıkları süsleyecektir İsveç'te.