WEBVTT

00:17:58.218 --> 00:18:03.495
bir deneyde gerçekten
olabileceği gibi aynı hızı kullanarak.

00:18:03.495 --> 00:18:04.862
Hadi geleceğe gidelim.

00:18:04.862 --> 00:18:10.082
2020'de geri kalan için %57.

00:18:10.082 --> 00:18:13.118
2025'te %63.

00:18:13.118 --> 00:18:22.355
2030, 68. Ve 2035'te zengin tüketen
kesimde batı az kaldı.

00:18:22.355 --> 00:18:25.702
Bunlar sadece gelecekteki
kişi başına düşen hasılanın yansımaları.

00:18:25.702 --> 00:18:28.057
Zengin tüketicilerin yüzde 73'ü

00:18:28.057 --> 00:18:31.675
Kuzey Amerika ve Avrupa'dan
başka yerlerde yaşıyor olacak.