WEBVTT

00:14:29.630 --> 00:14:31.285
Bu korkunç bir eşitsizlik.

00:14:31.285 --> 00:14:33.486
Evet, bu eşit olmayan bir dünya ama

00:14:33.486 --> 00:14:35.811
verilere baktığın zaman bir yükselti var.

00:14:35.811 --> 00:14:37.665
Tamam mı? Emin olamıyorsan

00:14:37.665 --> 00:14:40.418
"Çoğu insan orta kararda." diye düşün.

00:14:40.418 --> 00:14:42.781
Bu sana cevabı doğru
vermende yardım edecek.

00:14:42.781 --> 00:14:46.108
Şimdi, sıradaki yerleşmiş fikir;

00:14:46.108 --> 00:14:49.173
sosyal gelişme gösterebilmeleri için

00:14:49.173 --> 00:14:52.059
ülkelerin ve insanların
çok zengin olmaları gerektiği.

00:14:52.059 --> 00:14:55.510
Okuyan kızlar ve doğal
afetlere hazır olma durumu gibi.

00:14:55.510 --> 00:14:57.196
Hayır, hayır, hayır. Bu doğru değil.

00:14:57.196 --> 00:14:59.316
Bakın; şu ortadaki yükseltinin

00:14:59.316 --> 00:15:01.759
halihazırda okula giden kızları var.