WEBVTT

00:13:27.634 --> 00:13:31.213
Burada tabii ki bir yol var,

00:13:31.213 --> 00:13:32.950
ki bu da gece geç saatlere kadar oturup

00:13:32.950 --> 00:13:35.105
bütün haberleri okuyarak

00:13:35.105 --> 00:13:36.873
bütün gerçekleri ezberlemek.

00:13:36.873 --> 00:13:38.885
Aslında bu hiç gerçekleşmeyecek.

00:13:38.885 --> 00:13:41.594
Hans bile bunun gerçekleşeceğini düşünmüyor.

00:13:41.594 --> 00:13:42.967
İnsanların bu kadar vakti yok.

00:13:42.967 --> 00:13:46.350
İnsanlar kestirme yolları sever
ve işte kestirme yollar:

00:13:46.350 --> 00:13:49.124
Sezgilerimizi tekrar güce çevirmeliyiz.

00:13:49.124 --> 00:13:50.568
Genelleme yapabilmeliyiz.

00:13:50.568 --> 00:13:52.673
Şimdi size yanlış düşüncelerin,

00:13:52.673 --> 00:13:55.223
genel olarak kabul edilmiş
kurallara döndüğü

00:13:55.223 --> 00:13:58.431
bir kaç numara göstereceğim.

00:13:58.431 --> 00:14:00.445
İlk yanlış düşünceyle başlayalım.