WEBVTT

00:11:27.471 --> 00:11:31.471
bu durumda şempanzeler bizim
sezgilerimizi bize karşı kullanıyorlar ve

00:11:31.471 --> 00:11:34.911
bu bizim güçlü yanımız
olacağına zayıflığımız oluyor.

00:11:34.911 --> 00:11:37.394
Güya güçlü yanımız olmalıydı, değil mi?

00:11:37.394 --> 00:11:39.766
Peki böyle problemleri nasıl çözüyoruz?

00:11:39.766 --> 00:11:41.441
İlk olarak ölçmemiz sonra da

00:11:41.441 --> 00:11:42.843
tedavi etmemiz lazım.

00:11:42.843 --> 00:11:45.375
Bunu ölçerek cahilliğin yapısının

00:11:45.375 --> 00:11:47.699
ne olduğunu anlayabiliriz.

00:11:47.699 --> 00:11:49.235
Geçen sene kılavuzu başlattık,

00:11:49.235 --> 00:11:51.704
şimdi eminiz ki bütün dünyada

00:11:51.704 --> 00:11:55.285
bir sürü cahillikle karşı karşıya geleceğiz

00:11:55.285 --> 00:11:58.898
ve fikir, bunu gerçekten

00:11:58.898 --> 00:12:02.185
iklim, nesli tükenen türler, insan hakları,