WEBVTT

00:06:59.854 --> 00:07:01.347
dünyadaki oranı nedir diye sorduk:

00:07:01.347 --> 00:07:03.369
Yüzde 20, 50 ya da 80?

00:07:03.369 --> 00:07:07.442
Şimdi, bunlar Birleşik Devletler
halkının ve İsveçlilerin cevapları.

00:07:07.442 --> 00:07:08.318
İsveçlilerinkine bakalım:

00:07:08.318 --> 00:07:10.380
Doğru cevap hangisi biliyorsunuz.

00:07:10.380 --> 00:07:14.053
(Kahkahalar)

00:07:14.053 --> 00:07:17.556
Yahu kim bu ülkede küresel sağlık profesörü?

00:07:17.556 --> 00:07:19.228
Benim tabii ki. Benim.

00:07:19.228 --> 00:07:21.190
(Kahkahalar)

00:07:21.190 --> 00:07:23.672
Bu çok zor. Çok zor.

00:07:23.672 --> 00:07:26.770
(Alkış)

00:07:26.770 --> 00:07:30.484
Şu var ki, Ola'nın ne bildiğimizi ölçmeye