WEBVTT

00:15:29.602 --> 00:15:32.133
Aslında ben köpek
balıklarından çok korkuyorum.

00:15:32.133 --> 00:15:34.977
Bu yüzden, korktuğum
şeylerle alakalı bir soru gördüğümde,

00:15:34.977 --> 00:15:37.910
depremler ya da diğer dinler olabilir,

00:15:37.910 --> 00:15:40.948
belki ben teröristlerden ya da
köpek balıklarından korkuyorum,

00:15:40.948 --> 00:15:42.107
düşünün ki

00:15:42.107 --> 00:15:44.608
problemi abartacakmışsınız gibi
hissettiren her şey.

00:15:44.608 --> 00:15:46.445
Bu genel kabul görmüş bir kural.

00:15:46.445 --> 00:15:48.604
Tabii ki aynı zamanda harika olan
pek çok tehlikeli şey var.

00:15:48.604 --> 00:15:52.189
Köpek balıkları çok nadir öldürür.
Böyle düşünmelisiniz.

00:15:52.189 --> 00:15:55.927
Bu dört genel kuralla,

00:15:55.927 --> 00:15:59.287
büyük ihtimalle şempanzelerden
daha iyi cevaplar verirsiniz.

00:15:59.287 --> 00:16:01.241
Çünkü şempanzeler bunları yapamaz.