WEBVTT

00:10:56.918 --> 00:11:00.376
Korktuğumuz şeyleri
abartmamıza yardım etti.

00:11:00.376 --> 00:11:03.660
Olmayan yerde aciliyet arıyoruz ve

00:11:03.660 --> 00:11:08.597
sonrasında, ortalamanın üstünde

00:11:08.597 --> 00:11:11.603
en iyi sürücülerin biz olduğumuza dair

00:11:11.603 --> 00:11:13.343
özgüven yanılsaması ediniyoruz.

00:11:13.343 --> 00:11:14.705
Herkes şu soruyu cevapladı,

00:11:14.705 --> 00:11:15.974
"Evet, ben daha iyi araba sürüyorum."

00:11:15.974 --> 00:11:18.271
Tamam, bu evrimsel olarak iyiydi ama

00:11:18.271 --> 00:11:20.104
konu dünya görüşüne gelince,

00:11:20.104 --> 00:11:22.966
bunun tepe taklak olmasının sebebi de aynı.

00:11:22.966 --> 00:11:25.889
Düşeceğine yükselen trendler

00:11:25.889 --> 00:11:27.471
ve bir de tam tersi,

00:11:27.471 --> 00:11:31.471
bu durumda şempanzeler bizim
sezgilerimizi bize karşı kullanıyorlar ve