WEBVTT

00:06:29.973 --> 00:06:32.228
sadece bir hörgüçle.

00:06:32.228 --> 00:06:34.152
Yoksulluk oranı azaldı.

00:06:34.152 --> 00:06:35.729
Hala çok fazla kişinin

00:06:35.729 --> 00:06:38.930
aşırı yoksul olarak kalması çok korkunç.

00:06:38.930 --> 00:06:41.953
Hâlâ böyle insanlar var,
nerdeyse bir milyar kişi

00:06:41.953 --> 00:06:44.132
ama bu şimdi sonlandırılabilir.

00:06:45.002 --> 00:06:47.305
Şimdiki zorlu görevimiz

00:06:47.305 --> 00:06:50.113
bundan uzak durmak,
çoğunluğun nerede olduğunu anlamak

00:06:50.113 --> 00:06:53.337
ve bu soruda da bu açıkça gözüküyor.

00:06:53.357 --> 00:06:55.590
Şu bizim yıllardır kızamık ve diğer şeylere

00:06:55.590 --> 00:06:57.244
karşı kullandığımız basit aşıları

00:06:57.244 --> 00:06:59.854
kullanan bir yaşındaki çocukların

00:06:59.854 --> 00:07:01.347
dünyadaki oranı nedir diye sorduk: