WEBVTT

00:13:58.431 --> 00:14:00.445
İlk yanlış düşünceyle başlayalım.

00:14:00.445 --> 00:14:02.082
Bu oldukça yaygın.

00:14:02.082 --> 00:14:03.948
Her şey kötüye gidiyor.

00:14:03.948 --> 00:14:07.218
Duydunuz. Kendiniz de düşündünüz.

00:14:07.218 --> 00:14:10.247
Düşünmenin diğer yolu, çoğu şey gelişiyor.

00:14:10.247 --> 00:14:13.723
Önünüzde bir soruyla
oturuyorsunuz ve emin değilsiniz.

00:14:13.723 --> 00:14:15.616
"Gelişmek"i tahmin etmelisiniz.

00:14:15.616 --> 00:14:18.600
Tamam mı? En kötüsünü düşünmeyin.

00:14:18.600 --> 00:14:20.963
Bu testlerimizde daha iyi
puanlar almanıza yardım edecek.

00:14:20.963 --> 00:14:22.179
(Alkış)

00:14:22.179 --> 00:14:23.725
Bu ilkiydi.

00:14:26.405 --> 00:14:28.164
Zenginler ve fakirler var

00:14:28.164 --> 00:14:29.630
ve ara gittikçe açılıyor.

00:14:29.630 --> 00:14:31.285
Bu korkunç bir eşitsizlik.