WEBVTT

00:13:27.634 --> 00:13:31.213
Звичайно, існує один варіант:

00:13:31.213 --> 00:13:32.950
просиджувати до пізньої ночі,

00:13:32.950 --> 00:13:35.105
зазубрюючи факти на пам’ять,

00:13:35.105 --> 00:13:36.873
перечитуючи усі необхідні звіти.

00:13:36.873 --> 00:13:38.885
Насправді це ніколи не станеться.

00:13:38.885 --> 00:13:41.594
Навіть Ганс не вірить у те,
що це стане реальністю.

00:13:41.594 --> 00:13:42.967
У людей немає для цього часу.

00:13:42.967 --> 00:13:46.350
Людям подобається шукати простіших
шляхів, і вони існують.

00:13:46.350 --> 00:13:49.124
Нам знову необхідно
перетворити інтуїцію на перевагу.

00:13:49.124 --> 00:13:50.568
Нам треба вміти узагальнювати.

00:13:50.568 --> 00:13:52.673
Зараз я продемонструю деякі прийоми,

00:13:52.673 --> 00:13:55.223
як перетворити помилкові погляди

00:13:55.223 --> 00:13:58.431
на правильні.

00:13:58.431 --> 00:14:00.445
Розпочнено із першої помилкової думки.