WEBVTT

00:13:58.431 --> 00:14:00.445
Розпочнено із першої помилкової думки.

00:14:00.445 --> 00:14:02.082
Вона широко поширена.

00:14:02.082 --> 00:14:03.948
Усе в світі погіршується.

00:14:03.948 --> 00:14:07.218
Ви чули цю думку. Ви самі так вважаєте.

00:14:07.218 --> 00:14:10.247
Інший варіант:
стан більшості речей покращився.

00:14:10.247 --> 00:14:12.383
Ви сидите, міркуєте над цим запитанням

00:14:12.383 --> 00:14:15.616
і не знаєте, що відповісти.
Раджу обрати "покращення".

00:14:15.616 --> 00:14:18.600
Добре? Не обирайте те, що гірше.

00:14:18.600 --> 00:14:20.963
Це допоможе вам отримати
кращий бал на тесті.

00:14:20.963 --> 00:14:22.179
(Оплески)

00:14:22.179 --> 00:14:26.405
Це був перший прийом.

00:14:26.405 --> 00:14:28.164
Існують бідні та багаті,

00:14:28.164 --> 00:14:29.630
і відстань між ними зростає.

00:14:29.630 --> 00:14:31.285
Це жахлива нерівність.