WEBVTT

00:15:29.602 --> 00:15:32.133
Правду кажучи, я дуже боюсь акул.

00:15:32.133 --> 00:15:34.977
Тому, як тільки я бачу питання про те,
чого я боюсь -

00:15:34.977 --> 00:15:37.910
землетруси, інші релігії,

00:15:37.910 --> 00:15:40.948
можливо, терористи чи акули,

00:15:40.948 --> 00:15:42.107
будь-що, що викликає

00:15:42.107 --> 00:15:44.608
у мене страх,
я перебільшуватиму проблему.

00:15:44.608 --> 00:15:46.445
Так завжди стається.

00:15:46.445 --> 00:15:48.604
Звичайно, існують дуже небезпечні явища.

00:15:48.604 --> 00:15:52.189
Акули убивають дуже мало людей.
Ось як варто думати.

00:15:52.189 --> 00:15:55.927
Ці чотири прийоми

00:15:55.927 --> 00:15:59.287
дадуть вам змогу дати кращу відповідь,
ніж шимпанзе,

00:15:59.287 --> 00:16:01.241
тому що шимпанзе не можуть цього зробити.