WEBVTT

00:14:59.316 --> 00:15:01.759
де дівчата вже відвідують школу.

00:15:01.759 --> 00:15:04.087
Тому якщо ви не впевнені, оберіть:

00:15:04.087 --> 00:15:05.592
"у більшості є доступ до цього",

00:15:05.592 --> 00:15:08.525
коли йдеться про забезпечення електрикою та
освіту жінок.

00:15:08.525 --> 00:15:10.741
Це всього лиш практичні прийоми,

00:15:10.741 --> 00:15:13.131
які, звичайно,
не застосовуються до всього,

00:15:13.131 --> 00:15:14.788
але таким чином можна узагальнювати.

00:15:14.788 --> 00:15:16.753
Розглянемо останній приклад.

00:15:16.753 --> 00:15:20.054
Справді хороший:

00:15:20.054 --> 00:15:22.227
акули - небезпечні.

00:15:22.227 --> 00:15:26.626
Звичайно, що так,
однак вони не такі важливі

00:15:26.626 --> 00:15:29.602
для світової статистики,
ось що я маю на увазі.

00:15:29.602 --> 00:15:32.133
Правду кажучи, я дуже боюсь акул.