WEBVTT

00:06:29.973 --> 00:06:32.228
верблюда одногорбого.

00:06:32.228 --> 00:06:34.152
Рівень бідності знизився.

00:06:34.152 --> 00:06:35.729
Приголомшливим залишається й те,

00:06:35.729 --> 00:06:38.930
що й досі велика кількість населення
живе за межею крайньої бідності.

00:06:38.930 --> 00:06:41.953
Досі більш як мільярд
людей належить до цієї категорії,

00:06:41.953 --> 00:06:45.002
але цю ситуацію можна 
змінити вже сьогодні.

00:06:45.002 --> 00:06:47.305
Основне завдання -

00:06:47.305 --> 00:06:50.113
розв'язати цю проблему, зрозуміти
ситуацію більшості,

00:06:50.113 --> 00:06:53.357
і саме це підкреслюється
в цьому питанні.

00:06:53.357 --> 00:06:55.590
Ми запитали, який відсоток у світі

00:06:55.590 --> 00:06:57.244
однорічних дітей, які отримали

00:06:57.244 --> 00:06:59.854
базову вакцинацію проти кору
чи інших хвороб,

00:06:59.854 --> 00:07:01.347
якими хворіло людство: