WEBVTT

00:14:29.630 --> 00:14:31.285
Це жахлива нерівність.

00:14:31.285 --> 00:14:33.486
Так, це нерівноправний світ,

00:14:33.486 --> 00:14:35.811
однак коли поглянути на дані,
то це одна крива.

00:14:35.811 --> 00:14:37.665
Якщо ви невпевнені,

00:14:37.665 --> 00:14:40.418
подумайте собі: "більшість людей - по середині".

00:14:40.418 --> 00:14:42.401
Це допоможе вам зробити правильний вибір.

00:14:42.401 --> 00:14:46.108
Наступна упереджена думка -

00:14:46.108 --> 00:14:49.733
країни та населення мають бути
надзвичайно багаті,

00:14:49.733 --> 00:14:52.059
щоб відбувався соціальний розвиток,

00:14:52.059 --> 00:14:55.510
для прикладу, освіта для жінок чи 
готовність до природніх катастроф.

00:14:55.510 --> 00:14:57.196
Ні. Це помилкова думка.

00:14:57.196 --> 00:14:59.316
Погляньте, ось це горбик посередині,

00:14:59.316 --> 00:15:01.759
де дівчата вже відвідують школу.