WEBVTT

00:12:56.674 --> 00:13:00.429
школа, університет чи інформаційна агенція,

00:13:00.429 --> 00:13:04.057
і хочете засвідчити власні знання про світ.

00:13:04.057 --> 00:13:07.020
Простіше кажучи, ми не наймаємо людей,

00:13:07.020 --> 00:13:09.290
у яких відповіді на рівні шимпанзе.

00:13:09.290 --> 00:13:11.650
Звичайно, ви не маєте цього робити.

00:13:11.650 --> 00:13:13.921
Тому, можливо, через 10 років від сьогодні,

00:13:13.921 --> 00:13:15.913
якщо цей проект виявиться успішним,

00:13:15.913 --> 00:13:18.161
ви проходитиме співбесіду

00:13:18.161 --> 00:13:22.367
під час якої потрібно буде відповісти
на дивакуваті питання про світ.

00:13:22.367 --> 00:13:25.730
Зараз ми переходимо
до практичних хитрощів.

00:13:25.730 --> 00:13:27.634
Як у цьому можна досягнути успіху?

00:13:27.634 --> 00:13:31.213
Звичайно, існує один варіант: