WEBVTT

00:12:28.506 --> 00:12:30.084
Я зібрав ці дані.

00:12:30.084 --> 00:12:33.619
Уявіть довгий список із 250 фактів.

00:12:33.619 --> 00:12:34.918
Далі ми опитали людей

00:12:34.918 --> 00:12:36.855
і побачили, чого вони не знають.

00:12:36.855 --> 00:12:38.201
Так з’явився коротший список

00:12:38.201 --> 00:12:39.427
з жахливими результатами,

00:12:39.427 --> 00:12:41.806
як ті декілька, що про них згадав Ганс,

00:12:41.806 --> 00:12:43.723
і нам зовсім не було важко

00:12:43.723 --> 00:12:44.938
отримати ці жахливі відповіді.

00:12:44.938 --> 00:12:47.783
Що ж ми планували робити далі з 
цим невеличким списком?

00:12:47.783 --> 00:12:51.909
Ми перетворили його у сертифікат знань,

00:12:51.909 --> 00:12:53.771
сертифікат світових знань,

00:12:53.771 --> 00:12:56.674
яким можна скористатися, якщо ви
велика організація,

00:12:56.674 --> 00:13:00.429
школа, університет чи інформаційна агенція,