WEBVTT

00:17:27.444 --> 00:17:31.125
Панування Заходу завершилося.

00:17:31.125 --> 00:17:33.324
Це чудово. Що відбуватиметься далі?

00:17:33.324 --> 00:17:36.567
Ви бачите велику криву?
Бачите, як вона змінюється?

00:17:36.567 --> 00:17:42.598
Я провів невеличкий експеримент, зайшов на
сайт Міжнародного валютного фонду.

00:17:42.598 --> 00:17:46.761
У них є розрахунок ВВП на наступні
5 років на душу населення.

00:17:46.761 --> 00:17:49.778
Я можу скористатися ними, щоб 
побачити майбутнє через 5 років,

00:17:49.778 --> 00:17:53.113
припускаючи, що нерівномірний дохід
країн залишиться на тому ж рівні.

00:17:53.113 --> 00:17:55.040
Я зробив це і пішов ще трішки далі.

00:17:55.040 --> 00:17:58.218
Я використав дані за 5 років
і спрогнозував, що станеться

00:17:58.218 --> 00:18:03.495
за 20 років, якщо темп зростання
буде такий же.