WEBVTT

00:17:58.218 --> 00:18:03.495
за 20 років, якщо темп зростання
буде такий же.

00:18:03.495 --> 00:18:04.862
Перейдемо у майбутнє.

00:18:04.862 --> 00:18:10.082
В 2020 показник буде 57% у решті світу.

00:18:10.082 --> 00:18:13.118
У 2025 - 63%.

00:18:13.118 --> 00:18:22.355
2030 - 68%. У 2035 Захід уже не матиме
найбільшого ринку заможних споживачів.

00:18:22.355 --> 00:18:25.702
Це лише проекція ВВП на душу населення
в майбутньому.

00:18:25.702 --> 00:18:28.057
73% заможних споживачів

00:18:28.057 --> 00:18:31.675
житимуть за межами
Північної Америки та Європи.