WEBVTT

00:05:59.281 --> 00:06:01.356
Зверніть увагу лише на один горбик

00:06:01.356 --> 00:06:03.254
близько $1 в день,

00:06:03.254 --> 00:06:04.710
і ще один горбик

00:06:04.710 --> 00:06:06.725
в районі $10 та $100.

00:06:06.725 --> 00:06:08.471
Світ поділявся на 2 групи.

00:06:08.471 --> 00:06:12.081
Він нагадував верблюда із 2 горбами,

00:06:12.081 --> 00:06:14.093
багатих та бідних,

00:06:14.093 --> 00:06:15.657
між ними було мало середняків.

00:06:15.657 --> 00:06:17.826
Однак, зверніть увагу,
як змінилася ситуація:

00:06:17.826 --> 00:06:19.652
якщо розглянути подальші зміни,

00:06:19.652 --> 00:06:21.308
кількість населення в світі зросла,

00:06:21.308 --> 00:06:24.076
а нерівності почали згладжуватись.

00:06:24.076 --> 00:06:26.846
Найвищі показники з’єдналися із нижчими,

00:06:26.846 --> 00:06:29.973
що викликало смерть двогорбого верблюда
та появу в світі

00:06:29.973 --> 00:06:32.228
верблюда одногорбого.