WEBVTT

00:15:59.287 --> 00:16:01.241
тому що шимпанзе не можуть цього зробити.

00:16:01.241 --> 00:16:03.844
Вони не можуть опанувати ці прийоми.

00:16:03.844 --> 00:16:07.856
Сподіваюсь, нам вдасться перевернути світ

00:16:07.856 --> 00:16:10.691
й перемогти шимпанзе, згодні?

00:16:10.691 --> 00:16:14.612
(Оплески)

00:16:19.160 --> 00:16:21.248
Це системний підхід.

00:16:21.248 --> 00:16:23.812
А тепер питання: чи це важливо?

00:16:23.812 --> 00:16:26.538
Так, важливо розуміти бідність,

00:16:26.538 --> 00:16:29.785
крайню бідність і те, як з нею боротися,

00:16:29.785 --> 00:16:31.830
як дати освіту жінкам.