WEBVTT

00:16:29.785 --> 00:16:31.830
як дати освіту жінкам.

00:16:31.830 --> 00:16:36.170
Коли ми усвідомимо, що ми зазнаємо успіху,
до нас прийде розуміння.

00:16:36.170 --> 00:16:37.982
Однак чи важливо це для тих,

00:16:37.982 --> 00:16:40.436
хто переймається багатими?

00:16:40.436 --> 00:16:42.480
Я думаю, що так, надзвичайно важливо,

00:16:42.480 --> 00:16:43.989
з тієї ж причини.

00:16:43.989 --> 00:16:47.054
Якщо у вас буде бачення сьогодення,
засноване на фактах,

00:16:47.054 --> 00:16:48.672
ви зможете зрозуміти,

00:16:48.672 --> 00:16:50.426
що відбуватиметься в майбутньому.

00:16:50.426 --> 00:16:52.864
Повернемося до цих двох горбів
у 1975 році.

00:16:52.864 --> 00:16:54.214
Я народився цього року

00:16:54.214 --> 00:16:57.233
і обрав Захід.

00:16:57.233 --> 00:17:01.416
Ось дійсні члени ЄС і Північна Америка.