WEBVTT

00:16:57.233 --> 00:17:01.416
Ось дійсні члени ЄС і Північна Америка.

00:17:01.416 --> 00:17:04.799
Порівняймо Захід
та інші частини світу

00:17:04.799 --> 00:17:06.880
з погляду того, наскільки ми заможні.

00:17:06.880 --> 00:17:09.131
Є люди, які можуть собі дозволити

00:17:09.131 --> 00:17:12.709
вирушити у відпустку літаком.

00:17:12.709 --> 00:17:16.017
У 1975 лише 30% із них жили

00:17:16.017 --> 00:17:18.984
за межами ЄС та Північної Америки.

00:17:18.984 --> 00:17:21.313
Однак ситуація змінилася.

00:17:21.313 --> 00:17:26.056
Звернімо увагу на зміни,
що сталися до 2014,

00:17:26.056 --> 00:17:27.444
сьогодні цей показник 50/50.

00:17:27.444 --> 00:17:31.125
Панування Заходу завершилося.