WEBVTT

00:10:26.567 --> 00:10:30.282
це тижнями буде на перших сторінках.

00:10:30.282 --> 00:10:34.001
Тому цих трьох викривлених джерел інформації

00:10:34.001 --> 00:10:37.276
надзвичайно важко уникнути.

00:10:37.276 --> 00:10:38.907
Вони мовби бомбардують нас

00:10:38.907 --> 00:10:42.713
і поселяють у наших думках багато 
підозрілих ідей,

00:10:42.713 --> 00:10:45.450
і до цього всього додамо ще те,

00:10:45.450 --> 00:10:50.716
що робить нас людьми - інтуїцію.

00:10:50.716 --> 00:10:52.892
Вона була корисною для нас
під час еволюції.

00:10:52.892 --> 00:10:54.150
Допомагала узагальнювати

00:10:54.150 --> 00:10:56.408
і робити висновки дуже швидко.

00:10:56.408 --> 00:11:00.376
Вона допомогла перебільшувати те,
чого ми боялися,