WEBVTT

00:08:20.943 --> 00:08:32.037
(Qarsak)

00:08:32.037 --> 00:08:35.746
Ola Rosling: Ha, menda bir fikr bor. 
Ammo birinchi navbatda

00:08:35.746 --> 00:08:39.561
shimpanzelarga mag'lub bo'lganingizdan 
afsusdaligimni aytishga ijozat bersangiz.

00:08:39.561 --> 00:08:42.194
Yaxshiyamki, sizga tasalli bera olaman:

00:08:42.194 --> 00:08:46.753
nima uchun bu sizning aybingiz emasligini 
ko'rsataman. Keyin,

00:08:46.753 --> 00:08:48.775
kelajakda shimpanzelarni
yutishingizda

00:08:48.775 --> 00:08:50.865
yordam beruvchi ba'zi
maslahatlarni beraman.

00:08:50.865 --> 00:08:53.079
Odatda shunday qilaman.
Keling, nega dunyo

00:08:53.079 --> 00:08:55.282
haqida bu qadar kam bilishimizni tushunib

00:08:55.282 --> 00:08:57.889
olaylik.
Hammasi shundan boshlanadi.

00:08:57.889 --> 00:09:01.579
Bu Hudiksvall, 
Shvetsiya shimolidagi shahar.