WEBVTT

00:15:59.287 --> 00:16:01.241
chunki ular bunday qilolmaydi.

00:16:01.241 --> 00:16:03.844
Ular bunday qoidalarni 
umumlashtira olmaydi.

00:16:03.844 --> 00:16:07.856
Umid qilamanki, 
dunyo haqidagi bilimlaringizni yaxshilay

00:16:07.856 --> 00:16:10.691
olasiz va kun kelib shimpanzelarni
ortda qoldirasiz.

00:16:10.691 --> 00:16:14.612
(Qarsak)

00:16:19.160 --> 00:16:21.248
Bu tizimli yondashuv.

00:16:21.248 --> 00:16:23.812
Bularning barchasi biz uchun 
qanchalar muhim?

00:16:23.812 --> 00:16:26.538
Ha, qashshoqlik, 
o'ta qashshoqlik nimaligini

00:16:26.538 --> 00:16:29.785
va unga qarshi qanday kurashishni 
tushunish muhim, qizlarga

00:16:29.785 --> 00:16:31.830
qanday ta'lim berishni 
tushunish muhim.