WEBVTT

00:14:59.316 --> 00:15:01.759
ta'limi allaqachon ta'minlanganini
ko'rsatadi.

00:15:01.759 --> 00:15:04.087
Agar ikkilansangiz, elektr quvvati 
va qizlar

00:15:04.087 --> 00:15:05.482
ta'limi kabi savollar uchun

00:15:05.482 --> 00:15:08.525
"ko'pchilikda allaqachon bor" 
variantini tanlang.

00:15:08.525 --> 00:15:10.741
Bular empirik qonuniyatlar xolos,
shuning uchun

00:15:10.741 --> 00:15:13.131
ularni hamma narsaga tadbiq etib
bo'lmaydi, ammo

00:15:13.131 --> 00:15:14.788
siz shu tariqa umumlashtirishingiz

00:15:14.788 --> 00:15:16.753
mumkin.
So'nggi misolga to'xtalsak.

00:15:16.753 --> 00:15:20.054
Bu ajoyib misol:

00:15:20.054 --> 00:15:22.227
akulalar xavfli.

00:15:22.227 --> 00:15:26.626
Bu xato fikr, ya'ni ular xavfli,

00:15:26.626 --> 00:15:29.602
ammo xalqaro statistikada 
muhim ahamiyatga ega emas.

00:15:29.602 --> 00:15:32.133
Men ham akulalardan juda qo'rqaman.