WEBVTT

00:17:27.444 --> 00:17:31.125
G'arb hukmronligi orqada qoldi.

00:17:31.125 --> 00:17:33.324
Bu juda yaxshi. Endi nima bo'ladi?

00:17:33.324 --> 00:17:36.567
Katta do'nglik va u qanday 
harakatlangani esingizdami?

00:17:36.567 --> 00:17:42.598
Men kichik tajriba o'tkazdim. Xalqaro 
valyuta jamg'armasi veb-saytiga kirdim.

00:17:42.598 --> 00:17:46.761
U yerda keyingi besh yilda YaIMning aholi
jon boshiga qiymati prognozi joylangan.

00:17:46.761 --> 00:17:49.778
Uni grafikda aks ettirib, mamlakatlarda

00:17:49.778 --> 00:17:53.113
daromad tengsizligi o'zgarishsiz 
qolishini ko'rsatishim mumkin.

00:17:53.113 --> 00:17:55.040
Ammo bu bilan cheklanib qolmadim.

00:17:55.040 --> 00:17:58.218
Rivojlanish tezligini o'zgartirmagan
holda o'sha besh yillik

00:17:58.218 --> 00:18:03.495
prognozni keyingi 20 yilga tadbiq qildim. 
Bu tajriba haqiqatga aylanishi mumkin.