WEBVTT

00:10:26.567 --> 00:10:30.282
Shvetsiya gazetalari 
sarlavhalaridan tushmaydi.

00:10:30.282 --> 00:10:34.001
Mazkur uchta xato axborot manbalaridan

00:10:34.001 --> 00:10:37.276
qutilish juda qiyin.
Ular bizga axborot

00:10:37.276 --> 00:10:38.907
hujumi uyushtirib, ongimizni

00:10:38.907 --> 00:10:42.713
g'alati fikrlar bilan to'ldiradi.

00:10:42.713 --> 00:10:45.450
Kamiga ichki sezgimiz ham

00:10:45.450 --> 00:10:50.716
xato fikrlashimizga xizmat qiladi.
Intuitsiyamiz

00:10:50.716 --> 00:10:52.892
evolyutsiya jarayonida 
muhim rol o'ynagan.

00:10:52.892 --> 00:10:54.150
U bizga ma'lumotni umum

00:10:54.150 --> 00:10:56.408
-lashtirib, tez xulosa chiqarishga
yordam

00:10:56.408 --> 00:11:00.376
bergan. U biz qo'rqqan narsalarni 
bo'rttirib ko'rsatadi