WEBVTT

00:17:58.218 --> 00:18:03.495
prognozni keyingi 20 yilga tadbiq qildim. 
Bu tajriba haqiqatga aylanishi mumkin.

00:18:03.495 --> 00:18:04.862
Kelajakka o'taylik.

00:18:04.862 --> 00:18:10.082
2020-yilda bunday kishilarning 57 foizi 
YI va Amerikadan tashqarida yashaydi.

00:18:10.082 --> 00:18:13.118
2025-yilda 63 foizi. 2030-yilda 68 foizi.
2035-yilga kelib

00:18:13.118 --> 00:18:17.312
esa boshqa mamlakatlar boy iste'mol
bozori bo'yicha G'arbni ortda qoldiradi.

00:18:17.312 --> 00:18:21.506
Bu aholi jon boshiga YaIMning 
kelajakdagi prognozlari xolos.

00:18:21.506 --> 00:18:25.702
Boy iste'molchilarning 73 foizi

00:18:25.702 --> 00:18:28.057
Amerika va Yevropadan tashqarida yashaydi.

00:18:28.057 --> 00:18:31.675
Kelajakda faktlarga asoslangan qarorlar
qabul qilayotganiga ishonch