WEBVTT

00:13:27.634 --> 00:13:31.213
Buning usullaridan biri, albatta,

00:13:31.213 --> 00:13:32.950
kechasi bilan

00:13:32.950 --> 00:13:35.105
barcha hisobotlarni o'qib,

00:13:35.105 --> 00:13:36.873
faktlarni yodlab chiqish.

00:13:36.873 --> 00:13:38.885
Bu hech qanaqasiga ish bermaydi.

00:13:38.885 --> 00:13:41.594
Hatto Hans ham buni 
imkonsiz deb o'ylaydi. Odamlarning

00:13:41.594 --> 00:13:42.967
bunga vaqti yetmaydi.

00:13:42.967 --> 00:13:46.350
Ularga qisqa yo'l yoqadi va mana u.
Biz ichki sezgimizni

00:13:46.350 --> 00:13:49.124
yana o'z foydamizga ishlatishimiz,
umumlashtirishni

00:13:49.124 --> 00:13:50.568
o'rganishimiz kerak.

00:13:50.568 --> 00:13:52.673
Men sizga empirik qonuniyatlar orqali

00:13:52.673 --> 00:13:55.223
yanglish tasavvurlarni fosh etishning

00:13:55.223 --> 00:13:58.431
bir qancha usullarini o'rgataman.

00:13:58.431 --> 00:14:00.445
Birinchi eng keng tarqalgan