WEBVTT

00:05:59.281 --> 00:06:01.356
ko'ryapsizmi,
bu - kunlik daromadi

00:06:01.356 --> 00:06:03.254
bir dollar atrofida bo'lganlar,
bu esa

00:06:03.254 --> 00:06:04.710
daromadi 10-100 dollar bo'lgan

00:06:04.710 --> 00:06:06.725
kishilardan iborat boshqa bir do'nglik

00:06:06.725 --> 00:06:08.471
Dunyo ikki guruhga bo'lingan.

00:06:08.471 --> 00:06:12.081
Bu go'yo ikki o'rkachli tuya dunyosi edi:

00:06:12.081 --> 00:06:14.093
kambag'allar va boylar.

00:06:14.093 --> 00:06:15.657
O'rta sinf deyarli yo'q edi.

00:06:15.657 --> 00:06:17.826
Ammo bu qanday o'zgarganiga 
e'tibor qarating:

00:06:17.826 --> 00:06:19.652
vaqt o'tishi bilan

00:06:19.652 --> 00:06:21.308
dunyo aholisi ko'payib bordi,

00:06:21.308 --> 00:06:24.076
«o'rkachlar» esa birlasha boshladi.

00:06:24.076 --> 00:06:26.846
Pastki do'nglik 
yuqoridagisi bilan birlashdi

00:06:26.846 --> 00:06:29.973
va ikki o'rkachli tuyamiz

00:06:29.973 --> 00:06:32.228
bir o'rkachli tuyaga aylandi.