WEBVTT

00:16:29.785 --> 00:16:31.830
qanday ta'lim berishni 
tushunish muhim.

00:16:31.830 --> 00:16:36.170
Bu borada muvaffaqiyat qozonayotganimizni 
anglaganimizda, biz buni tushuib yetamiz.

00:16:36.170 --> 00:16:37.982
Ammo aholining boy qatlami haqida

00:16:37.982 --> 00:16:40.436
qayg'uruvchilar uchun bu muhimmi?

00:16:40.436 --> 00:16:42.480
Ishonamanki, o'ta muhim,

00:16:42.480 --> 00:16:43.989
ayni o'sha sababga ko'ra.

00:16:43.989 --> 00:16:47.054
Agar dunyoqarashingiz 
faktlarga asoslangan bo'lsa,

00:16:47.054 --> 00:16:48.672
kelajakda bizni nimalar

00:16:48.672 --> 00:16:50.426
kutishi mumkinligini tushuna olasiz.

00:16:50.426 --> 00:16:52.864
1975-yildagi ikkita do'nglikka qaytamiz.

00:16:52.864 --> 00:16:54.214
Shu yili men tug'ilganman,

00:16:54.214 --> 00:16:57.233
bu yerda G'arb

00:16:57.233 --> 00:17:01.416
Yevropa Ittifoqi mamlakatlari 
va Shimoliy Amerikani o'z ichiga oladi.