WEBVTT

00:08:57.889 --> 00:09:01.579
Bu Hudiksvall, 
Shvetsiya shimolidagi shahar.

00:09:01.579 --> 00:09:05.376
Bu men ulg'aygan shaharcha.

00:09:05.376 --> 00:09:08.977
Unda bir katta muammo bor,

00:09:08.977 --> 00:09:10.963
aslida, siz o'sib-ulg'aygan

00:09:10.963 --> 00:09:13.572
joylarda ham xuddi

00:09:13.572 --> 00:09:14.920
shunday muammo kuzatiladi.

00:09:14.920 --> 00:09:17.582
Shaharcha oddiy yashash joyi emas.
U menga

00:09:17.582 --> 00:09:20.025
sayyorada hayot qanday kechayotgani haqida
juda xato

00:09:20.025 --> 00:09:22.373
tasavvur bergan. Mana u, bilimsizlik
piramidasiga

00:09:22.373 --> 00:09:25.365
qo'yilgan birinchi tosh. Biz xato shaxsiy
tasavvurlarimiz bilan

00:09:25.365 --> 00:09:26.637
dunyoga boqamiz.
Biz yashab

00:09:26.637 --> 00:09:28.750
katta bo'lgan joylardagi kishilar bilan

00:09:28.750 --> 00:09:30.390
muloqot bunga ta'sir ko'rsatadi.