WEBVTT

00:16:57.233 --> 00:17:01.416
Yevropa Ittifoqi mamlakatlari 
va Shimoliy Amerikani o'z ichiga oladi.

00:17:01.416 --> 00:17:04.799
Keling, boylik nuqtai nazaridan 
G'arb bilan

00:17:04.799 --> 00:17:06.880
qolgan dunyoni solishtirib ko'raylik.

00:17:06.880 --> 00:17:09.131
Bu dam olish uchun samolyotda

00:17:09.131 --> 00:17:12.709
chet elga uchishga 
qurbi yetadigan kishilar.

00:17:12.709 --> 00:17:16.017
1975-yilda ularning faqat 30 foizi

00:17:16.017 --> 00:17:18.984
Yevropa Ittifoqi va Shimoliy Amerikadan 
tashqarida yashagan.

00:17:18.984 --> 00:17:21.313
Ammo bu holat hozir o'zgargan.

00:17:21.313 --> 00:17:26.056
2014-yilgacha bo'lgan 
o'zgarishlarni ko'rib chiqsak.

00:17:26.056 --> 00:17:27.444
Bugungi ko'rsatkich 50/50.

00:17:27.444 --> 00:17:31.125
G'arb hukmronligi orqada qoldi.