WEBVTT

00:14:29.630 --> 00:14:31.285
Đó là sự bất bình đẳng khủng khiếp

00:14:31.285 --> 00:14:33.486
Đúng, đây là một thế giới bất công

00:14:33.486 --> 00:14:35.811
nhưng khi bạn nhìn vào dữ liệu, có một cái bướu

00:14:35.811 --> 00:14:37.665
Bạn cảm thấy không chắc

00:14:37.665 --> 00:14:40.418
hãy tìm đến ''hầu hết mọi người đều ở mức giữa''

00:14:40.418 --> 00:14:42.401
điều đó sẽ giúp bạn trả lời câu hỏi đúng

00:14:42.401 --> 00:14:46.108
Nào, định kiến tiếp theo là

00:14:46.108 --> 00:14:49.733
đầu tiên, các quốc gia và con người cần phải rất , rất giàu

00:14:49.733 --> 00:14:52.059
để có thể có phát triển xã hội

00:14:52.059 --> 00:14:55.510
nhưng các em gái được đi học và sẵn sàng đối phó với 
các thảm họa thiên nhiên

00:14:55.510 --> 00:14:57.196
Không, không, không. Sai rồi

00:14:57.196 --> 00:14:59.316
Hãy nhìn này: cái bướu to ở giữa

00:14:59.316 --> 00:15:01.759
ở đây các em gái đã được đi học rồi