WEBVTT

00:17:27.444 --> 00:17:31.125
Sự thống trị của phương Tây đã kết thúc, hiện tại

00:17:31.125 --> 00:17:33.324
Thật tốt. Thế tiếp theo sẽ gì xảy ra?

00:17:33.324 --> 00:17:36.567
Bạn có thấy cái bướu to không? 
Bạn có thấy nó di chuyển ra sao không?

00:17:36.567 --> 00:17:42.598
Tôi làm một thí nghiệm nhỏ. Tôi vào trang web của IMF Quỹ Tiền tệ quốc tế,

00:17:42.598 --> 00:17:46.761
Họ có dự báo cho 5 năm tiếp theo 
tính theo GDP theo đầu người

00:17:46.761 --> 00:17:49.778
Thế là tôi có thể sử dụng nó để xem 5 năm trong tương lai

00:17:49.778 --> 00:17:53.113
giả sử rằng bất bình đẳng về thu nhập của các quốc gia vẫn như giữ nguyên

00:17:53.113 --> 00:17:55.040
Tôi đã làm thế, và tôi còn đi xa hơn

00:17:55.040 --> 00:17:58.218
Tôi sử dụng những 5 năm này cho 20 năm tới

00:17:58.218 --> 00:18:03.495
với cùng tốc độ, chỉ là một thử nghiệm 
để xem có gì sẽ xảy ra