WEBVTT

00:16:29.785 --> 00:16:31.830
và đưa các bé gái đến trường học

00:16:31.830 --> 00:16:36.170
Khi chúng ta nhận thấy rằng nó thật sự thành công,
chúng ta có thể hiểu nó

00:16:36.170 --> 00:16:37.982
Nhưng liệu nó có quan trọng với người khác

00:16:37.982 --> 00:16:40.436
những người quan tâm đến sự kết thúc tốt đẹp của sự phân chia này

00:16:40.436 --> 00:16:42.480
Tôi dám nói là có, thật sự quan trọng

00:16:42.480 --> 00:16:43.989
với cùng một lý do

00:16:43.989 --> 00:16:47.054
Nếu bạn có cái nhìn về thế giới ngày nay 
dựa trên số liệu thực tế

00:16:47.054 --> 00:16:48.672
bạn sẽ có cơ hội để hiểu

00:16:48.672 --> 00:16:50.426
điều gì sẽ xảy đến trong tương lai

00:16:50.426 --> 00:16:52.864
Chúng ta quay trở lại với hai cái bướu năm 1975

00:16:52.864 --> 00:16:54.214
Đó là năm tôi sinh ra

00:16:54.214 --> 00:16:57.233
Tôi chọn phương Tây

00:16:57.233 --> 00:17:01.416
Đó là các nước Châu Âu hiện tại và Bắc Mỹ