WEBVTT

00:16:57.233 --> 00:17:01.416
Đó là các nước Châu Âu hiện tại và Bắc Mỹ

00:17:01.416 --> 00:17:04.799
Hãy so sánh phần còn lại và phương Tây

00:17:04.799 --> 00:17:06.880
ở khía cạnh bạn giàu như thế nào

00:17:06.880 --> 00:17:09.131
Có những người có thể chi trả

00:17:09.131 --> 00:17:12.709
để bay ra nước ngoài cho kỳ nghỉ

00:17:12.709 --> 00:17:16.017
Năm 1975, chỉ 30 phần trăm có thể

00:17:16.017 --> 00:17:18.984
đi ra khỏi Châu Âu và Bắc Mỹ

00:17:18.984 --> 00:17:21.313
Nhưng điều này đã thay đổi, đúng không?

00:17:21.313 --> 00:17:26.056
Hãy xem sự thay đổi cho đến hiện tại, 2014

00:17:26.056 --> 00:17:27.444
Ngày nay, tỷ lệ là 50/50

00:17:27.444 --> 00:17:31.125
Sự thống trị của phương Tây đã kết thúc, hiện tại