WEBVTT

00:12:28.506 --> 00:12:30.084
Và tôi thu thập các số liệu đó

00:12:30.084 --> 00:12:33.619
Hãy tưởng tượng một danh sách dài, cứ cho là 250 số liệu

00:12:33.619 --> 00:12:34.918
sau đó chúng tôi làm thăm dò công cộng

00:12:34.918 --> 00:12:36.855
và xem họ ghi điểm kém nhất ở đâu

00:12:36.855 --> 00:12:38.201
Rồi chúng tôi rút ngắn danh sách lại

00:12:38.201 --> 00:12:39.257
với những kết quả tệ hại

00:12:39.257 --> 00:12:41.806
như những ví dụ từ giáo sư Hans

00:12:41.806 --> 00:12:43.723
và chúng tôi không gặp vấn đề gì khi tìm những kiểu

00:12:43.723 --> 00:12:44.938
kết quả tệ hại như vậy

00:12:44.938 --> 00:12:47.783
Thế thì, với danh sách rút ngắn, chúng tôi làm gì với nó?

00:12:47.783 --> 00:12:51.909
Chúng tôi biến nó thành một chứng chỉ về kiến thức

00:12:51.909 --> 00:12:53.771
một chứng chỉ về kiến thức toàn cầu

00:12:53.771 --> 00:12:56.674
mà bạn có thể sử dụng, nếu bạn là một tổ chức lớn

00:12:56.674 --> 00:13:00.429
một trường học, một đại học 
hoặc có thể là một thông tấn xã