WEBVTT

00:07:59.413 --> 00:08:03.338
từ một hội thảo với truyền thông nước Mỹ

00:08:03.338 --> 00:08:08.224
Sau đó, mới đây là truyền thông của Liên minh Châu Âu

00:08:08.224 --> 00:08:09.492
(Cười)

00:08:09.492 --> 00:08:11.697
Các bạn thấy đấy, vấn đề không phải ở chỗ người ta

00:08:11.697 --> 00:08:13.645
không đọc, không nghe truyền thông

00:08:13.645 --> 00:08:17.864
Vấn đề là ở chỗ
truyền thông tự họ chẳng biết gì

00:08:17.864 --> 00:08:19.445
Thế chúng ta phải làm gì đây, Ola?

00:08:19.445 --> 00:08:20.943
Chúng ta có ý tưởng nào không?

00:08:20.943 --> 00:08:32.037
(Vỗ tay)