WEBVTT

00:17:58.218 --> 00:18:03.495
với cùng tốc độ, chỉ là một thử nghiệm 
để xem có gì sẽ xảy ra

00:18:03.495 --> 00:18:04.862
Hãy đi tới thời gian tương lai

00:18:04.862 --> 00:18:10.082
Năm 2020, 57 phần trăm của nhóm còn lại

00:18:10.082 --> 00:18:13.118
Năm 2050, 63 phần trăm

00:18:13.118 --> 00:18:22.355
2030, 68 phần trăm. Năm 2035, phương Tây thua 
trong thị trường tiêu thụ của người giàu

00:18:22.355 --> 00:18:25.702
Đó chỉ là sự dự đoán tương lai của GDP theo đầu người

00:18:25.702 --> 00:18:28.057
73 phần trăm của người tiêu thụ giàu có

00:18:28.057 --> 00:18:31.675
sẽ sống ngoài Bắc Mỹ và Châu Âu