WEBVTT

00:13:58.431 --> 00:14:00.445
我们从第一个误解开始

00:14:00.445 --> 00:14:02.082
这是一个广泛流传的误解

00:14:02.082 --> 00:14:03.948
所有的事都在朝更坏的方向发展

00:14:03.948 --> 00:14:07.218
你听说过 你自己也是这么想的

00:14:07.218 --> 00:14:10.247
从另一个角度想一想 
其实大多数事情都在变好

00:14:10.247 --> 00:14:12.383
所以当你面前出现了一个问题

00:14:12.383 --> 00:14:15.616
而你不太确定答案时 你应该猜“进步”

00:14:15.616 --> 00:14:18.600
好吗？ 别选坏的那个

00:14:18.600 --> 00:14:20.963
这会帮助你在我们的测试中获得更高的分数

00:14:20.963 --> 00:14:22.179
(掌声)

00:14:22.179 --> 00:14:26.405
这是第一点

00:14:26.405 --> 00:14:28.164
穷人和富人之间的

00:14:28.164 --> 00:14:29.630
贫富差距正在拉大

00:14:29.630 --> 00:14:31.285
非常的不平等