WEBVTT

00:14:59.316 --> 00:15:01.759
已经解决了女孩上学的问题

00:15:01.759 --> 00:15:04.087
所以如果你不确定 就选

00:15:04.087 --> 00:15:05.482
”大部分已经实现了“

00:15:05.482 --> 00:15:08.525
例如电力 女性教育 这一类的问题

00:15:08.525 --> 00:15:10.741
这些只是指导意见

00:15:10.741 --> 00:15:13.131
所以并不适用于所有情况

00:15:13.131 --> 00:15:14.788
但这能帮你进行总结概括

00:15:14.788 --> 00:15:16.753
我们来看看最后一个

00:15:16.753 --> 00:15:20.054
如果有什么 没错 这张照片很赞

00:15:20.054 --> 00:15:22.227
鲨鱼很危险

00:15:22.227 --> 00:15:26.626
其实不是 话虽不错 但是没那么严重

00:15:26.626 --> 00:15:29.602
从全球的数据来看 这是我想说的

00:15:29.602 --> 00:15:32.133
其实 我本人非常害怕鲨鱼