WEBVTT

00:16:29.785 --> 00:16:31.891
以及如何让女孩子们上学

00:16:31.891 --> 00:16:35.337
当意识到这些问题实际正在改善时
我们才能理解这些问题本身

00:16:35.337 --> 00:16:37.982
但是 会有人在意处于富裕一端的人吗

00:16:37.982 --> 00:16:40.436
这很重要吗

00:16:40.436 --> 00:16:42.480
我想说是的 非常非常重要

00:16:42.480 --> 00:16:43.989
同样的理由

00:16:43.989 --> 00:16:47.054
如果你对当今世界的认知是基于事实的

00:16:47.054 --> 00:16:48.672
那么你才可能会有机会去预测

00:16:48.672 --> 00:16:50.426
将来会发生什么

00:16:50.426 --> 00:16:52.864
我们回过头来看1975年的这两个峰值

00:16:52.864 --> 00:16:54.214
也就是我刚出生的时候

00:16:54.214 --> 00:16:57.233
我选择了西方国家

00:16:57.233 --> 00:17:01.416
也就是现在的欧盟和北美国家