WEBVTT

00:17:27.444 --> 00:17:31.125
西方国家的统治在当今已经不复存在了

00:17:31.125 --> 00:17:33.324
很好 那么接下去会发生什么呢？

00:17:33.324 --> 00:17:36.567
你看到那个高峰了吗？ 你看到它是如何变化的吗？

00:17:36.567 --> 00:17:42.598
我做了一个小试验 
我查看了国际货币基金组织的网站

00:17:42.598 --> 00:17:46.761
他们对今后五年的GDP做了一个预测

00:17:46.761 --> 00:17:49.778
所以我可以借此来推测未来5年的变化

00:17:49.778 --> 00:17:53.113
假设各国的贫富差距保持不变

00:17:53.113 --> 00:17:55.040
除此以外 我还做了进一步的预测

00:17:55.040 --> 00:17:58.218
我用未来5年的数据对未来20年做了预测

00:17:58.218 --> 00:18:03.495
同样的变化速度 
就像一个实际很可能会发生的试验一样