WEBVTT

00:15:29.602 --> 00:15:32.133
其实 我本人非常害怕鲨鱼

00:15:32.133 --> 00:15:34.977
当我看到那些关于我所害怕的东西的提问时

00:15:34.977 --> 00:15:37.910
比如地震 其他宗教

00:15:37.910 --> 00:15:40.948
比如我害怕恐怖分子和鲨鱼

00:15:40.948 --> 00:15:42.107
任何让我感到害怕的东西

00:15:42.107 --> 00:15:44.608
你很有可能会夸大问题的严重性

00:15:44.608 --> 00:15:46.445
这是指导意见之一

00:15:46.445 --> 00:15:48.604
当然 有些危险的事物确实会造成严重的后果

00:15:48.604 --> 00:15:52.189
因鲨鱼致死的人非常少
这才是你应有的思维方式

00:15:52.189 --> 00:15:55.927
有了以上四条技巧

00:15:55.927 --> 00:15:59.287
你很有可能会取得比黑猩猩更好的成绩

00:15:59.287 --> 00:16:01.241
因为黑猩猩无法做到这些