WEBVTT

00:05:59.281 --> 00:06:01.356
看 这里有一个高峰

00:06:01.356 --> 00:06:03.254
在每天一美元左右

00:06:03.254 --> 00:06:04.710
然后这里还有一个高峰

00:06:04.710 --> 00:06:06.725
大约在10到100美元之间

00:06:06.725 --> 00:06:08.471
世界上有两大群体

00:06:08.471 --> 00:06:12.081
像骆驼一样 有两个驼峰

00:06:12.081 --> 00:06:14.093
穷人和富人

00:06:14.093 --> 00:06:15.657
介于两者之间的人较少

00:06:15.657 --> 00:06:17.826
但是我们来看看数字是如何变化的

00:06:17.826 --> 00:06:19.652
随着时间推移 发生了什么样的变化

00:06:19.652 --> 00:06:21.308
随着世界人口的增长

00:06:21.308 --> 00:06:24.076
两个驼峰开始合并

00:06:24.076 --> 00:06:26.846
低的驼峰向高的驼峰融合

00:06:26.846 --> 00:06:29.973
骆驼死了 
然后我们得到了一头新的单峰骆驼

00:06:29.973 --> 00:06:32.228
只有一个驼峰