WEBVTT

00:11:27.471 --> 00:11:31.471
在这个例子中 黑猩猩利用我们的直觉打败了我们

00:11:31.471 --> 00:11:34.911
并且这逐渐成为了我们的弱点 而不是优势

00:11:34.911 --> 00:11:37.394
这应该是我们的优势所在的 不是吗？

00:11:37.394 --> 00:11:39.766
那么我们该如何解决这类问题呢？

00:11:39.766 --> 00:11:41.441
首先 我们要进行衡量

00:11:41.441 --> 00:11:42.843
然后我们再来纠正

00:11:42.843 --> 00:11:45.375
这里指的衡量 是我们能够明白

00:11:45.375 --> 00:11:47.699
造成无知的规律是什么

00:11:47.699 --> 00:11:49.235
试运行是去年启动的

00:11:49.235 --> 00:11:51.704
现在我们很肯定的是 在全球范围内

00:11:51.704 --> 00:11:55.285
我们对许多东西是无知的

00:11:55.285 --> 00:11:58.898
我们的想法是

00:11:58.898 --> 00:12:00.875
将此扩展到关系到全球发展的所有领域