WEBVTT

00:12:56.674 --> 00:13:00.429
例如一所學校、大學，或是新聞媒體，

00:13:00.429 --> 00:13:04.057
用來證明你具備全球知識。

00:13:04.057 --> 00:13:07.020
基本上，這意味著我們不聘用

00:13:07.020 --> 00:13:09.290
得分和黑猩猩一樣高的人。

00:13:09.290 --> 00:13:11.650
各位當然不該像黑猩猩一樣。

00:13:11.650 --> 00:13:13.921
所以，或許十年內，

00:13:13.921 --> 00:13:15.913
如果計劃成功的話，

00:13:15.913 --> 00:13:18.161
那麼各位在工作面談中，

00:13:18.161 --> 00:13:22.367
就得做這份全球知識的問卷。

00:13:22.367 --> 00:13:25.730
接下來，我們來談談實用的訣竅。

00:13:25.730 --> 00:13:27.634
各位要怎樣成功呢？

00:13:27.634 --> 00:13:31.213
當然，其中一種方法，