WEBVTT

00:11:58.898 --> 00:12:00.875
將規模擴及所有面向

00:12:00.875 --> 00:12:03.423
或各種全球發展的角度，

00:12:03.423 --> 00:12:07.505
諸如氣候、瀕危物種、人權、

00:12:07.505 --> 00:12:10.715
性別平等、能源、金融等等。

00:12:10.715 --> 00:12:13.448
不同產業皆有其真相，

00:12:13.448 --> 00:12:15.044
而不同的組織正試著散播

00:12:15.044 --> 00:12:16.970
對於這些真相的認知。

00:12:16.970 --> 00:12:20.674
因此，我開始聯繫一些組織，

00:12:20.674 --> 00:12:24.015
如世界自然基金會，國際特赦組織，
和聯合國兒童基金會，

00:12:24.015 --> 00:12:26.613
並問他們，「你們最關注的真相，

00:12:26.613 --> 00:12:28.506
你們認為大眾所不知道的是什麼？」

00:12:28.506 --> 00:12:30.084
我收集了那些真相。