WEBVTT

00:10:56.408 --> 00:11:00.376
那讓我們誇大我們害怕的，

00:11:00.376 --> 00:11:03.660
並讓我們無中生有地尋找出因果關係，

00:11:03.660 --> 00:11:08.597
然後得到一種自信的假像，

00:11:08.597 --> 00:11:11.603
在假像中相信自己是最佳駕駛員，

00:11:11.603 --> 00:11:13.343
比其他人都好。

00:11:13.343 --> 00:11:14.705
每個人對那個問題的回答都是，

00:11:14.705 --> 00:11:15.974
「沒錯，我的駕駛技術比較好。」

00:11:15.974 --> 00:11:18.271
好吧，這是正向進化的，

00:11:18.271 --> 00:11:20.104
但當這變成世界觀，

00:11:20.104 --> 00:11:22.966
就正好成為混亂的根源。

00:11:22.966 --> 00:11:25.889
本來以為是增加的趨勢
反而是在下降，

00:11:25.889 --> 00:11:27.471
有些則恰好相反。

00:11:27.471 --> 00:11:31.471
而那樣的情況下，黑猩猩
用我們的直覺打敗了我們，