WEBVTT

00:16:29.785 --> 00:16:31.830
還有如何讓女性就學。

00:16:31.830 --> 00:16:36.170
當我們明白實際上正在取得成功，
我們就能瞭解它。

00:16:36.170 --> 00:16:40.432
但對於那些極端富裕的人們，
這是否重要呢？

00:16:40.436 --> 00:16:42.480
我會說，是的，極端重要，

00:16:42.480 --> 00:16:43.989
基於同一種理由。

00:16:43.989 --> 00:16:47.054
若你具備以事實為基礎的世界觀，

00:16:47.054 --> 00:16:48.672
你或許有機會可以瞭解，

00:16:48.672 --> 00:16:50.426
接下來會發生什麼。

00:16:50.426 --> 00:16:52.864
我們回到 1975 年這兩個高峰。

00:16:52.864 --> 00:16:54.214
那是我剛出生的時候，

00:16:54.214 --> 00:16:57.233
然後我選了西方，

00:16:57.233 --> 00:17:01.416
就是現在的歐盟與北美。