WEBVTT

00:08:57.889 --> 00:09:01.579
這是 Hudiksvall，
在北瑞典的一個城市。

00:09:01.579 --> 00:09:05.376
這是我長大的地方，

00:09:05.376 --> 00:09:08.977
而且這地方有個大問題，

00:09:08.977 --> 00:09:10.963
實際上，相同的問題

00:09:10.963 --> 00:09:14.942
也存在各位生長的故鄉，

00:09:14.942 --> 00:09:17.582
這不具代表性。好嗎？

00:09:17.582 --> 00:09:20.025
它提供我一個非常偏差的觀點，

00:09:20.025 --> 00:09:22.373
來理解這星球上生活的面貌。

00:09:22.373 --> 00:09:25.365
所以，這是無知拼圖的第一塊。

00:09:25.365 --> 00:09:26.637
我們有種個人的偏見。

00:09:26.637 --> 00:09:28.750
我們有各式各樣的經驗，

00:09:28.750 --> 00:09:30.390
從我們接觸的社群與人們處獲得，