WEBVTT

00:07:59.284 --> 00:08:02.156
und vielleicht sogar
ein einfaches Gespräch führen kann,

00:08:02.180 --> 00:08:04.180
das aber noch nicht laufen gelernt hat.

00:08:04.934 --> 00:08:07.498
Nun bringen wir der Technologie bei,

00:08:07.522 --> 00:08:09.926
sich durch unsere
dreidimensionale Welt zu bewegen,

00:08:09.950 --> 00:08:11.292
und zwar ohne unsere Hilfe.

00:08:12.585 --> 00:08:14.664
Wir erleben eine neue Zeit,

00:08:14.688 --> 00:08:19.315
in der sich leblose Gegenstände
erheben und frei bewegen.

00:08:20.305 --> 00:08:21.595
Und wenn sie das tun,

00:08:21.595 --> 00:08:24.817
müssen wir sicherstellen,
dass sie nicht wie Außerirdische aussehen.

00:08:24.817 --> 00:08:29.060
Meine Vision für die Zukunft sieht so aus:
Wenn Dinge zum Leben erwecken,

00:08:29.060 --> 00:08:31.100
dann tun sie das auf freundliche Weise.