WEBVTT

00:05:29.888 --> 00:05:33.982
lässt er ihr die Vorfahrt,
indem er sich vom Bürgersteig weg dreht,

00:05:34.006 --> 00:05:36.599
um anzuzeigen, dass
er nicht weiterfahren wird.

00:05:37.554 --> 00:05:39.371
Einige von Ihnen werden sich erinnern:

00:05:39.395 --> 00:05:44.833
Im Jahr 2015 schickten kanadische Forscher
einen Roboter per Anhalter durch die USA.

00:05:45.677 --> 00:05:47.304
Er kam nicht sehr weit.

00:05:47.328 --> 00:05:51.360
Es zeigt sich, dass Roboter auch ein paar
soziale Fertigkeiten gebrauchen können.

00:05:51.384 --> 00:05:53.479
Macht sich etwa jemand
an ihnen zu schaffen,

00:05:53.479 --> 00:05:55.928
konnten Carnegie-Mellon-Forscher zeigen,

00:05:55.928 --> 00:05:58.628
dass sich ein Spielzeugroboter
am besten tot stellt,

00:05:58.628 --> 00:06:00.774
denn Menschen fühlen sich schlecht,