WEBVTT

00:07:29.831 --> 00:07:33.418
dass wir die grundlegenden Bedürfnisse
unserer Gesellschaft stillen können,

00:07:33.442 --> 00:07:35.069
selbst in Zeiten der Not.

00:07:35.093 --> 00:07:37.916
Lassen Sie mich noch einen letzten
Gedanken präsentieren.

00:07:38.331 --> 00:07:43.631
Heute können Gegenstände nicht ohne
menschliche Hilfe von A nach B kommen,

00:07:43.655 --> 00:07:47.329
denn unsere dreidimensionale Welt
ist ziemlich komplex.

00:07:47.814 --> 00:07:51.532
Doch neuartige Sensoren und KI
können das ändern.

00:07:52.120 --> 00:07:54.826
Technologie ist wie ein Kleinkind,

00:07:54.850 --> 00:07:59.260
das gerade gelernt hat, Gegenstände
zu erkennen und Worte zu verstehen,

00:07:59.284 --> 00:08:02.156
und vielleicht sogar
ein einfaches Gespräch führen kann,