WEBVTT

00:05:29.888 --> 00:05:33.982
υποχωρούν στρέφοντας τον εαυτό τους
μακρυά απ' το πεζοδρόμιο,

00:05:34.006 --> 00:05:36.299
για να δείξουν ότι δεν θα κινηθούν.

00:05:37.704 --> 00:05:39.371
Κάποιοι ίσως να το θυμάστε.

00:05:39.395 --> 00:05:44.833
Το 2015, Καναδοί ερευνητές έστειλαν
ένα ρομπότ να κάνει οτοστόπ στην Αμερική.

00:05:45.677 --> 00:05:47.304
Δεν έφτασε πολύ μακριά.

00:05:47.328 --> 00:05:51.360
Αποδεικνύεται ότι τα ρομπότ έχουν
και κάποιες κοινωνικές δεξιότητες.

00:05:51.384 --> 00:05:54.022
Αν κάποιος, για παράδειγμα,
πειράζει τον μηχανισμό τους,

00:05:54.022 --> 00:05:58.934
κατά τους ερευνητές του Carnegie Mellon,
τα μικρά ρομπότ πρέπει να κάνουν τα ψόφια,

00:05:58.958 --> 00:06:02.010
γιατί οι άνθρωποι νιώθουν άσχημα
όταν νομίζουν ότι τα χάλασαν.