WEBVTT

00:06:59.617 --> 00:07:03.145
while 10 percent of our people
experience food insecurity.

00:07:03.169 --> 00:07:05.169
These robots could be
part of the solution.

00:07:06.003 --> 00:07:10.018
Or when we have hundreds of robots
running around cities,

00:07:10.042 --> 00:07:14.285
we could have robots carry
emergency medications at all times,

00:07:14.309 --> 00:07:17.539
just in case someone nearby
has an allergic reaction

00:07:17.563 --> 00:07:19.071
or an asthma attack.

00:07:19.095 --> 00:07:22.291
These robots could be on-site
within a minute or two,

00:07:22.315 --> 00:07:23.838
faster than anyone else.

00:07:23.862 --> 00:07:25.498
And during pandemics,

00:07:25.522 --> 00:07:28.005
robots can be a key part
of our infrastructure.

00:07:28.458 --> 00:07:29.807
They can ensure

00:07:29.831 --> 00:07:33.418
that we can provide our communities
with the essential needs