WEBVTT

00:07:59.284 --> 00:08:02.156
e incluso entablar 
una conversación básica,

00:08:02.180 --> 00:08:04.180
pero aún no ha aprendido a caminar.

00:08:04.934 --> 00:08:07.498
Eestamos enseñando a la tecnología

00:08:07.522 --> 00:08:09.806
cómo navegar el mundo tridimensional

00:08:09.830 --> 00:08:11.292
sin nuestra ayuda.

00:08:12.585 --> 00:08:14.664
Ingresamos en esta nueva era

00:08:14.688 --> 00:08:19.315
en la que objetos insensibles
se levantarán y moverán libremente.

00:08:20.305 --> 00:08:21.791
Y cuando lo hagan,

00:08:21.791 --> 00:08:24.473
tenemos que asegurarnos
de que no se vean como marcianos.

00:08:24.497 --> 00:08:29.236
Mi visión para el futuro es que,
cuando las cosas cobren vida,

00:08:29.260 --> 00:08:30.720
lo hagan con alegría.