WEBVTT

00:06:28.934 --> 00:06:30.934
corre hacia el adulto más cercano.

00:06:31.315 --> 00:06:35.066
Resulta que a algunos niños
les encanta acosar a los robots.

00:06:35.455 --> 00:06:38.010
Además de la distopía,

00:06:38.034 --> 00:06:41.098
Hollywood también nos prometió
algunos robots maravillosos

00:06:41.122 --> 00:06:43.983
que harían nuestros recados
o nos harían compañía.

00:06:44.007 --> 00:06:46.880
Hasta ahora nos hemos enfocado
en el reparto de comida,

00:06:46.904 --> 00:06:48.555
pero en el futuro

00:06:48.579 --> 00:06:50.537
estos robots pueden hacer más.

00:06:50.561 --> 00:06:55.252
Pueden recoger restos de comida
y llevarla a refugios todas las noches.

00:06:55.593 --> 00:06:59.593
Porque en EE. UU.
desperdiciamos el 30 % de la comida,

00:06:59.617 --> 00:07:03.145
mientras que el 10 % de la gente
experimenta inseguridad alimentaria.