WEBVTT

00:06:28.934 --> 00:06:30.934
به سرعت به سمت نزدیکترین بزرگسال بروید.

00:06:31.315 --> 00:06:35.066
گویا بعضی از بچه ها 
عاشق آزار دادن ربات‌ها هستند.

00:06:35.455 --> 00:06:38.010
پس، علاوه‌‌ بر ویران‌شهر‌ها،

00:06:38.034 --> 00:06:41.098
هالیوود به ما قول 
چند ربات‌ جالب را هم داده که

00:06:41.122 --> 00:06:43.983
امور روزمره‌ را انجام می‌دهند
یا ما را از تنهایی درمی‌آورند.

00:06:44.007 --> 00:06:46.880
فعلا ما واقعا روی 
تحویل غذا تمرکز کرده‌ایم.

00:06:46.904 --> 00:06:48.555
اما در آینده،

00:06:48.579 --> 00:06:50.537
این ربات‌ها می‌توانند 
کارهای بیشتری کنند.

00:06:50.561 --> 00:06:55.252
مثلا، می‌توانند غذای اضافه را
جمع کرده و شبها به پناهگاه‌ها تحویل دهند.

00:06:55.593 --> 00:06:59.593
چون که در آمریکا، ۳۰٪ از غذاها 
دور ریخته‌ می‌شوند،

00:06:59.617 --> 00:07:03.145
در حالی که ۱۰٪ از مردم
دچار ناامنی غذایی هستند.