WEBVTT

00:05:58.958 --> 00:06:01.800
چون اگر مردم حس کنند آن را 
خراب کرده‌اند، ناراحت می‌شوند.

00:06:02.474 --> 00:06:04.490
اما ربات‌های‌ پیک، اسباب بازی نیستند

00:06:04.514 --> 00:06:07.069
آن‌ها کوچک نیستند. آن‌ها، 
آن بیرون، بین مردم هستند.

00:06:07.394 --> 00:06:10.371
ما متوجه شدیم که درمورد ربات‌های پیک،

00:06:10.395 --> 00:06:12.331
برای این که از دستکاری مردم جلوگیری شود،

00:06:12.355 --> 00:06:14.355
ربات‌ها باید آگاهی خود را نشان دهد.

00:06:14.950 --> 00:06:17.410
این به نوعی متضاد خود را به مردن زدن است.

00:06:17.792 --> 00:06:18.991
در این مورد،

00:06:19.015 --> 00:06:21.656
ربات‌ها باید وضعیت را تایید کنند

00:06:21.680 --> 00:06:23.680
تا مردم را از خود دور کنند.

00:06:24.546 --> 00:06:25.991
همچنین، به شما توصیه می‌کنم که

00:06:26.015 --> 00:06:28.910
اگر یک ربات هستید و بچه‌های کوچکی دیدید،

00:06:28.934 --> 00:06:30.934
به سرعت به سمت نزدیکترین بزرگسال بروید.