WEBVTT

00:07:59.284 --> 00:08:02.156
és talán egyszerű
beszélgetésekbe is bocsátkozik,

00:08:02.180 --> 00:08:04.180
ám még nem tud járni.

00:08:04.934 --> 00:08:07.498
Na most, mi tanítgatjuk a technológiát,

00:08:07.522 --> 00:08:09.806
hogyan navigáljon
e háromdimenziós világban

00:08:09.830 --> 00:08:11.292
bármiféle segítség nélkül.

00:08:12.585 --> 00:08:14.664
Új korszakba lépünk,

00:08:14.688 --> 00:08:19.315
ahol az élettelen tárgyak
felkelnek és szabadon járnak.

00:08:20.305 --> 00:08:21.791
Ha pedig ez megtörténik,

00:08:21.815 --> 00:08:24.473
biztosítanunk kell,
hogy nem tűnnek idegeneknek.

00:08:24.497 --> 00:08:29.236
A jövővel kapcsolatos látomásom,
hogy ha a dolgok életre kelnek,

00:08:29.260 --> 00:08:30.720
tegyék örömet okozva.