WEBVTT

00:06:59.617 --> 00:07:03.145
mentre il 10% delle persone
soffre la fame.

00:07:03.169 --> 00:07:05.169
I robot possono far parte della soluzione.

00:07:06.003 --> 00:07:10.018
Oppure quando avremo
centinaia di robot in giro per le città,

00:07:10.042 --> 00:07:14.285
potremmo adibirne alcuni
al trasporto di farmaci d'emergenza

00:07:14.309 --> 00:07:17.539
casomai qualcuno nelle vicinanze
avesse una reazione allergica

00:07:17.563 --> 00:07:19.071
o un attacco d'asma.

00:07:19.095 --> 00:07:22.291
I robot potrebbero arrivare
sul posto in pochi minuti,

00:07:22.315 --> 00:07:23.838
più veloci di chiunque altro.

00:07:23.862 --> 00:07:25.498
E durante le pandemie,

00:07:25.522 --> 00:07:28.005
sarebbero parte integrante
delle infrastrutture.

00:07:28.458 --> 00:07:29.807
Possono permetterci

00:07:29.831 --> 00:07:33.418
di soddisfare i bisogni essenziali
delle nostre comunità