WEBVTT

00:05:00.630 --> 00:05:03.467
Anche i pedoni si confondevano.

00:05:03.796 --> 00:05:07.188
A volte non capivano
da quale lato sorpassare i robot

00:05:07.212 --> 00:05:10.640
perché i robot si spostano un po'
nella loro direzione

00:05:10.664 --> 00:05:11.836
mentre si muovono.

00:05:11.860 --> 00:05:14.312
Questo ci ha fatto venire un'altra idea.

00:05:14.625 --> 00:05:18.669
E se usassimo i movimenti
per creare una lingua universale?

00:05:19.106 --> 00:05:20.772
Ad esempio, agli incroci,

00:05:20.796 --> 00:05:24.201
i robot possono muoversi
un po' in avanti prima di attraversare

00:05:24.225 --> 00:05:26.820
per segnalare ai conducenti
che è il loro turno.

00:05:27.848 --> 00:05:29.864
Se vedono persone su una sedia a rotelle,

00:05:29.888 --> 00:05:33.982
possono fermarsi e voltarsi
in direzione opposta al marciapiede