WEBVTT

00:05:00.630 --> 00:05:03.467
심지어 보행자들도 혼란스러워했습니다.

00:05:03.796 --> 00:05:07.188
때때로, 로봇을 지나쳐서 가려면
어느 쪽으로 가야 할지 몰랐어요.

00:05:07.212 --> 00:05:09.740
로봇은 움직임과 동시에 가야할 방향으로

00:05:09.740 --> 00:05:11.836
미세하지만 많은 동작을 했거든요.

00:05:11.860 --> 00:05:14.622
이것으로 인해 
새로운 아이디어가 떠올랐습니다.

00:05:14.625 --> 00:05:18.669
만약 이러한 동작들로
보편 언어를 만들면 어떨까하는 거였죠.

00:05:19.106 --> 00:05:20.772
예를 들면, 교차로에서,

00:05:20.796 --> 00:05:24.201
로봇은 길을 건너기 전에
앞으로 조금 움직이면서

00:05:24.225 --> 00:05:27.928
로봇이 길을 건널 차례라고
운전자에게 신호를 보내는 거죠.

00:05:27.928 --> 00:05:29.864
만약 로봇이 휠체어에 앉은 사람을 보면

00:05:29.888 --> 00:05:33.982
보도에서 구석쪽으로 비켜서
사람에게 길을 양보합니다.