WEBVTT

00:05:29.888 --> 00:05:33.982
보도에서 구석쪽으로 비켜서
사람에게 길을 양보합니다.

00:05:34.006 --> 00:05:36.859
움직이지 않고 가만히 있겠다는
신호를 보내는 거죠.

00:05:37.704 --> 00:05:39.371
어떤 분들은 아마 기억하실텐데요.

00:05:39.395 --> 00:05:44.833
2015년에, 캐나다 연구자들이 미국에
히치하이킹 로봇을 보냈어요.

00:05:45.677 --> 00:05:47.304
그렇게 오래가진 못했어요.

00:05:47.328 --> 00:05:51.360
로봇들도 사회적 기술을
사용할 수 있다는 게 밝혀졌죠.

00:05:51.384 --> 00:05:53.498
만약 괴롭힘을 당했을 경우,

00:05:53.522 --> 00:05:58.934
카네기 멜론 연구팀에 따르면
작은 장난감 로봇들은 죽은 척을 해서

00:05:58.958 --> 00:06:01.800
사람들이 자기가 장난감을 부순 줄 알고
미안해하게 됩니다.