WEBVTT

00:05:27.738 --> 00:05:30.333
ဘီးတပ် ကုလားထိုင်နဲ့ လူတစ်ယောက်ကို မြင်ရင်

00:05:30.333 --> 00:05:33.952
ပလပ်ဖောင်းဘေးကို သူတို့ဘာသာ
ရှောင်ပေးမှာ ဖြစ်ပါတယ်

00:05:34.011 --> 00:05:36.217
သူတို့ရပ်နေတယ်ဆိုတာလဲ အချက်ပြမှာပါ

00:05:38.107 --> 00:05:39.221
တချို့ မှတ်မိပါလိမ့်မယ်

00:05:40.129 --> 00:05:45.762
၂၀၁၅ ခုနစ်မှာ ကနေဒါ သုတေသီတွေက စက်ရုပ်ကို 
အမေရိကတစ်ခွင် ကားလိုက်စီးခိုင်းတယ်

00:05:45.762 --> 00:05:47.553
အဲဒီတုန်းးက အဝေးကြီး မရောက်ခဲ့ပါဘူး

00:05:47.553 --> 00:05:51.630
ဖြစ်သွားတာက စက်ရုပ်တွေက လူမှု
ဆက်ဆံ‌ရေးအချို့ကိုပါ အသုံးပြုနိုင်တာပါ။

00:05:51.201 --> 00:05:53.698
ဥပမာ၊ ကလိခံရတာရင်ပေါ့။

00:05:53.748 --> 00:05:58.866
Carnegie Mellon သုတေသီတွေက ပျက်ချင်ယောင်
ဆောင်တဲ့ ကစားစရာ စက်ရုပ်လေးတွေကို ပြခဲ့တယ်

00:05:58.866 --> 00:06:02.180
စက်ရုပ်တွေ ပျက်သွားတယ်လို့ ထင်တဲ့အခါ
လူတွေဟာ နှမြောတာကြောင့်ပါ။