WEBVTT

00:06:59.617 --> 00:07:03.145
enquanto 10% de nosso povo
passa por insegurança alimentar.

00:07:03.169 --> 00:07:05.339
Esses robôs podem fazer parte da solução.

00:07:06.003 --> 00:07:10.018
Ou, quando temos centenas de robôs
rodando pelas cidades,

00:07:10.042 --> 00:07:13.059
poderíamos ter robôs
carregando medicamentos de emergência

00:07:13.079 --> 00:07:14.289
o tempo todo,

00:07:14.309 --> 00:07:17.539
caso alguém próximo
tenha uma reação alérgica

00:07:17.563 --> 00:07:19.071
ou um ataque de asma.

00:07:19.095 --> 00:07:22.291
Esses robôs podem estar no local
em um ou dois minutos,

00:07:22.315 --> 00:07:23.838
mais rápido do que qualquer um.

00:07:23.862 --> 00:07:25.498
E, durante pandemias,

00:07:25.522 --> 00:07:28.435
robôs podem ser uma parte essencial
de nossa infraestrutura.

00:07:28.458 --> 00:07:29.807
Eles podem garantir

00:07:29.831 --> 00:07:33.418
que possamos fornecer a nossas comunidades
as necessidades essenciais,