WEBVTT

00:05:27.928 --> 00:05:30.044
Se veem alguém numa cadeira de rodas,

00:05:30.068 --> 00:05:33.982
eles cedem a passagem,
afastam-se do passeio,

00:05:34.006 --> 00:05:36.490
para indicar que não se vão mover.

00:05:37.704 --> 00:05:39.651
Alguns de vocês talvez se lembrem disto.

00:05:39.665 --> 00:05:43.817
Em 2015, investigadores canadianos
mandaram um robô à boleia

00:05:43.837 --> 00:05:45.677
para atravessar os EUA.

00:05:45.737 --> 00:05:47.484
Ele não foi muito longe.

00:05:47.488 --> 00:05:51.120
Acontece que os robôs também
usam algumas aptidões sociais.

00:05:51.384 --> 00:05:53.498
Por exemplo, se são maltratados,

00:05:53.522 --> 00:05:56.998
investigadores de Carnegie Mellon
mostraram pequenos robôs brinquedos

00:05:56.998 --> 00:05:59.078
a fingirem-se de mortos.

00:05:59.078 --> 00:06:02.311
porque as pessoas se sentem mal
quando pensam que os avariaram.