WEBVTT

00:06:28.964 --> 00:06:31.384
deve correr na direção
do adulto mais próximo.

00:06:31.425 --> 00:06:35.345
Acontece que algumas crianças
adoram arreliar robôs.

00:06:35.405 --> 00:06:37.774
Mas, para além da distopia,

00:06:37.784 --> 00:06:40.774
Hollywood também nos prometeu
uns robôs muito simpáticos

00:06:40.814 --> 00:06:43.543
que fariam os nossos recados
ou nos fariam companhia.

00:06:43.603 --> 00:06:46.478
Até agora, estamos empenhados
nas entregas de comida,

00:06:46.568 --> 00:06:48.367
mas, no futuro,

00:06:48.367 --> 00:06:50.498
esses robôs poderão fazer mais coisas.

00:06:50.548 --> 00:06:55.581
Podem recolher o excesso de comida
e levá-la aos abrigos todas as noites.

00:06:55.671 --> 00:06:59.472
Porque nos EUA desperdiçamos
30% da nossa comida,

00:06:59.517 --> 00:07:02.877
enquanto 10% do nosso povo
passa necessidade alimentar.