WEBVTT

00:05:00.630 --> 00:05:03.467
แม้แต่คนเดินเท้าทั่วไปยังงง

00:05:03.796 --> 00:05:07.188
บางทีก็ไม่แน่ใจว่าจะให้หุ่นยนต์เดินฝั่งไหน

00:05:07.212 --> 00:05:10.640
เพราะหุ่นยนต์เปลี่ยนทิศทางบ่อย

00:05:10.664 --> 00:05:11.836
เวลาเคลื่อนที่

00:05:11.860 --> 00:05:14.312
แต่ก็ทำให้เกิดไอเดียใหม่ขึ้นมา

00:05:14.625 --> 00:05:18.669
ว่าหากเราคิดภาษาสากลจากท่าทาง

00:05:19.106 --> 00:05:20.772
อย่างที่สี่แยก

00:05:20.796 --> 00:05:24.201
หุ่นยนต์จะขยับไปข้างหน้านิดหน่อยก่อนจะข้าม

00:05:24.225 --> 00:05:26.820
เพื่อให้สัญญาณคนขับว่าถึงคิวพวกมันแล้ว

00:05:27.928 --> 00:05:29.864
ถ้ามันเห็นคนนั่งรถเข็น

00:05:29.888 --> 00:05:33.982
ก็จะให้ทางโดยการหันหน้าออกจากทางเท้า