WEBVTT

00:05:29.888 --> 00:05:33.982
ก็จะให้ทางโดยการหันหน้าออกจากทางเท้า

00:05:34.006 --> 00:05:36.299
เพื่อสื่อว่าพวกมันจะไม่ขยับ

00:05:37.704 --> 00:05:39.371
พวกคุณบางคนอาจจำเรื่องนี้ได้

00:05:39.395 --> 00:05:44.833
ปี 2015 นักวิจัยแคนาดา
ได้ส่งหุ่นยนต์ไปโบกรถ

00:05:45.677 --> 00:05:47.304
ทั่วสหรัฐฯ แต่ก็ไปไม่ได้ไกล

00:05:47.328 --> 00:05:51.360
พบว่าหุ่นยนต์สามารถใช้ทักษะสังคมบางอย่าง

00:05:51.384 --> 00:05:53.498
เช่น ถ้ามันไปเจอคนที่ใช้งานไม่เป็น

00:05:53.522 --> 00:05:58.934
นักวิจัยคาร์เนกีเมลลอนให้หุ่นยนต์แกล้งตาย

00:05:58.958 --> 00:06:01.800
เพราะคนจะรู้สึกแย่ถ้าคิดว่าเป็นคนทำมันพัง