WEBVTT

00:07:59.284 --> 00:08:02.156
Ba'zan kichik suhbatga kirishishi
ham mumkin.

00:08:02.180 --> 00:08:04.180
Lekin u hali yurishni o'rganmadi.

00:08:04.934 --> 00:08:07.498
Hozir biz texnologiyaga

00:08:07.522 --> 00:08:09.806
uch o'lchovli dunyoda yurishni
o'rgatyapmiz,

00:08:09.830 --> 00:08:11.292
bizning ko'magimizsiz.

00:08:12.585 --> 00:08:14.664
Biz bu yangi eraga qadam bosmoqdamiz.

00:08:14.688 --> 00:08:19.315
U yerda jonsiz buyumlar
erkin harakatlana oladi.

00:08:20.305 --> 00:08:21.791
Ularni ko'rganimizda esa,

00:08:21.815 --> 00:08:24.473
o'zga sayyoralikka qaraganday
qaramasligimiz kerak.

00:08:24.497 --> 00:08:29.236
Mening kelajakka qarashim shuki,
narsalar jonlanganda

00:08:29.260 --> 00:08:30.720
ular buni zavq bilan qiladi.