WEBVTT

00:05:58.958 --> 00:06:02.474
因为人们以为自己把它弄坏了时
会感到不好受。

00:06:02.474 --> 00:06:04.514
但是外卖机器人不是玩具，

00:06:04.514 --> 00:06:07.394
它们个头不小，
它们会出入公共场所。

00:06:07.394 --> 00:06:10.371
我们发现，对于外卖机器人，

00:06:10.371 --> 00:06:12.355
要使人们停止胡乱摆弄，

00:06:12.355 --> 00:06:14.950
机器人需要表现出警觉。

00:06:14.950 --> 00:06:17.792
这有点和装死相反。

00:06:17.792 --> 00:06:19.015
在这种情况下，

00:06:19.015 --> 00:06:21.680
机器人需要确认情况，

00:06:21.680 --> 00:06:23.680
来让人们离开。

00:06:24.546 --> 00:06:26.015
另外，提个建议。

00:06:26.015 --> 00:06:28.934
如果你是机器人，
并且看到了小孩，

00:06:28.934 --> 00:06:31.315
请奔向最近的成年人。