WEBVTT

00:06:28.934 --> 00:06:31.315
请奔向最近的成年人。

00:06:31.315 --> 00:06:35.455
事实证明，有些孩子
就是喜欢骚扰机器人。

00:06:35.455 --> 00:06:38.010
除了反乌托邦，

00:06:38.010 --> 00:06:41.122
好莱坞还向我们承诺了
一些非常酷的机器人，

00:06:41.122 --> 00:06:44.007
它们可以帮我们跑腿，
与我们作伴。

00:06:44.007 --> 00:06:46.904
到目前为止，
我们专注于提供食品外卖，

00:06:46.904 --> 00:06:48.579
但是在将来，

00:06:48.579 --> 00:06:50.561
这些机器人能做到更多。

00:06:50.561 --> 00:06:55.593
它们可以每晚收集过剩的食物，
送到食品救济站。

00:06:55.593 --> 00:06:59.617
因为在美国，
我们浪费了 30％ 的食物，

00:06:59.617 --> 00:07:03.169
而 10％ 的人口却没有食品保障。