WEBVTT

00:04:55.887 --> 00:05:00.187
因為機器人光要開始過馬路
就要花太長的時間。

00:05:00.630 --> 00:05:03.467
就連一般的路人都會感到困惑。

00:05:03.796 --> 00:05:07.188
有時，他們不知道要從
機器人的哪一側超過它，

00:05:07.212 --> 00:05:09.670
因為機器人在移動過程中

00:05:09.690 --> 00:05:11.836
會對方向做很多小修正。

00:05:11.860 --> 00:05:14.472
這讓我們發想出了新點子。

00:05:14.625 --> 00:05:18.669
如果我們用移動
來創造通用語言呢？

00:05:19.106 --> 00:05:20.772
比如，在十字路口，

00:05:20.796 --> 00:05:24.201
機器人在開始過馬路之前，
會先溫和地向前移動，

00:05:24.225 --> 00:05:26.972
示意駕駛該輪到它過馬路了。

00:05:27.928 --> 00:05:29.864
如果機器人看到坐輪椅的人，

00:05:29.888 --> 00:05:33.982
它會將自己的方向從人行道上
轉移到旁邊，進行禮讓，