WEBVTT

00:07:29.166 --> 00:07:32.150
وانتشار الامتلاك غير القانوني.

00:07:32.150 --> 00:07:33.633
لذا فإن الكثير يسألني،

00:07:33.633 --> 00:07:36.141
هل سنحوز على طابعة 
ثلاثية الأبعاد في كل منزل؟

00:07:36.141 --> 00:07:38.394
أعتقد أن هذا السؤال الخاطئ.

00:07:38.394 --> 00:07:39.775
السؤال الصحيح هو،

00:07:39.775 --> 00:07:43.540
كيف ستغير الطباعة الثلاثية الأبعاد حياتي؟

00:07:43.540 --> 00:07:45.730
أو بكلمات أخرى، في أي غرف منزلي

00:07:45.730 --> 00:07:47.894
سوف يليق وضع الطابعة الثلاثية الأبعاد؟

00:07:47.894 --> 00:07:49.890
كل ما ترونه هنا

00:07:49.890 --> 00:07:52.001
قد طبع بأبعاد ثلاثة،

00:07:52.001 --> 00:07:55.080
بما فيه هذه الأحذية

00:07:55.080 --> 00:07:57.322
من عرض أزياء أمستردام.

00:07:57.322 --> 00:08:01.018
الآن، هذه ليست أحذية جدي.