WEBVTT

00:07:57.322 --> 00:08:01.018
Now, these are not my grandfather's shoes.

00:08:01.018 --> 00:08:02.710
These are shoes that represent

00:08:02.710 --> 00:08:04.908
the continuation of his passion

00:08:04.908 --> 00:08:07.288
for hyper-local manufacturing.

00:08:07.288 --> 00:08:12.531
My grandfather didn't get to see Nike

00:08:12.531 --> 00:08:17.080
printing cleats for the recent Super Bowl,

00:08:17.080 --> 00:08:20.487
and my father didn't get to see me standing

00:08:20.487 --> 00:08:23.597
in my hybridized 3D printed shoes.

00:08:23.597 --> 00:08:26.348
He passed away three years ago.

00:08:26.348 --> 00:08:29.591
But Chuck Hull, the man that invented it all,

00:08:29.591 --> 00:08:31.960
is right here in the house today,