WEBVTT

00:06:59.037 --> 00:07:01.080
y estamos desarrollando dispositivos

00:07:01.080 --> 00:07:03.019
hápticos de percepción

00:07:03.019 --> 00:07:04.920
que permitirán tocar

00:07:04.920 --> 00:07:06.685
y sentir los diseños

00:07:06.685 --> 00:07:09.563
como si se jugara con arcilla digital.

00:07:09.563 --> 00:07:11.260
Al hacer cosas como esas,

00:07:11.260 --> 00:07:13.263
y también desarrollar cosas que toman

00:07:13.263 --> 00:07:15.817
fotografías físicas que son
imprimibles al instante,

00:07:15.817 --> 00:07:18.467
se facilita la creación del contenido,

00:07:18.467 --> 00:07:21.498
pero con todo lo inimaginado,

00:07:21.498 --> 00:07:23.890
también tendremos falsificación

00:07:23.890 --> 00:07:29.166
democratizada no intencional

00:07:29.166 --> 00:07:32.150
y posesión ilegal ubicua.