WEBVTT

00:06:27.148 --> 00:06:30.694
el diseño y la fabricación
como los conocemos.

00:06:30.694 --> 00:06:33.021
Muchos piensan que la impresión 3D será

00:06:33.021 --> 00:06:36.759
el fin de la fabricación 
como la conocemos.

00:06:36.759 --> 00:06:39.272
Yo pienso que es la oportunidad de poner

00:06:39.272 --> 00:06:42.933
la tecnología del futuro
en las manos de los jóvenes

00:06:42.933 --> 00:06:45.536
que crearán abundancia sin fin

00:06:45.536 --> 00:06:47.456
de oportunidades de empleo,

00:06:47.456 --> 00:06:49.420
y con eso,

00:06:49.420 --> 00:06:52.314
todos pueden convertirse
en creadores expertos

00:06:52.314 --> 00:06:54.418
y fabricantes expertos.

00:06:54.418 --> 00:06:56.304
Eso precisará nuevas herramientas.

00:06:56.304 --> 00:06:59.037
No todos saben utilizar CAD,

00:06:59.037 --> 00:07:01.080
y estamos desarrollando dispositivos