WEBVTT

00:07:29.166 --> 00:07:32.150
و مالکیت غیرقانونی فراگیر.

00:07:32.150 --> 00:07:33.633
پس خیلی ها ازم می پرسن،

00:07:33.633 --> 00:07:36.141
آیا توی هر خونه ای چاپگر سه بعدی خواهیم داشت؟

00:07:36.141 --> 00:07:38.394
فکر می کنم پرسیدن این سوال اشتباهه.

00:07:38.394 --> 00:07:39.775
سوال درستی که باید پرسیده بشه اینه،

00:07:39.775 --> 00:07:43.540
چاپگر سه بعدی چطوری زندگیم رو تغییر میده؟

00:07:43.540 --> 00:07:45.730
یا به بیان دیگه، چاپگر سه بعدی

00:07:45.730 --> 00:07:47.894
توی کدوم اتاق خونم جا می گیره؟

00:07:47.894 --> 00:07:49.890
خُب، هرچی که اینجا می بینین

00:07:49.890 --> 00:07:52.001
سه بعدی چاپ شده،

00:07:52.001 --> 00:07:55.080
از جمله این کفشها

00:07:55.080 --> 00:07:57.322
توی شوی مُد آمستردام.

00:07:57.322 --> 00:08:01.018
اینها کفشهای پدربزرگم نیستن.