WEBVTT

00:07:29.166 --> 00:07:32.150
i sveprisutno ilegalno posjedovanje.

00:07:32.150 --> 00:07:33.633
Jako puno ljudi me pita

00:07:33.633 --> 00:07:36.141
hoćemo li imati 3D printer u svakom domu?

00:07:36.141 --> 00:07:38.394
Ja mislim da je to krivo pitanje.

00:07:38.394 --> 00:07:39.775
Pravo pitanje je

00:07:39.775 --> 00:07:43.540
kako će 3D printanje promijeniti moj život?

00:07:43.540 --> 00:07:45.730
Ili, drugim riječima, 
u koju sobu u mojoj kući

00:07:45.730 --> 00:07:47.894
će stati 3D printer?

00:07:47.894 --> 00:07:49.890
Tako da sve što ovdje vidite

00:07:49.890 --> 00:07:52.001
bilo je 3D printano

00:07:52.001 --> 00:07:55.080
uključujući i ove cipele

00:07:55.080 --> 00:07:57.322
na Amsterdamskoj modnoj reviji.

00:07:57.322 --> 00:08:01.018
Ovo nisu cipele moga djeda.