WEBVTT

00:04:57.200 --> 00:05:00.669
csak töredéke volt az árának,

00:05:00.669 --> 00:05:04.360
és kevesebb, mint egy tucat 
mozgó részből készült,

00:05:04.360 --> 00:05:08.039
és az év vége felé,
már kint lesz az űrben.

00:05:08.039 --> 00:05:11.402
A Google is belevág 
ebbe a vakmerő projektbe

00:05:11.402 --> 00:05:14.104
megvalósítani a moduláris,
blokktelefont, az Arát.

00:05:14.104 --> 00:05:16.617
Csak azért lehetséges ez, 
mert a nagysebességű

00:05:16.617 --> 00:05:19.166
3D-s nyomtatással először lesz lehetséges

00:05:19.166 --> 00:05:23.526
működő és használható

00:05:23.526 --> 00:05:24.922
beépülő modulokat gyártani.

00:05:24.922 --> 00:05:28.220
Egy igazi "holdraszállás", 
egy 3D-s nyomtatóval kivitelezve.

00:05:28.220 --> 00:05:30.768
És mi van az étellel?