WEBVTT

00:05:58.868 --> 00:06:02.309
színeket, különböző ízvilágokat,

00:06:02.309 --> 00:06:05.107
ami nem csak finom ételeket jelent,

00:06:05.107 --> 00:06:08.924
de személyessé tenné a tápértéket

00:06:08.924 --> 00:06:10.278
ami ezt is fogja jelenteni?

00:06:10.278 --> 00:06:13.423
Ez jelenti számomra
a legnagyobb fogást, a 3D-ben.

00:06:13.423 --> 00:06:16.284
Az ilyen nyomtatásban,
a komplexitás ingyenes.

00:06:16.284 --> 00:06:19.146
a nyomtatót, nem érdekli,

00:06:19.146 --> 00:06:21.790
hogy a legprimitívebb,

00:06:21.790 --> 00:06:23.990
vagy a legkomplexebb formáról van szó,

00:06:23.990 --> 00:06:27.148
ami teljesen a feje tetejére állítja

00:06:27.148 --> 00:06:30.694
a jelenlegi fogalmaink szerinti gyártást.