WEBVTT

00:04:57.200 --> 00:05:00.669
biayanya juga hanya sepersekiannya,

00:05:00.669 --> 00:05:04.730
dan dia hanya mempunyai kurang dari
selusin suku cadang bisa digerakkan,

00:05:04.730 --> 00:05:08.039
dan akan dikirim ke luar angkasa
tahun ini.

00:05:08.039 --> 00:05:11.402
Google sedang mengerjakan
sebuah proyek yang sangat berani

00:05:11.402 --> 00:05:14.104
untuk membuat telepon balok, Ara.

00:05:14.104 --> 00:05:16.487
Yang hanya dimungkinkan
karena perkembangan

00:05:16.487 --> 00:05:19.576
percetakan 3D berkecepatan tinggi,
yang untuk pertama kalinya,

00:05:19.576 --> 00:05:23.146
akan membuat modul fungsional
yang bisa digunakan

00:05:23.146 --> 00:05:24.922
yang akan dimasukkan ke dalamnya.

00:05:24.922 --> 00:05:28.220
Peluncuran ke bulan,
menggunakan percetakan 3D.

00:05:28.220 --> 00:05:30.768
Bagaimana dengan makanan?