WEBVTT

00:05:28.220 --> 00:05:30.768
Bagaimana dengan makanan?

00:05:30.768 --> 00:05:33.292
Bagaimana seandainya kita,
untuk pertama kalinya,

00:05:33.292 --> 00:05:36.279
membuat makanan sangat lezat

00:05:36.279 --> 00:05:41.000
seperti beruang Teddy TED yang cantik ini,

00:05:41.000 --> 00:05:42.826
yang bisa dimakan?

00:05:42.826 --> 00:05:46.510
Bagaimana jika kita benar-benar
bisa mengubah pengalaman,

00:05:46.510 --> 00:05:50.315
seperti yang Anda lihat 
pada sajian absinthe itu,

00:05:50.315 --> 00:05:54.065
yang seluruhnya dicetak 3D?

00:05:54.065 --> 00:05:58.868
Dan bagaimana seandainya
kita bisa memasukkan

00:05:58.868 --> 00:06:02.309
bahan, warna, dan aroma
dalam setiap rasa,