WEBVTT

00:07:57.322 --> 00:08:01.018
Ini bukan sepatu buatan kakek saya.

00:08:01.018 --> 00:08:02.710
Ini adalah sepatu yang mewakili

00:08:02.710 --> 00:08:04.908
keberlangsungan hasratnya

00:08:04.908 --> 00:08:07.288
untuk produksi manufaktur secara lokal.

00:08:07.288 --> 00:08:12.531
Kakek saya tak sempat melihat Nike

00:08:12.531 --> 00:08:17.080
mencetak cleat (sol sepatu sepak bola)
untuk Super Bowl terakhir,

00:08:17.080 --> 00:08:20.487
dan Ayah saya tak sempat
melihat saya berdiri

00:08:20.487 --> 00:08:23.597
memakai sepatu hibrida cetakan 3D.

00:08:23.597 --> 00:08:26.348
Ia meninggal 3 tahun lalu.

00:08:26.348 --> 00:08:29.591
Tapi Chuck Hull,
orang yang menciptakan ini semua,

00:08:29.591 --> 00:08:31.960
ada di sini sekarang,