WEBVTT

00:07:29.166 --> 00:07:32.150
dan kepemilikan ilegal dimana-mana.

00:07:32.150 --> 00:07:33.633
Banyak orang bertanya,

00:07:33.633 --> 00:07:36.141
akankah kita akan punya alat cetak 3D
di rumah?

00:07:36.141 --> 00:07:38.394
Menurut saya ini pertanyaan yang salah.

00:07:38.394 --> 00:07:39.775
Pertanyaan yang benar adalah,

00:07:39.775 --> 00:07:43.540
bagaimana percetakan 3D
akan mengubah hidup kita?

00:07:43.540 --> 00:07:45.350
Dengan kata lain, ruangan mana

00:07:45.350 --> 00:07:47.894
yang cocok untuk menaruh
percetakan 3D di rumah saya?

00:07:47.894 --> 00:07:49.890
Semua yang Anda lihat di sini

00:07:49.890 --> 00:07:52.001
dicetak dengan 3D,

00:07:52.001 --> 00:07:55.080
termasuk sepatu ini

00:07:55.080 --> 00:07:57.322
di pagelaran busana Amsterdam.

00:07:57.322 --> 00:08:01.018
Ini bukan sepatu buatan kakek saya.