WEBVTT

00:05:28.220 --> 00:05:30.768
E il cibo?

00:05:30.768 --> 00:05:33.292
E se potessimo, per la prima volta,

00:05:33.292 --> 00:05:36.279
creare delle incredibili delizie

00:05:36.279 --> 00:05:41.000
come questo bell'orsetto TED

00:05:41.000 --> 00:05:42.826
che siano commestibili?

00:05:42.826 --> 00:05:46.510
E se potessimo cambiare 
totalmente l'esperienza

00:05:46.510 --> 00:05:50.315
come quella porzione di assenzio

00:05:50.315 --> 00:05:54.065
che è completamente stampata in 3D?

00:05:54.065 --> 00:05:58.868
E se iniziassimo a mettere 
gli ingredienti,

00:05:58.868 --> 00:06:02.309
i colori e gli aromi in ogni gusto,