WEBVTT

00:07:57.322 --> 00:08:01.018
Queste non sono le scarpe di mio nonno.

00:08:01.018 --> 00:08:02.710
Queste scarpe rappresentano

00:08:02.710 --> 00:08:04.908
la prosecuzione della sua passione

00:08:04.908 --> 00:08:07.288
per la produzione locale.

00:08:07.288 --> 00:08:12.531
Mio nonno non ha visto la Nike

00:08:12.531 --> 00:08:17.080
stampare le scarpe 
per l'ultimo Super Bowl,

00:08:17.080 --> 00:08:20.487
e mio padre non mi ha visto qui

00:08:20.487 --> 00:08:23.597
con le mie scarpe ibride stampate in 3D.

00:08:23.597 --> 00:08:26.348
È mancato tre anni fa,

00:08:26.348 --> 00:08:29.591
ma Chuck Hull, che ha inventato tutto ciò

00:08:29.591 --> 00:08:31.960
è proprio qui presente oggi