WEBVTT

00:07:29.166 --> 00:07:32.150
不法所持が広まったり

00:07:32.150 --> 00:07:33.633
だから多くの人が私に聞きます

00:07:33.633 --> 00:07:36.141
各家庭で3Dプリンタを
持つようになるのか？

00:07:36.141 --> 00:07:38.394
それは愚問です

00:07:38.394 --> 00:07:39.775
正しくはこうでしょう

00:07:39.775 --> 00:07:43.540
いかに3Dプリンタは
人生を変えるのか？

00:07:43.540 --> 00:07:45.730
言い換えれば 我が家のどの部屋に

00:07:45.730 --> 00:07:47.894
3Dプリントされたものが似合うか？

00:07:47.894 --> 00:07:49.890
実はこちらにご覧の全てが

00:07:49.890 --> 00:07:52.001
3Dプリントされたものです

00:07:52.001 --> 00:07:55.080
そのうち これらの靴は

00:07:55.080 --> 00:07:57.322
アムステルダムの
ファッションショーの靴です

00:07:57.322 --> 00:08:01.018
これらは祖父が作った
靴ではありませんが