WEBVTT

00:07:57.322 --> 00:08:01.018
자, 이것들은 제 할아버지께서
만든 신발이 아닙니다.

00:08:01.018 --> 00:08:02.710
이 신발들은

00:08:02.710 --> 00:08:04.908
고도의 지역 공업에 대한 그의 열정이

00:08:04.908 --> 00:08:07.288
계속 이어진다는 것을 나타냅니다.

00:08:07.288 --> 00:08:12.531
제 할아버지는 나이키가
최근의 슈퍼볼을 위해

00:08:12.531 --> 00:08:17.080
스파이크 운동화를 
인쇄하는 것을 보지 못하셨어요.

00:08:17.080 --> 00:08:20.487
제 아버지께서는 제가
혼성 3D로 인쇄된 신발을 신고

00:08:20.487 --> 00:08:23.597
서 있는 모습을 보지 못하셨습니다.

00:08:23.597 --> 00:08:26.348
아버지는 3년 전에 돌아가셨어요.

00:08:26.348 --> 00:08:29.591
하지만 이 모든 것들을 발명한 척 홀은

00:08:29.591 --> 00:08:31.960
오늘 이 자리에 있고