WEBVTT

00:04:57.200 --> 00:05:00.669
၎င်းရဲ့တန်ဖိုးဟာလည်း 
တစ်စိတ်တစ်ပိုင်းမျှသာပါ၊

00:05:00.669 --> 00:05:04.360
၎င်းထဲမှာ လှုပ်ရှားနိုင်တဲ့ အပိုင်းဆိုလို့
တစ်ဒါဇင်တောင် မရှိပါဘူး၊

00:05:04.360 --> 00:05:08.039
၎င်းဟာ ဒီနှစ်ကုန်ပိုင်းမှာ အာကာသထဲကို
သွားပါတော့မယ်။

00:05:08.039 --> 00:05:11.402
Google ဆိုရင် Ara ဆိုတဲ့ 
ဘလော့ဖုန်း ထုတ်လုပ်ရေး

00:05:11.402 --> 00:05:14.104
ရဲတင်းလှတဲ့ စီမံကိန်းကို စနေပါပြီ။

00:05:14.104 --> 00:05:16.617
ထည့်သုံးနိုင်မယ့် လက်တွေ့
အသုံးပြုလို့ ရနိုင်မယ့်

00:05:16.617 --> 00:05:19.166
မော်ဂျူးတွေကို 
နှုန်းမြင့် 3D ပုံနှိပ်နည်းဖြင့်

00:05:19.166 --> 00:05:23.526
ပုံနှိပ်ယူနိုင်ခြင်းဖြင့်

00:05:23.526 --> 00:05:24.922
ထုတ်လုပ်ပေးနိုင်မှာပါ။

00:05:24.922 --> 00:05:28.220
3D ပုံနှိပ်နည်းရဲ့ တကယ့်ကို 
ဧရာမ အောင်မြင်မှုကြီးပါ။

00:05:28.220 --> 00:05:30.768
အစားအစာကို ယူကြည့်ကြရင်ကော?