WEBVTT

00:04:57.200 --> 00:05:00.669
Het kostte een fractie van de kostprijs,

00:05:00.669 --> 00:05:04.360
en het is gemaakt met minder dan een 
dozijn bewegende onderdelen

00:05:04.360 --> 00:05:08.039
en het gaat de ruimte in later dit jaar.

00:05:08.039 --> 00:05:11.402
Google is gestart met een zeer gedurfd project,

00:05:11.402 --> 00:05:14.104
het maken van de blokjestelefoon, de Ara.

00:05:14.104 --> 00:05:16.617
Dit project is enkel mogelijk 
dankzij de ontwikkeling

00:05:16.617 --> 00:05:19.166
van high-speed 3D-printing 
dat voor het eerst

00:05:19.166 --> 00:05:23.526
functionele, gebruiksvriendelijke 
modules zal maken

00:05:23.526 --> 00:05:24.922
die erin zullen passen.

00:05:24.922 --> 00:05:28.220
Een technologische droom, 
mogelijk gemaakt door 3D-printen.

00:05:28.220 --> 00:05:30.768
Dan is er nog voeding.