WEBVTT

00:07:57.322 --> 00:08:01.018
Nu, dit zijn niet de schoenen
die mijn grootvader heeft gemaakt.

00:08:01.018 --> 00:08:03.620
Dit zijn schoenen die de voortzetting zijn

00:08:03.620 --> 00:08:06.708
van zijn passie voor hyper-locale productie.

00:08:07.288 --> 00:08:12.531
Mijn grootvader heeft niet meer 
kunnen zien hoe Nike

00:08:12.531 --> 00:08:17.080
noppen heeft geprint voor de
recente Super Bowl,

00:08:17.080 --> 00:08:20.487
en mijn vader heeft niet meer 
kunnen zien hoe ik hier sta

00:08:20.487 --> 00:08:23.597
in mijn gehybridiseerde 3D-geprinte schoenen.

00:08:23.597 --> 00:08:26.348
Hij is drie jaar geleden gestorven.

00:08:26.348 --> 00:08:29.591
Maar Chuck Hull, de man die het
allemaal heeft mogelijk gemaakt,

00:08:29.591 --> 00:08:31.960
is hier aanwezig vandaag,