WEBVTT

00:05:28.220 --> 00:05:30.768
E quanto à comida?

00:05:30.768 --> 00:05:33.292
E se nós pudéssemos, pela primeira vez,

00:05:33.292 --> 00:05:36.279
fazer preparações gastronômicas incríveis

00:05:36.279 --> 00:05:41.000
como esse lindo ursinho TED aqui,

00:05:41.000 --> 00:05:42.826
que sejam comestíveis?

00:05:42.826 --> 00:05:46.510
E se pudéssemos mudar 
completamente a experiência,

00:05:46.510 --> 00:05:50.315
como com aquela preparação de absinto

00:05:50.315 --> 00:05:54.065
que foi toda impressa em 3D?

00:05:54.065 --> 00:05:58.868
E se pudéssemos começar a 
colocar ingredientes,

00:05:58.868 --> 00:06:02.309
cores e sabores em cada prato,