WEBVTT

00:06:59.037 --> 00:07:03.000
por isso estamos a desenvolver,
dispositivos hápticos, de perceção táctil,

00:07:03.019 --> 00:07:06.670
que nos vão permitir
tocar e sentir as nossas criações,

00:07:06.685 --> 00:07:09.563
como se brincássemos
com barro digital.

00:07:09.563 --> 00:07:13.063
Quando fizermos coisas destas,
e desenvolvermos outras

00:07:13.073 --> 00:07:15.817
que tirem fotografias físicas
para impressão instantânea,

00:07:15.817 --> 00:07:18.467
será mais fácil criar conteúdos.

00:07:18.467 --> 00:07:21.498
Mas, em conjunto com tudo
o que ainda não foi imaginado,

00:07:21.498 --> 00:07:23.890
virá também
o que não era intencionado,

00:07:23.890 --> 00:07:28.176
como a falsificação democratizada

00:07:29.166 --> 00:07:32.150
e a generalização
da posse ilegal de objetos.