WEBVTT

00:07:57.322 --> 00:08:00.368
Não são os sapatos do meu avô.

00:08:01.018 --> 00:08:02.710
São sapatos que representam

00:08:02.710 --> 00:08:04.908
a continuação da paixão dele

00:08:04.908 --> 00:08:07.288
pela manufatura hiperlocal.

00:08:07.288 --> 00:08:11.471
O meu avô não chegou a ver

00:08:11.981 --> 00:08:16.880
as recentes impressões da Nike
para o Super Bowl,

00:08:17.260 --> 00:08:20.487
e o meu pai não me viu a usar

00:08:20.487 --> 00:08:23.597
os meus sapatos híbridos impressos em 3D.

00:08:23.597 --> 00:08:26.348
Ele faleceu há três anos.

00:08:26.348 --> 00:08:29.591
Mas o Chuck Hull,
o homem que inventou tudo isto,

00:08:29.591 --> 00:08:31.960
está aqui hoje,