WEBVTT

00:07:57.322 --> 00:08:01.018
Aceștia nu sunt pantofii bunicului meu.

00:08:01.018 --> 00:08:04.930
Acești pantofi întruchipează
continuarea pasiunii lui

00:08:04.930 --> 00:08:07.548
pentru fabricare la nivel hiper-local.

00:08:07.548 --> 00:08:13.521
Bunicul meu n-a apucat să vadă
crampoane tipărite de Nike

00:08:13.521 --> 00:08:17.210
pentru ediția trecută de Super Bowl,

00:08:17.210 --> 00:08:20.606
iar tatăl meu n-a apucat
să mă vadă încălțat

00:08:20.606 --> 00:08:23.782
în pantofi aceștia hibridizați,
imprimați în 3D.

00:08:23.782 --> 00:08:26.488
A murit acum trei ani.

00:08:26.488 --> 00:08:32.141
Dar Chuck Hull, omul care a inventat
toate astea, se află astăzi chiar aici