WEBVTT

00:05:58.868 --> 00:06:02.309
цвета и ароматы в каждый кусочек,

00:06:02.309 --> 00:06:05.107
что подразумевает не только вкусную еду,

00:06:05.107 --> 00:06:08.924
но и перспективу
персонализированного питания

00:06:08.924 --> 00:06:10.278
в шаговой доступности?

00:06:10.278 --> 00:06:13.423
Так я подхожу к одному из самых важных
моментов в 3D-печати.

00:06:13.423 --> 00:06:16.284
Благодаря 3D-печати
сложность становиться бесплатной.

00:06:16.284 --> 00:06:19.146
Принтеру всё равно,

00:06:19.146 --> 00:06:21.790
напечатать самую элементарную форму

00:06:21.790 --> 00:06:23.990
или самую сложную.

00:06:23.990 --> 00:06:27.148
Это полностью переворачивает
дизайн и производство

00:06:27.148 --> 00:06:30.266
с ног на голову.