WEBVTT

00:07:29.166 --> 00:07:32.150
i sveprisutno ilegalno posedovanje.

00:07:32.150 --> 00:07:33.633
Dakle mnogi ljudi me pitaju,

00:07:33.633 --> 00:07:36.141
da li ćemo imati 3D štampač u svakoj kući?

00:07:36.141 --> 00:07:38.394
Mislim da je to pogrešno pitanje.

00:07:38.394 --> 00:07:39.775
Pravo pitanje je,

00:07:39.775 --> 00:07:43.540
kako će 3D štampa promeniti moj život?

00:07:43.540 --> 00:07:45.730
Ili drugim rečima, koja soba u mojoj kući

00:07:45.730 --> 00:07:47.894
će biti pogodna za 3D štampu?

00:07:47.894 --> 00:07:49.890
Dakle sve što vidite ovde

00:07:49.890 --> 00:07:52.001
je 3D štampano,

00:07:52.001 --> 00:07:55.080
uključujući ove cipele

00:07:55.080 --> 00:07:57.322
na sajmu mode u Amsterdamu.

00:07:57.322 --> 00:08:01.018
Sada, to nisu cipele mog dede.