WEBVTT

00:04:57.200 --> 00:05:00.669
košta znatno manje

00:05:00.669 --> 00:05:04.360
i napravljen je sa manje od desetak delova

00:05:04.360 --> 00:05:08.039
i biće poslat u svemir kasnije ove godine.

00:05:08.039 --> 00:05:11.402
Gugl je preuzeo na sebe
ovaj smeli projekat

00:05:11.402 --> 00:05:14.104
pravljenja blok telefona,
koji se zove Ara.

00:05:14.104 --> 00:05:16.617
To je moguće samo zahvaljujući razvoju

00:05:16.617 --> 00:05:19.166
brze 3D štampe koja će prvi put

00:05:19.166 --> 00:05:23.526
napraviti funkcionalne, korisne module

00:05:23.526 --> 00:05:24.922
koji će ući u taj telefon.

00:05:24.922 --> 00:05:28.220
Pun pogodak, omogućen
zahvaljujući 3D štampi.

00:05:28.220 --> 00:05:30.768
Šta je sa hranom?