WEBVTT

00:07:57.322 --> 00:08:01.018
Sada, to nisu cipele mog dede.

00:08:01.018 --> 00:08:02.710
Ove cipele predstavljaju

00:08:02.710 --> 00:08:04.908
nastavak njegove strasti

00:08:04.908 --> 00:08:07.288
za hiper-lokalnu proizvodnju.

00:08:07.288 --> 00:08:12.531
Moj deda nije doživeo da vidi Najki

00:08:12.531 --> 00:08:17.080
kako štampa kopačke za prošli Superboul

00:08:17.080 --> 00:08:20.487
i moj otac nije doživeo da me vidi

00:08:20.487 --> 00:08:23.597
kako stojim u 3D štampanim cipeleama.

00:08:23.597 --> 00:08:26.348
Umro je pre 3 godine.

00:08:26.348 --> 00:08:29.591
Ali Čak Hol, čovek koji je sve to izmislio

00:08:29.591 --> 00:08:31.960
je upravo ovde danas