WEBVTT

00:05:28.220 --> 00:05:30.768
Šta je sa hranom?

00:05:30.768 --> 00:05:33.292
Šta kada bismo mogli, prvi put,

00:05:33.292 --> 00:05:36.279
napraviti divne poslastice
koje su jestive

00:05:36.279 --> 00:05:39.142
kao što je ovaj

00:05:39.142 --> 00:05:42.826
predivni TED meda?

00:05:42.826 --> 00:05:46.510
Šta kada bismo mogli u potpunosti
da promenimo iskustvo,

00:05:46.510 --> 00:05:50.315
kao što vidite sa ovim Absent posluženjem

00:05:50.315 --> 00:05:54.065
koje je u potpunosti 3D štampano?

00:05:54.065 --> 00:05:58.868
I šta kada bismo mogli da stavimo sastojke

00:05:58.868 --> 00:06:02.309
i boje i ukuse u svaku materiju,