WEBVTT

00:04:57.200 --> 00:05:00.669
den kostar en bråkdel,

00:05:00.669 --> 00:05:04.360
den är gjord med mindre 
än ett dussin rörliga delar

00:05:04.360 --> 00:05:07.795
och den kommer att vara 
ute i rymden senare i år.

00:05:08.039 --> 00:05:11.402
Google tar på sig 
ett mycket djärvt projekt,

00:05:11.402 --> 00:05:14.104
att göra klosstelefonen Ara.

00:05:14.104 --> 00:05:16.617
Det är endast möjligt 
tack vare utvecklingen

00:05:16.617 --> 00:05:19.166
av höghastighets-3D-utskrifter
som för första gången

00:05:19.166 --> 00:05:23.526
kommer att göra funktionella, 
användbara moduler

00:05:23.526 --> 00:05:24.922
som kommer att ingå i den.

00:05:24.922 --> 00:05:28.550
En riktig månflygning
som drivs av 3D-utskrifter.

00:05:28.630 --> 00:05:30.528
Vad sägs om mat?