WEBVTT

00:07:29.166 --> 00:07:32.150
och allmänt förekommande olaga innehav.

00:07:32.150 --> 00:07:33.633
Många människor frågar mig,

00:07:33.633 --> 00:07:36.141
kommer vi att ha 
en 3D-skrivare i varje hem?

00:07:36.141 --> 00:07:38.394
Jag tycker det är fel fråga att ställa.

00:07:38.394 --> 00:07:39.775
Den rätta frågan är,

00:07:39.775 --> 00:07:43.540
hur kommer 3D-utskrifter 
att förändra mitt liv?

00:07:43.540 --> 00:07:45.730
Eller, med andra ord, 
i vilket rum i mitt hus

00:07:45.730 --> 00:07:47.894
kommer 3D-skrivaren att rymmas?

00:07:47.894 --> 00:07:49.890
Allt som du ser här

00:07:49.890 --> 00:07:52.001
är 3D-utskrivet

00:07:52.001 --> 00:07:55.080
inklusive dessa skor

00:07:55.080 --> 00:07:57.322
på modevisning i Amsterdam.

00:07:57.322 --> 00:08:00.608
Det här är inte min farfars skor.