WEBVTT

00:06:59.037 --> 00:07:01.080
så vi håller på att utveckla haptiken,

00:07:01.080 --> 00:07:03.019
perceptuella apparater

00:07:03.019 --> 00:07:04.920
som kommer låta dig röra vid

00:07:04.920 --> 00:07:06.685
och känna din design

00:07:06.685 --> 00:07:09.258
som om du leker med digital lera.

00:07:09.563 --> 00:07:11.260
När man gör sådana saker,

00:07:11.260 --> 00:07:13.263
vi har också utvecklat saker som tar

00:07:13.263 --> 00:07:15.817
fysiska fotografier
som är direkt utskrivbara,

00:07:15.817 --> 00:07:18.467
kommer det att göra det enklare
att skapa innehåll,

00:07:18.467 --> 00:07:21.498
men med allt det oanade,

00:07:21.498 --> 00:07:23.890
kommer vi också få det oavsiktliga,

00:07:23.890 --> 00:07:28.416
såsom demokratiserade förfalskningar

00:07:29.166 --> 00:07:32.150
och allmänt förekommande olaga innehav.