WEBVTT

00:07:29.166 --> 00:07:32.150
และจะมีการละเมิดสิทธิ์กันมากมาย

00:07:32.150 --> 00:07:33.633
หลาย ๆ คนถามผมว่า

00:07:33.633 --> 00:07:36.141
เราจะได้มีเครื่องพิมพ์ 3 มิติกันทุกบ้านหรือเปล่า

00:07:36.141 --> 00:07:38.394
ซึ่งผมว่านั่นเป็นคำถามที่ผิด

00:07:38.394 --> 00:07:39.775
ที่ถูกต้องน่าจะถามว่า

00:07:39.775 --> 00:07:43.540
การพิมพ์ 3 มิติจะเปลี่ยนแปลงชีวิตเรายังไงบ้าง

00:07:43.540 --> 00:07:45.730
หรืออีกนัยหนึ่ง เครื่องพิมพ์ 3 มิติ

00:07:45.730 --> 00:07:47.894
ควรจะอยู่ในห้องไหนของบ้านเราดี

00:07:47.894 --> 00:07:49.890
สิ่งที่คุณได้เห็นทั้งหมดนี้

00:07:49.890 --> 00:07:52.001
ล้วนสร้างจากการพิมพ์ 3 มิติทั้งนั้น

00:07:52.001 --> 00:07:55.080
รวมทั้งรองเท้าคู่นี้

00:07:55.080 --> 00:07:57.322
ซึ่งแสดงในงานอันสเตอร์ดัมแฟชันโชว์

00:07:57.322 --> 00:08:01.018
นี่ไม่ใช่รองเท้าที่ปู่ของผมทำ