WEBVTT

00:08:29.591 --> 00:08:31.960
อยู่ที่นี่ในห้องนี้ด้วยในวันนี้

00:08:31.960 --> 00:08:33.742
ผมต้องขอบคุณเขา

00:08:33.742 --> 00:08:36.460
ต้องขอบคุณสิ่งที่เขาสร้างขึ้นมา

00:08:36.460 --> 00:08:38.437
ก็คงพอพูดได้ว่า ผมก็เป็นช่างทำรองเท้า

00:08:38.437 --> 00:08:40.891
และด้วยการสวมรองเท้าคู่นี้

00:08:40.891 --> 00:08:43.225
ผมกำลังแสดงความเคารพต่ออดีตของผม

00:08:43.225 --> 00:08:45.377
และสร้างสรรค์อนาคตไปพร้อมกัน

00:08:45.377 --> 00:08:46.900
ขอบคุณครับ

00:08:46.900 --> 00:08:50.390
(เสียงปรบมือ)