WEBVTT

00:04:57.200 --> 00:05:00.669
และราคาก็ถูกกว่ามาก

00:05:00.669 --> 00:05:04.360
สร้างขึ้นมาโดยใช้ชิ้นส่วนที่
เคลื่อนที่ได้เพียงไม่กี่ชิ้น

00:05:04.360 --> 00:05:08.039
และกำลังจะถูกส่งออกไปยังอวกาศในปีนี้

00:05:08.039 --> 00:05:11.402
ส่วนทางกูเกิลก็กำลังทำโครงการที่ท้าทายยิ่ง

00:05:11.402 --> 00:05:14.104
เพื่อโทรศัพท์แบบประกอบชิ้นส่วน
โครงการอารา (Ara)

00:05:14.104 --> 00:05:16.617
เป็นสิ่งจะที่เป็นไปได้เนื่องจากการพัฒนา

00:05:16.617 --> 00:05:19.166
การพิมพ์ 3 มิติความเร็วสูง และเป็นครั้งแรก

00:05:19.166 --> 00:05:23.526
ที่จะนำมาใช้ผลิตชิ้นส่วนที่ใช้งานได้

00:05:23.526 --> 00:05:24.922
สำหรับโทรศัพท์นี้

00:05:24.922 --> 00:05:28.220
เป็นสิ่งมหัศจรรรย์ที่เกิดขึ้นได้
เพราะการพิมพ์ 3 มิติ

00:05:28.220 --> 00:05:30.768
มาดูเรื่องอาหารบ้าง