WEBVTT

00:07:29.166 --> 00:07:32.150
ve yaygınlaşan yasa dışı mülkiyet gibi.

00:07:32.150 --> 00:07:33.633
Birçok insan bana şunu soruyor:

00:07:33.633 --> 00:07:36.141
Her evde 3B yazıcıya sahip olacak mıyız?

00:07:36.141 --> 00:07:38.394
Bence bu yanlış bir soru.

00:07:38.394 --> 00:07:39.775
Sorulması gereken soru şu:

00:07:39.775 --> 00:07:43.540
3B yazıcı hayatımı nasıl değiştirecek?

00:07:43.540 --> 00:07:45.730
Ya da diğer bir deyişle, 
3B yazıcının evimin

00:07:45.730 --> 00:07:47.894
hangi odasında olması uygun olacak?

00:07:47.894 --> 00:07:49.890
İşte burada gördüğünüz her şey

00:07:49.890 --> 00:07:52.001
3B ile basılmış durumda,

00:07:52.001 --> 00:07:55.080
Amsterdam moda gösterisindeki bu

00:07:55.080 --> 00:07:57.322
ayakkabılar da dâhil.

00:07:57.322 --> 00:08:01.018
Bunlar dedemin ayakkabıları değil.