WEBVTT

00:07:57.322 --> 00:08:01.018
Bunlar dedemin ayakkabıları değil.

00:08:01.018 --> 00:08:02.710
Bunlar hiper yerel üretim için

00:08:02.710 --> 00:08:04.908
onun tutkusunun devamını

00:08:04.908 --> 00:08:07.288
temsil eden ayakkabılar.

00:08:07.288 --> 00:08:12.531
Dedem en son Süper Kupa (Super Bowl) için

00:08:12.531 --> 00:08:17.080
Nike'ın krampon bastığını görmedi

00:08:17.080 --> 00:08:20.487
ve babam da beni melez 3B ile basılmış

00:08:20.487 --> 00:08:23.597
ayakkabılarımla görmedi.

00:08:23.597 --> 00:08:26.348
Üç sene önce vefat etti.

00:08:26.348 --> 00:08:29.591
Ama bütün bunları icat 
eden adam Chuck Hull

00:08:29.591 --> 00:08:31.960
bugün burada