WEBVTT

00:06:59.037 --> 00:07:01.080
bu yüzden sanki dijital hamurla

00:07:01.080 --> 00:07:03.019
oynuyor gibi tasarımınıza

00:07:03.019 --> 00:07:04.920
dokunmanızı ve hissetmenizi

00:07:04.920 --> 00:07:06.685
sağlayan dokunsal,

00:07:06.685 --> 00:07:09.563
algısal cihazlar geliştiriyoruz.

00:07:09.563 --> 00:07:11.260
İşleri böyle yaptığınızda,

00:07:11.260 --> 00:07:13.263
ki aynı zamanda anında yazılabilen

00:07:13.263 --> 00:07:15.817
fiziki fotoğraflar çeken 
şeyler de geliştirdik,

00:07:15.817 --> 00:07:18.467
içerik yaratmak daha 
kolay hâle gelecek.

00:07:18.467 --> 00:07:21.498
Ancak bütün bu akla hayale 
gelmeyen şeylerle beraber,

00:07:21.498 --> 00:07:23.890
istenmeyen şeyler de olacaktır,

00:07:23.890 --> 00:07:29.166
demokratikleşmiş taklitçilik

00:07:29.166 --> 00:07:32.150
ve yaygınlaşan yasa dışı mülkiyet gibi.