WEBVTT

00:06:27.148 --> 00:06:30.694
ve üretimi tamamen tepetaklak ediyor.

00:06:30.694 --> 00:06:33.021
Birçok insan 3B baskının bildiğimiz

00:06:33.021 --> 00:06:36.759
şekliyle üretimin sonunu 
getireceğini düşünüyor.

00:06:36.759 --> 00:06:39.272
Bence bu gençlerin ellerine

00:06:39.272 --> 00:06:42.933
sınırsız bollukta iş imkânları yaratacak

00:06:42.933 --> 00:06:45.536
yarının teknolojilerini koymak

00:06:45.536 --> 00:06:47.456
için bir fırsat

00:06:47.456 --> 00:06:49.420
ve bununla birlikte

00:06:49.420 --> 00:06:52.314
herkes uzman üretici

00:06:52.314 --> 00:06:54.418
ve uzman imalatçı olabilir.

00:06:54.418 --> 00:06:56.304
Bunun için yeni araçlar gerekli.

00:06:56.304 --> 00:06:59.037
Herkes BDT (CAD) kullanmayı bilmiyor,

00:06:59.037 --> 00:07:01.080
bu yüzden sanki dijital hamurla