WEBVTT

00:06:59.037 --> 00:07:01.080
тому ми створюємо сенсорні,

00:07:01.080 --> 00:07:03.019
базовані на сприйнятті прилади,

00:07:03.019 --> 00:07:04.920
які дозволять доторкатися

00:07:04.920 --> 00:07:06.685
та відчувати дизайн,

00:07:06.685 --> 00:07:09.563
немовби ви працюєте з цифровою глиною.

00:07:09.563 --> 00:07:11.260
Ми розробили прилад

00:07:11.260 --> 00:07:13.263
для зйомки фізичних фотографій,

00:07:13.263 --> 00:07:15.817
які можна миттєво надрукувати.

00:07:15.817 --> 00:07:18.467
Це полегшує створення предметів,

00:07:18.467 --> 00:07:21.498
але з усіма цими неймовірними моментами,

00:07:21.498 --> 00:07:23.890
ми маємо і непередбачувані,

00:07:23.890 --> 00:07:29.166
як, наприклад, демократизована підробка

00:07:29.166 --> 00:07:32.150
чи повсюдні незаконні привласнення.