WEBVTT

00:05:58.868 --> 00:06:02.309
кольору та запаху в кожний шматочок,

00:06:02.309 --> 00:06:05.107
що передбачає не тільки смачну їжу,

00:06:05.107 --> 00:06:08.924
але й перспективу персоналізованого харчування,

00:06:08.924 --> 00:06:10.278
доступну за крок від нас?

00:06:10.278 --> 00:06:13.423
Так я підходжу до одного
із найважливіших моментів в 3D-друку.

00:06:13.423 --> 00:06:16.284
Завдяки 3D-друку, 
складність стає безкоштовною.

00:06:16.284 --> 00:06:19.146
Принтер не переймається

00:06:19.146 --> 00:06:21.790
чи надрукувати найелементарнішу форму,

00:06:21.790 --> 00:06:23.990
чи найкладнішу.

00:06:23.990 --> 00:06:27.148
Це повністю перевертає дизайн

00:06:27.148 --> 00:06:30.694
та виробництво з ніг на голову.