WEBVTT

00:06:59.037 --> 00:07:01.080
nên chúng tôi đang phát triển

00:07:01.080 --> 00:07:03.019
những thiết bị cảm ứng, cảm tính

00:07:03.019 --> 00:07:04.920
cho phép bạn chạm

00:07:04.920 --> 00:07:06.685
và cảm nhận những thiết kế của mình,

00:07:06.685 --> 00:07:09.563
như chơi với đất sét kĩ thuật số vậy.

00:07:09.563 --> 00:07:11.260
Khi làm những việc như vậy,

00:07:11.260 --> 00:07:13.263
và chúng ta cũng đã phát triển

00:07:13.263 --> 00:07:15.817
những thứ chụp ảnh vật chất 
và có thể in ngay,

00:07:15.817 --> 00:07:18.467
công việc sáng tạo sẽ dễ dàng hơn,

00:07:18.467 --> 00:07:21.498
nhưng với những thứ không tưởng tượng được

00:07:21.498 --> 00:07:23.890
ta sẽ có những thứ ngoài ý muốn,

00:07:23.890 --> 00:07:29.166
như giả dân chủ

00:07:29.166 --> 00:07:32.150
và sở hữu bất hợp pháp ở khắp nơi.