WEBVTT

00:07:29.166 --> 00:07:32.150
và sở hữu bất hợp pháp ở khắp nơi.

00:07:32.150 --> 00:07:33.633
Nhiều người hỏi tôi,

00:07:33.633 --> 00:07:36.141
liệu sẽ có máy in 3D 
ở mọi nhà?

00:07:36.141 --> 00:07:38.394
Tôi nghĩ câu hỏi đó chưa đúng.

00:07:38.394 --> 00:07:39.775
Câu hỏi đúng phải là

00:07:39.775 --> 00:07:43.540
in 3D sẽ thay đổi cuộc sống của tôi 
như thế nào?

00:07:43.540 --> 00:07:45.730
Hay nói cách khác, 
phòng nào trong nhà tôi

00:07:45.730 --> 00:07:47.894
sẽ phù hợp với in 3D?

00:07:47.894 --> 00:07:49.890
Tất cả mọi thứ bạn thấy ở đây

00:07:49.890 --> 00:07:52.001
đều được in 3D,

00:07:52.001 --> 00:07:55.080
bao gồm cả những chiếc giày này

00:07:55.080 --> 00:07:57.322
tại sàn diễn thời trang ở Amsterdam.

00:07:57.322 --> 00:08:01.018
Đây không phải những đôi giày của ông tôi.