WEBVTT

00:05:27.123 --> 00:05:30.665
que fizesse o "pare" ser
a coisa certa a se fazer.

00:05:31.496 --> 00:05:35.526
Isso exige mais que uma tarefa arbitrária
de sinais hápticos pra entender o sentido.

00:05:35.564 --> 00:05:37.904
Isso demanda uma compreensão profunda.

00:05:37.950 --> 00:05:42.720
E também exige a habilidade de transformar
a experiência humana em sinais concretos

00:05:42.744 --> 00:05:46.499
e então em gestos e produtos hápticos.

00:05:47.133 --> 00:05:49.894
Projetos hápticos irão expandir
a habilidade humana

00:05:49.918 --> 00:05:54.287
em sentir e responder ao nosso ambiente,
tanto fisicamente quanto virtualmente.

00:05:54.292 --> 00:05:56.806
Há uma nova fronteira: o toque.

00:05:57.545 --> 00:06:00.928
E ele tem o poder de mudar
como vemos o mundo ao nosso redor.