WEBVTT

00:04:56.646 --> 00:05:01.068
Понимаете, я мог бы дать вам
«бзз-бзз-бзз, бзз-бзз»,

00:05:01.092 --> 00:05:02.543
и вы бы со временем выучили,

00:05:02.567 --> 00:05:05.107
что эта последовательность
вибраций означает «стой».

00:05:05.123 --> 00:05:08.464
Но мы бросили себе вызов
как тактильным дизайнерам.

00:05:09.045 --> 00:05:11.465
Как бы мы могли передать «стой»?

00:05:12.299 --> 00:05:13.538
В зависимости от контекста

00:05:13.562 --> 00:05:16.006
большинству из нас приходилось
находиться в машине

00:05:16.030 --> 00:05:19.704
и ощущать всем телом толчок,
когда она резко останавливалась.

00:05:20.545 --> 00:05:22.274
Чтобы заставить вас остановиться,

00:05:22.298 --> 00:05:24.315
я мог бы, конечно, послать вам вибрацию.

00:05:24.339 --> 00:05:27.099
Или я мог бы вызвать тактильное ощущение,

00:05:27.123 --> 00:05:30.665
при котором остановиться кажется
единственно правильной реакцией.