WEBVTT

00:05:58.911 --> 00:06:01.404
Като писателка, мога да ви кажа, че съществена част от писането заема

00:06:01.404 --> 00:06:03.287
опита да си представиш как едно събитие в историята

00:06:03.287 --> 00:06:05.031
ще окаже влияние върху всички останали събития.

00:06:05.031 --> 00:06:07.080
Страхът "действа" по същия начин.

00:06:07.080 --> 00:06:12.257
При страха, както в литературата, едно нещо води към друго.

00:06:12.257 --> 00:06:14.903
Когато пишех първия си роман, наречен "Ерата на чудесата",

00:06:14.903 --> 00:06:17.864
прекарах няколко месеца опитвайки се да разбера какво би станало

00:06:17.864 --> 00:06:21.053
ако изведнъж Земята започне да се върти по-бавно.

00:06:21.053 --> 00:06:23.945
Как щеше да ни се отрази това? Какво щеше да стане с посевите ни?

00:06:23.945 --> 00:06:25.988
А с умовете ни?

00:06:25.988 --> 00:06:29.094
По-късно осъзнах, че всички тези въпроси много

00:06:29.094 --> 00:06:31.215
приличат на онези, които си задавах