WEBVTT

00:04:57.913 --> 00:05:02.215
Страховете също имат и сценарии. Имат начало, среда и край.

00:05:02.215 --> 00:05:06.331
Качваш се на самолет. Той излиза. Двигателят се поврежда.

00:05:06.331 --> 00:05:08.899
Страховете ни също обикновено съдържат фантазии,

00:05:08.899 --> 00:05:12.248
също толкова живи, колкото в романите.

00:05:12.248 --> 00:05:15.204
Представете си канибал, човешки зъби,

00:05:15.204 --> 00:05:17.411
забиващи се в човешка кожа,

00:05:17.411 --> 00:05:20.465
човешко месо, изпечено на огън.

00:05:20.465 --> 00:05:23.201
В страховете има и напрежение.

00:05:23.201 --> 00:05:25.491
Ако днес съм си свършила работата като разказвач на истории,

00:05:25.491 --> 00:05:26.999
би трябвало да се чудите какво се е случило с

00:05:26.999 --> 00:05:29.100
екипажа на кораба Есекс.

00:05:29.100 --> 00:05:33.345
Страховете ни събуждат в нас напрежение.