WEBVTT

00:07:56.486 --> 00:08:01.213
След дълго умуване, моряците най-сетне взели решение.

00:08:01.213 --> 00:08:05.086
Ужасен от канибалите, те решили да избегнат близките острови

00:08:05.086 --> 00:08:07.413
и се насочили по по-дългия

00:08:07.413 --> 00:08:10.540
и по-труден път към Южна Америка.

00:08:10.540 --> 00:08:14.010
След повече от два месеца в открито море, както и си знаели,

00:08:14.010 --> 00:08:15.089
останали без храна и

00:08:15.089 --> 00:08:17.784
били все още далеч от сушата.

00:08:17.784 --> 00:08:20.671
Когато най-накрая и последните оцелели били

00:08:20.671 --> 00:08:25.157
спасени от два преминаващи кораба, по-малко от половината моряци били оцелели.

00:08:25.157 --> 00:08:30.060
А някои от другите бяха развили своя форма на канибализъм.