WEBVTT

00:09:28.236 --> 00:09:31.634
интуитивните реакции на читателя към историята.

00:09:31.634 --> 00:09:34.839
Както видяхме, моряците от Есекс нямат проблем с артистичната част.

00:09:34.839 --> 00:09:38.479
Те съчиниха всевъзможни ужасяващи сценарии.

00:09:38.479 --> 00:09:42.468
Проблемът е, че се вслушаха в грешната история.

00:09:42.468 --> 00:09:44.592
От всички възможни страхове, които им се въртели в главата,

00:09:44.592 --> 00:09:48.243
те отговорили само на най-яркия и жив страх.

00:09:48.243 --> 00:09:51.462
И същевременно най-лесният, който въображението им рисува:

00:09:51.462 --> 00:09:53.413
канибалите.

00:09:53.413 --> 00:09:55.694
Може би ако можеха да разчетат страховете си

00:09:55.694 --> 00:09:59.175
повече като учени, с по-трезва преценка,

00:09:59.175 --> 00:10:01.935
те щяха да послушат не най-зловещия,