WEBVTT

00:08:58.864 --> 00:09:00.731
Proč byli ovlivněni jedním příběhem

00:09:00.731 --> 00:09:03.370
více než jiným?

00:09:03.370 --> 00:09:04.892
Pohledem z tohoto úhlu

00:09:04.892 --> 00:09:08.191
se z jejich příběhu stává příběh o čtení.

00:09:08.191 --> 00:09:10.847
Prozaik Vladimir Nabokov řekl, že ten nejlepší čtenář

00:09:10.847 --> 00:09:13.646
je kombinací dvou velmi odlišných temperamentů,

00:09:13.646 --> 00:09:16.496
uměleckého a vědeckého.

00:09:16.496 --> 00:09:19.000
Dobrý čtenář má umělcovu vášeň,

00:09:19.000 --> 00:09:21.423
ochotu se nechat polapit příběhem.

00:09:21.423 --> 00:09:23.534
Ale stejně tak důležitě potřebuje čtenář

00:09:23.534 --> 00:09:26.745
chladnost úsudku vědce,

00:09:26.745 --> 00:09:28.236
který působí ke zmírnění a komplikování

00:09:28.236 --> 00:09:31.634
čtenářových intuitivních reakcí na příběh.