WEBVTT

00:04:57.913 --> 00:05:02.215
Obavy mají také zápletky. Mají začátky, prostředky a konce.

00:05:02.215 --> 00:05:06.331
Nastoupíte na letadlo. Letadlo vzlétne. Selže motor.

00:05:06.331 --> 00:05:08.899
Naše obavy také mají sklon obsahovat obrazotvornost,

00:05:08.899 --> 00:05:12.248
která může být stejně tak živá jako na stránkách románu.

00:05:12.248 --> 00:05:15.204
Obrázek kanibala, lidských zubů

00:05:15.204 --> 00:05:17.411
pronikajících do lidské kůže,

00:05:17.411 --> 00:05:20.465
lidského masa opékajícího se nad ohněm.

00:05:20.465 --> 00:05:23.201
Obavy mají též napětí.

00:05:23.201 --> 00:05:25.491
Kdybych dnes s vyprávěním skončila,

00:05:25.491 --> 00:05:26.999
měli byste být zvědaví, co se stalo

00:05:26.999 --> 00:05:29.100
s muži z lodě Essex.

00:05:29.100 --> 00:05:33.345
Naše obavy v nás podněcují velmi podobnou formu napětí.