WEBVTT

00:05:58.911 --> 00:06:01.404
Mohu vám jako spisovatelka říct, že velkou částí psaní beletrie

00:06:01.404 --> 00:06:03.287
je se naučit předvídat, jak jedna událost v příběhu

00:06:03.287 --> 00:06:05.031
ovlivní všechny další události.

00:06:05.031 --> 00:06:07.080
A strach funguje stejně.

00:06:07.080 --> 00:06:12.257
U strachu, stejně jako v beletrii, jedna věc vždy vede k další.

00:06:12.257 --> 00:06:14.903
Když jsem psala svůj první román „Věk zázraků“,

00:06:14.903 --> 00:06:17.864
strávila jsem měsíce snahou zjistit, co by se stalo,

00:06:17.864 --> 00:06:21.053
kdyby se rotace Země náhle začala zpomalovat.

00:06:21.053 --> 00:06:23.945
Co by se stalo s našimi dny? Co by se stalo našim plodinám?

00:06:23.945 --> 00:06:25.988
Co by se stalo našim myslím?

00:06:25.988 --> 00:06:29.094
A pak o něco později jsem si uvědomila, jak podobné

00:06:29.094 --> 00:06:31.215
byly tyto otázky těm, co jsem si v noci kladla