WEBVTT

00:06:29.094 --> 00:06:31.215
hvor meget de spørgsmål lignede dem,


00:06:31.215 --> 00:06:33.832
jeg stillede mig selv som et lille barn.

00:06:33.832 --> 00:06:35.983
Hvis der kommer jordskælv i nat,

00:06:35.983 --> 00:06:39.849
hvad vil der så ske med vores hus?
Med min familie?

00:06:39.849 --> 00:06:44.549
Og svarene tog altid form
af en historie.

00:06:44.549 --> 00:06:47.052
Så hvis vi tænker på vores frygt
som mere end frygt,

00:06:47.052 --> 00:06:49.979
som historier, så bør vi tænke på os selv

00:06:49.979 --> 00:06:52.210
som forfatterne til de historier.

00:06:52.210 --> 00:06:54.172
Men vi skal også tænke på os selv

00:06:54.172 --> 00:06:58.306
som læserne af vores frygt,
og måden, vi læser vores frygt på,

00:06:58.306 --> 00:07:01.011
kan påvirke vores liv enormt.