WEBVTT

00:10:28.048 --> 00:10:30.591
die schrittweise Klimaveränderung.

00:10:30.591 --> 00:10:34.240
In der Literatur sind die differenziertesten
Geschichten oft die gehaltvollsten,

00:10:34.240 --> 00:10:38.688
daher könnten auch die subtilsten 
Ängste die wahrsten sein.

00:10:38.688 --> 00:10:41.585
Richtig gelesen ist Angst 
ein verblüffendes Geschenk

00:10:41.585 --> 00:10:44.517
der Vorstellungskraft, eine Art 
Hellsehen im Alltag,

00:10:44.517 --> 00:10:46.752
eine Möglichkeit zu einem 
Blick in die Zukunft,

00:10:46.752 --> 00:10:50.187
wenn noch Zeit ist, ihr 
Aussehen zu beeinflussen.

00:10:50.187 --> 00:10:53.583
Richtig gelesen können unsere Ängste 
uns etwas so Wertvolles geben

00:10:53.583 --> 00:10:55.740
wie unsere Lieblingswerke 
der Literatur:

00:10:55.740 --> 00:10:58.785
ein bisschen Weisheit, 
ein bisschen Einsicht,

00:10:58.785 --> 00:11:01.359
und eine Version dieser 
schwer fassbaren Sache: