WEBVTT

00:09:59.175 --> 00:10:01.935
hätten sie vielleicht auf die 
weniger brutale, aber

00:10:01.935 --> 00:10:05.223
wahrscheinlichere Geschichte 
des Verhungerns gehört

00:10:05.223 --> 00:10:10.803
und hätten Tahiti gewählt, wie
Melvilles trauriger Kommentar andeutet.

00:10:10.803 --> 00:10:13.671
Wenn wir alle versuchen würden,
unsere Ängste zu lesen,

00:10:13.671 --> 00:10:15.648
würden auch wir seltener von

00:10:15.648 --> 00:10:17.524
den obszönsten unter ihnen 
beeinflusst werden.

00:10:17.524 --> 00:10:19.192
Vielleicht würden wir uns 
dann weniger um

00:10:19.192 --> 00:10:21.380
Serienkiller und Flugzeugabstürze,

00:10:21.380 --> 00:10:23.246
und mehr um die subtileren

00:10:23.246 --> 00:10:25.300
und langsameren Katastrophen sorgen:

00:10:25.300 --> 00:10:28.048
die stille Ansammlung von 
Ablagerungen in unseren Arterien,

00:10:28.048 --> 00:10:30.591
die schrittweise Klimaveränderung.