WEBVTT

00:04:57.913 --> 00:05:02.215
Οι φόβοι έχουν επίσης πλοκή. 
Έχουν αρχή, μέση και τέλος.

00:05:02.215 --> 00:05:06.111
Επιβιβάζεσαι στο αεροπλάνο.
Απογειώνεται. Παθαίνει βλάβη η μηχανή.

00:05:06.111 --> 00:05:08.619
Οι φόβοι μας επίσης τείνουν 
να έχουν αναπαραστάσεις

00:05:08.619 --> 00:05:12.248
που μπορεί να είναι τόσο ζωντανές όσο
αυτές στις σελίδες ενός μυθιστορήματος.

00:05:12.248 --> 00:05:15.204
Φανταστείτε έναν κανίβαλο, 
ανθρώπινα δόντια

00:05:15.204 --> 00:05:17.411
να βυθίζονται σε ανθρώπινη σάρκα,

00:05:17.411 --> 00:05:20.465
η ανθρώπινη σάρκα να ψήνεται στη φωτιά.

00:05:21.065 --> 00:05:23.511
Επίσης οι φόβοι εμπεριέχουν 
το αίσθημα της αγωνίας.

00:05:23.531 --> 00:05:25.491
Εάν τελείωνα την αφήγησή μου σήμερα,

00:05:25.491 --> 00:05:26.999
θα αναρωτιόσασταν τι συνέβη

00:05:26.999 --> 00:05:29.100
με τους άντρες του φαλαινοθηρικού «Έσσεξ».

00:05:29.560 --> 00:05:33.115
Οι φόβοι μας προκαλούν σε εμάς 
μια παρόμοια μορφή αγωνίας.