WEBVTT

00:09:59.175 --> 00:10:01.935
they would have listened instead to the less violent

00:10:01.935 --> 00:10:05.223
but the more likely tale, the story of starvation,

00:10:05.223 --> 00:10:10.803
and headed for Tahiti, just as Melville's sad commentary suggests.

00:10:10.803 --> 00:10:13.671
And maybe if we all tried to read our fears,

00:10:13.671 --> 00:10:15.648
we too would be less often swayed

00:10:15.648 --> 00:10:17.524
by the most salacious among them.

00:10:17.524 --> 00:10:19.192
Maybe then we'd spend less time worrying about

00:10:19.192 --> 00:10:21.380
serial killers and plane crashes,

00:10:21.380 --> 00:10:23.246
and more time concerned with the subtler

00:10:23.246 --> 00:10:25.300
and slower disasters we face:

00:10:25.300 --> 00:10:28.048
the silent buildup of plaque in our arteries,

00:10:28.048 --> 00:10:30.591
the gradual changes in our climate.