WEBVTT

00:05:29.100 --> 00:05:33.345
Our fears provoke in us a very similar form of suspense.

00:05:33.345 --> 00:05:36.898
Just like all great stories, our fears focus our attention

00:05:36.898 --> 00:05:40.837
on a question that is as important in life as it is in literature:

00:05:40.837 --> 00:05:43.594
What will happen next?

00:05:43.594 --> 00:05:46.298
In other words, our fears make us think about the future.

00:05:46.298 --> 00:05:48.316
And humans, by the way, are the only creatures capable

00:05:48.316 --> 00:05:49.986
of thinking about the future in this way,

00:05:49.986 --> 00:05:52.877
of projecting ourselves forward in time,

00:05:52.877 --> 00:05:55.289
and this mental time travel is just one more thing

00:05:55.289 --> 00:05:58.911
that fears have in common with storytelling.

00:05:58.911 --> 00:06:01.404
As a writer, I can tell you that a big part of writing fiction