WEBVTT

00:09:28.236 --> 00:09:31.634
las reacciones intuitivas del lector hacia la historia.

00:09:31.634 --> 00:09:34.839
Como hemos visto, los hombres del Essex no tenían dificultad con la parte artística.

00:09:34.839 --> 00:09:38.479
Se imaginaron una diversidad de escenarios horripilantes.

00:09:38.479 --> 00:09:42.468
El problema fue que prestaron atención a la historia incorrecta.

00:09:42.468 --> 00:09:44.592
De todos los escenarios que surgieron de sus miedos,

00:09:44.592 --> 00:09:48.243
respondieron solo al más espeluznante y vívido,

00:09:48.243 --> 00:09:51.462
aquél que les era más fácil imaginar:

00:09:51.462 --> 00:09:53.413
los caníbales.

00:09:53.413 --> 00:09:55.694
Pero quizá si hubieran sido capaces de interpretar sus miedos

00:09:55.694 --> 00:09:59.175
más como un científico, con mayor objetividad,

00:09:59.175 --> 00:10:01.935
hubieran escuchado la historia menos violenta,