WEBVTT

00:05:58.911 --> 00:06:01.404
Como escritora, les puedo decir que un elemento importante al escribir ficción

00:06:01.404 --> 00:06:03.287
es aprender a predecir cómo un suceso en la historia

00:06:03.287 --> 00:06:05.031
afectará al resto de los sucesos,

00:06:05.031 --> 00:06:07.080
y los miedos funcionan igual.

00:06:07.080 --> 00:06:12.257
En el miedo, como en la ficción, una cosa siempre lleva a otra.

00:06:12.257 --> 00:06:14.903
Mientras escribía mi primera novela, “La edad de los milagros”,

00:06:14.903 --> 00:06:17.864
pasé meses pensando qué sucedería

00:06:17.864 --> 00:06:21.053
si, de pronto, la rotación de la Tierra comenzará a ralentizarse.

00:06:21.053 --> 00:06:23.945
¿Qué sucedería con los días? ¿Qué sucedería con los cultivos?

00:06:23.945 --> 00:06:25.988
¿Qué sucedería con nuestras mentes?

00:06:25.988 --> 00:06:29.094
Y más tarde me di cuenta de lo parecido

00:06:29.094 --> 00:06:31.215
que eran estas preguntas a las que me hacía