WEBVTT

00:06:56.676 --> 00:07:01.011
ترس‌هامون رو بخونیم، می‌تونه تاثیر
عمیقی روی زندگی‌هامون داشته باشه.

00:07:01.011 --> 00:07:04.012
بعضی از ما طبیعتا ترس‌هامون رو
دقیق‌تر از دیگران بررسی می‌کنیم

00:07:04.012 --> 00:07:06.933
اخیرا پژوهشی خوندم در مورد
کارآفرینان موفق،

00:07:06.933 --> 00:07:09.559
و نویسنده فهمیده بود این افراد 
عادت مشترکی دارن

00:07:09.559 --> 00:07:12.918
که او اسم‌ش رو گذاشته بود 
"پارانویای سازنده" به این معنی که

00:07:12.918 --> 00:07:15.439
این افراد، به جای نادیده گرفتن ترس‌هاشون

00:07:15.439 --> 00:07:18.102
اونها رو به دقت بررسی می‌کنن و 
در موردشون مطالعه می‌کنن

00:07:18.102 --> 00:07:21.702
و اون ترس رو بدل به آمادگی و عمل می‌کنن.

00:07:21.702 --> 00:07:23.619
بنابراین اگر روزی بزرگ‌ترین ترس‌شون


00:07:23.619 --> 00:07:25.697
به حقیقت بپیونده، کسب و کارشون آماده‌ است.

00:07:25.697 --> 00:07:30.048
و البته گاهی پیش میاد که بدترین ترس‌هامون
به حقیقت می‌پیوندن.