WEBVTT

00:04:57.913 --> 00:05:02.215
Les peurs ont aussi des intrigues. 
Elles ont des débuts, des milieux et des fins.

00:05:02.215 --> 00:05:06.331
Vous montez en avion. L'avion décolle. 
Le moteur tombe en panne.

00:05:06.331 --> 00:05:08.899
Nos peurs ont aussi tendance à contenir 
des images qui peuvent être

00:05:08.899 --> 00:05:12.248
tout aussi vives que ce que vous pourriez trouver 
dans les pages d'un roman.

00:05:12.248 --> 00:05:15.204
Imaginez un cannibale, des dents humaines

00:05:15.204 --> 00:05:17.411
s'enfoncer dans la peau de l'homme,

00:05:17.411 --> 00:05:20.465
de la chair humaine rôtir au feu.

00:05:20.465 --> 00:05:23.201
Les peurs ont aussi du suspense.

00:05:23.201 --> 00:05:25.491
Si j'ai fait un bon travail de conteur aujourd'hui,

00:05:25.491 --> 00:05:26.999
vous devriez vous demander ce qui est arrivé

00:05:26.999 --> 00:05:29.100
aux hommes du baleinier Essex.

00:05:29.100 --> 00:05:33.345
Nos peurs suscitent en nous une forme 
similaire de suspense.