WEBVTT

00:10:28.048 --> 00:10:30.591
les changements graduels dans notre climat.

00:10:30.591 --> 00:10:34.240
Tout comme les histoires les plus nuancées 
dans la littérature sont souvent les plus riches,

00:10:34.240 --> 00:10:38.688
nos peurs les plus subtiles 
pourraient aussi être les plus vraies.

00:10:38.688 --> 00:10:41.585
Lues de la bonne façon, 
nos peurs sont un cadeau étonnant

00:10:41.585 --> 00:10:44.517
de l'imagination, une sorte de voyance tous les jours,

00:10:44.517 --> 00:10:46.752
une façon d'entrevoir ce que pourrait être l'avenir

00:10:46.752 --> 00:10:50.187
quand il est encore temps d'influencer 
son déroulement.

00:10:50.187 --> 00:10:53.583
Bien lues, nos peurs peuvent nous offrir 
quelque chose d'aussi précieux

00:10:53.583 --> 00:10:55.740
que nos œuvres préférées de la littérature :

00:10:55.740 --> 00:10:58.785
un peu de sagesse, un peu de perspicacité

00:10:58.785 --> 00:11:01.359
et une version de cette chose des plus insaisissables --