WEBVTT

00:07:25.697 --> 00:07:30.048
Et parfois, bien sûr, 
nos pires craintes deviennent réalités.

00:07:30.048 --> 00:07:33.207
C'est un des aspects 
les plus extraordinaires de la peur.

00:07:33.207 --> 00:07:38.129
De temps à autre, nos peurs 
peuvent prédire l'avenir.

00:07:38.129 --> 00:07:41.524
Mais nous ne pouvons pas nous préparer 
à toutes les peurs

00:07:41.524 --> 00:07:43.922
que notre imagination concocte.

00:07:43.922 --> 00:07:45.906
Alors, comment pouvons-nous 
faire la différence entre

00:07:45.906 --> 00:07:49.726
les peurs qu'ils faut écouter et toutes les autres ?

00:07:49.726 --> 00:07:52.203
Je pense que la fin de l'histoire du baleinier Essex

00:07:52.203 --> 00:07:56.486
propose un éclairage, bien qu'il soit tragique.

00:07:56.486 --> 00:08:01.213
Après de longues délibérations, 
les hommes ont finalement pris une décision.