WEBVTT

00:10:28.048 --> 00:10:30.591
השינויים ההדרגתיים באקלים.

00:10:30.591 --> 00:10:34.240
בדיוק כפי שפעמים רבות בספרות הסיפורים עם הניואנסים הקטנים הם לרוב העשירים ביותר,

00:10:34.240 --> 00:10:38.688
כך גם הפחדים המעודנים ביותר שלנו עשויים להיות האמיתיים ביותר.

00:10:38.688 --> 00:10:41.585
כשקוראים אותם נכון, הפחדים שלנו הם מתנה מדהימה

00:10:41.585 --> 00:10:44.517
של הדמיון, מעין תפיסה על-חושית יומיומית,

00:10:44.517 --> 00:10:46.752
דרך להציץ על מה שעשוי להיות העתיד

00:10:46.752 --> 00:10:50.187
כשעדיין יש זמן להשפיע על איך יראה העתיד הזה בסופו של דבר.

00:10:50.187 --> 00:10:53.583
אם קוראים אותם כמו שצריך, הפחדים שלנו יכולים להציע לנו משהו יקר

00:10:53.583 --> 00:10:55.740
כמו היצירות הספרותיות האהובות עלינו ביותר:

00:10:55.740 --> 00:10:58.785
מעט תבונה, קצת תובנה

00:10:58.785 --> 00:11:01.359
וגרסה של המשהו הכל-כך חמקמק הזה -