WEBVTT

00:08:58.864 --> 00:09:00.731
למה סיפור אחד שיכנע אותם

00:09:00.731 --> 00:09:03.370
הרבה יותר מהסיפור האחר?

00:09:03.370 --> 00:09:04.892
כשמסתכלים מהזווית הזו,

00:09:04.892 --> 00:09:08.191
הסיפור שלהם הופך לסיפור על קריאה.

00:09:08.191 --> 00:09:10.847
הסופר ולדימיר נבוקוב אמר שבקורא הטוב ביותר

00:09:10.847 --> 00:09:13.646
יש שילוב של שני טמפרמנטים מאוד שונים,

00:09:13.646 --> 00:09:16.496
האמנותי והמדעי.

00:09:16.496 --> 00:09:19.000
לקורא טוב יש תשוקה של אמן,

00:09:19.000 --> 00:09:21.423
נכונות להיסחף אל תוך הסיפור,

00:09:21.423 --> 00:09:23.534
אבל חשוב לא פחות, הקורא צריך גם

00:09:23.534 --> 00:09:26.745
את שיקול הדעת קר הרוח של המדען,

00:09:26.745 --> 00:09:28.236
שפועל כדי למתן ולסבך

00:09:28.236 --> 00:09:31.634
את התגובה האינטואיטיבית של הקורא לסיפור.