WEBVTT

00:08:25.157 --> 00:08:30.060
וחלקם אפילו התדרדרו לקניבליזם משל עצמם.

00:08:30.060 --> 00:08:33.423
הרמן מלוויל, שהשתמש בסיפור הזה כמחקר ל"מובי דיק",

00:08:33.423 --> 00:08:37.303
כתב שנים לאחר מכן, ועל פני יבשה בטוחה, ציטוט:

00:08:37.303 --> 00:08:39.927
"כל הסבל של הגברים האומללים של אסקס

00:08:39.927 --> 00:08:42.616
על פי כל הסבירות היה יכול להיחסך

00:08:42.616 --> 00:08:45.183
אילו הם רק, מיד לאחר נטישת שברי הספינה,

00:08:45.183 --> 00:08:47.064
היו שטים לכיוון טאהיטי.

00:08:47.064 --> 00:08:51.629
אבל, כפי שמלוויל ניסח זאת, "הם פחדו נורא מקניבלים."

00:08:51.629 --> 00:08:54.675
אז השאלה היא, למה אותם גברים כ"כ פחדו מקניבלים

00:08:54.675 --> 00:08:58.864
הרבה יותר מהסבירות הגדולה לגווע ברעב?

00:08:58.864 --> 00:09:00.731
למה סיפור אחד שיכנע אותם