WEBVTT

00:07:26.107 --> 00:07:30.048
Ponekad se, naravno, naši
najgori strahovi i ostvare.

00:07:30.048 --> 00:07:33.207
To je jedna od nevjerojatnih
stvari kod strahova.

00:07:33.697 --> 00:07:38.129
Tu i tamo naši strahovi mogu
predvidjeti budućnost.

00:07:39.159 --> 00:07:41.524
No, ne možemo se
pripremiti za sve strahove

00:07:41.524 --> 00:07:43.922
koje naš um može izmisliti.

00:07:43.922 --> 00:07:45.906
Kako onda možemo razlikovati strahove

00:07:45.906 --> 00:07:49.726
koje treba slušati od
svih ostalih strahova?

00:07:49.896 --> 00:07:52.393
Mislim da završetak priče o brodu Essexu

00:07:52.393 --> 00:07:56.486
nudi poučan, iako tragičan primjer.

00:07:57.196 --> 00:08:01.213
Nakon mnogo razmišljanja,
mornari su konačno odlučili.