WEBVTT

00:07:57.196 --> 00:08:01.213
Nakon mnogo razmišljanja,
mornari su konačno odlučili.

00:08:01.213 --> 00:08:05.086
U strahu od kanibala odlučili
su zaobići najbliže otoke

00:08:05.086 --> 00:08:07.413
i uputiti se na duže

00:08:07.413 --> 00:08:10.540
i puno teže putovanje do Južne Amerike.

00:08:10.750 --> 00:08:14.010
Nakon više od dva mjeseca na
moru, ponestalo im je hrane,

00:08:14.010 --> 00:08:15.549
kao što su i znali,

00:08:15.549 --> 00:08:17.774
a bili su još daleko od kopna.

00:08:18.314 --> 00:08:20.671
Kada su posljednje preživjele

00:08:20.671 --> 00:08:25.397
spasila dva broda, manje od polovice
mornara je bilo živo,

00:08:25.397 --> 00:08:30.060
a neki su pribjegli vlastitom
obliku kanibalizma.