WEBVTT

00:07:25.697 --> 00:07:30.048
És természetesen időnként a legrosszabb félelmeink válnak valóra.

00:07:30.048 --> 00:07:33.207
Ez egyike azoknak a dolgoknak, ami egészen különleges a félelemmel kapcsolatban.

00:07:33.207 --> 00:07:38.129
Időről időre előfordul, hogy félelmeink előre megjósolják a jövőt.

00:07:38.129 --> 00:07:41.524
De nem tudunk felkészülni minden félelmünkre,

00:07:41.524 --> 00:07:43.922
amit a képzeletünk kifőz.

00:07:43.922 --> 00:07:45.906
Hogyan tudjuk hát megkülönböztetni azokat

00:07:45.906 --> 00:07:49.726
a félelmeket a többitől, amikre érdemes hallgatni?

00:07:49.726 --> 00:07:52.203
Azt hiszem, erre az Essex bálnavadász-hajó történetének a vége

00:07:52.203 --> 00:07:56.486
még ha tragikus is, tanulságos példával szolgál.

00:07:56.486 --> 00:08:01.213
Hosszas mérlegelés után az emberek végül elhatározásra jutottak.