WEBVTT

00:08:25.157 --> 00:08:30.060
és néhányan maguk is a kannibalizmus egy sajátos formájára fanyalodtak.

00:08:30.060 --> 00:08:33.423
Herman Melville, aki felhasználta forrásként ezt a történetet a Moby Dick-hez,

00:08:33.423 --> 00:08:37.303
évekkel később írta, szárazföldről, - idézem:

00:08:37.303 --> 00:08:39.927
"Minden emberi számítás szerint elkerülhető lett volna

00:08:39.927 --> 00:08:42.616
azoknak a szerencsétleneknek minden szenvedése,

00:08:42.616 --> 00:08:45.183
ha rögtön azután, ahogy elhagyták a roncsot,

00:08:45.183 --> 00:08:47.064
egyenest Tahiti felé hajóznak.

00:08:47.064 --> 00:08:51.629
De -- ahogyan azt Melville előadta -- "rettegtek a kannibáloktól".

00:08:51.629 --> 00:08:54.675
A kérdés tehát az, hogy miért rettegtek ezek az emberek jobban a kannibáloktól,

00:08:54.675 --> 00:08:58.864
mint az igen nagy valószínűséggel bekövetkező éhezéstől?

00:08:58.864 --> 00:09:00.731
Miért befolyásolta őket az egyik történet