WEBVTT

00:09:59.175 --> 00:10:01.935
akkor talán a kevésbé erőszakos, jóval valószínűbb

00:10:01.935 --> 00:10:05.223
mesére hallgattak volna helyette, az éhezés történetére,

00:10:05.223 --> 00:10:10.803
és Tahiti felé veszik az irányt, ahogyan azt Melville szomorú kommentára javasolja.

00:10:10.803 --> 00:10:13.671
Lehetséges, hogyha mindannyian megpróbálnánk értelmezni félelmeinket,

00:10:13.671 --> 00:10:15.648
akkor minket is ritkábban ingatna meg

00:10:15.648 --> 00:10:17.524
a legperverzebb közűlük.

00:10:17.524 --> 00:10:19.192
Lehetséges, hogy kevesebb időt töltenénk azzal,

00:10:19.192 --> 00:10:21.380
hogy sorozatgyilkosoktól és repülőgép-szerencsétlenségektől rettegjünk,

00:10:21.380 --> 00:10:23.246
és több időt szentelnénk a prózaibb

00:10:23.246 --> 00:10:25.300
és lassabb szerencsétlenségeknek, amivel szembe kerülhetünk:

00:10:25.300 --> 00:10:28.048
a lassan képződő plakkokra az ereinkben,

00:10:28.048 --> 00:10:30.591
az éghajlatunk fokozatos megváltozásának.