WEBVTT

00:07:25.697 --> 00:07:30.048
E a volte ovviamente capita che le nostre paure si avverino.

00:07:30.048 --> 00:07:33.207
È una delle ragioni che rende la paura eccezionale.

00:07:33.207 --> 00:07:38.129
A volte, le nostre paure addirittura predicono il futuro.

00:07:38.129 --> 00:07:41.524
Ma non possiamo umanamente essere preparati

00:07:41.524 --> 00:07:43.922
per tutte le paure frutto della nostra immaginazione.

00:07:43.922 --> 00:07:45.906
E come si fa a vedere la differenza tra le paure

00:07:45.906 --> 00:07:49.726
a cui dar retta e tutte le altre?

00:07:49.726 --> 00:07:52.203
Direi che la conclusione della storia della Essex

00:07:52.203 --> 00:07:56.486
offre un esempio illuminante, anche se tragico.

00:07:56.486 --> 00:08:01.213
Dopo aver discusso a lungo, gli uomini presero una decisione.