WEBVTT

00:09:59.175 --> 00:10:01.935
食人ほど
血なまぐさくないですが

00:10:01.935 --> 00:10:05.223
より可能性の高い
餓死のシナリオに注目したはずです

00:10:05.223 --> 00:10:10.803
メルヴィルが言うとおり
タヒチに向かっていたでしょう

00:10:10.803 --> 00:10:13.671
自分の恐怖を解読すれば

00:10:13.671 --> 00:10:15.648
ひどいシナリオに
左右されずに

00:10:15.648 --> 00:10:17.524
済むかもしれません

00:10:17.524 --> 00:10:19.192
殺人鬼や航空事故を

00:10:19.192 --> 00:10:21.380
心配する時間を減らして

00:10:21.380 --> 00:10:23.246
より捉えにくく緩慢な

00:10:23.246 --> 00:10:25.300
目の前の悲劇に
時間を割けるはずです

00:10:25.300 --> 00:10:28.048
例えば 静かに
進む動脈硬化や

00:10:28.048 --> 00:10:30.591
少しずつ起こる
気候変動です