WEBVTT

00:04:57.913 --> 00:05:02.215
筋書きも
起承転結もあります

00:05:02.215 --> 00:05:06.331
飛行機に乗り 離陸し
エンジンが停止 といったように

00:05:06.331 --> 00:05:08.899
また恐怖には　
小説に出て来そうな

00:05:08.899 --> 00:05:12.248
生々しいイメージがつきがちです

00:05:12.248 --> 00:05:15.204
想像してください　食人種の歯が

00:05:15.204 --> 00:05:17.411
人肌に食らいつく・・・

00:05:17.411 --> 00:05:20.465
火であぶられる人肉・・・

00:05:20.465 --> 00:05:23.201
恐怖にはサスペンスの
要素もあります

00:05:23.201 --> 00:05:25.491
もし私が上手に語っているなら

00:05:25.491 --> 00:05:26.999
皆さんはエセックス号の乗員が

00:05:26.999 --> 00:05:29.100
どうなったか知りたいはずです

00:05:29.100 --> 00:05:33.345
恐怖は これによく似た
サスペンスを生みます