WEBVTT

00:06:29.094 --> 00:06:31.215
子供の頃 夜中に怯えながら

00:06:31.215 --> 00:06:33.452
考えたことに似ていました

00:06:33.452 --> 00:06:35.983
子供の頃は
今夜 地震が来たら

00:06:35.983 --> 00:06:39.849
家や家族はどうなるだろうと
いつも心配していました

00:06:39.849 --> 00:06:44.549
そして その答えはいつも
物語になっていました

00:06:44.549 --> 00:06:47.052
恐怖を単なる感情ではなく

00:06:47.052 --> 00:06:49.979
物語としてとらえるなら
その物語の作者は

00:06:49.979 --> 00:06:52.210
自分自身のはずです

00:06:52.210 --> 00:06:54.172
もう一つ重要なことは

00:06:54.172 --> 00:06:56.676
恐怖の読み手も
自分だと考えるべきです

00:06:56.676 --> 00:07:01.011
恐怖をどう捉えるかで
人生は大きく変わります