WEBVTT

00:05:58.911 --> 00:06:01.404
フィクション作家の主な仕事は

00:06:01.404 --> 00:06:03.287
ある出来事が 他に与える —

00:06:03.287 --> 00:06:05.031
影響を予測することです

00:06:05.031 --> 00:06:07.080
恐怖も同じです

00:06:07.080 --> 00:06:12.257
小説と同様に
ある出来事が他へと続きます

00:06:12.257 --> 00:06:14.903
処女作 『奇跡の時代』を
書いていたとき―

00:06:14.903 --> 00:06:17.864
私は何か月も考えていました

00:06:17.864 --> 00:06:21.053
地球の自転が 突然
遅くなったら何が起こるか―

00:06:21.053 --> 00:06:23.945
人生はどうなるか
作物はどうなるか―

00:06:23.945 --> 00:06:25.988
精神にはどんな変化が生じるのか？

00:06:25.988 --> 00:06:29.094
後になって気付いたのですが
私が考えていたことは

00:06:29.094 --> 00:06:31.215
子供の頃 夜中に怯えながら