WEBVTT

00:08:58.864 --> 00:09:00.731
なぜ彼らは ２つの物語の

00:09:00.731 --> 00:09:03.370
片方に強く
惹かれたのでしょう？

00:09:03.370 --> 00:09:04.892
このような視点から見ると

00:09:04.892 --> 00:09:08.191
これは解釈についての
物語だと わかってきます

00:09:08.191 --> 00:09:10.847
小説家ナボコフは言っています
「最良の読者は―

00:09:10.847 --> 00:09:13.646
２つの異なる気質を
あわせ持っている

00:09:13.646 --> 00:09:16.496
芸術的気質と科学的気質だ」

00:09:16.496 --> 00:09:19.000
よい読者は
芸術家のような情熱で

00:09:19.000 --> 00:09:21.423
物語に没頭します

00:09:21.423 --> 00:09:23.534
一方 読者は 科学者のような

00:09:23.534 --> 00:09:26.745
冷静な判断力を
持つ必要があります

00:09:26.745 --> 00:09:28.236
読者は直感的に
反応しますが

00:09:28.236 --> 00:09:31.634
冷静さは 反応を和らげたり
強調したりします