WEBVTT

00:10:28.048 --> 00:10:30.591
туралы көп уайымдар едік.

00:10:30.591 --> 00:10:34.240
Оқиға қаншалықты құбылса
әдеби құндылығы соншалықты зор.

00:10:34.240 --> 00:10:38.688
Елеусіз қорқынышымыз да солай 
шынайы жүзеге асуы мүмкін.

00:10:38.688 --> 00:10:41.585
Үрейімізге байыппен қарасақ,
қиялдаудың ғажап түрі

00:10:41.585 --> 00:10:44.517
алдағыны болжауға септесетін

00:10:44.517 --> 00:10:46.752
болашақ туралы елестететін

00:10:46.752 --> 00:10:50.187
тамаша құрал екенін ұғамыз.

00:10:50.187 --> 00:10:53.583
Үрейімізді тани білсек, сүйіп оқитын әдеби

00:10:53.583 --> 00:10:55.740
шығарманың оқиғасы сияқты болады.

00:10:55.740 --> 00:10:58.785
Ең бастысы әлемдегі салыстырар

00:10:58.785 --> 00:11:01.359
теңі жоқ – шындықты