WEBVTT

00:09:28.236 --> 00:09:31.634
이야기에 대한 독자의 본능적인 
반응을 복잡하게 합니다.

00:09:31.634 --> 00:09:34.839
우리가 보았던 것 처럼, 에섹스 호의 선원들은 
예술적 부분에 있어서는 문제가 없었습니다.

00:09:34.839 --> 00:09:38.479
그들은 여러가지의 소름끼치는 
시나리오를 생각해냈습니다.

00:09:38.479 --> 00:09:42.468
문제는 그들이 잘못된 이야기에 
귀 기울였다는 것입니다.

00:09:42.468 --> 00:09:44.592
그들의 두려움에 관해 
기술한 모든 서술 중에,

00:09:44.592 --> 00:09:48.243
독자들은 가장 충격적이고, 
가장 생동감 있는 것에만 반응합니다.

00:09:48.243 --> 00:09:51.462
상상하기에 가장 쉬운 것.

00:09:51.462 --> 00:09:53.413
바로 식인종이죠.

00:09:53.413 --> 00:09:55.694
그러나 독자들이 보다 과학자처럼 
판단에 대한 냉정함을 갖고

00:09:55.694 --> 00:09:59.175
선원들의 두려움을 읽을 수 있다면,

00:09:59.175 --> 00:10:01.935
그들은 덜 폭력적인 것에 
귀 기울였을 것입니다.