WEBVTT

00:06:56.676 --> 00:07:01.011
인생에 얼마나 큰 영향을 
미칠 수 있는지 알아야합니다.

00:07:01.011 --> 00:07:04.012
우리 중 몇몇 분들은 두려움을 
남들보다 더 잘 읽어냅니다.

00:07:04.012 --> 00:07:06.933
최근에 저는 성공한 기업가들에 
관한 연구 결과를 읽었습니다.

00:07:06.933 --> 00:07:09.559
저자는 성공한 사람들이
"생산적 편집증"이라 불리는

00:07:09.559 --> 00:07:12.918
습관을 공유한다는 점을 알아냈습니다. 
"생산적 편집증"이란,

00:07:12.918 --> 00:07:15.439
성공한 사람들은 두려움을 
무시하기 보다는,

00:07:15.439 --> 00:07:18.102
두려움을 면밀히 들여다 보고, 
연구한 후,

00:07:18.102 --> 00:07:21.702
그것을 준비와 행동으로 
바꾸어 버린다는 것을 의미합니다.

00:07:21.702 --> 00:07:23.619
즉, 만약 최악의 
두려움이 사실화되어도

00:07:23.619 --> 00:07:25.697
그들의 사업은 
준비가 되어있겠죠.

00:07:25.697 --> 00:07:30.048
물론 때로는 최악의 
두려움이 실현됩니다.