WEBVTT

00:05:58.911 --> 00:06:01.404
작가로서 소설을 쓸때 
가장 중요한 부분은

00:06:01.404 --> 00:06:03.287
이야기 속의 한 사건이 다른 
모든 사건에 어떻게 영향을 미칠지를

00:06:03.287 --> 00:06:05.031
예측하는 방법을 
아는 것입니다.

00:06:05.031 --> 00:06:07.080
두려움도 이와 같은 
방법으로 작동합니다.

00:06:07.080 --> 00:06:12.257
소설에서처럼, 두려움은 항상 
또 다른 것을 이끌어 냅니다.

00:06:12.257 --> 00:06:14.903
제가 저의 첫 번째 소설 
"기적의 시대"를 쓸 때,

00:06:14.903 --> 00:06:17.864
지구의 자전속도가 
낮춰지기 시작하면

00:06:17.864 --> 00:06:21.053
어떻게 될지에 대해 
몇 달동안 연구를 했습니다.

00:06:21.053 --> 00:06:23.945
우리의 하루는 어떻게 될까? 
우리의 농작물들은?

00:06:23.945 --> 00:06:25.988
우리의 생각에는 어떤 일이 생길까?

00:06:25.988 --> 00:06:29.094
저는 나중에서야 이러한 질문들이

00:06:29.094 --> 00:06:31.215
어린 시절, 겁많던 제 자신에게