WEBVTT

00:04:57.913 --> 00:05:02.215
Bailēm ir arī sižets. Tām ir sākums, vidus un beigas.

00:05:02.215 --> 00:05:06.331
Jūs iekāpjat lidmašīnā, tā paceļas gaisā, dzinējs sabojājas.

00:05:06.331 --> 00:05:08.899
Mūsu bailēs arī ir tēlainība, kas var būt

00:05:08.899 --> 00:05:12.248
tikpat koša kā tā, ko varat atrast grāmatās.

00:05:12.248 --> 00:05:15.204
Iztēlojieties cilvēkēdāju, cilvēka zobi,

00:05:15.204 --> 00:05:17.411
kas iecērtas cilvēka ādā,

00:05:17.411 --> 00:05:20.465
cilvēka miesa cepas uz ugunskura.

00:05:20.465 --> 00:05:23.201
Bailes ietver sevī arī intrigu.

00:05:23.201 --> 00:05:25.491
Ja esmu paveikusi savu stāstītāja uzdevumu,

00:05:25.491 --> 00:05:26.999
jums vajadzētu vēlēties zināt,

00:05:26.999 --> 00:05:29.100
kas tad notika ar „Eseksas” apkalpi.

00:05:29.100 --> 00:05:33.345
Bailes provocē mūsos ļoti līdzīgu pretreakciju.