WEBVTT

00:10:28.048 --> 00:10:30.591
pakāpeniskajām klimata izmaiņām pasaulē.

00:10:30.591 --> 00:10:34.240
Līdzīgi kā niansētākie stāsti literatūrā bieži ir tie bagātīgākie,

00:10:34.240 --> 00:10:38.688
mūsu nemanāmākās bailes var būt visīstākās.

00:10:38.688 --> 00:10:41.585
Uztvertas pareizi, mūsu bailes var uzskatīt par

00:10:41.585 --> 00:10:44.517
mūsu iztēles brīnumainu dāvanu, 
savā ziņā ikdienas gaišredzību,

00:10:44.517 --> 00:10:46.752
paņēmienu, kas palīdz palūkoties uz to, 
kas mūs sagaida nākotnē,

00:10:46.752 --> 00:10:50.187
kamēr vēl ir laiks ietekmēt notikumu gaitu.

00:10:50.187 --> 00:10:53.583
Nolasītas pareizi, bailes var mums 
sniegt kaut ko tikpat vērtīgu

00:10:53.583 --> 00:10:55.740
kā mūsu mīlākie daiļdarbi:

00:10:55.740 --> 00:10:58.785
viedu padomu, lietas būtības izpratni

00:10:58.785 --> 00:11:01.359
kā arī versiju par netveramāko no lietām —