WEBVTT

00:09:28.236 --> 00:09:31.634
lasītaja intuitīvo reakciju uz stāstu.

00:09:31.634 --> 00:09:34.839
Kā mēs varam redzēt „Eseksas” apkalpei 
nebija problēmu ar māksliniecisko daļu.

00:09:34.839 --> 00:09:38.479
Viņi iztēlojās virkni šausminošu scenāriju.

00:09:38.479 --> 00:09:42.468
Problēma bija tajā, ka viņi ieklausījās nepareizajā stāstā.

00:09:42.468 --> 00:09:44.592
No visiem baiļu uzburtajiem stāstiem

00:09:44.592 --> 00:09:48.243
viņi ieklausījās tikai visšausminošākajā, 
visspilgtākajā stāstā,

00:09:48.243 --> 00:09:51.462
tajā, ko bija visvieglāk iztēloties:

00:09:51.462 --> 00:09:53.413
cilvēkēdāji.

00:09:53.413 --> 00:09:55.694
Ja viņi būtu spējuši lasīt savas bailes

00:09:55.694 --> 00:09:59.175
līdzīgāk zinātniekam, sagabājot vēsu prātu,

00:09:59.175 --> 00:10:01.935
varbūt viņi ieklausītos ne tik šausminošajā,