WEBVTT

00:09:59.175 --> 00:10:01.935
dan zouden ze hebben ingezien 
dat het minder gewelddadige,

00:10:01.935 --> 00:10:05.223
maar waarschijnlijker verhaal, 
het verhaal van de honger was.

00:10:05.223 --> 00:10:10.803
Dan hadden ze gekozen voor Tahiti, 
zoals Melvilles droeve commentaar suggereert.

00:10:10.803 --> 00:10:13.671
Als we allemaal eens onze angsten 
probeerden te lezen,

00:10:13.671 --> 00:10:15.648
zouden we ons wat minder vaak 
laten beïnvloeden

00:10:15.648 --> 00:10:17.524
door de meest obscene.

00:10:17.524 --> 00:10:19.192
Misschien zouden we ons 
dan minder zorgen maken

00:10:19.192 --> 00:10:21.380
over seriemoordenaars 
en neerstortende vliegtuigen

00:10:21.380 --> 00:10:23.246
en meer over de subtiele

00:10:23.246 --> 00:10:25.300
en langzamer verlopende rampen 
waar we mee worden geconfronteerd:

00:10:25.300 --> 00:10:28.048
het langzame dichtslibben 
van onze slagaders,

00:10:28.048 --> 00:10:30.591
de geleidelijke veranderingen 
in ons klimaat.