WEBVTT

00:06:56.676 --> 00:07:01.011
Hoe we onze angsten lezen, 
kan een diepgaand effect hebben op ons leven.

00:07:01.011 --> 00:07:04.012
Niet iedereen gaat even diep in 
op zijn angsten.

00:07:04.012 --> 00:07:06.933
In een recente studie 
over succesvolle ondernemers

00:07:06.933 --> 00:07:09.559
zei de auteur dat deze mensen 
een bepaalde gewoonte gemeen hadden.

00:07:09.559 --> 00:07:12.918
Hij noemde dat ‘productieve paranoia’.

00:07:12.918 --> 00:07:15.439
In plaats van hun angsten te negeren,

00:07:15.439 --> 00:07:18.102
gingen deze mensen ze aandachtig lezen, 
ze bestuderen

00:07:18.102 --> 00:07:21.702
en ze vertalen in voorbereiding en actie.

00:07:21.702 --> 00:07:23.619
Zo was, als hun ergste angsten uitkwamen,

00:07:23.619 --> 00:07:25.697
hun bedrijf erop voorbereid.

00:07:25.697 --> 00:07:30.048
Soms komt onze ergste vrees 
natuurlijk uit.