WEBVTT

00:05:29.100 --> 00:05:33.345
Onze angsten lokken bij ons 
een erg gelijkaardige vorm van spanning uit.

00:05:33.345 --> 00:05:36.898
Net als alle grote verhalen 
richten angsten onze aandacht

00:05:36.898 --> 00:05:40.837
op een vraag die even belangrijk is 
in het leven als in de literatuur:

00:05:40.837 --> 00:05:43.594
wat gaat er nu gebeuren?

00:05:43.594 --> 00:05:46.298
Met andere woorden onze angsten 
doen ons nadenken over de toekomst.

00:05:46.298 --> 00:05:48.316
Alleen mensen zijn in staat

00:05:48.316 --> 00:05:49.986
om op deze manier 
aan de toekomst te denken.

00:05:49.986 --> 00:05:52.877
We projecteren onszelf vooruit in de tijd.

00:05:52.877 --> 00:05:55.289
Dit mentale tijdreizen is nog iets

00:05:55.289 --> 00:05:58.911
dat angst gemeen heeft met verhalen.

00:05:58.911 --> 00:06:01.404
Als schrijver kan ik jullie zeggen 
dat schrijven van fictie draait om