WEBVTT

00:08:25.157 --> 00:08:30.060
Sommigen hadden hun toevlucht genomen 
tot hun eigen vorm van kannibalisme.

00:08:30.060 --> 00:08:33.423
Herman Melville gebruikte dit verhaal 
bij zijn onderzoek voor ‘Moby Dick’.

00:08:33.423 --> 00:08:37.303
Jaren later, en op het droge, 
schreef hij:

00:08:37.303 --> 00:08:39.927
"Al het leed van deze stakkers van de Essex

00:08:39.927 --> 00:08:42.616
had misschien vermeden kunnen worden

00:08:42.616 --> 00:08:45.183
als ze dadelijk na de ramp

00:08:45.183 --> 00:08:47.064
naar Tahiti waren gevaren.

00:08:47.064 --> 00:08:51.629
Maar," zei Melville, "ze vreesden de kannibalen."

00:08:51.629 --> 00:08:54.675
Waarom vreesden deze mannen kannibalen

00:08:54.675 --> 00:08:58.864
zoveel meer dan de extreme zekerheid 
van de honger?

00:08:58.864 --> 00:09:00.731
Waarom beïnvloedde het ene verhaal