WEBVTT

00:04:57.913 --> 00:05:02.215
Angsten hebben ook een begin, 
een midden en een einde.

00:05:02.215 --> 00:05:06.331
Je stapt in het vliegtuig. 
Het vliegtuig stijgt op. De motor valt uit.

00:05:06.331 --> 00:05:08.899
Onze angsten bevatten beelden die 
even levendig kunnen zijn

00:05:08.899 --> 00:05:12.248
als wat je vindt in een roman.

00:05:12.248 --> 00:05:15.204
Beeld je een kannibaal in:

00:05:15.204 --> 00:05:17.411
mensentanden verscheuren 
menselijke huid

00:05:17.411 --> 00:05:20.465
menselijk vlees 
wordt geroosterd boven een vuur.

00:05:20.465 --> 00:05:23.201
Angsten kennen ook suspense.

00:05:23.201 --> 00:05:25.491
Als ik het vandaag als verteller 
goed heb gedaan,

00:05:25.491 --> 00:05:26.999
dan moeten jullie zich nu afvragen 
wat er gebeurd is

00:05:26.999 --> 00:05:29.100
met de mannen van de walvisboot Essex.

00:05:29.100 --> 00:05:33.345
Onze angsten lokken bij ons 
een erg gelijkaardige vorm van spanning uit.