WEBVTT

00:08:58.864 --> 00:09:00.731
Dlaczego ulegli wpływowi

00:09:00.731 --> 00:09:03.370
jednej historii, a nie drugiej?

00:09:03.370 --> 00:09:04.892
Kiedy tak na to patrzymy,

00:09:04.892 --> 00:09:08.191
staje się to historią
o sposobie odczytania.

00:09:08.191 --> 00:09:10.847
Pisarz Vladimir Nabokov powiedział,
że najlepszy czytelnik

00:09:10.847 --> 00:09:13.646
łączy w sobie dwa różne temperamenty,

00:09:13.646 --> 00:09:16.496
artystyczny i naukowy.

00:09:16.496 --> 00:09:19.000
Dobry czytelnik ma pasję artysty,

00:09:19.000 --> 00:09:21.423
chęć wciągnięcia się w historię,

00:09:21.423 --> 00:09:23.534
ale równie istotne jest,

00:09:23.534 --> 00:09:26.745
by posiadał chłód oceny naukowca,

00:09:26.745 --> 00:09:28.236
który studzi i utrudnia mu
intuicyjny odbiór.

00:09:28.236 --> 00:09:31.634
który studzi i utrudnia mu
intuicyjny odbiór.