WEBVTT

00:06:29.094 --> 00:06:31.215
jak bardzo te pytania
były podobne do tych,

00:06:31.215 --> 00:06:33.452
które zadawałam nocą
jako przerażone dziecko.

00:06:33.452 --> 00:06:35.983
Martwiłam się:
"A jeśli zacznie się trzęsienie ziemi,

00:06:35.983 --> 00:06:39.849
co stanie się z naszym domem?
Moją rodziną?"

00:06:39.849 --> 00:06:44.549
Odpowiedź na te pytania
zawsze przybierała formę historii.

00:06:44.549 --> 00:06:47.052
Zatem jeśli pomyślimy o naszych lękach

00:06:47.052 --> 00:06:49.979
jak o historiach,
powinniśmy uważać się

00:06:49.979 --> 00:06:52.210
za autorów tych historii.

00:06:52.210 --> 00:06:54.172
Ale równie ważne jest, żeby myśleć o sobie

00:06:54.172 --> 00:06:56.676
jak o czytelnikach naszych lęków.

00:06:56.676 --> 00:07:01.011
A nasza interpretacja
może mieć wielki wpływ na nasze życie.