WEBVTT

00:08:58.864 --> 00:09:00.731
Por que foram influenciados por uma história

00:09:00.731 --> 00:09:03.370
muito mais do que pela outra?

00:09:03.370 --> 00:09:04.892
Olhe por este ângulo,

00:09:04.892 --> 00:09:08.191
ali começa uma história sobre leitura.

00:09:08.191 --> 00:09:10.847
O romancista Vladimir Nabokov disse que o melhor leitor

00:09:10.847 --> 00:09:13.646
tem uma combinaçao de dois temperamentos muito diferentes,

00:09:13.646 --> 00:09:16.496
o artístico e o científico.

00:09:16.496 --> 00:09:19.000
Um bom leitor tem uma paixão de artista,

00:09:19.000 --> 00:09:21.423
uma disposição de ser apanhado na história,

00:09:21.423 --> 00:09:23.534
mas, com a mesma importância, o leitor também precisa

00:09:23.534 --> 00:09:26.745
da frieza de julgamento de um cientista,

00:09:26.745 --> 00:09:28.236
que age para acalmar e complicar

00:09:28.236 --> 00:09:31.634
as reações intuitivas do leitor à história.