WEBVTT

00:10:28.048 --> 00:10:30.591
as mudanças graduais em nosso clima.

00:10:30.591 --> 00:10:34.240
Assim como as histórias mais matizadas na literatura são com frequência as mais ricas,

00:10:34.240 --> 00:10:38.688
assim também podem ser mais verdadeiros nossos medos mais sutis.

00:10:38.688 --> 00:10:41.585
Lidos de maneira correta, nossos medos são um dom surpreendente

00:10:41.585 --> 00:10:44.517
da imaginação, um tipo de clarividência diária,

00:10:44.517 --> 00:10:46.752
uma forma de antever o que poderia ser o futuro

00:10:46.752 --> 00:10:50.187
quando ainda há tempo para influenciar como esse futuro se desenrolará.

00:10:50.187 --> 00:10:53.583
Adequadamente lidos, nossos medos podem nos oferecer algo tão precioso

00:10:53.583 --> 00:10:55.740
como nossas obras de literatura favoritas:

00:10:55.740 --> 00:10:58.785
um pouco de sabedoria, um pouco de perspicácia

00:10:58.785 --> 00:11:01.359
e uma versão da coisa mais ardilosa --