WEBVTT

00:05:58.911 --> 00:06:01.404
Como escritora, posso dizer-lhes que grande parte do escrever ficção

00:06:01.404 --> 00:06:03.287
é aprender a predizer como um fato em uma história

00:06:03.287 --> 00:06:05.031
afetará todos os outros acontecimentos,

00:06:05.031 --> 00:06:07.080
e o medo funciona dessa mesma maneira.

00:06:07.080 --> 00:06:12.257
No medo, exatamente como na ficção, uma coisa sempre leva a outra.

00:06:12.257 --> 00:06:14.903
Quando estava escrevendo meu primeiro romance, "The Age Of Miracles",

00:06:14.903 --> 00:06:17.864
passei meses tentando imaginar o que aconteceria

00:06:17.864 --> 00:06:21.053
se a rotação da Terra subitamente começasse a diminuir.

00:06:21.053 --> 00:06:23.945
O que aconteceria a nossos dias? O que aconteceria a nossas colheitas?

00:06:23.945 --> 00:06:25.988
O que aconteceria a nossas mentes?

00:06:25.988 --> 00:06:29.094
E foi somente mais tarde que percebi quão semelhantes

00:06:29.094 --> 00:06:31.215
eram essas perguntas àquelas que eu costuma me fazer