WEBVTT

00:08:58.644 --> 00:09:01.521
Porque é que eles se deixaram 
influenciar por uma história

00:09:01.521 --> 00:09:03.370
muito mais do que por outra?

00:09:03.440 --> 00:09:04.992
Vista deste ângulo,

00:09:04.992 --> 00:09:07.921
a história deles torna-se 
uma história sobre a leitura.

00:09:08.281 --> 00:09:10.907
O romancista Vladimir Nabokov 
disse que o melhor leitor

00:09:10.907 --> 00:09:13.746
combina dois temperamentos 
muito diferentes,

00:09:13.746 --> 00:09:16.286
o artístico e o científico.

00:09:16.666 --> 00:09:19.080
Um bom leitor tem a paixão de um artista,

00:09:19.080 --> 00:09:21.643
uma predisposição para se
deixar envolver na história,

00:09:21.643 --> 00:09:23.974
mas igualmente importante,
o leitor também precisa

00:09:23.974 --> 00:09:26.745
da frieza de julgamento de um cientista,

00:09:26.745 --> 00:09:28.646
que age para moderar e complicar

00:09:28.646 --> 00:09:31.794
as reações intuitivas
do leitor à história.