WEBVTT

00:04:58.073 --> 00:05:01.865
Os medos também têm enredos.
Têm princípios, meios e fins.

00:05:02.395 --> 00:05:05.971
Embarcamos num avião.
O avião levanta voo. O motor para.

00:05:06.291 --> 00:05:09.159
Os nossos medos também tendem
a incluir imagens que podem ser

00:05:09.159 --> 00:05:12.698
tão vívidas quanto o que podemos 
encontrar nas páginas de um romance.

00:05:12.698 --> 00:05:15.564
Visualizamos um canibal, dentes humanos

00:05:15.564 --> 00:05:17.701
a afundarem-se em pele humana,

00:05:17.701 --> 00:05:20.305
carne humana a assar 
por cima de uma fogueira.

00:05:20.825 --> 00:05:23.201
Os medos também têm "suspense".

00:05:23.471 --> 00:05:25.831
Se eu hoje tiver feito o meu 
papel de narradora,

00:05:25.831 --> 00:05:28.389
vocês devem estar a perguntar 
sobre o que aconteceu

00:05:28.389 --> 00:05:30.000
aos homens do baleeiro Essex.

00:05:30.000 --> 00:05:33.345
Os nossos medos causam-nos 
uma espécie de "suspense".