WEBVTT

00:10:28.878 --> 00:10:30.751
as mudanças graduais no clima.

00:10:30.751 --> 00:10:33.261
Tal como as histórias literárias
mais pormenorizadas

00:10:33.261 --> 00:10:35.150
são frequentemente as mais ricas,

00:10:35.150 --> 00:10:38.938
também os nossos medos mais subtis
podem ser os mais verdadeiros.

00:10:38.938 --> 00:10:41.895
Lidos corretamente, os nossos 
medos são um presente incrível

00:10:41.895 --> 00:10:44.687
da imaginação, uma espécie 
de clarividência diária,

00:10:44.687 --> 00:10:47.212
uma forma de olharmos para 
o que poderá ser o futuro

00:10:47.212 --> 00:10:50.427
quando ainda há tempo para 
fazer a diferença sobre o mesmo.

00:10:50.557 --> 00:10:53.953
Devidamente lidos, os nossos medos 
podem oferecer-nos algo tão precioso

00:10:53.953 --> 00:10:56.470
quanto as nossas obras
literárias preferidas:

00:10:56.470 --> 00:10:59.085
alguma sabedoria, algum conhecimento

00:10:59.085 --> 00:11:01.359
e uma versão do que é o mais difícil