WEBVTT

00:09:59.385 --> 00:10:01.935
eles teriam antes ouvido 
a história menos violenta

00:10:01.935 --> 00:10:05.843
mas mais provável,
a história da fome,

00:10:05.843 --> 00:10:10.253
e teriam ido para o Taiti, como sugere 
o comentário triste de Melville.

00:10:11.323 --> 00:10:14.011
Talvez, se todos nós tentássemos 
ler os nossos medos,

00:10:14.011 --> 00:10:17.448
também seríamos menos influenciados
pelos mais obscenos.

00:10:17.524 --> 00:10:19.582
Talvez passássemos menos 
tempo preocupados

00:10:19.582 --> 00:10:21.880
com assassinos em série
e desastres aéreos,

00:10:21.880 --> 00:10:24.036
e mais tempo preocupados 
com os desastres

00:10:24.036 --> 00:10:26.050
mais subtis e lentos que enfrentamos:

00:10:26.050 --> 00:10:28.878
o silencioso crescimento de 
placas nas nossas artérias,

00:10:28.878 --> 00:10:30.751
as mudanças graduais no clima.