WEBVTT

00:08:30.110 --> 00:08:33.783
Herman Melville utilizou esta história 
como pesquisa para o "Moby Dick",

00:08:33.783 --> 00:08:37.303
e escreveu anos mais tarde,
a partir de solo firme, cito:

00:08:37.363 --> 00:08:40.097
"Todo o sofrimento destes 
pobres homens do Essex

00:08:40.097 --> 00:08:42.816
"podia, muito provavelmente, 
ter sido evitado

00:08:42.816 --> 00:08:45.293
"se, logo após o naufrágio,

00:08:45.293 --> 00:08:47.464
"se tivessem dirigido para o Taiti.

00:08:47.464 --> 00:08:51.099
"Mas," como Melville afirmou: 
"Eles temiam os canibais".

00:08:52.019 --> 00:08:55.165
Então, a questão é: porque é
que estes homens temiam os canibais

00:08:55.165 --> 00:08:58.544
muito mais do que a incrível 
probabilidade de passarem fome?

00:08:58.644 --> 00:09:01.521
Porque é que eles se deixaram 
influenciar por uma história