WEBVTT

00:06:29.094 --> 00:06:31.215
что я задавала сама себе в детстве,

00:06:31.215 --> 00:06:33.452
мучаясь ночными страхами.

00:06:33.452 --> 00:06:35.983
Если сегодня произойдёт землетрясение,
беспокоилась я,

00:06:35.983 --> 00:06:39.849
что будет с нашим домом?
Что случится с моей семьёй?

00:06:39.849 --> 00:06:44.549
В ответ на эти вопросы я придумывала историю.

00:06:44.549 --> 00:06:47.052
Если взглянуть на страхи
не просто как на страхи,

00:06:47.052 --> 00:06:49.979
но как истории, получится, что сами мы —

00:06:49.979 --> 00:06:52.210
авторы этих историй.

00:06:52.210 --> 00:06:54.172
Не менее важно отдавать себе отчёт, что мы —

00:06:54.172 --> 00:06:56.676
читатели своих собственных страхов и смысл,

00:06:56.676 --> 00:07:01.011
который мы вложим в страх,
окажет огромное влияние на нашу жизнь.