WEBVTT

00:05:29.100 --> 00:05:33.345
Naši strahovi v nas vzbudijo zelo podobno napetost.

00:05:33.345 --> 00:05:36.898
Prav tako kot vse velike zgodbe, se naši strahovi osredotočajo

00:05:36.898 --> 00:05:40.837
na vprašanje, ki je ravno tako pomembno v življenju kot v literaturi:

00:05:40.837 --> 00:05:43.594
Kaj se bo zgodilo?

00:05:43.594 --> 00:05:46.298
Z drugimi besedami, naši strahovi nas silijo, da razmišljamo o prihodnosti.

00:05:46.298 --> 00:05:48.316
In, mimgrede, ljudje smo edina bitja sposobna

00:05:48.316 --> 00:05:49.986
razmišljati o prihodnosti na način,

00:05:49.986 --> 00:05:52.877
da si sami sebe predstavljamo v prihodnosti.

00:05:52.877 --> 00:05:55.289
In to miselno potovanje v času je samo še ena stvar,

00:05:55.289 --> 00:05:58.911
ki je skupna strahovom in pripovedovanju zgodb.

00:05:58.911 --> 00:06:01.404
Kot pisateljica vam lahko povem, da je velik del pisanja leposlovja