WEBVTT

00:04:57.913 --> 00:05:02.215
Strahovi imajo tudi zaplet.

00:05:02.215 --> 00:05:06.331
Vkrcaš se na letalo. Letalo vzleti. Motor odpove.

00:05:06.331 --> 00:05:08.899
Naši strahovi imajo praviloma tudi metaforiko, ki je lahko

00:05:08.899 --> 00:05:12.248
enako slikovita kot jo lahko najdemo na straneh romana.

00:05:12.248 --> 00:05:15.204
Predstavljajte si ljudožerca, človeški zobje

00:05:15.204 --> 00:05:17.411
se zasadijo v človeško kožo,

00:05:17.411 --> 00:05:20.465
človeško meso se peče nad ognjem.

00:05:20.465 --> 00:05:23.201
Strahovi nas tudi držijo v napetost.

00:05:23.201 --> 00:05:25.491
Če sem danes opravila svoje delo kot pripovedovalka zgodbe,

00:05:25.491 --> 00:05:26.999
bi se morali sedaj spraševati kaj se je zgodilo

00:05:26.999 --> 00:05:29.100
z možmi s kitolovke Essex.

00:05:29.100 --> 00:05:33.345
Naši strahovi v nas vzbudijo zelo podobno napetost.