WEBVTT

00:06:29.094 --> 00:06:31.215
ta vprašanja tistim, ki sem si jih zastavljala

00:06:31.215 --> 00:06:33.452
kot prestrašen otrok v noči.

00:06:33.452 --> 00:06:35.983
Skrbelo me je, kaj če nas potres strese nocoj,

00:06:35.983 --> 00:06:39.849
kaj se bo zgodilo z našo hišo? Kaj se bo zgodilo z našo družino?

00:06:39.849 --> 00:06:44.549
In odgovor na ta vprašanja je vedno imel obilko zgodbe.

00:06:44.549 --> 00:06:47.052
Torej, če o svojih strahovih razmišljamo ne le kot o strahovih

00:06:47.052 --> 00:06:49.979
ampak kot o zgodbah, bi morali o sebi razmišljati

00:06:49.979 --> 00:06:52.210
kot o avtorjih teh zgodb.

00:06:52.210 --> 00:06:54.172
In ravno tako pomembno, o sebi moramo razmišljati

00:06:54.172 --> 00:06:56.676
kot o bralcih svojih strahov. In to, kako se odločimo, da bomo

00:06:56.676 --> 00:07:01.011
svoje strahove brali, ima močan učinek na naša življenja.