WEBVTT

00:09:59.175 --> 00:10:01.935
bi prisluhnili manj nasilni,

00:10:01.935 --> 00:10:05.223
a bolj verjetni zgodbi, zgodbi o smrti zaradi lakote

00:10:05.223 --> 00:10:10.803
in se usmerili proti Tahitiju, tako kot predlaga žalosten Melvill-ov komentar.

00:10:10.803 --> 00:10:13.671
In mogoče, če bi vsi poskusili brati svoje strahove,

00:10:13.671 --> 00:10:15.648
bi najbolj veliki strahovi

00:10:15.648 --> 00:10:17.524
manj pogosto vplivali na nas.

00:10:17.524 --> 00:10:19.192
Mogoče bi zato manj časa skrbeli o

00:10:19.192 --> 00:10:21.380
serijskih morilcih in letalskih nesrečah,

00:10:21.380 --> 00:10:23.246
in bi se več časa ukvarjali z bolj subtilnimi

00:10:23.246 --> 00:10:25.300
in počasnejšimi katastrofami, s katerimi se soočamo:

00:10:25.300 --> 00:10:28.048
tiho kopičenje oblog v naših arterijah,

00:10:28.048 --> 00:10:30.591
počasne spremembe našega podnebja.