WEBVTT

00:09:28.236 --> 00:09:31.634
intuitivnu reakciju čitaoca na priču.

00:09:31.634 --> 00:09:34.839
Videli smo da ljudi sa Eseksa
nisu imali problema sa umetničkom stranom.

00:09:34.839 --> 00:09:38.479
Zamislili su mnoštvo jezivih scenarija.

00:09:38.479 --> 00:09:42.468
Problem je što su poslušali
pogrešnu priču.

00:09:42.468 --> 00:09:44.592
Od svih priča
koje su napisali njihovi strahovi,

00:09:44.592 --> 00:09:48.243
odgovorili su samo na najmračnije,
najživopisnije

00:09:48.243 --> 00:09:51.462
na one koje je njihova mašta
najlakše predstavila:

00:09:51.462 --> 00:09:53.413
na ljudoždere.

00:09:53.413 --> 00:09:55.694
Da su možda mogli
da čitaju svoje strahove

00:09:55.694 --> 00:09:59.175
kao naučnici, sa bistrim umom

00:09:59.175 --> 00:10:01.935
poslušali bi manje nasilnu