WEBVTT

00:10:28.048 --> 00:10:30.591
sporim promenama naše klime.

00:10:30.591 --> 00:10:34.240
Baš kao što su u književnosti
priče sa najviše nijansi najbogatije

00:10:34.240 --> 00:10:38.688
tako i naši najsuptilniji strahovi
postaju najverniji.

00:10:38.688 --> 00:10:41.585
Ako ih pročitamo na pravi način,
strahovi su neverovatan poklon

00:10:41.585 --> 00:10:44.517
mašte, vrsta svakodnevne vidovitosti,

00:10:44.517 --> 00:10:46.752
način da se osvrnemo na ono
što donosi budućnost

00:10:46.752 --> 00:10:50.187
dok još ima dovoljno vremena
da utičemo na događaje u budućnosti.

00:10:50.187 --> 00:10:53.583
Ako ih ispravno čitamo, strahovi
mogu da ponude nešto dragoceno

00:10:53.583 --> 00:10:55.740
kao naša omiljena književna dela:

00:10:55.740 --> 00:10:58.785
malo mudrosti, nekakav uvid

00:10:58.785 --> 00:11:01.359
i verziju te neuhvatljive stvari -