WEBVTT

00:08:58.864 --> 00:09:00.731
Zašto je jedna priča

00:09:00.731 --> 00:09:03.370
imala jači uticaj od druge?

00:09:03.370 --> 00:09:04.892
Sa druge strane gledano,

00:09:04.892 --> 00:09:08.191
njihova priča postaje priča o čitanju.

00:09:08.191 --> 00:09:10.847
Književnik Vladimir Nabokov
kaže da najbolji čitalac

00:09:10.847 --> 00:09:13.646
ima kombinaciju
dva različita temperamenta,

00:09:13.646 --> 00:09:16.496
umetnički i naučni.

00:09:16.496 --> 00:09:19.000
Dobar čitalac
ima strast jednog umetnika,

00:09:19.000 --> 00:09:21.423
spremnost da se unese u priču,

00:09:21.423 --> 00:09:23.534
ali isto tako važno,
čitaoci bi trebalo da imaju

00:09:23.534 --> 00:09:26.745
bistrinu rasuđivanja jednog naučnika,

00:09:26.745 --> 00:09:28.236
koja ublažava i komplikuje

00:09:28.236 --> 00:09:31.634
intuitivnu reakciju čitaoca na priču.