WEBVTT

00:08:25.157 --> 00:08:30.060
และพวกเขาบางคนก็ได้เอาตัวรอด 
ด้วยการกลายเป็นมนุษย์กินคนเสียเอง

00:08:30.060 --> 00:08:33.423
เฮอร์แมน เมลวิลล์ ซึ่งใช้เรื่องนี้ในการค้นคว้า
เพื่อเขียนเรื่อง "โมบี ดิก"

00:08:33.423 --> 00:08:37.303
เขียนไว้ในช่วงหลายปีต่อมาขณะที่เขาอยู่บนบก ว่า

00:08:37.303 --> 00:08:39.927
"ความทุกข์ทรมานของลูกเรือเอสเซ็กต์ที่น่าลำเค็ญเหล่านั้น

00:08:39.927 --> 00:08:42.616
อาจจะอยู่ในวิสัยที่มนุษย์เราน่าจะหลีกเลี่ยงได้

00:08:42.616 --> 00:08:45.183
ถ้าพวกเขา ตัดสินใจทันทีที่ออกจากซากเรือจม

00:08:45.183 --> 00:08:47.064
ว่าจะมุ่งตรงไปยังตาฮิติ

00:08:47.064 --> 00:08:51.629
แต่" อย่างทีเมลวิลล์กล่าวไว้ "พวกเขากลัวมนุษย์กินคน"

00:08:51.629 --> 00:08:54.675
ดังนั้น คำถามคือ ทำไมคนกลุ่มนั้นถึงกลัวมนุษย์กินคน

00:08:54.675 --> 00:08:58.864
มากจนกระทั่งพวกเขาเลือกหนทางที่น่าจะอดตาย

00:08:58.864 --> 00:09:00.731
ทำไมพวกเขาถึงหวั่นไหวไปกับเรื่องราวเรื่องหนึ่ง