WEBVTT

00:05:29.100 --> 00:05:33.345
ความกลัวของเราปลุกเราให้ตื่นตัว
ในรูปแบบเดียวกับการฟังเรื่องราวระทึกขวัญ

00:05:33.345 --> 00:05:36.898
เช่นเดียวกับเรื่องเล่าดีๆ 
ความกลัวดึงความสนใจของเราไว้ได้

00:05:36.898 --> 00:05:40.837
ด้วยคำถามที่มีความสำคัญเท่าๆกัน 
ทั้งในชีวิตจริง และในโลกวรรณกรรม

00:05:40.837 --> 00:05:43.594
อะไรจะเกิดขึ้นต่อไป?

00:05:43.594 --> 00:05:46.298
ในอีกนัยหนึ่ง ความกลัวของเราทำให้เราคิดถึงอนาคต

00:05:46.298 --> 00:05:48.316
และมนุษย์ ก็เป็นสิ่งมีชีวิตชนิดเดียวที่มีความสามารถ

00:05:48.316 --> 00:05:49.986
ในการคิดถึงอนาคตในลักษณะนี้ได้

00:05:49.986 --> 00:05:52.877
ด้วยการสร้างภาพของตัวเราในอนาคตข้างหน้า

00:05:52.877 --> 00:05:55.289
และการเดินทางข้ามเวลาด้วยความคิดของเรานี้
ก็เป็นอีกลักษณะหนึ่ง

00:05:55.289 --> 00:05:58.911
ที่ความกลัว มีเหมือนๆกับ การเล่าเรื่อง

00:05:58.911 --> 00:06:01.404
ในฐานะนักเขียน ฉันสามารถบอกกับคุณได้ว่า
งานส่วนหลักๆของการเขียนนวนิยาย