WEBVTT

00:09:28.236 --> 00:09:31.634
hükümlerinin soğukkanlılığına da sahip olmalıdır.

00:09:31.634 --> 00:09:34.839
Gördüğümüz gibi Essex'teki adamların sanatsal kısımla ilgili hiç sıkıntıları yok.

00:09:34.839 --> 00:09:38.479
Çeşitli korkunç senaryolar uyduruyorlar.

00:09:38.479 --> 00:09:42.468
Sorun yanlış hikayeyi seçmiş olmaları.

00:09:42.468 --> 00:09:44.592
Korkularınızın yazdığı hikayelerin arasından

00:09:44.592 --> 00:09:48.243
sadece en uçuk, en canlı ve hayalgüçleri için

00:09:48.243 --> 00:09:51.462
canlandırması en kolay olanını seçtiler:

00:09:51.462 --> 00:09:53.413
yamyamları

00:09:53.413 --> 00:09:55.694
Fakat eğer korkularını bir

00:09:55.694 --> 00:09:59.175
bilim adamı gibi kavrayabilselerdi, daha soğukkanlı bir hükümle,

00:09:59.175 --> 00:10:01.935
daha az tehlikeli fakat daha olası hikayeyi,