WEBVTT

00:05:29.100 --> 00:05:33.345
Наші страхи викликають подібну форму цікавості.

00:05:33.345 --> 00:05:36.898
Достоту як і усі хороші історії, наші страхи привертають увагу

00:05:36.898 --> 00:05:40.837
до питання, важливого як у житті, так і в літературі:

00:05:40.837 --> 00:05:43.594
що ж трапиться далі?

00:05:43.594 --> 00:05:46.298
Інакше кажучи, наші страхи спонукають нас до роздумів про майбутнє.

00:05:46.298 --> 00:05:48.316
До речі, люди -- єдині істоти, що здатні

00:05:48.316 --> 00:05:49.986
розмірковувати над майбутнім у такий спосіб,

00:05:49.986 --> 00:05:52.877
проектуючи себе в майбутньому часі;

00:05:52.877 --> 00:05:55.289
таким чином ця подорож розуму у часі -- це ще одна спільна риса

00:05:55.289 --> 00:05:58.911
страху і вміння оповідати історії.

00:05:58.911 --> 00:06:01.404
Скажу вам як письменник: значна частина написання художньої прози --