WEBVTT

00:08:58.864 --> 00:09:00.731
Чого ж вони так вірили в одну історію,

00:09:00.731 --> 00:09:03.370
відкидаючи іншу?

00:09:03.370 --> 00:09:04.892
З такого ракурсу важливим було,

00:09:04.892 --> 00:09:08.191
як вони зможуть прочитати історію.

00:09:08.191 --> 00:09:10.847
Владімір Набоков колись сказав, що найкращий читач

00:09:10.847 --> 00:09:13.646
поєднує у собі дві різні якості:

00:09:13.646 --> 00:09:16.496
художника та науковця.

00:09:16.496 --> 00:09:19.000
У хорошого читача є запал художника,

00:09:19.000 --> 00:09:21.423
жага поринути в розповідь,

00:09:21.423 --> 00:09:23.534
проте не менш важливо, щоб в читача був

00:09:23.534 --> 00:09:26.745
холодний розум науковця,

00:09:26.745 --> 00:09:28.236
який стане гартувати та ускладнювати

00:09:28.236 --> 00:09:31.634
інтуїтивну реакцію читача на розповідь.