WEBVTT

00:06:56.676 --> 00:07:01.011
để đọc những nổi sợ, có thể có một ảnh hưởng sâu sắc đến cuộc sống của chúng ta

00:07:01.011 --> 00:07:04.012
Bây giờ, một vài người trong chúng ta đọc một cách tự nhiên những nổi sợ kỹ lưỡng hơn những người khác.

00:07:04.012 --> 00:07:06.933
Tôi đã đọc về một nghiên cứu gần đây về các doanh nhân thành đạt,

00:07:06.933 --> 00:07:09.559
và người tác giả đã tìm thấy những người này chia sẽ một thói quen

00:07:09.559 --> 00:07:12.918
mà ông ấy gọi là “bệnh hoang tưởng hữu ích”, có nghĩa là

00:07:12.918 --> 00:07:15.439
những người này, thay vì gạt bỏ nổi sợ hãi của mình,

00:07:15.439 --> 00:07:18.102
họ đọc chúng một cách kĩ lưỡng, họ nghiên cứu chúng,

00:07:18.102 --> 00:07:21.702
và sau đó học chuyển nổi sợ đó thành sự chuẩn bị hay hành động.

00:07:21.702 --> 00:07:23.619
Vậy cách đó, nếu nổi sợ tồi tệ nhất của họ thành sự thật,

00:07:23.619 --> 00:07:25.697
sự nghiệp của họ cũng sẵn sàng.

00:07:25.697 --> 00:07:30.048
Và đôi khi, đương nhiên, nổi sợ tồi tệ nhất của chúng ta cũng thành sự thật.