WEBVTT

00:08:25.157 --> 00:08:30.060
và một số người trong số họ phải sử dụng đến hình thức ăn thịt đồng loại.

00:08:30.060 --> 00:08:33.423
Herman Melville, người đã dùng câu chuyện này như cuộc nghiên cứu của “Moby Dick”,

00:08:33.423 --> 00:08:37.303
viết vào những năm sau đó, từ đất liền, trích dẫn,

00:08:37.303 --> 00:08:39.927
“ Tất cả những trải nghiệm của những người đàn ổng khốn khổ trên con tàu Essex

00:08:39.927 --> 00:08:42.616
có thể trong mọi khả năng con người đã tránh được

00:08:42.616 --> 00:08:45.183
lập tức ngay sau đó rời khỏi xác tàu,

00:08:45.183 --> 00:08:47.064
hướng thẳng đến Tahiti.

00:08:47.064 --> 00:08:51.629
Nhưng, như Melville nói, "họ sợ những kẻ ăn thịt người ".

00:08:51.629 --> 00:08:54.675
Vậy câu hỏi là, tại sao những người đàn ông này sợ kẻ ăn thịt người

00:08:54.675 --> 00:08:58.864
nhiều hơn so với khả năng bị đói cực độ?

00:08:58.864 --> 00:09:00.731
Tại sao họ bị ảnh hưởng bởi một câu truyện