WEBVTT

00:17:27.880 --> 00:17:31.896
وجدنا انهم لديهم 
مستوي معيشي افضل من جيرانهم .

00:17:31.920 --> 00:17:33.616
كانوا اكثر صحه .

00:17:33.640 --> 00:17:36.776
كانت نسبة
الوفيات اثناء الولاده .

00:17:36.800 --> 00:17:40.816
كانت نسبة 
الوفيات في الشهر الاول للاطفال اقل .

00:17:40.840 --> 00:17:43.136
الاطفال كان غذائهم افضل .

00:17:43.160 --> 00:17:45.176
العائلات كانت ايضا اغني .

00:17:45.200 --> 00:17:47.696
وكانت اجور النساء اعلي .

00:17:47.720 --> 00:17:52.240
الاسر لديها المزيد من الاصول --
مثل المواشي او الاراضي او المدخرات .

00:17:52.800 --> 00:17:56.320
واخيرا, ابنائهم وبناتهم 
كانو اكثر ذهابا للمدرسه .

00:17:57.480 --> 00:18:03.000
لذلك عندما تجمع هذه الصور من المعلومات 
علي مدار ملايين العائلات ,