WEBVTT

00:24:29.520 --> 00:24:30.736
(ضحك)

00:24:30.760 --> 00:24:34.576
MG: يا الهي , لقد تعلمت العديد من الاشياء.
لدي الكثير من الاسئله المتابعه.

00:24:34.600 --> 00:24:36.856
واعتقد ان كثير من هذا العمل 
كان رحله .

00:24:36.880 --> 00:24:40.736
هل سمعت المناقشه 
عن رحلة الطاقه,

00:24:40.760 --> 00:24:43.096
او الرحله خلال التصميم الاجتماعي ,

00:24:43.120 --> 00:24:45.040
او الرحله خلال القدوم و قولة ,

00:24:45.064 --> 00:24:47.216
"لماذا لا توجد امرأة في هذا النظام ؟ "

00:24:47.240 --> 00:24:50.616
واعقد هذا لنا جميعا العاملين 
علي تنمية هذه المشاكل ,

00:24:50.640 --> 00:24:52.416
انتم تتعلمون بالتحدث مع الناس الاخرين

00:24:52.440 --> 00:24:55.296
انت تتعلم بالفعل .
انت تتعلم بالمحاولة والاخطاء ,

00:24:55.320 --> 00:24:56.816
وهذا هو السؤال الذي سالته .

00:24:56.840 --> 00:25:00.216
بعض الاحيان السؤال الذي سالت 
يساعد علي الوصول للاجابه