WEBVTT

00:22:28.760 --> 00:22:33.496
CA:ما هو الاساس الخاص بك 
الذي تدعمي بيه هذه القضيه ؟

00:22:33.520 --> 00:22:37.536
وماذا يمكن ان يفعل المستمعين هنا 
وعلي الانترنت --

00:22:37.560 --> 00:22:39.096
وماذا تريدي منهم ان يفعلو ؟

00:22:39.120 --> 00:22:41.263
MG:اناوددت ان اقول هذا--
ان يشتركوا في النقاش.

00:22:41.287 --> 00:22:45.456
لقد سردت مواقع هنا . 
اشتركوا في النقاش.

00:22:45.480 --> 00:22:49.296
قولوا قصة تغير موانع الحمل 
لحياتكم

00:22:49.320 --> 00:22:51.336
او لحياة شخص تعرفونه .

00:22:51.360 --> 00:22:52.741
وقول اني لهاذا

00:22:52.765 --> 00:22:55.480
نحن نحتاج الي اطياف عديده من البشر تقول ,
"الامرمعقول .

00:22:55.504 --> 00:22:58.896
نحنعلينا ان نتيح لكل النساء --
لا يهم ان يعيشوا ."

00:22:58.920 --> 00:23:01.016
وواحدا من الاشي
اء التي سوف نصنعها