WEBVTT

00:17:57.480 --> 00:18:03.000
لذلك عندما تجمع هذه الصور من المعلومات 
علي مدار ملايين العائلات ,

00:18:03.440 --> 00:18:06.720
ويمكن للناتج ان يكون تطورا اقتصاديا .

00:18:07.560 --> 00:18:11.616
الناس تكلمو عن معجزة 
الاقتصاد الاسيوي عام 1980 تقريا --

00:18:11.640 --> 00:18:13.696
ولكنه في الحقيقه لم يكن معجزة .

00:18:13.720 --> 00:18:17.256
واحده من الاسباب القياديه 
لنمو الاقتصاد علي هذا النطاق

00:18:17.280 --> 00:18:21.120
كان الاتجاه الثقافي الداعي 
لتصغير الاسر .

00:18:22.600 --> 00:18:26.496
تغيرات شامله
تبدا في مستوي الاسر الفرديه --

00:18:26.520 --> 00:18:30.960
الاسر تتخذ قرار 
ما هو الافضل لاطفالهم .