WEBVTT

00:09:57.680 --> 00:10:01.680
اني سافرت العقد المضي 
حول العالم كله

00:10:02.280 --> 00:10:06.240
وهذا نفس الشئ الذي يريده الامهات لاولادهم.

00:10:07.520 --> 00:10:12.456
السنه الماضيه , انا كنت في نيروبي,
في الاحياء الفقيره, تحديدا كروجوتشو

00:10:12.480 --> 00:10:17.040
الذي يعني حرفيا عندما يترجم ,
"الوقوف كتفا بكتف "

00:10:17.880 --> 00:10:20.896
وتكلمت مع مجموعه من النساء 
المصورين هنا .

00:10:20.920 --> 00:10:25.056
النساء تكلمت بتفتح 
عن عائللاتهم في العشوائيات ,

00:10:25.080 --> 00:10:26.496
كان ذلك مثل كيف كانت تبدو.

00:10:26.520 --> 00:10:30.120
وتحدثوا بشكل وثيق عن 
ما علملو من اجل منع الحمل .