WEBVTT

00:18:26.520 --> 00:18:30.960
الاسر تتخذ قرار 
ما هو الافضل لاطفالهم .

00:18:31.760 --> 00:18:34.776
عندما يحدثوا تغير 
ويتخذو ا هذا القرار

00:18:34.800 --> 00:18:38.520
يحدثوا تغييركاسح للاتجاهات 
الاقليميه والوطنيه .

00:18:39.160 --> 00:18:43.296
عندما تعطي اسر جنوب الصحراء الكبري في 
افريقيا هذه الفرصه

00:18:43.320 --> 00:18:45.680
لاتخاذ هذا القرار بنفسهم ,

00:18:46.280 --> 00:18:49.536
انا اعتقد انها سوف تكون شرارة 
لدورة تنمية فعاله

00:18:49.560 --> 00:18:52.320
في المجتمعات في جميع القارات .

00:18:54.000 --> 00:18:57.856
بامكاننا مساعدة الاسر الفقيرة 
لبناء مستقبل افضل .

00:18:57.880 --> 00:19:01.576
بامكاننا ان نصر علي ان يحظا 
كل البشر بحق فرصة