WEBVTT

00:21:57.960 --> 00:22:01.056
ومقدس في المانيا , 
والولايات المتحده ,

00:22:01.080 --> 00:22:04.176
ومقدس في فرنسا 
وكذلك العديد من الاماكن في العالم

00:22:04.200 --> 00:22:09.096
في الحقيقه 98 % من النساء في بلدي 
لديهم خبره جسنيه

00:22:09.120 --> 00:22:13.296
يقولون انهم يستخدمون موانع الحمل .

00:22:13.320 --> 00:22:16.576
انه فقط يعني انهم 
يتخذون قرارات في حياتهم .

00:22:16.600 --> 00:22:17.896
انا اعتقد في هذا الاختيار,

00:22:17.920 --> 00:22:20.816
نحن نحترم ايضا 
قدسية الاسره

00:22:20.840 --> 00:22:23.096
وقدسية الام

00:22:23.120 --> 00:22:25.376
وحياة الاطفال 
بحفظ حياتهم .

00:22:25.400 --> 00:22:27.680
لشخصي , هذا مقدس بشكل لا يصدق ,ايضا .

00:22:28.760 --> 00:22:33.496
CA:ما هو الاساس الخاص بك 
الذي تدعمي بيه هذه القضيه ؟