WEBVTT

00:19:29.760 --> 00:19:33.016
بالتحدث مع مئات الملايين من العائلات

00:19:33.040 --> 00:19:35.936
الذين لايستطيعوا 
الوصول الي موانع الحمل اليوم

00:19:35.960 --> 00:19:39.680
وكيف سيغير هذا 
حياتهم لو استطاعوا الوصول له .

00:19:40.680 --> 00:19:44.416
انا اعتقد مارينا 
واعضاء فريقها

00:19:44.440 --> 00:19:46.736
يمكنهم التحدث عن هذا

00:19:46.760 --> 00:19:50.160
ويكون هذا النقاش بينهم 
وعلي الملأ,

00:19:50.800 --> 00:19:52.160
يمكننا , ايضا .

00:19:52.760 --> 00:19:54.240
ونحتاج ان نبدا الان .

00:19:55.480 --> 00:20:02.040
لانه مثل مارينا , نحن كلنا نريد 
ان نأتي بكل شئ جيد لاطفالنا .