WEBVTT

00:23:59.920 --> 00:24:04.776
وبالنسبة لي , هذا الموضوع 
قريب جدا لقلب

00:24:04.800 --> 00:24:07.856
لانك قابلت هذه النساء 
و في كثير من الاحيان هم صامتون .

00:24:07.880 --> 00:24:09.216
وينبغي الا يكونو صامتين --

00:24:09.240 --> 00:24:11.776
يجب ان يكون لهم صوت , 
يجب ان يكون لهم حرية الوصول .

00:24:11.800 --> 00:24:13.056
ولذلك انا امل يحسوا

00:24:13.080 --> 00:24:15.896
هذا ما عايش من 
ما تعلمت منهم

00:24:15.920 --> 00:24:19.206
ومن عقود من العمل 
انا فعلت ذلك اساسا.

00:24:20.200 --> 00:24:24.576
CA: انت و فريقك
جمعتوا اليوم مجموعه مذهله من المتحدثين

00:24:24.600 --> 00:24:27.160
لذلك نحن جميعا ممتنون .

00:24:27.680 --> 00:24:29.496
هل تعلمت شئ ؟

00:24:29.520 --> 00:24:30.736
(ضحك)