WEBVTT

00:15:58.560 --> 00:16:00.776
وكانت تصنع حقيبة ظهر 
خارج المنزل .

00:16:00.800 --> 00:16:04.136
هي واطفالها 
سيذهبوا لمصنع الجينز المحلي

00:16:04.160 --> 00:16:05.896
ويجمعوا القصاصات .

00:16:05.920 --> 00:16:08.456
وقالت انها تصنع حقائب ظهر 
وتبيعها .

00:16:08.480 --> 00:16:10.861
وعندما تحدثت معها ,
بقد كان عندها ثلاثة اطفال ,

00:16:10.885 --> 00:16:12.461
وسالتها عن عائلتها.

00:16:12.485 --> 00:16:14.576
وقالت هي وزوجها قرروا

00:16:14.600 --> 00:16:17.616
التوقف عن الانجاب
بعد طفلهم الثالث .

00:16:17.640 --> 00:16:20.296
ولذلك انا سالتها لماذا , 
هي قالت ببساطه ,

00:16:20.320 --> 00:16:23.816
"لاني لا استطيع ان امارس عملي 
لو انجبت طفل اخر . "

00:16:23.840 --> 00:16:27.079
وشرحت دخلها 
من عملها

00:16:27.103 --> 00:16:30.823
الذي وفر لها 
التعليم لابنائها الثلاثه .