WEBVTT

00:16:27.103 --> 00:16:30.823
الذي وفر لها 
التعليم لابنائها الثلاثه .

00:16:31.280 --> 00:16:35.560
لقد كانت متفائله بشكل لا يصدق 
عن مستقبل عائلتها .

00:16:37.160 --> 00:16:39.696
هذا هو الحساب العقلي

00:16:39.720 --> 00:16:43.896
الذي حسبه مئات الملايين 
من الرجال والنساء .

00:16:43.920 --> 00:16:47.720
والدليل يثبت انهم 
حسبوها صح

00:16:48.320 --> 00:16:52.216
انهم قادرين ان يعكوا اطفالهم 
فرص اكثر

00:16:52.240 --> 00:16:55.520
بعمل نظام 
للوقت الذي ينجبوا فيه .

00:16:57.280 --> 00:16:58.576
في بنجلاديش ,

00:16:58.600 --> 00:17:00.536
هناك حي يسمي ماتلاب .