WEBVTT

00:14:59.440 --> 00:15:02.360
الوالدين يرويدون حجم اصغر لاسرهم .

00:15:03.600 --> 00:15:05.376
لا يجود سبب لتصديق

00:15:05.400 --> 00:15:09.000
ان النساء الافريقيات 
لدياها شهوة عاليه بالفطرة

00:15:09.520 --> 00:15:13.200
اعطاء الاختيار ,
سيجعلهم ينجبوا اطفال اقل .

00:15:14.080 --> 00:15:15.576
السؤال هو :

00:15:15.600 --> 00:15:21.080
هل سنستاهم في مساعدة 
النساء الذين يحتاجون المساعده الان ؟

00:15:21.880 --> 00:15:26.576
ام , اننا سنحاربهم
طوال القرن ,

00:15:26.600 --> 00:15:29.336
كما كانت ايام الثورة الفرنسيه

00:15:29.360 --> 00:15:32.160
وافضل طريقة هي 
سحب القضيب قبل القذف ؟