WEBVTT

00:07:27.200 --> 00:07:32.456
واحده من التعاليم التي سالت فيها انا 
وزملائي

00:07:32.480 --> 00:07:36.040
هل كان منع الحمل خطئا ؟

00:07:37.400 --> 00:07:39.136
لاني فكرت في سبب واحد

00:07:39.160 --> 00:07:43.496
لدينا هذا الحجم الكبير من الضجه 
حول وسائل منع الحمل

00:07:43.520 --> 00:07:45.496
هذا الشأن الذي طال امده

00:07:45.520 --> 00:07:50.840
اننا اذا فصلنا الجنس من الانجاب , 
نحن ندعم الدعاره .

00:07:51.560 --> 00:07:55.816
واعتقد انه سؤال يستحق 
الطرح حول موانع الحمل

00:07:55.840 --> 00:07:59.640
ما تأثيره علي الاخلاق الجنسيه ؟