WEBVTT

00:13:59.600 --> 00:14:03.096
عندما ذهبوا للحصول علي المال مقابل اللولب,
وقد دفع لهم 6 روبيه .

00:14:03.120 --> 00:14:04.320
ولكن ماذا فعلو بعدها ؟

00:14:04.960 --> 00:14:06.976
لقد انتظروا بعض ساعات او ايام ,

00:14:07.000 --> 00:14:12.200
و ذهبو لمقدم خدمه اخر 
وازالو اللولب بواحد روبيه .

00:14:14.200 --> 00:14:16.760
لعقود في الولايات المتحده ,

00:14:17.280 --> 00:14:21.960
النساء الافريقيات الامريكيات
كانو يعقموا دون موافقتهم .

00:14:22.880 --> 00:14:25.096
هذا الاجراء كان مشهور جدا

00:14:25.120 --> 00:14:28.640
انه اصبح معروف بأسم 
استأصال الزائده الدوديه --

00:14:29.200 --> 00:14:32.200
فصل مأسوي في تاريخ بلادي .