WEBVTT

00:18:57.880 --> 00:19:01.576
بامكاننا ان نصر علي ان يحظا 
كل البشر بحق فرصة

00:19:01.600 --> 00:19:03.536
العلم عن وسائل منع الحمل

00:19:03.560 --> 00:19:06.840
والقدره الكامله 
علي الوصول اليها .

00:19:08.040 --> 00:19:10.896
اعتقد ان الهدف هنا واضح :

00:19:10.920 --> 00:19:15.800
وصول العالم كله لموانع الحمل 
عندما تحتاجه النساء .

00:19:16.360 --> 00:19:21.656
وليحدث هذها , يجب ان كلا من 
الحكومات الغنيه والفقيره

00:19:21.680 --> 00:19:25.200
تضع موانع الحمل من اولوياتها .

00:19:25.760 --> 00:19:29.736
يمكننا ان نأدي جزئنا , 
من هذه الغرفه وعالمين ,

00:19:29.760 --> 00:19:33.016
بالتحدث مع مئات الملايين من العائلات