WEBVTT

00:16:58.600 --> 00:17:00.536
هناك حي يسمي ماتلاب .

00:17:00.560 --> 00:17:07.296
انه المكان الذي جمع فيه العلماء المعلومات 
علي حوالي 180,000 ساكن منذ عام 1963.

00:17:07.319 --> 00:17:08.856
في مجتمع الصحة العالمي ,

00:17:08.880 --> 00:17:12.576
نحن نفضل ان نقول واحدا من اطول
الاجزاء في البحث بداءت

00:17:12.599 --> 00:17:14.776
لدينا الكثير من الاحصاءات الصحيه العظيمه.

00:17:14.800 --> 00:17:17.336
في واحده من الدراسات , ماذا فعلوا ؟

00:17:17.359 --> 00:17:21.455
نصف القرويين 
اختيروا للحصول علي موانع الحمل .

00:17:21.480 --> 00:17:24.656
لقد حصلو علي تعليم 
والوصول لموانع الحمل .

00:17:24.680 --> 00:17:27.856
بعد 20 عاما , 
بتتبعنا لهذه القري ,

00:17:27.880 --> 00:17:31.896
وجدنا انهم لديهم 
مستوي معيشي افضل من جيرانهم .