WEBVTT

00:21:27.920 --> 00:21:30.016
CA : هناك ناس في امريكا علي حق

00:21:30.040 --> 00:21:33.440
والعديد من الثقافات المحافظة 
حول العالم

00:21:35.360 --> 00:21:37.176
ممكن تقول شيئا مثل ,

00:21:37.200 --> 00:21:40.867
"انه جيد جدا عن التحدث عن 
الحياه وتقوية المرأه وهكذا .

00:21:40.891 --> 00:21:42.851
ولكن , الجنس مقدس

00:21:44.000 --> 00:21:48.016
ما كنت اقول 
انه سيزيد من احتمال

00:21:48.040 --> 00:21:50.256
حدوث الكثير من الجنس خارج اطار الزواج

00:21:50.280 --> 00:21:51.720
وهذا خطأ . "

00:21:52.600 --> 00:21:54.656
ماذا تقولين لهم ؟

00:21:54.680 --> 00:21:57.936
MG : انا اريد ان اقول
ان الجنس مقدس تماما .

00:21:57.960 --> 00:22:01.056
ومقدس في المانيا , 
والولايات المتحده ,