WEBVTT

00:19:55.480 --> 00:20:02.040
لانه مثل مارينا , نحن كلنا نريد 
ان نأتي بكل شئ جيد لاطفالنا .

00:20:02.800 --> 00:20:05.440
واين الجدال في هذا ؟

00:20:06.160 --> 00:20:07.376
شكرا .

00:20:07.400 --> 00:20:10.136
(تصفيق)

00:20:10.160 --> 00:20:11.400
كريس اندرسون: شكرا لكم .

00:20:18.360 --> 00:20:22.336
انا عندي بعض الاسئله لميلندا .

00:20:22.360 --> 00:20:23.656
(التصفيق انتهي)

00:20:23.680 --> 00:20:26.640
شكرا علي شجاعتك وكل شئ اخر .

00:20:27.480 --> 00:20:29.976
في السنوات الاخيره يا مليندا

00:20:30.000 --> 00:20:33.720
انا سمعت عن اشخاص اذكياء كثيرا 
تقول شيئا للتاثير ,