WEBVTT

00:22:58.920 --> 00:23:01.016
وواحدا من الاشي
اء التي سوف نصنعها

00:23:01.040 --> 00:23:04.216
هي اقامة حدث كبير في 11 يوليو,

00:23:04.240 --> 00:23:07.616
مع كل الدول المنظمة , 
وكل الدول الافريقية المنظمة,

00:23:07.640 --> 00:23:10.776
لنقول للجمع ان نضع هذه مجددا علي 
جدول اعمال الصحه العالميه .

00:23:10.800 --> 00:23:12.656
ونحن في طريقنا لتخصيص موارد لذلك ,

00:23:12.680 --> 00:23:15.816
ونحن نخطط 
تصاعديا مع الحكومات

00:23:15.840 --> 00:23:17.936
لنتأكد ان النساء قد تعلموا --

00:23:17.960 --> 00:23:20.416
بحيث اذا كانو 
يحتاجون هذه الاداة , يحصلوا عليها

00:23:20.440 --> 00:23:22.536
ويكون لديهم 
عدة اختيارات ممكنه

00:23:22.560 --> 00:23:24.656
اما من خلال 
عمال الرعايه الصحيه المدنيه

00:23:24.680 --> 00:23:26.560
او العيادات الريفيه للمجتمع المحلي

00:23:27.920 --> 00:23:32.496
CA:مليندا اعتقد ان بعض من 
الراهبات الذين علموكي في المدرسه