WEBVTT

00:20:57.280 --> 00:21:00.536
اعتقد ان هذا واحد من الاسباب 
التي تجعلنا نضع نفسنا في مشكله كبيرة

00:21:00.560 --> 00:21:02.256
مع هذا العدد من وسائل منع الحمل

00:21:02.280 --> 00:21:03.661
لقد نظرنا له من اعلي لاسفل

00:21:03.685 --> 00:21:07.216
وقلنا اننا نريد تغير
اعاد السكان م الوقت .

00:21:07.240 --> 00:21:10.536
نعم , اهتممنا بالكوكب 
نعم , نحتاج ان نتخذ الاختيار الصحيح .

00:21:10.560 --> 00:21:13.136
ولكن الاختيارات تصنع 
علي مستوي العائلات .

00:21:13.160 --> 00:21:17.496
و هذا يختار فقط عند السماح للناس 
بالوصول والاختيار عن ماذا يريدون ان يفعلو

00:21:17.520 --> 00:21:20.576
هذا سيأتي بالتغيرات الكاسحه 
التي تراها في المجتمع --

00:21:20.600 --> 00:21:25.280
ماعدا جنوب الصحراء الكبري في افريقياوهؤلاء
في جنوب اسيا وافغانستان .

00:21:27.920 --> 00:21:30.016
CA : هناك ناس في امريكا علي حق