WEBVTT

00:23:27.920 --> 00:23:32.496
CA:مليندا اعتقد ان بعض من 
الراهبات الذين علموكي في المدرسه

00:23:32.520 --> 00:23:35.160
سيشاهدوا هذا 
الحديث في وقت ما .

00:23:35.960 --> 00:23:38.856
هل هم سيفزعوا , 
ام انهم سيشجعوك ؟

00:23:38.880 --> 00:23:40.976
MG : انا اعلم انهم 
سيروا هذا الحديث

00:23:41.000 --> 00:23:44.136
لانهم يعرفون اني افعل هذا 
واخطط اني سارسله لهم .

00:23:44.160 --> 00:23:47.296
و , انت تعلم , الراهبات الذين علموني
كانت تقدميه شكل لا يصدق .

00:23:47.320 --> 00:23:49.216
انا امل انهم سيكونون فخورين بي

00:23:49.240 --> 00:23:53.176
للعيش خارج ما علمونا 
عن العداله الاجتماعيه والخدميه .

00:23:53.200 --> 00:23:57.096
انا يجب ان احس
عاطفيا بشكل لا يصدق حول هذه المسألة

00:23:57.120 --> 00:23:59.896
لان ما رأيته 
في العالم النامي .

00:23:59.920 --> 00:24:04.776
وبالنسبة لي , هذا الموضوع 
قريب جدا لقلب