WEBVTT

00:11:00.960 --> 00:11:05.280
ولكن الغير عالمي هو قدرتنا 
علي توفير كل ما هو جيد .

00:11:05.960 --> 00:11:08.656
كثير من النساء 
عانو من العنف المنزلي .

00:11:08.680 --> 00:11:11.736
وم يكونو قادرين حتي 
ان يطرحو موضوع منع الحمل ,

00:11:11.760 --> 00:11:13.600
حتي داخل زواجهم.

00:11:14.240 --> 00:11:17.120
يوجد كثير من النساء
الذين لم يتلقو التعليم الاساسي .

00:11:17.840 --> 00:11:22.840
وحتي كثير من النساء 
الذين لديهم عندهم معرفة وقوة

00:11:23.440 --> 00:11:26.096
لا يمكنهم الوصول لموانع الحمل .

00:11:26.120 --> 00:11:31.136
لمدة 250 سنه , الوالدين حول العالم