WEBVTT

00:13:25.160 --> 00:13:30.976
انا اعتقد , عندما نري التاريخ ,
هناك نقطه مهمه لنتوقف عندها للحظة

00:13:31.000 --> 00:13:36.056
وتذكر لماذا اصبح 
مثل هذه القضيه مثير للجدل .

00:13:36.080 --> 00:13:38.736
انه بسبب بعض برامج تنظيم الاسرة

00:13:38.760 --> 00:13:43.600
لجأت الحوافز المؤسفه 
والسياسات القهريه.

00:13:44.480 --> 00:13:51.336
علي سبيل المثال , في 1960, الهند 
اعتمدت ارقام محدده جدا

00:13:51.360 --> 00:13:55.640
و دفعوا للنساء لقبول 
الاجهاض .

00:13:56.200 --> 00:13:59.576
الان نساء الهند كانو 
حقيقتا اذكياء في هذه الحاله .

00:13:59.600 --> 00:14:03.096
عندما ذهبوا للحصول علي المال مقابل اللولب,
وقد دفع لهم 6 روبيه .