WEBVTT

00:20:30.000 --> 00:20:33.720
انا سمعت عن اشخاص اذكياء كثيرا 
تقول شيئا للتاثير ,

00:20:35.400 --> 00:20:38.856
"نحن لا نحتاج للاهتمام بمشكلة 
عدد السكان ثانيتا .

00:20:38.880 --> 00:20:42.376
حجم العائلات يقل
طبيعيا في العالم كله .

00:20:42.400 --> 00:20:45.360
ونحن في طريقنا للقمه 
في 9-10 مليار , فقط "

00:20:46.720 --> 00:20:47.936
هل هم خاطئين ؟

00:20:47.960 --> 00:20:50.736
مليندا جايتس : لو قرأت 
الاحصائات حول افريقيا ,

00:20:50.760 --> 00:20:51.976
انهم خاطئيين .

00:20:52.000 --> 00:20:55.056
وانا اعتقد اننا يجب ان ننظر الي هذا 
بطريقة مختلفة

00:20:55.080 --> 00:20:57.256
نحن نحتاج ان نري هذا 
من اعلي السطح

00:20:57.280 --> 00:21:00.536
اعتقد ان هذا واحد من الاسباب 
التي تجعلنا نضع نفسنا في مشكله كبيرة