WEBVTT

00:10:26.520 --> 00:10:30.120
Много откровено разказаха и
какви мерки за контрацепция прилагат.

00:10:30.920 --> 00:10:34.056
Мариан, в центъра на снимката,
в червения пуловер,

00:10:34.080 --> 00:10:37.816
обобщи целия двучасов разговор

00:10:37.840 --> 00:10:40.160
в едно изречение,
което никога няма да забравя.

00:10:41.240 --> 00:10:47.600
"Искам да дам възможно най-доброто
на това дете,

00:10:48.520 --> 00:10:49.920
преди да родя друго", каза тя.

00:10:51.120 --> 00:10:53.176
И си помислих - да, това е.

00:10:53.200 --> 00:10:54.840
Това е универсален принцип.

00:10:55.240 --> 00:10:59.840
Всички искаме да подсигурим децата си.