WEBVTT

00:18:57.880 --> 00:19:01.576
Можем да настояваме всички хора
да разполагат с възможността

00:19:01.600 --> 00:19:03.536
да разберат какво представлява
контрацепцията

00:19:03.560 --> 00:19:06.840
и да имат достъп до пълния набор
от възможни методи за предпазване.

00:19:08.040 --> 00:19:10.896
Считам, че целта е наистина ясна:

00:19:10.920 --> 00:19:15.800
еднакъв достъп до опциите за
контрол на раждаемостта за всички жени.

00:19:16.360 --> 00:19:21.656
За да се случи това е необходимо
богати и бедни правителства

00:19:21.680 --> 00:19:25.200
да превърнат контрацепцията
в свой приоритет.

00:19:25.760 --> 00:19:29.736
Можем да дадем своя принос, 
както в тази зала, така и глобално,

00:19:29.760 --> 00:19:33.016
като говорим за
стотиците хиляди семейства,