WEBVTT

00:18:26.520 --> 00:18:30.960
семейството взема решение
какво е най-добро за децата им.

00:18:31.760 --> 00:18:34.776
Когато това решение и промяната
станат факт,

00:18:34.800 --> 00:18:38.520
те се превръщат в големи
регионални и национални тенденции.

00:18:39.160 --> 00:18:43.296
Когато на семействата от
Субсахарска Африка се даде възможност

00:18:43.320 --> 00:18:45.680
сами да вземат такива решения,

00:18:46.280 --> 00:18:49.536
това, според мен, ще сложи началото на
развитието на тенденцията

00:18:49.560 --> 00:18:52.320
сред общностите на континента.

00:18:54.000 --> 00:18:57.856
Можем да помогнем на бедни семейства
да изградят по-добро бъдеще.

00:18:57.880 --> 00:19:01.576
Можем да настояваме всички хора
да разполагат с възможността