WEBVTT

00:24:56.840 --> 00:25:00.216
Понякога именно въпросите, които повдигаш,
ти помагат да отговориш

00:25:00.240 --> 00:25:02.336
на въпроса, повдигнат от следващия човек.

00:25:02.360 --> 00:25:05.056
Имам много въпроси към екипа,
получени именно днес.

00:25:05.080 --> 00:25:07.136
Смятам, че това беше невероятен ден.

00:25:07.160 --> 00:25:10.494
КА: Мелинда, благодаря ти, че ни покани да
споделим това пътуване с теб

00:25:10.518 --> 00:25:12.566
Благодаря ти много.
МГ: Благодаря, Крис.