WEBVTT

00:08:29.040 --> 00:08:32.135
Все още си спомням, обаче, репликата на
родителите ми на тръгване

00:08:32.159 --> 00:08:35.640
от дома, за да започна работа за
"Майкрософт" на другия край на страната.

00:08:36.120 --> 00:08:41.360
Те бяха жертвали много, за да ми
осигурят петте години висше образование.

00:08:42.120 --> 00:08:43.696
Но когато тръгвах,

00:08:43.720 --> 00:08:47.056
буквално докато стоях на предните стълби,
на верандата пред вкъщи,

00:08:47.080 --> 00:08:48.296
те казаха,

00:08:48.320 --> 00:08:50.720
"Въпкреки прекрасното ти образование,


00:08:51.400 --> 00:08:55.920
ако решиш да се омъжиш
и да родиш деца веднага,

00:08:56.560 --> 00:08:58.240
ние няма да имаме нищо против."

00:08:59.080 --> 00:09:04.336
Те искаха да правя нещата, които
биха ме правили най-щастлива.