WEBVTT

00:20:30.000 --> 00:20:33.720
съм чувал много умни хора да се
изказват по темата, например:

00:20:35.400 --> 00:20:38.856
"Няма нужда да се тревожим за проблемите 
със свхръхнаселението повече.

00:20:38.880 --> 00:20:42.376
Размерът на семействата намалява 
естестено по цял свят.

00:20:42.400 --> 00:20:45.360
Населението ще достигне 9-10 млрд.
И това е максимума."

00:20:46.720 --> 00:20:47.936
Грешат ли тези хора?

00:20:47.960 --> 00:20:50.736
Мелинда Гейтс: 
Ако погледнем статистиката в Африка,

00:20:50.760 --> 00:20:51.976
те грешат.

00:20:52.000 --> 00:20:55.056
А аз смятам, че трябва да я погледнем,
само че през друга призма.

00:20:55.080 --> 00:20:57.256
Трябва да погледнем
отдолу-нагоре.

00:20:57.280 --> 00:21:00.536
Смятам, че именно заради това
се вкарахме в такива неприятности