WEBVTT

00:20:57.280 --> 00:21:00.536
Смятам, че именно заради това
се вкарахме в такива неприятности

00:21:00.560 --> 00:21:02.256
по въпроса за контрацепцията.

00:21:02.280 --> 00:21:03.661
Анализирахме отгоре–надолу.

00:21:03.685 --> 00:21:07.216
Казахме, че искаме да видим динамика на 
населението през различни периоди.

00:21:07.240 --> 00:21:10.536
Да, планетата е важна за нас.
Да, трябва да направим правилния избор.

00:21:10.560 --> 00:21:13.136
Но изборът трябва да се прави
на ниво семейство.

00:21:13.160 --> 00:21:17.496
И единствено като даваме на хората достъп
и възможност да направят своя избор,

00:21:17.520 --> 00:21:20.576
тогава се случват промените,
които виждаме на глобално ниво -

00:21:20.600 --> 00:21:25.280
навсякъде освен с Субсахарска Африка и 
районите в Южна Азия и Афганистан.

00:21:27.920 --> 00:21:30.016
КА: Някои хора с десни убеждения в САЩ,