WEBVTT

00:17:57.480 --> 00:18:03.000
Когато приложите тези ефекти
върху милиони семейства,

00:18:03.440 --> 00:18:06.720
резултатът може да бъде
мащабно икономическо развитие.

00:18:07.560 --> 00:18:11.616
Хората говорят за азиатското
икономическо чудо от 80-те г. на 20 в. -

00:18:11.640 --> 00:18:13.696
това обаче не е точно чудо.

00:18:13.720 --> 00:18:17.256
Една от основните причини
за икономическия ръст в региона

00:18:17.280 --> 00:18:21.120
е културната тенденция към
намаляване средния размер на семействата.

00:18:22.600 --> 00:18:26.496
Големите промени започват на
лично ниво -

00:18:26.520 --> 00:18:30.960
семейството взема решение
какво е най-добро за децата им.