WEBVTT

00:11:26.120 --> 00:11:31.136
В продължение на 250 години
родители от целия свят

00:11:31.160 --> 00:11:33.920
са взимали решението да не
изграждат големи семейства.

00:11:34.960 --> 00:11:39.136
Тази тенденция е стабилна
вече четвърт хилядолетие,

00:11:39.160 --> 00:11:42.000
като се проявява повсеместно
в най-различни култури,

00:11:42.800 --> 00:11:48.280
с едно крещящо изключение -
Субсахарска Африка и Южна Азия.

00:11:49.920 --> 00:11:54.376
Французите започват да намаляват
семействата си още в средата на 18 век.

00:11:54.400 --> 00:12:00.320
През следващите 150 години тази тенденция
обхваща цяла Европа.