WEBVTT

00:21:57.960 --> 00:22:01.056
Свещен както в Германия, така и в САЩ.

00:22:01.080 --> 00:22:04.176
Свещен е във Франция и
в толкова много места по цял свят.

00:22:04.200 --> 00:22:09.096
Фактът, че 98% от жените в САЩ,
които имат сексуален опит,

00:22:09.120 --> 00:22:13.296
твърдят, че използват контрацепция,
не прави сексът по-малко свещен.

00:22:13.320 --> 00:22:16.576
Те просто упражняват
контрол върху решенията в живота си.

00:22:16.600 --> 00:22:17.896
И смятам, че с този избор

00:22:17.920 --> 00:22:20.816
отдаваме нужното уважение и на
светостта на семейството,

00:22:20.840 --> 00:22:23.096
и на светостта на живота на майката

00:22:23.120 --> 00:22:25.376
и на децата, като ги спасяваме.

00:22:25.400 --> 00:22:27.680
За мен това също е
свята ценност.

00:22:28.760 --> 00:22:33.496
КА: И какво прави вашата Фондация, за да
подпомогне решаването на този проблем?