WEBVTT

00:09:28.680 --> 00:09:30.640
Може би някои от вас познават чувството.

00:09:31.240 --> 00:09:34.320
Затова и изчакахме преди да заченем 
второто ни дете.

00:09:35.040 --> 00:09:38.696
Не е случайност и това,
че имаме три деца,

00:09:38.720 --> 00:09:40.960
които са родени през три години.

00:09:41.600 --> 00:09:46.480
Като майка, какво е онова,
което искам най-силно за децата си?

00:09:47.520 --> 00:09:49.720
Да се чувстват така,
както се чувствах аз -

00:09:50.240 --> 00:09:54.200
сякаш могат да направят
каквото пожелаят с живота си.

00:09:56.040 --> 00:09:57.656
Затова и бях много впечатлена,

00:09:57.680 --> 00:10:01.680
когато, пътувайки за Фондацията
през последното десетилетие, разбрах,