WEBVTT

00:24:29.520 --> 00:24:30.736
(Смях)

00:24:30.760 --> 00:24:34.576
МГ: Боже, научих толкова много.
Получих много допълнителни въпроси.

00:24:34.600 --> 00:24:36.856
Смятам, че голяма част от тази работа
е като пътуване.

00:24:36.880 --> 00:24:40.736
Чухте разговора за пътуването
чрез енергията,

00:24:40.760 --> 00:24:43.096
както и за пътуването
чрез социалния дизайн,

00:24:43.120 --> 00:24:45.040
или за пътуването, в което
идваш и питаш:

00:24:45.064 --> 00:24:47.216
"Защо в тази платформа не участват жени?"

00:24:47.240 --> 00:24:50.616
Считам, че всички ние, които
работим по тези въпроси,

00:24:50.640 --> 00:24:52.416
се учим от разговорите, които водим.

00:24:52.440 --> 00:24:55.296
Учиш се в действие.
Учиш се като опитваш и грешиш.

00:24:55.320 --> 00:24:56.816
И от въпросите, които повдигаш.

00:24:56.840 --> 00:25:00.216
Понякога именно въпросите, които повдигаш,
ти помагат да отговориш