WEBVTT

00:17:27.880 --> 00:17:31.896
научаваме, че те са живели по-добре,
в сравнение със съседни общности.

00:17:31.920 --> 00:17:33.616
Семействата са били по-здрави.

00:17:33.640 --> 00:17:36.776
Процентът на жените, починали 
при раждане, е по-нисък.

00:17:36.800 --> 00:17:40.816
Процентът на новородените,
починали в първите дни, е по-нисък.

00:17:40.840 --> 00:17:43.136
Децата са имали по-добър хранителен режим.

00:17:43.160 --> 00:17:45.176
Семействата са били по-богати.

00:17:45.200 --> 00:17:47.696
Надниците, изплащани на жените,
са били по-високи.

00:17:47.720 --> 00:17:52.240
Домакинствата са разполагали с повече
блага - добитък, земя, спестявания.

00:17:52.800 --> 00:17:56.320
И накрая, синовете и дъщерите им
са получили по-добро образование.

00:17:57.480 --> 00:18:03.000
Когато приложите тези ефекти
върху милиони семейства,