WEBVTT

00:15:58.560 --> 00:16:00.776
която правеше раници в дома си.

00:16:00.800 --> 00:16:04.136
Заедно с малките си деца тя отиваше
в местната фабрика за дънки

00:16:04.160 --> 00:16:05.896
и събираше парчета дънков плат.

00:16:05.920 --> 00:16:08.456
От тях шиеше раници
и ги продаваше.

00:16:08.480 --> 00:16:10.861
Когато се срещнах с нея,
тя беше майка на три деца.

00:16:10.885 --> 00:16:12.461
и я разпитах за семейството й.

00:16:12.485 --> 00:16:14.576
Обясни ми, че със съпруга й са решили,

00:16:14.600 --> 00:16:17.616
че не искат повече деца след третото.

00:16:17.640 --> 00:16:20.296
Когато попитах защо,
тя съвсем ясно каза:

00:16:20.320 --> 00:16:23.816
"Ами, ако имам още едно дете,
не мога да работя."

00:16:23.840 --> 00:16:27.079
Обясни ми, че доходът, който изкарва
от бизнеса си

00:16:27.103 --> 00:16:30.823
и позволява да осигури образование
и на трите си деца.
