WEBVTT

00:19:55.480 --> 00:20:02.040
Защото както Мариан, всички ние се стремим
да осигурим най-доброто на децата си.

00:20:02.800 --> 00:20:05.440
Къде е противоречието в това?

00:20:06.160 --> 00:20:07.376
Благодаря.

00:20:07.400 --> 00:20:10.136
(Аплодисменти)

00:20:10.160 --> 00:20:11.400
Крис Андерсън: Благодаря.

00:20:18.360 --> 00:20:22.336
Имам няколко въпроса към Мелинда.

00:20:22.360 --> 00:20:23.656
(Край на аплодисментите)

00:20:23.680 --> 00:20:26.640
Благодаря за куража и за всичко.

00:20:27.480 --> 00:20:29.976
И така, Мелинда, през
последните няколко години

00:20:30.000 --> 00:20:33.720
съм чувал много умни хора да се
изказват по темата, например: