WEBVTT

00:15:29.360 --> 00:15:32.160
и най-ефективният метод е
прекъсването на половия акт?

00:15:35.320 --> 00:15:39.600
Правото на избор на родителите
няма нужда от оправдателни доводи.

00:15:40.560 --> 00:15:47.416
Ето един основен мотив - желанието ни да 
предоставим на децата си най-доброто

00:15:47.440 --> 00:15:50.280
е неотменима двигателна сила по цял свят.

00:15:50.640 --> 00:15:53.120
Това е желанието, което бута 
обществото напред.

00:15:54.600 --> 00:15:58.536
В същото онова гето в Найроби
се срещнах с млада бизнесдама,

00:15:58.560 --> 00:16:00.776
която правеше раници в дома си.