WEBVTT

00:12:59.440 --> 00:13:03.760
Отнема толкова много време, защото
контрацептивите не са били толкова добри.

00:13:04.480 --> 00:13:10.696
В Германия тенденцията започва през 80-те
години на 19 век и отнема едва 50 г.

00:13:10.720 --> 00:13:13.360
да се достигне до устойчив
среден размер на семейството.

00:13:14.120 --> 00:13:18.736
В Азия и Латинска Америка тенденцията
започва през 60-те г. на 20 в.

00:13:18.760 --> 00:13:22.880
и приключва много по-бързо
благодарение на модерната контрацепция.

00:13:25.160 --> 00:13:30.976
Мисля, че е редно да спрем за момент,
докато разглеждаме историческите факти,