WEBVTT

00:19:29.760 --> 00:19:33.016
като говорим за
стотиците хиляди семейства,

00:19:33.040 --> 00:19:35.936
които нямат достъп до контрацепция днес,

00:19:35.960 --> 00:19:39.680
както и за промените, които биха
настъпили, ако те разполагаха с достъп.

00:19:40.680 --> 00:19:44.416
Смятам, че Мариан, както и членовете на
нейната група от жени,

00:19:44.440 --> 00:19:46.736
могат открито да говорят за това,

00:19:46.760 --> 00:19:50.160
и да провеждат дискусии
помежду си и публично.

00:19:50.800 --> 00:19:52.160
Ние също можем.

00:19:52.760 --> 00:19:54.240
И трябва да започнем веднага.

00:19:55.480 --> 00:20:02.040
Защото както Мариан, всички ние се стремим
да осигурим най-доброто на децата си.