WEBVTT

00:21:27.920 --> 00:21:30.016
КА: Някои хора с десни убеждения в САЩ,

00:21:30.040 --> 00:21:33.440
както и много представители на
консервативни култури по света,

00:21:35.360 --> 00:21:37.176
могат да изкажат съмнения от типа:

00:21:37.200 --> 00:21:40.867
"Няма нищо лошо да говорим за спасяване на
животи, оправомощаване на жени и т.н.

00:21:40.891 --> 00:21:42.851
Но, сексът е свещен.

00:21:44.000 --> 00:21:48.016
Това, което предлагате,
ще увеличи вероятността за

00:21:48.040 --> 00:21:50.256
сексуални контакти извън
брачни отношения.

00:21:50.280 --> 00:21:51.720
А това е грешно."

00:21:52.600 --> 00:21:54.656
На тях какво ще кажете?

00:21:54.680 --> 00:21:57.936
МГ: Бих казала, че сексът е
свещен.

00:21:57.960 --> 00:22:01.056
Свещен както в Германия, така и в САЩ.