WEBVTT

00:23:59.920 --> 00:24:04.776
За мен, това е тема, 
много близка до сърцето, заради

00:24:04.800 --> 00:24:07.856
тези жени, които много често
не могат да се изкажат.

00:24:07.880 --> 00:24:09.216
А не трябва да бъде така -

00:24:09.240 --> 00:24:11.776
те трябва да имат право на глас,
трябва да имат достъп.

00:24:11.800 --> 00:24:13.056
Надявам се да почувстват

00:24:13.080 --> 00:24:15.896
моята съпричастност към
споделеното от тях,

00:24:15.920 --> 00:24:19.206
включително и чрез десетилетията работа
към Фондацията.

00:24:20.200 --> 00:24:24.576
КА: Днес ти и екипът ти доведохте тук
невероятна група участници,

00:24:24.600 --> 00:24:27.160
за което сме ви благодарни.

00:24:27.680 --> 00:24:29.496
Научихте ли нещо?

00:24:29.520 --> 00:24:30.736
(Смях)