WEBVTT

00:23:27.920 --> 00:23:32.496
КА: Мелинда, предполагам, че някои от
монахините в твоето училище

00:23:32.520 --> 00:23:35.160
ще гледат това видео.

00:23:35.960 --> 00:23:38.856
Дали ще бъдат ужасени или
ще те поздравят и насърчат?

00:23:38.880 --> 00:23:40.976
МГ: Зная, че ще го гледат,

00:23:41.000 --> 00:23:44.136
тъй като знаят, че участвам и
планирам да им го изпратя.

00:23:44.160 --> 00:23:47.296
А както разбрахте, тези монахини
са с много напредничаво мислене.

00:23:47.320 --> 00:23:49.216
Надявам се, че ще се гордеят с мен,

00:23:49.240 --> 00:23:53.176
защото прилагам на практика наученото от
тях за социалната справедливост и служба.

00:23:53.200 --> 00:23:57.096
Тази тема ми стана много близка,

00:23:57.120 --> 00:23:59.896
заради нещата, с които се сблъсках в
развиващите се страни.

00:23:59.920 --> 00:24:04.776
За мен, това е тема, 
много близка до сърцето, заради