WEBVTT

00:11:00.960 --> 00:11:05.280
Възможностите ни да го направим обаче,
не са универсални и еднакви.

00:11:05.960 --> 00:11:08.656
Огромен брой жени 
са жертви на домашно насилие.

00:11:08.680 --> 00:11:11.736
Те дори не могат да подхванат
темата за контрацепцията

00:11:11.760 --> 00:11:13.600
със собствените си съпрузи.

00:11:14.240 --> 00:11:17.120
Много жени не са имали
достъп до образование.

00:11:17.840 --> 00:11:22.840
Има и много жени, които са образовани
и имат възможността да говорят,

00:11:23.440 --> 00:11:26.096
но нямат достъп до контрацептиви.

00:11:26.120 --> 00:11:31.136
В продължение на 250 години
родители от целия свят