WEBVTT

00:22:58.920 --> 00:23:01.016
И едно от нещата, 
които ще предприемем,

00:23:01.040 --> 00:23:04.216
е организацията на мащабно
събитие на открито на 11 юли в Лондон,

00:23:04.240 --> 00:23:07.616
където ще присъстват представители на
редица държави, в т.ч. от Африка,

00:23:07.640 --> 00:23:10.776
за да поставим тази тема отново
на дневен ред на световното здраве.

00:23:10.800 --> 00:23:12.656
Ще отделим ресурси

00:23:12.680 --> 00:23:15.816
и ще планираме заедно с правителства
от самото начало,

00:23:15.840 --> 00:23:17.936
за да могат жените да бъдат
добре образовани,

00:23:17.960 --> 00:23:20.416
да разполагат с дадено средство, ако
го пожелаят;

00:23:20.440 --> 00:23:22.536
да разполагат с достатъчно опции,

00:23:22.560 --> 00:23:24.656
предоставени чрез местната здравна служба,

00:23:24.680 --> 00:23:26.560
или през местната клиника.

00:23:27.920 --> 00:23:32.496
КА: Мелинда, предполагам, че някои от
монахините в твоето училище