WEBVTT

00:22:28.760 --> 00:22:33.496
КА: И какво прави вашата Фондация, за да
подпомогне решаването на този проблем?

00:22:33.520 --> 00:22:37.536
И какво бихте искали да направят 
хората тук, в тази зала, както и

00:22:37.560 --> 00:22:39.096
хората, които ни гледат онлайн?

00:22:39.120 --> 00:22:41.263
МГ: Бих казала -
участвайте в дискусията.

00:22:41.287 --> 00:22:45.456
Тук сме изписали уебсайта -
присъединете се към дискусията.

00:22:45.480 --> 00:22:49.296
Разкажете своята история как
контрацепцията е променила живота ви,

00:22:49.320 --> 00:22:51.336
или живота на ваш близък.

00:22:51.360 --> 00:22:52.741
Изразете съпричастност.

00:22:52.765 --> 00:22:55.480
Необходимо е огромен брой хора
да кажат: "Да, има смисъл.

00:22:55.504 --> 00:22:58.896
Трябва да предоставим достъп до
контрацепция на всички жени, навсякъде."

00:22:58.920 --> 00:23:01.016
И едно от нещата, 
които ще предприемем,