WEBVTT

00:12:59.440 --> 00:13:03.760
Trvalo to tak dlouho, protože v té době
nebyla antikoncepce tak účinná.

00:13:04.480 --> 00:13:10.696
V Německu začala tato změna
v letech 1880-90 a trvalo pouhých 50 let,

00:13:10.720 --> 00:13:13.360
než se v této zemi ustálila
velikost rodiny.

00:13:14.120 --> 00:13:18.736
A v Asii a latinské Americe tato změna
nastala v letech 1960-70,

00:13:18.760 --> 00:13:22.880
a proběhla mnohem rychleji,
díky moderním metodám kontracepce.

00:13:25.160 --> 00:13:30.976
Myslím si, že jak procházíme historií,
je důležité na chvíli zastavit