WEBVTT

00:18:26.520 --> 00:18:30.960
jejich rozhodnutím o tom,
co je pro jejich děti nejlepší.

00:18:31.760 --> 00:18:34.776
Když tu změnu a rozhodnutí udělají,

00:18:34.800 --> 00:18:38.520
stane se z toho regionální a
poté celostátní trend.

00:18:39.160 --> 00:18:43.296
Když je rodinám v subsaharské Africe
dána příležitost,

00:18:43.320 --> 00:18:45.680
aby se rozhodovaly samy,

00:18:46.280 --> 00:18:49.536
myslím, že to podnítí 
ctnostný koloběh vývoje

00:18:49.560 --> 00:18:52.320
v komunitách po celém kontinentu.

00:18:54.000 --> 00:18:57.856
Můžeme pomoci vybudovat rodinám
lepší budoucnost.

00:18:57.880 --> 00:19:01.576
Můžeme trvat na tom, že všichni
lidé mají možnost