WEBVTT

00:24:29.520 --> 00:24:30.736
(Smích)

00:24:30.760 --> 00:24:34.576
MG: Pane jo, naučila jsem se zde
spoustu věcí a mám mnoho dalších otázek.

00:24:34.600 --> 00:24:36.856
A myslím, že velkým dílem této práce 
je cesta.

00:24:36.880 --> 00:24:40.736
Slyšeli jste diskuzi o cestě skrz energii

00:24:40.760 --> 00:24:43.096
nebo o cestě skrz sociální design

00:24:43.120 --> 00:24:45.040
nebo o cestě, kde řekli:

00:24:45.064 --> 00:24:47.216
"Proč tu na jevišti nejsou žádně ženy?"

00:24:47.240 --> 00:24:50.616
A myslím, že my všichni, kdo pracujeme
na problému rozvojových zemí,

00:24:50.640 --> 00:24:52.416
se učíme z rozhovoru s jinými lidmi.

00:24:52.440 --> 00:24:55.296
Učíte se tím, že něco děláte.
Učíte se pokusy a chybováním.

00:24:55.320 --> 00:24:56.816
A otázkami, které kladete.

00:24:56.840 --> 00:25:00.216
Někdy jsou to otázky, které vedou
k odpovědi jiného člověka,