WEBVTT

00:21:27.920 --> 00:21:30.016
CA: Někteří pravicoví Američané

00:21:30.040 --> 00:21:33.440
a lidé z mnoha konzervativních kultur
po celém světě

00:21:35.360 --> 00:21:37.176
mohou říct něco jako:

00:21:37.200 --> 00:21:40.867
"Je to všechno moc hezké, mluvit o
záchraně života, dát moc ženám a tak dále.

00:21:40.891 --> 00:21:42.851
Ale sex je posvátný.

00:21:44.000 --> 00:21:48.016
To, co navrhujete, jen zvýší
pravděpodobnost, že

00:21:48.040 --> 00:21:50.256
lidé budou mít nemanželský sex.

00:21:50.280 --> 00:21:51.720
A to je špatně."

00:21:52.600 --> 00:21:54.656
Co byste jim řekla?

00:21:54.680 --> 00:21:57.936
MG: Řekla bych, že sex je
zcela posvátný.

00:21:57.960 --> 00:22:01.056
A je posvátný v Německu
a je posvátný ve Spojených státech