WEBVTT

00:10:26.520 --> 00:10:30.120
A dost intimně hovořily o tom,
co dělali jako prevenci početí.

00:10:30.920 --> 00:10:34.056
Marianne, ta uprostřed obrázku
v červeném svetru,

00:10:34.080 --> 00:10:37.816
shrnula tu celou dvouhodinovou konverzaci

00:10:37.840 --> 00:10:40.160
do věty, kterou nikdy nezapomenu.

00:10:41.240 --> 00:10:47.600
Řekla, "Chci dát tomu dítěti
všechno dobré,

00:10:48.520 --> 00:10:49.920
předtím, než budu mít další."

00:10:51.120 --> 00:10:53.176
A já si pomyslela -- to je ono.

00:10:53.200 --> 00:10:54.840
To je celosvětové.

00:10:55.240 --> 00:10:59.840
Všichni chceme dát našim dětem
všechno dobré.