WEBVTT

00:23:59.920 --> 00:24:04.776
A to téma mi velmi přirostlo k srdci,

00:24:04.800 --> 00:24:07.856
protože když potkáte tyto ženy,
jsou tak často "bez hlasu."

00:24:07.880 --> 00:24:09.216
A to by neměly být --

00:24:09.240 --> 00:24:11.776
měly by mít hlas,
měli by mít přístup.

00:24:11.800 --> 00:24:13.056
A tak doufám, že cítí,

00:24:13.080 --> 00:24:15.896
že žiju to, co jsem se naučila od nich

00:24:15.920 --> 00:24:19.206
a od těch desetiletí práce, kterou
jsem v nadaci již udělala.

00:24:20.200 --> 00:24:24.576
CA: Vy a váš tým jste dnes poskládali
úžasnou skupinu řečníku,

00:24:24.600 --> 00:24:27.160
kterým jsme všichni velmi vděčni.

00:24:27.680 --> 00:24:29.496
Naučila jste se něco také zde?

00:24:29.520 --> 00:24:30.736
(Smích)