WEBVTT

00:16:58.600 --> 00:17:00.536
se nachází distrikt Matlab.

00:17:00.560 --> 00:17:07.296
Vědci zde nashromáždili údaje o více než
180 000 obyvatelích od roku 1963.

00:17:07.319 --> 00:17:08.856
Mezi zdravotnickými aktivisty

00:17:08.880 --> 00:17:12.576
rádi prohlašujeme, že se jedná o jeden
z nejdéle běžících výzkumů.

00:17:12.599 --> 00:17:14.776
Máme mnoho skvělých statistik o zdraví.

00:17:14.800 --> 00:17:17.336
Co udělali v jedné studii?

00:17:17.359 --> 00:17:21.455
Byla vybrána polovina vesničanů, kteří
obdrželi antikoncepci.

00:17:21.480 --> 00:17:24.656
Byli vzděláni a měli
přístup k antikoncepci.

00:17:24.680 --> 00:17:27.856
Po dvaceti letech sledování
těchto vesničanů jsme zjistili,

00:17:27.880 --> 00:17:31.896
že vedli kvalitnější životy než
jejich sousedé.