WEBVTT

00:21:57.960 --> 00:22:01.056
A je posvátný v Německu
a je posvátný ve Spojených státech

00:22:01.080 --> 00:22:04.176
a je posvátný ve Francii
a v mnoha místech po celém světě.

00:22:04.200 --> 00:22:09.096
A také, že 98 procent žen v mé zemi,
které mají zkušenost se sexem,

00:22:09.120 --> 00:22:13.296
tvrdí, že používání antikoncepce
nečiní sex o nic méně posvátným.

00:22:13.320 --> 00:22:16.576
Znamená to jen, že mají šanci 
rozhodovat se o svých životech.

00:22:16.600 --> 00:22:17.896
A myslím, že v tom

00:22:17.920 --> 00:22:20.816
také ctíme posvátnost rodiny

00:22:20.840 --> 00:22:23.096
a posvátnost života matky

00:22:23.120 --> 00:22:25.376
a životů dětí, tím, že
ty životy zachráníme.

00:22:25.400 --> 00:22:27.680
To je pro mě také nesmírně svaté.

00:22:28.760 --> 00:22:33.496
CA: Co dělá vaše nadace pro to,
aby tento problém dostala do povědomí?