WEBVTT

00:14:29.200 --> 00:14:32.200
tragická kapitola v dějinách mé země.

00:14:33.400 --> 00:14:36.176
A dokonce i velmi nedávno
v 90. letech, byly v Peru

00:14:36.200 --> 00:14:39.696
ženy z oblasti And bez svého vědomí

00:14:39.720 --> 00:14:42.640
uvedeny do anestezie a sterilizovány.

00:14:44.200 --> 00:14:46.816
Nejvíce zarážející na tom je,

00:14:46.840 --> 00:14:49.576
že tyto nátlakové taktiky
ani nebyly zapotřebí.

00:14:49.600 --> 00:14:51.416
Byly prováděny v místech,

00:14:51.440 --> 00:14:55.560
kde rodiče již sami chtěli zmenšit
velikost svých rodin.

00:14:56.120 --> 00:14:59.416
Protože v regionu za regionem, 
zas a znovu,

00:14:59.440 --> 00:15:02.360
rodiče chtěli mít menší rodiny.