WEBVTT

00:14:59.440 --> 00:15:02.360
rodiče chtěli mít menší rodiny.

00:15:03.600 --> 00:15:05.376
Není důvod proč věřit,

00:15:05.400 --> 00:15:09.000
že africké ženy mají vrozeně jiné touhy.

00:15:09.520 --> 00:15:13.200
Pokud je jim ta možnost nabídnuta,
budou mít méně dětí.

00:15:14.080 --> 00:15:15.576
Otázka zní:


00:15:15.600 --> 00:15:21.080
budeme investovat do pomoci všem ženám,
aby dostaly to, co chtějí?

00:15:21.880 --> 00:15:26.576
Nebo je odsoudíme ke stoletému boji,

00:15:26.600 --> 00:15:29.336
jako bychom stále žili v revoluční Francii

00:15:29.360 --> 00:15:32.160
a nejlepší metodou byla
přerušovaná soulož?