WEBVTT

00:19:29.760 --> 00:19:33.016
tím, že budeme mluvit 
o těch stovkách milionů rodin,

00:19:33.040 --> 00:19:35.936
které v dnešní době nemají přístup
k metodám kontracepce,

00:19:35.960 --> 00:19:39.680
a jak by to změnilo jejich životy,
kdyby ten přístup měly.

00:19:40.680 --> 00:19:44.416
Myslím, že když Marianne a členové
její ženské skupiny

00:19:44.440 --> 00:19:46.736
o tom mohou hovořit otevřeně

00:19:46.760 --> 00:19:50.160
a vést o tom rozhovor jak mezi sebou,
tak na veřejnosti,

00:19:50.800 --> 00:19:52.160
my můžeme také.

00:19:52.760 --> 00:19:54.240
A musíme začít teď.

00:19:55.480 --> 00:20:02.040
Protože stejně jako Marianne, i my
chceme dát našim dětem to nejlepší.