WEBVTT

00:18:57.880 --> 00:19:01.576
Můžeme trvat na tom, že všichni
lidé mají možnost

00:19:01.600 --> 00:19:03.536
dozvědět se o kontracepci

00:19:03.560 --> 00:19:06.840
a mít plný přístup k celé škále metod.

00:19:08.040 --> 00:19:10.896
Myslím, že cíl je jasný:

00:19:10.920 --> 00:19:15.800
univerzální přístup ke kontrole 
porodnosti, kterou ženy chtějí.

00:19:16.360 --> 00:19:21.656
A aby se to stalo, znamená to, že jak
bohaté, tak chudé vlády

00:19:21.680 --> 00:19:25.200
musí dát kontracepci úplnou prioritu.

00:19:25.760 --> 00:19:29.736
Svůj podíl na tom můžeme udělat i my
v této místnosti a také globálně

00:19:29.760 --> 00:19:33.016
tím, že budeme mluvit 
o těch stovkách milionů rodin,