WEBVTT

00:19:55.480 --> 00:20:02.040
Protože stejně jako Marianne, i my
chceme dát našim dětem to nejlepší.

00:20:02.800 --> 00:20:05.440
A co je na tomhle kontroverzního?

00:20:06.160 --> 00:20:07.376
Děkuji.

00:20:07.400 --> 00:20:10.136
(Aplaus)

00:20:10.160 --> 00:20:11.400
Chris Anderson: Děkuji.

00:20:18.360 --> 00:20:22.336
Mám na Melindu pár otázek.

00:20:22.360 --> 00:20:23.656
-

00:20:23.680 --> 00:20:26.640
Díky za Vaši odvahu a všechno ostatní.

00:20:27.480 --> 00:20:29.976
Melindo, v posledních letech

00:20:30.000 --> 00:20:33.720
jsem slyšel spoustu chytrých lidí říkat
něco v tom smyslu, že: