WEBVTT

00:22:28.760 --> 00:22:33.496
CA: Co dělá vaše nadace pro to,
aby tento problém dostala do povědomí?

00:22:33.520 --> 00:22:37.536
A co by mohli lidé tady a ti,
co poslouchají na internetu --

00:22:37.560 --> 00:22:39.096
co byste ráda, aby udělali?

00:22:39.120 --> 00:22:41.263
MG: Řekla bych toto --
zapojte se do rozhovoru.

00:22:41.287 --> 00:22:45.456
Napsali jsme zde internetovou stránku.
Zapojte se do rozhovoru.

00:22:45.480 --> 00:22:49.296
Povězte nám svůj příběh buď o tom, jak
antikoncepce změnila Váš život,

00:22:49.320 --> 00:22:51.336
nebo život Vašeho známého.

00:22:51.360 --> 00:22:52.741
A řekněte, že jste pro.

00:22:52.765 --> 00:22:55.480
Potřebujeme základnu lidí říkající:
"Tohle má smysl.

00:22:55.504 --> 00:22:58.896
Musíme těmto ženám umožnit přístup --
ať už žijí kdekoli."

00:22:58.920 --> 00:23:01.016
A jedna z věcí, které plánujeme udělat,