WEBVTT

00:20:57.280 --> 00:21:00.536
Myslím, že to je jeden z důvodů, proč
jsme se dostali do problémů

00:21:00.560 --> 00:21:02.256
ohledně kontracepce.

00:21:02.280 --> 00:21:03.661
Koukali jsme na to shora dolů

00:21:03.685 --> 00:21:07.216
a říkali, že v průběhu času chceme
jiné množství populace.

00:21:07.240 --> 00:21:10.536
Ano, záleží nám na naší planetě.
Ano, chceme dělat správná rozhodnutí.

00:21:10.560 --> 00:21:13.136
Ale ta rozhodnutí se musí udělat
na úrovni rodin.

00:21:13.160 --> 00:21:17.496
A jenom tím, že dáme lidem přístup
a necháme je rozhodnout o tom, co chtějí,

00:21:17.520 --> 00:21:20.576
se stanou ty rozsáhlé změny,
které jsme viděli celosvětově --

00:21:20.600 --> 00:21:25.280
kromě subsaharské Afriky a těch míst
v Jižní Asii a Afgánistánu.

00:21:27.920 --> 00:21:30.016
CA: Někteří pravicoví Američané