WEBVTT

00:15:58.560 --> 00:16:00.776
která doma šila batohy.

00:16:00.800 --> 00:16:04.136
Se svými malými dětmi chodili do
místní továrny na džíny

00:16:04.160 --> 00:16:05.896
a sbíraly útržky džínoviny.

00:16:05.920 --> 00:16:08.456
Potom ušila batohy a prodávala je.

00:16:08.480 --> 00:16:10.861
Když jsem s ní mluvila,
měla tři děti

00:16:10.885 --> 00:16:12.461
a já se jí zeptala na rodinu.

00:16:12.485 --> 00:16:14.576
Řekla mi, že se s manželem rozhodli,

00:16:14.600 --> 00:16:17.616
že po třetím dítěti nechtějí mít další.

00:16:17.640 --> 00:16:20.296
Když jsem se jí zeptala proč,
jednoduše odpověděla:

00:16:20.320 --> 00:16:23.816
"No, protože bych s dalším dítětem 
nemohla provozovat svůj byznys."

00:16:23.840 --> 00:16:27.079
A vysvětlila mi, že příjem z
jejího obchodu

00:16:27.103 --> 00:16:30.823
jí stačí na zajištění vzdělání pro
všechny tři děti.