WEBVTT

00:16:27.103 --> 00:16:30.823
jí stačí na zajištění vzdělání pro
všechny tři děti.

00:16:31.280 --> 00:16:35.560
Ohledně budoucnosti své rodiny
byla nesmírně optimistická.

00:16:37.160 --> 00:16:39.696
Tohle je tentýž myšlenkový proces,

00:16:39.720 --> 00:16:43.896
kterým prošly stovky milionů mužů a žen.

00:16:43.920 --> 00:16:47.720
A důkazy nasvědčují, že mají pravdu.

00:16:48.320 --> 00:16:52.216
Jsou svým dětem schopni poskytnout
více příležitostí

00:16:52.240 --> 00:16:55.520
díky tomu, že se mohou rozhodnout,
kdy je budou mít.

00:16:57.280 --> 00:16:58.576
V Bangladéši

00:16:58.600 --> 00:17:00.536
se nachází distrikt Matlab.