WEBVTT

00:17:57.480 --> 00:18:03.000
Takže když vynásobíte tyto účinky
více než milionem rodin,

00:18:03.440 --> 00:18:06.720
výsledkem může být rozsáhlý
ekonomický rozvoj.

00:18:07.560 --> 00:18:11.616
Lidé hovoří o asijském ekonomickém zázraku
z osmdesátých let --

00:18:11.640 --> 00:18:13.696
ale ve skutečnosti to zázrak nebyl.

00:18:13.720 --> 00:18:17.256
Jedna z hlavních příčin ekonomického růstu
v této oblasti

00:18:17.280 --> 00:18:21.120
byl tento kulturní trend
směrem k menším rodinám.

00:18:22.600 --> 00:18:26.496
Rozsáhlé změny začínají
na úrovni jednotlivých rodin --

00:18:26.520 --> 00:18:30.960
jejich rozhodnutím o tom,
co je pro jejich děti nejlepší.