WEBVTT

00:09:57.680 --> 00:10:01.680
když jsem během posledních deseti let 
cestovala kvůli nadaci po světě:

00:10:02.280 --> 00:10:06.240
všechny ženy chtějí tutéž věc.

00:10:07.520 --> 00:10:12.456
Loni jsem byla v Nairobi ve slumech,
v jednom s názvem Korogocho --

00:10:12.480 --> 00:10:17.040
což v překladu znamená doslova
"stát s ramenem u ramene".

00:10:17.880 --> 00:10:20.896
A mluvila jsem se skupinou žen,
která je tady na fotce.

00:10:20.920 --> 00:10:25.056
Ty ženy hovořily velmi otevřeně 
o životě svých rodin ve slumech,

00:10:25.080 --> 00:10:26.496
o tom, jaké to je.

00:10:26.520 --> 00:10:30.120
A dost intimně hovořily o tom,
co dělali jako prevenci početí.