WEBVTT

00:11:26.120 --> 00:11:31.136
V posledních 250 letech 
se rodiče po celém světě

00:11:31.160 --> 00:11:33.920
rozhodli mít menší rodiny.

00:11:34.960 --> 00:11:39.136
Je to stabilní trend
již po čtvrtinu tisíciletí,

00:11:39.160 --> 00:11:42.000
napříč kulturami a zeměmi,

00:11:42.800 --> 00:11:48.280
s nápadnou vyjímkou subsaharské Afriky
a jižní Asie.

00:11:49.920 --> 00:11:54.376
Francouzi začali zmenšovat své rodiny
v polovině 18. století.

00:11:54.400 --> 00:12:00.320
A během následujících 150 let se tento
trend rozšířil po celé Evropě.