WEBVTT

00:20:30.000 --> 00:20:33.720
jsem slyšel spoustu chytrých lidí říkat
něco v tom smyslu, že:

00:20:35.400 --> 00:20:38.856
"Problém přelidnění nás už nemusí trápit.

00:20:38.880 --> 00:20:42.376
Velikosti rodin se přirozeně zmenšují
po celém světě.

00:20:42.400 --> 00:20:45.360
Populace dosáhne maximálně
9 či 10 miliard. A to je všechno."

00:20:46.720 --> 00:20:47.936
Mýlí se?

00:20:47.960 --> 00:20:50.736
Melinda Gates: Když se podíváte na
statistiky v Africe,

00:20:50.760 --> 00:20:51.976
tak se mýlí.

00:20:52.000 --> 00:20:55.056
A myslím, že se na to musíme podívat
jinak, z jiného úhlu.

00:20:55.080 --> 00:20:57.256
Musíme se na to podívat zdola
směrem nahoru.

00:20:57.280 --> 00:21:00.536
Myslím, že to je jeden z důvodů, proč
jsme se dostali do problémů