WEBVTT

00:15:29.360 --> 00:15:32.160
a nejlepší metodou byla
přerušovaná soulož?

00:15:35.320 --> 00:15:39.600
Dát moc rodičům --
to nepotřebuje ospravedlnění.

00:15:40.560 --> 00:15:47.416
Naše touha dát našim dětem
všechno dobré

00:15:47.440 --> 00:15:50.280
je hybnou sílou pro dobro ve světě.

00:15:50.640 --> 00:15:53.120
To je to, co pohání společnost kupředu.

00:15:54.600 --> 00:15:58.536
V témže slumu v Nairobi
jsem se setkala s mladou podnikatelkou,

00:15:58.560 --> 00:16:00.776
která doma šila batohy.