WEBVTT

00:17:27.880 --> 00:17:31.896
že vedli kvalitnější životy než
jejich sousedé.

00:17:31.920 --> 00:17:33.616
Jejich rodiny byly zdravější.

00:17:33.640 --> 00:17:36.776
Ženy měly menší pravděpodobnost,
že zemřou při porodu.

00:17:36.800 --> 00:17:40.816
Jejich děti měly větší šanci na přežití
prvních třicet dnů života.

00:17:40.840 --> 00:17:43.136
Děti byly lépe živeny.

00:17:43.160 --> 00:17:45.176
Tyto rodiny byly také bohatší.

00:17:45.200 --> 00:17:47.696
Platy dospělých žen byly vyšší.

00:17:47.720 --> 00:17:52.240
Domácnosti měly více předností,
jako zvířata, pozemky či úspory.

00:17:52.800 --> 00:17:56.320
Konečně, jejich synové a dcery měli
více školního vzdělávání.

00:17:57.480 --> 00:18:03.000
Takže když vynásobíte tyto účinky
více než milionem rodin,