WEBVTT

00:22:58.920 --> 00:23:01.016
A jedna z věcí, které plánujeme udělat,

00:23:01.040 --> 00:23:04.216
je uspořádat velkou akci 11. července
v Londýně,

00:23:04.240 --> 00:23:07.616
a s celou řadou zemí, s celou řadou
Afrických zemí,

00:23:07.640 --> 00:23:10.776
říct, že vracíme toto téma do programu
celosvětové péče o zdraví.

00:23:10.800 --> 00:23:12.656
Poskytneme finanční prostředky,

00:23:12.680 --> 00:23:15.816
a s vládami budeme plánovat
od zdola směrem nahoru,

00:23:15.840 --> 00:23:17.936
abychom zajistili vzdělání pro ženy --

00:23:17.960 --> 00:23:20.416
tak, aby ty prostředky měly,
když je budou chtít,

00:23:20.440 --> 00:23:22.536
a aby měli spoustu dostupných možností

00:23:22.560 --> 00:23:24.656
ať už přes místního zdravotníka,

00:23:24.680 --> 00:23:26.560
nebo přes venkovské kliniky.

00:23:27.920 --> 00:23:32.496
CA: Melindo, hádám, že některé z těch
jeptišek, co vás učily na škole,