WEBVTT

00:23:27.920 --> 00:23:32.496
CA: Melindo, hádám, že některé z těch
jeptišek, co vás učily na škole,

00:23:32.520 --> 00:23:35.160
tento TED Talk někdy uvidí.

00:23:35.960 --> 00:23:38.856
Budou z toho zděšené,
nebo vám budou fandit?

00:23:38.880 --> 00:23:40.976
MG: Vím, že tenhle TED Talk uvidí,

00:23:41.000 --> 00:23:44.136
protože vědí, že ho dělám a plánuju
jim ho poslat.

00:23:44.160 --> 00:23:47.296
Víte, ty jeptišky, co mě učily, byly
nesmírně pokrokové.

00:23:47.320 --> 00:23:49.216
Doufám, že na mě budou pyšné,

00:23:49.240 --> 00:23:53.176
protože žiju to, co nás učily o sociální
rovnosti a službě.

00:23:53.200 --> 00:23:57.096
Jsem pro tento problém nesmírně zanícená

00:23:57.120 --> 00:23:59.896
kvůli tomu, co jsem viděla 
v rozvojových zemích.

00:23:59.920 --> 00:24:04.776
A to téma mi velmi přirostlo k srdci,