WEBVTT

00:12:59.440 --> 00:13:03.960
Χρειάστηκε τόσο πολύ χρόνο επειδή
τα αντισυλληπτικά δεν ήταν τόσο καλά τότε.

00:13:04.480 --> 00:13:08.280
Στη Γερμανία, αυτή η μετάβαση
ξεκίνησε τη δεκαετία του 1880,

00:13:08.280 --> 00:13:13.480
και σε μόλις 50 χρόνια σταθεροποιήθηκε
το μέγεθος της οικογένειας στη χώρα αυτή.

00:13:14.120 --> 00:13:18.736
Στην Ασία και τη Λατινική Αμερική,
η μετάβαση ξεκίνησε τη δεκαετία του '60,

00:13:18.736 --> 00:13:23.316
και συνέβη πολύ γρηγορότερα
λόγω της μοντέρνας αντισύλληψης.

00:13:25.160 --> 00:13:30.976
Νομίζω, καθώς βλέπουμε αυτή την ιστορία,
είναι σημαντικό να σταματήσουμε για λίγο