WEBVTT

00:20:27.504 --> 00:20:30.000
Μελίντα, τα τελευταία χρόνια

00:20:30.000 --> 00:20:33.720
έχω ακούσει πολλούς έξυπνους ανθρώπους
να λένε κάτι σαν,

00:20:35.400 --> 00:20:38.856
«Δεν χρειάζεται να ανησυχούμε
για πληθυσμιακά θέματα πια.

00:20:38.856 --> 00:20:42.352
Τα μεγέθη των οικογενειών μειώνονται
φυσικά σε όλον τον κόσμο.

00:20:42.352 --> 00:20:45.602
Θα έχουμε μια κορυφή στα εννέα
ή 10 δισεκατομμύρια. Αυτό ήταν».

00:20:46.720 --> 00:20:47.736
Κάνουν λάθος;

00:20:47.960 --> 00:20:50.736
Μελίντα Γκέιτς: Αν κοιτάξεις
τα στατιστικά στην Αφρική,

00:20:50.736 --> 00:20:51.840
κάνουν λάθος.

00:20:51.840 --> 00:20:55.056
Και νομίζω ότι πρέπει να το δούμε
μέσα από μια διαφορετική σκοπιά.

00:20:55.056 --> 00:20:57.232
Πρέπει να το δούμε από κάτω προς τα πάνω.

00:20:57.232 --> 00:21:00.568
Νομίζω ότι είναι ένας από τους λόγους
που μπήκαμε σε τόσους μπελάδες