WEBVTT

00:21:27.920 --> 00:21:30.016
ΚΑ: Μερικοί δεξιοί στην Αμερική

00:21:30.016 --> 00:21:33.876
και σε πολλές συντηρητικές κουλτούρες
σε όλον τον κόσμο

00:21:35.360 --> 00:21:37.176
ίσως να πουν κάτι σαν:

00:21:37.176 --> 00:21:40.843
«Ωραία μιλάμε για τη σωτηρία ζωών
και την ενδυνάμωση γυναικών κ.ο.κ.

00:21:40.843 --> 00:21:43.143
Αλλά το σεξ είναι ιερό.

00:21:44.000 --> 00:21:48.016
Αυτό που προτείνετε
θα αυξήσει την πιθανότητα

00:21:48.016 --> 00:21:50.232
του σεξ εκτός γάμου.

00:21:50.232 --> 00:21:51.972
Και αυτό είναι λάθος».

00:21:52.600 --> 00:21:54.716
Τι θα έλεγες σε αυτούς.

00:21:54.716 --> 00:21:57.936
ΜΓ: Θα έλεγα ότι το σεξ 
είναι απολύτως ιερό.

00:21:57.936 --> 00:22:01.032
Και είναι ιερό στη Γερμανία
και στις Ηνωμένες Πολιτείες,