WEBVTT

00:23:27.920 --> 00:23:32.496
ΚΑ: Μελίντα, μαντεύω ότι μερικές από
τις καλόγριες που σε δίδαξαν στο σχολείο

00:23:32.496 --> 00:23:35.476
θα δουν κάποια στιγμή αυτή την ομιλία TED.

00:23:35.960 --> 00:23:38.856
Θα το δουν με φρίκη ή θα σε επευφημήσουν;

00:23:38.856 --> 00:23:40.952
ΜΓ: Ξέρω ότι θα δουν την ομιλία TED

00:23:40.952 --> 00:23:43.778
επειδή ξέρουν ότι την κάνω
και σκοπεύω να τους τη στείλω.

00:23:44.160 --> 00:23:47.296
Ξέρεις, οι καλόγριες που με δίδασκαν
ήταν εξαιρετικά προοδευτικές.

00:23:47.296 --> 00:23:50.122
Ελπίζω να είναι περήφανες για μένα
που έκανα πραγματικότητα

00:23:50.122 --> 00:23:53.212
αυτά που μας δίδαξαν 
για την κοινωνική δικαιοσύνη και υπηρεσία.

00:23:53.212 --> 00:23:57.096
Έχω φτάσει να νοιάζομαι 
πάρα πολύ γι' αυτό το θέμα

00:23:57.096 --> 00:23:59.722
λόγω όσων έχω δει
στον αναπτυσσόμενο κόσμο.

00:23:59.920 --> 00:24:04.776
Και για μένα, αυτό το θέμα
μου είναι πολύ κοντινό