WEBVTT

00:17:27.832 --> 00:17:31.848
μάθαμε ότι είχαν καλύτερη ποιότητα ζωής
απ' ό,τι οι γείτονές τους.

00:17:31.920 --> 00:17:33.616
Οι οικογένειες ήταν πιο υγιείς.

00:17:33.616 --> 00:17:36.696
Οι γυναίκες είχαν λιγότερες πιθανότητες
να πεθάνουν στον τοκετό.

00:17:36.696 --> 00:17:38.696
Τα παιδιά τους είχαν λιγότερες πιθανότητες

00:17:38.696 --> 00:17:40.906
να πεθάνουν τις πρώτες
30 μέρες της ζωής τους.

00:17:40.906 --> 00:17:43.136
Τα παιδιά θρέφονταν καλύτερα.

00:17:43.136 --> 00:17:45.182
Οι οικογένειες ήταν επίσης
πιο ευκατάστατες.

00:17:45.182 --> 00:17:47.492
Οι μισθοί των ενήλικων γυναικών
ήταν υψηλότεροι.

00:17:47.720 --> 00:17:52.240
Τα νοικοκυριά έχουν πιο πολλά περιουσιακά
στοιχεία - ζώα, γη ή αποταμιεύσεις.

00:17:52.800 --> 00:17:56.690
Τέλος, οι γιοι και οι κόρες τους
έλαβαν περισσότερη εκπαίδευση.

00:17:57.480 --> 00:18:03.000
Έτσι όταν πολλαπλασιάσετε τις επιδράσεις
σε εκατομμύρια οικογένειες,