WEBVTT

00:20:57.232 --> 00:21:00.568
Νομίζω ότι είναι ένας από τους λόγους
που μπήκαμε σε τόσους μπελάδες

00:21:00.568 --> 00:21:02.220
με το θέμα της αντισύλληψης.

00:21:02.220 --> 00:21:03.851
Το κοιτάξαμε από πάνω προς τα κάτω

00:21:03.851 --> 00:21:07.216
και είπαμε ότι θέλουμε να έχουμε
άλλα πληθυσμιακά νούμερα με τον καιρό.

00:21:07.240 --> 00:21:10.646
Ναι, νοιαζόμαστε για τον πλανήτη και
πρέπει να κάνουμε σωστές επιλογές.

00:21:10.646 --> 00:21:13.576
Αλλά οι επιλογές πρέπει να γίνουν
στο επίπεδο της οικογένειας.

00:21:13.576 --> 00:21:17.496
Και μόνο δίνοντας πρόσβαση στον κόσμο
και αφήνοντάς τον να επιλέγει τι να κάνει

00:21:17.496 --> 00:21:20.552
θα έχουμε αυτές τις σαρωτικές αλλαγές
που βλέπουμε παγκοσμίως -

00:21:20.552 --> 00:21:25.402
εκτός από την υποσαχάρια Αφρική και αυτά
τα μέρη στη Νότια Ασία και το Αφγανιστάν.

00:21:27.920 --> 00:21:30.016
ΚΑ: Μερικοί δεξιοί στην Αμερική