WEBVTT

00:10:26.520 --> 00:10:30.390
Και μου εμπιστεύτηκαν
τι έκαναν ως αντισύλληψη.

00:10:30.920 --> 00:10:34.056
Η Μαριάν, στο κέντρο της οθόνης
με το κόκκινο πουλόβερ,

00:10:34.056 --> 00:10:37.792
συνόψισε ολόκληρη τη δίωρη συζητηση

00:10:37.792 --> 00:10:40.112
σε μια φράση που δεν θα ξεχάσω ποτέ.

00:10:41.240 --> 00:10:47.950
Είπε, «Θέλω να δώσω
όλα τα καλά σε αυτό το παιδί

00:10:48.520 --> 00:10:50.160
πριν κάνω άλλο».

00:10:51.120 --> 00:10:53.176
Και σκέφτηκα - αυτό είναι.

00:10:53.176 --> 00:10:54.816
Είναι παγκόσμιο.

00:10:55.240 --> 00:11:00.200
Όλοι θέλουμε να δώσουμε
όλα τα καλά στα παιδιά μας.