WEBVTT

00:18:57.880 --> 00:19:01.576
Μπορούμε να επιμείνουμε ώστε όλοι
οι άνθρωποι να έχουν τη δυνατότητα

00:19:01.576 --> 00:19:03.512
να μάθουν για τα αντισυλληπτικά

00:19:03.512 --> 00:19:06.992
και να έχουν πρόσβαση
στην πλήρη γκάμα μεθόδων.

00:19:08.040 --> 00:19:10.896
Νομίζω ότι ο στόχος εδώ είναι ξεκάθαρος:

00:19:10.896 --> 00:19:15.866
καθολική πρόσβαση στην αντισύλληψη
που θέλουν οι γυναίκες.

00:19:16.360 --> 00:19:21.656
Και για να γίνει αυτό, πρέπει
και οι πλούσιες και οι φτωχές κυβερνήσεις

00:19:21.656 --> 00:19:25.316
να κάνουν την αντισύλληψη προτεραιότητα.

00:19:25.760 --> 00:19:29.736
Μπορούμε να κάνουμε το δικό μας καθήκον,
σε αυτό το δωμάτιο και παγκόσμια,

00:19:29.736 --> 00:19:32.992
μιλώντας για τις εκατοντάδες
εκατομμύρια οικογένειες