WEBVTT

00:04:57.160 --> 00:05:00.210
Έτσι, αν θέλουμε να κάνουμε
πρόοδο σε αυτό το θέμα,

00:05:00.640 --> 00:05:04.380
πρέπει να είμαστε τελείως ξεκάθαροι
για το ποια είναι η ατζέντα μας.

00:05:04.880 --> 00:05:07.216
Δεν μιλάμε για έκτρωση.

00:05:07.216 --> 00:05:10.056
Δεν μιλάμε για έλεγχο πληθυσμού.

00:05:10.640 --> 00:05:17.136
Μιλάμε για το να δώσουμε στις γυναίκες
τη δύναμη να σώσουν τις ζωές τους,

00:05:17.136 --> 00:05:19.232
να σώσουν τις ζωές των παιδιών τους

00:05:19.232 --> 00:05:22.682
και να δώσουν στις οικογένειές τους
το καλύτερο δυνατόν μέλλον.

00:05:24.080 --> 00:05:25.886
Τώρα, ως κόσμος,

00:05:25.886 --> 00:05:29.216
πρέπει να κάνουμε πάρα πολλά
στην παγκόσμια κοινότητα υγείας

00:05:29.216 --> 00:05:31.805
αν θέλουμε να βελτιώσουμε
τον κόσμο στο μέλλον -