WEBVTT

00:14:29.200 --> 00:14:32.460
ένα τραγικό κεφάλαιο
στην ιστορία της χώρας μου.

00:14:33.400 --> 00:14:36.176
Και μόλις τη δεκαετία του '90, στο Περού,

00:14:36.176 --> 00:14:39.672
έκαναν αναισθησία σε γυναίκες
από την περιοχή των Άνδεων

00:14:39.672 --> 00:14:42.922
και τους έκαναν στείρωση
χωρίς να το γνωρίζουν.

00:14:44.200 --> 00:14:46.570
Το πιο τρομακτικό σε αυτό

00:14:46.570 --> 00:14:49.576
είναι ότι αυτές οι αναγκαστικές
πολιτικές δεν χρειάζονταν καν.

00:14:49.576 --> 00:14:51.392
Γίνονταν σε μέρη

00:14:51.392 --> 00:14:55.722
όπου οι γονείς ήδη ήθελαν να μειώσουν
το μέγεθος της οικογένειάς τους.

00:14:56.120 --> 00:14:59.416
Επειδή σε κάθε περιοχή, ολοένα,

00:14:59.416 --> 00:15:02.496
οι γονείς θέλουν να κάνουν
μικρότερες οικογένειες.