WEBVTT

00:22:28.760 --> 00:22:33.496
ΚΑ: Τι κάνει το ίδρυμά σου
για να προωθήσει αυτό το θέμα;

00:22:33.496 --> 00:22:37.512
Και αυτοί που είναι εδώ
και ακούν μέσω του διαδικτύου -

00:22:37.512 --> 00:22:39.048
τι θα ήθελες να κάνουν;

00:22:39.144 --> 00:22:41.287
ΜΓ: Θα έλεγα το εξής -
μπείτε στη συζήτηση.

00:22:41.287 --> 00:22:45.456
Βάλαμε την ιστοσελίδα εδώ πάνω.
Μπείτε στη συζήτηση.

00:22:45.456 --> 00:22:49.272
Πείτε την ιστορία σας για το πώς
η αντισύλληψη είτε άλλαξε τη δική σας ζωή

00:22:49.272 --> 00:22:51.158
ή τη ζωή κάποιου που γνωρίζετε.

00:22:51.360 --> 00:22:52.801
Και πείτε ότι το υποστηρίζετε.

00:22:52.801 --> 00:22:55.530
Χρειαζόμαστε ένα κύμα ανθρώπων
που να λέει, «Είναι λογικό.

00:22:55.530 --> 00:22:59.036
Πρέπει να δώσουμε πρόσβαση σε όλες
τις γυναίκες, άσχετα με το πού ζουν».

00:22:59.036 --> 00:23:01.016
Ένα από τα πράγματα που θα κάνουμε