WEBVTT

00:17:57.480 --> 00:18:03.000
Έτσι όταν πολλαπλασιάσετε τις επιδράσεις
σε εκατομμύρια οικογένειες,

00:18:03.440 --> 00:18:07.060
το προϊόν μπορεί να είναι
οικονομική ανάπτυξη μεγάλης κλίμακας.

00:18:07.560 --> 00:18:11.616
Ο κόσμος μιλάει για το οικονομικό θαύμα
της Ασίας τη δεκαετία του '80 -

00:18:11.616 --> 00:18:13.672
αλλά δεν ήταν όντως θαύμα.

00:18:13.720 --> 00:18:17.256
Ένας από τους πρωταρχικούς λόγους
για την οικονομική ανάπτυξη στην περιοχή

00:18:17.256 --> 00:18:21.266
ήταν αυτή η πολιτισμική τάση
προς μικρότερες οικογένειες.

00:18:22.600 --> 00:18:26.496
Οι σαρωτικές αλλαγές ξεκινούν
στο μεμονωμένο οικογενειακό επίπεδο -

00:18:26.496 --> 00:18:30.936
την οικογένεια που παίρνει μια απόφαση για
το τι είναι καλύτερο για τα παιδιά της.