WEBVTT

00:19:29.736 --> 00:19:32.992
μιλώντας για τις εκατοντάδες
εκατομμύρια οικογένειες

00:19:32.992 --> 00:19:35.888
που δεν έχουν πρόσβαση
σε αντισύλληψη σήμερα

00:19:35.888 --> 00:19:39.788
και πώς θα άλλαζε τη ζωή τους
αν είχαν πρόσβαση.

00:19:40.680 --> 00:19:44.416
Νομίζω ότι αν η Μαριάν
και τα μέλη της γυναικείας ομάδας της

00:19:44.416 --> 00:19:46.712
μπορούν να μιλήσουν ανοιχτά γι' αυτό

00:19:46.712 --> 00:19:50.352
και να κάνουν αυτή τη συζήτηση
μεταξύ τους και δημόσια,

00:19:50.800 --> 00:19:52.440
τότε μπορούμε κι εμείς.

00:19:52.760 --> 00:19:54.620
Και πρέπει να ξεκινήσουμε τώρα.

00:19:55.480 --> 00:20:02.180
Επειδή όπως και η Μαριάν, όλοι θέλουμε
να δώσουμε ό,τι καλύτερο στα παιδιά μας.