WEBVTT

00:22:59.036 --> 00:23:01.016
Ένα από τα πράγματα που θα κάνουμε

00:23:01.016 --> 00:23:04.192
είναι μια μεγάλη εκδήλωση
στο Λονδίνο στις 11 Ιουλίου,

00:23:04.192 --> 00:23:07.462
με πολλές χώρες, πολλά αφρικανικά κράτη,

00:23:07.462 --> 00:23:10.898
για να πούμε όλοι μαζί ότι το βάζουμε
πίσω στην παγκόσμια ατζέντα υγείας.

00:23:10.898 --> 00:23:12.452
Θα δεσμεύσουμε πόρους γι' αυτό,

00:23:12.452 --> 00:23:15.742
και θα κάνουμε προγραμματισμό από κάτω
προς τα πάνω με τις κυβερνήσεις

00:23:15.742 --> 00:23:18.298
για να σιγουρευτούμε
ότι οι γυναίκες ενημερώνονται -

00:23:18.298 --> 00:23:20.626
έτσι αν θέλουν να έχουν
το εργαλείο, θα το έχουν,

00:23:20.626 --> 00:23:22.536
και θα έχουν πολλές διαθέσιμες επιλογές

00:23:22.536 --> 00:23:24.632
είτε μέσω του τοπικού παρόχου υγείας

00:23:24.632 --> 00:23:27.092
ή την τοπική τους αγροτική
κλινική της κοινότητας.

00:23:27.920 --> 00:23:32.496
ΚΑ: Μελίντα, μαντεύω ότι μερικές από
τις καλόγριες που σε δίδαξαν στο σχολείο