WEBVTT

00:16:27.079 --> 00:16:30.799
μπορούσε να προσφέρει εκπαίδευση
και στα τρία της παιδιά.

00:16:31.280 --> 00:16:35.560
Ήταν εξαιρετικά αισιόδοξη
για το μέλλον της οικογένειάς της.

00:16:37.160 --> 00:16:39.696
Είναι οι ίδιοι νοητοί υπολογισμοί

00:16:39.696 --> 00:16:43.742
που έχουν κάνει εκατοντάδες 
εκατομμύρια άντρες και γυναίκες.

00:16:43.920 --> 00:16:47.890
Τα στοιχεία αποδεικνύουν ότι έχουν δίκιο.

00:16:48.320 --> 00:16:52.216
Μπορούν να δώσουν στα παιδιά τους
περισσότερες ευκαιρίες

00:16:52.216 --> 00:16:55.816
με το να ελέγχουν πότε θα τα κάνουν.

00:16:57.280 --> 00:16:58.576
Στο Μπαγκλαντές,

00:16:58.576 --> 00:17:00.512
υπάρχει μια περιοχή που λέγεται Μάτλαμπ.