WEBVTT

00:16:58.576 --> 00:17:00.512
υπάρχει μια περιοχή που λέγεται Μάτλαμπ.

00:17:00.512 --> 00:17:06.948
Εκεί οι ερευνητές έχουν συλλέξει δεδομένα
για περίπου 180.000 κατοίκους από το 1963.

00:17:07.319 --> 00:17:08.856
Στη παγκόσμια κοινότητα υγείας,

00:17:08.856 --> 00:17:12.252
μας αρέσει να λέμε ότι είναι
από τις πιο μεγάλες μας έρευνες.

00:17:12.252 --> 00:17:14.429
Έχουμε τόσα πολλά καλά στατιστικά υγείας.

00:17:14.800 --> 00:17:17.106
Τι έκαναν σε μία από τις μελέτες;

00:17:17.106 --> 00:17:21.362
Επιλέχθηκαν οι μισοί χωρικοί
να λάβουν αντισυλληπτικά.

00:17:21.480 --> 00:17:24.656
Ενημερώθηκαν και τους δόθηκε
πρόσβαση στα αντισυλληπτικά.

00:17:24.656 --> 00:17:27.832
Μετά από 20 χρόνια, σε αυτά τα χωριά,

00:17:27.832 --> 00:17:31.848
μάθαμε ότι είχαν καλύτερη ποιότητα ζωής
απ' ό,τι οι γείτονές τους.