WEBVTT

00:18:26.496 --> 00:18:30.936
την οικογένεια που παίρνει μια απόφαση για
το τι είναι καλύτερο για τα παιδιά της.

00:18:31.760 --> 00:18:34.776
Όταν κάνουν αυτήν την αλλαγή
και πάρουν αυτήν την απόφαση,

00:18:34.776 --> 00:18:38.656
τότε δημιουργούνται σαρωτικές
τοπικές και εθνικές τάσεις.

00:18:39.160 --> 00:18:43.296
Όταν δοθεί η ευκαιρία στις οικογένειες
της υποσαχάριας Αφρικής

00:18:43.296 --> 00:18:45.916
να πάρουν μόνοι τους αυτές τις αποφάσεις,

00:18:46.280 --> 00:18:49.536
νομίζω ότι θα βοηθήσει να προκαλέσει
έναν ενάρετο κύκλο ανάπτυξης

00:18:49.536 --> 00:18:52.606
σε κοινότητες σε όλη την ήπειρο.

00:18:54.000 --> 00:18:56.330
Μπορούμε να βοηθήσουμε
τις φτωχές οικογένειες

00:18:56.330 --> 00:18:57.880
να χτίσουν ένα καλύτερο μέλλον.

00:18:57.880 --> 00:19:01.576
Μπορούμε να επιμείνουμε ώστε όλοι
οι άνθρωποι να έχουν τη δυνατότητα