WEBVTT

00:19:55.480 --> 00:20:02.180
Επειδή όπως και η Μαριάν, όλοι θέλουμε
να δώσουμε ό,τι καλύτερο στα παιδιά μας.

00:20:02.800 --> 00:20:05.630
Ποιος το αμφισβητεί αυτό;

00:20:06.160 --> 00:20:07.216
Σας ευχαριστώ.

00:20:07.216 --> 00:20:09.952
(Χειροκρότημα)

00:20:10.160 --> 00:20:12.070
Κρις Άντερσον: Σ' ευχαριστώ.

00:20:18.360 --> 00:20:22.300
Έχω μερικές ερωτήσεις για τη Μελίντα.

00:20:22.300 --> 00:20:23.716
(Τέλος χειροκροτημάτων)

00:20:23.716 --> 00:20:26.870
Σ' ευχαριστώ για το κουράγιο σου
και για όλα τα άλλα.

00:20:27.504 --> 00:20:30.000
Μελίντα, τα τελευταία χρόνια

00:20:30.000 --> 00:20:33.720
έχω ακούσει πολλούς έξυπνους ανθρώπους
να λένε κάτι σαν,