WEBVTT

00:24:29.496 --> 00:24:30.712
(Γέλια)

00:24:30.712 --> 00:24:34.412
ΜΓ: Θεέ μου, έμαθα τόσα πολλά πράγματα.
Έχω πάρα πολλές ερωτήσεις.

00:24:34.412 --> 00:24:36.928
Νομίζω ότι πολύ από αυτή τη δουλειά
είναι ένα ταξίδι.

00:24:36.928 --> 00:24:40.648
Άκουσες τη συζήτηση για το ταξίδι
μέσω της ενέργειας,

00:24:40.648 --> 00:24:42.840
ή το ταξίδι μέσω 
του κοινωνικού σχεδιασμού,

00:24:42.840 --> 00:24:44.384
ή το ταξίδι που διαπιστώνεις,

00:24:44.384 --> 00:24:47.246
«Γιατί δεν υπάρχουν καθόλου
γυναίκες σε αυτή την πλατφόρμα;»

00:24:47.246 --> 00:24:50.616
Νομίζω ότι για όλους εμάς που δουλεύουμε
σε αυτά τα αναπτυξιακά θέματα,

00:24:50.616 --> 00:24:52.482
μαθαίνεις μιλώντας σε άλλους ανθρώπους.

00:24:52.482 --> 00:24:55.372
Μαθαίνεις κάνοντας.
Μαθαίνεις προσπαθώντας και κάνοντας λάθη.

00:24:55.372 --> 00:24:56.832
Είναι οι ερωτήσεις που κάνεις.

00:24:56.832 --> 00:24:59.960
Μερικές φορές αυτές οι ερωτήσεις
βοηθούν να πας στην απάντηση,

00:24:59.960 --> 00:25:02.586
στον επόμενο που μπορεί
να βοηθήσει να την απαντήσεις.