WEBVTT

00:23:59.920 --> 00:24:04.776
Και για μένα, αυτό το θέμα
μου είναι πολύ κοντινό

00:24:04.776 --> 00:24:07.810
επειδή συναντάς αυτές τις γυναίκες
και συχνά δεν έχουν φωνή.

00:24:07.810 --> 00:24:09.216
Και όμως θα έπρεπε -

00:24:09.216 --> 00:24:11.752
θα πρέπει να έχουν φωνή,
θα πρέπει να έχουν πρόσβαση.

00:24:11.752 --> 00:24:13.098
Ελπίζω να αισθάνονται

00:24:13.098 --> 00:24:15.896
ότι πραγματοποιώ αυτά
που έμαθα από αυτές

00:24:15.896 --> 00:24:19.292
και από τις δεκαετίες δουλειάς
που έχω ήδη κάνει στο ίδρυμα.

00:24:20.200 --> 00:24:24.576
ΚΑ: Εσύ και η ομάδα σου συγκεντρώσατε
σήμερα μια υπέροχη ομάδα ομιλητών

00:24:24.576 --> 00:24:27.246
για τους οποίους είμαστε ευγνώμονες.

00:24:27.680 --> 00:24:29.496
Έμαθες τίποτα;

00:24:29.496 --> 00:24:30.712
(Γέλια)