WEBVTT

00:15:29.312 --> 00:15:32.572
και η καλύτερη μέθοδος ήταν 
η διακεκομμένη συνουσία;

00:15:35.320 --> 00:15:39.950
Ενδυνάμωση γονέων -
δεν χρειάζεται αιτιολογία.

00:15:40.560 --> 00:15:47.416
Αλλά το θέμα είναι ότι η επιθυμία μας
να δώσουμε ό,τι καλύτερο στα παιδιά μας

00:15:47.416 --> 00:15:50.256
είναι μια δύναμη καλού σε όλον τον κόσμο.

00:15:50.640 --> 00:15:53.520
Είναι αυτό που ωθεί τις κοινωνίες.

00:15:54.600 --> 00:15:58.536
Στην ίδια φτωχογειτονιά στο Ναϊρόμπι,
γνώρισα μια νέα επιχειρηματία,

00:15:58.536 --> 00:16:00.752
κι έφτιαχνε σακίδια από το σπίτι της.