WEBVTT

00:15:58.536 --> 00:16:00.752
κι έφτιαχνε σακίδια από το σπίτι της.

00:16:00.752 --> 00:16:04.042
Πήγαινε μαζί με τα μικρά της παιδιά
στο τοπικό εργοστάσιο τζιν

00:16:04.042 --> 00:16:05.848
και μάζευε κομματάκια υφάσματος τζιν.

00:16:05.848 --> 00:16:08.384
Έφτιαχνε αυτά τα σακίδια και τα πουλούσε.

00:16:08.480 --> 00:16:10.665
Όταν της μίλησα, είχε τρία παιδιά,

00:16:10.665 --> 00:16:12.461
και τη ρώτησα για την οικογένειά της.

00:16:12.461 --> 00:16:14.552
Είπε ότι αποφάσισε με τον σύζυγό της

00:16:14.552 --> 00:16:17.388
ότι ήθελαν να σταματήσουν
να κάνουν παιδιά μετά το τρίτο.

00:16:17.640 --> 00:16:20.286
Όταν τη ρώτησα γιατί, απλά μου είπε,

00:16:20.286 --> 00:16:23.862
«Επειδή με άλλο ένα παιδί δεν θα μπορούσα
να δουλέψω την επιχείρησή μου».

00:16:23.862 --> 00:16:27.079
Εξήγησε ότι με το εισόδημα
από την επιχείρησή της

00:16:27.079 --> 00:16:30.799
μπορούσε να προσφέρει εκπαίδευση
και στα τρία της παιδιά.