WEBVTT

00:21:57.936 --> 00:22:01.032
Και είναι ιερό στη Γερμανία
και στις Ηνωμένες Πολιτείες,

00:22:01.032 --> 00:22:03.948
και στη Γαλλία και
σε τόσα άλλα μέρη στον κόσμο.

00:22:04.200 --> 00:22:09.096
Και το γεγονός ότι το 98%
των σεξουαλικά έμπειρων γυναικών

00:22:09.096 --> 00:22:13.332
λένε ότι κάνουν χρήση αντισύλληψης,
δεν κάνει το σεξ λιγότερο ιερό.

00:22:13.332 --> 00:22:16.270
Απλώς σημαίνει ότι κάνουν
επιλογές για τις ζωές τους.

00:22:16.270 --> 00:22:18.096
Νομίζω ότι με αυτή την επιλογή,

00:22:18.096 --> 00:22:20.760
τιμούμε και την ιερότητα της οικογένειας

00:22:20.760 --> 00:22:23.096
και την ιερότητα της ζωής της μητέρας

00:22:23.096 --> 00:22:25.352
και των ζωών των παιδιών
σώζοντας τις ζωές τους.

00:22:25.352 --> 00:22:28.132
Για μένα, και αυτό είναι εξαιρετικά ιερό.

00:22:28.760 --> 00:22:33.496
ΚΑ: Τι κάνει το ίδρυμά σου
για να προωθήσει αυτό το θέμα;