WEBVTT

00:14:59.416 --> 00:15:02.496
οι γονείς θέλουν να κάνουν
μικρότερες οικογένειες.

00:15:03.600 --> 00:15:05.376
Δεν υπάρχει λόγος να πιστέψουμε

00:15:05.376 --> 00:15:09.156
ότι οι Αφρικανές έχουν εγγενώς
διαφορετικές επιθυμίες.

00:15:09.520 --> 00:15:13.200
Αν τους δοθεί η επιλογή,
θα κάνουν λιγότερα παιδιά.

00:15:14.080 --> 00:15:15.576
Η ερώτηση είναι

00:15:15.576 --> 00:15:21.286
αν θα επενδύσουμε στο να βοηθήσουμε
τις γυναίκες να πάρουν αυτό που θέλουν.

00:15:21.880 --> 00:15:26.576
Ή θα τις καταδικάσουμε
στον μακροχρόνιο αγώνα

00:15:26.576 --> 00:15:29.312
λες και είμαστε ακόμη
στη Γαλλία της επανάστασης

00:15:29.312 --> 00:15:32.572
και η καλύτερη μέθοδος ήταν 
η διακεκομμένη συνουσία;