WEBVTT

00:17:27.880 --> 00:17:31.896
what we learned is that they had a better
quality of life than their neighbors.

00:17:31.920 --> 00:17:33.616
The families were healthier.

00:17:33.640 --> 00:17:36.776
The women were less likely
to die in childbirth.

00:17:36.800 --> 00:17:40.816
Their children were less likely
to die in the first thirty days of life.

00:17:40.840 --> 00:17:43.136
The children were better nourished.

00:17:43.160 --> 00:17:45.176
The families were also wealthier.

00:17:45.200 --> 00:17:47.696
The adult women's wages were higher.

00:17:47.720 --> 00:17:52.240
Households had more assets --
things like livestock or land or savings.

00:17:52.800 --> 00:17:56.320
Finally, their sons and daughters
had more schooling.

00:17:57.480 --> 00:18:03.000
So when you multiply these types
of effects over millions of families,