WEBVTT

00:24:29.520 --> 00:24:30.736
(Laughter)

00:24:30.760 --> 00:24:34.576
MG: Oh my gosh, I learned so many things.
I have so many follow-up questions.

00:24:34.600 --> 00:24:36.856
And I think a lot
of this work is a journey.

00:24:36.880 --> 00:24:40.736
You heard the discussion
about the journey through energy,

00:24:40.760 --> 00:24:43.096
or the journey through social design,

00:24:43.120 --> 00:24:45.040
or the journey in the coming and saying,

00:24:45.064 --> 00:24:47.216
"Why aren't there any women
on this platform?"

00:24:47.240 --> 00:24:50.616
And I think for all of us who work
on these development issues,

00:24:50.640 --> 00:24:52.416
you learn by talking to other people.

00:24:52.440 --> 00:24:55.296
You learn by doing.
You learn by trying and making mistakes.

00:24:55.320 --> 00:24:56.816
And it's the questions you ask.

00:24:56.840 --> 00:25:00.216
Sometimes it's the questions you ask
that helps lead to the answer