WEBVTT

00:22:58.920 --> 00:23:01.016
And one of the things
that we're going to do

00:23:01.040 --> 00:23:04.216
is do a large event July 11 in London,

00:23:04.240 --> 00:23:07.616
with a whole host of countries,
a whole host of African nations,

00:23:07.640 --> 00:23:10.776
to all say we're putting this back
on the global health agenda.

00:23:10.800 --> 00:23:12.656
We're going to commit resources to it,

00:23:12.680 --> 00:23:15.816
and we're going to do planning
from the bottom up with governments

00:23:15.840 --> 00:23:17.936
to make sure that women are educated --

00:23:17.960 --> 00:23:20.416
so that if they
want the tool, they have it,

00:23:20.440 --> 00:23:22.536
and that they have
lots of options available

00:23:22.560 --> 00:23:24.656
either through
their local healthcare worker

00:23:24.680 --> 00:23:26.560
or their local community rural clinic.

00:23:27.920 --> 00:23:32.496
CA: Melinda, I'm guessing that some
of those nuns who taught you at school