WEBVTT

00:19:55.480 --> 00:20:02.040
Because like Marianne, we all want
to bring every good thing to our children.

00:20:02.800 --> 00:20:05.440
And where is the controversy in that?

00:20:06.160 --> 00:20:07.376
Thank you.

00:20:07.400 --> 00:20:10.136
(Applause)

00:20:10.160 --> 00:20:11.400
Chris Anderson: Thank you.

00:20:18.360 --> 00:20:22.336
I have some questions for Melinda.

00:20:22.360 --> 00:20:23.656
(Applause ends)

00:20:23.680 --> 00:20:26.640
Thank you for your courage
and everything else.

00:20:27.480 --> 00:20:29.976
So, Melinda, in the last few years

00:20:30.000 --> 00:20:33.720
I've heard a lot of smart people
say something to the effect of,