WEBVTT

00:11:00.960 --> 00:11:05.280
But what's not universal is our ability
to provide every good thing.

00:11:05.960 --> 00:11:08.656
So many women suffer
from domestic violence.

00:11:08.680 --> 00:11:11.736
And they can't even
broach the subject of contraception,

00:11:11.760 --> 00:11:13.600
even inside their own marriage.

00:11:14.240 --> 00:11:17.120
There are many women
who lack basic education.

00:11:17.840 --> 00:11:22.840
Even many of the women
who do have knowledge and do have power

00:11:23.440 --> 00:11:26.096
don't have access to contraceptives.

00:11:26.120 --> 00:11:31.136
For 250 years, parents around the world