WEBVTT

00:13:59.600 --> 00:14:03.096
When they went to get an IUD inserted,
they got paid six rupees.

00:14:03.120 --> 00:14:04.320
And so what did they do?

00:14:04.960 --> 00:14:06.976
They waited a few hours or a few days,

00:14:07.000 --> 00:14:12.200
and they went to another service provider
and had the IUD removed for one rupee.

00:14:14.200 --> 00:14:16.760
For decades in the United States,

00:14:17.280 --> 00:14:21.960
African-American women
were sterilized without their consent.

00:14:22.880 --> 00:14:25.096
The procedure was so common

00:14:25.120 --> 00:14:28.640
it became known as
the Mississippi appendectomy --

00:14:29.200 --> 00:14:32.200
a tragic chapter in my country's history.