WEBVTT

00:15:29.360 --> 00:15:32.160
and the best method
was coitus interruptus?

00:15:35.320 --> 00:15:39.600
Empowering parents --
it doesn't need justification.

00:15:40.560 --> 00:15:47.416
But here's the thing -- our desire
to bring every good thing to our children

00:15:47.440 --> 00:15:50.280
is a force for good throughout the world.

00:15:50.640 --> 00:15:53.120
It's what propels societies forward.

00:15:54.600 --> 00:15:58.536
In that same slum in Nairobi,
I met a young businesswoman,

00:15:58.560 --> 00:16:00.776
and she was making backpacks
out of her home.