WEBVTT

00:18:26.520 --> 00:18:30.960
the family making a decision
about what's best for their children.

00:18:31.760 --> 00:18:34.776
When they make that change
and that decision,

00:18:34.800 --> 00:18:38.520
those become sweeping
regional and national trends.

00:18:39.160 --> 00:18:43.296
When families in sub-Saharan Africa
are given the opportunity

00:18:43.320 --> 00:18:45.680
to make those decisions for themselves,

00:18:46.280 --> 00:18:49.536
I think it will help spark
a virtuous cycle of development

00:18:49.560 --> 00:18:52.320
in communities across the continent.

00:18:54.000 --> 00:18:57.856
We can help poor families
build a better future.

00:18:57.880 --> 00:19:01.576
We can insist that all people
have the opportunity