WEBVTT

00:13:25.160 --> 00:13:30.976
I think, as we go through this history,
it's important to pause for a moment

00:13:31.000 --> 00:13:36.056
and to remember why this has become
such a contentious issue.

00:13:36.080 --> 00:13:38.736
It's because some family planning programs

00:13:38.760 --> 00:13:43.600
resorted to unfortunate incentives
and coercive policies.

00:13:44.480 --> 00:13:51.336
For instance, in the 1960s, India
adopted very specific numeric targets

00:13:51.360 --> 00:13:55.640
and they paid women to accept
having an IUD placed in their bodies.

00:13:56.200 --> 00:13:59.576
Now, Indian women were
really smart in this situation.

00:13:59.600 --> 00:14:03.096
When they went to get an IUD inserted,
they got paid six rupees.