WEBVTT

00:18:57.880 --> 00:19:01.576
We can insist that all people
have the opportunity

00:19:01.600 --> 00:19:03.536
to learn about contraceptives

00:19:03.560 --> 00:19:06.840
and have access
to the full variety of methods.

00:19:08.040 --> 00:19:10.896
I think the goal here is really clear:

00:19:10.920 --> 00:19:15.800
universal access to birth control
that women want.

00:19:16.360 --> 00:19:21.656
And for that to happen, it means that
both rich and poor governments alike

00:19:21.680 --> 00:19:25.200
must make contraception a total priority.

00:19:25.760 --> 00:19:29.736
We can do our part,
in this room and globally,

00:19:29.760 --> 00:19:33.016
by talking about the hundreds
of millions of families