WEBVTT

00:20:30.000 --> 00:20:33.720
I've heard a lot of smart people
say something to the effect of,

00:20:35.400 --> 00:20:38.856
"We don't need to worry
about the population issue anymore.

00:20:38.880 --> 00:20:42.376
Family sizes are coming down
naturally all over the world.

00:20:42.400 --> 00:20:45.360
We're going to peak
at nine or 10 billion. And that's it."

00:20:46.720 --> 00:20:47.936
Are they wrong?

00:20:47.960 --> 00:20:50.736
Melinda Gates: If you look
at the statistics across Africa,

00:20:50.760 --> 00:20:51.976
they are wrong.

00:20:52.000 --> 00:20:55.056
And I think we need to look at it,
though, from a different lens.

00:20:55.080 --> 00:20:57.256
We need to look at it
from the ground upwards.

00:20:57.280 --> 00:21:00.536
I think that's one of the reasons
we got ourselves in so much trouble