WEBVTT

00:19:29.760 --> 00:19:33.016
by talking about the hundreds
of millions of families

00:19:33.040 --> 00:19:35.936
that don't have access
to contraception today

00:19:35.960 --> 00:19:39.680
and what it would do to change
their lives if they did have access.

00:19:40.680 --> 00:19:44.416
I think if Marianne
and the members of her women's group

00:19:44.440 --> 00:19:46.736
can talk about this openly

00:19:46.760 --> 00:19:50.160
and have this discussion
out amongst themselves and in public,

00:19:50.800 --> 00:19:52.160
we can, too.

00:19:52.760 --> 00:19:54.240
And we need to start now.

00:19:55.480 --> 00:20:02.040
Because like Marianne, we all want
to bring every good thing to our children.