WEBVTT

00:23:27.920 --> 00:23:32.496
CA: Melinda, I'm guessing that some
of those nuns who taught you at school

00:23:32.520 --> 00:23:35.160
are going to see
this TED Talk at some point.

00:23:35.960 --> 00:23:38.856
Are they going to be horrified,
or are they cheering you on?

00:23:38.880 --> 00:23:40.976
MG: I know they're going
to see the TED Talk

00:23:41.000 --> 00:23:44.136
because they know that I'm doing it
and I plan to send it to them.

00:23:44.160 --> 00:23:47.296
And, you know, the nuns who taught me
were incredibly progressive.

00:23:47.320 --> 00:23:49.216
I hope that they'll be very proud of me

00:23:49.240 --> 00:23:53.176
for living out what they taught us
about social justice and service.

00:23:53.200 --> 00:23:57.096
I have come to feel
incredibly passionate about this issue

00:23:57.120 --> 00:23:59.896
because of what I've seen
in the developing world.

00:23:59.920 --> 00:24:04.776
And for me, this topic
has become very close to heart