WEBVTT

00:17:57.480 --> 00:18:03.000
So when you multiply these types
of effects over millions of families,

00:18:03.440 --> 00:18:06.720
the product can be large-scale
economic development.

00:18:07.560 --> 00:18:11.616
People talk about the Asian
economic miracle of the 1980s --

00:18:11.640 --> 00:18:13.696
but it wasn't really a miracle.

00:18:13.720 --> 00:18:17.256
One of the leading causes
of economic growth across that region

00:18:17.280 --> 00:18:21.120
was this cultural trend
towards smaller families.

00:18:22.600 --> 00:18:26.496
Sweeping changes start
at the individual family level --

00:18:26.520 --> 00:18:30.960
the family making a decision
about what's best for their children.