WEBVTT

00:24:56.840 --> 00:25:00.216
Sometimes it's the questions you ask
that helps lead to the answer

00:25:00.240 --> 00:25:02.336
the next person
that can help you answer it.

00:25:02.360 --> 00:25:05.056
So I have lots of questions
for the panelists from today.

00:25:05.080 --> 00:25:07.136
And I thought it was just an amazing day.

00:25:07.160 --> 00:25:10.494
CA: Melinda, thank you for inviting
all of us on this journey with you.

00:25:10.518 --> 00:25:12.566
Thank you so much.
MG: Great. Thanks, Chris.