WEBVTT

00:22:28.760 --> 00:22:33.496
CA: So what is your foundation
doing to promote this issue?

00:22:33.520 --> 00:22:37.536
And what could people here
and people listening on the web --

00:22:37.560 --> 00:22:39.096
what would you like them to do?

00:22:39.120 --> 00:22:41.263
MG: I would say this --
join the conversation.

00:22:41.287 --> 00:22:45.456
We've listed the website up here.
Join the conversation.

00:22:45.480 --> 00:22:49.296
Tell your story about how contraception
has either changed your life

00:22:49.320 --> 00:22:51.336
or somebody's life that you know.

00:22:51.360 --> 00:22:52.741
And say that you're for this.

00:22:52.765 --> 00:22:55.480
We need a groundswell
of people saying, "This makes sense.

00:22:55.504 --> 00:22:58.896
We've got to give all women access --
no matter where they live."

00:22:58.920 --> 00:23:01.016
And one of the things
that we're going to do