WEBVTT

00:23:59.920 --> 00:24:04.776
And for me, this topic
has become very close to heart

00:24:04.800 --> 00:24:07.856
because you meet these women
and they are so often voiceless.

00:24:07.880 --> 00:24:09.216
And yet they shouldn't be --

00:24:09.240 --> 00:24:11.776
they should have a voice,
they should have access.

00:24:11.800 --> 00:24:13.056
And so I hope they'll feel

00:24:13.080 --> 00:24:15.896
that I'm living out
what I've learned from them

00:24:15.920 --> 00:24:19.206
and from the decades of work
that I've already done at the foundation.

00:24:20.200 --> 00:24:24.576
CA: So, you and your team brought together
today an amazing group of speakers

00:24:24.600 --> 00:24:27.160
to whom we're all grateful.

00:24:27.680 --> 00:24:29.496
Did you learn anything?

00:24:29.520 --> 00:24:30.736
(Laughter)