WEBVTT

00:06:28.480 --> 00:06:31.776
When I grew up,
I grew up in a Catholic home.

00:06:31.800 --> 00:06:34.640
I still consider myself
a practicing Catholic.

00:06:35.280 --> 00:06:39.376
My mom's great-uncle was a Jesuit priest.

00:06:39.400 --> 00:06:42.816
My great-aunt was a Dominican nun.

00:06:42.840 --> 00:06:46.576
She was a schoolteacher
and a principal her entire life.

00:06:46.600 --> 00:06:50.080
In fact, she's the one who taught me
as a young girl how to read.

00:06:51.040 --> 00:06:52.440
I was very close to her.

00:06:53.280 --> 00:06:56.496
And I went to Catholic schools
for my entire childhood

00:06:56.520 --> 00:06:58.760
until I left home to go to university.

00:06:59.800 --> 00:07:02.560
In my high school, Ursuline Academy,