WEBVTT

00:05:55.040 --> 00:06:00.336
But one of the simplest
and most transformative things we can do

00:06:00.360 --> 00:06:04.216
is to give everybody access
to birth control methods

00:06:04.240 --> 00:06:09.696
that almost all Germans have access to
and all Americans, at some point,

00:06:09.720 --> 00:06:11.880
they use these tools during their life.

00:06:13.000 --> 00:06:19.096
And I think as long as we're really clear
about what our agenda is,

00:06:19.120 --> 00:06:21.736
there's a global movement
waiting to happen

00:06:21.760 --> 00:06:26.640
and ready to get behind
this totally uncontroversial idea.

00:06:28.480 --> 00:06:31.776
When I grew up,
I grew up in a Catholic home.