WEBVTT

00:08:01.160 --> 00:08:02.496
But, like most women,

00:08:02.520 --> 00:08:07.240
my decision about birth control
had nothing to do with promiscuity.

00:08:07.840 --> 00:08:11.296
I had a plan for my future.
I wanted to go to college.

00:08:11.320 --> 00:08:13.656
I studied really hard in college,

00:08:13.680 --> 00:08:18.416
and I was proud to be one of the very few
female computer science graduates

00:08:18.440 --> 00:08:19.720
at my university.

00:08:20.280 --> 00:08:23.616
I wanted to have a career,
so I went on to business school

00:08:23.640 --> 00:08:27.120
and I became one of the youngest
female executives at Microsoft.

00:08:29.040 --> 00:08:32.135
I still remember, though,
when I left my parents' home