WEBVTT

00:16:27.103 --> 00:16:30.823
afforded her to be able to give
an education to all three of her children.

00:16:31.280 --> 00:16:35.560
She was incredibly optimistic
about her family's future.

00:16:37.160 --> 00:16:39.696
This is the same mental calculus

00:16:39.720 --> 00:16:43.896
that hundreds of millions
of men and women have gone through.

00:16:43.920 --> 00:16:47.720
And evidence proves
that they have it exactly right.

00:16:48.320 --> 00:16:52.216
They are able to give their children
more opportunities

00:16:52.240 --> 00:16:55.520
by exercising control
over when they have them.

00:16:57.280 --> 00:16:58.576
In Bangladesh,

00:16:58.600 --> 00:17:00.536
there's a district called Matlab.