WEBVTT

00:15:58.560 --> 00:16:00.776
and she was making backpacks
out of her home.

00:16:00.800 --> 00:16:04.136
She and her young kids
would go to the local jeans factory

00:16:04.160 --> 00:16:05.896
and collect scraps of denim.

00:16:05.920 --> 00:16:08.456
She'd create these backpacks
and resell them.

00:16:08.480 --> 00:16:10.861
And when I talked with her,
she had three children,

00:16:10.885 --> 00:16:12.461
and I asked her about her family.

00:16:12.485 --> 00:16:14.576
And she said she and her husband decided

00:16:14.600 --> 00:16:17.616
that they wanted to stop
having children after their third one.

00:16:17.640 --> 00:16:20.296
And so when I asked her why,
she simply said,

00:16:20.320 --> 00:16:23.816
"Well, because I couldn't run
my business if I had another child."

00:16:23.840 --> 00:16:27.079
And she explained the income
that she was getting out of her business

00:16:27.103 --> 00:16:30.823
afforded her to be able to give
an education to all three of her children.