WEBVTT

00:21:57.960 --> 00:22:01.056
And it's sacred in Germany,
and it's sacred in the United States,

00:22:01.080 --> 00:22:04.176
and it's sacred in France
and so many places around the world.

00:22:04.200 --> 00:22:09.096
And the fact that 98 percent of women
in my country who are sexually experienced

00:22:09.120 --> 00:22:13.296
say they use birth control
doesn't make sex any less sacred.

00:22:13.320 --> 00:22:16.576
It just means that they're getting
to make choices about their lives.

00:22:16.600 --> 00:22:17.896
And I think in that choice,

00:22:17.920 --> 00:22:20.816
we're also honoring
the sacredness of the family

00:22:20.840 --> 00:22:23.096
and the sacredness of the mother's life

00:22:23.120 --> 00:22:25.376
and the childrens' lives
by saving their lives.

00:22:25.400 --> 00:22:27.680
To me, that's incredibly sacred, too.

00:22:28.760 --> 00:22:33.496
CA: So what is your foundation
doing to promote this issue?