WEBVTT

00:14:59.440 --> 00:15:02.360
parents have wanted
to have smaller families.

00:15:03.600 --> 00:15:05.376
There's no reason to believe

00:15:05.400 --> 00:15:09.000
that African women
have innately different desires.

00:15:09.520 --> 00:15:13.200
Given the option,
they will have fewer children.

00:15:14.080 --> 00:15:15.576
The question is:

00:15:15.600 --> 00:15:21.080
will we invest in helping
all women get what they want now?

00:15:21.880 --> 00:15:26.576
Or, are we going to condemn them
to some century-long struggle,

00:15:26.600 --> 00:15:29.336
as if this was still revolutionary France

00:15:29.360 --> 00:15:32.160
and the best method
was coitus interruptus?