WEBVTT

00:21:27.920 --> 00:21:30.016
CA: Some people on the right in America

00:21:30.040 --> 00:21:33.440
and in many conservative cultures
around the world

00:21:35.360 --> 00:21:37.176
might say something like this:

00:21:37.200 --> 00:21:40.867
"It's all very well to talk about saving
lives and empowering women and so on.

00:21:40.891 --> 00:21:42.851
But, sex is sacred.

00:21:44.000 --> 00:21:48.016
What you're proposing
is going to increase the likelihood

00:21:48.040 --> 00:21:50.256
that lots of sex happens outside marriage.

00:21:50.280 --> 00:21:51.720
And that is wrong."

00:21:52.600 --> 00:21:54.656
What would you say to them?

00:21:54.680 --> 00:21:57.936
MG: I would say
that sex is absolutely sacred.

00:21:57.960 --> 00:22:01.056
And it's sacred in Germany,
and it's sacred in the United States,