WEBVTT

00:20:57.280 --> 00:21:00.536
I think that's one of the reasons
we got ourselves in so much trouble

00:21:00.560 --> 00:21:02.256
on this issue of contraception.

00:21:02.280 --> 00:21:03.661
We looked at it from top down

00:21:03.685 --> 00:21:07.216
and said we want to have different
population numbers over time.

00:21:07.240 --> 00:21:10.536
Yes, we care about the planet.
Yes, we need to make the right choices.

00:21:10.560 --> 00:21:13.136
But the choices have to be made
at the family level.

00:21:13.160 --> 00:21:17.496
And it's only by giving people access
and letting them choose what to do

00:21:17.520 --> 00:21:20.576
that you get those sweeping changes
that we have seen globally --

00:21:20.600 --> 00:21:25.280
except for sub-Saharan Africa and those
places in South Asia and Afghanistan.

00:21:27.920 --> 00:21:30.016
CA: Some people on the right in America