WEBVTT

00:17:57.250 --> 00:18:03.000
Así que cuando se multiplican estos 
efectos en millones de familias,

00:18:03.440 --> 00:18:06.960
el producto puede ser 
un desarrollo económico a gran escala.

00:18:07.560 --> 00:18:11.616
La gente habla sobre el milagro 
económico asiático de los años 1980,

00:18:11.640 --> 00:18:13.696
pero no fue realmente un milagro.

00:18:13.720 --> 00:18:17.376
Una de las principales causas del 
crecimiento económico en toda la región

00:18:17.376 --> 00:18:21.320
fue esta tendencia cultural 
hacia familias más pequeñas.

00:18:22.600 --> 00:18:26.496
Los cambios radicales comienzan 
a nivel individual de la familia,

00:18:26.520 --> 00:18:31.160
la familia toma una decisión de 
lo que es mejor para sus hijos.