WEBVTT

00:20:57.280 --> 00:21:00.536
Esa es una de las razones que 
nos generaron tantos problemas

00:21:00.560 --> 00:21:02.256
en este tema de la anticoncepción.

00:21:02.280 --> 00:21:03.761
Lo mirábamos de arriba a abajo

00:21:03.761 --> 00:21:07.140
y quisimos tener números diferentes 
de la población con el tiempo.

00:21:07.140 --> 00:21:10.726
Sí, nos preocupamos por el planeta. Sí, 
debemos tomar las decisiones correctas.

00:21:10.726 --> 00:21:13.246
Pero las decisiones deben tomarse 
a nivel familiar.

00:21:13.246 --> 00:21:17.496
Y se hace solo dando acceso a la gente 
y dejar que ellos elijan qué hacer

00:21:17.520 --> 00:21:20.966
para conseguir esos cambios radicales 
que hemos visto en todo el mundo

00:21:20.966 --> 00:21:26.360
a excepción de África subsahariana y en 
sitios del sur de Asia y Afganistán.

00:21:27.720 --> 00:21:30.016
CA: Algunas personas 
de la derecha en EE.UU.