WEBVTT

00:23:59.920 --> 00:24:04.590
Y para mí, este tema se ha vuelto 
muy cercano a mi corazón

00:24:04.590 --> 00:24:07.840
porque cumplo con estas mujeres, 
que tan a menudo no tienen voz.

00:24:07.840 --> 00:24:09.216
Y no debería ser así.

00:24:09.240 --> 00:24:11.776
Deben tener voz, deben tener acceso.

00:24:11.800 --> 00:24:13.296
Así que espero que sientan

00:24:13.296 --> 00:24:15.896
que estoy viviendo 
lo que he aprendido de ellas

00:24:15.920 --> 00:24:19.486
en las décadas de trabajo 
que ya he hecho en la fundación.

00:24:20.200 --> 00:24:24.576
CA: Tú y tu equipo trajeron a un grupo 
increíble de oradores hoy

00:24:24.600 --> 00:24:27.160
al que todos estamos agradecidos.

00:24:27.570 --> 00:24:29.496
¿Has aprendido algo?

00:24:29.520 --> 00:24:30.736
(Risas)