WEBVTT

00:05:29.240 --> 00:05:31.929
si queremos que el mundo 
sea mejor en el futuro,

00:05:32.360 --> 00:05:34.136
cosas como combatir enfermedades.

00:05:34.160 --> 00:05:38.680
Muchos niños mueren hoy de diarrea y 
de neumonía, como Uds. escucharon antes,

00:05:38.680 --> 00:05:41.230
Esas matan literalmente 
a millones de niños al año.

00:05:41.230 --> 00:05:43.696
También hay que ayudar 
a los pequeños agricultores,

00:05:43.696 --> 00:05:47.580
a los campesinos que aran pequeñas 
parcelas de tierra en África,

00:05:47.580 --> 00:05:49.060
a fin de poder cultivar 
suficiente alimento

00:05:49.060 --> 00:05:50.920
para alimentar a sus hijos.

00:05:50.920 --> 00:05:52.300
Y debemos asegurarnos de que

00:05:52.300 --> 00:05:55.040
los niños reciban educación 
en todo el mundo.

00:05:55.040 --> 00:06:00.586
Pero una de las cosas más simples 
y transformadoras que podemos hacer