WEBVTT

00:13:25.160 --> 00:13:30.976
A medida que avanzamos en esta historia, 
es importante hacer un inciso

00:13:31.000 --> 00:13:35.840
y recordar por qué esto se ha convertido 
en un tema tan polémico.

00:13:35.840 --> 00:13:38.936
Esto se debe a que algunos programas 
de planificación familiar

00:13:38.936 --> 00:13:43.750
ha recurrido a incentivos desafortunados 
y a políticas coercitivas.

00:13:44.480 --> 00:13:47.870
Por ejemplo, en la década de 1960,

00:13:47.870 --> 00:13:51.360
la India adoptó metas numéricas 
muy específicas

00:13:51.360 --> 00:13:55.800
y pagaron a las mujeres que 
aceptaban colocarse un DIU.

00:13:56.200 --> 00:13:59.576
Las mujeres indias eran muy listas 
en esa situación.

00:13:59.600 --> 00:14:03.096
Cuando les ponían un DIU, 
les pagaban seis rupias.