WEBVTT

00:22:28.760 --> 00:22:33.496
CA: Entonces, ¿qué hace tu fundación 
para promover este tema?

00:22:33.520 --> 00:22:37.536
¿Y qué podría hacer la gente aquí 
y la gente que nos escucha en la web?

00:22:37.560 --> 00:22:39.096
¿qué te gustaría que hicieran?

00:22:39.120 --> 00:22:41.263
MG: Yo diría esto, que se unan al debate.

00:22:41.287 --> 00:22:45.456
Hemos apuntado el sitio web. 
Súmense al debate.

00:22:45.480 --> 00:22:49.296
Cuenten su historia de cómo 
la anticoncepción ha cambiado su vida

00:22:49.320 --> 00:22:51.336
o la vida de alguien que conocen.

00:22:51.360 --> 00:22:52.715
Y digan que están a favor.

00:22:52.715 --> 00:22:55.720
Necesitamos una oleada de gente 
que diga: "Esto tiene sentido.

00:22:55.720 --> 00:22:59.126
Tenemos que dar a todas las mujeres 
acceso, sin importar donde vivan".

00:22:59.126 --> 00:23:01.166
Y una de las cosas que haremos