WEBVTT

00:16:27.103 --> 00:16:30.823
le posibilitaba poder dar 
una educación a sus tres hijos.

00:16:31.280 --> 00:16:35.980
Ella era increíblemente optimista 
sobre el futuro de su familia.

00:16:37.160 --> 00:16:39.696
Este es el mismo cálculo mental,

00:16:39.720 --> 00:16:43.896
que cientos de millones de hombres 
y mujeres han hecho.

00:16:43.920 --> 00:16:47.720
Y la evidencia demuestra 
que tienen toda la razón.

00:16:48.320 --> 00:16:52.216
Ellos son capaces de dar 
a sus hijos más oportunidades

00:16:52.240 --> 00:16:55.520
mediante la aplicación 
del control de la natalidad.

00:16:57.150 --> 00:16:58.576
En Bangladesh,

00:16:58.600 --> 00:17:00.536
hay un distrito llamado Matlab donde