WEBVTT

00:15:58.450 --> 00:16:00.776
ella hacía mochilas fuera de su casa.

00:16:00.800 --> 00:16:04.136
Ella y sus hijos pequeños iban 
a la fábrica local de jeans

00:16:04.160 --> 00:16:05.956
para recoger trozos de tela vaquera.

00:16:05.956 --> 00:16:08.456
Ella hacía estas mochilas 
y las vendía.

00:16:08.480 --> 00:16:10.861
Y cuando hablé con ella, 
ella tenía tres hijos,

00:16:10.885 --> 00:16:12.461
y le pregunté por su familia,

00:16:12.485 --> 00:16:14.576
ella dijo que ella y su esposo decidieron

00:16:14.600 --> 00:16:17.616
que no querían tener más hijos 
tras su tercero.

00:16:17.640 --> 00:16:20.296
Y así, al preguntarle por qué, 
ella simplemente dijo:

00:16:20.320 --> 00:16:23.816
"Bueno, porque no podría llevar 
mi negocio si tuviera otro hijo".

00:16:23.840 --> 00:16:27.079
Y ella explicó los ingresos 
que tenía llevando su negocio

00:16:27.103 --> 00:16:30.823
le posibilitaba poder dar 
una educación a sus tres hijos.