WEBVTT

00:21:27.720 --> 00:21:30.016
CA: Algunas personas 
de la derecha en EE.UU.

00:21:30.040 --> 00:21:33.440
y en muchas culturas conservadoras 
de todo el mundo

00:21:35.180 --> 00:21:37.176
podrían decir algo como:

00:21:37.200 --> 00:21:40.867
"Todo muy bien al hablar de salvar vidas, 
empoderar a las mujeres, etc.

00:21:40.891 --> 00:21:43.151
Pero, el sexo es sagrado.

00:21:44.000 --> 00:21:48.016
Lo que estamos proponiendo 
aumentará la probabilidad

00:21:48.040 --> 00:21:50.256
de que ocurra mucho sexo 
fuera del matrimonio.

00:21:50.280 --> 00:21:51.920
Y eso está mal".

00:21:52.600 --> 00:21:54.656
¿Qué les dirías a ellos?

00:21:54.680 --> 00:21:57.936
MG: Yo diría que el sexo 
es absolutamente sagrado.

00:21:57.960 --> 00:22:01.056
Y es sagrada en Alemania, 
y es sagrado en EE.UU.