WEBVTT

00:24:29.520 --> 00:24:30.736
(Risas)

00:24:30.760 --> 00:24:34.576
MG: Dios mío, he aprendido muchas cosas. 
Tengo muchas preguntas complementarias.

00:24:34.600 --> 00:24:36.856
Y creo que mucha de esta obra 
es un viaje.

00:24:36.880 --> 00:24:40.736
Ya has oído la discusión sobre 
el viaje a través de la energía,

00:24:40.760 --> 00:24:43.040
o el viaje a través del diseño social,

00:24:43.040 --> 00:24:44.894
o el viaje por venir que diga:

00:24:44.894 --> 00:24:47.266
"¿Por qué no hay ninguna mujer 
en esta plataforma?"

00:24:47.266 --> 00:24:50.616
Y creo que para todos los que trabajamos 
en estos temas de desarrollo,

00:24:50.640 --> 00:24:52.556
aprendemos hablando con otras personas.

00:24:52.556 --> 00:24:55.436
Se aprende con la práctica, 
probando y cometiendo errores.

00:24:55.436 --> 00:24:57.186
Y con las preguntas que una se hace.

00:24:57.186 --> 00:25:00.000
A veces es la pregunta lo que
ayuda a guiar la respuesta,

00:25:00.000 --> 00:25:02.436
la siguiente persona puede 
ayudarte a responderla.