WEBVTT

00:17:27.849 --> 00:17:31.840
hemos aprendido que tenían mayor 
calidad de vida que sus vecinos.

00:17:31.840 --> 00:17:33.616
Las familias eran más saludables.

00:17:33.640 --> 00:17:36.776
Las mujeres tenían menos probabilidad 
de morir en el parto.

00:17:36.800 --> 00:17:40.816
Sus hijos tenían menos probabilidad de 
morir en los primeros 30 días de vida.

00:17:40.840 --> 00:17:43.136
Los niños estaban mejor alimentados.

00:17:43.160 --> 00:17:45.196
Las familias también eran más ricas.

00:17:45.200 --> 00:17:47.696
Los salarios de las mujeres 
adultas eran superiores.

00:17:47.880 --> 00:17:52.240
Los hogares tenían más activos, 
como ganado, tierra o ahorros.

00:17:52.800 --> 00:17:56.600
Por último, sus hijos e hijas 
tenían más tiempo de escolaridad.

00:17:57.250 --> 00:18:03.000
Así que cuando se multiplican estos 
efectos en millones de familias,