WEBVTT

00:24:57.186 --> 00:25:00.000
A veces es la pregunta lo que
ayuda a guiar la respuesta,

00:25:00.000 --> 00:25:02.436
la siguiente persona puede 
ayudarte a responderla.

00:25:02.436 --> 00:25:05.186
Así que tengo muchas preguntas 
para los oradores de hoy.

00:25:05.186 --> 00:25:07.136
Y pienso que fue un día increíble.

00:25:07.160 --> 00:25:10.844
CA: Melinda, gracias por invitarnos 
a todos en este viaje contigo.

00:25:10.844 --> 00:25:12.886
Muchas gracias. 
MG: Gracias, Chris.