WEBVTT

00:16:58.600 --> 00:17:00.536
hay un distrito llamado Matlab donde

00:17:00.560 --> 00:17:07.209
investigadores han recogido datos de 
más de 180 000 habitantes desde 1963.

00:17:07.209 --> 00:17:09.006
En la comunidad sanitaria mundial,

00:17:09.006 --> 00:17:12.678
nos gusta decir que es una de las piezas 
más extensas de investigación realizadas.

00:17:12.678 --> 00:17:14.945
Tenemos muchas estadísticas 
de salud de gran tamaño.

00:17:14.945 --> 00:17:17.248
En uno de los estudios, ¿qué hicieron?

00:17:17.248 --> 00:17:21.644
Eligieron a la mitad de los habitantes 
del pueblo para obtener anticonceptivos.

00:17:21.644 --> 00:17:24.656
Obtuvieron formación y acceso 
a los anticonceptivos.

00:17:24.680 --> 00:17:27.849
Veinte años más tarde, 
con base en esos pueblos,

00:17:27.849 --> 00:17:31.840
hemos aprendido que tenían mayor 
calidad de vida que sus vecinos.