WEBVTT

00:19:29.760 --> 00:19:33.016
al hablar de los cientos 
de millones de familias

00:19:33.040 --> 00:19:35.936
que no tienen acceso 
a la anticoncepción hoy

00:19:35.960 --> 00:19:39.980
y lo que podría hacer para cambiar 
sus vidas si tuvieran acceso.

00:19:40.680 --> 00:19:44.416
Creo que si Marianne y los miembros 
de su grupo de mujeres

00:19:44.440 --> 00:19:46.736
pueden hablar de esto abiertamente

00:19:46.760 --> 00:19:50.160
y tener esta discusión 
entre ellas y en público,

00:19:50.680 --> 00:19:52.440
nosotros podemos, también.

00:19:52.690 --> 00:19:54.380
Y tenemos que empezar ahora.

00:19:55.110 --> 00:19:58.660
Porque al igual que Marianne, 
todos queremos

00:19:58.660 --> 00:20:02.610
todo lo mejor para nuestros hijos.