WEBVTT

00:23:27.620 --> 00:23:32.496
CA: Melinda, supongo que algunas de esas 
monjas que te enseñaron en la escuela

00:23:32.520 --> 00:23:35.330
van a ver esta charla TED 
en algún momento.

00:23:35.960 --> 00:23:38.856
¿Van a estar horrorizadas o encantadas?

00:23:38.880 --> 00:23:40.976
MG: Yo sé que van a ver la charla TED

00:23:41.000 --> 00:23:44.070
porque saben lo que hago 
y planeamos enviársela.

00:23:44.070 --> 00:23:47.296
Las monjas que me enseñaron 
eran increíblemente progresistas.

00:23:47.320 --> 00:23:49.526
Espero que estén muy orgullosas de mí

00:23:49.526 --> 00:23:53.176
por vivir lo que nos enseñaron 
sobre la justicia social y el servicio.

00:23:53.200 --> 00:23:57.096
He llegado a apasionarme por este tema

00:23:57.120 --> 00:23:59.896
por lo que he visto 
en el mundo en desarrollo.

00:23:59.920 --> 00:24:04.590
Y para mí, este tema se ha vuelto 
muy cercano a mi corazón