WEBVTT

00:21:57.960 --> 00:22:01.056
Y es sagrada en Alemania, 
y es sagrado en EE.UU.

00:22:01.080 --> 00:22:04.176
y en Francia y en muchos lugares 
en todo el mundo.

00:22:04.200 --> 00:22:09.096
Y el hecho de que el 98 % de las mujeres 
en mi país que tienen experiencia sexual

00:22:09.120 --> 00:22:13.296
dicen que usan métodos anticonceptivos 
no hace al sexo menos sagrado.

00:22:13.320 --> 00:22:16.576
Solo significa que logran 
tomar decisiones sobre sus vidas.

00:22:16.600 --> 00:22:17.896
Y creo que en esa elección,

00:22:17.920 --> 00:22:20.816
también honramos lo sacrosanto 
de la familia

00:22:20.840 --> 00:22:23.096
y el carácter sagrado 
de la vida de la madre

00:22:23.120 --> 00:22:25.536
y de las vidas de los niños 
al salvar sus vidas.

00:22:25.536 --> 00:22:27.980
Para mí, eso es muy sagrado, también.

00:22:28.760 --> 00:22:33.496
CA: Entonces, ¿qué hace tu fundación 
para promover este tema?