WEBVTT

00:15:29.456 --> 00:15:32.400
y el mejor método fuera 
el coitus interruptus?

00:15:35.320 --> 00:15:39.850
Empoderar a los padres, 
no necesita justificación.

00:15:40.560 --> 00:15:47.416
Pero aquí está el punto, nuestro deseo 
de darles lo mejor a nuestros hijos

00:15:47.440 --> 00:15:50.280
es una fuerza 
para el bien en el mundo.

00:15:50.640 --> 00:15:53.650
Es lo que impulsa a las 
sociedades hacia adelante.

00:15:54.600 --> 00:15:58.450
En ese mismo barrio pobre de Nairobi, 
conocí a una joven empresaria,

00:15:58.450 --> 00:16:00.776
ella hacía mochilas fuera de su casa.