WEBVTT

00:19:58.660 --> 00:20:02.610
todo lo mejor para nuestros hijos.

00:20:02.800 --> 00:20:05.660
¿Y dónde está lo polémico en eso?

00:20:06.160 --> 00:20:07.376
Gracias.

00:20:07.400 --> 00:20:10.136
(Aplausos)

00:20:10.160 --> 00:20:12.140
Chris Anderson: Gracias.

00:20:18.360 --> 00:20:22.796
Tengo algunas preguntas para Melinda.

00:20:23.680 --> 00:20:26.640
Gracias por tu valentía 
y por todo lo demás.

00:20:27.480 --> 00:20:29.976
Melinda, en los últimos años

00:20:30.000 --> 00:20:33.790
he oído a mucha gente inteligente 
decir cosas como: