WEBVTT

00:20:30.000 --> 00:20:33.790
he oído a mucha gente inteligente 
decir cosas como:

00:20:35.010 --> 00:20:38.710
"Ya no necesitamos preocuparnos 
por la cuestión de la población.

00:20:38.710 --> 00:20:42.376
El tamaño de las familias se ha reducido 
de forma natural en todo el mundo.

00:20:42.400 --> 00:20:45.660
Alcanzaremos su punto máximo en los 
9000 o 10 000 millones. Y ya está".

00:20:46.410 --> 00:20:47.780
¿Están equivocados?

00:20:47.780 --> 00:20:50.766
Melinda Gates: Si nos fijamos en 
las estadísticas de toda África,

00:20:50.766 --> 00:20:51.996
están equivocadas.

00:20:52.000 --> 00:20:55.106
Y creo que debemos verlo, 
desde una perspectiva diferente.

00:20:55.106 --> 00:20:57.256
Tenemos que verlo 
desde abajo hacia arriba.

00:20:57.280 --> 00:21:00.536
Esa es una de las razones que 
nos generaron tantos problemas