WEBVTT

00:18:26.520 --> 00:18:31.160
la familia toma una decisión de 
lo que es mejor para sus hijos.

00:18:31.760 --> 00:18:34.776
Cuando hacen ese cambio 
y toman esa decisión,

00:18:34.800 --> 00:18:38.650
la convierten en tendencia arrasadora
nacional y regional.

00:18:38.850 --> 00:18:43.296
Si a las familias de África subsahariana 
se les da la oportunidad

00:18:43.320 --> 00:18:45.850
de tomar esas decisiones 
de forma autónoma,

00:18:46.280 --> 00:18:49.536
creo que ayudará a despertar 
un círculo virtuoso de desarrollo

00:18:49.560 --> 00:18:52.320
en las comunidades 
de todo el continente.

00:18:54.000 --> 00:18:57.856
Podemos ayudar a las familias pobres 
a construir un futuro mejor.

00:18:57.880 --> 00:19:01.576
Podemos insistir en que todas 
las personas tienen la oportunidad