WEBVTT

00:14:59.440 --> 00:15:02.540
los padres han querido tener 
familias más pequeñas.

00:15:03.440 --> 00:15:05.376
No hay razón para creer

00:15:05.400 --> 00:15:09.000
que las mujeres africanas tienen 
innatamente diferentes deseos.

00:15:09.520 --> 00:15:13.260
Si tienen la opción, 
tendrán menos hijos.

00:15:13.970 --> 00:15:15.576
La pregunta es:

00:15:15.600 --> 00:15:21.400
¿invertiremos en ayudar a todas las 
mujeres a conseguir lo que quieren ahora?

00:15:21.730 --> 00:15:26.576
O ¿las condenaremos 
a una lucha centenaria,

00:15:26.600 --> 00:15:29.456
como si esto fuera todavía 
la Francia revolucionaria

00:15:29.456 --> 00:15:32.400
y el mejor método fuera 
el coitus interruptus?