WEBVTT

00:22:59.126 --> 00:23:01.166
Y una de las cosas que haremos

00:23:01.166 --> 00:23:04.476
es hacer un gran evento 
el 11 de julio en Londres,

00:23:04.476 --> 00:23:07.616
con una serie de países africanos,

00:23:07.640 --> 00:23:10.720
para decir que incluimos esto 
en la agenda de la salud mundial.

00:23:10.720 --> 00:23:12.736
Dedicaremos recursos a esto,

00:23:12.736 --> 00:23:15.886
y haremos una planificación de 
abajo hacia arriba con los gobiernos

00:23:15.886 --> 00:23:18.276
para asegurarnos de que 
las mujeres obtienen formación,

00:23:18.276 --> 00:23:20.416
y si desean los métodos, 
que los obtengan.

00:23:20.440 --> 00:23:22.536
y que tienen 
muchas opciones disponibles

00:23:22.560 --> 00:23:24.906
ya sea a través de su 
trabajador de salud local,

00:23:24.906 --> 00:23:27.000
o de su clínica rural 
de la comunidad local.

00:23:27.620 --> 00:23:32.496
CA: Melinda, supongo que algunas de esas 
monjas que te enseñaron en la escuela