WEBVTT

00:08:00.700 --> 00:08:02.496
Pero, como la mayoría de las mujeres,

00:08:02.520 --> 00:08:07.580
mi decisión para controlar la natalidad 
no tenía que ver con la promiscuidad.

00:08:07.840 --> 00:08:11.296
Yo tenía un plan para mi futuro. 
Yo quería ir a la universidad.

00:08:11.320 --> 00:08:13.656
Yo estudié mucho en la universidad,

00:08:13.680 --> 00:08:18.070
y estaba orgullosa de ser una 
de las pocas mujeres graduadas

00:08:18.070 --> 00:08:20.180
en ciencias informáticas 
en mi universidad.

00:08:20.280 --> 00:08:23.616
Quería hacer carrera, por eso 
fui a la escuela de negocios

00:08:23.640 --> 00:08:27.120
y me convertí en una de las ejecutivas 
más jóvenes de Microsoft.

00:08:28.650 --> 00:08:32.135
Todavía recuerdo, sin embargo, 
cuando me fui de casa de mis padres