WEBVTT

00:18:57.880 --> 00:19:01.576
Podemos insistir en que todas 
las personas tienen la oportunidad

00:19:01.600 --> 00:19:03.636
para aprender sobre anticonceptivos

00:19:03.636 --> 00:19:06.840
y tener acceso a toda 
la variedad de métodos.

00:19:07.920 --> 00:19:10.750
Creo que el objetivo es muy claro:

00:19:10.750 --> 00:19:16.030
acceso universal a métodos 
anticonceptivos que las mujeres deseen.

00:19:16.360 --> 00:19:21.656
Y para que eso suceda, significa que 
tanto los gobiernos ricos y pobres

00:19:21.680 --> 00:19:25.200
deben hacer que la anticoncepción 
sea una prioridad absoluta.

00:19:25.760 --> 00:19:29.736
Podemos hacer nuestra parte, 
en esta sala y en el mundo,

00:19:29.760 --> 00:19:33.016
al hablar de los cientos 
de millones de familias