WEBVTT

00:23:59.920 --> 00:24:04.776
و برای من، این موضوع 
بسیار شخصی شده


00:24:04.800 --> 00:24:07.856
چون این زنان را می‎بینید 
و آنها اغلب خیلی بی‎صدا هستند.

00:24:07.880 --> 00:24:09.216
و نباید اینطور باشند--

00:24:09.240 --> 00:24:11.776
باید صدایی داشته باشند،

00:24:11.800 --> 00:24:13.056
و بنابراین امیدوارم 
احساس کنند


00:24:13.080 --> 00:24:15.896
که من ادامه دهنده چیزی هستم
که از انها آموخته‎ام

00:24:15.920 --> 00:24:19.206
و از دهها سال کاری که
در این خیریه انجام دداده‎ام.

00:24:20.200 --> 00:24:24.576
ک ا: پس، تو و تیمت امروز گروه جالبی
از سخنرانان را گرد آورده‎اید

00:24:24.600 --> 00:24:27.160
که ما سپاس‌گزارشان هستیم.

00:24:27.680 --> 00:24:29.496
چیزی یاد گرفتی؟

00:24:29.520 --> 00:24:30.736
(خنده)