WEBVTT

00:15:58.560 --> 00:16:00.776
که در منزلش کوله پشتی می‎دوخت.

00:16:00.800 --> 00:16:04.136
او و کودکانش 
به تولیدهای محلی پوشاک جین می‎رفتند

00:16:04.160 --> 00:16:05.896
و تکه‎های باقیمانده را
جمع‎آوری می‎کردند.

00:16:05.920 --> 00:16:08.456
او این کوله‎ها را درست می‎کرد و می‎فروخت.

00:16:08.480 --> 00:16:10.861
و وقتی با او حرف می‎زدم
سه فرزند داشت،

00:16:10.885 --> 00:16:12.461
و از او درباره خانواده‎اش
سوال کردم.

00:16:12.485 --> 00:16:14.576
و او گفت که او و شوهرش
تصمیم گرفته بودند

00:16:14.600 --> 00:16:17.616
بعد از سومی دیگر بچه‎دار نشوند.

00:16:17.640 --> 00:16:20.296
و وقتی از او دلیلش را پرسیدم،
بسادگی گفت،

00:16:20.320 --> 00:16:23.816
"خب، چون اگر بچه دیگه‎ای داشته باشم،
بکارم نمی‎رسم."

00:16:23.840 --> 00:16:27.079
و توضیح داد که مختصر درآمدی
که از کارش داشت

00:16:27.103 --> 00:16:30.823
کمک می‎کرد تا بتواند خرج تحصیلات
هر سه فرزندش را بدهد.