WEBVTT

00:22:28.760 --> 00:22:33.496
ک ا: پس بنیاد شما برای ترویج
این مساله چکاری انجام می‎دهد؟

00:22:33.520 --> 00:22:37.536
و همینطور کسانی در اینجا حضور دارند
و آنهایی که از طریق وب بیننده‎اند---

00:22:37.560 --> 00:22:39.096
از دست انها چه کاری برمیاد؟

00:22:39.120 --> 00:22:41.263
م گ: ازشون میخوام--
به مکالمه ملحق شوید.

00:22:41.287 --> 00:22:45.456
وب سایت را در اینجا فهرست کردیم.
به مکالمه ملحق شوید.


00:22:45.480 --> 00:22:49.296
داستان خود را درباره این که پیشگیری 
چطور زندگی شما یا کس دیگری

00:22:49.320 --> 00:22:51.336
را که می‎شناسید تغییر داده، بگویید.

00:22:51.360 --> 00:22:52.741
و بگویید که از آن حمایت می‎کنید.

00:22:52.765 --> 00:22:55.480
ما نیازمند افکار عمومی هستیم که بگوید،
" این کار بامعناست.

00:22:55.504 --> 00:22:58.896
باید به همه زنان این امکان را بدهیم--
فارغ از این که کجا زندگی می‎کنند."

00:22:58.920 --> 00:23:01.016
و یکی از کارهایی
که می‎خواهیم انجام دهیم