WEBVTT

00:08:01.160 --> 00:08:02.496
اما مثل اکثر زنها،

00:08:02.520 --> 00:08:07.240
تصمیم درباره کنترل زاد و ولد ربطی
به تعدد روابط جنسی نداشت.

00:08:07.840 --> 00:08:11.296
برای آینده‎ام نقشه داشتم.
میخواستم کالج برم.

00:08:11.320 --> 00:08:13.656
در کالج سخت درس خواندم،

00:08:13.680 --> 00:08:18.416
و از این که یکی از معدود فارغ‎التحصیلان
مونث علوم کامپیوتری بودم در دانشگاهم بودم

00:08:18.440 --> 00:08:19.720
بخودم می‎بالیدم.

00:08:20.280 --> 00:08:23.616
میخواستم شغلی داشته باشم، 
پس به مدرسه کسب و کار رفتم

00:08:23.640 --> 00:08:27.120
و یکی از جوانترین مدیران زن 
در مایکروسافت شدم.

00:08:29.040 --> 00:08:32.135
هنوز یاد هست وقتی 
منزل والدینم را ترک کردم