WEBVTT

00:06:28.480 --> 00:06:31.776
در بچگی،
در خانه‎ای کاتولیک بزرگ شدم.

00:06:31.800 --> 00:06:34.640
هنوز هم خود را پیرو کاتولیک می‎دانم.

00:06:35.280 --> 00:06:39.376
دایی مادر بزرگم کشیش یسوعی بود.

00:06:39.400 --> 00:06:42.816
خاله مادرم یک راهبه دومنیکی بود.

00:06:42.840 --> 00:06:46.576
تمام عمرش مدیر و معلم مدرسه بود.

00:06:46.600 --> 00:06:50.080
درواقع، او کسی بود که به من در کودکی
خواندن یاد داد.

00:06:51.040 --> 00:06:52.440
خیلی به او نزدیک بودم.

00:06:53.280 --> 00:06:56.496
و تمام دوران کودکیم را 
به مدرسه کاتولیکها رفتم

00:06:56.520 --> 00:06:58.760
تا این که خانه را برای دانشگاه ترک کردم.

00:06:59.800 --> 00:07:02.560
در دبیرستان،آکادمی اورسلین،