WEBVTT

00:18:26.520 --> 00:18:30.960
خانواده درباره این که بهترینها برای 
فرزندانشان چیست تصمیم می‎گیرند.

00:18:31.760 --> 00:18:34.776
آنچه که باعث آن تغییر و تصمیم می‎شود،

00:18:34.800 --> 00:18:38.520
آنها گرایشات ملی و منطقه‎ای
اثر بخش می‎شوند.

00:18:39.160 --> 00:18:43.296
وقتی به خانواده‎ها در آفریقای سیاه
فرصت داده می‎شود

00:18:43.320 --> 00:18:45.680
تا این تصمیمها را خودشان بگیرند،

00:18:46.280 --> 00:18:49.536
به اعتقاد من به اخگر
چرخه پرخاصیت توسعه در سطح


00:18:49.560 --> 00:18:52.320
جوامع این قاره کمک خواهد کرد.

00:18:54.000 --> 00:18:57.856
می‎توانیم به خانواده‎های فقیر
برای ساخت آینده بهتر کمک کنیم.

00:18:57.880 --> 00:19:01.576
می‎توانیم پافشاری کنیم
که همه مردم از فرصت