WEBVTT

00:13:59.600 --> 00:14:03.096
با گذاشتن آیودی در بدنشان
۶ روپیه می‎گرفتند.

00:14:03.120 --> 00:14:04.320
و خب بعد چکار می‎کردند؟

00:14:04.960 --> 00:14:06.976
چند ساعت یا چند روزی منتظر میمانند،

00:14:07.000 --> 00:14:12.200
و به مرکز ارائه خدمات دیگری می‎رفتند
و آیودی را در ازای یک روپیه درمیاوردند.

00:14:14.200 --> 00:14:16.760
برای دهها سال در ایالات متحده

00:14:17.280 --> 00:14:21.960
زنان آفریقایی تبار بدون رضایت
عقیم می‎شدند.

00:14:22.880 --> 00:14:25.096
پروسه چنان رایج بود که

00:14:25.120 --> 00:14:28.640
تحت عنوان آپاندکتومی
میسی سی‎پی معروف شد--

00:14:29.200 --> 00:14:32.200
فصلی تراژیک در تاریخ کشور من