WEBVTT

00:20:30.000 --> 00:20:33.720
از خیلی از آدمهای باهوش شنیدم که 
این حرف را می‎زنند،

00:20:35.400 --> 00:20:38.856
" دیگر لازم نیست نگران 
مساله جمعیت باشیم.

00:20:38.880 --> 00:20:42.376
اندازه خانواده‎ها بطور طبیعی در کل دنیا
در حال کوچک شدن است.

00:20:42.400 --> 00:20:45.360
در نهایت نه یا ۱۰ میلیارد می‎شویم. 
و همه‎اش همین قدر."

00:20:46.720 --> 00:20:47.936
اشتباه می‎کنند؟

00:20:47.960 --> 00:20:50.736
ملیندا گیتس: اگر الان نگاهی به آمار
در آفریقا بیندازید،

00:20:50.760 --> 00:20:51.976
متوجه اشتباه‎شان می‎شوید.

00:20:52.000 --> 00:20:55.056
و فکر می‎کنم لازم است به آن از زاویه
دیگری نگاه کنیم.

00:20:55.080 --> 00:20:57.256
باید نگاهمان رو به بالا باشد.

00:20:57.280 --> 00:21:00.536
فکر کنم یکی از دلایلی است که
خودمان را درباره مساله پیشگیری