WEBVTT

00:15:29.360 --> 00:15:32.160
و بهترین شیوه نزدیکی منقطع است؟
(از روش‌های نخستین پیشگیری از بارداریست که در آن مرد آلت تناسلی را پیش از انزال از واژن زن خارج می‌کند.)

00:15:35.320 --> 00:15:39.600
قدرت دادن به والدین--
به توجیه نیاز ندارد.

00:15:40.560 --> 00:15:47.416
چون نکته اینجاست-- تمایل ما
برای فراهم کردن بهترینها برای فرزندانمان


00:15:47.440 --> 00:15:50.280
اجبار خوبی در کل جهان محسوب می‎شود.

00:15:50.640 --> 00:15:53.120
همان چیزی است که جوامع روبه جلو می‎برد.

00:15:54.600 --> 00:15:58.536
در همان زاغه در نایروبی،
زن تاجر جوانی را دیدم

00:15:58.560 --> 00:16:00.776
که در منزلش کوله پشتی می‎دوخت.