WEBVTT

00:17:57.480 --> 00:18:03.000
پس وقتی انواع تاثیرات مختلف آن را
بر میلیونها خانواده چند برابر کنید،

00:18:03.440 --> 00:18:06.720
محصول می‎تواند توسعه اقتصادی
در مقیاس بزرگ باشد.

00:18:07.560 --> 00:18:11.616
مردم درباره معجزه اقتصادی آسیا در
دهه۱۹۸۰ حرف می‎زنند--

00:18:11.640 --> 00:18:13.696
اما راستش معجزه نبود.

00:18:13.720 --> 00:18:17.256
یکی از دلایل برجسته رشد
اقتصادی در منطقه

00:18:17.280 --> 00:18:21.120
گرایش فرهنگ به سمت
خانواده‎های کوچکتر بود.

00:18:22.600 --> 00:18:26.496
تغییرات کلیدی در سطح
خانواده شروع می‎شود--

00:18:26.520 --> 00:18:30.960
خانواده درباره این که بهترینها برای 
فرزندانشان چیست تصمیم می‎گیرند.