WEBVTT

00:20:57.280 --> 00:21:00.536
فکر کنم یکی از دلایلی است که
خودمان را درباره مساله پیشگیری

00:21:00.560 --> 00:21:02.256
زیاد به دردسر میاندازیم.

00:21:02.280 --> 00:21:03.661
فکر کنم از بالا به پایین به 
آن نگاه

00:21:03.685 --> 00:21:07.216
کرده و می‎گوییم می‎خواهبیم در طی زمان 
ارقامی جمعیتی متفاوت داشته باشیم.

00:21:07.240 --> 00:21:10.536
بله، ما به زمین اهمیت می‎دهیم.
بله، لازم است که انتخابهای درست داشته باشیم.

00:21:10.560 --> 00:21:13.136
اما این انتخابها باید در 
سطح خانواده باشد.

00:21:13.160 --> 00:21:17.496
و این تنها یا فراهم کردن انتخاب دسترسی
و اجازه دادن به آنها در انجام تصمیماتی

00:21:17.520 --> 00:21:20.576
میسر است که شما را به آن تغییرات اثرگذار که
در سطح جهان شاهد بودیم برساند--

00:21:20.600 --> 00:21:25.280
به استثنای افریقای سیاه و آن جاها در 
افغانستان و جنوب آسیا.

00:21:27.280 --> 00:21:30.016
ک ا: بعضی افراد جناح راستی در آمریکا