WEBVTT

00:16:27.103 --> 00:16:30.823
کمک می‎کرد تا بتواند خرج تحصیلات
هر سه فرزندش را بدهد.

00:16:31.280 --> 00:16:35.560
بشدت درباره آینده خانواده‎اش خوش‎بین بود.

00:16:37.160 --> 00:16:39.696
این همان چرتکه ذهنی است

00:16:39.720 --> 00:16:43.896
که صدها میلیون مرد و زن با آن درگیرند.

00:16:43.920 --> 00:16:47.720
و شواهد ثابت کرده
که چقدر برحق هستند.

00:16:48.320 --> 00:16:52.216
آنها از طریق داشتن امکان برای 
پیشگیری از آبستنی

00:16:52.240 --> 00:16:55.520
قاردند به فرزندانشان
فرصتهای بهتری بدهند.

00:16:57.280 --> 00:16:58.576
در بنگلادش،

00:16:58.600 --> 00:17:00.536
منطقه‎ای به اسم مطلب هست.