WEBVTT

00:10:26.520 --> 00:10:30.120
و صمیمانه به صحبت درباره
کنترل زاد و ولد پرداختند.

00:10:30.920 --> 00:10:34.056
ماریان، در وسط پرده با بلوز قرمز،

00:10:34.080 --> 00:10:37.816
کل آن مکالمه دو ساعتی را در یک عبارت

00:10:37.840 --> 00:10:40.160
جمع بندی کرد که هرگز فراموش نخواهم کرد.

00:10:41.240 --> 00:10:47.600
او گفت، " می‎‎خواهم بهترینها را برای این 
بچه فراهم کنم،

00:10:48.520 --> 00:10:49.920
قبل از داشتن یک دیگر."

00:10:51.120 --> 00:10:53.176
و فکر کردم-- همین هست.

00:10:53.200 --> 00:10:54.840
موضوعی جهانی.

00:10:55.240 --> 00:10:59.840
همه ما می‎خواهیم بهترین را برای
فرزاندانمان فراهم کنیم.