WEBVTT

00:19:29.760 --> 00:19:33.016
با صحبت درباره صدها میلیون خانواده

00:19:33.040 --> 00:19:35.936
که امروزه به ابزار پیشگیری دسترسی ندارند

00:19:35.960 --> 00:19:39.680
و چه اتفاقی در زندگیشان میفتاد
اگر به آنها دسترسی داشتند.

00:19:40.680 --> 00:19:44.416
فکر می‎کنم اگر ماریان
و دیگر اعضای گروه زنان او

00:19:44.440 --> 00:19:46.736
بتوانند در این باره آشکارا
صحبت کنند



00:19:46.760 --> 00:19:50.160
و آن را در جمع خودشان
و در انظار به بحث بگذارند،

00:19:50.800 --> 00:19:52.160
ما هم می‎توانیم.

00:19:52.760 --> 00:19:54.240
و باید دست بکار شویم.

00:19:55.480 --> 00:20:02.040
چون مثل ماریان، ما همگی مایلیم 
آینده خوبی را برای فرزندان رقم بخورد.