WEBVTT

00:14:29.200 --> 00:14:32.200
فصلی تراژیک در تاریخ کشور من

00:14:33.400 --> 00:14:36.176
و همین اواخر در دهه ۱۹۹۰ در پرو،

00:14:36.200 --> 00:14:39.696
به زنانی از ناحیه آند بیهوشی داده

00:14:39.720 --> 00:14:42.640
و بدون اطلاعشان آنها را عقیم می‎کردند.

00:14:44.200 --> 00:14:46.816
تعجب‎آمیزترین نکته آن

00:14:46.840 --> 00:14:49.576
این هست که سیاستهای اجباری
حتی لازم هم نبودند.

00:14:49.600 --> 00:14:51.416
در جاهایی اجرا شدند

00:14:51.440 --> 00:14:55.560
که والدین در همان زمان 
تمایل به کوچک کردن خانواده‎شان داشتند.

00:14:56.120 --> 00:14:59.416
زیرا در این مناطق و به تکرار

00:14:59.440 --> 00:15:02.360
والدین خواستار کوچک کردن
خانواده‎شان بودند.