WEBVTT

00:12:59.440 --> 00:13:03.760
آنموقع خیلی طول کشید چون
ابزار پیشگیری چندان خوب نبود.

00:13:04.480 --> 00:13:10.696
در آلمان، این سنت در دهه ۱۸۸۰ شروع شد
و فقط ۵۰ سال زمان برد

00:13:10.720 --> 00:13:13.360
تا سایز خانواده 
در این کشور تثبیت بیابد.

00:13:14.120 --> 00:13:18.736
و در آسیا و آمریکای لاتین این تحول 
در دهه ۱۹۶۰ شروع شد

00:13:18.760 --> 00:13:22.880
و بخاطر ابزار پیشگیری نوین
سریعتر اتفاق افتاد.

00:13:25.160 --> 00:13:30.976
فکر کنم همینطور که در تاریخ پیش می‎رویم
مهم است که برای لحظه‎ای مکث کنیم