WEBVTT

00:17:27.880 --> 00:17:31.896
پی بردیم که آنها در مقایسه با همسایگانشان
از زندگی بهتری برخوردار بودند.

00:17:31.920 --> 00:17:33.616
خانواده‎ها سالمتر بودند.

00:17:33.640 --> 00:17:36.776
احتمال مرگ زنان سر زا کمتر بود.

00:17:36.800 --> 00:17:40.816
احتمال مرگ بچه‎هایشان در سی روز اول
تولدشان کمتر بود.

00:17:40.840 --> 00:17:43.136
بچه تغذیه بهتری داشتند.

00:17:43.160 --> 00:17:45.176
خانواده‎هل همینطور مرفه‎تر بودند.

00:17:45.200 --> 00:17:47.696
درآمد زنان بزرگسال بالاتر بود.

00:17:47.720 --> 00:17:52.240
خانوارها داراییهای بیشتر داشتند--
چیزهایی از قبیل احشام یا زمین و پس‌انداز.

00:17:52.800 --> 00:17:56.320
سرانجام، پسران و دخترانشان
از تحصیلات بیشتری برخوردار بودند.

00:17:57.480 --> 00:18:03.000
پس وقتی انواع تاثیرات مختلف آن را
بر میلیونها خانواده چند برابر کنید،