WEBVTT

00:19:55.480 --> 00:20:02.040
چون مثل ماریان، ما همگی مایلیم 
آینده خوبی را برای فرزندان رقم بخورد.

00:20:02.800 --> 00:20:05.440
و این چه چیزی بحث کردنی دارد؟

00:20:06.160 --> 00:20:07.376
متشکرم.

00:20:07.400 --> 00:20:10.136
(تشویق)

00:20:10.160 --> 00:20:12.570
کریس اندرسن: ازت ممنونم.

00:20:18.360 --> 00:20:22.336
چندتایی سوال از تو دارم.

00:20:22.360 --> 00:20:23.656
(ادامه تشویق)

00:20:23.680 --> 00:20:26.640
متشکرم بخاطر شهامتت و چیزهای دیگر.

00:20:27.480 --> 00:20:29.976
خب ملیندا در این چند سال اخیر

00:20:30.000 --> 00:20:33.720
از خیلی از آدمهای باهوش شنیدم که 
این حرف را می‎زنند،