WEBVTT

00:13:25.160 --> 00:13:30.976
فکر کنم همینطور که در تاریخ پیش می‎رویم
مهم است که برای لحظه‎ای مکث کنیم

00:13:31.000 --> 00:13:36.056
و بیاد بیاوریم چرا این نکته به
چنان مساله دنباله‎داری تبدیل شد.

00:13:36.080 --> 00:13:38.736
بخاطر این که برخی از برنامه‎های 
طراحی خانواده

00:13:38.760 --> 00:13:43.600
محرکهای نامناسب و سیاستهای 
اجباری را اتخاذ کردند.


00:13:44.480 --> 00:13:51.336
برای مثال، در دهه ۱۹۶۰، هندوستان اهداف 
عددی خیلی معینی را در نظر گرفت

00:13:51.360 --> 00:13:55.640
و آنها به زنان برای کار گذاشتن آیودی
در بدنشان مبلغی را پرداخت کردند.

00:13:56.200 --> 00:13:59.576
خب زنان هندی در این شرایط هوشمندانه
عمل کردند.

00:13:59.600 --> 00:14:03.096
با گذاشتن آیودی در بدنشان
۶ روپیه می‎گرفتند.