WEBVTT

00:16:58.600 --> 00:17:00.536
منطقه‎ای به اسم مطلب هست.

00:17:00.560 --> 00:17:07.296
جایی که محققان داده‎ها را از بیش از ۱۸۰٫۰۰۰
ساکنین آنجا از ۱۹۶۳ جمع‎آوری کرده‎اند.

00:17:07.319 --> 00:17:08.856
درجامعه سلامت جهانی،

00:17:08.880 --> 00:17:12.576
دوست داریم دوست داریم مدعی شویم
که از طولانی‎ترین تحقیقات انجام شده است.

00:17:12.599 --> 00:17:14.776
آمار سلامتی بسیار زیادی داریم.

00:17:14.800 --> 00:17:17.336
در یکی از بررسیها، آنها چه کردند؟

00:17:17.359 --> 00:17:21.455
نصف روستاییها
برای انتخاب از ابزار پیشگیری انتخاب شدند.

00:17:21.480 --> 00:17:24.656
از آموزش و دسترسی لازم برخوردار شدند.

00:17:24.680 --> 00:17:27.856
بیست سال بعد،
در بازگشت به آن روستاها

00:17:27.880 --> 00:17:31.896
پی بردیم که آنها در مقایسه با همسایگانشان
از زندگی بهتری برخوردار بودند.