WEBVTT

00:21:27.280 --> 00:21:30.016
ک ا: بعضی افراد جناح راستی در آمریکا

00:21:30.040 --> 00:21:33.440
و خیلی از فرهنگهای محافظه‎کار در دنیا

00:21:35.360 --> 00:21:37.176
شاید حرفی مثل این بزنند،

00:21:37.200 --> 00:21:40.867
"صحبت از نجات جان انسانها و قدرت‎بخشی
به زنها و غیره خیلی خوب است.

00:21:40.891 --> 00:21:42.851
اما سکس مقدس است.

00:21:44.000 --> 00:21:48.016
آنجه شما پیشنهاد می‎کنید احتمال بروز
روابط جنسی

00:21:48.040 --> 00:21:50.256
بیرون از ازدواج را افزایش خواهد داد.

00:21:50.280 --> 00:21:51.720
و این اشتباه است."

00:21:52.600 --> 00:21:54.656
چه جوابی برایشان داری؟

00:21:54.680 --> 00:21:57.936
م گ: در جواب میگم
سکس مطلقا مقدس است.

00:21:57.960 --> 00:22:01.056
هم در آلمان و هم در ایالات متحده مقدس است،