WEBVTT

00:23:27.920 --> 00:23:32.496
ک ا: ملیندا، حدس می‎زنم بعضی
از آن راهبه‎هایی که در مدرسه معلمت بودند

00:23:32.520 --> 00:23:35.160
این گفتگوی TED تو را در جایی ببینند.

00:23:35.960 --> 00:23:38.856
آیا وحشت‎زده خواهند شد یا مشعوف؟

00:23:38.880 --> 00:23:40.976
م گ: مطمئنم که این گفتگوی TED را
می‎ببینند

00:23:41.000 --> 00:23:44.136
چون می‎دانند که من این کار را می‎کنم 
و برایشان هم آن را می‎فرستم.

00:23:44.160 --> 00:23:47.296
و می‎دانید راهبه‎هایی که به من درس دادند
بطرز باور نکردنی مترقی بودند.

00:23:47.320 --> 00:23:49.216
امیدوارم که بهم افتخار کنند

00:23:49.240 --> 00:23:53.176
بخاطر ادامه دادن آنچه به ما
درباره خدمات و عدالت اجتماعی آموختند.

00:23:53.200 --> 00:23:57.096
به این احساس پرشورباورنکردنی
درباره این مساله رسیده‎ام

00:23:57.120 --> 00:23:59.896
چون شاهد آن در جهان
در حال توسعه بوده‎ام.

00:23:59.920 --> 00:24:04.776
و برای من، این موضوع 
بسیار شخصی شده
