WEBVTT

00:22:58.920 --> 00:23:01.016
و یکی از کارهایی
که می‎خواهیم انجام دهیم

00:23:01.040 --> 00:23:04.216
برگزاری مراسمی بزرگ در لندن است
به تاریخ ۱۱ ژوییه،

00:23:04.240 --> 00:23:07.616
با میزبانی کلی از کشورها و ملل آفریقایی،

00:23:07.640 --> 00:23:10.776
تا به آنها بگوییم قصد برگرداندن آن را
به دستور کار بهداشت جهانی را داریم.

00:23:10.800 --> 00:23:12.656
میخواهیم منابع را به آن تخصیص دهیم

00:23:12.680 --> 00:23:15.816
و قصد این برنامه ریزی را به 
کمک دولتها داریم

00:23:15.840 --> 00:23:17.936
که طبق آن زنان آموزش ببینند--

00:23:17.960 --> 00:23:20.416
پس اگر این ابزار را خواستند،
در اختیرشان گذاته شود،

00:23:20.440 --> 00:23:22.536
و کلی گزینه در
اختیار داشته باشند

00:23:22.560 --> 00:23:24.656
چه از طریق بهیاران بومی

00:23:24.680 --> 00:23:26.560
یا کلینیک‎های روستایی جامعه محلی.

00:23:27.920 --> 00:23:32.496
ک ا: ملیندا، حدس می‎زنم بعضی
از آن راهبه‎هایی که در مدرسه معلمت بودند