WEBVTT

00:24:29.520 --> 00:24:30.736
(خنده)

00:24:30.760 --> 00:24:34.576
م گ: خدای من، چیزهای خیلی زیادی گرفتم.
کلی هم در ادامه برام سوال پیش آمده.

00:24:34.600 --> 00:24:36.856
بیشتر به این کار
بعنوان سفر فکر می‎کنم.

00:24:36.880 --> 00:24:40.736
بحث درباره سفر از طریق انرژی 
را شنیدید،

00:24:40.760 --> 00:24:43.096
یا سفر از طریق طراحی اجتماعی،

00:24:43.120 --> 00:24:45.040
یا سفر از طریق آمدن و گفتن این که،

00:24:45.064 --> 00:24:47.216
" چرا هیچ زنی در این سکو نیست؟؟

00:24:47.240 --> 00:24:50.616
و فکر می‎کردم بر ای تمامی ماهایی که 
روی مساله مربوط به توسطه مشغول کاریم،

00:24:50.640 --> 00:24:52.416
باید صحبت کردن با بقیه را یاد بگیریم.

00:24:52.440 --> 00:24:55.296
شما از طریق انجام دادن یاد می‎گیرید.
از طریق آزمون و خطا.

00:24:55.320 --> 00:24:56.816
و این سوالی است که تو پرسیدی.

00:24:56.840 --> 00:25:00.216
گاهی سوالی که می‎پرسی در
رسیدن به جواب کمک می‎کند،