WEBVTT

00:06:59.800 --> 00:07:02.560
در دبیرستان،آکادمی اورسلین،

00:07:03.200 --> 00:07:08.920
راهبه‎ها خدمات و عدالت اجتماعی
را در مدرسه اجباری کردند.

00:07:10.080 --> 00:07:12.416
امروز، در خیرییه گیتس،

00:07:12.440 --> 00:07:16.600
متعقدم که آموزهایم در مدرسه را
بکار می‎گیرم.

00:07:18.120 --> 00:07:21.016
خب طبق سنت عالمان کاتولیک،

00:07:21.040 --> 00:07:26.160
راهبه‎ها به ما آموختند که آموزهای
دریافتیمان را زیر سوال نیز ببریم.

00:07:27.200 --> 00:07:32.456
و یکی از این اموزه‎ها که ما دخترها و
همسن‎هایمان سوال می‎کردیم