WEBVTT

00:21:57.960 --> 00:22:01.056
هم در آلمان و هم در ایالات متحده مقدس است،

00:22:01.080 --> 00:22:04.176
و همینطور در فرانسه و
خیلی جاهای دیگر دنیا.

00:22:04.200 --> 00:22:09.096
و این واقعیت که ۹۸ درصد از زنان در کشورم 
که سابقه رابطه جنسی را دارند

00:22:09.120 --> 00:22:13.296
مدعی‎اند که استفاده از ابزار پیشگیری
از تقدس سکس برایشان چیزی کم نکرده.

00:22:13.320 --> 00:22:16.576
فقط به این معناست که آنها از حق انتخاب
در زندگیشان برخوردارند.

00:22:16.600 --> 00:22:17.896
و فکر می‎کنم در آن انتخاب،

00:22:17.920 --> 00:22:20.816
ما همچنین تقدس خانواده 
را نیز گرامی می‎داریم

00:22:20.840 --> 00:22:23.096
و همنیطور تقدس زندگی مادر

00:22:23.120 --> 00:22:25.376
و زندگی بچه‎ها را با نجات جانشان.

00:22:25.400 --> 00:22:27.680
برای من، این موضوع بشدت مقدس است.

00:22:28.760 --> 00:22:33.496
ک ا: پس بنیاد شما برای ترویج
این مساله چکاری انجام می‎دهد؟