WEBVTT

00:18:57.880 --> 00:19:01.576
می‎توانیم پافشاری کنیم
که همه مردم از فرصت

00:19:01.600 --> 00:19:03.536
یادگیری درباره ابزار پیشگیری 
برخوردار

00:19:03.560 --> 00:19:06.840
و به انواع مختلف آن 
دسترسی داشته باشند.

00:19:08.040 --> 00:19:10.896
فکر می‎کنم که هدف کاملا واضح است:

00:19:10.920 --> 00:19:15.800
دستیابی جهانی به کنترل 
زاد و ولد که زنان می‎خواهند.

00:19:16.360 --> 00:19:21.656
و برای اینکه اتفاق بیفتد، باید 
دولتها فقیر و غنی

00:19:21.680 --> 00:19:25.200
پیشگیری از ابستنی را الویت قرار دهند.

00:19:25.760 --> 00:19:29.736
ما می‎توانیم سهم خود را انجام دهیم،
در این سالن و بطور جهانی،

00:19:29.760 --> 00:19:33.016
با صحبت درباره صدها میلیون خانواده