WEBVTT

00:12:59.440 --> 00:13:01.280
Ça a pris autant de temps

00:13:01.280 --> 00:13:04.480
parce que les moyens de contraception
n’étaient pas aussi efficaces.

00:13:04.480 --> 00:13:08.870
En Allemagne, la transition a débuté 
dans les années 1880.

00:13:08.870 --> 00:13:13.360
En 50 ans, la taille des familles 
s’est stabilisée.

00:13:14.120 --> 00:13:18.766
En Asie et en Amérique latine, 
la transition a débuté dans les années 60.

00:13:18.766 --> 00:13:21.720
Le processus fut encore plus rapide,

00:13:21.720 --> 00:13:25.160
grâce aux moyens 
de contraception modernes.

00:13:25.160 --> 00:13:28.320
Je pense que l’histoire 
nous donne un éclairage important,

00:13:28.320 --> 00:13:31.000
pour nous permettre 
de réfléchir sereinement,