WEBVTT

00:23:27.920 --> 00:23:32.496
CA : Melinda, j'imagine que les sœurs 
qui vous ont enseignée au lycée

00:23:32.496 --> 00:23:35.206
vont probablement 
écouter votre présentation.

00:23:35.960 --> 00:23:38.826
Seront-elles horrifiées 
ou vont-elles vous encourager ?

00:23:38.826 --> 00:23:41.212
MG: Je sais qu'elles vont écouter 
la présentation,

00:23:41.212 --> 00:23:44.120
parce qu'elles sont au courant
et que je vais la leur envoyer.

00:23:44.120 --> 00:23:47.296
Les sœurs qui m'ont éduquée 
sont incroyablement progressistes.

00:23:47.300 --> 00:23:49.266
J'espère qu'elles seront fières de moi,

00:23:49.266 --> 00:23:53.196
en m'observant vivre selon leurs préceptes
de justice sociale et de service.

00:23:53.200 --> 00:23:57.066
Ce sujet me passionne profondément.

00:23:57.066 --> 00:24:00.292
J'ai vu tant de choses 
dans le monde en voie de développement,