WEBVTT

00:17:27.850 --> 00:17:31.896
que ces villageois avaient une meilleure 
qualité de vie que leurs voisins.

00:17:31.896 --> 00:17:33.802
Les familles étaient en meilleure santé.

00:17:33.802 --> 00:17:36.776
Les femmes avaient moins de risques 
de mourir en couche.

00:17:36.780 --> 00:17:39.080
Les enfants étaient moins 
susceptibles de mourir

00:17:39.080 --> 00:17:41.070
durant leur premier mois.

00:17:41.070 --> 00:17:43.130
Les enfants étaient mieux nourris.

00:17:43.130 --> 00:17:45.176
Les familles étaient aussi plus riches.

00:17:45.176 --> 00:17:47.722
Le salaire moyen des femmes
était plus élevé.

00:17:47.722 --> 00:17:52.490
Les familles avaient davantage de biens :
du bétail, des terrains ou des économies.

00:17:52.800 --> 00:17:56.610
Leurs fils et leurs filles recevaient 
une meilleure éducation.

00:17:57.480 --> 00:18:02.800
En multipliant ces effets 
par les millions de familles,