WEBVTT

00:19:57.880 --> 00:20:02.030
nous souhaitons tous 
le meilleur pour nos enfants.

00:20:02.800 --> 00:20:05.690
Où y a-t-il matière à controverse ?

00:20:06.184 --> 00:20:07.400
Merci.

00:20:07.400 --> 00:20:10.136
(Applaudissements)

00:20:10.136 --> 00:20:12.116
Chris Anderson : Merci.

00:20:18.360 --> 00:20:22.330
J'ai quelques questions pour Melinda.

00:20:23.686 --> 00:20:26.640
Merci pour votre courage
et pour tous vos accomplissements.

00:20:27.480 --> 00:20:30.016
Melinda, ces dernières années,