WEBVTT

00:20:27.480 --> 00:20:30.016
Melinda, ces dernières années,

00:20:30.016 --> 00:20:33.720
de nombreuses voix se sont levées
pour dire

00:20:35.290 --> 00:20:37.420
que nous n'avons plus besoin 
de nous soucier

00:20:37.420 --> 00:20:38.910
de la croissance démographique.

00:20:38.910 --> 00:20:42.376
La taille des familles se réduit
naturellement partout dans le monde.

00:20:42.376 --> 00:20:45.926
Nous atteindrons un plafond 
vers 9 ou 10 milliards de personnes.

00:20:46.744 --> 00:20:47.960
Ces voix ont-elles tort ?

00:20:47.960 --> 00:20:51.960
MG : Les statistiques en Afrique
leur donnent tort.

00:20:51.960 --> 00:20:54.850
Nous devons approcher 
le problème sous un autre angle.

00:20:54.850 --> 00:20:57.236
Nous devons le regarder 
du bas vers le haut.

00:20:57.236 --> 00:21:02.260
C'est pour ça que la contraception 
cause tant de polémique.