WEBVTT

00:18:26.526 --> 00:18:31.040
Une famille décide ce qui est le mieux 
pour ses enfants.

00:18:31.760 --> 00:18:34.816
Quand elle initie ce changement, 
et prend une telle décision,

00:18:34.816 --> 00:18:38.520
cela engendre une tendance généralisée, 
régionale et nationale.

00:18:39.160 --> 00:18:43.290
Quand les familles en Afrique 
sub-sahariennes ont la possibilité

00:18:43.290 --> 00:18:46.270
de prendre ces décisions 
par elles-mêmes,

00:18:46.280 --> 00:18:49.536
je suis persuadée que ça créera 
un cercle vertueux

00:18:49.536 --> 00:18:52.846
de développement 
de ces communautés sur tout le continent.

00:18:54.000 --> 00:18:57.856
Nous pouvons aider les familles pauvres 
à construire un avenir meilleur.

00:18:57.856 --> 00:19:00.500
Nous pouvons insister sur l'importance