WEBVTT

00:23:57.066 --> 00:24:00.292
J'ai vu tant de choses 
dans le monde en voie de développement,

00:24:00.292 --> 00:24:04.500
j'ai rencontré tant de femmes sans voix,

00:24:04.500 --> 00:24:07.550
que ce sujet occupe 
toutes mes pensées et mon cœur.

00:24:07.550 --> 00:24:09.606
Ces femmes ne peuvent pas 
rester sans voix.

00:24:09.606 --> 00:24:11.760
Leur voix doit compter.
Elles doivent avoir le choix.

00:24:11.760 --> 00:24:13.446
J'espère que les sœurs comprendront

00:24:13.446 --> 00:24:15.936
que j'applique ce que j'ai appris d'elles

00:24:15.936 --> 00:24:19.326
et de toutes ces années d'actions 
au sein de la fondation.

00:24:20.200 --> 00:24:24.636
CA : Avec votre équipe, vous avez réuni 
des orateurs de talent.

00:24:24.636 --> 00:24:27.160
Merci beaucoup.

00:24:27.160 --> 00:24:29.566
Qu'est-ce que vous avez 
appris aujourd'hui ?

00:24:29.566 --> 00:24:30.766
(Rires)