WEBVTT

00:19:29.290 --> 00:19:32.870
en devenant le porte-parle 
des centaines de millions de familles

00:19:32.870 --> 00:19:35.936
qui n'ont pas encore accès 
aux moyens de contraception,

00:19:35.936 --> 00:19:39.886
et en expliquant combien ça pourrait 
améliorer leur vie.

00:19:40.680 --> 00:19:46.766
Si Marianne et les membres de son groupe 
peuvent parler de ce sujet ouvertement,

00:19:46.766 --> 00:19:50.250
et en discuter entre elles et en public,

00:19:50.800 --> 00:19:52.770
nous pouvons aussi en parler.

00:19:52.770 --> 00:19:54.850
Nous devons commencer maintenant.

00:19:55.495 --> 00:19:57.880
Parce que, nous aussi, comme Marianne,

00:19:57.880 --> 00:20:02.030
nous souhaitons tous 
le meilleur pour nos enfants.