WEBVTT

00:22:59.476 --> 00:23:04.236
Une de nos prochaines actions aura lieu 
à Londres le 11 juillet prochain.

00:23:04.240 --> 00:23:07.556
Avec de nombreux pays, 
de nombreux pays d'Afrique aussi,

00:23:07.556 --> 00:23:10.792
nous allons remettre ce sujet 
dans les programmes de santé mondiaux.

00:23:10.800 --> 00:23:12.476
Nous allons engager des ressources.

00:23:12.476 --> 00:23:14.570
Nous allons planifier 
avec les gouvernements

00:23:14.570 --> 00:23:18.186
des actions au niveau des familles
qui garantissent une formation des femmes.

00:23:18.186 --> 00:23:20.896
Si elles le souhaitent,
elles pourront obtenir les moyens,

00:23:20.896 --> 00:23:22.566
et choisir parmi plusieurs options,

00:23:22.566 --> 00:23:26.816
en se rendant 
dans leur centre médical local.

00:23:27.920 --> 00:23:32.496
CA : Melinda, j'imagine que les sœurs 
qui vous ont enseignée au lycée