WEBVTT

00:14:29.200 --> 00:14:32.570
Une page tragique 
dans l’histoire de mon pays.

00:14:33.424 --> 00:14:36.200
Il n’y a pas si longtemps, 
dans les années 90, au Pérou,

00:14:36.200 --> 00:14:39.736
on anesthésiait 
les femmes dans les Andes

00:14:39.736 --> 00:14:42.960
et les stériliser à leur insu.

00:14:44.200 --> 00:14:46.960
Le plus surprenant dans cette histoire,

00:14:46.960 --> 00:14:49.600
c'est que ces méthodes coercitives 
n'étaient pas nécessaires.

00:14:49.600 --> 00:14:51.446
Elles avaient lieu dans des régions

00:14:51.446 --> 00:14:55.670
où les parents souhaitaient 
déjà avoir des familles plus petites.

00:14:56.120 --> 00:14:59.416
Parce que, région après région,
encore et encore,

00:14:59.416 --> 00:15:02.486
les parents souhaitaient fonder 
des familles plus petites.