WEBVTT

00:16:27.079 --> 00:16:30.799
lui permettaient d'offrir une éducation
à ses trois enfants.

00:16:31.280 --> 00:16:35.770
Elle était incroyablement optimiste
pour l'avenir de sa famille.

00:16:37.160 --> 00:16:39.746
Elle a réalisé le même calcul mental

00:16:39.746 --> 00:16:43.896
que des centaines de milliers
d'hommes et de femmes.

00:16:43.896 --> 00:16:47.996
Les faits montrent qu'ils ont raison.

00:16:48.344 --> 00:16:52.240
Ils peuvent offrir à leurs enfants 
davantage d'opportunités,

00:16:52.240 --> 00:16:55.690
en gérant le moment de leur naissance.

00:16:57.280 --> 00:17:00.566
Au Bangladesh, 
il y a un quartier appelé Matlab.