WEBVTT

00:14:59.416 --> 00:15:02.486
les parents souhaitaient fonder 
des familles plus petites.

00:15:03.600 --> 00:15:05.456
Il n'y a aucune raison de croire

00:15:05.456 --> 00:15:09.140
que les femmes africaines souhaitent 
quelque chose de différent.

00:15:09.520 --> 00:15:13.530
Si elles en ont le choix,
elles auront moins d'enfants.

00:15:13.936 --> 00:15:15.598
La question est donc la suivante :

00:15:15.600 --> 00:15:18.160
allons-nous investir pour permettre

00:15:18.160 --> 00:15:21.880
à toutes les femmes 
d'obtenir ce qu'elles veulent ?

00:15:21.880 --> 00:15:26.616
Ou allons-nous les condamner 
à combattre une guerre des siècles passés,

00:15:26.616 --> 00:15:29.350
comme un retour à l'époque 
de la révolution française,

00:15:29.350 --> 00:15:33.010
lorsque la méthode la plus sûre 
était le coït interrompu.