WEBVTT

00:17:57.480 --> 00:18:02.800
En multipliant ces effets 
par les millions de familles,

00:18:03.440 --> 00:18:06.860
le résultat est un développement 
économique à grande échelle.

00:18:07.560 --> 00:18:11.616
On parle souvent du miracle économique
en Asie dans les années 80.

00:18:11.616 --> 00:18:13.752
Mais ce n'était pas exactement un miracle.

00:18:13.752 --> 00:18:17.256
Une des raisons de la croissance 
économique dans cette région

00:18:17.256 --> 00:18:21.306
est la tendance culturelle 
en faveur de famille plus petite.

00:18:22.600 --> 00:18:26.526
Les changements fondamentaux sont initiés 
au niveau individuel de la famille.

00:18:26.526 --> 00:18:31.040
Une famille décide ce qui est le mieux 
pour ses enfants.