WEBVTT

00:15:29.350 --> 00:15:33.010
lorsque la méthode la plus sûre 
était le coït interrompu.

00:15:35.320 --> 00:15:40.090
Aucune justification n'est nécessaire
pour offrir l'autonomie aux parents.

00:15:40.560 --> 00:15:42.680
Le point central est que

00:15:42.680 --> 00:15:47.320
notre désir de faire don du meilleur 
à nos enfants

00:15:47.320 --> 00:15:50.650
est une force positive 
dans le monde entier.

00:15:50.650 --> 00:15:53.640
C'est une force qui propulse 
les sociétés vers l'avenir.

00:15:54.600 --> 00:15:58.586
Dans ce bidonville de Nairobi,
j'ai rencontré une jeune femme d'affaires.

00:15:58.586 --> 00:16:00.806
Elle cousait des sacs à dos à la maison.