WEBVTT

00:16:57.280 --> 00:17:00.566
Au Bangladesh, 
il y a un quartier appelé Matlab.

00:17:00.566 --> 00:17:07.159
Des chercheurs y ont collecté des données 
sur 180 000 habitants depuis 1963.

00:17:07.159 --> 00:17:10.376
Dans la communauté mondiale de la santé,
on aime penser qu'il s'agit

00:17:10.376 --> 00:17:12.836
d'une des plus longues recherches 
jamais effectuées

00:17:12.836 --> 00:17:14.723
Elle génère d'incroyables statistiques.

00:17:14.723 --> 00:17:17.316
Dans une des études,

00:17:17.316 --> 00:17:21.432
la moitié des villageois a reçu 
des moyens de contraception.

00:17:21.440 --> 00:17:24.676
On les a formés et on leur a 
donné accès aux méthodes.

00:17:24.680 --> 00:17:27.850
20 ans plus tard, nous avons constaté

00:17:27.850 --> 00:17:31.896
que ces villageois avaient une meilleure 
qualité de vie que leurs voisins.