WEBVTT

00:15:58.586 --> 00:16:00.806
Elle cousait des sacs à dos à la maison.

00:16:00.806 --> 00:16:04.136
Avec ses jeunes enfants, elle se rendait
à l'usine de jeans locale,

00:16:04.136 --> 00:16:06.052
et ramassait les chutes de tissus,

00:16:06.052 --> 00:16:08.516
pour fabriquer ces sacs à dos,
et les vendre.

00:16:08.516 --> 00:16:10.921
Quand je l'ai rencontrée,
elle avait trois enfants.

00:16:10.921 --> 00:16:12.501
Nous avons parlé de sa famille.

00:16:12.501 --> 00:16:14.836
Elle m'a dit qu'avec son mari, 
ils avaient décidé

00:16:14.836 --> 00:16:17.616
de ne plus avoir d'enfants 
après leur troisième.

00:16:17.616 --> 00:16:20.322
Je lui ai demandé pourquoi.
Voici ce qu'elle a répondu :

00:16:20.322 --> 00:16:23.856
« Je ne pourrai plus gérer mon entreprise
si j'ai un autre enfant. »

00:16:23.856 --> 00:16:27.079
Elle m'a expliqué que les revenus 
générés par son entreprise

00:16:27.079 --> 00:16:30.799
lui permettaient d'offrir une éducation
à ses trois enfants.