WEBVTT

00:21:57.936 --> 00:22:01.032
C'est sacré en Allemagne, aux Etats-Unis,

00:22:01.040 --> 00:22:04.206
en France, et dans beaucoup 
d'endroits dans le monde.

00:22:04.206 --> 00:22:09.096
Le fait que 98% des femmes de mon pays
qui ont déjà eu une expérience sexuelle,

00:22:09.096 --> 00:22:13.302
affirment gérer leur fertilité, 
ne rend pas le sexe moins sacré.

00:22:13.302 --> 00:22:16.596
Ça signifie simplement qu'elles peuvent 
faire des choix sur leur vie.

00:22:16.600 --> 00:22:17.916
Je crois que ce choix-là,

00:22:17.920 --> 00:22:22.910
fait honneur au caractère sacré 
de la famille, de la vie des mamans,

00:22:22.910 --> 00:22:25.436
de la vie de leurs enfants,
en sauvant leur vie.

00:22:25.436 --> 00:22:28.020
A mes yeux, c'est tout aussi sacré.

00:22:28.784 --> 00:22:33.520
CA : Quelles actions sont mises en place 
par votre fondation ?