WEBVTT

00:21:27.944 --> 00:21:30.430
CA : Certaines personnes 
très à droite en Amérique

00:21:30.430 --> 00:21:34.250
et dans de nombreuses 
cultures conservatrices dans le monde,

00:21:35.184 --> 00:21:37.200
pourraient dire ceci :

00:21:37.200 --> 00:21:41.247
« Tout ça c'est très bien, 
l'autonomie des femmes, sauver des vies...

00:21:41.247 --> 00:21:43.657
mais le sexe est quelque chose de sacré.

00:21:44.000 --> 00:21:50.130
Ce que vous proposez ne fera qu'augmenter 
la probabilité des relations hors mariage.

00:21:50.130 --> 00:21:52.230
C'est répréhensible. »

00:21:52.600 --> 00:21:54.696
Que leur répondez-vous ?

00:21:54.696 --> 00:21:57.936
MG : Je suis d'accord, 
le sexe est quelque chose de sacré.

00:21:57.936 --> 00:22:01.032
C'est sacré en Allemagne, aux Etats-Unis,