WEBVTT

00:22:28.784 --> 00:22:33.520
CA : Quelles actions sont mises en place 
par votre fondation ?

00:22:33.520 --> 00:22:37.480
Que peut faire chaque personne 
dans la salle ou sur internet ?

00:22:37.480 --> 00:22:39.096
Quel est votre message ?

00:22:39.096 --> 00:22:42.113
MG : J'aimerais que tout le monde 
prenne part à la discussion.

00:22:42.113 --> 00:22:45.456
Voici l'adresse web. Rejoignez-nous.

00:22:45.456 --> 00:22:49.270
Racontez-nous comment la contraception 
a influencé votre vie,

00:22:49.270 --> 00:22:51.360
ou celle de vos proches.

00:22:51.360 --> 00:22:52.951
Affirmez votre position.

00:22:52.951 --> 00:22:55.670
Nous avons besoin de vous,
pour en affirmer le bien-fondé,

00:22:55.670 --> 00:22:59.476
pour donner l'accès à la contraception
à toutes les femmes, dans le monde entier.

00:22:59.476 --> 00:23:04.236
Une de nos prochaines actions aura lieu 
à Londres le 11 juillet prochain.