WEBVTT

00:18:57.856 --> 00:19:00.500
Nous pouvons insister sur l'importance

00:19:00.500 --> 00:19:03.836
d'offrir la chance à tous de connaître 
les méthodes contraceptives,

00:19:03.836 --> 00:19:06.980
et d'y avoir accès, 
quelque soit la méthode.

00:19:08.064 --> 00:19:10.920
L'objectif est très clair :

00:19:10.920 --> 00:19:14.000
l'accès universel 
aux méthodes de contraception

00:19:14.000 --> 00:19:16.360
que les femmes souhaitent utiliser.

00:19:16.360 --> 00:19:18.680
Et pour y parvenir, 
tous les gouvernements,

00:19:18.680 --> 00:19:21.680
qu'ils soient riches ou pauvres,

00:19:21.680 --> 00:19:25.310
doivent faire de la contraception 
leur priorité absolue.

00:19:25.760 --> 00:19:29.290
Chacun d'entre nous dans cette pièce
peut agir mondialement,

00:19:29.290 --> 00:19:32.870
en devenant le porte-parle 
des centaines de millions de familles