WEBVTT

00:24:29.566 --> 00:24:30.766
(Rires)

00:24:30.766 --> 00:24:34.576
MG : J'ai appris tant de choses. 
J'ai l'esprit plein de questions.

00:24:34.576 --> 00:24:36.912
J'envisage ce travail comme un voyage.

00:24:36.912 --> 00:24:40.736
Nous avons écouté une présentation 
d'un voyage à travers l'énergie,

00:24:40.736 --> 00:24:43.020
d'un voyage 
au sein de l'architecture sociale,

00:24:43.020 --> 00:24:45.034
d'un voyage vers la maturité qui demande :

00:24:45.034 --> 00:24:47.436
« Pourquoi si peu de femmes 
sur cette scène ? »

00:24:47.436 --> 00:24:50.810
Je suis convaincue que nous tous 
qui travaillons pour le développement,

00:24:50.810 --> 00:24:52.616
on apprend en parlant aux gens.

00:24:52.616 --> 00:24:55.420
On apprend sur le tas,
en essayant et en nous trompant.

00:24:55.420 --> 00:24:59.666
Parfois ce sont les questions 
que l'on pose qui nous mènent à la réponse

00:24:59.666 --> 00:25:02.500
la prochaine personne 
qui nous aidera à trouver la réponse.