WEBVTT

00:20:57.236 --> 00:21:02.260
C'est pour ça que la contraception 
cause tant de polémique.

00:21:02.260 --> 00:21:05.511
On y réfléchit du haut vers le bas,
en décrétant que nous souhaitons

00:21:05.511 --> 00:21:06.790
modifier la démographie.

00:21:06.790 --> 00:21:08.980
Bien-sûr, nous nous préoccupons 
de la planète,

00:21:08.980 --> 00:21:11.080
et nous devons prendre 
les bonnes décisions.

00:21:11.080 --> 00:21:13.466
Mais ces choix doivent être pris 
par les familles.

00:21:13.466 --> 00:21:17.296
Ce n'est que quand on permet aux gens
de choisir ce qu'ils souhaitent

00:21:17.296 --> 00:21:20.642
que l'on obtient ces changements 
fondamentaux que nous voyons partout,

00:21:20.642 --> 00:21:25.720
sauf en Afrique sub-saharienne,
en Asie du Sud et en Afghanistan.

00:21:27.944 --> 00:21:30.430
CA : Certaines personnes 
très à droite en Amérique