WEBVTT

00:18:26.520 --> 00:18:30.960
המשפחה שמחליטה
מה הכי טוב לילדים.

00:18:31.760 --> 00:18:34.776
כשהיא מחוללת שינוי זה
ומקבלת החלטה זו,

00:18:34.800 --> 00:18:38.520
זה הופך למגמות סוחפות
ברמה האזורית והלאומית.

00:18:39.160 --> 00:18:43.296
כשמשפחות בתת הסהרה באפריקה
זוכות בהזדמנות

00:18:43.320 --> 00:18:45.680
לקבל החלטות כאלה לגבי עצמן,

00:18:46.280 --> 00:18:49.536
אני חושבת שזה עוזר
להצית ניצוץ מופלא של פיתוח

00:18:49.560 --> 00:18:52.320
בקהילות בכל רחבי היבשת.

00:18:54.000 --> 00:18:57.856
אנו יכולים לעזור למשפחות עניות
לבנות עתיד טוב יותר.

00:18:57.880 --> 00:19:01.576
אנו יכולים לתבוע
שכל בני האדם יקבלו הזדמנות