WEBVTT

00:19:29.760 --> 00:19:33.016
בכך שנדבר
על מאות מיליוני המשפחות

00:19:33.040 --> 00:19:35.936
שאין להן היום גישה
לאמצעי מניעה

00:19:35.960 --> 00:19:39.680
ואיך זה היה משנה את חייהן
אילו היתה להן גישה.

00:19:40.680 --> 00:19:44.416
לדעתי, אילו מריאן
וחברות קבוצת הנשים שלה

00:19:44.440 --> 00:19:46.736
יכולות לדבר על זה בפתיחות

00:19:46.760 --> 00:19:50.160
ולקיים את הדיון הזה
ביניהן וגם בציבור,

00:19:50.800 --> 00:19:52.160
גם אנו יכולים.

00:19:52.760 --> 00:19:54.240
ועלינו להתחיל עכשיו.

00:19:55.480 --> 00:20:02.040
כי, כמו מריאן, כולנו רוצות
את כל הטוב למען ילדינו.