WEBVTT

00:15:58.560 --> 00:16:00.776
היא ייצרה תרמילי גב
בבית שלה.

00:16:00.800 --> 00:16:04.136
היא וילדיה הקטנים
היו הולכים למפעל הג'ינסים המקומי

00:16:04.160 --> 00:16:05.896
ואוספים שאריות בד ג'ינס.

00:16:05.920 --> 00:16:08.456
היא יוצרת את תרמילי הגב האלה
ומוכרת את הבד מחדש,

00:16:08.480 --> 00:16:10.861
ואז, כששוחחתי איתה,
היו לה שלושה ילדים,

00:16:10.885 --> 00:16:12.461
ושאלתי אותה על משפחתה.

00:16:12.485 --> 00:16:14.576
היא אמרה שהיא ובעלה החליטו

00:16:14.600 --> 00:16:17.616
להפסיק ללדת ילדים
אחרי הילד השלישי.

00:16:17.640 --> 00:16:20.296
וכששאלתי אותה מדוע,
היא אמרה בפשטות:

00:16:20.320 --> 00:16:23.816
"כי לא הייתי יכולה לנהל
את העסק שלי עם ילד נוסף."

00:16:23.840 --> 00:16:27.079
והיא הסבירה שההכנסה שלה מהעסק

00:16:27.103 --> 00:16:30.823
מאפשרת לה לספק השכלה
לכל שלושת ילדיה.