WEBVTT

00:16:27.103 --> 00:16:30.823
מאפשרת לה לספק השכלה
לכל שלושת ילדיה.

00:16:31.280 --> 00:16:35.560
היא היתה מאד אופטימית
לגבי עתיד משפחתה.

00:16:37.160 --> 00:16:39.696
זהו אותו החשבון המנטלי

00:16:39.720 --> 00:16:43.896
שמאות מיליוני גברים ונשים
עשו מאז ומתמיד.

00:16:43.920 --> 00:16:47.720
ויש הוכחות לכך
שהחישוב שלהם מדויק.

00:16:48.320 --> 00:16:52.110
הם אכן יכולים לספק לילדיהם
יותר הזדמנויות

00:16:52.110 --> 00:16:55.520
כשיש להם שליטה
מתי הם יולדים אותם.

00:16:57.280 --> 00:16:58.576
בבנגלדש,

00:16:58.600 --> 00:17:00.536
יש מחוז בשם מטלאב.