WEBVTT

00:20:57.280 --> 00:21:00.280
לדעתי, זאת אחת הסיבות
שהכנסנו את עצמנו לצרות כאלה

00:21:00.280 --> 00:21:02.256
בנושא אמצעי המניעה.

00:21:02.280 --> 00:21:03.661
הסתכלנו על זה מלמעלה,

00:21:03.685 --> 00:21:07.216
ואמרנו שאנו מעוניינים
בכמויות אוכלוסיה שונות במשך הזמן.

00:21:07.240 --> 00:21:10.536
נכון, כוכב הלכת חשוב לנו;
נכון, עלינו לבחור נכון.

00:21:10.560 --> 00:21:13.136
אבל הבחירות צריכות להיעשות
ברמת המשפחה.

00:21:13.160 --> 00:21:17.496
ורק בכך שניתן לאנשים גישה
ונניח להם לבחור מה לעשות,

00:21:17.520 --> 00:21:20.576
נקבל את השינויים הגורפים
שראינו בכל העולם --

00:21:20.600 --> 00:21:25.840
מלבד בתת הסהרה באפריקה
ובמקומות כמו דרום-אסיה ואפגניסטן.

00:21:27.920 --> 00:21:30.016
כ"א: יש אנשים בימין האמריקני