WEBVTT

00:22:58.920 --> 00:23:01.016
ואחד הדברים שנעשה

00:23:01.040 --> 00:23:04.216
הוא אירוע גדול ב-11.7 בלונדון,

00:23:04.240 --> 00:23:07.616
עם נציגות מארצות רבות
וממדינות רבות באפריקה,

00:23:07.640 --> 00:23:10.776
כדי להצהיר שכולנו מחזירים את הנושא
לסדר היום הבריאותי העולמי.

00:23:10.800 --> 00:23:12.656
עלינו להקדיש לכך את משאבינו,

00:23:12.680 --> 00:23:15.690
ואנו עומדים לתכנן עם הממשלות
מלמטה למעלה

00:23:15.690 --> 00:23:17.936
כדי להבטיח שנשים תזכינה להשכלה --

00:23:17.960 --> 00:23:20.416
כדי שיש להן עניין בכלי הזה,
הן תקבלנה אותו,

00:23:20.440 --> 00:23:22.536
ושהמון אפשרויות תהיינה
פתוחות בפניהן

00:23:22.560 --> 00:23:24.656
בין אם דרך עובדי הבריאות
המקומיים שלהן

00:23:24.680 --> 00:23:27.150
או דרך המרפאה הקהילתית הכפרית.

00:23:27.920 --> 00:23:32.496
כ"א: מלינדה, נראה לי
שכמה מהנזירות שלימדו אותך בביה"ס