WEBVTT

00:23:59.920 --> 00:24:04.776
ומבחינתי, הנושא הזה
נעשה קרוב מאד לליבי

00:24:04.800 --> 00:24:07.856
כי כשפוגשים את הנשים האלה
מגלים שקולן בד"כ לא נשמע.

00:24:07.880 --> 00:24:09.160
וזה לא צריך להיות כך.

00:24:09.160 --> 00:24:11.776
קולן צריך להישמע,
צריכה להיות להן גישה.

00:24:11.800 --> 00:24:13.056
אז אני מקווה שהן תחשובנה

00:24:13.080 --> 00:24:15.896
שאני מגשימה את מה שלמדתי מהן

00:24:15.920 --> 00:24:19.206
ומעשרות שנות עבודתי במכון.

00:24:20.200 --> 00:24:24.576
כ"א: את והצוות שלך
אספתם היום צוות נהדר של מרצים

00:24:24.600 --> 00:24:27.160
וכולנו אסירי-תודה להם.

00:24:27.680 --> 00:24:29.496
למדת משהו חדש?

00:24:29.520 --> 00:24:30.736
(צחוק)