WEBVTT

00:20:30.000 --> 00:20:33.720
שמעתי הרבה אנשים חכמים
אומרים משהו כמו:

00:20:35.400 --> 00:20:38.856
"כבר לא צריך לדאוג בקשר
לבעיית התפוצצות האוכלוסין.

00:20:38.880 --> 00:20:42.376
"המשפחות הולכות וקטנות
באופן טבעי בכל העולם.

00:20:42.400 --> 00:20:45.360
"נגיע לכל היותר
ל-9 או 10 מיליארד, וזהו."

00:20:46.720 --> 00:20:47.936
האם הם טועים?

00:20:47.960 --> 00:20:50.280
מלינדה גייטס: אם תסתכל
בנתונים של אפריקה כולה,

00:20:50.280 --> 00:20:51.976
הם בהחלט טועים.

00:20:52.000 --> 00:20:54.880
ולדעתי עלינו לראות זאת
מזווית שונה.

00:20:54.880 --> 00:20:57.256
עלינו להתבונן בזה מלמטה למעלה.

00:20:57.280 --> 00:21:00.280
לדעתי, זאת אחת הסיבות
שהכנסנו את עצמנו לצרות כאלה