WEBVTT

00:21:27.920 --> 00:21:30.016
כ"א: יש אנשים בימין האמריקני

00:21:30.040 --> 00:21:33.440
ובתרבויות שמרניות רבות בעולם,

00:21:35.360 --> 00:21:37.176
שעשויים לומר משהו כמו:

00:21:37.200 --> 00:21:40.867
"נחמד מאד לדבר על הצלת חיים,
העצמת נשים וכן הלאה,

00:21:41.181 --> 00:21:42.851
"אבל המין הוא מקודש.

00:21:44.000 --> 00:21:48.016
"מה שאת מציעה
יעלה את הסבירות

00:21:48.040 --> 00:21:50.256
"לקיום יחסי מין מחוץ לנישואין.

00:21:50.280 --> 00:21:51.720
"וזה לא בסדר."

00:21:52.600 --> 00:21:54.656
מה היית אומרת להם?

00:21:54.680 --> 00:21:57.936
מ"ג: הייתי אומרת
שהמין בהחלט מקודש.

00:21:57.960 --> 00:22:01.056
הוא מקודש בגרמניה,
הוא מקודש בארה"ב,