WEBVTT

00:19:55.480 --> 00:20:02.040
כי, כמו מריאן, כולנו רוצות
את כל הטוב למען ילדינו.

00:20:02.800 --> 00:20:05.440
ומי יחלוק על כך?

00:20:06.160 --> 00:20:07.270
תודה לכם.

00:20:07.270 --> 00:20:10.136
(מחיאות כפיים)

00:20:10.160 --> 00:20:11.400
כריס אנדרסון: תודה לך.

00:20:18.360 --> 00:20:22.336
יש לי כמה שאלות למלינדה.

00:20:22.360 --> 00:20:23.656
(סוף מחיאות הכפיים)

00:20:23.680 --> 00:20:26.640
תודה לך על האומץ שלך
ועל כל היתר.

00:20:27.480 --> 00:20:29.976
מלינדה, בשנים האחרונות

00:20:30.000 --> 00:20:33.720
שמעתי הרבה אנשים חכמים
אומרים משהו כמו: