WEBVTT

00:14:59.440 --> 00:15:02.360
ההורים רצו משפחות קטנות יותר.

00:15:03.600 --> 00:15:05.376
אין שום סיבה להאמין

00:15:05.400 --> 00:15:09.000
שנשים אפריקניות רוצות מטבען
דברים שונים.

00:15:09.520 --> 00:15:13.200
בהינתן להן האפשרות,
הן תלדנה פחות ילדים.

00:15:14.080 --> 00:15:15.576
השאלה היא:

00:15:15.600 --> 00:15:21.440
האם נשקיע בעזרה לכל הנשים
להגשים היום את שאיפתן?

00:15:21.880 --> 00:15:26.576
או שמא נדון אותן
למאבק בן מאה שנים,

00:15:26.600 --> 00:15:29.336
כאילו אנו עדיין בצרפת המהפכנית

00:15:29.360 --> 00:15:32.160
והשיטה הכי טובה
היא המשגל הנסוג?