WEBVTT

00:24:29.520 --> 00:24:30.736
(צחוק)

00:24:30.760 --> 00:24:34.576
מ"ג: בחיי, למדתי כל-כך הרבה.
יש לי עכשיו שאלות כה רבות.

00:24:34.600 --> 00:24:36.856
ואני מרבה לראות בעבודה הזאת
מעין מסע.

00:24:36.880 --> 00:24:40.736
שמעת את הדיון
על המסע דרך האנרגיה

00:24:40.760 --> 00:24:43.096
או על המסע דרך התכנון החברתי,

00:24:43.120 --> 00:24:44.944
או המסע של לבוא ולומר:

00:24:44.944 --> 00:24:47.216
"מדוע אין בכלל נשים
על הבמה הזאת?"

00:24:47.240 --> 00:24:50.616
ולדעתי, כולנו, כל מי שעובד
בתחום סוגיות הפיתוח האלה,

00:24:50.640 --> 00:24:52.416
לומד מתוך שיחה עם אחרים.

00:24:52.440 --> 00:24:55.180
לומדים מתוך עשיה,
לומדים מתוך נסיון וטעייה.

00:24:55.180 --> 00:24:56.816
והעיקר הוא השאלות ששואלים.

00:24:56.840 --> 00:25:00.050
לפעמים השאלה ששואלים
עוזרת להגיע לתשובה