WEBVTT

00:23:27.920 --> 00:23:32.496
כ"א: מלינדה, נראה לי
שכמה מהנזירות שלימדו אותך בביה"ס

00:23:32.520 --> 00:23:35.160
יראו מתישהו את הרצאת TED הזאת.

00:23:35.960 --> 00:23:38.856
האם הן יזדעזעו
או שמא יריעו לך?

00:23:38.880 --> 00:23:40.820
מ"ג: אני יודעת שהן יצפו
בהרצאת TED זאת,

00:23:40.820 --> 00:23:44.136
כי הן יודעות שאני מרצה
ובדעתי לשלוח להן אותה.

00:23:44.160 --> 00:23:47.296
אתה יודע, הנזירות שלימדו אותי
היו מתקדמות להפליא.

00:23:47.320 --> 00:23:49.216
אני מקווה שהן מאד תתגאינה בי,

00:23:49.240 --> 00:23:53.176
על כך שאני מגשימה את מה
שהן לימדו אותי על צדק ושירות לחברה.

00:23:53.200 --> 00:23:57.096
הנושא הזה החל לבעור בעצמותי

00:23:57.120 --> 00:23:59.896
בגלל מה שראיתי בארצות המתפתחות.

00:23:59.920 --> 00:24:04.776
ומבחינתי, הנושא הזה
נעשה קרוב מאד לליבי