WEBVTT

00:05:29.240 --> 00:05:31.949
אם ברצוננו להפוך את העולם הזה
לטוב יותר בעתיד --

00:05:32.360 --> 00:05:34.136
דברים כמו מלחמה במחלות.

00:05:34.160 --> 00:05:38.696
ילדים רבים מאד מתים כיום משלשול,
כפי ששמעתם קודם, ומדלקת ריאות.

00:05:38.720 --> 00:05:41.336
הן הורגות מיליוני ילדים בשנה,
פשוטו כמשמעו.

00:05:41.360 --> 00:05:43.456
עלינו גם לעזור לחקלאים הקטנים --

00:05:43.480 --> 00:05:47.400
חקלאים שחורשים
חלקות אדמה קטנות באפריקה --

00:05:48.000 --> 00:05:50.896
כדי שיוכלו לגדל מספיק מזון
כדי להאכיל את ילדיהם.

00:05:50.920 --> 00:05:54.240
ועלינו לוודא שילדים זוכים להשכלה
בכל רחבי העולם.

00:05:55.040 --> 00:06:00.336
אבל אחד הדברים הכי פשוטים
ומשמעותיים שביכולתנו לעשות