WEBVTT

00:18:57.880 --> 00:19:01.576
אנו יכולים לתבוע
שכל בני האדם יקבלו הזדמנות

00:19:01.600 --> 00:19:03.536
ללמוד אודות אמצעי מניעה

00:19:03.560 --> 00:19:06.840
ויזכו בגישה למגוון שלם
של שיטות מניעה.

00:19:08.040 --> 00:19:10.896
בעיני, המטרה כאן ברורה מאד:

00:19:10.920 --> 00:19:15.800
גישה אוניברסלית לאמצעי מניעה
שהנשים רוצות.

00:19:16.360 --> 00:19:21.656
וכדי שזה יקרה, זה אומר
שממשלות עשירות וגם עניות

00:19:21.680 --> 00:19:25.200
חייבות לתת עדיפות עליונה
לשיטות למניעת הריון.

00:19:25.760 --> 00:19:29.736
נוכל לעשות את חלקנו,
באולם הזה ובעולם כולו,

00:19:29.760 --> 00:19:33.016
בכך שנדבר
על מאות מיליוני המשפחות