WEBVTT

00:21:57.960 --> 00:22:01.056
הוא מקודש בגרמניה,
הוא מקודש בארה"ב,

00:22:01.080 --> 00:22:04.176
הוא מקודש בצרפת 
ובמקומות רבים מאד בעולם.

00:22:04.200 --> 00:22:09.096
והעובדה ש-98% מהנשים
בעלות הנסיון המיני בארצי

00:22:09.120 --> 00:22:13.296
אומרות שמניעת ההריון מצידן
אינה מורידה מקדושת המין,

00:22:13.320 --> 00:22:16.060
אלא זה רק אומר
שהן זוכות להחליט לגבי חייהן.

00:22:16.060 --> 00:22:17.896
ואני חושבת שבבחירה הזאת,

00:22:17.920 --> 00:22:20.816
אנו גם מכבדים
את קדושת המשפחה,

00:22:20.840 --> 00:22:23.096
את קדושת חייה של האם

00:22:23.120 --> 00:22:25.376
ואת קדושת חיי הילדים
בכך שאנו מצילים את חייהם.

00:22:25.400 --> 00:22:27.680
בעיני, גם זה מקודש ביותר.

00:22:28.760 --> 00:22:33.496
כ"א: אז מה המכון שלך יעשה
כדי לקדם את הנושא הזה?