WEBVTT

00:17:27.880 --> 00:17:31.896
נוכחנו לדעת שיש להם
איכות חיים טובה משל שכניהם.

00:17:31.920 --> 00:17:33.616
המשפחות היו בריאות יותר.

00:17:33.640 --> 00:17:36.776
הנשים היו בסיכון מופחת למוות
בעת הלידה.

00:17:36.800 --> 00:17:40.816
ילדיהן היו בסיכון מופחת למוות
ב-30 הימים הראשונים לחייהם.

00:17:40.840 --> 00:17:43.136
הילדים זכו לתזונה טובה יותר.

00:17:43.160 --> 00:17:45.176
המשפחות היו גם אמידות יותר.

00:17:45.200 --> 00:17:47.696
שכרן של הנשים הבוגרות
היה גבוה יותר.

00:17:47.720 --> 00:17:52.240
במשקי הבית היו יותר נכסים --
חיות בית, אדמות או חסכונות.

00:17:52.800 --> 00:17:56.320
לבסוף, בניהם ובנותיהם
זכו ליותר השכלה.

00:17:57.480 --> 00:18:03.000
אז כשמכפילים השפעות כאלה
במיליוני משפחות,