WEBVTT

00:17:57.480 --> 00:18:03.000
אז כשמכפילים השפעות כאלה
במיליוני משפחות,

00:18:03.440 --> 00:18:06.720
התוצר יכול להיות
פיתוח כלכלי רחב-היקף.

00:18:07.560 --> 00:18:11.540
אנשים מדברים על הנס הכלכלי
באסיה, בשנות ה-80 --

00:18:11.540 --> 00:18:13.696
אבל זה לא היה באמת נס.

00:18:13.720 --> 00:18:17.256
אחד הגורמים הראשיים
לצמיחה הכלכלית באזור ההוא

00:18:17.280 --> 00:18:21.120
הוא המגמה התרבותית
של הקטנת המשפחה.

00:18:22.600 --> 00:18:26.496
שינויים סוחפים מתחילים
ברמת המשפחה הבודדת --

00:18:26.520 --> 00:18:30.960
המשפחה שמחליטה
מה הכי טוב לילדים.