WEBVTT

00:22:28.760 --> 00:22:33.496
כ"א: אז מה המכון שלך יעשה
כדי לקדם את הנושא הזה?

00:22:33.520 --> 00:22:37.536
ומה יוכלו אנשים כאן,
ואלה שמאזינים באינטרנט --

00:22:37.560 --> 00:22:39.096
מה היית אומרת להם לעשות?

00:22:39.120 --> 00:22:41.263
מ"ג: הייתי אומרת כך:
הצטרפו לדיון.

00:22:41.287 --> 00:22:45.456
רשמנו כאן את כתובת האתר.
הצטרפו לדיון.

00:22:45.480 --> 00:22:49.296
הביאו את סיפוריכם,
איך אמצעי המניעה שינו את חייכם

00:22:49.320 --> 00:22:51.336
או את חייהם של מישהו
או מישהי שאתם מכירים.

00:22:51.360 --> 00:22:52.741
ואימרו שאתם בעד.

00:22:52.765 --> 00:22:55.480
אנו זקוקים לנחשול אנושי
שיקרא: "זה הגיוני.

00:22:55.504 --> 00:22:58.896
"עלינו לתת לכל הנשים גישה --
בכל מקום בו הן חיות."

00:22:58.920 --> 00:23:01.016
ואחד הדברים שנעשה