WEBVTT

00:20:30.000 --> 00:20:33.720
čuo sam prilično pametne ljude
kako govore nešto poput ovoga:

00:20:35.400 --> 00:20:38.856
"Više se ne moramo brinuti
oko problema populacije.

00:20:38.880 --> 00:20:42.376
Veličine obitelji prirodno se smanjuju
diljem svijeta.

00:20:42.400 --> 00:20:45.360
Imat ćemo najviše 9 ili 10 milijardi ljudi
i to je to."

00:20:46.720 --> 00:20:47.936
Jesu li u krivu?

00:20:47.960 --> 00:20:50.736
Melinda Gates: Ako promotrimo
statistike diljem Afrike,

00:20:50.760 --> 00:20:51.976
u krivu su.

00:20:52.000 --> 00:20:55.056
Mislim da taj problem trebamo
malo drugačije sagledati.

00:20:55.080 --> 00:20:57.256
Moramo ga promatrati
odozdo prema gore.

00:20:57.280 --> 00:21:00.536
Mislim da je to jedan od razloga
zašto smo u tolikim problemima