WEBVTT

00:19:29.760 --> 00:19:33.016
govoreći o stotinama milijuna obitelji

00:19:33.040 --> 00:19:35.936
koje danas nemaju pristup
kontracepcijskim sredstvima

00:19:35.960 --> 00:19:39.680
i o tome kako bi se njihovi životi
promijenili kada to više ne bi bilo tako.

00:19:40.680 --> 00:19:44.416
Ako Marianne i ostale članice
njezine ženske grupe

00:19:44.440 --> 00:19:46.736
mogu otvoreno razgovarati o ovome

00:19:46.760 --> 00:19:50.160
i ovu raspravu održavati
među sobom i u javnosti,

00:19:50.800 --> 00:19:52.160
možemo i mi.

00:19:52.760 --> 00:19:54.240
Moramo početi odmah

00:19:55.480 --> 00:20:02.040
jer svi mi, poput Maranne, želimo
našoj djeci donijeti svako dobro.