WEBVTT

00:21:27.920 --> 00:21:30.016
CA: Neki članovi desnice u Americi

00:21:30.040 --> 00:21:33.440
i u mnogim konzervativnim kulturama
diljem svijeta

00:21:35.360 --> 00:21:37.176
mogli bi izjaviti ovako nešto:

00:21:37.200 --> 00:21:40.867
"Divno je i krasno govoriti o spašavanju
života i osnaživanju žena itd.,

00:21:40.891 --> 00:21:42.851
ali seks je svetinja.

00:21:44.000 --> 00:21:48.016
Ono što vi predlažete
povećat će vjerojatnost

00:21:48.040 --> 00:21:50.256
da se puno seksa zbiva izvan braka,

00:21:50.280 --> 00:21:51.720
što je loše."

00:21:52.600 --> 00:21:54.656
Što biste njima rekli?

00:21:54.680 --> 00:21:57.936
MG: Rekla bih da je seks prava svetinja,

00:21:57.960 --> 00:22:01.056
svetinja je i u Njemačkoj, i u SAD-u,