WEBVTT

00:19:55.480 --> 00:20:02.040
jer svi mi, poput Maranne, želimo
našoj djeci donijeti svako dobro.

00:20:02.800 --> 00:20:05.440
Što je u tome kontroverzno?

00:20:06.160 --> 00:20:07.376
Hvala vam.

00:20:07.400 --> 00:20:10.136
(Pljesak)

00:20:10.160 --> 00:20:11.400
Chris Anderson: Hvala ti.

00:20:18.360 --> 00:20:22.336
Imam nekoliko pitanja za Melindu.

00:20:22.360 --> 00:20:23.656
(Pljesak prestaje)

00:20:23.680 --> 00:20:26.640
Hvala ti na hrabrosti i na svemu ostalom.

00:20:27.480 --> 00:20:29.976
Melinda, zadnjih nekoliko godina

00:20:30.000 --> 00:20:33.720
čuo sam prilično pametne ljude
kako govore nešto poput ovoga: