WEBVTT

00:23:59.920 --> 00:24:04.776
Meni je ova tema jako važna

00:24:04.800 --> 00:24:07.856
jer upoznajem te žene koje često
nemaju pravo glasa,

00:24:07.880 --> 00:24:09.216
a ne bi trebalo biti tako -

00:24:09.240 --> 00:24:11.776
trebale bi imati pravo glasa i pristup.

00:24:11.800 --> 00:24:13.056
Nadam se da će vidjeti

00:24:13.080 --> 00:24:15.896
da živim ono što sam naučila od njih

00:24:15.920 --> 00:24:19.206
i ono što sam naučila
iz desetljeća rada u zakladi.

00:24:20.200 --> 00:24:24.576
CA: Ti i tvoj tim danas ste doveli
sjajnu skupinu govornika

00:24:24.600 --> 00:24:27.160
kojima smo iznimno zahvalni.

00:24:27.680 --> 00:24:29.496
Jesi li štogod naučila?

00:24:29.520 --> 00:24:30.736
(Smijeh)