WEBVTT

00:17:57.480 --> 00:18:03.000
Kad takve učinke pomnožite
s milijunima obitelji,

00:18:03.440 --> 00:18:06.720
dobijete ekonomski razvoj
velikih dimenzija.

00:18:07.560 --> 00:18:11.616
Govori se o azijskom
ekonomskom čudu iz 1980-ih,

00:18:11.640 --> 00:18:13.696
ali to i nije bilo čudo.

00:18:13.720 --> 00:18:17.256
Jedan od glavnih uzroka
ekonomskog rasta diljem te regije

00:18:17.280 --> 00:18:21.120
bio je kulturalni trend
prema manjim obiteljima.

00:18:22.600 --> 00:18:26.496
Velike promjene počinju na razini obitelji

00:18:26.520 --> 00:18:30.960
koja donese odluku o tome
što je najbolje za njihovu djecu.