WEBVTT

00:24:29.520 --> 00:24:30.736
(Smijeh)

00:24:30.760 --> 00:24:34.576
MG: Bože, naučila sam toliko toga,
imam toliko dodatnih pitanja

00:24:34.600 --> 00:24:36.856
i mislim da je većina
tog posla putovanje.

00:24:36.880 --> 00:24:40.736
Čuli ste raspravu o putovanju energijom

00:24:40.760 --> 00:24:43.096
ili o putovanju društvenim dizajnom

00:24:43.120 --> 00:24:45.040
ili o putovanju u kojem dođete i kažete:

00:24:45.064 --> 00:24:47.216
"Zašto na ovoj pozornici nema žena?"

00:24:47.240 --> 00:24:50.616
Smatram da svi mi koji radimo
na takvim razvojnim pitanjima

00:24:50.640 --> 00:24:52.416
učimo kroz razgovor s drugima.

00:24:52.440 --> 00:24:55.296
Učimo djelima.
Učimo kroz pokušaje i pogreške.

00:24:55.320 --> 00:24:56.816
Važna su pitanja
koja postavite.

00:24:56.840 --> 00:25:00.216
Nekad su to pitanja koja vode do odgovora