WEBVTT

00:22:58.920 --> 00:23:01.016
Jedna od stvari koje ćemo učiniti

00:23:01.040 --> 00:23:04.216
jest organizirati veliko događanje
11. srpnja u Londonu

00:23:04.240 --> 00:23:07.616
u kojem će sudjelovati cijeli niz država,
cijeli niz afričkih država

00:23:07.640 --> 00:23:10.776
i svi će reći da ovo vraćamo
na dnevni red javnog zdravstva.

00:23:10.800 --> 00:23:12.656
Uložit ćemo sredstva u to,

00:23:12.680 --> 00:23:15.816
planirat ćemo odozdo prema gore s vladama

00:23:15.840 --> 00:23:17.936
kako bismo osigurali
edukaciju svim ženama

00:23:17.960 --> 00:23:20.416
da ukoliko žele, mogu
koristiti ta sredstva

00:23:20.440 --> 00:23:22.536
i da imaju na raspolaganju puno opcija

00:23:22.560 --> 00:23:24.656
ili preko lokalnog zdravstvenog radnika

00:23:24.680 --> 00:23:26.560
ili preko lokalne seoske klinike.

00:23:27.920 --> 00:23:32.496
CA: Melinda, pretpostavljam da će neke
od časnih sestara koje su te učile