WEBVTT

00:08:29.040 --> 00:08:32.135
No, još se uvijek sjećam
kako sam napustila roditeljski dom

00:08:32.159 --> 00:08:35.640
i otišla na drugi kraj zemlje
zbog tog novog posla u Microsoftu.

00:08:36.120 --> 00:08:41.360
Puno su se žrtvovali kako bi meni
omogućili pet godina visoke naobrazbe.

00:08:42.120 --> 00:08:43.696
No, kad sam odlazila,
rekli su mi,

00:08:43.720 --> 00:08:47.056
doslovno sam silazila
niz stube ispred kuće,

00:08:47.080 --> 00:08:48.296
i rekli su mi:

00:08:48.320 --> 00:08:50.720
"Iako si imala sjajno obrazovanje,

00:08:51.400 --> 00:08:55.920
ako se odlučiš udati i odmah imati djecu,

00:08:56.560 --> 00:08:58.240
mi nemamo ništa protiv."

00:08:59.080 --> 00:09:04.336
Htjeli su da učinim ono
što bi me najviše usrećilo.