WEBVTT

00:23:27.920 --> 00:23:32.496
CA: Melinda, pretpostavljam da će neke
od časnih sestara koje su te učile

00:23:32.520 --> 00:23:35.160
jednom vidjeti ovaj TED-govor.

00:23:35.960 --> 00:23:38.856
Hoće li biti užasnute ili te bodre?

00:23:38.880 --> 00:23:40.976
MG: Znam da će vidjeti ovaj govor

00:23:41.000 --> 00:23:44.136
jer znaju da ga držim
i planiram im ga poslati.

00:23:44.160 --> 00:23:47.296
A te časne koje su me poučavale
iznimno su progresivne.

00:23:47.320 --> 00:23:49.216
Nadam se da će se ponositi

00:23:49.240 --> 00:23:53.176
jer živim ono što su nas one učile
o društvenoj pravdi i službi.

00:23:53.200 --> 00:23:57.096
Postala sam jako strastvena
oko ovog problema

00:23:57.120 --> 00:23:59.896
zbog onoga što sam vidjela
u svijetu u razvoju.

00:23:59.920 --> 00:24:04.776
Meni je ova tema jako važna