WEBVTT

00:11:54.400 --> 00:12:00.320
a tijekom sljedećih 150 godina
taj se trend proširio Europom.

00:12:01.000 --> 00:12:04.576
Kad sam naučila o tom razvoju,
ono što me iznenadilo bilo je

00:12:04.600 --> 00:12:11.416
to što se nije proširio socioekonomskim
linijama, već kulturalnim.

00:12:11.440 --> 00:12:15.296
Ljudi koji su govorili istim jezikom
tu su promjenu usvojili kao grupa.

00:12:15.320 --> 00:12:17.896
Tu su odluku donijeli i za svoje obitelji,

00:12:17.920 --> 00:12:20.920
bez obzira na to
bili oni bogati ili siromašni.

00:12:22.400 --> 00:12:25.616
Taj trend manjih obitelji proširio se

00:12:25.640 --> 00:12:28.840
zato što je cijelim tim putem
upravljala jedna ideja -

00:12:29.320 --> 00:12:34.336
ideja da parovi mogu svjesnom kontrolom