WEBVTT

00:18:57.880 --> 00:19:01.576
Možemo inzistirati na tome
da svi ljudi dobiju priliku

00:19:01.600 --> 00:19:03.536
učiti o kontracepcijskim sredstvima

00:19:03.560 --> 00:19:06.840
i da dobiju pristup različitim metodama.

00:19:08.040 --> 00:19:10.896
Mislim da je cilj ovdje jasan:

00:19:10.920 --> 00:19:15.800
univerzalni pristup kontracepcijskim
sredstvima koje žene žele,

00:19:16.360 --> 00:19:21.656
a kako bi se to omogućilo,
i bogate i siromašne vlade

00:19:21.680 --> 00:19:25.200
moraju kontracepciju
učiniti apsolutnim prioritetom.

00:19:25.760 --> 00:19:29.736
Mi možemo sudjelovati,
u ovoj sobi i globalno,

00:19:29.760 --> 00:19:33.016
govoreći o stotinama milijuna obitelji