WEBVTT

00:09:57.680 --> 00:10:01.680
dok sam tijekom prošlog desetljeća
zbog zaklade putovala svijetom

00:10:02.280 --> 00:10:06.240
bilo je to što sve žene žele to isto.

00:10:07.520 --> 00:10:12.456
Prošle godine bila sam u Nairobiju
u predgrađu Korogocho -

00:10:12.480 --> 00:10:17.040
naziv koji u doslovnom prijevodu znači
"stajati rame uz rame".

00:10:17.880 --> 00:10:20.896
Razgovarala sam sa ženskom
skupinom s ove slike.

00:10:20.920 --> 00:10:25.056
Žene su zaista otvoreno govorile
o svom obiteljskom životu u predgrađu,

00:10:25.080 --> 00:10:26.496
o tome kakav je.

00:10:26.520 --> 00:10:30.120
A prilično su povjerljivo govorile
o metodama kontracepcije.