WEBVTT

00:14:29.200 --> 00:14:32.200
tragično razdoblje
u povijesti moje zemlje.

00:14:33.400 --> 00:14:36.176
A nedavno, 1990-ih, u Peruu

00:14:36.200 --> 00:14:39.696
žene iz pokrajine Ande
dobivale su anesteziju

00:14:39.720 --> 00:14:42.640
i bivale sterilizirane bez znanja.

00:14:44.200 --> 00:14:46.816
Najviše iznenađuje

00:14:46.840 --> 00:14:49.576
to što takve prisilne strategije
uopće nisu bile potrebne.

00:14:49.600 --> 00:14:51.416
Provodile su se u mjestima

00:14:51.440 --> 00:14:55.560
u kojima su roditelji i sami
htjeli smanjiti veličinu obitelji.

00:14:56.120 --> 00:14:59.416
U regiji za regijom

00:14:59.440 --> 00:15:02.360
roditelji su htjeli imati manje obitelji.