WEBVTT

00:22:28.760 --> 00:22:33.496
CA: Što vaša zaklada čini
kako bi promicala to pitanje?

00:22:33.520 --> 00:22:37.536
I što biste htjeli da naša publika ovdje
i publika koja sluša preko interneta

00:22:37.560 --> 00:22:39.096
učini?

00:22:39.120 --> 00:22:41.263
MG: Rekla bih ovo -
pridružite se razgovoru.

00:22:41.287 --> 00:22:45.456
Ovdje smo naveli internetsku stranicu.
Pridružite se razgovoru.

00:22:45.480 --> 00:22:49.296
Ispričajte svoju priču o tome kako je
kontracepcija promijenila ili vaš život

00:22:49.320 --> 00:22:51.336
ili život nekog vašeg poznanika.

00:22:51.360 --> 00:22:52.741
I recite da ste ZA ovo.

00:22:52.765 --> 00:22:55.480
Treba nam široka potpora
ljudi koji govore: "Ima smisla.

00:22:55.504 --> 00:22:58.896
Sve žene trebaju imati pristup
kontracepciji, bez obzira gdje žive."

00:22:58.920 --> 00:23:01.016
Jedna od stvari koje ćemo učiniti