WEBVTT

00:18:26.520 --> 00:18:30.960
koja donese odluku o tome
što je najbolje za njihovu djecu.

00:18:31.760 --> 00:18:34.776
Kad to promijene i donesu odluku,

00:18:34.800 --> 00:18:38.520
to postaju veliki regionalni
i nacionalni trendovi.

00:18:39.160 --> 00:18:43.296
Kad obitelji u subsaharskoj Africi
dobiju priliku

00:18:43.320 --> 00:18:45.680
sami odlučivati o tome,

00:18:46.280 --> 00:18:49.536
mislim da će to pokrenuti ciklus razvoja

00:18:49.560 --> 00:18:52.320
u zajednicama diljem kontinenta.

00:18:54.000 --> 00:18:57.856
Možemo pomoći siromašnim obiteljima
u stvaranju bolje budućnosti.

00:18:57.880 --> 00:19:01.576
Možemo inzistirati na tome
da svi ljudi dobiju priliku