WEBVTT

00:16:58.600 --> 00:17:00.536
ima četvrt pod imenom Matlab.

00:17:00.560 --> 00:17:07.296
Tu su istraživači prikupili podatke
o 180 000 stanovnika od 1963. g.

00:17:07.319 --> 00:17:08.856
U društvu za javno zdravstvo

00:17:08.880 --> 00:17:12.576
to nazivamo jednim od najduže
provođenih istraživanja.

00:17:12.599 --> 00:17:14.776
Imamo puno sjajnih
zdravstvenih statistika.

00:17:14.800 --> 00:17:17.336
U jednom od istraživanja

00:17:17.359 --> 00:17:21.455
pola seljaka izabrano je
za korištenje kontracepcije.

00:17:21.480 --> 00:17:24.656
Obučili su ih o kontracepciji
i pružili im pristup kontracepciji.

00:17:24.680 --> 00:17:27.856
Dvadeset godina kasnije,
prateći te seljake,

00:17:27.880 --> 00:17:31.896
spoznali smo da su imali bolju
kvalitetu života od susjeda.