WEBVTT

00:21:57.960 --> 00:22:01.056
svetinja je i u Njemačkoj, i u SAD-u,

00:22:01.080 --> 00:22:04.176
i u Francuskoj i u mnogim drugim
državama diljem svijeta.

00:22:04.200 --> 00:22:09.096
Činjenica je da 98 % seksualno
iskusnih žena u mojoj zemlji

00:22:09.120 --> 00:22:13.296
tvrdi da njihova upotreba kontracepcije
ne čini seks ništa manjom svetinjom.

00:22:13.320 --> 00:22:16.576
To samo znači da dobivaju priliku
donositi odluke o svojim životima,

00:22:16.600 --> 00:22:17.896
a mislim da takvim izborom

00:22:17.920 --> 00:22:20.816
izražavamo poštovanje
prema svetosti obitelji,

00:22:20.840 --> 00:22:23.096
prema svetosti majčina života

00:22:23.120 --> 00:22:25.376
i života njezine djece
spašavajući te živote.

00:22:25.400 --> 00:22:27.680
Meni je i to ogromna svetinja.

00:22:28.760 --> 00:22:33.496
CA: Što vaša zaklada čini
kako bi promicala to pitanje?