WEBVTT

00:17:27.880 --> 00:17:31.896
spoznali smo da su imali bolju
kvalitetu života od susjeda.

00:17:31.920 --> 00:17:33.616
Obitelji su im bile zdravije.

00:17:33.640 --> 00:17:36.776
Žene su bile manje sklone
smrti pri porodu.

00:17:36.800 --> 00:17:40.816
Djeca su im bila manje sklona umrijeti
tijekom prvih trideset dana života.

00:17:40.840 --> 00:17:43.136
Djeca su im imala bolju prehranu,

00:17:43.160 --> 00:17:45.176
a i same obitelji bile su bogatije.

00:17:45.200 --> 00:17:47.696
Plaće odraslih žena bile su više.

00:17:47.720 --> 00:17:52.240
Domaćinstva su imala više imovine poput
stoke, zemlje ili ušteđevine,

00:17:52.800 --> 00:17:56.320
a sinovi i kćeri bili su obrazovaniji.

00:17:57.480 --> 00:18:03.000
Kad takve učinke pomnožite
s milijunima obitelji,