WEBVTT

00:20:57.280 --> 00:21:00.536
Mislim da je to jedan od razloga
zašto smo u tolikim problemima

00:21:00.560 --> 00:21:02.256
kad se radi o kontracepciji.

00:21:02.280 --> 00:21:03.661
Promatrali smo ga odozgo

00:21:03.685 --> 00:21:07.216
i izjavili da se uskoro nadamo
manjoj populaciji.

00:21:07.240 --> 00:21:10.536
Da, stalo nam je do planeta.
Da, moramo donositi prave odluke,

00:21:10.560 --> 00:21:13.136
ali one se moraju donositi
na razini obitelji.

00:21:13.160 --> 00:21:17.496
Samo ako ljudima damo pristup
i pustimo ih da biraju što će činiti,

00:21:17.520 --> 00:21:20.576
vidjet ćemo te velike promjene
kakve viđamo na globalnoj razini -

00:21:20.600 --> 00:21:25.280
osim u subsaharskoj Africi
i južnoj Aziji i u Afganistanu.

00:21:27.920 --> 00:21:30.016
CA: Neki članovi desnice u Americi