WEBVTT

00:22:28.760 --> 00:22:33.496
CA: Mit tesz az alapítványod
a kérdés népszerűsítése érdekében?

00:22:33.520 --> 00:22:37.536
És mit tudnának tenni az emberek, 
akik itt vagy a neten követik az előadást,

00:22:37.560 --> 00:22:39.096
mit várnál tőlük?

00:22:39.120 --> 00:22:41.263
MG: Hogy vegyenek részt a párbeszédben.

00:22:41.287 --> 00:22:45.456
Ki van írva a honlap elérhetősége.
Szálljanak be a beszélgetésbe.

00:22:45.480 --> 00:22:49.296
Osszák meg, milyen hatású 
a fogamzásgátlás

00:22:49.320 --> 00:22:51.336
egy ismerősük életére vagy a sajátjukra.

00:22:51.360 --> 00:22:52.741
Támogassák az ügyet.

00:22:52.765 --> 00:22:55.480
Rengeteg emberre van szükségünk
akik egyetértenek abban,

00:22:55.504 --> 00:22:58.896
hogy minden nőnek legyen elérhető 
a családtervezés, bárhol is éljen is.

00:22:58.920 --> 00:23:01.016
Szervezünk egy nagy rendezvényt