WEBVTT

00:17:57.480 --> 00:18:03.000
Ha a családok millióival
felszorozzuk ezeket a hatásokat,

00:18:03.440 --> 00:18:06.720
az eredmény hatalmas
gazdasági változás lehet.

00:18:07.560 --> 00:18:11.616
Csodának szoktuk hívni a 80-as évek
ázsiai gazdasági robbanását --,

00:18:11.640 --> 00:18:13.696
pedig nem volt az.

00:18:13.720 --> 00:18:17.256
A gazdasági fellendülés egyik fő oka

00:18:17.280 --> 00:18:21.120
éppen ez a változás volt
a kisebb méretű családok felé.

00:18:22.600 --> 00:18:26.496
Az elsöprő változások az egyénnél, 
a családban kezdődnek --

00:18:26.520 --> 00:18:30.960
a család dönt róla,
hogy mi a legjobb a gyermekeknek.