WEBVTT

00:21:57.960 --> 00:22:01.056
Az Németországban, az az USA-ban,

00:22:01.080 --> 00:22:04.176
Franciaországban, és számos
helyen a világon.

00:22:04.200 --> 00:22:10.906
És az a tény, hogy nálunk a szexuálisan
aktív nők 98%-a használ fogamzásgátlót,

00:22:10.906 --> 00:22:13.296
nem alacsonyítja le a szexet.

00:22:13.320 --> 00:22:16.576
Azt jelenti, hogy lehetőségük van
dönteni az életükről.

00:22:16.600 --> 00:22:17.896
Szerintem ezzel a döntéssel

00:22:17.920 --> 00:22:20.816
tiszteletben tartjuk a család szentségét,

00:22:20.840 --> 00:22:23.096
az anya és a gyermekek

00:22:23.120 --> 00:22:25.376
fontosságát azzal, 
hogy megmentjük az életüket.

00:22:25.400 --> 00:22:28.050
Számomra ez is szent dolog.

00:22:28.760 --> 00:22:33.496
CA: Mit tesz az alapítványod
a kérdés népszerűsítése érdekében?