WEBVTT

00:22:58.920 --> 00:23:01.016
Szervezünk egy nagy rendezvényt

00:23:01.040 --> 00:23:04.216
július 11-én Londonban,

00:23:04.240 --> 00:23:07.616
számos országgal, köztük 
afrikai országokkal is,

00:23:07.640 --> 00:23:10.776
hogy a világegészségügy napirendjére 
újra felvegyük a kérdést.

00:23:10.800 --> 00:23:12.656
Erőforrásokat fogunk erre elkülöníteni,

00:23:12.680 --> 00:23:15.816
és a kormányokkal közösen
lentről felfelé fogjuk kidolgozni

00:23:15.840 --> 00:23:17.936
a nők felvilágosításának tervét,

00:23:17.960 --> 00:23:20.416
hogy ha akarnak, tudjanak élni
a lehetőségekkel,

00:23:20.440 --> 00:23:22.536
és többféle módszer álljon
rendelkezésükre

00:23:22.560 --> 00:23:24.656
akár a helyi egészségügyi dolgozókon,

00:23:24.680 --> 00:23:27.340
akár a körzeti kórházon keresztül.

00:23:27.920 --> 00:23:32.496
CA: Melinda, gondolom, hogy azok közül
az apácák közül, akik tanítottak,