WEBVTT

00:08:01.160 --> 00:08:02.496
De ahogy a legtöbb nőnél,

00:08:02.520 --> 00:08:07.240
nálam sem volt köze a fogamzásgátlásnak
a szabadossághoz.

00:08:07.840 --> 00:08:11.296
Terveim voltak a jövőmet illetően.
Egyetemre akartam menni.

00:08:11.320 --> 00:08:13.656
Szorgalmasan tanultam az egyetemen,

00:08:13.680 --> 00:08:16.810
s büszkén mondhattam: 
egy vagyok abból a pár lányból,

00:08:16.810 --> 00:08:19.720
akik IT-ból diplomáztak.

00:08:20.280 --> 00:08:23.616
Karriert akartam építeni,
így gazdasági továbbképzésre mentem,

00:08:23.640 --> 00:08:28.010
és az egyik legfiatalabb női
igazgató lettem a Microsoftnál.

00:08:29.040 --> 00:08:32.135
De arra még mindig emlékszem,
amikor eljöttem otthonról,