WEBVTT

00:16:58.600 --> 00:17:00.536
van egy Matlab nevű kerület.

00:17:00.560 --> 00:17:07.296
1963 óta több mint 180 ezer lakosról
gyűjtenek adatokat a kutatók.

00:17:07.319 --> 00:17:08.856
A világegészségügyben

00:17:08.880 --> 00:17:11.829
azt szoktuk mondani,

00:17:11.829 --> 00:17:14.776
hogy ez a legrégebbi kutatás.

00:17:14.800 --> 00:17:17.336
Mi is történt?

00:17:17.359 --> 00:17:21.455
A falusi lakosság felének
fogamzásgátlókat adtak.

00:17:21.480 --> 00:17:24.656
Elérhetővé tették számukra
az oktatást és a gyógyszereket.

00:17:24.680 --> 00:17:27.856
Húsz év múlva azt láttuk,

00:17:27.880 --> 00:17:31.896
hogy jobb körülmények között élnek,
mint többiek.