WEBVTT

00:23:27.920 --> 00:23:32.496
CA: Melinda, gondolom, hogy azok közül
az apácák közül, akik tanítottak,

00:23:32.520 --> 00:23:35.570
páran valamikor látni fogják
ezt a TED előadást.

00:23:35.960 --> 00:23:38.856
Meg lesznek rökönyödve,
vagy gratulálnak majd?

00:23:38.880 --> 00:23:40.976
MG: Biztosan látni fogják,

00:23:41.000 --> 00:23:44.136
mert tudják, hogy készültem rá,
és el is fogom küldeni nekik majd.

00:23:44.160 --> 00:23:47.296
Az apácák, akik engem tanítottak,
nagyon modern gondolkodásúak.

00:23:47.320 --> 00:23:49.216
Remélem, hogy büszkék lesznek rám,


00:23:49.240 --> 00:23:53.176
hogy annak élek, amire tanítottak: ez 
a társadalmi igazságosság és szolgálat.

00:23:53.200 --> 00:23:57.096
Nagyon megérintett engem ez a téma,

00:23:57.120 --> 00:23:59.896
amikor a fejlődő országokban jártam.

00:23:59.920 --> 00:24:04.776
Nagyon közel áll a szívemhez,