WEBVTT

00:14:59.440 --> 00:15:02.360
egyre inkább kisebb családokat
szerettek volna.

00:15:03.600 --> 00:15:05.376
Nincs okunk azt gondolni,

00:15:05.400 --> 00:15:09.000
hogy az afrikai nőknek
eleve más késztetéseik lennének.

00:15:09.520 --> 00:15:13.200
Ha van rá lehetőségük,
ők is kevesebb gyereket vállalnak,

00:15:14.080 --> 00:15:15.576
A kérdés pedig:

00:15:15.600 --> 00:15:21.080
Fektetünk-e abba, hogy minden nő
megkapja, amit akar?

00:15:21.880 --> 00:15:26.576
Vagy egy száz évig tartó folyamatra 
kárhoztatjuk őket,

00:15:26.600 --> 00:15:29.336
mintha még mindig
a forradalmi Franciaországban lennénk,

00:15:29.360 --> 00:15:32.160
ahol a legjobb módszer
a megszakított közösülés volt?