WEBVTT

00:21:27.920 --> 00:21:30.016
CA: Néhány jobboldali amerikai

00:21:30.040 --> 00:21:33.440
és más konzervatívok
szerte a világon

00:21:35.360 --> 00:21:37.176
azt mondhatnák,
"Rendben van,

00:21:37.200 --> 00:21:40.867
beszélhetünk életekről
és a nők felemelkedéséről.

00:21:40.891 --> 00:21:43.221
De a szex az szent dolog.

00:21:44.000 --> 00:21:48.016
Amit javasolsz, az csak népszerűsítené

00:21:48.040 --> 00:21:50.256
a házasságon kívüli szexet.

00:21:50.280 --> 00:21:52.000
Ez pedig helytelen."

00:21:52.600 --> 00:21:54.656
Mit válaszolnál nekik?

00:21:54.680 --> 00:21:57.936
MG: Azt, hogy a szex tényleg szent dolog.

00:21:57.960 --> 00:22:01.056
Az Németországban, az az USA-ban,