WEBVTT

00:11:54.400 --> 00:12:00.320
Az azt követő 150 évben egész
Európában elterjedt ez a jelenség.

00:12:01.000 --> 00:12:04.576
Meglepő volt számomra,
amikor ezt kutattam,

00:12:04.600 --> 00:12:11.416
hogy nem gazdasági-társadalmi vonalat
követett ez a trend, hanem kulturálisat.

00:12:11.440 --> 00:12:15.296
Akik ugyanazt a nyelvet beszélték,
hasonló döntéseket hoztak.

00:12:15.320 --> 00:12:17.896
Hasonlóan döntöttek 
a családdal kapcsolatban,

00:12:17.920 --> 00:12:20.920
akár gazdagok, akár szegények voltak.

00:12:22.400 --> 00:12:25.616
És annak, hogy ez a változás
elindult a kisebb családméret felé,

00:12:25.640 --> 00:12:28.840
az volt a háttere,

00:12:29.320 --> 00:12:34.336
hogy a párok tudatos döntést hozhattak