WEBVTT

00:12:29.320 --> 00:12:34.336
hogy a párok tudatos döntést hozhattak

00:12:34.360 --> 00:12:36.280
a vállalt gyermekek számáról.

00:12:37.640 --> 00:12:41.200
Ez hatalmas jelentőségű.

00:12:41.680 --> 00:12:45.920
Azt jeleni, hogy a szülők
hatással vannak a jövőre,

00:12:46.400 --> 00:12:49.640
nem csak elfogadják, ami jön.

00:12:50.960 --> 00:12:55.016
Franciaországban az átlagos családméret

00:12:55.040 --> 00:12:58.760
150 éven át folyamatosan csökkent,
majd a csökkenés megállt.

00:12:59.440 --> 00:13:03.760
Azért tartott ilyen sokáig, mert 
a fogamzásgátlás még nem volt hatékony.