WEBVTT

00:13:59.600 --> 00:14:03.096
Elmentek felrakatni a spirált,
és kaptak érte 6 rúpiát.

00:14:03.120 --> 00:14:04.320
Majd ezután?

00:14:04.960 --> 00:14:06.976
Vártak pár órát vagy napot,

00:14:07.000 --> 00:14:12.200
majd elmentek egy másik orvoshoz
kivetetni 1 rúpiáért.

00:14:14.200 --> 00:14:16.760
Amerikában az afroamerikai nőket

00:14:17.280 --> 00:14:21.960
évtizedeken keresztül sterilizálták
a hozzájárulásuk nélkül.

00:14:22.880 --> 00:14:25.096
Annyira elterjedt az eljárás,

00:14:25.120 --> 00:14:28.640
hogy már csak a "Mississippi-műtét"
becenéven emlegették --,

00:14:29.200 --> 00:14:32.200
tragikus fejezet országunk történetében.