WEBVTT

00:17:27.880 --> 00:17:31.896
hogy jobb körülmények között élnek,
mint többiek.

00:17:31.920 --> 00:17:33.616
A családok egészsége javult.

00:17:33.640 --> 00:17:36.776
Kevesebben haltak meg szülésben.

00:17:36.800 --> 00:17:40.816
Kevesebb volt a csecsemőhalál.

00:17:40.840 --> 00:17:43.136
A gyerekek jobban táplálkoztak.

00:17:43.160 --> 00:17:45.176
Gazdagabbak lettek a családok.

00:17:45.200 --> 00:17:47.696
A felnőtt nők keresete emelkedett.

00:17:47.720 --> 00:17:52.240
A háztartásoknak több vagyona lett --
jószágok, föld, megtakarítás.

00:17:52.800 --> 00:17:56.890
És jobb oktatást kaptak a gyerekeik.

00:17:57.480 --> 00:18:03.000
Ha a családok millióival
felszorozzuk ezeket a hatásokat,