WEBVTT

00:18:57.880 --> 00:19:01.576
Kiállhatunk amellett,
hogy mindenkinek legyen lehetősége

00:19:01.600 --> 00:19:03.536
megismerni a fogamzásgátlást,

00:19:03.560 --> 00:19:06.840
és élni a családtervezési módszerekkel.

00:19:08.040 --> 00:19:10.896
Szerintem a cél teljesen világos:

00:19:10.920 --> 00:19:15.800
a fogamzásgátlóknak általánosan
elérhetőknek kell lenniük.

00:19:16.360 --> 00:19:21.656
Hogy ez megtörténjen,
ahhoz a gazdag és a szegény kormányoknak

00:19:21.680 --> 00:19:25.200
ugyanúgy előtérbe kell helyezniük
ezt a kérdést.

00:19:25.760 --> 00:19:29.736
Mi azzal segíthetünk,
hogy itt is, és világszerte is

00:19:29.760 --> 00:19:33.016
beszélünk arról
a több száz millió családról,