WEBVTT

00:15:58.560 --> 00:16:00.776
aki otthon készített hátizsákokat.

00:16:00.800 --> 00:16:03.970
A gyerekekkel eljárt a közeli
farmergyárba,

00:16:03.970 --> 00:16:05.896
és összegyűjtötte a maradék anyagot.

00:16:05.920 --> 00:16:08.456
Hátizsákokat varrt belőle, és eladta.

00:16:08.480 --> 00:16:10.861
Amikor találkoztam vele,
három gyermeke volt,

00:16:10.885 --> 00:16:12.461
és beszélgettünk a családjáról.

00:16:12.485 --> 00:16:14.576
Azt mondta, ő és a férje úgy döntött,

00:16:14.600 --> 00:16:17.616
hogy a harmadik után 
már nem vállal több gyereket.

00:16:17.640 --> 00:16:20.296
Amikor az okát kérdeztem,
azt válaszolta:

00:16:20.320 --> 00:16:23.816
"Mert nem tudnám vinni az üzletet,
ha lenne még egy gyerekünk."

00:16:23.840 --> 00:16:27.079
Azt mondta, hogy a táskákkal
megszerzett bevételből

00:16:27.103 --> 00:16:30.823
tudta iskoláztatni mind a három gyerekét.