WEBVTT

00:19:29.760 --> 00:19:33.016
beszélünk arról
a több száz millió családról,

00:19:33.040 --> 00:19:35.936
melyek nem ma nem jutnak hozzá
a családtervezési eszközökhöz,

00:19:35.960 --> 00:19:39.680
és arról, hogy milyen változást
hoznának az életükbe a gyógyszerek.

00:19:40.680 --> 00:19:44.416
Ha Marianne és a csoportja

00:19:44.440 --> 00:19:46.736
tud erről őszintén beszélni

00:19:46.760 --> 00:19:50.450
egymás közt, és nyilvánosan is,

00:19:50.800 --> 00:19:52.460
akkor mi is tudunk.

00:19:52.760 --> 00:19:54.630
És most kell elkezdenünk.

00:19:55.480 --> 00:20:02.040
Mert ahogy Marianne, úgy mi is
a legjobbat akarjuk a gyermekeinknek.