WEBVTT

00:14:29.200 --> 00:14:32.200
tragikus fejezet országunk történetében.

00:14:33.400 --> 00:14:36.176
Még az 1990-es években is 
előfordult Peruban,

00:14:36.200 --> 00:14:39.696
az Andok régióban, hogy a nőket elaltatták

00:14:39.720 --> 00:14:42.640
és tudtukon kívül sterilizálták őket.

00:14:44.200 --> 00:14:46.816
A legriasztóbb ebben az,
hogy nem is lett volna szükség

00:14:46.840 --> 00:14:49.576

ezekre az erőszakos megoldásokra.

00:14:49.600 --> 00:14:51.416
Olyan helyeken alkalmazták őket,

00:14:51.440 --> 00:14:55.560
ahol a családok már rég
a kisebb létszámra törekedtek.

00:14:56.120 --> 00:14:59.416
Mert területről területre, újra és újra,

00:14:59.440 --> 00:15:02.360
egyre inkább kisebb családokat
szerettek volna.