WEBVTT

00:08:59.080 --> 00:09:04.336
Azt szerették volna, ha azt csinálom,
ami valóban boldoggá tesz.

00:09:04.360 --> 00:09:07.296
Szabadon dönthettem,
hogy melyik utat választom.

00:09:07.320 --> 00:09:09.480
Fantasztikus érzés volt.

00:09:10.680 --> 00:09:14.576
És tényleg akartam gyerekeket --

00:09:14.600 --> 00:09:17.840
de csak akkor, amikor készen állok rá.

00:09:18.520 --> 00:09:21.080
Billel három gyermekünk van.

00:09:22.000 --> 00:09:24.200
Amikor az első kislányunk született,

00:09:24.960 --> 00:09:28.656
nem igazán tudtuk,
hogy hogyan legyünk jó szülők.

00:09:28.680 --> 00:09:30.640
Talán páran ismeritek ezt az érzést.