WEBVTT

00:20:57.280 --> 00:21:00.536
Azért keveredtünk bele ennyire

00:21:00.560 --> 00:21:02.256
ebbe a családtervezés kérdésbe,

00:21:02.280 --> 00:21:03.931
mert fentről lefelé közelítettük.

00:21:03.931 --> 00:21:07.216
A lakosság méretét próbáltuk szabályozni.

00:21:07.240 --> 00:21:10.536
Igen, törődünk a bolygóval.
Igen, jó döntéseket kell hoznunk.

00:21:10.560 --> 00:21:13.526
De ezeknek a döntéseknek
a családokban kell megszületniük.

00:21:13.526 --> 00:21:17.496
Csak az elérhetőség és a
döntés lehetősége által

00:21:17.520 --> 00:21:20.576
lehet a világban tapasztalt
változásokat elérni --

00:21:20.600 --> 00:21:25.790
lásd a közép-afrikai, dél-ázsiai,
és afganisztáni kivételeket.

00:21:27.920 --> 00:21:30.016
CA: Néhány jobboldali amerikai