WEBVTT

00:23:59.920 --> 00:24:04.776
Nagyon közel áll a szívemhez,

00:24:04.800 --> 00:24:07.856
mert annyi nővel találkoztam,
akik némán tűrnek.

00:24:07.880 --> 00:24:09.216
És ez nem maradhat így,

00:24:09.240 --> 00:24:11.776
hallatniuk kéne a hangjukat,
meg kéne kapniuk mindent.

00:24:11.800 --> 00:24:13.556
Szóval, remélem azt gondolják majd,

00:24:13.556 --> 00:24:15.896
hogy megvalósítom, amire tanítottak,

00:24:15.920 --> 00:24:19.206
és amire a több évtizednyi
alapítványi munka tanított.

00:24:20.200 --> 00:24:24.576
CA: Te és a csapatod ma kiváló
előadókat vonultattatok itt fel,

00:24:24.600 --> 00:24:27.160
akikért nagyon hálásak vagyunk.

00:24:27.680 --> 00:24:29.496
Tanultál valamit?

00:24:29.520 --> 00:24:30.736
(Nevetés)