WEBVTT

00:24:29.520 --> 00:24:30.736
(Nevetés)

00:24:30.760 --> 00:24:34.576
MG: Hűha, sok mindent tanultam.
Rengeteg kérdésem van.

00:24:34.600 --> 00:24:36.856
Szerintem a munkánk
nagy része egy folyamat.

00:24:36.880 --> 00:24:40.736
Hallottátok a beszélgetést
az energián keresztül való utazásról,

00:24:40.760 --> 00:24:43.096
vagy a társadalmi tervezésről,

00:24:43.120 --> 00:24:45.040
vagy arról az útról, hogy megkérdezzük,

00:24:45.064 --> 00:24:47.216
miért nincsenek nők ezen a területen?

00:24:47.240 --> 00:24:50.616
Mindenki, akik fejlesztési kérdéseken
dolgozik,

00:24:50.640 --> 00:24:52.416
úgy tanul, hogy másokkal beszélget.

00:24:52.440 --> 00:24:55.296
Cselekvés által tanulunk.
Próbálkozás és hibák által.

00:24:55.320 --> 00:24:56.816
A lényeg, hogy mit kérdezünk.

00:24:56.840 --> 00:25:00.216
Néha a kérdéseink vezetnek el a válaszig,