WEBVTT

00:19:55.480 --> 00:20:02.040
Mert ahogy Marianne, úgy mi is
a legjobbat akarjuk a gyermekeinknek.

00:20:02.800 --> 00:20:05.440
Hol itt a kérdés?

00:20:06.160 --> 00:20:07.376
Köszönöm.

00:20:07.400 --> 00:20:10.136
(Taps)

00:20:10.160 --> 00:20:11.650
Chris Anderson: 
Köszönjük.

00:20:18.360 --> 00:20:22.336
Van pár kérdésem számodra,
Melinda.

00:20:22.360 --> 00:20:23.656
(Taps vége)

00:20:23.680 --> 00:20:26.640
Köszönet a bátorságodért.

00:20:27.480 --> 00:20:29.976
Szóval, Melinda, az elmúlt években

00:20:30.000 --> 00:20:33.720
én sok okos embertől hallottam,