WEBVTT

00:20:30.000 --> 00:20:33.720
én sok okos embertől hallottam,

00:20:35.400 --> 00:20:38.856
hogy nem kell aggódnunk 
a túlnépesedés miatt.

00:20:38.880 --> 00:20:42.376
Természetes folyamat, hogy egyre 
kisebbek a családok mindenhol.

00:20:42.400 --> 00:20:45.360
Kilenc-tízmilliárdnál megállunk majd,
és ennyi.

00:20:46.720 --> 00:20:47.936
Tévednek?

00:20:47.960 --> 00:20:50.736
Melinda Gates: Ha az afrikai
statisztikákat nézzük,

00:20:50.760 --> 00:20:51.976
igen, tévednek.

00:20:52.000 --> 00:20:55.056
Egy kicsit más szemüvegen
keresztül kell ezt nézni, szerintem.

00:20:55.080 --> 00:20:57.256
Alulról felfelé.

00:20:57.280 --> 00:21:00.536
Azért keveredtünk bele ennyire