WEBVTT

00:18:26.520 --> 00:18:30.960
a család dönt róla,
hogy mi a legjobb a gyermekeknek.

00:18:31.760 --> 00:18:34.776
Amikor ilyen változások
és döntések születnek,

00:18:34.800 --> 00:18:38.520
akkor azok meghatározó
helyi és országos trendekké válnak.

00:18:39.160 --> 00:18:42.970
Ha a közép-afrikai családoknak

00:18:42.970 --> 00:18:45.680
is lenne választásuk,

00:18:46.280 --> 00:18:49.536
azt hiszem, elindítanának
egy kontinensméretű

00:18:49.560 --> 00:18:52.320
társadalmi fejlődést.

00:18:54.000 --> 00:18:57.856
Segíthetünk a szegény családoknak
jobb jövőt építeni.

00:18:57.880 --> 00:19:01.576
Kiállhatunk amellett,
hogy mindenkinek legyen lehetősége