WEBVTT

00:11:26.120 --> 00:11:31.136
Az utóbbi 250 évben

00:11:31.160 --> 00:11:34.450
egyre csökkent a család mérete
szerte a világon.

00:11:34.960 --> 00:11:39.136
Negyed évezrede stabil ez a trend,

00:11:39.160 --> 00:11:42.000
különböző kultúrákban és tájakon,

00:11:42.800 --> 00:11:48.740
kivéve a Szaharától délre fekvő
afrikai országokat, és Dél-Ázsiát.

00:11:49.920 --> 00:11:54.376
Franciaországban az 1700-as évek
közepétől egyre kisebbek a családok.

00:11:54.400 --> 00:12:00.320
Az azt követő 150 évben egész
Európában elterjedt ez a jelenség.