WEBVTT

00:11:26.120 --> 00:11:31.136
Selama 250 tahun, orang tua
di seluruh dunia

00:11:31.160 --> 00:11:33.920
sedikit demi sedikit memutuskan
untuk punya keluarga kecil.

00:11:34.960 --> 00:11:39.136
Tren ini konstan selama
seperempat milenia,

00:11:39.160 --> 00:11:42.000
di berbagai kebudayaan
di berbagai tempat,

00:11:42.800 --> 00:11:48.280
dengan pengecualian wilayah
sub Sahara Afrika dan Asia Selatan.

00:11:49.920 --> 00:11:54.376
Prancis mulai mengurangi ukuran
keluarga di tengah tahun 1700-an.

00:11:54.400 --> 00:12:00.320
Selama 150 tahun berikutnya, tren ini
menyebar di seluruh Eropa.