WEBVTT

00:18:57.880 --> 00:19:01.576
Kita dapat meyakinkan bahwa semua
punya kesempatan

00:19:01.600 --> 00:19:03.536
untuk mempelajari tentang kontrasepsi

00:19:03.560 --> 00:19:06.840
dan mempunyai akses ke 
seluruh metode KB.

00:19:08.040 --> 00:19:10.896
Saya pikir tujuan kita
sangat jelas:

00:19:10.920 --> 00:19:15.800
akses KB universal
yang para ibu inginkan.

00:19:16.360 --> 00:19:21.656
Agar dapat berhasil, semua pemerintah
baik yang kaya dan miskin

00:19:21.680 --> 00:19:25.200
musti memprioritaskan kontrasepsi.

00:19:25.760 --> 00:19:29.736
Kita dapat ikut serta, 
baik di sini maupun secara global,

00:19:29.760 --> 00:19:33.016
dengan berbicara tentang
ratusan juta keluarga