WEBVTT

00:18:26.520 --> 00:18:30.960
Keluarga memutuskan apa yang terbaik
bagi anak-anak mereka.

00:18:31.760 --> 00:18:34.776
Ketika mereka membuat perubahan
dan keputusan tersebut,

00:18:34.800 --> 00:18:38.520
ia menjadi tren regional
dan nasional.

00:18:39.160 --> 00:18:43.296
Ketika keluarga di sub Sahara Afrika
diberikan pilihan

00:18:43.320 --> 00:18:45.680
untuk membuat keputusan sendiri,

00:18:46.280 --> 00:18:49.536
saya pikir ia akan mencetuskan
siklus pertumbuhan yang baik

00:18:49.560 --> 00:18:52.320
di masyarakat di seluruh benua tersebut.

00:18:54.000 --> 00:18:57.856
Kita dapat membantu mereka
membangun masa depan lebih baik.

00:18:57.880 --> 00:19:01.576
Kita dapat meyakinkan bahwa semua
punya kesempatan