WEBVTT

00:20:57.280 --> 00:21:00.536
Itulah salah satu alasan mengapa 
ada begitu banyak masalah

00:21:00.560 --> 00:21:02.256
dalam topik kontrasepsi.

00:21:02.280 --> 00:21:03.661
Kita melihatnya dari atas

00:21:03.685 --> 00:21:07.216
dan berkata seiring waktu kita ingin
jumlah populasi berubah.

00:21:07.240 --> 00:21:10.536
Ya, kita peduli pada planet ini
dan musti membuat keputusan tepat.

00:21:10.560 --> 00:21:13.136
Namun keputusan itu musti dibuat
di level keluarga.

00:21:13.160 --> 00:21:17.496
Hanya dengan memberikan mereka akses
dan membiarkan mereka memilih sendiri lah

00:21:17.520 --> 00:21:20.576
Anda dapatkan perubahan menyeluruh
yang kita lihat secara global

00:21:20.600 --> 00:21:25.280
kecuali di sub Sahara Afrika dan beberapa
tempat di Asia Selatan dan Afghanistan.

00:21:27.920 --> 00:21:30.016
CA: Orang-orang sayap kanan di Amerka