WEBVTT

00:09:57.680 --> 00:10:01.680
ketika saya berkeliling dunia untuk
yayasan ini sepuluh tahun terakhir

00:10:02.280 --> 00:10:06.240
adalah semua wanita menginginkan
hal yang sama.

00:10:07.520 --> 00:10:12.456
Tahun lalu, di Nairobi, di perkampungan
kumuh yang bernama Kogorocho

00:10:12.480 --> 00:10:17.040
yang artinya "dari bahu ke bahu."

00:10:17.880 --> 00:10:20.896
Saya berbicara dengan kelompok ibu
yang ada di layar.

00:10:20.920 --> 00:10:25.056
Mereka berbicara tentang keluarga mereka
di perkampungan kumuh dengan terbuka,

00:10:25.080 --> 00:10:26.496
tentang bagaimana rasanya.

00:10:26.520 --> 00:10:30.120
Mereka juga bicara tentang jenis KB
yang mereka gunakan.