WEBVTT

00:23:59.920 --> 00:24:04.776
Bagi saya, topik ini sangat dekat
dengan hati saya

00:24:04.800 --> 00:24:07.856
karena saya menemui para wanita ini
dan mereka tidak punya suara.

00:24:07.880 --> 00:24:09.216
Seharusnya tidak begitu --

00:24:09.240 --> 00:24:11.776
mereka seharusnya bisa protes, 
mempunyai akses.

00:24:11.800 --> 00:24:13.056
Saya harap mereka merasa

00:24:13.080 --> 00:24:15.896
bahwa saya mengamalkan
apa yang saya pelajari dari mereka

00:24:15.920 --> 00:24:19.206
dan dari yang saya pelajari
dari yayasan ini selama bertahun-tahun.

00:24:20.200 --> 00:24:24.576
CA: Anda dan tim telah membawa pembicara
yang hebat pada hari ini

00:24:24.600 --> 00:24:27.160
dan kami sangat berterima kasih.

00:24:27.680 --> 00:24:29.496
Apa yang Anda pelajari?

00:24:29.520 --> 00:24:30.736
(Tertawa)