WEBVTT

00:06:59.800 --> 00:07:02.560
Di SMA saya, Akademi Ursulin,

00:07:03.200 --> 00:07:08.920
para biarawati menekankan pengabdian
dan keadilan sosial di sekolah.

00:07:10.080 --> 00:07:12.416
Kini, dalam keseharian Gates Foundation,

00:07:12.440 --> 00:07:16.600
saya percaya saya mengamalkan
apa yang saya pelajari di SMA.

00:07:18.120 --> 00:07:21.016
Sesuai dengan kebiasaan
cendekiawan Katolik,

00:07:21.040 --> 00:07:26.160
para suster mengajarkan untuk
kritis terhadap pelajaran yang diterima.

00:07:27.200 --> 00:07:32.456
Salah satu pelajaran yang kami
pertanyakan adalah