WEBVTT

00:22:58.920 --> 00:23:01.016
Salah satu hal yang akan
kita lakukan

00:23:01.040 --> 00:23:04.216
adalah membuat satu event besar, 
11 Juli di London,

00:23:04.240 --> 00:23:07.616
dengan berbagai orang
dari negara Afrika

00:23:07.640 --> 00:23:10.776
yang akan mengutamakan KB
dalam agenda kesehatan global.

00:23:10.800 --> 00:23:12.656
Kita akan mengusahakan
sumber daya

00:23:12.680 --> 00:23:15.816
dan perencanaan dari bawah
ke atas dengan pemerintah

00:23:15.840 --> 00:23:17.936
agar perempuan bisa
mendapat pendidikan --

00:23:17.960 --> 00:23:20.416
agar jika mereka mau, 
mereka bisa mendapatkannya,

00:23:20.440 --> 00:23:22.536
dan bisa ada banyak
pilihan yang tersedia

00:23:22.560 --> 00:23:24.656
baik melalui pekerja
kesehatan setempat

00:23:24.680 --> 00:23:26.560
maupun klinik
pedesaan lokal.

00:23:27.920 --> 00:23:32.496
CA: Melinda, saya tebak para suster
yang mengajar Anda di sekolah