WEBVTT

00:12:29.320 --> 00:12:34.336
bahwa pasangan memiliki kontrol
akan jumlah anak

00:12:34.360 --> 00:12:36.280
yang mereka punya.

00:12:37.640 --> 00:12:41.200
Ini adalah ide yang sangat kuat.

00:12:41.680 --> 00:12:45.920
Ia berarti orang tua mempunyai kemampuan
untuk merencanakan masa depan,

00:12:46.400 --> 00:12:49.640
dan tidak hanya menerima saja.

00:12:50.960 --> 00:12:55.016
Di Prancis, ukuran suatu keluarga
menurun tiap dekadenya

00:12:55.040 --> 00:12:58.760
selama 150 tahun berturut-turut
sampai ia akhirnya stabil.

00:12:59.440 --> 00:13:03.760
Ia berlangsung cukup lama karena
kontrasepsi yang ada belum begitu bagus.