WEBVTT

00:15:29.360 --> 00:15:32.160
dan metode yang terbaik adalah
tidak berhubungan seksual?

00:15:35.320 --> 00:15:39.600
Memberdayakan orang tua --
tidak memerlukan pembenaran.

00:15:40.560 --> 00:15:47.416
Keinginan kita untuk memberikan
yang terbaik bagi anak-anak kita

00:15:47.440 --> 00:15:50.280
adalah kekuatan positif di dunia ini.

00:15:50.640 --> 00:15:53.120
Itulah apa yang menggerakkan
masyarakat untuk maju.

00:15:54.600 --> 00:15:58.536
Di kampung kumuh yang sama di Nairobi,
saya bertemu seorang pengusaha wanita,

00:15:58.560 --> 00:16:00.776
ia membuat ransel di rumahnya.