WEBVTT

00:19:29.760 --> 00:19:33.016
dengan berbicara tentang
ratusan juta keluarga

00:19:33.040 --> 00:19:35.936
yang tidak punya akses
terhadap KB

00:19:35.960 --> 00:19:39.680
dan perubahan hidup seperti apa yang
mereka bisa dapatkan jika ada akses KB.

00:19:40.680 --> 00:19:44.416
Saya pikir jika Marianne dan anggota
dari kelompok wanitanya

00:19:44.440 --> 00:19:46.736
dapat berbicara tentang hal ini
secara terbuka

00:19:46.760 --> 00:19:50.160
dan dapat berdiskusi
baik internal maupun secara publik,

00:19:50.800 --> 00:19:52.160
kita pun bisa.

00:19:52.760 --> 00:19:54.240
Dan kita musti mulai sekarang.

00:19:55.480 --> 00:20:02.040
Karena seperti Marianne, kita semua
menginginkan yang terbaik bagi anak kita.