WEBVTT

00:13:25.160 --> 00:13:30.976
Saya pikir, berdasarkan sejarah yang ada,
penting untuk berhenti sejenak

00:13:31.000 --> 00:13:36.056
dan mengingat mengapa masalah
ini sering diperdebatkan.

00:13:36.080 --> 00:13:38.736
Ia dikarenakan beberapa program KB

00:13:38.760 --> 00:13:43.600
menggunakan insentif yang buruk
dan kebijakan yang memaksa.

00:13:44.480 --> 00:13:51.336
Contohnya, tahun 1960-an, India mengadopsi
target numerik yang sangat spesifik

00:13:51.360 --> 00:13:55.640
dan mereka membayar para ibu untuk
mau menggunakan IUD.

00:13:56.200 --> 00:13:59.576
Para wanita di India sangat
cerdik dalam situasi ini.

00:13:59.600 --> 00:14:03.096
Ketika mereka mau dipasangi IUD,
mereka dibayar 6 rupee.