WEBVTT

00:22:28.760 --> 00:22:33.496
CA: Jadi apa yang yayasan Anda lakukan
untuk menggalakkan masalah ini?

00:22:33.520 --> 00:22:37.536
Apa yang kita di sini dan para netizen
yang mendengarkan ini

00:22:37.560 --> 00:22:39.096
bisa lakukan?

00:22:39.120 --> 00:22:41.263
MG: Ikut serta dalam perbincangan
tentang KB.

00:22:41.287 --> 00:22:45.456
Kami telah membuat daftar website di sini.
Ikutlah serta di dalamnya.

00:22:45.480 --> 00:22:49.296
Ceritakan bagaimana kontrasepsi
telah mengubah hidup Anda

00:22:49.320 --> 00:22:51.336
atau hidup seseorang yang
Anda kenal.

00:22:51.360 --> 00:22:52.741
Dan katakan jika Anda setuju.

00:22:52.765 --> 00:22:55.480
Kita perlu orang-orang berkata,
"Ini masuk akal.

00:22:55.504 --> 00:22:58.896
Kita musti memberi akses pada semua wanita
di mana pun mereka berada."

00:22:58.920 --> 00:23:01.016
Salah satu hal yang akan
kita lakukan