WEBVTT

00:19:55.480 --> 00:20:02.040
Karena seperti Marianne, kita semua
menginginkan yang terbaik bagi anak kita.

00:20:02.800 --> 00:20:05.440
Dan di mana letak kontroversinya?

00:20:06.160 --> 00:20:07.376
Terima kasih.

00:20:07.400 --> 00:20:10.136
(Tepuk tangan)

00:20:10.160 --> 00:20:11.400
C. Anderson: Terima kasih.

00:20:18.360 --> 00:20:22.336
Saya punya pertanyaan untuk Melinda.

00:20:22.360 --> 00:20:23.656
(Tepuk tangan berhenti)

00:20:23.680 --> 00:20:26.640
Terima kasih untuk keberanian Anda
dan semuanya.

00:20:27.480 --> 00:20:29.976
Melinda, dalam beberapa tahun terakhir

00:20:30.000 --> 00:20:33.720
saya banyak mendengar
orang pandai yang bilang,