WEBVTT

00:23:27.920 --> 00:23:32.496
CA: Melinda, saya tebak para suster
yang mengajar Anda di sekolah

00:23:32.520 --> 00:23:35.160
suatu saat akan menyaksikan
seminar TED ini.

00:23:35.960 --> 00:23:38.856
Apakah mereka akan terkejut
atau mendukung Anda?

00:23:38.880 --> 00:23:40.976
MG: Saya tahu mereka
akan menyaksikannya

00:23:41.000 --> 00:23:44.136
karena mereka tahu sebelumnya
dan saya akan kirimkan videonya.

00:23:44.160 --> 00:23:47.296
Tahukah Anda para suster yang
mengajar saya sangat progresif.

00:23:47.320 --> 00:23:49.216
Saya harap mereka akan
bangga akan saya

00:23:49.240 --> 00:23:53.176
karena mengamalkan ajaran mereka
tentang pengabdian dan keadilan sosial.

00:23:53.200 --> 00:23:57.096
Saya merasakan semangat yang
luar biasa tentang masalah ini

00:23:57.120 --> 00:23:59.896
karena apa yang saya saksikan
di negara-negara berkembang.

00:23:59.920 --> 00:24:04.776
Bagi saya, topik ini sangat dekat
dengan hati saya