WEBVTT

00:16:58.600 --> 00:17:00.536
ada distrik bernama Matlab.

00:17:00.560 --> 00:17:07.296
Di mana ilmuwan mengumpulkan data
dari 180.000 penduduk sejak 1963.

00:17:07.319 --> 00:17:08.856
Di komunitas kesehatan global,

00:17:08.880 --> 00:17:12.576
kita sering menyebutnya salah satu riset
terlama yang tengah berlangsung.

00:17:12.599 --> 00:17:14.776
Ada banyak statistik
kesehatan yang bagus.

00:17:14.800 --> 00:17:17.336
Apa salah satu risetnya?

00:17:17.359 --> 00:17:21.455
Sebagian penduduk desa
memilih untuk KB.

00:17:21.480 --> 00:17:24.656
Mereka mendapatkan pengetahuan
dan akses terhadap alat KB.

00:17:24.680 --> 00:17:27.856
20 tahun kemudian, 
mengikuti perkembangan mereka,

00:17:27.880 --> 00:17:31.896
kami pelajari bahwa mereka punya kualitas
hidup lebih baik dari tetangga mereka.