WEBVTT

00:20:30.000 --> 00:20:33.720
saya banyak mendengar
orang pandai yang bilang,

00:20:35.400 --> 00:20:38.856
"Kita tidak perlu mengkhawatirkan
masalah populasi lagi.

00:20:38.880 --> 00:20:42.376
Ukuran keluarga turun secara alami
di setiap belahan dunia.

00:20:42.400 --> 00:20:45.360
Puncaknya adalah 9 atau 10 miliar.
Itu saja."

00:20:46.720 --> 00:20:47.936
Apakah mereka salah?

00:20:47.960 --> 00:20:50.736
M. Gates: Jika Anda lihat statistik
yang ada di Afrika,

00:20:50.760 --> 00:20:51.976
mereka salah.

00:20:52.000 --> 00:20:55.056
Saya pikir kita perlu melihatnya
dari berbagai sudut pandang.

00:20:55.080 --> 00:20:57.256
Kita perlu melihatnya dari bawah.

00:20:57.280 --> 00:21:00.536
Itulah salah satu alasan mengapa 
ada begitu banyak masalah