WEBVTT

00:05:55.040 --> 00:06:00.336
Satu contoh yang paling simpel dan
transformatif yang bisa kita lakukan

00:06:00.360 --> 00:06:04.216
adalah memberikan akses 
metode KB pada semua orang

00:06:04.240 --> 00:06:09.696
seperti kebanyakan orang
di Jerman dan Amerika

00:06:09.720 --> 00:06:11.880
yang telah menggunakannya.

00:06:13.000 --> 00:06:19.096
Selama kita jelas dengan agenda
yang kita miliki,

00:06:19.120 --> 00:06:21.736
ada gerakan global yang
akan terjadi

00:06:21.760 --> 00:06:26.640
dan siap mendukung ide yang
sama sekali tidak kontroversial ini.

00:06:28.480 --> 00:06:31.776
Saya besar di keluarga Katolik.