WEBVTT

00:17:57.480 --> 00:18:03.000
Jadi ketika Anda mengalikan efek ini
dengan jutaan keluarga yang ada,

00:18:03.440 --> 00:18:06.720
hasilnya adalah pertumbuhan ekonomi
skala besar.

00:18:07.560 --> 00:18:11.616
Orang bicara tentang keajaiban ekonomi
di Asia tahun 1980-an --

00:18:11.640 --> 00:18:13.696
namun ia bukanlah suatu keajaiban semata.

00:18:13.720 --> 00:18:17.256
Satu penyebab utama pertumbuhan ekonomi
di wilayah tersebut

00:18:17.280 --> 00:18:21.120
adalah tren budaya membentuk
keluarga kecil.

00:18:22.600 --> 00:18:26.496
Perubahan bermula dari
level keluarga --

00:18:26.520 --> 00:18:30.960
Keluarga memutuskan apa yang terbaik
bagi anak-anak mereka.