WEBVTT

00:17:27.880 --> 00:17:31.896
kami pelajari bahwa mereka punya kualitas
hidup lebih baik dari tetangga mereka.

00:17:31.920 --> 00:17:33.616
Keluarga mereka lebih sehat.

00:17:33.640 --> 00:17:36.776
Lebih sedikit wanitanya yang
meninggal ketika melahirkan.

00:17:36.800 --> 00:17:40.816
Lebih sedikit anak-anak yang mati
dalam 30 hari pertama hidupnya.

00:17:40.840 --> 00:17:43.136
Gizi anak-anak lebih baik.

00:17:43.160 --> 00:17:45.176
Keluarga di sana lebih kaya.

00:17:45.200 --> 00:17:47.696
Penghasilan para wanita lebih tinggi.

00:17:47.720 --> 00:17:52.240
Keluarga punya aset lebih --
seperti ternak, tanah, atau tabungan.

00:17:52.800 --> 00:17:56.320
Dan anak-anak mereka
bersekolah lebih layak.

00:17:57.480 --> 00:18:03.000
Jadi ketika Anda mengalikan efek ini
dengan jutaan keluarga yang ada,