WEBVTT

00:21:57.960 --> 00:22:01.056
Sakral di Jerman,
sakral di Amerika Serikat,

00:22:01.080 --> 00:22:04.176
sakral di Prancis
dan di seluruh dunia.

00:22:04.200 --> 00:22:09.096
Fakta bahwa 98 persen wanita di negara
saya yang pernah berhubungan seksual

00:22:09.120 --> 00:22:13.296
mengatakan bahwa menggunakan KB
tidak berarti seks jadi kurang sakral.

00:22:13.320 --> 00:22:16.576
KB berarti mempunyai pilihan
akan hidup mereka.

00:22:16.600 --> 00:22:17.896
Saya pikir pilihan tersebut

00:22:17.920 --> 00:22:20.816
juga menghargai kesakralan
dari sebuah keluarga

00:22:20.840 --> 00:22:23.096
dan nyawa seorang ibu

00:22:23.120 --> 00:22:25.376
dan nyawa anak-anaknya
dengan menyelamatkannya.

00:22:25.400 --> 00:22:27.680
Bagi saya, hal itu juga sangat sakral.

00:22:28.760 --> 00:22:33.496
CA: Jadi apa yang yayasan Anda lakukan
untuk menggalakkan masalah ini?