WEBVTT

00:21:27.920 --> 00:21:30.016
CA: Orang-orang sayap kanan di Amerka

00:21:30.040 --> 00:21:33.440
dan di beberapa kebudayaan konservatif
di seluruh dunia

00:21:35.360 --> 00:21:37.176
mungkin bilang seperti ini:

00:21:37.200 --> 00:21:40.867
"Boleh saja bicara tentang menyelamatkan
nyawa dan pemberdayaan wanita.

00:21:40.891 --> 00:21:42.851
Namun seks itu sakral.

00:21:44.000 --> 00:21:48.016
Apa yang Anda usulkan akan
memperbesar kemungkinan

00:21:48.040 --> 00:21:50.256
seks di luar nikah akan meningkat.

00:21:50.280 --> 00:21:51.720
Dan itu salah."

00:21:52.600 --> 00:21:54.656
Apa yang akan Anda katakan?

00:21:54.680 --> 00:21:57.936
MG: Saya akan bilang bahwa
memang seks itu sakral.

00:21:57.960 --> 00:22:01.056
Sakral di Jerman,
sakral di Amerika Serikat,