WEBVTT

00:24:29.520 --> 00:24:30.736
(Tertawa)

00:24:30.760 --> 00:24:34.576
MG: Banyak sekali. Saya punya
banyak pertanyaan lanjutan.

00:24:34.600 --> 00:24:36.856
Menurut saya proyek ini
adalah suatu perjalanan.

00:24:36.880 --> 00:24:40.736
Anda dengar diskusi tentang
perjalanan energi,

00:24:40.760 --> 00:24:43.096
atau tentang desain sosial,

00:24:43.120 --> 00:24:45.040
atau tentang hal yang lain dan berkata,

00:24:45.064 --> 00:24:47.216
"Kenapa tidak ada perempuan
di dalamnya?"

00:24:47.240 --> 00:24:50.616
Saya pikir semua yang bergerak
di masalah perkembangan ini belajar

00:24:50.640 --> 00:24:52.416
dari diskusi dengan orang lain.

00:24:52.440 --> 00:24:55.296
Belajar dengan mengamalkan.
Dengan mencoba dan salah.

00:24:55.320 --> 00:24:56.816
Dari apa yang kita tanyakan.

00:24:56.840 --> 00:25:00.216
Terkadang apa yang kita tanyakanlah
yang mengarahkan pada jawaban