WEBVTT

00:15:58.560 --> 00:16:00.800
che produceva zaini fuori da casa sua.

00:16:00.800 --> 00:16:04.126
Con i suoi bimbi andava
alla fabbrica di jeans

00:16:04.156 --> 00:16:05.800
per prendere scampoli di jeans.

00:16:05.920 --> 00:16:08.190
Così produceva zaini e li rivendeva.

00:16:08.480 --> 00:16:10.696
Quando parlai con lei,
aveva tre figli,

00:16:10.706 --> 00:16:12.175
e le chiesi della sua famiglia.

00:16:12.485 --> 00:16:14.595
Disse che con suo marito decisero

00:16:14.595 --> 00:16:17.584
che dopo il terzo figlio
si sarebbero fermati.

00:16:17.644 --> 00:16:20.320
Quando le ho chiesto perché,
lei ha semplicemente detto:

00:16:20.324 --> 00:16:23.620
"Non potevo continuare
a lavorare con un altro figlio."

00:16:23.840 --> 00:16:26.750
Disse che gli introiti della sua attività

00:16:27.104 --> 00:16:31.013
le hanno permesso
di educare i suoi tre figli.