WEBVTT

00:14:59.440 --> 00:15:02.276
le coppie hanno deciso
di avere meno figli.

00:15:03.600 --> 00:15:05.400
Non vi è nessun motivo di credere

00:15:05.400 --> 00:15:08.880
che le donne Africane
abbiano istinti diversi.

00:15:09.520 --> 00:15:13.280
Una volta data loro la scelta,
avranno meno figli.

00:15:14.076 --> 00:15:15.106
La domanda è:

00:15:15.596 --> 00:15:20.986
Investiremo per aiutare tutte le donne
ad avere ciò che vogliono ora?

00:15:21.880 --> 00:15:26.470
O le vogliamo condannare
a sofferenze lunghe secoli

00:15:26.598 --> 00:15:29.094
come nella Francia rivoluzionaria

00:15:29.364 --> 00:15:32.140
dove il miglior metodo
era il coito interrotto?