WEBVTT

00:23:27.990 --> 00:23:32.220
CA: È probabile che alcune delle suore
che ti hanno insegnato a scuola

00:23:32.490 --> 00:23:35.006
vedranno un giorno questo TED Talk.

00:23:35.936 --> 00:23:38.750
Inorridiranno o ti supporteranno?

00:23:38.924 --> 00:23:40.510
MG: So che vedranno questo TED Talk

00:23:40.510 --> 00:23:43.116
perché sanno che la sto facendo
e ho intenzione di inviargliela.

00:23:43.686 --> 00:23:46.436
Le suore che mi hanno istruito
sono molto moderne.

00:23:47.260 --> 00:23:49.276
Spero che siano fiere di me

00:23:49.276 --> 00:23:53.266
per aver realizzato ciò che mi hanno
insegnato sui servizi sociali.

00:23:53.266 --> 00:23:57.286
Mi sono appassionata
incredibilmente a questo tema

00:23:57.286 --> 00:23:59.486
per via di ciò che ho visto
nei paesi in via di sviluppo.