WEBVTT

00:24:00.460 --> 00:24:04.830
Adesso questo tema mi sta molto a cuore

00:24:04.830 --> 00:24:07.946
perché le donne
spesso non hanno voce in capitolo.

00:24:07.946 --> 00:24:08.940
Non va bene,

00:24:08.940 --> 00:24:11.446
dovrebbero poterne parlare.

00:24:12.216 --> 00:24:13.194
Spero che sentano

00:24:13.194 --> 00:24:15.670
che sto dando vita
a ciò che mi hanno insegnato

00:24:16.070 --> 00:24:18.946
grazie ai decenni di lavoro
spese a favore della fondazione.

00:24:20.940 --> 00:24:24.634
CA: Tu e il tuo team avete riunito
un gruppo eccellente di oratori

00:24:24.634 --> 00:24:27.160
ai quali siamo tutti grati.

00:24:28.230 --> 00:24:29.380
Hai imparato qualcosa?

00:24:29.774 --> 00:24:34.739
MG: Eccome, ho imparato tantissimo.
Ho molte altre domande