WEBVTT

00:09:28.410 --> 00:09:30.460
Forse alcuni di voi
conoscono quella sensazione.

00:09:31.240 --> 00:09:34.760
E perciò abbiamo aspettato un po'
prima di avere il nostro secondo figlio.

00:09:35.040 --> 00:09:38.696
Non è un caso
che abbiamo avuto tre figli

00:09:38.720 --> 00:09:40.960
a distanza di tre anni l'uno dall'altro.

00:09:41.600 --> 00:09:46.480
Ora, come madre, cosa voglio
più di ogni altra cosa per i miei figli?

00:09:47.520 --> 00:09:50.010
Voglio che si sentano
come mi sono sentita io---

00:09:50.240 --> 00:09:54.200
che possano fare qualsiasi
cosa vogliano nella loro vita.

00:09:55.960 --> 00:09:57.676
Perciò, ciò che mi ha colpito di più

00:09:57.676 --> 00:10:01.680
girando per il mondo nell'ultimo decennio
per la fondazione