WEBVTT

00:17:57.510 --> 00:18:02.930
Quando questo effetto si ha
su milioni di famiglie

00:18:03.510 --> 00:18:06.720
il risultato è
uno sviluppo economico su larga scala.

00:18:07.490 --> 00:18:11.570
Si parla
del miracolo economico Asiatico del 1980.

00:18:11.570 --> 00:18:13.314
In realtà non è stato un miracolo.

00:18:13.684 --> 00:18:17.270
Una delle prime cause
di crescita economica in quella regione

00:18:17.270 --> 00:18:21.096
fu proprio questa tendenza
a ridimensionare le famiglie.

00:18:22.530 --> 00:18:26.470
Il maggiore cambiamento
inizia dalle singole famiglie

00:18:26.484 --> 00:18:30.870
nella decisione su
cosa sia meglio per i propri figli.