WEBVTT

00:04:57.160 --> 00:05:00.000
Quindi se vogliamo fare 
dei progressi in questo campo,

00:05:00.640 --> 00:05:04.160
dobbiamo avere bene in chiaro
quali sono i nostri programmi.

00:05:04.880 --> 00:05:07.216
Non si sta parlando di aborto.

00:05:07.240 --> 00:05:10.080
Non si sta parlando
di controllo della popolazione.

00:05:10.640 --> 00:05:17.136
Io sto parlando di dare alle donne
il potere di salvare le loro vite,

00:05:17.160 --> 00:05:19.256
di salvare le vite dei loro bambini

00:05:19.280 --> 00:05:22.560
e di dare alle loro famiglie
il miglior futuro possibile.

00:05:24.080 --> 00:05:25.940
Ora, come mondo,

00:05:25.960 --> 00:05:29.236
dobbiamo fare molte cose
per la salute della comunità globale

00:05:29.236 --> 00:05:31.669
se vogliamo rendere il mondo
migliore in futuro.