WEBVTT

00:19:29.754 --> 00:19:32.980
parlando dei milioni di famiglie

00:19:32.980 --> 00:19:35.746
che oggigiorno
non hanno accesso alla contraccezione

00:19:35.746 --> 00:19:39.460
e delle conseguenze
del cambiamento se ce ne fosse accesso.

00:19:40.750 --> 00:19:44.470
Penso che se Marianne
e i membri del suo gruppo

00:19:44.478 --> 00:19:46.554
possono parlare di questo apertamente

00:19:46.554 --> 00:19:50.260
e discuterne tra di loro e in pubblico,

00:19:50.980 --> 00:19:52.250
possiamo farlo anche noi.

00:19:52.780 --> 00:19:54.250
Dobbiamo iniziare adesso.

00:19:55.470 --> 00:20:02.190
Perché come Marianne, tutti
vogliamo il meglio per i nostri figli.