WEBVTT

00:21:29.980 --> 00:21:33.690
e in molti paesi conservatori nel mondo

00:21:35.500 --> 00:21:36.510
potrebbero dire:

00:21:37.244 --> 00:21:40.770
" È bene parlare di salvare vite,
dare più diritti alle donne, ecc..."

00:21:41.770 --> 00:21:42.940
Ma il sesso è sacro.

00:21:43.980 --> 00:21:48.280
Ciò che lei sta proponendo
accrescerà la probabilità

00:21:48.280 --> 00:21:50.256
che si faccia sempre più sesso
fuori dal matrimonio.

00:21:50.256 --> 00:21:51.810
Questo è sbagliato."

00:21:52.760 --> 00:21:54.666
Cosa direbbe a queste persone?

00:21:54.666 --> 00:21:57.656
MG: Direi che il sesso
è assolutamente sacro.

00:21:57.966 --> 00:22:00.786
Come è sacro in Germania,
negli Stati Uniti