WEBVTT

00:18:57.974 --> 00:19:01.730
Possiamo fare pressione
affinché tutti abbiano l'opportunità

00:19:01.730 --> 00:19:03.446
di essere educati sui contraccettivi

00:19:03.644 --> 00:19:06.820
e di conoscerne tutte le varietà.

00:19:08.094 --> 00:19:10.934
Credo che lo scopo sia chiaro:

00:19:10.934 --> 00:19:15.790
l'accessibilità sul controllo
delle nascite che le donne desiderano.

00:19:16.250 --> 00:19:20.830
Affinché questo accada,
sia gli Stati ricchi che quelli poveri

00:19:20.830 --> 00:19:25.286
devono rendere
la contraccezione una priorità assoluta.

00:19:25.736 --> 00:19:29.390
Possiamo dare il nostro contributo
in questa stanza come a livello globale,

00:19:29.754 --> 00:19:32.980
parlando dei milioni di famiglie