WEBVTT

00:22:58.920 --> 00:23:00.676
Una delle cose che faremo

00:23:00.676 --> 00:23:04.366
sarà creare un grande evento l'11 luglio a Londra

00:23:04.366 --> 00:23:07.636
con uno schieramento intero
di Paesi, di nazioni africane

00:23:07.636 --> 00:23:10.786
per riaprire il discorso
nell'agenda sanitaria mondiale.

00:23:10.786 --> 00:23:12.836
Stiamo impiegando fondi

00:23:12.836 --> 00:23:15.306
per pianificare
dal basso verso l'alto con i governi

00:23:15.306 --> 00:23:18.056
per assicurare un'educazione alle donne

00:23:18.056 --> 00:23:20.506
perciò
se vorranno gli strumenti, li avranno.

00:23:20.506 --> 00:23:22.594
Avranno molte opzioni tra cui scegliere

00:23:22.594 --> 00:23:24.494
sia tramite il personale medico locale

00:23:24.494 --> 00:23:26.530
che tramite le cliniche locali.

00:23:27.990 --> 00:23:32.220
CA: È probabile che alcune delle suore
che ti hanno insegnato a scuola