WEBVTT

00:20:57.150 --> 00:21:00.406
È uno dei motivi per cui
ci siamo arrecati molti problemi

00:21:00.406 --> 00:21:02.164
nel campo della contraccezione.

00:21:02.164 --> 00:21:03.784
Guardando dall'alto verso il basso

00:21:03.784 --> 00:21:06.835
abbiamo asserito di volere un tasso
di popolazione diverso con il tempo.

00:21:07.245 --> 00:21:10.326
Sì, possiamo prenderci cura della Terra.
Sì, dobbiamo fare le scelte giuste.

00:21:10.326 --> 00:21:13.306
Le scelte però devono essere fatte
a partire dalle famiglie

00:21:13.306 --> 00:21:17.496
e solo dando accesso alle persone
e facendo loro scegliere cosa fare

00:21:17.496 --> 00:21:20.366
che si possono avere i risultati
che vediamo nel mondo

00:21:20.366 --> 00:21:25.216
eccetto le zone subsahariane,
nel sud dell'Asia e in Afghanistan.

00:21:27.936 --> 00:21:29.980
CA: Alcune persone di destra in America

00:21:29.980 --> 00:21:33.690
e in molti paesi conservatori nel mondo