WEBVTT

00:19:55.470 --> 00:20:02.190
Perché come Marianne, tutti
vogliamo il meglio per i nostri figli.

00:20:02.750 --> 00:20:05.590
Dov'è la controversia?

00:20:06.248 --> 00:20:06.848
Grazie.

00:20:07.148 --> 00:20:08.474
(Applausi)

00:20:10.224 --> 00:20:11.550
Chris Anderson: Grazie.

00:20:18.320 --> 00:20:22.370
Ho alcune domande per Melinda.

00:20:22.370 --> 00:20:23.226
(Fine degli applausi)

00:20:23.724 --> 00:20:26.530
Grazie per il tuo coraggio e per tutto il resto.

00:20:27.460 --> 00:20:30.030
Melinda, negli ultimi anni