WEBVTT

00:20:27.460 --> 00:20:30.030
Melinda, negli ultimi anni

00:20:30.030 --> 00:20:33.836
Ho sentito molte persone intelligenti
dire cose del tipo

00:20:35.490 --> 00:20:38.310
"Non dobbiamo più occuparci
di questo problema delle famiglie.

00:20:38.530 --> 00:20:42.440
Il numero di componenti per nucleo
sta diminuendo spontaneamente nel mondo.

00:20:42.440 --> 00:20:45.160
Arriveremo ad essere nove
o dieci miliardi. Punto."

00:20:46.720 --> 00:20:47.640
Hanno torto?

00:20:48.030 --> 00:20:50.286
Melinda Gates: se vedeste
le statistiche in Africa

00:20:50.286 --> 00:20:51.216
hanno torto.

00:20:51.216 --> 00:20:54.716
Credo che dobbiamo vedere
il problema da un'ottica diversa.

00:20:54.716 --> 00:20:57.150
Dobbiamo guardarlo dal basso verso l'alto.

00:20:57.150 --> 00:21:00.406
È uno dei motivi per cui
ci siamo arrecati molti problemi