WEBVTT

00:13:25.160 --> 00:13:30.710
A questo punto della storia
credo sia bene fermarsi un attimo

00:13:31.000 --> 00:13:35.726
a ricordare perché questo tema
sia diventato oggetto di polemiche.

00:13:36.076 --> 00:13:38.736
Alcune famiglie con i loro
progetti di vita

00:13:38.756 --> 00:13:43.456
sono ricorse a spiacevoli incentivi
e politiche coercitive.

00:13:44.476 --> 00:13:50.360
In India nel 1960
scelsero un particolare obiettivo numerico

00:13:50.360 --> 00:13:55.510
percui le donne venivano pagate
perché fosse loro impiantata la spirale.

00:13:56.200 --> 00:13:59.480
Le donne indiane
furono molto furbe a riguardo.

00:13:59.600 --> 00:14:03.118
Una volta impiantata la spirale
venivano pagate sei Rupie.