WEBVTT

00:17:27.860 --> 00:17:31.620
Abbiamo scoperto che la loro qualità di
vita era migliore di quella dei vicini.

00:17:31.920 --> 00:17:33.496
Le famiglie erano più in salute.

00:17:33.636 --> 00:17:36.436
C'erano meno di morti di parto.

00:17:36.446 --> 00:17:40.786
Il tasso di morti infantili
nei primi 30 giorni era minore.

00:17:40.786 --> 00:17:42.606
I bambini venivano nutriti meglio.

00:17:43.236 --> 00:17:44.876
E le famiglie erano più ricche.

00:17:45.250 --> 00:17:47.040
Gli stipendi delle donne erano più alti.

00:17:47.720 --> 00:17:52.186
Le famiglie possedevano più beni:
bestiame, terre o risparmi.

00:17:52.876 --> 00:17:56.490
I loro figli avevano
una migliore scolarizzazione.

00:17:57.510 --> 00:18:02.930
Quando questo effetto si ha
su milioni di famiglie