WEBVTT

00:09:57.676 --> 00:10:01.680
girando per il mondo nell'ultimo decennio
per la fondazione

00:10:02.280 --> 00:10:06.240
è che tutte le donne vogliono
quella la stessa cosa.

00:10:07.520 --> 00:10:12.456
L'anno scorso ero a Nairobi, nelle
baraccopoli, in una chiamata Korogocho

00:10:12.480 --> 00:10:17.040
che tradotto letteralmente vuol dire
"stare spalla a spalla".

00:10:17.880 --> 00:10:20.896
Ho parlato con questo gruppo di donne qui
raffigurate

00:10:20.920 --> 00:10:25.056
Le donne parlavano molto apertamente
della loro vita nella baraccopoli,

00:10:25.080 --> 00:10:26.496
di come era.

00:10:26.520 --> 00:10:30.120
E parlavano abbastanza intimamente
dei metodi contraccettivi che usavano.