WEBVTT

00:24:29.774 --> 00:24:34.739
MG: Eccome, ho imparato tantissimo.
Ho molte altre domande

00:24:34.739 --> 00:24:37.119
e penso a questo lavoro
come ad un viaggio.

00:24:37.119 --> 00:24:40.847
Avrete sentito il discorso
del viaggio nel mondo dell'energia

00:24:40.847 --> 00:24:43.246
o del disegno sociale

00:24:43.246 --> 00:24:44.876
o di quello di chi viene e dice:

00:24:44.876 --> 00:24:47.016
"Ci sono poche donne
in questa piattaforma."

00:24:47.016 --> 00:24:50.306
Credo che chiunque di noi lavori
per questi temi di sviluppo sociale

00:24:50.774 --> 00:24:52.414
impari parlandone con la gente.

00:24:52.414 --> 00:24:55.254
Impari facendo,
provandoci e anche grazie agli errori.

00:24:55.254 --> 00:24:56.730
Sono le domande che ponete.

00:24:56.730 --> 00:24:59.984
A volte sono le domande stesse
a condurre alla risposta,

00:24:59.984 --> 00:25:01.970
anche la persona accanto
ti può portare alla risposta.