WEBVTT

00:16:58.464 --> 00:17:00.560
nel quartiere
di Matlab,

00:17:00.570 --> 00:17:06.800
i ricercatori raccolgono
dati su 180.000 abitanti dal '63 .

00:17:07.437 --> 00:17:09.183
Nella comunità sanitaria diciamo che

00:17:09.183 --> 00:17:11.663
è tra le ricerche che sono
state condotte più a lungo

00:17:11.663 --> 00:17:14.159
Abbiamo molte statistiche sanitarie
di ottima qualità

00:17:14.609 --> 00:17:17.006
Cosa hanno fatto in uno di questi studi?

00:17:17.006 --> 00:17:21.486
A metà popolazione
fu fatta usare la contraccezione.

00:17:21.491 --> 00:17:24.266
Sono stati educati e
gli furono offerti i contraccettivi.

00:17:24.636 --> 00:17:27.850
Vent'anni dopo, seguendo questi villaggi

00:17:27.860 --> 00:17:31.620
Abbiamo scoperto che la loro qualità di
vita era migliore di quella dei vicini.