WEBVTT

00:22:28.746 --> 00:22:33.460
CA: Cosa fa la sua fondazione
per promuovere questa causa

00:22:33.460 --> 00:22:37.616
e cosa potrebbero fare i presenti
e coloro che ci ascoltano sul web?

00:22:37.616 --> 00:22:39.006
Cosa vorrebbe che facessero?

00:22:39.016 --> 00:22:41.286
MG: Direi "Partecipate alla discussione."

00:22:41.286 --> 00:22:43.463
L'indirizzo web lo trovate qui sopra.

00:22:44.283 --> 00:22:49.344
Raccontateci la vostra storia su come
la contraccezione vi ha cambiato la vita

00:22:49.344 --> 00:22:51.114
o quella di un vostro conoscente

00:22:51.124 --> 00:22:52.734
ed esprimete il vostro consenso.

00:22:52.734 --> 00:22:55.585
Vogliamo che molta gente
dica: "Questa causa ha un senso."

00:22:55.585 --> 00:22:58.400
Dobbiamo dare accesso
alla contraccezione a tutte, ovunque.

00:22:58.920 --> 00:23:00.676
Una delle cose che faremo