WEBVTT

00:18:26.484 --> 00:18:30.870
nella decisione su
cosa sia meglio per i propri figli.

00:18:31.770 --> 00:18:34.410
Prendere la decisione
di affrontare questo cambiamento

00:18:34.860 --> 00:18:38.416
significa spazzare via tendenze
a livello nazionale e regionale.

00:18:39.236 --> 00:18:43.474
Quando nell'Africa subsahariana
si avrà l'opportunità

00:18:43.474 --> 00:18:45.930
di prendere queste decisioni autonomamente

00:18:46.364 --> 00:18:49.654
si darà inizio
ad un circolo virtuoso di sviluppo

00:18:49.654 --> 00:18:52.200
nei paesi del continente.

00:18:53.900 --> 00:18:57.730
Possiamo dare alle famiglie povere
un futuro migliore.

00:18:57.974 --> 00:19:01.730
Possiamo fare pressione
affinché tutti abbiano l'opportunità