WEBVTT

00:21:57.966 --> 00:22:00.786
Come è sacro in Germania,
negli Stati Uniti

00:22:00.786 --> 00:22:03.686
in Francia e molti paesi nel mondo.

00:22:04.226 --> 00:22:09.270
Il fatto che il 98% delle donne
del mio paese che abbiano già esperienza

00:22:09.270 --> 00:22:13.446
dicano di usare contraccettivi,
non rende il sesso meno sacro.

00:22:13.446 --> 00:22:15.866
Significa solo che hanno la possibilità
di scegliere per le loro vite.

00:22:15.866 --> 00:22:17.746
Penso che con questa scelta

00:22:17.746 --> 00:22:20.506
si onori anche la sacralità della famiglia

00:22:20.926 --> 00:22:22.826
e la sacralità della vita della madre

00:22:23.236 --> 00:22:25.506
e le vite dei bambini,
salvando le loro vite.

00:22:25.506 --> 00:22:27.536
Per me anche tutto questo
è assolutamente sacro.

00:22:28.746 --> 00:22:33.460
CA: Cosa fa la sua fondazione
per promuovere questa causa