WEBVTT

00:16:27.104 --> 00:16:31.013
le hanno permesso
di educare i suoi tre figli.

00:16:31.283 --> 00:16:35.310
Era incredibilmente ottimista
riguardo il futuro della sua famiglia.

00:16:37.160 --> 00:16:39.720
Lo stesso calcolo mentale

00:16:39.720 --> 00:16:43.366
in cui si imbattono
centinaia di milioni di uomini e donne.

00:16:43.916 --> 00:16:47.546
L'evidenza dimostra che hanno ragione.

00:16:48.406 --> 00:16:52.314
Possono offrire ai loro figli
più opportunità

00:16:52.314 --> 00:16:55.480
controllando quando averli.

00:16:57.264 --> 00:16:58.464
In Bangladesh

00:16:58.464 --> 00:17:00.560
nel quartiere
di Matlab,