WEBVTT

00:22:58.916 --> 00:23:00.996
これからの活動としては―

00:23:01.036 --> 00:23:04.196
７月11日にロンドンで大規模イベントを
行うことになっています

00:23:04.236 --> 00:23:07.596
多くの国々が参加し
アフリカ諸国も参加します

00:23:07.636 --> 00:23:10.756
この問題を国際保健課題として
取り上げようと訴えるのです

00:23:10.796 --> 00:23:12.636
財団が資金を援助し

00:23:12.676 --> 00:23:15.796
ボトムアップの計画を政府と立案し

00:23:15.836 --> 00:23:17.916
女性が
教育を受けられるようにするのです

00:23:17.956 --> 00:23:20.396
そうすれば 必要なときに
避妊手段を選ぶことができます

00:23:20.436 --> 00:23:22.516
地元の医療従事者や―

00:23:22.556 --> 00:23:24.636
田舎の診療所を通じてなど

00:23:24.676 --> 00:23:26.556
多くの選択肢が可能になるのです

00:23:27.916 --> 00:23:32.476
（クリス）： あなたの恩師である
修道女の方々が―