WEBVTT

00:24:29.516 --> 00:24:30.716
（笑）

00:24:30.756 --> 00:24:34.556
（メリンダ）： もちろんです
多くのことを学び 質問もたくさん頂きました

00:24:34.596 --> 00:24:36.836
この活動の大部分は旅です

00:24:36.876 --> 00:24:40.716
エネルギーをめぐる旅や
社会形成をめぐる旅についての

00:24:40.756 --> 00:24:43.076
議論を聞き―

00:24:43.116 --> 00:24:45.036
次に聞くのは―

00:24:45.076 --> 00:24:47.196
「なぜ この舞台には女性がいないのか？」

00:24:47.236 --> 00:24:50.596
これらの発展問題に取り組む
私たちは

00:24:50.636 --> 00:24:52.396
他人に耳を傾けることで学びます

00:24:52.436 --> 00:24:55.276
実行して学び
挑戦して 失敗して学びます

00:24:55.316 --> 00:24:56.796
そこで 質問するのです

00:24:56.836 --> 00:25:00.196
それは時折 答えへと導いてくれます