WEBVTT

00:16:58.596 --> 00:17:00.516
マトラブという地区があります

00:17:00.556 --> 00:17:07.276
1963年以降 18万人以上の住民の
データを集め 調査されています

00:17:07.316 --> 00:17:08.836
国際保健社会において―

00:17:08.876 --> 00:17:12.556
もっとも長期に渡って
調査されている場所です

00:17:12.596 --> 00:17:14.756
多くの素晴らしい保健統計があります

00:17:14.796 --> 00:17:17.316
どんな統計があるのか？

00:17:17.356 --> 00:17:21.436
半数の村人たちが
避妊することを選びました

00:17:21.476 --> 00:17:24.636
教育を受け
避妊薬や避妊具を入手しました

00:17:24.676 --> 00:17:27.836
20年後 この村が

00:17:27.876 --> 00:17:31.876
近隣の住民たちより質の良い
暮らしをしていることがわかりました