WEBVTT

00:22:28.756 --> 00:22:33.476
（クリス）： ゲイツ財団ではこの問題を
どう進めていくのですか？

00:22:33.516 --> 00:22:37.516
今日の観客やネットの視聴者に―

00:22:37.556 --> 00:22:39.076
どうして欲しいですか？

00:22:39.116 --> 00:22:41.276
（メリンダ）： 会話に参加して欲しいですね

00:22:41.276 --> 00:22:45.436
こちらに載っているサイトに
参加してください

00:22:45.476 --> 00:22:49.276
自分自身の人生を変えた
避妊の経験を教えてください

00:22:49.316 --> 00:22:51.316
知り合いの方の体験でも構いません

00:22:51.356 --> 00:22:52.756
あなたの声を上げてください

00:22:52.756 --> 00:22:55.476
「その通りだ」という
世論の高まりが必要なのです

00:22:55.516 --> 00:22:58.876
「居住地に関係なく 女性の誰もが
入手できるようにするべきだ」 と

00:22:58.916 --> 00:23:00.996
これからの活動としては―