WEBVTT

00:21:57.956 --> 00:22:01.036
それは ドイツでもアメリカでも―

00:22:01.076 --> 00:22:04.156
フランスでも
世界中のどこにおいてもです

00:22:04.196 --> 00:22:09.076
性交渉の経験を持つ
アメリカ人女性の98％が―

00:22:09.116 --> 00:22:13.276
バースコントロールはセックスを
汚すものではないと言っています

00:22:13.316 --> 00:22:16.556
自分の人生の選択をする
ということです

00:22:16.596 --> 00:22:17.876
そして その選択とは

00:22:17.916 --> 00:22:20.796
家族の尊さ 母の命の尊さ―

00:22:20.836 --> 00:22:23.076
子の命の尊さを称えているのです

00:22:23.116 --> 00:22:25.356
母子の命を守っているのですから

00:22:25.396 --> 00:22:27.676
それこそが神聖だと思います

00:22:28.756 --> 00:22:33.476
（クリス）： ゲイツ財団ではこの問題を
どう進めていくのですか？