WEBVTT

00:23:59.916 --> 00:24:04.756
私にとって この話題は
とても大切なものになりました

00:24:04.796 --> 00:24:07.836
このような女性に出会いますが
声を上げることはありません

00:24:07.876 --> 00:24:09.196
でも それではいけません

00:24:09.236 --> 00:24:11.756
声を上げるべきなのです
入手方法を得るべきなのです

00:24:11.796 --> 00:24:13.036
だから―

00:24:13.076 --> 00:24:15.876
彼女たちから教わったことや
財団での10年間の経験を―

00:24:15.916 --> 00:24:19.196
生かしていると
感じてもらえるとうれしいです

00:24:20.196 --> 00:24:24.556
（クリス）： 今日は あなたが 
大切な声をまとめてくれたことに―

00:24:24.596 --> 00:24:27.156
皆さん 感謝しています

00:24:27.676 --> 00:24:29.476
あなたには収穫がありましたか？

00:24:29.516 --> 00:24:30.716
（笑）