WEBVTT

00:20:57.276 --> 00:21:00.516
避妊が大きな課題になった理由は―

00:21:00.556 --> 00:21:02.236
ここにあると思います

00:21:02.276 --> 00:21:03.676
トップダウンで考えて

00:21:03.676 --> 00:21:07.196
先々の人口を調整したいと述べてきました

00:21:07.236 --> 00:21:10.516
もちろん 地球保護を考えていますし
正しい選択が必要です

00:21:10.556 --> 00:21:13.116
しかし その選択は家族レベルで
決めるべきなのです

00:21:13.156 --> 00:21:17.476
入手方法を与え 
自ら選択する環境を整えることで

00:21:17.516 --> 00:21:20.556
大改革が世界中で起きたのです

00:21:20.596 --> 00:21:25.276
サハラ以南のアフリカや南アジア
アフガニスタンを除いてですが

00:21:27.916 --> 00:21:29.996
（クリス）： アメリカや世界中の―