WEBVTT

00:23:27.916 --> 00:23:32.476
（クリス）： あなたの恩師である
修道女の方々が―

00:23:32.516 --> 00:23:35.156
いつか このTEDトークを
ご覧になると思います

00:23:35.956 --> 00:23:38.836
最悪だと思うでしょうか それとも
応援してくれるでしょうか？

00:23:38.876 --> 00:23:40.956
（メリンダ）： 見られることは承知の上です

00:23:40.996 --> 00:23:44.116
私が出演することはご存じですし
動画を送ろうと思っていましたから

00:23:44.156 --> 00:23:47.276
私の恩師の修道女たちは
非常に進歩的なんですよ

00:23:47.316 --> 00:23:49.196
社会正義と奉仕の教えを私が―

00:23:49.236 --> 00:23:53.156
実現していることを
誇りに思ってくれるとうれしいです

00:23:53.196 --> 00:23:57.076
この問題について
私が熱心になったのは―

00:23:57.116 --> 00:23:59.876
後進国で実際に見てきたからです

00:23:59.916 --> 00:24:04.756
私にとって この話題は
とても大切なものになりました