WEBVTT

00:17:27.876 --> 00:17:31.876
近隣の住民たちより質の良い
暮らしをしていることがわかりました

00:17:31.916 --> 00:17:33.596
家族が健康であり―

00:17:33.636 --> 00:17:36.756
女性が出産で命を落とす
可能性が少なくなりました

00:17:36.796 --> 00:17:40.796
子どもが生後１ヶ月で命を落とす
可能性が少なくなりました

00:17:40.836 --> 00:17:43.116
子どもたちは より十分な栄養を取り―

00:17:43.156 --> 00:17:45.156
経済的にも余裕がありました

00:17:45.196 --> 00:17:47.676
成人女性の賃金が割高でした

00:17:47.716 --> 00:17:52.236
家畜や土地 貯金などの
財産もできました

00:17:52.796 --> 00:17:56.316
そして 子どもたちは より多くの
教育を受けました

00:17:57.476 --> 00:18:02.996
これら３種類の効果を
何百万もの家族に掛け合わせると―