WEBVTT

00:20:29.996 --> 00:20:33.716
こんなことを言っているのを
耳にするんです

00:20:35.396 --> 00:20:38.836
「人口問題はもう心配ない

00:20:38.876 --> 00:20:42.356
家族の大きさは 自然と
世界中で小さくなりつつあるのだから

00:20:42.396 --> 00:20:45.356
ピークは90億か100億
そこまでだ」 と

00:20:46.716 --> 00:20:47.916
それは間違いですか？

00:20:47.956 --> 00:20:50.716
（メリンダ・ゲイツ）：
アフリカ全体の統計を見れば―

00:20:50.756 --> 00:20:51.956
間違いです

00:20:51.996 --> 00:20:55.036
私たちは異なる観点で
見る必要があると思います

00:20:55.076 --> 00:20:57.236
ボトムアップの観点から見なければなりません

00:20:57.276 --> 00:21:00.516
避妊が大きな課題になった理由は―