WEBVTT

00:23:59.920 --> 00:24:04.776
제게는 이 문제가 마음에 와 닿았는데

00:24:04.800 --> 00:24:07.856
이 여성들을 만나면 
자주 의견을 내지 못합니다.

00:24:07.880 --> 00:24:09.216
그래서는 안되는데요.

00:24:09.240 --> 00:24:11.776
목소리를 가지고 
필요한 것을 가져야 해요.

00:24:11.800 --> 00:24:13.056
저는 그들이 그들에게서 배우게 된 것을

00:24:13.080 --> 00:24:15.896
살아가고 있다고 느끼길 바랍니다.

00:24:15.920 --> 00:24:19.206
그리고 수 십년간 이미 재단에서 
일하면서 배운 것도요.

00:24:20.200 --> 00:24:24.576
크리스: 오늘 당신 팀이 함께 
놀라운 강연자들로 모였는데요

00:24:24.600 --> 00:24:27.160
저희는 너무나 감사하죠.

00:24:27.680 --> 00:24:29.496
뭘 배우셨습니까?

00:24:29.520 --> 00:24:30.736
(웃음)