WEBVTT

00:17:27.810 --> 00:17:31.870
그들은 이웃마을보다 더 나은 
삶을 살고 있음을 알게 되었습니다.

00:17:31.870 --> 00:17:33.580
사람들이 더욱 건강했습니다.

00:17:33.580 --> 00:17:36.730
여성들은 출산으로 인한 
사망이 적었습니다.

00:17:36.730 --> 00:17:40.770
아이들은 태어난 며칠 내의 
사망률이 적었습니다.

00:17:40.770 --> 00:17:43.130
아이들의 영양상태가 더 좋았습니다.

00:17:43.130 --> 00:17:45.170
가정들은 또한 더욱 부유했습니다.

00:17:45.170 --> 00:17:47.650
성인 여성의 임금이 높아졌습니다.

00:17:47.650 --> 00:17:52.240
가축, 토지나 저축등 가구의 
자산이 더 많아졌습니다.

00:17:52.800 --> 00:17:56.320
마지막으로 그들의 자녀들은
학교교육을 더 받았습니다.

00:17:57.480 --> 00:18:03.000
이러한 효과를 수 백만의 
가정으로 곱해 본다면