WEBVTT

00:24:29.520 --> 00:24:30.736
(웃음)

00:24:30.760 --> 00:24:34.576
멜린다: 세상에, 너무 많은 걸 배웠어요. 
질문들이 계속 떠오릅니다.

00:24:34.600 --> 00:24:36.856
제 생각엔 이 일이 여정입니다.

00:24:36.880 --> 00:24:40.736
에너지를 통한 여정에 대해 들으셨지요.

00:24:40.760 --> 00:24:43.096
또는 사회적 설계를 통한 여정과

00:24:43.120 --> 00:24:45.040
앞으로 다가 올 여정이

00:24:45.064 --> 00:24:47.216
"여기에 왜 여성들이 
없는겁니까?"라고 말합니다.

00:24:47.240 --> 00:24:50.616
제 생각에 이 개발 문제를 
맡고 있는 우리 모두가

00:24:50.640 --> 00:24:52.416
다른 사람들에게 
말하면서 배우는 겁니다.

00:24:52.440 --> 00:24:55.296
행동으로 배우고, 실천하고 
실수하면서 배우는 겁니다.

00:24:55.320 --> 00:24:56.816
이것이 물어보신 질문입니다.

00:24:56.840 --> 00:25:00.216
때로는 해답으로 이끄는 질문입니다.