WEBVTT

00:20:30.000 --> 00:20:33.720
많은 지식인들이 이런 
얘기 하는 것을 들었습니다.

00:20:35.400 --> 00:20:38.856
"더 이상 인구문제를 
걱정할 필요가 없어요.

00:20:38.880 --> 00:20:42.376
가족 규모가 전 세계적으로 
자연스럽게 줄고 있습니다.

00:20:42.400 --> 00:20:45.360
한 90억이나 100억정도까지 
오르고 딱 끝입니다."

00:20:46.720 --> 00:20:47.936
틀린 말인가요?

00:20:47.960 --> 00:20:50.736
멜린다 게이츠: 
아프리카의 통계를 보시면

00:20:50.760 --> 00:20:51.976
그들이 틀렸습니다.

00:20:52.000 --> 00:20:55.056
제 생각엔 다른 관점으로 
봐야 할 것 같습니다.

00:20:55.080 --> 00:20:57.256
밑에서부터 위로 상향식으로 
들여다 봐야 합니다.

00:20:57.280 --> 00:21:00.536
그게 피임에 대한 문제에 있어