WEBVTT

00:22:58.920 --> 00:23:01.016
저희가 할 일이

00:23:01.040 --> 00:23:04.216
런던에서 7월 11일에 
큰 행사를 할 겁니다.

00:23:04.240 --> 00:23:07.616
모든 나라와 모든 
아프리카 국가가 참여해서

00:23:07.640 --> 00:23:10.776
국제 보건 계획에 다시 
복귀시키자고 할 겁니다.

00:23:10.800 --> 00:23:12.656
자원을 투입하고

00:23:12.680 --> 00:23:15.816
정부와 함께 처음부터 계획을 세워

00:23:15.840 --> 00:23:17.936
여성들이 교육받아

00:23:17.960 --> 00:23:20.416
방법을 원할 때 가질 
수 있게 할 겁니다.

00:23:20.440 --> 00:23:22.536
그리고 가능한 많은 
선택을 가져야 합니다.

00:23:22.560 --> 00:23:24.656
지역 보건 의료자를 통하든

00:23:24.680 --> 00:23:26.560
지역 지방 의료센터를 통하든 말이죠.

00:23:27.920 --> 00:23:32.496
크리스: 멜린다, 제 생각에 
당신을 가르쳤던 수녀님들이