WEBVTT

00:20:57.280 --> 00:21:00.536
그게 피임에 대한 문제에 있어

00:21:00.560 --> 00:21:02.256
우리가 스스로 어려워하는 
이유인 것 같습니다.

00:21:02.280 --> 00:21:03.661
위에서 아래로 하향식으로 살펴봤었죠.

00:21:03.685 --> 00:21:07.216
그리고는 죽 다른 인구수를 
원한다고 말했습니다.

00:21:07.240 --> 00:21:10.536
물론 지구를 걱정합니다.
제대로 된 선택을 해야죠.

00:21:10.560 --> 00:21:13.136
하지만 선택은 가족 
단위에서 해야 합니다.

00:21:13.160 --> 00:21:17.496
사람들에게 방법을 주고 선택하게 해서

00:21:17.520 --> 00:21:20.576
세계적으로 봐온 변화들을 보게 됩니다.

00:21:20.600 --> 00:21:25.280
사하라 이남 아프리카, 남아시아와 
아프가니스탄만 제외하고요.

00:21:27.920 --> 00:21:30.016
크리스: 미국의 우파와