WEBVTT

00:21:27.920 --> 00:21:30.016
크리스: 미국의 우파와

00:21:30.040 --> 00:21:33.440
세계의 많은 보수적인 문화에서는

00:21:35.360 --> 00:21:37.176
이렇게 말할 수도 있습니다.

00:21:37.200 --> 00:21:40.867
"생명을 구하고 여권을 
높이는 건 모두 좋습니다.

00:21:40.891 --> 00:21:42.851
하지만 성은 신성한 거예요.

00:21:44.000 --> 00:21:48.016
당신이 제안하는 것은 
많은 불륜을 일으킬

00:21:48.040 --> 00:21:50.256
가능성을 높일겁니다.

00:21:50.280 --> 00:21:51.720
그건 잘못된 일이죠."

00:21:52.600 --> 00:21:54.656
이들에게 뭐라고 하시겠습니까?

00:21:54.680 --> 00:21:57.936
멜린다: 당연히 성은 신성한 겁니다.

00:21:57.960 --> 00:22:01.056
독일에서도 미국에서도