WEBVTT

00:16:58.540 --> 00:17:00.480
마틀랩이라는 구역이 있습니다.

00:17:00.480 --> 00:17:07.289
여기에서 연구원들이 1963년부터 
18만명이 넘는 데이터를 수집했습니다.

00:17:07.289 --> 00:17:08.790
세계 보건 단체에서는

00:17:08.790 --> 00:17:12.576
현재 진행중인 최장의 
연구라고 말하고 싶습니다.

00:17:12.579 --> 00:17:14.740
많은 놀라운 보건 통계가 있습니다.

00:17:14.740 --> 00:17:17.309
그 연구중 하나에서는 무엇을 했을까요?

00:17:17.309 --> 00:17:21.440
마을 주민 절반이 피임을 
하도록 선택되었습니다.

00:17:21.440 --> 00:17:24.620
교육을 받았고 
피임법을 쓰게 되었습니다.

00:17:24.620 --> 00:17:27.810
20년 후 그 마을을 찾아보니

00:17:27.810 --> 00:17:31.870
그들은 이웃마을보다 더 나은 
삶을 살고 있음을 알게 되었습니다.