WEBVTT

00:23:27.920 --> 00:23:32.496
크리스: 멜린다, 제 생각에 
당신을 가르쳤던 수녀님들이

00:23:32.520 --> 00:23:35.160
어느 때에 이 TED강연을 볼 텐데요.

00:23:35.960 --> 00:23:38.856
그 분들이 몹시 싫어하실까요 
아니면 응원하실까요?

00:23:38.880 --> 00:23:40.976
멜린다: 그 분들이 
이 강연을 보실겁니다.

00:23:41.000 --> 00:23:44.136
제가 강연한다는 걸 알고 계시고 
제가 보내 드릴테니까요.

00:23:44.160 --> 00:23:47.296
저를 가르쳐주신 수녀님들은 
매우 진보적이셨습니다.

00:23:47.320 --> 00:23:49.216
저를 매우 자랑스러워하시길 바랍니다.

00:23:49.240 --> 00:23:53.176
그 분들이 저를 가르쳐 주신대로 
사회 정의와 봉사를 위해 살고 있으니까요.

00:23:53.200 --> 00:23:57.096
이 문제에 대해 엄청난 
열의를 가지게 되었는데

00:23:57.120 --> 00:23:59.896
개발도상국에서 본 것들 때문입니다.

00:23:59.920 --> 00:24:04.776
제게는 이 문제가 마음에 와 닿았는데