WEBVTT

00:14:29.200 --> 00:14:32.200
우리 역사의 비극적인 부분입니다.

00:14:33.400 --> 00:14:36.120
최근 1990년대에 페루에서는

00:14:36.120 --> 00:14:39.690
안데스 지방 여성들이 마취제를 맞고

00:14:39.690 --> 00:14:42.640
자신도 모른 채로 
불임시술을 받았습니다.

00:14:44.200 --> 00:14:46.750
이것이 매우 놀라운 것은

00:14:46.750 --> 00:14:49.540
이 강압적인 정책이 
필요하지도 않았다는 겁니다.

00:14:49.540 --> 00:14:51.370
그들은 이미 부모들이 
소규모 가족을 원하는

00:14:51.370 --> 00:14:55.560
추세에 있었습니다.

00:14:56.120 --> 00:14:59.370
지역을 걸쳐 계속적으로

00:14:59.370 --> 00:15:02.360
부모들은 작은 가족을 원했습니다.