WEBVTT

00:22:28.760 --> 00:22:33.496
크리스: 이 문제를 홍보하기 위해 
재단에서 무엇을 하십니까?

00:22:33.520 --> 00:22:37.536
여기 계신 분들과 인터넷으로 
듣는 분들이 할 수 있는 일은 무엇일까요?

00:22:37.560 --> 00:22:39.096
그들이 어떤 일을 하면 좋겠습니까?

00:22:39.120 --> 00:22:41.263
멜린다: 이렇게 말씀드릴게요. 
대화에 참여하세요.

00:22:41.287 --> 00:22:45.456
여기에 사이트를 올려놓았으니 
대화에 참여하세요.

00:22:45.480 --> 00:22:49.296
피임이 여러분의 삶이나 
여러분이 아는 사람의 삶을

00:22:49.320 --> 00:22:51.336
어떻게 바꾸었는지 이야기 해 주세요.

00:22:51.360 --> 00:22:52.741
여러분이 찬성한다고 말해 주세요.

00:22:52.765 --> 00:22:55.480
사람들이 "이게 맞아"라고 
말해줄 큰 움직임이 필요합니다.

00:22:55.504 --> 00:22:58.896
어디에 살든 모든 여성들이 
쓸 수 있어야 합니다.

00:22:58.920 --> 00:23:01.016
저희가 할 일이