WEBVTT

00:21:57.960 --> 00:22:01.056
독일에서도 미국에서도

00:22:01.080 --> 00:22:04.176
프랑스와 전 세계 많은 
곳에서 신성합니다.

00:22:04.200 --> 00:22:09.096
우리 나라에서 성경험이 있는 
여성 98%가 말하길

00:22:09.120 --> 00:22:13.296
피임법을 쓰는 것이 성을 신성함을 
떨어뜨리지 않는다고 합니다.

00:22:13.320 --> 00:22:16.576
그것은 자신의 삶에 대해 
선택하는 걸 의미합니다.

00:22:16.600 --> 00:22:17.896
저는 그 선택이

00:22:17.920 --> 00:22:20.816
가정의 신성함을 존중하고

00:22:20.840 --> 00:22:23.096
어머니 생명의 신성함을 존중하며

00:22:23.120 --> 00:22:25.376
아이들의 생명을 구함으로써 
그 생명을 존중하는 것입니다.

00:22:25.400 --> 00:22:27.680
제게는 그것이 역시 매우 신성합니다.

00:22:28.760 --> 00:22:33.496
크리스: 이 문제를 홍보하기 위해 
재단에서 무엇을 하십니까?