WEBVTT

00:19:29.760 --> 00:19:33.016
door te praten over de honderden
miljoenen gezinnen

00:19:33.040 --> 00:19:35.936
die vandaag de dag
geen voorbehoedsmiddelen kunnen krijgen

00:19:35.960 --> 00:19:39.680
en hoe het hun levens zou veranderen
als die middelen wel verkrijgbaar waren.

00:19:40.680 --> 00:19:44.416
Ik denk dat als Marianne
en de leden van haar vrouwengroep

00:19:44.440 --> 00:19:46.736
hier openhartig over kunnen praten

00:19:46.760 --> 00:19:50.160
en deze discussie onderling
en in de openbaarheid kunnen hebben,

00:19:50.800 --> 00:19:52.160
dan kunnen wij dat ook.

00:19:52.760 --> 00:19:54.240
We moeten er nu mee beginnen.

00:19:55.480 --> 00:20:02.040
Want net als Marianne, willen we allemaal
het beste voor onze kinderen.