WEBVTT

00:23:27.920 --> 00:23:32.496
CA: Melinda, ik kan me voorstellen dat
sommige nonnen die je op school lesgaven

00:23:32.520 --> 00:23:35.160
op een zeker moment
deze TED-talk zullen zien.

00:23:35.960 --> 00:23:38.856
Zullen ze geschokt zijn
of moedigen ze je aan?

00:23:38.880 --> 00:23:40.976
MG: Ik weet dat ze
de TED-talk zullen zien,

00:23:41.000 --> 00:23:44.136
want ze weten dat ik dit doe
en ik ga het hen toesturen.

00:23:44.160 --> 00:23:47.296
En weet je, de nonnen die mij lesgaven
waren heel progressief.

00:23:47.320 --> 00:23:49.216
Ik hoop dat ze trots zijn

00:23:49.240 --> 00:23:53.176
dat ik hun lessen over dienstverlening
en sociale rechtvaardigheid naleef.

00:23:53.200 --> 00:23:57.096
Ik heb een enorme passie
ontwikkeld voor dit onderwerp

00:23:57.120 --> 00:23:59.896
door wat ik heb gezien
in ontwikkelingslanden.

00:23:59.920 --> 00:24:04.776
Dit onderwerp ligt me nu
zo na aan het hart,