WEBVTT

00:17:57.480 --> 00:18:03.000
Als je dit soort effecten
vermenigvuldigt met miljoenen gezinnen,

00:18:03.440 --> 00:18:06.720
kan de uitkomst een grootschalige
economische ontwikkeling zijn.

00:18:07.560 --> 00:18:10.586
Mensen hebben het
over het economische wonder

00:18:10.630 --> 00:18:13.696
van de jaren '80 in Azië,
maar dat was niet echt een wonder.

00:18:13.720 --> 00:18:17.256
Een van de belangrijkste oorzaken
van de economische groei in dat gebied

00:18:17.280 --> 00:18:21.120
was deze culturele tendens
van kleinere gezinnen.

00:18:22.600 --> 00:18:26.496
Ingrijpende veranderingen beginnen
op het niveau van een enkel gezin --

00:18:26.520 --> 00:18:30.960
het gezin dat beslist
wat het beste is voor de kinderen.