WEBVTT

00:16:58.600 --> 00:17:00.536
is een district dat Matlab heet.

00:17:00.560 --> 00:17:07.296
Onderzoekers hebben er sinds 1963 gegevens
verzameld van meer dan 180.000 inwoners.

00:17:07.319 --> 00:17:08.956
In de wereldgezondheidszorg

00:17:08.956 --> 00:17:12.576
staat het bekend als een van de
langstlopende onderzoeken ooit.

00:17:12.599 --> 00:17:14.866
We hebben zoveel mooie statistieken.

00:17:14.866 --> 00:17:17.336
Wat hebben ze gedaan
in een van deze onderzoeken?

00:17:17.359 --> 00:17:21.270
De helft van de dorpsbewoners
kreeg voorbehoedsmiddelen.

00:17:21.270 --> 00:17:24.656
Zij kregen uitleg over anticonceptie
en konden de middelen verkrijgen.

00:17:24.680 --> 00:17:27.856
Toen we twintig jaar later
naar die dorpsbewoners keken,

00:17:27.880 --> 00:17:31.896
konden we zien dat ze een betere
levensstandaard hadden dan hun buren.