WEBVTT

00:24:29.520 --> 00:24:30.736
(Gelach)

00:24:30.760 --> 00:24:34.576
MG: O jee, ik heb zoveel geleerd.
Ik heb nog zoveel vragen...

00:24:34.600 --> 00:24:36.916
Ik zie dit werk vaak
als een weg die we afleggen.

00:24:36.916 --> 00:24:40.736
Je hebt de discussie gehoord
over de weg van energie,

00:24:40.760 --> 00:24:43.096
of de weg van sociaal ontwerpen,

00:24:43.120 --> 00:24:45.040
of de weg naar deze vraag:

00:24:45.064 --> 00:24:47.200
"Waarom staan er geen vrouwen
op dit podium?"

00:24:47.200 --> 00:24:50.746
Ik denk dat voor iedereen die werkt
met deze ontwikkelingsproblemen geldt:

00:24:50.746 --> 00:24:52.536
we leren door gesprekken aan te gaan.

00:24:52.536 --> 00:24:55.296
Je leert door te doen.
Je leert van je fouten.

00:24:55.320 --> 00:24:56.816
En je vragen zijn belangrijk.

00:24:56.840 --> 00:25:00.216
Soms zijn het de vragen die je stelt,
die je verder brengen,