WEBVTT

00:19:55.480 --> 00:20:02.040
Want net als Marianne, willen we allemaal
het beste voor onze kinderen.

00:20:02.800 --> 00:20:05.440
En wat is daar controversieel aan?

00:20:06.160 --> 00:20:07.376
Dank u wel.

00:20:07.400 --> 00:20:10.136
(Applaus)

00:20:10.160 --> 00:20:11.400
Chris Anderson: Bedankt.

00:20:18.360 --> 00:20:22.336
Ik heb wat vragen voor Melinda.

00:20:22.360 --> 00:20:23.656
(Applaus eindigt)

00:20:23.680 --> 00:20:26.640
Bedankt voor je lef en voor alles.

00:20:27.480 --> 00:20:29.976
Melinda, in de afgelopen jaren

00:20:30.000 --> 00:20:33.720
heb ik veel intelligente mensen
dingen horen zeggen als: