WEBVTT

00:22:58.980 --> 00:23:01.016
Een van de dingen die we gaan doen,

00:23:01.040 --> 00:23:04.216
is een groot evenement
op 11 juli in Londen,

00:23:04.240 --> 00:23:07.616
met allerlei landen,
allerlei Afrikaanse landen,

00:23:07.640 --> 00:23:10.776
om samen te zeggen dat dit terugkomt
op de wereldgezondheidsagenda.

00:23:10.800 --> 00:23:12.656
We gaan middelen beschikbaar stellen

00:23:12.680 --> 00:23:15.816
en we gaan een planning maken
met overheden van onderaf,

00:23:15.840 --> 00:23:17.856
om te zorgen dat vrouwen kennis hebben,

00:23:17.890 --> 00:23:20.486
zodat als ze iets nodig hebben, 
dat het voorhanden is,

00:23:20.516 --> 00:23:22.536
en dat ze volop keuzes hebben,

00:23:22.560 --> 00:23:24.656
via hun lokale gezondheidszorgmedewerker,

00:23:24.680 --> 00:23:26.560
of via hun plattelandskliniek.

00:23:27.920 --> 00:23:32.496
CA: Melinda, ik kan me voorstellen dat
sommige nonnen die je op school lesgaven