WEBVTT

00:14:29.200 --> 00:14:32.200
een zwart hoofdstuk
uit de geschiedenis van mijn land.

00:14:33.400 --> 00:14:36.176
In de jaren 1990 nog, in Peru,

00:14:36.200 --> 00:14:39.696
werden vrouwen
uit het Andes-gebied verdoofd

00:14:39.720 --> 00:14:42.640
waarna ze, zonder het te weten,
werden gesteriliseerd.

00:14:44.200 --> 00:14:46.816
Het meest verbijsterende hiervan is,

00:14:46.840 --> 00:14:49.576
dat dat onderdrukkende beleid
helemaal niet nodig was.

00:14:49.600 --> 00:14:51.416
Het werd uitgevoerd op plekken

00:14:51.440 --> 00:14:55.560
waar ouders hun gezinsomvang
toch al wilden beperken.

00:14:56.120 --> 00:14:59.416
Want in het ene na het andere gebied

00:14:59.440 --> 00:15:02.360
wilden steeds meer ouders
kleinere gezinnen.