WEBVTT

00:22:28.774 --> 00:22:31.334
CA: Wat doet jouw stichting
om dit idee te promoten?

00:22:33.334 --> 00:22:37.370
En wat kunnen de mensen hier
en mensen die via internet luisteren --

00:22:37.370 --> 00:22:39.166
wat zou je willen dat zij doen?

00:22:39.166 --> 00:22:41.286
MG: Ik zou zeggen: praat mee.

00:22:41.286 --> 00:22:45.507
Het adres van de website
staat hierboven. Praat mee.

00:22:45.507 --> 00:22:49.310
Vertel jouw verhaal over hoe anticonceptie
jouw leven heeft veranderd,

00:22:49.310 --> 00:22:51.366
of het leven van iemand die je kent.

00:22:51.366 --> 00:22:52.766
Zeg dat je hier voor bent.

00:22:52.766 --> 00:22:55.495
Heel veel mensen moeten 
zeggen: "Dit is logisch.

00:22:55.495 --> 00:22:58.980
Alle vrouwen moeten dit kunnen krijgen,
onafhankelijk van waar ze wonen."

00:22:58.980 --> 00:23:01.016
Een van de dingen die we gaan doen,