WEBVTT

00:15:29.360 --> 00:15:32.160
en de beste manier coïtus interruptus is?

00:15:35.320 --> 00:15:39.600
Ouders de controle geven --
dat behoeft geen rechtvaardiging.

00:15:40.560 --> 00:15:47.416
Maar het gaat hierom: ons verlangen
om onze kinderen het beste te geven

00:15:47.440 --> 00:15:50.280
is een wereldwijde, eeuwige kracht.

00:15:50.640 --> 00:15:53.120
Het is wat maatschappijen vooruit brengt.

00:15:54.600 --> 00:15:58.536
In diezelfde sloppenwijk in Nairobi,
ontmoette ik een jonge zakenvrouw

00:15:58.560 --> 00:16:00.650
die thuis rugzakken maakte.