WEBVTT

00:04:57.160 --> 00:05:00.000
Dus als we vooruitgang willen
boeken met dit probleem,

00:05:00.640 --> 00:05:04.160
moeten we heel erg duidelijk zijn
over wat we bedoelen.

00:05:04.880 --> 00:05:07.216
We hebben het niet over abortus.

00:05:07.240 --> 00:05:10.080
We hebben het niet
over geboorteregelingen.

00:05:10.640 --> 00:05:17.136
Ik heb het hier over vrouwen de macht
geven om hun eigen levens te sparen,

00:05:17.160 --> 00:05:19.256
het leven van hun kinderen te sparen

00:05:19.280 --> 00:05:22.560
en hun gezinnen de best
mogelijke toekomst te geven.

00:05:24.080 --> 00:05:25.936
Als mondiale gemeenschap

00:05:25.960 --> 00:05:29.216
moeten we veel dingen doen
voor de wereldgezondheid,

00:05:29.240 --> 00:05:31.669
als we een betere wereld
willen in de toekomst,