WEBVTT

00:20:30.000 --> 00:20:33.720
heb ik veel intelligente mensen
dingen horen zeggen als:

00:20:35.400 --> 00:20:38.856
"We hoeven ons geen zorgen meer te maken
over de bevolkingsgroei.

00:20:38.880 --> 00:20:42.376
De gezinsomvang neemt vanzelf al
in de hele wereld af.

00:20:42.400 --> 00:20:45.610
Het hoogste punt zal zijn
bij negen of tien miljard. En dat is het."

00:20:46.720 --> 00:20:47.936
Hebben zij het mis?

00:20:47.960 --> 00:20:51.026
Melinda Gates: Als je naar de statistieken
van heel Afrika kijkt,

00:20:51.026 --> 00:20:51.976
hebben zij het mis.

00:20:52.000 --> 00:20:55.056
Ik denk ook dat we er
op een andere manier naar moeten kijken.

00:20:55.080 --> 00:20:57.256
We moeten ernaar kijken vanaf de basis.


00:20:57.280 --> 00:21:00.626
Volgens mij is dat een van de redenen
waarom we zoveel problemen kregen