WEBVTT

00:20:57.280 --> 00:21:00.626
Volgens mij is dat een van de redenen
waarom we zoveel problemen kregen

00:21:00.626 --> 00:21:02.256
rond het onderwerp anticonceptie.

00:21:02.280 --> 00:21:03.661
We keken ernaar van bovenaf

00:21:03.685 --> 00:21:07.216
en zeiden dat we op termijn
de bevolkingsgroei wilden remmen.

00:21:07.240 --> 00:21:10.536
Ja, we geven om de aarde.
Ja, we moeten de juiste keuzes maken.

00:21:10.560 --> 00:21:13.136
Maar de keuzes moeten
worden gemaakt op gezinsniveau.

00:21:13.160 --> 00:21:17.496
Alleen als je mensen toegang geeft
en hen zelf laat kiezen wat te doen,

00:21:17.520 --> 00:21:20.876
krijg je die enorme veranderingen
die we wereldwijd hebben gezien,

00:21:20.876 --> 00:21:25.280
behalve in Sub-Saharisch Afrika en die
plekken in Zuid-Azië en Afghanistan.

00:21:27.920 --> 00:21:30.016
CA: Sommige rechtse mensen in Amerika