WEBVTT

00:14:59.440 --> 00:15:02.360
wilden steeds meer ouders
kleinere gezinnen.

00:15:03.600 --> 00:15:05.376
Er is geen enkele reden om te denken

00:15:05.400 --> 00:15:09.000
dat Afrikaanse vrouwen van nature
andere wensen hebben.

00:15:09.520 --> 00:15:13.200
Als ze kunnen kiezen,
zullen ze minder kinderen krijgen.

00:15:14.080 --> 00:15:15.576
De vraag is:

00:15:15.600 --> 00:15:21.080
investeren wij in hulp zodat alle vrouwen
nu kunnen krijgen wat ze willen?

00:15:21.880 --> 00:15:26.576
Of laten we ze over
aan een eeuwenlange strijd,

00:15:26.600 --> 00:15:29.336
alsof we nog midden in de
Franse revolutie zitten

00:15:29.360 --> 00:15:32.160
en de beste manier coïtus interruptus is?