WEBVTT

00:23:59.920 --> 00:24:04.776
Dit onderwerp ligt me nu
zo na aan het hart,

00:24:04.800 --> 00:24:07.856
omdat je die vrouwen ontmoet
en ze worden zo vaak niet gehoord.

00:24:07.880 --> 00:24:09.216
En dat klopt niet;

00:24:09.240 --> 00:24:11.776
ze moeten een stem hebben,
ze moeten toegang hebben.

00:24:11.800 --> 00:24:13.056
En ik hoop dat zij denken

00:24:13.080 --> 00:24:15.896
dat ik uitdraag wat ik van hen heb geleerd

00:24:15.920 --> 00:24:19.206
en van het werk dat ik al decennialang
voor de stichting heb gedaan.

00:24:20.200 --> 00:24:24.666
CA: Jullie hebben hier vandaag een groep
fantastische sprekers bijeengebracht

00:24:24.666 --> 00:24:27.160
die we allemaal dankbaar zijn.

00:24:27.680 --> 00:24:29.496
Heb je er iets van geleerd?

00:24:29.520 --> 00:24:30.736
(Gelach)