WEBVTT

00:16:27.103 --> 00:16:30.823
alle drie haar kinderen
naar school kon laten gaan.

00:16:31.280 --> 00:16:35.560
Ze was ongelooflijk optimistisch
over de toekomst van haar gezin.

00:16:37.160 --> 00:16:39.696
Diezelfde afweging

00:16:39.720 --> 00:16:43.896
is door honderden miljoenen
mannen en vrouwen gemaakt.

00:16:43.920 --> 00:16:47.720
Er is bewijs dat zij gelijk hebben.

00:16:48.320 --> 00:16:52.216
Ze kunnen hun kinderen meer kansen bieden,

00:16:52.240 --> 00:16:55.520
door zelf te beslissen
wanneer ze die kinderen krijgen.

00:16:57.280 --> 00:16:58.576
In Bangladesh

00:16:58.600 --> 00:17:00.536
is een district dat Matlab heet.