WEBVTT

00:21:27.920 --> 00:21:30.016
CA: Sommige rechtse mensen in Amerika

00:21:30.040 --> 00:21:33.440
en veel mensen van conservatieve
culturen in de hele wereld

00:21:35.360 --> 00:21:37.176
zeggen misschien zoiets als:

00:21:37.200 --> 00:21:40.867
"Prima hoor, het sparen van levens
en de onafhankelijkheid van vrouwen en zo.

00:21:40.891 --> 00:21:42.851
Maar, seks is iets verhevens.

00:21:44.000 --> 00:21:48.000
Met jouw voorstel bevorder je


00:21:48.000 --> 00:21:50.060
seks buiten het huwelijk.

00:21:50.100 --> 00:21:51.896
En dat is fout."

00:21:51.900 --> 00:21:53.930
Wat zou je tegen hen zeggen?

00:21:53.940 --> 00:21:57.856
MG: Ik zou zeggen dat seks
zeker iets verhevens is.

00:21:57.894 --> 00:22:01.250
Dat is het in Duitsland,
en in de Verenigde Staten,