WEBVTT

00:18:26.520 --> 00:18:30.960
het gezin dat beslist
wat het beste is voor de kinderen.

00:18:31.760 --> 00:18:34.776
Wanneer zij veranderen
en die beslissing nemen,

00:18:34.800 --> 00:18:38.520
worden dat ingrijpende regionale
en landelijke trends.

00:18:39.160 --> 00:18:43.296
Als gezinnen in Sub-Saharisch Afrika
de kans wordt gegeven

00:18:43.320 --> 00:18:45.680
om zelf die beslissingen te nemen,

00:18:46.080 --> 00:18:49.536
denk ik dat dat een positieve reeks
van ontwikkelingen in gang zal zetten

00:18:49.560 --> 00:18:52.320
voor samenlevingen in dat hele continent.

00:18:54.000 --> 00:18:57.856
We kunnen arme mensen helpen
een betere toekomst te bouwen.

00:18:57.880 --> 00:19:01.576
We kunnen er op aandringen
dat alle mensen de mogelijkheid krijgen