WEBVTT

00:11:00.870 --> 00:11:05.380
Wat niet voor iedereen hetzelfde is,
is of we ook in het beste kunnen voorzien.

00:11:05.960 --> 00:11:08.656
Zoveel vrouwen zijn slachtoffer
van huiselijk geweld.

00:11:08.680 --> 00:11:11.736
Zij kunnen niet eens beginnen
over voorbehoedsmiddelen,

00:11:11.760 --> 00:11:13.600
zelfs niet binnen hun eigen huwelijk.

00:11:14.240 --> 00:11:17.120
Veel vrouwen zijn nooit
naar school geweest.

00:11:17.840 --> 00:11:22.840
Zelfs veel van de vrouwen
die wel beschikken over kennis en macht,

00:11:23.440 --> 00:11:26.096
hebben geen toegang
tot voorbehoedsmiddelen.

00:11:26.120 --> 00:11:31.136
Al 250 jaar lang
hebben ouders over de hele wereld