WEBVTT

00:17:27.880 --> 00:17:31.896
konden we zien dat ze een betere
levensstandaard hadden dan hun buren.

00:17:31.920 --> 00:17:33.616
De gezinnen waren gezonder.

00:17:33.640 --> 00:17:36.776
Minder vrouwen stierven in het kraambed.

00:17:36.800 --> 00:17:40.816
Minder kinderen stierven
in de eerste dertig dagen van hun leven.

00:17:40.840 --> 00:17:43.136
De kinderen waren beter gevoed.

00:17:43.160 --> 00:17:45.176
De gezinnen waren welvarender.

00:17:45.200 --> 00:17:47.696
De vrouwen hadden hogere salarissen.

00:17:47.720 --> 00:17:52.240
Gezinnen hadden meer bezittingen:
dingen zoals vee of land of spaargeld.

00:17:52.800 --> 00:17:56.320
En ten slotte, gingen hun zonen
en dochters langer naar school.

00:17:57.480 --> 00:18:03.000
Als je dit soort effecten
vermenigvuldigt met miljoenen gezinnen,