WEBVTT

00:18:57.880 --> 00:19:01.576
We kunnen er op aandringen
dat alle mensen de mogelijkheid krijgen

00:19:01.600 --> 00:19:03.536
om zich te informeren over anticonceptie

00:19:03.560 --> 00:19:06.840
en dat alle mogelijke methodes
ook verkrijgbaar voor ze zijn.

00:19:08.040 --> 00:19:10.896
Ik denk dat het doel
hier heel duidelijk is:

00:19:10.920 --> 00:19:15.800
wereldwijde toegang
tot anticonceptie die vrouwen willen.

00:19:16.360 --> 00:19:21.656
Voordat dat kan gebeuren,
moeten zowel rijke als arme overheden

00:19:21.680 --> 00:19:25.200
van anticonceptie
een absolute prioriteit maken.

00:19:25.760 --> 00:19:29.736
Wij kunnen onze bijdrage leveren,
in deze zaal en wereldwijd,

00:19:29.760 --> 00:19:33.016
door te praten over de honderden
miljoenen gezinnen