WEBVTT

00:21:57.894 --> 00:22:01.250
Dat is het in Duitsland,
en in de Verenigde Staten,

00:22:01.250 --> 00:22:04.746
en het is iets verhevens in Frankrijk,
en op zoveel plekken in de wereld.

00:22:04.746 --> 00:22:09.156
Het feit dat 98 procent van de Amerikaanse
seksueel actieve vrouwen

00:22:09.156 --> 00:22:13.070
voorbehoedsmiddelen gebruiken,
maakt seks niet minder verheven.

00:22:13.070 --> 00:22:16.130
Het betekent gewoon dat ze keuzes
kunnen maken over hun leven.

00:22:16.130 --> 00:22:17.816
En ik denk dat we met die keuze

00:22:17.816 --> 00:22:20.146
ook de waardigheid van het gezin

00:22:20.170 --> 00:22:23.136
en de waardigheid van het leven
van de moeder in stand houden,

00:22:23.136 --> 00:22:25.600
en de levens van de kinderen
die zo worden gespaard.

00:22:25.600 --> 00:22:27.770
Voor mij is dat ook iets heel verhevens.

00:22:28.774 --> 00:22:31.334
CA: Wat doet jouw stichting
om dit idee te promoten?