WEBVTT

00:13:25.160 --> 00:13:30.976
Als we zo door de geschiedenis gaan,
moeten we denk ik wel even stoppen

00:13:31.000 --> 00:13:36.056
en ons realiseren waarom dit
zo'n controversieel punt is geworden.

00:13:36.080 --> 00:13:39.456
Dat is omdat sommige programma's
voor gezinsplanning, gebruik maakten

00:13:39.490 --> 00:13:43.600
van onfortuinlijke beloningen
en een onderdrukkend beleid.

00:13:44.480 --> 00:13:51.336
Zo had India in de jaren '60
heel precieze kwantitatieve doelstellingen

00:13:51.360 --> 00:13:55.640
en betaalden ze vrouwen
die een spiraaltje lieten plaatsen.

00:13:56.200 --> 00:13:59.576
Maar Indiase vrouwen
gingen hier heel slim mee om.

00:13:59.600 --> 00:14:03.096
Als ze een spiraaltje lieten plaatsen,
kregen ze zes roepies.