WEBVTT

00:11:26.186 --> 00:11:31.136
Por 250 anos, pais do mundo todo

00:11:31.160 --> 00:11:34.670
escolheram ter famílias menores.

00:11:34.960 --> 00:11:39.166
Essa tendência tem sido constante
por um quarto de milênio,

00:11:39.166 --> 00:11:42.390
atravessando culturas e fronteiras,

00:11:42.800 --> 00:11:49.360
com a gritante exceção
da África subsariana e do sul da Ásia.

00:11:49.920 --> 00:11:54.426
Os franceses começaram a diminuir
o tamanho das famílias em meados de 1700.

00:11:54.426 --> 00:12:01.010
E, nos 150 anos seguintes, essa tendência
se espalhou pela Europa.