WEBVTT

00:07:55.840 --> 00:08:00.150
qual é seu impacto na moralidade sexual?

00:08:01.160 --> 00:08:02.546
Como a maioria das mulheres,

00:08:02.546 --> 00:08:07.870
minha decisão sobre a contracepção
não teve nada a ver com promiscuidade.

00:08:07.870 --> 00:08:11.346
Eu tinha de planejar meu futuro.
Queria ir para a universidade.

00:08:11.346 --> 00:08:13.696
Estudei muito na faculdade

00:08:13.696 --> 00:08:18.456
e tinha orgulho de estar entre as poucas
graduadas em Ciência da Computação

00:08:18.456 --> 00:08:20.330
da minha universidade.

00:08:20.330 --> 00:08:23.656
Queria ter uma carreira, então fui
para a escola de administração

00:08:23.656 --> 00:08:28.310
e me tornei uma das mais jovens
executivas da Microsoft.

00:08:29.040 --> 00:08:32.175
Ainda me lembro, no entanto,
de quando saí da casa dos meus pais