WEBVTT

00:18:26.556 --> 00:18:31.780
a família decidindo o que era
melhor para seus filhos.

00:18:31.780 --> 00:18:34.826
Quando fazem esta mudança
e tomam essa decisão,

00:18:34.826 --> 00:18:39.170
estas se tornam arrebatadoras
tendências regionais e nacionais.

00:18:39.170 --> 00:18:43.336
Quando for dada a oportunidade
às famílias na África subsariana

00:18:43.336 --> 00:18:46.310
de tomarem essas decisões por si mesmas,

00:18:46.310 --> 00:18:49.566
acho que isso ajudará a espalhar
um ciclo virtuoso de desenvolvimento

00:18:49.566 --> 00:18:53.390
em comunidades no continente.

00:18:54.000 --> 00:18:57.896
Devemos ajudar as famílias pobres
a construírem um futuro melhor.

00:18:57.896 --> 00:19:01.616
Podemos insistir que todas as pessoas
tenham a oportunidade