WEBVTT

00:20:27.490 --> 00:20:30.026
Então, Melinda, nos últimos anos

00:20:30.026 --> 00:20:35.410
tenho ouvido muitas pessoas
dizerem algo nesse sentido:

00:20:35.410 --> 00:20:38.896
"Não precisamos nos preocupar
mais com a questão populacional.

00:20:38.896 --> 00:20:42.506
O tamanho das famílias está diminuindo
naturalmente em todo o mundo.

00:20:42.506 --> 00:20:46.720
Vamos atingir o pico de nove
ou dez bilhôes, e é isto."

00:20:46.720 --> 00:20:47.966
Eles estão errados?

00:20:47.966 --> 00:20:50.656
Melinda Gates: Olhando
as estatísticas na África,

00:20:50.656 --> 00:20:52.036
eles estão errados.

00:20:52.036 --> 00:20:55.076
Acho que precisamos olhar,
entretanto, com outros olhos.

00:20:55.080 --> 00:20:57.326
Precisamos olhar de baixo para cima.

00:20:57.326 --> 00:21:00.576
Penso que este é um dos motivos
de termos tantos problemas