WEBVTT

00:17:27.856 --> 00:17:31.936
descobrimos que eles tinham uma qualidade
de vida melhor que seus vizinhos.

00:17:31.936 --> 00:17:33.666
As famílias eram mais saudáveis.

00:17:33.666 --> 00:17:36.816
As mulheres eram menos propensas
à morte no parto.

00:17:36.816 --> 00:17:40.856
Seus filhos eram menos propensos
à morte nos primeiros 30 dias de vida.

00:17:40.856 --> 00:17:43.166
Seus filhos eram mais bem nutridos.

00:17:43.166 --> 00:17:45.236
As famílias também eram mais ricas.

00:17:45.236 --> 00:17:47.746
O salário das mulheres era mais alto.

00:17:47.746 --> 00:17:52.820
Os chefes de família possuíam mais bens,
tais como animais, terras ou economias.

00:17:52.820 --> 00:17:57.490
Finalmente, seus filhos e filhas
tinham maior escolaridade.

00:17:57.490 --> 00:18:03.460
Assim, quando multiplicamos esse tipo
de efeito por milhões de famílias,