WEBVTT

00:15:29.376 --> 00:15:33.590
e o melhor método
fosse o coito interrompido?

00:15:35.320 --> 00:15:40.500
Não precisamos de justificativa
para empoderar os pais.

00:15:40.500 --> 00:15:47.446
Mas eis a questão: nosso desejo
de dar o melhor para nossos filhos

00:15:47.446 --> 00:15:50.650
é uma força para o bem no mundo todo.

00:15:50.650 --> 00:15:54.590
É o que move as sociedades.

00:15:54.600 --> 00:15:58.606
No mesmo bairro pobre de Nairóbi,
conheci uma jovem empresária

00:15:58.606 --> 00:16:00.796
costurando mochilas
do lado de fora de casa.