WEBVTT

00:24:56.856 --> 00:25:00.226
às vezes são as perguntas que fazemos
que nos levam à resposta,

00:25:00.226 --> 00:25:02.376
que a pessoa seguinte pode
ajudar a responder.

00:25:02.376 --> 00:25:05.096
Daí, tenho muitas perguntas
para os palestrantes de hoje.

00:25:05.096 --> 00:25:07.156
Foi um dia simplesmente incrível.

00:25:07.160 --> 00:25:10.534
CA: Melinda, obrigado convidar todos nós
para esta jornada com você.

00:25:10.534 --> 00:25:12.566
Muito obrigado.
MG: Obrigada, Chris.