WEBVTT

00:17:57.490 --> 00:18:03.460
Assim, quando multiplicamos esse tipo
de efeito por milhões de famílias,

00:18:03.460 --> 00:18:07.570
o produto será o desenvolvimento
econômico em grande escala.

00:18:07.570 --> 00:18:11.666
As pessoas falam sobre o milagre
da economia asiática nos anos 1980,

00:18:11.666 --> 00:18:13.716
porém não foi um milagre.

00:18:13.720 --> 00:18:17.296
Umas das principais causas
do crescimento econômico na região

00:18:17.296 --> 00:18:22.650
foi a tendência cultural
de ter famílias menores.

00:18:22.650 --> 00:18:26.556
Mudanças radicais começaram
no nível individual da família,

00:18:26.556 --> 00:18:31.780
a família decidindo o que era
melhor para seus filhos.