WEBVTT

00:23:27.920 --> 00:23:32.536
CA: Melinda, suponho que algumas
das freiras da sua antiga escola

00:23:32.536 --> 00:23:35.960
vão assistir a esta palestra
em algum momento.

00:23:35.960 --> 00:23:38.886
Elas vão ficar horrorizadas
ou vão torcer por você?

00:23:38.886 --> 00:23:41.016
MG: Sei que vão ver a palestra,

00:23:41.016 --> 00:23:44.166
pois sabem que estou aqui,
e planejo enviar para elas.

00:23:44.166 --> 00:23:47.326
As freiras que foram minhas professoras
eram muito progressistas.

00:23:47.326 --> 00:23:49.256
Espero que se orgulhem de mim

00:23:49.256 --> 00:23:53.226
por viver o que me ensinaram
sobre a justiça e o serviço social.

00:23:53.226 --> 00:23:57.116
Estou incrivelmente 
apaixonada por essa questão

00:23:57.120 --> 00:23:59.956
por causa do que tenho visto
nos países em desenvolvimento.

00:23:59.956 --> 00:24:04.816
E, para mim, esse tópico
se tornou muito caro,