WEBVTT

00:10:26.536 --> 00:10:30.430
E falaram de forma bem íntima
sobre seus métodos anticoncepcionais.

00:10:30.920 --> 00:10:34.096
Marianne, no centro da tela
com o suéter vermelho,

00:10:34.096 --> 00:10:37.846
resumiu aquelas duas horas
inteiras de conversa

00:10:37.846 --> 00:10:41.250
numa frase de que nunca vou me esquecer.

00:10:41.250 --> 00:10:48.040
Ela disse: "Quero dar o melhor
para esta criança

00:10:48.520 --> 00:10:49.920
antes de ter outra".

00:10:51.120 --> 00:10:53.206
E pensei: é isso aí.

00:10:53.206 --> 00:10:55.250
Isso é universal.

00:10:55.250 --> 00:11:00.970
Todos queremos dar o melhor
para nossos filhos.