WEBVTT

00:15:58.606 --> 00:16:00.796
costurando mochilas
do lado de fora de casa.

00:16:00.800 --> 00:16:04.186
Ela e seus filhos pequenos
iam para a fábrica de jeans da cidade

00:16:04.186 --> 00:16:05.916
e recolhiam restos de brim.

00:16:05.920 --> 00:16:08.486
Ela fazia essas mochilas e as revendia.

00:16:08.486 --> 00:16:10.911
Quando conversei com ela
- ela tinha três filhos -,

00:16:10.911 --> 00:16:12.501
perguntei sobre a família.

00:16:12.501 --> 00:16:14.616
Ela disse que ela e seu marido decidiram

00:16:14.616 --> 00:16:17.656
não ter mais filhos depois do terceiro.

00:16:17.656 --> 00:16:20.336
E, quando perguntei por que,
ela simplesmente respondeu:

00:16:20.336 --> 00:16:23.866
"Bem, eu não poderia cuidar do meu negócio
se tivesse um outro filho."

00:16:23.866 --> 00:16:27.139
E explicou que a renda
que conseguia com seu negócio

00:16:27.139 --> 00:16:31.303
lhe dava condições de oferecer
educação para todos os três filhos.