WEBVTT

00:21:57.966 --> 00:22:01.086
É sagrado na Alemanha,
é sagrado nos Estados Unidos,

00:22:01.086 --> 00:22:04.196
é sagrado na França e em muitos
outros lugares mundo afora.

00:22:04.200 --> 00:22:09.146
O fato de 98 por cento das mulheres
sexualmente ativas do meu país

00:22:09.146 --> 00:22:13.266
dizerem que usam contraceptivos
não faz o sexo menos sagrado.

00:22:13.266 --> 00:22:16.606
Significa apenas que estão fazendo
escolhas sobre suas vidas.

00:22:16.606 --> 00:22:17.916
E acho que nessas escolhas

00:22:17.920 --> 00:22:20.856
também estamos honrando
a santidade da família,

00:22:20.856 --> 00:22:23.116
a santidade da vida da mãe

00:22:23.120 --> 00:22:25.406
e das vidas das crianças,
salvando suas vidas.

00:22:25.406 --> 00:22:28.330
Para mim, isso também
é incrivelmente sagrado.

00:22:28.760 --> 00:22:33.536
CA: Então, o que sua fundação
faz para promover esta questão?