WEBVTT

00:16:58.626 --> 00:17:00.556
há um distrito chamado Matlab,

00:17:00.560 --> 00:17:07.249
onde pesquisadores têm coletado dados
de mais de 180 mil habitantes desde 1963.

00:17:07.249 --> 00:17:08.796
Na comunidade global de saúde,

00:17:08.796 --> 00:17:12.299
gostamos de dizer que é
a mais longa pesquisa já feita.

00:17:12.299 --> 00:17:14.816
Temos maravilhosas estatísticas de saúde.

00:17:14.816 --> 00:17:17.386
Em um dos estudos, o que fizeram?

00:17:17.386 --> 00:17:21.495
Metade dos habitantes foi escolhida 
para receber contraceptivos.

00:17:21.495 --> 00:17:24.726
Tiveram instrução
e acesso a contraceptivos.

00:17:24.726 --> 00:17:27.856
Vinte anos depois,
acompanhando esses moradores,

00:17:27.856 --> 00:17:31.936
descobrimos que eles tinham uma qualidade
de vida melhor que seus vizinhos.