WEBVTT

00:23:59.956 --> 00:24:04.816
E, para mim, esse tópico
se tornou muito caro,

00:24:04.816 --> 00:24:07.886
pois conhecemos essas mulheres
e, normalmente, elas não têm voz.

00:24:07.886 --> 00:24:09.246
E não deveria ser assim,

00:24:09.246 --> 00:24:11.796
elas deveriam ter voz,
elas deveriam ter acesso.

00:24:11.800 --> 00:24:13.096
Assim, espero que sintam

00:24:13.096 --> 00:24:15.926
que estou pondo em prática
o que aprendi com elas

00:24:15.926 --> 00:24:20.140
e com décadas de trabalho
que já fiz na fundação.

00:24:20.140 --> 00:24:24.606
CA: Você e sua equipe trouxeram
um maravilhoso grupo de palestrantes,

00:24:24.606 --> 00:24:27.690
aos quais estamos todos agradecidos.

00:24:27.690 --> 00:24:29.406
Você aprendeu alguma coisa?

00:24:29.406 --> 00:24:30.230
(Risos)