WEBVTT

00:19:55.530 --> 00:20:02.810
Porque, como Marianne, todos nós queremos
oferecer o melhor para nossos filhos.

00:20:02.810 --> 00:20:06.180
E onde está a controvérsia nisso?

00:20:06.180 --> 00:20:07.426
Obrigada.

00:20:07.426 --> 00:20:10.176
(Aplausos)

00:20:10.176 --> 00:20:11.400
Chris Anderson: Obrigado.

00:20:18.360 --> 00:20:22.386
Eu tenho algumas perguntas para a Melinda.

00:20:22.386 --> 00:20:23.716
(Fim dos aplausos).

00:20:23.716 --> 00:20:27.490
Obrigado pela sua bravura e tudo o mais.

00:20:27.490 --> 00:20:30.026
Então, Melinda, nos últimos anos