WEBVTT

00:20:57.326 --> 00:21:00.576
Penso que este é um dos motivos
de termos tantos problemas

00:21:00.576 --> 00:21:02.276
na questão do contracepção.

00:21:02.280 --> 00:21:03.721
Olhamos de cima para baixo

00:21:03.721 --> 00:21:07.190
e dizemos que queremos chegar a
números diferentes ao longo do tempo.

00:21:07.190 --> 00:21:10.636
Sim, nos importamos com o planeta.
e precisamos fazer as escolhas certas.

00:21:10.636 --> 00:21:13.176
Mas as escolhas têm de ser feitas
no nível da família.

00:21:13.176 --> 00:21:17.556
Somente dando acesso às pessoas
e permitindo que escolham o que fazer

00:21:17.556 --> 00:21:20.606
é que teremos as grandes mudanças
que temos visto globalmente,

00:21:20.606 --> 00:21:25.960
exceto para a África subsariana,
o sul da Ásia e o Afeganistão.

00:21:27.920 --> 00:21:30.046
CA: Algumas pessoas de direita na América