WEBVTT

00:21:27.920 --> 00:21:30.046
CA: Algumas pessoas de direita na América

00:21:30.046 --> 00:21:35.380
e em muitas culturas conservadoras
mundo afora

00:21:35.380 --> 00:21:37.176
podem dizer algo como:

00:21:37.200 --> 00:21:40.897
"Tudo bem falar em salvar vidas
e dar poder à mulher e tudo o mais.

00:21:40.897 --> 00:21:43.041
Mas sexo é sagrado.

00:21:44.000 --> 00:21:48.056
O que você está propondo
vai aumentar a probabilidade

00:21:48.056 --> 00:21:50.286
de haver muito sexo fora do casamento.

00:21:50.286 --> 00:21:51.960
E isto é errado".

00:21:52.600 --> 00:21:54.696
O que você diria a essas pessoas?

00:21:54.696 --> 00:21:57.966
MG: Diria que o sexo é realmente sagrado.

00:21:57.966 --> 00:22:01.086
É sagrado na Alemanha,
é sagrado nos Estados Unidos,