WEBVTT

00:22:58.926 --> 00:23:01.046
E uma das coisas que vamos fazer

00:23:01.046 --> 00:23:04.226
é um grande evento
em 11 de julho, em Londres,

00:23:04.240 --> 00:23:07.656
com uma série de países,
uma série de nações africanas,

00:23:07.656 --> 00:23:10.806
que vão afirmar que estamos
recolocando isso na pauta da saúde.

00:23:10.806 --> 00:23:12.686
Vamos nos comprometer com recursos

00:23:12.686 --> 00:23:15.846
e vamos planejar de baixo
para cima com os governos,

00:23:15.846 --> 00:23:17.966
para garantir a instrução das mulheres,

00:23:17.966 --> 00:23:20.446
de modo que, se desejarem
a ferramenta, elas a terão,

00:23:20.446 --> 00:23:22.566
e que tenham muitas opções disponíveis,

00:23:22.566 --> 00:23:24.686
seja através dos serviços de saúde locais

00:23:24.686 --> 00:23:27.400
ou de sua clínica rural comunitária.

00:23:27.920 --> 00:23:32.536
CA: Melinda, suponho que algumas
das freiras da sua antiga escola