WEBVTT

00:24:29.406 --> 00:24:30.230
(Risos)

00:24:30.230 --> 00:24:34.540
MG: Oh, meu Deus, aprendi tantas coisas.
Tenho muitas perguntas.

00:24:34.540 --> 00:24:36.896
Acho que esse trabalho é uma jornada.

00:24:36.896 --> 00:24:40.766
Você assistiu ao debate
sobre a jornada através da energia

00:24:40.766 --> 00:24:43.116
ou através do design social,

00:24:43.120 --> 00:24:45.070
ou a jornada de chegar e dizer:

00:24:45.070 --> 00:24:47.246
"Por que não há mulheres
nesta plataforma?"

00:24:47.246 --> 00:24:50.656
Acho que todos nós que trabalhamos
nessas questões de desenvolvimento

00:24:50.656 --> 00:24:52.446
aprendemos conversando
com as pessoas.

00:24:52.446 --> 00:24:55.316
Aprendemos fazendo,
aprendemos por tentativa e erro.

00:24:55.320 --> 00:24:56.856
E são as perguntas que fazemos,

00:24:56.856 --> 00:25:00.226
às vezes são as perguntas que fazemos
que nos levam à resposta,