WEBVTT

00:16:27.139 --> 00:16:31.303
lhe dava condições de oferecer
educação para todos os três filhos.

00:16:31.303 --> 00:16:37.170
Ela era incrivelmente otimista
sobre o futuro de seus filhos.

00:16:37.170 --> 00:16:39.726
Este é o mesmo cálculo mental

00:16:39.726 --> 00:16:43.946
que centenas de milhões
de homens e mulheres têm feito.

00:16:43.946 --> 00:16:48.330
E as evidências provam
que eles estão certos.

00:16:48.330 --> 00:16:52.246
Eles são capazes de oferecer
mais oportunidades aos filhos

00:16:52.246 --> 00:16:56.490
exercendo controle sobre quando tê-los.

00:16:57.280 --> 00:16:58.626
Em Bangladesh,

00:16:58.626 --> 00:17:00.556
há um distrito chamado Matlab,