WEBVTT

00:14:29.220 --> 00:14:33.400
uma tragédia na história do meu país.

00:14:33.400 --> 00:14:36.236
E, recentemente, nos anos 1990, no Peru,

00:14:36.236 --> 00:14:39.746
mulheres da região dos Andes 
foram anestesiadas

00:14:39.746 --> 00:14:44.210
e esterilizadas sem seu conhecimento.

00:14:44.210 --> 00:14:46.866
O mais surpreendente

00:14:46.866 --> 00:14:49.616
foi que essas políticas não eram
nem mesmo necessárias.

00:14:49.616 --> 00:14:51.476
Elas foram realizadas em lugares

00:14:51.476 --> 00:14:56.130
onde os pais já queriam diminuir
o tamanho de suas famílias.

00:14:56.130 --> 00:14:59.476
Porque em todas as regiões,
cada vez mais,

00:14:59.476 --> 00:15:03.600
os pais queriam ter famílias menores.