WEBVTT

00:22:28.760 --> 00:22:33.536
CA: Então, o que sua fundação
faz para promover esta questão?

00:22:33.536 --> 00:22:37.546
E o que as pessoas que estão aqui
ou assistindo pela Internet,

00:22:37.560 --> 00:22:39.126
o que gostaria que fizessem?

00:22:39.126 --> 00:22:41.293
MG: Eu diria: participem da conversa.

00:22:41.293 --> 00:22:45.496
Colocamos o endereço
do site aqui, participe.

00:22:45.496 --> 00:22:49.316
Conte sua história, como a contracepção
mudou sua vida

00:22:49.320 --> 00:22:51.386
ou a vida de alguém que você conheça.

00:22:51.386 --> 00:22:52.731
E diga que você é a favor.

00:22:52.731 --> 00:22:55.510
Precisamos de muitas pessoas
dizendo: "Isso faz sentido.

00:22:55.510 --> 00:22:58.926
Temos de dar acesso a todas as mulheres,
não importa onde vivam".

00:22:58.926 --> 00:23:01.046
E uma das coisas que vamos fazer