WEBVTT

00:18:57.896 --> 00:19:01.616
Podemos insistir que todas as pessoas
tenham a oportunidade

00:19:01.616 --> 00:19:03.576
de conhecer os contraceptivos

00:19:03.576 --> 00:19:08.050
e ter acesso a todos
os métodos disponíveis.

00:19:08.050 --> 00:19:10.966
Acho que o objetivo aqui é bem claro:

00:19:10.966 --> 00:19:16.360
acesso universal ao controle de natalidade
que as mulheres desejam.

00:19:16.360 --> 00:19:21.716
E, para que isso aconteça,
governos ricos e pobres igualmente

00:19:21.716 --> 00:19:25.780
devem fazer do contraceptivo
uma prioridade total.

00:19:25.780 --> 00:19:29.806
Podemos fazer nossa parte,
aqui nesta sala e mundialmente,

00:19:29.806 --> 00:19:33.066
falando sobre centenas
de milhões de famílias