WEBVTT

00:19:29.806 --> 00:19:33.066
falando sobre centenas
de milhões de famílias

00:19:33.066 --> 00:19:36.006
que não têm acesso aos contraceptivos hoje

00:19:36.006 --> 00:19:40.710
e o que elas fariam para mudar suas
vidas se tivessem esse acesso.

00:19:40.710 --> 00:19:44.456
Acho que, se Marianne
e os membros de seu grupo de mulheres

00:19:44.456 --> 00:19:46.796
podem falar disso abertamente

00:19:46.796 --> 00:19:50.820
e ter essa discussão
entre si e em público,

00:19:50.820 --> 00:19:52.810
nós também podemos.

00:19:52.810 --> 00:19:55.530
E precisamos começar agora.

00:19:55.530 --> 00:20:02.810
Porque, como Marianne, todos nós queremos
oferecer o melhor para nossos filhos.