WEBVTT

00:10:26.868 --> 00:10:30.638
Falaram de forma bastante íntima 
sobre o que faziam para a contracepção.

00:10:30.920 --> 00:10:34.156
A Marianne, ao centro do ecrã
com a camisola vermelha,

00:10:34.156 --> 00:10:38.152
resumiu toda essa conversa de duas horas

00:10:38.152 --> 00:10:40.605
numa frase que eu nunca vou esquecer.

00:10:41.240 --> 00:10:47.800
Disse-me: "Quero dar tudo de bom 
a esta criança

00:10:48.520 --> 00:10:50.383
"antes de ter outra."

00:10:51.120 --> 00:10:53.385
E eu pensei: "É isto mesmo".

00:10:53.385 --> 00:10:55.321
Isto é universal.

00:10:55.321 --> 00:11:00.300
Todos queremos dar 
tudo de bom aos nossos filhos.