WEBVTT

00:11:26.120 --> 00:11:31.136
Há 250 anos que os pais de todo o mundo

00:11:31.160 --> 00:11:34.183
andam a decidir ter famílias mais pequenas.

00:11:34.960 --> 00:11:39.136
Esta tendência tem sido constante 
durante um quarto de milénio,

00:11:39.160 --> 00:11:42.372
em todas as culturas e geografias,

00:11:42.800 --> 00:11:48.789
com a excepção gritante da África
subsariana e do Sudoeste Asiático.

00:11:49.920 --> 00:11:54.376
Os franceses começaram a diminuir o tamanho
das famílias em meados do séc. XVIII.

00:11:54.400 --> 00:12:00.547
E nos 150 anos seguintes, esta tendência 
espalhou-se por toda a Europa.