WEBVTT

00:19:55.480 --> 00:20:02.640
Porque, tal como a Marianne, todos 
queremos dar tudo de bom aos nossos filhos.

00:20:02.800 --> 00:20:05.758
Onde está a controvérsia disso?

00:20:06.160 --> 00:20:07.376
Obrigada.

00:20:07.400 --> 00:20:10.136
(Aplausos)

00:20:10.332 --> 00:20:11.572
Chris Anderson: Obrigado.

00:20:11.872 --> 00:20:15.848
(Aplausos)

00:20:18.523 --> 00:20:22.370
Tenho algumas perguntas para a Melinda.

00:20:23.680 --> 00:20:26.840
Obrigado pela sua coragem
e por tudo o resto.

00:20:27.480 --> 00:20:30.276
Melinda, nos últimos anos