WEBVTT

00:17:27.880 --> 00:17:31.896
o que vimos foi uma qualidade de vida 
melhor do que a dos vizinhos.

00:17:31.920 --> 00:17:33.806
As famílias eram mais saudáveis.

00:17:33.806 --> 00:17:36.939
As mulheres tinham menor probabilidade 
de morrer no parto.

00:17:36.939 --> 00:17:40.934
Os filhos tinham menor probabilidade 
de morrer nos primeiros 30 dias de vida.

00:17:40.934 --> 00:17:43.136
As crianças estavam mais bem alimentadas.

00:17:43.160 --> 00:17:45.339
As famílias também tinham 
mais rendimentos.

00:17:45.339 --> 00:17:47.859
Os salários das mulheres adultas 
eram mais altos.

00:17:47.859 --> 00:17:52.567
Os núcleos familiares tinham mais bens
— gado, ou terra, ou poupanças.

00:17:52.800 --> 00:17:56.601
Por último, os filhos e as filhas 
tinham mais escolaridade.

00:17:57.480 --> 00:18:03.309
Portanto ao multiplicar este tipo 
de efeitos por milhões de famílias,