WEBVTT

00:21:58.720 --> 00:22:01.056
É sagrado na Alemanha, 
é sagrado nos EUA,

00:22:01.080 --> 00:22:04.176
é sagrado em França 
e em tantos lugares do mundo.

00:22:04.200 --> 00:22:09.186
E o facto de 98% das mulheres 
do meu país, com experiência sexual,

00:22:09.186 --> 00:22:13.541
dizerem que utilizam contracepção, 
não faz do sexo menos sagrado.

00:22:13.541 --> 00:22:16.576
Apenas significa que podem
fazer escolhas nas suas vidas.

00:22:16.600 --> 00:22:18.096
E acho que nessa escolha

00:22:18.096 --> 00:22:20.816
também estão a honrar 
a sacralidade da família

00:22:20.840 --> 00:22:23.096
e a sacralidade da vida da mãe

00:22:23.120 --> 00:22:25.730
e da vida dos filhos, 
ao salvar-lhes a vida.

00:22:25.730 --> 00:22:28.589
Para mim, 
isso também é incrivelmente sagrado.

00:22:28.760 --> 00:22:33.496
CA: Então o que está a sua fundação 
a fazer para promover esta questão?