WEBVTT

00:14:59.588 --> 00:15:02.696
os pais queriam 
ter famílias mais pequenas.

00:15:03.600 --> 00:15:05.630
Não há razão para achar

00:15:05.630 --> 00:15:09.372
que as mulheres africanas tenham 
à partida desejos diferentes.

00:15:09.520 --> 00:15:13.600
Dada a opção, irão querer ter menos filhos.

00:15:14.080 --> 00:15:15.576
A questão é:

00:15:15.600 --> 00:15:21.280
vamos investir já em ajudar todas 
as mulheres a terem o que querem?

00:15:21.880 --> 00:15:26.576
Ou vamos condená-las 
a uma luta de um século,

00:15:26.600 --> 00:15:29.336
como se estivéssemos ainda 
na França revolucionária

00:15:29.360 --> 00:15:32.550
e o melhor método 
fosse o coito interrompido?