WEBVTT

00:24:00.165 --> 00:24:04.650
Para mim, 
este tópico ficou-me no coração

00:24:04.650 --> 00:24:07.831
porque conhecemos estas mulheres 
e elas muitas vezes não têm voz.

00:24:07.831 --> 00:24:09.452
No entanto, não devia ser assim.

00:24:09.452 --> 00:24:11.776
Elas deviam ter voz, deviam ter acesso.

00:24:11.800 --> 00:24:13.249
Portanto, espero que achem

00:24:13.249 --> 00:24:15.896
que estou a viver o que aprendi com elas

00:24:15.920 --> 00:24:19.524
e com as décadas de trabalho
que já desenvolvi na fundação.

00:24:20.200 --> 00:24:24.576
CA: Portanto, com a sua equipa, trouxe-nos
um grupo extraordinário de oradores

00:24:24.600 --> 00:24:27.532
aos quais todos estamos gratos.

00:24:27.680 --> 00:24:29.559
Aprendeu alguma coisa?

00:24:29.559 --> 00:24:30.736
(Risos)