WEBVTT

00:17:57.480 --> 00:18:03.309
Portanto ao multiplicar este tipo 
de efeitos por milhões de famílias,

00:18:03.440 --> 00:18:07.201
o produto pode ser o desenvolvimento 
económico em grande escala.

00:18:07.560 --> 00:18:11.616
As pessoas falam do milagre económico 
asiático dos anos 80,

00:18:11.640 --> 00:18:13.886
mas não foi realmente um milagre.

00:18:13.886 --> 00:18:17.601
Uma das principais causas 
do crescimento económico em toda a região

00:18:17.601 --> 00:18:21.456
foi esta tendência cultural 
para haver famílias mais pequenas.

00:18:22.600 --> 00:18:26.741
As mudanças transformadoras começam 
ao nível da família individual,

00:18:26.741 --> 00:18:31.278
com a família a tomar uma decisão sobre 
o que é melhor para os seus filhos.