WEBVTT

00:16:27.103 --> 00:16:30.923
lhe permitia proporcionar educação 
aos três filhos.

00:16:31.280 --> 00:16:35.896
Estava incrivelmente optimista 
quanto ao futuro da família.

00:16:37.160 --> 00:16:39.896
Este é o mesmo cálculo mental

00:16:39.896 --> 00:16:43.896
que centenas de milhões 
de homens e mulheres já fizeram.

00:16:43.920 --> 00:16:47.910
E a evidência prova que estão certíssimos.

00:16:48.320 --> 00:16:52.470
São capazes de proporcionar 
mais oportunidades aos filhos

00:16:52.470 --> 00:16:55.920
exercendo controlo sobre quando os têm.

00:16:57.280 --> 00:17:00.557
No Bangladesh,
há um distrito chamado Matlab.