WEBVTT

00:06:28.480 --> 00:06:31.776
Fui educada numa família católica.

00:06:31.800 --> 00:06:35.670
Ainda me considero 
uma católica praticante.

00:06:35.280 --> 00:06:39.376
O tio-avô da minha mãe 
era um padre jesuíta.

00:06:39.400 --> 00:06:43.340
A minha tia-avó 
era uma freira dominicana.

00:06:43.340 --> 00:06:46.748
Foi professora e directora escolar 
toda a vida.

00:06:46.748 --> 00:06:50.252
Na verdade, foi ela que me ensinou a ler 
quando eu era miúda.

00:06:51.040 --> 00:06:52.976
Éramos muito próximas.

00:06:53.280 --> 00:06:56.668
Andei em escolas católicas 
durante toda a minha infância

00:06:56.668 --> 00:06:59.141
até ir para a universidade.

00:06:59.800 --> 00:07:03.870
No liceu, na Ursuline Academy,