WEBVTT

00:21:27.920 --> 00:21:30.252
CA: Algumas pessoas de direita na América

00:21:30.252 --> 00:21:33.858
e em muitas culturas conservadoras 
em todo o mundo

00:21:35.360 --> 00:21:37.176
podem dizer algo como:

00:21:37.200 --> 00:21:40.921
"Está tudo muito bem, falar em salvar 
vidas e em capacitar as mulheres, etc.

00:21:40.921 --> 00:21:43.311
"Mas o sexo é sagrado.

00:21:44.000 --> 00:21:48.016
"O que está a propor 
vai aumentar a probabilidade

00:21:48.040 --> 00:21:50.546
"de haver muito sexo fora do casamento.

00:21:50.546 --> 00:21:52.329
"E isso é errado."

00:21:52.600 --> 00:21:54.792
O que lhes diria?

00:21:54.792 --> 00:21:58.720
MG: Eu diria que o sexo 
é sem dúvida sagrado.

00:21:58.720 --> 00:22:01.056
É sagrado na Alemanha, 
é sagrado nos EUA,