WEBVTT

00:12:29.320 --> 00:12:34.336
a ideia de que os casais 
podem exercer um controlo consciente

00:12:34.360 --> 00:12:36.425
sobre quantos filhos têm.

00:12:37.640 --> 00:12:41.409
Esta é uma ideia muito poderosa.

00:12:41.680 --> 00:12:45.920
Significa que os pais têm a capacidade 
de influenciar o futuro,

00:12:46.400 --> 00:12:49.730
não apenas de o aceitar como é.

00:12:50.960 --> 00:12:55.216
Em França, o tamanho médio das famílias 
desceu em todas as décadas

00:12:55.216 --> 00:12:59.140
durante 150 anos seguidos,
até que estabilizou.

00:12:59.440 --> 00:13:04.141
Levou esse tempo todo nessa altura porque
os contraceptivos não eram lá muito bons.