WEBVTT

00:16:57.280 --> 00:17:00.557
No Bangladesh,
há um distrito chamado Matlab.

00:17:00.560 --> 00:17:07.296
Ali os investigadores recolhem dados 
sobre mais de 180 000 pessoas desde 1963.

00:17:07.319 --> 00:17:08.856
Na comunidade de saúde global,

00:17:08.880 --> 00:17:12.388
dizemos que é uma das investigações
mais longas a decorrer.

00:17:12.388 --> 00:17:14.976
Temos excelentes estatísticas de saúde.

00:17:14.976 --> 00:17:17.336
Num dos estudos, o que é que fizeram?

00:17:17.358 --> 00:17:21.635
Escolheram metade dos habitantes
para receber contraceptivos.

00:17:21.635 --> 00:17:24.656
Tiveram formação e acesso à contracepção.

00:17:24.680 --> 00:17:27.856
Vinte anos mais tarde, 
seguindo estas localidades,

00:17:27.880 --> 00:17:31.896
o que vimos foi uma qualidade de vida 
melhor do que a dos vizinhos.