WEBVTT

00:18:26.741 --> 00:18:31.278
com a família a tomar uma decisão sobre 
o que é melhor para os seus filhos.

00:18:31.760 --> 00:18:34.957
Quando fazem essa mudança 
e tomam essa decisão,

00:18:34.957 --> 00:18:38.947
tornam-se tendências regionais 
e nacionais transformadoras.

00:18:39.160 --> 00:18:43.296
Quando as famílias da África subsariana 
tiverem a oportunidade

00:18:43.320 --> 00:18:46.340
de tomar essas decisões por si mesmas,

00:18:46.280 --> 00:18:49.817
acho que irão ajudar a despoletar 
um ciclo virtuoso de desenvolvimento

00:18:49.817 --> 00:18:52.656
nas comunidades de todo o continente.

00:18:54.000 --> 00:18:57.856
Podemos ajudar as famílias pobres 
a construir um futuro melhor.

00:18:57.880 --> 00:19:01.903
Podemos insistir para que todas as pessoas
tenham a oportunidade