WEBVTT

00:22:28.760 --> 00:22:33.496
CA: Então o que está a sua fundação 
a fazer para promover esta questão?

00:22:33.520 --> 00:22:37.536
E o que podem fazer as pessoas aqui 
e as que ouvem na Internet?

00:22:37.560 --> 00:22:39.232
O que gostaria que fizessem?

00:22:39.232 --> 00:22:41.263
MG: Diria isto: "Juntem-se à conversa".

00:22:41.287 --> 00:22:45.456
— pusemos aqui o endereço do portal.
"Juntem-se à conversa.

00:22:45.480 --> 00:22:49.296
"Contem a vossa história sobre 
como a contracepção mudou a vossa vida

00:22:49.320 --> 00:22:51.336
"ou a vida de alguém que conhecem.

00:22:51.360 --> 00:22:52.931
"E digam que são a favor disto".

00:22:52.931 --> 00:22:55.752
Precisamos de muita gente a dizer:
"Isto faz sentido".

00:22:55.752 --> 00:22:58.896
Temos de dar acesso às mulheres,
não importa onde vivam.

00:22:58.920 --> 00:23:01.016
E uma das coisas que vamos fazer