WEBVTT

00:20:27.480 --> 00:20:30.276
Melinda, nos últimos anos

00:20:30.276 --> 00:20:33.974
ouvi muita gente inteligente
dizer algo como:

00:20:35.400 --> 00:20:38.856
"Já não precisamos de nos preocupar 
com a questão populacional.

00:20:38.880 --> 00:20:42.376
"O tamanho das famílias está a baixar 
naturalmente em todo o mundo.

00:20:42.400 --> 00:20:45.714
"Vamos ter um pico nos nove 
ou dez mil milhões. E fica por aí."

00:20:46.720 --> 00:20:48.179
Estarão erradas?

00:20:48.179 --> 00:20:51.957
MG: Se olharmos para as estatísticas
em toda a África, estão erradas.

00:20:51.957 --> 00:20:55.128
Acho que precisamos de olhar para isto 
através de uma outra lente.

00:20:55.128 --> 00:20:57.386
Precisamos olhar para isto 
de baixo para cima.

00:20:57.386 --> 00:21:00.536
Acho que essa é uma das razões 
por que nos metemos em sarilhos