WEBVTT

00:18:57.880 --> 00:19:01.903
Podemos insistir para que todas as pessoas
tenham a oportunidade

00:19:01.903 --> 00:19:03.899
de aprender sobre os contraceptivos

00:19:03.899 --> 00:19:07.240
e de ter acesso 
a toda a variedade de métodos.

00:19:08.040 --> 00:19:11.223
Acho que o objectivo aqui é muito claro:

00:19:11.223 --> 00:19:16.900
o acesso universal ao planeamento familiar
que as mulheres querem.

00:19:16.360 --> 00:19:21.756
Para que isso aconteça, tanto 
os governos ricos como os pobres

00:19:21.756 --> 00:19:25.827
têm de fazer da contracepção 
uma prioridade total.

00:19:25.827 --> 00:19:29.872
Podemos fazer a nossa parte, 
nesta sala e globalmente,

00:19:29.872 --> 00:19:33.243
falando sobre as centenas 
de milhões de famílias