WEBVTT

00:14:29.200 --> 00:14:32.736
— um capítulo trágico 
na história do meu país.

00:14:33.400 --> 00:14:36.176
E recentemente, nos anos 90, no Peru,

00:14:36.200 --> 00:14:39.696
as mulheres da região dos Andes 
levavam anestesia

00:14:39.720 --> 00:14:42.967
e eram esterilizadas sem o saberem.

00:14:44.200 --> 00:14:46.621
O mais surpreendente nisto

00:14:46.621 --> 00:14:49.985
é o facto de essas políticas de coacção 
não serem sequer necessárias.

00:14:49.985 --> 00:14:51.861
Eram implementadas em locais

00:14:51.861 --> 00:14:55.823
onde os pais já queriam 
diminuir o tamanho das famílias.

00:14:56.120 --> 00:14:59.588
Porque em região atrás de região, 
repetidamente,

00:14:59.588 --> 00:15:02.696
os pais queriam 
ter famílias mais pequenas.