WEBVTT

00:22:58.920 --> 00:23:01.016
E uma das coisas que vamos fazer

00:23:01.040 --> 00:23:03.616
é um grande evento
a 11 de Julho em Londres,

00:23:03.616 --> 00:23:06.776
com todo um conjunto de países africanos,

00:23:06.776 --> 00:23:09.240
para dizermos todos 
que estamos a pôr este assunto


00:23:09.240 --> 00:23:11.154
outra vez na agenda de saúde mundial.

00:23:11.154 --> 00:23:12.765
Vamos atribuir-lhe recursos,

00:23:12.765 --> 00:23:15.816
e vamos fazer o planeamento 
a partir da base com os governos

00:23:15.840 --> 00:23:18.108
para assegurar que as mulheres 
têm formação.

00:23:18.108 --> 00:23:20.534
Portanto que, se quiserem 
este instrumento, têm-no,

00:23:20.534 --> 00:23:22.663
e que têm muitas opções disponíveis

00:23:22.663 --> 00:23:24.728
seja através 
do seu técnico de saúde local

00:23:24.728 --> 00:23:27.378
ou da sua clínica rural comunitária local.

00:23:27.920 --> 00:23:32.632
CA: Melinda, calculo que algumas
das freiras que a ensinaram na escola