WEBVTT

00:20:57.386 --> 00:21:00.536
Acho que essa é uma das razões 
por que nos metemos em sarilhos

00:21:00.560 --> 00:21:02.374
nesta questão da contracepção.

00:21:02.374 --> 00:21:04.133
Olhámos para isto de cima para baixo

00:21:04.133 --> 00:21:07.420
e dissemos que queríamos ter números 
diferentes ao longo do tempo.

00:21:07.420 --> 00:21:11.264
Sim, preocupamo-nos com o planeta. 
Sim, precisamos fazer as escolhas certas.

00:21:11.264 --> 00:21:13.966
Mas as escolhas terão de ser feitas 
ao nível da família.

00:21:13.966 --> 00:21:17.414
Só dando às pessoas acesso 
e deixando-as escolher o que fazer

00:21:17.414 --> 00:21:20.712
é que obtemos as mudanças transformadoras
que vimos globalmente,

00:21:20.712 --> 00:21:25.995
excepto na África subsariana, em partes 
do Sudoeste Asiático e no Afeganistão.

00:21:27.920 --> 00:21:30.252
CA: Algumas pessoas de direita na América