WEBVTT

00:19:29.872 --> 00:19:33.243
falando sobre as centenas 
de milhões de famílias

00:19:33.243 --> 00:19:36.145
que não têm acesso 
à contracepção hoje em dia

00:19:36.145 --> 00:19:39.916
e sobre como as suas vidas 
mudariam se tivessem acesso.

00:19:40.680 --> 00:19:44.634
Acho que se a Marianne 
e os membros do grupo de mulheres

00:19:44.634 --> 00:19:46.954
podem falar sobre isto abertamente

00:19:46.954 --> 00:19:50.705
e ter este debate entre elas e em público,

00:19:50.800 --> 00:19:52.569
nós também podemos.

00:19:52.760 --> 00:19:54.730
E precisamos de começar já.

00:19:55.480 --> 00:20:02.640
Porque, tal como a Marianne, todos 
queremos dar tudo de bom aos nossos filhos.