WEBVTT

00:23:27.920 --> 00:23:32.632
CA: Melinda, calculo que algumas
das freiras que a ensinaram na escola

00:23:32.632 --> 00:23:35.496
vão ver esta TED Talk, a dada altura.

00:23:35.960 --> 00:23:38.856
Vão ficar horrorizadas, 
ou vão dar-lhe os parabéns?

00:23:38.880 --> 00:23:40.976
MG: Eu sei que vão ver esta TED Talk

00:23:41.000 --> 00:23:44.136
porque sabem que estou a participar 
e tenciono enviá-la para elas.

00:23:44.160 --> 00:23:47.241
As freiras que me ensinaram 
eram incrivelmente progressistas.

00:23:47.241 --> 00:23:49.425
Espero que fiquem muito orgulhosas de mim

00:23:49.425 --> 00:23:53.339
por viver aquilo que nos ensinaram 
sobre a justiça e o serviço sociais.

00:23:53.339 --> 00:23:57.096
Acabei por desenvolver sentimentos 
muito fortes sobre esta questão

00:23:57.120 --> 00:23:59.896
por causa do que vi 
no mundo em desenvolvimento.