WEBVTT

00:04:57.160 --> 00:05:00.263
Portanto, se vamos 
fazer progressos nesta questão,

00:05:00.640 --> 00:05:04.396
temos de ter muito claro 
o que pretendemos.

00:05:04.880 --> 00:05:07.216
Não estamos a falar de aborto.

00:05:07.240 --> 00:05:10.307
Não estamos a falar 
de controlo populacional.

00:05:10.640 --> 00:05:17.136
Estou a falar de dar às mulheres 
o poder de salvar a sua vida,

00:05:17.160 --> 00:05:19.256
de salvar a vida dos seus bebés

00:05:19.280 --> 00:05:22.841
e de dar às suas famílias 
o melhor futuro possível.

00:05:24.080 --> 00:05:26.450
Agora, enquanto mundo,

00:05:26.450 --> 00:05:29.518
há uma data de coisas que temos de fazer 
na comunidade de saúde global

00:05:29.518 --> 00:05:32.300
se queremos fazer do mundo 
um lugar melhor no futuro,