WEBVTT

00:24:29.559 --> 00:24:30.736
(Risos)

00:24:30.760 --> 00:24:34.576
MG: Meu Deus, aprendi tanta coisa. 
Tenho tantas perguntas para fazer.

00:24:34.600 --> 00:24:37.237
Acho que grande parte deste trabalho 
é uma caminhada.

00:24:37.237 --> 00:24:40.817
Ouvimos o debate 
sobre a caminhada pela energia,

00:24:40.817 --> 00:24:43.250
ou sobre a caminhada pelo desenho social,

00:24:43.250 --> 00:24:45.221
ou sobre a caminhada de vir aqui e dizer:

00:24:45.221 --> 00:24:47.461
"Porque é que não há mulheres
nesta plataforma?"

00:24:47.461 --> 00:24:50.752
Acho que todos nós que trabalhamos 
nestas questões do desenvolvimento

00:24:50.752 --> 00:24:52.679
aprendemos ao falar com outras pessoas.

00:24:52.679 --> 00:24:55.432
Aprendemos fazendo. 
Aprendemos experimentando e errando.

00:24:55.432 --> 00:24:56.997
E são as perguntas que fazemos,

00:24:56.997 --> 00:24:59.977
por vezes, as perguntas que fazemos 
ajudam a chegar à resposta

00:24:59.977 --> 00:25:02.348
da pessoa que nos pode
ajudar a respondê-la.