WEBVTT

00:07:56.016 --> 00:08:00.670
"Qual é o impacto que tem
na moral sexual?"

00:08:01.273 --> 00:08:03.311
Mas, tal como a maior parte das mulheres,

00:08:03.311 --> 00:08:07.649
a minha decisão sobre planeamento familiar
não teve nada a ver com promiscuidade.

00:08:07.840 --> 00:08:11.477
Tinha de planear o meu futuro. 
Queria ir para a universidade.

00:08:11.477 --> 00:08:13.965
Estudei muito na universidade,

00:08:13.965 --> 00:08:18.561
e tive orgulho em ser uma das primeiras 
poucas licenciadas em Informática

00:08:18.561 --> 00:08:20.347
na minha universidade.

00:08:20.347 --> 00:08:23.770
Queria ter uma carreira, portanto 
fui para a faculdade de gestão

00:08:23.770 --> 00:08:27.383
e fui uma das executivas 
mais jovens na Microsoft.

00:08:29.040 --> 00:08:32.398
Ainda me lembro, no entanto, 
de quando saí da casa dos meus pais