WEBVTT

00:15:29.360 --> 00:15:32.550
e o melhor método 
fosse o coito interrompido?

00:15:35.320 --> 00:15:39.854
Capacitar os pais,
não precisa de justificação.

00:15:40.560 --> 00:15:47.416
Mas aqui está, o nosso desejo 
de dar tudo de bom aos nossos filhos

00:15:47.440 --> 00:15:50.598
é uma força para o bem em todo o mundo.

00:15:50.640 --> 00:15:53.629
É o que faz avançar as sociedades.

00:15:54.600 --> 00:15:58.536
Nesse mesmo bairro-de-lata em Nairobi, 
conheci uma mulher de negócios jovem,

00:15:58.560 --> 00:16:01.300
que estava a fazer mochilas em casa.