WEBVTT

00:05:55.010 --> 00:06:00.336
Но самое простое и меняющее ситуацию
из того, что мы можем сделать, —

00:06:00.340 --> 00:06:04.226
это обеспечить всем доступ
к средствам контрацепции,

00:06:04.226 --> 00:06:08.436
к которым почти все немцы
и американцы имеют доступ

00:06:08.436 --> 00:06:11.910
и используют в тот или иной
момент своей жизни.

00:06:12.910 --> 00:06:19.066
Думаю, пока наш план мероприятий
будет оставаться чётким,

00:06:19.066 --> 00:06:21.760
обязательно появится
глобальное движение,

00:06:21.760 --> 00:06:26.640
готовое поддержать
эту абсолютно бесспорную идею.

00:06:28.480 --> 00:06:31.776
Когда я росла, я воспитывалась
в католической семье.