WEBVTT

00:14:59.436 --> 00:15:02.360
родители хотели иметь семьи поменьше.

00:15:03.600 --> 00:15:05.396
Нет причин считать,

00:15:05.400 --> 00:15:09.000
что африканским женщинам
присущи другие желания.

00:15:09.520 --> 00:15:13.200
Если бы у них был выбор,
то они бы рожали меньше детей.

00:15:14.080 --> 00:15:15.596
Вопрос в том,

00:15:15.596 --> 00:15:21.080
будем ли мы сейчас инвестировать в то, 
чтобы все женщины получали, что они хотят?

00:15:21.880 --> 00:15:26.596
Или же обречём их на столетнюю борьбу,

00:15:26.596 --> 00:15:29.356
словно всё ещё царят времена
революционной Франции

00:15:29.356 --> 00:15:32.380
и самый лучший метод контрацепции —
прерванный половой акт?