WEBVTT

00:23:59.920 --> 00:24:04.776
Эта тема стала очень близка
моему сердцу,

00:24:04.780 --> 00:24:07.850
потому что я встречала женщин,
зачастую не имеющих права голоса.

00:24:07.850 --> 00:24:09.100
Однако так не должно быть.

00:24:09.100 --> 00:24:11.770
Они должны иметь это право,
у них должен быть доступ.

00:24:11.770 --> 00:24:13.056
Я надеюсь, они почувствуют,

00:24:13.060 --> 00:24:15.916
что я живу по тем принципам,
которым научилась у них

00:24:15.916 --> 00:24:19.096
и за много лет проделанной в фонде работы.

00:24:20.200 --> 00:24:24.596
КА: Вы и ваша команда собрали сегодня
невероятную группу выступающих,

00:24:24.600 --> 00:24:27.160
которым мы благодарны.

00:24:27.680 --> 00:24:29.506
Узнали ли вы что-то новое от них?

00:24:29.506 --> 00:24:30.756
(Смех)