WEBVTT

00:23:27.920 --> 00:23:32.516
КА: Мелинда, я полагаю, что кто-то
из монашек, преподававших вам в школе,

00:23:32.516 --> 00:23:35.160
рано или поздно
увидит это выступление на TED.

00:23:35.960 --> 00:23:38.876
Придут ли они от него в ужас
или одобрят его?

00:23:38.880 --> 00:23:40.890
МГ: Я знаю, что они увидят
это выступление,

00:23:40.890 --> 00:23:43.850
потому что знают, что я выступаю,
и я его им отправлю.

00:23:43.850 --> 00:23:47.206
Монахини, учившие меня,
были очень прогрессивными.

00:23:47.206 --> 00:23:49.226
Я надеюсь, они будут очень горды тем,

00:23:49.226 --> 00:23:53.196
что я живу по принципам справедливости
и служения, которым они нас учили.

00:23:53.200 --> 00:23:57.126
Я стала так горячо
относиться к этому вопросу,

00:23:57.126 --> 00:23:59.916
потому что видела, что творится
в развивающихся странах.

00:23:59.920 --> 00:24:04.776
Эта тема стала очень близка
моему сердцу,