WEBVTT

00:18:26.516 --> 00:18:30.960
когда в ней принимают решение о том,
что будет лучшим для детей.

00:18:31.760 --> 00:18:34.796
Когда решение о подобной перемене принято,

00:18:34.796 --> 00:18:38.520
оно стремительно превращается
в региональную и национальную тенденцию.

00:18:39.160 --> 00:18:43.316
Когда у семей в странах Африки
к югу от Сахары будет возможность

00:18:43.320 --> 00:18:45.680
самим принять подобные решения,

00:18:46.280 --> 00:18:49.556
я думаю, это поможет запустить
эффективный цикл развития

00:18:49.560 --> 00:18:52.320
в обществах по всему континенту.

00:18:54.000 --> 00:18:57.876
Мы можем помочь бедным семьям
в создании лучшего будущего.

00:18:57.876 --> 00:19:01.536
Мы можем настоять на том,
чтобы у всех людей была возможность