WEBVTT

00:17:57.480 --> 00:18:03.000
Поэтому, если умножить
такие результаты на миллионы семей,

00:18:03.440 --> 00:18:06.720
произведением может стать
крупномасштабное экономическое развитие.

00:18:07.470 --> 00:18:11.640
Люди говорят об азиатском чуде
экономического развития 1980-х годов,

00:18:11.640 --> 00:18:13.716
но это не было настоящим чудом.

00:18:13.716 --> 00:18:17.276
Одной из главных причин
экономического роста в этом регионе

00:18:17.280 --> 00:18:21.120
была культурная тенденция
к уменьшению размера семьи.

00:18:22.600 --> 00:18:26.516
Радикальные перемены
начинаются на уровне одной семьи,

00:18:26.516 --> 00:18:30.960
когда в ней принимают решение о том,
что будет лучшим для детей.