WEBVTT

00:19:29.756 --> 00:19:33.036
рассказывая о сотнях миллионов семей,

00:19:33.036 --> 00:19:35.956
у которых сегодня нет доступа
к средствам контрацепции,

00:19:35.960 --> 00:19:39.680
и о том, как бы изменилась их жизнь,
будь у них такой доступ.

00:19:40.680 --> 00:19:44.436
Мне кажется, что если Марианна
и остальные члены той группы женщин

00:19:44.436 --> 00:19:46.766
могут открыто говорить об этом

00:19:46.766 --> 00:19:50.160
и обсуждать это между собой и публично,

00:19:50.800 --> 00:19:52.160
то и мы можем.

00:19:52.690 --> 00:19:54.450
Нам нужно начать делать это сейчас.

00:19:55.480 --> 00:20:01.840
Потому что, так же как и Марианна,
мы хотим дать лучшее своим детям.