WEBVTT

00:17:27.826 --> 00:17:31.306
обнаружилось, что качество их жизни
было выше, чем у других жителей.

00:17:31.916 --> 00:17:33.636
Их семьи были более здоровыми.

00:17:33.636 --> 00:17:36.786
Вероятность умереть при родах
у женщин была меньше.

00:17:36.800 --> 00:17:40.836
Вероятность того, что их дети умрут
в первые 30 дней жизни, была меньше.

00:17:40.836 --> 00:17:43.156
Их дети питались лучше.

00:17:43.160 --> 00:17:45.196
Эти семьи также имели бóльший достаток.

00:17:45.196 --> 00:17:47.716
Зарплаты женщин были выше.

00:17:47.716 --> 00:17:52.240
В жилищах было больше имущества,
такого как скот, земля или сбережения.

00:17:52.800 --> 00:17:56.320
Наконец, их сыновья и дочери
получали больше образования.

00:17:57.480 --> 00:18:03.000
Поэтому, если умножить
такие результаты на миллионы семей,