WEBVTT

00:16:27.099 --> 00:16:30.783
позволяет ей обеспечить
образование всем троим детям.

00:16:31.280 --> 00:16:35.560
Она была невероятно оптимистична
в отношении будущего своей семьи.

00:16:37.160 --> 00:16:39.716
Это тот же расчёт,

00:16:39.716 --> 00:16:43.466
который провели сотни миллионов
женщин и мужчин.

00:16:43.920 --> 00:16:47.720
Факты доказывают, что он работает чётко.

00:16:48.320 --> 00:16:52.236
Они могут дать своим детям
больше возможностей,

00:16:52.236 --> 00:16:55.520
контролируя время,
когда им следует завести ребёнка.

00:16:57.280 --> 00:16:58.596
В Бангладеш

00:16:58.596 --> 00:17:00.556
есть район под названием Матлаб.