WEBVTT

00:18:57.876 --> 00:19:01.536
Мы можем настоять на том,
чтобы у всех людей была возможность

00:19:01.536 --> 00:19:03.556
узнать о контрацептивах

00:19:03.556 --> 00:19:06.840
и иметь доступ к полному набору средств.

00:19:08.040 --> 00:19:10.906
Думаю, цель здесь очевидна:

00:19:10.906 --> 00:19:15.800
всеобщий доступ к средствам контрацепции,
которые хотят женщины.

00:19:16.360 --> 00:19:21.676
Для того, чтобы это произошло,
государствам, как бедным, так и богатым,

00:19:21.676 --> 00:19:25.200
необходимо сделать контрацепцию
общей приоритетной задачей.

00:19:25.760 --> 00:19:29.756
Мы можем сделать нашу часть работы,
как в этом зале, так и в мире,

00:19:29.756 --> 00:19:33.036
рассказывая о сотнях миллионов семей,