WEBVTT

00:19:55.480 --> 00:20:01.840
Потому что, так же как и Марианна,
мы хотим дать лучшее своим детям.

00:20:02.800 --> 00:20:05.550
Где же в этом противоречие?

00:20:06.160 --> 00:20:06.976
Спасибо.

00:20:06.976 --> 00:20:08.756
(Аплодисменты)

00:20:10.160 --> 00:20:11.600
Крис Андерсон: Спасибо.

00:20:18.360 --> 00:20:22.330
У меня есть несколько
вопросов для Мелинды.

00:20:22.330 --> 00:20:23.630
(Конец аплодисментов)

00:20:23.630 --> 00:20:26.640
Спасибо за вашу смелость и за всё.

00:20:27.480 --> 00:20:29.996
Итак, Мелинда, за последние несколько лет

00:20:29.996 --> 00:20:33.720
я слышал, как много умных людей
говорили что-то вроде: