WEBVTT

00:24:29.506 --> 00:24:30.756
(Смех)

00:24:30.756 --> 00:24:34.576
МГ: Боже мой, я узнала столько всего.
У меня столько дополнительных вопросов.

00:24:34.580 --> 00:24:36.870
Я думаю, большая часть
этой работы — путешествие.

00:24:36.870 --> 00:24:40.730
Вы слышали разговоры
о путешествии сквозь энергию,

00:24:40.730 --> 00:24:42.990
о путешествии
через социальное конструирование,

00:24:42.990 --> 00:24:44.944
о путешествии, когда выходишь и говоришь:

00:24:44.944 --> 00:24:47.156
«Почему здесь нет ни одной женщины?»

00:24:47.156 --> 00:24:50.626
Мне кажется, все, кто работает
над этими вопросами развития,

00:24:50.626 --> 00:24:52.426
учатся через общение с другими.

00:24:52.430 --> 00:24:55.280
Учатся на практике.
Учатся путём проб и ошибок.

00:24:55.280 --> 00:24:56.836
Учатся, задавая вопросы.

00:24:56.836 --> 00:24:59.876
Иногда заданный вами вопрос
помогает человеку,

00:24:59.876 --> 00:25:02.330
ответившему на него, найти ответ на свой.