WEBVTT

00:20:57.060 --> 00:21:00.340
Думаю, это одна из причин,
создавшая нам столько проблем

00:21:00.340 --> 00:21:02.250
в вопросе о контрацепции.

00:21:02.250 --> 00:21:03.681
Мы смотрели на неё сверху вниз

00:21:03.681 --> 00:21:07.210
и говорили, что со временем хотели бы
иметь другую численность населения.

00:21:07.210 --> 00:21:10.800
Да, мы заботимся о планете. Да, нам нужно
принимать правильные решения.

00:21:10.800 --> 00:21:13.200
Но решения должны приниматься
на уровне семьи.

00:21:13.200 --> 00:21:17.280
И только дав людям доступ
и позволив им выбирать, что делать,

00:21:17.280 --> 00:21:20.810
можно добиться кардинальных перемен,
которые мы видим на глобальном уровне,

00:21:20.810 --> 00:21:25.280
за исключением стран Африки к югу
от Сахары, Южной Азии и Афганистана.

00:21:27.920 --> 00:21:30.036
КА: Некоторые из правых в Америке,