WEBVTT

00:15:58.546 --> 00:16:00.796
которая шила рюкзаки у себя на дому.

00:16:00.796 --> 00:16:04.156
Она и её младшие дети ходили
на местную фабрику по пошиву джинсов

00:16:04.156 --> 00:16:05.916
и собирали обрезки ткани.

00:16:05.916 --> 00:16:08.470
Она шила из них рюкзаки и продавала их.

00:16:08.470 --> 00:16:10.711
У неё трое детей,
и когда я разговаривала с ней,

00:16:10.711 --> 00:16:12.095
то спросила её о семье.

00:16:12.095 --> 00:16:14.600
Она сказала, что они с мужем решили

00:16:14.600 --> 00:16:17.626
больше не иметь детей
после рождения третьего ребёнка.

00:16:17.626 --> 00:16:20.316
Когда я спросила её почему,
она просто ответила:

00:16:20.316 --> 00:16:23.836
«Потому что я не смогу вести бизнес,
если у меня будет ещё один ребёнок».

00:16:23.836 --> 00:16:27.099
Она объяснила мне, что доход,
который приносит ей этот бизнес,

00:16:27.099 --> 00:16:30.783
позволяет ей обеспечить
образование всем троим детям.