WEBVTT

00:21:57.946 --> 00:22:00.760
Он священен в Германии, он священен в США,

00:22:00.760 --> 00:22:04.196
он священен во Франции
и других странах по всему миру.

00:22:04.196 --> 00:22:09.116
Тот факт, что 98% женщин в моей стране,
имеющих сексуальный опыт,

00:22:09.116 --> 00:22:13.250
заявляют, что используют контрацептивы,
не делает секс менее священным.

00:22:13.250 --> 00:22:16.346
Это лишь значит: у них есть право выбора
относительно своей жизни.

00:22:16.346 --> 00:22:17.786
На мой взгляд, в этом случае

00:22:17.786 --> 00:22:20.836
мы также почитаем святость семьи

00:22:20.836 --> 00:22:23.116
и святость жизни матери

00:22:23.116 --> 00:22:25.396
и жизни детей, обеспечивая их спасение.

00:22:25.396 --> 00:22:27.680
Для меня это тоже очень свято.

00:22:28.760 --> 00:22:33.516
КА: Что делает ваш фонд
для содействия в этом вопросе?