WEBVTT

00:20:29.996 --> 00:20:33.720
я слышал, как много умных людей
говорили что-то вроде:

00:20:35.400 --> 00:20:38.876
«Нам больше не нужно беспокоиться
о проблеме роста населения.

00:20:38.876 --> 00:20:42.396
Семьи по всему миру уменьшаются
в размерах естественным образом.

00:20:42.396 --> 00:20:45.360
Мы достигнем максимум
9 или 10 миллиардов. И всё».

00:20:46.720 --> 00:20:47.936
Ошибаются ли они?

00:20:47.940 --> 00:20:50.140
Мелинда Гейтс: Если взять
статистику по Африке,

00:20:50.140 --> 00:20:51.730
то они ошибаются.

00:20:51.730 --> 00:20:54.650
Я считаю, нам следует
посмотреть на это под другим углом.

00:20:54.650 --> 00:20:57.060
Нам нужно посмотреть снизу вверх.

00:20:57.060 --> 00:21:00.340
Думаю, это одна из причин,
создавшая нам столько проблем