WEBVTT

00:11:25.896 --> 00:11:31.156
250 лет родители по всему миру

00:11:31.156 --> 00:11:33.920
принимали решение
иметь небольшие семьи.

00:11:34.960 --> 00:11:39.156
Эта тенденция была устойчива
на протяжении четверти тысячелетия

00:11:39.156 --> 00:11:42.000
во всех культурах и уголках мира,

00:11:42.800 --> 00:11:48.280
за вопиющим исключением стран Африки
к югу от Сахары и Южной Азии.

00:11:49.920 --> 00:11:54.396
Французы стали уменьшать размеры
своих семей в середине XVIII века.

00:11:54.396 --> 00:12:00.320
А за следующие 150 лет эта тенденция
распространилась по всей Европе.