WEBVTT

00:14:29.200 --> 00:14:32.200
Это трагическая глава
в истории моей страны.

00:14:33.400 --> 00:14:36.196
Совсем не так давно,
в 1990-х годах, в Перу

00:14:36.196 --> 00:14:39.716
женщинам из региона Анд вводили анестезию

00:14:39.720 --> 00:14:42.640
и стерилизовали без их ведома.

00:14:44.200 --> 00:14:46.836
Самое удивительное здесь:

00:14:46.836 --> 00:14:49.596
все эти принудительные меры
были даже не нужны.

00:14:49.596 --> 00:14:51.436
Они применялись там,

00:14:51.440 --> 00:14:55.560
где родители и без того хотели
иметь семьи поменьше.

00:14:56.120 --> 00:14:59.436
Регион за регионом, один за другим

00:14:59.436 --> 00:15:02.360
родители хотели иметь семьи поменьше.