WEBVTT

00:22:58.910 --> 00:23:00.736
Одно из планируемых нами мероприятий

00:23:00.736 --> 00:23:04.236
состоится 11 июля в Лондоне

00:23:04.236 --> 00:23:07.490
с участием целого ряда стран,
ряда африканских наций,

00:23:07.490 --> 00:23:11.066
чтобы заявить всем о планах вернуть
это в мировую программу здравоохранения.

00:23:11.066 --> 00:23:12.676
Мы выделим на это ресурсы,

00:23:12.676 --> 00:23:15.510
мы досконально спланируем всё
совместно с правительствами,

00:23:15.510 --> 00:23:18.030
чтобы обеспечить образованность женщин —

00:23:18.030 --> 00:23:20.440
то есть, если они хотят средство,
они его получают —

00:23:20.440 --> 00:23:22.330
и наличие у них множества вариантов:

00:23:22.330 --> 00:23:24.556
либо через местного
работника здравоохранения,

00:23:24.556 --> 00:23:26.560
либо через местную клинику.

00:23:27.920 --> 00:23:32.516
КА: Мелинда, я полагаю, что кто-то
из монашек, преподававших вам в школе,