WEBVTT

00:16:58.596 --> 00:17:00.556
есть район под названием Матлаб.

00:17:00.560 --> 00:17:07.149
Именно там исследователи собирали данные
о 180 000 жителей с 1963 года.

00:17:07.149 --> 00:17:08.680
В мировом медицинском сообществе

00:17:08.680 --> 00:17:11.849
мы любим упоминать, что это одно
из самых долгих исследований.

00:17:11.849 --> 00:17:14.686
У нас очень много
интересной медицинской статистики.

00:17:14.686 --> 00:17:16.919
Что сделали эти люди
в одном из иследований?

00:17:16.919 --> 00:17:21.455
Половину жителей деревни выбрали для того,
чтобы они получали контрацептивы.

00:17:21.460 --> 00:17:24.656
Они прошли обучение и получили доступ
к средствам контрацепции.

00:17:24.656 --> 00:17:27.826
Двадцать лет спустя, проведя наблюдение,

00:17:27.826 --> 00:17:31.306
обнаружилось, что качество их жизни
было выше, чем у других жителей.