WEBVTT

00:22:28.760 --> 00:22:33.516
КА: Что делает ваш фонд
для содействия в этом вопросе?

00:22:33.516 --> 00:22:37.566
И как люди, присутствующие здесь
и смотрящие в интернете,

00:22:37.566 --> 00:22:39.026
могут помочь вам?

00:22:39.026 --> 00:22:41.263
МГ: Я бы предложила
присоединиться к обсуждению.

00:22:41.263 --> 00:22:45.476
Вот здесь указан адрес сайта.
Присоединитесь к обсуждению.

00:22:45.476 --> 00:22:49.296
Расскажите свою историю о том,
как контрацепция изменила вашу жизнь

00:22:49.300 --> 00:22:51.300
или жизнь тех, кого вы знаете.

00:22:51.300 --> 00:22:52.481
Скажите, что вы за это.

00:22:52.481 --> 00:22:55.530
Нам нужна волна народной поддержки
с лозунгами: «Это разумно.

00:22:55.530 --> 00:22:58.906
Нам нужно дать доступ всем женщинам,
независимо от того, где они живут».

00:22:58.910 --> 00:23:00.736
Одно из планируемых нами мероприятий