WEBVTT

00:21:27.920 --> 00:21:30.036
КА: Некоторые из правых в Америке,

00:21:30.036 --> 00:21:33.440
а также многие представители
консервативных культур по всему миру

00:21:35.360 --> 00:21:37.160
могут заявить нечто подобное:

00:21:37.160 --> 00:21:41.527
«Хорошо говорить о спасении жизней
и расширении прав и возможностей женщин.

00:21:41.527 --> 00:21:42.851
Но секс священен.

00:21:44.000 --> 00:21:48.036
Предложенное же вами
повысит возможность того,

00:21:48.036 --> 00:21:50.266
что секс будет происходить вне брака.

00:21:50.266 --> 00:21:51.720
А это неправильно».

00:21:52.600 --> 00:21:54.676
Что бы вы ответили на это?

00:21:54.676 --> 00:21:57.946
МГ: Я бы согласилась,
что секс абсолютно священен.

00:21:57.946 --> 00:22:00.760
Он священен в Германии, он священен в США,