WEBVTT

00:18:26.586 --> 00:18:31.250
familjen som bestämmer sig för
vad som är bäst för dess barn.

00:18:31.760 --> 00:18:34.836
När de gör förändringen
och tar det beslutet,

00:18:34.836 --> 00:18:38.520
leder det till genombrytande
regionala och nationella trender.

00:18:39.160 --> 00:18:41.700
När familjer söder om Sahara i Afrika

00:18:41.700 --> 00:18:46.290
ges möjligheten
att fatta dessa beslut själva,

00:18:46.290 --> 00:18:49.646
tror jag att det kommer leda till
en god cirkel av utveckling

00:18:49.646 --> 00:18:52.620
i samhällen över hela kontinenten.

00:18:54.000 --> 00:18:57.850
Vi kan hjälpa fattiga familjer
att få en bättre framtid.

00:18:57.850 --> 00:18:59.250
Vi kan insistera på

00:18:59.250 --> 00:19:03.556
att alla människor ges möjligheten
att lära sig om preventivmedel