WEBVTT

00:21:57.966 --> 00:22:00.990
Det är heligt i Tyskland,
och det är heligt i USA,

00:22:00.990 --> 00:22:04.196
och det är heligt i Frankrike
och på så många ställen runt jorden.

00:22:04.200 --> 00:22:09.220
Det faktum att 98 procent av kvinnorna
i mitt land med erfarenhet av sex,

00:22:09.220 --> 00:22:13.356
säger att preventivmedel
inte gjort sex mindre heligt för dem.

00:22:13.356 --> 00:22:16.170
Det betyder bara att de gör
medvetna val angående sina liv.

00:22:16.170 --> 00:22:17.896
Och i och med detta val

00:22:17.900 --> 00:22:20.836
håller vi överenskommelsen
att familjen är helig

00:22:20.840 --> 00:22:24.126
och att mammas liv är heligt,
och även barnens,

00:22:24.126 --> 00:22:25.626
genom att rädda deras liv.

00:22:25.626 --> 00:22:28.360
För mig är det väldigt heligt också.

00:22:28.760 --> 00:22:33.606
CA: Vad gör er fond
för att värna dessa spörsmål?