WEBVTT

00:17:28.016 --> 00:17:31.686
att de fått en bättre livskvalité
än sina grannar.

00:17:31.920 --> 00:17:33.516
Familjerna var friskare.

00:17:33.640 --> 00:17:36.626
Kvinnorna löpte mindre risk
att dö i barnsäng.

00:17:36.800 --> 00:17:40.820
Deras barn löpte mindre risk att dö
under sina 30 första dagar i livet.

00:17:40.820 --> 00:17:43.046
Barnen var mer välnärda.

00:17:43.160 --> 00:17:45.246
Familjerna var rikare.

00:17:45.246 --> 00:17:47.726
De vuxna kvinnornas löner var högre.

00:17:47.726 --> 00:17:52.240
Hushållen hade mer tillgångar,
som boskap, land eller besparingar.

00:17:52.800 --> 00:17:56.840
Och till sist, deras söner och döttrar
hade gått i skolan längre.

00:17:57.480 --> 00:18:03.430
Multiplicerar man dessa effekter
med miljontals familjer