WEBVTT

00:18:59.250 --> 00:19:03.556
att alla människor ges möjligheten
att lära sig om preventivmedel

00:19:03.560 --> 00:19:07.210
och får tillgång till alla varianter.

00:19:08.040 --> 00:19:11.166
För mig är målet klart:

00:19:11.166 --> 00:19:15.800
Tillgång till preventivmedel
som kvinnor vill ha, världen över.

00:19:16.360 --> 00:19:18.090
För att det ska vara möjligt

00:19:18.090 --> 00:19:21.680
innebär det att regeringar
i både rika och fattiga länder

00:19:21.680 --> 00:19:25.440
måste ge högsta prioritet
till preventivmedel.

00:19:25.760 --> 00:19:29.796
Vi kan alla dra vårt strå till stacken,
här i rummet och globalt,

00:19:29.796 --> 00:19:33.066
genom att prata om
de hundratals miljoner familjer