WEBVTT

00:19:55.480 --> 00:20:02.230
För, precis som Marianne,
vill vi ge våra barn det allra bästa.

00:20:02.800 --> 00:20:05.940
Och vad är det
som är kontroversiellt med det?

00:20:06.160 --> 00:20:07.596
Tack!

00:20:07.596 --> 00:20:09.866
(Applåder)

00:20:10.390 --> 00:20:12.620
Chris Andersson: Tack!

00:20:18.360 --> 00:20:21.830
Jag har några frågor till Melinda.

00:20:21.830 --> 00:20:23.466
(Applåderna tystnar)

00:20:23.680 --> 00:20:26.640
Tack för ditt mod och allt annat.

00:20:27.480 --> 00:20:29.996
Melinda, under de senaste åren

00:20:29.996 --> 00:20:32.260
har jag hört massor
med intelligenta människor