WEBVTT

00:16:27.051 --> 00:16:30.823
gjorde att hon hade råd
att ge alla tre barnen en utbildning.

00:16:31.280 --> 00:16:36.200
Hon var väldigt optimistisk
inför familjens framtid.

00:16:37.160 --> 00:16:39.766
Precis samma mentala kalkyl

00:16:39.766 --> 00:16:43.906
har hundratals miljoner
män och kvinnor gjort.

00:16:43.920 --> 00:16:47.720
Och bevisen är entydiga: de räknar rätt.

00:16:48.320 --> 00:16:52.246
De kan ge sina barn större möjligheter

00:16:52.246 --> 00:16:56.040
när de har kontroll över
när de kommer till världen.

00:16:57.280 --> 00:16:58.616
I Bangladesh

00:16:58.616 --> 00:17:00.586
finns ett område som heter Matlab.