WEBVTT

00:22:59.320 --> 00:23:04.316
En sak som är planerad
är ett event den 11:e juli i London,

00:23:04.316 --> 00:23:07.766
där en lång rad av länder
och en mängd afrikanska länder

00:23:07.766 --> 00:23:10.796
kommer säga att de tar upp frågan
på den globala agendan igen.

00:23:10.800 --> 00:23:12.676
Vi kommer anslå resurser för detta

00:23:12.680 --> 00:23:15.790
och vi kommer planera nerifrån och upp
tillsammans med regeringar

00:23:15.790 --> 00:23:20.436
så att kvinnor blir utbildade, så att de, 
om de vill ha hjälp, kan få det,

00:23:20.440 --> 00:23:22.536
och att de erbjuds många alternativ

00:23:22.536 --> 00:23:27.026
antingen via sin egen doktor
eller sin vårdcentral.

00:23:27.920 --> 00:23:32.490
CA: Jag gissar att en del av de nunnor
som var lärare vid din skola