WEBVTT

00:22:28.760 --> 00:22:33.606
CA: Vad gör er fond
för att värna dessa spörsmål?

00:22:33.606 --> 00:22:37.586
Och vad kan de som är här,
och de som lyssnar på webben...

00:22:37.586 --> 00:22:39.116
vad tycker du de ska göra?

00:22:39.120 --> 00:22:41.283
MG: Jag skulle säga:
Deltag i diskussionen.

00:22:41.287 --> 00:22:45.476
Ni kan se webbadressen där uppe.
Deltag i diskussionen.

00:22:45.480 --> 00:22:46.750
Berätta din historia

00:22:46.750 --> 00:22:51.310
om hur preventivmedel förändrat ditt liv
eller någon annans liv som du känner.

00:22:51.310 --> 00:22:52.725
Ställ dig bakom det här.

00:22:52.725 --> 00:22:54.744
Vi behöver en folkrörelse som säger:

00:22:54.744 --> 00:22:55.890
"Det här låter vettigt.

00:22:55.890 --> 00:22:59.050
Vi måste ge kvinnor tillgång,
var än i världen de bor."

00:22:59.320 --> 00:23:04.316
En sak som är planerad
är ett event den 11:e juli i London,