WEBVTT

00:19:29.796 --> 00:19:33.066
genom att prata om
de hundratals miljoner familjer

00:19:33.066 --> 00:19:36.006
som idag inte har tillgång
till preventivmedel,

00:19:36.006 --> 00:19:39.920
och vilken skillnad det skulle göra
för familjerna om de hade det.

00:19:40.680 --> 00:19:44.476
Jag tänker att om Marianne
och medlemmarna i hennes kvinnogrupp

00:19:44.476 --> 00:19:46.766
kan tala öppet om detta

00:19:46.766 --> 00:19:50.900
och föra den här diskussionen
sinsemellan och öppet i samhället

00:19:50.900 --> 00:19:52.760
så kan vi göra det också.

00:19:52.760 --> 00:19:54.620
Och vi måste börja nu.

00:19:55.480 --> 00:20:02.230
För, precis som Marianne,
vill vi ge våra barn det allra bästa.