WEBVTT

00:14:56.120 --> 00:15:02.516
I område efter område, om och om igen,
har föräldrar velat ha mindre familjer.

00:15:03.600 --> 00:15:05.486
Det finns ingen anledning att tro

00:15:05.486 --> 00:15:09.000
att afrikanska kvinnor
har en medfödd motsatt önskan.

00:15:09.520 --> 00:15:13.200
Om de ges ett val
skaffar de sig färre barn.

00:15:14.080 --> 00:15:15.616
Frågan är:

00:15:15.616 --> 00:15:21.080
Kommer vi investera
i att ge alla kvinnor det de vill nu?

00:15:21.880 --> 00:15:26.530
Eller dömer vi dem till en lång kamp,

00:15:26.530 --> 00:15:29.496
som om de fortfarande befann sig i
revolutionens Frankrike

00:15:29.496 --> 00:15:32.870
där den bästa metoden var avbrutet samlag?