WEBVTT

00:23:27.920 --> 00:23:32.490
CA: Jag gissar att en del av de nunnor
som var lärare vid din skola

00:23:32.490 --> 00:23:35.290
kommer titta på det här
TED-föredraget förr eller senare.

00:23:35.960 --> 00:23:38.906
Kommer de bli förskräckta,
eller står de bakom dig?

00:23:38.906 --> 00:23:40.700
MG: De kommer se TED-föredraget

00:23:40.700 --> 00:23:44.050
eftersom de vet att jag håller det
och jag ska skicka det till dem.

00:23:44.050 --> 00:23:47.270
Nunnorna som var mina lärare
var väldigt progressiva.

00:23:47.270 --> 00:23:49.336
Jag hoppas de kommer bli stolta över mig

00:23:49.336 --> 00:23:53.196
för att jag omsätter det jag lärde mig
om social rättvisa i praktiken.

00:23:53.200 --> 00:23:57.216
Jag brinner väldigt starkt för denna fråga

00:23:57.216 --> 00:23:59.890
och det grundar sig i
vad jag sett i utvecklingsländerna.

00:23:59.890 --> 00:24:04.646
Detta ämne ligger mig varmt om hjärtat