WEBVTT

00:20:57.140 --> 00:21:00.270
Jag tror att det är en av anledningarna 
till att vi hamnade snett

00:21:00.270 --> 00:21:02.110
i diskussionen kring preventivmedel.

00:21:02.110 --> 00:21:03.861
Vi tittade på problemet från ovan

00:21:03.861 --> 00:21:07.170
och sa att tillväxttalen
ska vara si eller så.

00:21:07.170 --> 00:21:10.450
Ja, visst bryr vi oss om planeten,
och visst måste vi göra rätt val.

00:21:10.450 --> 00:21:13.246
Men valen måste få göras i familjerna.

00:21:13.246 --> 00:21:17.556
Och det är bara när människor ges tillgång
och möjlighet att välja vad de vill göra

00:21:17.556 --> 00:21:20.676
som man får genombrytande förändringar
som vi sett över världen,

00:21:20.676 --> 00:21:22.570
förutom söder om Sahara i Afrika

00:21:22.570 --> 00:21:25.990
och en del platser
i Sydasien och Afghanistan.

00:21:27.920 --> 00:21:30.106
CA: En del personer på högerkanten i USA