WEBVTT

00:23:59.890 --> 00:24:04.646
Detta ämne ligger mig varmt om hjärtat

00:24:04.646 --> 00:24:07.876
eftersom jag möter kvinnor
som ofta inte kan göra sina röster hörda.

00:24:07.880 --> 00:24:11.806
Och så skulle de inte behöva ha det,
de borde få höras och borde ha tillgång.

00:24:11.806 --> 00:24:15.946
Jag hoppas att de känner
att jag plockar upp det jag hört från dem

00:24:15.946 --> 00:24:19.326
och de årtionden av arbete
jag lagt ner på stiftelsen.

00:24:20.200 --> 00:24:24.626
CA: Idag har du och ditt team
lyckats samla en fantastisk grupp talare

00:24:24.626 --> 00:24:27.160
som vi vill tacka för att de kom hit.

00:24:27.680 --> 00:24:29.536
Fick du lära dig något?

00:24:29.536 --> 00:24:30.736
(Skratt)