WEBVTT

00:12:29.390 --> 00:12:36.506
idén att par kan göra medvetna val
om hur många barn de skaffar.

00:12:37.640 --> 00:12:41.200
Det är en mycket mäktig idé.

00:12:41.680 --> 00:12:46.420
Det betyder att föräldrar
kan påverka framtiden,

00:12:46.420 --> 00:12:50.130
inte bara acceptera den som den är.

00:12:50.960 --> 00:12:54.220
I Frankrike gick medelstorleken
för en familj ner

00:12:54.220 --> 00:12:58.760
för varje årtionde under 150 år i rad
tills den stabiliserades.

00:12:59.440 --> 00:13:04.030
Det tog så lång tid på den tiden
eftersom preventivmedlen inte var så bra.