WEBVTT

00:21:27.920 --> 00:21:30.106
CA: En del personer på högerkanten i USA

00:21:30.106 --> 00:21:32.840
och i många konservativa kulturer

00:21:32.840 --> 00:21:36.826
runt världen, skulle hävda:

00:21:37.370 --> 00:21:41.227
"Det går bra att prata om att rädda liv
och ge kvinnor makt över sina liv och så.

00:21:41.707 --> 00:21:43.331
Men sex är heligt.

00:21:44.240 --> 00:21:50.326
Det ni föreslår kommer öka sannolikheten
att mycket sex sker utanför äktenskapet.

00:21:50.326 --> 00:21:52.160
Och det är inte rätt."

00:21:52.710 --> 00:21:54.536
Vad har du att säga till dem?

00:21:54.720 --> 00:21:57.966
MG: Jag skulle säga
att sex absolut är heligt.

00:21:57.966 --> 00:22:00.990
Det är heligt i Tyskland,
och det är heligt i USA,