WEBVTT

00:20:29.996 --> 00:20:32.260
har jag hört massor
med intelligenta människor

00:20:32.260 --> 00:20:34.200
säga saker som:

00:20:35.500 --> 00:20:38.956
"Vi behöver inte längre oroa oss
för överbefolkning längre.

00:20:38.956 --> 00:20:42.516
Antal barn per familj
minskar av sig själv över hela världen.

00:20:42.516 --> 00:20:45.740
Vi kommer landa på tio miljarder.
Och sedan tar det stopp."

00:20:46.660 --> 00:20:47.776
Har de fel?

00:20:47.960 --> 00:20:50.370
MG: Om man tittar på statistiken i Afrika,

00:20:50.370 --> 00:20:51.574
så har de fel.

00:20:51.924 --> 00:20:54.760
Och vi måste se det
från ett annat perspektiv.

00:20:54.760 --> 00:20:57.140
Vi måste se det nerifrån.

00:20:57.140 --> 00:21:00.270
Jag tror att det är en av anledningarna 
till att vi hamnade snett