WEBVTT

00:15:58.586 --> 00:16:00.816
Hon tillverkade ryggsäckar hemma hos sig.

00:16:00.816 --> 00:16:04.176
Hon gick med sina barn
till jeansfabriken i närheten

00:16:04.176 --> 00:16:05.796
och samlade ihop spillbitar.

00:16:05.970 --> 00:16:08.396
Hon sydde ryggsäckar och sålde dem vidare.

00:16:08.510 --> 00:16:10.835
När jag talade med henne
- hon hade tre barn -

00:16:10.835 --> 00:16:13.111
och frågade om hennes familj, så sade hon

00:16:13.111 --> 00:16:17.416
att hon och hennes man bestämt
att inte ville ha fler än tre barn.

00:16:17.640 --> 00:16:20.280
När jag frågade varför, var svaret:

00:16:20.280 --> 00:16:23.810
"Jag skulle inte kunna fortsätta
med företaget om jag fick ett barn till."

00:16:23.810 --> 00:16:27.051
Hon förklarade att inkomsten
som hon fick från sitt företag

00:16:27.051 --> 00:16:30.823
gjorde att hon hade råd
att ge alla tre barnen en utbildning.