WEBVTT

00:16:58.616 --> 00:17:00.586
finns ett område som heter Matlab.

00:17:00.586 --> 00:17:07.066
Här har forskare samlat in data
om mer än 180 000 invånare sedan 1963.

00:17:07.319 --> 00:17:11.976
Detta är en av de undersökningar
som pågått längst i världen.

00:17:11.976 --> 00:17:14.606
Här finns så mycket intressant statistik.

00:17:14.800 --> 00:17:17.069
Gissa vad de gjorde i en av studierna?

00:17:17.069 --> 00:17:21.475
Hälften av byborna
fick tillgång preventivmedel.

00:17:21.475 --> 00:17:24.676
De fick utbildning och tillgång
till preventivmedel.

00:17:24.680 --> 00:17:28.016
20 år senare ser man

00:17:28.016 --> 00:17:31.686
att de fått en bättre livskvalité
än sina grannar.