WEBVTT

00:24:29.536 --> 00:24:30.736
(Skratt)

00:24:30.750 --> 00:24:34.606
MG: Självklart, jag har lärt mig massor.
Och jag fick så många följdfrågor.

00:24:34.606 --> 00:24:36.976
Det här arbetet är en resa.

00:24:36.976 --> 00:24:43.116
Ni har fått höra om resan energin genomgår
eller resan som social design genomgår,

00:24:43.120 --> 00:24:44.784
eller de som förundras över

00:24:44.784 --> 00:24:47.216
"Varför finns det inga kvinnor
inom det här fältet?"

00:24:47.220 --> 00:24:50.646
Jag tror att alla vi som jobbar
med dessa utvecklingsfrågor,

00:24:50.646 --> 00:24:52.436
vi lär oss genom att prata med folk.

00:24:52.440 --> 00:24:55.280
Man lär sig genom att prova på.
Man lär sig av sina misstag.

00:24:55.280 --> 00:24:56.836
Och det är genom frågorna,

00:24:56.840 --> 00:24:59.930
ibland är det frågorna
som leder fram till svaret,

00:24:59.930 --> 00:25:02.196
eller till den som kan ge dig svaret.