WEBVTT

00:17:57.480 --> 00:18:03.430
Multiplicerar man dessa effekter
med miljontals familjer

00:18:03.440 --> 00:18:07.030
kan resultatet bli
storskalig ekonomisk tillväxt.

00:18:07.560 --> 00:18:11.646
Folk pratar om det ekonomiska
asiatiska miraklet på 80-talet.

00:18:11.646 --> 00:18:13.706
Men det var egentligen inget mirakel.

00:18:13.720 --> 00:18:17.246
En av de större anledningarna
till den ekonomiska tillväxten i regionen

00:18:17.246 --> 00:18:21.650
var den kulturella trenden
mot mindre familjer.

00:18:22.600 --> 00:18:26.586
Genombrytande förändringar
börjar i den enskilda familjen;

00:18:26.586 --> 00:18:31.250
familjen som bestämmer sig för
vad som är bäst för dess barn.