WEBVTT

00:08:29.040 --> 00:08:32.295
Jag minns dagen när jag flyttade hemifrån,

00:08:32.295 --> 00:08:35.640
tvärs över hela landet
för att börja på Microsoft.

00:08:36.120 --> 00:08:38.540
Mina föräldrar hade fått försaka mycket

00:08:38.540 --> 00:08:41.810
för att jag skulle kunna studera
i fem år på högre nivå.

00:08:42.120 --> 00:08:46.946
Trots det, när jag flyttade,
precis när jag gick nerför trappan,

00:08:46.946 --> 00:08:48.220
sa de:

00:08:48.220 --> 00:08:51.390
"Även om du precis tagit examen,

00:08:51.400 --> 00:08:56.560
om du bestämmer dig för att gifta dig
och skaffa barn direkt

00:08:56.560 --> 00:08:58.240
så är det helt OK."

00:08:59.080 --> 00:09:04.356
De ville att jag skulle göra
det som skulle göra mig lyckligast.