WEBVTT

00:07:27.200 --> 00:07:32.660
En av de saker vi flickor ifrågasatte var:


00:07:32.660 --> 00:07:36.920
är preventivmedel verkligen en synd?

00:07:37.400 --> 00:07:39.216
Jag tror att en av anledningarna till

00:07:39.216 --> 00:07:43.470
att vi känner oss obekväma
när vi pratar om preventivmedel

00:07:43.470 --> 00:07:45.526
är att vi är rädda för

00:07:45.526 --> 00:07:48.960
att om sex inte längre
bara handlar om reproduktion

00:07:48.960 --> 00:07:51.560
så kan det tolkas som
om vi förespråkar promiskuitet.

00:07:51.560 --> 00:07:55.790
Jag tycker det är en mycket relevant fråga
angående preventivmedel:

00:07:55.790 --> 00:08:00.140
Vad betyder det här för moralen kring sex?