WEBVTT

00:09:28.640 --> 00:09:31.300
Kanske några av er
känner igen den känslan.

00:09:31.300 --> 00:09:34.600
Så vi väntade lite
med att skaffa barn nummer två.

00:09:35.040 --> 00:09:37.590
Och det är ingen tillfällighet

00:09:37.590 --> 00:09:41.220
att vi fick våra tre barn
med tre års mellanrum.

00:09:41.600 --> 00:09:47.000
Vad vill jag som mamma
helst att mina barn ska få?

00:09:47.520 --> 00:09:50.240
Jag vill att de ska känna som jag gjorde,

00:09:50.240 --> 00:09:54.790
att de kan göra
precis vad de vill med sina liv.

00:09:56.040 --> 00:09:57.716
Det som slagit mig

00:09:57.716 --> 00:10:02.280
när jag rest runt världen
under de senaste tio åren