WEBVTT

00:20:57.280 --> 00:21:00.536
ฉันคิดว่านี่เป็นหนึ่งในเหตุผล
ที่พวกเราต่างมีปัญหามากมาย

00:21:00.560 --> 00:21:02.256
ในประเด็นเรื่องการคุมกำเนิด

00:21:02.280 --> 00:21:03.661
เรามองจากระดับบนลงล่าง

00:21:03.685 --> 00:21:07.216
และบอกว่าเราต้องการตัวเลขประชากร
แตกต่างกันไปตามเวลา

00:21:07.240 --> 00:21:10.536
ใช่ พวกเราห่วงใยโลกใบนี้
ใช่ พวกเราจำเป็นต้องตัดสินใจอย่างถูกต้อง

00:21:10.560 --> 00:21:13.136
แต่การตัดสินใจจะต้องทำ
ในระดับครอบครัว

00:21:13.160 --> 00:21:17.496
และมีเพียงแต่การให้ผู้คนได้เข้าถึง
และปล่อยให้พวกเขาเลือกในสิ่งที่ต้องการเท่านั้น

00:21:17.520 --> 00:21:20.576
ที่เราจะสร้างความเปลี่ยนแปลงแบบครอบคลุม
ที่เราได้เห็นแล้วทั่วโลก

00:21:20.600 --> 00:21:25.280
ยกเว้นแอฟริกาใต้ซาฮาร่า และสถานที่อย่าง
เอเชียใต้และแอฟกานิสถาน

00:21:27.920 --> 00:21:30.016
คริส: ผู้คนจากฝ่ายขวาบางคนในสหรัฐฯ