WEBVTT

00:24:29.520 --> 00:24:30.736
(เสียงหัวเราะ)

00:24:30.760 --> 00:24:34.576
เมลินดา: โอ้ พระเจ้า ฉันได้เรียนรู้มากมาย
ฉันได้รับคำถามติดตามผลมากมาย

00:24:34.600 --> 00:24:36.856
และฉันคิดว่า
ส่วนมากของการทำงานนี้คือการเดินทาง

00:24:36.880 --> 00:24:40.736
คุณเคยได้ยินเกี่ยวกับการพูดคุย
เกี่ยวกับการเดินทางผ่านพลังงาน

00:24:40.760 --> 00:24:43.096
หรือการเดินทางผ่านการออกแบบทางสังคม

00:24:43.120 --> 00:24:45.040
หรือการเดินทางที่กำลังมาถึง แล้วพูดว่า

00:24:45.064 --> 00:24:47.216
"ทำไมถึงไม่มีผู้หญิงบนเวทีนี้เลยล่ะ"

00:24:47.240 --> 00:24:50.616
และฉันคิดว่าพวกเราทั้งหมด
ที่ทำงานเกี่ยวกับประเด็นการด้านพัฒนาเหล่านี้

00:24:50.640 --> 00:24:52.416
เราเรียนรู้ด้วยการพูดคุยกับคนอื่น ๆ

00:24:52.440 --> 00:24:55.296
คุณเรียนรู้ด้วยการลงมือทำ
คุณเรียนรู้ด้วยการลองและทำผิดพลาด

00:24:55.320 --> 00:24:56.816
และนั่นก็เป็นคำถามที่พวกคุณถามมา

00:24:56.840 --> 00:25:00.216
บางครั้งเป็นคำถามที่พวกคุณถามมา
ที่ช่วยนำพาไปสู่คำตอบ