WEBVTT

00:18:26.520 --> 00:18:30.960
ครอบครัวที่ตัดสินใจว่าอะไร
คือสิ่งดีที่สุดสำหรับลูก ๆ ของพวกเขา

00:18:31.760 --> 00:18:34.776
เมื่อพวกเขาสร้างความเปลี่ยนแปลง
และการตัดสินใจดังกล่าว

00:18:34.800 --> 00:18:38.520
นั่นกลายมาเป็นแนวโน้มระดับภูมิภาค
และระดับชาติที่ครอบคลุมไปทั่ว

00:18:39.160 --> 00:18:43.296
เมื่อครอบครัวในแอฟริกาใต้ซะฮารา
ได้รับโอกาสนี้

00:18:43.320 --> 00:18:45.680
ที่จะตัดสินใจเพื่อตัวพวกเขาเอง

00:18:46.280 --> 00:18:49.536
ฉันคิดว่านั่นจะช่วยจุดประกาย
วงจรแห่งความรุ่งเรืองของการพัฒนา

00:18:49.560 --> 00:18:52.320
ในชุมชนต่าง ๆ ทั่วทั้งทวีป

00:18:54.000 --> 00:18:57.856
พวกเราสามารถช่วยเหลือครอบครัวยากจน
ในการสร้างอนาคตที่ดีกว่า

00:18:57.880 --> 00:19:01.576
พวกเราสามารถยืนหยัดได้ว่า
ทุกคนต่างก็มีโอกาส