WEBVTT

00:19:55.480 --> 00:20:02.040
เพราะ เช่นเดียวกับแมริแอน พวกเราทุกคน
ต่างต้องการนำทุกสิ่งดี ๆ มาสู่ลูกของเรา

00:20:02.800 --> 00:20:05.440
มีอะไรให้ต้องโต้เถียงในเรื่องนี้หรือคะ

00:20:06.160 --> 00:20:07.376
ขอบคุณค่ะ

00:20:07.400 --> 00:20:10.136
(เสียงปรบมือ)

00:20:10.160 --> 00:20:11.400
คริส แอนเดอร์สัน: ขอบคุณครับ

00:20:18.360 --> 00:20:22.336
ผมมีคำถามสำหรับเมลินดา

00:20:22.360 --> 00:20:23.656
(เสียงปรบมือหยุดลง)

00:20:23.680 --> 00:20:26.640
ขอบคุณสำหรับความกล้าหาญของคุณ
และทุกอย่าง

00:20:27.480 --> 00:20:29.976
อืม เมลินดา ในช่วงสองสามปีที่ผ่านมา

00:20:30.000 --> 00:20:33.720
ผมได้ยินผู้คนฉลาด ๆ มากมาย
พูดเกียวกับผลพวงของ