WEBVTT

00:22:58.920 --> 00:23:01.016
และหนึ่งในสิ่งที่พวกเราจะทำก็คือ

00:23:01.040 --> 00:23:04.216
การจัดกิจกรรมใหญ่วันที่ 11 กรกฎา ที่ลอนดอน

00:23:04.240 --> 00:23:07.616
กับผู้จัดงานทั้งหมดจากประเทศต่าง ๆ
ผู้จัดงานทั้งหมดจากชาติแอฟริกา

00:23:07.640 --> 00:23:10.776
เพื่อที่จะบอกว่าเรากำลังใส่ประเด็นนี้
กลับเข้าไปในวาระสาธารณสุขโลก

00:23:10.800 --> 00:23:12.656
และพวกเราสัญญาว่า
จะจัดสรรทรัพยากรสำหรับสิ่งนี้

00:23:12.680 --> 00:23:15.816
และพวกเรากำลังจะวางแผน
จากระดับล่างขึ้นบนกับบรรดารัฐบาล

00:23:15.840 --> 00:23:17.936
เพื่อให้แน่ใจได้ว่า ผู้หญิงได้รับการศึกษา

00:23:17.960 --> 00:23:20.416
และดังนั้น ถ้าพวกเขาต้องการเครื่องมือ
พวกเขาก็จะมี

00:23:20.440 --> 00:23:22.536
และพวกเขาก็จะมีทางเลือกมากมาย

00:23:22.560 --> 00:23:24.656
ไม่ว่าจะผ่านทาง
ผู้ให้บริการสาธารณสุขท้องถิ่น

00:23:24.680 --> 00:23:26.560
หรือคลีนิคชนบทของชุมชนพวกเขา

00:23:27.920 --> 00:23:32.496
คริส: เมลินดา ผมเดาว่า
แม่ชีบางคนในบรรดาที่เคยสอนคุณที่โรงเรียน