WEBVTT

00:14:59.440 --> 00:15:02.360
พ่อแม่ต่างก็ต้องการมีครอบครัวที่เล็กลง

00:15:03.600 --> 00:15:05.376
ไม่มีเหตุผลใดที่จะเขื่อได้ว่า

00:15:05.400 --> 00:15:09.000
ผู้หญิงแอฟริกัน
มีความปรารถนาเป็นอื่น โดยกำเนิด

00:15:09.520 --> 00:15:13.200
หากมีทางเลือก พวกเธอก็อยากมีลูกน้อยลง

00:15:14.080 --> 00:15:15.576
คำถามก็คือ

00:15:15.600 --> 00:15:21.080
เราจะลงทุนในการช่วยเหลือผู้หญิงทั้งหมด
ให้ได้ในสิ่งที่พวกเธอต้องการตอนนี้หรือไม่

00:15:21.880 --> 00:15:26.576
หรือเราจะประะนามพวกเธอ
ต่อการดิ้นรนนานนับศตวรรษ

00:15:26.600 --> 00:15:29.336
เสมือนว่านี่ยังคงเป็นฝรั่งเศสยุคปฏิวัติ

00:15:29.360 --> 00:15:32.160
ที่วิธีที่ดีที่สุด
คือการชะงักการร่วมเพศ