WEBVTT

00:21:57.960 --> 00:22:01.056
และมันก็ศักดิ์สิทธิ์ในเยอรมนี
และมันก็ศักดิ์สิทธิ์ในสหรัฐ ฯ

00:22:01.080 --> 00:22:04.176
และมันก็ศักดิ์สิทธิ์ในฝรั่งเศส
และในที่ต่าง ๆ อีกมากมายทั่วโลก

00:22:04.200 --> 00:22:09.096
และข้อเท็จจริงที่ว่า ร้อยละ 98 ของผู้หญิง
ในประเทศของฉันที่มีประสบการณ์ทางเพศ

00:22:09.120 --> 00:22:13.296
พูดว่าพวกเขาใช้การคุมกำเนิด
ก็ไม่ได้ทำให้การร่วมเพศศักดิ์สิทธิ์น้อยลง

00:22:13.320 --> 00:22:16.576
นั่นหมายความเพียงแค่ว่า พวกเขากำลัง
ตัดสินใจเลือกเกี่ยวกับชีวิตของตัวเอง

00:22:16.600 --> 00:22:17.896
และฉันคิดว่า ในทางเลือกนั้น

00:22:17.920 --> 00:22:20.816
พวกเรายังเคารพในความศักดิ์สิทธิ์ของครอบครัว

00:22:20.840 --> 00:22:23.096
และความศักดิ์สิทธิ์ของชีวิตมารดา

00:22:23.120 --> 00:22:25.376
และชีวิตของเด็ก ๆ
ด้วยการรักษาชีวิตพวกเขา

00:22:25.400 --> 00:22:27.680
สำหรับฉันแล้ว นั่นก็ศักดิ์สิทธิ์อย่างน่าเหลือเชื่อ
เช่นเดียวกัน

00:22:28.760 --> 00:22:33.496
คริส: แล้วมูลนิธิของคุณ
กำลังทำอะไรในการส่งเสริมประเด็นนี้