WEBVTT

00:16:27.103 --> 00:16:30.823
ทำให้ให้เธอสามารถใช้จ่ายเพื่อการศึกษา
สำหรับลูก ๆ ทั้งสามคนได้

00:16:31.280 --> 00:16:35.560
เธอมองโลกในแง่บวกอย่างน่าเหลือเชื่อ
เกี่ยวกับอนาคตของครอบครัวเธอ

00:16:37.160 --> 00:16:39.696
นี่เป็นการคิดคำนวณ

00:16:39.720 --> 00:16:43.896
ที่ชายหญิงร้อย ๆ ล้านคนเคยผ่านมาแล้ว

00:16:43.920 --> 00:16:47.720
และหลักฐานก็พิสูจน์
ว่าพวกเขานั้นถูกต้องแม่นยำ

00:16:48.320 --> 00:16:52.216
พวกเขาสามารถมอบโอกาสให้แก่ลูกของตัวเอง

00:16:52.240 --> 00:16:55.520
ด้วยการควบคุมว่าเมื่อไหร่จะมีพวกเขา

00:16:57.280 --> 00:16:58.576
ในบังกลาเทศ

00:16:58.600 --> 00:17:00.536
มีตำบลที่ชื่อมัทลาบ