WEBVTT

00:23:27.920 --> 00:23:32.496
คริส: เมลินดา ผมเดาว่า
แม่ชีบางคนในบรรดาที่เคยสอนคุณที่โรงเรียน

00:23:32.520 --> 00:23:35.160
จะดู TED Talk ไม่เวลาใดก็เวลาหนึ่ง

00:23:35.960 --> 00:23:38.856
พวกเขาจะรู้สึกสยอง
หรือจะสนับสนุนคุณ

00:23:38.880 --> 00:23:40.976
เมลินดา: ฉันรู้ว่าพวกเขาจะดู TED Talk

00:23:41.000 --> 00:23:44.136
เพราะว่าพวกเขารู้ว่าฉันกำลังพูดอยู่
และฉันวางแผนที่จะส่งมันไปให้พวกเขาด้วย

00:23:44.160 --> 00:23:47.296
และ คุณก็รู้ แม่ชีที่สอนฉันนั้น
เป็นคนหัวก้าวหน้าอย่างเหลือเชื่อ

00:23:47.320 --> 00:23:49.216
ฉันหวังว่าพวกเขาจะภูมิใจในตัวฉัน

00:23:49.240 --> 00:23:53.176
ที่ได้ทำตามความฝันอย่างที่พวกเขาสอนเรา
เกี่ยวกับความยุติธรรมและบริการทางสังคม

00:23:53.200 --> 00:23:57.096
ฉันมาถึงจุดที่รู้สึกกระตือรือร้นอย่างเหลือเชื่อ
เกี่ยวกับประเด็นนี้

00:23:57.120 --> 00:23:59.896
เพราะสิ่งที่ฉันได้เห็นในประเทศกำลังพัฒนา

00:23:59.920 --> 00:24:04.776
และสำหรับฉัน หัวข้อนี้ได้กลายเป็นเรื่อง
สำคัญมากสำหรับฉัน