WEBVTT

00:17:27.880 --> 00:17:31.896
เราได้พบว่าพวกเขามีคุณภาพชีวิต
ดีกว่าเพื่อนบ้าน

00:17:31.920 --> 00:17:33.616
ครอบครัวมีสุขภาพที่ดีกว่า

00:17:33.640 --> 00:17:36.776
ผู้หญิงมีแนวโน้ม
ที่จะเสียชีวิตขณะคลอดน้อยกว่า

00:17:36.800 --> 00:17:40.816
ลูก ๆ ของพวกเขามีแนวโน้มที่จะเสียชีวิต
น้อยกว่าในช่วงสามสิบวันแรกของชีวิต

00:17:40.840 --> 00:17:43.136
เด็ก ๆ เหล่านี้มีภาวะโภชนาการที่ดีกว่า

00:17:43.160 --> 00:17:45.176
ครอบครัวเหล่านี้ยังร่ำรวยกว่า

00:17:45.200 --> 00:17:47.696
ค่าจ้างผู้หญิงวัยผู้ใหญ่ก็สูงกว่า

00:17:47.720 --> 00:17:52.240
ครัวเรือนมีทรัพย์สินมากกว่า 
ของอย่างปศุสัตว์ ที่ดิน หรือส่วนเก็บออม

00:17:52.800 --> 00:17:56.320
สุดท้าย ลูกชายและลูกสาวของพวกเขา
ได้รับการศึกษามากกว่า

00:17:57.480 --> 00:18:03.000
ดังนั้นเมื่อคุณทับทวีผลพวงเหล่านี้
ของครอบครัวนับล้าน ๆ