WEBVTT

00:23:59.920 --> 00:24:04.776
และสำหรับฉัน หัวข้อนี้ได้กลายเป็นเรื่อง
สำคัญมากสำหรับฉัน

00:24:04.800 --> 00:24:07.856
เพราะคุณได้พบกับผู้หญิงเหล่านี้
และพวกเธอก็มักจะไม่มีสิทธิ์มีเสียง

00:24:07.880 --> 00:24:09.216
แต่พวกเธอไม่ควรจะอยู่ในสภาพนี้

00:24:09.240 --> 00:24:11.776
พวกเธอควรมีสิทธิ์มีเสียง
พวกเธอควรมีสิทธิ์ในการเข้าถึง

00:24:11.800 --> 00:24:13.056
และดังนั้นฉันหวังว่าพวกเขาจะสัมผัสได้ว่า

00:24:13.080 --> 00:24:15.896
ฉันกำลังทำตามความฝัน
ในสิ่งที่ฉันได้เรียนรู้จากพวกเธอ

00:24:15.920 --> 00:24:19.206
และจากการทำงานนับสิบ ๆ ปี
ที่ฉันได้ทำไปแล้วที่มูลนิธิ

00:24:20.200 --> 00:24:24.576
คริส: คุณและทีมของคุณวันนี้
ได้นำเอากลุ่มผู้พูดที่น่าอัศจรรย์มาด้วยกัน

00:24:24.600 --> 00:24:27.160
ซึ่งพวกเราทั้งหมดต่างก็รู้สึกขอบคุณ

00:24:27.680 --> 00:24:29.496
คุณได้เรียนรู้อะไรบ้างครับ

00:24:29.520 --> 00:24:30.736
(เสียงหัวเราะ)