WEBVTT

00:06:59.800 --> 00:07:02.560
ตอนดิฉันเรียนมัธยมที่เออร์ซูลิน อะคาเดมี

00:07:03.200 --> 00:07:08.920
แม่ชียกการบริการและความยุติธรรมทางสังคม
ให้เป็นเรื่องสำคัญระดับสูงของโรงเรียน

00:07:10.080 --> 00:07:12.416
ในตอนนี้ กับงานมูลนิธิ [เกตส์]

00:07:12.440 --> 00:07:16.600
ฉันเชื่อว่า ฉันกำลังนำสิ่งที่ได้เรียนรู้
ในสมัยมัธยมมาประยุกต์ใช้

00:07:18.120 --> 00:07:21.016
และตามธรรมเนียมของการเรียนแบบคาทอลิก

00:07:21.040 --> 00:07:26.160
แม่ชีได้สอนพวกเรา
ให้ตั้งคำถามกับสิ่งที่ได้ถูกสอนมา

00:07:27.200 --> 00:07:32.456
และหนึ่งในคำสอน
ที่ฉันและเพื่อน ๆ ตั้งคำถาม