WEBVTT

00:09:57.680 --> 00:10:01.680
ตอนที่ฉันเดินทางในช่วง 10 ปีผ่านมา
เพื่องานมูลนิธิไปทั่วโลกนั้น

00:10:02.280 --> 00:10:06.240
ก็คือการที่ผู้หญิงทุกคนทั้งโลกคิดเหมือนฉัน

00:10:07.520 --> 00:10:12.456
ปีที่แล้ว ฉันไปที่ไนโรบี
ไปที่ชุมชนแออัดชื่อโกโรโกโช

00:10:12.480 --> 00:10:17.040
ที่ชื่อแปลตามตัวอักษรได้ว่า
"การยืนไหล่ชนไหล่"

00:10:17.880 --> 00:10:20.896
และฉันได้คุยกับกลุ่มผู้หญิงที่อยู่ในภาพนี้

00:10:20.920 --> 00:10:25.056
ผู้หญิงเหล่านี้พูดคุยอย่างเปิดเผย
เกี่ยวกับครอบครัวของพวกเธอและชีวิตในสลัม

00:10:25.080 --> 00:10:26.496
ว่าเป็นอย่างไร

00:10:26.520 --> 00:10:30.120
พวกเธอพูดอย่างเป็นกันเองว่าพวกเธอ
ทำอะไรบ้างเพื่อคุมกำเนิด