WEBVTT

00:21:27.920 --> 00:21:30.016
คริส: ผู้คนจากฝ่ายขวาบางคนในสหรัฐฯ

00:21:30.040 --> 00:21:33.440
และในวัฒนธรรมอนุรักษ์นิยมมากมายทั่วโลก

00:21:35.360 --> 00:21:37.176
อาจพูดบางอย่างประมาณนี้ว่า

00:21:37.200 --> 00:21:40.867
"ทั้งหมดนี้เป็นเรื่องดีที่จะพูดถึงการรักษาชีวิต
และมอบให้อำนาจแก่ผู้หญิง และอื่น ๆ

00:21:40.891 --> 00:21:42.851
แต่การร่วมเพศนั้นศักดิ์สิทธิ์

00:21:44.000 --> 00:21:48.016
สิ่งที่คุณกำลังเสนอ จะเพิ่มความเป็นไปได้

00:21:48.040 --> 00:21:50.256
ที่จะมีการร่วมเพศนอกสมรสมากมาย"

00:21:50.280 --> 00:21:51.720
และนั่นก็เป็นเรื่องผิด"

00:21:52.600 --> 00:21:54.656
คุณจะพูดอะไรกับพวกเขา

00:21:54.680 --> 00:21:57.936
เมลินดา: ฉันจะพูดว่า
การร่วมเพศนั้นศักดิ์สิทธิ์อย่างแน่นอน

00:21:57.960 --> 00:22:01.056
และมันก็ศักดิ์สิทธิ์ในเยอรมนี
และมันก็ศักดิ์สิทธิ์ในสหรัฐ ฯ