WEBVTT

00:11:26.120 --> 00:11:31.136
เป็นเวลากว่า 250 ปี ที่พ่อแม่ทั่วโลก

00:11:31.160 --> 00:11:33.920
ได้ตัดสินใจมีครอบครัวขนาดเล็กกว่าเดิม

00:11:34.960 --> 00:11:39.136
กระแสนี้อยู่อย่างมั่นคงมากว่า 250 ปี

00:11:39.160 --> 00:11:42.000
ข้ามผ่านวัฒนธรรมและภูมิภาคต่าง ๆ

00:11:42.800 --> 00:11:48.280
จะยกเว้นก็แต่ที่แอฟริกาใต้
ซาฮาร่าและเอเชียใต้

00:11:49.920 --> 00:11:54.376
ฝรั่งเศสได้เริ่มลดขนาดครอบครัวใน
ช่วงกลางคริสตศตวรรษที่ 17

00:11:54.400 --> 00:12:00.320
และ 150 ปีต่อมา ก
ะแสนี้ก็แผ่ขยายไปทั่วยุโรป