WEBVTT

00:18:57.880 --> 00:19:01.576
พวกเราสามารถยืนหยัดได้ว่า
ทุกคนต่างก็มีโอกาส

00:19:01.600 --> 00:19:03.536
ที่จะเรียนรู้เกี่ยวกับยาคุมกำเนิด

00:19:03.560 --> 00:19:06.840
และมีการเข้าถึงวิธีการหลายหลายได้ทั้งหมด

00:19:08.040 --> 00:19:10.896
ฉันคิดว่าเป้าหมาย ณ จุดนี้ชัดเจนทีเดียว

00:19:10.920 --> 00:19:15.800
คือ การเข้าถึงการคุมกำเนิดแบบถ้วนหน้า
ที่ผู้หญิงต้องการ

00:19:16.360 --> 00:19:21.656
และสิ่งนี้จะเกิดขึ้นได้ หมายความว่า
รัฐบาลทั้งรวยและจน

00:19:21.680 --> 00:19:25.200
ต้องให้ความสำคัญอย่างเต็มที่
กับการคุมกำเนิด

00:19:25.760 --> 00:19:29.736
เราสามารถทำในส่วนของเราเอง
ในห้องนี้และในระดับโลก

00:19:29.760 --> 00:19:33.016
ด้วยการพูดคุยเกี่ยวกับครอบครัว
จำนวนนับร้อย ๆ ล้าน