WEBVTT

00:22:28.760 --> 00:22:33.496
คริส: แล้วมูลนิธิของคุณ
กำลังทำอะไรในการส่งเสริมประเด็นนี้

00:22:33.520 --> 00:22:37.536
และผู้คนที่นี้
และผู้คนที่กำลังฟังอยู่บนเว็บ

00:22:37.560 --> 00:22:39.096
พวกคุณอยากให้พวกเขาทำอะไร

00:22:39.120 --> 00:22:41.263
เมลินดา: ที่ฉันอยากบอกคือ
เข้าร่วมการพูดคุย

00:22:41.287 --> 00:22:45.456
เราจัดทำรายการเว็บไซต์ที่นี่
เข้าร่วมการพูดคุย

00:22:45.480 --> 00:22:49.296
บอกเล่าเรื่องราวของคุณ
ว่าการคุมกำเนิดนั้นได้เปลี่ยนแปลงชีวิตของคุณ

00:22:49.320 --> 00:22:51.336
หรือชีวิตของคนที่คุณรู้จักไปอย่างไร

00:22:51.360 --> 00:22:52.741
และบอกว่าคุณนั้นสนับสนุนเรื่องนี้

00:22:52.765 --> 00:22:55.480
พวกเราจำเป็นต้องมีเสียงส่วนใหญ่
ของผู้คนที่บอกว่า "นั่นสามารถเข้าใจได้

00:22:55.504 --> 00:22:58.896
พวกเราต้องให้การเข้าถึงแก่ผู้หญิงทุกคน
ไม่ว่าพวกเธอจะอยู่ที่ไหนก็ตาม"

00:22:58.920 --> 00:23:01.016
และหนึ่งในสิ่งที่พวกเราจะทำก็คือ