WEBVTT

00:09:28.680 --> 00:09:30.640
ไม่แน่ว่าพวกคุณบางคน
อาจจะเคยรู้สึกแบบนี้

00:09:31.240 --> 00:09:34.320
จากนั้นเราก็ทิ้งช่วงสักพัก
ก่อนจะมีลูกคนที่สอง

00:09:35.040 --> 00:09:38.696
และนั่นไม่ใช่เรื่องบังเอิญ
ที่เรามีลูกสามคน

00:09:38.720 --> 00:09:40.960
ทุกคนเกิดห่างกัน 3 ปี

00:09:41.600 --> 00:09:46.480
เอาล่ะ ในฐานะของแม่ สิ่งที่ฉันต้องการให้ลูก
ของดิฉันมากที่สุดคืออะไรนะหรือ

00:09:47.520 --> 00:09:49.720
ฉันอยากให้พวกเขา
ได้รู้สึกเหมือนที่ฉันเคยรู้สึก

00:09:50.240 --> 00:09:54.200
ให้พวกเขาได้ทำอะไรก็ได้ที่อยากทำในชีวิต

00:09:56.040 --> 00:09:57.656
และสิ่งที่กระทบใจดิฉัน

00:09:57.680 --> 00:10:01.680
ตอนที่ฉันเดินทางในช่วง 10 ปีผ่านมา
เพื่องานมูลนิธิไปทั่วโลกนั้น