WEBVTT

00:20:30.000 --> 00:20:33.720
ผมได้ยินผู้คนฉลาด ๆ มากมาย
พูดเกียวกับผลพวงของ

00:20:35.400 --> 00:20:38.856
"เราไม่จำเป็นต้องกังวล
เกี่ยวกับประเด็นเรื่องขนาดประชากรอีกต่อไป

00:20:38.880 --> 00:20:42.376
ขนาดครอบครัวหดเล็กลงทั่วโลก
ตามธรรมชาติ

00:20:42.400 --> 00:20:45.360
เราจะไปแตะระดับสูงสุดที่ราว 9,000 หรือ
10,000 ล้าน แล้วก็แค่นั้น"

00:20:46.720 --> 00:20:47.936
พวกเขาพูดผิดหรือเปล่า

00:20:47.960 --> 00:20:50.736
เมลินดา เกตส์: ถ้าคุณดูสถิติ
ทั่วทวีปแอฟริกา

00:20:50.760 --> 00:20:51.976
พวกเขาพูดผิด

00:20:52.000 --> 00:20:55.056
และฉันคิดว่าพวกเราจำเป็น
ต้องมองผ่านเลนส์ที่ต่างออกไป

00:20:55.080 --> 00:20:57.256
พวกเราต้องมองจากระดับล่างขึ้นบน

00:20:57.280 --> 00:21:00.536
ฉันคิดว่านี่เป็นหนึ่งในเหตุผล
ที่พวกเราต่างมีปัญหามากมาย