WEBVTT

00:19:29.760 --> 00:19:33.016
ด้วยการพูดคุยเกี่ยวกับครอบครัว
จำนวนนับร้อย ๆ ล้าน

00:19:33.040 --> 00:19:35.936
ที่ทุกวันนี้ไม่มีการเข้าถึงการคุมกำเนิด

00:19:35.960 --> 00:19:39.680
และชีวิตของพวกเขาจะเปลี่ยนแปลงไปอย่างไรบ้าง
หากพวกเขามีการเข้าถึง

00:19:40.680 --> 00:19:44.416
ฉันคิดว่า ถ้าแมริแอน
และสมาชิกกลุ่มเพื่อนสตรีของเธอ

00:19:44.440 --> 00:19:46.736
สามารถพูดถึงเรื่องนี้ได้อย่างเปิดเผย

00:19:46.760 --> 00:19:50.160
และมีการสนทนาแบบนี้
ระหว่างพวกเธอและในที่สาธารณะ

00:19:50.800 --> 00:19:52.160
พวกเราก็สามารถทำได้เช่นเดียวกัน

00:19:52.760 --> 00:19:54.240
และพวกเราต้องเริ่มเดี๋ยวนี้

00:19:55.480 --> 00:20:02.040
เพราะ เช่นเดียวกับแมริแอน พวกเราทุกคน
ต่างต้องการนำทุกสิ่งดี ๆ มาสู่ลูกของเรา