WEBVTT

00:10:26.520 --> 00:10:30.120
พวกเธอพูดอย่างเป็นกันเองว่าพวกเธอ
ทำอะไรบ้างเพื่อคุมกำเนิด

00:10:30.920 --> 00:10:34.056
แมริแอน คนที่อยู่ตรงกลางและสวมเสื้อไหมพรมสีแดง

00:10:34.080 --> 00:10:37.816
เธอได้สรุปบทสนทนาราว 2 ชั่วโมงทั้งหมด

00:10:37.840 --> 00:10:40.160
ในหนึ่งประโยคที่ฉันไม่มีวันลืม

00:10:41.240 --> 00:10:47.600
เธอพูดว่า "ฉันอยากจะให้สิ่งที่ดีที่สุดกับลูกคนนี้

00:10:48.520 --> 00:10:49.920
ก่อนที่จะมีลูกอีกคน"

00:10:51.120 --> 00:10:53.176
และฉันก็คิดว่า นี่แหละ

00:10:53.200 --> 00:10:54.840
นี่เป็นสิ่งสากล

00:10:55.240 --> 00:10:59.840
พวกเราทุกคนต่างก็อยากมอบ
สิ่งที่ดีที่สุดให้ลูก