WEBVTT

00:17:57.480 --> 00:18:03.000
ดังนั้นเมื่อคุณทับทวีผลพวงเหล่านี้
ของครอบครัวนับล้าน ๆ

00:18:03.440 --> 00:18:06.720
ผลลัพธ์สามารถเป็นการพัฒนาเศรษฐกิจ
ในวงกว้างได้

00:18:07.560 --> 00:18:11.616
ผู้คนพูดถึงมหัศจรรย์แห่งเศรษฐกิจเอเชีย
ในช่วงทศวรรษ 1980

00:18:11.640 --> 00:18:13.696
แต่มันไม่ใช่ความมหัศจรรย์เสียทีเดียว

00:18:13.720 --> 00:18:17.256
หนึ่งในสาเหตุหลักของการเติบโต
ทางเศรษฐกิจตลอดทั้งภูมิภาค

00:18:17.280 --> 00:18:21.120
คือแนวโน้มทางวัฒนธรรม
ที่มุ่งสู่ครอบครัวขนาดเล็กมากขึ้น

00:18:22.600 --> 00:18:26.496
การเปลี่ยนแปลงแบบครอบคลุม
เริ่มต้นที่ระดับครอบครัว

00:18:26.520 --> 00:18:30.960
ครอบครัวที่ตัดสินใจว่าอะไร
คือสิ่งดีที่สุดสำหรับลูก ๆ ของพวกเขา