WEBVTT

00:11:00.960 --> 00:11:05.280
แต่สิ่งที่ไม่เป็นสากลก็คือความสามารถ
ของพวกเราที่จะเตรียมทุกสิ่งดี ๆ นั้น

00:11:05.960 --> 00:11:08.656
ผู้หญิงหลายคนต้องทรมานกับ
ความรุนแรงในครอบครัว

00:11:08.680 --> 00:11:11.736
และพวกเธอทำไม่ได้แม้แต่จะ
เอ่ยปากเรื่องการคุมกำเนิด

00:11:11.760 --> 00:11:13.600
กับคู่แต่งงานของพวกเธอ

00:11:14.240 --> 00:11:17.120
มีผู้หญิงอีกหลายคน
ที่ขาดการศึกษาขั้นพื้นฐาน

00:11:17.840 --> 00:11:22.840
แม้แต่ผู้หญิงหลายคนที่มีความรู้และมีอำนาจ

00:11:23.440 --> 00:11:26.096
ก็ยังไม่สามารถเข้าถึงการคุมกำเนิด

00:11:26.120 --> 00:11:31.136
เป็นเวลากว่า 250 ปี ที่พ่อแม่ทั่วโลก