WEBVTT

00:16:58.600 --> 00:17:00.536
มีตำบลที่ชื่อมัทลาบ

00:17:00.560 --> 00:17:07.296
ที่ซึ่งนักวิจัยได้เก็บข้อมูลของประชากร
180,000 คนตั้งแต่ปีค.ศ. 1963

00:17:07.319 --> 00:17:08.856
ในประชาคมสาธารณสุขโลก

00:17:08.880 --> 00:17:12.576
พวกเราชอบพูดว่านี่คือชิ้นส่วนของงานวิจัย
ที่ดำเนินการมาอย่างยาวนานนี่สุด

00:17:12.599 --> 00:17:14.776
พวกเรามีสถิติสาธารณสุขยอดเยี่ยมมากมาย

00:17:14.800 --> 00:17:17.336
พวกเขาทำอะไรในหนึ่งในงานศึกษาเหล่านี้

00:17:17.359 --> 00:17:21.455
ครึ่งหนึ่งของชาวบ้านถูกเลือก
ให้ได้รับยาคุมกำเนิด

00:17:21.480 --> 00:17:24.656
พวกเขาได้รับการศึกษา
และเข้าถึงการคุมกำเนิด

00:17:24.680 --> 00:17:27.856
ยี่สิบปีให้หลัง
มีการติดตามชาวบ้านเหล่านี้

00:17:27.880 --> 00:17:31.896
เราได้พบว่าพวกเขามีคุณภาพชีวิต
ดีกว่าเพื่อนบ้าน