WEBVTT

00:24:29.526 --> 00:24:30.776
(Gülüşmeler)

00:24:30.776 --> 00:24:34.606
MG: Tanrım, çok şey öğrendim.
Çok fazla sorum var

00:24:34.606 --> 00:24:36.906
ve bence bu işin büyük kısmı
bir yolculuk.

00:24:36.906 --> 00:24:40.776
Enerji ile yapılan yolculuğu anlatan
konuşmayı duydunuz,

00:24:40.776 --> 00:24:43.136
sosyal tasarımla yapılan 
yolculuğu anlatanı

00:24:43.136 --> 00:24:45.070
ya da çıkıp şunu diyeni:

00:24:45.070 --> 00:24:47.256
"Bu platformda neden hiç kadın yok?"

00:24:47.256 --> 00:24:50.590
Bence gelişme konuları üzerinde
çalışan bizler için geçerli bir şey,

00:24:50.590 --> 00:24:52.496
diğer insanlarla konuşarak öğreniyorsun.

00:24:52.496 --> 00:24:55.270
Yaparak öğreniyorsun.
Deneyip hatalar yaparak öğreniyorsun.

00:24:55.270 --> 00:24:56.826
Olay sorduğun sorularda.

00:24:56.826 --> 00:24:59.530
Bazen bizi cevaba götüren
sorduğumuz sorulardır,

00:24:59.530 --> 00:25:02.246
bir sonraki kişi bu soruyu
cevaplamamıza yardım edebilir.