WEBVTT

00:21:57.976 --> 00:22:01.076
Almanya'da kutsal, ABD'de kutsal,

00:22:01.080 --> 00:22:04.176
Fransa'da kutsal ve dünyanın
pek çok yerinde de öyle.

00:22:04.176 --> 00:22:09.090
Ülkemdeki seksüel tecrübesi olan
kadınların yüzde 98'inin,

00:22:09.090 --> 00:22:13.326
doğum kontrolünün seksi daha az kutsal
yapmadığını düşündüklerini söylerim.

00:22:13.326 --> 00:22:16.426
Bu sadece hayatları hakkında seçim
yapma hakları olduğunu gösterir

00:22:16.426 --> 00:22:17.986
ve bence bu seçimi yaparken,

00:22:17.986 --> 00:22:20.846
aynı zamanda ailenin kutsallığını ve de

00:22:20.846 --> 00:22:23.086
anne ve çocuk hayatlarının kutsallığını

00:22:23.086 --> 00:22:25.446
onların hayatlarını kurtararak
onurlandırıyoruz.

00:22:25.446 --> 00:22:28.760
Bence bu da inanılmaz kutsal bir şey.

00:22:28.760 --> 00:22:33.536
CA: Peki vakfın bu sorunu
düzeltmek için neler yapıyor?