WEBVTT

00:23:27.930 --> 00:23:32.526
CA: Melinda, okuldayken öğretmenin
olan rahibelerden bazıları bir noktada

00:23:32.526 --> 00:23:35.020
bu TED konuşmasını görecekler.

00:23:35.840 --> 00:23:38.686
Sence dehşete mi düşecekler,
yoksa seni destekleyecekler mi?

00:23:38.686 --> 00:23:40.880
MG: Bu TED konuşmasını
göreceklerini biliyorum.

00:23:40.880 --> 00:23:44.426
Çünkü bunu yaptığımı biliyorlar ve
konuşmayı onlara göndermeyi planlıyorum.

00:23:44.426 --> 00:23:47.306
Beni eğiten rahibeler son derece
ileri düşünceliydi.

00:23:47.306 --> 00:23:49.466
Umarım, sosyal adalet
ve hizmet konularında

00:23:49.466 --> 00:23:53.196
bize öğrettiklerine uygun yaşadığım için
benimle çok gurur duyuyorlardır.

00:23:53.200 --> 00:23:57.100
Bu konu hakkında son derece
tutkulu hissetmeye başladım,

00:23:57.100 --> 00:23:59.936
gelişmekte olan dünyada
gördüklerimden sonra.

00:23:59.936 --> 00:24:04.750
Bu konu kalbime çok yakın
gelmeye başladı.