WEBVTT

00:08:28.700 --> 00:08:32.215
Yine de hâlâ hatırlıyorum.
Ailemin evinden ayrılıp

00:08:32.215 --> 00:08:36.080
Microsoft'taki yeni işime başlamak için
ülkenin diğer ucuna taşındığım zamanı.

00:08:36.080 --> 00:08:42.150
Ailem beş yıllık daha yüksek eğitim
almam için çok fedakarlıkta bulundu.

00:08:42.150 --> 00:08:43.726
Ama evden ayrılırken,

00:08:43.726 --> 00:08:47.096
verandanın basamaklarından inerken,

00:08:47.096 --> 00:08:48.336
bana şöyle söylediler:

00:08:48.336 --> 00:08:51.410
"Böyle mükemmel bir eğitim almış olsan da,

00:08:51.410 --> 00:08:56.570
hemen evlenip çocuk yapmaya
karar verirsen,

00:08:56.570 --> 00:08:59.080
bizim için sorun yok."

00:08:59.080 --> 00:09:04.366
Beni en mutlu edecek şeyi
yapmamı istiyorlardı.