WEBVTT

00:20:57.136 --> 00:21:00.246
Bence doğum kontrolü konusunda
bu kadar sorun yaşamamızın

00:21:00.246 --> 00:21:02.036
nedenlerinden biri de bu.

00:21:02.036 --> 00:21:04.041
Biz olaya yukarıdan aşağı doğru baktık

00:21:04.041 --> 00:21:07.256
ve zamanla nüfus sayılarının
değişmesi gerektiğini söyledik.

00:21:07.256 --> 00:21:10.420
Evet, gezegenimizi önemsiyoruz.
Evet, doğru kararları vermeliyiz.

00:21:10.420 --> 00:21:13.566
Ama bu kararların aile bazında
verilmesi gerekiyor ve bu sadece

00:21:13.566 --> 00:21:17.626
insanlara erişimi verip istediklerini
seçmelerine izin vermekle olur.

00:21:17.626 --> 00:21:21.096
Ancak bu şekilde küresel olarak
yaşadığımız bu değişimleri görürüz,

00:21:21.096 --> 00:21:25.830
Sahra Altı Afrika, Güney Asya ve
Afganistan'daki bazı yerler hariç.

00:21:27.920 --> 00:21:30.066
CA: Amerika'da sağ kanattan bazı insanlar