WEBVTT

00:20:29.996 --> 00:20:33.720
çok fazla akıllı insanın şöyle
şeyler söylediğini duyuyorum:

00:20:35.400 --> 00:20:38.876
"Artık nüfus sorunuyla ilgili
endişelenmemiz gerekmiyor.

00:20:38.880 --> 00:20:42.416
Aile büyüklükleri tüm dünyada
doğal olarak azalıyor.

00:20:42.416 --> 00:20:45.820
9 ya da 10 milyarda zirveye
ulaşacağız, daha fazla artmayacak."

00:20:46.720 --> 00:20:47.966
Bu kişiler yanılıyor mu?

00:20:47.966 --> 00:20:50.600
Melinda Gates: Afrika'daki
istatistiklere bakarsanız,

00:20:50.600 --> 00:20:51.990
yanılıyorlar.

00:20:51.990 --> 00:20:54.896
Bence bu soruna farklı bir
mercekten bakmalıyız.

00:20:54.896 --> 00:20:57.136
Bu soruna zeminden yukarı
doğru bakmalıyız.

00:20:57.136 --> 00:21:00.246
Bence doğum kontrolü konusunda
bu kadar sorun yaşamamızın