WEBVTT

00:19:55.480 --> 00:20:02.800
Çünkü hepimiz Marianne gibi çocuklarımıza
her şeyin en güzelini vermek istiyoruz.

00:20:02.800 --> 00:20:06.160
O zaman burada neyi tartışıyoruz?

00:20:06.160 --> 00:20:07.416
Teşekkürler.

00:20:07.416 --> 00:20:10.166
(Alkışlar)

00:20:10.166 --> 00:20:12.160
Chris Anderson: Teşekkürler.

00:20:18.360 --> 00:20:22.356
Melinda'ya birkaç sorum var.

00:20:22.360 --> 00:20:23.686
(Alkışlar biter)

00:20:23.686 --> 00:20:27.450
Cesaretin ve her şey için teşekkürler.

00:20:27.450 --> 00:20:29.996
Peki Melinda, son yıllarda

00:20:29.996 --> 00:20:33.720
çok fazla akıllı insanın şöyle
şeyler söylediğini duyuyorum: