WEBVTT

00:18:26.526 --> 00:18:31.750
Çocukları için en iyisinin ne olduğuna
karar veren bir aileyle.

00:18:31.750 --> 00:18:34.806
Aileler bu kararı verip
değişimi yarattıklarında,

00:18:34.806 --> 00:18:39.130
bunlar bölgesel ve ulusal
köklü değişikliklere dönüşür.

00:18:39.130 --> 00:18:41.996
Sahra Altı Afrika'daki ailelere de

00:18:41.996 --> 00:18:46.310
bu kararları vermeleri için
fırsat verildiğinde,

00:18:46.310 --> 00:18:49.556
bu karar kıtadaki topluluklarda

00:18:49.560 --> 00:18:53.190
verimli bir gelişim döngüsünü
tetikleyecektir.

00:18:54.000 --> 00:18:57.886
Yoksul ailelerin daha iyi bir gelecek
inşa etmesine yardım edebiliriz.

00:18:57.886 --> 00:19:00.446
Tüm insanların