WEBVTT

00:17:27.356 --> 00:17:31.916
bu köylerin yaşam kalitesinin komşu
köylerden daha yüksek olduğunu gördük.

00:17:31.920 --> 00:17:33.646
Aileler daha sağlıklıydı.

00:17:33.646 --> 00:17:36.786
Kadınların çocuk doğururken
ölme ihtimali daha düşüktü.

00:17:36.800 --> 00:17:40.846
Çocuklarının yaşamın ilk otuz gününde
ölme ihtimali daha düşüktü.

00:17:40.846 --> 00:17:43.156
Çocuklar daha iyi besleniyordu.

00:17:43.160 --> 00:17:45.196
Aileler de daha zengindi.

00:17:45.196 --> 00:17:47.716
Yetişkin kadınların maaşları
daha yüksekti.

00:17:47.720 --> 00:17:52.770
Hanelerin daha çok mülkü mevcuttu --
hayvan, arazi ya da birikim olarak.

00:17:52.770 --> 00:17:57.000
Son olarak, bu ailelerin çocukları
daha iyi eğitim alıyordu.

00:17:57.480 --> 00:18:03.450
Yani bunların milyonlarca aile
üzerindeki etkisini topladığımızda,