WEBVTT

00:16:58.606 --> 00:17:02.716
Matlab adlı bir bölge var.
Araştırmacılar, burada yaşayan

00:17:02.716 --> 00:17:07.246
180 binin üzerinde insan hakkında
1963'ten beri veri topluyor.

00:17:07.246 --> 00:17:10.266
Küresel sağlık topluluğunda,
bunun en uzun süredir devam eden

00:17:10.266 --> 00:17:12.266
araştırmalardan olduğunu
söylemeyi severiz.

00:17:12.266 --> 00:17:14.846
Elimizde çok fazla muhteşem
sağlık istatistiği var.

00:17:14.846 --> 00:17:17.109
Bu çalışmaların birinde, ne yaptılar?

00:17:17.109 --> 00:17:21.475
Köylülerin yarısı doğum kontrolü
kullanmak üzere seçildi.

00:17:21.480 --> 00:17:24.676
Eğitim aldılar ve doğum kontrol
yöntemlerine erişimleri sağlandı.

00:17:24.680 --> 00:17:27.356
20 yıl sonra bu köylere baktığımızda,

00:17:27.356 --> 00:17:31.916
bu köylerin yaşam kalitesinin komşu
köylerden daha yüksek olduğunu gördük.