WEBVTT

00:18:57.886 --> 00:19:00.446
Tüm insanların

00:19:00.446 --> 00:19:03.586
doğum kontrolünü öğrenme
fırsatı olması

00:19:03.586 --> 00:19:07.540
ve tüm metotlara erişebilmeleri
konusunda ısrar edebiliriz.

00:19:08.040 --> 00:19:10.916
Bence burada hedef gayet açık:

00:19:10.920 --> 00:19:16.290
Kadınların tüm dünyada doğum
kontrolüne ulaşabilmeleri

00:19:16.290 --> 00:19:21.686
ve bunun olabilmesi için hem zengin
hem fakir tüm hükûmetlerin benzer şekilde

00:19:21.686 --> 00:19:25.760
doğum kontrolünü birincil öncelik
hâline getirmesi gerekir.

00:19:25.760 --> 00:19:29.786
Bu odada ve küresel çapta,

00:19:29.786 --> 00:19:33.066
yüzlerce milyon doğum
kontrolüne ulaşamayan aile