WEBVTT

00:22:28.760 --> 00:22:33.536
CA: Peki vakfın bu sorunu
düzeltmek için neler yapıyor?

00:22:33.536 --> 00:22:37.420
Burada ve internetten bizi
dinleyen insanların bu konuda

00:22:37.420 --> 00:22:39.116
ne yapmalarını istersin?

00:22:39.120 --> 00:22:41.313
MG: Şunu derim, sohbete katılın.

00:22:41.313 --> 00:22:45.406
Web sitesini buraya koyduk.
Sohbete katılın.

00:22:45.406 --> 00:22:49.160
Doğum kontrolünün sizin ya da
bir tanıdığınızın hayatını

00:22:49.160 --> 00:22:51.296
nasıl değiştirdiğini anlatın

00:22:51.296 --> 00:22:52.731
ve desteklediğinizi gösterin.

00:22:52.731 --> 00:22:55.720
Şöyle diyecek çok sayıda insana
ihtiyacımız var: " Bu mantıklı.

00:22:55.720 --> 00:22:58.916
Nerede yaşarsa yaşasın tüm
kadınlara olanak sağlamalıyız."

00:22:58.920 --> 00:23:01.046
Yapacağımız şeylerden biri de,