WEBVTT

00:15:29.416 --> 00:15:33.820
en iyi metodun geri çekme olduğu
zamanlara mı mahkûm edeceğiz?

00:15:35.320 --> 00:15:40.560
Ebeveynleri güçlendirmek için
bir gerekçeye ihtiyacımız yok.

00:15:40.560 --> 00:15:47.456
Çocuklarımıza en güzelini verme isteği,

00:15:47.456 --> 00:15:50.650
dünyanın her yerinde iyiye dair
bir güç oluşturuyor.

00:15:50.650 --> 00:15:54.590
Toplumları ileriye iten de işte bu güçtür.

00:15:54.600 --> 00:15:58.566
Nairobi'deki aynı yoksul mahallede,
genç bir iş kadınıyla tanıştım.

00:15:58.566 --> 00:16:00.816
Evinin dışında sırt çantaları yapıyordu.