WEBVTT

00:21:27.920 --> 00:21:30.066
CA: Amerika'da sağ kanattan bazı insanlar

00:21:30.066 --> 00:21:34.020
ve dünya üzerindeki pek çok
muhafazakar kültür

00:21:35.290 --> 00:21:37.206
şöyle bir şey söyleyebilir:

00:21:37.206 --> 00:21:41.357
"Hayat kurtarmak ve kadınları güçlendirmek
gibi şeylerden bahsetmeniz güzel,

00:21:41.357 --> 00:21:43.841
ama seks kutsaldır.

00:21:43.841 --> 00:21:46.740
Bu önerdiğiniz şey,

00:21:46.740 --> 00:21:50.406
evlilik dışı çok fazla seksin
olma ihtimalini arttırır.

00:21:50.406 --> 00:21:52.610
Bu yanlıştır."

00:21:52.610 --> 00:21:54.676
Onlara ne dersin?

00:21:54.680 --> 00:21:57.976
MG: Onlara seksin kesinlikle
kutsal olduğunu söylerim.

00:21:57.976 --> 00:22:01.076
Almanya'da kutsal, ABD'de kutsal,