WEBVTT

00:22:58.920 --> 00:23:01.046
Yapacağımız şeylerden biri de,

00:23:01.046 --> 00:23:04.246
11 Temmuz'da Londra'da
büyük bir etkinlik düzenlemek.

00:23:04.246 --> 00:23:07.646
Burada her ülkeden ev sahipleri olacak,
tüm Afrika uluslarından.

00:23:07.646 --> 00:23:10.796
Ve hep birlikte bu sorunu tekrar
küresel sağlık gündemine alacağız.

00:23:10.800 --> 00:23:12.686
Buna kaynak sağlayacağız

00:23:12.686 --> 00:23:15.856
ve hükûmetlerle aşağıdan yukarı
doğru planlama yapacağız,

00:23:15.856 --> 00:23:17.966
kadınların eğitilmesi

00:23:17.966 --> 00:23:20.466
ve eğer isterlerse araçlara
ulaşabilmelerini,

00:23:20.466 --> 00:23:22.576
birçok seçeneklerinin
olmasını sağlayacağız.

00:23:22.576 --> 00:23:24.706
İster yerel sağlık çalışanlarına,

00:23:24.706 --> 00:23:27.930
ister kırsaldaki toplum
kliniklerine gidebilecekler.

00:23:27.930 --> 00:23:32.526
CA: Melinda, okuldayken öğretmenin
olan rahibelerden bazıları bir noktada