WEBVTT

00:23:59.936 --> 00:24:04.750
Bu konu kalbime çok yakın
gelmeye başladı.

00:24:04.750 --> 00:24:07.886
Çünkü bu kadınlarla tanışıyorsun
ve onların çoğu zaman sesi yok.

00:24:07.886 --> 00:24:09.266
Ama böyle olmamalı,

00:24:09.266 --> 00:24:11.786
onların da sesi olmalı,
onların da erişimi olmalı.

00:24:11.790 --> 00:24:13.126
Umarım bu kadınlar,

00:24:13.126 --> 00:24:16.266
onlardan ve vakıfta on yıllardır
yapmakta olduğum işlerden

00:24:16.266 --> 00:24:19.486
öğrendiklerime uygun olarak
yaşadığımı hissediyorlardır.

00:24:20.200 --> 00:24:24.566
CA: Sen ve takımın bugün buraya
harika bir grup konuşmacı getirdiniz,

00:24:24.566 --> 00:24:27.290
hepsine minnettarız.

00:24:27.680 --> 00:24:29.526
Bugün bir şey öğrendin mi?

00:24:29.526 --> 00:24:30.776
(Gülüşmeler)