WEBVTT

00:19:29.786 --> 00:19:33.066
yüzlerce milyon doğum
kontrolüne ulaşamayan aile

00:19:33.066 --> 00:19:36.336
ve eğer ulaşabilselerdi hayatlarında
nelerin değişebileceği

00:19:36.336 --> 00:19:39.680
hakkında konuşarak üzerimize
düşeni yapabiliriz.

00:19:40.680 --> 00:19:44.446
Bence Marianne ve kadınlar
grubunun üyeleri,

00:19:44.446 --> 00:19:46.776
bu konu hakkında açıkça
konuşabiliyorsa,

00:19:46.776 --> 00:19:50.790
kendi aralarında ve toplum içinde
bunu tartışabiliyorsa,

00:19:50.790 --> 00:19:52.690
biz de yapabiliriz

00:19:52.690 --> 00:19:55.480
ve buna şu an başlamamız gerek.

00:19:55.480 --> 00:20:02.800
Çünkü hepimiz Marianne gibi çocuklarımıza
her şeyin en güzelini vermek istiyoruz.