WEBVTT

00:16:27.129 --> 00:16:31.293
üç çocuğunu da okutmaya
yettiğini açıkladı.

00:16:31.293 --> 00:16:35.860
Ailesinin geleceği hakkında
son derece iyimserdi.

00:16:37.130 --> 00:16:39.746
Bu, yüz milyonlarca kadın ve erkeğin

00:16:39.746 --> 00:16:43.896
akıllarında yaptığı hesabın aynısı.

00:16:43.896 --> 00:16:48.320
Kanıtlar gösteriyor ki,
tamamen doğru bir hesap.

00:16:48.320 --> 00:16:52.256
Aileler ne zaman çocuk sahibi
olacaklarını kendileri belirleyerek,

00:16:52.256 --> 00:16:56.200
çocuklarına daha fazla
fırsat sunabilirler.

00:16:57.280 --> 00:16:58.606
Bangladeş'te

00:16:58.606 --> 00:17:02.716
Matlab adlı bir bölge var.
Araştırmacılar, burada yaşayan