WEBVTT

00:13:59.646 --> 00:14:03.096
Vücutlarına RİA yerleştirildiğinde
kendilerine altı rupi ödeniyordu.

00:14:03.100 --> 00:14:04.970
Peki ne yaptılar?

00:14:04.970 --> 00:14:09.226
Birkaç saat ya da gün beklediler ve
bir başka hizmet sağlayıcısına gidip

00:14:09.226 --> 00:14:14.210
bir rupi karşılığında RİA'yı
vücutlarından çıkarttırdılar.

00:14:14.210 --> 00:14:17.260
ABD'de on yıllar boyunca,

00:14:17.260 --> 00:14:22.880
Afrikalı-Amerikalı kadınlar kendi
rızaları olmadan kısırlaştırıldılar.

00:14:22.880 --> 00:14:25.506
Bu prosedür o kadar yaygındı ki,

00:14:25.506 --> 00:14:29.200
Mississippi appendektomisi 
(apandisit) adını aldı.

00:14:29.200 --> 00:14:33.400
Ülkemin tarihinde trajik bir bölüm.