WEBVTT

00:17:57.480 --> 00:18:03.450
Yani bunların milyonlarca aile
üzerindeki etkisini topladığımızda,

00:18:03.450 --> 00:18:07.560
büyük ölçekli ekonomik gelişme
elde edilebilir.

00:18:07.560 --> 00:18:11.620
1980'lerdeki Asya ekonomik
mucizesi hakkında konuşulur.

00:18:11.620 --> 00:18:13.726
Ama bu aslında bir mucize değildi.

00:18:13.726 --> 00:18:17.306
Bu bölgedeki ekonomik büyümenin
başlıca nedenlerinden biri,

00:18:17.306 --> 00:18:21.860
daha küçük ailelere doğru olan
bu kültürel akımdı.

00:18:22.600 --> 00:18:26.526
Büyük değişimler ilk önce
aile bazında başlar.

00:18:26.526 --> 00:18:31.750
Çocukları için en iyisinin ne olduğuna
karar veren bir aileyle.