WEBVTT

00:23:27.920 --> 00:23:32.496
КА: Меліндо, мені здається, деякі з тих
черниць, які навчали Вас у школі,

00:23:32.520 --> 00:23:35.160
колись побачать цю промову TED.

00:23:35.960 --> 00:23:38.856
Вони будуть нажахані,
чи вони Вас підтримують?

00:23:38.880 --> 00:23:40.976
МҐ: Я знаю, що вони
побачать цю промову TED,

00:23:41.000 --> 00:23:44.100
бо вони знають, що я тут виступаю,
і я планую їм її надіслати.

00:23:44.100 --> 00:23:47.296
І, знаєте, черниці, які навчали мене,
були неймовірно прогресивними.

00:23:47.320 --> 00:23:49.286
Сподіваюся, що вони мною
дуже пишатимуться

00:23:49.286 --> 00:23:53.176
за втілення в життя того, чому вони вчили
про соціальну справедливість та службу.

00:23:53.200 --> 00:23:57.096
Я неймовірно захопилася цим питанням

00:23:57.120 --> 00:23:59.896
через те, що я побачила
у країнах, що розвиваються.

00:23:59.920 --> 00:24:04.776
І ця тема стала дуже близькою
для мого серця,