WEBVTT

00:24:29.520 --> 00:24:30.736
(Сміх)

00:24:30.760 --> 00:24:34.576
МҐ: О, Боже, я дізналася багато чого.
У мене дуже багато запитань по темах.

00:24:34.600 --> 00:24:36.856
І, думаю, велика частка цієї роботи
є подорожжю.

00:24:36.880 --> 00:24:40.736
Ви чули дискусію про
подорож крізь енергію,

00:24:40.760 --> 00:24:43.096
або подорож крізь соціальний дизайн,

00:24:43.120 --> 00:24:45.100
або подорож у тому, щоб прийти й сказати:

00:24:45.100 --> 00:24:47.216
"Чому на цій сцені немає жінок?"

00:24:47.240 --> 00:24:50.340
Думаю, багатьом з нас, хто працює
на цими питаннями розвитку,

00:24:50.340 --> 00:24:52.716
можна вчитися новому,
спілкуючись з іншими людьми.

00:24:52.716 --> 00:24:55.296
Вчитися на практиці.
Вчитися на спробах і помилках.

00:24:55.320 --> 00:24:57.096
І важливим є питання, яке ви задаєте.

00:24:57.096 --> 00:25:00.286
Іноді саме питання, яке ви задаєте,
може направити вас до відповіді,