WEBVTT

00:20:30.000 --> 00:20:33.720
я чув, як багато розумних людей
говорили про це щось на кшталт:

00:20:35.400 --> 00:20:38.856
"Нам більше не потрібно хвилюватися
через проблему кількості населення.

00:20:38.880 --> 00:20:42.376
Розмір сімей природним чином
зменшується по всьому світу.

00:20:42.400 --> 00:20:45.360
Ми досягнемо піку на
9-ти або 10-ти мільярдах, і все.

00:20:46.720 --> 00:20:47.936
Вони помиляються?

00:20:47.960 --> 00:20:50.736
Мелінда Ґейтс: Якщо подивитися
на статистику по Африці,

00:20:50.760 --> 00:20:51.976
то вони помиляються.

00:20:52.000 --> 00:20:55.056
І я думаю, однак, що треба
подивитися на це під іншим кутом.

00:20:55.080 --> 00:20:57.256
Нам треба поглянути на це знизу вгору.

00:20:57.280 --> 00:21:00.536
Гадаю, це одна з причин того,
що ми так заплуталися