WEBVTT

00:14:59.440 --> 00:15:02.360
батьки хотіли мати менші сім'ї.

00:15:03.600 --> 00:15:05.376
Немає підстав думати,

00:15:05.400 --> 00:15:09.000
що жінки з Африки мають інші
властиві їм бажання.

00:15:09.520 --> 00:15:13.200
Якщо в них буде вибір, вони
народжуватимуть менше дітей.

00:15:14.080 --> 00:15:15.576
Питання в наступному:

00:15:15.600 --> 00:15:21.080
чи зробимо ми вклад у допомогу
усім жінкам отримати бажане зараз?

00:15:21.880 --> 00:15:26.576
Чи ми приречемо їх на
приблизно столітню боротьбу,

00:15:26.600 --> 00:15:29.336
ніби це й досі революційна Франція,

00:15:29.360 --> 00:15:32.160
а найкращий метод –
перерваний статевий акт?