WEBVTT

00:16:58.600 --> 00:17:00.536
є район з назвою Матлаб.

00:17:00.560 --> 00:17:07.296
Там дослідники зібрали дані щодо
більше 180 000 жителів з 1963 року.

00:17:07.319 --> 00:17:09.236
У світовій спільноті з охорони здоров'я

00:17:09.236 --> 00:17:12.469
ми любимо казати, що це одне з найдовших
досліджень, які проводилися.

00:17:12.469 --> 00:17:14.916
У нає є дуже багато чудової
статистики про здоров'я.

00:17:14.916 --> 00:17:17.336
Що зробили в одному з досліджень?

00:17:17.359 --> 00:17:21.455
Половину селян обрали, щоб вони
користувалися контрацептивами.

00:17:21.480 --> 00:17:24.656
Вони отримали освіту та
доступ до контрацепції.

00:17:24.680 --> 00:17:27.856
Через 20 років спостереження
за цими селянами

00:17:27.880 --> 00:17:31.896
ми виявили, що вони мали кращу
якість життя, ніж їхні сусіди.