WEBVTT

00:23:59.920 --> 00:24:04.776
І ця тема стала дуже близькою
для мого серця,

00:24:04.800 --> 00:24:07.856
бо я бачила цих жінок, які так часто
не мають права висловитися.

00:24:07.880 --> 00:24:09.216
Але вони повинні його мати –

00:24:09.240 --> 00:24:11.776
вони повинні мати голос,
вони повинні мати доступ.

00:24:11.800 --> 00:24:13.366
Тож я сподіваюся, вони побачать,

00:24:13.366 --> 00:24:15.896
що я втілюю в життя те,
чого навчилася від них

00:24:15.920 --> 00:24:19.206
і від десятків років роботи,
яку я вже проробила у фонді.

00:24:20.200 --> 00:24:24.576
КА: Ви і Ваша команда зібрали
сьогодні чудову групу виступаючих,

00:24:24.600 --> 00:24:27.160
яким ми усі вдячні.

00:24:27.680 --> 00:24:29.496
Ви дізналися щось нове?

00:24:29.520 --> 00:24:30.736
(Сміх)