WEBVTT

00:16:27.103 --> 00:16:30.823
надавав їй змогу дати освіту
усім її трьом дітям.

00:16:31.280 --> 00:16:35.560
Вона була неймовірно оптимістична
щодо майбутнього її сім'ї.

00:16:37.160 --> 00:16:39.696
Такі самі розрахунки подумки робили

00:16:39.720 --> 00:16:43.896
сотні мільйонів чоловіків та жінок.

00:16:43.920 --> 00:16:47.720
І факти свідчать, що вони
якраз правильно роблять.

00:16:48.320 --> 00:16:52.216
Вони мають змогу дати своїм дітям
більше можливостей,

00:16:52.240 --> 00:16:55.520
контролюючи, коли вони з'являться на світ.

00:16:57.280 --> 00:16:58.576
У Бангладеші

00:16:58.600 --> 00:17:00.536
є район з назвою Матлаб.