WEBVTT

00:24:57.096 --> 00:25:00.286
Іноді саме питання, яке ви задаєте,
може направити вас до відповіді,

00:25:00.286 --> 00:25:02.986
до наступної людини, яка може
допомогти вам з відповіддю.

00:25:02.986 --> 00:25:05.666
Тож у мене є багато запитань
до сьогоднішніх доповідачів.

00:25:05.666 --> 00:25:07.676
І я думаю, що сьогодні
просто чудовий день.

00:25:07.676 --> 00:25:10.884
КА: Меліндо, дякую, що запросили усіх нас
у цю подорож разом з Вами.

00:25:10.884 --> 00:25:12.836
Дуже Вам дякую.
МҐ: Чудово. Дякую, Крісе.