WEBVTT

00:13:59.600 --> 00:14:03.096
Коли їм вставляли протизаплідну спіраль,
вони отримували за це 6 рупій.

00:14:03.120 --> 00:14:04.320
І що вони робили далі?

00:14:04.900 --> 00:14:06.976
Вони чекали декілька годин
або декілька днів

00:14:07.000 --> 00:14:12.870
і йшли до іншого постачальника послуги,
де їм виймали спіраль за 1 рупію.

00:14:14.200 --> 00:14:16.760
Протягом десятиліть у Сполучених Штатах

00:14:17.280 --> 00:14:21.960
афроамериканських жінок
стерилізували без їхньої згоди.

00:14:22.880 --> 00:14:25.096
Ця процедура була
настільки розповсюдженою,

00:14:25.120 --> 00:14:28.640
що вона стала відомою
як міссісіпська апендектомія –

00:14:29.200 --> 00:14:32.770
трагічна сторінка в історії моєї країни.