WEBVTT

00:17:57.480 --> 00:18:03.000
Тож якщо помножити такі результати
на мільйони сімей,

00:18:03.440 --> 00:18:06.720
можна отримати потужний
економічний розвиток.

00:18:07.560 --> 00:18:11.616
Люди говорять про азійське
економічне диво 1980-х –

00:18:11.640 --> 00:18:13.696
але це насправді не було дивом.

00:18:13.720 --> 00:18:17.256
Одним з головних чинників
економічного зростання у тому регіоні

00:18:17.280 --> 00:18:21.120
була ця культурна тенденція
до зменшення розміру сімей.

00:18:22.600 --> 00:18:26.496
Широкомасштабні зміни починаються
на рівні окремих сімей –

00:18:26.520 --> 00:18:30.960
коли сім'я приймає рішення про те,
що є найкращим для їхніх дітей.