WEBVTT

00:22:28.760 --> 00:22:33.496
КА: Що робить ваш фонд
для вирішення цього питання?

00:22:33.520 --> 00:22:37.536
І що могли б люди, присутні тут,
і люди, що слухать в інтернеті, --

00:22:37.560 --> 00:22:39.166
що б ви хотіли, щоб вони зробили?

00:22:39.166 --> 00:22:41.373
МҐ: Я би сказала їм:
приєднайтеся до дискусії.

00:22:41.373 --> 00:22:45.456
Ми вказували тут адресу веб-сайту.
Приєднайтеся до дискусії.

00:22:45.480 --> 00:22:49.296
Розкажіть свою історію про те,
як контрацепція змінила або ваше життя,

00:22:49.320 --> 00:22:51.336
або життя когось, кого ви знаєте.

00:22:51.360 --> 00:22:52.741
І висловіть свою думку "за".

00:22:52.765 --> 00:22:55.690
Нам потрібно, щоб велика кількість
людей казала: "Це має сенс.

00:22:55.690 --> 00:22:58.896
Нам треба надати усім жінкам доступ,
байдуже, де вони живуть."

00:22:58.920 --> 00:23:01.016
Однією з речей, які ми збираємося зробити,