WEBVTT

00:22:58.920 --> 00:23:01.016
Однією з речей, які ми збираємося зробити,

00:23:01.040 --> 00:23:04.216
є проведення великої події
11-го липня у Лондоні,

00:23:04.240 --> 00:23:07.616
з широким представництвом країн,
широким представництвом народів Африки,

00:23:07.640 --> 00:23:10.776
щоб повернути це питання до
вирішення на світовому рівні.

00:23:10.800 --> 00:23:12.656
Ми виділимо на це ресурси,

00:23:12.680 --> 00:23:15.936
і ми будемо планувати дії починаючи
з нижнього рівня разом з урядами,

00:23:15.936 --> 00:23:17.936
щоб забезпечити жінкам освіту –

00:23:17.960 --> 00:23:20.416
щоб якщо їм треба цей інструмент,
він у них був,

00:23:20.440 --> 00:23:22.536
і щоб у них був широкий вибір

00:23:22.560 --> 00:23:24.816
або за допомогою місцевого
медичного працівника,

00:23:24.816 --> 00:23:27.330
або сільської клініки
їхньої місцевої спільноти.

00:23:27.920 --> 00:23:32.496
КА: Меліндо, мені здається, деякі з тих
черниць, які навчали Вас у школі,