WEBVTT

00:10:26.520 --> 00:10:30.480
І вони досить відверто говорили про те, що
вони роблять для запобігання вагітності.

00:10:30.920 --> 00:10:34.056
Маріанна, у центрі екрану
в червоному світері,

00:10:34.080 --> 00:10:37.816
підсумувала усю ту двогодинну розмову

00:10:37.840 --> 00:10:40.160
фразою, яку я ніколи не забуду.

00:10:41.240 --> 00:10:47.600
Вона сказала: "Я хочу дати
усе хороше цій дитині,

00:10:48.520 --> 00:10:50.520
перш ніж у мене з'явиться наступна".

00:10:51.120 --> 00:10:53.176
І я подумала – ось воно.

00:10:53.200 --> 00:10:54.840
Це – універсальне.

00:10:55.240 --> 00:10:59.840
Ми всі хочемо дати усе хороше нашим дітям.