WEBVTT

00:18:26.520 --> 00:18:30.960
коли сім'я приймає рішення про те,
що є найкращим для їхніх дітей.

00:18:31.760 --> 00:18:34.776
Коли вони приймають цю зміну і це рішення,

00:18:34.800 --> 00:18:38.520
ці речі стають поширеною
регіональною та національною тенденцією.

00:18:39.160 --> 00:18:43.296
Якщо сім'ям з Африки на південь від Сахари

00:18:43.320 --> 00:18:45.680
надати можливість приймати
такі рішення самим,

00:18:46.280 --> 00:18:49.536
думаю, це допоможе запустити
ефективний цикл розвитку

00:18:49.560 --> 00:18:52.320
у спільнотах на всьому континенті.

00:18:54.000 --> 00:18:57.856
Ми можемо допомогти бідним сім'ям
побудувати краще майбутнє.

00:18:57.880 --> 00:19:01.576
Ми можемо наполягти на тому, щоб
усі люди мали можливість