WEBVTT

00:19:55.480 --> 00:20:02.040
Тому що, як і Маріанна, всі ми хочемо
дати все хороше нашим дітям.

00:20:02.800 --> 00:20:05.440
І де тут суперечність?

00:20:06.160 --> 00:20:07.376
Дякую.

00:20:07.400 --> 00:20:10.136
(Оплески)

00:20:10.160 --> 00:20:11.400
Кріс Андерсон: Дякую вам.

00:20:18.360 --> 00:20:22.336
У мене є декілька запитань до Мелінди.

00:20:22.360 --> 00:20:23.656
(Оплески закінчились)

00:20:23.680 --> 00:20:26.640
Дякую за Вашу сміливість та усе інше.

00:20:27.480 --> 00:20:29.976
Отже, Меліндо, за останні декілька років

00:20:30.000 --> 00:20:33.720
я чув, як багато розумних людей
говорили про це щось на кшталт: