WEBVTT

00:19:29.760 --> 00:19:33.016
говорячи про сотні мільйонів сімей,

00:19:33.040 --> 00:19:35.936
які сьогодні не мають
доступу до контрацепції,

00:19:35.960 --> 00:19:39.680
і про те, як це змінить їхні життя,
якщо в них цей доступ буде.

00:19:40.680 --> 00:19:44.416
Я думаю, якщо Маріанна та
інші з її групи жінок

00:19:44.440 --> 00:19:46.736
можуть говорити про це відкрито

00:19:46.760 --> 00:19:50.160
і обговорювати це між собою
та перед іншими людьми,

00:19:50.800 --> 00:19:52.160
то ми можемо теж.

00:19:52.760 --> 00:19:54.240
І ми маємо почати зараз.

00:19:55.480 --> 00:20:02.040
Тому що, як і Маріанна, всі ми хочемо
дати все хороше нашим дітям.