WEBVTT

00:15:29.360 --> 00:15:32.160
а найкращий метод –
перерваний статевий акт?

00:15:35.320 --> 00:15:39.600
Надання батькам вибору –
це не потребує обґрунтування.

00:15:40.560 --> 00:15:47.416
Але ось в чому справа – наше бажання
дати все хороше нашим дітям

00:15:47.440 --> 00:15:50.280
є силою, що бореться
за хороше у всьому світі.

00:15:50.640 --> 00:15:53.120
Це те, що рухає суспільства вперед.

00:15:54.600 --> 00:15:58.536
У тому ж завулку в Найробі
я зустріла молоду бізнес-леді,

00:15:58.560 --> 00:16:00.776
яка вдома робила рюкзаки.