WEBVTT

00:09:57.680 --> 00:10:01.680
коли я упродовж останніх 10 років
подорожувала від Фонду по світу,

00:10:02.280 --> 00:10:06.240
це те, що усі жінки хочуть 
одного й того самого.

00:10:07.520 --> 00:10:12.456
Минулого року я була в Найробі, у нетрях,
у завулку, що мав назву Короґочо –

00:10:12.480 --> 00:10:17.040
що в буквальному перекладі
означає "стояти пліч-о-пліч".

00:10:17.880 --> 00:10:20.896
І я поговорила з цією групою жінок,
що зображена тут.

00:10:20.920 --> 00:10:25.056
І ці жінки говорили дуже відкрито
про своє сімейне життя у цих завулках,

00:10:25.080 --> 00:10:26.496
на що воно було схоже.

00:10:26.520 --> 00:10:30.480
І вони досить відверто говорили про те, що
вони роблять для запобігання вагітності.