WEBVTT

00:14:29.200 --> 00:14:32.770
трагічна сторінка в історії моєї країни.

00:14:33.400 --> 00:14:36.176
І не так давно, у 1990-х, в Перу

00:14:36.200 --> 00:14:39.696
жінкам з андського регіону
давали анестезію

00:14:39.720 --> 00:14:42.640
і стерилізували їх без їхнього відома.

00:14:44.200 --> 00:14:46.816
Найбільше вражає у цьому те,

00:14:46.840 --> 00:14:49.576
що у цій примусовій політиці
навіть не було необхідності.

00:14:49.600 --> 00:14:51.416
Її здійснювали там,

00:14:51.440 --> 00:14:55.560
де батьки уже хотіли зменшити
розмір своєї сім'ї.

00:14:56.120 --> 00:14:59.416
Бо в різних регіонах, скрізь і повсюди,

00:14:59.440 --> 00:15:02.360
батьки хотіли мати менші сім'ї.