WEBVTT

00:04:57.160 --> 00:05:00.000
Тож якщо ми збираємося
вирішувати цю проблему,

00:05:00.640 --> 00:05:04.160
нам потрібно дуже чітко
розуміти свої задачі.

00:05:04.880 --> 00:05:07.216
Мова йде не про аборти.

00:05:07.240 --> 00:05:10.080
І не контроль кількості населення
мається на увазі.

00:05:10.640 --> 00:05:17.136
Я говорю про надання жінкам
можливості зберегти своє життя,

00:05:17.160 --> 00:05:19.256
зберегти життя своїх дітей

00:05:19.280 --> 00:05:22.560
і забезпечити для своєї сім'ї
якомога краще майбутнє.

00:05:24.080 --> 00:05:25.936
Отже, на світовому рівні

00:05:25.960 --> 00:05:29.216
є багато речей, які потрібно зробити
у сфері охорони здоров'я,

00:05:29.240 --> 00:05:31.669
якщо ми хочемо зробити світ
кращим у майбутньому –