WEBVTT

00:18:57.880 --> 00:19:01.576
Ми можемо наполягти на тому, щоб
усі люди мали можливість

00:19:01.600 --> 00:19:03.536
дізнатися про контрацептиви

00:19:03.560 --> 00:19:06.840
і мати доступ до всіх можливих методів.

00:19:08.040 --> 00:19:10.896
Гадаю, ціль тут дуже ясна:

00:19:10.920 --> 00:19:15.800
всезагальний доступ до запобігання
вагітності, якого хочуть жінки.

00:19:16.360 --> 00:19:21.656
І щоб це сталося, потрібно, щоб
уряди і багатих, і бідних країн

00:19:21.680 --> 00:19:25.200
зробили контрацепцію
абсолютним пріоритетом.

00:19:25.760 --> 00:19:29.736
Ми можемо зробити свій внесок,
у цій залі і на світовому рівні;

00:19:29.760 --> 00:19:33.016
говорячи про сотні мільйонів сімей,