WEBVTT

00:21:57.960 --> 00:22:01.056
Це святе і в Німеччині,
і в Сполучених Штатах,

00:22:01.080 --> 00:22:04.176
і у Франції, і в дуже багатьох
країнах світу.

00:22:04.200 --> 00:22:09.096
І той факт, що 98% жінок у моїй країні,
які мають сексуальний досвід,

00:22:09.120 --> 00:22:13.296
кажуть, що користуються контрацептивами,
не понижує значення сексу.

00:22:13.320 --> 00:22:16.576
Це лише означає, що у них є змога
робити вибір щодо свого життя.

00:22:16.600 --> 00:22:17.896
І, я думаю, у цьому виборі

00:22:17.920 --> 00:22:20.816
ми також вшановуємо святість сім'ї

00:22:20.840 --> 00:22:23.096
і святість життя матері

00:22:23.120 --> 00:22:25.376
і життя дітей,
рятуючи їхні життя.

00:22:25.400 --> 00:22:28.330
Для мене це також неймовірно святе.

00:22:28.760 --> 00:22:33.496
КА: Що робить ваш фонд
для вирішення цього питання?