WEBVTT

00:17:27.880 --> 00:17:31.896
ми виявили, що вони мали кращу
якість життя, ніж їхні сусіди.

00:17:31.920 --> 00:17:33.616
Сім'ї були здоровішими.

00:17:33.640 --> 00:17:36.776
Менше жінок помирало при пологах.

00:17:36.800 --> 00:17:40.816
Менше дітей помирало
у перші 30 днів свого життя.

00:17:40.840 --> 00:17:43.136
Діти отримували краще харчування.

00:17:43.160 --> 00:17:45.176
Також сім'ї були багатшими.

00:17:45.200 --> 00:17:47.696
Заробітні плати дорослих жінок
були вищими.

00:17:47.720 --> 00:17:52.240
Домогосподарства мали більше активів –
наприклад, худобу чи землю чи заощадження.

00:17:52.800 --> 00:17:56.320
Зрештою, їхні сини й доньки
більше вчилися.

00:17:57.480 --> 00:18:03.000
Тож якщо помножити такі результати
на мільйони сімей,