WEBVTT

00:20:57.280 --> 00:21:00.536
Гадаю, це одна з причин того,
що ми так заплуталися

00:21:00.560 --> 00:21:02.256
у цьому питанні щодо контрацепції.

00:21:02.280 --> 00:21:03.931
Ми дивилися на проблему згори вниз

00:21:03.931 --> 00:21:07.216
і казали, що хочемо з часом
мати іншу кількість населення.

00:21:07.240 --> 00:21:10.836
Так, нам не байдужа доля планети.
Так, нам треба приймати правильні рішення.

00:21:10.836 --> 00:21:13.136
Але ці рішення повинні
прийматися на рівні сім'ї.

00:21:13.160 --> 00:21:17.496
І лише надавши людям доступ
і можливість вибору, що їм робити,

00:21:17.520 --> 00:21:20.576
можна отримати такі масштабні зміни,
які ми бачили у світі –

00:21:20.600 --> 00:21:25.280
окрім Африки на південь від Сахари і тих
регіонів Південної Азії та Афганістану.

00:21:27.920 --> 00:21:30.016
КА: Деякі прихильники правих сил в Америці