WEBVTT

00:21:27.920 --> 00:21:30.016
КА: Деякі прихильники правих сил в Америці

00:21:30.040 --> 00:21:33.440
і в багатьох консервативних
культурах по всьому світу

00:21:35.360 --> 00:21:37.176
можуть сказати щось на кшталт:

00:21:37.200 --> 00:21:40.867
"Це дуже добре – говорити про порятунок
життів та надання жінкам прав і т.д.

00:21:40.891 --> 00:21:42.851
Але секс – це святе.

00:21:44.000 --> 00:21:48.016
Те, що ви пропонуєте,
збільшить можливість того,

00:21:48.040 --> 00:21:50.256
що часто секс відбуватиметься поза шлюбом.

00:21:50.280 --> 00:21:51.720
А це погано."

00:21:52.600 --> 00:21:54.656
Що б ви їм відповіли?

00:21:54.680 --> 00:21:57.936
МҐ: Я б сказала, що секс –
це абсолютно святе.

00:21:57.960 --> 00:22:01.056
Це святе і в Німеччині,
і в Сполучених Штатах,