WEBVTT

00:22:28.760 --> 00:22:33.493
CA: Vậy Qũy của chị đang làm điều gì
để xúc tiến cho vấn đề này?

00:22:33.523 --> 00:22:37.512
Và với những người ở đây, cũng như
các thính giả trên mạng xã hội -

00:22:37.560 --> 00:22:39.120
bạn muốn họ làm điều gì?

00:22:39.120 --> 00:22:41.286
MG: Tôi muốn họ tham gia
buổi trò chuyện này.

00:22:41.286 --> 00:22:45.367
Chúng tôi đã liệt kê website ở đây.
Hãy tham gia trò chuyện.

00:22:45.477 --> 00:22:49.322
Hãy kể cho người khác nghe tránh thai
đã thay đổi cuộc sống của bạn thế nào

00:22:49.322 --> 00:22:51.360
hay kể câu chuyện của ai đó bạn biết.

00:22:51.360 --> 00:22:52.766
Và nói bạn ủng hộ điều đó.

00:22:52.766 --> 00:22:55.502
Chúng tôi cần mọi người nói rằng
"Điều này quá rõ ràng"

00:22:55.502 --> 00:22:58.918
Chúng ta sẽ trao cho tất cả phụ nữ
sự tiếp cận - bất kể họ sống ở đâu".

00:22:58.918 --> 00:23:01.044
Và một trong những điều
chúng tôi sẽ làm