WEBVTT

00:23:59.922 --> 00:24:04.758
Đối với tôi, chủ đề này
mang tính nhân đạo sâu sắc

00:24:04.798 --> 00:24:07.880
bởi vì những người phụ nữ ở đây
không hề có tiếng nói nào cả.

00:24:07.880 --> 00:24:09.236
Lẽ ra họ không bị như vậy

00:24:09.236 --> 00:24:11.802
Họ nên có tiếng nói,
và có quyền tiếp cận.

00:24:11.802 --> 00:24:13.078
Và tôi hy vọng họ biết

00:24:13.078 --> 00:24:15.918
tôi đang truyền tải những gì
tôi đã biết được từ họ

00:24:15.918 --> 00:24:18.994
và từ mấy chục năm tôi làm việc cho Qũy.

00:24:20.204 --> 00:24:24.600
CA: Hôm nay, chị cùng nhóm của chị
là những diễn giả rất tuyệt vời

00:24:24.600 --> 00:24:27.516
những người khiến
chúng tôi vô cùng cảm kích.

00:24:27.676 --> 00:24:29.522
Chị học hỏi được điều gì chứ?

00:24:29.522 --> 00:24:30.758
(Cười)