WEBVTT

00:18:57.880 --> 00:19:01.596
Chúng ta có thể khẳng định rằng
mọi người đều có cơ hội

00:19:01.596 --> 00:19:03.560
để học hỏi về các biện pháp tránh thai

00:19:03.560 --> 00:19:06.806
và tiếp cận được mọi phương pháp.

00:19:08.040 --> 00:19:10.920
Tôi nghĩ mục tiêu ở đây thực sự đã rõ:

00:19:10.920 --> 00:19:15.626
sự tiếp cận các biện pháp ngừa thai
mà mọi phụ nữ đều muốn.

00:19:16.360 --> 00:19:21.256
Và để điều này được xảy ra,
mọi quốc gia dù giàu hay nghèo

00:19:21.680 --> 00:19:25.496
đều phải đề cao việc tránh thai.

00:19:25.760 --> 00:19:29.540
Chúng ta có thể chung tay góp sức.

00:19:29.760 --> 00:19:32.970
bằng cách nói về
hàng trăm triệu gia đình