WEBVTT

00:19:29.760 --> 00:19:32.970
bằng cách nói về
hàng trăm triệu gia đình

00:19:33.040 --> 00:19:35.956
hiện giờ không thể tiếp cận
các biện pháp ngừa thai

00:19:35.956 --> 00:19:39.606
và những gì cần làm để thay đổi
cuộc sống khi họ đã tiếp cận được.

00:19:40.680 --> 00:19:44.410
Tôi nghĩ nếu Marianne và
các thành viên trong hội phụ nữ

00:19:44.440 --> 00:19:46.760
có thể nói về điều này một cách cởi mở

00:19:46.760 --> 00:19:50.260
và đem cuộc thảo luận này
ra trước công chúng,

00:19:50.800 --> 00:19:52.480
chúng ta cũng có thể làm điều đó.

00:19:52.760 --> 00:19:54.540
Và chúng ta cần bắt đầu ngay bây giờ.

00:19:55.480 --> 00:20:02.296
Bởi cũng như Marianne, chúng ta đều
muốn con chúng ta có mọi thứ tốt đẹp.