WEBVTT

00:20:27.480 --> 00:20:30.000
Melinda này, trong vài năm trở lại đây

00:20:30.000 --> 00:20:34.270
Tôi nghe rất nhiều người có học thức
nói vài thứ đại loại như là:

00:20:35.400 --> 00:20:38.536
"Chúng ta không cần lo lắng
về vấn đề dân số nữa.

00:20:38.880 --> 00:20:42.380
Dân số thế giới đang
ngày một giảm dần.

00:20:42.400 --> 00:20:45.786
Chúng ta đang tiến
đến mức 9 hay 10 tỷ người".

00:20:46.720 --> 00:20:47.776
Liệu họ có sai không?

00:20:47.956 --> 00:20:50.432
MG: Nếu anh nhìn vào thống kê
ở khu vực Châu Phi,

00:20:50.762 --> 00:20:51.618
thì họ đã sai.

00:20:51.998 --> 00:20:55.020
Và tôi nghĩ chúng ta nên nhìn nó
qua nhiều lăng kính khác nhau.

00:20:55.080 --> 00:20:57.265
Chúng ta cần nhìn nhận vấn đề
từ thấp lên cao.

00:20:57.275 --> 00:21:00.556
Và đó là một trong các lý do
chúng ta đã tự tạo ra quá nhiều lo âu