WEBVTT

00:18:26.520 --> 00:18:31.206
gia đình quyết định những thứ
tốt đẹp nhất cho con cái của họ.

00:18:31.760 --> 00:18:34.650
Khi họ tạo ra những thay đổi
và thực hiện quyết định đó,

00:18:34.800 --> 00:18:38.276
chúng sẽ trở thành những xu hướng
chung của quốc gia và khu vực.

00:18:39.160 --> 00:18:43.250
Khi trao cơ hội cho những gia đình
ở vùng hạ Sharan Châu Phi

00:18:43.320 --> 00:18:45.576
để thực hiện quyết định của chính họ,

00:18:46.280 --> 00:18:49.560
Tôi nghĩ việc này sẽ tạo ra
một vòng tròn phát triển tích cực

00:18:49.560 --> 00:18:52.276
ở những cộng đồng
trên khắp lục địa này.

00:18:54.000 --> 00:18:57.520
Chúng ta có thể giúp các gia đình nghèo
xây dựng một tương lai tốt đẹp hơn.

00:18:57.880 --> 00:19:01.596
Chúng ta có thể khẳng định rằng
mọi người đều có cơ hội