WEBVTT

00:05:29.240 --> 00:05:31.669
nếu chúng ta muốn làm cho thế giới
tốt đẹp hơn nữa

00:05:32.360 --> 00:05:34.136
Những thứ như chống lại bệnh tật.

00:05:34.160 --> 00:05:38.696
Có rất nhiều trẻ em chết vì tiêu chảy
và chết vì bệnh viêm phổi hiện nay.

00:05:38.720 --> 00:05:41.336
Bệnh tật đã giết chết
hàng triệu đứa trẻ trong một năm.

00:05:41.360 --> 00:05:43.456
Chúng ta cũng cần giúp
những nông dân nhỏ bé,

00:05:43.480 --> 00:05:47.400
những người đang cày bừa trên
những thửa ruộng bé nhỏ ở Châu Phi

00:05:48.000 --> 00:05:50.896
nhờ đó họ có thể trồng đủ lương thực
để nuôi sống con của họ.

00:05:50.920 --> 00:05:54.240
Chúng ta phải chắc chắn rằng
trẻ em trên khắp thế giới được học hành

00:05:55.040 --> 00:06:00.336
Một trong những điều đơn giản nhất
và có tính đổi mới nhất ta có thể làm