WEBVTT

00:24:56.838 --> 00:25:00.244
Đôi khi, chính câu hỏi bạn
đưa ra lại giúp ta có câu trả lời

00:25:00.244 --> 00:25:02.358
hay tìm ra người trả lời nó.

00:25:02.358 --> 00:25:05.076
Nên tôi có nhiều câu hỏi
cho những người tham gia hôm nay.

00:25:05.076 --> 00:25:07.156
Tôi nghĩ hôm nay là một ngày thú vị.

00:25:07.156 --> 00:25:10.515
CA: Cám ơn chị đã mời chúng tôi
cùng tham gia hành trình này với chị.

00:25:10.515 --> 00:25:13.035
Cám ơn chị rất nhiều.
MG: Thật tuyệt. Cám ơn, Chris.