WEBVTT

00:19:55.480 --> 00:20:02.296
Bởi cũng như Marianne, chúng ta đều
muốn con chúng ta có mọi thứ tốt đẹp.

00:20:02.800 --> 00:20:05.790
Vậy mong muốn này
có gì đáng để tranh luận?

00:20:06.160 --> 00:20:07.256
Cám ơn quý vị.

00:20:07.400 --> 00:20:09.756
(Vỗ tay)

00:20:10.160 --> 00:20:13.520
Chirs Anderson: Cám ơn chị.

00:20:18.360 --> 00:20:22.360
Tôi có một vài câu hỏi
dành cho Melinda.

00:20:22.360 --> 00:20:23.680
(Vỗ tay kết thúc)

00:20:23.680 --> 00:20:26.526
Cám ơn vì sự can đảm của chị
và về mọi thứ.

00:20:27.480 --> 00:20:30.000
Melinda này, trong vài năm trở lại đây

00:20:30.000 --> 00:20:34.270
Tôi nghe rất nhiều người có học thức
nói vài thứ đại loại như là: