WEBVTT

00:17:57.480 --> 00:18:02.816
Khi bạn nhân rộng những ảnh hưởng
này lên hàng triệu gia đình khác,

00:18:03.440 --> 00:18:06.886
kết quả nhận được sẽ là
sự phát triển kinh tế có quy mô lớn.

00:18:07.560 --> 00:18:11.190
Người ta thường nói về phép màu
kinh tế ở Châu Á vào những năm 80 -

00:18:11.640 --> 00:18:13.716
nhưng nó thực sự
không phải là một phép màu.

00:18:13.716 --> 00:18:17.280
Một trong những nguyên nhân dẫn đến
sự phát triển kinh tế trong khu vực này

00:18:17.280 --> 00:18:20.856
chính là xu hướng văn hóa
hạn chế sinh đẻ.

00:18:22.600 --> 00:18:26.430
Những thay đổi chung bắt đầu từ
cấp độ gia đình riêng lẻ -

00:18:26.520 --> 00:18:31.206
gia đình quyết định những thứ
tốt đẹp nhất cho con cái của họ.