WEBVTT

00:16:27.096 --> 00:16:30.772
nó giúp cô có thể trang trải
học phí cho ba đứa nhỏ.

00:16:31.280 --> 00:16:35.510
Cô ấy vô cùng lạc quan về
tương lai của gia đình cô.

00:16:37.160 --> 00:16:39.706
Nếu thử làm phép tính nhẩm,

00:16:39.716 --> 00:16:43.506
thì có hàng trăm triệu đàn ông
và phụ nữ đã từng trải nghiệm qua

00:16:43.920 --> 00:16:47.506
Và minh chứng đã chỉ ra rằng
họ đang đi đúng hướng.

00:16:48.320 --> 00:16:52.226
Họ có thể đem đến cho con cái
của họ nhiều cơ hội hơn nữa

00:16:52.236 --> 00:16:55.752
nhờ vào việc kế hoạch hóa gia đình.

00:16:57.279 --> 00:16:58.596
Tại Banglasesh,

00:16:58.596 --> 00:17:00.282
trong quận Matlab,