WEBVTT

00:09:28.676 --> 00:09:31.120
Có thể là quý vị đã từng có cảm giác đó.

00:09:31.240 --> 00:09:34.820
Vì thế chúng tôi chờ thêm vài năm nữa
trước khi cho ra đời đứa trẻ thứ hai.

00:09:35.040 --> 00:09:38.720
Chẳng có sự cố nào xảy ra
khi cả ba đứa trẻ ra đời,

00:09:38.720 --> 00:09:41.540
mỗi đứa ra đời cách nhau ba năm.

00:09:41.600 --> 00:09:47.076
Là một người mẹ, điều tốt đẹp nhất mà
tôi muốn dành cho lũ trẻ của mình là gì?

00:09:47.516 --> 00:09:50.336
Tôi muốn chúng có được cảm giác
ngày xưa mà tôi đã từng có -

00:09:50.336 --> 00:09:54.770
đó là chúng có thể làm bất cứ thứ gì
chúng muốn làm trong cuộc sống.

00:09:56.040 --> 00:09:57.676
Vì thế, động lực thúc đẩy tôi

00:09:57.676 --> 00:10:01.970
khi đại diện cho Qũy, đi khắp thế giới
trong mấy chục năm qua