WEBVTT

00:24:29.522 --> 00:24:30.758
(Cười)

00:24:30.758 --> 00:24:34.594
MG: Lạy Chúa, tôi đã học được rất nhiều.
Tôi có rất nhiều câu hỏi kèm theo.

00:24:34.604 --> 00:24:36.884
Tôi nghĩ công việc này
giống như một hành trình.

00:24:36.884 --> 00:24:40.746
Bạn đã nghe cuộc thảo luận
về một hành trình thông nhiệt huyết.

00:24:40.756 --> 00:24:43.112
hoặc hành trình thông qua
mục đích xã hội,

00:24:43.122 --> 00:24:45.058
hoặc hành trình đang đến và nói rằng,

00:24:45.058 --> 00:24:47.244
"Vì sao không có phụ nữ nào
diễn thuyết ở đây?"

00:24:47.244 --> 00:24:50.640
Tôi nghĩ rằng chúng ta, những người
hành động vì những vấn đề này,

00:24:50.640 --> 00:24:52.436
Bạn học qua việc nói với người khác.

00:24:52.436 --> 00:24:55.322
Bạn học qua hành động.
Bạn học từ những sai lầm.

00:24:55.322 --> 00:24:56.838
Và đó là câu hỏi của bạn.

00:24:56.838 --> 00:25:00.244
Đôi khi, chính câu hỏi bạn
đưa ra lại giúp ta có câu trả lời