WEBVTT

00:16:58.596 --> 00:17:00.282
trong quận Matlab,

00:17:00.559 --> 00:17:06.636
Các nhà nghiên cứu đã thu thập dữ liệu
của hơn 180.000 cư dân từ năm 1963.

00:17:07.320 --> 00:17:08.936
Trong cộng đồng sức khỏe toàn cầu,

00:17:08.936 --> 00:17:11.982
đây là một trong những nghiên cứu
dài nhất đang được thực hiện.

00:17:12.002 --> 00:17:14.718
Chúng tôi có rất nhiều thống kê
thú vị về vấn đề sức khỏe.

00:17:14.798 --> 00:17:16.810
Họ đã viết gì trong bài nghiên cứu đó?

00:17:17.360 --> 00:17:21.386
Một nửa số dân làng được chọn
để thực hiện các biện pháp tránh thai.

00:17:21.476 --> 00:17:24.166
Họ được giáo dục kiến thức và
tiếp cận các biện pháp này.

00:17:24.680 --> 00:17:27.526
Sau hai mươi năm,
khi theo dõi những ngôi làng đó,

00:17:27.876 --> 00:17:31.422
chúng tôi nhận thấy họ đã có cuộc sống
tốt hơn so với các láng giềng khác.