WEBVTT

00:17:27.876 --> 00:17:31.422
chúng tôi nhận thấy họ đã có cuộc sống
tốt hơn so với các láng giềng khác.

00:17:31.920 --> 00:17:33.640
Các hộ gia đình khỏe mạnh hơn,

00:17:33.640 --> 00:17:36.526
Số phụ nữ tử vong khi sinh nở ít hơn.

00:17:36.800 --> 00:17:40.626
Số trẻ em tử vong trong những
tháng đầu đời giảm đi nhiều.

00:17:40.840 --> 00:17:42.980
Con cái họ được nuôi dưỡng tốt hơn.

00:17:43.160 --> 00:17:45.200
Các hộ gia đình trở nên sung túc hơn.

00:17:45.200 --> 00:17:47.680
Những phụ nữ trưởng thành
có tiền công cao hơn trước.

00:17:47.720 --> 00:17:52.000
Các hộ gia đình có thêm nhiều tài sản
như vật nuôi, đất đai, tiền tiết kiệm.

00:17:52.800 --> 00:17:56.286
Cuối cùng, con cái của họ
được học hành nhiều hơn.

00:17:57.480 --> 00:18:02.816
Khi bạn nhân rộng những ảnh hưởng
này lên hàng triệu gia đình khác,