WEBVTT

00:14:29.200 --> 00:14:32.480
một chương đen tối của lịch sử nước Mỹ

00:14:33.400 --> 00:14:35.916
Tiếp đó vào những năm 90, tại Peru,

00:14:36.200 --> 00:14:39.716
những phụ nữ ở vùng Andes
đã bị gây mê

00:14:39.716 --> 00:14:42.542
và họ bị triệt sản mà không hề hay biết.

00:14:44.200 --> 00:14:46.760
Điều gây ngạc nhiên nhất về sự kiện này

00:14:46.840 --> 00:14:49.400
là những chính sách ép buộc đó
không hề được yêu cầu.

00:14:49.600 --> 00:14:51.440
Chúng được thực hiện ở những nơi

00:14:51.440 --> 00:14:55.546
mà những bậc cha mẹ muốn
hạn chế có nhiều con.

00:14:56.120 --> 00:14:59.270
Bởi vì từ vùng này qua vùng khác,
từ năm này qua năm khác,

00:14:59.440 --> 00:15:02.500
các bậc cha mẹ đều muốn có ít con.