WEBVTT

00:21:57.960 --> 00:22:01.080
Thiêng liêng ở Đức,
Thiêng liêng ở Mỹ,

00:22:01.080 --> 00:22:03.786
Thiêng liêng ở Pháp
và ở nhiều nước khác trên thế giới.

00:22:04.200 --> 00:22:09.110
Sự thật là 98% phụ nữ ở nước tôi,
những người đã trải nghiệm tình dục,

00:22:09.120 --> 00:22:11.266
nói việc họ dùng biện pháp tránh thai

00:22:11.266 --> 00:22:13.320
không làm giảm
sự thiêng liêng của tình dục.

00:22:13.320 --> 00:22:16.596
Việc này chỉ có nghĩa là họ đang
chọn lựa cho cuộc sống của họ.

00:22:16.596 --> 00:22:17.922
Tôi nghĩ với sự chọn lựa đó

00:22:17.922 --> 00:22:20.842
chúng ta cũng tôn trọng
sự thiêng liêng của gia đình

00:22:20.842 --> 00:22:23.118
sự thiêng liêng về 
cuộc sống của người mẹ

00:22:23.118 --> 00:22:25.404
và của những đứa con
bằng việc cứu sống họ.

00:22:25.404 --> 00:22:28.120
Đối với tôi, những điều này
cũng vô cùng thiêng liêng.

00:22:28.760 --> 00:22:33.493
CA: Vậy Qũy của chị đang làm điều gì
để xúc tiến cho vấn đề này?