WEBVTT

00:22:58.918 --> 00:23:01.044
Và một trong những điều
chúng tôi sẽ làm

00:23:01.044 --> 00:23:04.230
là tổ chức một sự kiện lớn
vào ngày 11 tháng 7 tại Luân Đôn,

00:23:04.240 --> 00:23:07.636
với sự tham gia của các khách mời đến
từ nhiều quốc gia, có cả Châu Phi

00:23:07.636 --> 00:23:10.802
để quyết tâm đưa việc này
trở lại nghị trình sức khỏe thế giới.

00:23:10.802 --> 00:23:12.678
Chúng tôi sẽ đề ra những phương sách,

00:23:12.678 --> 00:23:15.844
Chúng tôi sẽ lập kế hoạch
từ dưới lên trên với các chính phủ

00:23:15.844 --> 00:23:17.960
để đảm bảo tất cả phụ nữ đều được học -

00:23:17.960 --> 00:23:20.440
từ đó có được công cụ mà họ muốn.

00:23:20.440 --> 00:23:22.556
và họ sẽ có nhiều chọn lựa

00:23:22.556 --> 00:23:24.666
từ nhân viên chăm sóc
sức khỏe địa phương

00:23:24.676 --> 00:23:27.712
hay từ phòng khám dành cho
cộng đồng nông thôn của họ.

00:23:27.922 --> 00:23:32.518
CA: Melinda, tôi đoán rằng
những bà sơ đã dạy chị ở trường học