WEBVTT

00:20:57.275 --> 00:21:00.556
Và đó là một trong các lý do
chúng ta đã tự tạo ra quá nhiều lo âu

00:21:00.556 --> 00:21:02.272
về vấn đề tránh thai.

00:21:02.282 --> 00:21:03.690
Chúng ta nhìn từ trên xuống

00:21:03.690 --> 00:21:07.240
và nói chúng ta muốn có số liệu
về dân số khác nhau qua mỗi năm.

00:21:07.240 --> 00:21:09.016
Đúng, chúng ta quan tâm thế giới này.

00:21:09.016 --> 00:21:10.560
chúng ta cần chọn lựa đúng.

00:21:10.560 --> 00:21:13.160
Nhưng sự chọn lựa cần được
thực hiện ở cấp độ gia đình.

00:21:13.160 --> 00:21:17.516
Chỉ còn cách đưa cho họ sự tiếp cận
và để họ tự lựa chọn những gì cần thiết

00:21:17.516 --> 00:21:20.576
thì bạn mới nhận thấy được
những thay đổi mang tính toàn cầu đó -

00:21:20.596 --> 00:21:25.322
ngoại trừ vùng hạ Saharan Châu Phi
và các nước Nam Á và Afghanistan,

00:21:27.920 --> 00:21:30.041
CA: Một số người ở Mỹ