WEBVTT

00:23:27.922 --> 00:23:32.518
CA: Melinda, tôi đoán rằng
những bà sơ đã dạy chị ở trường học

00:23:32.518 --> 00:23:35.294
sẽ xem chương trình
TED Talk này một lúc nào đó.

00:23:35.960 --> 00:23:38.876
Liệu họ sẽ khiếp sợ hay khích lệ chị?

00:23:38.876 --> 00:23:40.532
MG: Tôi biết là họ sẽ xem TED Talk

00:23:40.712 --> 00:23:44.128
bởi vì họ biết những gì tôi đang làm
và tôi dự định gửi nó cho họ xem.

00:23:44.158 --> 00:23:46.614
Những bà sơ ở đó có tư tưởng rất tiến bộ.

00:23:47.320 --> 00:23:49.236
Tôi mong rằng họ sẽ tự hào về tôi

00:23:49.236 --> 00:23:53.200
khi tôi áp dụng những gì họ đã dạy tôi
về công bằng xã hội và phụng sự.

00:23:53.200 --> 00:23:57.106
Tôi thực sự cảm thấy rất
đam mê về vấn đề này

00:23:57.116 --> 00:23:59.922
vì những điều tôi thấy được
ở thế giới đang phát triển này.

00:23:59.922 --> 00:24:04.758
Đối với tôi, chủ đề này
mang tính nhân đạo sâu sắc