WEBVTT

00:21:27.920 --> 00:21:30.041
CA: Một số người ở Mỹ

00:21:30.041 --> 00:21:33.311
và ở nhiều nền văn hóa bảo thủ khác

00:21:35.360 --> 00:21:37.200
có thể nói những điều như thế này:

00:21:37.200 --> 00:21:40.576
"Thật đúng khi nói về việc cứu người
và trao quyền cho phụ nữ.

00:21:40.890 --> 00:21:43.110
Nhưng quan hệ tình dục là thiêng liêng.

00:21:44.000 --> 00:21:48.040
Những gì chị đề xuất 
sẽ làm tăng khả năng

00:21:48.040 --> 00:21:50.276
xảy ra quan hệ tình dục ngoài hôn nhân.

00:21:50.276 --> 00:21:52.552
Và điều này là sai trái".

00:21:52.602 --> 00:21:54.680
Bạn sẽ nói gì với họ?

00:21:54.680 --> 00:21:57.626
MG: Tôi sẽ nói rằng quan hệ tình dục
là hoàn toàn thiêng liêng.

00:21:57.960 --> 00:22:01.080
Thiêng liêng ở Đức,
Thiêng liêng ở Mỹ,