WEBVTT

00:22:28.760 --> 00:22:33.496
CA： 你的基金会如何提倡这个问题？

00:22:33.500 --> 00:22:37.500
这里的人和在网络上的观众——

00:22:37.500 --> 00:22:39.136
你希望他们做些什么？

00:22:39.136 --> 00:22:41.247
MG：我想说——要积极参与讨论，

00:22:41.247 --> 00:22:45.430
我们在屏幕上列出了网站。
请加入我们的讨论。

00:22:45.430 --> 00:22:49.280
告诉我们避孕如何改变了你的生活，

00:22:49.280 --> 00:22:51.330
或你认识的人的生活。

00:22:51.330 --> 00:22:52.791
然后说你赞同这种做法。

00:22:52.791 --> 00:22:55.474
我们需要听到越来越多的人说，
"这很有道理。

00:22:55.474 --> 00:22:58.916
我们需要让全体女性获得避孕的措施——
不论她们身在何处。"

00:22:58.920 --> 00:23:01.010
而我们将会做的事情之一