WEBVTT

00:20:27.480 --> 00:20:30.056
梅琳达，在过去的几年里，

00:20:30.056 --> 00:20:33.720
我听过很多聪明的人说过类似的话，

00:20:35.400 --> 00:20:38.896
"我们不必担心人口问题了。

00:20:38.896 --> 00:20:42.376
家庭规模已在世界范围内不断减小，

00:20:42.380 --> 00:20:45.360
我们的人口最多增加到
90或者100亿人。就这样。"

00:20:46.720 --> 00:20:47.890
他们错了吗？

00:20:47.890 --> 00:20:50.390
梅琳达·盖茨（MG）：
如果你看看非洲的数据，

00:20:50.390 --> 00:20:51.920
他们的确错了。

00:20:51.920 --> 00:20:55.030
我认为我们需要以
不同的角度来看待问题。

00:20:55.030 --> 00:20:57.240
我们需要追源溯本的看问题，

00:20:57.240 --> 00:21:00.566
我觉得这是我们在避孕的问题上
给自己惹了