WEBVTT

00:21:57.966 --> 00:22:01.056
它在德国、美国是神圣的。

00:22:01.060 --> 00:22:04.160
它在法国和世界各国都是神圣的。

00:22:04.160 --> 00:22:09.090
在我国98％有性经验的女性表示，

00:22:09.090 --> 00:22:13.270
使用节育措施并不会
让性爱变得不再神圣。

00:22:13.270 --> 00:22:16.260
这只是代表她们
能为自己的生活做选择。

00:22:16.260 --> 00:22:17.890
我觉得在做选择的时候，

00:22:17.890 --> 00:22:20.856
我们也在尊敬家庭，

00:22:20.856 --> 00:22:23.096
和一位母亲的生命，

00:22:23.100 --> 00:22:25.350
以及挽救孩子的生命的神圣。

00:22:25.350 --> 00:22:27.680
那也是非常神圣的。

00:22:28.760 --> 00:22:33.496
CA： 你的基金会如何提倡这个问题？