WEBVTT

00:24:29.480 --> 00:24:30.796
（笑声）

00:24:30.796 --> 00:24:34.530
MG：我学到了好多。
我有好多跟进的问题。

00:24:34.530 --> 00:24:36.830
我觉得这项工作是个充满未知的旅程。

00:24:36.830 --> 00:24:40.720
你听到了关于能量的讨论，

00:24:40.720 --> 00:24:43.070
或者社会设计，

00:24:43.070 --> 00:24:44.964
或者还有这样的质疑，

00:24:44.964 --> 00:24:47.200
"为什么这个平台上没有任何的女性？"

00:24:47.200 --> 00:24:50.590
我觉得我们这些从事发展问题的人，

00:24:50.590 --> 00:24:52.400
都是通过与人交流来学习的。

00:24:52.400 --> 00:24:55.290
你通过实践来学习。
你通过尝试和犯错来学习。

00:24:55.290 --> 00:24:56.816
你问的问题也很重要。

00:24:56.820 --> 00:25:00.210
有的时候是你的提问帮忙引出了答案，