WEBVTT

00:23:27.920 --> 00:23:32.490
CA：我猜想在学校教过你的一些修女

00:23:32.490 --> 00:23:35.160
总有一天会看到这个讲座。

00:23:35.960 --> 00:23:38.850
她们会为你的所作所为吓到，
还是会为你感到高兴？

00:23:38.850 --> 00:23:40.650
MG：我知道她们会看到这个讲座，

00:23:40.650 --> 00:23:43.790
因为她们知道我会举办这个讲座，
而且我打算把讲座发给她们。

00:23:43.790 --> 00:23:47.110
你知道吗，教过我的修女们
观念非常与时俱进。

00:23:47.110 --> 00:23:49.190
我希望她们会以我为荣，

00:23:49.190 --> 00:23:53.140
因为我实践了她们教会我的
社会正义和服务。

00:23:53.140 --> 00:23:57.070
我已经开始对这个问题非常的关切，

00:23:57.070 --> 00:23:59.916
介于我在发展中的
世界里所看到的一切。

00:23:59.920 --> 00:24:04.760
对我而言，
这个课题已经根植于我的内心，