WEBVTT

00:22:58.920 --> 00:23:01.010
而我们将会做的事情之一

00:23:01.010 --> 00:23:04.216
就是7月11号在伦敦
举办一个大型的活动，

00:23:04.220 --> 00:23:07.590
跟许多国家，包括许多非洲国家，

00:23:07.590 --> 00:23:10.770
宣布我们要把这个（避孕）
重新列入全球卫生议程里。

00:23:10.770 --> 00:23:12.630
我们将会投入资源，

00:23:12.630 --> 00:23:15.620
并与政府从基层开始策划，

00:23:15.620 --> 00:23:17.920
以确保女性受到避孕方面的教育——

00:23:17.920 --> 00:23:20.476
让她们可以在需要的时候
得到避孕工具，

00:23:20.476 --> 00:23:22.520
也会有很多的选择，

00:23:22.520 --> 00:23:24.640
无论是通过当地的卫生保健员，

00:23:24.640 --> 00:23:26.560
还是当地的社区诊所。

00:23:27.920 --> 00:23:32.490
CA：我猜想在学校教过你的一些修女