WEBVTT

00:16:58.606 --> 00:17:00.576
有个叫 Matlab 的县。

00:17:00.576 --> 00:17:07.279
那里的研究人员从1963 年开始，
收集了超过了18万居民的资料。

00:17:07.279 --> 00:17:08.610
在全球卫生界内，

00:17:08.610 --> 00:17:12.119
我们认为这是为期最久的研究之一。

00:17:12.119 --> 00:17:14.720
我们拥有很多很好的卫生数据。

00:17:14.720 --> 00:17:17.199
在其中一项研究当中，他们做了什么？

00:17:17.199 --> 00:17:21.485
他们让一半的村民了解如何避孕。

00:17:21.485 --> 00:17:24.706
他们得到了避孕方面的教育，
获得了必要的避孕工具。

00:17:24.706 --> 00:17:27.876
在20年后对这些村子的随访中，

00:17:27.880 --> 00:17:31.946
我们发现这些村民都拥有
比邻居们优越的生活水平。