WEBVTT

00:23:59.920 --> 00:24:04.760
对我而言，
这个课题已经根植于我的内心，

00:24:04.760 --> 00:24:07.820
因为我亲眼见到了
这些没有话语权的女人。

00:24:07.820 --> 00:24:09.170
但她们本不应该这样——

00:24:09.170 --> 00:24:11.776
她们应该表达自己的意见，
应该有途径避孕。

00:24:11.780 --> 00:24:13.106
我希望她们会觉得

00:24:13.106 --> 00:24:15.880
我实践了从她们身上,

00:24:15.880 --> 00:24:19.206
以及我通过在基金会
几十年的工作所学到的。

00:24:20.200 --> 00:24:24.560
CA：今天，你和你的队伍集合了
一群很棒的演讲人，

00:24:24.560 --> 00:24:27.160
我们很感激。

00:24:27.680 --> 00:24:29.480
你学到了什么吗？

00:24:29.480 --> 00:24:30.796
（笑声）