WEBVTT

00:22:58.920 --> 00:23:01.016
而且有件我們即將要做的事，

00:23:01.040 --> 00:23:04.216
就是七月十一日在倫敦
舉辦一場大型活動，

00:23:04.240 --> 00:23:07.616
許多國家，許多非洲國家都要參加，

00:23:07.640 --> 00:23:10.776
宣告我們要把這個
放回全球健康議題。

00:23:10.800 --> 00:23:12.656
我們承諾要找出資源，

00:23:12.680 --> 00:23:15.816
我們會與政府一起從下而上計畫，

00:23:15.840 --> 00:23:17.936
要確保婦女要受教育，

00:23:17.960 --> 00:23:20.416
所以如果她們想要用品就會得到，

00:23:20.440 --> 00:23:22.536
而且她們還會有很多選擇，

00:23:22.560 --> 00:23:24.656
透過當地醫療人員

00:23:24.680 --> 00:23:26.560
或當地的社區診所拿到。

00:23:27.920 --> 00:23:32.496
克：梅琳達，
我猜某些在學校教過妳的修女