WEBVTT

00:22:28.760 --> 00:22:33.496
克：那麼妳的基金會
如何宣導這項議題？

00:22:33.520 --> 00:22:37.536
在座的人及網路上聽的人
又可以做什麼？

00:22:37.560 --> 00:22:39.096
妳希望他們做什麼？

00:22:39.120 --> 00:22:41.263
梅：我會這麼說，參與對話。

00:22:41.287 --> 00:22:45.456
我們在上面列了幾個網站。
參與對話。

00:22:45.480 --> 00:22:49.296
告訴大家避孕
如何改變了妳的生活，

00:22:49.320 --> 00:22:51.336
或是你知道誰的生活因此而改變。

00:22:51.360 --> 00:22:52.741
表達你的支持。

00:22:52.765 --> 00:22:55.480
我們需要高漲的輿論說：
「這很有道理。

00:22:55.504 --> 00:22:58.896
我們要給所有女性取得的管道。
無論她們住在哪裡。」

00:22:58.920 --> 00:23:01.016
而且有件我們即將要做的事，