WEBVTT

00:21:57.960 --> 00:22:01.056
性在德國是神聖的，
性在美國也是神聖的，

00:22:01.080 --> 00:22:04.176
在法國也是，
在全世界許多地方都是。

00:22:04.200 --> 00:22:11.376
在我國，98% 有性行為的女性
說她們節育

00:22:11.376 --> 00:22:13.296
並不會讓性行為變得不神聖。

00:22:13.320 --> 00:22:16.576
這只代表她們要選擇
怎樣過生活。

00:22:16.600 --> 00:22:17.896
而且我覺得這樣的選擇，

00:22:17.920 --> 00:22:20.816
也讓我們尊榮家庭的神聖，

00:22:20.840 --> 00:22:23.096
當母親的神聖，

00:22:23.120 --> 00:22:25.376
及孩子的生活，
因為這拯救了他們的生命。

00:22:25.400 --> 00:22:27.680
對我而言，這也非常神聖。

00:22:28.760 --> 00:22:33.496
克：那麼妳的基金會
如何宣導這項議題？