WEBVTT

00:23:27.920 --> 00:23:32.496
克：梅琳達，
我猜某些在學校教過妳的修女

00:23:32.520 --> 00:23:35.160
可能也有機會看到這場 TED 演講。

00:23:35.960 --> 00:23:38.680
她們會嚇壞了，
或是為妳加油打氣？

00:23:38.680 --> 00:23:40.620
梅：我知道她們會看這場 TED 演講，

00:23:40.620 --> 00:23:44.136
因為她們知道我在做這個，
而且我也計畫要送一份給她們。

00:23:44.160 --> 00:23:47.296
你知道，教過我的幾位修女
想法都非常先進，

00:23:47.320 --> 00:23:49.216
我很希望她們會以我為榮，

00:23:49.240 --> 00:23:53.176
因為我身體力行
她們教導的社會正義及服務。

00:23:53.200 --> 00:23:57.096
我逐漸領悟到
我對這項議題的熱情，

00:23:57.120 --> 00:23:59.896
來自我在發展中國家看到的現象，

00:23:59.920 --> 00:24:04.776
對我而言，這項議題
已成為我全心關注的重點，