WEBVTT

00:20:30.000 --> 00:20:33.720
我聽到很多自以為是的人說，
大概是這個意思，

00:20:35.400 --> 00:20:38.856
「我們不用再擔心人口問題了。

00:20:38.880 --> 00:20:42.376
世界各地家庭人數正在自然減少。

00:20:42.400 --> 00:20:45.360
我們在 90 億或 100 億
達到高峰。就這樣。」

00:20:46.720 --> 00:20:47.936
他們說錯了嗎？

00:20:47.960 --> 00:20:50.160
梅琳達·蓋茲：
如果你看非洲的統計數字，

00:20:50.160 --> 00:20:51.976
他們的確說錯了。

00:20:52.000 --> 00:20:54.630
但我認為我們其實
要從不同的角度看這件事。

00:20:54.630 --> 00:20:57.256
我們需要從底部向上看。

00:20:57.280 --> 00:21:02.256
我想這就是我們讓自己在避孕議題上
陷入這麼大麻煩的原因之一。