WEBVTT

00:23:59.920 --> 00:24:04.776
對我而言，這項議題
已成為我全心關注的重點，

00:24:04.800 --> 00:24:07.856
因為妳與這些婦女接觸，
她們常常沒有發言權。

00:24:07.880 --> 00:24:09.216
但她們不應如此，

00:24:09.240 --> 00:24:11.776
她們應該要有發言權，
她們應該要有管道。

00:24:11.800 --> 00:24:13.056
所以我希望她們會覺得

00:24:13.080 --> 00:24:15.896
我身體力行
從她們身上學到的東西，

00:24:15.920 --> 00:24:19.206
還有這數十年我在基金會的經驗。

00:24:20.200 --> 00:24:24.576
克：妳和妳的團隊今天
為我們帶來非常棒的講員。

00:24:24.600 --> 00:24:27.160
我們都很感謝。

00:24:27.680 --> 00:24:29.496
妳有學到什麼嗎？

00:24:29.520 --> 00:24:30.736
（笑聲）