WEBVTT

00:24:29.520 --> 00:24:30.736
（笑聲）

00:24:30.760 --> 00:24:34.576
梅：天啊，我學到好多東西。
我有好多後續問題想問。

00:24:34.600 --> 00:24:36.856
我想這工作
很大部分是心路歷程。

00:24:36.880 --> 00:24:40.736
你聽人談過能源的心路歷程，

00:24:40.760 --> 00:24:43.096
社會設計的心路歷程，

00:24:43.120 --> 00:24:45.040
可能馬上就有這樣的心路歷程說：

00:24:45.064 --> 00:24:47.216
「為什麼沒有女性站在這個講台上？」

00:24:47.240 --> 00:24:50.616
我想對我們這些
從事發展議題的人而言，

00:24:50.640 --> 00:24:52.416
你從對話中學習。

00:24:52.440 --> 00:24:55.296
你從做中學，
從嘗試、從錯中學，

00:24:55.320 --> 00:24:56.816
還有你問的問題。

00:24:56.840 --> 00:25:00.216
有時候你問的問題，