WEBVTT

00:12:59.149 --> 00:13:00.349
إنه العكس تمامًا.

00:13:01.284 --> 00:13:03.919
في لغتي الأم التي هي الإيطالية،

00:13:03.943 --> 00:13:05.730
"الجميل" هو "بيلو".

00:13:07.236 --> 00:13:11.570
وفي الإسبانية "الجمال" هو "بيليزا".

00:13:12.809 --> 00:13:16.526
وفي اليونانية "الجميل" هو "كالوس".

00:13:18.214 --> 00:13:23.267
وعندما تضيفون الكلمة اليونانية القديمة 
"أغلتوس" التي تعني "جميل وجيد".

00:13:23.267 --> 00:13:27.787
لا يعني "الجَميل" في أي واحدة
من تلك اللغات "الجميل" فحسب.

00:13:28.317 --> 00:13:29.660
تعني أيضًا "جيد".