WEBVTT

00:04:58.434 --> 00:05:02.006
Πρέπει να δημιουργούν
μια αίσθηση περιέργειας.

00:05:02.879 --> 00:05:05.640
Με αυτό τον τρόπο δημιουργούμε
ένα πολιτιστικό μέρος.

00:05:05.664 --> 00:05:09.523
Η περιέργεια είναι η αρχή
μιας πολιτιστικής συμπεριφοράς.

00:05:10.188 --> 00:05:13.722
Υπάρχει μια πλατεία εκεί,
μπορείτε να δείτε αυτήν την πλατεία.

00:05:14.379 --> 00:05:19.593
Η πλατεία είναι η αρχή της αστικής ζωής.

00:05:19.617 --> 00:05:22.363
Μια πλατεία είναι το μέρος
όπου συναντιέται ο κόσμος.

00:05:22.387 --> 00:05:24.396
Και ανακατεύουν εμπειρία.

00:05:25.823 --> 00:05:27.455
Και ανακατεύουν ηλικίες.

00:05:28.815 --> 00:05:32.965
Ξέρετε, κατά κάποιον τρόπο,