WEBVTT

00:11:57.649 --> 00:12:01.918
Όμως, πάμε για ιστιοπλοΐα,
θέλω να σας πάω για ιστιολοΐα εδώ,

00:12:01.942 --> 00:12:03.237
σε αυτό το μέρος,

00:12:03.792 --> 00:12:06.446
στη μέση του Ειρηνικού Ωκεανού.

00:12:08.156 --> 00:12:11.696
Αυτό είναι το Κέντρο Ζαν Μαρί Τιχιμπάου.

00:12:11.720 --> 00:12:14.545
Είναι για την εθνοτική ομάδα Κανάκι.

00:12:14.569 --> 00:12:16.924
Είναι στη Νουμέα, στη Νέα Καληδονία.

00:12:17.899 --> 00:12:19.979
Αυτό το μέρος είναι τέχνη.

00:12:20.003 --> 00:12:21.425
Τέχνη και φύση.

00:12:22.549 --> 00:12:27.034
Αυτά τα κτίρια φλερτάρουν με τον άνεμο,

00:12:27.058 --> 00:12:28.637
με τους αληγείς ανέμους.

00:12:29.229 --> 00:12:32.570
Έχουν έναν ήχο,
έχουν φωνή, αυτά τα κτίρια.