WEBVTT

00:06:58.030 --> 00:07:00.410
Αυτό είναι το νέο Γουίτνεϊ,

00:07:00.434 --> 00:07:04.113
στην περιφέρεια Μιτπάκινγκ
της Νέας Υόρκης.

00:07:05.046 --> 00:07:08.011
Άλλο ένα ιπτάμενο όχημα.

00:07:09.108 --> 00:07:10.775
Άλλο ένα μέρος για ανθρώπους.

00:07:11.807 --> 00:07:14.696
Εδώ είμαστε στην Αθήνα,
στο Ίδρυμα Σταύρος Νιάρχος.

00:07:14.720 --> 00:07:16.617
Είναι μια βιβλιοθήκη,

00:07:16.641 --> 00:07:20.331
είναι ένας ανοικτός χώρος,
μια αίθουσα συναυλιών

00:07:20.355 --> 00:07:22.246
και ένα μεγάλο πάρκο.

00:07:22.270 --> 00:07:27.320
Αυτό είναι επίσης
ένα κτίριο Platinum LEED.

00:07:28.286 --> 00:07:33.764
Αυτό το κτίριο απορροφά
την ενέργεια του ήλιου από την στέγη.