WEBVTT

00:12:29.229 --> 00:12:32.570
Έχουν έναν ήχο,
έχουν φωνή, αυτά τα κτίρια.

00:12:32.594 --> 00:12:35.538
Σας τα δείχνω αυτά επειδή είναι πανέμορφα.

00:12:35.848 --> 00:12:37.904
Είναι καθαρή ομορφιά.

00:12:38.442 --> 00:12:41.529
Ας μιλήσουμε για την ομορφιά για λίγο.

00:12:41.887 --> 00:12:45.323
Η ομορφιά είναι
σαν το πουλί του παραδείσου:

00:12:46.296 --> 00:12:50.006
κάθε φορά που πας να το πιάσεις,
πετάει μακριά.

00:12:50.990 --> 00:12:52.699
Το χέρι σου είναι κοντό.

00:12:54.236 --> 00:12:58.326
Όμως η ομορφιά
δεν είναι μια επιπόλαια ιδέα.

00:12:59.149 --> 00:13:00.349
Είναι το αντίθετο.