WEBVTT

00:13:31.295 --> 00:13:35.204
Η πραγματική ομορφιά είναι αόρατη

00:13:36.022 --> 00:13:39.983
πλησιάζει το ορατό,
έρχεται στην επιφάνεια.

00:13:40.300 --> 00:13:44.996
Και αυτό δεν ισχύει
μόνο στην τέχνη και στη φύση.

00:13:46.507 --> 00:13:51.881
Ισχύει και στην επιστήμη,
στην ανθρώπινη περιέργεια, στην ομοψυχία -

00:13:51.905 --> 00:13:55.275
είναι ο λόγος που θα πεις,

00:13:55.299 --> 00:13:58.585
«Είναι ένας όμορφος άνθρωπος»,

00:13:58.609 --> 00:14:00.405
«Είναι ένα όμορφο μυαλό».