WEBVTT

00:12:59.149 --> 00:13:00.349
Είναι το αντίθετο.

00:13:01.284 --> 00:13:03.919
Στη μητρική μου γλώσσα, τα Ιταλικά,

00:13:03.943 --> 00:13:05.730
το «όμορφο» είναι «μπέλο».

00:13:07.236 --> 00:13:11.570
Στα Ισπανικά, η «ομορφιά»
είναι «μπελέντζα».

00:13:12.809 --> 00:13:16.526
Στα ελληνικά, το «όμορφο» είναι «καλός».

00:13:18.214 --> 00:13:23.167
Όταν προσθέτεις το «αγαθός»,
σημαίνει «όμορφος και καλός».

00:13:23.191 --> 00:13:27.977
Σε καμία γλώσσα το «όμορφο»
δεν σημαίνει «όμορφο».

00:13:28.001 --> 00:13:29.660
Σημαίνει επίσης «καλός».