WEBVTT

00:07:28.286 --> 00:07:33.764
Αυτό το κτίριο απορροφά
την ενέργεια του ήλιου από την στέγη.

00:07:35.014 --> 00:07:40.772
Ξέρετε, το να φτιάχνεις ένα κτίριο
για τους ανθρώπους είναι καλό.

00:07:41.188 --> 00:07:45.034
Το να φτιάχνεις βιβλιοθήκες,
αίθουσες συναυλιών,

00:07:45.058 --> 00:07:48.199
πανεπιστήμια, μουσεία είναι καλό,

00:07:48.223 --> 00:07:52.383
επειδή δημιουργείς χώρο
που είναι ανοιχτός, προσβάσιμος.

00:07:53.442 --> 00:07:56.484
Δημιουργείς ένα κτίριο
για έναν καλύτερο κόσμο, σίγουρα.

00:07:57.371 --> 00:08:01.842
Όμως, υπάρχει και κάτι άλλο