WEBVTT

00:11:57.649 --> 00:12:01.918
Well, let's go sailing,
I want to take you sailing here,

00:12:01.942 --> 00:12:03.237
to this place,

00:12:03.792 --> 00:12:06.446
in the middle of the Pacific Ocean.

00:12:08.156 --> 00:12:11.696
This is the Jean-Marie Tjibaou Center.

00:12:11.720 --> 00:12:14.545
It's for the Kanaky ethnic group.

00:12:14.569 --> 00:12:16.924
It's in Nouméa, New Caledonia.

00:12:17.899 --> 00:12:19.979
This place is for art.

00:12:20.003 --> 00:12:21.425
Art and nature.

00:12:22.549 --> 00:12:27.034
And those buildings
actually flirt with the wind,

00:12:27.058 --> 00:12:28.637
with the trade winds.

00:12:29.229 --> 00:12:32.570
They have a sound,
they have a voice, those buildings.