WEBVTT

00:12:29.229 --> 00:12:32.570
They have a sound,
they have a voice, those buildings.

00:12:32.594 --> 00:12:35.538
I'm showing this
because it's about beauty.

00:12:35.848 --> 00:12:37.904
It's about pure beauty.

00:12:38.442 --> 00:12:41.529
And let's talk about beauty for a moment.

00:12:41.887 --> 00:12:45.323
Beauty is like the bird of paradise:

00:12:46.296 --> 00:12:50.006
the very moment you try
to catch it, it flies away.

00:12:50.990 --> 00:12:52.699
Your arm is too short.

00:12:54.236 --> 00:12:58.326
But beauty is not a frivolous idea.

00:12:59.149 --> 00:13:00.349
It's the opposite.