WEBVTT

00:08:59.427 --> 00:09:03.172
The facets of this building are inclined,

00:09:03.196 --> 00:09:07.402
and they reflect the sky of London,
that is never the same.

00:09:07.426 --> 00:09:10.603
After rain, everything becomes bluish.

00:09:11.196 --> 00:09:14.433
In the sunny evening, everything is red.

00:09:15.577 --> 00:09:18.577
It's something
that is difficult to explain.

00:09:19.363 --> 00:09:22.096
It's what we call the soul of a building.

00:09:23.649 --> 00:09:26.813
On this picture on the left,
you have the Menil Collection,

00:09:26.837 --> 00:09:28.335
used a long time ago.

00:09:28.359 --> 00:09:29.830
It's a museum.

00:09:29.854 --> 00:09:32.497
On the right is the Harvard Art Museum.