WEBVTT

00:07:57.371 --> 00:08:01.842
But there is something else

00:08:01.866 --> 00:08:05.019
that makes architecture
amazing, even more.

00:08:05.879 --> 00:08:08.387
And this is the fact that

00:08:08.411 --> 00:08:14.235
architecture doesn't just answer
to need and necessity,

00:08:14.259 --> 00:08:20.708
but also to desires -- yes, desires --
dreams, aspirations.

00:08:21.264 --> 00:08:23.151
This is what architecture does.

00:08:23.175 --> 00:08:28.709
Even the most modest hut on earth

00:08:28.733 --> 00:08:30.566
is not just a roof.