WEBVTT

00:07:28.286 --> 00:07:33.764
This building actually captures
the sun's energy with that roof.

00:07:35.014 --> 00:07:40.772
But, you know, making a building
a place for people is good.

00:07:41.188 --> 00:07:45.034
Making libraries, making concert halls,

00:07:45.058 --> 00:07:48.199
making universities,
making museums is good,

00:07:48.223 --> 00:07:52.383
because you create a place
that's open, accessible.

00:07:53.442 --> 00:07:56.484
You create a building
for a better world, for sure.

00:07:57.371 --> 00:08:01.842
But there is something else