WEBVTT

00:11:27.514 --> 00:11:31.971
But I love sailing, because sailing
is associated with slowness.

00:11:32.696 --> 00:11:33.974
And ...

00:11:34.887 --> 00:11:36.136
and silence.

00:11:36.934 --> 00:11:38.801
And the sense of suspension.

00:11:39.641 --> 00:11:42.410
And there is another thing
that this picture says.

00:11:42.831 --> 00:11:44.887
It says that I'm Italian.

00:11:44.911 --> 00:11:47.149
(Laughter)

00:11:47.173 --> 00:11:50.545
Well, there is very little
I can do about that.

00:11:50.569 --> 00:11:51.926
(Laughter)

00:11:52.300 --> 00:11:55.109
I'm Italian, and I love beauty.

00:11:55.720 --> 00:11:56.870
I love beauty.

00:11:57.649 --> 00:12:01.918
Well, let's go sailing,
I want to take you sailing here,