WEBVTT

00:12:59.149 --> 00:13:00.349
It's the opposite.

00:13:01.284 --> 00:13:03.919
In my native language, that is Italian,

00:13:03.943 --> 00:13:05.730
"beautiful" is "bello."

00:13:07.236 --> 00:13:11.570
In Spanish, "beauty" is "belleza."

00:13:12.809 --> 00:13:16.526
In Greek, "beautiful" is "kalos."

00:13:18.214 --> 00:13:23.167
When you add "agathos,"
that means "beautiful and good."

00:13:23.191 --> 00:13:27.977
In no one of those languages,
"beautiful" just means "beautiful."

00:13:28.001 --> 00:13:29.660
It also means "good."