WEBVTT

00:06:58.030 --> 00:07:00.410
This is the new Whitney,

00:07:00.434 --> 00:07:04.113
in the Meatpacking District in New York.

00:07:05.046 --> 00:07:08.011
Well, another flying vessel.

00:07:09.108 --> 00:07:10.775
Another place for people.

00:07:11.807 --> 00:07:14.696
Here we are in Athens,
the Niarchos Foundation.

00:07:14.720 --> 00:07:16.617
It's a library,

00:07:16.641 --> 00:07:20.331
it's an open house, a concert hall

00:07:20.355 --> 00:07:22.246
and a big park.

00:07:22.270 --> 00:07:27.320
This building is also
a Platinum LEED building.

00:07:28.286 --> 00:07:33.764
This building actually captures
the sun's energy with that roof.