WEBVTT

00:09:59.017 --> 00:10:04.513
And that cable car is the little cable car
that goes up to there.

00:10:05.633 --> 00:10:08.300
That's "The New York Times" in New York.

00:10:08.840 --> 00:10:12.180
Well, this is playing with transparency.

00:10:12.204 --> 00:10:15.804
Again, the sense of light,
the sense of transparency.

00:10:17.363 --> 00:10:20.308
On the left here, you have
the Magic Lantern in Japan,

00:10:20.332 --> 00:10:22.355
in Ginza, in Tokyo.

00:10:23.153 --> 00:10:26.870
And in the center
is a monastery in the forest.

00:10:27.419 --> 00:10:31.908
This monastery is playing
with the silence and the forest.