WEBVTT

00:13:58.609 --> 00:14:00.405
"Esa es una mente hermosa".

00:14:01.483 --> 00:14:05.690
Esto, esta es la belleza 
que puede cambiar a las personas

00:14:05.714 --> 00:14:06.912
a mejores personas,

00:14:06.936 --> 00:14:10.256
al encender una luz especial en sus ojos.

00:14:10.672 --> 00:14:13.387
Y hacer edificios para esta belleza

00:14:13.411 --> 00:14:16.093
hace que las ciudades sean 
mejores lugares para vivir.

00:14:16.863 --> 00:14:18.409
Y mejores ciudades

00:14:19.196 --> 00:14:21.102
hacer mejores ciudadanos.

00:14:22.244 --> 00:14:25.148
Bueno, esta belleza

00:14:25.172 --> 00:14:27.751
--esta belleza universal, debo decir--

00:14:29.014 --> 00:14:32.480
es una de las pocas cosas 
que puede cambiar el mundo.