WEBVTT

00:07:57.371 --> 00:08:01.842
Pero hay algo más

00:08:01.866 --> 00:08:05.019
eso hace que la arquitectura 
sea increíble, incluso más.

00:08:05.879 --> 00:08:08.387
Y este es el hecho de que

00:08:08.411 --> 00:08:14.235
la arquitectura no solo responde 
a la necesidad,

00:08:14.259 --> 00:08:20.708
sino también a los deseos, sí, 
deseos, sueños y aspiraciones.

00:08:21.264 --> 00:08:23.151
Esto es lo que hace la arquitectura.

00:08:23.175 --> 00:08:28.709
Incluso la cabaña más modesta de la Tierra

00:08:28.733 --> 00:08:30.566
no es solo un techo.