WEBVTT

00:09:29.854 --> 00:09:32.497
A la derecha está 
el Museo de Arte de Harvard.

00:09:32.521 --> 00:09:35.790
Ambos dos edificios flirtean con la luz.

00:09:36.331 --> 00:09:41.990
La luz es probablemente uno de los 
materiales más esenciales en arquitectura.

00:09:42.789 --> 00:09:44.455
Y esto es en Amsterdam.

00:09:45.170 --> 00:09:47.636
Este edificio está coqueteando 
con el agua.

00:09:49.162 --> 00:09:52.321
Y esta es mi oficina, en el mar.

00:09:53.247 --> 00:09:56.115
Bueno, esto es coquetear con el trabajo.

00:09:56.572 --> 00:09:58.993
En realidad, disfrutamos trabajando allí.

00:09:59.017 --> 00:10:04.513
Y ese teleférico es el pequeño 
teleférico que va hasta allí.