WEBVTT

00:06:58.030 --> 00:07:00.410
Este es el nuevo Whitney,

00:07:00.434 --> 00:07:04.113
en el Meatpacking District en Nueva York.

00:07:05.046 --> 00:07:08.011
Bueno, otro recipiente volador.

00:07:09.108 --> 00:07:10.775
Otro lugar para la gente

00:07:11.807 --> 00:07:14.696
Aquí estamos en Atenas, 
la Fundación Niarchos.

00:07:14.720 --> 00:07:16.617
Es una biblioteca,

00:07:16.641 --> 00:07:20.331
es una casa abierta, 
una sala de conciertos

00:07:20.355 --> 00:07:22.246
y un gran parque.

00:07:22.270 --> 00:07:27.320
Este edificio también es 
un edificio LEED Platino.

00:07:28.286 --> 00:07:33.764
Este edificio realmente captura 
la energía del sol con ese techo.