WEBVTT

00:10:27.419 --> 00:10:31.908
Este monasterio está jugando 
con el silencio y el bosque.

00:10:32.855 --> 00:10:35.180
Y un museo, un museo de ciencias.

00:10:35.831 --> 00:10:37.642
Esto es sobre la levitación.

00:10:39.339 --> 00:10:42.791
Y esto está en el centro de París,

00:10:42.815 --> 00:10:44.910
en el vientre de la ballena

00:10:44.934 --> 00:10:47.546
Esta es la Fundación Pathé en París.

00:10:49.178 --> 00:10:52.105
Todos esos edificios tienen algo en común:

00:10:52.129 --> 00:10:58.919
es que algo está buscando 
el deseo, los sueños.

00:10:59.387 --> 00:11:00.537
Y ese soy yo.