WEBVTT

00:12:29.229 --> 00:12:32.570
این ساختمان‌ها صدا دارند.

00:12:32.594 --> 00:12:35.538
این را نشانتان می‌دهم چون
به زیبایی ربط دارد.

00:12:35.848 --> 00:12:37.904
زیبایی خالص.

00:12:38.442 --> 00:12:41.529
بیایید کمی از زیبایی صحبت کنیم.

00:12:41.887 --> 00:12:45.323
زیبایی مثل مرغ بهشت است:

00:12:46.296 --> 00:12:50.006
همان لحظه‌ای که 
می‌خواهید بگیریدش، می‌پرد.

00:12:50.990 --> 00:12:52.699
دستتان نمی‌رسد.

00:12:54.236 --> 00:12:58.326
اما زیبایی یک مفهموم بیهوده نیست.

00:12:59.149 --> 00:13:00.349
برعکس.