WEBVTT

00:13:58.609 --> 00:14:00.405
«فلانی ذهن زیبایی دارد.»

00:14:01.483 --> 00:14:05.690
این، این همان زیبایی است که 
می‌تواند آدم‌ها را

00:14:05.714 --> 00:14:06.912
به افراد بهتری تبدیل کند.

00:14:06.936 --> 00:14:10.256
از طریق روشن کردن 
لامپ مخصوصی در چشمانشان.

00:14:10.672 --> 00:14:13.387
و خلق ساختمان‌ برای این زیبایی

00:14:13.411 --> 00:14:16.093
شهرها را به جایی بهتر 
برای زندگی بدل می‌کند.

00:14:16.863 --> 00:14:18.409
و شهرهای بهتر

00:14:19.196 --> 00:14:21.102
شهروندان بهتری را می‌آورد.

00:14:22.244 --> 00:14:25.148
خب، این زیبایی --

00:14:25.172 --> 00:14:27.751
این زیبایی جهانی، باید بگویم--

00:14:29.014 --> 00:14:32.480
یکی از معدود چیزهاییست 
که می‌تواند جهان را تغییر دهد.