WEBVTT

00:13:58.609 --> 00:14:00.405
« C'est un bel esprit ».

00:14:01.483 --> 00:14:05.674
C'est cette beauté 
qui peut changer les gens,

00:14:05.674 --> 00:14:07.252
en faire de meilleures personnes,

00:14:07.252 --> 00:14:10.256
en provoquant un déclic.

00:14:10.672 --> 00:14:13.387
Et construire des bâtiments 
pour atteindre cette beauté

00:14:13.411 --> 00:14:16.093
améliore la vie dans les villes

00:14:16.863 --> 00:14:18.409
et des villes meilleures

00:14:19.196 --> 00:14:21.102
rendent les citoyens meilleurs.

00:14:22.244 --> 00:14:25.148
Alors, cette beauté,

00:14:25.172 --> 00:14:27.751
cette beauté universelle, devrais-je dire,

00:14:29.014 --> 00:14:32.480
fait partie du petit nombre de choses 
qui peuvent changer le monde.