WEBVTT

00:10:59.257 --> 00:11:00.737
Et me voilà, moi.

00:11:00.737 --> 00:11:01.712
(Rires)

00:11:01.736 --> 00:11:04.220
Ça, c'est moi, sur mon voilier.

00:11:05.855 --> 00:11:07.386
Flirtant avec le vent.

00:11:08.902 --> 00:11:13.857
Bon, il n'y a pas vraiment de raison 
valable pour vous montrer cette image.

00:11:13.881 --> 00:11:16.815
(Rires)

00:11:16.839 --> 00:11:18.783
J'essaie, j'essaie.

00:11:18.807 --> 00:11:23.458
Vous savez, une chose est claire : 
j'adore faire de la voile, c'est certain.

00:11:23.482 --> 00:11:26.549
En fait, j'aime aussi
concevoir des voiliers.

00:11:27.514 --> 00:11:31.971
Mais j'aime faire de la voile
car la voile est liée à l'idée de lenteur.