WEBVTT

00:07:28.286 --> 00:07:33.764
En fait, le bâtiment peut récupérer
l'énergie solaire grâce à son toit.

00:07:35.014 --> 00:07:40.772
Ça fait du bien de construire
des lieux pour les gens.

00:07:41.188 --> 00:07:45.034
Construire des bibliothèques, 
des salles de concert,

00:07:45.058 --> 00:07:48.199
des universités,
des musées, ça fait du bien,

00:07:48.223 --> 00:07:52.383
parce que vous créez
un lieu ouvert et accessible.

00:07:53.442 --> 00:07:56.484
Vous créez certainement un lieu
pour un monde meilleur.

00:07:57.371 --> 00:08:01.842
Mais il y a autre chose