WEBVTT

00:07:57.371 --> 00:08:01.842
Mais il y a autre chose

00:08:01.866 --> 00:08:05.019
qui rend l'architecture 
encore plus extraordinaire.

00:08:05.879 --> 00:08:08.387
C'est le fait que

00:08:08.411 --> 00:08:14.235
l'architecture ne répond pas seulement
à un besoin et à une nécessité,

00:08:14.259 --> 00:08:20.708
mais également à des désirs,
à des rêves, à des aspirations.

00:08:21.264 --> 00:08:23.151
Voilà ce que fait l'architecture.

00:08:23.175 --> 00:08:28.709
Même la plus modeste cabane sur Terre

00:08:28.733 --> 00:08:30.560
n'est pas qu'un simple toit.