WEBVTT

00:13:31.295 --> 00:13:35.204
La véritable beauté,
c'est quand l'invisible

00:13:36.022 --> 00:13:39.983
rejoint le visible
et affleure à la surface.

00:13:40.300 --> 00:13:44.996
Et cela ne s'applique pas seulement
à l'art de la nature,

00:13:46.507 --> 00:13:51.881
mais également à la science, 
à la curiosité humaine, la solidarité,

00:13:51.905 --> 00:13:55.275
c'est pourquoi vous dites peut-être :

00:13:55.299 --> 00:13:58.585
« C'est une belle personne »,

00:13:58.609 --> 00:14:00.405
« C'est un bel esprit ».