WEBVTT

00:11:27.514 --> 00:11:31.971
אבל אני אוהב להפליג, 
כי הפלגה מתקשרת לאיטיות.

00:11:32.696 --> 00:11:33.974
ו...

00:11:34.887 --> 00:11:36.136
ושקט.

00:11:36.934 --> 00:11:38.801
ואותה תחושה של מתח.

00:11:39.641 --> 00:11:42.410
וישנו עוד משהו שהתמונה הזאת מספרת.

00:11:42.831 --> 00:11:44.887
היא מספרת שאני איטלקי.

00:11:44.911 --> 00:11:47.149
(צחוק)

00:11:47.173 --> 00:11:50.545
ובכן, אין הרבה שאני יכול לעשות בקשר לזה.

00:11:50.569 --> 00:11:51.926
(צחוק)

00:11:52.300 --> 00:11:55.109
אני איטלקי, ואני אוהב יופי.

00:11:55.720 --> 00:11:56.870
אני אוהב יופי.

00:11:57.649 --> 00:12:01.918
ובכן, בא נצא להפלגה, 
אני רוצה לקחת אתכם להפלגה