WEBVTT

00:13:58.609 --> 00:14:00.405
"זהו מוח יפה".

00:14:01.483 --> 00:14:05.690
זה היופי שיכול לשנות בני אדם

00:14:05.714 --> 00:14:06.912
לאנשים טובים יותר

00:14:06.936 --> 00:14:10.256
על ידי הדלקת אור מיוחד בעיניים שלהם.

00:14:10.672 --> 00:14:13.387
יצירת בניינים ליופי הזה

00:14:13.411 --> 00:14:16.093
הופך ערים למקום טוב יותר לחיות בו.

00:14:16.863 --> 00:14:18.409
וערים טובות יותר

00:14:19.196 --> 00:14:21.102
יוצרות אזרחים טובים יותר.

00:14:22.244 --> 00:14:25.148
ובכן, היופי הזה --

00:14:25.172 --> 00:14:27.751
היופי האוניברסלי הזה, עלי לומר --

00:14:29.014 --> 00:14:32.480
הוא אחד מהדברים היחידים
שיכולים לשנות את העולם.