WEBVTT

00:09:59.017 --> 00:10:04.513
וקרון הרכבל הזה הוא 
הקרון הקטן שעולה עד לשם.

00:10:05.633 --> 00:10:08.300
זהו בניין ה"ניו יורק טיימס" בניו יורק.

00:10:08.840 --> 00:10:12.180
ובכן, הוא משחק עם שקיפות.

00:10:12.204 --> 00:10:15.804
שוב, תחושת האור, תחושת השקיפות.

00:10:17.363 --> 00:10:20.308
משמאל יש לכם את עששית הקסם ביפן,

00:10:20.332 --> 00:10:22.355
בגינזה, בטוקיו,

00:10:23.153 --> 00:10:26.870
ובמרכז עומד מנזר באמצע היער.

00:10:27.419 --> 00:10:31.908
המנזר הזה משחק עם השקט והיער.