WEBVTT

00:13:58.609 --> 00:14:00.405
"यह एक सुंदर दिमाग है."

00:14:01.483 --> 00:14:05.690
सुंदरता है जो लोगों को बदल सकती है

00:14:05.714 --> 00:14:06.912
बेहतर लोगों में,

00:14:06.936 --> 00:14:10.256
उनकी आंखों में नई राेशनी जगाकर.

00:14:10.672 --> 00:14:13.387
सुंदरता काे ध्यान में रखकर भवन बनाना

00:14:13.411 --> 00:14:16.093
शहरों को बेहतर बनाता है.

00:14:16.863 --> 00:14:18.409
और बेहतर शहरों से

00:14:19.196 --> 00:14:21.102
बेहतर नागरिक बनते हैं.

00:14:22.244 --> 00:14:25.148
यह सुंदरता -

00:14:25.172 --> 00:14:27.751
कहना चाहिए, यह सार्वभौमिक सुंदरता-

00:14:29.014 --> 00:14:32.480
थाेङी चीजों में से एक है जो 
दुनिया को बदल सकती हैं.