WEBVTT

00:06:27.233 --> 00:06:33.560
हजारों पौधे जो हवा से नमी खींचते हैं,

00:06:33.584 --> 00:06:36.948
जमीन से पानी खींचने की बजाय.

00:06:37.266 --> 00:06:39.466
यह जीती जागती छत है .

00:06:39.490 --> 00:06:43.144
इस इमारत को 'प्लैटिनम लीड' बनाया गया था.

00:06:43.879 --> 00:06:46.252
दरअसल, उर्जा पर्यावरण 
मापने की प्रणाली है,

00:06:46.276 --> 00:06:48.689
एक इमारत की स्थिरता काे.

00:06:49.022 --> 00:06:53.656
यह भी लोगों के लिए एक जगह थी

00:06:53.680 --> 00:06:56.085
जाे लंबे समय तक रहेगी.

00:06:56.109 --> 00:06:58.006
और यह न्यूयॉर्क है.

00:06:58.030 --> 00:07:00.410
यह न्यू व्हिटनी है,