WEBVTT

00:09:29.854 --> 00:09:32.497
दाईं ओर हार्वर्ड कला संग्रहालय है.

00:09:32.521 --> 00:09:35.790
दोनों इमारतें प्रकाश के साथ इश्कबाज.

00:09:36.331 --> 00:09:41.990
वास्तुकला में प्रकाश 
बहुत महत्वपूर्ण अंग है

00:09:42.789 --> 00:09:44.455
यह एम्स्टर्डम में है.

00:09:45.170 --> 00:09:47.636
यह इमारत पानी से शरारत कर रही है.

00:09:49.162 --> 00:09:52.321
यह समुद्र पर मेरा कार्यालय है,

00:09:53.247 --> 00:09:56.115
यहां होती है काम से छेड़खानी.

00:09:56.572 --> 00:09:58.993
यहां काम करने में मजा आता है .

00:09:59.017 --> 00:10:04.513
और वह छुटकी केबल कार उधर तक जाती है.