WEBVTT

00:12:29.229 --> 00:12:32.570
Questi edifici hanno un suono,
hanno una voce.

00:12:32.574 --> 00:12:35.538
Ve li sto mostrando 
perchè riguardano la bellezza.

00:12:35.848 --> 00:12:37.904
Riguardano la pura bellezza.

00:12:38.442 --> 00:12:41.529
Parliamo di bellezza per un momento.

00:12:41.887 --> 00:12:45.323
La bellezza è come l'uccello del paradiso:

00:12:46.296 --> 00:12:50.006
nel momento in cui 
provi a prenderla, vola via.

00:12:50.990 --> 00:12:52.699
Le tue braccia sono troppo corte.

00:12:54.236 --> 00:12:58.326
Ma la bellezza non è qualcosa di frivolo.

00:12:59.149 --> 00:13:00.349
È l'opposto.