WEBVTT

00:09:58.997 --> 00:10:04.513
E quella è la piccola funivia
che va fino a lassù.

00:10:05.633 --> 00:10:08.300
Quello è il New York Times, a New York.

00:10:08.840 --> 00:10:12.180
Questo sta giocando con la trasparenza.

00:10:12.204 --> 00:10:15.804
Di nuovo, il senso di luce,
il senso di trasparenza.

00:10:17.363 --> 00:10:20.302
Qui sulla sinistra potete vedere
la Magic Lantern in Giappone.

00:10:20.302 --> 00:10:22.355
a Ginza, Tokyo.

00:10:23.153 --> 00:10:26.870
Al centro c'è un monastero
proprio dentro la foresta.

00:10:27.419 --> 00:10:31.908
Il monastero gioca 
con il silenzio e la foresta.