WEBVTT

00:12:59.149 --> 00:13:00.349
È l'opposto.

00:13:01.284 --> 00:13:03.913
Nella mia lingua, l'italiano,

00:13:03.913 --> 00:13:05.730
"beautiful" si traduce "bello".

00:13:07.236 --> 00:13:11.570
In spagnolo, "beauty" è "belleza".

00:13:12.809 --> 00:13:16.526
In greco, "beautiful" è "kalos".

00:13:18.214 --> 00:13:23.167
Quando aggiungete "agathos"
avrete "bello e buono".

00:13:23.191 --> 00:13:27.977
In nessuna di quelle lingue
"bello" significa solo "bello".

00:13:28.001 --> 00:13:29.660
Significa anche "buono".