WEBVTT

00:11:57.649 --> 00:12:01.938
Bene, navighiamo, voglio portarvi qui,

00:12:01.942 --> 00:12:03.237
in questo luogo,

00:12:03.792 --> 00:12:06.446
al centro dell'Oceano Pacifico.

00:12:08.156 --> 00:12:11.716
Questo è il Jean-Marie Tjibaou Center.

00:12:11.720 --> 00:12:14.565
È per l'etnia Kanaky .

00:12:14.569 --> 00:12:16.924
È in Nouméa, New Caledonia.

00:12:17.899 --> 00:12:19.989
Questo è un luogo per l'arte.

00:12:20.003 --> 00:12:21.425
Arte e natura.

00:12:22.549 --> 00:12:27.018
Questi edifici flirtano con il vento,

00:12:27.018 --> 00:12:28.637
con gli alisei.

00:12:29.229 --> 00:12:32.570
Questi edifici hanno un suono,
hanno una voce.