WEBVTT

00:13:31.295 --> 00:13:35.204
La vera bellezza è quando l'invisibile

00:13:36.022 --> 00:13:40.243
si unisce al visibile,
affiorando in superficie.

00:13:40.243 --> 00:13:44.996
E questo non si applica
solo all'arte o alla natura.

00:13:46.507 --> 00:13:51.901
Si applica alla scienza,
alla curiosità umana, alla solidarietà,

00:13:51.905 --> 00:13:55.275
ed è la ragione per cui potreste dire:

00:13:55.299 --> 00:13:58.585
"Questa è una bellissima persona",

00:13:58.609 --> 00:14:00.405
"Questa è una mente brillante".