WEBVTT

00:04:58.434 --> 00:05:02.006
Dovrebbero dar vita
a un senso di curiosità.

00:05:02.879 --> 00:05:05.634
Questo è il modo per creare
un luogo culturale.

00:05:05.634 --> 00:05:09.523
La curiosità è l'inizio
dell'attitudine alla cultura.

00:05:10.188 --> 00:05:13.722
C'è una piazza qui, potete vederla.

00:05:14.379 --> 00:05:19.587
Una piazza è l'inizio
della vita cittadina.

00:05:19.587 --> 00:05:22.357
Una piazza è il luogo in cui
le persone si incontrano

00:05:22.357 --> 00:05:24.396
e mescolano le loro esperienze.

00:05:25.823 --> 00:05:27.455
E mescolano le loro età.

00:05:28.815 --> 00:05:32.985
E, sapete, in qualche modo,