WEBVTT

00:05:28.815 --> 00:05:32.985
E, sapete, in qualche modo,

00:05:32.989 --> 00:05:37.569
si crea l'essenza della città.

00:05:38.470 --> 00:05:44.059
Da allora, nel nostro ufficio abbiamo
creato tanti altri posti per la gente.

00:05:44.059 --> 00:05:47.084
Questa è una sala concerti a Roma.

00:05:48.200 --> 00:05:50.045
Un altro posto per le persone.

00:05:50.045 --> 00:05:54.614
L'interno di questo edificio in realtà
è stato disegnato dal suono, si vede.

00:05:55.382 --> 00:05:57.148
Sta flirtando con il suono.

00:05:57.854 --> 00:05:59.830
Questo è il Kansai Airport,