WEBVTT

00:11:27.514 --> 00:11:31.971
ヨットに乗るのが好きな理由は
ゆっくりとした時間を象徴しているから

00:11:32.696 --> 00:11:33.974
そして

00:11:34.887 --> 00:11:36.136
静けさとも

00:11:36.934 --> 00:11:38.801
それと宙に浮く感覚とも

00:11:39.641 --> 00:11:42.410
それとこの写真から
もう一つ言えることが

00:11:42.831 --> 00:11:44.887
私がイタリア人だと言うこと

00:11:44.911 --> 00:11:47.149
（笑）

00:11:47.173 --> 00:11:50.545
どうしても変えられない事実です

00:11:50.569 --> 00:11:51.926
（笑）

00:11:52.300 --> 00:11:55.109
私はイタリア人で
美が大好きです

00:11:55.720 --> 00:11:56.870
美は大好きです

00:11:57.649 --> 00:12:01.918
そこで一緒にヨットに乗りましょう
あるところに連れて行きます