WEBVTT

00:12:29.229 --> 00:12:32.570
دەنگیان هەیە، ئەو بینایانە دەنگیان هەیە.

00:12:32.594 --> 00:12:35.538
ئەمەتان پێشان دەدەم
چوونکە مەسەلەکە لەبارەی جوانییەوەیە.

00:12:35.848 --> 00:12:37.904
لەبارەی جوانییەکی پوختە.

00:12:38.442 --> 00:12:41.529
با بۆ خولەکێک لەسەر جوانی بدوێین.

00:12:41.887 --> 00:12:45.323
:جوانی وەک باڵندەیەکی بەهەشتە

00:12:46.296 --> 00:12:50.006
ڕێک ئەو ساتەی دەتەوێت بیگریت، دەفڕێت.

00:12:50.990 --> 00:12:52.699
(قۆڵەکانت زۆر کورتن (بۆگرتنی.

00:12:54.236 --> 00:12:58.326
بەڵام جوانی بیرۆکەیەکی بێبایەخ نییە.

00:12:59.149 --> 00:13:00.349
بە پێچەوانەوە.