WEBVTT

00:06:58.030 --> 00:07:00.410
ییە (New Whitney )


00:07:00.434 --> 00:07:04.113
لە نیویۆرک (Meatpacking District) لە.

00:07:05.046 --> 00:07:08.011
کەشتیەکی ئاسمانی دیکە.

00:07:09.108 --> 00:07:10.775
شوێنێکی دیکەیە بۆ خەڵک.

00:07:11.807 --> 00:07:14.696
ئێستا لە ئەسینایین
(Niarchos Foundation) لە.

00:07:14.720 --> 00:07:16.617
،کتێبخانەیەکە


00:07:16.641 --> 00:07:20.331
ماڵێکی کراوەیە، هۆڵێکی کۆنسێرتە،

00:07:20.355 --> 00:07:22.246
،باخچەیە


00:07:22.270 --> 00:07:27.320
ئەم بینایە بەهەمان شیوە
هەیە LEED ی لە سیستەمی Platinum ئاستی.

00:07:28.286 --> 00:07:33.764
لە ڕاستیدا بیناکە لە ڕێگەی بنمێچی
بیناکەوە وزەی خۆرگڵ دەداتەوە.