WEBVTT

00:12:59.149 --> 00:13:00.349
بە پێچەوانەوە.

00:13:01.284 --> 00:13:03.919
لە زمانی دایکی مندا،
کە ئیتاڵییە.

00:13:03.943 --> 00:13:05.730
''bello'' وشەی ''جوانی'' بریتیە لە.

00:13:07.236 --> 00:13:11.570
"belleza' لە ئیسپانیدا 'جوانی' بریتییە لە.

00:13:12.809 --> 00:13:16.526
"kalos" لە یۆنانیدا 'جوان' بریتییە لە.

00:13:18.214 --> 00:13:23.167
بۆ زیاد دەکەیت "agathos"کاتێک،
مانایی 'جوان' و 'باش' دەدات.

00:13:23.191 --> 00:13:27.977
لە هیچ کام لەو زمانانەدا
وشەی 'جوانی' تەنیا واتایی 'جوانی' نادات.

00:13:28.001 --> 00:13:29.660
بەڵکو مانایی 'باش' یش دەدات.