WEBVTT

00:11:57.649 --> 00:12:01.918
،باشە، با گەشتێکی دەریایی بکەین
دەمەوێت بتانبەمە ئێرە،

00:12:01.942 --> 00:12:03.237
بۆ ئەم شوێنە،

00:12:03.792 --> 00:12:06.446
لە ناوڕاستی زەریای هێمن.

00:12:08.156 --> 00:12:11.696
ە ''Jean-Marie Tjibaou Center.'' ئەمە

00:12:11.720 --> 00:12:14.545
''Kanaky'' بۆ گروپی نەژادی.

00:12:14.569 --> 00:12:16.924
لە نۆومیا، نیوکاڵیدۆنیا.

00:12:17.899 --> 00:12:19.979
ئەم شوێنە بۆ هونەرە.

00:12:20.003 --> 00:12:21.425
هونەر و سروشت.

00:12:22.549 --> 00:12:27.034
ئەو بیانایەش، یاری لەگەڵ بادا دەکەن.

00:12:27.058 --> 00:12:28.637
لەگەڵ بایی بازرگانی.

00:12:29.229 --> 00:12:32.570
دەنگیان هەیە، ئەو بینایانە دەنگیان هەیە.