WEBVTT

00:09:59.017 --> 00:10:04.513
و ئەم تەلەفریکە بچووکەش
لەوێوە بەرەو سەر دەڕوات.

00:10:05.633 --> 00:10:08.300
ە لە نیویۆرک"The New York Times"ئەمە


00:10:08.840 --> 00:10:12.180
ئەمەیان لەگەڵ ڕۆشنایی مامەڵە دەکات.

00:10:12.204 --> 00:10:15.804
دووبارە، هەستی ڕووناکی و هەستی ڕۆشنایی.

00:10:17.363 --> 00:10:20.308
لەلای چەپی ئێرە
مان هەیە لە ژاپۆن ''Magic Lantern''.

00:10:20.332 --> 00:10:22.355
لە گینزا، لە تۆکیۆ.

00:10:23.153 --> 00:10:26.870
لە ناوڕاستیدا، شوێنی پیاوانی
ئایینی لە دارستانەکەدا هەیە.

00:10:27.419 --> 00:10:31.908
شوێنەکە لەگەڵ بێدەنگی
و دارستانەکەدا یاری دەکات.