WEBVTT

00:11:57.649 --> 00:12:01.918
함께 세일링을 떠납시다.
보트를 타고 여러분을

00:12:01.942 --> 00:12:03.237
여기로 데려가고 싶습니다.

00:12:03.792 --> 00:12:06.446
태평양 한가운데에 위치한

00:12:08.156 --> 00:12:11.696
장마리 티바우 센터입니다.

00:12:11.720 --> 00:12:14.545
카나키 인종을 위한 센터로

00:12:14.569 --> 00:12:16.924
뉴 칼레도니아의 누메아에 있죠.

00:12:17.899 --> 00:12:19.979
예술을 위한 공간입니다.

00:12:20.003 --> 00:12:21.425
예술과 자연이요.

00:12:22.549 --> 00:12:27.034
건축물은 바람과 함께 어울립니다.

00:12:27.058 --> 00:12:28.637
무역풍과요.

00:12:29.229 --> 00:12:32.570
이 빌딩에는 음과 소리가 있습니다.