WEBVTT

00:13:58.609 --> 00:14:00.405
"아름다운 마음입니다."

00:14:01.483 --> 00:14:05.690
아름다움은

00:14:05.714 --> 00:14:06.912
우리의 눈에 새로운 빛을 켜주어

00:14:06.936 --> 00:14:10.256
더 나은 사람이 되도록 변화시킵니다.

00:14:10.672 --> 00:14:13.387
아름다움을 위해 만든 건물이

00:14:13.411 --> 00:14:16.093
살기 좋은 더 나은 도시를 만듭니다.

00:14:16.863 --> 00:14:18.409
더 나은 도시가

00:14:19.196 --> 00:14:21.102
더 나은 시민을 만듭니다.

00:14:22.244 --> 00:14:25.148
이 아름다움이

00:14:25.172 --> 00:14:27.751
이 보편적인 아름다움이

00:14:29.014 --> 00:14:32.480
몇 가지 안되는 세상을 바꿀 힘입니다.