WEBVTT

00:06:29.885 --> 00:06:33.474
które wykorzystują wilgotność powietrza,

00:06:33.474 --> 00:06:36.896
zamiast pompowania wód gruntowych.

00:06:36.896 --> 00:06:39.466
Ten dach jest żywym dachem.

00:06:39.490 --> 00:06:43.144
Ten budynek ma certyfikat LEED Platinum.

00:06:43.879 --> 00:06:46.186
LEED to system mierzenia

00:06:46.186 --> 00:06:48.689
ekologiczności budynku.

00:06:49.022 --> 00:06:53.656
Jest to również miejsce dla ludzi,

00:06:53.680 --> 00:06:56.049
które pozostanie na długo.

00:06:56.049 --> 00:06:57.960
A to jest Nowy Jork.

00:06:57.960 --> 00:07:00.334
Muzeum New Whitney,