WEBVTT

00:13:28.097 --> 00:13:30.020
Znaczy również "dobro".

00:13:31.295 --> 00:13:33.302
Prawdziwe piękno jest wtedy,

00:13:33.302 --> 00:13:38.532
gdy niewidzialne łączy się z widzialnym,

00:13:38.532 --> 00:13:39.983
wypływa na powierzchnię.

00:13:40.300 --> 00:13:44.996
To nie dotyczy tylko sztuki czy przyrody.

00:13:46.507 --> 00:13:51.825
Dotyczy to nauki, 
ludzkiej ciekawości, solidarności.

00:13:51.825 --> 00:13:55.229
To dlatego można powiedzieć:

00:13:55.229 --> 00:13:58.569
"To piękna osoba",

00:13:58.569 --> 00:14:00.405
"to piękny umysł".