WEBVTT

00:05:57.854 --> 00:06:00.010
A to jest port lotniczy Kansai,

00:06:00.010 --> 00:06:01.639
w Japonii.

00:06:02.376 --> 00:06:05.715
Czasami, żeby stworzyć budynek,
trzeba stworzyć wyspę

00:06:05.715 --> 00:06:07.295
i stworzyliśmy wyspę.

00:06:07.720 --> 00:06:10.642
Budynek ma ponad 1,5 km długości.

00:06:11.442 --> 00:06:16.046
Wygląda jak olbrzymi szybowiec,
który wylądował na ziemi.

00:06:16.046 --> 00:06:17.910
A to jest w San Francisco.

00:06:17.910 --> 00:06:19.617
Kolejne miejsce dla ludzi.

00:06:19.918 --> 00:06:23.207
Ten budynek to
Kalifornijska Akademia Nauk.

00:06:23.820 --> 00:06:29.885
Na dachu budynku
zasadziliśmy tysiące roślin,

00:06:29.885 --> 00:06:33.474
które wykorzystują wilgotność powietrza,