WEBVTT

00:07:57.371 --> 00:08:01.342
Mas, há algo mais

00:08:01.912 --> 00:08:05.019
que torna a arquitetura
ainda mais incrível.

00:08:05.879 --> 00:08:08.447
E é o fato

00:08:08.447 --> 00:08:14.295
de que a arquitetura não atende
apenas à carência e à necessidade,

00:08:14.295 --> 00:08:20.208
mas também aos desejos,
sonhos, aspirações.

00:08:21.264 --> 00:08:23.211
Isso é o que a arquitetura faz.

00:08:23.211 --> 00:08:27.729
Até a cabana mais modesta da Terra

00:08:28.759 --> 00:08:30.626
não é apenas um teto.