WEBVTT

00:11:57.649 --> 00:12:01.988
Vamos velejar, quero levá-los até aqui,

00:12:01.988 --> 00:12:03.597
para este lugar,

00:12:03.792 --> 00:12:06.446
no meio do Oceano Pacífico.

00:12:08.006 --> 00:12:11.746
Este é o Centro Jean-Marie Tjibaou.

00:12:11.746 --> 00:12:14.605
Do grupo étnico canaco.

00:12:14.605 --> 00:12:16.924
Fica em Numeá, Nova Caledônia.

00:12:17.899 --> 00:12:20.029
Este lugar é para arte.

00:12:20.029 --> 00:12:21.425
Arte e natureza.

00:12:22.549 --> 00:12:27.074
E esses edifícios flertam com o vento,

00:12:27.074 --> 00:12:29.007
com os ventos alísios.

00:12:29.229 --> 00:12:32.640
Esses edifícios têm um som, eles têm voz.