WEBVTT

00:07:28.286 --> 00:07:34.014
Este edifício realmente captura
a energia do sol com aquele telhado.

00:07:35.014 --> 00:07:40.772
Mas tornar um prédio um lugar
para as pessoas é bom.

00:07:41.188 --> 00:07:45.114
Construir bibliotecas, salas de concerto,

00:07:45.114 --> 00:07:48.269
universidades e museus é bom,

00:07:48.269 --> 00:07:52.383
porque criamos um lugar
que é aberto, acessível.

00:07:53.442 --> 00:07:56.484
Criamos um prédio
para um mundo melhor, com certeza.

00:07:57.371 --> 00:08:01.342
Mas, há algo mais