WEBVTT

00:13:31.295 --> 00:13:35.204
A verdadeira beleza é quando o invisível

00:13:36.022 --> 00:13:39.983
junta-se ao visível chegando à superfície.

00:13:40.300 --> 00:13:44.996
E isso não se aplica
apenas à arte ou à natureza.

00:13:46.507 --> 00:13:51.971
Isso se aplica à ciência,
curiosidade humana, solidariedade;

00:13:51.971 --> 00:13:55.335
essa é a razão pela qual podemos dizer:

00:13:55.335 --> 00:13:58.635
"Essa é uma bela pessoa",

00:13:58.635 --> 00:14:00.405
"Essa é uma bela mente".