WEBVTT

00:13:58.635 --> 00:14:00.405
"Essa é uma bela mente".

00:14:01.483 --> 00:14:05.750
Essa é a beleza que pode
transformar as pessoas

00:14:05.750 --> 00:14:06.992
em pessoas melhores,

00:14:06.992 --> 00:14:10.256
mudando uma luz especial em seus olhos.

00:14:10.672 --> 00:14:13.427
E construir edifícios com essa beleza

00:14:13.427 --> 00:14:16.093
torna as cidades lugares
melhores para se viver.

00:14:16.863 --> 00:14:18.409
E cidades melhores

00:14:19.196 --> 00:14:21.102
fazem cidadãos melhores.

00:14:22.244 --> 00:14:25.208
Bem, essa beleza;

00:14:25.208 --> 00:14:27.751
essa beleza universal, devo dizer;

00:14:29.014 --> 00:14:32.480
é uma das poucas coisas
que podem mudar o mundo.