WEBVTT

00:04:58.460 --> 00:05:02.006
Eles devem criar um senso de curiosidade.

00:05:02.879 --> 00:05:05.690
Este é o caminho para criar
um lugar cultural.

00:05:05.690 --> 00:05:09.523
A curiosidade é o começo
de uma atitude cultural.

00:05:10.188 --> 00:05:13.722
Há uma praça lá, vocês podem vê-la.

00:05:14.379 --> 00:05:19.663
E uma praça é o começo da vida urbana.

00:05:19.663 --> 00:05:22.443
Uma praça é onde as pessoas se encontram.

00:05:22.443 --> 00:05:24.396
E trocam experiências.

00:05:25.823 --> 00:05:27.455
E misturam idades.

00:05:28.815 --> 00:05:32.295
E, de alguma forma,