WEBVTT

00:12:29.229 --> 00:12:32.640
Esses edifícios têm um som, eles têm voz.

00:12:32.640 --> 00:12:35.538
Estou mostrando isso
porque tem a ver com beleza.

00:12:35.848 --> 00:12:37.904
É sobre beleza pura.

00:12:38.442 --> 00:12:41.529
E vamos falar sobre beleza por um momento.

00:12:41.887 --> 00:12:45.323
A beleza é como a ave do paraíso:

00:12:46.296 --> 00:12:50.006
no exato momento em que tentamos
pegá-la, ela voa para longe.

00:12:50.990 --> 00:12:52.699
Nosso braço é muito curto.

00:12:54.236 --> 00:12:58.326
Mas a beleza não é uma ideia frívola.

00:12:59.149 --> 00:13:00.349
É o contrário.