WEBVTT

00:06:58.120 --> 00:07:00.410
Este é a nova Whitney,

00:07:00.434 --> 00:07:04.243
no distrito Meatpacking em Nova Iorque.

00:07:05.046 --> 00:07:08.141
Bem, outra nave voadora.

00:07:09.108 --> 00:07:10.975
Outro lugar para pessoas.

00:07:11.807 --> 00:07:14.696
Aqui estamos em Atenas,
a Fundação Niarchos.

00:07:14.720 --> 00:07:16.457
É uma biblioteca,

00:07:16.641 --> 00:07:19.961
é uma casa aberta,
uma sala de espetáculos

00:07:20.355 --> 00:07:22.246
e um grande parque.

00:07:22.410 --> 00:07:27.440
Este edifício também tem
certificação LEED Platinum.

00:07:28.286 --> 00:07:33.764
Este edifício capta a energia do Sol
com aquele telhado.