WEBVTT

00:09:59.017 --> 00:10:04.513
Aquele teleférico está a subir.

00:10:05.633 --> 00:10:08.540
Este é o "The New York Times" 
em Nova Iorque.

00:10:08.840 --> 00:10:12.180
Este brinca com a transparência.

00:10:12.204 --> 00:10:16.064
De novo, a sensação de luz,
a sensação de transparência.

00:10:17.363 --> 00:10:20.308
Aqui à esquerda, está
a Lanterna Mágica no Japão,

00:10:20.332 --> 00:10:22.635
em Ginza, em Tóquio.

00:10:23.153 --> 00:10:26.870
E no centro está
um mosteiro na floresta.

00:10:27.419 --> 00:10:32.188
Este mosteiro brinca
com o silêncio e com a floresta.