WEBVTT

00:11:57.649 --> 00:12:01.858
Vamos velejar,
quero-vos levar a velejar aqui,

00:12:01.942 --> 00:12:03.457
a este lugar,

00:12:03.792 --> 00:12:06.656
no meio do Oceano Pacífico.

00:12:08.156 --> 00:12:11.486
Este é o Centro Jean-Marie Tjibaou.

00:12:11.720 --> 00:12:14.545
É para o grupo étnico Kanaky.

00:12:14.669 --> 00:12:17.214
É em Nouméa, Nova Caledónia.

00:12:17.899 --> 00:12:19.979
Este lugar é para arte.

00:12:20.063 --> 00:12:21.835
Arte e natureza.

00:12:22.549 --> 00:12:26.684
Estes edifícios namoriscam
com o vento,

00:12:27.058 --> 00:12:28.897
com os ventos alísios.

00:12:29.229 --> 00:12:32.500
Estes edifícios
têm um som e uma voz.