WEBVTT

00:05:57.854 --> 00:06:00.020
E isto é o Aeroporto Kansai,

00:06:00.489 --> 00:06:01.789
no Japão.

00:06:02.376 --> 00:06:05.215
Para fazer um edifício, às vezes
é preciso fazer uma ilha,

00:06:05.239 --> 00:06:07.265
e fizemos a ilha.

00:06:07.720 --> 00:06:11.022
O edifício tem mais de 1600 metros
de comprimento.

00:06:11.442 --> 00:06:13.852
Parece uma enorme aeronave planadora,

00:06:13.892 --> 00:06:15.582
aterrando no chão.

00:06:15.942 --> 00:06:17.926
E isto é em São Francisco.

00:06:17.950 --> 00:06:19.937
Outro lugar para pessoas.

00:06:19.957 --> 00:06:23.337
Este edifício é a Academia
de Ciências da Califórnia.

00:06:24.720 --> 00:06:26.905
Colocámos nesse telhado

00:06:27.233 --> 00:06:32.870
milhares e milhares de plantas
que usam a humidade do ar,