WEBVTT

00:12:29.229 --> 00:12:32.570
У них есть звук,
у них есть голос, у этих зданий.

00:12:32.594 --> 00:12:35.538
Я это показываю, потому что это красиво.

00:12:35.848 --> 00:12:37.904
Это чистая красота.

00:12:38.442 --> 00:12:41.529
И давайте немного поговорим о красоте.

00:12:41.887 --> 00:12:45.323
Красота похожа на райскую птицу:

00:12:46.296 --> 00:12:50.006
в тот момент, когда вы пытаетесь
поймать её, она улетает.

00:12:50.990 --> 00:12:52.699
Ваши руки слишком короткие.

00:12:54.236 --> 00:12:58.326
Но красота — не легкомысленное понятие.


00:12:59.149 --> 00:13:00.349
Напротив.