WEBVTT

00:09:29.854 --> 00:09:32.497
Справа находится 
Гарвардский художественный музей.

00:09:32.521 --> 00:09:35.790
Оба этих здания флиртуют со светом.

00:09:36.331 --> 00:09:41.990
Свет, вероятно, — один из самых
основных материалов в архитектуре.

00:09:42.789 --> 00:09:44.455
А это Амстердам.

00:09:45.170 --> 00:09:47.636
Это здание флиртует с водой.

00:09:49.162 --> 00:09:52.321
А это мой офис на берегу моря.

00:09:53.247 --> 00:09:56.115
И оно флиртует с работой.

00:09:56.572 --> 00:09:58.993
Нам на самом деле нравится там работать.

00:09:59.017 --> 00:10:04.513
А это канатная дорога — маленькая
ведущая к нему канатная дорога.