WEBVTT

00:08:59.427 --> 00:09:03.172
Грани этого здания наклонены,

00:09:03.196 --> 00:09:07.402
и они отражают небо Лондона,
которое никогда не бывает статичным.

00:09:07.426 --> 00:09:10.603
После дождя всё становится голубоватым.

00:09:11.196 --> 00:09:14.433
В солнечный вечер всё красное.

00:09:15.577 --> 00:09:18.577
Это что-то, что трудно объяснить.


00:09:19.363 --> 00:09:22.096
Это то, что мы называем «душой здания».

00:09:23.649 --> 00:09:26.813
На этой картинке слева Менил Коллекшен,


00:09:26.837 --> 00:09:28.335
работает уже давным-давно.

00:09:28.359 --> 00:09:29.830
Это музей.

00:09:29.854 --> 00:09:32.497
Справа находится 
Гарвардский художественный музей.