WEBVTT

00:13:31.295 --> 00:13:35.204
Настоящая красота — это когда невидимое

00:13:36.022 --> 00:13:39.983
присоединяется к видимому,
выходящему на поверхность.

00:13:40.300 --> 00:13:44.996
И это применимо
не только к искусству или природе.

00:13:46.507 --> 00:13:51.881
Это относится к науке,
человеческому любопытству, солидарности.

00:13:51.905 --> 00:13:55.275
вот почему вы можете сказать:

00:13:55.299 --> 00:13:58.585
«Это прекрасный человек».

00:13:58.609 --> 00:14:00.405
«Это прекрасный ум».