WEBVTT

00:12:29.229 --> 00:12:32.570
Те зграде имају звук, имају глас.

00:12:32.594 --> 00:12:35.538
Показујем ово јер је у вези са лепотом,

00:12:35.848 --> 00:12:37.904
са чистом лепотом.

00:12:38.442 --> 00:12:41.529
Хајде да причамо о лепоти накратко.

00:12:41.887 --> 00:12:45.323
Лепота је као рајска птица:

00:12:46.296 --> 00:12:50.006
оног тренутка када покушате
да је ухватите, она одлети.

00:12:50.990 --> 00:12:52.699
Рука вам је сувише кратка.

00:12:54.236 --> 00:12:58.326
Међутим, лепота није неважна идеја.

00:12:59.149 --> 00:13:00.349
Супротно од тога.