WEBVTT

00:07:57.371 --> 00:08:01.842
Међутим, постоји још нешто

00:08:01.866 --> 00:08:05.019
што архитектуру још више чини запањујућом.

00:08:05.879 --> 00:08:08.387
Чињеница је

00:08:08.411 --> 00:08:14.235
да архитектура није једино
одговор на потребу и нужност,

00:08:14.259 --> 00:08:20.454
већ и на жеље - да, жеље - снове и тежње.

00:08:21.264 --> 00:08:23.151
Архитектура то чини.

00:08:23.175 --> 00:08:28.709
Чак ни најскромнија колиба на свету

00:08:28.733 --> 00:08:30.566
није само кров.