WEBVTT

00:04:58.434 --> 00:05:02.006
Треба да стварају осећај знатижеље.

00:05:02.879 --> 00:05:05.640
Ово је начин да се створи место културе.

00:05:05.664 --> 00:05:09.523
Знатижеља је зачетак става о култури.

00:05:10.188 --> 00:05:13.722
Ту је трг. Можете да видите тај трг.

00:05:14.379 --> 00:05:19.191
Трг је зачетак урбаног живота.

00:05:19.617 --> 00:05:22.363
Трг је место где се људи сусрећу.

00:05:22.387 --> 00:05:24.396
Тргови мешају искуства.

00:05:25.823 --> 00:05:27.455
Мешају узрасте.

00:05:28.815 --> 00:05:32.965
И, знате, на неки начин,