WEBVTT

00:11:59.312 --> 00:12:03.237
Желим да вас поведем
на једрење овде, на ово место

00:12:03.792 --> 00:12:06.446
на средини Тихог океана.

00:12:07.836 --> 00:12:11.696
Ово је Центар Жан-Мари Ђибоу.

00:12:11.720 --> 00:12:14.545
Намењен је етничкој групи Канаки.

00:12:14.569 --> 00:12:16.924
Налази се у Нумеји у Новој Каледонији.

00:12:17.899 --> 00:12:19.979
Ово место је за уметност.

00:12:20.003 --> 00:12:21.425
Уметност и природу.

00:12:22.549 --> 00:12:27.034
Те зграде, у ствари, флертују са ветром,

00:12:27.058 --> 00:12:28.857
са површинским тропским ветровима.

00:12:29.229 --> 00:12:32.570
Те зграде имају звук, имају глас.