WEBVTT

00:05:28.815 --> 00:05:32.965
И, знате, на неки начин,

00:05:32.989 --> 00:05:37.422
стварате суштину града.

00:05:38.470 --> 00:05:44.065
Од тада смо у канцеларији направили
толико пуно других места за људе.

00:05:44.089 --> 00:05:47.084
Овде, у Риму, је концертна сала.

00:05:48.200 --> 00:05:50.005
Још једно место за људе.

00:05:50.029 --> 00:05:54.614
Унутрашњост ове грађевине, у ствари,
дизајнира звук, што можете видети.

00:05:55.382 --> 00:05:57.148
Флертује са звуком.

00:05:57.854 --> 00:05:59.830
А ово је Аеродром Кансај