WEBVTT

00:11:27.514 --> 00:11:31.971
Међутим, волим једрење
јер се оно поистовећује са спорошћу.

00:11:32.696 --> 00:11:33.974
И...

00:11:34.887 --> 00:11:36.136
са тишином.

00:11:36.934 --> 00:11:38.801
И са осећајем ишчекивања.

00:11:39.641 --> 00:11:42.410
Ова слика говори још нешто.

00:11:42.831 --> 00:11:44.887
Говори да сам Италијан.

00:11:44.911 --> 00:11:47.149
(Смех)

00:11:47.173 --> 00:11:50.545
Па, мало је тога што могу
урадити по том питању.

00:11:50.569 --> 00:11:51.926
(Смех)

00:11:52.300 --> 00:11:55.109
Италијан сам и волим лепоту.

00:11:55.720 --> 00:11:56.870
Волим лепоту.

00:11:57.649 --> 00:11:59.282
Пођимо на једрење.

00:11:59.312 --> 00:12:03.237
Желим да вас поведем
на једрење овде, на ово место