WEBVTT

00:09:59.017 --> 00:10:04.513
กระเช้าไฟฟ้านั้น
คือกระเช้าเล็ก ๆ ที่ขึ้นไปที่นั่น

00:10:05.633 --> 00:10:08.300
นี่คือเดอะนิวยอร์กไทม์ในนิวยอร์ก

00:10:08.840 --> 00:10:12.180
มันเล่นกับความโปร่งแสง

00:10:12.204 --> 00:10:15.804
อีกครั้ง ความรู้สึกบางเบา
ความรู้สึกของความโปร่งแสง

00:10:17.363 --> 00:10:20.308
ด้านซ้ายคือเมจิกแลนเทิร์นในญี่ปุ่น

00:10:20.332 --> 00:10:22.355
ในย่านกินซ่า โตเกียว

00:10:23.153 --> 00:10:26.870
ใจกลางคือวัดในป่า

00:10:27.419 --> 00:10:31.908
วัดนี้เล่นไปกับความเงียบและป่า