WEBVTT

00:06:58.030 --> 00:07:00.410
นี่คือวิทนีย์หลังใหม่

00:07:00.434 --> 00:07:04.113
ในย่านมีทแพคกิ้งในนิวยอร์ก

00:07:05.046 --> 00:07:08.011
เรือเดินสมุทรลอยฟ้าขนาดใหญ่

00:07:09.108 --> 00:07:10.775
สถานที่อีกแห่งสำหรับผู้คน

00:07:11.807 --> 00:07:14.696
ตอนนี้เราอยู่ในเอเธนส์ มูลนิธินิอาร์กอส

00:07:14.720 --> 00:07:16.617
มันคือห้องสมุด

00:07:16.641 --> 00:07:20.331
มันคือสถานที่สาธารณะ คือโถงคอนเสิร์ต

00:07:20.355 --> 00:07:22.246
และสวนขนาดใหญ่

00:07:22.270 --> 00:07:27.320
อาคารนี้ก็สร้างจากแพลตนัมลีดเช่นเดียวกัน

00:07:28.286 --> 00:07:33.764
อาคารนี้สร้างพลังงานจากดวงอาทิตย์ด้วยหลังคา