WEBVTT

00:10:59.387 --> 00:11:00.537
และนั่นคือผม

00:11:00.561 --> 00:11:01.712
(เสียงหัวเราะ)

00:11:01.736 --> 00:11:04.220
นั่นคือผมบนเรือใบ

00:11:05.855 --> 00:11:07.386
หยอกล้อกับสายลม

00:11:08.902 --> 00:11:13.857
ไม่ใช่เหตุผลที่ดีในการแสดงภาพนี้

00:11:13.881 --> 00:11:16.815
(เสียงหัวเราะ)

00:11:16.839 --> 00:11:18.783
ผมพยายามอยู่

00:11:18.807 --> 00:11:23.458
รู้ไหมว่าสิ่งหนึ่งที่ชัดเจนคือ
ผมรักการแล่นเรือใบ

00:11:23.482 --> 00:11:26.549
จริง ๆ แล้วผมยังชอบออกแบบเรือใบอีกด้วย

00:11:27.514 --> 00:11:31.971
แต่ผมรักการแล่นเรือ
เพราะมันสัมพันธ์กับความเชื่องช้า