WEBVTT

00:09:59.017 --> 00:10:04.513
Oraya bu küçük teleferikle
gidiyoruz.

00:10:05.633 --> 00:10:08.300
Burası "The New York Times" binası.

00:10:08.840 --> 00:10:12.180
Burası şeffaflıkla dans ediyor.

00:10:12.204 --> 00:10:15.804
Işık ve şeffaflık hissi.

00:10:17.363 --> 00:10:20.308
Solda, Japonya'daki Magic Lantern'ı
görüyorsunuz.

00:10:20.332 --> 00:10:22.355
Ginza, Tokyo'da yer alıyor.

00:10:23.153 --> 00:10:26.870
Ortada, ormandaki bir
manastır var.

00:10:27.419 --> 00:10:31.908
Bu manastır sessizlik ve ormanla
dans ediyor.