WEBVTT

00:13:58.609 --> 00:14:00.405
"Bu güzel bir zihin".

00:14:01.483 --> 00:14:05.690
Bu güzellik fikri insanların
gözlerinde özel bir ışık açarak

00:14:05.714 --> 00:14:06.912
daha iyi insanlara

00:14:06.936 --> 00:14:10.256
dönüşmelerini sağlayabilir.

00:14:10.672 --> 00:14:13.387
Ve bu güzellik için binalar yapmak,

00:14:13.411 --> 00:14:16.093
şehirleri daha iyi yaşanacak yerlere
dönüştürür.

00:14:16.863 --> 00:14:18.409
Ve daha iyi şehirler

00:14:19.196 --> 00:14:21.102
daha iyi vatandaşlar demektir.

00:14:22.244 --> 00:14:25.148
Bu güzellik --

00:14:25.172 --> 00:14:27.751
bu evrensel güzellik --

00:14:29.014 --> 00:14:32.480
dünyayı değiştirebilecek
nadir şeylerden biridir.