WEBVTT

00:10:27.419 --> 00:10:31.908
Bu manastır sessizlik ve ormanla
dans ediyor.

00:10:32.855 --> 00:10:35.180
Ve bir bilim müzesi.

00:10:35.831 --> 00:10:37.642
Bu ise havayla ilgili.

00:10:39.339 --> 00:10:42.791
Burası Paris'in merkezi,

00:10:42.815 --> 00:10:44.910
balinanın midesi.

00:10:44.934 --> 00:10:47.546
Burası Paris'teki 
Pathé Foundation.

00:10:49.178 --> 00:10:52.105
Tüm bu binaların ortak bir yönü var.

00:10:52.129 --> 00:10:58.919
Arzuların ve hayallerin 
peşinden koşan bir şey.

00:10:59.387 --> 00:11:00.537
Ve bu da benim.