WEBVTT

00:11:57.649 --> 00:12:01.918
Haydi denize açılalım.
Sizi götürmek istediğim bir yer var,

00:12:01.942 --> 00:12:03.237
burası,

00:12:03.792 --> 00:12:06.446
Pasifik Okyanusu'nun tam ortası.

00:12:08.156 --> 00:12:11.696
Burası Jean-Marie Tjibaou 
Kültür Merkezi.

00:12:11.720 --> 00:12:14.545
Kanak etnik grubu için inşa edildi.

00:12:14.569 --> 00:12:16.924
New Caledonia'nın 
Nouméa bölgesinde yer alıyor.

00:12:17.899 --> 00:12:19.979
Burası sanat için yapıldı.

00:12:20.003 --> 00:12:21.425
Sanat ve doğa için.

00:12:22.549 --> 00:12:27.034
Ve bu binalar gerçekten rüzgârla
flört ediyor;

00:12:27.058 --> 00:12:28.637
alize rüzgârlarıyla.

00:12:29.229 --> 00:12:32.570
Bu binaların bir sesi var.