WEBVTT

00:09:29.854 --> 00:09:32.497
Sağdaki ise 
Harvard Sanat Müzesi.

00:09:32.521 --> 00:09:35.790
Bu binaların ikisi de ışıkla flört ediyor.

00:09:36.331 --> 00:09:41.990
Işık, muhtemelen mimarideki 
en temel yapıtaşlarından biridir.

00:09:42.789 --> 00:09:44.455
Ve burası Amsterdam.

00:09:45.170 --> 00:09:47.636
Bu bina suyla flört ediyor.

00:09:49.162 --> 00:09:52.321
Ve bu da benim 
denizin üstündeki ofisim.

00:09:53.247 --> 00:09:56.115
Burası da işle flört ediyor.

00:09:56.572 --> 00:09:58.993
Aslında biz burada çalışmayı
seviyoruz.

00:09:59.017 --> 00:10:04.513
Oraya bu küçük teleferikle
gidiyoruz.