WEBVTT

00:04:58.434 --> 00:05:02.006
Kültürel binalar bir merak duygusu
uyandırmalıydılar.

00:05:02.879 --> 00:05:05.640
Kültürel bir bina yapmanın yolu budur.

00:05:05.664 --> 00:05:09.523
Kültürel düşüncenin temeli 
merak duygusudur.

00:05:10.188 --> 00:05:13.722
Gördüğünüz gibi orada bir meydan var.


00:05:14.379 --> 00:05:19.593
Meydan, kent yaşamının temelidir.

00:05:19.617 --> 00:05:22.363
Meydan, insanların buluştuğu yerdir.

00:05:22.387 --> 00:05:24.396
Orada tecrübelerini paylaşırlar.

00:05:25.823 --> 00:05:27.455
Ve çağları paylaşırlar.

00:05:28.815 --> 00:05:32.965
Ve bir şekilde,