WEBVTT

00:12:29.229 --> 00:12:32.570
Bu binaların bir sesi var.

00:12:32.594 --> 00:12:35.538
Bunu size gösteriyorum çünkü,
bu güzelliktir.

00:12:35.848 --> 00:12:37.904
Saf güzellik.

00:12:38.442 --> 00:12:41.529
Biraz güzellik hakkında konuşalım.

00:12:41.887 --> 00:12:45.323
Güzellik, cennetkuşuna benzer:

00:12:46.296 --> 00:12:50.006
Onu yakalamaya çalıştığınız anda
uçar gider.

00:12:50.990 --> 00:12:52.699
Kolunuz yetişmez.

00:12:54.236 --> 00:12:58.326
Ama güzellik önemsiz bir şey değildir.

00:12:59.149 --> 00:13:00.349
Tam tersidir.