WEBVTT

00:05:28.815 --> 00:05:32.965
Ve bir şekilde,

00:05:32.989 --> 00:05:37.709
şehrin özünü oluştururlar.

00:05:38.470 --> 00:05:44.065
O zamandan beri ofiste
insanlar için birçok yer tasarladık.

00:05:44.089 --> 00:05:47.084
Burası Roma'da bir konser salonu.

00:05:48.200 --> 00:05:50.005
İnsanlar için başka bir yer daha.

00:05:50.029 --> 00:05:54.614
Bu binanın içi aslında ses 
tarafından tasarlandı.

00:05:55.382 --> 00:05:57.148
Adeta ses ile flört ediyor.

00:05:57.854 --> 00:05:59.830
Burası Japonya'daki