WEBVTT

00:10:27.419 --> 00:10:31.908
Tu viện này đang chơi đùa với
sự tĩnh lặng và cánh rừng.

00:10:32.855 --> 00:10:35.180
Và một bảo tàng, một bảo tàng khoa học.

00:10:35.831 --> 00:10:37.642
Đây là về sự bay bổng.

00:10:39.339 --> 00:10:42.791
Và đây là trung tâm của Paris.

00:10:42.815 --> 00:10:44.910
trong chiếc bụng của con cá voi.

00:10:44.934 --> 00:10:47.546
Đây là tòa nhà Pathé ở Paris.

00:10:49.058 --> 00:10:52.105
Tất cả các tòa nhà này đều
có một điểm chung.

00:10:52.129 --> 00:10:58.919
chúng đều thể hiện niềm khao khát,
những ước mơ.

00:10:59.527 --> 00:11:00.797
Và đó là tôi.