WEBVTT

00:08:59.427 --> 00:09:03.172
Các mặt đứng của tòa nhà này đều nghiêng,

00:09:03.196 --> 00:09:07.402
chúng phản chiếu bầu trời của London,
và không bao giờ trùng lặp.

00:09:07.426 --> 00:09:10.603
Sau khi mưa, mọi thứ trở nên trong xanh.

00:09:11.196 --> 00:09:14.433
Vào buổi chiều tà, mọi thứ đều đỏ.

00:09:15.577 --> 00:09:18.577
Đó là điều rất khó để giải thích.

00:09:19.363 --> 00:09:22.096
Đó là cái mà chúng ta gọi là hồn
của công trình.

00:09:23.649 --> 00:09:26.813
Trong bức tranh này, ở bên trái,
bạn có bộ sưu tập Menil,

00:09:26.837 --> 00:09:28.335
được sử dụng cách đây rất lâu.

00:09:28.359 --> 00:09:29.830
Đó là một bảo tàng.

00:09:29.854 --> 00:09:32.497
Ở bên phải của
bảo tàng nghệ thuật Harvard.