WEBVTT

00:13:31.295 --> 00:13:35.204
Vẻ đẹp thực sự là khi một thứ vô hình


00:13:36.022 --> 00:13:39.983
chạm vào một cái vô hình, 
trở thành hữu hình.

00:13:40.300 --> 00:13:44.996
Và điều này không chỉ áp dụng 
cho nghệ thuật và thiên nhiên.

00:13:46.507 --> 00:13:51.881
Nó đúng với khoa học, sự tò mò
của con người, sự đoàn kết.

00:13:51.905 --> 00:13:55.275
đó là lý do tại sao bạn có thể nói,

00:13:55.299 --> 00:13:58.585
"Đây là một người đẹp,"

00:13:58.609 --> 00:14:00.405
"Đó là một tâm hồn đẹp."