WEBVTT

00:13:58.609 --> 00:14:00.405
"Đó là một tâm hồn đẹp."

00:14:01.483 --> 00:14:05.690
Đây, đây là vẻ đẹp 
làm thay đổi con người

00:14:05.714 --> 00:14:06.912
trở nên tốt hơn,

00:14:06.936 --> 00:14:10.256
bằng cách bật một tia sáng trong mắt họ.

00:14:10.672 --> 00:14:13.387
Và xây dựng những tòa nhà này đẹp đẽ

00:14:13.411 --> 00:14:16.093
làm những thành phố trở nên
tốt hơn để sinh sống.

00:14:16.863 --> 00:14:18.409
Và những thành phố tốt hơn

00:14:19.196 --> 00:14:21.212
làm những công dân trở nên tốt hơn.

00:14:22.244 --> 00:14:25.068
Chà, vẻ đẹp này...

00:14:25.172 --> 00:14:27.751
vẻ đẹp phổ quát này, tôi nên nói

00:14:29.014 --> 00:14:32.480
là một trong vài điều
có thể thay đổi thế giới.