WEBVTT

00:07:57.371 --> 00:08:01.842
Nhưng có một điều

00:08:01.866 --> 00:08:05.019
làm cho kiến trúc trở nên
tuyệt vời, hơn thế nữa.

00:08:05.879 --> 00:08:08.387
Đó là

00:08:08.411 --> 00:08:14.235
kiến trúc không chỉ để đáp ứng nhu cầu
và sự cần thiết,

00:08:14.259 --> 00:08:20.708
mà nó còn là khao khát, đúng, khao khát 
những giấc mơ, những khát vọng.

00:08:21.264 --> 00:08:23.151
Đây là điều mà kiến trúc làm.

00:08:23.175 --> 00:08:28.709
Thậm chí túp lều tèo túng nhất
trên trái đất

00:08:28.733 --> 00:08:30.566
cũng không chỉ là một mái nhà.