WEBVTT

00:11:27.514 --> 00:11:31.971
Tôi yêu việc đi thuyền này bởi vì
nó đi chậm.

00:11:32.696 --> 00:11:33.974
Và..

00:11:34.887 --> 00:11:36.136
yên lặng.

00:11:36.934 --> 00:11:38.801
Và cảm giác ngưng lại.

00:11:39.641 --> 00:11:42.410
Có một thứ khác mà bức
tranh này muốn nói.

00:11:42.831 --> 00:11:44.887
Nó chỉ ra tôi là một người Ý.

00:11:44.911 --> 00:11:47.149
(cười)

00:11:47.173 --> 00:11:50.545
Thì tôi cũng không thể
làm khác đi được mà.

00:11:50.569 --> 00:11:51.926
(cười)

00:11:52.300 --> 00:11:55.109
Tôi là người Ý,
và tôi yêu cái đẹp.

00:11:55.720 --> 00:11:56.870
Tôi yêu cái đẹp.

00:11:57.649 --> 00:12:01.918
Chà, hãy lên thuyền.
Tôi muốn đưa các bạn dong buồm từ đây,