WEBVTT

00:09:29.854 --> 00:09:32.497
Ở bên phải của
bảo tàng nghệ thuật Harvard.

00:09:32.521 --> 00:09:35.790
Cả hai tòa nhà này đều hòa vào ánh sáng.

00:09:36.331 --> 00:09:41.990
Ánh sáng là nguyên liệu quý nhất
trong kiến trúc.

00:09:42.789 --> 00:09:44.455
Và đây là ở Amsterdam.

00:09:45.170 --> 00:09:47.636
Tòa nhà này đang hòa vào nước.

00:09:49.162 --> 00:09:52.321
Và đây là văn phòng của tôi, ở trên biển.

00:09:53.247 --> 00:09:56.115
Đây là sự đắm chìm với công việc.

00:09:56.572 --> 00:09:58.993
Nhưng thực sự, chúng tôi
thích làm việc ở đây.

00:09:59.017 --> 00:10:04.513
Và chiếc xe cáp đó
là phương tiện nhỏ để đi lên trên.