WEBVTT

00:05:59.167 --> 00:06:02.476
أفترض أنك تواجهين تحديات مختلفة تماماً

00:06:02.500 --> 00:06:05.691
عن، مثلاً، مؤسسة تطبيق أومنصة
أو شيء مماثل.

00:06:05.715 --> 00:06:06.976
ما هي التحديات؟

00:06:07.000 --> 00:06:09.893
أعني، تذهبين إلى ولايات بقوانين مختلفة،

00:06:09.917 --> 00:06:12.309
تختلف كل مدينة كلياً.

00:06:12.333 --> 00:06:13.643
كيف تقومين بهذا؟

00:06:13.667 --> 00:06:17.601
روبن شتاينبرغ: تعلمين، نشر صندوق
الكفالة المتجدد نفسه،

00:06:17.625 --> 00:06:19.809
حل سهل وراقي، أليس كذلك؟

00:06:19.833 --> 00:06:22.143
هذا هو الجزء السهل، الخدمة المباشرة،

00:06:22.167 --> 00:06:23.976
نستطيع نشر ذلك في أنحاء البلد.

00:06:24.000 --> 00:06:25.268
ظروف الملعب،

00:06:25.292 --> 00:06:28.601
الفِرَق التي تعمل كناشري الكفالة للمشروع

00:06:28.625 --> 00:06:30.893
في أماكن مختلفة في أنحاء البلد،