WEBVTT

00:09:29.036 --> 00:09:31.750
علينا القضاء على الكفالة النقدية
باهظة التكاليف إلى الأبد.

00:09:31.750 --> 00:09:34.018
نحن نعلم أن المال
ليس ما يجعل الناس يعودون،

00:09:34.042 --> 00:09:35.643
إنها خرافة، دعونا نتخلص منها.

00:09:35.667 --> 00:09:38.559
لكن السؤال حول ما يأتي بعد ذلك
معقد للغاية،

00:09:38.583 --> 00:09:40.226
وكانت كاليفورنيا مثالاً جيداً.

00:09:40.250 --> 00:09:43.476
كان هناك مشروع قانون
في طريقه من خلال العملية السياسية

00:09:43.500 --> 00:09:44.768
يسمى SB 10.

00:09:44.792 --> 00:09:46.745
بدأ الأمر كمشروع قانون

00:09:46.769 --> 00:09:49.476
من شأنه أن يحرك الأمر
نحو المزيد من التفكيك.

00:09:49.500 --> 00:09:51.786
في الوقت الذي ظهر فيه،

00:09:51.810 --> 00:09:55.393
بصراحة كان مشروع قانون
لن يقوم أحد في المجتمع بدعمه،

00:09:55.417 --> 00:09:57.184
يشمل مشروع الكفالة.

00:09:57.208 --> 00:09:59.851
وقد مر

00:09:59.875 --> 00:10:01.768
ببعض التغييرات في تلك العملية