WEBVTT

00:15:59.708 --> 00:16:01.059
لكن إذا كنت لا تعرف ذلك،

00:16:01.083 --> 00:16:02.518
إذا كنت لا تتحمل هذا،

00:16:02.542 --> 00:16:05.559
إذا كنت لا تستطيع دعم ذلك
بالبيانات، التي تستطيع،

00:16:05.583 --> 00:16:07.934
ستغرق في الخوف

00:16:07.958 --> 00:16:09.934
الذي سيقودنا لتبرير

00:16:09.958 --> 00:16:12.184
أنواع الفظائع التي تسببنا فيها

00:16:12.208 --> 00:16:14.643
للمجتمعات من غير البيض وقليلي الدخل

00:16:14.667 --> 00:16:17.477
والأشخاص الذين أصبحوا متورطين
في نظامنا القانوني الجنائي

00:16:17.501 --> 00:16:18.768
لفترة طويلة جداً.

00:16:18.792 --> 00:16:20.059
حتى الحصول على تعليم -

00:16:20.083 --> 00:16:24.768
(تصفيق)

00:16:24.792 --> 00:16:27.268
الحصول على التعليم والحذر،

00:16:27.292 --> 00:16:29.393
لن يغرقنا في المخاوف،

00:16:29.417 --> 00:16:32.684
الذي يتسم بالعنصرية الشديدة على أي حال.