WEBVTT

00:15:27.750 --> 00:15:30.518
"لكن ماذا عن الرجل الذي فعل X؟"

00:15:30.542 --> 00:15:33.351
لذلك هذا ما أنا هنا لأجله - التمهل -

00:15:33.375 --> 00:15:36.684
فقط أطلب منك التمهل قليلاً والتفكير.

00:15:36.708 --> 00:15:39.559
على الرغم من حقيقة أننا استخدمنا
نظامنا القانوني الجنائي

00:15:39.583 --> 00:15:41.643
ودمرنا الملايين من الناس،

00:15:41.667 --> 00:15:43.018
قمنا بإيذاء أشخاص،

00:15:43.042 --> 00:15:46.184
عرضناهم للصدمة والعنف،

00:15:46.208 --> 00:15:47.768
يوماً بعد يوم،

00:15:47.792 --> 00:15:50.518
الحقيقة هي أنه عندما يعود الناس
إلى منازلهم،

00:15:50.542 --> 00:15:53.184
وحدوث أمور سيئة نادراً.

00:15:53.208 --> 00:15:55.934
هذا الاستثناء وليس القاعدة.

00:15:55.958 --> 00:15:59.684
هذا استثنائي، ليس الطبيعي،

00:15:59.708 --> 00:16:01.059
لكن إذا كنت لا تعرف ذلك،