WEBVTT

00:08:59.125 --> 00:09:01.351
إصلاح العدالة الجنائية
أصبح موضوعاً مثيراً،

00:09:01.375 --> 00:09:04.601
يجب أن يكون مثل "نعم، أخيراً
يتحدث الناس عن هذا الأمر

00:09:04.625 --> 00:09:06.809
الذي كنت أحاول فيه منذ عقود."

00:09:06.833 --> 00:09:11.101
هنا في كاليفورنيا في الواقع،
على الرغم من ذلك، كان هناك تغييراً كبيراً.

00:09:11.125 --> 00:09:12.518
الأمر معقد الآن،

00:09:12.542 --> 00:09:15.851
لكن حسب فهمي أنهم يتخلصون
من الكفالة النقدية.

00:09:15.875 --> 00:09:18.793
أمر جيد أو سيئ،
ليس بهذه البساطة لشرحه؟

00:09:18.793 --> 00:09:21.268
روبن شتاينبرغ: لذا كل شيء
حول إصلاح العدالة الجنائية،

00:09:21.292 --> 00:09:22.726
وخاصة إصلاح الكفالة،

00:09:22.750 --> 00:09:24.703
أكثر تعقيداً مما يبدو عليه.

00:09:24.727 --> 00:09:27.934
لذلك من السهل أن يكون لديك هاشتاج
تقول "إنهاء الكفالة النقدية".

00:09:27.958 --> 00:09:29.036
صحيح تماماً.

00:09:29.036 --> 00:09:31.750
علينا القضاء على الكفالة النقدية
باهظة التكاليف إلى الأبد.