WEBVTT

00:12:59.292 --> 00:13:02.351
والفقر المدقع والعنصرية

00:13:02.375 --> 00:13:03.851
وتحديات الصحة النفسية

00:13:03.875 --> 00:13:05.143
والإدمان

00:13:05.167 --> 00:13:06.934
وحتى الوضع القانوني للمهاجرين.

00:13:06.958 --> 00:13:11.143
وبدلاً من استخدام سجوننا
ونظامنا القانوني الجنائي

00:13:11.167 --> 00:13:13.434
لحل هذه المشكلات.

00:13:13.458 --> 00:13:14.976
وهذا يجب أن يتغير.

00:13:15.000 --> 00:13:16.643
مانوش زومورودي: هذه ليست الإجابة.

00:13:16.667 --> 00:13:20.684
روبن شتاينبرغ: تسببنا بضرر
لملايين من الأشخاص

00:13:20.708 --> 00:13:23.059
وبذلك تسببنا بضرر لأسرهم

00:13:23.083 --> 00:13:24.893
ومجتمعاتهم،

00:13:24.917 --> 00:13:26.376
ويجب أن نضع ذلك في الاعتبار.

00:13:26.400 --> 00:13:28.309
مانوش زومورودي: أود أن أسألك في النهاية-

00:13:28.333 --> 00:13:33.476
(تصفيق)