WEBVTT

00:16:58.875 --> 00:17:00.268
MZ: It's a very worthy goal.

00:17:00.292 --> 00:17:04.809
(Applause)

00:17:04.833 --> 00:17:08.559
I mean, did I hit the jackpot
with my first interview, or what?

00:17:08.583 --> 00:17:10.643
She is badass.

00:17:10.667 --> 00:17:14.434
Robin Steinberg, the Bail Project,
thank you so much.

00:17:14.458 --> 00:17:15.726
RS: Thanks.

00:17:15.750 --> 00:17:17.018
MZ: I'm Manoush Zomorodi,

00:17:17.042 --> 00:17:20.413
I'm the new host of the TED Radio Hour,
and I'll see you in the spring.

00:17:20.413 --> 00:17:24.750
(Applause)