WEBVTT

00:13:59.417 --> 00:14:01.559
in what our criminal
legal system looks like.

00:14:01.583 --> 00:14:03.018
There is no escaping that.

00:14:03.042 --> 00:14:04.309
It reflects each of us.

00:14:04.333 --> 00:14:06.684
Every time a prosecutor gets up and says,

00:14:06.708 --> 00:14:10.518
"The people of the state of California"
or "New York" or "Idaho,"

00:14:10.542 --> 00:14:12.559
they are speaking in your names.

00:14:12.583 --> 00:14:14.976
So we have to take
some ownership over this.

00:14:15.000 --> 00:14:18.309
And we really have to own the fact
that this has to change

00:14:18.333 --> 00:14:20.309
and this implicates every one of us.

00:14:20.333 --> 00:14:22.143
So what you need to do, is as I said,

00:14:22.167 --> 00:14:25.226
you need to get educated,
you also need to get proximate to this.

00:14:25.250 --> 00:14:26.518
And by getting proximate,

00:14:26.542 --> 00:14:29.781
I mean you need to go and see
how our criminal legal system operates.

00:14:29.805 --> 00:14:32.434
That may mean go to a local
criminal courthouse,