WEBVTT

00:16:29.417 --> 00:16:32.684
which are wildly and grossly
racialized anyway.

00:16:32.708 --> 00:16:34.309
Check it when you hear it,

00:16:34.333 --> 00:16:36.518
question it when somebody says it to you,

00:16:36.542 --> 00:16:39.184
ask for the data,
"Why do you say that," right?

00:16:39.208 --> 00:16:41.309
And don't get drawn into that.

00:16:41.333 --> 00:16:42.934
And if you do,

00:16:42.958 --> 00:16:44.226
I'm actually convinced

00:16:44.250 --> 00:16:47.851
that we're at a moment where we will build
a better criminal legal system.

00:16:47.875 --> 00:16:49.601
If you get proximate to this

00:16:49.625 --> 00:16:52.018
and you actually begin to engage in it,

00:16:52.042 --> 00:16:54.726
we will not only be a better country,

00:16:54.750 --> 00:16:56.559
each of us will be better people.

00:16:56.583 --> 00:16:58.851
And that is a worthy goal.

00:16:58.875 --> 00:17:00.268
MZ: It's a very worthy goal.