WEBVTT

00:11:59.958 --> 00:12:02.268
how we've used our criminal legal system,

00:12:02.292 --> 00:12:05.143
and who we have targeted,
and how we've defined crime,

00:12:05.167 --> 00:12:06.601
and how we punish people,

00:12:06.625 --> 00:12:08.268
we're never going to move forward.

00:12:08.292 --> 00:12:11.393
So we are going to have to reckon
with the harm that we've caused.

00:12:11.417 --> 00:12:14.601
And in so doing, we're going to
have to shift our lens.

00:12:14.625 --> 00:12:16.976
And that's a real challenge for us, right?

00:12:17.000 --> 00:12:18.934
We're going to have to shift our lens

00:12:18.958 --> 00:12:24.768
from a system that's about punishment
and cruelty and isolation

00:12:24.792 --> 00:12:26.518
and cages

00:12:26.542 --> 00:12:28.226
to a lens of,

00:12:28.250 --> 00:12:31.143
"What do you need, how can we support,