WEBVTT

00:14:29.805 --> 00:14:32.434
That may mean go to a local
criminal courthouse,

00:14:32.458 --> 00:14:34.059
sit in the back of a courtroom,

00:14:34.083 --> 00:14:36.101
and I promise you will never be the same,

00:14:36.125 --> 00:14:39.184
it's what made me become
a public defender all those years ago.

00:14:39.208 --> 00:14:42.161
And yesterday, I took a bunch of people
from the TED conference

00:14:42.185 --> 00:14:43.476
to the local jail here.

00:14:43.500 --> 00:14:47.351
I have been coming in
and out of jails for 38 years.

00:14:47.375 --> 00:14:49.018
And I have never not been shocked,

00:14:49.042 --> 00:14:50.559
and yesterday was no exception.

00:14:50.583 --> 00:14:52.601
I was shocked, I was horrified.

00:14:52.625 --> 00:14:56.893
The conditions were dehumanizing
and degrading and horrifying --

00:14:56.917 --> 00:14:58.434
and incomprehensible

00:14:58.458 --> 00:15:01.143
if you don't actually see it
with your eyes.