WEBVTT

00:15:27.750 --> 00:15:30.518
"But what about the guy who did X?"

00:15:30.542 --> 00:15:33.351
So here's what I'm here -- to rest --

00:15:33.375 --> 00:15:36.684
Just have you rest a little bit
and sit with this, right?

00:15:36.708 --> 00:15:39.559
Despite the fact that we have used
our criminal legal system

00:15:39.583 --> 00:15:41.643
and destroyed millions of people,

00:15:41.667 --> 00:15:43.018
that we have harmed people,

00:15:43.042 --> 00:15:46.184
exposed them to trauma and violence,

00:15:46.208 --> 00:15:47.768
day after day after day,

00:15:47.792 --> 00:15:50.518
the truth is, when people come home,

00:15:50.542 --> 00:15:53.184
bad things happen rarely.

00:15:53.208 --> 00:15:55.934
It is the exception, not the rule.

00:15:55.958 --> 00:15:59.684
It is the extraordinary, not the normal.

00:15:59.708 --> 00:16:01.059
But if you don't know that,