WEBVTT

00:10:56.417 --> 00:11:00.476
And ask yourselves, do we want to have
a criminal legal system

00:11:00.500 --> 00:11:04.559
that incarcerates people
before they've been convicted of a crime?

00:11:04.583 --> 00:11:06.601
Do we want to have a criminal legal system

00:11:06.625 --> 00:11:08.726
that continues to target
communities of color

00:11:08.750 --> 00:11:10.976
and low-income communities
across this country,

00:11:11.000 --> 00:11:13.477
do we want to continue
the damage and the devastation

00:11:13.501 --> 00:11:15.768
that we have created
through mass incarceration?

00:11:15.792 --> 00:11:18.476
So I'm not taking position
on which way you should vote,

00:11:18.500 --> 00:11:19.851
but take that into account.

00:11:19.875 --> 00:11:23.066
MZ: She told me backstage,
"I'm not sure how I'm going to vote yet."

00:11:23.090 --> 00:11:26.684
I mean, it's that difficult, right?

00:11:26.708 --> 00:11:28.684
RS: Well, it's a little more complicated.

00:11:28.708 --> 00:11:31.059
It's the form of SB 10 as it exists