WEBVTT

00:12:28.250 --> 00:12:31.143
"What do you need, how can we support,

00:12:31.167 --> 00:12:33.059
where have we failed,

00:12:33.083 --> 00:12:34.643
how can we make that better,

00:12:34.667 --> 00:12:37.434
how can we restore and how can we heal?"

00:12:37.458 --> 00:12:40.226
And if we aren't willing to do that,

00:12:40.250 --> 00:12:42.726
criminal justice reform
is going to be stalled,

00:12:42.750 --> 00:12:45.476
or what comes next
is going to be really problematic.

00:12:45.500 --> 00:12:48.351
It is a fundamental shift
in the way that we see

00:12:48.375 --> 00:12:49.809
our criminal justice system.

00:12:49.833 --> 00:12:51.226
And make no mistake about it,

00:12:51.250 --> 00:12:53.184
the context of our criminal legal system

00:12:53.208 --> 00:12:56.518
is we have turned our back
on social problems, right?

00:12:56.542 --> 00:12:59.268
So we have turned our backs
on homelessness

00:12:59.292 --> 00:13:02.351
and dire poverty and structural racism