WEBVTT

00:05:59.167 --> 00:06:02.476
I can only assume that you are facing
completely different challenges

00:06:02.500 --> 00:06:05.691
than, say, a founder of an app
or a platform or something like that.

00:06:05.715 --> 00:06:06.976
What are the challenges?

00:06:07.000 --> 00:06:09.893
I mean, you're going to states
with different laws,

00:06:09.917 --> 00:06:12.309
each city must be so completely different.

00:06:12.333 --> 00:06:13.643
How do you do it?

00:06:13.667 --> 00:06:17.601
RS: So you know, scaling
the revolving bail fund itself,

00:06:17.625 --> 00:06:19.809
that's been the easy,
elegant solution, right?

00:06:19.833 --> 00:06:22.143
That's the easy part,
that's direct service part,

00:06:22.167 --> 00:06:23.976
we can scale that across the country.

00:06:24.000 --> 00:06:25.268
The ground game,

00:06:25.292 --> 00:06:28.601
the teams that work as bail disruptors
for the Bail Project

00:06:28.625 --> 00:06:30.893
at different locations across the country,