WEBVTT

00:12:59.292 --> 00:13:02.351
and dire poverty and structural racism

00:13:02.375 --> 00:13:03.851
and mental health challenges

00:13:03.875 --> 00:13:05.143
and addiction

00:13:05.167 --> 00:13:06.934
and even immigration status.

00:13:06.958 --> 00:13:11.143
And instead, we have used our jails
and our criminal legal system, right,

00:13:11.167 --> 00:13:13.434
to answer those problems.

00:13:13.458 --> 00:13:14.976
And that has to change.

00:13:15.000 --> 00:13:16.643
MZ: It's not the answer.

00:13:16.667 --> 00:13:20.684
RS: We have done damage
to millions of people

00:13:20.708 --> 00:13:23.059
and in so doing,
we have harmed their families

00:13:23.083 --> 00:13:24.893
and we have harmed their communities,

00:13:24.917 --> 00:13:26.476
and we need to reckon with that.

00:13:26.500 --> 00:13:28.309
MZ: So I want to ask you finally --

00:13:28.333 --> 00:13:33.476
(Applause)