WEBVTT

00:15:59.708 --> 00:16:01.059
Pero si no sabes eso.

00:16:01.083 --> 00:16:02.518
si no te apoyas en eso,

00:16:02.542 --> 00:16:05.559
si no puedes reforzar eso con datos

00:16:05.583 --> 00:16:07.934
estarás atrapado por el miedo

00:16:07.958 --> 00:16:09.934
y eso nos llevará a justificar

00:16:09.958 --> 00:16:12.184
los horrores que hemos causado

00:16:12.208 --> 00:16:14.643
a las comunidades de color,
comunidades pobres,

00:16:14.667 --> 00:16:17.477
y a las personas atrapadas
en nuestro sistema legal y penal

00:16:17.501 --> 00:16:18.768
durante mucho tiempo.

00:16:18.792 --> 00:16:20.059
Así que infórmense.

00:16:20.083 --> 00:16:24.768
(Aplausos)

00:16:24.792 --> 00:16:27.268
Infórmense, acérquense 
y manténganse alertas,

00:16:27.292 --> 00:16:29.393
no se dejen llevar por el miedo,

00:16:29.417 --> 00:16:32.684
que está basado en el racismo.