WEBVTT

00:16:59.135 --> 00:17:00.642
MZ: Es un objetivo muy digno.

00:17:00.642 --> 00:17:04.809
(Aplausos)

00:17:04.833 --> 00:17:08.559
¿Me ha tocado el primer premio 
con esta primera entrevista, o no?

00:17:08.583 --> 00:17:10.643
Ella es impactante.

00:17:10.667 --> 00:17:14.434
Robin Steinberg, el Proyecto
de Fianza, muchas gracias.

00:17:14.458 --> 00:17:15.726
RS: Gracias.

00:17:15.750 --> 00:17:17.018
MZ: Soy Manoush Zomorodi,

00:17:17.042 --> 00:17:20.413
la nueva presentadora de TED Radio Hour,
y nos vemos en la primavera.

00:17:20.413 --> 00:17:24.750
(Aplausos)