WEBVTT

00:13:59.417 --> 00:14:01.559
en cómo se ve 
nuestro sistema legal y penal.

00:14:01.583 --> 00:14:03.028
No hay manera de evitarlo.

00:14:03.028 --> 00:14:04.793
Esto refleja a cada uno de nosotros.

00:14:04.793 --> 00:14:06.878
Cada vez que un fiscal se levanta y dice:

00:14:06.878 --> 00:14:10.518
"El pueblo del estado de California" 
o de "Nueva York" o "Idaho"

00:14:10.542 --> 00:14:12.559
habla en nombre de sus comunidades.

00:14:12.583 --> 00:14:14.976
Así que tenemos que involucrarnos.

00:14:15.000 --> 00:14:18.309
Y debemos reconocer el hecho
de que esto tiene que cambiar

00:14:18.333 --> 00:14:20.399
y esto nos implica a cada uno de nosotros.

00:14:20.399 --> 00:14:22.317
Lo que debemos hacer, como dije antes,

00:14:22.317 --> 00:14:25.226
es informarnos y acercarnos a esto.

00:14:25.250 --> 00:14:26.518
Y al acercarnos,

00:14:26.542 --> 00:14:29.781
es decir, ir allí y ver 
cómo funciona nuestro sistema legal.

00:14:29.805 --> 00:14:32.074
Eso puede ser ir 
a un tribunal penal local,