WEBVTT

00:11:28.708 --> 00:11:31.059
Es la forma cómo se presenta el SB 10,

00:11:31.083 --> 00:11:35.351
así no es una ley que la mayoría
pueda apoyar, ¿verdad?

00:11:35.375 --> 00:11:37.934
Pero eliminar la fianza
en efectivo es fundamental.

00:11:37.958 --> 00:11:41.393
MZ: Muy bien, quiero que 
pronostiques el futuro.

00:11:41.417 --> 00:11:43.768
¿Cómo será el sistema ideal?

00:11:43.792 --> 00:11:47.684
Has a dicho que EE. UU. es 
un país adicto al encarcelamiento.

00:11:47.708 --> 00:11:50.184
¿Debería haber un cambio
cultural en torno a eso,

00:11:50.208 --> 00:11:53.518
además de implementar los cambios 
de los que estás hablando?

00:11:53.542 --> 00:11:57.851
RS: Bueno, tenemos que reconocer 
el daño que hemos causado.

00:11:57.875 --> 00:11:59.934
Si no reflexionamos

00:11:59.958 --> 00:12:02.268
sobre cómo hemos usado
nuesto sistema legal,