WEBVTT

00:15:27.750 --> 00:15:30.518
"¿Pero qué pasa del tipo que hizo X?"

00:15:30.542 --> 00:15:33.351
Así que para esto estoy aquí,
para tranquilizar.

00:15:33.375 --> 00:15:36.684
Solo tranquilízate un poco y quédate así.

00:15:36.708 --> 00:15:39.559
A pesar de que hemos utilizado
nuestro sistema legal

00:15:39.583 --> 00:15:41.643
para destrozar a millones de personas,

00:15:41.667 --> 00:15:43.018
dañar a gente,

00:15:43.042 --> 00:15:46.184
y someterla a traumas y violencia,

00:15:46.208 --> 00:15:47.768
día tras día,

00:15:47.792 --> 00:15:50.518
la verdad es que cuando
la gente vuelva a su casa

00:15:50.542 --> 00:15:53.184
las cosas malas ocurren infrequentemente.

00:15:53.208 --> 00:15:55.934
Es la excepción, no la norma.

00:15:55.958 --> 00:15:59.684
Es lo extraordinario, no lo normal.

00:15:59.708 --> 00:16:01.059
Pero si no sabes eso.