WEBVTT

00:14:58.458 --> 00:15:01.143
si una no lo ve con sus propios ojos.

00:15:01.167 --> 00:15:03.268
Fue impactante.

00:15:03.292 --> 00:15:05.934
Y lo vi en las personas 
que me acompañaban.

00:15:05.958 --> 00:15:09.851
Debemos saber lo que hacemos
en nombre de la justicia en este país

00:15:09.875 --> 00:15:11.434
y oponernos.

00:15:11.458 --> 00:15:13.363
Pero, la única forma de hacerlo

00:15:13.387 --> 00:15:17.644
es luchar contra el miedo 
que permite que eso suceda.

00:15:17.644 --> 00:15:19.268
¿Y qué quiero decir con esto?

00:15:19.292 --> 00:15:21.862
Les aseguro que cada vez que
entran en una conversación

00:15:21.862 --> 00:15:24.430
sobre la reforma de la fianza
o de la justicia penal,

00:15:24.430 --> 00:15:25.518
sucede lo siguiente.

00:15:25.542 --> 00:15:27.726
Todos comienzan a hablar 
del caso aterrador.

00:15:27.750 --> 00:15:30.518
"¿Pero qué pasa del tipo que hizo X?"