WEBVTT

00:07:28.750 --> 00:07:30.101
en algunos de estos lugares?

00:07:30.125 --> 00:07:32.809
RS: Creo que eso depende
de la definición de comunidad.

00:07:32.833 --> 00:07:36.226
Las comunidades que han sufrido 
por nuestro sistema legal y penal

00:07:36.250 --> 00:07:37.298
durante generaciones,

00:07:37.298 --> 00:07:39.788
comunidades de color, 
comunidades de bajos ingresos,

00:07:39.788 --> 00:07:42.351
comunidades marginadas,
mujeres en todo el país,

00:07:42.375 --> 00:07:44.814
están más que contentas 
de vernos llegar,

00:07:44.814 --> 00:07:47.059
porque representamos 
un salvavidas inmediato.

00:07:47.083 --> 00:07:50.397
Los fondos de fianza son una herramienta 
para salvar a las personas,

00:07:50.397 --> 00:07:52.851
no es una respuesta a largo plazo,

00:07:52.875 --> 00:07:54.643
pero las personas, por supuesto,

00:07:54.667 --> 00:07:56.866
quieren salir, volver a sus familias

00:07:56.866 --> 00:07:58.995
y a sus comunidades
que las quieren en casa.

00:07:58.995 --> 00:08:00.393
¿Y hubo alguna oposición?