WEBVTT

00:16:29.417 --> 00:16:32.684
que está basado en el racismo.

00:16:32.708 --> 00:16:34.309
Compruébenlo, cuando lo oigan,

00:16:34.333 --> 00:16:36.518
cuestiónenlo cuando se lo digan,

00:16:36.542 --> 00:16:39.184
pregunten por los datos.
"¿Por qué dices eso?"

00:16:39.208 --> 00:16:41.309
Y no se dejen llevar por eso.

00:16:41.333 --> 00:16:42.934
Y si lo hacen,

00:16:42.958 --> 00:16:44.226
estoy convencida

00:16:44.250 --> 00:16:47.851
de que estamos en el momento 
de construir un sistema legal mejor.

00:16:47.875 --> 00:16:49.601
Si se acercan a esto

00:16:49.625 --> 00:16:52.018
y comienzan a implicarse en eso,

00:16:52.042 --> 00:16:54.686
no solo seremos un país mejor,

00:16:54.686 --> 00:16:57.093
sino, cada uno de nosotros 
será una mejor persona.

00:16:57.093 --> 00:16:59.135
Y por este objetivo merece la pena luchar.

00:16:59.135 --> 00:17:00.642
MZ: Es un objetivo muy digno.