WEBVTT

00:06:58.138 --> 00:07:00.518
il leur faut un contact
avec les services adéquats.

00:07:00.518 --> 00:07:02.059
Quand on est à Spokane,

00:07:02.083 --> 00:07:04.376
c'est une épidémie de sans domicile fixe.

00:07:04.401 --> 00:07:08.217
Si on envisage de fournir des services
directs et de ramener les gens chez eux,

00:07:08.242 --> 00:07:11.059
on doit être conscient du fait que,
dans cette juridiction,

00:07:11.084 --> 00:07:14.189
le plus grand obstacle pour les gens
est qu'ils n'ont pas d'abri.

00:07:14.210 --> 00:07:17.651
On doit adapter notre modèle
dans chaque juridiction où l'on va

00:07:17.651 --> 00:07:19.768
pour répondre aux besoins
de la communauté.

00:07:19.792 --> 00:07:22.206
MZ : Je suppose que certaines communautés

00:07:22.206 --> 00:07:24.125
ne sont pas contentes de votre présence.

00:07:24.125 --> 00:07:26.268
Ça doit être une réalité.

00:07:26.292 --> 00:07:28.726
Devez-vous conquérir
les cœurs ainsi que les esprits

00:07:28.750 --> 00:07:30.101
dans certains endroits ?