WEBVTT

00:16:58.875 --> 00:17:00.522
MZ : Ça en vaut vraiment la peine.

00:17:00.522 --> 00:17:04.809
(Applaudissements)

00:17:04.833 --> 00:17:08.559
J'ai touché le gros lot
pour ma première interview, pas vrai ?

00:17:08.583 --> 00:17:10.643
Elle est fabuleuse.

00:17:10.667 --> 00:17:13.248
Robin Steinberg, le Projet Caution,

00:17:13.248 --> 00:17:14.458
merci beaucoup.

00:17:14.458 --> 00:17:15.726
RS : Merci.

00:17:15.750 --> 00:17:17.182
MZ : Je suis Manoush Zomorodi,

00:17:17.182 --> 00:17:20.413
nouvelle animatrice pour TED Radio Hour,
on se voit au printemps.

00:17:20.413 --> 00:17:24.750
(Applaudissements)