WEBVTT

00:15:27.741 --> 00:15:30.518
« Et le gars qui a fait ceci ? »

00:15:30.542 --> 00:15:33.351
Voilà pourquoi je suis là.

00:15:33.375 --> 00:15:36.684
Posez-vous avec ce que je vais vous dire.

00:15:36.708 --> 00:15:39.559
Bien que nous ayons utilisé
notre système juridique pénal

00:15:39.583 --> 00:15:41.643
et détruit des millions de personnes,

00:15:41.667 --> 00:15:43.202
que nous leur avons fait du mal,

00:15:43.202 --> 00:15:46.184
et exposés à des traumatismes
et à de la violence,

00:15:46.208 --> 00:15:47.768
jour après jour,

00:15:47.792 --> 00:15:50.518
la vérité est que,
lorsque les gens rentrent chez eux,

00:15:50.542 --> 00:15:53.184
les malheurs sont rares.

00:15:53.208 --> 00:15:55.934
C'est l'exception, pas la règle.

00:15:55.958 --> 00:15:59.684
Ça sort de l'ordinaire,
ce n'est pas une habitude.

00:15:59.708 --> 00:16:01.059
Mais si on ne le sait pas,