WEBVTT

00:15:59.708 --> 00:16:01.059
Mais si on ne le sait pas,

00:16:01.083 --> 00:16:02.518
si on ne s'y raccroche pas,

00:16:02.542 --> 00:16:05.559
si on ne peut pas le prouver
avec des faits -- on le peut --

00:16:05.583 --> 00:16:07.934
on va être poussé vers la peur

00:16:07.958 --> 00:16:09.934
qui va amener à justifier

00:16:09.958 --> 00:16:12.184
toutes les horreurs qu'on a infligées

00:16:12.208 --> 00:16:14.643
aux gens de couleur et aux pauvres

00:16:14.667 --> 00:16:17.477
et aux gens pris au piège
dans notre système

00:16:17.477 --> 00:16:18.768
depuis bien trop longtemps.

00:16:18.792 --> 00:16:20.059
Alors éduquez-vous...

00:16:20.083 --> 00:16:24.532
(Applaudissements)

00:16:24.532 --> 00:16:27.128
Éduquez-vous,
imprégnez-vous, restez vigilants,

00:16:27.128 --> 00:16:29.557
ne vous laissez pas avoir
par les récits de la peur,

00:16:29.557 --> 00:16:32.612
qui sont de toute façon fortement
et grossièrement racisés.