WEBVTT

00:06:28.625 --> 00:06:30.893
dans différents endroits du pays,

00:06:30.917 --> 00:06:32.226
doivent prendre le modèle

00:06:32.250 --> 00:06:35.226
et l'adapter aux besoins uniques
de chaque juridiction.

00:06:35.250 --> 00:06:38.476
Et c'est là que ça devient complexe,

00:06:38.500 --> 00:06:40.226
cela demande beaucoup de ressources,

00:06:40.250 --> 00:06:42.768
car la justice pénale est vraiment locale,

00:06:42.792 --> 00:06:46.351
et la façon dont chaque système
fonctionne est donc unique.

00:06:46.375 --> 00:06:48.226
Et les besoins de nos clients

00:06:48.250 --> 00:06:51.018
sont vraiment différents
en fonction des juridictions.

00:06:51.042 --> 00:06:52.518
On peut être dans l'Oklahoma

00:06:52.542 --> 00:06:56.184
où les communautés ont été ravagées
par la crise des opioïdes

00:06:56.184 --> 00:06:58.138
et quand nous ramenons des gens chez eux,

00:06:58.138 --> 00:07:00.518
il leur faut un contact
avec les services adéquats.