WEBVTT

00:09:29.250 --> 00:09:31.726
On doit éliminer ça pour toujours.

00:09:31.730 --> 00:09:34.072
On sait que l'argent
ne fait pas revenir les gens,

00:09:34.072 --> 00:09:35.643
on doit s'en débarrasser.

00:09:35.667 --> 00:09:38.419
Mais la question sur ce qui
vient après est très complexe,

00:09:38.419 --> 00:09:40.250
et la Californie est un bon exemple.

00:09:40.250 --> 00:09:43.476
Un projet de loi a fait son chemin
dans le processus politique,

00:09:43.500 --> 00:09:44.768
appelé SB 10.

00:09:44.792 --> 00:09:49.475
C'était un projet de loi qui semblait
aller vers plus de décarcération.

00:09:49.500 --> 00:09:51.786
A la fin du processus politique,

00:09:51.810 --> 00:09:55.393
c'était un projet de loi que personne
dans la communauté n'allait soutenir,

00:09:55.417 --> 00:09:57.184
y compris le Projet Caution.

00:09:57.208 --> 00:10:01.761
Et il a subi des modifications
durant le processus