WEBVTT

00:12:28.250 --> 00:12:31.143
établi sur les besoins, le soutien,

00:12:31.167 --> 00:12:33.059
la reconnaissance de nos erreurs

00:12:33.083 --> 00:12:34.643
et comment améliorer les choses,

00:12:34.667 --> 00:12:37.434
comment redresser les torts et guérir.

00:12:37.458 --> 00:12:40.226
Et si nous ne sommes pas
prêts pour tout ça,

00:12:40.250 --> 00:12:42.726
la réforme va être retardée

00:12:42.750 --> 00:12:45.476
ou ce qui va s’ensuivre
va être très problématique.

00:12:45.500 --> 00:12:48.351
C'est un changement fondamental de vision

00:12:48.375 --> 00:12:49.809
du système juridique pénal.

00:12:49.833 --> 00:12:51.226
Ne vous y méprenez pas,

00:12:51.250 --> 00:12:53.184
le contexte de notre système

00:12:53.208 --> 00:12:56.518
repose sur nous, tournant le dos
aux problèmes sociaux.

00:12:56.542 --> 00:12:59.268
Nous avons tourné le dos au sans-abrisme,

00:12:59.292 --> 00:13:02.351
à la pauvreté extrême,
au racisme structurel,