WEBVTT

00:11:28.708 --> 00:11:31.059
La loi SB 10
telle qu'elle est actuellement,

00:11:31.083 --> 00:11:35.351
peu de gens
lui apporteraient leur soutien.

00:11:35.351 --> 00:11:37.958
Mais supprimer la caution
en espèces est important.

00:11:37.958 --> 00:11:41.393
MZ : Pouvez-vous faire
des prévisions pour l'avenir ?

00:11:41.417 --> 00:11:43.768
À quoi ressemblerait le système idéal ?

00:11:43.792 --> 00:11:47.684
Selon vous, l'Amérique
est obsédée par l'incarcération.

00:11:47.708 --> 00:11:50.184
Doit-il y avoir des changements culturels

00:11:50.208 --> 00:11:53.518
en plus des autres changements
dont vous parlez ?

00:11:53.542 --> 00:11:57.851
RS : Nous devons reconnaître nos actes.

00:11:57.875 --> 00:11:59.934
Si nous ne changeons pas

00:11:59.958 --> 00:12:02.268
notre utilisation
du système juridique pénal,