WEBVTT

00:15:27.464 --> 00:15:30.384
“E allora quel tizio
che ha fatto quella tal cosa?”

00:15:30.384 --> 00:15:33.178
Quindi io sono qui per farvi fermare.

00:15:33.178 --> 00:15:36.431
Riposatevi un attimo e sedetevi con noi.

00:15:36.431 --> 00:15:39.142
Al di là del fatto che abbiamo
sfruttato il sistema penale

00:15:39.142 --> 00:15:41.478
e distrutto milioni di famiglie,

00:15:41.478 --> 00:15:46.024
che abbiamo ferito persone,
le abbiamo esposte a traumi e a violenze,

00:15:46.024 --> 00:15:47.609
giorno dopo giorno,

00:15:47.609 --> 00:15:50.362
la verità è che quando
le persone tornano a casa,

00:15:50.362 --> 00:15:53.031
raramente accadono cose brutte.

00:15:53.031 --> 00:15:55.784
È l'eccezione, non la regola.

00:15:55.784 --> 00:15:59.496
È lo straordinario, non l'ordinario.

00:15:59.496 --> 00:16:02.290
Ma se non lo si sa,
se non ci si aggrappa a questo,