WEBVTT

00:15:59.496 --> 00:16:02.290
Ma se non lo si sa,
se non ci si aggrappa a questo,

00:16:02.290 --> 00:16:05.460
se non si può comprovare con i dati,
cosa che possiamo fare,

00:16:05.460 --> 00:16:07.754
si verrà trascinati
nella narrativa della paura

00:16:07.754 --> 00:16:09.881
che ci porterà a giustificare

00:16:09.881 --> 00:16:12.092
gli orrori che abbiamo inflitto

00:16:12.092 --> 00:16:14.428
alle comunità di colore
e a quelle a basso reddito

00:16:14.428 --> 00:16:17.389
e alle persone che sono rimaste
intrappolate nel sistema penale

00:16:17.389 --> 00:16:18.473
per troppo tempo.

00:16:18.473 --> 00:16:19.808
Quindi, informatevi --

00:16:19.808 --> 00:16:22.019
(Applausi)

00:16:24.604 --> 00:16:27.149
Informatevi, avvicinatevi,
rimanete vigili,

00:16:27.149 --> 00:16:29.151
non fatevi trascinare in quella narrativa,

00:16:29.151 --> 00:16:32.571
che, comunque, è largamente
e viscidamente razzializzata.