WEBVTT

00:13:27.845 --> 00:13:30.138
(Applausi)

00:13:33.392 --> 00:13:37.563
Alcune delle donne più intelligenti
del mondo sono qui oggi,

00:13:37.563 --> 00:13:39.147
attorno a te.

00:13:39.857 --> 00:13:40.858
Sono cariche,

00:13:40.858 --> 00:13:43.235
vogliono sapere cosa farne
di questa energia

00:13:43.235 --> 00:13:45.070
una volta tornate nelle loro comunità.

00:13:45.070 --> 00:13:49.408
So che ieri hai portato alcune di loro
a visitare una prigione locale, giusto?

00:13:49.408 --> 00:13:50.409
RS: Esatto.

00:13:50.409 --> 00:13:51.618
MZ: Puoi raccontarcelo?

00:13:51.618 --> 00:13:54.413
RS: Quello che dobbiamo capire è questo:

00:13:54.413 --> 00:13:57.082
questo problema è un problema di tutti.

00:13:57.082 --> 00:13:59.167
Ognuno di noi gioca un ruolo

00:13:59.167 --> 00:14:01.753
nel modo in cui è strutturato
il nostro sistema penale.