WEBVTT

00:16:58.805 --> 00:17:00.098
MZ: Lo è davvero.

00:17:00.098 --> 00:17:02.517
(Applausi)

00:17:04.603 --> 00:17:08.523
Allora, ho fatto centro
con la mia prima intervista o no?

00:17:08.523 --> 00:17:10.525
Lei è una tipa tosta.

00:17:10.525 --> 00:17:14.362
Robin Steinberg,
il Bail Project, grazie mille.

00:17:14.362 --> 00:17:15.405
RS: Grazie.

00:17:15.405 --> 00:17:18.533
MZ: Sono Manoush Zomorodi,
la nuova conduttrice di TED Radio Hour.

00:17:18.533 --> 00:17:19.701
Ci vediamo in primavera!

00:17:19.701 --> 00:17:21.787
(Applausi)