WEBVTT

00:16:29.151 --> 00:16:32.571
che, comunque, è largamente
e viscidamente razzializzata.

00:16:32.571 --> 00:16:34.239
Controllate quando la sentite,

00:16:34.239 --> 00:16:36.575
mettetela in discussione
quando qualcuno ne parla,

00:16:36.575 --> 00:16:38.994
chiedete i dati per giustificare
quello che dicono.

00:16:38.994 --> 00:16:41.204
Non fatevi trascinare.

00:16:41.204 --> 00:16:42.706
Se lo farete,

00:16:42.706 --> 00:16:43.999
sono fermamente convinta

00:16:43.999 --> 00:16:47.836
che ci troveremo nel momento giusto
per costruire un migliore sistema penale.

00:16:47.836 --> 00:16:49.463
Se vi avvicinerete

00:16:49.463 --> 00:16:51.923
e vi inizierete a dedicare a ciò,

00:16:51.923 --> 00:16:54.551
non solo diventeremo una nazione migliore,

00:16:54.551 --> 00:16:56.803
ma ognuno di noi diventerà
una persona migliore.

00:16:56.803 --> 00:16:58.805
Questo è un obiettivo degno.

00:16:58.805 --> 00:17:00.098
MZ: Lo è davvero.