WEBVTT

00:08:25.125 --> 00:08:30.756
provare a creare una comunità
basata sui tuoi sforzi, in qualche modo?

00:08:30.756 --> 00:08:33.509
RS: Quando assumiamo
per le giurisdizioni locali,

00:08:33.509 --> 00:08:34.885
scegliamo gente del posto.

00:08:34.885 --> 00:08:36.512
Se apriamo una sede a Baton Rouge,

00:08:36.512 --> 00:08:39.682
assumiamo persone di Baton Rouge,
che hanno legami con la comunità.

00:08:39.682 --> 00:08:43.102
Tendiamo a dare priorità a persone
con esperienza nel sistema penale

00:08:43.102 --> 00:08:45.604
o a persone colpite
dal sistema in prima persona.

00:08:45.604 --> 00:08:48.607
Pensiamo sia importante
perché loro conoscono il sistema,

00:08:48.607 --> 00:08:51.569
hanno le soluzioni migliori
perché sono vicini al problema

00:08:51.569 --> 00:08:53.654
e sono messaggeri credibili
per quei clienti

00:08:53.654 --> 00:08:56.323
a cui faremo un colloquio
e pagheremo la cauzione.

00:08:56.323 --> 00:08:57.658
MZ: Come hai già accennato,

00:08:57.658 --> 00:09:00.369
la riforma del sistema penale
è diventato un tema attuale.