WEBVTT

00:13:59.167 --> 00:14:01.753
nel modo in cui è strutturato
il nostro sistema penale.

00:14:01.753 --> 00:14:02.963
Non c'è via di scampo.

00:14:02.963 --> 00:14:04.172
Riflette ciascuno di noi.

00:14:04.172 --> 00:14:06.466
Ogni volta che l'accusa si alza e dice:

00:14:06.466 --> 00:14:10.387
“Lo Stato della California
o di New York o dell’Idaho”,

00:14:10.387 --> 00:14:12.347
sta parlando a nostro nome.

00:14:12.347 --> 00:14:14.850
Dobbiamo assumerci questa responsabilità.

00:14:14.850 --> 00:14:18.145
Dobbiamo credere fermamente
che tutto questo debba cambiare.

00:14:18.145 --> 00:14:20.147
E intendo tutti noi.

00:14:20.147 --> 00:14:24.526
Quello che bisogna fare è informarsi
e avvicinarsi a questo problema.

00:14:24.526 --> 00:14:27.821
E per “avvicinarsi” intendo
vedere da vicino

00:14:27.821 --> 00:14:29.573
come opera il nostro sistema penale.

00:14:29.573 --> 00:14:32.284
Questo può significare
andare nei tribunali penali locali