WEBVTT

00:15:59.708 --> 00:16:01.059
그러나 만약 이 사실을 모른다면

00:16:01.083 --> 00:16:02.518
이 사실을 계속 기억하지 않는다면

00:16:02.542 --> 00:16:05.559
통계로 이 사실을 뒷받침할 수 없다면
이건 우리가 할 수 있죠.

00:16:05.583 --> 00:16:07.934
당신은 공포의 이야기에 이끌려

00:16:07.958 --> 00:16:09.934
우리가 그동안

00:16:09.958 --> 00:16:12.184
유색인종 커뮤니티와

00:16:12.208 --> 00:16:14.643
저소득층과, 오랫동안 우리 사법 제도의

00:16:14.667 --> 00:16:17.477
덫에 빠진 사람들에게 가해온 폭력을

00:16:17.501 --> 00:16:18.768
정당화하게 될 것입니다.

00:16:18.792 --> 00:16:20.059
그러니 공부하세요.

00:16:20.083 --> 00:16:24.768
(박수)

00:16:24.792 --> 00:16:27.268
이 일에 대해 공부하고, 가까워지고,

00:16:27.292 --> 00:16:29.393
항상 경계해서
인종에 따라 심하게 차별하는

00:16:29.417 --> 00:16:32.684
공포의 이야기에 빠지지 않도록 하세요.