WEBVTT

00:16:29.417 --> 00:16:32.684
공포의 이야기에 빠지지 않도록 하세요.

00:16:32.708 --> 00:16:34.309
들을 때는 견제하고,

00:16:34.333 --> 00:16:36.518
누군가가 말하면 항상 질문하세요.

00:16:36.542 --> 00:16:39.184
뒷받침할 자료를 요구하세요,
"왜 그런 말을 하느냐" 고요.

00:16:39.208 --> 00:16:41.309
사람들의 이야기에 이끌리지 마세요.

00:16:41.333 --> 00:16:42.934
제가 말한대로 한다면

00:16:42.958 --> 00:16:44.226
저는 확신하건대

00:16:44.250 --> 00:16:47.851
우리는 더 나은 사법 제도를 만들 수
있는 순간에 서 있습니다.

00:16:47.875 --> 00:16:49.601
만약 당신이 이 일에 가까워지고

00:16:49.625 --> 00:16:52.018
실제로 이 일에 관여하기 시작한다면

00:16:52.042 --> 00:16:54.726
우리는 더 나은 나라가 될 뿐만 아니라

00:16:54.750 --> 00:16:56.559
우리 개개인도 더 나은
사람이 될 것입니다.

00:16:56.583 --> 00:16:58.851
그리고 그건 가치 있는 목표이죠.

00:16:58.875 --> 00:17:00.268
마누쉬: 그건 정말 가치 있는 목표죠.