WEBVTT

00:15:27.750 --> 00:15:30.518
"이런이런 짓을 한 사람은
어쩌고요?"

00:15:30.542 --> 00:15:33.351
그러니까 잠시동안

00:15:33.375 --> 00:15:36.684
잠깐 동안만 멈추고
이야기를 들어보세요.

00:15:36.708 --> 00:15:39.559
우리는 사법 제도를 이용해서

00:15:39.583 --> 00:15:41.643
수백만의 사람들을 무너뜨렸고

00:15:41.667 --> 00:15:43.018
또 해를 끼쳤으며

00:15:43.042 --> 00:15:46.184
그들을 트라우마와 
폭력에 노출시켰습니다.

00:15:46.208 --> 00:15:47.768
매일매일이요.

00:15:47.792 --> 00:15:50.518
그럼에도 사실은 사람들이
집으로 돌아가면

00:15:50.542 --> 00:15:53.184
나쁜 일들은 드물게 일어납니다.

00:15:53.208 --> 00:15:55.934
반드시 일어나지 않는, 
예외일 뿐이에요.

00:15:55.958 --> 00:15:59.684
특별한 경우이지, 
통상적인 일이 아닙니다.

00:15:59.708 --> 00:16:01.059
그러나 만약 이 사실을 모른다면