WEBVTT

00:10:56.417 --> 00:11:00.476
그리고 스스로에게 질문하세요: 
우리는 정말 유죄 판결 이전부터

00:11:00.500 --> 00:11:04.559
사람들을 감옥에 가두는
사법 제도를 원하는가?

00:11:04.583 --> 00:11:06.601
유색인종 커뮤니티와 저소득층을

00:11:06.625 --> 00:11:08.726
지속적으로 겨냥하는

00:11:08.750 --> 00:11:10.976
사법 제도를 원하는가?

00:11:11.000 --> 00:11:13.477
대규모 감금을 통해 생겨난

00:11:13.501 --> 00:11:15.768
피해와 유린을 지속하고 싶은가?

00:11:15.792 --> 00:11:18.476
저는 어느 쪽에 투표해야한다고
편을 가르지는 않을 거예요.

00:11:18.500 --> 00:11:19.851
그렇지만 이 사실들을 염두에 두세요.

00:11:19.875 --> 00:11:23.066
마누쉬: 로빈이 무대 뒤에서 "저는 
아직 어떻게 투표할지 모르겠어요" 라고 했어요.

00:11:23.090 --> 00:11:26.684
그러니까 그만큼 어려운 문제인 거죠.

00:11:26.708 --> 00:11:28.684
로빈: 조금 더 복잡하다는 거죠.

00:11:28.708 --> 00:11:31.059
우리 중 많은 사람들은 SB 10법안을