WEBVTT

00:08:25.417 --> 00:08:30.851
어떤 커뮤니티를 형성하려고 하는 노력이
프로젝트의 일부인 건가요?

00:08:30.875 --> 00:08:33.809
로빈: 어떤 관할지역에서 
사람을 채용할 때,

00:08:33.833 --> 00:08:35.143
우리는 항상 그 지역의
사람을 채용합니다.

00:08:35.167 --> 00:08:36.809
만약 배턴 루지에서 활동한다면

00:08:36.833 --> 00:08:40.059
우리는 배턴 루지에 살고 그곳의 
커뮤니티와 이어져있는 사람을 채용합니다.

00:08:40.083 --> 00:08:42.434
사법 제도 관련해서 직접
경험한 바가 있는 사람들을

00:08:42.458 --> 00:08:43.893
혹은 제도로부터

00:08:43.917 --> 00:08:46.684
개인적인 영향을 받은 적 있는
사람들을 우선순위에 두죠.

00:08:46.708 --> 00:08:49.393
그들은 시스템을 잘 이해하고,
문제에 가장 가깝기에

00:08:49.417 --> 00:08:52.684
최선의 해결책을 알고, 또 우리가
인터뷰하고 보석금을 내 줄

00:08:52.708 --> 00:08:54.934
고객들에게 신뢰감을 줄 수 있는
정보 전달자가 되기에

00:08:54.958 --> 00:08:57.768
이런 경험자들을 채용하는 것은
중요하다고 생각합니다.

00:08:57.792 --> 00:08:59.101
마누쉬: 잠깐 말씀하셨었는데

00:08:59.125 --> 00:09:01.351
형사 사법제도의 개혁이 이제
뜨거운 논쟁거리가 되었죠.