WEBVTT

00:09:59.875 --> 00:10:01.768
몇 가지 변화가 있었고,

00:10:01.792 --> 00:10:05.934
결국 법 집행기관이 공판 전에
몇 가지 도움을 제공하도록 했죠.

00:10:05.958 --> 00:10:08.226
사람들이 위험도 
측정 과정도 거치게 했고요.

00:10:08.250 --> 00:10:11.101
이것은 우리가 항상 목격했던

00:10:11.125 --> 00:10:15.768
인종차별과 경제적 차별을
재생산하려던 시스템에 대한

00:10:15.792 --> 00:10:17.059
폭로성 조짐을 보였습니다.

00:10:17.083 --> 00:10:19.851
이 법안은 실제로
그 과정을 거쳐 나왔고,

00:10:19.875 --> 00:10:21.768
우리는 그것이 끝인 줄 알았습니다.

00:10:21.792 --> 00:10:26.476
그런데 보석 채권 산업계가 
사십만 건의 서명을 얻어

00:10:26.500 --> 00:10:27.768
이 법안을 투표에 부쳤습니다.

00:10:27.792 --> 00:10:29.851
그래서 11월에, 캘리포니아 거주민들은

00:10:29.875 --> 00:10:32.434
SB 10 법안의 시행 여부에 대해
투표를 하게 될 것입니다.