WEBVTT

00:13:59.417 --> 00:14:01.559
형태에 책임이 있습니다.

00:14:01.583 --> 00:14:03.018
이 책임은 회피할 수 없어요.

00:14:03.042 --> 00:14:04.309
이것은 각각의 우리를 반영합니다.

00:14:04.333 --> 00:14:06.684
검사들이 "캘리포니아의 시민들,"

00:14:06.708 --> 00:14:10.518
혹은 "뉴욕," 또는 
"아이다호" 라고 외치는 것은

00:14:10.542 --> 00:14:12.559
여러분의 이름으로 
말하고 있는 것입니다.

00:14:12.583 --> 00:14:14.976
그러니 우리는 이 문제에
어느 정도 지분이 있죠.

00:14:15.000 --> 00:14:18.309
우리는 이 문제가 바뀌어야 한다는
사실을, 그리고 우리 모두가

00:14:18.333 --> 00:14:20.309
연루되어 있다는 사실을
정말 인정해야 합니다.

00:14:20.333 --> 00:14:22.143
그러니까 우리가 해야 할 일은
제가 말했듯

00:14:22.167 --> 00:14:25.226
공부하세요, 그리고 이 문제에
가까워지도록 하세요.

00:14:25.250 --> 00:14:26.518
문제에 가까워지라는 제 말은

00:14:26.542 --> 00:14:29.781
우리 사법 제도가 어떻게 작용하고
있는지 직접 가서 봐야 한다는 말입니다.

00:14:29.805 --> 00:14:32.434
이건 각 지역의 형사 법원에 가서