WEBVTT

00:13:28.693 --> 00:13:31.336
(Aplausos)

00:13:33.500 --> 00:13:39.342
Temos algumas das mulheres mais
inteligentes do mundo aqui a sua frente.

00:13:40.042 --> 00:13:43.420
São cheias de energia
e querem saber o que fazer

00:13:43.420 --> 00:13:45.393
quando voltarem para a comunidade delas.

00:13:45.417 --> 00:13:49.601
E sei que você levou algumas delas
a uma prisão local ontem, certo?

00:13:49.601 --> 00:13:50.603
RS: Levei.

00:13:50.603 --> 00:13:52.434
MZ: Pode nos contar sobre isso?

00:13:52.458 --> 00:13:57.129
RS: Precisamos entender que este problema
se resume a todos os nossos problemas.

00:13:57.129 --> 00:14:01.583
Todos nós estamos envolvidos em como
nosso sistema jurídico criminal deve ser.