WEBVTT

00:16:29.393 --> 00:16:32.684
que são atribuídas de forma
exagerada e brutal a uma raça.

00:16:32.708 --> 00:16:36.542
Investiguem quando as escutarem,
questionem quando alguém lhes contarem,

00:16:36.542 --> 00:16:39.184
peçam os dados: "Por que você diz isso?"

00:16:39.208 --> 00:16:41.309
E não se deixem envolver.

00:16:41.333 --> 00:16:44.250
Se vocês fizerem tudo isso,
estou convencida de verdade

00:16:44.250 --> 00:16:47.875
de que estamos num momento de criar
um sistema jurídico criminal melhor.

00:16:47.875 --> 00:16:49.601
Se vocês se aproximarem dele

00:16:49.625 --> 00:16:52.018
e começarem a se envolver,

00:16:52.042 --> 00:16:54.726
não seremos apenas um país melhor,

00:16:54.750 --> 00:16:56.559
mas seremos pessoas melhores.

00:16:56.583 --> 00:16:58.851
E esse é um objetivo digno.

00:16:58.851 --> 00:17:00.292
MZ: É um objetivo muito digno.