WEBVTT

00:14:56.917 --> 00:15:01.167
e incompreensíveis se você
não vê com seus próprios olhos.

00:15:01.191 --> 00:15:03.292
Foi chocante.

00:15:03.292 --> 00:15:05.934
E vi isso no rosto das pessoas
com quem estava.

00:15:05.958 --> 00:15:09.261
Temos que saber o que estamos
fazendo em nome da justiça neste país

00:15:09.261 --> 00:15:11.434
e nos posicionar contra isso.

00:15:11.458 --> 00:15:13.363
Mas a única maneira de fazer isso

00:15:13.387 --> 00:15:17.934
é combatendo a narrativa do medo
que permite que isso aconteça.

00:15:17.934 --> 00:15:19.218
Como assim?

00:15:19.218 --> 00:15:23.948
Toda vez que falamos sobre reforma
da fiança ou da justiça criminal,

00:15:23.948 --> 00:15:27.326
todo mundo começa a falar
de um caso assustador.

00:15:27.750 --> 00:15:30.518
"Mas e o cara que fez tal coisa?"