WEBVTT

00:07:58.875 --> 00:08:02.042
Houve alguma oposição? Sim, claro.

00:08:02.042 --> 00:08:06.208
Quando vamos a um novo local,
nós o prospectamos com cuidado,

00:08:06.208 --> 00:08:08.681
tentamos entender quem são
nossos parceiros locais

00:08:08.681 --> 00:08:12.728
que podem nos ajudar nessa iniciativa,
organizadores de base sem fins lucrativos,

00:08:12.728 --> 00:08:14.809
detentores de sistemas, xerifes.

00:08:14.833 --> 00:08:18.059
Quem vai nos apoiar e quem pode se opor?

00:08:18.083 --> 00:08:20.976
MZ: Você também coloca
algumas pessoas que liberta

00:08:21.000 --> 00:08:23.934
como oficiais do programa.

00:08:23.958 --> 00:08:25.393
Isso faz parte do sistema,

00:08:25.417 --> 00:08:30.851
criar uma comunidade em torno
de seus esforços de alguma forma?