WEBVTT

00:15:59.708 --> 00:16:02.542
Mas se não sabemos e não apoiamos isso,

00:16:02.542 --> 00:16:05.559
se não podemos corroborar
com dados, e nós podemos,

00:16:05.583 --> 00:16:07.934
somos atraídos para a narrativa do medo

00:16:07.958 --> 00:16:12.208
que nos levará a justificar
os horrores que infligimos

00:16:12.208 --> 00:16:14.303
em comunidades de cor e de baixa renda,

00:16:14.303 --> 00:16:17.261
e pessoas que ficam atoladas
em nosso sistema jurídico criminal

00:16:17.261 --> 00:16:19.788
por tempo demais.

00:16:19.788 --> 00:16:22.128
(Aplausos)

00:16:24.792 --> 00:16:27.238
Se informem, se aproximem,
mantenham-se vigilantes,

00:16:27.238 --> 00:16:29.393
não sejam arrastados
pelas narrativas do medo,

00:16:29.393 --> 00:16:32.684
que são atribuídas de forma
exagerada e brutal a uma raça.