WEBVTT

00:13:57.129 --> 00:14:01.583
Todos nós estamos envolvidos em como
nosso sistema jurídico criminal deve ser.

00:14:01.583 --> 00:14:04.333
Não há como escapar disso,
ele reflete em cada um de nós.

00:14:04.333 --> 00:14:06.684
Toda vez que um promotor se levanta e diz:

00:14:06.708 --> 00:14:10.518
"O povo do estado da Califórnia"
ou "Nova York" ou "Idaho",

00:14:10.542 --> 00:14:12.559
ele está falando em nome de todos.

00:14:12.583 --> 00:14:14.976
Então, temos que nos apropriar disso.

00:14:15.000 --> 00:14:18.309
E realmente temos que admitir
o fato de que isso tem que mudar

00:14:18.333 --> 00:14:20.309
e que isso envolve cada um de nós.

00:14:20.333 --> 00:14:25.533
Vocês precisam se informar
e se aproximar disso, ou seja,

00:14:25.533 --> 00:14:29.485
precisam ver como o sistema
jurídico criminal opera.

00:14:29.485 --> 00:14:34.044
Talvez devam ir a um tribunal criminal
local, sentar-se lá no fundo,