WEBVTT

00:16:58.851 --> 00:17:00.292
MZ: É um objetivo muito digno.

00:17:00.292 --> 00:17:03.189
(Aplausos)

00:17:04.833 --> 00:17:08.559
Tirei a sorte grande na minha
primeira entrevista, não é?

00:17:08.583 --> 00:17:10.643
Ela é demais.

00:17:10.667 --> 00:17:13.994
Muito obrigada,
Robin Steinberg, do Bail Project.

00:17:13.994 --> 00:17:15.496
RS: Obrigada.

00:17:15.496 --> 00:17:19.758
MZ: Sou Manoush Zomorodi, apresentadora
de TED Radio Hour, nos vemos na primavera.

00:17:19.758 --> 00:17:21.110
(Aplausos)