WEBVTT

00:15:27.750 --> 00:15:30.518
"Mas e o cara que fez tal coisa?"

00:15:30.542 --> 00:15:36.288
Estou aqui para lhes pedir que parem
por um momento e pensem nisso.

00:15:36.708 --> 00:15:39.302
Apesar de termos usado
nosso sistema jurídico criminal

00:15:39.302 --> 00:15:41.643
e arruinado milhões de pessoas,

00:15:41.667 --> 00:15:46.208
de as termos prejudicado,
expondo-as a trauma e violência,

00:15:46.208 --> 00:15:47.768
dia após dia,

00:15:47.792 --> 00:15:50.518
a verdade é que quando
essas pessoas voltam para casa,

00:15:50.542 --> 00:15:53.184
coisas ruins raramente acontecem.

00:15:53.208 --> 00:15:55.934
É a exceção, não a regra.

00:15:55.958 --> 00:15:59.684
É o extraordinário, não o normal.

00:15:59.708 --> 00:16:02.542
Mas se não sabemos e não apoiamos isso,