WEBVTT

00:11:28.708 --> 00:11:31.059
É a forma como a lei SB 10 existe,

00:11:31.083 --> 00:11:35.271
é uma lei que muitos de nós
não apoiaria, certo?

00:11:35.375 --> 00:11:37.834
Mas a eliminação
do pagamento da fiança é crítico.

00:11:37.958 --> 00:11:41.323
MZ: Eu gostava que te
projetasses no futuro.

00:11:41.417 --> 00:11:44.008
Como é um sistema ideal?

00:11:44.056 --> 00:11:47.708
Disseste que os EUA
são viciados em encarceramento.

00:11:47.768 --> 00:11:50.184
Tem de haver uma mudança cultural

00:11:50.208 --> 00:11:53.388
para além das mudanças
de que estavas a falar?

00:11:53.762 --> 00:11:57.851
RS: Temos de avaliar
o que temos feito.

00:11:57.875 --> 00:11:59.804
Se não enfrentarmos

00:11:59.804 --> 00:12:02.618
a forma como utilizamos
o nosso sistema jurídico criminal,