WEBVTT

00:04:58.882 --> 00:05:01.567
Garantir que elas tenham acesso
aos serviços necessários.

00:05:01.567 --> 00:05:04.273
E as pessoas voltarão ao tribunal

00:05:04.313 --> 00:05:06.226
até o seu processo ser encerrado.

00:05:06.240 --> 00:05:09.893
É um esforço para avançar com a política,

00:05:09.917 --> 00:05:12.101
para garantir uma mudança sistémica,

00:05:12.125 --> 00:05:13.393
mas o nosso medo é este:

00:05:13.417 --> 00:05:14.976
é uma corrida contra o tempo.

00:05:15.000 --> 00:05:17.226
Enquanto este assunto vai sendo discutido,

00:05:17.250 --> 00:05:19.911
e a reforma da fiança
começa a realizar-se,

00:05:19.911 --> 00:05:22.629
alguns sistemas passarão 
para novos sistemas

00:05:22.663 --> 00:05:25.809
e tememos que os danos
criados pelo sistema de fiança inicial

00:05:25.833 --> 00:05:27.934
aconteçam de novo.

00:05:28.038 --> 00:05:30.351
São as diferenças raciais,