WEBVTT

00:11:59.804 --> 00:12:02.618
a forma como utilizamos
o nosso sistema jurídico criminal,

00:12:02.652 --> 00:12:05.143
e quem visamos, 
e como definimos crime,

00:12:05.167 --> 00:12:06.601
e como punimos as pessoas,

00:12:06.625 --> 00:12:08.378
nunca iremos para a frente.

00:12:08.392 --> 00:12:11.393
Vamos ter de enfrentar
o mal que temos causado.

00:12:11.417 --> 00:12:14.601
E, ao fazer isso, teremos 
de mudar a nossa visão.

00:12:14.625 --> 00:12:16.976
Isso é um grande desafio para nós, certo?

00:12:17.000 --> 00:12:18.934
Vamos ter de mudar a nossa visão

00:12:18.958 --> 00:12:26.058
de um sistema que se baseia na punição
na crueldade, no isolamento e na prisão,

00:12:26.542 --> 00:12:28.226
para uma nova visão:

00:12:28.250 --> 00:12:31.143
"De que é que precisas,
como podemos ajudar,