WEBVTT

00:15:59.618 --> 00:16:01.059
Mas se vocês não sabem disso,

00:16:01.083 --> 00:16:02.918
se vocês não têm isso em atenção,

00:16:02.932 --> 00:16:05.809
se vocês não conseguem
apoiar-se com factos, como é possível,

00:16:05.823 --> 00:16:08.328
vocês irão afundar-se
na narrativa do medo,

00:16:08.328 --> 00:16:11.024
que nos levará a justificar
todos os horrores

00:16:11.098 --> 00:16:12.414
que temos causado

00:16:12.448 --> 00:16:14.713
a comunidades de cor
e de baixos rendimentos

00:16:14.777 --> 00:16:17.477
e às pessoas que ficam atoladas
no nosso sistema criminal

00:16:17.501 --> 00:16:18.768
durante demasiado tempo.

00:16:18.792 --> 00:16:20.573
Por isso, informem-se.

00:16:20.793 --> 00:16:24.518
(Aplausos)

00:16:24.792 --> 00:16:27.268
Informem-se, aproximem-se, fiquem atentos,

00:16:27.292 --> 00:16:29.393
não se afundem nas narrativas de medo,

00:16:29.417 --> 00:16:32.684
que são grosseiramente
racistas de qualquer maneira.