WEBVTT

00:14:29.805 --> 00:14:32.354
Isso pode significar ir
a um tribunal criminal local,

00:14:32.358 --> 00:14:34.319
sentar-se no fundo da sala do tribunal,

00:14:34.323 --> 00:14:36.598
e eu garanto-vos
que nunca mais serão os mesmos.

00:14:36.658 --> 00:14:39.384
Foi o que me fez ser defensora
pública todos esses anos.

00:14:39.418 --> 00:14:42.161
Ontem, levei várias pessoas
da conferência TED

00:14:42.185 --> 00:14:43.696
para a prisão local daqui.

00:14:43.750 --> 00:14:47.201
Tenho entrado e saído
de prisões há 38 anos.

00:14:47.375 --> 00:14:49.018
E nunca deixei de ficar chocada.

00:14:49.042 --> 00:14:50.559
Ontem não foi exceção.

00:14:50.573 --> 00:14:52.721
Fiquei chocada, horrorizada.

00:14:52.765 --> 00:14:56.893
As condições são desumanas,
degradantes e horríveis.

00:14:56.917 --> 00:14:58.584
É incompreensível

00:14:58.598 --> 00:15:01.143
se não virmos com os nossos olhos.