WEBVTT

00:07:28.750 --> 00:07:30.101
nalguns desses lugares?

00:07:30.125 --> 00:07:32.909
RS: Depende da definição de comunidade.

00:07:33.133 --> 00:07:36.176
As comunidades que foram visadas
pelo nosso sistema criminal

00:07:36.190 --> 00:07:37.518
durante gerações,

00:07:37.542 --> 00:07:39.641
as comunidades de cor,
de baixos rendimentos,

00:07:39.641 --> 00:07:42.575
as comunidades marginalizadas,
as mulheres por todo o país,

00:07:42.575 --> 00:07:44.934
sentem-se muito felizes
com a nossa chegada,

00:07:44.958 --> 00:07:47.139
porque somos uma linha de vida imediata.

00:07:47.159 --> 00:07:50.597
O fundo de fiança é uma ferramenta
para soltar as pessoas imediatamente,

00:07:50.597 --> 00:07:52.851
não é uma resposta a longo prazo, certo?

00:07:52.875 --> 00:07:54.643
Mas as pessoas são,

00:07:54.667 --> 00:07:56.786
elas querem sair,
voltar às suas famílias,

00:07:56.800 --> 00:07:58.911
e as suas comunidades
querem o seu regresso.

00:07:58.965 --> 00:08:00.393
Tem havido alguma oposição?