WEBVTT

00:09:29.250 --> 00:09:31.712
Temos de eliminar a fiança
inacessível para sempre.

00:09:31.726 --> 00:09:34.442
Sabemos que não é o dinheiro
que faz as pessoas voltarem.

00:09:34.442 --> 00:09:35.643
Isso é um mito.

00:09:35.667 --> 00:09:38.359
Mas o que vem depois,
é muito complexo,

00:09:38.359 --> 00:09:40.226
e a Califórnia é um bom exemplo.

00:09:40.250 --> 00:09:43.411
Houve um projeto de lei
que avançou no processo político,

00:09:43.411 --> 00:09:44.768
e se chamava SB 10.

00:09:44.792 --> 00:09:46.745
Parecia um projeto de lei

00:09:46.769 --> 00:09:49.476
que iria auxiliar o desencarceramento.

00:09:49.500 --> 00:09:51.786
Quando saiu do processo político,

00:09:51.810 --> 00:09:55.233
era uma lei que quase ninguém
das comunidades apoiou,

00:09:55.417 --> 00:09:57.184
inclusive o Bail Project.

00:09:57.308 --> 00:10:01.537
O projeto passou
por algumas mudanças no processo,