WEBVTT

00:16:58.875 --> 00:17:00.912
MZ: É um objetivo muito valioso.

00:17:01.052 --> 00:17:04.459
(Aplausos)

00:17:04.833 --> 00:17:08.519
Então, acertei em cheio ou não
na minha primeira entrevista?

00:17:08.583 --> 00:17:10.583
Ela é demais!

00:17:10.667 --> 00:17:14.434
Robin Steinberg, o Bail Project,
muito obrigada.

00:17:14.458 --> 00:17:15.726
RS: Obrigada.

00:17:15.750 --> 00:17:17.018
Eu sou Manoush Zomorodi,

00:17:17.042 --> 00:17:20.933
a nova apresentadora do TED Radio Hour,
e vejo-vos novamente na primavera.

00:17:21.113 --> 00:17:24.710
(Aplausos)