WEBVTT

00:12:59.292 --> 00:13:02.351
à extrema pobreza e ao racismo estrutural,

00:13:02.375 --> 00:13:05.121
aos problemas da saúde mental,
às dependências,

00:13:05.167 --> 00:13:06.934
e até ao estatuto de imigração.

00:13:06.958 --> 00:13:11.143
Em vez disso, usamos as prisões
e o nosso sistema jurídico criminal

00:13:11.167 --> 00:13:13.434
para responder a esses problemas.

00:13:13.458 --> 00:13:14.976
E isso precisa de mudar.

00:13:15.000 --> 00:13:16.823
MZ: Essa não é a resposta.

00:13:16.857 --> 00:13:20.684
RS: Causámos danos a milhões de pessoas

00:13:20.708 --> 00:13:23.059
e assim, prejudicámos as suas famílias,

00:13:23.083 --> 00:13:24.893
prejudicámos as suas comunidades,

00:13:24.917 --> 00:13:26.476
e precisamos de lidar com isso.

00:13:26.500 --> 00:13:28.429
MZ: Eu quero perguntar, finalmente...

00:13:28.526 --> 00:13:31.696
(Aplausos)