WEBVTT

00:13:59.417 --> 00:14:01.759
em como é o nosso sistema 
de justiça criminal.

00:14:01.763 --> 00:14:03.018
Não há escapatória.

00:14:03.042 --> 00:14:04.679
Isso reflete-se em cada um de nós.

00:14:04.683 --> 00:14:07.004
Todas as vezes que um promotor
se levanta e diz:

00:14:07.042 --> 00:14:10.542
"O povo do estado da Califórnia",
ou "de Nova Iorque" ou "de Idaho",

00:14:10.542 --> 00:14:12.559
ele está a falar em nome desse povo.

00:14:12.733 --> 00:14:14.976
Precisamos de assumir
a responsabilidade disso.

00:14:15.000 --> 00:14:18.309
Temos de reconhecer o facto
de que isso tem de mudar

00:14:18.333 --> 00:14:20.309
e do que isso implica em todos nós.

00:14:20.333 --> 00:14:22.143
O que é preciso fazer, como eu disse

00:14:22.167 --> 00:14:24.936
é estudar e também
aproximar-se desse assunto.

00:14:25.000 --> 00:14:26.518
E com aproximar-se,

00:14:26.542 --> 00:14:29.781
quero dizer analisar como funciona
o nosso sistema criminal.

00:14:29.805 --> 00:14:32.354
Isso pode significar ir
a um tribunal criminal local,