WEBVTT

00:08:26.694 --> 00:08:30.851
que estão a tentar criar uma comunidade
em torno dos vossos esforços?

00:08:31.045 --> 00:08:33.809
RS: Quando contratamos
para jurisdições locais,

00:08:33.833 --> 00:08:35.143
contratamos localmente.

00:08:35.167 --> 00:08:37.099
Se abrimos um local em Baton Rouge,

00:08:37.103 --> 00:08:40.209
contratamos pessoas de Baton Rouge
e ligamo-nos com a comunidade.

00:08:40.239 --> 00:08:42.594
Damos prioridade a pessoas
que tiveram experiência

00:08:42.594 --> 00:08:44.177
com o sistema legal criminal,

00:08:44.177 --> 00:08:46.414
ou a pessoas que sofreram
impactos do sistema.

00:08:46.474 --> 00:08:49.023
Pensamos que é importante,
eles conhecem o sistema,

00:08:49.047 --> 00:08:52.174
possuem as melhores soluções,
porque estão mais perto do problema

00:08:52.194 --> 00:08:54.430
e são mensageiros incríveis
para os clientes

00:08:54.430 --> 00:08:57.388
que vão ser entrevistados
e vão beneficiar do fundo de fiança.

00:08:57.388 --> 00:08:59.101
MZ: Já falaste sobre isto,

00:08:59.101 --> 00:09:02.095
que a reforma da justiça criminal
tornou-se um assunto quente,