WEBVTT

00:05:58.713 --> 00:06:02.476
ฉันเดาได้อย่างเดียวว่า คุณต้องเจอกับ
ความท้าทายที่แตกต่างอย่างมากไปจาก

00:06:02.500 --> 00:06:05.691
ผู้สร้างแอปพลิเคชั่นหรือแพลตฟอร์มออนไลน์
หรืออะไรแบบนั้น

00:06:05.691 --> 00:06:07.000
ต้องเจอความท้าทายอะไรบ้างคะ

00:06:07.000 --> 00:06:09.893
ฉันหมายถึงว่า คุณไปตามรัฐต่างๆ
ซึ่งมีกฎหมายแตกต่างกันไป

00:06:09.917 --> 00:06:12.309
แต่ละเมืองก็ต่างกันโดยสิ้นเชิง

00:06:12.333 --> 00:06:13.643
คุณทำได้ยังไงคะ

00:06:13.667 --> 00:06:17.601
การยกระดับกองทุนเงินประกันหมุนเวียน
ด้วยตัวของมันเองนั้น

00:06:17.601 --> 00:06:19.833
เป็นทางออกที่เรียบง่าย ไม่ซับซ้อน ว่าไหมคะ

00:06:19.833 --> 00:06:22.143
มันเป็นส่วนที่ง่าย 
เป็นงานด้านธุรการโดยตรง

00:06:22.167 --> 00:06:23.976
เราสามารถยกระดับส่วนนี้ไปทั่วประเทศได้

00:06:24.000 --> 00:06:25.268
ในการทำงานภาคสนาม

00:06:25.268 --> 00:06:28.601
ทีมที่ทำงานเป็น Bail Disruptor 
ให้ The Bail Project

00:06:28.625 --> 00:06:30.893
ในพื้นที่ต่างๆ ทั่วประเทศ