WEBVTT

00:10:56.417 --> 00:11:00.476
และถามตัวเองว่า เราต้องการ
กระบวนการทางอาญา

00:11:00.500 --> 00:11:04.559
ที่จำคุกผู้คนก่อนที่จะถูกตัดสินว่า
ทำความผิดอาญาหรือไม่

00:11:04.583 --> 00:11:06.601
เราต้องการกระบวนการทางอาญา

00:11:06.601 --> 00:11:08.616
ที่ยังคงเพ่งเล็งชุมชนคนผิวสี

00:11:08.616 --> 00:11:10.976
และกลุ่มผู้มีรายได้น้อยทั่วประเทศหรือไม่

00:11:11.000 --> 00:11:13.477
เราต้องการให้ความเสียหาย
และการทำลายล้างที่เราสร้าง

00:11:13.501 --> 00:11:15.768
ผ่านการจำคุกที่เกินจำเป็น
ดำเนินต่อไปหรือไม่

00:11:15.792 --> 00:11:18.476
ดังนั้น ฉันจะไม่บอกว่าคุณควรเลือกยังไง

00:11:18.500 --> 00:11:19.851
แต่ช่วยนึกถึงคำถามพวกนี้ด้วย

00:11:19.875 --> 00:11:23.556
คุณสไตน์เบิร์กเองบอกฉันหลังเวทีว่า
"ฉันยังไม่แน่ใจว่าจะเลือกยังไง"

00:11:23.556 --> 00:11:26.684
ฉันหมายถึง มันยากใช่ไหมคะ

00:11:26.708 --> 00:11:28.684
มันค่อนข้างซับซ้อนค่ะ

00:11:28.708 --> 00:11:31.059
เนื้อหาของ SB 10 ที่เป็นอยู่ตอนนี้