WEBVTT

00:13:59.417 --> 00:14:01.559
กับกระบวนการยุติธรรมทางอาญาที่เป็นอยู่

00:14:01.583 --> 00:14:03.018
เราปฏิเสธไม่ได้เลย

00:14:03.042 --> 00:14:04.349
มันสะท้อนถึงพวกเราแต่ละคน

00:14:04.373 --> 00:14:06.684
ทุกครั้งที่อัยการลุกขึ้นและพูดว่า

00:14:06.708 --> 00:14:10.518
"ประชาชนแห่งรัฐแคลิฟอร์เนีย" หรือ 
"รัฐนิวยอร์ค" หรือ "รัฐไอดาโฮ"

00:14:10.542 --> 00:14:12.559
เขากำลังพูดในนามของพวกคุณ

00:14:12.583 --> 00:14:14.976
เราจึงต้องร่วมรับผิดชอบ บ้าง

00:14:15.000 --> 00:14:18.399
เราต้องยอมรับจริงๆ ว่า 
สิ่งนี้ต้องเปลี่ยนแปลงแล้ว

00:14:18.423 --> 00:14:20.309
และมันเชื่อมโยงกับเราทุกคน

00:14:20.333 --> 00:14:22.143
อย่างที่ฉันบอกค่ะ สิ่งที่คุณต้องทำคือ

00:14:22.167 --> 00:14:25.226
ศึกษาหาความรู้ และเข้าไปใกล้ชิดปัญหา

00:14:25.250 --> 00:14:26.518
เข้าใกล้นี่ ฉันหมายถึง

00:14:26.542 --> 00:14:29.781
คุณต้องออกไปและเห็นว่า 
กระบวนการทางอาญาของเราทำงานยังไง

00:14:29.805 --> 00:14:32.434
หมายถึง ไปยังศาลอาญาในท้องที่