WEBVTT

00:11:28.708 --> 00:11:31.059
เนื้อหาของ SB 10 ที่เป็นอยู่ตอนนี้

00:11:31.083 --> 00:11:35.351
ไม่ใช่ร่างกฎหมายที่พวกเราส่วนใหญ่
จะสนับสนุน ถูกไหมคะ

00:11:35.375 --> 00:11:37.934
แต่การยกเลิกการประกันตัวด้วยเงินก็สำคัญมาก

00:11:37.958 --> 00:11:41.393
เอาล่ะค่ะ ฉันอยากให้คุณพยากรณ์ไปในอนาคต

00:11:41.417 --> 00:11:43.768
ระบบในอุดมคติมีหน้าตายังไง

00:11:43.792 --> 00:11:47.684
คุณเคยบอกว่าสหรัฐอเมริกานั้นเสพติดการจำคุก

00:11:47.708 --> 00:11:50.238
จะมีการเปลี่ยนแปลงทางวัฒนธรรมในเรื่องนั้น

00:11:50.238 --> 00:11:53.518
นอกเหนือจากการสร้างความเปลี่ยนแปลง
อย่างที่คุณพูดถึงไหมคะ

00:11:53.542 --> 00:11:57.851
เราต้องพิจารณาสิ่งที่เราได้ทำลงไปค่ะ

00:11:57.875 --> 00:11:59.934
ถ้าเราไม่เผชิญหน้ากับมันตรงๆ ว่า

00:11:59.958 --> 00:12:02.268
เราได้ใช้กระบวนการทางอาญายังไง