WEBVTT

00:11:59.958 --> 00:12:02.268
เราได้ใช้กระบวนการทางอาญายังไง

00:12:02.292 --> 00:12:05.143
ใครบ้างที่เราเพ่งเล็ง 
เรานิยามอาชญากรรมว่ายังไง

00:12:05.167 --> 00:12:06.601
และเราลงโทษผู้คนยังไง

00:12:06.625 --> 00:12:08.268
เราก็จะก้าวไปข้างหน้าไม่ได้เลย

00:12:08.292 --> 00:12:11.393
ดังนั้น เราต้องพิจารณา
ความเสียหายที่พวกเราก่อ

00:12:11.417 --> 00:12:14.601
จะทำแบบนั้นได้ 
เราต้องเปลี่ยนมุมมองของเรา

00:12:14.625 --> 00:12:16.976
นั่นคือความท้าทายที่แท้จริงใช่ไหมคะ

00:12:17.000 --> 00:12:18.934
เราต้องเปลี่ยนมุมมองของเรา

00:12:18.958 --> 00:12:23.615
จากระบบที่เน้นการลงโทษ การทารุณ

00:12:23.615 --> 00:12:26.518
การแยกตัวผู้กระทำผิดจากสังคม
และการกักขัง

00:12:26.542 --> 00:12:28.226
เป็นมุมมองว่า

00:12:28.250 --> 00:12:31.143
"คุณต้องการอะไร 
เราช่วยเหลืออย่างไรได้บ้าง