WEBVTT

00:09:29.126 --> 00:09:31.750
เราต้องลบล้างระบบเงินประกัน
ที่คนหามาจ่ายไม่ได้ให้หมดไป

00:09:31.750 --> 00:09:34.018
เรารู้แล้วว่าเงินไม่ได้ทำให้คนมาศาล

00:09:34.018 --> 00:09:35.827
นั่นเป็นความเชื่อล้าสมัย ยกเลิกระบบซะ

00:09:35.827 --> 00:09:38.583
แต่คำถามว่าแล้วยังไงต่อ 
มีความซับซ้อนมากๆ ค่ะ

00:09:38.583 --> 00:09:40.250
แคลิฟอร์เนียเป็นตัวอย่างที่ดีเลยค่ะ

00:09:40.250 --> 00:09:44.362
มีร่างกฎหมาย ซึ่งผ่านกระบวนการยกร่างแล้ว
เรียกว่า SB 10

00:09:44.362 --> 00:09:46.745
เป็นร่างกฎหมายที่ตอนแรกดูเหมือนว่า

00:09:46.745 --> 00:09:49.476
จะนำไปสู่การจำคุกที่ลดลง

00:09:49.500 --> 00:09:51.786
แต่ร่างกฎหมายฉบับหลังผ่านการยกร่างนั้น

00:09:51.810 --> 00:09:55.393
พูดตรงๆ เป็นร่างกฎหมายที่แทบจะ
ไม่มีใครในชุมชนสนับสนุนเลย

00:09:55.393 --> 00:09:57.308
The Bail Project ก็ไม่สนับสนุนเช่นกัน

00:09:57.308 --> 00:09:59.701
ระหว่างกระบวนการยกร่าง

00:09:59.701 --> 00:10:01.792
ได้มีการเปลี่ยนแปลงเนื้อหา