WEBVTT

00:16:58.875 --> 00:17:00.268
เป็นเป้าหมายที่ควรค่ามากๆ ค่ะ

00:17:00.292 --> 00:17:04.809
(เสียงปรบมือ)

00:17:04.833 --> 00:17:08.559
นี่ฉันถูกรางวัลที่หนึ่ง
จากการสัมภาษณ์ครั้งแรกเลยใช่ไหมล่ะ

00:17:08.583 --> 00:17:10.643
เธอเจ๋งสุดๆ ไปเลย

00:17:10.667 --> 00:17:14.434
โรบิน สไตน์เบิร์กจาก The Bail Project
ขอบคุณมากๆ ค่ะ

00:17:14.434 --> 00:17:15.406
ขอบคุณค่ะ

00:17:15.440 --> 00:17:17.018
ฉัน มานูช โซโมโรดิ

00:17:17.042 --> 00:17:20.413
พิธีกรคนใหม่ของ TED Radio Hour
แล้วเจอกันในฤดูใบไม้ผลิค่ะ

00:17:20.413 --> 00:17:24.520
(เสียงปรบมือ)