WEBVTT

00:12:28.250 --> 00:12:31.143
"คุณต้องการอะไร 
เราช่วยเหลืออย่างไรได้บ้าง

00:12:31.167 --> 00:12:33.059
ตรงไหนที่เราพลาดไป

00:12:33.083 --> 00:12:34.643
เราทำให้มันดีขึ้นได้อย่างไร

00:12:34.667 --> 00:12:37.434
เราช่วยฟื้นฟูและเยียวยาได้อย่างไร"

00:12:37.458 --> 00:12:40.226
ถ้าเราไม่เต็มใจจะเปลี่ยนมุมมอง

00:12:40.250 --> 00:12:42.726
การปฏิรูปกระบวนการยุติธรรมทางอาญาจะชะงักลง

00:12:42.750 --> 00:12:45.476
สิ่งที่ตามมาจะเป็นปัญหาใหญ่เลย

00:12:45.500 --> 00:12:48.351
การเปลี่ยนมุมมองของเรา
ต่อกระบวนการยุติธรรมทางอาญา

00:12:48.375 --> 00:12:49.809
เป็นขั้นแรก

00:12:49.833 --> 00:12:51.226
อย่ามองข้ามมันไปนะคะ

00:12:51.250 --> 00:12:53.184
บริบทของกระบวนการทางอาญาบ้านเรา

00:12:53.184 --> 00:12:56.518
คือการที่เราหันหลังให้ปัญหาสังคมใช่ไหมคะ

00:12:56.542 --> 00:12:59.268
เราได้หันหลังให้กับการไร้บ้าน

00:12:59.292 --> 00:13:02.351
ความยากจนข้นแค้น 
การเหยียดเชื้อชาติโดยโครงสร้าง