WEBVTT

00:14:29.805 --> 00:14:32.434
หมายถึง ไปยังศาลอาญาในท้องที่

00:14:32.458 --> 00:14:34.059
เข้าไปนั่งด้านหลังของห้องพิจารณา

00:14:34.083 --> 00:14:36.101
และฉันสัญญาว่า 
คุณจะไม่เหมือนเดิมอีกต่อไป

00:14:36.125 --> 00:14:39.184
มันคือสิ่งที่ทำให้ฉันตัดสินใจเป็น
ทนายที่รัฐจัดให้เมื่อหลายปีก่อน

00:14:39.208 --> 00:14:42.161
เมื่อวาน ฉันพาหลายๆคนจากที่ประชุม TED

00:14:42.185 --> 00:14:43.476
ไปยังเรือนจำของท้องที่นี้

00:14:43.500 --> 00:14:47.351
ฉันเข้าออกเรือนจำมา 38 ปี

00:14:47.375 --> 00:14:49.018
ไม่มีครั้งไหนที่ฉันไม่ตกใจ

00:14:49.042 --> 00:14:50.559
และเมื่อวานก็เช่นกัน

00:14:50.583 --> 00:14:52.601
มันน่าตกใจและน่าหวาดกลัว

00:14:52.625 --> 00:14:56.893
สภาพมันลดทอนและไม่เคารพความเป็นมนุษย์
น่าขยะแขยง

00:14:56.917 --> 00:14:58.434
และยากเกินกว่าจะเข้าใจ

00:14:58.458 --> 00:15:01.143
ถ้าไม่ได้เห็นด้วยตาคุณเอง