WEBVTT

00:13:28.673 --> 00:13:33.476
(เสียงปรบมือ)

00:13:33.500 --> 00:13:37.643
ผู้หญิงที่ฉลาดที่สุดในโลกหลายคนอยู่ที่นี่

00:13:37.667 --> 00:13:40.018
รอบๆ ตัวคุณ

00:13:40.042 --> 00:13:41.309
พวกเธอพลังเหลือล้น

00:13:41.333 --> 00:13:43.476
พวกเธออยากรู้ว่าจะทำอะไรกับพลังเหล่านั้น

00:13:43.500 --> 00:13:45.393
เมื่อกลับไปยังชุมชนของตัวเอง

00:13:45.417 --> 00:13:49.601
ฉันรู้มาว่า เมื่อวานคุณพาพวกเธอบางส่วน
ไปดูเรือนจำในท้องที่ใช่ไหมคะ

00:13:49.625 --> 00:13:50.893
ใช่ค่ะ

00:13:50.917 --> 00:13:52.434
ช่วยเล่าให้เราฟังได้ไหมคะ

00:13:52.458 --> 00:13:54.476
เราต้องเข้าใจค่ะว่า

00:13:54.500 --> 00:13:57.309
ปัญหานี้เป็นปัญหาของพวกเราทุกคน

00:13:57.333 --> 00:13:59.393
พวกเราแต่ละคนมีส่วนเกี่ยวข้อง

00:13:59.417 --> 00:14:01.559
กับกระบวนการยุติธรรมทางอาญาที่เป็นอยู่