WEBVTT

00:16:29.417 --> 00:16:32.684
ซึ่งเปี่ยมอคติการเหยียดผิว
อย่างเหลือล้นอยู่แล้ว

00:16:32.708 --> 00:16:34.309
ตรวจสอบข้อมูลถ้าได้ยินเรื่องนี้

00:16:34.333 --> 00:16:36.518
ตั้งคำถามเมื่อมีคนพูดสิ่งนี้กับคุณ

00:16:36.542 --> 00:16:39.184
ขอข้อมูล ถามว่า “ทำไมคุณพูดแบบนั้นล่ะ”

00:16:39.208 --> 00:16:41.309
และไม่ถูกดึงไปสู่ตรงนั้น

00:16:41.333 --> 00:16:42.934
ถ้าคุณทำสิ่งเหล่านี้

00:16:42.958 --> 00:16:44.226
ฉันเชื่อมั่นจริงๆ ค่ะ

00:16:44.250 --> 00:16:47.851
ว่าเราอยู่ในจุดที่เราจะสร้าง
กระบวนการทางอาญาที่ดีขึ้นได้

00:16:47.875 --> 00:16:49.601
ถ้าคุณใกล้ชิดกับปัญหา

00:16:49.625 --> 00:16:52.018
และเริ่มที่จะมีส่วนร่วม

00:16:52.042 --> 00:16:54.726
เราไม่เพียงทำให้ประเทศชาติดีขึ้น

00:16:54.750 --> 00:16:56.559
เราแต่ละคนจะเป็นคนที่ดีขึ้น

00:16:56.583 --> 00:16:58.851
และนั่นเป็นเป้าหมายที่ควรค่า

00:16:58.875 --> 00:17:00.268
เป็นเป้าหมายที่ควรค่ามากๆ ค่ะ