WEBVTT

00:08:25.417 --> 00:08:30.851
คุณพยายามสร้างการทำงาน
ระดับชุมชนหรือเปล่าคะ

00:08:30.875 --> 00:08:35.167
เวลาเราจะจ้างคนมาทำงานในเขตอำนาจศาลหนึ่ง
เราจะจ้างคนในท้องที่เสมอ

00:08:35.167 --> 00:08:38.303
ถ้าเราเปิดสำนักงานที่เมืองแบตันรูช
เราจ้างคนในแบตันรูช

00:08:38.303 --> 00:08:40.059
คนที่สัมพันธ์กับชุมชน

00:08:40.083 --> 00:08:43.917
เราพยายามให้ความสำคัญกับคนที่มีประสบการณ์
ในกระบวนการทางอาญา

00:08:43.917 --> 00:08:46.708
หรือคนที่ได้เคยได้รับผลกระทบ
จากระบบเป็นการส่วนตัว

00:08:46.708 --> 00:08:49.073
เราคิดว่ามันสำคัญ 
พวกเขาเข้าใจระบบได้ดีที่สุด

00:08:49.073 --> 00:08:52.444
พวกเขารู้ทางแก้ที่ดีที่สุด 
เพราะพวกเขาใกล้ชิดกับปัญหามากที่สุด

00:08:52.444 --> 00:08:54.184
พวกเขาเป็นผู้ส่งสารที่น่าเชื่อถือ

00:08:54.184 --> 00:08:56.998
สำหรับลูกความที่เราจะสัมภาษณ์
และช่วยประกันตัว

00:08:56.998 --> 00:08:58.721
คุณได้พูดถึงเรื่องนี้คร่าวๆ

00:08:58.721 --> 00:09:01.351
การปฏิรูปกระบวนการยุติธรรมทางอาญา
ก็กลายเป็นประเด็นร้อน