WEBVTT

00:15:27.750 --> 00:15:30.518
“แต่คนที่ทำความผิด X ล่ะ”

00:15:30.542 --> 00:15:33.351
ฉันมาที่นี่เพื่อให้คุณหยุด

00:15:33.375 --> 00:15:36.684
ช่วยหยุดฟังสักหน่อยนะคะ

00:15:36.708 --> 00:15:39.559
แม้ว่าเราได้ใช้กระบวนการทางอาญา

00:15:39.583 --> 00:15:41.643
ทำลายคนเป็นล้าน

00:15:41.667 --> 00:15:43.018
เราได้ทำร้ายผู้คน

00:15:43.042 --> 00:15:46.184
ทำให้พวกเขาเจอกับความบอบช้ำ
และความรุนแรง

00:15:46.208 --> 00:15:47.768
วันแล้ววันเล่า

00:15:47.792 --> 00:15:50.518
ความจริงคือ เวลาพวกเขาได้กลับบ้าน

00:15:50.542 --> 00:15:53.184
น้อยครั้งที่จะเกิดเหตุการณ์เลวร้าย

00:15:53.208 --> 00:15:55.934
มันเป็นเพียงข้อยกเว้น ไม่ใช่หลัก

00:15:55.958 --> 00:15:59.684
เป็นสถานการณ์พิเศษ ไม่ใช่เรื่องปกติ

00:15:59.708 --> 00:16:01.059
แต่ถ้าคุณไม่รู้อย่างงั้น