WEBVTT

00:10:29.452 --> 00:10:32.288
devam edip etmemesi 
için oy kullanacaklar.

00:10:32.288 --> 00:10:35.330
MZ: Kaliforniyalı izleyiciler
bu konuda oy vereceksiniz.

00:10:35.330 --> 00:10:38.120
Nasıl oy vermeliler?

00:10:38.120 --> 00:10:41.680
RS: Bunu söyleyecek kadar cesur değilim.

00:10:41.680 --> 00:10:44.103
Korkusuz olabilirim 
ama o kadar korkusuz değilim.

00:10:44.103 --> 00:10:46.503
Ama söyleyeceğim şey, 
kendinizi eğitmeniz.

00:10:46.503 --> 00:10:48.586
Neye oy verdiğinizi anlayın.

00:10:48.586 --> 00:10:51.436
Bir suçtan hüküm giymemiş birini

00:10:51.436 --> 00:10:53.460
sadece yoksul olduğu için hapse atmanın

00:10:53.460 --> 00:10:56.590
ne demek olduğunu anlayın değil mi?

00:10:56.590 --> 00:10:59.610
Kendinize şunu sorun: 
İnsanları henüz bir suçtan hüküm giymeden

00:10:59.610 --> 00:11:02.190
hapse mahkum eden 
bir adli hukuk sistemi mi istiyoruz?