WEBVTT

00:13:28.739 --> 00:13:33.004
(Alkış)

00:13:33.004 --> 00:13:36.062
Dünyanın en akıllı kadınlarından bazıları

00:13:36.062 --> 00:13:38.776
burada sizin etrafınızda.

00:13:38.776 --> 00:13:40.886
Canlandırıldıkları için

00:13:40.886 --> 00:13:43.137
toplumlarına geri döndüklerinde 
bu enerjiyle

00:13:43.137 --> 00:13:44.867
ne yapacaklarını bilmek istiyorlar.

00:13:44.867 --> 00:13:47.167
Aslında dün yerel bir hapishaneyi 
görmeleri için

00:13:47.167 --> 00:13:49.097
birkaçını yanınızda götürdünüz değil mi?

00:13:49.097 --> 00:13:50.045
RS: Evet, götürdüm.

00:13:50.045 --> 00:13:51.267
MZ: Anlatabilir misiniz?

00:13:51.267 --> 00:13:53.943
RS: İşte anlamamız gerekenler.

00:13:53.943 --> 00:13:56.817
Bu sorun bizim sorunlarımızın tamamı.

00:13:56.817 --> 00:13:59.047
Her birimiz ceza hukuku sistemimizin

00:13:59.047 --> 00:14:01.268
neye benzediğine dahil edildik.