WEBVTT

00:05:58.842 --> 00:06:02.172
bir uygulamanın veya platformun 
kurucusu ya da böyle bir şeyden

00:06:02.172 --> 00:06:05.967
tamamen farklı zorluklarla 
karşı karşıya olduğunuzu varsayıyorum.

00:06:05.967 --> 00:06:06.933
Zorluklar nelerdir?

00:06:06.933 --> 00:06:09.453
Yani farklı kanunlara sahip 
eyaletler yapacaksınız,

00:06:09.453 --> 00:06:12.043
her şehir birbirinden 
tamamen farklı olmalı.

00:06:12.043 --> 00:06:13.273
Bunu nasıl yapıyorsunuz?

00:06:13.273 --> 00:06:16.125
RS: Döner kefalet 
fonunu ölçeklendirdiğinizde

00:06:16.125 --> 00:06:19.495
bu kolay ve hoş bir çözüm oldu değil mi?

00:06:19.495 --> 00:06:21.405
Bu, kolay kısmı, 
bu, direkt servis kısmı

00:06:21.405 --> 00:06:23.775
ülke genelinde bunu ölçeklendirebiliriz.

00:06:23.775 --> 00:06:24.505
Temelinde,

00:06:24.505 --> 00:06:26.855
ülke çapında farklı 
yerlerde Kefalet Projesi'nde

00:06:26.855 --> 00:06:28.701
kefalet bozucu olarak çalışan ekipler,

00:06:28.701 --> 00:06:30.531
modelimizi alıp her bir yargı alanının