WEBVTT

00:09:59.541 --> 00:10:03.061
hukuki yaptırımın ellerinde olan 
ön duruşma servislerinde

00:10:03.061 --> 00:10:05.421
insanları risk algoritmalarına koymanın

00:10:05.421 --> 00:10:08.161
apaçık göstergesi olan bu sistemde

00:10:08.161 --> 00:10:11.101
her zaman gördüğümüz 
aynı ırksal eşitsizliği,

00:10:11.101 --> 00:10:13.891
ekonomik eşitsizlikleri 
yeniden canlandıracak

00:10:13.891 --> 00:10:17.581
birçok açıklama vardı ve 
bu tasarı aslında süreç boyunca ilerledi.

00:10:17.581 --> 00:10:20.158
Bunun son olduğunu düşündük.

00:10:20.158 --> 00:10:23.001
Ama sonra kefalet tahvil sektörü

00:10:23.001 --> 00:10:26.085
oylama yapmak için 400.000 imza aldı.

00:10:26.085 --> 00:10:29.452
Kasım ayında Kaliforniyalılar SB 10'un

00:10:29.452 --> 00:10:32.288
devam edip etmemesi 
için oy kullanacaklar.