WEBVTT

00:06:57.242 --> 00:07:00.022
onları da buna hitap edecek 
servislerle bağlamalıyız.

00:07:00.022 --> 00:07:01.236
Spokane'dayken

00:07:01.236 --> 00:07:03.496
evsizlik salgını hakkında konuşuyorsunuz.

00:07:03.496 --> 00:07:05.716
Bu nedenle doğrudan hizmet sunmayı

00:07:05.716 --> 00:07:08.111
ve insanları eve getirmeyi düşündüğünüzde

00:07:08.111 --> 00:07:10.762
bu yargı bölgesinde insanlar 
için en büyük engelin

00:07:10.762 --> 00:07:14.072
barınaklarının olmaması olduğuna
dikkatli olmalısınız.

00:07:14.072 --> 00:07:16.672
Bir topluluğun ihtiyaçlarını
karşılamak için

00:07:16.672 --> 00:07:19.102
o yargı bölgesinde
modelde düzenleme yapmalıyız.

00:07:19.102 --> 00:07:21.456
MZ: Bu topluluklardan 
bazılarının orada olmandan

00:07:21.456 --> 00:07:24.542
pek memnun olmadığını sanıyorum.

00:07:24.542 --> 00:07:25.912
Bu, bir gerçek olmalı.

00:07:25.912 --> 00:07:27.522
Bu yerlerden bazılarında

00:07:27.522 --> 00:07:29.802
kalpleri ve zihinleri 
kazanmanız gerekiyor mu?

00:07:29.802 --> 00:07:32.763
RS: Bence bu topluluğun tanımına bağlı.