WEBVTT

00:16:29.412 --> 00:16:32.429
ayrımcılığa uğrayan korkuya kapılmayın.

00:16:32.707 --> 00:16:34.328
Bunu duyduğunuzda kontrol edin,

00:16:34.328 --> 00:16:36.538
birisi size söylediğinde bunu sorgulayın,

00:16:36.538 --> 00:16:39.180
verileri sorun: "Neden böyle diyorsunuz?"

00:16:39.180 --> 00:16:41.005
ve buna kapılmayın.

00:16:41.005 --> 00:16:42.265
Bunu yapmanız halinde

00:16:42.265 --> 00:16:44.272
daha iyi bir adli sistem kuracağımız

00:16:44.272 --> 00:16:47.689
bir anda olduğumuza gerçekten inanıyorum.

00:16:47.839 --> 00:16:49.384
Eğer buna yakınlaşırsanız

00:16:49.384 --> 00:16:51.860
ve gerçekten de buna dahil 
olmaya başladıysanız,

00:16:51.860 --> 00:16:54.181
sadece daha iyi bir ülke 
olmamakla kalmayacağız,

00:16:54.181 --> 00:16:56.548
her birimiz daha iyi insanlar olacağız.

00:16:56.548 --> 00:16:58.627
Bu da değerli bir hedef.

00:16:58.627 --> 00:17:00.942
MZ: Bu çok değerli bir hedef.