WEBVTT

00:16:58.627 --> 00:17:00.942
MZ: Bu çok değerli bir hedef.

00:17:00.942 --> 00:17:04.828
(Alkış)

00:17:04.828 --> 00:17:08.577
İlk ropörtajımla turnayı gözünden vurdum.

00:17:08.577 --> 00:17:10.668
Çok bitirim birisi

00:17:10.668 --> 00:17:14.256
Robin Steinberg, Kefalet Fonu Projesi,
çok teşekkür ederim

00:17:14.256 --> 00:17:15.253
RS: Sağolun.

00:17:15.253 --> 00:17:16.979
MZ: Ben Manoush Zomorodi,

00:17:16.979 --> 00:17:20.572
Ted Radio Hour'un yeni sunucusuyum 
ve baharda görüşmek üzere hoşça kalın.

00:17:20.572 --> 00:17:23.096
(Alkış)