WEBVTT

00:15:59.114 --> 00:16:01.083
Ancak bunu bilmiyorsanız,

00:16:01.083 --> 00:16:02.552
buna direnemiyorsanız,

00:16:02.552 --> 00:16:05.663
bunu veriyle 
destekleyemiyorsanız ki yapabiliriz

00:16:05.663 --> 00:16:07.845
renk toplulukları, 
düşük gelir toplulukları

00:16:07.845 --> 00:16:09.956
ve çok uzun süredir 
ceza hukuku sistemimizde

00:16:09.956 --> 00:16:12.218
tuzağa düşürülmüş insanlardan

00:16:12.218 --> 00:16:14.558
kaynaklı olan korkularımızı

00:16:14.664 --> 00:16:16.460
temize çıkarmaya yol açacak

00:16:16.460 --> 00:16:18.242
olan korku anlatısına kapılacaksınız.

00:16:18.242 --> 00:16:20.068
Bu yüzden eğitime başlayın

00:16:20.068 --> 00:16:23.794
(Alkış)

00:16:24.788 --> 00:16:27.019
Bilgili olun, yakınlaşın, 
tetikte olun,

00:16:27.147 --> 00:16:29.412
her şekilde vahşice ve fena halde

00:16:29.412 --> 00:16:32.429
ayrımcılığa uğrayan korkuya kapılmayın.