WEBVTT

00:14:55.741 --> 00:15:00.261
ve gözlerinizle gerçekten 
görmezseniz anlaşılamazdı.

00:15:00.269 --> 00:15:02.591
Şok ediciydi.

00:15:02.591 --> 00:15:05.353
Yanımdaki insanların yüzlerinde 
aynı ifadeyi gördüm.

00:15:05.353 --> 00:15:09.172
Bu yüzden bu ülkede adalet adına 
yaptığımız şeyin bu olduğunu bilmemiz

00:15:09.172 --> 00:15:11.643
ve buna karşı durmamız gerekiyor.

00:15:11.643 --> 00:15:13.813
Ancak tek yapmanız gereken,

00:15:13.813 --> 00:15:17.376
bunun gerçekleşmesini 
sağlayan korku anlatısıyla savaşmak.

00:15:17.376 --> 00:15:19.130
Peki ne demeye çalışıyorum?

00:15:19.130 --> 00:15:21.621
Kefalet reformu veya 
ceza adaleti reformu hakkında

00:15:21.621 --> 00:15:24.489
yaptığınız her görüşmede 
olan şey şu:

00:15:24.522 --> 00:15:27.487
Herkes korkunç davadan 
bahsetmeye başlıyor.

00:15:27.487 --> 00:15:29.818
"Peki ya X'i yapan adam?"

00:15:29.818 --> 00:15:32.530
İşte burada olmamın sebebi- dinlenmek