WEBVTT

00:15:29.818 --> 00:15:32.530
İşte burada olmamın sebebi- dinlenmek

00:15:32.530 --> 00:15:36.312
sadece biraz dinlenmeniz 
ve oturmanız için değil mi?

00:15:36.312 --> 00:15:38.132
Ceza hukuku sistemimizi kullanmış

00:15:38.132 --> 00:15:40.437
ve milyonlarca insanı 
yok etmiş olmamıza rağmen

00:15:40.437 --> 00:15:43.864
insanlara zarar verdik,

00:15:43.864 --> 00:15:47.494
travma ve şiddete günlerce maruz bıraktık,

00:15:47.494 --> 00:15:50.304
gerçek şu ki her geçen gün

00:15:50.304 --> 00:15:52.404
insanlar eve geldikleri zaman

00:15:52.404 --> 00:15:54.162
kötü şeyler nadiren oluyor.

00:15:54.162 --> 00:15:56.346
Bu kural değil istisna.

00:15:56.346 --> 00:15:59.114
Bu, normal değil olağanüstü bir durum.

00:15:59.114 --> 00:16:01.083
Ancak bunu bilmiyorsanız,