WEBVTT

00:04:58.358 --> 00:05:01.187
İhtiyaç duyabilecekleri servislere 
bağlı olduklarından

00:05:01.187 --> 00:05:03.597
ve davaları sürerken davalar bitene kadar

00:05:03.597 --> 00:05:05.930
mahkemeye geleceklerinden emin oluyoruz.

00:05:05.930 --> 00:05:09.333
Sistemsel değişimin 
gerçekleşmesini sağlamak için

00:05:09.333 --> 00:05:12.220
politikayı ileri taşımak bir çabadır

00:05:12.220 --> 00:05:13.752
ancak bizim korkumuz şu:

00:05:13.752 --> 00:05:15.500
Zamana karşı yarış.

00:05:15.500 --> 00:05:17.090
Bu konuşma hızlandıkça

00:05:17.090 --> 00:05:19.421
ve kefalet reformu beklemeye başladığında

00:05:19.421 --> 00:05:21.933
bazı sistemler ilk 
kefalet sisteminin yarattığı

00:05:21.933 --> 00:05:24.843
bazı zararları yeniden yaratacaklarından

00:05:24.843 --> 00:05:28.434
korktuğumuz yeni sistemlere geçeceklerdir.

00:05:28.434 --> 00:05:30.023
Bunlar ırksal eşitsizlikler,