WEBVTT

00:12:28.250 --> 00:12:31.143
“你需要什么，我们可以怎么支持，

00:12:31.167 --> 00:12:33.059
我们哪些地方做的不好，

00:12:33.083 --> 00:12:34.643
我们可以怎么改善，

00:12:34.667 --> 00:12:37.434
我们可以如何恢复并治愈？”

00:12:37.458 --> 00:12:40.226
如果我们不愿意这么做，

00:12:40.250 --> 00:12:42.726
刑事法律改革将会停滞不前，

00:12:42.750 --> 00:12:45.476
或即将到来的改革
将带来更多问题。

00:12:45.500 --> 00:12:48.351
这是我们如何看待刑事司法制度方式的

00:12:48.375 --> 00:12:49.809
根本转变。

00:12:49.833 --> 00:12:51.226
而且毫无疑问，

00:12:51.250 --> 00:12:53.184
我们刑事法律的制度背景

00:12:53.208 --> 00:12:56.518
已经忽视了那些社会问题，对吧？

00:12:56.542 --> 00:12:59.268
我们忽视了了流浪汉、

00:12:59.292 --> 00:13:02.351
可怕的贫穷、结构性种族主义、