WEBVTT

00:08:25.417 --> 00:08:30.851
换言之，您是否正在尝试
以某种方式围绕您的努力创建一个社区？

00:08:30.875 --> 00:08:33.809
RS：当我们为
当地司法管辖区做招聘工作时，

00:08:33.833 --> 00:08:35.143
我们通常招本地人。

00:08:35.167 --> 00:08:36.809
如果我们在巴吞鲁日开设工作点，

00:08:36.833 --> 00:08:39.490
我们雇佣在巴吞鲁日
有社区联系的当地人。

00:08:39.513 --> 00:08:40.910
我们尝试优先考虑那些

00:08:40.930 --> 00:08:43.495
在刑事法律制度中经验丰富的人，

00:08:43.511 --> 00:08:46.280
或是亲临体验过
刑事法律制度影响的人。

00:08:46.048 --> 00:08:48.733
我们认为这很重要，
他们对系统有着最好的理解，

00:08:48.767 --> 00:08:51.884
他们能制定出最佳的解决方案，
因为他们处于问题的中心，

00:08:51.904 --> 00:08:53.424
而且他们是客户可信任的信使，

00:08:53.447 --> 00:08:56.477
那些我们将要面谈并提供保释的客户。

00:08:56.492 --> 00:08:57.801
MZ：您提到了这点，

00:08:57.823 --> 00:09:00.882
现在刑事司法改革已成为热门话题，