WEBVTT

00:15:27.750 --> 00:15:30.518
“但是那个做了某事的人怎么样了？”

00:15:30.542 --> 00:15:33.351
所以这里就是我讲的——
暂停一下——

00:15:33.375 --> 00:15:36.684
你就在这时候暂停一会儿，
仔细想一下，好吗？

00:15:36.708 --> 00:15:39.559
尽管事实是
我们使用刑事法律制度

00:15:39.583 --> 00:15:41.643
摧毁了上百万人，

00:15:41.667 --> 00:15:43.018
我们伤害了人，

00:15:43.042 --> 00:15:46.184
将他们置于创伤与暴力的处境，

00:15:46.208 --> 00:15:47.768
日复一日，

00:15:47.792 --> 00:15:50.518
真相是，当人们回家，

00:15:50.542 --> 00:15:53.184
坏事很少发生。

00:15:53.208 --> 00:15:55.934
这是例外，不是规则。

00:15:55.958 --> 00:15:59.684
这不同寻常，而非正常。

00:15:59.708 --> 00:16:01.059
但如果你不知道这一点，