WEBVTT

00:16:29.417 --> 00:16:32.684
那些都是极其种族歧视的说法。

00:16:32.708 --> 00:16:34.309
当你听到一个故事时，核查一下；

00:16:34.333 --> 00:16:36.518
当有人和你讲这么一个故事时，
质疑一下，

00:16:36.542 --> 00:16:39.184
询问一下数据来源：
“你为什么这么说，”对吧？

00:16:39.208 --> 00:16:41.309
不要陷入那些故事中。

00:16:41.333 --> 00:16:42.934
如果你能做到，

00:16:42.958 --> 00:16:44.226
我实际上深信

00:16:44.250 --> 00:16:47.851
我们此刻正在建立一个更好的
刑事法律制度。

00:16:47.875 --> 00:16:49.601
如果你能加以了解，

00:16:49.625 --> 00:16:52.018
并且真正参与到其中，

00:16:52.042 --> 00:16:54.726
我们将不仅能成为
一个更好的国家，

00:16:54.750 --> 00:16:56.559
每个人都能变得更好。

00:16:56.583 --> 00:16:58.851
而这是一个非常有价值的目标。

00:16:58.875 --> 00:17:00.268
MZ：这确实是一个非常有价值的目标。