WEBVTT

00:12:59.292 --> 00:13:02.351
可怕的贫穷、结构性种族主义、

00:13:02.375 --> 00:13:03.851
心理健康的挑战、

00:13:03.875 --> 00:13:05.143
各类成瘾，

00:13:05.167 --> 00:13:06.934
以及甚至移民问题。

00:13:06.958 --> 00:13:11.143
相反，我们一直惯用
我们的监狱和刑事法律制度

00:13:11.167 --> 00:13:13.434
来解决这些问题。

00:13:13.458 --> 00:13:14.976
而这需要改变。

00:13:15.000 --> 00:13:16.643
MZ：这不是我们的答案。

00:13:16.667 --> 00:13:20.684
RS：我们已经给上百万的人
造成了伤害，

00:13:20.708 --> 00:13:23.059
我们也因此伤害了他们的家庭，

00:13:23.083 --> 00:13:24.893
他们的社区。

00:13:24.917 --> 00:13:26.476
我们需要认识到所有的这些破坏。

00:13:26.500 --> 00:13:28.309
MZ：所以最后我想要问您——

00:13:28.333 --> 00:13:33.476
（掌声）