WEBVTT

00:15:59.708 --> 00:16:01.059
但如果你不知道这一点，

00:16:01.083 --> 00:16:02.518
如果你没有坚持，

00:16:02.542 --> 00:16:05.559
如果你无法用数据来支持
这个故事，而我们可以，

00:16:05.583 --> 00:16:07.934
你将会陷入这恐惧叙事中，

00:16:07.958 --> 00:16:09.934
这将成为我们对自身恐惧的
正当辩解——

00:16:09.958 --> 00:16:12.184
那种恐惧，我们加以

00:16:12.208 --> 00:16:14.643
有色社区、低收入社区之上，

00:16:14.667 --> 00:16:17.477
以及被我们的刑事法律制度

00:16:17.501 --> 00:16:18.768
所困扰太久的人之上的恐惧。

00:16:18.792 --> 00:16:20.059
所以请自我教育——

00:16:20.083 --> 00:16:24.768
（掌声）

00:16:24.792 --> 00:16:27.268
自我教育，开始了解，
保持警惕，

00:16:27.292 --> 00:16:29.393
不要陷入引发恐惧的叙事模式中，

00:16:29.417 --> 00:16:32.684
那些都是极其种族歧视的说法。