WEBVTT

00:13:59.417 --> 00:14:01.559
刑事法律制度的影响。

00:14:01.583 --> 00:14:03.018
没人能逃脱。

00:14:03.042 --> 00:14:04.309
这体现了我们每个人。

00:14:04.333 --> 00:14:06.684
检察官每次起身说：

00:14:06.708 --> 00:14:10.518
“加利福尼亚州的人，或纽约州，
或是爱达荷州的的人民，”

00:14:10.542 --> 00:14:12.559
他们在以你的名义说话。

00:14:12.583 --> 00:14:14.976
所以我们对此必须
拥有一些所有权。

00:14:15.000 --> 00:14:18.309
我们真的需要接受一个现实
即这需要改变，

00:14:18.333 --> 00:14:20.309
而且它牵连着我们每个人。

00:14:20.333 --> 00:14:22.143
所以你需要做的，宛如我说，

00:14:22.167 --> 00:14:25.226
你需要自我教育，
你也需要了解这个话题。

00:14:25.250 --> 00:14:26.518
为了熟悉了解这个话题，

00:14:26.542 --> 00:14:29.781
你需要亲眼目睹
我们的刑事法律制度是如何运行的。

00:14:29.805 --> 00:14:32.434
这可能意味着去到
当地的刑事法庭，