WEBVTT

00:11:28.708 --> 00:11:31.059
問題在於 SB 10 法案現有的形式

00:11:31.083 --> 00:11:35.351
並不是我們大部分人
會支持的形式，是吧？

00:11:35.375 --> 00:11:37.934
但取消現金保釋金是至關重要的。

00:11:37.958 --> 00:11:41.393
瑪：明白，請你預想一下未來，

00:11:41.417 --> 00:11:43.768
你心目中理想的制度是怎樣的？

00:11:43.792 --> 00:11:47.684
你説過美國對羈押上了癮。

00:11:47.708 --> 00:11:50.184
除了你之前説過的改變之外，

00:11:50.208 --> 00:11:53.518
我們是不是非得有
一些文化上的改變？

00:11:53.542 --> 00:11:57.851
蘿：我們必須考慮到
我們已經做了的事情。

00:11:57.875 --> 00:11:59.934
如果我們不正面面對

00:11:59.958 --> 00:12:02.268
我們利用刑事司法系統的方式、