WEBVTT

00:13:28.333 --> 00:13:31.259
（掌聲）

00:13:33.500 --> 00:13:37.643
這裡有些世界上最聰明的人，

00:13:37.667 --> 00:13:40.018
包圍著你，就在臺下。

00:13:40.042 --> 00:13:41.309
她們充滿活力，

00:13:41.333 --> 00:13:43.476
她們想知道她們怎樣

00:13:43.500 --> 00:13:45.393
才能把她們的活力貢獻
到她們的群體中去。

00:13:45.417 --> 00:13:49.601
我知道你昨天帶她們當中的一些人
去參觀本地的看守所，對嗎？

00:13:49.625 --> 00:13:50.893
蘿：是的。

00:13:50.917 --> 00:13:52.434
瑪：你可以分享一下嗎?

00:13:52.458 --> 00:13:54.476
蘿：好的，這就是我們要去理解的。

00:13:54.500 --> 00:13:57.309
這個問題是所有人的問題。

00:13:57.333 --> 00:14:01.543
每個人與刑事司法體系的構成息息相關。