WEBVTT

00:14:58.458 --> 00:15:01.143
你是無法理解的。

00:15:01.167 --> 00:15:03.268
很令人震驚。

00:15:03.292 --> 00:15:05.934
我在同去的人神色看到的也是震驚。

00:15:05.958 --> 00:15:09.851
所以我們要知道，這是現在我們國家
以正義之名所做的事情，

00:15:09.875 --> 00:15:11.434
我們要站起來反抗。

00:15:11.458 --> 00:15:13.151
但是唯一的辦法是

00:15:13.171 --> 00:15:17.934
你要對造成現狀的危言進行反駁。

00:15:17.958 --> 00:15:19.268
我意思是什麽?

00:15:19.292 --> 00:15:21.322
我敢保證，每一次你開始一個

00:15:21.322 --> 00:15:23.396
關於保釋金改革
或刑事司法改革的話題時，

00:15:23.416 --> 00:15:24.442
會發生這種事情：

00:15:24.442 --> 00:15:27.249
所有人開始説起可怕的案子。

00:15:27.420 --> 00:15:30.430
「但是是犯下了 X 的那個人呢？」