WEBVTT

00:15:27.420 --> 00:15:30.430
「但是是犯下了 X 的那個人呢？」

00:15:30.542 --> 00:15:33.351
所以這是我在這裡的原因——

00:15:33.375 --> 00:15:36.684
我們先不要談論這個，
暫置一邊，好嗎？

00:15:36.708 --> 00:15:39.519
儘管我們利用我們的刑事司法系統

00:15:39.553 --> 00:15:41.643
毀掉了數以百萬計的人，

00:15:41.667 --> 00:15:43.018
我們傷害了他們，

00:15:43.042 --> 00:15:47.754
我們日復一日地
使他們暴露在創傷和暴力中，

00:15:47.792 --> 00:15:50.518
事實是，當人們回到家之後，

00:15:50.542 --> 00:15:53.184
壞事很少發生。

00:15:53.208 --> 00:15:55.934
壞事是例外，不是規律。

00:15:55.958 --> 00:15:59.684
它是非常的，而不是常態。

00:15:59.708 --> 00:16:01.059
但如果你不知道，