WEBVTT

00:09:59.875 --> 00:10:01.768
經歷了一些更改：

00:10:01.792 --> 00:10:05.844
將審前事務交給執法部門負責、

00:10:05.862 --> 00:10:08.110
運用風險演篹法預測潛逃的可能性，

00:10:08.140 --> 00:10:11.051
並開始出現明顯的徵兆，

00:10:11.075 --> 00:10:16.888
指向這個制度有可能走向
種族、經濟不平等的一貫老路。

00:10:16.923 --> 00:10:19.851
這樣，這個法案通過審查，

00:10:19.875 --> 00:10:21.768
我們認爲一切都定案了。

00:10:21.792 --> 00:10:26.476
但是緊接著，保釋金借貸行業
實際上收集到 40 萬個簽名

00:10:26.500 --> 00:10:27.768
將法案列入公投。

00:10:27.792 --> 00:10:29.851
所以在 11 月，
加州人民會就著是否

00:10:29.875 --> 00:10:32.434
通過 SB 10 法案進行投票。