WEBVTT

00:08:57.715 --> 00:09:00.681
刑事司法改革已經
成爲了一個熱門話題，

00:09:00.715 --> 00:09:04.191
你一定是，「耶，人們終於開始正視

00:09:04.225 --> 00:09:06.539
我已經努力了幾十年的事務了」

00:09:06.583 --> 00:09:11.091
事實上在加州這裡，
已經發生了很大的變化。

00:09:11.125 --> 00:09:12.518
而且這個比較複雜，

00:09:12.542 --> 00:09:15.851
但我的理解是，
他們放棄了現金保釋金的制度。

00:09:15.875 --> 00:09:18.893
這是福還是禍
或是塞翁失馬焉知非福？

00:09:18.917 --> 00:09:21.268
蘿：所以關於刑事司法改革，

00:09:21.292 --> 00:09:22.525
特別是保釋金改革，

00:09:22.560 --> 00:09:24.703
一切事務並沒有表面看著
那麽簡單，對吧？

00:09:24.727 --> 00:09:27.934
但提出一個「終結現金保釋金」
的標簽是很簡單的。

00:09:27.958 --> 00:09:29.226
完全沒問題。

00:09:29.250 --> 00:09:31.596
我們得去永久性取消
難以支付的現金保釋金。