WEBVTT

00:16:29.417 --> 00:16:32.684
種族化恐慌言論吞沒。

00:16:32.708 --> 00:16:34.309
聽到的時候驗明一下，

00:16:34.333 --> 00:16:36.518
問問那些告訴你的人，

00:16:36.542 --> 00:16:39.184
問問依據：「你爲什麽這麽説？」

00:16:39.208 --> 00:16:41.309
不要讓你自己深陷於其中。

00:16:41.333 --> 00:16:42.934
如果你能做到，

00:16:42.958 --> 00:16:44.226
我相信

00:16:44.250 --> 00:16:47.851
我們處於建造更好
刑事司法系統的時刻上。

00:16:47.875 --> 00:16:49.601
如果你去接觸了

00:16:49.625 --> 00:16:52.018
你會開始參與其中，

00:16:52.042 --> 00:16:54.726
我們的國家不僅會變得更好，

00:16:54.750 --> 00:16:56.559
我們也會是更好的人民。

00:16:56.583 --> 00:16:58.851
這是一個有價值的目標。

00:16:58.875 --> 00:17:00.268
瑪：這真是一個很有價值的目標。