WEBVTT

00:10:27.489 --> 00:10:31.776
أو أن تقدّم عرضاً ضيّقاً بحدود واضحة حوله.

00:10:33.258 --> 00:10:35.535
امنحنا شعوراً بالسيطرة.

00:10:38.052 --> 00:10:40.410
مثل أن تحصل على موافقتنا.

00:10:40.434 --> 00:10:43.315
لدي صديقةٌ، والتي قامت منذ فترة،

00:10:43.339 --> 00:10:45.427
عندما كنت أمرُّ بفترة من الاكتئاب،

00:10:45.451 --> 00:10:48.124
اتّصلت بي وقالت لي، "أريد أن أتواصل معك.

00:10:48.124 --> 00:10:49.376
أأستطيع أن أتصل بك يومياً؟

00:10:49.376 --> 00:10:51.800
أو ربما أن أراسلك يوميّاً
وأتّصل بك في آخر الأسبوع؟

00:10:51.824 --> 00:10:53.155
ما الذي ينفع بالنسبة لك؟"

00:10:54.409 --> 00:10:57.592
بطلبها موافقتي حصلت على ثقتي التامّة

00:10:57.616 --> 00:11:00.583
ولا تزال حتى اليوم واحدةً من أفضل أصدقائي.