WEBVTT

00:07:29.186 --> 00:07:32.925
فنحن نشعر بذلك في أجسادنا

00:07:32.949 --> 00:07:35.354
إنّها أمرٌ محسوسٌ بالنسبة لنا.

00:07:35.378 --> 00:07:37.385
وطبيّاً فإن هذه الجملة لا تختلف

00:07:37.409 --> 00:07:39.791
عن إخبار شخص مصاب
بكسرٍ في الكاحل أو بالسرطان،

00:07:39.815 --> 00:07:41.123
"تجاوز ذلك فحسب"

00:07:44.477 --> 00:07:47.589
لا تكن مصمماً بشدّة على إصلاح حالنا.

00:07:47.613 --> 00:07:51.968
في الحقيقة، شكراً لك، ولكن ...

00:07:51.992 --> 00:07:56.327
ولكنّ الضغط علينا قد يجعلنا
نحن المكتئبون نشعرُ وكأننا نخذلك.

00:07:56.930 --> 00:07:59.791
وأيضاً، فإن بعض الأمور
التي تحسّن من مزاج الأشخاص الآخرين

00:07:59.815 --> 00:08:01.542
قد لا تنفع بالنسبة لنا.