WEBVTT

00:11:58.961 --> 00:12:01.273
على مبدأ واحد رئيسي.

00:12:01.709 --> 00:12:04.439
وهو ما جعل المرأة 
التي تقود سيارة الجيب رانجلر

00:12:05.725 --> 00:12:09.010
تضعني على طريق التعافي
بدون أن تقصد ذلك حتّى.

00:12:09.674 --> 00:12:13.042
فقد تحدّثت إليّ وكأنني أنتمي

00:12:13.066 --> 00:12:17.883
وأساهم في ذلك تماماً كما لو
كنت موجوداً بالفعل هناك وقتها.

00:12:19.270 --> 00:12:23.878
إذا تحدّثت إلى شخص مكتئب
وكأن حياته قيّمة بالنسبة لك،

00:12:23.902 --> 00:12:26.344
وهامّة وجميلة كحياتك،

00:12:26.368 --> 00:12:30.298
فإنّه لا داعي لبناء جسر بينكما،