WEBVTT

00:05:26.408 --> 00:05:30.896
من المحتمل أكثر أن تصاب
بالفرح من التواصل البشري.

00:05:31.657 --> 00:05:33.663
ربما تنظر إلى المكتئبين بشكل مختلف.

00:05:33.687 --> 00:05:36.955
ربما تظنّهم ناقصين أو معيبين.

00:05:38.299 --> 00:05:41.307
أظهرت دراسات جامعيّة متعددة

00:05:41.331 --> 00:05:45.786
أن الطلاب الأذكياء هم أكثر
من يتعرّض لاضطرابات الاكتئاب.

00:05:46.705 --> 00:05:49.618
إذ لا تتخرب أو تتضرر أدمغتنا،

00:05:49.642 --> 00:05:51.593
بل تعمل بطريقة مختلفة فحسب.

00:05:51.617 --> 00:05:57.323
قضيت الكثير من السنوات أفكر أنّ
الأشخاص السعداء لا يستطيعون استيعاب ذلك.

00:05:57.347 --> 00:05:58.494
(ضحك)

00:05:58.518 --> 00:06:02.143
وتوقفت مؤخراً عن التمييز 
ضد الأشخاص السعداء،