WEBVTT

00:09:54.783 --> 00:10:00.257
Няма нужда да ни говориш с тъжен глас,
защото сме депресирани,

00:10:00.257 --> 00:10:03.476
както не кихаш като говориш с някой 
с простуда.

00:10:03.476 --> 00:10:06.320
(Смях)

00:10:06.320 --> 00:10:09.187
Не е грубо да говориш с позитивен тон.

00:10:09.187 --> 00:10:12.025
Може да си себе си?

00:10:12.025 --> 00:10:14.287
Ако ни предложиш подкрепата си,

00:10:14.287 --> 00:10:17.484
изясни ни какво може и не можеш да правиш.

00:10:17.848 --> 00:10:20.789
Казвал съм, "Хей, обаждай се или 
ми пиши по всяко време,

00:10:20.789 --> 00:10:23.960
но може да не мога да ти отговоря
на същия ден."

00:10:24.330 --> 00:10:27.724
Също става и да не предложиш,

00:10:27.724 --> 00:10:31.870
или да направиш много конкретно
предложение с много ясни условия.