WEBVTT

00:06:28.634 --> 00:06:32.297
Ich lebe also auf beiden Seiten der Kluft.

00:06:33.964 --> 00:06:37.692
Daher gebe ich ein wenig Rat,

00:06:37.716 --> 00:06:40.425
basierend auf meiner eigenen Erfahrung,

00:06:40.449 --> 00:06:42.858
um Ihnen zu helfen,
die Brücke hinüber zu bauen,

00:06:42.858 --> 00:06:44.134
wenn Sie wollen.

00:06:44.248 --> 00:06:46.583
Es sind keine wissenschaftlichen Fakten,

00:06:46.583 --> 00:06:50.611
aber ich arbeitete mit vielen Leuten,
die mit Depressionen leben,

00:06:50.725 --> 00:06:52.968
um diese Vorschläge zu optimieren.

00:06:54.086 --> 00:06:56.650
Zuerst ein paar Dinge,
die Sie vermeiden sollten,

00:06:56.674 --> 00:06:58.016
ein paar „Verbote.”

00:06:59.213 --> 00:07:02.714
Eine der abschreckendsten Sachen,
die Sie sagen können, ist: