WEBVTT

00:11:57.801 --> 00:12:01.273
All dies beruht auf einem Leitgedanken.

00:12:01.709 --> 00:12:04.439
Der, durch den es der Frau
im Jeep Wrangler gelang,

00:12:05.725 --> 00:12:09.130
mich völlig unbeabsichtigt
auf den Weg zur Besserung zu bringen.

00:12:09.604 --> 00:12:13.042
Sie sprach zu mir, als gehöre ich dazu,

00:12:13.066 --> 00:12:17.883
als leiste ich meinen Beitrag, genau so,
wie ich in dem Moment war.

00:12:19.270 --> 00:12:23.878
Wenn Sie mit depressiven Menschen reden,
als sei ihr Leben genauso wertvoll,

00:12:23.902 --> 00:12:26.344
vollständig und schön wie Ihr eigenes,

00:12:26.368 --> 00:12:30.298
dann besteht nicht die Notwendigkeit,
eine Brücke zwischen ihnen zu bauen,