WEBVTT

00:08:57.110 --> 00:09:00.308
Also sagte ich meinem Freund,
dass er mir am Herzen liege

00:09:00.332 --> 00:09:02.610
und dass ich es nicht persönlich nehme.

00:09:03.956 --> 00:09:09.242
Flippen Sie nicht aus, weil es uns
an quirliger Fröhlichkeit fehlt.

00:09:09.594 --> 00:09:11.175
Ist ja kein Haiangriff.

00:09:11.648 --> 00:09:14.592
„Rufen Sie die Küstenwache,
mein Freund ist traurig!”

00:09:14.706 --> 00:09:16.078
(Lachen)

00:09:16.302 --> 00:09:20.055
Wir können traurig sein und uns
trotzdem gleichzeitig ganz okay fühlen.

00:09:20.595 --> 00:09:22.423
Ich werde das noch einmal sagen,

00:09:22.423 --> 00:09:25.794
weil uns in unserer Gesellschaft
das Gegenteil gelehrt wird,

00:09:25.818 --> 00:09:27.933
also scheint es unlogisch.

00:09:28.556 --> 00:09:32.834
Menschen können traurig sein
und sich gleichzeitig ganz okay fühlen.