WEBVTT

00:12:26.368 --> 00:12:30.298
dann besteht nicht die Notwendigkeit,
eine Brücke zwischen ihnen zu bauen,

00:12:30.322 --> 00:12:32.322
weil Sie die Kluft geschlossen haben.

00:12:33.684 --> 00:12:37.493
Konzentrieren Sie sich darauf
anstatt auf Ihre Worte,

00:12:39.011 --> 00:12:43.038
und es könnte zum aufbauendsten Gespräch
ihres Lebens werden.

00:12:44.568 --> 00:12:47.973
Was könnte das für jemanden bewirken,
der Ihnen am Herzen liegt?

00:12:48.203 --> 00:12:50.528
Was könnte es für Sie bewirken?

00:12:51.181 --> 00:12:52.332
Vielen Dank.

00:12:52.483 --> 00:12:55.464
(Beifall)