WEBVTT

00:11:32.132 --> 00:11:35.465
Worauf ich wirklich hinaus will:

00:11:35.489 --> 00:11:40.052
Laden Sie sie ein,
zu Ihrem Leben beizutragen,

00:11:40.076 --> 00:11:44.607
auch, wenn es etwas so Kleines ist
wie einen Film mit Ihnen zu sehen,

00:11:44.631 --> 00:11:46.582
den Sie im Kino anschauen wollten.

00:11:47.588 --> 00:11:51.477
Das waren jetzt viele Gebote
und Verbote und Vielleichts,

00:11:51.501 --> 00:11:54.635
und es ist in keinster Weise
eine endgültige Liste.

00:11:56.146 --> 00:11:57.801
Was Sie sich merken müssen:

00:11:57.801 --> 00:12:01.273
All dies beruht auf einem Leitgedanken.