WEBVTT

00:10:57.616 --> 00:11:00.583
και παραμένει πολύ στενή φίλη
μέχρι και σήμερα.

00:11:02.189 --> 00:11:04.421
Τέλος, θα συνιστούσα

00:11:05.562 --> 00:11:08.403
να μη συνομιλήστε για την κατάθλιψη

00:11:08.427 --> 00:11:10.553
αλλά για καθημερινά θέματα.

00:11:10.577 --> 00:11:14.314
Έχω ένα φίλο, που όταν τον καλούσαν
για να μάθουν πώς είναι,

00:11:14.338 --> 00:11:17.030
των ρωτούσαν αν ήθελε να πάει για ψώνια

00:11:17.054 --> 00:11:19.385
ή να τους βοηθήσει 
να αδειάσουν το γκαράζ τους.

00:11:19.920 --> 00:11:22.880
Οι καταθλιπτικοί φίλοι σας
είναι καλή πηγή δωρεάν εργασίας.

00:11:22.904 --> 00:11:29.904
(Γέλια)