WEBVTT

00:08:57.220 --> 00:09:00.308
Οπότε είπα στον φίλο μου
πως νοιάζομαι για αυτόν

00:09:00.332 --> 00:09:02.610
και δεν το πήρα προσωπικά.

00:09:03.956 --> 00:09:09.242
Μην αφήσετε την έλλειψη
τρομερής ευτυχίας να σας αγχώσει.

00:09:09.594 --> 00:09:11.175
Δεν είναι και το τέλος του κόσμου.

00:09:11.648 --> 00:09:14.592
«Καλέστε το ασθενοφόρο
ο φίλος μου είναι λυπημένος!»

00:09:14.616 --> 00:09:16.278
(Γέλια)

00:09:16.302 --> 00:09:20.055
Είναι πιθανό να είμαστε λυπημένοι 
αλλά και καλά την ίδια στιγμή.

00:09:20.835 --> 00:09:22.169
Θα το πω ξανά αυτο

00:09:22.193 --> 00:09:25.794
γιατί στην κοινωνία μας 
μας μαθαίνουν το αντίθετο,

00:09:25.818 --> 00:09:27.933
οπότε είναι λίγο αντιφατικό.

00:09:28.556 --> 00:09:32.834
Είναι δυνατό να είμαστε λυπημένοι 
αλλά και καλά την ίδια στιγμή.