WEBVTT

00:07:29.186 --> 00:07:32.925
We feel it in our bodies --

00:07:32.949 --> 00:07:35.354
it's a physical thing for us.

00:07:35.378 --> 00:07:37.385
And medically it's no different

00:07:37.409 --> 00:07:39.791
from telling someone
with a broken ankle or cancer,

00:07:39.815 --> 00:07:41.123
"just get over it."

00:07:44.477 --> 00:07:47.589
Don't be hell-bent on fixing us.

00:07:47.613 --> 00:07:51.968
Like, thank you, but ...

00:07:51.992 --> 00:07:56.327
the pressure can make us depressed people
feel like we're disappointing you.

00:07:56.930 --> 00:07:59.791
Also, things that make
some people feel better

00:07:59.815 --> 00:08:01.542
may not work for us.