WEBVTT

00:11:32.132 --> 00:11:35.465
What I'm really getting at is,

00:11:35.489 --> 00:11:40.052
invite them to contribute
to your life in some way,

00:11:40.076 --> 00:11:44.607
even if it's as small
as asking you to go see a movie

00:11:44.631 --> 00:11:46.462
that you wanted to see in the theater.

00:11:47.588 --> 00:11:51.477
So that's a lot
of dos and don'ts and maybes,

00:11:51.501 --> 00:11:54.635
and it's not by any means
a definitive list.

00:11:56.146 --> 00:11:58.937
The thing to remember
is that they're all grounded

00:11:58.961 --> 00:12:01.273
in one guiding principle.