WEBVTT

00:07:59.815 --> 00:08:01.542
may not work for us.

00:08:01.566 --> 00:08:05.224
You can't cure clinical depression
by getting ice cream ...

00:08:05.949 --> 00:08:09.571
which is unfortunate, because
that would be living the dream.

00:08:09.595 --> 00:08:12.456
(Laughter)

00:08:13.698 --> 00:08:18.731
Don't take a negative response personally.

00:08:19.216 --> 00:08:22.899
So, I have a friend who, about a year ago,

00:08:22.923 --> 00:08:26.136
messaged me that he was really
isolated and depressed.

00:08:26.603 --> 00:08:29.104
And I suggested some things for him to do,

00:08:29.128 --> 00:08:31.461
and he was like, "No, no and no."