WEBVTT

00:10:00.425 --> 00:10:03.406
Uds. no estornudan cuando
hablan con alguien resfriado.

00:10:03.406 --> 00:10:05.530
(Risas)

00:10:06.410 --> 00:10:08.296
No es grosero ser optimista.

00:10:08.296 --> 00:10:10.860
Puedes ser tu mismo, ¿de acuerdo?

00:10:11.920 --> 00:10:14.697
Si ofrecen estar ahí para nosotros,

00:10:14.697 --> 00:10:17.534
expresen claramente lo que pueden
y no pueden hacer.

00:10:17.744 --> 00:10:19.162
Le he dicho a la gente,

00:10:19.162 --> 00:10:20.883
"¡Llama o escríbeme
a cualquier hora,

00:10:20.883 --> 00:10:24.201
pero puede que no sea capaz
de responderte el mismo día!"

00:10:24.591 --> 00:10:27.270
Está totalmente bien
no ofrecer algo,

00:10:27.270 --> 00:10:31.452
u ofrecer algo con limites claros.