WEBVTT

00:04:55.931 --> 00:05:00.193
Puede que se asusten de su propia sombra.

00:05:00.217 --> 00:05:03.583
Oye, si han estado escapando con éxito

00:05:03.607 --> 00:05:06.070
de sus propios demonios emocionales,

00:05:06.094 --> 00:05:07.865
¡Bien por Uds.!

00:05:08.401 --> 00:05:10.393
¡Que la suerte los acompañe!

00:05:10.417 --> 00:05:11.432
(Risas)

00:05:11.456 --> 00:05:15.169
Pueden ser la persona
menos entusiasta del mundo

00:05:15.193 --> 00:05:17.379
y aun así, conectar
con personas deprimidas.

00:05:18.477 --> 00:05:21.318
Quizás hayan escuchado
que la depresión es contagiosa,

00:05:21.342 --> 00:05:23.323
y tienen miedo de contagiarse.

00:05:23.347 --> 00:05:25.359
Traigan un poco de desinfectante de manos.

00:05:25.383 --> 00:05:26.384
(Risas)

00:05:26.408 --> 00:05:30.177
Es más probable contagiarse
de la alegría del vinculo humano.