WEBVTT

00:06:58.881 --> 00:07:02.133
Una de las cosas mas desagradables
que pueden decir es:

00:07:02.233 --> 00:07:03.504
"Vamos, supéralo".

00:07:05.409 --> 00:07:07.570
¡Excelente idea! ¡Me encanta!

00:07:07.811 --> 00:07:09.781
Es solo que ya pensamos en eso.

00:07:09.795 --> 00:07:15.785
(Risas)

00:07:16.555 --> 00:07:20.408
La falta de habilidad
para superarlo se llama depresión.

00:07:20.669 --> 00:07:24.292
(Risas)

00:07:24.316 --> 00:07:29.162
(Aplausos)

00:07:29.186 --> 00:07:31.695
Lo sentimos en nuestros cuerpos,