WEBVTT

00:11:31.964 --> 00:11:34.664
Lo que estoy tratando de decir es,

00:11:35.704 --> 00:11:40.179
invítenlos a contribuir
en su vida de alguna manera,

00:11:40.179 --> 00:11:44.827
incluso en algo tan pequeño como
pedirles que vayan a ver una película

00:11:44.874 --> 00:11:46.652
que Uds. querían ver el cine.

00:11:47.662 --> 00:11:51.783
Ahí tienen algunas cosas que pueden hacer,
otras que no y otras que tal vez,

00:11:51.783 --> 00:11:55.343
y no es para nada una lista definitiva.

00:11:56.263 --> 00:11:58.723
Lo importante a recordar
es que todas se basan

00:11:58.723 --> 00:12:01.852
en un principio guía.