WEBVTT

00:09:28.556 --> 00:09:32.834
آدمها می‌توانند هم‌زمان غمگین و خوب باشند.

00:09:33.819 --> 00:09:36.852
بنابراین برخی از این چیزها شاید شخصاً 
برای شما کاربرد داشته باشد و برای برخی خیر.

00:09:36.852 --> 00:09:38.164
چیزهای مفید را بگیرید.

00:09:38.733 --> 00:09:42.105
و یادتان باشد، مجبور به وصل شدن نیستید.

00:09:43.609 --> 00:09:45.119
اگر مایل باشید،

00:09:45.143 --> 00:09:47.229
در اینجا پیشنهاهایی هست
که شاید کمک کنند --

00:09:47.253 --> 00:09:48.403
برخی از انجام دادنی‌ها.

00:09:49.484 --> 00:09:52.358
با ما با تن صدای عادی حرف بزنید، باشه؟

00:09:52.382 --> 00:09:54.813
(خنده)

00:09:54.837 --> 00:10:00.091
لازم نیست صدایتان ناراحت باشد 
چون ما افسرده‌ایم --