WEBVTT

00:06:59.213 --> 00:07:02.714
یکی از حرف‌های دلسرد‌کننده‌ای
که ممکن است بشنویم،

00:07:02.738 --> 00:07:04.300
"فقط به آن غلبه کن."

00:07:05.411 --> 00:07:07.380
ایده عالی است -- دوستش دارم،

00:07:07.404 --> 00:07:09.721
فقط ما قبلاً به آن فکر کرده‌ایم.

00:07:09.745 --> 00:07:16.154
(خنده)

00:07:16.178 --> 00:07:20.455
فقدان توانایی در غلبه صرف بر آن
افسردگی است.

00:07:20.479 --> 00:07:24.292
(خنده)

00:07:24.316 --> 00:07:29.162
(تشویق)

00:07:29.186 --> 00:07:32.925
آن را در بدن خود حس می‌کنیم --