WEBVTT

00:08:26.516 --> 00:08:31.635
הצעתי לו כמה דברים והוא -
"לא, לא ולא!"

00:08:31.731 --> 00:08:36.590
ואני התרגזתי: "איך אתה לא מאמץ
את דברי החוכמה המבריקים שלי?"

00:08:36.906 --> 00:08:37.855
(צחוק)

00:08:38.349 --> 00:08:41.445
ואז נזכרתי בימים שבהם
אני הייתי בדכאון,

00:08:41.737 --> 00:08:45.959
ואיך חשבתי שאין לי שום עתיד

00:08:46.331 --> 00:08:50.000
או שכולם שונאים אותי
ודברים כאלה.

00:08:51.222 --> 00:08:54.652
לא משנה כמה אנשים
אמרו לי דברים שונים:

00:08:54.652 --> 00:08:56.115
לא האמנתי להם.

00:08:57.031 --> 00:09:00.151
אז אמרתי לידיד שלי
שהוא חשוב לי,