WEBVTT

00:07:29.151 --> 00:07:31.443
אנו מרגישים את זה בגוף.

00:07:31.749 --> 00:07:35.032
אנו מרגישים את זה בגוף.
זה משהו פיזי עבורנו.

00:07:35.288 --> 00:07:36.970
וכדוגמה מתחום הרפואה,

00:07:36.970 --> 00:07:39.413
זה לא שונה מלומר למישהו
עם קרסול שבור או סרטן,

00:07:39.413 --> 00:07:40.837
"תתגבר!"

00:07:44.239 --> 00:07:47.371
אל תתעקשו לנסות לתקן אותנו.

00:07:47.579 --> 00:07:48.864
באמת, תודה רבה,

00:07:49.332 --> 00:07:53.998
אבל הלחץ יכול לגרום לנו,
האנשים בדכאון,

00:07:53.998 --> 00:07:56.420
להרגיש שאנו מאכזבים אתכם.

00:07:56.794 --> 00:08:01.343
חוץ מזה, דברים שמשפרים את הרגשתם
של אנשים מסוימים לא עובדים עלינו.