WEBVTT

00:10:57.616 --> 00:11:00.583
और आज टेक मेरे सबसे अच्छे
दोस्तों में से एक है.

00:11:02.189 --> 00:11:04.421
और मेरा आखिरी सुझाव है:

00:11:05.562 --> 00:11:08.403
बातचीत, अवसाद से हटकर
चीज़ो के बारे में करो,

00:11:08.427 --> 00:11:10.553
उर्फ, साधारण चीज़े

00:11:10.577 --> 00:11:14.314
मेरा एक दोस्त है जो, जब लोग
उसके बारे में चिंतित होते है,

00:11:14.338 --> 00:11:17.030
वह उससे फोन करके पूछते थे
अगर वो खरीदारी जाना चाहेगा

00:11:17.054 --> 00:11:19.385
या गेराज साफ़ करने में मदद करेगा.

00:11:19.920 --> 00:11:22.880
आपके दुखी दोस्त मुफ्त श्रम
के अच्छे स्रोत हो सकते है --

00:11:22.904 --> 00:11:29.904
(हंसी)