WEBVTT

00:09:28.556 --> 00:09:32.834
Ljudi mogu biti tužni i OK u isto vrijeme.

00:09:33.819 --> 00:09:36.939
Nešto od ovoga može se odnositi
na vas osobno, nešto ne može.

00:09:36.963 --> 00:09:38.113
Uzmite što je korisno.

00:09:38.728 --> 00:09:42.105
I zapamtite, ne morate se povezati.

00:09:43.609 --> 00:09:45.119
Ako želite,

00:09:45.143 --> 00:09:47.229
evo nekih prijedloga koji mogu pomoći,

00:09:47.253 --> 00:09:48.403
nekoliko "smiješ".

00:09:49.484 --> 00:09:52.358
Pričajte s nama vašim
prirodnim glasom, dobro?

00:09:52.382 --> 00:09:54.813
(Smijeh)

00:09:54.837 --> 00:10:00.091
Ne morate uključiti tužni glas
jer smo depresivni,