WEBVTT

00:05:26.408 --> 00:05:30.896
Prije ćete dobiti radost
ljudskog povezivanja.

00:05:31.657 --> 00:05:33.663
Možda drugačije vidite depresivne ljude.

00:05:33.687 --> 00:05:36.955
Mislite da su manjkavi i oštećeni.

00:05:38.299 --> 00:05:41.307
Nekoliko je sveučilišnih studija pokazalo

00:05:41.331 --> 00:05:45.786
da će odlikaši prije imati
bipolarni poremećaj.

00:05:46.705 --> 00:05:49.618
Naši mozgovi nisu neispravni ili oštećeni,

00:05:49.642 --> 00:05:51.593
samo rade drugačije.

00:05:51.617 --> 00:05:57.323
Nekoliko godina sam mislio
da sretni ljudi jednostavno ne razumiju.

00:05:57.347 --> 00:05:58.494
(Smijeh)

00:05:58.518 --> 00:06:02.143
S vremenom sam prestao
diskriminirati sretne ljude.