WEBVTT

00:07:29.186 --> 00:07:32.925
Osjećamo to u tijelu,

00:07:32.949 --> 00:07:35.354
za nas je to fizički.

00:07:35.378 --> 00:07:37.385
I medicinski se ne razlikuje od toga

00:07:37.409 --> 00:07:39.775
da osobi slomljenog
gležnja ili s rakom kažete,

00:07:39.815 --> 00:07:41.123
"Ma, preboli to."

00:07:44.477 --> 00:07:47.589
Nemojte si zacrtati da nas popravite.

00:07:47.613 --> 00:07:51.968
Kao, hvala, ali...

00:07:51.992 --> 00:07:56.327
zbog pritiska se mi, depresivne osobe,
osjećamo kao da smo vas razočarali.

00:07:56.930 --> 00:07:59.791
Također, stvari zbog kojih se
neki ljudi osjećaju bolje

00:07:59.815 --> 00:08:01.542
možda ne vrijede za nas.