WEBVTT

00:08:57.220 --> 00:09:00.308
Rekao sam prijatelju da mi je stalo

00:09:00.332 --> 00:09:02.610
i nisam to shvatio osobno.

00:09:03.956 --> 00:09:09.242
Nemojte da vas nedostatak
prštave sreće izbezumi.

00:09:09.594 --> 00:09:11.175
To nije napad morskog psa.

00:09:11.648 --> 00:09:14.592
"Zovite obalnu stražu,
moj prijatelj je tužan!"

00:09:14.616 --> 00:09:16.278
(Smijeh)

00:09:16.302 --> 00:09:20.055
Možemo biti tužni i OK u isto vrijeme.

00:09:20.835 --> 00:09:22.169
Reći ću to opet,

00:09:22.193 --> 00:09:25.794
jer nas u našem društvu uče suprotno,

00:09:25.818 --> 00:09:27.933
pa nije intuitivno.

00:09:28.556 --> 00:09:32.834
Ljudi mogu biti tužni i OK u isto vrijeme.