WEBVTT

00:06:28.634 --> 00:06:32.297
Tako da živim na obje strane ovog jaza.

00:06:32.974 --> 00:06:37.692
I nudim smjernice

00:06:37.716 --> 00:06:40.425
koje se temelje na mom iskustvu

00:06:40.449 --> 00:06:42.758
da vam pomognem
izgraditi most preko njega,

00:06:42.782 --> 00:06:44.224
ako želite.

00:06:44.248 --> 00:06:46.196
To nije teška nauka,

00:06:46.220 --> 00:06:50.721
ali sam radio s puno ljudi
za koje znam da imaju depresiju,

00:06:50.745 --> 00:06:52.968
kako bih doradio ove prijedloge.

00:06:54.086 --> 00:06:56.650
Prvo, nešto što želite izbjeći,

00:06:56.674 --> 00:06:58.016
nekoliko "nemojte".

00:06:59.213 --> 00:07:02.714
Jedna od najgorih stvari
koje možete reći je: