WEBVTT

00:10:27.489 --> 00:10:31.776
ili je ponudite malo,
s jasnim granicama oko nje.

00:10:33.258 --> 00:10:35.535
Dajte nam osjećaj kontrole.

00:10:38.052 --> 00:10:40.410
Kao, naš pristanak.

00:10:40.434 --> 00:10:43.315
Imam prijateljicu koja je,
prije nekog vremena,

00:10:43.339 --> 00:10:45.427
kad sam imao depresivnu epizodu,

00:10:45.451 --> 00:10:48.130
pružila ruku i rekla,
"Hej, htjela bih da se čujemo.

00:10:48.154 --> 00:10:49.346
Smijem nazvati svaki dan?

00:10:49.370 --> 00:10:51.800
Ili poslati poruku svaki dan,
a zvati krajem tjedna?

00:10:51.824 --> 00:10:53.155
Što ti odgovara?"

00:10:54.409 --> 00:10:57.592
Pitajući me za dopuštenje,
zaslužila je moje potpuno povjerenje

00:10:57.616 --> 00:11:00.583
i ostala do danas
jedna od najboljih prijatelja.