WEBVTT

00:11:58.961 --> 00:12:01.273
hogy egyetlen vezérelv szerint élnek.

00:12:01.709 --> 00:12:04.439
Ez tette lehetővé, 
hogy a Jeep Wranglerben ülő nő

00:12:05.725 --> 00:12:09.010
elindítsa a gyógyulásom anélkül, 
hogy törekedett volna rá.

00:12:09.674 --> 00:12:13.042
Megfelelően társalgott velem,

00:12:13.066 --> 00:12:17.883
és pont azt adta,
amire akkor szükségem volt.

00:12:19.270 --> 00:12:23.878
Ha úgy társalgunk a depresszióssal,
hogy a miénkhez hasonlóan

00:12:23.902 --> 00:12:26.344
értékes, mozgalmas és szép az élete,

00:12:26.368 --> 00:12:30.298
akkor nincs szükség hidat építeni közénk,