WEBVTT

00:05:26.408 --> 00:05:30.896
Valószínűbb, hogy megérzik 
az emberi kapcsolat örömét.

00:05:31.657 --> 00:05:33.993
Lehet, hogy másképp tekintenek
a depressziósokra.

00:05:33.993 --> 00:05:36.955
Hibásnak és selejtesnek gondolják őket.

00:05:38.299 --> 00:05:41.307
Sok egyetemi tanulmány kimutatta,

00:05:41.331 --> 00:05:45.786
hogy a kitűnők nagyobb valószínűséggel
bipoláris zavartak.

00:05:46.705 --> 00:05:49.618
Az elménk nem hasadt vagy sérült,

00:05:49.642 --> 00:05:51.593
csak másképp működik.

00:05:51.617 --> 00:05:57.323
Több éven át úgy gondoltam, hogy a boldog
emberek egyszerűen nem értik.

00:05:57.347 --> 00:05:58.494
(Nevetés)

00:05:58.518 --> 00:06:02.143
Éppen ezért többé 
nem marasztaltam el őket.