WEBVTT

00:06:28.634 --> 00:06:32.297
Tehát megjártam 
a szakadék mindkét partját.

00:06:32.974 --> 00:06:37.692
Szeretnék útmutatást adni

00:06:37.716 --> 00:06:40.425
tapasztalataim alapján,

00:06:40.449 --> 00:06:42.758
hogy építsenek hidat,

00:06:42.782 --> 00:06:44.224
ha eltökélték.

00:06:44.248 --> 00:06:46.196
Ez nem egzakt tudomány,

00:06:46.220 --> 00:06:50.721
de sok depresszióssal dolgoztam,

00:06:50.745 --> 00:06:52.968
és csiszoltam javaslataimon.

00:06:54.086 --> 00:06:56.650
Elsősorban pár kerülendő dolog;

00:06:56.674 --> 00:06:58.016
ezeket ne tegyük.

00:06:59.213 --> 00:07:02.714
A legszerencsétlenebbül az hangzik: