WEBVTT

00:05:58.518 --> 00:06:02.143
Kemudian saya berhenti mendiskriminasi
orang yang bahagia --


00:06:02.167 --> 00:06:05.271
(Tertawa)

00:06:06.433 --> 00:06:09.253
di usia 8 tahun,
saya mulai memerangi depresi


00:06:09.253 --> 00:06:11.510
dan beberapa dekade kemudian,
saya juga takjub,

00:06:11.534 --> 00:06:13.108
Saya mulai memenanginya.

00:06:13.132 --> 00:06:17.097
Saya berubah dari bersedih
sepanjang waktu

00:06:17.121 --> 00:06:19.231
menjadi yang menikmati hidup.

00:06:19.255 --> 00:06:22.309
Saya hidup cukup baik
dengan keadaan bipolar saya,


00:06:22.309 --> 00:06:25.128
dan saya telah mengalahkan
gangguan kesehatan mental lainnya


00:06:25.128 --> 00:06:28.253
seperti makan berlebihan, kecanduan
dan kecemasan sosial.

00:06:28.634 --> 00:06:32.297
Saya hidup di kedua sisi celah ini.