WEBVTT

00:05:26.408 --> 00:05:30.896
Anda lebih tertular rasa bahagia
terhubung dengan manusia lain.

00:05:31.227 --> 00:05:33.663
Mungkin cara Anda menilai
orang depresi berbeda.

00:05:34.461 --> 00:05:37.145
Anda menilai bahwa mereka
cacat atau rusak.

00:05:38.299 --> 00:05:41.307
Beberapa penelitian universitas 
membuktikan

00:05:41.331 --> 00:05:45.786
bahwa mahasiswa unggulan lebih 
cenderung mengidap bipolar.


00:05:46.705 --> 00:05:49.618
Otak kami tidak hancur
atau rusak,


00:05:49.642 --> 00:05:51.593
Hanya cara kerjanya saja yang beda.

00:05:51.617 --> 00:05:57.323
Saya habiskan beberapa tahun berpikir 
orang yang bahagia tak akan paham

00:05:57.347 --> 00:05:58.494
(Tertawa)

00:05:58.518 --> 00:06:02.143
Kemudian saya berhenti mendiskriminasi
orang yang bahagia --
