WEBVTT

00:12:26.368 --> 00:12:30.298
maka tak perlu membangun jembatan
di antara kalian,

00:12:30.322 --> 00:12:32.082
karena Anda telah menutup celah itu.

00:12:33.684 --> 00:12:37.493
Fokus pada hal itu
dibanding dengan perkataan Anda

00:12:39.021 --> 00:12:43.038
dan bisa saja menjadi percakapan paling
menggembirakan dalam hidup mereka.

00:12:44.568 --> 00:12:47.528
Apa yang dapat terjadi pada
orang yang Anda pedulikan?

00:12:48.203 --> 00:12:50.528
Apa yang dapat terjadi pada
hidup Anda?

00:12:51.181 --> 00:12:52.332
Terima kasih.

00:12:52.356 --> 00:12:57.277
(Tepuk tangan)