WEBVTT

00:10:27.489 --> 00:10:31.776
atau menawarkan bantuan kecil
dengan batasan-batasan yang jelas.

00:10:33.258 --> 00:10:35.535
Berilah kami kesan mengontrol.

00:10:38.052 --> 00:10:40.410
Seperti, dapatkan persetujuan kami.

00:10:40.434 --> 00:10:43.315
Saya memiliki teman,
yang beberapa waktu lalu,

00:10:43.339 --> 00:10:45.427
saat saya mengalami serangan depresi,

00:10:45.451 --> 00:10:48.144
menghubungi saya dan bilang
"Hei, aku ingin tahu kabarmu.

00:10:48.144 --> 00:10:49.516
Aku boleh telepon tiap hari?

00:10:49.516 --> 00:10:51.800
Mungkin SMS kamu tiap hari
dan telepon kemudian?

00:10:51.824 --> 00:10:53.155
Mana yang kamu suka?"

00:10:54.409 --> 00:10:57.592
Dengan meminta izin,
ia berhasil mendapatkan kepercayaan saya.

00:10:57.616 --> 00:11:00.583
dan hingga kini, ia tetap 
menjadi salah satu teman baik saya.