WEBVTT

00:11:32.132 --> 00:11:34.489
Yang saya maksud adalah, 


00:11:35.069 --> 00:11:36.179
ajak mereka terlibat

00:11:36.179 --> 00:11:40.052
dalam beberapa kesempatan
di hidup Anda,

00:11:40.076 --> 00:11:44.607
Bahkan hal-hal kecil seperti
mengajak Anda menonton film

00:11:44.631 --> 00:11:46.462
yang ingin Anda tonton di bioskop.

00:11:47.588 --> 00:11:51.477
Kira-kira itulah yang dapat Anda
lakukan dan jangan lakukan,

00:11:51.501 --> 00:11:54.635
bukan berarti hal-hal ini
merupakan suatu daftar pasti.

00:11:56.146 --> 00:11:58.937
Hal yang perlu diingat adalah
itu semua terikat

00:11:58.961 --> 00:12:01.273
dalam satu prinsip.