WEBVTT

00:07:29.186 --> 00:07:32.925
Kami merasakannya dalam tubuh kami --

00:07:32.949 --> 00:07:35.354
Hal yang dapat dirasa
secara fisik oleh kami.

00:07:35.378 --> 00:07:37.385
Secara medis, tak ada bedanya dengan

00:07:37.409 --> 00:07:39.791
bilang pada pasien patah tulang
atau kanker,

00:07:39.815 --> 00:07:41.123
"Tidak usah dipikirkan"

00:07:44.477 --> 00:07:47.589
Jangan terlalu memaksakan
untuk membantu kami.

00:07:47.613 --> 00:07:50.072
Terima kasih, 


00:07:51.412 --> 00:07:53.092
tapi tekanan itu membuat kami,

00:07:53.092 --> 00:07:56.327
para penderita depresi merasa
kami telah mengecewakanmu.

00:07:56.930 --> 00:07:59.791
Lagi, hal-hal yang membuat 
orang lain merasa lebih baik

00:07:59.815 --> 00:08:01.542
belum tentu cocok untuk kami.