WEBVTT

00:04:55.931 --> 00:05:00.193
Potreste aver paura
vedendo la vostra ombra.

00:05:00.217 --> 00:05:03.613
Hey, se sei stato capace
di superare con successo

00:05:03.613 --> 00:05:06.090
i tuoi demoni emotivi personali,

00:05:06.100 --> 00:05:07.865
è fantastico.

00:05:08.401 --> 00:05:10.423
Che il vento ti sia sempre alle spalle.

00:05:10.423 --> 00:05:11.462
(Risate)

00:05:11.462 --> 00:05:15.169
Puoi essere la persona
meno estroversa al mondo

00:05:15.193 --> 00:05:17.703
e puoi comunque relazionarti
con chi è depresso.

00:05:18.477 --> 00:05:21.318
Forse hai sentito dire
che la depressione è contagiosa,

00:05:21.322 --> 00:05:23.323
e hai paura di prenderla.

00:05:23.347 --> 00:05:25.389
Porta del disinfettante per le mani.

00:05:25.389 --> 00:05:26.404
(Risate)

00:05:26.408 --> 00:05:30.896
Più probabilmente prenderai
la gioia dei legami umani.