WEBVTT

00:10:27.489 --> 00:10:31.776
선이 분명한 매우 제한적인
도움을 주셔도 괜찮습니다.

00:10:33.258 --> 00:10:35.535
우리에게 통제력을 주세요.

00:10:38.052 --> 00:10:40.410
저희의 동의를 얻으라는 말입니다.

00:10:40.434 --> 00:10:43.315
옛날에 한 친구가 있었는데,

00:10:43.339 --> 00:10:45.427
제가 우울증을 앓고 있을 때

00:10:45.451 --> 00:10:48.130
손 내밀며 이렇게 말했습니다.
"네가 괜찮은지 확인하고 싶어.

00:10:48.154 --> 00:10:49.346
매일 전화해도 될까?

00:10:49.370 --> 00:10:51.800
아니면 매일 문자하고
주말에만 전화하든지.

00:10:51.824 --> 00:10:53.155
어떤 게 좋아?"

00:10:54.409 --> 00:10:57.592
제 허락을 구함으로써
제게서 완전한 신뢰를 얻었고

00:10:57.616 --> 00:11:00.583
아직도 저랑 가장 친한
친구 중에 하나입니다.