WEBVTT

00:04:55.931 --> 00:05:00.193
자기 그림자를 보는 것이
두려울 지도 모릅니다.

00:05:00.217 --> 00:05:03.583
만약 여러분이 개인적인 감정을

00:05:03.607 --> 00:05:06.070
성공적으로 다스려 왔다면

00:05:06.094 --> 00:05:07.865
참 좋은 일이죠.

00:05:08.401 --> 00:05:10.393
바람이 여러분 등 뒤에만 있길 빌게요.

00:05:10.417 --> 00:05:11.432
(웃음)

00:05:11.456 --> 00:05:15.169
무당이 아니어도 여전히
우울증이 있는 사람들과

00:05:15.193 --> 00:05:17.209
연락하고 지낼 수 있습니다.

00:05:18.477 --> 00:05:21.318
우울증이 전염성이 있다는 말을 듣고는

00:05:21.342 --> 00:05:23.323
옮을까봐 두려울 수도 있습니다.

00:05:23.347 --> 00:05:25.359
손 세정제를 가지고 다니세요.

00:05:25.383 --> 00:05:26.384
(웃음)

00:05:26.408 --> 00:05:30.896
인간 사이의 유대감에서 오는
즐거움을 옮을 가능성이 더 큽니다.