WEBVTT

00:08:57.218 --> 00:09:00.006
그래서 제 친구에게
그가 제게 소중한 사람이며,

00:09:00.326 --> 00:09:03.942
그의 말을 기분 나쁘게 받아들이지
않는다고 얘기해주었습니다.

00:09:03.962 --> 00:09:09.463
구름위에 떠있는 듯한 행복감을
느끼지 않는다고 무서워하지 마세요.

00:09:09.593 --> 00:09:11.652
상어한테 물린 것도 아니잖아요.

00:09:11.652 --> 00:09:14.342
"해양 구조대를 불러요!
내 친구가 슬프대요!"

00:09:14.622 --> 00:09:16.302
(웃음)

00:09:16.302 --> 00:09:20.055
슬프면서도 동시에괜찮을 수 있습니다.

00:09:20.835 --> 00:09:22.169
한 번 더 말씀드립니다.

00:09:22.193 --> 00:09:25.794
사회는 우리를 반대로 가르쳤기에

00:09:25.818 --> 00:09:27.933
이것은 우리의 직관에 반대됩니다.

00:09:28.556 --> 00:09:33.074
사람들은 슬프면서도
동시에 괜찮을 수 있어요.