WEBVTT

00:09:28.556 --> 00:09:32.834
Mensen kunnen verdrietig zijn
en zich tegelijkertijd goed voelen.

00:09:33.819 --> 00:09:36.939
Sommige dingen zullen 
op je van toepassing zijn, andere niet.

00:09:36.963 --> 00:09:38.113
Onthoud wat nuttig is.

00:09:38.728 --> 00:09:42.105
Onthoud ook dat je 
geen contact hoeft te maken.

00:09:43.609 --> 00:09:45.119
Maar als je dat wel wil,

00:09:45.143 --> 00:09:47.379
heb ik wat suggesties
die handig kunnen zijn --

00:09:47.379 --> 00:09:48.983
dingen die je wel moet doen.

00:09:49.484 --> 00:09:52.358
Praat met ons op een normale toon.

00:09:52.382 --> 00:09:54.813
(Gelach)

00:09:54.837 --> 00:10:00.091
Je hoeft niet op een verdrietige manier
te praten omdat wij depressief zijn --