WEBVTT

00:04:56.465 --> 00:05:00.481
Może boisz się zobaczyć własne słabości.

00:05:00.481 --> 00:05:06.235
Jeśli skutecznie radzisz sobie
z własnymi demonami

00:05:06.235 --> 00:05:08.283
- to świetnie!

00:05:08.283 --> 00:05:11.660
Tak trzymaj!

00:05:11.660 --> 00:05:15.564
Możesz być największym sceptykiem świata

00:05:15.564 --> 00:05:18.188
i wciąż utrzymywać kontakt 
z ludźmi z depresją.

00:05:18.833 --> 00:05:21.612
Może słyszałeś, że depresja jest zaraźliwa

00:05:21.612 --> 00:05:23.518
i boisz się, że ją złapiesz.

00:05:23.518 --> 00:05:25.716
Weź ze sobą odkażacz.

00:05:25.726 --> 00:05:26.846
(Śmiech)

00:05:26.863 --> 00:05:30.668
O wiele bardziej prawdopodobne,
że załapiesz się na radość kontaktu.