WEBVTT

00:11:32.318 --> 00:11:35.285
Oto, do czego naprawdę zmierzam:

00:11:35.285 --> 00:11:40.302
zaproście ich jakoś do swojego życia,

00:11:40.322 --> 00:11:43.980
pozwólcie im mieć w nim
jakiś udział, choćby niewielki,

00:11:43.980 --> 00:11:47.417
jak zabranie ich na film,
który chcecie obejrzeć.

00:11:47.417 --> 00:11:52.588
To całkiem sporo porad,
przestróg i sugestii

00:11:52.588 --> 00:11:55.880
i nie jest to w żadnym razie
kompletna lista.

00:11:55.880 --> 00:12:01.493
Należy zapamiętać, że wszystko 
sprowadza się do jednej zasady.