WEBVTT

00:09:55.024 --> 00:10:00.222
Nie musisz używać smutnego głosu,
bo mamy depresję!

00:10:00.222 --> 00:10:03.063
Nie kichasz podczas rozmowy
z kimś, kto się przeziębił.

00:10:03.063 --> 00:10:04.815
(Śmiech)

00:10:06.065 --> 00:10:10.601
To że jesteś w dobrym nastroju 
nie jest niegrzeczne. Bądź sobą.

00:10:11.701 --> 00:10:16.962
Jeśli zdecydujesz się przy nas być,
powiedz, ile jesteś w stanie zrobić.

00:10:16.966 --> 00:10:20.588
Ja mówiłem ludziom:
"Dzwoń lub pisz kiedy chcesz,

00:10:20.588 --> 00:10:24.563
ale czasem nie dam rady
odpowiedzieć tego samego dnia".

00:10:24.563 --> 00:10:27.881
To zupełnie w porządku 
nie oferować niczego

00:10:27.881 --> 00:10:31.308
albo zaoferować coś drobnego,
co nie narusza twoich granic.