WEBVTT

00:08:29.128 --> 00:08:31.461
e ele dizia: "Não, não e não".

00:08:31.485 --> 00:08:32.636
Eu fiquei bravo.

00:08:32.660 --> 00:08:36.597
Como ele ousava não aceitar
minha sabedoria brilhante?

00:08:36.621 --> 00:08:38.337
(Risos)

00:08:38.361 --> 00:08:41.827
Então me lembrei de quando
eu estava deprimido

00:08:41.851 --> 00:08:46.467
e de como pensava estar amaldiçoado
em todos os futuros possíveis,

00:08:46.491 --> 00:08:50.163
ou que todos me odiavam e tal.

00:08:51.498 --> 00:08:54.717
Não importava quantos
me falavam o contrário,

00:08:54.741 --> 00:08:56.534
eu não acreditava neles.

00:08:57.220 --> 00:09:00.308
Eu disse ao meu amigo que me importava,