WEBVTT

00:12:26.368 --> 00:12:30.298
então não há necessidade
de construir uma ponte entre vocês,

00:12:30.322 --> 00:12:32.082
porque você fechou o abismo.

00:12:33.684 --> 00:12:37.493
Concentrem-se nisso em vez de palavras,

00:12:39.021 --> 00:12:43.038
e talvez essa seja a conversa
mais revigorante da vida deles.

00:12:44.568 --> 00:12:47.908
O que isso pode fazer a alguém
com quem você se importa?

00:12:48.203 --> 00:12:50.528
Ou para você?

00:12:51.181 --> 00:12:52.332
Obrigado.

00:12:52.356 --> 00:12:53.767
(Aplausos)