WEBVTT

00:11:58.961 --> 00:12:01.273
num princípio condutor.

00:12:01.709 --> 00:12:04.549
É o que permitiu à mulher
do Jeep Wrangler

00:12:05.725 --> 00:12:09.450
me conduzir ao caminho
da reabilitação sem nem tentar.

00:12:09.674 --> 00:12:13.042
Ela falou comigo como
se eu pertencesse ao mundo

00:12:13.066 --> 00:12:17.883
e contribuísse exatamente
como eu estava naquele momento.

00:12:19.270 --> 00:12:23.878
Se falarem com um depressivo
como se a vida dele

00:12:23.902 --> 00:12:26.344
fosse tão valiosa, linda
e intensa quanto a sua,

00:12:26.368 --> 00:12:30.298
então não há necessidade
de construir uma ponte entre vocês,