WEBVTT

00:08:57.220 --> 00:09:00.308
Então mostrei ao meu
amigo que me importava

00:09:00.332 --> 00:09:03.090
e não levei o que ele disse a peito.

00:09:03.956 --> 00:09:08.932
Não permitam que a falta 
de felicidade fervilhante vos assuste.

00:09:09.594 --> 00:09:11.605
Não é um ataque de tubarões.

00:09:11.648 --> 00:09:14.732
"Chamem a guarda costeira,
o meu amigo está triste!"

00:09:14.766 --> 00:09:16.278
(Risos)

00:09:16.402 --> 00:09:20.365
Podemos estar tristes
e sentirmo-nos bem ao mesmo tempo.

00:09:20.835 --> 00:09:22.209
Vou dizê-lo novamente,

00:09:22.253 --> 00:09:25.624
porque na nossa sociedade,
ensinam-nos o contrário

00:09:25.818 --> 00:09:28.343
e isto é contraintuitivo.

00:09:28.556 --> 00:09:32.934
Podemos estar tristes
e sentirmo-nos bem ao mesmo tempo.