WEBVTT

00:07:29.186 --> 00:07:32.935
Sentimo-lo no nosso corpo,

00:07:32.949 --> 00:07:35.004
é algo físico para nós.

00:07:35.378 --> 00:07:37.645
Em termos médicos,
é o mesmo que dizer

00:07:37.689 --> 00:07:39.891
a alguém com um
tornozelo partido ou com cancro:

00:07:39.915 --> 00:07:41.693
"Segue em frente."

00:07:44.477 --> 00:07:47.589
Não insistam em consertar-nos.

00:07:47.653 --> 00:07:50.428
Do género: "Obrigado, mas..."

00:07:51.992 --> 00:07:56.440
A pressão pode dar aos deprimidos
a sensação de que vos estão a desiludir.

00:07:56.930 --> 00:07:59.791
E certas coisas que fazem
algumas pessoas sentirem-se melhor

00:07:59.815 --> 00:08:01.692
podem não funcionar para nós.