WEBVTT

00:10:57.706 --> 00:11:00.813
e, até hoje, é uma das
minhas melhores amigas.

00:11:02.189 --> 00:11:04.421
E a minha última sugestão é:

00:11:05.562 --> 00:11:08.463
falem sobre tudo menos sobre a depressão,

00:11:08.517 --> 00:11:10.553
ou seja, coisas banais.

00:11:10.577 --> 00:11:13.894
Tenho um amigo que, quando as pessoas
estavam preocupadas com ele,

00:11:14.018 --> 00:11:17.030
ligavam para ele e perguntavam
se ele queria ir às compras

00:11:17.054 --> 00:11:19.695
ou os ajudava a limpar a garagem.

00:11:19.920 --> 00:11:23.160
Os vossos amigos deprimidos
são uma fonte de trabalho gratuito.

00:11:23.254 --> 00:11:26.584
(Risos)