WEBVTT

00:10:00.115 --> 00:10:03.208
Vocês não espirram quando falam
com uma pessoa constipada.

00:10:03.302 --> 00:10:05.082
(Risos)

00:10:06.306 --> 00:10:08.848
Não é rude demonstrar alegria.

00:10:08.872 --> 00:10:11.116
Podem ser vocês próprios.

00:10:11.820 --> 00:10:14.497
Se disserem que vão estar
aqui para nos ajudar,

00:10:14.521 --> 00:10:17.412
mostrem claramente
o que podem fazer ou não.

00:10:17.907 --> 00:10:20.761
Já disse a muitos:
"Ei, liga-me ou manda-me uma mensagem,

00:10:20.795 --> 00:10:23.811
"mas posso não conseguir
responder-te nesse mesmo dia."

00:10:24.221 --> 00:10:27.565
Não há problema nenhum
em fazer uma oferta,

00:10:27.609 --> 00:10:32.056
ou fazer uma oferta mais restrita
com algumas limitações.