WEBVTT

00:08:29.128 --> 00:08:31.461
și el a răspuns ceva de genul:
„Nu, nu și nu”.

00:08:31.485 --> 00:08:32.636
Și m-am supărat:

00:08:32.660 --> 00:08:36.597
cum îndrăznește să nu îmbrățișeze
înțelepciunea mea strălucitoare?

00:08:36.621 --> 00:08:38.337
(Râsete)

00:08:38.361 --> 00:08:41.827
Atunci mi-am amintit de vremurile
în care eu eram deprimat,

00:08:41.851 --> 00:08:46.467
și cum credeam
că sunt condamnat pe vecie,

00:08:46.491 --> 00:08:50.163
sau că brusc toată lumea mă urăște
și alte asemenea lucruri.

00:08:51.498 --> 00:08:54.717
Nu conta câți oameni îmi spuneau
că nu este așa,

00:08:54.741 --> 00:08:56.144
nu i-am crezut.

00:08:57.220 --> 00:09:00.308
Așa că i-am arătat prietenului meu
că îmi pasă