WEBVTT

00:07:29.186 --> 00:07:32.925
O simțim în corpurile noastre,

00:07:32.949 --> 00:07:35.354
este un lucru fizic pentru noi.

00:07:35.354 --> 00:07:37.589
Iar din punct de vedere medical,
nu este diferit

00:07:37.589 --> 00:07:39.915
de a spune cuiva
cu un picior rupt sau cancer:

00:07:39.915 --> 00:07:41.123
„treci peste”.

00:07:44.477 --> 00:07:47.589
Nu te încăpățâna să ne repari.

00:07:47.613 --> 00:07:51.968
Îți mulțumesc, dar...

00:07:51.992 --> 00:07:56.327
presiunea ne poate face
să simțim că te dezamăgim.

00:07:56.880 --> 00:07:59.791
De asemenea, aspecte
care îi fac pe alții să se simtă mai bine

00:07:59.791 --> 00:08:01.706
s-ar putea să nu funcționeze pentru noi.