WEBVTT

00:04:55.931 --> 00:05:00.193
S-ar putea să te temi să-ți vezi umbra.

00:05:00.217 --> 00:05:03.583
Hei, dacă ți-ai depășit cu succes

00:05:03.607 --> 00:05:06.070
demonii emoționali personali,

00:05:06.094 --> 00:05:07.865
asta este minunat.

00:05:08.401 --> 00:05:10.393
Fie să mergi mereu cu vântul în spate.

00:05:10.417 --> 00:05:11.432
(Râsete)

00:05:11.456 --> 00:05:15.169
Poți fi cea mai puțin interesantă
persoană din lume

00:05:15.193 --> 00:05:17.569
și totuși să te poți conecta
cu persoane deprimate.

00:05:18.477 --> 00:05:21.318
Poate că ai auzit că depresia
este contagioasă

00:05:21.342 --> 00:05:23.323
și ți-e teamă să nu o iei.

00:05:23.323 --> 00:05:25.553
Adu cu tine un produs
de igienizare a mâinilor.

00:05:25.553 --> 00:05:26.384
(Râsete)

00:05:26.408 --> 00:05:30.896
E mult mai probabil să iei
bucuria legăturii umane.