WEBVTT

00:10:27.489 --> 00:10:31.776
sau să oferi ceva mic, cu granițe clare.

00:10:33.258 --> 00:10:35.535
Dă-ne o senzație de control.

00:10:38.052 --> 00:10:40.410
Cere acordul nostru.

00:10:40.434 --> 00:10:43.315
Am un prieten care, cu ceva timp în urmă,

00:10:43.339 --> 00:10:45.387
când aveam un episod depresiv,

00:10:45.387 --> 00:10:48.254
m-a contactat spunând:
„Hei, vreau să văd zilnic ce mai faci.

00:10:48.254 --> 00:10:49.346
Pot să te sun zilnic?

00:10:49.346 --> 00:10:50.794
Poate să trimit SMS zilnic

00:10:50.794 --> 00:10:54.135
și să sun pe la sfârșitul săptămânii?
Cum preferi?”

00:10:54.409 --> 00:10:57.592
Primind permisiunea mea,
mi-a câștigat încrederea completă

00:10:57.616 --> 00:11:00.583
și rămâne unul dintre cei mai buni
prieteni ai mei și astăzi.