WEBVTT

00:05:26.408 --> 00:05:30.896
E mult mai probabil să iei
bucuria legăturii umane.

00:05:31.657 --> 00:05:33.663
Poate vezi oamenii depresivi diferit.

00:05:33.687 --> 00:05:36.955
Te gândești la ei 
ca fiind defecți sau stricați.

00:05:38.299 --> 00:05:41.307
Mai multe studii universitare au arătat

00:05:41.331 --> 00:05:45.786
că un student cu note mari
e mai probabil să aibă tulburare bipolară.

00:05:46.705 --> 00:05:49.618
Creierul nostru nu este stricat
sau deteriorat,

00:05:49.642 --> 00:05:51.593
pur și simplu funcționează diferit.

00:05:51.617 --> 00:05:57.323
Am petrecut mulți ani gândindu-mă
că cei fericiți pur și simplu nu înțeleg.

00:05:57.347 --> 00:05:58.494
(Râsete)

00:05:58.518 --> 00:06:02.143
În cele din urmă am încetat
să discriminez oamenii fericiți...