WEBVTT

00:11:58.961 --> 00:12:01.273
pe un singur principiu de bază.

00:12:01.709 --> 00:12:04.439
Este ceea ce a permis ca femeia din jeep

00:12:05.725 --> 00:12:09.010
să mă pună pe calea recuperării,
fără ca măcar să încerce.

00:12:09.674 --> 00:12:13.042
A vorbit cu mine firesc

00:12:13.066 --> 00:12:17.883
și m-a luat așa cum eram în acel moment.

00:12:19.270 --> 00:12:23.878
Dacă vorbești cu o persoană deprimată
ca și cum viața ei e la fel de valoroasă,

00:12:23.902 --> 00:12:26.344
intensă și frumoasă la fel ca a ta,

00:12:26.368 --> 00:12:30.298
atunci nu este nevoie să construiți
o punte între voi,