WEBVTT

00:05:26.408 --> 00:05:30.896
У вас гораздо больше шансов
подхватить радость от общения.

00:05:31.401 --> 00:05:33.687
Возможно, вы видите
депрессивных людей другими.

00:05:33.687 --> 00:05:36.955
Вы считаете их ущербными и дефектными.

00:05:38.299 --> 00:05:41.307
Многочисленные исследования
в университетах показали,

00:05:41.331 --> 00:05:45.786
что студенты-отличники гораздо чаще
находятся в биполярном состоянии.

00:05:46.705 --> 00:05:49.618
Наши мозги не сломаны и не испорчены,

00:05:49.642 --> 00:05:51.593
они просто работают по-другому.

00:05:51.617 --> 00:05:57.323
Я много лет думал, что счастливые
люди не понимают этого.

00:05:57.347 --> 00:05:58.494
(Смех)

00:05:58.518 --> 00:06:02.143
В итоге я прекратил
дискриминировать счастливых людей.