WEBVTT

00:06:28.634 --> 00:06:32.297
Я живу на обеих сторонах пропасти.

00:06:32.974 --> 00:06:37.692
И предлагаю инструкцию,

00:06:37.716 --> 00:06:40.425
основанную на моём опыте,

00:06:40.449 --> 00:06:42.758
которая поможет вам построить мост,

00:06:42.782 --> 00:06:44.224
если хотите.

00:06:44.248 --> 00:06:46.196
Это не научно доказанный способ,

00:06:46.220 --> 00:06:50.721
но я работал с многими знакомыми,
живущими с депрессией,

00:06:50.745 --> 00:06:52.968
чтобы улучшить свои рекомендации.

00:06:54.086 --> 00:06:56.650
Для начала назову то,
чего вам следует избегать, —

00:06:56.674 --> 00:06:58.016
некоторые «нельзя».

00:06:59.213 --> 00:07:02.714
Одна из самых отталкивающих фраз,
которую вы можете сказать: