WEBVTT

00:09:28.556 --> 00:09:32.834
Люди могут грустить и быть 
в порядке одновременно.

00:09:33.819 --> 00:09:36.493
Кое-что из этого может подойти
лично вам, а кое-что нет.

00:09:36.493 --> 00:09:37.783
Берите то, что полезно.

00:09:38.728 --> 00:09:42.105
Запомните, вы не обязаны
быть на одной волне.

00:09:43.609 --> 00:09:45.119
Но если вы хотите,

00:09:45.143 --> 00:09:47.229
вот несколько полезных рекомендаций,

00:09:47.253 --> 00:09:48.403
некоторые «нужно».

00:09:49.484 --> 00:09:52.358
Говорите с нами естественным 
голосом, хорошо?

00:09:52.382 --> 00:09:54.813
(Смех)

00:09:54.837 --> 00:10:00.091
Вам не нужно говорить грустным
голосом из-за того, что мы в депрессии.