WEBVTT

00:10:57.616 --> 00:11:00.583
และยังคงเป็นหนึ่งในเพื่อนแท้
ของผมในทุกวันนี้

00:11:02.189 --> 00:11:04.421
และคำแนะนำสุดท้ายของผมคือ

00:11:05.562 --> 00:11:08.403
พูดคุยกันถึงเรื่องที่
ไม่เกี่ยวกับโรคซึมเศร้า

00:11:08.427 --> 00:11:10.553
เรียกง่าย ๆ ว่า เรื่องทั่วไป

00:11:10.577 --> 00:11:14.314
ผมมีเพื่อนคนหนึ่ง
ตอนที่คนอื่นเป็นห่วงเขา

00:11:14.338 --> 00:11:17.030
พวกเขาจะโทรไปถามว่า
เขาอยากไปเดินซื้อของ

00:11:17.054 --> 00:11:19.385
หรือมาช่วยพวกเขา
ทำความสะอาดโรงรถไหม

00:11:19.920 --> 00:11:22.880
เพื่อนที่เป็นซึมเศร้า
เป็นแรงงานฟรีที่ดีของคุณได้นะ

00:11:22.904 --> 00:11:29.904
(เสียงหัวเราะ)