WEBVTT

00:09:28.556 --> 00:09:32.834
คนเราสามารถเศร้าและโอเคได้ในเวลาเดียวกัน

00:09:33.819 --> 00:09:36.939
สิ่งเหล่านี้บางคนอาจนำไปใช้ได้ บางคนไม่

00:09:36.963 --> 00:09:38.113
รับสิ่งที่เป็นประโยชน์ไป

00:09:38.728 --> 00:09:42.105
และจำไว้ว่า
คุณไม่ต้องสร้างสัมพันธ์ก็ได้

00:09:43.609 --> 00:09:45.119
แต่หากคุณต้องการ

00:09:45.143 --> 00:09:47.229
นี่เป็นคำแนะนำที่อาจช่วยได้

00:09:47.253 --> 00:09:48.403
สิ่งที่ "ควรทำ"

00:09:49.484 --> 00:09:52.358
พูดกับเราด้วยน้ำเสียงปกติได้ไหม

00:09:52.382 --> 00:09:54.813
(เสียงหัวเราะ)

00:09:54.837 --> 00:10:00.091
คุณไม่จำเป็นต้องทำเสียงเศร้า
เพราะพวกเราเป็นซึมเศร้าหรอก