WEBVTT

00:08:29.128 --> 00:08:31.461
แล้วเขาก็บอกว่า "ไม่ ไม่ และไม่"

00:08:31.485 --> 00:08:32.636
ผมอารมณ์เสีย

00:08:32.660 --> 00:08:36.597
เขากล้าปฏิเสธสติปัญญา
อันหลักแหลมของผมงั้นเหรอ

00:08:36.621 --> 00:08:38.337
(เสียงหัวเราะ)

00:08:38.361 --> 00:08:41.827
แล้วผมก็นึกถึงตอนที่ผมซึมเศร้า

00:08:41.851 --> 00:08:46.467
ตอนนั้นผมคิดว่า ผมถูกอนาคต
ที่เป็นไปได้ทั้งหมดกำหนดชีวิตไว้แล้ว

00:08:46.491 --> 00:08:50.163
หรือไม่ก็ จู่ ๆ ทุกคนก็เกลียดผม
อะไรทำนองนั้น

00:08:51.498 --> 00:08:54.717
ไม่ว่าใครจะมาบอกผมอีกสักกี่คน

00:08:54.741 --> 00:08:56.144
ผมก็ไม่เชื่อพวกเขา

00:08:57.220 --> 00:09:00.308
ฉะนั้น ผมจึงบอกให้เพื่อนรู้
ว่าผมเป็นห่วง