WEBVTT

00:12:26.368 --> 00:12:30.298
เช่นนั้นแล้ว มันไม่มีความจำเป็น
ที่จะต้องสร้างสะพานระหว่างคุณ

00:12:30.322 --> 00:12:32.082
เพราะคุณได้ถมช่องว่างนั่นไปแล้ว

00:12:33.684 --> 00:12:37.493
จงให้ความสนใจในเรื่องนั้น
แทนที่จะกังวลคำพูดของคุณ

00:12:39.021 --> 00:12:43.038
และมันอาจเป็นบทสนทนา
ที่ดีที่สุดในชีวิตของพวกเขา

00:12:44.568 --> 00:12:47.528
หลักการนั้นช่วยอะไร
ต่อคนที่คุณห่วงใยได้บ้าง

00:12:48.203 --> 00:12:50.528
มันจะช่วยอะไรคุณได้บ้าง

00:12:51.181 --> 00:12:52.332
ขอบคุณครับ

00:12:52.356 --> 00:12:57.277
(เสียงปรบมือ)