WEBVTT

00:06:59.213 --> 00:07:02.714
หนึ่งในสิ่งที่น่าขัดใจที่สุดที่พูดกันคือ

00:07:02.738 --> 00:07:04.300
"อย่าคิดมากเลย"

00:07:05.411 --> 00:07:07.380
เป็นความคิดที่ดี เยี่ยมเลย

00:07:07.404 --> 00:07:09.721
เราก็เคยคิดแบบนั้นเหมือนกัน

00:07:09.745 --> 00:07:16.154
(เสียงหัวเราะ)

00:07:16.178 --> 00:07:20.455
การไร้ความสามารถที่จะเลิกคิดมาก
ก็คือการเป็นซึมเศร้าไง

00:07:20.479 --> 00:07:24.292
(เสียงหัวเราะ)

00:07:24.316 --> 00:07:29.162
(เสียงปรบมือ)

00:07:29.186 --> 00:07:32.925
เรารู้สึกถึงมันได้ในร่างกายเรา