WEBVTT

00:08:57.220 --> 00:09:00.308
ฉะนั้น ผมจึงบอกให้เพื่อนรู้
ว่าผมเป็นห่วง

00:09:00.332 --> 00:09:02.610
และผมไม่เอาเรื่องนี้
มาเป็นเรื่องของผม

00:09:03.956 --> 00:09:09.242
อย่าปล่อยให้การขาดความสุข
ทำให้คุณตื่นตระหนก

00:09:09.594 --> 00:09:11.175
มันไม่ใช่การถูกฉลามทำร้าย

00:09:11.648 --> 00:09:14.592
"เรียกเจ้าหน้าที่ชายฝั่งเร็ว
เพื่อนผมเศร้าครับ!"

00:09:14.616 --> 00:09:16.278
(เสียงหัวเราะ)

00:09:16.302 --> 00:09:20.055
เราสามารถเศร้าและโอเคได้ในเวลาเดียวกัน

00:09:20.835 --> 00:09:22.169
ผมจะพูดอีกครั้ง

00:09:22.193 --> 00:09:25.794
เพราะในสังคมของเรา
เราถูกสอนในทางตรงข้าม

00:09:25.818 --> 00:09:27.933
เรื่องนี้มันเป็นการโต้ตอบ
ตามสัญชาตญาณ

00:09:28.556 --> 00:09:32.834
คนเราสามารถเศร้าและโอเคได้ในเวลาเดียวกัน