WEBVTT

00:07:29.186 --> 00:07:32.925
เรารู้สึกถึงมันได้ในร่างกายเรา

00:07:32.949 --> 00:07:35.354
มันเป็นส่วนหนึ่งในร่างกายสำหรับพวกเรา

00:07:35.378 --> 00:07:37.385
และในทางการแพทย์
มันไม่ได้ต่างไปจากการ

00:07:37.409 --> 00:07:39.791
ไปบอกกับคนที่
ข้อเท้าหักหรือเป็นมะเร็งว่า

00:07:39.815 --> 00:07:41.123
"อย่าคิดมากเลย"

00:07:44.477 --> 00:07:47.589
อย่าพยายามมาแก้ไขเรา

00:07:47.613 --> 00:07:51.968
ขอบคุณมาก แต่ว่า

00:07:51.992 --> 00:07:56.327
การกดดันทำให้คนที่เป็นซึมเศร้า
รู้สึกว่า เราทำให้คุณผิดหวัง

00:07:56.930 --> 00:07:59.791
และสิ่งที่ทำให้คนส่วนใหญ่รู้สึกดีขึ้น

00:07:59.815 --> 00:08:01.542
อาจไม่เหมาะกับพวกเรา