WEBVTT

00:07:29.186 --> 00:07:32.925
Bizler bunu vücudumuzda hissediyoruz,

00:07:32.949 --> 00:07:35.354
bizim için fiziksel bir şey bu.

00:07:35.378 --> 00:07:37.385
Tıbbi açıdan da bunun bileği kırılmış

00:07:37.409 --> 00:07:39.791
veya kanserle savaşan birine
"aş bunları" demekten

00:07:39.815 --> 00:07:41.123
hiçbir farkı yok.

00:07:44.477 --> 00:07:47.589
Bizi onarmak için böyle aceleci olmayın.

00:07:47.613 --> 00:07:51.968
Anlıyorum sağ olun ama bu baskı

00:07:51.992 --> 00:07:56.327
biz depresyondakilere sizi 
mahcup ediyormuşuz gibi hissettirir.

00:07:56.930 --> 00:07:59.791
Öte yandan bazılarının 
daha iyi hissetmesini sağlayan şeyler

00:07:59.815 --> 00:08:01.542
bizde işe yaramayabilir.