WEBVTT

00:06:28.634 --> 00:06:32.297
Yani uçurumun iki yanında da yaşadım.

00:06:32.974 --> 00:06:37.692
Ve şimdi kendi tecrübelerim ışığında

00:06:37.716 --> 00:06:40.425
uçuruma bir köprü kurabilmen için

00:06:40.449 --> 00:06:42.758
sana yardım eli uzatıyorum,

00:06:42.782 --> 00:06:44.224
sen de dilersen tabii.

00:06:44.248 --> 00:06:46.196
Atom fiziği değil belki

00:06:46.220 --> 00:06:50.721
ama ben de bu tavsiyeleri derleyebilmek
için depresyonda olduğunu bildiğim

00:06:50.745 --> 00:06:52.968
birçok insanla çalıştım.

00:06:54.086 --> 00:06:56.650
Öncelikle kaçınman gereken
şeylerden başlayalım,

00:06:56.674 --> 00:06:58.016
bazı "asla"larla.

00:06:59.213 --> 00:07:02.714
Söyleyebileceğin en rahatsız edici
şeylerden biri