WEBVTT

00:10:27.489 --> 00:10:31.776
або зробити вузьку
пропозицію з чіткими межами.

00:10:33.258 --> 00:10:35.535
Дайте нам відчуття контролю.

00:10:38.052 --> 00:10:40.410
Отримайте нашу згоду.

00:10:40.434 --> 00:10:43.315
У мене є подруга, яка досить давно,

00:10:43.339 --> 00:10:45.427
коли у мене був епізод депресії,

00:10:45.451 --> 00:10:47.924
сказала: "Я хочу бути в курсі твого стану.

00:10:47.924 --> 00:10:49.436
Можна телефонувати
кожного дня?

00:10:49.436 --> 00:10:51.800
Чи писати кожного
дня, а телефонувати на вихідних?

00:10:51.824 --> 00:10:53.155
Як буде краще для тебе?"

00:10:54.409 --> 00:10:57.592
Отримавши мій дозвіл,
вона отримала мою довіру

00:10:57.616 --> 00:11:00.583
та й досі є однією 
з моїх найкращих друзів.