WEBVTT

00:07:28.976 --> 00:07:32.779
Chúng tôi cảm nhận được nó
ngay trong cơ thể...

00:07:32.779 --> 00:07:35.534
đó là một điều hữu hình
với chúng tôi.

00:07:35.534 --> 00:07:37.505
Về mặt y học, nó không khác gì

00:07:37.505 --> 00:07:40.011
nói với người bị ung thư 
hay vỡ mắt cá chân

00:07:40.011 --> 00:07:43.997
rằng: "Cứ vượt qua thôi."

00:07:43.997 --> 00:07:47.553
Đừng quá mù quáng
sửa đổi chúng tôi.

00:07:47.553 --> 00:07:51.952
Cảm ơn vì điều đó, nhưng...

00:07:51.952 --> 00:07:56.957
áp lực có thể làm người bị trầm cảm
cảm thấy như đang làm bạn thất vọng.

00:07:56.957 --> 00:08:01.516
Thêm nữa, thứ khiến người khác thấy khá 
hơn chưa chắc hữu hiệu với chúng tôi.