WEBVTT

00:09:54.747 --> 00:10:00.055
Không cần phải nói giọng buồn bã
vì chúng tôi đã đủ buồn rồi,

00:10:00.055 --> 00:10:03.248
giống như không cần phải hắt xì
khi nói với người bị cảm vậy.

00:10:03.248 --> 00:10:06.236
(cười)

00:10:06.236 --> 00:10:10.990
Lạc quan không hề thô lỗ.
Nhưng hãy cứ là chính bạn, được chứ?

00:10:10.990 --> 00:10:14.527
Nếu sẵn sàng ở đó vì chúng tôi,

00:10:14.527 --> 00:10:17.762
hãy nói rõ những điều bạn có thể 
và không thể làm.

00:10:17.762 --> 00:10:21.221
Tôi từng bảo với mọi người
"Cứ gọi hoặc nhắn tin bất cứ lúc nào"

00:10:21.221 --> 00:10:24.247
nhưng chưa chắc tôi 
trả lời ngay được đâu."

00:10:24.247 --> 00:10:27.545
Hoàn toàn là điều bình thường
khi không đưa ra đề nghị,

00:10:27.545 --> 00:10:32.748
hoặc đề nghị
với một giới hạn rõ ràng.