WEBVTT

00:08:28.001 --> 00:08:30.143
هناك الكثير من الخوف في القصة الحالية،

00:08:30.167 --> 00:08:31.434
وحتى وقت قريب،

00:08:31.458 --> 00:08:33.643
القصص التي بدت أن لديها أكبر قوة

00:08:33.667 --> 00:08:34.934
التي تُشعرنا بالمرارة،

00:08:34.958 --> 00:08:38.101
كيف سارت الأمور كلها
بشكل خاطئ بالنسبة لنا.

00:08:38.125 --> 00:08:41.434
كانت ملهمة للمشاهدة
كيف يأتي الأفضل من الأسوأ.

00:08:41.458 --> 00:08:44.226
كيف يستيقظ الناس
في هذا الوقت من الحساب العالمي

00:08:44.250 --> 00:08:47.726
لإدراك أن اتصالاتنا مع بعضنا البعض

00:08:47.750 --> 00:08:49.893
من أهم الأشياء لدينا.

00:08:49.917 --> 00:08:51.184
لكنها تتراجع.

00:08:51.208 --> 00:08:53.217
على الرغم من كل ما يجب علينا
أن نندبه

00:08:53.217 --> 00:08:55.984
فإننا نقضي القليل من الوقت للاستمتاع
بأكبر شيء منفرد

00:08:56.038 --> 00:08:57.643
حدث لنا.

00:08:57.667 --> 00:08:59.393
أننا هنا في المقام الأول،

00:08:59.417 --> 00:09:00.684
أننا ما زلنا أحياء.