WEBVTT

00:08:59.417 --> 00:09:00.684
أننا ما زلنا أحياء.

00:09:00.708 --> 00:09:02.268
ما زلنا على قيد الحياة.

00:09:02.292 --> 00:09:05.226
مليون ونصف سنة
بعد العثور على علبة الثقاب،

00:09:05.250 --> 00:09:08.184
لم نحرق المنزل بالكامل.

00:09:08.208 --> 00:09:09.476
حتى الآن.

00:09:09.500 --> 00:09:11.726
فرص التواجد هنا متناهية الصغر.

00:09:11.750 --> 00:09:13.018
ومع ذلك نحن هنا.

00:09:13.042 --> 00:09:14.351
المخاطر والجميع.

00:09:14.375 --> 00:09:16.768
لم يكن هناك قط
مزيداً من الناس يعيشون على الأرض،

00:09:16.792 --> 00:09:18.226
يستخدمون وسائل أكثر.

00:09:18.250 --> 00:09:20.768
وأصبح واضحاً أن كثيراً من النظم القديمة

00:09:20.792 --> 00:09:22.726
التي اخترعناها لأنفسنا

00:09:22.750 --> 00:09:24.018
عفا عليها الزمن.

00:09:24.042 --> 00:09:25.976
وعلينا أن نبني أنظمة جديدة.

00:09:26.000 --> 00:09:27.434
إذا لم تكن الجراثيم،

00:09:27.458 --> 00:09:30.559
حريقنا الجماعي
قد يخنقنا منذ وقت طويل.