WEBVTT

00:04:59.292 --> 00:05:01.684
"يعيش أشخاص هنا."

00:05:01.708 --> 00:05:04.184
وكتبت على سطح القمر،

00:05:04.208 --> 00:05:05.976
"لا أحد يعيش هنا."

00:05:06.000 --> 00:05:07.601
غالباً، الأمور الواضحة

00:05:07.625 --> 00:05:10.684
لم تكن بهذا الوضوح حتى تفكر بها.

00:05:10.708 --> 00:05:13.184
رؤية الأشياء من مسافة بعيدة

00:05:13.208 --> 00:05:14.643
يغير كل شيء،

00:05:14.667 --> 00:05:16.893
كما شهد العديد من رواد الفضاء.

00:05:16.917 --> 00:05:19.309
وعينا الإنسان لم تريا إلا أرضنا

00:05:19.333 --> 00:05:21.184
من القمر، حقاً.

00:05:21.208 --> 00:05:22.476
إنها طرق أبعد بكثير

00:05:22.500 --> 00:05:24.934
قبل أن نصل إلى الحدود
من نظامنا الشمسي.

00:05:24.958 --> 00:05:28.351
وحتى للنجوم الأخرى،
إلى الكويكبات.

00:05:28.375 --> 00:05:31.518
في الواقع هناك نقطة واحدة فقط في الكون كله