WEBVTT

00:09:58.667 --> 00:10:00.000
si tots donem una mica.

00:10:01.000 --> 00:10:02.684
Si us plau,

00:10:02.708 --> 00:10:03.958
siguem benèvols.

00:10:05.125 --> 00:10:06.768
Quan pensem d'una altra manera,

00:10:06.792 --> 00:10:09.018
si la Terra és l'únic lloc
on pot viure gent,

00:10:09.042 --> 00:10:12.250
és realment el lloc
menys solitari de l'univers.

00:10:13.375 --> 00:10:15.601
Hi ha molta gent que ens pot estimar

00:10:15.625 --> 00:10:17.684
i molta per estimar.

00:10:17.708 --> 00:10:19.809
Ens necessitem.

00:10:19.833 --> 00:10:21.750
Ho sabem, ara més que mai.

00:10:22.958 --> 00:10:24.208
Bona nit.