WEBVTT

00:07:29.625 --> 00:07:31.750
però seguia sent el mar.

00:07:32.917 --> 00:07:35.393
I també tots els altres objectes
que ell posseïa,

00:07:35.417 --> 00:07:38.458
perquè el destí de Faust
no els importa gens.

00:07:39.583 --> 00:07:43.351
Tant que ens pensem
que som importants al cosmos,

00:07:43.375 --> 00:07:45.018
no tindríem res

00:07:45.042 --> 00:07:46.601
si no fos per la Terra.

00:07:46.625 --> 00:07:49.059
La Terra seguiria rodant,

00:07:49.083 --> 00:07:51.101
evidentment, sense nosaltres.

00:07:51.125 --> 00:07:53.375
En aquest planeta, hi viu gent.

00:07:54.292 --> 00:07:55.643
Anem passant els dies,

00:07:55.667 --> 00:07:57.726
de vegades mirem amunt 
i cap a fora

00:07:57.750 --> 00:08:00.893
sovint mirem cap a baix 
i cap a dins.