WEBVTT

00:08:59.417 --> 00:09:00.684
que estem vius.

00:09:00.708 --> 00:09:02.268
Que encara estem vius.

00:09:02.292 --> 00:09:05.226
Un milió d'anys i mig més tard
després de descobrir el foc,

00:09:05.250 --> 00:09:08.184
no ho hem cremat tot.

00:09:08.208 --> 00:09:09.476
Encara.

00:09:09.500 --> 00:09:11.726
Les possibilitats d'estar aquí
són molt poques.

00:09:11.750 --> 00:09:13.018
Però aquí estem.

00:09:13.042 --> 00:09:14.351
Contra tot pronòstic.

00:09:14.375 --> 00:09:16.768
Som més gent a la Terra
que mai abans.

00:09:16.792 --> 00:09:18.226
Utilitzem molts recursos.

00:09:18.250 --> 00:09:20.768
I és evident
que molts sistemes antics

00:09:20.792 --> 00:09:22.726
que vam inventar nosaltres

00:09:22.750 --> 00:09:24.018
han quedat obsolets.

00:09:24.042 --> 00:09:25.976
N'hem de construir de nous.

00:09:26.000 --> 00:09:27.434
Si no fos pels microbis,

00:09:27.458 --> 00:09:30.559
el nostre foc col·lectiu
aviat s'apagaria.