WEBVTT

00:06:27.375 --> 00:06:30.143
significa la suma total 
de tots els coneixements.

00:06:30.167 --> 00:06:31.601
Però en un altre sentit,

00:06:31.625 --> 00:06:33.559
"pel que nosaltres sabem",

00:06:33.583 --> 00:06:36.393
significa que no sabem res.

00:06:36.417 --> 00:06:40.518
Aquest és el bonic i fràgil drama
de la civilització.

00:06:40.542 --> 00:06:42.851
Som actors i espectadors
d'un joc còsmic

00:06:42.875 --> 00:06:44.518
que ho és tot per nosaltres,

00:06:44.542 --> 00:06:46.684
però no vol dir res a altres llocs.

00:06:46.708 --> 00:06:48.976
Potser no signifiqui res
aquí tampoc.

00:06:49.000 --> 00:06:51.684
Si pensem en la nostra relació
amb el nostre vaixell,

00:06:51.708 --> 00:06:52.976
amb la nostra Terra,

00:06:53.000 --> 00:06:55.875
podria ser una història
d'ignorància i ambició.

00:06:57.208 --> 00:06:59.226
Com en el cas de Faust,

00:06:59.250 --> 00:07:01.143
un home que pensava
que ho posseïa tot,