WEBVTT

00:09:58.667 --> 00:10:00.000
if we all share a little.

00:10:01.000 --> 00:10:02.684
So please,

00:10:02.708 --> 00:10:03.958
be kind.

00:10:05.125 --> 00:10:06.768
When you think of it another way,

00:10:06.792 --> 00:10:09.018
if Earth is the only place
where people live,

00:10:09.042 --> 00:10:12.250
it's actually the least
lonely place in the universe.

00:10:13.375 --> 00:10:15.601
There are plenty of people to be loved by

00:10:15.625 --> 00:10:17.684
and plenty of people to love.

00:10:17.708 --> 00:10:19.809
We need each other.

00:10:19.833 --> 00:10:21.750
We know that now, more than ever.

00:10:22.958 --> 00:10:24.208
Good night.