WEBVTT

00:07:29.625 --> 00:07:31.750
but carried on being the sea.

00:07:32.917 --> 00:07:35.393
As do all the other objects
of his ownership,

00:07:35.417 --> 00:07:38.458
for the fate of Fausto
does not matter to them.

00:07:39.583 --> 00:07:43.351
For all the importance in the cosmos
we believe we hold,

00:07:43.375 --> 00:07:45.018
we'd have nothing

00:07:45.042 --> 00:07:46.601
if not for this Earth.

00:07:46.625 --> 00:07:49.059
While it would keep happily spinning,

00:07:49.083 --> 00:07:51.101
obliviously without us.

00:07:51.125 --> 00:07:53.375
On this planet, there are people.

00:07:54.292 --> 00:07:55.643
We have gone about our days,

00:07:55.667 --> 00:07:57.726
sometimes we look up and out,

00:07:57.750 --> 00:08:00.893
mostly we look down and in.