WEBVTT

00:09:58.587 --> 00:10:00.000
si lo compartimos un poquito.

00:10:01.000 --> 00:10:02.684
Así que, por favor,

00:10:02.708 --> 00:10:03.958
sean amables.

00:10:05.125 --> 00:10:06.608
Cuando lo piensan de otro modo,

00:10:06.628 --> 00:10:09.018
si la Tierra es el único lugar
donde vive la gente,

00:10:09.042 --> 00:10:12.250
entonces es el lugar menos solitario
en el universo.

00:10:13.375 --> 00:10:15.601
Hay mucha gente para ser amados

00:10:15.625 --> 00:10:17.684
y mucha gente para amar.

00:10:17.708 --> 00:10:19.809
Nos necesitamos los unos a los otros.

00:10:19.833 --> 00:10:21.750
Y lo sabemos, ahora más que nunca.

00:10:22.958 --> 00:10:24.208
Buenas noches.