WEBVTT

00:09:27.458 --> 00:09:30.559
nuestro fuego colectivo
podría sofocarnos en poco tiempo.

00:09:30.583 --> 00:09:33.643
Y mientras vemos las ruedas 
de las industrias deteniéndose,

00:09:33.667 --> 00:09:35.726
la maquinaria del progreso silenciándose,

00:09:35.750 --> 00:09:38.143
tenemos la gran oportunidad

00:09:38.167 --> 00:09:40.059
de apretar el botón de reinicio.

00:09:40.083 --> 00:09:41.934
De tomar un camino diferente.

00:09:41.958 --> 00:09:44.434
Aquí estamos, en la Tierra.

00:09:44.458 --> 00:09:47.059
Y la vida en la Tierra
es algo maravilloso.

00:09:47.083 --> 00:09:50.131
Esta Tierra se ve grande,
pero somos muchos aquí.

00:09:50.250 --> 00:09:52.809
7 500 miles de millones
en el último recuento,

00:09:52.833 --> 00:09:55.601
con más apareciendo cada día.

00:09:55.625 --> 00:09:58.413
Aún así, todavía hay lugar para todos,

00:09:58.587 --> 00:10:00.000
si lo compartimos un poquito.