WEBVTT

00:08:59.717 --> 00:09:00.828
که ما زنده هستیم.

00:09:00.828 --> 00:09:02.268
که ما هنوز زنده هستیم.

00:09:02.268 --> 00:09:05.226
یک و نیم میلیون سال پس از 
پیدا کردن یک جعبه کبریت،

00:09:05.250 --> 00:09:08.184
ما هنوز خانه را به طور کامل آتش نزده‌ایم.

00:09:08.208 --> 00:09:09.346
هنوز.

00:09:09.380 --> 00:09:11.726
شانس حضور در اینجا بی‌نهایت کم است.

00:09:11.750 --> 00:09:13.018
ما هنوز اینجا هستیم.

00:09:13.042 --> 00:09:14.351
خطرات و همه چیز.

00:09:14.375 --> 00:09:16.768
هرگز انسان‌های زیادی 
روی زمین زندگی نکرده‌اند.

00:09:16.768 --> 00:09:18.460
از منابع بیشتری استفاده نکرده‌اند.

00:09:18.460 --> 00:09:20.768
و آشکار می‌شود که 
بسیاری از سیستم‌های قدیمی

00:09:20.792 --> 00:09:22.726
که برای خودمان اختراع کردیم

00:09:22.750 --> 00:09:24.018
منسوخ شده‌اند.

00:09:24.042 --> 00:09:25.976
و ما باید موارد جدیدی بسازیم.

00:09:26.000 --> 00:09:27.434
اگر میکروب‌ها نبودند،

00:09:27.458 --> 00:09:30.559
آتش جمعی ما مدت‌ها قبل ما را خفه کرده بود.