WEBVTT

00:06:59.250 --> 00:07:01.143
مردی که اعتقاد داشت صاحب همه چیز است

00:07:01.167 --> 00:07:03.726
و شروع کرد به بررسی اینکه 
چه چیزی متعلق به اوست.

00:07:03.750 --> 00:07:06.101
او به راحتی ادعای مالکیت یک گل را کرد،

00:07:06.125 --> 00:07:08.684
یک گوسفند، یک درخت و یک مزرعه.

00:07:08.708 --> 00:07:11.059
تسخیر دریاچه و کوه سخت‌تر است،

00:07:11.083 --> 00:07:13.101
اما آن‌ها نیز تسلیم می‌شوند.

00:07:13.125 --> 00:07:15.333
در تلاش است تا دریای آزاد را 
به خود اختصاص دهد

00:07:15.333 --> 00:07:17.768
جایی که طمع او باعث نابودی‌اش می‌شود،

00:07:17.792 --> 00:07:19.851
وقتی، به خاطر غرور،

00:07:19.875 --> 00:07:22.851
به دریا رفت تا نشان دهد چه کسی رئیس است.

00:07:22.875 --> 00:07:24.601
اما او نمی‌دانست،

00:07:24.625 --> 00:07:27.458
در زیر امواج می‌لغزد، و در عمق غرق می‌شود.

00:07:28.333 --> 00:07:29.601
دریا برای او ناراحت بود

00:07:29.625 --> 00:07:31.750
اما همچنان دریا ماند.