WEBVTT

00:09:58.947 --> 00:10:00.460
si nous partageons tous un peu.

00:10:01.000 --> 00:10:02.684
Alors, s'il vous plaît,

00:10:02.708 --> 00:10:03.958
soyez gentils.

00:10:05.125 --> 00:10:06.768
Par ailleurs,

00:10:06.792 --> 00:10:09.232
si la Terre est le seul endroit
où vivent des gens,

00:10:09.232 --> 00:10:12.250
en réalité, c'est l'endroit
le moins solitaire de l'univers.

00:10:13.375 --> 00:10:15.601
Il y a beaucoup de gens pour nous aimer

00:10:15.625 --> 00:10:17.684
et beaucoup de gens à aimer.

00:10:17.708 --> 00:10:19.809
Nous avons besoin les uns des autres.

00:10:19.833 --> 00:10:21.830
Nous le savons maintenant,
plus que jamais.

00:10:22.958 --> 00:10:24.208
Bonne nuit.