WEBVTT

00:05:59.167 --> 00:06:03.018
Pensez un instant à l'histoire
de la civilisation humaine sur Terre.

00:06:03.042 --> 00:06:05.601
Elle raconte l'ingéniosité, l'élégance,

00:06:05.601 --> 00:06:07.934
la nature généreuse et nourricière
d'une espèce

00:06:07.958 --> 00:06:10.768
qui est aussi égocentrique, vulnérable

00:06:10.792 --> 00:06:12.601
et obstinément protectrice.

00:06:12.625 --> 00:06:15.559
Nous, les gens, protégeons
la flamme de notre existence

00:06:15.583 --> 00:06:18.732
contre les immenses forces brutales
qui échappent à notre contrôle,

00:06:18.732 --> 00:06:20.268
le grand au-delà.

00:06:20.292 --> 00:06:23.292
Pourtant, c'est toujours
la flamme que nous regardons.

00:06:24.458 --> 00:06:26.059
« Pour tout ce qu'on en sait »,

00:06:26.083 --> 00:06:27.375
quand on l'affirme,

00:06:27.375 --> 00:06:30.143
ça signifie la totalité
de nos connaissances.