WEBVTT

00:09:27.436 --> 00:09:30.556
האש שלנו יכולה לחנוק אותנו די בקרוב.

00:09:30.596 --> 00:09:33.636
כשאנחנו רואים את גלגלי התעשייה
מגיעים לעצירה,

00:09:33.676 --> 00:09:35.716
ומכונות ההתקדמות משתתקות,

00:09:35.756 --> 00:09:38.156
יש לנו את ההזדמנויות הכי משוגעות

00:09:38.156 --> 00:09:40.036
ללחוץ על כפתור ה״אתחול.

00:09:40.076 --> 00:09:41.916
לקחת דרך שונה.

00:09:41.956 --> 00:09:44.436
הנה אנחנו על כדור הארץ.

00:09:44.436 --> 00:09:47.036
והחיים על כדור הארץ הם דבר נפלא.

00:09:47.076 --> 00:09:48.356
זה נראה גדול, העולם הזה,

00:09:48.356 --> 00:09:50.236
אבל יש הרבה מאיתנו כאן.

00:09:50.236 --> 00:09:52.796
שבעה וחצי מיליארד בספירה באחרונה,

00:09:52.836 --> 00:09:55.596
עם יותר אנשים שמצטרפים כל יום.

00:09:55.636 --> 00:09:56.876
אפילו כך,

00:09:56.916 --> 00:09:58.636
עדיין יש מספיק לכולם,

00:09:58.676 --> 00:09:59.996
אם כולנו נחלוק קצת.