WEBVTT

00:07:29.625 --> 00:07:32.400
de továbbra is megmaradt tengernek.

00:07:32.917 --> 00:07:35.393
Ahogy minden más is, amit birtokolt,

00:07:35.417 --> 00:07:39.008
hiszen Fausto sorsa nem számított nekik.

00:07:39.583 --> 00:07:43.151
Ami a kozmoszban betöltött, 
vélt jelentőségünket illeti:

00:07:43.375 --> 00:07:45.018
nem lenne semmink,

00:07:45.042 --> 00:07:46.601
ha a Föld nem lenne.

00:07:46.625 --> 00:07:49.059
Ő boldogan és önfeledten forogna tovább

00:07:49.083 --> 00:07:51.101
nélkülünk is.

00:07:51.125 --> 00:07:53.815
Ezen a bolygón emberek élnek.

00:07:54.292 --> 00:07:55.643
Éljük a hétköznapjainkat,

00:07:55.667 --> 00:07:57.726
néha felfelé tekintünk és kifelé,

00:07:57.750 --> 00:08:00.893
de legtöbbször inkább lefelé és befelé.