WEBVTT

00:05:28.375 --> 00:05:31.518
Igazából csak egyetlenegy 
pont van az egész világűrben,

00:05:31.542 --> 00:05:34.393
amely jelenvaló a csillagok között,

00:05:34.417 --> 00:05:36.094
és ez a jelenvalóság

00:05:36.708 --> 00:05:39.059
itt van, a Föld nevű bolygón.

00:05:39.083 --> 00:05:41.613
A képek, melyeket megalkottunk
a csillaghalmazokról,

00:05:41.727 --> 00:05:45.144
csak innen lentről érthetők.

00:05:46.360 --> 00:05:48.684
A történeteknek csak itt,
a Földön van értelmük.

00:05:48.708 --> 00:05:51.184
És csak nekünk jelentenek valamit –

00:05:51.208 --> 00:05:52.559
embereknek.

00:05:52.583 --> 00:05:55.098
Történetek teremtményei vagyunk.

00:05:55.098 --> 00:05:56.977
Mi vagyunk a történet, 
melyet mesélünk,

00:05:56.977 --> 00:05:59.131
Mi vagyunk a történet,
melyet mesélnek nekünk.

00:05:59.201 --> 00:06:03.022
Csak gondoljuk végig az emberi
civilizáció történetét a Földön.