WEBVTT

00:06:27.195 --> 00:06:30.003
akkor az emberi tudás
összességére gondolunk.

00:06:30.167 --> 00:06:31.601
De más hangsúllyal

00:06:31.625 --> 00:06:33.229
az "úgy tudjuk"

00:06:33.583 --> 00:06:36.133
azt jelenti, hogy egyáltalán nem tudjuk.

00:06:36.417 --> 00:06:39.868
Ez a civilizáció gyönyörű, 
törékeny drámája.

00:06:40.408 --> 00:06:43.595
Mi vagyunk a színészek és a nézők is,
ebben a kozmikus színdarabban,

00:06:43.595 --> 00:06:45.640
ami itt számunkra 
az egész világot jelenti,

00:06:45.640 --> 00:06:47.222
máshol viszont nem jelent semmit.

00:06:47.222 --> 00:06:49.000
Lehet, hogy idelent se sokat.

00:06:49.000 --> 00:06:51.684
Ha igazán elgondolkodnánk 
kapcsolatunkon a hajónkkal,

00:06:51.708 --> 00:06:52.976
a Földünkkel,

00:06:53.000 --> 00:06:56.465
az sokkal inkább a nemtörődömség 
és kapzsiság története lenne.

00:06:57.208 --> 00:06:59.046
Ahogy Faustóé is,

00:06:59.250 --> 00:07:01.263
az emberé, aki azt hitte, minden az övé,