WEBVTT

00:08:59.417 --> 00:09:00.684
hogy egyáltalán élünk.

00:09:00.708 --> 00:09:02.268
Hogy még mindig élünk.

00:09:02.292 --> 00:09:05.226
Másfél millió évvel azután,
hogy találtunk egy doboz gyufát,

00:09:05.250 --> 00:09:08.184
még nem égettük le teljesen a házat.

00:09:08.184 --> 00:09:09.232
Még.

00:09:09.232 --> 00:09:11.950
Annak az esélye, hogy itt legyünk,
rendkívül csekély volt.

00:09:11.950 --> 00:09:13.018
Mégis itt vagyunk.

00:09:13.018 --> 00:09:14.509
A veszedelmek ellenére.

00:09:14.509 --> 00:09:16.532
Még soha nem élt ennyi ember a Földön,

00:09:16.532 --> 00:09:18.156
sosem használtuk ennyi erőforrást.

00:09:18.156 --> 00:09:20.407
És nyilvánvalóvá vált,
hogy sok régi rendszer,

00:09:20.407 --> 00:09:22.266
amelyeket megalkottunk,

00:09:22.406 --> 00:09:23.991
ma már idejétmúlt.

00:09:24.000 --> 00:09:25.339
És újakat kell létrehoznunk.

00:09:25.339 --> 00:09:27.059
Ha nem léteznének a bacik,

00:09:27.059 --> 00:09:29.800
a közösen gyújtott tűzünk 
csakhamar elemésztene minket.