WEBVTT

00:06:59.250 --> 00:07:01.263
az emberé, aki azt hitte, minden az övé,

00:07:01.263 --> 00:07:03.496
és fel akarta mérni, mije van.

00:07:03.726 --> 00:07:06.155
Könnyen kijelentette,
hogy az ő tulajdona egy virág,

00:07:06.155 --> 00:07:08.504
egy birka, egy fa és egy mező.

00:07:08.684 --> 00:07:11.031
A tavat és a hegyet
már nehezebb volt meghódítani,

00:07:11.031 --> 00:07:12.999
de aztán ők is megadták magukat.

00:07:13.069 --> 00:07:15.333
Birtokolni próbálta a végtelen tengert,

00:07:15.333 --> 00:07:17.768
s a mohósága lett a veszte,

00:07:17.792 --> 00:07:20.755
amikor elbizakodottan,
kiszállt a csónakból,

00:07:20.755 --> 00:07:22.851
hogy megmutassa a tengernek, ki a főnök.

00:07:22.875 --> 00:07:24.601
Nem értette meg a lényeget.

00:07:24.625 --> 00:07:27.958
A hullámok elnyelték, 
és a tenger fenekére süllyedt.

00:07:28.333 --> 00:07:29.601
A tenger sajnálta őt,

00:07:29.625 --> 00:07:32.400
de továbbra is megmaradt tengernek.