WEBVTT

00:09:58.667 --> 00:10:00.000
jika kita sedikit berbagi.

00:10:01.000 --> 00:10:02.684
Jadi kumohon,

00:10:02.708 --> 00:10:03.958
jadilah dermawan.

00:10:05.125 --> 00:10:06.768
Jika mengubah cara berpikir,

00:10:06.792 --> 00:10:09.018
jika hanya Bumi tempat kita hidup,

00:10:09.042 --> 00:10:12.250
sebenarnya merupakan tempat
paling ramai di alam semesta.

00:10:13.375 --> 00:10:15.601
Banyak orang yang sayang pada kita

00:10:15.625 --> 00:10:17.684
dan banyak orang yang bisa kita sayangi.

00:10:17.708 --> 00:10:19.809
Kita butuh satu sama lain.

00:10:19.833 --> 00:10:21.750
Kini kita tahu, lebih dari sebelumnya.

00:10:22.958 --> 00:10:24.208
Selamat malam.