WEBVTT

00:06:27.375 --> 00:06:30.143
berarti kesimpulan
dari seluruh pengetahuan.

00:06:30.167 --> 00:06:31.601
Tapi jika dengan cara lain,

00:06:31.625 --> 00:06:33.559
"sejauh yang kami tahu,"

00:06:33.583 --> 00:06:36.393
artinya kita sama sekali tidak tahu.

00:06:36.417 --> 00:06:40.518
Ini adalah drama indah
dan rapuh peradaban.

00:06:40.542 --> 00:06:42.851
Kita aktor dan spektator
pertunjukan kosmis

00:06:42.875 --> 00:06:44.518
yang berarti bagi kita di sini,

00:06:44.542 --> 00:06:46.684
tapi tidak berarti di tempat lain.

00:06:46.708 --> 00:06:48.976
Mungkin tidak seberarti itu juga di sini.

00:06:49.000 --> 00:06:51.684
Jika kita sungguh memikirkan
hubungan dengan perahu kita,

00:06:51.708 --> 00:06:52.976
Bumi kita,

00:06:53.000 --> 00:06:55.875
mungkin akan menjadi cerita
kesombongan dan keserakahan.

00:06:57.208 --> 00:06:59.226
Seperti halnya Fausto,

00:06:59.250 --> 00:07:01.143
pria yang percaya dia memiliki semuanya