WEBVTT

00:08:28.001 --> 00:08:30.143
Banyak ketakutan di kisah saat ini,

00:08:30.167 --> 00:08:31.434
dan hingga kini,

00:08:31.458 --> 00:08:33.643
cerita yang agaknya paling kuat

00:08:33.667 --> 00:08:34.934
adalah yang buruk,

00:08:34.958 --> 00:08:38.101
bagaimana semuanya menjadi keliru
bagi individu maupun kelompok.

00:08:38.125 --> 00:08:41.434
Perubahan dari terbaik menjadi terburuk
membuka mata kita.

00:08:41.458 --> 00:08:44.226
Bagaimana orang-orang di masa kini sadar

00:08:44.250 --> 00:08:47.726
bahwa hubungan sesama kita

00:08:47.750 --> 00:08:49.893
adalah hal terpenting yang kita miliki.

00:08:49.917 --> 00:08:51.184
Namun melangkah mundur.

00:08:51.208 --> 00:08:52.643
Dari semua yang kita sesali,

00:08:52.667 --> 00:08:55.684
kita menghabiskan sedikit waktu
menikmati satu hal yang besar

00:08:55.708 --> 00:08:57.643
yang berjalan mulus bagi kita.

00:08:57.667 --> 00:08:59.393
Bahwa kita masih di sini,

00:08:59.417 --> 00:09:00.684
bahwa kita tetap ada.