WEBVTT

00:09:27.458 --> 00:09:30.559
semua api mungkin langsung
mencekik leher kita.

00:09:30.583 --> 00:09:33.643
Seraya kita melihat
roda industri berhenti berputar,

00:09:33.667 --> 00:09:35.726
mesin kemajuan menjadi sunyi,

00:09:35.750 --> 00:09:38.143
kita punya peluang paling gila

00:09:38.167 --> 00:09:40.059
untuk menekan tombol setel ulang.

00:09:40.083 --> 00:09:41.934
Untuk memilih jalur lain.

00:09:41.958 --> 00:09:44.434
Di Bumi kita berada.

00:09:44.458 --> 00:09:47.059
Kehidupan di Bumi adalah hal yang indah.

00:09:47.083 --> 00:09:48.351
Bumi ini terlihat besar,

00:09:48.375 --> 00:09:50.226
tapi jumlah kita sangat banyak.

00:09:50.250 --> 00:09:52.809
Tujuh setengah miliar,
menurut perhitungan terakhir,

00:09:52.833 --> 00:09:55.601
dan terus bertambah setiap hari.

00:09:55.625 --> 00:09:56.893
Meski begitu,

00:09:56.917 --> 00:09:58.643
masih ada tempat untuk semua,

00:09:58.667 --> 00:10:00.000
jika kita sedikit berbagi.