WEBVTT

00:05:59.155 --> 00:06:03.030
Consideriamo brevemente
la storia della civiltà umana sulla Terra.

00:06:03.030 --> 00:06:05.613
Narra dell'inventiva, dell'eleganza,

00:06:05.613 --> 00:06:07.946
della natura generosa
e formativa di una specie

00:06:07.946 --> 00:06:12.613
che è anche egoista, vulnerabile
e insolentemente protettiva.

00:06:12.613 --> 00:06:15.571
Noi umani proteggiamo
la fiamma della nostra esistenza

00:06:15.571 --> 00:06:18.280
da immensi elementi naturali
fuori dal nostro controllo,

00:06:18.280 --> 00:06:20.280
l'aldilà.

00:06:20.280 --> 00:06:23.292
Eppure teniamo sempre l'occhio
su quella fiamma.

00:06:24.458 --> 00:06:26.071
"Per quel che sappiamo",

00:06:26.071 --> 00:06:27.273
detto come affermazione,

00:06:27.273 --> 00:06:30.155
significa la somma totale
di tutta la conoscenza.