WEBVTT

00:04:59.280 --> 00:05:01.696
"Le persone vivono qui."

00:05:01.696 --> 00:05:04.196
E sulla Luna, invece, c'era scritto

00:05:04.196 --> 00:05:05.988
"Nessuno vive qui."

00:05:05.988 --> 00:05:07.613
Spesso, le cose ovvie

00:05:07.613 --> 00:05:10.696
non sono poi così ovvie
finché non ci pensi.

00:05:10.696 --> 00:05:13.196
Guardare le cose da una certa distanza

00:05:13.196 --> 00:05:14.655
cambia tutta la percezione,

00:05:14.655 --> 00:05:16.905
come hanno appurato molti astronauti.

00:05:16.905 --> 00:05:19.321
E gli occhi umani
hanno guardato la nostra Terra

00:05:19.321 --> 00:05:21.196
solo dalla Luna, in realtà.

00:05:21.196 --> 00:05:22.698
Ci vorrà ancora parecchio tempo

00:05:22.698 --> 00:05:24.946
prima di arrivare
ai confini del sistema solare.

00:05:24.946 --> 00:05:27.555
E anche alle altre stelle,
alle costellazioni.

00:05:28.363 --> 00:05:31.530
In realtà, c'è solo un punto,
in tutto il Cosmo,