WEBVTT

00:05:28.363 --> 00:05:31.530
In realtà, c'è solo un punto,
in tutto il Cosmo,

00:05:31.530 --> 00:05:34.405
che è presente in tutte le costellazioni,

00:05:34.405 --> 00:05:36.696
e questo punto è...

00:05:36.696 --> 00:05:39.071
qui, il pianeta Terra.

00:05:39.071 --> 00:05:41.715
Queste immagini che abbiamo fatto
per i gruppi di stelle

00:05:41.715 --> 00:05:45.144
hanno senso solo da quaggiù,
da questa prospettiva.

00:05:46.500 --> 00:05:48.696
La loro storia ha senso
solo qui sulla Terra.

00:05:48.696 --> 00:05:51.196
E sono qualcosa solo per noi.

00:05:51.196 --> 00:05:52.571
Per le persone.

00:05:52.571 --> 00:05:55.280
Siamo fatti di storie.

00:05:55.280 --> 00:05:56.905
Siamo le storie che raccontiamo,

00:05:56.905 --> 00:05:59.155
siamo le storie che ci raccontano.

00:05:59.155 --> 00:06:03.030
Consideriamo brevemente
la storia della civiltà umana sulla Terra.