WEBVTT

00:09:58.655 --> 00:10:00.500
se ciascuno condivide un po' del suo.

00:10:01.000 --> 00:10:02.696
Quindi per favore,

00:10:02.696 --> 00:10:03.958
siate gentili.

00:10:05.125 --> 00:10:06.650
Pensandola diversamente,

00:10:06.650 --> 00:10:09.030
se la Terra è l'unico posto
dove la gente vive,

00:10:09.030 --> 00:10:12.250
è ora il posto meno desolato
nell'universo.

00:10:13.375 --> 00:10:15.613
Ci sono molte persone da cui farsi amare,

00:10:15.613 --> 00:10:17.696
e molte persone da amare.

00:10:17.696 --> 00:10:19.821
Abbiamo bisogno l'uno dell'altro.

00:10:19.821 --> 00:10:21.750
E ora ci è più chiaro che mai.

00:10:22.958 --> 00:10:24.208
Buonanotte.