WEBVTT

00:07:57.750 --> 00:08:00.893
dažniausiai žiūrėdami žemyn ir vidun.

00:08:00.917 --> 00:08:03.934
Žiūrėdami į viršų ir brėždami linijas
tarp švieselių danguje,

00:08:03.958 --> 00:08:06.726
mes bandome suprasti chaosą.

00:08:06.750 --> 00:08:10.268
Žiūrėdami žemyn, brėžiame linijas,
kad žinotume kur mes priklausom

00:08:10.292 --> 00:08:11.429
ir kur ne.

00:08:11.433 --> 00:08:14.695
Mes dažniausiai pamirštame,
kad šitos linijos, jungiančios žvaigždes

00:08:14.695 --> 00:08:16.184
ir dalinančios žemę,

00:08:16.208 --> 00:08:18.518
tegyvena mūsų galvose.

00:08:18.542 --> 00:08:21.018
Jos taip pat tėra istorijos.

00:08:21.018 --> 00:08:23.189
Mūsų kasdienis gyvenimas vyksta

00:08:23.189 --> 00:08:25.476
pagal istorijas kuriomis
mes labiausiai tikime,

00:08:25.476 --> 00:08:27.997
o šiomis dienomis, istorija
keičiasi mums ją berašant.

00:08:28.001 --> 00:08:30.143
Šiandienos istorijoje yra daug baimės,