WEBVTT

00:08:28.001 --> 00:08:30.143
Šiandienos istorijoje yra daug baimės,

00:08:30.167 --> 00:08:31.434
ir iki visai neseniai

00:08:31.458 --> 00:08:33.643
galingiausios istorijos

00:08:33.667 --> 00:08:34.934
buvo pripildytos kartėlio,

00:08:34.958 --> 00:08:38.101
ir jausmo, kad mums viskas nepasisekė,
asmeniškai ir visiems kartu.

00:08:38.125 --> 00:08:41.434
Labai įkvepia matyti,
kaip iš blogio kyla gėris.

00:08:41.458 --> 00:08:44.226
Kaip žmonės prabunda šiuo
visuotinio atpildo metu

00:08:44.250 --> 00:08:47.306
suprasdami, kad mūsų
tarpusavio ryšys

00:08:47.600 --> 00:08:49.893
yra vienas iš svarbiausių dalykų
kuriuos turime.

00:08:49.917 --> 00:08:51.184
Tačiau grįžkim atgal.

00:08:51.208 --> 00:08:52.583
Po visų dejonių,

00:08:52.617 --> 00:08:55.684
mes labai mažai mėgaujamės
vieninteliu dalyku,

00:08:55.708 --> 00:08:57.643
kuris mums kada nors pavyko.

00:08:57.667 --> 00:08:59.393
Tai, kad mes čia,

00:08:59.417 --> 00:09:00.684
kad mes iš viso gyvi.