WEBVTT

00:05:28.375 --> 00:05:31.518
Visoje visatoje tėra vienintelis taškas

00:05:31.542 --> 00:05:34.393
randamas visuose žvaigždynuose,

00:05:34.417 --> 00:05:36.684
ir tas taškas yra

00:05:36.708 --> 00:05:39.059
čia, planeta Žemė.

00:05:39.083 --> 00:05:41.803
Tie piešiniai, kuriuos mes sugalvojome
žvaigždžių grupėms

00:05:41.837 --> 00:05:45.144
tėra suprantami žiūrint iš čia.

00:05:46.500 --> 00:05:48.684
Jų istorijos suprantamos tik čia, Žemėje.

00:05:48.708 --> 00:05:51.184
Ir tik mums.

00:05:51.208 --> 00:05:52.559
Žmonėms.

00:05:52.583 --> 00:05:55.058
Mes esame istorijų sutvėrimai.

00:05:55.058 --> 00:05:56.893
Mes tampame istorijomis
kurias sekame,

00:05:56.917 --> 00:05:59.143
mes esame istorijos,
kurias sekė mums.

00:05:59.167 --> 00:06:03.018
Trumpam susimastykime apie
žmonių civilizacijos istoriją Žemėje.