WEBVTT

00:08:59.417 --> 00:09:00.684
што сме воопшто живи.

00:09:00.708 --> 00:09:02.268
Што сме сѐ уште живи.

00:09:02.292 --> 00:09:05.226
Милион и половина години 
по наоѓање на кутијата со чкорчиња,

00:09:05.250 --> 00:09:08.184
не сме ја изгореле целата куќата.

00:09:08.208 --> 00:09:09.476
Сѐ уште.

00:09:09.500 --> 00:09:11.726
Шансите да бидеме тука
се бесконечни.

00:09:11.750 --> 00:09:13.018
И еве сме.

00:09:13.042 --> 00:09:14.351
Со опасностите.

00:09:14.375 --> 00:09:16.768
Никогаш немало повеќе
луѓе на Земјата.

00:09:16.792 --> 00:09:18.226
Користејќи повеќе работи.

00:09:18.250 --> 00:09:20.768
И станува очигледно 
дека многу стари системи

00:09:20.792 --> 00:09:22.726
што сме ги измислиле за себе

00:09:22.750 --> 00:09:24.018
се застарени.

00:09:24.042 --> 00:09:25.976
И сме изградиле нови.

00:09:26.000 --> 00:09:27.434
Ако не беа микробите,

00:09:27.458 --> 00:09:30.559
нашиот заеднички оган
би нѐ загушил многу рано.