WEBVTT

00:09:58.667 --> 00:10:00.000
ако делиме по нешто.

00:10:01.000 --> 00:10:02.684
Па те молам,

00:10:02.708 --> 00:10:03.958
биди фин.

00:10:05.125 --> 00:10:06.768
Ако размислиш поинаку,

00:10:06.792 --> 00:10:09.018
Земјата е единственото место
каде луѓето живеат

00:10:09.042 --> 00:10:12.250
и е всушност најсоцијалното
место во универзумот.

00:10:13.375 --> 00:10:15.601
Има многу луѓе што те сакаат,

00:10:15.625 --> 00:10:17.684
и многу луѓе за сакање.

00:10:17.708 --> 00:10:19.809
Потребни сме еден на друг.

00:10:19.833 --> 00:10:21.750
Го знаеме тоа сега, повеќе од кога било.

00:10:22.958 --> 00:10:24.208
Добра ноќ.