WEBVTT

00:09:56.707 --> 00:10:00.670
ainda há o suficiente para todos,
se todos compartilharmos um pouco.

00:10:01.000 --> 00:10:02.708
Então, por favor,

00:10:02.708 --> 00:10:03.958
seja gentil.

00:10:04.885 --> 00:10:06.578
Pensando nisso de outra maneira,

00:10:06.578 --> 00:10:09.322
se a Terra é o único lugar
onde as pessoas vivem,

00:10:09.322 --> 00:10:13.120
então é o menos solitário no Universo.

00:10:13.375 --> 00:10:15.625
Há muitas pessoas para nos amarem

00:10:15.625 --> 00:10:17.708
e muitas para amarmos.

00:10:17.708 --> 00:10:19.833
Nós precisamos um do outro.

00:10:19.833 --> 00:10:22.400
Sabemos disso agora, mais do que nunca.

00:10:22.958 --> 00:10:24.558
Boa noite.