WEBVTT

00:04:59.292 --> 00:05:01.708
"Pessoas... moram... aqui."

00:05:01.708 --> 00:05:04.208
E na Lua escrevi:

00:05:04.208 --> 00:05:05.976
"Ninguém mora aqui".

00:05:06.000 --> 00:05:07.625
Muitas vezes, o óbvio

00:05:07.625 --> 00:05:10.684
não é tão óbvio até pensarmos nele.

00:05:10.708 --> 00:05:14.667
Ver algo de uma distância
suficientemente vasta muda tudo,

00:05:14.667 --> 00:05:16.893
como muitos astronautas vivenciaram.

00:05:16.917 --> 00:05:21.208
E olhos humanos só viram a nossa Terra
não mais distante do que da Lua.

00:05:21.208 --> 00:05:22.500
É muito mais longe

00:05:22.500 --> 00:05:25.118
até chegarmos às margens
do nosso próprio sistema solar.

00:05:25.118 --> 00:05:28.375
E mesmo para outras estrelas
e outras constelações.

00:05:28.375 --> 00:05:31.542
Na verdade, há apenas
um ponto em todo o cosmos