WEBVTT

00:07:28.333 --> 00:07:30.025
O mar ficou triste por ele,

00:07:30.408 --> 00:07:32.373
mas seguiu sendo o mar.

00:07:32.817 --> 00:07:35.417
Bem como os outros objetos
de propriedade dele,

00:07:35.417 --> 00:07:39.458
já que o destino de Fausto
não tem o menor valor pra eles.

00:07:39.583 --> 00:07:43.375
Por toda a importância
que acreditamos ter no cosmos,

00:07:43.375 --> 00:07:45.042
não teríamos nada

00:07:45.042 --> 00:07:46.625
se não fosse por esta Terra,

00:07:46.625 --> 00:07:49.083
que continuaria girando alegremente,

00:07:49.083 --> 00:07:51.125
totalmente absorta, sem nós.

00:07:51.125 --> 00:07:54.056
Neste planeta, existem pessoas.

00:07:54.292 --> 00:07:55.667
Temos passado nossos dias,

00:07:55.667 --> 00:07:57.750
às vezes olhando para cima e para fora,

00:07:57.750 --> 00:08:00.917
mas principalmente olhando
para baixo e para dentro.