WEBVTT

00:06:59.250 --> 00:07:01.167
un om care avea impresia că posedă totul

00:07:01.167 --> 00:07:03.726
și și-a propus să verifice ce îi aparține.

00:07:03.750 --> 00:07:06.101
Pretinde cu ușurință că deține o floare,

00:07:06.125 --> 00:07:08.684
o oaie, un copac și un câmp.

00:07:08.708 --> 00:07:11.263
Lacul și muntele
se dovedesc a fi mai greu de cucerit,

00:07:11.263 --> 00:07:13.101
dar și ei cedează.

00:07:13.125 --> 00:07:15.523
Dar atunci când încearcă
să pună stăpânire pe mare,

00:07:15.523 --> 00:07:17.768
lăcomia devine pierzania sa,

00:07:17.792 --> 00:07:19.851
când, într-un moment de aroganță,

00:07:19.875 --> 00:07:22.851
se urcă peste bord
pentru a-i arata mării cine este șeful.

00:07:22.875 --> 00:07:24.601
Dar el nu înțelege,

00:07:24.625 --> 00:07:27.458
alunecă sub valuri,
se scufundă până la fund.

00:07:27.983 --> 00:07:29.601
Marea s-a întristat de soarta lui

00:07:29.625 --> 00:07:31.750
însă a continuat să fie mare.