WEBVTT

00:07:29.625 --> 00:07:31.750
însă a continuat să fie mare.

00:07:32.817 --> 00:07:35.393
Precum și toate celelalte obiecte
pe care le-a posedat,

00:07:35.417 --> 00:07:38.603
căci soarta lui Fausto
nu contează pentru ele.

00:07:39.583 --> 00:07:43.351
Oricât de importanți ne credem
în acest cosmos,

00:07:43.375 --> 00:07:45.018
nu am avea nimic

00:07:45.042 --> 00:07:46.601
dacă nu ar exista Pământul.

00:07:46.625 --> 00:07:49.059
Care ar continua să se învârtă fericit

00:07:49.083 --> 00:07:51.101
și fără noi.

00:07:51.125 --> 00:07:53.375
Pe această planetă există oameni.

00:07:54.292 --> 00:07:55.643
Ne trăim zilele,

00:07:55.667 --> 00:07:57.726
uneori ne uităm în sus și în afară,

00:07:57.750 --> 00:08:00.893
de cele mai multe ori
ne uităm în jos și înăuntru.