WEBVTT

00:08:59.417 --> 00:09:00.684
то што смо уопште живи.

00:09:00.708 --> 00:09:02.268
То што смо још увек живи.

00:09:02.292 --> 00:09:05.226
Милион и по година
након проналажења кутије шибица,

00:09:05.250 --> 00:09:08.184
нисмо у потпуности спалили кућу.

00:09:08.208 --> 00:09:09.336
Још увек.

00:09:09.360 --> 00:09:11.726
Шансе да будемо овде су немогуће мале.

00:09:11.750 --> 00:09:13.018
Али ипак смо овде.

00:09:13.042 --> 00:09:14.421
Уз сву опасност и све остало.

00:09:14.445 --> 00:09:16.768
Никада није било више људи на Земљи.

00:09:16.792 --> 00:09:18.226
Који користе толико ствари.

00:09:18.250 --> 00:09:20.768
Постало је очигледно
да већина старих система

00:09:20.792 --> 00:09:22.726
које смо сами измислили

00:09:22.750 --> 00:09:24.018
постају застарели.

00:09:24.042 --> 00:09:25.976
Морамо да направимо нове.

00:09:26.000 --> 00:09:27.434
Да нема микроба,

00:09:27.458 --> 00:09:30.559
наша заједничка ватра
би нас можда убрзо угушила.