WEBVTT

00:08:59.417 --> 00:09:00.684
เรื่องที่เรามีชีวิตอยู่

00:09:00.708 --> 00:09:02.268
เรื่องที่เรายังไม่ตาย

00:09:02.292 --> 00:09:05.226
1.5 ล้านปีที่หลังจาก
มนุษย์ค้นพบกล่องไม้ขีด

00:09:05.250 --> 00:09:08.184
เราก็ยังไม่ถึงกับเผาบ้านเราไปจนสิ้น

00:09:08.208 --> 00:09:09.476
ยังอยู่

00:09:09.500 --> 00:09:11.726
การที่เราจะอยู่ตรงนี้
นั้นแทบจะเป็นไปไม่ได้

00:09:11.750 --> 00:09:13.018
แต่เราก็อยู่ตรงนี้

00:09:13.042 --> 00:09:14.351
มีทั้งเรื่องร้ายและดี

00:09:14.375 --> 00:09:16.768
ไม่เคยมีคนอาศัยอยู่บนโลก
มากขนาดนี้มาก่อน

00:09:16.792 --> 00:09:18.226
ใช้ทรัพยากรมากขึ้น

00:09:18.250 --> 00:09:20.768
และสิ่งที่ชัดเจนก็คือ ระบบเก่าๆ

00:09:20.792 --> 00:09:22.726
ที่เราสร้างขึ้นเพื่อตัวเราเอง

00:09:22.750 --> 00:09:24.018
นั้นล้าสมัยไปแล้ว

00:09:24.042 --> 00:09:25.976
และเราต้องสร้างมันขึ้นมาใหม่

00:09:26.000 --> 00:09:27.434
ถ้าไม่ใช่เพราะเชื้อโรคร้าย

00:09:27.458 --> 00:09:30.559
ไม่ช้าก็เร็ว เฟลวไฟแห่งมนุษยชาติ
อาจทำให้เราหายใจไม่ออก