WEBVTT

00:05:28.375 --> 00:05:31.518
จริงๆ แล้ว มีเพียงจุดเดียวเท่านั้น
ในจักรวาล

00:05:31.542 --> 00:05:34.393
ที่เรารู้ได้ว่ามีอยู่
ท่ามกลางหมู่ดาวทั้งมวล

00:05:34.417 --> 00:05:36.684
และการมีอยู่นั้นก็คือ

00:05:36.708 --> 00:05:39.059
ตรงนี้ บนดาวโลก

00:05:39.083 --> 00:05:41.703
ภาพของหมู่ดาว ที่เราได้สร้างขึ้นมา

00:05:41.727 --> 00:05:45.144
จะมีความหมายเมื่อมองจาก 
"ข้างล่างนี้" เท่านั้น

00:05:46.500 --> 00:05:48.684
เรื่องราวจะมีความหมาย
ก็เฉพาะบนโลก

00:05:48.708 --> 00:05:51.184
และก็มีเพียงบางสิ่ง
ซึ่งมีความหมายสำหรับพวกเรา

00:05:51.208 --> 00:05:52.559
สำหรับผู้คนทั้งหลาย

00:05:52.583 --> 00:05:55.268
"เรา" เป็นสิ่งมีชีวิตที่ชอบเล่าเรื่อง

00:05:55.292 --> 00:05:56.893
เราเป็นส่วนหนึ่งของเรื่องราว
ที่เราเล่า

00:05:56.917 --> 00:05:59.143
และเราก็เป็นเรื่องราว
ที่ถูกเล่าขาน

00:05:59.167 --> 00:06:03.018
ลองคิดดูเล่นๆ เกี่ยวกับ
เรื่องราวของอารยธรรมมนุษย์บนโลก