WEBVTT

00:09:58.513 --> 00:10:00.000
herkese yetecek kadar var.

00:10:01.000 --> 00:10:02.684
Lütfen,

00:10:02.708 --> 00:10:03.958
kibar olun.

00:10:05.125 --> 00:10:06.768
Başka bir şekilde düşündüğünüzde,

00:10:06.792 --> 00:10:09.018
eğer Dünya insanların yaşadığı tek yerse

00:10:09.042 --> 00:10:12.250
aslında evrendeki en az yalnız yerdir.

00:10:13.375 --> 00:10:15.601
Bizi sevecek bir sürü insan

00:10:15.625 --> 00:10:17.684
ve bizim seveceğimiz bir sürü insan var.

00:10:17.708 --> 00:10:19.809
Birbirimize ihtiyacımız var.

00:10:19.833 --> 00:10:22.030
Bunu daha önce olduğundan
daha iyi biliyoruz.

00:10:22.958 --> 00:10:24.208
İyi geceler.