WEBVTT

00:04:59.292 --> 00:05:01.684
“有人在这里生活。”

00:05:01.708 --> 00:05:04.184
在月球表面上，我写着：

00:05:04.208 --> 00:05:05.976
“没有人在这里生活。”

00:05:06.000 --> 00:05:07.601
许多事物并非

00:05:07.625 --> 00:05:10.684
如我们想象的那么显而易见，
除非你开始认真思考。

00:05:10.708 --> 00:05:13.184
从遥远的距离观察任何一件事物

00:05:13.208 --> 00:05:14.643
都让一切发生了改变。

00:05:14.667 --> 00:05:16.893
许多航天员都有这样的体验。

00:05:16.917 --> 00:05:19.309
人类的双眼曾经从月球上
遥望过我们的地球，

00:05:19.333 --> 00:05:21.184
这就是最远的观察距离了。

00:05:21.208 --> 00:05:22.900
还要经过好长好长的一段旅行，

00:05:22.900 --> 00:05:24.714
我们才能到达太阳系的边界，

00:05:24.714 --> 00:05:27.721
甚至去往其他星系或星座。

00:05:28.375 --> 00:05:31.518
整个宇宙的星群中