WEBVTT

00:06:57.667 --> 00:07:02.351
هل نستطيع أن نثق في هذه التقنيات
عندما يتعلق الأمر بتوصيف أطفالنا؟

00:07:02.375 --> 00:07:03.625
هل يمكننا؟

00:07:05.708 --> 00:07:06.958
إجابتي هي لا.

00:07:07.792 --> 00:07:09.059
كعالمة أنثروبولوجيا،

00:07:09.083 --> 00:07:12.851
أعتقد أنه يمكن للذكاء الصناعي
والتحليلات التنبؤية أن يكونا رائعين

00:07:12.875 --> 00:07:14.893
للتنبؤ بمسار المرض

00:07:14.917 --> 00:07:16.750
أو محاربة تغير المناخ.

00:07:18.000 --> 00:07:19.643
لكننا بحاجة إلى التخلي عن اعتقاد

00:07:19.667 --> 00:07:23.351
أن هذه التقنيات يمكن أن تصنف
البشر بشكل موضوعي

00:07:23.375 --> 00:07:26.559
وأنه يمكننا الاعتماد عليهم
لاتخاذ قرارات مبنية على البيانات

00:07:26.583 --> 00:07:28.476
عن حياة الفرد.

00:07:28.500 --> 00:07:31.059
إذ ليس باستطاعتهم توصيف البشر.