WEBVTT

00:10:28.583 --> 00:10:30.101
أعتقد أنه حان الوقت.

00:10:30.125 --> 00:10:31.559
حان الوقت لكي نتحرك جميعاً.

00:10:31.583 --> 00:10:34.059
حان الوقت لنبدأ العمل معاً

00:10:34.083 --> 00:10:35.518
كأفراد،

00:10:35.542 --> 00:10:38.059
كمنظمات وكمؤسسات،

00:10:38.083 --> 00:10:41.184
نطالب بقدر أكبر من عدالة البيانات لنا

00:10:41.208 --> 00:10:42.601
ولأطفالنا

00:10:42.625 --> 00:10:44.143
قبل فوات الأوان.

00:10:44.167 --> 00:10:45.434
شكراً لكم.

00:10:45.458 --> 00:10:46.875
(تصفيق)