WEBVTT

00:05:58.833 --> 00:06:03.551
Μετά πωλούν αυτά τα προφίλ
μαζί με το όνομα του παιδιού,

00:06:03.875 --> 00:06:06.594
τη διεύθυνσή τους
και τα στοιχεία επικοινωνίας

00:06:06.708 --> 00:06:08.559
σε διάφορες εταιρίες,

00:06:08.583 --> 00:06:11.592
συμπεριλαμβανομένων οργανισμών
εμπορίου και καριέρας,

00:06:11.973 --> 00:06:15.545
εταιρίες για φοιτητικά δάνεια
και φοιτητικές πιστωτικές κάρτες.

00:06:16.542 --> 00:06:17.893
Για να ξεπεράσουν τα όρια,

00:06:17.917 --> 00:06:21.586
οι ερευνητές στo Φόρνταμ ζήτησαν
από έναν μεσίτη εκπαιδευτικών δεδομένων

00:06:21.750 --> 00:06:27.419
να τους δώσει μια λίστα
από κορίτσια 14 με 15 ετών

00:06:27.583 --> 00:06:30.828
που ενδιαφέρθηκαν για υπηρεσίες
οικογενειακού προγραμματισμού.