WEBVTT

00:05:27.708 --> 00:05:31.071
που ψάχνουν για ένα πρόγραμμα
κολεγίου ή μια υποτροφία,

00:05:31.375 --> 00:05:35.077
πωλήθηκαν σε μεσίτες
εκπαιδευτικών δεδομένων.

00:05:35.792 --> 00:05:40.906
Τώρα, ερευνητές στο Φόρνταμ που μελέτησαν
μεσίτες εκπαιδευτικών δεδομένων,

00:05:41.250 --> 00:05:43.228
αποκάλυψαν ότι αυτές οι εταιρίες

00:05:43.268 --> 00:05:46.146
σκιαγραφούσαν προφίλ παιδιών
έως και δύο ετών

00:05:46.500 --> 00:05:49.059
σύμφωνα με διάφορες κατηγορίες:

00:05:49.583 --> 00:05:53.268
εθνικότητα, θρησκεία, ευημερία,

00:05:53.792 --> 00:05:55.521
κοινωνική αδεξιότητα,

00:05:55.875 --> 00:05:58.439
και πολλές άλλες τυχαίες κατηγορίες.

00:05:58.833 --> 00:06:03.551
Μετά πωλούν αυτά τα προφίλ
μαζί με το όνομα του παιδιού,