WEBVTT

00:09:29.125 --> 00:09:31.481
και ποτέ δεν θα είναι πραγματικά ακριβείς.

00:09:31.875 --> 00:09:34.599
Αυτό που χρειαζόμαστε τώρα
είναι μια πολιτική λύση.

00:09:34.723 --> 00:09:36.506
Πρέπει οι κυβερνήσεις να αναγνωρίσουν

00:09:36.506 --> 00:09:39.961
ότι τα δικαιώματα στα δεδομένα μας
είναι ανθρώπινα δικαιώματα.

00:09:40.292 --> 00:09:44.565
(Χειροκρότημα και επευφημίες)

00:09:47.833 --> 00:09:51.917
Μέχρι να γίνει αυτό, δεν μπορούμε
να ελπίζουμε για ένα πιο δίκαιο μέλλον.

00:09:52.750 --> 00:09:55.476
Ανησυχώ ότι οι κόρες μου θα εκτεθούν

00:09:55.500 --> 00:09:58.972
σε διάφορες αλγοριθμικές
προκαταλήψεις και λάθη.

00:09:59.226 --> 00:10:01.237
Η διαφορά ανάμεσα
σε μένα και τις κόρες μου