WEBVTT

00:09:59.226 --> 00:10:01.237
Η διαφορά ανάμεσα
σε μένα και τις κόρες μου

00:10:01.257 --> 00:10:04.685
είναι ότι δεν υπάρχει δημόσιο αρχείο
εκεί έξω για την παιδική μου ηλικία.

00:10:05.115 --> 00:10:06.846
Σίγουρα δεν υπάρχει βάση δεδομένων

00:10:06.846 --> 00:10:11.059
με όλες τις χαζομάρες που έκανα
και σκέφτηκα όταν ήμουν έφηβη.

00:10:11.083 --> 00:10:12.583
(Γέλια)

00:10:13.833 --> 00:10:16.583
Αλλά για τις κόρες μου
ίσως είναι διαφορετικά.

00:10:17.292 --> 00:10:20.476
Τα δεδομένα που συλλέγονται
σήμερα από αυτές

00:10:20.500 --> 00:10:24.079
μπορεί να χρησιμοποιηθούν
για να τις κρίνει στο μέλλον

00:10:24.333 --> 00:10:27.432
και μπορεί να τις αποτρέψει
από τις ελπίδες και τα όνειρά τους.

00:10:28.583 --> 00:10:30.101
Νομίζω ότι είναι καιρός.