WEBVTT

00:05:27.708 --> 00:05:31.031
en busca de una beca
o un plan universitario,

00:05:31.375 --> 00:05:34.417
se vendieron a brókeres de información.

00:05:35.792 --> 00:05:40.886
Pues en Fordham se investigó
a estos brókeres de lo educativo

00:05:41.250 --> 00:05:46.106
y se descubrió que estas empresas
clasifican a niños de incluso dos años

00:05:46.500 --> 00:05:48.959
según diferentes categorías:

00:05:49.583 --> 00:05:53.018
etnia, religión, riqueza,

00:05:53.792 --> 00:05:55.461
ansiedad social

00:05:55.875 --> 00:05:58.179
y muchas más categorías.

00:05:58.833 --> 00:06:01.171
Y luego venden esos perfiles,