WEBVTT

00:07:28.530 --> 00:07:30.689
No pueden clasificar humanos.

00:07:31.083 --> 00:07:33.864
Los rastreos digitales
no reflejan quiénes somos.

00:07:34.308 --> 00:07:38.536
Los humanos piensan una cosa y dicen otra,
sienten de una forma y actúan diferente.

00:07:39.042 --> 00:07:41.358
Las predicciones algorítmicas
de lo que hacemos

00:07:41.542 --> 00:07:46.708
no tienen en cuenta la impredecibilidad
y complejidad de la naturaleza humana.

00:07:48.417 --> 00:07:49.786
Por si fuera poco,

00:07:50.000 --> 00:07:55.764
estas tecnologías son siempre,
de un modo u otro, subjetivas.

00:07:57.125 --> 00:08:01.933
Los algoritmos son, por definición,
conjuntos de reglas o pasos