WEBVTT

00:08:29.583 --> 00:08:32.983
Algunos de estos ejemplos
son francamente aterradores.

00:08:34.500 --> 00:08:38.249
Este año, el AI Institute de Nueva York
ha publicado un informe que demuestra

00:08:38.583 --> 00:08:43.946
que las inteligencias artificiales
que usa la policía predictiva

00:08:44.500 --> 00:08:47.625
han aprendido de "datos sucios".

00:08:48.333 --> 00:08:54.883
Estos son datos recogidos
de épocas de claro prejuicio racial

00:08:55.458 --> 00:08:57.708
y acciones policiales poco transparentes.

00:08:58.542 --> 00:09:03.560
Estas inteligencias, al alimentarse
de datos sucios, no son objetivas,