WEBVTT

00:09:59.250 --> 00:10:01.643
می‌دانید تفاوت من و دخترانم

00:10:01.667 --> 00:10:04.851
این است که هیچ پرونده عمومی 
از دوران کودکی من وجود ندارد.

00:10:04.875 --> 00:10:08.893
مشخصاً هیچ پایگاه داده‌ای 
از تمام کارها و افکار احمقانه‌ام

00:10:08.917 --> 00:10:11.059
در زمان نوجوانی وجود ندارد.

00:10:11.083 --> 00:10:12.583
(خنده)

00:10:13.833 --> 00:10:16.583
اما در مورد دخترانم قضیه متفاوت است.

00:10:17.292 --> 00:10:20.476
داده‌هایی که امروز در مورد 
آن‌ها جمع‌آوری می‌شود

00:10:20.500 --> 00:10:24.309
می‌تواند برای قضاوت در مورد 
آن‌ها در آینده به کار گرفته شود

00:10:24.333 --> 00:10:27.292
و می‌تواند امیدها 
و رویاهای‌شان را سرکوب کند.

00:10:28.583 --> 00:10:30.101
فکر می‌کنم وقتش است.