WEBVTT

00:10:28.583 --> 00:10:30.101
Je pense qu'il est temps

00:10:30.125 --> 00:10:31.582
que nous nous engagions tous,

00:10:31.583 --> 00:10:34.082
que nous commencions à travailler ensemble

00:10:34.083 --> 00:10:35.518
en tant qu'individus,

00:10:35.542 --> 00:10:38.059
organisations et institutions,

00:10:38.059 --> 00:10:41.207
et exigions une plus grande justice
en matière de données pour nous

00:10:41.208 --> 00:10:42.601
et pour nos enfants

00:10:42.625 --> 00:10:44.143
avant qu'il ne soit trop tard.

00:10:44.167 --> 00:10:45.434
Je vous remercie.

00:10:45.458 --> 00:10:46.875
(Applaudissements)