WEBVTT

00:09:29.125 --> 00:09:31.851
ולעולם לא יהיו מדויקות באמת.

00:09:31.875 --> 00:09:34.809
אז מה שאנחנו צריכים עכשיו
הוא למעשה פתרון פוליטי.

00:09:34.833 --> 00:09:39.542
אנחנו צריכים שממשלות יכירו בכך
שזכויות הנתונים שלנו הן זכויות האדם שלנו.

00:09:40.292 --> 00:09:44.375
(מחיאות כפיים וצהלות)

00:09:47.833 --> 00:09:51.917
עד שזה יקרה, איננו יכולים לצפות
לעתיד צודק יותר.

00:09:52.750 --> 00:09:55.476
אני דואגת שבנותיי יהיו חשופות

00:09:55.500 --> 00:09:59.226
לכל מיני אפליות וטעויות אלגוריתמיות.

00:09:59.250 --> 00:10:01.643
תבינו, ההבדל ביני לבין בנותיי