WEBVTT

00:08:29.583 --> 00:08:34.143
וכמה מהדוגמאות האלה ללא ספק מעוררות אימה.

00:08:34.500 --> 00:08:38.559
השנה מכון AI Now בניו יורק פרסם דו"ח

00:08:38.583 --> 00:08:40.976
שגילה כי טכנולוגיות בינה מלאכותית

00:08:41.000 --> 00:08:44.476
הנמצאות בשימוש השיטור המנבא

00:08:44.500 --> 00:08:48.135
הוכשרו באמצעות נתונים "מזוהמים".

00:08:48.333 --> 00:08:51.226
אלו בעצם נתונים אשר נאספו

00:08:51.250 --> 00:08:55.434
במהלך תקופות היסטוריות
הידועות בהטייתן הגזעית

00:08:55.458 --> 00:08:58.298
ושיטות עבודה לא שקופות של המשטרה.

00:08:58.542 --> 00:09:02.601
מכיוון שטכנולוגיות אלה
מאומנות בעזרת נתונים מזוהמים,