WEBVTT

00:04:56.542 --> 00:05:00.184
akik adatainkat
adják-veszik és feldolgozzák,

00:05:00.208 --> 00:05:02.917
hogyan profiloznak minket
és gyermekeinket.

00:05:03.625 --> 00:05:07.667
Pedig ezek a profilok jelentős
hatással lehetnek jogainkra.

00:05:08.917 --> 00:05:11.125
Egy példát említve,

00:05:13.792 --> 00:05:17.633
2018-ban a The New York Timesban
megjelent a hír,

00:05:17.875 --> 00:05:19.851
hogy főiskolai tervező szolgáltatások

00:05:19.875 --> 00:05:22.934
adatbrókereknek adták el az adatokat,

00:05:22.958 --> 00:05:28.904
amelyeket Amerika-szerte
több millió középiskolás szokott megadni,

00:05:28.968 --> 00:05:31.351
főiskolai programok