WEBVTT

00:05:27.579 --> 00:05:31.246
che sono alla ricerca di un’università
o di una borsa di studio --

00:05:31.246 --> 00:05:34.788
erano stati venduti
a data broker educativi.

00:05:35.579 --> 00:05:41.079
Ora, i ricercatori della Fordham
che hanno studiato i data broker educativi

00:05:41.079 --> 00:05:46.371
hanno rivelato che queste aziende
schedano bimbi di appena due anni

00:05:46.371 --> 00:05:48.996
sulla base di varie categorie:

00:05:49.454 --> 00:05:53.329
etnia, religione, ricchezza,

00:05:53.663 --> 00:05:55.746
disagio sociale

00:05:55.746 --> 00:05:58.704
e tante altre categorie casuali.

00:05:58.704 --> 00:06:03.704
Dopodiché, vendono questi profili
insieme al nome del bambino,