WEBVTT

00:07:56.871 --> 00:08:02.079
Vedete, gli algoritmi sono per definizione
insiemi di regole o fasi

00:08:02.079 --> 00:08:05.913
progettati per raggiungere
un determinato risultato.

00:08:06.704 --> 00:08:09.663
Ma questi insiemi di regole o fasi
non possono essere obiettivi

00:08:09.663 --> 00:08:13.204
perché sono stati creati dagli umani
in un determinato contesto culturale

00:08:13.204 --> 00:08:16.163
e sono modellati
da specifici valori culturali.

00:08:16.579 --> 00:08:20.788
Dunque quando le macchine apprendono,
lo fanno da algoritmi discriminatori

00:08:21.538 --> 00:08:25.204
e spesso anche da banche dati
discriminatorie.

00:08:25.663 --> 00:08:29.413
Al momento, stiamo assistendo ai primi
esempi di discriminazione algoritmica.

00:08:29.413 --> 00:08:33.246
E alcuni di questi esempi sono,
francamente, terrificanti.