WEBVTT

00:07:59.857 --> 00:08:05.127
특정한 결과를 달성하기 위해 설계된
규칙 혹은 단계의 집합입니다.

00:08:05.127 --> 00:08:06.208
그렇죠?

00:08:06.833 --> 00:08:09.559
하지만 이 규칙 혹은 단계의 집합은
객관적일 수가 없습니다.

00:08:09.583 --> 00:08:11.464
왜냐하면 이것은 인간이 설계했고

00:08:11.464 --> 00:08:16.036
그도 특정한 문화적 맥락 안에서
특정한 문화적 가치를 갖기 때문입니다.

00:08:16.667 --> 00:08:18.393
따라서 기계들이 정보를 습득할 때

00:08:18.417 --> 00:08:20.667
편향된 알고리즘에서 습득하게 되고

00:08:21.625 --> 00:08:24.833
이로 인해 기계는 종종 편향된 자료의
정보를 습득하게 되는 것입니다.

00:08:25.833 --> 00:08:29.559
바로 이 순간, 우린 편향된 알고리즘의
첫 번째 사례를 보고 있는 겁니다.

00:08:29.583 --> 00:08:33.083
이 사례 중 몇 가지는
솔직히 굉장히 무섭습니다.