WEBVTT

00:07:57.125 --> 00:08:02.184
Algoritmos são, por definição,
um conjunto de regras ou passos

00:08:02.208 --> 00:08:05.917
projetado para alcançar
um resultado específico, certo?

00:08:06.833 --> 00:08:09.559
Mas esses conjuntos
não podem ser objetivos

00:08:09.583 --> 00:08:11.726
porque são projetados por seres humanos

00:08:11.750 --> 00:08:13.476
num contexto cultural específico

00:08:13.500 --> 00:08:16.450
e são modelados por valores
culturais específicos.

00:08:16.667 --> 00:08:18.393
Quando as máquinas aprendem,

00:08:18.417 --> 00:08:21.307
é através de algoritmos tendenciosos

00:08:21.625 --> 00:08:25.833
e, com frequência, através de bases
de dados também tendenciosas.

00:08:25.833 --> 00:08:29.559
No momento, vemos os primeiros
exemplos de viés algorítmico.

00:08:29.583 --> 00:08:33.083
E alguns desses exemplos são terríveis.