WEBVTT

00:09:29.125 --> 00:09:31.531
e nunca vão ser exatas.

00:09:31.875 --> 00:09:34.809
Por isso, precisamos agora 
de uma solução política.

00:09:34.843 --> 00:09:37.152
Precisamos que os governos reconheçam

00:09:37.182 --> 00:09:40.628
que os nossos direitos de dados
são os nossos direitos humanos.

00:09:40.722 --> 00:09:44.375
(Aplausos)

00:09:47.833 --> 00:09:52.138
Enquanto isto não acontecer, não podemos
ter esperança de um futuro mais justo.

00:09:52.830 --> 00:09:55.716
Eu preocupo-me que as minhas filhas 
sejam expostas

00:09:55.760 --> 00:09:59.266
a todo o tipo de discriminação 
e de erros algorítmicos.

00:09:59.350 --> 00:10:01.643
A diferença entre mim e as minhas filhas