WEBVTT

00:07:28.650 --> 00:07:31.419
Porque elas não conseguem
traçar perfis das pessoas.

00:07:31.443 --> 00:07:34.074
Os rastreios de dados não são 
um espelho do quem somos.

00:07:34.458 --> 00:07:36.779
Os seres humanos pensam
uma coisa e dizem outra,

00:07:36.823 --> 00:07:39.368
sentem-se de uma maneira 
e agem de maneira diferente.

00:07:39.382 --> 00:07:42.182
As previsões algorítmicas
e as nossas práticas digitais

00:07:42.182 --> 00:07:46.813
não têm em conta a imprevisibilidade 
e a complexidade da experiência humana.

00:07:48.417 --> 00:07:49.976
Mas além disso,

00:07:50.000 --> 00:07:52.684
essas tecnologias são sempre,

00:07:52.708 --> 00:07:53.976
sempre,

00:07:54.000 --> 00:07:56.430
de uma maneira ou outra, tendenciosas.

00:07:57.125 --> 00:08:02.184
Os algoritmos são, por definição, 
conjuntos de regras ou passos