WEBVTT

00:09:59.250 --> 00:10:01.643
Diferența dintre mine și fiicele mele

00:10:01.667 --> 00:10:04.851
este că nu există înregistrări publice
despre copilăria mea.

00:10:04.875 --> 00:10:08.893
Nu există o bază de date
cu toate prostiile pe care le-am făcut

00:10:08.917 --> 00:10:11.059
și la care m-am gândit
când eram adolescentă.

00:10:11.083 --> 00:10:12.583
(Râsete)

00:10:13.833 --> 00:10:16.583
Dar pentru fiicele mele,
asta ar putea fi diferit.

00:10:17.292 --> 00:10:20.476
Informațiile colectate despre ele acum

00:10:20.500 --> 00:10:24.309
pot fi folosite ca să fie judecate
în viitor

00:10:24.333 --> 00:10:27.292
și pot să le împiedice să-și realizeze
speranțele și visele.

00:10:28.583 --> 00:10:30.101
Cred că a venit timpul.