WEBVTT

00:05:27.708 --> 00:05:31.351
при поиске программы колледжа
или стипендии,

00:05:31.375 --> 00:05:34.417
были проданы брокерам 
в сфере образовательных услуг.

00:05:35.792 --> 00:05:41.226
Исследователи из Фордхэма,
изучавшие данные образовательных брокеров,

00:05:41.250 --> 00:05:46.476
раскрыли, как эти компании профилируют 
детей в возрасте всего двух лет

00:05:46.500 --> 00:05:49.559
на основе разных категорий:

00:05:49.583 --> 00:05:53.768
этнической принадлежности, 
религии, достатка,

00:05:53.792 --> 00:05:55.851
социальной неуверенности в себе

00:05:55.875 --> 00:05:58.809
и многих других
произвольно взятых категорий.

00:05:58.833 --> 00:06:03.851
А потом эти компании продают
эти профили вместе с именем ребёнка,