WEBVTT

00:10:29.634 --> 00:10:31.874
Время, чтобы мы все сделали шаг вперед.

00:10:31.874 --> 00:10:34.059
Пришло время, чтобы мы начали 
работать вместе

00:10:34.083 --> 00:10:35.518
как отдельные люди,

00:10:35.542 --> 00:10:38.059
как организации и как институты,

00:10:38.083 --> 00:10:41.184
мы требуем большей справедливости 
в отношении данных для нас

00:10:41.208 --> 00:10:42.601
и наших детей,

00:10:42.625 --> 00:10:44.143
пока не стало слишком поздно.

00:10:44.167 --> 00:10:45.434
Благодарю вас.

00:10:45.458 --> 00:10:46.875
(Аплодисменты)