WEBVTT

00:09:59.250 --> 00:10:01.643
Разница между мной и моими дочерями в том,

00:10:01.667 --> 00:10:04.851
что нет публичных записей моего детства.

00:10:04.875 --> 00:10:08.893
Точно нет никакой базы данных обо всех 
глупостях, которые я совершила,

00:10:08.917 --> 00:10:11.109
или о которых помышляла,
когда была подростком.

00:10:11.113 --> 00:10:12.583
(Смех)

00:10:13.833 --> 00:10:16.583
Но у моих дочерей
всё может сложиться по-другому.

00:10:17.292 --> 00:10:20.476
Информация, собранная о них сегодня

00:10:20.500 --> 00:10:24.309
может быть использована для 
их оценки в будущем,

00:10:24.333 --> 00:10:27.292
и может помешать реализации
их надежд и целей.

00:10:28.374 --> 00:10:29.634
Я думаю, время пришло.

00:10:29.634 --> 00:10:31.874
Время, чтобы мы все сделали шаг вперед.