WEBVTT

00:09:29.125 --> 00:09:31.851
och kommer aldrig att vara riktigt exakt.

00:09:31.875 --> 00:09:34.809
Så vad vi behöver nu
är faktiskt en politisk lösning.

00:09:34.833 --> 00:09:39.542
Vi behöver få regeringar att erkänna att
vår data är våra mänskliga rättigheter.

00:09:40.292 --> 00:09:44.375
(Applåder och jubel)

00:09:47.833 --> 00:09:51.917
Tills detta händer kan vi inte hoppas
på en mer rättvis framtid.

00:09:52.750 --> 00:09:55.476
Jag oroar mig över att mina döttrar
kommer att bli utsatta

00:09:55.500 --> 00:09:59.226
för alla möjliga sorter av 
algoritmisk diskriminering och fel.

00:09:59.250 --> 00:10:01.643
Skillnaden mellan mig och mina döttrar