WEBVTT

00:07:28.500 --> 00:07:31.059
Çünkü insan profillerini çıkaramazlar.

00:07:31.083 --> 00:07:34.434
Veri izleri bizim kim 
olduğumuzun aynası değildir.

00:07:34.458 --> 00:07:36.559
İnsanlar bir şey düşünür
ve tersini söyler,

00:07:36.583 --> 00:07:39.018
bir yönde hisseder ve farklı hareket eder.

00:07:39.042 --> 00:07:41.518
Algoritmik tahminler 
veya dijital alışkanlıklarımız,

00:07:41.542 --> 00:07:46.708
insan deneyiminin tahmin edilememezlik 
ve karmaşıklığını açıklayamaz.

00:07:48.417 --> 00:07:49.976
Üstüne üstlük

00:07:50.000 --> 00:07:52.684
bu teknolojiler daima --

00:07:52.708 --> 00:07:53.976
daima --

00:07:54.000 --> 00:07:55.917
öyle ya da böyle, peşin hükümlüdür.

00:07:57.125 --> 00:08:02.184
Gördüğünüz gibi, algoritmalar 
tanım gereği spesifik bir sonuca