WEBVTT

00:06:57.663 --> 00:07:02.329
ta có thể tin những công nghệ này
trong chuyện lập hồ sơ con cái mình không?

00:07:02.371 --> 00:07:03.621
Có thể tin không?

00:07:05.704 --> 00:07:06.954
Tôi thì không.

00:07:07.788 --> 00:07:09.038
Là một nhà nhân chủng học,

00:07:09.079 --> 00:07:12.829
tôi tin rằng trí tuệ nhân tạo và phân tích
dự báo là những công cụ tuyệt vời

00:07:12.871 --> 00:07:14.871
trong chẩn đoán bệnh

00:07:14.913 --> 00:07:16.746
hay chống biến đổi khí hậu.

00:07:17.996 --> 00:07:19.621
Nhưng ta cần phải bỏ niềm tin

00:07:19.663 --> 00:07:23.329
cho rằng các công nghệ này có thể lập 
hồ sơ khách quan cho con người

00:07:23.371 --> 00:07:26.538
và rằng có thể dựa vào chúng để đưa ra
quyết định dựa trên dữ liệu

00:07:26.579 --> 00:07:28.454
về cuộc sống cá nhân của mình.

00:07:28.496 --> 00:07:31.038
Bởi chúng không thể lập hồ sơ con người.