WEBVTT

00:07:28.496 --> 00:07:31.038
Bởi chúng không thể lập hồ sơ con người.

00:07:31.079 --> 00:07:34.413
Dấu vết dữ liệu không phải
gương phản chiếu chúng ta.

00:07:34.454 --> 00:07:36.538
Con người nghĩ một đằng và nói một nẻo,

00:07:36.579 --> 00:07:38.996
nghĩ thế này và làm thế khác.

00:07:39.038 --> 00:07:41.496
Dự đoán thuật toán 
hay ứng dụng kỹ thuật số

00:07:41.538 --> 00:07:46.704
không thể giải thích tính khó lường
và phức tạp cho trải nghiệm con người.

00:07:48.413 --> 00:07:49.954
Nhưng trên tất cả,

00:07:49.996 --> 00:07:52.663
các công nghệ này luôn luôn,

00:07:52.704 --> 00:07:53.954
luôn luôn,

00:07:53.996 --> 00:07:55.913
cách này hay cách khác, thiên vị.

00:07:57.121 --> 00:08:02.163
Bạn thấy đó, theo định nghĩa, thuật toán
là tập hợp các quy tắc hoặc các bước