WEBVTT

00:09:59.246 --> 00:10:01.621
Bạn thấy sự khác biệt giữa tôi 
và các con tôi

00:10:01.662 --> 00:10:04.829
đó là ngoài kia chẳng có thông tin gì 
về thời thơ ấu của tôi cả.

00:10:04.871 --> 00:10:08.871
Chắc chắn không có kho dữ liệu nào
lưu lại những điều ngu ngốc tôi đã làm

00:10:08.912 --> 00:10:11.037
và đã nghĩ thời niên thiếu.

00:10:11.079 --> 00:10:12.579
(Khán giả cười)

00:10:13.829 --> 00:10:16.579
Nhưng các con gái tôi thì khác.

00:10:17.287 --> 00:10:20.454
Dữ liệu được thu thập từ chúng hôm nay

00:10:20.496 --> 00:10:24.287
có thể được dùng để đánh giá chúng
ngày mai

00:10:24.329 --> 00:10:27.287
và có thể cản trở ước mơ
và hoài bão của chúng.

00:10:28.579 --> 00:10:30.079
Tôi nghĩ đã đến lúc.