WEBVTT

00:07:57.125 --> 00:08:02.184
要知道，算法的定义是
被设计成实现一个具体结果的

00:08:02.208 --> 00:08:05.917
很多套规则或步骤，对吧？

00:08:06.833 --> 00:08:09.559
但是这些都不是客观的，

00:08:09.583 --> 00:08:11.536
因为它们都是
由带有特殊文化背景，

00:08:11.536 --> 00:08:13.500
被特殊文化价值所塑造的人类

00:08:13.500 --> 00:08:16.000
设计出来的。

00:08:16.667 --> 00:08:18.393
所以当机器在学习的时候，

00:08:18.417 --> 00:08:20.667
它们利用的是带有偏见的算法，

00:08:21.625 --> 00:08:24.833
以及往往同样带有偏见的数据。

00:08:25.833 --> 00:08:29.559
如今，我们已经看到了
第一批算法偏见的例子，

00:08:29.583 --> 00:08:33.083
其中有一些真的很可怕。