WEBVTT

00:06:28.549 --> 00:06:32.793
أنا لست متديّنًا أو شخصًا روحانيًّا،

00:06:32.817 --> 00:06:33.987
ولكن في الحياة البريّة،

00:06:34.011 --> 00:06:37.663
أظن أني قد شهدت مهد الدين.

00:06:38.336 --> 00:06:41.424
فالوقوف أمام فيل بعيدًا جدًّا عن أي مكان

00:06:41.448 --> 00:06:44.464
هو أقرب طريق للتقرّب إلى الرب.

00:06:45.258 --> 00:06:47.603
موسى، بوذا، محمد، عيسى،

00:06:47.627 --> 00:06:49.911
معلمو الهندوسية، الأنبياء والصوفيّون،

00:06:49.935 --> 00:06:51.443
كلهم ذهبوا إلى البراري...

00:06:51.467 --> 00:06:53.340
فوق الجبال، وفي الصحراء،

00:06:53.364 --> 00:06:55.594
للجلوس بهدوء والإنصات لتلك الأسرار

00:06:55.618 --> 00:06:58.131
التي كانوا يرشدون بها مجتمعاتهم 
لآلاف السنين.

00:06:58.155 --> 00:07:00.665
أذهب إلى أوكفانجو بقاربي الشجريّ.