WEBVTT

00:05:28.952 --> 00:05:31.904
الآن تخيّل ملايين من نحل العرق
تملأ الجو من حولك،

00:05:31.928 --> 00:05:33.165
بكتريا آكلة اللحوم،

00:05:33.189 --> 00:05:36.579
التهديد المستمر بانفجار الألغام الأرضية

00:05:36.603 --> 00:05:38.935
أو فرس نهر خفيّ يَقْلِب الزورق.

00:05:38.959 --> 00:05:41.873
هذه مشاهد بعد لحظات 
من قيام فرس النهر بفعل ذلك...

00:05:41.897 --> 00:05:44.177
غرز أنيابه في هيكل قاربي.

00:05:44.201 --> 00:05:45.886
يمكنكم رؤية ثقبين..

00:05:45.910 --> 00:05:47.992
ثقوب عميقة في قاعدة الهيكل...

00:05:48.016 --> 00:05:49.740
يشعرون بالهلع تمامًا

00:05:49.764 --> 00:05:51.910
وكانت غلطتى بالكامل.

00:05:51.934 --> 00:05:53.297
(ضحك)

00:05:53.321 --> 00:05:55.404
الكثير من الأحمال

00:05:55.428 --> 00:05:59.130
وعوائق الأشجار
والانقلابات في المنحدرات الصخرية.