WEBVTT

00:06:00.904 --> 00:06:03.025
Žijete z rýže a fazolí,

00:06:03.049 --> 00:06:04.959
myjete se v kbelíku se studenou vodou

00:06:04.983 --> 00:06:07.814
a šest až osm hodin denně
prožíváte maraton v pádlování.

00:06:07.838 --> 00:06:09.806
Po 121 dnech

00:06:09.830 --> 00:06:12.081
jsem zapomněl PINy
ke svým bankovním účtům

00:06:12.131 --> 00:06:15.651
a loginy k sociálním médiím –
kompletní restart systému.

00:06:16.041 --> 00:06:18.554
Teď se mě ptáte, jestli mi to chybí,

00:06:18.578 --> 00:06:21.141
a řeknu vám, že tam stále ještě jsem.

00:06:21.719 --> 00:06:24.610
Proč musíme zachránit místa,
kam skoro vůbec nechodíme?

00:06:24.653 --> 00:06:26.376
Proč musíme zachránit místa,

00:06:26.406 --> 00:06:29.019
kde musíte riskovat život, 
abyste tam mohli být?

00:06:29.209 --> 00:06:32.793
Nejsem zbožný
nebo nějak zvlášť duchovní člověk,