WEBVTT

00:07:28.505 --> 00:07:30.977
Nyní máme 57 špičkových vědců,

00:07:31.001 --> 00:07:34.978
kteří znovu objevují to, čemu říkáme
vodojem Okavango-Zambezi –

00:07:35.002 --> 00:07:38.914
téhle rozlehlé poválečné divočině

00:07:38.944 --> 00:07:41.647
s nezdokumentovanými zdrojovými jezery

00:07:41.671 --> 00:07:45.986
a nepojmenovanými vodopády
v největším zbývajícím miombo lese Afriky.

00:07:47.480 --> 00:07:50.242
Dosud jsme pro vědu objevili 
24 nových druhů

00:07:50.266 --> 00:07:53.022
a stovky druhů,
o nichž se nevědělo, že tam jsou.

00:07:53.124 --> 00:07:56.346
Letos začínáme jednat s angolskou vládou,

00:07:56.370 --> 00:08:00.170
abychom vytvořili jeden z největších 
systémů chráněných oblastí na světě,