WEBVTT

00:06:00.851 --> 00:06:02.701
Man isst nur Reis und Bohnen,

00:06:02.869 --> 00:06:04.522
badet in eiskaltem Wasser

00:06:04.522 --> 00:06:07.822
und paddelt täglich
einen Marathon von 6 bis 8 Stunden.

00:06:07.822 --> 00:06:11.894
Nach 121 Tagen vergaß ich
die PIN-Nummern meiner Bankkonten

00:06:11.894 --> 00:06:14.181
und meine Passwörter
zu den sozialen Medien --

00:06:14.181 --> 00:06:15.811
ein kompletter Neustart.

00:06:15.811 --> 00:06:18.449
Fragen Sie mich jetzt, ob ich es vermisse,

00:06:18.449 --> 00:06:20.846
dann sage ich, dass ich 
immer noch dort bin.

00:06:21.656 --> 00:06:24.846
Warum müssen wir Orte retten,
die wir kaum besuchen?

00:06:24.846 --> 00:06:26.516
Warum müssen wir diese Orte retten,

00:06:26.516 --> 00:06:28.989
wenn man sein Leben 
riskieren muss, um dort zu sein?

00:06:28.989 --> 00:06:32.599
Ich bin nicht gerade religiös
oder spirituell,