WEBVTT

00:06:28.549 --> 00:06:32.793
No soy particularmente
religioso ni espiritual,

00:06:32.817 --> 00:06:33.977
pero en la naturaleza,

00:06:34.007 --> 00:06:37.663
creo haber encontrado
el lugar de origen de la religión.

00:06:38.336 --> 00:06:41.424
Estar frente a un elefante,
lejos de todo lo demás,

00:06:41.448 --> 00:06:44.464
es lo más cercano a Dios
que encontraré jamás.

00:06:45.258 --> 00:06:47.603
Moisés, Buda, Mahoma, Jesús,

00:06:47.627 --> 00:06:49.901
los maestros, profetas y místicos hindúes

00:06:49.935 --> 00:06:51.443
fueron todos a la naturaleza,

00:06:51.467 --> 00:06:53.044
a las montañas, al desierto,

00:06:53.074 --> 00:06:55.594
para contemplar en silencio 
y escuchar los secretos

00:06:55.618 --> 00:06:58.121
que guiarían sus sociedades
durante miles de años.

00:06:58.155 --> 00:07:00.665
Yo voy al Okavango en mi mokoro.