WEBVTT

00:07:28.231 --> 00:07:31.691
Most 57 kiváló tudós fedezi fel újra azt,

00:07:31.691 --> 00:07:34.837
amit Okavango-Zambézi
víztározónak nevezünk –

00:07:34.837 --> 00:07:38.857
ezt a hatalmas,
háborút elszenvedett vadont

00:07:38.857 --> 00:07:41.338
felderítetlen forrástavakkal,

00:07:41.338 --> 00:07:46.307
és névtelen vízesésekkel Afrika legnagyobb
fennmaradt miombo erdeiben.

00:07:47.377 --> 00:07:50.166
24 új fajt fedeztünk fel
a tudomány számára

00:07:50.166 --> 00:07:53.292
és több száz olyan fajt,
melyekről nem tudtuk, hogy itt is élnek.

00:07:53.292 --> 00:07:56.152
Ebben az évben egyeztetésbe kezdtünk
az angolai kormánnyal,

00:07:56.152 --> 00:07:59.886
hogy létrehozzuk az egyik legnagyobb
természetvédelmi területet a világon.

00:07:59.886 --> 00:08:02.540
Így megvédhetnénk
az Okavango-Zambézi víztározót,