WEBVTT

00:05:28.952 --> 00:05:31.904
Immaginate milioni di api del sudore
che vi tolgono il respiro,

00:05:31.928 --> 00:05:33.165
i batteri mangiacarne,

00:05:33.189 --> 00:05:36.579
il pericolo costante che una mina esploda,

00:05:36.603 --> 00:05:38.935
o che un ippopotamo nascosto
rovesci il mokoro.

00:05:38.959 --> 00:05:41.593
Qui era appena successo proprio questo:

00:05:41.607 --> 00:05:44.047
un ippopotamo ha azzannato
lo scafo della mia barca.

00:05:44.071 --> 00:05:45.886
Potete vedere i due fori,

00:05:45.910 --> 00:05:47.992
i segni sulla base dello scafo.

00:05:48.016 --> 00:05:49.740
È stato terrificante

00:05:49.764 --> 00:05:51.910
ed è stata tutta colpa mia.

00:05:51.934 --> 00:05:53.297
(Risate)

00:05:53.321 --> 00:05:55.514
Molto spesso dovevamo trascinare le canoe,

00:05:55.544 --> 00:05:57.360
gli alberi ostruivano il passaggio

00:05:57.677 --> 00:06:00.127
e le canoe si rovesciavano
sulle rapide rocciose.