WEBVTT

00:04:57.704 --> 00:05:01.013
avevamo avviato l'Okavango Megatransect

00:05:01.037 --> 00:05:02.698
su sette canoe.

00:05:02.722 --> 00:05:06.799
2.400 km e 121 giorni dopo,

00:05:06.823 --> 00:05:09.443
dopo aver pagaiato, remato
e fatto ricerche approfondite

00:05:09.473 --> 00:05:13.139
abbiamo attraversato l'intero bacino
fino a lago Xau nel deserto del Kalahari,

00:05:13.163 --> 00:05:16.447
480 km oltre il Delta dell'Okavango.

00:05:17.080 --> 00:05:19.644
L'acqua è diventata tutto il mio mondo:

00:05:19.668 --> 00:05:23.429
ogni increspatura, ogni mulinello,
ogni ninfea e ogni corrente,

00:05:24.397 --> 00:05:26.146
ogni segno di pericolo,

00:05:26.170 --> 00:05:28.044
ogni segno di vita.

00:05:28.952 --> 00:05:31.904
Immaginate milioni di api del sudore
che vi tolgono il respiro,