WEBVTT

00:06:28.549 --> 00:06:32.793
저는 종교적이거나
특별히 영적인 사람이 아닙니다.

00:06:32.817 --> 00:06:33.987
하지만 야생에서는

00:06:34.011 --> 00:06:37.663
제가 종교의 탄생지를 
경험했다고 믿습니다.

00:06:38.336 --> 00:06:41.424
어디선가 나타난 코끼리들을
먼 곳에서 바라보는 것은

00:06:41.448 --> 00:06:44.464
제가 신에게 갈 수 있는
가장 가까운 길일 것입니다.

00:06:45.258 --> 00:06:47.603
모세, 부처, 마호메트, 예수

00:06:47.627 --> 00:06:49.911
힌두교의 스승들, 선지자, 신비

00:06:49.935 --> 00:06:51.443
모든 것은 야생에 있습니다.

00:06:51.467 --> 00:06:53.004
산에 올라서, 사막으로 들어가

00:06:53.004 --> 00:06:54.128
조용히 앉아서 


00:06:54.128 --> 00:06:58.131
사회가 천 년간 유지될 수 있도록
이끌었던 비밀들을 듣는 것입니다.

00:06:58.155 --> 00:07:00.665
저는 제 모코로(통나무 배)를 타고
오카방고로 들어갑니다.