WEBVTT

00:05:28.952 --> 00:05:31.904
Iedomājieties visapkārt mudžam
miljoniem slaidbišu,

00:05:31.928 --> 00:05:33.165
audus noārdošu baktēriju,

00:05:33.189 --> 00:05:36.579
jebkurā brīdī var sprāgt kāda mīna

00:05:36.603 --> 00:05:38.935
vai laivu var apgāzt nepamanīts nīlzirgs.

00:05:38.959 --> 00:05:42.013
Lūk, skats mirkli pēc tam,
kad nīlzirgs tieši to bija izdarījis –

00:05:42.043 --> 00:05:43.817
iegrūdis ilkņus manas laivas korpusā.

00:05:43.831 --> 00:05:47.966
Lūk, divi korpusa pamatā izsisti caurumi –

00:05:47.986 --> 00:05:49.740
ārkārtīgi biedējoši

00:05:49.764 --> 00:05:51.910
un pilnībā mana vaina.

00:05:51.934 --> 00:05:53.297
(Smiekli)

00:05:53.321 --> 00:05:55.404
Ļoti, ļoti daudz laivu pārnešanas,

00:05:55.428 --> 00:05:59.130
koku aizsprostu un apgāšanos
akmeņainās krācēs.