WEBVTT

00:06:00.904 --> 00:06:02.889
Je leeft op rijst en bonen,

00:06:02.899 --> 00:06:04.779
baadt in een emmer koud water,

00:06:04.813 --> 00:06:07.724
en roeit elke dag
6 tot 8 uur een marathon.

00:06:07.748 --> 00:06:09.661
Na 121 dagen daarvan

00:06:09.681 --> 00:06:11.971
was ik de pincodes
van mijn rekeningen vergeten,

00:06:11.971 --> 00:06:13.638
en logins van sociale media:

00:06:13.655 --> 00:06:15.685
een complete reboot van mijn systeem.

00:06:16.041 --> 00:06:18.454
Vraagt me nu of ik het mis,

00:06:18.478 --> 00:06:20.871
en ik zeg dat ik nog steeds daar ben.

00:06:21.679 --> 00:06:24.523
Waarom moeten we plekken redden
waar we bijna nooit komen?

00:06:24.663 --> 00:06:26.199
Waarom plaatsen redden

00:06:26.236 --> 00:06:28.525
waar je je leven moet wagen om er te zijn?

00:06:28.549 --> 00:06:32.463
Ik ben geen religieus, spiritueel persoon