WEBVTT

00:04:56.385 --> 00:05:00.360
Tegen 21 mei hadden we
de Okavango megaroute gelanceerd

00:05:00.387 --> 00:05:02.338
in zeven boomstamkano's;

00:05:02.722 --> 00:05:08.923
2500 kilometer en 121 dagen
van duwen, peddelen en intensief onderzoek

00:05:08.937 --> 00:05:11.043
brachten ons door het hele stroombekken

00:05:11.063 --> 00:05:12.993
tot Lake Xau in de Kalahari woestijn,

00:05:13.013 --> 00:05:16.447
480 km voorbij de Okavango Delta.

00:05:17.080 --> 00:05:19.644
Mijn hele wereld werd water:

00:05:19.668 --> 00:05:23.429
elke rimpel, draaikolk, lelie en stroming

00:05:24.397 --> 00:05:26.146
elk teken van gevaar,

00:05:26.170 --> 00:05:28.044
elk teken van leven.

00:05:28.602 --> 00:05:31.898
Beeld je miljoenen zweetbijen in,
die de lucht rondom je verstikken,