WEBVTT

00:05:28.602 --> 00:05:31.898
Beeld je miljoenen zweetbijen in,
die de lucht rondom je verstikken,

00:05:31.898 --> 00:05:33.165
vleesetende bacteriën,

00:05:33.189 --> 00:05:35.803
de constante dreiging
dat er een landmijn afgaat...

00:05:36.463 --> 00:05:38.749
of een nijlpaard je mokoro doet kapseizen.

00:05:38.859 --> 00:05:41.487
Dit is seconden
nadat een nijlpaard toesloeg.

00:05:41.497 --> 00:05:43.981
Zijn slagtanden gingen
door de romp van mijn boot.

00:05:44.011 --> 00:05:46.036
Je kan de twee gaten zien zitten

00:05:46.060 --> 00:05:47.852
in de basis van de romp -

00:05:47.866 --> 00:05:49.740
absoluut angstaanjagend

00:05:49.764 --> 00:05:51.550
en volledig mijn fout.

00:05:51.934 --> 00:05:53.297
(Gelach)

00:05:53.321 --> 00:05:55.634
Veel gesleur met de kano,

00:05:55.664 --> 00:05:59.877
boomblokkades en kapseizen
in stroomversnellingen vol stenen.