WEBVTT

00:06:00.904 --> 00:06:03.025
Vivíamos de arroz e feijão,

00:06:03.049 --> 00:06:04.839
lavávamo-nos num balde
de água fria,

00:06:04.873 --> 00:06:07.924
remávamos numa maratona
de 6 a 8 horas por dia, todos os dias.

00:06:07.948 --> 00:06:09.806
Ao fim de 121 dias nisto,

00:06:09.830 --> 00:06:12.087
eu já esquecera o PIN
da minha conta bancária

00:06:12.101 --> 00:06:13.761
e os "logins" das redes sociais,

00:06:13.785 --> 00:06:15.985
um total reinício do sistema.

00:06:16.041 --> 00:06:18.554
Agora perguntem-me
se tenho saudades disso

00:06:18.578 --> 00:06:21.301
e eu digo-vos que ainda lá estou.

00:06:21.789 --> 00:06:24.490
Porque é preciso salvar
locais onde raras vezes vamos?

00:06:24.553 --> 00:06:28.382
Porque é que precisamos de salvar
locais onde arriscamos a vida?

00:06:28.419 --> 00:06:32.663
Eu não sou uma pessoa religiosa
nem especialmente espiritual