WEBVTT

00:06:00.904 --> 00:06:03.025
Živite na pirinču i pasulju,

00:06:03.049 --> 00:06:04.959
kupate se u kofi hladne vode,

00:06:04.983 --> 00:06:07.814
i veslate pravi maraton
šest do osam sati svakog dana.

00:06:07.838 --> 00:06:09.806
Nakon 121 ovakvog dana

00:06:09.830 --> 00:06:12.157
zaboravio sam sve lozinke
bankovnih računa

00:06:12.181 --> 00:06:13.631
i naloga za društvene medije,

00:06:13.655 --> 00:06:15.685
potpuni restart.

00:06:16.041 --> 00:06:18.554
Ako me pitate da li mi to nedostaje,

00:06:18.578 --> 00:06:20.871
reći ću vam da sam i dalje tamo.

00:06:21.789 --> 00:06:24.310
Zašto moramo spasiti mesta
na koja idemo tako retko?

00:06:24.653 --> 00:06:26.402
Zašto moramo da spasimo mesta

00:06:26.426 --> 00:06:28.525
na kojima rizikujemo život?

00:06:28.549 --> 00:06:32.793
Nisam religiozan
ili preterano spiritualan,