WEBVTT

00:05:28.952 --> 00:05:31.904
Föreställ er miljontals svettbin
som kväver luften omkring dig,

00:05:31.928 --> 00:05:33.165
köttätande bakterier,

00:05:33.189 --> 00:05:36.579
det konstanta hotet från landminor

00:05:36.603 --> 00:05:38.935
eller en gömd flodhäst
som välter din kanot.

00:05:38.959 --> 00:05:41.873
Det här är precis efter
att en flodhäst gjort just det,

00:05:41.897 --> 00:05:44.177
trängt in sina tänder
genom skrovet i min kanot.

00:05:44.201 --> 00:05:45.886
Ni kan se de två hålen,

00:05:45.910 --> 00:05:47.992
punkteringar genom skrovet,

00:05:48.016 --> 00:05:49.740
helt fasansfullt

00:05:49.764 --> 00:05:51.910
och helt och hållet mitt eget fel.

00:05:51.934 --> 00:05:53.297
(Skratt)

00:05:53.321 --> 00:05:55.404
Många, många landpassager,

00:05:55.428 --> 00:05:59.130
nedfallna träd och kantringar
i steniga forsar.