WEBVTT

00:07:28.505 --> 00:07:30.977
Giờ, chúng tôi có 
57 nhà khoa học giỏi nhất

00:07:31.001 --> 00:07:34.978
tái khám phá cái được gọi là 
tháp nước Okavango - Zambezi --

00:07:35.002 --> 00:07:41.647
vùng hoang sơ hậu chiến mênh mông 
với những hồ nước chưa được ghi lại này,

00:07:41.671 --> 00:07:46.186
những thác nước vô danh nằm trong nơi là
vùng rừng rộng nhất còn sót lại ở Miombo.

00:07:47.480 --> 00:07:50.242
Chúng tôi đã phát hiện ra 24 loài mới

00:07:50.266 --> 00:07:53.124
và hàng trăm loài khác 
chưa từng được biết đến.

00:07:53.124 --> 00:07:56.346
Năm nay, chúng tôi khởi động lại dự án,
cùng chính phủ Angola

00:07:56.370 --> 00:08:00.170
thành lập một trong những hệ thống 
khu vực được bảo vệ lớn nhất trên thế giới