WEBVTT

00:04:57.720 --> 00:05:01.053
我们进行了一次
对奥卡万戈的大型探索，

00:05:01.053 --> 00:05:02.738
派出了七艘独木舟；

00:05:02.738 --> 00:05:06.829
全程1500英里，历时121天，

00:05:06.829 --> 00:05:09.353
在划桨和调研等紧凑的活动下，

00:05:09.357 --> 00:05:13.129
我们跨过了成片河流流域，
到达喀拉哈里沙漠里的湖泊，

00:05:13.129 --> 00:05:16.447
在距离奥卡万戈三角洲
480公里的地方。

00:05:17.080 --> 00:05:19.674
我的世界全是水，
和与水相关的一切：

00:05:19.674 --> 00:05:23.429
每一道波纹，涡流，
潮水，每一片莲叶，

00:05:24.397 --> 00:05:26.196
每一道危险的提示，

00:05:26.196 --> 00:05:28.044
以及每一道生命的迹象。

00:05:28.952 --> 00:05:31.934
想象一下，数以百万计的蜜蜂，
围绕着你，抽空你周围的空气，