WEBVTT

00:06:58.161 --> 00:07:00.665
我撑着独木舟来到奥卡万戈。

00:07:01.204 --> 00:07:02.824
在未来的某一天，加入我吧。

00:07:04.522 --> 00:07:07.512
仅存的荒野中，超过一半未经保护。

00:07:07.936 --> 00:07:09.878
这是一个非常大的机遇，

00:07:09.878 --> 00:07:11.483
对于所有人而言都是一个机遇。

00:07:13.253 --> 00:07:15.708
我们需要立刻采取行动。

00:07:15.708 --> 00:07:18.127
因为自从2015年大调查以来，

00:07:18.127 --> 00:07:21.199
我们探索了奥卡万戈流域中
所有的主要河流，

00:07:21.199 --> 00:07:25.156
覆盖超过4000英里的详尽调研。

00:07:25.156 --> 00:07:26.490
就靠着我们的独木舟，

00:07:26.490 --> 00:07:28.521
和我们的山地自行车。

00:07:28.521 --> 00:07:31.007
我们现在有57名顶尖科学家，