WEBVTT

00:06:28.549 --> 00:06:32.793
我沒有宗教信仰，
也不是特別有靈性的人，

00:06:32.817 --> 00:06:33.987
但在荒野，

00:06:34.011 --> 00:06:37.663
我相信我體驗到了宗教的發源地。

00:06:38.336 --> 00:06:41.424
非常近距離站在大象前面，

00:06:41.448 --> 00:06:44.464
這是我和上帝最近的距離。

00:06:45.258 --> 00:06:47.603
摩西、佛陀、穆罕默德、耶穌、

00:06:47.627 --> 00:06:49.911
印度導師、先知，和神秘主義者，

00:06:49.935 --> 00:06:51.443
都進入到了荒野——

00:06:51.467 --> 00:06:53.340
上到了山中，進到了沙漠中，

00:06:53.364 --> 00:06:56.014
靜靜地坐著，傾聽那些數千年來

00:06:56.044 --> 00:06:58.131
引導著他們社會的秘密。

00:06:58.155 --> 00:07:00.665
我乘著我的莫科洛舟
進入歐卡萬哥。