WEBVTT

00:05:26.000 --> 00:05:30.000
надявали се да получат чисти бомби. Не станало така.

00:05:30.000 --> 00:05:33.000
Изгаряне на очите - ето какво се случва с хората в Маями, които гледат нагоре.

00:05:33.000 --> 00:05:37.000
Отделение за екипажа. Забележете, не е никак зле.

00:05:37.000 --> 00:05:40.000
Това е много ниска честота. По същество е като онези суб-усилватели.

00:05:40.000 --> 00:05:42.000
А сега имаме оценки на наземния риск,

00:05:42.000 --> 00:05:44.000
когато имате експлозия на ракетната площадка.

00:05:44.000 --> 00:05:47.000
Накрая, в самия край - през 1964 г., НАСА се намесва и казва:

00:05:47.000 --> 00:05:50.000
"Добре, ще подкрепим проучване за изпълнимост на една малка версия,

00:05:50.000 --> 00:05:54.000
която може да бъде пускана със "Сатурн V" на секции и събрана заедно."

00:05:54.000 --> 00:06:00.000
Ето какво направили от НАСА, като получили

00:06:00.000 --> 00:06:02.000
версия с осем души, която да отиде до Марс.