WEBVTT

00:05:26.000 --> 00:05:30.000
sie hofften darauf, saubere Bomben zu bekommen. Bekamen sie nicht.

00:05:30.000 --> 00:05:33.000
Augenver채tzung -- das passiert den Menschen in Miami wenn sie nach oben schauen.

00:05:33.000 --> 00:05:37.000
Mannschaftskabine. Beachten Sie, so schlecht ist das nicht.

00:05:37.000 --> 00:05:40.000
Das sind sehr kleine Frequenzen. Im Grunde wie bei diesen Basslautsprechern.

00:05:40.000 --> 00:05:42.000
Und nun die Absch채tzung der Gefahren am Boden,

00:05:42.000 --> 00:05:44.000
wenn es auf der Abschussrampe explodiert.

00:05:44.000 --> 00:05:47.000
Schlussendlich, Ende 1964 kam die NASA und sagte,

00:05:47.000 --> 00:05:50.000
"OK wir unterst체tzen eine Machbarkeits-Studie einer kleinen Version

00:05:50.000 --> 00:05:54.000
die in Teilen mit Saturn 5 abgeschossen und zusammengebaut wird."

00:05:54.000 --> 00:06:00.000
Das ist was die NASA tat, um eine

00:06:00.000 --> 00:06:02.000
Acht-Mann-Version zu bekommen, die zum Mars fliegen w체rde.