WEBVTT

00:06:57.074 --> 00:07:02.291
we can see the thing followed
its sort of design path right up to 1965,

00:07:02.315 --> 00:07:04.266
and then all those paths came to a halt.

00:07:04.290 --> 00:07:05.751
Results: none.

00:07:05.775 --> 00:07:07.779
This project is hereby terminated.

00:07:07.803 --> 00:07:09.681
So that's the end.

00:07:09.705 --> 00:07:11.306
All I can say in closing is:

00:07:11.330 --> 00:07:15.633
we heard yesterday that one of the 10
bad things that could happen to us

00:07:15.657 --> 00:07:18.247
is an asteroid with our name on it.

00:07:18.271 --> 00:07:20.660
And one of the bad things
that could happen to NASA

00:07:20.684 --> 00:07:23.799
is if that asteroid shows up
with our name on it nine months out,

00:07:23.823 --> 00:07:25.418
and everybody says,

00:07:25.442 --> 00:07:26.995
"Well, what are we going to do?"

00:07:27.019 --> 00:07:29.962
And Orion is really one
of the only, if not the only,

00:07:29.986 --> 00:07:34.067
off-the-shelf technologies
that could do something.