WEBVTT

00:06:28.111 --> 00:06:30.701
This is the kind of stuff
that's not been declassified,

00:06:30.725 --> 00:06:33.503
just that people managed to sneak
home and after, you know,

00:06:33.527 --> 00:06:36.106
on their deathbed,
basically, gave me that.

00:06:37.074 --> 00:06:38.572
The sort of artist conceptions.

00:06:38.596 --> 00:06:40.778
These are basically
PowerPoint presentations

00:06:40.802 --> 00:06:42.863
given to the Air Force 40 years ago.

00:06:42.887 --> 00:06:46.585
Look at the little guys there
outside the vehicle.

00:06:47.552 --> 00:06:50.520
And one part of NASA was interested in it,

00:06:50.544 --> 00:06:53.507
but the headquarters in NASA,
they killed the project.

00:06:54.668 --> 00:06:57.050
So finally, at the end,

00:06:57.074 --> 00:07:02.291
we can see the thing followed
its sort of design path right up to 1965,