WEBVTT

00:07:26.000 --> 00:07:30.000
ואוריון הוא באמת אחד מהדברים היחידים, אם לא היחיד,

00:07:30.000 --> 00:07:33.000
טכנולוגיה מהמדף שיכולה לעשות משהו.

00:07:36.000 --> 00:07:38.000
אז אני הולך להגיד לכם את החדשות הטובות והרעות.

00:07:38.000 --> 00:07:43.000
החדשות הטובות הן שלנאסא יש מחלקת תוכנית חרום,

00:07:43.000 --> 00:07:46.000
קטנה וסודית שבוחנת את זה,

00:07:46.000 --> 00:07:51.000
מנסה לשמור על הידע של אוריון למקרה של חוסר מזל כזה.

00:07:51.000 --> 00:07:54.000
אולי לשמור כמה פצצות פלוטונים בצד.

00:07:54.000 --> 00:07:56.000
אלה החדשות הטובות. החדשות הרעות הן,

00:07:56.000 --> 00:07:58.000
כשיצרתי קשר עם האנשים האלה

00:07:58.000 --> 00:08:00.000
כדי לנסות ולקבל מהם מסמכים,

00:08:00.000 --> 00:08:03.000
הם השתגעו, מפני שלי היה את כל החומר שלהם לא היה.