WEBVTT

00:05:54.000 --> 00:06:00.000
אז זה מה שנאסא עשו, קיבלו, אתם יודעים,

00:06:00.000 --> 00:06:02.000
גרסה של שמונה אנשים שיכלה להגיע למאדים.

00:06:02.000 --> 00:06:04.000
הם אהבו את זה מפני שהאנשים יכלו בערך לגור שם --

00:06:04.000 --> 00:06:06.000
כמו מגורים בצוללת.

00:06:06.000 --> 00:06:09.000
זה מדור הצוות. זה מתהפך, כך שמה שהפוך

00:06:09.000 --> 00:06:11.000
הוא ישר למעלה כשהכבידה המלאכותית מופעלת.

00:06:11.000 --> 00:06:13.000
המדענים עדיין התכוונו להמשיך,

00:06:13.000 --> 00:06:15.000
והם התכוונו לקחת שבעה אסטרונאטים ושבעה מדענים.

00:06:15.000 --> 00:06:18.000
זו גרסה של 20 אנשים לטיסה לצדק:

00:06:18.000 --> 00:06:21.000
דרגשים, מרתפי סערה, חדר אימונים.

00:06:21.000 --> 00:06:24.000
אתם יודעים, זה היה עומד להיות מסע יפה וארוך.

00:06:24.000 --> 00:06:27.000
גרסת חיל האויר כאן. יש לנו גרסה צבאית.

00:06:27.000 --> 00:06:30.000
זה סוג הדברים שנשארים סודיים,

00:06:30.000 --> 00:06:33.000
רק מה שאנשים הגניבו הביתה ואחר כך,