WEBVTT

00:06:27.000 --> 00:06:30.000
Az ilyen dolgok maradtak titkosítva,

00:06:30.000 --> 00:06:33.000
csakhogy az embereknek sikerült hazavinni, és aztán

00:06:33.000 --> 00:06:35.000
a halálos ágyukon nekem adták.

00:06:36.000 --> 00:06:38.000
Egy művészi ábrázolás:

00:06:38.000 --> 00:06:41.000
ezek PowerPoint-szerű bemutatók

00:06:41.000 --> 00:06:43.000
a Légierőnek tartva, 40 évvel ezelőtt.

00:06:43.000 --> 00:06:46.000
Nézzék a kicsi emberkéket a járműn kívül.

00:06:49.000 --> 00:06:51.000
És a NASA egy részét érdekelte ez,

00:06:51.000 --> 00:06:54.000
de a NASA vezetősége kinyírta a projektet.

00:06:54.000 --> 00:06:57.000
Tehát végül láthatjuk,

00:06:57.000 --> 00:07:00.000
amint a dolgok követték a tervezett útat

00:07:00.000 --> 00:07:04.000
egész 1965-ig, majd az egész leállt.