WEBVTT

00:06:57.000 --> 00:07:00.000
che il progetto s'e' sviluppato secondo i piani

00:07:00.000 --> 00:07:04.000
fino al 1965. E poi si arresto'

00:07:04.000 --> 00:07:06.000
Risultato: Nessuno.

00:07:06.000 --> 00:07:08.000
E così questo progetto terminò.

00:07:08.000 --> 00:07:11.000
Quindi, questa é la fine. Tutto quello che posso dire, in chiusura,

00:07:11.000 --> 00:07:15.000
è che, lo abbiamo sentito ieri, una delle dieci calamita' che ci possono capitare

00:07:15.000 --> 00:07:17.000
è un asteroide con scritto sopra il nostro nome.

00:07:17.000 --> 00:07:20.000
E una delle calamita' che puo' succedere alla NASA,

00:07:20.000 --> 00:07:23.000
è un asteroide con su scritto: "Terra, fra nove mesi".

00:07:23.000 --> 00:07:26.000
Tutti si chiederebbero: “Che cosa facciamo?”

00:07:26.000 --> 00:07:30.000
Ed Orione sarebbe davvero una delle uniche, se non l’unica,

00:07:30.000 --> 00:07:33.000
tecnologia disponibile che possa fare qualcosa.