WEBVTT

00:06:27.000 --> 00:06:30.000
기밀 목록에서 제외되지 않은 것들입니다.

00:06:30.000 --> 00:06:33.000
사람들이 집으로 몰래 가지고 와서

00:06:33.000 --> 00:06:35.000
죽음에 임박해서 저에게 준 것들이죠.

00:06:36.000 --> 00:06:38.000
아티스트 컨셉입니다.

00:06:38.000 --> 00:06:41.000
40년전에 건내진 일종의

00:06:41.000 --> 00:06:43.000
파워포인트 프리젠테이션이죠.

00:06:43.000 --> 00:06:46.000
바깥에 저기 작은 사람을 보세요.

00:06:49.000 --> 00:06:51.000
NASA의 일부는 흥미로워 했지만

00:06:51.000 --> 00:06:54.000
NASA 본부는 프로젝트를 끝내버렸습니다.

00:06:54.000 --> 00:06:57.000
1965년에 이르기까지

00:06:57.000 --> 00:07:00.000
이 설계를 따른 것들을 볼 수 있지만

00:07:00.000 --> 00:07:04.000
결국에 모든 것들은 중단되버렸습니다.