WEBVTT

00:06:57.000 --> 00:07:00.000
że wszystko toczyło się własnym torem

00:07:00.000 --> 00:07:04.000
aż do 1965. Wtedy wszystko stanęło w miejscu.

00:07:04.000 --> 00:07:06.000
Efekty? Brak.

00:07:06.000 --> 00:07:08.000
Projekt jest niniejszym zakończony.

00:07:08.000 --> 00:07:11.000
To już wszystko. Na koniec mogę tylko dodać:

00:07:11.000 --> 00:07:15.000
wczoraj usłyszeliśmy, że jedną z 10 złych rzeczy, jakie mogą się nam przytrafić,

00:07:15.000 --> 00:07:17.000
jest asteroida nazwana naszym imieniem.

00:07:17.000 --> 00:07:20.000
Jednym z nieszczęść, mogących przytrafić się NASA,

00:07:20.000 --> 00:07:23.000
byłoby pojawienie się takiej asteroidy w ciągu dziewięciu miesięcy.

00:07:23.000 --> 00:07:26.000
Wszyscy by pytali: - Co z tym zrobimy?

00:07:26.000 --> 00:07:30.000
Orion jest jedną z niewielu, jeśli nie jedyną dostępną

00:07:30.000 --> 00:07:33.000
od ręki technologią, która mogłaby coś z tym zrobić.