WEBVTT

00:07:26.000 --> 00:07:30.000
E o projeto Orion é uma das únicas, senão a única,

00:07:30.000 --> 00:07:33.000
tecnologia desenvolvida que pode fazer alguma coisa.

00:07:36.000 --> 00:07:38.000
Então vou contar boas e más notícias.

00:07:38.000 --> 00:07:43.000
As boas são que a NASA tem uma pequena, secreta

00:07:43.000 --> 00:07:46.000
divisão de planos de contingência que está de olho nisto,

00:07:46.000 --> 00:07:51.000
tentando manter preservada a pesquisa de Orion para o evento de tal infortúnio.

00:07:51.000 --> 00:07:54.000
Talvez guardando algumas bombas de plutônio na gaveta.

00:07:54.000 --> 00:07:56.000
Estas são as boas notícias. As más notícias são que,

00:07:56.000 --> 00:07:58.000
quando entrei em contato com estas pessoas

00:07:58.000 --> 00:08:00.000
e tentei adquirir alguns documentos deles,

00:08:00.000 --> 00:08:03.000
eles enlouqueceram, porque eu tinha mais do que eles.