WEBVTT

00:07:29.880 --> 00:07:32.810
tecnologia disponível 
que poderia fazer alguma coisa.

00:07:32.940 --> 00:07:35.510
(Risos)

00:07:36.240 --> 00:07:38.270
Então, eu vou dar-vos
a boa e a má notícia.

00:07:38.310 --> 00:07:42.340
A boa notícia é que a NASA 
tem um pequeno e secreto departamento

00:07:42.390 --> 00:07:44.530
para planos de contingência

00:07:44.560 --> 00:07:47.270
que está a atento e a tentar 
manter preservado

00:07:47.310 --> 00:07:50.880
o conhecimento de Orion, 
no caso desse infortúnio.

00:07:51.020 --> 00:07:53.890
Talvez manter reservadas 
algumas bombinhas de plutónio.

00:07:53.920 --> 00:07:55.120
Esta é a boa notícia.

00:07:55.150 --> 00:07:57.690
A má notícia é que, 
quando contactei estas pessoas

00:07:57.700 --> 00:07:59.770
para tentar obter deles alguns documentos,

00:07:59.770 --> 00:08:03.080
eles ficaram loucos porque eu tinha
todas estes coisas e eles não,