WEBVTT

00:06:57.470 --> 00:07:01.410
que a coisa seguiu o seu percurso 
de "design" até 1965,

00:07:01.440 --> 00:07:03.820
e depois todo esse processo 
chegou a um impasse.

00:07:03.880 --> 00:07:05.610
Resultado: nenhum.

00:07:05.670 --> 00:07:08.060
Este projeto é declarado encerrado.

00:07:08.080 --> 00:07:09.545
Então, este é o fim.

00:07:09.575 --> 00:07:11.590
Tudo o que posso dizer, para encerrar,

00:07:11.600 --> 00:07:15.380
é que ouvimos ontem que uma
das 10 coisas más que nos podem acontecer

00:07:15.410 --> 00:07:17.860
é haver um asteroide 
com o nosso nome escrito.

00:07:17.940 --> 00:07:20.350
E uma das coisas más 
que pode acontecer à NASA

00:07:20.360 --> 00:07:23.740
é se esse asteroide aparece 
com o nosso nome, nove meses depois,

00:07:23.760 --> 00:07:26.350
e todos dizem: "O que havemos de fazer?"

00:07:26.430 --> 00:07:29.850
Orion é realmente uma das únicas, 
se não a única,

00:07:29.880 --> 00:07:32.810
tecnologia disponível 
que poderia fazer alguma coisa.