WEBVTT

00:06:57.000 --> 00:07:00.000
увидеть своего рода путей развития дизайна

00:07:00.000 --> 00:07:04.000
вплоть до 1965 года. А затем все эти пути оборвались.

00:07:04.000 --> 00:07:06.000
Результаты? Никаких.

00:07:06.000 --> 00:07:08.000
Этот проект таким образом прекращён.

00:07:08.000 --> 00:07:11.000
Это конец. Всё, что я могу сказать в завершение,

00:07:11.000 --> 00:07:15.000
мы слышали вчера, что одним из 10 плохих событий, которые могут с нами произойти,

00:07:15.000 --> 00:07:17.000
будет астероид с пунктом назначения "Земля".

00:07:17.000 --> 00:07:20.000
И одна из неприятностей, которая может произойти с НАСА,

00:07:20.000 --> 00:07:23.000
заключается в том, что этот астероид появится через девять месяцев,

00:07:23.000 --> 00:07:26.000
и все скажут: "Ну и что мы собираемся делать?"

00:07:26.000 --> 00:07:30.000
И Орион на самом деле одна, если не единственная,

00:07:30.000 --> 00:07:33.000
готовая технология, которая могла бы помочь.