WEBVTT

00:05:54.000 --> 00:06:00.000
I to je ono što je NASA i uradila,

00:06:00.000 --> 00:06:02.000
napravila je verziju za 8 ljudi koja bi išla na Mars.

00:06:02.000 --> 00:06:04.000
To im se više svidelo jer bi se ljudi unutra osećali: "Hej, ovo je

00:06:04.000 --> 00:06:06.000
kao da smo u podmornici."

00:06:06.000 --> 00:06:09.000
Kabina za posadu. Ovde je sve naopačke tako da bi bilo

00:06:09.000 --> 00:06:11.000
u pravom pravcu kad se uključi veštačka gravitacija.

00:06:11.000 --> 00:06:13.000
I dalje je bio plan da naučnici putuju;

00:06:13.000 --> 00:06:15.000
trebalo je da ide 7 astronauta i 7 naučnika.

00:06:15.000 --> 00:06:18.000
Ovo je verzija za 20 putnika za Jupiter;

00:06:18.000 --> 00:06:21.000
spavaonica, sklonište, sala za vežbe.

00:06:21.000 --> 00:06:24.000
Jer to bi bio lepo dugo putovanje.

00:06:24.000 --> 00:06:27.000
Verzija Er Forsa - verzija vojne letelice.

00:06:27.000 --> 00:06:30.000
Ovi dokumenti su i dalje državna tajna

00:06:30.000 --> 00:06:33.000
samo što su ih neki ljudi krišom odneli kućama