WEBVTT

00:04:56.000 --> 00:05:00.000
Dimenzije o kojima pričamo su za nas i dalje vrlo velike

00:05:00.000 --> 00:05:03.000
i teško da ćemo ikad da se vratimo na sličnu zamisao.

00:05:03.000 --> 00:05:07.000
Ovakav bi bio osećaj u putničkoj kabini;

00:05:07.000 --> 00:05:09.000
to je kriva profila ubrzanja. (Smeh)

00:05:10.000 --> 00:05:12.000
I rezultat propulsivnog sistema:

00:05:12.000 --> 00:05:16.000
Ovde vidimo rezultat snage od 20 kilotona koji bi imao efekat od 10 miliona njutna.

00:05:16.000 --> 00:05:18.000
Ovo je bio mali problem,

00:05:18.000 --> 00:05:23.000
doza radijacije u kabini posade: 700 rada po udaru. (Smeh)

00:05:24.000 --> 00:05:26.000
Rezultati fisije tokom razvoja projekta:

00:05:26.000 --> 00:05:30.000
nameravali su da naprave čistu bombu - nisu uspeli.

00:05:30.000 --> 00:05:33.000
Opekotine na očima: ovo se dešava onima u Majamiju kad gledaju gore. (Smeh)