WEBVTT

00:06:27.000 --> 00:06:30.000
Bunlar gizlenmemiş, insanların evlerine kaçırdığı

00:06:30.000 --> 00:06:33.000
ve sonra,bilirsiniz, ölüm döşeklerinde

00:06:33.000 --> 00:06:35.000
bana verdikleri şeyler.

00:06:36.000 --> 00:06:38.000
Biraz daha artistik çizimler:

00:06:38.000 --> 00:06:41.000
aslında 40 sene önce Hava Kuvvetlerine verilen

00:06:41.000 --> 00:06:43.000
bugünkü PowerPoint sunumları.

00:06:43.000 --> 00:06:46.000
Aracın dışındaki küçük parçalara bakın.

00:06:49.000 --> 00:06:51.000
NASA'nın bir kısmı projeyle ilgilenmişti ama

00:06:51.000 --> 00:06:54.000
NASA'daki merkez projeyi tamamen bitirme kararı aldı.

00:06:54.000 --> 00:06:57.000
En sonunda görüyoruz ki

00:06:57.000 --> 00:07:00.000
1965'e kadar dizayn yolunun çoğu izlendi

00:07:00.000 --> 00:07:04.000
ama proje durma noktasına geldi.