WEBVTT

00:08:27.823 --> 00:08:30.356
"لن أكون قادرا على التحدث 
حول الفلسفة الصينية

00:08:30.380 --> 00:08:31.784
أمام جمهور ضخم."

00:08:31.808 --> 00:08:32.856
(ضحك)

00:08:32.880 --> 00:08:35.355
أو يمكننا فقط التفتح والتمتع بالرحلة.

00:08:35.828 --> 00:08:38.099
يمكن أن تكون فقط تجربة مدهشة.

00:08:39.077 --> 00:08:42.119
إذاً التواضع والانسجام والانفتاح.

00:08:42.703 --> 00:08:46.308
هذه هي الدروس الثلاثة التي تعلمتها
من فلسفة المياه حتى الآن.

00:08:46.752 --> 00:08:49.324
إنها تختصر بشكل جيد إلى H-H-O ،

00:08:49.348 --> 00:08:50.518
أو H2O.

00:08:50.542 --> 00:08:51.605
(ضحك)

00:08:51.629 --> 00:08:54.876
وقد أصبحت هذه كلها 
مبادئي التوجيهية في الحياة.

00:08:55.885 --> 00:08:58.505
لذلك في الوقت الحاضر، كلما أصبحت متوترا،

00:08:58.529 --> 00:09:02.001
غير محقق، قلقا أو غير متأكد عما يجب فعله،