WEBVTT

00:04:59.077 --> 00:05:00.435
বর্তমান থাকার,

00:05:00.459 --> 00:05:05.006
এবং আমাদের চারপাশের মানুষদের গল্পগুলো
থেকে শেখার এবং রূপান্ততিত হবার।

00:05:06.434 --> 00:05:09.357
দ্বিতীয় যে শিক্ষাটি আমি পেয়েছি সেটি সঙ্গতি বা সামঞ্জস্য সম্পর্কে।

00:05:09.919 --> 00:05:12.291
আমরা যদি একটা পাথরের দিকে প্রবাহিত হতে থাকা
জলের স্রোতের কথা চিন্তা করি,

00:05:12.315 --> 00:05:13.678
তা পাথরের চারপাশ দিয়ে প্রবাহিত হবে।

00:05:14.125 --> 00:05:16.704
এটি মর্মাহত হবে না,
এটি রেগে যাবে না,

00:05:16.728 --> 00:05:18.252
এটি উত্তেজিত হবে না।

00:05:18.276 --> 00:05:20.157
এমনকি, এটি তেমন কিছু অনুভবও করে না।

00:05:20.687 --> 00:05:25.156
যখন জল কোন বাধার সম্মুখীন হয়, 
কোন না কোনভাবে জল একটা সমাধান বের করে,

00:05:25.662 --> 00:05:27.995
কোন বলপ্রয়োগ, কোন সংঘর্ষ ছাড়াই।

00:05:29.955 --> 00:05:32.583
আমি যখন এসব ভাবনাগুলোর মধ্য দিয়ে যাচ্ছিলাম,
আমি বুঝতে শুরু করলাম