WEBVTT

00:08:27.823 --> 00:08:30.356
"هەرگیز ناتوانم باس لە 
فەلسەفەی چینی بکەم

00:08:30.380 --> 00:08:31.784
لەبەردەم بینەرێکی زۆر."

00:08:31.808 --> 00:08:32.856
(پێکەنین)

00:08:32.880 --> 00:08:35.455
یان دەتوانین کراوە بین و
وچێژ لە ژیان وەربگرین.

00:08:35.828 --> 00:08:38.099
ئەمە دەکرێت ئەزموونێکی سەرسورهێنەر بێت.

00:08:39.077 --> 00:08:42.119
کەواتە بێفیزی، خۆگونجان و کراوەیی.

00:08:42.703 --> 00:08:46.308
ئەمانە ئەو سێ وانانەن کە تاوەکو
ئێستا لە فەلسەفەی ئاو فێری بووم.

00:08:46.752 --> 00:08:49.324
بە شێوەیەکی جوان کورت دەکرێنەوە بۆH_H_O

00:08:49.348 --> 00:08:50.518
یان H2O .

00:08:50.542 --> 00:08:51.605
(پێکەنین)

00:08:51.629 --> 00:08:54.876
و ئەوان بوونەتە ڕێبەری یاساکانی ژیانم.

00:08:55.885 --> 00:08:58.505
کەواتە لەم سەردەمە، هەرکاتێک هەست بە
پەستانێک بکەم

00:08:58.529 --> 00:09:02.001
نائاسوودەیی، پەشۆکاوی
یان کە دڵنیا نەبم چی بکەم،