WEBVTT

00:06:59.228 --> 00:07:03.387
The third lesson I learned
from the philosophy of water

00:07:03.411 --> 00:07:04.849
is about openness.

00:07:05.744 --> 00:07:07.863
Water is open to change.

00:07:08.395 --> 00:07:12.318
Depending on the temperature,
it can be a liquid, solid or gas.

00:07:12.965 --> 00:07:14.497
Depending on the medium it's in,

00:07:14.521 --> 00:07:17.772
it can be a teapot, a cup
or a flower vase.

00:07:18.566 --> 00:07:22.876
In fact, it's water's ability to adapt
and change and remain flexible

00:07:22.900 --> 00:07:25.265
that made it so enduring through the ages,

00:07:25.289 --> 00:07:27.530
despite all the changes
in the environment.

00:07:29.002 --> 00:07:32.356
We also live in a world today
of constant change.