WEBVTT

00:04:58.813 --> 00:05:00.411
de estar presentes,

00:05:00.411 --> 00:05:04.958
de aprender y ser transformados por las
historias de las personas que nos rodean.

00:05:06.434 --> 00:05:09.357
La segunda lección que aprendí 
es sobre la armonía.

00:05:09.919 --> 00:05:12.291
Si pensamos en el agua
que fluye hacia una roca,

00:05:12.291 --> 00:05:13.974
simplemente fluirá a su alrededor.

00:05:14.125 --> 00:05:17.624
No se molesta, no se enoja, no se agita.

00:05:18.276 --> 00:05:20.157
De hecho, no siente mucho en absoluto.

00:05:20.687 --> 00:05:22.662
Cuando se enfrenta a un obstáculo,

00:05:22.662 --> 00:05:25.212
de alguna manera el agua
encuentra una solución,

00:05:25.662 --> 00:05:27.955
sin la fuerza y sin conflicto.

00:05:29.855 --> 00:05:31.417
Cuando estaba pensando en esto,