WEBVTT

00:06:29.543 --> 00:06:32.813
و یاد گرفتم که برای حل مشکلاتم
با دنیای اطرافم همکاری کنم

00:06:34.225 --> 00:06:36.359
طبیعت هیچوقت عجله نمی کنه

00:06:36.869 --> 00:06:39.456
و همه کارها هم به درستی به پایان می رسند.

00:06:39.864 --> 00:06:43.442
این توصیف "تائو تی چینک" از هماهنگیه

00:06:44.132 --> 00:06:48.590
دقیقاً همونطور که آب بدون درگیری
و زور راه حلی پیدا می کنه

00:06:48.880 --> 00:06:52.686
من معتقدم که آگر تمرکز را 
از دستیابی به موفقیت ها

00:06:52.686 --> 00:06:56.249
به هماهنگ شدن با محیط اطراف تغییر بدیم

00:06:56.249 --> 00:06:58.570
حس رضایت بیشتری در کارهایمان خواهیم داشت

00:06:59.548 --> 00:07:03.078
سومین درسی که از فلسفه آب یاد گرفتم