WEBVTT

00:08:58.645 --> 00:09:01.645
یا هروقت در مورد کارهام مردد هستم
و احساس ترس می کنم،

00:09:02.038 --> 00:09:03.984
از خودم می پرسم:

00:09:04.244 --> 00:09:05.937
آب چکار می کنه؟

00:09:05.937 --> 00:09:06.760
(خنده حضار)

00:09:07.240 --> 00:09:10.650
این سوال ساده ای که از یک کتاب گرفتم

00:09:10.650 --> 00:09:15.396
کتابی که خیلی پیش از دوران تکنولوژی
و بیت کوین (نوعی پول مجازی) نوشته شده

00:09:15.396 --> 00:09:17.396
زندگی رو به بهترین شکل تغییر داد

00:09:17.835 --> 00:09:20.050
این سوال رو در زندگیتون امتحان کنید بهم بگید
که چه تاثیری بر روی شما داشت.

00:09:20.230 --> 00:09:21.862
خوشحال میشم دربارتون بشنوم

00:09:21.862 --> 00:09:23.408
ممنونم

00:09:23.408 --> 00:09:25.849
(تشویق حضار)

00:09:25.849 --> 00:09:28.968
(تشویق حضار)