WEBVTT

00:06:59.548 --> 00:07:03.078
سومین درسی که از فلسفه آب یاد گرفتم

00:07:03.078 --> 00:07:05.027
درباره پذیرشه

00:07:06.028 --> 00:07:08.426
آب تغییرات رو می پذیره

00:07:08.776 --> 00:07:12.335
بسته به دما، می تونه مایع، جامد
یا گاز باشه

00:07:12.924 --> 00:07:15.235
بسته به ظرفش

00:07:15.435 --> 00:07:18.245
به شکل قوری، استکان یا گلدان در میاد

00:07:18.745 --> 00:07:23.066
در واقع این توانایی آب
برای انطباق، تغییر و انعطاف پذیریست

00:07:23.066 --> 00:07:25.066
که باعث میشه که علیرغم تغییرات محیط اطراف

00:07:25.066 --> 00:07:27.581
آب در طول سال های طولانی، پایدار باشه

00:07:28.774 --> 00:07:32.405
ما هم در دنیای پر از تغییرات زندگی می کنیم