WEBVTT

00:08:27.823 --> 00:08:30.356
"לעולם לא אצליח לדבר על הפילוסופיה הסינית

00:08:30.380 --> 00:08:31.784
מול קהל עצום ".

00:08:31.808 --> 00:08:32.856
(צחוק)

00:08:32.880 --> 00:08:35.355
או שנוכל פשוט להיפתח וליהנות מהמסע.

00:08:35.828 --> 00:08:38.099
זו יכולה רק להיות חוויה מדהימה.

00:08:39.077 --> 00:08:42.119
אז ענווה, הרמוניה ופתיחות.

00:08:42.703 --> 00:08:46.308
אלה שלושת השיעורים שלמדתי
מהפילוסופיה של המים עד כה.

00:08:46.752 --> 00:08:49.324
ניתן לצמצם זאת יפה ל H-H-O,

00:08:49.348 --> 00:08:50.518
או ל H2O,

00:08:50.542 --> 00:08:51.605
(צחוק)


00:08:51.629 --> 00:08:54.876
והם הפכו לעקרונות המנחים שלי בחיים.

00:08:55.885 --> 00:08:58.505
אז עכשיו, בכל פעם שאני מרגיש לחוץ,


00:08:58.529 --> 00:09:02.001
לא מסופק, חרד, או פשוט לא בטוח מה לעשות,