WEBVTT

00:07:29.002 --> 00:07:32.356
גם אנחנו חיים היום בעולם
של שינוי מתמיד.

00:07:32.979 --> 00:07:36.185
איננו יכולים יותר לצפות לעבוד בעבודה סטטית

00:07:36.209 --> 00:07:38.174
או בנתיב קריירה בלתי משתנה.

00:07:38.792 --> 00:07:42.625
גם מאיתנו מצפים להמציא מחדש 
ולרענן את הכישורים שלנו

00:07:42.649 --> 00:07:43.799
כדי להישאר רלוונטים.

00:07:45.419 --> 00:07:48.213
בארגון שלנו, אנו מארחים הרבה האקאתונים,

00:07:48.237 --> 00:07:50.493
שבהם קבוצות קטנות או יחידים, מתכנסים

00:07:50.517 --> 00:07:53.259
כדי לפתור בעיה עסקית בתוך מסגרת זמן לחוצה.

00:07:53.601 --> 00:07:56.878
ומה שמעניין לדעתי הוא 
שאלה שבדרך כלל מנצחים

00:07:56.902 --> 00:08:00.244
הן לא הקבוצות שמשופעות בהרבה
חברי צוות מנוסים,