WEBVTT

00:06:59.228 --> 00:07:03.387
השיעור השלישי שלמדתי מהפילוסופיה של המים

00:07:03.411 --> 00:07:04.849
הוא על פתיחות.


00:07:05.744 --> 00:07:07.863
המים פתוחים לשינוי.


00:07:08.395 --> 00:07:12.318
בהתאם לטמפרטורה, ביכולתם להיות
נוזל, מוצק או גז.

00:07:12.965 --> 00:07:14.497
בהתאם לכלי שבו הם נמצאים,

00:07:14.521 --> 00:07:17.772
בין אם זה, קומקום, ספל, או אגרטל.

00:07:18.566 --> 00:07:22.876
למעשה, זו היכולת של המים להסתגל
ולהשתנות ולהישאר גמישים

00:07:22.900 --> 00:07:25.265
שגרמה להם להתקיים לאורך הדורות,

00:07:25.289 --> 00:07:27.530
למרות כל השינויים הסביבתיים.

00:07:29.002 --> 00:07:32.356
גם אנחנו חיים היום בעולם
של שינוי מתמיד.