WEBVTT

00:07:29.002 --> 00:07:32.356
Állandóan változó világban élünk.

00:07:32.979 --> 00:07:36.029
Már nem dolgozhatunk állandó 
munkaköri leírás szerint,

00:07:36.029 --> 00:07:38.174
vagy követhetünk egyetlen életpályát.

00:07:38.792 --> 00:07:42.625
Állandóan újra kell értelmeznünk 
és korszerűsítenünk ismereteinket,

00:07:42.649 --> 00:07:43.859
hogy naprakészek legyünk.

00:07:45.419 --> 00:07:48.213
Cégünknél több programozási
versenyt rendeztünk,

00:07:48.237 --> 00:07:50.493
ahol kis csoportok
vagy egyének működnek együtt,

00:07:50.517 --> 00:07:53.259
hogy üzleti feladatokat
oldjanak meg adott idő alatt.

00:07:53.601 --> 00:07:56.878
Érdekesnek találom, hogy általában
nem az a csapat győz,

00:07:56.902 --> 00:08:00.244
ahol a legjobb szakemberek vannak,