WEBVTT

00:08:27.823 --> 00:08:30.356
"Saya tidak sanggup berbicara
tentang filosofi Cina

00:08:30.380 --> 00:08:31.784
di depan orang banyak."

00:08:31.808 --> 00:08:32.856
(Tertawa)

00:08:32.880 --> 00:08:35.355
Atau kita bisa terbuka dan menikmatinya.

00:08:35.828 --> 00:08:38.099
Itu akan jadi pengalaman yang luar biasa.

00:08:39.077 --> 00:08:42.119
Kerendahan hati, 
keharmonisan, dan keterbukaan.

00:08:42.703 --> 00:08:46.308
Itulah 3 pelajaran
yang saya dapat dari filosofi air.

00:08:46.752 --> 00:08:49.324
Dalam bahasa Inggris,
bisa disingkat menjadi H-H-O,

00:08:49.348 --> 00:08:50.518
atau H2O.

00:08:50.542 --> 00:08:51.605
(Tertawa)

00:08:51.629 --> 00:08:54.876
Dan filosofi itu
menjadi pedoman hidup saya.

00:08:55.885 --> 00:08:58.505
Sekarang, kapan pun saya merasa stres,

00:08:58.529 --> 00:09:02.001
tidak puas, tidak tenang, atau bimbang,