WEBVTT

00:05:29.955 --> 00:05:32.583
Mentre ci pensavo, iniziai a capire

00:05:32.587 --> 00:05:35.082
perché mi sentissi stressato.

00:05:35.506 --> 00:05:38.022
Invece di lavorare in armonia
con il mio ambiente,

00:05:38.046 --> 00:05:39.712
ci lavoravo contro.

00:05:40.369 --> 00:05:41.867
Forzavo il cambiamento

00:05:41.891 --> 00:05:45.915
perché ero consumato dal bisogno
di farcela o di mettermi alla prova.

00:05:46.616 --> 00:05:48.251
Alla fine, nulla funzionava,

00:05:48.775 --> 00:05:50.322
e la mia frustrazione aumentava.

00:05:51.211 --> 00:05:54.656
Solo spostando la mia attenzione
dal raggiungere il successo

00:05:54.680 --> 00:05:57.426
al cercare di raggiungere più armonia,

00:05:57.450 --> 00:06:00.920
mi sentii subito più calmo e concentrato.