WEBVTT

00:05:29.955 --> 00:05:32.583
こう考えていくと 
私はまず 何故自分が

00:05:32.607 --> 00:05:35.082
ストレスを感じていたか 
分かってきました

00:05:35.506 --> 00:05:38.022
周囲と協調して働く事をせず

00:05:38.046 --> 00:05:39.712
それに反発していたのです

00:05:40.369 --> 00:05:41.867
自分が成功し

00:05:41.891 --> 00:05:45.915
実力を示さねばという意識に苛まれ
物事を無理やり変えようとしていました

00:05:46.616 --> 00:05:48.251
でも結局 何も変わりませんでした

00:05:48.775 --> 00:05:50.322
私は欲求不満を募らせました

00:05:51.211 --> 00:05:54.656
そこで もっと成功しようとする事から
より調和を求める事へと

00:05:54.680 --> 00:05:57.426
視点を移していきました

00:05:57.450 --> 00:06:00.920
即座に 私は心が穏やかになり
再び集中出来るようになりました