WEBVTT

00:04:54.649 --> 00:05:00.433
しかし 水は私達に 地に留まり 存在し
周囲の人達の状況に沿って形を変え

00:05:00.459 --> 00:05:05.006
そこから学ぶ能力を
与えていると思うのです

00:05:06.434 --> 00:05:09.357
２つ目に私が学んだ教訓は
「調和」についてです

00:05:09.919 --> 00:05:12.291
岩に向かって流れている
水を考えてみると

00:05:12.315 --> 00:05:13.898
ただ岩の周囲を
流れるだけなのです

00:05:14.125 --> 00:05:16.704
当惑も 怒りもせず
感情をかき乱される事も

00:05:16.728 --> 00:05:18.252
ありません

00:05:18.276 --> 00:05:20.157
実際 水は全く感情を持ちません

00:05:20.687 --> 00:05:25.156
行く手を阻まれても 暴力は使わず
対立することもなく

00:05:25.662 --> 00:05:27.995
何らかの方法で 解決策を見出します

00:05:29.955 --> 00:05:32.583
こう考えていくと 
私はまず 何故自分が