WEBVTT

00:06:59.228 --> 00:07:03.387
제가 물의 철학에게서 배운
세 번째 교훈은

00:07:03.411 --> 00:07:04.849
"개방성"입니다.

00:07:05.744 --> 00:07:07.863
물은 변화에 개방적입니다.

00:07:08.395 --> 00:07:12.318
온도에 따라 액체, 고체 
또는 기체가 되기도 합니다.

00:07:12.965 --> 00:07:14.497
어떤 용기에 담느냐에 따라

00:07:14.521 --> 00:07:17.772
찻주전자나 컵, 꽃병이 되기도 합니다.

00:07:18.566 --> 00:07:21.000
항상 변화하는 자연 속에서


00:07:21.000 --> 00:07:23.469
물이 오랜 세월 견딜 수 있었던 것은

00:07:23.469 --> 00:07:27.530
물이 가진 유연성과 변화를 
받아들이는 자세 때문이겠죠.

00:07:29.002 --> 00:07:32.356
오늘날 우리는 끊임없이 
변화하는 세계에 살고 있습니다.