WEBVTT

00:04:59.077 --> 00:05:00.435
dalyvauti pokalbyje,

00:05:00.459 --> 00:05:05.006
mokintis iš aplinkinių žmonių istorijų
ir pradėti keistis patiems.

00:05:06.434 --> 00:05:09.357
Antra pamoka, kurią išmokau yra susijusi 
su harmonija.

00:05:10.163 --> 00:05:12.291
Įsivaizduokime, jei vanduo tekės
link akmens,

00:05:12.315 --> 00:05:13.678
jis tiesiog tekės aplink.

00:05:14.125 --> 00:05:16.704
Jis nenuliūs, nesupyks,

00:05:16.728 --> 00:05:18.252
netaps nervingas.

00:05:18.276 --> 00:05:20.157
Išvis vanduo niekap nesijaus.

00:05:20.687 --> 00:05:25.156
Kai susiduria su kliūtimi, vanduo kažkokiu
būdu randa sprendimą.

00:05:25.662 --> 00:05:27.995
Be spaudimo ar konflikto.

00:05:29.955 --> 00:05:32.583
Kai aš apie tai mąsčiau, supratau,