WEBVTT

00:05:29.955 --> 00:05:32.583
Kai aš apie tai mąsčiau, supratau,

00:05:32.607 --> 00:05:35.082
kodėl jaučiausi toks nervingas.

00:05:35.506 --> 00:05:38.022
Aš dirbau ne išvien su aplinka,

00:05:38.046 --> 00:05:39.712
o prieš ją.

00:05:40.369 --> 00:05:41.867
Aš vis ką nors keisdavau,

00:05:41.891 --> 00:05:45.915
nes buvau įsitikinęs, kad man reikia
būti sėkmingu ar įrodyti tai sau pačiam.

00:05:46.616 --> 00:05:48.251
Galų gale niekas nepasikeitė.

00:05:48.775 --> 00:05:50.322
Aš tapau tik dar labiau suirzęs.

00:05:51.211 --> 00:05:54.656
Paprasčiausiai susitelkiau ne į tai, kaip
kaip įgyti sėkmę,


00:05:54.680 --> 00:05:57.426
o kaip pasiekti didesnę harmoniją.

00:05:57.450 --> 00:06:00.920
Tada aš iš karto sugebėjau nusiraminti
ir vėl susikaupti.