WEBVTT

00:07:56.902 --> 00:08:00.244
не се најискусните луѓе,

00:08:00.268 --> 00:08:03.053
туку оние кои се отворени кон учење,

00:08:03.077 --> 00:08:04.677
отворени да отфрлат учење

00:08:04.998 --> 00:08:07.117
и кои се отворени да помогнат меѓусебе

00:08:07.141 --> 00:08:09.601
движејќи се низ променливите состојби.

00:08:11.244 --> 00:08:13.176
Животот е како еден вид собир.

00:08:14.014 --> 00:08:18.358
Нè повикува да дејствуваме, да се отвориме

00:08:18.362 --> 00:08:19.961
и да предизвикаме разбранетост.

00:08:20.800 --> 00:08:24.791
Можеме да останеме и зад 
затворени врати, да останеме здрвени

00:08:24.791 --> 00:08:27.673
со нашите ограничувачки убедувања, 
како на пример:

00:08:27.673 --> 00:08:30.356
„Никогаш нема можам да зборувам
за Кинеската филозофија