WEBVTT

00:08:27.673 --> 00:08:30.356
„Никогаш нема можам да зборувам
за Кинеската филозофија

00:08:30.380 --> 00:08:31.784
пред бројна публика.“

00:08:31.808 --> 00:08:32.856
(Смеа)

00:08:32.880 --> 00:08:35.355
Но, можеме и да се отвориме
и уживаме во патувањето.

00:08:35.828 --> 00:08:38.099
Искуството може да е чудесно.

00:08:39.077 --> 00:08:42.119
Скромност, хармонија и отвореност.

00:08:42.703 --> 00:08:46.308
Тие се трите лекции кои ги научив
од филозофијата на водата.

00:08:46.752 --> 00:08:49.324
Првите три букви 
од англсиките зборови се H-H-O

00:08:49.348 --> 00:08:50.518
или H2O.

00:08:50.542 --> 00:08:51.605
(Смеа)

00:08:51.629 --> 00:08:54.876
Тие станаа водечки принципи
во мојот живот.

00:08:55.885 --> 00:08:58.505
Денес, кога сум под стрес,

00:08:58.529 --> 00:09:02.001
неисполнет, загрижен и несигурен,