WEBVTT

00:05:57.450 --> 00:06:00.920
и можев наеднаш да почувствувам
смиреност и сосредоточеност.

00:06:01.796 --> 00:06:03.653
Почнав да се прашувам:

00:06:03.677 --> 00:06:06.399
Дали ова ќе ми донесе поголема хармонија;

00:06:06.423 --> 00:06:08.845
дали ќе донесе повеќе 
хармонија во мојата средина?

00:06:08.845 --> 00:06:11.219
Дали ова е во склад со мојата природа?

00:06:12.388 --> 00:06:15.261
Станав поспокоен во однос на тоа кој сум,

00:06:15.285 --> 00:06:18.297
а не кој треба да бидам
заради нечии очекувања.

00:06:19.809 --> 00:06:21.768
Работата ми стана полесна-

00:06:21.792 --> 00:06:24.416
не се окупирав со нешта
вон мојата контрола

00:06:24.416 --> 00:06:26.403
туку на она што можам да го контролирам.

00:06:26.427 --> 00:06:29.220
Престанав да се борам со себе си.

00:06:29.244 --> 00:06:32.928
Научив да соработувам со околината 
за решавање на проблемите во неа.