WEBVTT

00:06:29.244 --> 00:06:32.928
Научив да соработувам со околината 
за решавање на проблемите во неа.

00:06:34.267 --> 00:06:36.274
Природата не брза.

00:06:36.879 --> 00:06:38.737
Сепак, сè завршува на време.

00:06:39.704 --> 00:06:43.362
Тоа е начинот на Тао Те Џинг
да се опише моќта на хармонијата.

00:06:44.260 --> 00:06:48.346
Како што водата наоѓа начини 
да најде решенија без сила или судир,

00:06:49.006 --> 00:06:53.043
верувам и ние можеме да најдеме
поголема исполнетост во нашите обиди

00:06:53.043 --> 00:06:56.208
ако го свртиме вниманието 
од постигнување повеќе успеси

00:06:56.208 --> 00:06:58.168
кон постигнување повеќе хармонија.

00:06:59.228 --> 00:07:03.387
Трета лекција што ја научив 
од филозофијата на водата