WEBVTT

00:07:29.002 --> 00:07:32.356
Ние живееме во свет со постојани промени.

00:07:32.979 --> 00:07:36.185
Не можеме да очекуваме да работиме
во непроменливи средини

00:07:36.209 --> 00:07:38.174
и да следиме една единствена кариера.

00:07:38.792 --> 00:07:42.625
Од нас истотака се очекува постојано
да ги обновуваме нашите вештини

00:07:42.649 --> 00:07:43.879
за да сме подобни.

00:07:45.419 --> 00:07:48.213
Во нашата организација
одржуваме низа собири

00:07:48.237 --> 00:07:50.493
каде мали групи или поединци се здружуваат

00:07:50.517 --> 00:07:53.259
за да решаваат бизнис проблеми
во куси временски рокови.

00:07:53.601 --> 00:07:56.878
Интересно е дека тимовите
кои обично победуваат

00:07:56.902 --> 00:08:00.244
не се најискусните луѓе,