WEBVTT

00:08:58.529 --> 00:09:02.001
неисполнет, загрижен и несигурен,

00:09:02.025 --> 00:09:03.538
едноставно се прашувам:

00:09:04.247 --> 00:09:05.700
Што би направила водата?

00:09:05.724 --> 00:09:06.946
(Смеа)

00:09:06.970 --> 00:09:10.526
Моќта на ова едноставно 
прашање инспирирано од книга,

00:09:10.550 --> 00:09:15.306
напишана долго пред ерата на биткони,
финансиските и дигиталните технологии,

00:09:15.330 --> 00:09:17.045
позитивно го смени мојот живот.

00:09:17.685 --> 00:09:20.140
Обидете се и вие и кажете ми
како ќе вијае на вас.

00:09:20.164 --> 00:09:21.680
Би сакал да чујам.

00:09:21.704 --> 00:09:22.855
Благодарам!

00:09:22.879 --> 00:09:28.968
(Аплауз)