WEBVTT

00:04:59.077 --> 00:05:00.435
ကိုယ့် ဝန်းကျင်က လူတွေရဲ့

00:05:00.459 --> 00:05:05.006
ဖြစ်အင်တွေကနေ သင်ယူပြီး ပြောင်းလဲဖို့ 
အစွမ်းကိုပေးတယ်လို့ ထင်မိပါတယ်။

00:05:06.434 --> 00:05:09.357
ကျွန်တော် သင်ယူခဲ့တဲ့ ဒုတိယသင်ခန်းစာက
သဟဇာတဖြစ်မှုပါ။

00:05:09.919 --> 00:05:12.291
ရေက ကျောက်တုံးဆီကို စီးနေတာကို
တွေးမိရင်

00:05:12.315 --> 00:05:13.678
ရေက ဒီအနားမှာပဲ စီးဆင်းမယ်။

00:05:14.125 --> 00:05:16.704
စိတ်မပျက်ဘူး၊
စိတ်မတိုဘူး။

00:05:16.728 --> 00:05:18.252
စိတ်မလှုပ်ရှားဘူး။

00:05:18.276 --> 00:05:20.157
တကယ်က လုံးဝကို မခံစားရတာပါ။

00:05:20.687 --> 00:05:25.156
အတားအဆီးတစ်ခုနဲ့ ရင်ဆိုင်ရတဲ့အခါ
ရေဟာ အားမပါပဲ၊ ဝိရောဓိမပါပဲ

00:05:25.662 --> 00:05:27.995
တစ်နည်းနည်းနဲ့ အဖြေရှာပါတယ်။

00:05:29.955 --> 00:05:32.583
ဒါကို စဉ်းစားဆင်ခြင်နေတုန်း
ဘာကြောင့် အရင်က ကျွန်တော်ဟာ