WEBVTT

00:06:59.228 --> 00:07:03.387
De derde les die ik leerde 
van de filosofie van het water

00:07:03.411 --> 00:07:04.849
gaat over openheid.

00:07:05.744 --> 00:07:07.863
Water staat open voor verandering.

00:07:08.395 --> 00:07:12.318
Afhankelijk van de temperatuur
kan het vloeibaar, vast of gasvormig zijn.

00:07:12.935 --> 00:07:14.497
Afhankelijk van waarin het zit,

00:07:14.521 --> 00:07:17.772
kan het een theepot, beker of vaas zijn.

00:07:18.566 --> 00:07:22.876
Door de mogelijkheid om te veranderen,
zich aan te passen en flexibel te blijven,

00:07:22.900 --> 00:07:25.265
heeft water vele tijdperken doorstaan,

00:07:25.289 --> 00:07:27.530
ondanks alle veranderingen in het milieu.

00:07:29.002 --> 00:07:32.356
Ook nu leven we in een wereld
van constante verandering.