WEBVTT

00:08:27.823 --> 00:08:30.240
"Nunca serei capaz de falar
sobre filosofia chinesa

00:08:30.240 --> 00:08:31.784
diante de uma grande plateia".

00:08:31.808 --> 00:08:32.856
(Risos)

00:08:32.880 --> 00:08:35.355
Ou basta nos liberarmos
e aproveitarmos a aventura.

00:08:35.828 --> 00:08:38.099
Só pode ser uma experiência incrível.

00:08:39.077 --> 00:08:42.119
Humildade, harmonia e transparência.

00:08:42.703 --> 00:08:46.308
Estas são as três lições aprendidas
da filosofia d'água, até agora.

00:08:46.752 --> 00:08:49.324
Muito bem abreviadas em inglês como H-H-O,

00:08:49.348 --> 00:08:50.518
ou H2O.

00:08:50.542 --> 00:08:51.605
(Risos)

00:08:51.629 --> 00:08:54.876
E tornaram-se meu guia
de princípios na vida.

00:08:55.885 --> 00:08:58.505
Então, atualmente, sempre
que eu me sinto estressado,

00:08:58.529 --> 00:09:02.001
insatisfeito, ansioso
ou apenas sem saber o que fazer,