WEBVTT

00:06:29.244 --> 00:06:33.056
e aprendi a trabalhar com o meu ambiente
para resolver os seus problemas.

00:06:34.267 --> 00:06:36.679
A Natureza não se apressa.

00:06:36.879 --> 00:06:39.197
Apesar disso, tudo é alcançado.

00:06:39.704 --> 00:06:43.622
É assim que Tao Te Ching
descreve o poder da harmonia.

00:06:44.260 --> 00:06:48.656
Tal como a água é capaz de encontrar 
uma solução sem uso de força ou conflito,

00:06:48.926 --> 00:06:51.845
eu acredito que podemos encontrar
um sentimento de realização

00:06:51.845 --> 00:06:53.393
nas nossas iniciativas

00:06:53.433 --> 00:06:56.554
mudando o foco
do alcance de mais sucesso

00:06:56.578 --> 00:06:58.661
para o alcance de mais harmonia.

00:06:59.228 --> 00:07:03.387
A terceira lição que aprendi
da filosofia da água