WEBVTT

00:08:27.719 --> 00:08:30.258
"Nunca vou ser capaz de falar
sobre filosofia chinesa

00:08:30.258 --> 00:08:31.868
"em frente de um público enorme".

00:08:31.884 --> 00:08:32.856
(Risos)

00:08:32.880 --> 00:08:35.573
Ou podemo-nos simplesmente abrir
e desfrutar a jornada.

00:08:35.828 --> 00:08:38.505
Só poderá ser uma experiência fantástica.

00:08:39.077 --> 00:08:42.179
Portanto, Humildade, Harmonia e Ousadia.

00:08:42.703 --> 00:08:46.508
São essas as três lições que aprendi
com a filosofia da água até agora.

00:08:46.752 --> 00:08:49.274
Dão para abreviar para H-H-O

00:08:49.348 --> 00:08:50.518
ou seja H 2O.

00:08:50.562 --> 00:08:51.735
(Risos)

00:08:51.779 --> 00:08:55.255
E tornaram-se os meus 
princípios orientadores na vida.

00:08:55.885 --> 00:08:58.505
Portanto, hoje em dia,
quando me sinto pressionado,

00:08:58.529 --> 00:09:02.001
insatisfeito, ansioso
ou apenas inseguro do que fazer,