WEBVTT

00:05:29.955 --> 00:05:32.583
Când reflectam la asta, 
am început să înțeleg

00:05:32.607 --> 00:05:35.082
de ce mă simțeam
atât de stresat, în primul rând.

00:05:35.506 --> 00:05:38.022
În loc să lucrez în armonie cu mediul meu,

00:05:38.046 --> 00:05:39.712
lucram împotriva lui.

00:05:40.369 --> 00:05:41.867
Forțam schimbarea lucrurilor,

00:05:41.891 --> 00:05:45.915
pentru că eram consumat
de nevoia de a avea succes.

00:05:46.616 --> 00:05:48.251
Nimic nu a funcționat.

00:05:48.775 --> 00:05:50.322
Și deveneam tot mai frustrat.

00:05:51.211 --> 00:05:54.656
Prin simpla schimbare 
de a nu mă mai concentra pe succes,

00:05:54.680 --> 00:05:57.426
în a încerca să dobândesc 
mai multă armonie,

00:05:57.450 --> 00:06:00.920
am fost instantaneu capabil
să fiu calm și concentrat din nou.