WEBVTT

00:06:29.244 --> 00:06:32.928
și am învățat să lucrez cu mediul meu, 
pentru a-i rezolva problemele.

00:06:34.267 --> 00:06:36.274
Natura nu se grăbește.

00:06:36.879 --> 00:06:38.737
Și totuși, totul se împlinește.

00:06:39.704 --> 00:06:43.252
Acesta e modul prin care Tao Te Ching 
descrie puterea armoniei.

00:06:44.260 --> 00:06:48.346
Exact precum apa poate găsi 
soluții fără forță și conflict,

00:06:49.006 --> 00:06:53.149
cred că și noi putem găsi 
o mai mare împlinire în eforturile noastre

00:06:53.173 --> 00:06:56.474
dacă schimbăm focalizarea 
dinspre dobândirea de succes,

00:06:56.498 --> 00:06:57.958
către dobândirea armoniei.

00:06:59.228 --> 00:07:03.387
Cea de-a treia lecție 
pe care am învățat-o din filosofia apei