WEBVTT

00:08:27.823 --> 00:08:30.356
„Nu voi fi capabil să vorbesc
despre filosofie chineză

00:08:30.380 --> 00:08:31.784
în fața unui public mare.”

00:08:31.808 --> 00:08:32.856
(Râsete)

00:08:32.880 --> 00:08:35.355
Sau ne putem deschide,
bucurându-ne de călătorie.

00:08:35.828 --> 00:08:38.099
Poate fi o experiență uimitoare.

00:08:39.077 --> 00:08:42.119
Așadar, modestie (humility), armonie (harmony și deschidere.

00:08:42.703 --> 00:08:46.308
Acelea sunt cele trei lecții 
pe care le-am învățat din filosofia apei.

00:08:46.482 --> 00:08:49.544
Ele se prescurtează frumos:
H-H-O (Humility - Harmony - Openness)

00:08:49.544 --> 00:08:50.518
sau H2O.

00:08:50.542 --> 00:08:51.605
(Râsete)

00:08:51.629 --> 00:08:54.876
Ele au devenit principiile călăuzitoare 
din viața mea.

00:08:55.885 --> 00:08:58.505
Așa că, oricând mă simt stresat, 


00:08:58.529 --> 00:09:02.001
neîmplinit, anxios sau
nu sunt sigur ce vreau să fac,