WEBVTT

00:05:57.450 --> 00:06:00.920
am fost instantaneu capabil
să fiu calm și concentrat din nou.

00:06:01.796 --> 00:06:03.653
Am început să pun întrebări precum:

00:06:03.677 --> 00:06:06.399
Îmi va aduce această activitate
mai multă armonie

00:06:06.423 --> 00:06:08.755
mie și mediului meu?

00:06:08.779 --> 00:06:11.119
Se potrivește cu natura mea?

00:06:12.388 --> 00:06:15.261
A devenit mult mai confortabil
să fiu cine sunt,

00:06:15.285 --> 00:06:18.197
decât cine s-ar presupune 
să fiu sau cine ar trebui să fiu.

00:06:19.439 --> 00:06:21.582
Munca a devenit mai ușoară chiar,

00:06:21.582 --> 00:06:24.662
fiindcă nu m-am mai concentrat 
asupra lucrurilor de necontrolat,

00:06:24.662 --> 00:06:26.403
ci pe cele pe care le pot controla.

00:06:26.427 --> 00:06:29.220
Am încetat să mă mai lupt cu mine însumi

00:06:29.244 --> 00:06:32.928
și am învățat să lucrez cu mediul meu, 
pentru a-i rezolva problemele.