WEBVTT

00:04:59.077 --> 00:05:00.435
сохранять своё присутствие,

00:05:00.459 --> 00:05:05.006
учиться и преобразовываться
благодаря опыту окружающих нас людей.

00:05:06.434 --> 00:05:09.357
Урок второй. Гармония.

00:05:09.839 --> 00:05:12.411
Как ведёт себя вода,
если на её пути оказался камень?

00:05:12.441 --> 00:05:14.178
Она найдёт способ обогнуть камень.

00:05:14.198 --> 00:05:16.704
Она не будет сердиться, огорчаться,

00:05:16.728 --> 00:05:18.252
волноваться.

00:05:18.276 --> 00:05:20.157
Она не будет проявлять никаких чувств.

00:05:20.687 --> 00:05:25.156
Когда на пути встретится препятствие,
вода найдёт решение,

00:05:25.662 --> 00:05:27.995
не применяя силы и не вступая в конфликт.

00:05:29.955 --> 00:05:32.583
Когда я задумался об этом,
я начал понимать,