WEBVTT

00:06:59.228 --> 00:07:03.387
Tretia lekcia, ktorú som
si odniesol z filozofie vody,

00:07:03.411 --> 00:07:05.009
sa týka otvorenosti.

00:07:05.744 --> 00:07:07.863
Voda je ochotná sa zmeniť.

00:07:08.395 --> 00:07:12.318
Môže byť tekutá, pevná alebo plyn,
v závislosti od teploty.

00:07:12.335 --> 00:07:14.627
V závislosti od predmetu,
v ktorom sa nachádza,

00:07:14.627 --> 00:07:17.772
môže byť čajníkom, pohárom
alebo vázou na kvety.

00:07:18.566 --> 00:07:22.876
Vlastne vďaka schopnosti
prispôsobiť sa a ostať prispôsobivá,

00:07:22.900 --> 00:07:25.265
voda pretrvala veky

00:07:25.289 --> 00:07:27.530
aj napriek všetkým zmenám v prostredí.

00:07:29.002 --> 00:07:32.356
Rovnako aj my dnes žijeme
vo svete neustálych zmien.