WEBVTT

00:05:29.955 --> 00:05:32.583
เมื่อผมคิดทบทวนเรื่องนี้ ผมเริ่มเข้าใจ

00:05:32.607 --> 00:05:35.082
ว่าทำไมผมถึงรู้สึกเครียดตั้งแต่แรก

00:05:35.506 --> 00:05:38.022
แทนที่จะทำงานอย่างประสานกลมกลืน
กับสิ่งแวดล้อมของผม

00:05:38.046 --> 00:05:39.712
ผมกลับต้านมัน

00:05:40.369 --> 00:05:41.867
ผมกำลังบังคับทุกอย่างให้เปลี่ยน

00:05:41.891 --> 00:05:45.915
เพราะผมเต็มไปด้วยความต้องการ
ที่จะประสบความสำเร็จและพิสูจน์ตัวเอง

00:05:46.616 --> 00:05:48.251
ท้ายที่สุด ไม่มีอะไรเปลี่ยนแปลง

00:05:48.775 --> 00:05:50.322
แล้วผมก็หงุดหงิดขัดเคืองมากขึ้น

00:05:51.211 --> 00:05:54.656
แค่เปลี่ยนจุดที่จะมุ่งสนใจ
จากพยายามที่จะประสบความสำเร็จมากยิ่งขึ้น

00:05:54.680 --> 00:05:57.426
ไปเป็นการพยายามที่จะได้
ความประสานกลมกลืนมากยิ่งขึ้น

00:05:57.450 --> 00:06:00.920
ผมก็สามารถรู้สึกสงบนิ่ง
และมีสมาธิขึ้นใหม่ได้ทันที