WEBVTT

00:06:29.244 --> 00:06:32.928
และผมได้เรียนรู้ที่จะทำงานกับสภาพแวดล้อม
เพื่อแก้ปัญหาเหล่านั้น

00:06:34.267 --> 00:06:36.274
ธรรมชาติไม่ได้รีบเร่ง

00:06:36.879 --> 00:06:38.737
กระนั้น ทุกสิ่งก็สำเร็จเรียบร้อย

00:06:39.704 --> 00:06:43.252
นั่นคือ วิธีของเต้าเต๋อจิงในการบรรยาย
ถึงพลังของการประสานกลมกลืน

00:06:44.260 --> 00:06:48.346
อย่างเดียวกับน้ำที่สามารถหาทางแก้ปัญหาได้
โดยไม่ต้องใช้กำลังหรือเผชิญหน้า

00:06:49.006 --> 00:06:53.149
ผมเชื่อว่า เราสามารถหาความรู้สึกพอใจ
เติมเต็มยิ่งขึ้นในการทำสิ่งต่าง ๆ ได้

00:06:53.173 --> 00:06:56.474
โดยการเปลี่ยนจุดเน้น
จากการอยากได้ความสำเร็จมากขึ้น

00:06:56.498 --> 00:06:57.958
ประสานกลมกลืนมากขึ้น

00:06:59.228 --> 00:07:03.387
บทเรียนที่สามที่ผมได้เรียนรู้
จากปรัชญาแห่งสายน้ำ