WEBVTT

00:07:56.902 --> 00:08:00.244
ไม่ใช่ทีมที่มีสมาชิกที่มากด้วยประสบการณ์

00:08:00.268 --> 00:08:03.053
แต่เป็นทีมที่มีสมาชิกเปิดใจกว้าง
พร้อมที่จะเรียนรู้

00:08:03.077 --> 00:08:04.677
ผู้ซึ่งเปิดใจกับเรื่องไม่รู้

00:08:04.998 --> 00:08:07.117
และผู้ซึ่งเปิดใจช่วยเหลือซึ่งกันและกัน

00:08:07.141 --> 00:08:09.601
หาหนทางผ่านสถานการณ์แวดล้อมที่เปลี่ยนแปลง

00:08:11.244 --> 00:08:13.176
ชีวิตก็เหมือนกับงานสร้างสรรค์และพัฒนา

00:08:14.014 --> 00:08:18.358
มันเรียกร้องให้พวกเราแต่ละคน
ลงมือทำงาน เปิดใจ

00:08:18.382 --> 00:08:19.851
และสร้างแรงกระเพื่อมออกไป

00:08:20.800 --> 00:08:24.967
เอาละ เราสามารถยืนอยู่หลังประตูที่ปิดไว้
ทำตัวเป็นง่อยขยับตัวไม่ได้แล้ว

00:08:24.991 --> 00:08:27.799
เพราะความเชื่อที่จำกัดตัวตนของเราไว้ 
อย่างเช่น:

00:08:27.823 --> 00:08:30.356
"ฉันไม่มีวันพูดเรื่องปรัชญาจีน