WEBVTT

00:05:57.450 --> 00:06:00.920
tekrar sakin ve odaklanmış hissedebildim.

00:06:01.796 --> 00:06:03.653
Şu tür sorular sormaya başladım:

00:06:03.677 --> 00:06:06.243
"Bu eylem bana ve çevreme


00:06:06.243 --> 00:06:08.755
daha fazla uyum getirecek mi?"

00:06:08.779 --> 00:06:11.119
Bu benim doğam ile uyumlu mu?

00:06:12.388 --> 00:06:15.261
Huzuru nasıl olmam gerektiğinde değil,

00:06:15.285 --> 00:06:18.197
benliğimde buldum.

00:06:19.809 --> 00:06:21.788
İşlerim daha kolay bir hâl aldı,

00:06:21.788 --> 00:06:24.522
çünkü kontrol edemeyeceğim
şeylere odaklanmayı bıraktım

00:06:24.546 --> 00:06:26.403
ve kontrol edebileceklerime yöneldim.

00:06:26.427 --> 00:06:29.220
Kendimle savaşmayı kestim

00:06:29.244 --> 00:06:32.928
ve çevremle işbirliğinde bulunarak
sorunları çözmeyi öğrendim.