WEBVTT

00:07:29.002 --> 00:07:32.356
Chúng ta sống trong thời đại
liên tục thay đổi.

00:07:32.979 --> 00:07:36.185
Không còn có thể trông mong
sự ổn định ở mỗi một công việc

00:07:36.209 --> 00:07:38.792
hay chỉ theo đuổi mỗi một nghề.

00:07:38.792 --> 00:07:42.625
Chúng ta cũng được trông đợi
luôn tự đổi mới kỹ năng

00:07:42.649 --> 00:07:45.359
để giữ được giá trị.

00:07:45.419 --> 00:07:48.213
Tại nơi làm việc, chúng ta tổ chức
các cuộc "hackathon",

00:07:48.237 --> 00:07:50.493
nơi các nhóm nhỏ 
hay các cá nhân cùng nhau

00:07:50.517 --> 00:07:53.589
giải quyết công việc trong
khung thời gian nhất định.

00:07:53.601 --> 00:07:56.878
Điều làm tôi thấy thú vị là
những nhóm thắng cuộc

00:07:56.902 --> 00:08:00.244
thường không phải là nhóm 
có các thành viên giàu kinh nghiệm,