WEBVTT

00:04:59.077 --> 00:05:00.435
để hiện hữu,

00:05:00.459 --> 00:05:05.006
để học và chuyển hóa từ câu chuyện
của những người quanh mình.

00:05:06.434 --> 00:05:09.357
Bài học thứ hai mà tôi học là hòa hợp.

00:05:09.919 --> 00:05:12.291
Khi dòng nước chảy về phía tảng đá,

00:05:12.315 --> 00:05:14.125
nó chảy vòng qua đá.

00:05:14.125 --> 00:05:16.704
Nước không bực bội,
Nước không giận dữ,

00:05:16.728 --> 00:05:18.252
Nước không khó chịu.

00:05:18.276 --> 00:05:20.157
Thực sự là nước không tỏ thái độ gì.

00:05:20.687 --> 00:05:25.156
Khi đối mặt với trở ngại,
nước sẽ tìm ra cách giải quyết,

00:05:25.662 --> 00:05:27.995
không áp lực, không đối đầu.

00:05:29.955 --> 00:05:32.583
Khi ngẫm nghĩ về điều này,
tôi bắt đầu hiểu ra