WEBVTT

00:07:56.902 --> 00:08:00.244
thường không phải là nhóm 
có các thành viên giàu kinh nghiệm,

00:08:00.268 --> 00:08:03.053
mà gồm các thành viên
luôn sẵn sàng học hỏi,

00:08:03.077 --> 00:08:04.998
sẵn sàng quên để học,

00:08:04.998 --> 00:08:07.117
và sẵn sàng giúp đỡ lẫn nhau,

00:08:07.141 --> 00:08:09.601
xoay trở để giải quyết
các tình huống luôn thay đổi.

00:08:11.244 --> 00:08:13.176
Cuộc sống đôi khi giống như "hackathon".

00:08:14.014 --> 00:08:18.358
Mỗi người chúng ta 
phải tiến bước, mở lòng

00:08:18.382 --> 00:08:20.800
và cùng tạo nên hiệu ứng.

00:08:20.800 --> 00:08:24.967
Ta có thể nấp mình đằng sau
cánh cửa đóng kín, tiếp tục bị tê liệt

00:08:24.991 --> 00:08:27.529
vì những suy nghĩ hạn hẹp:

00:08:27.529 --> 00:08:30.356
"Tôi sẽ chẳng bao giờ có thể
bàn về triết học Trung Hoa