WEBVTT

00:05:57.450 --> 00:06:00.920
我馬上就能夠再次
感受到平靜以及專注。

00:06:01.796 --> 00:06:03.653
我開始問這樣的問題：

00:06:03.677 --> 00:06:06.399
這麼做是否會帶給我更大的和諧？

00:06:06.423 --> 00:06:08.755
帶給我的環境更多的和諧？

00:06:08.779 --> 00:06:11.119
這和我的天性吻合嗎？

00:06:12.388 --> 00:06:15.261
我變得能夠更自在地做自己，

00:06:15.285 --> 00:06:18.197
而不是做我應該成為的人，
或被期望成為的人。

00:06:19.809 --> 00:06:21.768
工作變得更容易了，

00:06:21.792 --> 00:06:24.522
因為我不再把焦點放在
我無法控制的事物上，

00:06:24.546 --> 00:06:26.403
只放在我能控制的事物上。

00:06:26.427 --> 00:06:29.220
我不再和自己鬥爭，

00:06:29.244 --> 00:06:32.928
我學會和我的環境合作，
來解決它的問題。