WEBVTT

00:06:27.586 --> 00:06:30.003
استيلاء النخب على الأحزاب السياسية

00:06:30.027 --> 00:06:33.053
رافقه اضمحلال المجتمع المدني

00:06:33.077 --> 00:06:35.543
الذي كان ذات يوم 
يعبّر عن صوت الناس العاديين.

00:06:36.321 --> 00:06:38.930
ذلك الشعور الواهن بغض النظر
عما تقومون بفعله،

00:06:39.829 --> 00:06:42.336
فالعوامل الخارجية ذات الصلة
بالاقتصاد العالمي

00:06:42.360 --> 00:06:44.802
يمكنُ أن تشوش حياتنا نحو الأسوأ.

00:06:46.706 --> 00:06:48.655
يبدو بأن قادتنا السياسيين عاجزون،

00:06:48.679 --> 00:06:49.971
ويصرون على التقشف،

00:06:51.020 --> 00:06:53.863
حتى مع تقلص البضائع العامة
إلى مستويات لم نشهدها في عقود.

00:06:54.398 --> 00:06:58.185
وهذا عندما لا يخضعون للقومية الإستبعادية

00:06:58.748 --> 00:07:01.686
ويلقون اللوم على الضعفاء وليس الأقوياء
كسبب في مصائبنا.