WEBVTT

00:07:59.830 --> 00:08:01.477
this is what makes them powerful.

00:08:02.532 --> 00:08:05.528
Protests are contentious
and contested processes,

00:08:06.528 --> 00:08:08.639
defined by contingent actions,

00:08:09.690 --> 00:08:11.420
often devoid of clear messaging,

00:08:12.073 --> 00:08:14.779
characterized by incomplete organization.

00:08:15.756 --> 00:08:19.644
These dynamics are what makes it easy
to dismiss protests as riots

00:08:19.668 --> 00:08:22.719
or to assume they are
of limited political utility.

00:08:23.871 --> 00:08:25.948
But it also makes them easier to suppress.

00:08:26.612 --> 00:08:31.567
Too often, governments do not view
protests as elementary to democracy.