WEBVTT

00:04:57.018 --> 00:05:00.371
The list goes on, as you can see
from some of the data we collected.

00:05:00.395 --> 00:05:02.737
There have been large popular protests

00:05:02.761 --> 00:05:05.786
in over 40 African countries since 2005,

00:05:06.500 --> 00:05:09.355
and if you look,
you'll recognize that in 2011,

00:05:09.379 --> 00:05:11.287
the year of the so-called Arab Spring,

00:05:11.311 --> 00:05:13.507
was actually the spike
of this broader wave.

00:05:14.237 --> 00:05:15.880
Contrary to popular belief,

00:05:15.904 --> 00:05:18.099
many of these protests
have been successful.

00:05:18.874 --> 00:05:22.085
We know of the dictators falling
in Tunisia and in Egypt,

00:05:22.702 --> 00:05:26.343
but popular movements have prevented
presidents from stealing third terms

00:05:26.367 --> 00:05:29.726
in Senegal, in Malawi
and Burkina Faso as well.