WEBVTT

00:06:58.748 --> 00:07:01.686
blaming our woes on the weak
rather than the powerful.

00:07:03.319 --> 00:07:06.818
What those of us from North America
and Western Europe consider to be new

00:07:06.842 --> 00:07:09.813
has been the normal condition
of African life since the 1970s.

00:07:10.202 --> 00:07:11.826
So who better to learn from

00:07:11.850 --> 00:07:15.024
than those who have been engaged
in resistance to these conditions

00:07:15.048 --> 00:07:16.542
for the longest period of time?

00:07:17.415 --> 00:07:19.825
What can we learn
from African protest democracy?

00:07:20.795 --> 00:07:23.733
First, democracy must begin
with ordinary people.

00:07:24.619 --> 00:07:28.264
Viewing democracy as only elections
has led to widespread disillusionment.

00:07:29.724 --> 00:07:32.934
We must instead work to center
ordinary people in democratic life.