WEBVTT

00:04:57.018 --> 00:05:00.371
Como se puede ver en algunos datos
que recopilamos, la lista continúa.

00:05:00.395 --> 00:05:02.737
Desde 2005 ha habido
grandes protestas populares

00:05:02.761 --> 00:05:05.786
en más de 40 países africanos,

00:05:06.500 --> 00:05:09.355
y si observan bien, 
reconocerán que desde 2011,

00:05:09.379 --> 00:05:11.287
el año de la llamada "primavera árabe",

00:05:11.311 --> 00:05:13.977
fue en realidad el pico de esta ola
que es la más amplia.

00:05:14.247 --> 00:05:15.880
Al revés de la creencia popular,

00:05:15.904 --> 00:05:18.099
muchas de estas protestas
han sido exitosas.

00:05:18.874 --> 00:05:22.085
Sabemos sobre la caída de los dictadores
en Túnez y en Egipto,

00:05:22.282 --> 00:05:26.343
pero estos movimientos impidieron
que los presidentes robaran tres mandatos

00:05:26.367 --> 00:05:29.726
en Senegal, en Malaui
y también en Burkina Faso.