WEBVTT

00:09:28.764 --> 00:09:31.471
اعتراض به او جهت و معنا داده است.

00:09:31.495 --> 00:09:33.839
و هر چند که با چرندیات مقابلش آشناست،

00:09:33.863 --> 00:09:35.066
لیندا باز می‌ماند.

00:09:35.789 --> 00:09:39.368
همانند لیندا و دیگر فعالان آفریقایی

00:09:39.392 --> 00:09:42.115
همه ما باید تلاش کنیم
تا دوباره به دموکراسی معنا ببخشیم

00:09:42.115 --> 00:09:44.992
به عنوان چیزی بیشتر از فقط
انتخابات و احزاب سیاسی.

00:09:46.522 --> 00:09:48.736
دموکراسی یک جریان خلاق است،

00:09:49.363 --> 00:09:51.926
و اعتراض همیشه وسیله‌ای بوده

00:09:51.950 --> 00:09:56.100
برای بسط فراتر تصورات سیاسی ما 
از آنچه که به ما گفته شده که ممکن است.

00:09:56.124 --> 00:09:57.842
(به زبان سواحلی) بسیار متشکرم.

00:09:57.866 --> 00:10:01.198
(تشویق)