WEBVTT

00:07:29.724 --> 00:07:33.364
به جای آن باید تلاش کنیم تا مردم عادی را 
در مرکز زندگی دموکراتیک قرار دهیم.

00:07:33.681 --> 00:07:35.579
اعتراض یک راه انجام آن است.

00:07:36.445 --> 00:07:39.315
بدون در نظر گرفتن سن، تمایل جنسی، جنسیت،

00:07:40.177 --> 00:07:43.736
چه شهروند مقیم باشید یا نه،
توانا یا ناتوان،

00:07:43.760 --> 00:07:45.076
همه می‌توانند شرکت کنند.

00:07:46.524 --> 00:07:47.888
در مقابل انتخابات،

00:07:47.912 --> 00:07:50.964
اعتراضات تنها محدود به چرخه‌های
انتخابات سخت‌گیرانه نیستند.

00:07:51.129 --> 00:07:53.433
بلکه شکل بسیار سریع‌تری از اقدام را

00:07:53.433 --> 00:07:55.713
در این زمانه عکس‌العمل آنی فراهم می‌آورند.

00:07:56.261 --> 00:07:59.063
دوم، هر چند اعتراضات مشوش به نظر برسند،

00:07:59.830 --> 00:08:02.187
این همان چیزی‌ست که قدرت‌مندش می‌کند.