WEBVTT

00:07:59.830 --> 00:08:02.187
این همان چیزی‌ست که قدرت‌مندش می‌کند.

00:08:02.532 --> 00:08:05.528
اعتراضات جریاناتی متضاد و محکوم شده هستند،

00:08:06.528 --> 00:08:08.639
که به وسیله اعمال مشروط محدود می‌شوند،

00:08:09.690 --> 00:08:11.420
اغلب عاری از پیام‌های واضح هستند،

00:08:12.073 --> 00:08:14.779
و سازماندهی ناقص شاخصه آن‌هاست.

00:08:15.756 --> 00:08:19.644
این حرکات چیزی‌ست که اعتراضات را
به عنوان شورش به آسانی رد می‌کند

00:08:19.668 --> 00:08:22.719
یا آنها را تا حد جزیی
از ابزار سیاسی محدود فرض می‌کند.

00:08:23.871 --> 00:08:25.948
البته باعث سرکوب آسان آن هم می‌شود.

00:08:26.612 --> 00:08:31.567
اغلب اوقات، دولت‌ها اعتراضات را
به عنوان عناصر اولیه دموکراسی نمی‌بینند.