WEBVTT

00:05:31.782 --> 00:05:33.895
Cosa spinge quest'impennata di proteste?

00:05:34.865 --> 00:05:37.336
Demograficamente l'Africa è il continente

00:05:37.340 --> 00:05:39.232
più giovane e in più rapida crescita,

00:05:39.236 --> 00:05:42.435
con la più grande differenza d'età
tra popolazione e governanti.

00:05:43.334 --> 00:05:45.365
Si sta urbanizzando
a un ritmo eccezionale.

00:05:46.578 --> 00:05:50.097
Economicamente i paesi africani
sono in crescita da più di dieci anni,

00:05:50.585 --> 00:05:52.851
per lo più grazie
agli investimenti asiatici.

00:05:53.864 --> 00:05:56.344
Ma poco di questo benessere
raggiunge le fasce basse.

00:05:57.305 --> 00:06:00.390
I lavori formali nel settore industriale
stanno diminuendo,