WEBVTT

00:08:59.759 --> 00:09:02.412
Molti giovani africani
sono cresciuti in società

00:09:02.416 --> 00:09:05.600
dove un solo governante ha governato
per tutta la loro esistenza.

00:09:05.787 --> 00:09:08.545
Dalla protesta possono
emergere nuove possibilità,

00:09:08.549 --> 00:09:11.083
dato che i giovani iniziano
a scoprire il loro potere.

00:09:12.954 --> 00:09:15.479
Pensate alla situazione
della mia amica Linda Masaria,

00:09:16.206 --> 00:09:17.974
una madre single con cinque figli,

00:09:17.974 --> 00:09:21.300
che sta guidando delle proteste
contro il regime Mugabe in Zimbabwe.

00:09:22.103 --> 00:09:24.748
È stata picchiata, arrestata, tormentata.

00:09:25.709 --> 00:09:28.760
Ma Linda insiste, perché,
come mi disse qualche mese fa,

00:09:28.764 --> 00:09:31.471
la protesta ha dato senso
e direzione alla sua vita.