WEBVTT

00:09:28.764 --> 00:09:31.471
시위는 그녀에게 의미와 
방향성을 주기 때문이죠.

00:09:31.495 --> 00:09:33.839
자신에게 닥칠 역경을 알고 있지만

00:09:33.863 --> 00:09:35.066
린다는 굴하지 않습니다.

00:09:35.789 --> 00:09:39.368
린다나 아프리카의 다른 
젊은 활동가들처럼

00:09:39.392 --> 00:09:41.885
우리 모두는 민주주의를

00:09:41.909 --> 00:09:44.992
선거와 정당 그 이상으로 
재정의하기 위해 노력해야합니다.

00:09:46.522 --> 00:09:48.736
민주주의는 창의적인 과정이며

00:09:49.363 --> 00:09:51.926
시위는 늘 가능하다고 생각하는 것 
이상의 정치적인 상상력을

00:09:51.950 --> 00:09:56.100
확장시키기 위한 매개체가 
되어 왔습니다.

00:09:56.124 --> 00:09:57.842
(스와힐리어) 대단히 고맙습니다.

00:09:57.866 --> 00:10:01.198
(박수)