WEBVTT

00:09:28.764 --> 00:09:31.471
protestar deu a ela um senso
de significado e direção.

00:09:31.495 --> 00:09:33.839
E embora saiba 
que as chances estão contra ela,

00:09:33.863 --> 00:09:35.066
Linda persiste.

00:09:35.789 --> 00:09:39.368
Como Linda e outros
jovens ativistas africanos

00:09:39.392 --> 00:09:41.885
devemos procurar redefinir a democracia

00:09:41.909 --> 00:09:44.992
para além das eleições 
e partidos políticos.

00:09:46.522 --> 00:09:48.736
A democracia é um processo criativo,

00:09:49.363 --> 00:09:51.926
e protestar sempre foi uma forma

00:09:51.950 --> 00:09:56.100
de expandir nossas ideias políticas 
além do que aprendemos ser possível.

00:09:56.124 --> 00:09:57.842
(Suaíli) Muito obrigado.

00:09:57.866 --> 00:10:01.198
(Aplausos)