WEBVTT

00:07:29.724 --> 00:07:32.934
Devemos atuar para colocar o povo
no centro da vida democrática.

00:07:33.681 --> 00:07:35.579
Os protestos nos mostram o caminho.

00:07:36.445 --> 00:07:39.315
Independente de sua idade, sexo, gênero,

00:07:40.177 --> 00:07:43.736
se é um cidadão ou não,
com ou sem deficiência,

00:07:43.760 --> 00:07:45.076
todos podem participar.

00:07:46.524 --> 00:07:47.888
Ao contrário das eleições,

00:07:47.912 --> 00:07:50.654
os protestos não se prendem
ao ciclos eleitorais.

00:07:51.129 --> 00:07:53.381
Eles oferecem uma forma
mais imediata de ação

00:07:53.405 --> 00:07:54.963
nesta era de resposta imediata.

00:07:56.261 --> 00:07:59.063
Segundo, enquanto os protestos 
podem ser caóticos,

00:07:59.830 --> 00:08:01.477
eles também são eficazes.