WEBVTT

00:04:57.018 --> 00:05:00.371
A lista continua, como se pode ver
pelos dados que coletamos.

00:05:00.395 --> 00:05:02.737
Houve grandes protestos populares

00:05:02.761 --> 00:05:05.786
em cerca de 40 países desde 2005,

00:05:06.500 --> 00:05:09.355
e se você prestar atenção,
notará que em 2011,

00:05:09.379 --> 00:05:11.287
o ano da tão falada primavera árabe,

00:05:11.311 --> 00:05:13.507
foi na verdade o ápice desta onda.

00:05:14.237 --> 00:05:15.880
Contrário às crenças populares,

00:05:15.904 --> 00:05:18.099
muitos destes protestos
foram bem-sucedidos.

00:05:18.874 --> 00:05:22.085
Sabemos da queda de ditadores
da Tunísia e do Egito,

00:05:22.702 --> 00:05:25.967
mas manifestações populares evitaram
que presidentes fraudassem

00:05:25.967 --> 00:05:29.726
um terceiro mandato
em Senegal, Malauí e Burkina Faso.