WEBVTT

00:08:26.612 --> 00:08:31.567
Normalmente os governos não veem 
os protestos como vitais à democracia.

00:08:32.229 --> 00:08:35.082
Em vez disso, tratam 
os movimentos sociais com violência

00:08:36.371 --> 00:08:38.881
ou procuram depreciar sua mensagem.

00:08:41.642 --> 00:08:43.659
Terceiro, como eu já havia sugerido,

00:08:44.147 --> 00:08:48.014
o protesto é o espaço no qual novas 
ideias políticas podem surgir.

00:08:49.957 --> 00:08:52.373
Protestar é fugir do padrão,

00:08:52.797 --> 00:08:55.977
é uma forma de o povo
reescrever as regras do jogo,

00:08:56.001 --> 00:08:58.212
que muitos sentem que estão contra eles.

00:08:59.759 --> 00:09:02.392
Muitos jovens na África
cresceram em sociedades