WEBVTT

00:07:59.840 --> 00:08:01.687
isto é o que os torna poderosos.

00:08:02.532 --> 00:08:05.778
Os protestos são processos
contenciosos e contestados,

00:08:06.528 --> 00:08:08.729
definidos por ações contingentes,

00:08:09.690 --> 00:08:11.770
muitas vezes sem mensagens claras,

00:08:12.073 --> 00:08:14.779
caracterizados por uma
organização incompleta.

00:08:15.756 --> 00:08:19.494
Esta dinâmica é o que faz com que seja
fácil repudiar os protestos como motins

00:08:19.668 --> 00:08:22.869
ou assumir que eles tenham
uma utilidade política limitada.

00:08:23.871 --> 00:08:25.948
Mas também os torna
mais fáceis de esmagar.

00:08:26.612 --> 00:08:31.817
Demasiadas vezes, os governos não veem
os protestos como elementos da democracia.