WEBVTT

00:06:58.748 --> 00:07:02.156
atirando a culpa das aflições
para os fracos em vez dos poderosos.

00:07:03.319 --> 00:07:06.618
O que nós, americanos e europeus,
consideramos ser novo

00:07:06.642 --> 00:07:09.813
tem sido a condição de vida
normal africana desde os anos 70.

00:07:10.082 --> 00:07:11.926
Portanto, quem melhor para nos ensinar

00:07:11.946 --> 00:07:14.644
senão aqueles que têm estado
a resistir a estas condições

00:07:14.648 --> 00:07:16.382
durante o maior período de tempo?

00:07:17.335 --> 00:07:20.265
O que podemos aprender com
a democracia de protesto africana?

00:07:20.795 --> 00:07:24.083
Em primeiro lugar, a democracia
tem de começar com as pessoas normais.

00:07:24.619 --> 00:07:28.264
Ver a democracia só como eleições
tem levado à desilusão geral.

00:07:29.724 --> 00:07:33.014
Em vez disso, temos de centrar
as pessoas comuns na vida democrática.