WEBVTT

00:06:58.908 --> 00:07:02.016
dând vina mai degrabă pe cei slabi
decât pe cei puternici.

00:07:03.279 --> 00:07:06.818
Ceea ce noi, cei din America de Nord
și Europa de Vest considerăm că e nou,

00:07:06.852 --> 00:07:09.813
e ceva normal pentru viețile africanilor
din anul 1970.

00:07:10.202 --> 00:07:11.826
De la cine să învățăm mai bine,

00:07:11.850 --> 00:07:15.024
decât de la cei care s-au angajat
în rezistență în aceste condiții

00:07:15.048 --> 00:07:16.812
pentru o perioadă de timp așa lungă?

00:07:17.415 --> 00:07:19.825
Ce putem învăța
de la protestatarii africani?

00:07:20.795 --> 00:07:24.193
În primul rând, democrația trebuie
să înceapă de la oamenii obișnuiți.

00:07:24.619 --> 00:07:28.264
Viziunea că democrația înseamnă doar
alegeri a condus la o profundă dezamăgire.

00:07:29.724 --> 00:07:33.064
În schimb, trebuie să punem oamenii
obișnuiți în centrul democrației.