WEBVTT

00:06:27.586 --> 00:06:30.003
capturarea partidelor politice
de către elite,

00:06:30.027 --> 00:06:33.053
însoțită de înlăturarea societății civile,

00:06:33.077 --> 00:06:35.543
care a oferit cândva o voce
a cetățenilor de rând;

00:06:36.321 --> 00:06:39.360
sentimentul apăsător
că indiferent de ceea ce ai face,

00:06:39.829 --> 00:06:42.336
factorii externi
asociați cu economia globală,

00:06:42.360 --> 00:06:44.802
pot să ne schimbe viața în rău.

00:06:46.706 --> 00:06:48.925
Liderii noștri politici
par a fi neajutorați,

00:06:48.975 --> 00:06:50.711
insistând asupra austerității,

00:06:51.020 --> 00:06:54.203
chiar dacă serviciile publice
scad la cote nemaivăzute de decenii.

00:06:54.398 --> 00:06:56.488
Asta când nu adoptă un discurs

00:06:56.488 --> 00:06:58.908
naționalist xenofob,

00:06:58.908 --> 00:07:02.016
dând vina mai degrabă pe cei slabi
decât pe cei puternici.