WEBVTT

00:08:59.759 --> 00:09:02.392
Множество молодых людей в Африке
выросло в обществах,

00:09:02.416 --> 00:09:04.910
где один правитель правил всю свою жизнь.

00:09:05.787 --> 00:09:08.525
Протест — это место, 
где возникают новые возможности,

00:09:08.549 --> 00:09:11.013
когда молодые люди начинают
осознавать свою силу.

00:09:12.954 --> 00:09:15.759
Примите во внимание
историю моей подруги Линды Масари —

00:09:16.206 --> 00:09:17.944
матери-одиночки пяти детей,

00:09:17.968 --> 00:09:21.300
которая возглавляет протесты
против режима Мугаби в Зимбабве.

00:09:22.103 --> 00:09:24.748
Её избивали, арестовывали, третировали.

00:09:25.369 --> 00:09:28.870
Но Линда не сдаётся, потому что, 
как она мне сказала пару месяцев назад,

00:09:28.870 --> 00:09:31.471
протест дал ей чувство значимости 
и дал ориентир.