WEBVTT

00:06:58.748 --> 00:07:01.686
обвиняя слабых, а не сильных 
в наших страданиях.

00:07:03.319 --> 00:07:06.818
И то, что нам, жителям Северной Америки
и Западной Европы, кажется новым

00:07:06.842 --> 00:07:09.813
считается нормальным в Африке
с 1970-х годов.

00:07:10.202 --> 00:07:11.826
У кого другого можно поучиться,

00:07:11.850 --> 00:07:14.838
если не у тех, кто противостоял
этим условиям

00:07:14.838 --> 00:07:16.652
на протяжении такого долгого времени?

00:07:17.415 --> 00:07:19.995
Чему мы можем поучиться 
у демократии протестов Африки?

00:07:20.795 --> 00:07:23.733
Во-первых, демократия идёт от народа.

00:07:24.619 --> 00:07:28.424
Отношение к демократии как к выборам
приводит к общественному разочарованию.

00:07:29.724 --> 00:07:32.934
Наоборот, мы должны поставить народ
в центр демократии.