WEBVTT

00:08:26.612 --> 00:08:31.567
บ่อยครั้งที่รัฐบาลไม่มองการประท้วง
ว่าเป็นพื้นฐานของของประชาธิปไตย

00:08:32.229 --> 00:08:35.082
ตรงกันข้าม พวกเขามักทำลาย
การเคลื่อนไหวทางสังคมอย่างรุนแรง

00:08:36.371 --> 00:08:38.881
ไม่ก็ลดความน่าเชื่อถือของสารจากการประท้วง

00:08:41.642 --> 00:08:43.659
ประการที่สาม อย่างที่ผมได้เกริ่นไว้

00:08:44.147 --> 00:08:48.014
การประท้วงคือพื้นที่ที่
จินตนาการทางการเมืองใหม่ ๆ จะเกิดขึ้น

00:08:49.957 --> 00:08:52.373
การประท้วงเป็นการระบ้ายสีนอกกรอบ

00:08:52.797 --> 00:08:55.977
เป็นวิธีที่คนธรรมดาจะเขียนกฎการเล่นเกมใหม่

00:08:56.001 --> 00:08:58.212
ที่หลายคนรู้สึกว่าถูกกำหนดมา
เพื่อต่อต้านพวกเขา

00:08:59.759 --> 00:09:02.392
คนหนุ่มสาวในแอฟริกาหลายคนโตขึ้นมาในสังคม