WEBVTT

00:07:29.724 --> 00:07:32.934
เราจะต้องทำให้คนธรรมดาเป็นศูนย์กลาง
ในวิถีประชาธิปไตย

00:07:33.681 --> 00:07:35.579
การประท้วงเป็นวิธีหนึ่งที่เราทำได้

00:07:36.445 --> 00:07:39.315
ไม่ว่าคุณจะอายุเท่าไหร่
รสนิยมทางเพศแบบไหน เพศอะไร

00:07:40.177 --> 00:07:43.736
ไม่ว่าคุณจะเป็นพลเมืองหรือ
ไม่ได้เป็นพลเมือง ปกติหรือพิการ

00:07:43.760 --> 00:07:45.076
ทุกคนสามารถมีส่วนร่วม

00:07:46.524 --> 00:07:47.888
ต่างจากการเลือกตั้ง

00:07:47.912 --> 00:07:50.654
การประท้วงไม่ได้จำกัดอยู่ใน
วงจนการเลือกตั้งที่แข็งตัว

00:07:51.129 --> 00:07:53.381
มันให้มากกว่าแค่รูปแบบการกระทำ
ที่เกิดขึ้นปุปปัป

00:07:53.405 --> 00:07:54.963
ในยุคของการให้ฟีดแบ็กอย่างทันที

00:07:56.261 --> 00:07:59.063
ประการที่สอง แม้ว่าการประท้วงจะดูวุ่นวาย

00:07:59.830 --> 00:08:01.477
แต่นั้นทำให้มันทรงพลัง