WEBVTT

00:09:28.764 --> 00:09:31.471
ว่าเพราะการประท้วงให้ความหมาย
และเป้าหมายกับเธอ

00:09:31.495 --> 00:09:33.839
แม้ว่าเธอจะรู้ถึงความเสี่ยงที่จะเกิดขึ้น

00:09:33.863 --> 00:09:35.066
ลินดาก็ยังมุ่งมั่น

00:09:35.789 --> 00:09:39.368
เหมือนลินดา และหนุ่มสาวนักเคลื่อนไหว
ชาวแอฟริกัน

00:09:39.392 --> 00:09:41.885
เราต้องให้ความหมายใหม่กับประชาธิปไตย

00:09:41.909 --> 00:09:44.992
ที่มากกว่าแค่การเลือกตั้งและพรรคการเมือง

00:09:46.522 --> 00:09:48.736
ประชาธิปไตยคือกระบวนการสร้างสรรค์

00:09:49.363 --> 00:09:51.926
และตลอดเวลาที่ผ่านมา การประท้วงเป็นพาหนะ

00:09:51.950 --> 00:09:56.100
เพื่อขยายขอบเขตการเมือง
ที่มากกว่าแค่สิ่งที่เรารับรู้มาว่า

00:09:56.124 --> 00:09:57.842
(ภาษาสวาฮิลี)
ขอบคุณครับ

00:09:57.866 --> 00:10:01.198
(เสียงปรบมือ)