WEBVTT

00:08:59.759 --> 00:09:02.392
Afrika'daki çoğu genç, 
hayatlarının tamamının

00:09:02.416 --> 00:09:05.230
tek bir yönetici tarafından yönetildiği
topluluklarda büyür.

00:09:05.787 --> 00:09:08.695
Protesto, gençlerin kendi güçlerini
keşfetmeye başlaması gibi

00:09:08.695 --> 00:09:11.113
yeni olasılıkların günyüzüne
çıktığı bir alandır.

00:09:12.954 --> 00:09:15.479
Arkadaşım Linda Masarira'nın durumunu
göz önüne alın;

00:09:16.206 --> 00:09:17.944
5 çocuk annesi,

00:09:17.968 --> 00:09:21.300
Zimbabwe'deki Mugabe rejimine karşı
protestolara liderlik eden biri.

00:09:22.103 --> 00:09:24.748
Dövüldü, tutuklandı, taciz edildi.

00:09:25.709 --> 00:09:28.740
Ancak Linda sabrediyor çünkü
birkaç ay önce bana dediği üzere

00:09:28.764 --> 00:09:31.471
protesto ona bir anlam
ve yön hissi vermişti.