WEBVTT

00:07:29.714 --> 00:07:33.544
Bunun yerine sıradan insanları demokratik
yaşamın merkezine koymaya çalışmalıyız.

00:07:33.681 --> 00:07:36.389
Protesto bunu yapabilmemiz için 
bize bir yol sağlıyor.

00:07:36.445 --> 00:07:39.315
Yaşınız, cinsiyetiniz ne olursa olsun,

00:07:40.177 --> 00:07:43.736
vatandaş olup olmamanız,
güçlü kuvvetli veya engelli olmanız

00:07:43.760 --> 00:07:45.766
fark etmeksizin herkes katılabilir.

00:07:46.524 --> 00:07:48.038
Seçimlerle karşılaştırıldığında

00:07:48.038 --> 00:07:50.834
protestolar, katı seçim döngüleriyle 
sınırlı değildir.

00:07:50.969 --> 00:07:53.531
İçinde bulunduğumuz
anlık geri bildirim çağına uygun

00:07:53.531 --> 00:07:55.503
daha hızlı bir eylem biçimi sunarlar.

00:07:56.261 --> 00:07:59.613
İkinci olarak,
protestolar dağınık olabilirler,

00:07:59.830 --> 00:08:01.637
öyle ki onları güçlü kılan budur.