WEBVTT

00:05:57.305 --> 00:06:00.730
Sanayi sektöründe resmi mesleklerde
azalma var ve kayıt dışı çalışmayla

00:06:01.439 --> 00:06:04.562
insanlara hayatlarını sürdürebilecek 
tek seçenek bırakılmakta.

00:06:06.942 --> 00:06:09.123
Sonuç olarak eşitsizlik hızla artmakta

00:06:09.717 --> 00:06:12.154
ve siyasi liderler,
giderek kendi genç nüfuslarından

00:06:12.178 --> 00:06:13.178
uzaklaşıp kopuyor.

00:06:14.329 --> 00:06:16.425
Afrika'nın dışında bulunan bizler,

00:06:16.449 --> 00:06:18.399
şu hikâyeye oldukça aşinayız:

00:06:18.888 --> 00:06:20.658
bir zamanlar gelişmiş toplumların

00:06:21.108 --> 00:06:24.018
göstergesi olan "iyi bir maaş için 
iyi bir iş" anlayışının

00:06:24.018 --> 00:06:27.030
düşüşüyle çıkmış eşitsizlikteki
devasa bir uçurum;

00:06:27.586 --> 00:06:30.003
bir zamanlar sıradan insanların sesi olmuş