WEBVTT

00:08:26.612 --> 00:08:31.567
Влада не вважає мітинги
проявом демократії.

00:08:32.229 --> 00:08:35.082
Вона рішуче душить ці соціальні дії,

00:08:36.371 --> 00:08:38.881
або намагається дискредитувати
їхню політику.

00:08:41.642 --> 00:08:43.659
По-третє, як я вже зазначав,

00:08:44.147 --> 00:08:48.014
протести породжують новітнє
політичне бачення.

00:08:49.957 --> 00:08:52.373
Вони відкривають кордони,

00:08:52.797 --> 00:08:55.977
дають можливість простим людям 
змінити правила гри,

00:08:56.001 --> 00:08:58.212
які заважають багатьом.

00:08:59.759 --> 00:09:02.392
Велика кількість африканської молоді
виросла в суспільстві,