WEBVTT

00:07:29.724 --> 00:07:32.934
Треба підключати простих громадян
до підтримки демократичного життя.

00:07:33.681 --> 00:07:35.579
Мітинги – це один зі способів.

00:07:36.445 --> 00:07:39.315
Не дивлячись на вік, стать
чи сексуальну приналежність,

00:07:40.177 --> 00:07:43.736
наявність громадянства та фізичні недоліки,

00:07:43.760 --> 00:07:45.076
кожен може взяти участь.

00:07:46.524 --> 00:07:47.888
Порівняно з виборами, 


00:07:47.912 --> 00:07:50.654
протести не обмежені жорсткими
виборчими циклами.

00:07:51.129 --> 00:07:53.381
Вони пропонують миттєві дії

00:07:53.405 --> 00:07:54.963
в епоху швидкого реагування.

00:07:56.261 --> 00:07:59.063
По-друге, протестам притаманна
хаотичність,

00:07:59.830 --> 00:08:01.477
і саме вона надає їм могутності.