WEBVTT

00:05:31.782 --> 00:05:33.895
А що ж є рушійною силою цих протестів?

00:05:34.865 --> 00:05:37.316
Демографічно, Африка одночасно
наймолодший

00:05:37.340 --> 00:05:39.212
і швидко зростаючий континент


00:05:39.236 --> 00:05:42.435
з великою різницею у віці представників
народу і влади.

00:05:43.334 --> 00:05:45.365
Міста розростаються дуже швидко.


00:05:46.578 --> 00:05:50.097
Останні 10 років економіка країн
Африки зростає,

00:05:50.585 --> 00:05:52.851
головним чином, за рахунок
інвестицій з Азії.

00:05:53.864 --> 00:05:56.024
Небагато з цього багатства
доходить до низів.

00:05:57.305 --> 00:06:00.390
Кількість офіційних робочих місць у
промисловості скорочується,