WEBVTT

00:06:27.586 --> 00:06:30.003
захоплення влади в країні олігархами

00:06:30.027 --> 00:06:33.053
одночасно з придушенням
громадянського суспільства,

00:06:33.077 --> 00:06:35.543
яке колись давало право голосу
звичайній людині;

00:06:36.321 --> 00:06:38.930
гнітюче відчуття того, що як би
ми не старалися,

00:06:39.829 --> 00:06:42.336
зовнішні економічні чинники
світової економіки

00:06:42.360 --> 00:06:44.802
можуть зруйнувати наше життя.

00:06:46.706 --> 00:06:48.655
Наші політики виглядають безпорадними,

00:06:48.679 --> 00:06:49.971
наполягаючи на економії,

00:06:51.020 --> 00:06:53.863
коли суспільні блага зменшується
до мінімуму.

00:06:54.398 --> 00:06:58.185
І це коли вони не впадають
у екстремальний націоналізм,

00:06:58.748 --> 00:07:01.686
звинувачуючи бідних у всіх гріхах.