WEBVTT

00:05:30.723 --> 00:05:34.382
Điều gì đã thúc giục sự phát triển mạnh mẽ
của những cuộc biểu tình này?

00:05:34.532 --> 00:05:37.336
Về mặt dân số, 
châu Phi là châu lục trẻ nhất

00:05:37.336 --> 00:05:38.676
và tăng trưởng nhanh nhất,

00:05:39.236 --> 00:05:43.304
nhưng khoảng cách tuổi tác giữa người dân
và người cầm quyền lại là lớn nhất.

00:05:43.326 --> 00:05:45.415
Nó đang bị đô thị hoá ở tốc độ chóng mặt.

00:05:45.694 --> 00:05:48.390
Xét về kinh tế, những nước châu Phi 
vẫn đang phát triển

00:05:48.390 --> 00:05:50.396
trong suốt hơn một thập kỉ qua,

00:05:50.589 --> 00:05:53.308
phần lớn dựa vào
những nguồn đầu tư từ châu Á.

00:05:53.629 --> 00:05:56.215
Nhưng chỉ một số ít lợi nhuận
vào tay người dân.

00:05:57.305 --> 00:06:00.995
Thực ra, công việc chính quy 
ở các ngành công nghiệp đang giảm dần,