WEBVTT

00:07:26.506 --> 00:07:30.274
عندما قدمت للمملكة المتحدة قبل 21 سنة،

00:07:30.274 --> 00:07:32.437
كنت مشتاقأً للعودة إلى الوطن.

00:07:32.437 --> 00:07:37.845
افتقدت عائلتي وأصدقائي الذين تركتهم خلفي.

00:07:37.845 --> 00:07:41.467
الاتصالات كانت صعبة جداً.

00:07:41.467 --> 00:07:45.195
إرسال واستقبال الرسائل يستغرق شهوراً

00:07:45.195 --> 00:07:49.502
هذا في حالة كونك محظوظاً. لكنها في الغالب لا تصل.

00:07:49.502 --> 00:07:52.233
حتى لو كان بإمكاني توفير

00:07:52.233 --> 00:07:55.352
هاتف في المنزل

00:07:55.352 --> 00:07:57.955
لكن كمعظم الناس في الكونغو،

00:07:57.955 --> 00:08:01.776
والديّ لم يكن لديهم خط هاتفي.