WEBVTT

00:04:56.680 --> 00:05:01.536
за да привлече внимание към недемократичния резултат.

00:05:01.536 --> 00:05:07.083
Мобилният телефон се е превърнал във важен инструмент,

00:05:07.083 --> 00:05:12.965
чрез който хората могат да придобият своята политическа свобода.

00:05:12.965 --> 00:05:15.991
Той наистина е революционаризирал начина,

00:05:15.991 --> 00:05:18.564
по който комуникираме.

00:05:18.564 --> 00:05:21.851
Позволил е да се случват

00:05:21.851 --> 00:05:24.339
моментални политически промени.

00:05:24.339 --> 00:05:25.982
Така че,

00:05:25.982 --> 00:05:30.411
сме изправени пред парадокс.