WEBVTT

00:05:25.982 --> 00:05:30.411
сме изправени пред парадокс.

00:05:30.411 --> 00:05:34.570
Мобилният телефон е инструмент на свободата,

00:05:34.570 --> 00:05:39.507
но и на поттисничеството.

00:05:39.507 --> 00:05:42.338
TED винаги

00:05:42.338 --> 00:05:46.410
са наблягали на това какво технологията може да прави за нас,

00:05:46.410 --> 00:05:48.851
в завършения си вид.

00:05:48.851 --> 00:05:51.035
Време е да

00:05:51.035 --> 00:05:54.692
си зададем някои въпроси за технологията.

00:05:54.692 --> 00:05:56.825
От къде идва?

00:05:56.825 --> 00:05:59.598
Кой я прави?

00:05:59.598 --> 00:06:02.578
И за какво?