WEBVTT

00:07:26.506 --> 00:07:30.274
Когато пристигнах във Великобритания преди 21 години,

00:07:30.274 --> 00:07:32.437
изпитвах носталгия.

00:07:32.437 --> 00:07:37.845
Липсваха ми семейството и приятелите, които оставих.

00:07:37.845 --> 00:07:41.467
Комуникацията беше изключително трудна.

00:07:41.467 --> 00:07:45.195
Изпращането и получаването на писма отнемаше месеци,

00:07:45.195 --> 00:07:49.502
ако имаш късмет. Често не пристигаха.

00:07:49.502 --> 00:07:52.233
Дори и да бих могъл да си позволя

00:07:52.233 --> 00:07:55.352
телефонната сметка за обаждане до родината,

00:07:55.352 --> 00:07:57.955
като повечето хора в Конго,

00:07:57.955 --> 00:08:01.776
моито родители не притежаваха телефон.