WEBVTT

00:05:59.598 --> 00:06:02.578
Und wofür?

00:06:02.578 --> 00:06:05.730
Ich spreche hier direkt zu Ihnen,

00:06:05.730 --> 00:06:07.858
der TED Community

00:06:07.858 --> 00:06:11.314
und zu all denen, die auf
einem Bildschirm zuschauen,

00:06:11.314 --> 00:06:14.962
auf Ihrem Handy, 
auf der ganzen Welt,

00:06:14.962 --> 00:06:17.378
im Kongo.

00:06:17.378 --> 00:06:21.632
All diese Technologie ist dafür da,
das wir kommunizieren können

00:06:21.632 --> 00:06:28.097
und all diese Technologie ist dafür da,
um das hier zu kommunizieren.

00:06:28.097 --> 00:06:30.371
Derzeit gibt es keine eindeutige