WEBVTT

00:06:58.005 --> 00:07:00.429
και έχει υποβληθεί αίτημα στην Apple

00:07:00.429 --> 00:07:06.066
για να κατασκευάσει ένα iPhone απαλλαγμένο από τις συγκρούσεις.

00:07:06.066 --> 00:07:08.025
Υπάρχουν εκστρατείες

00:07:08.025 --> 00:07:10.877
που διαδίδονται στα πανεπιστήμια

00:07:10.877 --> 00:07:13.998
για να απαλλαγούν τα κολέγιά τους από τις συγκρούσεις.

00:07:13.998 --> 00:07:16.493
Όμως δεν έχουμε επιτύχει ακόμη το σκοπό μας.

00:07:16.493 --> 00:07:19.693
Χρειάζεται να συνεχίσουμε την αυξανόμενη πίεση

00:07:19.693 --> 00:07:22.536
προς τις εταιρείες τηλεφωνίας

00:07:22.536 --> 00:07:26.506
ώστε να αλλάξουν τις διαδικασίες άντλησης των μεταλλευμάτων τους.

00:07:26.506 --> 00:07:30.274
Όταν πρωτοήρθα στο Ηνωμένο Βασίλειο πριν 21 χρόνια,