WEBVTT

00:05:59.815 --> 00:06:00.969
And for what?

00:06:02.578 --> 00:06:05.982
Here, I am speaking directly to you,

00:06:06.006 --> 00:06:07.745
the TED community,

00:06:07.769 --> 00:06:11.561
and to all those who might
be watching on a screen,

00:06:11.585 --> 00:06:14.938
on your phone, across the world,

00:06:14.962 --> 00:06:16.318
in the Congo.

00:06:17.477 --> 00:06:21.747
All the technology is in place
for us to communicate,

00:06:21.771 --> 00:06:25.434
and all the technology is in place
to communicate this.

00:06:28.759 --> 00:06:30.635
At the moment,