WEBVTT

00:07:26.506 --> 00:07:30.274
Cuando vine al Reino Unido hace 21 años,

00:07:30.274 --> 00:07:32.437
sentía nostalgia.

00:07:32.437 --> 00:07:37.845
Extrañaba a mi familia y a mis amigos;

00:07:37.845 --> 00:07:41.467
comunicarme con ellos era muy difícil.

00:07:41.467 --> 00:07:45.195
Enviar y recibir cartas tomaba meses, si tenías suerte.

00:07:45.195 --> 00:07:49.502
A menudo, las cartas no llegaban.

00:07:49.502 --> 00:07:52.233
Aun si hubiera podido pagar

00:07:52.233 --> 00:07:55.352
las llamadas, no me habría podido comunicar,

00:07:55.352 --> 00:07:57.955
pues mis padres, como la mayoría

00:07:57.955 --> 00:08:01.776
en el Congo, no tenían teléfono.