WEBVTT

00:05:25.982 --> 00:05:30.411
بدین ترتیب ما با یک تناقض روبرو هستیم.

00:05:30.411 --> 00:05:34.570
تلفن موبایل وسیله آزادی

00:05:34.570 --> 00:05:39.507
و ابزار سرکوب است.

00:05:39.507 --> 00:05:42.338
TED همیشه آنچه تکنولوژی برای ما به ارمغان آورده را جشن می گیرد،

00:05:42.338 --> 00:05:46.410
TED همیشه آنچه تکنولوژی برای ما به ارمغان آورده را جشن می گیرد،

00:05:46.410 --> 00:05:48.851
تکنولوژی به شکل نهایی اش.

00:05:48.851 --> 00:05:51.035
وقت اونه که سوالاتی در مورد تکنولوژی پرسیده بشه.

00:05:51.035 --> 00:05:54.692
وقت اونه که سوالاتی در مورد تکنولوژی پرسیده بشه.

00:05:54.692 --> 00:05:56.825
از کجا می آید؟

00:05:56.825 --> 00:05:59.598
چه کسی اونو می سازد؟

00:05:59.598 --> 00:06:02.578
و برای چه می سازد؟