WEBVTT

00:04:56.680 --> 00:05:01.536
تا توجه همه را به نتیجه غیر دموکراتیکی جلب کنند.

00:05:01.536 --> 00:05:07.083
تلفن موبایل، ابزار مهمی را به مردم سراسر جهان در جهت دستیابی به آزادی سیاسی خود، ارائه داده است.

00:05:07.083 --> 00:05:12.965
تلفن موبایل، ابزار مهمی را به مردم سراسر جهان در جهت دستیابی به آزادی سیاسی خود، ارائه داده است.

00:05:12.965 --> 00:05:15.991
براستی راه ارتباطی ما را در جهان متحول کرده است.

00:05:15.991 --> 00:05:18.564
براستی راه ارتباطی ما را در جهان متحول کرده است.

00:05:18.564 --> 00:05:21.851
باعث ایجاد تغییرات سیاسی سرنوشت سازی شده است.

00:05:21.851 --> 00:05:24.339
باعث ایجاد تغییرات سیاسی سرنوشت سازی شده است.

00:05:24.339 --> 00:05:25.982
بدین ترتیب ما با یک تناقض روبرو هستیم.

00:05:25.982 --> 00:05:30.411
بدین ترتیب ما با یک تناقض روبرو هستیم.