WEBVTT

00:04:56.680 --> 00:05:01.536
על מנת להפנות את תשומת הלב לתוצאה הלא דמוקרטית.

00:05:01.536 --> 00:05:07.083
הטלפון הסלולרי נתן לאנשים מסביב לעולם

00:05:07.083 --> 00:05:12.965
כלי חשוב להשגת החופש הפוליטי שלהם.

00:05:12.965 --> 00:05:15.991
הוא גרם למהפיכה בדרך שבה

00:05:15.991 --> 00:05:18.564
אנו מתקשרים מסביב לעולם.

00:05:18.564 --> 00:05:21.851
הוא אפשר לשינויים פוליטיים חשובים ביותר

00:05:21.851 --> 00:05:24.339
להתרחש.

00:05:24.339 --> 00:05:25.982
אם כן,

00:05:25.982 --> 00:05:30.411
אנו ניצבים בפני פרדוקס.