WEBVTT

00:06:58.005 --> 00:07:00.429
וישנה עצומה הפונה ל- Apple

00:07:00.429 --> 00:07:06.066
לייצור מכשירי iPhone ללא חומרים מאזורי עימות.

00:07:06.066 --> 00:07:08.025
ישנם קמפיינים

00:07:08.025 --> 00:07:10.877
ברחבי קמפוסים של אוניברסיטאות

00:07:10.877 --> 00:07:13.998
על מנת להפוך את הקולג'ים לנקיים מעימותים.

00:07:13.998 --> 00:07:16.493
אבל אנחנו עוד לא שם.

00:07:16.493 --> 00:07:19.693
עלינו להמשיך ללחוץ

00:07:19.693 --> 00:07:22.536
על החברות שמייצרות טלפונים סלולריים

00:07:22.536 --> 00:07:26.506
לשנות את תהליכי השגת החומרים שלהן.

00:07:26.506 --> 00:07:30.274
כשהגעתי לראשונה לבריטניה לפני 21 שנה,