WEBVTT

00:06:58.005 --> 00:07:00.429
és létezik egy petíciót az Apple-höz,

00:07:00.429 --> 00:07:06.066
egy konfliktusmentes iPhone gyártására.

00:07:06.066 --> 00:07:08.025
Vannak kampányok

00:07:08.025 --> 00:07:10.877
az egyetemi központokban,

00:07:10.877 --> 00:07:13.998
hogy tegyék iskoláikat konfliktusmentessé.

00:07:13.998 --> 00:07:16.493
De még nem értünk a végére.

00:07:16.493 --> 00:07:19.693
Továbbra is nyomást kell gyakorolnunk

00:07:19.693 --> 00:07:22.536
a telefontársaságokra,

00:07:22.536 --> 00:07:26.506
hogy változtassák meg beszerzési folyamataikat.

00:07:26.506 --> 00:07:30.274
Amikor először jöttem az Egyesült Királyságba, 21 évvel ezelőtt,