WEBVTT

00:04:56.680 --> 00:05:01.536
بۆ ڕاکێشانی سه‌رنجی ئه‌وه‌ی که‌ ئه‌نجامه‌که‌ نا دیموکراتیه‌

00:05:01.536 --> 00:05:07.083
مۆبایل ئه‌و

00:05:07.083 --> 00:05:12.965
شته‌ گرنگه‌ی داوه‌ته‌وه‌ بە خه‌ڵک له‌ جیهاندا بۆ ده‌ست هێنانی ئازادی سیاسی خۆیان

00:05:12.965 --> 00:05:15.991
به‌ڕاستی شۆڕش له‌و ڕێگایه‌وه‌ به‌رپا دەکرێت

00:05:15.991 --> 00:05:18.564
ئێمه‌ له‌سه‌ر ئه‌م هه‌ساره‌یه‌ په‌یوه‌ندی ده‌که‌ین

00:05:18.564 --> 00:05:21.851
ڕێگه‌ی ئاسانی بۆ گۆڕانکاری سیاسی ده‌کات

00:05:21.851 --> 00:05:24.339
تاکو ئه‌نجام بدرێت

00:05:24.339 --> 00:05:25.982
له‌به‌رئه‌وه‌

00:05:25.982 --> 00:05:30.411
ئێمه‌ ڕووبه‌ڕوی کارێکی نه‌رێ کراوی بوینه‌ته‌وه‌