WEBVTT

00:06:28.097 --> 00:06:30.371
Op dit moment

00:06:30.371 --> 00:06:35.287
is er geen duidelijke fair trade-oplossing

00:06:35.287 --> 00:06:38.727
maar er is enorme vooruitgang.

00:06:38.727 --> 00:06:41.976
De VS heeft onlangs de wetgeving aangenomen,

00:06:41.976 --> 00:06:46.167
gericht op omkoping en wangedrag in de Congo.

00:06:46.167 --> 00:06:51.245
Recente VK-wetgeving kan gebruikt worden 
op dezelfde manier.

00:06:51.245 --> 00:06:55.197
In februari onthulde Nokia haar nieuwe beleid

00:06:55.197 --> 00:06:58.005
op de inkoop van mineralen in Congo,

00:06:58.005 --> 00:07:00.429
en er is een petitie gericht aan Apple