WEBVTT

00:05:59.598 --> 00:06:02.578
e pra quê?

00:06:02.578 --> 00:06:05.730
Aqui estou falando diretamente a vocês,

00:06:05.730 --> 00:06:07.858
a comunidade TED,

00:06:07.858 --> 00:06:11.314
e a todos que possam estar assistindo na tela,

00:06:11.314 --> 00:06:14.962
no celular, mundo a fora,

00:06:14.962 --> 00:06:17.378
no Congo.

00:06:17.378 --> 00:06:21.632
Toda tecnologia está colocada para nossa comunicação,

00:06:21.632 --> 00:06:28.097
e toda tecnologia está posta para comunicar isso.

00:06:28.097 --> 00:06:30.371
No momento,