WEBVTT

00:06:28.097 --> 00:06:30.371
No momento,

00:06:30.371 --> 00:06:35.287
não há solução justa e clara,

00:06:35.287 --> 00:06:38.727
mas houve muito progresso.

00:06:38.727 --> 00:06:41.976
Os EUA aprovaram uma lei, recentemente,

00:06:41.976 --> 00:06:46.167
com foco no suborno e na má administração no Congo.

00:06:46.167 --> 00:06:51.245
Uma lei recente do Reino Unido poderia ser usada no mesmo sentido.

00:06:51.245 --> 00:06:55.197
Em Fevereiro, a Nokia revelou sua nova política

00:06:55.197 --> 00:06:58.005
sobre o abastecimento mineral do Congo,

00:06:58.005 --> 00:07:00.429
e há uma petição à Apple