WEBVTT

00:05:25.982 --> 00:05:30.411
suntem confruntaţi cu un paradox.

00:05:30.411 --> 00:05:34.570
Telefonul mobil e un intrument al libertăţii

00:05:34.570 --> 00:05:39.507
şi un instrument al opresiunii.

00:05:39.507 --> 00:05:42.338
TED, întodeauna,

00:05:42.338 --> 00:05:46.410
a sărbătorit ceea ce poate face tehnologia pentru noi,

00:05:46.410 --> 00:05:48.851
tehnologia în forma ei finală.

00:05:48.851 --> 00:05:51.035
Este timpul

00:05:51.035 --> 00:05:54.692
să punem întrebări despre tehnologie.

00:05:54.692 --> 00:05:56.825
De unde vine?

00:05:56.825 --> 00:05:59.598
Cine o face?

00:05:59.598 --> 00:06:02.578
Şi pentru ce?