WEBVTT

00:04:56.680 --> 00:05:01.536
в попытке привлечь внимание
к недемократичным результатам выборов.

00:05:01.536 --> 00:05:07.083
Мобильный телефон во всём мире

00:05:07.083 --> 00:05:12.965
стал важным инструментом борьбы
за политическую свободу.

00:05:12.965 --> 00:05:15.991
Он поистине привёл к революции

00:05:15.991 --> 00:05:18.564
в области коммуникации на нашей планете.

00:05:18.564 --> 00:05:21.851
Это позволило незамедлительно повлиять

00:05:21.851 --> 00:05:24.339
на политическую ситуацию.

00:05:24.339 --> 00:05:25.982
Итак,

00:05:25.982 --> 00:05:30.411
наблюдается явный парадокс.