WEBVTT

00:05:59.598 --> 00:06:02.578
A prečo?

00:06:02.578 --> 00:06:05.730
Som tu, hovorím priamo s vami,

00:06:05.730 --> 00:06:07.858
s komunitou TED-u,

00:06:07.858 --> 00:06:11.314
a so všetkými, ktorí to pozerajú na obrazovke,

00:06:11.314 --> 00:06:14.962
na mobile, po celom svete,

00:06:14.962 --> 00:06:17.378
v Kongu.

00:06:17.378 --> 00:06:21.632
Každá technológia je tu pre nás, aby sme komunikovali

00:06:21.632 --> 00:06:28.097
a každá technológia je tu na to, aby tieto informácie šírila.

00:06:28.097 --> 00:06:30.371
V súčasnosti