WEBVTT

00:05:25.982 --> 00:05:30.411
čelíme paradoxu.

00:05:30.411 --> 00:05:34.570
Mobil je nástrojom slobody

00:05:34.570 --> 00:05:39.507
a nástrojom utláčania.

00:05:39.507 --> 00:05:42.338
V TED-e sa vždy

00:05:42.338 --> 00:05:46.410
oslavovalo, čo pre nás dokáže technológia urobiť,

00:05:46.410 --> 00:05:48.851
myslím technológiu v hotovej podobe.

00:05:48.851 --> 00:05:51.035
Je čas,

00:05:51.035 --> 00:05:54.692
aby sme sa pýtali otázky o technológii.

00:05:54.692 --> 00:05:56.825
Odkiaľ prichádza?

00:05:56.825 --> 00:05:59.598
Kto ju robí?

00:05:59.598 --> 00:06:02.578
A prečo?