WEBVTT

00:06:58.005 --> 00:07:00.429
Existuje aj petícia pre Apple,

00:07:00.429 --> 00:07:06.066
aby vytvorili bezkonfliktný iPhone.

00:07:06.066 --> 00:07:08.025
Vedú sa kampane,

00:07:08.025 --> 00:07:10.877
ktoré sa šíria po univerzitách,

00:07:10.877 --> 00:07:13.998
aby boli ich fakulty bez konfliktov.

00:07:13.998 --> 00:07:16.493
Ale ešte sme to nedosiahli.

00:07:16.493 --> 00:07:19.693
Musíme pokračovať vo vyvíjaní tlaku

00:07:19.693 --> 00:07:22.536
na telefónne spoločnosti

00:07:22.536 --> 00:07:26.506
aby zmenili svoj postup získavania zdrojov.

00:07:26.506 --> 00:07:30.274
Keď som pred 21 rokmi po prvýkrát prišiel do Británie,