WEBVTT

00:06:28.097 --> 00:06:30.371
Ovog trenutka

00:06:30.371 --> 00:06:35.287
ne postoji jasno rešenje
za pravednu trgovinu

00:06:35.287 --> 00:06:38.727
ali desio se ogroman napredak.

00:06:38.727 --> 00:06:41.976
SAD su nedavno usvojile zakon

00:06:41.976 --> 00:06:46.167
koji se odnosi na korupciju
i kršenje zakona u Kongu.

00:06:46.167 --> 00:06:51.245
Skorašnji zakoni Ujedinjenog kraljevstva
mogu se koristiti na isti način.

00:06:51.245 --> 00:06:55.197
Nokia je u februaru otkrila
svoju novu politiku

00:06:55.197 --> 00:06:58.005
koja se tiče dobavljanja
minerala iz Konga,

00:06:58.005 --> 00:07:00.429
i postoji peticija za Epl