WEBVTT

00:06:58.005 --> 00:07:00.429
ve Apple'a, çelişkiden arındırılmış iPhone yapmasıyla

00:07:00.429 --> 00:07:06.066
ilgili çağrılar var.

00:07:06.066 --> 00:07:08.025
Üniversiteleri çelişkiden arındırmak için

00:07:08.025 --> 00:07:10.877
üniversite kampüsleri boyunca yayılan

00:07:10.877 --> 00:07:13.998
gösteriler var.

00:07:13.998 --> 00:07:16.493
Fakat hala istediğimiz noktada değiliz.

00:07:16.493 --> 00:07:19.693
Tedarik süreçlerini değiştirmek için

00:07:19.693 --> 00:07:22.536
telefon şirketleri üzerinde baskı uygulamaya

00:07:22.536 --> 00:07:26.506
devam etmeliyiz.

00:07:26.506 --> 00:07:30.274
21 yıl önce, İngiltere'ye ilk geldiğimde,