WEBVTT

00:07:26.506 --> 00:07:30.274
Коли я вперше приїхав до Великобританії 21 рік тому,

00:07:30.274 --> 00:07:32.437
я сумував за домівкою.

00:07:32.437 --> 00:07:37.845
Я сумував за моєю родиною та друзями.

00:07:37.845 --> 00:07:41.467
Спілкування було надзвичайно складним.

00:07:41.467 --> 00:07:45.195
Надсилання й отримання листів тривало місяцями,

00:07:45.195 --> 00:07:49.502
у кращому випадку. Часто вони взагалі не приходили.

00:07:49.502 --> 00:07:52.233
Навіть якщо я міг би собі дозволити

00:07:52.233 --> 00:07:55.352
телефонний дзвінок додому,

00:07:55.352 --> 00:07:57.955
як і більшість людей у Конго,

00:07:57.955 --> 00:08:01.776
мої батьки не мали телефону.