WEBVTT

00:05:55.538 --> 00:06:03.467
(ضحك) (تصفيق)

00:06:03.467 --> 00:06:08.346
الان هو يعتمد على كيفيه حسابك له، بالطبع،

00:06:08.346 --> 00:06:13.115
لكن أحد التقديرات قدرت استنزاف ٢٥٠ مليون دولار في اليوم الواحد.

00:06:13.115 --> 00:06:15.296
الان لنقدر نصف ساعه لتقديم العروض

00:06:15.296 --> 00:06:17.353
لمتوسط عدد جمهور من اربعه اشخاص

00:06:17.353 --> 00:06:19.672
برواتب قدرها ٣٥٠٠٠ دولار

00:06:19.672 --> 00:06:21.632
سيقدر بتحفظ انه

00:06:21.632 --> 00:06:25.564
ان ربع هذه العروض هي مضيعه للوقت،

00:06:25.564 --> 00:06:28.143
وبعد حساب هذا هنالك كما يبدو

00:06:28.143 --> 00:06:31.415
٢٠ مليون عرض باوربوينت يصنع كل يوم