WEBVTT

00:04:57.011 --> 00:05:00.982
وهذا يسمح للخليه بأن تنسل في ذلك الاتجاه

00:05:00.982 --> 00:05:04.920
لكن ما يبدوا بطيء ورزين من الخارج

00:05:04.920 --> 00:05:07.349
انها اقرب للفوضى من الداخل،

00:05:07.349 --> 00:05:11.752
لأن الخلايا تتحكم بشكلها من خلال هيكل من ألياف البروتين جامدة،

00:05:11.752 --> 00:05:14.597
وهذه الالياف تتهاوى بشكل مستمر.

00:05:14.597 --> 00:05:17.166
لكن بنفس السرعه التي تنفجر فيها،

00:05:17.166 --> 00:05:19.583
المزيد من البروتينات تتماسك عند النهايه وتزداد طولاً،

00:05:19.583 --> 00:05:21.766
لذا هي تتغير بأستمرار

00:05:21.766 --> 00:05:24.764
فقط لكي تبقى على نفس شكلها

00:05:24.764 --> 00:05:27.934
الان، ديفيد بنى نماذج رياضيه من هذه وبعد ذلك اختبرها في المعمل

00:05:27.934 --> 00:05:30.709
لكن قبل ذلك، هو عمل مع راقصين