WEBVTT

00:06:59.489 --> 00:07:03.229
Umožní vám vytvořit iluzi kompetentnosti,

00:07:03.229 --> 00:07:05.989
iluzi jednoduchosti, a co je obzvláště škodlivé,

00:07:05.989 --> 00:07:10.716
iluzi srozumitelnosti.

00:07:10.716 --> 00:07:14.960
Dluh mojí země dosahuje 15 bilionů dolarů.

00:07:14.960 --> 00:07:19.945
Naši vůdci se neúnavně snaží najít způsob, jak ušetřit peníze.

00:07:19.945 --> 00:07:24.414
Jedním z nápadů je drasticky omezit státní podporu umění.

00:07:24.414 --> 00:07:26.622
Například náš Národní úřad pro podporu umění

00:07:26.622 --> 00:07:29.199
se svým rozpočtem 150 milionů USD.

00:07:29.199 --> 00:07:32.211
Seříznutí tohoto programu by okamžitě snížilo státní dluh