WEBVTT

00:05:55.538 --> 00:06:03.467
(Smích) (Potlesk)

00:06:03.467 --> 00:06:08.346
Záleží samozřejmě na tom, jak to poměřujete,

00:06:08.346 --> 00:06:13.115
ale jeden odhad vyčíslil škody na 250 milionů USD za den.

00:06:13.115 --> 00:06:15.296
Předpokládá to, že půlhodinová prezentace

00:06:15.296 --> 00:06:17.353
pro průměrně čtyři diváky

00:06:17.353 --> 00:06:19.672
s platem 35 tisíc USD,

00:06:19.672 --> 00:06:21.632
a konzervativní odhad je, že

00:06:21.632 --> 00:06:25.564
čtvrtina prezentace je totální ztráta času

00:06:25.564 --> 00:06:28.143
a vezmeme-li v úvahu, že každý den je zřejmě

00:06:28.143 --> 00:06:31.415
vytvořeno asi 30 milionů PowerPointových prezentací,