WEBVTT

00:07:55.188 --> 00:08:00.095
To všechno smete úspory, kterých chceme dosáhnout především.

00:08:00.095 --> 00:08:03.336
Proto bych zde rád skromně nabídl své vlastní nápady,

00:08:03.336 --> 00:08:07.118
proti kterým, jak doufám, nebude nikdo nic namítat.

00:08:07.118 --> 00:08:09.011
Jakmile snížíme státní granty pro umělce,

00:08:09.011 --> 00:08:10.598
zaměstnáme je tak,

00:08:10.598 --> 00:08:13.619
že je použijeme místo PowerPointu.

00:08:13.619 --> 00:08:17.102
Na zkoušku navrhuji začít s americkými tanečníky.

00:08:17.102 --> 00:08:19.255
Koneckonců mají v této kategorii nejkratší trvanlivost,

00:08:19.255 --> 00:08:21.414
jelikož jsou náchylní k úrazům a pomalu se uzdravují,

00:08:21.414 --> 00:08:24.231
což je způsobeno naším systémem zdravotní péče.

00:08:24.231 --> 00:08:27.374
Než aby vytančili naše doktorandské výzkumy,

00:08:27.374 --> 00:08:30.988
mohli by tanečníci raději vyjádřit tancem naše komplexní problémy.