WEBVTT

00:05:55.538 --> 00:06:03.467
(Lachen) (Beifall)

00:06:03.467 --> 00:06:08.346
Nun ist es natürlich davon abhängig, wie Sie es messen,

00:06:08.346 --> 00:06:13.115
aber eine Schätzung beziffert den Verlust 
mit 250 Millionen Dollar pro Tag.

00:06:13.115 --> 00:06:15.296
Nun, diese Schätzung geht von 
halbstündigen Präsentationen

00:06:15.296 --> 00:06:17.353
für ein durchschnittliches Publikum von vier Personen

00:06:17.353 --> 00:06:19.672
mit Gehältern von 35.000 Dollar aus,

00:06:19.672 --> 00:06:21.632
und es setzt altmodisch voraus, dass

00:06:21.632 --> 00:06:25.564
etwa ein Viertel der Präsentationen 
reine Zeitverschwendung sind.

00:06:25.564 --> 00:06:28.143
Nimmt man an, dass täglich anscheinend

00:06:28.143 --> 00:06:31.415
30 Millionen PowerPoint-Präsentationen erstellt werden,