WEBVTT

00:04:57.011 --> 00:05:00.982
Das bringt die Zellen dazu, 
sich in die richtige Richtung zu bewegen.

00:05:00.982 --> 00:05:04.920
Aber was von außen so langsam und anmutig erscheint,

00:05:04.920 --> 00:05:07.349
ist eigentlich eher Chaos im Inneren,

00:05:07.349 --> 00:05:11.752
weil die Zellen ihre Form mit einem Skelett aus starren Proteinfasern halten

00:05:11.752 --> 00:05:14.597
und diese Fasern ständig zerfallen.

00:05:14.597 --> 00:05:17.166
Aber genau so schnell, wie sie explodieren,

00:05:17.166 --> 00:05:19.583
schließen sich weitere Proteine an sie an und lassen sie wachsen,

00:05:19.583 --> 00:05:21.766
sodass es sich ständig ändert,

00:05:21.766 --> 00:05:24.764
nur um genau gleich zu bleiben.

00:05:24.764 --> 00:05:27.934
David baut mathematische Modelle 
davon und dann testet er sie im Labor,

00:05:27.934 --> 00:05:30.709
aber bevor er das tut, arbeitet er mit Tänzern