WEBVTT

00:04:57.011 --> 00:05:00.982
Ce qui permet aux cellules de 
s'écouler dans les bonnes directions.

00:05:00.982 --> 00:05:04.920
Mais ce qui semble 
si lent et gracieux de l'extérieur

00:05:04.920 --> 00:05:07.349
est plus proche du chaos à l'intérieur,

00:05:07.349 --> 00:05:11.752
car les cellules contrôlent leur forme 
avec un squelette de protéines fibreuses rigides,

00:05:11.752 --> 00:05:14.597
et ces fibres sont constamment détruites.

00:05:14.597 --> 00:05:17.166
Mais aussi rapidement qu'elles explosent,

00:05:17.166 --> 00:05:19.583
plus de protéines s'attachent à leurs extrémités 
et les rendent plus longues,

00:05:19.583 --> 00:05:21.766
donc ça change constamment,

00:05:21.766 --> 00:05:24.764
simplement pour rester exactement identique.

00:05:24.764 --> 00:05:27.934
Donc, David construit des modèles mathématiques 
de tout ça, puis il les teste dans un laboratoire,

00:05:27.934 --> 00:05:30.709
mais auparavant, il travaille 
avec des danseurs,