WEBVTT

00:05:55.538 --> 00:06:03.467
[צחוק]
[מחיאות כפיים]

00:06:03.467 --> 00:06:08.346
תלוי באופן המדידה, כמובן,

00:06:08.346 --> 00:06:13.115
אבל לפי הערכה אחת
הבזבוז הוא 250 מיליון דולר ליום.

00:06:13.115 --> 00:06:15.296
וההערכה הזו היא לפי
מצגות בנות חצי שעה

00:06:15.296 --> 00:06:17.353
מול קהל ממוצע
של 4 בני-אדם

00:06:17.353 --> 00:06:19.672
שמשתכרים 35,000 דולר,

00:06:19.672 --> 00:06:21.632
וזו הערכה צנועה, לפיה

00:06:21.632 --> 00:06:25.564
כרבע מהמצגות
הן בזבוז זמן מוחלט,

00:06:25.564 --> 00:06:28.143
ובהנחה שכנראה

00:06:28.143 --> 00:06:31.415
כ-30 מיליון מצגות "פאוור-פוינט"
נוצרות מידי יום,