WEBVTT

00:04:57.011 --> 00:05:00.982
כך שזה מאפשר לתאים
לזרום בכיוונים הנכונים.

00:05:00.982 --> 00:05:04.920
אך מה שנראה מבחוץ
כה איטי וחינני

00:05:04.920 --> 00:05:07.349
מזכיר יותר תוהו מבפנים,

00:05:07.349 --> 00:05:11.752
כי התאים שולטים בצורתם
בעזרת שלד של סיבי חלבון נוקשים,

00:05:11.752 --> 00:05:14.597
וסיבים אלה מתפרקים ללא הרף.

00:05:14.597 --> 00:05:17.166
אך באותה מהירות
בה הם מתפוצצים,

00:05:17.166 --> 00:05:19.583
חלבונים נוספים נצמדים לקצוות
ומאריכים אותם,

00:05:19.583 --> 00:05:21.766
כך שזה כל הזמן משתנה

00:05:21.766 --> 00:05:24.764
רק כדי להישאר
בדיוק אותו דבר.

00:05:24.764 --> 00:05:27.934
דייוויד בונה מודלים מתמטיים של זה
ואחר בוחן אותם במעבדה,

00:05:27.934 --> 00:05:30.709
אך לפני כן,
הוא עובד עם רקדנים