WEBVTT

00:04:57.011 --> 00:05:00.982
To omogućava stanicama da se kreću u pravim smjerovima.

00:05:00.982 --> 00:05:04.920
Ali, ono što se čini polaganim i dostojanstvenim izvana

00:05:04.920 --> 00:05:07.349
iznutra nalikuje više na kaos

00:05:07.349 --> 00:05:11.752
jer stanice kontroliraju svoj oblik kosturom od nesavitljivih proteinskih vlakana,

00:05:11.752 --> 00:05:14.597
a ta vlakna se neprestano raspadaju.

00:05:14.597 --> 00:05:17.166
Ali onom brzinom kojom eksplodiraju,

00:05:17.166 --> 00:05:19.583
više proteina prihvaća se za krajeve te ih izdužuje

00:05:19.583 --> 00:05:21.766
tako da se neprestano mijenjaju

00:05:21.766 --> 00:05:24.764
kako bi ostale potpuno iste.

00:05:24.764 --> 00:05:27.934
David pravi matematičke modele od toga, a zatim ih testira u laboratoriju,

00:05:27.934 --> 00:05:30.709
ali prije nego to učini, radi s plesačima