WEBVTT

00:07:29.199 --> 00:07:32.211
그 프로그램을 줄이는 것만으로도 
국가의 빚이

00:07:32.211 --> 00:07:35.572
천분의 일 퍼센트 정도 줄어들 것입니다.

00:07:35.572 --> 00:07:37.312
누구도 그 계산에
토를 달 수 는 없습니다.

00:07:37.312 --> 00:07:42.594
그러나, 예술을 위한 공공 부담금을 없앤다면

00:07:42.594 --> 00:07:45.266
몇 가지 부작용이 있을 것입니다.

00:07:45.266 --> 00:07:49.662
길거리 예술가들이 
실업자의 수를 늘릴 것입니다.

00:07:49.662 --> 00:07:52.069
많은 이들은 약물 남용, 
매춘에 빠질 것이고

00:07:52.069 --> 00:07:55.188
그것은 도시의 가치를 
불가피하게 떨어뜨릴 것입니다.

00:07:55.188 --> 00:08:00.095
이 모든 것은 애초에 우리가 하고자 했던 
절약을 불가능하게 만들 것입니다.