WEBVTT

00:07:55.188 --> 00:08:00.095
Daardoor gaat onze verhoopte besparing
in rook op.

00:08:00.095 --> 00:08:03.336
Ik zal daarom mijn eigen voorstel doen,

00:08:03.336 --> 00:08:07.118
dat hopelijk niet op bezwaren stuit.

00:08:07.118 --> 00:08:09.011
Als we openbare financiering 
van kunstenaars stopzetten,

00:08:09.011 --> 00:08:10.598
kunnen we hen laten werken
in plaats van PowerPoint.

00:08:10.598 --> 00:08:13.619
kunnen we hen laten werken
in plaats van PowerPoint.

00:08:13.619 --> 00:08:17.102
Laten we als test 
met Amerikaanse dansers starten.

00:08:17.102 --> 00:08:19.255
Dat zijn de meest vergankelijke
in hun soort,

00:08:19.255 --> 00:08:21.414
met veel letsels
en trage genezing

00:08:21.414 --> 00:08:24.231
door ons zorgsysteem.

00:08:24.231 --> 00:08:27.374
In plaats van ons doctoraat te dansen,

00:08:27.374 --> 00:08:30.988
zouden we al onze complexe problemen
met dans moeten uitleggen.