WEBVTT

00:06:59.489 --> 00:07:03.229
Het creëert een illusie van competentie,

00:07:03.229 --> 00:07:05.989
een illusie van eenvoud,

00:07:05.989 --> 00:07:10.716
en wat het ergste is:
een illusie van begrip.

00:07:10.716 --> 00:07:14.960
Mijn land heeft
15 biljoen dollar schulden.

00:07:14.960 --> 00:07:19.945
Onze leiders werken noest
om besparingen te vinden.

00:07:19.945 --> 00:07:24.414
Eén idee is een drastische verlaging
van de overheidssteun voor de kunst.

00:07:24.414 --> 00:07:26.622
Ons Nationaal Kunstbudget,

00:07:26.622 --> 00:07:29.199
dat 150 miljoen bedraagt,

00:07:29.199 --> 00:07:32.211
kan je afschaffen
om de overheidsschuld meteen