WEBVTT

00:04:57.011 --> 00:05:00.982
a to pozwala jej przemieszczać się
we właściwym kierunku.

00:05:00.982 --> 00:05:04.920
Ale to, co z zewnątrz wygląda
na powolny i pełen gracji ruch,

00:05:04.920 --> 00:05:07.349
w środku to istny chaos,

00:05:07.349 --> 00:05:11.752
bo komórki kontrolują kształt
za pomocą proteinowego szkieletu,

00:05:11.752 --> 00:05:14.597
który ciągle się rozpada.

00:05:14.597 --> 00:05:17.166
Ale jak tylko to nastąpi

00:05:17.166 --> 00:05:19.583
zaraz przyłączają się do ich końców
kolejne białka, co je wydłuża.

00:05:19.583 --> 00:05:21.766
Ciągła zmiana

00:05:21.766 --> 00:05:24.764
przy jednoczesnym zachowaniu kształtu.

00:05:24.764 --> 00:05:27.934
David buduje ich matematyczne modele,
a potem testuje w laboratorium,

00:05:27.934 --> 00:05:30.709
ale zanim to zrobi pracuje z tancerzami