WEBVTT

00:08:27.374 --> 00:08:30.988
powinniśmy wykorzystywać taniec
do tłumaczenia wszystkich problemów.

00:08:30.988 --> 00:08:33.848
Wyobraźmy sobie polityków
wyjaśniających tańcem

00:08:33.848 --> 00:08:37.626
dlaczego musimy napaść na obcy kraj,

00:08:37.626 --> 00:08:40.498
albo dofinansować bank inwestycyjny.

00:08:40.498 --> 00:08:42.460
Z pewnością byłoby łatwiej.

00:08:42.460 --> 00:08:46.212
Z pewnością w odległej przyszłości

00:08:46.212 --> 00:08:48.593
powstanie technologia

00:08:48.593 --> 00:08:52.022
o większej sile perswazji niż PowerPoint,

00:08:52.022 --> 00:08:55.566
usuwając tancerzy jak niepotrzebne
narzędzia retoryki.

00:08:55.566 --> 00:08:58.142
Ale wierzę, że zanim to nastąpi

00:08:58.142 --> 00:09:01.457
uporamy się z obecnym kryzysem.