WEBVTT

00:06:59.489 --> 00:07:03.229
Pomaga stworzyć iluzję kompetencji,

00:07:03.229 --> 00:07:05.989
prostoty,

00:07:05.989 --> 00:07:10.716
i co najgorsze - iluzję zrozumienia.

00:07:10.716 --> 00:07:14.960
I tak mój kraj ma 15 bilionów
dolarów zadłużenia.

00:07:14.960 --> 00:07:19.945
Przywódcy niestrudzenie szukają
sposobów na oszczędzanie.

00:07:19.945 --> 00:07:24.414
Jeden z nich, to drastyczne obcięcie
funduszy na sztukę,

00:07:24.414 --> 00:07:26.622
np. obcięcie 150 milionowego budżetu

00:07:26.622 --> 00:07:29.199
National Endowment for the Arts.

00:07:29.199 --> 00:07:32.211
Obcięcie dotacji organizacji zmiejszyłoby