WEBVTT

00:08:27.374 --> 00:08:30.988
devíamos usar a dança para explicar
todos os nossos problemas complexos.

00:08:30.988 --> 00:08:33.928
Imaginem os nossos políticos
a usarem a dança

00:08:33.928 --> 00:08:37.626
para explicar por que razão
devemos invadir um país estrangeiro,

00:08:38.486 --> 00:08:40.748
ou salvar um banco de investimento.

00:08:40.748 --> 00:08:42.460
Ajudará de certeza.

00:08:42.940 --> 00:08:46.792
Claro que um dia, num futuro longínquo,

00:08:46.792 --> 00:08:48.813
pode ser inventada 
uma tecnologia de persuasão

00:08:48.813 --> 00:08:52.022
ainda mais poderosa do que
o "PowerPoint",

00:08:52.022 --> 00:08:55.566
tornando os bailarinos desnecessários
como ferramentas de retórica.

00:08:55.566 --> 00:08:58.702
No entanto, acredito que, 
nesse dia,

00:08:58.702 --> 00:09:02.097
já tenhamos ultrapassado a presente
situação de calamidade financeira.