WEBVTT

00:04:57.801 --> 00:05:00.982
Isso permite às células
avançarem nas direções certas.

00:05:00.982 --> 00:05:04.920
Mas o que parece lento e gracioso,
a partir do exterior,

00:05:04.920 --> 00:05:07.349
no interior é mais parecido
com o caos,

00:05:07.349 --> 00:05:09.752
porque as células controlam a sua forma

00:05:09.752 --> 00:05:12.262
com um esqueleto de fibras
de proteína rígida,

00:05:12.262 --> 00:05:15.467
e essas fibras estão sempre
a cair aos pedaços.

00:05:15.467 --> 00:05:17.646
Mas, assim que explodem,

00:05:17.646 --> 00:05:20.523
mais proteínas se ligam às extremidades 
e aumentam-nas,

00:05:20.523 --> 00:05:22.756
de forma que estão 
em constante mudança

00:05:22.756 --> 00:05:25.174
simplesmente para ficarem
exatamente na mesma.

00:05:25.174 --> 00:05:28.754
O David constrói modelos matemáticos disto
e depois testa-os no laboratório,

00:05:28.754 --> 00:05:31.419
mas antes, trabalha com bailarinos