WEBVTT

00:07:29.199 --> 00:07:32.721
— cortando-se nesse programa, reduzir-se-ia
imediatamente a dívida nacional

00:07:32.721 --> 00:07:35.572
em cerca de um milésimo por cento.

00:07:35.572 --> 00:07:37.512
Esses números 
não podem ser contestados.

00:07:37.512 --> 00:07:42.594
No entanto, eliminar 
o apoio público às artes

00:07:42.594 --> 00:07:45.266
trará alguns inconvenientes.

00:07:46.216 --> 00:07:49.662
Os artistas de rua engrossarão
as fileiras dos desempregados.

00:07:49.662 --> 00:07:52.749
Muitos voltar-se-ão para 
a toxicodependência e a prostituição,

00:07:52.749 --> 00:07:56.488
e isso baixará inevitavelmente o valor 
da propriedade nas periferias urbanas.

00:07:56.488 --> 00:08:00.215
Tudo isso pode aniquilar as poupanças
que desejamos fazer à partida.