WEBVTT

00:07:29.199 --> 00:07:32.211
Anularea fondurilor acestui program ar reduce imediat datoriile

00:07:32.211 --> 00:07:35.572
cu o miime de procent.

00:07:35.572 --> 00:07:37.312
Sigur, nimeni nu poate contesta aceste numere.

00:07:37.312 --> 00:07:42.594
Totuși, dacă eliminăm fondurile publice pentru arte,

00:07:42.594 --> 00:07:45.266
am avea niște dezavantaje.

00:07:45.266 --> 00:07:49.662
Artiștii de pe străzi vor îngroșa rândurile șomerilor.

00:07:49.662 --> 00:07:52.069
Mulți vor recurge la droguri și prostituție,

00:07:52.069 --> 00:07:55.188
asta va scădea valoarea proprietăților în cartierele din oraș.

00:07:55.188 --> 00:08:00.095
Economiile pe care speram să le facem s-ar evapora.