WEBVTT

00:04:57.011 --> 00:05:00.982
To, dakle, omogućava ćeliji da klizi
u odgovarajućem pravcu.

00:05:00.982 --> 00:05:04.920
Ali ono što se spolja čini
tako sporim i gracioznim,

00:05:04.920 --> 00:05:07.349
iznutra je više nalik na haos.

00:05:07.349 --> 00:05:11.752
Ćelije kontrolišu svoj oblik uz pomoć skeleta
sačinjenog od čvrstih proteinskih vlakana

00:05:11.752 --> 00:05:14.597
koja se neprekidno kidaju.

00:05:14.597 --> 00:05:17.166
Ali čim se ova vlakna pokidaju,

00:05:17.166 --> 00:05:19.583
novi proteini se nakače i produžavaju ih.

00:05:19.583 --> 00:05:21.766
Ćelija se, dakle, neprekidno menja,

00:05:21.766 --> 00:05:24.764
a da pritom ostaje sasvim ista.

00:05:24.764 --> 00:05:27.934
Dejvid pravi matematičke modele ovih vlakana
i testira ih u svojoj laboratoriji,

00:05:27.934 --> 00:05:30.709
ali pre toga, radi sa plesačima