WEBVTT

00:06:59.489 --> 00:07:03.229
Det låter dig skapa 
en illusion av kompetens,

00:07:03.229 --> 00:07:05.989
en illusion av enkelhet,

00:07:05.989 --> 00:07:10.716
och det mest destruktiva,
en illusion av förståelse.

00:07:10.716 --> 00:07:14.960
Så nu har mitt land 
15 biljoner dollar i skulder.

00:07:14.960 --> 00:07:19.945
Landets ledare arbetar outtröttligt för att försöka hitta sätt att spara pengar.

00:07:19.945 --> 00:07:24.414
En idé är att drastiskt minska offentligt stöd till konstnärlig verksamhet.

00:07:24.414 --> 00:07:26.622
Till exempel har "National Endowment for the Arts"

00:07:26.622 --> 00:07:29.199
en budget på 150 miljoner dollar,

00:07:29.199 --> 00:07:32.211
och att skära ned på det programmet 
skulle omedelbart minska statsskulden