WEBVTT

00:07:29.199 --> 00:07:32.211
bu programın bütçesinde kesinti yapmak yaklaşık binde bir oranında

00:07:32.211 --> 00:07:35.572
devlet borcunu doğrudan azaltacaktı.

00:07:35.572 --> 00:07:37.312
Kesinlikle kimse bu rakamlara hayır diyemez.

00:07:37.312 --> 00:07:42.594
Ancak, güzel sanatlar için kamu kaynaklarını kaldırdığımızda,

00:07:42.594 --> 00:07:45.266
bazı dezavantajlar olacak.

00:07:45.266 --> 00:07:49.662
Sokaktaki santçılar işsizler kervanını artıracak.

00:07:49.662 --> 00:07:52.069
Çoğu madde bağımlılığı ve fuhuşa başvuracak

00:07:52.069 --> 00:07:55.188
ve bu kaçınılmaz olarak kentsel çevredeki mal değerlerini düşürecek.

00:07:55.188 --> 00:08:00.095
Tüm bunlar herşeyden önce yapmayı umduğumuz maddi birikimi silip yok edebilir.