WEBVTT

00:07:29.199 --> 00:07:32.211
cắt giảm chương trình đó ngay lập tức sẽ làm giảm khoản nợ quốc gia

00:07:32.211 --> 00:07:35.572
xuống khoảng một phần ngàn của một phần trăm.

00:07:35.572 --> 00:07:37.312
Một người chắc chắn không thể tranh luận với những con số đó.

00:07:37.312 --> 00:07:42.594
Tuy nhiên, một khi chúng ta loại bỏ nguồn tài trợ công cho nghệ thuật,

00:07:42.594 --> 00:07:45.266
sẽ có một số mặt hạn chế.

00:07:45.266 --> 00:07:49.662
Các nghệ sĩ trên đường phố sẽ gia nhập vào hàng ngũ của đội quân thất nghiệp.

00:07:49.662 --> 00:07:52.069
Nhiều người trong số đó sẽ chuyển sang lạm dụng ma túy và mại dâm,

00:07:52.069 --> 00:07:55.188
và điều đó không tránh khỏi làm giảm đi giá trị bất động sản trong các khu dân cư đô thị.

00:07:55.188 --> 00:08:00.095
Tất cả các chuyện đó có thể làm mất sạch các khoản tiết kiệm chúng ta hy vọng có thể thực hiện được lúc ban đầu.