WEBVTT

00:06:59.489 --> 00:07:03.229
Nó cho phép bạn tạo ra ảo tưởng về năng lực,

00:07:03.229 --> 00:07:05.989
ảo tưởng về tính đơn giản,

00:07:05.989 --> 00:07:10.716
và tiêu cực nhất, những ảo tưởng về sự hiểu biết.

00:07:10.716 --> 00:07:14.960
Thời điểm này, nước tôi hiện ngập trong 15 ngàn tỷ đô la nợ nần.

00:07:14.960 --> 00:07:19.945
Các nhà lãnh đạo của chúng tôi đang làm việc không mệt mỏi để cố tìm ra cách tiết kiệm tiền.

00:07:19.945 --> 00:07:24.414
Một kế hoạch là cắt giảm triệt để các tài trợ công cho nghệ thuật.

00:07:24.414 --> 00:07:26.622
Ví dụ tại Quỹ Quốc Gia Tài Năng về Nghệ Thuật của chúng tôi (NEA),

00:07:26.622 --> 00:07:29.199
với ngân sách 150 triệu đô la,

00:07:29.199 --> 00:07:32.211
cắt giảm chương trình đó ngay lập tức sẽ làm giảm khoản nợ quốc gia