WEBVTT

00:06:28.143 --> 00:06:31.415
30 triệu bài thuyết trình PowerPoint được tạo ra mỗi ngày,

00:06:31.415 --> 00:06:34.303
sẽ làm tổng con số lãng phí hàng năm lên đến

00:06:34.303 --> 00:06:37.399
100 tỷ đô la.

00:06:37.399 --> 00:06:39.767
Tất nhiên, đó chỉ là thời gian mà chúng ta đang mất đi

00:06:39.767 --> 00:06:41.990
với các bài thuyết trình.

00:06:41.990 --> 00:06:46.306
Còn những chi phí khác nữa, bởi vì PowerPoint chỉ là một công cụ,

00:06:46.306 --> 00:06:49.636
và giống như bất kỳ công cụ nào khác, nó có thể và sẽ bị lạm dụng.

00:06:49.636 --> 00:06:52.126
Mượn một khái niệm từ CIA nước tôi,

00:06:52.126 --> 00:06:55.241
nó giúp làm đối tượng khán giả của bạn uỷ mị đi.

00:06:55.241 --> 00:06:59.489
Nó làm sao lãng khán giả với nhiều hình ảnh đẹp, những dữ liệu không liên quan.

00:06:59.489 --> 00:07:03.229
Nó cho phép bạn tạo ra ảo tưởng về năng lực,