WEBVTT

00:04:57.011 --> 00:05:00.982
這使細胞可以沿著正確的方向滲出。

00:05:00.982 --> 00:05:04.920
但從外面看來如此緩慢和優雅的事情，

00:05:04.920 --> 00:05:07.349
在裡面可是非常混沌的，

00:05:07.349 --> 00:05:11.752
因為細胞用硬質蛋白纖維骨架來維持其形狀，

00:05:11.752 --> 00:05:14.597
且這些纖維組織不斷地解散。

00:05:14.597 --> 00:05:17.166
但正當它們炸開的時候，

00:05:17.166 --> 00:05:19.583
更多蛋白質連接到尾端並將其增長，

00:05:19.583 --> 00:05:21.766
所以它不斷地在變化

00:05:21.766 --> 00:05:24.764
才能維持原狀。

00:05:24.764 --> 00:05:27.934
David 建立數學模型，然後在實驗室測試，

00:05:27.934 --> 00:05:30.709
但在他測試之前，他與舞者們合作