WEBVTT

00:12:59.502 --> 00:13:03.745
اتجه بقية أفراد العائلة
إلى التنافس الأخوي.

00:13:04.871 --> 00:13:07.112
قام الأخوات بطرد الأخوات الأخريات.

00:13:07.565 --> 00:13:11.046
وحاولت الأخرى على اليسار 
الالتحاق بعائلتها على مدار أيام.

00:13:11.070 --> 00:13:13.762
ولم يسمحوا لها بذلك لأنهم كانوا 
يشعرون بالغيرة تُجاهها.

00:13:13.786 --> 00:13:16.599
لقد كانت تحظى باهتمام كبير
من قبل ذكرين جديدين،

00:13:16.623 --> 00:13:18.641
ولقد كانت مبكّرة النضوج.

00:13:18.665 --> 00:13:20.318
حيث كان ذلك كثيرًا بالنسبة لهم.

00:13:20.342 --> 00:13:23.067
وانتهى بها الأمر بالتجول خارج الحديقة
والتعرض لإطلاق نار.

00:13:24.463 --> 00:13:27.872
انتهى الأمر "بالذكر المتسلّط"
بطرده من قبل عائلته.

00:13:28.436 --> 00:13:30.439
وبدخول فصل الشتاء،