WEBVTT

00:15:58.604 --> 00:16:04.269
ورسم سحابة من الحليب حول رأسه
مثل الدخان.

00:16:04.293 --> 00:16:07.399
بطريقة ما، خطرت للدلفين 


00:16:07.423 --> 00:16:11.712
طريقة استعمال الحليب 
لتمثيل الدخان.

00:16:12.211 --> 00:16:15.559
عندما يستعمل الإنسان شيئا ما 
لتمثيل شيء آخر،

00:16:15.583 --> 00:16:17.608
يُسمّى ذلك فنّا.

00:16:17.632 --> 00:16:19.655
(ضحك)

00:16:19.679 --> 00:16:21.210
الشيء الذي يجعل منا إنسانيين

00:16:21.234 --> 00:16:24.314
ليست الأشياء التي نعتقد أنها تجعل منا
إنسانيين.

00:16:24.781 --> 00:16:27.105
ما يجعلنا إنسانيين هو،

00:16:27.129 --> 00:16:30.265
كل تلك الأشياء التي لدينا بعقولنا
ولديهم بعقولهم،