WEBVTT

00:16:27.129 --> 00:16:30.265
كل تلك الأشياء التي لدينا بعقولنا
ولديهم بعقولهم،

00:16:30.289 --> 00:16:32.529
نحن الأكثر تطرفًا.

00:16:34.347 --> 00:16:36.636
نحن الأكثر رحمة،

00:16:36.660 --> 00:16:39.677
الأكثر عنفًا والأكثر إبداعًا

00:16:39.701 --> 00:16:44.361
والحيوان الأكثر تسببًا في التدمير 
على هذه الأرض،

00:16:44.385 --> 00:16:48.109
ونحن مزيج من كل تلك الأشياء،

00:16:49.341 --> 00:16:53.579
ولكن الحب ليس ما يجعل منا إنسانيين.

00:16:54.242 --> 00:16:56.594
هو ليس شيئًا استثنائيًا بالنسبة لنا.

00:16:57.674 --> 00:17:01.645
لسنا الوحيدين المهتمين بشركائنا.