WEBVTT

00:15:29.200 --> 00:15:33.431
والتي تقريبًا لم نفكر فيها مطلقًا.

00:15:34.258 --> 00:15:36.430
في حوض للأسماك بجنوب أفريقيا

00:15:36.454 --> 00:15:39.678
كان هناك دلفين صغير
اسمه دولي.

00:15:40.178 --> 00:15:46.322
كات ترضع، وفي يوم ما
أخذ الحارس استراحة لتدخين سيجارة

00:15:46.346 --> 00:15:50.453
وكان ينظر إلى الحوض ويُدخّن.

00:15:50.477 --> 00:15:52.851
اقترب دولي ونظر إليه،

00:15:52.875 --> 00:15:56.753
رجع إلى أمه ورضع قرابة دقيقة 
أو دقيقتين،

00:15:56.777 --> 00:15:58.580
رجع إلى الشباك،

00:15:58.604 --> 00:16:04.269
ورسم سحابة من الحليب حول رأسه
مثل الدخان.