WEBVTT

00:16:57.674 --> 00:17:01.645
لسنا الوحيدين المهتمين بشركائنا.

00:17:01.669 --> 00:17:05.007
لسنا الوحيدين المهتمين بأطفالنا.

00:17:06.904 --> 00:17:11.874
يطير القطرس 6 ألاف 
وأحيانًا عشرة آلاف ميل

00:17:11.898 --> 00:17:16.385
مدة عدة أسابيع للحصول على 
وجبة واحدة، وجبة واحدة كبيرة،

00:17:16.409 --> 00:17:18.385
لأطفالهم المنتظرين.

00:17:18.835 --> 00:17:23.233
فهم يبنون أعشاشهم في أكثر البلدان 
النائية من العالم،

00:17:23.257 --> 00:17:25.630
وهذا ما يبدو عليه الأمر.

00:17:27.370 --> 00:17:31.550
المحافظة على الحياة من جيل إلى آخر
هي سلسلة الوجود.