WEBVTT

00:17:27.370 --> 00:17:31.550
المحافظة على الحياة من جيل إلى آخر
هي سلسلة الوجود.

00:17:31.574 --> 00:17:34.550
إذا توقف هذا، فسيندثر كل شيء.

00:17:34.975 --> 00:17:39.625
إذا كان أي شيء مُقدّس،
فهذا هو، وفيما يتعلق بتلك العلاقة المقدسة،

00:17:39.649 --> 00:17:42.480
تأتي الفضلات البلاستيكية.

00:17:42.504 --> 00:17:45.191
كل تلك الطيور تحتوي على البلاستيك بداخلها.

00:17:45.990 --> 00:17:50.641
هذا طائر القرطس عمره 6 أشهر 
في طور إنبات الريش --

00:17:50.665 --> 00:17:54.666
تُوفّي ومليء بقداحات السجائر.

00:17:54.690 --> 00:17:57.975
هذه ليست العلاقة التي من المفروض 
أن تكون

00:17:57.999 --> 00:17:59.585
مع بقية العالم.

00:17:59.609 --> 00:18:02.933
ولكن نحن، من ندعي بأننا نمتلك
أدمغة،