WEBVTT

00:17:59.609 --> 00:18:02.933
ولكن نحن، من ندعي بأننا نمتلك
أدمغة،

00:18:04.195 --> 00:18:07.581
لا نُفكّر في النتائج.

00:18:09.041 --> 00:18:12.161
عندما نُرحّب بإنسان جديد
إلى العالم،

00:18:12.185 --> 00:18:16.688
نُرحّب بأطفالنا صحبة 
مخلوقات أُخرى.

00:18:16.712 --> 00:18:18.805
نرسم حيوانات على الحيطان.

00:18:18.829 --> 00:18:20.657
لا نرسم هواتف محمولة.

00:18:20.681 --> 00:18:22.824
لا نرسم مقصورات عمل.

00:18:22.848 --> 00:18:26.749
نرسم حيوانات لنُبين لهم بأننا 
لسنا لوحدنا.

00:18:27.316 --> 00:18:29.059
لدينا مُرافقون.