WEBVTT

00:16:57.674 --> 00:17:01.645
Ние не сме единствениете, които
ги е грижа за нашите близки.

00:17:01.669 --> 00:17:05.007
Ние не сме еднсвените, които
ги е грижа за децата ни.

00:17:06.904 --> 00:17:11.874
Албатросите често прелитат 6, 
понякога 10 хиляди мили

00:17:11.898 --> 00:17:16.385
за няколко седмици, за да доставят
едно хранене, едно голямо хранене

00:17:16.409 --> 00:17:18.385
на малкото пиле, което ги чака.

00:17:18.835 --> 00:17:23.233
Те гнездят на най-отдалечените острови
в океаните по света,

00:17:23.257 --> 00:17:25.630
и ето как изглежда това.

00:17:27.370 --> 00:17:31.550
Предаването на живот от едно поколение
на следващото е кръговратът на живота.