WEBVTT

00:17:59.609 --> 00:18:02.933
Но ние, които сме кръстили
себе си на мозъка си,

00:18:04.195 --> 00:18:07.581
никога не мислим за последствията.

00:18:09.041 --> 00:18:12.161
Когато посрещаме нов човешки живот
на бял свят,

00:18:12.185 --> 00:18:16.688
ние посрещаме нашите бебета в компанията
на други същества.

00:18:16.712 --> 00:18:18.805
Рисуваме животни на стените.

00:18:18.829 --> 00:18:20.657
Не рисуваме мобилни телефони.

00:18:20.681 --> 00:18:22.824
Не рисуваме малки работни кабини.

00:18:22.848 --> 00:18:26.749
Ние рисуваме животни, за да им покажем,
че не сме сами.

00:18:27.316 --> 00:18:29.059
Имаме компания.