WEBVTT

00:17:27.370 --> 00:17:31.550
Предаването на живот от едно поколение
на следващото е кръговратът на живота.

00:17:31.574 --> 00:17:34.550
Ако това спре, всичко изчезва.

00:17:34.975 --> 00:17:39.625
Ако има нещо свещено, то това е то
и в това свещено взаимоотношение

00:17:39.649 --> 00:17:42.480
се намесват нашите пластмасови отпадъци.

00:17:42.504 --> 00:17:45.191
Всички тези птици
сега имат пластмаса в себе си.

00:17:45.990 --> 00:17:50.641
Това е албатрос на шест месеца,
готов да се оперушини -

00:17:50.665 --> 00:17:54.666
починал, натъпкан
с червени цигарени запалки.

00:17:54.690 --> 00:17:57.975
Това не са взаимооношенията, които
ние би трябвало да имаме

00:17:57.999 --> 00:17:59.585
с останалата част от света.

00:17:59.609 --> 00:18:02.933
Но ние, които сме кръстили
себе си на мозъка си,