WEBVTT

00:18:30.527 --> 00:18:35.267
И всяко едно от тези животни 
във всяка картина на Ноевия ковчег,

00:18:35.291 --> 00:18:39.631
считано достойно за спасение,
е в смъртна опасност в момента

00:18:39.655 --> 00:18:41.908
и техният потоп сме ние.

00:18:43.704 --> 00:18:46.003
Е, започнахме с въпрос:

00:18:46.027 --> 00:18:47.891
Обичат ли ни те?

00:18:49.999 --> 00:18:52.047
Ще зададем още един въпрос.

00:18:52.999 --> 00:18:56.609
Способни ли сме да използваме това, 
което имаме

00:18:57.918 --> 00:19:02.091
за да ни е грижа достатъчно, че просто
да ги оставим да продължат?