WEBVTT

00:14:59.717 --> 00:15:01.881
И те не можеха да разберат 
какво се случва,

00:15:01.905 --> 00:15:03.405
докато някои не излезе на


00:15:03.429 --> 00:15:06.064
палубата и не съобщи, че
човек на кораба е починал

00:15:06.088 --> 00:15:07.859
по време на дрямка в леглото си.

00:15:08.740 --> 00:15:12.666
Как са могли делифините да знаят,
че едно от човешките сърца

00:15:12.690 --> 00:15:14.159
е престанало да бие?

00:15:14.818 --> 00:15:17.108
Защо би ги било грижа?

00:15:17.132 --> 00:15:19.325
И защо би ги изплашило?

00:15:21.111 --> 00:15:26.410
Тези мистериозни неща само загатват
за всичките неща, които се случват

00:15:26.434 --> 00:15:29.176
в умовете, които са с нас на Земята,

00:15:29.200 --> 00:15:33.431
за които ние почти никога
не мислим изобщо.