WEBVTT

00:15:58.604 --> 00:16:04.269
a vypustila oblak mléka,
který jí zahalil hlavu jako kouř.

00:16:04.293 --> 00:16:07.399
To delfíní mládě zkrátka napadlo,

00:16:07.423 --> 00:16:11.912
že použije mléko,
aby ztvárnilo kouř.

00:16:12.211 --> 00:16:15.559
Když lidé něco ztvárňují,

00:16:15.583 --> 00:16:17.608
říkáme tomu umění.

00:16:17.632 --> 00:16:19.655
(Smích.)

00:16:19.679 --> 00:16:21.210
Nejsme lidmi proto,

00:16:21.234 --> 00:16:24.634
že bychom měli rysy,
které jsou ryze lidské.

00:16:24.781 --> 00:16:27.105
Jsme lidmi proto,

00:16:27.129 --> 00:16:34.035
že to, co je typické pro mysl zvířat,
se u nás rozvinulo nejvíc.