WEBVTT

00:17:27.370 --> 00:17:31.550
Předávat život z generace na generaci,
to je koloběh bytí.

00:17:31.654 --> 00:17:34.750
Když to skončí,
už nic nebude.

00:17:34.975 --> 00:17:39.625
A do tohoto posvátného
vztahu vstupuje

00:17:39.699 --> 00:17:42.450
odpad z našich plastů.

00:17:42.640 --> 00:17:45.491
Všichni tihle ptáci
teď mají v sobě plasty.

00:17:45.990 --> 00:17:50.641
Tohle je šestiměsíční albatros,
ještě s prachovým peřím.

00:17:50.695 --> 00:17:54.666
Zemřel, protože měl vnitřnosti
plné zapalovačů.

00:17:54.730 --> 00:17:57.975
Takhle by náš vztah
se zbytkem světa

00:17:58.079 --> 00:17:59.585
vypadat neměl.

00:17:59.629 --> 00:18:03.923
Ale i když jsme se pojmenovali
podle naší schopnosti myslet,