WEBVTT

00:12:29.557 --> 00:12:33.292
Nikde jinde ve světě nelze vlky
pozorovat tak snadno.

00:12:33.512 --> 00:12:36.764
Já tam pozoroval
jednu skvělou vlčí rodinu.

00:12:36.788 --> 00:12:38.241
Smečka je rodina.

00:12:38.265 --> 00:12:42.250
Tvoří ji dospělí, kteří se páří,
a několik generací potomků.

00:12:43.158 --> 00:12:48.204
Pozoroval jsem nejznámější a nejstabilnější
smečku v Yellowstonu.

00:12:48.370 --> 00:12:51.450
Jenže když smečka
jednou překročila hranici,

00:12:51.524 --> 00:12:54.145
dva dospělí jedinci byli zabiti.

00:12:54.229 --> 00:12:56.482
Byla mezi nimi matka,

00:12:56.506 --> 00:12:59.194
kterou někdy označujeme
jako alfa samice.

00:12:59.502 --> 00:13:04.745
Mezi ostatními členy rodiny ihned
propukla sourozenecká řevnivost.