WEBVTT

00:09:28.144 --> 00:09:31.051
že když vyplazují jazyk,
tak jsou unavení.

00:09:31.115 --> 00:09:35.675
A když si zvířata hrají s mláďaty
a vypadají šťastně,

00:09:35.764 --> 00:09:40.553
nemáme prý ponětí,
jestli opravdu něco zažívají.

00:09:40.577 --> 00:09:42.791
To není vědecké.

00:09:43.619 --> 00:09:46.204
Jenže jeden novinář se mě zeptal:

00:09:46.328 --> 00:09:50.636
"Jak jinak ale poznat, že
zvířata mohou myslet a cítit?"

00:09:50.720 --> 00:09:53.715
Začal jsem procházet stovky
vědeckých odkazů,

00:09:53.739 --> 00:09:56.238
které jsem použil
ve své knize,

00:09:56.262 --> 00:09:59.502
a pochopil, že odpověď
leží přímo přede mnou.

00:09:59.586 --> 00:10:03.279
Když za mnou přijde
moje fena,