WEBVTT

00:18:30.527 --> 00:18:35.267
Jenže všem zvířátkům, která
kreslíme na Noemově arše,

00:18:35.291 --> 00:18:39.631
dnes hrozí
smrtelné nebezpečí.

00:18:39.765 --> 00:18:42.898
A ta potopa jsme my.

00:18:43.704 --> 00:18:46.003
Na začátku jsme se ptali:

00:18:46.027 --> 00:18:48.451
"Mají nás rádi?"

00:18:49.999 --> 00:18:52.047
Teď si položme další otázku:

00:18:52.999 --> 00:18:57.629
Jsme schopní použít
naše schopnosti tak,

00:18:57.918 --> 00:19:03.241
abychom zvířatům umožnili
dál tu s námi existovat?