WEBVTT

00:17:59.629 --> 00:18:03.923
Ale i když jsme se pojmenovali
podle naší schopnosti myslet,

00:18:04.195 --> 00:18:08.301
nikdy neuvažujeme o následcích.

00:18:09.041 --> 00:18:12.161
Naše děti
uvádíme do prostředí,

00:18:12.185 --> 00:18:16.588
ve kterém jim dělají
společnost další tvorové.

00:18:16.712 --> 00:18:18.805
Na stěny jim kreslíme zvířátka.

00:18:18.829 --> 00:18:20.657
Nekreslíme mobilní telefony.

00:18:20.681 --> 00:18:22.824
Nekreslíme kancelářské přepážky.

00:18:22.848 --> 00:18:27.039
Kreslíme zvířátka, aby děti viděly,
že nejsme sami.

00:18:27.316 --> 00:18:29.569
Máme společnost.