WEBVTT

00:08:27.635 --> 00:08:30.925
protože není zdaleka dokonalá.

00:08:30.999 --> 00:08:35.900
Chytáme tvory schopné empatie,
zabíjíme je a jíme.

00:08:36.034 --> 00:08:42.591
Můžete namítnout, že jsou to jiné druhy
a my je jíme, protože jsme predátoři.

00:08:42.667 --> 00:08:48.283
Ale my se nechováme moc dobře
ani k našemu vlastnímu druhu.

00:08:49.212 --> 00:08:52.316
I ti, kdo o chování
zvířat nic nevědí,

00:08:52.390 --> 00:08:56.273
znají pravidlo, že lidské myšlenky
a city nelze připisovat

00:08:56.387 --> 00:08:58.188
jiným živočichům.

00:08:58.723 --> 00:09:00.544
Ale to je hloupost.