WEBVTT

00:13:28.436 --> 00:13:30.439
Těsně před zimou

00:13:30.463 --> 00:13:34.213
přišel o své teritorium,
o pomoc při lovu,

00:13:34.287 --> 00:13:37.588
o členy své rodiny
i o svou družku.

00:13:38.883 --> 00:13:43.507
Způsobujeme zvířatům
tolik bolesti,

00:13:43.665 --> 00:13:49.125
že je až záhadou,
proč k nám nejsou agresivnější?

00:13:49.855 --> 00:13:53.053
Tahle kosatka právě
sežrala kus plejtvákovce,

00:13:53.077 --> 00:13:55.656
jehož ulovila s dalšími kosatkami.

00:13:55.680 --> 00:13:59.534
Ti lidé ve člunu
se nemají čeho bát.

00:13:59.999 --> 00:14:02.388
Tohle je kosatka T20.