WEBVTT

00:13:59.999 --> 00:14:02.388
Tohle je kosatka T20.

00:14:02.488 --> 00:14:07.059
Společně se dvěma dalšími kosatkami
zrovna roztrhala tuleně

00:14:07.168 --> 00:14:09.770
o hmotnosti těch lidí ve člunu.


00:14:09.884 --> 00:14:11.877
Lidé se nemají čeho bát.

00:14:12.189 --> 00:14:14.061
Kosatky žerou tuleně.

00:14:14.699 --> 00:14:16.755
Jak to, že nežerou nás?

00:14:18.823 --> 00:14:23.923
Jak to, že jsou před nimi
naše malé děti v bezpečí?

00:14:24.488 --> 00:14:30.390
Jak to, že když se výzkumníci ztratí
v mlze, kosatky se vrátí