WEBVTT

00:16:27.129 --> 00:16:34.035
že to, co je typické pro mysl zvířat,
se u nás rozvinulo nejvíc.

00:16:34.347 --> 00:16:36.636
Jsme ti nejsoucitnější,

00:16:36.660 --> 00:16:39.677
nejagresivnější,
nejtvořivější

00:16:39.701 --> 00:16:44.261
a nejdestruktivnější zvířata
na této planetě.

00:16:44.385 --> 00:16:48.659
A to všechno se v nás
míchá dohromady.

00:16:49.341 --> 00:16:53.999
Ale nejsme lidmi kvůli tomu,
že milujeme.

00:16:54.242 --> 00:16:57.414
Nejsme jediní, kdo miluje.

00:16:57.674 --> 00:17:01.645
Nejsme jediní, kdo se
stará o své partnery.