WEBVTT

00:05:58.248 --> 00:06:03.315
Sledují nás déle než my je.

00:06:03.339 --> 00:06:05.629
Znají nás lépe než my je.

00:06:06.272 --> 00:06:09.120
Jde nám o totéž, o co jim:

00:06:09.144 --> 00:06:13.639
postarat se o děti, najít potravu,
usilovat o přežití.

00:06:14.478 --> 00:06:18.307
Ať už jsme uzpůsobení
ke zdolávání kopců v Africe,

00:06:18.331 --> 00:06:22.514
nebo k potápění pod mořem,
v jádru se tak moc nelišíme.

00:06:22.538 --> 00:06:24.516
Pod vnější slupkou jsme bratři.

00:06:24.999 --> 00:06:27.402
Sloni či třeba kosatky

00:06:27.426 --> 00:06:29.768
mají stejnou strukturu kostry

00:06:29.792 --> 00:06:31.028
jako my.