WEBVTT

00:13:59.999 --> 00:14:01.988
Dieser Wal ist T20.

00:14:02.488 --> 00:14:06.739
Er und zwei Gefährten haben gerade
eine Robbe in drei Teile zerrissen.

00:14:06.798 --> 00:14:09.860
Die Robbe wiegt ungefähr so viel
wie die Menschen im Boot.

00:14:09.884 --> 00:14:13.707
Sie hatten nichts zu befürchten.
Diese Wale fressen Robben.

00:14:14.699 --> 00:14:16.645
Warum fressen sie nicht uns?

00:14:18.823 --> 00:14:22.583
Warum erachten wir sie nicht als Gefahr
für unsere Kleinkinder?

00:14:24.488 --> 00:14:30.390
Warum kehrten Orcas bei dichtem Nebel
zu verirrten Forschern zurück,