WEBVTT

00:07:29.049 --> 00:07:31.209
Rennen die Gefährten plötzlich,

00:07:31.233 --> 00:07:33.468
muss uns klar sein,
wir müssen schnell sein.

00:07:33.492 --> 00:07:35.222
Nun rennen wir alle.

00:07:35.246 --> 00:07:38.733
Die älteste Form von Empathie
ist ansteckende Angst.

00:07:38.757 --> 00:07:41.603
Erschrecken die Gefährten
plötzlich und fliehen,

00:07:41.627 --> 00:07:43.791
sollten Sie besser nicht fragen:

00:07:43.815 --> 00:07:46.718
"Himmel, warum sind plötzlich alle weg?"

00:07:46.742 --> 00:07:48.274
(Lachen)

00:07:51.136 --> 00:07:58.965
Empathie ist alt und, wie alles
im Leben, unterschiedlich ausgeprägt.

00:07:58.965 --> 00:08:02.655
Es gibt grundsätzliche Empathie:
Bist du traurig, macht mich das traurig.