WEBVTT

00:17:59.609 --> 00:18:02.933
Doch wir, die wir uns
nach unseren Gehirnen benannten,

00:18:04.195 --> 00:18:06.991
denken nie an die Konsequenzen.

00:18:09.041 --> 00:18:12.161
Empfangen wir neues Leben auf dieser Erde,

00:18:12.185 --> 00:18:16.688
bringen wir unsere Babys freudig
in die Gesellschaft anderer Wesen.

00:18:16.712 --> 00:18:18.805
Wir malen Tiere an die Wände.

00:18:18.829 --> 00:18:20.657
Wir malen keine Handys.

00:18:20.681 --> 00:18:22.824
Wir malen keine Arbeitsnischen.

00:18:22.848 --> 00:18:26.749
Wir malen Tiere, um ihnen zu zeigen,
dass wir nicht alleine sind.

00:18:27.316 --> 00:18:29.059
Wir haben Gesellschaft.