WEBVTT

00:05:25.344 --> 00:05:30.038
und spielt sie über einen Lautsprecher ab,
der in einem Busch versteckt ist,

00:05:30.062 --> 00:05:33.697
ignorieren Elefanten das,
denn Touristen sind keine Gefahr.

00:05:34.102 --> 00:05:38.844
Nimmt man jedoch die Stimmen
von Hirten auf, die Speere haben

00:05:38.868 --> 00:05:43.957
und Elefanten beim Aufeinandertreffen
an Wasserstellen oft verletzen,

00:05:43.981 --> 00:05:48.675
kommt die Herde zusammen und rennt
von dem versteckten Lautsprecher weg.

00:05:48.699 --> 00:05:52.058
Die Elefanten wissen nicht nur,
dass es Menschen sind,

00:05:52.082 --> 00:05:54.618
sondern auch, dass es
verschiedene Menschen gibt,

00:05:54.642 --> 00:05:58.224
dass manche okay
und andere gefährlich sind.

00:05:58.248 --> 00:06:03.315
Sie beobachten uns schon
viel länger als wir sie.