WEBVTT

00:18:30.527 --> 00:18:35.267
Jedes der Tiere auf allen
Gem채lden von Noahs Arche,

00:18:35.291 --> 00:18:39.631
die es zu retten lohnte,
ist nun in Todesgefahr

00:18:39.655 --> 00:18:41.908
und wir sind ihre Flut.

00:18:43.704 --> 00:18:46.003
Wir begannen mit der Frage:

00:18:46.027 --> 00:18:47.891
Lieben sie uns?

00:18:49.999 --> 00:18:52.047
Stellen wir eine andere Frage:

00:18:52.869 --> 00:18:57.319
Sind wir in der Lage, Bewusstsein, Liebe,
Intelligenz, Rationalit채t, Kreativit채t

00:18:57.338 --> 00:19:02.091
und Mitgef체hl zu zeigen, sie zu achten,
sodass ihr Leben weitergehen kann?