WEBVTT

00:10:28.055 --> 00:10:31.384
Sie hat etwas gedacht und gefühlt,

00:10:31.408 --> 00:10:34.072
komplizierter ist es nicht.

00:10:34.096 --> 00:10:36.323
Doch wir sehen andere Tiere und sagen:

00:10:36.323 --> 00:10:41.143
"Schau, Orcas, Wölfe, Elefanten,

00:10:41.143 --> 00:10:42.754
die sehen das anders."

00:10:43.714 --> 00:10:50.118
Das langflossige Männchen hier
ist L41. Er ist 38 Jahre alt.

00:10:50.118 --> 00:10:55.433
Das Weibchen links von ihm
ist L22. Sie ist 44 Jahre.

00:10:55.475 --> 00:10:58.110
Sie kennen sich seit Jahrzehnten.

00:10:58.650 --> 00:11:00.622
Sie kennen den anderen ganz genau,