WEBVTT

00:09:59.526 --> 00:10:03.279
Steht meine Hündin von ihrer Decke auf
und kommt zu mir herüber --

00:10:03.303 --> 00:10:05.065
nicht zum Sofa, sondern zu mir --

00:10:05.089 --> 00:10:09.266
und rollt sich auf ihren Rücken
und zeigt ihren Bauch,

00:10:09.290 --> 00:10:12.838
denkt sie: "Ich möchte meinen Bauch
gestreichelt bekommen.

00:10:14.565 --> 00:10:19.551
Ich weiß, dass ich zu Carl gehen kann,
er versteht, was ich will.

00:10:20.084 --> 00:10:22.580
Ich kann ihm vertrauen,
wir sind eine Familie.

00:10:23.406 --> 00:10:26.121
Er macht es und es wird
sich gut anfühlen."

00:10:26.145 --> 00:10:28.031
(Lachen)

00:10:28.055 --> 00:10:31.384
Sie hat etwas gedacht und gefühlt,