WEBVTT

00:16:57.674 --> 00:17:01.645
Wie sind nicht die einzigen,
die sich um ihre Partner sorgen.

00:17:01.669 --> 00:17:05.447
Wie sind nicht die einzigen,
die sich um ihre Kinder sorgen.

00:17:06.904 --> 00:17:11.874
Albatrosse fliegen über mehrere Wochen

00:17:11.898 --> 00:17:15.849
oft 10 000, manchmal 16 000 Kilometer,
um ihrem wartenden Küken

00:17:15.849 --> 00:17:18.385
eine große Mahlzeit zu bringen.

00:17:18.835 --> 00:17:23.233
Sie bauen ihre Nester auf den
entlegensten Inseln der Weltmeere

00:17:23.257 --> 00:17:25.630
und so sieht das aus.

00:17:27.370 --> 00:17:31.550
Leben von einer Generation zur nächsten
weiterzugeben, ist der Lauf des Lebens.