WEBVTT

00:12:29.557 --> 00:12:33.052
Wölfe, die man nirgendwo sonst
auf der Welt so leicht sehen konnte.

00:12:33.512 --> 00:12:36.764
Ich war dort und habe eine
unglaubliche Wolfsfamilie beobachtet.

00:12:36.788 --> 00:12:38.241
Ein Rudel ist eine Familie.

00:12:38.265 --> 00:12:42.410
Ein paar fortpflanzungsfähige Alttiere
und Jungtiere mehrerer Generationen.

00:12:43.158 --> 00:12:48.244
Ich beobachtete das bekannteste, stabilste
Rudel im Yellowstone-Nationalpark.

00:12:48.370 --> 00:12:51.500
Doch als sie die Parkgrenze
nur leicht überschritten,

00:12:51.524 --> 00:12:54.205
wurden zwei von ihnen getötet,

00:12:54.229 --> 00:12:58.772
darunter die Mutter,
auch Alphaweibchen genannt.

00:12:59.502 --> 00:13:03.745
Der Rest der Familie verfiel sofort
in Geschwisterrivalität.