WEBVTT

00:15:58.604 --> 00:16:04.269
und entließ ein Wolke Milch ins Wasser,
die ihren Kopf wie Rauch umhüllte.

00:16:04.293 --> 00:16:11.669
Dieses Tümmler-Baby hatte die Idee,
mit Milch Rauch darzustellen.

00:16:12.211 --> 00:16:15.559
Wenn Menschen etwas
mit etwas anderem darstellen,

00:16:15.583 --> 00:16:17.608
nennen wir das Kunst.

00:16:17.632 --> 00:16:19.655
(Lachen)

00:16:19.679 --> 00:16:21.210
Was uns zum Menschen macht,

00:16:21.234 --> 00:16:24.314
ist nicht das, was wir denken.

00:16:24.781 --> 00:16:27.105
Was uns zum Menschen macht,

00:16:27.129 --> 00:16:30.265
von all den Dingen
in unserem und ihrem Verstand,