WEBVTT

00:14:24.488 --> 00:14:30.390
Warum kehrten Orcas bei dichtem Nebel
zu verirrten Forschern zurück,

00:14:30.414 --> 00:14:33.744
führten sie viele Kilometer,
bis sich der Nebel lichtete,

00:14:33.768 --> 00:14:36.933
zur Forscherstation an der Küste?

00:14:36.957 --> 00:14:39.363
Das geschah nicht nur einmal.

00:14:41.171 --> 00:14:46.518
Denise Herzing untersucht
Fleckendelfine in den Bahamas.

00:14:46.518 --> 00:14:49.490
Sie kennt die Delfine sehr gut,
erkennt sie alle.

00:14:49.490 --> 00:14:52.002
Die Delfine erkennen sie
und das Forschungsboot.

00:14:52.026 --> 00:14:54.256
Es gibt immer ein fröhliches Wiedersehen.

00:14:54.280 --> 00:14:57.595
Nur einmal wollten sie
nicht zum Boot kommen,

00:14:57.619 --> 00:14:59.693
das war sehr merkwürdig.

00:14:59.717 --> 00:15:01.881
Sie konnten sich das nicht erklären,