WEBVTT

00:17:27.370 --> 00:17:31.550
Leben von einer Generation zur nächsten
weiterzugeben, ist der Lauf des Lebens.

00:17:31.574 --> 00:17:34.550
Ist er unterbrochen, verschwindet alles.

00:17:34.975 --> 00:17:37.549
Gab es je etwas Heiliges, dann das.

00:17:37.549 --> 00:17:42.480
In dieses heilige Zusammenspiel
kommt unser Plastikmüll.

00:17:42.504 --> 00:17:45.721
Heute befindet sich Plastikmüll
in all diesen Vögeln.

00:17:45.990 --> 00:17:50.641
Dieser sechsmonatige
Albatros, fast flügge --

00:17:50.665 --> 00:17:54.666
starb, voll mit roten Feuerzeugen.

00:17:54.690 --> 00:17:59.595
So sollte unsere Beziehung
mit dem Rest der Welt nicht aussehen.

00:17:59.609 --> 00:18:02.933
Doch wir, die wir uns
nach unseren Gehirnen benannten,