WEBVTT

00:08:27.635 --> 00:08:30.975
denn menschliche Empathie
ist alles andere als perfekt.

00:08:30.999 --> 00:08:36.010
Wir treiben mitfühlende Wesen
zusammen, töten und essen sie.

00:08:36.034 --> 00:08:38.901
Vielleicht sagen Sie:
"Das sind doch andere Arten.

00:08:38.925 --> 00:08:42.643
Es gibt Räuber und Beute
und Menschen sind die Räuber."

00:08:42.667 --> 00:08:46.572
Doch selbst unsere eigene Art
behandeln wir nicht allzu gut.

00:08:46.582 --> 00:08:49.212
[Hundemahl-Fest, China;
Fischereisklave, Indonesien]

00:08:49.212 --> 00:08:52.366
Leute, die scheinbar nur wenig
über Tierverhalten wissen,

00:08:52.390 --> 00:08:56.363
denken, man sollte niemals
menschliche Gedanken und Gefühle

00:08:56.387 --> 00:08:58.368
auf andere Arten übertragen.

00:08:58.723 --> 00:09:00.544
Ich finde das dumm,