WEBVTT

00:09:28.144 --> 00:09:31.091
und erschöpft, wenn
ihre Zunge heraushängt,

00:09:31.115 --> 00:09:35.755
aber wenn sie erfreut
und glücklich mit ihren Jungen spielen,

00:09:35.764 --> 00:09:40.553
fragen wir, ob sie überhaupt
irgendwas empfinden.

00:09:40.577 --> 00:09:42.571
Das ist nicht wissenschaftlich.

00:09:43.619 --> 00:09:46.304
Ein Journalist sagte zu mir:

00:09:46.328 --> 00:09:50.636
"Okay, aber wie kann man sicher sein,
dass andere Tiere denken und fühlen?"

00:09:50.660 --> 00:09:56.235
Ich war dabei, hunderte wissenschaftliche
Nachweise meines Buches herunterzurasseln,

00:09:56.262 --> 00:09:59.502
als ich bemerkte, dass die Antwort
im gleichen Zimmer war wie ich.

00:09:59.526 --> 00:10:03.279
Steht meine Hündin von ihrer Decke auf
und kommt zu mir herüber --