WEBVTT

00:15:58.960 --> 00:16:04.389
και απελευθέρωσε ένα σύννεφο γάλακτος
που κάλυψε το κεφάλι της σαν καπνός.

00:16:04.389 --> 00:16:07.459
Κάπως, αυτό το μωρό ρινοδέλφινο

00:16:07.459 --> 00:16:11.992
σκέφτηκε να χρησιμοποιήσει το γάλα
για να αναπαραστήσει τον καπνό.

00:16:12.211 --> 00:16:15.719
Όταν οι άνθρωποι χρησιμοποιούν ένα πράγμα
για να αναπαραστήσουν κάτι άλλο

00:16:15.719 --> 00:16:17.928
το λέμε τέχνη.

00:16:18.312 --> 00:16:19.685
(Γέλια)

00:16:19.685 --> 00:16:21.340
Αυτά που μας κάνουν ανθρώπους

00:16:21.340 --> 00:16:24.314
δεν είναι τα πράγματα που νομίζουμε 
ότι μας κάνουν ανθρώπους.

00:16:24.781 --> 00:16:27.145
Αυτό που μας κάνει ανθρώπους είναι ότι,

00:16:27.145 --> 00:16:30.375
από όλα αυτά που υπάρχουν στο δικό τους
και το δικό μας μυαλό,