WEBVTT

00:07:28.905 --> 00:07:31.259
Αν οι σύντροφοι σας αρχίσουν
να προχωρούν γρήγορα,

00:07:31.259 --> 00:07:33.508
πρέπει να νιώσετε
ότι χρειάζεται να βιαστείτε.

00:07:33.508 --> 00:07:35.332
Όλοι βιαζόμαστε τώρα.

00:07:35.332 --> 00:07:38.803
Η παλαιότερη μορφή ενσυναίσθησης 
είναι ο μεταδοτικός φόβος.

00:07:38.803 --> 00:07:41.703
Αν οι σύντροφοι σας ξαφνιαστούν 
και απομακρυνθούν πετώντας,

00:07:41.703 --> 00:07:43.755
εσείς δεν μπορείτε να πείτε,

00:07:43.755 --> 00:07:47.008
«Χριστέ μου, αναρωτιέμαι 
γιατί όλοι έφυγαν».

00:07:47.008 --> 00:07:48.714
(Γέλια)

00:07:50.776 --> 00:07:52.426
Η ενσυναίσθηση είναι κάτι παλιό,

00:07:52.426 --> 00:07:55.055
αλλά όπως και καθετί στη ζωή,

00:07:55.055 --> 00:07:58.850
έχει τη δική της κλίμακα
και τη δική της ανάπτυξη.

00:07:58.850 --> 00:08:01.340
Υπάρχει η βασική ενσυναίσθηση: