WEBVTT

00:09:28.044 --> 00:09:31.141
και είναι κουρασμένα
όταν οι γλώσσες τους κρέμονται

00:09:31.141 --> 00:09:33.865
και μετά να λέμε πως
όταν παίζουν με τα παιδιά τους

00:09:33.865 --> 00:09:35.860
και διασκεδάζουν και είναι χαρούμενα,

00:09:35.860 --> 00:09:40.653
δεν έχουμε ιδέα ότι μπορούν 
να αισθάνονται κάτι.

00:09:40.653 --> 00:09:42.941
Αυτό δεν είναι επιστημονικό.

00:09:43.619 --> 00:09:46.414
Ένας δημοσιογράφος μου είπε,

00:09:46.414 --> 00:09:50.696
«Ίσως, αλλά πώς ξέρεις ότι πράγματι
τα άλλα ζώα σκέφτονται και νιώθουν;»

00:09:50.696 --> 00:09:54.535
Ξεκίνησα να ψάχνω τις εκατοντάδες 
των επιστημονικών αναφορών

00:09:54.535 --> 00:09:56.298
που έβαλα στο βιβλίο μου

00:09:56.298 --> 00:09:59.582
και συνειδητοποίησα ότι η απάντηση
βρισκόταν στο δωμάτιο μου.

00:09:59.582 --> 00:10:03.223
Όταν η σκύλα μου φεύγει από το χαλί
και έρχεται προς εμένα