WEBVTT

00:16:57.674 --> 00:17:01.695
Δεν είμαστε οι μόνοι που νοιαζόμαστε 
για τους συντρόφους μας.

00:17:01.695 --> 00:17:05.917
Δεν είμαστε οι μόνοι 
που νοιαζόμαστε για τα παιδιά μας.

00:17:06.904 --> 00:17:11.934
Τα άλμπατρος συχνά πετούν για εβδομάδες,
από 9 έως 16 χιλιάδες χιλιόμετρα,

00:17:11.934 --> 00:17:16.515
προκειμένου να φέρουν ένα γεύμα, 
ένα μεγάλο γεύμα,

00:17:16.515 --> 00:17:18.845
στο νεοσσό που τους περιμένει.

00:17:18.845 --> 00:17:23.293
Κάνουν φωλιά στα πιο απομακρυσμένα νησιά
στους ωκεανούς του κόσμου

00:17:23.293 --> 00:17:25.710
και αυτή είναι η εικόνα.

00:17:27.370 --> 00:17:31.630
Η μεταφορά της ζωής από τη μια γενιά 
στην επόμενη είναι η αλυσίδα της ύπαρξης.