WEBVTT

00:13:59.999 --> 00:14:02.188
Αυτή η φάλαινα είναι ο Τ20.

00:14:02.488 --> 00:14:06.879
Είχε μόλις κομματιάσει στα τρία μια φώκια
μαζί με δύο συντρόφους του.

00:14:07.168 --> 00:14:09.930
Η φώκια ζύγιζε περίπου
όσο οι άνθρωποι στο καράβι.

00:14:09.930 --> 00:14:11.647
Δεν είχαν τίποτα να φοβηθούν.

00:14:12.189 --> 00:14:13.871
Τρώνε φώκιες.

00:14:14.699 --> 00:14:16.885
Γιατί δεν τρώνε εμάς;

00:14:18.823 --> 00:14:23.053
Γιατί μπορούμε να τις εμπιστευόμαστε 
γύρω από τα παιδιά μας;

00:14:24.488 --> 00:14:27.544
Γιατί επέστρεψαν οι φάλαινες δολοφόνοι 
στους ερευνητές

00:14:27.544 --> 00:14:30.414
που είχαν χαθεί στην πυκνή ομίχλη