WEBVTT

00:16:27.145 --> 00:16:30.375
από όλα αυτά που υπάρχουν στο δικό τους
και το δικό μας μυαλό,

00:16:30.375 --> 00:16:33.009
εμείς είμαστε οι πιο ακραίοι.

00:16:34.347 --> 00:16:36.716
Είμαστε το πιο συμπονετικό,

00:16:36.716 --> 00:16:39.757
το πιο βίαιο, το πιο δημιουργικό,

00:16:39.757 --> 00:16:44.401
και το πιο καταστροφικό ζώο που
έχει υπάρξει ποτέ σε αυτόν τον πλανήτη

00:16:44.401 --> 00:16:48.349
και είμαστε όλα αυτά τα πράγματα μαζί, 
ανακατεμένα.

00:16:49.341 --> 00:16:53.819
Αλλά η αγάπη δεν είναι αυτό
που μας κάνει ανθρώπους.

00:16:54.242 --> 00:16:56.974
Δεν έχουμε την αποκλειστικότητα.

00:16:57.674 --> 00:17:01.695
Δεν είμαστε οι μόνοι που νοιαζόμαστε 
για τους συντρόφους μας.