WEBVTT

00:11:30.153 --> 00:11:34.027
Γιατί δεν περιμένουμε να πεθάνουν;

00:11:35.918 --> 00:11:39.390
Kάποτε οι βιότοποι των ελεφάντων 
εκτείνονταν από τις ακτές της Μεσογείου

00:11:39.390 --> 00:11:41.645
μέχρι το Ακρωτήριο της Καλής Ελπίδας.

00:11:41.645 --> 00:11:44.969
Το 1980 υπήρχαν
απέραντοι βιότοποι ελεφάντων

00:11:44.969 --> 00:11:47.227
στην Κεντρική και Ανατολική Αφρική.

00:11:47.227 --> 00:11:51.648
Τώρα οι βιότοποι τους είναι διασπασμένοι.

00:11:51.648 --> 00:11:56.311
Αυτή είναι η γεωγραφία ενός ζώου
που οδηγούμε σε εξαφάνιση,

00:11:56.311 --> 00:12:00.124
ενός συντρόφου μας,
του πιο σπουδαίου πλάσματος στη γη.