WEBVTT

00:17:27.370 --> 00:17:31.630
Η μεταφορά της ζωής από τη μια γενιά 
στην επόμενη είναι η αλυσίδα της ύπαρξης.

00:17:31.630 --> 00:17:34.835
Αν αυτό σταματήσει, όλα θα εξαφανιστούν.

00:17:34.835 --> 00:17:36.949
Αν υπάρχει κάτι ιερό, τότε είναι αυτό

00:17:36.949 --> 00:17:39.649
και μέσα σε αυτή την ιερή σχέση

00:17:39.649 --> 00:17:42.530
παρεισφρύουν τα πλαστικά απορρίμματά μας.

00:17:42.530 --> 00:17:45.551
Όλα αυτά τα πουλιά έχουν
τώρα πλαστικό μέσα τους.

00:17:45.990 --> 00:17:50.671
Αυτό ήταν ένα άλμπατρος έξι μηνών,
έτοιμο να βγάλει φτερά.

00:17:50.671 --> 00:17:54.640
Πέθανε, γεμάτο με κόκκινους αναπτήρες.

00:17:54.640 --> 00:17:58.015
Αυτή δεν είναι η σχέση
που θα έπρεπε να έχουμε

00:17:58.015 --> 00:17:59.835
με τον υπόλοιπο κόσμο.

00:17:59.835 --> 00:18:03.513
Αλλά εμείς που ονομαστήκαμε
άνθρωποι λόγω των εγκεφάλων μας,