WEBVTT

00:05:25.370 --> 00:05:30.098
και ακουστεί αυτή εγγραφή
από ένα ηχείο κρυμμένο στους θάμνους,

00:05:30.098 --> 00:05:34.117
οι ελέφαντες θα την αγνοήσουν γιατί 
οι τουρίστες δεν ενοχλούν τους ελέφαντες.

00:05:34.117 --> 00:05:39.794
Αλλά αν μαγνητοφωνήσετε τις φωνές βοσκών 
που κουβαλούν λόγχες

00:05:39.794 --> 00:05:43.987
και συχνά πληγώνουν τους ελέφαντες 
σε συγκρούσεις στους νερόλακκους,

00:05:43.987 --> 00:05:48.725
οι ελέφαντες θα συγκεντρωθούν 
και θα τρέξουν μακριά από το ηχείο.

00:05:48.725 --> 00:05:52.098
Όχι μόνο ξέρουν οι ελέφαντες 
ότι υπάρχουν άνθρωποι,

00:05:52.098 --> 00:05:54.668
ξέρουν ότι υπάρχουν
διαφορετικά είδη ανθρώπων

00:05:54.668 --> 00:05:58.264
και ότι κάποιοι είναι καλοί
και κάποιοι επικίνδυνοι.

00:05:58.264 --> 00:06:03.355
Μας παρακολουθούν για πιο πολύ καιρό
από όσο τους παρακολουθούμε εμείς.