WEBVTT

00:14:59.743 --> 00:15:01.931
Δεν μπορούσαν να καταλάβουν
τι συνέβαινε

00:15:01.931 --> 00:15:05.625
μέχρι που κάποιος στο κατάστρωμα 
ανακοίνωσε ότι κάποιος στο καράβι

00:15:05.625 --> 00:15:08.779
είχε πεθάνει την ώρα του ύπνου 
στην κουκέτα του.

00:15:08.779 --> 00:15:12.806
Πώς μπορούν τα δελφίνια να ξέρουν
ότι η καρδιά ενός ανθρώπου

00:15:12.806 --> 00:15:14.429
είχε μόλις σταματήσει;

00:15:14.818 --> 00:15:17.258
Γιατί να τα νοιάζει αυτό;

00:15:17.258 --> 00:15:19.825
Και γιατί τα τρόμαξε;

00:15:21.111 --> 00:15:25.024
Αυτά τα μυστήρια πράγματα 
είναι μόνο μια μικρή ένδειξη

00:15:25.024 --> 00:15:29.226
για όλα όσα συμβαίνουν στο μυαλό 
όσων είναι μαζί μας στη Γη

00:15:29.226 --> 00:15:33.641
και που εμείς σχεδόν ποτέ 
δεν τα σκεφτόμαστε.