WEBVTT

00:18:30.527 --> 00:18:35.317
Και κάθε ένα από αυτά τα ζώα,
σε κάθε πίνακα της Κιβωτού του Νώε

00:18:35.317 --> 00:18:39.681
που θεωρείται άξιο σωτηρίας, 
βρίσκεται τώρα σε θανάσιμο κίνδυνο

00:18:39.681 --> 00:18:42.288
και ο κατακλυσμός τους είμαστε εμείς.

00:18:43.704 --> 00:18:46.043
Οπότε ξεκινήσαμε με μια ερώτηση:

00:18:46.043 --> 00:18:48.241
Μας αγαπούν;

00:18:49.999 --> 00:18:52.367
Θα κάνουμε άλλη μια ερώτηση.

00:18:53.399 --> 00:18:57.128
Είμαστε ικανοί να χρησιμοποιήσουμε
όσα έχουμε

00:18:57.958 --> 00:19:00.588
και να νοιαστούμε όσο χρειάζεται