WEBVTT

00:17:59.835 --> 00:18:03.513
Αλλά εμείς που ονομαστήκαμε
άνθρωποι λόγω των εγκεφάλων μας,

00:18:04.195 --> 00:18:07.721
δεν σκεφτόμαστε ποτέ τις συνέπειες.

00:18:09.041 --> 00:18:12.251
Όταν καλωσορίζουμε μια νέα
ανθρώπινη ζωή στον κόσμο,

00:18:12.251 --> 00:18:16.728
καλωσορίζουμε τα μωρά μας
στη συντροφιά κι άλλων πλασμάτων.

00:18:16.728 --> 00:18:18.865
Ζωγραφίζουμε ζώα στους τοίχους.

00:18:18.865 --> 00:18:20.707
Δεν ζωγραφίζουμε κινητά τηλέφωνα.

00:18:20.707 --> 00:18:22.884
Δεν ζωγραφίζουμε θαλάμους εργασίας.

00:18:22.884 --> 00:18:26.989
Ζωγραφίζουμε ζώα για τους δείξουμε
ότι δεν είμαστε μόνοι μας.

00:18:27.316 --> 00:18:29.259
Έχουμε παρέα.