WEBVTT

00:17:27.370 --> 00:17:31.550
Passing life from one generation
to the next is the chain of being.

00:17:31.574 --> 00:17:34.550
If that stops, it all goes away.

00:17:34.975 --> 00:17:39.625
If anything is sacred, that is,
and into that sacred relationship

00:17:39.649 --> 00:17:42.480
comes our plastic trash.

00:17:42.504 --> 00:17:45.191
All of these birds
have plastic in them now.

00:17:45.990 --> 00:17:50.641
This is an albatross six months old,
ready to fledge --

00:17:50.665 --> 00:17:54.666
died, packed with red cigarette lighters.

00:17:54.690 --> 00:17:57.975
This is not the relationship
we are supposed to have

00:17:57.999 --> 00:17:59.585
with the rest of the world.

00:17:59.609 --> 00:18:02.933
But we, who have named
ourselves after our brains,