WEBVTT

00:16:27.129 --> 00:16:30.265
of all these things that our minds
and their minds have,

00:16:30.289 --> 00:16:32.529
we are the most extreme.

00:16:34.347 --> 00:16:36.636
We are the most compassionate,

00:16:36.660 --> 00:16:39.677
most violent, most creative

00:16:39.701 --> 00:16:44.361
and most destructive animal
that has ever been on this planet,

00:16:44.385 --> 00:16:48.109
and we are all of those things
all jumbled up together.

00:16:49.341 --> 00:16:53.579
But love is not the thing
that makes us human.

00:16:54.242 --> 00:16:56.594
It's not special to us.

00:16:57.674 --> 00:17:01.645
We are not the only ones
who care about our mates.