WEBVTT

00:13:28.436 --> 00:13:30.439
As winter was coming in,

00:13:30.463 --> 00:13:34.213
he lost his territory,
his hunting support,

00:13:34.237 --> 00:13:36.708
the members of his family and his mate.

00:13:38.883 --> 00:13:42.507
We cause so much pain to them.

00:13:43.665 --> 00:13:48.625
The mystery is, why don't
they hurt us more than they do?

00:13:49.855 --> 00:13:53.053
This whale had just finished eating
part of a grey whale

00:13:53.077 --> 00:13:55.656
with his companions
who had killed that whale.

00:13:55.680 --> 00:13:58.764
Those people in the boat
had nothing at all to fear.

00:13:59.999 --> 00:14:01.988
This whale is T20.