WEBVTT

00:15:29.200 --> 00:15:33.431
that we almost never think about at all.

00:15:34.258 --> 00:15:36.430
At an aquarium in South Africa

00:15:36.454 --> 00:15:39.678
was a little baby bottle-nosed
dolphin named Dolly.

00:15:40.178 --> 00:15:46.322
She was nursing, and one day
a keeper took a cigarette break

00:15:46.346 --> 00:15:50.453
and he was looking into the window
into their pool, smoking.

00:15:50.477 --> 00:15:52.851
Dolly came over and looked at him,

00:15:52.875 --> 00:15:56.753
went back to her mother,
nursed for a minute or two,

00:15:56.777 --> 00:15:58.580
came back to the window

00:15:58.604 --> 00:16:04.269
and released a cloud of milk
that enveloped her head like smoke.