WEBVTT

00:17:59.609 --> 00:18:02.933
But we, who have named
ourselves after our brains,

00:18:04.195 --> 00:18:07.581
never think about the consequences.

00:18:09.041 --> 00:18:12.161
When we welcome new
human life into the world,

00:18:12.185 --> 00:18:16.688
we welcome our babies
into the company of other creatures.

00:18:16.712 --> 00:18:18.805
We paint animals on the walls.

00:18:18.829 --> 00:18:20.657
We don't paint cell phones.

00:18:20.681 --> 00:18:22.824
We don't paint work cubicles.

00:18:22.848 --> 00:18:26.749
We paint animals to show them
that we are not alone.

00:18:27.316 --> 00:18:29.059
We have company.