WEBVTT

00:18:30.527 --> 00:18:35.267
And every one of those animals
in every painting of Noah's ark,

00:18:35.291 --> 00:18:39.631
deemed worthy of salvation
is in mortal danger now,

00:18:39.655 --> 00:18:41.908
and their flood is us.

00:18:43.704 --> 00:18:46.003
So we started with a question:

00:18:46.027 --> 00:18:47.891
Do they love us?

00:18:49.999 --> 00:18:52.047
We're going to ask another question.

00:18:52.999 --> 00:18:56.609
Are we capable of using what we have

00:18:57.918 --> 00:19:02.091
to care enough to simply
let them continue?