WEBVTT

00:12:29.557 --> 00:12:33.052
the most accessibly
visible wolves in the world.

00:12:33.512 --> 00:12:36.764
And I went there and I watched
this incredible family of wolves.

00:12:36.788 --> 00:12:38.241
A pack is a family.

00:12:38.265 --> 00:12:41.840
It has some breeding adults
and the young of several generations.

00:12:43.158 --> 00:12:47.774
And I watched the most famous, most stable
pack in Yellowstone National Park.

00:12:48.370 --> 00:12:51.500
And then, when they wandered
just outside the border,

00:12:51.524 --> 00:12:54.205
two of their adults were killed,

00:12:54.229 --> 00:12:56.482
including the mother,

00:12:56.506 --> 00:12:58.684
which we sometimes call the alpha female.

00:12:59.502 --> 00:13:03.745
The rest of the family immediately
descended into sibling rivalry.