WEBVTT

00:14:24.488 --> 00:14:30.390
Why is it that killer whales have returned
to researchers lost in thick fog

00:14:30.414 --> 00:14:33.744
and led them miles until the fog parted

00:14:33.768 --> 00:14:36.933
and the researchers' home
was right there on the shoreline?

00:14:36.957 --> 00:14:38.973
And that's happened more than one time.

00:14:41.171 --> 00:14:43.746
In the Bahamas, there's a woman
named Denise Herzing,

00:14:43.770 --> 00:14:47.094
and she studies spotted dolphins
and they know her.

00:14:47.118 --> 00:14:49.716
She knows them very well.
She knows who they all are.

00:14:49.740 --> 00:14:52.002
They know her.
They recognize the research boat.

00:14:52.026 --> 00:14:54.256
When she shows up,
it's a big happy reunion.

00:14:54.280 --> 00:14:57.595
Except, one time showed up and they
didn't want to come near the boat,

00:14:57.619 --> 00:14:59.693
and that was really strange.

00:14:59.717 --> 00:15:01.881
And they couldn't figure out
what was going on