WEBVTT

00:06:58.224 --> 00:07:01.059
which means you have
no sensation of anything.

00:07:01.083 --> 00:07:04.654
Consciousness is simply
the thing that feels like something.

00:07:05.292 --> 00:07:09.441
If you see, if you hear, if you feel,
if you're aware of anything,

00:07:09.465 --> 00:07:12.517
you are conscious, and they are conscious.

00:07:15.165 --> 00:07:16.331
Some people say

00:07:16.355 --> 00:07:18.960
well, there are certain things
that make humans humans,

00:07:18.984 --> 00:07:20.906
and one of those things is empathy.

00:07:20.930 --> 00:07:26.617
Empathy is the mind's ability
to match moods with your companions.

00:07:27.442 --> 00:07:29.025
It's a very useful thing.

00:07:29.049 --> 00:07:31.209
If your companions start to move quickly,