WEBVTT

00:16:57.674 --> 00:17:01.645
We are not the only ones
who care about our mates.

00:17:01.669 --> 00:17:05.007
We are not the only ones
who care about our children.

00:17:06.904 --> 00:17:11.874
Albatrosses frequently fly six,
sometimes ten thousand miles

00:17:11.898 --> 00:17:16.385
over several weeks to deliver
one meal, one big meal,

00:17:16.409 --> 00:17:18.385
to their chick who is waiting for them.

00:17:18.835 --> 00:17:23.233
They nest on the most remote islands
in the oceans of the world,

00:17:23.257 --> 00:17:25.630
and this is what it looks like.

00:17:27.370 --> 00:17:31.550
Passing life from one generation
to the next is the chain of being.