WEBVTT

00:05:25.344 --> 00:05:30.038
and you play that recording
from a speaker hidden in bushes,

00:05:30.062 --> 00:05:33.697
elephants will ignore it,
because tourists never bother elephants.

00:05:34.102 --> 00:05:38.844
But if you record the voices of herders

00:05:38.868 --> 00:05:43.957
who carry spears and often hurt elephants
in confrontations at water holes,

00:05:43.981 --> 00:05:48.675
the elephants will bunch up
and run away from the hidden speaker.

00:05:48.699 --> 00:05:52.058
Not only do elephants know
that there are humans,

00:05:52.082 --> 00:05:54.618
they know that there are
different kinds of humans,

00:05:54.642 --> 00:05:58.224
and that some are OK
and some are dangerous.

00:05:58.248 --> 00:06:03.315
They have been watching us for much longer
than we have been watching them.