WEBVTT

00:09:28.144 --> 00:09:31.091
and they're tired when
their tongues are hanging out,

00:09:31.115 --> 00:09:33.805
and then say when they're playing
with their children

00:09:33.829 --> 00:09:35.740
and acting joyful and happy,

00:09:35.764 --> 00:09:40.553
we have no idea if they can possibly
be experiencing anything.

00:09:40.577 --> 00:09:42.571
That is not scientific.

00:09:43.619 --> 00:09:46.304
So OK, so a reporter said to me,

00:09:46.328 --> 00:09:50.636
"Maybe, but how do you really know
that other animals can think and feel?"

00:09:50.660 --> 00:09:53.715
And I started to rifle
through all the hundreds

00:09:53.739 --> 00:09:56.238
of scientific references
that I put in my book

00:09:56.262 --> 00:09:59.502
and I realized that the answer
was right in the room with me.

00:09:59.526 --> 00:10:03.279
When my dog gets off the rug
and comes over to me --