WEBVTT

00:12:59.502 --> 00:13:03.745
The rest of the family immediately
descended into sibling rivalry.

00:13:04.871 --> 00:13:07.112
Sisters kicked out other sisters.

00:13:07.565 --> 00:13:11.046
That one on the left tried for days
to rejoin her family.

00:13:11.070 --> 00:13:13.762
They wouldn't let her
because they were jealous of her.

00:13:13.786 --> 00:13:16.599
She was getting too much attention
from two new males,

00:13:16.623 --> 00:13:18.641
and she was the precocious one.

00:13:18.665 --> 00:13:20.318
That was too much for them.

00:13:20.342 --> 00:13:23.067
She wound up wandering
outside the park and getting shot.

00:13:24.463 --> 00:13:27.872
The alpha male wound up
being ejected from his own family.

00:13:28.436 --> 00:13:30.439
As winter was coming in,