WEBVTT

00:18:30.527 --> 00:18:35.267
Y cada uno de esos animales
en cada pintura del arca de Noé,

00:18:35.291 --> 00:18:39.631
considerados dignos de salvación
está en peligro de muerte ahora

00:18:39.631 --> 00:18:41.884
y su diluvio somos nosotros.

00:18:43.704 --> 00:18:46.003
Así que empezamos con una pregunta:

00:18:46.003 --> 00:18:47.867
¿Nos aman?

00:18:49.999 --> 00:18:52.047
Vamos a hacer otra pregunta.

00:18:52.999 --> 00:18:56.609
¿Somos capaces de utilizar lo que tenemos

00:18:57.918 --> 00:19:02.091
para simplemente dejarlos continuar?