WEBVTT

00:05:25.320 --> 00:05:30.014
y se reproducen en un altavoz
escondido entre los arbustos,

00:05:30.014 --> 00:05:33.649
los elefantes no le harán caso,
porque los turistas nunca los molestan.

00:05:34.102 --> 00:05:38.844
Pero si se graban las voces de
los pastores que llevan lanzas

00:05:38.844 --> 00:05:43.933
y con frecuencia los hieren 
en enfrentamientos en los pozos de agua,

00:05:43.933 --> 00:05:48.627
los elefantes se amontonarán y
huirán del altavoz oculto.

00:05:48.627 --> 00:05:51.986
Los elefantes no solo
saben que hay humanos,

00:05:51.986 --> 00:05:54.522
saben que hay diferentes
tipos de humanos,

00:05:54.522 --> 00:05:58.104
y que algunos no hacen daño
y algunos son peligrosos.

00:05:58.104 --> 00:06:03.171
Nos han observado durante mucho
más tiempo de lo que nosotros a ellos.