WEBVTT

00:17:27.369 --> 00:17:31.550
Pasar la vida de una generación
a la siguiente es la cadena del ser.

00:17:31.550 --> 00:17:34.526
Si se detiene, todo termina.

00:17:34.975 --> 00:17:39.625
Si algo es sagrado, es esto,
y a esa relación sagrada

00:17:39.625 --> 00:17:42.456
llega nuestra basura de plástico.

00:17:42.456 --> 00:17:45.143
Todos estos pájaros
tienen plástico en ellos ahora.

00:17:45.990 --> 00:17:50.641
Este es un albatros de seis meses,
listo para emplumar

00:17:50.641 --> 00:17:54.642
muerto, lleno de mecheros rojos.

00:17:54.642 --> 00:17:57.927
Esta no es la relación
que se supone que tenemos

00:17:57.927 --> 00:17:59.513
con el resto del mundo.

00:17:59.513 --> 00:18:02.837
Pero nosotros, que nos hemos
llamado como nuestro cerebro,