WEBVTT

00:16:57.674 --> 00:17:01.645
No somos los únicos
que se preocupan por sus compañeros.

00:17:01.669 --> 00:17:05.007
No somos los únicos
que se preocupan por sus hijos.

00:17:06.904 --> 00:17:11.874
Los albatros con frecuencia
vuelan 10 000 e incluso 15 000 km

00:17:11.897 --> 00:17:16.385
durante varias semanas
para llevar una comida, una gran comida,

00:17:16.385 --> 00:17:18.361
a sus polluelos que los esperan.

00:17:18.835 --> 00:17:23.233
Anidan en las islas más remotas
de los océanos del mundo,

00:17:23.233 --> 00:17:25.606
y así es como está.

00:17:27.369 --> 00:17:31.550
Pasar la vida de una generación
a la siguiente es la cadena del ser.