WEBVTT

00:16:27.105 --> 00:16:30.241
de todo lo que nuestras
mentes y sus mentes tienen,

00:16:30.241 --> 00:16:32.481
somos los más extremos.

00:16:34.347 --> 00:16:36.636
Somos los más compasivos,

00:16:36.636 --> 00:16:39.653
los más violentos, los más creativos

00:16:39.653 --> 00:16:44.313
y el animal más destructivo
que haya habido jamás en este planeta

00:16:44.313 --> 00:16:48.037
y somos todo esto junto.

00:16:49.341 --> 00:16:53.579
Pero el amor no es lo
que nos hace humanos.

00:16:54.242 --> 00:16:56.594
No es único en nosotros.

00:16:57.674 --> 00:17:01.645
No somos los únicos
que se preocupan por sus compañeros.