WEBVTT

00:12:59.502 --> 00:13:03.745
El resto de la familia, de inmediato,
se sumió en una lucha entre hermanos.

00:13:04.871 --> 00:13:07.112
Hermanas expulsaban a ​​otras hermanas.

00:13:07.565 --> 00:13:11.046
La de la izquierda intentó durante días
reincorporarse a la familia.

00:13:11.046 --> 00:13:13.738
No se lo permitieron 
porque estaban celosas de ella.

00:13:13.738 --> 00:13:16.551
Estaba llamando demasiado
la atención de dos nuevos machos,

00:13:16.551 --> 00:13:18.569
y ella era la precoz.

00:13:18.569 --> 00:13:20.222
Eso fue demasiado para ellos.

00:13:20.222 --> 00:13:22.947
Terminó vagando fuera del parque
y recibió un disparo.

00:13:24.463 --> 00:13:27.872
El macho alfa terminó expulsado
de su propia familia.

00:13:28.436 --> 00:13:30.439
A medida que se acercaba el invierno,