WEBVTT

00:17:59.513 --> 00:18:02.837
Pero nosotros, que nos hemos
llamado como nuestro cerebro,

00:18:04.195 --> 00:18:07.581
nunca pensamos en las consecuencias.

00:18:09.041 --> 00:18:12.161
Cuando damos la bienvenida
a una nueva vida humana en el mundo,

00:18:12.161 --> 00:18:16.664
damos la bienvenida a nuestros
bebés en la compañía de otras criaturas.

00:18:16.664 --> 00:18:18.757
Pintamos animales en las paredes.

00:18:18.757 --> 00:18:20.585
No pintamos teléfonos móviles.

00:18:20.585 --> 00:18:22.728
No pintamos cubículos de oficinas.

00:18:22.848 --> 00:18:26.749
Pintamos animales
para mostrarles que no estamos solos.

00:18:27.316 --> 00:18:29.059
Estamos en compañía.