WEBVTT

00:12:01.288 --> 00:12:05.316
Por supuesto, cuidamos mejor nuestra 
fauna salvaje en los Estados Unidos.

00:12:05.681 --> 00:12:09.916
En el Parque Nacional de Yellowstone,
matamos a todos y cada uno de los lobos.

00:12:09.916 --> 00:12:13.365
Matamos a todos los lobos al sur
de la frontera con Canadá, en realidad.

00:12:13.365 --> 00:12:17.758
Pero en el parque, los guardabosques
lo hicieron en la década de 1920,

00:12:17.758 --> 00:12:20.519
y luego 60 años más tarde
tuvieron que traerlos de vuelta,

00:12:20.519 --> 00:12:23.256
porque la población de alces
estaba fuera de control.

00:12:24.511 --> 00:12:25.785
Y después vino la gente.

00:12:25.785 --> 00:12:29.509
Miles de personas vinieron
a ver los lobos,

00:12:29.509 --> 00:12:33.004
los lobos visibles 
más accesibles del mundo.