WEBVTT

00:15:58.484 --> 00:16:04.149
y lanzó una nube de leche que
envolvió su cabeza como el humo.

00:16:04.293 --> 00:16:07.399
De alguna manera, este
bebé delfín hocico de botella

00:16:07.399 --> 00:16:11.688
tuvo la idea de utilizar
leche para representar el humo.

00:16:12.211 --> 00:16:15.559
Cuando los seres humanos
utilizan algo para representar otra cosa,

00:16:15.559 --> 00:16:17.584
lo llamamos arte.

00:16:17.584 --> 00:16:18.627
(Risas)

00:16:19.679 --> 00:16:21.210
Lo que nos hace humanos

00:16:21.210 --> 00:16:24.290
no es lo que creemos
que nos hace humanos.

00:16:24.781 --> 00:16:27.105
Lo que nos hace humanos es que,

00:16:27.105 --> 00:16:30.241
de todo lo que nuestras
mentes y sus mentes tienen,