WEBVTT

00:08:58.723 --> 00:09:00.544
Bueno, creo que eso es una tontería,

00:09:00.544 --> 00:09:04.666
porque atribuir pensamientos y
emociones humanas a otras especies

00:09:04.666 --> 00:09:08.917
es la mejor y primera conjetura sobre
lo que están haciendo y cómo se sienten,

00:09:08.917 --> 00:09:12.230
porque básicamente sus cerebros
son los mismos que los nuestros.

00:09:12.230 --> 00:09:13.961
Tienen las mismas estructuras.

00:09:13.961 --> 00:09:19.011
Las mismas hormonas que generan
estados de ánimo y nos motivan,

00:09:19.011 --> 00:09:21.269
están también presentes
en esos cerebros.

00:09:23.050 --> 00:09:28.120
No es científico decir que
tienen hambre cuando están cazando

00:09:28.120 --> 00:09:31.067
o que están cansados ​​cuando
sus lenguas cuelgan fuera,