WEBVTT

00:13:59.999 --> 00:14:01.988
این نهنگ، تی۲۰ است.

00:14:02.488 --> 00:14:06.739
او به تازگی با دوتا از همراهانش
یک خوک دریایی را سه تکه کرده است.

00:14:07.168 --> 00:14:09.860
خوک دریایی تقریبا به اندازه‌ی افراد
داخل قایق وزن داشت.

00:14:09.884 --> 00:14:11.387
آن‌ها از چیزی ترس نداشتند.

00:14:12.189 --> 00:14:13.611
آن‌ها خوک‌های دریایی را می‌خورند.

00:14:14.699 --> 00:14:16.385
چرا آن‌ها ما را نمی‌خورند؟

00:14:18.823 --> 00:14:22.583
چرا ما می‌توانیم در نزدیکی کودکانمان
به آن‌ها اعتماد کنیم؟

00:14:24.488 --> 00:14:30.390
چرا نهنگ‌های قاتل به سوی محققان گمشده
در مه غلیظ بازگشته‌اند،