WEBVTT

00:16:27.129 --> 00:16:30.265
در مورد تمام چیز‌هایی
که ذهن ما و ذهن آن‌ها دارد،

00:16:30.289 --> 00:16:32.529
ما بیشترین حد آن‌ها را داریم.

00:16:34.347 --> 00:16:36.636
ما دلسوزترین،

00:16:36.660 --> 00:16:39.677
خشن‌ترین، خلاق‌ترین

00:16:39.701 --> 00:16:44.361
و خرابکارترین حیوانی هستیم که
تاکنون بر روی این سیاره بوده.

00:16:44.385 --> 00:16:48.109
و ما تمام آن چیز‌ها هستیم
که در هم آمیخته شده‌اند.

00:16:49.341 --> 00:16:53.579
اما دوست داشتن چیزی نیست
که ما را انسان می‌کند.

00:16:54.242 --> 00:16:56.594
این مخصوص ما نیست.

00:16:57.674 --> 00:17:01.645
ما تنها کسانی نیستیم که
به همسرانمان توجه داریم.