WEBVTT

00:10:28.055 --> 00:10:31.384
او، هم فکر و هم احساس کرد.

00:10:31.408 --> 00:10:34.072
و قضیه واقعا از این پیچیده‌تر نیست.

00:10:34.096 --> 00:10:38.709
اما ما سایر حیوانات را میبینیم و می‌گوییم:
«اوه ببین، نهنگ‌های قاتل،

00:10:38.733 --> 00:10:41.143
گرگ‌ها، فیل‌ها،

00:10:41.167 --> 00:10:42.778
این‌ها قضیه را اینطور نمیبینند.»

00:10:43.714 --> 00:10:48.008
«اون نهنگ نر بلند قد ، ال ۴۱ نام دارد.

00:10:48.032 --> 00:10:50.079
و ۳۸ ساله است .»

00:10:50.103 --> 00:10:53.575
ماده‌ای که در سمت چپ اوست، ال ۲۲ نام دارد.

00:10:53.899 --> 00:10:55.451
او ۴۴ ساله است.

00:10:55.475 --> 00:10:58.110
آن‌ها دهه‌هاست که یکدیگر را می‌شناسند.

00:10:58.650 --> 00:11:00.622
آن‌ها درست می‌دانند که هستند.