WEBVTT

00:17:59.609 --> 00:18:02.933
اما ما، که نام خودمان را
از مغزمان گرفته‌ایم،

00:18:04.195 --> 00:18:07.581
هیچگاه درباره‌ی پی‌آمد‌ها فکر نمی‌کنیم.

00:18:09.041 --> 00:18:12.161
وقتی ما با شادمانی ورود زندگی انسانی جدید
را به دنیا پذیرا میشویم،

00:18:12.185 --> 00:18:16.688
بچه‌هایمان را به همراهی دیگر مخلوقات
تشویق می‌کنیم.

00:18:16.712 --> 00:18:18.805
حیوانات را بر دیوارها نقاشی می‌کنیم.

00:18:18.829 --> 00:18:20.657
تلفن‌های همراه نقاشی نمی‌کنیم،

00:18:20.681 --> 00:18:22.824
اتاقک‌های کار را نقاشی نمی‌کنیم.

00:18:22.848 --> 00:18:26.749
حیوانات را نقاشی می‌کنیم که به بچه‌ها
نشان دهیم که ما تنها نیستیم.

00:18:27.316 --> 00:18:29.059
که همراه داریم.