WEBVTT

00:16:57.674 --> 00:17:01.645
ما تنها کسانی نیستیم که
به همسرانمان توجه داریم.

00:17:01.669 --> 00:17:05.007
ما تنها کسانی نیستیم که
به بچه‌هایمان توجه داریم.

00:17:06.904 --> 00:17:11.874
آلباتراس‌ها معمولا ۱۰ و بعضی وقت‌ها
۱۵ هزار کیلومتر در طول چندین هفته

00:17:11.898 --> 00:17:16.385
پرواز می‌کنند تا یک وعده‌ی غذایی،
یک وعده‌ی بزرگ

00:17:16.409 --> 00:17:18.385
به بچه‌شان برسانند که منتظرشان هست.

00:17:18.835 --> 00:17:23.233
آن‌ها در دوردست‌ترین جزایر
اقیانوس‌های جهان لانه می‌سازند.

00:17:23.257 --> 00:17:25.630
و این وضعیت آنجاست.

00:17:27.370 --> 00:17:31.550
گذار زندگی از نسلی به نسل دیگر
همان زنجیره‌ی وجود است.