WEBVTT

00:15:29.200 --> 00:15:33.431
که ما تقریبا اصلا به آن‌ها فکر نمی‌کنیم.

00:15:34.258 --> 00:15:36.430
در یک آکواریوم واقع در آفریقای جنوبی

00:15:36.454 --> 00:15:39.678
یک بچه دلفین پوزه‌بطری بود به نام دالی.

00:15:40.178 --> 00:15:46.322
او داشت شیر می‌خورد که روزی، یکی از
مراقبان برای سیگار کشیدن دست از کار کشید

00:15:46.346 --> 00:15:50.453
و داشت از پنجره به داخل مخزن آن‌ها
نگاه میکرد و سیگار می‌کشید.

00:15:50.477 --> 00:15:52.851
دالی آمد و به او نگاه کرد،

00:15:52.875 --> 00:15:56.753
برگشت به مادرش،
برای یکی دو دقیقه شیر مکید،

00:15:56.777 --> 00:15:58.580
برگشت کنار پنجره

00:15:58.604 --> 00:16:04.269
و ابری از شیر پخش کرد
که مانند دود سرش را در بر گرفت.