WEBVTT

00:17:27.370 --> 00:17:31.550
گذار زندگی از نسلی به نسل دیگر
همان زنجیره‌ی وجود است.

00:17:31.574 --> 00:17:34.550
اگر متوقف شود، همه‌اش نابود می‌شود.

00:17:34.975 --> 00:17:39.625
اگر هر چیزی محترم و مقدس است، این هم هست،
و در این ارتباط محترم و مقدس

00:17:39.649 --> 00:17:42.480
زباله‌های پلاستیکی ما جای می‌گیرد.

00:17:42.504 --> 00:17:45.191
تمام این پرنده‌ها اکنون
در بدنشان پلاستیک دارند.

00:17:45.990 --> 00:17:50.641
این یک آلباتراس است، شش ماهه،
آماده برای پرواز کردن

00:17:50.665 --> 00:17:54.666
مُرد، انباشته از فندک‌های قرمز.

00:17:54.690 --> 00:17:57.975
این رابطه‌ای نیست که قرار است

00:17:57.999 --> 00:17:59.585
ما با بقیه‌ی جهان داشته باشیم.

00:17:59.609 --> 00:18:02.933
اما ما، که نام خودمان را
از مغزمان گرفته‌ایم،