WEBVTT

00:15:58.604 --> 00:16:04.269
و ابری از شیر پخش کرد
که مانند دود سرش را در بر گرفت.

00:16:04.293 --> 00:16:07.399
به نحوی، این بچه دلفین پوزه‌بطری

00:16:07.423 --> 00:16:11.712
این ایده را پیدا کرد که از شیر
برای نمایش دادن دود استفاده کند.

00:16:12.211 --> 00:16:15.559
وقتی انسان‌ها از چیزی استفاده می‌کنند
تا چیز دیگری را نشان دهند،

00:16:15.583 --> 00:16:17.608
این را هنر می‌گوییم.

00:16:17.632 --> 00:16:19.655
(خنده)

00:16:19.679 --> 00:16:21.210
چیزهایی که ما را انسان می‌کند،

00:16:21.234 --> 00:16:24.314
آن‌هایی نیست که فکر می‌کنیم
ما را انسان می‌کند.

00:16:24.781 --> 00:16:27.105
آن چیزی که ما را انسان می‌کند این است که،

00:16:27.129 --> 00:16:30.265
در مورد تمام چیز‌هایی
که ذهن ما و ذهن آن‌ها دارد،