WEBVTT

00:18:30.527 --> 00:18:35.267
و تک تک آن حیوانات
در همه‌ی نقاشی‌های کشتی نوح،

00:18:35.291 --> 00:18:39.631
که مستحق نجات فرض شدند،
اکنون در خطر نابودی‌ هستند.

00:18:39.655 --> 00:18:41.908
و طوفان نابود کننده‌ی آن‌ها ما هستیم.

00:18:43.704 --> 00:18:46.003
خب با یک سوال شروع کردیم:

00:18:46.027 --> 00:18:47.891
آیا آن‌ها ما را دوست دارند؟

00:18:49.999 --> 00:18:52.047
می‌خواهیم سوال دیگری بپریسم:

00:18:52.999 --> 00:18:56.609
آیا ما قادر به استفاده
از چیزی که داریم هستیم؟

00:18:57.918 --> 00:19:02.091
که به اندازه‌ی کافی توجه و مراقبت کنیم
و فقط بگذاریم ادامه دهند؟