WEBVTT

00:14:24.488 --> 00:14:30.390
چرا نهنگ‌های قاتل به سوی محققان گمشده
در مه غلیظ بازگشته‌اند،

00:14:30.414 --> 00:14:33.744
و آن‌ها را کیلومترها راهنمایی کرده‌اند
تا مه از بین رفته،

00:14:33.768 --> 00:14:36.933
و اقامت‌گاه محققان درست همانجا
در نزدیکی ساحل بوده؟

00:14:36.957 --> 00:14:38.973
و این اتفاق بیش از یک بار رخ داده.

00:14:41.171 --> 00:14:43.746
در جزایر باهاما، خانمی است به نام
دنیز هرزینگ،

00:14:43.770 --> 00:14:47.094
و او دلفین‌های خالدار را مطالعه می‌کند
و آن‌ها او را می‌شناسند.

00:14:47.118 --> 00:14:49.716
او آن‌ها را به خوبی می‌شناسد.
همه‌ی آن‌ها را می‌شناسد.

00:14:49.740 --> 00:14:52.002
آن‌ها او و قایق تحقیقاتی را تشخیص می‌دهند.

00:14:52.026 --> 00:14:54.256
وقتی او می‌آید،
تجدید دیدار شاد و بزرگی است.

00:14:54.280 --> 00:14:57.595
اما یک بار او آمد، و آن‌ها نخواستند
به قایق نزدیک شوند.

00:14:57.619 --> 00:14:59.693
و این واقعا عجیب بود.

00:14:59.717 --> 00:15:01.881
و آن‌ها نتوانستند بفهمند چه شده،