WEBVTT

00:09:59.526 --> 00:10:03.279
Kun koirani nousee matolta
ja tulee luokseni --

00:10:03.303 --> 00:10:05.065
ei siis sohvalle, vaan luokseni --

00:10:05.089 --> 00:10:09.266
ja se menee makuulle
ja paljastaa mahansa,

00:10:09.290 --> 00:10:13.938
sillä on täytynyt olla ajatus: "Pitäisin
siitä, että mahaani rapsutettaisiin.

00:10:14.565 --> 00:10:17.101
Voin mennä Carlin luo,

00:10:17.125 --> 00:10:19.438
ja hän ymmärtää mitä pyydän.

00:10:20.084 --> 00:10:22.580
Voin luottaa häneen, 
koska olemme perhettä.

00:10:23.406 --> 00:10:26.121
Hän tekee työtä käskettyä
ja se tuntuu hyvältä."

00:10:26.145 --> 00:10:28.031
(Naurua)

00:10:28.055 --> 00:10:31.384
Koirani on ajatellut ja tuntenut