WEBVTT

00:14:59.717 --> 00:15:01.881
He miettivät mistä se johtui

00:15:01.905 --> 00:15:03.405
kunnes joku nousi kannelle

00:15:03.429 --> 00:15:06.064
ja kertoi, että eräs miehistön jäsen
oli menehtynyt

00:15:06.088 --> 00:15:07.859
makuusijalleen nukkuessaan.

00:15:08.740 --> 00:15:12.666
Kuinka delffiinit olivat tienneet,
että yksi ihmissydän

00:15:12.690 --> 00:15:14.159
oli juuri pysähnyt?

00:15:14.818 --> 00:15:17.108
Miksi se vaikutti niihin?

00:15:17.132 --> 00:15:19.325
Ja miksi se pelotti niitä?

00:15:21.111 --> 00:15:26.410
Nämä mysteeriset tapahtumat ovat vain
pieniä hitusia siitä,

00:15:26.434 --> 00:15:29.176
mitä kanssamme maan päällä kulkevien
lajien mielissä tapahtuu,

00:15:29.200 --> 00:15:33.431
ja me harvoin ajattelemme näitä asioita.