WEBVTT

00:17:27.370 --> 00:17:31.550
Oman sukupolven jatkaminen eteenpäin
muodostaa olemassaolon ketjun.

00:17:31.574 --> 00:17:34.550
Jos se katkeaa, kaikki katoaa.

00:17:34.975 --> 00:17:39.625
Se jos jokin on pyhää, ja
siihen pyhään suhteeseen

00:17:39.649 --> 00:17:42.480
tunkeutuu muovijätteemme.

00:17:42.504 --> 00:17:45.761
Kaikkien noiden lintujen
sisällä on muovia.

00:17:45.990 --> 00:17:50.641
Tässä on kuusi kuukautta vanha albatrossi
valmiina lentämään --

00:17:50.665 --> 00:17:54.666
kuolleena, täynnä tupakansytyttimiä.

00:17:54.690 --> 00:17:57.975
Tämä ei ole se suhde
mikä meillä kuuluisi olla

00:17:57.999 --> 00:17:59.585
muun maailman kanssa.

00:17:59.609 --> 00:18:03.483
Mutta me, jotka olemme nimittäneet
itsemme aivojemme perusteella,