WEBVTT

00:14:24.488 --> 00:14:30.390
Miksi miekkavalaat ovat palanneet
sumussa eksyneiden tutkijoiden luokse

00:14:30.414 --> 00:14:33.744
ja johdattaneet niitä sumun läpi

00:14:33.768 --> 00:14:36.933
kunnes tutkijoiden talo oli 
suoraan heidän edessään?

00:14:36.957 --> 00:14:39.453
Ja se on tapahtunut useammin
kuin tuon kerran.

00:14:41.171 --> 00:14:43.746
Bahamalla on nainen
nimeltä Denise Herzing,

00:14:43.770 --> 00:14:47.094
joka tutkii täplädelfiinejä, 
ja delfiinit tuntevat hänet.

00:14:47.118 --> 00:14:49.716
Hän tuntee ne todella hyvin
ja tietää keitä ne ovat.

00:14:49.740 --> 00:14:52.002
Ne tuntevat hänet ja
tunnistavat hänen veneensä.

00:14:52.026 --> 00:14:54.256
Kun hän saapuu, se on
iloinen jälleennäkeminen.

00:14:54.280 --> 00:14:57.595
Paitsi kerran delfiinit eivät
halunneet tulla veneen lähelle,

00:14:57.619 --> 00:14:59.693
ja se oli todella outoa.

00:14:59.717 --> 00:15:01.881
He miettivät mistä se johtui