WEBVTT

00:17:59.609 --> 00:18:03.483
Mutta me, jotka olemme nimittäneet
itsemme aivojemme perusteella,

00:18:04.195 --> 00:18:07.581
emme koskaan ajattele seurauksia.

00:18:09.041 --> 00:18:12.161
Kun toivotamme vastasyntyneen
tervetulleeksi maailmaan

00:18:12.185 --> 00:18:16.688
toivotamme vauvamme tervetulleeksi
muiden olentojen keskuuteen.

00:18:16.712 --> 00:18:18.805
Piirrämme eläinten kuvia seinille.

00:18:18.829 --> 00:18:20.657
Emme piirrä kännyköitä.

00:18:20.681 --> 00:18:22.824
Emme piirrä työpisteitä.

00:18:22.848 --> 00:18:26.749
Piirrämme eläimiä näyttääksemme heille,
että emme ole yksin.

00:18:27.316 --> 00:18:29.059
Meillä on seuraa.