WEBVTT

00:15:29.200 --> 00:15:33.431
ja me harvoin ajattelemme näitä asioita.

00:15:34.258 --> 00:15:36.430
Eteläafrikkalaisessa akvaariossa

00:15:36.454 --> 00:15:39.678
oli pieni pullonokkadelfiini 
nimeltä Dolly.

00:15:40.178 --> 00:15:46.322
Se oli imemässä maitoa ja kerran
sen hoitaja piti tupakkatauon.

00:15:46.346 --> 00:15:50.453
Hoitaja poltti savuketta
ja katsoi ikkunasta altaalle.

00:15:50.477 --> 00:15:52.851
Dolly tuli lähelle ja katsoi hoitajaa,

00:15:52.875 --> 00:15:56.753
meni takaisin äitinsä luo,
joi muutaman minuutin,

00:15:56.777 --> 00:15:58.580
tuli takaisin ikkunan ääreen

00:15:58.604 --> 00:16:04.269
ja päästi suustaan maitopilven
joka nousi ylös kuin tupakansavu.