WEBVTT

00:13:28.436 --> 00:13:30.439
Talven saapuessa

00:13:30.463 --> 00:13:34.213
se oli menettänyt reviirinsä, 
saalistustuen,


00:13:34.237 --> 00:13:36.708
perheensä sekä kumppaninsa.

00:13:38.883 --> 00:13:42.507
Me aiheutamme niille niin paljon surua.

00:13:43.665 --> 00:13:48.625
Ihmeellisintä on, miksi ne eivät
satuta meitä yhtä paljon?

00:13:49.855 --> 00:13:53.053
Tämä valas on juuri lopettanut
harmaavalaan syömisen

00:13:53.077 --> 00:13:55.656
lajitoveriensa kanssa, jotka olivat
tappaneet sen.

00:13:55.680 --> 00:13:58.764
Veneessä olevilla ihmisillä ei
ole mitään pelkoa.

00:13:59.999 --> 00:14:01.988
Tämä valas on T20.