WEBVTT

00:18:30.527 --> 00:18:35.267
Ja jokainen noista eläimistä,
jokainen Nooan Arkissa ollut eläin

00:18:35.291 --> 00:18:39.631
oli pelastuksen arvoinen, mutta
nyt ne ovat suuremmassa vaarassa

00:18:39.655 --> 00:18:41.908
ja tällä kertaa me olemme se tulva.

00:18:43.704 --> 00:18:46.003
Aloitimme tällä kysymysellä:

00:18:46.027 --> 00:18:48.411
"Rakastavatko ne meitä?"

00:18:49.999 --> 00:18:52.047
Aion kysyä toisen kysymyksen.

00:18:52.999 --> 00:18:57.309
Kykenemmekö käyttämään sitä mitä meillä on

00:18:57.918 --> 00:19:02.091
välittääksemme tarpeeksi,
jotta ne voivat jatkaa?