WEBVTT

00:16:27.129 --> 00:16:30.265
että kaikissa asioissa, jotka
meillä ja niillä on mielessä,

00:16:30.289 --> 00:16:32.529
me olemme äärimmäisiä.

00:16:34.347 --> 00:16:36.636
Me olemme myötätuntoisimpia,

00:16:36.660 --> 00:16:39.677
väkivaltaisimpia, luovimpia

00:16:39.701 --> 00:16:44.361
ja tuhoisimpia eläimiä mitä
tällä planeetalla on ikinä ollut.

00:16:44.385 --> 00:16:48.559
Me olemme kaikkia niitä 
yhdessä sekasotkussa.

00:16:49.341 --> 00:16:53.579
Mutta rakkaus ei ole se, 
mikä tekee meistä ihmisiä.

00:16:54.242 --> 00:16:57.164
Se ei ole erikoisuutemme.

00:16:57.674 --> 00:17:01.645
Emme ole ainoita, jotka 
välittävät kumppaneistaan.