WEBVTT

00:15:58.604 --> 00:16:04.269
ja päästi suustaan maitopilven
joka nousi ylös kuin tupakansavu.

00:16:04.293 --> 00:16:07.399
Jotenkin tuo pieni pullonokkadelfiini

00:16:07.423 --> 00:16:11.712
sai idean käyttää maitoa 
kuvastamaan savua.

00:16:12.211 --> 00:16:15.559
Kun ihmiset käyttävät jotain 
asiaa kuvastamaan toista,

00:16:15.583 --> 00:16:17.608
sitä kutsutaan taiteeksi.

00:16:17.632 --> 00:16:19.655
(Naurua)

00:16:19.679 --> 00:16:21.210
Asiat jotka tekevät
meistä ihmisiä

00:16:21.234 --> 00:16:24.314
eivät ole niitä, joiden luulemme
tekevän meistä ihmisiä.

00:16:24.781 --> 00:16:27.105
Mikä tekee meistä ihmisiä on se,

00:16:27.129 --> 00:16:30.265
että kaikissa asioissa, jotka
meillä ja niillä on mielessä,