WEBVTT

00:07:58.934 --> 00:08:02.655
Perinteinen empatia on sitä, että jos 
tunnet surua, tulen surulliseksi.

00:08:02.679 --> 00:08:05.026
Olet onnellinen, se tekee 
minut onnelliseksi.

00:08:05.192 --> 00:08:07.975
Sitten on asia, jota kutsun sympatiaksi,

00:08:07.999 --> 00:08:10.269
joka on kehittyneempää:

00:08:10.365 --> 00:08:13.832
"Olen pahoillani isoäitisi kuolemasta.


00:08:13.856 --> 00:08:17.483
En tunne samaa surua,
mutta ymmärrän mitä sinä tunnet

00:08:17.507 --> 00:08:18.920
ja se huolettaa minua."

00:08:18.944 --> 00:08:21.561
Ja jos meillä on tarve sympatian eleeseen

00:08:21.585 --> 00:08:23.391
kutsun sitä myötätunnoksi.

00:08:24.061 --> 00:08:27.611
Se ei suinkaan ole se, 
mikä tekee meistä inhimillisiä,

00:08:27.635 --> 00:08:30.975
ihmisempatia on kaukana täydellisyydestä.