WEBVTT

00:18:30.527 --> 00:18:35.267
Et chacun de ces animaux 
dans chaque peinture de l'arche de Noé,

00:18:35.271 --> 00:18:39.631
jugé digne d'être sauvé
est désormais en danger mortel,

00:18:39.635 --> 00:18:42.838
et nous sommes leur plaie.

00:18:43.704 --> 00:18:45.977
Nous avons commencé
par une question :

00:18:45.977 --> 00:18:48.531
les animaux nous aiment-ils ?

00:18:49.999 --> 00:18:52.287
Nous allons poser une autre question.

00:18:52.999 --> 00:18:56.949
Sommes-nous capables
d'utiliser ce que nous avons

00:18:57.918 --> 00:19:02.621
pour les aimer assez
afin de les laisser vivre ?