WEBVTT

00:15:29.160 --> 00:15:33.431
et auxquels nous ne pensons
presque jamais.

00:15:34.258 --> 00:15:36.430
Dans un aquarium d'Afrique du Sud

00:15:36.434 --> 00:15:40.168
se trouvait un petit bébé dauphin
qui s'appelait Dolly.

00:15:40.168 --> 00:15:46.306
Elle tétait, et un jour, un gardien
prit une pause cigarette,

00:15:46.306 --> 00:15:50.447
et il regardait dans leur bassin
par la fenêtre, en fumant.

00:15:50.447 --> 00:15:52.851
Dolly nagea vers lui, le regarda,

00:15:52.855 --> 00:15:56.717
retourna voir sa mère, téta
pendant une ou deux minutes,

00:15:56.717 --> 00:15:58.580
retourna vers la vitre,

00:15:58.584 --> 00:16:04.263
et recracha un nuage de lait qui enveloppa
sa tête comme de la fumée.