WEBVTT

00:14:24.488 --> 00:14:30.264
Pourquoi les orques sont-ils revenus vers
des chercheurs perdus dans le brouillard

00:14:30.264 --> 00:14:33.784
et les ont guidés jusqu'à
ce que le brouillard disparaisse,

00:14:33.784 --> 00:14:36.917
et que la maison des chercheurs
se trouve devant eux, sur la côte.

00:14:36.917 --> 00:14:39.413
Et c'est arrivé plus d'une fois.

00:14:41.271 --> 00:14:43.486
Aux Bahamas, une femme
du nom de Denise Herzing

00:14:43.486 --> 00:14:46.938
étudie les dauphins tachetés
et ils la connaissent.

00:14:46.938 --> 00:14:49.750
Elle les connaît très bien.
Elle connaît chacun d'entre eux.

00:14:49.750 --> 00:14:52.032
Ils la connaissent.
Ils reconnaissent son bateau.

00:14:52.032 --> 00:14:54.296
Les retrouvailles
sont toujours joyeuses.

00:14:54.296 --> 00:14:57.685
Hormis une fois, où les dauphins
ne voulaient pas s'approcher du bateau,

00:14:57.685 --> 00:14:59.657
et c'était très étrange.

00:14:59.657 --> 00:15:03.051
Ils ne comprenaient pas pourquoi,
jusqu'à ce que qu'on vienne leur dire