WEBVTT

00:12:59.502 --> 00:13:03.745
Le reste de la famille est immédiatement
tombé dans une rivalité fraternelle.

00:13:04.871 --> 00:13:07.572
Des sœurs ont expulsé d'autres sœurs.

00:13:07.572 --> 00:13:10.980
Celle de gauche a essayé de réintégrer
sa famille pendant des jours.

00:13:10.980 --> 00:13:13.722
Ses sœurs l'en ont empêchée
car elles étaient jalouses.

00:13:13.722 --> 00:13:16.679
Deux nouveaux mâles lui témoignaient
beaucoup trop d'attention,

00:13:16.679 --> 00:13:18.615
et elle était précoce.

00:13:18.615 --> 00:13:20.358
C'en était trop pour ses sœurs.

00:13:20.358 --> 00:13:23.667
Elle s'est retrouvée à errer
hors du parc et à se faire tuer.

00:13:24.463 --> 00:13:27.872
Le mâle alpha se retrouva expulsé
de sa propre famille.

00:13:28.436 --> 00:13:30.469
Alors que l'hiver approchait,