WEBVTT

00:16:57.674 --> 00:17:01.629
Nous ne sommes pas les seuls
à aimer nos compagnons.

00:17:01.629 --> 00:17:05.497
Nous ne sommes pas les seuls
à aimer nos enfants.

00:17:06.904 --> 00:17:11.858
Les albatros parcourent fréquemment
des dizaines de milliers de kilomètres

00:17:11.858 --> 00:17:16.359
pendant plusieurs semaines
pour livrer un repas, un gros repas,

00:17:16.359 --> 00:17:18.835
à leurs petits qui les attendent.

00:17:18.835 --> 00:17:23.227
Ils font leurs nids sur les îles
les plus isolées des océans du monde,

00:17:23.227 --> 00:17:25.900
et voici à quoi ça ressemble.

00:17:27.370 --> 00:17:31.630
Transmettre la vie d'une génération
à la suivante est la chaîne de la vie.