WEBVTT

00:17:27.370 --> 00:17:31.630
Transmettre la vie d'une génération
à la suivante est la chaîne de la vie.

00:17:31.630 --> 00:17:35.035
Si cette chaîne s'arrête, tout disparaît.

00:17:35.035 --> 00:17:37.369
Si quelque chose est sacré,
cette chaîne l'est,

00:17:37.369 --> 00:17:42.454
et dans cette relation sacrée
vient nos déchets plastiques.

00:17:42.454 --> 00:17:46.001
Tous ces oiseaux ont maintenant
du plastique dans leur corps.

00:17:46.001 --> 00:17:50.625
Voici un albatros de six mois,
près à prendre son envol

00:17:50.625 --> 00:17:54.660
mort, rempli de briquets rouges.

00:17:54.660 --> 00:17:57.969
Ce n'est pas la relation
que nous sommes censés avoir

00:17:57.969 --> 00:17:59.559
avec le reste du monde.

00:17:59.559 --> 00:18:04.183
Mais nous, qui nous sommes
nommés d'après nos cerveaux,