WEBVTT

00:17:59.559 --> 00:18:04.183
Mais nous, qui nous sommes
nommés d'après nos cerveaux,

00:18:04.183 --> 00:18:07.741
ne pensons jamais aux conséquences.

00:18:09.041 --> 00:18:12.135
Lorsque nous fêtons des naissances,

00:18:12.135 --> 00:18:16.672
nous accueillons nos bébés
en compagnie d'autres créatures.

00:18:16.672 --> 00:18:18.789
Nous peignons des animaux
sur les murs.

00:18:18.789 --> 00:18:20.687
Nous ne peignons pas des téléphones.

00:18:20.687 --> 00:18:22.808
Nous ne peignons pas des bureaux.

00:18:22.808 --> 00:18:27.319
Nous peignons des animaux pour leur
montrer que nous ne sommes pas seuls.

00:18:27.319 --> 00:18:29.479
Nous avons de la compagnie.