WEBVTT

00:15:58.584 --> 00:16:04.263
et recracha un nuage de lait qui enveloppa
sa tête comme de la fumée.

00:16:04.263 --> 00:16:07.383
D'une façon ou d'une autre,
ce bébé dauphin

00:16:07.383 --> 00:16:12.202
eut l'idée d'utiliser le lait
pour représenter la fumée.

00:16:12.202 --> 00:16:15.543
Lorsque les humains utilise une chose
pour en représenter une autre,

00:16:15.543 --> 00:16:17.592
on appelle ça de l'art.

00:16:17.592 --> 00:16:19.619
(Rires)

00:16:19.619 --> 00:16:21.184
Ce qui nous rend humains

00:16:21.184 --> 00:16:24.784
n'est pas ce que nous croyons.

00:16:24.784 --> 00:16:27.099
Ce qui nous rend humains est que,

00:16:27.099 --> 00:16:30.259
de toutes ces choses
que nos esprits et leurs esprits ont,