WEBVTT

00:12:29.527 --> 00:12:33.512
les loups les plus visibles
et accessibles au monde.

00:12:33.512 --> 00:12:36.748
J'y suis allé et j'ai observé
cette incroyable famille de loups.

00:12:36.748 --> 00:12:38.235
Une meute est une famille.

00:12:38.235 --> 00:12:41.990
Une meute a des adultes reproducteurs
et les petits de plusieurs générations.

00:12:43.158 --> 00:12:46.040
J'ai observé la meute
la plus célèbre, la plus stable

00:12:46.040 --> 00:12:48.370
du parc national
de Yellowstone.

00:12:48.370 --> 00:12:51.500
Puis, lorsqu'ils se sont aventurés
juste hors de la frontière,

00:12:51.504 --> 00:12:54.189
deux de leurs adultes furent tués,

00:12:54.189 --> 00:12:56.476
y compris la mère,

00:12:56.476 --> 00:12:58.914
que nous appelons parfois
la femelle alpha.

00:12:59.502 --> 00:13:03.745
Le reste de la famille est immédiatement
tombé dans une rivalité fraternelle.