WEBVTT

00:16:27.099 --> 00:16:30.259
de toutes ces choses
que nos esprits et leurs esprits ont,

00:16:30.259 --> 00:16:33.259
nous sommes les plus extrêmes.

00:16:34.347 --> 00:16:36.610
Nous sommes l'animal
le plus compatissant,

00:16:36.610 --> 00:16:39.707
le plus violent, le plus créatif,

00:16:39.707 --> 00:16:44.345
et le plus destructeur
que cette planète ait jamais connu.

00:16:44.345 --> 00:16:48.489
Nous sommes toutes ces choses,
toutes mélangées les unes avec les autres.

00:16:49.341 --> 00:16:53.579
Mais l'amour n'est pas
ce qui nous rend humains.

00:16:54.242 --> 00:16:56.914
L'amour ne nous est pas spécifique.

00:16:57.674 --> 00:17:01.629
Nous ne sommes pas les seuls
à aimer nos compagnons.