WEBVTT

00:05:25.264 --> 00:05:30.062
et que vous le diffusez depuis
un haut-parleur caché dans les buissons,

00:05:30.062 --> 00:05:34.107
les éléphants l'ignorent,
car les touristes ne les embêtent jamais.

00:05:34.107 --> 00:05:38.808
Mais si vous enregistrez
les voix d'éleveurs

00:05:38.808 --> 00:05:41.941
qui portent des lances
et blessent souvent les éléphants

00:05:41.941 --> 00:05:44.001
lors de confrontations
près de points d'eau,

00:05:44.001 --> 00:05:48.639
les éléphants se regroupent et s'éloignent
en courant du haut-parleur dissimulé.

00:05:48.639 --> 00:05:52.052
Non seulement les éléphants
savent que ces voix sont humaines,

00:05:52.052 --> 00:05:54.612
mais ils savent qu'il y a différents
types d'humains,

00:05:54.612 --> 00:05:58.198
et que certains sont OK
et que d'autres sont dangereux.

00:05:58.198 --> 00:06:03.309
Ils nous observent depuis plus longtemps
que nous ne les observons.