WEBVTT

00:05:58.034 --> 00:06:02.744
Estiveron observándonos máis tempo
que nós a eles.

00:06:03.204 --> 00:06:05.324
Coñécennos mellor do que nós a eles.

00:06:06.126 --> 00:06:08.146
Temos os mesmos imperativos:

00:06:08.972 --> 00:06:13.132
coidar dos nosos bebés, atopar comida,
manternos vivos.

00:06:14.287 --> 00:06:16.477
Tanto se nos equipamos
para facer sendeirismo

00:06:16.704 --> 00:06:20.464
nas montañas de África
ou para somerxernos no mar,

00:06:20.724 --> 00:06:24.104
somos os mesmos.
Somos parentes baixo a pel.

00:06:24.778 --> 00:06:27.018
O elefante ten o mesmo esqueleto,

00:06:27.257 --> 00:06:30.597
a candorca ten o mesmo esqueleto ca nós.