WEBVTT

00:17:27.236 --> 00:17:31.396
Pasar a vida dunha xeración a outra
é a cadea do ser.

00:17:31.706 --> 00:17:34.336
Se se para, todo remata.

00:17:34.685 --> 00:17:36.825
Se hai algo sagrado, é isto,

00:17:37.132 --> 00:17:41.752
e a esa relación sagrada 
chega o noso lixo de plástico.

00:17:42.316 --> 00:17:44.816
Todos estes paxaros 
teñen plástico neles.

00:17:45.822 --> 00:17:47.872
Este é un albatros de seis meses

00:17:48.869 --> 00:17:54.009
listo para emplumar, morto, 
cheo de chisqueiros vermellos.

00:17:54.395 --> 00:17:57.505
Esta non é a relación que se supón
que temos que ter

00:17:57.860 --> 00:17:59.140
co resto do mundo.

00:17:59.452 --> 00:18:02.422
Pero nós, que nos identificamos
logo do noso cerebro,