WEBVTT

00:12:29.472 --> 00:12:32.702
os máis visibles e accesibles do mundo.

00:12:33.375 --> 00:12:37.795
Eu fun alí e vin esta incrible familia.
Unha manda é unha familia.

00:12:38.077 --> 00:12:41.597
Ten adultos reprodutores
e novos de varias xeracións.

00:12:42.966 --> 00:12:47.556
Vin a manda máis estable e famosa
do Parque Nacional de Yellowstone.

00:12:48.139 --> 00:12:50.359
Cando vagaban fóra da fronteira,

00:12:51.411 --> 00:12:53.671
dous dos seus adultos foron asasinados,

00:12:54.039 --> 00:12:55.559
a nai incluída,

00:12:56.498 --> 00:12:58.578
á que ás veces chamamos femia alfa.

00:12:59.340 --> 00:13:03.410
O resto da familia sumiuse 
nunha rivalidade entre irmáns.