WEBVTT

00:17:59.452 --> 00:18:02.422
Pero nós, que nos identificamos
logo do noso cerebro,

00:18:04.135 --> 00:18:07.125
nunca pensamos nas consecuencias.

00:18:08.845 --> 00:18:11.275
Cando damos a benvida 
a un novo humano no mundo,

00:18:11.933 --> 00:18:16.243
damos a benvida ós nosos bebés
na compañía doutras criaturas.

00:18:16.575 --> 00:18:20.275
Pintamos animais nas paredes.
Non pintamos móbiles.

00:18:20.526 --> 00:18:22.476
Non pintamos espazos de traballo.

00:18:22.790 --> 00:18:26.170
Pintamos animais para amosarlles 
que non estamos sós.

00:18:27.167 --> 00:18:28.807
Temos compañía.