WEBVTT

00:15:29.135 --> 00:15:32.995
sobre as que case nunca pensamos.

00:15:34.079 --> 00:15:35.809
Nun acuario en Suráfrica

00:15:36.173 --> 00:15:39.173
había unha pequena cría de arroaz
chamada Dolly.

00:15:40.115 --> 00:15:41.665
Estaba lactando

00:15:42.227 --> 00:15:45.727
e un día un vixiante nun descanso

00:15:46.133 --> 00:15:49.813
estaba a mirar pola fiestra 
á súa piscina, fumando.

00:15:50.214 --> 00:15:51.904
Dolly achegouse e mirouno,

00:15:52.630 --> 00:15:53.910
foi onda a nai,

00:15:54.256 --> 00:15:56.046
lactou un minuto ou dous

00:15:56.532 --> 00:15:57.802
volveu á fiestra

00:15:58.290 --> 00:16:03.540
e soltou unha nube de leite
que lle cubriu a cabeza como o fume.