WEBVTT

00:16:30.151 --> 00:16:32.231
nós somos os máis extremos.

00:16:34.154 --> 00:16:35.804
Somos os máis compasivos,

00:16:36.404 --> 00:16:39.134
os máis violentos, os máis creativos

00:16:39.501 --> 00:16:44.031
e o animal máis destrutivo
que houbo neste planeta.

00:16:44.347 --> 00:16:47.697
e somos todo iso xunto.

00:16:49.204 --> 00:16:53.204
Pero o amor non é o que nos fai humanos.

00:16:54.020 --> 00:16:56.290
Non é especial para nós.

00:16:57.445 --> 00:16:59.065
Non somos os únicos

00:16:59.456 --> 00:17:01.236
que nos preocupamos polos demais.