WEBVTT

00:18:30.312 --> 00:18:34.412
E cada un deses animais 
en cada pintura da arca de Noé,

00:18:35.069 --> 00:18:38.819
considerados dignos de salvación
está en perigo mortal agora,

00:18:39.441 --> 00:18:41.521
e o seu diluvio somos nós.

00:18:43.520 --> 00:18:45.250
Comezamos cunha pregunta:

00:18:45.800 --> 00:18:47.440
quérennos?

00:18:49.791 --> 00:18:51.721
Imos facer outra pregunta.

00:18:52.902 --> 00:18:56.302
Somos capaces de usar o que temos

00:18:57.715 --> 00:18:59.375
para coidalos o suficiente

00:18:59.884 --> 00:19:01.844
para deixalos continuar?