WEBVTT

00:15:58.290 --> 00:16:03.540
e soltou unha nube de leite
que lle cubriu a cabeza como o fume.

00:16:04.090 --> 00:16:05.100
Dalgún xeito,

00:16:05.594 --> 00:16:08.254
esta cría de arroaz tivo a idea

00:16:08.816 --> 00:16:11.456
de usar leite para representar o fume.

00:16:11.948 --> 00:16:15.188
Cando os humanos usan algo
para representar outra cousa,

00:16:15.446 --> 00:16:17.096
chamámolo arte.

00:16:19.487 --> 00:16:23.877
O que nos fai humanos 
non é o que cremos que nolo fai.

00:16:24.574 --> 00:16:26.444
O que nos fai humanos é que,

00:16:26.888 --> 00:16:29.898
de todo o que as nosas mentes 
e as súas teñen,