WEBVTT

00:08:27.385 --> 00:08:30.205
a empatía humana
está lonxe da perfección.

00:08:30.875 --> 00:08:35.355
Reunimos criaturas empáticas, 
matámolas e comémolas.

00:08:35.818 --> 00:08:38.409
Quizais pensedes
"son especies diferentes.

00:08:38.631 --> 00:08:41.951
Só é depredación 
e o humano é depredador".

00:08:42.496 --> 00:08:47.516
Pero tampouco tratamos ben 
á nosa propia especie.

00:08:48.945 --> 00:08:52.105
Quen parece que só coñece algo
sobre o comportamento animal,

00:08:52.310 --> 00:08:55.850
sabe que non se deben atribuír
pensamentos e emocións humanos

00:08:56.106 --> 00:08:57.616
a outras especies.

00:08:58.599 --> 00:09:00.149
Creo que é unha parvada,