WEBVTT

00:09:27.979 --> 00:09:30.719
ou que están cansos 
cando as súas linguas colgan

00:09:31.002 --> 00:09:35.102
e que cando xogan coas súas crías 
e están ledos e felices

00:09:35.471 --> 00:09:40.181
non temos nin idea 
de se están a experimentar algo.

00:09:40.488 --> 00:09:42.328
Iso non é científico.

00:09:43.613 --> 00:09:45.133
Un xornalista díxome:

00:09:45.827 --> 00:09:49.977
como sabes que os animais 
poden pensar e sentir?

00:09:50.436 --> 00:09:54.586
Comecei a buscar nos centos 
de referencias científicas

00:09:54.790 --> 00:09:55.970
que puxen no meu libro

00:09:56.237 --> 00:09:58.717
e comprendín que a resposta
estaba no cuarto comigo.

00:09:59.425 --> 00:10:04.665
Cando a miña cadela deixa a alfombra
e vén onda min, non ó sofá, a min