WEBVTT

00:16:59.456 --> 00:17:01.236
que nos preocupamos polos demais.

00:17:01.543 --> 00:17:03.663
Non somos os únicos 
que nos preocupamos

00:17:03.893 --> 00:17:05.032
polos nosos fillos.

00:17:06.787 --> 00:17:11.487
Os albatros voan nove, 
ás veces 16.000 quilómetros

00:17:11.798 --> 00:17:14.958
durante semanas 
para entregar unha comida,

00:17:15.227 --> 00:17:18.087
unha gran comida, 
ás súas crías que os esperan.

00:17:18.696 --> 00:17:23.037
Aniñan nas illas máis remotas
dos océanos do mundo

00:17:23.335 --> 00:17:25.125
e así é como son.

00:17:27.236 --> 00:17:31.396
Pasar a vida dunha xeración a outra
é a cadea do ser.