WEBVTT

00:17:27.370 --> 00:17:31.550
העברה של חיים מדור אחד לשני
מהווה את שרשרת הקיום.

00:17:31.574 --> 00:17:34.550
אם זה נעצר, הכל נעלם.

00:17:34.975 --> 00:17:39.625
אם יש משהו קדוש - זהו זה.
ולתוך הקשר הקדוש הזה

00:17:39.649 --> 00:17:42.480
מגיעה אשפת הפלסטיק שלנו.

00:17:42.504 --> 00:17:45.191
בכל הציפורים הללו
יש היום פלסטיק.

00:17:45.990 --> 00:17:50.641
זהו אלבטרוס בן 6 חודשים,
המוכן לפרוח מהקן --

00:17:50.665 --> 00:17:54.666
מת, מלא במציתי סיגריות אדומים.

00:17:54.690 --> 00:17:57.975
זה לא הקשר
שאמור להיות לנו

00:17:57.999 --> 00:17:59.585
עם שאר העולם.

00:17:59.609 --> 00:18:02.933
אבל אנחנו, שקראנו לעצמנו
בשם המוח שלנו,