WEBVTT

00:16:57.674 --> 00:17:01.645
אנחנו לא היחידים
שדואגים לבני זוגם.

00:17:01.669 --> 00:17:05.007
אנחנו לא היחידים
שדואגים לילדיהם.

00:17:06.904 --> 00:17:11.874
האלבטרוסים עפים לעיתים
10-15 אלף ק"מ,

00:17:11.898 --> 00:17:16.385
במהלך מספר שבועות,
על מנת להביא לגוזל הממתין להם

00:17:16.409 --> 00:17:18.385
ארוחה אחת גדולה.

00:17:18.835 --> 00:17:23.233
הם מקננים באיים הנידחים ביותר
באוקיינוסים בעולם,

00:17:23.257 --> 00:17:25.630
וכך זה נראה.

00:17:27.370 --> 00:17:31.550
העברה של חיים מדור אחד לשני
מהווה את שרשרת הקיום.