WEBVTT

00:12:59.502 --> 00:13:03.745
שאר המשפחה מיד
שקעה בתחרות בין אחאים.

00:13:04.871 --> 00:13:07.112
אחיות גירשו אחיות אחרות.

00:13:07.565 --> 00:13:11.046
זאת משמאל ניסתה 
לחזור לחיק המשפחה במשך כמה ימים.

00:13:11.070 --> 00:13:13.762
הם לא נתנו לה
כי הם קינאו בה.

00:13:13.786 --> 00:13:16.599
היא קיבלה יותר מדי תשומת לב
משני זכרים חדשים,

00:13:16.623 --> 00:13:18.641
והיא הקדימה להתפתח.

00:13:18.665 --> 00:13:20.318
זה היה יותר מדי עבורם.

00:13:20.342 --> 00:13:23.067
לבסוף היא שוטטה 
מחוץ לפארק ונורתה.

00:13:24.463 --> 00:13:27.872
זכר האלפא נפלט
ממשפחתו שלו.

00:13:28.436 --> 00:13:30.439
כשהחורף הגיע,