WEBVTT

00:14:59.717 --> 00:15:01.881
והצוות לא הצליח להבין
מה קרה

00:15:01.905 --> 00:15:03.405
עד שמישהו הגיע לסיפון

00:15:03.429 --> 00:15:06.064
וסיפר שאחד
האנשים בסירה נפטר

00:15:06.088 --> 00:15:07.859
במהלך שנתו במיטה.

00:15:08.740 --> 00:15:12.666
איך יכלו הדולפינים לדעת
שליבו של אחד האנשים

00:15:12.690 --> 00:15:14.159
הרגע נעצר?

00:15:14.818 --> 00:15:17.108
למה שזה יהיה להם אכפת?

00:15:17.132 --> 00:15:19.325
ולמה זה יפחיד אותם?

00:15:21.111 --> 00:15:26.410
דברים מיסתוריים כאלה רק רומזים
לכל מה שקורה

00:15:26.434 --> 00:15:29.176
בנפשות שחיות איתנו
על פני כדור הארץ,

00:15:29.200 --> 00:15:33.431
שבד"כ אנחנו כלל לא חושבים עליהן.