WEBVTT

00:15:58.604 --> 00:16:04.269
ושיחררה ענן של חלב
שאפף את ראשה כמו עשן.

00:16:04.293 --> 00:16:07.399
איך שהוא, הדולפינה הקטנה הזו


00:16:07.423 --> 00:16:11.712
הבינה שאפשר להשתמש בחלב
כדי לייצג עשן.

00:16:12.211 --> 00:16:15.559
כשבני האדם משתמשים בדבר אחד
כדי לייצג דבר אחר,

00:16:15.583 --> 00:16:17.608
אנחנו קוראים לכך אמנות.

00:16:17.632 --> 00:16:19.655
(צחוק)

00:16:19.679 --> 00:16:21.210
הדברים שהופכים אותנו לאנושיים

00:16:21.234 --> 00:16:24.314
אינם הדברים שאנחנו חושבים
שהופכים אותנו לאנושיים.

00:16:24.781 --> 00:16:27.105
מה שהופך אותנו לאנושיים

00:16:27.129 --> 00:16:30.265
הוא שמכל הדברים האלה
הקיימים בנפשנו ובנפשם,