WEBVTT

00:11:56.275 --> 00:12:00.124
בריה אחות, היצור
הנהדר ביותר ביבשה.

00:12:01.288 --> 00:12:05.316
כמובן, אנחנו מטפלים טוב יותר
בחיות הבר בארה"ב.

00:12:05.681 --> 00:12:09.916
בפארק הלאומי ילוסטון,
הרגנו כמעט את כל הזאבים.

00:12:09.940 --> 00:12:13.389
בעצם, הרגנו כמעט את כל הזאבים
מדרום לגבול הקנדי.

00:12:13.413 --> 00:12:17.806
אבל בפארק, פקחי הפארק
עשו זאת בעשור של 1920,

00:12:17.830 --> 00:12:20.421
ולאחר 60 שנה
הם היו צריכים להחזיר אותם,

00:12:20.445 --> 00:12:23.352
כי מספר האיילים
יצא משליטה.

00:12:24.511 --> 00:12:25.785
ואז הגיעו האנשים.

00:12:25.809 --> 00:12:29.533
הם הגיעו באלפים
כדי לראות את הזאבים,

00:12:29.557 --> 00:12:33.052
זה היה המקום בו הכי קל לצפות בהם,
בעולם כולו.