WEBVTT

00:17:59.609 --> 00:18:02.933
אבל אנחנו, שקראנו לעצמנו
בשם המוח שלנו,

00:18:04.195 --> 00:18:07.581
מעולם לא חושבים על ההשלכות.

00:18:09.041 --> 00:18:12.161
כשאנחנו מקבלים בברכה
חיים חדשים לעולם,

00:18:12.185 --> 00:18:16.688
אנחנו מקבלים את התינוקות שלנו
לחברתם של בע"ח אחרים.

00:18:16.712 --> 00:18:18.805
אנחנו מציירים חיות על הקירות.

00:18:18.829 --> 00:18:20.657
אנחנו לא מציירים טלפונים ניידים.

00:18:20.681 --> 00:18:22.824
אנחנו לא מציירים תאי עבודה.

00:18:22.848 --> 00:18:26.749
אנחנו מציירים חיות
כדי להראות להם שאנחנו לא לבד.

00:18:27.316 --> 00:18:29.059
יש לנו חברים.