WEBVTT

00:17:59.609 --> 00:18:02.933
No mi, koji smo si nadjenuli
ime po našem mozgu,

00:18:04.195 --> 00:18:07.581
nikada ne razmišljamo o posljedicama.

00:18:09.041 --> 00:18:12.161
Kada se radujemo novom
ljudskom životu u svijetu,

00:18:12.185 --> 00:18:16.688
uvodimo svoje bebe u
društvo drugih živih bića.

00:18:16.712 --> 00:18:18.805
Slikamo životinje po zidovima.

00:18:18.829 --> 00:18:20.657
Ne slikamo mobitele.

00:18:20.681 --> 00:18:22.824
Ne slikamo radna mjesta.

00:18:22.848 --> 00:18:26.749
Slikamo životinje da
pokažemo kako nismo sami.

00:18:27.316 --> 00:18:29.059
Imamo društvo.