WEBVTT

00:18:30.527 --> 00:18:35.267
Svaka od tih životinja na
svakoj slici Noine arke,

00:18:35.291 --> 00:18:39.631
dostojna spasenja sada
je u životnoj opasnosti,

00:18:39.655 --> 00:18:41.908
a njihov opći potop smo mi.

00:18:43.704 --> 00:18:46.003
Započeli smo pitanjem:

00:18:46.027 --> 00:18:47.891
Vole li oni nas?

00:18:49.999 --> 00:18:52.047
Postavit ćemo drugo pitanje.

00:18:52.999 --> 00:18:56.609
Jesmo li mi sposobni
upotrijebiti to što imamo

00:18:57.918 --> 00:19:02.091
da nam bude dovoljno stalo da im
jednostavno dopustimo da nastave dalje?