WEBVTT

00:17:27.370 --> 00:17:31.550
Prenošenje života s jedne generacije na
sljedeću predstavlja vijenac postojanja.

00:17:31.574 --> 00:17:34.550
Ako to stane, sve se urušava.

00:17:34.975 --> 00:17:39.625
Ako je išta sveto, onda je to
upravo ovo, a tu svetu vezu

00:17:39.649 --> 00:17:42.480
ulazi naše plastično smeće.

00:17:42.504 --> 00:17:45.191
U svim tim pticama
sada se nalazi plastika.

00:17:45.990 --> 00:17:50.641
Ovo je šestomjesečni albatros,
samo što nije dobio perje --

00:17:50.665 --> 00:17:54.666
uginuo je napunjen crvenim upaljačima.

00:17:54.690 --> 00:17:57.975
Ovo nije veza kakvu bismo trebali imati

00:17:57.999 --> 00:17:59.585
s ostatkom svijeta.

00:17:59.609 --> 00:18:02.933
No mi, koji smo si nadjenuli
ime po našem mozgu,