WEBVTT

00:15:29.200 --> 00:15:33.431
a o kojima mi gotovo nikad ne razmišljamo.

00:15:34.258 --> 00:15:36.430
U akvariju u Južnoj Africi

00:15:36.454 --> 00:15:39.678
nalazila se beba pliskavice zvana Dolly.

00:15:40.178 --> 00:15:46.322
Još je sisala mlijeko i jednoga je dana
čuvar uzeo pauzu za cigaretu.

00:15:46.346 --> 00:15:50.453
Pušio je i promatrao
njihov bazen kroz staklo.

00:15:50.477 --> 00:15:52.851
Dolly mu je prišla i pogledala ga,

00:15:52.875 --> 00:15:56.753
potom se vratila majci, dojila par minuta,

00:15:56.777 --> 00:15:58.580
i onda se vratila staklu

00:15:58.604 --> 00:16:04.269
i ispustila oblak mlijeka koji
joj je obavio glavu poput dima.