WEBVTT

00:09:28.144 --> 00:09:31.091
i da su umorni kada im jezici vise,

00:09:31.115 --> 00:09:33.805
i onda reći kada se igraju
sa svojim mladuncima

00:09:33.829 --> 00:09:35.740
i ponašaju radosno i sretno,

00:09:35.764 --> 00:09:40.553
nemamo pojma o tome mogu
li oni uopće išta osjećati.

00:09:40.577 --> 00:09:42.571
To nije znanstveno.

00:09:43.619 --> 00:09:46.304
Jedan novinar mi je rekao,

00:09:46.328 --> 00:09:50.636
"Možda, ali kako zaista znate da druge
životinje mogu misliti i osjećati?"

00:09:50.660 --> 00:09:53.715
Počeo sam brzinski
prelijetati preko stotinu

00:09:53.739 --> 00:09:56.238
znanstvenih poveznica koje
sam uvrstio u svoju knjigu

00:09:56.262 --> 00:09:59.502
i onda sam shvatio da se
odgovor nalazio u toj istoj sobi.

00:09:59.526 --> 00:10:03.279
Kada se moj pas digne s tepiha i priđe mi,