WEBVTT

00:12:59.502 --> 00:13:03.745
Među ostalim članovima obitelji
odmah se razvilo suparništvo.

00:13:04.871 --> 00:13:07.112
Jedne su sestre izbacile
iz čopora druge sestre.

00:13:07.565 --> 00:13:11.046
Ona s lijeva danima se pokušavala
ponovo pridružiti svojoj obitelji.

00:13:11.070 --> 00:13:13.762
Nisu je puštali jer su bili
ljubomorni na nju.

00:13:13.786 --> 00:13:16.599
Dobivala je previše pažnje
od dvoje mužjaka,

00:13:16.623 --> 00:13:18.641
i rano je postala spolno zrela.

00:13:18.665 --> 00:13:20.318
To je za njih bilo previše.

00:13:20.342 --> 00:13:23.067
Na kraju je odlutala izvan parka
gdje su je upucali.

00:13:24.463 --> 00:13:27.872
Alfa mužjaka odbacila je
njegova vlastita obitelj.

00:13:28.436 --> 00:13:30.439
Kako se približavala zima,