WEBVTT

00:14:24.488 --> 00:14:30.390
Kako to da su se kitovi ubojice vraćali
istraživačima izgubljenima u gustoj magli

00:14:30.414 --> 00:14:33.744
i vodili ih miljama dok
se magla nije dignula

00:14:33.768 --> 00:14:36.933
a njihovi domovi ih dočekali na obali?

00:14:36.957 --> 00:14:38.973
To se dogodilo nekoliko puta.

00:14:41.171 --> 00:14:43.746
Denise Herzing živi na Bahamima,

00:14:43.770 --> 00:14:47.094
proučava pjegave dupine i oni je poznaju.

00:14:47.118 --> 00:14:49.716
Oan ih jako dobro poznaje.
Zna tko je svatko od njih.

00:14:49.740 --> 00:14:52.002
Oni poznaju nju.
Prepoznaju istraživački brod.

00:14:52.026 --> 00:14:54.256
Kada se ona pojavi, nastupa
veliko radosno okupljanje.

00:14:54.280 --> 00:14:57.595
Međutim, jednom se pojavila,
a oni se nisu htjeli približiti brodu

00:14:57.619 --> 00:14:59.693
što je bilo jako neobično.

00:14:59.717 --> 00:15:01.881
Nisu mogli shvatiti što se događa