WEBVTT

00:16:27.129 --> 00:16:30.265
od svih stvari koje posjeduju
naši i njihovi umovi,

00:16:30.289 --> 00:16:32.529
mi smo najekstremniji.

00:16:34.347 --> 00:16:36.636
Mi smo najsuosjećajnija,

00:16:36.660 --> 00:16:39.677
najnasilnija, najkreativnija,

00:16:39.701 --> 00:16:44.361
i najdestruktivnija životinja koja je
ikada živjela na ovome planetu,

00:16:44.385 --> 00:16:48.109
mi smo sazdani od svih tih
izmješanih karakeristika.

00:16:49.341 --> 00:16:53.579
No ljubav nije to što nas čini ljudima.

00:16:54.242 --> 00:16:56.594
Nije rezervirana samo za nas.

00:16:57.674 --> 00:17:01.645
Ljudi nisu jedini koji
brinu za svoje partnere.