WEBVTT

00:09:59.526 --> 00:10:03.279
Kada se moj pas digne s tepiha i priđe mi,

00:10:03.303 --> 00:10:05.065
ne kauču nego meni,

00:10:05.089 --> 00:10:09.266
i izvali se na leđa da otkrije trbuh,

00:10:09.290 --> 00:10:12.158
prije toga je pomislila, "Želim da
me počeše po trbuhu.

00:10:14.565 --> 00:10:17.101
Znam da mogu doći do Carla,

00:10:17.125 --> 00:10:19.438
on će razumjeti što ga tražim.

00:10:20.084 --> 00:10:22.580
Znam da mu mogu vjerovati,
jer smo obitelj.

00:10:23.406 --> 00:10:26.121
On će to napraviti i
sjajno ću se osjećati."

00:10:26.145 --> 00:10:28.031
(Smijeh)

00:10:28.055 --> 00:10:31.384
Ona je mislila i osjećala,