WEBVTT

00:17:27.200 --> 00:17:31.550
Az élet továbbvitele nemzedékről
nemzedékre – ez a létezés lánca.

00:17:31.574 --> 00:17:34.550
Ha ez leáll, mindennek vége.

00:17:34.885 --> 00:17:37.419
Ha valami szent, hát ez az.

00:17:37.449 --> 00:17:42.480
Ebbe a szent kapcsolatba
bezúdul a műanyagszemetünk.

00:17:42.504 --> 00:17:45.541
Mindegyik madár gyomrában 
már van műanyag.

00:17:45.830 --> 00:17:50.641
Ez a hat hónapos albatroszfióka 
készen állt, hogy elhagyja fészkét,

00:17:50.665 --> 00:17:54.596
de elpusztult, mert gyomra 
tele piros öngyújtókkal.

00:17:54.620 --> 00:17:57.695
Nem ilyen kapcsolatban kellene lennünk

00:17:57.869 --> 00:17:59.585
a világ többi részével.

00:17:59.609 --> 00:18:02.933
De mi, akik elménk tiszteletére 
neveztük el magunkat,