WEBVTT

00:07:28.939 --> 00:07:31.209
Ha társaim eliszkolnak,

00:07:31.233 --> 00:07:33.468
éreznem kell, hogy nekem is sietnem kell.

00:07:33.492 --> 00:07:34.752
Mind szedjük a lábunkat!

00:07:35.076 --> 00:07:38.463
Az empátia legrégibb formája 
a fertőző félelem.

00:07:38.687 --> 00:07:41.383
Ha a társaim ijedtükben 
hirtelen elszállnak,

00:07:41.557 --> 00:07:43.791
nem túl jó, ha eltöprengek:

00:07:43.815 --> 00:07:46.648
"Hű, kíváncsi vagyok, 
miért indult el éppen most mindenki."

00:07:46.662 --> 00:07:48.274
(Nevetés)

00:07:51.096 --> 00:07:54.235
Az empátia régi, 
de mint minden más az életben,

00:07:54.899 --> 00:07:58.910
mozgó skálán helyezhető el,
és több fajtája van.

00:07:58.934 --> 00:08:02.655
Az egyszerű empátia, amikor 
a szomorúságod engem is elszomorít.