WEBVTT

00:05:58.168 --> 00:06:03.025
Sokkal régebben figyelnek minket, 
mint fordítva.

00:06:03.339 --> 00:06:05.739
Jobban ismernek minket, mint mi őket.

00:06:06.112 --> 00:06:08.850
Ugyanazok a kötelező feladataink:

00:06:09.064 --> 00:06:13.639
gondoskodás a kicsikről, ételszerzés, 
életben maradásra törekedés.

00:06:14.348 --> 00:06:18.307
Vajon kellően föl vagyunk-e szerelkezve 
Afrika hegyeinek megmászásához,

00:06:18.331 --> 00:06:22.424
vagy a tengeri búvárkodáshoz: 
alapvetően ugyanolyanok vagyunk.

00:06:22.424 --> 00:06:24.516
A felszín alatt rokonok vagyunk.

00:06:24.819 --> 00:06:27.302
Az elefántnak ugyanolyan a csontváza,

00:06:27.426 --> 00:06:29.418
a gyilkos bálnának is,

00:06:29.702 --> 00:06:30.908
mint a miénk.