WEBVTT

00:14:59.717 --> 00:15:01.525
A kutatók nem értették, mi a bajuk,

00:15:01.525 --> 00:15:03.359
amíg valaki föl nem jött a fedélzetre,

00:15:03.359 --> 00:15:05.498
és nem közölte, hogy az egyik ember

00:15:05.498 --> 00:15:08.089
álmában meghalt a hálóhelyén.

00:15:08.640 --> 00:15:12.666
Honnan tudhatták a delfinek, 
hogy az egyik ember szíve

00:15:12.690 --> 00:15:14.159
éppen megállt?

00:15:14.818 --> 00:15:16.828
Mi közük volt hozzá?

00:15:17.072 --> 00:15:19.325
Miért ijesztette ez el őket?

00:15:21.031 --> 00:15:24.224
E rejtélyes dolgokból csak sejtjük,

00:15:24.224 --> 00:15:28.360
mi járhat a fejében azoknak, 
akikkel együtt élünk

00:15:28.360 --> 00:15:33.281
a Földön, s akikre szinte 
soha nem gondolunk.