WEBVTT

00:16:57.554 --> 00:17:01.645
Nemcsak mi törődünk a párunkkal.

00:17:01.669 --> 00:17:05.307
Nemcsak mi gondoskodunk a gyermekeinkről.

00:17:06.824 --> 00:17:11.874
Az albatroszok gyakran 
10-16 ezer km-t repülnek

00:17:11.898 --> 00:17:16.385
heteken át, hogy egy jó falatot vigyenek

00:17:16.409 --> 00:17:18.385
a rájuk váró csibéiknek.

00:17:18.725 --> 00:17:23.233
A legtávolabbi szigeteken fészkelnek 
a világ óceánjaiban,

00:17:23.257 --> 00:17:26.050
és ott ilyen a helyzet.

00:17:27.200 --> 00:17:31.550
Az élet továbbvitele nemzedékről
nemzedékre – ez a létezés lánca.