WEBVTT

00:17:59.609 --> 00:18:02.933
De mi, akik elménk tiszteletére 
neveztük el magunkat,

00:18:04.115 --> 00:18:07.581
soha nem gondolunk a következményekre.

00:18:09.051 --> 00:18:11.671
Mikor egy új emberi életet 
üdvözlünk a világban,

00:18:12.085 --> 00:18:16.588
más lények társaságában 
üdvözöljük a kisbabáinkat.

00:18:16.622 --> 00:18:18.695
Állatokat festünk a falakra.

00:18:18.829 --> 00:18:20.657
Nem mobiltelefonokat festünk.

00:18:20.681 --> 00:18:22.664
Nem munkahelyeket festünk.

00:18:22.848 --> 00:18:26.749
Állatokat festünk, hogy megmutassuk 
nekik, hogy nem vagyunk egyedül.

00:18:27.226 --> 00:18:29.059
Van társaságunk.