WEBVTT

00:09:28.144 --> 00:09:30.931
és kilóg a nyelvük, mikor fáradtak,

00:09:31.115 --> 00:09:33.805
majd azt állítani: 
amikor a kicsinyeikkel játszanak

00:09:33.829 --> 00:09:35.740
vidáman és boldogan,

00:09:35.764 --> 00:09:40.553
fogalmunk sincs, képesek-e érzésekre.

00:09:40.577 --> 00:09:42.841
Ez nem tudományos módszer.

00:09:43.529 --> 00:09:46.044
Egy riporter így fogalmazott:

00:09:46.328 --> 00:09:50.516
"Talán, de honnan tudjuk, hogy a többi 
állat képes-e gondolkodni és érezni?"

00:09:50.660 --> 00:09:53.715
Elkezdtem átböngészni több száz

00:09:53.739 --> 00:09:56.278
tudományos hivatkozást,
amit bevettem a könyvembe,

00:09:56.278 --> 00:09:59.502
és rájöttem, hogy a válasz
ott van velem a szobában.

00:09:59.526 --> 00:10:03.279
Amikor a kutyám leszáll a pokrócról 
és odajön hozzám,