WEBVTT

00:11:56.175 --> 00:12:00.124
a legnagyszerűbb szárazföldi 
élőlény geográfiája.

00:12:01.048 --> 00:12:05.316
Persze, az Egyesült Államokban sokkal 
jobban vigyázunk a vadvilágunkra.

00:12:05.481 --> 00:12:09.916
A Yellowstone Nemzeti Parkban, 
kiirtottunk minden egyes farkast.

00:12:09.940 --> 00:12:13.389
Kiirtottunk minden egyes farkast 
a kanadai határtól délre.

00:12:13.413 --> 00:12:17.806
A park vadőrei követték ezt el
az 1920-as években,

00:12:17.830 --> 00:12:20.451
majd 60 év múlva vissza 
kellett a farkast telepíteniük,

00:12:20.491 --> 00:12:23.352
mert a jávorantilopok
túlságosan elszaporodtak.

00:12:24.411 --> 00:12:25.785
Aztán jöttek az emberek.

00:12:25.809 --> 00:12:29.343
Ezrével jöttek megnézni a farkasokat,

00:12:29.477 --> 00:12:33.052
a világ legkönnyebben látható farkasait.