WEBVTT

00:10:58.400 --> 00:11:00.402
Pontosan tudják, hogy kik ők.

00:11:00.556 --> 00:11:02.047
Tudják, hogy kik a barátaik,

00:11:02.221 --> 00:11:03.679
a riválisaik.

00:11:03.943 --> 00:11:06.056
Az életük egy életpálya vonalát követi.

00:11:06.652 --> 00:11:09.036
Mindig tudják, hogy hol vannak.

00:11:10.793 --> 00:11:13.238
Ez egy elefánt, Philo a neve.

00:11:13.477 --> 00:11:15.085
Egy fiatal hím.

00:11:15.189 --> 00:11:17.337
Ez itt ő 4 nappal később.

00:11:18.879 --> 00:11:24.689
Az ember nemcsak érezheti a bánatot, 
okozhat is szörnyen sok bánatot.

00:11:26.468 --> 00:11:28.962
Ki akarjuk metszeni a fogaikat.