WEBVTT

00:06:58.300 --> 00:07:01.059
ilyenkor nem érzünk semmit.

00:07:01.083 --> 00:07:04.644
Az öntudat egyszerűen az az állapot, 
amikor érzünk valamit.

00:07:05.172 --> 00:07:09.441
Ha látunk, ha hallunk, ha érzünk, 
ha tisztában vagyunk valamivel,

00:07:09.465 --> 00:07:12.517
öntudatunknál vagyunk,
és az állatok is öntudatuknál vannak.

00:07:14.955 --> 00:07:15.985
Néhányan azt mondják,

00:07:15.985 --> 00:07:18.890
hogy bizonyos jellemzők
teszik az embert emberré,

00:07:18.890 --> 00:07:20.606
az egyikük az empátia.

00:07:20.930 --> 00:07:26.717
Az empátia: képesség társaim hangulatának
és az enyémnek az összehangolására.

00:07:27.302 --> 00:07:28.805
Ez nagyon hasznos képesség.

00:07:28.939 --> 00:07:31.209
Ha társaim eliszkolnak,