WEBVTT

00:15:28.360 --> 00:15:33.281
a Földön, s akikre szinte 
soha nem gondolunk.

00:15:34.088 --> 00:15:36.150
Egy dél-afrikai delfináriumban

00:15:36.454 --> 00:15:39.678
élt egy palackorrú delfinborjú, Dolly.

00:15:40.078 --> 00:15:46.172
Még szopott, és egyszer 
gondozója cigarettaszünetet tartott,

00:15:46.346 --> 00:15:50.453
az ablakon át nézett a medencébe, 
és füstöt fújva dohányzott.

00:15:50.477 --> 00:15:52.411
Dolly odament, ránézett,

00:15:52.835 --> 00:15:56.753
majd visszament a mamájához 
és egy-két percig szopott,

00:15:56.777 --> 00:15:58.580
aztán visszatért az ablakhoz,

00:15:58.604 --> 00:16:04.269
és egy tejfelhőt bocsátott ki, 
ami füstként borította be a fejét.