WEBVTT

00:18:30.367 --> 00:18:34.457
A Noé bárkájáról készült minden
egyes festményen szereplő állat

00:18:35.221 --> 00:18:39.261
méltó az üdvösségre, 
de most halálos veszélyben vannak,

00:18:39.595 --> 00:18:42.048
és az özönvizük mi vagyunk.

00:18:43.474 --> 00:18:45.513
Egy kérdéssel kezdtük:

00:18:45.907 --> 00:18:47.891
"Szeretnek-e minket?"

00:18:49.889 --> 00:18:52.047
Most másik kérdést fogunk föltenni:

00:18:52.879 --> 00:18:56.969
"Képesek vagyunk-e 
tulajdonságainkat arra használni,

00:18:57.778 --> 00:19:02.391
hogy gondoskodásunk legalább arra 
legyen elég, hogy élni hagyjuk őket?"