WEBVTT

00:13:59.999 --> 00:14:01.988
Ez a bálna a T20.

00:14:02.228 --> 00:14:06.739
Két társával éppen 
háromba tépett egy fókát.

00:14:07.018 --> 00:14:09.514
A fóka kb. annyit nyom, 
mint az emberek a csónakban.

00:14:09.534 --> 00:14:11.387
Az emberek nem féltek semmitől.

00:14:12.189 --> 00:14:13.611
A bálnák fókát esznek.

00:14:14.699 --> 00:14:16.385
Miért nem esznek meg minket?

00:14:18.823 --> 00:14:23.273
Miért bízunk bennük, 
még ha gyerekünk a közelükben van is?

00:14:24.488 --> 00:14:30.390
Miért tértek vissza a gyilkos bálnák 
a sűrű ködben eltévedt kutatókhoz,