WEBVTT

00:16:57.674 --> 00:17:01.609
Kita bukan satu-satunya
yang peduli akan pasangan kita.

00:17:01.609 --> 00:17:05.007
Kita bukan satu-satunya
yang peduli akan anak-anak kita.

00:17:06.904 --> 00:17:11.848
Burung albatros sering terbang sejauh
enam ribu kadang bahkan sepuluh ribu mil

00:17:11.848 --> 00:17:16.369
selama beberapa minggu untuk membawakan
satu santapan, satu santapan besar,

00:17:16.369 --> 00:17:18.385
untuk anak-anak mereka yang menunggu.

00:17:18.835 --> 00:17:23.197
mereka bersarang di pulau yang
amat terpencil di antara lautan di dunia,

00:17:23.197 --> 00:17:25.630
dan seperti inilah kelihatannya.

00:17:27.370 --> 00:17:31.504
Meneruskan hidup dari generasi satu
ke yang lainnya adalah rantai keberadaan.