WEBVTT

00:12:29.507 --> 00:12:33.052
tempat melihat serigala yang
paling mudah ditemui dan diakses di dunia.

00:12:33.512 --> 00:12:36.748
Saya pergi ke sana dan menyaksikan
keluarga serigala yang luar biasa.

00:12:36.748 --> 00:12:38.225
Suatu kawanan adalah keluarga.

00:12:38.225 --> 00:12:41.840
Ada dewasa yang berbiak
dan beberapa generasi muda.

00:12:43.158 --> 00:12:47.774
Saya menyaksikan kawanan yang terkenal dan
terkokoh di Taman Nasional Yellowstone.

00:12:48.370 --> 00:12:51.484
Lalu, ketika mereka berkeliaran
sedikit di luar perbatasan,

00:12:51.484 --> 00:12:54.179
dua dewasanya terbunuh,

00:12:54.179 --> 00:12:56.456
termasuk induknya,

00:12:56.456 --> 00:12:58.684
yang kadang disebut betina pemimpin.

00:12:59.502 --> 00:13:03.745
Tak lama, terjadi persaingan saudara
pada keluarga yang tersisa.