WEBVTT

00:13:28.436 --> 00:13:30.423
Saat musim dingin tiba,

00:13:30.423 --> 00:13:34.187
ia kehilangan wilayah kekuasaannya,
kelompok berburunya,

00:13:34.187 --> 00:13:36.708
anggota keluarganya, dan pasangannya.

00:13:38.883 --> 00:13:42.507
Kita telah menyebabkan
banyak penderitaan terhadap mereka.

00:13:43.665 --> 00:13:48.625
Misterinya, mengapa mereka tidak
menyakiti kita lebih dari ini?

00:13:49.855 --> 00:13:52.987
Paus ini baru saja selesai
memangsa sebagian paus abu-abu

00:13:52.987 --> 00:13:55.620
dengan kawanannya yang telah
membunuh paus tersebut.

00:13:55.620 --> 00:13:58.764
Tak ada yang perlu ditakutkan
oleh orang-orang di kapal itu.

00:13:59.999 --> 00:14:01.988
Paus ini bernama T20.