WEBVTT

00:18:30.527 --> 00:18:35.241
Tiap binatang yang ada
di setiap lukisan perahu Nuh,

00:18:35.241 --> 00:18:39.585
yang dianggap pantas diselamatkan,
sekarang hidupnya terancam,

00:18:39.585 --> 00:18:41.908
dan penyebab maut mereka adalah kita.

00:18:43.704 --> 00:18:45.977
Kita mengawali dengan pertanyaan:

00:18:45.977 --> 00:18:47.891
Apakah mereka mencintai kita?

00:18:49.999 --> 00:18:52.047
Kita akan menanyakan pertanyaan lainnya.

00:18:52.999 --> 00:18:56.609
Apakah kita mampu
menggunakan kemampuan kita

00:18:57.918 --> 00:19:02.091
untuk memedulikan mereka,
cukup untuk membiarkan mereka terus hidup?