WEBVTT

00:17:27.370 --> 00:17:31.504
Meneruskan hidup dari generasi satu
ke yang lainnya adalah rantai keberadaan.

00:17:31.504 --> 00:17:34.550
Jika terhenti, semua hilang.

00:17:34.975 --> 00:17:39.625
Jika ada yang sakral, itulah.
Dan masuk ke dalam hubungan sakral itu

00:17:39.629 --> 00:17:42.444
muncul sampah plastik kita.

00:17:42.444 --> 00:17:45.191
Saat ini, semua burung ini
ada plastik di perut mereka.

00:17:45.990 --> 00:17:50.635
Ini seekor albatros berusia enam bulan,
siap untuk merontokkan bulu --

00:17:50.635 --> 00:17:54.630
mati, penuh dengan pematik api merah.

00:17:54.630 --> 00:17:57.929
Bukan hubungan seperti ini
yang seharusnya kita punya

00:17:57.929 --> 00:17:59.539
dengan makhluk lain di dunia ini.

00:17:59.539 --> 00:18:02.933
Tapi kita, yang telah menamai
diri sendiri dengan otak kita,