WEBVTT

00:11:56.205 --> 00:12:00.124
sesama makhluk, makhluk
yang paling indah di muka bumi.

00:12:01.288 --> 00:12:05.316
Tentunya, kita memperlakukan
alam liar lebih baik di Amerika ini.

00:12:05.681 --> 00:12:09.840
Di Taman Nasional Yellowstone,
kita membunuh semua serigala.

00:12:09.840 --> 00:12:13.413
Sebenarnya kita telah membunuh setiap
serigala di selatan perbatasan Kanada.

00:12:13.413 --> 00:12:17.790
Tapi di area taman, penjaga taman
melakukannya di tahun 1920-an,

00:12:17.790 --> 00:12:20.385
lalu 60 tahun kemudian
mereka harus membawanya kembali,

00:12:20.385 --> 00:12:23.352
karena populasi rusa besar
menjadi tak terkendali.

00:12:24.511 --> 00:12:25.749
Kemudian manusia datang.

00:12:25.749 --> 00:12:29.507
Ribuan orang datang
untuk melihat serigala,

00:12:29.507 --> 00:12:33.052
tempat melihat serigala yang
paling mudah ditemui dan diakses di dunia.