WEBVTT

00:13:59.999 --> 00:14:01.988
Paus ini bernama T20.

00:14:02.488 --> 00:14:06.739
Dia baru saja merobek anjing laut
menjadi tiga bagian dengan dua temannya.

00:14:07.078 --> 00:14:09.860
Berat anjing laut itu kira-kira
sama dengan orang di kapal.

00:14:09.860 --> 00:14:11.527
Tak ada yang harus mereka takutkan.

00:14:12.189 --> 00:14:13.611
Mereka memakan anjing laut.

00:14:14.699 --> 00:14:16.385
Mengapa mereka tak memakan ktia?

00:14:18.823 --> 00:14:22.583
Mengapa kita bisa mempercayai
keberadaan mereka di sekitar balita?

00:14:24.488 --> 00:14:30.374
Mengapa paus pembunuh kembali
ke para peneliti yang tersesat dalam kabut