WEBVTT

00:17:59.539 --> 00:18:02.933
Tapi kita, yang telah menamai
diri sendiri dengan otak kita,

00:18:04.195 --> 00:18:07.581
tidak pernah berpikir
tentang konsekuensinya.

00:18:09.041 --> 00:18:12.125
Saat kita menyambut
manusia baru ke dunia ini,

00:18:12.125 --> 00:18:16.662
kita menyambut bayi kita
dengan kebersamaan makhluk lain.

00:18:16.662 --> 00:18:18.749
Kita melukis gambar binatang di dinding.

00:18:18.749 --> 00:18:20.611
Kita tidak melukis ponsel.

00:18:20.611 --> 00:18:22.788
Kita tidak melukis meja kerja.

00:18:22.788 --> 00:18:26.749
Kita melukis binatang untuk
menunjukkan bahwa kita tak sendirian.

00:18:27.316 --> 00:18:29.059
Ada yang hidup bersama kita.