WEBVTT

00:10:58.650 --> 00:11:00.622
Sanno esattamente chi sono.

00:11:00.646 --> 00:11:02.197
Sanno chi sono i loro amici.

00:11:02.221 --> 00:11:03.919
Sanno chi sono i loro rivali.

00:11:03.943 --> 00:11:06.056
La loro vita segue l'arco di una carriera.

00:11:06.802 --> 00:11:09.036
Sanno sempre dove sono.

00:11:10.863 --> 00:11:13.238
Questo è un elefante di nome Philo.

00:11:13.667 --> 00:11:15.495
Era un giovane maschio.

00:11:15.519 --> 00:11:17.337
Questo è lui quattro giorni dopo.

00:11:18.999 --> 00:11:24.329
Gli uomini non solo provano il dolore, 
sono anche capaci di provocarne molto.

00:11:26.648 --> 00:11:28.962
Vogliamo intagliare i loro denti.