WEBVTT

00:17:27.370 --> 00:17:31.550
Tramandare la vita da una generazione 
all'altra è il ciclo della vita.

00:17:31.574 --> 00:17:34.550
Se quello si ferma, tutto sparisce.

00:17:34.975 --> 00:17:39.625
Se esiste qualcosa di sacro, 
è proprio quello, e in quel rapporto sacro

00:17:39.649 --> 00:17:42.480
finiscono i nostri rifiuti di plastica.

00:17:42.504 --> 00:17:45.191
Tutti questi uccelli ora hanno 
della plastica in corpo.

00:17:45.990 --> 00:17:50.641
Questo è un albatross di sei mesi,
pronto a mettere le piume--

00:17:50.665 --> 00:17:54.666
morto, zeppo di accendini rossi.

00:17:54.690 --> 00:17:57.975
Questo non è il rapporto 
che dovremmo avere

00:17:57.999 --> 00:17:59.585
con il resto del mondo.

00:17:59.609 --> 00:18:02.933
Ma noi, che ci siamo dati un nome 
per la nostra intelligenza,