WEBVTT

00:12:59.502 --> 00:13:03.745
Il resto della famiglia è degenerato 
subito in uno stato di rivalità tra fratelli.

00:13:04.871 --> 00:13:07.112
Alcune delle sorelle hanno cacciato via 
altre sorelle.

00:13:07.565 --> 00:13:11.046
Quella a sinistra ha cercato per giorni 
di ricongiungersi alla famiglia.

00:13:11.070 --> 00:13:13.762
Non glielo hanno permesso 
perché erano gelosi di lei.

00:13:13.786 --> 00:13:16.599
Stava ricevendo troppe attenzioni 
da due nuovi maschi,

00:13:16.623 --> 00:13:18.641
e lei era quella precoce.

00:13:18.665 --> 00:13:20.318
Era troppo per loro.

00:13:20.342 --> 00:13:23.067
È finita a girovagare 
fuori dal parco e le hanno sparato.

00:13:24.463 --> 00:13:27.872
Il maschio alfa è stato espulso 
dalla sua stessa famiglia.

00:13:28.436 --> 00:13:30.439
Con l'arrivo dell'inverno,