WEBVTT

00:16:57.674 --> 00:17:01.645
Noi non siamo gli unici 
a curarci dei nostri compagni.

00:17:01.669 --> 00:17:05.007
Non siamo gli unici
a curarci dei nostri figli.

00:17:06.904 --> 00:17:11.874
Gli albatross spesso volano seimila, 
a volte diecimila miglia,

00:17:11.898 --> 00:17:16.385
nel corso di varie settimane 
per portare un abbondante pasto

00:17:16.409 --> 00:17:18.385
al loro pulcino che li sta aspettando.

00:17:18.835 --> 00:17:23.233
Fanno il nido sulle isole più remote 
degli oceani,

00:17:23.257 --> 00:17:25.630
e qui vedete come sono ridotti.

00:17:27.370 --> 00:17:31.550
Tramandare la vita da una generazione 
all'altra è il ciclo della vita.