WEBVTT

00:07:29.049 --> 00:07:31.209
Se i tuoi compagni iniziano 
a muoversi velocemente,

00:07:31.233 --> 00:07:33.468
Senti di dover accelerare.

00:07:33.492 --> 00:07:35.222
Siamo tutti di fretta ora.

00:07:35.246 --> 00:07:38.733
La forma più antica di empatia 
è la paura contagiosa.

00:07:38.757 --> 00:07:41.603
Se i tuoi compagni si spaventano
di colpo e volano via,

00:07:41.627 --> 00:07:43.791
non funziona molto bene dire:

00:07:43.815 --> 00:07:46.718
"Accidenti, chissà perché 
se ne sono andati via tutti".

00:07:46.742 --> 00:07:48.274
(Risate)

00:07:51.136 --> 00:07:54.975
L'empatia è antica, 
ma come ogni cosa nella vita,

00:07:54.999 --> 00:07:58.910
si presenta su una scala 
e viene elaborata diversamente.

00:07:58.934 --> 00:08:02.655
C'è l'empatia di base:
tu sei triste e ciò mi rende triste.