WEBVTT

00:18:30.527 --> 00:18:35.267
E ognuno di quegli animali 
in ogni raffigurazione dell'arca di Noè,

00:18:35.291 --> 00:18:39.631
ritenuto degno di essere salvato,
è ora in pericolo mortale,

00:18:39.655 --> 00:18:41.908
e la loro alluvione siamo noi.

00:18:43.704 --> 00:18:46.003
Abbiamo iniziato con una domanda:

00:18:46.027 --> 00:18:47.891
Ci amano?

00:18:49.999 --> 00:18:52.047
Faremo un'altra domanda.

00:18:52.999 --> 00:18:56.609
Siamo in grado di usare 
quello che abbiamo

00:18:57.918 --> 00:19:02.091
per preoccuparcene abbastanza 
da lasciarli continuare a vivere?