WEBVTT

00:16:27.129 --> 00:16:30.265
è il fatto che in tutto quello che le nostre
e le loro menti hanno in comune,

00:16:30.289 --> 00:16:32.529
noi siamo i più estremi.

00:16:34.347 --> 00:16:36.636
Noi siamo l'animale più compassionevole,

00:16:36.660 --> 00:16:39.677
più violento, più creativo

00:16:39.701 --> 00:16:44.361
e più distruttivo 
mai esistito su questo pianeta,

00:16:44.385 --> 00:16:48.109
e siamo tutte queste cose 
messe insieme.

00:16:49.341 --> 00:16:53.579
Ma l'amore non è
ciò che ci rende umani.

00:16:54.242 --> 00:16:56.594
Non caratterizza esclusivamente
la nostra specie.

00:16:57.674 --> 00:17:01.645
Noi non siamo gli unici 
a curarci dei nostri compagni.