WEBVTT

00:15:58.604 --> 00:16:04.269
e rilasciò una nuvola di latte 
che le avvolse la testa come fosse fumo.

00:16:04.293 --> 00:16:07.399
In qualche modo, questo cucciolo 
di delfino tursiope

00:16:07.423 --> 00:16:11.712
aveva avuto l'idea di usare il latte 
per rappresentare il fumo.

00:16:12.211 --> 00:16:15.559
Quando gli umani usano una cosa 
per rappresentarne un'altra,

00:16:15.583 --> 00:16:17.608
la chiamiamo arte.

00:16:17.632 --> 00:16:19.655
(Risate)

00:16:19.679 --> 00:16:21.210
Le cose che ci rendono umani

00:16:21.234 --> 00:16:24.314
non quelle che pensiamo 
ci rendano umani.

00:16:24.781 --> 00:16:27.105
Quello che ci rende umani

00:16:27.129 --> 00:16:30.265
è il fatto che in tutto quello che le nostre
e le loro menti hanno in comune,