WEBVTT

00:06:58.224 --> 00:07:01.059
il che significa che non abbiamo 
alcuna sensazione.

00:07:01.083 --> 00:07:04.654
La coscienza è semplicemente
ciò che ci fa percepire.

00:07:05.292 --> 00:07:09.441
Se vedi, ascolti, percepisci,
se sei consapevole di qualsiasi cosa,

00:07:09.465 --> 00:07:12.517
sei cosciente, e loro sono coscienti.

00:07:15.165 --> 00:07:16.331
Alcuni dicono

00:07:16.355 --> 00:07:18.960
che ci sono aspetti
che rendono umani gli umani,

00:07:18.984 --> 00:07:20.906
e uno di quelli è l'empatia.

00:07:20.930 --> 00:07:26.617
L'empatia è l'abilità della mente 
di provare quello che prova l'altro.

00:07:27.442 --> 00:07:29.025
È molto utile.

00:07:29.049 --> 00:07:31.209
Se i tuoi compagni iniziano 
a muoversi velocemente,