WEBVTT

00:17:59.609 --> 00:18:02.933
Ma noi, che ci siamo dati un nome 
per la nostra intelligenza,

00:18:04.195 --> 00:18:07.581
non pensiamo mai alle conseguenze.

00:18:09.041 --> 00:18:12.161
Quando accogliamo una nuova 
vita umana nel mondo,

00:18:12.185 --> 00:18:16.688
accogliamo i nostri neonati
in compagina di altre creature.

00:18:16.712 --> 00:18:18.805
Dipingiamo animali sui muri.

00:18:18.829 --> 00:18:20.657
Non dipingiamo cellulari.

00:18:20.681 --> 00:18:22.824
Non dipingiamo postazioni da ufficio.

00:18:22.848 --> 00:18:26.749
Dipingiamo animali per fargli vedere 
che non siamo soli.

00:18:27.316 --> 00:18:29.059
Che siamo in compagnia.