WEBVTT

00:11:55.695 --> 00:12:00.374
人間が絶滅へと
追い込んでいる様を示す地図です

00:12:01.168 --> 00:12:05.596
もちろんアメリカでは
野生生物はずっと大切にされていることでしょう

00:12:05.681 --> 00:12:09.916
イエローストーン国立公園で
人間はオオカミを殺し尽くしました

00:12:09.940 --> 00:12:13.359
実のところカナダ国境以南のオオカミを
すべて殺し尽くしたんです

00:12:13.359 --> 00:12:17.480
イエローストーンでは
公園管理者が1920年代にそうしました

00:12:17.480 --> 00:12:21.501
それから60年後 彼らはオオカミを
連れ戻さなければならなくなりました

00:12:21.501 --> 00:12:23.352
シカが増えすぎたためです

00:12:24.381 --> 00:12:26.125
すると人々も来るようになりました

00:12:26.125 --> 00:12:29.533
何千という人が
オオカミを見にやってきました

00:12:29.557 --> 00:12:33.052
世界でも最もオオカミを
見やすい場所になったのです