WEBVTT

00:15:58.604 --> 00:16:04.269
頭の上に煙のような
ミルクの雲を作りました

00:16:04.293 --> 00:16:07.399
どのようにしてか 
この赤ちゃんイルカは

00:16:07.423 --> 00:16:11.932
ミルクで煙を表現するというアイデアを
思いついたのです

00:16:12.211 --> 00:16:15.559
人間が何かを使って
別のものを表現するとき

00:16:15.583 --> 00:16:17.608
それは「芸術」と呼ばれます

00:16:17.632 --> 00:16:19.655
(笑)

00:16:19.679 --> 00:16:21.800
人間を人間たらしてめているのは

00:16:21.800 --> 00:16:24.314
私たちがそうだと思っているものでは
ないのです

00:16:24.781 --> 00:16:27.105
人間を人間たらしてめているのは

00:16:27.129 --> 00:16:30.265
動物が共通して持っている
ある種のものが