WEBVTT

00:17:27.368 --> 00:17:31.550
１つの世代から次の世代へと
命を継いでいくのは 存在の鎖です

00:17:31.574 --> 00:17:34.550
それが途切れたら
消えてしまうのです

00:17:34.975 --> 00:17:39.159
この世に神聖なものが何かあるとすれば
まさにこれがそうでしょう

00:17:39.159 --> 00:17:42.480
この神聖な関係に
プラスチックのゴミが入り込んでいます

00:17:42.504 --> 00:17:45.491
こういった鳥はみんな
体内にプラスチックを持っています

00:17:45.990 --> 00:17:50.195
これは羽根が生えそろおうとしている
６ヶ月のアホウドリの雛ですが

00:17:50.195 --> 00:17:54.666
いくつもの赤いライターを
体に詰まらせて死にました

00:17:54.690 --> 00:17:57.279
これは私たちが
他の生き物たちと持つべき

00:17:57.279 --> 00:17:59.585
関係のあり方ではないでしょう

00:17:59.609 --> 00:18:03.333
人間は自らをその知性によって
名付けながら