WEBVTT

00:09:28.144 --> 00:09:31.361
舌を垂らしているのを見て
疲れているんだと言いながら

00:09:31.361 --> 00:09:32.509
一方で

00:09:32.509 --> 00:09:35.740
子供と遊んで
楽しげにしている姿を見て

00:09:35.764 --> 00:09:40.553
彼らの体験がいかなるものか
知る由もないと言うのは

00:09:40.577 --> 00:09:42.571
科学的ではありません

00:09:43.619 --> 00:09:46.288
ある記者に聞かれました
「しかし他の動物が

00:09:46.288 --> 00:09:51.016
感じたり考えたりできると
どうして分かるんですか？」

00:09:51.016 --> 00:09:53.079
自分の本で参照した

00:09:53.079 --> 00:09:56.238
何百という科学文献を
見直し始め

00:09:56.262 --> 00:09:59.502
答えは自分の部屋の中にあったことに
気付きました

00:09:59.526 --> 00:10:03.279
私の犬が敷物から起き上がって
私のところへ —