WEBVTT

00:18:30.527 --> 00:18:35.267
هەر یەکێک لەو گیاندارانە
لە وێنەی کەشتییەکەی نوحدا،

00:18:35.291 --> 00:18:39.631
کە شایەنی ڕزگار بوون بووە 
ئێستا لە مەترسیدایە، و

00:18:39.655 --> 00:18:41.908
زریانەکە لەدژی ئێمەیە.

00:18:43.704 --> 00:18:46.003
بۆیە بە پرسیارێک دەستمان پێکرد:

00:18:46.027 --> 00:18:47.891
ئایا خۆشیان ئەوێین؟

00:18:49.999 --> 00:18:52.047
پرسیارێکی تر ئەکەین.

00:18:52.999 --> 00:18:56.609
دەتوانین ئەوە بەکاربێنین کە هەمانە

00:18:57.918 --> 00:19:02.091
ئەوەنە گرنگیان پێبەین
بتوانن بەردەوام بن لە ژیان؟