WEBVTT

00:15:29.200 --> 00:15:33.431
کە زۆر بەدەگمەن بیری لێدەکەینەوە.

00:15:34.258 --> 00:15:36.430
لە حەوزێکی ماسی ئەفریقای باشوور

00:15:36.454 --> 00:15:39.678
بێچووە دۆلفینێک هەبوو
بەناوی دۆڵی.

00:15:40.178 --> 00:15:46.322
خەریکی شیرخواردن بوو، و ڕۆژێک
چاودێرێک پشوێکی وەرگرت و

00:15:46.346 --> 00:15:50.453
جگەرەی دەکێشا لەبەردەم پەنجەرەی
حەوزەکەدا.

00:15:50.477 --> 00:15:52.851
دۆڵی هات بۆلای و سەیرێکی کرد،

00:15:52.875 --> 00:15:56.753
چووەوە لای دایکی، کەمێکی تر شیری خوارد،

00:15:56.777 --> 00:15:58.580
هاتەوە لای پەنجەرەکە و

00:15:58.604 --> 00:16:04.269
شیرێکی زۆری دەردا کە وەک
دووکەڵ سەری داپۆشی.