WEBVTT

00:12:29.557 --> 00:12:33.052
دیارترین و بەرچاوترین
گورگەکانی جیهان. و

00:12:33.512 --> 00:12:36.764
منیش چووم و سەیری ئەم خێزانە
گورگە سەرسوڕهێنەرەم کرد.

00:12:36.788 --> 00:12:38.241
دەستەیەکی یەک خێزانی.

00:12:38.265 --> 00:12:41.840
چەند گەورەیەکی بێچویان دەبوو و
لەگەڵ چەند نەوەیەکی گەنج. و

00:12:43.158 --> 00:12:47.774
بەناوبانگترین و سەقامگیرترین دەستەم
بینی لە پارکی نەتەوەیی یەلۆستۆن.

00:12:48.370 --> 00:12:51.500
ئینجا، کە یەکتۆز لە
سنورەکانیان چونە دەرەوە

00:12:51.524 --> 00:12:54.205
دوان لە گەورەکانیان کوژران،

00:12:54.229 --> 00:12:56.482
بە دایکەکەشەوە،

00:12:56.506 --> 00:12:58.684
کە زۆرجار پێی دەڵێین مێینەی ئەلفا.

00:12:59.502 --> 00:13:03.745
بەشەکەی تری خێزانەکە یەکسەر
بوو بە ڕکابەری خوشک و براکان.