WEBVTT

00:17:27.370 --> 00:17:31.550
گەیاندنی ژیان لە نەوەیەکەوە 
بۆ نەوەی دواتر زنجیرەی بوونەوەریە.

00:17:31.574 --> 00:17:34.550
ئەگەر ئەوە بوەستێت، هەموی دەڕوات.

00:17:34.975 --> 00:17:39.625
ئەگەر شتێک هەبێ پیرۆزبێت، ئەوەیە، و
بۆناو ئەو پەیوەندییە پیرۆزەش

00:17:39.649 --> 00:17:42.480
زبڵە پلاستیکیەکانمان یەت.

00:17:42.504 --> 00:17:45.191
هەمووئەم باڵندانە ئێستا
پلاستیک لە لەشیانایە.

00:17:45.990 --> 00:17:50.641
ئەمە ئەلباترۆسێکی شەش مانگە
ئامادەیە بۆ فڕین --

00:17:50.665 --> 00:17:54.666
مرد، سکی پڕە لە چەرخی سور.

00:17:54.690 --> 00:17:57.975
نابێت پەیوەندییەکەمان ئاواهی بێت

00:17:57.999 --> 00:17:59.585
لەگەڵ بەشەکەی تری جیهان.

00:17:59.609 --> 00:18:02.933
بەڵام ئێمە، کە خۆمان
لەدوای مێشکمانەوە ناوناوە،