WEBVTT

00:10:28.055 --> 00:10:31.384
بیری کردۆتەوە و هەستیکردووە، و

00:10:31.408 --> 00:10:34.072
هەر بەڕاستی لەوە ئاڵۆزتر نییە.

00:10:34.096 --> 00:10:38.709
بەڵام گیاندارەکانی تر دەبینین و
دەڵێین، "ئاه سەیرکە، نەهەنگە کوشندەکان،

00:10:38.733 --> 00:10:41.143
گورگەگان، فیلەکان:

00:10:41.167 --> 00:10:42.778
ئەوان واهی نایبینن."

00:10:43.714 --> 00:10:48.008
ئەمە نێرینەی ژمارە ئێڵ ٤١ە.

00:10:48.032 --> 00:10:50.079
تەمەنی ٣٨ ساڵە.

00:10:50.103 --> 00:10:53.575
مێینەکەی لای ڕاستییەوە ئێڵ ٢٢ە.

00:10:53.899 --> 00:10:55.451
تەمەنی ٤٤ ساڵە.

00:10:55.475 --> 00:10:58.110
ماوەی چەندین ساڵە یەکتر ئەناسن.

00:10:58.650 --> 00:11:00.622
زۆر باش دەزانن کە کێن.