WEBVTT

00:09:59.526 --> 00:10:03.279
کە سەگەکەم لەسەر ڕاخەرەکە
هەڵئەستێت و یەت بۆلام --

00:10:03.303 --> 00:10:05.065
نەک بۆسەر قەنەفەکە، بۆلای من--

00:10:05.089 --> 00:10:09.266
ئەچێتە سەر پشتی و سکی دەر ئەخات،

00:10:09.290 --> 00:10:12.158
بیری کردۆتەوە و وتوێتی، "حەز ئەکەم
سکم بخورێنرێت.

00:10:14.565 --> 00:10:17.101
ئەزانم کە ئەتوانم بچم بۆلای کارڵ،

00:10:17.125 --> 00:10:19.438
ئەو تێئەگات داوای چی ئەکەم.

00:10:20.084 --> 00:10:22.580
ئەزانم ئەتوانم متمانەی پێبکەم
چونکە ئێمە خێزانێکین.

00:10:23.406 --> 00:10:26.121
ئیشەکەم بۆ ئەکات و
منیش دڵخۆش ئەبم."

00:10:26.145 --> 00:10:28.031
(پێکەنین)

00:10:28.055 --> 00:10:31.384
بیری کردۆتەوە و هەستیکردووە، و