WEBVTT

00:10:58.650 --> 00:11:00.622
زۆر باش دەزانن کە کێن.

00:11:00.646 --> 00:11:02.197
زۆر باش دەزانن هاوڕێکانیان کێن.

00:11:02.221 --> 00:11:03.919
دەزانن ڕکابەرەکانیان کێن.

00:11:03.943 --> 00:11:06.056
ژیانیان بەدرێژایی هێڵێکی کۆچکردنە.

00:11:06.802 --> 00:11:09.036
بەردەوام دەزانن لەکوێدان.

00:11:10.863 --> 00:11:13.238
ئەمە فیلێکە ناوی فایلۆیە.

00:11:13.667 --> 00:11:15.495
نێرینەیەکی گەنج بوو.

00:11:15.519 --> 00:11:17.337
ئەمە ئەوە دوای چوار ڕۆژ.

00:11:18.999 --> 00:11:24.329
مرۆڤەکان نەک هەر هەست بەناخۆشی دەکەن،
دەشتوانن زۆری لێ دروست بکەن.

00:11:26.648 --> 00:11:28.962
ئەمانەوێ دانیان دەر بکەین.