WEBVTT

00:16:57.674 --> 00:17:01.645
ئێمە تەنیا بوونەوەر نین
گرنگی بە هاوسەرەکانمان بەین.

00:17:01.669 --> 00:17:05.007
ئێمە تەنیا بوونەوەر نین
گرنگی بە بێچووەکانمان بەین.

00:17:06.904 --> 00:17:11.874
باڵندەی ئەلباترۆس زۆرجار، شەش
و دە هەزار میل دەفڕێت

00:17:11.898 --> 00:17:16.385
بە درێژایی چەندین هەفتە
بۆ گەیاندنی ژەمێک، ژەمێکی گەورە

00:17:16.409 --> 00:17:18.385
بە بێچووەکانی کە چاوەڕێی ئەکەن.

00:17:18.835 --> 00:17:23.233
هێلانەکەیان لە دوورەدەستترین دوورگەکانی
زەریاکانی زەوییە، و

00:17:23.257 --> 00:17:25.630
لەمە دەچێت.

00:17:27.370 --> 00:17:31.550
گەیاندنی ژیان لە نەوەیەکەوە 
بۆ نەوەی دواتر زنجیرەی بوونەوەریە.