WEBVTT

00:07:29.049 --> 00:07:31.209
ئەگەر هاوەڵەکانت دەستکەن
بە ڕۆشتن بەخێرایی،

00:07:31.233 --> 00:07:33.468
پێویستە هەستبکەیت کە
پێویستە خێرابکەیت.

00:07:33.492 --> 00:07:35.222
ئێستا هەموومان بەخێرایی دەڕۆین.

00:07:35.246 --> 00:07:38.733
کۆنترین جۆری هاوسۆزی بوون
ترسی گوازراوەیە.

00:07:38.757 --> 00:07:41.603
ئەگەر هاوەڵەکانت لەناکاو ڕاچڵەکێن و ڕاکەن،

00:07:41.627 --> 00:07:43.791
هیچ باش نابێت بۆتۆش بڵێیت،

00:07:43.815 --> 00:07:46.718
"ئای خوایە، باشە بۆچی هەمووان ڕۆشتن."

00:07:46.742 --> 00:07:48.274
(پێکەنین)

00:07:51.136 --> 00:07:54.975
هاوسۆزی بوون کۆنە، بەڵام هاوسۆزی بوون،
وەک هەر شتێکی تر لە ژیاندا،

00:07:54.999 --> 00:07:58.910
بەشێوەی پلەپلەی شۆڕبووەوەیە و چەندین
درێژکراوەی هەیە.

00:07:58.934 --> 00:08:02.655
کەواتە هاوسۆزی بوونێکی بنچینەیی هەیە:
تۆ هەست بەناخۆشی ئەکەیت، منیش بەهەمان شێوە