WEBVTT

00:16:27.129 --> 00:16:30.265
لە هەموو ئەو شتانەیا
کە مێشکی ئێمە و مێشکی ئەوانیش هەیەتی،

00:16:30.289 --> 00:16:32.529
ئێمە لەڕادەبەدەرترینەکەین.

00:16:34.347 --> 00:16:36.636
ئێمە بەبەزەییترینین،

00:16:36.660 --> 00:16:39.677
توند و تیژترینین، داهێنەرترینین و

00:16:39.701 --> 00:16:44.361
تێکدەرترین بوونەوەرین
کە تا ئێستا لەسەر ئەم هەسارەیە بووبێت، و

00:16:44.385 --> 00:16:48.109
کۆکراوەیەکی هەموو ئەو 
شتانەین پێکەوە.

00:16:49.341 --> 00:16:53.579
بەڵام خۆشەویستی ئەو شتە نییە
کە ئێمە ئەکات بە مرۆڤ.

00:16:54.242 --> 00:16:56.594
شتێکی تایبەت نییە بۆمان.

00:16:57.674 --> 00:17:01.645
ئێمە تەنیا بوونەوەر نین
گرنگی بە هاوسەرەکانمان بەین.