WEBVTT

00:15:58.604 --> 00:16:04.269
شیرێکی زۆری دەردا کە وەک
دووکەڵ سەری داپۆشی.

00:16:04.293 --> 00:16:07.399
بەجۆرێک، ئەو بێچووە دۆلفینە

00:16:07.423 --> 00:16:11.712
بیرۆکەی ئەوەی بۆهاتووە شیر بەکاربێنێت
بۆ نیشاندانی دووکەڵ.

00:16:12.211 --> 00:16:15.559
کاتێک مرۆڤەکان شتێک
بەکاردەهێنن بۆ نیشاندانی شتێکی تر،

00:16:15.583 --> 00:16:17.608
بەوە دەڵێین هونەر.

00:16:17.632 --> 00:16:19.655
(پێکەنین)

00:16:19.679 --> 00:16:21.210
ئەو شتانەی دەمانکات بە مرۆڤ

00:16:21.234 --> 00:16:24.314
ئەو شتانە نین کە
پێمانوایە دەمانکات بە مرۆڤ.

00:16:24.781 --> 00:16:27.105
ئەوەی دەمانکات بە مرۆڤ ئەوەیە،

00:16:27.129 --> 00:16:30.265
لە هەموو ئەو شتانەیا
کە مێشکی ئێمە و مێشکی ئەوانیش هەیەتی،