WEBVTT

00:04:58.022 --> 00:05:01.824
چونکە لەژێر تیشکی هەمان خۆردا و
لە هەمان جیهاندا،

00:05:01.848 --> 00:05:05.274
بە گوێگرتن لە هەمان
دەنگەکانی مەترسی،

00:05:05.298 --> 00:05:09.709
ئەوان دەبن بەو بوونەوەرە و 
ئێمەش دەبین بەم بوونەوەرە.

00:05:10.536 --> 00:05:12.712
سەردەمێکی زۆرە دراوسێی یەکترین.

00:05:12.736 --> 00:05:16.180
کەس بەهەڵەیا ناچێت و بڵێت
ئەم فیلانە لە پشوودان.

00:05:16.204 --> 00:05:19.116
چونکە ئاشکرایە زۆر نیگەرانی شتێکن.

00:05:19.140 --> 00:05:21.116
نیگەرانی چین ئەم فیلانە؟

00:05:21.680 --> 00:05:25.320
دەرکەوتووە ئەگەر دەنگی
ژمارەیەک گەشتیار تۆمارکەیت و

00:05:25.344 --> 00:05:30.038
ئەو تۆمارە لە سپیکەرێکی شاردراوە
لە گژوگیاکاندا لێبەیتەوە،