WEBVTT

00:13:28.436 --> 00:13:30.439
لەگەڵ هاتنی زستاندا،

00:13:30.463 --> 00:13:34.213
ناوچەکەی خۆی لەدەستدا،
پشتیوانی ڕاوکردنی لەدەستدا،

00:13:34.237 --> 00:13:36.708
ئەندامەکانی خێزانەکەی و هاوسەرەکەی
لەدەستدا.

00:13:38.883 --> 00:13:42.507
ئازارێکی زۆریان تووش دەکەین.

00:13:43.665 --> 00:13:48.625
ئەوەی نایزانین، بۆچی ئەوان
وەک ئێمە ئازارمان پێناگەیەنن؟

00:13:49.855 --> 00:13:53.053
ئەم نەهەنگە تازە تەواوبووە
لە خواردنی نەهەنگێکی ڕەساسی

00:13:53.077 --> 00:13:55.656
لەگەڵ هاوەڵەکانیا کە ئەو
نەهەنگەیان کوشتووە.

00:13:55.680 --> 00:13:58.764
ئەو خەڵکانەی سەر بەلەمەکە
هیچیان نەبووە لێی بترسن.

00:13:59.999 --> 00:14:01.988
ئەمە نەهەنگی ژمارە تی ٢٠ە.