WEBVTT

00:08:58.723 --> 00:09:00.544
پێموابێت ئەوە نابەجێیە،

00:09:00.568 --> 00:09:04.690
چونکە سەپاندنی بیرکردنەوە و
هەستی مرۆڤ بەسەر بوونەوەری تردا

00:09:04.714 --> 00:09:08.965
یەکەمین باشترین خەمڵاندنە دەربارەی ئەوەی
بەڕاستی چی ئەکەن و هەست بەچی دەکەن،

00:09:08.989 --> 00:09:12.302
چونکە مێشکیان بەشێوەیەکی
بنچینەیی وەک هی ئێمەیە.

00:09:12.326 --> 00:09:14.057
هەمان پێکهاتەیان هەیە.

00:09:14.081 --> 00:09:19.131
هەمان هۆرمۆنەکانی باری مێشک و
پاڵنەر دروست دەکات

00:09:19.155 --> 00:09:21.413
لە مێشکی ئەوانیشدایە.

00:09:23.050 --> 00:09:28.120
شتێکی زانستی نییە بڵێیت برسیانە
کاتێک ڕاو ئەکەن و

00:09:28.144 --> 00:09:31.091
بڵێی ماندوون کاتێک
زمانیان بەدەرەوەیە، و