WEBVTT

00:12:59.502 --> 00:13:03.745
بەشەکەی تری خێزانەکە یەکسەر
بوو بە ڕکابەری خوشک و براکان.

00:13:04.871 --> 00:13:07.112
خوشکەکان خوشکەکانیان دەر ئەکرد.

00:13:07.565 --> 00:13:11.046
ئەوەیان چەندین ڕۆژ هەوڵیدا
بچێتەوە ناو خێزانەکە.

00:13:11.070 --> 00:13:13.762
ڕێگەیان پێنەدەدا چونکە
ئیرەییان پێدەبرد.

00:13:13.786 --> 00:13:16.599
سەرنجێکی زۆری دوو نێرینەی
ڕاکێشابوو بۆلای خۆی و

00:13:16.623 --> 00:13:18.641
پێش کاتی خۆشی پێگەشتبوو.

00:13:18.665 --> 00:13:20.318
ئەوە زۆربوو بەلایانەوە.

00:13:20.342 --> 00:13:23.067
دەرئەنجام کەوتە دەرەوەی پارکەکە و
تەقەی لێکرا و کوژرا.

00:13:24.463 --> 00:13:27.872
نێرینە ئەلفاکەش دەرئەنجام لە
خێزانەکەی خۆی دەرکرا.

00:13:28.436 --> 00:13:30.439
لەگەڵ هاتنی زستاندا،