WEBVTT

00:17:59.609 --> 00:18:02.933
بەڵام ئێمە، کە خۆمان
لەدوای مێشکمانەوە ناوناوە،

00:18:04.195 --> 00:18:07.581
قەت بیر لە دەرئەنجامەکان ناکەینەوە.

00:18:09.041 --> 00:18:12.161
کاتێک پێشوازی لە مرۆڤێکی نوێ
ئەکەین بۆ ئەم ژیانە،

00:18:12.185 --> 00:18:16.688
بە یاوەری بوونەوەرەکانی تر
پێشوازی لە مناڵەکانمان ئەکەین.

00:18:16.712 --> 00:18:18.805
وێنەی گیاندارەکان ئەکێشین
لەسەر دیوارەکان.

00:18:18.829 --> 00:18:20.657
وێنەی مۆبایل ناکێشین.

00:18:20.681 --> 00:18:22.824
وێنەی شوێنی کارکردن ناکێشین.

00:18:22.848 --> 00:18:26.749
وێنەی ئاژەڵەکان ئەکێشین
بۆ ئەوەی نیشانی بەین کە بەتەنیا نین.

00:18:27.316 --> 00:18:29.059
بوونەوەری ترمان لەگەڵە. و