WEBVTT

00:14:59.717 --> 00:15:01.881
다들 무슨 일이 일어나고
있는지 몰랐습니다.

00:15:01.905 --> 00:15:03.405
누군가 갑판에 나와서

00:15:03.429 --> 00:15:06.064
선상의 한 사람이 침상에서 자던 중

00:15:06.088 --> 00:15:07.859
사망했음을 알리기 전까지는요.

00:15:08.740 --> 00:15:11.100
돌고래들은 어떻게 한 사람의 심장이

00:15:11.100 --> 00:15:14.159
방금 멈추었음을 알 수 있었을까요?

00:15:14.818 --> 00:15:17.108
왜 그것을 신경썼을까요?

00:15:17.132 --> 00:15:19.325
그것이 왜 이들을 겁먹게 했을까요?

00:15:21.111 --> 00:15:26.410
이런 신비로운 일들이 지구상에서
우리와 함께 존재하는 마음들에 일어나는

00:15:26.434 --> 00:15:29.176
모든 일들에 대한 실마리를 던져줍니다.

00:15:29.200 --> 00:15:33.431
우리가 거의 생각하지 않던 일들이죠.