WEBVTT

00:15:58.604 --> 00:16:04.269
젖을 내뿜어 마치 연기처럼
머리를 뒤덮게 했습니다.

00:16:04.293 --> 00:16:07.399
어떻게든지, 어린 병코고래가

00:16:07.423 --> 00:16:11.712
연기를 표현하기 위해
젖을 사용할 생각을 해낸 거죠.

00:16:12.211 --> 00:16:15.559
사람이 무언가를 표현하기 위해
다른 것을 사용할 때,

00:16:15.583 --> 00:16:17.608
우리는 그것을 예술이라고 합니다.

00:16:17.632 --> 00:16:19.655
(웃음)

00:16:19.679 --> 00:16:21.210
우리를 사람으로 만들어주는 것들은

00:16:21.234 --> 00:16:24.314
우리를 사람으로 만들어 준다고
우리 스스로 생각하는 것들이 아닙니다.

00:16:24.781 --> 00:16:27.105
우리를 사람으로 만들어주는 것은

00:16:27.129 --> 00:16:30.265
그들의 마음과 우리 마음이
가지고 있는 많은 것들 중,