WEBVTT

00:12:59.502 --> 00:13:03.745
나머지 늑대 가족은 그 즉시
형제간 경쟁에 접어들었습니다.

00:13:04.871 --> 00:13:07.112
자매가 다른 자매를 쫓아냈죠.

00:13:07.565 --> 00:13:11.046
왼쪽에 있는 늑대가 다시 무리에
합류하려고 며칠을 노력했습니다.

00:13:11.070 --> 00:13:13.762
무리가 그녀를 질시했기 때문에
받아들이지 않았습니다.

00:13:13.786 --> 00:13:16.599
새로운 수컷 두 마리에게서
너무 많은 관심을 받고 있었고

00:13:16.623 --> 00:13:18.641
또한 조숙했습니다.

00:13:18.665 --> 00:13:20.318
무리는 이를 받아들일 수 없었죠.

00:13:20.342 --> 00:13:23.067
이 암컷은 흥분해서 공원 바깥을
배회하다 총에 맞았습니다.

00:13:24.463 --> 00:13:27.872
알파 수컷은 무리에서 
내쫓겨 배회했습니다.

00:13:28.436 --> 00:13:30.439
겨울이 왔고