WEBVTT

00:10:58.650 --> 00:11:00.622
그들은 서로가 누구인지 확실히 압니다.

00:11:00.646 --> 00:11:02.197
누가 그들의 친구들인지 알고,

00:11:02.221 --> 00:11:03.919
누가 적인지도 알고 있습니다.

00:11:03.943 --> 00:11:06.056
그들의 삶은 사회생활의 
방식을 따릅니다.

00:11:06.802 --> 00:11:09.036
그들은 자신들이 항상
어디에 있는지도 알고 있습니다.

00:11:10.863 --> 00:11:13.238
이 코끼리는 이름이 필로입니다.

00:11:13.667 --> 00:11:15.495
젊은 수컷이었죠.

00:11:15.519 --> 00:11:17.337
여기 보이는 것이 그의 4일 후입니다.

00:11:18.999 --> 00:11:24.329
사람은 슬픔을 느낄 뿐 아니라,
참으로 많은 슬픔을 만들어냅니다.

00:11:26.648 --> 00:11:28.962
우리는 이들의 이빨을
조각하기를 원합니다.