WEBVTT

00:11:56.275 --> 00:12:00.124
우리와 비슷한 존재이며,
지상의 가장 거대한 동물이죠.

00:12:01.288 --> 00:12:05.316
물론, 우리는 미국에 있는 
야생동물에게는 좀 더 신경을 씁니다.

00:12:05.681 --> 00:12:09.916
옐로스톤 국립공원에서, 우리는
늑대를 모두 죽였습니다.

00:12:09.940 --> 00:12:13.389
실제로는 캐나다 국경 서쪽의
모든 늑대를 죽인 겁니다.

00:12:13.413 --> 00:12:17.806
그런데 국립공원에서 공원 관리인들이
1920년대에 그 일을 했었는데,

00:12:17.830 --> 00:12:20.421
60년 후에는 늑대들을 다시
데려오는 일을 해야 했습니다.

00:12:20.445 --> 00:12:23.352
엘크의 수가 통제 가능한 범위를
넘어섰기 때문이었습니다.

00:12:24.511 --> 00:12:25.785
그리고 사람들이 몰려들었습니다.

00:12:25.809 --> 00:12:29.533
수천의 사람들이 늑대를 보러 왔죠.

00:12:29.557 --> 00:12:33.052
세계에서 가장 손쉽게
볼 수 있는 늑대였습니다.