WEBVTT

00:17:27.370 --> 00:17:31.550
한 세대에서 다음 세대로 삶을 전하는
것이 살아있는 것들의 사슬입니다.

00:17:31.574 --> 00:17:34.550
그것이 멈춘다면 모든 것이 사라집니다.

00:17:34.975 --> 00:17:39.625
성스러운 것이 있다면 그것입니다.
그리고 그러한 성스러운 관계 속에

00:17:39.649 --> 00:17:42.480
우리의 플라스틱 쓰레기가
들어가 있습니다.

00:17:42.504 --> 00:17:45.191
이 새들 모두의 안에는 이제
플라스틱이 들어있습니다.

00:17:45.990 --> 00:17:50.641
6개월 된 알바트로스입니다.
깃털이 나서 날 수 있게 되었는데

00:17:50.665 --> 00:17:54.666
죽었습니다. 빨간색
담배 라이터가 든 채였죠.

00:17:54.690 --> 00:17:57.379
이것은 우리가 세상과

00:17:57.379 --> 00:17:59.585
가졌어야 하는 관계가 아닙니다.

00:17:59.609 --> 00:18:02.933
하지만 우리들, 우리의 뇌를 딴
이름을 스스로에게 붙인 우리는