WEBVTT

00:17:59.609 --> 00:18:02.933
하지만 우리들, 우리의 뇌를 딴
이름을 스스로에게 붙인 우리는

00:18:04.195 --> 00:18:07.581
전혀 결과에 대해 생각하지 않습니다.

00:18:09.041 --> 00:18:12.161
우리가 우리 세상에
새로운 인간을 맞이할 때

00:18:12.185 --> 00:18:16.688
우리는 아이를 다른 여러
동물과 함께 맞이합니다.

00:18:16.712 --> 00:18:18.805
우리는 벽에 동물들을 그립니다.

00:18:18.829 --> 00:18:20.657
휴대전화를 그리지는 않죠.

00:18:20.681 --> 00:18:22.824
사무실 칸막이를 그리지 않습니다.

00:18:22.848 --> 00:18:26.749
아이들에게 우리가 혼자가 아님을
보여주려고 동물들을 그립니다.

00:18:27.316 --> 00:18:30.099
우리에게는 함께하는 존재들이 있습니다.