WEBVTT

00:07:29.049 --> 00:07:31.209
만약 함께 있는 이들이
빠르게 움직이기 시작했다면

00:07:31.233 --> 00:07:33.468
여러분은 자신도 
서둘러야겠다고 느껴야 합니다.

00:07:33.492 --> 00:07:35.222
모두가 서두르게 되죠.

00:07:35.246 --> 00:07:38.733
가장 오래된 형태의 공감은
전염되는 공포입니다.

00:07:38.757 --> 00:07:41.603
주변에 있는 이들이 갑자기
깜짝 놀라서 날기 시작한다면,

00:07:41.627 --> 00:07:43.791
이렇게 말하는 것은 그다지
좋은 길이 아니겠죠.

00:07:43.815 --> 00:07:46.718
"맙소사, 왜들 가는지 모르겠네."

00:07:46.742 --> 00:07:48.274
(웃음)

00:07:51.136 --> 00:07:54.975
공감은 오래 전에 생겼지만,
다른 모든 것이 삶에서 그러하듯

00:07:54.999 --> 00:07:58.910
공감에는 다양한 정도와
복잡성이 있습니다.

00:07:58.934 --> 00:08:02.655
기본적인 공감에는 이런 것이 있습니다.
누군가 슬퍼하면, 저도 슬퍼집니다.