WEBVTT

00:06:58.224 --> 00:07:01.059
아무 것도 지각하지 않는다는 뜻입니다.

00:07:01.083 --> 00:07:04.654
의식이란 간단히 말해
무엇인가를 느끼는 것입니다.

00:07:05.292 --> 00:07:09.441
여러분이 보고, 듣고, 느끼고,
어떤 것에 주의를 기울일 때

00:07:09.465 --> 00:07:12.517
여러분은 의식이 있는 것이고,
그들도 의식이 있는 겁니다.

00:07:15.165 --> 00:07:16.331
어떤 사람들은 이렇게 말합니다.

00:07:16.355 --> 00:07:18.960
사람을 사람으로 만드는
어떤 것들이 있다고요.

00:07:18.984 --> 00:07:20.906
그리고 그러한 것들 중
하나가 공감이라고요.

00:07:20.930 --> 00:07:26.617
공감이란 함께 있는 이들의 기분과
어울릴 수 있는 정신의 능력입니다.

00:07:27.442 --> 00:07:29.025
무척 유용하죠.

00:07:29.049 --> 00:07:31.209
만약 함께 있는 이들이
빠르게 움직이기 시작했다면