WEBVTT

00:08:58.723 --> 00:09:00.564
Manuprāt, tas ir muļķīgi,

00:09:00.574 --> 00:09:04.690
jo cilvēka domu un jūtu
piedēvēšana citām sugām

00:09:04.714 --> 00:09:08.965
ir labākais minējums par to,
ko viņi dara un kā jūtas,

00:09:08.989 --> 00:09:12.302
jo viņu smadzenes būtībā ir
tādas pašas kā mūsējās.

00:09:12.326 --> 00:09:14.057
Tām ir tāda pati struktūra.

00:09:14.081 --> 00:09:19.131
Tie paši hormoni, kas veido
garastāvokli un motivāciju mūsos,

00:09:19.155 --> 00:09:21.413
ir arī dzīvnieku smadzenēs.

00:09:23.050 --> 00:09:28.120
Nav zinātniski teikt,
ka tie ir izsalkuši, kad medī,

00:09:28.144 --> 00:09:31.091
un noguruši tad, ja ir izkāruši mēles,