WEBVTT

00:18:30.527 --> 00:18:37.437
Ikviens no glābšanas vērtajiem dzīvniekiem
ikvienā Noasa šķirsta zīmējumā

00:18:37.437 --> 00:18:39.631
šobrīd ir nāves briesmās,

00:18:39.655 --> 00:18:42.468
un šajā gadījumā plūdi esam mēs.

00:18:43.704 --> 00:18:46.003
Mēs sākām ar jautājumu:

00:18:46.027 --> 00:18:48.201
vai viņi mīl mūs?

00:18:49.999 --> 00:18:52.047
Pajautāsim ko citu.

00:18:52.999 --> 00:18:56.609
Vai esam spējīgi
izmantot to, kas mums dots,

00:18:57.918 --> 00:19:02.491
lai vienkārši ļautu tiem turpināt būt?