WEBVTT

00:05:58.248 --> 00:06:03.315
Tie mūs ir vērojuši daudz ilgāk,
nekā mēs esam vērojuši tos.

00:06:03.339 --> 00:06:05.629
Tie pazīst mūs labāk,
nekā mēs pazīstam tos.

00:06:06.272 --> 00:06:09.120
Mūs vada tie paši dzinuļi:

00:06:09.144 --> 00:06:13.639
rūpēties par saviem mazuļiem,
atrast ēdienu, mēģināt palikt dzīviem.

00:06:14.478 --> 00:06:18.307
Vienalga vai esam aprīkoti
pārgājieniem Āfrikas kalnos,

00:06:18.331 --> 00:06:22.514
vai niršanai jūras dzīlēs,
mēs būtībā esam tādi paši.

00:06:22.538 --> 00:06:25.046
Zem ādas mēs visi esam viens otram rada:

00:06:25.086 --> 00:06:27.402
zilonim ir tāds pats skelets,

00:06:27.426 --> 00:06:29.768
zobenvalim ir tāds pats skelets

00:06:29.792 --> 00:06:31.028
kā mums.