WEBVTT

00:17:27.370 --> 00:17:31.550
Dzīvības nodošana no vienas paaudzes
nākamajai ir esības ķēde.

00:17:31.574 --> 00:17:34.550
Ja tā pārtrūkst, pazūd viss.

00:17:34.975 --> 00:17:37.309
Ja pastāv kas svēts, tad tas ir šis,

00:17:37.329 --> 00:17:42.480
un šajā svētumā ienāk
mūsu plastmasas atkritumi.

00:17:42.504 --> 00:17:45.551
Visos šajos putnos tagad ir plastmasa.

00:17:46.061 --> 00:17:50.641
Lūk, sešus mēnešus vecs albatross,
gatavs nomest bērna spalvu –

00:17:50.665 --> 00:17:54.666
miris, piebāzts ar sarkanām šķiltavām.

00:17:54.690 --> 00:17:59.585
Mūsu attiecībām ar pārējo pasauli
nevajadzēja būt šādām.

00:17:59.609 --> 00:18:03.213
Taču mēs, kas apsaukuši sevi
par godu savam saprātam,