WEBVTT

00:14:24.488 --> 00:14:30.390
Kāpēc zobenvaļi atgriežas pie pētniekiem,
kas nomaldījušies biezā miglā,

00:14:30.414 --> 00:14:33.744
un vadījuši tos, līdz migla izklīst

00:14:33.768 --> 00:14:36.933
un piekrastē redzamas pētnieku mājas?

00:14:36.957 --> 00:14:39.533
Tā ir noticis vairākkārt.

00:14:40.901 --> 00:14:43.630
Bahamu salās dzīvo kāda sieviete
vārdā Denīze Hērzinga –

00:14:43.640 --> 00:14:47.284
viņa pēta plankumainos delfīnus,
un tie viņu pazīst.

00:14:47.294 --> 00:14:49.716
Viņa tos pazīst ļoti labi.
Viņa zina tos visus.

00:14:49.740 --> 00:14:51.926
Un tie pazīst viņu.
Tie atpazīst viņas laivu.

00:14:51.926 --> 00:14:54.496
Kad viņa ierodas, tā ir
laimīga atkalredzēšanās.

00:14:54.496 --> 00:14:57.595
Izņemot, vienu reizi,
kad tie negribēja tuvoties laivai.

00:14:57.619 --> 00:14:59.693
Tas bija patiešām dīvaini.

00:14:59.717 --> 00:15:02.999
Viņi nevarēja saprast, kas par lietu,
līdz kāds uznāca uz klāja