WEBVTT

00:15:29.200 --> 00:15:33.431
un par kuriem mēs
gandrīz nekad neiedomājamies.

00:15:34.258 --> 00:15:36.430
Kādā Dienvidāfrikas akvārijā

00:15:36.454 --> 00:15:39.678
dzīvoja pudeļdeguna delfīnu
mazulis vārdā Dollija.

00:15:40.178 --> 00:15:42.366
Viņa zīda mātes pienu.

00:15:43.126 --> 00:15:46.337
Kādu dienu kopējs paņēma pīppauzi

00:15:46.357 --> 00:15:50.477
un smēķēdams 
caur logu lūkojās delfīnu baseinā.

00:15:50.477 --> 00:15:52.851
Dollija piepeldēja klāt
un paskatījās uz viņu,

00:15:52.875 --> 00:15:56.753
tad aizpeldēja atpakaļ pie savas mātes,
pazīda minūti vai divas,

00:15:56.777 --> 00:15:58.580
atgriezās pie loga

00:15:58.604 --> 00:16:04.269
un izpūta piena mākoni,
kas kā dūmi ietina viņas galvu.