WEBVTT

00:17:59.609 --> 00:18:03.213
Taču mēs, kas apsaukuši sevi
par godu savam saprātam,

00:18:04.195 --> 00:18:07.581
nekad nedomājam par sekām.

00:18:09.041 --> 00:18:12.161
Kad pasaulē nāk jauna cilvēka dzīvība,

00:18:12.185 --> 00:18:16.688
mēs ar prieku aicinām savus mazuļus
pievienoties citām radībām.

00:18:16.712 --> 00:18:18.805
Mēs uz sienām zīmējam dzīvniekus.

00:18:18.829 --> 00:18:20.657
Mēs nezīmējam mobilos telefonus.

00:18:20.681 --> 00:18:22.824
Mēs nezīmējam šauras darba vietas.

00:18:22.848 --> 00:18:26.749
Mēs zīmējam dzīvniekus,
lai parādītu, ka neesam vieni.

00:18:27.316 --> 00:18:29.059
Mums ir biedri.