WEBVTT

00:08:27.635 --> 00:08:30.975
un cilvēka empātija ir tālu no ideāla.

00:08:30.999 --> 00:08:36.010
Mēs savācam vienkopus empātiskas būtnes,
mēs tās nogalinām un apēdam.

00:08:36.034 --> 00:08:38.901
Jūs varbūt teiksiet:
"Bet tās ir citas sugas.

00:08:38.925 --> 00:08:42.643
Tā vienkārši ir medīšana,
un cilvēki ir plēsēji."

00:08:42.667 --> 00:08:48.003
Taču mēs neizturamies pārlieku labi
arī pret saviem sugas brāļiem.

00:08:49.172 --> 00:08:52.220
Ir cilvēki, kuri, šķiet, par dzīvnieku
uzvedību zina tikai vienu,

00:08:52.220 --> 00:08:58.143
proti, ka nedrīkst citām sugām piedēvēt
cilvēka domas un emocijas.

00:08:58.723 --> 00:09:00.564
Manuprāt, tas ir muļķīgi,