WEBVTT

00:09:28.144 --> 00:09:31.091
un noguruši tad, ja ir izkāruši mēles,

00:09:31.115 --> 00:09:33.805
tai pat laikā, ja tie rotaļājas
ar saviem mazuļiem

00:09:33.829 --> 00:09:35.900
un uzvedas šķietami līksmi un laimīgi,

00:09:35.924 --> 00:09:40.553
sacīt, ka mums nav ne jausmas,
vai tie ir spējīgi kaut ko just.

00:09:40.577 --> 00:09:42.571
Tas nav zinātniski.

00:09:43.619 --> 00:09:46.304
Kāds žurnālists man jautāja:

00:09:46.328 --> 00:09:50.636
„Bet kā Jūs pilnīgi droši varat zināt,
ka citi dzīvnieki spēj domāt un just?”

00:09:50.660 --> 00:09:56.235
Un es sāku iet cauri visiem tiem simtiem
zinātnisko atsauču savā grāmatā,

00:09:56.262 --> 00:09:59.502
un sapratu, ka atbilde
ir turpat istabā ar mani.

00:09:59.526 --> 00:10:03.279
Kad mans suns nokāpj no paklājiņa
un pienāk pie manis