WEBVTT

00:16:57.674 --> 00:17:01.645
Mēs neesam vienīgie, kas rūpējas
par saviem dzīvesbiedriem.

00:17:01.669 --> 00:17:05.007
Mēs neesam vienīgie,
kas rūpējas par saviem bērniem.

00:17:06.904 --> 00:17:11.874
Albatrosi bieži lido desmit,
reizēm piecpadsmit tūkstošus kilometru

00:17:11.898 --> 00:17:16.385
vairākas nedēļas, lai sagādātu
vienu maltīti, vienu lielu maltīti

00:17:16.409 --> 00:17:18.385
savam mazulim, kas tos gaida.

00:17:18.835 --> 00:17:23.233
Tie ligzdo visattālākajās
pasaules okeānu salās,

00:17:23.257 --> 00:17:25.630
kas izskatās šādi.

00:17:27.370 --> 00:17:31.550
Dzīvības nodošana no vienas paaudzes
nākamajai ir esības ķēde.