WEBVTT

00:11:30.153 --> 00:11:33.457
Kāpēc mēs nevaram pagaidīt,
līdz tie nomirst?

00:11:35.998 --> 00:11:39.466
Reiz ziloņi mājoja no Vidusjūras krastiem

00:11:39.490 --> 00:11:41.565
līdz pat Labās Cerības ragam.

00:11:41.589 --> 00:11:44.975
1980. gadā ziloņi bija sastopami

00:11:44.999 --> 00:11:47.187
plašos Centrālās
un Austrumāfrikas apgabalos.

00:11:47.211 --> 00:11:51.548
Tagad to izplatības apgabali
ir saskaldīti mazos gabaliņos.

00:11:51.572 --> 00:11:56.251
Šis ir izplatības apgabals dzīvniekam,
ko mēs dzenam iznīcībā,

00:11:56.275 --> 00:12:00.124
mūsu biedram, visbrīnišķīgākajai
radībai uz sauszemes.