WEBVTT

00:15:29.200 --> 00:15:33.431
за кои ние скоро никогаш
не размислуваме.

00:15:34.258 --> 00:15:36.430
Во аквариум во Јужна Африка

00:15:36.454 --> 00:15:39.678
имаше еден млад клунест
делфин по име Доли.

00:15:40.178 --> 00:15:46.322
Таа сеуште цицала и еден ден чуварот
направил пауза за цигара,

00:15:46.346 --> 00:15:50.453
и додека пушел гледал во внатрешноста
на базенот преку прозорот.

00:15:50.477 --> 00:15:52.851
Доли му се приближила и го погледнала,

00:15:52.875 --> 00:15:56.753
се вратила кај мајка ѝ цицала
уште минута-две,

00:15:56.777 --> 00:15:58.580
се вратила до прозорот

00:15:58.604 --> 00:16:04.269
и испуштила еден "облак" од млеко 
што ја обвил нејзината глава како чад.