WEBVTT

00:17:27.370 --> 00:17:31.550
Пренесување живот од колено на колено
е веригата на постоењето.

00:17:31.574 --> 00:17:34.550
Ако тоа запре, се`се губи.

00:17:34.975 --> 00:17:39.625
Ако има нешто што е свето - ова е тоа, 
а во таа света врска

00:17:39.649 --> 00:17:42.480
сега се вмеша пластичното ѓубре.

00:17:42.504 --> 00:17:45.191
Сите овие птици сега имаат пластика во нив.

00:17:45.990 --> 00:17:50.641
Ова е шестмесечен албатрос
кој е подготвен да добие перја -

00:17:50.665 --> 00:17:54.666
умре натрупан со црвени запалки.

00:17:54.690 --> 00:17:57.975
Ова не е врската која треба да ја имаме

00:17:57.999 --> 00:17:59.585
со остатокот на светот.

00:17:59.609 --> 00:18:02.933
Ние кои што го добивме името
според нашиот мозок,