WEBVTT

00:10:58.650 --> 00:11:00.622
знаат кои се,

00:11:00.646 --> 00:11:02.197
кои им се пријатели,

00:11:02.221 --> 00:11:03.919
кои им се непријатели.

00:11:03.943 --> 00:11:06.056
Животот им тече во одреден правец.

00:11:06.802 --> 00:11:09.036
Знаат каде се цело време.

00:11:10.863 --> 00:11:13.238
Ова е слонот Фајло.

00:11:13.667 --> 00:11:15.495
Тој е млад мажјак.

00:11:15.519 --> 00:11:17.337
Ова е тој после 4 дена.

00:11:18.999 --> 00:11:24.329
Луѓето не само што можат да почувствуваат
болка, знаат и ужасно да ја нанесат.

00:11:26.648 --> 00:11:28.962
Сакаме да им ги извадиме забите.