WEBVTT

00:12:59.502 --> 00:13:03.745
Остатокот од семејството веднаш западна
во семејно непријателство.

00:13:04.871 --> 00:13:07.112
Сестри бркаа сестри.

00:13:07.565 --> 00:13:11.046
Таа од лево со денови се обидуваше
да се врати во семејството,

00:13:11.070 --> 00:13:13.762
но тие не и дозволија бидејќи 
и` беа љубоморни.

00:13:13.786 --> 00:13:16.599
Таа добиваше премногу внимание
од два нови мажјаци

00:13:16.623 --> 00:13:18.641
и беше драгоцена,

00:13:18.665 --> 00:13:20.318
што беше премногу за нив.

00:13:20.342 --> 00:13:23.067
На крај, таа ја помина границата
и беше застрелана.

00:13:24.463 --> 00:13:27.872
Алфа мажјакот беше исто така избркан
од своето семејство.

00:13:28.436 --> 00:13:30.439
Кога дојде зимата,