WEBVTT

00:18:30.527 --> 00:18:35.267
И секое животно на секоја
слика од арката на Ное,

00:18:35.291 --> 00:18:39.631
кое било вредно за спасување,
сега е во опасност,

00:18:39.655 --> 00:18:41.908
а ние сме нивниот потоп.

00:18:43.704 --> 00:18:46.003
Значи започнавме со прашањето:

00:18:46.027 --> 00:18:47.891
Дали тие не`сакаат нас?

00:18:49.999 --> 00:18:52.047
Да поставиме друго прашање:

00:18:52.999 --> 00:18:56.609
Дали сме доволно способни
да го употребуваме тоа што го имаме

00:18:57.918 --> 00:19:02.091
за да се гижиме доволно за да 
им дозволиме да опстанат?