WEBVTT

00:16:27.129 --> 00:16:30.265
од сите заеднички особини што
ги имаат нашите и нивните умови,

00:16:30.289 --> 00:16:32.529
нашите се најекстремни.

00:16:34.347 --> 00:16:36.636
Ние сме најсочувствителните,

00:16:36.660 --> 00:16:39.677
најнасилните, најкреативните

00:16:39.701 --> 00:16:44.361
и најдеструктивните животни
што постојат на Земјата

00:16:44.385 --> 00:16:48.109
и ние сме сите тие особини
збркани заедно.

00:16:49.341 --> 00:16:53.579
Но сепак, љубовта не е она
што не` прави луѓе,

00:16:54.242 --> 00:16:56.594
Таа не е резервирана за нас.

00:16:57.674 --> 00:17:01.645
Не сме единствени што
се грижат за своите партнери