WEBVTT

00:17:59.609 --> 00:18:02.933
Ние кои што го добивме името
според нашиот мозок,

00:18:04.195 --> 00:18:07.581
никогаш не размислуваме за последиците.

00:18:09.041 --> 00:18:12.161
Кога пречекуваме нов човечки живот,

00:18:12.185 --> 00:18:16.688
тоа го правиме во придружба
со други живи суштества.

00:18:16.712 --> 00:18:18.805
Цртаме животни по ѕидовите.

00:18:18.829 --> 00:18:20.657
Не цртаме мобилни телефони.

00:18:20.681 --> 00:18:22.824
Не цртаме канцеларии.

00:18:22.848 --> 00:18:26.749
Цртаме животни за да им
покажеме дека не сме сами.

00:18:27.316 --> 00:18:29.059
Дека имаме друштво.