WEBVTT

00:16:57.674 --> 00:17:01.645
Wij zijn niet de enigen
die geven om onze partners.

00:17:01.669 --> 00:17:05.817
Wij zijn niet de enigen
die geven om onze kinderen.

00:17:06.904 --> 00:17:13.524
Albatrossen vliegen regelmatig
in een paar weken tijd 10 tot 16.000 km

00:17:13.559 --> 00:17:18.685
om één grote maaltijd te bezorgen
aan hun kuiken dat op hen wacht.

00:17:18.835 --> 00:17:23.233
Ze nestelen op de meest
afgelegen eilanden in de wereldzeeën

00:17:23.257 --> 00:17:26.960
en zo ziet dit eruit.

00:17:27.370 --> 00:17:31.550
Het leven doorgeven van generatie
op generatie is de keten van bestaan.