WEBVTT

00:06:29.792 --> 00:06:31.808
als wij.

00:06:33.674 --> 00:06:35.936
We zien dat er geholpen wordt
waar dat nodig is.

00:06:36.560 --> 00:06:39.188
We zien nieuwsgierigheid in de jeugd.

00:06:40.467 --> 00:06:45.070
We zien familiebanden.

00:06:45.776 --> 00:06:48.123
We herkennen genegenheid.

00:06:48.522 --> 00:06:51.363
Baltsgedrag is hofmakerij.

00:06:51.999 --> 00:06:54.682
En dan vragen wij:
"Hebben zij bewustzijn?"

00:06:55.300 --> 00:06:58.200
Wanneer je een algehele narcose krijgt,
raak je bewusteloos,

00:06:58.224 --> 00:07:01.059
wat betekent dat je nergens
meer gevoel hebt.