WEBVTT

00:17:27.370 --> 00:17:31.550
Het leven doorgeven van generatie
op generatie is de keten van bestaan.

00:17:31.574 --> 00:17:34.550
Als dat stopt, verdwijnt alles.

00:17:34.975 --> 00:17:37.299
Als er iets heilig is, dan is het dit,

00:17:37.319 --> 00:17:42.480
en in deze heilige relatie
komt ons plastic afval.

00:17:42.504 --> 00:17:45.901
Al deze vogels hebben
plastic in hun lichaam.

00:17:45.990 --> 00:17:50.621
Dit is een albatros van zes maanden oud,
klaar om veren te krijgen --

00:17:50.665 --> 00:17:51.880
gestorven,

00:17:51.900 --> 00:17:54.650
vol met rode sigarettenaanstekers.

00:17:54.690 --> 00:17:57.975
Dit is niet de relatie die we
zouden moeten hebben

00:17:57.999 --> 00:17:59.585
met de rest van de wereld.

00:17:59.609 --> 00:18:03.903
Maar wij, die onszelf
hebben vernoemd naar ons intellect,