WEBVTT

00:16:26.669 --> 00:16:30.265
is dat in alle facetten
die ons en hun intellect gemeen hebben,

00:16:30.289 --> 00:16:33.809
wij het meest extreem zijn.

00:16:34.347 --> 00:16:36.636
Wij zijn het meest meelevende,

00:16:36.660 --> 00:16:39.677
het meest geweldadige, het meest creatieve

00:16:39.701 --> 00:16:44.361
en het meest vernietigende dier
dat ooit geleefd heeft op deze planeet;

00:16:44.385 --> 00:16:48.929
wij zijn een mengelmoes
van al deze dingen.

00:16:49.341 --> 00:16:53.579
Maar liefde is niet
wat ons menselijk maakt.

00:16:54.242 --> 00:16:57.334
Het is niet specifiek voor ons.

00:16:57.674 --> 00:17:01.645
Wij zijn niet de enigen
die geven om onze partners.