WEBVTT

00:18:27.319 --> 00:18:30.049
We hebben gezelschap.

00:18:30.527 --> 00:18:35.267
Elk dier dat voorkomt
in de schilderijen van de Ark van Noach,

00:18:35.291 --> 00:18:39.631
dat voor de redding in aanmerking kwam,
is nu in levensgevaar,

00:18:39.655 --> 00:18:43.388
en wij zijn hun zondvloed.

00:18:43.704 --> 00:18:46.003
We begonnen dus met een vraag:

00:18:46.027 --> 00:18:49.191
Houden ze van ons?

00:18:49.999 --> 00:18:52.647
We gaan een andere vraag stellen.

00:18:52.999 --> 00:18:57.419
Zijn wij in staat
om te gebruiken wat we hebben

00:18:57.918 --> 00:19:03.471
om er in ieder geval voor te zorgen
dat ze kunnen blijven bestaan?