WEBVTT

00:17:59.609 --> 00:18:03.903
Maar wij, die onszelf
hebben vernoemd naar ons intellect,

00:18:04.195 --> 00:18:08.621
denken nooit na over de gevolgen.

00:18:09.041 --> 00:18:12.161
Wanneer we nieuw menselijk leven
in de wereld verwelkomen,

00:18:12.185 --> 00:18:16.688
verwelkomen we onze baby's
in een wereld met andere wezens.

00:18:16.712 --> 00:18:18.805
We schilderen dieren op de muren.

00:18:18.829 --> 00:18:20.657
We schilderen geen mobiele telefoons.

00:18:20.681 --> 00:18:22.824
We schilderen geen werkruimtes.

00:18:22.848 --> 00:18:27.169
We schilderen dieren om ze te laten zien
dat we niet alleen zijn.

00:18:27.319 --> 00:18:30.049
We hebben gezelschap.