WEBVTT

00:15:58.604 --> 00:16:04.269
en liet een wolk melk vrijkomen
dat haar hoofd omringde als rook.

00:16:04.293 --> 00:16:07.399
Deze babytuimelaar kreeg
op één of andere manier

00:16:07.423 --> 00:16:11.952
het idee om melk te gebruiken
om rook mee uit te beelden.

00:16:12.211 --> 00:16:15.559
Wanneer mensen het ene gebruiken
om het andere uit te beelden,

00:16:15.583 --> 00:16:17.608
noemen we dat kunst.

00:16:17.632 --> 00:16:19.655
(Gelach)

00:16:19.679 --> 00:16:21.210
Dat wat ons menselijk maakt

00:16:21.234 --> 00:16:24.704
zijn niet de dingen waarvan we denken 
dat ze ons menselijk maken.

00:16:24.781 --> 00:16:26.645
Wat ons menselijk maakt

00:16:26.669 --> 00:16:30.265
is dat in alle facetten
die ons en hun intellect gemeen hebben,