WEBVTT

00:09:28.144 --> 00:09:31.091
en dat ze moe zijn wanneer hun tong
uit hun bek hangt,

00:09:31.115 --> 00:09:35.735
maar als ze zich vrolijk en blij gedragen
wanneer ze met hun kinderen spelen,

00:09:35.764 --> 00:09:40.553
te zeggen dat we geen idee hebben
of ze mogelijk iets ervaren.

00:09:40.577 --> 00:09:43.181
Dat is niet wetenschappelijk.

00:09:43.619 --> 00:09:46.304
Een verslaggever zei tegen mij:

00:09:46.328 --> 00:09:50.636
"Misschien, maar hoe weet je zeker
dat andere dieren denken en voelen?"

00:09:50.660 --> 00:09:54.405
Ik doorzocht al mijn honderden
wetenschappelijke refenties

00:09:54.439 --> 00:09:56.238
die ik in mijn boek had gezet

00:09:56.262 --> 00:09:59.502
en ik realiseerde mij dat het antwoord
bij me in de kamer was.

00:09:59.526 --> 00:10:03.279
Wanneer mijn hond van het vloerkleed
naar mij toekomt --