WEBVTT

00:14:24.488 --> 00:14:30.390
Waarom keerden orka's terug naar
in dichte mist verdwaalde onderzoekers

00:14:30.414 --> 00:14:33.744
om ze kilometers lang
door de mist te begeleiden

00:14:33.768 --> 00:14:36.933
tot vlak voor het huis
van de onderzoekers aan de kust?

00:14:36.957 --> 00:14:40.443
En dit is meer dan eens gebeurd.

00:14:41.111 --> 00:14:43.746
In de Bahama's woont een vrouw 
die Denise Herzing heet,

00:14:43.770 --> 00:14:47.094
ze bestudeert gevlekte dolfijnen
en zij kennen haar.

00:14:47.118 --> 00:14:49.716
Ze kent ze erg goed.
Ze weet precies wie ze zijn.

00:14:49.740 --> 00:14:52.002
Zij kennen haar.
Ze herkennen de onderzoeksboot.

00:14:52.002 --> 00:14:54.256
Als ze eraan komt,
is het een vrolijk weerzien.

00:14:54.280 --> 00:14:57.695
Op één keer na, toen ze eraan kwam
en ze niet bij de boot wilden komen,

00:14:57.695 --> 00:14:59.637
en dat was echt vreemd.

00:14:59.647 --> 00:15:02.001
Ze kwamen er niet achter
wat er aan de hand was,