WEBVTT

00:09:28.144 --> 00:09:31.091
i zmęczone kiedy wywalają jęzory.

00:09:31.115 --> 00:09:33.805
Kiedy się bawią z naszymi dziećmi

00:09:33.829 --> 00:09:35.740
są uradowane,

00:09:35.764 --> 00:09:40.553
nie mamy pojęcia, czy właściwie
są zdolne do odczuwania.

00:09:40.577 --> 00:09:42.571
To nienaukowe.

00:09:43.619 --> 00:09:46.304
Tak więc, jak powiedział mi dziennikarz,

00:09:46.328 --> 00:09:50.636
"Może, ale skąd wiesz, że 
inne zwierzęta myślą i czują?"

00:09:50.660 --> 00:09:53.715
Więc zacząłem przeszukiwać setki

00:09:53.739 --> 00:09:56.238
dowodów naukowych, które 
umieściłem w mojej książce

00:09:56.262 --> 00:09:59.502
i zdałem sobie sprawę,
że odpowiedź jest tak blisko.

00:09:59.526 --> 00:10:03.279
Kiedy mój pies schodzi ze
swojego dywanika, przychodzi do mnie,