WEBVTT

00:14:24.488 --> 00:14:30.390
Czemu te orki wróciły 
do badaczy zagubionych we mgle

00:14:30.414 --> 00:14:33.744
i prowadziły ich, zanim 
nie rozrzedziła się mgła,

00:14:33.768 --> 00:14:36.933
a dom naukowców był zaraz na wybrzeżu?

00:14:36.957 --> 00:14:38.973
To zdarzyło się kilka razy.

00:14:41.171 --> 00:14:43.746
Na Bahamach jest kobieta, Denise Herzing,

00:14:43.770 --> 00:14:47.094
która bada cętkowane delfiny
i one ją znają.

00:14:47.118 --> 00:14:49.716
Ona zna je bardzo dobrze i wie, kim są,

00:14:49.740 --> 00:14:52.002
One również. Rozpoznają 
jej badawczą łódkę.

00:14:52.026 --> 00:14:54.256
Jej pojawienie się 
to szczęśliwe spotkanie.

00:14:54.280 --> 00:14:57.595
Poza jednym razem, kiedy 
nie chciały podejść do łódki

00:14:57.619 --> 00:14:59.693
i to było bardzo dziwe.

00:14:59.717 --> 00:15:01.881
Nie mogli się domyślić, o co chodzi,