WEBVTT

00:16:57.674 --> 00:17:01.645
Nie tylko my troszczymy się o partnerów.

00:17:01.669 --> 00:17:05.007
Nie tylko my troszczymy 
się o nasze dzieci.

00:17:06.904 --> 00:17:11.874
Albatrosy często latają dziesięć,
czasem kilkanaście tysięcy kilometrów

00:17:11.898 --> 00:17:16.385
przez kilka miesięcy, 
by dostarczyć jeden duży posiłek

00:17:16.409 --> 00:17:18.385
pisklęciu, które na nie czeka.

00:17:18.835 --> 00:17:23.233
Budują gniazda na najbardziej 
oddalonych wyspach na oceanach

00:17:23.257 --> 00:17:25.630
i tak to wygląda.

00:17:27.370 --> 00:17:30.130
Przekazywanie życia 
z pokolenia na pokolenie,