WEBVTT

00:15:29.200 --> 00:15:33.431
nad którymi tak rzadko się zastanawiamy.

00:15:34.258 --> 00:15:36.430
W akwarium w Afryce Południowej

00:15:36.454 --> 00:15:39.678
był mały butlonos zwany Dolly.


00:15:40.178 --> 00:15:46.322
Pewnego razu opiekun poszedł na papierosa

00:15:46.346 --> 00:15:50.453
i patrząc przez okno basenu, palił.

00:15:50.477 --> 00:15:52.851
Dolly przypłynęła i spojrzała na niego,

00:15:52.875 --> 00:15:56.753
wróciła do mamy, szybko nakarmiona

00:15:56.777 --> 00:15:58.580
wróciła do okna

00:15:58.604 --> 00:16:04.269
i wypuściła chmurę mleka, która 
otoczyła jej pysk niczym dym papierosowy.