WEBVTT

00:17:27.370 --> 00:17:30.130
Przekazywanie życia 
z pokolenia na pokolenie,

00:17:30.194 --> 00:17:32.334
chroni gatunek od wymarcia.


00:17:32.334 --> 00:17:34.975
Jeśli to przerwiemy, wszystko się skończy.

00:17:34.975 --> 00:17:37.969
Jeśli coś jest święte, to właśnie to.

00:17:37.969 --> 00:17:42.480
Te święte relacje zaburzają nasze śmieci.

00:17:42.504 --> 00:17:45.191
Wszystkie te ptaki mają w sobie plastiki.

00:17:45.990 --> 00:17:50.641
To jest sześciomiesięczny 
albatros gotowy do opierzania...

00:17:50.665 --> 00:17:54.666
zmarł, wypchany czerwonymi zapalniczkami.

00:17:54.690 --> 00:17:57.975
Nie taką relację powinniśmy mieć

00:17:57.999 --> 00:17:59.585
z resztą świata.

00:17:59.609 --> 00:18:02.933
Ale my, którzy nazywamy 
się istotami rozumnymi,