WEBVTT

00:07:29.049 --> 00:07:31.209
Jeśli ktoś zaczyna się szybko poruszać,

00:07:31.233 --> 00:07:33.468
masz wrażenie, że powinieneś się śpieszyć.

00:07:33.492 --> 00:07:35.222
Wszyscy jesteśmy teraz w biegu.

00:07:35.246 --> 00:07:38.733
Najstarsza forma empatii 
to zaraźliwy strach.

00:07:38.757 --> 00:07:41.603
Jeśli twoi towarzysze 
nagle poderwą się i odlecą,

00:07:41.627 --> 00:07:43.791
nie wróży dobrze, jeśli spytasz:

00:07:43.815 --> 00:07:46.718
"O rany, a gdzie oni wszyscy poszli?"

00:07:46.742 --> 00:07:48.274
(Śmiech)

00:07:51.136 --> 00:07:54.975
Empatia jest stara, 
ale jak wszystko inne w życiu,

00:07:54.999 --> 00:07:58.910
ma wiele rodzajów i jest 
misternie złożona.

00:07:58.934 --> 00:08:02.655
Jest podstawowa empatia: ty jesteś
smutny, ja jestem smutny.