WEBVTT

00:14:59.717 --> 00:15:01.881
Nie mogli się domyślić, o co chodzi,

00:15:01.905 --> 00:15:03.405
aż ktoś nie zszedł z pokładu

00:15:03.429 --> 00:15:06.064
i nie oznajmił, że członek załogi zmarł

00:15:06.088 --> 00:15:07.859
podczas drzemki w koi.

00:15:08.740 --> 00:15:12.666
Skąd delfiny wiedziały,

00:15:12.690 --> 00:15:14.159
że czyjeś serce stanęło?

00:15:14.818 --> 00:15:17.108
Czemu się przejęły?

00:15:17.132 --> 00:15:19.325
Czemu je to wystraszyło?

00:15:21.111 --> 00:15:26.410
Te zagadkowe rzeczy, zaledwie 
napomknięte pośród innych

00:15:26.434 --> 00:15:29.176
dziejących się w mózgach 
naszych ziemskich towarzyszy,

00:15:29.200 --> 00:15:33.431
nad którymi tak rzadko się zastanawiamy.