WEBVTT

00:17:59.609 --> 00:18:02.933
Ale my, którzy nazywamy 
się istotami rozumnymi,

00:18:04.195 --> 00:18:07.581
nigdy nie myślimy o konsekwencjach.

00:18:09.041 --> 00:18:12.161
Kiedy witamy nowe życie na Ziemi,

00:18:12.185 --> 00:18:16.688
witamy nasze dzieci w towarzystwie innych.

00:18:16.712 --> 00:18:18.805
Malujemy zwierzęta na ścianach.

00:18:18.829 --> 00:18:20.657
Nie malujemy telefonów komórkowych

00:18:20.681 --> 00:18:22.824
ani boksów pracowniczych.

00:18:22.848 --> 00:18:26.749
Malujemy zwierzęta, żeby im
pokazać, że nie jesteśmy sami,

00:18:27.316 --> 00:18:29.059
że mamy towarzystwo.