WEBVTT

00:16:27.129 --> 00:16:30.265
ze wszystkiego co posiadają 
nasze i ich mózgi,

00:16:30.289 --> 00:16:32.529
to to, że jesteśmy najbardziej skrajni.

00:16:34.347 --> 00:16:36.636
Jesteśmy najbardziej współczujacymi,

00:16:36.660 --> 00:16:39.677
najbardziej brutalnymi, 
najbardziej twórczymi

00:16:39.701 --> 00:16:44.361
i najbardziej szkodliwymi 
zwierzętami na tej planecie.

00:16:44.385 --> 00:16:48.109
Jesteśmy mieszanką tego wszystkiego.

00:16:49.341 --> 00:16:53.579
Ale to nie miłość czyni nas ludźmi.

00:16:54.242 --> 00:16:56.594
Nie jest charakterystyczna dla nas.

00:16:57.674 --> 00:17:01.645
Nie tylko my troszczymy się o partnerów.