WEBVTT

00:08:27.635 --> 00:08:30.975
ludzkie współczucie jest
dalekie od perfekcji.

00:08:30.999 --> 00:08:36.010
Chwytamy wrażliwe istoty, 
zabijamy je i jemy.

00:08:36.034 --> 00:08:38.901
Może teraz powiesz, 
w porządku, to inne istoty.

00:08:38.925 --> 00:08:42.643
To siła przetrwania,
a ludzie są drapieżnikami.

00:08:42.667 --> 00:08:48.003
Ale także własnego gatunku 
nie traktujemy zbyt dobrze.

00:08:49.212 --> 00:08:52.366
Ci, którzy cokolwiek wiedzą 
o zachowaniu zwierząt,

00:08:52.390 --> 00:08:56.363
wiedzą, że ludzkich przemyśleń 
i zachowań nie należy przypisywać

00:08:56.387 --> 00:08:58.188
innym gatunkom.

00:08:58.723 --> 00:09:00.544
Myślę, że to głupie,