WEBVTT

00:18:30.527 --> 00:18:35.267
Każde z tych zwierząt, 
na każdym obrazie arki Noego

00:18:35.291 --> 00:18:39.631
uznane za warte ocalenia, teraz jest 
w śmiertelnym niebezpieczeństwie,

00:18:39.655 --> 00:18:41.908
a ich potopem jesteśmy my.

00:18:43.704 --> 00:18:46.003
Więc zaczęliśmy od pytania,

00:18:46.027 --> 00:18:47.891
Czy nas kochają?

00:18:49.999 --> 00:18:52.047
Postawmy inne pytanie.

00:18:52.999 --> 00:18:56.609
Czy jesteśmy zdolni do 
wykorzystania dostępnych nam

00:18:57.918 --> 00:19:02.091
środków do opieki nad 
nimi i ich przetrwania?