WEBVTT

00:12:29.377 --> 00:12:33.342
os lobos mais acessíveis
à observação do mundo.

00:12:33.342 --> 00:12:36.428
Eu fui até lá e observei
a incrível família de lobos.

00:12:36.428 --> 00:12:38.065
A matilha é uma família.

00:12:38.065 --> 00:12:41.980
Nela, há alguns adultos reprodutores
e jovens de várias gerações.

00:12:42.938 --> 00:12:45.710
Observei a matilha
mais famosa e mais estável

00:12:45.710 --> 00:12:48.140
do Parque Nacional de Yellowstone.

00:12:48.140 --> 00:12:51.404
Então, quando eles passaram 
pela fronteira,

00:12:51.404 --> 00:12:54.059
dois lobos adultos foram mortos,

00:12:54.059 --> 00:12:56.316
incluindo a mãe,

00:12:56.316 --> 00:12:58.684
que às vezes chamamos de fêmea-alfa.

00:12:59.282 --> 00:13:03.905
Imediatamente, os demais membros
da família viraram rivais uns dos outros.