WEBVTT

00:18:30.377 --> 00:18:35.061
E cada um desses animais
em cada pintura da arca de Noé,

00:18:35.061 --> 00:18:39.575
considerado digno de salvação,
está em perigo mortal agora,

00:18:39.575 --> 00:18:42.108
e o dilúvio deles somos nós.

00:18:43.564 --> 00:18:48.053
Então, começamos com uma pergunta:
será que eles nos amam?

00:18:49.799 --> 00:18:52.197
Vou fazer outra pergunta:

00:18:52.859 --> 00:18:56.769
será que somos capazes de usar o que temos

00:18:57.688 --> 00:19:02.451
para nos importar a ponto
de simplesmente os deixar prosseguir?