WEBVTT

00:11:56.035 --> 00:12:00.124
um ser vivo como nós,
a criatura mais magnífica sobre a terra.

00:12:01.128 --> 00:12:05.486
Claro, cuidamos muito melhor
da vida selvagem nos Estados Unidos.

00:12:05.486 --> 00:12:09.710
No Parque Nacional de Yellowstone,
matamos todos os lobos.

00:12:09.710 --> 00:12:13.143
Na verdade, matamos todos os lobos
ao sul da fronteira com o Canadá,

00:12:13.143 --> 00:12:17.590
mas, no parque, guardas florestais
fizeram isso em 1920

00:12:17.590 --> 00:12:20.195
e, 60 anos depois,
tiveram de trazê-los de volta,

00:12:20.195 --> 00:12:23.552
porque o número de alces
havia saído do controle.

00:12:24.201 --> 00:12:25.589
E aí, vieram as pessoas.

00:12:25.589 --> 00:12:29.377
Elas vieram aos milhares 
para ver os lobos,

00:12:29.377 --> 00:12:33.342
os lobos mais acessíveis
à observação do mundo.