WEBVTT

00:17:27.200 --> 00:17:31.484
Passar a vida de uma geração à outra
é a cadeia da existência.

00:17:31.484 --> 00:17:34.870
Se isso for interrompido,
tudo estará perdido.

00:17:34.870 --> 00:17:39.655
Se há algo sagrado no mundo,
é isso e, nessa relação sagrada,

00:17:39.655 --> 00:17:42.384
surge o nosso lixo plástico.

00:17:42.384 --> 00:17:45.850
Todas essas aves têm plástico
dentro de si agora.

00:17:45.850 --> 00:17:50.555
Este é um albatroz de seis meses de idade,
prestes a criar plumas,

00:17:50.555 --> 00:17:54.530
e morreu, cheio de isqueiros
vermelhos no papo.

00:17:54.530 --> 00:17:59.369
Essa não é a relação que devemos ter
com o restante do mundo,

00:17:59.369 --> 00:18:03.173
mas nós, conhecidos por termos uma mente,