WEBVTT

00:15:58.484 --> 00:16:04.083
e soltou uma nuvem de leite
que cobriu sua cabeça, como fumaça.

00:16:04.083 --> 00:16:07.213
De alguma forma, essa filhote
de golfinho-nariz-de-garrafa

00:16:07.213 --> 00:16:12.071
teve a ideia de usar o leite
para representar fumaça.

00:16:12.071 --> 00:16:15.333
Quando os humanos usam
uma coisa para representar outra,

00:16:15.333 --> 00:16:18.108
chamamos isso de arte.

00:16:18.108 --> 00:16:19.489
(Risos)

00:16:19.489 --> 00:16:21.064
As coisas que nos tornam humanos

00:16:21.064 --> 00:16:24.641
não são aquelas que achamos
que nos tornam humanos.

00:16:24.641 --> 00:16:28.089
O que nos torna humanos
é que, de todas essas coisas

00:16:28.089 --> 00:16:32.865
que nossa mente e a mente deles têm,
nós somos os mais extremos.