WEBVTT

00:17:59.369 --> 00:18:03.173
mas nós, conhecidos por termos uma mente,

00:18:04.045 --> 00:18:07.741
sequer pensamos nas consequências.

00:18:08.911 --> 00:18:12.105
Quando recebemos
uma nova vida humana no mundo,

00:18:12.105 --> 00:18:16.552
damos as boas-vindas aos nossos filhos
à companhia de outras criaturas.

00:18:16.552 --> 00:18:18.699
Pintamos animais nas paredes.

00:18:18.699 --> 00:18:22.688
Não pintamos telefones celulares.
Não pintamos estações de trabalho.

00:18:22.688 --> 00:18:27.139
Pintamos animais para mostrar
que não estamos sozinhos.

00:18:27.139 --> 00:18:29.059
Temos companhia.