WEBVTT

00:16:28.089 --> 00:16:32.865
que nossa mente e a mente deles têm,
nós somos os mais extremos.

00:16:34.197 --> 00:16:39.510
Somos os animais mais compassivos,
os mais violentos, os mais criativos

00:16:39.510 --> 00:16:44.175
e os mais destrutivos
que já habitaram este planeta,

00:16:44.175 --> 00:16:48.109
e somos todas essas coisas misturadas.

00:16:49.171 --> 00:16:53.579
Mas não é o amor que nos torna humanos.

00:16:54.112 --> 00:16:56.794
Isso não é algo exclusivo nosso.

00:16:57.514 --> 00:17:01.469
Não somos os únicos que se importam
com seus companheiros.