WEBVTT

00:16:57.514 --> 00:17:01.469
Não somos os únicos que se importam
com seus companheiros.

00:17:01.469 --> 00:17:05.267
Não somos os únicos
que se importam com suas crias.

00:17:06.684 --> 00:17:11.748
Os albatrozes normalmente
voam 9,6 mil quilômetros, às vezes 16 mil,

00:17:11.748 --> 00:17:16.209
ao longo de várias semanas, para entregar
uma refeição, uma grande refeição,

00:17:16.209 --> 00:17:18.655
ao filhote que os espera.

00:17:18.655 --> 00:17:23.157
Eles criam ninhos nas ilhas
mais remotas do mundo,

00:17:23.157 --> 00:17:25.630
e a imagem é esta.

00:17:27.200 --> 00:17:31.484
Passar a vida de uma geração à outra
é a cadeia da existência.