WEBVTT

00:15:29.090 --> 00:15:33.431
sobre os quais quase nem pensamos.

00:15:34.048 --> 00:15:38.564
Num aquário na África do Sul,
havia uma bebê golfinho-nariz-de-garrafa

00:15:38.564 --> 00:15:40.028
chamada Dolly.

00:15:40.028 --> 00:15:46.156
Ela estava mamando e, um dia,
um cuidador parou para fumar um cigarro

00:15:46.156 --> 00:15:50.327
e ficou olhando pelo vidro
da piscina dos golfinhos, fumando.

00:15:50.327 --> 00:15:52.725
A Dolly se aproximou e olhou pra ele,

00:15:52.725 --> 00:15:56.617
foi novamente até sua mãe,
mamou durante um ou dois minutos,

00:15:56.617 --> 00:15:58.484
voltou até a janela

00:15:58.484 --> 00:16:04.083
e soltou uma nuvem de leite
que cobriu sua cabeça, como fumaça.