WEBVTT

00:05:30.079 --> 00:05:34.162
os elefantes vão ignorá-la,
porque os turistas nunca os incomodam.

00:05:34.162 --> 00:05:38.853
Mas se gravarmos as vozes de pastores,

00:05:38.853 --> 00:05:43.991
que trazem lanças e muitas vezes magoam
os elefantes em confrontos em lagoas,

00:05:43.991 --> 00:05:48.709
os elefantes vão reunir-se
e fugir da coluna escondida.

00:05:48.709 --> 00:05:51.958
Não só os elefantes sabem
que estão ali humanos,

00:05:51.958 --> 00:05:54.580
como sabem que existem
diferentes tipos de humanos

00:05:54.580 --> 00:05:58.269
e que alguns são simpáticos
e outros são perigosos.

00:05:58.269 --> 00:06:03.269
Eles observam-nos há mais tempo
do que nós os observamos a eles.