WEBVTT

00:18:30.455 --> 00:18:35.301
E todos aqueles animais,
nos quadros da arca de Noé,

00:18:35.301 --> 00:18:39.715
dignos de salvação,
estão agora em perigo

00:18:39.715 --> 00:18:42.575
e a cheia deles somos nós.

00:18:43.680 --> 00:18:46.071
Por isso,
começámos com uma pergunta:

00:18:46.071 --> 00:18:48.057
Eles gostam de nós?

00:18:49.944 --> 00:18:52.456
Vamos fazer outra pergunta.

00:18:52.979 --> 00:18:57.161
Conseguimos usar o que temos

00:18:58.037 --> 00:19:02.787
e preocupar-nos o suficiente
para os deixar continuar?