WEBVTT

00:17:27.358 --> 00:17:31.901
Passar a vida de geração em geração
é o curso da história.

00:17:32.087 --> 00:17:34.911
Se isso para, é o fim de tudo.

00:17:34.911 --> 00:17:37.852
Se há alguma coisa sagrada, é isto.

00:17:37.852 --> 00:17:42.450
E é para essa relação sagrada
que vai o nosso lixo plástico.

00:17:42.450 --> 00:17:45.463
Todos estes pássaros
ingeriram plástico.

00:17:45.985 --> 00:17:50.618
Este é um albatroz com seis meses,
preparado para voar.

00:17:50.618 --> 00:17:54.559
Morreu, cheio de isqueiros vermelhos.

00:17:54.814 --> 00:17:59.591
Não é esta a relação que devemos ter
com o resto do mundo.

00:17:59.591 --> 00:18:03.663
Mas nós,
que nos intitulámos de cérebros,