WEBVTT

00:06:58.114 --> 00:07:01.116
o que significa que não sentimos nada.

00:07:01.116 --> 00:07:04.967
A consciência é simplesmente
aquilo que nos parece alguma coisa.

00:07:05.297 --> 00:07:09.450
Se vemos, se ouvimos, se sentimos,
se estamos cientes de tudo,

00:07:09.450 --> 00:07:12.837
estamos conscientes,
e eles são conscientes.

00:07:15.104 --> 00:07:18.420
Há quem diga que há certas coisas
que tornam humanos os seres humanos

00:07:18.420 --> 00:07:21.025
e uma dessas coisas é a empatia.

00:07:21.025 --> 00:07:26.855
A empatia é a capacidade da mente
de combinar emoções com os nossos pares.

00:07:27.365 --> 00:07:29.050
É muito útil.

00:07:29.050 --> 00:07:31.182
Se os nossos companheiros
apressam o passo,