WEBVTT

00:12:29.592 --> 00:12:33.046
os lobos mais fáceis de ver do mundo.

00:12:33.496 --> 00:12:36.829
Eu fui lá e observei
uma família de lobos fantástica.

00:12:36.829 --> 00:12:38.574
Uma alcateia é uma família.

00:12:38.574 --> 00:12:42.575
Tem os adultos reprodutores
e os mais novos de muitas gerações.

00:12:43.117 --> 00:12:48.370
E vi a mais famosa e mais estável
alcateia do Yellowstone National Park.

00:12:48.370 --> 00:12:51.528
Um dia, quando passeavam
perto da fronteira,

00:12:51.548 --> 00:12:56.525
dois dos adultos foram mortos,
incluindo a mãe,

00:12:56.528 --> 00:12:59.487
a que costumamos
chamar de fêmea alfa.

00:12:59.487 --> 00:13:04.351
O resto da família sucumbiu
à rivalidade entre irmãos.