WEBVTT

00:09:28.120 --> 00:09:31.051
e que estão cansados
quando põem a língua de fora

00:09:31.072 --> 00:09:35.778
e depois dizer que,
quando brincam com as crias alegremente,

00:09:35.778 --> 00:09:40.561
não fazemos ideia
se estão a sentir alguma coisa.

00:09:40.761 --> 00:09:43.104
Isso não é científico.

00:09:43.738 --> 00:09:45.967
Muito bem,
um repórter disse-me:

00:09:45.967 --> 00:09:50.760
"Talvez, mas como sabemos
que os outros animais pensam e sentem?"

00:09:50.760 --> 00:09:53.669
E eu comecei a percorrer as centenas

00:09:53.669 --> 00:09:56.177
de referências científicas
que coloquei no meu livro

00:09:56.177 --> 00:09:59.438
e apercebi-me de que a resposta
estava à minha frente.

00:09:59.438 --> 00:10:03.323
Quando o meu cão
se levanta do tapete e vem ter comigo