WEBVTT

00:15:58.760 --> 00:16:04.077
libertando uma nuvem de leite
que a envolveu como fumo.

00:16:04.389 --> 00:16:07.353
De alguma forma,
esta cria de golfinho-roaz

00:16:07.353 --> 00:16:12.031
teve a ideia de usar o leite
para representar fumo.

00:16:12.231 --> 00:16:15.567
Quando os seres humanos
usam uma coisa para representar outra,

00:16:15.567 --> 00:16:17.735
chamamos-lhe arte.

00:16:18.364 --> 00:16:19.754
(Risos)

00:16:19.754 --> 00:16:23.097
As coisas que nos tornam humanos
não são as coisas que achamos

00:16:23.097 --> 00:16:24.731
que nos tornam humanos.

00:16:24.802 --> 00:16:27.151
O que nos torna humanos é que,

00:16:27.157 --> 00:16:30.313
de todas estas coisas
que as nossas mentes e as deles têm,