WEBVTT

00:11:56.334 --> 00:12:00.780
um ser semelhante,
a criatura mais incrível do mundo.

00:12:01.453 --> 00:12:05.815
Claro que somos muito mais preocupados
com a vida selvagem, nos EUA.

00:12:05.815 --> 00:12:10.020
No Yellowstone National Park,
matámos os lobos todos.

00:12:10.020 --> 00:12:13.511
Aliás, matámos os lobos todos
a sul da fronteira com o Canadá.

00:12:13.511 --> 00:12:17.744
Mas os guardas florestais
fizeram-no nos anos 20

00:12:17.744 --> 00:12:20.398
e 60 anos depois,
tiveram de trazê-los de volta,

00:12:20.398 --> 00:12:23.784
porque o número de alces disparara.

00:12:24.507 --> 00:12:29.592
Depois vieram milhares de pessoas
para ver os lobos,

00:12:29.592 --> 00:12:33.046
os lobos mais fáceis de ver do mundo.