WEBVTT

00:15:29.315 --> 00:15:33.622
nos quais quase nunca pensamos.

00:15:34.334 --> 00:15:36.451
Num aquário, na África do Sul,

00:15:36.451 --> 00:15:40.140
havia uma cria de golfinho-roaz
chamada Dolly.

00:15:40.166 --> 00:15:46.222
Estava a mamar e, um dia,
um dos zeladores fez uma pausa

00:15:46.222 --> 00:15:50.468
e estava a olhar pela janela,
para a piscina, a fumar.

00:15:50.568 --> 00:15:52.916
A Dolly aproximou-se e olhou para ele,

00:15:52.916 --> 00:15:56.769
voltou para a mãe,
mamou um ou dois minutos,

00:15:56.791 --> 00:15:58.760
e voltou para a janela,

00:15:58.760 --> 00:16:04.077
libertando uma nuvem de leite
que a envolveu como fumo.