WEBVTT

00:14:00.000 --> 00:14:02.629
Esta baleia é a T20.

00:14:02.629 --> 00:14:07.181
Acabara de despedaçar uma foca
em três partes com dois companheiros.

00:14:07.181 --> 00:14:09.662
A foca pesava tanto
como as pessoas no barco.

00:14:09.662 --> 00:14:14.395
Elas não tinham nada a temer.
As baleias comem focas.

00:14:14.858 --> 00:14:17.290
Porque não nos comem a nós?

00:14:18.949 --> 00:14:23.705
Porque deixamos as nossas crianças
chegarem-se perto delas?

00:14:24.511 --> 00:14:28.129
Porque é que as orcas voltaram
para os investigadores,

00:14:28.129 --> 00:14:30.489
perdidos num espesso nevoeiro,