WEBVTT

00:17:59.591 --> 00:18:03.663
Mas nós,
que nos intitulámos de cérebros,

00:18:04.191 --> 00:18:08.205
nunca pensamos nas consequências.

00:18:09.085 --> 00:18:12.283
Quando acolhemos
novas vidas humanas no mundo,

00:18:12.283 --> 00:18:16.774
recebemos os nossos bebés
na companhia de outras criaturas.

00:18:16.774 --> 00:18:19.123
Pintamos animais nas paredes.


00:18:19.123 --> 00:18:22.816
Não pintamos telemóveis.
Não pintamos escritórios apertados.

00:18:22.816 --> 00:18:27.060
Pintamos animais para lhes mostrar
que não estamos sozinhos.

00:18:27.295 --> 00:18:29.726
Temos companhia.