WEBVTT

00:16:57.675 --> 00:17:01.753
Não somos os únicos que cuidamos
dos nossos companheiros.

00:17:01.753 --> 00:17:05.351
Não somos os únicos
que cuidamos dos nossos filhos.

00:17:06.895 --> 00:17:11.609
Os albatrozes voam 8 km
por vezes, 1600 km,

00:17:11.813 --> 00:17:16.328
durante várias semanas,
para darem uma refeição grande

00:17:16.328 --> 00:17:18.811
à cria que têm à sua espera.

00:17:18.811 --> 00:17:23.380
Fazem ninho nas ilhas mais remotas
dos oceanos mundiais

00:17:23.380 --> 00:17:26.248
e este é o aspeto delas.

00:17:27.358 --> 00:17:31.901
Passar a vida de geração em geração
é o curso da história.