WEBVTT

00:16:27.157 --> 00:16:30.313
de todas estas coisas
que as nossas mentes e as deles têm,

00:16:30.313 --> 00:16:32.965
nós somos os mais extremos.

00:16:34.362 --> 00:16:36.806
Somos o animal mais bondoso,

00:16:36.806 --> 00:16:39.729
mais violento, mais criativo

00:16:39.744 --> 00:16:44.347
e mais destrutivo
que alguma vez existiu.

00:16:44.565 --> 00:16:48.366
Somos um aglomerado
de todas essas coisas.

00:16:49.335 --> 00:16:54.100
Mas o amor não é aquilo
que nos torna humanos.

00:16:54.280 --> 00:16:57.413
Não é um exclusivo nosso.

00:16:57.675 --> 00:17:01.753
Não somos os únicos que cuidamos
dos nossos companheiros.