WEBVTT

00:14:59.802 --> 00:15:02.971
Não percebiam qual era o problema,
até que alguém saiu do convés

00:15:02.971 --> 00:15:06.063
e comunicou
que uma das pessoas a bordo morrera,

00:15:06.063 --> 00:15:08.402
enquanto dormia no seu beliche.

00:15:08.739 --> 00:15:12.751
Como podiam os golfinhos saber
que um dos corações humanos

00:15:12.751 --> 00:15:14.937
parara de bater?

00:15:14.957 --> 00:15:20.357
Porque se importariam?
E porque ficariam assustados?

00:15:21.240 --> 00:15:26.438
Estas coisas misteriosas
são apenas uma pista do que se passa

00:15:26.438 --> 00:15:29.315
nos cérebros
que residem connosco na Terra,

00:15:29.315 --> 00:15:33.622
nos quais quase nunca pensamos.