WEBVTT

00:09:28.014 --> 00:09:31.091
și că sunt obosiți când au limba scoasă,

00:09:31.115 --> 00:09:35.555
iar apoi să spui când se joacă
cu puii lor și sunt veseli,

00:09:35.764 --> 00:09:40.553
că nu știm dacă e posibil să simtă ceva.

00:09:40.577 --> 00:09:42.571
Nu e științific.

00:09:43.619 --> 00:09:46.304
Un reporter mi-a spus:

00:09:46.328 --> 00:09:50.636
„Se poate, dar cum știi cu adevărat 
că alte animale gândesc și simt?”

00:09:50.660 --> 00:09:56.145
Am început să trec prin sutele
de referințe științifice din cartea mea

00:09:56.262 --> 00:09:59.502
și am realizat că răspunsul 
era în cameră cu mine.

00:09:59.526 --> 00:10:03.279
Când căţeluşa mea se ridică de pe covor 
și vine la mine,