WEBVTT

00:16:57.674 --> 00:17:01.645
Nu suntem singurii cărora le pasă 
de partenerii lor.

00:17:01.669 --> 00:17:05.007
Nu suntem singurii cărora le pasă 
de copiii lor.

00:17:06.904 --> 00:17:11.874
Albatroșii zboară frecvent 10, 
uneori 16 mii de kilometri

00:17:11.898 --> 00:17:16.385
în câteva săptămâni, 
pentru a duce o masă, o singură masă mare

00:17:16.409 --> 00:17:18.385
către puiul care îi așteaptă.

00:17:18.835 --> 00:17:23.233
Își fac cuib pe cele mai izolate insule 
din oceanele lumii

00:17:23.257 --> 00:17:25.950
și așa arată.

00:17:27.370 --> 00:17:31.550
Transmiterea vieții dintr-o generație 
în alta e tot lanțul existenței.