WEBVTT

00:12:59.502 --> 00:13:03.745
Restul familiei a degenerat imediat 
în rivalitate frățească.

00:13:04.871 --> 00:13:07.112
Surori au dat afară alte surori.

00:13:07.565 --> 00:13:11.046
Cea din stânga a încercat zile întregi 
să revină în familie.

00:13:11.070 --> 00:13:13.762
Nu au lăsat-o pentru că erau geloși pe ea.

00:13:13.786 --> 00:13:16.599
Primea prea multă atenție 
de la doi masculi noi,

00:13:16.623 --> 00:13:18.641
iar ea era cea precoce.

00:13:18.665 --> 00:13:20.318
A fost prea mult pentru ei.

00:13:20.342 --> 00:13:23.067
A ajuns în afara parcului 
și a fost împușcată.

00:13:24.463 --> 00:13:27.872
Masculul alfa a ajuns să fie respins 
de propria sa familie.

00:13:28.436 --> 00:13:30.439
Şi cum venea iarna,