WEBVTT

00:15:29.200 --> 00:15:33.431
la care nu ne gândim deloc.

00:15:34.258 --> 00:15:36.430
Într-un acvariu din Africa de Sud

00:15:36.454 --> 00:15:39.678
era un pui de delfin dungat numit Dolly.

00:15:40.178 --> 00:15:46.322
Încă sugea, iar într-o zi un îngrijitor 
a luat o pauză de țigară

00:15:46.346 --> 00:15:50.453
și privea pe geam înspre piscină,
fumând.

00:15:50.477 --> 00:15:52.851
Dolly l-a privit,

00:15:52.875 --> 00:15:56.753
s-a dus la mama sa, 
a supt câteva minute,

00:15:56.777 --> 00:15:58.580
a revenit la geam

00:15:58.604 --> 00:16:04.269
și a suflat un nor de lapte 
care i-a învăluit capul ca fumul.