WEBVTT

00:06:58.224 --> 00:07:01.059
adică nu ai nici o trăire.

00:07:01.083 --> 00:07:04.654
Conștiința e doar 
ce se simte ca fiind ceva.

00:07:05.292 --> 00:07:09.441
Dacă vezi, auzi, simți, 
dacă realizezi orice,

00:07:09.465 --> 00:07:12.517
ești conștient, iar ele sunt conștiente.

00:07:15.165 --> 00:07:18.384
Unii spun că sunt unele lucruri 
care ne fac oameni,

00:07:18.384 --> 00:07:20.906
iar unul din ele e empatia.

00:07:20.930 --> 00:07:26.617
Empatia e capacitatea minții 
de a înţelege trăirile partenerilor.

00:07:27.442 --> 00:07:29.025
E un lucru foarte util.

00:07:29.049 --> 00:07:31.209
Dacă partenerii încep să se miște repede,