WEBVTT

00:18:30.527 --> 00:18:35.267
Iar fiecare dintre animalele 
din picturile cu arca lui Noe,

00:18:35.291 --> 00:18:39.631
considerate demne de a fi salvate, 
sunt în pericol acum,

00:18:39.655 --> 00:18:41.908
iar potopul suntem noi.

00:18:43.704 --> 00:18:46.003
Așadar am pornit cu o întrebare:

00:18:46.027 --> 00:18:47.891
Ne iubesc?

00:18:49.999 --> 00:18:52.047
Vom pune altă întrebare:

00:18:52.999 --> 00:18:56.609
Suntem noi capabili să folosim ce avem

00:18:57.918 --> 00:19:02.091
pentru a ne păsa îndeajuns 
ca să-i lăsăm să continue?