WEBVTT

00:15:58.604 --> 00:16:04.269
și a suflat un nor de lapte 
care i-a învăluit capul ca fumul.

00:16:04.293 --> 00:16:07.399
Cumva, acest pui de delfin dungat

00:16:07.423 --> 00:16:11.712
a avut ideea de a folosi laptele 
pentru a reprezenta fumul.

00:16:12.211 --> 00:16:15.559
Când oamenii folosesc un lucru 
pentru a reprezenta un altul,

00:16:15.583 --> 00:16:17.608
o numim artă.

00:16:17.632 --> 00:16:19.655
(Râsete)

00:16:19.679 --> 00:16:21.210
Lucrurile care ne fac oameni

00:16:21.234 --> 00:16:24.314
nu sunt lucrurile 
care credem noi că ne fac oameni.

00:16:24.781 --> 00:16:27.105
Ce ne face oameni e că,

00:16:27.129 --> 00:16:30.265
din toate lucrurile pe care le au 
mințile noastre și ale lor,