WEBVTT

00:14:59.717 --> 00:15:02.711
Nu-și dădeau seama de ce,
până când cineva a urcat pe punte,

00:15:02.989 --> 00:15:07.924
anunțând că murise un membru din echipaj
în timpul unui pui de somn.

00:15:08.740 --> 00:15:14.256
Cum au putut delfinii să ştie
că inima unui om tocmai se oprise?

00:15:14.818 --> 00:15:16.988
De ce le-ar păsa?

00:15:17.132 --> 00:15:19.575
Și de ce i-ar speria?

00:15:21.111 --> 00:15:26.410
Asta ne duce cu gândul
la toate lucrurile care se petrec

00:15:26.434 --> 00:15:29.176
în mințile ce sunt cu noi pe Pământ,

00:15:29.200 --> 00:15:33.431
la care nu ne gândim deloc.