WEBVTT

00:17:59.609 --> 00:18:02.933
Dar noi, care ne-am denumit 
după creierele noastre,

00:18:04.195 --> 00:18:07.581
nu ne gândim niciodată la consecințe.

00:18:09.041 --> 00:18:11.921
Când întâmpinăm noii veniți pe lume,

00:18:12.185 --> 00:18:16.688
ne întâmpinăm copiii 
în compania altor animale.

00:18:16.712 --> 00:18:18.805
Pictăm animale pe pereți.

00:18:18.829 --> 00:18:20.657
Nu pictăm telefoane mobile.

00:18:20.681 --> 00:18:22.824
Nu pictăm birouri.

00:18:22.848 --> 00:18:26.749
Pictăm animale 
ca să le arătăm că nu suntem singuri.

00:18:27.316 --> 00:18:29.059
Avem companie.