WEBVTT

00:12:29.557 --> 00:12:33.052
cei mai ușor de văzut lupi din lume.

00:12:33.512 --> 00:12:36.764
Am fost să văd 
acestă familie incredibilă de lupi.

00:12:36.788 --> 00:12:38.241
O haită e o familie.

00:12:38.265 --> 00:12:41.840
Are câțiva adulți de reproducere 
și pui din câteva generații.

00:12:43.158 --> 00:12:47.774
Am urmărit cea mai faimoasă 
și stabilă haită din parcul Yellowstone.

00:12:48.370 --> 00:12:51.500
Iar apoi, când au ieșit puțin 
în afara graniței,

00:12:51.524 --> 00:12:54.205
doi adulți au fost uciși,

00:12:54.229 --> 00:12:56.482
incluzând mama,

00:12:56.506 --> 00:12:58.684
pe care o numim uneori femela alfa.

00:12:59.502 --> 00:13:03.745
Restul familiei a degenerat imediat 
în rivalitate frățească.