WEBVTT

00:17:27.370 --> 00:17:31.550
Transmiterea vieții dintr-o generație 
în alta e tot lanțul existenței.

00:17:31.574 --> 00:17:34.550
Dacă lanțul se oprește, totul se pierde.

00:17:34.975 --> 00:17:39.625
Dacă ceva e sacru, asta e, 
iar în acea relație sacră

00:17:39.649 --> 00:17:42.480
apare gunoiul nostru de plastic.

00:17:42.504 --> 00:17:45.191
Toate aceste păsări 
au plastic în ele acum.

00:17:45.990 --> 00:17:50.641
Acesta e un albatros de șase luni, 
gata să se dezvolte;

00:17:50.665 --> 00:17:54.666
a murit, plin de brichete roșii.

00:17:54.690 --> 00:17:57.975
Asta nu e relația 
pe care ar trebui să o avem

00:17:57.999 --> 00:17:59.585
cu restul lumii.

00:17:59.609 --> 00:18:02.933
Dar noi, care ne-am denumit 
după creierele noastre,