WEBVTT

00:11:56.275 --> 00:12:00.124
O ființă ca și noi, 
cea mai fascinantă creatură terestră.

00:12:01.288 --> 00:12:05.316
Bineînțeles, avem mult mai multă grijă 
de viața sălbatică în Statele Unite.

00:12:05.681 --> 00:12:09.916
În parcul național Yellowstone 
am ucis toți lupii.

00:12:09.940 --> 00:12:13.389
De fapt, am ucis toți lupii 
de la sud de granița canadiană.

00:12:13.413 --> 00:12:17.806
Chiar pădurarii au făcut asta
în rezervaţie în anii 1920,

00:12:17.830 --> 00:12:20.421
iar 60 de ani mai târziu 
au trebuit să-i aducă înapoi

00:12:20.445 --> 00:12:23.352
pentru că numărul elanilor 
scăpase de sub control.

00:12:24.511 --> 00:12:25.785
Apoi au venit oamenii.

00:12:25.809 --> 00:12:29.533
Au venit cu miile să vadă lupii,

00:12:29.557 --> 00:12:33.052
cei mai ușor de văzut lupi din lume.