WEBVTT

00:18:30.527 --> 00:18:35.277
Каждое животное
на всех изображениях Ноева ковчега,

00:18:35.277 --> 00:18:39.661
удостоившееся спасения,
сейчас находится в смертельной опасности,

00:18:39.661 --> 00:18:41.908
и их погибель — это мы.

00:18:43.704 --> 00:18:45.363
Мы начали с вопроса:

00:18:46.033 --> 00:18:47.891
любят ли они нас?

00:18:49.999 --> 00:18:52.047
Зададим же другой вопрос:

00:18:52.999 --> 00:18:56.609
способны ли мы использовать
характерные нам качества,

00:18:57.918 --> 00:19:02.091
чтобы нашей заботы хватило хотя бы на то,
чтобы позволить им существовать дальше?