WEBVTT

00:15:29.191 --> 00:15:33.431
и о ком мы практически никогда не думаем.

00:15:34.258 --> 00:15:36.450
В дельфинарии в Южной Африке

00:15:36.450 --> 00:15:39.548
был детёныш афалины по кличке Долли.

00:15:40.178 --> 00:15:46.352
Она тогда кормилась от матери.
Однажды сторож вышел на перекур.

00:15:46.352 --> 00:15:50.483
Он курил и смотрел на их бассейн в окно.

00:15:50.483 --> 00:15:52.881
Долли подплыла и посмотрела на него,

00:15:52.881 --> 00:15:56.783
вернулась к матери,
пососала молоко пару минут,

00:15:56.783 --> 00:15:58.600
затем опять подплыла к окну

00:15:58.600 --> 00:16:03.779
и выпустила облако из молока,
которое окутало её, словно дым.