WEBVTT

00:05:30.068 --> 00:05:33.627
то слоны его проигнорируют,
ведь туристы никогда их не тревожат.

00:05:34.102 --> 00:05:38.874
Но если записать голос пастухов,

00:05:38.874 --> 00:05:43.977
которые носят копья и часто наносят вред
слонам при столкновениях на водопое,

00:05:43.977 --> 00:05:48.235
то слоны собьются в кучу
и убегут от спрятанного динамика.

00:05:48.695 --> 00:05:52.078
Слоны не только знают, что есть люди,

00:05:52.078 --> 00:05:54.638
они знают, что есть разные люди

00:05:54.638 --> 00:05:58.254
и что одни из них безвредны,
а другие представляют опасность.

00:05:58.254 --> 00:06:03.335
Они наблюдали за нами гораздо дольше,
чем мы наблюдали за ними.