WEBVTT

00:13:59.999 --> 00:14:01.988
Это кит Т20.

00:14:02.488 --> 00:14:06.639
Он и его два товарища только что закончили
разрывать на части тюленя.

00:14:07.168 --> 00:14:09.840
Тюлень весил примерно столько же,
сколько и люди в лодке.

00:14:09.840 --> 00:14:11.387
Им нечего было бояться.

00:14:12.189 --> 00:14:13.611
Киты едят тюленей.

00:14:14.699 --> 00:14:16.385
Почему они не едят нас?

00:14:18.823 --> 00:14:22.583
Почему мы позволяем своим малышам
находиться рядом с ними?

00:14:24.488 --> 00:14:30.410
Почему косатки вернулись к исследователям,
заблудившимся в густом тумане,