WEBVTT

00:16:27.125 --> 00:16:30.285
что все эти способности,
которыми обладает наш разум и их,

00:16:30.285 --> 00:16:32.529
мы свои доводим до крайности.

00:16:34.347 --> 00:16:36.656
Мы самые сострадательные,

00:16:36.656 --> 00:16:39.697
самые жестокие, самые талантливые

00:16:39.701 --> 00:16:44.391
и самые беспощадные из всех животных,
когда-либо населявших эту планету.

00:16:44.391 --> 00:16:48.109
В нас есть всё это вперемешку.

00:16:49.341 --> 00:16:53.579
Любовь не делает нас людьми.

00:16:54.242 --> 00:16:56.594
Это не исключительно
человеческая способность.

00:16:57.674 --> 00:17:01.665
Не только мы заботимся о своих половинках.