WEBVTT

00:10:58.650 --> 00:11:00.652
Они с точностью распознают друг друга.

00:11:00.652 --> 00:11:02.217
Они знают, кто их друзья.

00:11:02.217 --> 00:11:03.939
Они знают, кто их соперники.

00:11:03.939 --> 00:11:06.056
Их жизнь проходит успешно.

00:11:06.802 --> 00:11:09.036
Они всегда знают, где находятся.

00:11:10.863 --> 00:11:13.238
Это слон по кличке Файло.

00:11:13.667 --> 00:11:15.515
Он был молодым самцом.

00:11:15.515 --> 00:11:17.337
А вот это он четыре дня спустя.

00:11:18.999 --> 00:11:24.329
Люди не только могут чувствовать горе,
они сеют его в огромных масштабах.

00:11:26.648 --> 00:11:28.962
Мы хотим вырезать из слоновой кости.