WEBVTT

00:15:58.600 --> 00:16:03.779
и выпустила облако из молока,
которое окутало её, словно дым.

00:16:04.289 --> 00:16:07.263
Каким-то образом этому детёнышу афалины

00:16:07.263 --> 00:16:11.712
пришла в голову идея
использовать молоко, изображая дым.

00:16:12.211 --> 00:16:15.529
Когда люди используют одно,
чтобы изобразить другое,

00:16:15.529 --> 00:16:17.628
мы называем это искусством.

00:16:17.628 --> 00:16:19.675
(Смех)

00:16:19.675 --> 00:16:21.230
То, что делает нас людьми,

00:16:21.230 --> 00:16:24.314
и то, что, как мы думаем,
делает нас людьми, — не одно и то же.

00:16:24.781 --> 00:16:27.125
Нас делает людьми то,

00:16:27.125 --> 00:16:30.285
что все эти способности,
которыми обладает наш разум и их,