WEBVTT

00:17:59.605 --> 00:18:02.933
Но мы, назвавшие себя
в честь своего разума,

00:18:04.195 --> 00:18:07.581
никогда не думаем о последствиях.

00:18:09.041 --> 00:18:12.181
Когда на свет появляется
новая человеческая жизнь,

00:18:12.185 --> 00:18:16.708
мы радушно принимаем наших детей
в общество других созданий.

00:18:16.708 --> 00:18:18.825
Мы рисуем животных на стенах.

00:18:18.825 --> 00:18:20.677
Мы не рисуем сотовые телефоны.

00:18:20.677 --> 00:18:22.854
Мы не рисуем офисные рабочие места.

00:18:22.854 --> 00:18:26.749
Мы рисуем животных, чтобы показать,
что мы не одиноки на планете.

00:18:27.316 --> 00:18:29.059
У нас есть друзья.