WEBVTT

00:08:27.641 --> 00:08:30.995
Человеческая эмпатия далека от идеала.

00:08:30.995 --> 00:08:36.030
Мы устраиваем облавы на существ,
способных к эмпатии, убиваем и съедаем их.

00:08:36.030 --> 00:08:38.931
Можно заметить,
что это представители другого вида.

00:08:38.931 --> 00:08:42.183
Это просто хищный образ жизни,
ведь люди — хищники.

00:08:42.673 --> 00:08:48.003
Однако мы и с представителями своего вида
обходимся не очень-то хорошо.

00:08:49.212 --> 00:08:51.976
Люди, которые мало что знают
о поведении животных, считают,

00:08:51.976 --> 00:08:56.393
что никогда не следует приписывать
человеческие мысли и эмоции

00:08:56.393 --> 00:08:58.188
представителям других видов.

00:08:58.723 --> 00:09:00.574
По-моему, это глупо,