WEBVTT

00:11:30.153 --> 00:11:33.457
Почему нельзя дождаться,
когда они умрут?

00:11:35.998 --> 00:11:38.076
Когда-то слоны обитали на территории

00:11:38.076 --> 00:11:41.585
от Средиземного моря
и до самого мыса Доброй Надежды.

00:11:41.585 --> 00:11:44.845
В 1980 году существовало
множество прибежищ для стад слонов

00:11:44.845 --> 00:11:46.527
в Центральной и Восточной Африке.

00:11:47.207 --> 00:11:51.568
А сегодня их места распространения
разбиты на небольшие участки.

00:11:51.568 --> 00:11:56.281
Вот география обитания животного,
которого мы ведём к вымиранию,

00:11:56.281 --> 00:12:00.124
собрата, самого величественного
существа на планете.