WEBVTT

00:12:29.563 --> 00:12:33.052
наиболее доступных для наблюдения в мире.

00:12:33.512 --> 00:12:36.794
Я тоже отправился туда
и наблюдал за потрясающей семьёй волков.

00:12:36.794 --> 00:12:38.271
Стая — это семья.

00:12:38.271 --> 00:12:41.840
В ней несколько взрослых особей
и волчата разного возраста.

00:12:43.158 --> 00:12:47.774
Я наблюдал за самой известной и крепкой
стаей в национальном парке Йеллоустон.

00:12:48.370 --> 00:12:50.820
А потом, когда они перешли
за пределы границ парка,

00:12:51.520 --> 00:12:54.225
двух взрослых волков убили,

00:12:54.225 --> 00:12:56.512
включая мать,

00:12:56.512 --> 00:12:58.684
которую мы порой называем альфа-самкой.

00:12:59.502 --> 00:13:03.745
Остальная часть стаи тут же погрузилась
в соперничество между сородичами.