WEBVTT

00:17:27.370 --> 00:17:31.580
Передача жизни от одного поколения
к другому — это цепочка существования.

00:17:31.580 --> 00:17:34.550
Если это остановится, то всё исчезнет.

00:17:34.975 --> 00:17:37.185
Если есть что-то священное, то вот оно.

00:17:37.185 --> 00:17:42.500
И в эти священные отношения
попадает наш пластиковый мусор.

00:17:42.500 --> 00:17:45.191
Сейчас у всех этих птиц
есть пластик в желудках.

00:17:45.990 --> 00:17:50.671
Вот этот шестимесячный альбатрос,
готовый к оперению,

00:17:50.671 --> 00:17:54.686
умер от того, что его желудок
был забит красными зажигалками.

00:17:54.686 --> 00:17:57.995
Не такие отношения нам нужно иметь

00:17:57.995 --> 00:17:59.605
с остальным миром.

00:17:59.605 --> 00:18:02.933
Но мы, назвавшие себя
в честь своего разума,