WEBVTT

00:06:58.750 --> 00:07:01.079
то есть вы ничего не ощущаете.

00:07:01.079 --> 00:07:04.434
Только сознание позволяет нам
что-либо чувствовать.

00:07:05.292 --> 00:07:09.471
Если вы видите, слышите,
чувствуете, осознаёте что-либо,

00:07:09.471 --> 00:07:12.517
то вы находитесь в сознании;
и животные — тоже.

00:07:15.035 --> 00:07:17.471
Некоторые считают:
есть определённые характеристики,

00:07:17.471 --> 00:07:18.520
делающие людей людьми.

00:07:18.520 --> 00:07:20.926
Одной из них является эмпатия.

00:07:20.926 --> 00:07:26.617
Эмпатия — это умение разума
понимать чувства других.

00:07:27.442 --> 00:07:29.025
Это очень полезная способность.

00:07:29.025 --> 00:07:31.229
Если окружающие начинают быстро двигаться,