WEBVTT

00:14:24.488 --> 00:14:30.410
Почему косатки вернулись к исследователям,
заблудившимся в густом тумане,

00:14:30.410 --> 00:14:33.774
и вели их несколько миль,
пока туман не рассеялся

00:14:33.774 --> 00:14:36.963
и на берегу не показался
дом исследователей?

00:14:36.963 --> 00:14:38.973
И такое происходило не единожды.

00:14:41.091 --> 00:14:43.856
На Багамских островах живёт женщина
по имени Дэнис Герцинг.

00:14:43.856 --> 00:14:47.118
Она изучала пятнистых дельфинов,
и они знают её.

00:14:47.118 --> 00:14:49.646
Она прекрасно знает их
и что они из себя представляют.

00:14:49.646 --> 00:14:52.072
Они знают её.
Они узнают её исследовательскую лодку.

00:14:52.072 --> 00:14:54.286
Когда она появляется,
это счастливая встреча.

00:14:54.286 --> 00:14:57.625
Кроме одного раза, когда лодка появилась,
а они не захотели подплывать,

00:14:57.625 --> 00:14:59.653
и это было очень странно.

00:14:59.653 --> 00:15:01.665
Исследователи не могли понять, в чём дело,