WEBVTT

00:14:59.653 --> 00:15:01.665
Исследователи не могли понять, в чём дело,

00:15:01.665 --> 00:15:03.969
пока один из них
не вышел на палубу и не сказал,

00:15:03.969 --> 00:15:07.838
что один человек, находившийся на борту,
умер во сне на своей койке.

00:15:08.740 --> 00:15:12.680
Как дельфины узнали,
что у кого-то из людей

00:15:12.680 --> 00:15:14.159
только что остановилось сердце?

00:15:14.818 --> 00:15:16.558
Какое им до этого дело?

00:15:17.128 --> 00:15:19.325
И почему это их напугало?

00:15:21.056 --> 00:15:24.196
Эти загадочные случаи —
лишь намёки на то,

00:15:24.196 --> 00:15:29.191
что происходит в умах тех,
кто населяет Землю вместе с нами

00:15:29.191 --> 00:15:33.431
и о ком мы практически никогда не думаем.