WEBVTT

00:16:56.852 --> 00:17:01.895
Nie sme jediní,
ktorým záleží na ich druhoch.

00:17:01.895 --> 00:17:04.846
Nie sme jediní,
ktorým záleží na ich potomkoch.

00:17:06.566 --> 00:17:11.864
Albatrosy často nalietajú niekedy 
až desaťtisíce kilometrov

00:17:11.864 --> 00:17:16.444
a to počas niekoľkých týždňov, aby 
svojim mladým, ktoré na ne doma čakajú,

00:17:16.444 --> 00:17:18.765
priniesli jedno veľké jedlo.

00:17:18.765 --> 00:17:23.435
Hniezdia na najodľahlejších ostrovoch 
na svete, v šírom oceáne,

00:17:23.435 --> 00:17:25.463
a takto to vyzerá.

00:17:26.993 --> 00:17:31.780
Odovzdávanie života z generácie 
na generáciu je reťaz bytia.