WEBVTT

00:17:59.616 --> 00:18:02.941
Ale hoci sme sa pomenovali 
podľa našej schopnosti myslieť,

00:18:04.551 --> 00:18:07.535
o následkoch nikdy neuvažujeme.

00:18:09.465 --> 00:18:11.991
Keď naše deti vítame na svete,

00:18:12.095 --> 00:18:16.235
vítame ich do spoločnosti iných tvorov.

00:18:17.025 --> 00:18:19.218
Na steny im maľujeme zvieratká.

00:18:19.330 --> 00:18:21.053
Nekreslíme mobilné telefóny.

00:18:21.053 --> 00:18:23.261
Nekreslíme bunky v kanceláriách.

00:18:23.261 --> 00:18:26.924
Kreslíme im zvieratká, aby videli,
že tu nie sme sami.

00:18:27.362 --> 00:18:29.524
Máme spoločnosť.