WEBVTT

00:15:58.604 --> 00:16:04.269
a vypustila okolo seba oblak mlieka, 
ktorý obklopil jej hlavu ako dym.

00:16:04.293 --> 00:16:07.399
Toto mláďa delfína dlhonosého 
nejako prišlo na to,

00:16:07.423 --> 00:16:11.712
že môže použiť mlieko,
ktoré bude zobrazovať dym.

00:16:12.211 --> 00:16:15.559
Keď ľudia použijú jednu vec,
ktorá zobrazuje nejakú inú vec,

00:16:15.583 --> 00:16:17.608
nazývame to umením.

00:16:17.632 --> 00:16:19.655
(smiech)

00:16:19.679 --> 00:16:21.210
Veci, ktoré z nás robia ľudí,

00:16:21.234 --> 00:16:24.314
nie sú veci, o ktorých si myslíme, 
že z nás robia ľudí.

00:16:24.781 --> 00:16:27.105
Ľuďmi sme preto,

00:16:27.129 --> 00:16:32.755
že to, čo je typické pre myseľ zvierat,
je u nás najvýraznejšie.