WEBVTT

00:15:29.200 --> 00:15:33.431
a o ktorých takmer nikdy nepremýšľame.

00:15:34.258 --> 00:15:36.430
V akváriu v Južnej Afrike

00:15:36.454 --> 00:15:39.678
mali mláďatko delfína 
dlhonosého menom Dolly.

00:15:40.178 --> 00:15:46.322
Ešte pila materské mlieko a raz, 
keď ošetrovateľ vyšiel na cigaretu,

00:15:46.346 --> 00:15:50.453
a fajčiac sa pozeral 
cez výklad do akvária,

00:15:50.477 --> 00:15:52.851
prišla Dolly a pozerala naňho,

00:15:52.875 --> 00:15:56.753
vrátila sa späť k matke,
minútu alebo dve pila jej mlieko,

00:15:56.777 --> 00:15:58.580
vrátila sa k oknu

00:15:58.604 --> 00:16:04.269
a vypustila okolo seba oblak mlieka, 
ktorý obklopil jej hlavu ako dym.