WEBVTT

00:18:30.164 --> 00:18:34.937
Lenže všetkým zvieratkám, 
ktoré kreslíme na Noemovej arche,

00:18:34.937 --> 00:18:39.331
dnes hrozí smrteľné nebezpečenstvo

00:18:39.331 --> 00:18:42.361
a ich potopou sme práve my.

00:18:43.711 --> 00:18:45.634
Takže, začali sme otázkou:

00:18:45.644 --> 00:18:48.213
Milujú nás?

00:18:50.011 --> 00:18:51.797
Spýtame sa ďalšiu otázku:

00:18:52.887 --> 00:18:57.407
Sme schopní používať to, čo máme,

00:18:57.447 --> 00:19:03.718
aby tu s nami zvieratá mohli ďalej žiť?