WEBVTT

00:08:27.635 --> 00:08:30.975
pretože nie je ani zďaleka dokonalá.

00:08:30.999 --> 00:08:36.010
Chytáme tvory, ktoré sú tiež schopné 
empatie, zabíjame ich a jeme.

00:08:36.034 --> 00:08:38.901
Môžete namietať, že OK, 
oni sú iné druhy ako my.


00:08:38.925 --> 00:08:42.643
O tom je lov a ľudia sú predátori.

00:08:42.667 --> 00:08:48.003
Ale my sa pekne nesprávame 
ani k vlastnému druhu.

00:08:49.212 --> 00:08:52.366
Aj tí ľudia, ktorí o správaní 
zvierat nič nevedia,

00:08:52.390 --> 00:08:56.363
určite vedia o pravidle, 
že ľudské myšlienky a city nemôžeme

00:08:56.387 --> 00:08:58.188
pripisovať iným živočíchom.

00:08:58.723 --> 00:09:00.544
Ale to je hlúposť.