WEBVTT

00:14:59.717 --> 00:15:01.881
A vedci nevedeli prísť na to, čo sa deje,

00:15:01.905 --> 00:15:03.405
kým niekto nevyšiel na palubu

00:15:03.429 --> 00:15:06.064
a neoznámil, že jeden z ľudí 
na palube práve zomrel

00:15:06.088 --> 00:15:07.859
v spánku vo svojej kajute.

00:15:08.740 --> 00:15:12.666
Ako mohli delfíny vedieť, 
že jedno z ľudských sŕdc

00:15:12.690 --> 00:15:14.159
sa práve zastavilo?

00:15:14.818 --> 00:15:17.108
Prečo by ich to zaujímalo?

00:15:17.132 --> 00:15:19.325
A prečo by ich to vystrašilo?

00:15:21.111 --> 00:15:26.410
Takéto záhadné veci len 
poukazujú na všetko, čo sa deje

00:15:26.434 --> 00:15:29.176
v mysliach tvorov, ktoré sú na Zemi s nami

00:15:29.200 --> 00:15:33.431
a o ktorých takmer nikdy nepremýšľame.