WEBVTT

00:16:27.129 --> 00:16:32.755
že to, čo je typické pre myseľ zvierat,
je u nás najvýraznejšie.

00:16:34.373 --> 00:16:36.067
My máme najviac súcitu,

00:16:36.067 --> 00:16:39.496
sme najagresívnejšie, najtvorivejšie

00:16:39.556 --> 00:16:44.467
a najdeštruktívnejšie zvieratá, 
ktoré kedy žili na tejto planéte

00:16:44.471 --> 00:16:49.085
a my sme tí, v ktorých sa 
miešajú všetky vlastnosti.

00:16:49.675 --> 00:16:53.871
Ale láska nie je to, čo z nás robí ľudí.

00:16:53.871 --> 00:16:56.852
Nie je typická len pre nás.

00:16:56.852 --> 00:17:01.895
Nie sme jediní,
ktorým záleží na ich druhoch.