WEBVTT

00:10:28.055 --> 00:10:31.384
Pomyslela si a niečo cítila

00:10:31.408 --> 00:10:34.072
a v podstate na tom 
nie je nič komplikované.

00:10:34.096 --> 00:10:38.709
Ale my vidíme iné zvieratá a hovoríme si:
„Pozrite, kosatky,

00:10:38.733 --> 00:10:41.143
vlky, slony:

00:10:41.167 --> 00:10:43.308
u nich to tak nefunguje.“

00:10:43.714 --> 00:10:48.008
Samec s tou najväčšou plutvou je L41.

00:10:48.032 --> 00:10:50.079
Má 38 rokov.

00:10:50.103 --> 00:10:53.575
Naľavo od neho je samica L22.

00:10:53.899 --> 00:10:55.451
Má 44 rokov.

00:10:55.475 --> 00:10:58.110
Poznajú sa niekoľko desiatok rokov.

00:10:58.650 --> 00:11:00.622
Všetko o sebe vedia.