WEBVTT

00:11:56.275 --> 00:12:00.124
Jeden z najúžasnejších 
suchozemských tvorov.

00:12:01.288 --> 00:12:05.316
V USA sa o divočinu 
samozrejme staráme lepšie.

00:12:05.681 --> 00:12:10.516
V Yellowstonskom parku
sme vyhubili každého jedného vlka.

00:12:10.516 --> 00:12:13.389
Vlastne sme vyhubili všetky vlky
na juh od Kanady.

00:12:13.413 --> 00:12:17.806
V Yellowstone to spôsobili 
strážcovia parku v 20. rokoch,

00:12:17.830 --> 00:12:20.421
ale o 60 rokov ich museli vrátiť,

00:12:20.445 --> 00:12:23.352
lebo sa tam premnožili losy.

00:12:24.511 --> 00:12:28.955
A potom sa na vlky začali 
chodiť pozerať tisícky ľudí.

00:12:28.955 --> 00:12:33.313
Nikde inde na svete sa vlky 
nedajú pozorovať tak ľahko.