WEBVTT

00:17:26.993 --> 00:17:31.780
Odovzdávanie života z generácie 
na generáciu je reťaz bytia.

00:17:31.780 --> 00:17:35.159
Ak sa zastaví, všetko hynie.

00:17:35.159 --> 00:17:40.385
Ak je niečo posvätné, tak je to toto
a do tohto posvätného vzťahu sa dostáva

00:17:40.385 --> 00:17:42.773
odpad z našich plastov.

00:17:42.773 --> 00:17:45.834
Všetky tieto vtáky 
dnes majú v sebe plasty.

00:17:45.834 --> 00:17:51.074
Tento albatros má šesť mesiacov,
má ešte páperie.

00:17:51.074 --> 00:17:54.735
Zahynul, pretože mal vnútornosti 
plné červených zapaľovačov.

00:17:54.749 --> 00:17:59.610
Takto by náš vzťah so zvyškom 
sveta nemal vyzerať.

00:17:59.616 --> 00:18:02.941
Ale hoci sme sa pomenovali 
podľa našej schopnosti myslieť,