WEBVTT

00:18:30.815 --> 00:18:34.588
Të gjitha kafshët në pikturat 
e varkës së Noas,

00:18:34.588 --> 00:18:38.617
të konsideruara të denja për t’u shpëtuar,
janë në rrezik për jetën tani,

00:18:39.237 --> 00:18:41.559
dhe përmbytja e tyre jemi ne.

00:18:43.469 --> 00:18:51.987
Pra ne e nisëm me një pyetje: A na duan?
Do të bëjmë një pyetje tjetër.

00:18:52.847 --> 00:18:58.667
A jemi të aftë të përdorim çfarë kemi, 
që të na interesojë mjaftueshëm

00:18:58.667 --> 00:19:00.160
thjesht sa për t’i lënë 
