WEBVTT

00:15:28.734 --> 00:15:33.158
që ne nuk i konsiderojmë
pothuajse asnjëherë.

00:15:34.266 --> 00:15:38.373
Në një akuarium në Afrikën e Jugut
ishte një delfin i vogël hundë-shishe

00:15:38.373 --> 00:15:41.807
e quajtur Dolly. 
Ajo ishte me qumësht gjiri.

00:15:42.887 --> 00:15:46.269
Një ditë një kujdestar po bënte 
një pushim cigareje,

00:15:46.269 --> 00:15:50.112
dhe duke tymosur, po shikonte
drejt dritares së pishinës.

00:15:50.632 --> 00:15:54.569
Dolly erdhi dhe e pa, u kthye te e ëma,


00:15:54.569 --> 00:15:58.505
piu qumësht për pak minuta, 
u kthye te dritarja

00:15:58.505 --> 00:16:03.362
dhe lëshoi një re qumështi
që e rrethoi kokën e saj si tym.