WEBVTT

00:16:29.935 --> 00:16:32.865
ne jemi më ekstremët.

00:16:34.385 --> 00:16:36.929
Ne jemi kafsha më e dhembsur,

00:16:36.929 --> 00:16:41.087
më e dhunshme, më kreative 
dhe më shkatërrimtare

00:16:41.087 --> 00:16:44.179
që ka qenë ndonjëherë në këtë planet,

00:16:44.179 --> 00:16:48.095
dhe ne jemi të gjitha këto gjëra
të përziera bashkë.

00:16:49.505 --> 00:16:52.963
Por dashuria nuk është 
ajo që na bën njerëzorë.

00:16:53.764 --> 00:16:58.734
Ajo nuk është e veçanta jonë.

00:16:58.734 --> 00:17:03.221
Ne nuk jemi të vetmit
që kujdesemi për shokët tanë.