WEBVTT

00:16:58.734 --> 00:17:03.221
Ne nuk jemi të vetmit
që kujdesemi për shokët tanë.

00:17:03.221 --> 00:17:06.077
Nuk jemi as të vetmit
që kujdesemi për të vegjlit tanë.

00:17:06.795 --> 00:17:11.193
Albatrosët fluturojnë periodikisht 10, 
ndonjëherë 15 mijë kilometra

00:17:11.193 --> 00:17:16.006
përgjatë disa javëve 
që t’i japin një vakt, një vakt të madh,

00:17:16.006 --> 00:17:22.526
zogut të tyre që i pret. Ato strehohen 
në ishujt më të veçuar në oqeanet e botës,

00:17:22.526 --> 00:17:25.512
dhe ja si duket.

00:17:27.115 --> 00:17:30.015
Kalimi i jetës nga
një gjeneratë në tjetrën