WEBVTT

00:07:29.333 --> 00:07:31.508
Nëse shokët tuaj fillojnë
të lëvizin shpejt,

00:07:31.508 --> 00:07:33.468
ju mendoni që duhet të nguteni.

00:07:33.468 --> 00:07:35.425
Tani jemi të gjithë me nxitim.

00:07:35.425 --> 00:07:38.931
Forma më e vjetër e empatisë
është frika ngjitëse.

00:07:38.931 --> 00:07:41.805
Nëse shokët tuaj papritur
tremben e fluturojnë,

00:07:41.805 --> 00:07:44.438
nuk do funksiononte shumë mirë për ju

00:07:44.438 --> 00:07:47.290
që të pyesnit veten “pse ikën të gjithë.”

00:07:47.510 --> 00:07:49.269
(Të qeshura)

00:07:51.049 --> 00:07:54.740
Empatia është e vjetër, por empatia,
si cdo gjë tjetër në jetë,

00:07:54.740 --> 00:07:58.691
ka disa shkallë dhe zhvillime.

00:07:58.691 --> 00:08:02.892
Ekziston empatia bazë:
ju jeni të trishtuar, unë mërzitem.