WEBVTT

00:17:59.971 --> 00:18:03.384
Por ne, që jemi vetëemëruar
si funksion i trurit tonë,

00:18:04.322 --> 00:18:07.195
nuk mendojmë kurrë për pasojat.

00:18:09.139 --> 00:18:12.137
Kur ne mirëpresim jetë të re
njerëzore në botë,

00:18:12.177 --> 00:18:15.120
i mirëpresim bebet 
në shoqërinë e krijesave të tjera.

00:18:15.120 --> 00:18:18.411
Ne i pikturojmë muret me kafshë.

00:18:18.411 --> 00:18:20.644
Nuk pikturojmë celulare.

00:18:20.644 --> 00:18:24.374
Nuk pikturojmë zyra. Ne pikturojmë kafshë,

00:18:24.374 --> 00:18:28.714
që t’i tregojmë që nuk jemi vetëm. 
Që kemi shoqëri.