WEBVTT

00:15:58.505 --> 00:16:03.362
dhe lëshoi një re qumështi
që e rrethoi kokën e saj si tym.

00:16:03.952 --> 00:16:07.040
Në një farë mënyre, 
ky delfin hundë-shishe

00:16:07.040 --> 00:16:09.795
mori idenë të përdorte qumështin

00:16:09.795 --> 00:16:11.818
për të përfaqësuar tymin.

00:16:12.518 --> 00:16:14.369
Kur njerëzit përdorin dicka

00:16:14.369 --> 00:16:17.159
për të përfaqësuar dicka tjetër,
ne e quajmë art.

00:16:17.879 --> 00:16:18.973
(Të qeshura)

00:16:19.649 --> 00:16:22.229
Gjërat që na bëjnë njerëz nuk janë gjërat

00:16:22.229 --> 00:16:24.699
që ne mendojmë se na bëjnë njerëz.

00:16:24.699 --> 00:16:26.918
Çfarë na bën njerëz është që,

00:16:26.918 --> 00:16:29.935
nga gjithë këto gjëra që mendjet tona
e mendjet e tyre mbajnë,

00:16:29.935 --> 00:16:32.865
ne jemi më ekstremët.