WEBVTT

00:17:27.115 --> 00:17:30.015
Kalimi i jetës nga
një gjeneratë në tjetrën

00:17:30.015 --> 00:17:32.386
është zixhiri i të qenurit.


00:17:32.386 --> 00:17:34.683
Nëse kjo ndalon, çdo gjë zhduket.

00:17:35.013 --> 00:17:39.574
Nëse ka ndonjë gjë të shenjtë, është kjo. 
Dhe në këtë marrëdhënie të shenjtë

00:17:39.574 --> 00:17:42.355
futen mbetjet tona plastike.


00:17:42.355 --> 00:17:45.570
Tani të gjithë këta zogj
kanë plastikë brenda.

00:17:45.990 --> 00:17:48.326
Ky është një albatros 6 muajsh

00:17:48.326 --> 00:17:53.500
gati për të fluturuar -- 
vdiq, i mbushur me çakmakë të kuq.

00:17:54.605 --> 00:17:57.991
Kjo nuk është marrëdhënia
që supozohet të kemi

00:17:57.991 --> 00:17:59.971
me pjesën tjetër të botës.

00:17:59.971 --> 00:18:03.384
Por ne, që jemi vetëemëruar
si funksion i trurit tonë,