WEBVTT

00:14:00.106 --> 00:14:02.359
Kjo balenë është T20.

00:14:02.359 --> 00:14:06.581
Ai sapo kishte shqyer një fokë 
në tre copa me dy partnerët e tij.

00:14:07.001 --> 00:14:09.677
Foka peshonte pak a shumë
sa të gjithë njerëzit në varkë.

00:14:09.677 --> 00:14:12.173
Ata nuk kishin asgjë për t’u frikësuar.

00:14:12.318 --> 00:14:16.940
Ato hanë foka.
Pse nuk na hanë ne?

00:14:18.544 --> 00:14:23.248
Pse mund t’i besojmë atyre 
rreth të vegjëlve tanë?

00:14:24.548 --> 00:14:28.393
Pse janë kthyer balenat vrasëse
te hulumtuesit e humbur

00:14:28.393 --> 00:14:31.833
në mjegullën e trashë
dhe i kanë udhëhequr për milje