WEBVTT

00:18:30.527 --> 00:18:35.267
I svaka od ovih životinja
na svakoj slici Nojeve barke,

00:18:35.291 --> 00:18:39.631
koja je bila vredna spasavanja,
sada se nalazi u smrtnoj opasnosti,

00:18:39.655 --> 00:18:41.908
a njihov potop smo mi.

00:18:43.704 --> 00:18:46.003
Dakle, počeli smo pitanjem:

00:18:46.027 --> 00:18:47.891
da li nas vole?

00:18:49.999 --> 00:18:52.047
Postavićemo drugo pitanje.

00:18:52.999 --> 00:18:56.609
Da li smo u stanju da koristimo
ono što imamo

00:18:57.918 --> 00:19:02.091
da marimo taman toliko
da im prosto dozvolimo da opstanu?