WEBVTT

00:17:27.370 --> 00:17:31.550
Prenošenje života s kolena na koleno
je lanac postojanja.

00:17:31.574 --> 00:17:34.550
Ako to stane, sve nestaje.

00:17:34.975 --> 00:17:39.625
Ako je nešto sveto, onda je to,
a u tu svetu vezu

00:17:39.649 --> 00:17:42.480
upada naš plastični otpad.

00:17:42.504 --> 00:17:45.191
Sve ove ptice sada u sebi imaju plastiku.

00:17:45.990 --> 00:17:50.641
Ovo je albatros star šest meseci,
spreman je da dobije perje -

00:17:50.665 --> 00:17:54.666
umro je natrpan crvenim upaljačima.

00:17:54.690 --> 00:17:57.975
Ovo nije veza koju bi trebalo da imamo

00:17:57.999 --> 00:17:59.585
sa ostatkom sveta.

00:17:59.609 --> 00:18:02.933
Ali mi, koji smo se nazvali
po svojim mozgovima,