WEBVTT

00:14:59.717 --> 00:15:01.675
Nisu mogli da shvate o čemu se radi

00:15:01.675 --> 00:15:03.405
sve dok neko nije izašao na palubu

00:15:03.429 --> 00:15:06.064
i objavio da je jedan član posade umro

00:15:06.088 --> 00:15:07.859
tokom dremke u svom ležaju.

00:15:08.740 --> 00:15:12.666
Kako su delfini znali
da je jedno ljudsko srce

00:15:12.690 --> 00:15:14.159
upravo stalo?

00:15:14.818 --> 00:15:17.108
Zašto bi ih bilo briga?

00:15:17.132 --> 00:15:19.325
I zašto bi ih to uplašilo?

00:15:21.111 --> 00:15:26.410
Ove misteriozne stvari samo nagoveštavaju
sve što se dešava

00:15:26.434 --> 00:15:29.176
u umovima koji su sa nama na zemlji,

00:15:29.200 --> 00:15:33.431
o kojima skoro nikad ne mislimo.