WEBVTT

00:17:59.609 --> 00:18:02.933
Ali mi, koji smo se nazvali
po svojim mozgovima,

00:18:04.195 --> 00:18:07.581
nikada ne razmišljamo o posledicama.

00:18:09.041 --> 00:18:12.161
Kada proslavljamo
dolazak novorođenčeta na svet,

00:18:12.185 --> 00:18:16.688
mi uvodimo naše bebe
u društvo drugih bića.

00:18:16.712 --> 00:18:18.805
Slikamo životinje po zidovima.

00:18:18.829 --> 00:18:20.657
Ne slikamo mobilne telefone.

00:18:20.681 --> 00:18:22.824
Ne slikamo kancelarije.

00:18:22.848 --> 00:18:26.749
Slikamo životinje kako bismo deci pokazali
da nismo sami.

00:18:27.316 --> 00:18:29.059
U društvu smo.