WEBVTT

00:15:29.200 --> 00:15:33.431
o kojima skoro nikad ne mislimo.

00:15:34.258 --> 00:15:36.430
U akvarijumu u Južnoj Africi

00:15:36.454 --> 00:15:39.678
bilo je mladunče kljunastog delfina,
po imenu Doli.

00:15:40.178 --> 00:15:46.322
Sisala je i jednog dana
čuvar je napravio pauzu za cigarete

00:15:46.346 --> 00:15:50.453
i posmatrao je kroz prozor
unutrašnjost njihovog bazena, pušeći.

00:15:50.477 --> 00:15:52.851
Doli je prišla i pogledala ga,

00:15:52.875 --> 00:15:56.753
otišla do majke, sisala minut-dva,

00:15:56.777 --> 00:15:58.580
vratila se do prozora

00:15:58.604 --> 00:16:04.269
i oslobodila oblak mleka
koji je uokvirio njenu glavu, poput dima.