WEBVTT

00:14:24.488 --> 00:14:30.390
Zašto su se kitovi ubice vratili
istraživačima izgubljenim u gustoj magli

00:14:30.414 --> 00:14:33.744
i vodili ih kilometrima,
dok se magla nije digla,

00:14:33.768 --> 00:14:36.933
a dom istraživača je bio
odmah tu na morskoj obali?

00:14:36.957 --> 00:14:38.973
A to se desilo više od jednog puta.

00:14:41.171 --> 00:14:43.746
Na Bahamima živi žena
po imenu Deniz Hercing

00:14:43.770 --> 00:14:47.094
i ona izučava pegave delfine
i oni je poznaju.

00:14:47.118 --> 00:14:49.716
Ona veoma dobro poznaje njih.
Zna sve njih pojedinačno.

00:14:49.740 --> 00:14:52.002
Poznaju je. Prepoznaju istraživački brod.

00:14:52.026 --> 00:14:54.256
Kada se pojavi,
to je veliko srećno okupljanje.

00:14:54.280 --> 00:14:57.595
Osim kad se jednom pojavila,
a oni nisu hteli da priđu brodu

00:14:57.619 --> 00:14:59.693
i to je uistinu bilo čudno.

00:14:59.717 --> 00:15:01.675
Nisu mogli da shvate o čemu se radi