WEBVTT

00:06:29.792 --> 00:06:31.028
kao mi.

00:06:33.674 --> 00:06:35.936
Vidimo pomoć gde je pomoć potrebna.

00:06:36.560 --> 00:06:39.188
Vidimo znatiželju kod mladih.

00:06:40.467 --> 00:06:44.070
Vidimo spone porodičnih veza.

00:06:45.776 --> 00:06:47.823
Prepoznajemo naklonost.

00:06:48.522 --> 00:06:50.683
Udvaranje je udvaranje.

00:06:51.999 --> 00:06:54.682
A onda pitamo: "Jesu li svesne?"

00:06:55.300 --> 00:06:58.200
Kada vam daju totalnu anesteziju,
postajete nesvesni,

00:06:58.224 --> 00:07:01.059
što znači da nemate osećaj ni za šta.