WEBVTT

00:16:57.674 --> 00:17:01.645
Ne marimo samo mi za svoje partnere.

00:17:01.669 --> 00:17:05.007
Ne marimo samo mi za svoju decu.

00:17:06.904 --> 00:17:11.874
Albatrosi često preleću deset,
ponekad 16 hiljada kilometara

00:17:11.898 --> 00:17:16.385
tokom nekoliko nedelja kako bi doneli
jedan obrok, jedan veliki obrok

00:17:16.409 --> 00:17:18.385
svom piletu koje ih čeka.

00:17:18.835 --> 00:17:23.233
Gnezde se na najudaljenijim ostrvima
u svetskim okeanima,

00:17:23.257 --> 00:17:25.630
a ta ostrva izgledaju ovako.

00:17:27.370 --> 00:17:31.550
Prenošenje života s kolena na koleno
je lanac postojanja.