WEBVTT

00:17:59.609 --> 00:18:02.933
แต่เรา ผู้ซึ่งได้ตั้งชื่อตัวเอง
ตามสมองของเรา

00:18:04.195 --> 00:18:07.581
ไม่เคยคิดเกี่ยวกับผลกระทบที่ตามมาเลย

00:18:09.041 --> 00:18:12.161
เมื่อเราต้อนรับชีวิตมนุษย์คนใหม่
เข้ามาในโลก

00:18:12.185 --> 00:18:16.688
เราต้อนรับทารกของเรา
เข้ามาในสังคมของสิ่งมีชีวิตอื่น ๆ ด้วย

00:18:16.712 --> 00:18:18.805
เราวาดภาพสัตว์ต่าง ๆ ไว้บนกำแพง

00:18:18.829 --> 00:18:20.657
เราไม่ได้วาดภาพโทรศัพท์มือถือ

00:18:20.681 --> 00:18:22.824
เราไม่ได้วาดภาพคอกหรือคูหา

00:18:22.848 --> 00:18:26.749
เราวาดภาพสัตว์เพื่อแสดงว่า
พวกเราไม่ได้โดดเดี่ยว

00:18:27.316 --> 00:18:29.059
เรามีเพื่อน