WEBVTT

00:16:27.129 --> 00:16:30.265
สิ่งต่าง ๆ ที่อยู่ในความคิดของเรา
และความคิดของพวกมัน

00:16:30.289 --> 00:16:32.529
เราเป็นสัตว์ที่สุดโต่ง

00:16:34.347 --> 00:16:36.636
เรามีความเห็นอกเห็นใจมากที่สุด

00:16:36.660 --> 00:16:39.677
ก้าวร้าวที่สุด สร้างสรรค์ที่สุด

00:16:39.701 --> 00:16:44.361
และทำลายล้างเก่งที่สุด
ที่เคยอยู่บนดาวเคราะห์ดวงนี้

00:16:44.385 --> 00:16:48.109
และเราคือผลรวมของสิ่งเหล่านั้นทั้งหมด

00:16:49.341 --> 00:16:53.579
แต่รักไม่ใช่สิ่งที่ทำให้เราเป็นมนุษย์

00:16:54.242 --> 00:16:56.594
มันไม่ได้พิเศษแต่กับเรา

00:16:57.674 --> 00:17:01.645
เราไม่ได้เป็นเพียงสายพันธุ์เดียว
ที่ใส่ใจคู่ของเรา