WEBVTT

00:13:28.436 --> 00:13:30.439
ในขณะที่ฤดูหนาวกำลังจะมา

00:13:30.463 --> 00:13:34.213
มันเสียเขตแดนของมัน
แหล่งในการล่าของมัน

00:13:34.237 --> 00:13:36.708
สมาชิกในครอบครัวและคู่ของมัน

00:13:38.883 --> 00:13:42.507
เราสร้างความเจ็บปวดมากมายให้กับพวกมัน

00:13:43.665 --> 00:13:48.625
เรื่องที่เป็นปริศนาก็คือ
ทำไมพวกมันไม่ทำร้ายเรามากมายแบบนั้น

00:13:49.855 --> 00:13:53.053
วาฬเพิ่งจะกินวาฬสีเทาไปบางส่วน

00:13:53.077 --> 00:13:55.656
กับเพื่อน ๆ ของมัน
ที่ฆ่าวาฬตัวนั้น

00:13:55.680 --> 00:13:58.764
คนบนเรือเหล่านี้ไม่ต้องกลัวอะไร

00:13:59.999 --> 00:14:01.988
วาฬตัวนี้คือ T20