WEBVTT

00:14:59.717 --> 00:15:01.881
และพวกเขาก็ไม่รู้ว่ามันเกิดอะไรขึ้น

00:15:01.905 --> 00:15:03.405
จนกระทั่งมีคนออกมาจากดาดฟ้าเรือ

00:15:03.429 --> 00:15:06.064
และประกาศว่ามีคนบนเรือเสียชีวิต

00:15:06.088 --> 00:15:07.859
ระหว่างที่เขางีบหลับอยู่บนเตียง

00:15:08.740 --> 00:15:12.666
โลมารู้ได้อย่างไรว่าหัวใจดวงหนึ่งของมนุษย์

00:15:12.690 --> 00:15:14.159
เพิ่งจะหยุดเต้นไป

00:15:14.818 --> 00:15:17.108
ทำไมพวกมันจะต้องใส่ใจ

00:15:17.132 --> 00:15:19.325
และทำไมสิ่งนั้นจึงทำให้พวกมันขนลุก

00:15:21.111 --> 00:15:26.410
ปริศนาเหล่านี้บอกใบ้กับเรา
ถึงสิ่งต่าง ๆ ที่กำลังเกิดขึ้น

00:15:26.434 --> 00:15:29.176
ในความคิดของสรรพสิ่งที่อยู่กับเราบนโลก

00:15:29.200 --> 00:15:33.431
ที่เราแทบจะไม่เคยคิดถึงมาก่อน