WEBVTT

00:15:58.604 --> 00:16:04.269
และพ่นนมออกมา
เป็นหมอกที่ลอยขึ้นไปบนหัวของมัน

00:16:04.293 --> 00:16:07.399
บางที เจ้าทารกโลมาปากขวดนี้

00:16:07.423 --> 00:16:11.712
ได้ความคิดในการใช้นมแทนควันบุหรี่

00:16:12.211 --> 00:16:15.559
เมื่อมนุษย์ใช้สิ่งหนึ่งเพื่อแทนที่อีกสิ่งหนึ่ง

00:16:15.583 --> 00:16:17.608
เราเรียกมันว่าศิลปะ

00:16:17.632 --> 00:16:19.655
(เสียงหัวเราะ)

00:16:19.679 --> 00:16:21.210
สิ่งที่ทำให้เราเป็นมนุษย์

00:16:21.234 --> 00:16:24.314
ไม่ใช่สิ่งที่เราคิดว่าทำให้เราเป็นมนุษย์

00:16:24.781 --> 00:16:27.105
สิ่งที่ทำให้เราเป็นมนุษย์ก็คือ

00:16:27.129 --> 00:16:30.265
สิ่งต่าง ๆ ที่อยู่ในความคิดของเรา
และความคิดของพวกมัน