WEBVTT

00:05:58.248 --> 00:06:03.315
พวกมันได้เฝ้าดูพวกเรามานานกว่า
ที่พวกเราเฝ้ามองพวกมันเสียอีก

00:06:03.339 --> 00:06:05.629
พวกมันรู้จักพวกเรา
ดีกว่าที่พวกเรารู้จักพวกมัน

00:06:06.272 --> 00:06:09.120
เรามีกฎเกณฑ์แบบเดียวกัน

00:06:09.144 --> 00:06:13.639
ดูแลลูก ๆ ของพวกเรา
หาอาหาร และเอาชีวิตรอด

00:06:14.478 --> 00:06:18.307
ไม่ว่าเราจะถูกมอบหมาย
ให้ไปปีนนเขาในแอฟริกา

00:06:18.331 --> 00:06:22.514
หรือถูกมอบหมายให้ดำน้ำลงไปใต้ทะเล
โดยพื้นฐานแล้ว เราก็เหมือน ๆ กัน

00:06:22.538 --> 00:06:24.516
ลึกลงไปแล้วเราเป็นญาติกัน

00:06:24.999 --> 00:06:27.402
ช้างมีโครงกระดูกเหมือนกัน

00:06:27.426 --> 00:06:29.768
วาฬเพชรฆาตมีโครงกระดูกเหมือนกัน

00:06:29.792 --> 00:06:31.028
กับที่เรามี