WEBVTT

00:15:29.200 --> 00:15:33.431
ที่เราแทบจะไม่เคยคิดถึงมาก่อน

00:15:34.258 --> 00:15:36.430
ที่พิพิธภัณฑ์สัตว์น้ำในแอฟริกาใต้

00:15:36.454 --> 00:15:39.678
มีทารกโลมาปากขวดชื่อว่า ดอลลี

00:15:40.178 --> 00:15:46.322
มันยังดูดนมอยู่ และวันหนึ่ง
คนเฝ้าพิพิธภัณฑ์ก็กำลังพักสูบบุหรี่

00:15:46.346 --> 00:15:50.453
และเขาก็มองผ่านหน้าต่างเข้าไปยังสระ
ขณะที่กำลังสูบบุหรี่

00:15:50.477 --> 00:15:52.851
ดอลลีเข้ามาและมองเขา

00:15:52.875 --> 00:15:56.753
กลับไปหาแม่
ดูดนมสักนาทีสองนาที

00:15:56.777 --> 00:15:58.580
และกับมายังหน้าต่าง

00:15:58.604 --> 00:16:04.269
และพ่นนมออกมา
เป็นหมอกที่ลอยขึ้นไปบนหัวของมัน