WEBVTT

00:12:59.502 --> 00:13:03.745
สมาชิกที่เหลือของครอบครัว
ก็เริ่มจู่โจมญาติพี่น้องทันที

00:13:04.871 --> 00:13:07.112
พี่น้องตัวเมียไล่พี่น้องอีกตัวออกไป

00:13:07.565 --> 00:13:11.046
เจ้าตัวทางซ้ายพยายามอยู่หลายวัน
เพื่อที่จะเข้าร่วมฝูงกับครอบครัวอีกครั้ง

00:13:11.070 --> 00:13:13.762
พวกมันไม่ยอมให้มันเข้ามา
เพราะว่าพวกมันอิจฉา

00:13:13.786 --> 00:13:16.599
มันได้รับความสนใจมากเกินไป
จากตัวผู้ใหม่สองตัว

00:13:16.623 --> 00:13:18.641
และมันก็แก่ก่อนวัยซะด้วย

00:13:18.665 --> 00:13:20.318
เรื่องนี้มันเกิดจะรับได้สำหรับฝูง

00:13:20.342 --> 00:13:23.067
มันจำใจต้องออกไปนอกอุทยาน
และถูกยิง

00:13:24.463 --> 00:13:27.872
ตัวผู้ อัลฟา 
จำใจต้องออกจากครอบครัวของมัน

00:13:28.436 --> 00:13:30.439
ในขณะที่ฤดูหนาวกำลังจะมา