WEBVTT

00:16:57.674 --> 00:17:01.645
เราไม่ได้เป็นเพียงสายพันธุ์เดียว
ที่ใส่ใจคู่ของเรา

00:17:01.669 --> 00:17:05.007
เราไม่ได้เป็นเพียงสายพันธุ์เดียว
ที่ใส่ใจลูกหลานของเรา

00:17:06.904 --> 00:17:11.874
นกอัลบาทรอสนักจะบินเป็นระยะทาง
หกพันไมล์ หรือบางครั้ง หนึ่งหมื่นไมล์

00:17:11.898 --> 00:17:16.385
ตลอดเวลาสองสามสัปดาห์
เพื่อส่งอาหารมื้อใหญ่

00:17:16.409 --> 00:17:18.385
ให้กับลูกนกที่รอพวกมันอยู่

00:17:18.835 --> 00:17:23.233
พวกมันทำรังไว้บนเกาะกลางมหาสมุทร
ที่ห่างไกลมากที่สุดในโลก

00:17:23.257 --> 00:17:25.630
และมันมีหน้าตาแบบนี้

00:17:27.370 --> 00:17:31.550
การส่งต่อชีวิตจากรุ่นสู่รุ่น
เป็นสายโซ่ของชีวิต