WEBVTT

00:07:58.934 --> 00:08:02.655
ฉะนั้นมันมีความเข้าอกเข้าใจพื้นฐาน
เช่นคุณรู้สึกเศร้า ทำให้ผมเศร้าไปด้วย

00:08:02.679 --> 00:08:04.616
ผมเห็นว่าคุณสุขใจ ผมก็สุขใจไปด้วย

00:08:05.192 --> 00:08:07.975
จากนั้น มันก็มีบางอย่างที่ผมเรียกว่า
ความรู้สึกเห็นใจ

00:08:07.999 --> 00:08:09.859
มันแตกต่างออกไปนิดหน่อย

00:08:10.365 --> 00:08:13.832
"ผมรู้สึกเสียใจที่ได้ยินว่า
ย่าของคุณเพิ่งเสีย

00:08:13.856 --> 00:08:17.483
ผมไม่ได้รู้สึกถึงความโศกเศร้า
แต่ผมเข้าใจ ผมรู้ว่าคุณรู้สึกอย่างไร

00:08:17.507 --> 00:08:18.920
และผมก็ตระหนักถึงสิ่งนั้นดี"

00:08:18.944 --> 00:08:21.561
และจากนั้น ถ้าคุณได้รับการกระตุ้น
ให้ตอบสนองต่อความเห็นใจ

00:08:21.585 --> 00:08:23.391
ผมเรียกมันว่า ความเมตตากรุณา

00:08:24.061 --> 00:08:27.611
ต่างออกไปจากสิ่งที่ทำให้เราเป็นมนุษย์

00:08:27.635 --> 00:08:30.975
ความเห็นอกเห็นใจของมนุษย์
ไม่ได้เพรียบร้อมความสมบูรณ์แบบ