WEBVTT

00:17:27.370 --> 00:17:31.550
การส่งต่อชีวิตจากรุ่นสู่รุ่น
เป็นสายโซ่ของชีวิต

00:17:31.574 --> 00:17:34.550
ถ้าหากมันหยุดลง มันส่งผลต่อทุกอย่าง

00:17:34.975 --> 00:17:39.625
ถ้าจะมีอะไรที่น่ากลัว
และมันน่ากลัวต่อความสัมพันธ์

00:17:39.649 --> 00:17:42.480
คงจะเป็นสิ่งที่มา
จากขยะพลาสติกของเรา

00:17:42.504 --> 00:17:45.191
นกเหล่านี้มีพลาสติกอยู่ในตัว

00:17:45.990 --> 00:17:50.641
นี่คือนกอัลบาทรอสอายุหกเดือน
ที่พร้อมจะบิน --

00:17:50.665 --> 00:17:54.666
มันตาย ข้างในตัว
เต็มไปด้วยที่จุดบุหรี่สีแดง

00:17:54.690 --> 00:17:57.975
นี่ไม่ใช่ความสัมพันธ์ที่เราสมควรจะมี

00:17:57.999 --> 00:17:59.585
ร่วมกับโลกใบนี้

00:17:59.609 --> 00:18:02.933
แต่เรา ผู้ซึ่งได้ตั้งชื่อตัวเอง
ตามสมองของเรา