WEBVTT

00:18:30.527 --> 00:18:35.267
และสัตว์ทุก ๆ ตัวเหล่านั้น
ในทุก ๆ ภาพวาดของเรือโนอาห์

00:18:35.291 --> 00:18:39.631
ที่ถูกตัดสินว่ามีสิทธิสมควรต่อการไถ่บาป
กำลังตกอยู่ในอันตราย

00:18:39.655 --> 00:18:41.908
และภัยของพวกมันก็คือเรา

00:18:43.704 --> 00:18:46.003
เราเริ่มที่จะถามคำถามว่า

00:18:46.027 --> 00:18:47.891
พวกมันรักเราหรือเปล่า

00:18:49.999 --> 00:18:52.047
เรากำลังถามอีกคำถามหนึ่งด้วย

00:18:52.999 --> 00:18:56.609
เรามีความสามารถที่จะใช้สิ่งที่เรามี

00:18:57.918 --> 00:19:02.091
เพื่อให้ความใส่ใจมากพอ
ที่จะให้มันคงอยู่ต่อไปหรือเปล่า