WEBVTT

00:12:59.502 --> 00:13:03.745
Geri kalan aile hemen 
kardeş rekabetine girdi.

00:13:04.871 --> 00:13:07.112
Kız kardeşler diğer kız kardeşleri attı.

00:13:07.565 --> 00:13:11.046
Soldaki günlerce ailesine 
geri katılmaya çalıştı.

00:13:11.070 --> 00:13:13.762
İzin vermediler, çünkü kıskanıyorlardı.

00:13:13.786 --> 00:13:16.599
İki yeni erkekten çok
fazla ilgi görüyordu

00:13:16.623 --> 00:13:18.641
ve daha gelişmiş olandı.

00:13:18.665 --> 00:13:20.318
Bu onlar için çok fazlaydı.

00:13:20.342 --> 00:13:23.067
Sonuçta parkın dışında 
dolaştı ve vuruldu.

00:13:24.463 --> 00:13:27.872
Alfa erkeği kendi ailesinden 
çıkmaya mahkûm oldu.

00:13:28.436 --> 00:13:30.439
Kış yaklaşırken