WEBVTT

00:16:27.129 --> 00:16:30.325
bizim zihinlerimizle onların zihinlerinin 
sahip olduğu bütün şeyler içinde,

00:16:30.325 --> 00:16:32.529
en uçta olan olmamız.

00:16:34.347 --> 00:16:36.636
Biz bu dünyada var olmuş olan

00:16:36.660 --> 00:16:38.851
en merhametli, en vahşi,

00:16:38.851 --> 00:16:44.361
en yaratıcı ve en yıkıcı hayvanız

00:16:44.385 --> 00:16:48.109
ve biz bütün bunların birbirine 
geçmiş hepsiyiz.

00:16:49.341 --> 00:16:53.579
Ancak bizi insan yapan şey sevgi değil.

00:16:54.242 --> 00:16:56.594
Bize özel bir şey değil.

00:16:57.674 --> 00:17:01.645
Eşlerini umursayanlar bir tek biz değiliz.