WEBVTT

00:17:27.370 --> 00:17:31.550
Yaşamı bir nesilden diğerine 
geçirmek, var oluş zinciridir.

00:17:31.574 --> 00:17:34.550
Eğer bu durursa, hepsi biter.

00:17:34.975 --> 00:17:39.625
Eğer kutsal bir şey varsa, bu odur 
ve bu kutsal ilişkiye

00:17:39.649 --> 00:17:42.480
plastik çöplerimiz girer.

00:17:42.504 --> 00:17:45.191
Bütün bu kuşların içinde 
artık plastik var.

00:17:45.990 --> 00:17:50.641
Bu altı aylık bir albatros, 
tüylenmeye hazır,

00:17:50.665 --> 00:17:54.666
kırmızı sigara 
çakmaklarıyla dolarak öldü.

00:17:54.690 --> 00:17:57.975
Dünyayla olması gereken

00:17:57.999 --> 00:17:59.585
ilişkimiz bu değil.

00:17:59.609 --> 00:18:02.933
Ancak kendimizi beyinlerimizle 
ifade eden bizler,