WEBVTT

00:05:25.344 --> 00:05:30.038
çalılara gizli bir hoparlörden 
bu kaydı çaldığınızda,

00:05:30.062 --> 00:05:33.697
filler aldırmazlar, çünkü turistler 
hiçbir zaman filleri rahatsız etmez.

00:05:34.102 --> 00:05:38.844
Ama mızrak taşıyarak, 
su çukurlarında karşılaştıklarında

00:05:38.868 --> 00:05:43.957
çoğu zaman filleri yaralayan 
çobanların seslerini kaydederseniz,

00:05:43.981 --> 00:05:48.675
filler toparlanıp saklı 
hoparlörden kaçacaklardır.

00:05:48.699 --> 00:05:52.058
Filler sadece insanların olduğunu değil,

00:05:52.082 --> 00:05:54.618
farklı çeşitte insanlar olduğunu,

00:05:54.642 --> 00:05:58.224
bazılarının zararsız, bazılarınınsa
zararlı olduğunu biliyorlar.

00:05:58.248 --> 00:06:03.315
Bizim onları seyrettiğimizden daha 
uzun süredir bizi seyrediyorlar.