WEBVTT

00:09:59.526 --> 00:10:03.279
Köpeğim halıdan kalkıp 
bana doğru geldiğinde --

00:10:03.303 --> 00:10:05.065
kanepeye değil, bana doğru --

00:10:05.089 --> 00:10:09.266
ve sırtüstü yatıp karnını açtığında,

00:10:09.290 --> 00:10:12.158
şöyle düşünüyordu,
"Karnımın okşanmasını istiyorum.

00:10:14.565 --> 00:10:17.101
Carl'a gidebileceğimi biliyorum,

00:10:17.125 --> 00:10:19.438
o ne istediğimi anlayacaktır.

00:10:20.084 --> 00:10:22.580
Ona güvenebileceğimi biliyorum, 
çünkü aileyiz.

00:10:23.406 --> 00:10:26.151
Bu işi yapacaktır ve 
kendimi iyi hissedeceğim."

00:10:26.151 --> 00:10:28.031
(Gülüşmeler)

00:10:28.055 --> 00:10:31.384
Düşündü ve hissetti,