WEBVTT

00:11:30.153 --> 00:11:33.457
Neden ölmelerini bekleyemiyoruz?

00:11:35.998 --> 00:11:39.466
Filler bir zamanlar Akdeniz kıyılarından

00:11:39.490 --> 00:11:41.595
ta Ümit Burnu'na kadar 
olan alana dağılmışlardı.

00:11:41.595 --> 00:11:44.975
1980'de Orta ve Doğu Afrika'da 
fil sürüleri için

00:11:44.999 --> 00:11:47.187
geniş alanlar vardı.

00:11:47.211 --> 00:11:51.548
Şimdiyse alanları küçük 
parçalara ayrılmış durumda.

00:11:51.572 --> 00:11:56.251
Yok olmaya götürdüğümüz 
hayvanların coğrafyası işte bu;

00:11:56.275 --> 00:12:00.124
kardeş bir cins, yeryüzündeki 
en muhteşem yaratık.