WEBVTT

00:17:59.609 --> 00:18:02.933
Ancak kendimizi beyinlerimizle 
ifade eden bizler,

00:18:04.195 --> 00:18:07.581
hiçbir zaman sonuçları düşünmüyoruz.

00:18:09.041 --> 00:18:12.161
Dünyaya yeni bir insan getirdiğimizde,

00:18:12.185 --> 00:18:16.688
bebeklerimizi diğer canlıların 
yanında karşılıyoruz.

00:18:16.712 --> 00:18:18.805
Duvarlara hayvan resimleri çiziyoruz.

00:18:18.829 --> 00:18:20.657
Cep telefonu çizmiyoruz.

00:18:20.681 --> 00:18:22.824
İşteki odalarımızı çizmiyoruz.

00:18:22.848 --> 00:18:26.749
Tek başımıza olmadığımızı onlara 
göstermek için hayvanları çiziyoruz.

00:18:27.316 --> 00:18:29.059
Bize eşlik edenler var.