WEBVTT

00:18:30.527 --> 00:18:35.267
Her Nuh'un gemisi resmindeki 
kurtuluşa layık görülen

00:18:35.291 --> 00:18:39.631
her bir hayvan, şimdi 
ölüm tehlikesi altında

00:18:39.655 --> 00:18:41.908
ve onların tufanları ise biziz.

00:18:43.704 --> 00:18:46.003
Bir soru ile başlamıştık:

00:18:46.027 --> 00:18:47.891
Bizi seviyorlar mı?

00:18:49.999 --> 00:18:52.047
Başka bir soru soracağız:

00:18:52.999 --> 00:18:56.609
Yalnızca devam etmelerini umursamak adına

00:18:57.918 --> 00:19:02.091
sahip olduğumuz şeyi 
kullanmaya muktedir miyiz?