WEBVTT

00:16:57.674 --> 00:17:01.645
Eşlerini umursayanlar bir tek biz değiliz.

00:17:01.669 --> 00:17:05.007
Çocuklarını umursayanlar 
bir tek biz değiliz.

00:17:06.904 --> 00:17:11.874
Albatroslar birkaç hafta boyunca sık sık
altı, bazen de on bin mil

00:17:11.898 --> 00:17:16.385
onları bekleyen yavrularına bir besin,

00:17:16.409 --> 00:17:18.385
büyük bir yemek ulaştırmak için uçar.

00:17:18.835 --> 00:17:23.233
Dünyadaki okyanusların 
en uzak adalarında yaşarlar

00:17:23.257 --> 00:17:25.630
ve işte böyle görünür.

00:17:27.370 --> 00:17:31.550
Yaşamı bir nesilden diğerine 
geçirmek, var oluş zinciridir.