WEBVTT

00:07:58.934 --> 00:08:02.655
Şöyle ki basit empati vardır: 
Kötü hissederseniz, beni kötü hissettirir.

00:08:02.679 --> 00:08:04.616
Sizi mutlu görürüm, beni mutlu eder.

00:08:05.192 --> 00:08:07.975
Sonra sempati dediğimiz şey vardır,

00:08:07.999 --> 00:08:09.859
biraz daha mesafeli:

00:08:10.365 --> 00:08:13.832
"Büyükannenizin vefatını 
duyduğuma çok üzüldüm.

00:08:13.856 --> 00:08:17.483
Aynı acıyı hissetmiyorum, ama anlıyorum; 
ne hissettiğinizi biliyorum

00:08:17.507 --> 00:08:18.920
ve bu beni endişelendiriyor."

00:08:18.944 --> 00:08:21.581
Eğer sempati ile harekete 
geçmeye istekliysek,

00:08:21.585 --> 00:08:23.391
ona şefkat deriz.

00:08:24.061 --> 00:08:27.611
Bizi insan yapan şeyden 
çok uzak olmakla birlikte,

00:08:27.635 --> 00:08:30.975
insan empatisi mükemmel 
olmaktan uzaktır.