WEBVTT

00:15:58.604 --> 00:16:04.269
ve başını duman gibi 
sarmalayan bir süt bulutu bıraktı.

00:16:04.293 --> 00:16:07.399
Bir şekilde, bu bebek şişe burunlu yunus

00:16:07.423 --> 00:16:11.712
dumanı temsil etmesi için 
sütü kullanma fikrini bulmuştu.

00:16:12.211 --> 00:16:15.559
İnsanlar bir şeyi temsil etmesi 
için bir diğerini kullanınca,

00:16:15.583 --> 00:16:17.608
ona sanat denir.

00:16:17.632 --> 00:16:19.655
(Gülüşmeler)

00:16:19.679 --> 00:16:21.210
Bizi insan yapan şeyler,

00:16:21.234 --> 00:16:24.314
bizi insan yaptığını 
düşündüğümüz şeyler değil.

00:16:24.781 --> 00:16:27.105
Bizi insan yapan şey,

00:16:27.129 --> 00:16:30.325
bizim zihinlerimizle onların zihinlerinin 
sahip olduğu bütün şeyler içinde,