WEBVTT

00:15:29.200 --> 00:15:33.431
zihinlerinde neler olduğuna
işaret ediyorlar.

00:15:34.258 --> 00:15:36.430
Güney Afrika'da bir akvaryumda

00:15:36.454 --> 00:15:39.678
Dolly adında şişe burunlu 
yavru bir yunus vardı.

00:15:40.178 --> 00:15:46.322
Süt emiyordu ve bir gün bir bakıcı 
sigara molası verdi,

00:15:46.346 --> 00:15:50.453
pencereden havuzlarına doğru 
bakıyordu, sigara içerek.

00:15:50.477 --> 00:15:52.851
Dolly geldi ve ona baktı,

00:15:52.875 --> 00:15:56.753
annesine geri gitti, 
bir, iki dakika süt emdi,

00:15:56.777 --> 00:15:58.580
pencereye geri geldi

00:15:58.604 --> 00:16:04.269
ve başını duman gibi 
sarmalayan bir süt bulutu bıraktı.