WEBVTT

00:10:28.055 --> 00:10:31.384
Düşündü ve hissetti,

00:10:31.408 --> 00:10:34.072
gerçekten bundan daha karmaşık değil.

00:10:34.096 --> 00:10:38.709
Ancak diğer hayvanları görürüz 
ve şöyle deriz, "Bak orkalar,

00:10:38.733 --> 00:10:41.143
kurtlar, filler:

00:10:41.167 --> 00:10:42.778
Onlar öyle görmüyor."

00:10:43.714 --> 00:10:48.008
Bu uzun yüzgeçli erkek, L41.

00:10:48.032 --> 00:10:50.079
38 yaşında.

00:10:50.103 --> 00:10:53.575
Tam sağındaki dişi ise L22.

00:10:53.899 --> 00:10:55.451
44 yaşında.

00:10:55.475 --> 00:10:58.110
Birbirlerini onlarca yıldır tanıyorlar.

00:10:58.650 --> 00:11:00.622
Birbirlerinin kim olduğunu biliyorlar.