WEBVTT

00:13:59.999 --> 00:14:01.988
Bu balina T20.

00:14:02.488 --> 00:14:06.739
İki arkadaşıyla beraber bir foku daha 
yeni üç parçaya ayırmıştı.

00:14:07.168 --> 00:14:09.860
Fokun ağırlığı teknedeki 
insanlar kadar vardı.

00:14:09.884 --> 00:14:11.387
Korkacak bir şeyleri yoktu.

00:14:12.189 --> 00:14:13.611
Onlar fokları yiyorlar.

00:14:14.699 --> 00:14:16.385
Peki neden bizi yemiyorlar?

00:14:18.823 --> 00:14:22.583
Küçük çocuklarımız yanlarındayken 
onlara nasıl güvenebiliyoruz?

00:14:24.488 --> 00:14:30.390
Neden orkalar yoğun siste 
kaybolan araştırmacılara gelip,