WEBVTT

00:17:59.609 --> 00:18:02.933
Але ми, називаючи себе на честь
свого розуму,

00:18:04.195 --> 00:18:07.581
ніколи не думаємо про наслідки.

00:18:09.041 --> 00:18:12.161
Коли ми зустрічаємо нове
людське життя у цьому світі,

00:18:12.185 --> 00:18:16.688
коли ми вітаємо малюків
у суспільстві інших створінь.

00:18:16.712 --> 00:18:18.805
Ми малюємо тварин на стінах.

00:18:18.829 --> 00:18:20.657
Ми не малюємо мобільних телефонів.

00:18:20.681 --> 00:18:22.824
Ми не малюємо робочих столів.

00:18:22.848 --> 00:18:26.749
Ми малюємо тварин, щоб показати,
що ми не самотні.

00:18:27.316 --> 00:18:29.059
У нас є друзі.