WEBVTT

00:18:30.527 --> 00:18:35.267
І кожна тварина на кожному зображенні
Ноєвого ковчега,

00:18:35.291 --> 00:18:39.631
яка заслуговує на порятунок,
перебуває у смертельній небезпеці.

00:18:39.655 --> 00:18:41.908
І їхня небезпека — ми.

00:18:43.704 --> 00:18:46.003
Ми почали з питання:

00:18:46.027 --> 00:18:47.891
Чи люблять вони нас?

00:18:49.999 --> 00:18:52.047
Поставмо питання інакше.

00:18:52.999 --> 00:18:56.609
Чи спроможні ми,
використовуючи наші здібності,

00:18:57.918 --> 00:19:02.091
піклуватися про них настільки, щоб
вони просто далі існували?