WEBVTT

00:15:29.200 --> 00:15:33.431
на те, про що ми майже ніколи
не згадуємо.

00:15:34.258 --> 00:15:36.430
В акваріумі у Південній Африці

00:15:36.454 --> 00:15:39.678
живе дитинча алафіни, Доллі.

00:15:40.178 --> 00:15:46.322
Одно дня мати годувала її,
а доглядач палив,

00:15:46.346 --> 00:15:50.453
дивився у вікно
на басейн та курив.

00:15:50.477 --> 00:15:52.851
Доллі підплила та подивилася на нього,

00:15:52.875 --> 00:15:56.753
потім повернулася до матері,
ще трішечки попоїла,

00:15:56.777 --> 00:15:58.580
повернулася до вікна

00:15:58.604 --> 00:16:04.269
та випустила хмарку молока,
котра огорнула її нібито дим.