WEBVTT

00:11:56.275 --> 00:12:00.124
тварини, найвеличнішого
створіння на Землі.

00:12:01.288 --> 00:12:05.316
Звичайно, ми набагато краще піклуємося
про дику природу в Штатах.

00:12:05.681 --> 00:12:09.916
У Національному парку в Єллоустоун
ми вбили всіх до одного вовків.

00:12:09.940 --> 00:12:13.389
Ми вбили усіх до одного вовків
і на південному кордоні з Канадою.

00:12:13.413 --> 00:12:17.806
Але в парку це зробили мисливці
в 1920-х роках,

00:12:17.830 --> 00:12:20.421
а через 60 років вони 
відновили популяцію,

00:12:20.445 --> 00:12:23.352
тому що кількість лосів
вийшла з-під контролю.

00:12:24.511 --> 00:12:25.785
Потім прийшли люди.

00:12:25.809 --> 00:12:29.533
Люди їхали тисячами
побачити вовків,

00:12:29.557 --> 00:12:33.052
найдоступніших для спостерігання
вовків у світі.