WEBVTT

00:12:59.502 --> 00:13:03.745
Інші члени родини негайно
удалися до кровного суперництва.

00:13:04.871 --> 00:13:07.112
Сестри виганяли сестер.

00:13:07.565 --> 00:13:11.046
Ось ця ліворуч днями намагалася
повернутися до родини.

00:13:11.070 --> 00:13:13.762
Вони не пускали її,
тому що заздрили.

00:13:13.786 --> 00:13:16.599
Вона отримувала занадто багато уваги від
двох самців,

00:13:16.623 --> 00:13:18.641
До того ж, вона була
розвинена не за віком.

00:13:18.665 --> 00:13:20.318
Це вже занадто.

00:13:20.342 --> 00:13:23.067
Скінчилось тим, що вона вийшла
за межі парку, і її вбили.

00:13:24.463 --> 00:13:27.872
Вожака вигнали з його власної зграї.

00:13:28.436 --> 00:13:30.439
Прийшла зима.