WEBVTT

00:05:58.248 --> 00:06:03.315
Вони спостерігали за нами значно довше,
ніж ми за ними.

00:06:03.339 --> 00:06:05.629
Вони знають нас набагато краще, ніж ми їх.

00:06:06.272 --> 00:06:09.120
В нас однакові обов'язки:

00:06:09.144 --> 00:06:13.639
піклуватися про дітей,
знаходити їжу, намагатися вижити.

00:06:14.478 --> 00:06:18.307
Неважливо, чи споряджені ми
на пішу прогулянку горами Африки,

00:06:18.331 --> 00:06:22.514
чи для занурення у морські глибини.
По суті, ми схожі.

00:06:22.538 --> 00:06:24.516
Ми споріднені.

00:06:24.999 --> 00:06:27.402
У слонів схожий скелет.

00:06:27.426 --> 00:06:29.768
Схожий скелет й у косатки,

00:06:29.792 --> 00:06:31.028
як у нас.