WEBVTT

00:16:57.674 --> 00:17:01.645
Не тільки ми піклуємося про своїх коханих.

00:17:01.669 --> 00:17:05.007
Не тільки ми піклуємося про своїх дітей.

00:17:06.904 --> 00:17:11.874
Альбатроси постійно пролітають 9,
а інколи і 16 тисяч кілометрів

00:17:11.898 --> 00:17:16.385
за пару тижнів, щоб принести
їжу, багато їжі,

00:17:16.409 --> 00:17:18.385
пташенятку, що чекає на них.

00:17:18.835 --> 00:17:23.233
Вони гніздяться на найвіддаленіших 
островах в океані,

00:17:23.257 --> 00:17:25.630
ось так це виглядає.

00:17:27.370 --> 00:17:31.550
Життєвий шлях від одного покоління до
наступного — це і є ланцюг існування.