WEBVTT

00:14:59.717 --> 00:15:01.881
Дослідники не розуміли,
що відбувається,

00:15:01.905 --> 00:15:03.405
доки хтось не вийшов на палубу

00:15:03.429 --> 00:15:06.064
і не сказав, що 
хтось на борту помер

00:15:06.088 --> 00:15:07.859
уві сні у ліжку.

00:15:08.740 --> 00:15:12.666
Звідкіля дельфінам біло відомо,

00:15:12.690 --> 00:15:14.159
що чиєсь серце зупинилося?

00:15:14.818 --> 00:15:17.108
І яке їм до цього діло?

00:15:17.132 --> 00:15:19.325
І чому це злякало їх?

00:15:21.111 --> 00:15:26.410
Цей загадковий випадок - лише натяк
на те, що коїться

00:15:26.434 --> 00:15:29.176
в головах тих, хто живе поряд з нами
на планеті Земля,

00:15:29.200 --> 00:15:33.431
на те, про що ми майже ніколи
не згадуємо.