WEBVTT

00:17:27.370 --> 00:17:31.550
Життєвий шлях від одного покоління до
наступного — це і є ланцюг існування.

00:17:31.574 --> 00:17:34.550
Якщо він перерветься — усе зникне.

00:17:34.975 --> 00:17:39.625
Якщо і є щось священне, то ось воно.
І ці недоторканні відносини

00:17:39.649 --> 00:17:42.480
ми забруднюємо пластиковим сміттям.

00:17:42.504 --> 00:17:45.191
У шлунках цих птахів — пластик.

00:17:45.990 --> 00:17:50.641
Цей шестимісячний альбатрос,
готовий літати,

00:17:50.665 --> 00:17:54.666
помер від того, що його шлунок забився
червоними запальничками.

00:17:54.690 --> 00:17:57.975
Не такими мають бути стосунки

00:17:57.999 --> 00:17:59.585
з довкіллям.

00:17:59.609 --> 00:18:02.933
Але ми, називаючи себе на честь
свого розуму,