WEBVTT

00:12:29.557 --> 00:12:33.052
найдоступніших для спостерігання
вовків у світі.

00:12:33.512 --> 00:12:36.764
І я поїхав та спостерігав за
неймовірною родиною вовків.

00:12:36.788 --> 00:12:38.241
Зграя — це родина.

00:12:38.265 --> 00:12:41.840
В ній було декілька дорослих вовків
та молоді вовчата різного віку.

00:12:43.158 --> 00:12:47.774
Я спостерігав за славетною 
та найміцнішою зграєю у парку.

00:12:48.370 --> 00:12:51.500
Але коли вони заблукали
за межу,

00:12:51.524 --> 00:12:54.205
двоє дорослих убили,

00:12:54.229 --> 00:12:56.482
разом із матір'ю,

00:12:56.506 --> 00:12:58.684
яку ми інколи називаємо "альфа-самка".

00:12:59.502 --> 00:13:03.745
Інші члени родини негайно
удалися до кровного суперництва.