WEBVTT

00:10:58.650 --> 00:11:00.622
Вони достеменно знають, хто вони.

00:11:00.646 --> 00:11:02.197
Знають, хто їхні друзі.

00:11:02.221 --> 00:11:03.919
Знають, хто їхні вороги.

00:11:03.943 --> 00:11:06.056
Їхнє життя тече у своєму руслі.

00:11:06.802 --> 00:11:09.036
Вони завжди знають, де вони.

00:11:10.863 --> 00:11:13.238
Це — слон на ім'я Фило.

00:11:13.667 --> 00:11:15.495
Він був молодим самцем.

00:11:15.519 --> 00:11:17.337
Це теж він — 4 дні потому.

00:11:18.999 --> 00:11:24.329
Людина може не лише відчувати смуток,
а й завдавати його.

00:11:26.648 --> 00:11:28.962
Ми бажаємо різьбити слонові кістки.