WEBVTT

00:04:58.022 --> 00:05:01.824
тому що під проміннями 
того й самого сонця, на тих самих рівнинах,

00:05:01.848 --> 00:05:05.274
слухаючи ревіння 
тих самих загроз,

00:05:05.298 --> 00:05:09.709
вони стали тими, ким вони є,
а ми стали тими, ким ми є.

00:05:10.536 --> 00:05:12.712
Ми сусідили доволі довго.

00:05:12.736 --> 00:05:16.180
Ніхто не вважатиме,
що ці слони розслаблені.

00:05:16.204 --> 00:05:19.116
Вочевидь, вони стурбовані чимось.

00:05:19.140 --> 00:05:21.116
Що ж їх бентежить?

00:05:21.680 --> 00:05:25.320
Виявляється, якщо ви запишете
голоси туристів

00:05:25.344 --> 00:05:30.038
та увімкнете цей запис
на гучномовці, схованому в кущах,