WEBVTT

00:14:59.717 --> 00:15:01.881
Và họ không thể hiểu
điều gì đang diễn ra

00:15:01.905 --> 00:15:03.405
tới tận khi một ai đó
đi ra trên boong tàu

00:15:03.429 --> 00:15:06.064
và thông báo rằng
một người trên tàu đã chết

00:15:06.088 --> 00:15:07.859
khi đang chợp mắt trên giường.

00:15:08.740 --> 00:15:12.666
Làm thế nào cá heo biết được
một trong những trái tim của con người

00:15:12.690 --> 00:15:14.159
đã vừa ngừng lại?

00:15:14.818 --> 00:15:17.108
Tại sao chúng lại quan tâm?

00:15:17.132 --> 00:15:19.325
Và tại sao nó lại làm chúng sợ hãi?

00:15:21.111 --> 00:15:26.410
Những điều bí ẩn này vừa gợi ý
tất cả những thứ đang diễn ra

00:15:26.434 --> 00:15:29.176
trong những trí óc
ở cùng chúng ta trên Trái Đất

00:15:29.200 --> 00:15:33.431
mà ta hầu như không bao giờ nghĩ tới.