WEBVTT

00:16:57.674 --> 00:17:01.645
Chúng ta không phải loài duy nhất
quan tâm đến bạn ta.

00:17:01.669 --> 00:17:05.007
Chúng ta không phải loài duy nhất
quan tâm đến con cái ta.

00:17:06.904 --> 00:17:11.874
Loài hải âu lớn thường bay sáu,
đôi khi mười ngàn dặm

00:17:11.898 --> 00:17:16.385
qua vài tuần để vận chuyển
một bữa ăn, một bữa ăn lớn,

00:17:16.409 --> 00:17:18.385
về cho con chúng
đang đợi chúng.

00:17:18.835 --> 00:17:23.233
Chúng làm tổ trên những đảo xa xôi nhất
ở những đại dương của thế giới,

00:17:23.257 --> 00:17:25.630
và nó trông như thế này.

00:17:27.370 --> 00:17:31.550
Truyền sự sống từ thế hệ này
sang thế hệ tiếp theo là chuỗi sự sống.