WEBVTT

00:17:59.609 --> 00:18:02.933
Nhưng ta, những người đã đặt tên
chính bản thân theo trí óc mình,

00:18:04.195 --> 00:18:07.581
không bao giờ nghĩ về
những hậu quả.

00:18:09.041 --> 00:18:12.161
Khi ta chào đón sinh mệnh con người mới
đến với thế giới,

00:18:12.185 --> 00:18:16.688
ta chào đón những đứa con ta
vào sự bầu bạn của những sinh vật khác.

00:18:16.712 --> 00:18:18.805
Ta sơn hình những con vật
trên tường.

00:18:18.829 --> 00:18:20.657
Ta không sơn
điện thoại di động.

00:18:20.681 --> 00:18:22.824
Ta không sơn
phòng ngủ nhỏ nơi làm việc.

00:18:22.848 --> 00:18:26.749
Ta sơn hình động vật để chúng thấy
ta không hề đơn độc.

00:18:27.316 --> 00:18:29.059
Ta có bạn đồng hành.