WEBVTT

00:15:58.604 --> 00:16:04.269
và nhả ra một đám mây sữa
bao quanh đầu như khói vậy.

00:16:04.293 --> 00:16:07.399
Bằng cách nào đó, chú cá heo mũi chai
mới sinh này

00:16:07.423 --> 00:16:11.712
có ý nghĩ sử dụng sữa
để tượng trưng cho làn khói.

00:16:12.211 --> 00:16:15.559
Khi loài người dùng một thứ
để biểu trưng cho thứ khác,

00:16:15.583 --> 00:16:17.608
ta gọi đó là nghệ thuật.

00:16:17.632 --> 00:16:19.655
(Tiếng cười)

00:16:19.679 --> 00:16:21.210
Những điều làm ta thành con người

00:16:21.234 --> 00:16:24.314
không phải những điều
mà ta nghĩ làm ta thành con người.

00:16:24.781 --> 00:16:27.105
Điều khiến ta thành con người là,

00:16:27.129 --> 00:16:30.265
trong tất cả những điều
trí não ta và trí não chúng có,