WEBVTT

00:17:27.370 --> 00:17:31.550
Truyền sự sống từ thế hệ này
sang thế hệ tiếp theo là chuỗi sự sống.

00:17:31.574 --> 00:17:34.550
Nếu nó dừng lại,
mọi thứ sẽ biến mất.

00:17:34.975 --> 00:17:39.625
Nếu bất cứ thứ gì là linh thiêng,
và vào trong mối quan hệ linh thiêng đó

00:17:39.649 --> 00:17:42.480
xuất hiện rác ni-lông của chúng ta.

00:17:42.504 --> 00:17:45.191
Toàn bộ những chú chim này
giờ có ni-lông trong chúng.

00:17:45.990 --> 00:17:50.641
Đây là một chú hải âu lớn sáu tháng tuổi,
sẵn sàng đủ lông đủ cánh để bay --

00:17:50.665 --> 00:17:54.666
đã chết, chứa đầy bật lửa thuốc lá đỏ.

00:17:54.690 --> 00:17:57.975
Đây không phải mối quan hệ
ta đáng ra phải có

00:17:57.999 --> 00:17:59.585
với phần còn lại của thế giới.

00:17:59.609 --> 00:18:02.933
Nhưng ta, những người đã đặt tên
chính bản thân theo trí óc mình,