WEBVTT

00:09:28.144 --> 00:09:31.091
và chúng mệt khi chúng lè lưỡi,

00:09:31.115 --> 00:09:33.805
và rồi nói khi chúng chơi đùa
vói những đứa con

00:09:33.829 --> 00:09:35.740
và thể hiện niềm vui và hạnh phúc.

00:09:35.764 --> 00:09:40.553
chúng ta không thể biết gì nếu
chúng có thể đang trải qua điều gì đó.

00:09:40.577 --> 00:09:42.571
Đó không phải là khoa học.

00:09:43.619 --> 00:09:46.304
Vậy OK, một phóng viên nói với tôi,

00:09:46.328 --> 00:09:50.636
"Có thể, nhưng làm sao bạn thực sự hiểu
các loài động vật khác có thể nghĩ và cảm nhận?

00:09:50.660 --> 00:09:53.715
Và tôi bắt đầu rà soát
toàn bộ hàng trăm

00:09:53.739 --> 00:09:56.238
tài liệu khoa học tham khảo
mà tôi đưa vào trong sách

00:09:56.262 --> 00:09:59.502
và tôi nhận ra câu trả lời
ở ngay trong phòng cùng tôi.

00:09:59.526 --> 00:10:03.279
Khi chú cún của tôi đứng dậy khỏi thảm
và tiến về phía tôi --