WEBVTT

00:16:27.129 --> 00:16:30.265
trong tất cả những điều
trí não ta và trí não chúng có,

00:16:30.289 --> 00:16:32.529
chúng ta cực độ nhất.

00:16:34.347 --> 00:16:36.636
Chúng ta là loài vật
có lòng trắc ẩn nhất,

00:16:36.660 --> 00:16:39.677
bạo lực nhất, 
sáng tạo nhất

00:16:39.701 --> 00:16:44.361
và sức hủy diệt lớn nhất
từng tồn tại trên hành tinh này,

00:16:44.385 --> 00:16:48.109
và ta là tất cả những thứ đó
lộn xộn lẫn vào nhau.

00:16:49.341 --> 00:16:53.579
Nhưng tình yêu không phải điều
khiến ta là con người.

00:16:54.242 --> 00:16:56.594
Nó không riêng biệt với ta.

00:16:57.674 --> 00:17:01.645
Chúng ta không phải loài duy nhất
quan tâm đến bạn ta.