WEBVTT

00:07:29.049 --> 00:07:31.209
Nếu những bạn đồng hành của bạn
bắt đầu dịch chuyển nhanh,

00:07:31.233 --> 00:07:33.468
bạn sẽ phải cảm thấy
bạn cần nhanh lên.

00:07:33.492 --> 00:07:35.222
Tất cả chúng ta đều đang vội vàng.

00:07:35.246 --> 00:07:38.733
Dạng cổ nhất của đồng cảm là
nỗi sợ hãi lây lan.

00:07:38.757 --> 00:07:41.603
Nếu những người bạn của bạn
đột nhiên giật mình và bay đi,

00:07:41.627 --> 00:07:43.791
nó không làm tốt lắm
trong việc để bạn nói,

00:07:43.815 --> 00:07:46.718
"Trời,
tôi tự hỏi tại sao mọi người lại bỏ đi."

00:07:46.742 --> 00:07:48.274
(Tiếng cười)

00:07:51.136 --> 00:07:54.975
Đồng cảm có từ lâu, nhưng đồng cảm,
như mọi thứ khác trong cuộc sống,

00:07:54.999 --> 00:07:58.910
hiện diện trên một cầu trượt
và có sự tỉ mỉ của nó.

00:07:58.934 --> 00:08:02.655
Vậy nên có những đồng cảm cơ bản:
bạn thấy buồn, nó khiến tôi buồn.