WEBVTT

00:06:58.224 --> 00:07:01.059
có nghĩa là bạn không có cảm giác
về bất cứ điều gì.

00:07:01.083 --> 00:07:04.654
Ý thức đơn giản là
điều mà cảm giác như thứ gì đó.

00:07:05.292 --> 00:07:09.441
Nếu bạn nhìn, nếu bạn nghe, nếu bản cảm nhận, 
nếu bạn nhận thức điều gì đó,

00:07:09.465 --> 00:07:12.517
bạn có ý thức, và chúng có ý thức.

00:07:15.165 --> 00:07:16.331
Một số người nói,

00:07:16.355 --> 00:07:18.960
ừm, có một số thứ nhất định
khiến con người làm con người,

00:07:18.984 --> 00:07:20.906
và một trong số đó là sự đồng cảm.

00:07:20.930 --> 00:07:26.617
Đồng cảm là khả năng của trí não kết nối
tâm trạng phù hợp với những bạn đồng hành.

00:07:27.442 --> 00:07:29.025
Đó là điều rất hữu ích.

00:07:29.049 --> 00:07:31.209
Nếu những bạn đồng hành của bạn
bắt đầu dịch chuyển nhanh,