WEBVTT

00:18:30.527 --> 00:18:35.267
Và mọi động vật trong số đó
ở mọi bức vẽ trên thuyền Noah,

00:18:35.291 --> 00:18:39.631
tưởng như xứng đáng sự cứu tế
giờ đang trong nguy hiểm sống còn,

00:18:39.655 --> 00:18:41.908
và nạn lụt của chúng
là chúng ta.

00:18:43.704 --> 00:18:46.003
Vậy ta bắt đầu với một câu hỏi:

00:18:46.027 --> 00:18:47.891
Chúng có yêu ta không?

00:18:49.999 --> 00:18:52.047
Ta sẽ hỏi một câu hỏi khác.

00:18:52.999 --> 00:18:56.609
Liệu ta có khả năng sử dụng
thứ ta có

00:18:57.918 --> 00:19:02.091
để đủ quan tâm để đơn giản
khiến chúng tiếp tục?