WEBVTT

00:04:58.022 --> 00:05:01.824
vì dưới vòng cung của cùng một mặt trời
trên cùng những đồng bằng,

00:05:01.848 --> 00:05:05.274
lắng nghe những tiếng tru
của cùng những mối nguy,


00:05:05.298 --> 00:05:09.709
chúng trở nên đúng bản chất chúng,
và ta trở nên đúng bản chất ta.

00:05:10.536 --> 00:05:12.712
Chúng ta đã là láng giềng rất lâu rồi.

00:05:12.736 --> 00:05:16.180
Không ai có thể nhầm rằng
những chú voi này đang thư giãn.

00:05:16.204 --> 00:05:19.116
Chúng rõ ràng đang rất lo ngại
về điều gì đó.

00:05:19.140 --> 00:05:21.116
Chúng lo ngại về điều gì?

00:05:21.680 --> 00:05:25.320
Hóa ra nếu chúng ta thu âm
giọng nói của khách du lịch

00:05:25.344 --> 00:05:30.038
và ta mở bản ghi âm đó
từ một cái loa giấu trong bụi cây,