WEBVTT

00:15:29.200 --> 00:15:33.431
mà ta hầu như không bao giờ nghĩ tới.

00:15:34.258 --> 00:15:36.430
Ở bể nuôi cá và loài thủy sinh
tại Nam Phi

00:15:36.454 --> 00:15:39.678
có một cô cá heo mũi-chai nhỏ
tên Dolly.

00:15:40.178 --> 00:15:46.322
Nó đang được cho bú, và một ngày
người trông coi nghỉ giải lao để hút thuốc

00:15:46.346 --> 00:15:50.453
và anh ấy nhìn qua cửa sổ,
nhìn vào bể, hút thuốc.

00:15:50.477 --> 00:15:52.851
Dolly lại gần và nhìn anh ấy,

00:15:52.875 --> 00:15:56.753
quay lại với mẹ,
bú mẹ trong một hoặc hai phút,

00:15:56.777 --> 00:15:58.580
quay lại cửa sổ

00:15:58.604 --> 00:16:04.269
và nhả ra một đám mây sữa
bao quanh đầu như khói vậy.