WEBVTT

00:14:59.717 --> 00:15:01.881
人们都弄不清楚是怎么回事，

00:15:01.905 --> 00:15:03.405
直到有人来到了甲板上

00:15:03.429 --> 00:15:06.064
告诉了人们他们船上的一个人
在床上打盹的时候

00:15:06.088 --> 00:15:07.859
去世了。

00:15:08.740 --> 00:15:12.666
海豚是怎么知道
那其中的一个人

00:15:12.690 --> 00:15:14.159
心脏停止了跳动呢？

00:15:14.818 --> 00:15:17.108
为什么它们会关心这个呢？

00:15:17.132 --> 00:15:19.325
为什么这把它们吓住了呢？

00:15:21.111 --> 00:15:26.440
这些奇妙的事情就是在这个地球上
和我们一起生存的生物的大脑中

00:15:26.440 --> 00:15:29.186
时时刻刻在发生着的，

00:15:29.200 --> 00:15:33.431
而我们对这些却根本毫不关心。