WEBVTT

00:11:59.000 --> 00:12:01.000
أردت أن أصنع نوعا من التحدي فكان يجب أن أضع مهلة محددة --

00:12:01.000 --> 00:12:03.000
قانون باركنسون ،

00:12:03.000 --> 00:12:07.000
درجة التعقيد في المهمة المستلمة سوف تملأ بشكل تلقائي الوقت المتاح لها.

00:12:07.000 --> 00:12:10.000
وهكذا أتيحت لي مهلة قصيرة جدا للمنافسة.

00:12:10.000 --> 00:12:13.000
في البداية حصلت على معلمة،

00:12:13.000 --> 00:12:16.000
كي تعلمني دور الأنثى ، التابعة ،

00:12:16.000 --> 00:12:18.000
لأني أردت أن افهم الحساسيات وقدرات

00:12:18.000 --> 00:12:21.000
التي يحتاجها التابع والتي بحاجة الى تطوير.

00:12:21.000 --> 00:12:24.000
وبعد ذلك أكتسبت الخصائص ،

00:12:24.000 --> 00:12:28.000
على طول معها ، من

00:12:28.000 --> 00:12:31.000
من قدرات وعناصر مختلفة من الراقصين الذين كانوا قد فازو ببطولات.