WEBVTT

00:04:58.000 --> 00:05:02.000
حتى تستعمل ضغط الماء استراتجياً لرفع رجليك.

00:05:02.000 --> 00:05:05.000
مهم جداً، خصوصاً للأشخاص ذوي النصف التحتي الناصح.

00:05:05.000 --> 00:05:07.000
هذا مثال عن الحركة.

00:05:07.000 --> 00:05:10.000
لا ترفسو ولكن حركة صغيرة بالأرجل.

00:05:10.000 --> 00:05:12.000
كما ترون، هذه اليد اليسرى تمتد.

00:05:12.000 --> 00:05:14.000
ثم ترون الرجل.

00:05:14.000 --> 00:05:16.000
تجديفة صغيرة، والهدف من ذلك

00:05:16.000 --> 00:05:19.000
تحريك الخاصرة حتى النصل إلى الجهة المعاكسة.

00:05:19.000 --> 00:05:21.000
ودخول اليد اليمنى -- لاحظوا هذا،

00:05:21.000 --> 00:05:23.000
إنه لا يحاول أن يمد يده أمامه ليمسك الماء،

00:05:23.000 --> 00:05:26.000
بل هو يدخل الماء

00:05:26.000 --> 00:05:28.000
على درجة ٤٥ بيده.

00:05:28.000 --> 00:05:34.000
بعد ذلك يدفع نفسه بكونه جالساً مستقيماً. مهم جداً.