WEBVTT

00:12:28.000 --> 00:12:31.000
من قدرات وعناصر مختلفة من الراقصين الذين كانوا قد فازو ببطولات.

00:12:31.000 --> 00:12:35.000
قابلت هؤلاء الناس لأنهم جميعا درسو في بوينس آيرس.

00:12:35.000 --> 00:12:37.000
قارنت بين اللائحتين ،

00:12:37.000 --> 00:12:39.000
وما تجد أن هناك ظاهريًا ،

00:12:39.000 --> 00:12:42.000
الخبرة التي أوصى بها ، وأساليب تدريب معينة.

00:12:42.000 --> 00:12:44.000
ثم كانت هناك قواسم مشتركة ضمنية

00:12:44.000 --> 00:12:47.000
وهي أنه لم يكن أي منهم يمارس التدريب

00:12:47.000 --> 00:12:50.000
الآن لنضع الحمائية لمعلمي الرقص الارجنتينين جانبا ،

00:12:50.000 --> 00:12:54.000
ولقد وجدت ذلك مثيرا للاهتمام. لذلك قررت أن أركز على ثلاثة من تلك القواسم المشتركة.

00:12:54.000 --> 00:12:56.000
خطوات طويلة. لذا فان الكثير من الـميلونغيريوس milongueros ،

00:12:56.000 --> 00:13:00.000
رقصة التانغو ،حيث تستخدم خطوات قصيرة جدا.

00:13:00.000 --> 00:13:04.000
وجدت أن الخطوات المتباعدة تبدو أكثر أناقة.