WEBVTT

00:13:59.000 --> 00:14:04.000
لذلك أعتقد أنكم توافقون الرأي ، بإنهما مناسبان للغاية معا.

00:14:04.000 --> 00:14:07.000
الآن ما يعجبني في هذا الفيديو

00:14:07.000 --> 00:14:09.000
هو أنه في واقع الأمر يعرضهما هما يرقصان معا لأول مرة ..

00:14:09.000 --> 00:14:12.000
بسبب قيادته. كان لديه قيادة قوية.

00:14:12.000 --> 00:14:14.000
انه لا يؤدي دور القيادة على صدره ، الأمر الذي يتطلب انك تميل الى الامام.

00:14:14.000 --> 00:14:16.000
لم أتمكن من وضع السمات في أصابع قدمي ،

00:14:16.000 --> 00:14:19.000
قوة في قدمي ، للقيام بذلك.

00:14:19.000 --> 00:14:22.000
حتى انه يستخدم القيادة التي تركز على

00:14:22.000 --> 00:14:25.000
حزام الكتف وذراعه.

00:14:25.000 --> 00:14:27.000
حتى يتمكن من رفع المرأة لكسرها ، على سبيل المثال.

00:14:27.000 --> 00:14:29.000
هذه مجرد فائدة واحدة من ذلك.

00:14:29.000 --> 00:14:33.000
لذلك قمنا بتجزئتها.