WEBVTT

00:05:28.000 --> 00:05:34.000
بعد ذلك يدفع نفسه بكونه جالساً مستقيماً. مهم جداً.

00:05:34.000 --> 00:05:37.000
هذا خطأ ، لأعلى. وهو ما سيقوله لك كل مدرب سباحة.

00:05:37.000 --> 00:05:39.000
ليست غلطتهم، بصراحة.

00:05:39.000 --> 00:05:42.000
سأصل إلى الطريقة الطويلة مقابل القصيرة خلال لحظات.

00:05:42.000 --> 00:05:44.000
على الأسفل ما سيجده معظم السابحون

00:05:44.000 --> 00:05:46.000
لكي يفعلوا ما فعلت.

00:05:46.000 --> 00:05:50.000
وهو الذهاب من ٢١ ضربة كل ٢٠ يارد،

00:05:50.000 --> 00:05:53.000
إلى ١١ ضربة،

00:05:53.000 --> 00:05:56.000
في تمرينين، بدون مدرب، بدون كاميرات تصوير.

00:05:56.000 --> 00:05:59.000
والأن أحب السباحة. لا أطيق الإنتظار حتى أسبح ثانياً.

00:05:59.000 --> 00:06:03.000
سوف أقدم درس سباحة لنفسي لاحقاً إذا تودون الحضور.