WEBVTT

00:08:57.000 --> 00:09:02.000
Щом се съсредоточих върху този материал,

00:09:02.000 --> 00:09:04.000
се изстрелях.

00:09:04.000 --> 00:09:07.000
В крайна сметка бях в състояние да чета Асахи Шинбу, асахийски вестник,

00:09:07.000 --> 00:09:10.000
около шест месеца по-късно - значи общо 11 месеца по-късно -

00:09:10.000 --> 00:09:12.000
и минах от Японски І на Японски VІ.

00:09:12.000 --> 00:09:15.000
В крайна сметка се занимавах с преводи на 16-годишна възраст, когато се върнах в САЩ,

00:09:15.000 --> 00:09:20.000
и продължих да прилагам този материал

00:09:20.000 --> 00:09:23.000
като методичен подход, за да стигна до дузина езици сега.

00:09:23.000 --> 00:09:25.000
Някой, който беше ужасно зле в езиците,

00:09:25.000 --> 00:09:30.000
а по всяко едно време говори, чете или пише пет или шест.

00:09:30.000 --> 00:09:32.000
Това ни води до поуката,