WEBVTT

00:05:28.000 --> 00:05:34.000
а после се изтласква чрез аеродинамика - много важно.

00:05:34.000 --> 00:05:37.000
Не е правилно горното, което ще ви каже почти всеки треньор по плуване.

00:05:37.000 --> 00:05:39.000
Не са виновни те, честно.

00:05:39.000 --> 00:05:42.000
Ще стигна до скритото срещу явното след момент.

00:05:42.000 --> 00:05:44.000
По-долу е онова, което повечето плувци

00:05:44.000 --> 00:05:46.000
ще открият, че им дава възможност да направят, каквото направих аз,

00:05:46.000 --> 00:05:50.000
а именно, да стигнат от 21 загребвания за 20-ярдова дължина

00:05:50.000 --> 00:05:53.000
до 11 загребвания,

00:05:53.000 --> 00:05:56.000
за две тренировки, без треньор, без видеонаблюдение.

00:05:56.000 --> 00:05:59.000
Сега обичам да плувам. Нямам търпение да отида на плуване.

00:05:59.000 --> 00:06:03.000
По-късно ще направя урок по плуване, за себе си, ако някой иска да се присъедини към мен.