WEBVTT

00:08:25.000 --> 00:08:30.000
Това ме насочи към онова предизвикано от паника търсене на съвършения езиков метод.

00:08:30.000 --> 00:08:32.000
Опитах всичко. Ходих в Кинокуня.

00:08:32.000 --> 00:08:35.000
Опитах всяка възможна книга, всеки възможен диск.

00:08:35.000 --> 00:08:37.000
Нищо не подейства, докато открих това.

00:08:37.000 --> 00:08:41.000
Това е Джойо Канджи. Това по-скоро е табелка,

00:08:41.000 --> 00:08:45.000
или плакат с 1945-те често използвани символи,

00:08:45.000 --> 00:08:48.000
определени от Министерстото на образованието през 1981 г.

00:08:48.000 --> 00:08:52.000
Много от публикациите на японски се ограничават до тези символи,

00:08:52.000 --> 00:08:54.000
за да улеснят грамотността - за някои това се изисква.

00:08:54.000 --> 00:08:57.000
Това стана моят Свещен граал, моят Розетски камък.

00:08:57.000 --> 00:09:02.000
Щом се съсредоточих върху този материал,