WEBVTT

00:11:59.000 --> 00:12:01.000
Исках да вляза в надпревара, за да имам краен срок -

00:12:01.000 --> 00:12:03.000
законът на Паркинсон,

00:12:03.000 --> 00:12:07.000
възприеманата сложност на една задача ще се разшири, за да изпълни времето, което й отпуснете.

00:12:07.000 --> 00:12:10.000
Имах много кратък срок за надпревара.

00:12:10.000 --> 00:12:13.000
Първо си взех жена инструктор,

00:12:13.000 --> 00:12:16.000
за да ме научи на женската роля, следването,

00:12:16.000 --> 00:12:18.000
защото исках да разбера чувствителността и способностите,

00:12:18.000 --> 00:12:21.000
които е нужно да развие следващият, за да не повторя грешката си от колежа.

00:12:21.000 --> 00:12:24.000
А после взех опис на характеристиките,

00:12:24.000 --> 00:12:28.000
заедно с нея,

00:12:28.000 --> 00:12:31.000
на способностите и елементите на различни танцьори, които са печелили шампионати.