WEBVTT

00:14:29.000 --> 00:14:33.000
А после го разбихме.

00:14:33.000 --> 00:14:35.000
Това би било пример за една опорна точка.

00:14:35.000 --> 00:14:37.000
Това е опорна точка със стъпка назад.

00:14:37.000 --> 00:14:39.000
Има много различни типове.

00:14:39.000 --> 00:14:42.000
Имам стотици часове сниман метраж.

00:14:42.000 --> 00:14:44.000
Всички категоризирани, подобно на начина,

00:14:44.000 --> 00:14:47.000
по който Джордж Карлин е категоризирал комедията си.

00:14:50.000 --> 00:14:52.000
И така, използвах висшата си отмъстителка,

00:14:52.000 --> 00:14:54.000
испански, не по-малко, за да уча танго.

00:14:54.000 --> 00:14:56.000
И така - страхът е ваш приятел. Страхът е индикатор.

00:14:56.000 --> 00:14:58.000
Понякога той показва какво не трябва да правите.

00:14:58.000 --> 00:15:01.000
По-често, отколкото ви показва точно какво трябва да правите.