WEBVTT

00:10:28.000 --> 00:10:30.000
Tant que vaig acabar caminant així.

00:10:30.000 --> 00:10:36.000
Semblava un orangutan, aquell cosí tan proper, o l'Increïble Hulk.

00:10:36.000 --> 00:10:38.000
No gaire bo per als balls de saló.

00:10:38.000 --> 00:10:41.000
El 2005 vaig fer cap a Argentina.

00:10:41.000 --> 00:10:44.000
Vaig decidir observar una classe de tango (sense intenció de participar-hi),

00:10:44.000 --> 00:10:46.000
hi vaig anar, vaig pagar els meus 10 pesos,

00:10:46.000 --> 00:10:49.000
m'hi vaig atansar, 10 dones i 2 homes, bona proporció.

00:10:49.000 --> 00:10:52.000
La professora em va dir: "Tu, a ballar".

00:10:52.000 --> 00:10:54.000
A l'instant, suor freda.

00:10:54.000 --> 00:10:55.000
(Riuen)

00:10:55.000 --> 00:10:58.000
Aquella suor freda de vida o mort, perquè jo ho havia intentat a la uni

00:10:58.000 --> 00:11:01.000
i vaig trepitjar la noia amb el taló. Es va posar a cridar.