WEBVTT

00:11:59.000 --> 00:12:01.000
Volia marcar-me una competició per fixar-me un termini,

00:12:01.000 --> 00:12:03.000
la llei de Parkinson,

00:12:03.000 --> 00:12:07.000
la complexitat percebuda d'una tasca s'estén per emplenar el temps fixat.

00:12:07.000 --> 00:12:10.000
Tenia molt poc temps abans d'un concurs.

00:12:10.000 --> 00:12:13.000
Primer vaig buscar-me una professora

00:12:13.000 --> 00:12:16.000
perquè m'ensenyés el paper de la dona, la seguidora,

00:12:16.000 --> 00:12:18.000
perquè volia entendre la sensibilitat i les habilitats

00:12:18.000 --> 00:12:21.000
necessàries per seguir algú, per evitar repetir l'incident de la uni.

00:12:21.000 --> 00:12:24.000
Després vaig fer llista de les característiques,

00:12:24.000 --> 00:12:28.000
amb el seu ajut, de les capacitats

00:12:28.000 --> 00:12:31.000
que caracteritzaven diferents ballarins que havien guanyat campionats.