WEBVTT

00:13:27.000 --> 00:13:30.000
Un més després vaig anar al campionat del món

00:13:30.000 --> 00:13:32.000
i vaig arribar a les semifinals. Dues setmanes després,

00:13:32.000 --> 00:13:33.000
vaig batre el rècord mundial.

00:13:33.000 --> 00:13:36.000
Fixeu-vos una mica en com vaig practicar.

00:13:36.000 --> 00:13:39.000
Avançaré una mica.

00:13:39.000 --> 00:13:44.000
Aquest és el professor que vam triar l'Alicia i jo com a guia.

00:13:44.000 --> 00:13:46.000
Es diu Gabriel Misse.

00:13:46.000 --> 00:13:50.000
Un dels ballarins més elegants de la seva generació,

00:13:50.000 --> 00:13:52.000
conegut per les passes llargues, variacions de temps

00:13:52.000 --> 00:13:54.000
i girs.

00:13:57.000 --> 00:13:59.000
L'Alicia també és molt coneguda per mèrit propi.

00:13:59.000 --> 00:14:04.000
Veureu que fan molt bona parella.