WEBVTT

00:04:58.000 --> 00:05:02.000
així la pressió estratègica de l'aigua t'aixeca les cames,

00:05:02.000 --> 00:05:05.000
molt important, sobretot si es té greix a la zona inferior.

00:05:05.000 --> 00:05:07.000
Un exemple de braçada.

00:05:07.000 --> 00:05:10.000
No es pica de peus, però sí que es clava una certa cuada.

00:05:10.000 --> 00:05:12.000
Per aquí allarga per l'esquerra.

00:05:12.000 --> 00:05:14.000
I després ve la cama esquerra.

00:05:14.000 --> 00:05:16.000
Un cop de cua... I l'única utilitat és

00:05:16.000 --> 00:05:19.000
rotar els malucs per canviar de banda.

00:05:19.000 --> 00:05:21.000
Per aquí entra la mà dreta (fixeu-vos

00:05:21.000 --> 00:05:23.000
que no allarga el braç endavant ni agafant-se a l'aigua).

00:05:23.000 --> 00:05:26.000
Ell sencer entra a l'aigua

00:05:26.000 --> 00:05:28.000
en un angle de 45º amb l'avantbraç

00:05:28.000 --> 00:05:34.000
i es propulsa ell mateix per aerodinamisme. Molt important.