WEBVTT

00:11:27.000 --> 00:11:31.000
'Dieser Mann ist gebaut wie ein verdammter Berg aus Muskeln,

00:11:31.000 --> 00:11:33.000
und dennoch hält er mich wie ein Franzose,'

00:11:33.000 --> 00:11:35.000
(Gelächter)

00:11:35.000 --> 00:11:37.000
was mich motivierte.

00:11:37.000 --> 00:11:39.000
(Gelächter)

00:11:39.000 --> 00:11:41.000
Jeder im Raum brach in Gelächter aus. Ich war gedemütigt.

00:11:41.000 --> 00:11:44.000
Sie kam zurück. Sie sagte, 'Komm jetzt. Ich habe nicht den ganzen Tag Zeit.'

00:11:44.000 --> 00:11:47.000
Als jemand, der Ringsport betreibt seit er Acht war, ging ich vor als wolle ich sie erdrücken,

00:11:47.000 --> 00:11:49.000
als ob ich eine Maschine wäre.

00:11:49.000 --> 00:11:51.000
Und sie schaute zu mir hoch und sagte,

00:11:51.000 --> 00:11:54.000
'Na das ist doch schon besser.'

00:11:54.000 --> 00:11:56.000
Und so registrierte ich mich für einen Monat Tanzstunden.

00:11:56.000 --> 00:11:57.000
(Gelächter)

00:11:57.000 --> 00:11:59.000
Und ging weiter um zu sehen --

00:11:59.000 --> 00:12:01.000
ich wollte an einem Wettbewerb teilnehmen, damit ich eine Deadline habe --