WEBVTT

00:13:59.000 --> 00:14:04.000
Ich denke, Sie stimmen mir zu, dass sie zusammen sehr gut aussehen.

00:14:04.000 --> 00:14:07.000
Nun was ich an diesem Video mag ist

00:14:07.000 --> 00:14:09.000
dass es eigentlich ein Video von ihrem ersten gemeinsamen Tanz ist

00:14:09.000 --> 00:14:12.000
Er hat eine starke Führung.

00:14:12.000 --> 00:14:14.000
Er führte nicht mit seiner Brust, wofür man sich nach vorne lehnen muss.

00:14:14.000 --> 00:14:16.000
Ich konnte diese Fähigkeiten der Zehen nicht entwickeln,

00:14:16.000 --> 00:14:19.000
die Kraft in meinen Füßen, um dies zu schaffen.

00:14:19.000 --> 00:14:22.000
Also benutzte er eine Führung, die sich auf

00:14:22.000 --> 00:14:25.000
seinen Schultergürtel und seinen Arm konzentriert.

00:14:25.000 --> 00:14:27.000
So dass er die Frau zum Beispiel hochheben könnte, um sie zu drücken.

00:14:27.000 --> 00:14:29.000
Das ist nur einer der Vorteile davon.

00:14:29.000 --> 00:14:33.000
Dann analysierten wir es.