WEBVTT

00:15:28.000 --> 00:15:32.000
ohne die Lernmöglichkeiten die ich hatte

00:15:32.000 --> 00:15:34.000
dann wundere ich mich schon.

00:15:34.000 --> 00:15:36.000
Ich habe die letzten zwei Jahre damit verbracht,

00:15:36.000 --> 00:15:39.000
das amerikanische Schulsystem analysieren,

00:15:39.000 --> 00:15:41.000
um es entweder zu verbessern oder es zu ersetzen.

00:15:41.000 --> 00:15:44.000
Und habe bisher Tests mit über 50.000 Studenten durchgeführt,

00:15:44.000 --> 00:15:46.000
habe, so ungefähr, ein halbes dutzend Schulen gebaut,

00:15:46.000 --> 00:15:48.000
meine Leser, übrigens.

00:15:48.000 --> 00:15:50.000
Und falls jemand von Ihnen sich dafür interessiert,

00:15:50.000 --> 00:15:52.000
würde ich mich liebend gerne mit ihnen unterhalten.

00:15:52.000 --> 00:15:54.000
Ich weiß nichts. Ich bin ein Anfänger.

00:15:54.000 --> 00:15:57.000
Aber ich stelle eine Menge Fragen und ich würde mich über ihren Rat sehr freuen.

00:15:57.000 --> 00:15:59.000
Vielen Dank.

00:15:59.000 --> 00:16:01.000
(Applaus)