WEBVTT

00:07:56.000 --> 00:08:00.460
Παγκόσμια Ιστορία, Άλγεβρα,

00:08:00.460 --> 00:08:04.000
Παραδοσιακά Ιαπωνικά» κτλ.

00:08:04.000 --> 00:08:06.940
Το συνειδητοποίησα σταδιακά.

00:08:07.300 --> 00:08:10.000
Είχε χαθεί κάτι στη μετάφραση.

00:08:10.000 --> 00:08:13.780
Τα μαθήματα Ιαπωνικών δεν ήταν
τάξεις εκμάθησης Ιαπωνικών αυτές καθαυτές.

00:08:13.780 --> 00:08:17.000
Ήταν κανονικές σχολικές τάξεις
των Γιαπωνέζων μαθητών,

00:08:17.000 --> 00:08:21.000
δηλαδή των άλλων 4.999 Ιαπωνέζων μαθητών
του σχολείου, εκτός του Αμερικάνου.

00:08:21.000 --> 00:08:24.000
Και αυτή ήταν στο περίπου η αντίδρασή μου.

00:08:24.000 --> 00:08:25.260
(Γέλια)

00:08:25.260 --> 00:08:30.230
Αυτό με ώθησε στην πανικόβλητη αναζήτηση
του καλύτερου τρόπου εκμάθησης γλωσσών.