WEBVTT

00:04:58.340 --> 00:05:02.000
και χρησιμοποιεί την πίεση του νερού
για να σηκώσει τα πόδια του.

00:05:02.000 --> 00:05:05.450
Αυτό είναι πολύ σημαντικό, ειδικά για
ανθρώπους με χαμηλό σωματικό λίπος.

00:05:05.450 --> 00:05:07.460
Αυτό είναι ένα παράδειγμα μιας χεριάς.

00:05:07.460 --> 00:05:10.000
Δεν κλωτσάς λοιπόν.
Κάνεις ένα απλό τίναγμα.

00:05:10.000 --> 00:05:12.000
Βλέπετε την αριστερή προέκταση.

00:05:12.000 --> 00:05:14.000
Έπειτα βλέπετε το αριστερό του πόδι.

00:05:14.000 --> 00:05:15.830
Ελαφρό τίναγμα με μοναδικό σκοπό

00:05:15.830 --> 00:05:19.040
να στρέψει τους γοφούς του τόσο
ώστε να φτάσει στην άλλη πλευρά.

00:05:19.040 --> 00:05:21.000
Και προσέξτε ότι το δεξί του χέρι

00:05:21.000 --> 00:05:23.320
δεν απλώνεται μπροστά να αρπάξει το νερό.

00:05:23.320 --> 00:05:25.790
Αντίθετα ο πήχης του, καθώς εισέρχεται,

00:05:25.790 --> 00:05:28.290
σχηματίζει γωνία 45°
με την επιφάνεια του νερού

00:05:28.290 --> 00:05:32.420
και έτσι προωθείται,
τοποθετώντας το κορμί του υδροδυναμικά.