WEBVTT

00:13:57.000 --> 00:14:00.110
Και η Αλίσια είναι πολύ διάσημη.

00:14:00.350 --> 00:14:03.540
Θα συμφωνήσετε μαζί μου
ότι είναι πολύ ταιριαστό ζευγάρι.

00:14:04.000 --> 00:14:06.900
Αυτό που μου αρέσει σε αυτό το βίντεο

00:14:06.900 --> 00:14:09.380
είναι ότι είναι η πρώτη φορά
που χορεύουν μαζί.

00:14:09.380 --> 00:14:11.210
Ο Γκαμπριέλ ηγείται δυναμικά.

00:14:11.210 --> 00:14:14.520
Δεν την οδηγεί με το στήθος του,
που προϋποθέτει κλίση προς τα εμπρός.

00:14:14.520 --> 00:14:17.566
Δεν κατάφερα να αναπτύξω αυτό
το χαρακτηριστικό στα δάχτυλά μου,

00:14:17.566 --> 00:14:19.670
τη δύναμη στα πόδια μου
για να κάνω το ίδιο.

00:14:19.670 --> 00:14:24.580
Οδηγεί με τον βραχίονά του
και την ωμική του ζώνη.

00:14:24.580 --> 00:14:27.670
Μπορεί να σηκώσει τη γυναίκα,
για να τον ακολουθήσει.

00:14:27.670 --> 00:14:29.820
Αυτό είναι ένα από τα πλεονεκτήματα.

00:14:29.820 --> 00:14:31.770
Και το αναλύσαμε.