WEBVTT

00:15:26.000 --> 00:15:31.430
πώς θα ήταν χωρίς
τις εκπαιδευτικές ευκαιρίες που είχα,

00:15:32.000 --> 00:15:33.700
με κάνει να αναρωτιέμαι.

00:15:34.000 --> 00:15:36.220
Ξόδεψα τα τελευταία δύο χρόνια αναλύοντας

00:15:36.220 --> 00:15:39.000
το Αμερικανικό σύστημα
δημόσιας εκπαίδευσης,

00:15:39.000 --> 00:15:41.160
για να το φτιάξω ή να το αντικαταστήσω.

00:15:41.160 --> 00:15:44.000
Έχω πειραματισθεί
με 50.000 μαθητές μέχρι στιγμής,

00:15:44.000 --> 00:15:46.490
έχτισα ίσα με μισή δωδεκάδα σχολεία,

00:15:46.490 --> 00:15:48.000
εννοώ τους αναγνώστες μου.

00:15:48.000 --> 00:15:50.000
Εάν κανείς από εσάς ενδιαφέρεται,

00:15:50.000 --> 00:15:52.000
θα ήθελα πολύ να μιλήσω μαζί σας.

00:15:52.000 --> 00:15:54.000
Δεν γνωρίζω τίποτα. Είμαι πρωτάρης.

00:15:54.000 --> 00:15:57.010
Αλλά κάνω πολλές ερωτήσεις,
και θα ήθελα τη συμβουλή σας.

00:15:57.010 --> 00:15:58.560
Σας ευχαριστώ πολύ.

00:15:58.560 --> 00:15:59.850
(Χειροκρότημα)
