WEBVTT

00:11:57.000 --> 00:12:00.110
Και ξεκίνησα να κοιτάω για διαγωνισμούς

00:12:00.110 --> 00:12:01.480
ώστε να έχω μία προθεσμία -

00:12:01.480 --> 00:12:02.730
ο νόμος του Πάρκινσον:

00:12:02.730 --> 00:12:05.920
η αντιλαμβανόμενη δυσκολία ενός έργου
εκτείνεται σε τόση διάρκεια,

00:12:05.920 --> 00:12:07.970
ώστε να καλύψει το χρόνο που της ανέθεσες.

00:12:07.970 --> 00:12:10.470
Έτσι έθεσα μια κοντινή
προθεσμία για να διαγωνιστώ.

00:12:10.470 --> 00:12:13.000
Διάλεξα στην αρχή γυναίκα δασκάλα.

00:12:13.000 --> 00:12:15.810
Για να μάθω τα γυναικεία βήματα,
πώς να ακολουθώ,

00:12:15.810 --> 00:12:19.450
για να καταλάβω τις ευαισθησίες
και ικανότητες της ντάμας,

00:12:19.450 --> 00:12:21.950
για να μην επαναληφθεί
αυτό που έγινε στο κολλέγιο.

00:12:21.950 --> 00:12:24.800
Έπειτα καταγράψαμε μαζί με αυτήν

00:12:24.800 --> 00:12:29.210
τα κοινά χαρακτηριστικά,
τις ικανότητες και τα στοιχεία

00:12:29.210 --> 00:12:31.230
διάφορων πρωταθλητών χορού.