WEBVTT

00:06:28.700 --> 00:06:32.000
Ταλαιπωρήθηκα με τα Ισπανικά
σε όλο το γυμνάσιο.

00:06:32.000 --> 00:06:34.220
Η μόνη φράση που κατάφερα να μάθω ήταν,

00:06:34.220 --> 00:06:36.750
«¿Dónde está el baño?»
(Πού είναι η τουαλέτα;)

00:06:36.750 --> 00:06:39.860
(Γέλια)
Όχι ότι θα καταλάβαινα την απάντηση.

00:06:39.860 --> 00:06:41.370
Θλιβερή κατάσταση.

00:06:41.370 --> 00:06:46.190
Στο λύκειο μεταφέρθηκα σε άλλο σχολείο
και μπορούσα να διαλέξω κι άλλες γλώσσες.

00:06:46.193 --> 00:06:48.386
Οι περισσότεροι φίλοι μου
διάλεξαν τα Ιαπωνικά.

00:06:48.386 --> 00:06:51.400
Έτσι σκέφτηκα, γιατί να μην με βασανίσω;
Θα κάνω Ιαπωνικά.

00:06:51.400 --> 00:06:54.150
Έξι μήνες αργότερα είχα την ευκαιρία
να πάω στην Ιαπωνία.

00:06:54.150 --> 00:06:56.150
Οι δάσκαλοί μου με καθησύχασαν λέγοντας,

00:06:56.150 --> 00:06:59.680
«Θα κάνεις κάθε μέρα μάθημα Ιαπωνικών
για να ανταπεξέλθεις.

00:06:59.680 --> 00:07:01.270
Θα είναι καταπληκτική εμπειρία».