WEBVTT

00:06:59.680 --> 00:07:01.270
Θα είναι καταπληκτική εμπειρία».

00:07:01.270 --> 00:07:03.720
Η πρώτη μου στο εξωτερικό
για την ακρίβεια.

00:07:04.270 --> 00:07:07.440
Έτσι οι γονείς μου με ενθάρρυναν
να το τολμήσω κι έφυγα.

00:07:07.440 --> 00:07:10.960
Έφθασα στο Τόκιο. Απίστευτο!
Ήμουν στην άλλη άκρη του κόσμου.

00:07:11.050 --> 00:07:14.986
Γνώρισα την οικογένεια που με φιλοξενούσε
και νομίζω γενικά τα πήγα σχετικά καλά.

00:07:14.986 --> 00:07:18.000
Το πρώτο μου απόγευμα,
πριν την πρώτη μου ημέρα στο σχολείο,

00:07:18.000 --> 00:07:21.880
είπα στην οικοδέσποινά μου πολύ ευγενικά
να με ξυπνήσει στις 08:00 π.μ.

00:07:21.880 --> 00:07:24.120
Έτσι της είπα: (Ιαπωνικά)

00:07:24.120 --> 00:07:26.770
Αντί όμως να πω: (Ιαπωνικά)
είπα: (Ιαπωνικά)

00:07:26.770 --> 00:07:28.000
Μοιάζουν αρκετά, έτσι;

00:07:28.000 --> 00:07:31.360
Αυτό που τελικά είπα ήταν:
«Παρακαλώ να με βιάσετε στις 08:00».