WEBVTT

00:11:27.660 --> 00:11:30.850
«Αυτός ο τύπος είναι
σαν ένα βουνό από μύες,

00:11:30.850 --> 00:11:33.000
και με κρατάει σαν Γαλλάκι»,

00:11:33.000 --> 00:11:35.000
(Γέλια)

00:11:35.000 --> 00:11:37.000
το οποίο βρήκα ενθαρρυντικό.

00:11:37.000 --> 00:11:39.000
(Γέλια)

00:11:39.000 --> 00:11:41.000
Έσκασαν όλοι στα γέλια. Είχα καταντραπεί.

00:11:41.000 --> 00:11:44.000
Επιστρέφει. Μου λέει,
«Άντε λοιπόν, δεν έχω όλη τη μέρα».

00:11:44.000 --> 00:11:47.000
Ως κάποιος που κάνει πάλη από τα οκτώ,
πήγα να τη συνθλίψω,

00:11:47.000 --> 00:11:49.260
σε στυλ «Άνθρωποι και Ποντίκια».

00:11:49.600 --> 00:11:53.030
Σήκωσε το κεφάλι και είπε,
«Πολύ καλύτερα».

00:11:54.000 --> 00:11:56.000
Κι έτσι έκανα συνδρομή για ένα μήνα.

00:11:56.000 --> 00:11:57.000
(Γέλια)

00:11:57.000 --> 00:12:00.110
Και ξεκίνησα να κοιτάω για διαγωνισμούς