WEBVTT

00:09:30.730 --> 00:09:32.590
Και αυτό μας φέρνει στο εξής:

00:09:32.590 --> 00:09:34.660
Καμιά φορά ο καθοριστικός παράγοντας

00:09:34.660 --> 00:09:37.610
είναι αυτό που κάνεις,
και όχι πώς το κάνεις.

00:09:37.610 --> 00:09:41.370
Αυτή είναι η διαφορά του αποτελεσματικού
-το να κάνεις τα σωστά πράγματα-

00:09:41.380 --> 00:09:44.940
και αποδοτικού - να κάνεις τα πράγματα
καλά, είτε είναι σημαντικά ή όχι.

00:09:44.950 --> 00:09:47.030
Μπορείτε να κάνετε το ίδιο
με τη γραμματική.

00:09:47.030 --> 00:09:50.000
Κατέληξα σε αυτές τις έξι προτάσεις
μετά από πολύ πειραματισμό.

00:09:50.000 --> 00:09:52.980
Για να καταλάβεις τη γραμματική της
βρες έναν φυσικό ομιλητή,

00:09:52.980 --> 00:09:56.320
βάλτον να μεταφράσει τις προτάσεις,
σε αόριστο, ενεστώτα και μέλλοντα,

00:09:56.320 --> 00:09:58.410
και θα δεις υποκείμενο, ρήμα, αντικείμενο,

00:09:58.410 --> 00:10:00.800
θέση άμεσου ή έμμεσου
αντικειμένου, γένος κλπ.