WEBVTT

00:14:29.820 --> 00:14:31.770
Και το αναλύσαμε.

00:14:33.000 --> 00:14:35.000
Εδώ βλέπουμε μια περιστροφή.

00:14:35.000 --> 00:14:37.390
Είναι περιστροφή με βήμα προς τα πίσω.

00:14:37.390 --> 00:14:39.200
Υπάρχουν πολλά και διάφορα είδη.

00:14:39.200 --> 00:14:42.000
Έχω συλλέξει εκατοντάδες ώρες βίντεο,

00:14:42.000 --> 00:14:44.000
όλα σε κατηγορίες όπως ο Τζωρτζ Κάρλιν

00:14:44.000 --> 00:14:47.000
κατηγοριοποιούσε την κωμωδία του.

00:14:49.770 --> 00:14:52.720
Έτσι ο άσπονδος εχθρός μου
-μην εκπλήσσεστε- τα Ισπανικά,

00:14:52.720 --> 00:14:54.050
με βοήθησαν να μάθω Ταγκό.

00:14:54.050 --> 00:14:56.460
Ο φόβος είναι φίλος σου.
Ο φόβος είναι μια ένδειξη.

00:14:56.460 --> 00:14:58.890
Κάποιες φορές σου δείχνει
τι δεν πρέπει να κάνεις.

00:14:58.890 --> 00:15:01.430
Κυρίως όμως σου δείχνει
ακριβώς τι πρέπει να κάνεις.