WEBVTT

00:08:57.000 --> 00:09:01.220
Με το που επικεντρώθηκα σε αυτό το υλικό,

00:09:02.000 --> 00:09:03.100
απογειώθηκα.

00:09:04.000 --> 00:09:07.000
Κατέληξα να μπορώ να διαβάζω
την εφημερίδα Asahi,

00:09:07.000 --> 00:09:10.000
μόλις 6 μήνες μετά
-δηλαδή 11 μήνες από όταν ξεκίνησα-

00:09:10.000 --> 00:09:12.000
και ανέβηκα επίπεδο από Ιαπωνικά 1 σε 6.

00:09:12.000 --> 00:09:15.330
Κι έκανα μεταφράσεις στα 16 μου,
μόλις επέστρεψα στις ΗΠΑ.

00:09:17.240 --> 00:09:21.060
Συνέχισα να χρησιμοποιώ την ίδια τακτική
-υλικό αντί μεθόδου-

00:09:21.060 --> 00:09:23.000
για σχεδόν μια ντουζίνα γλώσσες πλέον.

00:09:23.000 --> 00:09:25.330
Κάπως έτσι, κάποιος άθλιος στις γλώσσες

00:09:25.330 --> 00:09:29.280
κατάφερε και μιλάει, διαβάζει και γράφει
σε πέντε με έξι γλώσσες.