WEBVTT

00:12:28.000 --> 00:12:31.000
of the capabilities and elements of different dancers who'd won championships.

00:12:31.000 --> 00:12:35.000
I interviewed these people because they all taught in Buenos Aires.

00:12:35.000 --> 00:12:37.000
I compared the two lists,

00:12:37.000 --> 00:12:39.000
and what you find is that there is explicitly,

00:12:39.000 --> 00:12:42.000
expertise they recommended, certain training methods.

00:12:42.000 --> 00:12:44.000
Then there were implicit commonalities

00:12:44.000 --> 00:12:47.000
that none of them seemed to be practicing.

00:12:47.000 --> 00:12:50.000
Now the protectionism of Argentine dance teachers aside,

00:12:50.000 --> 00:12:54.000
I found this very interesting. So I decided to focus on three of those commonalities.

00:12:54.000 --> 00:12:56.000
Long steps. So a lot of milongueros --

00:12:56.000 --> 00:13:00.000
the tango dancers will use very short steps.

00:13:00.000 --> 00:13:04.000
I found that longer steps were much more elegant.