WEBVTT

00:10:58.000 --> 00:11:01.000
stepped on the girl's foot with my heel. She screamed.

00:11:01.000 --> 00:11:04.000
I was so concerned with her perception of what I was doing,

00:11:04.000 --> 00:11:06.000
that it exploded in my face,

00:11:06.000 --> 00:11:09.000
never to return to the ballroom dancing club.

00:11:09.000 --> 00:11:12.000
She comes up, and this was her approach, the teacher.

00:11:12.000 --> 00:11:14.000
"Okay, come on, grab me."

00:11:14.000 --> 00:11:16.000
Gorgeous assistant instructor.

00:11:16.000 --> 00:11:19.000
She was very pissed off that I had pulled her from her advanced practice.

00:11:19.000 --> 00:11:22.000
So I did my best. I didn't know where to put my hands.

00:11:22.000 --> 00:11:24.000
And she pulled back, threw down her arms,

00:11:24.000 --> 00:11:27.000
put them on her hips, turned around and yelled across the room,

00:11:27.000 --> 00:11:31.000
"This guy is built like a god-damned mountain of muscle,