WEBVTT

00:11:27.000 --> 00:11:31.000
"This guy is built like a god-damned mountain of muscle,

00:11:31.000 --> 00:11:33.000
and he's grabbing me like a fucking Frenchman,"

00:11:33.000 --> 00:11:35.000
(Laughter)

00:11:35.000 --> 00:11:37.000
which I found encouraging.

00:11:37.000 --> 00:11:39.000
(Laughter)

00:11:39.000 --> 00:11:41.000
Everyone burst into laughter. I was humiliated.

00:11:41.000 --> 00:11:44.000
She came back. She goes, "Come on. I don't have all day."

00:11:44.000 --> 00:11:47.000
As someone who wrestled since age eight, I proceeded to crush her,

00:11:47.000 --> 00:11:49.000
"Of Mice and Men" style.

00:11:49.000 --> 00:11:51.000
And she looked up and said,

00:11:51.000 --> 00:11:54.000
"Now that's better."

00:11:54.000 --> 00:11:56.000
So I bought a month's worth of classes.

00:11:56.000 --> 00:11:57.000
(Laughter)

00:11:57.000 --> 00:11:59.000
And proceeded to look at --

00:11:59.000 --> 00:12:01.000
I wanted to set competition so I'd have a deadline --