WEBVTT

00:14:58.000 --> 00:15:01.000
Más a menudo demuestra exactamente lo que debería hacer.

00:15:01.000 --> 00:15:03.000
Y los mejores resultados que he obtenido en la vida,

00:15:03.000 --> 00:15:06.000
los momentos más agradables, se han derivado todos de hacerme una simple pregunta.

00:15:06.000 --> 00:15:08.000
¿Qué es lo peor que podría suceder?

00:15:08.000 --> 00:15:12.000
Especialmente con miedos adquiridos durante la niñez.

00:15:12.000 --> 00:15:15.000
Tome la estructura analítica,

00:15:15.000 --> 00:15:17.000
las capacidades que tiene, aplíquelas a viejos temores.

00:15:17.000 --> 00:15:20.000
Aplíquelas a grandes sueños.

00:15:20.000 --> 00:15:23.000
Y cuando pienso en lo que temo ahora, es muy simple.

00:15:23.000 --> 00:15:26.000
Cuando imagino mi vida,

00:15:26.000 --> 00:15:28.000
lo que habría sido de mi vida

00:15:28.000 --> 00:15:32.000
sin las oportunidades de educación que tuve,