WEBVTT

00:13:59.000 --> 00:14:04.000
Así que creo que estarán de acuerdo que se ven muy bien juntos.

00:14:04.000 --> 00:14:07.000
Lo que me gusta de este vídeo

00:14:07.000 --> 00:14:09.000
es que es de la primera vez que bailaron juntos,

00:14:09.000 --> 00:14:12.000
por su manera de liderar. Tenía un liderazgo fuerte.

00:14:12.000 --> 00:14:14.000
ÉlnNo lidera con el pecho, lo cual requiere que se incline hacia delante.

00:14:14.000 --> 00:14:16.000
Yo no pude desarrollar los atributos en los dedos de los pies

00:14:16.000 --> 00:14:19.000
la fuerza en los pies, para hacer eso.

00:14:19.000 --> 00:14:22.000
Él usa una manera de liderar que se centra en

00:14:22.000 --> 00:14:25.000
los huesos del hombro y en el brazo

00:14:25.000 --> 00:14:27.000
para así poder levantar a la mujer y quebrarla, por ejemplo.

00:14:27.000 --> 00:14:29.000
Ese es tan solo una ventaja de eso.

00:14:29.000 --> 00:14:33.000
Luego lo dividimos.