WEBVTT

00:08:57.000 --> 00:09:02.000
Tan pronto como me concentré en este material,

00:09:02.000 --> 00:09:04.000
despegué.

00:09:04.000 --> 00:09:07.000
Terminé siendo capaz de leer el Asahi Shinbu, el periódico Asahi,

00:09:07.000 --> 00:09:10.000
cerca de seis meses después -- en total 11 meses después --

00:09:10.000 --> 00:09:12.000
y pasé de Japonés I a Japonés VI.

00:09:12.000 --> 00:09:15.000
Terminé haciendo trabajos de traductor a la edad de 16 años cuando regresé a los Estados Unidos,

00:09:15.000 --> 00:09:20.000
y he continuado aplicando este enfoque de material

00:09:20.000 --> 00:09:23.000
sobre método a cerca de una docena de idiomas hasta hoy.

00:09:23.000 --> 00:09:25.000
Alguien que era terrible para los idiomas,

00:09:25.000 --> 00:09:30.000
y en un momento dado, habla, lee y escribe cinco o seis.

00:09:30.000 --> 00:09:32.000
Esto nos trae al punto,