WEBVTT

00:09:58.000 --> 00:10:00.000
lugar de los objetos directos, indirectos, género y así sucesivamente.

00:10:00.000 --> 00:10:03.000
Desde ahí, usted puede, si lo desea,

00:10:03.000 --> 00:10:05.000
aprender múltiples lenguajes, alternarlos para que no haya interferencia.

00:10:05.000 --> 00:10:08.000
Podemos hablar sobre eso si a alguien le interesa.

00:10:08.000 --> 00:10:10.000
Y ahora amo los idiomas.

00:10:10.000 --> 00:10:13.000
Bueno, bailes de salón, implícito contra explícito --

00:10:13.000 --> 00:10:14.000
muy importante.

00:10:14.000 --> 00:10:17.000
Usted puede verme y decir, "Ese tipo debe de ser bailarín de salón".

00:10:17.000 --> 00:10:19.000
Pero no, se equivoca,

00:10:19.000 --> 00:10:22.000
porque mi cuerpo está muy mal diseñado para la mayoría de cosas --

00:10:22.000 --> 00:10:25.000
muy bien diseñado para levantar rocas pesadas tal vez.

00:10:25.000 --> 00:10:28.000
Solía ser mucho más grande, mucho más musculoso.

00:10:28.000 --> 00:10:30.000
Y por eso terminé caminando así.

00:10:30.000 --> 00:10:36.000
Me parecía mucho a un orangután, nuestros primos cercanos, o al Increíble Hulk --