WEBVTT

00:05:28.000 --> 00:05:34.000
luego se propulsa al aerodinamizarse -- muy importante.

00:05:34.000 --> 00:05:37.000
Incorrecto, arriba, que es lo que casi cualquier entrenador le enseñará.

00:05:37.000 --> 00:05:39.000
No es su culpa, en serio.

00:05:39.000 --> 00:05:42.000
Hablaré de implícito contra explícito en un momento.

00:05:42.000 --> 00:05:44.000
Abajo es lo que la mayoría de los nadadores

00:05:44.000 --> 00:05:46.000
encontrará que les permite hacer lo que yo hice,

00:05:46.000 --> 00:05:50.000
que es pasar de 21 brazadas en 20 yardas,

00:05:50.000 --> 00:05:53.000
a 11 brazadas,

00:05:53.000 --> 00:05:56.000
en dos sesiones de prácticas, sin entrenador, sin monitor de video.

00:05:56.000 --> 00:05:59.000
Ahora amo nadar. No puedo esperar para ir a nadar.

00:05:59.000 --> 00:06:03.000
Y daré una lección de natación más tarde, para mí, por si alguien me quiere acompañar.