WEBVTT

00:11:27.000 --> 00:11:31.000
"Este tipo está hecho de una maldita montaña de músculo,

00:11:31.000 --> 00:11:33.000
y me está agarrando como un puto francés,"

00:11:33.000 --> 00:11:35.000
(Risas)

00:11:35.000 --> 00:11:37.000
lo cual me pareció motivante.

00:11:37.000 --> 00:11:39.000
(Risas)

00:11:39.000 --> 00:11:41.000
Todos se rieron. Me sentí humillado.

00:11:41.000 --> 00:11:44.000
Ella volvió. Y dijo, "Vamos, no tengo todo el día".

00:11:44.000 --> 00:11:47.000
Y como quien ha luchado desde los ocho años, procedí a apretarla,

00:11:47.000 --> 00:11:49.000
como en "De ratones y hombres".

00:11:49.000 --> 00:11:51.000
Ella miró hacia arriba y dijo,

00:11:51.000 --> 00:11:54.000
"eso está mejor".

00:11:54.000 --> 00:11:56.000
Así que pagué un mes de clases.

00:11:56.000 --> 00:11:57.000
(Risas)

00:11:57.000 --> 00:11:59.000
Y procedí a revisar la --

00:11:59.000 --> 00:12:01.000
Quería presentarme a una competición para tener así un plazo --