WEBVTT

00:13:59.780 --> 00:14:03.410
Nad näevad koos väga head välja.

00:14:04.000 --> 00:14:07.000
Mis mulle siin meeldib, on see

00:14:07.000 --> 00:14:09.000
et nad tantsisid esimest korda koos.

00:14:09.000 --> 00:14:10.720
Ta on lihtsalt nii hea juht.

00:14:10.720 --> 00:14:14.000
Ta ei juhtinud mitte rindkerega, 
mis nõuaks ettepoole kallutamist.

00:14:14.000 --> 00:14:16.600
Mina ei suutnud oma jalgade 
tööd nii kaugele lihvida,

00:14:16.600 --> 00:14:19.000
et oleksin sama suutnud.

00:14:19.000 --> 00:14:24.390
Tema kasutab juhtimisstiili, 
mis põhineb õlavöötmel ja käel.

00:14:24.760 --> 00:14:27.000
Nii saab ta näiteks naise üles tõsta.

00:14:27.000 --> 00:14:29.000
See on vaid üks plussidest.

00:14:29.000 --> 00:14:32.210
Võtsime selle tantsu siis osadeks lahti.