WEBVTT

00:14:29.000 --> 00:14:32.210
Võtsime selle tantsu siis osadeks lahti.

00:14:33.000 --> 00:14:35.000
Siin on näide ühest pöördest.

00:14:35.000 --> 00:14:37.000
Tagasiastumisega pööre.

00:14:37.000 --> 00:14:39.000
On palju erinevaid pöördeid.

00:14:39.000 --> 00:14:42.000
Ja mul on sadu tunde materjali -

00:14:42.000 --> 00:14:43.550
kõik kategoriseeritud,

00:14:43.550 --> 00:14:47.000
nagu George Carlin 
süstematiseeris oma nalju.

00:14:50.000 --> 00:14:52.000
Kasutades oma suurimat vihavaenlast,

00:14:52.000 --> 00:14:54.000
hispaania keelt, et õppida tangot.

00:14:54.000 --> 00:14:56.000
Seega hirmutunne on sõber, indikaator.

00:14:56.000 --> 00:14:58.000
Vahel näitab see, et mida tegema ei peaks.

00:14:58.000 --> 00:15:01.000
Kuid liigagi tihti näitab ta hoopis,
mida tuleks tingimata teha.