WEBVTT

00:14:58.000 --> 00:15:01.000
Kuid liigagi tihti näitab ta hoopis,
mida tuleks tingimata teha.

00:15:01.000 --> 00:15:03.140
Ja parimad tulemused, 
mida olen saavutanud,

00:15:03.140 --> 00:15:06.070
kõige meeldivamad hetked, 
on sündinud siis, kui küsin endalt:

00:15:06.070 --> 00:15:08.000
“Mis on kõige hullem, mis võib juhtuda?”

00:15:08.000 --> 00:15:12.000
Eriti just nende hirmude osas, 
mis on tekkinud lapsepõlves.

00:15:12.000 --> 00:15:15.000
Kasutades analüüsivat raamistikku,

00:15:15.000 --> 00:15:17.000
kastsetage oma oskusi vanade hirmude peal.

00:15:17.000 --> 00:15:20.000
Rakendage neid suurte 
unistuste elluviimisel.

00:15:20.000 --> 00:15:23.000
Kui mõtlen, et mida ma 
praegu kardan, on see lihtne.

00:15:23.000 --> 00:15:27.190
Kui ma kujutan ette, milline oleks mu elu

00:15:27.460 --> 00:15:32.000
ilma selliste võimalusteta õppida,