WEBVTT

00:09:57.810 --> 00:10:00.390
isikulised ja umbisikulised
tegusõnad, sugu jne.

00:10:00.390 --> 00:10:02.210
Seejärel, kui on soovi,

00:10:02.210 --> 00:10:05.000
saab omandada mitu keelt, 
ilma, et nad üksteist segaksid.

00:10:05.000 --> 00:10:08.000
Saame sellest pärast veel 
rääkida, kui kellelegi huvi on.

00:10:08.000 --> 00:10:10.000
Ja nüüd ma armastan keeli.

00:10:10.000 --> 00:10:13.000
Peotants. Otsene vs. kaudne.

00:10:13.000 --> 00:10:14.000
Väga oluline.

00:10:14.000 --> 00:10:17.000
Mind vaadates võiks ehk arvata, 
et ma olen peotantsija.

00:10:17.390 --> 00:10:18.870
Kuid te eksiksite.

00:10:18.870 --> 00:10:22.000
Sest mu keha on enamike 
tegevuste jaoks halvasti disainitud -

00:10:22.000 --> 00:10:25.000
erandiks on ehk 
raskete kivide tassimine.

00:10:25.000 --> 00:10:28.000
Olin kunagi palju suurem, 
palju lihaselisem.

00:10:28.630 --> 00:10:36.410
Kõndisin umbes nii nagu orangutan
või nagu Võimas Hulk.