WEBVTT

00:12:56.000 --> 00:13:00.000
Paljud milonguerod, tangotantsijad, 
kasutavad väga lühikeseid samme.

00:13:00.000 --> 00:13:04.000
Leidsin, et pikad sammud 
mõjusid elegantsemalt.

00:13:05.140 --> 00:13:08.000
Selleks pole üldse palju ruumi vaja.

00:13:08.000 --> 00:13:11.000
Teiseks, erinevad pöörded.

00:13:11.000 --> 00:13:14.000
Kolmandaks, tempo vaheldumine.

00:13:14.000 --> 00:13:17.180
Need tundusid olevat kolm võtet, 
mida ära kasutades võiksin saada

00:13:17.180 --> 00:13:21.000
20-30 aastat harjutanud inimeste vastu.

00:13:22.700 --> 00:13:26.850
Siin osalen Buenos Airese tangoturniiri
poolfinaalis, 4 kuud hiljem.

00:13:26.850 --> 00:13:30.340
Kuu pärast osalesin maailma 
meistrivõistlustel, jõudsin poolfinaali.