WEBVTT

00:11:59.000 --> 00:12:01.000
میخواستم رقابت کنم پس ضرب‌الاجل گذاشتم--

00:12:01.000 --> 00:12:03.000
قانون پارکینسون.

00:12:03.000 --> 00:12:07.000
درک هر کار مطابق زمانی که برایش 
تخصیص داده‌اید طول می‌کشد.

00:12:07.000 --> 00:12:10.000
مهلت کمی برای مسابقه داشتم.

00:12:10.000 --> 00:12:13.000
ابتدا یک مربی خانم گرفتم،

00:12:13.000 --> 00:12:16.000
تا نقش زن یا دنبال‌کننده را به من یاد دهد،

00:12:16.000 --> 00:12:18.000
چرا که می‌خواستم حساسیت‌ها و توانایی‌های

00:12:18.000 --> 00:12:21.000
دنبال کننده را بفهمم، 
تا اتفاق کالج تکرار نشود.

00:12:21.000 --> 00:12:24.000
سپس فهرستی از مشخصات تهیه کردم،

00:12:24.000 --> 00:12:28.000
به همراه او، از توانایی‌ها و اصول

00:12:28.000 --> 00:12:31.000
رقاص های مختلفی که در مسابقات قهرمانی
برنده شده بودند.