WEBVTT

00:06:28.000 --> 00:06:32.000
راهنمایی و سال اول دبیرستان با اسپانیایی
مشکل داشتم،

00:06:32.000 --> 00:06:34.000
و تمام اطلاعاتم به

00:06:34.000 --> 00:06:36.000
در جمله «?Donde esta el bano» ختم می‌شد.

00:06:36.000 --> 00:06:41.000
حتی پاسخی دریافت نمی‌کردم. وضعیت
ناراحت کننده‌ای بود.

00:06:41.000 --> 00:06:44.270
سپس سال دوم مدرسه‌ام را عوض کردم و

00:06:44.270 --> 00:06:47.820
می‌توانستم زبان‌های دیگری انتخاب کنم. 
بیشتر دوستانم ژاپنی را انتخاب کردند.

00:06:47.820 --> 00:06:51.000
فکر کردم چرا خودم را تنبیه نکنم؟
ژاپنی می‌خوانم.

00:06:51.000 --> 00:06:54.000
شش ماه بعد فرصت رفتن به ژاپن را پیدا کردم.

00:06:54.000 --> 00:06:56.880
آموزگاران مرا خاطر جمع کردند 
و گفتند: «نگران نباش.

00:06:56.880 --> 00:07:00.000
هر روز کلاس زبان ژاپنی خواهی داشت که به تو
کمک می‌کند.

00:07:00.000 --> 00:07:04.000
تجربه ای فوق العاده خواهد بود.» این ااولین
تجربه سفر خارجی من بود.