WEBVTT

00:13:59.000 --> 00:14:04.000
فکر می‌کنم شما هم موافقید که این دو 
خیلی خوب با هم کار می‌کنند.

00:14:04.000 --> 00:14:07.000
چیزی که در این ویدئو دوست دارم

00:14:07.000 --> 00:14:09.000
این است که این اولین رقص دونفره این‌هاست.

00:14:09.000 --> 00:14:11.990
به دلیل رهبری فوق العاده گابریل. رهبری
قوی‌ای داشت.

00:14:11.990 --> 00:14:14.590
با سینه‌اش رهبری نمیکرد که 
لازمه‌اش خم شدن به جلوست.

00:14:14.590 --> 00:14:16.520
نتوانستم این ویژگی را 
در انگشتان پا،

00:14:16.520 --> 00:14:19.000
و قدرت را در پاهایم ایجاد کنم، 
برای انجام این کار.

00:14:19.000 --> 00:14:22.000
روش رهبری او تمرکز بر

00:14:22.000 --> 00:14:25.000
کمربند شانه‌ای و بازویش است.

00:14:25.000 --> 00:14:27.000
پس مثلا می‌تواند شریک رقص زن را بلند کند.

00:14:27.000 --> 00:14:29.000
این فقط یکی از فوایدش است.

00:14:29.000 --> 00:14:33.000
بعد آن را آنالیز کردیم.