WEBVTT

00:09:25.000 --> 00:09:30.000
میتواند توأمان به پنج یا شش زبان،
صحبت کند، بنویسد و بخواند.

00:09:30.000 --> 00:09:32.000
این مسئله ما را به این نکته می‌رساند،

00:09:32.000 --> 00:09:35.000
که اغلب اوقات کاری که می‌کنید،

00:09:35.000 --> 00:09:38.000
و نه روش انجام آن کار،
عامل سرنوشت‌ساز است.

00:09:38.000 --> 00:09:41.000
این تفاوت میان موثر بودن 
در انجام کار درست --

00:09:41.000 --> 00:09:43.780
و پربازده بودن - در انجام صحیح کار 
فارغ از اهمیت آن است.

00:09:43.780 --> 00:09:46.800
این را می‌توانید با دستور زبان هم بکنید.

00:09:46.800 --> 00:09:50.000
بعد از آزمایش های فراوان به این 
شش جمله دست یافتم.

00:09:50.000 --> 00:09:53.000
بدهید یک فرد بومی این جملات را

00:09:53.000 --> 00:09:55.660
به گذشته، حال و آینده صرف کند تا

00:09:55.660 --> 00:09:58.420
دستور زبانشان را تجزیه کنید 
و این به شما فاعل، مفعول، فعل،

00:09:58.420 --> 00:10:00.980
جای مفعول مستقیم و باواسطه، 
جنسیت و... را نشان میدهد.