WEBVTT

00:07:56.000 --> 00:08:00.000
تاریخ جهان، حساب دیفرانسیل و انتگرال،

00:08:00.000 --> 00:08:04.000
ژاپنی سنتی.» و غیره.

00:08:04.000 --> 00:08:07.000
مثل موج به طرفم می‌آمد.

00:08:07.000 --> 00:08:10.000
حتما چیزی در ترجمه گم شده است.

00:08:10.000 --> 00:08:13.000
کلاس‌های ژاپنی به کلاس‌ 
آموزش زبان خلاصه نمی‌شدند.

00:08:13.000 --> 00:08:17.000
بلکه کلاس‌های معمولی دبیرستان برای
دانش آموزان زاپنی بودند.

00:08:17.000 --> 00:08:21.000
۴۹۹۹ دانش‌آموز ژاپنی و منِ آمریکایی.

00:08:21.000 --> 00:08:24.000
واکنشم تقریبا چیزی شبیه این بود.

00:08:24.000 --> 00:08:25.000
(صدای خنده)

00:08:25.000 --> 00:08:30.000
و این مرا در مسیر جست‌وجوی 
بهترین روش یادگیری زبان قرار داد.

00:08:30.000 --> 00:08:32.000
همه چیز را امتحان کردم. به کینوکونیا رفتم.