WEBVTT

00:08:25.000 --> 00:08:30.000
و این مرا در مسیر جست‌وجوی 
بهترین روش یادگیری زبان قرار داد.

00:08:30.000 --> 00:08:32.000
همه چیز را امتحان کردم. به کینوکونیا رفتم.

00:08:32.000 --> 00:08:35.000
همه کتاب‌ها و سی‌دی‌های موجود را
امتحان کردم.

00:08:35.000 --> 00:08:37.000
جوابی نیافتم تا اینکه این را پیدا کردم.

00:08:37.000 --> 00:08:41.000
این «جویو کانجی‌» است. نوعی لوح است.

00:08:41.000 --> 00:08:45.000
یا پوستر شامل ۱۹۴۵ حرف تصویری متداول

00:08:45.000 --> 00:08:48.000
که وزارت آموزش در سال ۱۹۸۱ تدوین کرد.

00:08:48.000 --> 00:08:51.700
بسیاری از نشریات در ژاپن،
برای تسهیل سوادآموزی،

00:08:51.700 --> 00:08:54.450
خود را به این محدود می‌کنند 
و بعضی ملزم به این کارند.

00:08:54.450 --> 00:08:57.000
و این هدف غائی من شد، روزتا استون من شد.

00:08:57.000 --> 00:09:01.850
به محض اینکه روی این تمرکز کردم،