WEBVTT

00:09:25.000 --> 00:09:30.000
à être, à tout moment capable, de parler, de lire et d'en écrire cinq ou six.

00:09:30.000 --> 00:09:32.000
Cela nous amène au point, qui est,

00:09:32.000 --> 00:09:35.000
que c'est souvent ce que vous faites,

00:09:35.000 --> 00:09:38.000
et non pas comment vous le faites, qui est le facteur déterminant.

00:09:38.000 --> 00:09:41.000
C'est la différence entre le fait d'être efficace - faire les bonnes choses --

00:09:41.000 --> 00:09:44.000
et être efficient -- faire les choses bien, quelque soit son importance.

00:09:44.000 --> 00:09:46.000
Vous pouvez le faire aussi avec la grammaire.

00:09:46.000 --> 00:09:50.000
Après beaucoup d'expérimentation, j'ai déduit ces 6 phrases.

00:09:50.000 --> 00:09:53.000
Ayez un natif de la langue pour vous aider à déconstruire la grammaire,

00:09:53.000 --> 00:09:56.000
en traduisant ces phrases aux passé, présent, futur,

00:09:56.000 --> 00:09:58.000
cela vous montrera le sujet, l'objet, le verbe,

00:09:58.000 --> 00:10:00.000
le placement indirect, direct, le genre et ainsi de suite.

00:10:00.000 --> 00:10:03.000
De là, vous pouvez donc, si vous le voulez,