WEBVTT

00:11:59.000 --> 00:12:01.000
que la perception de la complexité d'une tache va s'étendre jusqu'à remplir le temps que vous lui accordez

00:12:01.000 --> 00:12:03.000
que la perception de la complexité d'une tache va s'étendre jusqu'à remplir le temps que vous lui accordez

00:12:03.000 --> 00:12:07.000
-- j'ai décidé de participer a une compétition pour avoir une date butoir.

00:12:07.000 --> 00:12:10.000
J'avais donc une très courte date butoir pour cette compétition.

00:12:10.000 --> 00:12:13.000
J'ai d'abord eu, une instructeur femme,

00:12:13.000 --> 00:12:16.000
pour m'apprendre le rôle d'une femme, qui est guidée,

00:12:16.000 --> 00:12:18.000
car je voulais comprendre les sensibilités et habilitées

00:12:18.000 --> 00:12:21.000
que la personne guidée, doit développer, pour ne pas faire les mêmes erreurs qu'à l'université.

00:12:21.000 --> 00:12:24.000
Et puis j'ai fait l'inventaire avec elle des caractéristiques,

00:12:24.000 --> 00:12:28.000
des capacités et des éléments des différents danseurs ayant remporté le championnat.

00:12:28.000 --> 00:12:31.000
des capacités et des éléments des différents danseurs ayant remporté le championnat.