WEBVTT

00:15:28.000 --> 00:15:32.000
ce qu'aurait été ma vie sans les opportunités éducatives que j'ai reçu,

00:15:32.000 --> 00:15:34.000
cela me fait réfléchir.

00:15:34.000 --> 00:15:36.000
J'ai passé les deux dernières années à essayer de déconstruire

00:15:36.000 --> 00:15:39.000
le système scolaire publique américain pour le fixer ou le remplacer.

00:15:39.000 --> 00:15:41.000
le système scolaire publique américain pour le fixer ou le remplacer.

00:15:41.000 --> 00:15:44.000
Et j'ai fait des expériences sur environ 50,000 étudiants à ce jour,

00:15:44.000 --> 00:15:46.000
construit, une demi-douzaine d'école,

00:15:46.000 --> 00:15:48.000
mes lecteurs, pour le moment.

00:15:48.000 --> 00:15:50.000
Et si certains d'entre vous sont intéressés sur ce sujet,

00:15:50.000 --> 00:15:52.000
j'adorerai en discuter avec vous.

00:15:52.000 --> 00:15:54.000
Je n'y connais rien. Je suis un débutant.

00:15:54.000 --> 00:15:57.000
Mais j'ai beaucoup de questions, et j'adorerai entendre vos conseils.

00:15:57.000 --> 00:15:59.000
Merci beaucoup.

00:15:59.000 --> 00:16:01.000
(Applaudissements)