WEBVTT

00:05:28.000 --> 00:05:34.000
Mais plutôt à un angle de 45 degrés avec son avant-bras, pour propulser tout le corps ensuite - très important.

00:05:34.000 --> 00:05:37.000
Incorrect, ci-dessus, et enseigné à peu près par tous les entraineurs de natation.

00:05:37.000 --> 00:05:39.000
Pas de leur faute, honnêtement.

00:05:39.000 --> 00:05:42.000
Et je vais parler de l'implicite contre explicite, dans un instant.

00:05:42.000 --> 00:05:44.000
Vous trouverez ci-dessous, ce que la plupart des nageurs

00:05:44.000 --> 00:05:46.000
se trouveront capable de faire, comme je l’ai fait,

00:05:46.000 --> 00:05:50.000
qui est de passer de 21 coups pour 19 mètres à 11 coups,

00:05:50.000 --> 00:05:53.000
en deux sessions d'entrainements, sans coach, ni enregistrement vidéo.

00:05:53.000 --> 00:05:56.000
en deux sessions d'entrainements, sans coach, ni enregistrement vidéo.

00:05:56.000 --> 00:05:59.000
Et maintenant, j'adore la natation. Je suis déjà impatient de nager.

00:05:59.000 --> 00:06:03.000
Je vais me faire une leçon de natation après, si quelqu'un veut se joindre à moi.