WEBVTT

00:11:27.000 --> 00:11:31.000
"Cet homme est construit comme une sacrée montagne de muscle,

00:11:31.000 --> 00:11:33.000
et il me tient comme un putain de français"

00:11:33.000 --> 00:11:35.000
(Rires)

00:11:35.000 --> 00:11:37.000
ce que j'ai trouvé encourageant.

00:11:37.000 --> 00:11:39.000
(Rires)

00:11:39.000 --> 00:11:41.000
Tout le monde a éclaté de rires. J'étais humilié.

00:11:41.000 --> 00:11:44.000
Elle est revenue et m'a dit "Allez. Je n'ai pas toute la journée."

00:11:44.000 --> 00:11:47.000
Pour quelqu'un qui luttait depuis l'âge de huit ans, j'envisageais de l'écraser

00:11:47.000 --> 00:11:49.000
à la façon "Des souris et des hommes".

00:11:49.000 --> 00:11:51.000
Elle m'a regardé et m'a dit "Là, c'est mieux".

00:11:51.000 --> 00:11:54.000
Elle m'a regardé et m'a dit "Là, c'est mieux".

00:11:54.000 --> 00:11:56.000
Et donc j'ai acheté 1 mois de cours.

00:11:56.000 --> 00:11:57.000
(Rires)

00:11:57.000 --> 00:11:59.000
Dans l'idée de suivre la loi de Parkinson --

00:11:59.000 --> 00:12:01.000
que la perception de la complexité d'une tache va s'étendre jusqu'à remplir le temps que vous lui accordez