WEBVTT

00:11:59.000 --> 00:12:01.000
רציתי לקבוע תחרות כדי שיהיה לי דדליין --

00:12:01.000 --> 00:12:03.000
חוק פרקינסון,

00:12:03.000 --> 00:12:07.000
המורכבות הנתפשת של משימה תתרחב כדי למלא את הזמן שאתה מקציב לה.

00:12:07.000 --> 00:12:10.000
אז היה לי דדליין קצר מאוד לתחרות.

00:12:10.000 --> 00:12:13.000
תחילה הייתה לי מדריכה אישה,

00:12:13.000 --> 00:12:16.000
ללמד אותי את התפקיד הנשי, להיות מובל,

00:12:16.000 --> 00:12:18.000
בגלל שרציתי להבין את הרגישויות והיכולות

00:12:18.000 --> 00:12:21.000
שהמובל היה צריך לפתח, כדי שאני לא אצטרך ללמוד פעמיים.

00:12:21.000 --> 00:12:24.000
ואז לקחתי את אוסף המאפיינים,

00:12:24.000 --> 00:12:28.000
ביחד איתה,

00:12:28.000 --> 00:12:31.000
של היכולות והאלמנטים של רקדנים שונים שזכו באליפויות.