WEBVTT

00:04:58.000 --> 00:05:02.000
כך שמשתמשים בלחץ מים אסטרטגי כדי להרים את הרגליים,

00:05:02.000 --> 00:05:05.000
חשוב מאוד, במיוחד עבור הנוטים להשמין בפלג הגוף התחתון.

00:05:05.000 --> 00:05:07.000
הנה דוגמא של החתירה.

00:05:07.000 --> 00:05:10.000
כך שאינכם בועטים אלא משתמשים בטפיחה קטנה.

00:05:10.000 --> 00:05:12.000
ניתן לראות שזוהי ההארכה השמאלית.

00:05:12.000 --> 00:05:14.000
ואז רואים את רגלו הימנית.

00:05:14.000 --> 00:05:16.000
טפיחה קטנה, והמטרה היחידה שלה

00:05:16.000 --> 00:05:19.000
היא לסובב את מותניו כדי שיגיע לצד ההופכי.

00:05:19.000 --> 00:05:21.000
ונקודת הכניסה של ידו הימנית - שימו לב לזה,

00:05:21.000 --> 00:05:23.000
הוא לא שועט קדימה ואוחז במים

00:05:23.000 --> 00:05:26.000
במקום זאת הוא נכנס למים

00:05:26.000 --> 00:05:28.000
בזוית של 45 מעלות עם הזרועה העליונה

00:05:28.000 --> 00:05:34.000
ואז מניע את עצמו ע"י זרימה -- חשוב מאוד