WEBVTT

00:12:28.000 --> 00:12:31.000
של היכולות והאלמנטים של רקדנים שונים שזכו באליפויות.

00:12:31.000 --> 00:12:35.000
ראיינתי את האנשים הללו בגלל שכולם לימדו בבואנוס איירס.

00:12:35.000 --> 00:12:37.000
השוויתי את שתי הרשימות,

00:12:37.000 --> 00:12:39.000
ומה שמוצאים הוא שיש באופן מפורש,

00:12:39.000 --> 00:12:42.000
התמחויות שהם ממליצים, שיטות אימון מסוימות.

00:12:42.000 --> 00:12:44.000
היו מספר מכנים משותפים מרומזים

00:12:44.000 --> 00:12:47.000
שאף אחד מהם לא פעל על פיהם.

00:12:47.000 --> 00:12:50.000
בואו נשים בצד את הסודות שמורי ריקוד שומרים לעצמם,

00:12:50.000 --> 00:12:54.000
מצאתי שזה מאוד מעניין. אז החלטתי להתמקד על שלושה מהמאפיינים המשותפים.

00:12:54.000 --> 00:12:56.000
צעדים ארוכים. אז הרבה מילונגורוס

00:12:56.000 --> 00:13:00.000
רקדני הטנגו, יעשו צעדים קצרים מאוד.

00:13:00.000 --> 00:13:04.000
אני חושב שצעדים ארוכים יותר הם הרבה יותר אלגנטיים.