WEBVTT

00:07:28.000 --> 00:07:31.000
למעשה אמרתי "תאנסי אותי בבקשה בשמונה בבוקר"

00:07:31.000 --> 00:07:34.000
(צחוק)

00:07:34.000 --> 00:07:36.000
מעולם לא ראיתם אישה יפנית מבולבלת כל כך.

00:07:36.000 --> 00:07:40.000
(צחוק)

00:07:40.000 --> 00:07:42.000
צעדתי לתוך בית הספר.

00:07:42.000 --> 00:07:45.000
והמורה ניגש אליי ונתן לי חתיכת נייר.

00:07:45.000 --> 00:07:48.000
לא יכולתי לקרוא ממנו כלום - זה היה יכול להיות כתוב בכתב חרטומים

00:07:48.000 --> 00:07:50.000
בגלל שזה היה קנג'י,

00:07:50.000 --> 00:07:52.000
תווים סיניים ששולבו בשפה היפנית.

00:07:52.000 --> 00:07:54.000
שאלתי אותו מה זה אומר

00:07:54.000 --> 00:07:56.000
והוא אמר "אהה, אוקיי אוקיי,

00:07:56.000 --> 00:08:00.000
אההה.... היסטוריה עולמית.... אההה .... חשבון,

00:08:00.000 --> 00:08:04.000
יפנית מסורתית" וכן הלאה.