WEBVTT

00:14:58.000 --> 00:15:01.000
לעיתים קרובות יותר הוא מראה לך בדיוק מה עלייך לעשות.

00:15:01.000 --> 00:15:03.000
והתוצאות הכי טובות שהיו לי בחיים,

00:15:03.000 --> 00:15:06.000
הזמנים הכי מהנים, כולם התחילו מלשאול שאלה פשוטה:

00:15:06.000 --> 00:15:08.000
מה הכי גרוע שיכול לקרות ?

00:15:08.000 --> 00:15:12.000
במיוחד עם פחדים שטיפחת בילדות.

00:15:12.000 --> 00:15:15.000
עשו ניתוח אנליטי,

00:15:15.000 --> 00:15:17.000
היכולות שיש לכם, בדקו אותן על פחדים ישנים.

00:15:17.000 --> 00:15:20.000
בדקו אותן על חלומות גדולים מאוד.

00:15:20.000 --> 00:15:23.000
וכשאני חושב על מה שמפחיד אותי עכשיו, זה מאוד פשוט.

00:15:23.000 --> 00:15:26.000
כשאני מדמיין את חיי,

00:15:26.000 --> 00:15:28.000
איך חיי היו עשוים להיראות

00:15:28.000 --> 00:15:32.000
בלי ההזדמנויות שהיו לי ללמוד,