WEBVTT

00:09:58.000 --> 00:10:00.000
מיקום של עצמים ישירים ועקיפים, מינים וכן הלאה.

00:10:00.000 --> 00:10:03.000
מרגע זה, תהיו מסוגלים, אם תרצו,

00:10:03.000 --> 00:10:05.000
ללמוד מספר שפות ולהחליף בינהן ללא הפרעה.

00:10:05.000 --> 00:10:08.000
נוכל לדבר על זה אם מישהו מעוניין.

00:10:08.000 --> 00:10:10.000
ועכשיו אני אוהב שפות.

00:10:10.000 --> 00:10:13.000
אז ריקודים סלוניים, מרומז מול מפורש

00:10:13.000 --> 00:10:14.000
חשוב מאוד.

00:10:14.000 --> 00:10:17.000
אתם עשוים להביט עליי ולומר "הבחור הזה חייב להיות רקדן סלוני."

00:10:17.000 --> 00:10:19.000
אבל לא, אתם תטעו.

00:10:19.000 --> 00:10:22.000
מכיון שהגוף שלי אינו בנוי לרוב הדברים

00:10:22.000 --> 00:10:25.000
הוא בנוי די טוב להרמת סלעים כבדים למשל.

00:10:25.000 --> 00:10:28.000
הייתי הרבה יותר גדול, הרבה יותר שרירי.

00:10:28.000 --> 00:10:30.000
עד שלבסוף הלכתי ככה.

00:10:30.000 --> 00:10:36.000
נראתי ממש כמו האוראנג אוטנאג, בני דודינו, או כמו הענק הירוק