WEBVTT

00:14:29.000 --> 00:14:33.000
ואז פירקנו את זה.

00:14:33.000 --> 00:14:35.000
זוהי דוגמא לציר אחד.

00:14:35.000 --> 00:14:37.000
זה הוא ציר של צעד אחורי.

00:14:37.000 --> 00:14:39.000
יש המון סוגים שונים.

00:14:39.000 --> 00:14:42.000
יש לי מאות שעות של צילומים.

00:14:42.000 --> 00:14:44.000
הכול מחולק לקטגוריות, ממש כמו ג'ורג' קרלין

00:14:44.000 --> 00:14:47.000
שמקטלג את הקומדיות שלו.

00:14:50.000 --> 00:14:52.000
אז תוך שימוש בידידתי משכבר הימים,

00:14:52.000 --> 00:14:54.000
ספרדית, לא פחות, ללמוד טנגו.

00:14:54.000 --> 00:14:56.000
אז הפחד הוא חבר. הפחד הוא אינדיקטור,

00:14:56.000 --> 00:14:58.000
לפעמים הוא מראה לך מה לא לעשות.

00:14:58.000 --> 00:15:01.000
לעיתים קרובות יותר הוא מראה לך בדיוק מה עלייך לעשות.