WEBVTT

00:11:27.000 --> 00:11:31.000
"Ovaj tip je građen kao prokleta planina mišića,

00:11:31.000 --> 00:11:33.000
i grabi me kao jebeni Francuz,"

00:11:33.000 --> 00:11:35.000
(Smijeh)

00:11:35.000 --> 00:11:37.000
što me ohrabrilo.

00:11:37.000 --> 00:11:39.000
(Smijeh)

00:11:39.000 --> 00:11:41.000
Svi su puknuli od smijeha. Bio sam ponižen.

00:11:41.000 --> 00:11:44.000
Vratila se. Kaže mi: "Dođi. Nemam cijeli dan."

00:11:44.000 --> 00:11:47.000
Kao netko tko se s osam godina hrvao, nastavio sam je gnječiti.

00:11:47.000 --> 00:11:49.000
U stilu "O miševima i ljudima."

00:11:49.000 --> 00:11:51.000
Pogledala me i rekla,

00:11:51.000 --> 00:11:54.000
"E, to je bolje."

00:11:54.000 --> 00:11:56.000
Tako sam platio sate za mjesec dana.

00:11:56.000 --> 00:11:57.000
(Smijeh)

00:11:57.000 --> 00:11:59.000
I nastavio sam gledati u --

00:11:59.000 --> 00:12:01.000
želio sam dogovoriti natjecanje tako da imam rok --