WEBVTT

00:14:29.000 --> 00:14:33.000
Onda sam to razlomio.

00:14:33.000 --> 00:14:35.000
Ovo bi bio primjer jedne vrtnje.

00:14:35.000 --> 00:14:37.000
Ovo je vrtnja s korakom unatrag.

00:14:37.000 --> 00:14:39.000
Postoji mnogo različitih tipova.

00:14:39.000 --> 00:14:42.000
Imam stotine sati snimki --

00:14:42.000 --> 00:14:44.000
sve kategorizirano, podosta kao što je George Carlin

00:14:44.000 --> 00:14:47.000
kategorizirao svoju komediju.

00:14:50.000 --> 00:14:52.000
Tako koristeći svog smrtnog neprijatelja,

00:14:52.000 --> 00:14:54.000
španjolski, ni više ni manje, da naučim tango.

00:14:54.000 --> 00:14:56.000
Tako da vam je strah prijatelj. Strah je indikator.

00:14:56.000 --> 00:14:58.000
Ponekad vam pokazuje što ne biste trebali raditi.

00:14:58.000 --> 00:15:01.000
Češće vam zapravo pokazuje što biste trebali raditi.