WEBVTT

00:10:28.000 --> 00:10:30.000
I tako na kraju počeo hodati ovako.

00:10:30.000 --> 00:10:36.000
Poprilično sam nalikovao orangutanu, našem bliskom rođaku, ili Nevjerojatnom Hulku.

00:10:36.000 --> 00:10:38.000
Ne baš dobro za klasično plesanje.

00:10:38.000 --> 00:10:41.000
2005. sam se našao u Argentini,

00:10:41.000 --> 00:10:44.000
odlučivši gledati sat tanga -- nisam imao namjeru sudjelovati.

00:10:44.000 --> 00:10:46.000
Ušao sam, platio svojih 10 pesosa,

00:10:46.000 --> 00:10:49.000
prišao -- 10 žena dva tipa, obično dobar omjer.

00:10:49.000 --> 00:10:52.000
Instruktor kaže: "Sudjeluješ."

00:10:52.000 --> 00:10:54.000
Odmah: smrtni znoj.

00:10:54.000 --> 00:10:55.000
(Smijeh)

00:10:55.000 --> 00:10:58.000
Znoj straha bori-se-ili-bježi, jer sam se iskušao u klasičnom plesu na koledžu --

00:10:58.000 --> 00:11:01.000
nagazio sam curi na stopalo petom. Vrisnula je.