WEBVTT

00:06:56.000 --> 00:07:00.000
Imat ćeš satove japanskog svaki dan da ti pomognu nositi se sa svim.

00:07:00.000 --> 00:07:04.000
Bit će to predivno iskustvo." Moje prvo iskustvo preko mora, ustvari.

00:07:04.000 --> 00:07:07.000
Tako su me i roditelji nagovorili da idem. Otišao sam.

00:07:07.000 --> 00:07:09.000
Stigao sam u Tokio. Predivno.

00:07:09.000 --> 00:07:11.000
Nisam mogao vjerovati da sam na drugoj strani svijeta.

00:07:11.000 --> 00:07:13.000
Upoznao sam obitelj domaćine. Išlo je poprilično dobro, mislim,

00:07:13.000 --> 00:07:15.000
kad se sve uzme u obzir.

00:07:15.000 --> 00:07:18.000
Moje prve večeri, upravo pred prvi dan škole,

00:07:18.000 --> 00:07:20.000
rekao sam mojoj majci, jako pristojno,

00:07:20.000 --> 00:07:22.000
"Molim te probudi me u 8 ujutro."

00:07:22.000 --> 00:07:24.000
Pa, (japanski)

00:07:24.000 --> 00:07:28.000
Ali nisam rekao (japanski). Rekao sam, (japanski). Prilično blizu.

00:07:28.000 --> 00:07:31.000
Ali rekao sam: "Molim vas, silujte me u 8 ujutro".