WEBVTT

00:15:28.000 --> 00:15:32.000
az oktatási lehetőségek nélkül, amikben részem volt,

00:15:32.000 --> 00:15:34.000
elgondolkodom.

00:15:34.000 --> 00:15:36.000
Az elmúlt két évet

00:15:36.000 --> 00:15:39.000
az amerikai közoktatási rendszer elemeire bontásával töltöttem,

00:15:39.000 --> 00:15:41.000
hogy vagy megjavítsam, vagy lecseréljem.

00:15:41.000 --> 00:15:44.000
És mintegy 50.000 tanulóval kísérleteztem már.

00:15:44.000 --> 00:15:46.000
Felépítettem vagy fél tucat iskolát,

00:15:46.000 --> 00:15:48.000
az olvasóimmal, eddig.

00:15:48.000 --> 00:15:50.000
És ha érdekel benneteket,

00:15:50.000 --> 00:15:52.000
szívesen beszélek veletek erről.

00:15:52.000 --> 00:15:54.000
Nem tudok semmit, kezdő vagyok.

00:15:54.000 --> 00:15:57.000
De sokat kérdezek, és örülnék a tanácsaitoknak.

00:15:57.000 --> 00:15:59.000
Nagyon köszönöm.

00:15:59.000 --> 00:16:01.000
(Taps)