WEBVTT

00:04:58.000 --> 00:05:02.000
így stratégiai víznyomást használsz a lábad fenntartására.

00:05:02.000 --> 00:05:05.000
Nagyon fontos, főleg kisebb testzsírtömeggel rendelkezőknek.

00:05:05.000 --> 00:05:07.000
Íme egy példa a karcsapásra.

00:05:07.000 --> 00:05:10.000
Tehát nem rúgsz, viszont egy kicsit rántasz.

00:05:10.000 --> 00:05:12.000
Ez a bal kinyújtás.

00:05:12.000 --> 00:05:14.000
Majd látható a bal lába.

00:05:14.000 --> 00:05:16.000
Kis rántás, és ennek egyetlen célja az,

00:05:16.000 --> 00:05:19.000
hogy elforgassa a csípőjét ahhoz, hogy a másik oldalára kerüljön.

00:05:19.000 --> 00:05:21.000
És jobb karjának a belépési pontja -- figyelem,

00:05:21.000 --> 00:05:23.000
nem elöl van és nem fogja meg a vizet.

00:05:23.000 --> 00:05:26.000
Sokkal inkább 45 fokos szögben

00:05:26.000 --> 00:05:28.000
hatol be a vízbe az alkarjával.

00:05:28.000 --> 00:05:34.000
Majd áramvonalasítva meghajtja magát. Nagyon fontos.