WEBVTT

00:13:59.000 --> 00:14:04.000
Nos, gondolom egyetértünk, elég jól mutatnak együtt.

00:14:04.000 --> 00:14:07.000
És azt szeretem ebben a videóban,

00:14:07.000 --> 00:14:09.000
hogy valójában ekkor táncoltak életükben először együtt.

00:14:09.000 --> 00:14:12.000
Ez a vezetésének a műve. Nagyon határozottan vezetett.

00:14:12.000 --> 00:14:14.000
Nem a mellkasával vezetett, amihez előre kellene hajolni.

00:14:14.000 --> 00:14:16.000
Nem tudtam kialakítani a tulajdonságokat a lábujjamban,

00:14:16.000 --> 00:14:19.000
az erőt a lábamban, hogy ezt megtehessem.

00:14:19.000 --> 00:14:22.000
Tehát ő olyan vezetési technikát használ,

00:14:22.000 --> 00:14:25.000
ami a vállövére és karjára fókuszál.

00:14:25.000 --> 00:14:27.000
Így például felemelheti a nőt, hogy eltörje.

00:14:27.000 --> 00:14:29.000
Ez csak az egyik előnye ennek.

00:14:29.000 --> 00:14:33.000
Később elemeire szedtük.