WEBVTT

00:13:27.000 --> 00:13:30.000
Majd egy hónap múlva a világbajnokságra mentem,

00:13:30.000 --> 00:13:32.000
ahol középdöntőig jutottunk. Majd világrekordot állítottam be, azután,

00:13:32.000 --> 00:13:33.000
két hétre rá.

00:13:33.000 --> 00:13:36.000
Megmutatom egy részét annak, amit gyakoroltam.

00:13:36.000 --> 00:13:39.000
Előretekerek.

00:13:39.000 --> 00:13:44.000
Ez az oktató, akit Elysia és én a férfi szerepre választottunk.

00:13:44.000 --> 00:13:46.000
A neve Gabriel Misse.

00:13:46.000 --> 00:13:50.000
Nemzedékének egyik legelegánsabb táncosa,

00:13:50.000 --> 00:13:52.000
hosszú lépéseiről, ütemváltásairól,

00:13:52.000 --> 00:13:54.000
és forgásairól ismert.

00:13:57.000 --> 00:13:59.000
Elysia, a maga módján, szintén nagyon híres.

00:13:59.000 --> 00:14:04.000
Nos, gondolom egyetértünk, elég jól mutatnak együtt.