WEBVTT

00:14:58.000 --> 00:15:01.000
De gyakrabban épp azt mutatja, mit tegyél.

00:15:01.000 --> 00:15:03.000
És életem legjobb eredményei,

00:15:03.000 --> 00:15:06.000
és a legélvezetesebb időm, mind egy kérdés feltevéséből származtak.

00:15:06.000 --> 00:15:08.000
Mi a legrosszabb, ami történhet?

00:15:08.000 --> 00:15:12.000
Főleg az olyan félelmek kapcsán, amiket gyerekkorban szereztél.

00:15:12.000 --> 00:15:15.000
Vedd az analitikus megközelítést,

00:15:15.000 --> 00:15:17.000
a képességeid, és alkalmazd őket régi félelmeidre.

00:15:17.000 --> 00:15:20.000
Alkalmazd őket nagyon nagy álmaidra.

00:15:20.000 --> 00:15:23.000
És amikor arra gondolok, mitől félek most, az nagyon egyszerű.

00:15:23.000 --> 00:15:26.000
Amikor elképzelem az életemet,

00:15:26.000 --> 00:15:28.000
milyen lenne

00:15:28.000 --> 00:15:32.000
az oktatási lehetőségek nélkül, amikben részem volt,