WEBVTT

00:10:28.000 --> 00:10:30.000
És végül így jártam.

00:10:30.000 --> 00:10:36.000
Eléggé úgy néztem ki, mint egy orángután, közeli rokonunk, vagy mint Hihetetlen Hulk.

00:10:36.000 --> 00:10:38.000
Nem túl jó a társastánchoz.

00:10:38.000 --> 00:10:41.000
2005-ben Argentínában találtam magam.

00:10:41.000 --> 00:10:44.000
Elhatároztam, hogy megnézek egy tangó órát. Nem állt szándékomban részt venni.

00:10:44.000 --> 00:10:46.000
Bementem, kifizettem a tíz pesó-mat.

00:10:46.000 --> 00:10:49.000
Besétáltam, tíz nő, két férfi, általában jó arány.

00:10:49.000 --> 00:10:52.000
Az oktató kijelentette: "Részt veszel."

00:10:52.000 --> 00:10:54.000
Azonnal halálosan leizzadtam.

00:10:54.000 --> 00:10:55.000
(Nevetés)

00:10:55.000 --> 00:10:58.000
Akut stresszválasz hideg izzadás. Merthogy már próbáltam a táncot főiskolán.

00:10:58.000 --> 00:11:01.000
Sarkammal a lány lábára léptem, ő sikoltott.