WEBVTT

00:12:28.000 --> 00:12:31.000
a bajnok táncosok, másrészt az általuk használt elemek rendelkeztek.

00:12:31.000 --> 00:12:35.000
Kikérdeztem ezeket az embereket, mert mindannyian Buenos Airesben oktattak.

00:12:35.000 --> 00:12:37.000
Összehasonlítottam a két listát,

00:12:37.000 --> 00:12:39.000
és ami kitűnik, az az, hogy ott van expliciten,

00:12:39.000 --> 00:12:42.000
a szaktudás, amit javasolnak, bizonyos képzési módszerek.

00:12:42.000 --> 00:12:44.000
Azon túl voltak implicit közös vonások,

00:12:44.000 --> 00:12:47.000
amiket egyikük sem gyakorolt.

00:12:47.000 --> 00:12:50.000
Na most, az argentin táncoktatók protekcionizmusát félretéve,

00:12:50.000 --> 00:12:54.000
ezt nagyon érdekesnek találtam. Ezért elhatároztam, hogy három közös vonásra fókuszálok.

00:12:54.000 --> 00:12:56.000
Hosszú lépések. Sok milonguero,

00:12:56.000 --> 00:13:00.000
azaz tangó táncos, nagyon rövid lépést használ.

00:13:00.000 --> 00:13:04.000
Azt találtam, hogy a hosszabb lépések sokkal elegánsabbak.