WEBVTT

00:10:58.000 --> 00:11:01.000
calpestando il piede di una ragazza con il mio tallone. Lei aveva urlato.

00:11:01.000 --> 00:11:04.000
Ero così preoccupato dalla sua percezione di cosa stavo facendo.

00:11:04.000 --> 00:11:06.000
che la cosa mi sfuggi' di mano,

00:11:06.000 --> 00:11:09.000
e io non sarei mai più tornato in un club di ballo liscio.

00:11:09.000 --> 00:11:12.000
Lei, l'insegnante, mi si avvicinò, e questo fu il suo approccio,

00:11:12.000 --> 00:11:14.000
" Ok, avanti, prendimi"

00:11:14.000 --> 00:11:16.000
Un' assistente istruttrice favolosa.

00:11:16.000 --> 00:11:19.000
Era scocciata che l'avessi tirata fuori dalla sua pratica avanzata.

00:11:19.000 --> 00:11:22.000
così feci del mio meglio. Non sapevo nemmeno dove mettere le mani.

00:11:22.000 --> 00:11:24.000
Lei si fece indietro, buttò giù le braccia,

00:11:24.000 --> 00:11:27.000
le mise ai fianchi, si girò e strillò in mezzo alla sala,

00:11:27.000 --> 00:11:31.000
" Questo tizio è come una dannata montagna di muscoli,