WEBVTT

00:15:28.000 --> 00:15:32.000
senza le opportunità educative che ho avuto,

00:15:32.000 --> 00:15:34.000
la cosa mi fa riflettere.

00:15:34.000 --> 00:15:36.000
Ho trascorso gli ultimi due anni cercando di scomporre

00:15:36.000 --> 00:15:39.000
il sistema di istruzione pubblica Americano,

00:15:39.000 --> 00:15:41.000
per aggiustarlo o sostituirlo.

00:15:41.000 --> 00:15:44.000
Ho fatto degli esperimenti con circa 50,000 studenti fino ad oggi,

00:15:44.000 --> 00:15:46.000
costruito, direi, circa mezza dozzina di scuole,

00:15:46.000 --> 00:15:48.000
con quelli che, a questo punto, sono diventati i miei insegnanti.

00:15:48.000 --> 00:15:50.000
Se qualcuno di voi fosse interessato,

00:15:50.000 --> 00:15:52.000
sarei molto felice di parlarne con voi.

00:15:52.000 --> 00:15:54.000
Non so nulla. Sono un principiante.

00:15:54.000 --> 00:15:57.000
Ma faccio un sacco di domande e mi piacerebbe molto ricevere i vostri consigli.

00:15:57.000 --> 00:15:59.000
Grazie mille

00:15:59.000 --> 00:16:01.000
(Applausi)