WEBVTT

00:11:59.000 --> 00:12:01.000
visto che volevo partecipare a una gara per avere una scadenza --

00:12:01.000 --> 00:12:03.000
alla Legge di Parkinsos,

00:12:03.000 --> 00:12:07.000
più il compito sembra complesso, più si espande il tempo che si impiega in esso.

00:12:07.000 --> 00:12:10.000
Avevo davvero una scadenza a breve termine per la gara.

00:12:10.000 --> 00:12:13.000
Prima presi un'insegnante donna

00:12:13.000 --> 00:12:16.000
per farmi insegnare il ruolo femminile, colei che segue,

00:12:16.000 --> 00:12:18.000
perché volevo comprendere le sensazioni e le abilità

00:12:18.000 --> 00:12:21.000
che colei che segue deve sviluppare, in modo da non ripetere l'errore del college.

00:12:21.000 --> 00:12:24.000
Poi feci l'inventario delle caratteristiche,

00:12:24.000 --> 00:12:28.000
assieme a lei, e delle

00:12:28.000 --> 00:12:31.000
capacità e degli elementi dei diversi ballerini che avevano vinto il campionato.