WEBVTT

00:11:27.000 --> 00:11:31.000
" Questo tizio è come una dannata montagna di muscoli,

00:11:31.000 --> 00:11:33.000
e mi afferra come un fottuto francese"

00:11:33.000 --> 00:11:35.000
(Risate)

00:11:35.000 --> 00:11:37.000
cosa che trovai incoraggiante.

00:11:37.000 --> 00:11:39.000
(Risate)

00:11:39.000 --> 00:11:41.000
Tutti scoppiarono a ridere. Ero umiliato.

00:11:41.000 --> 00:11:44.000
Lei ritornò e disse "Forza. Non posso stare qui' tutto il giorno."

00:11:44.000 --> 00:11:47.000
Come uno che aveva cominciato a fare la lotta a otto anni, cominciai a stritolarla,

00:11:47.000 --> 00:11:49.000
stile gatto-col-topo.

00:11:49.000 --> 00:11:51.000
Lei mi guardò e disse,

00:11:51.000 --> 00:11:54.000
" Ora va meglio"

00:11:54.000 --> 00:11:56.000
Così mi abbonai per un mese di lezioni.

00:11:56.000 --> 00:11:57.000
(Risate)

00:11:57.000 --> 00:11:59.000
Continuai col considerare --

00:11:59.000 --> 00:12:01.000
visto che volevo partecipare a una gara per avere una scadenza --