WEBVTT

00:14:58.000 --> 00:15:01.000
Più spesso invece vi mostra esattamente ciò che dovete fare.

00:15:01.000 --> 00:15:03.000
I migliori risultati che ho avuto nella vita,

00:15:03.000 --> 00:15:06.000
i momenti piu' belli, sono arrivati da una semplice domanda

00:15:06.000 --> 00:15:08.000
Qual'è la cosa peggiore che potrebbe capitare?

00:15:08.000 --> 00:15:12.000
Specialmente con le paure che ti porti dietro fin da bambino.

00:15:12.000 --> 00:15:15.000
Prendete le strutture analitiche,

00:15:15.000 --> 00:15:17.000
le capacità che avete, applicatele alle vecchie paure.

00:15:17.000 --> 00:15:20.000
Applicatele poi ai vostri grandi sogni.

00:15:20.000 --> 00:15:23.000
Quando penso a cosa mi fa paura adesso, e' molto semplice.

00:15:23.000 --> 00:15:26.000
Quando immagino la mia vita,

00:15:26.000 --> 00:15:28.000
cosa la mia vita sarebbe potuta essere

00:15:28.000 --> 00:15:32.000
senza le opportunità educative che ho avuto,