WEBVTT

00:09:25.000 --> 00:09:30.000
e che a un certo punto, parla, legge e scrive cinque o sei lingue.

00:09:30.000 --> 00:09:32.000
Questo ci porta al punto in questione,

00:09:32.000 --> 00:09:35.000
ovvero, molto spesso quello che fai,

00:09:35.000 --> 00:09:38.000
e non come lo fai, e' il fattore determinante.

00:09:38.000 --> 00:09:41.000
Questa è la differenza tra essere efficace -- facendo le cose giuste --

00:09:41.000 --> 00:09:44.000
e essere efficiente -- facendo bene le cose, a prescindere che siano importanti o meno.

00:09:44.000 --> 00:09:46.000
Si puo' fare anche con la grammatica.

00:09:46.000 --> 00:09:50.000
Sono arrivato a queste sei frasi dopo molta sperimentazione.

00:09:50.000 --> 00:09:53.000
La presenza di un madrelingua permette di decostruire la sua grammatica,

00:09:53.000 --> 00:09:56.000
tradurre queste frasi al passato, presente, futuro,

00:09:56.000 --> 00:09:58.000
ti mostra il soggetto, l'oggetto e il verbo,

00:09:58.000 --> 00:10:00.000
la collocazione degli oggetti diretti e indiretti,il genere e così via.

00:10:00.000 --> 00:10:03.000
Da li', se vuoi, puoi anche