WEBVTT

00:05:28.000 --> 00:05:34.000
dandosi propulsione con l'aerodinamica -- molto importante

00:05:34.000 --> 00:05:37.000
Sbagliato, direbbe qualunque istruttore di nuoto.

00:05:37.000 --> 00:05:39.000
Non per colpa loro, in verità.

00:05:39.000 --> 00:05:42.000
Passerò all'implicito contro esplicito in un momento.

00:05:42.000 --> 00:05:44.000
Qui sotto ecco ciò che alla maggior parte dei nuotatori

00:05:44.000 --> 00:05:46.000
consente di fare ciò che ho fatto,

00:05:46.000 --> 00:05:50.000
cioe' passare da 21 battute su una lunghezza di 18 metri,

00:05:50.000 --> 00:05:53.000
a 11 battute,

00:05:53.000 --> 00:05:56.000
in due allenamenti, senza insegnante né video-monitoraggio.

00:05:56.000 --> 00:05:59.000
Ora adoro nuotare, non vedo l'ora di farlo.

00:05:59.000 --> 00:06:03.000
Farò una lezione di nuoto più tardi, per me, se qualcuno vuole seguirmi.