WEBVTT

00:12:56.000 --> 00:13:00.000
i danzatori di tango, utilizzano passi molto brevi.

00:13:00.000 --> 00:13:04.000
Trovavo che i passi più lunghi erano molto più eleganti.

00:13:04.000 --> 00:13:06.000
Puoi fare in questo modo--

00:13:06.000 --> 00:13:08.000
e lo puoi fare anche in uno spazio molto ridotto.

00:13:08.000 --> 00:13:11.000
In secondo luogo, diversi tipi di giravolte.

00:13:11.000 --> 00:13:14.000
Terzo, variazione nel tempo.

00:13:14.000 --> 00:13:17.000
Queste sembravano essere le tre aree da sfruttare,

00:13:17.000 --> 00:13:21.000
se volevo competere con persone che avevano praticato per 20 o 30 anni.

00:13:21.000 --> 00:13:24.000
Quella è la foto

00:13:24.000 --> 00:13:27.000
delle semi-finali del campionato di Buenos Aires, 4 mesi dopo.

00:13:27.000 --> 00:13:30.000
Un mese dopo, andai ai campionati del mondo,

00:13:30.000 --> 00:13:32.000
riuscendo a arrivare alle semi-finali. Dopo, prefissai un record del mondo, raggiungendolo,