WEBVTT

00:04:58.000 --> 00:05:02.000
tale da sfruttare la pressione strategica dell'acqua per sollevare le gambe --

00:05:02.000 --> 00:05:05.000
cosa molto importante, specialmente per chi ha la parte inferiore del corpo grassa.

00:05:05.000 --> 00:05:07.000
Ecco un esempio di bracciata.

00:05:07.000 --> 00:05:10.000
Quindi non battete. Ma date un piccolo colpetto.

00:05:10.000 --> 00:05:12.000
Potete vederlo nell'estensione sinistra.

00:05:12.000 --> 00:05:14.000
Poi vedete la sua gamba sinistra.

00:05:14.000 --> 00:05:16.000
Piccolo colpetto, e l'unico scopo di tutto cio'

00:05:16.000 --> 00:05:19.000
è ruotare le anche per raggiugere la parte opposta.

00:05:19.000 --> 00:05:21.000
Il punto d'entrata della mano destra -- fateci caso,

00:05:21.000 --> 00:05:23.000
non cerca di prendere l'acqua di fronte a sé.

00:05:23.000 --> 00:05:26.000
Piuttosto sta entrando nell'acqua

00:05:26.000 --> 00:05:28.000
formando un angolo di 45 gradi con l'avanbraccio,

00:05:28.000 --> 00:05:34.000
dandosi propulsione con l'aerodinamica -- molto importante