WEBVTT

00:13:27.000 --> 00:13:30.000
Un mese dopo, andai ai campionati del mondo,

00:13:30.000 --> 00:13:32.000
riuscendo a arrivare alle semi-finali. Dopo, prefissai un record del mondo, raggiungendolo,

00:13:32.000 --> 00:13:33.000
due settimane dopo.

00:13:33.000 --> 00:13:36.000
Voglio che vediate parte di ciò in cui mi ero esercitato.

00:13:36.000 --> 00:13:39.000
Ora mi sposto qui davanti.

00:13:39.000 --> 00:13:44.000
Questo è l'istruttore che io e Alicia scegliemmo come giuda maschile.

00:13:44.000 --> 00:13:46.000
Si chiama Gabriel Misse.

00:13:46.000 --> 00:13:50.000
Uno dei ballerini più eleganti della sua generazione,

00:13:50.000 --> 00:13:52.000
conosciuto per i suoi lunghi passi, per i suoi cambi di tempo

00:13:52.000 --> 00:13:54.000
e le sue giravolte.

00:13:57.000 --> 00:13:59.000
Anche Alicia, da parte sua, e' molto famosa.

00:13:59.000 --> 00:14:04.000
Quindi penso che concorderete sul fatto che sono una splendida coppia.