WEBVTT

00:10:28.000 --> 00:10:30.000
Così finivo per camminare così.

00:10:30.000 --> 00:10:36.000
Sembravo molto un orangotango, i nostri cugini più prossimi, o l'incredibile Hulk --

00:10:36.000 --> 00:10:38.000
non molto adatto al ballo liscio.

00:10:38.000 --> 00:10:41.000
Nel 2005 ero capitato in Argentina.

00:10:41.000 --> 00:10:44.000
Decisi di assistere a una lezione di tango -- senza intenzione di parteciparvi --

00:10:44.000 --> 00:10:46.000
entrai, pagai i miei dieci pesos,

00:10:46.000 --> 00:10:49.000
proseguii -- c'erano 10 donne e due ragazzi, di solito un buon rapporto.

00:10:49.000 --> 00:10:52.000
L'istruttore disse "Tu partecipi".

00:10:52.000 --> 00:10:54.000
Cominciai a sudare freddo.

00:10:54.000 --> 00:10:55.000
(Risate)

00:10:55.000 --> 00:10:58.000
Sudavo pensando alla fuga o alla lotta, visto che avevo provato il ballo da sala al college --

00:10:58.000 --> 00:11:01.000
calpestando il piede di una ragazza con il mio tallone. Lei aveva urlato.