WEBVTT

00:14:29.000 --> 00:14:33.000
Così abbiamo scomposto l'operazione.

00:14:33.000 --> 00:14:35.000
Questo sarebbe un esempio di giravolta.

00:14:35.000 --> 00:14:37.000
Una giravolta col passo indietro.

00:14:37.000 --> 00:14:39.000
Ce ne sono di diversi tipi.

00:14:39.000 --> 00:14:42.000
Ho centinaia di ore di filmato.

00:14:42.000 --> 00:14:44.000
Tutte classificate, più o meno come George Carlin

00:14:44.000 --> 00:14:47.000
catalogò la sua commedia.

00:14:50.000 --> 00:14:52.000
Così utilizzando il mio antagonista,

00:14:52.000 --> 00:14:54.000
la lingua spagnola, niente di meno, ho imparato il tango.

00:14:54.000 --> 00:14:56.000
Quindi la paura è vostra amica. La paura è un indicatore.

00:14:56.000 --> 00:14:58.000
Alle volte vi mostra ciò che non dovreste fare.

00:14:58.000 --> 00:15:01.000
Più spesso invece vi mostra esattamente ciò che dovete fare.