WEBVTT

00:07:56.000 --> 00:08:00.000
eehto, Storia Mondiale, eeh, Matematica,

00:08:00.000 --> 00:08:04.000
Giapponese tradizionale." E così' via.

00:08:04.000 --> 00:08:07.000
A momenti mi veniva in mente

00:08:07.000 --> 00:08:10.000
che qualcosa era stato perso nella traduzione.

00:08:10.000 --> 00:08:13.000
Le lezioni di giapponese non erano lezioni di istruzioni per l'uso di giapponese, di per sè.

00:08:13.000 --> 00:08:17.000
Erano il programma regolare delle scuole superiori per gli studenti giapponesi.

00:08:17.000 --> 00:08:21.000
Gli altri 4,999 studenti nella scuola erano giapponesi, a parte quelli Americani.

00:08:21.000 --> 00:08:24.000
Questa fu grossomodo la mia reazione.

00:08:24.000 --> 00:08:25.000
(Risate)

00:08:25.000 --> 00:08:30.000
Questo mi ha condotto a un' affannosa ricerca del metodo linguistico perfetto.

00:08:30.000 --> 00:08:32.000
Provai di tutto. Andai a Kinokuniya.