WEBVTT

00:12:28.000 --> 00:12:31.000
技術を調査していきました

00:12:31.000 --> 00:12:35.000
ブエノスアイレスで教えるチャンピオン達をインタビューしていきました

00:12:35.000 --> 00:12:37.000
結果、私は2つのリストを作りました

00:12:37.000 --> 00:12:39.000
一つは、彼らが明示的に

00:12:39.000 --> 00:12:42.000
勧める技術やトレーニングの「表の」リスト

00:12:42.000 --> 00:12:44.000
もう一つは、彼らがやっていない―

00:12:44.000 --> 00:12:47.000
共通点をまとめた「裏の」リストです

00:12:47.000 --> 00:12:50.000
アルゼンチンのダンス講師の保守性は置いておいて

00:12:50.000 --> 00:12:54.000
彼らが薦めなかった3つをあえて攻めることにしました

00:12:54.000 --> 00:12:56.000
まずはロングステップです

00:12:56.000 --> 00:13:00.000
多くのタンゴダンサーはショートステップを使います

00:13:00.000 --> 00:13:04.000
でも私は長いステップのほうがエレガントだと感じました