WEBVTT

00:07:56.000 --> 00:08:00.000
えっと、世界史、数学

00:08:00.000 --> 00:08:04.000
…古文」と説明してくれました

00:08:04.000 --> 00:08:07.000
そこで初めて気づきました

00:08:07.000 --> 00:08:10.000
ちょっとした誤解があったようで

00:08:10.000 --> 00:08:13.000
日本語の授業とは、日本語を教える授業ではなく

00:08:13.000 --> 00:08:17.000
普通の日本人の高校生向けの授業だったのです

00:08:17.000 --> 00:08:21.000
私を除くその学校の生徒の4,999人は日本人でした

00:08:21.000 --> 00:08:24.000
私のリアクションはこんな感じでした

00:08:24.000 --> 00:08:25.000
（笑い）

00:08:25.000 --> 00:08:30.000
それをきっかけに、言語の習得法を探しまくりました

00:08:30.000 --> 00:08:32.000
あらゆるものを試しました。紀伊国屋に行き