WEBVTT

00:14:58.000 --> 00:15:01.000
多くの場合「するべきこと」を教えてくれます

00:15:01.000 --> 00:15:03.000
私の最高の成果や

00:15:03.000 --> 00:15:06.000
最高に楽しい時間は、一つの質問から生まれました

00:15:06.000 --> 00:15:08.000
「これをやったら最悪どうなるか?」

00:15:08.000 --> 00:15:12.000
特に子供の頃からの恐怖を克服するには

00:15:12.000 --> 00:15:15.000
分析のフレームワークと自分の能力を

00:15:15.000 --> 00:15:17.000
恐怖の対象にぶつけましょう

00:15:17.000 --> 00:15:20.000
そして大きな夢にぶつけましょう

00:15:20.000 --> 00:15:23.000
今、私が怖いものをお教えしましょう

00:15:23.000 --> 00:15:26.000
もしも、これまでの私の学びの機会が

00:15:26.000 --> 00:15:28.000
なかったとしたら

00:15:28.000 --> 00:15:32.000
私の人生はどうなっていたかと