WEBVTT

00:15:28.000 --> 00:15:32.000
私の人生はどうなっていたかと

00:15:32.000 --> 00:15:34.000
怖くなります

00:15:34.000 --> 00:15:36.000
ここ2年、私はアメリカの

00:15:36.000 --> 00:15:39.000
公立学校のシステムを分析し

00:15:39.000 --> 00:15:41.000
修正点を探してきました

00:15:41.000 --> 00:15:44.000
約5万人の生徒を対象に試行を行いました

00:15:44.000 --> 00:15:46.000
学校も、6つほど建てました

00:15:46.000 --> 00:15:48.000
読者のおかげです

00:15:48.000 --> 00:15:50.000
興味をお持ちのすべての皆さん、

00:15:50.000 --> 00:15:52.000
是非、話をしましょう

00:15:52.000 --> 00:15:54.000
私は何も知らない初心者ですが

00:15:54.000 --> 00:15:57.000
質問はたくさんあります。助言をください。

00:15:57.000 --> 00:15:59.000
ありがとうございました

00:15:59.000 --> 00:16:01.000
（拍手）