WEBVTT

00:13:59.000 --> 00:14:04.000
그래서 이 둘이 꽤 잘 어울린다는데 여러분이 동의한다고 생각합니다.

00:14:04.000 --> 00:14:07.000
이 비디오는 사실

00:14:07.000 --> 00:14:09.000
그들이 처음으로 같이 춤을 춘 것입니다.

00:14:09.000 --> 00:14:12.000
그의 강력한 리드 때문이지요.

00:14:12.000 --> 00:14:14.000
그는 가슴을 앞으로 구부려서 리드하지 않습니다.

00:14:14.000 --> 00:14:16.000
저는 그렇게 할 수 있을 정도로 제 발가락,

00:14:16.000 --> 00:14:19.000
제 발의 힘을 키우지 못했습니다.

00:14:19.000 --> 00:14:22.000
그래서 그는 그의 어깨와 팔에 중점을 둔

00:14:22.000 --> 00:14:25.000
리드를 사용하였습니다.

00:14:25.000 --> 00:14:27.000
예를 들어, 그는 여자파트너를 멈추기 위해 들 수 있습니다.

00:14:27.000 --> 00:14:29.000
그것의 장점 중 하나죠.

00:14:29.000 --> 00:14:33.000
자 그러면 이제 하나하나씩 살펴봅시다.