WEBVTT

00:10:28.000 --> 00:10:30.000
이렇게 걸었습니다.

00:10:30.000 --> 00:10:36.000
저는, 제 사촌이 말한것처럼, 꼭 오랑우탄 같거나, 헐크같았고

00:10:36.000 --> 00:10:38.000
사교댄스에는 맞지 않았습니다.

00:10:38.000 --> 00:10:41.000
2005년 아르헨티나에서 제 자신을 발견했습니다.

00:10:41.000 --> 00:10:44.000
탱고 수업을 견학했고 -- 참가하려는 의도는 없었습니다. --

00:10:44.000 --> 00:10:46.000
10 페소를 지불하고 들어가니

00:10:46.000 --> 00:10:49.000
10명의 여성과 2명의 남성이 있었습니다. 좋은 비율이었죠.

00:10:49.000 --> 00:10:52.000
선생님이 "당신도 같이하세요" 라고 말했고

00:10:52.000 --> 00:10:54.000
곧, 식은땀이 흘렀습니다.

00:10:54.000 --> 00:10:55.000
(웃음)

00:10:55.000 --> 00:10:58.000
대학에서 사교 댄스를 배웠을때 --

00:10:58.000 --> 00:11:01.000
상대방의 발을 밟았고, 그녀는 비명을 질렀습니다.