WEBVTT

00:13:27.000 --> 00:13:30.000
그리고 1개월 후, 세계 선수권대회에 가서,

00:13:30.000 --> 00:13:32.000
준결승까지 올라갔습니다. 그리고 2주후에는 세계 기록을

00:13:32.000 --> 00:13:33.000
세웠습니다.

00:13:33.000 --> 00:13:36.000
제 연습장면을 보시죠.

00:13:36.000 --> 00:13:39.000
앞으로 건너뛰겠습니다.

00:13:39.000 --> 00:13:44.000
이분은 Elysia와 제가 남성 리드의 선생님으로 선택한

00:13:44.000 --> 00:13:46.000
Gabriel Misse 입니다.

00:13:46.000 --> 00:13:50.000
우리 세대의 가장 우아한 댄서중 한명으로,

00:13:50.000 --> 00:13:52.000
그의 긴 스텝, 템포 변화와

00:13:52.000 --> 00:13:54.000
피벗으로 잘 알려져 있습니다.

00:13:57.000 --> 00:13:59.000
Elysia도 매우 유명합니다.

00:13:59.000 --> 00:14:04.000
그래서 이 둘이 꽤 잘 어울린다는데 여러분이 동의한다고 생각합니다.