WEBVTT

00:12:28.000 --> 00:12:31.000
특징, 능력, 요소들을 배웠습니다.

00:12:31.000 --> 00:12:35.000
그들이 모두 부에노스 아이레스에서 가르쳤기 때문에 그들을 인터뷰했습니다.

00:12:35.000 --> 00:12:37.000
두 리스트를 비교했고,

00:12:37.000 --> 00:12:39.000
그들이 추천하는 어떤 전문적인 훈련방법이

00:12:39.000 --> 00:12:42.000
있다는 것을 발견했습니다.

00:12:42.000 --> 00:12:44.000
그리고 그들 중 누구도 훈련하지 않은 것 처럼 보이는

00:12:44.000 --> 00:12:47.000
암묵적인 공통점이 있었습니다.

00:12:47.000 --> 00:12:50.000
자 이제, 아르헨티나 춤선생들의 보호주의는 제쳐두더라도

00:12:50.000 --> 00:12:54.000
저는 이것이 매우 흥미로웠습니다.그래서 이 3가지 공통점에 초점을 맞췄습니다.

00:12:54.000 --> 00:12:56.000
긴 스텝. 탱고 댄서인 milongueros들은

00:12:56.000 --> 00:13:00.000
매우 짧은 스텝을 사용합니다.

00:13:00.000 --> 00:13:04.000
전 긴 스텝이 더 우아하다는 것을 발견했죠.