WEBVTT

00:15:28.000 --> 00:15:32.000
나의 인생은 어떠하였을까...라는 질문입니다.

00:15:32.000 --> 00:15:34.000
그것은 저로 하여금 고민하게 만들었고

00:15:34.000 --> 00:15:36.000
지난 2년간 미국의 공교육 시스템을

00:15:36.000 --> 00:15:39.000
고치거나, 바꾸기위해

00:15:39.000 --> 00:15:41.000
분석하는데 전념하였습니다.

00:15:41.000 --> 00:15:44.000
현재까지 50,000명의 학생들을 상대로 실험을 하였으며,

00:15:44.000 --> 00:15:46.000
약 6개의 학교를 변화시켰습니다.

00:15:46.000 --> 00:15:48.000
이러한 견해에 대해 저의 독자들과

00:15:48.000 --> 00:15:50.000
그리고 이 일에 관심있으신 분이 있으시다면

00:15:50.000 --> 00:15:52.000
기꺼이 이야기를 나누고 싶습니다.

00:15:52.000 --> 00:15:54.000
전 아는게 별로 없는 초보자 입니다.

00:15:54.000 --> 00:15:57.000
그러나 저는 많은 의문을 가지고 있으며, 여러분의 조언을 환영합니다.

00:15:57.000 --> 00:15:59.000
감사합니다.

00:15:59.000 --> 00:16:01.000
(박수)