WEBVTT

00:12:56.000 --> 00:13:00.000
매우 짧은 스텝을 사용합니다.

00:13:00.000 --> 00:13:04.000
전 긴 스텝이 더 우아하다는 것을 발견했죠.

00:13:04.000 --> 00:13:06.000
이렇게 할 수 있고 --

00:13:06.000 --> 00:13:08.000
그리고 사실 매우 작은 공간에서도 할 수 있습니다.

00:13:08.000 --> 00:13:11.000
두번째, 다른 형태의 피벗.

00:13:11.000 --> 00:13:14.000
세번째, 템포의 다양화.

00:13:14.000 --> 00:13:17.000
이것이 제가 공략할 수 있었던 세 영역이며,

00:13:17.000 --> 00:13:21.000
그것을 통해 20~30년 경력의 사람들과 경쟁할 수 있었습니다.

00:13:21.000 --> 00:13:24.000
이 사진은

00:13:24.000 --> 00:13:27.000
4개월 후의 부에노스 아이레스 선수권 대회의 준결승 장면입니다.

00:13:27.000 --> 00:13:30.000
그리고 1개월 후, 세계 선수권대회에 가서,

00:13:30.000 --> 00:13:32.000
준결승까지 올라갔습니다. 그리고 2주후에는 세계 기록을