WEBVTT

00:06:56.000 --> 00:07:00.000
매일하는 일본어 수업이 널 도와줄꺼야.

00:07:00.000 --> 00:07:04.000
좋은 경험이 될꺼야." 사실, 저의 첫 해외경험 이었습니다.

00:07:04.000 --> 00:07:07.000
그래서 제 부모님도 격려해주셨고, 저는 떠났습니다.

00:07:07.000 --> 00:07:09.000
도쿄에 도착했습니다. 놀라웠죠.

00:07:09.000 --> 00:07:11.000
지구 반대편에 있다는 것이 믿기지 않았습니다.

00:07:11.000 --> 00:07:13.000
주인집 가족을 만났고, 모든 것이

00:07:13.000 --> 00:07:15.000
아주 좋았습니다.

00:07:15.000 --> 00:07:18.000
학교가기 전날인 첫째날 저녁에

00:07:18.000 --> 00:07:20.000
매우 정중하게 주인집 어머니께 부탁드렸습니다.

00:07:20.000 --> 00:07:22.000
"8시에 깨워주세요."

00:07:22.000 --> 00:07:24.000
그래서, (8시에 깨워주세요.) 라고 말했습니다.

00:07:24.000 --> 00:07:28.000
하지만 저는 (깨워주세요)라고 말하지 못하고, (때려주세요)라고 말했습니다. 비슷하죠.

00:07:28.000 --> 00:07:31.000
결국 "8시에 때려주세요"라고 말했습니다.