WEBVTT

00:14:29.000 --> 00:14:33.000
자 그러면 이제 하나하나씩 살펴봅시다.

00:14:33.000 --> 00:14:35.000
이것은 피벗의 한 예로,

00:14:35.000 --> 00:14:37.000
백스텝 피벗입니다.

00:14:37.000 --> 00:14:39.000
매우 다양한 타입이 있습니다.

00:14:39.000 --> 00:14:42.000
수백시간의 자료영상이 있습니다.

00:14:42.000 --> 00:14:44.000
자신의 코미디를 분류한 George Carlin처럼

00:14:44.000 --> 00:14:47.000
모두 분류되어 있습니다.

00:14:50.000 --> 00:14:52.000
그래서 내 최대의 적인,

00:14:52.000 --> 00:14:54.000
스페인어와 사교댄스 배우는 것을 이용하였습니다.

00:14:54.000 --> 00:14:56.000
결국 두려움이란 당신의 친구입니다. 두려움은 때때로

00:14:56.000 --> 00:14:58.000
당신이 무엇을 하지 말아야 하는 지를 보여주지만,

00:14:58.000 --> 00:15:01.000
그보다는 오히려 당신이 진정 무엇을 해야하는지를 보여줍니다.