WEBVTT

00:08:25.000 --> 00:08:30.000
이러한 공황상태는 제가 완벽한 언어 습득 방법을 찾도록 만들었습니다.

00:08:30.000 --> 00:08:32.000
모든 것을 시도해봤습니다. 키노쿠니야 (신주쿠에 있는 유명서점)에 갔습니다.

00:08:32.000 --> 00:08:35.000
모든 책과 CD를 봤지만

00:08:35.000 --> 00:08:37.000
어떤것도 이것만큼 효과가 없었습니다.

00:08:37.000 --> 00:08:41.000
이것은 Joyo Kanji입니다. 1981년 교육부가 제정한

00:08:41.000 --> 00:08:45.000
1,945개의 상용한자가 적힌

00:08:45.000 --> 00:08:48.000
타블렛 또는 포스터입니다.

00:08:48.000 --> 00:08:52.000
일본의 많은 출판물들은 이 상용한자만을 써야 합니다.

00:08:52.000 --> 00:08:54.000
읽고 쓰는 능력을 조장하기 위해서인데, 이는 몇몇의 사람들에게는 필요합니다.

00:08:54.000 --> 00:08:57.000
이것은 저의 성배, 로제타석이 되었습니다.

00:08:57.000 --> 00:09:02.000
이 교재를 사용하자마자