WEBVTT

00:13:27.000 --> 00:13:30.000
Tuomet po vieno mėnesio,
nuvykome į pasaulio čempionatus,

00:13:30.000 --> 00:13:32.750
patekome į pusfinalį. Ir tada
pasiekemė pasaulio rekordą,

00:13:32.750 --> 00:13:33.690
po dviejų savaičių.

00:13:33.690 --> 00:13:36.000
Noriu, kad pamatytumėte
dalį to, ką mokiausi.

00:13:36.000 --> 00:13:39.000
Aš peršoksiu į priekį čia.

00:13:39.000 --> 00:13:44.000
Tai yra treneris, kurį Alicia ir aš 
išsirinkome vyro pagrindiniam vaidmeniui.

00:13:44.000 --> 00:13:46.450
Jo vardas yra Gabriel Misse.

00:13:46.450 --> 00:13:50.000
Vienas iš pačių elegantiškiausių
savo kartos šokėjų

00:13:50.000 --> 00:13:52.000
žinomas savo ilgais žingsniais
ir tempo pokyčiais,

00:13:52.000 --> 00:13:54.020
ir apsisukimais.

00:13:57.030 --> 00:13:59.090
Alicia, savo pačios dešinėje, labai garsi.

00:13:59.090 --> 00:14:04.000
Taigi, manau, sutiksite,
jog jie atrodo gana gerai kartu.