WEBVTT

00:11:58.540 --> 00:12:01.000
norėjau sudalyvauti konkurse, 
taigi turėčiau terminą –

00:12:01.000 --> 00:12:03.000
Parkinsono dėsnis,

00:12:03.000 --> 00:12:07.000
numanomas užduoties sudėtingumas prasitęs
tam, kad užpildyti laiką, kurį tam skiri.

00:12:07.000 --> 00:12:10.000
Taigi aš turėjau labai trumpą
galutinį terminą konkursui.

00:12:10.000 --> 00:12:13.000
Pirma gavau moterį trenerę,

00:12:13.000 --> 00:12:16.000
tam, kad ji išmokytų mane
moteriškosios rolės, sekimo,

00:12:16.000 --> 00:12:18.190
nes norėjau suprasti
jautrumą ir sugebėjimus,

00:12:18.190 --> 00:12:21.900
kuriuos sekantysis turėjo išsiugdyti, 
kad nekartočiau koledžo.

00:12:21.900 --> 00:12:25.150
Ir tuomet aš apžvelgiau
aprašą charakteristikų

00:12:25.150 --> 00:12:28.000
kartu su ja,

00:12:28.000 --> 00:12:31.300
skirtingų šokėjų, kurie nugalėjo 
konkursuose, sugebėjimus.