WEBVTT

00:14:29.000 --> 00:14:33.000
Taigi tuomet mes tai išskirtstėme.

00:14:33.000 --> 00:14:35.000
Tai būtų vieno apsisukimo pavyzdys.

00:14:35.000 --> 00:14:37.000
Tai yra atgalinio žingsnio apsisukimas.

00:14:37.000 --> 00:14:39.000
Yra daug skirtingų tipų.

00:14:39.000 --> 00:14:42.000
Aš turiu šimtus valandų juostos –

00:14:42.000 --> 00:14:44.260
viskas surūšiuota, 
panašiai kaip George Carlin

00:14:44.260 --> 00:14:47.000
surūšiuoja savo komedijas.

00:14:50.000 --> 00:14:52.000
Taigi, naudojau savo didžiausią baimę,

00:14:52.000 --> 00:14:53.810
ispanų kalbą, kad išmokčiau tango.

00:14:53.810 --> 00:14:56.330
Taigi baimė yra tavo draugas. 
Baimė yra indikatorius.

00:14:56.330 --> 00:14:58.340
Kartais ji parodo, ko tu neturėtum daryti.

00:14:58.340 --> 00:15:01.000
Bet dažniau ji parodo būtent tai,
ką turėtum daryti.