WEBVTT

00:12:28.000 --> 00:12:31.300
skirtingų šokėjų, kurie nugalėjo 
konkursuose, sugebėjimus.

00:12:31.300 --> 00:12:35.000
Aš apklausiau visus tuos žmones,
nes jie visi mokė Buenos Aires.

00:12:35.000 --> 00:12:37.000
Aš palyginau du sąrašus

00:12:37.000 --> 00:12:39.300
ir atradau, kad buvo minimas 
konkretus įgūdis

00:12:39.300 --> 00:12:42.430
kurį jie rekomendavo,
ir tam tikri treniravimo metodai.

00:12:42.430 --> 00:12:44.210
Tuomet ten buvo numanomi panašumai,

00:12:44.210 --> 00:12:47.000
kurių nei vienas iš jų nesipraktikavo.

00:12:47.000 --> 00:12:50.090
Dabar padedant Argentinos šokių
mokytojų protekcionizmą į šoną,

00:12:50.090 --> 00:12:53.870
tai buvo labai įdomu. Taigi nusprendžiau 
susitelkti ties trimis iš tų panašumų.

00:12:53.870 --> 00:12:55.950
Ilgi žingsniai. Taigi dauguma
milongueros –

00:12:55.950 --> 00:13:00.000
tango šokėjai, naudoja
labai trumpus žingsnius.

00:13:00.000 --> 00:13:04.000
Bet aš supratau, kad ilgi žingsniai
yra daug elegantiškesni.