WEBVTT

00:05:28.190 --> 00:05:33.690
ir tuomet išstumia save judėdamas 
palei srovę – tai labai svarbu.

00:05:33.690 --> 00:05:37.750
O čia neteisingai, taip jus išmokys 
beveik kiekvienas plaukimo treneris.

00:05:37.750 --> 00:05:39.470
Tai ne jų kaltė, jei atvirai.

00:05:39.470 --> 00:05:42.010
Ir aš tuoj paaiškinsiu.

00:05:42.010 --> 00:05:44.650
Apačioje yra tai kas daugumai plaukikų

00:05:44.650 --> 00:05:46.950
padėtų padaryti tai, ką padariau aš.

00:05:46.950 --> 00:05:50.490
Tai būtų perėjimas 
nuo 21-o mojo per 18 metrų

00:05:50.490 --> 00:05:53.350
iki 11-os mojų

00:05:53.350 --> 00:05:56.410
per dvi treniruotes be trenerio
ir jokių video įrašymų.

00:05:56.410 --> 00:05:59.850
Ir dabar aš dievinu plaukimą. 
Negaliu sulaukti kada vėl plauksiu.

00:05:59.850 --> 00:06:03.450
Vėliau aš turėsiu plaukimo pamoką sau, 
jei kas nors norite prisijungti.