WEBVTT

00:08:57.130 --> 00:09:02.000
Kai tik aš susitelkiau ties šia medžiaga,

00:09:02.000 --> 00:09:04.000
man pavyko.

00:09:04.000 --> 00:09:07.000
Galiausiai aš galėjau skaityti 
Aashi Shinbu, Aashi laikraštį

00:09:07.000 --> 00:09:10.000
po šešių mėnesių – 
taigi iš viso po 11 mėnesių –

00:09:10.000 --> 00:09:12.000
aš perėjau nuo japonų I iki japonų VI.

00:09:12.000 --> 00:09:15.100
Galiausiai būdamas 16-os pradėjau
vertėjauti kai sugrįžau į JAV

00:09:15.100 --> 00:09:20.000
ir tęsiau šios medžiagos panaudojimą

00:09:20.000 --> 00:09:23.000
ir pritaikau šį metodą 
jau beveik tuzinui kalbų.

00:09:23.000 --> 00:09:25.160
Kažkas, kas buvo siaubingai 
negabus kalboms,

00:09:25.160 --> 00:09:30.000
dabar bet kuriuo metu gali kalbėti, 
skaityti ir rašyti penkiomis ar šešiomis.

00:09:30.000 --> 00:09:32.000
Tai atveda mus prie to,