WEBVTT

00:14:58.340 --> 00:15:01.000
Bet dažniau ji parodo būtent tai,
ką turėtum daryti.

00:15:01.000 --> 00:15:03.500
Ir geriausi rezultatai, 
kuriuos pasiekiau gyvenime,

00:15:03.500 --> 00:15:07.080
patys maloniausi momentai, buvo tuomet, 
kai paklausdavau paprasto klausimo:

00:15:07.080 --> 00:15:08.440
kas blogiausia gali nutikti?

00:15:08.440 --> 00:15:12.000
Ypač su baimėmis, kurias įgavote,
kai buvote vaikas.

00:15:12.000 --> 00:15:15.000
Panaudokite analitinę struktūrą,

00:15:15.000 --> 00:15:17.870
gebėjimus, kuriuos turite, 
pritaikykite juos senoms baimėms.

00:15:17.870 --> 00:15:20.000
Pritaikykite juos labai 
didelėms svajonėms.

00:15:20.000 --> 00:15:23.000
Ir kai aš pagalvoju, ko aš
bijau dabar, tai labai paprasta.

00:15:23.000 --> 00:15:26.000
Kai įsivaizduoju savo gyvenimą,

00:15:26.000 --> 00:15:28.000
koks mano gyvenimas būtų buvęs

00:15:28.000 --> 00:15:32.000
be mokymosi galimybių, kurias turėjau,