WEBVTT

00:11:27.750 --> 00:11:31.000
„Šis vyrukas sudėtas kaip dievo
prakeiktas raumenų kalnas,

00:11:31.000 --> 00:11:33.320
ir jis graibo mane kaip
prakeiktas prancūzas“.

00:11:33.320 --> 00:11:35.000
(Juokas)

00:11:35.000 --> 00:11:37.000
Mane tai paskatino.

00:11:37.000 --> 00:11:39.000
(Juokas)

00:11:39.000 --> 00:11:41.150
Visi prapliupo juokais.
Aš buvau pažemintas.

00:11:41.150 --> 00:11:43.770
Ji sugrįžo. Ji sako: 
„Nagi. Aš neturiu visos dienos“.

00:11:43.770 --> 00:11:47.000
Kaip tas, kuris imtyniavo nuo
aštuonerių, aš tęsiau ją graibyti

00:11:47.000 --> 00:11:49.000
„Of Mice and Men“ stiliumi.

00:11:49.000 --> 00:11:51.000
Ir ji pasižiūrėjo ir pasakė:

00:11:51.000 --> 00:11:54.000
„Dabar geriau“.

00:11:54.000 --> 00:11:56.000
Taigi įsigijau pamokas mėnesiui.

00:11:56.000 --> 00:11:57.000
(Juokas)

00:11:57.000 --> 00:11:58.540
Ir tęsiau laikytis –

00:11:58.540 --> 00:12:01.000
norėjau sudalyvauti konkurse, 
taigi turėčiau terminą –