WEBVTT

00:09:25.160 --> 00:09:30.000
dabar bet kuriuo metu gali kalbėti, 
skaityti ir rašyti penkiomis ar šešiomis.

00:09:30.000 --> 00:09:32.000
Tai atveda mus prie to,

00:09:32.000 --> 00:09:35.000
kad dažnai tai ką tu darai,

00:09:35.000 --> 00:09:38.000
o ne tai kaip tu tai darai, 
yra lemtingas faktorius.

00:09:38.000 --> 00:09:41.400
Tai yra skirtumas tarp buvimo efektyviu –
darant teisingus dalykus –

00:09:41.400 --> 00:09:44.850
ir buvimo našiu – darant dalykus gerai
nesvarbu, jie svarbūs ar ne.

00:09:44.850 --> 00:09:46.480
Tai galima daryti ir su gramatika.

00:09:46.480 --> 00:09:49.200
Aš sudariau šiuos šešis
sakinius po daug eksperimentavimo.

00:09:49.200 --> 00:09:53.000
Turint gimtakalbį žmogų
galima dekonstruoti gramatiką

00:09:53.000 --> 00:09:56.000
išverčiant šiuos sakinius būtuoju,
esamuoju ir būsimuoju laiku

00:09:56.000 --> 00:09:58.000
parodant veiksnio, papildinio, tarinio,

00:09:58.000 --> 00:10:01.650
netiesioginio ir tiesioginio papildinio,
giminės ir viso kito vietą sakinyje.