WEBVTT

00:13:59.090 --> 00:14:04.000
Taigi, manau, sutiksite,
jog jie atrodo gana gerai kartu.

00:14:04.000 --> 00:14:07.000
Taigi, kas man patinka
šiame video yra tai,

00:14:07.000 --> 00:14:09.710
jog tai video, kuriame jie
šoka kartu pirmą kartą.

00:14:09.710 --> 00:14:11.630
Dėl jo vedimo. Jis turėjo stiprų vedimą.

00:14:11.630 --> 00:14:14.560
Jis nevedė su savo krūtine,
kas reikalauja palinkimo į priekį.

00:14:14.560 --> 00:14:17.080
Aš negalėjau to išsiugdyti 
savo kojų pirštuose,

00:14:17.080 --> 00:14:19.000
jėgos savo pėdose, kad tai sugebėčiau.

00:14:19.000 --> 00:14:22.000
Taigi jis naudoja vedimą,
kuriame dėmesys sutelktas

00:14:22.000 --> 00:14:23.910
ties jo pečių linija ir jo ranka.

00:14:23.910 --> 00:14:26.950
Taigi jis gali pakelti moterį tam,
kad ją sustabdytų.

00:14:26.950 --> 00:14:29.000
Tai tik vienas to privalumas.

00:14:29.000 --> 00:14:33.000
Taigi tuomet mes tai išskirtstėme.