WEBVTT

00:06:28.240 --> 00:06:31.780
Aš kentėjau ispanų pamokas vidurinėje, 
pirmais metais vidurinėje mokykloje

00:06:31.780 --> 00:06:33.400
ir galutinis mano žinių rezultatas

00:06:33.400 --> 00:06:35.536
buvo daugiau mažiau: „Kur yra tualetas?“

00:06:35.536 --> 00:06:40.950
Ir aš net nesuprasčiau atsakymo.
Liūdna padėtis.

00:06:40.950 --> 00:06:44.550
Tuomet aš persikėliau į kitą 
mokyklą antrame kurse ir

00:06:44.550 --> 00:06:48.440
aš turėjau galimybę rinktis kitas kalbas. 
Dauguma mano draugų mokėsi japonų.

00:06:48.440 --> 00:06:51.370
Taigi, pagalvojau kodėl nenubausti savęs?
Aš mokysiuos japonų.

00:06:51.370 --> 00:06:53.830
Po šešių mėnesių gavau 
galimybę išvykti į Japoniją.

00:06:53.830 --> 00:06:56.370
Mano mokytojai mane užtikrino, 
sakė: „Nesijaudink.

00:06:56.370 --> 00:06:59.590
Turėsi japonų kalbos pamokas 
kasdien padėsiančias tau susidoroti.

00:06:59.590 --> 00:07:03.320
Tai bus nuostabi patirtis“. Mano pirmoji 
patirtis užsienyje iš tikrųjų.