WEBVTT

00:04:58.150 --> 00:05:01.870
taigi taip gali panaudoti strateginį 
vandens slėgį pakelti kojoms-

00:05:01.870 --> 00:05:05.860
labai svarbu, ypač žmonėms 
turintiems riebalų apatinėje kūno dalyje.

00:05:05.860 --> 00:05:07.200
Štai mosto pavyzdys.

00:05:07.200 --> 00:05:09.956
Taigi, nespiri stipriai. Bet naudoji 
mažą legvą spyrį.

00:05:09.956 --> 00:05:11.872
Matote tai yra kairysis ištiesimas.

00:05:11.872 --> 00:05:13.730
Tuomet matote jo kairę koją.

00:05:13.730 --> 00:05:16.130
Mažas lengvas spyris 
ir vienintelis to tikslas yra

00:05:16.130 --> 00:05:18.880
pasukti klubus, taigi jis 
gali pasisukti į kitą pusę.

00:05:18.880 --> 00:05:21.590
Ir pradinis taškas jo dešinei 
rankai – pastebėkite tai,

00:05:21.590 --> 00:05:23.900
jis nesiekia priekio ir negaudo vandens.

00:05:23.900 --> 00:05:25.320
Vietoj to jis plaukia

00:05:25.320 --> 00:05:28.190
dilbiu 45 laipsnių kampu

00:05:28.190 --> 00:05:33.690
ir tuomet išstumia save judėdamas 
palei srovę – tai labai svarbu.