WEBVTT

00:13:59.000 --> 00:14:04.000
Ik denk dat je het ermee eens kan zijn dat ze er samen behoorlijk goed uitzien.

00:14:04.000 --> 00:14:07.000
Waar ik van hou bij deze video, is dat

00:14:07.000 --> 00:14:09.000
het hier eigenlijk de eerste keer is dat ze ooit samen dansten,

00:14:09.000 --> 00:14:12.000
door zijn leiding. Hij leidt heel sterk.

00:14:12.000 --> 00:14:14.000
Hij leidde niet met zijn borst, waardoor je voorwaarts zou moeten leunen.

00:14:14.000 --> 00:14:16.000
Ik kon de sterkte in mijn tenen en voeten

00:14:16.000 --> 00:14:19.000
niet ontwikkelen om dat te doen.

00:14:19.000 --> 00:14:22.000
Dus gebruikte hij een lead die focuste op

00:14:22.000 --> 00:14:25.000
zijn schouderzone en zijn arm.

00:14:25.000 --> 00:14:27.000
Zodat hij een vrouw op kan tillen om haar te breken, bijvoorbeeld.

00:14:27.000 --> 00:14:29.000
Dat is slechts een voordeel ervan.

00:14:29.000 --> 00:14:33.000
En dan braken we het in stukjes.