WEBVTT

00:10:58.000 --> 00:11:01.000
Ik stapte op de voet van het meisje met mijn hiel. Zij gilde.

00:11:01.000 --> 00:11:04.000
En ik was zo bezorgd over haar perceptie van wat ik aan het doen was,

00:11:04.000 --> 00:11:06.000
dat het in mijn gezicht ontplofte.

00:11:06.000 --> 00:11:09.000
En ik besloot om nooit terug te gaan naar een ballroomdansclub.

00:11:09.000 --> 00:11:12.000
Dan komt de leerkracht naar mij toe, en dit was haar aanpak.

00:11:12.000 --> 00:11:14.000
"Oké, komaan, grijp me vast."

00:11:14.000 --> 00:11:16.000
Prachtige assistent-instructrice.

00:11:16.000 --> 00:11:19.000
Ze was nogal humeurig omdat ik haar weggetrokken had van haar gevorderden-groep

00:11:19.000 --> 00:11:22.000
Dus deed ik mijn best. Ik wist niet waar ik mijn handen moest houden.

00:11:22.000 --> 00:11:24.000
En ze trok me terug, gooide haar armen neer,

00:11:24.000 --> 00:11:27.000
zette ze op mijn heupen, draaide ronde en schreeuwde door de zaal:

00:11:27.000 --> 00:11:31.000
"Deze kerel is gebouwd als een verdomde berg spieren,