WEBVTT

00:09:58.000 --> 00:10:00.000
en de plaatsing van indirect en direct voorwerp, geslacht en zo voort.

00:10:00.000 --> 00:10:03.000
Van daaruit, kan je dan, als je wilt,

00:10:03.000 --> 00:10:05.000
verschillende talen verwerven en ze zo afwisselen dat er geen interferentie is.

00:10:05.000 --> 00:10:08.000
We kunnen daarover praten als iemand geïnteresseerd is.

00:10:08.000 --> 00:10:10.000
En nu hou ik dus van talen.

00:10:10.000 --> 00:10:13.000
Dus ballroomdansen, impliciet tegenover expliciet --

00:10:13.000 --> 00:10:14.000
zeer belangrijk.

00:10:14.000 --> 00:10:17.000
Het zou kunnen dat je naar me kijkt en zegt: "Die kerel moet een ballroomdanser zijn."

00:10:17.000 --> 00:10:19.000
Maar nee, je zou fout zijn.

00:10:19.000 --> 00:10:22.000
Want mijn lichaam is zeer slecht geschapen voor de meeste dingen--

00:10:22.000 --> 00:10:25.000
goed geschapen om zware rotsblokken te tillen misschien.

00:10:25.000 --> 00:10:28.000
Ik was veel groter, veel gespierder.

00:10:28.000 --> 00:10:30.000
En uiteindelijk liep ik zo.

00:10:30.000 --> 00:10:36.000
Ik vertoonde veel gelijkenissen met de orangoetang, onze dichte neven, of de ongelofelijke Hulk--