WEBVTT

00:11:59.000 --> 00:12:01.000
Ik wilde aan een competitie meedoen zodat ik een deadline had --

00:12:01.000 --> 00:12:03.000
Parkinson's wet,

00:12:03.000 --> 00:12:07.000
de waargenomen complexiteit van een taak zal toenemen om de tijd die je hebt te vullen.

00:12:07.000 --> 00:12:10.000
Dus had ik een zeer korte deadline voor een competitie.

00:12:10.000 --> 00:12:13.000
Ik nam eerst een vrouwelijke instructrice,

00:12:13.000 --> 00:12:16.000
om me de vrouwelijke rol te leren, de volger,

00:12:16.000 --> 00:12:18.000
omdat ik de gevoeligheden en mogelijkheden wilde begrijpen

00:12:18.000 --> 00:12:21.000
die de volger moet ontwikkelen, zodat ik geen herhaling van het middelbaar zou krijgen.

00:12:21.000 --> 00:12:24.000
En dan inventariseerde ik samen met haar

00:12:24.000 --> 00:12:28.000
de kenmerken van de kwaliteiten

00:12:28.000 --> 00:12:31.000
en elementen van verschillende dansers die kampioenschappen hadden gewonnen.