WEBVTT

00:15:28.000 --> 00:15:32.000
zonder de leermogelijkheden die ik had,

00:15:32.000 --> 00:15:34.000
doet het me nadenken.

00:15:34.000 --> 00:15:36.000
Ik heb de laatste twee jaren geprobeerd om het

00:15:36.000 --> 00:15:39.000
Amerikaanse openbare schoolsysteem te deconstrueren,

00:15:39.000 --> 00:15:41.000
om het te herstellen of te vervangen.

00:15:41.000 --> 00:15:44.000
En heb experimenten gedaan met tot nu toe ongeveer 50.000 studenten.

00:15:44.000 --> 00:15:46.000
En bouwde tot nu toe een zestal scholen,

00:15:46.000 --> 00:15:48.000
met mijn lezers.

00:15:48.000 --> 00:15:50.000
En mocht iemand van jullie erin geïnteresseerd zijn,

00:15:50.000 --> 00:15:52.000
ik zou er graag met jullie over spreken.

00:15:52.000 --> 00:15:54.000
Ik weet niets, ik ben een beginner.

00:15:54.000 --> 00:15:57.000
Maar ik stel veel vragen en zou graag jullie advies willen.

00:15:57.000 --> 00:15:59.000
Heel erg bedankt!

00:15:59.000 --> 00:16:01.000
(Applaus)