WEBVTT

00:14:29.000 --> 00:14:33.000
En dan braken we het in stukjes.

00:14:33.000 --> 00:14:35.000
Dit was een voorbeeld van zijn pivot.

00:14:35.000 --> 00:14:37.000
Dit is een achterwaartse pivot.

00:14:37.000 --> 00:14:39.000
Er zijn veel verschillende types.

00:14:39.000 --> 00:14:42.000
Ik heb honderden uren beelden.

00:14:42.000 --> 00:14:44.000
Allemaal gecategoriseerd zoals George Carlin

00:14:44.000 --> 00:14:47.000
zijn comedy categoriseerde.

00:14:50.000 --> 00:14:52.000
Dus gebruikte ik mijn aartsvijand,

00:14:52.000 --> 00:14:54.000
het Spaans, om de tango te leren.

00:14:54.000 --> 00:14:56.000
Angst is dus je vriend. Angst is een indicator.

00:14:56.000 --> 00:14:58.000
Soms toont het je wat je niet moet doen.

00:14:58.000 --> 00:15:01.000
Maar vaker nog toont het je wat je nu net wel moet doen.