WEBVTT

00:14:58.000 --> 00:15:01.000
Maar vaker nog toont het je wat je nu net wel moet doen.

00:15:01.000 --> 00:15:03.000
En de beste resultaten die ik ooit behaald heb,

00:15:03.000 --> 00:15:06.000
de leukste tijden, zijn er allemaal gekomen door een simpele vraag te stellen.

00:15:06.000 --> 00:15:08.000
Wat is het ergste dat kan gebeuren?

00:15:08.000 --> 00:15:12.000
Specifiek met angsten die je aangeleerd hebt als kind.

00:15:12.000 --> 00:15:15.000
Neem de analytische kaders,

00:15:15.000 --> 00:15:17.000
de mogelijkheden die je hebt, en pas ze toe op oude angsten.

00:15:17.000 --> 00:15:20.000
Pas ze toe op hele grote dromen.

00:15:20.000 --> 00:15:23.000
En wanneer ik nu denk aan waar ik bang van ben, is het simpel.

00:15:23.000 --> 00:15:26.000
Wanneer ik aan mijn leven denk,

00:15:26.000 --> 00:15:28.000
en hoe mijn leven er zou hebben uitgezien

00:15:28.000 --> 00:15:32.000
zonder de leermogelijkheden die ik had,