WEBVTT

00:14:27.000 --> 00:14:30.610
To tylko jedna z korzyści.

00:14:30.610 --> 00:14:33.000
Podzieliliśmy to na mniejsze części.

00:14:33.000 --> 00:14:35.000
To przykład jednego obrotu.

00:14:35.000 --> 00:14:37.000
To obrót z krokiem w tył.

00:14:37.000 --> 00:14:39.000
Jest wiele różnych typów.

00:14:39.000 --> 00:14:42.000
Mam setki godzin nagrań.

00:14:42.000 --> 00:14:44.000
Wszystkie posegregowane,

00:14:44.000 --> 00:14:47.000
jak występy Georga Carlina.

00:14:50.000 --> 00:14:52.000
Mój stary wróg, hiszpański,

00:14:52.000 --> 00:14:54.000
posłużył mi do nauki tanga.

00:14:54.000 --> 00:14:56.000
Strach jest przyjacielem. Jest wskazówką.

00:14:56.000 --> 00:14:58.000
Czasem pokazuje, czego unikać.

00:14:58.000 --> 00:15:01.000
Częściej jednak pcha we właściwą stronę.