WEBVTT

00:15:28.000 --> 00:15:32.000
na zdobycie wiedzy.

00:15:32.000 --> 00:15:34.000
Bardzo mnie to zastanawia.

00:15:34.000 --> 00:15:36.000
Przez ostatnie dwa lata starałem się

00:15:36.000 --> 00:15:39.000
rozebrać system oświaty w USA,

00:15:39.000 --> 00:15:41.000
by go naprawić lub zastąpić.

00:15:41.000 --> 00:15:44.000
Przeprowadziłem eksperymenty
z 50 tysiącami uczniów,

00:15:44.000 --> 00:15:47.620
z moimi czytelnikami
zbudowaliśmy pół tuzina szkół.

00:15:48.000 --> 00:15:50.000
Jeśli ktoś jest zainteresowany,

00:15:50.000 --> 00:15:52.000
chętnie z nim porozmawiam.

00:15:52.000 --> 00:15:54.000
Nic nie wiem. Dopiero zaczynam.

00:15:54.000 --> 00:15:57.000
Ale zadaję dużo pytań
i przyda mi się rada.

00:15:57.000 --> 00:15:59.000
Bardzo dziękuję.

00:15:59.000 --> 00:16:01.000
(Brawa)