WEBVTT

00:14:58.000 --> 00:15:01.000
Częściej jednak pcha we właściwą stronę.

00:15:01.000 --> 00:15:03.000
Najlepsze rezultaty i zabawę

00:15:03.000 --> 00:15:06.000
dawało mi stawianie pytania:

00:15:06.000 --> 00:15:08.000
"Co może się stać w najgorszym razie?".

00:15:08.000 --> 00:15:12.000
Chodzi zwłaszcza o strachy z dzieciństwa.

00:15:12.000 --> 00:15:15.000
Swoje struktury analityczne i zdolności

00:15:15.000 --> 00:15:17.000
zastosuj do dawnych lęków.

00:15:17.000 --> 00:15:20.000
Zastosuj je do wielkich dążeń.

00:15:20.000 --> 00:15:23.000
Dzisiaj strach przywodzi mi na myśl jedno:

00:15:23.000 --> 00:15:26.000
jakie miałbym życie,

00:15:26.000 --> 00:15:28.000
gdybym nie dostał sposobności

00:15:28.000 --> 00:15:32.000
na zdobycie wiedzy.