WEBVTT

00:11:27.000 --> 00:11:31.000
"Facet zbudowany jak góra mięśni,

00:11:31.000 --> 00:11:33.000
a trzyma mnie jak pieprzony Francuzik".

00:11:33.000 --> 00:11:35.000
(Śmiech)

00:11:35.000 --> 00:11:37.000
Zachęciła mnie.

00:11:37.000 --> 00:11:39.000
(Śmiech)

00:11:39.000 --> 00:11:41.000
Wszyscy się śmiali,
a ja stałem upokorzony.

00:11:41.000 --> 00:11:44.000
Wróciła i kazała mi nie marnować czasu.

00:11:44.000 --> 00:11:47.000
Ćwiczę zapasy od 8 roku życia,
więc ją zgniotłem,

00:11:47.000 --> 00:11:49.000
jak w "Myszach i Ludziach".

00:11:49.000 --> 00:11:51.000
Popatrzyła na mnie i mówi:

00:11:51.000 --> 00:11:54.000
"Teraz lepiej".

00:11:54.000 --> 00:11:56.000
Wykupiłem zajęcia na cały miesiąc.

00:11:56.000 --> 00:11:57.000
(Śmiech)

00:11:57.000 --> 00:11:59.000
Zacząłem się przyglądać.

00:11:59.000 --> 00:12:01.720
Zgłosiłem się na zawody,
żeby narzucić sobie termin.