WEBVTT

00:08:58.660 --> 00:09:02.000
Gdy udało mi się skupić,

00:09:02.000 --> 00:09:04.000
rozwinąłem skrzydła.

00:09:04.000 --> 00:09:08.080
Po 6 miesiącach czytałem miejscową gazetę,

00:09:08.080 --> 00:09:10.280
a po 11 miesiącach mój japoński

00:09:10.280 --> 00:09:12.000
przeszedł z poziomu I do VI.

00:09:12.000 --> 00:09:15.000
W USA, jako 16-latek, robiłem tłumaczenia,

00:09:17.040 --> 00:09:20.000
a swoją taktykę: materiał ponad metodę,

00:09:20.000 --> 00:09:23.000
zastosowałem przy nauce tuzina języków.

00:09:23.000 --> 00:09:25.000
Bez talentu do języków

00:09:25.000 --> 00:09:30.000
nauczyłem się płynnie posługiwać kilkoma.