WEBVTT

00:11:59.000 --> 00:12:01.720
Zgłosiłem się na zawody,
żeby narzucić sobie termin.

00:12:01.720 --> 00:12:03.000
Prawo Parkinsona:

00:12:03.000 --> 00:12:06.000
praca rozrasta się tak,

00:12:06.000 --> 00:12:08.230
aby wypełnić czas
dostępny na jej ukończenie.

00:12:08.230 --> 00:12:10.000
Miałem mało czasu do konkursu.

00:12:10.000 --> 00:12:13.000
Najpierw instruktorka

00:12:13.000 --> 00:12:16.000
uczyła mnie roli partnerki.

00:12:16.000 --> 00:12:18.000
Chciałem to zrozumieć,

00:12:18.000 --> 00:12:21.650
żeby nie powtórzył się wypadek z uniwerku.

00:12:21.650 --> 00:12:26.170
Potem, wraz z nią, zrobiłem spis cech

00:12:28.000 --> 00:12:31.950
stylu tancerzy wygrywających konkursy.