WEBVTT

00:06:56.000 --> 00:07:00.000
"Codziennie będą lekcje japońskiego".

00:07:00.000 --> 00:07:04.000
Pierwszy raz wyjeżdżałem za granicę.

00:07:04.000 --> 00:07:07.000
Rodzice mnie w końcu namówili.

00:07:07.000 --> 00:07:09.000
Przyjechałem do Tokio. Fantastycznie.

00:07:09.000 --> 00:07:11.000
Jestem na drugim końcu świata.

00:07:11.000 --> 00:07:13.000
Spotkałem rodzinę gospodarzy.

00:07:13.000 --> 00:07:15.000
Wydawało się, że wszystko idzie gładko.

00:07:15.000 --> 00:07:18.000
Wieczorem poprosiłem "mamę",

00:07:18.000 --> 00:07:20.000
bardzo grzecznie,

00:07:20.000 --> 00:07:22.000
żeby obudziła mnie o ósmej.

00:07:22.000 --> 00:07:24.000
Czyli: (japoński)

00:07:24.000 --> 00:07:28.000
Tyle że zamiast (japoński),
powiedziałem (japoński),

00:07:28.000 --> 00:07:31.000
co znaczy: "Proszę mnie zgwałcić o 8".