WEBVTT

00:09:58.250 --> 00:10:00.610
bliższe i dalsze dopełnienie, rodzaj.

00:10:00.610 --> 00:10:03.000
W ten sposób można nauczyć się

00:10:03.000 --> 00:10:05.000
wielu języków bez mieszania.

00:10:05.000 --> 00:10:08.000
Możemy o tym porozmawiać.

00:10:08.000 --> 00:10:10.000
Teraz uwielbiam języki.

00:10:10.000 --> 00:10:13.350
Taniec towarzyski,
domniemanie kontra jasność.

00:10:14.000 --> 00:10:17.000
Może wyglądam na tancerza,

00:10:17.000 --> 00:10:19.000
ale to nieprawda.

00:10:19.000 --> 00:10:22.000
Słabo mnie zaprojektowano,

00:10:22.000 --> 00:10:25.000
chyba że do podnoszenia głazów.

00:10:25.000 --> 00:10:28.000
Kiedyś byłem dużo bardziej umięśniony.

00:10:28.000 --> 00:10:30.000
Chodziłem tak.

00:10:30.000 --> 00:10:36.000
Wyglądałem jak orangutan 
albo Niesamowity Hulk,