WEBVTT

00:15:28.000 --> 00:15:32.000
sem as oportunidades educacionais que tive,

00:15:32.000 --> 00:15:34.000
isso me faz pensar.

00:15:34.000 --> 00:15:36.000
Passei os últimos dois anos tentando desconstruir

00:15:36.000 --> 00:15:39.000
o sistema público de educação americano,

00:15:39.000 --> 00:15:41.000
para consertá-lo ou substituí-lo.

00:15:41.000 --> 00:15:44.000
E pesquisei cerca de 50.000 estudantes até agora,

00:15:44.000 --> 00:15:46.000
construindo, digamos, meia dúzia de escolas,

00:15:46.000 --> 00:15:48.000
meus leitores, por enquanto.

00:15:48.000 --> 00:15:50.000
E se algum de vocês se interessar por isso,

00:15:50.000 --> 00:15:52.000
eu adoraria conversar com vocês.

00:15:52.000 --> 00:15:54.000
Não sei de nada. Sou um iniciante.

00:15:54.000 --> 00:15:57.000
Mas eu faço muitas peguntas, e adoraria seus conselhos.

00:15:57.000 --> 00:15:59.000
Muito obrigado.

00:15:59.000 --> 00:16:01.000
(Aplausos)