WEBVTT

00:14:29.000 --> 00:14:33.000
Então dissecamos isso.

00:14:33.000 --> 00:14:35.000
Este é um exemplo de um pivô.

00:14:35.000 --> 00:14:37.000
Este é um pivô de contrapasso.

00:14:37.000 --> 00:14:39.000
Existem muitos tipos.

00:14:39.000 --> 00:14:42.000
Tenho centenas de horas de gravações.

00:14:42.000 --> 00:14:44.000
Tudo categorizado, como fazia George Carlin

00:14:44.000 --> 00:14:47.000
com sua comédia.

00:14:50.000 --> 00:14:52.000
Então usando minha arqui nêmesis,

00:14:52.000 --> 00:14:54.000
Espanhol, nada menos, para aprender tango.

00:14:54.000 --> 00:14:56.000
Então o medo é seu amigo. É um indicador.

00:14:56.000 --> 00:14:58.000
Às vezes mostra o que não deve ser feito.

00:14:58.000 --> 00:15:01.000
Mas na maioria das vezes, mostra exatamente o que deve ser feito.