WEBVTT

00:10:58.000 --> 00:11:01.000
pisei no pé da garota com meu salto. Ela gritou.

00:11:01.000 --> 00:11:04.000
Eu estava tão preocupado com a percepção dela sobre o que eu fazia,

00:11:04.000 --> 00:11:06.000
que isso explodiu na minha cara,

00:11:06.000 --> 00:11:09.000
e nunca voltei ao clube de dança de salão.

00:11:09.000 --> 00:11:12.000
Ela se aproxima, a professora.

00:11:12.000 --> 00:11:14.000
"Okay, vamos, me agarre."

00:11:14.000 --> 00:11:16.000
Uma bela assistente de instrução.

00:11:16.000 --> 00:11:19.000
Ela estava bem irritada porque eu a havia tirado de sua aula avançada.

00:11:19.000 --> 00:11:22.000
Então eu dei o melhor de mim. Não sabia o que fazer com as mãos.

00:11:22.000 --> 00:11:24.000
E ela se afastou, soltou seus braços,

00:11:24.000 --> 00:11:27.000
os pôs na cintura, se virou e gritou para a sala toda,

00:11:27.000 --> 00:11:31.000
"Este cara é uma montanha de músculos,