WEBVTT

00:07:00.124 --> 00:07:03.942
"Vai ser uma experiência fantástica".
Era a minha primeira experiência além-mar.

00:07:04.428 --> 00:07:07.828
Os meus pais encorajaram-me a ir e lá fui.

00:07:07.896 --> 00:07:09.714
Cheguei a Tóquio. Espantoso!

00:07:09.714 --> 00:07:12.048
Nem acreditava que estava
do outro lado do mundo.

00:07:12.048 --> 00:07:15.287
Conheci a minha família de acolhimento.
As coisas correram muito bem,

00:07:15.287 --> 00:07:16.769
considerando todas as coisas.

00:07:16.788 --> 00:07:19.252
Na primeira noite,
antes do primeiro dia na escola,

00:07:19.252 --> 00:07:21.189
disse à minha mãe, muito delicadamente:

00:07:21.189 --> 00:07:23.252
"Por favor, acorde-me às oito da manhã".

00:07:23.363 --> 00:07:24.754
Assim: (em japonês)

00:07:24.754 --> 00:07:28.200
Mas, não disse (em japonês).
Disse (em japonês). É muito parecido.

00:07:28.960 --> 00:07:31.488
Disse: "Por favor, 
viole-me às oito da manhã".