WEBVTT

00:13:01.772 --> 00:13:04.718
Achei que passos mais longos
eram muito mais elegantes.

00:13:06.236 --> 00:13:08.900
Podemos fazê-lo, mesmo
num espaço muito pequeno.

00:13:09.700 --> 00:13:11.642
Segundo, diferentes tipos de rotações.

00:13:11.675 --> 00:13:14.200
Terceiro, variação no ritmo.

00:13:14.228 --> 00:13:17.498
Estas pareciam ser as três áreas
que eu podia explorar para competir.

00:13:17.498 --> 00:13:21.160
se quisesse competir com pessoas
que já praticavam há 20 ou 30 anos.

00:13:22.600 --> 00:13:25.298
Esta foto é das semifinais

00:13:25.298 --> 00:13:27.678
do campeonato de Buenos Aires,
quatro meses depois.

00:13:27.705 --> 00:13:30.505
Um mês depois, cheguei à semifinal
do campeonato do mundo.