WEBVTT

00:04:58.445 --> 00:05:02.000
por isso usamos a pressão estratégica
da água para elevar as pernas

00:05:02.000 --> 00:05:05.427
— muito importante, sobretudo para pessoas
com uma parte inferior gorda.

00:05:05.427 --> 00:05:07.563
Este é um exemplo da braçada.

00:05:07.563 --> 00:05:10.281
Não batemos com os pés. 
Mas usamos um pequeno impulso.

00:05:10.281 --> 00:05:12.490
Vemos que isto é a extensão esquerda.

00:05:12.490 --> 00:05:14.454
Depois vemos a perna esquerda.

00:05:14.454 --> 00:05:16.409
Um pequeno impulso, 
cujo único objetivo

00:05:16.409 --> 00:05:19.218
é rodar as ancas para passar
para o lado oposto.

00:05:19.218 --> 00:05:21.690
O ponto de entrada para a mão direita
— reparem bem —

00:05:21.690 --> 00:05:24.181
ele não está a avançar em frente
e a apanhar a água.

00:05:24.181 --> 00:05:26.218
Está a entrar na água

00:05:26.218 --> 00:05:28.390
a um ângulo de 45 graus com o antebraço,

00:05:28.390 --> 00:05:33.800
para impulsionar todo o corpo
— muito importante.