WEBVTT

00:11:57.952 --> 00:12:01.516
Queria entrar em competição,
por isso estabeleci uma data,

00:12:01.516 --> 00:12:03.298
seguindo a Lei de Parkinson:

00:12:03.298 --> 00:12:05.261
"A perceção da complexidade duma tarefa

00:12:05.261 --> 00:12:08.125
"estender-se-á até preencher
o tempo que lhe atribuíres".

00:12:08.156 --> 00:12:10.574
Eu tinha um prazo muito curto
para uma competição.

00:12:10.795 --> 00:12:12.967
Primeiro, arranjei uma instrutora,

00:12:12.975 --> 00:12:15.366
para me ensinar o papel da mulher,
que é guiada,

00:12:15.366 --> 00:12:18.238
porque eu queria perceber
as sensibilidades e as capacidades

00:12:18.238 --> 00:12:21.757
de que a pessoa guiada precisava,
para não fazer o mesmo que na faculdade.

00:12:21.762 --> 00:12:23.961
Depois, em conjunto com ela

00:12:23.961 --> 00:12:27.326
fiz um inventário das características,
das capacidades e dos elementos

00:12:27.326 --> 00:12:31.235
de diferentes dançarinos
que tinham ganho campeonatos.