WEBVTT

00:14:00.784 --> 00:14:03.138
Penso que concordarão
que fazem um par espantoso.

00:14:04.198 --> 00:14:06.346
O que eu gosto, neste vídeo,

00:14:06.346 --> 00:14:09.460
é que é um vídeo da primeira vez
que eles dançaram juntos

00:14:09.460 --> 00:14:11.782
porque ele tem uma forma
de guiar muito forte.

00:14:11.782 --> 00:14:14.682
Não guia com o peito, que exige
que se incline para a frente.

00:14:14.682 --> 00:14:17.491
Eu não consegui desenvolver
os atributos dos dedos dos pés.

00:14:17.491 --> 00:14:19.646
a força dos meus pés, para fazer aquilo.

00:14:19.646 --> 00:14:23.100
Ele usa uma forma de guiar
que se concentra

00:14:23.100 --> 00:14:24.992
na omoplata e no braço.

00:14:24.992 --> 00:14:27.592
Pode levantar a mulher,
por exemplo, para a dobrar.

00:14:27.592 --> 00:14:29.673
É uma das vantagens disso.

00:14:29.927 --> 00:14:31.945
Depois desmanchamos tudo.