WEBVTT

00:09:58.573 --> 00:10:01.237
a colocação dos complementos
indireto e direto, o género,

00:10:01.237 --> 00:10:02.564
A partir daí, se quisermos,

00:10:02.564 --> 00:10:06.155
podemos adquirir múltiplas línguas,
alterná-las para não ter interferências.

00:10:06.155 --> 00:10:08.509
Podemos falar nisso,
se houver alguém interessado.

00:10:08.509 --> 00:10:10.273
Agora, adoro línguas.

00:10:10.575 --> 00:10:13.221
O mesmo para a dança,
o implícito frente ao explícito

00:10:13.221 --> 00:10:14.557
— muito importante.

00:10:14.655 --> 00:10:17.846
Podem olhar para mim e dizer:
"Este tipo deve ser um dançarino".

00:10:17.919 --> 00:10:19.637
Mas não, estariam errados,

00:10:19.637 --> 00:10:22.872
porque o meu corpo está mal concebido
para a maior parte das coisas,

00:10:22.872 --> 00:10:25.590
talvez mais bem concebido 
para levantar rochas pesadas.

00:10:25.826 --> 00:10:28.644
Costumava ser muito maior,
muito mais musculoso.

00:10:28.682 --> 00:10:31.691
E acabei a andar assim.