WEBVTT

00:06:28.625 --> 00:06:31.953
Sofri com o espanhol no liceu,
no primeiro ano do liceu,

00:06:32.930 --> 00:06:34.840
A soma total do meu conhecimento

00:06:34.431 --> 00:06:36.622
foi praticamente só: 
"Donde esta el baño?"

00:06:36.622 --> 00:06:38.914
Nem sequer percebia a resposta,

00:06:38.968 --> 00:06:40.223
(Risos)

00:06:40.223 --> 00:06:41.743
Uma triste situação.

00:06:41.743 --> 00:06:44.810
Depois mudei para uma escola diferente,
no segundo ano

00:06:44.810 --> 00:06:46.347
e pude escolher outra língua.

00:06:46.347 --> 00:06:48.937
Muitos dos meus amigos
tinham japonês, por isso pensei:

00:06:48.937 --> 00:06:51.110
"Porque não castigar-me?
Vou para o japonês".

00:06:51.254 --> 00:06:53.918
Seis meses depois,
tive a hipótese de ir para o Japão.

00:06:54.272 --> 00:06:56.363
Os meus professores tranquilizaram-me:


00:06:56.363 --> 00:06:59.863
"Não te preocupes. Vais ter aulas de japonês
todos os dias para te ajudar.