WEBVTT

00:14:58.000 --> 00:15:01.000
Dar cel mai adesea îţi arată exact ce ar trebui să faci.

00:15:01.000 --> 00:15:03.000
Şi cele mai bune rezultate pe care le-am obţinut în viaţă,

00:15:03.000 --> 00:15:06.000
cele mai plăcute clipe, toate au provenit de la a-mi pune o întrebare simplă.

00:15:06.000 --> 00:15:08.000
Care-i cel mai rău lucru care se poate întâmpla?

00:15:08.000 --> 00:15:12.000
În special în cazul fricilor dobândite în copilărie.

00:15:12.000 --> 00:15:15.000
Luaţi cadrul analitic,

00:15:15.000 --> 00:15:17.000
abilităţile pe care le aveţi şi aplicaţi-le vechilor frici.

00:15:17.000 --> 00:15:20.000
Aplicaţi-le visurilor măreţe.

00:15:20.000 --> 00:15:23.000
Şi, când mă gândesc la fricile de acum, e foarte simplu.

00:15:23.000 --> 00:15:26.000
Când îmi închipui viaţa mea,

00:15:26.000 --> 00:15:28.000
cum ar fi fost viaţa mea

00:15:28.000 --> 00:15:32.000
fără ocaziile educaţionale pe care le-am avut,