WEBVTT

00:08:57.000 --> 00:09:02.000
De îndată ce m-am concentrat asupra ei,

00:09:02.000 --> 00:09:04.000
mi-am luat zborul.

00:09:04.000 --> 00:09:07.000
Am ajuns să pot citi Asahi Shinbu, ziarul Asahi,

00:09:07.000 --> 00:09:10.000
cam şase luni mai târziu -- aşadar, după unsprezece luni --

00:09:10.000 --> 00:09:12.000
am trecut de la japoneza I la japoneza VI.

00:09:12.000 --> 00:09:15.000
La 16 ani, după ce m-am întors în SUA, am ajuns să traduc

00:09:15.000 --> 00:09:20.000
şi am continuat să aplic această abordare

00:09:20.000 --> 00:09:23.000
"materialul înaintea metodei" pentru aproape douăsprezece limbi.

00:09:23.000 --> 00:09:25.000
Cineva care era îngrozitor la limbi străine

00:09:25.000 --> 00:09:30.000
a ajuns să vorbească, citească sau scrie simultan cinci sau şase limbi.

00:09:30.000 --> 00:09:32.000
Şi aşa ajungem la ideea