WEBVTT

00:09:58.000 --> 00:10:00.000
plasarea complementelor directe şi indirecte, genul şi aşa mai departe.

00:10:00.000 --> 00:10:03.000
Din acel moment, puteţi, dacă doriţi,

00:10:03.000 --> 00:10:05.000
să stăpâniţi mai multe limbi şi să le alternaţi fără să se amestece.

00:10:05.000 --> 00:10:08.000
Putem vorbi despre asta dacă e cineva interesat.

00:10:08.000 --> 00:10:10.000
Şi acum iubesc limbile.

00:10:10.000 --> 00:10:13.000
Aşadar, dansul de societate, implicit versus explicit --

00:10:13.000 --> 00:10:14.000
foarte important.

00:10:14.000 --> 00:10:17.000
S-ar putea să vă uitaţi la mine şi să vă spuneţi "Tipul ăla cred că practică dansul de societate".

00:10:17.000 --> 00:10:19.000
Dar v-aţi înşela,

00:10:19.000 --> 00:10:22.000
pentru că trupul meu e prost construit pentru majoritatea lucrurilor --

00:10:22.000 --> 00:10:25.000
poate e bine construit pentru a ridica pietre grele.

00:10:25.000 --> 00:10:28.000
Am fost mult mai masiv, mult mai musculos.

00:10:28.000 --> 00:10:30.000
Ajunsesem să umblu cam aşa.

00:10:30.000 --> 00:10:36.000
Semănam cu un urangutan, rudele noastre apropiate, sau cu Incredibilul Hulk --