WEBVTT

00:09:25.000 --> 00:09:30.000
a ajuns să vorbească, citească sau scrie simultan cinci sau şase limbi.

00:09:30.000 --> 00:09:32.000
Şi aşa ajungem la ideea

00:09:32.000 --> 00:09:35.000
că esenţial e ce faci,

00:09:35.000 --> 00:09:38.000
nu cum faci.

00:09:38.000 --> 00:09:41.000
Aceasta este diferenţa dintre a fi eficace -- a face ceea ce trebuie --

00:09:41.000 --> 00:09:44.000
şi a fi eficient -- a face lucrurile bine, fie că sunt sau nu importante.

00:09:44.000 --> 00:09:46.000
Puteţi face asta şi în cazul gramaticii.

00:09:46.000 --> 00:09:50.000
După multe încercări, am găsit aceste şase propoziţii.

00:09:50.000 --> 00:09:53.000
Un vorbitor nativ vă poate dezasambla gramatica lui

00:09:53.000 --> 00:09:56.000
declinând aceste propoziţii la trecut, prezent, viitor

00:09:56.000 --> 00:09:58.000
şi arătându-vă astfel subiectul, complementul, verbul,

00:09:58.000 --> 00:10:00.000
plasarea complementelor directe şi indirecte, genul şi aşa mai departe.

00:10:00.000 --> 00:10:03.000
Din acel moment, puteţi, dacă doriţi,