WEBVTT

00:12:56.000 --> 00:13:00.000
dansatorii de tango, folosesc paşi foarte mici.

00:13:00.000 --> 00:13:04.000
Am descoperit că paşii lungi sunt mult mai eleganţi.

00:13:04.000 --> 00:13:06.000
Ceva de genul --

00:13:06.000 --> 00:13:08.000
şi o poţi face într-un spaţiu foarte restrâns.

00:13:08.000 --> 00:13:11.000
În al doilea rând, diferite tipuri de răsuciri.

00:13:11.000 --> 00:13:14.000
În al treilea rând, varierea ritmului.

00:13:14.000 --> 00:13:17.000
Acestea păreau a fi cele trei domenii pe care le puteam exploata pentru a concura,

00:13:17.000 --> 00:13:21.000
dacă voiam să concurez cu oameni care exersau de 20 şi 30 de ani.

00:13:21.000 --> 00:13:24.000
Aceea este o fotografie de la

00:13:24.000 --> 00:13:27.000
semifinalele din campionatul de la Buenos Aires, patru luni mai târziu.

00:13:27.000 --> 00:13:30.000
Apoi, o lună mai târziu, am participat la campionatul mondial,

00:13:30.000 --> 00:13:32.000
unde am ajuns până în semifinale. Şi am stabilit un record mondial