WEBVTT

00:12:28.000 --> 00:12:31.000
способностей и элементов различных танцоров - победителей чемпионатов,

00:12:31.000 --> 00:12:35.000
я их проинтервьюировал, потому что все они преподавали в Буэнос-Айресе,

00:12:35.000 --> 00:12:37.000
и сравнил два списка.

00:12:37.000 --> 00:12:39.000
И я обнаружил, что явно они рекомендовали

00:12:39.000 --> 00:12:42.000
определённые методы тренировки,

00:12:42.000 --> 00:12:44.000
а также были неявные общности,

00:12:44.000 --> 00:12:47.000
которые ни один из них, казалось, не практиковал.

00:12:47.000 --> 00:12:50.000
Оставляя в стороне протекционизм аргентинских преподавателей,

00:12:50.000 --> 00:12:54.000
мне это показалось очень интересным. Так что я решил сконцентрироваться на этих общих чертах:

00:12:54.000 --> 00:12:56.000
длинные шаги - многие милонгеро,

00:12:56.000 --> 00:13:00.000
танцоры танго, используют очень короткие шаги,

00:13:00.000 --> 00:13:04.000
я же заметил, что длинные шаги намного более элегантны.