WEBVTT

00:09:58.000 --> 00:10:00.000
как составляются прямые и косвенные обороты, где какой пол и так далее.

00:10:00.000 --> 00:10:03.000
Начиная таким образом можно, при желании,

00:10:03.000 --> 00:10:05.000
выучить несколько языков, чередовать их без возникновения наложений.

00:10:05.000 --> 00:10:08.000
Мы можем обсудить это позже, если кому-то интересно.

00:10:08.000 --> 00:10:10.000
И теперь, я люблю языки.

00:10:10.000 --> 00:10:13.000
Итак, бальные танцы, явное против неявного.

00:10:13.000 --> 00:10:14.000
Очень важно.

00:10:14.000 --> 00:10:17.000
Вы можете посмотреть на меня и сказать: "Этот парень похож на танцора".

00:10:17.000 --> 00:10:19.000
Но вы ошибётесь,

00:10:19.000 --> 00:10:22.000
потому что моё тело очень плохо сконструировано для выполнения большей части задач,

00:10:22.000 --> 00:10:25.000
возможно достаточно хорошо сконструировано для поднятия тяжёлых камней.

00:10:25.000 --> 00:10:28.000
Раньше я был существенно более крупным, более мускулистым,

00:10:28.000 --> 00:10:30.000
И в конце концов я ходил вот так,

00:10:30.000 --> 00:10:36.000
я выглядел как орангутан, наш близкий родственник, или как Невероятный Халк.