WEBVTT

00:11:59.000 --> 00:12:01.000
я хотел соревнования - чтобы у меня было ограничение по времени -

00:12:01.000 --> 00:12:03.000
закон Паркинсона,

00:12:03.000 --> 00:12:07.000
воспринимаемая сложность задачи расширяется, чтобы заполнить всё время, которое ты ей оставляешь.

00:12:07.000 --> 00:12:10.000
Так что я поставил очень короткий крайний срок,

00:12:10.000 --> 00:12:13.000
начал с занятий с инструктором-женщиной,

00:12:13.000 --> 00:12:16.000
чтобы научиться женской роли, следованию, -

00:12:16.000 --> 00:12:18.000
я хотел понять какая чувствительность и способности

00:12:18.000 --> 00:12:21.000
требуются от ведомого - чтобы не пришлось повторять опыт колледжа.

00:12:21.000 --> 00:12:24.000
Потом я составил набор характеристик,

00:12:24.000 --> 00:12:28.000
с ней вместе,

00:12:28.000 --> 00:12:31.000
способностей и элементов различных танцоров - победителей чемпионатов,