WEBVTT

00:13:27.000 --> 00:13:30.000
Затем, месяцем позже, я поехал на чемпионат мира,

00:13:30.000 --> 00:13:32.000
дошёл до полуфинала. И следом, двумя неделями спустя,

00:13:32.000 --> 00:13:33.000
поставил мировой рекорд.

00:13:33.000 --> 00:13:36.000
Я хочу показать вам часть того, чем я занимался,

00:13:36.000 --> 00:13:39.000
здесь я проскочу немного вперёд,

00:13:39.000 --> 00:13:44.000
это инструктор, которого Элисия и я выбрали в для мужской партии,

00:13:44.000 --> 00:13:46.000
его имя - Габриэль Миссе,

00:13:46.000 --> 00:13:50.000
один из наиболее изысканных танцоров своего поколения,

00:13:50.000 --> 00:13:52.000
знаменитый своими длинными шагами и переменой темпа

00:13:52.000 --> 00:13:54.000
и своими поворотами.

00:13:57.000 --> 00:13:59.000
Элисия, по праву, очень известная.

00:13:59.000 --> 00:14:04.000
Полагаю вы согласитесь, они довольно неплохо смотрятся вместе.