WEBVTT

00:10:28.000 --> 00:10:30.000
И в конце концов я ходил вот так,

00:10:30.000 --> 00:10:36.000
я выглядел как орангутан, наш близкий родственник, или как Невероятный Халк.

00:10:36.000 --> 00:10:38.000
Не очень хорошо для бальных танцев.

00:10:38.000 --> 00:10:41.000
Я очутился в Аргентине в 2005 году,

00:10:41.000 --> 00:10:44.000
решил понаблюдать за уроком танго, у меня не было желания участвовать.

00:10:44.000 --> 00:10:46.000
Вошёл, заплатил свои десять песо,

00:10:46.000 --> 00:10:49.000
вошёл - десять девушек - два парня - обычно хорошее соотношение.

00:10:49.000 --> 00:10:52.000
Инструктор говорит: "ты - участвуешь".

00:10:52.000 --> 00:10:54.000
Сразу же - холодный пот.

00:10:54.000 --> 00:10:55.000
(Смех)

00:10:55.000 --> 00:10:58.000
Холодный пот от ужаса. Потому что в колледже я пробовал заниматься бальными танцами,

00:10:58.000 --> 00:11:01.000
наступил девушке на ногу пяткой, она закричала,