WEBVTT

00:15:28.000 --> 00:15:32.000
возможностей получить образование, которые у меня были,

00:15:32.000 --> 00:15:34.000
у меня возникают сомнения.

00:15:34.000 --> 00:15:36.000
Два последних года я провёл пытаясь разобраться

00:15:36.000 --> 00:15:39.000
в американской системе государственного школьного образования

00:15:39.000 --> 00:15:41.000
с целью улучшить или заменить её,

00:15:41.000 --> 00:15:44.000
и я поставил опыт с примерно 50,000 студентов на текущий момент,

00:15:44.000 --> 00:15:46.000
построил около полудюжины школ

00:15:46.000 --> 00:15:48.000
с моими читателями, на этой стадии.

00:15:48.000 --> 00:15:50.000
И если кому-либо из вас это интересно,

00:15:50.000 --> 00:15:52.000
я буду рад поговорить с вами.

00:15:52.000 --> 00:15:54.000
Я ничего не знаю, я новичок,

00:15:54.000 --> 00:15:57.000
но я задаю много вопросов, и буду очень рад получить совет от вас.

00:15:57.000 --> 00:15:59.000
Большое спасибо.

00:15:59.000 --> 00:16:01.000
(Аплодисменты)