WEBVTT

00:13:27.000 --> 00:13:30.000
จากนั้นอีกหนึ่งเดือน ไปยังการแข่งขันชิงแชมป์โลก

00:13:30.000 --> 00:13:32.000
เข้าสู่รอบรองชนะเลิศ ทำลายสถิติโลก หลังจากนั้น

00:13:32.000 --> 00:13:33.000
ในสองอาทิตย์ถัดมา

00:13:33.000 --> 00:13:36.000
ผมต้องการให้คุณเห็นส่วนที่ผมฝึก

00:13:36.000 --> 00:13:39.000
ผมจะกระโดดมาข้างหน้าตรงนี้

00:13:39.000 --> 00:13:44.000
นี่คือครูฝึกที่อลิเซียและผมเลือกเพื่อเป็นผู้นำฝ่ายชาย

00:13:44.000 --> 00:13:46.000
เขาชื่อกาเบรียล มิสเซ่ (Gabriel Misse)

00:13:46.000 --> 00:13:50.000
หนึ่งในนักเต้นที่สง่างามที่สุดในยุคของเขา

00:13:50.000 --> 00:13:52.000
มีชื่อเสียงเรื่องการก้าวยาว การเปลี่ยนจังหวะ

00:13:52.000 --> 00:13:54.000
และการหมุน

00:13:57.000 --> 00:13:59.000
อลิเซีย ด้วยศักดิ์ของเธอ มีชื่อเสียงมาก

00:13:59.000 --> 00:14:04.000
ผมคิดว่าคุณคงเห็นด้วย ว่าทั้งสองดูเข้ากันได้เป็นอย่างดี