WEBVTT

00:13:59.000 --> 00:14:04.000
ผมคิดว่าคุณคงเห็นด้วย ว่าทั้งสองดูเข้ากันได้เป็นอย่างดี

00:14:04.000 --> 00:14:07.000
สิ่งที่ผมชอบเกี่ยวกับวิดีโอนี้

00:14:07.000 --> 00:14:09.000
ก็คือที่จริงมันเป็นวิดีโอครั้งแรกของทั้งสองคน ที่เต้นรำด้วยกัน

00:14:09.000 --> 00:14:12.000
ด้วยการนำของเขา เขามีการนำที่แข็งแรง

00:14:12.000 --> 00:14:14.000
เขาไม่ได้นำด้วยหน้าอก ซึ่งทำให้คุณต้องก้มลงไปข้างหน้า

00:14:14.000 --> 00:14:16.000
ผมไม่สามารถพัฒนาคุณลักษณะนี้ด้วยหัวแม่เท้าของผมได้

00:14:16.000 --> 00:14:19.000
การทำเช่นนั้น ต้องใช้กำลังเท้า

00:14:19.000 --> 00:14:22.000
ดังนั้นเขาใช้การนำซึ่งเน้นไปยัง

00:14:22.000 --> 00:14:25.000
การใช้ไหล่โอบ และแขนของเขา

00:14:25.000 --> 00:14:27.000
ยกตัวอย่างเช่น เขาจึงสามารถยกฝ่ายหญิง เพื่อหยุดเธอได้

00:14:27.000 --> 00:14:29.000
นั่นเป็นประโยชน์อย่างหนึ่งของมัน

00:14:29.000 --> 00:14:33.000
จากนั้นเราแตกมันออกมา