WEBVTT

00:12:56.000 --> 00:13:00.000
นักเต้นแทงโก้จะใช้ก้าวสั้นๆ

00:13:00.000 --> 00:13:04.000
ผมพบว่าก้าวที่ยาวกว่าจะดูสง่างามกว่า

00:13:04.000 --> 00:13:06.000
ดังนั้นคุณก็ทำได้ --

00:13:06.000 --> 00:13:08.000
และที่จริงคุณทำมันได้แม้จะในที่แคบๆ

00:13:08.000 --> 00:13:11.000
เรื่องที่สอง การหมุนแต่ละชนิด

00:13:11.000 --> 00:13:14.000
สาม ความหลากหลายของจังหวะ

00:13:14.000 --> 00:13:17.000
นี่คงจะเป็นสามเรื่องที่ผมสามารถใช้ประโยชน์ในการแข่งขัน

00:13:17.000 --> 00:13:21.000
ถ้าหากผมต้องการที่จะแข่งกับคนที่ฝึกมาแล้ว 20 ถึง 30 ปี

00:13:21.000 --> 00:13:24.000
นั่นคือรูปจาก

00:13:24.000 --> 00:13:27.000
รอบรองชนะเลิศการแข่งขันชิงแชมป์ที่บัวโนสไอเรส ในสี่เดือนต่อมา

00:13:27.000 --> 00:13:30.000
จากนั้นอีกหนึ่งเดือน ไปยังการแข่งขันชิงแชมป์โลก

00:13:30.000 --> 00:13:32.000
เข้าสู่รอบรองชนะเลิศ ทำลายสถิติโลก หลังจากนั้น