WEBVTT

00:06:28.000 --> 00:06:32.000
ผมเรียนภาษาสเปนอย่างยากลำบากในช่วงมัธยมต้น 
ปีหนึ่งในไฮสคูล (ประมาณ ม.4)

00:06:32.000 --> 00:06:34.000
และความรู้ทั้งหมดทั้งมวลของผม

00:06:34.000 --> 00:06:36.000
มีแค่ประมาณว่า "ห้องน้ำอยู่ไหน?"

00:06:36.000 --> 00:06:41.000
และผมก็ไม่สามารถฟังคำตอบรู้เรื่องด้วย 
เป็นเหตุการณ์ที่น่าสลด

00:06:41.000 --> 00:06:45.000
จากนั้นผมย้ายไปเรียนที่โรงเรียนอื่นในปีสอง และ

00:06:45.000 --> 00:06:47.000
ผมได้เลือกเรียนภาษาอื่น 
เพื่อนของผมส่วนใหญ่พูดภาษาญี่ปุ่น

00:06:47.000 --> 00:06:51.000
ผมเลยคิดว่าทำไมไม่ลงโทษตัวเองซักหน่อยล่ะ 
ผมเลยเรียนภาษาญี่ปุ่น

00:06:51.000 --> 00:06:54.000
หกเดือนต่อมา ผมมีโอกาสได้ไปที่ประเทศญี่ปุ่น

00:06:54.000 --> 00:06:56.000
ครูของผมให้ความมั่นใจกับผม พวกเขาว่า "ไม่ต้องกลัว

00:06:56.000 --> 00:07:00.000
คุณจะได้เรียนภาษาญี่ปุ่นทุกวัน เพื่อที่จะช่วยให้คุณรับมือได้

00:07:00.000 --> 00:07:04.000
มันจะเป็นประสบการณ์ที่แสนวิเศษ" 
ที่จริงแล้ว นี่การไปเมืองนอกครั้งแรกของผม