WEBVTT

00:05:59.000 --> 00:06:03.000
ผมคงจะสอนว่ายน้ำในอนาคต ให้ตัวเอง 
ถ้าใครอยากจะเข้าร่วมก็ได้นะครับ

00:06:03.000 --> 00:06:07.000
เรื่องสุดท้าย การหายใจ ปัญหาทีทุกคนประสบ 
แน่นอน ตอนที่คุณว่ายน้ำ

00:06:07.000 --> 00:06:09.000
ในท่าฟรีสไตล์ ทางแก้ที่ง่ายที่สุดสำหรับเรื่องนี้ก็คือ

00:06:09.000 --> 00:06:12.000
การพลิกตัวหมุน

00:06:12.000 --> 00:06:16.000
และมองไปที่มือของคุณตอนที่มันแทรกเข้าไปในน้ำ

00:06:16.000 --> 00:06:19.000
และนั่นจะทำให้คุณไปได้ไกล

00:06:19.000 --> 00:06:22.000
นั่นแหละ นั่นเป็นสิ่งที่คุณต้องรู้ทั้งหมด

00:06:22.000 --> 00:06:24.000
ภาษา อุปกรณ์ ต่อ วิธีการ

00:06:24.000 --> 00:06:26.000
เหมือนกับทุกคน ผมสรุปไว้ว่า

00:06:26.000 --> 00:06:28.000
ผมห่วยมากเรื่องภาษา

00:06:28.000 --> 00:06:32.000
ผมเรียนภาษาสเปนอย่างยากลำบากในช่วงมัธยมต้น 
ปีหนึ่งในไฮสคูล (ประมาณ ม.4)