WEBVTT

00:10:58.000 --> 00:11:01.000
topuğumla kızın ayağına bastım. O bağırdı.

00:11:01.000 --> 00:11:04.000
Onun ne yaptığımı düşündüğü ile ilgili o kadar meşguldüm ki

00:11:04.000 --> 00:11:06.000
ters tepti, yüzüme gözüme bulaştırdım

00:11:06.000 --> 00:11:09.000
ve bir daha salon dansı kulübüne uğramadım.

00:11:09.000 --> 00:11:12.000
Eğitmen geldi ve tutumu aynen şöyleydi.

00:11:12.000 --> 00:11:14.000
'' Tamam, gel, beni tut. ''

00:11:14.000 --> 00:11:16.000
Çok güzel asistan eğitmen.

00:11:16.000 --> 00:11:19.000
İleri seviye egzersiz programını böldüğüm için çok kızmıştı.

00:11:19.000 --> 00:11:22.000
Ve elimden gelenin en iyisini yaptım. Ellerimi nereye koyacağımı bilmiyordum.

00:11:22.000 --> 00:11:24.000
Geri çekildi, kollarını geriye doğru savurdu,

00:11:24.000 --> 00:11:27.000
kalçalarına dayadı, döndü ve odanın öbür tarafına doğru

00:11:27.000 --> 00:11:31.000
'' Bu adam lanet olası bir kas dağı gibi duruyor