WEBVTT

00:11:59.000 --> 00:12:01.000
kendime süreli bir hedef koymak için bir yarışmaya katılmak istiyordum --

00:12:01.000 --> 00:12:03.000
Parkinson'un kuralı,

00:12:03.000 --> 00:12:07.000
bir işin algılanan güçlük derecesi ona ayırdığın vakiti dolduracak şekilde artacaktır.

00:12:07.000 --> 00:12:10.000
Yarışmaya katılmak için çok az bir sürem vardı.

00:12:10.000 --> 00:12:13.000
Önce bayan bir eğitmen ile çalıştım

00:12:13.000 --> 00:12:16.000
ki bana kadının rolünü öğretsin, yani takibi (follow),

00:12:16.000 --> 00:12:18.000
çünkü takip rolündekinin geliştirmesi gereken hassasiyetleri

00:12:18.000 --> 00:12:21.000
ve kabiliyetleri öğrenmek istiyordum ki üniversitedeki olay tekrarlanmasın.

00:12:21.000 --> 00:12:24.000
Daha sonra onunla beraber,

00:12:24.000 --> 00:12:28.000
daha önce şampiyonalar kazanmış olan farklı dansçıların

00:12:28.000 --> 00:12:31.000
yeteneklerini ve özelliklerini tespit ettik.