WEBVTT

00:11:27.000 --> 00:11:31.000
'' Bu adam lanet olası bir kas dağı gibi duruyor

00:11:31.000 --> 00:11:33.000
ve beni bir Fransız gibi tutuyor, ''

00:11:33.000 --> 00:11:35.000
( Gülüşme )

00:11:35.000 --> 00:11:37.000
bunu yüreklendirici buldum.

00:11:37.000 --> 00:11:39.000
( Gülüşme )

00:11:39.000 --> 00:11:41.000
Herkes kahkalara boğuldu. Küçük düşmüştüm.

00:11:41.000 --> 00:11:44.000
Geri geldi ve '' Hadi. Bütün gün vaktim yok. '' dedi.

00:11:44.000 --> 00:11:47.000
8 yaşından beri güreşen birisi olarak bu sefer onu ezme yoluna gittim,

00:11:47.000 --> 00:11:49.000
Fareler ve İnsanlar tarzında.

00:11:49.000 --> 00:11:51.000
Ve kafasını kaldırıp dedi ki,

00:11:51.000 --> 00:11:54.000
'' Bu daha iyi.''

00:11:54.000 --> 00:11:56.000
Ve ben bir aylık derse kayıt oldum.

00:11:56.000 --> 00:11:57.000
( Gülüşme )

00:11:57.000 --> 00:11:59.000
Ve incelemeye başladım --

00:11:59.000 --> 00:12:01.000
kendime süreli bir hedef koymak için bir yarışmaya katılmak istiyordum --