WEBVTT

00:14:58.000 --> 00:15:01.000
Daha sık olarak ise aslında ne yapmanız gerektiğini gösterir.

00:15:01.000 --> 00:15:03.000
Ve hayatta en iyi sonuçlara ulaştığım, en çok keyif aldığım zamanlar

00:15:03.000 --> 00:15:06.000
hep basit bir soruyu kendime sormamla ortaya çıktı.

00:15:06.000 --> 00:15:08.000
Bu durumda olabilecek en kötü şey nedir?

00:15:08.000 --> 00:15:12.000
Özellikle de çocukken edindiğimiz korkularla ilgili olarak.

00:15:12.000 --> 00:15:15.000
Var olan analitik düşünme sisteminizi

00:15:15.000 --> 00:15:17.000
ve kabiliyetlerinizi alın ve eski korkular üzerine uygulayın.

00:15:17.000 --> 00:15:20.000
Çok büyük hayaller üzerine uygulayın.

00:15:20.000 --> 00:15:23.000
Şimdi neyden korktuğumu düşünündüğümde, çok basit.

00:15:23.000 --> 00:15:26.000
Eğer hayatta sahip olduğum

00:15:26.000 --> 00:15:28.000
eğitim olanakları olmasaydı

00:15:28.000 --> 00:15:32.000
yaşamımın nasıl olacağını hayal ettiğimde