WEBVTT

00:09:25.000 --> 00:09:30.000
şimdi 5 - 6 dilde konuşabiliyor, okuyabiliyor ve yazabiliyor.

00:09:30.000 --> 00:09:32.000
Bu bizi önemli bir noktaya getiriyor,

00:09:32.000 --> 00:09:35.000
öyle ki, çoğu zaman asıl belirleyici faktör

00:09:35.000 --> 00:09:38.000
nasıl yaptığımız değil, ne yaptığımız oluyor.

00:09:38.000 --> 00:09:41.000
Bu etkili olmak -- yani doğru şeyleri yapmak --

00:09:41.000 --> 00:09:44.000
ve verimli olmak -- yani önemli olsun olmasın bazı şeyleri iyi yapmak -- arasındaki fark.

00:09:44.000 --> 00:09:46.000
Bunu dilbilgisiyle de yapabilirsiniz.

00:09:46.000 --> 00:09:50.000
Birçok denemeden sonra şu altı cümleyi buldum.

00:09:50.000 --> 00:09:53.000
Ana dili o olan bir kişi size dili öğelerine ayırmada yardımcı olabilir.

00:09:53.000 --> 00:09:56.000
Bu cümleleri geçmiş, şimdiki ve gelecek zamana çevirmesiyle

00:09:56.000 --> 00:09:58.000
siz özne, nesne, fiil,

00:09:58.000 --> 00:10:00.000
dolaylı ve dolaysız tümleçler, cinsiyete bağlı değişiklikler vs görmüş olacaksınız.

00:10:00.000 --> 00:10:03.000
Ondan sonra kendiniz, isterseniz