WEBVTT

00:15:28.000 --> 00:15:32.000
nếu không có các cơ hội giáo dục mình đã nhận được,

00:15:32.000 --> 00:15:34.000
tôi luôn tự hỏi thế.

00:15:34.000 --> 00:15:36.000
Hai năm qua, tôi cố gắng phá huỷ

00:15:36.000 --> 00:15:39.000
hệ thống trường công lập Mỹ

00:15:39.000 --> 00:15:41.000
để một là sửa hai là thay thế luôn.

00:15:41.000 --> 00:15:44.000
Và tôi đã tiến hành các thí nghiệm với khoảng 50,000 học sinh,

00:15:44.000 --> 00:15:46.000
tại 6 trường học

00:15:46.000 --> 00:15:48.000
và các độc giả của tôi.

00:15:48.000 --> 00:15:50.000
Và nếu quý vị nào quan tâm đến lĩnh vực này

00:15:50.000 --> 00:15:52.000
thì tôi rất mong được nói chuyện với các bạn.

00:15:52.000 --> 00:15:54.000
Tôi mới chỉ bắt đầu thôi, chưa biết gì nhiều.

00:15:54.000 --> 00:15:57.000
Nên tôi sẽ hỏi rất nhiều thứ và mong nhận được lời khuyên của bạn.

00:15:57.000 --> 00:15:59.000
Xin cảm ơn rất nhiều.

00:15:59.000 --> 00:16:01.000
(Vỗ tay)