WEBVTT

00:09:25.000 --> 00:09:30.000
các kỹ năng nói, đọc, viết.

00:09:30.000 --> 00:09:32.000
Nó đưa chúng ta tới điểm mấu chốt,

00:09:32.000 --> 00:09:35.000
đó là mức độ thường xuyên luyện tập

00:09:35.000 --> 00:09:38.000
chứ không phải cách luyện tập, là yếu tố quyết định.

00:09:38.000 --> 00:09:41.000
Đây là điểm khác nhau giữa đạt hiệu quả -- làm đúng phương pháp --

00:09:41.000 --> 00:09:44.000
và đạt hiệu suất -- làm mọi thứ quan trọng hay không quan trọng.

00:09:44.000 --> 00:09:46.000
Các bạn có thể liên hệ cách này với ngữ pháp.

00:09:46.000 --> 00:09:50.000
Tôi nghĩ ra 4 câu này sau nhiều thử nghiệm.

00:09:50.000 --> 00:09:53.000
Giả sử, một người bản xứ cho phép bạn phá ngữ pháp của họ ra

00:09:53.000 --> 00:09:56.000
bằng cách dịch các câu này sang thì quá khứ, hiện tại, tương lai,

00:09:56.000 --> 00:09:58.000
sẽ chỉ cho bạn chủ ngữ, tân ngữ, động từ,

00:09:58.000 --> 00:10:00.000
thay thế gián tiếp, tân ngữ trực tiếp, giống ...

00:10:00.000 --> 00:10:03.000
Từ đó, bạn có thể