WEBVTT

00:10:58.000 --> 00:11:01.000
dẫm lên chân cô bạn nhảy với tôi khiến nàng hét toáng lên.

00:11:01.000 --> 00:11:04.000
Tôi rất lo cô ấy nghĩ gì về việc tôi đã làm,

00:11:04.000 --> 00:11:06.000
mặt tôi đỏ rực rỡ,

00:11:06.000 --> 00:11:09.000
và không bao giờ dám quay lại câu lạc bộ khiêu vũ nữa.

00:11:09.000 --> 00:11:12.000
Cô giáo viên nói với tôi,

00:11:12.000 --> 00:11:14.000
"Nào, đến đây, hãy đặt tay lên vai tôi."

00:11:14.000 --> 00:11:16.000
Cô ấy là một trợ giảng cực kỳ xinh đẹp.

00:11:16.000 --> 00:11:19.000
Khi tôi kéo cô ấy lúc cô ấy định tiến lên, cô ấy rất bực.

00:11:19.000 --> 00:11:22.000
Nên tôi đã cố gắng hết sức. Tôi thật chẳng biết đặt tay vào đâu nữa.

00:11:22.000 --> 00:11:24.000
Và cô ấy lùi lại, thả tay xuống,

00:11:24.000 --> 00:11:27.000
chống tay lên hông, quay ra hét với cả lớp,

00:11:27.000 --> 00:11:31.000
"Tầm vóc anh chàng này như ngọn núi cơ bắp vậy,