WEBVTT

00:11:27.000 --> 00:11:31.000
"Tầm vóc anh chàng này như ngọn núi cơ bắp vậy,

00:11:31.000 --> 00:11:33.000
cậu ấy nắm tôi chắc như cái cậu người Pháp lần trước,"

00:11:33.000 --> 00:11:35.000
(Tiếng cười)

00:11:35.000 --> 00:11:37.000
tôi thấy mấy lời đó thật chạm tự ái quá.

00:11:37.000 --> 00:11:39.000
(Tiếng cười)

00:11:39.000 --> 00:11:41.000
Cả lớp cười như được mùa còn tôi thì thật xấu hổ.

00:11:41.000 --> 00:11:44.000
Cô ấy quay lại và nói, "Thôi nào, tôi không có cả ngày đâu đấy."

00:11:44.000 --> 00:11:47.000
Như một tay đấu vật lão luyện, tôi tiếp tục nghiền nát cô ấy

00:11:47.000 --> 00:11:49.000
theo cách người diệt chuột.

00:11:49.000 --> 00:11:51.000
Cô ấy nhìn lên và thở hổn hển,

00:11:51.000 --> 00:11:54.000
" Nào, giờ tốt hơn rồi đấy."

00:11:54.000 --> 00:11:56.000
Thế là tôi mua cả tháng thẻ học.

00:11:56.000 --> 00:11:57.000
(Tiếng cười)

00:11:57.000 --> 00:11:59.000
Và tiếp tục xem xét --

00:11:59.000 --> 00:12:01.000
Tôi muốn tham gia cuộc thi nên đã lập ra một hạn chót --