WEBVTT

00:11:59.000 --> 00:12:01.000
Tôi muốn tham gia cuộc thi nên đã lập ra một hạn chót --

00:12:01.000 --> 00:12:03.000
Định luật Parkinson,

00:12:03.000 --> 00:12:07.000
bạn càng gia hạn nhiều thời gian thì mức độ phức tạp của công việc càng tăng trong nhận thức của bạn.

00:12:07.000 --> 00:12:10.000
Nên tôi đã gia hạn rất ngắn để tham gia cuộc thi.

00:12:10.000 --> 00:12:13.000
Trước tiên, tôi có một nữ hướng dẫn

00:12:13.000 --> 00:12:16.000
để dạy tôi vai trò của người nữ, người nhảy theo,

00:12:16.000 --> 00:12:18.000
vì tôi muốn hiểu được sự nhạy cảm và khả năng

00:12:18.000 --> 00:12:21.000
mà người nhảy theo cần phát huy, nhờ đó thảm kịch ở trường đại học không tái diễn.

00:12:21.000 --> 00:12:24.000
Sau đó, cùng với cô ấy, tôi làm một bản tóm tắt

00:12:24.000 --> 00:12:28.000
các khả năng và yếu tố

00:12:28.000 --> 00:12:31.000
của các vũ công khác nhau, những người đã giành giải vô địch.