WEBVTT

00:12:28.000 --> 00:12:31.000
của các vũ công khác nhau, những người đã giành giải vô địch.

00:12:31.000 --> 00:12:35.000
Tôi phỏng vấn những người này vì họ đều dạy ở thủ đô Buenos Aires.

00:12:35.000 --> 00:12:37.000
Tôi so sánh 2 danh sách với nhau,

00:12:37.000 --> 00:12:39.000
và thấy chúng đều đề xuất

00:12:39.000 --> 00:12:42.000
các phương pháp rèn luyện chuyên nghiệp hiện ( ai cũng biết ).

00:12:42.000 --> 00:12:44.000
Có các phương pháp thông thường ẩn

00:12:44.000 --> 00:12:47.000
mà chẳng ai trong số họ luyện tập cả.

00:12:47.000 --> 00:12:50.000
Bên cạnh chính sách trợ cấp các giáo viên vũ đạo ở Argentina,

00:12:50.000 --> 00:12:54.000
tôi thấy nó rất hay nên đã quyết định tập trung vào 3 trong số các phương pháp thông thường này.

00:12:54.000 --> 00:12:56.000
Các bước dài. Nhiều vũ công tango

00:12:56.000 --> 00:13:00.000
sử dụng các bước rất ngắn.

00:13:00.000 --> 00:13:04.000
Tôi thì thấy các bước dài hơn trong duyên dáng hơn nhiều.