WEBVTT

00:14:29.000 --> 00:14:33.000
Sau đó chúng tôi phân tích nó.

00:14:33.000 --> 00:14:35.000
Đây là một ví dụ về một xoay người.

00:14:35.000 --> 00:14:37.000
Đây là thế xoay lùi.

00:14:37.000 --> 00:14:39.000
Có nhiều loại khác nhau lắm.

00:14:39.000 --> 00:14:42.000
Tôi luyện tập với đôi chân hàng trăm giờ.

00:14:42.000 --> 00:14:44.000
Tất cả đều được phân loại ra, như George Carlin

00:14:44.000 --> 00:14:47.000
phân loại hài kịch của ông ấy vậy.

00:14:50.000 --> 00:14:52.000
Tôi đã dùng kẻ thù lâu năm của tôi,

00:14:52.000 --> 00:14:54.000
tiếng Tây Ban Nha để học tango.

00:14:54.000 --> 00:14:56.000
Vì thế, sợ hãi chính là bạn của bạn, là một kim chỉ nam hành động.

00:14:56.000 --> 00:14:58.000
Đôi khi nó chỉ cho bạn điều không nên làm.

00:14:58.000 --> 00:15:01.000
Thường xuyên hơn, nó chỉ cho bạn chính xác điều nên làm.