WEBVTT

00:04:58.000 --> 00:05:02.000
để tận dụng áp lực của nước nâng chân lên.

00:05:02.000 --> 00:05:05.000
Điều này rất quan trọng, đặc biệt với những bạn phần dưới cơ thể mập.

00:05:05.000 --> 00:05:07.000
Đây là thí dụ về kiểu bơi.

00:05:07.000 --> 00:05:10.000
Các bạn đừng đạp chân nhé mà hãy khua nhẹ thôi.

00:05:10.000 --> 00:05:12.000
Các bạn có thể thấy đây là sải chân trái.

00:05:12.000 --> 00:05:14.000
Các bạn thấy chân trái của anh ấy chưa?

00:05:14.000 --> 00:05:16.000
khoắng nhẹ, và mục đích duy nhất

00:05:16.000 --> 00:05:19.000
là để xoay hông, nhờ đó anh ấy có thể rẽ sang hướng đối diện.

00:05:19.000 --> 00:05:21.000
Và hãy chú ý đến điểm với tay phải của anh ấy,

00:05:21.000 --> 00:05:23.000
anh ấy không sải lên phía trước và chụp nước.

00:05:23.000 --> 00:05:26.000
Mà anh ấy đang luồn vào nước

00:05:26.000 --> 00:05:28.000
ở góc 45 độ sơ với khủy tay trở lên,

00:05:28.000 --> 00:05:34.000
sau đó đẩy cơ thể lên nhờ dòng nước -- rất quan trọng.