WEBVTT

00:06:28.000 --> 00:06:32.000
Năm lớp 10, môn tiếng Tây Ban Nha khiến tôi khổ vô cùng.

00:06:32.000 --> 00:06:34.000
Và toàn bộ tiếng Tây Ban Nha mà tôi biết

00:06:34.000 --> 00:06:36.000
chỉ có câu, :Donde esta el bano? (Phòng tắm ở đâu?)"

00:06:36.000 --> 00:06:41.000
Và tôi còn chẳng biết đáp lại kiểu gì cơ. Buồn thật.

00:06:41.000 --> 00:06:45.000
Sang năm thứ 2, tôi chuyển trường.

00:06:45.000 --> 00:06:47.000
Và được chọn một ngoại ngữ khác. Các bạn tôi chủ yếu chọn tiếng Nhật.

00:06:47.000 --> 00:06:51.000
Rồi tôi nghĩ sao không tự trừng phạt mình nhỉ? Thế là tôi chọn tiếng Nhật.

00:06:51.000 --> 00:06:54.000
Sáu tháng sau, tôi được đi Nhật

00:06:54.000 --> 00:06:56.000
Các giáo viên trấn an: "Em đừng lo.

00:06:56.000 --> 00:07:00.000
Hằng ngày em đều học các tiết tiếng Nhật, sẽ giúp em xoay sở.

00:07:00.000 --> 00:07:04.000
Chuyến đi chắc chắn sẽ là một trải nghiệm thú vị." Đó chính là trải nghiệm trong chuyến đi nước ngoài đầu tiên của tôi.