WEBVTT

00:11:27.000 --> 00:11:31.000
“这家伙一身的横肉，

00:11:31.000 --> 00:11:33.000
还像个该死的法国人一样抓我，”

00:11:33.000 --> 00:11:35.000
（笑声）

00:11:35.000 --> 00:11:37.000
这激励了我。

00:11:37.000 --> 00:11:39.000
（笑声）

00:11:39.000 --> 00:11:41.000
全场大笑，我尴尬极了。

00:11:41.000 --> 00:11:44.000
她走回来，说：“来吧，别浪费时间。”

00:11:44.000 --> 00:11:47.000
作为一个八岁起练摔跤的人，

00:11:47.000 --> 00:11:49.000
我一不小心又把她压倒了。

00:11:49.000 --> 00:11:51.000
她抬起头说：

00:11:51.000 --> 00:11:54.000
“这回好多了。”

00:11:54.000 --> 00:11:56.000
于是我买了一个月的课程。

00:11:56.000 --> 00:11:57.000
（笑声）

00:11:57.000 --> 00:11:59.000
接下来就是

00:11:59.000 --> 00:12:01.000
我打算参加竞赛，好让自己有一个截止日期。