WEBVTT

00:14:29.000 --> 00:14:33.000
然后，我们将其分解。

00:14:33.000 --> 00:14:35.000
这是一个单轴转的例子。

00:14:35.000 --> 00:14:37.000
这是一个后步轴转。

00:14:37.000 --> 00:14:39.000
轴转有许多不同类型。

00:14:39.000 --> 00:14:42.000
我拍了上百小时的录像。

00:14:42.000 --> 00:14:44.000
全部归类，就像乔治·卡林

00:14:44.000 --> 00:14:47.000
归类他的喜剧一样。

00:14:50.000 --> 00:14:52.000
用我的宿敌 —— 西班牙语

00:14:52.000 --> 00:14:54.000
学习探戈。

00:14:54.000 --> 00:14:56.000
恐惧是你的朋友。恐惧是一个指标。

00:14:56.000 --> 00:14:58.000
有时候它告诉你不该做什么。

00:14:58.000 --> 00:15:01.000
但更多时候，它恰恰告诉你该做什么