WEBVTT

00:10:28.000 --> 00:10:30.000
导致我走起路来像这样。

00:10:30.000 --> 00:10:36.000
看上去很像我们的近亲大猩猩，或者说像绿巨人。

00:10:36.000 --> 00:10:38.000
实在是不适合跳交谊舞。

00:10:38.000 --> 00:10:41.000
2005年，我去到阿根廷。

00:10:41.000 --> 00:10:44.000
决定去旁听一堂探戈舞课，根本没打算实际跳

00:10:44.000 --> 00:10:46.000
付了10比索入场费，

00:10:46.000 --> 00:10:49.000
进去一看，10位女士2位男士，本当是个不错的比例。

00:10:49.000 --> 00:10:52.000
结果教练说：“你也来跳。”

00:10:52.000 --> 00:10:54.000
马上，一身冷汗。

00:10:54.000 --> 00:10:55.000
（笑声）

00:10:55.000 --> 00:10:58.000
挺身而出还是逃之夭夭？我在大学时试过交谊舞

00:10:58.000 --> 00:11:01.000
结果脚跟踩到了女孩脚上。她尖叫起来。