WEBVTT

00:07:28.000 --> 00:07:31.000
但是我说的是：“请在早上八点强奸我。”

00:07:31.000 --> 00:07:34.000
（笑声）

00:07:34.000 --> 00:07:36.000
你找不到比她更一头雾水的日本女人了。

00:07:36.000 --> 00:07:40.000
（笑声）

00:07:40.000 --> 00:07:42.000
我走进学校。

00:07:42.000 --> 00:07:45.000
一位老师走过来，递给我一张纸。

00:07:45.000 --> 00:07:48.000
我一个字也不认识 ── 那都是象形文字

00:07:48.000 --> 00:07:50.000
那是汉字，

00:07:50.000 --> 00:07:52.000
日语中使用的中国文字。

00:07:52.000 --> 00:07:54.000
我问他这上面说的是什么。

00:07:54.000 --> 00:07:56.000
他说：“啊，没问题，

00:07:56.000 --> 00:08:00.000
嗯…世界历史…嗯…微积分

00:08:00.000 --> 00:08:04.000
传统日语…” 依此类推。