WEBVTT

00:12:28.000 --> 00:12:31.000
能力和特点。

00:12:31.000 --> 00:12:35.000
他们都在布宜诺斯艾利斯教课，于是我采访了他们。

00:12:35.000 --> 00:12:37.000
我对比了两张单子，

00:12:37.000 --> 00:12:39.000
发现其中有外显的：

00:12:39.000 --> 00:12:42.000
他们推荐的技能，一些练习的方法。

00:12:42.000 --> 00:12:44.000
然后还有内隐的共同点，

00:12:44.000 --> 00:12:47.000
但似乎没有人练习。

00:12:47.000 --> 00:12:50.000
抛开阿根廷舞蹈教练的保护主义不谈，

00:12:50.000 --> 00:12:54.000
我觉得这很有趣。于是我决定专注于其中三个共性。

00:12:54.000 --> 00:12:56.000
大步子。很多 milongueros 探戈舞者

00:12:56.000 --> 00:13:00.000
步子很小

00:13:00.000 --> 00:13:04.000
我觉得长步好看多了。