WEBVTT

00:14:58.000 --> 00:15:01.000
但更多时候，它恰恰告诉你该做什么

00:15:01.000 --> 00:15:03.000
我生命中获得的最好成就，

00:15:03.000 --> 00:15:06.000
最美好的时光，都源于问一个简单的问题：

00:15:06.000 --> 00:15:08.000
“最坏的可能是什么？”

00:15:08.000 --> 00:15:12.000
尤其是对于你从小时候就有的恐惧。

00:15:12.000 --> 00:15:15.000
用理性思维，将你的能力

00:15:15.000 --> 00:15:17.000
运用在克服陈年的恐惧上。

00:15:17.000 --> 00:15:20.000
借助它们实现伟大的梦想。

00:15:20.000 --> 00:15:23.000
我思考现在我害怕什么，答案很简单。

00:15:23.000 --> 00:15:26.000
当我想象我的人生

00:15:26.000 --> 00:15:28.000
如果我没有机会接受教育，

00:15:28.000 --> 00:15:32.000
会是如何地不同。