WEBVTT

00:06:28.000 --> 00:06:32.000
我初中和高一时，西班牙语学得痛苦极了。

00:06:32.000 --> 00:06:34.000
我最后记得的就只有一句

00:06:34.000 --> 00:06:36.000
"Donde esta el bano"（厕所在哪里？）

00:06:36.000 --> 00:06:41.000
而且我连回答都听不懂。凄凉得很。

00:06:41.000 --> 00:06:45.000
然后，我高二时转了校。

00:06:45.000 --> 00:06:47.000
我可以选一门别的语言课。我的大多数朋友都选了日语。

00:06:47.000 --> 00:06:51.000
我想：我为什么不也折腾我自己一下呢？于是我选了日语。

00:06:51.000 --> 00:06:54.000
半年后，我有一个去日本的机会。

00:06:54.000 --> 00:06:56.000
我的老师们鼓励我说：“别担心。

00:06:56.000 --> 00:07:00.000
你每天都会上日语课，帮你适应。

00:07:00.000 --> 00:07:04.000
这会是一次难忘的经历。” 事实上这也是我的第一次海外生活。