WEBVTT

00:12:56.000 --> 00:13:00.000
探戈舞者，會運用極短的舞步。

00:13:00.000 --> 00:13:04.000
我發現，長舞步更優雅。

00:13:04.000 --> 00:13:06.000
你可以這樣 —

00:13:06.000 --> 00:13:08.000
而且你可以在非常小的空間內做到。

00:13:08.000 --> 00:13:11.000
第二，不同類型的軸轉。

00:13:11.000 --> 00:13:14.000
第三，節奏上的變化。

00:13:14.000 --> 00:13:17.000
這三個方面似乎可以讓我利用

00:13:17.000 --> 00:13:21.000
在和有 20 到 30 年練舞經驗的人競爭。

00:13:21.000 --> 00:13:24.000
這張照片是

00:13:24.000 --> 00:13:27.000
4 個月後，布宜諾斯艾利斯錦標賽的半決賽。

00:13:27.000 --> 00:13:30.000
一個月後，我們來到了世界錦標賽，

00:13:30.000 --> 00:13:32.000
進入了半決賽。而兩個星期後，