WEBVTT

00:13:59.000 --> 00:14:04.000
我想你會同意，他們搭當得相當不錯。

00:14:04.000 --> 00:14:07.000
我喜歡這部影片的原因在於

00:14:07.000 --> 00:14:09.000
這實際上是他們兩位第一次共舞。

00:14:09.000 --> 00:14:12.000
因為他的引帶。他的引帶非常有力。

00:14:12.000 --> 00:14:14.000
他並不是利用他的胸口引帶，這會使你前傾。

00:14:14.000 --> 00:14:16.000
我無法發展我腳趾的特性

00:14:16.000 --> 00:14:19.000
讓腳掌更有力，因此我無法這樣做。

00:14:19.000 --> 00:14:22.000
而他的引帶將重點放在

00:14:22.000 --> 00:14:25.000
他的肩胛帶和他的手臂上。

00:14:25.000 --> 00:14:27.000
因此，舉例來說，他可以將女伴舉起來。

00:14:27.000 --> 00:14:29.000
這是好處之一。

00:14:29.000 --> 00:14:33.000
因此我們做了分析。