WEBVTT

00:12:28.000 --> 00:12:31.000
分析並他們的舞蹈特質，能力和要素。

00:12:31.000 --> 00:12:35.000
我採訪了這些人，他們都在布宜諾斯艾利斯教課。

00:12:35.000 --> 00:12:37.000
我將兩項列表進行比較，

00:12:37.000 --> 00:12:39.000
我發現在列表中，他們在專門技術

00:12:39.000 --> 00:12:42.000
和某些訓練方式上給予外顯性的建議。

00:12:42.000 --> 00:12:44.000
再來就是，他們擁有許多內隱性的共同點，

00:12:44.000 --> 00:12:47.000
但他們似乎並不自覺。

00:12:47.000 --> 00:12:50.000
阿根廷舞蹈教練的保護主義除外，

00:12:50.000 --> 00:12:54.000
我發現這非常有趣。所以，我決定把重點放在三個共同點。

00:12:54.000 --> 00:12:56.000
長的舞步。許多米隆加佬 ，

00:12:56.000 --> 00:13:00.000
探戈舞者，會運用極短的舞步。

00:13:00.000 --> 00:13:04.000
我發現，長舞步更優雅。