WEBVTT

00:07:28.000 --> 00:07:31.000
但那意思是「請在 8 點強姦我」

00:07:31.000 --> 00:07:34.000
（眾笑）

00:07:34.000 --> 00:07:36.000
你應該沒有看過一個比她還疑惑的日本女子。

00:07:36.000 --> 00:07:40.000
（眾笑）

00:07:40.000 --> 00:07:42.000
我進學校。

00:07:42.000 --> 00:07:45.000
一個老師走到我面前，遞給我一張紙。

00:07:45.000 --> 00:07:48.000
我一個字也不會念 — 簡直就是象形文字 —

00:07:48.000 --> 00:07:50.000
因為那是漢字，

00:07:50.000 --> 00:07:52.000
也就是日文從中文借來的文字。

00:07:52.000 --> 00:07:54.000
我問他上面寫什麼。

00:07:54.000 --> 00:07:56.000
而他說：「啊啊，好的好的，」

00:07:56.000 --> 00:08:00.000
「恩恩，世界歷史，恩，微積分，」

00:08:00.000 --> 00:08:04.000
「傳統日語。」等等。