WEBVTT

00:08:25.000 --> 00:08:30.000
這驅使我恐慌的尋找完美的語言學習法。

00:08:30.000 --> 00:08:32.000
我試了所有方法。我去了紀伊國屋書店。

00:08:32.000 --> 00:08:35.000
我嘗試了所有的書，所有的CD 。

00:08:35.000 --> 00:08:37.000
都沒有幫助，直到我發現這個。

00:08:37.000 --> 00:08:41.000
這是常用漢字表。這是一張 1945 個

00:08:41.000 --> 00:08:45.000
常用漢字的圖表或海報

00:08:45.000 --> 00:08:48.000
由教育部於 1981 年所訂。

00:08:48.000 --> 00:08:52.000
日本許多出版社都限制自己於這些漢字，

00:08:52.000 --> 00:08:54.000
以促進掃盲 — 有些是規定。

00:08:54.000 --> 00:08:57.000
而這成為我的聖杯，我的羅賽達石碑。

00:08:57.000 --> 00:09:02.000
當我開始專注於這個教材後，