WEBVTT

00:11:30.311 --> 00:11:31.461
والسعادة،

00:11:32.153 --> 00:11:33.899
والقسوة المفرطة،

00:11:34.574 --> 00:11:36.708
وقدرتنا على رواية قصصنا الخاصة،

00:11:37.206 --> 00:11:39.936
لا القصص التي جرى غسل أدمغتنا بها لنصدقها.

00:11:41.729 --> 00:11:43.838
سوف تنهار ثورة الشركات

00:11:43.838 --> 00:11:46.052
إذا رفضنا شراء ما يعرضونه للبيع،

00:11:47.236 --> 00:11:48.746
ورفض أفكارهم،

00:11:48.746 --> 00:11:50.357
ورؤيتهم عن التاريخ،

00:11:50.357 --> 00:11:51.562
وحروبهم،

00:11:51.562 --> 00:11:52.695
وأسلحتهم،

00:11:53.324 --> 00:11:54.758
وإحساسهم بالحتمية.

00:11:55.956 --> 00:11:57.106
لأننا نعلم هذا:

00:11:57.804 --> 00:11:59.682
هم يصبحون قلة ونحن نصبح كثرة.