WEBVTT

00:05:29.755 --> 00:05:32.272
In diesem Moment, in South Bronx,

00:05:32.296 --> 00:05:35.493
arbeitet das größte
Kollektivunternehmen des Landes.

00:05:35.517 --> 00:05:38.186
Es heißt "Cooperative
Home Care Associates"

00:05:38.210 --> 00:05:41.646
und wurde von nicht-weißen
ambulanten Pflegekräften gegründet,

00:05:41.646 --> 00:05:44.267
die sich selbst nun
gute Löhne erwirtschaften.

00:05:44.291 --> 00:05:46.282
Sie arbeiten Vollzeit, erhalten Gewinne

00:05:46.282 --> 00:05:50.140
und eine Pension durch ihre
Mitgliedschaft in der SEIU.

00:05:50.778 --> 00:05:54.626
Diese Frauen erhalten als Anteilseigner
jährlich eine Dividende,

00:05:54.650 --> 00:05:56.738
sofern die Firma Gewinne erzielt.

00:05:56.738 --> 00:05:58.999
Und das war meistens der Fall.

00:05:58.999 --> 00:06:02.910
Sie können die Früchte ihrer Arbeit
wirklich genießen,