WEBVTT

00:11:30.311 --> 00:11:31.461
unserer Freude,

00:11:32.153 --> 00:11:33.899
unserer bloßen Unnachgiebigkeit

00:11:34.574 --> 00:11:36.708
und unseren eigenen Geschichten,

00:11:37.206 --> 00:11:39.936
nicht denen, die wir glauben sollen.

00:11:41.729 --> 00:11:44.300
Die kooperative Revolution
wird zusammenbrechen,

00:11:44.300 --> 00:11:46.052
wenn wir ihre Produkte ablehnen.

00:11:47.236 --> 00:11:48.386
Ihre Ideen,

00:11:48.719 --> 00:11:50.327
ihre Version der Geschichte,

00:11:50.351 --> 00:11:51.502
ihre Kämpfe,

00:11:51.526 --> 00:11:52.695
ihre Waffen,

00:11:53.324 --> 00:11:54.837
ihre klare Unumgänglichkeit.

00:11:55.956 --> 00:11:57.106
Denkt immer daran,

00:11:57.804 --> 00:11:59.682
sie sind wenige und wir sind viele!