WEBVTT

00:07:58.871 --> 00:08:00.919
and with it, our unions have been building

00:08:00.943 --> 00:08:03.777
dignified, decent,
and democratic workplaces for us.

00:08:03.801 --> 00:08:06.226
However, union jobs
are on the steep decline,

00:08:06.250 --> 00:08:08.656
and it's time for us to start
calling on our unions

00:08:08.680 --> 00:08:12.345
to really bring all of their financial
and political capital

00:08:12.369 --> 00:08:16.052
to bear in the creation of new,
union, living-wage jobs

00:08:16.076 --> 00:08:17.289
in our communities.

00:08:17.873 --> 00:08:21.104
Also, union halls
are full of union members

00:08:21.128 --> 00:08:24.271
who understand
the importance of solidarity

00:08:24.295 --> 00:08:26.416
and the power of collective action.

00:08:27.328 --> 00:08:31.757
These are the types of folks that want
more union businesses to exist,