WEBVTT

00:10:58.478 --> 00:11:02.098
a construir una economía 
más justa y sostenible y resiliente

00:11:02.122 --> 00:11:05.053
la que queremos para nosotros 
y nuestros hijos.

00:11:05.859 --> 00:11:07.088
Y con esto,

00:11:07.112 --> 00:11:10.303
me gustaría dejarles con 
una cita de Arundhati Roy,

00:11:10.327 --> 00:11:11.477
ella escribe:

00:11:12.547 --> 00:11:16.698
"Nuestra estrategia no debe ser 
solo para enfrentar el Imperio,

00:11:16.722 --> 00:11:18.340
sino sitiarlo

00:11:19.196 --> 00:11:20.791
para privarle de oxígeno,

00:11:21.729 --> 00:11:23.095
para mofarse de él,

00:11:23.119 --> 00:11:24.269
para avergonzarlo,

00:11:24.881 --> 00:11:26.096
con nuestro arte,

00:11:26.120 --> 00:11:27.294
nuestra literatura,

00:11:27.318 --> 00:11:28.582
nuestra música,

00:11:28.606 --> 00:11:29.756
nuestro brillo,