WEBVTT

00:08:27.328 --> 00:08:31.757
Estos son los tipos de personas que 
quieren que haya más empresas sindicales,

00:08:31.781 --> 00:08:33.991
así que vamos a construir con ellos.

00:08:35.246 --> 00:08:36.810
Aprender de nuestros sindicatos,

00:08:36.810 --> 00:08:37.684
de nuestro pasado,

00:08:37.708 --> 00:08:38.881
de nuestros compañeros,

00:08:38.905 --> 00:08:41.549
va a ser muy importante 
para nuestro éxito,

00:08:41.573 --> 00:08:44.478
Por lo que me gustaría 
dejarles con un último ejemplo

00:08:44.502 --> 00:08:46.526
y una visión para el futuro...

00:08:47.153 --> 00:08:49.981
y esa visión es Mondragón, España,

00:08:50.485 --> 00:08:55.191
una comunidad creada enteramente 
alrededor de cooperativas de trabajadores.

00:08:55.701 --> 00:08:58.662
Hay más de 260 negocios aquí,

00:08:58.686 --> 00:09:03.463
que fabrican desde bicicletas 
hasta lavadoras y transformadores.