WEBVTT

00:10:29.942 --> 00:10:32.609
conecten con LUCI u otra 
organización como nosotros

00:10:32.633 --> 00:10:35.087
para que les ayuden a comenzar 
con el modelo cooperativo.

00:10:35.258 --> 00:10:36.410
Si son políticos,

00:10:36.434 --> 00:10:37.826
o trabajan para uno,

00:10:37.850 --> 00:10:39.867
o simplemente les gusta 
hablar con ellos,

00:10:39.867 --> 00:10:43.778
por favor consigan que se aprueben 
las leyes en la ciudad, estado o país

00:10:43.802 --> 00:10:47.834
que necesitamos para financiar y apoyar a 
empresas propiedad de los trabajadores.

00:10:47.987 --> 00:10:49.220
Y a todos los demás,

00:10:49.244 --> 00:10:51.603
aprendan de nuestra historia, 
y nuestros modelos,

00:10:51.603 --> 00:10:53.263
y búsquennos para que nos apoyen,

00:10:53.263 --> 00:10:56.364
pueden compararnos, invertir en nosotros, 
prestarnos y unírsenos,

00:10:56.388 --> 00:10:58.454
porque realmente nos llevará a todos

00:10:58.478 --> 00:11:02.098
a construir una economía 
más justa y sostenible y resiliente