WEBVTT

00:05:58.989 --> 00:06:02.910
Elles peuvent donc vraiment profiter
des fruits de leur labeur

00:06:02.934 --> 00:06:04.592
car elles ont viré leur patron.

00:06:05.299 --> 00:06:06.968
Il n'y a pas de gros investisseur,

00:06:06.992 --> 00:06:08.600
de PDG aux poches pleines,

00:06:08.624 --> 00:06:11.680
ou de patron absent prenant le profit
aux dépens de l'entreprise.

00:06:12.137 --> 00:06:16.030
Ils paient tous environ mille dollars
au fil du temps

00:06:16.054 --> 00:06:17.970
afin d'accéder à la propriété,

00:06:17.994 --> 00:06:19.343
puis possèdent leur emploi.

00:06:20.598 --> 00:06:23.583
Il y a des centaines d'exemples 
d'entreprises similaires

00:06:23.607 --> 00:06:25.441
qui se développent dans le pays.

00:06:25.465 --> 00:06:28.714
Et je suis tellement inspirée 
par ce qu'elles font,

00:06:28.738 --> 00:06:31.223
car elles représentent vraiment 
une alternative