WEBVTT

00:07:58.871 --> 00:08:00.919
組合は それをもとに
威厳があり

00:08:00.943 --> 00:08:03.777
まともで民主的な職場を
作り上げてきました

00:08:03.801 --> 00:08:06.226
でも 組合の仕事は
どんどん減る一方です

00:08:06.250 --> 00:08:08.656
ですから 今こそ
組合に呼びかけて

00:08:08.680 --> 00:08:12.345
今ある財務的、政治的な資源を
最大限活用し

00:08:12.369 --> 00:08:16.052
この地域社会に 新たに
組合型で生活賃金を満たす仕事を

00:08:16.076 --> 00:08:17.289
作り出すべきなのです

00:08:17.873 --> 00:08:21.104
そして 組合には
団結の重要性や

00:08:21.128 --> 00:08:24.271
共同行動の持つ力を理解する
組合員が

00:08:24.295 --> 00:08:26.416
たくさんいます

00:08:27.328 --> 00:08:31.757
組合型事業を増やしたいと
考えている人たちでもあります