WEBVTT

00:06:58.031 --> 00:07:01.431
こうして抵抗し立ち上がった話に
感銘を受けた私は

00:07:01.455 --> 00:07:04.223
ここロサンゼルスで
数名の仲間と

00:07:04.247 --> 00:07:05.627
LUCIを立ち上げました

00:07:05.995 --> 00:07:10.170
LUCIは Los Angeles Union 
Cooperative Initiativeのことで

00:07:10.194 --> 00:07:13.290
ここロサンゼルスで
労働者所有型の事業を

00:07:13.314 --> 00:07:14.980
増やすことを目的としています

00:07:15.004 --> 00:07:17.402
これまでの成果として
昨年２事業を生み出しました

00:07:17.402 --> 00:07:19.379
Pacific Electricという電気会社と

00:07:19.403 --> 00:07:20.958
Vermont Gage Carwashです

00:07:20.982 --> 00:07:22.745
この洗車会社は
ここサウスセントラルにあり

00:07:22.769 --> 00:07:24.801
ご存知の方もいるかもしれません

00:07:24.825 --> 00:07:29.496
昔からある会社ですが
今は20名の労働者で所有、運営されていて

00:07:29.520 --> 00:07:31.544
全員が労働組合員でもあります