WEBVTT

00:07:29.658 --> 00:07:31.688
그들 또한 모두 노동조합 회원이죠.

00:07:31.688 --> 00:07:36.850
(박수)

00:07:36.850 --> 00:07:40.111
여러분들은 왜 노조와 노동자들이
기업소유에 집중하는지 궁금하실 텐데요.

00:07:40.731 --> 00:07:43.185
노동 운동이 노동자 소유기업 운동의

00:07:43.185 --> 00:07:45.805
자연스러운 통로가 되는 데는
좋은 이유가 많습니다.

00:07:45.805 --> 00:07:48.290
우리 사회에 있었으면 하는
이런 기업을 만들려면

00:07:48.290 --> 00:07:49.550
몇 가지가 필요합니다.

00:07:49.550 --> 00:07:52.519
우리에겐 돈과 사람 그리고
훈련이 필요하겠죠.

00:07:52.890 --> 00:07:54.797
노조는 이 모든 걸 가지고 있죠.

00:07:55.801 --> 00:07:58.653
미국 노동자들은 수십 년 동안
노조회비를 내고 있는데

00:07:58.653 --> 00:08:00.521
이걸로 노조들은 우리를 위해