WEBVTT

00:11:30.143 --> 00:11:31.159
우리의 즐거움

00:11:32.144 --> 00:11:33.528
우리의 온전한 끈기

00:11:34.456 --> 00:11:36.786
그리고 우리의 이야기를
전할 능력으로,

00:11:37.259 --> 00:11:39.518
우리가 믿도록 세뇌된
이야기가 아니라.

00:11:41.512 --> 00:11:43.212
기업 혁명은 무너질 것이다.

00:11:43.736 --> 00:11:46.126
그들이 파는 것을 사길 거부하고

00:11:47.269 --> 00:11:48.507
그들의 생각을

00:11:48.771 --> 00:11:49.922
그들이 만든 역사를

00:11:50.296 --> 00:11:51.155
그들의 전쟁을

00:11:51.155 --> 00:11:52.029
그들의 무기를

00:11:53.266 --> 00:11:54.886
그들의 필연성의 관념을
우리가 거부한다면.

00:11:55.844 --> 00:11:57.092
왜냐하면 이를 알아야 한다.

00:11:57.753 --> 00:11:59.639
그들은 소수이고 우린 다수이다.