WEBVTT

00:09:59.465 --> 00:10:04.325
Hiszpańska społeczność zdecydowała
wdrożyć międzynarodową inicjatywę,

00:10:04.349 --> 00:10:07.351
aby skopiować swoją społeczność globalnie

00:10:07.375 --> 00:10:08.982
przez łączenie ze związkami,

00:10:09.006 --> 00:10:10.919
wspieranie organizacji jak LUCI,

00:10:10.943 --> 00:10:13.841
i uczeniem modelu pracownik-właściciel.

00:10:15.357 --> 00:10:17.872
Jak wziąć w tym udział?

00:10:17.896 --> 00:10:20.476
Jeśli jesteś członkiem związku,
chodź na zebrania,

00:10:20.500 --> 00:10:23.690
upewnij się, że twój związek 
ma inicjatywę spółdzielczą

00:10:23.714 --> 00:10:24.864
i się przyłącz.

00:10:25.357 --> 00:10:26.631
Jesteś przedsiębiorcą?

00:10:26.655 --> 00:10:28.075
Masz małą firmę

00:10:28.099 --> 00:10:29.918
lub chcesz założyć własną?

00:10:29.942 --> 00:10:32.609
Bądź w kontakcie z LUCI 
lub podobną organizacją,