WEBVTT

00:09:29.565 --> 00:09:34.993
Ele queria transformar a cidade inteira
numa economia cooperativa como Mondragon,

00:09:35.017 --> 00:09:38.466
chamando seu ambicioso projeto
de "Jackson Rising".

00:09:38.940 --> 00:09:40.340
E, na esteira de Mondragon,

00:09:40.340 --> 00:09:43.114
vejo o que nós, trabalhadores,
podemos fazer por nós mesmos

00:09:43.138 --> 00:09:44.399
quando trabalhamos juntos

00:09:44.399 --> 00:09:48.605
e tomamos decisões para nós mesmos,
os outros e nossas comunidades.

00:09:51.516 --> 00:09:54.155
E o realmente incrível
sobre Mondragon

00:09:54.519 --> 00:09:56.986
é que, enquanto sonhamos com eles,

00:09:57.010 --> 00:09:58.931
eles sonham conosco.

00:09:59.465 --> 00:10:04.325
Essa comunidade espanhola decidiu
lançar uma iniciativa internacional