WEBVTT

00:07:29.520 --> 00:07:31.794
todos eles sindicalizados também.

00:07:31.794 --> 00:07:34.834
(Aplausos) (Vivas)

00:07:36.648 --> 00:07:40.726
Vocês devem estar imaginando por que
estou focando a autogestão sindicalizada,

00:07:40.750 --> 00:07:42.377
mas há muitas boas razões

00:07:42.401 --> 00:07:46.151
para o movimento trabalhador ser
um aliado natural do movimento autogestão.

00:07:46.175 --> 00:07:49.940
Para construir essas empresas em nossa
comunidade, precisamos de algumas coisas.

00:07:49.940 --> 00:07:52.938
Vamos precisar de dinheiro,
de pessoas e de treinamento.

00:07:53.000 --> 00:07:55.359
E os sindicatos têm tudo isso.

00:07:55.670 --> 00:07:58.897
A classe trabalhadora dos EUA
tem pago sindicatos por décadas

00:07:58.897 --> 00:08:00.899
e, assim, nossos sindicatos têm construído