WEBVTT

00:09:59.465 --> 00:10:04.325
Essa comunidade espanhola decidiu
lançar uma iniciativa internacional

00:10:04.349 --> 00:10:07.211
para criar mais comunidades
como essa pelo mundo,

00:10:07.375 --> 00:10:08.982
se unindo a sindicatos,

00:10:09.006 --> 00:10:10.919
apoiando organizações como LUCI

00:10:10.943 --> 00:10:14.381
e educando as pessoas
sobre o modelo de autogestão.

00:10:15.357 --> 00:10:17.872
E eis como vocês podem participar.

00:10:17.896 --> 00:10:20.476
Se for membro de um sindicato,
participe das reuniões,

00:10:20.500 --> 00:10:23.690
certifique-se de que seu sindicato
tem uma iniciativa de autogestão

00:10:23.714 --> 00:10:25.314
e faça parte dela.

00:10:25.357 --> 00:10:28.029
Se for um empreendedor,
se tiver um pequeno negócio,

00:10:28.029 --> 00:10:29.978
ou se estiver interessado em começar um,

00:10:29.978 --> 00:10:32.609
então se associe à LUCI
ou outra organização semelhante