WEBVTT

00:04:56.994 --> 00:05:01.363
que sugiro que todos os leiam, pois ele
responde à pergunta que fiz mais cedo:

00:05:01.384 --> 00:05:05.378
"Onde vamos conseguir a riqueza para
construir o tipo de negócio que queremos?"

00:05:05.378 --> 00:05:08.400
E a resposta vai ter de ser
economia cooperativa.

00:05:08.684 --> 00:05:11.644
Há diversas versões de cooperativismo.

00:05:11.668 --> 00:05:14.404
Hoje estou falando da autogestão.

00:05:14.524 --> 00:05:16.713
Talvez não tenham
ouvido falar da autogestão,

00:05:16.717 --> 00:05:19.777
mas ela foi uma ferramenta incrível
para a emancipação econômica

00:05:19.777 --> 00:05:23.552
dos negros por um século, e também
tem funcionado pelo mundo afora.

00:05:23.552 --> 00:05:26.666
Devem ter ouvido falar
da Black Wall Street ou dos Zapatistas,

00:05:26.685 --> 00:05:29.501
mas vou dar um exemplo mais próximo.

00:05:29.755 --> 00:05:32.272
Existe hoje no sul do Bronx