WEBVTT

00:07:58.897 --> 00:08:00.899
e, assim, nossos sindicatos têm construído

00:08:00.899 --> 00:08:03.777
ambientes de trabalho dignos,
decentes e democráticos.

00:08:03.801 --> 00:08:06.316
No entanto, os empregos
sindicalizados estão caindo,

00:08:06.316 --> 00:08:08.656
e já é hora de convocarmos
nossos sindicatos

00:08:08.680 --> 00:08:12.345
a trazerem de fato todo seu capital
financeiro e político

00:08:12.369 --> 00:08:16.052
para fomentar a criação de novos
empregos sindicalizados e de salário digno

00:08:16.076 --> 00:08:17.709
em nossas comunidades.

00:08:17.873 --> 00:08:21.104
Além disso, os sindicatos estão
cheios de membros

00:08:21.128 --> 00:08:24.271
que entendem a importância
da solidariedade

00:08:24.295 --> 00:08:26.776
e o poder das ações coletivas.

00:08:27.328 --> 00:08:31.757
E esse tipo de gente quer
que mais negócios sindicalizados existam,