WEBVTT

00:09:29.579 --> 00:09:34.996
Ele queria transformar toda a sua cidade
numa economia cooperativa tipo Mondragon

00:09:34.996 --> 00:09:37.912
e chamou ao seu ambicioso plano
“Jackson Rising.”

00:09:38.287 --> 00:09:39.912
Quando eu olho para a Mondragon,

00:09:39.996 --> 00:09:43.371
vejo o que nós, trabalhadores,
podemos fazer por nós mesmos

00:09:43.371 --> 00:09:44.787
quando trabalhamos juntos

00:09:44.787 --> 00:09:47.537
e tomamos decisões
para nós e de uns para os outros

00:09:47.537 --> 00:09:49.037
e para as nossas comunidades.

00:09:51.496 --> 00:09:54.496
O que é realmente incrível
em Mondragon

00:09:54.496 --> 00:09:56.996
é que, enquanto nós estamos
a sonhar com eles,

00:09:56.996 --> 00:09:59.162
eles estão a sonhar connosco.

00:09:59.454 --> 00:10:04.329
Esta comunidade em Espanha decidiu
lançar uma iniciativa internacional