WEBVTT

00:05:58.996 --> 00:06:02.913
Assim, elas conseguem beneficiar
dos frutos do seu trabalho

00:06:02.913 --> 00:06:04.788
porque dispensaram um patrão.

00:06:05.288 --> 00:06:06.704
Não têm grandes investidores

00:06:06.746 --> 00:06:08.579
nem diretores executivos gananciosos

00:06:08.621 --> 00:06:11.913
nem proprietários ausentes que recebem
todos os lucros da empresa.

00:06:12.121 --> 00:06:16.038
Cada uma paga cerca 
de 1000 dólares em prestações

00:06:16.038 --> 00:06:17.954
para obter a direito à propriedade,

00:06:17.954 --> 00:06:19.788
e agora são donas do seu trabalho.

00:06:20.579 --> 00:06:23.579
Há centenas de outros exemplos
de empresas como esta

00:06:23.621 --> 00:06:25.454
a aparecer por todo o país.

00:06:25.454 --> 00:06:28.704
E sinto-me muito inspirada 
por aquilo que eles estão a fazer,

00:06:28.746 --> 00:06:31.204
porque representa uma alternativa