WEBVTT

00:10:29.954 --> 00:10:32.621
liguem-se à LUCI
ou a outras organizações como nós

00:10:32.621 --> 00:10:35.246
para poderem ajudar a iniciar
um modelo cooperativo.

00:10:35.246 --> 00:10:37.787
Se vocês são políticos
ou trabalham para um político

00:10:37.829 --> 00:10:39.746
ou apenas gostam de falar com eles,

00:10:39.746 --> 00:10:43.412
façam com que os legisladores
nas cidades, estados, e municípios

00:10:43.454 --> 00:10:45.204
aprovem aquilo de que precisamos

00:10:45.246 --> 00:10:47.787
para financiar e apoiar
cooperativas de trabalhadores.

00:10:47.871 --> 00:10:48.912
Quanto aos outros,

00:10:48.954 --> 00:10:51.496
aprendam a nossa história,
conheçam os nossos modelos,

00:10:51.537 --> 00:10:53.162
e procurem-nos para nos apoiarem.

00:10:53.371 --> 00:10:57.037
Comprem-nos a nós, invistam em nós,
emprestem-nos dinheiro e juntem-se a nós,

00:10:57.121 --> 00:10:58.579
porque vamos precisar de todos

00:10:58.662 --> 00:11:02.079
para criar a economia mais justa, 
mais sustentável e resiliente,