WEBVTT

00:06:57.704 --> 00:07:01.413
Eu fiquei tão inspirada por estas
histórias de resistência e resiliência

00:07:01.454 --> 00:07:04.204
que me juntei com algumas pessoas
aqui em Los Angeles,

00:07:04.246 --> 00:07:05.788
e criámos a LUCI.

00:07:05.996 --> 00:07:10.163
LUCI é a Iniciativa da União
de Cooperativas de Los Angeles,

00:07:10.204 --> 00:07:13.288
e o nosso objetivo 
é criar mais  cooperativas

00:07:13.329 --> 00:07:14.996
aqui em Los Angeles.

00:07:14.996 --> 00:07:17.163
Até agora, no ano passado,
criámos dois:

00:07:17.163 --> 00:07:19.538
a Pacific Electric, 
uma empresa de eletricidade,

00:07:19.579 --> 00:07:20.954
e Vermont Gage Carwash,

00:07:21.038 --> 00:07:22.746
que fica aqui no Centro-Sul

00:07:22.746 --> 00:07:24.496
— alguns aqui talvez a conheçam.

00:07:24.579 --> 00:07:27.871
Esta antiga lavagem de carros
é agora propriedade de 20 trabalhadores

00:07:27.954 --> 00:07:29.496
e é operada por eles.

00:07:29.496 --> 00:07:32.038
Todos eles também são
membros de sindicato.