WEBVTT

00:09:59.454 --> 00:10:04.329
Esta comunidade em Espanha decidiu
lançar uma iniciativa internacional

00:10:04.329 --> 00:10:07.329
para criar mais comunidades
como ela pelo mundo inteiro,

00:10:07.371 --> 00:10:08.996
unindo-se aos sindicatos,

00:10:08.996 --> 00:10:10.912
e apoiando organizações como a LUCI,

00:10:10.954 --> 00:10:14.204
e educando pessoas sobre o modelo
das cooperativas de trabalhadores.

00:10:14.787 --> 00:10:17.496
Aqui está o que vocês podem fazer
para serem parte disto.

00:10:17.496 --> 00:10:20.496
Se vocês são membros de um sindicato,
vão às reuniões sindicais,

00:10:20.496 --> 00:10:23.996
verifiquem que o vosso sindicato
tem iniciativa deste tipo de cooperativas

00:10:24.079 --> 00:10:25.246
e participem nisso.

00:10:25.371 --> 00:10:26.621
Se vocês são empresários,

00:10:26.704 --> 00:10:28.079
se têm uma pequena empresa,

00:10:28.079 --> 00:10:29.954
ou se estão interessados em criar uma,

00:10:29.954 --> 00:10:32.621
liguem-se à LUCI
ou a outras organizações como nós