WEBVTT

00:07:29.520 --> 00:07:31.544
dintre care toți sunt membrii uniunii.

00:07:31.568 --> 00:07:36.804
(Aplauze)

00:07:36.828 --> 00:07:40.726
Vă întrebați, poate, de ce ne concentrăm 
pe dreptul la capital al angajaților,

00:07:40.750 --> 00:07:42.377
dar există multe motive însemnate

00:07:42.401 --> 00:07:46.151
pentru care sindicatul muncitorilor 
este aliatul împroprietăririi angajaților.

00:07:46.175 --> 00:07:48.771
Pentru a clădi aceste companii 
în comunitatea noastră

00:07:48.795 --> 00:07:49.946
avem unele necesități.

00:07:49.970 --> 00:07:52.568
Ne vor trebui bani, oameni 
și formare profesională.

00:07:53.000 --> 00:07:54.779
Sindicatele au toate acele lucruri.

00:07:55.880 --> 00:07:58.847
Clasa muncitoare din America
cotizează la sindicate de decenii,

00:07:58.871 --> 00:08:00.919
și cu acești bani, sindicatele creează