WEBVTT

00:07:58.871 --> 00:08:00.919
și cu acești bani, sindicatele creează

00:08:00.943 --> 00:08:03.777
locuri de muncă demne, decente 
și democratice.

00:08:03.801 --> 00:08:07.886
Însă slujbele la sindicat sunt în declin
și e timpul să apelăm la sindicate

00:08:08.140 --> 00:08:11.970
ca să-și folosească 
tot capitalul financiar și politic

00:08:11.990 --> 00:08:15.579
pentru a crea noi slujbe sindicale,
cu salarii decente

00:08:15.589 --> 00:08:17.532
în comunitățile noastre.

00:08:17.871 --> 00:08:24.298
Sindicatele au membri
care înțeleg importanța solidarității

00:08:24.298 --> 00:08:27.265
și puterea acțiunii colective.

00:08:27.265 --> 00:08:31.128
Acești oameni vor afaceri sindicale,