WEBVTT

00:11:30.492 --> 00:11:31.886
нашей радостью,

00:11:32.656 --> 00:11:34.511
нашей чистой целеустремлённостью

00:11:34.511 --> 00:11:37.269
и нашей способностью рассказывать
свои собственные истории.

00:11:37.269 --> 00:11:41.018
Не истории, в которые нас
заставили поверить.

00:11:41.018 --> 00:11:44.406
Корпоративная революция закончится,

00:11:44.406 --> 00:11:46.668
если мы откажемся покупать то,
что они продают:

00:11:47.278 --> 00:11:48.712
их идеи,

00:11:48.712 --> 00:11:50.216
их версию истории,

00:11:50.216 --> 00:11:51.327
их войны,

00:11:51.327 --> 00:11:52.842
их оружие,

00:11:52.842 --> 00:11:55.355
их чувство неизбежности.

00:11:56.165 --> 00:11:58.058
Потому что знайте:

00:11:58.058 --> 00:12:00.686
Они — меньшинство, мы — большинство.