WEBVTT

00:10:28.571 --> 00:10:30.525
или вы хотите его основать,

00:10:30.525 --> 00:10:33.368
тогда присоединяйтесь к LUCI
и другой организации, как наша,

00:10:33.398 --> 00:10:35.809
чтобы они помогли вам создать
кооперативную модель.

00:10:35.809 --> 00:10:36.808
Если вы политик

00:10:36.808 --> 00:10:38.720
или вы на него работаете,

00:10:38.720 --> 00:10:41.196
или просто общаетесь с ними,

00:10:41.196 --> 00:10:44.017
пожалуйста, в городе, штате, стране
и округе примите законы,

00:10:44.017 --> 00:10:47.638
нужные нам для финансирования
и поддержки бизнесов с владением рабочих.

00:10:47.878 --> 00:10:49.157
И для всех остальных,

00:10:49.157 --> 00:10:51.080
изучите нашу историю,
изучите наши модели

00:10:51.080 --> 00:10:52.773
и ищите нас, чтобы поддержать,

00:10:52.773 --> 00:10:56.543
вы можете покупать у нас, инвестировать,
одалживать нам деньги и присоединяться,

00:10:56.543 --> 00:10:57.974
потому что нужны мы все,

00:10:57.974 --> 00:11:01.664
чтобы построить более справедливую,
устойчивую и выносливую экономику,