WEBVTT

00:08:58.686 --> 00:09:03.463
proizvode sve, od bicikli,
preko mašina za veš, do transformatora.

00:09:04.046 --> 00:09:07.562
A ova grupa firmi
trenutno zapošljava 80.000 ljudi

00:09:07.586 --> 00:09:10.690
i zarađuju preko 12 milijardi evra
prihoda svake godine.

00:09:11.421 --> 00:09:15.446
A tamo sve firme poseduju ljudi
koji rade u njima.

00:09:15.896 --> 00:09:20.612
Takođe su izgradili univerzitete
i bolnice i finansijske institucije.

00:09:20.636 --> 00:09:24.505
Mislim, zamislite kad bismo sagradili
nešto slično u Saut-Centralu.

00:09:25.839 --> 00:09:29.114
Pokojni gradonačelnik Džeksona
je imao sličnu zamisao.

00:09:29.565 --> 00:09:34.993
Želeo je da čitav svoj grad preobrati
u kooperativnu ekonomiju nalik Mandragonu,