WEBVTT

00:09:29.565 --> 00:09:34.993
Želeo je da čitav svoj grad preobrati
u kooperativnu ekonomiju nalik Mandragonu,

00:09:35.017 --> 00:09:37.926
nasloviviši svoj ambiciozni plan
"Uspon Džeksona".

00:09:38.940 --> 00:09:40.340
A kada pogledam Mandragon,

00:09:40.340 --> 00:09:43.240
vidim šta zaista ljudi iz radničke klase
mogu da urade za sebe

00:09:43.240 --> 00:09:44.405
kada radimo zajedno

00:09:44.405 --> 00:09:46.955
i kada donosimo odluke za sebe i druge

00:09:46.979 --> 00:09:48.287
i naše zajednice.

00:09:51.516 --> 00:09:54.495
A kod Mondragona je zaista neverovatno

00:09:54.519 --> 00:09:56.986
to što dok maštamo o njima,

00:09:57.010 --> 00:09:58.931
oni maštaju o nama.

00:09:59.465 --> 00:10:04.325
Ova zajednica iz Španije je odlučila
da pokrene međunarodnu inicijativu