WEBVTT

00:06:28.738 --> 00:06:31.223
jer zaista predstavljaju alternativu

00:06:31.247 --> 00:06:33.278
ekonomiji koju trenutno imamo,

00:06:33.302 --> 00:06:34.664
koja nas sve izrabljuje.

00:06:35.319 --> 00:06:36.970
Takođe predstavlja alternativu

00:06:36.994 --> 00:06:40.954
čekanju na velike investitore
da donesu lance radnji

00:06:40.978 --> 00:06:42.750
ili megamarkete u naše zajednice

00:06:42.774 --> 00:06:45.050
jer, iskreno, taj vid razvoja

00:06:45.074 --> 00:06:47.398
krade resurse iz naših zajednica.

00:06:47.422 --> 00:06:50.259
Gase naše porodične radnje,

00:06:50.283 --> 00:06:53.379
pretvaraju naše preduzetnike u najamnike,

00:06:53.403 --> 00:06:55.209
i uzimaju novac iz naših džepova

00:06:55.233 --> 00:06:56.974
i šalju ga svojim deoničarima.

00:06:58.031 --> 00:07:01.431
Dakle, toliko su me inspirisale ove priče
o otporu i otpornosti