WEBVTT

00:08:27.328 --> 00:08:31.757
To su oni ljudi koji žele
da postoji više sindikalnog poslovanja,

00:08:31.781 --> 00:08:33.991
pa, hjade da ga sa njima izgradimo.

00:08:35.247 --> 00:08:36.484
Učenje od naših sindikata,

00:08:36.484 --> 00:08:37.679
učenje iz naše prošlosti,

00:08:37.679 --> 00:08:38.902
učenje od naših vršnjaka,

00:08:38.906 --> 00:08:41.550
sve će to da bude
veoma važno za naš uspeh,

00:08:41.574 --> 00:08:44.478
zbog čega bih volela
da vas ostavim s poslednjim primerom

00:08:44.502 --> 00:08:46.526
i vizijom budućnosti...

00:08:47.153 --> 00:08:49.981
a ta vizija je Mondragon u Španiji.

00:08:50.485 --> 00:08:55.191
Mondragon u Španiji je zajednica
u celosti izgrađena oko radničkih zadruga.

00:08:55.701 --> 00:08:58.662
Tamo posluje preko 260 firmi,

00:08:58.686 --> 00:09:03.463
proizvode sve, od bicikli,
preko mašina za veš, do transformatora.