WEBVTT

00:06:28.738 --> 00:06:31.223
çünkü şuanda sahip 
olduğumuzun dışında

00:06:31.247 --> 00:06:33.778
bir ekonomik modelin de 
mümkün olduğunu ispat ediyor

00:06:33.778 --> 00:06:35.519
hepimizi sömüren 
bu modelin dışında.

00:06:35.519 --> 00:06:37.250
Başka bir alternatifi temsil ediyor

00:06:37.250 --> 00:06:40.954
zincir mağazalar açmak için 
bekleyen büyük yatırımcılara

00:06:40.978 --> 00:06:42.750
veya toplumumuzdaki 
büyük mağazalara

00:06:42.774 --> 00:06:45.050
çünkü dürüst olmak gerekirse,
bu tür yatırımlar

00:06:45.074 --> 00:06:47.398
toplumumuzdan kaynak çalar.

00:06:47.422 --> 00:06:50.259
Anne babalarımız açtığı küçük işletmeleri
batırırlar,

00:06:50.283 --> 00:06:53.379
girişimcilerimizi ücretle 
çalışan işçiler hâline getirir

00:06:53.403 --> 00:06:55.209
ve ceplerinden paralarını alarak

00:06:55.233 --> 00:06:56.974
hissedarlarına verirler.

00:06:58.031 --> 00:07:01.431
Los Angeles'ta birkaç kişiyle 
buluştuğumda, tüm bu