WEBVTT

00:04:59.117 --> 00:05:01.360
çünkü önceden sorduğum 
soruların cevapları var

00:05:01.384 --> 00:05:03.688
istediğimiz tarzda işletmeler 
kurabilmek için

00:05:03.712 --> 00:05:05.788
imkanları nereden elde edebiliriz gibi.

00:05:05.812 --> 00:05:08.660
Ve cevap kooperatif ekonomisi 
olmak zorunda.

00:05:08.684 --> 00:05:11.644
Kooperatifçiliğin çok çeşitli tipleri var

00:05:11.668 --> 00:05:14.088
bugün bahsettiğim, işçi mülkiyeti.

00:05:14.244 --> 00:05:16.693
İşçi mülkiyetini
henüz duymamış olabilirsiniz,

00:05:16.717 --> 00:05:18.327
siyahilerin özgürleşmesi adına

00:05:18.351 --> 00:05:20.432
son yüzyıl boyunca harika bir araç oldu,

00:05:20.456 --> 00:05:22.865
tüm dünyada örneklerini de görebilirsiniz.

00:05:23.198 --> 00:05:25.446
Siyahi Wall Street'i duymuş olabilirsiniz

00:05:25.470 --> 00:05:26.661
ya da belki Zapatistaları

00:05:26.685 --> 00:05:29.731
bize biraz daha yakın bir örnek vereceğim.

00:05:29.755 --> 00:05:32.272
Şuanda, bugün, Güney Bronx'da