WEBVTT

00:10:29.942 --> 00:10:33.209
LUCI 'de bizimle bağlantı kurun veya
başka bir organizasyonla

00:10:33.209 --> 00:10:35.247
böylece
yardım alabilirsiniz.

00:10:35.258 --> 00:10:36.870
Politikacıysanız

00:10:36.870 --> 00:10:38.766
veya bir politikacı için çalışıyorsanız

00:10:38.766 --> 00:10:40.547
ya da onlarla konuşmayı seviyorsanız

00:10:40.547 --> 00:10:44.068
işçi mülkiyetli işlerimize kaynak 
ve destek bulmamız için ihtiyacımız olan

00:10:44.068 --> 00:10:47.477
yasal düzenlemelerin, şehir, eyalet 
ve ülke bazında geçmesini sağlayın.

00:10:47.477 --> 00:10:48.760
Ve sizler, diğer herkes

00:10:48.794 --> 00:10:51.317
tarihimizi öğrenin,
yöntemimizi öğrenin,

00:10:51.317 --> 00:10:53.303
bize ulaşın ki bize destek olabilin

00:10:53.303 --> 00:10:56.494
ürünlerimizi satın alabilirsiniz, 
yatırımcımız olun, bize katılın

00:10:56.494 --> 00:10:59.014
çünkü gerçekten adil, sürdürülebilir
ve dayanıklı

00:10:59.014 --> 00:11:02.098
bir ekonomi inşa etmek için
hepimize ihtiyaç var,