WEBVTT

00:10:59.014 --> 00:11:02.098
bir ekonomi inşa etmek için
hepimize ihtiyaç var,

00:11:02.122 --> 00:11:05.053
kendimiz ve çocuklarımız için 
istediğimiz gibi.

00:11:05.089 --> 00:11:07.088
Konuşmamı bir söz ile 
kapatmak istiyorum,

00:11:07.112 --> 00:11:10.303
Arundhati Roy'un bir sözü var,

00:11:10.327 --> 00:11:11.477
kendisi yazar...

00:11:12.547 --> 00:11:16.698
"Stratejimiz sadece imparatorluğa 
savaş açmak olmamalı

00:11:16.722 --> 00:11:18.340
onu fethetmek olmalı.

00:11:19.196 --> 00:11:20.791
Onu oksijensiz bırakmak.

00:11:21.729 --> 00:11:23.095
Onunla alay etmek.

00:11:23.119 --> 00:11:24.269
Onu utandırmak.

00:11:24.881 --> 00:11:26.096
Sanatımızla,

00:11:26.120 --> 00:11:27.294
edebiyatımızla,

00:11:27.318 --> 00:11:28.582
müziğimizle,

00:11:28.606 --> 00:11:29.756
ışığımızla,