WEBVTT

00:08:27.328 --> 00:08:31.757
Bu arkadaşlar, daha fazla sendikal işin 
var olmasını istiyorlar.

00:08:31.781 --> 00:08:33.991
Öyleyse, bunu onlarla birlikte yapalım!

00:08:34.307 --> 00:08:36.510
Kendi sendikalarımızdan öğrenerek

00:08:36.534 --> 00:08:37.685
geçmişimizden öğrenerek,

00:08:37.709 --> 00:08:39.482
çalışma arkadaşlarımızdan öğrenerek

00:08:39.482 --> 00:08:41.550
başarıya giden yolda hepsi çok önemli.

00:08:41.574 --> 00:08:44.478
Ve bununla ilgili son bir örnek 
paylaşmak istiyorum

00:08:44.502 --> 00:08:46.526
ve geleceğe dair bir hayal...

00:08:47.153 --> 00:08:49.981
bu hayal İspanya, Mondragon.

00:08:50.485 --> 00:08:55.191
Bu tamamen işçi sendikaları etrafında
kurulmuş bir topluluk.

00:08:55.701 --> 00:08:58.662
260'ın üzerinde işletme var,
bisikletten

00:08:58.686 --> 00:09:03.463
çamaşır makinesine, transformatörlere 
kadar her şeyi üretiyorlar.