WEBVTT

00:05:59.007 --> 00:06:02.940
Họ có thể tận hưởng
thành quả lao động của mình

00:06:02.940 --> 00:06:04.592
vì họ đã sa thải sếp.

00:06:05.299 --> 00:06:06.998
Họ không có nhà đầu tư lớn nào.

00:06:06.998 --> 00:06:08.620
Họ không có CEO giàu có,

00:06:08.624 --> 00:06:11.680
hay những người chủ chỉ biết
bòn rút lợi nhuận của công ty.

00:06:12.137 --> 00:06:16.060
Mỗi người trả khoảng
một nghìn đô

00:06:16.060 --> 00:06:17.980
để có được quyền làm chủ,

00:06:17.994 --> 00:06:20.203
và giờ họ có công việc của riêng mình.

00:06:20.598 --> 00:06:23.613
Có hàng trăm công ty
điển hình như thế này

00:06:23.613 --> 00:06:25.451
phát triển khắp đất nước.

00:06:25.451 --> 00:06:28.714
Và tôi được truyền cảm hứng mạnh mẽ
từ những gì họ đang làm,

00:06:28.728 --> 00:06:31.223
vì nó thật sự đưa ra một lựa chọn thay thế