WEBVTT

00:06:28.728 --> 00:06:31.223
vì nó thật sự đưa ra một lựa chọn thay thế

00:06:31.227 --> 00:06:33.252
cho loại hình kinh tế
chúng ta có hiện nay,

00:06:33.252 --> 00:06:35.334
thứ đang bóc lột tất cả chúng ta.

00:06:35.334 --> 00:06:37.000
Nó cũng đưa ra một cách khác

00:06:37.000 --> 00:06:40.938
để thoát khỏi các nhà đầu tư lớn
với mục đích mở các chuỗi cửa hàng,

00:06:40.938 --> 00:06:42.744
các cửa hàng bán lẻ lớn,

00:06:42.744 --> 00:06:45.050
vì thực lòng mà nói
kiểu phát triển như thế

00:06:45.054 --> 00:06:47.382
đang ăn cắp các nguồn lực cộng đồng.

00:06:47.382 --> 00:06:50.279
Họ sẽ khiến
các cửa hàng nhỏ lẻ phá sản,

00:06:50.283 --> 00:06:53.409
khiến các doanh nhân
trở thành người làm thuê

00:06:53.409 --> 00:06:55.249
và họ móc tiền từ túi chúng ta,

00:06:55.249 --> 00:06:56.974
và chia chác cho các cổ đông.

00:06:58.031 --> 00:07:01.461
Tôi lấy cảm hứng từ những câu chuyện
đối kháng lâu bền đó