WEBVTT

00:07:58.897 --> 00:08:00.919
nhờ đó, các Công đoàn tạo ra

00:08:00.923 --> 00:08:03.777
môi trường làm việc chất lượng,
nghiêm chỉnh và dân chủ.

00:08:03.781 --> 00:08:06.220
Nhưng công việc của Công đoàn
đang trên đà tuột dốc,

00:08:06.220 --> 00:08:08.650
và đã đến lúc chúng ta
lên tiếng kêu gọi họ

00:08:08.650 --> 00:08:12.345
hãy sẵn sàng đem tất cả nguồn vốn
tài chính và chính trị của họ

00:08:12.349 --> 00:08:16.036
để tạo ra công việc mới,
thống nhất với mức lương đủ sống

00:08:16.036 --> 00:08:17.843
trong cộng đồng chúng ta.

00:08:17.843 --> 00:08:21.088
Hội trường Công đoàn cũng đầy
các thành viên

00:08:21.088 --> 00:08:24.331
thấu hiểu tầm quan trọng
của sự đoàn kết

00:08:24.331 --> 00:08:27.148
và sức mạnh của hành động tập thể.

00:08:27.148 --> 00:08:31.797
Có nhiều nhóm muốn tạo ra
các doanh nghiệp thống nhất hơn,