WEBVTT

00:08:27.148 --> 00:08:31.797
Có nhiều nhóm muốn tạo ra
các doanh nghiệp thống nhất hơn,

00:08:31.797 --> 00:08:33.991
vậy hãy cùng nhau thực hiện với họ.

00:08:35.247 --> 00:08:36.550
Học hỏi từ các Công đoàn,

00:08:36.550 --> 00:08:37.715
học hỏi từ quá khứ,

00:08:37.715 --> 00:08:38.862
học hỏi từ các đồng sự,

00:08:38.862 --> 00:08:41.544
tất cả đều rất quan trọng cho
sự thành công tương lai.

00:08:41.544 --> 00:08:44.528
Đó là lý do tôi muốn đưa ra
một tấm gương cuối cùng.

00:08:44.528 --> 00:08:47.033
và một tầm nhìn cho tương lai...

00:08:47.033 --> 00:08:50.461
và đó chính là Mondragon, Tây Ban Nha.

00:08:50.461 --> 00:08:55.501
Mondragon là một cộng đồng được xây dựng
trên sự hợp tác của người lao động.

00:08:55.501 --> 00:08:58.626
Có hơn 260 doanh nghiệp tại đây,

00:08:58.626 --> 00:09:03.463
sản xuất mọi thứ từ xe đạp
tới máy giặt tới máy biến thế,