WEBVTT

00:09:59.465 --> 00:10:04.319
Cộng đồng này ở Tây Bạn Nha đã quyết định
khởi xướng một dự luật quốc tế

00:10:04.319 --> 00:10:07.391
nhằm tạo ra nhiều cộng đồng
như thế hơn khắp thế giới,

00:10:07.391 --> 00:10:09.012
bằng cách kết nối các hiệp hội,

00:10:09.012 --> 00:10:10.949
hỗ trợ các tổ chức như LUCI,

00:10:10.949 --> 00:10:13.841
và đào tạo mọi người
về mô hình người lao động sở hữu.

00:10:15.357 --> 00:10:17.912
Ở đây là những gì
bạn có thể làm để tham gia nó.

00:10:17.912 --> 00:10:20.476
Nếu bạn là thành viên Công đoàn,
hãy tới các cuộc họp,

00:10:20.500 --> 00:10:23.690
và đảm bảo là công đoàn biết
về dự luật sở hữu của người lao động,

00:10:23.694 --> 00:10:25.354
và tham gia vào sáng kiến đó.

00:10:25.357 --> 00:10:26.661
Nếu bạn là một doanh nhân,

00:10:26.661 --> 00:10:28.075
nếu có một doanh nghiệp nhỏ,

00:10:28.089 --> 00:10:29.858
hoặc bạn có ý định thành lập,

00:10:29.858 --> 00:10:32.669
hãy liên hệ với LUCI
hoặc các tổ chức giống chúng tôi