WEBVTT

00:10:58.478 --> 00:11:02.098
来构建一个我们想要的
更公正的、可持续的、有弹性的经济

00:11:02.122 --> 00:11:05.053
为了我们自己和孩子们。

00:11:05.859 --> 00:11:07.088
鉴于此，

00:11:07.112 --> 00:11:10.303
我要给你们分享一句来自
阿兰达蒂·罗伊的话，

00:11:10.327 --> 00:11:11.477
她写到：

00:11:12.547 --> 00:11:16.698
“我们的策略不应只是用于
对抗大企业，

00:11:16.722 --> 00:11:18.340
而是围攻它。

00:11:19.196 --> 00:11:20.791
夺取它的氧气。

00:11:21.729 --> 00:11:23.095
嘲笑它。

00:11:23.119 --> 00:11:24.269
羞辱它。

00:11:24.881 --> 00:11:26.096
通过我们的艺术、

00:11:26.120 --> 00:11:27.294
我们的文学作品、

00:11:27.318 --> 00:11:28.582
我们的音乐、

00:11:28.606 --> 00:11:29.756
我们的才华、