WEBVTT

00:11:30.311 --> 00:11:31.461
我们的喜悦、

00:11:32.153 --> 00:11:33.899
我们纯粹的坚持不懈

00:11:34.574 --> 00:11:36.708
和我们的能力
来书写属于我们自己的故事。

00:11:37.206 --> 00:11:39.936
不去相信的那些洗脑故事。

00:11:41.729 --> 00:11:43.798
大企业革命会失败，

00:11:43.822 --> 00:11:46.052
假如我们拒绝购买他们的产品、

00:11:47.236 --> 00:11:48.386
他们的创意、

00:11:48.719 --> 00:11:50.327
他们的历史版本、

00:11:50.351 --> 00:11:51.502
他们的战争、

00:11:51.526 --> 00:11:52.695
他们的武器、

00:11:53.324 --> 00:11:54.758
他们所谓的必然性。

00:11:55.956 --> 00:11:57.106
因为要知道，

00:11:57.804 --> 00:11:59.682
他们是少数，而我们是大多数。