WEBVTT

00:06:28.738 --> 00:06:31.223
因為呢個模式真係可以取代

00:06:31.247 --> 00:06:33.278
我哋現有嘅經濟制度

00:06:33.302 --> 00:06:34.664
一個剝削我哋嘅經濟制度

00:06:35.319 --> 00:06:36.970
佢又可以取代

00:06:36.994 --> 00:06:40.954
巨額投資人，同喺我哋嘅社區

00:06:40.978 --> 00:06:42.750
嘅連鎖店或者大商店

00:06:42.774 --> 00:06:45.050
因為老實講，宜家嘅發展模式

00:06:45.074 --> 00:06:47.398
喺度偷我哋社區嘅資源

00:06:47.422 --> 00:06:50.259
佢哋使家庭式小商店倒閉

00:06:50.283 --> 00:06:53.379
將可以成為企業家嘅人變成廉價工

00:06:53.403 --> 00:06:55.209
從我哋嘅褲袋

00:06:55.233 --> 00:06:56.974
攞錢去佢哋嘅股東

00:06:58.031 --> 00:07:01.431
所以呢啲抵抗同變通嘅故事啟發咗我