WEBVTT

00:04:59.117 --> 00:05:01.360
因為佢解答咗我之前嘅問題

00:05:01.384 --> 00:05:03.688
就係問我哋想創立嘅理想企業

00:05:03.712 --> 00:05:05.788
需要嘅本錢喺邊度

00:05:05.812 --> 00:05:08.660
答案就係喺合作經濟嗰度

00:05:08.684 --> 00:05:11.644
合作經濟形式都有好多種

00:05:11.668 --> 00:05:14.088
今日我淨係講工人所有制

00:05:14.684 --> 00:05:16.693
你可能未聽講過工人所有制

00:05:16.717 --> 00:05:18.327
佢喺近百年嘅黑人經濟解放

00:05:18.351 --> 00:05:20.432
有好大嘅作用

00:05:20.456 --> 00:05:22.865
而且喺世界各地都有成效

00:05:23.528 --> 00:05:25.446
你可能聽過黑人華爾街

00:05:25.470 --> 00:05:26.661
或者聽過薩帕塔民族解放軍

00:05:26.685 --> 00:05:29.731
不過我嚟畀個近期啲，本國嘅例子

00:05:29.755 --> 00:05:32.272
宜家，喺南布朗克斯