WEBVTT

00:06:58.031 --> 00:07:01.431
所以呢啲抵抗同變通嘅故事啟發咗我

00:07:01.455 --> 00:07:04.223
我喺羅省同一班人

00:07:04.247 --> 00:07:05.627
創立咗 LUCI

00:07:05.995 --> 00:07:07.194
即係：羅省工會合作社主動計劃

00:07:10.194 --> 00:07:13.290
我哋嘅目的係

00:07:13.314 --> 00:07:14.980
喺羅省創造更多工人擁有嘅企業

00:07:15.004 --> 00:07:16.004
我哋上年已經喺羅省中南部

00:07:16.004 --> 00:07:17.386
創立咗兩間企業

00:07:17.386 --> 00:07:19.379
太平洋電力公司同埋

00:07:19.403 --> 00:07:20.958
佛蒙特結志洗車場

00:07:22.769 --> 00:07:24.801
在座幾位可能都聽過佢

00:07:24.825 --> 00:07:29.496
呢家洗車場由 20 名工人擁有同運作

00:07:29.520 --> 00:07:31.544
佢哋亦係工會會員