WEBVTT

00:08:27.328 --> 00:08:31.757
佢哋想有多啲工會企業

00:08:31.781 --> 00:08:33.991
我哋應該同佢哋合作

00:08:35.247 --> 00:08:36.510
從工會

00:08:36.534 --> 00:08:37.685
從過去嘅歷史

00:08:37.709 --> 00:08:38.882
從我哋嘅同儕個度學嘢

00:08:38.906 --> 00:08:41.550
都係我哋成功嘅關鍵

00:08:41.574 --> 00:08:44.478
所以我想送畀大家最後一個例子

00:08:44.502 --> 00:08:46.526
亦係我對未來嘅願景

00:08:47.153 --> 00:08:49.981
西班牙嘅蒙德拉貢

00:08:50.485 --> 00:08:52.701
蒙德拉貢係一個佢所有嘅公司都係

00:08:52.701 --> 00:08:55.701
工人合作社嘅社區

00:08:55.701 --> 00:08:58.662
嗰度有 260 幾個企業

00:08:58.686 --> 00:09:03.463
乜都生產，由單車到洗衣機到變壓器