WEBVTT

00:13:33.000 --> 00:13:36.101
أن تكون مهاجراً يشبه الانتقال
إلى كوكبٍ آخر.

00:13:36.125 --> 00:13:39.643
في البداية، أنت لا تفهم أي شيء
عن عالمك الجديد.

00:13:39.667 --> 00:13:41.893
هناك رموز جديدة، لغة جديدة

00:13:41.917 --> 00:13:44.726
وأدوات غير مألوفة عليك تعلم كيف تستخدمها

00:13:44.750 --> 00:13:47.309
للتكيف مع حياتك الجديدة.

00:13:47.333 --> 00:13:49.875
(تتحدث بالإسبانية)

00:13:52.833 --> 00:13:55.893
أن تكون مهاجراً أقرب لأن تكون رائد فضاءٍ

00:13:55.917 --> 00:13:57.601
هبط على القمر.

00:13:57.625 --> 00:13:59.875
(تتحدث بالإسبانية)