WEBVTT

00:15:57.625 --> 00:16:00.059
يشبه الرسم الكاريكاتيري حجر روزيتا،

00:16:00.083 --> 00:16:01.768
إذا ألقيناه في فضاءٍ خارجي،

00:16:01.792 --> 00:16:04.309
فسيتمكن الكائن الفضائي المستقبلي
أن يعلم بيقين

00:16:04.333 --> 00:16:05.601
أن في الماضي،

00:16:05.625 --> 00:16:08.893
كان لدينا عالماً مدنياً بتفكيرٍ حر.

00:16:08.917 --> 00:16:11.875
(تتحدث بالإسبانية)

00:16:15.542 --> 00:16:19.226
ذلك الجدار الذي أعطتني أمي 
الحرية للرسم عليه يبدو لا نهائياً.

00:16:19.250 --> 00:16:22.434
ولهذا السبب ما زلتُ أرسم.

00:16:22.458 --> 00:16:23.809
شكراً جزيلاً لكم.

00:16:23.833 --> 00:16:29.542
(هتاف وتصفيق)