WEBVTT

00:15:03.000 --> 00:15:04.809
Mit den Zeichnungen wollte ich zeigen,

00:15:04.833 --> 00:15:07.268
dass Immigranten keine Kriminellen sind.

00:15:07.292 --> 00:15:10.184
Ein Immigrant ist jemand, 
dessen Leben zerstört wurde.

00:15:10.208 --> 00:15:13.268
Eine Person, die wahrscheinlich
von ihrer Familie getrennt wurde,

00:15:13.292 --> 00:15:15.184
unter unmenschlichen Bedingungen.

00:15:15.208 --> 00:15:17.633
Eine Person, die ihr Land
verlassen musste,

00:15:17.633 --> 00:15:19.333
um ein besseres Leben zu finden.

00:15:19.333 --> 00:15:22.333
(Spricht Spanisch)