WEBVTT

00:08:42.833 --> 00:08:46.143
2013 starb Präsident Chavez

00:08:46.167 --> 00:08:49.143
und ich musste mich entscheiden,
was die Karikatur des Tages

00:08:49.167 --> 00:08:50.434
von "El Universal" wurde.

00:08:50.458 --> 00:08:52.684
Ich selbst freute mich,
dass er gestorben war,

00:08:52.708 --> 00:08:54.708
denn ich dachte das Ende seiner Macht

00:08:54.732 --> 00:08:58.476
würde unser Land näher an Frieden
und bessere Zeiten bringen.

00:08:58.500 --> 00:09:02.083
(Spricht Spanisch)