WEBVTT

00:13:33.000 --> 00:13:36.101
Immigrieren ist wie
auf einen anderen Planeten zu ziehen.

00:13:36.125 --> 00:13:39.643
Zuerst versteht man nichts
in seiner neuen Welt.

00:13:39.667 --> 00:13:41.893
Dort sind neue Codes, eine neue Sprache

00:13:41.917 --> 00:13:44.726
und unbekannte Hilfsmittel,
mit denen man umgehen muss,

00:13:44.750 --> 00:13:47.309
um sich in dem neuen Leben anzupassen.

00:13:47.333 --> 00:13:50.175
(Spricht Spanisch)

00:13:52.833 --> 00:13:56.593
Immigrieren ist wie eine Mondlandung.

00:13:57.625 --> 00:14:00.475
(Spricht Spanisch)