WEBVTT

00:15:57.625 --> 00:16:00.059
Eine Karikatur ist 
wie der Stein von Rosetta.

00:16:00.083 --> 00:16:01.768
Wenn wir sie ins Weltall schickten,

00:16:01.792 --> 00:16:04.309
würde ein zukünftiger Alien
mit Sicherheit wissen,

00:16:04.333 --> 00:16:05.601
dass in der Vergangenheit

00:16:05.625 --> 00:16:08.893
eine zivilisierte Welt herrschte,
mit freiem Denken.

00:16:08.917 --> 00:16:11.875
(Spricht Spanisch)

00:16:15.542 --> 00:16:19.226
Die Hauswand, auf die ich zeichnen durfte,
fühlte sich unendlich an.

00:16:19.250 --> 00:16:22.434
Und genau deswegen
zeichne ich immer noch.

00:16:22.458 --> 00:16:23.809
Vielen Dank.

00:16:23.833 --> 00:16:29.542
(Jubel und Beifall)