WEBVTT

00:10:57.750 --> 00:11:00.768
und in manchen Ländern ist er hoch.

00:11:00.792 --> 00:11:05.183
(Spricht Spanisch)

00:11:17.708 --> 00:11:18.976
In Venezuela

00:11:19.000 --> 00:11:21.976
wurden viele junge Menschen wegen
friedlicher Proteste getötet.

00:11:22.000 --> 00:11:24.351
Männer und Frauen sitzen hinter Gittern

00:11:24.375 --> 00:11:26.101
als politische Gefangene.

00:11:26.125 --> 00:11:27.393
In den letzten Jahren

00:11:27.417 --> 00:11:29.371
zeichnete ich inhaftierte Frauen

00:11:29.375 --> 00:11:33.059
damit sie von der Gesellschaft
nicht vergessen werden.