WEBVTT

00:06:29.913 --> 00:06:31.038
Το γράμμα έλεγε,

00:06:31.038 --> 00:06:34.829
«Παρακαλούμε, μην συγκρίνετε ένα υπέροχο 
ζώο όπως το γουρούνι με πολιτικούς.

00:06:34.829 --> 00:06:35.829
(Γέλια)

00:06:35.829 --> 00:06:37.871
Τα γουρούνια είναι φιλικά
και συμπαθητικά,

00:06:37.871 --> 00:06:39.079
μπορούν να γίνουν μασκότ,

00:06:39.079 --> 00:06:40.496
υπέροχα κατοικίδια

00:06:40.538 --> 00:06:43.996
και αποτελούν μέρος της διατροφής μας».

00:06:44.204 --> 00:06:45.788
(Μιλάει Ισπανικά)

00:06:49.954 --> 00:06:51.663
Νομίζω ότι είχαν δίκιο.

00:06:51.704 --> 00:06:53.079
Δεν ξανασχεδίασα γουρούνια,

00:06:53.121 --> 00:06:55.163
αλλά συνέχισα να σχεδιάζω πολιτικούς.

00:06:55.204 --> 00:06:56.204
(Γέλια)

00:06:56.371 --> 00:06:58.579
(Μιλάει Ισπανικά)