WEBVTT

00:13:32.996 --> 00:13:36.079
Το να είστε μετανάστης είναι 
σαν να πηγαίνετε σε άλλο πλανήτη.

00:13:36.121 --> 00:13:39.621
Στην αρχή, δεν καταλαβαίνετε
τίποτα για τον νέο κόσμο.

00:13:39.662 --> 00:13:41.871
Υπάρχουν νέοι κώδικες, νέα γλώσσα

00:13:41.912 --> 00:13:44.954
και άγνωστα εργαλεία που πρέπει 
να μάθετε να χρησιμοποιείτε

00:13:44.954 --> 00:13:47.287
έτσι ώστε, να προσαρμοστείτε στη νέα ζωή.

00:13:47.621 --> 00:13:49.871
(Μιλάει Ισπανικά)

00:13:52.746 --> 00:13:55.871
Το να είστε μετανάστης είναι 
ό,τι πιο κοντινό στον αστροναύτη

00:13:55.996 --> 00:13:57.579
που προσγειώθηκε στο φεγγάρι.

00:13:57.829 --> 00:13:59.871
(Μιλάει Ισπανικά)