WEBVTT

00:08:42.829 --> 00:08:46.121
Το 2013, ο Πρόεδρος Τσάβες πέθανε,

00:08:46.162 --> 00:08:49.121
και έπρεπε να σκεφτώ 
τι να σχεδιάσω ως σκίτσο της ημέρας

00:08:49.162 --> 00:08:50.412
για την «El Universal».

00:08:50.454 --> 00:08:52.496
Προσωπικά ήμουν χαρούμενη που πέθανε,

00:08:52.537 --> 00:08:54.704
γιατί σκέφτηκα 
πως το τέλος της εξουσίας του

00:08:54.746 --> 00:08:58.454
θα μπορούσε να φέρει τη χώρα μας 
στην ελευθερία και σε καλύτερους καιρούς.

00:08:58.912 --> 00:09:01.079
(Μιλάει Ισπανικά)