WEBVTT

00:15:02.787 --> 00:15:04.912
Αυτό που θέλω να μεταφέρουν αυτά τα σχέδια

00:15:04.912 --> 00:15:07.246
είναι πως ένας μετανάστης 
δεν είναι εγκληματίας.

00:15:07.246 --> 00:15:10.162
Ένας μετανάστης είναι ένα άτομο
που η ζωή του έχει διαλυθεί.

00:15:10.204 --> 00:15:13.246
Ένα άτομο που πιθανόν χωρίστηκε
από την οικογένειά του

00:15:13.287 --> 00:15:15.162
με απάνθρωπες συνθήκες.

00:15:15.204 --> 00:15:19.079
Κάποιος που αναγκάστηκε να εγκαταλείψει 
τη χώρα του για μια καλύτερη ζωή.

00:15:19.787 --> 00:15:22.329
(Μιλάει Ισπανικά)