WEBVTT

00:15:03.000 --> 00:15:04.809
What I want these drawings to convey

00:15:04.833 --> 00:15:07.268
is that an immigrant is not a criminal.

00:15:07.292 --> 00:15:10.184
An immigrant is a person
whose life has been broken.

00:15:10.208 --> 00:15:13.268
A person who has very likely
been separated from their family

00:15:13.292 --> 00:15:15.184
under inhumane conditions.

00:15:15.208 --> 00:15:18.833
Who has been forced to leave their country
in search of a better life.

00:15:19.333 --> 00:15:22.333
(Speaks Spanish)