WEBVTT

00:15:57.625 --> 00:16:00.059
A cartoon is like a Rosetta stone.

00:16:00.083 --> 00:16:01.768
If we throw it into outer space,

00:16:01.792 --> 00:16:04.309
a future alien would be
able to know with certainty

00:16:04.333 --> 00:16:05.601
that in the past,

00:16:05.625 --> 00:16:08.893
we once had a civilized world
with free thinking.

00:16:08.917 --> 00:16:11.875
(Speaks Spanish)

00:16:15.542 --> 00:16:19.226
That one wall that my mother gave me
the freedom to draw on feels infinite.

00:16:19.250 --> 00:16:22.434
And it's for that reason
that I am still drawing.

00:16:22.458 --> 00:16:23.809
Thank you very much.

00:16:23.833 --> 00:16:29.542
(Cheers and applause)