WEBVTT

00:12:58.458 --> 00:13:01.601
and everything that I had
to leave behind in Venezuela.

00:13:01.625 --> 00:13:04.809
I also drew my joy
in the face of this new opportunity

00:13:04.833 --> 00:13:06.934
as an immigrant in the United States.

00:13:06.958 --> 00:13:10.333
(Speaks Spanish)

00:13:13.667 --> 00:13:15.768
From there, I worked
on a series of drawings

00:13:15.792 --> 00:13:19.351
that represented the experience
and psychology of immigration.

00:13:19.375 --> 00:13:22.083
(Speaks Spanish)