WEBVTT

00:13:33.000 --> 00:13:36.101
Being an immigrant
is like moving to another planet.

00:13:36.125 --> 00:13:39.643
At first, you don't understand
anything about your new world.

00:13:39.667 --> 00:13:41.893
There are new codes, a new language

00:13:41.917 --> 00:13:44.726
and unfamiliar tools
you need to learn how to use

00:13:44.750 --> 00:13:47.309
in order to adapt to your new life.

00:13:47.333 --> 00:13:49.875
(Speaks Spanish)

00:13:52.833 --> 00:13:55.893
Being an immigrant is the closest thing
to being an astronaut

00:13:55.917 --> 00:13:57.601
who landed on the moon.

00:13:57.625 --> 00:13:59.875
(Speaks Spanish)