WEBVTT

00:05:59.636 --> 00:06:03.964
Era una carta de la Federación
Venezolana de Porcicultura.

00:06:03.988 --> 00:06:07.009
(En inglés)

00:06:07.009 --> 00:06:08.398
(Risas)

00:06:08.422 --> 00:06:11.401
La carta decía que por favor no comparara

00:06:11.425 --> 00:06:14.024
a un animal tan maravilloso
como el cerdo ...

00:06:14.048 --> 00:06:15.199
(Risas)

00:06:15.223 --> 00:06:17.224
con los políticos,

00:06:17.248 --> 00:06:21.517
ya que el cerdo es un animal
muy amigable, simpático, noble,

00:06:21.541 --> 00:06:24.253
que puede llegar a ser una buena mascota

00:06:24.277 --> 00:06:27.962
y del cual se pueden alimentar
a muchos aprovechando absolutamente

00:06:27.986 --> 00:06:29.984
toda su generosidad.