WEBVTT

00:12:29.662 --> 00:12:33.322
El año pasado empecé a dibujar
sobre el tema de la inmigración.

00:12:33.346 --> 00:12:34.942
Dibujaba mi propio mundo:

00:12:34.966 --> 00:12:38.376
mis miedos, mi maleta,
mi duelo por la pérdida

00:12:38.400 --> 00:12:39.931
el arraigo,

00:12:39.955 --> 00:12:44.054
todo lo que me tocó dejar atrás
de mí misma y de mi país,

00:12:44.078 --> 00:12:47.217
también, la alegría
frente a esta nueva oportunidad

00:12:47.241 --> 00:12:49.677
como inmigrante en los Estados Unidos.

00:12:49.701 --> 00:12:53.173
(En inglés)