WEBVTT

00:08:42.833 --> 00:08:46.143
Au cours de l'année 2013,
le président Chavez est décédé

00:08:46.167 --> 00:08:49.143
et j'ai dû réfléchir à quoi dessiner
pour la caricature du jour

00:08:49.167 --> 00:08:50.434
chez « La Universal ».

00:08:50.434 --> 00:08:52.828
Personnellement, j'étais contente
qu'il soit décédé

00:08:52.828 --> 00:08:54.732
car je pensais que la fin de son pouvoir

00:08:54.732 --> 00:08:58.476
rapprocherait potentiellement notre pays
de la liberté et de jours meilleurs.

00:08:58.500 --> 00:09:02.083
(Parle espagnol)