WEBVTT

00:11:59.042 --> 00:12:01.018
où des avocats travaillent bénévolement

00:12:01.042 --> 00:12:03.152
pour les prisonniers
politiques vénézuéliens,

00:12:03.152 --> 00:12:05.601
une jeune femme
est venue me voir et m'a dit :

00:12:05.625 --> 00:12:06.976
« J'ai été emprisonnée,

00:12:07.000 --> 00:12:09.726
puis vous avez dessiné
mon visage et mon histoire.

00:12:09.750 --> 00:12:12.893
C'est du fait de ce dessin
que les gens ont su qui j'étais.

00:12:12.917 --> 00:12:15.809
Votre caricature m'a aidée
à survivre à mes jours en prison.

00:12:15.833 --> 00:12:17.101
Merci. »

00:12:17.125 --> 00:12:20.208
(Parle espagnol)

00:12:24.125 --> 00:12:26.265
C'est un moment
qui a beaucoup compté pour moi

00:12:26.265 --> 00:12:28.263
car j'avais trouvé une façon de collaborer

00:12:28.263 --> 00:12:30.500
avec les souvenirs
de mon pays et de son peuple.