WEBVTT

00:07:14.458 --> 00:07:17.309
Une caricature voyage
sur une autoroute de l'information

00:07:17.333 --> 00:07:19.393
qui semble avoir de multiples voies

00:07:19.417 --> 00:07:21.393
mais, en réalité, toutes ces voies

00:07:21.417 --> 00:07:25.393
mènent à une réponse binaire :
de la positivité ou de la fureur.

00:07:25.417 --> 00:07:27.976
« J'aime » et « Je n'aime pas ».

00:07:28.000 --> 00:07:29.351
Ce sont les seules réponses

00:07:29.375 --> 00:07:32.476
régissant la pensée
démocratique sur internet.