WEBVTT

00:15:57.625 --> 00:16:00.059
Une caricature est comme
une pierre de Rosette.

00:16:00.083 --> 00:16:01.768
Si nous la lançons dans l'espace,

00:16:01.792 --> 00:16:04.373
un extraterrestre sera capable
de savoir avec certitude

00:16:04.373 --> 00:16:05.601
que dans le passé,

00:16:05.625 --> 00:16:08.893
nous avions un monde civilisé
avec une pensée libre.

00:16:08.917 --> 00:16:11.875
(Parle espagnol)

00:16:15.542 --> 00:16:19.226
Ce mur sur lequel ma mère m'a offert
la liberté d'écrire semble sans limites.

00:16:19.250 --> 00:16:22.434
Et c'est pour cette raison
que je dessine encore.

00:16:22.458 --> 00:16:23.809
Merci beaucoup.

00:16:23.833 --> 00:16:29.542
(Acclamations et applaudissements)