WEBVTT

00:10:57.750 --> 00:11:00.768
et, dans certains pays, ce coût est élevé.

00:11:00.792 --> 00:11:03.583
(Parle espagnol)

00:11:17.708 --> 00:11:18.936
Au Venezuela,

00:11:18.936 --> 00:11:22.080
beaucoup de jeunes ont été tués
pour des manifestations pacifiques.

00:11:22.080 --> 00:11:24.565
Il y a des hommes et des femmes
derrière les barreaux

00:11:24.565 --> 00:11:26.245
en tant que prisonniers politiques.

00:11:26.245 --> 00:11:27.393
Au fil des années,

00:11:27.417 --> 00:11:29.605
j'ai dessiné les visages
de femmes emprisonnées

00:11:29.605 --> 00:11:33.059
car je ne veux pas qu'elles soient
oubliées par la communauté.