WEBVTT

00:15:31.708 --> 00:15:33.851
Un dessin peut être la synthèse d'un lieu,

00:15:33.875 --> 00:15:37.018
d'un univers, d'un pays ou d'une société.

00:15:37.042 --> 00:15:38.230
Il peut aussi représenter

00:15:38.230 --> 00:15:40.370
les rouages internes
de l'esprit de quelqu'un.

00:15:40.370 --> 00:15:44.309
Pour moi, dessiner des caricatures
est une forme de résistance.

00:15:44.333 --> 00:15:46.833
(Parle espagnol)

00:15:57.625 --> 00:16:00.059
Une caricature est comme
une pierre de Rosette.