WEBVTT

00:06:30.000 --> 00:06:31.268
La lettre disait :

00:06:31.292 --> 00:06:34.498
« Merci de ne pas comparer un animal
aussi merveilleux que le cochon

00:06:34.498 --> 00:06:35.750
à des politiciens.

00:06:35.750 --> 00:06:37.445
Les cochons sont gentils et nobles,

00:06:37.445 --> 00:06:40.201
faisant de super mascottes
ou animaux de compagnie

00:06:40.208 --> 00:06:44.018
et ils contribuent à nous nourrir
sous la forme du porc. »

00:06:44.042 --> 00:06:45.792
(Parle espagnol)

00:06:49.958 --> 00:06:53.174
Je pense qu'ils avaient raison
et je n'ai plus dessiné de cochons

00:06:53.175 --> 00:06:55.358
mais j'ai continué
à dessiner des politiciens.

00:06:55.358 --> 00:06:56.226
(Rires)

00:06:56.250 --> 00:06:58.583
(Parle espagnol)