WEBVTT

00:12:58.458 --> 00:13:01.601
et tout ce que j'avais dû
laisser derrière moi au Venezuela.

00:13:01.625 --> 00:13:04.809
J'ai aussi dessiné la joie
face à cette nouvelle opportunité

00:13:04.833 --> 00:13:06.934
en tant qu'immigrante aux États-Unis.

00:13:06.958 --> 00:13:10.333
(Parle espagnol)

00:13:13.667 --> 00:13:15.832
De là, j'ai travaillé
sur une série de dessins

00:13:15.832 --> 00:13:19.351
représentant l'expérience
et la psychologie de l'immigration.

00:13:19.375 --> 00:13:22.083
(Parle espagnol)