WEBVTT

00:15:57.625 --> 00:16:00.059
הקריקטורה היא כמו אבן רוזטה.

00:16:00.083 --> 00:16:01.768
אם נשליך אותה לחלל החיצון,

00:16:01.792 --> 00:16:04.309
חייזר יוכל בעתיד לדעת בוודאות

00:16:04.333 --> 00:16:05.601
שבעבר,

00:16:05.625 --> 00:16:08.893
היינו פעם עולם מתורבת
עם מחשבה חופשית.

00:16:08.917 --> 00:16:11.875
(ספרדית)

00:16:15.542 --> 00:16:19.226
הקיר היחיד שאימי הרשתה לי
לצייר עליו נראה אינסופי.

00:16:19.250 --> 00:16:22.434
ומסיבה זו אני ממשיכה לצייר.

00:16:22.458 --> 00:16:23.809
תודה רבה לכם.

00:16:23.833 --> 00:16:29.542
(מחיאות כפיים ותרועות)