WEBVTT

00:15:03.000 --> 00:15:04.809
Ono što želim da ti crteži prenesu

00:15:04.833 --> 00:15:07.268
jest da doseljenik nije kriminalac.

00:15:07.292 --> 00:15:10.184
Doseljenik je osoba
čiji je život slomljen.

00:15:10.208 --> 00:15:13.268
Osoba koju su vrlo vjerojatno
rastavili od njezine obitelji

00:15:13.292 --> 00:15:15.184
pod neljudskim uvjetima

00:15:15.208 --> 00:15:18.833
i koja je bila prisiljena napustiti
svoju zemlju u potrazi za boljim životom.

00:15:19.333 --> 00:15:22.333
(Govori na španjolskom.)