WEBVTT

00:10:57.750 --> 00:11:00.768
a u nekim je zemljama ta cijena visoka.

00:11:00.792 --> 00:11:03.583
(Govori na španjolskom.)

00:11:17.708 --> 00:11:18.696
U Venezueli,

00:11:18.696 --> 00:11:21.976
mnogo je mladih ubijeno
jer su mirno prosvjedovali.

00:11:22.000 --> 00:11:24.351
Ima muškaraca i žena iza rešetaka

00:11:24.375 --> 00:11:26.101
jer su politički zatvorenici.

00:11:26.125 --> 00:11:27.393
Tako sam tijekom godina

00:11:27.417 --> 00:11:29.371
crtala lica zatvorenica

00:11:29.375 --> 00:11:33.059
jer ne želim da ih društvo zaboravi.