WEBVTT

00:06:30.000 --> 00:06:31.138
U pismu je pisalo:

00:06:31.138 --> 00:06:34.684
"Molimo da ne uspoređujete divnu
životinju poput svinje s političarima.

00:06:34.708 --> 00:06:35.726
(Smijeh)

00:06:35.750 --> 00:06:37.351
Svinje su vrlo drage i plemenite,

00:06:37.375 --> 00:06:38.851
mogu biti divne maskote,

00:06:38.875 --> 00:06:40.184
dobri su ljubimci

00:06:40.208 --> 00:06:44.018
te nam pružaju živež u obliku svinjetine."

00:06:44.042 --> 00:06:45.792
(Govori na španjolskom.)

00:06:49.958 --> 00:06:51.684
Mislim da su bili posve u pravu.

00:06:51.708 --> 00:06:53.101
Više nisam crtala svinje,

00:06:53.125 --> 00:06:55.184
ali nastavila sam crtati političare.

00:06:55.208 --> 00:06:56.226
(Smijeh)

00:06:56.250 --> 00:06:58.583
(Govori na španjolskom.)