WEBVTT

00:15:57.625 --> 00:16:00.059
Karikatura je kao kamen iz Rosette.

00:16:00.083 --> 00:16:01.768
Kad bismo je bacili u svemir,

00:16:01.792 --> 00:16:04.309
izvanzemaljac iz budućnosti 
bi sa sigurnošću znao

00:16:04.333 --> 00:16:05.601
da smo nekad u prošlosti

00:16:05.625 --> 00:16:08.893
imali civiliziran svijet
i slobodno mišljenje.

00:16:08.917 --> 00:16:11.875
(Govori na španjolskom.)

00:16:15.542 --> 00:16:19.226
Onaj se jedan zid na kojem mi je
majka dopustila crtati čini beskonačnim.

00:16:19.250 --> 00:16:22.434
Upravo zato i dalje crtam.

00:16:22.458 --> 00:16:23.809
Puno vam hvala.

00:16:23.833 --> 00:16:29.542
(Klicanje i pljesak)