WEBVTT

00:13:33.000 --> 00:13:36.101
Biti doseljenik je kao
preseliti se na drugi planet.

00:13:36.125 --> 00:13:39.643
Isprva ne razumijete ništa 
o svom novom svijetu.

00:13:39.667 --> 00:13:41.893
Tu su novi kodovi, novi jezik

00:13:41.917 --> 00:13:44.726
i nepoznati alati koje
trebate naučiti koristiti

00:13:44.750 --> 00:13:47.309
kako biste se prilagodili
svom novom životu.

00:13:47.333 --> 00:13:49.875
(Govori na španjolskom.)

00:13:52.833 --> 00:13:55.893
Biti doseljenik je jako slično 
kao biti astronaut

00:13:55.917 --> 00:13:57.601
koji je sletio na Mjesec.

00:13:57.625 --> 00:13:59.875
(Govori na španjolskom.)