WEBVTT

00:08:08.750 --> 00:08:12.934
Ám egy karikatúra az árnyalt,
mély gondolatok szülötte.

00:08:12.958 --> 00:08:15.726
Egy jó karikatúrát alkotni
egyet jelent hibák sorozatával,

00:08:15.750 --> 00:08:17.643
vázlat követ vázlatot.

00:08:17.667 --> 00:08:20.018
Egy karikaturista úgy kell
elrejtse munkájában

00:08:20.042 --> 00:08:23.226
a tiltott témákat, hogy azzal párbeszédet,

00:08:23.250 --> 00:08:24.893
ne vitát generáljon.

00:08:24.917 --> 00:08:28.667
(Spanyolul beszél: Rayma Suprani)