WEBVTT

00:15:03.000 --> 00:15:04.809
E rajzokkal azt szeretném sugallni,

00:15:04.833 --> 00:15:07.268
hogy a bevándorló nem bűnöző.

00:15:07.292 --> 00:15:10.184
A bevándorló olyan személy,
akinek az élete derékba tört.

00:15:10.208 --> 00:15:13.268
Valaki, aki valószínűleg
embertelen körülmények között

00:15:13.292 --> 00:15:15.184
vált el a családjától.

00:15:15.208 --> 00:15:18.833
Aki arra kényszerült, hogy elhagyja
az országát egy jobb élet reményében.

00:15:19.333 --> 00:15:22.333
(Spanyolul beszél: Rayma Suprani)