WEBVTT

00:13:33.000 --> 00:13:36.101
Bevándorolni olyan,
mint egy másik bolygóra költözni.

00:13:36.125 --> 00:13:39.643
Először semmit nem értünk az új világból.

00:13:39.667 --> 00:13:41.893
Új kódok, új nyelv

00:13:41.917 --> 00:13:44.726
szokatlan eszközök,
melyek használatát meg kell tanulniuk,

00:13:44.750 --> 00:13:47.309
hogy az új életükhöz alkalmazkodhassunk.

00:13:47.333 --> 00:13:49.875
(Spanyolul beszél: Rayma Suprani)

00:13:52.833 --> 00:13:55.893
Bevándorlónak lenni
olyasmi lehet, mint egy űrhajósnak,

00:13:55.917 --> 00:13:57.601
aki a Holdra szállt.

00:13:57.625 --> 00:13:59.875
(Spanyolul beszél: Rayma Suprani)