WEBVTT

00:15:31.628 --> 00:15:33.915
CS: Un disegno può essere
la sintesi di un luogo,

00:15:33.915 --> 00:15:36.922
di un universo, di una nazione
o di una società.

00:15:36.922 --> 00:15:40.450
Può anche rappresentare il meccanismo
interiore della mente di una persona.

00:15:40.450 --> 00:15:43.919
Per me, disegnare vignette
è una forma di resistenza.

00:15:44.243 --> 00:15:46.743
(RS: Parla spagnolo)

00:15:57.465 --> 00:15:59.983
CS: Una vignetta
è come una Stele di Rosetta.

00:15:59.983 --> 00:16:01.718
Se la lanciassimo nello spazio,