WEBVTT

00:13:32.840 --> 00:13:35.995
CS: Essere un immigrato
è come trasferirsi su un altro pianeta.

00:13:35.995 --> 00:13:39.503
All'inizio, non capisci niente
del tuo nuovo mondo.

00:13:39.503 --> 00:13:41.753
Ci sono nuovi codici, una nuova lingua

00:13:41.753 --> 00:13:44.696
e strumenti sconosciuti
che devi imparare a utilizzare

00:13:44.696 --> 00:13:46.893
per adattarti alla nuova vita.

00:13:47.173 --> 00:13:49.755
(RS: Parla spagnolo)

00:13:52.713 --> 00:13:55.857
CS: Essere un immigrato è la cosa
più simile a essere un astronauta

00:13:55.857 --> 00:13:57.461
che è atterrato sulla Luna.

00:13:57.461 --> 00:13:59.765
(RS: Parla spagnolo)