WEBVTT

00:11:58.932 --> 00:12:01.032
dove un gruppo di avvocati
si occupa pro bono

00:12:01.032 --> 00:12:03.172
dei casi dei prigionieri
politici venezuelani,

00:12:03.172 --> 00:12:05.561
una ragazza è venuta da me e mi ha detto:

00:12:05.561 --> 00:12:06.866
"Sono stata in prigione,

00:12:06.866 --> 00:12:09.590
e tu hai disegnato
la mia faccia e la mia storia.

00:12:09.590 --> 00:12:12.723
È grazie a quel disegno
che le persone hanno saputo chi fossi.

00:12:12.723 --> 00:12:16.103
La tua vignetta mi ha aiutata
a sopravvivere ai miei giorni in prigione.

00:12:16.103 --> 00:12:17.155
Grazie."

00:12:17.155 --> 00:12:20.138
(RS: Parla spagnolo)

00:12:24.015 --> 00:12:26.125
CS: Quel momento
ha significato molto per me,

00:12:26.125 --> 00:12:28.413
perché avevo trovato
un nuovo modo di collaborare

00:12:28.413 --> 00:12:30.510
con i ricordi del mio Paese
e del suo popolo.