WEBVTT

00:07:27.856 --> 00:07:31.055
Sono le uniche risposte
che governano il pensiero democratico

00:07:31.055 --> 00:07:32.356
su Internet.

00:07:32.356 --> 00:07:35.260
(RS: Parla spagnolo)

00:07:43.392 --> 00:07:45.963
CS: Non c'è più spazio
per un dibattito sfaccettato,

00:07:45.963 --> 00:07:46.995
non abbiamo tempo,

00:07:46.995 --> 00:07:49.854
così rispondiamo semplicemente
con approvazione o disprezzo,

00:07:49.854 --> 00:07:52.189
e lasciamo che gli algoritmi
ci sostituiscano.

00:07:52.523 --> 00:07:55.437
(RS: Parla spagnolo)