WEBVTT

00:12:58.338 --> 00:13:01.541
e tutto ciò che ho dovuto
lasciare in Venezuela.

00:13:01.541 --> 00:13:04.769
Ho anche disegnato la mia gioia
di fronte alla nuova opportunità

00:13:04.769 --> 00:13:06.934
di immigrare negli Stati Uniti.

00:13:06.934 --> 00:13:09.733
(RS: Parla spagnolo)

00:13:13.547 --> 00:13:15.702
CS: Da lì, ho lavorato
su una serie di disegni

00:13:15.702 --> 00:13:19.451
che rappresentavano l'esperienza
e la psicologia dell'immigrazione.

00:13:19.451 --> 00:13:22.003
(RS: Parla spagnolo)