WEBVTT

00:15:57.625 --> 00:16:00.059
만화는 로제타 스톤과 비슷합니다.

00:16:00.059 --> 00:16:02.552
만약 만화를 우주 밖으로 던져버린다면

00:16:02.552 --> 00:16:06.285
미래에 외계인이, 과거에
자유 사상을 지닌 문명이

00:16:06.285 --> 00:16:08.917
존재했었다는 사실을
확신할 수 있겠죠.

00:16:08.917 --> 00:16:11.875
(스페인어)

00:16:15.372 --> 00:16:18.080
제 어머니께서 그림을 그리게
허락해주셨던 그 벽은

00:16:18.080 --> 00:16:19.830
제게 무한한 너비로 느껴집니다.

00:16:19.830 --> 00:16:22.458
그 이유로 인해, 저는
아직도 그림을 그립니다.

00:16:22.458 --> 00:16:23.833
정말 감사합니다.

00:16:23.833 --> 00:16:29.542
(환호와 박수)