WEBVTT

00:15:02.996 --> 00:15:04.787
ဒီပုံတွေက ရွှေ့ပြောင်းနေထိုင်သူဟာ

00:15:04.829 --> 00:15:07.246
ရာဇ၀တ်သားမဟုတ်ဘူးဆိုတာကို ဖော်ပြချင်တာပါ။

00:15:07.287 --> 00:15:10.162
ရွှေ့ပြောင်းနေထိုင်သူသည် ဘဝပျက်ခဲ့ရသူပါ။

00:15:10.204 --> 00:15:13.246
လူမဆန်တဲ့ အခြေအနေတွေအောက်မှာ 
သူတို့ရဲ့ မိသားစုနဲ့

00:15:13.287 --> 00:15:15.162
ကွဲကွာသွားဖွယ်ရှိတဲ့ လူတစ်ယောက်ပါ။

00:15:15.204 --> 00:15:18.829
ပိုကောင်းမွန်တဲ့ ဘဝကို ရှာဖွေဖို့ 
မိမိတို့နိုင်ငံမှ ထွက်ခွာခဲ့ရသူတွေပါ။

00:15:19.329 --> 00:15:22.329
(စပိန်ဘာသာဖြင့်ပြောသည်။)