WEBVTT

00:08:42.829 --> 00:08:46.121
၂၀၁၃ ခုနဗစ်မှာ သမ္မတ Chavez 
ကွယ်လွန်သွားတော့

00:08:46.162 --> 00:08:49.121
“El Universal” မှာ ကာတွန်းနေ့အဖြစ် 
ဘာဆွဲရမလဲဆိုတာကို

00:08:49.162 --> 00:08:50.412
တွေးဖို့လိုခဲ့တယ်။

00:08:50.454 --> 00:08:52.662
သူ ကွယ်လွန်သွားတာကို 
ဝမ်းသာမိတာက

00:08:52.704 --> 00:08:54.704
သူ့အာဏာ နိဂုံးက နိုင်ငံကို လွတ်လပ်ရေးနဲ့

00:08:54.746 --> 00:08:58.454
ပိုကောင်းတဲ့ ခေတ်တွေဆီ ယူဆောင်လာနိုင်မယ့်
အလားအလာရှိတယ်လို့ ထင်လို့ပါ။

00:08:58.496 --> 00:09:02.079
(စပိန်ဘာသာဖြင့်ပြောသည်။)