WEBVTT

00:10:38.954 --> 00:10:41.079
ကာတွန်းကောင်းတစ်ခုမှာ 
အစွမ်းအများကြီးရှိတယ်။

00:10:41.121 --> 00:10:43.621
လုပ်ဆောင်မှုနဲ့ တုံ့ပြန်မှုကို 
ထုတ်ပေးနိုင်တယ်။

00:10:43.662 --> 00:10:47.246
ဒါကြောင့် ကာတွန်းဆရာတစ်ယောက်ဟာ 
အစွမ်းကို တာဝန်သိသိ ကျင့်သုံးရမယ်၊

00:10:47.287 --> 00:10:48.746
အမှန်တရားကို ပြသရင်း

00:10:48.787 --> 00:10:51.621
အကျိုးဆက်တွေကို
ကြောက်စိတ်ကင်းကင်း ရေးဆွဲတာပါ။

00:10:51.662 --> 00:10:56.037
(စပိန်ဘာသာဖြင့်ပြောသည်။)

00:10:56.079 --> 00:10:57.704
အမြင်တစ်ခုရှိတာက ပေးဆပ်မှုရှိပြီး

00:10:57.746 --> 00:11:00.746
အချို့နိုင်ငံတွေမှာ 
ဒီပေးဆပ်မှုက မြင့်မားတယ်။