WEBVTT

00:05:26.417 --> 00:05:30.057
laten cartoons zien dat de keizer 
nog altijd gewoon naakt is.

00:05:30.333 --> 00:05:31.702
(Spreekt Spaans)

00:05:46.068 --> 00:05:47.914
Op een gegeven moment in mijn carrière

00:05:47.928 --> 00:05:51.198
tekende ik varkens en vergeleek ik ze 
met politici en politieagenten

00:05:51.542 --> 00:05:55.115
die vreedzame demonstraties 
van studenten stopten.

00:05:55.583 --> 00:05:57.633
Op een dag lag er in mijn kantoor

00:05:57.750 --> 00:05:59.601
een brief op mijn bureau.

00:05:59.625 --> 00:06:00.886
(Spreekt Spaans)