WEBVTT

00:15:31.587 --> 00:15:33.329
Een tekening kan een synthese zijn

00:15:33.329 --> 00:15:36.976
van een plaats, een universum,
een land of een samenleving.

00:15:37.042 --> 00:15:40.520
Ze kan ook de innerlijke werking 
van iemands geest vertegenwoordigen.

00:15:40.520 --> 00:15:43.977
Voor mij is het tekenen van cartoons 
een vorm van verzet.

00:15:44.333 --> 00:15:46.833
(Spreekt Spaans)

00:15:57.625 --> 00:15:59.719
Een cartoon is als een steen van Rosetta.

00:15:59.733 --> 00:16:01.686
Als we hem de ruimte in zouden sturen,