WEBVTT

00:15:02.740 --> 00:15:04.833
Met deze tekeningen wil ik overbrengen

00:15:04.833 --> 00:15:07.055
dat een immigrant geen crimineel is.

00:15:07.152 --> 00:15:10.092
Een immigrant is een persoon 
met een gebroken leven.

00:15:10.208 --> 00:15:13.442
Een persoon die zeer waarschijnlijk 
werd gescheiden van zijn familie

00:15:13.442 --> 00:15:15.184
onder onmenselijke omstandigheden

00:15:15.208 --> 00:15:19.058
en die zijn land moest verlaten 
op zoek naar een beter leven.

00:15:19.333 --> 00:15:22.333
(Spreekt Spaans)