WEBVTT

00:10:03.000 --> 00:10:06.407
Ik bracht uren door met schetsen 
en weer weggooien.

00:10:06.458 --> 00:10:07.606
Mijn redacteur belde me

00:10:07.606 --> 00:10:10.003
en zei dat die dag alles 
later was voor de krant.

00:10:10.017 --> 00:10:12.038
Hij vroeg me wanneer ik het af zou hebben.

00:10:12.038 --> 00:10:14.768
Om middernacht kreeg ik het idee.

00:10:14.792 --> 00:10:16.476
We publiceerden een cartoon

00:10:16.500 --> 00:10:19.643
die een historisch moment 
in de tijd voorstelde.

00:10:19.667 --> 00:10:21.200
(Spreekt Spaans)

00:10:23.083 --> 00:10:25.958
Een omgevallen rood koningsschaakstuk.

00:10:26.708 --> 00:10:28.162
(Spreekt Spaans)