WEBVTT

00:10:38.958 --> 00:10:41.101
CS: Um bom cartum tem muito poder.

00:10:41.125 --> 00:10:43.643
Pode gerar ação e reação.

00:10:43.667 --> 00:10:47.268
É por isso que um cartunista deve exercer
seu poder com responsabilidade,

00:10:47.292 --> 00:10:48.768
mostrando a verdade

00:10:48.792 --> 00:10:51.643
e desenhando sem medo das consequências.

00:10:51.667 --> 00:10:54.582
(RS: fala em espanhol)

00:10:56.083 --> 00:10:57.726
CS: Ter opinião tem um preço

00:10:57.750 --> 00:11:00.768
e, em alguns países, esse custo é alto.