WEBVTT

00:15:57.625 --> 00:16:00.059
CS: O cartum é como uma Pedra de Roseta.

00:16:00.083 --> 00:16:01.768
Se o lançarmos no espaço sideral,

00:16:01.792 --> 00:16:04.309
um futuro alienígena seria
capaz de saber com certeza

00:16:04.333 --> 00:16:05.601
que, no passado,

00:16:05.625 --> 00:16:08.893
houve aqui um mundo civilizado
com pensamento livre.

00:16:08.917 --> 00:16:11.875
(RS: fala em espanhol)

00:16:15.542 --> 00:16:19.226
CS: A parede em que minha mãe me deu
a liberdade de desenhar parece infinita.

00:16:19.250 --> 00:16:22.434
E é por isso que sigo desenhando.

00:16:22.458 --> 00:16:23.809
RS: Muito obrigada!

00:16:23.833 --> 00:16:26.872
(Vivas) (Aplausos)