WEBVTT

00:05:26.617 --> 00:05:30.339
as caricaturas revelam
que afinal o imperador vai nu.

00:05:30.683 --> 00:05:33.792
RS: (em espanhol)

00:05:46.208 --> 00:05:47.748
A dada altura na minha carreira,

00:05:47.748 --> 00:05:51.518
desenhei porcos e comparei-os
com políticos e guardas nacionais

00:05:51.542 --> 00:05:55.559
que eram os responsáveis por impedir
manifestações pacíficas de estudantes.

00:05:55.583 --> 00:05:57.726
Um dia, quando voltava para o escritório,

00:05:57.726 --> 00:05:59.661
tinha uma carta na secretária.

00:05:59.885 --> 00:06:01.606
RS: (em espanhol)