WEBVTT

00:15:57.625 --> 00:16:00.059
Uma caricatura é como um pedra de Roseta.

00:16:00.083 --> 00:16:01.948
Se a atirarmos para o espaço,

00:16:01.952 --> 00:16:04.483
no futuro um extraterrestre
poderia saber com certeza

00:16:04.503 --> 00:16:08.731
que, no passado, tivemos
uma civilização com pensamento livre.

00:16:09.027 --> 00:16:11.355
RS: (em espanhol)

00:16:15.542 --> 00:16:19.436
Aquela parede que a minha mãe me deu
para desenhar parece infinita.

00:16:19.500 --> 00:16:22.344
E essa é a razão
porque continuo a desenhar.

00:16:22.458 --> 00:16:23.829
Muito obrigada.

00:16:24.033 --> 00:16:27.502
(Aplausos)