WEBVTT

00:15:03.000 --> 00:15:05.023
O que quero que estes desenhos transmitam

00:15:05.063 --> 00:15:07.268
é que um imigrante não é um criminoso.

00:15:07.420 --> 00:15:10.184
Um imigrante é uma pessoa
cuja vida foi quebrada,

00:15:10.278 --> 00:15:13.268
uma pessoa que, provavelmente,
foi separada da sua família

00:15:13.292 --> 00:15:15.314
sob condições desumanas.

00:15:15.388 --> 00:15:19.024
Alguém que foi forçado a abandonar
o seu país em busca de uma vida melhor.

00:15:19.333 --> 00:15:21.963
RS: (em espanhol)