WEBVTT

00:05:26.393 --> 00:05:30.309
karikatürler imparatorun hâlâ
çıplak olabileceğini ortaya koyar.

00:05:30.309 --> 00:05:33.792
(İspanyolca konuşuyor)

00:05:46.208 --> 00:05:47.708
Kariyerimin bir noktasında

00:05:47.708 --> 00:05:51.542
domuzlar çizdim ve onları barışçıl öğrenci
gösterilerini durdurmaktan sorumlu

00:05:51.542 --> 00:05:55.573
politikacılar ve ulusal
muhafızlarla mukayese ettim.

00:05:55.573 --> 00:05:57.726
Bir gün ofisime döndüğümde

00:05:57.726 --> 00:05:59.625
masamda bir mektup vardı.

00:05:59.625 --> 00:06:03.976
(İspanyolca konuşuyor)