WEBVTT

00:15:57.625 --> 00:16:00.083
Bir karikatür Rosetta taşı gibidir.

00:16:00.083 --> 00:16:01.792
Eğer onu uzaya fırlatırsak

00:16:01.792 --> 00:16:04.333
gelecekteki bir uzaylı geçmişte
bir zamanlar

00:16:04.333 --> 00:16:05.625
özgür düşüncesi olan

00:16:05.625 --> 00:16:08.893
uygar bir dünyaya sahip olduğumuzu
kesinlikle bilecektir.

00:16:08.893 --> 00:16:11.875
(İspanyolca konuşuyor)

00:16:15.542 --> 00:16:19.250
Annemin bana çizme özgürlüğünü verdiği
bu tek duvar bana sonsuz gibi geliyor.

00:16:19.250 --> 00:16:22.434
Bu yüzden de hâlâ çiziyorum.

00:16:22.434 --> 00:16:23.833
Çok teşekkür ederim.

00:16:23.833 --> 00:16:29.542
(Tezahürat ve alkışlar)