WEBVTT

00:10:03.000 --> 00:10:06.434
Taslaklar çizerek ve onları atarak
uzun saatler harcadım.

00:10:06.434 --> 00:10:07.733
Editörüm beni arayıp

00:10:07.733 --> 00:10:10.207
"o günün gazetesi için
her şeyin geciktiğini" söyledi

00:10:10.207 --> 00:10:12.018
ve "benim ne zaman
bitireceğimi" sordu.

00:10:12.018 --> 00:10:14.768
Gecenin ortasında aklıma bir fikir geldi

00:10:14.768 --> 00:10:16.500
ve sonra tarihsel bir anı gösteren

00:10:16.500 --> 00:10:19.643
bir karikatür yayınladık.

00:10:19.643 --> 00:10:23.059
(İspanyolca konuşuyor)

00:10:23.059 --> 00:10:25.958
"Kırmızı renkli düşmüş
bir şah satranç taşı."

00:10:26.708 --> 00:10:29.542
(İspanyolca konuşuyor)