WEBVTT

00:13:33.000 --> 00:13:36.125
Göçmen olmak başka bir
gezegene taşınmak gibidir.

00:13:36.125 --> 00:13:39.643
İlk başta yeni dünyanla ilgili
hiçbir şey anlamazsın.

00:13:39.643 --> 00:13:41.893
Yeni hayatınıza uyum sağlamanız için

00:13:41.893 --> 00:13:44.726
nasıl kullanıldığını öğrenmeniz
gereken yabancı araçlar,

00:13:44.726 --> 00:13:47.333
yeni kurallar ve yeni bir dil vardır.

00:13:47.333 --> 00:13:49.875
(İspanyolca konuşuyor)

00:13:52.833 --> 00:13:55.893
Bir göçmen olmak
Ay'a inen bir astronot olmaya

00:13:55.893 --> 00:13:57.625
en yakın şey.

00:13:57.625 --> 00:13:59.875
(İspanyolca konuşuyor)