WEBVTT

00:10:27.691 --> 00:10:30.693
وذلك فما الذي ينبغي علينا فعله

00:10:30.693 --> 00:10:33.746
للبحث عن الفيرومونات البشرية؟

00:10:33.746 --> 00:10:36.198
أنا مقتنع تماما أننا نتوفر عليها.

00:10:36.198 --> 00:10:38.151
نحن من الثدييات، مثل غيرنا

00:10:38.151 --> 00:10:42.130
من الثدييات، ونحن على الأرجح نتوفر عليها.

00:10:42.130 --> 00:10:43.713
ولكن ما أعتقد أنه يجب علينا القيام به

00:10:43.713 --> 00:10:45.652
هو العودة إلى البداية،

00:10:45.652 --> 00:10:47.991
والبحث في جميع أنحاء الجسم.

00:10:47.991 --> 00:10:49.682
مهما كان ذلك محرجا،

00:10:49.682 --> 00:10:53.060
نحن بحاجة إلى البحث 
والذهاب للمرة الأولى

00:10:53.060 --> 00:10:55.520
حيث لا أحد آخر قد تجرأ.

00:10:55.520 --> 00:10:56.668
سوف تكون صعبة،

00:10:56.668 --> 00:10:59.243
سوف تكون محرجة، 
ولكن نحن بحاجة إلى البحث.

00:10:59.243 --> 00:11:02.190
ونحن بحاجة أيضا إلى العودة إلى الأفكار