WEBVTT

00:13:58.261 --> 00:14:01.189
وكل طفل ستكون له فرصة أفضل

00:14:01.189 --> 00:14:02.510
للبقاء على قيد الحياة.

00:14:02.510 --> 00:14:05.050
ذلك ما أريد أن أحاجج به هو هذا المثال

00:14:05.050 --> 00:14:08.646
لحيث يمكن للمقاربة العلمية المنهجية حقا

00:14:08.646 --> 00:14:11.368
أن تحقق فهما حقيقيا

00:14:11.368 --> 00:14:12.476
للفيرومونات.

00:14:12.476 --> 00:14:15.090
يمكن أن تكون هناك أنواع من التدخلات الطبية.

00:14:15.090 --> 00:14:16.344
يمكن أن تكون هناك أمور مختلفة

00:14:16.344 --> 00:14:18.044
يقوم به البشر باسنخدام الفيرمونات

00:14:18.044 --> 00:14:20.092
لا نعرفها ببساطة في الوقت الراهن.

00:14:20.092 --> 00:14:21.978
ما نحتاج إليه هو أن نتذكر أن الفيرومونات

00:14:21.978 --> 00:14:23.356
لا تتعلق فقط بالجنس.

00:14:23.356 --> 00:14:25.072
إنها تتعلق بمختلف الأمور

00:14:25.072 --> 00:14:26.795
في حياة الثدييات.

00:14:26.795 --> 00:14:29.484
لذلك فلتمضوا قدما وتبحثوا عن المزيد.

00:14:29.484 --> 00:14:30.524
هناك الكثير للعثور عليه.