WEBVTT

00:12:59.742 --> 00:13:01.521
إنها ليست حول المعرفة الشخصية.

00:13:01.521 --> 00:13:03.397
أي أم ستؤدي الدور.

00:13:03.397 --> 00:13:04.860
الآن، لماذا هذا مهم،

00:13:04.860 --> 00:13:07.318
بصرف النظر عن كونه مثيرا للاهتمام؟

00:13:07.318 --> 00:13:09.125
لأن النساء يختلفن

00:13:09.125 --> 00:13:11.898
في عدد الغدد الهالية لديهم،

00:13:11.898 --> 00:13:14.094
وهناك علاقة بين سهولة

00:13:14.094 --> 00:13:16.636
عملية الرضع للرضيع

00:13:16.636 --> 00:13:18.498
وعدد الغدد الهالية لديها.

00:13:18.498 --> 00:13:21.296
يبدو أنه بقدر كثرة الإفرازات التي تحصل لها،

00:13:21.296 --> 00:13:24.958
تزيد على الأرجح سرعة رضاعة الرضيع.

00:13:24.958 --> 00:13:26.418
إذا كنت من الثدييات،

00:13:26.418 --> 00:13:28.961
الوقت الأكثر خطورة في حياتك

00:13:28.961 --> 00:13:31.270
هي الساعات القليلة الأولى بعد الولادة.