WEBVTT

00:05:59.729 --> 00:06:02.646
الفيرومونات بشكل فاعل لدى البشر.

00:06:02.646 --> 00:06:04.217
هناك، في الواقع، مشاكل.

00:06:04.217 --> 00:06:06.401
وأولها هي

00:06:06.401 --> 00:06:07.918
وربما تثير الدهشة.

00:06:07.918 --> 00:06:09.752
إنه يتعلق بالثقافة.

00:06:09.752 --> 00:06:11.899
الدود لا يعلم الكثير

00:06:11.899 --> 00:06:15.516
عما هو جيد لشمه، ولكن البشر يعرفون،

00:06:15.516 --> 00:06:17.362
وحتى سن حوالي الرابعة،

00:06:17.362 --> 00:06:20.081
أي رائحة، مهما كانت نتنة،

00:06:20.081 --> 00:06:21.880
هي ببساطة مثيرة للاهتمام.

00:06:21.880 --> 00:06:23.932
وأنا أفهم أن الدور الرئيسي للوالدين

00:06:23.932 --> 00:06:27.613
هو إيقاف الأطفال عن وضع أصابعهم في البراز،

00:06:27.613 --> 00:06:30.411
لأنه دائما شيء لطيف لشمه.