WEBVTT

00:13:58.261 --> 00:14:01.189
и всяко бебе ще има по-добър шанс

00:14:01.189 --> 00:14:02.510
да оцелее.

00:14:02.510 --> 00:14:05.050
Това, което искам да ви докажа, е само пример

00:14:05.050 --> 00:14:08.646
как един систематичен, наистина научен подход,

00:14:08.646 --> 00:14:11.368
може всъщност да ви донесе истинско разбиране

00:14:11.368 --> 00:14:12.476
на феромоните.

00:14:12.476 --> 00:14:15.090
Може да има всякакви медицински интервенции.

00:14:15.090 --> 00:14:16.344
Може да има всякакви неща,

00:14:16.344 --> 00:14:18.044
които хората да правят с феромоните,

00:14:18.044 --> 00:14:20.092
за които в момента просто да не знаем.

00:14:20.092 --> 00:14:21.978
Това, което трябва да запомним е, че феромоните

00:14:21.978 --> 00:14:23.356
не са само за секс.

00:14:23.356 --> 00:14:25.072
Те се отнасят за най-различни сфери

00:14:25.072 --> 00:14:26.795
от живота на бозайника.

00:14:26.795 --> 00:14:29.484
Така че да вървим напред и да търсим повече.

00:14:29.484 --> 00:14:30.524
Има много за откриване.