WEBVTT

00:08:27.517 --> 00:08:31.699
може да подушите кориандър или магданоз, тази билка

00:08:31.699 --> 00:08:34.317
или като нещо вкусно и апетитно,

00:08:34.317 --> 00:08:36.491
или като сапун.

00:08:36.491 --> 00:08:39.177
И така всеки от нас има индивидуален свят на миризмата

00:08:39.177 --> 00:08:40.818
и това усложнява всичко,

00:08:40.818 --> 00:08:43.114
когато изучаваме обонянието.

00:08:43.114 --> 00:08:45.806
Наистина трябва да поговорим за мишниците.

00:08:45.806 --> 00:08:49.202
Трябва да ви кажа, че моите са особено добри.

00:08:49.202 --> 00:08:51.204
Е, не възнамерявам да ги споделям с вас,

00:08:51.204 --> 00:08:53.183
но това е мястото, където повечето хора

00:08:53.183 --> 00:08:54.920
са търсели феромони.

00:08:54.920 --> 00:08:56.423
Има една основателна причина,

00:08:56.423 --> 00:08:59.827
а именно: мишниците на човекоподобните

00:08:59.827 --> 00:09:02.155
са тяхна уникална характеристика.