WEBVTT

00:09:57.158 --> 00:10:00.997
И тя е, че 20% от населението на света

00:10:00.997 --> 00:10:04.442
няма миризливи мишници като моите.

00:10:04.442 --> 00:10:08.358
Това са хората от Китай, Япония

00:10:08.358 --> 00:10:10.953
Корея и други части от Североизточна Азия.

00:10:10.953 --> 00:10:14.477
Те просто не отделят тези прекурсори без мирис,

00:10:14.477 --> 00:10:18.730
обичани от бактериите за производство на миризми,

00:10:18.730 --> 00:10:21.079
които егоцентрично винаги сме смятали

00:10:21.079 --> 00:10:23.184
за характеристика на мишниците.

00:10:23.184 --> 00:10:27.691
И така, това не се отнася за 20% от хората по света.

00:10:27.691 --> 00:10:30.693
Тогава какво да правим