WEBVTT

00:12:29.830 --> 00:12:32.171
непоказвайки никакъв интерес.

00:12:32.171 --> 00:12:34.245
Но ако отидем при която и да е майка,

00:12:34.245 --> 00:12:36.674
отделяща от ареоларните жлези,

00:12:36.674 --> 00:12:38.251
т.е. не става дума за разпознаване,

00:12:38.251 --> 00:12:40.479
може да е от всяка майка,

00:12:40.479 --> 00:12:41.831
ако вземем секрета

00:12:41.831 --> 00:12:44.735
и го поставим под носа на бебето,

00:12:44.735 --> 00:12:46.826
получаваме много различна реакция.

00:12:46.826 --> 00:12:49.810
Това е реакция на ценител на насладата.

00:12:49.810 --> 00:12:51.870
То си отваря устата,

00:12:51.870 --> 00:12:53.523
изважда езичето

00:12:53.523 --> 00:12:55.610
и започва да суче.

00:12:55.610 --> 00:12:57.950
Тъй като става със секрет от всяка майка,

00:12:57.950 --> 00:12:59.742
това може би наистина е феромон.

00:12:59.742 --> 00:13:01.521
Не е въпрос на индивидуално разпознаване.