WEBVTT

00:13:58.521 --> 00:14:01.189
a každé dítě by mělo lepší šanci

00:14:01.189 --> 00:14:02.510
na přežití.

00:14:02.510 --> 00:14:05.050
Takže, to, co chci dokázat,
je tento jeden příklad,

00:14:05.050 --> 00:14:08.646
kde systematický, skutečně vědecký přístup

00:14:08.646 --> 00:14:11.368
může přinést pravé porozumění

00:14:11.368 --> 00:14:12.476
feromonů.

00:14:12.476 --> 00:14:15.090
Může existovat celá řada lékařských použití.

00:14:15.090 --> 00:14:16.514
Může existovat celá řada věcí,

00:14:16.514 --> 00:14:18.264
které lidé dělají s feromony,

00:14:18.264 --> 00:14:20.162
které momentálně jednoduše neznáme.

00:14:20.162 --> 00:14:22.278
Co si musíme pamatovat je,
že feromony

00:14:22.278 --> 00:14:23.636
nejsou jen o sexu.

00:14:23.636 --> 00:14:25.372
Jsou o celé řadě věcí, 
které souvisí

00:14:25.372 --> 00:14:26.795
se savčím životem.

00:14:26.795 --> 00:14:29.484
Takže jděme dopředu a zkoumejme více.

00:14:29.484 --> 00:14:30.524
Je stále mnoho co objevovat.