WEBVTT

00:10:27.691 --> 00:10:33.873
Οπότε τι θα πρέπει να κάνουμε 
για να βρούμε τις ανθρώπινες φερεμόνες;

00:10:33.873 --> 00:10:36.338
Είμαι αρκετά πεπεισμένος 
ότι πράγματι τις έχουμε,

00:10:36.338 --> 00:10:39.541
αφού είμαστε θηλαστικά,
και τα θηλαστικά έχουν,

00:10:39.541 --> 00:10:42.130
και πιθανότατα τις έχουμε.

00:10:42.130 --> 00:10:43.843
Αλλά αυτό που πιστεύω
ότι πρέπει να κάνουμε

00:10:43.843 --> 00:10:45.652
είναι να επιστρέψουμε στην εκκίνηση,

00:10:45.652 --> 00:10:47.991
και βασικά να ψάξουμε σε όλο το σώμα.

00:10:47.991 --> 00:10:49.852
Δεν έχει σημασία αν προκαλεί ντροπή,

00:10:49.852 --> 00:10:55.540
πρέπει να ψάξουμε, να πάμε για πρώτη φορά
εκεί που κανείς δεν τόλμησε.

00:10:55.540 --> 00:10:59.248
Θα να είναι δύσκολο, θα προκαλέσει ντροπή,
αλλά πρέπει να ψάξουμε.

00:10:59.248 --> 00:11:02.190
Επίσης πρέπει να επιστρέψουμε στις ιδέες