WEBVTT

00:13:29.258 --> 00:13:31.611
είναι οι πρώτες λίγες ώρες
μετά τη γέννησή σου.

00:13:31.611 --> 00:13:34.968
Πρέπει να πιεις αυτό το πρώτο γάλα.

00:13:34.968 --> 00:13:40.665
Αν δεν το πιεις, 
δε θα επιβιώσεις, θα πεθάνεις.

00:13:40.665 --> 00:13:44.353
Επειδή πολλά μωρά δυσκολεύονται 
να πάρουν αυτό το πρώτο γεύμα,

00:13:44.353 --> 00:13:46.879
επειδή δεν παίρνουν το σωστό ερέθισμα,

00:13:46.879 --> 00:13:49.459
αν μπορούσαμε 
να αναγνωρίσουμε αυτό το μόριο,

00:13:49.459 --> 00:13:51.546
και η Γαλλική ομάδα είναι πολύ προσεκτική,

00:13:51.546 --> 00:13:53.971
αλλά αν μπορούσαμε να αναγνωρίσουμε 
αυτό το μόριο,

00:13:53.971 --> 00:13:56.355
να το συνθέσουμε, θα σήμαινε τότε

00:13:56.355 --> 00:13:58.591
ότι τα πρόωρα μωρά θα ήταν 
πιο πιθανό να θηλάσουν,

00:13:58.591 --> 00:14:02.509
και κάθε μωρό θα είχε 
μεγαλύτερες πιθανότητες επιβίωσης.