WEBVTT

00:09:57.158 --> 00:10:00.997
γιατί το 20% του παγκόσμιου πληθυσμού

00:10:00.997 --> 00:10:04.442
δεν έχει δύσοσμες μασχάλες σαν και εμενα.

00:10:04.442 --> 00:10:08.358
Και αυτοί είναι άνθρωποι 
από την Κίνα, την Ιαπωνία,

00:10:08.358 --> 00:10:10.953
την Κορέα, και άλλα μέρη 
της βορειοανατολικής Ασίας.

00:10:10.953 --> 00:10:14.477
Αυτοί απλά δεν εκκρίνουν αυτούς 
τους άοσμους προπομπούς

00:10:14.477 --> 00:10:18.730
που τα βακτήρια λατρεύουν
να χρησιμοποιούν για να παράγουν τις οσμές

00:10:18.730 --> 00:10:23.189
που με ένα εθνοκεντρικό τρόπο πάντα
θεωρούσαμε χαρακτηριστικό της μασχάλης.

00:10:23.189 --> 00:10:27.691
Άρα, δεν ισχύει για το 20 τοις εκατό 
των κατοίκων της γης.

00:10:27.691 --> 00:10:33.873
Οπότε τι θα πρέπει να κάνουμε 
για να βρούμε τις ανθρώπινες φερεμόνες;