WEBVTT

00:08:27.827 --> 00:08:31.902
μπορεί να μυρίσεις τον κορίανδρο, 
ή κόλιαντρο, αυτό το μυρωδικό,

00:08:31.902 --> 00:08:36.477
ή σαν κάτι νόστιμο και γευστικό 
ή σαν κάτι σαν σαπούνι.

00:08:36.491 --> 00:08:39.407
Έτσι, ο καθένας μας έχει 
έναν ατομικό κόσμο μυρωδιάς,

00:08:39.407 --> 00:08:43.098
και αυτό περιπλέκει τα πάντα
όταν μελετάμε την οσμή.

00:08:43.114 --> 00:08:45.806
Λοιπόν, πρεπει πραγματικάι 
να μιλήσουμε για μασχάλες,

00:08:45.806 --> 00:08:49.202
και πρέπει να πω ότι εγώ 
έχω ιδιαίτερα καλές.

00:08:49.202 --> 00:08:51.583
Δεν πρόκειται βέβαια
να τις μοιραστώ μαζί σας,

00:08:51.583 --> 00:08:55.040
αλλά αυτό είναι το μέρος όπου 
οι περισσότεροι έχουν ψάξει για φερομόνες.

00:08:55.040 --> 00:08:56.852
Υπάρχει ένας σοβαρός λόγος,

00:08:56.852 --> 00:09:02.604
το ότι στους ανθρωπίδαις μόνο
οι μασχάλες αποτελούν χαρακτηριστικό.