WEBVTT

00:12:29.830 --> 00:12:32.171
showing no interest at all.

00:12:32.171 --> 00:12:34.245
But if we go to any mother

00:12:34.245 --> 00:12:36.674
who is secreting from the areolar glands,

00:12:36.674 --> 00:12:38.251
so it's not about recognition,

00:12:38.251 --> 00:12:40.479
it can be from any mother,

00:12:40.479 --> 00:12:41.831
if we take the secretion

00:12:41.831 --> 00:12:44.735
and now put it under the baby's nose,

00:12:44.735 --> 00:12:46.826
we get a very different reaction.

00:12:46.826 --> 00:12:49.810
It's a connoisseur's reaction of delight,

00:12:49.810 --> 00:12:51.870
and it opens its mouth

00:12:51.870 --> 00:12:53.523
and sticks out its tongue

00:12:53.523 --> 00:12:55.610
and starts to suck.

00:12:55.610 --> 00:12:57.950
Now, since this is from any mother,

00:12:57.950 --> 00:12:59.742
it could really be a pheromone.

00:12:59.742 --> 00:13:01.521
It's not about individual recognition.