WEBVTT

00:13:28.961 --> 00:13:31.270
is the first few hours after birth.

00:13:31.270 --> 00:13:35.030
You have to get that first drink of milk,

00:13:35.030 --> 00:13:38.521
and if you don't get it, you won't survive.

00:13:38.521 --> 00:13:39.985
You'll be dead.

00:13:39.985 --> 00:13:42.623
Since many babies actually find it difficult

00:13:42.623 --> 00:13:44.272
to take that first meal,

00:13:44.272 --> 00:13:46.249
because they're not getting the right stimulus,

00:13:46.249 --> 00:13:49.459
if we could identify what that molecule was,

00:13:49.459 --> 00:13:51.446
and the French team are being very cautious,

00:13:51.446 --> 00:13:53.561
but if we could identify the molecule,

00:13:53.561 --> 00:13:56.355
synthesize it, it would then mean

00:13:56.355 --> 00:13:58.261
premature babies would be more likely to suckle,

00:13:58.261 --> 00:14:01.189
and every baby would have a better chance