WEBVTT

00:11:28.165 --> 00:11:32.542
was identifying the rabbit mammary pheromone.

00:11:32.542 --> 00:11:35.111
They've turned their attention now

00:11:35.111 --> 00:11:38.296
to human babies and mothers.

00:11:38.296 --> 00:11:41.367
So this is a baby having a drink of milk

00:11:41.367 --> 00:11:44.010
from its mother's breast.

00:11:44.010 --> 00:11:46.193
Her nipple is completely hidden

00:11:46.193 --> 00:11:47.439
by the baby's head,

00:11:47.439 --> 00:11:51.190
but what you'll notice is a white droplet

00:11:51.190 --> 00:11:52.971
with an arrow pointing to it,

00:11:52.971 --> 00:11:56.170
and that's the secretion from the areolar glands.

00:11:56.170 --> 00:11:59.160
Now, we all have them, men and women,

00:11:59.160 --> 00:12:01.978
and these are the little bumps around the nipple,