WEBVTT

00:09:28.418 --> 00:09:30.439
que conocemos y amamos.

00:09:30.439 --> 00:09:32.339
Y si de paso, quieren reducir

00:09:32.339 --> 00:09:33.769
la cantidad de olor,

00:09:33.769 --> 00:09:35.689
depilen sus axilas

00:09:35.689 --> 00:09:37.945
es una forma muy efectiva de reducir

00:09:37.945 --> 00:09:39.459
el hábitat de las bacterias,

00:09:39.459 --> 00:09:41.796
y descubrirán que permanecen 
sin tanto olor

00:09:41.796 --> 00:09:43.890
por mucho más tiempo.

00:09:43.890 --> 00:09:46.436
Pero, aunque nos hemos 
enfocado en las axilas,

00:09:46.436 --> 00:09:47.883
creo que es en parte porque es el lugar

00:09:47.883 --> 00:09:51.770
menos vergonzoso 
para pedir muestras de la gente.

00:09:51.770 --> 00:09:54.382
En realidad, hay otra razón 
por la que tal vez

00:09:54.382 --> 00:09:57.158
no busquemos ahí una feromona 
sexual universal,

00:09:57.158 --> 00:10:00.997
y es porque el 20 % 
de la población mundial