WEBVTT

00:11:59.160 --> 00:12:01.978
son las pequeñas protuberancias 
alrededor del pezón,

00:12:01.978 --> 00:12:03.937
y si eres una mujer amamantando,

00:12:03.937 --> 00:12:06.274
estas comienzan a secretar.

00:12:06.274 --> 00:12:08.863
Es una secreción muy interesante.

00:12:08.863 --> 00:12:11.866
Lo qué Benoist Schaal 
y su equipo desarrollaron 


00:12:11.866 --> 00:12:14.273
fue una prueba sencilla 
para investigar

00:12:14.273 --> 00:12:17.079
el efecto de esta secreción,

00:12:17.079 --> 00:12:20.055
una simple prueba biológica.

00:12:20.055 --> 00:12:22.730
Este es un bebé durmiendo,

00:12:22.730 --> 00:12:27.719
y bajo su nariz, pusimos
una varilla de vidrio limpio.

00:12:27.719 --> 00:12:29.830
El bebé permanece dormido,

00:12:29.830 --> 00:12:32.171
sin mostrar ningún interés en absoluto.