WEBVTT

00:05:59.729 --> 00:06:02.646
las feromonas de manera eficaz 
en los humanos.

00:06:02.646 --> 00:06:04.217
Efectivamente, hay problemas.

00:06:04.217 --> 00:06:06.401
Y el primero de ellos

00:06:06.401 --> 00:06:07.918
quizás es sorprendente.

00:06:07.918 --> 00:06:09.752
Es cuestión de cultura.

00:06:09.752 --> 00:06:11.899
Las polillas no entienden mucho

00:06:11.899 --> 00:06:15.516
sobre lo que es bueno para oler, 
pero los humanos sí lo hacen,

00:06:15.516 --> 00:06:17.362
y hasta la edad de casi 4 años,

00:06:17.362 --> 00:06:20.081
cualquier olor, no importa 
cuán rancio sea,

00:06:20.081 --> 00:06:21.880
es simplemente interesante.

00:06:21.880 --> 00:06:24.115
Y entiendo que el principal 
papel de los padres

00:06:24.115 --> 00:06:27.613
es evitar que los niños metan 
los dedos en el popó,

00:06:27.613 --> 00:06:30.411
ya que siempre 
es algo bueno de oler.