WEBVTT

00:11:28.165 --> 00:11:32.542
fue la identificación de la feromona 
mamaria del conejo.

00:11:32.542 --> 00:11:35.111
Tienen su atención ahora 


00:11:35.111 --> 00:11:38.296
en los bebés humanos 
y en las madres. 


00:11:38.296 --> 00:11:41.367
Este es un bebé tomando leche 


00:11:41.367 --> 00:11:44.010
del pecho de su madre.

00:11:44.010 --> 00:11:46.193
Su pezón está completamente escondido

00:11:46.193 --> 00:11:47.439
por la cabeza del bebé,

00:11:47.439 --> 00:11:51.190
pero lo que notarán 
es una gotita blanca

00:11:51.190 --> 00:11:52.971
señalada por una flecha,

00:11:52.971 --> 00:11:56.170
y es la secreción 
de las glándulas areolares.

00:11:56.170 --> 00:11:59.160
Todos las tenemos, 
hombres y mujeres,

00:11:59.160 --> 00:12:01.978
son las pequeñas protuberancias 
alrededor del pezón,