WEBVTT

00:13:28.961 --> 00:13:31.270
son las primeras horas 
después de nacer.

00:13:31.270 --> 00:13:35.030
Es necesario esa primera leche,

00:13:35.030 --> 00:13:38.521
y si no la consigues, 
no sobrevivirás.

00:13:38.521 --> 00:13:39.985
Morirás.

00:13:39.985 --> 00:13:42.623
Debido a que a muchos bebés
les resulta difícil

00:13:42.623 --> 00:13:44.272
tomar esa primera comida,

00:13:44.272 --> 00:13:46.249
porque no reciben 
el estímulo adecuado,

00:13:46.249 --> 00:13:49.459
si pudiéramos identificar 
cuál era esa molécula,

00:13:49.459 --> 00:13:51.646
y el equipo francés 
está siendo muy cuidadoso,

00:13:51.646 --> 00:13:53.697
pero si pudiéramos 
identificar la molécula,

00:13:53.697 --> 00:13:56.595
sintetizarla, entonces significaría 
que los bebés prematuros 


00:13:56.595 --> 00:13:58.598
tendrían más posibilidades 
de amamantarse,

00:13:58.598 --> 00:14:01.192
y cada bebé tendría 
una mayor oportunidad