WEBVTT

00:07:55.845 --> 00:08:00.104
و اگر پیوندی برقرار شد، 
به سلول عصبی پیامی می‌فرستند

00:08:00.104 --> 00:08:02.412
که به مغز می‌رود.

00:08:02.412 --> 00:08:04.474
ما بیش از یک نوع گیرنده داریم.

00:08:04.474 --> 00:08:06.350
اگر انسان باشید، حدود ۴۰۰ عدد

00:08:06.350 --> 00:08:08.415
گیرنده مختلف دارید،

00:08:08.415 --> 00:08:11.382
و به خاطر ترکیب گیرنده‌های مختلف

00:08:11.382 --> 00:08:13.193
مغز متوجه بویی 
که استشمام می‌کنید می‌شود.

00:08:13.193 --> 00:08:15.706
و سلول‌های عصبی که تحریک می‌شوند،

00:08:15.706 --> 00:08:17.264
با ترکیب خاصی

00:08:17.264 --> 00:08:20.170
پیغام را به مغز می‌رسانند.

00:08:20.170 --> 00:08:21.160
اما کمی پیچیده تر است،

00:08:21.160 --> 00:08:23.295
زیرا هریک از آن ۴۰۰ گیرنده

00:08:23.295 --> 00:08:25.446
انواع مختلفی دارند،

00:08:25.446 --> 00:08:27.517
و با توجه به نوعی که شما دارید،

00:08:27.517 --> 00:08:31.699
ممکن است فکر کنید گشنیز،