WEBVTT

00:10:27.691 --> 00:10:30.693
پس در راه جستجوی فرومون انسان

00:10:30.693 --> 00:10:33.746
چه باید بکنیم؟

00:10:33.746 --> 00:10:36.198
من کاملاً قانع شده‌ام 
که ما هم آنها را داریم.

00:10:36.198 --> 00:10:38.151
ما پستاندار هستیم، مثل سایر پستانداران

00:10:38.151 --> 00:10:42.130
و ما هم احتمالاً آنها را داریم.

00:10:42.130 --> 00:10:43.713
اما کاری که من فکر می‌کنم باید بکنیم

00:10:43.713 --> 00:10:45.652
این است که از بالا تا پایین بدن را

00:10:45.652 --> 00:10:47.991
از اول جستجو کنیم.

00:10:47.991 --> 00:10:49.682
اهمیت ندارد چه قدر شرآور است،

00:10:49.682 --> 00:10:53.060
باید به دنبال آنها بگردیم و برای اولین بار

00:10:53.060 --> 00:10:55.520
جاهایی برویم که کسی
جسارت بررسی آن را نداشته است.

00:10:55.520 --> 00:10:56.668
دشوار خواهد بود،

00:10:56.668 --> 00:10:59.243
شرم‌آور خواهد بود، اما باید جستجو کنیم.

00:10:59.243 --> 00:11:02.190
همچنین باید به ایده‌هایی