WEBVTT

00:12:29.830 --> 00:12:32.171
و هیچ واکنشی از خود نشان نمی‌دهد.

00:12:32.171 --> 00:12:34.245
اما اگر سراغ هر مادری برویم

00:12:34.245 --> 00:12:36.674
که غدد اطراف پستانش در حال ترشح باشند،

00:12:36.674 --> 00:12:38.251
پس این مسئله شناختن مادر نیست،

00:12:38.251 --> 00:12:40.479
می‌تواند از هر مادری باشد،

00:12:40.479 --> 00:12:41.831
اگر ترشح را برداریم

00:12:41.831 --> 00:12:44.735
و آن را زیر بینی نوزاد بگیریم،

00:12:44.735 --> 00:12:46.826
واکنشی بسیار متفاوت دریافت می‌کنیم.

00:12:46.826 --> 00:12:49.810
انگار که متخصص مزه 
غذایی خوشمزه بوییده باشد،

00:12:49.810 --> 00:12:51.870
و دهانش را باز می‌کند

00:12:51.870 --> 00:12:53.523
و زبانش را بیرون می‌آورد

00:12:53.523 --> 00:12:55.610
و شروع به مکیدن می‌کند.

00:12:55.610 --> 00:12:57.950
حال، از آنجا این در همه مادران هست،

00:12:57.950 --> 00:12:59.742
می‌تواند واقعا یک فرومون باشد.

00:12:59.742 --> 00:13:01.521
این مسئله شناسایی فردی نیست.