WEBVTT

00:09:28.418 --> 00:09:30.439
که می‌شناسیم و عاشقش هستیم.

00:09:30.439 --> 00:09:32.339
و اتفاقاً اگر بخواهید

00:09:32.339 --> 00:09:33.769
از شدت بو بکاهید،

00:09:33.769 --> 00:09:35.689
تمیز کردن و اصلاح موهای زیربغل

00:09:35.689 --> 00:09:37.945
روشی بسیار مؤثر برای

00:09:37.945 --> 00:09:39.459
محدود کردن محیط زیست باکتری است،

00:09:39.459 --> 00:09:41.796
و خواهید دید که برای مدت بیشتری

00:09:41.796 --> 00:09:43.890
بوی کمتری خواهند داشت.

00:09:43.890 --> 00:09:46.436
اما با اینکه روی زیربغل تمرکز کرده‌ایم،

00:09:46.436 --> 00:09:47.803
من فکر می‌کنم بخشی به این دلیل است

00:09:47.803 --> 00:09:51.770
که درخواست نمونه از مردم
کمتر شرم‌آور خواهد بود.

00:09:51.770 --> 00:09:54.382
درواقع دلیل دیگری هم هست

00:09:54.382 --> 00:09:57.158
که فرومون جهانی سکس را آنجا نخواهیم یافت،

00:09:57.158 --> 00:10:00.997
و آن این است که ۲۰ درصد از مردم دنیا