WEBVTT

00:06:27.613 --> 00:06:30.411
چون همیشه چیزی جالب برای بو کردن است.

00:06:30.411 --> 00:06:33.102
اما به تدریج یاد می‌گیریم چه چیز خوب نیست،

00:06:33.102 --> 00:06:34.592
و یکی از چیزهایی که یاد می‌گیریم

00:06:34.592 --> 00:06:36.727
در هنگامی که یاد می‌گیریم چه چیزی خوب نیست

00:06:36.727 --> 00:06:38.485
این است که چه چیزی خوب است.

00:06:38.485 --> 00:06:40.747
حال، پنیری که مشاهده می‌کنید

00:06:40.747 --> 00:06:44.698
یک خوراک لذیذ بریتانیایی است،
اگر نگوییم انگلیسی.

00:06:44.698 --> 00:06:48.135
استیلتون آبی رسیده است.

00:06:48.135 --> 00:06:52.497
دوست داشتن آن برای مردم
سایر کشورها غیرقابل درک است.

00:06:52.497 --> 00:06:55.782
هر فرهنگی غذای مخصوص خود

00:06:55.782 --> 00:06:57.878
و غذای لذیذ ملی دارد.

00:06:57.878 --> 00:06:59.930
اگر شما اهل ایسلند بودید،

00:06:59.930 --> 00:07:01.254
غذای ملی شما