WEBVTT

00:05:28.992 --> 00:05:30.481
کاملا

00:05:30.481 --> 00:05:33.301
با بوی اتاق بچه‌های کوچک متفاوت است.

00:05:33.301 --> 00:05:36.173
چه چیزی تغییر کرده است؟ 
البته، آن چیز بلوغ است.

00:05:36.173 --> 00:05:37.632
به همراه موی آلت تناسلی

00:05:37.632 --> 00:05:39.325
و موی زیر بغل

00:05:39.325 --> 00:05:43.067
غده‌های جدیدی در آن مکان‌ها
شروع به ترشح می‌کنند،

00:05:43.067 --> 00:05:45.682
و آن چیزی است که موجب تفاوت بو می‌شود.

00:05:45.682 --> 00:05:47.830
اگر ما هر نوع دیگری از پستانداران بودیم،

00:05:47.830 --> 00:05:49.019
یا هر حیوان دیگری،

00:05:49.019 --> 00:05:50.156
می‌گفتیم،

00:05:50.156 --> 00:05:52.028
«احتمالاً به فرومون‌ها ربط دارد،»

00:05:52.028 --> 00:05:54.684
و شروع به جستجوی دقیق می‌کردیم.

00:05:54.684 --> 00:05:56.660
اما مشکلاتی هست، و آن این است،

00:05:56.660 --> 00:05:59.729
من فکر می‌کنم، مردم تا به حال

00:05:59.729 --> 00:06:02.646
به طور موثری به دنبال
فرومون در انسان‌ها نگشته‌اند.