WEBVTT

00:13:58.261 --> 00:14:01.189
et tous les bébés auraient plus de chances

00:14:01.189 --> 00:14:02.510
de survie.

00:14:02.510 --> 00:14:05.050
Ce que je veux dire c'est que 
c'est un des exemples

00:14:05.050 --> 00:14:08.646
où une approche systématique 
et vraiment scientifique

00:14:08.646 --> 00:14:11.368
peut nous apporter 
une compréhension réelle

00:14:11.368 --> 00:14:12.476
des phéromones.

00:14:12.476 --> 00:14:15.090
Toutes sortes d'interventions médicales 
sont possibles,

00:14:15.090 --> 00:14:16.344
toutes sortes de choses

00:14:16.344 --> 00:14:18.044
que les humains font avec les phéromones

00:14:18.044 --> 00:14:20.092
que nous ne connaissons pas
pour le moment.

00:14:20.092 --> 00:14:21.978
Nous devons savoir que les phéromones

00:14:21.978 --> 00:14:23.356
ce n'est pas que du sexe.

00:14:23.356 --> 00:14:25.072
Elles concernent plein de choses

00:14:25.072 --> 00:14:26.795
dans une vie de mammifères.

00:14:26.795 --> 00:14:29.484
Donc allez de l'avant et cherchez plus.

00:14:29.484 --> 00:14:30.524
Il reste beaucoup à trouver.