WEBVTT

00:12:29.830 --> 00:12:32.171
il ne montre pas le moindre intérêt.

00:12:32.171 --> 00:12:34.245
Mais si nous prenons chez une mère

00:12:34.245 --> 00:12:36.674
qui sécrète dans les glandes mammaires,

00:12:36.674 --> 00:12:38.251
il n'y a pas de reconnaissance,

00:12:38.251 --> 00:12:40.479
il peut s'agit de n'importe quelle mère,

00:12:40.479 --> 00:12:41.831
et nous prenons la sécrétion

00:12:41.831 --> 00:12:44.735
et nous la mettons maintenant sous le nez
du bébé,

00:12:44.735 --> 00:12:46.826
nous obtenons 
une réaction très différente.

00:12:46.826 --> 00:12:49.810
C'est une réaction 
de délice de connaisseur,

00:12:49.810 --> 00:12:51.870
et il ouvre sa bouche

00:12:51.870 --> 00:12:53.523
et sort sa langue

00:12:53.523 --> 00:12:55.610
et il commence à téter.

00:12:55.610 --> 00:12:57.950
Étant donné que cela marche 
avec toute mère,

00:12:57.950 --> 00:12:59.742
ça peut vraiment être une phéromone.

00:12:59.742 --> 00:13:01.521
Pas une reconnaissance individuelle.