WEBVTT

00:06:59.930 --> 00:07:01.254
votre plat national

00:07:01.254 --> 00:07:04.230
est du requin bien pourri.

00:07:04.230 --> 00:07:06.360
Donc, toutes ces choses sont 
des goûts acquis

00:07:06.360 --> 00:07:09.520
mais ils sont une carte d'identité.

00:07:09.520 --> 00:07:14.340
Vous faites partie de ce groupe.

00:07:14.340 --> 00:07:17.922
La deuxième chose,
c'est l'odorat.

00:07:17.922 --> 00:07:21.391
Chacun d'entre nous a un monde
d'odeurs qui lui est propre,

00:07:21.391 --> 00:07:23.930
dans le sens où, ce que nous sentons,

00:07:23.930 --> 00:07:26.789
est complètement différent pour 
chaque individu.

00:07:26.789 --> 00:07:28.498
L'odorat est l'un des sens


00:07:28.498 --> 00:07:30.359
les plus difficiles à appréhender,