WEBVTT

00:12:59.742 --> 00:13:01.521
Pas une reconnaissance individuelle.

00:13:01.521 --> 00:13:03.397
Toute mère fait l'affaire.

00:13:03.397 --> 00:13:04.860
Pourquoi est-ce important,

00:13:04.860 --> 00:13:07.318
à part que c'est très intéressant ?

00:13:07.318 --> 00:13:09.125
C'est parce que les femmes

00:13:09.125 --> 00:13:11.898
ont un nombre de glandes aréolaires
très différent,

00:13:11.898 --> 00:13:14.094
et il y a une corrélation
entre la facilité

00:13:14.094 --> 00:13:16.636
avec laquelle les bébés 
se mettent à téter

00:13:16.636 --> 00:13:18.498
et le nombre de glandes de la mère.

00:13:18.498 --> 00:13:21.296
Il semble que plus elle a de sécrétions,

00:13:21.296 --> 00:13:24.958
plus il est probable que le bébé
tète rapidement.

00:13:24.958 --> 00:13:26.418
Pour un mammifère,

00:13:26.418 --> 00:13:28.961
le moment le plus dangereux dans la vie

00:13:28.961 --> 00:13:31.270
ce sont les premières heures
après la naissance.