WEBVTT

00:04:58.740 --> 00:05:00.563
זוהה פרומון,

00:05:00.563 --> 00:05:04.393
וכמובן במספר עצום של חרקים.

00:05:04.393 --> 00:05:06.362
אז אנו יודעים שפרומונים קיימים

00:05:06.362 --> 00:05:09.423
בכל רחבי ממלכת החיות.

00:05:09.423 --> 00:05:11.196
מה לגבי בני אדם?

00:05:11.196 --> 00:05:12.444
ובכן, ראשית, כמובן

00:05:12.444 --> 00:05:14.101
הוא שאנחנו יונקים,

00:05:14.101 --> 00:05:15.660
ויונקים מפיצים ריח.

00:05:15.660 --> 00:05:17.536
כפי שיספר לכם כל בעל כלב,

00:05:17.536 --> 00:05:19.517
אנחנו מפיצים ריח וגם הם.

00:05:19.517 --> 00:05:21.498
אבל הסיבה העיקרית בעטיה אנו חושבים

00:05:21.498 --> 00:05:23.323
שלאנשים יש פרומונים,

00:05:23.323 --> 00:05:26.541
היא השינוי שחל בנו עם הגיל.

00:05:26.541 --> 00:05:28.992
הריח של חדר של בני נוער

00:05:28.992 --> 00:05:30.481
שונה למדי