WEBVTT

00:11:28.165 --> 00:11:32.542
הייתה זיהוי פרומון החלב
של הארנב.

00:11:32.542 --> 00:11:35.111
הם הפנו את תשומת ליבם עתה

00:11:35.111 --> 00:11:38.296
לתינוקות ואימהות אנושיים.

00:11:38.296 --> 00:11:41.367
אז זהו תינוק הלוגם חלב

00:11:41.367 --> 00:11:44.010
מהחזה של אימו.

00:11:44.010 --> 00:11:46.193
הפטמה שלה מוסתרת לחלוטין

00:11:46.193 --> 00:11:47.439
על ידי ראשו של התינוק,

00:11:47.439 --> 00:11:51.190
אך תוכלו להבחין בטיפה לבנה

00:11:51.190 --> 00:11:52.971
עם החץ המצביע אליה,

00:11:52.971 --> 00:11:56.170
וזוהי ההפרשה מבלוטות מונטגומרי בעטרה.

00:11:56.170 --> 00:11:59.160
כעת, לכולנו יש אותן, גברים ונשים,

00:11:59.160 --> 00:12:01.978
ואלו אותם בליטות קטנות סביב הפטמה,