WEBVTT

00:05:28.992 --> 00:05:30.481
שונה למדי

00:05:30.481 --> 00:05:33.301
מזה של ילדים קטנים.

00:05:33.301 --> 00:05:36.173
מה השתנה? גיל ההתבגרות, כמובן.

00:05:36.173 --> 00:05:37.632
יחד עם שיער ערווה

00:05:37.632 --> 00:05:39.325
והשיער בבית השחי,

00:05:39.325 --> 00:05:43.067
בלוטות חדשות מתחילות להפריש במקומות הללו,

00:05:43.067 --> 00:05:45.682
וזה מה שגורם לשינוי בריח.

00:05:45.682 --> 00:05:47.830
אם היינו יונק אחר,

00:05:47.830 --> 00:05:49.019
או כל חיה אחרת,

00:05:49.019 --> 00:05:50.156
היינו אומרים

00:05:50.156 --> 00:05:52.028
"זה כנראה קשור לפרומונים,"

00:05:52.028 --> 00:05:54.684
והיינו מתחילים לחפש ביסודיות.

00:05:54.684 --> 00:05:56.660
אבל יש כמה בעיות, ולכן

00:05:56.660 --> 00:05:59.729
אני חושב, אנשים לא חיפשו

00:05:59.729 --> 00:06:02.646
פרומונים ביסודיות בבני אדם.