WEBVTT

00:10:59.243 --> 00:11:02.190
אנחנו גם צריכים לחזור לרעיונות

00:11:02.190 --> 00:11:05.457
שהשתמש בהן בוטנאנד כאשר
הוא חקר את טוואי המשי.

00:11:05.457 --> 00:11:08.925
אנחנו צריכים לשוב ולבחון באופן שיטתי

00:11:08.925 --> 00:11:11.063
את כל המולקולות אשר מופקות,

00:11:11.063 --> 00:11:13.496
ולהבין מי מהן באמת מעורבות.

00:11:13.496 --> 00:11:15.602
זה לא מספק פשוט לבחור שתיים

00:11:15.602 --> 00:11:17.546
ולומר, "אלו יספיקו."

00:11:17.546 --> 00:11:18.945
עלינו להדגים

00:11:18.945 --> 00:11:21.755
כי יש להן באמת את 
ההשפעות להן אנו טוענים.

00:11:21.755 --> 00:11:24.989
ישנו צוות אחד שאני 
מאוד מתרשם ממנו.

00:11:24.989 --> 00:11:28.165
הם נמצאים בצרפת,
וההצלחה הקודמת שלהם

00:11:28.165 --> 00:11:32.542
הייתה זיהוי פרומון החלב
של הארנב.