WEBVTT

00:12:29.830 --> 00:12:32.171
לא מראה כל עניין.

00:12:32.171 --> 00:12:34.245
אך אם נלך לכל אם

00:12:34.245 --> 00:12:36.674
אשר מפרישה מבלוטות מונטגומרי,

00:12:36.674 --> 00:12:38.251
כך שהדבר לא קשור להכרה,

00:12:38.251 --> 00:12:40.479
זה יכול להיות מכל אם,

00:12:40.479 --> 00:12:41.831
אם ניקח את ההפרשה

00:12:41.831 --> 00:12:44.735
ונניח אותה מתחת לאפו של התינוק,

00:12:44.735 --> 00:12:46.826
נקבל תגובה שונה מאוד.

00:12:46.826 --> 00:12:49.810
זוהי הכרה של עונג,

00:12:49.810 --> 00:12:51.870
וזה גורם לפה להיפתח

00:12:51.870 --> 00:12:53.523
ולהוציא את הלשון

00:12:53.523 --> 00:12:55.610
ולהתחיל לינוק.

00:12:55.610 --> 00:12:57.950
כעת, משום שזהו מכל אם שהיא,

00:12:57.950 --> 00:12:59.742
הדבר יכול להעיד על פרומון.

00:12:59.742 --> 00:13:01.521
הכרה פרטית אינה לב העניין.