WEBVTT

00:13:58.531 --> 00:14:01.189
ולכל תינוק יהיה סיכוי טוב יותר

00:14:01.189 --> 00:14:02.510
לשרוד.

00:14:02.510 --> 00:14:05.050
אז מה שאני רוצה לטעון הוא 
שזוהי דוגמה אחת

00:14:05.050 --> 00:14:08.646
שבה גישה שיטתית ומדעית

00:14:08.646 --> 00:14:11.368
יכולה להביא להבנה אמיתית

00:14:11.368 --> 00:14:12.476
של פרומונים.

00:14:12.476 --> 00:14:15.090
יכולים להיות כל מיני התערבויות רפואיות.

00:14:15.090 --> 00:14:16.344
יכולים להיות כל מיני דברים

00:14:16.344 --> 00:14:18.044
שאנשים עושים עם פרומונים

00:14:18.044 --> 00:14:20.092
אותם אנו פשוט לא יודעים כרגע.

00:14:20.092 --> 00:14:21.978
מה שעלינו לזכור הוא שפרומונים

00:14:21.978 --> 00:14:23.356
לא קשורים רק למין.

00:14:23.356 --> 00:14:25.072
הם קשורים לדברים רבים

00:14:25.072 --> 00:14:26.795
בחייו של יונק.

00:14:26.795 --> 00:14:29.484
אז אנא המשיכו וחקרו עוד.

00:14:29.484 --> 00:14:30.524
יש הרבה מה למצוא.