WEBVTT

00:12:59.742 --> 00:13:01.521
Nije do individualnog prepoznavanja.

00:13:01.521 --> 00:13:03.397
Bilo koja majka će dostajati.

00:13:03.397 --> 00:13:04.860
Stoga, zašto je ovo važno,

00:13:04.860 --> 00:13:07.318
osim što je jednostavno vrlo zanimljivo?

00:13:07.318 --> 00:13:09.125
Zato što žene variraju

00:13:09.125 --> 00:13:11.898
u broju areolarnih žlijezda koje imaju,

00:13:11.898 --> 00:13:14.094
i postoji korelacija između lakoće

00:13:14.094 --> 00:13:16.636
kojom bebe započinju sisati

00:13:16.636 --> 00:13:18.498
i broja žlijezda koje ona ima.

00:13:18.498 --> 00:13:21.296
Čini se da što više sekreta žena ima,

00:13:21.296 --> 00:13:24.958
vjerojatnije je da će beba brže početi sisati.

00:13:24.958 --> 00:13:26.418
Ako ste sisavac,

00:13:26.418 --> 00:13:28.961
najopasnije vrijeme u životu

00:13:28.961 --> 00:13:31.270
prvih su nekoliko sati nakon rođenja.