WEBVTT

00:13:58.261 --> 00:14:01.189
i svaka bi beba imala veću šansu

00:14:01.189 --> 00:14:02.510
za preživljenje.

00:14:02.510 --> 00:14:05.050
Stoga, ono što želim argumentirati
je ovaj jedan primjer


00:14:05.050 --> 00:14:08.646
gdje sustavan, zaista znanstveni pristup

00:14:08.646 --> 00:14:11.368
može stvarno dostaviti pravo

00:14:11.368 --> 00:14:12.476
Razumijevanje feromona.

00:14:12.476 --> 00:14:15.090
Moglo bi doći do raznih
medicinskih intervencija.


00:14:15.090 --> 00:14:16.344
Mogle bi postojati razne stvari

00:14:16.344 --> 00:14:18.044
koje ljudi rade zbog feromona,

00:14:18.044 --> 00:14:20.092
a da to jednostavno ne znamo u trenutku.

00:14:20.092 --> 00:14:21.978
Ono što trebamo zapamtiti jest da feromoni

00:14:21.978 --> 00:14:23.356
nemaju samo veze sa seksom.

00:14:23.356 --> 00:14:25.072
Imaju veze s raznim stvarima

00:14:25.072 --> 00:14:26.795
vezanima uz život sisavca.

00:14:26.795 --> 00:14:29.484
Stoga napredujte i tražite dalje.

00:14:29.484 --> 00:14:30.524
Ima puno toga za pronaći.