WEBVTT

00:09:57.158 --> 00:10:00.997
a to je zato što 20% svjetske populacije

00:10:00.997 --> 00:10:04.442
nema „mirisne“ pazuhe poput mene.

00:10:04.442 --> 00:10:08.358
A to su ljudi iz Kine, Japana,

00:10:08.358 --> 00:10:10.953
Koreje i drugih dijelova sjevernoistočne Azije.

00:10:10.953 --> 00:10:14.477
Oni jednostavno ne luče
one bezmirisne prekursore


00:10:14.477 --> 00:10:18.730
koje bakterije vole iskorištavati
za proizvodnju mirisa


00:10:18.730 --> 00:10:21.079
koje smo u etnocentričnom smislu uvijek smatrali

00:10:21.079 --> 00:10:23.184
karakterističnima za pazuhe.

00:10:23.184 --> 00:10:27.691
Stoga se to ne može primijeniti na 20% svijeta.

00:10:27.691 --> 00:10:30.693
Dakle, što bismo trebali raditi