WEBVTT

00:07:55.845 --> 00:08:00.104
te ako se povežu, šalju živčani signal

00:08:00.104 --> 00:08:02.412
koji se vraća nazad do mozga.

00:08:02.412 --> 00:08:04.474
Nemamo samo jednu vrstu receptora.

00:08:04.474 --> 00:08:06.350
Ako ste čovjek, imate oko 400

00:08:06.350 --> 00:08:08.415
različitih vrsta receptora,

00:08:08.415 --> 00:08:11.382
a mozak zna što njušite

00:08:11.382 --> 00:08:13.193
zbog kombinacije receptora

00:08:13.193 --> 00:08:15.706
i živčanih stanica koje podražuju

00:08:15.706 --> 00:08:17.264
šaljući u mozak

00:08:17.264 --> 00:08:20.170
kombinatorične signale.

00:08:20.170 --> 00:08:21.160
No, situacija je nešto kompliciranija,

00:08:21.160 --> 00:08:23.295
zato što svaki od njih 400

00:08:23.295 --> 00:08:25.446
dolazi u raznim varijantama,

00:08:25.446 --> 00:08:27.517
i oviseći o tome koju inačicu imate,

00:08:27.517 --> 00:08:31.699
možete namirisati korijandar, tu biljku,