WEBVTT

00:13:28.961 --> 00:13:31.270
prvih su nekoliko sati nakon rođenja.

00:13:31.270 --> 00:13:35.030
Morate dobiti taj prvi gutljaj mlijeka,

00:13:35.030 --> 00:13:38.521
a ako ga ne dobijete, nećete preživjeti.

00:13:38.521 --> 00:13:39.985
Umrijet ćete.

00:13:39.985 --> 00:13:42.623
S obzirom da mnoge bebe zapravo imaju poteškoća

00:13:42.623 --> 00:13:44.272
s uzimanjem tog prvog gutljaja,

00:13:44.272 --> 00:13:46.249
zato što ne dobivaju adekvatan podražaj,

00:13:46.249 --> 00:13:49.459
kada bismo mogli identificirati
o kojoj se molekuli radi,


00:13:49.459 --> 00:13:51.446
a francuski je tim vrlo oprezan,

00:13:51.446 --> 00:13:53.561
ali ako bismo mogli identificirati molekulu,

00:13:53.561 --> 00:13:56.355
sintetizirati ju, to bi značilo

00:13:56.355 --> 00:13:58.261
da bi prijevremeno rođene bebe
vjerojatnije sisale,


00:13:58.261 --> 00:14:01.189
i svaka bi beba imala veću šansu