WEBVTT

00:13:58.261 --> 00:14:01.189
így minden csecsemőnek 
nagyobb lesz

00:14:01.189 --> 00:14:02.510
a túlélési esélye.

00:14:02.510 --> 00:14:05.050
Egy példát említettem arra,

00:14:05.050 --> 00:14:08.646
hogy a módszeres, valóban 
tudományos felfogás

00:14:08.646 --> 00:14:11.298
tényleg elősegítheti, hogy megértsük

00:14:11.298 --> 00:14:12.476
a feronomok természetét.

00:14:12.476 --> 00:14:15.090
Oly sokféle orvosi beavatkozásra
nyílna lehetőség.

00:14:15.090 --> 00:14:16.344
Lehet, hogy az emberek

00:14:16.344 --> 00:14:18.124
olyan célra alkalmazzák
a feromonokat,

00:14:18.124 --> 00:14:20.092
amire jelenleg nem is gondolunk.

00:14:20.092 --> 00:14:21.978
Tartsuk szem előtt, hogy a feromonok

00:14:21.978 --> 00:14:23.356
nemcsak szexre kellenek.

00:14:23.356 --> 00:14:25.392
Az emlősök életének 
mindenféle területével

00:14:25.392 --> 00:14:26.795
kapcsolatosak lehetnek.

00:14:26.795 --> 00:14:29.164
Haladni kell, és tovább kell kutatni.

00:14:29.164 --> 00:14:30.654
Rengeteg feltárnivaló vár ránk.