WEBVTT

00:08:59.827 --> 00:09:02.155
egyedi, jellegzetes.

00:09:02.155 --> 00:09:04.556
Más főemlősök szagmirigyei testük

00:09:04.556 --> 00:09:06.386
más részén helyezkednek el.

00:09:06.386 --> 00:09:08.740
Az emberszabású majmok hónalja

00:09:08.740 --> 00:09:10.957
tele van váladékképző mirigyekkel,

00:09:10.957 --> 00:09:13.298
amelyek állandóan szagot árasztanak.

00:09:13.298 --> 00:09:16.998
óriási mennyiségű vegyi anyagot termelnek.

00:09:16.998 --> 00:09:18.701
Amikor elhagyják a mirigyet,

00:09:18.701 --> 00:09:20.705
a vegyületek szagtalanok.

00:09:20.705 --> 00:09:22.780
Egyáltalán nincs szaguk,

00:09:22.780 --> 00:09:24.749
és csak a szőrzet bozótjában szaporodó

00:09:24.749 --> 00:09:26.962
csodás baktériumok keltenek

00:09:26.962 --> 00:09:28.418
olyan szagot,

00:09:28.418 --> 00:09:30.439
amelyet ismerünk és kedvelünk.