WEBVTT

00:09:28.418 --> 00:09:30.439
amelyet ismerünk és kedvelünk.

00:09:30.439 --> 00:09:32.339
Ha el akarjuk nyomni

00:09:32.339 --> 00:09:33.769
a hónaljszagot,

00:09:33.769 --> 00:09:35.689
a borotválás pompás módszer,

00:09:35.689 --> 00:09:37.945
hogy kordában tartsuk

00:09:37.945 --> 00:09:39.459
a baktériumok szaporodását,

00:09:39.459 --> 00:09:41.796
hónaljunk kevésbé fog illatozni,

00:09:41.796 --> 00:09:43.563
ráadásul sokkal később.

00:09:43.563 --> 00:09:46.436
Azért foglalkozunk a hónaljunkkal,

00:09:46.436 --> 00:09:47.803
mert innen nem kínos

00:09:47.803 --> 00:09:51.770
mintát kérni a kísérleti személyektől.

00:09:51.770 --> 00:09:54.382
Egyébként van egy másik oka is,

00:09:54.382 --> 00:09:57.158
miért ne keressünk ott univerzális 
nemi feromonokat:

00:09:57.158 --> 00:10:00.997
mert a világ 20%-ának