WEBVTT

00:05:28.992 --> 00:05:30.481
egészen más a szaga,

00:05:30.481 --> 00:05:32.678
mint egy kisgyereké.

00:05:33.301 --> 00:05:36.173
Mi változott? 
Eljött a pubertás időszak.

00:05:36.173 --> 00:05:37.632
A fanszőrzet és

00:05:37.632 --> 00:05:39.325
a hónaljszőrzet megjelenésével

00:05:39.325 --> 00:05:43.067
ott az új mirigyekben elkezdődik 
a kiválasztódás,

00:05:43.067 --> 00:05:45.682
s ezzel módosulnak a szagok.

00:05:45.682 --> 00:05:47.830
Ha másfajta emlősök lennénk,

00:05:47.830 --> 00:05:49.019
vagy másfajta állatok,

00:05:49.019 --> 00:05:50.156
azt lehetne rá mondani:

00:05:50.156 --> 00:05:52.028
"Ennek valami köze van 
a feromonokhoz",

00:05:52.028 --> 00:05:54.684
mindent tűvé tennénk értük.

00:05:54.684 --> 00:05:56.660
De van egy néhány bökkenő,

00:05:56.660 --> 00:05:59.729
s gondolom, ezért nem kutatták

00:05:59.729 --> 00:06:02.646
a feromonokat olyan sikeresen 
az emberekben.