WEBVTT

00:04:58.740 --> 00:05:00.563
megtalálták a feromonjukat,

00:05:00.563 --> 00:05:04.393
és persze, rengeteg rovarnál is.

00:05:04.393 --> 00:05:06.362
Azt tudjuk, hogy feronomok

00:05:06.362 --> 00:05:08.893
az állatvilág minden részében léteznek.

00:05:09.423 --> 00:05:11.196
De mi a helyzet az emberrel?

00:05:11.196 --> 00:05:12.444
Jó, persze, először is,

00:05:12.444 --> 00:05:14.101
emlősök vagyunk,

00:05:14.101 --> 00:05:15.660
és az emlősöknek szaguk van.

00:05:15.660 --> 00:05:17.536
Bármely kutyatartó megmondhatja,

00:05:17.536 --> 00:05:19.517
ebnek s gazdijának egyaránt szaga van.

00:05:19.517 --> 00:05:21.498
De a valódi oka, amiért azt hisszük,

00:05:21.498 --> 00:05:23.323
hogy az embereknek is van feromonjuk,

00:05:23.323 --> 00:05:26.541
a növekedésünkkel együtt járó változás.

00:05:26.541 --> 00:05:28.992
Egy tizenéves szobájának

00:05:28.992 --> 00:05:30.481
egészen más a szaga,