WEBVTT

00:05:56.754 --> 00:06:00.080
penso, non si siano ancora cercati

00:06:00.080 --> 00:06:02.469
i feromoni in modo altrettanto 
efficace negli esseri umani.

00:06:02.469 --> 00:06:04.506
Ci sono dei problemi.

00:06:04.506 --> 00:06:06.127
Il primo di questi

00:06:06.127 --> 00:06:08.121
è forse sorprendente.

00:06:08.121 --> 00:06:10.098
Riguarda la cultura.

00:06:10.098 --> 00:06:12.042
I bachi non imparano molto

00:06:12.042 --> 00:06:15.619
su cosa abbia un buon odore. 
Ma gli uomini sì,

00:06:15.619 --> 00:06:17.706
e fino all'età di 4 anni,

00:06:17.706 --> 00:06:20.352
qualunque odore, seppur sgradevole,

00:06:20.352 --> 00:06:22.061
è semplicemente interessante.

00:06:22.061 --> 00:06:24.320
E quindi capisco perché uno dei compiti 
più importanti per i genitori

00:06:24.320 --> 00:06:27.282
è di far smettere ai bambini 
di mettere le dita nella cacca,

00:06:27.282 --> 00:06:30.413
perché è sempre qualcosa 
di bello da annusare.