WEBVTT

00:09:28.522 --> 00:09:30.888
che noi conosciamo e amiamo.

00:09:30.888 --> 00:09:32.159
Quindi, se volete ridurre

00:09:32.159 --> 00:09:33.779
la quantità di odori,

00:09:33.779 --> 00:09:35.869
la depilazione delle ascelle

00:09:35.869 --> 00:09:37.969
è un modo molto efficace di ridurre

00:09:37.969 --> 00:09:39.735
l'habitat dei batteri,

00:09:39.735 --> 00:09:41.839
e noterete che puzzeranno di meno

00:09:41.839 --> 00:09:44.026
molto più a lungo.

00:09:44.026 --> 00:09:46.350
Nonostante la scelta 
di focalizzarci sulle ascelle --

00:09:46.350 --> 00:09:48.966
credo sia dovuta, in parte, al fatto 
che sono la zona meno imbarazzante

00:09:48.966 --> 00:09:52.033
su cui fare esperimenti
con gli esseri umani --

00:09:52.033 --> 00:09:54.370
in realtà, c'è anche un'altra ragione 
per cui potremmo

00:09:54.370 --> 00:09:57.672
non cercare in quel punto il 
feromone sessuale universale.

00:09:57.672 --> 00:10:01.088
Ed è che il 20 per cento
della popolazione mondiale