WEBVTT

00:10:27.691 --> 00:10:30.693
では 一体 人間のフェロモンを探すとしたら

00:10:30.693 --> 00:10:33.746
何をすべきなのでしょうか？

00:10:33.746 --> 00:10:36.198
私はフェロモンの存在を確信しています

00:10:36.198 --> 00:10:38.151
ヒトも哺乳類ですから

00:10:38.151 --> 00:10:42.130
おそらく 他の哺乳類と同じように
フェロモンを持っているはずです

00:10:42.130 --> 00:10:43.713
しかし すべきことは

00:10:43.713 --> 00:10:45.652
始めに立ち戻り そして
基本的には身体全部に目を通すのです

00:10:45.652 --> 00:10:47.991
始めに立ち戻り そして
基本的には身体全部に目を通すのです

00:10:47.991 --> 00:10:49.682
恥ずかしいなどと言わずに

00:10:49.682 --> 00:10:53.060
我々は探し 前人未到のところへ

00:10:53.060 --> 00:10:55.520
行く必要があるのです

00:10:55.520 --> 00:10:56.668
それは困難になるでしょうし
当惑するでしょう

00:10:56.668 --> 00:10:59.243
それでも探す必要があるのです

00:10:59.243 --> 00:11:02.190
我々はまたブーテナントが蚕を