WEBVTT

00:05:59.729 --> 00:06:02.646
人類のフェロモンを　そうは効果的に
探せていない理由だと思います

00:06:02.646 --> 00:06:04.217
実に 問題山積なのです

00:06:04.217 --> 00:06:06.401
最初の問題は

00:06:06.401 --> 00:06:07.918
恐らく意外でしょうが

00:06:07.918 --> 00:06:09.752
文化に全て関係しています

00:06:09.752 --> 00:06:11.899
蛾は何がいい匂いがするかなんて覚えませんが

00:06:11.899 --> 00:06:15.516
人間は覚えますし

00:06:15.516 --> 00:06:17.362
4歳位までは

00:06:17.362 --> 00:06:20.081
どんな匂いも どんなに臭くても

00:06:20.081 --> 00:06:21.880
単純に興味深いのです

00:06:21.880 --> 00:06:23.932
親がすることといえば

00:06:23.932 --> 00:06:27.613
子どもがうんちに指を触れないように
することだったりしますよね

00:06:27.613 --> 00:06:30.411
何故なら それは何かイイ匂いがしますから