WEBVTT

00:08:27.517 --> 00:08:31.699
コリアンダー すなわち 
パクチーとも呼ばれる例のハーブを嗅ぐと

00:08:31.699 --> 00:08:34.317
美味しそうとか いい匂いとか
石鹸みたいだとかと思わせる違いとなるのです

00:08:34.317 --> 00:08:36.491
美味しそうとか いい匂いとか
石鹸みたいだとかと思わせる違いとなるのです

00:08:36.491 --> 00:08:39.177
ですので 我々の固有の「ニオイワールド」が

00:08:39.177 --> 00:08:40.818
匂いについて研究する際に

00:08:40.818 --> 00:08:43.114
なんでもややこしくしてしまうのです

00:08:43.114 --> 00:08:45.806
さて 腋の下の話題に戻りますが

00:08:45.806 --> 00:08:49.202
私は特にそれに関しては
イイものを持っていると言えるでしょう

00:08:49.202 --> 00:08:51.204
それをお見せするつもりはないのですが

00:08:51.204 --> 00:08:53.183
ここは殆どの人が

00:08:53.183 --> 00:08:54.920
フェロモンを求めてきた場所です

00:08:54.920 --> 00:08:56.423
もっともな理由があります

00:08:56.423 --> 00:08:59.827
それは大型類人猿の特徴として

00:08:59.827 --> 00:09:02.155
腋の下があるのです