WEBVTT

00:09:28.418 --> 00:09:30.439
どうやら作り出しているのです

00:09:30.439 --> 00:09:32.339
ついでに言えば もし匂いを

00:09:32.339 --> 00:09:33.769
減らしたいのであれば

00:09:33.769 --> 00:09:35.689
バクテリアの繁殖場所である

00:09:35.689 --> 00:09:37.945
腋の下を剃れば

00:09:37.945 --> 00:09:39.459
非常に効果的な方法となりますし

00:09:39.459 --> 00:09:41.796
かなり長期にわたって

00:09:41.796 --> 00:09:43.890
匂いは抑えられているでしょう

00:09:43.890 --> 00:09:46.436
さて 脇の下にフォーカスしていますが

00:09:46.436 --> 00:09:47.803
それはある意味 そこが最も

00:09:47.803 --> 00:09:51.770
サンプルを依頼する時に
恥かしくない場所であるからだと思うのですが

00:09:51.770 --> 00:09:54.382
そこには 普遍的な性フェロモンは
求めていない他の理由があります

00:09:54.382 --> 00:09:57.158
そこには 普遍的な性フェロモンは
求めていない他の理由があります

00:09:57.158 --> 00:10:00.997
その理由は人類の20％は