WEBVTT

00:13:28.961 --> 00:13:31.270
誕生後の数時間です

00:13:31.270 --> 00:13:35.030
皆さんは最初のミルクにありつかねばならず

00:13:35.030 --> 00:13:38.521
そうでなければ生き延びれないでしょう

00:13:38.521 --> 00:13:39.985
死んでしまいます

00:13:39.985 --> 00:13:42.623
多くの赤ん坊は
正しい刺激を得なかった場合

00:13:42.623 --> 00:13:44.272
最初の食事にありつくのは
困難であると分かっているのです

00:13:44.272 --> 00:13:46.249
最初の食事にありつくのは
困難であると分かっているのです

00:13:46.249 --> 00:13:49.459
フランスの研究チームは懐疑的でしょうが

00:13:49.459 --> 00:13:51.446
もし我々がその分子が何であるかを特定し

00:13:51.446 --> 00:13:53.561
もし我々がその分子が何であるかを特定し

00:13:53.561 --> 00:13:56.355
合成できれば
未熟児はよりおっぱいを飲み始めやすくなり

00:13:56.355 --> 00:13:58.261
合成できれば
未熟児はよりおっぱいを飲み始めやすくなり

00:13:58.261 --> 00:14:01.189
そして全ての赤ん坊は生き延びる
より良いチャンスを手にします