WEBVTT

00:06:59.930 --> 00:07:01.254
お国の珍味は

00:07:01.254 --> 00:07:04.230
腐ったサメでしょう

00:07:04.230 --> 00:07:06.360
さて これらの全てには味がありますが

00:07:06.360 --> 00:07:09.520
ほぼ共通の味覚の特徴があるのです

00:07:09.520 --> 00:07:14.340
同系統なのです

00:07:14.340 --> 00:07:17.922
二番目は 嗅覚について

00:07:17.922 --> 00:07:21.391
我々はそれぞれ匂いがするので

00:07:21.391 --> 00:07:23.930
各々に固有の「ニオイワールド」たるものがあり

00:07:23.930 --> 00:07:26.789
それらは１つ１つ全く異なるものなのです

00:07:26.789 --> 00:07:28.498
さて 匂いというのは解読するのが
最も困難な感覚で

00:07:28.498 --> 00:07:30.359
さて 匂いというのは解読するのが
最も困難な感覚で