WEBVTT

00:13:58.261 --> 00:14:01.189
そして全ての赤ん坊は生き延びる
より良いチャンスを手にします

00:14:01.189 --> 00:14:02.510
そして全ての赤ん坊は生き延びる
より良いチャンスを手にします

00:14:02.510 --> 00:14:05.050
ですから 私が言いたいのは
これは体系的で

00:14:05.050 --> 00:14:08.646
実に科学的な手段が
実際に皆さんに

00:14:08.646 --> 00:14:11.368
本物のフェロモンの理解を
もたらした 1つの例であるということです

00:14:11.368 --> 00:14:12.476
本物のフェロモンの理解を
もたらした 1つの例であるということです

00:14:12.476 --> 00:14:15.090
あらゆる種類の医学的な関与もあり得ます

00:14:15.090 --> 00:14:16.344
まだ我々が単に知らないだけで

00:14:16.344 --> 00:14:18.044
ヒトがフェロモンで行うことは
いろいろありそうです

00:14:18.044 --> 00:14:20.092
ヒトがフェロモンで行うことは
いろいろありそうです

00:14:20.092 --> 00:14:21.978
フェロモンは 性に関することだけではないと
憶えておいてください

00:14:21.978 --> 00:14:23.356
フェロモンは 性に関することだけではないと
憶えておいてください

00:14:23.356 --> 00:14:25.072
哺乳類の生活の

00:14:25.072 --> 00:14:26.795
あらゆる種類の行為に影響します

00:14:26.795 --> 00:14:29.484
ですから 引き続き さらに研究しましょう

00:14:29.484 --> 00:14:30.524
発見すべき多くのことがあります