WEBVTT

00:12:59.742 --> 00:13:01.521
개인적인 식별과 관련이 없고

00:13:01.521 --> 00:13:03.397
어떤 어머니든 되는 것입니다.

00:13:03.397 --> 00:13:04.860
그저 흥미롭다고 하는 것을 제외하고

00:13:04.860 --> 00:13:07.318
이것이 왜 중요할까요?

00:13:07.318 --> 00:13:09.125
여성들이 가지고 있는

00:13:09.125 --> 00:13:11.898
유륜선의 개수가 다르고

00:13:11.898 --> 00:13:14.094
유륜선의 개수와

00:13:14.094 --> 00:13:16.636
아기들이 젖을 쉽게 빠는 것과의

00:13:16.636 --> 00:13:18.498
상관관계가 있기 때문입니다.

00:13:18.498 --> 00:13:21.296
분비물이 많을수록

00:13:21.296 --> 00:13:24.958
아기가 빨리 젖을 먹는 것처럼 보입니다.

00:13:24.958 --> 00:13:26.418
여러분이 포유류라면,

00:13:26.418 --> 00:13:28.961
태어난 후 처음 몇 시간이

00:13:28.961 --> 00:13:31.270
가장 위험한 순간입니다.