WEBVTT

00:08:59.827 --> 00:09:02.155
겨드랑이가 있습니다.

00:09:02.155 --> 00:09:04.556
다른 영장류는 냄새 분비선이

00:09:04.556 --> 00:09:06.386
몸의 다른 부분에 있습니다.

00:09:06.386 --> 00:09:08.740
유인원은 분비선이 잔뜩 있는

00:09:08.740 --> 00:09:10.957
겨드랑이가 있어서

00:09:10.957 --> 00:09:13.298
엄청난 수의 분자를 가진

00:09:13.298 --> 00:09:16.998
냄새를 항상 내뿜습니다.

00:09:16.998 --> 00:09:18.701
분비선에서 나올 때

00:09:18.701 --> 00:09:20.705
분자들은 무향입니다.

00:09:20.705 --> 00:09:22.780
전혀 냄새가 없습니다.

00:09:22.780 --> 00:09:24.749
우리가 알고 있고

00:09:24.749 --> 00:09:26.962
좋아하는 냄새를 만들어 내는 것은

00:09:26.962 --> 00:09:28.418
사실 털숲에서 번식하는

00:09:28.418 --> 00:09:30.439
놀라운 박테리아인 것입니다.