WEBVTT

00:12:29.830 --> 00:12:32.171
계속 자고 있습니다.

00:12:32.171 --> 00:12:34.245
유륜선 분비가 되는

00:12:34.245 --> 00:12:36.674
어떤 어머니에게든 가서,

00:12:36.674 --> 00:12:38.251
특별한 누가 아니라

00:12:38.251 --> 00:12:40.479
어떤 어머니든 됩니다.

00:12:40.479 --> 00:12:41.831
분비물을 받아서

00:12:41.831 --> 00:12:44.735
아기의 코 밑에 대보면,

00:12:44.735 --> 00:12:46.826
아주 다른 반응을 보입니다.

00:12:46.826 --> 00:12:49.810
감정사가 보여주는 희열의 반응입니다.

00:12:49.810 --> 00:12:51.870
입을 벌리고

00:12:51.870 --> 00:12:53.523
혀를 내밀어서

00:12:53.523 --> 00:12:55.610
빨기 시작합니다.

00:12:55.610 --> 00:12:57.950
어떤 어머니에게서든 나오는 것이기 때문에

00:12:57.950 --> 00:12:59.742
실제로 페로몬일 수 있습니다.

00:12:59.742 --> 00:13:01.521
개인적인 식별과 관련이 없고