WEBVTT

00:05:59.729 --> 00:06:02.646
살펴보지 않았다고 저는 생각합니다.

00:06:02.646 --> 00:06:04.217
확실히 문제가 있습니다.

00:06:04.217 --> 00:06:06.401
그 중 첫번째가

00:06:06.401 --> 00:06:07.918
아마 놀라울 텐데요.

00:06:07.918 --> 00:06:09.752
문화와 관련됩니다.

00:06:09.752 --> 00:06:11.899
나방은 무슨 냄새가 좋은지

00:06:11.899 --> 00:06:15.516
교육받지 않지만 인간은 그렇습니다.

00:06:15.516 --> 00:06:17.362
약 4살쯤까지는

00:06:17.362 --> 00:06:20.081
냄새가 아무리 고약해도

00:06:20.081 --> 00:06:21.880
그저 재미있어 합니다.

00:06:21.880 --> 00:06:23.932
저는 부모님들이 하는 큰 역할은

00:06:23.932 --> 00:06:27.613
아이들이 똥에 손가락을 
넣지 않도록 말리는 일임을 압니다.

00:06:27.613 --> 00:06:30.411
냄새를 맡은 건 늘 재미있거든요.