WEBVTT

00:11:59.160 --> 00:12:01.978
유두주변으로 작은 돌기들이 있고

00:12:01.978 --> 00:12:03.937
수유하는 여성이라면

00:12:03.937 --> 00:12:06.274
여기서 분비가 시작됩니다.

00:12:06.274 --> 00:12:08.863
아주 흥미로운 분비물입니다.

00:12:08.863 --> 00:12:11.866
베노이스트 샤알과 그의 팀이

00:12:11.866 --> 00:12:14.273
이 분비물의 효과가 어떤 것일지

00:12:14.273 --> 00:12:17.079
조사할 간단한 검사를 개발했습니다.

00:12:17.079 --> 00:12:20.055
시행중인 생물검정법입니다.

00:12:20.055 --> 00:12:22.730
잠자고 있는 아기의

00:12:22.730 --> 00:12:27.719
코 밑에 깨끗한 
유리막대를 대보았습니다.

00:12:27.719 --> 00:12:29.830
어떤 흥미도 보이지 않고

00:12:29.830 --> 00:12:32.171
계속 자고 있습니다.