WEBVTT

00:13:58.261 --> 00:14:02.489
en zou elke baby 
een betere overlevingskans hebben.

00:14:02.510 --> 00:14:05.050
Mijn betoog is dus
dat dit één voorbeeld is

00:14:05.050 --> 00:14:08.646
van hoe een systematische 
wetenschappelijke aanpak

00:14:08.646 --> 00:14:11.368
je echt begrip kan opleveren

00:14:11.368 --> 00:14:12.476
van feromonen.

00:14:12.476 --> 00:14:15.090
Allerlei medische interventies 
zouden mogelijk worden.

00:14:15.090 --> 00:14:18.024
Mensen doen misschien allerlei dingen
met feromonen

00:14:18.044 --> 00:14:20.092
die we nu nog niet kennen.

00:14:20.092 --> 00:14:21.978
We mogen niet vergeten dat feromonen

00:14:21.978 --> 00:14:23.356
niet alleen om seks draaien.

00:14:23.356 --> 00:14:26.792
Het gaat om allerlei dingen
in verband met het leven van zoogdieren.

00:14:26.795 --> 00:14:29.484
Ga dus verder
en zoek naar meer.

00:14:29.484 --> 00:14:30.524
Er is veel te vinden.