WEBVTT

00:06:27.613 --> 00:06:30.411
want dat ruikt altijd lekker.

00:06:30.411 --> 00:06:33.102
Geleidelijk aan leren we 
wat niet goed is.

00:06:33.102 --> 00:06:34.592
Eén van de dingen die we leren

00:06:34.592 --> 00:06:36.727
terwijl we het slechte leren herkennen,

00:06:36.727 --> 00:06:38.485
is wat goed is.

00:06:38.485 --> 00:06:40.747
De kaas achter me

00:06:40.747 --> 00:06:44.698
is een Britse, 
zo niet Engelse delicatesse.

00:06:44.698 --> 00:06:48.135
Het is rijpe blauwe stilton.

00:06:48.135 --> 00:06:52.497
Dat je dat lekker vindt, snapt niemand
die uit een ander land komt.

00:06:52.497 --> 00:06:55.782
Elke cultuur heeft zijn specifieke voedsel

00:06:55.782 --> 00:06:57.878
en nationale delicatesse.

00:06:57.878 --> 00:06:59.930
Als je uit IJsland zou komen,

00:06:59.930 --> 00:07:01.254
zou je nationale gerecht