WEBVTT

00:12:29.830 --> 00:12:32.171
hij heeft geen belangstelling.

00:12:32.171 --> 00:12:34.245
Maar vragen we aan een moeder

00:12:34.245 --> 00:12:36.674
om afscheiding van haar 
klieren van Montgomery

00:12:36.674 --> 00:12:40.481
-- het gaat dus niet om herkenning,
elke moeder is goed --

00:12:40.481 --> 00:12:41.831
en duwen we die afscheiding

00:12:41.831 --> 00:12:44.735
onder de neus van de baby,

00:12:44.735 --> 00:12:46.826
dan krijgen we een heel andere reactie.

00:12:46.826 --> 00:12:49.810
Het is een kennersreactie van verrukking.

00:12:49.810 --> 00:12:51.870
Baby opent zijn mond,

00:12:51.870 --> 00:12:53.523
steekt zijn tong uit

00:12:53.523 --> 00:12:55.610
en begint te zuigen.

00:12:55.610 --> 00:12:57.950
Omdat dit van elke moeder kan komen,

00:12:57.950 --> 00:12:59.742
kan het echt een feromoon zijn.

00:12:59.742 --> 00:13:03.451
Het gaat niet om individuele herkenning.
Elke moeder is goed.