WEBVTT

00:12:29.830 --> 00:12:32.171
bez oznak zainteresowania.

00:12:32.171 --> 00:12:34.245
Jeśli jednak znajdziemy matkę,

00:12:34.245 --> 00:12:36.674
mającą wydzielinę z gruczołów otoczki,

00:12:36.674 --> 00:12:38.616
nie wiąże się to z rozpoznaniem,

00:12:38.622 --> 00:12:40.479
może to być każda matka,

00:12:40.479 --> 00:12:41.831
jeśli weźmiemy wydzielinę

00:12:41.831 --> 00:12:44.735
i podłożymy ją pod nos dziecku,

00:12:44.735 --> 00:12:46.826
reakcja jest zupełnie inna.

00:12:46.826 --> 00:12:49.810
Reakcja zachwyconego konesera.

00:12:49.810 --> 00:12:51.870
Dziecko otwiera buzię,

00:12:51.870 --> 00:12:55.610
wystawia język i zaczyna ssać.

00:12:55.610 --> 00:12:57.950
Skoro wydzielina może być od każdej matki,

00:12:57.950 --> 00:12:59.742
to mógłby być feromon.

00:12:59.742 --> 00:13:01.646
Nie chodzi tu o rozpoznanie matki,