WEBVTT

00:04:58.465 --> 00:05:00.563
u praktycznie każdego gatunku ssaków

00:05:00.563 --> 00:05:04.393
i u ogromnej liczby owadów.

00:05:04.393 --> 00:05:06.362
Wiemy, że feromony są obecne

00:05:06.362 --> 00:05:09.423
w całym królestwie zwierząt.

00:05:09.423 --> 00:05:11.196
A co z ludźmi?

00:05:11.196 --> 00:05:14.101
Po pierwsze, jesteśmy ssakami,

00:05:14.101 --> 00:05:15.660
a ssaki wydzielają zapachy.

00:05:15.660 --> 00:05:17.536
Każdy właściciel psa powie,

00:05:17.536 --> 00:05:19.517
że my mamy swój zapach, a one swój.

00:05:19.517 --> 00:05:22.268
Prawdziwym powodem,
pozwalającym przypuszczać,

00:05:22.274 --> 00:05:23.933
że ludzie wydzielają feromony,

00:05:23.933 --> 00:05:26.541
jest zmiana zachodząca
w okresie dorastania.

00:05:26.541 --> 00:05:28.992
Zapach pokoju pełnego nastolatków

00:05:28.992 --> 00:05:30.481
znacznie różni się