WEBVTT

00:11:59.160 --> 00:12:01.978
To te małe guzki dookoła sutka,

00:12:01.978 --> 00:12:03.937
które zaczynają produkować wydzielinę

00:12:03.937 --> 00:12:06.274
u kobiet karmiących piersią.

00:12:06.274 --> 00:12:08.563
To niezwykłe zjawisko.

00:12:09.524 --> 00:12:12.901
Zespół Benoist Schaal
stworzył prosty test,

00:12:12.901 --> 00:12:16.693
by sprawdzić efekty tego wydzielania.

00:12:17.256 --> 00:12:20.055
Była to prosta biologiczna próba.

00:12:20.055 --> 00:12:22.730
Oto śpiące dziecko,

00:12:22.730 --> 00:12:27.719
któremu pod nos
podstawiono czystą szklaną bagietkę.

00:12:27.719 --> 00:12:29.830
Dziecko śpi nadal,

00:12:29.830 --> 00:12:32.171
bez oznak zainteresowania.