WEBVTT

00:10:59.243 --> 00:11:02.190
Musimy też wrócić do pomysłów,

00:11:02.190 --> 00:11:05.457
których Butenandt użył
w badaniach nad jedwabnikami.

00:11:05.457 --> 00:11:07.292
Należy do tego wrócić

00:11:07.292 --> 00:11:11.063
i systematycznie spojrzeć
na wszystkie produkowane cząsteczki

00:11:11.063 --> 00:11:13.496
i rozpracować, które z nich to feromony.

00:11:13.496 --> 00:11:16.434
Przypadkowy wybór kilku
i ocena, że się nadadzą,

00:11:16.434 --> 00:11:17.708
nie wystarczy.

00:11:17.714 --> 00:11:18.945
Trzeba udowodnić,

00:11:18.945 --> 00:11:21.755
że mają przypisywane im właściwości.

00:11:21.755 --> 00:11:24.989
Imponuje mi zespół badaczy z Francji,


00:11:24.989 --> 00:11:28.165
a ich ostatni sukces

00:11:28.165 --> 00:11:32.542
to identyfikacja
feromonu sutkowego u królików.