WEBVTT

00:13:58.261 --> 00:14:02.510
i każde dziecko miałoby
większe szanse na przeżycie.

00:14:02.510 --> 00:14:05.050
Ten przykład pokazuje,

00:14:05.050 --> 00:14:08.646
jak systematyczne
i rzetelne naukowe podejście

00:14:08.646 --> 00:14:12.476
może pomóc nam
zrozumieć działanie feromonów.

00:14:12.476 --> 00:14:16.344
Taka wiedza może mieć mnóstwo
zastosowań medycznych, i nie tylko.

00:14:16.344 --> 00:14:18.044
Feromony pełnią wiele funkcji,

00:14:18.044 --> 00:14:20.092
o których jeszcze nie mamy pojęcia.

00:14:20.092 --> 00:14:23.356
Warto zapamiętać,
że feromony to nie tylko seks.

00:14:23.356 --> 00:14:26.795
To także wiele innych rzeczy
związanych z życiem ssaków.

00:14:26.795 --> 00:14:29.484
Zatem idźcie i poszukujcie.

00:14:29.484 --> 00:14:30.702
Do okrycia jest wiele.