WEBVTT

00:04:59.030 --> 00:05:00.563
teve o feromônio identificado,

00:05:00.563 --> 00:05:04.393
e também, é claro, 
um grande número de insetos.

00:05:04.393 --> 00:05:06.362
Então, sabemos que os feromônios existem

00:05:06.362 --> 00:05:09.423
em todo reino animal.

00:05:09.423 --> 00:05:11.196
Mas, e quanto aos humanos?

00:05:11.196 --> 00:05:12.444
Bem, a primeira coisa, é claro,

00:05:12.444 --> 00:05:14.101
é que somos mamíferos,

00:05:14.101 --> 00:05:15.660
e mamíferos exalam cheiro.

00:05:15.660 --> 00:05:17.536
Como qualquer um que tenha 
um cão poderá contar,

00:05:17.536 --> 00:05:19.517
nós temos cheiro, eles têm cheiro.

00:05:19.517 --> 00:05:21.498
Mas a verdadeira razão 
pela qual devemos pensar

00:05:21.498 --> 00:05:23.323
que os humanos têm feromônios

00:05:23.323 --> 00:05:26.541
são as mudanças que ocorrem 
quando crescemos.

00:05:26.541 --> 00:05:28.992
O cheiro do quarto dos adolescentes

00:05:28.992 --> 00:05:30.481
é diferente