WEBVTT

00:12:59.742 --> 00:13:01.741
Não se trata de reconhecimento individual.

00:13:01.741 --> 00:13:03.397
Qualquer mãe o terá.

00:13:03.397 --> 00:13:04.860
Agora, por que isso é importante,

00:13:04.860 --> 00:13:07.318
além de ser simplesmente 
muito interessante?

00:13:07.318 --> 00:13:09.375
É que as mulheres variam

00:13:09.375 --> 00:13:11.898
no número de glândulas areolares 
que elas têm,

00:13:11.898 --> 00:13:14.094
e existe uma correlação entre a facilidade

00:13:14.094 --> 00:13:16.636
com que os bebês começam a mamar

00:13:16.636 --> 00:13:18.868
e o número de glândulas areolares 
que ela possui.

00:13:18.868 --> 00:13:21.296
Parece que, quanto mais ela secreta,

00:13:21.296 --> 00:13:24.958
mais rápido o bebê suga.

00:13:24.958 --> 00:13:26.418
Se você é mamífero,

00:13:26.418 --> 00:13:28.961
o momento mais perigoso da vida

00:13:28.961 --> 00:13:31.270
é nas primeiras horas após o nascimento.