WEBVTT

00:08:59.827 --> 00:09:02.155
como sua característica única.

00:09:02.155 --> 00:09:04.556
Os outros primatas 
têm glândulas odoríferas

00:09:04.556 --> 00:09:06.386
em outras partes do corpo.

00:09:06.386 --> 00:09:08.740
Os grandes macacos têm axilas

00:09:08.740 --> 00:09:10.957
cheias de glândulas secretoras,

00:09:10.957 --> 00:09:13.298
produzindo cheiro o tempo todo,

00:09:13.298 --> 00:09:16.998
um número enorme de moléculas.

00:09:16.998 --> 00:09:18.701
Quando são secretadas pelas glândulas,

00:09:18.701 --> 00:09:20.705
as moléculas são inodoras.

00:09:20.705 --> 00:09:22.780
Elas não têm nenhum cheiro.

00:09:22.780 --> 00:09:24.749
É apenas a maravilhosa bactéria

00:09:24.749 --> 00:09:26.962
que cresce na floresta capilar

00:09:26.962 --> 00:09:28.418
que de fato produz os cheiros

00:09:28.418 --> 00:09:30.439
que conhecemos e amamos.