WEBVTT

00:07:55.845 --> 00:08:00.104
e, se eles se ligam, 
enviam um sinal ao nervo,

00:08:00.104 --> 00:08:02.412
que volta para o cérebro.

00:08:02.412 --> 00:08:04.474
Nós não temos apenas um tipo de receptor.

00:08:04.474 --> 00:08:06.700
Se você é um ser humano, 
você tem cerca de 400

00:08:06.700 --> 00:08:08.785
tipos diferentes de receptores,

00:08:08.785 --> 00:08:11.382
e o cérebro sabe o que você está cheirando

00:08:11.382 --> 00:08:13.193
por causa da combinação de receptores

00:08:13.193 --> 00:08:15.706
e das células nervosas que eles ativam,

00:08:15.706 --> 00:08:17.584
enviando mensagens para o cérebro

00:08:17.584 --> 00:08:19.990
de forma combinatória.

00:08:19.990 --> 00:08:21.430
Mas é um pouco mais complicado,

00:08:21.430 --> 00:08:23.295
porque cada um desses 400

00:08:23.295 --> 00:08:25.446
vem em muitas variantes,

00:08:25.446 --> 00:08:27.517
e dependendo de qual variante você tem,

00:08:27.517 --> 00:08:29.783
você pode sentir o cheiro de coentro

00:08:29.783 --> 00:08:32.049
ou coriandro, aquela erva,