WEBVTT

00:11:28.479 --> 00:11:32.580
foi a identificação 
da feromona mamária do coelho.

00:11:33.342 --> 00:11:35.453
Agora voltaram a atenção

00:11:35.453 --> 00:11:37.953
para bebés humanos e para as suas mães.

00:11:38.619 --> 00:11:44.500
Este é um bebé a mamar o leite
do peito da mãe.

00:11:44.414 --> 00:11:47.545
O mamilo dela está totalmente tapado
pela cabeça do bebé.

00:11:48.126 --> 00:11:53.123
Mas reparem numa bolinha branca
com uma seta a apontar para ela.

00:11:53.485 --> 00:11:56.493
É a secreção das glândulas areolares.

00:11:56.493 --> 00:11:59.360
Todos as temos, homens e mulheres.

00:11:59.360 --> 00:12:02.187
São as pequenas saliências 
em volta do mamilo.