WEBVTT

00:12:58.292 --> 00:13:00.027
pode tratar-se de uma feromona.

00:13:00.027 --> 00:13:02.044
Não se trata de reconhecimento individual.

00:13:02.044 --> 00:13:03.835
Funciona com qualquer mãe.

00:13:03.835 --> 00:13:07.498
Então, porque é que isso é importante,
para além de ser muito interessante?

00:13:07.498 --> 00:13:12.100
É porque as mulheres variam
quanto ao número de glândulas areolares,

00:13:12.100 --> 00:13:14.741
e há uma correlação entre a facilidade

00:13:14.741 --> 00:13:16.855
com que os bebés começam a mamar

00:13:16.855 --> 00:13:18.993
e o número de glândulas que a mulher tem.

00:13:18.993 --> 00:13:21.686
Parece que quanto mais secreção ela tem,

00:13:21.686 --> 00:13:25.240
mais provável é que o bebé 
mame rapidamente.

00:13:25.415 --> 00:13:29.560
Nos mamíferos, o período 
mais perigoso da vida

00:13:29.560 --> 00:13:31.755
é o de algumas horas após o parto.