WEBVTT

00:13:29.560 --> 00:13:31.755
é o de algumas horas após o parto.

00:13:31.755 --> 00:13:35.268
É preciso ter o primeiro gole de leite

00:13:35.268 --> 00:13:39.350
e se não houver, não se sobrevive.

00:13:39.350 --> 00:13:40.737
É morte certa.

00:13:40.737 --> 00:13:44.461
Uma vez que muitos bebés 
têm dificuldade com a primeira refeição,

00:13:44.461 --> 00:13:46.791
porque não estão a ter o estímulo certo,

00:13:46.791 --> 00:13:49.535
se pudermos identificar 
que molécula é essa,

00:13:49.535 --> 00:13:51.979
— e a equipa francesa 
está a ser muito cautelosa —

00:13:51.979 --> 00:13:54.161
mas se pudermos identificar a molécula,

00:13:54.161 --> 00:13:56.459
e sintetizá-la, isso poderá significar

00:13:56.459 --> 00:13:59.061
que os bebés prematuros 
ficarão mais aptos a mamar,

00:13:59.061 --> 00:14:02.646
e todos os bebés poderão ter 
mais hipóteses de sobreviver.