WEBVTT

00:06:58.163 --> 00:07:00.101
Se vocês são islandeses,

00:07:00.101 --> 00:07:03.863
o vosso prato nacional
é carne de tubarão podre.

00:07:04.230 --> 00:07:06.712
Todas estas coisas são gostos adquiridos,

00:07:06.712 --> 00:07:09.900
mas quase que formam 
um crachá de identidade.

00:07:09.900 --> 00:07:12.820
Pertencemos a esse grupo.

00:07:14.340 --> 00:07:18.245
A segunda coisa é o sentido do olfato.

00:07:18.245 --> 00:07:21.733
Cada um de nós tem 
um mundo de cheiros único

00:07:21.733 --> 00:07:26.501
no sentido de que cada um de nós 
cheira um mundo completamente diferente.

00:07:26.960 --> 00:07:30.345
O olfato foi o sentido 
mais difícil de desvendar.