WEBVTT

00:13:59.061 --> 00:14:02.646
e todos os bebés poderão ter 
mais hipóteses de sobreviver.

00:14:02.646 --> 00:14:05.335
Portanto, o que eu quero argumentar 
é que este exemplo

00:14:05.335 --> 00:14:08.922
duma abordagem sistemática 
e verdadeiramente científica

00:14:08.922 --> 00:14:12.891
pode de facto chegar a 
uma compreensão das feromonas.

00:14:12.891 --> 00:14:15.156
Pode haver todo o tipo 
de intervenções médicas.

00:14:15.156 --> 00:14:16.753
Pode haver todo o tipo de coisas

00:14:16.753 --> 00:14:18.539
que se estão a fazer com as feromonas

00:14:18.539 --> 00:14:20.482
que nós desconhecemos neste momento.

00:14:20.482 --> 00:14:23.756
É preciso lembrarmo-nos que as feromonas 
não têm a ver só com sexo.

00:14:23.756 --> 00:14:25.443
Têm a ver com todo o tipo de coisas

00:14:25.443 --> 00:14:27.385
relacionadas com a vida dos mamíferos.

00:14:27.385 --> 00:14:29.693
Então é ir além e pesquisar mais.

00:14:29.693 --> 00:14:31.124
Há muito para descobrir.