WEBVTT

00:11:59.360 --> 00:12:02.187
São as pequenas saliências 
em volta do mamilo.

00:12:02.187 --> 00:12:05.927
Numa mulher que amamenta
elas começam a segregar.

00:12:06.416 --> 00:12:09.120
É um fenómeno muito interessante.

00:12:09.424 --> 00:12:11.685
Benoist Schaal e a sua equipa

00:12:11.685 --> 00:12:13.520
desenvolveram um simples teste

00:12:13.520 --> 00:12:17.202
para investigar o efeito 
que esta secreção pode causar,

00:12:17.202 --> 00:12:20.178
na realidade, um simples bioensaio.

00:12:20.321 --> 00:12:22.815
Este é um bebé a dormir.

00:12:22.815 --> 00:12:27.461
Colocamos sob o nariz 
uma haste de vidro, limpa.

00:12:27.899 --> 00:12:30.125
O bebé continua a dormir,