WEBVTT

00:12:29.830 --> 00:12:32.171
fără să arate vreun interes.

00:12:32.171 --> 00:12:34.245
Dar în cazul unei mame

00:12:34.245 --> 00:12:36.674
ale cărei glande areolare
sunt în secreție,

00:12:36.674 --> 00:12:38.251
nefiind vorba de recunoaștere,

00:12:38.251 --> 00:12:40.479
poate fi vorba de orice mamă,

00:12:40.479 --> 00:12:41.831
dacă luăm secreția

00:12:41.831 --> 00:12:44.735
și o punem sub nasul bebelușului,

00:12:44.735 --> 00:12:46.826
obținem o reacție cu totul diferită.

00:12:46.826 --> 00:12:49.810
E reacția unui cunoscător de delicii,

00:12:49.810 --> 00:12:51.870
care își deschide gura,

00:12:51.870 --> 00:12:53.523
scoate limba

00:12:53.523 --> 00:12:55.610
și începe să sugă.

00:12:55.610 --> 00:12:57.950
Dacă provine de la orice mamă,

00:12:57.950 --> 00:12:59.742
chiar ar putea fi vorba de feromon.

00:12:59.742 --> 00:13:01.521
Nu e vorba de recunoaștere individuală.