WEBVTT

00:06:27.613 --> 00:06:30.411
fiind ceva așa de frumos mirositor.

00:06:30.411 --> 00:06:33.102
Treptat învățăm ce nu e bine,

00:06:33.102 --> 00:06:34.592
și mai învățăm

00:06:34.592 --> 00:06:36.727
pe lângă ce nu e bine,

00:06:36.727 --> 00:06:38.485
ce e bine.

00:06:38.485 --> 00:06:40.747
Brânza din spatele meu

00:06:40.747 --> 00:06:44.698
e o delicatesă britanică sau englezească.

00:06:44.698 --> 00:06:48.135
E Stilton maturat albastru.

00:06:48.135 --> 00:06:52.497
Pentru străini e de neconceput
să-ți placă așa ceva.

00:06:52.497 --> 00:06:55.782
Orice cultură are mâncarea ei specială

00:06:55.782 --> 00:06:57.878
și delicatese naționale.

00:06:57.878 --> 00:06:59.930
Dacă ai fi din Islanda,

00:06:59.930 --> 00:07:01.254
mâncarea națională