WEBVTT

00:05:59.729 --> 00:06:02.646
și la oameni.

00:06:02.646 --> 00:06:04.217
Sunt, într-adevăr, probleme.

00:06:04.217 --> 00:06:06.401
Prima dintre acestea

00:06:06.401 --> 00:06:07.918
e probabil surprinzătoare.

00:06:07.918 --> 00:06:09.752
E vorba de cultură.

00:06:09.752 --> 00:06:11.899
Fluturii de mătase nu prea învață

00:06:11.899 --> 00:06:15.516
despre cum e bine să miroși,
dar oamenii învață,

00:06:15.516 --> 00:06:17.362
iar până pe la 4 ani,

00:06:17.362 --> 00:06:19.941
orice miros, oricât de insuportabil,

00:06:19.941 --> 00:06:21.880
e pur și simplu interesant.

00:06:21.880 --> 00:06:23.932
Și pot înțelege de ce părinții se chinuie

00:06:23.932 --> 00:06:27.613
să îi oprească pe copii să atingă caca,

00:06:27.613 --> 00:06:30.411
fiind ceva așa de frumos mirositor.