WEBVTT

00:10:27.691 --> 00:10:30.693
Așadar ce e de făcut

00:10:30.693 --> 00:10:33.746
pentru a găsi feromonii umani?

00:10:33.746 --> 00:10:36.198
Sunt sigur de existența lor.

00:10:36.198 --> 00:10:39.041
Suntem mamifere,
iar ca toate celelalte mamifere

00:10:39.041 --> 00:10:42.130
probabil că îi avem și noi.

00:10:42.130 --> 00:10:43.713
Ce ar trebui să facem

00:10:43.713 --> 00:10:45.652
e să o luăm de la început,

00:10:45.652 --> 00:10:47.991
și să căutăm pe tot corpul.

00:10:47.991 --> 00:10:49.682
Nu contează cât e de jenant,

00:10:49.682 --> 00:10:53.060
trebuie să-i căutam și pentru prima dată

00:10:53.060 --> 00:10:55.520
să ne uităm 
unde nu a îndrăznit nimeni până acum.

00:10:55.520 --> 00:10:56.668
Va fi greu și jenant,

00:10:56.668 --> 00:10:59.243
dar trebuie să căutăm.

00:10:59.243 --> 00:11:03.100
Și trebuie să ne întoarcem
la ideile folosite de Butenandt