WEBVTT

00:11:28.775 --> 00:11:32.542
să identifice feromonul mamar la iepuri.

00:11:32.542 --> 00:11:35.111
Acum se concentrează pe oameni:

00:11:35.111 --> 00:11:38.296
mame și copii.

00:11:38.296 --> 00:11:41.367
Acesta e un bebe care bea lapte

00:11:41.367 --> 00:11:44.010
de la sânul mamei.

00:11:44.010 --> 00:11:46.193
Sfârcul ei nu se vede deloc

00:11:46.193 --> 00:11:47.439
de capul copilului.

00:11:47.439 --> 00:11:51.190
Ceea ce vedeți e un strop alb,

00:11:51.190 --> 00:11:52.971
cu o săgeată îndreptată spre el.

00:11:52.971 --> 00:11:56.170
E secreția glandelor areolare.

00:11:56.170 --> 00:11:59.160
Le avem cu toții, bărbați și femei,

00:11:59.160 --> 00:12:01.978
sunt umflăturile 
acelea micuțe din jurul sfârcului,