WEBVTT

00:09:28.418 --> 00:09:30.439
в джунглях наших волос.

00:09:30.439 --> 00:09:32.339
Между прочим, если вы хотите

00:09:32.339 --> 00:09:33.769
подавить запах,

00:09:33.769 --> 00:09:35.689
бритьё подмышек —

00:09:35.689 --> 00:09:37.945
очень эффективный способ уменьшить

00:09:37.945 --> 00:09:39.459
среду обитания бактерий —

00:09:39.459 --> 00:09:41.796
вы заметите, что подмышки

00:09:41.796 --> 00:09:43.890
начинают пахнуть гораздо позже.

00:09:43.890 --> 00:09:46.436
Мы сосредоточили своё внимание
на подмышках отчасти потому,

00:09:46.436 --> 00:09:47.803
что нам не так неловко

00:09:47.803 --> 00:09:51.770
просить испытуемых
о пробах с этой части тела.

00:09:51.770 --> 00:09:54.382
Есть ещё одна причина,
по которой мы не ищем

00:09:54.382 --> 00:09:57.158
универсальный секс-феромон в подмышках:

00:09:57.158 --> 00:10:00.997
у 20% людей в мире, в отличие от меня,