WEBVTT

00:13:58.261 --> 00:14:01.189
и у каждого ребёнка шансов на выживание

00:14:01.189 --> 00:14:02.510
будет больше.

00:14:02.510 --> 00:14:05.050
Я привёл один пример того,

00:14:05.050 --> 00:14:08.646
как методичный,
действительно научный подход

00:14:08.646 --> 00:14:11.368
может дать нам истинное понимание

00:14:11.368 --> 00:14:12.476
феромонов.

00:14:12.476 --> 00:14:15.090
Это могут быть различного рода
медицинские вмешательства.

00:14:15.090 --> 00:14:16.344
Возможно, люди

00:14:16.344 --> 00:14:18.044
используют феромоны для того,

00:14:18.044 --> 00:14:20.092
что мы на данный момент
просто не изучили.

00:14:20.092 --> 00:14:21.978
Нужно помнить, что феромоны —

00:14:21.978 --> 00:14:23.356
это не только секс.

00:14:23.356 --> 00:14:25.072
Это различные аспекты

00:14:25.072 --> 00:14:26.795
жизни млекопитающего.

00:14:26.795 --> 00:14:29.484
Нужно идти вперёд и искать ещё.

00:14:29.484 --> 00:14:30.524
Многое ещё не обнаружено.