WEBVTT

00:12:29.830 --> 00:12:32.171
не проявляя ни малейшего интереса.

00:12:32.171 --> 00:12:34.245
Но если мы подойдём к любой матери,

00:12:34.245 --> 00:12:36.674
выделяющей секрет
из железы околососкового кружка,—

00:12:36.674 --> 00:12:38.251
узнавание здесь роли не играет,

00:12:38.251 --> 00:12:40.479
это может быть любая мать —

00:12:40.479 --> 00:12:41.831
если мы возьмём её секрет

00:12:41.831 --> 00:12:44.735
и поднесём к носу ребёнка,

00:12:44.735 --> 00:12:46.826
мы получим совершенно другую реакцию.

00:12:46.826 --> 00:12:49.810
Это реакция восторга
истинного ценителя —

00:12:49.810 --> 00:12:51.870
малыш открывает рот,

00:12:51.870 --> 00:12:53.523
высовывает язык

00:12:53.523 --> 00:12:55.610
и начинает причмокивать.

00:12:55.610 --> 00:12:57.950
Поскольку секрет взят
от произвольной матери,

00:12:57.950 --> 00:12:59.742
это действительно может быть феромоном.

00:12:59.742 --> 00:13:01.521
Это не индивидуальное узнавание —