WEBVTT

00:11:59.160 --> 00:12:01.978
это маленькие бугорки вокруг соска.

00:12:01.978 --> 00:12:03.937
Если вы — кормящая мать,

00:12:03.937 --> 00:12:06.274
они начинают выделять секрет.

00:12:06.274 --> 00:12:08.863
Это очень интересное вещество.

00:12:08.863 --> 00:12:11.866
Бенуа Шаал и его команда разработали

00:12:11.866 --> 00:12:14.273
простой тест, помогающий понять

00:12:14.273 --> 00:12:17.079
эффект этого вещества, —

00:12:17.079 --> 00:12:20.055
по сути, это простая биопроба.

00:12:20.055 --> 00:12:22.730
Вот спящий ребёнок.

00:12:22.730 --> 00:12:27.719
Мы поднесли к его носу
чистую стеклянную палочку.

00:12:27.719 --> 00:12:29.830
Ребёнок продолжает спать,

00:12:29.830 --> 00:12:32.171
не проявляя ни малейшего интереса.