WEBVTT

00:11:28.555 --> 00:11:33.182
била је идентификација
млечног феромона код зеца.

00:11:33.182 --> 00:11:35.111
Сада су се усредсредили

00:11:35.111 --> 00:11:38.486
на људске бебе и мајке.

00:11:38.486 --> 00:11:41.587
Ово је беба која сиса млеко

00:11:41.587 --> 00:11:44.420
из мајчиних груди.

00:11:44.420 --> 00:11:47.773
Бебина глава потпуно заклања
њену брадавицу,

00:11:47.773 --> 00:11:51.490
али приметићете белу капљицу

00:11:51.490 --> 00:11:53.201
на коју показује стрелица,

00:11:53.201 --> 00:11:56.290
а то је излучевина из ареоларних жлезди.

00:11:56.290 --> 00:11:59.160
Сви их имамо, и мушкарци и жене,

00:11:59.160 --> 00:12:02.418
а то су мале квржице око брадавице,