WEBVTT

00:13:28.961 --> 00:13:31.650
је првих неколико сати после рођења.

00:13:31.650 --> 00:13:35.030
Морате да добијете то прво млеко,

00:13:35.030 --> 00:13:38.911
а ако га не добијете, нећете преживети.

00:13:38.911 --> 00:13:40.605
Бићете мртви.

00:13:40.605 --> 00:13:42.763
Пошто је многим бебама тешко

00:13:42.763 --> 00:13:44.272
да узму тај први оброк

00:13:44.272 --> 00:13:46.419
јер не добијају прави стимуланс,

00:13:46.419 --> 00:13:49.459
ако бисмо могли да идентификујемо
који је то молекул,

00:13:49.459 --> 00:13:51.636
а француски тим је био врло опрезан,

00:13:51.636 --> 00:13:54.141
али ако бисмо идентификовали тај молекул,

00:13:54.141 --> 00:13:56.075
синтетизовали га, то би онда значило

00:13:56.075 --> 00:13:58.601
да би било вероватније
да прерано рођене бебе сисају,

00:13:58.601 --> 00:14:02.529
а свака беба би имала
веће шансе да преживи.