WEBVTT

00:12:29.830 --> 00:12:32.371
не показујући никакво интересовање.

00:12:32.371 --> 00:12:34.245
Међутим, ако нађемо било коју мајку

00:12:34.245 --> 00:12:36.784
која лучи из ареоларних жлезда -

00:12:36.784 --> 00:12:38.641
значи, не ради се о препознавању,

00:12:38.641 --> 00:12:40.599
може бити од било које мајке -

00:12:40.599 --> 00:12:41.991
ако узмемо излучевину

00:12:41.991 --> 00:12:44.995
и ставимо је испод бебиног носа,

00:12:44.995 --> 00:12:47.166
добијамо другачију реакцију.

00:12:47.166 --> 00:12:49.810
То је одушевљење зналца

00:12:49.810 --> 00:12:51.870
и она отвара своја уста,

00:12:51.870 --> 00:12:53.523
избацује језик

00:12:53.523 --> 00:12:55.840
и почиње да сиса.

00:12:55.840 --> 00:12:57.950
Е, сад, пошто ово долази
од било које мајке,

00:12:57.950 --> 00:12:59.802
заиста би могао бити феромон.

00:12:59.802 --> 00:13:01.691
Не ради се о појединачном препознавању.