WEBVTT

00:07:55.845 --> 00:08:00.104
а ако се вежу, шаљу нерву сигнал

00:08:00.104 --> 00:08:02.602
који се враћа до мозга.

00:08:02.602 --> 00:08:04.474
Немамо само једну врсту рецептора.

00:08:04.474 --> 00:08:05.430
Ако сте људско биће,

00:08:05.430 --> 00:08:08.935
имате око 400 различитих врста рецептора,

00:08:08.935 --> 00:08:11.122
а мозак зна који мирис осећате

00:08:11.122 --> 00:08:13.193
због комбинације рецептора

00:08:13.193 --> 00:08:15.706
и нервних ћелија које покрећу

00:08:15.706 --> 00:08:17.454
док шаљу поруке до мозга

00:08:17.454 --> 00:08:19.950
на комбинаторијски начин.

00:08:19.950 --> 00:08:21.490
Међутим, мало је компликованије,

00:08:21.490 --> 00:08:23.295
јер сваки од ових 400

00:08:23.295 --> 00:08:25.676
јавља се у различитим варијантама,

00:08:25.676 --> 00:08:27.747
а у зависности од тога
коју варијанту имате,

00:08:27.747 --> 00:08:31.809
можете осетити мирис коријандера
или цилантра, те биљке,