WEBVTT

00:12:59.802 --> 00:13:01.691
Не ради се о појединачном препознавању.

00:13:01.691 --> 00:13:03.397
Свака мајка може да послужи.

00:13:03.397 --> 00:13:04.860
Зашто је ово битно,

00:13:04.860 --> 00:13:07.508
поред тога што је једноставно
веома занимљиво?

00:13:07.508 --> 00:13:09.435
Зато што се жене разликују

00:13:09.435 --> 00:13:12.318
по броју ареоларних жлезди које имају,

00:13:12.318 --> 00:13:16.566
а постоји корелација између лакоће
са којом бебе почињу да сисају

00:13:16.566 --> 00:13:18.978
и броја ареоларних жлезди
које нека жена има.

00:13:18.978 --> 00:13:21.776
Изгледа да што више излучевина има,

00:13:21.776 --> 00:13:25.438
већа је вероватноћа
да ће беба брже сисати.

00:13:25.438 --> 00:13:26.798
Ако сте сисар,

00:13:26.798 --> 00:13:28.961
најопаснији животни период

00:13:28.961 --> 00:13:31.650
је првих неколико сати после рођења.