WEBVTT

00:07:26.789 --> 00:07:30.368
Мирис је чуло
које је било најтеже схватити,

00:07:30.368 --> 00:07:32.074
а Нобелова награда је додељена

00:07:32.074 --> 00:07:33.947
Ричарду Акселу и Линди Бак

00:07:33.947 --> 00:07:36.490
тек 2004. године

00:07:36.490 --> 00:07:38.930
за откриће како мирис функционише.

00:07:38.930 --> 00:07:40.437
Заиста је компликовано,

00:07:40.437 --> 00:07:43.148
али, у суштини, нерви из мозга

00:07:43.148 --> 00:07:45.481
иду све до носа,

00:07:45.481 --> 00:07:47.912
а на нервима који су у носу изложени

00:07:47.912 --> 00:07:50.776
спољашњем ваздуху су рецептори,

00:07:50.776 --> 00:07:53.695
а молекули мириса који улазе кроз удисање

00:07:53.695 --> 00:07:55.845
улазе у интеракцију са овим рецепторима,

00:07:55.845 --> 00:08:00.104
а ако се вежу, шаљу нерву сигнал