WEBVTT

00:13:28.686 --> 00:13:31.482
de första timmarna efter födelsen.

00:13:31.482 --> 00:13:34.845
Du måste få den där första mjölken

00:13:35.104 --> 00:13:38.844
och om du inte får den,
överlever du inte.

00:13:38.844 --> 00:13:40.360
Du dör.

00:13:40.360 --> 00:13:44.228
Eftersom många bebisar har svårt
att ta sin första måltid,

00:13:44.408 --> 00:13:46.358
eftersom de inte får rätt stimulus.

00:13:46.358 --> 00:13:49.068
Om vi kunde identifiera
vilken molekyl det handade om

00:13:49.068 --> 00:13:51.748
och det franska teamet
är väldigt försiktiga,

00:13:51.748 --> 00:13:53.718
men om vi kunde identifiera molekylen,

00:13:53.718 --> 00:13:56.068
framställa den, så skulle det betyda

00:13:56.098 --> 00:13:58.238
att för tidigt födda bebisar
skulle suga mer

00:13:58.258 --> 00:14:02.008
och varje bebis skulle ha
en bättre chans att överleva.