WEBVTT

00:06:27.207 --> 00:06:30.345
eftersom det alltid
är något trevligt att lukta på.

00:06:30.345 --> 00:06:33.187
Men gradvis lär vi oss
vad som inte är bra,

00:06:33.187 --> 00:06:34.718
och en av de sakerna vi lär oss

00:06:34.718 --> 00:06:36.765
samtidigt med vad som är bra

00:06:36.765 --> 00:06:38.577
är vad som inte är bra.

00:06:38.577 --> 00:06:40.862
Osten bakom mig

00:06:40.862 --> 00:06:44.428
är en brittisk eller engelsk delikatess.

00:06:44.428 --> 00:06:47.701
Det är blå mogen Stiltonost.

00:06:48.000 --> 00:06:51.774
Att tycka om den är oförståeligt
för människor från andra länder.

00:06:51.774 --> 00:06:55.930
Varje kultur har sin säregna mat

00:06:55.930 --> 00:06:58.050
och nationella delikatesser.

00:06:58.050 --> 00:06:59.940
Om du vore från Island

00:06:59.940 --> 00:07:01.500
skulle din nationalrätt vara