WEBVTT

00:08:59.851 --> 00:09:02.095
som ett unikt drag.

00:09:02.095 --> 00:09:04.860
De andra primaterna har doftkörtlar

00:09:04.860 --> 00:09:06.789
på andra ställen i kroppen.

00:09:06.789 --> 00:09:08.902
De stora aporna har armhålor

00:09:08.902 --> 00:09:10.818
fulla av sekretoriska körtlar

00:09:10.818 --> 00:09:13.089
som producerar lukt hela tiden,

00:09:13.089 --> 00:09:16.539
enorma mängder molekyler.

00:09:16.539 --> 00:09:18.899
När de utsöndras från körtlarna,

00:09:18.899 --> 00:09:20.789
är molekylerna utan lukt.

00:09:20.789 --> 00:09:22.485
De luktar inte alls,

00:09:22.485 --> 00:09:24.859
och det är endast den underbara bakterien

00:09:24.859 --> 00:09:27.006
som växer på regnskogen av hår

00:09:27.006 --> 00:09:28.900
som faktiskt producerar lukten

00:09:28.900 --> 00:09:30.366
som vi känner och älskar.