WEBVTT

00:09:28.900 --> 00:09:30.366
som vi känner och älskar.

00:09:30.366 --> 00:09:32.393
Så om du händelsevis vill reducera

00:09:32.393 --> 00:09:33.500
mängden lukt,

00:09:33.500 --> 00:09:35.712
är rakning av armhålorna

00:09:35.712 --> 00:09:37.988
ett väldigt effektivt sätt att reducera

00:09:37.988 --> 00:09:39.577
livsmiljön för bakterier,

00:09:39.577 --> 00:09:42.072
och du kommer att se att de luktar mindre

00:09:42.072 --> 00:09:43.558
mycket längre.

00:09:43.958 --> 00:09:47.233
Men även om vi fokuserat på armhålor,
så tror jag det delvis beror på

00:09:47.233 --> 00:09:51.283
att det är den minst pinsamma platsen
om man ska be folk om prover.

00:09:51.497 --> 00:09:54.490
Det finns faktiskt en annan anledning
till varför vi inte letar

00:09:54.490 --> 00:09:57.015
efter ett universellt sexferomon där,

00:09:57.015 --> 00:10:00.917
och det är för att 20%
av världens befolkning