WEBVTT

00:11:59.085 --> 00:12:02.096
de är de små bulorna runt bröstvårtan

00:12:02.096 --> 00:12:04.220
och om du är en mjölkande kvinna

00:12:04.220 --> 00:12:05.950
börjar de utsöndra sekret.

00:12:05.950 --> 00:12:09.074
Det är en väldigt intressant utsöndring.

00:12:09.370 --> 00:12:12.060
Vad Benoist Schaal
och hans team utvecklade

00:12:12.142 --> 00:12:14.581
var ett enkelt test för att utreda

00:12:14.581 --> 00:12:16.807
vad effekten av detta sekret kunde vara,

00:12:16.807 --> 00:12:19.770
i själva verket, en bioanalys.

00:12:19.770 --> 00:12:22.368
Det här är en sovande bebis,

00:12:22.368 --> 00:12:27.325
och under näsan
har vi lagt en ren glasstav.

00:12:27.568 --> 00:12:29.764
Bebisen fortsätter sova,

00:12:29.764 --> 00:12:31.826
och visar inget intresse alls.