WEBVTT

00:13:58.261 --> 00:14:01.189
daha iyi bir şansa

00:14:01.189 --> 00:14:02.510
sahip olması anlamına gelir.

00:14:02.510 --> 00:14:05.050
Yani tartışmak istediğim şey bu sistematik ve

00:14:05.050 --> 00:14:08.646
gerçek bilimsel yaklaşımın feromonların

00:14:08.646 --> 00:14:11.368
gerçekten anlaşılabilir bir hale gelebileceğinin

00:14:11.368 --> 00:14:12.476
bir örneği.

00:14:12.476 --> 00:14:15.090
O zaman her türlü medikal müdahale olabilir.

00:14:15.090 --> 00:14:16.344
İnsanların şu anda bilmediğimiz

00:14:16.344 --> 00:14:18.044
feromonlarla yaptığı

00:14:18.044 --> 00:14:20.092
her türlü şey olabilir.

00:14:20.092 --> 00:14:21.978
Hatırlamamız gereken şey ise

00:14:21.978 --> 00:14:23.356
feromonlar sadece cinsellik ile ilgili değil.

00:14:23.356 --> 00:14:25.072
Bir memelinin hayatıyla ilgili

00:14:25.072 --> 00:14:26.795
olan her çeşit şey ile alakalı.

00:14:26.795 --> 00:14:29.484
Yani daha ileri gidin ve daha fazlası için araştırın.

00:14:29.484 --> 00:14:30.524
Bulunacak çok fazla şey var.