WEBVTT

00:09:28.418 --> 00:09:30.439
kokuları üretirler.

00:09:30.439 --> 00:09:32.339
Olur da kokunun azalmasını isterseniz

00:09:32.339 --> 00:09:33.769
koltuk altındaki kılları almak

00:09:33.769 --> 00:09:35.689
bakteri habitatını azaltmada

00:09:35.689 --> 00:09:37.945
oldukça etkili bir yöntemdir

00:09:37.945 --> 00:09:39.459
ve sonrasında çok daha uzun süre

00:09:39.459 --> 00:09:41.796
daha az koktuklarını

00:09:41.796 --> 00:09:43.890
görürsünüz.

00:09:43.890 --> 00:09:46.436
Ama koltuk altı kıllarına odaklanmış olsak da,

00:09:46.436 --> 00:09:48.813
Bence bu bir dereceye kadar çünkü bunlar insanlardan

00:09:48.813 --> 00:09:51.770
örnek olarak isteyebileceğimiz en az utanç verici yer.


00:09:51.770 --> 00:09:54.382
Aslında bir evrensel cinsellik feromonunu orada

00:09:54.382 --> 00:09:57.158
aramamamız gerektiğinin başka bir sebebi var

00:09:57.158 --> 00:10:00.997
ve çünkü dünya popülasyonunun yüzde 20'sinin