WEBVTT

00:08:27.517 --> 00:08:31.699
kişnişi, kişniş yaprağını veya bitkinin kendisini

00:08:31.699 --> 00:08:34.317
ya hoş ve lezzetli birşey olarak

00:08:34.317 --> 00:08:36.491
ya da sabun gibi duyumsayabilirsiniz.

00:08:36.491 --> 00:08:39.177
Herbirimizin kendine ait koku dünyası vardır.

00:08:39.177 --> 00:08:41.578
Bu durum, kokuyla ilgili yapılacak her türlü çalışmayı

00:08:41.578 --> 00:08:43.114
karmaşık hale getirir.

00:08:43.114 --> 00:08:45.806
Koltuk altlarını tartışmalıyız

00:08:45.806 --> 00:08:49.202
Benimkiler gayet hoştur.

00:08:49.202 --> 00:08:51.204
Size koklatmayacağım, elbette.

00:08:51.204 --> 00:08:53.183
Fakat çoğu insan feromonları

00:08:53.183 --> 00:08:54.920
işte burada arar.

00:08:54.920 --> 00:08:56.423
Çok geçerli bir nedeni vardır;

00:08:56.423 --> 00:08:59.827
büyük maymunların koltuk altları

00:08:59.827 --> 00:09:02.155
karakteristik özellikleridir.