WEBVTT

00:09:57.158 --> 00:10:00.997
đó là vì 20% dân số thế giới

00:10:00.997 --> 00:10:04.442
không có vùng nách "bốc mùi" như tôi.

00:10:04.442 --> 00:10:08.358
Đó là những người 
đến từ Trung Quốc, Nhật Bản,

00:10:08.358 --> 00:10:10.953
Hàn Quốc, và những nơi khác
của Đông Bắc Á.

00:10:10.953 --> 00:10:14.477
Họ chỉ đơn giản là không tiết ra 
những tiền chất không mùi

00:10:14.477 --> 00:10:18.730
mà vi khuẩn thích sử dụng 
để sản xuất ra mùi

00:10:18.730 --> 00:10:21.079
với tư tưởng vị chủng như vậy
ta luôn nghĩ

00:10:21.079 --> 00:10:23.184
đó là đặc trưng của vùng nách.

00:10:23.184 --> 00:10:27.691
Điều đó không đúng 
với 20% dân số thế giới.

00:10:27.691 --> 00:10:30.693
Thế chúng ta sẽ làm gì