WEBVTT

00:06:59.930 --> 00:07:01.254
món ăn truyền thống của bạn

00:07:01.254 --> 00:07:04.230
sẽ là thịt cá mập thối.

00:07:04.230 --> 00:07:06.360
Tất cả những thứ này là thị hiếu

00:07:06.360 --> 00:07:09.520
nhưng gần như là 
biểu hiện của bản sắc.

00:07:09.520 --> 00:07:14.340
Bạn là một phần trong tập thể.

00:07:14.340 --> 00:07:17.922
Điều thứ hai là cảm giác về mùi.

00:07:17.922 --> 00:07:21.391
Mỗi chúng ta 
có một thế giới mùi riêng biệt,

00:07:21.391 --> 00:07:23.930
trong cảm giác về thứ ta ngửi,

00:07:23.930 --> 00:07:26.789
mỗi người ngửi được những mùi
hoàn toàn khác.

00:07:26.789 --> 00:07:28.498
Ngửi là thứ cảm giác

00:07:28.498 --> 00:07:30.359
khó giải mã nhất,