WEBVTT

00:05:59.729 --> 00:06:02.646
pheromones ở người
một cách hiệu quả.

00:06:02.646 --> 00:06:04.217
Đó, thật sự, là vấn đề.

00:06:04.217 --> 00:06:06.401
Điều đầu tiên

00:06:06.401 --> 00:06:07.918
đáng ngạc nhiên.

00:06:07.918 --> 00:06:09.752
Đó là về văn hóa.

00:06:09.752 --> 00:06:11.899
Loài bướm đêm
không học được nhiều

00:06:11.899 --> 00:06:15.516
về cái nên ngửi, 
nhưng con người thì có

00:06:15.516 --> 00:06:17.362
khi lên 4,

00:06:17.362 --> 00:06:20.081
mọi mùi hương,
dù thơm hay hôi,

00:06:20.081 --> 00:06:21.880
vẫn đơn giản là thú vị.

00:06:21.880 --> 00:06:23.932
Vai trò chính của các bậc phụ huynh

00:06:23.932 --> 00:06:27.613
là ngăn không cho bọn trẻ 
chạm vào bô ị,

00:06:27.613 --> 00:06:30.411
bởi vì luôn có những thứ khác 
tốt hơn để ngửi.