WEBVTT

00:13:28.961 --> 00:13:31.270
là vài giờ đầu sau khi được sinh ra.

00:13:31.270 --> 00:13:35.030
Bạn phải uống được ngụm sữa đầu tiên,

00:13:35.030 --> 00:13:38.521
nếu không, bạn sẽ không thể sống sót.

00:13:38.521 --> 00:13:39.985
Bạn sẽ chết.

00:13:39.985 --> 00:13:42.623
Rất nhiều em bé 
cảm thấy khó khăn

00:13:42.623 --> 00:13:44.272
trong bữa ăn đầu tiên này,

00:13:44.272 --> 00:13:46.249
chúng không được kích thích đúng cách,

00:13:46.249 --> 00:13:49.459
nếu có thể xác định 
đó là loại phân tử nào,

00:13:49.459 --> 00:13:51.446
nhóm người Pháp đã rất cẩn thận,

00:13:51.446 --> 00:13:53.561
nhưng nếu có thể xác định,

00:13:53.561 --> 00:13:56.355
tổng hợp nó, nghĩa là

00:13:56.355 --> 00:13:58.261
trẻ sinh non 
sẽ có khả năng được bú

00:13:58.261 --> 00:14:01.189
và mọi em bé khác 
có cơ hội tốt hơn