WEBVTT

00:04:58.740 --> 00:05:00.563
都有确定的费洛蒙，

00:05:00.563 --> 00:05:04.393
当然， 还包括数量巨大的昆虫。

00:05:04.393 --> 00:05:06.362
所以我们知道费洛蒙

00:05:06.362 --> 00:05:09.423
存在于动物王国中。

00:05:09.423 --> 00:05:11.196
那么人类世界呢？

00:05:11.196 --> 00:05:12.444
首先，当然

00:05:12.444 --> 00:05:14.101
我们是哺乳动物，

00:05:14.101 --> 00:05:15.660
哺乳动物都是有体味的。

00:05:15.660 --> 00:05:17.536
养狗的人会告诉你，

00:05:17.536 --> 00:05:19.517
我们有体味，狗也有。

00:05:19.517 --> 00:05:21.498
但是，我们认为

00:05:21.498 --> 00:05:23.323
人类有体味的真实原因是

00:05:23.323 --> 00:05:26.541
在我们成长中体味的变化。

00:05:26.541 --> 00:05:28.992
青少年房间的气味

00:05:28.992 --> 00:05:30.481
与小孩的房间气味