WEBVTT

00:07:28.674 --> 00:07:30.374
破解的感觉，

00:07:30.374 --> 00:07:32.074
2004 年的诺贝尔奖

00:07:32.074 --> 00:07:33.707
颁给了

00:07:33.707 --> 00:07:36.140
Richard Axel 和 Linda Buck，

00:07:36.140 --> 00:07:38.930
因为他们发现了嗅觉是怎样工作的。

00:07:38.930 --> 00:07:40.307
这确实非常困难，

00:07:40.307 --> 00:07:42.898
但在本质上，

00:07:42.898 --> 00:07:45.111
大脑的神经延伸至鼻子

00:07:45.111 --> 00:07:47.492
以及鼻子上类似传感器的

00:07:47.492 --> 00:07:50.546
暴露在空气中的神经。

00:07:50.546 --> 00:07:53.695
气味分子通过吸气

00:07:53.695 --> 00:07:55.845
与传感器接触。

00:07:55.845 --> 00:08:00.104
如果他们键合，他们给神经传递一个信号，