WEBVTT

00:10:59.243 --> 00:11:02.190
我们应该回到

00:11:02.190 --> 00:11:05.457
Butenandt 对蚕蛾的研究。

00:11:05.457 --> 00:11:08.925
我们应该回到系统地研究

00:11:08.925 --> 00:11:11.063
所有分泌出来的分子，

00:11:11.063 --> 00:11:13.496
寻找出真正有关联的那些来。

00:11:13.496 --> 00:11:15.602
仅仅让一些夫妇说“他们有用”

00:11:15.602 --> 00:11:17.546
是不够的。

00:11:17.546 --> 00:11:18.945
我们需要展示

00:11:18.945 --> 00:11:21.755
它们确实有我们宣称的效果。

00:11:21.755 --> 00:11:24.989
我对一个团队有非常深刻的印象。

00:11:24.989 --> 00:11:28.165
他们来自法国，他们曾经成功地

00:11:28.165 --> 00:11:32.542
确定了兔子的乳腺费洛蒙。