WEBVTT

00:09:28.418 --> 00:09:30.439
导致的。

00:09:30.439 --> 00:09:32.339
所以，

00:09:32.339 --> 00:09:33.769
如果你想减少气味，

00:09:33.769 --> 00:09:35.689
除去腋窝的毛发

00:09:35.689 --> 00:09:37.945
是减少细菌温床的

00:09:37.945 --> 00:09:39.459
最行之有效的方法，

00:09:39.459 --> 00:09:41.796
并且你会发现这样可以

00:09:41.796 --> 00:09:43.890
使减少气味的效果保持得更久。

00:09:43.890 --> 00:09:46.436
但是虽然我们只着眼于腋窝，

00:09:46.436 --> 00:09:47.803
我认为部分原因是

00:09:47.803 --> 00:09:51.770
索取样品不是那么的难为情。

00:09:51.770 --> 00:09:54.382
实际上我们不能从腋窝

00:09:54.382 --> 00:09:57.158
寻找到通用的性费洛蒙的另一个原因是

00:09:57.158 --> 00:10:00.997
世界上20%的人