WEBVTT

00:10:27.691 --> 00:10:30.693
所以我们在人类费洛蒙的研究中

00:10:30.693 --> 00:10:33.746
应该做什么呢？

00:10:33.746 --> 00:10:36.198
我相信人类有费洛蒙。

00:10:36.198 --> 00:10:38.151
我们是哺乳动物，

00:10:38.151 --> 00:10:42.130
就像其它的哺乳动物一样，我们确实有费洛蒙。

00:10:42.130 --> 00:10:43.713
但是我认为我们应该

00:10:43.713 --> 00:10:45.652
回到最开始的研究，

00:10:45.652 --> 00:10:47.991
从身体的各个部位寻找费洛蒙。

00:10:47.991 --> 00:10:49.682
不管这是多么的令人难为情，

00:10:49.682 --> 00:10:53.060
我们应该从无人涉足的区域

00:10:53.060 --> 00:10:55.520
第一次寻找和研究。

00:10:55.520 --> 00:10:56.668
这将会非常困难，

00:10:56.668 --> 00:10:59.243
并且令人难为情，但是我们应当这么做。

00:10:59.243 --> 00:11:02.190
我们应该回到