WEBVTT

00:12:29.830 --> 00:12:32.171
對滴管沒有顯示任何興趣；

00:12:32.171 --> 00:12:34.245
但是如果我們跟任何哺乳期母親

00:12:34.245 --> 00:12:36.674
拿取乳暈腺的分泌物，

00:12:36.674 --> 00:12:38.251
要注意，跟任何母親拿分泌物是因為

00:12:38.251 --> 00:12:40.479
我們得排除嬰兒認得自己母親氣味的機會，

00:12:40.479 --> 00:12:41.831
現在如果我們把分泌物

00:12:41.831 --> 00:12:44.735
送到嬰兒的鼻下，

00:12:44.735 --> 00:12:46.826
我們得到與別不同的反應。

00:12:46.826 --> 00:12:49.810
嬰兒好像看到至寶一樣開心，

00:12:49.810 --> 00:12:51.870
他張開嘴巴，

00:12:51.870 --> 00:12:53.523
把舌頭伸出，

00:12:53.523 --> 00:12:55.610
然後開始吸吮。

00:12:55.610 --> 00:12:57.950
因為這種分泌物可以來自任何一個母親，

00:12:57.950 --> 00:12:59.742
它很可能就是費洛蒙。

00:12:59.742 --> 00:13:01.521
讓嬰兒做出這種反應的，