WEBVTT

00:10:59.243 --> 00:11:02.190
我們要參考

00:11:02.190 --> 00:11:05.457
布特南特研究蚕蛾時用的方法，

00:11:05.457 --> 00:11:08.925
我們也要重新有系統地

00:11:08.925 --> 00:11:11.063
研究所產生的所有分子

00:11:11.063 --> 00:11:13.496
並找出哪一些是真的
跟費洛蒙拉上關係的。

00:11:13.496 --> 00:11:15.602
隨便抽出幾種分子就說
“這些應該算吧。”

00:11:15.602 --> 00:11:17.546
是遠遠不足夠的。

00:11:17.546 --> 00:11:18.945
我們必須驗證

00:11:18.945 --> 00:11:21.755
這些分子真有我們所說的效果。

00:11:21.755 --> 00:11:24.529
我非常佩服一個

00:11:24.529 --> 00:11:28.165
來自法國的研究團隊，

00:11:28.165 --> 00:11:32.542
他們曾成功發現兔子的乳腺費洛蒙，