WEBVTT

00:06:27.613 --> 00:06:30.411
因為糞便實在太“好聞”了。

00:06:30.411 --> 00:06:33.102
但漸漸的，我們學懂了什麼是不好聞，

00:06:33.102 --> 00:06:34.592
而從學習什麼不好聞，

00:06:34.592 --> 00:06:36.727
我們也學懂

00:06:36.727 --> 00:06:38.485
什麼是好聞的。

00:06:38.485 --> 00:06:40.747
我身後的

00:06:40.747 --> 00:06:44.698
不是英國就是英格蘭的標誌食品，

00:06:44.698 --> 00:06:48.135
它是成熟的藍紋斯蒂爾頓奶酪
（以酸辣、濃烈味道著稱），

00:06:48.135 --> 00:06:52.497
對它的偏愛其他國家的人可能不明白。

00:06:52.497 --> 00:06:55.782
每一種文化都有自己的獨特食物

00:06:55.782 --> 00:06:57.878
和代表國家的著名菜餚。

00:06:57.878 --> 00:06:59.930
如果你是冰島人，

00:06:59.930 --> 00:07:01.254
發酵鯊魚肉