WEBVTT

00:12:59.742 --> 00:13:01.521
讓嬰兒做出這種反應的，

00:13:01.521 --> 00:13:03.397
不是個體，而是全體哺乳期女性。

00:13:03.397 --> 00:13:04.860
這個結論除了是挺有趣之外，

00:13:04.860 --> 00:13:07.318
為甚麼也同樣重要呢？

00:13:07.318 --> 00:13:09.125
因為每個女人

00:13:09.125 --> 00:13:11.898
所擁有的乳暈腺都不同，

00:13:11.898 --> 00:13:14.094
而乳暈腺的數量又關係到

00:13:14.094 --> 00:13:16.636
寶寶是否在短時間內

00:13:16.636 --> 00:13:18.498
願意吸第一口奶。

00:13:18.498 --> 00:13:21.296
從實驗所見，如果乳暈腺分泌越多，

00:13:21.296 --> 00:13:24.958
寶寶喝奶的速度就越快。

00:13:24.958 --> 00:13:26.418
一個哺乳類動物

00:13:26.418 --> 00:13:28.961
剛出生的頭幾個小時

00:13:28.961 --> 00:13:31.270
是最有生命危險的，