WEBVTT

00:05:59.400 --> 00:06:02.418
sobre el uso potencial y el mal uso
de la información genética.

00:06:02.419 --> 00:06:06.288
Por último, queremos crear nuestro propio
instituto de investigación IndiGenomics

00:06:06.289 --> 00:06:08.573
para llevar a cabo
nuestros propios experimentos

00:06:08.574 --> 00:06:11.393
y educar a la próxima generación
de científicos indígenas.

00:06:11.523 --> 00:06:14.094
En conclusión, las poblaciones indígenas

00:06:14.134 --> 00:06:17.740
deben ser parte y no sujetos
de la investigación genética.

00:06:18.179 --> 00:06:20.132
Y para los no nativos,

00:06:20.156 --> 00:06:22.320
al igual que lo hizo el padre Damián,

00:06:22.625 --> 00:06:26.983
la comunidad científica necesita
sumergirse en la cultura indígena

00:06:27.007 --> 00:06:28.960
o morir en el intento.

00:06:28.984 --> 00:06:30.189
(Hawaiano) Mahalo (Gracias).