WEBVTT

00:05:29.918 --> 00:05:32.794
mediante secuenciadores
del genoma portátiles,

00:05:32.834 --> 00:05:34.626
acceso remoto a Internet

00:05:35.880 --> 00:05:37.292
y computación en la nube.

00:05:38.440 --> 00:05:41.028
Pero solo si eso es lo que quiere
el pueblo hawaiano.

00:05:42.074 --> 00:05:43.370
En nuestro espacio,

00:05:43.375 --> 00:05:44.834
en nuestros términos.

00:05:46.375 --> 00:05:52.042
IndiGenomics trata de la ciencia
para el pueblo por el pueblo.

00:05:52.196 --> 00:05:56.141
El recurso inicial es
consultar a las tribus

00:05:56.165 --> 00:05:59.376
y estará enfocado a educar
a las comunidades indígenas

00:05:59.400 --> 00:06:02.418
sobre el uso potencial y el mal uso
de la información genética.