WEBVTT

00:05:58.960 --> 00:06:02.119
sur les utilisations et détournements 
des informations génétiques.

00:06:02.641 --> 00:06:06.215
Enfin, nous voudrions créer notre propre 
institut de recherche IndiGenomics

00:06:06.215 --> 00:06:07.814
pour y mener nos propres tests

00:06:07.814 --> 00:06:11.243
et y former la prochaine génération 
de scientifiques d'origine indigène.

00:06:11.453 --> 00:06:14.544
En conclusion, les populations indigènes
doivent être considérées

00:06:14.544 --> 00:06:15.550
comme des partenaires

00:06:15.550 --> 00:06:18.190
et non comme des sujets
de recherche pour la génétique.

00:06:18.190 --> 00:06:20.011
Pour les autres,

00:06:20.011 --> 00:06:22.085
tout comme le Père Damien l'a fait,

00:06:22.085 --> 00:06:25.093
la communauté de chercheurs 
doit se rapprocher au plus près

00:06:25.093 --> 00:06:26.513
de la culture indigène


00:06:26.513 --> 00:06:28.940
ou du moins ne jamais cesser
de vouloir y parvenir.

00:06:28.940 --> 00:06:30.125
Mahalo, merci.