WEBVTT

00:04:58.779 --> 00:05:01.050
Il n'a plus les mêmes contraintes
de taille,

00:05:01.050 --> 00:05:05.294
il n'est plus rattaché
à d'innombrables câbles,

00:05:05.294 --> 00:05:08.179
ni à des cuves de produits chimiques 
ou à des ordinateurs.

00:05:08.456 --> 00:05:13.581
Il nous permet de rendre le développement 
de la technologie de séquençage

00:05:13.581 --> 00:05:16.263
plus accessible, 
plus immersif, collaboratif,

00:05:16.267 --> 00:05:19.005
dynamique en replacant
les peuples indigènes

00:05:20.476 --> 00:05:22.247
au rang de citoyens 
face à la science.

00:05:23.092 --> 00:05:25.678
100 ans plus tard à Kalaupapa,

00:05:25.678 --> 00:05:28.585
nous disposons d'une technologie 
qui nous permet de séquencer

00:05:28.585 --> 00:05:32.853
la bactérie de la lèpre en temps réel
par le biais de séquenceurs portables