WEBVTT

00:05:59.400 --> 00:06:02.139
sobre o uso potencial e indebido
da información xenética.

00:06:02.445 --> 00:06:05.875
Co tempo gustaríanos ter o noso
instituto de investigación Indigenomics,

00:06:05.875 --> 00:06:08.074
para desenvolver
os nosos propios experimentos

00:06:08.074 --> 00:06:10.754
e formar á seguinte xeración
de investigadores indíxenas.

00:06:11.523 --> 00:06:12.572
Ao final,

00:06:12.662 --> 00:06:14.471
é necesario que os indíxenas

00:06:14.471 --> 00:06:17.700
non sexan simples suxeitos
e tomen parte na investigación xenética.

00:06:18.179 --> 00:06:20.132
E para aqueles que o ven desde fóra,

00:06:20.156 --> 00:06:21.690
como era o caso do padre Damián,

00:06:22.625 --> 00:06:26.983
a comunidade científica
necesita somerxerse na cultura indíxena

00:06:27.007 --> 00:06:28.960
ou morrer no intento.

00:06:28.984 --> 00:06:30.189
Mahalo.