WEBVTT

00:05:29.935 --> 00:05:32.823
usando sequenziatori di genoma mobili,

00:05:32.847 --> 00:05:35.856
accesso ad Internet da remoto

00:05:35.880 --> 00:05:37.292
e piattaforme cloud.

00:05:38.440 --> 00:05:41.028
Ma solo se lo vuole
il popolo hawaiano.

00:05:42.074 --> 00:05:43.370
Nel nostro spazio,

00:05:43.394 --> 00:05:44.844
secondo i nostri termini.

00:05:46.367 --> 00:05:52.172
IndiGenomics tratta di scienza
per le persone ed è fatto dalle persone.

00:05:52.196 --> 00:05:56.141
Inizieremo con una risorsa
per la consultazione delle tribù,

00:05:56.165 --> 00:05:59.466
focalizzata sull'educazione
delle comunità indigene

00:05:59.466 --> 00:06:02.609
riguardo il potenziale uso e abuso
delle informazioni genetiche.