WEBVTT

00:04:58.779 --> 00:05:01.000
Non ha le stesse limitazioni fisiche,

00:05:01.024 --> 00:05:05.300
non essendo ancorato ad
un tavolo da laboratorio con cavi esterni,

00:05:05.324 --> 00:05:07.849
sostanze chimiche e monitor.

00:05:08.456 --> 00:05:13.607
Ci permette di decodificare il genoma
sequenziando lo sviluppo tecnologico

00:05:13.631 --> 00:05:16.243
in maniera coinvolgente e collaborativa,

00:05:16.267 --> 00:05:19.005
emancipando le persone indigene
rendendole...

00:05:20.476 --> 00:05:22.167
degli scienziati amatoriali.

00:05:23.092 --> 00:05:25.648
100 anni dopo a Kalaupapa,

00:05:25.672 --> 00:05:29.911
abbiamo la tecnologia per sequenziare
i batteri della lebbra in tempo reale,

00:05:29.935 --> 00:05:32.823
usando sequenziatori di genoma mobili,