WEBVTT

00:05:59.400 --> 00:06:02.419
교육하는 것으로부터 시작하려 합니다.

00:06:02.861 --> 00:06:06.171
결국 우리는 우리만의
토착게놈 연구소를 만들어

00:06:06.195 --> 00:06:07.624
직접 실험을 하고

00:06:07.648 --> 00:06:10.783
다음 세대 토착민 출신 
과학자들을 양성하고자 합니다.

00:06:11.523 --> 00:06:13.084
결국

00:06:13.108 --> 00:06:17.700
토착민들은 유전 연구에 대상이 
아닌 협력자가 되어야 합니다.

00:06:18.179 --> 00:06:20.132
외부인들에게는

00:06:20.156 --> 00:06:21.640
데미안 신부님이 그랬듯이

00:06:22.625 --> 00:06:26.983
연구계가 토착 문화에 
푹 빠질 필요가 있습니다.

00:06:27.007 --> 00:06:28.960
그렇지 않으면 애쓰다 죽어갈 것입니다.

00:06:28.984 --> 00:06:30.189
감사합니다.