WEBVTT

00:04:58.669 --> 00:05:01.000
Nie posiada tych samych
fizycznych ograniczeń,

00:05:01.024 --> 00:05:05.300
nie jest przykuta do biurka
laboratoryjnego zbytecznymi kablami,

00:05:05.324 --> 00:05:07.849
zbiornikami chemikaliów
czy monitorami.

00:05:08.456 --> 00:05:13.571
Pozwala nam rozszyfrować rozwój
technologii sekwencjonowania genów

00:05:13.571 --> 00:05:16.243
w sposób zajmujący i wspólny,

00:05:16.267 --> 00:05:19.005
aktywując i wzmacniając rdzenne ludy

00:05:20.426 --> 00:05:22.677
jako obywatelskich naukowców.

00:05:23.092 --> 00:05:25.648
100 lat później w Kalaupapa,

00:05:25.672 --> 00:05:29.911
mamy technologię, pozwalającą na
sekwencjonowanie bakterii trądu na bieżąco

00:05:29.935 --> 00:05:32.823
przy użyciu mobilnych sekwencerów,