WEBVTT

00:04:58.779 --> 00:05:01.000
У него нет тех технических ограничений,

00:05:01.024 --> 00:05:05.124
он не привязан к лаборатории
внешними проводами,

00:05:05.124 --> 00:05:08.499
огромными цистернами химических препаратов
или компьютерными мониторами.

00:05:08.749 --> 00:05:13.571
Этот прибор позволяет нам вывести генные 
технологии на новый уровень развития,

00:05:13.571 --> 00:05:16.387
развития по принципу сотрудничества
и погружения в общину.

00:05:16.387 --> 00:05:19.197
Он также даёт новые возможности
людям из местных общин...

00:05:20.057 --> 00:05:21.885
как гражданам-учёным.

00:05:23.272 --> 00:05:25.362
100 лет спустя в Калаупапа

00:05:25.362 --> 00:05:28.972
теперь есть технология 
для расшифровки бактерии проказы,

00:05:28.972 --> 00:05:30.432
работающая в реальном времени,