WEBVTT

00:05:59.400 --> 00:06:02.419
ถึงศักยภาพของการใช้และการไม่ใช้
ข้อมูลทางพันธุศาสตร์

00:06:02.861 --> 00:06:06.171
ท้ายที่สุด เราอยากที่จะมีสถาบันวิจัย
IndiGenomics ของพวกเราเอง


00:06:06.195 --> 00:06:07.624
เพื่อทำการทดลองของพวกเรา

00:06:07.648 --> 00:06:10.783
และให้ความรู้กับลูกหลานรุ่นต่อ ๆ ไป

00:06:11.523 --> 00:06:13.084
ท้ายที่สุดแล้ว

00:06:13.108 --> 00:06:17.700
คนพื้นเมืองต้องเข้ามาร่วมมือและไม่ได้เป็น
แค่ผู้รับการทดลองในงานวิจัยทางพันธุศาสตร์

00:06:18.179 --> 00:06:20.132
และสำหรับคนที่อยู่นอกกลุ่ม

00:06:20.156 --> 00:06:21.640
อย่างเช่นที่หลวงพ่อเดเมียนทำ

00:06:22.625 --> 00:06:26.983
สังคมการวิจัยต้องการจดจ่อกับ
วัฒนธรรมเฉพาะถิ่น

00:06:27.007 --> 00:06:28.960
หรือสู้ให้สุดใจ

00:06:28.984 --> 00:06:30.189
มาฮาโล [ขอบคุณ]