WEBVTT

00:05:29.935 --> 00:05:32.823
โดยใช้เครื่องหาลำดับจีโนมเคลื่อนที่

00:05:32.847 --> 00:05:35.856
เชื่อมต่อเข้ากับอินเทอร์เน็ต

00:05:35.880 --> 00:05:37.292
และระบบคลาวด์คอมพิวเตอร์

00:05:38.440 --> 00:05:41.028
แต่จะเป็นอย่างนั้นก็ต่อเมื่อคนฮาวายต้องการ

00:05:42.074 --> 00:05:43.370
ในพื้นที่ของเรา

00:05:43.394 --> 00:05:44.844
ในกติกาของเรา

00:05:46.367 --> 00:05:52.172
IndiGenomics มีความเกี่ยวข้องกับศาสตร์
สำหรับผู้คนโดยผู้คน

00:05:52.196 --> 00:05:56.141
เราจะเริ่มต้นจากข้อมูลการหารือในระดับเผ่า

00:05:56.165 --> 00:05:59.376
มุ่งความสนใจไปยังการให้ความรู้
กับกลุ่มคนพื้นเมือง

00:05:59.400 --> 00:06:02.419
ถึงศักยภาพของการใช้และการไม่ใช้
ข้อมูลทางพันธุศาสตร์