WEBVTT

00:04:58.779 --> 00:05:01.000
fiziksel kısıtlamaları yok,

00:05:01.024 --> 00:05:05.300
laboratuvar masasına kablolarla
bağlanması da gerekmiyor,

00:05:05.324 --> 00:05:07.849
kimyasal hazneleri ve bilgisayar
ekranı da yok.

00:05:08.456 --> 00:05:13.607
Bu, genom dizilimi teknolojisi gelişiminde
kara kutuyu çözmemizi sağlıyor,

00:05:13.631 --> 00:05:16.243
kapsayıcı bir işbirliği yoluyla,

00:05:16.267 --> 00:05:19.005
yerli toplulukları harekete geçirerek
ve güçlendirerek,

00:05:20.476 --> 00:05:21.917
vatandaş bilim insanı olarak.

00:05:23.092 --> 00:05:25.648
Kalaupapa'dan 100 yıl sonra

00:05:25.672 --> 00:05:29.911
artık cüzzam bakterisini gerçek
zamanlı dizileyecek teknolojimiz var,

00:05:29.935 --> 00:05:32.823
taşınabilir gen dizileyicilerimiz ile