WEBVTT

00:04:58.779 --> 00:05:01.000
Він не має 
фізичних обмежень,

00:05:01.024 --> 00:05:05.300
він не прив'язаний зовнішніми шнурами
ні до лабораторії,

00:05:05.324 --> 00:05:07.849
ні до великих чанів з хімікатами, 
ні до комп'ютерних моніторів.

00:05:08.456 --> 00:05:13.607
Це дозволяє нам вивести генні технології
на новий рівень розвитку,

00:05:13.631 --> 00:05:16.243
розвитку на основі співпраці

00:05:16.267 --> 00:05:19.005
та розширення прав
корінних общин...

00:05:20.476 --> 00:05:21.917
як місцевих вчених.

00:05:23.092 --> 00:05:25.648
100 років потому в Калопапі

00:05:25.672 --> 00:05:29.911
ми маємо технологію, щоб секвенсувати 
бактерії прокази в реальному часі,

00:05:29.935 --> 00:05:32.823
з використанням мобільних 
секвенсорів генома,