WEBVTT

00:05:59.400 --> 00:06:02.419
про можливу користь та зловживання 
генетичною інформацією.

00:06:02.861 --> 00:06:06.171
Надалі ми хотіли б відкрити власний 
дослідний інститут ІндіГеноміки,

00:06:06.195 --> 00:06:07.624
щоб проводити 
власні експерименти

00:06:07.648 --> 00:06:10.783
і виховувати наступне покоління
вчених з числа корінних жителів.

00:06:11.523 --> 00:06:13.084
Насамкінець,

00:06:13.108 --> 00:06:17.700
корінні народи повинні бути партнерами, 
а не суб'єктами генетичних досліджень.

00:06:18.179 --> 00:06:20.132
І звертаючись до решти:

00:06:20.156 --> 00:06:21.640
як і отець Демьєн,

00:06:22.625 --> 00:06:26.983
дослідницьке співтовариство мусить 
зануритися в культуру корінних народів

00:06:27.006 --> 00:06:28.636
або померти під час спроби.

00:06:28.976 --> 00:06:29.786
Махало
(гавайськ. - "дякую")