WEBVTT

00:13:28.862 --> 00:13:31.240
هذا فيديو عن الرياضيات التجريدية:

00:13:33.914 --> 00:13:36.598
(فيديو) إذاً أنت أنا، وأنت في
حصة رياضيات مرة أخرى؛

00:13:36.622 --> 00:13:38.624
ذلك لأنهم يجعلونك تذهب كل يوم.

00:13:38.648 --> 00:13:41.915
وأنت الآن تتعلم عن مجاميع
التسلسلات اللانهائية.

00:13:41.939 --> 00:13:43.565
هذا موضوع في الثانوية، صحيح؟

00:13:43.589 --> 00:13:47.505
والذي يعتبر غريباً؛ لأنه موضوعٌ جميل،
ولكنهم على كل حال قد تمكنوا من إفساده.

00:13:47.529 --> 00:13:50.687
و هو ربما السبب لسماحهم
بالمتسلسلات اللانهائية في المنهج الدراسي.

00:13:50.711 --> 00:13:53.863
وفي حاجة مفهومة تماماً للإلهاء؛

00:13:53.887 --> 00:13:56.819
تخربش وتفكر في ماهية صيغة الجمع لكلمة
"سيريس" *متسلسلة

00:13:56.843 --> 00:14:00.485
أكثر من الموضوع الذي في متناولك:
"سيريسيز"، "سيريسي"، "سيريسين"، "سيراي" ؟