WEBVTT

00:13:56.843 --> 00:14:00.485
أكثر من الموضوع الذي في متناولك:
"سيريسيز"، "سيريسي"، "سيريسين"، "سيراي" ؟

00:14:00.509 --> 00:14:03.808
أو أنه يجب تغيير صيغة المفرد إلى
"سيري"، "سيرم" ،

00:14:03.832 --> 00:14:06.276
تماماً كمفرد كلمة "شيب" *خروف
يجب أن يكون "شوب".

00:14:06.300 --> 00:14:07.793
لكن المفهوم الكامل للأشياء مثل:

00:14:07.817 --> 00:14:11.278
1/2 + 1/4 + 1/8 + 1/16 وهكذا...
الأرقام التي تقارب الواحد، ذات فائدة إذا،

00:14:11.302 --> 00:14:13.065
دعنا نقول أنك تريد رسم خطاً من الفيلة

00:14:13.089 --> 00:14:14.905
كل فيل يمسك ذيل الذي يليه:

00:14:14.929 --> 00:14:18.097
فيل كبير، فيل يافع، فيل صغير، 
فيل بحجم الكلب، فيل بحجم الجرو،

00:14:18.121 --> 00:14:21.092
وصولاً إلى السيد "تاسكس" وما وراءه.

00:14:21.116 --> 00:14:22.897
وهو على الأقل شيء رائع قليلاً؛

00:14:22.921 --> 00:14:25.868
لأنه يمكنك أن تحصل على اعداد لا نهائية 
من الفيلة في صف،

00:14:25.892 --> 00:14:28.345
وماتزال متوافقة مع صفحة دفتر واحدة.

00:14:28.369 --> 00:14:30.991
جون غرين: أخيراً، هذا ديستين من 
برنامج " أذكى كل يوم"،