WEBVTT

00:07:29.728 --> 00:07:32.860
كانت ناقصة و متناقضة، وكان هناك 
العديد من الأشياء التي لا أعلمها.

00:07:32.884 --> 00:07:35.578
لربما عرفت فكرة كانتور
وهي أن من المجموعات اللانهائية

00:07:35.692 --> 00:07:38.035
أكبر من المجموعات اللانهائية الأخرى،

00:07:38.059 --> 00:07:40.956
ولكني لم أكن أفهم حسابات
التكامل والتفاضل وراء تلك الفكرة.

00:07:40.980 --> 00:07:42.995
لربما أكون قد علمت فكرة تكلفة الفرصة،

00:07:43.019 --> 00:07:45.329
ولكني لم أكن أعلم قانون تناقص المنفعة.

00:07:45.353 --> 00:07:48.326
لكن الشيْ الرائع بخصوص الخيال العلمي
كعلم رسم الخرائط،

00:07:48.350 --> 00:07:50.438
بدلاً من أن تتخيله كعقباتٍ تعسفية

00:07:50.462 --> 00:07:51.820
عليك أن تتخطاها،

00:07:51.844 --> 00:07:55.316
يمكنك أن تراه كجزء من خط ساحلي،
وهذا يجعلك ترغب في رؤية المزيد.

00:07:55.340 --> 00:07:57.777
و أنا أعرف الآن على الأقل بعضاً
من التكامل والتفاضل

00:07:57.801 --> 00:07:59.533
الذي يوضح كل تلك الأشياء.

00:07:59.557 --> 00:08:01.327
كان لدي مجتمع تعليمي،