WEBVTT

00:16:58.019 --> 00:17:01.288
وكشخص راشد، أُعيد اكتشاف هذه المجتمعات،

00:17:01.312 --> 00:17:04.622
لقد اعادت تعريفي بمجتمع المتعلمين.

00:17:04.646 --> 00:17:09.544
وشجعتني لمواصلة كوني طالب علم
حتي وأنا في سن الرشد،

00:17:09.568 --> 00:17:14.279
ولهذا السبب لم أعُد اشعر وكأن التعليم
مخصص للشباب.

00:17:14.303 --> 00:17:16.526
" فاي هارت " و "دقيقة من الفيزياء "

00:17:16.550 --> 00:17:19.350
قاموا بتعريفي بجميع الأشياء
التي لم أكن أعلمها من قبل.

00:17:19.754 --> 00:17:21.433
وأعلم أننا جميعاً نعود لتلك الأيام:

00:17:21.457 --> 00:17:24.543
من "الصالون الباريسي في التنوير"،

00:17:24.567 --> 00:17:26.596
أو " مائدة الغونكوين المستديرة "،
ونتمنى:

00:17:26.620 --> 00:17:28.745
" أواه، أتمنى لو كنت جزءًا من ذلك،

00:17:28.769 --> 00:17:31.614
أتمنى لو أضحكتني نكات دوروثي باركر ".
