WEBVTT

00:15:55.318 --> 00:16:00.950
إنك تشارك في المحادثة بطريقة
حية وحقيقية وفاعلة.

00:16:00.974 --> 00:16:04.545
ولأني غالباً أرى التعليقات،
فأنا أشارك معكم.

00:16:04.569 --> 00:16:07.023
وستجد هذا سواءً كان في تاريخ العالم،

00:16:07.047 --> 00:16:10.109
أو الرياضيات، أو العلوم، أو أياً يكن.

00:16:10.133 --> 00:16:15.751
سترى أيضاً شباباً يستخدمون أدوات 
و أنواع من الأساليب في الإنترنت،

00:16:15.775 --> 00:16:18.852
من أجل خلق أماكن للمشاركة الفكرية،

00:16:18.876 --> 00:16:20.476
بدلاً من الانعزال المثير للسخرية

00:16:20.500 --> 00:16:25.197
و الذي قد يرتبط به معظمنا، في 
المتداولات الشبكية، أو محادثات النت الأخرى

00:16:25.221 --> 00:16:27.745
أشياء مثل: "تشعر بالملل. إخترع
حساب التفاضل والتكامل"

00:16:27.769 --> 00:16:31.220
أو هنا هوني بو بو تنتقد
الرأسمالية الصناعية :