WEBVTT

00:17:28.769 --> 00:17:31.614
أتمنى لو أضحكتني نكات دوروثي باركر ".


00:17:31.638 --> 00:17:36.416
لكن أنا هنا لأخبركم أن هذه الأماكن موجودة.
ما تزال موجودة.

00:17:36.440 --> 00:17:40.969
إنها قابعة في زوايا الإنترنت حيث يخشى
كبار السن الاقتراب منها.

00:17:40.993 --> 00:17:41.996
(ضحك)

00:17:42.020 --> 00:17:48.845
وأنا حقاً أؤمن أنه عندما اخترعنا
أغلو نيورك عام 1960،

00:17:48.869 --> 00:17:52.667
عندما جعلنا أغلو حقيقة،
كنا قد بدأنا للتو.

00:17:53.246 --> 00:17:54.416
(شكراً)

00:17:54.416 --> 00:17:56.476
(تصفيق)