WEBVTT

00:10:59.765 --> 00:11:02.435
لكنك ستجد أيضاً أشخاصاً
يعيدون تدوين هذه الشكاوى،

00:11:02.459 --> 00:11:05.643
يفتحون الجدال بأن التفاضل والتكامل
جميل وممتع،

00:11:05.667 --> 00:11:09.620
وإليك طريقة للتفكير بالمشكلة التي كنت 
تجدها غير قابلة للحل.

00:11:09.644 --> 00:11:12.240
يمكنك الذهاب الى مواقع مثل رديت،
والبحث عن ايقونات،

00:11:12.264 --> 00:11:14.882
مثل: " اسأل مؤرخ " أو " اسأل عالم "،

00:11:14.906 --> 00:11:18.137
حيث بإمكانك ان تسأل أشخاصاً
في هذه المجالات

00:11:18.161 --> 00:11:19.629
مجموعة واسعة من الأسئلة،

00:11:19.653 --> 00:11:21.994
من تلك الخطيرة جداً إلى تلك السخيفة جداً.

00:11:22.018 --> 00:11:24.950
ولكن بالنسبة لي، أكثر مجتمعات المتعلمين
إثارة للإهتمام

00:11:24.974 --> 00:11:27.837
من بين تلك التي تنتشر الآن على الإنترنت،
توجد في اليوتيوب.

00:11:27.861 --> 00:11:29.457
وأنا بكل صراحة منحاز بشأن ذلك.

00:11:29.481 --> 00:11:34.015
اعتقد في كثير من الأحوال أن صفحة اليوتيوب
تشبه الفصل الدراسي.