WEBVTT

00:16:27.769 --> 00:16:31.220
أو هنا هوني بو بو تنتقد
الرأسمالية الصناعية :

00:16:31.244 --> 00:16:33.910
[" الرأسمالية الصناعية ليست خير للبشرية.

00:16:33.934 --> 00:16:37.493
بل على العكس تماماً، إنها وسيلة
وحشية مدمرة لمذهب العدميه "]

00:16:37.517 --> 00:16:39.801
في حالة أنك لم تستطع رؤية ماذا قالت...

00:16:40.325 --> 00:16:43.982
أنا حقاً أؤمن بأن هناك مساحات،

00:16:44.006 --> 00:16:49.039
هذه المجتمعات أصبحت للجيل الجديد
من المتعلمين،

00:16:49.063 --> 00:16:53.428
نفس نوع المجتمعات
-مجتمعات رسم الخرائط-

00:16:53.452 --> 00:16:57.995
الذي كان لدي عندما كنت في الثانوية،
وبعدها عندما ذهبت للكلية.

00:16:58.019 --> 00:17:01.288
وكشخص راشد، أُعيد اكتشاف هذه المجتمعات،