WEBVTT

00:14:57.491 --> 00:15:00.968
جون غرين: هناك شيء تشترك فيه جميع
هذه الفيديوهات الأربعة :

00:15:01.397 --> 00:15:04.516
جميعها تمتلك أكثر من نصف مليون
مشاهدة على اليوتيوب.

00:15:04.540 --> 00:15:07.609
وهؤلاء الأشخاص لا يشاهدونها
في الفصول الدراسية؛

00:15:07.633 --> 00:15:11.274
ولكن لكونهم جزءً من مجتمعات تعليمية

00:15:11.298 --> 00:15:13.313
أُنشئت من قِبل هذه القنوات.

00:15:13.686 --> 00:15:16.417
وقد تكلمت في سابقا أن اليوتيوب 
كالفصل الدراسي بالنسبة لي،

00:15:16.441 --> 00:15:19.124
وهو كذلك في نواحٍ كثيرة؛

00:15:19.148 --> 00:15:22.166
- إنه يشبه الفصل الدراسي عتيق الطراز -
هنا المُعلم،

00:15:22.190 --> 00:15:24.513
وبعد ذلك في أسفل المعلم يوجد الطلاب،

00:15:24.537 --> 00:15:26.608
وجميعهم يجرون محادثة.

00:15:26.632 --> 00:15:30.661
أنا أعلم أن تعليقات اليوتيوب
تمتلك سمعة سيئة جداً