WEBVTT

00:06:28.454 --> 00:06:31.770
ليس لأني أتذكر ايميلي ديكنسون من المدرسة،

00:06:31.794 --> 00:06:33.070
عندما كنت في الثانوية،

00:06:33.094 --> 00:06:35.689
لكن لأنه كان هناك فتاة عندما كنت 
في الثانوية

00:06:35.713 --> 00:06:38.200
اسمها اماندا، كنت مفتوناً بها،

00:06:38.224 --> 00:06:40.598
وكانت تحب قصائد ايميلي ديكنسون.

00:06:40.622 --> 00:06:43.306
السبب الذي استطيع إخبارك ماذا تكلف الفرصة؛

00:06:43.330 --> 00:06:46.982
هو أنه في أحد الأيام عندما كنت ألعب 
سوبر ماريو كارت في مقعدي،

00:06:47.006 --> 00:06:48.878
صديقي ايميت دخل وقال لي:

00:06:48.902 --> 00:06:51.260
"منذ متى وانت تلعب سوبر ماريو كارت؟"

00:06:51.284 --> 00:06:54.754
أجبت: " لا أعلم، ربما منذ ست ساعات؟" وقال:

00:06:54.778 --> 00:06:58.146
"هل تدرك أنك لو عملت في باسكن روبنز
خلال هذه الست ساعات؛

00:06:58.170 --> 00:07:00.428
لكنت جنيت ثلاثين دولاراً.
إذاً في بعض الأحوال،