WEBVTT

00:16:58.019 --> 00:17:01.288
আর একজন প্রাপ্তবয়স্ক হিসেবে, এই
গোষ্ঠীগুলোকে আবার খুঁজে পাওয়া

00:17:01.312 --> 00:17:04.622
আমাকে শিক্ষার্থীদের একটা গোষ্ঠীর সাথে
আবার পরিচয় করিয়ে দিয়েছে,

00:17:04.646 --> 00:17:09.544
আর আমাকে উৎসাহ দিয়েছে 
প্রাপ্তবয়স্কতায়ও একজন শিক্ষার্থী হতে,

00:17:09.568 --> 00:17:14.279
যাতে আমার আর মনে না হয় যে 
শিক্ষা শুধু তরুণদের জন্য।

00:17:14.303 --> 00:17:16.526
ভি হার্ট এবং "সূক্ষ্ম পদার্থবিজ্ঞান" 
আমাকে পরিচয়

00:17:16.550 --> 00:17:19.350
করিয়েছে এমন অনেক জিনিসের সাথে 
যা আমি আগে জানতাম না।

00:17:19.754 --> 00:17:21.433
আর আমি জানি যে ফিরে ফিরে শুনি

00:17:21.457 --> 00:17:24.543
সেই জ্ঞানের যুগের ফরাসী বৈঠকখানায়,

00:17:24.567 --> 00:17:26.596
বা আলগঙ্কউইন গোল টেবিলে, আর ইচ্ছে হয়,

00:17:26.620 --> 00:17:28.745
"ইস, আমি যদি ওসবকিছুর অংশ হতে পারতাম,

00:17:28.769 --> 00:17:31.614
আমি যদি ডরথি পার্কার এর 
কৌতুক শুনে হাসতে পারতাম!''