WEBVTT

00:15:26.632 --> 00:15:30.661
আর আমি জানি যে ইন্টারনেটের দুনিয়ায়

00:15:30.685 --> 00:15:32.080
ইউটিউব কমেন্টের কুখ্যাতি আছে,

00:15:32.104 --> 00:15:35.175
কিন্তু সত্যি কথা হল এই, তুমি যদি 
এসব চ্যানেলের কমেন্টে যাও,

00:15:35.199 --> 00:15:38.354
যা তুমি পাবে তা হল এর বিষয়বস্তু
নিয়ে ব্যস্ত মানুষজন,

00:15:38.378 --> 00:15:42.625
যারা বিষয়বস্তু নিয়ে কঠিন, 
জটিল প্রশ্ন করছে,

00:15:42.649 --> 00:15:45.387
আর অন্যরা ওসব প্রশ্নের উত্তর দিচ্ছে।

00:15:45.411 --> 00:15:50.245
আর যেহেতু ইউটিউব পাতা এমনভাবে সাজানো যে, 
যে পাতায় আমি তোমার সাথে কথা বলছি

00:15:50.269 --> 00:15:54.112
সেটা ঠিক একই-- যেখানে আমি তোমার 
সাথে কথা বলছি তা একই পাতায় আছে

00:15:54.136 --> 00:15:55.294
যেখানে তোমার কমেন্ট আছে,

00:15:55.318 --> 00:16:00.950
তুমি কথোপকথনে একটা সরাসরি এবং বাস্তব
এবং সক্রিয় উপায়ে অংশগ্রহণ করছ।