WEBVTT

00:16:27.769 --> 00:16:31.220
বা, এখানে হানি বু বু 
শিল্প পুঁজিবাদের সমালোচনা করছেঃ

00:16:31.244 --> 00:16:33.910
["উদারনৈতিক পুঁজিবাদ কোনভাবেই 
মানবতার মঙ্গল নয়।

00:16:33.934 --> 00:16:37.493
বরং বিপরীত; এটা বর্বর, ধ্বংসাত্মক 
চূড়ান্ত নাস্তিকবাদের বাহক।"]

00:16:37.517 --> 00:16:39.801
যদি তুমি বুঝতে না পারো ও কি বলছে...হ্যাঁ।

00:16:40.325 --> 00:16:43.982
আমি সত্যি বিশ্বাস করি যে এই জায়গাগুলো,

00:16:44.006 --> 00:16:49.039
এই গোষ্ঠীগুলো, শিক্ষার্থীদের একটা 
নতুন প্রজন্মের জন্য হয়ে গেছে,

00:16:49.063 --> 00:16:53.428
সেই ধরনের গোষ্ঠী, 
সেই মানচিত্রাঙ্কনের গোষ্ঠী

00:16:53.452 --> 00:16:57.995
যেখানে আমি হাই স্কুলে থাকতে ছিলাম,
তারপর আবার ছিলাম কলেজে থাকতে।

00:16:58.019 --> 00:17:01.288
আর একজন প্রাপ্তবয়স্ক হিসেবে, এই
গোষ্ঠীগুলোকে আবার খুঁজে পাওয়া