WEBVTT

00:14:28.369 --> 00:14:30.991
জগ্রীঃ শেষে, এই হল ডেসটিন, 
"স্মার্টার এভরি ডে" থেকে,

00:14:31.015 --> 00:14:33.424
যে কথা বলছে কৌণিক
ভরবেগের সংরক্ষণ সম্পর্কে,

00:14:33.448 --> 00:14:34.925
আর বিড়াল, যেহেতু এটা ইউটিউবঃ

00:14:34.949 --> 00:14:38.060
(ভিডিও) এই যে, আমি ডাসটিন।
"স্মার্টার এভরি ডে" তে আবারও স্বাগতম।

00:14:38.084 --> 00:14:41.426
তোমরা হয়ত লক্ষ্য করেছ যে বিড়ালরা 
সর্বদা তাদের পায়ের উপর ভর করে পড়ে।

00:14:41.450 --> 00:14:43.410
আজকের প্রশ্ন হলঃ কেন?

00:14:43.434 --> 00:14:46.190
সকল সহজ প্রশ্নের মত,
এটারও একটা জটিল উত্তর রয়েছে।

00:14:46.214 --> 00:14:48.224
যেমন, আমি অন্যভাবে প্রশ্নটা করছিঃ

00:14:48.248 --> 00:14:53.443
একটা বিড়াল কিভাবে উপর থেকে পড়ার সময় 
উল্টো থেকে সোজা হয়ে যায়,

00:14:53.467 --> 00:14:56.432
কৌণিক ভরবেগের সংরক্ষণ সূত্র লঙ্ঘন না করেই?

00:14:56.456 --> 00:14:57.467
(হাসি)

00:14:57.491 --> 00:15:00.968
জগ্রীঃ তো, এই চারটা ভিডিওর মধ্যে মিল হলঃ