WEBVTT

00:07:29.728 --> 00:07:32.860
এটি ছিল অসম এবং সামঞ্জস্যহীন,
এমন অনেক কিছুই ছিল যা আমি জানতাম না।

00:07:32.884 --> 00:07:35.178
আমি হয়ত ক্যান্টরের ধারণাটা জানতাম

00:07:35.202 --> 00:07:38.035
যে কিছু অসীম সেট
অন্যান্য অসীম সেটের চেয়ে বড়,

00:07:38.059 --> 00:07:40.956
কিন্তু এই ধারনার পেছনে যে 
ক্যাল্কুলাস কাজ করত তা বুঝতাম না।

00:07:40.980 --> 00:07:42.995
আমার হয়ত সুযোগ ব্যয়ে সম্পর্কে ধারণা ছিল,

00:07:43.019 --> 00:07:45.329
কিন্তু আমি হ্রস্বীকৃত আয়ের নীতি জানতাম না।

00:07:45.353 --> 00:07:48.326
শেখাকে মানচিত্রাঙ্কনবিদ্যা
হিসেবে কল্পনা কর্‌

00:07:48.350 --> 00:07:50.438
একে কতগুলো বাধা হিসেবে
কল্পনা করার চেয়ে ভাল,

00:07:50.462 --> 00:07:51.820
যেগুলো তোমাকে পার করতে হবে,

00:07:51.844 --> 00:07:55.316
কারণ তুমি কিছু উপকূলীয় রেখা দেখতে পাবে,
আর এতে তোমার ইচ্ছে হবে আরও দেখতে।

00:07:55.340 --> 00:07:57.777
আর তাই আমি এখন কিছুটা ক্যাল্কুলাস বুঝি,

00:07:57.801 --> 00:07:59.533
যা ওসব জিনিসের পেছনে কাজ করে।

00:07:59.557 --> 00:08:01.327
তাহলে, আমার একটা
শেখার গোষ্ঠী ছিল