WEBVTT

00:06:28.454 --> 00:06:31.770
এর কারণ এই নয় যে আমি হাই স্কুলে 
থাকতে এমিলি ডিকিন্সনের

00:06:31.794 --> 00:06:33.070
কবিতা মুখস্থ করেছিলাম,

00:06:33.094 --> 00:06:35.689
বরং এ কারণে যে
আমার স্কুলে একটা মেয়ে ছিল,

00:06:35.713 --> 00:06:38.200
আর তার নাম ছিল আমানডা, 
আর আমি তাকে পছন্দ করতাম,

00:06:38.224 --> 00:06:40.598
আর সে এমিলি ডিকিন্সনের কবিতা পছন্দ করত।

00:06:40.622 --> 00:06:43.306
আমি তোমাদের বলতে পারি সুযোগ ব্যয় কি,

00:06:43.330 --> 00:06:46.982
তার কারণ হল আমি একদিন আমার 
সোফায় বসে সুপার মারিও কার্ট খেলছিলাম,

00:06:47.006 --> 00:06:48.878
তখন আমার বন্ধু এমেট এসে দাঁড়াল, আর বলল,

00:06:48.902 --> 00:06:51.260
''তুমি কতক্ষন ধরে 
সুপার মারিও কার্ট খেলছ?''

00:06:51.284 --> 00:06:54.754
আমি বললাম, "কি জানি, মনে হয়, ছয় ঘণ্টা?"
আর ও বলল,

00:06:54.778 --> 00:06:58.146
"তুমি কি ভেবে দেখেছ যে যদি তুমি
ওই ছয় ঘণ্টা বাস্কিন-রবিন্স এ কাজ করতে,

00:06:58.170 --> 00:07:00.428
তাহলে তুমি ৩০ ডলার আয় করতে,
সুতরাং এক হিসেবে,