WEBVTT

00:17:28.769 --> 00:17:31.614
আমি যদি ডরথি পার্কার এর 
কৌতুক শুনে হাসতে পারতাম!''

00:17:31.638 --> 00:17:36.416
কিন্তু আমি তোমাদের বলতে এসেছি যে এই 
জায়গাগুলো এখনো আছে, তাদের অস্তিত্ব আছে।

00:17:36.440 --> 00:17:40.969
তাদের অস্তিত্ব আছে ইন্টারনেটের কোণায় 
কোণায়, যেখানে বৃদ্ধরা যেতে ভয় পায়।

00:17:40.993 --> 00:17:41.996
(হাসি)

00:17:42.020 --> 00:17:48.845
আমি সত্যিই বিশ্বাস করি যে আমরা যখন ১৯৬০ এর
দিকে অ্যাগলো, নিউ ইয়র্ক আবিষ্কার করলাম,

00:17:48.869 --> 00:17:52.667
যখন আমরা অ্যাগলো কে সত্যি করলাম,
তখন আমরা মাত্র শুরু করছিলাম।

00:17:53.246 --> 00:17:54.398
ধন্যবাদ।

00:17:54.422 --> 00:17:57.003
(হাততালি)