WEBVTT

00:16:58.019 --> 00:17:01.288
Als Erwachsener diese Gemeinschaften
wieder zu finden,

00:17:01.312 --> 00:17:04.622
hat mich wieder zu
Lerngemeinschaften gebracht

00:17:04.646 --> 00:17:09.544
und mich ermutigt, auch als 
Erwachsener weiter zu lernen.

00:17:09.568 --> 00:17:14.279
Ich habe nicht mehr das Gefühl,
dass Lernen nur etwas für junge Leute ist.

00:17:14.303 --> 00:17:16.786
Vi Hart und "Minute Physics" haben mir

00:17:16.786 --> 00:17:19.740
allerhand beigebracht, 
was ich zuvor nicht wusste.

00:17:19.754 --> 00:17:21.433
Ich weiβ, dass wir uns alle

00:17:21.457 --> 00:17:24.543
in die Pariser Salons 
der Aufklärung zurücksehnen

00:17:24.567 --> 00:17:26.596
oder in den Algonquin-Zirkel in New York,


00:17:26.620 --> 00:17:28.745
und uns wünschen, dabeigewesen zu sein.


00:17:28.769 --> 00:17:31.614
Ich hätte gern über 
Dorothy Parkers Witze gelacht.