WEBVTT

00:05:28.654 --> 00:05:32.096
Ich lernte, dass der Bürgerkrieg
zwischenstaatlich war.

00:05:32.120 --> 00:05:33.287
Ich lernte Physik;

00:05:33.311 --> 00:05:36.467
ich lernte, Zusammenhang nicht mit 
Ursächlichkeit zu verwechseln.

00:05:36.491 --> 00:05:42.474
All diese Dinge bereicherten
mein Leben tagtäglich.

00:05:42.584 --> 00:05:46.170
Es stimmt, dass ich die meisten davon 
nicht für meine Arbeit benötige.

00:05:46.194 --> 00:05:48.108
Aber darum geht es für mich nicht.

00:05:48.132 --> 00:05:50.083
Es geht um Kartografie.

00:05:50.107 --> 00:05:52.368
Wie funktioniert Kartografieren?

00:05:52.392 --> 00:05:55.553
Man findet Neuland und denkt:

00:05:55.577 --> 00:05:57.678
"Ich werde dieses Stück Land aufzeichnen."

00:05:57.702 --> 00:06:01.025
Dann denkt man: "Viellicht gibt es noch 
mehr Land aufzuzeichnen."