WEBVTT

00:16:28.095 --> 00:16:31.220
Hier kritisiert Honey Boo Boo
den industriellen Kapitalismus:

00:16:31.244 --> 00:16:34.100
["Liberaler Kapitalismus ist nicht
zum Wohle der Menschheit.

00:16:34.100 --> 00:16:37.723
Im Gegenteil, er ist das Mittel des
grausamen, zerstörerischen Nihilismus."]

00:16:40.325 --> 00:16:43.982
Ich glaube wirklich, dass diese Orte,

00:16:44.006 --> 00:16:49.039
diese Gemeinschaften für eine
neue Generation von Lernenden

00:16:49.063 --> 00:16:53.428
zu derselben Art von kartografischer
Gemeinschaft geworden sind,

00:16:53.452 --> 00:16:57.995
wie ich sie in der High School
und im College zur Verfügung hatte.

00:16:58.019 --> 00:17:01.288
Als Erwachsener diese Gemeinschaften
wieder zu finden,