WEBVTT

00:12:28.750 --> 00:12:31.959
ein Teil meiner Serie "Crash Course"
über den Ersten Weltkrieg:

00:12:31.983 --> 00:12:35.354
(Video) Der unmittelbare Grund
war natürlich das Attentat in Sarajevo

00:12:35.378 --> 00:12:37.389
auf Österreichs Erzherzog Franz Ferdinand

00:12:37.413 --> 00:12:41.839
am 28.6.1914 durch den bosnisch-
serbischen Nationalisten Gavrilo Princip.

00:12:41.863 --> 00:12:43.305
Am Rande: Es bedeutet nichts,

00:12:43.329 --> 00:12:47.051
dass der erste groβe Krieg des 20. Jh
mit Terrorismus begann.

00:12:47.090 --> 00:12:49.421
Franz Ferdinand war
nicht besonders beliebt

00:12:49.445 --> 00:12:53.079
bei seinem Onkel, Kaiser Franz Joseph --
ist das nicht ein toller Bart!

00:12:53.103 --> 00:12:56.878
Trotzdem führte das Attentat zu einem
Ultimatum Österreichs an Serbien.

00:12:56.902 --> 00:13:00.114
Serbien erfüllte einige, aber nicht
alle Forderungen Österreichs,