WEBVTT

00:15:55.318 --> 00:16:00.950
nehmen Sie aktiv und in Echtzeit
am Gespräch teil.

00:16:00.974 --> 00:16:04.545
Da ich oft Kommentare beantworte,
kann ich mit Ihnen gemeinsam teilnehmen.

00:16:04.569 --> 00:16:07.023
Das ist der Fall, egal ob
es um Weltgeschichte,

00:16:07.047 --> 00:16:10.109
Mathematik, Wissenschaft,
oder irgendetwas anderes geht.

00:16:10.133 --> 00:16:15.751
Sie sehen, wie junge Leute die Werkzeuge
und Genres im Internet nutzen,

00:16:15.775 --> 00:16:18.852
um Orte des intellektuellen
Engagements zu schaffen,

00:16:18.876 --> 00:16:21.886
anstatt der spöttischen Distanziertheit
der witzigen Sprüche,

00:16:21.886 --> 00:16:25.197
die viele von uns 
mit dem Internet assoziieren.

00:16:25.221 --> 00:16:28.095
Sie wissen schon: "Mir war langweilig,
hab Mathe erfunden."

00:16:28.095 --> 00:16:31.220
Hier kritisiert Honey Boo Boo
den industriellen Kapitalismus: