WEBVTT

00:15:29.515 --> 00:15:32.080
in der Welt des Internets
einen schlechten Ruf haben.

00:15:32.104 --> 00:15:35.175
Aber wenn man sich die Kommentare
f체r diese Kan채le ansieht,

00:15:35.199 --> 00:15:38.354
merkt man, dass die Leute sich 
mit dem Thema besch채ftigen,

00:15:38.378 --> 00:15:42.625
und schwierige komplizierte Fragen
zum Thema stellen,

00:15:42.649 --> 00:15:45.387
und dass andere Leute
diese Fragen beantworten.

00:15:45.411 --> 00:15:50.245
Da die YouTube-Seite so eingerichtet ist,
dass die Seite, auf der ich spreche,

00:15:50.269 --> 00:15:55.282
genau dieselbe Seite ist,
auf der Sie kommentieren,

00:15:55.318 --> 00:16:00.950
nehmen Sie aktiv und in Echtzeit
am Gespr채ch teil.