WEBVTT

00:06:58.170 --> 00:07:00.022
hättest du 30 Dollar verdient.

00:07:00.022 --> 00:07:03.372
Also hast du 30 Dollar dafür gezahlt, 
Super Mario Kart zu spielen."

00:07:03.396 --> 00:07:05.654
Und ich sagte: "Okay,
das ist ein guter Deal."

00:07:05.678 --> 00:07:08.027
(Lachen)

00:07:08.051 --> 00:07:12.506
Aber so lernte ich, 
was Alternativkosten sind.

00:07:13.079 --> 00:07:16.761
Währenddessen verbesserte sich
die Karte meines Lebens.

00:07:16.785 --> 00:07:19.642
Sie wuchs und enthielt mehr Orte.

00:07:19.666 --> 00:07:21.631
Es gab mehr Dinge, die passieren könnten,

00:07:21.655 --> 00:07:24.514
und verschiedene Zukunftsperspektiven.

00:07:24.662 --> 00:07:27.949
Der Lernprozess war nicht 
formell organisiert,

00:07:27.973 --> 00:07:29.418
und ich gebe gerne zu,

00:07:29.418 --> 00:07:32.860
dass er stückhaft und uneinheitlich war, 
und dass ich viel nicht wusste.