WEBVTT

00:17:28.769 --> 00:17:31.614
Ich h채tte gern 체ber 
Dorothy Parkers Witze gelacht.

00:17:31.638 --> 00:17:36.416
Aber ich bin hier, um Ihnen zu sagen,
dass diese Orte immer noch existieren.

00:17:36.440 --> 00:17:40.969
Sie existieren in den Ecken des Internets,
in die sich alte M채nner nicht reintrauen.

00:17:40.993 --> 00:17:41.996
(Lachen)

00:17:42.020 --> 00:17:45.419
Ich bin zutiefst davon 체berzeugt:

00:17:45.419 --> 00:17:48.869
Als wir Agloe, New York,
in den 60ern erfanden,

00:17:48.869 --> 00:17:53.237
als wir Agloe real machten,
haben wir erst angefangen.

00:17:53.246 --> 00:17:54.398
Vielen Dank.

00:17:54.422 --> 00:17:57.003
(Applaus)