WEBVTT

00:12:56.902 --> 00:13:00.114
Serbien erfüllte einige, aber nicht
alle Forderungen Österreichs,

00:13:00.138 --> 00:13:02.698
daraufhin erklärte Österreich 
Serbien den Krieg.

00:13:02.722 --> 00:13:06.103
Daraufhin mobilisierte Russland 
als Verbündeter Serbiens die Armee.

00:13:06.127 --> 00:13:09.437
Deutschland, ein Verbündeter Österreichs,
befahl Russland aufzuhören,

00:13:09.437 --> 00:13:11.038
aber Russland machte weiter.

00:13:11.038 --> 00:13:13.241
Deutschland mobilisierte die Armee,

00:13:13.265 --> 00:13:16.334
erklärte Russland den Krieg,
festigte die Allianz mit den Osmanen

00:13:16.358 --> 00:13:19.937
und erklärte Frankreich den Krieg,
weil, na ja ... Frankreich eben.

00:13:19.961 --> 00:13:23.414
(Lachen)

00:13:23.438 --> 00:13:25.682
Die Leute lernen nicht nur Physik



00:13:25.706 --> 00:13:28.838
oder Weltgeschichte mit YouTube.

00:13:28.862 --> 00:13:32.990
Hier ist ein Video über 
abstrakte Mathematik.