WEBVTT

00:13:57.233 --> 00:14:00.629
"serieses", "seriese",
"seriesen" und "serii?"

00:14:00.629 --> 00:14:03.808
Oder sollte man den Singular ändern:
"one serie" oder "one serum"?

00:14:03.832 --> 00:14:06.276
sowie der Singular von "sheep" 
"shoop" sein sollte.

00:14:06.300 --> 00:14:07.793
Aber das gesamte Konzept,

00:14:07.817 --> 00:14:11.278
wie etwa 1/2 + 1/4 + 1/8 + 1/16 usw.,
ist beispielsweise beim Zeichnen

00:14:11.302 --> 00:14:12.859
einer Elefantenreihe nützlich,

00:14:12.859 --> 00:14:14.905
in der einer den Schwanz
des nächsten hält.

00:14:14.929 --> 00:14:18.097
Normaler Elefant, junger Elefant,
Babyelefant, hundegroβer Elefant,

00:14:18.121 --> 00:14:21.092
welpengroβer Elefant, bis zum
Spielzeugelefant und kleiner.

00:14:21.116 --> 00:14:22.897
Das ist schon ziemlich toll,

00:14:22.921 --> 00:14:25.868
weil man unendlich viele Elefanten
in eine Reihe stellen kann,

00:14:25.892 --> 00:14:28.345
und sie passen auf
eine einzige Seite eines Heftes.

00:14:28.369 --> 00:14:30.991
JG: Und schlieβlich Destin 
mit "Smarter Every Day."