WEBVTT

00:10:59.765 --> 00:11:02.435
Aber genauso gibt es Leute,
die argumentieren,

00:11:02.459 --> 00:11:05.307
dass sie Infinitesimalrechnung
interessant und schön finden,

00:11:05.307 --> 00:11:07.387
und dass dadurch die Möglichkeit entsteht,

00:11:07.387 --> 00:11:09.644
über unlösbar scheinende
Probleme nachzudenken.

00:11:09.644 --> 00:11:12.104
Auf Reddit findet man 
z. B. Unterkategorien

00:11:12.104 --> 00:11:14.882
wie "Frag einen Historiker"
oder "Frag die Wissenschaft",

00:11:14.906 --> 00:11:18.137
wo man Leuten, die in 
diesen Bereichen arbeiten,

00:11:18.161 --> 00:11:19.629
allerhand Fragen stellen kann,

00:11:19.653 --> 00:11:21.994
von sehr ernsten bis sehr doofen Fragen.

00:11:22.018 --> 00:11:24.950
Aber für mich finden sich
die interessantesten Lerngruppen

00:11:24.974 --> 00:11:27.837
im Internet derzeit auf YouTube.

00:11:27.861 --> 00:11:29.457
Okay, ich bin voreingenommen.

00:11:29.481 --> 00:11:34.015
Aber irgendwie ähnelt
die YouTube-Seite einem Klassenzimmer.