WEBVTT

00:14:28.369 --> 00:14:30.991
JG: Und schlieβlich Destin 
mit "Smarter Every Day."

00:14:31.015 --> 00:14:33.424
Er spricht über die
Erhaltung des Drehimpulses,

00:14:33.448 --> 00:14:34.925
und natürlich über Katzen.

00:14:34.949 --> 00:14:38.060
(Video) Hallo, ich bin Destin.
Willkommen zu "Smarter Every Day".

00:14:38.084 --> 00:14:41.426
Sie haben vielleicht bemerkt:
Katzen landen fast immer auf den Füβen.

00:14:41.450 --> 00:14:43.410
Unsere heutige Frage ist: Warum?

00:14:43.434 --> 00:14:46.190
Wie bei vielen simplen Fragen
ist die Antwort komplex.

00:14:46.214 --> 00:14:48.224
Ich formuliere die Frage anders:

00:14:48.248 --> 00:14:53.443
Wie schafft es eine Katze, im Fallen
die Füβe von oben nach unten zu bekommen?

00:14:53.467 --> 00:14:56.432
ohne das Prinzip der Erhaltung 
des Drehimpulses zu verletzen?

00:14:56.456 --> 00:14:57.467
(Lachen)

00:14:57.491 --> 00:15:00.968
JG: Alle vier dieser Videos 
haben etwas gemeinsam: