WEBVTT

00:13:59.687 --> 00:14:02.876
«serieses», «seriese», 
«seriesen» και «serii»;

00:14:02.876 --> 00:14:06.070
Μήπως ο ενικός να ήταν «serie» ή «serum»;

00:14:06.070 --> 00:14:07.757
Αλλά όλο το σκεπτικό πραγμάτων όπως

00:14:07.757 --> 00:14:11.262
1/2 + 1/4 + 1/8 + 1/16 και ούτω καθεξής,
μπορεί π.χ. να σου χρησιμεύσει

00:14:11.262 --> 00:14:13.285
αν θες να ζωγραφίσεις μια σειρά ελεφάντων

00:14:13.285 --> 00:14:14.859
που κρατούνται από τις ουρές:

00:14:14.859 --> 00:14:18.167
κανονικός ελέφαντας, νεαρός ελέφαντας,
ελεφαντάκι, σε μέγεθος σκύλου,

00:14:18.167 --> 00:14:21.076
σε μέγεθος κουταβιού, θαλάσσιος ελέφαντας
και μικρότεροι.

00:14:21.076 --> 00:14:22.891
Που τουλάχιστον είναι λίγο εκπληκτικό

00:14:22.891 --> 00:14:25.742
γιατί μπορείς να έχεις άπειρο 
αριθμό ελεφάντων σε μια σειρά

00:14:25.742 --> 00:14:27.805
και να χωράνε σε μία μόνο σειρά τετραδίου.

00:14:27.935 --> 00:14:30.177
ΤΓ: Και ο Ντέστιν
από το «Smarter Every Day»