WEBVTT

00:13:28.832 --> 00:13:31.240
Να ένα βίντεο για αφηρημένα μαθηματικά.

00:13:33.744 --> 00:13:36.552
(Βίντεο) Εσύ είσαι εγώ και είσαι 
πάλι σε μάθημα μαθηματικών

00:13:36.552 --> 00:13:38.344
γιατί πρέπει να πηγαίνεις καθημερινά.

00:13:38.344 --> 00:13:40.511
Και μαθαίνεις π.χ. για τις ακολουθίες.

00:13:40.511 --> 00:13:42.147
Είναι ύλη λυκείου, σωστά;

00:13:42.147 --> 00:13:45.833
Πράγμα περίεργο γιατί είναι ωραίο θέμα 
και τελικά το καταστρέφουν.

00:13:45.833 --> 00:13:48.991
Φαντάζομαι γι' αυτό βάζουν
τις ακολουθίες στην ύλη.

00:13:48.991 --> 00:13:52.033
Σε μια ευνόητη προσπάθεια να ξεφύγεις,
κάνεις σκίτσα στο χαρτί

00:13:52.033 --> 00:13:56.025
και σκέφτεσαι περισσότερο την λέξη «σειρά»
παρά το διδασκόμενο αντικείμενο.

00:13:56.025 --> 00:13:59.687
Πώς να 'ναι ο πληθυντικός της στα Αγγλικά:

00:13:59.687 --> 00:14:02.876
«serieses», «seriese», 
«seriesen» και «serii»;