WEBVTT

00:16:27.805 --> 00:16:31.250
Εδώ η Honey Boo Boo 
κριτικάρει τον βιομηχανικό καπιταλισμό.

00:16:31.250 --> 00:16:34.350
[«Ο φιλελεύθερος καπιταλισμός
δεν θέλει το καλό της ανθρωπότητας.

00:16:34.350 --> 00:16:37.513
Αντιθέτως, είναι το όχημα του βάρβαρου,
καταστροφικού μηδενισμού.»]

00:16:37.513 --> 00:16:39.237
Αν δεν βλέπετε τι λέει... ναι.

00:16:40.325 --> 00:16:43.976
Πραγματικά πιστεύω ότι αυτοί οι χώροι,

00:16:43.976 --> 00:16:49.003
αυτές οι κοινότητες, έχουν γίνει 
για την νέα γενιά μαθητευόμενων,

00:16:49.003 --> 00:16:53.402
το είδος των κοινοτήτων,
το είδος χαρτογραφικών κοινοτήτων

00:16:53.402 --> 00:16:57.909
που είχα όταν ήμουν στο λύκειο
και μετά στο πανεπιστήμιο.

00:16:57.909 --> 00:17:01.272
Και ως ενήλικας
που ανακαλύπτω ξανά τις κοινότητες,