WEBVTT

00:05:57.662 --> 00:06:01.065
και έπειτα αναρωτιέσαι: «Ίσως υπάρχει
και κάτι ακόμα να σχεδιάσω».

00:06:01.065 --> 00:06:03.286
Και τότε ξεκίνησε πραγματικά
η μάθηση για μένα.

00:06:03.286 --> 00:06:05.910
Αληθεύει πως είχα δασκάλους
που δεν με εγκατέλειψαν,

00:06:05.910 --> 00:06:08.508
και ήμουν πολύ τυχερός
που είχα αυτούς τους δασκάλους,

00:06:08.508 --> 00:06:12.456
γιατί συχνά τους έδινα λόγους
να πιστεύουν πως ήμουν καμένο χαρτί.

00:06:12.924 --> 00:06:16.070
Αλλά η περισσότερη γνώση 
που πήρα στο λύκειο

00:06:16.070 --> 00:06:19.273
δεν προήλθε απ' όσα γίνονταν 
μέσα στην αίθουσα,

00:06:19.273 --> 00:06:21.459
αλλά από όσα γίνονταν έξω από αυτήν.

00:06:21.459 --> 00:06:23.136
Για παράδειγμα, μπορώ να απαγγείλω

00:06:23.136 --> 00:06:25.953
«Υπάρχει μια ορισμένη αχτίδα φωτός,
Φθινοπωρινά Απογεύματα -

00:06:25.977 --> 00:06:28.670
που σε θλίβει, όπως ο τόνος 
του εκκλησιαστικού οργάνου»,

00:06:28.670 --> 00:06:31.894
όχι επειδή αποστήθισα ποιήματα 
της Έμιλι Ντίκινσον