WEBVTT

00:06:28.670 --> 00:06:31.894
όχι επειδή αποστήθισα ποιήματα 
της Έμιλι Ντίκινσον

00:06:31.894 --> 00:06:33.244
όταν ήμουν στο λύκειο,

00:06:33.244 --> 00:06:35.683
αλλά γιατί υπήρχε ένα κορίτσι
στο σχολείο μου,

00:06:35.683 --> 00:06:38.164
την έλεγαν Αμάντα, και τη γούσταρα,

00:06:38.164 --> 00:06:40.582
και της άρεσαν τα ποιήματα της Ντίκινσον.

00:06:40.582 --> 00:06:43.290
Ο λόγος που μπορώ να σας πω
τι είναι το κόστος ευκαιρίας,

00:06:43.290 --> 00:06:46.966
είναι επειδή μια μέρα όταν έπαιζα
Σούπερ Μάριο στον καναπέ μου,

00:06:46.966 --> 00:06:48.822
ο φίλος μου ο Έμετ ήρθε και μου είπε,

00:06:48.822 --> 00:06:50.804
«Πόση ώρα παίζεις Σούπερ Μάριο;»

00:06:50.804 --> 00:06:53.728
και είπα: «Δεν ξέρω, περίπου 6 ώρες;»,

00:06:53.728 --> 00:06:57.590
και μου είπε, «Συνειδητοποιείς 
ότι αν δούλευες αυτές τις 6 ώρες,

00:06:57.590 --> 00:07:00.272
θα είχες βγάλει 30 δολάρια,
οπότε κατά κάποιον τρόπο,