WEBVTT

00:15:26.602 --> 00:15:30.595
Και ξέρω ότι τα σχόλια στο YouTube
δεν έχουν και τόσο καλή φήμη

00:15:30.595 --> 00:15:32.140
στον κόσμο του Διαδικτύου

00:15:32.140 --> 00:15:35.159
όμως αν πας στα σχόλια σε αυτά τα κανάλια,

00:15:35.159 --> 00:15:38.394
θα βρεις ανθρώπους που ασχολούνται 
με το υπό συζήτηση θέμα,

00:15:38.394 --> 00:15:42.599
κάνουν δύσκολες και περίπλοκες ερωτήσεις
σχετικές με το θέμα,

00:15:42.599 --> 00:15:45.427
και μετά άλλοι άνθρωποι 
απαντούν στις ερωτήσεις.

00:15:45.427 --> 00:15:48.209
Και επειδή η σελίδα του YouTube είναι έτσι

00:15:48.209 --> 00:15:52.556
ώστε η σελίδα για την οποία σας μιλάω

00:15:52.556 --> 00:15:55.344
είναι στην ίδια ακριβώς σελίδα
με τα σχόλιά σας,

00:15:55.344 --> 00:16:00.874
συμμετέχετε με ζωντανό, πραγματικό 
και ενεργό τρόπο στη συζήτηση.