WEBVTT

00:17:28.729 --> 00:17:31.484
να γέλαγα με τα αστεία
της Ντόροθι Πάρκερ».

00:17:31.484 --> 00:17:36.410
Αλλά είμαι εδώ να σας πω 
ότι αυτά τα μέρη ακόμη υπάρχουν.

00:17:36.410 --> 00:17:40.803
Βρίσκονται σε γωνίες του διαδικτύου 
που οι ηλικιωμένοι φοβούνται να πάνε.

00:17:40.803 --> 00:17:42.046
(Γέλια)

00:17:42.046 --> 00:17:48.749
Και πράγματι πιστεύω ότι όταν επινοήσαμε 
το Άγκλοου στη δεκαετία του '60,

00:17:48.749 --> 00:17:52.837
όταν την κάναμε πραγματική,
μόλις που ξεκινούσαμε.

00:17:53.146 --> 00:17:54.468
Σας ευχαριστώ.

00:17:54.468 --> 00:17:55.863
(Χειροκρότημα)