WEBVTT

00:16:57.909 --> 00:17:01.272
Και ως ενήλικας
που ανακαλύπτω ξανά τις κοινότητες,

00:17:01.272 --> 00:17:04.556
ξαναμπήκα στην κοινότητα της μάθησης

00:17:04.556 --> 00:17:09.488
και ενθαρρύνθηκα να συνεχίσω 
να μαθαίνω και μεγάλος πλέον,

00:17:09.488 --> 00:17:14.233
και να μην πιστεύω ότι η μάθηση 
προορίζεται μόνο για τους νέους.

00:17:14.233 --> 00:17:16.786
Η Βάι Χαρτ και το «Minute Physics» 
με έφερε σε επαφή

00:17:16.786 --> 00:17:19.694
με ένα σωρό πράγματα που δεν γνώριζα πριν.

00:17:19.694 --> 00:17:21.523
Και ξέρω ότι όλοι γυρίζουμε το βλέμμα

00:17:21.523 --> 00:17:24.537
στις μέρες των παρισινών σαλονιών 
της εποχής του Διαφωτισμού

00:17:24.537 --> 00:17:26.666
ή στην Στρογγυλή Τράπεζα του Αλγκόνκουιν,

00:17:26.666 --> 00:17:28.729
και λέμε «Μακάρι να ήμουν κι εγώ εκεί,

00:17:28.729 --> 00:17:31.484
να γέλαγα με τα αστεία
της Ντόροθι Πάρκερ».