WEBVTT

00:11:29.481 --> 00:11:34.015
But I think in a lot of ways,
the YouTube page resembles a classroom.

00:11:34.039 --> 00:11:35.863
Look for instance at "Minute Physics,"

00:11:35.887 --> 00:11:38.680
a guy who's teaching
the world about physics:

00:11:38.704 --> 00:11:40.205
(Video) Let's cut to the chase.

00:11:40.229 --> 00:11:43.587
As of July 4, 2012, the Higgs boson
is the last fundamental piece

00:11:43.611 --> 00:11:47.091
of the standard model of particle physics
to be discovered experimentally.

00:11:47.115 --> 00:11:49.169
But, you might ask,
why was the Higgs boson

00:11:49.193 --> 00:11:50.679
included in the standard model,

00:11:50.703 --> 00:11:53.973
alongside well-known particles
like electrons and photons and quarks,

00:11:53.997 --> 00:11:56.517
if it hadn't been discovered
back then in the 1970s?

00:11:56.541 --> 00:11:58.541
Good question. There are two main reasons.

00:11:58.565 --> 00:12:01.824
First, just like the electron
is an excitation in the electron field,