WEBVTT

00:16:58.019 --> 00:17:01.288
And as an adult, re-finding
these communities

00:17:01.312 --> 00:17:04.622
has re-introduced me
to a community of learners,

00:17:04.646 --> 00:17:09.544
and has encouraged me to continue
to be a learner even in my adulthood,

00:17:09.568 --> 00:17:14.279
so that I no longer feel like learning
is something reserved for the young.

00:17:14.303 --> 00:17:16.526
Vi Hart and "Minute Physics" introduced me

00:17:16.550 --> 00:17:19.350
to all kinds of things
that I didn't know before.

00:17:19.754 --> 00:17:21.433
And I know that we all hearken back

00:17:21.457 --> 00:17:24.543
to the days of the Parisian salon
in the Enlightenment,

00:17:24.567 --> 00:17:26.596
or to the Algonquin Round Table, and wish,

00:17:26.620 --> 00:17:28.745
"Oh, I wish I could have been
a part of that,

00:17:28.769 --> 00:17:31.614
I wish I could have laughed
at Dorothy Parker's jokes."