WEBVTT

00:10:59.765 --> 00:11:02.435
but you'll also see people
re-blogging those complaints,

00:11:02.459 --> 00:11:05.643
making the argument that calculus
is interesting and beautiful,

00:11:05.667 --> 00:11:09.620
and here's a way in to thinking about
the problem that you find unsolvable.

00:11:09.644 --> 00:11:12.240
You can go to places like Reddit,
and find sub-Reddits,

00:11:12.264 --> 00:11:14.882
like "Ask a Historian" or "Ask Science,"

00:11:14.906 --> 00:11:18.137
where you can ask people
who are in these fields

00:11:18.161 --> 00:11:19.629
a wide range of questions,

00:11:19.653 --> 00:11:21.994
from very serious ones to very silly ones.

00:11:22.018 --> 00:11:24.950
But to me, the most interesting
communities of learners

00:11:24.974 --> 00:11:27.837
that are growing up on the Internet
right now are on YouTube,

00:11:27.861 --> 00:11:29.457
and admittedly, I am biased.

00:11:29.481 --> 00:11:34.015
But I think in a lot of ways,
the YouTube page resembles a classroom.