WEBVTT

00:15:26.632 --> 00:15:30.661
And I know that YouTube comments
have a very bad reputation

00:15:30.685 --> 00:15:32.080
in the world of the Internet,

00:15:32.104 --> 00:15:35.175
but in fact, if you go on comments
for these channels,

00:15:35.199 --> 00:15:38.354
what you'll find is people engaging
the subject matter,

00:15:38.378 --> 00:15:42.625
asking difficult, complicated questions
that are about the subject matter,

00:15:42.649 --> 00:15:45.387
and then other people
answering those questions.

00:15:45.411 --> 00:15:50.245
And because the YouTube page is set up so
that the page in which I'm talking to you

00:15:50.269 --> 00:15:54.112
is on the exact -- the place where I'm
talking to you is on the exact same page

00:15:54.136 --> 00:15:55.294
as your comments,

00:15:55.318 --> 00:16:00.950
you are participating in a live and real
and active way in the conversation.