WEBVTT

00:05:28.654 --> 00:05:32.096
I learned that the Civil War
was a nationalizing conflict,

00:05:32.120 --> 00:05:33.287
I learned some physics,

00:05:33.311 --> 00:05:36.467
I learned that correlation shouldn't be
confused with causation --

00:05:36.491 --> 00:05:38.284
all of these things, by the way,

00:05:38.308 --> 00:05:42.560
enriched my life
on a literally daily basis.

00:05:42.584 --> 00:05:46.170
And it's true that I don't use
most of them for my "job,"

00:05:46.194 --> 00:05:48.108
but that's not what it's about for me.

00:05:48.132 --> 00:05:50.083
It's about cartography.

00:05:50.107 --> 00:05:52.368
What is the process of cartography?

00:05:52.392 --> 00:05:55.553
It's, you know, sailing
upon some land, and thinking,

00:05:55.577 --> 00:05:57.678
"I think I'll draw that bit of land,"

00:05:57.702 --> 00:06:01.025
and then wondering, "Maybe there's
some more land to draw."