WEBVTT

00:17:28.769 --> 00:17:31.614
I wish I could have laughed
at Dorothy Parker's jokes."

00:17:31.638 --> 00:17:36.416
But I'm here to tell you that these places
exist, they still exist.

00:17:36.440 --> 00:17:40.969
They exist in corners of the Internet,
where old men fear to tread.

00:17:40.993 --> 00:17:41.996
(Laughter)

00:17:42.020 --> 00:17:48.845
And I truly, truly believe that when
we invented Agloe, New York, in the 1960s,

00:17:48.869 --> 00:17:52.667
when we made Agloe real,
we were just getting started.

00:17:53.246 --> 00:17:54.398
Thank you.

00:17:54.422 --> 00:17:57.003
(Applause)