WEBVTT

00:07:59.557 --> 00:08:01.327
So, I had one learning community

00:08:01.351 --> 00:08:03.965
in high school, then I went
to another for college,

00:08:03.989 --> 00:08:05.289
and then I went to another,

00:08:05.313 --> 00:08:07.909
when I started working
at a magazine called "Booklist,"

00:08:07.933 --> 00:08:11.286
where I was an assistant, surrounded
by astonishingly well-read people.

00:08:11.310 --> 00:08:12.836
And then I wrote a book.

00:08:12.860 --> 00:08:15.060
And like all authors dream of doing,

00:08:15.084 --> 00:08:17.013
I promptly quit my job.

00:08:17.037 --> 00:08:18.626
(Laughter)

00:08:18.650 --> 00:08:20.626
And for the first time since high school,

00:08:20.650 --> 00:08:25.253
I found myself without a learning
community, and it was miserable.

00:08:25.277 --> 00:08:26.711
I hated it.

00:08:26.735 --> 00:08:30.109
I read many, many books
during this two-year period.