WEBVTT

00:13:56.843 --> 00:14:00.485
than about the topic at hand: "serieses,"
"seriese," "seriesen," and "serii?"

00:14:00.509 --> 00:14:03.808
Or is it that the singular should be
changed: one "serie," or "serum,"

00:14:03.832 --> 00:14:06.276
just like the singular of "sheep"
should be "shoop."

00:14:06.300 --> 00:14:07.793
But the whole concept of things

00:14:07.817 --> 00:14:11.278
like 1/2 + 1/4 + 1/8 + 1/16 and so on
approaches one, is useful if, say,

00:14:11.302 --> 00:14:13.065
you want to draw a line of elephants,

00:14:13.089 --> 00:14:14.905
each holding the tail of the next one:

00:14:14.929 --> 00:14:18.097
normal elephant, young elephant,
baby elephant, dog-sized elephant,

00:14:18.121 --> 00:14:21.092
puppy-sized elephant, all the way
down to Mr. Tusks and beyond.

00:14:21.116 --> 00:14:22.897
Which is at least a tiny bit awesome,

00:14:22.921 --> 00:14:25.868
because you can get an infinite number
of elephants in a line,

00:14:25.892 --> 00:14:28.345
and still have it fit across
a single notebook page.

00:14:28.369 --> 00:14:30.991
JG: And lastly, here's Destin,
from "Smarter Every Day,"