WEBVTT

00:11:58.565 --> 00:12:01.824
First, just like the electron
is an excitation in the electron field,

00:12:01.848 --> 00:12:04.642
the Higgs boson is simply a particle
which is an excitation

00:12:04.666 --> 00:12:06.649
of the everywhere-permeating Higgs field.

00:12:06.673 --> 00:12:08.917
The Higgs field in turn
plays an integral role

00:12:08.941 --> 00:12:10.870
in our model for the weak nuclear force.

00:12:10.894 --> 00:12:14.054
In particular, the Higgs field
helps explain why it's so weak.

00:12:14.078 --> 00:12:16.142
We'll talk more about this
in a later video,

00:12:16.166 --> 00:12:20.000
but even though weak nuclear theory was
confirmed in the 1980s, in the equations,

00:12:20.024 --> 00:12:23.736
the Higgs field is so inextricably jumbled
with the weak force, that until now

00:12:23.760 --> 00:12:26.927
we've been unable to confirm
its actual and independent existence.

00:12:26.951 --> 00:12:28.726
JG: Or here's a video that I made

00:12:28.750 --> 00:12:31.959
as part of my show "Crash Course,"
talking about World War I: