WEBVTT

00:10:28.313 --> 00:10:32.726
We organized ourselves to take a young man
on a road trip across the United States.

00:10:32.750 --> 00:10:34.701
We turned the Earth into a sandwich,

00:10:34.725 --> 00:10:38.434
by having one person hold a piece of bread
at one point on the Earth,

00:10:38.458 --> 00:10:40.587
and on the exact opposite
point of the Earth,

00:10:40.611 --> 00:10:43.123
have another person
holding a piece of bread.

00:10:43.593 --> 00:10:49.601
I realize that these are silly ideas,
but they are also "learny" ideas,

00:10:49.625 --> 00:10:51.547
and that was what was so exciting to me,

00:10:51.571 --> 00:10:55.161
and if you go online, you can find
communities like this all over the place.

00:10:55.185 --> 00:10:57.066
Follow the calculus tag on Tumblr,

00:10:57.090 --> 00:10:59.741
and yes, you will see people
complaining about calculus,

00:10:59.765 --> 00:11:02.435
but you'll also see people
re-blogging those complaints,