WEBVTT

00:12:28.750 --> 00:12:31.959
as part of my show "Crash Course,"
talking about World War I:

00:12:31.983 --> 00:12:35.354
(Video) The immediate cause was
of course the assassination in Sarajevo

00:12:35.378 --> 00:12:37.389
of the Austrian Archduke Franz Ferdinand,

00:12:37.413 --> 00:12:41.839
on June 28, 1914, by a Bosnian-Serb
nationalist named Gavrilo Princip.

00:12:41.863 --> 00:12:43.305
Quick aside: It's worth noting

00:12:43.329 --> 00:12:45.821
that the first big war
of the twentieth century began

00:12:45.845 --> 00:12:47.066
with an act of terrorism.

00:12:47.090 --> 00:12:49.421
So Franz Ferdinand
wasn't particularly well-liked

00:12:49.445 --> 00:12:53.079
by his uncle, the emperor Franz Joseph --
now that is a mustache!

00:12:53.103 --> 00:12:56.878
But even so, the assassination led Austria
to issue an ultimatum to Serbia,

00:12:56.902 --> 00:13:00.114
whereupon Serbia accepted some,
but not all, of Austria's demands,