WEBVTT

00:14:57.491 --> 00:15:00.968
JG: So, here's something all four
of these videos have in common:

00:15:01.397 --> 00:15:04.516
They all have more than half
a million views on YouTube.

00:15:04.540 --> 00:15:07.609
And those are people watching
not in classrooms,

00:15:07.633 --> 00:15:11.274
but because they are part
of the communities of learning

00:15:11.298 --> 00:15:13.313
that are being set up by these channels.

00:15:13.686 --> 00:15:16.417
And I said earlier that YouTube
is like a classroom to me,

00:15:16.441 --> 00:15:19.124
and in many ways it is,
because here is the instructor --

00:15:19.148 --> 00:15:22.166
it's like the old-fashioned classroom:
here's the instructor,

00:15:22.190 --> 00:15:24.513
and then beneath the instructor
are the students,

00:15:24.537 --> 00:15:26.608
and they're all having a conversation.

00:15:26.632 --> 00:15:30.661
And I know that YouTube comments
have a very bad reputation