WEBVTT

00:12:56.902 --> 00:13:00.114
whereupon Serbia accepted some,
but not all, of Austria's demands,

00:13:00.138 --> 00:13:02.698
leading Austria to declare
war against Serbia.

00:13:02.722 --> 00:13:06.103
And then Russia, due to its alliance
with the Serbs, mobilized its army.

00:13:06.127 --> 00:13:08.437
Germany, because it had
an alliance with Austria,

00:13:08.461 --> 00:13:09.958
told Russia to stop mobilizing,

00:13:09.982 --> 00:13:13.241
which Russia failed to do, so then Germany
mobilized its own army,

00:13:13.265 --> 00:13:16.334
declared war on Russia,
cemented an alliance with the Ottomans,

00:13:16.358 --> 00:13:19.937
and then declared war on France,
because, you know, France.

00:13:19.961 --> 00:13:23.414
(Laughter)

00:13:23.438 --> 00:13:25.682
And it's not just physics
and world history

00:13:25.706 --> 00:13:28.838
that people are choosing
to learn through YouTube.

00:13:28.862 --> 00:13:31.240
Here's a video about abstract mathematics.