WEBVTT

00:16:27.769 --> 00:16:31.220
O bien, aquí está la Honey Boo Boo 
criticando el capitalismo industrial:

00:16:31.244 --> 00:16:33.910
["El capitalismo liberal no es 
el bien de la humanidad.

00:16:33.934 --> 00:16:37.493
Al contrario; es vehículo del salvajismo, 
del nihilismo destructivo".]

00:16:37.517 --> 00:16:39.801
En caso de que no pueda 
ver lo que dice... sí.

00:16:40.325 --> 00:16:43.982
Realmente creo que estos espacios,

00:16:44.006 --> 00:16:49.039
estas comunidades, se han convertido 
en una nueva generación de estudiantes,

00:16:49.063 --> 00:16:53.428
el tipo de comunidades, 
el tipo de comunidades cartográficas

00:16:53.452 --> 00:16:57.995
que tenía cuando estaba en secundaria, 
y luego otra vez en la universidad.

00:16:58.019 --> 00:17:01.288
Y como adulto, 
volver a encontrar estas comunidades