WEBVTT

00:05:57.837 --> 00:06:01.025
y luego preguntarse, "Tal vez hay
algo más de tierra para dibujar".

00:06:01.049 --> 00:06:03.256
Ahí realmente comenzó 
el aprendizaje para mí.

00:06:03.280 --> 00:06:06.490
Es cierto que tuve profesores 
que no me dejaron renunciar,

00:06:06.490 --> 00:06:08.258
y fui muy afortunado 
de tenerlos,

00:06:08.282 --> 00:06:12.456
pues a menudo les di motivos para pensar 
que no había razón para invertir en mí.

00:06:12.924 --> 00:06:16.030
Pero gran parte del aprendizaje 
que tuve en la escuela secundaria

00:06:16.054 --> 00:06:19.233
no fue de lo que pasó dentro del aula,

00:06:19.257 --> 00:06:21.715
fue de lo que pasó fuera del aula.

00:06:21.739 --> 00:06:23.930
Por ejemplo, puedo decir que

00:06:23.930 --> 00:06:25.950
"Hay una cierta oblicuidad de luz
en las tardes de invierno--

00:06:25.950 --> 00:06:28.563
Que oprime, como el peso
de la música en la catedral--".

00:06:28.563 --> 00:06:31.770
no porque memoricé a 
Emily Dickinson en el colegio