WEBVTT

00:08:59.267 --> 00:09:01.904
En realidad no me he reunido con él, 
solo en Internet.

00:09:02.455 --> 00:09:07.458
Ze Frank estaba haciendo, en ese momento, 
un programa llamado "El Show con Ze Frank"

00:09:07.482 --> 00:09:08.956
y lo descubrí,

00:09:08.980 --> 00:09:12.214
y era mi camino de regreso a ser 
un aprendiz de comunidad de nuevo.

00:09:12.238 --> 00:09:14.393
Aquí está Ze hablando de Las Vegas:

00:09:15.823 --> 00:09:19.342
(Video) Ze Frank: Las Vegas fue 
construido en medio de un enorme desierto.

00:09:19.366 --> 00:09:22.062
Casi todo aquí 
fue traído de otro lugar,

00:09:22.086 --> 00:09:24.262
el tipo de rocas, 
los árboles, las cascadas.

00:09:24.286 --> 00:09:27.295
Estos peces están casi tan fuera
de lugar como mi cerdo volador.

00:09:27.319 --> 00:09:30.185
En contraste con el desierto abrasador 
que rodea este lugar,