WEBVTT

00:14:28.369 --> 00:14:30.991
JG: Y por último, Destin, 
de "Smarter Every Day"

00:14:31.015 --> 00:14:33.424
hablando de la conservación 
del momento angular,

00:14:33.448 --> 00:14:34.925
y, ya en YouTube, de gatos:

00:14:34.949 --> 00:14:38.060
(Video) Soy Destin. Hola de nuevo 
a "Más inteligente cada día".

00:14:38.084 --> 00:14:41.426
Probablemente han observado 
que los gatos casi siempre caen de pie.

00:14:41.450 --> 00:14:43.410
La pregunta de hoy es: ¿por qué?

00:14:43.434 --> 00:14:46.190
Como muchas preguntas sencillas, 
tiene respuesta compleja.

00:14:46.214 --> 00:14:48.224
Por ejemplo, permítanme reformularla:

00:14:48.248 --> 00:14:53.443
¿Cómo es que un gato cae parado 
en un marco de caída

00:14:53.467 --> 00:14:56.432
sin violar la conservación 
del momento angular?

00:14:56.456 --> 00:14:57.467
(Risas)

00:14:57.491 --> 00:15:00.968
JG: Aquí hay algo que estos 
4 videos tienen en común: