WEBVTT

00:17:28.769 --> 00:17:31.614
ojalá pudiera haber reído
de los chistes de Dorothy Parker".

00:17:31.638 --> 00:17:36.416
Pero estoy aquí para decirles que existen 
estos lugares, que se mantienen vigentes.

00:17:36.440 --> 00:17:40.969
Existen en los rincones de Internet, 
donde los viejos temen pisar.

00:17:40.993 --> 00:17:41.996
(Risas)

00:17:42.020 --> 00:17:48.845
Realmente, realmente creo que cuando 
inventamos Agloe, Nueva York, en los 60,

00:17:48.869 --> 00:17:52.667
cuando hicimos Agloe real, 
estábamos empezando.

00:17:53.246 --> 00:17:54.398
Gracias.

00:17:54.422 --> 00:17:57.003
(Aplausos)