WEBVTT

00:13:56.843 --> 00:14:00.485
sobre el tema que nos ocupa: 
¿"serieses", "serises", "seris"?

00:14:00.509 --> 00:14:03.808
O que el singular se debe cambiar: 
una "seri" o "serin"

00:14:03.832 --> 00:14:06.276
igual que el singular de "peces"
debería ser "pece".

00:14:06.300 --> 00:14:07.793
Pero todo el concepto es que

00:14:07.817 --> 00:14:11.278
como 1/2 + 1/4 + 1/8 + 1/16 y así
se acerca a 1, es útil si, por ejemplo,

00:14:11.302 --> 00:14:13.049
deseas dibujar una fila de elefantes,

00:14:13.049 --> 00:14:14.925
cada uno tomando la cola del siguiente:

00:14:14.925 --> 00:14:18.097
el elefante normal, el joven, el bebé, 
el del tamaño de un perro,

00:14:18.121 --> 00:14:21.092
de un cachorro, y así hasta 
el Sr. Colmillos y más allá.

00:14:21.116 --> 00:14:22.501
Que es un poco impresionante,

00:14:22.501 --> 00:14:25.685
porque se puede lograr un número 
infinito de elefantes en una fila,

00:14:25.685 --> 00:14:28.345
y todavía encaja en una 
sola página de cuaderno.

00:14:28.369 --> 00:14:30.991
JG: Y por último, Destin, 
de "Smarter Every Day"