WEBVTT

00:11:58.565 --> 00:12:01.824
نخست، درست مثل الکترون که
برانگیختگی در میدان الکترون است،

00:12:01.848 --> 00:12:04.642
بوزون هیگز(ذره خدا) تنها ذره‎ای است که
تحریکی از

00:12:04.666 --> 00:12:06.649
سازوکار هیگز 
سرایت کرده به همه جا است.

00:12:06.673 --> 00:12:08.917
سازوکار هیگز در عوض
نقش کاملی را در الگوی ما

00:12:08.941 --> 00:12:10.870
برای نیروی
هسته‎ای ضعیف ایفا می‎کند.

00:12:10.894 --> 00:12:14.054
سازوکار هیگز بخصوص در توضیح
دلیل ضعیف بودن آن کمک می‎کند.

00:12:14.078 --> 00:12:16.142
در ویدئوی بعدی بیشتر راجع به
آن صحبت خواهیم کرد،

00:12:16.166 --> 00:12:20.000
اما اگر چه نظریه نیروی هسته‌ای ضعیف
در دهه ۱۹۸۰ تایید شد، در معادلات،

00:12:20.024 --> 00:12:23.736
سازوکار هیگز چنان حل نشدنی با نیروی
هسته‎ای ضعیف درهم آمیخته که تابحال

00:12:23.760 --> 00:12:26.927
از تایید آن بعنوان یک موجودیت 
مستقل و حقیقی ناتوان مانده‎ایم.

00:12:26.951 --> 00:12:28.726
جان گرین: یا در اینجا ویدئوی هست که بعنوان

00:12:28.750 --> 00:12:31.959
بخشی از برنامه‎ام به اسم "Crash Course" ساختم،
که درباره جنگ جهانی اول صحبت می‎کند: