WEBVTT

00:16:58.019 --> 00:17:01.288
و بعنوان یک شخص بزرگسال
این جوامع را دوباره کشف کرده

00:17:01.312 --> 00:17:04.622
و من مجددا به این جامعه 
یادگیرنده‎ها معرفی شده‎ام،

00:17:04.646 --> 00:17:09.544
و برای ادامه به یادگیری
در دوران بزرگسالی تشویقم کرده‎اند

00:17:09.568 --> 00:17:14.279
تا دیگر این حس را نداشته باشم که 
یادگیری فقط مخصوص جوانها است.

00:17:14.303 --> 00:17:16.526
وای هارت و "مینوت فیزکز"
من را به همه این چیزهای

00:17:16.550 --> 00:17:19.350
که قبلا نمی‎دانستم معرفی کرد.

00:17:19.754 --> 00:17:21.433
و من می‎دانم که ما همگی
دغدغه عطف به

00:17:21.457 --> 00:17:24.543
دوران سالن پاریسی (نشستهای فلسفی) در 
عصر روشنفکری (سده هجدهم)را داریم

00:17:24.567 --> 00:17:26.596
یا میزگرد آلگون کوین( نشستهای روشنفکری در هتلی
به این نام در نیویورک بین سالهای ۱۹۱۹ تا ۱۹۲۹) و آرزو کنیم

00:17:26.620 --> 00:17:28.745
" اوه، کاش میشد بخشی از آن باشم،

00:17:28.769 --> 00:17:31.614
کاش می‎توانستم به جکهای دورتی پارکر بخندم."