WEBVTT

00:10:28.313 --> 00:10:32.726
ما خودمان را برای بردن یک مرد جوان به 
سفر جاده‎ای در سراسر ایالات متحده سازماندهی کردیم.

00:10:32.750 --> 00:10:34.701
ما زمین را تبدیل به یک ساندویج کردیم،

00:10:34.725 --> 00:10:38.434
با داشتن یک کسی که تکه‎ای 
از نانی را در یک سر زمین نگه داشته

00:10:38.458 --> 00:10:40.587
و دقیقا در نقطه مقابل آن،

00:10:40.611 --> 00:10:43.123
کسی دیگری را داریم
که تکه‎ای دیگر نان را نگه ‎می‎دارد.

00:10:43.593 --> 00:10:49.601
پی به احمقانه بودن این ایده‎ها بردم،
اما خوب اینها همینطور "ایده‎های یادگرفتنی" هستند،

00:10:49.625 --> 00:10:51.547
و این خب برایم خیلی هیجان داشت،

00:10:51.571 --> 00:10:55.161
و اگر آنلاین شوید، اجتماعاتی از این قبیل
را همه جا پیدا خواهید کرد.

00:10:55.185 --> 00:10:57.066
تگ calculus(حساب و انتگرال) را 
روی تامبلر دنبال کنید،

00:10:57.090 --> 00:10:59.741
و بله، افرادی را خواهید دید 
که درباره آن شکایت می کنند،

00:10:59.765 --> 00:11:02.435
اما همچنین کسانی را خواهید دید
که این شکایات را دوباره بازنشر می‎کنند،