WEBVTT

00:15:26.632 --> 00:15:30.661
و می‎دان که نظرات یوتیوب
شهرت خیلی بدی در

00:15:30.685 --> 00:15:32.080
جهان اینترنت دارد،

00:15:32.104 --> 00:15:35.175
اما در واقع، اگر نگاهی به نظرات 
مربوط به این کانالها بیاندازید،

00:15:35.199 --> 00:15:38.354
آنچه خواهید یافت آدمهایی هستند که
خود را درگیر موضوع می‎کنند،

00:15:38.378 --> 00:15:42.625
با مطرح کردن سوالهای پیچیده و دشواریی
که درباره موضوع است،

00:15:42.649 --> 00:15:45.387
و بعد آدمهای دیگر به آن
سوالات پاسخ می‎دهند.

00:15:45.411 --> 00:15:50.245
و چون صفحه یوتیوب اینطور تشکیل شده که آن صفحه‎ای
که درباره‎اش برایتان صحبت می‎کنم

00:15:50.269 --> 00:15:54.112
دقیقا در همان جایی هست که من 
با شما حرف می‎زنم، در همان صفحه

00:15:54.136 --> 00:15:55.294
بعنوان نظرات شما،

00:15:55.318 --> 00:16:00.950
شما بطور زنده، واقعی و فعال 
در مکالمه مشارکت می‎کنید.