WEBVTT

00:17:28.769 --> 00:17:31.614
کاش می‎توانستم به جکهای دورتی پارکر بخندم."

00:17:31.638 --> 00:17:36.416
اما اینجا هستم که به شما بگویم 
این مکانها وجود دارد، آنها هنوز هستند.

00:17:36.440 --> 00:17:40.969
آنها در گوشه‎هایی از اینترنت وجود دارند،
جایی که یرمردها جرات سرکشیدن به آنها را ندارند.

00:17:40.993 --> 00:17:41.996
(خنده)

00:17:42.020 --> 00:17:48.845
و حقیقتا، حقیقتا باور دارم وقتی که
ما اَلگو، نیویورک را در دهه ۱۹۶۰ ابداع کردیم،

00:17:48.869 --> 00:17:52.667
وقتی که اَگلو حقیقی را ساختیم. 
تازه در ابتدای مسیر بودیم.

00:17:53.246 --> 00:17:54.398
متشکرم.

00:17:54.422 --> 00:17:57.003
(تشویق حضار)