WEBVTT

00:16:27.769 --> 00:16:31.220
یا هانی بو بو از سرمایه گرایی
صنعتی انتقاد می‎کند:

00:16:31.244 --> 00:16:33.910
[سرمایه گذاری لیبرال بهیچوجه
خوبی بشریت نیست.

00:16:33.934 --> 00:16:37.493
کاملا برعکس؛ وسیله سبعیت است،
نیهیلیسم مخرب.]

00:16:37.517 --> 00:16:39.801
در صورتی که متوجه منظورش نمی‎شوید... بله.

00:16:40.325 --> 00:16:43.982
به باور من این فضاها،

00:16:44.006 --> 00:16:49.039
این جوامع واقعا برای
نسل جدید یادگیرنده‎ها

00:16:49.063 --> 00:16:53.428
تبدیل به نوعی از جوامع ترسیم
نقشه شده‎اند که

00:16:53.452 --> 00:16:57.995
من وقتی دبیرستان می‎رفتم داشتم،
و بعد هم وقتی کالج می‎رفتم.

00:16:58.019 --> 00:17:01.288
و بعنوان یک شخص بزرگسال
این جوامع را دوباره کشف کرده