WEBVTT

00:14:28.369 --> 00:14:30.991
جان گرین: و آخر از همه، دستین را داریم از 
" Smarter Every Day" (هر روز زیرکتر)

00:14:31.015 --> 00:14:33.424
که درباره اصل تکانه زاویه‎ای صحبت می‎کند،

00:14:33.448 --> 00:14:34.925
و چون یوتیوب هست، گربها 
مثال خوبی هستند:

00:14:34.949 --> 00:14:38.060
(ویدئو) هی، منم. دستین. 
خوش آمدید به "هر روز زیرکتر"

00:14:38.084 --> 00:14:41.426
احتمالا دیده‎اید که گربه‎ها 
همیشه روی پاهایشان فرود میایند.

00:14:41.450 --> 00:14:43.410
پرسش امروزاین است: چرا؟

00:14:43.434 --> 00:14:46.190
مثل بیشتر پرسشهای ساده،
جواب بسیار پیچیده‎ای دارد.

00:14:46.214 --> 00:14:48.224
برای مثال، بگذارید این سوال 
را جور دیگری مطرح کنم:

00:14:48.248 --> 00:14:53.443
یک گربه چطور از پاهای رو به بالا
به پاهای رو به پایین در یک چارچوب قابل ارجاع سقوط پایین میاید

00:14:53.467 --> 00:14:56.432
بدون این که از اصل تکانه زاویه‎ای تخئطی کند؟

00:14:56.456 --> 00:14:57.467
(خنده)

00:14:57.491 --> 00:15:00.968
جان گرین: در این چهار ویدئو یک چیز مشترک هست: