WEBVTT

00:12:28.750 --> 00:12:31.959
بخشی از برنامه‎ام به اسم "Crash Course" ساختم،
که درباره جنگ جهانی اول صحبت می‎کند:

00:12:31.983 --> 00:12:35.354
(ویدئو) عامل آنی البته ترور

00:12:35.378 --> 00:12:37.389
آرشیدوک فرانتس فردیناند اتریشی
در سارایوو بود،

00:12:37.413 --> 00:12:41.839
در ۲۸ ژوئن ۱۹۱۴ توسط یک ناسیونالیست
صربستانی بوسنیایی به دست گاوریلو پرینسیپ.

00:12:41.863 --> 00:12:43.305
یک نکته که سریع بهش اشاره می‎کنم:

00:12:43.329 --> 00:12:45.821
باید توجه کنید که اولین جنگ بزرگ
قرن بیستم با یک

00:12:45.845 --> 00:12:47.066
عمل تروریستی جرقه خورد.

00:12:47.090 --> 00:12:49.421
اگر چه فرانتس فردیناند 
چندان محبوب عمویش نبود


00:12:49.445 --> 00:12:53.079
امپراطور فرانتس جوزف --
که الان این سبیل هست!

00:12:53.103 --> 00:12:56.878
اما با اینحال، ترور او منجر به اعلام اولتیماتم 
از سوی اتریش به صربستان شد،

00:12:56.902 --> 00:13:00.114
جاییکه صربستان تنها یک بخش
و نه تمام درخواستهای اتریش را پذیرفت،