WEBVTT

00:10:28.313 --> 00:10:32.726
On s'est organisé pour emmener un jeune
homme faire le tour des États-Unis.

00:10:32.750 --> 00:10:34.871
On a transformé la Terre en sandwich

00:10:34.871 --> 00:10:38.348
en ayant une personne tenant une tranche
de pain à un endroit de la Terre

00:10:38.348 --> 00:10:40.587
et une autre personne
avec une tranche de pain

00:10:40.611 --> 00:10:43.123
à l'exact opposé de la Terre.

00:10:43.593 --> 00:10:49.601
Je sais que ce sont des idées idiotes,
mais elles sont aussi « apprenantes »,

00:10:49.625 --> 00:10:51.547
et c'était cela qui m'excitait tant,

00:10:51.571 --> 00:10:55.161
en allant en ligne, vous pouvez trouver
de telles communautés partout.

00:10:55.185 --> 00:10:57.066
Suivez le tag calcul sur Tumblr,

00:10:57.090 --> 00:10:59.741
et oui, certaines personnes
se plaindront des maths,

00:10:59.765 --> 00:11:02.435
mais vous verrez des gens
rebloguer ces plaintes,