WEBVTT

00:16:27.769 --> 00:16:31.194
Voici Honey Boo Boo
critiquant le capitalisme industriel :

00:16:31.194 --> 00:16:34.330
[« Le capitalisme libéral
n'est pas du tout le Bien de l'humanité.

00:16:34.330 --> 00:16:37.493
Au contraire, il véhicule un nihilisme
sauvage et destructeur. »]

00:16:37.517 --> 00:16:39.801
Si vous ne pouvez pas lire...
Ouais.

00:16:40.325 --> 00:16:43.982
Je crois vraiment que ces lieux,

00:16:44.006 --> 00:16:49.039
ces communautés, sont devenus,
pour une nouvelle génération d'apprenants,

00:16:49.063 --> 00:16:53.428
le genre de communautés,
le genre de communautés cartographiques

00:16:53.452 --> 00:16:57.995
que j'avais au lycée et à l'université.

00:16:58.019 --> 00:17:01.288
En tant qu'adulte,
retrouver ces communautés