WEBVTT

00:08:26.735 --> 00:08:30.109
J'ai lu beaucoup de livres
pendant ces deux ans.

00:08:30.133 --> 00:08:31.896
J'ai lu des livres sur Staline,

00:08:31.920 --> 00:08:35.411
sur comment les Ouzbeks ont fini
par s'identifier comme musulmans,

00:08:35.435 --> 00:08:37.785
sur la fabrication des bombes atomiques,

00:08:37.809 --> 00:08:40.958
mais j'avais l'impression
de créer mes propres obstacles,

00:08:40.982 --> 00:08:44.338
puis de les franchir moi-même,
au lieu de ressentir l'excitation

00:08:44.362 --> 00:08:48.011
d'appartenir à une communauté
d'apprenants, de personnes

00:08:48.035 --> 00:08:51.018
collaborant à une action
de cartographie

00:08:51.042 --> 00:08:54.598
afin de mieux comprendre et
cartographier le monde qui nous entoure.

00:08:54.979 --> 00:08:58.068
Et puis, en 2006, j'ai rencontré ce type.

00:08:58.092 --> 00:08:59.187
Il s'appelle Ze Frank.

00:08:59.187 --> 00:09:02.114
Je ne l'ai pas vraiment rencontré,
simplement sur internet.