WEBVTT

00:14:57.491 --> 00:15:00.968
JG : Ces quatre vidéos ont
une chose en commun :

00:15:01.397 --> 00:15:04.516
elles ont toutes plus
500 000 vues sur YouTube.

00:15:04.540 --> 00:15:07.609
Et ces gens ne regardent pas en classe,

00:15:07.633 --> 00:15:11.274
mais car ils font partie
d'une communauté d'apprentissage

00:15:11.298 --> 00:15:13.313
mise en place par ces chaînes.

00:15:13.686 --> 00:15:16.417
J'ai dit que YouTube était
comme une salle de classe,

00:15:16.441 --> 00:15:19.124
et cela l'est de bien des façons,
voici le professeur --

00:15:19.148 --> 00:15:22.166
c'est comme d'anciennes
salles de classe, voici le professeur,

00:15:22.190 --> 00:15:24.513
et en dessous il y a les étudiants,

00:15:24.537 --> 00:15:26.608
et ils ont une conversation.

00:15:26.632 --> 00:15:32.081
Je sais que les commentaires YouTube
ont mauvaise réputation sur Internet,