WEBVTT

00:16:58.019 --> 00:17:01.288
En tant qu'adulte,
retrouver ces communautés

00:17:01.312 --> 00:17:04.622
m'a réintroduit
à une communauté d'apprenants

00:17:04.646 --> 00:17:09.544
et m'a encouragé à continuer
d'être un apprenant même à l'âge adulte,

00:17:09.568 --> 00:17:14.279
si bien que je n'ai plus l'impression
qu'apprendre est réservé aux jeunes.

00:17:14.303 --> 00:17:16.526
Vi Hart et « Minut Physics »
m'ont présenté

00:17:16.550 --> 00:17:19.350
plein de choses que j'ignorais avant.

00:17:19.754 --> 00:17:21.433
Et je sais qu'ils ramènent tous

00:17:21.457 --> 00:17:24.543
aux jours des salons parisiens
pendant les Lumières,

00:17:24.567 --> 00:17:26.596
ou à l'Algonquin Round Table.

00:17:26.620 --> 00:17:28.745
« Oh j'aurais aimé en faire partie,

00:17:28.769 --> 00:17:31.614
j'aurais aimé rire
aux blagues de Dorothy Parker. »