WEBVTT

00:11:58.565 --> 00:12:01.824
Un, comme l'électron est une excitation
dans le champ d'électrons,

00:12:01.848 --> 00:12:04.642
le boson de Higgs est une particule
qui est une excitation

00:12:04.666 --> 00:12:06.649
du champ de Higgs omniprésent.

00:12:06.673 --> 00:12:08.921
En retour, le champ de Higgs
a un rôle essentiel

00:12:08.921 --> 00:12:11.190
dans notre modèle
de force nucléaire faible.

00:12:11.190 --> 00:12:14.054
Il aide à expliquer
pourquoi elle est si faible.

00:12:14.078 --> 00:12:16.142
Nous en reparlerons
dans une autre vidéo,

00:12:16.166 --> 00:12:20.000
bien que la théorie faible nucléaire
a été validée vers 1980, dans les calculs,

00:12:20.024 --> 00:12:23.540
le champ de Higgs est si étroitement lié
à la force faible, que jusqu'alors

00:12:23.540 --> 00:12:26.831
nous étions incapables de confirmer
son existence et son indépendance.

00:12:26.831 --> 00:12:28.726
JG : Voici une vidéo que j'ai faite

00:12:28.750 --> 00:12:31.959
dans mon « Cours rapide »
concernant le Première Guerre Mondiale :