WEBVTT

00:17:28.769 --> 00:17:31.614
j'aurais aimé rire
aux blagues de Dorothy Parker. »

00:17:31.638 --> 00:17:36.416
Mais je suis ici pour vous dire
que tous ces lieux existent toujours.

00:17:36.440 --> 00:17:40.969
Ils existent dans les coins d'internet
où les vieux hommes ont peur d'aller.

00:17:40.993 --> 00:17:41.996
(Rires)

00:17:42.020 --> 00:17:48.845
Et je crois vraiment que lorsque nous
avons inventé Agloe dans les années 60,

00:17:48.869 --> 00:17:52.667
quand nous avons rendu Agloe réelle,
nous ne faisions que commencer.

00:17:53.246 --> 00:17:54.398
Merci.

00:17:54.422 --> 00:17:57.003
(Applaudissements)