WEBVTT

00:17:28.769 --> 00:17:31.614
הייתי רוצה לצחוק מהבדיחות 
של דורותי פרקר."

00:17:31.638 --> 00:17:36.416
אבל אני כאן לספר לכם שהמקומות האלה
קיימים, הם עדיין קיימים.

00:17:36.440 --> 00:17:40.969
הם קיימים בפינות באינטרנט,
במקומות בהם זקנים פוחדים לדרוך.

00:17:40.993 --> 00:17:41.996
(צחוק)

00:17:42.020 --> 00:17:48.845
ואני מאמין באמת ובתמים שכשהמצאנו
את אגלו, ניו יורק בשנות ה-60,

00:17:48.869 --> 00:17:52.667
כשהפכנו את אגלו לאמתית,
זאת הייתה רק ההתחלה.

00:17:53.246 --> 00:17:54.398
תודה רבה

00:17:54.422 --> 00:17:57.003
(מחיאות כפיים)