WEBVTT

00:05:57.702 --> 00:06:01.025
ואז לתהות, "אולי יש עוד קצת ארצות לצייר".

00:06:01.049 --> 00:06:03.256
ואז קרה שבאמת התחלתי ללמוד.

00:06:03.280 --> 00:06:05.916
זה נכון שהיו לי מורים
שלא ויתרו עליי,

00:06:05.940 --> 00:06:08.258
והתמזל מזלי
שהיו לי כאלה מורים,

00:06:08.282 --> 00:06:12.456
כי לעתים קרובות נתתי להם סיבה לחשוב
שאין טעם להשקיע בי.

00:06:12.924 --> 00:06:16.030
אבל רוב הדברים שלמדתי בתיכון

00:06:16.054 --> 00:06:19.233
לא עסקו במה שהתרחש
בתוך הכיתה,

00:06:19.257 --> 00:06:21.715
הם עסקו במה שהתרחש
מחוץ לכיתה.

00:06:21.739 --> 00:06:23.096
למשל, אני יכול לספר לכם

00:06:23.120 --> 00:06:25.953
ש"כשהאור נוטה לשם
באחר צהריים חורפי --

00:06:25.977 --> 00:06:28.430
זה מדכא כמו ענבל פעמון
של לחני קתדרלה באוויר --"

00:06:28.454 --> 00:06:31.770
לא משום ששיננתי את אמילי דיקינסון
בעל פה בבית הספר