WEBVTT

00:06:58.170 --> 00:07:00.428
היית יכול להרוויח 30 דולר,
אז בעצם,

00:07:00.452 --> 00:07:03.372
שילמת שלושים דולר
לשחק סופר מריו קארט"

00:07:03.396 --> 00:07:05.654
ואני אמרתי לו כזה, "מתאים לי".

00:07:05.678 --> 00:07:08.027
(צחוק)

00:07:08.051 --> 00:07:11.976
אבל למדתי מה היא עלות הזדמנות.

00:07:13.079 --> 00:07:16.761
וכך על הדרך, מפת חיי
הלכה והשתפרה.

00:07:16.785 --> 00:07:19.642
היא גדלה, הכילה יותר מקומות.

00:07:19.666 --> 00:07:21.631
היו דברים רבים יותר
שיכולים להתרחש,

00:07:21.655 --> 00:07:23.614
אפשרויות רבות יותר עבורי בעתיד.

00:07:24.662 --> 00:07:27.949
זה לא היה תהליך למידה פורמאלי ומוסדר,

00:07:27.973 --> 00:07:29.704
ואני שמח להודות בכך.

00:07:29.728 --> 00:07:32.860
הוא היה לא אחיד ולא עקבי,
היו דברים רבים שלא ידעתי.