WEBVTT

00:13:58.819 --> 00:14:02.782
או האם צורת היחיד היא זאת האמורה
להשתנות: כגון "סדר" או סידור",

00:14:02.782 --> 00:14:05.640
בדומה לצורת היחיד של "צאן" 
שאמורה להיות "כבשה".

00:14:06.190 --> 00:14:07.657
אבל כל הקונספט של העניין

00:14:07.657 --> 00:14:10.902
למשל 1/2 + 1/4 + 1/8 + 1/16 וכן הלאה
יכול להועיל אם נגיד

00:14:10.902 --> 00:14:12.789
אתם רוצים לצייר טור של פילים,

00:14:12.789 --> 00:14:14.739
כל אחד מחזיק בזנב של הפיל שלפניו:

00:14:14.739 --> 00:14:17.341
פיל רגיל, פיל צעיר, 
פיל תינוק, פיל בגודל של כלב

00:14:17.341 --> 00:14:20.106
גור פיל, כל הדרך עד
לשולחן של מר טאסק ומעבר.

00:14:20.186 --> 00:14:22.221
זה דבר מופלא ביותר,

00:14:22.221 --> 00:14:24.362
מכיוון שאפשר לצייר מספר אינסופי 
של פילים בטור,

00:14:24.362 --> 00:14:26.585
שייכנס לאורכו
של עמוד אחד במחברת.

00:14:27.489 --> 00:14:29.875
ג'. ג: וכאן אחרון, מופיע דסטין,
מ"כל יום יותר חכם",

00:14:29.875 --> 00:14:32.198
מדבר על שימור התנע זוויתי,