WEBVTT

00:09:29.929 --> 00:09:30.717
כך האנשים האלה.

00:09:30.717 --> 00:09:33.872
דברים מכל העולם נבנו כאן
מחדש, הרחק מההיסטוריה שלהם,

00:09:33.872 --> 00:09:36.194
והרחק מבני האדם 
שחוו אותם באופן שונה.

00:09:36.194 --> 00:09:39.248
לעתים נעשו שיפורים--
אפילו הספינקס קיבל ניתוח אף.

00:09:39.248 --> 00:09:43.293
הנה, אין סיבה להרגיש
כאילו אתה מפסיד משהו.

00:09:43.293 --> 00:09:46.427
הניו יורק הזאת משמעותה עבורי
כמו עבור כל אחד אחר.

00:09:46.427 --> 00:09:50.058
כל דבר כאן נמצא מחוץ להקשר,
ופירוש הדבר שהקשר מאפשר הכול:

00:09:50.058 --> 00:09:51.982
חנייה עצמית, מרכז אירועים, שונית כרישים.

00:09:51.982 --> 00:09:55.434
ייצור המקום הזה יכול להיות
אחד ההישגים הגדולים ביותר בעולם,

00:09:55.434 --> 00:09:57.599
מכיוון שאף אחד אינו שייך לכאן:
כולם שייכים לכאן.

00:09:57.599 --> 00:10:00.037
כשהסתובבתי היום בבוקר,
שמתי לב לכך שרוב הבניינים