WEBVTT

00:16:29.224 --> 00:16:32.859
או, הנה האני בובו
מבקרת את הקפיטליזם הלברלי:

00:16:32.859 --> 00:16:34.735
["קפיטליזם ליברלי אינו
הטוב שבאדם.

00:16:34.735 --> 00:16:36.565
אם אתם לא רואים
את מה שהיא אומרת...

00:16:36.565 --> 00:16:38.037
להיפך: זה כלי הרכב 
של הניהיליזם

00:16:38.037 --> 00:16:39.539
הפראי והמשחית"]

00:16:40.419 --> 00:16:43.982
אני באמת מאמין שהמקומות האלה,

00:16:44.006 --> 00:16:49.039
הקהילות האלה הפכו
עבור דור הלומדים החדשים,

00:16:49.063 --> 00:16:53.428
לסוג של קהילות,
לסוג של קהילות של קרטוגרפים

00:16:53.452 --> 00:16:57.995
שהיו לי כשלמדתי בתיכון,
ולאחר מכן כשלמדתי בקולג'.

00:16:58.019 --> 00:17:01.288
וכבוגר, למצוא את הקהילות
האלה מחדש