WEBVTT

00:16:58.019 --> 00:17:01.288
וכבוגר, למצוא את הקהילות
האלה מחדש

00:17:01.312 --> 00:17:04.622
הציג אותי שוב 
לקהילות של לומדים,

00:17:04.646 --> 00:17:09.544
ועודד אותי להמשיך
ללמוד אפילו בתקופת הבגרות שלי,

00:17:09.568 --> 00:17:14.279
לכן אני כבר לא מרגיש שלמידה
נועדה אך ורק לצעירים.

00:17:14.303 --> 00:17:16.526
ויי הארט ו "Minute Physics" הציגו בפניי

00:17:16.550 --> 00:17:19.350
כל מיני דברים 
שלא ידעתי לפני כן.

00:17:19.754 --> 00:17:21.433
ואני יודע שכולנו שומעים שוב ושוב

00:17:21.457 --> 00:17:24.543
על ימי הסלון הפריזאי
ועל תקופת ההשכלה,

00:17:24.567 --> 00:17:26.596
או על השולחן העגול של אלגונקווין ואומרים,

00:17:26.620 --> 00:17:28.745
"או, הייתי רוצה להיות חלק מזה,

00:17:28.769 --> 00:17:31.614
הייתי רוצה לצחוק מהבדיחות 
של דורותי פרקר."