WEBVTT

00:14:57.491 --> 00:15:00.838
ג'. ג: הנה משהו משותף 
לכל ארבעת הסרטונים:

00:15:01.397 --> 00:15:04.516
לכל אחד מהם יש מעל חצי
מיליון צפיות ביוטיוב.

00:15:04.540 --> 00:15:07.353
ואלה אנשים שצופים
לא בגלל שהם נמצאים בתוך כיתות,

00:15:07.353 --> 00:15:11.274
אלא בגלל שהם חלק 
מקהילות הלומדים

00:15:11.298 --> 00:15:13.313
המאורגנות בעזרת הערוצים האלה.

00:15:13.686 --> 00:15:16.221
ואני אמרתי מוקדם יותר שיוטיוב
הוא כמו כיתה עבורי,

00:15:16.221 --> 00:15:19.038
ומבחינות רבות הוא אכן כיתה,
כי נמצא כאן מדריך--

00:15:19.038 --> 00:15:22.166
זה נראה כמו כיתה מסורתית:
הנה המדריך,

00:15:22.190 --> 00:15:24.513
ובמקום נמוך יותר, מתחת למדריך
נמצאים התלמידים,

00:15:24.537 --> 00:15:26.608
וכולם מנהלים שיח.

00:15:26.632 --> 00:15:30.661
ואני יודע שלהערות ביוטיוב
יש מוניטין גרוע ביותר