WEBVTT

00:06:58.170 --> 00:07:00.428
तुम ३० डॉलर्स कमा सकते थे,
कुछ मायनों में,

00:07:00.452 --> 00:07:03.372
तुमने सूपर मारिओ कार्ट
बजाने के लिये ३० डॉलर्स दे दिये"

00:07:03.396 --> 00:07:05.654
और मै जैसे,"मै उस सौदा को लेता हूँ|"

00:07:05.678 --> 00:07:08.027
(हंसी)

00:07:08.051 --> 00:07:11.976
लेकिन मैं समझा अवसर का लागत क्या है।

00:07:13.079 --> 00:07:16.761
और धीरे धीरे मेरे जीवन का 
नक्शा बेहतर हुआ।

00:07:16.785 --> 00:07:19.642
यह बड़ा हो गया; 
इसमे अधिक स्थान शामिल हुए।

00:07:19.666 --> 00:07:21.631
वहाँ अधिक बाते हो सकते थे,

00:07:21.655 --> 00:07:23.614
मेरे पास अधिक वायदा हो सकता है।

00:07:24.662 --> 00:07:27.949
यह एक औपचारिक, संगठित,
सीखने की प्रक्रिया नहीं था

00:07:27.973 --> 00:07:29.704
और मैं खुशी से ए मानता हूँ

00:07:29.728 --> 00:07:32.860
यह असमान था,यह असंगत था,
बहुत कुछ था जो मै नही जानता था