WEBVTT

00:12:56.902 --> 00:13:00.114
सर्बियाने ऑस्ट्रिया की कुछ मांगे 
स्वीकार की लेकिन सभी नहीं,

00:13:00.138 --> 00:13:02.698
मजबूरन ऑस्ट्रिया ने सर्बिया के खिलाफ
युद्ध की घोषणा की

00:13:02.722 --> 00:13:06.103
और फिर रूस की सर्बों के साथ
अपने गठबंधन के वजह से,अपनी सेना जुटाए

00:13:06.127 --> 00:13:08.437
जर्मनी,क्योंकि ऑस्ट्रिया के 
साथ गठबंधन किया ,रूस

00:13:08.461 --> 00:13:09.958
से जुटाने को रोकने के लिए कहा,

00:13:09.982 --> 00:13:13.241
रूस ऐसा करने में विफल हुआ, तो फिर
जर्मनी, अपनी ही सेना को जुटाए,

00:13:13.265 --> 00:13:16.334
रूस के खिलाफ युद्ध की घोषणा कर दी,
तुर्क के साथ गठबंधन पुख्ता,

00:13:16.358 --> 00:13:19.937
और फिर फ्रांस पर युद्ध की घोषणा
की जैसे कि,आप को पता है,फ्रांस

00:13:19.961 --> 00:13:23.414
(हंसी)

00:13:23.438 --> 00:13:25.682
और यह सिर्फ भौतिकी और
दुनिया की इतिहास नहीं

00:13:25.706 --> 00:13:28.838
जो लोगों को यूट्यूब के माध्यम से
जानने के लिए चयन कर रहे हैं

00:13:28.862 --> 00:13:31.240
यहाँ गणित सार के बारे में एक वीडियो है।