WEBVTT

00:10:59.765 --> 00:11:02.435
लेकिन आप लोगों को उन शिकायतों-ब्लॉगिंग


00:11:02.459 --> 00:11:05.643
फिरसे करते हुए भी देखेंगे,
कि तर्क करते हुए पथरी रोचक और सुंदर है,

00:11:05.667 --> 00:11:09.620
और यहाँ आप के न सुलझा हुआ समस्या के बारे
में सोचने के लिए एक रास्ता है।

00:11:09.644 --> 00:11:12.240
आप रेडिट जैसी जगह जा सकते है
और उप- रेडिट पा सकते हैं,

00:11:12.264 --> 00:11:14.882
जैसे"इतिहासकार को पूछो"य"शास्र को पूछो",

00:11:14.906 --> 00:11:18.137
जहा तुम लोगोँ को जो इस क्षेत्रोँ मे हैँ

00:11:18.161 --> 00:11:19.629
सवालों की एक विस्तृत श्रृंखला,

00:11:19.653 --> 00:11:21.994
बहुत गंभीर सवाल से
बहुत बेवक़ूफ़ सवाल तक

00:11:22.018 --> 00:11:24.950
पर मेरे लिये,बहुत दिलचस्पी
शिक्षार्थियों के एक समुदाय

00:11:24.974 --> 00:11:27.837
जो इंटरनेट पे विस्तार हो रहा है
अभी युट्युब पर,

00:11:27.861 --> 00:11:29.457
और बेशक, मैं पक्षपाती हूँ।

00:11:29.481 --> 00:11:34.015
लेकिन मुझे लगता है, यूट्यूब पेज बहुत 
मामलों में एक कक्षा से मिलता-जुलता है।