WEBVTT

00:16:58.019 --> 00:17:01.288
और एक वयस्क के रूप में, इन
समुदायों को फिर से खोजना

00:17:01.312 --> 00:17:04.622
मुझे फिर से शिक्षार्थियों के 
एक समुदाय को पेश किया

00:17:04.646 --> 00:17:09.544
और मुझे वयस्कता में भी एक शिक्षार्थी
बने रहने के लिए प्रोत्साहित किया है

00:17:09.568 --> 00:17:14.279
और अब मुझे बिलकुल लगता नहीं कि सीखना 
सिर्फ युवा के लिए आरक्षित कियागया है|

00:17:14.303 --> 00:17:16.526
वि हार्ट और "मिनट भौतिकी" मुझे

00:17:16.550 --> 00:17:19.350
सभी प्रकार की चीजेँ जो पहले मै
नही जानता था परिचय करादी|

00:17:19.754 --> 00:17:21.433
और मै जानता हू कि हम सभी

00:17:21.457 --> 00:17:24.543
ज्ञानोदय में पेरिस सैलून के दिनों में
वापस सुन सकते हैँ|

00:17:24.567 --> 00:17:26.596
या आल्गोंक़ुइन गोलमेज को, और इच्छा,

00:17:26.620 --> 00:17:28.745
"ओह, मैं इस बात का एक 
हिस्सा हो सकता था,

00:17:28.769 --> 00:17:31.614
मैं चाहता हू कि डोरोथी पार्कर
के चुटकुलों पर हँसे सकू "