WEBVTT

00:13:56.843 --> 00:14:00.485
नाकि उपलब्ध विषय के बारे मे:
"सिरीसे","सिरीस","सिरीसेँ",और"सिरी?"

00:14:00.509 --> 00:14:03.808
या एकवचन की परिवर्तित
किया जाना चाहिए:एक "सिरी,या",सीरम",

00:14:03.832 --> 00:14:06.276
जैसे "शीप" की एकवचन "शूप" होना चाहिये

00:14:06.300 --> 00:14:07.793
लेकिन चीजों की पूरी विचार जैसे

00:14:07.817 --> 00:14:11.192
1/2 + 1/4 + 1/8 + 1/16 और इत्यादि
एक दृष्टिकोण है,यह उपयोगी है,अगर,

00:14:11.192 --> 00:14:13.065
आप हाथियों की एक लाइन खीँचना चाहते हो ,

00:14:13.089 --> 00:14:14.905
प्रत्येक अगले एक की पूंछ पकदे है :

00:14:14.929 --> 00:14:18.097
सामान्य हाथी, युवा हाथी, 
हाथी के बच्चे, कुत्ते के आकार हाथी,

00:14:18.121 --> 00:14:21.092
पिल्ला आकार हाथी, सभी तरहश्री दाँत और पार

00:14:21.116 --> 00:14:22.897
जो थोडा सा विस्मय की बात है क्योंकि

00:14:22.921 --> 00:14:25.868
आप असंख्य हाथियाँ
एक पंक्ति में ,प्राप्त कर सकते है,

00:14:25.892 --> 00:14:28.345
और फिर भी यह एक
नोटबुक पेज भर में फिट किया है

00:14:28.369 --> 00:14:30.991
जेजी: और अंत में, यहां डेस्टिन
" होशियार हर दिन" से है,