WEBVTT

00:15:26.632 --> 00:15:30.661
और मैं जानता हू यूट्यूब व्याख्या को
बहुत बुरा प्रतिष्ठा है

00:15:30.685 --> 00:15:32.080
इंटरनेट की दुनिया में,

00:15:32.104 --> 00:15:35.175
लेकिन वास्तव में, आप अगर इन चैनलों के
व्याख्या के लिये चलते हैं,

00:15:35.199 --> 00:15:38.354
आप क्या पाएंगे कि लोग
विषय वस्तु को लगे रहते है,

00:15:38.378 --> 00:15:42.625
कठिन, जटिल सवाल पूछते रहते है,
जो विषय वस्तु के बारे में हैँ

00:15:42.649 --> 00:15:45.387
और फिर अन्य लोग उन सवालों का जवाब दे|

00:15:45.411 --> 00:15:50.245
और क्योंकि यूट्यूब पेज की स्थापना की है
ताकि मै जिस पेज मे आप से बात कर रहा हू

00:15:50.269 --> 00:15:54.112
वो ठीक --जगह जहा मै आप से बात कर रहा हू
वो ठीक उसी पेज पर है

00:15:54.136 --> 00:15:55.294
अपनी टिप्पणी के रूप में,

00:15:55.318 --> 00:16:00.950
आप एक जीवित और वास्तविक और
सक्रिय रास्ते मे वार्तालाप में भाग ले रहे हैं