WEBVTT

00:15:55.318 --> 00:16:00.950
आप एक जीवित और वास्तविक और
सक्रिय रास्ते मे वार्तालाप में भाग ले रहे हैं

00:16:00.974 --> 00:16:04.545
क्योंकि मैं आमतौर पर टिप्पणी कर रहा हूँ,
मै आप के साथ भाग ले सकता हूँ

00:16:04.569 --> 00:16:07.023
और तुम को यह पता चलेगा 
यदि वो दुनिया के इतिहास है,

00:16:07.047 --> 00:16:10.109
या गणित, या विज्ञान, 
या वो जो कुछ भी है

00:16:10.133 --> 00:16:15.751
आप युवा लोगों को उपकरणो का और इंटरनेट की 
शैलियों का बौद्धिक वचनबद्धता

00:16:15.775 --> 00:16:18.852
के लिए स्थानों बनाने के
क्रम में उपयोग करते हुए भी देखा हैं,

00:16:18.876 --> 00:16:20.476
बजाय विडंबना टुकड़ी के

00:16:20.500 --> 00:16:25.197
हो सकता कि हम में से ज्यादातर मेमस और अन्य
इंटरनेट सम्मेलनों -के साथ सँबंध रखते हैँ

00:16:25.221 --> 00:16:27.745
आप को पता है "ऊब गया |
पथरी का आविष्कार किया।"

00:16:27.769 --> 00:16:31.220
या, यहां हनी बू बू औद्योगिक
पूंजीवाद की निंदा करते हुए: