WEBVTT

00:07:59.557 --> 00:08:01.327
तो,मेरे पास एक शिक्षण समुदाय था

00:08:01.351 --> 00:08:03.965
हैस्कूल मे,तब मै दूसरे के पास
कालेज केलिये गया,

00:08:03.989 --> 00:08:05.289
और फिर मै एक और के पास गया,

00:08:05.313 --> 00:08:07.959
जब मै काम करना शुरू किया
"बुक लिस्ट"नाम के मैगझीन के लिए

00:08:07.959 --> 00:08:11.286
जहाँ मै एक सहायक था, अच्छी तरह से 
पढ़े लोगोँ से घिरे . अचरज की बात थी .

00:08:11.310 --> 00:08:12.836
और फिर मैने एक किताब लिखा था

00:08:12.860 --> 00:08:15.060
और जैसे सभी लेखकों करने का सपना होता है,

00:08:15.084 --> 00:08:17.013
मैने तुरंत अपनी नौकरी छोड़ दी|

00:08:17.037 --> 00:08:18.626
(हंसी)

00:08:18.650 --> 00:08:20.626
और हाई स्कूल के बाद से पहली बार के लिए,

00:08:20.650 --> 00:08:25.253
मैं एक सीखने के समुदाय के बिना
अपने आप को पाया और वह दुखी था।

00:08:25.277 --> 00:08:26.711
मुझे इससे नफ़रत थी।

00:08:26.735 --> 00:08:30.109
इस दो साल की अवधि के दौरान 
मै बहुत, बहुत किताबें पढ़ी