WEBVTT

00:17:28.769 --> 00:17:31.614
मैं चाहता हू कि डोरोथी पार्कर
के चुटकुलों पर हँसे सकू "

00:17:31.638 --> 00:17:36.416
लेकिन मैं ये कहना चाहता हूँ कि ये स्थानों 
मौजूद हैं, वे अभी भी मौजूद हैं।

00:17:36.440 --> 00:17:40.969
वे इंटरनेट के कोनों में मौजूद हैँ,जहां
बुजुर्ग आदमी को चलने के लिए डर लगता है।

00:17:40.993 --> 00:17:41.996
(हंसी)

00:17:42.020 --> 00:17:48.845
और मैं सही मायने मे विश्वास कारता हूँ कि
जब हम अग्लू, न्यू यार्क का १९६० में,

00:17:48.869 --> 00:17:52.667
आविष्कार किया, हम अग्लोए को 
वास्तविक बानाया, हम बस शुरू हो रहे थे|

00:17:53.246 --> 00:17:54.398
धन्यवाद.

00:17:54.422 --> 00:17:57.003
(तालियाँ)