WEBVTT

00:16:27.769 --> 00:16:31.220
Ili, evo Honey Boo Boo kritizira
industijalni kapitalizam:

00:16:31.244 --> 00:16:33.910
["Liberalni kapitalizam nije uopće
Dobro čovječanstva.

00:16:33.934 --> 00:16:37.493
Baš suprotno; to je sredstvo divljaštva,
destruktivnog nihilizma.]

00:16:37.517 --> 00:16:39.801
U slučaju da ne vidite što kaže...

00:16:40.325 --> 00:16:43.982
Zaista vjerujem da ova mjesta,

00:16:44.006 --> 00:16:49.039
ove zajednice, postaju nove
generacije učenika,

00:16:49.063 --> 00:16:53.428
vrsta zajednica,
vrsta kartografskih zajednica

00:16:53.452 --> 00:16:57.995
koje sam ja imao dok sam išao u srednju
školu i opet na fakultetu.

00:16:58.019 --> 00:17:01.288
A kad sam odrastao, ponovo 
nalazeći ovakve zajednice