WEBVTT

00:15:55.318 --> 00:16:00.950
sudjelujute uživo u stvarnom i 
aktivnom razgovoru.

00:16:00.974 --> 00:16:04.545
Budući da sam i ja u komentarima, 
i ja sudjelujem sa vama.

00:16:04.569 --> 00:16:07.023
i naći ćete to, bilo da se radi
o povijesti,

00:16:07.047 --> 00:16:10.109
matematici, znanosti
ili bilo čemu drugom.

00:16:10.133 --> 00:16:15.751
Vidjet ćete mlade ljude koji koriste 
alate i žanrove na internetu

00:16:15.775 --> 00:16:18.852
da bi stvorili mjesta za 
intelektualno sudjelovanje,

00:16:18.876 --> 00:16:20.476
umjesto ironične otuđenosti

00:16:20.500 --> 00:16:25.197
koju većina nas povezuju sa mimovima i
ostalim internet konvencijama --

00:16:25.221 --> 00:16:27.745
znate, "Bilo mu dosadno. Izmislio
račun."

00:16:27.769 --> 00:16:31.220
Ili, evo Honey Boo Boo kritizira
industijalni kapitalizam: