WEBVTT

00:14:57.491 --> 00:15:00.968
JG: Evo nešto što sva četiri videa imaju
zajedničko:

00:15:01.397 --> 00:15:04.516
Svi imaju više nego
pola milijuna pogleda na Youtubeu.

00:15:04.540 --> 00:15:07.609
I to su ljudi koji ne gledaju u 
učionicama,

00:15:07.633 --> 00:15:11.274
nego zato što su dio zajednice učenja

00:15:11.298 --> 00:15:13.313
koje su stvorili ovi kanali.

00:15:13.686 --> 00:15:16.417
Kao što sam i ranije rekao,
Youtube je kao učionica za mene,

00:15:16.441 --> 00:15:19.124
i na mnogo načina jeste,
zato što, evo predavača--

00:15:19.148 --> 00:15:22.166
kao staromodna učionica:
evo predavača,

00:15:22.190 --> 00:15:24.513
i ispod predavača su studenti,

00:15:24.537 --> 00:15:26.608
i svi oni raspravljaju.

00:15:26.632 --> 00:15:30.661
Znam da Youtube komentari imaju
vrlo lošu reputaciju