WEBVTT

00:13:28.862 --> 00:13:31.240
Evo videa o apstraktnoj matematici.

00:13:33.914 --> 00:13:36.598
(Video) Vi ste ja, i opet ste na 
satu matematike,

00:13:36.622 --> 00:13:38.624
zato što vas tjeraju da idete svaki dan.

00:13:38.648 --> 00:13:41.915
I učite o, ne znam,
sumi beskonačnih nizova.

00:13:41.939 --> 00:13:43.565
To je tema u srednjoj školi, jel?

00:13:43.589 --> 00:13:47.505
Što je čudno, jer je cool tema,
ali ju svejedno nekako uspiju pokvariti.

00:13:47.529 --> 00:13:50.687
Mislim da zato i dopuste beskončne 
nizove u nastavnom planu.

00:13:50.711 --> 00:13:53.863
Tako, zbog sasvim razumljive potrebe 
za zabavom, škrabate

00:13:53.887 --> 00:13:56.819
i mislite više o tome kako zvuči 
množina riječi "series"

00:13:56.843 --> 00:14:00.485
i o zadanoj temi: "serieses", 
"seriese," "seriesen," i "serii?"