WEBVTT

00:15:26.632 --> 00:15:30.661
Znam da Youtube komentari imaju
vrlo lošu reputaciju

00:15:30.685 --> 00:15:32.080
u svijetu interneta,

00:15:32.104 --> 00:15:35.175
ali ustvari, ako pogledate komentare 
na ovim kanalima,

00:15:35.199 --> 00:15:38.354
vidjet ćete da se ljudi uključuju 
u glavni predmet,

00:15:38.378 --> 00:15:42.625
ispituju teška, složena pitanja
vezana uz temu,

00:15:42.649 --> 00:15:45.387
i ostali ljudi odgovaraju 
ta pitanja.

00:15:45.411 --> 00:15:50.245
Zato što je Youtube stranica tako 
postavljena da je stranica na kojoj pričam s vama

00:15:50.269 --> 00:15:54.112
na istoj -- mjesto gdje pričam s vama je
na istoj stranici

00:15:54.136 --> 00:15:55.294
kao i vaši komentari,

00:15:55.318 --> 00:16:00.950
sudjelujute uživo u stvarnom i 
aktivnom razgovoru.