WEBVTT

00:06:28.454 --> 00:06:31.770
ne zato što sam učio napamet
Emily Dickinson u školi

00:06:31.794 --> 00:06:33.070
kad sam bio u srednjoj školi,

00:06:33.094 --> 00:06:35.689
nego zato što je postojala
jedna djevojka u srednjoj školi,

00:06:35.713 --> 00:06:38.200
i ime joj je bilo Amanda,
i bio sam zaljubljen u nju,

00:06:38.224 --> 00:06:40.598
i ona je voljela poeziju Emily Dickinson.

00:06:40.622 --> 00:06:43.306
Razlog zašto vam mogu reći 
što je oportunitetni trošak,

00:06:43.330 --> 00:06:46.982
je zato što sam jedan dan igrao
Super Mario Kart na sofi,

00:06:47.006 --> 00:06:48.878
i moj prijatelj Emmet je ušao i rekao,

00:06:48.902 --> 00:06:51.260
"Koliko dugo već igraš
Super Mario Kart?"

00:06:51.284 --> 00:06:54.754
Rekao sam, "Ne znam,
možda, šest sati?", a on je rekao,

00:06:54.778 --> 00:06:58.146
"Znaš, da si radio u Baskin-Robbinsu
tih šest sati,

00:06:58.170 --> 00:07:00.428
mogao si zaraditi 30 dolara,
tako da si na neki način,