WEBVTT

00:16:58.019 --> 00:17:01.288
A kad sam odrastao, ponovo 
nalazeći ovakve zajednice

00:17:01.312 --> 00:17:04.622
me ponovo predstavilo zajednici
za učenje,

00:17:04.646 --> 00:17:09.544
i ohrabrilo da nastavim učiti
i u odrasloj dobi,

00:17:09.568 --> 00:17:14.279
tako da više ne osjećam kao da je 
učenje nešto rezervirano za mlade.

00:17:14.303 --> 00:17:16.526
Vi Hart i "Minute Physics" me upoznalo sa

00:17:16.550 --> 00:17:19.350
svakakvim stvarima koje nisam znao prije.

00:17:19.754 --> 00:17:21.433
Znam da svi slušamo o

00:17:21.457 --> 00:17:24.543
danima Pariškog salona u 
doba Prosvjetiteljstva,

00:17:24.567 --> 00:17:26.596
ili okruglom stolu Algonquin, i poželimo,

00:17:26.620 --> 00:17:28.745
"Oh, da sam bar bio dio toga,

00:17:28.769 --> 00:17:31.614
Da sam se bar mogao smijati
šalama Dorothy Parker."