WEBVTT

00:12:56.902 --> 00:13:00.114
gdje je Srbija prihvatila neke,
ali ne sve, austrijske zahtjeve,

00:13:00.138 --> 00:13:02.698
što je dovelo do toga da je Austrija 
objavila rat Srbiji.

00:13:02.722 --> 00:13:06.103
A onda je Rusija, zbog savezništva 
sa Srbijom, mobilizirala vojsku.

00:13:06.127 --> 00:13:08.437
Njemačka je, zbog savezništva sa Austrijom

00:13:08.461 --> 00:13:09.958
tražila Rusiju da prestane sa
mobilizacijom,

00:13:09.982 --> 00:13:13.241
što Rusija nije prihvatila, tako da je 
i Njemačka mobilizirala vojsku,

00:13:13.265 --> 00:13:16.334
objavila rat Rusiji,
učvrstila savez sa Otomanskim carstvom,

00:13:16.358 --> 00:13:19.937
i objavila rat Francuskoj,
zato što, pa to je Francuska.

00:13:19.961 --> 00:13:23.414
(Smijeh)

00:13:23.438 --> 00:13:25.682
I nije samo fizika i svjetska povijest

00:13:25.706 --> 00:13:28.838
ono što ljudi biraju učiti preko
Youtubea.

00:13:28.862 --> 00:13:31.240
Evo videa o apstraktnoj matematici.