WEBVTT

00:17:28.769 --> 00:17:31.614
Da sam se bar mogao smijati
šalama Dorothy Parker."

00:17:31.638 --> 00:17:36.416
Ali upravo vam govorim da takva mjesta
postoje, još uvijek postoje.

00:17:36.440 --> 00:17:40.969
Postoje u kutevima interneta, 
gdje se stariji boje kročiti.

00:17:40.993 --> 00:17:41.996
(Smijeh)

00:17:42.020 --> 00:17:48.845
I zaista, zaista vjerujem da kad smo 
izmislili Agloe, New York, 60-tih,

00:17:48.869 --> 00:17:52.667
kad smo ga učinili stvarnim,
tada smo tek počinjali.

00:17:53.246 --> 00:17:54.398
Hvala vam.

00:17:54.422 --> 00:17:57.003
(Pljesak)