WEBVTT

00:17:28.769 --> 00:17:31.634
vorrei aver riso alla battute
di Dorothy Parker."

00:17:31.638 --> 00:17:36.400
Ma sono qui per dirvi
che quei luoghi esistono ancora.

00:17:36.400 --> 00:17:41.009
Esistono negli angoli di Internet,
dove gli anziani non osano incamminarsi.

00:17:41.009 --> 00:17:41.990
(Risate)

00:17:41.990 --> 00:17:48.845
E credo fermamente, che quando abbiamo
creato Agloe, New York, negli anni 60,

00:17:48.859 --> 00:17:52.667
quando Agloe è diventato reale,
era solo l'inizio.

00:17:53.246 --> 00:17:54.398
Grazie.

00:17:54.422 --> 00:17:57.003
(Applausi)