WEBVTT

00:14:57.471 --> 00:15:00.967
JG: Quindi, ecco la cosa in comune
di questi quattro video:

00:15:00.967 --> 00:15:04.510
hanno tutti più di mezzo milione
di visite su YouTube.

00:15:04.510 --> 00:15:07.609
E queste persone non li guardano
perché sono in classe,

00:15:07.613 --> 00:15:11.274
ma perché fanno parte
della comunità dell'apprendimento

00:15:11.288 --> 00:15:13.683
che viene riunita da questi canali.

00:15:13.686 --> 00:15:16.411
Ho detto prima che YouTube
è come una classe per me,

00:15:16.411 --> 00:15:19.028
e in molti sensi lo è,
perché ecco l'insegnate,

00:15:19.028 --> 00:15:22.160
è come una classe vecchio stile:
ecco l'insegnante,

00:15:22.160 --> 00:15:24.497
e poi dietro l'insegnante
ci sono gli studenti,

00:15:24.497 --> 00:15:26.592
e stanno tutti parlando.

00:15:26.592 --> 00:15:30.625
E lo so che i commenti di YouTube
hanno una brutta reputazione