WEBVTT

00:10:59.765 --> 00:11:02.435
ma anche persone che ripostano
questi lamenti

00:11:02.459 --> 00:11:05.643
spiegando che le analisi sono
interessanti e magnifiche,

00:11:05.667 --> 00:11:09.620
e questo è un modo di pensare 
al problema che ritieni irrisolvibile.

00:11:09.644 --> 00:11:12.240
Puoi andare su Reddit, a trovare 
dei post

00:11:12.264 --> 00:11:14.882
come "Chiedi ad uno storico" 
o "chiedi alla scienza,"

00:11:14.906 --> 00:11:18.137
dove puoi chiedere alle persone
che sono del campo

00:11:18.161 --> 00:11:19.629
una vasta gamma di domande,

00:11:19.653 --> 00:11:21.994
da quelle serie a quelle sciocche.

00:11:22.018 --> 00:11:24.950
Ma per me, la più interessante
comunità di principianti

00:11:24.974 --> 00:11:27.837
che sta nascendo su Internet
in questo periodo è YouTube,

00:11:27.861 --> 00:11:29.457
e a dire il vero, sono di parte.

00:11:29.481 --> 00:11:34.015
Ma penso in molti modi
che YouTube assomigli ad una classe.