WEBVTT

00:12:56.882 --> 00:13:00.114
a quel punto la Serbia accettò
solo alcune richieste dell'Austria,

00:13:00.138 --> 00:13:02.698
l'Austria dichiarò così
guerra alla Serbia.

00:13:02.722 --> 00:13:06.057
La Russia, per via dell'alleanza
con la Serbia, mobilitò l'esercito.

00:13:06.057 --> 00:13:08.281
La Germania alleata con l'Austria

00:13:08.281 --> 00:13:09.958
disse alla Russia di fermarsi.

00:13:09.982 --> 00:13:13.205
La Russia non lo fece,
e la Germania mobilitò il suo esercito,

00:13:13.205 --> 00:13:16.318
dichiarò guerra alla Russia
e creò un'alleanza con gli Ottomani,

00:13:16.318 --> 00:13:19.937
infine dichiarò guerra alla Francia
perché, beh, è la Francia.

00:13:19.937 --> 00:13:23.390
(Risate)

00:13:23.398 --> 00:13:25.756
E non è solo la fisica e la storia

00:13:25.756 --> 00:13:28.968
che le persone scelgono
di imparare tramite YouTube.

00:13:29.002 --> 00:13:31.380
Ecco un video sulla matematica astratta.