WEBVTT

00:15:26.592 --> 00:15:30.625
E lo so che i commenti di YouTube
hanno una brutta reputazione

00:15:30.625 --> 00:15:32.064
nel mondo di Internet

00:15:32.064 --> 00:15:35.175
ma in realtà, controllando
i commenti su questi canali,

00:15:35.179 --> 00:15:38.374
si trovano persone
che coinvolgono nell'argomento,

00:15:38.378 --> 00:15:42.619
ponendo domande difficili e complicate
sul soggetto in questione,

00:15:42.619 --> 00:15:45.387
ed altre persone
che rispondono a queste domande.

00:15:45.391 --> 00:15:50.239
Dato che la schermata YouTube è impostata
in modo tale che la pagina in cui parlo

00:15:50.239 --> 00:15:54.036
il luogo in cui parlo, 
sia esattamente nella stessa pagina

00:15:54.036 --> 00:15:55.354
dei commenti,

00:15:55.354 --> 00:16:00.864
parteciperete dunque ad una conversazione
dal vivo, reale ed attiva.