WEBVTT

00:07:29.728 --> 00:07:32.860
Era irregolare, inconsistente,
c'era molto che non sapevo.

00:07:32.884 --> 00:07:35.178
Potevo conoscere, sapete, 
il teorema di Cantor

00:07:35.202 --> 00:07:38.035
cioè che alcuni insiemi di infiniti sono
maggiori di altri,

00:07:38.059 --> 00:07:40.956
ma non potevo veramente capire
l'analisi dietro il teorema.

00:07:40.980 --> 00:07:42.995
Potevo sapere il
costo delle opportunità,

00:07:43.019 --> 00:07:45.329
ma non conoscevo la legge 
dai ritorni decrescente.

00:07:45.353 --> 00:07:48.326
Ma la cosa bella di immaginare 
l'apprendimento come cartografia,

00:07:48.350 --> 00:07:50.438
invece di immaginarla come
ostacoli arbitrari

00:07:50.462 --> 00:07:51.820
che devi scavalcare,

00:07:51.844 --> 00:07:55.316
è che vedi le coste e ciò ti fa
voler vedere di più.

00:07:55.340 --> 00:07:57.777
E quindi ora conosco almeno
qualche analisi

00:07:57.801 --> 00:07:59.533
che stanno sotto tutte queste cose.

00:07:59.557 --> 00:08:01.327
Quindi, avevo trovato una comunità
di apprendenti