WEBVTT

00:14:29.895 --> 00:14:32.138
che mostra la conservazione
del momento angolare

00:14:32.138 --> 00:14:34.709
e, siccome è YouTube, di gatti:

00:14:34.709 --> 00:14:37.214
(Video) Sono Destin.
Bentornati a "Smarter Every Day"

00:14:37.214 --> 00:14:40.970
Avrete notato che i gatti atterrano
quasi sempre sulle zampe.

00:14:40.970 --> 00:14:43.394
La domanda del giorno è: perché?

00:14:43.394 --> 00:14:46.160
Come in molti quesiti banali,
la risposta è più complessa.

00:14:46.160 --> 00:14:48.038
Per esempio, riformulo la domanda:

00:14:48.038 --> 00:14:53.327
Come fa un gatto a girarsi dalla schiena
alle zampe durante la caduta,

00:14:53.327 --> 00:14:56.406
senza violare la conservazione
del momento angolare?

00:14:56.406 --> 00:14:57.467
(Risate)

00:14:57.471 --> 00:15:00.967
JG: Quindi, ecco la cosa in comune
di questi quattro video: