WEBVTT

00:16:27.769 --> 00:16:31.460
O, ecco Honey Boo Boo
che critica il capitalismo industriale:

00:16:31.460 --> 00:16:33.960
["Il capitalismo liberale
non è il Bene dell'umanità.

00:16:33.960 --> 00:16:36.937
Ma l'opposto; è il mezzo
del nichilismo feroce e distruttivo."]

00:16:36.937 --> 00:16:40.171
Nel caso non aveste capito
quello che ha detto... Già.

00:16:40.325 --> 00:16:43.982
Credo davvero che questi spazi,

00:16:44.006 --> 00:16:49.039
queste comunità, sono per una
nuova generazione di apprendisti,

00:16:49.063 --> 00:16:53.428
il genere di comunità,
il genere di comunità cartografica

00:16:53.452 --> 00:16:57.995
che ho trovato quando ero al liceo,
e ancora al college.

00:16:58.019 --> 00:17:01.288
E da adulto, ritrovare queste comunità