WEBVTT

00:14:57.491 --> 00:15:00.968
(グリーン) 紹介した４本のビデオに
共通しているのは

00:15:01.397 --> 00:15:04.516
YouTubeで50万回以上
再生されていることです

00:15:04.540 --> 00:15:07.609
見ている人々は
授業で見ているのではなく

00:15:07.633 --> 00:15:10.788
それぞれのYouTubeチャンネルにできた

00:15:10.788 --> 00:15:13.643
学ぶコミュニティの一員として
見ているのです

00:15:13.686 --> 00:15:16.417
YouTubeは教室のようだと言いましたが

00:15:16.441 --> 00:15:18.458
色々な点でその通りであり

00:15:18.458 --> 00:15:21.090
本当に昔ながらの教室のようです

00:15:21.090 --> 00:15:24.513
先生がいて
その元に生徒がいて

00:15:24.537 --> 00:15:26.608
みんなで対話しています

00:15:26.632 --> 00:15:28.795
YouTubeのコメント欄は

00:15:28.795 --> 00:15:32.080
一般に評判が悪いですが