WEBVTT

00:11:29.481 --> 00:11:33.909
YouTubeのページというのは
教室を思わせます

00:11:33.909 --> 00:11:35.933
たとえば「ミニット・フィジックス」では

00:11:35.933 --> 00:11:38.680
ある男が物理の世界のことを
教えています

00:11:38.704 --> 00:11:40.205
(ナレーション) 本題に入ろう

00:11:40.229 --> 00:11:44.167
2012年7月4日時点で ヒッグス粒子は
素粒子物理学の標準モデルにおいて

00:11:44.167 --> 00:11:46.705
実験的に確認されていない
最後の基本要素だった

00:11:46.705 --> 00:11:49.599
しかし標準モデルができた
1970年代に未発見だったのなら

00:11:49.599 --> 00:11:51.609
なんでヒッグス粒子は
他のよく知られた

00:11:51.609 --> 00:11:53.917
電子や光子やクォークのような
粒子と並んで

00:11:53.917 --> 00:11:56.411
標準モデルに含められたのかと
疑問に思うかもしれない

00:11:56.411 --> 00:11:58.405
良い質問だね
大きな理由は２つある

00:11:58.405 --> 00:12:01.824
第１に 電子が電場の励起であるのと同様に