WEBVTT

00:13:28.862 --> 00:13:31.240
次は数学のビデオです

00:13:33.914 --> 00:13:36.182
(ナレーション) また数学の授業だね

00:13:36.182 --> 00:13:38.118
数学は毎日あるから

00:13:38.118 --> 00:13:40.829
それで何かを学ぶ
無限級数の和とか

00:13:40.829 --> 00:13:42.159
高校で習うよね？

00:13:42.159 --> 00:13:46.359
こんな面白い話を高校でやるのは変な話だけど
連中はどうにか台無しにしてしまうので

00:13:46.359 --> 00:13:49.661
それがカリキュラムに無限級数が入っている
理由だと思う

00:13:49.661 --> 00:13:53.117
分かることながら 気を紛らわそうと
落書きをしつつ

00:13:53.117 --> 00:13:56.439
当の問題について考えるよりは
series (級数) の複数形って何だろうと考え始める

00:13:56.439 --> 00:13:58.939
serieses? seriese? 
seriesen? serii?

00:13:58.939 --> 00:14:02.752
それとも単数形を serie とか
serum に変えるべきなのかも