WEBVTT

00:16:58.019 --> 00:17:00.142
そして大人になってから

00:17:00.142 --> 00:17:04.622
このような学ぶコミュニティに再び出会い

00:17:04.646 --> 00:17:09.544
大人になっても学び続けるようにと
力づけられています

00:17:09.568 --> 00:17:14.103
私はもはや学びが若者だけのものとは
感じません

00:17:14.103 --> 00:17:16.410
ヴァイ・ハートや
「ミニット・フィジックス」は

00:17:16.410 --> 00:17:19.709
以前は知らなかったようなことを
教えてくれました

00:17:19.752 --> 00:17:22.262
みんな啓蒙時代のパリのサロンや

00:17:22.262 --> 00:17:24.540
アルゴンキン・ラウンド・テーブルに

00:17:24.567 --> 00:17:26.539
思いをはせて

00:17:26.539 --> 00:17:28.367
「ああ そんな場にいられたら

00:17:28.367 --> 00:17:31.964
ドロシー・パーカーの冗談に笑うことができたなら
素敵なのに」と思いますが