WEBVTT

00:10:59.765 --> 00:11:02.435
そういった不平を
リブログして

00:11:02.459 --> 00:11:05.643
解析学は面白くて
美しいんだと言い

00:11:05.667 --> 00:11:09.620
相手が解けないと思った問題は
どう見るべきかを示す人がいます

00:11:09.644 --> 00:11:12.240
Redditのサイトには
「歴史学者に聞く」とか

00:11:12.264 --> 00:11:14.882
「科学質問箱」のような
サブカテゴリがあり

00:11:14.906 --> 00:11:16.551
専門家に

00:11:16.551 --> 00:11:19.273
様々な質問をすることができて

00:11:19.273 --> 00:11:21.994
真剣な質問もあれば
馬鹿げた質問もあります

00:11:22.018 --> 00:11:23.884
しかし学ぶ者にとって

00:11:23.884 --> 00:11:27.837
現在最も興味深いコミュニティが
見られるのはYouTubeです

00:11:27.861 --> 00:11:29.457
異論は認めます

00:11:29.481 --> 00:11:33.909
YouTubeのページというのは
教室を思わせます