WEBVTT

00:15:55.318 --> 00:16:00.950
여러분은 생생하고 현실적으로
활발하게 그 대화에 참여하는 것입니다.

00:16:00.974 --> 00:16:04.545
그리고 보통 저는 댓글에 있기 때문에
여러분과 같이 소통할 수 있습니다.

00:16:04.569 --> 00:16:07.023
그리고 이것이 세계사이든지

00:16:07.047 --> 00:16:10.109
수학, 과학, 그것이 무엇이든지
모든 것을 찾을 수 있습니다.

00:16:10.133 --> 00:16:15.751
또 젊은 사람들이 지적인 참여의
장소를 만들어 내기 위해

00:16:15.775 --> 00:16:18.852
여러분들이 아는 "지루하다,
미적분학을 발명했다."

00:16:18.876 --> 00:16:20.476
와 같은 모방적 유전과

00:16:20.500 --> 00:16:25.197
다른 인터넷 대화와 연관짓는
대부분의 반어적인 분리보다

00:16:25.221 --> 00:16:27.745
도구와 인터넷 장르의 종류를 사용하는
것을 여러분은 볼 수 있습니다.

00:16:27.769 --> 00:16:31.220
아니면 여기 꿀 발린 것이 산업
자본주의를 비난하기도 합니다.