WEBVTT

00:12:56.902 --> 00:13:00.114
세르비아는 그 최후통첩을 어느정도
수용했지만 모두 수용하지는 않았습니다.

00:13:00.138 --> 00:13:02.698
결국 오스트리아는 세르비아에
대항하여 전쟁을 선포합니다.

00:13:02.722 --> 00:13:06.103
그리고 러시아는 세르비아와의
동맹으로 군대를 동원합니다.

00:13:06.127 --> 00:13:08.437
독일은 오스트리아와 동맹을 맺었기에

00:13:08.461 --> 00:13:09.958
러시아에게 군대 동원을
멈추도록 말했습니다.

00:13:09.982 --> 00:13:13.241
러시아가 그 요구를 받아들이지 않자
독일도 군대를 동원하고

00:13:13.265 --> 00:13:16.334
러시아에 전쟁을 선포해서
오스만 제국과의 동맹을 굳혔습니다.

00:13:16.358 --> 00:13:19.937
그리고 프랑스에 전쟁을 선포했습니다.
여러분도 알다시피 프랑스잖아요.

00:13:19.961 --> 00:13:23.414
(웃음)

00:13:23.438 --> 00:13:25.682
사람들이 유튜브를 통해 배우려는 것이

00:13:25.706 --> 00:13:28.838
물리학이나 세계사 뿐만이 아닙니다.

00:13:28.862 --> 00:13:31.240
여기 이론 수학에 관한
영상이 있습니다.