WEBVTT

00:06:28.454 --> 00:06:31.770
제가 고등학생때 에밀리 디킨슨의 시를

00:06:31.794 --> 00:06:33.070
학교에서 외웠기 때문이 아니라

00:06:33.094 --> 00:06:35.689
고등학생 때 만났던 한
여자아이 때문이었습니다.

00:06:35.713 --> 00:06:38.200
이름이 아만다였고,
그녀에게 반했었는데

00:06:38.224 --> 00:06:40.598
그 애는 에밀리 디킨슨의
시를 좋아했었습니다.

00:06:40.622 --> 00:06:43.306
제가 여러분에게 기회 비용이
무엇인지 말해줄 수 있는 이유는

00:06:43.330 --> 00:06:46.982
바로 어느 날 제가 소파 위에서
수퍼마리오 카트를 하고 있었을 때,

00:06:47.006 --> 00:06:48.878
저의 친구인 에멧이
들어와서 말했습니다,

00:06:48.902 --> 00:06:51.260
"너 수퍼마리오 카트 얼마나 했니?"

00:06:51.284 --> 00:06:54.754
저는 말했습니다, "나도 몰라, 한
6시간쯤?"그리고 친구가 말했습니다.

00:06:54.778 --> 00:06:58.146
"네가 만약 베스킨 라빈스에서
6시간을 일했다면

00:06:58.170 --> 00:07:00.428
30달러를 벌 수 있다는 것,
그래서 굳이 말하자면