WEBVTT

00:14:28.369 --> 00:14:30.991
그리고 마지막으로
"매일 더 똑똑하게"의 데스틴이

00:14:31.015 --> 00:14:34.994
유뷰브이기에 각운동량의 보존과 
고양이에 관해서도 이야기합니다.

00:14:34.994 --> 00:14:38.060
(영상) 데스틴입니다. "매일 더
똑똑하게" 에 오신 걸 환영해요.

00:14:38.084 --> 00:14:41.426
여러분은 아마 고양이들이 거의 대부분
발로 착지하는 것을 관찰했을 거예요.

00:14:41.450 --> 00:14:43.410
오늘의 질문은 왜? 입니다.

00:14:43.434 --> 00:14:46.190
대부분의 단순한 질문처럼
굉장히 복잡한 답도 있습니다.

00:14:46.214 --> 00:14:48.224
예를 들면, 질문을 다르게 바꿔보죠.

00:14:48.248 --> 00:14:53.443
고양이는 떨어지는 기준내에서
각운동량 보존하는 것을 위반하지 않고

00:14:53.467 --> 00:14:56.432
어떻게 발이 위를 향했다가
아래로 향하게 할 수 있을까요?

00:14:56.456 --> 00:14:57.467
(웃음)

00:14:57.491 --> 00:15:00.968
이 4개의 영상에는 공통점이 있습니다.