WEBVTT

00:16:58.019 --> 00:17:01.288
그리고 어른으로서 이런
공동체를 다시 찾는 것은

00:17:01.312 --> 00:17:04.622
나 자신을 다시금 학습자들의
공동체로 들어가게 해주었고

00:17:04.646 --> 00:17:09.544
어른이 되어서도 계속 학습자가 되기를
지속하도록 격려를 해 주었습니다.

00:17:09.568 --> 00:17:14.279
그래서 배움이라는 것은 젊은 이들에게만
비축된 것이 아니라는 걸 느낍니다.

00:17:14.303 --> 00:17:16.526
비 할트와 "1분 물리학"은 저에게

00:17:16.550 --> 00:17:19.350
제가 전에 알지 못했던 모든 종류의
것들을 소개시켜 주었습니다.

00:17:19.754 --> 00:17:21.433
그리고 저는 우리 모두가

00:17:21.457 --> 00:17:24.543
계몽사상 중 파리의 상점과
알곤킨족의 원형 테이블에 대고

00:17:24.567 --> 00:17:26.596
소원 빌기를 "내가 그것의 한
부분이였으면 좋았을 걸,

00:17:26.620 --> 00:17:28.745
도로시 파커의 농담에
웃어봤으면 좋았을 걸."이라며

00:17:28.769 --> 00:17:31.614
그 날들, 그 시절로 귀를 기울인다는
것을 저는 알고 있습니다.