WEBVTT

00:11:29.481 --> 00:11:34.015
여러 면에서 유튜브는
교실과 닮았다고 생각합니다.

00:11:34.039 --> 00:11:35.863
예시로 "1분 물리학"을 보면

00:11:35.887 --> 00:11:38.680
한 남자가 세상 사람들에게
물리학을 가르치고 있습니다.

00:11:38.704 --> 00:11:40.205
(영상) 본론으로 들어갑시다.

00:11:40.229 --> 00:11:43.587
2012년 7월 4일까지 힉스 입자는

00:11:43.611 --> 00:11:47.091
입자 물리학의 표준 모형의 실험을 통해
발견된 마지막 근본적인 조각입니다.

00:11:47.115 --> 00:11:49.169
그런데 이렇게 물어볼 수도 있겠죠.

00:11:49.193 --> 00:11:50.679
왜 힉스 입자는 1970년도에
발견되지 않았는데

00:11:50.703 --> 00:11:53.973
전자, 광자와 쿼크같이 잘
알려진 입자들과 나란히

00:11:53.997 --> 00:11:56.517
표준 모형에 포함되었을까요?

00:11:56.541 --> 00:11:58.541
좋은 질문입니다. 두 가지
주된 이유가 있습니다.

00:11:58.565 --> 00:12:01.824
첫째는, 전자가 전자장에서
여기인 것처럼