WEBVTT

00:15:26.632 --> 00:15:30.661
유튜브의 댓글들은 인터넷
에서 굉장히 안 좋은

00:15:30.685 --> 00:15:32.080
명성을 가지고 있는 것을 저도 알지만

00:15:32.104 --> 00:15:35.175
사실 이 채널들의 댓글란에 가보면

00:15:35.199 --> 00:15:38.354
사람들이 주제를 탐구하고

00:15:38.378 --> 00:15:42.625
주제와 관련된 어렵고
복잡한 질문들을 물어보고

00:15:42.649 --> 00:15:45.387
또 다른 사람들이 그 질문에 답변하는
것을 발견할 수 있을 것입니다.

00:15:45.411 --> 00:15:50.245
그리고 유튜브 페이지가 만들어져서

00:15:50.269 --> 00:15:54.112
제가 말하는 페이지가 정확히 있고

00:15:54.136 --> 00:15:55.294
제가 말하는 곳에 댓글로 있기 때문에

00:15:55.318 --> 00:16:00.950
여러분은 생생하고 현실적으로
활발하게 그 대화에 참여하는 것입니다.