WEBVTT

00:06:58.170 --> 00:07:00.428
30달러를 벌 수 있다는 것,
그래서 굳이 말하자면

00:07:00.452 --> 00:07:03.372
너는 수퍼마리오 카트를 하려고
30불을 써버린거야."

00:07:03.396 --> 00:07:05.654
그래서 저는 "그 거래를
받아들이지."라고 말했습니다.

00:07:05.678 --> 00:07:08.027
(웃음)

00:07:08.051 --> 00:07:11.976
저는 기회 비용이 무엇인지 배웠습니다.

00:07:13.079 --> 00:07:16.761
그렇게 저의 인생 지도는
점점 좋아졌습니다.

00:07:16.785 --> 00:07:19.642
더 커졌고 더 많은
장소들을 수용했습니다.

00:07:19.666 --> 00:07:21.631
어쩌면 일어날 수도
있는 일들이 더 많아졌고,

00:07:21.655 --> 00:07:23.614
더 가능성 있는 미래가 많아졌습니다.

00:07:24.662 --> 00:07:27.949
관습적이거나 체계적인
배움의 과정은 아니었지만,

00:07:27.973 --> 00:07:29.704
저는 이것을 인정하는 것이 행복합니다.

00:07:29.728 --> 00:07:32.860
지저분하고 일관성이 없었고
제가 모르는 것이 많았습니다.