WEBVTT

00:16:27.769 --> 00:16:31.220
아니면 여기 꿀 발린 것이 산업
자본주의를 비난하기도 합니다.

00:16:31.244 --> 00:16:33.910
["자유민주적인 자본주의는 절대
인류의 성과물이 아닙니다.

00:16:33.934 --> 00:16:37.493
반대로; 그것은 야만적이고
파괴적 허무주의의 수단입니다."]

00:16:37.517 --> 00:16:39.801
그녀가 무어라 말했는지
보지 못했으면... 네.

00:16:40.325 --> 00:16:43.982
이 공간들과 이 공동체가 새로운

00:16:44.006 --> 00:16:49.039
세대의 학습자들에게 어떤 종류의
공동체가 되고 지도제작하는 것 같은

00:16:49.063 --> 00:16:53.428
공동체가 되었다고 저는 믿습니다.

00:16:53.452 --> 00:16:57.995
제가 고등학교 때 가졌던, 그리고 다시
대학 때 갖게 된 경험처럼 말입니다.

00:16:58.019 --> 00:17:01.288
그리고 어른으로서 이런
공동체를 다시 찾는 것은