WEBVTT

00:15:55.514 --> 00:16:00.884
Je neemt actief deel
aan een levende conversatie.

00:16:00.884 --> 00:16:04.595
Omdat ik ook commentaar geef,
ben ik met je in gesprek.

00:16:04.595 --> 00:16:06.527
Je vindt dit voor geschiedenis,

00:16:06.527 --> 00:16:10.159
maar ook voor wiskunde, 
natuurkunde, noem maar op.

00:16:10.159 --> 00:16:15.735
Je ziet ook dat jonge mensen 
het Internet gebruiken

00:16:15.735 --> 00:16:18.846
om plekken te creëren voor
intellectuele betrokkenheid

00:16:18.846 --> 00:16:22.516
en niet de ironische afstandelijkheid
die de meesten van ons associëren

00:16:22.516 --> 00:16:25.121
met memes en andere Internetconventies.

00:16:25.121 --> 00:16:27.709
Zoals: "Raakte verveeld.
Vond calculus uit."

00:16:28.659 --> 00:16:31.769
Dit is Honey Boo Boo die
het industriële kapitalisme bekritiseert.