WEBVTT

00:13:28.862 --> 00:13:31.240
Dit is een video over abstracte wiskunde.

00:13:33.914 --> 00:13:36.302
(Video) Jij bent mij
en je zit weer bij wiskunde,

00:13:36.302 --> 00:13:38.068
want dat heb je nu eenmaal elke dag.

00:13:38.068 --> 00:13:40.829
Stel, je leert over de som
van de oneindige verzamelingen.

00:13:40.829 --> 00:13:42.809
Schoolonderwerp, toch?

00:13:42.809 --> 00:13:46.069
Het is een cool onderwerp,
maar ze weten het toch weer te verpesten.

00:13:46.069 --> 00:13:49.431
Ik denk dat ze daarom toestaan
om oneindigheid te onderwijzen.

00:13:49.431 --> 00:13:51.727
Het is dus heel begrijpelijk
dat je als afleiding

00:13:51.727 --> 00:13:54.643
nadenkt over het meervoud
van 'oneindigheid'

00:13:54.643 --> 00:13:58.949
in plaats over het onderwerp: 
oneindigheids, onneneindigheid?

00:13:58.949 --> 00:14:02.792
Zou het enkelvoud
'oneindig' of 'oneind' moeten zijn?