WEBVTT

00:11:58.175 --> 00:12:01.824
Ten eerste, net zoals een elektron
een excitatie is in het elektronenveld,

00:12:01.848 --> 00:12:04.642
is het higgsboson deeltje
eenvoudigweg een excitatie

00:12:04.666 --> 00:12:06.493
van het overal aanwezige higgsveld.

00:12:06.493 --> 00:12:08.937
Het higgsveld speelt op zijn beurt
een integrale rol

00:12:08.941 --> 00:12:10.900
in ons model voor de zwakke kernkracht.

00:12:10.900 --> 00:12:14.094
Het higgsveld leert ons vooral
waarom het zo zwak is.

00:12:14.094 --> 00:12:15.776
We zien meer in een volgende video.

00:12:15.776 --> 00:12:19.054
Hoewel de theorie van zwakke kernkracht
in de jaren 80 werd bevestigd,

00:12:19.054 --> 00:12:22.700
in de vergelijkingen is het higgsveld
zo verweven met de zwakke kracht zelf,

00:12:22.700 --> 00:12:26.717
dat we het actuele en onafhankelijke
bestaan nog niet kunnen bevestigen.

00:12:27.157 --> 00:12:28.756
JG: Deze video maakte ik

00:12:28.756 --> 00:12:31.979
voor mijn programma 'Crash Course',
over de Eerste Wereldoorlog: