WEBVTT

00:17:28.729 --> 00:17:31.744
ik wou dat ik mee had kunnen lachen
om Dorothy Parkers grappen."

00:17:31.744 --> 00:17:36.456
Maar ik vertel jullie
dat deze plekken nog steeds bestaan.

00:17:36.456 --> 00:17:40.953
Ze bestaan in hoekjes van het Internet
waar oude mannen niet durven te komen.

00:17:40.953 --> 00:17:42.036
(Gelach)

00:17:42.036 --> 00:17:48.875
Ik geloof echt dat toen we in de jaren 60
Agloe in New York verzonnen,

00:17:48.875 --> 00:17:52.667
toen we Agloe werkelijk maakten,
dat dat pas het begin was.

00:17:53.246 --> 00:17:54.382
Dank jullie wel.

00:17:54.382 --> 00:17:57.003
(Applaus)