WEBVTT

00:09:29.619 --> 00:09:30.733
net als deze mensen.

00:09:30.733 --> 00:09:32.802
Van overal zijn hier dingen heen gesleept,

00:09:32.802 --> 00:09:36.034
ontworteld van hun historie
en van mensen die ze anders ervaren.

00:09:36.034 --> 00:09:39.488
Sommige dingen worden verbeterd,
zelfs de Sphinx kreeg een neuscorrectie.

00:09:39.488 --> 00:09:43.123
Je hebt niet het gevoel dat je iets mist.

00:09:43.123 --> 00:09:46.153
Dit New York betekent voor mij
hetzelfde als voor iedereen.

00:09:46.157 --> 00:09:49.714
Alles is uit de context gehaald 
en dat geldt daar voor alles:

00:09:49.714 --> 00:09:52.084
zelf parkeren, congrescentra, 
haaienaquarium.

00:09:52.084 --> 00:09:55.260
Dit verzinsel zou 's werelds 
grootste succes kunnen zijn,

00:09:55.260 --> 00:09:57.659
want als niemand hier thuis is,
is iedereen het.

00:09:57.659 --> 00:10:00.767
Vanmorgen viel me op
dat de meeste gebouwen grote spiegels zijn