WEBVTT

00:09:57.659 --> 00:10:00.767
Vanmorgen viel me op
dat de meeste gebouwen grote spiegels zijn

00:10:00.767 --> 00:10:02.821
die de zon terugkaatsen naar de woestijn.

00:10:02.821 --> 00:10:07.265
Maar anders dan de meeste spiegels, 
waar je jezelf in je omgeving in ziet,

00:10:07.265 --> 00:10:09.074
laten deze spiegels leegte zien.

00:10:09.074 --> 00:10:12.993
John Green: Ik krijg heimwee 
naar de pixels in oude online video's.

00:10:12.993 --> 00:10:14.810
(Gelach)

00:10:15.084 --> 00:10:19.324
'Ze' is niet alleen een intellectueel
maar ook een briljante community builder.

00:10:19.324 --> 00:10:22.519
De gemeenschap 
die rond deze video's ontstond,

00:10:22.519 --> 00:10:24.741
was in veel opzichten een leergemeenschap.

00:10:24.741 --> 00:10:28.309
We schaakten dus gezamenlijk 
tegen Ze Frank en versloegen hem.

00:10:28.313 --> 00:10:32.746
We organiseerden samen een autoreis
door de VS voor een jongeman.