WEBVTT

00:16:57.939 --> 00:17:01.338
Toen ik als volwassene 
deze gemeenschappen terugvond,

00:17:01.338 --> 00:17:04.622
kwam ik opnieuw 
in een leergemeenschap terecht.

00:17:04.646 --> 00:17:09.624
Dit spoort mij aan om door te leren,
ook al ben ik volwassen.

00:17:09.624 --> 00:17:14.329
Ik heb niet langer het gevoel
dat leren alleen iets voor jongeren is.

00:17:14.329 --> 00:17:16.526
Vi Hart met 'Minute Physics' 
introduceerde me

00:17:16.530 --> 00:17:19.350
tot allerlei dingen die ik niet wist.

00:17:19.754 --> 00:17:21.473
Ik weet dat we allemaal terugdenken


00:17:21.473 --> 00:17:24.457
aan de dagen van de Parijse salon
in de Verlichting,

00:17:24.457 --> 00:17:26.626
of de ronde tafel van de Algonquins:

00:17:26.626 --> 00:17:28.729
"Ik wou dat ik daarbij was geweest,

00:17:28.729 --> 00:17:31.744
ik wou dat ik mee had kunnen lachen
om Dorothy Parkers grappen."