WEBVTT

00:07:29.708 --> 00:07:32.880
Het was vlekkerig,
niet consistent, ik wist niet veel.

00:07:32.884 --> 00:07:35.208
Ik snapte het idee van Cantor misschien,

00:07:35.208 --> 00:07:38.065
dat sommige oneindigheden
groter zijn dan andere,

00:07:38.065 --> 00:07:40.986
maar de berekening
achter dat idee begreep ik niet.

00:07:40.986 --> 00:07:42.979
Ik snap het idee van alternatieve kosten,

00:07:42.979 --> 00:07:45.209
maar niet de wet
van afnemende meeropbrengsten.

00:07:45.209 --> 00:07:48.366
Het is mooi als je het leerproces
als cartografie kunt zien,

00:07:48.366 --> 00:07:50.422
in plaats van als willekeurige hordes

00:07:50.422 --> 00:07:51.980
waar je overheen moet springen.

00:07:51.980 --> 00:07:55.346
Je ziet een stukje kustlijn
en daar wil je graag meer van zien.

00:07:55.346 --> 00:07:57.807
Nu snap ik de berekeningen
tenminste een beetje

00:07:57.807 --> 00:07:59.563
die daaraan ten grondslag liggen.

00:07:59.563 --> 00:08:02.237
Ik had dus een leergemeenschap 
op de middelbare school,