WEBVTT

00:08:26.705 --> 00:08:30.263
Twee jaar lang las ik veel boeken.

00:08:30.263 --> 00:08:31.880
Ik las boeken over Stalin,

00:08:31.880 --> 00:08:35.405
boeken over hoe Oezbekistanen 
zich als moslim gingen identificeren,

00:08:35.405 --> 00:08:37.815
en boeken over hoe je atoombommen maakt.

00:08:37.815 --> 00:08:42.948
Het voelde alsof ik mijn eigen hordes
creëerde en er zelf over heen sprong,

00:08:42.948 --> 00:08:46.888
in plaats van het enthousiasme te voelen
om deel te zijn van een leergemeenschap,

00:08:46.888 --> 00:08:48.265
een gemeenschap van mensen

00:08:48.265 --> 00:08:50.992
die zich verbonden voelt
in een cartografische onderneming

00:08:50.992 --> 00:08:54.598
om de wereld om haar heen
beter te begrijpen en in kaart te brengen.

00:08:54.979 --> 00:08:58.062
In 2006 ontmoette ik die kerel.

00:08:58.062 --> 00:08:59.237
Hij heet Ze Frank.

00:08:59.237 --> 00:09:01.904
Ik ontmoette hem niet in het echt,
maar op het Internet.