WEBVTT

00:14:57.491 --> 00:15:00.968
JG: Dit hebben de vier video's 
met elkaar gemeen:

00:15:01.377 --> 00:15:04.566
ze zijn op YouTube alle vier
meer dan een half miljoen keer bekeken.

00:15:04.566 --> 00:15:07.603
Deze mensen bekijken 
ze niet in een klaslokaal,

00:15:07.603 --> 00:15:11.304
maar omdat ze deel zijn
van een leergemeenschap

00:15:11.304 --> 00:15:13.313
die door die kanalen zijn opgezet.

00:15:13.686 --> 00:15:16.361
Ik zei al dat YouTube
voor mij als een klaslokaal voelt,

00:15:16.361 --> 00:15:18.348
want er is een leraar --

00:15:18.348 --> 00:15:20.840
echt als in een ouderwets klaslokaal --

00:15:20.840 --> 00:15:24.257
hier heb je de leraar
en daar beneden zitten de leerlingen,

00:15:24.257 --> 00:15:26.618
en ze bespreken dingen met elkaar.

00:15:26.618 --> 00:15:30.615
Ik weet dat YouTube-commentaar
een slechte reputatie heeft