WEBVTT

00:14:57.577 --> 00:15:01.237
JG: Bem, aqui uma coisa que estes
quatro vídeos têm em comum:

00:15:01.237 --> 00:15:04.390
todos têm mais de meio milhão
de visualizações no YouTube.

00:15:04.390 --> 00:15:07.529
E essas pessoas não estão 
assistindo numa sala de aula,

00:15:07.529 --> 00:15:11.178
mas elas são parte
das comunidades de aprendizado

00:15:11.178 --> 00:15:13.403
que estão sendo criadas por esses canais.

00:15:13.403 --> 00:15:16.167
Eu já disse que o YouTube
é como uma sala de aula para mim,

00:15:16.167 --> 00:15:18.784
e de vários modos é mesmo,
porque aqui está o instrutor;

00:15:18.784 --> 00:15:20.820
é como a boa e velha sala de aula:


00:15:20.820 --> 00:15:24.407
aqui está o instrutor,
abaixo do instrutor estão os alunos,

00:15:24.407 --> 00:15:26.438
e todos estão tendo uma conversa.

00:15:26.438 --> 00:15:30.735
Eu sei que comentários do YouTube
têm uma reputação bem ruim