WEBVTT

00:06:27.910 --> 00:06:32.944
não porque decorei Emily Dickinson
durante o ensino médio,

00:06:32.944 --> 00:06:36.739
mas porque na escola havia
uma garota chamada Amanda,

00:06:36.739 --> 00:06:40.360
e eu gostava dela e ela gostava 
da poesia de Emily Dickinson.

00:06:40.360 --> 00:06:43.346
Eu sei o que é custo de oportunidade,

00:06:43.346 --> 00:06:46.712
porque um dia, quando eu jogava
Super Mario Kart no meu sofá,

00:06:46.712 --> 00:06:50.562
meu amigo Emmet chegou e perguntou: 
"Há quanto tempo você está jogando?"

00:06:50.562 --> 00:06:53.868
Eu disse: "Não sei, talvez seis horas?"

00:06:53.868 --> 00:06:57.866
E ele disse: "Se você tivesse trabalhado
no Baskin-Robbins essas seis horas,

00:06:57.866 --> 00:07:00.498
poderia ter ganhado US$ 30,
então, de certo modo,