WEBVTT

00:15:26.438 --> 00:15:30.735
Eu sei que comentários do YouTube
têm uma reputação bem ruim

00:15:30.735 --> 00:15:32.180
no mundo da Internet,

00:15:32.180 --> 00:15:35.205
mas, na verdade, se você for
nos comentários desses canais,

00:15:35.205 --> 00:15:38.294
vai encontrar pessoas 
engajadas no assunto,

00:15:38.294 --> 00:15:42.479
fazendo perguntas complicadas
e difíceis sobre o assunto,

00:15:42.479 --> 00:15:45.311
e outras pessoas respondendo
a essas perguntas.

00:15:45.311 --> 00:15:52.219
E como a página do YouTube foi feita
de modo que o lugar que estou falando

00:15:52.219 --> 00:15:55.166
está exatamente na mesma página 
que seus comentários,

00:15:55.166 --> 00:16:00.928
você participa da conversa
de um jeito vivo, real e ativo.