WEBVTT

00:17:28.685 --> 00:17:31.574
ou ter dado risada das piadas 
de Dorothy Parker".

00:17:31.574 --> 00:17:36.306
Mas estou aqui para dizer
que esses lugares ainda existem.

00:17:36.306 --> 00:17:40.763
Eles existem nos cantos da Internet
onde os homens mais velhos temem entrar.

00:17:41.523 --> 00:17:45.286
E eu realmente acredito


00:17:45.286 --> 00:17:48.986
que quando inventamos Agloe, 
Nova Iorque, na década de 60,

00:17:48.986 --> 00:17:53.237
quando a tornamos realidade,
estávamos só começando.

00:17:53.246 --> 00:17:54.382
Obrigado.

00:17:54.382 --> 00:17:57.003
(Aplausos)