WEBVTT

00:11:57.881 --> 00:12:01.414
Primeiro, assim como o eléctron
é uma excitação no campo de eléctrons,

00:12:01.414 --> 00:12:04.222
o bóson de Higgs é somente
uma partícula que é uma excitação

00:12:04.222 --> 00:12:06.499
do campo de Higgs presente em todo lugar.

00:12:06.499 --> 00:12:08.927
O campo de Higgs, por sua vez,
tem papel fundamental

00:12:08.927 --> 00:12:10.700
no modelo para a força nuclear fraca.

00:12:10.700 --> 00:12:13.894
Sobretudo, o campo de Higgs
ajuda a explicar porque ela é tão fraca.

00:12:13.894 --> 00:12:17.226
Falaremos mais disso em outro vídeo,
mas apesar da teoria nuclear fraca

00:12:17.226 --> 00:12:19.608
ter sido confirmada
na década de 80 por equações,

00:12:19.608 --> 00:12:22.046
o campo de Higgs é tão emaranhado
com a força fraca,

00:12:22.046 --> 00:12:26.867
que até agora não conseguimos confirmar
sua existência real e independente.

00:12:26.867 --> 00:12:30.236
JG: Agora um vídeo que fiz como parte
do meu programa "Crash Course",