WEBVTT

00:15:55.166 --> 00:16:00.928
você participa da conversa
de um jeito vivo, real e ativo.

00:16:00.928 --> 00:16:04.590
E como normalmente estou nos comentários,
posso participar com você.

00:16:04.590 --> 00:16:10.077
E você encontra isso para história geral,
matemática, ciência, ou seja o que for.

00:16:10.077 --> 00:16:15.581
Os jovens também estão usando
essas ferramentas e gêneros da Intenet

00:16:15.581 --> 00:16:18.746
para criar espaços
de envolvimento intelectual,

00:16:18.746 --> 00:16:20.573
em vez do desapego irônico

00:16:20.573 --> 00:16:25.320
que talvez a maioria de nós associe
a "memes" e outras convenções da Internet:

00:16:25.320 --> 00:16:27.605
"Estava entediado. Inventei o cálculo".

00:16:27.605 --> 00:16:32.660
Ou, aqui está Honey Boo Boo
criticando o capitalismo industrial: