WEBVTT

00:16:58.059 --> 00:17:01.189
E, depois de adulto,
reencontrar essas comunidades,

00:17:01.189 --> 00:17:04.632
me reintroduziu em uma
comunidade de "aprendedores",

00:17:04.632 --> 00:17:07.862
e me motivou a continuar
a ser um "aprendedor"

00:17:07.862 --> 00:17:11.178
mesmo na minha vida adulta,
de modo que eu não sinta mais

00:17:11.178 --> 00:17:14.253
que o aprendizado
é algo reservado para os jovens.

00:17:14.253 --> 00:17:16.666
Vi Hart e "Minute Physics" me apresentaram

00:17:16.666 --> 00:17:19.734
a todo tipo de coisa
que eu não conhecia antes.

00:17:19.734 --> 00:17:24.313
E sei que todos admiramos os dias 
dos salões parisienses do Iluminismo,

00:17:24.313 --> 00:17:26.420
ou a Mesa Redonda
do Algonquin, e desejamos:

00:17:26.420 --> 00:17:28.685
"Oh, queria ter podido
fazer parte daquilo,

00:17:28.685 --> 00:17:31.574
ou ter dado risada das piadas 
de Dorothy Parker".