WEBVTT

00:10:28.249 --> 00:10:32.596
Nós nos organizamos para levar um jovem
numa viagem cruzando os Estados Unidos.

00:10:32.596 --> 00:10:34.661
Transformamos a Terra num sanduíche,

00:10:34.661 --> 00:10:38.484
com uma pessoa segurando
uma fatia de pão em um ponto da Terra,

00:10:38.484 --> 00:10:42.947
e exatamente no ponto oposto,
outra pessoa segurando uma fatia de pão.

00:10:43.593 --> 00:10:49.395
Reconheço que essas ideias são bobas,
mas elas também são "aprendedoras",

00:10:49.395 --> 00:10:51.567
e isso é muito empolgante para mim,

00:10:51.571 --> 00:10:54.841
e na Internet você encontra
comunidades assim em todo lugar.

00:10:54.841 --> 00:10:57.096
Siga a "tag" de matemática no Tumblr,

00:10:57.096 --> 00:10:59.335
e vai haver pessoas
reclamando da matemática,

00:10:59.335 --> 00:11:02.109
mas também outras
respondendo a essas reclamações,