WEBVTT

00:16:27.605 --> 00:16:32.660
Ou, aqui está Honey Boo Boo
criticando o capitalismo industrial:

00:16:32.660 --> 00:16:36.020
["O capitalismo liberal
não é mesmo o Bem da humanidade.

00:16:36.020 --> 00:16:40.261
Muito pelo contrário, é o veículo
do niilismo selvagem e destrutivo."]

00:16:40.261 --> 00:16:43.942
Eu realmente acredito que esses espaços,

00:16:43.942 --> 00:16:46.919
essas comunidades, se tornaram,

00:16:46.919 --> 00:16:49.069
para uma nova geração
de pessoas que aprendem,

00:16:49.069 --> 00:16:53.488
o tipo de comunidades cartográficas

00:16:53.488 --> 00:16:58.059
que eu tinha no ensino médio,
e novamente quando estava na faculdade.

00:16:58.059 --> 00:17:01.189
E, depois de adulto,
reencontrar essas comunidades,