WEBVTT

00:09:27.404 --> 00:09:30.275
Em contraste com o deserto escaldante
que envolve este lugar,

00:09:30.275 --> 00:09:31.508
estão estas pessoas.

00:09:31.508 --> 00:09:34.805
Reconstruíram aqui coisas de todo o mundo,
longe da sua história

00:09:34.805 --> 00:09:36.695
e longe dos seus povos.

00:09:36.695 --> 00:09:39.672
Foram feitas melhorias 
— até a Esfinge ganhou um novo nariz.

00:09:39.672 --> 00:09:43.459
Aqui não há razão para sentir que
falta alguma coisa.

00:09:43.459 --> 00:09:47.063
Esta Nova Iorque tem o mesmo significado
para mim que tem para todo o mundo.

00:09:47.063 --> 00:09:50.126
Está tudo fora do contexto, 
e isso permite tudo:

00:09:50.126 --> 00:09:52.874
Auto estacionamento
centro de eventos, recife de tubarões.

00:09:52.874 --> 00:09:55.874
Esta fabricação de um lugar
é uma das maiores façanhas do mundo,

00:09:55.874 --> 00:09:58.405
pois como ninguém lhe pertence;
todos lhe pertencem.

00:09:58.429 --> 00:10:01.140
Enquanto passeava, esta manhã,
percebi que muitos prédios