WEBVTT

00:17:29.108 --> 00:17:31.750
"Gostava de ter rido das piadas
de Dorothy Parker."

00:17:31.750 --> 00:17:36.416
Mas estou aqui para dizer
que esses lugares ainda existem.

00:17:36.594 --> 00:17:40.969
Eles existem nos cantos da Internet,
onde os idosos temem aventurar-se.

00:17:40.993 --> 00:17:42.259
(Risos)

00:17:42.259 --> 00:17:48.981
E eu acredito que, quando inventámos
Agloe, Nova Iorque, nos anos 60,

00:17:48.981 --> 00:17:52.976
quando fizemos Agloe existir,
estávamos apenas a começar.

00:17:53.246 --> 00:17:54.652
Obrigado.

00:17:54.652 --> 00:17:57.003
(Aplausos)