WEBVTT

00:09:58.429 --> 00:10:01.140
Enquanto passeava, esta manhã,
percebi que muitos prédios

00:10:01.140 --> 00:10:04.217
são enormes espelhos que refletem o sol
em direção ao deserto.

00:10:04.241 --> 00:10:06.046
Mas ao contrário dos espelhos comuns

00:10:06.046 --> 00:10:08.769
que nos apresentam a nossa imagem 
incorporada num lugar,

00:10:08.769 --> 00:10:10.212
estes espelhos voltam vazios.

00:10:10.212 --> 00:10:11.887
JG: Fico com saudades dos dias

00:10:11.887 --> 00:10:14.421
em que era possível ver os pixéis
nos vídeos online.

00:10:14.421 --> 00:10:15.634
(Risos)

00:10:15.634 --> 00:10:19.820
O Ze não é apenas um intelectual, é também
um brilhante criador de comunidades.

00:10:19.844 --> 00:10:22.365
As comunidades construídas
em volta destes vídeos

00:10:22.365 --> 00:10:24.741
eram, em muitos aspetos,
comunidade de aprendizes.

00:10:24.765 --> 00:10:28.589
Jogámos xadrez colaborativo
contra o Ze Frank e ganhámos-lhe.

00:10:28.589 --> 00:10:32.726
Organizámo-nos para levar um rapaz
numa viagem de carro pelos EUA.