WEBVTT

00:05:57.702 --> 00:06:01.025
E depois pensar:
"Talvez haja mais terra para desenhar".

00:06:01.049 --> 00:06:03.256
Foi aí que a aprendizagem
começou para mim.

00:06:03.280 --> 00:06:05.916
Na verdade, tive professores
que não desistiram de mim,

00:06:05.940 --> 00:06:08.258
e tive muita sorte 
de ter esses professores,

00:06:08.282 --> 00:06:12.456
porque fartei-me de lhes dar motivos
para não investirem em mim.

00:06:12.924 --> 00:06:16.030
Mas muito do que aprendi
no ensino secundário

00:06:16.054 --> 00:06:19.233
não foi no que acontecia
dentro da sala de aula,

00:06:19.257 --> 00:06:21.715
mas no que acontecia fora da sala.

00:06:21.739 --> 00:06:23.096
Por exemplo, posso falar

00:06:23.120 --> 00:06:25.953
que "Há na luz uma certa obliquidade,
nas tardes hibernais,

00:06:25.977 --> 00:06:28.493
"Que nos oprime como o peso
dos sons nas catedrais ",

00:06:28.493 --> 00:06:31.770
não porque tenha memorizado
os poemas de Emily Dickinson