WEBVTT

00:13:29.456 --> 00:13:31.494
Este é um vídeo
sobre matemática abstrata.

00:13:33.914 --> 00:13:36.394
(Vídeo) Estás de novo numa
aula de matemática

00:13:36.394 --> 00:13:38.624
porque te obrigam a lá ir todos os dias.

00:13:38.648 --> 00:13:41.229
Estás a aprender, sei lá,
somas de uma série infinita.

00:13:41.229 --> 00:13:43.565
É matéria do ensino secundário, não é?

00:13:43.589 --> 00:13:47.505
O que é estranho, pois é um assunto fixe,
que eles conseguem estragar mesmo assim.

00:13:47.529 --> 00:13:50.787
Talvez seja por isso que eles permitem
séries infinitas no currículo.

00:13:50.787 --> 00:13:53.750
Numa necessidade compreensível
de distração, estás a rabiscar

00:13:53.750 --> 00:13:56.297
e a pensar mais sobre
o plural de "série" em inglês

00:13:56.297 --> 00:13:59.399
do que sobre o tema da aula:
"serieses", "seriesen" ou "serii"?

00:13:59.399 --> 00:14:03.441
Ou será que o singular deveria
ser mudado para "serie" ou para "serum",