WEBVTT

00:15:26.632 --> 00:15:30.661
Eu sei que os comentários no YouTube
têm má reputação

00:15:30.685 --> 00:15:32.261
no mundo da Internet,

00:15:32.261 --> 00:15:35.175
mas na verdade, se formos ver
os comentários destes canais,

00:15:35.199 --> 00:15:38.508
vamos encontrar pessoas 
envolvidas no tema discutido,

00:15:38.508 --> 00:15:42.625
a fazer perguntas difíceis
sobre esse tema,

00:15:42.649 --> 00:15:45.387
e depois outras pessoas
a responderem a essas perguntas.

00:15:45.701 --> 00:15:50.245
O YouTube está estruturado de modo
que o vídeo em que eu falo convosco

00:15:50.269 --> 00:15:54.112
está exatamente na mesma página

00:15:54.136 --> 00:15:55.548
que os comentários.

00:15:55.548 --> 00:16:00.950
Por isso vocês participam de forma
real e ativa nesta conversa.