WEBVTT

00:06:28.493 --> 00:06:31.770
não porque tenha memorizado
os poemas de Emily Dickinson

00:06:31.794 --> 00:06:33.070
no ensino secundário,

00:06:33.094 --> 00:06:35.689
mas porque havia uma rapariga,

00:06:35.713 --> 00:06:38.200
chamada Amanda,
por quem eu tinha uma queda.

00:06:38.224 --> 00:06:40.598
E ela gostava da poesia
da Emily Dickinson.

00:06:40.622 --> 00:06:43.306
O motivo por que eu sei
o que é o custo da oportunidade

00:06:43.330 --> 00:06:46.982
é que um dia eu estava a jogar
o Super Mario Kart no meu sofá,

00:06:47.006 --> 00:06:48.811
o meu amigo Emmet entrou e perguntou:

00:06:48.811 --> 00:06:51.260
"Há quanto tempo estás a jogar
o Super Mario Kart?"

00:06:51.284 --> 00:06:54.754
Respondi: "Não sei,
umas seis horas?" e ele disse:

00:06:54.778 --> 00:06:58.146
"Se tivesses trabalhado numa gelataria
durante essas seis horas,

00:06:58.170 --> 00:06:59.915
"terias ganho 30 dólares.

00:06:59.915 --> 00:07:03.453
"De certo modo, acabas de pagar 30 dólares
para jogar o Super Mario Kart".