WEBVTT

00:14:57.591 --> 00:15:00.968
JG: O que esses quatro vídeos
têm em comum:

00:15:01.260 --> 00:15:04.643
Todos estes vídeos têm mais de meio milhão
de visualizações no YouTube.

00:15:04.643 --> 00:15:07.609
E são pessoas que assistem,
não em salas de aula,

00:15:07.633 --> 00:15:11.274
mas porque fazem parte
de comunidades de aprendizagem

00:15:11.298 --> 00:15:13.313
que estão a ser criadas por estes canais.

00:15:13.686 --> 00:15:16.417
Eu já disse que o YouTube
para mim, é uma sala de aula.

00:15:16.441 --> 00:15:19.124
De certo modo, é mesmo,
pois há aqui um instrutor

00:15:19.148 --> 00:15:21.562
— é como a sala de aula tradicional —

00:15:21.562 --> 00:15:24.513
este é o instrutor,
e logo abaixo estão os alunos

00:15:24.537 --> 00:15:26.608
e estão todos a conversar.

00:15:26.632 --> 00:15:30.661
Eu sei que os comentários no YouTube
têm má reputação