WEBVTT

00:13:28.878 --> 00:13:31.240
Вот вам видео про абстрактную математику.

00:13:33.914 --> 00:13:36.628
(Видео) Вы — это я;
вы опять в математическом классе,

00:13:36.628 --> 00:13:38.664
вас заставляют туда ходить
каждый день.

00:13:38.664 --> 00:13:41.239
Сейчас вы проходите, к примеру,
суммирование бесконечных рядов.

00:13:41.239 --> 00:13:43.209
Это учат в старших классах, так?

00:13:43.209 --> 00:13:47.535
Это очень интересная тема,
но они и её ухитряются испортить.

00:13:47.535 --> 00:13:50.251
Поэтому они и включают эту тему 
в учебный план, как я понимаю.

00:13:50.251 --> 00:13:53.893
Понятно, вам нужно как-то развлечься, 
и вы рисуете какие-то каракули

00:13:53.893 --> 00:13:56.849
и мысленно склоняете слово «ряды»
на все лады,

00:13:56.849 --> 00:14:00.459
вместо того, чтобы думать про тему урока.