WEBVTT

00:17:28.699 --> 00:17:31.588
Как бы я смеялся шуткам Дороти Паркер!»

00:17:31.588 --> 00:17:36.410
Но я хочу вам сообщить:
такие места существуют и сегодня.

00:17:36.410 --> 00:17:40.943
Они находятся в «дебрях» Интернета,
куда боятся заходить «старики».

00:17:40.943 --> 00:17:41.970
(Смех)

00:17:41.970 --> 00:17:48.839
Я искренне верю, что когда люди изобрели
Агло, штат Нью-Йорк, в 1960-е годы,

00:17:48.839 --> 00:17:52.667
когда мы сделали Агло реальностью, —
это было только начало.

00:17:53.246 --> 00:17:54.438
Спасибо.

00:17:54.438 --> 00:17:57.003
(Аплодисменты)