WEBVTT

00:12:56.918 --> 00:13:00.154
Сербия приняла часть требований,
но не все;

00:13:00.154 --> 00:13:02.758
и Австрия объявила войну Сербии.

00:13:02.758 --> 00:13:06.133
Россия, как союзник Сербии,
мобилизовала армию.

00:13:06.133 --> 00:13:08.487
Германия, союзник Австрии,
потребовала от России

00:13:08.487 --> 00:13:09.978
прекратить мобилизацию.

00:13:09.982 --> 00:13:13.281
Россия отказалась сделать это;
тогда Германия начала мобилизацию,

00:13:13.281 --> 00:13:16.384
объявила России войну, 
укрепила союз с Оттоманской империей,

00:13:16.384 --> 00:13:19.987
а затем объявила войну и Франции,
потому что, сами понимаете, Франция.

00:13:19.987 --> 00:13:23.444
(Смех)

00:13:23.444 --> 00:13:25.732
И люди хотят учить не только физику


00:13:25.732 --> 00:13:28.878
или всемирную историю в YouTube.

00:13:28.878 --> 00:13:31.240
Вот вам видео про абстрактную математику.