WEBVTT

00:14:57.507 --> 00:15:00.968
ДГ: У этих четырёх видео есть нечто общее:

00:15:01.397 --> 00:15:04.546
более полумиллиона просмотров в YouTube.

00:15:04.546 --> 00:15:07.639
Люди смотрят это не потому, что обязаны,
как в классе,

00:15:07.639 --> 00:15:11.314
а потому что ощущают себя частью общества
любителей знаний,

00:15:11.314 --> 00:15:13.313
которое формируют эти каналы.

00:15:13.686 --> 00:15:16.391
Я говорил, 
что для меня YouTube — как учебный класс

00:15:16.391 --> 00:15:19.124
во многих отношениях: есть учитель,

00:15:19.128 --> 00:15:22.166
как в традиционном классе;

00:15:22.170 --> 00:15:24.563
есть ученики;

00:15:24.563 --> 00:15:26.648
все вместе они что-то обсуждают.

00:15:26.648 --> 00:15:30.681
Я знаю, что у комментариев в YouTube
очень плохая репутация