WEBVTT

00:07:29.728 --> 00:07:32.880
Процесс был неравномерным,
непоследовательным; я многого не знал.

00:07:32.884 --> 00:07:35.238
Например, я слышал про теорию Кантора

00:07:35.238 --> 00:07:38.065
о том, что одни бесконечные множества
больше других,

00:07:38.065 --> 00:07:40.996
но я не понимал расчёты,
подтверждающие это.

00:07:40.996 --> 00:07:43.055
Я знал про
цену упущенной возможности,

00:07:43.055 --> 00:07:45.359
но не про закон убывающей доходности.

00:07:45.359 --> 00:07:48.356
Но когда смотришь на обучение
как на картографию,

00:07:48.356 --> 00:07:50.468
а не как на бег с барьерами,

00:07:50.468 --> 00:07:51.860
через которые надо прыгать,

00:07:51.860 --> 00:07:55.366
то видишь краешек береговой линии
и хочется увидеть больше.

00:07:55.366 --> 00:07:57.827
Теперь я уже немного знаю матанализ,

00:07:57.827 --> 00:07:59.563
который лежит в основе расчётов.

00:07:59.563 --> 00:08:01.367
Итак, в школе я попал 
