WEBVTT

00:15:26.648 --> 00:15:30.681
Я знаю, что у комментариев в YouTube
очень плохая репутация

00:15:30.685 --> 00:15:32.100
среди интернет-пользователей.

00:15:32.104 --> 00:15:35.215
Но если вы почитаете комментарии
на этих каналах, вы увидите,

00:15:35.215 --> 00:15:38.394
что люди серьёзно заинтересованы темой,


00:15:38.394 --> 00:15:42.645
задают сложные вопросы по существу,

00:15:42.649 --> 00:15:45.427
а другие люди им отвечают.

00:15:45.427 --> 00:15:50.265
YouTube устроен так:
страница, на которой мы с вами говорим,

00:15:50.269 --> 00:15:54.142
это та же самая страница,

00:15:54.142 --> 00:15:55.334
что и для комментариев.

00:15:55.334 --> 00:16:01.000
Вы можете «вживую» активно участвовать
в обсуждении.