WEBVTT

00:16:57.979 --> 00:17:01.242
То, что уже взрослым
я открыл такие сообщества для себя снова,

00:17:01.242 --> 00:17:04.606
позволило мне опять 
окунуться в атмосферу любознательности.

00:17:04.606 --> 00:17:09.498
Это придало мне смелости продолжать
учиться, будучи взрослым;

00:17:09.498 --> 00:17:14.273
я больше не чувствую, что учёба —
только для молодёжи.

00:17:14.273 --> 00:17:16.490
Благодаря Vi Hart и Minute Physics

00:17:16.490 --> 00:17:19.350
я узнал массу вещей, 
которых не знал раньше.

00:17:19.754 --> 00:17:21.417
Я понимаю, мы все вспоминаем

00:17:21.417 --> 00:17:24.537
парижские салоны эпохи Просвещения

00:17:24.537 --> 00:17:26.580
или «Алгонкинский круглый стол»,
и думаем:

00:17:26.580 --> 00:17:28.699
«Вот бы оказаться там!

00:17:28.699 --> 00:17:31.588
Как бы я смеялся шуткам Дороти Паркер!»