WEBVTT

00:13:56.849 --> 00:14:00.459
вместо того, чтобы думать про тему урока.

00:14:00.459 --> 00:14:03.772
Думаете, почему «ряды — рядов», 
но не «стада — стадов»?

00:14:03.772 --> 00:14:06.250
Как «облака — облаков»?

00:14:06.250 --> 00:14:07.823
Но представление о том,

00:14:07.823 --> 00:14:11.308
что 1/2 + 1/4 + 1/8 + 1/16 и так далее
приближается к 1, полезно,

00:14:11.308 --> 00:14:13.085
если вы рисуете цепочку слонов,

00:14:13.089 --> 00:14:14.945
которые держат друг друга за хвост:

00:14:14.945 --> 00:14:18.137
обычный слон; подрастающий; слонёнок;
слоник величиной с собаку;

00:14:18.137 --> 00:14:21.122
крошечный мистер Таскс [из комиксов];
и т.п.

00:14:21.122 --> 00:14:22.851
И это прикольно:

00:14:22.851 --> 00:14:25.582
можно построить бесконечное число слонов
одного за другим —

00:14:25.582 --> 00:14:28.049
и все они уместятся
на обычном листе бумаги.

00:14:28.049 --> 00:14:30.925
ДГ: Дестин из Smarter Every Day
[«Умнеем день ото дня»]