WEBVTT

00:13:59.039 --> 00:14:02.762
Alebo je singulár vír

00:14:02.762 --> 00:14:06.180
a singulár slova kiwi by mal byť kiva?

00:14:06.180 --> 00:14:07.597
Avšak celá myšlienka, že

00:14:07.597 --> 00:14:11.232
1/2 + 1/4 + 1/8 + 1/16 atď. sa blíži
k jednej, je užitočná, ak napríklad

00:14:11.232 --> 00:14:13.039
chcete nakresliť rad slonov,

00:14:13.039 --> 00:14:14.899
z ktorých každý drží chvost ďalšieho:

00:14:14.899 --> 00:14:17.711
normálny slon, mladý slon,
slonie mláďa, slon veľkosti psa,

00:14:17.711 --> 00:14:20.696
slon veľkosti šteniatka,
až po slona chrobáka a tak ďalej.

00:14:20.696 --> 00:14:22.891
Čo je aspoň trošičku zaujímavé,

00:14:22.891 --> 00:14:25.152
lebo môžete nakresliť
nekonečné množstvo slonov

00:14:25.152 --> 00:14:27.445
a stále sa vám vojdú
na jedinú stranu zošita.

00:14:27.889 --> 00:14:30.505
JG: A napokon, tu je Destin
zo Smarter Every Day,