WEBVTT

00:14:57.451 --> 00:15:00.968
JG: Všetky štyri videá
majú niečo spoločné,

00:15:01.397 --> 00:15:04.510
všetky majú na YouTube
viac ako pol milióna zhliadnutí.

00:15:04.510 --> 00:15:07.603
A to ľuďmi, ktorí ich
nepozerajú v učebniach,

00:15:07.603 --> 00:15:11.268
ale preto, že patria
do študentských skupín,

00:15:11.268 --> 00:15:13.313
ktoré okolo týchto kanálov vznikajú.

00:15:13.686 --> 00:15:16.417
Ako som už povedal, pre mňa
je YouTube ako učebňa,

00:15:16.421 --> 00:15:19.118
do veľkej miery je to tak,
pretože tu je inštruktor,

00:15:19.118 --> 00:15:22.166
ako v staromódnej učebni: tu je učiteľ

00:15:22.170 --> 00:15:24.497
a tu pod učiteľom sú študenti

00:15:24.497 --> 00:15:26.608
a všetci spolu konverzujú.

00:15:26.612 --> 00:15:30.645
Viem, že komentáre na YouTube
majú v internetovom svete