WEBVTT

00:05:28.624 --> 00:05:32.096
Naučil som sa, že Občianska vojna
bola znárodňovací spor,

00:05:32.100 --> 00:05:33.271
niečo z fyziky,

00:05:33.271 --> 00:05:36.461
to, že korelácia by sa nemala
pliesť s kauzalitou,

00:05:36.461 --> 00:05:38.268
všetko toto, mimochodom,

00:05:38.268 --> 00:05:42.560
skutočne obohatilo môj každodenný život.

00:05:42.564 --> 00:05:46.154
A je pravda, že väčšinu z toho
vo svojej „práci“ nevyužívam,

00:05:46.154 --> 00:05:48.108
ale o tom to pre mňa nie je.

00:05:48.112 --> 00:05:50.027
Je to o kartografii.

00:05:50.027 --> 00:05:52.362
Čo je to kartografický postup?

00:05:52.362 --> 00:05:55.553
Je to plaviť sa
okolo nejakej zeme a rozmýšľať:

00:05:55.557 --> 00:05:57.678
„Myslím, že zakreslím ten kúsok zeme,“

00:05:57.702 --> 00:06:01.025
a potom začnete premýšľať: „Možno
je tu ešte viac nezakreslenej zeme.“