WEBVTT

00:16:27.739 --> 00:16:31.214
Alebo tu je Honey Boo Boo
kritizujúci priemyselný kapitalizmus:

00:16:31.214 --> 00:16:33.894
[„Liberálny kapitalizmus vôbec nie je
dobrom ľudstva.

00:16:33.894 --> 00:16:37.487
Práve naopak, je nástrojom
divokého, deštruktívneho nihilizmu.“]

00:16:37.487 --> 00:16:39.801
Ak nevidíte, čo hovorí… dobre.

00:16:40.325 --> 00:16:43.966
Naozaj verím, že tieto priestory,

00:16:43.966 --> 00:16:49.033
tieto skupiny sa pre novú
generáciu študentov stali

00:16:49.033 --> 00:16:53.422
tým druhom skupín, tým druhom
kartografických skupín,

00:16:53.422 --> 00:16:57.995
ktoré som ja mal, keď som bol na strednej
a potom na vysokej škole.

00:16:58.009 --> 00:17:01.272
Ako dospelého ma
znovuobjavenie týchto skupín