WEBVTT

00:06:28.414 --> 00:06:31.754
Nie preto, že som sa Emily Dickinsonovú
učil naspamäť v škole,

00:06:31.754 --> 00:06:33.044
keď som chodil na strednú,

00:06:33.044 --> 00:06:35.673
ale preto, že na strednej
bolo jedno dievča,

00:06:35.673 --> 00:06:38.184
ktoré sa volalo Amanda a páčilo sa mi

00:06:38.184 --> 00:06:40.572
a ktoré malo rado poéziu
Emily Dickinsonovej.

00:06:40.572 --> 00:06:43.300
Viem vám povedať,
aká je cena príležitosti,

00:06:43.300 --> 00:06:46.976
lebo v jeden deň, keď som ležal
na gauči a hral hru Super Mario Kart,

00:06:46.976 --> 00:06:48.872
vošiel môj kamarát Emmet a povedal:

00:06:48.872 --> 00:06:51.244
„Ako dlho už hráš Super Mario Kart?“

00:06:51.244 --> 00:06:54.754
Odpovedal som: „Neviem,
takých šesť hodín?“ A on povedal:

00:06:54.758 --> 00:06:58.140
„Uvedomuješ si, že keby si bol tých
6 hodín pracoval v Baskin-Robbinse,

00:06:58.140 --> 00:07:00.412
mohol si zarobiť 30 dolárov,
takže si vlastne