WEBVTT

00:10:28.233 --> 00:10:32.690
Zorganizovali sme pre jedného mladého muža
cestu autom po Spojených štátoch.

00:10:32.690 --> 00:10:34.695
Urobili sme zo Zeme sendvič,

00:10:34.695 --> 00:10:38.408
a to tak, že jedna osoba držala
krajec chleba na jednom mieste

00:10:38.408 --> 00:10:40.541
a na presne opačnej strane Zeme

00:10:40.541 --> 00:10:43.123
druhá osoba držala ďalší krajec chleba.

00:10:43.593 --> 00:10:49.575
Uvedomujem si, že sú to hlúpe nápady,
ale sú to zároveň „učenecké“ nápady.

00:10:49.575 --> 00:10:51.541
To pre mňa bolo veľmi vzrušujúce.

00:10:51.541 --> 00:10:55.145
Na internete môžete takýchto
skupín nájsť veľa.

00:10:55.145 --> 00:10:57.066
Sledujte značku matematika na Tumblri

00:10:57.070 --> 00:10:59.741
a áno, uvidíte, ako sa ľudia
sťažujú na matematiku,

00:10:59.745 --> 00:11:02.435
ale uvidíte aj ľudí, ktorí
na tie sťažnosti odpovedajú