WEBVTT

00:15:26.612 --> 00:15:30.645
Viem, že komentáre na YouTube
majú v internetovom svete

00:15:30.645 --> 00:15:32.074
veľmi zlú povesť,

00:15:32.074 --> 00:15:35.175
ale ak si pozriete komentáre
na týchto kanáloch,

00:15:35.179 --> 00:15:38.348
nájdete ľudí diskutujúcich o téme videa,

00:15:38.348 --> 00:15:42.625
pýtajúcich sa náročné,
komplikované otázky k téme videa

00:15:42.629 --> 00:15:45.381
a ďalších, ktorí na ne odpovedajú.

00:15:45.381 --> 00:15:50.245
A pretože stránka YouTube je usporiadaná
tak, že priestor, na ktorom rozprávam,

00:15:50.249 --> 00:15:54.096
miesto, kde k vám hovorím,
je na presne rovnakej strane

00:15:54.096 --> 00:15:55.294
ako vaše komentáre,

00:15:55.298 --> 00:16:00.924
veľmi živým, skutočným a aktívnym
spôsobom sa zúčastňujete konverzácie.