WEBVTT

00:09:27.289 --> 00:09:30.185
V protiklade k horúcej púšti,
ktorá toto mesto obklopuje,

00:09:30.189 --> 00:09:31.357
sú aj títo ľudia.

00:09:31.357 --> 00:09:34.732
Veci z celého sveta tu boli postavané
nanovo, ďaleko od svojej histórie

00:09:34.732 --> 00:09:36.844
a mimo ľudí, ktorí ich
vnímajú iným spôsobom.

00:09:36.844 --> 00:09:39.728
Niečo sa vylepšilo,
sfinge urobili plastiku nosa.

00:09:39.728 --> 00:09:43.573
Nie je žiadny dôvod mať pocit,
že vám niečo uniká.

00:09:43.573 --> 00:09:46.677
Tento New York pre mňa znamená to isté,
čo pre každého.

00:09:46.677 --> 00:09:50.708
Všetko je mimo kontextu a to znamená,
že kontext dovoľuje všetko: parkovisko,

00:09:50.708 --> 00:09:52.538
kongresové centrum, žraločie akvárium.

00:09:52.538 --> 00:09:55.934
Vybudovanie tohto mesta je možno 
jeden z najväčších svetových úspechov,

00:09:55.934 --> 00:09:58.059
lebo sem nepatrí nikto a zároveň všetci.

00:09:58.059 --> 00:10:00.827
Keď som sa ráno prechádzal,
všimol som si, že väčšina budov