WEBVTT

00:17:28.729 --> 00:17:31.608
Kiežby som sa mohol smiať
na vtipoch Dorothy Parkerovej.“

00:17:31.608 --> 00:17:36.416
Som tu však, aby som vám povedal,
že tieto miesta ešte stále existujú.

00:17:36.420 --> 00:17:40.963
Existujú v kútoch internetu,
kam sa starší boja vkročiť.

00:17:40.963 --> 00:17:41.996
(smiech)

00:17:42.000 --> 00:17:48.839
A skutočne, skutočne verím, že keď sme
v 60. rokoch vytvorili Agloe v New Yorku,

00:17:48.839 --> 00:17:52.667
keď sme Agloe dali život,
ešte sme sa len rozbiehali.

00:17:53.246 --> 00:17:54.392
Ďakujem.

00:17:54.392 --> 00:17:57.003
(potlesk)