WEBVTT

00:06:28.214 --> 00:06:31.624
ne zato što sam učio Emili Dikinson
napamet u školi,

00:06:31.624 --> 00:06:33.054
dok sam bio u srednjoj školi,

00:06:33.054 --> 00:06:35.689
već zato što je bila jedna devojka
iz moje srednje škole

00:06:35.713 --> 00:06:38.200
i zvala se Amanda
i ja sam bio zaljubljen u nju,

00:06:38.224 --> 00:06:40.598
i ona je volela poeziju Emili Dikinson.

00:06:40.622 --> 00:06:43.306
Razlog zašto vam mogu
objasniti oportunitetni trošak

00:06:43.330 --> 00:06:46.982
je taj da je jednom dok sam igrao
Super Mario kart na kauču

00:06:47.006 --> 00:06:48.878
došao moj prijatelj Emet i rekao:

00:06:48.902 --> 00:06:50.854
„Koliko dugo već igraš Super Mario kart?”

00:06:50.854 --> 00:06:54.754
A ja sam rekao: „Ne znam,
oko šest sati?”, a on je rekao:

00:06:54.778 --> 00:06:57.800
„Shvataš li, da si tih šest sati
radio kod Baskin Robinsa,

00:06:57.800 --> 00:07:00.428
mogao si da zaradiš 30 dolara,
tako da si na neki način