WEBVTT

00:13:28.862 --> 00:13:31.240
Evo snimka o apstraktnoj matematici.

00:13:33.774 --> 00:13:36.302
(Video) Dakle, vi ste ja
i opet ste na času matematike

00:13:36.302 --> 00:13:38.248
jer vas teraju da idete baš svaki dan.

00:13:38.248 --> 00:13:40.849
I učite o, šta znam,
zbiru beskonačnih nizova.

00:13:40.849 --> 00:13:42.829
To je srednjoškolska tema, zar ne?

00:13:42.829 --> 00:13:46.249
To je neobično, jer je to strava tema,
ali nekako uspevaju da je unište.

00:13:46.249 --> 00:13:49.901
Zato valjda i dopuštaju
da beskonačni nizovi uđu u plan rada.

00:13:49.901 --> 00:13:53.067
Pa, u prilično razumljivoj potrebi
za odvlačenjem pažnje, žvrljate

00:13:53.067 --> 00:13:55.853
i razmišljate dodatno o tome
koja bi množina bila od „niz”

00:13:55.853 --> 00:13:59.149
umesto o temi koja je pred vama:
nizovi, nizi i niske?

00:13:59.149 --> 00:14:02.902
Ili bi jednina mogla da se promeni
u niska: jedna niska ili nizak.