WEBVTT

00:15:55.318 --> 00:16:00.950
vi učestvujete uživo i stvarno
i aktivno u razgovoru.

00:16:00.974 --> 00:16:04.545
I kako sam i ja obično na komentarima,
mogu da učestvujem s vama.

00:16:04.569 --> 00:16:07.023
A ovo ćete pronaći, bilo na istoriji sveta

00:16:07.047 --> 00:16:10.109
ili na matematici ili nauci
ili bilo gde drugo.

00:16:10.133 --> 00:16:15.751
Takođe ćete videti mlade kako koriste
alate i, nazovimo to žanrovima interneta,

00:16:15.775 --> 00:16:18.852
kako bi stvorili mesta
za intelektualni angažman,

00:16:18.876 --> 00:16:20.476
nasuprot ironijskom otklonu

00:16:20.500 --> 00:16:25.197
koji većina nas vezuje za mime
i ostale internet konvencije -

00:16:25.221 --> 00:16:27.745
znate: „Bilo mu dosadno.
Izmislio proračun.”

00:16:27.769 --> 00:16:31.520
Ili, evo kako Hani Bu Bu
kritikuje industrijski kapitalizam: