WEBVTT

00:10:59.765 --> 00:11:02.435
ali ćete i videti ljude
koji dalje prosleđuju ove žalbe,

00:11:02.459 --> 00:11:05.643
iznoseći argumente da je matematika
interesantna i lepa,

00:11:05.667 --> 00:11:09.554
a ovo je način na koji možete da mislite
o problemu koji smatrate nerešivim.

00:11:09.554 --> 00:11:12.320
Možete otići na mesta, poput Redita
i pronaći pod-Redite,

00:11:12.320 --> 00:11:14.882
poput: „Pitajte istoričara”
ili: „Pitajte o nauci”,

00:11:14.906 --> 00:11:18.137
gde možete da postavite
ljudima iz ovih oblasti

00:11:18.161 --> 00:11:19.629
širok spektar pitanja,

00:11:19.653 --> 00:11:21.994
od veoma ozbiljnih do veoma luckastih.

00:11:22.018 --> 00:11:24.950
Ipak, meni najinteresantnije
među zajednicama učenika

00:11:24.974 --> 00:11:27.837
koje se trenutno razvijaju na internetu,
su na Jutjubu,

00:11:27.861 --> 00:11:29.687
i priznaću da sam pristrasan.

00:11:29.687 --> 00:11:33.949
Ali mislim da na mnogo načina
Jutjub stranica liči na učionicu.