WEBVTT

00:17:28.769 --> 00:17:31.614
da smo se samo mogli smejati
šalama Doroti Parker."

00:17:31.638 --> 00:17:36.416
Ali ja sam tu da vam kažem
da ta mesta i dalje postoje, još su tu.

00:17:36.440 --> 00:17:40.969
Postoje u zabitima interneta
gde starci strahuju da nogom kroče.

00:17:40.993 --> 00:17:41.996
(Smeh)

00:17:42.020 --> 00:17:48.845
I ja zaista, zaista verujem da kada smo
izmislili Aglo u Njujorku, 1960-ih,

00:17:48.869 --> 00:17:53.267
kada smo realizovali Aglo,
samo smo se zagrevali.

00:17:53.267 --> 00:17:54.398
Hvala vam.

00:17:54.422 --> 00:17:57.003
(Aplauz)