WEBVTT

00:14:57.491 --> 00:15:00.968
DžG: Dakle, evo šta sva ova četiri videa
imaju zajedničko:

00:15:01.397 --> 00:15:04.516
svi imaju preko pola miliona
pregleda na Jutjubu.

00:15:04.540 --> 00:15:07.609
A ljudi to gledaju, ne zbog škole,

00:15:07.633 --> 00:15:11.274
već zato što su deo zajednice učenika

00:15:11.298 --> 00:15:13.313
koja se okuplja oko ovih kanala.

00:15:13.686 --> 00:15:16.417
Rekao sam ranije da je Jutjub
za mene poput učionice

00:15:16.441 --> 00:15:19.124
i na razne načine i jeste
jer imate predavača -

00:15:19.148 --> 00:15:22.166
to je poput staromodne učionice:
imate predavača,

00:15:22.190 --> 00:15:24.513
a ispod predavača su đaci

00:15:24.537 --> 00:15:26.608
i svi oni raspravljaju.

00:15:26.632 --> 00:15:30.661
Znam da komentari na Jutjubu
imaju lošu reputaciju