WEBVTT

00:11:58.565 --> 00:12:01.824
Pod jedan, baš kao što je elektron
pobuđeno elektronsko polje,

00:12:01.848 --> 00:12:03.906
Higsov bozon je prosto čestica

00:12:03.906 --> 00:12:06.649
koja je pobuđeno
sveprožimajuće Higsovo polje.

00:12:06.673 --> 00:12:08.917
Higsovo polje, zauzvrat,
ima integralnu ulogu

00:12:08.941 --> 00:12:10.870
u našem modelu slabe nuklearne sile.

00:12:10.894 --> 00:12:14.054
Higsovo polje nam naročito pomaže
da objasnimo zašto je tako slabo.

00:12:14.078 --> 00:12:16.142
Govorićemo o ovome u narednom videu,

00:12:16.166 --> 00:12:19.604
ali, iako je teorija slabe nuklearne sile
potvrđena jednačinom 1980-ih,

00:12:19.604 --> 00:12:23.040
Higsovo polje je tako neraskidivo pomešano
sa slabom silom da sve do sada

00:12:23.040 --> 00:12:26.927
nismo bili u stanju da potvrdimo
njegovo stvarno i nezavisno postojanje.

00:12:26.951 --> 00:12:28.630
DžG: Ovo je video koji sam napravio

00:12:28.630 --> 00:12:31.959
kao deo moje emisije „Ubrzani kurs”,
gde govorim o Prvom svetskom ratu: