WEBVTT

00:09:58.245 --> 00:10:01.127
Dok sam jutros šetao okolo,
primetio sam da je većina zgrada

00:10:01.127 --> 00:10:03.721
džinovsko ogledalo
koje reflektuje svetlost u pustinju.

00:10:03.721 --> 00:10:05.222
No dok vam druga ogledala

00:10:05.222 --> 00:10:07.565
pokazuju vašu spoljašnost
unutar nekog mesta,

00:10:07.565 --> 00:10:09.764
ova ogledala imaju prazan odraz.

00:10:09.764 --> 00:10:11.657
Džon Grin: Hvata me nostalgija na dane

00:10:11.657 --> 00:10:14.153
kada ste mogli da vidite piksele
na onlajn snimcima.

00:10:14.153 --> 00:10:15.374
(Smeh)

00:10:15.374 --> 00:10:19.434
Ze nije samo sjajan javni intelektualac,
on je i briljantan graditelj zajednica,

00:10:19.434 --> 00:10:22.509
a zajednica ljudi koja je nastala
oko ovih video snimaka

00:10:22.509 --> 00:10:24.741
je na razne načine bila zajednica učenika.

00:10:24.765 --> 00:10:28.289
Pa smo zajedno igrali šah
protiv Ze Franka i pobedili smo ga.

00:10:28.313 --> 00:10:30.660
Organizovali smo se
kako bismo jednog mladića