WEBVTT

00:07:29.728 --> 00:07:32.860
Bio je neorganizovan, nestalan,
dosta toga nisam znao.

00:07:32.884 --> 00:07:35.178
Možda znam, znate, Kantorovu zamisao

00:07:35.202 --> 00:07:38.035
da su neki beskonačni skupovi
veći od drugih,

00:07:38.059 --> 00:07:40.930
ali nisam uistinu razumeo
matematiku iza te zamisli.

00:07:40.930 --> 00:07:43.025
Možda sam znao
ideju o oportunitetnom trošku,

00:07:43.025 --> 00:07:45.073
ali nisam znao
za zakon opadajućih prinosa.

00:07:45.073 --> 00:07:48.326
Ali sjajna stvar kod zamišljanja
obrazovanja kao kartografije,

00:07:48.350 --> 00:07:50.438
nasuprot ideji o proizvoljnim preprekama

00:07:50.462 --> 00:07:51.820
koje morate da preskočite

00:07:51.844 --> 00:07:55.316
je to što vidite parče obale
i zbog toga želite da otkrijete više.

00:07:55.340 --> 00:07:57.221
I sada znam, bar delimično,

00:07:57.221 --> 00:07:59.447
matematiku iza svega toga.

00:07:59.447 --> 00:08:01.837
Dakle, bio sam u zajednici učenika
u srednjoj školi