WEBVTT

00:11:29.687 --> 00:11:33.949
Ali mislim da na mnogo načina
Jutjub stranica liči na učionicu.

00:11:33.949 --> 00:11:36.043
Pogledajte, na primer:
„Jednominutnu fiziku”,

00:11:36.043 --> 00:11:38.680
lika koji podučava svet fizici:

00:11:38.704 --> 00:11:40.205
(Video) Pređimo na stvar.

00:11:40.229 --> 00:11:43.211
Od 4. jula 2012. godine,
Higsov bozon je poslednji temeljni deo

00:11:43.211 --> 00:11:45.391
standardnog modela
fizike elementarnih čestica

00:11:45.391 --> 00:11:47.131
koji je otkriven eksperimentalno.

00:11:47.131 --> 00:11:49.189
Ali, možda ćete se pitati zašto je on

00:11:49.189 --> 00:11:50.679
uključen u standardni model,

00:11:50.703 --> 00:11:53.973
uz dobro poznate čestice,
poput elektrona, fotona i kvarkova,

00:11:53.997 --> 00:11:56.517
ako nije bio otkriven dalekih '70-ih?

00:11:56.541 --> 00:11:58.541
Dobro pitanje. Postoje dva glavna razloga.

00:11:58.565 --> 00:12:01.824
Pod jedan, baš kao što je elektron
pobuđeno elektronsko polje,