WEBVTT

00:12:56.902 --> 00:13:00.114
gde je Srbija prihvatila neke,
ali ne sve austrijske zahteve,

00:13:00.138 --> 00:13:02.698
što je dovelo do toga
da Austrija proglasi rat Srbiji.

00:13:02.722 --> 00:13:06.103
Potom je Rusija, zbog svog savezništva
sa Srbima, mobilisala vojsku.

00:13:06.127 --> 00:13:08.421
Nemačka, jer je bila u savezu s Austrijom,

00:13:08.421 --> 00:13:10.038
tražila je od Rusije da se povuče,

00:13:10.038 --> 00:13:13.241
što je Rusija odbila, pa je Nemačka
mobilisala sopstvenu vojsku,

00:13:13.265 --> 00:13:16.334
proglasila rat Rusiji,
zacementirala savez sa Otomanima

00:13:16.358 --> 00:13:19.937
i potom objavila rat Francuskoj
jer znate, to je Francuska.

00:13:19.961 --> 00:13:23.414
(Smeh)

00:13:23.438 --> 00:13:25.682
A ljudi ne biraju
samo fiziku i istoriju sveta

00:13:25.706 --> 00:13:28.838
da uče preko Jutjuba.

00:13:28.862 --> 00:13:31.240
Evo snimka o apstraktnoj matematici.