WEBVTT

00:12:28.750 --> 00:12:31.959
เป็นส่วนหนึ่งของรายการของผม "ครัช คอร์ส"
ที่พูดถึงสงครามโลกครั้งที่ 1

00:12:31.983 --> 00:12:35.354
(วีดีโอ) การเกิดขึ้นโดยฉับพลัน แน่นอน
คือการสังหารในซาราเยโว

00:12:35.378 --> 00:12:37.389
ของอาร์คดุ๊ค ฟรานซ์ เฟอร์ดินัน แห่งออสเตรีย

00:12:37.413 --> 00:12:41.839
ในวันที่ 28 มิถุนายน ค.ศ. 1914 โดยนักชาตินิยม
บอสเนีย-เซอร์บ ชื่อ กาฟริโล พรินซิป (Gavrilo Princip)

00:12:41.863 --> 00:12:43.305
กระเถิบมาดูตรงนี้ มันไม่มีค่าอะไรเท่าไร

00:12:43.329 --> 00:12:45.821
ที่สงครามใหญ่ครั้งแรกในศตวรรษที่ยี่สิบ


00:12:45.845 --> 00:12:47.066
เริ่มต้นด้วยการก่อการร้าย

00:12:47.090 --> 00:12:49.421
ฉะนั้น ฟรานซ์ เฟอร์ดินัน
ไม่ได้เป็นที่รักสักเท่าไร

00:12:49.445 --> 00:12:53.079
สำหรับลุงของเขา จักรพรรดิ์ ฟรานซ์ โจเซป
โอ้ นั่นหนวด

00:12:53.103 --> 00:12:56.878
แต่ถึงกระนั้น การสังหารนำออสเตรียไปสู่
การยื่นคำขาดต่อเซอร์เบีย


00:12:56.902 --> 00:13:00.114
ซึ่งเซอร์เบียตอบรับความต้องการของออสเตรีย
แต่บางส่วนไม่ใช่ทั้งหมด