WEBVTT

00:15:55.318 --> 00:16:00.950
คุณกำลังมีส่วนร่วมในการสนทนาที่สดและจริง
และเป็นมีรวดเร็ว

00:16:00.974 --> 00:16:04.545
และเพราะส่วนใหญ่ผมมักอยู่ใน
การแสดงความเห็น ผมก็จะมีส่วนร่วมกันคุณ

00:16:04.569 --> 00:16:07.023
และคุณจะพบมัน
ไม่ว่ามันจะเป็นประวัติศาสตร์โลก

00:16:07.047 --> 00:16:10.109
หรือคณิตศาสตร์ หรือวิทยาศาสตร์
หรืออะไรก็ตามแต่

00:16:10.133 --> 00:16:15.751
คุณยังเห็นคนหนุ่มสาวใช้เครื่องมือ
และอินเทอร์เน็ตชนิดต่างๆ

00:16:15.775 --> 00:16:18.852
เพื่อที่จะสร้างสถานที่สำหรับ
การเข้าถึงเข้าร่วมในเชิงสร้างสรรค์

00:16:18.876 --> 00:16:20.476
แทนที่จะเป็นการแบ่งแยกแดกดัน

00:16:20.500 --> 00:16:25.197
และบางทีพวกเราส่วนใหญ่
ก็เกี่ยวข้องกับรูปตัดต่อ และการชุมนุมทางอินเทอร์เน็ต --

00:16:25.221 --> 00:16:27.745
อย่าง "เบื่อ ก็เลยประดิษฐ์แคลคูลัส"

00:16:27.769 --> 00:16:31.220
หรือ นี่คือ ฮันนี่ บูบู
กำลังวิจารณ์ทุนนิยมอุตสาหกรรม