WEBVTT

00:16:27.769 --> 00:16:31.220
หรือ นี่คือ ฮันนี่ บูบู
กำลังวิจารณ์ทุนนิยมอุตสาหกรรม

00:16:31.244 --> 00:16:33.910
["ทุนนิยมเสรีนิยมไม่ได้เป็นความดี
แห่งมวลมนุษยชาติเลย

00:16:33.934 --> 00:16:37.493
ตรงข้าม มันเป็นพาหนะของคติทำลายล้าง
ที่ป่าเถื่อนและบ่อนทำลาย"]

00:16:37.517 --> 00:16:39.801
ถ้าคุณไม่เห็นว่าเธอพูดว่าอะไร 
... อืม

00:16:40.325 --> 00:16:43.982
ผมเชื่อจริงๆ เลยว่า ที่เหล่านี้

00:16:44.006 --> 00:16:49.039
สังคมเหล่านี้ ได้กลายเป็น
ที่สำหรับผู้เรียนรู้รุ่นใหม่

00:16:49.063 --> 00:16:53.428
ในสังคมแบบที่
เป็นสังคมในแบบการทำแผนที่

00:16:53.452 --> 00:16:57.995
ที่ผมมีเมื่อผมเป็นนักเรียนมัธยม
และจากนั้นอีกครั้งเมื่อผมเข้าวิทยาลัย

00:16:58.019 --> 00:17:01.288
และเมื่อเป็นผู้ใหญ่
การกลับมาพบสังคมเหล่านั้น
