WEBVTT

00:14:57.491 --> 00:15:00.968
จอห์น: นี่คือสิ่งที่วีดีโอทั้งสี่มีร่วมกัน

00:15:01.397 --> 00:15:04.516
พวกมันมีคนเข้าชมมากกว่าครึ่งล้านใน ยูทิวบ์

00:15:04.540 --> 00:15:07.609
และนั่นคือคนที่ไม่ได้ดูมันในชั้นเรียน

00:15:07.633 --> 00:15:11.274
แต่เพราะว่าพวกเขาเป็นส่วนหนึ่ง
ของสังคมการเรียนรู้

00:15:11.298 --> 00:15:13.313
ที่ถูกสร้างขึ้นโดยช่องทางเหล่านี้


00:15:13.686 --> 00:15:16.417
และผมไว้ก่อนหน้านี้ว่า 
ยูทิวบ์ เป็นเหมือนห้องเรียนสำหรับผม

00:15:16.441 --> 00:15:19.124
และในหลายๆ แง่มุม มันก็เป็นอย่างนั้น
เพราะว่านี่คือผู้สอน --

00:15:19.148 --> 00:15:22.166
มันเหมือนห้องเรียนดั้งเดิม
นี่คือผู้สอน

00:15:22.190 --> 00:15:24.513
และจากนั้นใต้ผู้สอนก็มีนักเรียน

00:15:24.537 --> 00:15:26.608
และพวกเขาก็มีการพูดคุยกัน

00:15:26.632 --> 00:15:30.661
และผมรู้ว่าการแสดงความคิดเห็นในยูทิวบ์
มีชื่อเสียงที่ไม่ดีมากๆ