WEBVTT

00:09:58.429 --> 00:10:01.453
เมื่อผมเดินไปรอบๆ เช้านี้
ผมสังเกตว่าตึกส่วนใหญ่

00:10:01.477 --> 00:10:04.217
เป็นกระจกขนาดใหญ่
ที่สะท้อนแสงแดดกลับไปยังทะเลทราย

00:10:04.241 --> 00:10:05.402
แต่ที่ไม่เหมือนกันกระจกส่วนใหญ่

00:10:05.426 --> 00:10:08.801
ซึ่งแสดงให้เห็นถึงทิวทัศน์ภายนอกตัวคุณ
ที่ฝังอยู่ในสถานที่นี้

00:10:08.825 --> 00:10:10.270
กระจกเหล่านี้สะท้อนสิ่งว่างเปล่ากลับมา

00:10:10.294 --> 00:10:12.473
จอห์น กรีน: ทำเอาผมคิดถึงบ้านไปหลายวัน

00:10:12.497 --> 00:10:14.679
เมื่อคุณเห็นพิกเซลในวีดีโอออนไลน์

00:10:14.703 --> 00:10:15.710
(เสียงหัวเราะ)

00:10:15.734 --> 00:10:19.820
เซ ไม่ได้เก่งแค่เรื่องให้ความรู้กับสาธารณะชน
เขายังเก่งในเรื่องการสร้างสังคมอีกด้วย

00:10:19.844 --> 00:10:22.705
และสังคมของผู้คนที่ก่อตัวขึ้นรอบๆ วีดีโอเหล่านี้

00:10:22.729 --> 00:10:24.741
เป็นสังคมของผู้เรียนรู้ ในหลายๆ แง่มุม

00:10:24.765 --> 00:10:28.289
ฉะนั้น เราเปิดวีดีโอ เซ แฟรงค์ เล่นหมากรุก
และผมชนะเขา

00:10:28.313 --> 00:10:32.726
เราจัดการพาเด็กหนุ่มท่องไปทั่วอเมริกา