WEBVTT

00:17:28.769 --> 00:17:31.614
ฉันอยากจะหัวเราะไปกับมุขตลกของ
โดโรธี ปาร์คเกอร์"

00:17:31.638 --> 00:17:36.416
แต่ผมอยู่ตรงนี้เพื่อจะบอกคุณว่า
สถานที่เหล่านั้นมีอยู่ พวกมันยังมีอยู่

00:17:36.440 --> 00:17:40.969
พวกมันอยู่ในมุมต่างๆ ในอินเทอร์เนต
ที่ซึ่งคนแก่ๆ ไม่กล้าย่างกรายเข้าไป

00:17:40.993 --> 00:17:41.996
(เสียงหัวเราะ)

00:17:42.020 --> 00:17:48.845
และผมเชื่อจริงๆ เลยครับว่า 
เมื่อผมประดิษฐ์ แอ๊กโลว นิวยอร์ค ในยุค 1960

00:17:48.869 --> 00:17:52.667
เมื่อผมสร้าง แอ๊กโลว ขึ้นมาจริงๆ
เพวาะเราเพิ่งเริ่มต้นกันเองครับ

00:17:53.246 --> 00:17:54.398
ขอบคุณครับ

00:17:54.422 --> 00:17:57.003
(เสียงปรบมือ)