WEBVTT

00:16:58.019 --> 00:17:01.288
และเมื่อเป็นผู้ใหญ่
การกลับมาพบสังคมเหล่านั้น


00:17:01.312 --> 00:17:04.622
ได้แนะนำให้ผมรู้จักกับสังคมของผู้เรียนรู้
อีกครั้งหนึ่ง

00:17:04.646 --> 00:17:09.544
และมันได้ผลักดันให้ผมสานต่อ
การเป็นผู้เรียน แม้ในช่วงที่ผมเป็นผู้ใหญ่

00:17:09.568 --> 00:17:14.279
ฉะนั้น ผมไม่รู้สึกอีกแล้วว่า
การเรียนเป็นสิ่งที่เป็นของคนหนุ่มสาวเท่านั้น

00:17:14.303 --> 00:17:16.526
วิ ฮาร์ท (Vi Hart) "นาทีฟิสิกส์" 
แนะนำให้ผม

00:17:16.550 --> 00:17:19.350
รู้จักกับสิ่งต่างๆ มากมายที่ผมไม่เคยรู้มาก่อน

00:17:19.754 --> 00:17:21.433
และผมรู้ว่าเราทุกคนฟังอย่างสนใจ

00:17:21.457 --> 00:17:24.543
ถึงเรื่องราวของการชุมนุมสังสรรค์ของชาวปารีส
ในยุคเรืองปัญญา

00:17:24.567 --> 00:17:26.596
หรือโต๊ะกลมของอินเดียนแดงแองกองคิน
และหวังว่า

00:17:26.620 --> 00:17:28.745
"โอ้ ฉันฝันอยากเป็นส่วนหนึ่งของพวกเขาจัง

00:17:28.769 --> 00:17:31.614
ฉันอยากจะหัวเราะไปกับมุขตลกของ
โดโรธี ปาร์คเกอร์"