WEBVTT

00:17:28.769 --> 00:17:31.614
keşke Dorothy Parker'ın esprilerine
gülebilseydim." diyoruz.

00:17:31.638 --> 00:17:36.416
Ama ben size bu tür yerlerin var olduğunu
söylemek için buradayım, hala varlar.

00:17:36.440 --> 00:17:40.969
Internet'in, yaşlı adamların girmeye kork
tuğu kuytu köşelerindeler.

00:17:40.993 --> 00:17:41.996
(Kahkaha)

00:17:42.020 --> 00:17:48.845
Ve ben gerçekten, gerçekten inanıyorum ki
1960larda Agloe, New York'u icat edip,

00:17:48.869 --> 00:17:52.667
Agloe'yu gerçeğe dönüştürdüğümüzde
daha yeni başlıyorduk.

00:17:53.246 --> 00:17:54.398
Teşekkürler.

00:17:54.422 --> 00:17:57.003
(Alkış)