WEBVTT

00:13:28.862 --> 00:13:31.240
İşte soyut matematik hakkında bir video.

00:13:33.914 --> 00:13:36.598
(Video) Siz bensiniz ve yine bir 
matematik dersindesiniz

00:13:36.622 --> 00:13:38.624
çünkü sizi her gün gitmeye zorluyorlar.

00:13:38.648 --> 00:13:41.915
Ve, diyelim ki sonsuz seriler toplamını 
öğreniyorsunuz.

00:13:41.939 --> 00:13:43.565
Bu bir lise konusu değil mi?

00:13:43.589 --> 00:13:47.505
Bu garip, çünkü bu güzel bir konu, ama na
sıl oluyorsa yine de mahvedebiliyorlar.

00:13:47.529 --> 00:13:50.687
Yani sanırım sonsuz serilere müfredatta
bu yüzden yer veriyorlar.

00:13:50.711 --> 00:13:53.863
Anlaşılabilir bir oyalanma ihtiyacıyla
bir şeyler karalamaya

00:13:53.887 --> 00:13:56.819
başlıyorsunuz, ve eldeki konu yerine,
"seri"nin çoğulunun

00:13:56.843 --> 00:14:00.485
ne olması gerektiğini düşünüyorsunuz:
"seriler", "serilerler", "serii" ?