WEBVTT

00:16:27.769 --> 00:16:31.220
aracı." (Ne dedğini anlamıyorsanız..evet)
gibi

00:16:31.244 --> 00:16:33.910
çoğumuzun memlerle ve diğer Internet
konuşmalarıyla

00:16:33.934 --> 00:16:37.493
özdeşleştirdiğimiz ironik
kopukluk yerine entellektüel bir katılım

00:16:37.517 --> 00:16:39.801
ortamı yaratmak için
kullandığını görebilirsiniz.

00:16:40.325 --> 00:16:43.982
Bu alanların ve bu toplulukların

00:16:44.006 --> 00:16:49.039
yeni bir öğrenenler nesli için, benim
lisede

00:16:49.063 --> 00:16:53.428
ve daha sonra da üniversitedeyken sahip
olduğum haritasal öğrenme

00:16:53.452 --> 00:16:57.995
ortamını oluşturduğuna inanıyorum.

00:16:58.019 --> 00:17:01.288
Ve bir yetişkin olarak bu toplulukları
tekrar bulmak