WEBVTT

00:15:55.318 --> 00:16:00.950
olduğu için, siz konuşmaya canlı ve gerçek
ve aktif biçimde katılıyorsunuz.

00:16:00.974 --> 00:16:04.545
Ve ben de genellikle yorumlarda olduğum
için, sizinle birlikte

00:16:04.569 --> 00:16:07.023
katılabiliyorum.Ve bunu dünya tarihi de
olsa,

00:16:07.047 --> 00:16:10.109
matematik, fen ya da her ne olursa olsun,
onda da buluyorsunuz.

00:16:10.133 --> 00:16:15.751
Gençleri de Internet araçlarını ve türleri
ni,

00:16:15.775 --> 00:16:18.852
"Sıkıldım. Kalkülüsü icat ettim" veya
Honey Boo Boo'nun

00:16:18.876 --> 00:16:20.476
endüstriyel kapitalizmi eleştrisi

00:16:20.500 --> 00:16:25.197
"Liberal kapitalizmde insanlığın
iyiliğini bulamazsınız.

00:16:25.221 --> 00:16:27.745
Tam aksine; o vahşi ve yok edici nihiliz-
min bir

00:16:27.769 --> 00:16:31.220
aracı." (Ne dedğini anlamıyorsanız..evet)
gibi