WEBVTT

00:15:26.632 --> 00:15:30.661
Ve biliyorum, YouTube'daki yorumların
Internet dünyasında

00:15:30.685 --> 00:15:32.080
çok kötü bir ünü var,

00:15:32.104 --> 00:15:35.175
ama aslında bu kanallardaki
yorumlara girerseniz

00:15:35.199 --> 00:15:38.354
göreceğiniz şey, konuyla ilgilenen,

00:15:38.378 --> 00:15:42.625
konuyla ilgili zor ve karmaşık sorular
soran insanlar,

00:15:42.649 --> 00:15:45.387
ve bu soruları cevaplayan başkaları.

00:15:45.411 --> 00:15:50.245
Ve YouTube sayfası benim sizinle
konuştuğum sayfanın

00:15:50.269 --> 00:15:54.112
tamamen aynı--benim sizinle konuştuğum yer
sizin yorumlarınızla

00:15:54.136 --> 00:15:55.294
tamamen aynı sayfada

00:15:55.318 --> 00:16:00.950
olduğu için, siz konuşmaya canlı ve gerçek
ve aktif biçimde katılıyorsunuz.