WEBVTT

00:16:58.019 --> 00:17:01.288
Ve bir yetişkin olarak bu toplulukları
tekrar bulmak

00:17:01.312 --> 00:17:04.622
beni öğrenenlerle dolu bir topluma yeniden
tanıştırdı

00:17:04.646 --> 00:17:09.544
ve öğrenmenin gençler için ayrılmış bir
şey olduğunu düşünmeyip

00:17:09.568 --> 00:17:14.279
yetişkinliğimde bile öğrenmeye devam etmem
için teşvik etti.

00:17:14.303 --> 00:17:16.526
Vi Hart ve "Anlık Fizik" beni

00:17:16.550 --> 00:17:19.350
daha önceden bilmediğim birçok şeyle
tanıştırdı.

00:17:19.754 --> 00:17:21.433
Ve biliyorum ki hepimiz Aydınlanma

00:17:21.457 --> 00:17:24.543
Çağı'nda Paris salonuna veya

00:17:24.567 --> 00:17:26.596
Algonquin Yuvarlak Masası'na bakıp,

00:17:26.620 --> 00:17:28.745
"Ah, keşke bunun bir parçası
olabilseydim,

00:17:28.769 --> 00:17:31.614
keşke Dorothy Parker'ın esprilerine
gülebilseydim." diyoruz.