WEBVTT

00:14:28.369 --> 00:14:30.991
JG: Ve son olarak, işte "Her Gün Daha
Akıllı"dan Destin,

00:14:31.015 --> 00:14:33.424
açısal momentumun korunumu, ve tabii
YouTube olduğu

00:14:33.448 --> 00:14:34.925
için kedilerden bahsediyor:

00:14:34.949 --> 00:14:38.060
(Video) Selam, benim, Destin!
"Her Gün Daha Akıllı"ya hoşgeldiniz.

00:14:38.084 --> 00:14:41.426
Muhtemelen kedilerin hep 4 ayak üstüne
düştüğünü gözlemlemişsinizdir.

00:14:41.450 --> 00:14:43.410
Bugünün sorusu şu: Neden?

00:14:43.434 --> 00:14:46.190
Çoğu basit soru gibi, bunun da karmaşık
bir cevabı var.

00:14:46.214 --> 00:14:48.224
Mesela bu soruyu başka sözcüklere dökeyim:

00:14:48.248 --> 00:14:53.443
Bir kedi, açısal momentumun korunumunu
ihlal etmeden, bir referans sistem içinde

00:14:53.467 --> 00:14:56.432
ayaklar yukarı pozisyondan ayaklar 
aşağı pozisyona geçer?

00:14:56.456 --> 00:14:57.467
(Kahkaha)

00:14:57.491 --> 00:15:00.968
JG: Bu dört videonun ortak noktası şu: