WEBVTT

00:11:58.565 --> 00:12:01.824
İlk olarak, nasıl elektronlar, uyarılmış
elektron alanındalarsa

00:12:01.848 --> 00:12:04.642
Higgs boson da yalnızca her yere yayılan
Higgs alanının

00:12:04.666 --> 00:12:06.649
uyarılmış bir parçacığı.

00:12:06.673 --> 00:12:08.917
Karşılığında Higgs alanı nükleer kuvvet

00:12:08.941 --> 00:12:10.870
modelimizde önemli bir rol oynuyor.

00:12:10.894 --> 00:12:14.054
Higgs alanı, neden çok zayıf
olduğunu açıklamaya yardımcı oluyor.

00:12:14.078 --> 00:12:16.142
Başka bir videoda bundan daha çok

00:12:16.166 --> 00:12:20.000
bahsedeceğiz, ama nükleer teori 1980lerde
kabul edilmiş olsa da, denklemlerde

00:12:20.024 --> 00:12:23.736
Higgs alanı bu zayıf kuvvetle o kadar çok
karışmış ki, şu ana kadar

00:12:23.760 --> 00:12:26.927
onun gerçek ve bağımsız varlığını kanıtla
yamıyorduk.

00:12:26.951 --> 00:12:28.726
JG:Veya işte benim "Hızlı Kurs"

00:12:28.750 --> 00:12:31.959
şovumun bir parçası olarak yaptığım,
1.Dünya Savaşı'yla ilgili video