WEBVTT

00:10:28.313 --> 00:10:32.726
Genç bir adamı Amerika boyunca araba yolcu
luğuna çıkarmak için organize olduk.

00:10:32.750 --> 00:10:34.701
Dünyanın bir noktasında birine bir dilim

00:10:34.725 --> 00:10:38.434
ekmek tutturup, tam zıt noktasında da

00:10:38.458 --> 00:10:40.587
başka birine bir dilim ekmek tutturarak

00:10:40.611 --> 00:10:43.123
Dünya'yı bir sandviçe çevirdik.

00:10:43.593 --> 00:10:49.601
Bunların aptalca fikirler olduğunun farkın
dayım, ama aynı zamanda öğretici fikirler,

00:10:49.625 --> 00:10:51.547
ve benim için çok heyecan verici olan

00:10:51.571 --> 00:10:55.161
buydu, ve internete girerseniz, bunun
gibi birçok topluluk bulabilirsiniz.

00:10:55.185 --> 00:10:57.066
Tumblr'da kalkülüs etiketini takip edin

00:10:57.090 --> 00:10:59.741
ve evet, kalkülüsten şikayet eden insanlar
göreceksiniz,

00:10:59.765 --> 00:11:02.435
ama aynı zamanda, 
o şikayetleri sayfalarında paylaşıp