WEBVTT

00:13:28.862 --> 00:13:31.240
Ось відео про
абстрактну математику.

00:13:33.914 --> 00:13:36.598
(Відео) Ви - це я, і ви знову
на уроці математики,

00:13:36.622 --> 00:13:38.624
тому що вам доводиться
ходити туди щодня.

00:13:38.648 --> 00:13:41.915
Ви вивчаєте, не знаю,
суми нескінченних рядів.

00:13:41.939 --> 00:13:43.565
Це тема зі старшої школи, так?

00:13:43.589 --> 00:13:47.505
Дивно, адже це крута тема, а вони
все одно примудряються її зіпсувати.

00:13:47.529 --> 00:13:50.687
Дивовижно, як нескінченні ряди 
потрапили в шкільну програму.

00:13:50.711 --> 00:13:53.863
З цілком зрозумілої потреби
відволіктися ви малюєте

00:13:53.887 --> 00:13:56.819
та думаєте більше про те, як 
написати іменник "series" (ряди)

00:13:56.843 --> 00:14:00.485
в заголовку теми: "serieses,"
"seriese," "seriesen," та "serii?"