WEBVTT

00:17:28.769 --> 00:17:31.614
я хотів би посміятися
над жартами Дороті Паркер".

00:17:31.638 --> 00:17:36.416
Але я тут, і повторюю вам, що
такі місця існують, вони все ще існують.

00:17:36.440 --> 00:17:40.969
Вони існують у куточках Інтернету,
куди старші чоловіки бояться ступити.

00:17:40.993 --> 00:17:41.996
(Сміх)

00:17:42.020 --> 00:17:48.845
Глибоко переконаний, що коли ми
придумали Аґлое, штат Нью-Йорк, у 60-тих,

00:17:48.869 --> 00:17:52.667
коли ми зробили Аґлое реальним,
це був усього-на-всього початок.

00:17:53.246 --> 00:17:54.398
Дякую.

00:17:54.422 --> 00:17:57.003
(Оплески)