WEBVTT

00:12:56.902 --> 00:13:00.114
після якого Сербія прийняла деякі,
але не всі, вимоги Австрії,

00:13:00.138 --> 00:13:02.698
що призвело до того, що Австрія 
оголосила війну Сербії.

00:13:02.722 --> 00:13:06.103
Тоді Росія, яка перебувала в союзі
з Сербією, мобілізувала свою армію.

00:13:06.127 --> 00:13:08.437
Німеччина, яка була 
в союзі з Австрією,

00:13:08.461 --> 00:13:09.958
веліла Росії спинити мобілізацію,
чого Росія не зробила.

00:13:09.982 --> 00:13:13.241
Тоді Німеччина мобілізувала 
власну армію,

00:13:13.265 --> 00:13:16.334
оголосила війну Росії,
закріпила союз з Османською імперією,

00:13:16.358 --> 00:13:19.937
і потім оголосила війну Франції,
тому що, ви розумієте, це ж Франція.

00:13:19.961 --> 00:13:23.414
(Сміх)

00:13:23.438 --> 00:13:25.682
Це не просто фізика чи світова історія,

00:13:25.706 --> 00:13:28.838
що їх люди збираються вивчати
за допомогою YouTube.

00:13:28.862 --> 00:13:31.240
Ось відео про
абстрактну математику.