WEBVTT

00:15:26.632 --> 00:15:30.661
Знаю, що коментарі на YouTube
мають дуже погана репутацію

00:15:30.685 --> 00:15:32.080
на теренах Інтернету,

00:15:32.104 --> 00:15:35.175
але насправді, коли ви дивитеся
коментарі на цих каналах,

00:15:35.199 --> 00:15:38.354
ви помічаєте, що люди 
цікавляться темою предмету,

00:15:38.378 --> 00:15:42.625
ставлять складні питання
по суті справи,

00:15:42.649 --> 00:15:45.387
а потім інші люди відповідають
на ті питання.

00:15:45.411 --> 00:15:50.245
Тому що сторінка YouTube налаштована
так, що сторінка, де я читаю лекції,

00:15:50.269 --> 00:15:54.112
це саме те місце, де я читаю 
лекцію, та сама сторінка,

00:15:54.136 --> 00:15:55.294
де ваші коментарі,

00:15:55.318 --> 00:16:00.950
ви задіяні живим, справжнім,
та активним чином у розмову.