WEBVTT

00:08:26.735 --> 00:08:30.109
Прочитав багато-багато книжок
за ці два роки.

00:08:30.133 --> 00:08:31.896
Прочитав книжки про Сталіна

00:08:31.920 --> 00:08:35.411
та книжки про те, як узбеки 
прийшли до мусульманства,

00:08:35.435 --> 00:08:37.785
про те, як робити ядерні бомби,

00:08:37.809 --> 00:08:40.958
але було таке відчуття, ніби я сам 
собі встановлюю перешкоди,

00:08:40.982 --> 00:08:44.338
і потім сам через них перескакую,
замість того, щоб відчувати захват

00:08:44.362 --> 00:08:48.011
від того, що я - частина спільноти тих,
хто навчається, спільноти людей,

00:08:48.035 --> 00:08:51.018
які зібралися разом
у картографічне підприємство,

00:08:51.042 --> 00:08:54.598
щоб спробувати краще зрозуміти
навколишній світ та накласти його на мапу.

00:08:54.979 --> 00:08:58.068
Тоді, у 2006 році,
я зустрів цього хлопця.

00:08:58.092 --> 00:08:59.243
Його ім'я - Зей Франк.

00:08:59.267 --> 00:09:01.904
Я не зустрівся з ним особисто,
тільки в Інтернеті.