WEBVTT

00:14:28.369 --> 00:14:30.991
ДҐ: Наостанок, ось Дестін 
з "Розумніший щодня",

00:14:31.015 --> 00:14:33.424
який розказує про
збереження моменту імпульсу,

00:14:33.448 --> 00:14:34.925
і, оскільки це YouTube, коти:

00:14:34.949 --> 00:14:38.060
(Відео) Привіт, це Дестін.
Ласкаво просимо до "Розумніший щодня".

00:14:38.084 --> 00:14:41.426
Як ви, можливо, помічали, коти
майже завжди приземляються на лапи.

00:14:41.450 --> 00:14:43.410
Питання сьогодні таке: чому?

00:14:43.434 --> 00:14:46.190
Як і на більшість простих питань,
відповідь дуже складна.

00:14:46.214 --> 00:14:48.224
Наприклад, я перефразую 
це питання:

00:14:48.248 --> 00:14:53.443
Як кіт міняє позицію з "лапами догори"
на "лапами донизу" за час падіння,

00:14:53.467 --> 00:14:56.432
не порушуючи при цьому закону
збереження моменту імпульсу?

00:14:56.456 --> 00:14:57.467
(Сміх)

00:14:57.491 --> 00:15:00.968
ДҐ: Отже, усі чотири відео
мають дещо спільне: