WEBVTT

00:16:27.769 --> 00:16:31.220
Або серіал "Солоденька Бу-Бу",
який засуджує індустріальний капіталізм:

00:16:31.244 --> 00:16:33.910
["Ліберальний капіталізм -
це не царство людяності.

00:16:33.934 --> 00:16:37.493
Зовсім навпаки; це машина
дикого, руйнівного нігілізму".]

00:16:37.517 --> 00:16:39.801
на випадок, якщо не видно,
що вона говорить...

00:16:40.325 --> 00:16:43.982
Я глибоко переконаний, 
що ці місця,

00:16:44.006 --> 00:16:49.039
ці спільноти стали
новими поколіннями учнів,

00:16:49.063 --> 00:16:53.428
різні спільноти,
як-от картографічні спільноти,

00:16:53.452 --> 00:16:57.995
в якій я перебував, коли вчився
у старшій школі, в коледжі.

00:16:58.019 --> 00:17:01.288
І вже дорослим знову
знаходив такі спільноти,