WEBVTT

00:15:55.318 --> 00:16:00.950
bạn đang tham gia vào một cuộc thảo luận
có thực và nó luôn sôi động.

00:16:00.974 --> 00:16:04.545
Và vì tôi cũng hay bình luận,
tôi cũng có thể gia nhập với bạn.

00:16:04.569 --> 00:16:07.023
Và bạn có thể thấy điều này
dù là lịch sử thế giới,

00:16:07.047 --> 00:16:10.109
hay toán học hay khoa học
hay cái gì đi nữa.

00:16:10.133 --> 00:16:15.751
Bạn cũng có thể thấy giới trẻ hiện nay
sử dụng các công cụ trên mạng Internet

00:16:15.775 --> 00:16:18.852
để tạo ra nơi trao đổi tri thức

00:16:18.876 --> 00:16:20.476
thay vì nơi để chạy trốn khỏi nó

00:16:20.500 --> 00:16:25.197
tiêu biểu là ảnh chế
hay nhiều sáng chế khác trên Internet --

00:16:25.221 --> 00:16:27.745
ví dụ như, "Ông trời rảnh quá
nên đã tạo ra toán học".

00:16:27.769 --> 00:16:31.220
Hay Honey Boo Boo chỉ trích
chủ nghĩa công nghiệp tư bản: