WEBVTT

00:09:27.319 --> 00:09:30.185
Những thứ đó thật trái ngược với 
cái sa mạc bao quanh nơi này,

00:09:30.209 --> 00:09:31.363
những người ở đây cũng vậy.

00:09:31.387 --> 00:09:35.318
Những kì quan thế giới đã được
dựng lại ở đây, tách biệt với lịch sử của chúng,

00:09:35.342 --> 00:09:38.090
tách biệt với những người
hiểu chúng theo một cách khác.

00:09:38.114 --> 00:09:41.294
Vài tinh chỉnh đã được thêm vào --
kể cả con Nhân sư cũng được sửa mũi.

00:09:41.318 --> 00:09:44.209
Ở đây, bạn không có lý do nào
để cảm thấy thiếu thốn thứ gì cả.

00:09:44.233 --> 00:09:47.203
Thành phố New York này 
đối với tôi cũng như đối với mọi người.

00:09:47.227 --> 00:09:50.784
Mọi thứ không đi theo khuôn mẫu nào cả,


00:09:50.808 --> 00:09:52.738
Bãi đổ xe, Trung tâm hội nghị, Hang cá mập .

00:09:52.762 --> 00:09:56.274
Sự sắp đặt các địa điểm thế này
có thể là thành tựu lớn nhất của thế giới,

00:09:56.274 --> 00:09:58.415
bởi vì mọi người đều cảm thấy
thuộc về nơi này.

00:09:58.429 --> 00:10:01.437
Khi tôi đi dạo sáng hôm nay,
tôi để ý thấy các tòa nhà cao tầng