WEBVTT

00:15:26.632 --> 00:15:30.661
Tôi biết rằng những bình luận trên Youtube
được đánh giá thấp

00:15:30.685 --> 00:15:32.080
trong thế giới Internet,

00:15:32.104 --> 00:15:35.175
nhưng thật ra, nếu bạn vào bình luận
trên các kênh này,

00:15:35.199 --> 00:15:38.354
bạn sẽ thấy mọi người đang
tập trung vào chủ đề,

00:15:38.378 --> 00:15:42.625
hỏi những câu hỏi khó về chủ đề,

00:15:42.649 --> 00:15:45.387
và rồi có người trả lời những câu hỏi đó.

00:15:45.411 --> 00:15:50.245
Và tất cả những video Youtube
tôi nói với bạn

00:15:50.269 --> 00:15:54.112
sẽ luôn ở đó, đúng vị trí mà tôi đã thấy
luôn nằm trên trang cố định

00:15:54.136 --> 00:15:55.294
khi bạn gõ bình luận,

00:15:55.318 --> 00:16:00.950
bạn đang tham gia vào một cuộc thảo luận
có thực và nó luôn sôi động.