WEBVTT

00:16:27.769 --> 00:16:31.220
Hay Honey Boo Boo chỉ trích
chủ nghĩa công nghiệp tư bản:

00:16:31.244 --> 00:16:35.800
["Chủ nghĩa công nghiệp tư bản
không phải là tất cả cái tốt của nhân loại.

00:16:35.800 --> 00:16:39.903
Ngược lại; nó là công cụ càn quét,
chủ nghĩa hư vô phá hoại."]

00:16:40.325 --> 00:16:43.982
Tôi thực sự tin rằng những không gian này,

00:16:44.006 --> 00:16:49.039
những cộng đồng này đã được dựng lên
cho thế hệ trẻ ham học,

00:16:49.063 --> 00:16:53.428
loại cộng đồng thế này,
cộng đồng vẽ bản đồ như thế này

00:16:53.452 --> 00:16:57.995
mà tôi đã từng tham gia
hồi cấp ba, rôi đại học.

00:16:58.019 --> 00:17:01.288
Và khi tôi cố gắng tìm lại nó
khi đã trưởng thành