WEBVTT

00:11:29.481 --> 00:11:34.015
Những xét cho kỹ,
trang YouTube hiện nay tương tự một lớp học.

00:11:34.039 --> 00:11:35.863
Lấy ví dụ như "Minute Physics",

00:11:35.887 --> 00:11:38.680
kênh của anh chàng 
thích giảng cho mọi người về vật lý:

00:11:38.704 --> 00:11:40.205
(Video) Cùng đi vào vấn đề nào.

00:11:40.229 --> 00:11:43.587
Tính đến ngày 4 tháng 7 2012, hạt Higgs
là mảnh ghép nền tảng cuối cùng

00:11:43.611 --> 00:11:47.091
của mô hình tiêu chuẩn của vật lý hạt
được phát hiện qua các thí nghiệm.

00:11:47.115 --> 00:11:49.169
Bạn có thể đang thắc mắc,
tại sao hạt Higgs

00:11:49.193 --> 00:11:50.679
lại xuất hiện trong mô hình tiêu chuẩn,

00:11:50.703 --> 00:11:53.973
cùng với các hạt phổ biến
như electron, photon và quark

00:11:53.997 --> 00:11:56.517
khi mà nó còn chưa được tìm thấy
vào những năm 1970?

00:11:56.541 --> 00:11:58.541
Hỏi hay đấy. Có hai lý do chính.

00:11:58.565 --> 00:12:01.824
Đầu tên, cũng như hạt electron
là sự kích thích trong trường electron.