WEBVTT

00:16:58.019 --> 00:17:01.288
Và khi tôi cố gắng tìm lại nó
khi đã trưởng thành

00:17:01.312 --> 00:17:04.622
đã cho tôi biết sự tồn tại
của một cộng đồng học tập

00:17:04.646 --> 00:17:09.544
luôn thôi thúc tôi học hỏi thêm
ngay cả khi đã là người lớn,

00:17:09.568 --> 00:17:14.279
nhờ vậy tôi không còn cảm thấy
học tập là thứ gì đó giành cho giới trẻ.

00:17:14.303 --> 00:17:16.526
Vi Hart và "Minute Physics"
đã dạy cho tôi

00:17:16.550 --> 00:17:19.350
những kiến thức
tôi chưa từng được biết.

00:17:19.754 --> 00:17:21.433
Và tôi biết rằng chúng ta đều hoài niệm về

00:17:21.457 --> 00:17:24.543
những phòng khách Paris
trong thời kì Khai Sáng,

00:17:24.567 --> 00:17:26.596
hay nhớ đến Algonquin Round Table,
và ước,

00:17:26.620 --> 00:17:28.745
"Ôi, giá mà mình
có mặt ở đó

00:17:28.769 --> 00:17:31.614
Mình ước mình có thể nghe 
những câu đùa của Dorothy Parker."