WEBVTT

00:12:28.750 --> 00:12:31.959
trong chương trình "Crash Course",
nó nói về chiến tranh thế giới thứ nhất.

00:12:31.983 --> 00:12:35.354
(Video) Nguyên nhân trực tiếp dĩ nhiên
là do vụ ám sát

00:12:35.378 --> 00:12:37.389
Thái tử Franz Ferdinand của Áo ở Sarajevo

00:12:37.413 --> 00:12:41.839
vào ngày 28 tháng 6, 1914. Thủ phạm là 
nhà cách mạng Cộng hòa Srpska có tên Gavrilo Princip.

00:12:41.863 --> 00:12:43.305
Ngoài ra, ta nên lưu ý rằng

00:12:43.329 --> 00:12:45.821
chiến tranh thế giới thứ nhất nổ ra

00:12:45.845 --> 00:12:47.176
bởi một hành động khủng bố.

00:12:47.176 --> 00:12:51.341
Mặc dù Franz Ferdinand không được sự tín nhiệm 
từ người chú - hoàng đế Franz Joseph --

00:12:51.341 --> 00:12:53.079
như vậy mới gọi là râu chứ!

00:12:53.103 --> 00:12:56.878
Nhưng cuộc ám sát đã tạo điều kiện cho Áo
gửi tối hậu thư cho Serbia,

00:12:56.902 --> 00:13:00.114
và Serbia đã chấp nhận một phần,
không phải tất cả, yêu cầu của Áo