WEBVTT

00:11:58.565 --> 00:12:01.824
Đầu tên, cũng như hạt electron
là sự kích thích trong trường electron.

00:12:01.848 --> 00:12:04.642
hạt Higgs cũng vậy
nó là sự kích thích trong trường Higgs,

00:12:04.666 --> 00:12:06.649
loại trường tồn tại ở mọi nơi trong vũ trụ.

00:12:06.673 --> 00:12:08.917
Trường Higgs lại đóng vai trò quan trọng

00:12:08.941 --> 00:12:10.870
trong mô hình lực hạt nhân yếu.

00:12:10.894 --> 00:12:14.054
Cụ thể, trường Higgs giúp giải thích
tại sao nó lại yếu như vậy.

00:12:14.078 --> 00:12:16.142
Chúng ta sẽ nói về vấn đề này
ở một video sau.

00:12:16.166 --> 00:12:20.000
Dù thuyết hạt nhân yếu đã được xác minh
từ những năm 1980 bằng các phương trình,

00:12:20.024 --> 00:12:23.736
trường Higgs tồn tại lẫn trong
sự hỗn độn của lực yếu

00:12:23.760 --> 00:12:26.927
nên ta không thể khẳng định
sự tồn tại độc lập của nó, cho đến nay.

00:12:26.951 --> 00:12:28.726
JG: Hoặc một video tôi làm

00:12:28.750 --> 00:12:31.959
trong chương trình "Crash Course",
nó nói về chiến tranh thế giới thứ nhất.