WEBVTT

00:17:28.769 --> 00:17:31.614
Mình ước mình có thể nghe 
những câu đùa của Dorothy Parker."

00:17:31.638 --> 00:17:36.416
Nhưng tôi nói cho bạn hay là những nơi này
có tồn tại và chúng vẫn luôn như vậy.

00:17:36.440 --> 00:17:40.969
Chúng tồn tại ở một góc nào đó trên Internet.
nơi mà người già không giám bước đến.

00:17:40.993 --> 00:17:41.996
(Cười)

00:17:42.020 --> 00:17:47.259
Và tôi thật sự, thật sự tin rằng
khi chúng ta vẽ nên Agloe, New York,

00:17:47.259 --> 00:17:48.869
vào những năm 60,

00:17:48.869 --> 00:17:52.667
khi ta biến Agloe thành sự thật,
chúng ta chỉ mới bắt đầu.

00:17:53.246 --> 00:17:54.398
Cảm ơn.

00:17:54.422 --> 00:17:57.003
(Vỗ tay)