WEBVTT

00:14:29.805 --> 00:14:31.998
为我们讲述动量守恒，

00:14:31.998 --> 00:14:34.669
由于是在YouTube上，
所以他用猫来举例：

00:14:34.669 --> 00:14:37.224
（视频）嗨，我是德斯丁，
欢迎再次收看《每天聪明一点点》。

00:14:37.224 --> 00:14:41.050
也许你们注意到了，
猫在落地的时候总是脚先着地。

00:14:41.050 --> 00:14:43.404
今天我们就来讲讲这是为什么。

00:14:43.404 --> 00:14:46.184
大多数简单的问题
都有一个异常复杂的答案。

00:14:46.184 --> 00:14:48.208
所以，我来换一种问法：

00:14:48.208 --> 00:14:53.443
为什么猫在一个下降坐标系中，
可以将四脚朝天的姿态调整为四脚着地，

00:14:53.457 --> 00:14:56.416
而又不违反角动量守恒呢？

00:14:56.416 --> 00:14:57.467
（笑声）

00:14:57.471 --> 00:15:00.968
JG：这四个视频有一些共同之处：