WEBVTT

00:13:58.819 --> 00:14:02.782
或者单数形式是不规则变化：
一个"serie," 或者"serum,"

00:14:02.782 --> 00:14:06.070
就像“sheep”的单数应该是“shoop”。

00:14:06.070 --> 00:14:07.597
但是这个概念，

00:14:07.597 --> 00:14:11.272
就像1/2+1/4+1/8+1/16并以此类推，
直到无穷接近于1，在什么时候有用呢，

00:14:11.272 --> 00:14:12.929
你想画一排大象，

00:14:12.929 --> 00:14:14.539
每一只都叼着下一只的尾巴：

00:14:14.539 --> 00:14:17.381
普通大象，年轻大象，
婴儿大象，像狗那么大的大象，

00:14:17.381 --> 00:14:20.346
像小狗那么大的大象，
一直小到看不见。

00:14:20.346 --> 00:14:22.371
这么想还是挺神奇的，

00:14:22.371 --> 00:14:24.572
因为你可以画无穷多的大象站成一排，

00:14:24.572 --> 00:14:26.905
仅仅只需要一张笔记本纸就能画下。

00:14:27.579 --> 00:14:29.805
JG：最后是《每天聪明一点点》的
德斯丁，

00:14:29.805 --> 00:14:31.998
为我们讲述动量守恒，