WEBVTT

00:09:57.619 --> 00:10:00.157
今早我四处闲逛的时候，
我注意到大多数建筑物

00:10:00.157 --> 00:10:02.901
就像巨大的镜子一样
将阳光反射到沙漠里。

00:10:02.901 --> 00:10:04.376
但它们又与镜子不同，

00:10:04.376 --> 00:10:07.445
因为镜子会反映出你和你周围的景象，

00:10:07.445 --> 00:10:09.274
而这些建筑反映的只是一片虚无。

00:10:09.274 --> 00:10:10.677
约翰·格林（JG）：
让我回想起那些旧时光，

00:10:10.677 --> 00:10:13.473
当时的在线视频居然还能看出像素点。

00:10:13.473 --> 00:10:15.304
（笑声）

00:10:15.304 --> 00:10:19.574
泽不仅是一名出色的公知，
而且是一名优秀的社团组织者，

00:10:19.574 --> 00:10:22.689
因为这些视频而聚集到一起的这些人，

00:10:22.689 --> 00:10:24.791
在很大程度上而言组成了一个学习社团。

00:10:24.791 --> 00:10:28.263
我们与泽·弗兰克下国际象棋，
多对一，结果我们赢了。

00:10:28.263 --> 00:10:32.710
我们带着一个年轻人自驾游走遍了美国。