WEBVTT

00:16:57.969 --> 00:17:01.262
作为一个成年人，再次找到这样的社团，

00:17:01.262 --> 00:17:04.596
让我重新成为一名学习者，

00:17:04.596 --> 00:17:09.508
鼓励我在成年之后继续学习，

00:17:09.508 --> 00:17:14.253
因此我不再觉得学习是年轻人的专利。

00:17:14.253 --> 00:17:16.500
怀·哈特和《一分钟学物理》带我了解了

00:17:16.500 --> 00:17:19.350
以前从未涉足过的领域。

00:17:19.754 --> 00:17:21.417
我知道我们都憧憬过

00:17:21.417 --> 00:17:24.527
文艺复兴时代的巴黎沙龙，

00:17:24.527 --> 00:17:26.720
或者阿尔冈琴圆桌会议，感慨着，

00:17:26.720 --> 00:17:28.739
“啊，我多希望能置身其中，

00:17:28.739 --> 00:17:31.614
我多希望能听听多萝西·帕克讲的笑话。”