WEBVTT

00:11:58.095 --> 00:12:01.498
首先，正如电子是
电场中的一种激发现象，

00:12:01.498 --> 00:12:04.506
希格斯玻色子同样也是一种激发现象，

00:12:04.506 --> 00:12:06.633
发生于无处不在的希格斯场。

00:12:06.633 --> 00:12:08.901
而反过来，希格斯场在
我们的弱相互作用模型中

00:12:08.901 --> 00:12:10.870
又扮演了不可或缺的角色。

00:12:10.874 --> 00:12:14.054
特别是它解释了
为什么弱相互作用这么“弱”。

00:12:14.068 --> 00:12:15.766
关于这一点我们将在
后面的视频详细介绍，

00:12:15.766 --> 00:12:19.324
但是尽管弱相互作用理论
在80年代就被证实了，但在这些等式中，

00:12:19.324 --> 00:12:22.110
希格斯场与弱相互作用力
是如此纠缠不清，

00:12:22.110 --> 00:12:26.091
以至于到现在我们也无法证明
希格斯场确实是单独存在的。

00:12:27.041 --> 00:12:28.700
JG：还有这个视频，

00:12:28.700 --> 00:12:31.943
是我的节目《速成班》中的一期，
讲的是第一次世界大战：