WEBVTT

00:10:28.273 --> 00:10:32.720
我們一同合作，促成一位年輕人
踏上橫越美國的旅程。

00:10:32.720 --> 00:10:34.655
我們也把地球變成了三明治，

00:10:34.655 --> 00:10:37.288
在地球的一端，
有個人手裡拿了一片麵包，

00:10:37.288 --> 00:10:40.581
而在地球的另一端，

00:10:40.581 --> 00:10:43.123
也有另外一個人拿著一片麵包。

00:10:43.593 --> 00:10:49.595
我知道這些想法看起來很傻，
但是它們也是一種學習型的想法，

00:10:49.595 --> 00:10:51.531
正是這些奇怪的想法，
讓我感到興奮。

00:10:51.531 --> 00:10:55.135
如果你上網，你還可以在許多地方
找到類似的學習型社群。

00:10:55.135 --> 00:10:57.000
在 Tumblr 網站上，
你可以用「微積分」這個標籤

00:10:57.000 --> 00:10:59.741
看到許多人對於微積分的抱怨，

00:10:59.745 --> 00:11:02.419
但是，你也會看到另一些人
在回覆這些抱怨，