WEBVTT

00:13:59.009 --> 00:14:03.012
或者 series (數列) 這個單字的單數形態，
應該是 "serie"、"serus" 還是 "serum"？

00:14:03.012 --> 00:14:05.670
就像sheep (綿羊) 這個字的
單數型態應該是 "shoop"。

00:14:05.670 --> 00:14:07.747
不過現在有一個數學概念：

00:14:07.747 --> 00:14:11.328
1/2 +1/4 +1/8 +1/16 ......
一直加下去，結果會趨近於1。

00:14:11.328 --> 00:14:13.095
這時候如果你能畫出
「排成一列的大象」，就很有用。

00:14:13.095 --> 00:14:14.899
每隻大象都咬著
前面一隻大象的尾巴，

00:14:14.899 --> 00:14:17.971
依序排列著：大象、小象、象寶寶、
像狗一樣大小的象、像小寵物一樣大小的象…

00:14:17.971 --> 00:14:21.122
一直到象牙先生(Mr. Tusks)，甚至還能更小。
[註：網路漫畫Dinisaur Comics的角色，體型小到只出現旁白]

00:14:21.122 --> 00:14:22.891
這是件有點酷的事情，

00:14:22.891 --> 00:14:25.132
因為你能在一條直線上
畫出無限多隻大象，

00:14:25.132 --> 00:14:27.159
但是仍然不會超出筆記本的頁面。

00:14:27.469 --> 00:14:30.215
最後是德斯汀．桑德林製作的
聰明每一天 (Smarter Every Day) 頻道，