WEBVTT

00:15:55.374 --> 00:16:00.934
因此，你就像正在參與
一場即時而且真實的對話過程，

00:16:00.934 --> 00:16:04.509
由於我經常使用留言功能，
因此我會參與你的討論，

00:16:04.509 --> 00:16:07.007
而你也會注意到這一點，
不管是關於世界歷史、

00:16:07.007 --> 00:16:10.083
數學、科學，或是其他主題。

00:16:10.083 --> 00:16:15.725
您還可以看到，許多年輕人正在運用
各式各樣的網路工具，

00:16:15.725 --> 00:16:18.476
來擴展大家的知識參與，

00:16:18.476 --> 00:16:20.526
而不再是用一些冷嘲熱諷的言詞，

00:16:20.526 --> 00:16:24.881
例如大家可能會想到的一些「網路模因」或是網路用語，
[註：在網路上一夕爆紅、備受注目的現象]

00:16:24.881 --> 00:16:27.709
例如牛頓說：「覺得有點無聊，來發明微積分好了......」
[註：網路流傳的一張 Kuso 圖片]

00:16:27.709 --> 00:16:32.684
或是甜心波波 (Honey Boo Boo) 對於工業資本主義的批判：
[註：一位6歲起主持美國實境節目的美國小女孩]