WEBVTT

00:13:28.832 --> 00:13:31.240
這是一段關於「抽象數學」的影片。

00:13:33.724 --> 00:13:36.582
假設你跟我一樣，
而且這一堂又是數學課，

00:13:36.582 --> 00:13:38.608
因為他們逼你每天都要學數學。

00:13:38.608 --> 00:13:41.799
而你正在學的是…...
我不知道，可能是「無窮級數」吧！

00:13:41.799 --> 00:13:43.519
這是高中數學的章節，沒錯吧？

00:13:43.519 --> 00:13:47.525
奇怪的是，雖然這是一個很酷的主題，
但是數學老師總有辦法把它教得很無趣。

00:13:47.525 --> 00:13:49.421
我想，這就是他們把無窮數列
放在教學內容的原因。

00:13:49.421 --> 00:13:52.087
現在，我能理解你需要
稍微轉移一下注意力。


00:13:52.087 --> 00:13:56.353
我知道你會一邊塗鴉，一邊想著
series (數列) 這個單字的複數形態是什麼？

00:13:56.353 --> 00:13:59.009
是 "Serieses"、"seriese"、
"seriesen" 還是 "serii" 才對？

00:13:59.009 --> 00:14:03.012
或者 series (數列) 這個單字的單數形態，
應該是 "serie"、"serus" 還是 "serum"？