WEBVTT

00:10:59.745 --> 00:11:02.419
但是，你也會看到另一些人
在回覆這些抱怨，

00:11:02.419 --> 00:11:05.607
他們認為微積分
有趣而且美麗，

00:11:05.607 --> 00:11:09.620
並且給你一個方法，
協助你思考這些問題的解答。

00:11:09.624 --> 00:11:12.234
你可以到 Reddit 網站，
找到各種主題分類，

00:11:12.234 --> 00:11:14.836
例如：「向歷史學家發問」
或是「提出科學問題」，

00:11:14.836 --> 00:11:18.111
在那裡，你可以向各領域的專家

00:11:18.111 --> 00:11:19.623
提出各式各樣的問題，

00:11:19.623 --> 00:11:21.994
不管是正經的問題，
或是很愚蠢的問題都可以。

00:11:21.998 --> 00:11:24.944
但是對我來說，
最有趣的學習社群，

00:11:24.944 --> 00:11:27.821
而且規模正在不斷成長的，
是在 Youtube 網站上。

00:11:27.821 --> 00:11:29.537
我承認，這是我的偏見。

00:11:29.537 --> 00:11:33.979
但是我認為從許多方面來看，
Youtube 是最像教室的。