WEBVTT

00:06:56.895 --> 00:07:00.960
في ذلك اليوم فهمت اهمية الكلمة

00:07:01.379 --> 00:07:05.157
كيف ان الكلمات تؤثر في قلوبنا

00:07:05.855 --> 00:07:09.982
كيف تلعب الكلمات دورا مهما في الحياة

00:07:10.371 --> 00:07:14.412
فهمت ان الكلمات اقوى من العراك

00:07:15.760 --> 00:07:21.134
في الشركة رأيت ان هناك باكستان حيث لم أدري

00:07:21.847 --> 00:07:26.218
دولة أكثر تعقيدا مما ظننت

00:07:26.242 --> 00:07:29.553
حتى ذلك ظننت ان لدي حياة معقدة

00:07:29.577 --> 00:07:36.372
لكن هنا رأيت ماذا يعاني النساء في باكستان