WEBVTT

00:07:58.625 --> 00:08:01.853
viatja en camell per arribar a l'hospital.

00:08:03.061 --> 00:08:06.954
Hi ha molta distància;
pot morir durant el camí.

00:08:07.934 --> 00:08:12.239
Per mi, ara això s'ha convertit
en més que un treball.

00:08:12.847 --> 00:08:15.339
He descobert el meu potencial.

00:08:16.046 --> 00:08:18.260
Ara que tenia ingressos,

00:08:18.284 --> 00:08:21.855
enviava diners a casa meva.

00:08:21.879 --> 00:08:24.768
Els familiars i veïns
ho van veure.

00:08:24.792 --> 00:08:29.764
I van començar a entendre
la importància de l'educació.