WEBVTT

00:06:28.450 --> 00:06:31.061
"Morgen früh kommt der Bus.


00:06:31.085 --> 00:06:32.807
Wenn du an mich glaubst,

00:06:32.831 --> 00:06:34.896
wenn du an mich glaubst,

00:06:34.920 --> 00:06:40.457
wirst du mich wecken
und zur Bushaltestelle bringen.

00:06:40.838 --> 00:06:43.220
Wenn du das nicht tust,
werde ich es verstehen."


00:06:43.244 --> 00:06:44.895
Dann ging ich schlafen.

00:06:45.680 --> 00:06:50.212
Am nächsten Morgen 
stand mein Vater neben mir,

00:06:50.236 --> 00:06:52.472
bereit, mich zur Haltestelle zu bringen.

00:06:52.496 --> 00:06:56.871
(Beifall)

00:06:56.895 --> 00:07:00.960
Von dem Tag an verstand ich,
wie wichtig Worte sind.