WEBVTT

00:07:58.625 --> 00:08:01.853
reist sie auf einem Kamel zum Krankenhaus.

00:08:03.061 --> 00:08:06.954
Die Entfernung ist sehr groß;
sie könnte unterwegs sterben.

00:08:07.934 --> 00:08:12.239
Das hier wurde für mich zu mehr,
als nur ein Job.

00:08:12.847 --> 00:08:15.339
Ich entdeckte meine Macht.

00:08:16.046 --> 00:08:18.260
Wo ich nun ein Gehalt hatte,

00:08:18.284 --> 00:08:21.855
fing ich an, Geld nach Hause zu schicken.

00:08:21.879 --> 00:08:24.768
Verwandten und Nachbarn fiel dies auf.

00:08:24.792 --> 00:08:29.764
Jetzt fingen sie an, die Bedeutsamkeit 
einer Ausbildung zu begreifen.