WEBVTT

00:10:28.868 --> 00:10:31.670
Δεν αντέχω αυτό να συμβαίνει.

00:10:31.694 --> 00:10:34.003
Δεν υπήρχε πισωγυρισμός.

00:10:34.027 --> 00:10:36.876
Βρήκα τον σκοπό μου.

00:10:37.734 --> 00:10:41.992
Επιστράτευσα μερικές φίλες μου,
να με βοηθήσουν να διδάξω.

00:10:42.338 --> 00:10:46.608
Εισάγω τα κορίτσια στον έξω κόσμο

00:10:46.632 --> 00:10:49.759
με εξωσχολικές δραστηριότητες και βιβλία.

00:10:50.084 --> 00:10:54.379
Μοιράζομαι μαζί τους το προφίλ
των καλύτερων ηγετών του κόσμου,

00:10:54.403 --> 00:10:57.926
όπως του Μάρτιν Λούθερ Κίνγκ
και του Νέλσον Μαντέλα.

00:10:58.466 --> 00:11:02.966
Πέρσι, μερικές μαθήτριες 
πήγαν στο κολέγιο.