WEBVTT

00:04:59.014 --> 00:05:04.870
ο πατέρας μου έστρεψε την προσοχή του
στα μικρότερα αδέρφια μου.

00:05:04.894 --> 00:05:08.304
Πρέπει να πάνε σχολείο 
να εξασφαλίσουν εργασίες

00:05:08.304 --> 00:05:10.934
και να συντηρήσουν την οικογένεια.

00:05:10.934 --> 00:05:14.929
Και ως γυναίκα, 
η δική μου θέση είναι στο σπίτι.

00:05:15.798 --> 00:05:17.442
Αλλά δεν τα παρατάω.

00:05:17.466 --> 00:05:22.482
Κάνω εγγραφή για ένα διετές πρόγραμμα,
για να γίνω επισκέπτρια υγείας.

00:05:22.506 --> 00:05:26.807
Μετά έμαθα για το πρόγραμμα
επαρχιακής ανάπτυξης Θαρντήπ,

00:05:26.831 --> 00:05:29.006
ενός μη-κερδοσκοπικού οργανισμού

00:05:29.006 --> 00:05:32.006
με έργο την ενίσχυση
των επαρχιακών κοινοτήτων.