WEBVTT

00:08:56.450 --> 00:09:01.232
Τα κορίτσια εργάζονται σε τομείς υγείας
ακόμα και στην αστυνομία.

00:09:01.847 --> 00:09:03.317
Η ζωή ήταν καλή.

00:09:03.538 --> 00:09:05.620
Αλλά κάπου βαθιά στην καρδιά μου,

00:09:05.644 --> 00:09:11.664
κατάλαβα ότι η περιοχή μου, 
πέρα από το χωριό μου,

00:09:11.688 --> 00:09:14.171
χρειάζεται περαιτέρω αλλαγή.

00:09:14.195 --> 00:09:18.204
Εκείνη την εποχή είχα γίνει μέλος
του Acumen Fellowship.

00:09:18.664 --> 00:09:23.283
Εκεί γνώρισα ηγέτες σαν εμένα
σε όλη την χώρα.

00:09:23.307 --> 00:09:27.078
Και είδα ότι ρισκάρουν την ζωή τους.

00:09:28.157 --> 00:09:32.307
Άρχισα να καταλαβαίνω