WEBVTT

00:06:56.895 --> 00:07:00.960
That day, I understood
the importance of words.

00:07:01.379 --> 00:07:05.157
I understood how words affect our hearts,

00:07:05.855 --> 00:07:09.982
how words play
an important role in our lives.

00:07:10.371 --> 00:07:14.412
I understood words
are more powerful than fighting.

00:07:15.760 --> 00:07:21.134
At TRDP, I saw there was a Pakistan
which I didn't know,

00:07:21.847 --> 00:07:26.218
a country much more complex
than I had realized.

00:07:26.242 --> 00:07:29.553
Until that, I thought
I had a difficult life.

00:07:29.577 --> 00:07:36.372
But here, I saw what women in other parts
of Pakistan were experiencing.