WEBVTT

00:05:26.831 --> 00:05:31.231
a non-profit organization
working to empower rural communities.

00:05:32.006 --> 00:05:33.156
I sneak away.

00:05:33.625 --> 00:05:38.337
I travel five hours
to interview for a position.

00:05:39.228 --> 00:05:44.109
It is the first time I am the farthest
from my home I have ever been.

00:05:44.133 --> 00:05:47.891
I am closest to my freedom
I have ever been.

00:05:48.323 --> 00:05:50.339
Luckily, I got the job,

00:05:50.363 --> 00:05:54.227
but the hardest part is facing my father.

00:05:54.251 --> 00:05:55.640
(Laughter)

00:05:56.522 --> 00:06:00.735
Relatives are already scaring him