WEBVTT

00:07:58.625 --> 00:08:01.853
tenía que viajar en camello 
para llegar al hospital;

00:08:03.061 --> 00:08:06.954
las distancias eran tan grandes
que podría morir en el camino.

00:08:07.934 --> 00:08:12.239
Fue así como esto se convirtió
en más que un trabajo para mí,

00:08:12.847 --> 00:08:15.339
descubrí mi verdadero poder.

00:08:16.046 --> 00:08:18.260
Entonces, mientras ganaba un salario

00:08:18.284 --> 00:08:21.855
empecé a mandar dinero a mi casa.

00:08:21.879 --> 00:08:24.768
Los parientes y vecinos 
se estaban dando cuenta de esto,

00:08:24.792 --> 00:08:29.764
empezaron a entender
la importancia de la educación.