WEBVTT

00:10:28.868 --> 00:10:31.670
No pude aguantar que esto ocurriera,

00:10:31.694 --> 00:10:34.003
no había forma de volver atrás.

00:10:34.027 --> 00:10:36.876
Así que encontré mi propósito.

00:10:37.734 --> 00:10:41.992
Inscribí a unas cuantas amistades
para que me ayuden a enseñar

00:10:42.338 --> 00:10:46.608
y les presenté a mis niñas
el mundo externo,

00:10:46.632 --> 00:10:49.759
mediante actividades extracurriculares
y libros.

00:10:50.084 --> 00:10:54.379
Compartí con ellas perfiles 
de los mejores líderes del mundo

00:10:54.403 --> 00:10:57.926
como Martin Luther King y Nelson Mandela.

00:10:58.466 --> 00:11:02.966
El año pasado, algunos de nuestros 
estudiantes fueron a la universidad