WEBVTT

00:07:29.577 --> 00:07:36.372
اما آنجا دیدم که در جاهای دیگر پاکستان،
زنان چه چیزهایی را تجربه می‌کنند.

00:07:37.411 --> 00:07:39.124
چشم من به حقایق گشوده شد.

00:07:39.720 --> 00:07:43.958
برخی زنان یازده فرزند داشتند؛
اما چیزی برای تغذیه آن‌ها نداشتند.

00:07:45.315 --> 00:07:50.484
برای تهیه آب، بعضی از آن‌ها باید روزی
سه ساعت راه می‌رفتند تا به چاه آب برسند.

00:07:51.593 --> 00:07:55.918
نزدیک‌ترین بیمارستان،
حداقل ۳۲ کیلومتر با آن‌ها فاصله داشت.

00:07:56.228 --> 00:07:58.601
اگر زنی باردار درد زایمان داشت،

00:07:58.625 --> 00:08:01.853
باید با شتر او را به بیمارستان می‌رساندند.