WEBVTT

00:05:56.522 --> 00:06:00.735
A rokonok már most ijesztgetik,

00:06:00.759 --> 00:06:04.617
hogy a lánya elcsavarog,

00:06:04.641 --> 00:06:08.357
piszkálják, hogy a lánya túllépi a határt.

00:06:09.323 --> 00:06:11.178
Mikor hazaérek,

00:06:11.202 --> 00:06:17.394
az a leghőbb vágyam,
hogy elfogadjam a Thardeepi állást.

00:06:17.807 --> 00:06:22.712
Így aznap éjjel minden holmimat
összepakoltam egy táskába,

00:06:22.736 --> 00:06:27.428
bementem apám szobájába,
és megmondtam neki:

00:06:28.450 --> 00:06:31.061
"Holnap reggel jön értem a busz.