WEBVTT

00:10:28.868 --> 00:10:31.670
Nem bírtam nézni, ahogy ez történik.

00:10:31.694 --> 00:10:34.003
Nem volt visszaút.

00:10:34.027 --> 00:10:36.876
Megtaláltam az életcélom.

00:10:37.734 --> 00:10:41.992
Beszerveztem néhány barátomat,
hogy segítsenek nekem tanítani.

00:10:42.338 --> 00:10:46.608
Lányaimmal könyvekből és szakkörökön

00:10:46.632 --> 00:10:49.759
megismertetem a nagyvilágot.


00:10:50.084 --> 00:10:54.379
Beszélek nekik a világ
legkiválóbb vezetőiről,

00:10:54.403 --> 00:10:57.926
például Martin Luther Kingről
és Nelson Mandeláról.

00:10:58.466 --> 00:11:02.966
Tavaly néhány diákom főiskolára ment.