WEBVTT

00:11:30.450 --> 00:11:33.997
A lányok oktatása nélkül

00:11:34.021 --> 00:11:36.665
nem lesz világbéke,

00:11:37.141 --> 00:11:40.340
maradnak a gyerekházasságok,

00:11:40.364 --> 00:11:44.204
és a magas csecsemőhalandóság.

00:11:44.228 --> 00:11:47.751
Nem csökkenthető a 
gyermekágyas anyák halandósága sem.

00:11:48.322 --> 00:11:52.220
Ehhez folyamatosan

00:11:52.244 --> 00:11:56.319
és együttesen kell dolgoznunk.

00:11:56.744 --> 00:11:59.196
Én legalábbis teszem a dolgom,

00:11:59.220 --> 00:12:02.372
bár a cél nincs közel.