WEBVTT

00:05:56.522 --> 00:06:00.735
Para kerabat sudah menakut-nakutinya

00:06:00.759 --> 00:06:04.617
tentang putrinya yang berkeliaran jauh,

00:06:04.641 --> 00:06:08.357
membuatnya cemas bahwa putrinya
menyeberang perbatasan.

00:06:09.323 --> 00:06:11.178
Sepulangnya di rumah,

00:06:11.202 --> 00:06:17.394
saya tak ingin apa-apa lagi
selain menerima jabatan di Thardeep.

00:06:17.807 --> 00:06:22.712
Jadi malam itu, saya mengemas
semua barang saya dalam tas,

00:06:22.736 --> 00:06:27.428
dan berjalan masuk
ke kamar ayah saya dan bilang,

00:06:28.450 --> 00:06:31.061
"Besok pagi, busnya akan datang.