WEBVTT

00:09:28.157 --> 00:09:32.307
Saya mulai memahami

00:09:32.331 --> 00:09:35.465
arti sesungguhnya dari kepemimpinan.

00:09:35.832 --> 00:09:39.308
Saya pun memutuskan
kembali ke wilayah saya

00:09:39.332 --> 00:09:43.382
dan menjabat sebagai guru
di sekolah terpencil,

00:09:44.204 --> 00:09:48.490
sekolah yang harus dicapai lewat bus --

00:09:48.514 --> 00:09:53.235
dua jam perjalanan,
setiap pagi dan malam.

00:09:53.768 --> 00:09:58.355
Walau sulit, di hari pertama
saya langsung tahu

00:09:58.379 --> 00:10:00.929
saya membuat keputusan benar.