WEBVTT

00:10:58.466 --> 00:11:02.966
Tahun lalu, segelintir murid kami
masuk kuliah.

00:11:03.657 --> 00:11:06.845
Bagi saya, saya tak pernah
berhenti belajar.

00:11:07.228 --> 00:11:11.990
Hari ini, saya berusaha menuntaskan
PhD di bidang pendidikan --

00:11:12.014 --> 00:11:15.663
(Tepuk tangan)

00:11:15.687 --> 00:11:20.855
yang memungkinkan saya
memperoleh jabatan pengelola

00:11:20.879 --> 00:11:22.410
di sistem sekolah,

00:11:22.434 --> 00:11:25.759
dan saya akan bisa membuat keputusan lebih

00:11:25.783 --> 00:11:29.774
dan berperan penting di dalam sistem.