WEBVTT

00:11:30.450 --> 00:11:33.997
Credo che senza istruzione le donne

00:11:34.021 --> 00:11:36.665
non possano essere ambasciatrici di pace,

00:11:37.141 --> 00:11:40.340
né ridurre i matrimoni infantili,

00:11:40.364 --> 00:11:44.204
né ridurre il tasso di mortalità infantile

00:11:44.228 --> 00:11:47.751
e ridurre il tasso di mortalità materna.

00:11:48.322 --> 00:11:52.220
Per questo dobbiamo continuare

00:11:52.244 --> 00:11:56.319
a lavorare tutti insieme.

00:11:56.744 --> 00:11:59.196
Almeno ci sto provando.

00:11:59.220 --> 00:12:02.372
La meta non è vicina,