WEBVTT

00:04:59.014 --> 00:05:04.870
mio padre si è concentrato
sui miei fratelli minori.

00:05:04.894 --> 00:05:10.910
Dovevano andare a scuola,
lavorare e aiutare la famiglia.

00:05:10.934 --> 00:05:14.929
Ero una donna, dovevo stare a casa.

00:05:15.798 --> 00:05:17.442
Ma io non mi sono arresa.

00:05:17.466 --> 00:05:22.482
Prima mi sono iscritta a un programma
per diventare ispettrice sanitaria.

00:05:22.506 --> 00:05:26.807
Poi ho sentito parlare del Programma
Thardeep per lo Sviluppo Rurale,

00:05:26.831 --> 00:05:31.231
una ONG che opera nelle comunità rurali.