WEBVTT

00:08:56.450 --> 00:09:01.232
Le donne lavorano
nella sanità e anche nella polizia.

00:09:01.847 --> 00:09:02.997
La vita era migliorata.

00:09:03.538 --> 00:09:05.620
Ma in fondo al mio cuore

00:09:05.644 --> 00:09:11.664
sapevo però che anche 
zone oltre il mio villaggio

00:09:11.688 --> 00:09:14.171
avevano bisogno di opportunità.

00:09:14.195 --> 00:09:18.204
E così ho preso parte ad Acumen.

00:09:18.664 --> 00:09:23.283
Qui ho conosciuto attivisti
come me, provenienti da tutto il paese.

00:09:23.307 --> 00:09:27.078
Ho visto come si caricavano
di responsabilità.

00:09:28.157 --> 00:09:32.307
Ho iniziato a capire