WEBVTT

00:10:28.868 --> 00:10:31.670
हे मला सहन होत नव्हतं.

00:10:31.694 --> 00:10:34.003
मी आता मागे फिरणार नव्हते.

00:10:34.027 --> 00:10:36.876
मला माझं ध्येय सापडलं होतं.

00:10:37.734 --> 00:10:41.992
मी माझ्या काही मैत्रिणींना 
शिकवायला मदतीला बोलावलं.

00:10:42.338 --> 00:10:46.608
मी माझ्या मुलींना बाहेरच्या जगाची 
ओळख करून देते.

00:10:46.632 --> 00:10:49.759
अभ्यासाव्यतिरिक्त उपक्रम
आणि पुस्तकांद्वारे.

00:10:50.084 --> 00:10:54.379
मी त्यांना जगातल्या 
थोर नेत्यांची चरित्रं सांगते.

00:10:54.403 --> 00:10:57.926
मार्टिन ल्युथर किंग, नेल्सन मंडेला वगैरे.

00:10:58.466 --> 00:11:02.966
गेल्या वर्षी माझ्या काही विद्यार्थिनी 
महाविद्यालयात गेल्या.