WEBVTT

00:11:30.450 --> 00:11:33.997
मला वाटतं, मुलींना शिक्षण दिल्याशिवाय

00:11:34.021 --> 00:11:36.665
आपण जगात शांतता आणू शकणार नाही.

00:11:37.141 --> 00:11:40.340
बालविवाह कमी करू शकणार नाही.

00:11:40.364 --> 00:11:44.204
अर्भक मृत्युदर कमी करू शकणार नाही.

00:11:44.228 --> 00:11:47.751
मातांचा मृत्युदर कमी करू शकणार नाही.

00:11:48.322 --> 00:11:52.220
यासाठी आपल्याला सतत

00:11:52.244 --> 00:11:56.319
आणि एकत्रितपणे काम करावं लागेल.

00:11:56.744 --> 00:11:59.196
निदान मी माझा वाटा उचलते आहे.

00:11:59.220 --> 00:12:02.372
अंतिम ध्येय जवळ नसलं, तरीसुद्धा.