WEBVTT

00:09:28.157 --> 00:09:32.077
Zaczęłam rozumieć,

00:09:32.077 --> 00:09:35.442
co to znaczy być liderem.

00:09:35.442 --> 00:09:39.348
Postanowiłam wrócić do mojego regionu

00:09:39.348 --> 00:09:43.382
i zostać nauczycielką w odległej szkole,

00:09:44.204 --> 00:09:48.444
do której musiałam dojeżdżać autobusem,

00:09:48.444 --> 00:09:53.235
dwie godziny podróży, rano i wieczorem.

00:09:53.768 --> 00:09:58.339
Chociaż było ciężko, 
pierwszego dnia wiedziałam,

00:09:58.339 --> 00:10:00.929
że podjęłam dobrą decyzję.