WEBVTT

00:10:28.828 --> 00:10:31.664
Nie mogłam tego znieść.

00:10:31.664 --> 00:10:34.007
Nie było powrotu.

00:10:34.007 --> 00:10:36.876
Znalazłam swoje powołanie.

00:10:37.734 --> 00:10:41.992
Zwerbowałam kilku przyjaciół,
żeby pomogli mi uczyć.

00:10:42.338 --> 00:10:46.592
Przedstawiam dziewczynkom
świat na zewnątrz

00:10:46.592 --> 00:10:49.759
dzięki dodatkowym zajęciom i książkom.

00:10:50.084 --> 00:10:54.333
Pokazuję im biografie
najlepszych liderów świata,

00:10:54.333 --> 00:10:57.926
jak Martin Luther King czy Nelson Mandela.

00:10:58.466 --> 00:11:02.966
W zeszłym roku kilka uczennic
poszło do koledżu.