WEBVTT

00:08:56.450 --> 00:09:01.232
Mulheres estão trabalhando 
na saúde e até na polícia.

00:09:01.847 --> 00:09:02.997
A vida estava ótima.

00:09:03.538 --> 00:09:05.620
Mas, no meu coração,

00:09:05.644 --> 00:09:11.664
percebi que a região além da minha vila

00:09:11.688 --> 00:09:14.171
precisava mudar.

00:09:14.195 --> 00:09:18.204
Foi nessa época que entrei
para o programa Acumen Fellowship.

00:09:18.664 --> 00:09:23.283
Lá, conheci líderes de todo o país.

00:09:23.307 --> 00:09:27.078
E vi que eles assumiam riscos.

00:09:28.157 --> 00:09:32.307
Comecei a entender