WEBVTT

00:10:28.868 --> 00:10:31.670
Não quero que isso aconteça.

00:10:31.694 --> 00:10:34.003
Não vou desistir.

00:10:34.027 --> 00:10:36.876
Encontrei meu propósito.

00:10:37.734 --> 00:10:41.992
Pedi ajuda para alguns amigos.

00:10:42.338 --> 00:10:46.608
Estou mostrando o mundo
para as minhas meninas

00:10:46.632 --> 00:10:49.759
através de livros 
e atividades extracurriculares.

00:10:50.084 --> 00:10:54.379
Ensino sobre os maiores líderes mundiais,

00:10:54.403 --> 00:10:57.926
como Martin Luther King e Nelson Mandela.

00:10:58.466 --> 00:11:02.966
No ano passado, algumas das nossas alunas
entraram para a faculdade.