WEBVTT

00:10:58.466 --> 00:11:02.966
No ano passado, algumas das nossas alunas
entraram para a faculdade.

00:11:03.657 --> 00:11:06.845
Eu nunca parei de estudar.

00:11:07.228 --> 00:11:11.990
Estou terminando meu PhD em educação

00:11:12.014 --> 00:11:14.963
(Aplausos)

00:11:15.687 --> 00:11:20.549
para poder trabalhar

00:11:20.549 --> 00:11:22.410
na administração escolar.

00:11:22.434 --> 00:11:25.759
Assim posso participar das decisões

00:11:25.783 --> 00:11:29.774
e ter um papel importante no sistema.