WEBVTT

00:07:29.577 --> 00:07:36.372
Mas depois vi o que as mulheres de outras
partes do Paquistão estavam a passar.

00:07:37.411 --> 00:07:39.124
Aquilo abriu os meus olhos.

00:07:39.720 --> 00:07:43.958
Algumas mulheres tinham 11 filhos
e nada para os alimentar.

00:07:45.315 --> 00:07:50.484
Para conseguir água, tinham que andar
três horas todos os dias até aos poços.

00:07:51.593 --> 00:07:55.918
O hospital mais próximo era,
pelo menos, a 32 km de distância.

00:07:56.228 --> 00:07:58.601
Se uma mulher 
entra em trabalho de parto,

00:07:58.625 --> 00:08:01.853
tem que viajar, de camelo,
até ao hospital.