WEBVTT

00:06:56.895 --> 00:07:00.960
Naquele dia, eu percebi
a importância das palavras.

00:07:01.379 --> 00:07:05.157
Compreendi como as palavras
afetam o nosso coração,

00:07:05.855 --> 00:07:09.982
como as palavras desempenham
um papel importante na nossa vida.

00:07:10.371 --> 00:07:14.412
Eu entendi que as palavras 
são mais poderosas do que lutar.

00:07:15.760 --> 00:07:21.134
Na TRDP, conheci um Paquistão 
que antes não conhecia,

00:07:21.847 --> 00:07:26.218
um país muito mais complexo
do que eu imaginava.

00:07:26.242 --> 00:07:29.553
Antes disso, eu achava 
que eu tinha uma vida difícil.

00:07:29.577 --> 00:07:36.372
Mas depois vi o que as mulheres de outras
partes do Paquistão estavam a passar.