WEBVTT

00:05:26.831 --> 00:05:31.231
uma ONG que trabalha
na autonomização de comunidades rurais.

00:05:32.006 --> 00:05:33.156
Eu saí às escondidas.

00:05:33.625 --> 00:05:38.337
Viajei cinco horas para ser
entrevistada para uma vaga.

00:05:39.228 --> 00:05:44.109
Era a primeira vez que eu estava
tão longe de casa.

00:05:44.133 --> 00:05:47.891
Era o mais próximo 
que eu estava da liberdade

00:05:48.323 --> 00:05:50.339
Felizmente, obtive o lugar,

00:05:50.363 --> 00:05:54.227
mas a parte mais difícil 
era encarar o meu pai.

00:05:54.251 --> 00:05:55.640
(Risos)

00:05:56.522 --> 00:06:00.735
Os familiares já o estavam a alertar