WEBVTT

00:05:26.831 --> 00:05:31.231
o organizație non-profit care lucrează 
pentru dezvoltarea comunităților rurale.

00:05:32.006 --> 00:05:33.156
M-am strecurat afară.

00:05:33.625 --> 00:05:38.337
Am călătorit cinci ore 
să dau interviu pentru un post.

00:05:39.228 --> 00:05:44.109
Este prima dată când sunt mai departe
de casă decât am fost vreodată.

00:05:44.133 --> 00:05:47.891
Sunt mai aproape de libertatea mea 
decât am fost vreodată.

00:05:48.323 --> 00:05:50.339
Din fericire, am primit slujba,

00:05:50.363 --> 00:05:54.227
dar partea cea mai grea 
era să-l înfrunt pe tatăl meu.

00:05:54.251 --> 00:05:55.640
(Râsete)

00:05:56.522 --> 00:06:00.735
Rudele l-au speriat deja