WEBVTT

00:05:26.831 --> 00:05:31.231
некоммерческой организации, 
помогающей сельскому населению.

00:05:32.006 --> 00:05:33.156
Я сбежала из дома.

00:05:33.625 --> 00:05:38.337
Я добиралась пять часов,
чтобы попасть на собеседование.

00:05:39.228 --> 00:05:44.109
Впервые я была так далеко от дома.

00:05:44.133 --> 00:05:47.891
И впервые — так близко к свободе.

00:05:48.323 --> 00:05:50.339
К счастью, я получила работу,

00:05:50.363 --> 00:05:54.227
но сложнее всего было
рассказать об этом отцу.

00:05:54.251 --> 00:05:55.640
(Смех)

00:05:56.522 --> 00:06:00.735
Родственники уже успели его напугать,