WEBVTT

00:11:30.450 --> 00:11:33.997
Я уверена, что без обучения девочек

00:11:34.021 --> 00:11:36.665
мы не сможем добиться мира во всём мире.

00:11:37.141 --> 00:11:40.340
Мы не остановим детские браки.

00:11:40.364 --> 00:11:44.204
Мы не сократим детскую смертность.

00:11:44.228 --> 00:11:47.751
Мы не сократим смертность матерей.

00:11:48.322 --> 00:11:52.220
Для достижения этих целей мы должны

00:11:52.244 --> 00:11:56.319
постоянно работать над этим вместе.

00:11:56.744 --> 00:11:59.196
Я выполняю свои обязанности.

00:11:59.220 --> 00:12:02.372
И пусть цель ещё далека,