WEBVTT

00:10:28.868 --> 00:10:31.670
Не могу да поднесем
да гледам како се ово дешава.

00:10:31.694 --> 00:10:34.003
Није било повратка.

00:10:34.027 --> 00:10:36.876
Пронашла сам своју сврху.

00:10:37.734 --> 00:10:41.992
Ангажовала сам неколико својих пријатеља
да ми помогну да предајем.

00:10:42.338 --> 00:10:46.608
Упознајем своје девојчице
са спољним светом

00:10:46.632 --> 00:10:49.759
кроз ваннаставне активности и књиге.

00:10:50.084 --> 00:10:54.379
Делим са њима биографије
најбољих светских лидера,

00:10:54.403 --> 00:10:57.926
као што су Мартин Лутер Кинг
и Нелсон Мендела.

00:10:58.466 --> 00:11:02.966
Прошле године неколико наших ученица
отишло је на факултет.