WEBVTT

00:07:29.577 --> 00:07:36.372
Међутим, овде сам видела кроз шта су жене
у другим деловима Пакистана пролазиле.

00:07:37.411 --> 00:07:39.124
То ми је заиста отворило очи.

00:07:39.720 --> 00:07:43.958
Неке жене су имале једанаесторо деце,
али нису имале чиме да их хране.

00:07:45.315 --> 00:07:50.484
Да би набавиле воду, ходале су
три сата сваки дан до извора.

00:07:51.593 --> 00:07:55.918
Најближа болница је била на удаљености
од макар 32 километра.

00:07:56.228 --> 00:07:58.601
Ако се жена порађа,

00:07:58.625 --> 00:08:01.853
путује на камили да би стигла у болницу.