WEBVTT

00:06:28.450 --> 00:06:31.061
„Сутра ујутру ће стићи аутобус.

00:06:31.085 --> 00:06:32.807
Ако верујеш у мене,

00:06:32.831 --> 00:06:34.896
ако верујеш у мене,

00:06:34.920 --> 00:06:40.457
пробудићеш ме и одвести
на аутобуску станицу.

00:06:40.838 --> 00:06:43.220
Ако то не урадиш, разумећу.“

00:06:43.244 --> 00:06:44.895
Онда сам отишла да спавам.

00:06:45.680 --> 00:06:50.212
Следећег јутра,
мој отац је стајао поред мене

00:06:50.236 --> 00:06:52.472
да ме одведе на аутобуско стајалиште.

00:06:52.496 --> 00:06:54.941
(Аплауз)

00:06:56.895 --> 00:07:00.960
Тога дана сам схватила важност речи.