WEBVTT

00:09:58.379 --> 00:10:00.929
да сам донела праву одлуку.

00:10:01.397 --> 00:10:04.418
Када сам првог дана ушла у школу,

00:10:04.442 --> 00:10:08.806
видела сам све ове мале Шамиме
како зуре у мене

00:10:08.830 --> 00:10:10.163
(Смех)

00:10:10.187 --> 00:10:12.903
са сновима у очима,

00:10:12.927 --> 00:10:16.635
са истим сном о слободи
који сам имала у детињству.

00:10:17.640 --> 00:10:21.973
Девојчице су жељне знања,
али у школи нема довољно учитеља.

00:10:22.771 --> 00:10:26.484
Девојчице седе пуне наде,

00:10:26.508 --> 00:10:27.662
ништа не науче

00:10:27.686 --> 00:10:28.844
и одлазе.

00:10:28.868 --> 00:10:31.670
Не могу да поднесем
да гледам како се ово дешава.