WEBVTT

00:07:58.625 --> 00:08:01.853
färdades de dit på kamelryggen.

00:08:03.061 --> 00:08:06.954
Sträckan är lång; hon kan dö på vägen.

00:08:07.934 --> 00:08:12.239
Nu blev detta mer än ett jobb för mig.

00:08:12.847 --> 00:08:15.339
Jag upptäckte min styrka.

00:08:16.046 --> 00:08:18.260
Nu när jag fick lön

00:08:18.284 --> 00:08:21.855
började jag skicka hem pengar.

00:08:21.879 --> 00:08:24.768
Släktingar och grannar såg det.

00:08:24.792 --> 00:08:29.764
De började förstå att
utbildning var viktigt.