WEBVTT

00:09:58.379 --> 00:10:00.929
ฉันตัดสินใจถูก

00:10:01.397 --> 00:10:04.418
วันแรกที่ฉันเดินไปในโรงเรียน

00:10:04.442 --> 00:10:08.806
ฉันเห็นชามีมน้อยหลายคน
จ้องมองกลับมาที่ฉัน

00:10:08.830 --> 00:10:10.163
(เสียงหัวเราะ)

00:10:10.187 --> 00:10:12.903
ด้วยความฝันในสายตาของเขา

00:10:12.927 --> 00:10:16.635
ความฝันเดียวกัน ที่จะมีอิสรภาพ
ที่ฉันมีในวัยเด็ก

00:10:17.640 --> 00:10:21.973
เด็กผู้หญิงใฝ่เรียนมาก 
แต่โรงเรียนมีบุคลากรไม่เพียงพอ

00:10:22.691 --> 00:10:26.328
เด็กสาวนั่งด้วยความหวัง

00:10:26.328 --> 00:10:27.496
ไม่ได้เรียนอะไร

00:10:27.496 --> 00:10:28.588
แล้วก็ออกไป

00:10:28.588 --> 00:10:31.524
ฉันไม่สามารถทนเห็นแบบนี้เกิดขึ้นได้