WEBVTT

00:05:26.831 --> 00:05:31.231
องค์กรไม่แสวงหาผลกำไร
ทำงานเพื่อพัฒนาชุมชนในชนบท

00:05:31.746 --> 00:05:33.156
ฉันแอบหนีไป

00:05:33.625 --> 00:05:38.337
ฉันเดินทาง 5 ชั่วโมง
เพื่อมาสัมภาษณ์ตำแหน่ง

00:05:38.978 --> 00:05:43.749
เป็นครั้งแรกที่ฉันอยู่ไกลที่สุด
จากบ้านฉันซึ่งฉันไม่เคยมา

00:05:44.133 --> 00:05:47.891
ฉันใกล้ที่สุดกับอิสรภาพ
ที่ฉันเคยเป็น

00:05:48.323 --> 00:05:50.339
โชคดีมาก ฉันได้งาน

00:05:50.363 --> 00:05:54.227
แต่ความยาก คือ จะต้องเผชิญหน้ากับพ่อ

00:05:54.251 --> 00:05:55.640
(เสียงหัวเราะ)

00:05:56.322 --> 00:06:00.735
ญาติ ๆ ทำให้พ่อกลัวแล้วเรียบร้อย