WEBVTT

00:06:56.895 --> 00:07:00.960
O gün, kelimelerin gücünü anladım.

00:07:01.379 --> 00:07:05.157
Kelimelerin kalbimizi nasıl etkilediğini,

00:07:05.855 --> 00:07:09.982
kelimelerin hayatımızda ne kadar önemli
bir yeri olduğunu anladım.

00:07:10.371 --> 00:07:14.412
Kelimelerin kavgalardan
daha güçlü olduğunu anladım.

00:07:15.760 --> 00:07:21.134
"TKGP"de hiç bilmediğim bir Pakistan,

00:07:21.847 --> 00:07:26.218
kavradığımdan daha karışık
bir ülke gördüm.

00:07:26.242 --> 00:07:29.553
O zamana dek, benim zor bir hayatımın
olduğunu düşünürdüm.

00:07:29.577 --> 00:07:36.372
Ama burada, Pakistan'ın başka yerlerindeki
kadınların yaşadıklarını gördüm.