WEBVTT

00:05:56.522 --> 00:06:00.735
Akrabalarım şimdiden kızının,

00:06:00.759 --> 00:06:04.617
etrafta gezinmesi hakkında
babamı korkutmaya;

00:06:04.641 --> 00:06:08.357
çizgiyi aşması hakkında babamla
dalga geçmeye başlamıştı.

00:06:09.323 --> 00:06:11.178
Eve döndüğümde,

00:06:11.202 --> 00:06:17.394
Thardeep'teki işi kabul etmek dışında
bir şey istemiyordum.

00:06:17.807 --> 00:06:22.712
O gece, bütün eşyalarımı çantama koydum,

00:06:22.736 --> 00:06:27.428
babamın odasına girdim ve dedim ki:

00:06:28.450 --> 00:06:31.061
"Yarın sabah bir otobüs gelecek,