WEBVTT

00:10:28.868 --> 00:10:31.670
Bunun olmasına katlanamadım.

00:10:31.694 --> 00:10:34.003
Geri dönüş yoktu.

00:10:34.027 --> 00:10:36.876
Amacımı bulmuştum.

00:10:37.734 --> 00:10:41.992
Bana öğretmede yardımcı olacak
birkaç arkadaşımdan destek aldım.

00:10:42.338 --> 00:10:46.608
Okul dışı aktiviteler ve kitaplarla,

00:10:46.632 --> 00:10:49.759
kızlarıma dışarıdaki dünyayı tanıtıyorum.

00:10:50.084 --> 00:10:54.379
Dünyadaki en iyi liderlerin
profillerini paylaşıyorum,

00:10:54.403 --> 00:10:57.926
Martin Luther King, 
Nelson Mandela gibi.

00:10:58.466 --> 00:11:02.966
Geçen sene birkaç öğrencim
koleje gitti.