WEBVTT

00:08:56.499 --> 00:09:01.817
Дівчата працють у лікарнях,
навіть у поліції.

00:09:01.823 --> 00:09:03.436
Добре було жити.

00:09:03.544 --> 00:09:04.756
Але глибоко в душі

00:09:05.636 --> 00:09:11.416
я усвідомила, що весь мій регіон,
поза моїм селом,

00:09:11.686 --> 00:09:13.618
потребує змін.

00:09:14.212 --> 00:09:18.692
В цей же час я приєдналася
до програми "Acumen Fellowship".

00:09:18.692 --> 00:09:23.225
Там я зустріла лідерів
зі всієї країни.

00:09:23.305 --> 00:09:27.988
Я бачила, що вони ризикують життям.

00:09:28.157 --> 00:09:31.076
Я починала розуміти,