WEBVTT

00:06:56.895 --> 00:07:00.960
Того дня я зрозуміла значущість слів.

00:07:01.379 --> 00:07:05.157
Я усвідомила, як слова торкаються сердець

00:07:05.855 --> 00:07:09.982
і яку важливу роль грають у нашому житті.

00:07:10.371 --> 00:07:14.412
Я збагнула, що вони могутніші, ніж бійки.

00:07:15.760 --> 00:07:21.677
У TRDP я побачила невідому для мене
країну Пакистан.

00:07:21.847 --> 00:07:26.218
вона набагато проблемніша, ніж я думала.

00:07:26.242 --> 00:07:29.553
До того часу мені здавалось,
що я важко живу.

00:07:29.577 --> 00:07:37.181
Але тут я побачила, як живуть жінки
в інших частинах Пакистану.