WEBVTT

00:07:29.577 --> 00:07:36.372
Nhưng ở đây, tôi thấy điều phụ nữ Pakistan
đang phải chịu đựng.

00:07:37.411 --> 00:07:39.124
Điều đó thực sự mở rộng tầm mắt tôi.

00:07:39.720 --> 00:07:43.958
Một số phụ nữ có 11 người con nhưng
không có gì để cho chúng ăn cả.

00:07:45.315 --> 00:07:50.484
Họ phải đi bộ ba tiếng mỗi ngày để
tới giếng lấy nước.

00:07:51.593 --> 00:07:55.918
Bệnh viện gần nhất ở cách xa 32 cây số.

00:07:56.228 --> 00:07:58.601
Nếu một người phụ nữ chuyển dạ,

00:07:58.625 --> 00:08:01.853
cô ấy phải cưỡi lạc đà đến bệnh viện.