WEBVTT

00:09:28.157 --> 00:09:32.307
Tôi bắt đầu hiểu được

00:09:32.331 --> 00:09:35.465
lãnh đạo thực sự có ý nghĩa thế nào.

00:09:35.832 --> 00:09:39.308
Do đó tôi quyết định quay trở về quê hương

00:09:39.332 --> 00:09:43.382
làm giáo viên ở một ngôi trường hẻo lánh.

00:09:44.204 --> 00:09:48.490
Tôi phải đi dạy bằng xe bus

00:09:48.514 --> 00:09:53.235
hai tiếng mỗi sáng và tối.

00:09:53.768 --> 00:09:58.355
Mặc dù có vất vả nhưng vào ngày đầu tiên

00:09:58.379 --> 00:10:00.929
tôi biết mình đã lựa chọn đúng.