WEBVTT

00:10:28.868 --> 00:10:31.670
Tôi không thể chịu nổi cảnh tượng này.

00:10:31.694 --> 00:10:34.003
Tôi sẽ không quay đầu lại,

00:10:34.027 --> 00:10:36.876
Tôi đã tìm thấy lý tưởng của mình.

00:10:37.734 --> 00:10:41.992
Tôi đăng kí cho một vài người bạn 
để giúp tôi dạy.

00:10:42.338 --> 00:10:46.608
Tôi mở cánh cửa với thế giới bên ngoài
cho các cô gái của tôi

00:10:46.632 --> 00:10:49.759
thông qua các hoạt động ngoại khóa 
và sách vở.

00:10:50.084 --> 00:10:54.379
Tôi kể chúng nghe về các nhà lãnh đạo 
tài ba nhất thế giới

00:10:54.403 --> 00:10:57.926
như Martin Luther King và Nelson Mandela.

00:10:58.466 --> 00:11:02.966
Năm ngoái, một vài học sinh của chúng tôi
đã đỗ vào đại học.