WEBVTT

00:09:58.319 --> 00:10:00.929
我做出了正确的决定。

00:10:01.397 --> 00:10:04.458
我走进学校的第一天，

00:10:04.458 --> 00:10:08.780
就看到了所有这些
年轻的小莎米姆们凝视着我——

00:10:08.780 --> 00:10:10.137
（笑声）

00:10:10.137 --> 00:10:12.953
她们的眼中带着梦想，

00:10:12.953 --> 00:10:16.635
一个与我儿时曾有过的
一样的，追求自由的梦想。

00:10:17.640 --> 00:10:21.973
那些女孩们十分渴望学习，
但是学校的师资力量相当匮乏。

00:10:22.771 --> 00:10:26.484
女孩们带着希望坐在那里，

00:10:26.488 --> 00:10:27.646
却什么也学不到，

00:10:27.646 --> 00:10:28.828
于是就离开了。

00:10:28.828 --> 00:10:31.710
我不能忍受看到这些发生。