WEBVTT

00:10:58.802 --> 00:11:02.296
حيث المحاصيل اليوم، وباليمين حيث يجب أن تكون

00:11:02.296 --> 00:11:05.244
معتمدين على نوع التربة والمناخ، أخذين بعين الاعتبار

00:11:05.244 --> 00:11:07.085
أن المناخ لم يتغير كثيرا عن اليوم،

00:11:07.085 --> 00:11:08.973
وهي فرضية ليست دقيقة.

00:11:08.973 --> 00:11:11.162
يمكننا زرع المزيد من الأراضي، ولكن المشكلة هي

00:11:11.162 --> 00:11:14.143
أن الأراضي المتبقية تتواجد بمناطق حساسة.

00:11:14.143 --> 00:11:16.181
بها تنوع بيولوجي كبير والكثير من الكربون

00:11:16.181 --> 00:11:18.615
وهي أشياء نود حمايتها.

00:11:18.615 --> 00:11:21.439
يمكننا إذا توسيع المساحات المزروعةلإنتاج المزيد من الغذاء،

00:11:21.439 --> 00:11:22.757
ولكن من الأفضل عدم فعل ذلك،

00:11:22.757 --> 00:11:26.423
لأنه شيء خطير جدا إيكولوجيا.

00:11:26.423 --> 00:11:28.807
بل، يمكننا إيقاف أثار

00:11:28.807 --> 00:11:32.592
بزراعة أفضل الأراضي التي لدينا.