WEBVTT

00:07:57.783 --> 00:08:00.811
فهذا هو المستقبل الذي يجب أن نتوقعه.

00:08:00.811 --> 00:08:03.724
فقد استخدمنا بالفعل حوالي 50 بالمئة من المياه العذبة

00:08:03.724 --> 00:08:05.916
المستدامة بالأرض ، والزراعة وحدها

00:08:05.916 --> 00:08:08.316
تستخدم 70 بالمئة منها.

00:08:08.316 --> 00:08:11.476
نحن نستخدم الكثير من المياه والأراضي للزراعة.

00:08:11.476 --> 00:08:14.820
ونستخدم أيضا الكثير من الغلاف الجوي للزراعة

00:08:14.820 --> 00:08:17.156
عادة عندما نفكر بالغلاف الجوي،

00:08:17.156 --> 00:08:19.804
فإننا نفكر في تغير المناخ والغازات الدفيئة

00:08:19.804 --> 00:08:21.860
وفي الغالب بما يتعلق بالطاقة،

00:08:21.860 --> 00:08:24.496
ولكنه تبين أن الزراعة هي من أكبر مصادر

00:08:24.496 --> 00:08:26.548
الغازات الدفيئة أيضا.

00:08:26.548 --> 00:08:28.604
إذا نظرتم إلى ثاني أكسيد الكربون المنبعث

00:08:28.604 --> 00:08:30.756
من حرق الغابات المطيرة،