WEBVTT

00:16:25.819 --> 00:16:30.157
تحفيز المزارعين، والزراعة الدقيقة، وأنواع جديدة من المحاصيل، والري بالتنقيط،

00:16:30.157 --> 00:16:33.818
إعادة تدوير المياه الرمادية، والحرث الجيد، وأنظمة غذائية ذكية.

00:16:33.818 --> 00:16:36.024
نحتاج جلوس الجميع حول الطاولة.

00:16:36.024 --> 00:16:37.974
ممثلي الزراعة التجارية،

00:16:37.974 --> 00:16:39.121
والمحافظة على البيئة،

00:16:39.121 --> 00:16:40.582
والزراعة العضوية...

00:16:40.582 --> 00:16:42.617
يجب عليهم العمل معا.

00:16:42.617 --> 00:16:44.175
ليس هناك حل فردي.

00:16:44.191 --> 00:16:45.800
نحتاج للتعاون،

00:16:45.800 --> 00:16:47.236
والابتكار،

00:16:47.236 --> 00:16:48.014
والعزيمة،

00:16:48.014 --> 00:16:51.673
لأن الفشل ليس خيارا.

00:16:51.673 --> 00:16:55.370
كيف سنطعم العالم بدون تدميره؟

00:16:55.370 --> 00:16:58.236
نحن اليوم أمام واحد من أكبر التحديات لدينا

00:16:58.236 --> 00:17:00.346
في كل تاريخ البشرية: