WEBVTT

00:08:59.354 --> 00:09:01.491
للزراعة على كوكبنا،

00:09:01.491 --> 00:09:03.849
سواء كان ذلك ب 40 بالمئة من سطح الأرض

00:09:03.849 --> 00:09:05.957
أو 70 بالمئة من المياه التي نستخدمها

00:09:05.957 --> 00:09:08.682
أو 30 بالمئة من انبعاث الغازات الدفيئة.

00:09:08.682 --> 00:09:11.531
فقد ضاعفنا انبعاث النيتروجين والفوسفور

00:09:11.531 --> 00:09:13.994
حول العالم فقط باستخدامنا للأسمدة

00:09:13.994 --> 00:09:16.765
مسببين مشاكل كبيرة بجودة مياه الأنهار

00:09:16.765 --> 00:09:19.482
والبحيرات وحتى المحيطات، وهي أيضا أكبر

00:09:19.482 --> 00:09:22.157
عامل مسبب لفقدان التنوع البيولوجي.

00:09:22.157 --> 00:09:24.258
وبدون شك، الزراعة هي

00:09:24.258 --> 00:09:27.938
أكبر قوة أطلقت بهذا الكوكب

00:09:27.938 --> 00:09:30.557
منذ نهاية العصر الجليدي.