WEBVTT

00:12:28.821 --> 00:12:32.530
الزراعة الغذائية والبيئة السليمة.

00:12:32.530 --> 00:12:35.060
في الوقت الراهن، هي مسألة كل شيء أو لا شيء.

00:12:35.060 --> 00:12:37.022
يمكننا زرع الأغذية في الخلف --

00:12:37.022 --> 00:12:38.483
هذا حقل فول صويا --

00:12:38.483 --> 00:12:41.610
يبين هذا الرسم البياني أننا نزرع الكثير من المحاصيل،

00:12:41.610 --> 00:12:44.128
ولكن ليس لدينا الكثير من المياه النقية، ولا نخزن

00:12:44.128 --> 00:12:47.125
الكثير من الكربون، وليس لدينا الكثير من التنوع البيولوجي.

00:12:47.125 --> 00:12:49.133
في الواجهة، لدينا هذا المرعى

00:12:49.133 --> 00:12:50.691
الجميل من الناحية البيئية،

00:12:50.691 --> 00:12:53.895
ولكن يمكنكم أكل أي شيء. ماذا يوجد هناك لأكله؟

00:12:53.895 --> 00:12:56.432
نحتاج إلى حل للجمع بين الجانبين

00:12:56.432 --> 00:13:00.542
في نوع جديد من الزراعة.