WEBVTT

00:16:58.236 --> 00:17:00.346
في كل تاريخ البشرية:

00:17:00.346 --> 00:17:03.020
الحاجة لإطعام 9 مليار شخص

00:17:03.020 --> 00:17:06.774
وذلك بشكل دائم ومنصف وعادل،

00:17:06.774 --> 00:17:08.475
وبنفس الوقت حماية كوكبنا

00:17:08.475 --> 00:17:11.288
لهذا الجيل والأجيال القادمة.

00:17:11.288 --> 00:17:12.804
وهو واحد من أصعب الأشياء التي

00:17:12.804 --> 00:17:14.675
سنقوم بها في تاريخ البشرية،

00:17:14.675 --> 00:17:17.925
ويجب علينا القيام بها على أكمل وجه،

00:17:17.925 --> 00:17:22.262
ويجب القيام بذلك في المحاولة الوحيدة بين أيدينا، ومن المرة الأولى.

00:17:22.262 --> 00:17:26.237
أشكركم جزيلا. (تصفيق)