WEBVTT

00:15:27.643 --> 00:15:31.627
أنظروا لبحر الآرال يتحول لصحراء.

00:15:31.627 --> 00:15:35.250
أو نهر كولورادوا، الذي لم يعد يصب بالمحيط.

00:15:35.250 --> 00:15:39.133
الأسمدة زادت من الفوسفور والنيتروجين بالبيئة لأكثر من الضعف.

00:15:39.133 --> 00:15:40.389
وما هي النتيجة؟

00:15:40.389 --> 00:15:42.373
انتشار كبير لتلوث الماء

00:15:42.373 --> 00:15:44.535
وتدهور هائل للبحيرات والأنهر.

00:15:44.535 --> 00:15:48.909
والمدهش، الزراعة هي أكبر مساهم في التغير المناخي.

00:15:48.909 --> 00:15:51.336
تصدر 30 بالمئة من الغازات الدفيئة.

00:15:51.336 --> 00:15:54.029
وهذا أكثر مما يصدر عن الكهرباء والصناعة.

00:15:54.029 --> 00:15:57.005
أو عن طائرات العالم كلها، والقطارات والسيارات.

00:15:57.005 --> 00:15:59.373
وأهم مصادرها ناتجة عن إزالة الغابة الاستوائية،

00:15:59.373 --> 00:16:00.749
والميثان عن الحيوانات وحقول الأرز،