WEBVTT

00:13:29.296 --> 00:13:31.980
من الزراعة يجمع بين أفضل أفكار

00:13:31.980 --> 00:13:35.085
الزراعة التجارية والثورة الخضراء

00:13:35.085 --> 00:13:38.637
ومع أفضل أفكار الزراعة العضوية والمحلية

00:13:38.637 --> 00:13:42.045
وأفضل أفكار الحماية البيئية،

00:13:42.045 --> 00:13:43.850
ليس لجعلها تتنافس معا بل لجعلها

00:13:43.850 --> 00:13:47.599
تتعاون معا لخلق نوع جديد من الزراعة،

00:13:47.599 --> 00:13:52.317
شيء أسميه "طراكلتر" أو الزراعة لكوكب كامل.

00:13:52.317 --> 00:13:55.301
كانت هذه المحادثة صعبة جدا،

00:13:55.301 --> 00:13:57.413
ونحن نحاول بشدة لتقديم هذه النقاط الرئيسية

00:13:57.413 --> 00:13:59.716
للناس حتى نحد من الخلاف

00:13:59.716 --> 00:14:01.216
ونزيد من التعاون.