WEBVTT

00:12:28.821 --> 00:12:32.530
Nahrungsmittelanbau und Umweltschutz besser gelingt.

00:12:32.530 --> 00:12:35.060
Momentan ist es eine Entweder-Oder-Sache.

00:12:35.060 --> 00:12:37.022
Wir können Nahrungsmittel anbauen —

00:12:37.022 --> 00:12:38.483
im Hintergrund sehen Sie ein Sojafeld —

00:12:38.483 --> 00:12:41.610
und in diesem Blumendiagramm sieht man,
dass wir eine Menge Erträge erzielen,

00:12:41.610 --> 00:12:44.128
aber wir haben nicht viel sauberes Wasser. Wir speichern

00:12:44.128 --> 00:12:47.125
kein CO2, wir haben nicht viel Artenvielfalt.

00:12:47.125 --> 00:12:49.133
Im Vordergrund ist Prärie

00:12:49.133 --> 00:12:50.691
wunderbar für die Umwelt,

00:12:50.691 --> 00:12:53.895
aber nicht essbar. Was kann man da essen?

00:12:53.895 --> 00:12:56.432
Wir müssen lernen, wie man 
diese beiden zusammenbekommt

00:12:56.432 --> 00:13:00.542
in einer neuen Form von Landwirtschaft, die alles zusammenbringt.