WEBVTT

00:07:57.783 --> 00:08:00.811
Nun, das ist die Zukunft, die wir erwarten müssen.

00:08:00.811 --> 00:08:03.724
Wir nutzen jetzt schon über 50% des nachhaltig verfügbaren Frischwassers der Erde

00:08:03.724 --> 00:08:05.916
und die Landwirtschaft allein

00:08:05.916 --> 00:08:08.316
braucht davon 70%.

00:08:08.316 --> 00:08:11.476
Wir nutzen also eine Menge Wasser und 
eine Menge Boden für die Landwirtschaft.

00:08:11.476 --> 00:08:14.820
Wir nutzen auch eine Menge 
der Atmosphäre für Landwirtschaft.

00:08:14.820 --> 00:08:17.156
Wenn wir normalerweise über 
die Atmosphäre nachdenken,

00:08:17.156 --> 00:08:19.804
denken wir an Klimawandel und Treibhausgase

00:08:19.804 --> 00:08:21.860
und hauptsächlich an Energie.

00:08:21.860 --> 00:08:24.496
Doch es zeigt sich, dass 
Landwirtschaft eine der größten

00:08:24.496 --> 00:08:26.548
Erzeuger von Treibhausgasen ist.

00:08:26.548 --> 00:08:28.604
Schaut man sich Kohlenstoffdioxidemissionen

00:08:28.604 --> 00:08:30.756
vom Verbrennen des Regenwalds an,