WEBVTT

00:16:25.819 --> 00:16:30.157
Anreize für Landwirte, präzise Landwirtschaft, neue Pflanzensorten, Tröpfchenbewässerung

00:16:30.157 --> 00:16:33.818
Grauwasserrecycling, bessere 
Bodenbearbeitung, schlauere Ernährung.

00:16:33.818 --> 00:16:36.024
Wir brauchen alle am Tisch.

00:16:36.024 --> 00:16:37.974
Fürsprecher der komerziellen Landwirtschaft,

00:16:37.974 --> 00:16:39.121
des Umweltschutzes,

00:16:39.121 --> 00:16:40.582
und der organischen Landwirtschaft

00:16:40.582 --> 00:16:42.617
müssen zusammenarbeiten.

00:16:42.617 --> 00:16:44.175
es gibt nicht die eine Lösung.

00:16:44.191 --> 00:16:45.800
Wir brauchen Zusammenarbeit,

00:16:45.800 --> 00:16:47.236
Vorstellungskraft,

00:16:47.236 --> 00:16:48.014
Zielstrebigkeit,

00:16:48.014 --> 00:16:51.673
denn Scheitern ist keine Option.

00:16:51.673 --> 00:16:55.370
Wie ernähren wir die Welt, ohne sie zu zerstören?

00:16:55.370 --> 00:16:58.236
Ja, wir stehen also vor einer der größten Herausforderung

00:16:58.236 --> 00:17:00.346
der heutigen Geschichte: