WEBVTT

00:11:28.807 --> 00:11:32.592
und was wir haben, besser bewirtschaften.

00:11:32.592 --> 00:11:34.992
Für dieses Projekt versuchen wir Regionen der Welt zu finden,

00:11:34.992 --> 00:11:37.559
deren Erträge man erhöhen könnte,

00:11:37.559 --> 00:11:39.825
ohne die Umwelt zu schädigen.

00:11:39.825 --> 00:11:42.226
In den grünen Bereichen, sind die Erträge von Mais

00:11:42.226 --> 00:11:44.376
— einfach nur als Beispiel —

00:11:44.376 --> 00:11:46.977
schon sehr hoch, wahrscheinlich die höchsten, die man

00:11:46.977 --> 00:11:49.855
weltweit für dieses Klima und diesen Boden findet.

00:11:49.855 --> 00:11:52.206
Aber die braunen Bereiche zeigen Regionen,

00:11:52.206 --> 00:11:54.720
die nur 20 oder 30 Prozent dessen erzielen,

00:11:54.720 --> 00:11:56.060
was sie erbringen sollten.

00:11:56.060 --> 00:11:58.378
Davon sieht man eine Menge in 
Afrika, sogar in Lateinamerika,

00:11:58.378 --> 00:12:01.238
aber interessanterweise ist in Osteuropa, wo früher die