WEBVTT

00:10:28.116 --> 00:10:31.317
und natürlich eine Energiekrise zur gleichen Zeit,

00:10:31.317 --> 00:10:34.790
bei der wir Erdöl durch andere 
Energiequellen ersetzen müssen,

00:10:34.790 --> 00:10:37.361
die letztlich irgendeine Art von 
Biotreibstoffen beinhalten müssen

00:10:37.361 --> 00:10:39.140
und Bioenergiequellen.

00:10:39.140 --> 00:10:41.893
Nimmt man die beiden zusammen, 
ist es schwer auszumachen

00:10:41.893 --> 00:10:44.245
wie wir den Rest des Jahrhunderts erreichen sollen

00:10:44.245 --> 00:10:48.573
ohne die globale landwirtschaftliche 
Produktion mindestens zu verdoppeln.

00:10:48.573 --> 00:10:50.522
Nun, wie kriegen wir das hin? 
Wie werden wir die globale

00:10:50.522 --> 00:10:53.315
landwirtschaftliche Produktion verdoppeln?

00:10:53.315 --> 00:10:56.003
Nun, wir könnten versuchen, mehr Land zu bestellen.

00:10:56.003 --> 00:10:58.802
Dies ist eine Analyse, die wir gemacht haben,

00:10:58.802 --> 00:11:02.296
links sind die Pflanzgebiete von heute, 
rechts wie sie morgen sein könnten,