WEBVTT

00:16:58.236 --> 00:17:00.346
der heutigen Geschichte:

00:17:00.346 --> 00:17:03.020
Die Notwendigkeit neun Milliarden Menschen zu ernähren,

00:17:03.020 --> 00:17:06.774
und das nachhaltig, fair und einwandfrei,

00:17:06.774 --> 00:17:08.475
und zur gleichen Zeit den Planeten

00:17:08.475 --> 00:17:11.288
für unsere und zukünftige Generationen zu beschützen.

00:17:11.288 --> 00:17:12.804
Dies wird eins der schwierigsten Dinge sein,

00:17:12.804 --> 00:17:14.675
die wir jemals in unserer Geschichte getan haben,

00:17:14.675 --> 00:17:17.925
und wir müssen es richtig hinbekommen,

00:17:17.925 --> 00:17:22.262
und das beim ersten und einzigen Versuch.

00:17:22.262 --> 00:17:26.237
Vielen Dank, also. (Applaus)