WEBVTT

00:13:59.716 --> 00:14:01.216
und die Zusammenarbeit zu fördern.

00:14:01.216 --> 00:14:03.763
Ich möchte ihnen ein kurzes Video vorstellen, das unsere

00:14:03.763 --> 00:14:06.093
Anstrengungen ein wenig zeigt, die beiden Seiten

00:14:06.093 --> 00:14:09.819
an einen Tisch zusammenzubringen. Film ab.

00:14:09.819 --> 00:14:13.480
(Musik)

00:14:13.480 --> 00:14:17.137
( "Umweltinstitut der Universität von Minnesota: Getrieben zu Entdecken")

00:14:17.137 --> 00:14:18.578
(Musik)

00:14:18.578 --> 00:14:20.226
Die Weltbevölkerung wächst

00:14:20.226 --> 00:14:23.239
jedes Jahr um 75 Millionen Menschen.

00:14:23.239 --> 00:14:25.672
Fast so viele, wie in Deutschland leben.

00:14:25.672 --> 00:14:28.615
Heute nähern wir uns 7 Milliarden Menschen.

00:14:28.615 --> 00:14:31.305
Bei dieser Entwicklung erreichen wir 9 Milliarden um 2040.