WEBVTT

00:15:59.373 --> 00:16:00.749
Methan von Tieren und Reisfeldern,

00:16:00.749 --> 00:16:02.581
und Stickstoffoxide durch Überdüngung.

00:16:02.581 --> 00:16:05.836
Nichts, was wir tun, verändert 
die Welt mehr als die Landwirtschaft.

00:16:05.836 --> 00:16:09.367
Und nichts, was wir tun ist wichtiger für unser Überleben

00:16:09.367 --> 00:16:10.873
Hier ist das Dilemma...

00:16:10.873 --> 00:16:15.228
Während die Welt um mehrere Milliarden Menschen wächst,

00:16:15.228 --> 00:16:19.812
müssen wir die globale Nahrungsmittelproduktion verdoppeln, vielleicht sogar verdreifachen.

00:16:19.812 --> 00:16:21.208
Wie geht es von hier aus weiter?

00:16:21.208 --> 00:16:24.011
Wir brauchen ein umfassenderes 
Gespräch, einen internationalen Dialog.

00:16:24.011 --> 00:16:25.819
Wir müssen in reelle Lösungen investieren:

00:16:25.819 --> 00:16:30.157
Anreize für Landwirte, präzise Landwirtschaft, neue Pflanzensorten, Tröpfchenbewässerung