WEBVTT

00:15:27.643 --> 00:15:31.627
Schauen Sie den Aralsee an, er ist jetzt Wüste.

00:15:31.627 --> 00:15:35.250
Oder den Colorado River, der nicht mehr zum Ozean fließt.

00:15:35.250 --> 00:15:39.133
Düngemittel haben den Betrag an Phosphor und Stickstoffin der Umwelt mehr als verdoppelt.

00:15:39.133 --> 00:15:40.389
Die Konsequenz?

00:15:40.389 --> 00:15:42.373
Weit verbreitete Wasserverschmutzung

00:15:42.373 --> 00:15:44.535
und massives Falle der Wasserstände von Seen und Flüssen.

00:15:44.535 --> 00:15:48.909
Überraschenderweise ist Landwirtschaft 
die grösste Beiträgerin zum Klimawandel.

00:15:48.909 --> 00:15:51.336
Sie erzeugt 30% der Treibhausgase.

00:15:51.336 --> 00:15:54.029
Das sind mehr als alle Emissionen von Elektrizität und Industrie

00:15:54.029 --> 00:15:57.005
oder von allen Flugzeugen, Zügen und Automobilen.

00:15:57.005 --> 00:15:59.373
Die meisten Emissionen kommen durch Abholzung in den Tropen,

00:15:59.373 --> 00:16:00.749
Methan von Tieren und Reisfeldern,