WEBVTT

00:06:27.399 --> 00:06:30.203
1999

00:06:30.203 --> 00:06:33.258
2004

00:06:33.258 --> 00:06:37.923
und vor ungefähr elf Monaten.

00:06:37.923 --> 00:06:39.972
Es ist außergewöhnlich.

00:06:39.972 --> 00:06:43.163
Nun, eine Menge von uns leben im Mittelwesten der USA,

00:06:43.163 --> 00:06:45.823
Stellen sie sich vor das wäre der Obere See.
(Fläche entspricht der Bayerns)

00:06:45.823 --> 00:06:49.097
Stellen sie sich vor das wäre der Huronsee.
( Fläche entspricht der Niedersachsens)

00:06:49.097 --> 00:06:50.704
Ein unglaublicher Wandel.

00:06:50.704 --> 00:06:53.047
Es geht nicht nur um das Wasser

00:06:53.047 --> 00:06:55.416
und wo die Uferlinie ist, es geht um fundamentale Veränderungen

00:06:55.416 --> 00:06:57.673
der Umwelt der Region.

00:06:57.673 --> 00:06:58.957
Fangen wir hier an:

00:06:58.957 --> 00:07:01.167
Die Sowjetunion hatte nicht wirklich einen Naturschutzbund,