WEBVTT

00:14:58.991 --> 00:15:02.184
That's almost the size of South America.

00:15:02.184 --> 00:15:03.979
Global pastures cover 30 million km².

00:15:03.979 --> 00:15:06.054
That's the size of Africa.

00:15:06.054 --> 00:15:10.770
Agriculture uses 60 times more land than urban and suburban areas combined.

00:15:10.770 --> 00:15:14.482
Irrigation is the biggest use of water on the planet.

00:15:14.482 --> 00:15:18.856
We use 2,800 cubic kilometers of water on crops every year.

00:15:18.856 --> 00:15:22.638
That's enough to fill 7,305 Empire State Buildings every day.

00:15:22.638 --> 00:15:25.619
Today, many large rivers have reduced flows.

00:15:25.619 --> 00:15:27.643
Some dry up altogether.

00:15:27.643 --> 00:15:31.627
Look at the Aral Sea, now turned to desert.