WEBVTT

00:07:28.951 --> 00:07:30.446
But let's bring it home.

00:07:30.446 --> 00:07:33.175
This is a picture that Al Gore gave me a few years ago

00:07:33.175 --> 00:07:34.824
that he took when he was in the Soviet Union

00:07:34.824 --> 00:07:36.086
a long, long time ago,

00:07:36.086 --> 00:07:39.082
showing the fishing fleets of the Aral Sea.

00:07:39.082 --> 00:07:41.240
You see the canal they dug?

00:07:41.240 --> 00:07:43.704
They were so desperate to try to, kind of, float the boats into

00:07:43.704 --> 00:07:45.920
the remaining pools of water, but they finally had to give up

00:07:45.920 --> 00:07:48.384
because the piers and the moorings simply couldn't

00:07:48.384 --> 00:07:50.554
keep up with the retreating shoreline.

00:07:50.554 --> 00:07:52.565
I don't know about you, but I'm terrified that future

00:07:52.565 --> 00:07:54.963
archaeologists will dig this up and write stories about

00:07:54.963 --> 00:07:57.783
our time in history, and wonder, "What were you thinking?"

00:07:57.783 --> 00:08:00.811
Well, that's the future we have to look forward to.