WEBVTT

00:06:27.399 --> 00:06:30.203
1999,

00:06:30.203 --> 00:06:33.258
2004,

00:06:33.258 --> 00:06:37.923
and about 11 months ago.

00:06:37.923 --> 00:06:39.972
It's pretty extraordinary.

00:06:39.972 --> 00:06:43.163
Now a lot of us in the audience here live in the Midwest.

00:06:43.163 --> 00:06:45.823
Imagine that was Lake Superior.

00:06:45.823 --> 00:06:49.097
Imagine that was Lake Huron.

00:06:49.097 --> 00:06:50.704
It's an extraordinary change.

00:06:50.704 --> 00:06:53.047
This is not only a change in water and

00:06:53.047 --> 00:06:55.416
where the shoreline is, this is a change in the fundamentals

00:06:55.416 --> 00:06:57.673
of the environment of this region.

00:06:57.673 --> 00:06:58.957
Let's start with this.

00:06:58.957 --> 00:07:01.167
The Soviet Union didn't really have a Sierra Club.