WEBVTT

00:16:58.236 --> 00:17:00.346
in all of human history today:

00:17:00.346 --> 00:17:03.020
the need to feed nine billion people

00:17:03.020 --> 00:17:06.774
and do so sustainably and equitably and justly,

00:17:06.774 --> 00:17:08.475
at the same time protecting our planet

00:17:08.475 --> 00:17:11.288
for this and future generations.

00:17:11.288 --> 00:17:12.804
This is going to be one of the hardest things

00:17:12.804 --> 00:17:14.675
we ever have done in human history,

00:17:14.675 --> 00:17:17.925
and we absolutely have to get it right,

00:17:17.925 --> 00:17:22.262
and we have to get it right on our first and only try.

00:17:22.262 --> 00:17:26.237
So thanks very much. (Applause)