WEBVTT

00:15:59.373 --> 00:16:00.749
methane from animals and rice fields,

00:16:00.749 --> 00:16:02.581
and nitrous oxide from over-fertilizing.

00:16:02.581 --> 00:16:05.836
There is nothing we do that transforms the world more than agriculture.

00:16:05.836 --> 00:16:09.367
And there's nothing we do that is more crucial to our survival.

00:16:09.367 --> 00:16:10.873
Here's the dilemma...

00:16:10.873 --> 00:16:15.228
As the world grows by several billion more people,

00:16:15.228 --> 00:16:19.812
We'll need to double, maybe even triple, global food production.

00:16:19.812 --> 00:16:21.208
So where do we go from here?

00:16:21.208 --> 00:16:24.011
We need a bigger conversation, an international dialogue.

00:16:24.011 --> 00:16:25.819
We need to invest in real solutions:

00:16:25.819 --> 00:16:30.157
incentives for farmers, precision agriculture, new crop varieties, drip irrigation,