WEBVTT

00:13:29.296 --> 00:13:31.980
of agriculture that blends the best ideas

00:13:31.980 --> 00:13:35.085
of commercial agriculture and the green revolution

00:13:35.085 --> 00:13:38.637
with the best ideas of organic farming and local food

00:13:38.637 --> 00:13:42.045
and the best ideas of environmental conservation,

00:13:42.045 --> 00:13:43.850
not to have them fighting each other but to have them

00:13:43.850 --> 00:13:47.599
collaborating together to form a new kind of agriculture,

00:13:47.599 --> 00:13:52.317
something I call "terraculture," or farming for a whole planet.

00:13:52.317 --> 00:13:55.301
Now, having this conversation has been really hard,

00:13:55.301 --> 00:13:57.413
and we've been trying very hard to bring these key points

00:13:57.413 --> 00:13:59.716
to people to reduce the controversy,

00:13:59.716 --> 00:14:01.216
to increase the collaboration.