WEBVTT

00:16:25.819 --> 00:16:30.157
incentives for farmers, precision agriculture, new crop varieties, drip irrigation,

00:16:30.157 --> 00:16:33.818
gray water recycling, better tillage practices, smarter diets.

00:16:33.818 --> 00:16:36.024
We need everyone at the table.

00:16:36.024 --> 00:16:37.974
Advocates of commercial agriculture,

00:16:37.974 --> 00:16:39.121
environmental conservation,

00:16:39.121 --> 00:16:40.582
and organic farming...

00:16:40.582 --> 00:16:42.617
must work together.

00:16:42.617 --> 00:16:44.175
There is no single solution.

00:16:44.191 --> 00:16:45.800
We need collaboration,

00:16:45.800 --> 00:16:47.236
imagination,

00:16:47.236 --> 00:16:48.014
determination,

00:16:48.014 --> 00:16:51.673
because failure is not an option.

00:16:51.673 --> 00:16:55.370
How do we feed the world without destroying it?

00:16:55.370 --> 00:16:58.236
Yeah, so we face one of the greatest grand challenges

00:16:58.236 --> 00:17:00.346
in all of human history today: