WEBVTT

00:12:56.432 --> 00:13:00.542
into a new kind of agriculture that brings them all together.

00:13:00.542 --> 00:13:02.753
Now, when I talk about this, people often tell me,

00:13:02.753 --> 00:13:05.985
"Well, isn't blank the answer?" -- organic food,

00:13:05.985 --> 00:13:10.733
local food, GMOs, new trade subsidies, new farm bills --

00:13:10.733 --> 00:13:13.500
and yeah, we have a lot of good ideas here,

00:13:13.500 --> 00:13:16.573
but not any one of these is a silver bullet.

00:13:16.573 --> 00:13:19.533
In fact, what I think they are is more like silver buckshot.

00:13:19.533 --> 00:13:22.045
And I love silver buckshot. You put it together

00:13:22.045 --> 00:13:24.363
and you've got something really powerful,

00:13:24.363 --> 00:13:26.763
but we need to put them together.

00:13:26.763 --> 00:13:29.296
So what we have to do, I think, is invent a new kind

00:13:29.296 --> 00:13:31.980
of agriculture that blends the best ideas