WEBVTT

00:12:28.821 --> 00:12:32.530
cultivar comida y tener un ambiente sano, 
que funcione mejor.

00:12:32.530 --> 00:12:35.060
Ahora mismo, es una especie de 'todo o nada'.

00:12:35.060 --> 00:12:37.022
Podemos cultivar comida en el fondo

00:12:37.022 --> 00:12:38.483
—este es un campo de soya—

00:12:38.483 --> 00:12:41.610
y en este diagrama de flor, se muestra 
que cultivamos mucha comida

00:12:41.610 --> 00:12:44.128
pero no tenemos mucha agua limpia, no reservamos

00:12:44.128 --> 00:12:47.125
mucho carbono, no tenemos mucha biodiversidad.

00:12:47.125 --> 00:12:49.133
En primer plano, tenemos esta pradera

00:12:49.133 --> 00:12:50.691
magnífica desde el punto de vista ambiental,

00:12:50.691 --> 00:12:53.895
pero no puedes comer nada. ¿Qué hay para comer?

00:12:53.895 --> 00:12:56.432
Tenemos que ingeniarnos la forma de unirlas

00:12:56.432 --> 00:13:00.542
en un nuevo tipo de agricultura 
que nos dé ambas cosas.