WEBVTT

00:13:59.716 --> 00:14:01.216
y aumentar la colaboración.

00:14:01.216 --> 00:14:03.763
Quiero mostrarles un video corto 
que trata de mostrar el tipo

00:14:03.763 --> 00:14:06.093
de esfuerzos que estamos haciendo 
para unir estos lados

00:14:06.093 --> 00:14:09.819
en una única conversación. 
Déjenme mostrárselos.

00:14:09.819 --> 00:14:13.480
(Música)

00:14:13.480 --> 00:14:17.137
("Instituto de Medioambiente, Universidad de Minnesota: Guiando el descubrimiento)

00:14:17.137 --> 00:14:18.578
(Música)

00:14:18.578 --> 00:14:20.226
("La población mundial crece

00:14:20.226 --> 00:14:23.239
75 millones de personas cada año.

00:14:23.239 --> 00:14:25.672
Esto es casi la población de Alemania.

00:14:25.672 --> 00:14:28.615
Hoy somos cerca de 7 mil millones de personas.

00:14:28.615 --> 00:14:31.305
A este paso, seremos 9 mil millones para el 2040.