WEBVTT

00:11:58.378 --> 00:12:01.238
pero noten que en Europa del este, 
donde la Unión Soviética

00:12:01.238 --> 00:12:03.479
y los países del Bloque del este estaban,

00:12:03.479 --> 00:12:05.703
la agricultura es todavía un desastre.

00:12:05.703 --> 00:12:08.336
Ahora, esto requiere nutrientes y agua.

00:12:08.336 --> 00:12:10.469
Será u orgánica o convencional

00:12:10.469 --> 00:12:12.282
o alguna mezcla de las dos.

00:12:12.282 --> 00:12:14.447
Las plantas necesitan agua y nutrientes.

00:12:14.447 --> 00:12:17.655
Pero podemos hacerlo y hay oportunidades 
para hacer este trabajo.

00:12:17.655 --> 00:12:19.935
Pero tenemos que hacerlo de forma que sea sensible

00:12:19.935 --> 00:12:22.544
para cubrir la seguridad de alimentos del futuro

00:12:22.544 --> 00:12:25.807
y la seguridad medio ambiental 
necesaria en el futuro.

00:12:25.807 --> 00:12:28.821
Tenemos que ver cómo hacemos 
esta compensacón entre

00:12:28.821 --> 00:12:32.530
cultivar comida y tener un ambiente sano, 
que funcione mejor.