WEBVTT

00:16:25.819 --> 00:16:30.157
incentivos para agricultores, agricultura de precisión, nuevas variedades de cultivos, irrigación por goteo,

00:16:30.157 --> 00:16:33.818
reciclar aguas negras, mejores prácticas 
de labranza, dietas inteligentes.

00:16:33.818 --> 00:16:36.024
Necesitamos a todos en la mesa.

00:16:36.024 --> 00:16:37.974
Defensores de la agricultura comercial,

00:16:37.974 --> 00:16:39.121
ambientalistas,

00:16:39.121 --> 00:16:40.582
granjeros orgánicos...

00:16:40.582 --> 00:16:42.617
necesitamos trabajar juntos.

00:16:42.617 --> 00:16:44.175
No hay una única solución.

00:16:44.191 --> 00:16:45.800
Necesitamos colaboración,

00:16:45.800 --> 00:16:47.236
imaginación,

00:16:47.236 --> 00:16:48.014
determinación,

00:16:48.014 --> 00:16:51.673
porque fallar no es una opción.

00:16:51.673 --> 00:16:55.370
¿Cómo alimentamos el mundo sin destruirlo?")

00:16:55.370 --> 00:16:58.236
Sí, enfrentamos uno de los mayores retos

00:16:58.236 --> 00:17:00.346
de toda la historia de la humanidad: