WEBVTT

00:12:56.432 --> 00:13:00.542
en un nuevo tipo de agricultura 
que nos dé ambas cosas.

00:13:00.542 --> 00:13:02.753
Ahora, cuando hablo de esto, 
la gente con frecuencia me dice:

00:13:02.753 --> 00:13:05.985
"Bien, ¿no es obvia la respuesta? 
Comida orgánica, comida local,

00:13:05.985 --> 00:13:10.733
organismos modificados genéticamente, 
nuevos subsidios al comercio y a las granjas".

00:13:10.733 --> 00:13:13.500
Y sí, tenemos cantidades de buenas ideas,

00:13:13.500 --> 00:13:16.573
pero ninguna es una varita mágica.

00:13:16.573 --> 00:13:19.533
De hecho, lo que creo es que 
hay más como trucos mágicos.

00:13:19.533 --> 00:13:22.045
Y adoro los trucos. Los pones juntos

00:13:22.045 --> 00:13:24.363
y obtienes algo de verdad poderoso,

00:13:24.363 --> 00:13:26.763
pero necesitamos ponerlos juntos.

00:13:26.763 --> 00:13:29.296
Así que lo que tenemos que hacer, 
creo, es inventar una nueva forma

00:13:29.296 --> 00:13:31.980
de agricultura que mezcle las mejores ideas