WEBVTT

00:16:58.236 --> 00:17:00.346
de toda la historia de la humanidad:

00:17:00.346 --> 00:17:03.020
necesitamos alimentar 9 mil millones de personas

00:17:03.020 --> 00:17:06.774
y hacerlo de forma sostenible, equitativa y justa,

00:17:06.774 --> 00:17:08.475
a la vez que protegemos nuestro planeta

00:17:08.475 --> 00:17:11.288
para esta y las siguientes generaciones.

00:17:11.288 --> 00:17:12.804
Esta será una de las cosas más difíciles

00:17:12.804 --> 00:17:14.675
que haya hecho la humanidad en su historia

00:17:14.675 --> 00:17:17.925
y tenemos que hacerlo muy bien,

00:17:17.925 --> 00:17:22.262
y hacerlo bien en nuestro primer 
y quizá único intento.

00:17:22.262 --> 00:17:26.237
Muchas gracias. (Aplausos)