WEBVTT

00:06:58.957 --> 00:07:01.167
La Unión Soviética en realidad 
no tenía un Sierra Club.

00:07:01.167 --> 00:07:02.707
Pongámoslo así.

00:07:02.707 --> 00:07:06.111
Así que lo que encontramos en el fondo 
del mar de Aral no es agradable.

00:07:06.111 --> 00:07:08.055
Hay muchos residuos tóxicos, cantidad de cosas

00:07:08.055 --> 00:07:10.471
que fueron botadas ahí y que ahora 
empiezan a estar en el aire.

00:07:10.471 --> 00:07:12.603
Una de esas pequeñas islas que eran remotas

00:07:12.603 --> 00:07:14.215
e imposibles de llegar, fue sitio de

00:07:14.215 --> 00:07:16.911
prueba soviético de armas biológicas.

00:07:16.911 --> 00:07:18.265
Uno puede caminar allí hoy.

00:07:18.265 --> 00:07:19.812
Los patrones climáticos cambiaron.

00:07:19.812 --> 00:07:23.121
19 de 20 especies únicas de peces 
que se encontraban solo

00:07:23.121 --> 00:07:26.071
en el mar de Aral desaparecieron 
de la faz de la Tierra.

00:07:26.071 --> 00:07:28.951
El desastre ambiental es muy evidente.

00:07:28.951 --> 00:07:30.446
Pero volvamos a casa.