WEBVTT

00:07:57.783 --> 00:08:00.811
خب، این آینده ایی است که ما باید چشم انتظارش باشیم.

00:08:00.811 --> 00:08:03.724
ما تا همین الان ۵۰ درصد آب پایدار و تازه زمین را مصرف کرده ایم

00:08:03.724 --> 00:08:05.916
و کشاورزی به تنهایی

00:08:05.916 --> 00:08:08.316
۷۰ درصد آن را تشکیل می دهد.

00:08:08.316 --> 00:08:11.476
پس ما آب بسیار زیاد و زمین بسیار زیادی را صرف کشاورزی می کنیم.

00:08:11.476 --> 00:08:14.820
ما همچنین اتمسفر زیادی را هم برای کشاورزی مصرف می کنیم.

00:08:14.820 --> 00:08:17.156
معمولاً وقتی ما به اتمسفر فکر می کنیم،

00:08:17.156 --> 00:08:19.804
به تغییرات آب و هوایی و گازهای گلخانه ایی می اندیشیم،

00:08:19.804 --> 00:08:21.860
و اکثراً به مصرف انرژی فکر می کنیم،

00:08:21.860 --> 00:08:24.496
اما نشان داده شده که کشاورزی یکی از بزرگترین منابع تشعشع

00:08:24.496 --> 00:08:26.548
گازهای گلخانه ایی هم هست.

00:08:26.548 --> 00:08:28.604
اگر به گاز دی اکسید کربن ناشی از

00:08:28.604 --> 00:08:30.756
جنگل های بارانی استوایی در حال سوخت،