WEBVTT

00:14:28.615 --> 00:14:31.305
با این سرعت، تا سال ۲۰۴۰ به ۹ میلیارد نفر می رسیم.

00:14:31.305 --> 00:14:33.073
و ما همگی غذا نیاز داریم.

00:14:33.073 --> 00:14:34.424
اما چگونه؟

00:14:34.424 --> 00:14:37.312
چگونه غذای یک دنیای در حال رشد را بدون تخریب سیاره مان تأمین کنیم؟

00:14:37.312 --> 00:14:40.557
ما می دانیم که تغییرات آب و هوایی مشکل بزرگی است.

00:14:40.557 --> 00:14:41.807
اما آن تنها مشکل نیست.

00:14:41.807 --> 00:14:44.729
ما باید با "حقیقت آزاردهنده دیگری" هم مواجه شویم.

00:14:44.729 --> 00:14:47.277
یک بحران جهانی در کشاورزی.

00:14:47.277 --> 00:14:53.536
رشد جمعیت + مصرف گوشت + مصرف لبنیات + قیمتهای انرژی + تولید انرژی زیستی = تنش بر سر منابع طبیعی

00:14:53.536 --> 00:14:56.985
بیش از ۴۰٪ خشکی زمین برای استفاده در کشاورزی پاکسازی شده است.

00:14:56.985 --> 00:14:58.991
زمینهای زیر کشت دنیا بالغ بر ۱۶ میلیون کیلومتر مربع می شوند.

00:14:58.991 --> 00:15:02.184
آن تقریباً برابر با اندازه آمریکای جنوبی برابر است.