WEBVTT

00:16:25.819 --> 00:16:30.157
مشوقهایی برای کشاورزان، کشاورزی دقیق، انواع جدید بذر محصول، آبیاری قطره ایی،

00:16:30.157 --> 00:16:33.818
بازیافت آبهای آلوده، روشهای بهتر کشت و ذرع، الگوهای تغذیه هوشمندانه تر.

00:16:33.818 --> 00:16:36.024
همه باید درگیر این موضوع شوند.

00:16:36.024 --> 00:16:37.974
مدافعین کشاورزی صنعتی،

00:16:37.974 --> 00:16:39.121
محافظین محیط زیست،

00:16:39.121 --> 00:16:40.582
و کشاورزی ارگانیک ...

00:16:40.582 --> 00:16:42.617
همگی باید با هم کار کنند.

00:16:42.617 --> 00:16:44.175
هیچ راه حل یگانه ایی وجود ندارد.

00:16:44.191 --> 00:16:45.800
ما نیازمند همکاری،

00:16:45.800 --> 00:16:47.236
تخیل،

00:16:47.236 --> 00:16:48.014
عزم جدی هستیم

00:16:48.014 --> 00:16:51.673
زیرا شکست یک گزینه نیست.

00:16:51.673 --> 00:16:55.370
ما چگونه دنیا را تغذیه کنیم بدون تخریب آن؟

00:16:55.370 --> 00:16:58.236
بله، ما امروز در حال مواجهه با یکی از بزرگترین چالشهای دنیا

00:16:58.236 --> 00:17:00.346
در طول تاریخ بشریت هستیم: