WEBVTT

00:15:59.373 --> 00:16:00.749
متان آزاد شده از حیوانات و مزارع برنج،

00:16:00.749 --> 00:16:02.581
و اکسید نیترات ناشی از استفاده بی رویه از کودهاست.

00:16:02.581 --> 00:16:05.836
هیچ کاری بیش از کشاورزی دنیا را تغییر نمی دهد.

00:16:05.836 --> 00:16:09.367
و هیچ کاری اهمیت کلیدی کشاورزی را در نجات نوع بشر ندارد.

00:16:09.367 --> 00:16:10.873
و پیچیدگی موضوع این است،

00:16:10.873 --> 00:16:15.228
وقتی جمعیت میلیاردی دنیا رو به افزایش است،

00:16:15.228 --> 00:16:19.812
ما باید تولید غذا را دو یا حتی سه برابر کنیم.

00:16:19.812 --> 00:16:21.208
پس چه بلایی سر ما خواهد آمد؟

00:16:21.208 --> 00:16:24.011
ما محتاج یک گفتگوی بزرگتر و بین المللی هستیم.

00:16:24.011 --> 00:16:25.819
ما باید برروی راه حلهای واقعی سرمایه گذاری کنیم:

00:16:25.819 --> 00:16:30.157
مشوقهایی برای کشاورزان، کشاورزی دقیق، انواع جدید بذر محصول، آبیاری قطره ایی،