WEBVTT

00:06:27.399 --> 00:06:30.203
۱۹۹۹،

00:06:30.203 --> 00:06:33.258
۲۰۰۴،

00:06:33.258 --> 00:06:37.923
و حدود ۱۱ ماه قبل.

00:06:37.923 --> 00:06:39.972
این تقریباً غیر قابل باور است.

00:06:39.972 --> 00:06:43.163
خیلی از ماها در اینجا در میدوست زندگی می کنیم.

00:06:43.163 --> 00:06:45.823
فکر کنین که این دریاچه سوپریر است.

00:06:45.823 --> 00:06:49.097
تصور کنین که آن دریاچه هورون بود.

00:06:49.097 --> 00:06:50.704
این یک تغییر شگفت آور است.

00:06:50.704 --> 00:06:53.047
این تغییر محدود به آب و

00:06:53.047 --> 00:06:55.416
محل خط ساحلی نیست، بلکه یک تغییر بنیادی در

00:06:55.416 --> 00:06:57.673
محیط زیست این منطقه است.

00:06:57.673 --> 00:06:58.957
خب بیاین اینجوری شروع کنیم.

00:06:58.957 --> 00:07:01.167
اتحاد جماهیر شوروی حقیقتاً یک کلاب سیرا نداشت. (کلاب سیرا در سن فرانسیسکوی آمریکا در سال ۱۸۹۲ به عنوان یک نهاد نظاره گر و محافظت کننده طبیعت تأسیس شد.)