WEBVTT

00:10:28.116 --> 00:10:31.317
و البته هم زمان با داشتن یک بحران انرژی،

00:10:31.317 --> 00:10:34.790
جایی که ما باید نفت را با سایر منایع انرژی جایگزین کنیم،

00:10:34.790 --> 00:10:37.361
در نهایت به جایی خواهیم رسید که از بعضی از انواع سوختهای طبیعی

00:10:37.361 --> 00:10:39.140
و منابع انرژی طبیعی استفاده کنیم.

00:10:39.140 --> 00:10:41.893
خب همه اینها رو کنار هم باید قرار دهیم. بسیار بعید به نظر می رسد

00:10:41.893 --> 00:10:44.245
که بتونیم تا آخر این قرن دوام بیاوریم

00:10:44.245 --> 00:10:48.573
بدون حداقل دوبرابر کردن تولیدات کشاورزی جهان .

00:10:48.573 --> 00:10:50.522
خب، ما چگونه می خواهیم این کار را بکنیم؟ چگونه می خواهیم

00:10:50.522 --> 00:10:53.315
در اقصی نقاط دنیا تولید کشاورزی را دو برابر کنیم؟

00:10:53.315 --> 00:10:56.003
البته می تونیم سعی کنیم در زمینهای وسیع تری کشاورزی کنیم.

00:10:56.003 --> 00:10:58.802
بر اساس تحلیلی که ما انجام دادیم، در شرایطی که سمت چپ نشان دهنده

00:10:58.802 --> 00:11:02.296
فضایی است که امروزه محصولات در آن کشت می شوند، سمت راست نمایانگر فضایی است که