WEBVTT

00:16:25.819 --> 00:16:30.157
maataloustukiin, täsmäviljelyyn, uusiin lajikkeisiin,tippukasteluun,

00:16:30.157 --> 00:16:33.818
harmaan veden kierrätykseen, parempiin viljelykäytänteisiin ja älykkäämpiin ruokavalioihin.

00:16:33.818 --> 00:16:36.024
Kaikkien on istuttava pöytään.

00:16:36.024 --> 00:16:37.974
Kaupallisen maatalouden,

00:16:37.974 --> 00:16:39.121
ympäristönsuojelun

00:16:39.121 --> 00:16:40.582
ja luomuvijelyn kannattajien...

00:16:40.582 --> 00:16:42.617
on toimittava yhdessä.

00:16:42.617 --> 00:16:44.175
Ei ole yhtä ainoaa ratkaisua.

00:16:44.191 --> 00:16:45.800
Tarvitaan yhteistyötä,

00:16:45.800 --> 00:16:47.236
mielikuvitusta

00:16:47.236 --> 00:16:48.014
ja päättäväisyyttä,

00:16:48.014 --> 00:16:51.673
koska emme saa epäonnistua.

00:16:51.673 --> 00:16:55.370
Kuinka maailma ruokitaan tuhoamatta sitä?

00:16:55.370 --> 00:16:58.236
Tällä hetkellä edessämme on yksi ihmiskunnan

00:16:58.236 --> 00:17:00.346
suurimmista ja tärkeimmistä haasteista: