WEBVTT

00:16:58.236 --> 00:17:00.346
suurimmista ja tärkeimmistä haasteista:

00:17:00.346 --> 00:17:03.020
yhdeksän miljardin ihmisen ruokkiminen

00:17:03.020 --> 00:17:06.774
kestävästi, tasapuolisesti ja oikeudenmukaisesti,

00:17:06.774 --> 00:17:08.475
suojellen samalla planeettaamme

00:17:08.475 --> 00:17:11.288
nykyisille ja tuleville polville.

00:17:11.288 --> 00:17:12.804
Tästä tulee yksi ihmiskunnan

00:17:12.804 --> 00:17:14.675
vaikeimmista ratkaisuista.

00:17:14.675 --> 00:17:17.925
Sen on pakko onnistua,

00:17:17.925 --> 00:17:22.262
ensimmäisellä ja ainoalla yrityksellä.

00:17:22.262 --> 00:17:26.237
Kiitoksia oikein paljon. (Suosionosoituksia)