WEBVTT

00:04:59.933 --> 00:05:03.501
täsmälleen samaan paikkaan, tämä on jäljellä.

00:05:03.501 --> 00:05:06.503
Erotuksella kastellaan pääosin autiomaaviljelmiä

00:05:06.503 --> 00:05:10.059
tai kenties Scottsdalen golfkenttiä.

00:05:10.059 --> 00:05:12.979
Se on paljon vettä. Vettä hyödynnetään

00:05:12.979 --> 00:05:15.386
ruoan viljelyyn,

00:05:15.386 --> 00:05:18.066
ja tänä päivänä joen alajuoksulla huomaa,

00:05:18.066 --> 00:05:21.346
että se kuivuu kokonaan eikä enää virtaa mereen.

00:05:21.346 --> 00:05:24.474
Kokonainen pohjoisamerikkalainen joki on kirjaimellisesti

00:05:24.474 --> 00:05:26.602
kulutettu kasteluun.

00:05:26.602 --> 00:05:28.358
Eikä se ole edes maailman pahin esimerkki.

00:05:28.358 --> 00:05:31.178
Araljärvi on luultavasti pahin.