WEBVTT

00:15:59.373 --> 00:16:00.749
eläinten ja riisipeltojen metaanista

00:16:00.749 --> 00:16:02.581
ja liikalannoituksen typpioksidista.

00:16:02.581 --> 00:16:05.836
Mitkään muut ihmisen teot eivät muuta maailmaa
enemmän kuin maatalous.

00:16:05.836 --> 00:16:09.367
Mikään muu tekemisemme ei ole niin ratkaisevaa 
eloonjäämisemme kannalta.

00:16:09.367 --> 00:16:10.873
Pulmallinen tilanne...

00:16:10.873 --> 00:16:15.228
Kun väestö kasvaa usealla miljardilla ihmisellä,

00:16:15.228 --> 00:16:19.812
maailman ruokatuotanto pitää kaksin- tai jopa 
kolminkertaistaa.

00:16:19.812 --> 00:16:21.208
Miten tästä edetään?

00:16:21.208 --> 00:16:24.011
Tarvitaan laajempaa keskustelua, 
kansainvälistä vuoropuhelua.

00:16:24.011 --> 00:16:25.819
On panostettava todellisiin ratkaisuihin:

00:16:25.819 --> 00:16:30.157
maataloustukiin, täsmäviljelyyn, uusiin lajikkeisiin,tippukasteluun,