WEBVTT

00:11:58.378 --> 00:12:01.238
mutta kannattaa huomata, että Itä-Euroopassa,
missä Neuvostoliitto

00:12:01.238 --> 00:12:03.479
ja itäblokin maat aikanaan olivat,

00:12:03.479 --> 00:12:05.703
maatalous on yhä sekasortoista.

00:12:05.703 --> 00:12:08.336
Tarvittaisiin ravinteita ja vettä.

00:12:08.336 --> 00:12:10.469
Turvaudutaan joko luomu- tai perinteiseen viljelyyn

00:12:10.469 --> 00:12:12.282
tai niiden sekoitukseen, jotta tilanne paranisi.

00:12:12.282 --> 00:12:14.447
Kasvit tarvitsevat vettä ja ravinteita.

00:12:14.447 --> 00:12:17.655
Mutta tämä pystytään hoitamaan, ja on mahdollista
saada kaikki toimimaan.

00:12:17.655 --> 00:12:19.935
Muutos on tehtävä varoen,

00:12:19.935 --> 00:12:22.544
jotta varmistettaisiin ruoan ja ympäristön

00:12:22.544 --> 00:12:25.807
turvallisuus tulevaisuudessa.

00:12:25.807 --> 00:12:28.821
On löydettävä tasapaino

00:12:28.821 --> 00:12:32.530
ruokatuotannon ja terveen ympäristön välillä.