WEBVTT

00:05:57.549 --> 00:06:00.482
kaukaisilta vuorilta. Vesi kulkee alavirtaan

00:06:00.482 --> 00:06:03.682
autiomaan läpi ja muodostaa suuren Araljärven.

00:06:03.682 --> 00:06:07.694
Neuvostoliittolaiset päättivät 1950-luvulla muuttaa virtausta

00:06:07.694 --> 00:06:10.047
ja kastella autiomaata viljelläkseen Kazakstanissa

00:06:10.047 --> 00:06:13.827
puuvillaa kansainvälisille markkinoille

00:06:13.827 --> 00:06:15.887
ulkomaanvaluutan saamiseksi Neuvostoliittoon.

00:06:15.887 --> 00:06:17.813
Raha oli todella tarpeen.

00:06:17.813 --> 00:06:19.809
On helppo kuvitella, mitä tapahtuu. Veden syöttö

00:06:19.809 --> 00:06:22.739
Araljärveen katkaistaan, mitä mahtaa tapahtua?

00:06:22.739 --> 00:06:25.187
Araljärvi vuonna 1973,

00:06:25.187 --> 00:06:27.399
1986,

00:06:27.399 --> 00:06:30.203
1999,