WEBVTT

00:09:27.938 --> 00:09:30.557
depuis la fin de l'ère glacière. 
Aucun doute là-dessus.

00:09:30.557 --> 00:09:33.537
Elle est aussi importante 
que le changement climatique.

00:09:33.537 --> 00:09:36.462
Et tout cela se passe au même moment.

00:09:36.462 --> 00:09:38.834
Mais ce dont il faut vraiment se rappeler, c'est

00:09:38.834 --> 00:09:42.102
que tout n'est pas négatif. Je ne dis pas 
que l'agriculture est une mauvaise chose.

00:09:42.102 --> 00:09:44.282
En fait, nous en sommes complètement dépendants.

00:09:44.282 --> 00:09:48.722
Ce n'est pas une option. Ce n'est pas un luxe. 
C'est une nécessité absolue.

00:09:48.722 --> 00:09:50.866
Nous devons produire de la nourriture et nourrir,

00:09:50.866 --> 00:09:54.722
produire des textiles et même des biocarburants 
pour quelque 7 milliards de personnes

00:09:54.722 --> 00:09:57.458
dans le monde aujourd'hui, 
et nous allons voir plutôt

00:09:57.458 --> 00:09:59.488
une augmentation de la demande 
concernant l'agriculture

00:09:59.488 --> 00:10:02.026
dans l'avenir. Elle ne disparaîtra pas.