WEBVTT

00:16:58.236 --> 00:17:00.346
de toute l'histoire de l'Humanité :

00:17:00.346 --> 00:17:03.020
le besoin de nourrir 9 milliards de personnes

00:17:03.020 --> 00:17:06.774
et ce, de manière durable, équitable et juste,

00:17:06.774 --> 00:17:08.475
et en protégeant en même temps notre planète

00:17:08.475 --> 00:17:11.288
pour cette génération et les suivantes.

00:17:11.288 --> 00:17:12.804
Ce sera une des choses les plus difficiles

00:17:12.804 --> 00:17:14.675
que nous ayons faites dans l'histoire de l'Humanité,

00:17:14.675 --> 00:17:17.925
nous devons absolument le faire correctement,

00:17:17.925 --> 00:17:22.262
et dès le premier et unique essai.

00:17:22.262 --> 00:17:26.237
Merci beaucoup. (Applaudissements)