WEBVTT

00:14:28.615 --> 00:14:31.305
A ce rythme, nous atteindrons 
les 9 milliards d'ici 2040.

00:14:31.305 --> 00:14:33.073
Nous avons tous besoin de nourriture.

00:14:33.073 --> 00:14:34.424
Mais comment faire ?

00:14:34.424 --> 00:14:37.312
Comment allons-nous nourrir un monde 
en expansion sans détruire notre planète ?

00:14:37.312 --> 00:14:40.557
Nous savons déjà que le changement climatique 
est un gros problème.

00:14:40.557 --> 00:14:41.807
Mais ce n'est pas le seul.

00:14:41.807 --> 00:14:44.729
Nous devons faire face 
à "l'autre vérité qui dérange."

00:14:44.729 --> 00:14:47.277
Une crise agricole mondiale.

00:14:47.277 --> 00:14:53.536
Augmentation de la population + consommation de viande + consommation de produits laitiers + coûts de l'énergie + production de bioénergie = tensions sur les ressources naturelles.

00:14:53.536 --> 00:14:56.985
Plus de 40% des terres de la planète 
ont été défrichées pour l'agriculture.

00:14:56.985 --> 00:14:58.991
Les terres cultivées recouvrent 
16 millions de km² dans le monde.

00:14:58.991 --> 00:15:02.184
C'est presque la taille de l'Amérique latine.