WEBVTT

00:16:25.819 --> 00:16:30.157
des mesures incitatives pour les agriculteurs, de l'agriculture de précision, de nouvelles variétés de cultures, l'irrigation au goutte à goutte,

00:16:30.157 --> 00:16:33.818
le recyclage des eaux usées, de meilleures façons 
de labourer, des régimes plus intelligents.

00:16:33.818 --> 00:16:36.024
Nous avons besoin que tout le monde se mette
autour de cette table.

00:16:36.024 --> 00:16:37.974
Les représentants de l'agriculture commerciale,

00:16:37.974 --> 00:16:39.121
de la préservation de l'environnement,

00:16:39.121 --> 00:16:40.582
et de l'agriculture bio...

00:16:40.582 --> 00:16:42.617
doivent travailler main dans la main.

00:16:42.617 --> 00:16:44.175
Il n'existe pas de solution unique.

00:16:44.191 --> 00:16:45.800
Nous devons collaborer,

00:16:45.800 --> 00:16:47.236
imaginer,

00:16:47.236 --> 00:16:48.014
rester déterminés,

00:16:48.014 --> 00:16:51.673
parce que nous ne pouvons pas 
nous permettre d'échouer.

00:16:51.673 --> 00:16:55.370
Comment allons-nous nourrir 
le monde sans le détruire ?"

00:16:55.370 --> 00:16:58.236
Nous somme confrontés aujourd'hui à 
l'un des plus grands défis

00:16:58.236 --> 00:17:00.346
de toute l'histoire de l'Humanité :