WEBVTT

00:10:58.802 --> 00:11:02.296
où sont les cultures aujourd'hui, et sur la droite, 
où elles pourraient être en nous basant sur

00:11:02.296 --> 00:11:05.244
la composition des sols, du climat, en partant 
du principe que le changement climatique

00:11:05.244 --> 00:11:07.085
ne modifie pas trop tout ça,

00:11:07.085 --> 00:11:08.973
ce qui n'est pas une hypothèse correcte.

00:11:08.973 --> 00:11:11.162
On pourrait cultiver plus de terres, mais le problème

00:11:11.162 --> 00:11:14.143
est que les terres restantes sont des zones sensibles.

00:11:14.143 --> 00:11:16.181
Elles ont une grande biodiversité, 
beaucoup de carbone,

00:11:16.181 --> 00:11:18.615
des choses que nous voulons protéger.

00:11:18.615 --> 00:11:21.439
On pourrait alors obtenir plus de nourriture 
en étendant les zones cultivées,

00:11:21.439 --> 00:11:22.757
mais il ne vaudrait mieux pas,

00:11:22.757 --> 00:11:26.423
parce que c'est une chose très, 
très dangereuse sur le plan écologique.

00:11:26.423 --> 00:11:28.807
En revanche, on pourrait geler les effets

00:11:28.807 --> 00:11:32.592
de l'agriculture et mieux cultiver les terres
dont nous disposons.