WEBVTT

00:11:28.807 --> 00:11:32.592
de l'agriculture et mieux cultiver les terres
dont nous disposons.

00:11:32.592 --> 00:11:34.992
Voilà le travail que nous faisons pour essayer 
de mettre en évidence les endroits

00:11:34.992 --> 00:11:37.559
dans le monde où on pourrait améliorer le rendement

00:11:37.559 --> 00:11:39.825
sans nuire à l'environnement.

00:11:39.825 --> 00:11:42.226
Les zones vertes ici montrent 
où les rendements de maïs,

00:11:42.226 --> 00:11:44.376
le maïs étant juste un exemple,

00:11:44.376 --> 00:11:46.977
sont déjà élevés, probablement au maximum 
de ce qu'on peut

00:11:46.977 --> 00:11:49.855
trouver sur Terre de nos jours avec ce climat et ces sols,

00:11:49.855 --> 00:11:52.206
mais les zones marrons et jaunes sont des endroits où

00:11:52.206 --> 00:11:54.720
on ne récolte peut-être que 20 ou 30% du rendement

00:11:54.720 --> 00:11:56.060
qu'on pourrait espérer obtenir.

00:11:56.060 --> 00:11:58.378
Vous voyez beaucoup de ces zones en Afrique, 
même en Amérique latine,

00:11:58.378 --> 00:12:01.238
mais, et c'est intéressant, 
en Europe de l'Est, où étaient