WEBVTT

00:13:59.716 --> 00:14:01.216
et augmenter la collaboration.

00:14:01.216 --> 00:14:03.763
Je veux vous montrer une courte vidéo qui présente

00:14:03.763 --> 00:14:06.093
les efforts que nous faisons
en ce moment même pour rapprocher ces deux partis

00:14:06.093 --> 00:14:09.819
autour d'une même discussion. 
Laissez-moi vous le montrer.

00:14:09.819 --> 00:14:13.480
(Musique)

00:14:13.480 --> 00:14:17.137
("Institut de l'Environnement, 
Université du Minnesota : Vers la Découverte")

00:14:17.137 --> 00:14:18.578
(Musique)

00:14:18.578 --> 00:14:20.226
("La population mondiale augmente

00:14:20.226 --> 00:14:23.239
de 75 millions de personnes chaque année.

00:14:23.239 --> 00:14:25.672
Cela représente presque la taille de l'Allemagne.

00:14:25.672 --> 00:14:28.615
Aujourd'hui, nous approchons 
des 7 milliards de personnes.

00:14:28.615 --> 00:14:31.305
A ce rythme, nous atteindrons 
les 9 milliards d'ici 2040.