WEBVTT

00:12:28.821 --> 00:12:32.530
cultiver la nourriture et avoir un environnement sain.

00:12:32.530 --> 00:12:35.060
En ce moment, c'est plutôt "tout ou rien".

00:12:35.060 --> 00:12:37.022
On peut faire pousser des aliments en arrière-plan --

00:12:37.022 --> 00:12:38.483
voyez ici un champ de soja --

00:12:38.483 --> 00:12:41.610
dans ce diagramme en fleur, vous voyez que 
nous faisons pousser beaucoup de nourriture,

00:12:41.610 --> 00:12:44.128
mais nous n'avons pas beaucoup d'eau potable, 
nous ne stockons pas

00:12:44.128 --> 00:12:47.125
beaucoup de carbone, nous n'avons pas 
beaucoup de biodiversité.

00:12:47.125 --> 00:12:49.133
Au premier plan, nous avons cette prairie

00:12:49.133 --> 00:12:50.691
qui est merveilleuse du point de vue environnemental,

00:12:50.691 --> 00:12:53.895
mais vous ne pouvez rien en tirer. 
Qu'y a-t-il à manger là ?

00:12:53.895 --> 00:12:56.432
Nous devons trouver un moyen 
de cumuler les deux fonctions,

00:12:56.432 --> 00:13:00.542
dans un nouveau genre d'agriculture 
qui les réunirait.