WEBVTT

00:05:57.549 --> 00:06:00.482
très loin à l'Est, où la neige fond, 
et descend jusqu'à la rivière

00:06:00.482 --> 00:06:03.682
en traversant le désert, 
ce qui forme la grande Mer d'Aral.

00:06:03.682 --> 00:06:07.694
Eh bien, dans les années 50, 
les Soviétiques ont décidé de dévier cette eau

00:06:07.694 --> 00:06:10.047
pour irriguer des plantations de coton 
dans le désert, croyez-le ou non,

00:06:10.047 --> 00:06:13.827
au Kazakhstan, pour ensuite vendre le coton 
sur le marché international

00:06:13.827 --> 00:06:15.887
et attirer les devises étrangères en Union Soviétique.

00:06:15.887 --> 00:06:17.813
Ils avaient vraiment besoin d'argent.

00:06:17.813 --> 00:06:19.809
Vous imaginez ce qui s'est passé. Vous coupez

00:06:19.809 --> 00:06:22.739
l'arrivée d'eau de la Mer d'Aral, que va-t-il se passer ?

00:06:22.739 --> 00:06:25.187
Ici nous sommes en 1973,

00:06:25.187 --> 00:06:27.399
1986,

00:06:27.399 --> 00:06:30.203
1999,