WEBVTT

00:14:58.991 --> 00:15:02.184
C'est presque la taille de l'Amérique latine.

00:15:02.184 --> 00:15:03.979
Les pâturages couvrent 
30 millions de km² dans le monde.

00:15:03.979 --> 00:15:06.054
C'est la taille de l'Afrique.

00:15:06.054 --> 00:15:10.770
L'agriculture utilise 60 fois plus de terres 
que les zones urbaines et suburbaines combinées.

00:15:10.770 --> 00:15:14.482
L'irrigation est le plus gros 
utilisateur d'eau sur Terre.

00:15:14.482 --> 00:15:18.856
Nous utilisons 2 800 km cubes d'eau 
pour des récoltes chaque année.

00:15:18.856 --> 00:15:22.638
C'est assez pour remplir 7305 fois 
l'Empire State Building chaque jour.

00:15:22.638 --> 00:15:25.619
Aujourd'hui, de nombreux fleuves 
ont un débit réduit.

00:15:25.619 --> 00:15:27.643
Certains s'assèchent tout simplement.

00:15:27.643 --> 00:15:31.627
Regardez la Mer d'Aral, devenue un désert.