WEBVTT

00:10:28.116 --> 00:10:31.317
et évidemment, une crise de l'énergie 
qui survient au même moment,

00:10:31.317 --> 00:10:34.790
quand on doit remplacer le pétrole 
par d'autres sources d'énergie

00:10:34.790 --> 00:10:37.361
qui devront au final intégrer 
des biocarburants sous une forme ou une autre

00:10:37.361 --> 00:10:39.140
et des sources de bio-énergie.

00:10:39.140 --> 00:10:41.893
Vous combinez tout ça. 
Il est vraiment difficile de voir

00:10:41.893 --> 00:10:44.245
comment nous allons pouvoir finir ce siècle

00:10:44.245 --> 00:10:48.573
sans au moins doubler
la production mondiale agricole.

00:10:48.573 --> 00:10:50.522
Comment allons-nous faire ? 
Comment allons-nous

00:10:50.522 --> 00:10:53.315
réussir à doublier la production agricole
dans le monde ?

00:10:53.315 --> 00:10:56.003
Eh bien, nous pourrions essayer 
de cultiver plus de terres.

00:10:56.003 --> 00:10:58.802
Voici une analyse que nous avons réalisée : 
sur la gauche vous voyez

00:10:58.802 --> 00:11:02.296
où sont les cultures aujourd'hui, et sur la droite, 
où elles pourraient être en nous basant sur