WEBVTT

00:13:59.716 --> 00:14:01.216
וכדי להגדיל את שיתוף הפעולה.

00:14:01.216 --> 00:14:03.763
אני רוצה להציג לכם סרטון קצר
שמראה במידה מסוימת

00:14:03.763 --> 00:14:06.093
את מאמצינו בהווה
לקרב בין הצדדים

00:14:06.093 --> 00:14:09.819
לשיח אחד ויחיד.
אקרין לכם אותו.

00:14:09.819 --> 00:14:13.480
[מוסיקה]

00:14:13.480 --> 00:14:17.137
["המכון למען הסביבה, אוניברסיטת מינסוטה:
הדחף לגלות"]

00:14:17.137 --> 00:14:18.578
[מוסיקה]

00:14:18.578 --> 00:14:20.226
["אוכלוסיית העולם גדלה

00:14:20.226 --> 00:14:23.239
ב-75 מיליון נפש לשנה.

00:14:23.239 --> 00:14:25.672
זהו כמעט גודלה של גרמניה.

00:14:25.672 --> 00:14:28.615
היום אנו קרבים
ל-7 מיליארד נפש.

00:14:28.615 --> 00:14:31.305
בקצב זה, נגיע ל-9 מיליארד
נפש עד 2040.