WEBVTT

00:07:57.783 --> 00:08:00.811
ואמנם, עלינו לחשוב על העתיד.

00:08:00.811 --> 00:08:03.724
כבר ניצלנו כ-50% 
מהמים המתוקים בעולם

00:08:03.724 --> 00:08:05.916
שהם ברי-קיימא,
ורק החקלאות

00:08:05.916 --> 00:08:08.316
היא 70% מהם.

00:08:08.316 --> 00:08:11.476
אנו משתמשים בהמון מים,
בהמון אדמה לחקלאות.

00:08:11.476 --> 00:08:14.820
וגם בהמון אטמוספרה לחקלאות.

00:08:14.820 --> 00:08:17.156
בד"כ כשאנו חושבים על האטמוספרה,

00:08:17.156 --> 00:08:19.804
אנו חושבים על שינויי האקלים
וגזי החממה,

00:08:19.804 --> 00:08:21.860
ובעיקר על נושא האנרגיה.

00:08:21.860 --> 00:08:24.496
אך מסתבר שהחקלאות היא גם
אחת ממקורות הפליטה הגדולות ביותר

00:08:24.496 --> 00:08:26.548
של גזי חממה.

00:08:26.548 --> 00:08:28.604
אם נתייחס לפחמן הדו-חמצני

00:08:28.604 --> 00:08:30.756
שנפלט משריפת יערות-גשם טרופיים,