WEBVTT

00:16:58.236 --> 00:17:00.346
בכל דברי ימי האנושות:

00:17:00.346 --> 00:17:03.020
עלינו להאכיל 9 מיליארד נפשות

00:17:03.020 --> 00:17:06.774
לעשות זאת בצורה מקיימת,
שוויונית וצודקת,

00:17:06.774 --> 00:17:08.475
ובו בזמן להגן
על כוכב הלכת שלנו

00:17:08.475 --> 00:17:11.288
עבור הדור הזה והדורות הבאים.

00:17:11.288 --> 00:17:12.804
זה יהיה אחד הדברים
הקשים ביותר

00:17:12.804 --> 00:17:14.675
שאי-פעם עשינו
בהיסטוריה האנושית,

00:17:14.675 --> 00:17:17.925
ואין לנו ברירה
אלא להצליח בכך,

00:17:17.925 --> 00:17:22.262
ועלינו להצליח בכך
בנסיון הראשון והיחיד שלנו.

00:17:22.262 --> 00:17:26.237
תודה רבה לכם.
[מחיאות כפיים]