WEBVTT

00:11:58.378 --> 00:12:01.238
אך מעניין שבמזרח-אירופה,
שבה היו ברית המועצות

00:12:01.238 --> 00:12:03.479
ומדינות הגוש המזרחי,

00:12:03.479 --> 00:12:05.703
יש עדיין בלגן בחקלאות.

00:12:05.703 --> 00:12:08.336
זה ידרוש חומרים מזינים ומים.

00:12:08.336 --> 00:12:10.469
תידרש חקלאות אורגנית או רגילה,

00:12:10.469 --> 00:12:12.282
או איזו תערובת של שתי אלה
כדי לעמוד בכך.

00:12:12.282 --> 00:12:14.447
צמחים זקוקים למים
ולחומרים מזינים.

00:12:14.447 --> 00:12:17.655
אך אנו יכולים להצליח,
ויש הזדמנויות שזה יצליח.

00:12:17.655 --> 00:12:19.935
אבל עלינו לעשות זאת
מתוך רגישות לצורך

00:12:19.935 --> 00:12:22.544
להבטיח את צרכי המזון בעתיד

00:12:22.544 --> 00:12:25.807
ולהבטיח גם את
הצרכים הסביבתיים בעתיד.

00:12:25.807 --> 00:12:28.821
עלינו למצוא את שביל הזהב

00:12:28.821 --> 00:12:32.530
בין העליה בביקוש למזון
והדרישה לסביבה בריאה.