WEBVTT

00:05:28.358 --> 00:05:31.178
אלא אולי זאת:
ימת אראל.

00:05:31.178 --> 00:05:34.082
רבים מכם ודאי זוכרים אותה
משיעורי הגיאוגרפיה.

00:05:34.082 --> 00:05:36.141
המקום הוא ברית המועצות לשעבר

00:05:36.141 --> 00:05:38.713
בין קזחסטן לבין אוזבקיסטן,

00:05:38.713 --> 00:05:41.161
זהו אחד הימים הפנים-יבשתיים
הגדולים בעולם.

00:05:41.161 --> 00:05:43.473
אבל יש כאן סתירה מסוימת,
משום שהיא נראית

00:05:43.473 --> 00:05:46.995
מוקפת מדבר.
מה הימה הזו עושה כאן?

00:05:46.995 --> 00:05:48.958
הסיבה היא שבצד ימין

00:05:48.958 --> 00:05:51.450
אתם רואים
שני נהרות קטנים שיורדים

00:05:51.450 --> 00:05:54.967
דרך החולות,
ומביאים מים לאגן הזה.

00:05:54.967 --> 00:05:57.549
נהרות אלה מנקזים שלג נמס
מן ההרים

00:05:57.549 --> 00:06:00.482
הרחק במזרח, והשלג הנמס
זורם במורד הנהר