WEBVTT

00:11:28.807 --> 00:11:32.592
החקלאית הקיימת ונשפר
את עיבוד האדמות שכבר יש לנו.

00:11:32.592 --> 00:11:34.992
בתהליך הזה אנו מנסים להצביע
על מקומות בעולם

00:11:34.992 --> 00:11:37.559
שבהם אפשר להגדיל את היבולים

00:11:37.559 --> 00:11:39.825
מבלי להזיק לסביבה.

00:11:39.825 --> 00:11:42.226
האזורים הירוקים כאן מראים
את יבולי התירס,

00:11:42.226 --> 00:11:44.376
התירס רק כדוגמה,

00:11:44.376 --> 00:11:46.977
שהם כבר גבוהים מאד,
אולי הגבוהים ביותר

00:11:46.977 --> 00:11:49.855
שיש היום בעולם מבחינת
האקלים והקרקע במקומות אלה,

00:11:49.855 --> 00:11:52.206
אבל האזורים החומים והצהובים
הם מקומות שבהם

00:11:52.206 --> 00:11:54.720
אנו משיגים רק 20-30 אחוז
מן היבולים

00:11:54.720 --> 00:11:56.060
שאפשר לגדל בהם.

00:11:56.060 --> 00:11:58.378
יש הרבה כאלה באפריקה,
אפילו באמריקה הלטינית,

00:11:58.378 --> 00:12:01.238
אך מעניין שבמזרח-אירופה,
שבה היו ברית המועצות