WEBVTT

00:14:28.615 --> 00:14:31.305
בקצב זה, נגיע ל-9 מיליארד
נפש עד 2040.

00:14:31.305 --> 00:14:33.073
וכולנו נזדקק למזון.

00:14:33.073 --> 00:14:34.424
אך כיצד?

00:14:34.424 --> 00:14:37.312
כיצד נאכיל עולם הולך וגדל
מבלי להרוס את כוכב הלכת?

00:14:37.312 --> 00:14:40.557
אנו כבר יודעים ששינויי האקלים
הם בעיה רצינית.

00:14:40.557 --> 00:14:41.807
אבל זו אינה הבעיה היחידה.

00:14:41.807 --> 00:14:44.729
עלינו להתייצב לנוכח
'האמת הלא-נוחה השניה'.

00:14:44.729 --> 00:14:47.277
משבר עולמי בחקלאות.

00:14:47.277 --> 00:14:53.536
התפוצצות אוכלוסין+צריכת בשר ומוצרי חלב+עלויות אנרגיה+הפקת ביו-אנרגיה=עומס על משאבי הטבע.

00:14:53.536 --> 00:14:56.985
מעל מ-40% מהקרקע בעולם
בוראה לצרכי חקלאות.

00:14:56.985 --> 00:14:58.991
אדמות הגידולים מכסות
16 מיליון קמ"ר.

00:14:58.991 --> 00:15:02.184
זה כמעט גודלה
של דרום-אמריקה.