WEBVTT

00:16:25.819 --> 00:16:30.157
תמריצים לחקלאים, חקלאות מדויקת,
זנים חדשים, השקיה בטפטוף,

00:16:30.157 --> 00:16:33.818
מיחזור מים אפורים, שיטות עיבוד משופרות,
תזונה חכמה יותר.

00:16:33.818 --> 00:16:36.024
אנו זקוקים לכולם ליד השולחן:

00:16:36.024 --> 00:16:37.974
תומכי החקלאות המסחרית,

00:16:37.974 --> 00:16:39.121
שומרי הסביבה,

00:16:39.121 --> 00:16:40.582
והחוואים האורגניים

00:16:40.582 --> 00:16:42.617
צריכים כולם לעבוד בצוותא.

00:16:42.617 --> 00:16:44.175
אין פתרון אחד ויחיד.

00:16:44.191 --> 00:16:45.800
אנו זקוקים לשיתוף-פעולה,

00:16:45.800 --> 00:16:47.236
לדמיון,

00:16:47.236 --> 00:16:48.014
לנחישות,

00:16:48.014 --> 00:16:51.673
כי כשלון לא בא בחשבון.

00:16:51.673 --> 00:16:55.370
איך להאכיל את העולם
מבלי להרוס אותו?"

00:16:55.370 --> 00:16:58.236
כך שאנו עומדים בפני
אחד האתגרים הגדולים ביותר

00:16:58.236 --> 00:17:00.346
בכל דברי ימי האנושות: