WEBVTT

00:05:57.549 --> 00:06:00.482
הרחק במזרח, והשלג הנמס
זורם במורד הנהר

00:06:00.482 --> 00:06:03.682
ודרך המדבר, ויוצר
את ימת אראל הגדולה.

00:06:03.682 --> 00:06:07.694
בשנות ה-50 החליטו הסובייטים
להסיט את המים

00:06:07.694 --> 00:06:10.047
כדי להשקות את המדבר ולגדל כותנה,
לא פחות ולא יותר,

00:06:10.047 --> 00:06:13.827
בקזחסטן, כדי למכור כותנה
בשוק הבינלאומי

00:06:13.827 --> 00:06:15.887
ולהכניס מטבע זר לברית המועצות.

00:06:15.887 --> 00:06:17.813
הם נזקקו נואשות לכסף הזה.

00:06:17.813 --> 00:06:19.809
אתם ודאי מתארים לעצמכם
מה קרה. אם סוגרים

00:06:19.809 --> 00:06:22.739
את אספקת המים לימת אראל,
מה יקרה?

00:06:22.739 --> 00:06:25.187
זהו אותו מקום ב-1973,

00:06:25.187 --> 00:06:27.399
ב-1986,

00:06:27.399 --> 00:06:30.203
1999,