WEBVTT

00:10:28.116 --> 00:10:31.317
és persze -- mivel közben energiaválság is van,

00:10:31.317 --> 00:10:34.790
amelyben az olajat más energiaforrással kell helyettesíteni --

00:10:34.790 --> 00:10:37.361
ennek végül még magában kell foglalnia bizonyos

00:10:37.361 --> 00:10:39.140
bioüzemenyagokat és energiaforrásokat is.

00:10:39.140 --> 00:10:41.893
Tekintsük ezeket együtt. Valóban nehéz látni,

00:10:41.893 --> 00:10:44.245
hogy hogyan vészeljük át a század hátralevő részét

00:10:44.245 --> 00:10:48.573
anélkül, hogy legalábbis meg ne dupláznánk a világ mezőgazdasági termelését.

00:10:48.573 --> 00:10:50.522
Hogyan tegyük meg mindezt?

00:10:50.522 --> 00:10:53.315
Hogyan duplázzuk meg a világ mezőgazdasági termelését?

00:10:53.315 --> 00:10:56.003
Megpróbálhatunk nagyobb területet megművelni.

00:10:56.003 --> 00:10:58.802
Van itt egy elemzés, amit készítettünk,

00:10:58.802 --> 00:11:02.296
a bal oldalon szerepel az, ahol ma termelnek, és a jobb oldalon, hogy