WEBVTT

00:07:57.783 --> 00:08:00.811
Hát ezzel a jövővel kell szembenézzünk.

00:08:00.811 --> 00:08:03.724
A Föld megújuló édesvízkészletének már 50%-át használjuk,

00:08:03.724 --> 00:08:05.916
és csak a mezőgazdaság

00:08:05.916 --> 00:08:08.316
elhasználja ennek 70%-át.

00:08:08.316 --> 00:08:11.476
Tehát sok vizet és sok földet elhasználunk a mezőgazdaság számára.

00:08:11.476 --> 00:08:14.820
Szintén sokat felhasználunk a légkörünkből is.

00:08:14.820 --> 00:08:17.156
Ha a légkörre gondolunk, a klímaváltozás

00:08:17.156 --> 00:08:19.804
és az üvegházhatásért felelős gázok jutnak eszünkbe,

00:08:19.804 --> 00:08:21.860
és többnyire az energiával kapcsolatosan.

00:08:21.860 --> 00:08:24.496
Ám a mezőgazdaság is egyike az üvegházhatásért

00:08:24.496 --> 00:08:26.548
felelős gázok nagy kibocsájtóinak.

00:08:26.548 --> 00:08:28.604
Ha most azt a széndioxidot tekintjük, ami

00:08:28.604 --> 00:08:30.756
trópusi esőerdők égetése alkalmával keletkezik,