WEBVTT

00:07:28.951 --> 00:07:30.446
De okuljunk belőle!

00:07:30.446 --> 00:07:33.175
Ezt a képet Al Gore-tól kaptam néhány éve,

00:07:33.175 --> 00:07:34.824
akkor készítette, sok évvel ezelőtt,

00:07:34.824 --> 00:07:36.086
amikor a Szovjetunióban járt,

00:07:36.086 --> 00:07:39.082
az Aral-tó halászflottáit mutatja.

00:07:39.082 --> 00:07:41.240
Látják a csatornát, amit ástak?

00:07:41.240 --> 00:07:43.704
Kétségbeesetten igyekeztek csónakjaikat

00:07:43.704 --> 00:07:45.920
a megmaradt vízre bocsájtani, de végül fel kellett

00:07:45.920 --> 00:07:48.384
hogy adják, mert a gátak és a kikötők egyszerűen

00:07:48.384 --> 00:07:50.554
nem bírtak el a visszahúzódó partvonallal.

00:07:50.554 --> 00:07:52.565
Talán Önök is, mint én attól félnek,

00:07:52.565 --> 00:07:54.963
hogy ezt kiássák a jövő régészei, és amikor korunk

00:07:54.963 --> 00:07:57.783
történelméről írnak, azt kérdik, mégis, hogyan gondoltuk?

00:07:57.783 --> 00:08:00.811
Hát ezzel a jövővel kell szembenézzünk.