WEBVTT

00:16:25.819 --> 00:16:30.157
ösztönzés a termelőknek, precíziós mezőgazdaság, új termékféleségek, csepegtető öntözés,

00:16:30.157 --> 00:16:33.818
a szennyvíz visszaforgatása, jobb szántóföldi technológiák, okosabb táplálkozás.

00:16:33.818 --> 00:16:36.024
Mindenkinek helye van az asztal körül.

00:16:36.024 --> 00:16:37.974
A mezőgazdasági tömegtermelés,

00:16:37.974 --> 00:16:39.121
az környezetvédelem,

00:16:39.121 --> 00:16:40.582
és biotermelés szakembereinek,

00:16:40.582 --> 00:16:42.617
együtt kell dolgozniuk.

00:16:42.617 --> 00:16:44.175
Nem lehet egyedül megoldani.

00:16:44.191 --> 00:16:45.800
Szükség van az együttműködésre,

00:16:45.800 --> 00:16:47.236
elképzelésre,

00:16:47.236 --> 00:16:48.014
eltökéltségre,

00:16:48.014 --> 00:16:51.673
mert a tévedést nem engedhetjük meg magunknak."

00:16:51.673 --> 00:16:55.370
Hogyan lakassuk jól a világot anélkül, hogy elpusztítanánk?

00:16:55.370 --> 00:16:58.236
Igen, tényleg az egyik legnagyobb feladat áll előttünk

00:16:58.236 --> 00:17:00.346
az emberiség történelmében: