WEBVTT

00:09:59.488 --> 00:10:02.026
növekszik is majd a kereslet. Nem fog eltűnni semmiképp.

00:10:02.026 --> 00:10:04.257
Sokkal nagyobb lesz a népesség növekedése miatt.

00:10:04.257 --> 00:10:07.250
Jelenleg 7 milliárdan vagyunk,

00:10:07.250 --> 00:10:09.450
és a végére 9 milliárd,

00:10:09.450 --> 00:10:12.242
vagy inkább 9 és fél milliárdan leszünk.

00:10:12.242 --> 00:10:14.619
Még fontosabb, hogy másképp táplálkozunk.

00:10:14.619 --> 00:10:17.666
Ahogyan a világ tehetősebb és népesebb lesz,

00:10:17.666 --> 00:10:20.733
azt látjuk, hogy növekszik a táplálkozásban a hús fogyasztása,

00:10:20.733 --> 00:10:24.194
ami jóval több forrást igényel, mint a vegetáriánus étrend.

00:10:24.194 --> 00:10:28.116
Tehát többen, többet, és értékesebb dolgot esznek,

00:10:28.116 --> 00:10:31.317
és persze -- mivel közben energiaválság is van,