WEBVTT

00:06:58.957 --> 00:07:01.167
mondjuk így, nem voltak igazán

00:07:01.167 --> 00:07:02.707
környezetvédelmi hagyományaik.

00:07:02.707 --> 00:07:06.111
Tehát amit az Aral-tó fenekén találunk, az nem valami szívet melengető.

00:07:06.111 --> 00:07:08.055
Rengeteg mérgező hulladék van ott,

00:07:08.055 --> 00:07:10.471
sok minden kerül napvilágra és ezeket elfújja a szél.

00:07:10.471 --> 00:07:12.603
Az egyik távoli és elérhetetlen kis sziget

00:07:12.603 --> 00:07:14.215
volt a szovjet biológiai fegyverek

00:07:14.215 --> 00:07:16.911
kipróbálásának a helyszíne.

00:07:16.911 --> 00:07:18.265
Ma ide gyalog el lehet jutni.

00:07:18.265 --> 00:07:19.812
Megváltozott az időjárás jellege.

00:07:19.812 --> 00:07:23.121
Abból a 20 halfajból, amelyek csak az Aral-tóban éltek,

00:07:23.121 --> 00:07:26.071
mára 19 eltűnt a Föld színéről.

00:07:26.071 --> 00:07:28.951
Ez egy nyilvánvaló környezeti katasztrófa.

00:07:28.951 --> 00:07:30.446
De okuljunk belőle!