WEBVTT

00:13:59.716 --> 00:14:01.216
növeljük az együttműködési készséget.

00:14:01.216 --> 00:14:03.763
Be szeretnék mutatni Önöknek egy rövid videót, ami

00:14:03.763 --> 00:14:06.093
bemutatja az erőfeszítéseinket, hogy összehozzuk

00:14:06.093 --> 00:14:09.819
ezeket az oldalakat egyetlen beszélgetésben.
Hadd mutassam ezt most meg!

00:14:09.819 --> 00:14:13.480
(Zene)

00:14:13.480 --> 00:14:17.137
"Minnesota Egyetem, Környezettudományi Intézet, Driven to Discover" [Fedezzük fel! program]"

00:14:17.137 --> 00:14:18.578
(Zene)

00:14:18.578 --> 00:14:20.226
"A világ népessége 75 millióval

00:14:20.226 --> 00:14:23.239
növekszik évente.

00:14:23.239 --> 00:14:25.672
Ez majdnem egy németországnyi ember.

00:14:25.672 --> 00:14:28.615
Mára megközelítjük a 7 milliárd főt.

00:14:28.615 --> 00:14:31.305
Ezzel a növekedési rátával 2040-re 9 milliárdnyian leszünk.