WEBVTT

00:16:58.236 --> 00:17:00.346
az emberiség történelmében:

00:17:00.346 --> 00:17:03.020
9 milliárd embert kell etetni,

00:17:03.020 --> 00:17:06.774
és mindezt fenntarthatóan, méltányosan és igazságosan, tisztességesen,

00:17:06.774 --> 00:17:08.475
és eközben meg kell védeni a bolygót

00:17:08.475 --> 00:17:11.288
a jelen, és a jövő generációk számára.

00:17:11.288 --> 00:17:12.804
Ez az egyik legnehezebb dolog lesz,

00:17:12.804 --> 00:17:14.675
amit valaha tettünk történelmünkben,

00:17:14.675 --> 00:17:17.925
és jól kell tegyük,

00:17:17.925 --> 00:17:22.262
és rögtön az első és egyetlen próbálkozásra.

00:17:22.262 --> 00:17:26.237
Tehát nagyon köszönöm. (Taps)