WEBVTT

00:15:59.373 --> 00:16:00.749
dal metano proveniente da animali e dai campi di riso,

00:16:00.749 --> 00:16:02.581
e dal protossido di azoto della fertilizzazione eccessiva.

00:16:02.581 --> 00:16:05.836
Nulla di quello che facciamo opera più trasformazioni dell'agricoltura.

00:16:05.836 --> 00:16:09.367
E nulla di quello che facciamo è più importante per la nostra sopravvivenza.

00:16:09.367 --> 00:16:10.873
Questo è il dilemma...

00:16:10.873 --> 00:16:15.228
Dal momento che il mondo cresce di diversi miliardi di persone,

00:16:15.228 --> 00:16:19.812
dovremo raddoppiare, o forse persino triplicare, la produzione globale di cibo .

00:16:19.812 --> 00:16:21.208
Quindi che cosa succederà?

00:16:21.208 --> 00:16:24.011
Bisogna parlarne di più, creare un dialogo internazionale.

00:16:24.011 --> 00:16:25.819
Dobbiamo investire in soluzioni reali:

00:16:25.819 --> 00:16:30.157
incentivi per gli agricoltori, agricoltura di precisione, nuovi tipi di coltivazione, irrigazione a goccia,