WEBVTT

00:08:59.354 --> 00:09:01.491
che domina il pianeta,

00:09:01.491 --> 00:09:03.849
che sia il 40% della nostra superficie terrestre,

00:09:03.849 --> 00:09:05.957
il 70% dell'acqua che usiamo,

00:09:05.957 --> 00:09:08.682
il 30% delle emissioni dei gas serra.

00:09:08.682 --> 00:09:11.531
I flussi di azoto e fosforo sono stati raddoppiati

00:09:11.531 --> 00:09:13.994
in tutto il mondo semplicemente usando fertilizzanti,

00:09:13.994 --> 00:09:16.765
causando gravi problemi alla qualità dell'acqua dei fiumi,

00:09:16.765 --> 00:09:19.482
dei laghi, e persino degli oceani, ed è anche il maggior

00:09:19.482 --> 00:09:22.157
fattore di perdita della biodiversità.

00:09:22.157 --> 00:09:24.258
Perciò, senza dubbio l'agricoltura è

00:09:24.258 --> 00:09:27.938
la forza singola più potente liberata sul nostro pianeta

00:09:27.938 --> 00:09:30.557
dalla fine dell'era glaciale. Senza alcun dubbio.