WEBVTT

00:16:58.236 --> 00:17:00.346
di tutta la storia umana:

00:17:00.346 --> 00:17:03.020
il bisogno di sfamare 9 miliardi di persone

00:17:03.020 --> 00:17:06.774
e di farlo in modo sostenibile, equo e giusto,

00:17:06.774 --> 00:17:08.475
allo stesso tempo, proteggendo il nostro pianeta

00:17:08.475 --> 00:17:11.288
per la nostra generazione e quelle future.

00:17:11.288 --> 00:17:12.804
Questa sarà una delle cose più difficili

00:17:12.804 --> 00:17:14.675
che si siano mai fatte nella storia umana,

00:17:14.675 --> 00:17:17.925
e dobbiamo assolutamente riuscirci,

00:17:17.925 --> 00:17:22.262
e dobbiamo riuscirci al primo e unico tentativo.

00:17:22.262 --> 00:17:26.237
Grazie mille. (Applauso)