WEBVTT

00:16:25.819 --> 00:16:30.157
incentivi per gli agricoltori, agricoltura di precisione, nuovi tipi di coltivazione, irrigazione a goccia,

00:16:30.157 --> 00:16:33.818
riutilizzo delle acque grigie, migliori tecniche di aratura, diete più intelligenti.

00:16:33.818 --> 00:16:36.024
Tutti devono sedersi alla tavolo del dialogo.

00:16:36.024 --> 00:16:37.974
Sostenitori dell'agricoltura commerciale,

00:16:37.974 --> 00:16:39.121
conservazione ambientale,

00:16:39.121 --> 00:16:40.582
e agricoltura biologica...

00:16:40.582 --> 00:16:42.617
tutti devono lavorare insieme.

00:16:42.617 --> 00:16:44.175
Non c'è una soluzione unica.

00:16:44.191 --> 00:16:45.800
Ci deve essere collaborazione,

00:16:45.800 --> 00:16:47.236
immaginazione,

00:16:47.236 --> 00:16:48.014
determinazione,

00:16:48.014 --> 00:16:51.673
perché il fallimento non è un'opzione.

00:16:51.673 --> 00:16:55.370
Come si può sfamare il mondo senza distruggerlo?

00:16:55.370 --> 00:16:58.236
Così, oggi affrontiamo una delle sfide più grandi

00:16:58.236 --> 00:17:00.346
di tutta la storia umana: