WEBVTT

00:14:28.615 --> 00:14:31.305
Di questo passo, raggiungeremo i 9 miliardi di persone nel 2040.

00:14:31.305 --> 00:14:33.073
Tutti abbiamo bisogno di cibo.

00:14:33.073 --> 00:14:34.424
Ma in che modo?

00:14:34.424 --> 00:14:37.312
Come possiamo sfamare un mondo in crescita senza distruggere il pianeta?

00:14:37.312 --> 00:14:40.557
Sappiamo già che il cambiamento climatico è un problema serio.

00:14:40.557 --> 00:14:41.807
Ma non è l'unico problema.

00:14:41.807 --> 00:14:44.729
Dobbiamo affrontare "l'altra scomoda verità".

00:14:44.729 --> 00:14:47.277
Una crisi globale dell'agricoltura.

00:14:47.277 --> 00:14:53.536
Crescita della popolazione+consumo di carne+consumo di latticini+costi energetici+produzione bioenergetica= pressione sulle risorse naturali.

00:14:53.536 --> 00:14:56.985
Più del 40% della Terra è stata ripulita per fare spazio all'agricoltura.

00:14:56.985 --> 00:14:58.991
I terreni coltivabili globali coprono 16 milioni di chilometri quadrati.

00:14:58.991 --> 00:15:02.184
Quasi le dimensioni del Sud America.