WEBVTT

00:13:29.296 --> 00:13:31.980
di agricoltura che unisca le idee migliori

00:13:31.980 --> 00:13:35.085
dell'agricoltura di mercato e della "rivoluzione verde",

00:13:35.085 --> 00:13:38.637
con le idee migliori sull'agricoltura biologica e i prodotti locali,

00:13:38.637 --> 00:13:42.045
e anche le idee migliori sulla conservazione ambientale,

00:13:42.045 --> 00:13:43.850
e fare in modo che non si scontrino, ma che

00:13:43.850 --> 00:13:47.599
collaborino per formare un nuovo tipo di agricoltura,

00:13:47.599 --> 00:13:52.317
qualcosa che io chiamo "terracoltura", o coltivare per tutto il pianeta.

00:13:52.317 --> 00:13:55.301
Ora, essendo questo discorso molto complicato,

00:13:55.301 --> 00:13:57.413
abbiamo cercato di mettere in luce questi punti chiave

00:13:57.413 --> 00:13:59.716
in modo da ridurre le polemiche,

00:13:59.716 --> 00:14:01.216
per aumentare la collaborazione.