WEBVTT

00:12:28.821 --> 00:12:32.530
バランスよく両立させる方法を
見つけ出さなくてはなりません

00:12:32.530 --> 00:12:35.060
現在のやり方では どちらかに片寄ってしまいます

00:12:35.060 --> 00:12:37.022
奥の方では 食糧を育てています

00:12:37.022 --> 00:12:38.483
― この写真では大豆畑ですね ―

00:12:38.483 --> 00:12:41.610
ここではたくさんの食糧が生産されていることが
グラフに示されています

00:12:41.610 --> 00:12:44.128
しかしきれいな水は少ないし

00:12:44.128 --> 00:12:47.125
CO2を吸収する能力や
生物多様性も低い

00:12:47.125 --> 00:12:49.133
手前の方には草原が広がっています

00:12:49.133 --> 00:12:50.691
環境の面では素晴らしい場所です

00:12:50.691 --> 00:12:53.895
でもここには食べ物がありません

00:12:53.895 --> 00:12:56.432
この2つを融合させる方法を
考え出さなくてはいけません

00:12:56.432 --> 00:13:00.542
両者が共存できる 新しい農業のあり方を