WEBVTT

00:15:27.643 --> 00:15:31.627
アラル海はもはや砂漠に

00:15:31.627 --> 00:15:35.250
コロラド川は海にたどり着く前に干上がっている

00:15:35.250 --> 00:15:39.133
肥料は環境中の窒素とリンの量を
2倍以上に増加させた

00:15:39.133 --> 00:15:40.389
どういう結果を生むのか？

00:15:40.389 --> 00:15:42.373
大規模な水質汚染

00:15:42.373 --> 00:15:44.535
湖や河川の後退

00:15:44.535 --> 00:15:48.909
驚くべきことに 気候変動の一番の原因は農業である

00:15:48.909 --> 00:15:51.336
温室効果ガスの30%を排出している

00:15:51.336 --> 00:15:54.029
電気利用と産業全体の排出量の合計よりも多い

00:15:54.029 --> 00:15:57.005
それは飛行機と電車と自動車から
排出される量よりも多い

00:15:57.005 --> 00:15:59.373
農業による主な排出は三つある
熱帯地域の森林破壊

00:15:59.373 --> 00:16:00.749
家畜や水田からのメタンガス