WEBVTT

00:15:59.373 --> 00:16:00.749
家畜や水田からのメタンガス

00:16:00.749 --> 00:16:02.581
肥料のやり過ぎによる窒素ガスの発生

00:16:02.581 --> 00:16:05.836
人類の活動の中で 
農業ほど世界に大きな影響を与えるものは他にない

00:16:05.836 --> 00:16:09.367
私たちが生き延びるために
農業ほど重要なものも他にない

00:16:09.367 --> 00:16:10.873
私たちはジレンマを抱えている…

00:16:10.873 --> 00:16:15.228
世界の人口があと数十億人増える間に

00:16:15.228 --> 00:16:19.812
世界の食糧生産量を2倍
もしかしたら3倍に増やさなければならない

00:16:19.812 --> 00:16:21.208
どこへ向かえばいいのだろうか？

00:16:21.208 --> 00:16:24.011
みんなを巻き込んだ 国際的な対話が必要だ

00:16:24.011 --> 00:16:25.819
必要なのは現実的な解決策への投資

00:16:25.819 --> 00:16:30.157
農家への補助金・精密農業・新種の作物・点滴灌漑