WEBVTT

00:14:28.615 --> 00:14:31.305
このペースでは 2040年までに90億人に到達する

00:14:31.305 --> 00:14:33.073
そのすべての人に食糧が必要だ

00:14:33.073 --> 00:14:34.424
でも どうすれば

00:14:34.424 --> 00:14:37.312
環境を破壊せずに
増え続ける人口に食糧を供給できるのか？

00:14:37.312 --> 00:14:40.557
気候変動が大きな問題だということには
みんな気づいている

00:14:40.557 --> 00:14:41.807
でも 問題はそれだけじゃない

00:14:41.807 --> 00:14:44.729
「もう一つの不都合な真実」 に
向き合う必要がある

00:14:44.729 --> 00:14:47.277
地球規模の農業危機

00:14:47.277 --> 00:14:53.536
人口増加 + 肉の消費 ＋ 乳製品消費 + エネルギー コスト + バイオ エネルギー生産= 天然資源への負荷

00:14:53.536 --> 00:14:56.985
全陸地の40%以上は農業のために開拓されている

00:14:56.985 --> 00:14:58.991
農耕地は1600万平方キロメートル

00:14:58.991 --> 00:15:02.184
これはほぼ南アメリカに相当する大きさ