WEBVTT

00:06:58.957 --> 00:07:01.167
ソビエト連邦には自然保護団体がなかったんでしょう…

00:07:01.167 --> 00:07:02.707
まあ それはさておいて

00:07:02.707 --> 00:07:06.111
アラル海の海底から現れたものは 
とんでもないものでした

00:07:06.111 --> 00:07:08.055
膨大な量の有毒廃棄物やゴミです

00:07:08.055 --> 00:07:10.471
これが有害な砂塵となって飛散します

00:07:10.471 --> 00:07:12.603
離れ小島の1つは

00:07:12.603 --> 00:07:14.215
誰も近づけない場所として

00:07:14.215 --> 00:07:16.911
ソビエトの生物兵器の実験に使われていました

00:07:16.911 --> 00:07:18.265
今では歩いて行けてしまいます

00:07:18.265 --> 00:07:19.812
天候のパターンも変化しましたし

00:07:19.812 --> 00:07:23.121
アラル海固有の20種の魚のうち

00:07:23.121 --> 00:07:26.071
19種が地球上から姿を消しました

00:07:26.071 --> 00:07:28.951
これは明らかな環境災害です

00:07:28.951 --> 00:07:30.446
でもこの辺で本題に戻りましょう