WEBVTT

00:14:58.991 --> 00:15:02.184
これはほぼ南アメリカに相当する大きさ

00:15:02.184 --> 00:15:03.979
牧草地は3000万平方キロメートル

00:15:03.979 --> 00:15:06.054
アフリカ大陸の大きさだ

00:15:06.054 --> 00:15:10.770
農業に使用されている土地の面積は
都市＋郊外の60倍

00:15:10.770 --> 00:15:14.482
灌漑は地球上で最大の水の消費原因

00:15:14.482 --> 00:15:18.856
毎年2800立方キロメートルもの水が
作物に与えられている

00:15:18.856 --> 00:15:22.638
エンパイアステートビルディングを
毎日7305回 満杯にできる量だ

00:15:22.638 --> 00:15:25.619
現在では多くの大河の水量が低下している

00:15:25.619 --> 00:15:27.643
完全に干上がったものもある

00:15:27.643 --> 00:15:31.627
アラル海はもはや砂漠に