WEBVTT

00:08:28.604 --> 00:08:30.756
이산화탄소,

00:08:30.756 --> 00:08:33.316
소, 쌀로 인한 메탄 방출,

00:08:33.316 --> 00:08:36.229
비료로 인한 아산화질소 방출을 생각해보면

00:08:36.229 --> 00:08:39.000
인간 활동으로 인한 
온실 가스 중 30%는

00:08:39.000 --> 00:08:42.016
농업 활동 때문인 것을 알 수 있습니다.

00:08:42.016 --> 00:08:43.870
우리가 사용하는 모든 대중교통,

00:08:43.870 --> 00:08:45.620
전기, 제조업보다

00:08:45.620 --> 00:08:48.245
많은 비율을 차지하고 있습니다.

00:08:48.245 --> 00:08:51.355
농업은 세상의 어떤 인간 활동보다

00:08:51.355 --> 00:08:53.675
많은 온실 가스를 내뿜는 원인입니다.

00:08:53.675 --> 00:08:56.301
하지만 우리는 이에 대해 
많이 이야기 하는 편이 아닙니다.

00:08:56.301 --> 00:08:59.354
정리해보면 오늘날의 농업은

00:08:59.354 --> 00:09:01.491
지구를 지배하고 있습니다.