WEBVTT

00:15:27.643 --> 00:15:31.627
아랄해를 보십시오. 
이제는 사막이 되버렸습니다.

00:15:31.627 --> 00:15:35.250
콜로라도강도 그렇습니다. 이 강은
이제 더이상 바다로 흐르지 않습니다.

00:15:35.250 --> 00:15:39.133
비료는 인과 질소의 양을
두 배 이상 증가시켰습니다.

00:15:39.133 --> 00:15:40.389
결과는요?

00:15:40.389 --> 00:15:42.373
광범위한 수질 오염과

00:15:42.373 --> 00:15:44.535
호수. 강의 수질 저하입니다.

00:15:44.535 --> 00:15:48.909
놀랍게도, 기후 변화의 
가장 큰 원인은 바로 농업입니다.

00:15:48.909 --> 00:15:51.336
농업은 온실 가스 배출 요인의 
30%를 차지합니다.

00:15:51.336 --> 00:15:54.029
모든 전기와 산업, 전세계 모든 비행기,
기차, 자동차로 인한

00:15:54.029 --> 00:15:57.005
배출을 모두 합해도 30%가 안됩니다.

00:15:57.005 --> 00:15:59.373
대부분의 농업으로 인한 온실 가스 배출은
삼림 벌채 때문이고

00:15:59.373 --> 00:16:00.749
메탄 배출은 목장과 논 때문이고