WEBVTT

00:15:59.373 --> 00:16:00.749
메탄 배출은 목장과 논 때문이고

00:16:00.749 --> 00:16:02.581
아산화질소 배출은 
과도한 비료 사용 때문입니다.

00:16:02.581 --> 00:16:05.836
인간 활동 중에서 농업만큼
세계를 변화시키는 활동은 없습니다.

00:16:05.836 --> 00:16:09.367
또한 인간 활동 중에서 농업만큼
생존에 필수적인 것도 없습니다.

00:16:09.367 --> 00:16:10.873
그래서 딜레마인 것입니다.

00:16:10.873 --> 00:16:15.228
인구가 몇 십억 단위로 증가함에 따라

00:16:15.228 --> 00:16:19.812
그에 맞춰 식량을 두배, 
아니 세배로 늘려야 합니다.

00:16:19.812 --> 00:16:21.208
어디서부터 시작해야 좋을까요?

00:16:21.208 --> 00:16:24.011
우선 더 큰 규모의 세계적 회의가 필요합니다.

00:16:24.011 --> 00:16:25.819
그리고 실질적인 해결책에 투자해야 합니다.

00:16:25.819 --> 00:16:30.157
농부에 대한 장려, 정밀 농업,
다양한 새로운 곡물, 점적 관수,