WEBVTT

00:12:56.432 --> 00:13:00.542
새로운 농업 양식을
탄생시킬지 연구해야 합니다.

00:13:00.542 --> 00:13:02.753
그런데 제가 이런 이야기를 하면 사람들은

00:13:02.753 --> 00:13:05.985
"이미 답을 알고 있지 않나요?"라고 합니다.

00:13:05.985 --> 00:13:10.733
유기농 식품, 지역 특산품, 유전자 변형 식품, 
새로운 무역 보조금, 농업법 등

00:13:10.733 --> 00:13:13.500
글쎄요 우리가 이런 좋은 아이디어를
이미 갖고 있다는 것은 사실입니다.

00:13:13.500 --> 00:13:16.573
하지만 이들은 완전한 한 방은 아닙니다.

00:13:16.573 --> 00:13:19.533
오히려 불완전한 산탄인 듯 합니다.

00:13:19.533 --> 00:13:22.045
저는 산탄이 더 좋습니다.

00:13:22.045 --> 00:13:24.363
산탄을 합치면 더 강력한
결과물이 탄생합니다.

00:13:24.363 --> 00:13:26.763
하지만 이것을 합쳐야 
한다는 것이 관건이죠.

00:13:26.763 --> 00:13:29.296
그래서 제 생각에 우리가 해야 할 일은

00:13:29.296 --> 00:13:31.980
상업적 농업, 녹색 혁명,