WEBVTT

00:16:25.819 --> 00:16:30.157
농부에 대한 장려, 정밀 농업,
다양한 새로운 곡물, 점적 관수,

00:16:30.157 --> 00:16:33.818
용수 재활용, 더 활용적인 농법, 현명한 식습관

00:16:33.818 --> 00:16:36.024
회의에는 농업에 관련한
모든 사람들이 참석해야 합니다.

00:16:36.024 --> 00:16:37.974
상업적 농업의 지지자,

00:16:37.974 --> 00:16:39.121
환경 보호 단체,

00:16:39.121 --> 00:16:40.582
그리고 유기농 재배 농부...

00:16:40.582 --> 00:16:42.617
모두 함께 힘을 합쳐야 합니다.

00:16:42.617 --> 00:16:44.175
해결책이 하나밖에 없는 것은 아닙니다.

00:16:44.191 --> 00:16:45.800
우리는 협동,

00:16:45.800 --> 00:16:47.236
상상력,

00:16:47.236 --> 00:16:48.014
투지가 필요합니다.

00:16:48.014 --> 00:16:51.673
실패는 용납될 수 없기 때문입니다.

00:16:51.673 --> 00:16:55.370
어떻게 하면 앞서 말한 땅, 물, 공기를
파괴하지 않고 세계를 먹여 살릴까요?

00:16:55.370 --> 00:16:58.236
그렇습니다. 오늘날 우리는 인류 역사상

00:16:58.236 --> 00:17:00.346
가장 거대한 문제에 직면해 있습니다.