WEBVTT

00:16:58.236 --> 00:17:00.346
in de menselijke geschiedenis:

00:17:00.346 --> 00:17:03.020
de noodzaak om negen miljard mensen te voeden

00:17:03.020 --> 00:17:06.774
en wel duurzaam, billijk en rechtvaardig.

00:17:06.774 --> 00:17:08.475
En tegelijkertijd van onze planeet bewaren

00:17:08.475 --> 00:17:11.288
voor deze en toekomstige generaties.

00:17:11.288 --> 00:17:12.804
Dit zal een van de moeilijkste dingen zijn

00:17:12.804 --> 00:17:14.675
die we ooit hebben gedaan 
in de menselijke geschiedenis.

00:17:14.675 --> 00:17:17.925
We moeten het van de eerste keer goed doen.

00:17:17.925 --> 00:17:22.262
Er komt geen tweede kans.

00:17:22.262 --> 00:17:26.237
Heel erg bedankt. (Applaus)