WEBVTT

00:08:28.604 --> 00:08:30.756
door het verbranden van tropisch regenwoud,

00:08:30.756 --> 00:08:33.316
of methaan afkomstig van koeien en rijst

00:08:33.316 --> 00:08:36.229
of distikstofoxide door teveel bemesting.

00:08:36.229 --> 00:08:39.000
Landbouw blijkt 30 procent van de broeikasgassen

00:08:39.000 --> 00:08:42.016
in de atmosfeer te veroorzaken.

00:08:42.016 --> 00:08:43.870
Dat is meer dan al ons vervoer.

00:08:43.870 --> 00:08:45.620
Meer dan al onze elektriciteit.

00:08:45.620 --> 00:08:48.245
In feite meer dan enig andere productie.

00:08:48.245 --> 00:08:51.355
Het is de grootste uitstoter

00:08:51.355 --> 00:08:53.675
van broeikasgassen ter wereld.

00:08:53.675 --> 00:08:56.301
Toch wordt dat zelden vermeld.

00:08:56.301 --> 00:08:59.354
De landbouw heeft een enorme ecologische voetafdruk,

00:08:59.354 --> 00:09:01.491
De landbouw heeft een enorme ecologische voetafdruk,