WEBVTT

00:15:59.373 --> 00:16:00.749
methaan van dieren en rijstvelden,

00:16:00.749 --> 00:16:02.581
en distikstofoxide van overbemesting.

00:16:02.581 --> 00:16:05.836
Niets transformeert de wereld 
zozeer als de landbouw.

00:16:05.836 --> 00:16:09.367
Niets is belangrijker voor onze overleving.

00:16:09.367 --> 00:16:10.873
Dat is het dilemma...

00:16:10.873 --> 00:16:15.228
Aangezien de wereldbevolking 
met miljarden mensen aangroeit,

00:16:15.228 --> 00:16:19.812
moeten we onze wereldwijde voedselproductie verdubbelen, 
of zelfs verdrievoudigen.

00:16:19.812 --> 00:16:21.208
Hoe moet dat?

00:16:21.208 --> 00:16:24.011
We hebben een internationale dialoog nodig.

00:16:24.011 --> 00:16:25.819
We moeten investeren in echte oplossingen:

00:16:25.819 --> 00:16:30.157
stimuli voor landbouwers, 
precisielandbouw, nieuwe gewassen, druppelirrigatie,