WEBVTT

00:11:28.807 --> 00:11:32.592
door het land beter te gaan bewerken.

00:11:32.592 --> 00:11:34.992
We zijn bezig die plaatsen 
in de wereld aan te duiden

00:11:34.992 --> 00:11:37.559
waar we de opbrengst kunnen verbeteren

00:11:37.559 --> 00:11:39.825
zonder nadelige gevolgen voor het milieu.

00:11:39.825 --> 00:11:42.226
Die groene gebieden tonen 
waar de maïsopbrengsten

00:11:42.226 --> 00:11:44.376
al echt hoog zijn.

00:11:44.376 --> 00:11:46.977
Het zijn de plaatsen op aarde 
waar vandaag voor dat klimaat

00:11:46.977 --> 00:11:49.855
en bodemgesteldheid 
waarschijnlijk het maximum wordt bereikt.

00:11:49.855 --> 00:11:52.206
Maar de bruine en gele gebieden 
zijn plekken

00:11:52.206 --> 00:11:54.720
waar we misschien maar 20 of 30 procent 
van de opbrengst krijgen

00:11:54.720 --> 00:11:56.060
van wat het zou kunnen zijn.

00:11:56.060 --> 00:11:58.378
Die zie je vooral in Afrika, 
zelfs in Latijns-Amerika,

00:11:58.378 --> 00:12:01.238
maar interessant genoeg ook in Oost-Europa,