WEBVTT

00:13:59.716 --> 00:14:01.216
om te buigen tot samenwerking.

00:14:01.216 --> 00:14:03.763
Ik toon een korte video die laat zien

00:14:03.763 --> 00:14:06.093
hoe onze inspanningen beide kanten

00:14:06.093 --> 00:14:09.819
met elkaar laat converseren.

00:14:09.819 --> 00:14:13.480
(Muziek)

00:14:13.480 --> 00:14:17.137
("Instituut voor het Milieu, Universiteit van Minnesota: 
Gedreven om te Ontdekken")

00:14:17.137 --> 00:14:18.578
(Muziek)

00:14:18.578 --> 00:14:20.226
("De wereldbevolking groeit

00:14:20.226 --> 00:14:23.239
met 75 miljoen mensen per jaar.

00:14:23.239 --> 00:14:25.672
Dat is bijna de grootte van Duitsland.

00:14:25.672 --> 00:14:28.615
Vandaag zijn we met bijna 7 miljard mensen.

00:14:28.615 --> 00:14:31.305
In dit tempo bereiken we 
9 miljard mensen tegen 2040.