WEBVTT

00:14:58.991 --> 00:15:02.184
Dat is bijna de grootte van Zuid-Amerika.

00:15:02.184 --> 00:15:03.979
Weidegronden bedekken 30 miljoen km², 
de grootte van Afrika.

00:15:03.979 --> 00:15:06.054
Weidegronden bedekken 30 miljoen km², 
de grootte van Afrika.

00:15:06.054 --> 00:15:10.770
Landbouw gebruikt 60 keer meer land 
dan steden en randsteden samen.

00:15:10.770 --> 00:15:14.482
Het meeste water op de planeet dient voor irrigatie.

00:15:14.482 --> 00:15:18.856
We gebruiken elk jaar 
2.800 kubieke kilometer water op onze gewassen.

00:15:18.856 --> 00:15:22.638
Dat is genoeg om elke dag 
7.305 Empire-State-Buildings te vullen.

00:15:22.638 --> 00:15:25.619
Vele grote stromen hebben nu 
een verminderd debiet.

00:15:25.619 --> 00:15:27.643
Sommige zijn zelfs helemaal opgedroogd.

00:15:27.643 --> 00:15:31.627
Het Aralmeer is een woestijn geworden.