WEBVTT

00:16:25.819 --> 00:16:30.157
stimuli voor landbouwers, 
precisielandbouw, nieuwe gewassen, druppelirrigatie,

00:16:30.157 --> 00:16:33.818
hergebruik van rioolwater, 
betere grondbewerkingspraktijken, slimmere diëten.

00:16:33.818 --> 00:16:36.024
We moeten iedereen rond de tafel krijgen.

00:16:36.024 --> 00:16:37.974
Voorstanders van commerciële landbouw,

00:16:37.974 --> 00:16:39.121
behoud van het milieu

00:16:39.121 --> 00:16:40.582
en biologische landbouw...

00:16:40.582 --> 00:16:42.617
moeten samenwerken.

00:16:42.617 --> 00:16:44.175
Er bestaat geen wonderoplossing.

00:16:44.191 --> 00:16:45.800
Dit vereist samenwerking,

00:16:45.800 --> 00:16:47.236
verbeelding,

00:16:47.236 --> 00:16:48.014
en vastberadenheid,

00:16:48.014 --> 00:16:51.673
omdat falen nu eenmaal geen optie is.

00:16:51.673 --> 00:16:55.370
Hoe voeden we de wereld 
zonder hem te vernietigen?

00:16:55.370 --> 00:16:58.236
We worden vandaag geconfronteerd 
met een van de grootste uitdagingen

00:16:58.236 --> 00:17:00.346
in de menselijke geschiedenis: