WEBVTT

00:16:25.819 --> 00:16:30.157
Zachęty dla rolników, wydajną produkcję, 
nowe odmiany roślin, racjonalne nawadnianie,

00:16:30.157 --> 00:16:33.818
recykling wody, wydajniejszą orkę, 
przemyślaną dietę.

00:16:33.818 --> 00:16:36.024
Ważna jest każda opinia.

00:16:36.024 --> 00:16:37.974
Przedstawiciele wielkich firm,

00:16:37.974 --> 00:16:39.121
organizacji ekologicznych

00:16:39.121 --> 00:16:40.582
i ekologicznego rolnictwa...

00:16:40.582 --> 00:16:42.617
muszą współpracować.

00:16:42.617 --> 00:16:44.175
Nie ma jednego rozwiązania.

00:16:44.191 --> 00:16:45.800
Potrzebujemy współpracy,

00:16:45.800 --> 00:16:47.236
inwencji,

00:16:47.236 --> 00:16:48.014
determinacji,

00:16:48.014 --> 00:16:51.673
bo porażka nie wchodzi w grę.

00:16:51.673 --> 00:16:55.370
Jak wykarmimy świat nie niszcząc go?

00:16:55.370 --> 00:16:58.236
Stoimy przed jednym z największych problemów

00:16:58.236 --> 00:17:00.346
w historii cywilizacji.