WEBVTT

00:16:58.236 --> 00:17:00.346
w historii cywilizacji.

00:17:00.346 --> 00:17:03.020
Jak wykarmić 9 miliardów ludzi

00:17:03.020 --> 00:17:06.774
w sposób zrównoważony i sprawiedliwy,

00:17:06.774 --> 00:17:08.475
a przy tym chronić planetę

00:17:08.475 --> 00:17:11.288
dla kolejnych pokoleń.

00:17:11.288 --> 00:17:12.804
To będzie jeden 
z najtrudniejszych problemów,

00:17:12.804 --> 00:17:14.675
z jakim przyjdzie się zmierzyć ludzkości.

00:17:14.675 --> 00:17:17.925
Koniecznie musimy go rozwiązać

00:17:17.925 --> 00:17:22.262
i to za pierwszym razem, 
bo drugiego razu nie będzie.

00:17:22.262 --> 00:17:26.237
Dziękuję bardzo. (Oklaski)