WEBVTT

00:08:28.604 --> 00:08:30.756
z wypalania lasów deszczowych

00:08:30.756 --> 00:08:33.316
albo metan z hodowli bydła i uprawy ryżu,

00:08:33.316 --> 00:08:36.229
czy związki azotu w wielu nawozach,

00:08:36.229 --> 00:08:39.000
okazuje się, że to ponad 30%

00:08:39.000 --> 00:08:42.016
emitowanych gazów cieplarnianych.

00:08:42.016 --> 00:08:43.870
To więcej niż emituje transport.

00:08:43.870 --> 00:08:45.620
To więcej niż emitują elektrownie.

00:08:45.620 --> 00:08:48.245
To więcej nic cała produkcja przemysłowa.

00:08:48.245 --> 00:08:51.355
To największe źródło gazów cieplarnianych

00:08:51.355 --> 00:08:53.675
w całej ludzkiej działalności.

00:08:53.675 --> 00:08:56.301
Niewiele się o tym mówi.

00:08:56.301 --> 00:08:59.354
Rolnictwo jest wszechobecne,

00:08:59.354 --> 00:09:01.491
zdominowało planetę.