WEBVTT

00:06:27.399 --> 00:06:30.203
1999,

00:06:30.203 --> 00:06:33.258
2004

00:06:33.258 --> 00:06:37.923
i 11 miesięcy temu.

00:06:37.923 --> 00:06:39.972
To jest niesamowite.

00:06:39.972 --> 00:06:43.163
Wielu z widzów mieszka 
na Środkowym Zachodzie.

00:06:43.163 --> 00:06:45.823
Wyobraźcie sobie, że to Jezioro Górne.

00:06:45.823 --> 00:06:49.097
Albo Huron.

00:06:49.097 --> 00:06:50.704
To niezwykła zmiana,

00:06:50.704 --> 00:06:53.047
nie tylko jeśli chodzi 
o wodę i linię brzegową.

00:06:53.047 --> 00:06:55.416
To fundamentalna zmiana

00:06:55.416 --> 00:06:57.673
w działaniu regionalnego środowiska.

00:06:57.673 --> 00:06:58.957
Zacznijmy od tego.

00:06:58.957 --> 00:07:01.167
W ZSRR nie przejmowano się ekologią,