WEBVTT

00:14:58.991 --> 00:15:02.184
To prawie tyle, ile Ameryka Południowa.

00:15:02.184 --> 00:15:03.979
Pastwiska zajmują 30 mln km2.

00:15:03.979 --> 00:15:06.054
To tyle, co Afryka.

00:15:06.054 --> 00:15:10.770
Rolnictwo używa 60 razy tyle miejsca 
co miasta i przedmieścia łącznie.

00:15:10.770 --> 00:15:14.482
Nawadnianie pochłania większość wody.

00:15:14.482 --> 00:15:18.856
2800 km3 wody idzie na uprawy każdego roku.

00:15:18.856 --> 00:15:22.638
Wystarczy, aby codziennie 7305 razy 
wypełnić Empire State Building.

00:15:22.638 --> 00:15:25.619
W wielu głównych rzekach spadł przepływ.

00:15:25.619 --> 00:15:27.643
Niektóre całkowicie wyschły.

00:15:27.643 --> 00:15:31.627
Jezioro Aralskie zamieniło się w pustynię.