WEBVTT

00:13:59.716 --> 00:14:01.216
lepiej jest współpracować.

00:14:01.216 --> 00:14:03.763
Pokażę wam krótkie nagranie,

00:14:03.763 --> 00:14:06.093
podsumowanie obecnych starań

00:14:06.093 --> 00:14:09.819
do zwiększenia współpracy.

00:14:09.819 --> 00:14:13.480
(Muzyka)

00:14:13.480 --> 00:14:17.137
(Instytut Środowiska, Uniwersytet Minnesoty)

00:14:17.137 --> 00:14:18.578
(Muzyka)

00:14:18.578 --> 00:14:20.226
Światowa populacja zwiększa się

00:14:20.226 --> 00:14:23.239
o 75 milionów każdego roku.

00:14:23.239 --> 00:14:25.672
To prawie tyle, co populacja Niemiec.

00:14:25.672 --> 00:14:28.615
Zbliżamy się do przekroczenia 
poziomu 7 miliardów.

00:14:28.615 --> 00:14:31.305
W tym tempie w 2040 roku 
będzie nas 9 miliardów.