WEBVTT

00:05:57.549 --> 00:06:00.482
daleko na wschodzie. Woda spływa rzekami

00:06:00.482 --> 00:06:03.682
przez pustynię i zasila Jezioro Aralskie.

00:06:03.682 --> 00:06:07.694
W latach 50. Sowieci postanowili 
zmienić bieg rzeki,

00:06:07.694 --> 00:06:10.047
aby nawodnić w Kazachstanie uprawy bawełny,

00:06:10.047 --> 00:06:13.827
sprzedać ją na międzynarodowym rynku

00:06:13.827 --> 00:06:15.887
i zarobić w obcych walutach.

00:06:15.887 --> 00:06:17.813
Bardzo potrzebowali pieniędzy.

00:06:17.813 --> 00:06:19.809
Możecie wyobrazić sobie, co się stało.

00:06:19.809 --> 00:06:22.739
Co będzie, jeśli zamkniemy 
dopływ wody do jeziora?

00:06:22.739 --> 00:06:25.187
Tak wyglądało w roku 1973,

00:06:25.187 --> 00:06:27.399
1986,

00:06:27.399 --> 00:06:30.203
1999,