WEBVTT

00:15:59.373 --> 00:16:00.749
metano de animais e campos de arroz,

00:16:00.749 --> 00:16:02.581
e óxido nitroso do excesso de fertilização.

00:16:02.581 --> 00:16:05.836
Não há nada que fazemos que transforme mais o mundo que a agricultura.

00:16:05.836 --> 00:16:09.367
E não há nada que fazemos que seja mais crucial para nossa sobrevivência.

00:16:09.367 --> 00:16:10.873
Aqui está o dilema...

00:16:10.873 --> 00:16:15.228
A media que o mundo cresce em mais vários bilhões pessoas,

00:16:15.228 --> 00:16:19.812
Teremos que dobra, talvez triplicar, a produção mundial de alimento.

00:16:19.812 --> 00:16:21.208
Então, para onde vamos a partir daqui?

00:16:21.208 --> 00:16:24.011
Precisamos de uma conversa mais abrangente, um diálogo internacional.

00:16:24.011 --> 00:16:25.819
Precisamos investir em soluções reais:

00:16:25.819 --> 00:16:30.157
incentivos para agricultores, agricultura de precisão, novas variedades de lavouras, irrigação