WEBVTT

00:16:58.236 --> 00:17:00.346
em toda a história humana hoje:

00:17:00.346 --> 00:17:03.020
a necessidade de alimentar nove bilhões de pessoas

00:17:03.020 --> 00:17:06.774
e faze-lo de modo sustentável, justo e com equidade,

00:17:06.774 --> 00:17:08.475
ao mesmo tempo, protegendo nosso planeta

00:17:08.475 --> 00:17:11.288
para esta e gerações futuras.

00:17:11.288 --> 00:17:12.804
Isto será uma das coisas mais difíceis

00:17:12.804 --> 00:17:14.675
que jamais fizemos na humana história,

00:17:14.675 --> 00:17:17.925
e temos que acertar, absolutamente,

00:17:17.925 --> 00:17:22.262
temos que acertar em nossa primeira e única tentativa.

00:17:22.262 --> 00:17:26.237
Assim, muito obrigado. (Aplauso)