WEBVTT

00:13:59.716 --> 00:14:01.216
para aumentar a colaboração.

00:14:01.216 --> 00:14:03.763
Quero mostrar a vocês um vídeo curto que, resumidamente, mostra

00:14:03.763 --> 00:14:06.093
nossos esforços atuais para unir os lados distintos

00:14:06.093 --> 00:14:09.819
em um dialogo único. Então, deixe-me mostrar para vocês.

00:14:09.819 --> 00:14:13.480
(Música)

00:14:13.480 --> 00:14:17.137
("Instituto do Meio Ambiente, Universidade de Minnesota: Conduzido para Descobrir")

00:14:17.137 --> 00:14:18.578
(Música)

00:14:18.578 --> 00:14:20.226
("A população mundial está crescendo

00:14:20.226 --> 00:14:23.239
em 75 milhões de pessoas por ano.

00:14:23.239 --> 00:14:25.672
Isso é quase do tamanho da Alemanha.

00:14:25.672 --> 00:14:28.615
Hoje, estamos aproximando 7 bilhões pessoas.

00:14:28.615 --> 00:14:31.305
Nesse ritmo, alcançaremos 9 bilhões pessoas em 2040.