WEBVTT

00:11:28.807 --> 00:11:32.592
da agricultura e cultivar melhor as terras que temos.

00:11:32.592 --> 00:11:34.992
Este é um trabalho que estamos fazendo para tentar destacar

00:11:34.992 --> 00:11:37.559
lugares no mundo onde poderíamos melhorar o desempenho

00:11:37.559 --> 00:11:39.825
sem agredir o meio ambiente.

00:11:39.825 --> 00:11:42.226
As áreas verdes aqui mostrar onde milho é cultivado,

00:11:42.226 --> 00:11:44.376
apenas mostrando milho como um exemplo,

00:11:44.376 --> 00:11:46.977
já estão bem desenvolvidos, provavelmente no máximo que você poderia

00:11:46.977 --> 00:11:49.855
encontrar hoje na Terra para aquele clima e solo,

00:11:49.855 --> 00:11:52.206
mas as áreas em marrom e amarelo são lugares onde

00:11:52.206 --> 00:11:54.720
só conseguimos, talvez, 20 ou 30% da produção

00:11:54.720 --> 00:11:56.060
que você deveria ser capaz de produzir.

00:11:56.060 --> 00:11:58.378
Você vê muito disso na África, até na América Latina,

00:11:58.378 --> 00:12:01.238
mas curiosamente, Europa Oriental, onde União Soviética