WEBVTT

00:14:28.615 --> 00:14:31.305
Nesse ritmo, alcançaremos 9 bilhões pessoas em 2040.

00:14:31.305 --> 00:14:33.073
E todos precisamos de alimento.

00:14:33.073 --> 00:14:34.424
Mas como?

00:14:34.424 --> 00:14:37.312
Como alimentamos um mundo em crescimento sem destruir o planeta?

00:14:37.312 --> 00:14:40.557
Já sabemos que a mudança climática é um grande problema.

00:14:40.557 --> 00:14:41.807
Mas esse não é o único problema.

00:14:41.807 --> 00:14:44.729
Nós temos que encarar 'a outra verdade inconveniente.'

00:14:44.729 --> 00:14:47.277
Uma crise global na agricultura.

00:14:47.277 --> 00:14:53.536
Crescimento populacional + consumo de carne + consumo de laticínios + custo de energia + produção de bioenergia = pressão sobre os recursos naturais.

00:14:53.536 --> 00:14:56.985
Mais de 40% da terra do planeta foi desmatada para a agricultura.

00:14:56.985 --> 00:14:58.991
Áreas de lavouras globais cobrem 16 milhões km².

00:14:58.991 --> 00:15:02.184
Isso é quase do tamanho da América do Sul.