WEBVTT

00:14:58.991 --> 00:15:02.184
Isso é quase do tamanho da América do Sul.

00:15:02.184 --> 00:15:03.979
Os pastos do mundo cobrem 30 milhões km².

00:15:03.979 --> 00:15:06.054
Isso é do tamanho da África.

00:15:06.054 --> 00:15:10.770
Agricultura usa 60 vezes mais terra que áreas urbanas e suburbanas juntas.

00:15:10.770 --> 00:15:14.482
Irrigação faz o maior uso de água no planeta.

00:15:14.482 --> 00:15:18.856
Usamos 2,800 km³ de água em lavouras todo dia.

00:15:18.856 --> 00:15:22.638
É o suficiente para preencher 7,305 Empire State Buildings todo dia.

00:15:22.638 --> 00:15:25.619
Hoje, muitos dos grandes rios têm fluxo reduzido.

00:15:25.619 --> 00:15:27.643
Alguns secam completamente.

00:15:27.643 --> 00:15:31.627
Olhe para o Mar de Aral, agora transformado em deserto.