WEBVTT

00:16:25.819 --> 00:16:30.157
incentivos para agricultores, agricultura de precisão, novas variedades de lavouras, irrigação

00:16:30.157 --> 00:16:33.818
por gotejamento, reciclagem de água cinza, melhores práticas de cultivo, dietas mais inteligentes.

00:16:33.818 --> 00:16:36.024
Precisamos de todo mundo à mesa.

00:16:36.024 --> 00:16:37.974
Defensores da agricultura comercial,

00:16:37.974 --> 00:16:39.121
conservação ambiental,

00:16:39.121 --> 00:16:40.582
e agricultura orgânica...

00:16:40.582 --> 00:16:42.617
devem trabalhar juntos.

00:16:42.617 --> 00:16:44.175
Não há solução única.

00:16:44.191 --> 00:16:45.800
Precisamos de colaboração,

00:16:45.800 --> 00:16:47.236
imaginação,

00:16:47.236 --> 00:16:48.014
determinação,

00:16:48.014 --> 00:16:51.673
pois falhar não é uma opção.

00:16:51.673 --> 00:16:55.370
Como alimentarmos o mundo sem destruí-lo?

00:16:55.370 --> 00:16:58.236
Sim, nós encaramos um dos maiores desafios

00:16:58.236 --> 00:17:00.346
em toda a história humana hoje: