WEBVTT

00:07:28.951 --> 00:07:30.446
Mas vamos trazer para casa.

00:07:30.446 --> 00:07:33.175
Essa é uma foto que Al Gore me deu alguns anos atrás

00:07:33.175 --> 00:07:34.824
que ele tirou quando estava na União Soviética

00:07:34.824 --> 00:07:36.086
há muito, muito tempo,

00:07:36.086 --> 00:07:39.082
mostrando as frotas de pesca do Mar de Aral.

00:07:39.082 --> 00:07:41.240
Você vê o canal que eles cavaram?

00:07:41.240 --> 00:07:43.704
Eles estavam tão desesperados tentando, algo como, flutuar os barcos

00:07:43.704 --> 00:07:45.920
nas piscinas d'água remanescentes, mas eles finalmente tiveram que desistir

00:07:45.920 --> 00:07:48.384
pois os píers e as amarras simplesmente não podiam

00:07:48.384 --> 00:07:50.554
acompanhar o recuo das margens.

00:07:50.554 --> 00:07:52.565
Não sei vocês, mas estou aterrorizado que

00:07:52.565 --> 00:07:54.963
arqueólogos irão escavar isto e escrever estórias sobre

00:07:54.963 --> 00:07:57.783
nosso tempo na história, e refletir, "O que vocês estavam pensando?"

00:07:57.783 --> 00:08:00.811
Bem, esse é futuro que temos de esperar.