WEBVTT

00:15:27.643 --> 00:15:31.627
Olhe para o Mar de Aral, agora transformado em deserto.

00:15:31.627 --> 00:15:35.250
Ou o Rio Colorado, que não flui mais para o oceano.

00:15:35.250 --> 00:15:39.133
Fertilizantes mais que dobraram o fósforo e o nitrogênio no ambiente.

00:15:39.133 --> 00:15:40.389
A consequência?

00:15:40.389 --> 00:15:42.373
Água poluída generalizada

00:15:42.373 --> 00:15:44.535
e degradação maciça de lagos e rios.

00:15:44.535 --> 00:15:48.909
Surpreendentemente, agricultura é a maior contribuinte para a mudança climática.

00:15:48.909 --> 00:15:51.336
Gera 30% das emissões de gases do efeito estufa.

00:15:51.336 --> 00:15:54.029
Isso é mais que as emissões de toda eletricidade e indústria,

00:15:54.029 --> 00:15:57.005
ou de todos os aviões do mundo, trens e automóveis.

00:15:57.005 --> 00:15:59.373
A maioria das emissões agrícolas veem do desflorestamento tropical,

00:15:59.373 --> 00:16:00.749
metano de animais e campos de arroz,