WEBVTT

00:14:59.973 --> 00:15:02.270
É quase o tamanho da América do Sul.

00:15:02.270 --> 00:15:04.499
As pastagens a nível mundial
ocupam 30 milhões de km2.

00:15:04.499 --> 00:15:06.193
Isso é o tamanho da África.

00:15:06.193 --> 00:15:11.457
A agricultura usa 60 vezes mais terra 
que as áreas urbanas e suburbanas juntas.

00:15:11.457 --> 00:15:14.821
A irrigação é o maior utilizador 
de água do planeta.

00:15:14.821 --> 00:15:19.108
Utilizamos 2800 quilómetros cúbicos
de água nas colheitas, todos os anos.

00:15:19.108 --> 00:15:22.985
É o suficiente para encher 7305
Empire State Buildings todos os dias.

00:15:22.985 --> 00:15:25.784
Hoje, muitos grandes rios 
têm fluxos reduzidos.

00:15:25.784 --> 00:15:27.895
Alguns secam por completo.

00:15:27.895 --> 00:15:31.914
Olhem para o Mar de Aral, agora
transformado num deserto.