WEBVTT

00:09:28.355 --> 00:09:30.325
desde o fim da era do gelo.


00:09:30.325 --> 00:09:31.470
Sem dúvida.

00:09:31.470 --> 00:09:33.702
Rivaliza com a mudança climática
na sua importância.

00:09:33.702 --> 00:09:36.531
E estão a decorrer ao mesmo tempo.

00:09:36.531 --> 00:09:40.573
Mas o que realmente é importante aqui
é lembrar que nem tudo é mau.

00:09:40.573 --> 00:09:42.562
Não é que a agricultura seja algo mau.

00:09:42.562 --> 00:09:44.577
Na realidade, dependemos por inteiro dela.

00:09:44.577 --> 00:09:48.817
Não é opcional. Não é um luxo.
É uma necessidade absoluta.

00:09:48.817 --> 00:09:51.492
Temos que produzir alimento 
para os humanos e animais,

00:09:51.492 --> 00:09:56.434
fibras e biocombustíveis para uma coisa
como 7 mil milhões de pessoas no mundo.

00:09:56.434 --> 00:09:59.736
E, provavelmente, as exigências 
ao nível da agricultura

00:09:59.736 --> 00:10:01.479
vão aumentar no futuro.