WEBVTT

00:16:28.430 --> 00:16:30.590
— novas variedades de colheitas, 
— irrigação por gotas,

00:16:30.590 --> 00:16:32.845
— reciclagem de água cinza, 
— melhores práticas de agricultura,

00:16:32.845 --> 00:16:34.820
— dietas mais inteligentes.

00:16:34.820 --> 00:16:36.432
É preciso que todos se juntem à mesa.

00:16:36.432 --> 00:16:38.130
Os defensores da agricultura comercial,

00:16:38.130 --> 00:16:39.599
da conservação ambiental,

00:16:39.599 --> 00:16:41.129
e da agricultura biológica

00:16:41.129 --> 00:16:43.138
têm que trabalhar juntos.

00:16:43.138 --> 00:16:44.496
Não há uma solução única.

00:16:44.496 --> 00:16:46.520
Precisamos de colaboração,

00:16:46.520 --> 00:16:47.549
imaginação,

00:16:47.549 --> 00:16:48.665
determinação,

00:16:48.665 --> 00:16:50.986
porque o falhanço não é opção.

00:16:51.838 --> 00:16:55.161
Como alimentamos o mundo
sem o destruir?

00:16:55.604 --> 00:16:58.696
Sim, defrontamos um dos maiores desafios

00:16:58.696 --> 00:17:01.600
em toda a História Humana: