WEBVTT

00:15:27.895 --> 00:15:31.914
Olhem para o Mar de Aral, agora
transformado num deserto.

00:15:31.914 --> 00:15:35.563
Ou o Rio Colorado, 
que já não flui para o oceano.

00:15:35.563 --> 00:15:39.159
Os fertilizantes mais que duplicaram 
o fósforo e o nitrogénio no ambiente.

00:15:39.159 --> 00:15:40.571
A consequência?

00:15:40.571 --> 00:15:42.503
Poluição generalizada das águas

00:15:42.503 --> 00:15:45.519
e degradação massiva de lagos e rios.

00:15:45.519 --> 00:15:48.907
Surpreendentemente, a agricultura é quem 
mais contribui para as mudanças climáticas.

00:15:48.907 --> 00:15:51.431
Gera 30% da emissão dos 
gases de efeito de estufa.

00:15:51.431 --> 00:15:54.229
É mais do que as emissões vindas 
da electricidade e da indústria,

00:15:54.229 --> 00:15:56.987
ou de todos os aviões do mundo,
comboios e automóveis.

00:15:56.987 --> 00:15:59.642
A maioria das emissões agrícolas 
vem da desflorestação tropical,

00:15:59.642 --> 00:16:01.180
do metano dos animais, dos arrozais,