WEBVTT

00:06:28.207 --> 00:06:30.534
em 1999,

00:06:31.289 --> 00:06:33.188
em 2004,

00:06:34.058 --> 00:06:36.305
e há cerca de 11 meses.

00:06:38.809 --> 00:06:40.502
É realmente extraordinário!

00:06:40.502 --> 00:06:43.484
Muitos do que estão na plateia 
vivem no Centro-Oeste.

00:06:43.484 --> 00:06:46.130
Imaginem que fosse o Lago Superior.

00:06:46.970 --> 00:06:49.000
Imaginem que fosse o Lago Huron.

00:06:49.479 --> 00:06:51.286
É uma mudança extraordinária.

00:06:51.286 --> 00:06:53.447
Isto não é uma mudança apenas na água

00:06:53.447 --> 00:06:54.917
e na linha costeira,

00:06:54.917 --> 00:06:57.873
é uma mudança 
na essência do meio ambiente desta região.

00:06:57.873 --> 00:06:59.322
Comecemos com o seguinte.

00:06:59.322 --> 00:07:01.653
A União Soviética não tinha
um clube de ecologistas.