WEBVTT

00:08:28.769 --> 00:08:31.270
das florestas tropicais queimadas,

00:08:31.270 --> 00:08:33.455
ou o metano proveniente
das vacas e do arroz,

00:08:33.455 --> 00:08:36.324
ou do óxido nitroso 
dos múltiplos fertilizantes,

00:08:36.324 --> 00:08:39.834
parece que a agricultura 
representa 30% dos gases de estufa

00:08:39.834 --> 00:08:42.450
que estão a ir para a atmosfera
devido à actividade humana.

00:08:42.450 --> 00:08:44.278
É mais do que todos os nossos transportes.

00:08:44.278 --> 00:08:46.115
É mais do que toda a 
nossa electricidade.

00:08:46.115 --> 00:08:48.636
É mais do que toda a outra produção.

00:08:48.636 --> 00:08:51.755
É o maior emissor de gases 
de efeito de estufa

00:08:51.755 --> 00:08:53.979
de qualquer actividade humana no mundo.

00:08:53.979 --> 00:08:56.527
No entanto, não se fala sobre isto.

00:08:56.527 --> 00:08:59.988
Portanto, há uma incrível 
presença da agricultura

00:08:59.988 --> 00:09:01.778
que domina o nosso planeta,