WEBVTT

00:11:58.873 --> 00:12:00.767
mas surpreendentemente, 
na Europa de Leste,

00:12:00.767 --> 00:12:03.670
onde estavam a União Soviética 
e os países do Bloco de Leste,

00:12:03.670 --> 00:12:06.242
ainda é uma confusão com a agricultura.

00:12:06.242 --> 00:12:08.623
Seriam precisos nutrientes e água.

00:12:08.623 --> 00:12:10.868
Serão então orgânicos ou convencionais,

00:12:10.868 --> 00:12:12.682
ou uma mistura dos dois para os garantir.

00:12:12.682 --> 00:12:14.664
As plantas precisam de água e nutrientes.

00:12:14.664 --> 00:12:17.707
Mas podemos fazê-lo, e há oportunidades
para fazer com que isto funcione.

00:12:17.985 --> 00:12:20.569
Mas é preciso fazê-lo de uma 
forma que seja sensível

00:12:20.569 --> 00:12:22.831
para atender às necessidades 
da alimentação do futuro

00:12:22.831 --> 00:12:26.137
e às necessidades ambientais do futuro.

00:12:26.137 --> 00:12:28.821
É preciso descobrir como chegar
a um compromisso

00:12:28.821 --> 00:12:32.625
entre cultivar alimento e ter 
um ambiente saudável a funcionar melhor.