WEBVTT

00:15:59.642 --> 00:16:01.180
do metano dos animais, dos arrozais,

00:16:01.180 --> 00:16:03.667
do óxido nitroso devido ao
excesso de fertilizantes.

00:16:03.667 --> 00:16:06.340
De tudo o que fazemos o que mais muda 
o mundo é a agricultura.

00:16:06.340 --> 00:16:09.940
De tudo o que fazemos é o mais importante 
para a nossa sobrevivência.

00:16:09.940 --> 00:16:11.290
Eis o dilema...

00:16:11.290 --> 00:16:15.558
À medida que o mundo cresce 
em milhares de milhões de pessoas,

00:16:15.558 --> 00:16:20.240
teremos que duplicar ou até triplicar
a produção global de alimento.

00:16:20.240 --> 00:16:21.546
Portanto, o que fazer?

00:16:21.546 --> 00:16:24.393
Precisamos de uma conversa maior,
um diálogo internacional.

00:16:24.393 --> 00:16:26.019
Temos que investir em soluções reais:

00:16:26.019 --> 00:16:28.430
— incentivos para agricultores,
— agricultura de precisão,

00:16:28.430 --> 00:16:30.590
— novas variedades de colheitas, 
— irrigação por gotas,