WEBVTT

00:15:27.643 --> 00:15:31.627
Priviți Lacul Aral care s-a transformat în deșert.

00:15:31.627 --> 00:15:35.250
Sau râul Colorado care nu se mai varsă în ocean.

00:15:35.250 --> 00:15:39.133
Datorită îngrășămintelor, cantitatea de azot și fosfor din mediu s-a dublat.

00:15:39.133 --> 00:15:40.389
Consecința?

00:15:40.389 --> 00:15:42.373
O poluare a apelor generalizată,

00:15:42.373 --> 00:15:44.535
degradarea masivă a lacurilor și râurilor.

00:15:44.535 --> 00:15:48.909
Surprinzător, agricultura e cea mai mare contribuitoare la schimbarea climei.

00:15:48.909 --> 00:15:51.336
Generează 30% din emisiile de gaze cu efect de seră.

00:15:51.336 --> 00:15:54.029
Mai mult decât toate emisiile pentru electricitate și industriale

00:15:54.029 --> 00:15:57.005
sau care se emană din toate mașinile, trenurile și avioanele din lume.

00:15:57.005 --> 00:15:59.373
Cea mai mare parte a emisiilor agricole provine din despăduririle tropicale,

00:15:59.373 --> 00:16:00.749
metanul de la animale și culturile de orez