WEBVTT

00:16:25.819 --> 00:16:30.157
subsidii pentru fermieri, agricultură de precizie, soiuri noi, irigații prin picurare,

00:16:30.157 --> 00:16:33.818
reciclarea apelor uzate, practici îmbunătățite de pregătire a terenurilor, dietă mai eficientă.

00:16:33.818 --> 00:16:36.024
Trebuie să ne adunăm cu toții.

00:16:36.024 --> 00:16:37.974
Reprezentanții agriculturii comerciale,

00:16:37.974 --> 00:16:39.121
ai protecției mediului

00:16:39.121 --> 00:16:40.582
și ai agriculturii bio...

00:16:40.582 --> 00:16:42.617
trebuie să conlucreze.

00:16:42.617 --> 00:16:44.175
Nu există o soluție unilaterală.

00:16:44.191 --> 00:16:45.800
Trebuie să colaborăm,

00:16:45.800 --> 00:16:47.236
să avem imaginație,

00:16:47.236 --> 00:16:48.014
să fim fermi

00:16:48.014 --> 00:16:51.673
pentru că nu avem voie să dăm greș.

00:16:51.673 --> 00:16:55.370
Cum vom hrăni lumea fără să o distrugem?

00:16:55.370 --> 00:16:58.236
Deci, ne confruntăm la ora actuală cu cea mai mare provocare

00:16:58.236 --> 00:17:00.346
din istoria umanității: