WEBVTT

00:11:28.807 --> 00:11:32.592
și să exploatăm mai bine terenurile agricole existente.

00:11:32.592 --> 00:11:34.992
Aici încercăm să evidențiem zonele de pe glob

00:11:34.992 --> 00:11:37.559
unde am putea spori recoltele

00:11:37.559 --> 00:11:39.825
fără a dăuna mediului.

00:11:39.825 --> 00:11:42.226
Cu verde sunt zonele unde producția de porumb,

00:11:42.226 --> 00:11:44.376
am luat ca exemplu porumbul,

00:11:44.376 --> 00:11:46.977
e deja foarte mare, probabil maximă

00:11:46.977 --> 00:11:49.855
în condițiile actuale de sol și climă.

00:11:49.855 --> 00:11:52.206
Dar cu maro și galben sunt evidențiate zone

00:11:52.206 --> 00:11:54.720
în care se obțin doar 20-30% din recolta

00:11:54.720 --> 00:11:56.060
ce s-ar putea obține.

00:11:56.060 --> 00:11:58.378
Multe asemenea locuri în Africa și chiar în America Latină,

00:11:58.378 --> 00:12:01.238
dar, interesant, și Europa de Est – fosta Uniune Sovietică