WEBVTT

00:14:28.615 --> 00:14:31.305
La această rată, în 2040 vom atinge la 9 miliarde.

00:14:31.305 --> 00:14:33.073
Avem nevoie de alimente.

00:14:33.073 --> 00:14:34.424
Dar cum să le producem?

00:14:34.424 --> 00:14:37.312
Cum să hrănim populația în creștere fără a distruge planeta?

00:14:37.312 --> 00:14:40.557
Știm deja că schimbarea climei e o problemă majoră.

00:14:40.557 --> 00:14:41.807
Dar nu e singura.

00:14:41.807 --> 00:14:44.729
Trebuie să recunoaștem „celălalt adevăr incomod”.

00:14:44.729 --> 00:14:47.277
O criză globală în agricultură.

00:14:47.277 --> 00:14:53.536
Creșterea populației + consumul de carne + consumul de lactate + costurile pentru energie + producerea de bioenergie = presiune asupra resurselor naturale.

00:14:53.536 --> 00:14:56.985
Peste 40% din suprafața Pământului a fost defrișată pentru agricultură.

00:14:56.985 --> 00:14:58.991
Suprafața cultivată însumează 16 milioane km².

00:14:58.991 --> 00:15:02.184
Aproape cât suprafața Americii de Sud.