WEBVTT

00:11:58.378 --> 00:12:01.238
dar, interesant, și Europa de Est – fosta Uniune Sovietică

00:12:01.238 --> 00:12:03.479
și fostele țări din Blocul Estic –

00:12:03.479 --> 00:12:05.703
este și ea în încurcătură din punct de vedere agricol.

00:12:05.703 --> 00:12:08.336
Ar necesita substanțe nutritive și apă.

00:12:08.336 --> 00:12:10.469
Ar putea fi bio sau convențională,

00:12:10.469 --> 00:12:12.282
sau o combinație a acestora.

00:12:12.282 --> 00:12:14.447
Plantele au nevoie de apă și substanțe nutritive.

00:12:14.447 --> 00:12:17.655
Putem face asta, putem face să funcționeze.

00:12:17.655 --> 00:12:19.935
Dar trebuie s-o facem având în vedere în viitor

00:12:19.935 --> 00:12:22.544
atât criteriile de siguranță alimentară,

00:12:22.544 --> 00:12:25.807
cât și cele de siguranță ecologică.

00:12:25.807 --> 00:12:28.821
Trebuie să vedem cum să facem ca acest schimb

00:12:28.821 --> 00:12:32.530
între a avea hrană și a avea un mediu sănătos să funcționeze mai bine.