WEBVTT

00:13:59.716 --> 00:14:01.216
și a promova colaborarea.

00:14:01.216 --> 00:14:03.763
Aș vrea să vă arăt un scurt video ce ilustrează

00:14:03.763 --> 00:14:06.093
efortul nostru prezent pentru a reuni toate aceste părți

00:14:06.093 --> 00:14:09.819
într-o singură discuție. Să vă arăt.

00:14:09.819 --> 00:14:13.480
(Muzică)

00:14:13.480 --> 00:14:17.137
(„Institutul de Mediu, Universitatea din Minnesota: Hotărâți să descoperim”

00:14:17.137 --> 00:14:18.578
(Muzică)

00:14:18.578 --> 00:14:20.226
„Populația lumii crește

00:14:20.226 --> 00:14:23.239
cu 75 de milioane în fiecare an.

00:14:23.239 --> 00:14:25.672
E aproape populația Germaniei.

00:14:25.672 --> 00:14:28.615
Suntem 7 miliarde.

00:14:28.615 --> 00:14:31.305
La această rată, în 2040 vom atinge la 9 miliarde.