WEBVTT

00:10:58.802 --> 00:11:02.296
terenurile cultivate în prezent, la dreapta, unde s-ar mai putea cultiva

00:11:02.296 --> 00:11:05.244
pe baza solurilor și a climei existente, în ipoteza,

00:11:05.244 --> 00:11:07.085
nu foarte plauzibilă, că schimbarea climei

00:11:07.085 --> 00:11:08.973
nu va afecta prea mult astea.

00:11:08.973 --> 00:11:11.162
Am putea cultiva mai mult teren, dar problema e

00:11:11.162 --> 00:11:14.143
că terenurile rămase sunt în zone sensibile.

00:11:14.143 --> 00:11:16.181
Cu multă biodiversitate, mult carbon stocat,

00:11:16.181 --> 00:11:18.615
și dorim să le protejăm.

00:11:18.615 --> 00:11:21.439
Am putea deci cultiva mai mult pământ,

00:11:21.439 --> 00:11:22.757
dar mai bine nu am face asta

00:11:22.757 --> 00:11:26.423
pentru că, ecologic, e ceva extrem de periculos.

00:11:26.423 --> 00:11:28.807
În schimb, poate ar fi bine să înghețăm impactul agriculturii

00:11:28.807 --> 00:11:32.592
și să exploatăm mai bine terenurile agricole existente.