WEBVTT

00:15:59.373 --> 00:16:00.749
домашние животные и рисовые поля
выделяют большое количество метана,

00:16:00.749 --> 00:16:02.581
и оксида азота из-за избытка удобрений.

00:16:02.581 --> 00:16:05.836
Мы ещё не сделали ничего такого, что
изменило бы мир больше, чем сельское хозяйство.

00:16:05.836 --> 00:16:09.367
И мы не можем придумать ничего, что
может быть важнее для нашего выживания.

00:16:09.367 --> 00:16:10.873
Вот какой выбор стоит перед нами...

00:16:10.873 --> 00:16:15.228
Поскольку население увеличивается
на несколько миллиардов,

00:16:15.228 --> 00:16:19.812
нам необходимо удвоить, может даже утроить
мировое производство продуктов питания.

00:16:19.812 --> 00:16:21.208
Что же делать дальше?

00:16:21.208 --> 00:16:24.011
Нам нужен международный диалог.

00:16:24.011 --> 00:16:25.819
Мы должны вкладывать средства
в реальные решения: поощрение фермеров,

00:16:25.819 --> 00:16:30.157
точное земледелие, новые сорта
сельскохозяйственных культур, капельное орошение,