WEBVTT

00:09:27.938 --> 00:09:30.557
с конца ледникового периода.
Не сомневайтесь.

00:09:30.557 --> 00:09:33.537
По важности сельское хозяйство
конкурирует с изменением климата.

00:09:33.537 --> 00:09:36.462
Обе проблемы возникают в одно и то же время.

00:09:36.462 --> 00:09:38.834
Но здесь очень важно помнить одну вещь:

00:09:38.834 --> 00:09:42.102
не всё так плохо.
Сельское хозяйство не настолько плохо.

00:09:42.102 --> 00:09:44.282
По сути, мы полностью от него зависим.

00:09:44.282 --> 00:09:48.722
От этого нельзя отказаться.
Это не роскошь. Это абсолютная необходимость.

00:09:48.722 --> 00:09:50.866
Нам нужно обеспечивать
продуктами питания, кормом и волокном,

00:09:50.866 --> 00:09:54.722
и даже биотопливом около семи миллиардов человек

00:09:54.722 --> 00:09:57.458
по всему миру, и если на то пошло,

00:09:57.458 --> 00:09:59.488
то нам потребуется расширить сельское хозяйство

00:09:59.488 --> 00:10:02.026
в будущем. Оно не исчезнет.