WEBVTT

00:11:58.378 --> 00:12:01.238
Но интересен тот факт, что
сельское хозяйство Восточной Европы,

00:12:01.238 --> 00:12:03.479
на территории которой раньше находился
Советский Союз и страны Восточного блока,

00:12:03.479 --> 00:12:05.703
по-прежнему находится в состоянии беспорядка.

00:12:05.703 --> 00:12:08.336
Потребуются питательные вещества и орошение.

00:12:08.336 --> 00:12:10.469
Это будет либо органическое, либо
традиционное сельское хозяйство,

00:12:10.469 --> 00:12:12.282
либо сочетание двух этих видов.

00:12:12.282 --> 00:12:14.447
Растениям нужен полив и удобрения.

00:12:14.447 --> 00:12:17.655
Мы можем это делать, у нас есть
возможности для выполнения такой работы.

00:12:17.655 --> 00:12:19.935
Но мы должны будем
действовать таким образом,

00:12:19.935 --> 00:12:22.544
чтобы с одной стороны обеспечить
продовольственную безопасность,

00:12:22.544 --> 00:12:25.807
а с другой —
экологическую безопасность будущего.

00:12:25.807 --> 00:12:28.821
Нам необходимо выяснить,
как можно достичь компромисса

00:12:28.821 --> 00:12:32.530
между выращиванием продовольствия
и здоровой окружающей средой.