WEBVTT

00:16:58.236 --> 00:17:00.346
в истории всего человечества:

00:17:00.346 --> 00:17:03.020
нам нужно кормить девять миллиардов людей

00:17:03.020 --> 00:17:06.774
и делать это стабильно,
и справедливо, и законно,

00:17:06.774 --> 00:17:08.475
в то же время защищая нашу планету

00:17:08.475 --> 00:17:11.288
для нашего поколения и наших потомков.

00:17:11.288 --> 00:17:12.804
Нам предстоит решить
одну из самых сложных задач,

00:17:12.804 --> 00:17:14.675
с которыми мы когда-либо справлялись
за всю нашу историю.

00:17:14.675 --> 00:17:17.925
Мы должны справиться с этой задачей,

00:17:17.925 --> 00:17:22.262
должны решить её
с первой и единственной попытки.

00:17:22.262 --> 00:17:26.237
Спасибо огромное. (Аплодисменты)