WEBVTT

00:14:28.615 --> 00:14:31.305
С такими темпами прироста нас будет
9 миллиардов к 2040 году.

00:14:31.305 --> 00:14:33.073
И всем нам нужна еда.

00:14:33.073 --> 00:14:34.424
Но каким образом?

00:14:34.424 --> 00:14:37.312
Как мы прокормим растущий мир,
не разрушая при этом планету?

00:14:37.312 --> 00:14:40.557
Мы уже знаем, что изменение климата —
огромная проблема.

00:14:40.557 --> 00:14:41.807
Но она не является единственной.

00:14:41.807 --> 00:14:44.729
Нам нужно смело принять
«другую неудобную правду».

00:14:44.729 --> 00:14:47.277
Глобальный кризис сельского хозяйства.

00:14:47.277 --> 00:14:53.536
Рост народонаселения + потребление мяса +
потребление молочных продуктов + затрата энергии +
производство биоэнергии = нагрузка на природные ресурсы.

00:14:53.536 --> 00:14:56.985
Более 40% поверхности Земли
расчищено под сельское хозяйство.

00:14:56.985 --> 00:14:58.991
Пахотные земли покрывают
16 миллионов квадратных километров.

00:14:58.991 --> 00:15:02.184
Это территория размером с Южную Америку.