WEBVTT

00:07:57.783 --> 00:08:00.811
Это ожидаемое будущее.

00:08:00.811 --> 00:08:03.724
Мы уже используем около 50%
доступной пресной воды на Земле,

00:08:03.724 --> 00:08:05.916
и сельское хозяйство в отдельности

00:08:05.916 --> 00:08:08.316
тратит 70% от этой воды.

00:08:08.316 --> 00:08:11.476
Мы тратим огромное количество воды
и земли под сельское хозяйство.

00:08:11.476 --> 00:08:14.820
Но также мы используем для этого нашу атмосферу.

00:08:14.820 --> 00:08:17.156
Обычно, представляя себе атмосферу,

00:08:17.156 --> 00:08:19.804
мы думаем об изменении климата
и парниковых газах,

00:08:19.804 --> 00:08:21.860
и в основном об энергии,

00:08:21.860 --> 00:08:24.496
но оказывается, что земледелие является
одним из самых больших источников

00:08:24.496 --> 00:08:26.548
парниковых газов.

00:08:26.548 --> 00:08:28.604
Если посчитать, сколько углекислого газа выделяется

00:08:28.604 --> 00:08:30.756
при сжигании тропических лесов,