WEBVTT

00:16:26.108 --> 00:16:30.371
[stimuly pre farmárov, nové technológie,
nové odrody, kvapkové závlahy,]

00:16:30.371 --> 00:16:34.279
[recykláciu úžitkovej vody, lepšiu orbu,
rozumnejšie stravovanie.]

00:16:34.279 --> 00:16:36.357
[Potrebujeme, aby sa zapojili všetci.]

00:16:36.357 --> 00:16:38.298
[Zástancovia komerčného
poľnohospodárstva,]

00:16:38.298 --> 00:16:39.724
[ochrany životného prostredia]

00:16:39.724 --> 00:16:41.184
[a ekologického hospodárstva...]

00:16:41.184 --> 00:16:42.801
[musia pracovať spoločne.]

00:16:42.801 --> 00:16:44.302
[Neexistuje jediné riešenie.]

00:16:44.302 --> 00:16:45.657
[Potrebujeme spoluprácu,]

00:16:45.657 --> 00:16:46.835
[predstavivosť,]

00:16:46.835 --> 00:16:48.440
[odhodlanie,]

00:16:48.440 --> 00:16:50.759
[pretože zlyhanie neprichádza do úvahy.]

00:16:52.089 --> 00:16:55.657
[Ako nakŕmime svet bez toho,
aby sme ho zničili?]

00:16:55.657 --> 00:16:58.166
Čelíme jednej z najväčších výziev

00:16:58.166 --> 00:17:00.933
v celej histórii ľudstva: