WEBVTT

00:06:58.993 --> 00:07:02.917
Sovietsky zväz nemal žiadny Sierra Club.
(org. pre ochranu živ. prostredia v USA)

00:07:02.917 --> 00:07:05.727
Takže na dne Aralského mora
nebude nič pekného.

00:07:05.727 --> 00:07:07.851
Je tam toxický odpad, mnoho vecí,

00:07:07.851 --> 00:07:10.385
ktoré tam pohádzali,
a teraz sa dostávajú do vzduchu.

00:07:10.385 --> 00:07:13.611
Jeden z tých ostrovčekov,
vzdialený a neprístupný,

00:07:13.611 --> 00:07:14.873
bol miestom testovania

00:07:14.873 --> 00:07:16.485
sovietskych biologických zbraní.

00:07:16.485 --> 00:07:18.511
Dnes tam môžete ísť peši.

00:07:18.511 --> 00:07:20.255
Vzorce počasia sa zmenili.

00:07:20.255 --> 00:07:22.742
19 z 20 jedinečných druhov rýb,
ktoré sa nachádzali

00:07:22.742 --> 00:07:25.311
iba v Aralskom jazere,
zmizli z povrchu Zeme.

00:07:25.311 --> 00:07:28.521
Toto je environmentálna katastrofa
vo veľkom.

00:07:28.521 --> 00:07:30.881
Ale vráťme sa späť.