WEBVTT

00:15:59.389 --> 00:16:01.015
[metánu z hospodárskych zvierat
a z ryžových polí]

00:16:01.015 --> 00:16:02.673
[a oxidov dusíka z nadmerného hnojenia.]

00:16:02.673 --> 00:16:06.429
[Nič z toho, čo robíme, nemení svet
viac ako poľnohospodárstvo.]

00:16:06.429 --> 00:16:09.671
[A nič z toho, čo robíme,
nie je dôležitejšie pre naše prežitie.]

00:16:09.671 --> 00:16:10.916
[To je dilema...]

00:16:10.916 --> 00:16:14.277
[Až svet ešte narastie
o zopár miliárd ľudí,]

00:16:15.097 --> 00:16:19.753
[budeme musieť zdvojnásobiť, možno 
strojnásobiť svetovú produkciu potravín.]

00:16:19.753 --> 00:16:21.428
[Takže čo budeme robiť?]

00:16:21.428 --> 00:16:24.132
[Potrebujeme viac komunikácie,
medzinárodný dialóg.]

00:16:24.132 --> 00:16:26.108
[Musíme investovať do reálnych riešení:]

00:16:26.108 --> 00:16:30.371
[stimuly pre farmárov, nové technológie,
nové odrody, kvapkové závlahy,]