WEBVTT

00:10:26.974 --> 00:10:30.925
a samozrejme, zároveň je tu
energetická kríza,

00:10:30.925 --> 00:10:34.446
kde musíme nahradiť ropu
inými zdrojmi energie,

00:10:34.446 --> 00:10:37.837
ktoré každopádne
musia zahŕňať aj biopalivá

00:10:37.837 --> 00:10:39.110
a bioenergetické zdroje.

00:10:39.110 --> 00:10:42.631
Takže ak si to dáte dohromady,
je ťažké predstaviť si,

00:10:42.631 --> 00:10:44.790
ako prežijeme zvyšok storočia

00:10:44.790 --> 00:10:48.273
bez toho, aby sme minimálne zdvojnásobili
poľnohospodársku produkciu.

00:10:48.273 --> 00:10:50.725
Ako to dokážeme?

00:10:50.725 --> 00:10:53.893
Ako zdvojnásobíme
svetovú poľnohospodársku produkciu?

00:10:53.893 --> 00:10:55.812
Môžme skúsiť obrábať viac pôdy.

00:10:55.812 --> 00:10:58.675
Toto je naša analýza,
kde na ľavej strane je uvedené,

00:10:58.675 --> 00:11:02.203
kde sú dnešné oblasti pestovania,
a napravo, kde sú možné budúce oblasti