WEBVTT

00:07:58.013 --> 00:08:00.603
Nuž, toto je budúcnosť,
na ktorú sa môžeme tešiť.

00:08:00.603 --> 00:08:02.861
Dnes využívame už 
50 % sladkej vody na Zemi,

00:08:02.861 --> 00:08:05.844
ktorá je udržateľná,
a z toho poľnohospodárstvo

00:08:05.844 --> 00:08:07.786
tvorí 70 %.

00:08:08.726 --> 00:08:12.046
Čiže využívame pre poľnohospodárstvo
veľa vody, aj pôdy.

00:08:12.046 --> 00:08:14.446
Tak isto preň využívame veľa atmosféry.

00:08:14.446 --> 00:08:16.750
Zvyčajne, keď uvažujeme o atmosfére,

00:08:16.750 --> 00:08:20.286
myslíme na klimatické zmeny 
a skleníkové plyny,

00:08:20.286 --> 00:08:21.854
zvyčajne v súvislosti s energiou.

00:08:21.854 --> 00:08:25.200
Ale ukazuje sa, že poľnohospodárstvo
je jedným z najväčších producentov

00:08:25.200 --> 00:08:26.806
skleníkových plynov.

00:08:26.806 --> 00:08:29.158
Ak sa pozriete na CO2

00:08:29.158 --> 00:08:31.404
zo spaľovania tropických lesov,