WEBVTT

00:06:27.527 --> 00:06:30.069
1999,

00:06:30.069 --> 00:06:33.723
2004

00:06:33.723 --> 00:06:36.818
a asi pred 11 mesiacmi.

00:06:38.648 --> 00:06:40.643
Je to niečo mimoriadne.

00:06:40.643 --> 00:06:43.222
Mnohí z nás v tu obecenstve
žijú na Stredozápade.

00:06:43.222 --> 00:06:46.063
Predstavte si, že by to bolo
jazero Superior.

00:06:46.063 --> 00:06:49.223
Predstavte si, že by to bolo
Hurónske jazero.

00:06:49.223 --> 00:06:51.167
Je to mimoriadna zmena.

00:06:51.167 --> 00:06:53.604
Toto nie je len zmena vodnej hladiny

00:06:53.604 --> 00:06:55.607
a línie pobrežia, je to zásadná zmena

00:06:55.607 --> 00:06:57.846
pre životné prostredie celého regiónu.

00:06:57.846 --> 00:06:58.993
Začnime takto.

00:06:58.993 --> 00:07:02.917
Sovietsky zväz nemal žiadny Sierra Club.
(org. pre ochranu živ. prostredia v USA)