WEBVTT

00:16:58.166 --> 00:17:00.933
v celej histórii ľudstva:

00:17:00.933 --> 00:17:03.719
Potrebujeme nakŕmiť 9 miliárd ľudí

00:17:03.719 --> 00:17:06.559
a urobiť to udržateľne,
spravodlivo a správne

00:17:06.559 --> 00:17:09.303
a zároveň ochrániť našu planétu

00:17:09.303 --> 00:17:11.757
pre túto a budúce generácie.

00:17:11.757 --> 00:17:13.578
Bude to jedna z najťažších vecí,

00:17:13.578 --> 00:17:15.791
aké sme kedy dokázali v histórii ľudstva,

00:17:15.791 --> 00:17:18.767
a rozhodne to musíme urobiť správne

00:17:18.767 --> 00:17:22.948
a musíme to urobiť na prvý a jediný pokus.

00:17:22.948 --> 00:17:26.198
Ďakujem veľmi pekne. 
(potlesk)