WEBVTT

00:05:57.227 --> 00:06:00.399
ďaleko na východe, kde sa sneh topí
a putuje ďalej riekou,

00:06:00.399 --> 00:06:03.892
cez púšť a vytvára Aralské more.

00:06:03.892 --> 00:06:07.762
V 50. rokoch sa Sovieti
rozhodli využiť túto vodu

00:06:07.762 --> 00:06:11.684
na pestovanie bavlny
na púšti v Kazachstane,

00:06:11.684 --> 00:06:14.197
aby ju mohli predávať
na medzinárodných trhoch

00:06:14.197 --> 00:06:16.177
a priniesť valuty do Sovietskeho zväzu.

00:06:16.177 --> 00:06:17.977
Naozaj potrebovali tie peniaze.

00:06:17.977 --> 00:06:20.383
Môžete si predstaviť, čo sa stalo.

00:06:20.383 --> 00:06:23.299
Keď odstavíte prívod vody
do Aralského mora, čo sa stane?

00:06:23.299 --> 00:06:25.019
Tu je v roku 1973,

00:06:25.019 --> 00:06:27.527
1986,

00:06:27.527 --> 00:06:30.069
1999,