WEBVTT

00:13:26.795 --> 00:13:30.223
Myslím si teda, že musíme vymyslieť
nový typ poľnohospodárstva,

00:13:30.223 --> 00:13:32.103

ktorý spája najlepšie myšlienky

00:13:32.103 --> 00:13:35.336
komerčného hospodárstva
a zelenej revolúcie

00:13:35.336 --> 00:13:38.940
s najlepšími myšlienkami biofariem 
a lokálnych potravín

00:13:38.940 --> 00:13:42.165
a najlepšie myšlienky ochrany
životného prostredia,

00:13:42.165 --> 00:13:44.517
nie aby proti sebe bojovali,

00:13:44.517 --> 00:13:48.045
ale aby spolupracovali na vytvorení
nového poľnohospodárstva,

00:13:48.045 --> 00:13:51.920
niečoho, čo volám „terakultúra“, 
alebo hospodárenie na celej planéte.

00:13:51.920 --> 00:13:55.819
Vedenie tohto dialógu bolo veľmi náročné

00:13:55.819 --> 00:13:58.297
a my sme sa snažili
zhrnúť kľúčové body tak,

00:13:58.297 --> 00:14:00.171
aby sme zredukovali kontroverznosť