WEBVTT

00:14:28.279 --> 00:14:31.402
[Pri tomto tempe dosiahneme
9 miliárd v roku 2040.]

00:14:31.402 --> 00:14:33.005
[A všetci potrebujeme potravu.]

00:14:33.005 --> 00:14:34.395
[Ale ako?]

00:14:34.395 --> 00:14:37.633
[Ako nakŕmime rastúci svet bez toho,
aby sme zničili planétu?]

00:14:37.633 --> 00:14:40.504
[Už vieme, že klimatická zmena
je veľkým problémom.]

00:14:40.504 --> 00:14:42.049
[Ale nie je to jediný problém.]

00:14:42.049 --> 00:14:44.727
[Musíme čeliť ďalšej nepríjemnej pravde.]

00:14:44.727 --> 00:14:47.577
[Globálnej kríze poľnohospodárstva.]

00:14:47.577 --> 00:14:51.425
[Rast populácie + konzumácia mäsa
a mliečnych výrobkov + cena energie]

00:14:51.425 --> 00:14:54.023
[+ výroba bioenergie
= tlak na prírodné zdroje.]

00:14:54.023 --> 00:14:57.172
[Vyše 40 % pôdy
je zabraných poľnohospodárstvom.]

00:14:57.172 --> 00:14:59.276
[Orná pôda globálne zaberá
16 miliónov km².]

00:14:59.276 --> 00:15:02.305
[To je takmer rozloha Južnej Ameriky.]