WEBVTT

00:11:58.930 --> 00:12:01.070
ale, čo je zaujímavé, vo východnej Európe,

00:12:01.070 --> 00:12:03.948
v bývalom Sovietskom zväze
a východnom bloku,

00:12:03.948 --> 00:12:06.138
kde je poľnohospodárstvo
stále v neporiadku.

00:12:06.138 --> 00:12:08.819
To si vyžaduje živiny a vodu.

00:12:08.819 --> 00:12:11.593
Môže to byť buď ekologické,
alebo konvenčné hospodárstvo,

00:12:11.593 --> 00:12:13.056
alebo spojenie týchto dvoch.

00:12:13.056 --> 00:12:14.959
Rastliny potrebujú živiny a vodu.

00:12:14.959 --> 00:12:18.542
Ale môžme to dokázať
a sú tu príležitosti, ktoré môžme využiť.

00:12:18.542 --> 00:12:21.107
Ale musíme to urobiť citlivo,

00:12:21.107 --> 00:12:23.325
aby sme zabezpečili potravinovú bezpečnosť

00:12:23.325 --> 00:12:26.165
a environmentálnu bezpečnosť 
našej budúcnosti.

00:12:26.165 --> 00:12:30.454
Musíme dosiahnuť, aby rovnováha 
medzi pestovaním potravín