WEBVTT

00:14:59.921 --> 00:15:02.184
To je skoro veličina Južne Amerike.

00:15:02.184 --> 00:15:04.289
Pašnjaci pokrivaju 30 miliona km².

00:15:04.289 --> 00:15:06.054
To je veličina Afrike.

00:15:06.054 --> 00:15:08.863
Poljoprivreda koristi 60 puta
više zemljišta

00:15:08.863 --> 00:15:11.672
od gradskih i prigradskih
područja zajedno.

00:15:11.672 --> 00:15:14.482
Zalivanje je najveći potrošač vode
na planeti.

00:15:14.482 --> 00:15:18.856
Svake godine koristimo 2800 km³
vode za zalivanje useva.

00:15:18.856 --> 00:15:22.638
To je dovoljno da se napuni 7.305 zgrada
Empire State svakog dana.

00:15:22.638 --> 00:15:25.619
Danas mnoge velike reke
imaju smanjen protok.

00:15:25.619 --> 00:15:27.643
Neke se skroz isuše.

00:15:27.643 --> 00:15:31.627
Pogledajte Aralsko jezero,
pretvorilo se u pustinju.