WEBVTT

00:15:57.125 --> 00:16:00.193
Većina poljoprivrednih emisija
dolazi od krčenja tropskih šuma,

00:16:00.193 --> 00:16:02.639
metana životinjskog porekla
i sa pirinčanih polja

00:16:02.639 --> 00:16:05.031
i od azot oksida
zbog preterane upotrebe đubriva.

00:16:05.031 --> 00:16:07.366
Ništa ne transformiše svet
više od poljoprivrede.

00:16:07.366 --> 00:16:09.757
I ništa od ovoga nije sudbonosnije
za naš opstanak.

00:16:09.757 --> 00:16:10.873
Evo dileme...

00:16:10.873 --> 00:16:15.228
pošto se svet uvećava
za nekoliko milijardi ljudi,

00:16:15.228 --> 00:16:19.812
moraćemo udvostručiti ili čak utrostručiti
svetsku poljoprivrednu proizvodnju.

00:16:19.812 --> 00:16:21.208
Kuda da idemo odavde?

00:16:21.208 --> 00:16:24.011
Potreban nam je opširniji razgovor,
međunarodni dijalog.

00:16:24.011 --> 00:16:26.811
Moramo investirati u prava rešenja:
podsticaje za farmere,

00:16:26.811 --> 00:16:28.139
preciznu poljoprivredu,

00:16:28.139 --> 00:16:30.787
stvaranje novih vrsta useva,
navodnjavanje kap po kap,