WEBVTT

00:08:59.761 --> 00:09:01.491
ona dominira našom planetom,

00:09:01.491 --> 00:09:03.849
bilo da zauzma 40 posto površine zemlje,

00:09:03.849 --> 00:09:05.957
70 posto vode koju koristimo

00:09:05.957 --> 00:09:08.682
ili učestvuje sa 30 posto
u emisiji gasova.

00:09:08.682 --> 00:09:11.531
Duplirali smo kruženje
azota i fosfora u svetu

00:09:11.531 --> 00:09:13.994
samo zbog upotrebe đubriva,

00:09:13.994 --> 00:09:18.165
narušavajući kvalitet voda
u rekama, jezerima, čak i u okeanima.

00:09:18.165 --> 00:09:20.242
Poljoprivreda je najveći pokretač

00:09:20.242 --> 00:09:22.157
gubitka biodiverziteta.

00:09:22.157 --> 00:09:24.258
Bez sumnje, poljoprivreda je

00:09:24.258 --> 00:09:27.938
najveća oslobođena snaga
na ovoj planeti

00:09:27.938 --> 00:09:29.268
od završetka ledenog doba.

00:09:29.268 --> 00:09:30.557
Bez sumnje.