WEBVTT

00:16:58.236 --> 00:17:00.346
u ljudskoj istoriji danas:

00:17:00.346 --> 00:17:03.020
to je ishrana devet milijardi ljudi,

00:17:03.020 --> 00:17:06.774
a da to bude održivo,
ravnopravno i pravedno,

00:17:06.774 --> 00:17:09.490
a istovremeno i da zaštitimo
našu planetu za ovu,

00:17:09.490 --> 00:17:11.288
a i sledeće generacije.

00:17:11.288 --> 00:17:13.144
Ovo će biti jedna od najtežih stvari

00:17:13.144 --> 00:17:15.305
koju smo ikada uradili u ljudskoj istoriji

00:17:15.305 --> 00:17:17.925
i moramo ovo apsolutno tačno uraditi

00:17:17.925 --> 00:17:22.262
i to iz prvog i jedinog pokušaja.

00:17:22.262 --> 00:17:26.237
Hvala mnogo.
(Aplauz)