WEBVTT

00:16:28.139 --> 00:16:30.787
stvaranje novih vrsta useva,
navodnjavanje kap po kap,

00:16:30.787 --> 00:16:33.898
recikliranje otpadne vode,
bolju praksu oranja, pametniju ishranu.

00:16:33.898 --> 00:16:36.024
Potrebno je da se svi okupe.

00:16:36.024 --> 00:16:37.974
Zagovornici komercijalne poljoprivrede,

00:16:37.974 --> 00:16:39.341
očuvanja životne okoline

00:16:39.341 --> 00:16:40.922
i organske proizvodnje...

00:16:40.922 --> 00:16:42.617
svi moraju raditi zajedno.

00:16:42.617 --> 00:16:44.175
Nema prostog rešenja.

00:16:44.191 --> 00:16:45.800
Potrebna nam je saradnja,

00:16:45.800 --> 00:16:47.236
mašta,

00:16:47.236 --> 00:16:48.854
odlučnost,

00:16:48.854 --> 00:16:51.673
jer ne smemo pogrešiti.

00:16:51.673 --> 00:16:55.370
Kako ćemo hraniti svet,
a da ga ne uništimo?]

00:16:55.370 --> 00:16:58.236
Suočavamo se sa jednim
od najvećih izazova

00:16:58.236 --> 00:17:00.346
u ljudskoj istoriji danas: