WEBVTT

00:13:59.716 --> 00:14:01.216
a povećamo saradnju.

00:14:01.216 --> 00:14:04.423
Želim da vam pokažem kratak video
koji pokazuje naše napore

00:14:04.423 --> 00:14:07.803
da približimo obe strane u jedan razgovor.

00:14:07.803 --> 00:14:09.819
Dozvolite da vam to prikažem.

00:14:09.819 --> 00:14:13.480
(Muzika)

00:14:13.480 --> 00:14:16.000
[Institut za zaštitu okoline,
Univerzitet u Minesoti:

00:14:16.000 --> 00:14:17.267
Podstaknut za otkrivanjem]

00:14:17.267 --> 00:14:18.578
(Muzika)

00:14:18.578 --> 00:14:21.596
[Svetsko stanovništvo uvećava se

00:14:21.596 --> 00:14:23.629
svake godine za 75 miliona ljudi.

00:14:23.629 --> 00:14:25.672
To je skoro veličina Nemačke.

00:14:25.672 --> 00:14:28.615
Danas smo se približili broju
od 7 milijardi ljudi.

00:14:28.615 --> 00:14:31.305
Ovim tempom, do 2040. godine
biće 9 milijardi ljudi.