WEBVTT

00:15:27.643 --> 00:15:31.627
Pogledajte Aralsko jezero,
pretvorilo se u pustinju.

00:15:31.627 --> 00:15:35.250
Reka Kolorado se više ne uliva u okean.

00:15:35.250 --> 00:15:39.133
Đubriva su više nego udvostručila
količinu fosfora i azota u okolini.

00:15:39.133 --> 00:15:40.549
A posledica toga?

00:15:40.549 --> 00:15:42.373
Zagađenje vode širom sveta

00:15:42.373 --> 00:15:44.535
i masovna degradacija jezera i reka.

00:15:44.535 --> 00:15:48.909
Začudo, poljoprivreda najviše
doprinosi klimatskoj promeni.

00:15:48.909 --> 00:15:51.336
Ona stvara 30% emisije
gasova staklene bašte.

00:15:51.336 --> 00:15:54.379
To je više od emisije celokupne
električne energije i industrije

00:15:54.379 --> 00:15:57.125
ili od emisije svih aviona,
vozova i automobila na svetu.

00:15:57.125 --> 00:16:00.193
Većina poljoprivrednih emisija
dolazi od krčenja tropskih šuma,