WEBVTT

00:04:59.933 --> 00:05:03.501
na upravo istu lokaciju,
evo šta je preostalo.

00:05:03.501 --> 00:05:06.503
Razlika je zbog zalivanja pustinje,
da bi se proizvela hrana

00:05:06.503 --> 00:05:10.059
ili zbog zalivanja golf terena,
u Skotsdejlu, izaberite.

00:05:10.059 --> 00:05:12.979
Ovo je mnogo vode i ponovo crpimo vodu

00:05:12.979 --> 00:05:15.386
zbog proizvodnje hrane.

00:05:15.386 --> 00:05:18.066
Kada danas putujete dalje
niz reku Kolorado,

00:05:18.066 --> 00:05:21.346
videćete da je potpuno presušila
i više se ne uliva u okean.

00:05:21.346 --> 00:05:24.474
Potrošili smo, bukvalno,
celu jednu reku u Severnoj Americi,

00:05:24.474 --> 00:05:26.602
na zalivanje.

00:05:26.602 --> 00:05:28.358
Ovo nije najgori primer na svetu.

00:05:28.358 --> 00:05:31.178
Ali ovo jeste: Aralsko jezero.