WEBVTT

00:14:58.991 --> 00:15:02.184
เกือบจะเท่ากับขนาดของอเมริกาใต้

00:15:02.184 --> 00:15:03.979
พื้นที่เลี้ยงสัตว์ครอบคลุม 30 ล้านตารางกิโลเมตร

00:15:03.979 --> 00:15:06.054
นั่นเป็นขนาดของแอฟริกา

00:15:06.054 --> 00:15:10.770
เกษตรกรรมใช้พื้นที่มากกว่าเมือง
และชานเมืองรวมกันถึง 60 เท่าตัว

00:15:10.770 --> 00:15:14.482
การชลประทานใช้น้ำมากที่สุด

00:15:14.482 --> 00:15:18.856
เราใช้น้ำ 2,800 ลูกบากศ์กิโลเมตร
เพื่อปลูกพืชทุกปี

00:15:18.856 --> 00:15:22.638
นั้นเพียงพอที่จะเติมตึกเอ็มไพร์สเตท
ทั้งหมด 7,305 ตึก เต็มทุกวัน

00:15:22.638 --> 00:15:25.619
วันนี้ น้ำในแม่น้ำใหญ่จำนวนน้อยลง

00:15:25.619 --> 00:15:27.643
บางสายแห้งเหือดไปเลย

00:15:27.643 --> 00:15:31.627
ลองดูทะเลอารัล ที่เวลานี้กลายเป็นทะเลทราย