WEBVTT

00:15:59.373 --> 00:16:00.749
มีเธนจากสัตว์และนาข้าว

00:16:00.749 --> 00:16:02.581
และไนตรัสออกไซด์จากการใช้ปุ๋ยเกินขนาด

00:16:02.581 --> 00:16:05.836
ไม่มีสิ่งอื่นใดที่ส่งผลกระทบต่อโลก
มากเท่ากับเกษตรกรรม

00:16:05.836 --> 00:16:09.367
และไม่มีสิ่งใดที่จำเป็นมากไปกว่า
ความอยู่รอดของพวกเรา

00:16:09.367 --> 00:16:10.873
ทางสองแพร่งอยู่ตรงนี้...

00:16:10.873 --> 00:16:15.228
เมื่อประชากรบนโลกเพิ่มขึ้นอีกหลายพันล้านคน

00:16:15.228 --> 00:16:19.812
เราจะต้องเพิ่มศักยภาพการผลิตอาหารในโลก
อีก 2 หรือ 3 เท่าตัว

00:16:19.812 --> 00:16:21.208
แล้วเราจะทำอย่างไรต่อไป

00:16:21.208 --> 00:16:24.011
เราต้องการการอนุรักษ์ที่ใหญ่ขึ้น
การพูดคุยระหว่างประเทศ

00:16:24.011 --> 00:16:25.819
เราต้องลงทุนในทางแก้ปัญหาที่แท้จริง

00:16:25.819 --> 00:16:30.157
แรงจูงใจของเกษตรกร เกษตรกรรมที่แม่นยำ
ความหลากหลายของพืช การทำชลประทานแบบน้ำหยด