WEBVTT

00:16:58.236 --> 00:17:00.346
ในประวัติศาสตร์ของมนุษยชาติ

00:17:00.346 --> 00:17:03.020
ความจำเป็นที่จะเลี้ยงปากท้องคนเก้าพันล้าน

00:17:03.020 --> 00:17:06.774
และทำอย่างยั่งยืน เท่าเทียม และยุติธรรม

00:17:06.774 --> 00:17:08.475
และปกป้องโลกของเราในเวลาเดียวกัน

00:17:08.475 --> 00:17:11.288
สำหรับคนรุ่นนี้และต่อ ๆ ไป

00:17:11.288 --> 00:17:12.804
นีจะเป็นหนึ่งในสิ่งที่ยากที่สุด

00:17:12.804 --> 00:17:14.675
ที่เราจะทำในประวัติศาสตร์ของมนุษยชาติ

00:17:14.675 --> 00:17:17.925
แล้วเราต้องทำให้ถูกต้อง

00:17:17.925 --> 00:17:22.262
ทำให้ถูกต้องในครั้งแรกและครั้งเดียว

00:17:22.262 --> 00:17:26.237
ขอบคุณมากครับ 
(เสียงปรบมือ)