WEBVTT

00:12:56.432 --> 00:13:00.542
ให้กลายเป็นรูปแบบการเกษตรแบบใหม่
ที่นำทั้งหมดมารวมกัน

00:13:00.542 --> 00:13:02.753
เวลาที่ผมพูดเรื่องนี้ คนมักจะบอกผมว่า

00:13:02.753 --> 00:13:05.985
"คำตอบคือ จุดจุดจุด ใช่ไหม" --
อาหารอินทรีย์

00:13:05.985 --> 00:13:10.733
อาหารท้องถิ่น การดัดแปลงพันธุกรรม
การอุดหนุนทางการค้าใหม่ กฎหมายการเกษตรใหม่

00:13:10.733 --> 00:13:13.500
และครับ เรามีความคิดดี ๆ มากมายตรงนี้

00:13:13.500 --> 00:13:16.573
แต่ยังไม่มีคำตอบไหนที่ยิงพุ่งตรงเป้าเลย

00:13:16.573 --> 00:13:19.533
ในความเป็นจริง
ผมคิดว่ามันเหมือนการขว้างใส่เป้ามากกว่า

00:13:19.533 --> 00:13:22.045
ผมชอบการขว้างใส่เป้า
เวลาที่เรานำหลายความคิดมารวมกัน

00:13:22.045 --> 00:13:24.363
แล้วเราได้บางสิ่งที่มีพลังเอามาก ๆ

00:13:24.363 --> 00:13:26.763
แต่ก่อนอื่น เราต้องนำมันมารวมกันก่อน

00:13:26.763 --> 00:13:29.296
ดังนั้น สิ่งที่เราต้องทำคือคิดค้น

00:13:29.296 --> 00:13:31.980
เกษตรกรรมที่รวมเอาความคิด
ที่ดีที่สุดเข้าไว้ด้วยกัน