WEBVTT

00:13:29.296 --> 00:13:31.980
เกษตรกรรมที่รวมเอาความคิด
ที่ดีที่สุดเข้าไว้ด้วยกัน

00:13:31.980 --> 00:13:35.085
ระหว่างเกษตรกรรมเชิงพาณิชย์
กับการปฏิวัติสีเขียว

00:13:35.085 --> 00:13:38.637
กับความคิดที่ดีที่สุด
ของเกษตรอินทรีย์ อาหารพื้นถิ่น

00:13:38.637 --> 00:13:42.045
และการอนุรักษ์สิ่งแวดล้อม

00:13:42.045 --> 00:13:43.850
โดยไม่ทำให้สิ่งเหล่านี้ขัดแย้งกันเอง 
แต่ทำให้มัน

00:13:43.850 --> 00:13:47.599
ร่วมงานกันเพื่อสร้างเกษตรกรรมรูปแบบใหม่

00:13:47.599 --> 00:13:52.317
บางอย่างที่ผมจะเรียกว่า 
"เกษตรกรรมเพื่อโลก"

00:13:52.317 --> 00:13:55.301
เรื่องนี้เป็นเรื่องที่ยากมากเวลาต้องพูดถึงมัน

00:13:55.301 --> 00:13:57.413
และเราก็ได้พยายามอย่างหนัก
ในการนำประเด็นหลัก ๆ เหล่านี้

00:13:57.413 --> 00:13:59.716
มาเสนอสู่ประชาชนเพื่อลดความขัดแย้ง

00:13:59.716 --> 00:14:01.216
เพื่อเพิ่มพูนการทำงานร่วมกันกัน