WEBVTT

00:16:25.819 --> 00:16:30.157
แรงจูงใจของเกษตรกร เกษตรกรรมที่แม่นยำ
ความหลากหลายของพืช การทำชลประทานแบบน้ำหยด

00:16:30.157 --> 00:16:33.818
การรีไซเคิลน้ำทิ้ง การเตรียมดินที่ดีกว่า
การบริโภคอาหารอย่างฉลาด

00:16:33.818 --> 00:16:36.024
เราต้องให้ทุกคนมาจับเข่าคุยกัน

00:16:36.024 --> 00:16:37.974
ตัวแทนจากภาคพาณิชย์การเกษตร

00:16:37.974 --> 00:16:39.121
ภาคการอนุรักษ์สิ่งแวดล้อม

00:16:39.121 --> 00:16:40.582
ภาคเกษตรอินทรีย์...

00:16:40.582 --> 00:16:42.617
จำเป็นต้องทำงานร่วมกัน

00:16:42.617 --> 00:16:44.175
คำตอบไม่ได้มีเพียงอย่างเดียว

00:16:44.191 --> 00:16:45.800
เราต้องการการทำงานร่วมกัน

00:16:45.800 --> 00:16:47.236
จิตนาการ

00:16:47.236 --> 00:16:48.014
ความตั้งใจมั่น

00:16:48.014 --> 00:16:51.673
เพราะความผิดพลาดไม่ใช่ทางเลือก

00:16:51.673 --> 00:16:55.370
เราจะเลี้ยงโลกโดยไม่ทำลายมันได้อย่างไร

00:16:55.370 --> 00:16:58.236
ใช่ เรากำลังเผชิญกับความท้าทายใหญ่หลวง
ที่ใหญ่ที่สุด

00:16:58.236 --> 00:17:00.346
ในประวัติศาสตร์ของมนุษยชาติ