WEBVTT

00:15:27.643 --> 00:15:31.627
ลองดูทะเลอารัล ที่เวลานี้กลายเป็นทะเลทราย

00:15:31.627 --> 00:15:35.250
หรือแม่น้ำโคโรลาโด 
ที่ตอนนี้ไม่ไหลลงสู่มหาสมุทรอีกแล้ว

00:15:35.250 --> 00:15:39.133
การใช้ปุ๋ยเพิ่มปริมาณฟอสฟอรัสและไนโตรเจน
ในสิ่งแวดล้อมมากกว่าเท่าตัว

00:15:39.133 --> 00:15:40.389
แล้วผลกระทบคือ

00:15:40.389 --> 00:15:42.373
มลพิษทางน้ำที่แพร่กระจาย

00:15:42.373 --> 00:15:44.535
ความเสื่อมถอยของคุณภาพทะเลสาบและแม่น้ำ

00:15:44.535 --> 00:15:48.909
มันน่าตกใจ ที่เกษตกรรรมเป็นปัจจัยใหญ่ที่สุด
ที่ก่อให้เกิดการเปลี่ยนแปลงสภาพภูมิอากาศ

00:15:48.909 --> 00:15:51.336
มันปล่อยก๊าซเรือนกระจกสูงถึงร้อยละ 30

00:15:51.336 --> 00:15:54.029
นั่นมากกว่าการปล่อยจากไฟฟ้า
และอุตสาหกรรมทั้งหมด

00:15:54.029 --> 00:15:57.005
หรือจากเครื่องบิน รถไฟ 
และรถยนต์ทั้งหมดรวมกัน

00:15:57.005 --> 00:15:59.373
การปล่อยก๊าซเรือนกระจกจากภาคเกษตรกรรม
เกือบทั้งหมดมาจากการทำลายป่าเขตร้อนชื้น

00:15:59.373 --> 00:16:00.749
มีเธนจากสัตว์และนาข้าว