WEBVTT

00:15:27.643 --> 00:15:31.627
Aral denizine bakın, şimdi bir çöle dönüştü

00:15:31.627 --> 00:15:35.250
veya Colorado Nehri, okyanusa akan bir suyu yok

00:15:35.250 --> 00:15:39.133
çevrede gübreler, fosfor ve nitrojeni ikiye katlamadan daha fazlasına sahipler

00:15:39.133 --> 00:15:40.389
sonuç?

00:15:40.389 --> 00:15:42.373
geniş çapta su popülasyonu

00:15:42.373 --> 00:15:44.535
ve göl ve nehirlerin büyük çapta biyolojik bozunması

00:15:44.535 --> 00:15:48.909
Şaşırtıcıdırki, tarım iklim değikliğinde en fazla katkısı olandır.

00:15:48.909 --> 00:15:51.336
Sera gaz oranlarının %30 unu o üretiyor.

00:15:51.336 --> 00:15:54.029
Endüstri ve elektriksel emisyonlardan daha fazladır bu.

00:15:54.029 --> 00:15:57.005
ve bütün dünyadaki üçak , tren ve otomobillerden daha fazladır

00:15:57.005 --> 00:15:59.373
çoğu tarım emisyonları ; tropik ağaçları yok etmeden,

00:15:59.373 --> 00:16:00.749
hayvanlardan metan gazıyla ve pirinç tarlalarından