WEBVTT

00:06:58.957 --> 00:07:01.167
Sovyet birliği Sierra klubüne bağlı değildi

00:07:01.167 --> 00:07:02.707
Senin anlıyacağın şekilde

00:07:02.707 --> 00:07:06.111
Aral denizin dibinde oldukça bulunmayan ne buldun?

00:07:06.111 --> 00:07:08.055
bir çok zehirli atık ve bir sürü şey var

00:07:08.055 --> 00:07:10.471
oraya devrilen bir sürü şey şimdi havaya gidiyor

00:07:10.471 --> 00:07:12.603
o küçük adalardan biri şimdi uzakta

00:07:12.603 --> 00:07:14.215
ve onu Sovyet biyolojik silah testi

00:07:14.215 --> 00:07:16.911
alanı olarak elde etmek imkansızdır

00:07:16.911 --> 00:07:18.265
Bugün orada yürüyebilirsib

00:07:18.265 --> 00:07:19.812
hava düzeni değişti

00:07:19.812 --> 00:07:23.121
Aral denizinde bulunan eşsiz 20 balık türünün 19'u

00:07:23.121 --> 00:07:26.071
yeryüzünden silindi

00:07:26.071 --> 00:07:28.951
bu bir çevresel faciadır.

00:07:28.951 --> 00:07:30.446
ama onu evimize getirelim