WEBVTT

00:13:29.296 --> 00:13:31.980
ortak tarım fikirlerinin en iyilerini ve

00:13:31.980 --> 00:13:35.085
yeşil devrim organik çiftçiliğin en iyi fikirleriyle

00:13:35.085 --> 00:13:38.637
ve lokal yiyeceğin ve çevresel korunumun en iyi fikirlerini

00:13:38.637 --> 00:13:42.045
harmanlamaktır,

00:13:42.045 --> 00:13:43.850
onları birbiriyle karşılaştırmak değil ama yeni bir çeşit tarım

00:13:43.850 --> 00:13:47.599
elde etmek için birlikte işbirliği yaparak onlara sahip olmak

00:13:47.599 --> 00:13:52.317
bütün evren için çiftçilik yapmak veya benim isimlendirdiğim " toprak kültürü"

00:13:52.317 --> 00:13:55.301
Şimdi, çok zor olan bu konuşmaya sahip olmak

00:13:55.301 --> 00:13:57.413
ve bu anahtar çözümlerini uyuşmazlığı azaltmak

00:13:57.413 --> 00:13:59.716
işbirliğini çoğaltmak gibi çözümleri

00:13:59.716 --> 00:14:01.216
getirmek için çok zoru deniyoruz