WEBVTT

00:15:59.373 --> 00:16:00.749
hayvanlardan metan gazıyla ve pirinç tarlalarından

00:16:00.749 --> 00:16:02.581
ve gübre nikrik ositlerinden gelmektedir.

00:16:02.581 --> 00:16:05.836
dünyayı tarımdan daha fazla dönüştürebilmek için yapacağımız bir şey yok

00:16:05.836 --> 00:16:09.367
ve hayatta kalmamız için daha çok önemli yapabileceğimiz bir şey yok

00:16:09.367 --> 00:16:10.873
burada çıkmazdayız

00:16:10.873 --> 00:16:15.228
dünya birçok trilyondan daha fazla insan yetiştirdiğinde

00:16:15.228 --> 00:16:19.812
küresel yiyecek üretimini ikiye katlamalıyız, belki 3 'e

00:16:19.812 --> 00:16:21.208
Buradan nereye gidiyoruz?

00:16:21.208 --> 00:16:24.011
Uluslararası diyaloglarla daha büyük konuşmalara ihtiyacımız var.

00:16:24.011 --> 00:16:25.819
gerçek çözümlere yatırım yapmalıyız.

00:16:25.819 --> 00:16:30.157
çiftçiler için teşviklere, tarım hassaslığına, yeni ekin çeşitliliğine,damla damla sulamaya