WEBVTT

00:16:25.819 --> 00:16:30.157
çiftçiler için teşviklere, tarım hassaslığına, yeni ekin çeşitliliğine,damla damla sulamaya

00:16:30.157 --> 00:16:33.818
su geri dönüşümüne, daha iyi ziraat pratiklerine, daha şık diyetlere

00:16:33.818 --> 00:16:36.024
bu masada herkese ihtiyacımız var

00:16:36.024 --> 00:16:37.974
ticari tarım yandaşlarına,

00:16:37.974 --> 00:16:39.121
çevresel korunumlara

00:16:39.121 --> 00:16:40.582
ve organik çiftçiliğe

00:16:40.582 --> 00:16:42.617
birlikte çalışılmalı

00:16:42.617 --> 00:16:44.175
yanlız başına bir çözüm yok

00:16:44.191 --> 00:16:45.800
iş birliği yapmalıyız

00:16:45.800 --> 00:16:47.236
hayal gücü

00:16:47.236 --> 00:16:48.014
belirleme

00:16:48.014 --> 00:16:51.673
çünkü başarısızlık bir seçenek değildir.

00:16:51.673 --> 00:16:55.370
Onu yok etmeden dünyayı nasıl besleriz?

00:16:55.370 --> 00:16:58.236
Evet, bugün insanlık tarihinde en muhteşem toprak

00:16:58.236 --> 00:17:00.346
mücadelesiyle yüzyüzeyiz: