WEBVTT

00:08:28.604 --> 00:08:30.756
baktığımız zaman

00:08:30.756 --> 00:08:33.316
veya ineklerden ve pirinçten gelen metan gazına

00:08:33.316 --> 00:08:36.229
veya bir çok gübreden gelen nitrojen oksit

00:08:36.229 --> 00:08:39.000
sera gazının % 30 tarıma yayılır.

00:08:39.000 --> 00:08:42.016
gazlar insanların aktivitileri sonucu atmosfere gidiyor

00:08:42.016 --> 00:08:43.870
bizim seyahatlerımizden çoğu

00:08:43.870 --> 00:08:45.620
çoğu bizim bütün elektriğimizden

00:08:45.620 --> 00:08:48.245
daha çoğu üretimimizden, aslında

00:08:48.245 --> 00:08:51.355
Dünyada sera gazlarının sadece en fazla yayıcısı

00:08:51.355 --> 00:08:53.675
insan aktiviteleridir.

00:08:53.675 --> 00:08:56.301
ve henüz bu konu hakkında konuşmadık.

00:08:56.301 --> 00:08:59.354
inanılmaz bir çok bugünkü tarımın görüntüsüne sahibiz

00:08:59.354 --> 00:09:01.491
bizim evrenimizi kaplıyan