WEBVTT

00:14:28.615 --> 00:14:31.305
Với tốc độ này, dân số sẽ đạt
9 tỉ trước năm 2040.

00:14:31.305 --> 00:14:33.073
Và tất cả đều cần thức ăn.

00:14:33.073 --> 00:14:34.424
Nhưng làm thế nào

00:14:34.424 --> 00:14:37.312
để cung cấp thức ăn cho cả thế giới
mà không phá hủy hành tinh này?

00:14:37.312 --> 00:14:40.557
Ai cũng biết 
biến đổi khí hậu là một vấn đề lớn.

00:14:40.557 --> 00:14:41.807
Nhưng đó không phải là
vấn đề duy nhất.

00:14:41.807 --> 00:14:44.729
Chúng ta cần đối diện với
một "sự thật mất lòng" khác.

00:14:44.729 --> 00:14:47.277
Khủng hoảng nông nghiệp toàn cầu.

00:14:47.277 --> 00:14:53.536
Dân số tăng + lượng thịt tiêu thụ + lượng sữa tiêu thụ + phí năng lượng + sản xuất năng lượng sinh học = áp lực lên tự nhiên.

00:14:53.536 --> 00:14:56.985
Hơn 40% diện tích đất trái đất
đã được dùng cho nông nghiệp.

00:14:56.985 --> 00:14:58.991
Tổng diện tích cây lương thực toàn cầu
là 16 triệu km2.

00:14:58.991 --> 00:15:02.184
Gần bằng diện tích Nam Mỹ.