WEBVTT

00:16:58.236 --> 00:17:00.346
trong lịch sử nhân loại ngày nay:

00:17:00.346 --> 00:17:03.020
nhu cầu thức ăn cho 9 tỉ người

00:17:03.020 --> 00:17:06.774
và phải làm được vậy 
một cách ổn định và công bằng.

00:17:06.774 --> 00:17:08.475
đồng thời bảo vệ hành tinh của chúng ta

00:17:08.475 --> 00:17:11.288
vì thế hệ ngày nay và mai sau.

00:17:11.288 --> 00:17:12.804
Đây sẽ là một trong những việc khó khăn nhất

00:17:12.804 --> 00:17:14.675
mà chúng ta từng làm trong lịch sử nhân loại,

00:17:14.675 --> 00:17:17.925
và chúng ta chắc chắc phải làm tốt,

00:17:17.925 --> 00:17:22.262
phải làm tốt trong lần thử đầu tiên và cũng là duy nhất của mình.

00:17:22.262 --> 00:17:26.237
Cảm ơn rất nhiều. 
(Vỗ tay)