WEBVTT

00:15:59.373 --> 00:16:00.749
khí metan từ vật nuôi
và các cánh đồng lúa

00:16:00.749 --> 00:16:02.581
và oxit nitro do bón phân quá nhiều.

00:16:02.581 --> 00:16:05.836
Không gì con người làm 
biến đổi thế giới nhiều bằng công nghiệp.

00:16:05.836 --> 00:16:09.367
Và những gì con người làm
cũng chỉ để tồn tại.

00:16:09.367 --> 00:16:10.873
Đúng là một điều tiến thoái lưỡng nan...

00:16:10.873 --> 00:16:15.228
Khi dân số thế giới
tăng thêm vài tỉ người,

00:16:15.228 --> 00:16:19.812
chúng ta cần lượng thức ăn 
gấp đôi, thậm chí gấp ba lần.

00:16:19.812 --> 00:16:21.208
Vậy chúng ta cần làm gì?

00:16:21.208 --> 00:16:24.011
Chúng ta cần một cuộc nói chuyện lớn hơn,
một cuộc đối thoại quốc tế.

00:16:24.011 --> 00:16:25.819
Cần đầu tư vào 
những giải pháp thật sự:

00:16:25.819 --> 00:16:30.157
khích lệ nông dân, nông nghiệp chính xác, đa dạng hoa màu, tưới tiêu tiết kiệm,