WEBVTT

00:13:29.296 --> 00:13:31.980
một nền nông nghiệp
có tất cả những ý tưởng tốt nhất

00:13:31.980 --> 00:13:35.085
về nông nghiệp thương mại
và cách mạng xanh

00:13:35.085 --> 00:13:38.637
cùng những ý tưởng về
nông nghiệp hữu cơ và thực phẩm trong nước

00:13:38.637 --> 00:13:42.045
và những ý tưởng tốt nhất
về việc bảo vệ môi trường,

00:13:42.045 --> 00:13:43.850
không được để chúng mâu thuẫn nhau

00:13:43.850 --> 00:13:47.599
mà phải kết hợp nhau
để tạo nên một kiểu nông nghiệp mới

00:13:47.599 --> 00:13:52.317
mà tôi gọi là "văn hóa lục địa",
hay nông nghiệp toàn cầu.

00:13:52.317 --> 00:13:55.301
Buổi nói chuyện này đang dần
chuyên sâu hơn

00:13:55.301 --> 00:13:57.413
chúng tôi đang cố gắng
đưa ra những điểm then chốt

00:13:57.413 --> 00:13:59.716
để con người giảm
tranh cãi,

00:13:59.716 --> 00:14:01.216
mà tăng cường hợp tác.