WEBVTT

00:10:58.802 --> 00:11:02.296
nơi canh tác hoa màu hiện tại,
bên phải là nơi canh tác trong tương lai

00:11:02.296 --> 00:11:05.244
dựa vào chất lượng đất và khí hậu
giả sử biến đổi khí hậu

00:11:05.244 --> 00:11:07.085
không gây ảnh hưởng gì lớn,

00:11:07.085 --> 00:11:08.973
một giả thuyết không đúng cho lắm,

00:11:08.973 --> 00:11:11.162
Chúng ta có thể dùng thêm đất,
nhưng vấn đề là

00:11:11.162 --> 00:11:14.143
những vùng đất còn lại đều nằm
trong các khu vực nhạy cảm.

00:11:14.143 --> 00:11:16.181
Những nơi sinh thái đa dạng,
nhiều carbon,

00:11:16.181 --> 00:11:18.615
những thứ mà chúng ta muốn bảo tồn.

00:11:18.615 --> 00:11:21.439
Ta có thể tăng thực phẩm
bằng cách tăng diện tích đất trồng,

00:11:21.439 --> 00:11:22.757
nhưng tốt hơn là không nên,

00:11:22.757 --> 00:11:26.423
bởi vì xét về mặt sinh thái,
đó là một việc rất rất nguy hiểm.

00:11:26.423 --> 00:11:28.807
Thay vì đó, chúng ta có thể sẽ muốn ngừng
bước chân

00:11:28.807 --> 00:11:32.592
của nông nghiệp
và canh tác một cách tốt hơn.