WEBVTT

00:12:28.821 --> 00:12:32.530
giữa việc trồng lương thực
và tạo ra môi trường làm việc tốt hơn.

00:12:32.530 --> 00:12:35.060
Ngay lúc này là vấn đề
làm tất cả hoặc không gì cả.

00:12:35.060 --> 00:12:37.022
Chúng ta có thể 
trồng lương thực làm nền

00:12:37.022 --> 00:12:38.483
chẳng hạn như đồng đậu tương

00:12:38.483 --> 00:12:41.610
và trong biểu đồ này,
ta có thể thấy rất nhiều lương thực,

00:12:41.610 --> 00:12:44.128
nhưng không có nhiều nước sạch,
chúng ta không tích trữ

00:12:44.128 --> 00:12:47.125
nhiều cacbon,
đa dạng sinh học cũng mất dần.

00:12:47.125 --> 00:12:49.133
Còn khu vực chủ đạo,
ta có thảo nguyên này

00:12:49.133 --> 00:12:50.691
xét về mặt môi trường
thảo nguyên này rất tuyệt

00:12:50.691 --> 00:12:53.895
nhưng bạn không thể ăn nó.
Có gì để ăn chứ?

00:12:53.895 --> 00:12:56.432
Chúng ta cần tìm cách
kết hợp hai điểm này lại với nhau

00:12:56.432 --> 00:13:00.542
để tạo thành một kiểu nông nghiệp mới.