WEBVTT

00:12:56.432 --> 00:13:00.542
để tạo thành một kiểu nông nghiệp mới.

00:13:00.542 --> 00:13:02.753
Giờ khi tôi nói về chuyện này,
mọi người thường đáp rằng

00:13:02.753 --> 00:13:05.985
"Không phải câu trả lời rõ rành rành đó sao?"

00:13:05.985 --> 00:13:10.733
đồ ăn hữu cơ trong nước,
trợ cấp thương mại, phí nông nghiệp mới--

00:13:10.733 --> 00:13:13.500
đúng thế, có rất nhiều ý tưởng hay,

00:13:13.500 --> 00:13:16.573
nhưng không ý tưởng nào trong số đó
là viên đạn bạc cả.

00:13:16.573 --> 00:13:19.533
Tôi nghĩ chúng giống đạn chì hơn.

00:13:19.533 --> 00:13:22.045
Và tôi thích đạn chì.
Có nó

00:13:22.045 --> 00:13:24.363
bạn sẽ có một thứ
vô cùng mạnh,

00:13:24.363 --> 00:13:26.763
nhưng chúng ta cần
đặt chúng lại cạnh nhau.

00:13:26.763 --> 00:13:29.296
Vậy nên những gì phải làm là tạo ra

00:13:29.296 --> 00:13:31.980
một nền nông nghiệp
có tất cả những ý tưởng tốt nhất