WEBVTT

00:14:28.615 --> 00:14:31.305
以这样的速率增长
2040年全球将拥有90亿人口

00:14:31.305 --> 00:14:33.073
每个人都需要粮食

00:14:33.073 --> 00:14:34.424
但从何而来？

00:14:34.424 --> 00:14:37.312
我们该如何喂饱
逐渐增长的人口，而不对地球造成破坏？

00:14:37.312 --> 00:14:40.557
我们已知气候变迁是个大问题

00:14:40.557 --> 00:14:41.807
但它并非唯一的问题

00:14:41.807 --> 00:14:44.729
我们必须面对“另一个棘手的事实”

00:14:44.729 --> 00:14:47.277
全球农业危机

00:14:47.277 --> 00:14:53.536
人口成长＋肉类消耗＋乳类消耗＋能源消耗
＋生质能源生产＝自然资源面临的压力

00:14:53.536 --> 00:14:56.985
超过 40% 的地表已开发为农地

00:14:56.985 --> 00:14:58.991
全球农地超过1600万平方公里

00:14:58.991 --> 00:15:02.184
几乎相当于南美洲面积