WEBVTT

00:12:56.432 --> 00:13:00.542
新型耕作方式，使两者相辅相成

00:13:00.542 --> 00:13:02.753
现在，当我谈到这一点时，人们总是说

00:13:02.753 --> 00:13:05.985
“嗯，不是已有解决之道？” －有机食物

00:13:05.985 --> 00:13:10.733
当地食材、基因改造作物
新贸易补贴法案、新农业法案－

00:13:10.733 --> 00:13:13.500
确实，我们拥有许多好方法

00:13:13.500 --> 00:13:16.573
但没有一个是银弹（解决一切的方案）

00:13:16.573 --> 00:13:19.533
事实上，我更希望解决之道是银猎枪弹

00:13:19.533 --> 00:13:22.045
我喜爱银猎枪弹， 结合所有方法

00:13:22.045 --> 00:13:24.363
得到十分强大的力量

00:13:24.363 --> 00:13:26.763
但我们必须将它们彼此结合

00:13:26.763 --> 00:13:29.296
因此我认为，我们必须做的是发明一种

00:13:29.296 --> 00:13:31.980
新型农业，同时满足