WEBVTT

00:12:28.821 --> 00:12:32.530
使粮食生产与环境健康相辅相成

00:12:32.530 --> 00:12:35.060
现在我们面临两难的情况

00:12:35.060 --> 00:12:37.022
我们可以种植粮食－

00:12:37.022 --> 00:12:38.483
如背景中的黄豆田

00:12:38.483 --> 00:12:41.610
这个花朵型图表显示我们种植许多作物

00:12:41.610 --> 00:12:44.128
但缺乏大量洁净水源，我们没有

00:12:44.128 --> 00:12:47.125
庞大的碳资源和生物多样性

00:12:47.125 --> 00:12:49.133
拥有照片中的大草原

00:12:49.133 --> 00:12:50.691
是件好事，以环境角度来看

00:12:50.691 --> 00:12:53.895
但你无法藉此填饱肚子，没有可吃的东西

00:12:53.895 --> 00:12:56.432
我们必须找出两全其美的

00:12:56.432 --> 00:13:00.542
新型耕作方式，使两者相辅相成