WEBVTT

00:10:58.802 --> 00:11:02.296
目前的农业用地，右边是

00:11:02.296 --> 00:11:05.244
根据土质和气候估算的
潜在农业用地，假设气候变迁

00:11:05.244 --> 00:11:07.085
对此不会产生太大影响

00:11:07.085 --> 00:11:08.973
这并非适当的假设

00:11:08.973 --> 00:11:11.162
我们可以开垦更多土地，但问题是

00:11:11.162 --> 00:11:14.143
目前所剩的土地位于敏感区域

00:11:14.143 --> 00:11:16.181
其中存在庞大的生物多样性和大量碳资源

00:11:16.181 --> 00:11:18.615
这是我们想保护的资源

00:11:18.615 --> 00:11:21.439
因此我们可藉由扩展农地生产更多粮食

00:11:21.439 --> 00:11:22.757
但最好别这么做

00:11:22.757 --> 00:11:26.423
因为这对生态来说十分危险

00:11:26.423 --> 00:11:28.807
此外，我们或许希望农业碳足迹不再攀升

00:11:28.807 --> 00:11:32.592
以更佳方式利用土地