WEBVTT

00:09:27.938 --> 00:09:30.557
自从冰河期结束后，毫无疑问

00:09:30.557 --> 00:09:33.537
它的重要性和气候变迁不相上下

00:09:33.537 --> 00:09:36.462
两种危机同时发生

00:09:36.462 --> 00:09:38.834
但我们必须记住十分重要的一点

00:09:38.834 --> 00:09:42.102
农业并非一无是处，它并非坏事

00:09:42.102 --> 00:09:44.282
事实上我们的生存完全仰赖它

00:09:44.282 --> 00:09:48.722
它并非可有可无之事
并非奢侈品，而是不可或缺的需求

00:09:48.722 --> 00:09:50.866
我们必须生产粮食、饲料

00:09:50.866 --> 00:09:54.722
纤维、甚至生物燃料
供应世上70亿人口所需

00:09:54.722 --> 00:09:57.458
总之

00:09:57.458 --> 00:09:59.488
未来农业需求

00:09:59.488 --> 00:10:02.026
将逐渐增加，这个需求不会消失