WEBVTT

00:16:25.819 --> 00:16:30.157
鼓励农民、精致农业
新型作物、滴水灌溉系统

00:16:30.157 --> 00:16:33.818
废水回收利用
更佳的耕作方式、更睿智的饮食型态

00:16:33.818 --> 00:16:36.024
我们需要所有人共同参与

00:16:36.024 --> 00:16:37.974
提倡商业性农业

00:16:37.974 --> 00:16:39.121
环境保护

00:16:39.121 --> 00:16:40.582
及有机耕作…

00:16:40.582 --> 00:16:42.617
必须同时进行

00:16:42.617 --> 00:16:44.175
这个困境没有单一解决方案

00:16:44.191 --> 00:16:45.800
我们必须携手合作

00:16:45.800 --> 00:16:47.236
发挥想象力

00:16:47.236 --> 00:16:48.014
下定决心

00:16:48.014 --> 00:16:51.673
因为我们没有失败的余地

00:16:51.673 --> 00:16:55.370
如何在不破坏地球的情况下喂饱全世界？

00:16:55.370 --> 00:16:58.236
因此我们正面临人类历史中

00:16:58.236 --> 00:17:00.346
最大的挑战之一：