WEBVTT

00:15:27.643 --> 00:15:31.627
看看咸海，现在已变成沙漠

00:15:31.627 --> 00:15:35.250
科罗拉多河不再流向大海

00:15:35.250 --> 00:15:39.133
肥料使环境中的磷和氮倍增

00:15:39.133 --> 00:15:40.389
结果如何？

00:15:40.389 --> 00:15:42.373
造成大范围的水污染

00:15:42.373 --> 00:15:44.535
使湖泊及河川水质严重恶化

00:15:44.535 --> 00:15:48.909
令人惊讶的是
农业是造成气候变迁的最大因素

00:15:48.909 --> 00:15:51.336
30% 的温室气体由农业产生

00:15:51.336 --> 00:15:54.029
排放量超过所有电力设施和工业

00:15:54.029 --> 00:15:57.005
或全球飞机、火车和汽车的排放量

00:15:57.005 --> 00:15:59.373
大部份农业排放量来自于热带树林的砍伐

00:15:59.373 --> 00:16:00.749
动物和稻田产生的甲烷