WEBVTT

00:05:28.358 --> 00:05:31.178
這裡大概是：死海

00:05:31.178 --> 00:05:34.082
多數人記得這裡是因為在地理課時見過

00:05:34.082 --> 00:05:36.141
鹹海位於前蘇聯

00:05:36.141 --> 00:05:38.713
在哈薩克斯坦共和國和烏茲別克斯坦共和國的交界處

00:05:38.713 --> 00:05:41.161
是世界上最大的內陸鹹水湖之一

00:05:41.161 --> 00:05:43.473
不過這裡有一個弔詭之處

00:05:43.473 --> 00:05:46.995
因為它看起來被沙漠包圍
哪裡有海？

00:05:46.995 --> 00:05:48.958
它會在這裡的原因是

00:05:48.958 --> 00:05:51.450
你會看到右手邊有兩條小河流向沙漠

00:05:51.450 --> 00:05:54.967
供給水到這個盆地

00:05:54.967 --> 00:05:57.549
那些河將群山的融雪流向東邊

00:05:57.549 --> 00:06:00.482
當雪融化，流向河川，通過沙漠