WEBVTT

00:04:59.933 --> 00:05:03.501
同樣在平常的日子、同一個地點
是左邊這張圖片的樣子

00:05:03.501 --> 00:05:06.503
不同的是現在的河水
主要用來灌溉沙漠的作物

00:05:06.503 --> 00:05:10.059
或是斯科茨代爾州的高爾夫場

00:05:10.059 --> 00:05:12.979
這可是很大量的水
同樣地，我們開採水源

00:05:12.979 --> 00:05:15.386
然後用這些水來種植作物

00:05:15.386 --> 00:05:18.066
現在，如果你再往科羅拉多河的南方走

00:05:18.066 --> 00:05:21.346
它已經完全乾涸且不再流向大海

00:05:21.346 --> 00:05:24.474
我們為了灌溉北美

00:05:24.474 --> 00:05:26.602
已漸漸地消耗了整條河水

00:05:26.602 --> 00:05:28.358
嗯，這還不是世界上最糟的情況

00:05:28.358 --> 00:05:31.178
這裡大概是：死海