WEBVTT

00:15:27.643 --> 00:15:31.627
看看死海，現在已變成沙漠

00:15:31.627 --> 00:15:35.250
科羅納多河也不再流向大海

00:15:35.250 --> 00:15:39.133
肥料使得環境中磷和氮的含量超過兩倍

00:15:39.133 --> 00:15:40.389
結果呢？

00:15:40.389 --> 00:15:42.373
造成了大範圍的水污染

00:15:42.373 --> 00:15:44.535
以及湖水及河水大量惡化

00:15:44.535 --> 00:15:48.909
令人驚訝的是，農業是氣候變遷的最大原因

00:15:48.909 --> 00:15:51.336
有百分之三十的溫室氣體由其產生

00:15:51.336 --> 00:15:54.029
遠超過所有電力、工業

00:15:54.029 --> 00:15:57.005
或是全世界的飛機、火車和汽車
所排放的氣體

00:15:57.005 --> 00:15:59.373
大部份的農業排放氣體來自熱帶的山林砍伐

00:15:59.373 --> 00:16:00.749
動物和稻田產生的甲烷