WEBVTT

00:09:59.488 --> 00:10:02.026
這件事不會隨風而逝

00:10:02.026 --> 00:10:04.257
問題會愈來愈大

00:10:04.257 --> 00:10:07.250
原因主要是人口的成長

00:10:07.250 --> 00:10:09.450
現在地球上有七十億人

00:10:09.450 --> 00:10:12.242
在我們離開這個世界前將會達到九十億
甚至是九十五億人口

00:10:12.242 --> 00:10:14.619
更重要的是飲食習慣的變化

00:10:14.619 --> 00:10:17.666
如同人口數量，這個世界變得更加富有

00:10:17.666 --> 00:10:20.733
我們發現在飲食上，肉類的消耗量增加了

00:10:20.733 --> 00:10:24.194
而肉類所需耗費的資源遠多於蔬菜

00:10:24.194 --> 00:10:28.116
有愈來愈多的人、吃得更多東西、更營養的東西

00:10:28.116 --> 00:10:31.317
當然同時也產生了能源危機