WEBVTT

00:16:25.819 --> 00:16:30.157
提供農民誘因、精緻農業、新的穀物種類、滴灌

00:16:30.157 --> 00:16:33.818
灰水回收利用、改善耕地流程、更聰明的飲食習慣

00:16:33.818 --> 00:16:36.024
我們需要每個人都共同參與

00:16:36.024 --> 00:16:37.974
提倡商業性農業

00:16:37.974 --> 00:16:39.121
環境保護

00:16:39.121 --> 00:16:40.582
以及有機耕種…等等

00:16:40.582 --> 00:16:42.617
有許多工作需要一起進行

00:16:42.617 --> 00:16:44.175
但是沒有單一的解決方法

00:16:44.191 --> 00:16:45.800
我們應該要合作

00:16:45.800 --> 00:16:47.236
想像力

00:16:47.236 --> 00:16:48.014
決心

00:16:48.014 --> 00:16:51.673
因為失敗不是選項之一

00:16:51.673 --> 00:16:55.370
我們要如何供給全世界食物而不破壞地球？

00:16:55.370 --> 00:16:58.236
是的，我們正面臨人類史上

00:16:58.236 --> 00:17:00.346
最大的挑戰：