WEBVTT

00:13:29.296 --> 00:13:31.980
發明一種新的農耕方式

00:13:31.980 --> 00:13:35.085
能夠同時滿足經濟農業和綠色革命

00:13:35.085 --> 00:13:38.637
以有機農業和在地食材的最佳方式

00:13:38.637 --> 00:13:42.045
並且結合環境保護的理念

00:13:42.045 --> 00:13:43.850
不需要讓這些好的理念相互廝殺

00:13:43.850 --> 00:13:47.599
而是可以互相合作來發展出一項新的農業

00:13:47.599 --> 00:13:52.317
我稱它為「地球耕育」（terraculture）
或是為全星球耕種

00:13:52.317 --> 00:13:55.301
現在要進行這樣的溝通非常困難

00:13:55.301 --> 00:13:57.413
我們已非常努力地將這些理念帶給大家

00:13:57.413 --> 00:13:59.716
減少爭議

00:13:59.716 --> 00:14:01.216
並且讓大家增加合作的意願