WEBVTT

00:08:29.958 --> 00:08:34.724
باحثةً عن الجراثيم التي تقنع المرجان 
بالاستقرار والتثبت.

00:08:34.748 --> 00:08:37.898
ولدينا حاليًا في مجمداتنا
سلالات جرثومية عديدة

00:08:37.922 --> 00:08:39.431
تتسبب، بشكل موثوق،

00:08:39.455 --> 00:08:42.424
باستقرار وتثبت المرجان.

00:08:42.448 --> 00:08:43.647
وبينما نتحدث الآن

00:08:43.671 --> 00:08:46.091
يختبر زملائي في (كوراساو)
هذه الجراثيم

00:08:46.115 --> 00:08:49.439
ليبحثوا إمكانية مساهمتها في زيادة
مستوطنات للشعاب في المختبر،

00:08:49.463 --> 00:08:52.050
وليروا إن كانت ستبقى هذه المستوطنات على 
قيد الحياة

00:08:52.074 --> 00:08:53.883
عندما نعيدها إلى الماء.

00:08:54.304 --> 00:08:57.529
فضلًا عن هذه الأدوات 
نعمل حاليًا على كشف أسرار

00:08:57.553 --> 00:09:00.006
الأنواع قيد الدراسة.