WEBVTT

00:08:57.553 --> 00:09:00.006
الأنواع قيد الدراسة.

00:09:00.839 --> 00:09:04.128
هذه إحدى أنواع المرجان المفضلة لدي:

00:09:04.152 --> 00:09:06.641
(ديندروغيرا سايلندروس)
المرجان العموي.

00:09:07.073 --> 00:09:09.980
أحبه لأنه يكوّن 
هذا الشكل الغريب،

00:09:10.004 --> 00:09:13.147
وبسبب لوامسه الدهنية
المغطاة بالزغب

00:09:13.171 --> 00:09:14.611
ولأنه نادر.

00:09:14.635 --> 00:09:17.109
من المبهج أن تجد واحداً كهذا 
ضمن الشعاب المرجانية.

00:09:17.695 --> 00:09:18.847
في الحقيقة، هو نادر

00:09:18.871 --> 00:09:21.387
لدرجة أنه صُنّف العام الماضي
كنوع مهدد

00:09:21.411 --> 00:09:23.266
ضمن قائمة الأنواع المهددة بالانقراض.

00:09:23.290 --> 00:09:26.597
وذلك جزئيًا بسبب أن الإحصاءات 
على مدى ال30 سنة الماضية

00:09:26.621 --> 00:09:30.477
لم تجد أية صغار للمرجان العمودي.