WEBVTT

00:10:57.059 --> 00:11:01.593
وربما إيجاد طرق لحفظها في درجة حرارة
منخفضة

00:11:01.617 --> 00:11:04.733
بحيث نتمكن من حفظ تنوعها الوراثي

00:11:04.757 --> 00:11:06.639
والعمل عليها بشكل أكبر.

00:11:06.984 --> 00:11:09.857
لكن ما زلنا نعمل بتقنية محدودة

00:11:10.260 --> 00:11:15.275
يحدنا مكان العمل 
وعدد الأيدي العاملة في المختبر

00:11:15.299 --> 00:11:19.469
وعدد فناجين القهوة التي 
يمكن أن نحتسيها كل ساعة.

00:11:20.105 --> 00:11:22.598
الآن وبالمقارنة مع مصائبنا الأخرى

00:11:22.622 --> 00:11:25.835
والنواحي الأخرى المهمة في مجتمعنا

00:11:26.265 --> 00:11:29.917
نملك تقنية طبية متقدمة 
وتقنية دفاعية

00:11:29.941 --> 00:11:31.538
وتقنية علمية