WEBVTT

00:12:58.545 --> 00:13:03.972
إن الشعاب المرجانية هي حيوانات 
ونباتات وأحياء دقيقة وفطر يات مجتهدة.

00:13:03.996 --> 00:13:07.616
تمدنا بالجمال والطعام والدواء.

00:13:08.012 --> 00:13:11.588
رغم أننا تقريبًا قضينا 
على جيل كامل منها،

00:13:11.975 --> 00:13:16.016
لكن نجا القليل منها رغم مجهوداتنا،

00:13:16.040 --> 00:13:19.172
والآن حان الوقت لنرد لها الدين،

00:13:19.196 --> 00:13:24.021
ونمنحها فرصة لتنمية 
جيل جديد من الشعاب المرجانية.

00:13:24.045 --> 00:13:25.533
جيلاً من صغار المرجان.

00:13:25.557 --> 00:13:26.752
شكراً جزيلاً لكم.

00:13:26.776 --> 00:13:32.971
(تصفيق)