WEBVTT

00:06:28.711 --> 00:06:31.734
درس العلماء بالتفصيل

00:06:31.758 --> 00:06:33.540
خسارة العالم للشعاب المرجانية،

00:06:33.564 --> 00:06:37.125
ووثقوا الأسباب بشكل شبه مؤكد.

00:06:37.149 --> 00:06:40.141
لكن في أبحاثي، لست مهتمة
بالنظر للخلف.

00:06:40.165 --> 00:06:43.226
أنا وزملائي في (كوراساو) 
مهتمون بالنظر للأمام

00:06:43.250 --> 00:06:44.607
وما قد يكون.

00:06:44.631 --> 00:06:48.293
ولدينا أصغر الأسباب لنتفاءل.

00:06:48.824 --> 00:06:50.601
إذ انه حتى في بعض هذه الشعاب،

00:06:50.625 --> 00:06:54.274
والتي كان من الممكن أن تزول منذ زمن،

00:06:54.298 --> 00:06:58.763
ما زلنا في بعض الأحيان نشهد ظهور 
صغار المرجان ونجاتها على أي حال.

00:06:59.193 --> 00:07:02.468
وبدأنا نفكر أن صغار المرجان قد يكون
ليها القدرة