WEBVTT

00:07:27.662 --> 00:07:30.039
للإجابة عن هذه الأسئلة.

00:07:30.575 --> 00:07:35.350
منذ عدة سنوات أخذنا طابعة ثلاثية الأبعاد
وقمنا بتجربة اختيار المرجان

00:07:35.374 --> 00:07:37.360
بألوان وأنسجة مختلفة

00:07:37.360 --> 00:07:40.204
وسألنا المرجان ببساطة 
أين يريد أن يستقر.

00:07:40.228 --> 00:07:43.213
وجدنا أن المرجان، 
وبدون تدخل بيولوجي،

00:07:43.237 --> 00:07:46.396
ما زال يفضل اللونين الأبيض والزهري:
ألوان الشعاب المرجانية السليمة

00:07:46.420 --> 00:07:49.555
و يفضل الشقوق والأخاديد والحفر

00:07:49.579 --> 00:07:51.603
حيث يكون بمأمن 
من أن يتم دهسه

00:07:51.627 --> 00:07:52.943
أو أكله من كائن مفترس.

00:07:53.276 --> 00:07:54.732
لذا يمكن استخدام هذه المعلومة

00:07:54.756 --> 00:07:57.775
يمكننا أن نعود ونقول أننا في حاجة
لاستعادة هذه العوامل

00:07:57.799 --> 00:08:00.978
الزهري والأبيض والشقوق والأسطح القاسية