WEBVTT

00:11:29.941 --> 00:11:31.538
وتقنية علمية

00:11:31.562 --> 00:11:33.988
حتى أن لدينا تقنية حديثة للفنون

00:11:34.012 --> 00:11:39.409
غير أن تقنيتنا في حماية مواردنا
ما زالت متأخرة.

00:11:41.022 --> 00:11:44.167
تذكر أصعب مهنة قمت بها على الإطلاق.

00:11:44.662 --> 00:11:47.897
قد يقول أكثركم أن تكون أبًا أو أمًا.

00:11:48.314 --> 00:11:49.971
أمي كانت تقول عن ذلك

00:11:49.995 --> 00:11:54.206
بأنه شيء يجعل حياتك أصعب وأبدع

00:11:54.230 --> 00:11:56.760
أكثر مما قد تتصور.

00:11:56.784 --> 00:12:00.809
أحاول مساعدة الشعاب المرجانية 
لتكون آباءً منذ أكثر من 10 سنوات.