WEBVTT

00:12:27.291 --> 00:12:31.033
a bakterie ohrozí dokonce
i to jediné embryo,

00:12:31.057 --> 00:12:33.187
které má šanci.

00:12:33.576 --> 00:12:36.539
Nevíme, jestli jsme 
s nimi špatně zacházeli,

00:12:36.563 --> 00:12:38.190
ani nevíme,

00:12:38.214 --> 00:12:43.132
jestli měl tento korál vždycky
problém se rozmnožovat.

00:12:43.582 --> 00:12:44.887
Ať už je příčina jakákoliv,

00:12:44.911 --> 00:12:49.908
máme před sebou ještě mnoho práce,
než budeme schopní využít malé korály

00:12:49.908 --> 00:12:55.234
k rozvoji, obnově a možná
také k záchraně korálových útesů.

00:12:55.450 --> 00:12:58.521
Zapomeňme na to, že mají hodnotu
stovek miliard dolarů.

00:12:58.545 --> 00:13:03.972
Je to společenství pracovitých 
živočichů, rostlin, mikrobů a hub.