WEBVTT

00:11:29.941 --> 00:11:31.538
máme vědeckou techniku,

00:11:31.562 --> 00:11:33.988
dokonce i moderní uměleckou techniku.

00:11:34.012 --> 00:11:39.409
Technika v rámci ochrany
přírody však zaostává.

00:11:41.022 --> 00:11:44.992
Zamyslete se znovu nad tím nejtěžším,
co jste v životě museli dělat.

00:11:45.072 --> 00:11:48.277
Mnozí řeknou,
že nejtěžší je být rodičem.

00:11:48.314 --> 00:11:50.301
Má matka mi popisovala rodičovství


00:11:50.305 --> 00:11:54.206
jako věc, díky níž je život zároveň
mnohem úžasnější a mnohem náročnější,

00:11:54.230 --> 00:11:56.760
než jste si kdy uměli představit.

00:11:56.784 --> 00:12:01.109
Víc než 10 let se snažím 
pomáhat korálům, aby se stali rodiči.