WEBVTT

00:06:59.193 --> 00:07:02.468
Myslíme si,
že mladí koráli mají schopnost

00:07:02.492 --> 00:07:06.095
přizpůsobit se některým podmínkám,
jimž se dospělí přizpůsobit nemohou.

00:07:06.119 --> 00:07:08.135
Možná by se mohli
jednoduchým způsobem

00:07:08.159 --> 00:07:12.041
přizpůsobit naší planetě ještě o něco víc.

00:07:12.890 --> 00:07:16.103
V rámci výzkumu na Curaçau
se s kolegy snažíme

00:07:16.107 --> 00:07:19.240
přijít na to, co malý korál

00:07:19.274 --> 00:07:21.018
v této kritické rané fázi potřebuje,

00:07:21.042 --> 00:07:22.209
co vlastně hledá

00:07:22.233 --> 00:07:24.773
a jak mu můžeme pomoct.

00:07:24.797 --> 00:07:27.638
Pokusím se na tyto otázky odpovědět.

00:07:27.662 --> 00:07:30.079
na třech případech z naší praxe.