WEBVTT

00:10:57.059 --> 00:11:01.593
možná dokonce vyvíjí metody,
jak je uchovat při nízkých teplotách,

00:11:01.617 --> 00:11:04.733
takže je možné zachovat
jejich genetickou rozmanitost

00:11:04.757 --> 00:11:06.639
a pracovat s nimi častěji.

00:11:06.984 --> 00:11:09.857
Tyto postupy jsou stále
technologicky primitivní.

00:11:10.260 --> 00:11:15.275
Jsme omezeni místem,
počtem lidí v laboratoři

00:11:15.299 --> 00:11:19.469
a množstvím kávy, kterou dokážeme
vypít v jakoukoliv hodinu.

00:11:20.105 --> 00:11:22.598
Srovnejte to s dalšími krizovými situacemi

00:11:22.622 --> 00:11:25.835
a dalšími oblastmi zájmu naší společnosti.

00:11:26.265 --> 00:11:29.917
Máme dokonalejší lékařskou
a vojenskou techniku,

00:11:29.941 --> 00:11:31.538
máme vědeckou techniku,