WEBVTT

00:10:26.337 --> 00:10:31.068
Hier ist die erste Babysäulenkoralle,
die je jemand gesehen hat.

00:10:31.068 --> 00:10:33.956
(Applaus)

00:10:37.266 --> 00:10:40.236
Und ich muss sagen, wenn Sie meinen, 
Pandababies seien süß -

00:10:40.236 --> 00:10:41.554
die hier ist süßer.

00:10:41.554 --> 00:10:43.056
(Gelächter)

00:10:44.229 --> 00:10:47.946
Nun fangen wir an, die Geheimnisse der
Fortpflanzung der Korallen zu verstehen,

00:10:47.946 --> 00:10:50.760
und wie wir ihnen dabei helfen können.

00:10:50.760 --> 00:10:52.482
Das ist überall auf der Welt so.

00:10:52.482 --> 00:10:55.691
Wissenschaftler entwickeln neue Methoden,
mit den Embryos umzugehen,

00:10:55.691 --> 00:10:59.121
sie dazu zu bringen, sich anzusiedeln,
vielleicht sogar herauszufinden,

00:10:59.121 --> 00:11:01.873
wie wir sie bei niedrigen 
Temperaturen verwahren können,