WEBVTT

00:07:27.627 --> 00:07:30.218
diese Fragen zu beantworten.

00:07:30.218 --> 00:07:31.919
Vor ein paar Jahren haben wir

00:07:31.919 --> 00:07:34.919
mit einem 3D-Drucker
Korallen-Präferenzstudien gemacht:

00:07:34.919 --> 00:07:37.090
verschiedene Farben, 
verschiedene Strukturen.

00:07:37.090 --> 00:07:41.070
Wir haben die Korallen einfach gefragt, wo
sie sich am liebsten niederlassen würden.

00:07:41.080 --> 00:07:43.574
Wir fanden heraus,
dass sie, selbst im Labor,

00:07:43.574 --> 00:07:46.393
weiß und rosa bevorzugten,
die Farben eines gesunden Riffs.

00:07:46.393 --> 00:07:48.566
Sie lieben Ritzen, Rillen und Löcher,

00:07:48.566 --> 00:07:50.915
wo sie sicher sind, und nicht zertrampelt

00:07:50.915 --> 00:07:53.233
oder von einem Raubtier gefressen werden.

00:07:53.233 --> 00:07:54.753
Wir können dieses Wissen nutzen,

00:07:54.753 --> 00:07:57.632
wir können hingehen und sagen,
wir müssen diese Faktoren --

00:07:57.632 --> 00:08:00.515
das Weiss, das Rosa, die Ritzen,
die harten Oberflächen --