WEBVTT

00:10:59.121 --> 00:11:01.873
wie wir sie bei niedrigen 
Temperaturen verwahren können,

00:11:01.873 --> 00:11:04.367
damit wir ihre genetische 
Vielfalt aufrechterhalten

00:11:04.367 --> 00:11:06.503
und öfter mit ihnen arbeiten können.

00:11:06.503 --> 00:11:10.144
Aber das ist noch so low-tech.

00:11:10.144 --> 00:11:15.307
Wir sind eingeschränkt durch den 
Mangel an Platz und Kräften im Labor

00:11:15.307 --> 00:11:19.921
und durch die Menge von Kaffee,
die wir pro Stunde trinken können.

00:11:19.921 --> 00:11:22.725
Vergleichen Sie das mal
mit den anderen Krisen

00:11:22.725 --> 00:11:26.218
und Sorgenbereichen unserer Gesellschaft.

00:11:26.218 --> 00:11:30.365
Uns stehen fortgeschrittene Technologien 
in den Bereichen Medizin, Verteidigung,