WEBVTT

00:11:29.941 --> 00:11:31.538
we have scientific technology,

00:11:31.562 --> 00:11:33.988
we even have advanced technology for art.

00:11:34.012 --> 00:11:39.409
But our technology
for conservation is behind.

00:11:41.022 --> 00:11:44.167
Think back to the most
difficult job you ever did.

00:11:44.662 --> 00:11:47.897
Many of you would say
it was being a parent.

00:11:48.314 --> 00:11:49.971
My mother described being a parent

00:11:49.995 --> 00:11:54.206
as something that makes your life
far more amazing and far more difficult

00:11:54.230 --> 00:11:56.760
than you could've ever possibly imagined.

00:11:56.784 --> 00:12:00.809
I've been trying to help corals
become parents for over 10 years now.