WEBVTT

00:05:27.780 --> 00:05:30.547
They attach in the place
they find most suitable,

00:05:30.571 --> 00:05:32.650
they build a skeleton
underneath themselves,

00:05:32.674 --> 00:05:34.263
they build a mouth and tentacles,

00:05:34.287 --> 00:05:38.390
and then they begin the difficult work
of building the world's coral reefs.

00:05:39.124 --> 00:05:42.969
One coral polyp will divide itself
again and again and again,

00:05:42.993 --> 00:05:45.334
leaving a limestone skeleton
underneath itself

00:05:45.358 --> 00:05:47.423
and growing up toward the sun.

00:05:47.906 --> 00:05:50.628
Given hundreds of years and many species,

00:05:50.652 --> 00:05:52.990
what you get is a massive
limestone structure

00:05:53.014 --> 00:05:55.526
that can be seen from space in many cases,

00:05:55.550 --> 00:05:58.918
covered by a thin skin
of these hardworking animals.

00:05:59.625 --> 00:06:04.030
Now, there are only a few hundred species
of corals on the planet, maybe 1,000.