WEBVTT

00:12:27.291 --> 00:12:31.033
and those bacteria will threaten
the life of this one embryo

00:12:31.057 --> 00:12:33.187
that has a chance.

00:12:33.576 --> 00:12:36.539
We don't know if it was our handling
methods that went wrong

00:12:36.563 --> 00:12:38.190
and we don't know

00:12:38.214 --> 00:12:43.132
if it was just this coral on this reef,
always suffering from low fertility.

00:12:43.582 --> 00:12:44.887
Whatever the cause,

00:12:44.911 --> 00:12:49.428
we have much more work to do
before we can use baby corals

00:12:49.452 --> 00:12:54.394
to grow or fix or, yes,
maybe save coral reefs.

00:12:55.450 --> 00:12:58.521
So never mind that they're worth
hundreds of billions of dollars.

00:12:58.545 --> 00:13:03.972
Coral reefs are hardworking animals
and plants and microbes and fungi.