WEBVTT

00:08:57.769 --> 00:09:00.006
de las especies que se estudian poco.

00:09:00.839 --> 00:09:04.128
Este es uno de mis corales
favoritos y siempre lo ha sido:

00:09:04.128 --> 00:09:06.617
Cylindrus Dendrogyra,
el coral pilar.

00:09:07.073 --> 00:09:09.980
Me encanta porque hace
esta forma ridícula,

00:09:09.980 --> 00:09:13.123
porque sus tentáculos son
gordos y se ven pachoncitos

00:09:13.123 --> 00:09:14.563
y porque son raros.

00:09:14.563 --> 00:09:17.037
Encontrar uno de ellos en
un arrecife es un placer.

00:09:17.495 --> 00:09:18.647
De hecho, es tan raro,

00:09:18.647 --> 00:09:21.403
que el año pasado fue catalogado
como una especie amenazada

00:09:21.403 --> 00:09:23.636
en la lista de especies
en peligro de extinción.

00:09:23.636 --> 00:09:26.597
Y esto porque en más de 30 años
de estudios de investigación,

00:09:26.597 --> 00:09:30.453
los científicos nunca habían
encontrado un coral pilar bebé.