WEBVTT

00:11:29.917 --> 00:11:31.514
tenemos tecnología científica,

00:11:31.514 --> 00:11:34.080
incluso tenemos una tecnología
avanzada para el arte.

00:11:34.080 --> 00:11:39.409
Pero nuestra tecnología
para la conservación está detrás.

00:11:41.022 --> 00:11:44.167
Piensen en el trabajo más
difícil que hayan hecho.

00:11:44.662 --> 00:11:47.897
Muchos dirían que ser padre.

00:11:48.314 --> 00:11:49.971
Mi madre describió el ser padre

00:11:49.971 --> 00:11:54.182
como algo que hace la vida mucho
más increíble y mucho más difícil

00:11:54.182 --> 00:11:56.712
de lo que podría haber jamás imaginado.

00:11:56.712 --> 00:12:00.737
He tratado de ayudar a los corales a
convertirse en padres por más de 10 años.