WEBVTT

00:08:29.958 --> 00:08:34.724
تا باکتری‎هایی را پیدا کنم که مرجان‎ها 
را به لانه‎گزینی و چسبیدن ترغیب می‎کنند.

00:08:34.748 --> 00:08:37.898
و ما الان در فریزرمان سویه باکتری‎های
زیادی داریم که

00:08:37.922 --> 00:08:39.431
مطمئناً موجب می‎شوند مرجان‎ها

00:08:39.455 --> 00:08:42.424
فرایند اسکان و الصاق را انجام بدهند.

00:08:42.448 --> 00:08:43.647
حالا همزمان که ما داریم صحبت می‎کنیم،

00:08:43.671 --> 00:08:46.091
همکارانم در کوراسائو در حال آزمایش
آن باکتری‎ها هستند

00:08:46.115 --> 00:08:49.439
تا ببینند که می‎توانند در پرورش
مرجان‎های سکنی‌گزین بیشتری در آزمایشگاه به ما کمک کنند،

00:08:49.463 --> 00:08:52.050
و اینکه آیا اینطوری میزان بقای
آنها بالا می‎رود

00:08:52.074 --> 00:08:53.883
هنگامی که آنها را به زیر آب برمی‎گردانیم؟

00:08:54.304 --> 00:08:57.529
حالا علاوه بر این ابزارها،
ما در تلاش برای اکتشاف اسرار

00:08:57.553 --> 00:09:00.006
گونه‎های کمتر مطالعه شده نیز هستیم.