WEBVTT

00:07:30.575 --> 00:07:35.350
چند سال پیش یک چاپگر سه بعدی تهیه کردیم و 
در رابطه با ترجیحات مرجان‎ها نظرسنجی‌هایی --

00:07:35.374 --> 00:07:37.310
با رنگ‎ها و بافت‌های مختلف ساختیم،

00:07:37.334 --> 00:07:40.204
و به این صورت از مرجان‎ها پرسیدیم کجا را برای
سکونت ترجیح می‎دهند.

00:07:40.228 --> 00:07:43.213
و پی بردیم که، حتی وقتی
متغیرهای زیست‎شناختی هم در میان نیستند،

00:07:43.237 --> 00:07:46.396
آنها باز سفید و صورتی،
یعنی رنگ دیواره‎ سالم را ترجیح می‌دهند.

00:07:46.420 --> 00:07:49.555
و همچنین به شکاف و شیار و حفره‌ها 
تمایل دارند،

00:07:49.579 --> 00:07:51.603
یعنی جایی که از له شدن و خورده شدن

00:07:51.627 --> 00:07:52.943
توسط شکارچی‎ها در امانند.

00:07:53.276 --> 00:07:54.732
پس ما می‎توانیم از این دانش

00:07:54.756 --> 00:07:57.775
استفاده کنیم، برگردیم و بگوییم
باید همین فاکتورها --

00:07:57.799 --> 00:08:00.978
آن رنگ صورتی، آن رنگ سفید، آن شکاف‌ها،
آن سطوح سخت را --