WEBVTT

00:12:58.545 --> 00:13:03.972
les récifs, à la fois animaux, végétaux,
microbes, champignons, travaillent dur.

00:13:03.996 --> 00:13:07.616
Ils produisent de l'art, de la nourriture
des médicaments.

00:13:08.012 --> 00:13:11.588
On a presque anéanti
toute une génération de coraux.

00:13:11.975 --> 00:13:16.016
Mais quelques-uns ont survécu
malgré toutes nos actions,

00:13:16.040 --> 00:13:19.172
et maintenant il est temps 
de les remercier pour leur travail

00:13:19.196 --> 00:13:24.021
et de leur donner toutes leurs chances
pour élever les récifs du futur :

00:13:24.045 --> 00:13:25.533
leurs bébés coraux.

00:13:25.557 --> 00:13:26.752
Merci beaucoup !

00:13:26.776 --> 00:13:32.971
(Applaudissements)