WEBVTT

00:06:59.193 --> 00:07:02.468
On pense qu'ils ont la capacité

00:07:02.492 --> 00:07:06.095
de s'adapter à des conditions
invivables pour les adultes.

00:07:06.119 --> 00:07:08.135
Ils peuvent peut-être s'adapter

00:07:08.159 --> 00:07:12.041
un peu mieux 
à cette planète humaine.

00:07:12.890 --> 00:07:16.933
Donc dans nos recherches à Curaçao,

00:07:16.957 --> 00:07:19.470
on essaie de déterminer
les besoins d'un bébé corail

00:07:19.494 --> 00:07:21.018
à ce moment critique,

00:07:21.042 --> 00:07:22.209
ce qu'il cherche,

00:07:22.233 --> 00:07:24.773
et comment l'aider.

00:07:24.797 --> 00:07:27.638
Voici 3 exemples
de ce qu'on a fait

00:07:27.662 --> 00:07:29.629
pour essayer de répondre à ces questions.