WEBVTT

00:10:57.059 --> 00:11:01.593
et peut-être même des méthodes
pour les conserver à basse température

00:11:01.617 --> 00:11:04.733
et ainsi pouvoir préserver
leur diversité génétique

00:11:04.757 --> 00:11:06.639
et travailler avec eux plus souvent.

00:11:06.984 --> 00:11:09.857
Mais c'est très rudimentaire.

00:11:10.260 --> 00:11:15.275
On est limité en espace,
en personnel,

00:11:15.299 --> 00:11:19.469
en nombre de cafés
qu'on peut boire à l'heure.

00:11:20.105 --> 00:11:22.598
Comparez à d'autres crises,

00:11:22.622 --> 00:11:25.835
d'autres préoccupations de la société.

00:11:26.265 --> 00:11:29.917
On a des technologies de pointe
dans le médical, la défense,

00:11:29.941 --> 00:11:31.538
la science,