WEBVTT

00:11:29.941 --> 00:11:31.538
znanstvenu tehnologiju,

00:11:31.562 --> 00:11:33.988
imamo čak i naprednu
tehnologiju za umjetnost.

00:11:34.012 --> 00:11:39.409
Ail tehnologija za konzervaciju zaostaje.

00:11:41.022 --> 00:11:44.167
Sjetite se najtežeg posla
kojeg ste ikada radili.

00:11:44.662 --> 00:11:47.897
Mnogi će od vas
spomenuti roditeljstvo.

00:11:48.314 --> 00:11:49.971
Moja je majka opisala roditeljstvo

00:11:49.995 --> 00:11:54.206
kao nešto što tvoj život čini daleko više
nevjerojatnim i daleko težim

00:11:54.230 --> 00:11:56.760
nego što bi uopće mogao pomisliti.

00:11:56.784 --> 00:12:00.809
Pokušavam pomoći koraljima da postanu
roditelji već više od 10 godina.