WEBVTT

00:05:27.780 --> 00:05:30.547
Vežu se na mjesto
koje im je najpogodnije,

00:05:30.571 --> 00:05:32.650
stvaraju skelet ispod sebe,

00:05:32.674 --> 00:05:34.263
razvijaju usta i krakove,

00:05:34.287 --> 00:05:38.390
i zatim počinju s teškim zadatkom
izgradnje koraljnog grebena.

00:05:39.124 --> 00:05:42.969
Jedan polip koralja će se iznova i
iznova dijeliti,

00:05:42.993 --> 00:05:45.334
ostavljajući skelet od vapnenca
ispod sebe

00:05:45.358 --> 00:05:47.423
i rastući prema suncu.

00:05:47.906 --> 00:05:50.628
Nakon stotina godina i brojnih vrsta,

00:05:50.652 --> 00:05:52.990
ostaje masivna vapnenačka struktura

00:05:53.014 --> 00:05:55.526
koja se u mnogo slučajeva može
vidjeti iz svemira,

00:05:55.550 --> 00:05:58.918
prekrivena tankim slojem ovih
marljivih životinja.

00:05:59.625 --> 00:06:04.030
Postoji svega nekoliko stotina vrsta 
koralja na svijetu, možda oko tisuću.