WEBVTT

00:12:58.545 --> 00:13:03.972
Koralji su marljive životinje,
i biljke, i mikrobi, i alge.

00:13:03.996 --> 00:13:07.616
Pružaju nam umjetnost, hranu, lijekove.

00:13:08.012 --> 00:13:11.588
A mi smo gotovo uništili
cijelu generaciju koralja.

00:13:11.975 --> 00:13:16.016
Ali nekolicina je svejedno uspjela,
unatoč našim pokušajima,

00:13:16.040 --> 00:13:19.172
i sada je vrijeme da im zahvalimo
na njihovom trudu

00:13:19.196 --> 00:13:24.021
i da im damo svaku šansu
da podignu koraljne grebene budućnosti

00:13:24.045 --> 00:13:25.533
svoje mlade koralje.

00:13:25.557 --> 00:13:26.752
Hvala vam puno.

00:13:26.776 --> 00:13:32.971
(Pljesak)