WEBVTT

00:09:26.621 --> 00:09:30.477
a tudósok soha nem találtak
egyetlen bébioszlopkorallt sem.

00:09:30.683 --> 00:09:33.217
Abban sem voltunk biztosak,
hogy még mindig képesek-e

00:09:33.241 --> 00:09:35.710
szaporodni vagy még mindig
szaporodnak-e egyáltalán.

00:09:35.760 --> 00:09:38.429
Így négy évvel ezelőtt elkezdtük
követni őket éjszaka,

00:09:38.453 --> 00:09:42.742
és figyeltük őket, hogy kitaláljuk, mikor
szaporodnak Curaçao-n.

00:09:43.992 --> 00:09:46.680
Kaptunk néhány jó tippet
floridai kollégáinktól,

00:09:46.704 --> 00:09:50.762
akik egyszer látták 2007-ben,
egyszer 2008-ban,

00:09:50.786 --> 00:09:53.459
és végül rájöttünk, hogy mikor
szaporodnak Curaçao-n,

00:09:53.483 --> 00:09:54.842
és sikerült megfigyelnünk.

00:09:54.866 --> 00:09:57.564
Itt egy nőstény a bal oldalon
petékkel a szöveteiben,

00:09:57.588 --> 00:09:59.508
mindjárt kiengedi őket a tengervízbe.

00:09:59.532 --> 00:10:02.169
És itt egy hím a jobb oldalon,
spermákat lövell ki.