WEBVTT

00:11:56.784 --> 00:12:00.809
Már 10 éve próbálok segíteni a koralloknak
abban, hogy szülővé válhassanak.

00:12:01.563 --> 00:12:03.733
És az élet csodájának megfigyelése

00:12:03.757 --> 00:12:07.784
mindenképp csodálattal töltötte meg
a lelkem mélyét.

00:12:07.808 --> 00:12:11.290
De láttam azt is, hogy milyen nehéz
nekik szülőkké válni.

00:12:12.450 --> 00:12:14.630
Az oszlopkorallok két hete
szaporodtak újra,

00:12:14.654 --> 00:12:17.543
és begyűjtöttük a petéket, és
visszahoztuk azokat a laborba.

00:12:17.567 --> 00:12:19.625
És itt láthatják, egy embrió osztódik

00:12:19.649 --> 00:12:22.523
14 nem megtermékenyült pete mellett,

00:12:22.547 --> 00:12:24.207
amik fel fognak robbanni.

00:12:24.532 --> 00:12:27.267
Megfertőződnek baktériummal,
felrobbannak,

00:12:27.291 --> 00:12:31.033
és ezek a baktériumok fenyegetni fogják
az egyetlen embrió életét,