WEBVTT

00:07:57.799 --> 00:08:00.978
– azokat a rózsaszín, fehér,
hasadékos, kemény felszíneket –

00:08:01.002 --> 00:08:02.745
a megóvási projektjeinkben.

00:08:02.769 --> 00:08:04.230
Felhasználva azt a tudásunkat,

00:08:04.254 --> 00:08:07.793
hogy ha valamit a víz alá helyezünk,
pl. egy tengeri falat vagy mólót.

00:08:07.817 --> 00:08:10.857
Választhatunk olyan anyagokat,
színeket és textúrákat,

00:08:10.881 --> 00:08:14.712
melyek az ökoszisztémát a korallok
visszatérésére sarkallják.

00:08:15.487 --> 00:08:17.464
A felületeken kívül

00:08:17.488 --> 00:08:19.985
tanulmányozzuk a kémiai és
mikrobiológiai jelzéseket,

00:08:20.009 --> 00:08:22.037
melyek korallokat vonzanak a zátonyokhoz.

00:08:22.061 --> 00:08:24.961
Kb. hat éve baktériumok
tenyésztésével kezdtem foglalkozni

00:08:24.985 --> 00:08:27.077
felületekről, ahol a korallok
letelepedtek.

00:08:27.101 --> 00:08:29.934
És kipróbáltam őket egyesével,

00:08:29.958 --> 00:08:34.724
keresve azt a baktériumot, ami maradásra
és letelepedésre bírja a korallokat.