WEBVTT

00:08:57.553 --> 00:09:00.006
amiket tanulmányozunk.

00:09:00.839 --> 00:09:04.073
Ez az egyik kedvenc korallom,
mindig is ez volt:

00:09:04.073 --> 00:09:07.073
a dendrogyra cylindrus, az oszlopkorall.

00:09:07.073 --> 00:09:09.980
Imádom, mert képtelen
alakzatokat formál,

00:09:10.004 --> 00:09:13.147
mert a karjai vastagok
és bolyhosnak tűnnek,

00:09:13.171 --> 00:09:14.611
és mert ritkaság.

00:09:14.635 --> 00:09:17.109
Egyet találni közülük egy zátonyon
nagy élvezet.

00:09:17.695 --> 00:09:18.847
Valójában olyan ritkák,

00:09:18.871 --> 00:09:21.387
hogy tavaly a fenyegetett
fajok közé sorolták

00:09:21.411 --> 00:09:23.266
a veszélyeztetett fajok listáján.

00:09:23.290 --> 00:09:26.597
És ez részben azért történt, mert
30 évnyi kutatás alatt

00:09:26.621 --> 00:09:30.477
a tudósok soha nem találtak
egyetlen bébioszlopkorallt sem.