WEBVTT

00:05:27.780 --> 00:05:30.547
Arra a helyre tapadnak,
amit a legalkalmasabbnak találnak,

00:05:30.571 --> 00:05:32.650
egy vázat építenek maguk alatt,

00:05:32.674 --> 00:05:34.263
egy szájat és karokat,

00:05:34.263 --> 00:05:38.546
aztán hozzálátnak a nehéz munkájukhoz,
a világ korallzátonyainak felépítéséhez.

00:05:39.124 --> 00:05:42.969
Miután a korallpolip osztódott
újra, újra meg újra,

00:05:42.993 --> 00:05:45.334
egy mészkővázat hagy maga után,

00:05:45.358 --> 00:05:47.423
és elkezd a Nap felé növekedni.

00:05:47.656 --> 00:05:50.628
Több száz év és számos faj után,

00:05:50.652 --> 00:05:52.990
amit kapunk, egy masszív
mészkőstruktúra,

00:05:53.014 --> 00:05:55.526
ami sok esetben az űrből is látható,

00:05:55.550 --> 00:05:58.918
amit a keményen dolgozó állatokból
álló réteg takar.

00:05:59.625 --> 00:06:04.030
Napjainkban csupán pár száz korallfaj
van a földön, talán 1000.