WEBVTT

00:06:28.711 --> 00:06:31.698
A természettudósok egyre alaposabban
tanulmányozzák

00:06:31.698 --> 00:06:33.540
a világ korallzátonyainak pusztulását,

00:06:33.564 --> 00:06:37.125
és egyre nagyobb bizonyossággal
dokumentálják az okokat.

00:06:37.149 --> 00:06:40.141
De a kutatásomban nem akarok
visszafelé nézni.

00:06:40.165 --> 00:06:43.226
A kollégáim és én Curaçao-n
inkább előre tekintünk,

00:06:43.250 --> 00:06:44.607
hogy mi lehetne.

00:06:44.631 --> 00:06:48.293
És van egy aprócska okunk
az optimizmusra.

00:06:48.514 --> 00:06:50.631
Mert még e zátonyok közül is néhánynál,

00:06:50.631 --> 00:06:54.274
amit már valószínűleg már rég
leírhattunk volna,

00:06:54.298 --> 00:06:58.763
néha bébikorallokat látunk megjelenni
és valahogy túlélni.

00:06:59.043 --> 00:07:02.468
És kezdjük azt gondolni, hogy a
bébikoralloknak meglehet a képességük,