WEBVTT

00:10:57.059 --> 00:11:01.593
sőt, talán az alacsony hőmérsékleten való
megőrzésükre is találnak módszereket,

00:11:01.617 --> 00:11:04.733
így megőrizhetjük
a genetikai változatosságukat,

00:11:04.757 --> 00:11:06.639
és gyakrabban dolgozhatunk velük.

00:11:06.984 --> 00:11:09.997
De ez még mindig nagyon
egyszerű technológia.

00:11:10.260 --> 00:11:15.275
Korlátozott a hely a pultjainkon,
a laborunkban munkálkodó kezek száma,

00:11:15.299 --> 00:11:19.469
és az elfogyasztott kávék száma,
amit óránként megihatunk.

00:11:19.985 --> 00:11:22.598
Most hasonlítsuk ezt más válságainkhoz

00:11:22.622 --> 00:11:25.835
és a más aggasztó társadalmi
problémáinkhoz.

00:11:26.265 --> 00:11:29.917
Fejlett gyógyászati technológiával,
védelmi technológiával,

00:11:29.941 --> 00:11:31.538
tudományos technológiával, sőt,