WEBVTT

00:08:57.553 --> 00:09:00.006
spesies yang belum banyak dipelajari.

00:09:00.839 --> 00:09:04.128
Ini salah satu koral favorit saya
sejak dulu:

00:09:04.152 --> 00:09:06.641
Dendrogyra cylindrus, koral pilar.

00:09:07.073 --> 00:09:09.980
Saya sangat menyukainya karena bentuknya
yang konyol

00:09:10.004 --> 00:09:13.147
karena tentakelnya gendut dan tampak kusut

00:09:13.171 --> 00:09:14.611
dan karena ia langka.

00:09:14.635 --> 00:09:17.109
Menemukannya di antara terumbu
sungguh menyenangkan.

00:09:17.695 --> 00:09:18.847
Saking langkanya,

00:09:18.871 --> 00:09:21.351
tahun lalu ia masuk daftar spesies
terancam

00:09:21.351 --> 00:09:23.416
dalam daftar spesies yang terancam punah.

00:09:23.416 --> 00:09:26.597
Dan dalam 30 tahun survei dalam berbagai
penelitian,

00:09:26.621 --> 00:09:30.477
ilmuwan tak pernah menemukan bayi
koral pilar.