WEBVTT

00:11:29.941 --> 00:11:31.538
kita punya teknologi ilmiah,

00:11:31.562 --> 00:11:33.988
kita bahkan punya teknologi canggih
untuk seni.

00:11:34.012 --> 00:11:39.409
Tapi kita tertinggal dalam
teknologi konservasi.

00:11:41.022 --> 00:11:44.167
Pikirkanlah pekerjaan tersulit yang pernah
Anda lakukan.

00:11:44.662 --> 00:11:47.897
Banyak yang bilang menjadi orang tua
adalah hal yang tersulit.

00:11:48.314 --> 00:11:49.971
Ibu saya menggambarkannya

00:11:49.995 --> 00:11:54.206
sebagai hal yang membuat hidupmu menjadi
luar biasa sekaligus lebih sulit

00:11:54.230 --> 00:11:56.760
dari yang pernah dibayangkan.

00:11:56.784 --> 00:12:00.809
Saya mencoba membantu koral
menjadi orang tua lebih dari 10 tahun.