WEBVTT

00:12:27.291 --> 00:12:31.033
dan bakteri itu akan mengancam embrio
yang satu ini

00:12:31.057 --> 00:12:33.187
yang masih punya harapan hidup.

00:12:33.576 --> 00:12:36.539
Kami tidak tahu apakah metode kami
yang keliru

00:12:36.563 --> 00:12:38.190
dan kami tak tahu

00:12:38.214 --> 00:12:43.132
apakah koral di terumbu ini saja
yang punya tingkat kesuburan yang rendah.

00:12:43.582 --> 00:12:44.887
Apapun penyebabnya,

00:12:44.911 --> 00:12:49.428
kami masih memiliki banyak tugas sebelum
kami dapat menggunakan bayi koral

00:12:49.452 --> 00:12:54.394
untuk menumbuhkan atau memperbaiki atau
ya, mungkin menyelamatkan terumbu karang.

00:12:55.450 --> 00:12:58.521
Jadi lupakanlah nilai terumbu karang
yang ratusan milyar dolar.

00:12:58.545 --> 00:13:03.972
Terumbu karang adalah hewan pekerja keras
dan tanaman dan mikroba dan jamur.