WEBVTT

00:06:59.193 --> 00:07:02.468
Cominciamo a pensare 
che i piccoli coralli abbiano la capacità

00:07:02.492 --> 00:07:06.095
di adattarsi ad alcune condizioni, 
capacità che gli adulti non hanno.

00:07:06.119 --> 00:07:08.135
Potrebbero essere in grado di adattarsi

00:07:08.159 --> 00:07:12.041
più prontamente 
a questo pianeta umano.

00:07:12.890 --> 00:07:16.933
Nella ricerca che conduco 
con i miei colleghi a Curaçao,

00:07:16.957 --> 00:07:19.470
cerchiamo di capire di cosa 
ha bisogno un piccolo corallo

00:07:19.494 --> 00:07:21.018
in quella prima età critica,

00:07:21.042 --> 00:07:22.209
cosa sta cercando

00:07:22.233 --> 00:07:24.773
e come possiamo cercare 
di aiutarlo.

00:07:24.797 --> 00:07:27.638
Vi mostro tre esempi del lavoro 
che abbiamo fatto

00:07:27.662 --> 00:07:29.599
per cercare di rispondere 
a queste domande.