WEBVTT

00:12:27.291 --> 00:12:31.033
e quei batteri minacceranno 
la vita di quest'unico embrione

00:12:31.057 --> 00:12:33.187
che ha la possibilità di sopravvivere.

00:12:33.576 --> 00:12:36.539
Non sappiamo se sia per colpa 
del nostro trattamento

00:12:36.563 --> 00:12:38.190
e non sappiamo

00:12:38.214 --> 00:12:43.132
se sia solo questo corallo 
sulla barriera ad essere poco fertile.

00:12:43.582 --> 00:12:44.887
Qualunque sia la causa,

00:12:44.911 --> 00:12:49.428
abbiamo tanto lavoro da fare 
prima di poter usare i piccoli coralli

00:12:49.452 --> 00:12:54.394
per crescere, sistemare 
o salvare le barriere coralline.

00:12:55.450 --> 00:12:58.521
Non vi preoccupate del fatto che valgano 
centinaia di miliardi di dollari.

00:12:58.545 --> 00:13:03.972
Le barriere coralline sono animali, 
piante, microbi, funghi 
che lavorano duro.