WEBVTT

00:05:27.780 --> 00:05:30.547
Si attaccano al punto 
che trovano più adatto,

00:05:30.571 --> 00:05:32.650
costruiscono uno scheletro sotto di sé,

00:05:32.674 --> 00:05:34.263
creano una bocca e dei tentacoli,

00:05:34.287 --> 00:05:38.390
e poi iniziano il difficile lavoro 
di costruzione della barriera corallina.

00:05:39.124 --> 00:05:42.969
Un polipo di corallo 
si dividerà più e più volte,

00:05:42.993 --> 00:05:45.334
lasciando uno scheletro calcareo 
sotto di sé

00:05:45.358 --> 00:05:47.423
e crescendo in direzione del sole.

00:05:47.906 --> 00:05:50.628
Con centinaia di anni 
e così tante specie,

00:05:50.652 --> 00:05:52.990
si ottiene un'enorme struttura calcarea

00:05:53.014 --> 00:05:55.526
che in molti casi si vede dallo spazio,

00:05:55.550 --> 00:05:58.918
coperta dalla pelle sottile 
di questi animali lavoratori.

00:05:59.625 --> 00:06:04.030
Ci sono solo poche centinaia di specie 
di corallo sulla Terra, forse 1000.