WEBVTT

00:07:57.799 --> 00:08:00.978
quel rosa, quel bianco, quei solchi, 
quelle superfici dure –

00:08:01.002 --> 00:08:02.745
nei nostri progetti di salvaguardia.

00:08:02.769 --> 00:08:04.400
Possiamo anche usare questo sapere

00:08:04.400 --> 00:08:07.793
se mettiamo qualcosa sott'acqua, 
come una barriera o un porto.

00:08:07.817 --> 00:08:10.987
Possiamo scegliere di usare i materiali, 
i colori e le consistenze

00:08:10.987 --> 00:08:14.712
che possano influenzare 
il sistema a favore di questi coralli.

00:08:15.487 --> 00:08:17.464
Oltre alle superfici,

00:08:17.488 --> 00:08:19.985
studiamo anche 
i segnali chimici e microbici

00:08:20.009 --> 00:08:22.037
che attirano i coralli sulle barriere.

00:08:22.061 --> 00:08:24.961
Sei anni fa ho iniziato 
la coltivazione di batteri

00:08:24.985 --> 00:08:27.077
da superfici 
dove si erano insediati i coralli.

00:08:27.101 --> 00:08:29.934
Li ho testati uno a uno,

00:08:29.958 --> 00:08:34.724
in cerca del batterio che convincesse 
i coralli a insediarsi e attaccarsi.