WEBVTT

00:06:59.193 --> 00:07:02.492
幼生サンゴには
大人のサンゴが適応できないような状況に

00:07:02.492 --> 00:07:06.119
対応できているのではないかと
私たちは考え始めました

00:07:06.119 --> 00:07:08.159
人間の住むこの地球において

00:07:08.159 --> 00:07:12.041
サンゴはほんの少しだけ適応力を
高めているのかもしれません

00:07:12.890 --> 00:07:16.957
そこで私は仲間たちと共に
ここキュラソーで

00:07:16.957 --> 00:07:19.494
幼生サンゴが生存するために
最も大事な時期に

00:07:19.494 --> 00:07:21.042
必要なもの

00:07:21.042 --> 00:07:22.233
求めているもの そして

00:07:22.233 --> 00:07:24.797
その過程で私たちにできることを
探し出そうとしています

00:07:24.797 --> 00:07:27.662
これらの問いに答えるために
私たちが行った

00:07:27.662 --> 00:07:29.599
３つの例をお見せしましょう