WEBVTT

00:08:29.958 --> 00:08:34.748
サンゴに定着するよう促す
バクテリアを探し出そうとしました

00:08:34.748 --> 00:08:37.922
今では サンゴが確実に
着床し棲み処とするのに役立つような

00:08:37.922 --> 00:08:39.455
多くのバクテリア株を

00:08:39.455 --> 00:08:42.448
冷蔵庫に保存しています

00:08:42.448 --> 00:08:43.671
今この瞬間にも

00:08:43.671 --> 00:08:46.115
キュラソーにいる私の同僚は
これらのバクテリアが

00:08:46.115 --> 00:08:49.463
研究室のサンゴが
より多く育つのに役立つのか また―

00:08:49.463 --> 00:08:52.074
これを海水に戻した時に
より高い生存率が得られるのか

00:08:52.074 --> 00:08:53.883
確かめています

00:08:54.304 --> 00:08:57.553
このような手段を試すだけでなく
まだ研究が十分になされていない種の

00:08:57.553 --> 00:09:00.006
謎を解き明かそうとしています