WEBVTT

00:04:56.753 --> 00:05:00.730
細胞分裂の終わりを迎えると
泳ぐことのできる幼生になります

00:05:00.730 --> 00:05:04.488
それは 脂肪でできていて
ケシの種ほどの とても小さな球のようです

00:05:04.488 --> 00:05:07.182
それでも我々と同様の
感覚器官を持っています

00:05:07.182 --> 00:05:12.862
色や光、表面の感じ、化学成分、pHを
検知することができます

00:05:12.862 --> 00:05:16.253
圧力の波を感じることもできます
つまり 音を聞くことができます

00:05:16.253 --> 00:05:17.571
このような能力を活かして

00:05:17.571 --> 00:05:20.428
着床し 生涯の棲み処とする

00:05:20.428 --> 00:05:22.051
サンゴの表面を探します

00:05:22.051 --> 00:05:25.451
生まれてわずか２日目に
一生住むことになる場所を探すことを

00:05:25.451 --> 00:05:27.224
想像してみて下さい

00:05:27.780 --> 00:05:30.571
最適な場所を見つけて
着床したら