WEBVTT

00:08:29.974 --> 00:08:34.754
산호가 정착하여 붙게 만들
박테리아를 찾고 있습니다.

00:08:34.754 --> 00:08:39.478
그래서 저희 냉동고엔 이제 확실히
산호가 정착과 부착 과정을

00:08:39.481 --> 00:08:42.454
거치게 만들 박테리아 종류가
매우 많이 있습니다.

00:08:42.454 --> 00:08:43.687
제가 강연하는 동안에도

00:08:43.687 --> 00:08:46.141
퀴라소의 제 동료는
이 박테리아 실험실에서

00:08:46.141 --> 00:08:49.479
박테리아가 과연 더 많은 산호의
정착을 도와줄 수 있는지,

00:08:49.479 --> 00:08:54.300
정착한 산호가 다시 바다에 가면
더 잘 살아남을지를 실험하고 있습니다.

00:08:54.304 --> 00:08:57.559
이런 것 외에도 아직 연구되지
않은 산호종의 신비를

00:08:57.559 --> 00:09:00.846
파헤치려고 노력하고 있습니다.