WEBVTT

00:11:29.967 --> 00:11:31.608
과학 기술이 있습니다.

00:11:31.608 --> 00:11:34.018
심지어 예술 기술도 진보되었습니다.

00:11:34.018 --> 00:11:41.039
하지만 보존 기술은 뒤쳐져 있습니다.

00:11:41.039 --> 00:11:44.687
여러분이 했던 일 중 가장 어려웠던
일을 돌이켜 생각해보세요.

00:11:44.687 --> 00:11:48.347
대부분 부모가 되는 것이라 하실겁니다.

00:11:48.347 --> 00:11:51.031
제 어머니께서는 부모가 되는 것은

00:11:51.031 --> 00:11:54.246
상상한 것 이상으로 자기의 인생을
더 놀라우면서도 더 어렵게

00:11:54.246 --> 00:11:56.790
만드는 것이라고 하셨습니다.

00:11:56.790 --> 00:12:01.579
저는 산호가 부모가 되는 것을
10년 넘게 도와주고 있습니다.