WEBVTT

00:08:57.559 --> 00:09:00.846
파헤치려고 노력하고 있습니다.

00:09:00.846 --> 00:09:04.178
이것은 언제나 제가 제일
좋아하는 산호입니다.

00:09:04.178 --> 00:09:07.091
덴드로자이라 실린드러스라는
기둥산호입니다.

00:09:07.091 --> 00:09:10.090
모양이 특이하고

00:09:10.090 --> 00:09:13.060
촉수가 뚱뚱하며 보송보송해
보여서 좋아합니다.

00:09:13.060 --> 00:09:14.667
희귀하기도 하고요.

00:09:14.667 --> 00:09:17.729
이런 산호를 산호초에서
발견하는 건 특별한 선물입니다.

00:09:17.729 --> 00:09:18.907
사실 너무나 희귀해서

00:09:18.907 --> 00:09:23.336
작년에 멸종위기종 목록에
절멸위기종으로 올랐습니다.

00:09:23.336 --> 00:09:26.637
30년이 넘게 연구조사를 해오면서

00:09:26.637 --> 00:09:30.837
과학자들이 새끼 기둥산호를
하나도 찾지 못했기 때문이었습니다.