WEBVTT

00:10:26.508 --> 00:10:31.796
이것이 그 누구도 본 적 없는
첫 새끼 기둥 산호입니다.

00:10:31.796 --> 00:10:37.266
(박수)

00:10:37.266 --> 00:10:40.124
이 말이 꼭 하고 싶습니다.
아기 판다 보다

00:10:40.124 --> 00:10:41.716
이게 더 귀엽습니다.

00:10:41.716 --> 00:10:44.253
(웃음)

00:10:44.253 --> 00:10:47.420
저희는 이 과정의 비밀을
알아내려고 합니다.

00:10:47.420 --> 00:10:51.102
산호의 번식과 그걸 우리가 어떻게
도울 수 있는지에 대한 비밀을요.

00:10:51.102 --> 00:10:52.137
그리고 전세계 어디든 이건 같습니다.

00:10:52.137 --> 00:10:55.137
과학자들은 산호의 배아를 다루고
배아가 정착하게 하는

00:10:55.137 --> 00:10:57.019
새로운 방법을 알아내고 있습니다.

00:10:57.019 --> 00:11:01.577
저온에서 보존하는 방법도
알아내고 있을 수도 있습니다.