WEBVTT

00:05:27.834 --> 00:05:30.597
산호는 가장 적당해 보이는 곳에 붙어서

00:05:30.597 --> 00:05:32.690
그 밑에 골격을 형성합니다.

00:05:32.690 --> 00:05:34.303
입과 촉수도 만들어

00:05:34.303 --> 00:05:39.140
세상의 산호초를 만드는
어려운 작업을 시작하죠.

00:05:39.140 --> 00:05:43.019
하나의 산호충은 계속 분열하고
분열하고 또 분열해서

00:05:43.019 --> 00:05:45.364
자신 밑에 석회로 된 뼈대를 남기면서

00:05:45.364 --> 00:05:47.913
태양을 향해 자랍니다.

00:05:47.913 --> 00:05:50.658
수백 년의 시간과 수많은 종이 있어야

00:05:50.658 --> 00:05:56.386
우주에서 종종 볼 수 있는
이 부지런한 동물의 얇은 피부로 덮인

00:05:56.386 --> 00:05:59.638
거대한 석회암 구조물을
볼 수 있습니다.

00:05:59.638 --> 00:06:04.500
산호는 지구상에 몇 백 종 밖에 남지
않았습니다. 1000종일 수도 있고요.