WEBVTT

00:06:59.174 --> 00:07:02.518
그래서 우리는 새끼산호가
성인산호도 적응할 수 없던 조건에서

00:07:02.518 --> 00:07:06.165
적응할 수 있는 능력을 갖고 있을 수
있다고 생각하기 시작했습니다.

00:07:06.165 --> 00:07:08.195
새끼 산호는 인간이 사는 이 행성에

00:07:08.195 --> 00:07:12.911
조금이라도 더 적응할 수 있도록
준비 된 것이 아닌가 싶습니다.

00:07:12.911 --> 00:07:16.983
그래서 제가 동료와
퀴라소에서 하는 연구를 통해

00:07:16.983 --> 00:07:19.590
이 중요한 초기 단계에서 새끼 산호에게

00:07:19.590 --> 00:07:22.269
어떤 것이 필요하고 무엇을 찾는 것인지

00:07:22.269 --> 00:07:24.813
또한 어떻게 도울 수 
있는지를 찾고 있습니다.

00:07:24.813 --> 00:07:27.388
저희가 했던 작업 세가지로

00:07:27.388 --> 00:07:30.619
이 질문에 답을 하겠습니다.