WEBVTT

00:06:59.193 --> 00:07:02.958
We beginnen te vermoeden 
dat babykoralen zich kunnen aanpassen

00:07:02.982 --> 00:07:06.095
aan condities die de volwassen koralen
niet konden overleven.

00:07:06.119 --> 00:07:10.275
Ze kunnen zich misschien beter aanpassen

00:07:10.299 --> 00:07:12.381
aan deze antropocentrische planeet.

00:07:12.890 --> 00:07:16.933
Dus in het onderzoek dat ik doe
met mijn collega's in Curaçao,

00:07:16.957 --> 00:07:19.470
kijken we naar wat
een babykoraal nodig heeft

00:07:19.494 --> 00:07:21.018
in die kritische eerste fase,

00:07:21.042 --> 00:07:22.209
waar het naar op zoek is

00:07:22.233 --> 00:07:24.773
en hoe we het kunnen helpen.

00:07:24.797 --> 00:07:27.638
Ik zal je drie voorbeelden
van ons werk laten zien

00:07:27.652 --> 00:07:29.589
waarmee we naar antwoorden zoeken.