WEBVTT

00:05:59.625 --> 00:06:04.030
Nu zijn er maar een paar honderd soorten
koraal op de wereld, misschien duizend.

00:06:04.435 --> 00:06:09.169
Maar deze systemen zijn het thuis
van miljoenen andere soorten.

00:06:09.193 --> 00:06:11.677
Door die diversiteit
is het systeem zo stabiel

00:06:11.701 --> 00:06:13.915
en juist daar vinden we nu
nieuwe medicijnen.

00:06:13.939 --> 00:06:17.008
Daardoor vinden we nieuwe voedselbronnen.

00:06:17.841 --> 00:06:20.182
Ik heb het geluk om op Curaçao te werken,

00:06:20.206 --> 00:06:22.462
waar de riffen er nog zo uitzien.

00:06:22.486 --> 00:06:26.797
Maar veel van de Caraïben
en van de wereld

00:06:26.821 --> 00:06:28.687
ziet er meer zo uit.

00:06:28.711 --> 00:06:31.734
Wetenschappers bestuderen
in steeds meer detail