WEBVTT

00:12:58.545 --> 00:13:03.972
Koraalriffen zijn hardwerkende dieren
en planten en microben en schimmels.

00:13:03.996 --> 00:13:07.616
Ze geven ons kunst
en voedsel en medicijnen.

00:13:08.012 --> 00:13:11.588
Bijna hadden we een hele
generatie koralen vernietigd.

00:13:11.975 --> 00:13:16.016
Maar een paar hebben het gered,
het is ons uiteindelijk niet gelukt.

00:13:16.040 --> 00:13:19.172
Nu is het tijd om ze te bedanken
voor hun harde werk

00:13:19.196 --> 00:13:24.021
en om alle kansen te geven 
aan de koraalriffen van de toekomst:

00:13:24.045 --> 00:13:25.533
hun koraalbaby's.

00:13:25.557 --> 00:13:26.752
Dank je wel.

00:13:26.776 --> 00:13:29.711
(Applaus)