WEBVTT

00:07:57.875 --> 00:08:00.978
dat roze, dat wit, die spleten,
die harde oppervlakken --

00:08:01.002 --> 00:08:02.745
in onze natuurbeschermingsprojecten.

00:08:02.769 --> 00:08:04.230
We gebruiken die kennis ook

00:08:04.254 --> 00:08:07.793
als we iets onder water bouwen,
zoals een zeewering of een steiger.

00:08:07.817 --> 00:08:10.857
We kunnen ervoor kiezen
om kleuren en materialen te gebruiken

00:08:10.881 --> 00:08:14.712
die het systeem weer in de richting
van het koraal duwen.

00:08:15.487 --> 00:08:17.464
Behalve de oppervlakte

00:08:17.488 --> 00:08:19.985
bestuderen we ook chemische
en microbische signalen

00:08:20.009 --> 00:08:22.037
die koralen naar de riffen toe trekken.

00:08:22.061 --> 00:08:24.891
Zes jaar geleden begon ik
met het kweken van bacteriën

00:08:24.905 --> 00:08:27.077
van plekken waar koralen 
zich hadden gehecht.

00:08:27.101 --> 00:08:29.934
Ik heb ze stuk voor stuk geprobeerd

00:08:29.958 --> 00:08:34.724
op zoek naar de bacteriën die de koralen
zouden overtuigen om zich te hechten.