WEBVTT

00:10:57.059 --> 00:11:01.593
misschien zelfs hoe ze
ze kunnen bewaren op lage temperatuur,

00:11:01.617 --> 00:11:04.733
zodat we de genetische diversiteit
kunnen waarborgen

00:11:04.757 --> 00:11:06.639
en vaker met ze kunnen werken.

00:11:06.984 --> 00:11:09.857
Maar dit is nog steeds heel low-tech.

00:11:10.260 --> 00:11:15.275
Onze bankruimte is beperkt,
net als de hoeveelheid mensen in het lab,

00:11:15.299 --> 00:11:19.469
en de hoeveelheid koffie
die we per uur kunnen drinken.

00:11:20.105 --> 00:11:22.598
Vergelijk dat met onze andere crises

00:11:22.622 --> 00:11:25.835
en andere zorgenkindjes
van de maatschappij.

00:11:26.265 --> 00:11:29.917
Er is geavanceerde medische technologie,
defensietechnologie,

00:11:29.941 --> 00:11:31.538
wetenschappelijke technologie,