WEBVTT

00:11:29.941 --> 00:11:31.538
wetenschappelijke technologie,

00:11:31.562 --> 00:11:33.988
zelfs voor kunst hebben we
geavanceerde technologie.

00:11:34.012 --> 00:11:39.409
Maar de technologie
voor natuurbescherming loopt achter.

00:11:41.022 --> 00:11:44.167
Denk terug aan het moeilijkste werk
dat je ooit gedaan hebt.

00:11:44.662 --> 00:11:47.897
Velen zullen zeggen
dat dat het ouderschap is.

00:11:48.314 --> 00:11:49.971
Mijn moeder beschrijft kinderen hebben

00:11:49.995 --> 00:11:54.206
als iets dat het leven veel mooier
en veel moeilijker maakt

00:11:54.230 --> 00:11:56.760
dan je je ooit had kunnen voorstellen.

00:11:56.784 --> 00:12:00.809
Ik probeer nu al meer dan tien jaar
om koralen te helpen kinderen te krijgen.