WEBVTT

00:12:58.991 --> 00:13:04.062
to są one ciężko pracującymi zwierzętami,
roślinami, mikrobami, grzybami.

00:13:04.062 --> 00:13:08.006
Zaopatrują nas w sztukę, 
pokarm i lekarstwa.

00:13:08.012 --> 00:13:11.988
My w zamian prawie wytrzebiliśmy 
całe ich pokolenia.

00:13:11.988 --> 00:13:15.870
Kilka z nich przetrwało
pomimo naszych starań

00:13:15.870 --> 00:13:19.166
i nadszedł czas, byśmy im podziękowali
za pracę, jaką wykonały,

00:13:19.166 --> 00:13:24.015
i dali możliwość budowania 
raf koralowych w przyszłości,

00:13:24.015 --> 00:13:25.603
podarować im ich dzieci.

00:13:25.603 --> 00:13:26.812
Dziękuję wam bardzo.

00:13:26.812 --> 00:13:32.081
(Brawa)