WEBVTT

00:10:57.325 --> 00:11:01.557
czy nawet znalezienia metod
przechowania ich w niskich temperaturach,

00:11:01.557 --> 00:11:04.613
aby zachować ich genetyczną różnorodność

00:11:04.613 --> 00:11:07.289
i pracować z nimi częściej.

00:11:07.289 --> 00:11:10.247
To wszystko to nadal prowizorka.

00:11:10.260 --> 00:11:15.305
Mamy za mało miejsca na stole,
rąk do pracy w laboratorium,

00:11:15.305 --> 00:11:19.469
i ograniczoną liczbę kaw,
które możemy wypić w danej godzinie.

00:11:19.475 --> 00:11:22.648
A teraz, porównując to do innych dziedzin

00:11:22.648 --> 00:11:26.155
i kryzysów, przez które przechodzimy 
jako społeczeństwo.

00:11:26.155 --> 00:11:29.917
Mamy zaawansowaną technologię medyczną,
zaawansowaną technologię obrony,

00:11:29.941 --> 00:11:31.538
technologię do badań naukowych