WEBVTT

00:06:59.213 --> 00:07:02.442
Myślimy, że te małe koralowce 
mogą mieć zdolność

00:07:02.442 --> 00:07:06.145
dopasowywania się do niektórych warunków, 
jakiej dorosłe osobniki nie mają.

00:07:06.145 --> 00:07:08.185
Mogą dostosować się

00:07:08.185 --> 00:07:12.041
nieco łatwiej do ludzkiej planety.

00:07:12.890 --> 00:07:16.927
W badaniach, jakie prowadzimy
z moimi współpracownikami w Curaçao,

00:07:16.927 --> 00:07:19.260
próbujemy odkryć,
czego potrzebują młode koralowce

00:07:19.260 --> 00:07:21.048
w tej początkowej, decydującej fazie.

00:07:21.048 --> 00:07:22.259
Czego poszukują

00:07:22.259 --> 00:07:24.773
i jak możemy spróbować 
im pomóc w tym procesie.

00:07:24.797 --> 00:07:27.638
Pokażę trzy przykłady pracy, 
którą wykonaliśmy,

00:07:27.662 --> 00:07:29.599
aby odpowiedzieć na te pytania.