WEBVTT

00:11:56.764 --> 00:12:00.809
Eu tenho tentado ajudar os corais
a serem pais já faz 10 anos.

00:12:01.563 --> 00:12:03.757
E ver a maravilha da vida

00:12:03.757 --> 00:12:07.758
tem certamente enchido
minha alma de encantamento.

00:12:07.758 --> 00:12:11.290
Mas eu também vi o quão difícil 
é para que eles se tornem pais.

00:12:11.750 --> 00:12:14.414
Os corais de coluna desovaram 
novamente há duas semanas,

00:12:14.414 --> 00:12:17.377
e nós coletamos seus óvulos 
e os trouxemos para o laboratório.

00:12:17.377 --> 00:12:19.625
E aqui vocês podem ver 
um embrião se dividindo,

00:12:19.629 --> 00:12:22.523
junto a 14 óvulos não fecundados

00:12:22.527 --> 00:12:24.537
que irão explodir.

00:12:24.537 --> 00:12:27.267
Eles serão infectados por 
bactérias, irão explodir

00:12:27.271 --> 00:12:31.037
e essas bactérias ameaçarão 
a vida deste embrião