WEBVTT

00:09:26.751 --> 00:09:30.303
cientistas jamais encontraram
um coral de coluna bebê.

00:09:30.303 --> 00:09:33.387
Mal sabíamos ao certo 
se ainda eram capazes de se reproduzir,

00:09:33.387 --> 00:09:35.760
ou se ainda estavam se reproduzindo.

00:09:35.760 --> 00:09:38.849
Então, há quatro anos, 
começamos a segui-los à noite

00:09:38.849 --> 00:09:42.922
e os observamos para tentar descobrir
quando ocorria a desova em Curaçao.

00:09:43.992 --> 00:09:46.700
Recebemos umas boas dicas 
de nossos colegas na Flórida,

00:09:46.700 --> 00:09:50.412
que haviam visto um em 2007, um em 2008,

00:09:50.412 --> 00:09:53.242
e finalmente descobrimos
quando eles desovam em Curaçao

00:09:53.262 --> 00:09:54.459
e os capturamos.

00:09:54.459 --> 00:09:57.564
Aqui temos uma fêmea à esquerda
com alguns óvulos em seu tecido,

00:09:57.578 --> 00:09:59.508
prestes a lançá-los ao mar.

00:09:59.512 --> 00:10:02.169
E aqui está um macho 
à direita, soltando esperma.