WEBVTT

00:12:27.917 --> 00:12:31.666
Essas bactérias vão ameaçar a vida
deste único embrião

00:12:31.666 --> 00:12:33.593
que tem alguma hipótese.

00:12:33.593 --> 00:12:36.984
Não sabemos se foram os nossos métodos
de manipulação que estão errados

00:12:36.984 --> 00:12:38.562
e não sabemos

00:12:38.562 --> 00:12:43.307
se era apenas este coral do recife
que sofria de baixa fertilidade.

00:12:43.511 --> 00:12:45.172
Seja qual for a causa,

00:12:45.172 --> 00:12:49.654
temos muito mais trabalho a fazer
antes de podermos usar corais bebés

00:12:49.654 --> 00:12:54.205
para crescerem, ou se fixarem
ou talvez salvar os recifes de coral.

00:12:55.565 --> 00:12:59.152
Por isso não interessa se valem centenas
de milhares de milhões de dólares.

00:12:59.152 --> 00:13:04.162
Os recifes de coral são animais, plantas,
micróbios e fungos trabalhadores.