WEBVTT

00:08:57.969 --> 00:09:00.648
das espécies que estão pouco estudadas.

00:09:01.162 --> 00:09:03.901
Este é um dos corais meus preferidos,
sempre foi:

00:09:03.901 --> 00:09:06.808
o dendrogyra cylindricus, o coral pilar.

00:09:07.084 --> 00:09:10.117
Gosto dele porque tem esta forma ridícula,

00:09:10.117 --> 00:09:13.237
porque os seus tentáculos
são gordos e parecem felpudos

00:09:13.265 --> 00:09:14.875
e porque é raro.

00:09:14.875 --> 00:09:17.241
Encontrar um deles num recife é uma festa.

00:09:17.611 --> 00:09:19.081
De facto, é tão raro

00:09:19.081 --> 00:09:22.200
que, no ano passado, entrou na lista
das espécies ameaçadas

00:09:22.200 --> 00:09:23.781
ou em perigo de extinção.

00:09:23.781 --> 00:09:26.923
Isto, em parte, foi porque,
em mais de 30 anos de pesquisas,

00:09:26.923 --> 00:09:31.207
os cientistas nunca encontraram
um bebé do coral dendrogyra cylindricus.