WEBVTT

00:12:59.152 --> 00:13:04.162
Os recifes de coral são animais, plantas,
micróbios e fungos trabalhadores.

00:13:04.222 --> 00:13:08.038
Proporcionam-nos arte,
alimento e medicamentos.

00:13:08.105 --> 00:13:11.656
E nós quase destruímos
toda uma geração de corais.

00:13:12.150 --> 00:13:15.702
Mas houve alguns que continuaram,
apesar dos nossos esforços

00:13:15.702 --> 00:13:19.407
e agora chegou a altura de lhes agradecer
pelo trabalho que fizeram

00:13:19.407 --> 00:13:23.975
e dar-lhes todas as hipóteses que têm
para criarem os recifes de coral no futuro,

00:13:23.975 --> 00:13:25.880
os corais bebés.

00:13:25.880 --> 00:13:27.325
Muito obrigada.

00:13:27.347 --> 00:13:31.347
(Aplausos)