WEBVTT

00:05:27.780 --> 00:05:30.667
Они прикрепляются
к наиболее подходящему месту,

00:05:30.667 --> 00:05:32.480
выстраивают под собой скелет,

00:05:32.480 --> 00:05:34.103
отращивают рот и щупальца

00:05:34.103 --> 00:05:38.160
и начинают трудную работу
по созданию коралловых рифов.

00:05:39.124 --> 00:05:42.933
Один коралловый полип
будет делиться снова и снова,

00:05:42.933 --> 00:05:45.374
строя под собой известковый скелет,

00:05:45.374 --> 00:05:47.133
и так тянуться к солнцу.

00:05:47.906 --> 00:05:50.592
Благодаря столетиям и множеству видов

00:05:50.592 --> 00:05:52.894
образуется массивная конструкция
из известняка,

00:05:52.894 --> 00:05:55.500
которая часто видна даже из космоса,

00:05:55.500 --> 00:05:58.648
покрытая тонким слоем
усердно работающих животных.

00:05:59.625 --> 00:06:03.780
Существует всего несколько сотен,
от силы тысяча, видов кораллов на планете.