WEBVTT

00:08:57.523 --> 00:09:00.006
ещё малоизученных видов.

00:09:00.839 --> 00:09:04.102
Это один из моих любимых кораллов —

00:09:04.102 --> 00:09:06.471
цилиндрический Dendrogyra cylindrus.

00:09:07.073 --> 00:09:09.964
Мне нравится его забавная форма

00:09:09.964 --> 00:09:13.177
толстых «дымовых труб»,

00:09:13.177 --> 00:09:14.641
а также его редкость.

00:09:14.641 --> 00:09:17.109
Найти такой коралл на рифе —
большая удача.

00:09:17.695 --> 00:09:18.751
Он настолько редкий,

00:09:18.751 --> 00:09:21.017
что в прошлом году
был причислен к вымирающим

00:09:21.017 --> 00:09:23.260
в списке видов под угрозой исчезновения.

00:09:23.260 --> 00:09:26.571
И это отчасти потому, что в течение
30 лет научных исследований

00:09:26.571 --> 00:09:30.763
учёные ни разу не обнаружили
новорождённого цилиндрического коралла.