WEBVTT

00:10:26.432 --> 00:10:30.856
Перед вами — первый новорождённый
цилиндрический коралл, увиденный людьми.

00:10:31.786 --> 00:10:36.726
(Аплодисменты)

00:10:37.230 --> 00:10:40.278
И должна сказать,
если вас умиляют детёныши панды,

00:10:40.278 --> 00:10:41.706
то эти ещё милее.

00:10:41.706 --> 00:10:43.553
(Смех)

00:10:44.236 --> 00:10:47.344
Итак, мы начинаем постигать
секреты этого процесса,

00:10:47.344 --> 00:10:50.632
секреты размножения кораллов
и наши возможности им в этом помочь.

00:10:51.089 --> 00:10:52.661
И такое происходит по всему миру.

00:10:52.661 --> 00:10:55.677
Учёные находят новые способы
обращения с эмбрионами,

00:10:55.677 --> 00:10:57.075
зарождения новых колоний,

00:10:57.075 --> 00:11:01.587
даже методы их сохранения
при более низких температурах,