WEBVTT

00:10:57.075 --> 00:11:01.587
даже методы их сохранения
при более низких температурах,

00:11:01.587 --> 00:11:04.763
чтобы мы могли сохранять
их генетическое разнообразие

00:11:04.763 --> 00:11:06.479
и работать с ними почаще.

00:11:06.984 --> 00:11:09.817
Но всё это пока лишь первые шаги.

00:11:10.260 --> 00:11:15.149
Мы ограничены пространством лабораторных
стендов, количеством рабочих рук

00:11:15.149 --> 00:11:19.139
и количеством чашек кофе
на человека в час.

00:11:20.105 --> 00:11:22.592
Теперь сравните это с другими кризисами

00:11:22.592 --> 00:11:25.655
и проблемными областями общества.

00:11:26.265 --> 00:11:29.911
Есть передовые медицинские технологии,
оборонные технологии,

00:11:29.911 --> 00:11:31.568
научные технологии,