WEBVTT

00:09:00.839 --> 00:09:04.102
Tento koral vždy patril 
medzi moje najobľúbenejšie.

00:09:04.102 --> 00:09:06.841
Je to stĺpkovitý koral 
Dendrogyra cylindricus.

00:09:07.073 --> 00:09:14.070
Mám rada jeho zábavný tvar, tučné chlpato 
vyzerajúce ramená a jeho vzácnosť.

00:09:14.635 --> 00:09:17.109
Nájsť ho na útese je milé prekvapenie.

00:09:17.695 --> 00:09:22.597
Je taký vzácny, že sa minulý rok dostal 
na zoznam ohrozených druhov.

00:09:23.290 --> 00:09:25.181
Sčasti sa tam dostal preto,

00:09:25.181 --> 00:09:30.477
že za 30 rokov výskumu vedci nenašli 
ani jeden malý koral tohto druhu.