WEBVTT

00:09:25.181 --> 00:09:30.477
že za 30 rokov výskumu vedci nenašli 
ani jeden malý koral tohto druhu.

00:09:30.803 --> 00:09:35.197
Neboli sme si istí ani tým, či sa ešte 
stále vôbec dokázali rozmnožovať.

00:09:35.760 --> 00:09:39.103
Pred 4 rokmi sme ich začali 
po nociach sledovať,

00:09:39.103 --> 00:09:42.742
lebo sme chceli zistiť, 
kedy v Curaçao kladú vajíčka.

00:09:43.992 --> 00:09:49.946
Vďaka dobrým radám od kolegov z Floridy, 
ktorí to videli v roku 2007 a v roku 2008,

00:09:49.946 --> 00:09:54.309
sa nám to nakoniec podarilo zistiť 
a zachytili sme to.

00:09:54.866 --> 00:09:59.164
Vľavo vidíte samičku s vajíčkami, 
ktoré sa chystá uvoľniť do vody.

00:09:59.442 --> 00:10:02.169
Vpravo je samček, ktorý uvoľňuje spermie.