WEBVTT

00:11:26.215 --> 00:11:30.082
Máme moderné zdravotnícke technológie, 
technológie obranného priemyslu,

00:11:30.082 --> 00:11:31.542
máme vedecké technológie

00:11:31.542 --> 00:11:34.038
a máme aj moderné technológie pre umenie.

00:11:34.038 --> 00:11:39.409
Technológie pre ochranu prírody 
sú však zastarané.

00:11:41.022 --> 00:11:44.167
Spomeňte si na tú najťažšiu prácu, 
ktorú ste vykonávali.

00:11:44.662 --> 00:11:47.897
Mnoho z vás by povedalo, 
že najťažšia práca je byť rodičom.

00:11:48.314 --> 00:11:50.675
Moja mama rodičovstvo opísala ako niečo,

00:11:50.675 --> 00:11:54.200
čo vás život urobí úžasnejším 
a zároveň oveľa ťažším,

00:11:54.200 --> 00:11:56.734
ako by ste si kedy dokázali predstaviť.

00:11:56.734 --> 00:12:00.809
Už 10 rokov sa snažím koralom pomôcť, 
aby sa z nich stali rodičia.