WEBVTT

00:06:28.711 --> 00:06:31.734
Naučnici detaljno analiziraju

00:06:31.758 --> 00:06:33.540
nestanak koralnih grebena.

00:06:33.564 --> 00:06:37.125
I sa velikom sigurnošću
saznali su razloge za nestanak.

00:06:37.149 --> 00:06:40.141
U svom istraživanju, ne zanima me
ono što se pre desilo.

00:06:40.165 --> 00:06:42.628
Moje kolege i mene u Kurasau zanima

00:06:42.628 --> 00:06:44.607
ono što se može desiti u budućnosti.

00:06:44.631 --> 00:06:48.293
I imamo mali razlog za optimizam.

00:06:48.824 --> 00:06:50.601
Čak i na grebenima

00:06:50.625 --> 00:06:54.274
koje smo mogli da otpišemo
pre mnogo godina

00:06:54.298 --> 00:06:58.763
možemo videti bebe korale
koje dolaze i preživljavaju.

00:06:59.193 --> 00:07:02.468
I mislimo da bebe korali mogu da se