WEBVTT

00:07:30.575 --> 00:07:35.350
Pre par godina, 3D štampačem
istraživali smo različite korale,

00:07:35.374 --> 00:07:37.310
raznih boja i tekstura,

00:07:37.334 --> 00:07:40.204
i pitali smo ih
gde bi hteli da se nastane.

00:07:40.228 --> 00:07:43.213
Saznali smo da bez obzira na biologiju,

00:07:43.237 --> 00:07:46.396
i dalje žele koralne grebene
u zdravoj beloj i roze boji.

00:07:46.420 --> 00:07:49.555
Žele pukotine, žlebove i rupe,

00:07:49.579 --> 00:07:51.603
gde mogu biti sigurni da neće biti

00:07:51.627 --> 00:07:52.943
oštećeni ili pojedeni.

00:07:53.276 --> 00:07:54.732
To znanje možemo iskoristiti,

00:07:54.756 --> 00:07:57.775
možemo se vratiti u prošlost
da bi uslove kao što su,

00:07:57.799 --> 00:08:00.978
bela i roze boja, pukotine,
tvrde površine uneli