WEBVTT

00:05:59.625 --> 00:06:04.030
Danas ima samo nekoliko stotina
vrsta korala, možda hiljadu.

00:06:04.435 --> 00:06:09.169
Ali ti sistemi u sebi sadrže
na milione drugih vrsta

00:06:09.193 --> 00:06:11.677
i ta raznovrsnost stabilizuje sisteme

00:06:11.701 --> 00:06:13.915
i omogućava nam da pronađemo nove lekove.

00:06:13.939 --> 00:06:17.008
Na taj način pronalazimo
nove izvore hrane.

00:06:17.841 --> 00:06:20.182
Imam sreće što radim na ostrvu Kurasao,

00:06:20.206 --> 00:06:22.462
gde i dalje postoje ovakvi grebeni.

00:06:22.486 --> 00:06:26.797
Međutim, većina Karipskih ostrva
kao i ostatak sveta

00:06:26.821 --> 00:06:28.687
izgleda ovako.

00:06:28.711 --> 00:06:31.734
Naučnici detaljno analiziraju