WEBVTT

00:10:26.492 --> 00:10:31.236
Ovu prvu larvu stubastog korala
do sad još niko nije video.

00:10:31.786 --> 00:10:37.206
(Aplauz)

00:10:37.230 --> 00:10:40.404
Moram da kažem,
ako mislite da su bebe pande slatke,

00:10:40.428 --> 00:10:41.666
korali su još slađi.

00:10:41.690 --> 00:10:43.673
(Smeh)

00:10:44.236 --> 00:10:47.360
Počinjemo da razumemo tajne ovog procesa,

00:10:47.384 --> 00:10:50.732
tajne razmnožavanja korala
i kako možemo da im pomognemo.

00:10:51.089 --> 00:10:52.937
Ovo je tačno svuda u svetu:

00:10:52.961 --> 00:10:55.853
naučnici dolaze do novih načina
kako da rade sa embrionima,

00:10:55.877 --> 00:10:57.035
kako da ih nastane,

00:10:57.059 --> 00:11:01.593
možda čak i kako da ih sačuvaju
na niskim temperaturama