WEBVTT

00:06:59.193 --> 00:07:02.442
Och vi börjar tro att babykoraller
kan ha förmågan

00:07:02.442 --> 00:07:06.089
att anpassa sig till vissa förhållanden
som de vuxna inte kunde.

00:07:06.089 --> 00:07:08.129
De kan kanske anpassa sig

00:07:08.129 --> 00:07:12.041
lite enklare till denna mänskliga planet.

00:07:12.890 --> 00:07:16.933
I forskningen jag gör
med mina kollegor på Curaçao,

00:07:16.937 --> 00:07:19.334
försöker vi lista ut 
vad en babykorall behöver

00:07:19.334 --> 00:07:21.002
i det där kritiska, tidiga stadiet,

00:07:21.002 --> 00:07:22.183
vad den letar efter

00:07:22.183 --> 00:07:24.767
och hur vi kan försöka hjälpa den
genom den processen.

00:07:24.767 --> 00:07:27.638
Jag ska visa tre exempel på vårt arbete

00:07:27.642 --> 00:07:29.599
för att försöka besvara de frågorna.