WEBVTT

00:08:29.908 --> 00:08:34.718
för att hitta bakterierna som skulle 
övertyga koraller om att fästa sig.

00:08:34.718 --> 00:08:37.898
Och nu har vi många 
bakteriestammar i vår frysbox

00:08:37.902 --> 00:08:39.405
som får koraller

00:08:39.405 --> 00:08:42.378
att gå genom den där 
bosättningsprocessen.

00:08:42.378 --> 00:08:43.641
I detta nu,

00:08:43.641 --> 00:08:46.045
testar mina kollegor på Curaçao
de bakterierna

00:08:46.045 --> 00:08:49.413
för att se om de kan hjälpa oss föda upp
fler korallnybyggare i labbet,

00:08:49.413 --> 00:08:52.044
och se om dessa nybyggare
klarar sig bättre

00:08:52.044 --> 00:08:53.883
när vi sätter tillbaka dem i havet.

00:08:54.304 --> 00:08:57.523
Förutom dessa verktyg,
försöker vi också lösa mysterier

00:08:57.523 --> 00:09:00.306
med arter som inte är nog utforskade.