WEBVTT

00:06:28.681 --> 00:06:31.458
Forskare har, allt mer i detalj,

00:06:31.458 --> 00:06:33.534
studerat förlusten av världens korallrev,

00:06:33.534 --> 00:06:37.125
och de har med ökande säkerhet
dokumenterat orsakerna.

00:06:37.129 --> 00:06:40.125
Men i min forskning är jag inte 
intresserad av att titta bakåt.

00:06:40.125 --> 00:06:43.180
Jag och mina kollegor på Curaçao
är intresserade av att se framåt

00:06:43.180 --> 00:06:44.607
på hur det kan bli.

00:06:44.611 --> 00:06:48.293
Och vi har små, små anledningar
att vara optimistiska.

00:06:48.824 --> 00:06:50.601
För även på några av dessa rev,

00:06:50.605 --> 00:06:54.268
som vi förmodligen kunde ha 
avskrivit för länge sedan,

00:06:54.268 --> 00:06:58.763
hittar vi ibland babykoraller 
som anländer och överlever.

00:06:59.193 --> 00:07:02.442
Och vi börjar tro att babykoraller
kan ha förmågan