WEBVTT

00:09:59.512 --> 00:10:02.169
Här är en hane till höger,
som släpper ut spermier.

00:10:02.783 --> 00:10:06.461
Vi samlade in detta, tog det till labbet 
och fick det att befruktas,

00:10:06.461 --> 00:10:09.925
och fick babypelarkoraller
som simmade i vårt labb.

00:10:10.520 --> 00:10:13.024
Tack vare våra forskarsläktingar,

00:10:13.024 --> 00:10:15.935
och tack vare de tio års övning
vi haft på Curaçao

00:10:15.935 --> 00:10:18.152
med att föda upp andra korallarter,

00:10:18.152 --> 00:10:22.031
fick vi en del av de larverna
att gå genom resten av processen

00:10:22.031 --> 00:10:23.707
med att bosätta sig

00:10:23.707 --> 00:10:26.468
och förvandlas till vuxna koraller.

00:10:26.472 --> 00:10:31.236
Detta är den första babypelarkorall
som man nånsin såg.