WEBVTT

00:08:57.523 --> 00:09:00.306
med arter som inte är nog utforskade.

00:09:00.839 --> 00:09:04.122
Det här har alltid varit
en av mina favoritkoraller:

00:09:04.122 --> 00:09:06.641
dendrogyra cylindrus, pelarkorallen.

00:09:07.073 --> 00:09:09.964
Jag älskar den för att den har
den här löjliga formen,

00:09:09.964 --> 00:09:13.141
för att dess tentakler
är tjocka och ser lurviga ut

00:09:13.141 --> 00:09:14.611
och för att den är ovanlig.

00:09:14.615 --> 00:09:17.109
Att hitta en sån på ett rev är ett nöje.

00:09:17.525 --> 00:09:18.771
Den är faktiskt så ovanlig

00:09:18.771 --> 00:09:21.121
att den förra året rödlistades

00:09:21.121 --> 00:09:23.250
på listan över utrotningshotade arter.

00:09:23.250 --> 00:09:26.541
Detta var delvis för att forskarna
under 30 år av undersökningar,

00:09:26.541 --> 00:09:30.477
aldrig hade hittat en babypelarkorall.