WEBVTT

00:12:58.525 --> 00:13:03.972
Korallrev är hårt arbetande djur,
växter, mikrober och svampar.

00:13:03.976 --> 00:13:07.616
De ger oss konst, mat och medicin.

00:13:08.012 --> 00:13:11.588
Och vi utrotade nästan 
en hel generation koraller.

00:13:11.975 --> 00:13:16.010
Men några klarade sig ändå,
trots våra ansträngningar,

00:13:16.010 --> 00:13:19.172
och nu är det dags för oss
att tacka dem för deras arbete

00:13:19.186 --> 00:13:24.015
och ge dem alla möjligheter
att föda upp framtidens korallrev,

00:13:24.015 --> 00:13:25.527
deras korallbebisar.

00:13:25.527 --> 00:13:26.752
Tack så mycket.

00:13:26.766 --> 00:13:29.751
(Applåder)