WEBVTT

00:09:26.541 --> 00:09:30.477
aldrig hade hittat en babypelarkorall.

00:09:30.733 --> 00:09:33.251
Vi visste inte ens om de 
fortfarande kan föröka sig,

00:09:33.251 --> 00:09:35.240
eller som de fortfarande gör det.

00:09:35.760 --> 00:09:38.423
Så för fyra år sedan
började vi följa dem på nätterna

00:09:38.423 --> 00:09:43.062
och se om vi kunde lista ut
när de förökar sig på Curaçao.

00:09:43.992 --> 00:09:46.654
Vi fick en del tips
från kollegor i Florida,

00:09:46.654 --> 00:09:50.746
som hade sett en 2007, en 2008,

00:09:50.746 --> 00:09:53.413
och till slut listade vi ut
när de förökar sig på Curaçao

00:09:53.413 --> 00:09:54.816
och vi lyckades fånga det.

00:09:54.816 --> 00:09:57.478
Här är en hona till vänster,
med några ägg i sin vävnad,

00:09:57.478 --> 00:09:59.508
på väg att släppa ut dem i havsvattnet.

00:09:59.512 --> 00:10:02.169
Här är en hane till höger,
som släpper ut spermier.