WEBVTT

00:07:30.575 --> 00:07:35.264
För några år sedan tog vi en 3D-skrivare
och gjorde enkäter till koraller -

00:07:35.264 --> 00:07:37.064
olika färger och texturer,

00:07:37.064 --> 00:07:40.204
och så frågade vi korallerna
var de helst ville bosätta sig.

00:07:40.218 --> 00:07:43.187
Vi upptäckte att koraller,
även utan att blanda in biologi,

00:07:43.187 --> 00:07:46.390
fortfarande föredrar vitt och rosa,
färgerna hos ett välmående rev.

00:07:46.390 --> 00:07:49.549
Och de föredrar skrevor, fåror och hålor

00:07:49.549 --> 00:07:51.597
där de inte riskerar att trampas ner

00:07:51.597 --> 00:07:53.233
eller ätas upp av rovdjur.

00:07:53.246 --> 00:07:54.636
Vi kan använda denna kunskap,

00:07:54.636 --> 00:07:57.805
vi kan gå tillbaka och säga 
att de faktorerna behöver återställas,

00:07:57.805 --> 00:08:00.962
det rosa, det vita, skrevorna,
de hårda ytorna,