WEBVTT

00:05:27.780 --> 00:05:30.547
พวกมันเกาะอยู่ตรงที่
ที่พวกมันพบว่าเหมาะสม

00:05:30.571 --> 00:05:32.650
พวกมันสร้างโครงภายใต้พวกมัน

00:05:32.674 --> 00:05:34.263
พวกมันสร้างปาก และหนวด

00:05:34.287 --> 00:05:38.390
และจากนั้นพวกมันก็เริ่มทำงานที่ยาก
ในการสร้างแนวปะการังของโลก

00:05:39.124 --> 00:05:42.969
หนึ่งกระเปาะปะการังจะแบ่งตัวเอง
ครั้งแล้วครั้งเล่า

00:05:42.993 --> 00:05:45.334
ก่อเป็นโครงหินปูนภายใต้ตัวมัน

00:05:45.358 --> 00:05:47.423
และเติบโตเข้าหาแสง

00:05:47.906 --> 00:05:50.628
ให้เวลาสักหลายร้อยปี และหลาย ๆ สายพันธุ์

00:05:50.652 --> 00:05:52.990
คุณจะได้โครงสร้างหินปูนขนาดใหญ่

00:05:53.014 --> 00:05:55.526
ที่ในหลาย ๆ กรณี
สามารถเห็นได้จากอวกาศ

00:05:55.550 --> 00:05:58.918
ที่ปกคลุมด้วยผิวบาง ๆ ของสัตว์ที่ทำงานหนักเหล่านี้

00:05:59.625 --> 00:06:04.030
ทีนี้ มีปะการังเพียงไม่กี่ร้อยสายพันธุ์ในโลก
ประมาณ 1,000 สายพันธุ์ได้