WEBVTT

00:09:59.532 --> 00:10:02.169
และนี่คือตัวผู้ อยู่ด้านขวามือ
กำลังปล่อยสเปริ์ม

00:10:02.783 --> 00:10:06.467
พวกเราเก็บสิ่งเหล่านี้
เอากลับไปยังห้องทดลอง และทำการผสม

00:10:06.491 --> 00:10:09.775
และเราได้ลูกปะการังเสาว่ายน้ำในห้องทดลอง

00:10:10.520 --> 00:10:13.060
ขอบคุณผลงานของเหล่านักวิทยาศาสตร์ลุงป้า

00:10:13.084 --> 00:10:15.941
และขอบคุณเวลาที่เราใช้ทำงาน 10 ปี
ในคูราโชว

00:10:15.965 --> 00:10:18.158
ในการเลี้ยงสายพันธุ์ปะการัง


00:10:18.182 --> 00:10:22.057
เรานำเอาตัวอ่อนเหล่านี้ผ่านกระบวนการ

00:10:22.081 --> 00:10:23.733
และให้มันเกาะ และลงหลักปักฐาน

00:10:23.757 --> 00:10:26.468
และเปลี่ยนเป็นปะการังหลายแบบ

00:10:26.492 --> 00:10:31.236
และนี่คือลูกปะการังเสาตัวแรกที่ทุกคนได้เห็น