WEBVTT

00:09:59.532 --> 00:10:02.169
Burada da, sağda spermlerini bırakan
bir erkek.

00:10:02.783 --> 00:10:06.467
Bunları topladık ve laboratuara
götürdük, döllenmeden sonra

00:10:06.491 --> 00:10:09.775
laboratuarda yüzen yavru mercanlarımız
olmuştu.

00:10:10.520 --> 00:10:13.060
Bizden önce bu çalışmaları yapanların

00:10:13.084 --> 00:10:15.941
Curaçao'da, diğer mercanları yetiştirmek
konusundaki

00:10:15.965 --> 00:10:18.158
uğraşlarımız sayesinde,

00:10:18.182 --> 00:10:22.057
yerleşmek ve tutunmak gibi süreçleri
atlatabilen

00:10:22.081 --> 00:10:23.733
yavrularımız oldu.

00:10:23.757 --> 00:10:26.468
Daha sonra ise başkalaşmış mercanlara
dönüştüler.

00:10:26.492 --> 00:10:31.236
Buradaki, tarihte görülen ilk yavru
sütun mercanı.