WEBVTT

00:12:27.291 --> 00:12:31.033
Ortaya çıkacak bir sürü bakteri birazcık
şansı olan bu embriyonun

00:12:31.057 --> 00:12:33.187
hayatını tehdit edecek.

00:12:33.576 --> 00:12:36.539
Yanlış giden şeylerin kullandığımız metodlar
olup olmadığını ve

00:12:36.563 --> 00:12:38.190
bu mercanın resifteki

00:12:38.214 --> 00:12:43.132
döllenme sorunundan muzdarip tek tür olup
olmadığını bilmiyoruz.

00:12:43.582 --> 00:12:44.887
Sebebi ne olursa olsun,

00:12:44.911 --> 00:12:49.428
yavru mercanları resifleri yetiştirmek,
tamir etmek belki de resifleri

00:12:49.452 --> 00:12:54.394
korumak için kullanmadan önce öğrenecek
ve yapacak çok şeyimiz var.

00:12:55.450 --> 00:12:58.521
Yüz milyarlarca dolar etmelerini boş verin.

00:12:58.545 --> 00:13:03.972
Mercan resifleri; çok çalışkan hayvanlar,
bitkiler, mikroplar ve mantarlar...