WEBVTT

00:04:56.753 --> 00:05:00.706
Hücre bölünmesi bittikten sonra,
yüzen bir larvaya dönüşüyorlar.

00:05:00.730 --> 00:05:04.464
Haşhaş tohumu kadar küçük, şişman
bir damla boyutunda.

00:05:04.488 --> 00:05:07.158
Buna rağmen, sahip olduğumuz tüm duyu
sistemine sahipler.

00:05:07.182 --> 00:05:12.838
Renk ve ışığı, kıvamı, kimyasalları
ve pH'ı algılayabiliyorlar.

00:05:12.862 --> 00:05:15.863
Baskı dalgalarını dahi algılayabiliyorlar:
Sesi duyabiliyorlar.

00:05:16.253 --> 00:05:17.547
Bu yeteneklerini, resifin

00:05:17.571 --> 00:05:20.404
tabanını araştırıp, bir yere tutunmak ve
geri kalan ömrünü

00:05:20.428 --> 00:05:22.027
orada tamamlamak için kullanıyorlar.

00:05:22.051 --> 00:05:25.427
Sadece iki günlük iken, hayatınızın geri
kalanında yaşayabileceğiniz

00:05:25.451 --> 00:05:27.224
bir yer bulduğunuzu düşünün.

00:05:27.780 --> 00:05:30.547
En uygun buldukları yere tutunuyor,