WEBVTT

00:10:57.059 --> 00:11:01.593
Belki de, düşük sıcaklıklarda onları
korumanın yolları bulunursa,

00:11:01.617 --> 00:11:04.733
onların genetik çeşitliliğini muhafaza
edebilir ve

00:11:04.757 --> 00:11:06.639
onlarla daha sık çalışabiliriz.

00:11:06.984 --> 00:11:09.857
Ancak hâlâ oldukça düşük teknoloji
kullanıyoruz.

00:11:10.260 --> 00:11:15.275
Çalışma tezgahımızdaki boşluklar,
laboratuarımızdaki el sayısı ve


00:11:15.299 --> 00:11:19.469
belirli bir saatte içebildiğimiz kahve
miktarı ile sınırlanıyoruz.

00:11:20.105 --> 00:11:22.598
Toplum olarak, diğer krizler ve

00:11:22.622 --> 00:11:25.835
ilgi alanlarıyla karşılaştıralım.

00:11:26.265 --> 00:11:29.917
İleri bir medikal teknolojimiz var,
ileri bir savunma teknolojimiz var,

00:11:29.941 --> 00:11:31.538
bilimsel teknolojimiz var,