WEBVTT

00:04:56.753 --> 00:05:00.706
Вкінці усіх поділів клітин,
вони стають плаваючими личинками,

00:05:00.730 --> 00:05:04.464
крихітними краплинами жиру,
розміром з макову зернину,

00:05:04.488 --> 00:05:07.158
але з усіма сенсорними системами,
як у нас.

00:05:07.182 --> 00:05:12.838
Вони відчувають колір та світло,
текстури, хімікати, pH.

00:05:12.862 --> 00:05:15.863
Вони можуть навіть відчувати тиск хвиль,
вони можуть чути.

00:05:16.253 --> 00:05:17.547
Вони використовують це,

00:05:17.571 --> 00:05:20.404
щоб знайти в нижній частині рифу
місце для прикріплення

00:05:20.428 --> 00:05:22.027
та життя до кінця своїх днів.

00:05:22.051 --> 00:05:25.427
Уявіть, що ви знайшли місце,
де хочете провести усе своє життя,

00:05:25.451 --> 00:05:27.224
коли вам було всього два роки.

00:05:27.780 --> 00:05:30.547
Вони прикріплюються до місця,
яке вважають найзручнішим,