WEBVTT

00:05:27.780 --> 00:05:30.547
Вони прикріплюються до місця,
яке вважають найзручнішим,

00:05:30.571 --> 00:05:32.650
будують каркас під себе,

00:05:32.674 --> 00:05:34.263
створюють рот та вусики,

00:05:34.287 --> 00:05:38.390
і тоді розпочинають найважчу роботу,
будуючи коралові рифи світу.

00:05:39.124 --> 00:05:42.969
Один кораловий поліп розділить себе
знову, і знову, і знову,

00:05:42.993 --> 00:05:45.334
залишаючи вапняковий скелет під собою

00:05:45.358 --> 00:05:47.423
і зростаючи до сонця.

00:05:47.906 --> 00:05:50.628
Потрібно сотні років і багато видів,

00:05:50.652 --> 00:05:52.990
і ми отримаємо масивну вапнякову споруду,

00:05:53.014 --> 00:05:55.526
яку, у багатьох випадках, видно з космосу,

00:05:55.550 --> 00:05:58.918
покриту тонкою шкірою
цих працьовитих створінь.

00:05:59.625 --> 00:06:04.030
Зараз є лише декілька тисяч видів коралів
на планеті, близько 1000.