WEBVTT

00:07:57.799 --> 00:08:00.978
màu hồng đó, màu trắng đó những vết nứt đó
những bề mặt gồ ghề--

00:08:01.002 --> 00:08:02.745
trong chiến dịch bảo tồn của chúng tôi.

00:08:02.769 --> 00:08:04.230
Chúng tôi cũng có thể sử dụng kiến thức đó

00:08:04.254 --> 00:08:07.793
nếu chúng tôi đặt một thứ gì đó 
dưới nước như bức tường nước hoặc một bến tàu.

00:08:07.817 --> 00:08:10.857
Chúng tôi có thể lựa chọn sử dụng những vật liệu
và màu sắc và các cấu trúc

00:08:10.881 --> 00:08:14.712
có thể thiên vị hệ thống đằng sau những rạn san hô đó.

00:08:15.487 --> 00:08:17.464
Hiện nay với các bề mặt,

00:08:17.488 --> 00:08:19.985
chúng tôi cũng nghiên cứu về những dấu hiệu
hóa học và vi sinh vật

00:08:20.009 --> 00:08:22.037
để thu hút những san hô đến với rạn san hô.

00:08:22.061 --> 00:08:24.961
Bắt đầu từ sáu năm trước
tôi bắt đầu nuôi những vi khuẩn

00:08:24.985 --> 00:08:27.077
từ những bề mặt nơi đặt những cây san hô.

00:08:27.101 --> 00:08:29.934
Và tôi đã cố gằng từng bước một

00:08:29.958 --> 00:08:34.724
tìm những vi khuẩn có thể thuyết phục
san hô ở lại và gắn kết với nhau