WEBVTT

00:08:29.918 --> 00:08:34.724
想要找到那些能诱导珊瑚虫
聚集吸附的细菌种类。

00:08:34.728 --> 00:08:37.892
现在我们有很多细菌株在冷冻柜里，

00:08:37.892 --> 00:08:39.425
这些细菌是珊瑚虫信赖的，

00:08:39.425 --> 00:08:42.424
愿意去附着和生长的菌类。

00:08:42.428 --> 00:08:43.707
就在演讲的这段时间里，

00:08:43.707 --> 00:08:46.085
我的同事们正在Curaçao测试那些细菌，

00:08:46.085 --> 00:08:49.423
去研究它们是否能帮助我们在实验室
建造珊瑚的栖息地，

00:08:49.423 --> 00:08:52.044
以及这些有珊瑚附着的结构能够

00:08:52.044 --> 00:08:53.883
在海水中更好地生存。

00:08:54.304 --> 00:08:57.559
除了这些工具，
我们也在努力解开不为我们

00:08:57.559 --> 00:09:00.006
所熟知的物种的秘密。