WEBVTT

00:09:26.621 --> 00:09:30.817
科學家從未發現過一隻
幼年柱形珊瑚蟲。

00:09:30.817 --> 00:09:33.217
我們之前都無法確信
它是否還可以繼續繁衍，

00:09:33.241 --> 00:09:35.760
或者當時是否還在繁殖。

00:09:35.760 --> 00:09:38.609
所以四年前，我們開始在夜間跟蹤它們，

00:09:38.609 --> 00:09:43.842
並觀察它們什麼時候會在古拉索產卵。

00:09:43.842 --> 00:09:46.680
我們從佛羅里達的同事那裡
得到了一些好的建議，

00:09:46.704 --> 00:09:50.762
他們在2007年和2008年分別
看到了一隻柱狀珊瑚，

00:09:50.786 --> 00:09:53.459
最後，我們找到了
它們在古拉索產卵的時間，

00:09:53.483 --> 00:09:54.842
我們捕捉到了這個時刻。

00:09:54.866 --> 00:09:57.564
左邊是一隻母珊瑚蟲和
一些在她組織中的卵，

00:09:57.588 --> 00:09:59.508
她正要把這些卵釋放到海水中。

00:09:59.532 --> 00:10:02.719
而右邊是一隻公的珊瑚蟲在釋放精子。