WEBVTT

00:04:56.753 --> 00:05:00.706
在所有這些細胞分裂結束後，
它們變成了會游動的幼蟲——

00:05:00.730 --> 00:05:04.464
胖胖的小圓點，大小像個罌粟種子，

00:05:04.488 --> 00:05:07.158
但已經具備我們人類
所有的感覺系統了。

00:05:07.182 --> 00:05:12.838
它們可以感知顏色和光、
紋理、化學物質和酸鹼值。

00:05:12.862 --> 00:05:15.923
它們甚至可以感覺到壓力波；
它們可以聽到聲音。

00:05:15.923 --> 00:05:17.827
它們可以用這些天份，

00:05:17.827 --> 00:05:20.404
在珊瑚礁的底部
尋找附著的地方，

00:05:20.428 --> 00:05:22.027
並度過它們的餘生。

00:05:22.051 --> 00:05:25.131
想像一下，
當你只有2天大的時候，

00:05:25.131 --> 00:05:27.784
你就要去尋找一個
能度過你餘生的地方，

00:05:27.784 --> 00:05:30.547
它們會附著在它們覺得最適合的地方，