WEBVTT

00:09:59.532 --> 00:10:02.719
而右邊是一隻公的珊瑚蟲在釋放精子。

00:10:02.783 --> 00:10:06.467
我們收集了這些卵子和精子，
帶回實驗室進行培育，

00:10:06.491 --> 00:10:10.485
於是就有了柱狀珊瑚蟲
在我們實驗室里里游來游去。

00:10:10.520 --> 00:10:13.060
感謝我們科學界的叔叔阿姨們，

00:10:13.084 --> 00:10:15.941
也要感謝我們在古拉索島上

00:10:15.965 --> 00:10:18.358
十年培育其他珊瑚蟲種類的經驗，

00:10:18.358 --> 00:10:22.057
我們有了這些珊瑚幼蟲，
就可以完成剰下的步驟，

00:10:22.081 --> 00:10:24.003
讓它們在礁石上附著和生存下來，

00:10:24.003 --> 00:10:26.468
並成為變質珊瑚礁。

00:10:26.492 --> 00:10:31.716
這是任何人都未曾見過的
第一隻年幼柱狀珊瑚蟲。