WEBVTT

00:08:57.463 --> 00:09:00.726
研究中的物種秘密。

00:09:00.839 --> 00:09:04.128
這是其中我最喜歡的
珊瑚中的一種，一直都是：

00:09:04.152 --> 00:09:06.961
系統樹柱狀的柱狀珊瑚。

00:09:07.073 --> 00:09:09.980
我喜歡它，因為它有著無與倫比的形狀，

00:09:10.004 --> 00:09:13.147
因為它的觸鬚胖嘟嘟，看起來毛茸茸，

00:09:13.171 --> 00:09:14.611
而且它很稀有。

00:09:14.635 --> 00:09:17.709
能找到這樣一種珊瑚
絕對是一種慰藉。

00:09:17.709 --> 00:09:18.847
實際上，它是真的太稀有了，

00:09:18.871 --> 00:09:21.387
以至於它去年在瀕危物種列表上

00:09:21.411 --> 00:09:23.266
被認定是瀕危物種，

00:09:23.290 --> 00:09:26.597
這不難理解，因為在
過去30年的研究中，

00:09:26.621 --> 00:09:30.817
科學家從未發現過一隻
幼年柱形珊瑚蟲。