WEBVTT

00:18:28.987 --> 00:18:31.578
قام بالفعل بعمل شيء خاطىء.

00:18:31.578 --> 00:18:34.813
بالنسبة لي، هذه هي الطريقة 
التي يمكن تجديد الخصوصية بها.

00:18:34.813 --> 00:18:37.159
برونو غيوساني: إذن سنودن، 
كما رأينا في TED،

00:18:37.159 --> 00:18:39.927
هو واضح جداً في تمثيل وتصوير نفسه

00:18:39.927 --> 00:18:42.207
كمدافع عن القيم الديمقراطية

00:18:42.207 --> 00:18:43.920
والمباديء الديمقراطية.

00:18:43.920 --> 00:18:46.948
ولكن بالتالي، الكثير من الناس في الحقيقة
يجدون من الصعب التصديق

00:18:46.948 --> 00:18:49.350
بأن هذه هي دوافعه الوحيدة.

00:18:49.350 --> 00:18:50.828
يجدون من الصعب التصديق

00:18:50.828 --> 00:18:52.449
أن لم يكن للمال علاقة بالأمر

00:18:52.449 --> 00:18:54.360
وأنه لم يقم ببيع بعض هذه الأسرار،

00:18:54.360 --> 00:18:56.189
حتى للهند أو لروسيا،

00:18:56.189 --> 00:18:58.733
وهما من الواضح ليستا بصديقات

00:18:58.733 --> 00:19:00.902
للولايات المتحدة في هذا الوقت.