WEBVTT

00:17:29.145 --> 00:17:30.872
برونو غيوساني: إذن فتسريباته وتحليلك

00:17:30.872 --> 00:17:32.378
وعمل الصحفيين الآخرين

00:17:32.378 --> 00:17:35.378
قد أثرى هذا النقاش بالفعل

00:17:35.378 --> 00:17:37.506
وقد قامت العديد من الحكومات، مثلاً،
بردة فعل،

00:17:37.506 --> 00:17:40.110
ومنها في البرازيل، مع مشاريع وبرامج

00:17:40.110 --> 00:17:42.964
لإعادة هيكلة تصميم الإنترنت قليلاً، إلخ.

00:17:42.964 --> 00:17:45.716
هناك الكثير من الأشياء
التي تجري في هذا الإطار.

00:17:45.716 --> 00:17:47.986
ولكنني أتساءل، بالنسبة لك شخصياً،

00:17:47.986 --> 00:17:49.637
ما هي نهاية الأمر؟

00:17:49.637 --> 00:17:51.270
عند أي مرحلة ستفكر،

00:17:51.270 --> 00:17:54.462
حسناً، في الحقيقة، أننا قد نجحنا
في تغيير الوضع للأمام؟

00:17:54.462 --> 00:17:56.740
غ ج: حسناً، أقصد،
نهاية الأمر بالنسبة لي كصحفي

00:17:56.740 --> 00:17:59.183
هي بسيطة جداً، وهي التأكد

00:17:59.183 --> 00:18:01.195
من أن كل وثيقة ذات أهمية إخبارية