WEBVTT

00:09:29.170 --> 00:09:30.944
التي لم تعد بحاجة إلى

00:09:30.944 --> 00:09:32.851
أسلحة اضطهاد معلنة --

00:09:32.851 --> 00:09:35.247
معاقبة أو سجن أو قتل المعارضين

00:09:35.247 --> 00:09:38.561
أو إلزامهم قانونياً بالولاء لطرف معين --

00:09:38.561 --> 00:09:40.960
لأن المراقبة الجماعية تصنع

00:09:40.960 --> 00:09:43.515
سجناً في العقل

00:09:43.515 --> 00:09:45.358
هو أكثر دقة

00:09:45.358 --> 00:09:47.247
بالرغم من الوسائل الأكثر فعالية

00:09:47.247 --> 00:09:50.296
كتشجيع الولاء باستخدام المعايير الاجتماعية

00:09:50.296 --> 00:09:51.758
أو بالعقيدة الاجتماعية

00:09:51.758 --> 00:09:53.320
وأكثر كفاءة

00:09:53.320 --> 00:09:56.445
مما قد تكون عليه القوة الوحشية 
أكثر من أي وقت مضى.

00:09:56.445 --> 00:09:59.263
إن العمل الأدبي الأكثر أيقونية 
بشأن المراقبة

00:09:59.263 --> 00:10:02.813
والخصوصية هو رواية جورج أورويل "1984"