WEBVTT

00:16:29.297 --> 00:16:31.270
وألهمت، على ما أعتقد، أشخاصاً حول العالم،

00:16:31.270 --> 00:16:32.808
ومن بينهم فاضحي فساد مستقبليين،

00:16:32.808 --> 00:16:36.323
للإدراك بأنهم سيساهمون 
في هذا النوع من السلوك أيضاً.

00:16:36.323 --> 00:16:38.809
برونو غيوساني: أنا فضولي بشأن 
علاقتك بإد سنودن

00:16:38.809 --> 00:16:41.990
لأنك قد تحدثت معه كثيراً

00:16:41.990 --> 00:16:43.753
وأنت بالتأكيد تستمر في فعل ذلك،

00:16:43.753 --> 00:16:46.389
ولكن في كتابك، لم تدعه أبداً باسم إدوارد،

00:16:46.389 --> 00:16:49.749
ولا حتى بـ إد، أنت تقول "سنودن." ما السبب؟

00:16:49.749 --> 00:16:51.713
غلين جرينوالد: أنت تعلم، 
أنا واثق بأن ذلك

00:16:51.713 --> 00:16:54.824
شيء بإمكان الأخصائيين النفسيين أن يفحصوه.
(ضحك)

00:16:54.824 --> 00:16:58.413
لا أعلم حقاً. أعتقد أن السبب هو

00:16:58.413 --> 00:17:01.967
أن الأهداف المهمة التي امتلكها بالفعل،