WEBVTT

00:12:57.978 --> 00:13:00.518
والمفهوم الأضيق بكثير

00:13:00.518 --> 00:13:02.970
لما يقصده الناس الذين يملكون النفوذ

00:13:02.970 --> 00:13:05.020
عندما يقولون "يفعلون أشياء سيئة."

00:13:05.020 --> 00:13:07.377
بالنسبة لهم فإن "يفعلون أشياء سيئة"
تعني في العادة

00:13:07.377 --> 00:13:10.398
فعل شيء يشكل تحديات مهمة

00:13:10.398 --> 00:13:13.503
على تواجد نفوذنا.

00:13:13.503 --> 00:13:15.453
والأمر الآخر المدمر حقاً

00:13:15.453 --> 00:13:17.361
وباعتقادي أنه الدرس الأكثر مكراً

00:13:17.361 --> 00:13:20.140
والذي يأتي من قبول طريقة التفكير هذه

00:13:20.140 --> 00:13:22.906
هو أن هناك اتفاقاً صريحاً

00:13:22.906 --> 00:13:26.250
بأن الناس الذين يقبول بطريقة التفكير هذه
قد رضوا بها،

00:13:26.250 --> 00:13:27.705
وهذا الاتفاق هو:

00:13:27.705 --> 00:13:29.677
إن كنت مستعداً لجعل نفسك

00:13:29.677 --> 00:13:31.779
غير مؤذٍ بما فيه الكفاية