WEBVTT

00:18:58.733 --> 00:19:00.902
للولايات المتحدة في هذا الوقت.

00:19:00.902 --> 00:19:03.048
وأنا واثق بأن الكثير من الأشخاص 
في هذه القاعة

00:19:03.048 --> 00:19:04.878
يتساءلون حول نفس السؤال.

00:19:04.878 --> 00:19:06.761
هل تعتقد أن من الممكن أن هناك

00:19:06.761 --> 00:19:09.373
جزءاً من سنودن لم نره حتى اللحظة؟

00:19:09.373 --> 00:19:12.554
غلين جرينوالد: لا، أنا أعتبر ذلك 
سؤالاً أحمقاً وغبياً

00:19:12.554 --> 00:19:14.968
(ضحك) إن أردت تسميته بذلك،

00:19:14.968 --> 00:19:17.430
وأعلم أنك تعلم فقط دور محامي الشيطان،

00:19:17.430 --> 00:19:20.641
ولكن إن أردت بيع

00:19:20.641 --> 00:19:22.547
أسرار لدولة أخرى،

00:19:22.547 --> 00:19:24.264
ما كان يستطيع هو فعله ويصبح

00:19:24.264 --> 00:19:25.910
غنياً جداً بفعل ذلك،

00:19:25.910 --> 00:19:27.891
فإن آخر شيء ستفعله هو أخذ هذه الأسرار

00:19:27.891 --> 00:19:30.635
وإعطائها للصحفيين والطلب منهم نشرها