WEBVTT

00:17:59.183 --> 00:18:01.195
من أن كل وثيقة ذات أهمية إخبارية

00:18:01.195 --> 00:18:02.841
ومسموح بأن يتم كشفها

00:18:02.841 --> 00:18:04.321
ينتهي بها الأمر بالكشف،

00:18:04.321 --> 00:18:06.568
وأن الأسرار التي لم ينبغي أبداً حفظها
من البداية

00:18:06.568 --> 00:18:07.833
ينتهي بها الأمر مكشوفة.

00:18:07.833 --> 00:18:09.680
بالنسبة لي، هذا هو جوهر العمل الصحفي

00:18:09.680 --> 00:18:11.207
وهذا ما أنا ملتزم بفعله.

00:18:11.207 --> 00:18:13.681
كشخص يجد المراقبة الجماعية بغيضة

00:18:13.681 --> 00:18:15.868
لكل الأسباب التي تحدثت عنها للتو
وغيرها الكثير،

00:18:15.868 --> 00:18:18.394
أقصد، أنظر إلى هذا كعمل لن ينتهي

00:18:18.394 --> 00:18:20.571
حتى لا يعود باستطاعة الحكومات من حولنا

00:18:20.571 --> 00:18:23.190
أن تتمكن من إخضاع جميع السكان

00:18:23.190 --> 00:18:24.676
للرصد والمراقبة

00:18:24.676 --> 00:18:27.265
إلا إذا أقنعوا محكمة أو كياناً ما

00:18:27.265 --> 00:18:28.987
بأن الشخص الذي قد استهدفوه

00:18:28.987 --> 00:18:31.578
قام بالفعل بعمل شيء خاطىء.