WEBVTT

00:15:57.644 --> 00:16:01.107
ولذا بالرغم من أنني أنا 
والصحفيين الذين كنت أعمل معهم

00:16:01.107 --> 00:16:02.643
غير مدركين تماماً للخطر -

00:16:02.643 --> 00:16:05.365
تستمر الولايات المتحدة في كونها 
أقوى دولة في العالم

00:16:05.365 --> 00:16:07.363
ولا تقدر ذلك عندما تقوم أنت

00:16:07.363 --> 00:16:09.285
بكشف الآلاف من أسرارهم

00:16:09.285 --> 00:16:11.796
على الإنترنت بإرادتك -

00:16:11.796 --> 00:16:15.265
رؤية شخص ما في التاسعة والعشرين من عمره،

00:16:15.265 --> 00:16:17.284
شخص عادي نشأ في

00:16:17.284 --> 00:16:19.597
بيئة عادية جداً

00:16:19.597 --> 00:16:23.320
يمارس درجة من شجاعة المبدأ
التي خاطر بها إدوارد سنودن،

00:16:23.320 --> 00:16:25.540
وهو مدرك بأنه كان سيذهب إلى السجن 
لبقية حياته

00:16:25.540 --> 00:16:27.322
أو أن حياته ستنهار،

00:16:27.322 --> 00:16:29.297
رؤية شخص كهذا ألهمتني وغيري من الصحفيين

00:16:29.297 --> 00:16:31.270
وألهمت، على ما أعتقد، أشخاصاً حول العالم،