WEBVTT

00:12:27.270 --> 00:12:31.276
أنها ترسخ رسالتين مدمرتين جداً،

00:12:31.276 --> 00:12:33.304
درسين مدمرين،

00:12:33.304 --> 00:12:35.060
أولهما هو أن

00:12:35.060 --> 00:12:37.180
الناس الوحيدون الذين يهتمون بشأن الخصوصية،

00:12:37.180 --> 00:12:39.236
الناس الوحيدون الذين سيبحثون عن الخصوصية،

00:12:39.236 --> 00:12:43.311
هم بالتعريف أشخاص سيئون.

00:12:43.311 --> 00:12:45.443
هذا هو الاستنتاج الذي علينا أن نمتلك

00:12:45.443 --> 00:12:47.971
كل أنواع الأسباب لتجنبه،

00:12:47.971 --> 00:12:50.723
أهم هذه الأسباب هو عندما تقولون،

00:12:50.723 --> 00:12:53.100
"أحد يفعل أشياء سيئة،"

00:12:53.100 --> 00:12:55.937
فأنتم من المحتمل أنكم تقصدون 
التخطيط لهجمات إرهابية

00:12:55.937 --> 00:12:57.978
أو التورط في جرائم عنف،

00:12:57.978 --> 00:13:00.518
والمفهوم الأضيق بكثير