WEBVTT

00:19:58.381 --> 00:20:02.766
بسبب - (تصفيق) -

00:20:02.766 --> 00:20:05.286
أن هؤلاء الأشخاص، 
الذين يقومون بهذا الاتهام،

00:20:05.286 --> 00:20:07.190
هم أنفسهم لا يتصرفون أبداً

00:20:07.190 --> 00:20:09.112
لأي سبب غير أسباب فاسدة،

00:20:09.112 --> 00:20:10.744
لذا فهم يفترضون

00:20:10.744 --> 00:20:13.376
بأن أي شخص آخر مصاب بنفس

00:20:13.376 --> 00:20:15.378
مرض بلادة الروح مثلهم،

00:20:15.378 --> 00:20:17.249
ولذا فذلك هو الافتراض.

00:20:17.249 --> 00:20:18.876
(تصفيق)

00:20:18.876 --> 00:20:21.360
ب غ: شكراً جزيلاً، غلين.
غ ج: شكراً جزيلاً لكم.

00:20:21.360 --> 00:20:23.692
ب غ: غلين جرينوالد.

00:20:23.692 --> 00:20:24.806
(تصفيق)