WEBVTT

00:19:27.891 --> 00:19:30.635
وإعطائها للصحفيين والطلب منهم نشرها

00:19:30.635 --> 00:19:32.661
لأن ذلك يجعل هذه الأسرار دون قيمة تذكر.

00:19:32.661 --> 00:19:34.269
الناس الذين يريدون التربح لأنفسهم

00:19:34.269 --> 00:19:36.509
يفعلون ذلك سراً من خلال
بيع الأسرار إلى الحكومة،

00:19:36.509 --> 00:19:38.510
ولكني أعتقد أن هناك أمر مهم من الجدير فعله

00:19:38.510 --> 00:19:40.338
وهو، ذلك الاتهام يأتي من

00:19:40.338 --> 00:19:42.170
أشخاص في الحكومة الأمريكية

00:19:42.170 --> 00:19:44.190
ومن أشخاص في الإعلام من الموالين

00:19:44.190 --> 00:19:45.698
لهذه الحكومات المختلفة،

00:19:45.698 --> 00:19:49.326
وأعتقد أنه في معظم الأوقات عندما يقوم 
الناس بتوجيه تهم كتلك عن أشخاص آخرين -

00:19:49.326 --> 00:19:50.901
"إنه لا يستطيع بالفعل أن يفعل هذا

00:19:50.901 --> 00:19:52.206
لأسباب ترجع إلى المبدأ،

00:19:52.206 --> 00:19:54.448
لا بُدَّ أنه يملك سبباً فاسداً وشنيعاً." -

00:19:54.448 --> 00:19:56.555
هم يتحدثون عن أنفسهم

00:19:56.555 --> 00:19:58.381
أكثر من أنهم هدف لاتهاماتهم،

00:19:58.381 --> 00:20:02.766
بسبب - (تصفيق) -