WEBVTT

00:14:58.905 --> 00:15:01.450
لا تصبح أقل تأثيراً.

00:15:01.450 --> 00:15:03.058
شكراً جزيلاً لكم.

00:15:03.058 --> 00:15:04.489
(تصفيق)

00:15:04.489 --> 00:15:05.996
شكراً.

00:15:05.996 --> 00:15:10.893
(تصفيق)

00:15:10.893 --> 00:15:13.280
شكراً.

00:15:13.280 --> 00:15:16.122
(تصفيق)

00:15:20.090 --> 00:15:21.612
برونو غيوساني: شكراً لك، غلين.

00:15:21.612 --> 00:15:23.901
عليّ القول بأن القضية تبدو نوعاً ما مقنعة

00:15:23.901 --> 00:15:25.466
ولكنني أريد أن أعيدك

00:15:25.466 --> 00:15:28.817
إلى الـ 16 شهراً الأخيرة وإدوارد سنودن

00:15:28.817 --> 00:15:30.882
لبعض الأسئلة، إن كنت لا تمانع ذلك.