WEBVTT

00:05:29.323 --> 00:05:31.110
وهناك سبب لذلك،

00:05:31.110 --> 00:05:33.151
وهو أننا كبشر،

00:05:33.151 --> 00:05:35.105
حتى هؤلاء منا الذين يتفوهون بكلمات

00:05:35.105 --> 00:05:37.546
تنكر أهمية خصوصيتنا،

00:05:37.546 --> 00:05:39.683
نفهم بالفطرة

00:05:39.683 --> 00:05:41.877
أهميتها العميقة.

00:05:41.877 --> 00:05:44.704
صحيحٌ أننا كبشر، فنحن حيوانات اجتماعية،

00:05:44.704 --> 00:05:46.853
ما يعني أننا نحتاج للأشخاص الآخرين

00:05:46.853 --> 00:05:49.597
أن يعلموا ما نفعله وما نقوله وما نفكر به،

00:05:49.597 --> 00:05:53.867
وهو السبب في أننا وبشكل طوعي
ننشر معلومات عن أنفسنا على الإنترنت.

00:05:53.867 --> 00:05:56.713
ولكن من الضروري بنفس القدر ما نعنيه

00:05:56.713 --> 00:05:59.294
بكوننا أشخاصاً أحراراً وكاملين

00:05:59.294 --> 00:06:01.431
هو أن نمتلك المكان الذي يمكننا الذهاب إليه