WEBVTT

00:11:28.984 --> 00:11:31.306
هو أن المجتمع الذي يمكن

00:11:31.306 --> 00:11:33.613
أن يراقب فيه الناس طيلة الوقت

00:11:33.613 --> 00:11:36.268
هو مجتمع يولد امتثالاً

00:11:36.268 --> 00:11:38.510
وطاعةً وخضوعاً،

00:11:38.510 --> 00:11:40.021
وهو السبب في أن كل طاغية،

00:11:40.021 --> 00:11:42.103
من الأكثر صراحةً إلى الأكثر مكراً،

00:11:42.103 --> 00:11:44.366
يتعطش إلى ذلك النظام.

00:11:44.366 --> 00:11:47.020
وعلى النقيض، والأكثر أهمية،

00:11:47.020 --> 00:11:49.460
هو عالم الخصوصية،

00:11:49.460 --> 00:11:52.470
القدرة على الذهاب إلى مكان ما 
حيث نستطيع التفكير

00:11:52.470 --> 00:11:55.628
والفهم والتفاعل والحديث

00:11:55.628 --> 00:11:59.282
دون نظرات نقد يلقيها علينا الآخرون،

00:11:59.282 --> 00:12:02.825
فيها حصراً يكمن الإبداع والاكتشاف