WEBVTT

00:15:57.644 --> 00:16:01.107
и въпреки, че аз и други журналисти,
с които работих,

00:16:01.107 --> 00:16:02.643
бяхме наясно с риска -

00:16:02.643 --> 00:16:05.365
САЩ продължава да бъде най-силната
държава в света

00:16:05.365 --> 00:16:07.363
и не е доволна, когато разкриваш

00:16:07.363 --> 00:16:09.285
хиляди от нейните тайни


00:16:09.285 --> 00:16:11.796
в Интернет, когато пожелаеш -

00:16:11.796 --> 00:16:15.265
да видиш някой, който на 29 години,

00:16:15.265 --> 00:16:17.284
обикновена личност, израснала в

00:16:17.284 --> 00:16:19.597
съвсем обикновена среда,

00:16:19.597 --> 00:16:23.320
изразява такава степен на принципна 
смелост, която Едуард Сноудън показа,

00:16:23.320 --> 00:16:25.540
знаейки, че ще отиде в затвор
за остатъка от живота си

00:16:25.540 --> 00:16:27.322
или че ще разнищят живота му,

00:16:27.322 --> 00:16:29.297
вдъхнови мен и други журналисти,

00:16:29.297 --> 00:16:31.120
вдъхнови хора, по целият свят,