WEBVTT

00:19:27.891 --> 00:19:30.635
и да ги дадеш на журналистите и да 
ги помолиш да ги публикуват,

00:19:30.635 --> 00:19:32.661
защото това прави тези тайни безсмислени.

00:19:32.661 --> 00:19:34.309
Хората, които искат да забогатеят,

00:19:34.309 --> 00:19:36.279
го правят тайно, като продават тайни
на правителството,

00:19:36.279 --> 00:19:38.100
но смятам, че има една важна точка, 
която си заслужава да отбележа.

00:19:38.100 --> 00:19:40.338
Тя е, че обвиненията идват

00:19:40.338 --> 00:19:42.170
от хора, които са от 
правителството на САЩ,

00:19:42.170 --> 00:19:44.190
от хора в медиите, които са лоялни

00:19:44.190 --> 00:19:45.788
на тези правителства

00:19:45.788 --> 00:19:48.936
и смятам, че доста често, хората, които 
отправят подобни обвинение към други -

00:19:48.936 --> 00:19:50.541
"О, той не може наистина да направи това

00:19:50.541 --> 00:19:52.206
от принципни подбуди,

00:19:52.206 --> 00:19:54.448
сигурно има някакви корумпирани, 
престъпни причини" -

00:19:54.448 --> 00:19:56.555
казват много повече за себе си,

00:19:56.555 --> 00:19:58.381
отколкото за обекта на техните обвинения,

00:19:58.381 --> 00:20:02.766
защото - (аплодисменти) -