WEBVTT

00:12:57.978 --> 00:13:00.518
много по-стеснена концепция,

00:13:00.518 --> 00:13:02.970
отколкото властимащите имат предвид,

00:13:02.970 --> 00:13:05.020
когато казват "да правиш нещо лошо".

00:13:05.020 --> 00:13:07.327
За тях "да правиш нещо лошо", 
обикновено означава

00:13:07.327 --> 00:13:10.398
да правиш нещо, което поставя 
значими предизвикателства

00:13:10.398 --> 00:13:13.503
пред упражняването на собствената ни сила.

00:13:13.503 --> 00:13:15.453
Другият, наистина деструктивен

00:13:15.453 --> 00:13:17.361
и според мен, още по-коварен урок,

00:13:17.361 --> 00:13:20.140
който произтича от приемането на този
начин на мислене е,

00:13:20.140 --> 00:13:22.906
че има косвена сделка,

00:13:22.906 --> 00:13:26.250
която хората, с това мислене приемат,

00:13:26.250 --> 00:13:27.705
и тази сделка е следната:

00:13:27.705 --> 00:13:29.677
Ако сте склонни да изградите себе си

00:13:29.677 --> 00:13:31.779
като достатъчно безобидни,