WEBVTT

00:17:29.145 --> 00:17:30.602
Водещ: Така неговите разкрития, 
твоят анализ,

00:17:30.602 --> 00:17:32.378
работата на другите журналисти,

00:17:32.378 --> 00:17:35.378
разви един дебат

00:17:35.378 --> 00:17:37.506
и много правителства, 
например, реагираха,

00:17:37.506 --> 00:17:40.110
включително бразилското, 
с проекти и програми

00:17:40.110 --> 00:17:42.964
за променяне дизайна на Интернет и т.н.

00:17:42.964 --> 00:17:45.716
Много неща се случват в този смисъл.

00:17:45.716 --> 00:17:47.986
Но се чудя за теб лично,

00:17:47.986 --> 00:17:49.637
каква е крайната цел?

00:17:49.637 --> 00:17:51.270
В кой момент ще решиш,

00:17:51.270 --> 00:17:54.462
добре, ние наистина успяхме 
да променим нещата?

00:17:54.462 --> 00:17:56.740
ГГ: Смятам, че крайната цел за мен, 
като журналист

00:17:56.740 --> 00:17:59.183
е много проста и тя е да съм сигурен,

00:17:59.183 --> 00:18:01.195
че всеки един документ, който си 
заслужава да бъде новина