WEBVTT

00:17:59.183 --> 00:18:01.195
че всеки един документ, който си 
заслужава да бъде новина

00:18:01.195 --> 00:18:02.841
и който е трябвало да бъде оповестен,

00:18:02.841 --> 00:18:04.321
в крайна сметка наистина бива оповестен

00:18:04.321 --> 00:18:06.358
и че тайните, които не е трябвало 
да бъдат пазени по начало,

00:18:06.358 --> 00:18:07.833
накрая биват разкрити.

00:18:07.833 --> 00:18:09.680
За мен, това е същността на журналистиката

00:18:09.680 --> 00:18:11.207
и на това съм се посветил.

00:18:11.207 --> 00:18:13.681
За мен, като човек, който смята 
масовото наблюдение за противно,

00:18:13.681 --> 00:18:15.868
поради всички причини, които изброих 
и заради много други,

00:18:15.868 --> 00:18:18.394
гледам на работата си, сякаш 
тя никога няма да свърши,

00:18:18.394 --> 00:18:20.571
докато правителствата по света,

00:18:20.571 --> 00:18:23.190
не са способни повече да 
подлагат цялото население

00:18:23.190 --> 00:18:24.676
на контрол и наблюдение,

00:18:24.676 --> 00:18:27.265
освен ако не убедят някакъв 
съд или организация,

00:18:27.265 --> 00:18:28.987
че човекът, който са набелязали,

00:18:28.987 --> 00:18:31.578
наистина е направил нещо нередно.