WEBVTT

00:14:29.155 --> 00:14:30.752
Но най-важната причина е,

00:14:30.752 --> 00:14:33.153
че системата за масово наблюдение

00:14:33.153 --> 00:14:35.770
потиска свободата ни по 
най-различни начини.

00:14:35.770 --> 00:14:37.571
Създава табута

00:14:37.571 --> 00:14:39.577
и най-различни избори на поведение,

00:14:39.577 --> 00:14:43.130
без дори да осъзнаваме.

00:14:43.130 --> 00:14:45.612
Известната социалистическа 
активистка Роза Люксембург

00:14:45.612 --> 00:14:48.105
казва: "Този, който не се движи,

00:14:48.105 --> 00:14:51.461
не забелязва оковите си."

00:14:51.461 --> 00:14:53.150
Може да се опитаме да създадем окови

00:14:53.150 --> 00:14:56.239
от масово наблюдение, 
невидими и незабележими,

00:14:56.239 --> 00:14:58.905
но ограниченията, които 
това налага върху нас,

00:14:58.905 --> 00:15:01.450
не отслабват.