WEBVTT

00:19:58.381 --> 00:20:02.766
защото - (аплодисменти) -

00:20:02.766 --> 00:20:05.286
тези хора, които отправят обвиненията,

00:20:05.286 --> 00:20:07.190
те самите никога не действат

00:20:07.190 --> 00:20:09.112
по причини, различни от корупция

00:20:09.112 --> 00:20:10.744
така те предполагат,

00:20:10.744 --> 00:20:13.376
че всеки друг е заразен 
със същото заболяване

00:20:13.376 --> 00:20:15.378
на безсъвестност като тях

00:20:15.378 --> 00:20:17.249
и от там и техните изводи.

00:20:17.249 --> 00:20:18.876
(Аплодисменти)

00:20:18.876 --> 00:20:21.360
БД: Глен, благодаря ти много.
ГГ: Много благодаря.

00:20:21.360 --> 00:20:23.692
БД: Глен Грийнуолд.

00:20:23.692 --> 00:20:24.806
(Аплодисменти)