WEBVTT

00:11:59.282 --> 00:12:02.825
където креативността и проучването

00:12:02.825 --> 00:12:05.853
и несъгласието съществуват

00:12:05.853 --> 00:12:07.674
и това е причината, поради която,

00:12:07.674 --> 00:12:10.250
когато позволяваме да 
съществува общество,

00:12:10.250 --> 00:12:12.413
в което сме субект на 
постоянно наблюдение,

00:12:12.413 --> 00:12:15.390
ние позволяваме същността 
на свободата на личността

00:12:15.390 --> 00:12:18.341
да бъде жестоко осакатена.

00:12:18.341 --> 00:12:21.463
Последното, което искам да разгледаме,
относно тази нагласа,

00:12:21.463 --> 00:12:23.388
е идеята, че само хората, 
които правят нещо нередно,

00:12:23.388 --> 00:12:27.270
имат какво да крият и следователно
причини да се интересуват

00:12:27.270 --> 00:12:31.276
от неприкосновеността на личността са. че
наслагва две много разрушителни послания,