WEBVTT

00:18:58.733 --> 00:19:00.902
на Съединените Щати в момента.

00:19:00.902 --> 00:19:02.608
Сигурен съм, че много хора в залата

00:19:02.608 --> 00:19:04.878
си задават същият въпрос.

00:19:04.878 --> 00:19:06.761
Смятате ли, че е възможно да има част

00:19:06.761 --> 00:19:09.373
от Сноудън, която все още не сме видели?

00:19:09.373 --> 00:19:12.554
ГГ: Не, считам това за 
абсурдно и идиотско.

00:19:12.554 --> 00:19:14.968
(Смях) Ако искаш,

00:19:14.968 --> 00:19:17.430
а аз знам, че просто играеш ролята 
на адвокат на дявола в случая,

00:19:17.430 --> 00:19:20.641
но ако искаш да продадеш

00:19:20.641 --> 00:19:22.547
тайни на друга държава,

00:19:22.547 --> 00:19:24.264
което той е можел да направи и да стане

00:19:24.264 --> 00:19:25.910
извънредно богат,

00:19:25.910 --> 00:19:27.891
последното нещо, което би направил
е да вземеш тези тайни

00:19:27.891 --> 00:19:30.635
и да ги дадеш на журналистите и да 
ги помолиш да ги публикуват,