WEBVTT

00:18:28.987 --> 00:18:31.578
наистина е направил нещо нередно.

00:18:31.578 --> 00:18:34.813
За мен това е начинът, по който правото на неприкосновеност може да се възвърне.


00:18:34.813 --> 00:18:37.159
БД: Сноудън е много, както видяхме в TED,

00:18:37.159 --> 00:18:39.927
е много добър в представянето си

00:18:39.927 --> 00:18:42.207
като защитник на демократични ценности

00:18:42.207 --> 00:18:43.920
и демократични принципи.

00:18:43.920 --> 00:18:46.948
Но за много хора е трудно 
да повярват, че това са

00:18:46.948 --> 00:18:49.350
неговите единствени мотиви.

00:18:49.350 --> 00:18:50.828
Трудно им е да повярват,

00:18:50.828 --> 00:18:52.449
че не са замесени пари,

00:18:52.449 --> 00:18:54.360
че не е продал някои от тези тайни,

00:18:54.360 --> 00:18:56.189
дори на Китай или Русия,

00:18:56.189 --> 00:18:58.733
които със сигурност не 
са най-добри приятели

00:18:58.733 --> 00:19:00.902
на Съединените Щати в момента.