WEBVTT

00:15:28.817 --> 00:15:30.882
за няколко въпроса, 
ако нямаш нищо против.

00:15:30.882 --> 00:15:33.370
Първият е лично към теб.

00:15:33.370 --> 00:15:36.411
Всички четохме за ареста 
на партньора ти,

00:15:36.411 --> 00:15:39.721
Дейвид Миранда в Лондон 
и за други трудности,

00:15:39.721 --> 00:15:41.805
но предполагам, че

00:15:41.805 --> 00:15:45.161
в контекста на личната 
ангажираност и риск,

00:15:45.161 --> 00:15:46.965
натиска върху теб не е толкова 
лесно да се понесе,

00:15:46.965 --> 00:15:49.910
да поемеш най-голямата
независима организация в света.

00:15:49.910 --> 00:15:52.345
Разкажи ни малко повече за това.

00:15:52.345 --> 00:15:54.000
Глен Грийнуолд: Знаете ли, смятам, че
едно от нещата, които се случват е,

00:15:54.000 --> 00:15:55.932
че куражът на хората, когато 
стане въпрос за това,

00:15:55.932 --> 00:15:57.644
е заразен


00:15:57.644 --> 00:16:01.107
и въпреки, че аз и други журналисти,
с които работих,