WEBVTT

00:14:58.905 --> 00:15:01.450
не отслабват.

00:15:01.450 --> 00:15:03.058
Благодаря много.

00:15:03.058 --> 00:15:04.489
(Аплодисменти)

00:15:04.489 --> 00:15:05.996
Благодаря.

00:15:05.996 --> 00:15:10.893
(Аплодисменти)

00:15:10.893 --> 00:15:13.280
Благодаря.

00:15:13.280 --> 00:15:16.122
(Аплодисменти)

00:15:19.320 --> 00:15:21.612
Бруно Джусани: Глен, благодаря ти.

00:15:21.612 --> 00:15:23.901
Случаят е доста убедителен, 
трябва да призная,

00:15:23.901 --> 00:15:25.466
но бих искал да те върна

00:15:25.466 --> 00:15:28.817
към последните 16 месеца 
и до Едуард Сноудън

00:15:28.817 --> 00:15:30.882
за няколко въпроса, 
ако нямаш нищо против.