WEBVTT

00:16:29.297 --> 00:16:31.120
вдъхнови хора, по целият свят,

00:16:31.120 --> 00:16:32.808
включително бъдещи разобличители,

00:16:32.808 --> 00:16:36.323
да осъзнаят, че могат също да 
се ангажират с този вид поведение.


00:16:36.323 --> 00:16:38.809
БД: Любопитен съм за отношенията ти
с Ед Сноудън,

00:16:38.809 --> 00:16:41.990
понеже вие сте разговаряли доста

00:16:41.990 --> 00:16:43.753
и със сигурност продължавате 
да разговаряте,

00:16:43.753 --> 00:16:46.389
но в книгата, никога не го наричаш Едуард

00:16:46.389 --> 00:16:49.849
или Ед, наричаш го Сноудън. Защо?

00:16:49.849 --> 00:16:51.493
ГГ: Знаете ли, сигурен съм, 
че това е нещо,

00:16:51.493 --> 00:16:54.824
което екип от психолози биха 
могли да разгледат. (Смях)

00:16:54.824 --> 00:16:58.413
Всъщност не знам. Смятам, 
че причината е, че

00:16:58.413 --> 00:17:01.967
една от най-важните цели, които той имаше,