WEBVTT

00:09:59.263 --> 00:10:02.813
i la privacitat és la novel·la "1984"
de George Orwell,

00:10:02.813 --> 00:10:05.830
que tots aprenem a l'escola, 
convertint-la gairebé en un clixé.

00:10:05.830 --> 00:10:08.349
Cada cop que se'n parla
en un debat sobre vigilància,

00:10:08.349 --> 00:10:10.598
la gent la descarta instantàniament

00:10:10.598 --> 00:10:12.900
com a inaplicable, i el que diuen és,

00:10:12.900 --> 00:10:16.183
"OH, però a "1984", hi havia 
monitors a casa de la gent,

00:10:16.183 --> 00:10:18.348
els estaven observant a cada moment,

00:10:18.348 --> 00:10:22.310
i això no té res a veure amb l'estat
de vigilància que tenim al davant."

00:10:22.310 --> 00:10:25.230
Aquest és un malentès fundamental

00:10:25.230 --> 00:10:27.931
dels advertiments que Orwell
va promulgar a "1984".

00:10:27.931 --> 00:10:29.582
L'avís que estava publicant

00:10:29.582 --> 00:10:31.190
era sobre un estat de vigilància