WEBVTT

00:17:28.935 --> 00:17:30.602
M: Les revelacions, 
el teu anàlisi,

00:17:30.602 --> 00:17:32.378
la feina d'altres periodistes,

00:17:32.378 --> 00:17:35.378
han realment obert el debat,

00:17:35.378 --> 00:17:37.506
i molts governs, per exemple,
han reaccionat,

00:17:37.506 --> 00:17:40.110
incloent el Brazil, amb 
projectes i programes

00:17:40.110 --> 00:17:42.964
per reformar una mica el disseny
de l'internet, etc.

00:17:42.964 --> 00:17:45.716
Estan passant moltes coses
en aquest respecte.

00:17:45.716 --> 00:17:47.986
Però em pregunto, per a tu personalment,

00:17:47.986 --> 00:17:49.637
quin és l'objectiu final?

00:17:49.637 --> 00:17:51.270
A quin punt pensaràs,

00:17:51.270 --> 00:17:54.462
que has aconseguit canviar
les coses?

00:17:54.462 --> 00:17:56.740
GG: Bé, l'objectiu final
com a periodista

00:17:56.740 --> 00:17:59.033
és molt simple, és assegurar-me

00:17:59.033 --> 00:18:01.445
que cada document que 
hauria de ser a les notícies