WEBVTT

00:06:57.777 --> 00:07:00.491
com respirar o beure aigua.

00:07:00.491 --> 00:07:02.931
La raó és que quan estem en un estat

00:07:02.931 --> 00:07:05.588
on podem ser vigilats,
on podem ser observats,

00:07:05.588 --> 00:07:08.264
el nostre comportament canvia
dramàticament.

00:07:08.264 --> 00:07:11.297
El ventall d'opcions de comportament
que considerem

00:07:11.297 --> 00:07:13.105
quan pensem que estem sent observats

00:07:13.105 --> 00:07:15.260
es redueix severament.

00:07:15.260 --> 00:07:17.475
Aquest és un fet de la naturalesa humana

00:07:17.475 --> 00:07:19.763
que ha estat reconegut en ciències socials

00:07:19.763 --> 00:07:21.670
i en literatura, i en religió,

00:07:21.670 --> 00:07:23.898
i en la majoria de camps de disciplina.

00:07:23.898 --> 00:07:26.680
Hi ha dotzenes d'estudis psicològics

00:07:26.680 --> 00:07:29.231
que proven que quan algú sap

00:07:29.231 --> 00:07:30.800
que el poden estar observant,