WEBVTT

00:17:59.033 --> 00:18:01.445
que cada document que 
hauria de ser a les notícies

00:18:01.445 --> 00:18:03.001
i que s'hauria de revelar

00:18:03.001 --> 00:18:04.321
acabi sent revelat,

00:18:04.321 --> 00:18:06.358
que els secrets que
no s'haurien de guardar

00:18:06.358 --> 00:18:07.833
es descobreixin.

00:18:07.833 --> 00:18:09.680
Per a mi, és l'essència 
del periodisme

00:18:09.680 --> 00:18:11.207
i això és al que em compromento.

00:18:11.207 --> 00:18:13.681
Trobo que la vigilància en massa és odiosa

00:18:13.681 --> 00:18:15.868
per les raons que he 
mencionat i moltes més,

00:18:15.868 --> 00:18:18.394
i miro aquesta feina que mai s'acabarà

00:18:18.394 --> 00:18:20.571
fins que els governs d'arreu del món

00:18:20.571 --> 00:18:23.190
ja no siguin capaços de sotmetre
a tota la població

00:18:23.190 --> 00:18:24.676
al control i la vigilància

00:18:24.676 --> 00:18:27.265
a no ser que convencin a un jutge
o a alguna entitat

00:18:27.265 --> 00:18:28.987
que la persona que han triat

00:18:28.987 --> 00:18:31.578
ha fet alguna cosa dolenta de debò.