WEBVTT

00:13:29.677 --> 00:13:31.779
suficientment inofensiu,

00:13:31.779 --> 00:13:33.949
suficientment poc amenaçador

00:13:33.949 --> 00:13:35.831
a aquells que exerceixen poder polític,

00:13:35.831 --> 00:13:38.867
llavors i només llavors pots ser lliure

00:13:38.867 --> 00:13:40.975
dels perills de la vigilància.

00:13:40.975 --> 00:13:43.360
És només aquells que són dissidents,

00:13:43.360 --> 00:13:44.841
els que desafien el poder,

00:13:44.841 --> 00:13:46.653
els qui s'han de preocupar.

00:13:46.653 --> 00:13:50.060
Hi ha moltes raons perquè calgui evitar
també aquesta lliçó.

00:13:50.060 --> 00:13:52.298
Pot ser que siguis algú qui, ara mateix,

00:13:52.298 --> 00:13:54.370
no vol involucrar-se
en aquest comportament,

00:13:54.370 --> 00:13:56.825
però en algun moment 
futur potser ho faràs.

00:13:56.825 --> 00:13:58.499
Fins i tot si ets algú que decideix

00:13:58.499 --> 00:14:00.264
que mai vols involucrar-t'hi,