WEBVTT

00:18:58.733 --> 00:19:00.902
dels Estats Units ara mateix.

00:19:00.902 --> 00:19:02.608
I estic segur que molta 
gent aquí

00:19:02.608 --> 00:19:04.878
s'estàn fent la mateixa pregunta.

00:19:04.878 --> 00:19:06.761
Consideres que és possible que hi hagi

00:19:06.761 --> 00:19:09.373
una part de Snowden
que encara no hem vist?

00:19:09.373 --> 00:19:12.554
GG: No, considero que això
és absurd i idiotic.

00:19:12.554 --> 00:19:14.968
(Rialles) Si volguessis,

00:19:14.968 --> 00:19:17.430
i ja sé que fas simplement
d'advocat del diable,

00:19:17.430 --> 00:19:20.641
però si volguessis vendre

00:19:20.641 --> 00:19:22.547
secrets a un altre país,

00:19:22.547 --> 00:19:24.264
cosa que ell hagués pogut fer

00:19:24.264 --> 00:19:25.910
i fer-se molt ric fent-ho,

00:19:25.910 --> 00:19:27.891
la última cosa que faries és
emportar-te'ls

00:19:27.891 --> 00:19:30.635
i donar-los als periodistes perquè
els publiquessin,