WEBVTT

00:19:27.891 --> 00:19:30.635
i donar-los als periodistes perquè
els publiquessin,

00:19:30.635 --> 00:19:32.661
perquè fa que els secrets
no valguin res.

00:19:32.661 --> 00:19:34.309
La gent que es vol enriquir

00:19:34.309 --> 00:19:36.279
ho fa en secret
venent secrets al govern,

00:19:36.279 --> 00:19:38.100
crec que cal puntualitzar 
una cosa,

00:19:38.100 --> 00:19:40.338
que és que l'acusació ve de

00:19:40.338 --> 00:19:42.170
persones del govern dels Estats Units,

00:19:42.170 --> 00:19:44.190
de gent dels mitjans que són lleials

00:19:44.190 --> 00:19:45.788
a aquests governs varis,

00:19:45.788 --> 00:19:48.936
i crec que quan la gent acusa
així als altres —

00:19:48.936 --> 00:19:50.541
"No pot estar fent això

00:19:50.541 --> 00:19:52.206
per raons de principis,

00:19:52.206 --> 00:19:54.448
ha de tenir alguna raó
corrupta i malvada" —

00:19:54.448 --> 00:19:56.555
diu més sobre ells mateixos

00:19:56.555 --> 00:19:58.381
que sobre el qui acusen,

00:19:58.381 --> 00:20:02.766
perquè — (Aplaudiments) —