WEBVTT

00:12:57.978 --> 00:13:00.518
una concepció molt més reduïda

00:13:00.518 --> 00:13:02.970
de la que la gent que 
exerceix poder vol dir


00:13:02.970 --> 00:13:04.870
quan diuen "fent coses dolentes."

00:13:04.870 --> 00:13:07.447
Per a ells, "fent coses dolentes" 
normalment vol dir

00:13:07.447 --> 00:13:10.398
fer alguna cosa que representa 
reptes significatius

00:13:10.398 --> 00:13:13.503
a l'exercici del nostre propi poder.

00:13:13.503 --> 00:13:15.453
L'altre lliçó destructiva

00:13:15.453 --> 00:13:17.361
i, jo crec, encara més insidiosa

00:13:17.361 --> 00:13:20.140
que resulta d'acceptar aquesta mentalitat

00:13:20.140 --> 00:13:22.906
és que hi ha una ganga implícita

00:13:22.906 --> 00:13:26.250
que la gent que accepta 
aquesta mentalitat ha acceptat,

00:13:26.250 --> 00:13:27.705
i la ganga és aquesta:

00:13:27.705 --> 00:13:29.677
Si estàs disposat a tornar-te

00:13:29.677 --> 00:13:31.779
suficientment inofensiu,