WEBVTT

00:16:29.497 --> 00:16:31.510
i va inspirar a d'altres 
d'arreu del món,

00:16:31.510 --> 00:16:33.098
incloent-t'hi a futurs delators,

00:16:33.098 --> 00:16:36.323
per entendre que també poden mostrar
aquest tipus de comportament.

00:16:36.323 --> 00:16:38.809
BG: Tinc curiositat per la relació
amb l'Ed Snowden,

00:16:38.809 --> 00:16:41.990
perquè has parlat molt amb ell,

00:16:41.990 --> 00:16:43.753
i encara ho fas,

00:16:43.753 --> 00:16:46.389
però en el teu llibre,
mai l'anomenes Edward,

00:16:46.389 --> 00:16:49.849
ni Ed, sinó "Snowden." Com és?

00:16:49.849 --> 00:16:51.493
GG: Bé, segur que això

00:16:51.493 --> 00:16:54.824
ho hauria d'examinar un equip
de psicòlegs. (Rialles)

00:16:54.824 --> 00:16:58.413
No ho sé. La raó crec és

00:16:58.413 --> 00:17:01.967
un dels objectius importants que tenia,