WEBVTT

00:09:29.170 --> 00:09:30.944
les quals ja no necessiten

00:09:30.944 --> 00:09:32.851
les armes públiques de la tirania —

00:09:32.851 --> 00:09:35.247
castigar o empresonar
o matar els dissidents,

00:09:35.247 --> 00:09:38.561
o legalment obligar a la lleialtat 
a un determinat partit —

00:09:38.561 --> 00:09:40.960
perquè la vigilància massiva crea

00:09:40.960 --> 00:09:43.515
una presó a la ment

00:09:43.515 --> 00:09:45.358
que és molt més sutil

00:09:45.358 --> 00:09:47.247
tot i ser un mitjà més efectiu

00:09:47.247 --> 00:09:50.296
per a fomentar el comformisme
amb normes socials

00:09:50.296 --> 00:09:51.758
o amb ortodòxia social,

00:09:51.758 --> 00:09:53.320
molt més efectiu

00:09:53.320 --> 00:09:56.445
que amb la força bruta.

00:09:56.445 --> 00:09:59.263
Una peça literària icona
sobre la vigilància

00:09:59.263 --> 00:10:02.813
i la privacitat és la novel·la "1984"
de George Orwell,