WEBVTT

00:16:58.413 --> 00:17:01.967
un dels objectius importants que tenia,

00:17:01.967 --> 00:17:04.303
una de les seves tàctiques
més importants,

00:17:04.303 --> 00:17:06.510
va ser que sabia que una de les maneres

00:17:06.510 --> 00:17:09.200
de distraure atenció
del contingut de les revelacions

00:17:09.200 --> 00:17:11.850
seria intentar personalitzar 
l'atenció cap a ell,

00:17:11.850 --> 00:17:13.917
per això, va mantenir-se
fora dels mitjans.

00:17:13.917 --> 00:17:16.426
Va intentar no mai no examinessin

00:17:16.426 --> 00:17:18.105
la seva vida personal,

00:17:18.105 --> 00:17:20.819
i crec que anomenar-lo Snowden

00:17:20.819 --> 00:17:24.393
és una manera d'identificar-lo
com a actor històric important

00:17:24.393 --> 00:17:26.265
en comptes d'intentar 
personalitzar-lo

00:17:26.265 --> 00:17:28.935
per distreure atenció del contingut.

00:17:28.935 --> 00:17:30.602
M: Les revelacions, 
el teu anàlisi,