WEBVTT

00:04:58.332 --> 00:05:00.886
no només la respectable
que tens amb el teu nom,

00:05:00.886 --> 00:05:02.436
sinó de totes,

00:05:02.436 --> 00:05:04.497
perquè vull poder escorcollar

00:05:04.497 --> 00:05:06.176
el que fas quan estàs online,

00:05:06.176 --> 00:05:08.738
llegir el que vulgui i
publicar el que m'interessi.

00:05:08.738 --> 00:05:10.538
Perquè si no ets
mala persona,

00:05:10.538 --> 00:05:12.360
si no fas res mal fet,

00:05:12.360 --> 00:05:15.340
no hauries de tenir res a amagar."

00:05:15.340 --> 00:05:18.873
Ni una sola persona
m'ha acceptat la oferta.

00:05:18.873 --> 00:05:22.878
Jo miro i — (Aplaudiment)

00:05:22.878 --> 00:05:26.118
Jo miro aquest e-mail regularment.

00:05:26.118 --> 00:05:29.323
És un lloc molt desolat.

00:05:29.323 --> 00:05:31.110
I hi ha una raó per això,