WEBVTT

00:11:59.282 --> 00:12:02.825
on la creativitat i l'exploració

00:12:02.825 --> 00:12:05.853
i la disconformitat 
residedeixen exclusivament,

00:12:05.853 --> 00:12:07.674
i aquesta és la raó per la qual,

00:12:07.674 --> 00:12:10.250
quan permetem que una societat existeixi

00:12:10.250 --> 00:12:12.413
en la qual ens vigilen constantment,

00:12:12.413 --> 00:12:15.390
estem permetent que l'essència 
de la llibertat humana

00:12:15.390 --> 00:12:18.341
quedi severament esguerrada.

00:12:18.341 --> 00:12:21.463
L'últim punt que vull observar 
sobre aquest tipus de mentalitat,

00:12:21.463 --> 00:12:23.388
la idea de que
només qui fa res de dolent

00:12:23.388 --> 00:12:27.270
té coses a amagar i per tant
raons per preocupar-se de la privacitat,

00:12:27.270 --> 00:12:31.276
és que arrela dos missatges 
molt destructius,