WEBVTT

00:18:28.987 --> 00:18:31.578
ha fet alguna cosa dolenta de debò.

00:18:31.578 --> 00:18:34.813
Per a mi, aquesta és la manera
com la privacitat es pot rejuvenir.

00:18:34.813 --> 00:18:37.159
BG: Snowden, com hem vist a TED,

00:18:37.159 --> 00:18:39.927
es presenta i s'identifica molt bé

00:18:39.927 --> 00:18:42.207
com a defensor dels valors democràtics

00:18:42.207 --> 00:18:43.920
i dels principis democràtics.

00:18:43.920 --> 00:18:46.948
Però, a molta gent li costa de creure

00:18:46.948 --> 00:18:49.350
que aquestes siguin les 
seves úniques motivacions.

00:18:49.350 --> 00:18:50.828
Els costa creure

00:18:50.828 --> 00:18:52.449
que no hi hagi diners pel mig,

00:18:52.449 --> 00:18:54.360
que no va vendre alguns secrets,

00:18:54.360 --> 00:18:56.189
a la Xina o a Rússia,

00:18:56.189 --> 00:18:58.733
que clarament no són els millors amics

00:18:58.733 --> 00:19:00.902
dels Estats Units ara mateix.