WEBVTT

00:19:58.381 --> 00:20:02.766
perquè — (Aplaudiments) —

00:20:02.766 --> 00:20:05.286
aquella gent,
els qui fan aquesta acusació,

00:20:05.286 --> 00:20:07.190
ells mateixos no actuen mai

00:20:07.190 --> 00:20:09.112
per cap raó que no sigui corrupta,

00:20:09.112 --> 00:20:10.744
així que assumeixen

00:20:10.744 --> 00:20:13.376
que tothom té la mateixa malaltia

00:20:13.376 --> 00:20:15.378
de falta d'ànima com ells,

00:20:15.378 --> 00:20:17.249
i aquesta és la suposició.

00:20:17.249 --> 00:20:18.876
(Aplaudiments)

00:20:18.876 --> 00:20:21.360
BG: Glenn, moltes gràcies.
GG: Moltes gràcies.

00:20:21.360 --> 00:20:23.692
BG: Glenn Greenwald.

00:20:23.692 --> 00:20:24.806
(Aplaudiments)