WEBVTT

00:11:28.984 --> 00:11:31.306
és que una societat on la gent

00:11:31.306 --> 00:11:33.613
pot ser vigilada en tot moment

00:11:33.613 --> 00:11:36.268
és una societat que cria comformitat,

00:11:36.268 --> 00:11:38.510
i obediència i submissió,

00:11:38.510 --> 00:11:40.021
i és per això que cada tirà,

00:11:40.021 --> 00:11:42.103
tan el més sutil com el més públic,

00:11:42.103 --> 00:11:44.366
ansia aquest sistema.

00:11:44.366 --> 00:11:47.020
De manera inversa, i encara més important,

00:11:47.020 --> 00:11:49.460
és un regne de privacitat,

00:11:49.460 --> 00:11:52.470
l'abilitat d'anar a on podem pensar,

00:11:52.470 --> 00:11:55.628
i raonar, i interactuar, i parlar

00:11:55.628 --> 00:11:59.282
sense els ulls crítics dels 
altres sobre nostre,

00:11:59.282 --> 00:12:02.825
on la creativitat i l'exploració