WEBVTT

00:05:59.294 --> 00:06:01.431
ho és tenir un lloc on podem anar

00:06:01.431 --> 00:06:05.459
i ser lliures dels ulls crítics
de l'altra gent.

00:06:05.459 --> 00:06:07.466
Hi ha una raó per què busquem això,

00:06:07.466 --> 00:06:10.376
i la raó és que tots nosaltres —

00:06:10.376 --> 00:06:13.704
no només els terroristes i criminals,
tots nosaltres —

00:06:13.704 --> 00:06:15.749
tenim coses a amagar.

00:06:15.749 --> 00:06:18.496
Hi ha molts tipus de coses
que fem i pensem

00:06:18.496 --> 00:06:21.197
que estem disposats a explicar 
al nostre metge

00:06:21.197 --> 00:06:24.952
o al nostre abogat o psicòleg o company

00:06:24.952 --> 00:06:27.290
o al nostre millor amic, però que
ens mortificaria

00:06:27.290 --> 00:06:29.250
si la resta del món ho sabés.

00:06:29.250 --> 00:06:31.452
Cada dia jutgem quines són