WEBVTT

00:08:28.904 --> 00:08:31.975
d'una torre enorme al 
centre de la institució

00:08:31.975 --> 00:08:34.123
on qui fos que controlés la institució

00:08:34.123 --> 00:08:36.808
podia en qualsevol moment observar
a qualsevol près,

00:08:36.808 --> 00:08:40.130
tot i que no els podien observar
a tots a la vegada.

00:08:40.130 --> 00:08:42.185
I el punt crucial d'aquest disseny

00:08:42.185 --> 00:08:43.980
era que els presos no podien

00:08:43.980 --> 00:08:46.856
veure dins el "panopticon",
dins la torre,

00:08:46.856 --> 00:08:48.528
així que mai sabien

00:08:48.528 --> 00:08:50.700
si eren o quan eren observats.

00:08:50.700 --> 00:08:54.283
I el que el va emocionar tant
sobre aquest descobriment

00:08:54.283 --> 00:08:56.156
va ser que volia dir que els presoners

00:08:56.156 --> 00:08:59.184
havien d'assumir que eren observats

00:08:59.184 --> 00:09:00.869
en tot moment,