WEBVTT

00:15:28.817 --> 00:15:30.882
per fer algunes preguntes, 
si no et fa res.

00:15:30.882 --> 00:15:33.370
La primera és una de personal.

00:15:33.370 --> 00:15:36.411
Tots hem llegit sobre la 
detenció del teu company,

00:15:36.411 --> 00:15:39.721
David Miranda a Londres, 
i altres dificultats,

00:15:39.721 --> 00:15:41.805
però suposo que

00:15:41.805 --> 00:15:44.911
parlant de compromisos i riscs personals,

00:15:44.911 --> 00:15:46.965
la pressió que tens a 
sobre no es fàcil

00:15:46.965 --> 00:15:49.910
enfrontar-se a les organitzacions
més grans del món.

00:15:49.910 --> 00:15:52.345
Parla'ns una mica sobre això.

00:15:52.345 --> 00:15:54.000
Glenn Greenwald: Una de les coses
que passen

00:15:54.000 --> 00:15:55.932
és que el coratge 
respecte a aquest tema

00:15:55.932 --> 00:15:57.644
es contagia,

00:15:57.644 --> 00:16:01.107
i encara que jo i els altres periodistes
amb els que estava treballant