WEBVTT

00:14:29.155 --> 00:14:30.752
Però la raó més important

00:14:30.752 --> 00:14:33.153
és que un sistema de vigilància en massa

00:14:33.153 --> 00:14:35.770
suprimeix la nostra llibertat
de moltes maneres.

00:14:35.770 --> 00:14:37.571
Col·loca en una zona prohibida

00:14:37.571 --> 00:14:39.577
a molts tipus de comportaments

00:14:39.577 --> 00:14:43.130
sense que ens adonem que això passa.

00:14:43.130 --> 00:14:45.612
La renombrada activista 
social Rosa Luxemburg

00:14:45.612 --> 00:14:48.105
va dir una vegada, "Ell qui no es mou

00:14:48.105 --> 00:14:51.461
no s'adona de les seves cadenes."

00:14:51.461 --> 00:14:53.150
Podem provar i deixar les cadenes

00:14:53.150 --> 00:14:56.239
de la vigilància en massa
invisible o indetectable,

00:14:56.239 --> 00:14:58.905
però les limitacions que ens imposa

00:14:58.905 --> 00:15:01.450
no esdevenen menys potents.