WEBVTT

00:17:58.653 --> 00:18:01.355
že každý jednotlivý dokument,
který stojí za zvěřejnění

00:18:01.355 --> 00:18:02.841
a měl by být odhalen,

00:18:02.841 --> 00:18:04.071
nakonec odhalen je

00:18:04.071 --> 00:18:06.898
a tajemství, která v prvé řadě
nikdy neměla být tajemstvími,

00:18:06.898 --> 00:18:07.833
jakbysmet.

00:18:07.833 --> 00:18:09.450
To je pro mě podstatou žurnalismu,

00:18:09.450 --> 00:18:11.117
a to je to, co jsem odhodlán dělat.

00:18:11.117 --> 00:18:13.451
Jako někdo, kdo shledává
masové sledování odporným

00:18:13.451 --> 00:18:15.928
ze všech důvodů, o nichž
jsem mluvil a mnoha dalších,

00:18:15.928 --> 00:18:18.894
koukám se na to
jako na práci, která nikdy neskončí,

00:18:18.894 --> 00:18:20.571
dokud vlády po celém světě

00:18:20.571 --> 00:18:23.190
již nebudou mít možnost
vystavit celé populace

00:18:23.190 --> 00:18:24.576
sledování a dohledu,

00:18:24.576 --> 00:18:27.405
aniž přesvědčí nějaký soud
či jinou entitu o tom,

00:18:27.405 --> 00:18:28.987
že osoba, na kterou se zaměřili,

00:18:28.987 --> 00:18:31.578
ve skutečnosti provedla něco špatného.