WEBVTT

00:14:29.155 --> 00:14:30.752
Ale nejdůležitějším důvodem je,

00:14:30.752 --> 00:14:33.153
že systém masového sledování

00:14:33.153 --> 00:14:35.770
utlačuje naši vlastní svobodu
ve všech směrech.

00:14:35.770 --> 00:14:37.571
Vyřazuje to z našich možností

00:14:37.571 --> 00:14:39.577
celou řadu vzorců chování,

00:14:39.577 --> 00:14:43.130
aniž bychom si toho byli vůbec vědomi.

00:14:43.130 --> 00:14:45.612
Slavná společenská aktivistka
Rosa Luxemburg

00:14:45.612 --> 00:14:48.105
jednou řekla: "Kdo se nehýbe,

00:14:48.105 --> 00:14:51.461
nevšimne si svých řetězů."

00:14:51.461 --> 00:14:53.150
Můžeme se pokusit učinit tato pouta

00:14:53.150 --> 00:14:56.239
masového dohledu neviditelnými
nebo nezaznamenatelnými,

00:14:56.239 --> 00:14:58.905
ale to, jak silně nás omezují,

00:14:58.905 --> 00:15:01.450
to nikterak neovlivní.