WEBVTT

00:07:59.995 --> 00:08:04.136
k praktickým účelům filozof z 18. století,
Jeremy Bentham,

00:08:04.136 --> 00:08:06.347
který se rozhodl vyřešit závažný problém

00:08:06.347 --> 00:08:08.289
spojený s příchodem industriálního věku,

00:08:08.289 --> 00:08:10.647
kdy se instituce poprvé v historii

00:08:10.647 --> 00:08:12.644
rozrostly a centralizovaly natolik,

00:08:12.644 --> 00:08:14.472
že už nebylo možné monitorovat,

00:08:14.472 --> 00:08:17.425
a tím pádem kontrolovat
každého jednotlivého člena.

00:08:17.425 --> 00:08:19.306
A řešení, jež navrhl

00:08:19.306 --> 00:08:21.359
byl architektonický design

00:08:21.359 --> 00:08:24.225
původně zamýšlený k implementaci
ve vězeňských zařízeních,

00:08:24.225 --> 00:08:26.544
jemuž dal jméno panopticon,

00:08:26.544 --> 00:08:28.904
a jehož základní rysem byla konstrukce

00:08:28.904 --> 00:08:31.835
ohromné věže upostřed instituce,