WEBVTT

00:15:57.644 --> 00:16:01.107
a tak, i když já i ostatní žurnalisté,
s nimiž jsem pracoval,

00:16:01.107 --> 00:16:02.643
jsme si rizika vědomi byli -

00:16:02.643 --> 00:16:05.365
Spojené Státy zůstávájí
nejmocnější zemí světa

00:16:05.365 --> 00:16:07.363
a neoceňují,

00:16:07.363 --> 00:16:09.285
když svévolně odhalíte tisíce jejich

00:16:09.285 --> 00:16:11.796
tajemství na internetu -

00:16:11.796 --> 00:16:15.265
vidět někoho, komu je 29 let,

00:16:15.265 --> 00:16:17.284
obyčejného člověka, který vyrostl

00:16:17.284 --> 00:16:19.597
ve velmi běžném prostředí,

00:16:19.597 --> 00:16:22.860
prokázat takovou kuráž a zásadovost,
s jakou Edward Snowden riskoval,

00:16:22.860 --> 00:16:25.540
a přitom věděl, že za to půjde
do konce života do vězení

00:16:25.540 --> 00:16:27.492
nebo že se jeho život ocitne v troskách,

00:16:27.492 --> 00:16:29.247
inspirovalo mě a ostatní novináře,

00:16:29.247 --> 00:16:31.250
a inspirovalo, myslím,
lidi z celého světa,