WEBVTT

00:09:29.170 --> 00:09:30.944
které už nadále nepotřebovaly

00:09:30.944 --> 00:09:32.851
otevřené zbraně tyranie -

00:09:32.851 --> 00:09:35.247
trestání, věznění či zabíjení disidentů,

00:09:35.247 --> 00:09:38.561
nebo zákonné vynucování loajality
konkrétní politické straně,

00:09:38.561 --> 00:09:40.960
protože masové sledování vytváří

00:09:40.960 --> 00:09:43.515
vězení v mysli,

00:09:43.515 --> 00:09:45.358
jež je mnohem nenápadnější,

00:09:45.358 --> 00:09:47.247
ale zároveň mnohem efektivnější

00:09:47.247 --> 00:09:49.686
při pěstování poddajnosti
společenským normám,

00:09:49.686 --> 00:09:51.758
či obecně přijímaným společenským názorům.

00:09:51.758 --> 00:09:53.320
Mnohem účinnější,

00:09:53.320 --> 00:09:56.445
než by kdy hrubá síla mohla být.

00:09:56.445 --> 00:09:59.263
Nejkultovnějším literárním dílem o dohledu

00:09:59.263 --> 00:10:02.813
a soukromí je kniha George Orwella, 1984,