WEBVTT

00:19:28.441 --> 00:19:30.635
dát je novinářům a žádat je o zveřejnění,

00:19:30.635 --> 00:19:32.661
neboť to učiní tato tajemství bezcennými.

00:19:32.661 --> 00:19:34.149
Lidé, kteří se chtějí obohatit

00:19:34.149 --> 00:19:36.389
to dělají tak, že tajně
prodají tajemství vládě.

00:19:36.389 --> 00:19:38.100
Ale je podstatné zmínit jednu věc.

00:19:38.100 --> 00:19:40.338
A to, že obvinění pocházejí

00:19:40.338 --> 00:19:42.170
od lidí z vlády Spojených Států,

00:19:42.170 --> 00:19:44.190
od lidí z médií, kteří jsou

00:19:44.190 --> 00:19:45.788
stoupenci těchto vlád

00:19:45.788 --> 00:19:48.936
a já si mnohokrát pomyslím,
když lidé obviňují druhé:

00:19:48.936 --> 00:19:50.541
"On to nemůže dělat

00:19:50.541 --> 00:19:52.206
jen tak ze zásady,

00:19:52.206 --> 00:19:54.448
musí mít nějaký zkažený, nekalý důvod."

00:19:54.448 --> 00:19:56.555
Říkají tím mnohem více o sobě,

00:19:56.555 --> 00:19:58.381
než o terči svých obvinění,

00:19:58.381 --> 00:20:02.766
protože – (potlesk) -