WEBVTT

00:08:59.184 --> 00:09:00.869
v jakýkoli moment,

00:09:00.869 --> 00:09:02.747
což byl dokonalý prostředek nutící

00:09:02.747 --> 00:09:06.425
k poslušnosti a dodržování pravidel.

00:09:06.425 --> 00:09:09.350
Francouzský filozof 20. století,
Michel Foucalt, si uvědomil,

00:09:09.350 --> 00:09:11.275
že tento model by mohl být používán

00:09:11.275 --> 00:09:14.390
nejen ve vězení, ale ve všech institucích,

00:09:14.390 --> 00:09:16.340
které požadují kontrolu lidského chování:

00:09:16.340 --> 00:09:19.215
ve školách, nemocnicích, továrnách, 
na pracovišti.

00:09:19.215 --> 00:09:21.413
A co tvrdil, bylo,
že tento způsob uvažování,

00:09:21.413 --> 00:09:23.839
tento rámec objevený Benthamem,

00:09:23.839 --> 00:09:27.168
byl klíčem ke kontrole společnosti

00:09:27.168 --> 00:09:29.170
pro moderní, západní společnosti,

00:09:29.170 --> 00:09:30.944
které už nadále nepotřebovaly