WEBVTT

00:18:28.987 --> 00:18:31.578
ve skutečnosti provedla něco špatného.

00:18:31.578 --> 00:18:34.693
To je pro mě způsob,
jak znovu oživit soukromí.

00:18:34.693 --> 00:18:37.159
BG: Takže Snowden je,
jak jsme tady na TEDu viděli,

00:18:37.159 --> 00:18:39.927
velmi výmluvný v představování
a líčení sebe sama

00:18:39.927 --> 00:18:42.207
jako obránce demokratických hodnot

00:18:42.207 --> 00:18:43.920
a demokratických zásad.

00:18:43.920 --> 00:18:46.948
Ale spousta lidí shledává obtížným uvěřit,

00:18:46.948 --> 00:18:49.350
že to jsou jeho jediné motivace.

00:18:49.350 --> 00:18:50.698
Těžko veří tomu,

00:18:50.698 --> 00:18:52.449
že v tom nehrají roli peníze,

00:18:52.449 --> 00:18:54.360
že neprodal některá z těchto tajemství

00:18:54.360 --> 00:18:56.189
Číně nebo Rusku,

00:18:56.189 --> 00:18:58.733
což v současné době očividně nejsou

00:18:58.733 --> 00:19:00.742
nejlepší přátelé Spojených Států.