WEBVTT

00:16:58.413 --> 00:17:01.967
že jedním z hlavních cílů,
které ve skutečnosti měl,

00:17:01.967 --> 00:17:04.303
jednou z jeho, myslím,
nejdůležitějších taktik

00:17:04.303 --> 00:17:06.510
bylo, že věděl, že jedním ze způsobů

00:17:06.510 --> 00:17:09.200
jak odvrátit pozornost
od podstaty těchto odhalení,

00:17:09.200 --> 00:17:11.850
by bylo pokusit se
soustředit zájem na něj osobně,

00:17:11.850 --> 00:17:13.917
a z toho důvodu se držel z dosahu médií.

00:17:13.917 --> 00:17:16.426
Snažil se, aby jeho osobní život

00:17:16.426 --> 00:17:18.105
nebyl předmětem zkoumání,

00:17:18.105 --> 00:17:20.819
a tak se domnívám, že oslovení Snowden

00:17:20.819 --> 00:17:24.003
je způsob, jak ho identifikovat
jako důležitou postavu historie,

00:17:24.003 --> 00:17:26.265
spíše než se zaměřovat
na jeho osobu způsobem,

00:17:26.265 --> 00:17:29.145
který může odvést pozornost od podstaty.

00:17:29.145 --> 00:17:31.022
BG: Takže jeho odhalení, Vaše analýza