WEBVTT

00:15:28.817 --> 00:15:30.882
jestli Vám nevadí pár otázek.

00:15:30.882 --> 00:15:33.370
Ta první je osobního rázu.

00:15:33.370 --> 00:15:36.411
Všichni víme o zatčení Vašeho partnera

00:15:36.411 --> 00:15:39.721
Davida Mirandy v Londýně 
a jiných obtížích,

00:15:39.721 --> 00:15:41.805
ale předpokládám,

00:15:41.805 --> 00:15:44.951
že, co se týče osobní účasti a rizika,

00:15:44.951 --> 00:15:46.965
tak tlak na Vás vyvíjený jistě není malý,

00:15:46.965 --> 00:15:49.910
když jste se postavil
největší svrchované organizaci světa.

00:15:49.910 --> 00:15:51.835
Povězte nám o tom něco málo.

00:15:51.835 --> 00:15:54.160
GG: Víte, jedna z věcí,
která se, myslím, děje,

00:15:54.160 --> 00:15:56.092
je, že lidská odvaha se v tomto ohledu

00:15:56.092 --> 00:15:57.644
stává nakažlivou,

00:15:57.644 --> 00:16:01.107
a tak, i když já i ostatní žurnalisté,
s nimiž jsem pracoval,