WEBVTT

00:19:58.381 --> 00:20:02.766
protože – (potlesk) -

00:20:02.766 --> 00:20:05.286
tito lidé, ti, kteří činí tato obvinění,

00:20:05.286 --> 00:20:07.190
ti osobně nikdy nejednají

00:20:07.190 --> 00:20:09.112
z jiného než morálně zkaženého důvodu.

00:20:09.112 --> 00:20:10.744
Takže předpokládají,

00:20:10.744 --> 00:20:13.376
že všichni jsou nakaženi stejnou chorobou

00:20:13.376 --> 00:20:15.378
bezcitnosti jako oni sami,

00:20:15.378 --> 00:20:17.249
a z toho pramení jejich domněnka.

00:20:17.249 --> 00:20:18.876
(potlesk)

00:20:18.876 --> 00:20:21.360
BG: Mnohokrát děkuji, Glenne.
GG: Děkuji mnohokrát.


00:20:21.360 --> 00:20:23.692
BG: Glenn Greenwald

00:20:23.692 --> 00:20:24.806
(potlesk)