WEBVTT

00:18:58.733 --> 00:19:00.742
nejlepší přátelé Spojených Států.

00:19:00.742 --> 00:19:02.868
A jsem si jistý, že hodně lidí tady v sále

00:19:02.868 --> 00:19:04.878
si klade tu samou otázku.

00:19:04.878 --> 00:19:06.531
Považujete za možné,

00:19:06.531 --> 00:19:09.373
že tuto Snowdenovu stránku
jsme ještě neměli tu čest poznat?

00:19:09.373 --> 00:19:12.554
GG: Ne, já to považuji
za absurdní a hloupé.

00:19:12.554 --> 00:19:14.968
(smích) Kdybyste chtěl,

00:19:14.968 --> 00:19:17.430
a já vím, že jen hrajete ďáblova advokáta,

00:19:17.430 --> 00:19:20.641
ale kdybyste chtěl prodat

00:19:20.641 --> 00:19:22.547
tajemství jiné zemi,

00:19:22.547 --> 00:19:24.264
a on tu možnost měl a mohl tak

00:19:24.264 --> 00:19:25.600
nesmírně zbohatnout,

00:19:25.600 --> 00:19:28.441
poslední věc, co byste udělal,
by bylo vzít tato tajemství,

00:19:28.441 --> 00:19:30.635
dát je novinářům a žádat je o zveřejnění,