WEBVTT

00:17:29.145 --> 00:17:31.022
BG: Takže jeho odhalení, Vaše analýza

00:17:31.022 --> 00:17:32.378
a práce jiných novinářů

00:17:32.378 --> 00:17:35.378
opravdu rozvinuly debatu

00:17:35.378 --> 00:17:37.506
a mnoho vlád, například, reagovalo,

00:17:37.506 --> 00:17:40.110
včetně té v Brazílii,
se svými projekty a programy,

00:17:40.110 --> 00:17:42.964
aby trochu přetvarovaly 
koncepci internetu, atd.

00:17:42.964 --> 00:17:45.716
V tomto smyslu se děje spousta věcí.

00:17:45.716 --> 00:17:47.986
Ale mě zajímá, pro vás osobně,

00:17:47.986 --> 00:17:49.637
co je cílem?

00:17:49.637 --> 00:17:51.270
V jakém bodě si řeknete,

00:17:51.270 --> 00:17:54.462
tak se nám skutečně
podařilo pootočit regulátorem?

00:17:54.462 --> 00:17:56.740
GG: No, víte, cíl
pro mě jako novináře

00:17:56.740 --> 00:17:58.653
je velmi prostý, což je ujistit se,

00:17:58.653 --> 00:18:01.355
že každý jednotlivý dokument,
který stojí za zvěřejnění