WEBVTT

00:14:58.905 --> 00:15:01.450
to nikterak neovlivní.

00:15:01.450 --> 00:15:03.058
Děkuji mnohokrát.

00:15:03.058 --> 00:15:04.489
(potlesk)

00:15:04.489 --> 00:15:05.996
Děkuji.

00:15:05.996 --> 00:15:10.893
(potlesk)

00:15:10.893 --> 00:15:13.280
Děkuji.

00:15:13.280 --> 00:15:16.122
(potlesk)

00:15:18.960 --> 00:15:21.352
Bruno Giussani: Děkuji, Glenne.

00:15:21.352 --> 00:15:23.901
Musím říct, že argumenty
jsou to poměrně přesvědčivé,

00:15:23.901 --> 00:15:26.016
ale já se s Vámi chci vrátit

00:15:26.016 --> 00:15:28.817
k posledním 16 měsícům
a Edwardu Snowdenovi,

00:15:28.817 --> 00:15:30.882
jestli Vám nevadí pár otázek.