WEBVTT

00:16:29.247 --> 00:16:31.250
a inspirovalo, myslím,
lidi z celého světa,

00:16:31.250 --> 00:16:32.808
včetně budoucích whistleblowerů,

00:16:32.808 --> 00:16:36.323
tak, že si uvědomili, že se v takové
činnosti mohou také angažovat.

00:16:36.323 --> 00:16:38.809
BG: Zajímá mě Váš vztah s Edem Snowdenem,

00:16:38.809 --> 00:16:41.990
protože vy jste toho s ním namluvil hodně

00:16:41.990 --> 00:16:43.753
a určitě v tom pokračujete,

00:16:43.753 --> 00:16:46.389
ale ve své knize mu nikdy neříkáte Edward,

00:16:46.389 --> 00:16:49.399
nebo Ed, říkáte "Snowden". 
Jak je to možné?

00:16:49.399 --> 00:16:51.493
GG: Víte, jsem si jistý, že tohle je něco,

00:16:51.493 --> 00:16:54.824
co by mohl posoudit tým psychologů.
(smích)

00:16:54.824 --> 00:16:58.413
Já vlastně nevím. Důvodem je asi to,

00:16:58.413 --> 00:17:01.967
že jedním z hlavních cílů,
které ve skutečnosti měl,