WEBVTT

00:09:56.450 --> 00:10:00.693
Der Inbegriff eines literarischen Werks
über Privatsphäre und Überwachung

00:10:00.693 --> 00:10:02.753
ist George Orwells Roman "1984",

00:10:02.753 --> 00:10:06.320
den wir alle in der Schule lesen und
der darum schon fast ein Klischee ist.

00:10:06.320 --> 00:10:10.599
Erwähnt man ihn in einer Debatte um 
Überwachung, winken die Leute sofort ab,

00:10:10.599 --> 00:10:12.900
weil er nicht übertragbar sei. Sie sagen:

00:10:12.900 --> 00:10:16.183
"Nun ja, in '1984' gab es Monitore
in den Wohnungen der Leute.

00:10:16.183 --> 00:10:18.348
Sie wurden zu jedem Zeitpunkt überwacht.

00:10:18.348 --> 00:10:22.310
Das hat nichts mit der Überwachung
zu tun, der wir ausgesetzt sind."

00:10:22.310 --> 00:10:25.230
Dies ist ein grundlegender Trugschluss

00:10:25.230 --> 00:10:27.931
über die Warnungen,
die Orwell in '1984' aussprach.

00:10:27.931 --> 00:10:31.192
Seine Warnung bezog sich
auf einen Überwachungsstaat,