WEBVTT

00:18:56.230 --> 00:19:00.913
die offensichtlich zur Zeit nicht gerade
die besten Freunde der USA sind.

00:19:00.913 --> 00:19:04.888
Ich bin mir sicher, viele Leute im Raum,
stellen sich dieselbe Frage:

00:19:04.888 --> 00:19:09.401
Ist es möglich, dass es eine Seite
von Snowden gibt, die wir nicht kennen?

00:19:09.401 --> 00:19:12.554
GG: Nein, ich halte das
für absurd und idiotisch.

00:19:12.554 --> 00:19:14.968
(Gelächter) Wenn man --

00:19:14.968 --> 00:19:17.560
und ich weiß, du spielst nur
des Teufels Advokaten --

00:19:17.560 --> 00:19:20.641
aber wenn man Geheimnisse

00:19:20.641 --> 00:19:22.547
an ein anderes Land verkaufen wollte --

00:19:22.547 --> 00:19:25.914
und er hätte das tun können und 
wäre dabei äußerst reich geworden --,

00:19:25.914 --> 00:19:29.545
dann wäre das letzte, was man täte,
diese Geheimnisse Journalisten zu geben

00:19:29.545 --> 00:19:32.691
und die zu bitten, zu veröffentlichen,
denn das macht sie wertlos.