WEBVTT

00:15:28.817 --> 00:15:31.232
und Edward Snowden stellen, 
wenn es dir recht ist.

00:15:31.232 --> 00:15:33.370
Die erste ist persönlicher Natur.

00:15:33.370 --> 00:15:38.021
Wir haben alle von der Festnahme deines
Partners David Miranda in London gelesen

00:15:38.021 --> 00:15:41.435
und anderen Problemen,
aber ich nehme an, dass es,

00:15:41.435 --> 00:15:45.231
in Bezug auf dein persönliches
Engagement und Risiko,

00:15:45.231 --> 00:15:47.775
bei dem Druck auf dich,
nicht leicht ist, sich mit den

00:15:47.775 --> 00:15:52.185
größten Überwachungsorganisationen
der Welt anzulegen. Erzähl uns darüber.

00:15:52.185 --> 00:15:54.670
GG: Eines der Dinge, die passieren, ist:

00:15:54.670 --> 00:15:57.642
Der Mut anderer Leute
in dieser Hinsicht wird ansteckend.

00:15:57.644 --> 00:16:01.107
Obwohl ich und die Journalisten,
mit denen ich arbeitete,