WEBVTT

00:10:57.995 --> 00:11:01.600
in der Annahme, dass jedes Geräusch, das
du machtest, mitgehört wurde

00:11:01.600 --> 00:11:05.589
und, außer im Dunkeln,
jede Bewegung hinterfragt wurde."

00:11:05.589 --> 00:11:08.765
Die abrahamitischen Religionen 
postulieren in ähnlicher Weise

00:11:08.765 --> 00:11:11.669
die Existenz einer unsichtbaren
allwissenden Autorität,

00:11:11.669 --> 00:11:15.341
die aufgrund ihrer Allwissenheit
stets beobachtet, was man tut --

00:11:15.347 --> 00:11:18.120
das bedeutet, dass man nie
private Momente genießt --,

00:11:18.120 --> 00:11:22.554
die Macht schlechthin, um Gehorsam
gegenüber ihren Geboten durchzusetzen.

00:11:22.564 --> 00:11:27.088
Was all diese scheinbar
unterschiedlichen Werke anerkennen,

00:11:27.088 --> 00:11:29.084
der Schluss, zu dem sie alle gelangen:

00:11:29.084 --> 00:11:33.636
Eine Gesellschaft, in der Menschen zu
jedem Zeitpunkt überwacht werden können,