WEBVTT

00:17:59.190 --> 00:18:01.341
dass jedes Dokument,
das Nachrichtenwert hat

00:18:01.341 --> 00:18:04.121
und veröffentlicht werden sollte,
auch öffentlich wird,

00:18:04.121 --> 00:18:07.858
und dass Geheimnisse, die nie hätten
geheim sein dürfen, aufgedeckt werden.

00:18:07.858 --> 00:18:11.110
Das macht Journalismus für mich aus
und dem widme ich mich.

00:18:11.110 --> 00:18:13.681
Als jemand der Massenüberwachung 
abscheulich findet,

00:18:13.681 --> 00:18:16.178
aus all den Gründen, über die sprach,
und viele mehr,

00:18:16.178 --> 00:18:18.394
sehe ich dies als eine Aufgabe,

00:18:18.394 --> 00:18:20.571
die erst endet, wenn Regierungen weltweit

00:18:20.571 --> 00:18:23.190
nicht länger in der Lage sind,
ganze Bevölkerungen

00:18:23.190 --> 00:18:24.676
zu beobachten und überwachen,

00:18:24.676 --> 00:18:27.667
es sei denn, sie überzeugen
ein Gericht oder eine Instanz,

00:18:27.667 --> 00:18:31.448
dass die Person, die sie im Visier haben, 
tatsächlich etwas Falsches getan hat.