WEBVTT

00:19:29.545 --> 00:19:32.691
und die zu bitten, zu veröffentlichen,
denn das macht sie wertlos.

00:19:32.691 --> 00:19:36.739
Wer sich bereichern will, tut es heimlich
und verkauft Geheimnisse an Regierungen.

00:19:36.739 --> 00:19:38.100
Ein Punkt ist wichtig:

00:19:38.100 --> 00:19:41.970
Diese Anschuldigung kommt von
Leuten in der US-Regierung,

00:19:41.970 --> 00:19:43.200
von Leuten in den Medien,

00:19:43.200 --> 00:19:45.788
die Loyalisten dieser
verschiedenen Regierungen sind.

00:19:45.788 --> 00:19:48.936
Ich denke oft, wenn Leute 
anderen so etwas unterstellen --

00:19:48.936 --> 00:19:51.996
"Oh, er macht das garantiert
nicht wegen seiner Prinzipien,

00:19:51.996 --> 00:19:54.448
er muss einen korrupten,
finsteren Grund haben" --

00:19:54.448 --> 00:19:58.305
dann geben mehr über sich selbst
preis als über das Ziel ihrer Vorwürfe,

00:19:58.305 --> 00:20:02.766
denn --
(Applaus)