WEBVTT

00:16:27.450 --> 00:16:31.217
hat mich und andere Journalisten
und, ich denke, Leute in aller Welt,

00:16:31.217 --> 00:16:36.318
auch künftige Whistleblower, auf die Idee
gebracht, dass auch sie so handeln können.

00:16:36.323 --> 00:16:38.899
BG: Dein Verhältnis zu Ed Snowden
macht mich neugierig.

00:16:38.899 --> 00:16:43.750
Du hast ja viel mit ihm gesprochen und
wirst das sicherlich auch weiterhin tun,

00:16:43.753 --> 00:16:46.789
aber in deinem Buch nennst du ihn
weder Edward, noch Ed,

00:16:46.789 --> 00:16:49.849
du schreibst "Snowden". Wie kommt das?

00:16:49.849 --> 00:16:51.493
GG: Weißt du, ich bin mir sicher,

00:16:51.493 --> 00:16:54.824
das sollten Psychologen untersuchen.
(Gelächter)

00:16:54.824 --> 00:16:56.773
Ich kenne den Grund eigentlich nicht.

00:16:56.773 --> 00:17:04.533
Ich denke, eines seiner wichtigsten Ziele,
seiner wichtigsten Taktiken war,