WEBVTT

00:11:59.282 --> 00:12:05.845
wo allein Kreativität, Ergründung
und Dissens ihren Sitz haben.

00:12:05.853 --> 00:12:07.674
Das ist der Grund, weshalb wir,

00:12:07.674 --> 00:12:10.250
wenn wir die Existenz
einer Gesellschaft zulassen,

00:12:10.250 --> 00:12:12.793
in der wir steter Überwachung
ausgesetzt sind,

00:12:12.793 --> 00:12:15.470
gestatten, dass der Wesenskern 
menschlicher Freiheit

00:12:15.470 --> 00:12:18.271
in schlimmster Weise gelähmt wird.

00:12:18.271 --> 00:12:21.343
Mein letzter Punkt, den ich
zu dieser Haltung anmerken möchte:

00:12:21.343 --> 00:12:23.648
Der Gedanke, dass nur,
wer etwas Falsches tut,

00:12:23.648 --> 00:12:27.270
etwas zu verbergen und daher Grund
zur Sorge um seine Privatsphäre hat,

00:12:27.270 --> 00:12:31.276
verankert zwei höchst
zerstörerische Botschaften,