WEBVTT

00:19:58.305 --> 00:20:02.766
denn --
(Applaus)

00:20:02.766 --> 00:20:05.286
Die Leute, die solche
Anschuldigungen machen,

00:20:05.286 --> 00:20:09.120
handeln ihrerseits nie aus
anderen als korrupten Gründen,

00:20:09.120 --> 00:20:14.184
also nehmen sie an, dass jeden anderen
dasselbe Übel der Seelenlosigkeit plagt,

00:20:14.184 --> 00:20:15.378
wie sie selbst.

00:20:15.378 --> 00:20:17.249
Das ist also die Annahme.

00:20:17.249 --> 00:20:18.876
(Applaus)

00:20:18.876 --> 00:20:21.360
BB: Glenn, vielen Dank.
GG: Vielen Dank.

00:20:21.360 --> 00:20:22.992
BG: Glenn Greenwald.

00:20:22.992 --> 00:20:24.806
(Applaus)