WEBVTT

00:16:56.773 --> 00:17:04.533
Ich denke, eines seiner wichtigsten Ziele,
seiner wichtigsten Taktiken war,

00:17:04.533 --> 00:17:09.140
dass er wusste, dass eine der Methoden,
vom Gehalt seiner Enthüllungen abzulenken,

00:17:09.140 --> 00:17:11.850
der Versuch war, den Fokus
auf seine Person zu lenken,

00:17:11.850 --> 00:17:13.917
und darum hielt er sich
von den Medien fern.

00:17:13.917 --> 00:17:17.906
Er versuchte, sein Privatleben nie zum
Gegenstand der Recherche zu machen.

00:17:17.906 --> 00:17:20.819
Und so denke ich, ihn Snowden zu nennen,

00:17:20.819 --> 00:17:24.494
ist nur eine Methode, ihn als historisch
wichtigen Akteur zu identifizieren,

00:17:24.494 --> 00:17:29.115
statt ihn zu individualisieren und so
vielleicht vom Thema abzulenken.

00:17:29.115 --> 00:17:32.516
BG: Seine Enthüllungen, deine Analyse,
die Arbeit anderer Journalisten,