WEBVTT

00:12:57.978 --> 00:13:00.518
eine wesentlich strengere Definition,

00:13:00.518 --> 00:13:04.960
als die, die Machtinhaber meinen, wenn
sie vom "schlechte Dinge tun" sprechen.

00:13:04.960 --> 00:13:10.397
Für Letztere heißt "schlechte Dinge tun"
oft etwas, das die Ausübung ihre Macht

00:13:10.398 --> 00:13:13.503
nachhaltig in Frage stellt.

00:13:13.503 --> 00:13:15.453
Die andere, wirklich destruktive und,

00:13:15.453 --> 00:13:20.141
wie ich meine, sogar tückischere Lektion,
die der Annahme dieser Haltung entspringt,

00:13:20.141 --> 00:13:25.950
ist die implizite Abmachung,
die jene eingehen,

00:13:25.950 --> 00:13:27.705
die diese Denkweise akzeptieren:

00:13:27.705 --> 00:13:31.777
Wenn Sie einverstanden sind,
sich ausreichend harmlos machen,