WEBVTT

00:10:27.931 --> 00:10:31.192
Seine Warnung bezog sich
auf einen Überwachungsstaat,

00:10:31.192 --> 00:10:33.354
der nicht etwa jeden dauernd beobachtete,

00:10:33.354 --> 00:10:36.897
sondern in dem jeder wusste, dass er
jederzeit beobachtet werden konnte.

00:10:36.897 --> 00:10:41.960
So beschreibt Orwells Erzähler,
Winston Smith, das Überwachungssystem,

00:10:41.960 --> 00:10:45.695
dem man ausgeliefert war:
"Man konnte freilich nie erkennen,

00:10:45.695 --> 00:10:48.292
ob man in einem bestimmten
Moment beobachtet wurde."

00:10:48.292 --> 00:10:49.443
Er sagte weiter:

00:10:49.443 --> 00:10:53.154
"Wie auch immer, sie konnten dich
belauschen, wann sie wollten.

00:10:53.154 --> 00:10:55.742
Du warst gezwungen, 
zu leben -- lebtest --,

00:10:55.742 --> 00:10:57.995
aus Gewohnheit, die zum Instinkt wurde,

00:10:57.995 --> 00:11:01.600
in der Annahme, dass jedes Geräusch, das
du machtest, mitgehört wurde