WEBVTT

00:17:29.115 --> 00:17:32.516
BG: Seine Enthüllungen, deine Analyse,
die Arbeit anderer Journalisten,

00:17:32.516 --> 00:17:35.378
haben die Debatte wirklich vorangebracht.

00:17:35.378 --> 00:17:37.526
Viele Regierungen etwa haben reagiert --

00:17:37.526 --> 00:17:40.110
Brasilien zum Beispiel --
mit Projekten und Programmen,

00:17:40.110 --> 00:17:42.964
um das Internet etwas umzugestalten etc.

00:17:42.964 --> 00:17:45.716
Da bewegt sich momentan
in dieser Hinsicht viel.

00:17:45.716 --> 00:17:49.636
Aber ich frage mich:
Was ist dein persönliches Ziel?

00:17:49.637 --> 00:17:54.480
An welchem Punkt wirst du denken:
"Jetzt haben wir Fortschritte gemacht"?

00:17:54.480 --> 00:17:59.190
GG: Als Journalist ist mein Ziel
sehr einfach: Sicherzugehen,

00:17:59.190 --> 00:18:01.341
dass jedes Dokument,
das Nachrichtenwert hat