WEBVTT

00:18:27.667 --> 00:18:31.448
dass die Person, die sie im Visier haben, 
tats채chlich etwas Falsches getan hat.

00:18:31.448 --> 00:18:34.813
Das ist f체r mich der Weg, wie man
der Privatsph채re neue Kraft verleiht.

00:18:34.813 --> 00:18:37.159
BG: Snowden ist, wie wir
bei TED gesehen haben,

00:18:37.159 --> 00:18:39.967
sehr eloquent, wie er sich
pr채sentiert und darstellt,

00:18:39.967 --> 00:18:43.900
als Verteidiger demokratischer Werte
und Prinzipien.

00:18:43.900 --> 00:18:46.818
Doch viele Leute finden,
es sei schwer zu glauben,

00:18:46.818 --> 00:18:49.200
dass das seine einzigen Motive sind.

00:18:49.200 --> 00:18:52.468
Sie denken, es sei kaum zu glauben,
dass da kein Geld involviert war,

00:18:52.468 --> 00:18:56.230
dass er nicht doch Geheimnisse verkauft
hat, vielleicht an China oder Russland,

00:18:56.230 --> 00:19:00.913
die offensichtlich zur Zeit nicht gerade
die besten Freunde der USA sind.