WEBVTT

00:18:58.733 --> 00:19:00.902
των Ηνωμένων Πολιτειών αυτή τη στιγμή.

00:19:00.902 --> 00:19:02.908
Είμαι σίγουρος πως πολλοί στην αίθουσα

00:19:02.908 --> 00:19:04.878
έχουν την ίδια ερώτηση.

00:19:04.878 --> 00:19:06.471
Το θεωρείς πιθανό

00:19:06.471 --> 00:19:09.373
να υπάρχει μια πλευρά του Σνόουντεν
που δεν είδαμε ακόμα;

00:19:09.373 --> 00:19:12.554
Γ.Γ.: Όχι το θεωρώ παράλογο και ηλίθιο.

00:19:12.554 --> 00:19:14.688
(Γέλια) Αν ήθελες,

00:19:14.688 --> 00:19:17.430
αν και ξέρω πως παριστάνεις
τον δικηγόρο του διαβόλου,

00:19:17.430 --> 00:19:20.641
αλλά αν ήθελες να πουλήσεις

00:19:20.641 --> 00:19:22.397
μυστικά σε μια άλλη χώρα,

00:19:22.397 --> 00:19:24.174
πράγμα που θα μπορούσε να είχε κάνει

00:19:24.174 --> 00:19:25.740
και θα γινόταν πολύ πλούσιος,

00:19:25.740 --> 00:19:28.641
το τελευταίο που θα έκανες,
θα ήταν να δώσεις αυτά τα μυστικά

00:19:28.641 --> 00:19:30.635
στους δημοσιογράφους να τα δημοσιεύσουν,