WEBVTT

00:16:29.297 --> 00:16:31.120
αλλά κι ανθρώπους σε όλο τον κόσμο,

00:16:31.120 --> 00:16:33.018
καθώς και μελλοντικούς πληροφοριοδότες,

00:16:33.018 --> 00:16:36.323
ώστε ν' ακολουθήσουν το παράδειγμά του.

00:16:36.323 --> 00:16:39.179
Μ.Τ.: Είμαι περίεργος 
για τη σχέση σου με τον Εντ Σνόουντεν,

00:16:39.179 --> 00:16:41.990
επειδή μίλησες πολύ μαζί του,

00:16:41.990 --> 00:16:43.753
και συνεχίζεις ακόμη,

00:16:43.753 --> 00:16:47.019
αλλά στο βιβλίο σου
δεν τον ονομάζεις ποτέ Έντουαρντ ή Εντ,

00:16:47.019 --> 00:16:49.849
αλλά γράφεις Σνόουντεν. Πώς κι έτσι;

00:16:49.849 --> 00:16:52.733
Γ.Γ.: Αυτό μάλλον χρειάζεται ανάλυση

00:16:52.733 --> 00:16:54.824
από ομάδα ψυχολόγων. 
(Γέλια)

00:16:54.824 --> 00:16:56.813
Πραγματικά δεν ξέρω.

00:16:56.813 --> 00:17:01.797
Ένας από τους βασικούς του στόχους,