WEBVTT

00:17:59.183 --> 00:18:01.195
κάθε έγγραφο γενικού ενδιαφέροντος

00:18:01.195 --> 00:18:02.841
που θα έπρεπε να γνωστοποιείται,

00:18:02.841 --> 00:18:04.171
τελικά γνωστοποιείται,

00:18:04.171 --> 00:18:06.468
και τα μυστικά που δεν θα έπρεπε 
εξαρχής να υπήρχαν,

00:18:06.468 --> 00:18:07.833
στο τέλος αποκαλύπτονται.

00:18:07.833 --> 00:18:09.680
Αυτή είναι η ουσία της δημοσιογραφίας

00:18:09.680 --> 00:18:11.207
και αυτό έχω βαλθεί να κάνω.

00:18:11.207 --> 00:18:13.681
Ως κάποιος που θεωρεί απεχθή 
τη μαζική παρακολούθηση

00:18:13.681 --> 00:18:15.868
για όλους τους λόγους που προείπα, κ.α.,

00:18:15.868 --> 00:18:18.394
το βλέπω ως ένα έργο 
που δεν θα τελειώσει ποτέ

00:18:18.394 --> 00:18:20.571
ώσπου όλες οι κυβερνήσεις στον κόσμο

00:18:20.571 --> 00:18:23.190
να μην μπορούν να υποβάλλουν 
ολόκληρους πληθυσμούς

00:18:23.190 --> 00:18:24.676
σε παρακολούθηση,

00:18:24.676 --> 00:18:27.265
παρά μόνο εάν πείσουν
κάποιο δικαστήριο ή κάποια αρχή

00:18:27.265 --> 00:18:28.987
πως το εν λόγω άτομο που στοχεύουν,

00:18:28.987 --> 00:18:31.578
έχει όντως κάνει κάτι στραβό.