WEBVTT

00:17:29.145 --> 00:17:31.142
Μ.Τ.: Άρα οι αποκαλύψεις του,
η ανάλυσή σου

00:17:31.142 --> 00:17:33.068
η δουλειά των άλλων δημοσιογράφων,

00:17:33.068 --> 00:17:35.378
έχουν διευρύνει τη συζήτηση,

00:17:35.378 --> 00:17:37.506
και πολλές κυβερνήσεις έχουν αντιδράσει,

00:17:37.506 --> 00:17:40.110
όπως και η Βραζιλία, με προγράμματα,

00:17:40.110 --> 00:17:42.964
ώστε να αναμορφωθεί 
ο σχεδιασμός του Διαδικτύου κτλ.

00:17:42.964 --> 00:17:45.716
Συμβαίνουν πολλά σε αυτό το επίπεδο.

00:17:45.716 --> 00:17:47.986
Αναρωτιέμαι όμως για σένα προσωπικά,

00:17:47.986 --> 00:17:49.637
ποιο είναι το τελικό συμπέρασμα;

00:17:49.637 --> 00:17:51.270
Σε ποιο σημείο θα σκεφτείς

00:17:51.270 --> 00:17:54.462
πως καταφέραμε κάτι;

00:17:54.462 --> 00:17:56.740
Γ.Γ.: Το συμπέρασμα για μένα 
ως δημοσιογράφο

00:17:56.740 --> 00:17:59.183
είναι πολύ απλό και λέει πως,

00:17:59.183 --> 00:18:01.195
κάθε έγγραφο γενικού ενδιαφέροντος