WEBVTT

00:15:57.644 --> 00:16:01.107
κι έτσι παρόλο που εγώ 
και οι δημοσιογράφοι που συνεργάζομαι

00:16:01.107 --> 00:16:02.643
γνωρίζαμε καλά τους κινδύνους

00:16:02.643 --> 00:16:05.365
-οι ΗΠΑ είναι ακόμη
η μεγαλύτερη δύναμη στον πλανήτη

00:16:05.365 --> 00:16:06.893
και δεν τους αρέσει

00:16:06.893 --> 00:16:09.285
όταν αποκαλύπτονται χιλιάδες μυστικά τους

00:16:09.285 --> 00:16:11.796
στο διαδίκτυο κατά βούληση-

00:16:11.796 --> 00:16:15.265
βλέποντας κάποιον που είναι 29 ετών,

00:16:15.265 --> 00:16:17.284
απλός άνθρωπος που μεγάλωσε

00:16:17.284 --> 00:16:19.597
σε ένα πολύ κοινό περιβάλλον,

00:16:19.597 --> 00:16:23.320
να ασκεί το μέγεθος του θάρρους
που διακινδύνευσε ο Σνόουντεν,

00:16:23.320 --> 00:16:25.540
ξέροντας πως θα βρεθεί στη φυλακή ισόβια

00:16:25.540 --> 00:16:27.322
ή θα κάνουν φύλλο-φτερό τη ζωή του,

00:16:27.322 --> 00:16:29.297
ενέπνευσε εμένα κι άλλους δημοσιογράφους

00:16:29.297 --> 00:16:31.120
αλλά κι ανθρώπους σε όλο τον κόσμο,