WEBVTT

00:16:56.813 --> 00:17:01.797
Ένας από τους βασικούς του στόχους,

00:17:01.797 --> 00:17:04.303
μία από τις βασικές τακτικές του,

00:17:04.303 --> 00:17:06.510
επειδή γνώριζε πως ένας τρόπος

00:17:06.510 --> 00:17:09.400
για ν' αποσπαστεί η προσοχή 
από την ουσία των αποκαλύψεων

00:17:09.400 --> 00:17:11.850
θα ήταν η προσπάθεια 
να τον βάλουν στο επίκεντρο,

00:17:11.850 --> 00:17:13.917
γι' αυτό κρατήθηκε μακριά από τα Μέσα.

00:17:13.917 --> 00:17:16.426
Προσπάθησε να μην μπει η προσωπική του ζωή

00:17:16.426 --> 00:17:18.105
στο μικροσκόπιο,

00:17:18.105 --> 00:17:20.819
κι έτσι, αποκαλώντας τον Σνόουντεν

00:17:20.819 --> 00:17:24.393
είναι ένας τρόπος να τον αναγνωρίζω 
ως έναν σημαντικό ιστορικό ηθοποιό,

00:17:24.393 --> 00:17:26.565
αντί να τον προσωποποιώ με τρόπο

00:17:26.565 --> 00:17:29.145
που ν' αποσπάσει την προσοχή 
από την ουσία.

00:17:29.145 --> 00:17:31.142
Μ.Τ.: Άρα οι αποκαλύψεις του,
η ανάλυσή σου