WEBVTT

00:11:59.282 --> 00:12:02.185
εκεί που βρίσκονται αποκλειστικά


00:12:02.185 --> 00:12:05.853
η δημιουργικότητα, η εξερεύνηση 
και η εναντίωση,

00:12:05.853 --> 00:12:07.674
κι αυτός είναι ο λόγος που,

00:12:07.674 --> 00:12:10.250
επιτρέποντας να υπάρχει μια κοινωνία

00:12:10.250 --> 00:12:12.413
που υπόκειται σε συνεχή παρακολούθηση,

00:12:12.413 --> 00:12:15.390
επιτρέπουμε την ουσία 
της ανθρώπινης ελευθερίας

00:12:15.390 --> 00:12:17.331
να υπονομεύεται σοβαρά.

00:12:18.341 --> 00:12:21.463
Το τελευταίο σημείο που θέλω να θίξω
σχετικά με αυτή τη λογική,

00:12:21.463 --> 00:12:24.768
πως μόνο όποιος κάνει κάτι κακό 
έχει κάτι να κρύψει,

00:12:24.768 --> 00:12:27.270
άρα και λόγους να ενδιαφέρεται
για την ιδιωτικότητα,

00:12:27.270 --> 00:12:31.276
είναι ότι κατοχυρώνει 
δύο πολύ βλαβερά μηνύματα,