WEBVTT

00:10:29.582 --> 00:10:31.190
ένα καθεστώς παρακολούθησης

00:10:31.190 --> 00:10:33.284
που δεν επιτηρούσε τους πάντες συνεχώς

00:10:33.284 --> 00:10:34.957
αλλά που τα άτομα γνώριζαν

00:10:34.957 --> 00:10:37.036
ότι μπορεί να παρακολουθούνταν κάθε λεπτό.

00:10:37.036 --> 00:10:40.110
Να πώς ο αφηγητής του Όργουελ, 
Γουίνστον Σμιθ,

00:10:40.110 --> 00:10:42.150
περιέγραψε τα συστήματα παρακολούθησης

00:10:42.150 --> 00:10:43.548
που αντιμετώπισαν:

00:10:43.548 --> 00:10:45.975
«Δεν υπήρχε φυσικά τρόπος να γνωρίζεις

00:10:45.975 --> 00:10:48.292
αν σε κοιτούσαν κάθε συγκεκριμένο λεπτό».

00:10:48.292 --> 00:10:49.743
Και συνέχισε λέγοντας:

00:10:49.743 --> 00:10:51.454
«Εξάλλου, μπορούσαν να συνδεθούν

00:10:51.454 --> 00:10:53.163
όποτε το επιθυμούσαν.

00:10:53.163 --> 00:10:55.742
Έπρεπε να ζεις, και ζούσες

00:10:55.742 --> 00:10:57.995
από συνήθεια που έγινε ένστικτο,

00:10:57.995 --> 00:11:00.490
με την παραδοχή ότι κάθε ήχος που έκανες