WEBVTT

00:13:29.947 --> 00:13:31.779
αρκούντως ακίνδυνο,

00:13:31.779 --> 00:13:33.949
αρκούντως άκακο,

00:13:33.949 --> 00:13:35.831
προς αυτούς που έχουν την εξουσία,

00:13:35.831 --> 00:13:38.867
τότε και μόνο τότε μπορείτε ν' απαλλαγείτε

00:13:38.867 --> 00:13:40.975
από τους κινδύνους της παρακολούθησης.

00:13:40.975 --> 00:13:43.360
Μόνο οι αντιφρονούντες

00:13:43.360 --> 00:13:44.841
που αμφισβητούν την εξουσία

00:13:44.841 --> 00:13:46.653
έχουν κάτι ν' ανησυχούν.

00:13:46.653 --> 00:13:50.060
Υπάρχουν πολλοί λόγοι που θα θέλαμε
ν' αποφύγουμε αυτό το μάθημα.

00:13:50.060 --> 00:13:52.218
Μπορεί να είστε κάποιος που αυτή τη στιγμή

00:13:52.218 --> 00:13:54.510
δεν έχει λόγο να εμπλακεί
σε τέτοια συμπεριφορά,

00:13:54.510 --> 00:13:56.825
αλλά κάποια στιγμή στο μέλλον,
μπορεί να γίνετε.

00:13:56.825 --> 00:13:58.499
Ακόμη κι αν αποφασίσετε

00:13:58.499 --> 00:14:00.264
πως δεν θα θελήσετε ποτέ,