WEBVTT

00:07:29.231 --> 00:07:30.800
πως μπορεί να παρακολουθείται,

00:07:30.800 --> 00:07:32.492
η συμπεριφορά που επιλέγει

00:07:32.492 --> 00:07:35.974
γίνεται απείρως 
πιο κομφορμιστική και συμβατική.

00:07:35.974 --> 00:07:39.319
Η ανθρώπινη ντροπή είναι 
ένα πολύ ισχυρό κίνητρο,

00:07:39.319 --> 00:07:42.230
όπως και η επιθυμία αποφυγής της,

00:07:42.230 --> 00:07:43.729
και γι' αυτό οι άνθρωποι

00:07:43.729 --> 00:07:45.968
όταν παρακολουθούνται παίρνουν αποφάσεις

00:07:45.968 --> 00:07:49.230
που δεν προέρχονται 
από τη δική τους βούληση

00:07:49.230 --> 00:07:51.242
αλλά έχουν να κάνουν με τις προσδοκίες

00:07:51.242 --> 00:07:52.694
που έχουν οι άλλοι απ' αυτούς

00:07:52.694 --> 00:07:57.128
ή ακολουθούν τις επιταγές 
της κοινωνικής ορθότητας.

00:07:57.128 --> 00:07:59.995
Η συνειδητοποίηση αυτή 
αξιοποιήθηκε πιο δυναμικά

00:07:59.995 --> 00:08:03.139
για πραγματιστικούς λόγους,
από τον φιλόσοφο του 18ου αιώνα,