WEBVTT

00:19:28.641 --> 00:19:30.635
στους δημοσιογράφους να τα δημοσιεύσουν,

00:19:30.635 --> 00:19:32.661
επειδή τότε θα ήταν άχρηστα.

00:19:32.661 --> 00:19:34.229
Αυτοί που θέλουν να πλουτίσουν

00:19:34.229 --> 00:19:36.279
το κάνουν πουλώντας μυστικά στην κυβέρνηση

00:19:36.279 --> 00:19:38.590
αλλά νομίζω υπάρχει ένα θέμα
που αξίζει να θίξω,

00:19:38.590 --> 00:19:40.158
πως αυτές οι κατηγορίες

00:19:40.158 --> 00:19:42.170
έρχονται από άτομα της κυβέρνησης των ΗΠΑ,

00:19:42.170 --> 00:19:44.190
και από άτομα στα Μέσα που είναι ταγμένα

00:19:44.190 --> 00:19:45.788
σε αυτές τις κυβερνήσεις,

00:19:45.788 --> 00:19:48.936
και νομίζω πως όταν οι άνθρωποι 
κατηγορούν έτσι άλλους ανθρώπους

00:19:48.936 --> 00:19:50.541
-«Μα δεν μπορεί να το κάνει

00:19:50.541 --> 00:19:51.946
από ιδεολογία,

00:19:51.946 --> 00:19:54.448
θα πρέπει να έχει κάποιο
διεφθαρμένο και φαύλο λόγο»-

00:19:54.448 --> 00:19:56.555
λένε περισσότερα για τους εαυτούς τους

00:19:56.555 --> 00:19:58.381
παρά γι΄αυτούς που κατηγορούν

00:19:58.381 --> 00:20:02.766
επειδή -(Χειροκρότημα)-