WEBVTT

00:08:28.564 --> 00:08:31.975
η κατασκευή ενός θεόρατου πύργου 
στο κέντρο του ιδρύματος

00:08:31.975 --> 00:08:33.953
απ' όπου, όποιος έλεγχε το ίδρυμα

00:08:33.953 --> 00:08:36.938
μπορούσε ανά πάσα στιγμή να ελέγξει
οποιονδήποτε κρατούμενο,

00:08:36.938 --> 00:08:40.130
αν και δεν γινόταν
να τους παρακολουθεί όλους συνέχεια.

00:08:40.130 --> 00:08:42.185
Σημαντικό για το σχέδιο αυτό

00:08:42.185 --> 00:08:43.980
ήταν πως οι κρατούμενοι δεν μπορούσαν

00:08:43.980 --> 00:08:46.856
να δουν μέσα στο Πανοπτικό, 
μέσα στον πύργο,

00:08:46.856 --> 00:08:48.528
κι έτσι δεν γνώριζαν

00:08:48.528 --> 00:08:50.700
αν τους παρακολουθούσαν και πότε.

00:08:50.700 --> 00:08:54.283
Αυτό που τον ενθουσίασε 
σ' αυτή του την ανακάλυψη

00:08:54.283 --> 00:08:56.356
ήταν το γεγονός πως οι κρατούμενοι

00:08:56.356 --> 00:08:59.184
θα υπέθεταν ότι παρακολουθούνταν

00:08:59.184 --> 00:09:00.869
κάθε δεδομένη στιγμή,