WEBVTT

00:19:58.381 --> 00:20:02.766
επειδή -(Χειροκρότημα)-

00:20:02.766 --> 00:20:05.286
αυτά τα άτομα, αυτοί που κατηγορούν,

00:20:05.286 --> 00:20:07.190
δεν δρουν ποτέ

00:20:07.190 --> 00:20:09.112
παρά μόνο για διεφθαρμένους λόγους,

00:20:09.112 --> 00:20:10.744
γι' αυτό και υποθέτουν

00:20:10.744 --> 00:20:13.126
πως όλοι λειτουργούν με τον ίδιο

00:20:13.126 --> 00:20:15.378
ιδιοτελή τρόπο, όπως εκείνοι.

00:20:15.378 --> 00:20:17.249
Αυτό υποθέτουν.

00:20:17.249 --> 00:20:18.876
(Χειροκρότημα)

00:20:18.876 --> 00:20:21.360
Μ.Τ.: Γκλεν, σε ευχαριστώ πολύ.
Γ.Γ.: Ευχαριστώ πολύ.

00:20:21.360 --> 00:20:23.692
Μ.Τ.: Ο Γκλεν Γκρίνγουολντ.

00:20:23.692 --> 00:20:24.806
(Χειροκρότημα)