WEBVTT

00:19:27.891 --> 00:19:30.635
and give them to journalists and
ask journalists to publish them,

00:19:30.635 --> 00:19:32.661
because it makes those secrets worthless.

00:19:32.661 --> 00:19:34.309
People who want to enrich themselves

00:19:34.309 --> 00:19:36.279
do it secretly by selling 
secrets to the government,

00:19:36.279 --> 00:19:38.100
but I think there's one important point worth making,

00:19:38.100 --> 00:19:40.338
which is, that accusation comes from

00:19:40.338 --> 00:19:42.170
people in the U.S. government,

00:19:42.170 --> 00:19:44.190
from people in the media who are loyalists

00:19:44.190 --> 00:19:45.788
to these various governments,

00:19:45.788 --> 00:19:48.936
and I think a lot of times when people make accusations like that about other people —

00:19:48.936 --> 00:19:50.541
"Oh, he can't really be doing this

00:19:50.541 --> 00:19:52.206
for principled reasons,

00:19:52.206 --> 00:19:54.448
he must have some corrupt, nefarious reason" —

00:19:54.448 --> 00:19:56.555
they're saying a lot more about themselves

00:19:56.555 --> 00:19:58.381
than they are the target of their accusations,

00:19:58.381 --> 00:20:02.766
because — (Applause) —