WEBVTT

00:18:58.733 --> 00:19:00.902
of the United States right now.

00:19:00.902 --> 00:19:02.608
And I'm sure many people in the room

00:19:02.608 --> 00:19:04.878
are wondering the same question.

00:19:04.878 --> 00:19:06.761
Do you consider it possible there is

00:19:06.761 --> 00:19:09.373
that part of Snowden we've not seen yet?

00:19:09.373 --> 00:19:12.554
GG: No, I consider that absurd and idiotic.

00:19:12.554 --> 00:19:14.968
(Laughter) If you wanted to,

00:19:14.968 --> 00:19:17.430
and I know you're just playing devil's advocate,

00:19:17.430 --> 00:19:20.641
but if you wanted to sell

00:19:20.641 --> 00:19:22.547
secrets to another country,

00:19:22.547 --> 00:19:24.264
which he could have done and become

00:19:24.264 --> 00:19:25.910
extremely rich doing so,

00:19:25.910 --> 00:19:27.891
the last thing you would 
do is take those secrets

00:19:27.891 --> 00:19:30.635
and give them to journalists and
ask journalists to publish them,