WEBVTT

00:17:29.145 --> 00:17:30.602
Moderator: So his revelations, your analysis,

00:17:30.602 --> 00:17:32.378
the work of other journalists,

00:17:32.378 --> 00:17:35.378
have really developed the debate,

00:17:35.378 --> 00:17:37.506
and many governments, for example, have reacted,

00:17:37.506 --> 00:17:40.110
including in Brazil, with projects and programs

00:17:40.110 --> 00:17:42.964
to reshape a little bit the design of the Internet, etc.

00:17:42.964 --> 00:17:45.716
There are a lot of things going on in that sense.

00:17:45.716 --> 00:17:47.986
But I'm wondering, for you personally,

00:17:47.986 --> 00:17:49.637
what is the endgame?

00:17:49.637 --> 00:17:51.270
At what point will you think,

00:17:51.270 --> 00:17:54.462
well, actually, we've succeeded 
in moving the dial?

00:17:54.462 --> 00:17:56.740
GG: Well, I mean, the endgame for me as a journalist

00:17:56.740 --> 00:17:59.183
is very simple, which is to make sure

00:17:59.183 --> 00:18:01.195
that every single document that's newsworthy