WEBVTT

00:16:58.413 --> 00:17:01.967
one of the important objectives that he actually had,

00:17:01.967 --> 00:17:04.303
one of his, I think, most important tactics,

00:17:04.303 --> 00:17:06.510
was that he knew that one of the ways

00:17:06.510 --> 00:17:09.200
to distract attention from the
substance of the revelations

00:17:09.200 --> 00:17:11.850
would be to try and personalize the focus on him,

00:17:11.850 --> 00:17:13.917
and for that reason, he stayed out of the media.

00:17:13.917 --> 00:17:16.426
He tried not to ever have his personal life

00:17:16.426 --> 00:17:18.105
subject to examination,

00:17:18.105 --> 00:17:20.819
and so I think calling him Snowden

00:17:20.819 --> 00:17:24.393
is a way of just identifying him
as this important historical actor

00:17:24.393 --> 00:17:26.265
rather than trying to personalize him in a way

00:17:26.265 --> 00:17:29.145
that might distract attention from the substance.

00:17:29.145 --> 00:17:30.602
Moderator: So his revelations, your analysis,