WEBVTT

00:19:58.381 --> 00:20:02.766
because — (Applause) —

00:20:02.766 --> 00:20:05.286
those people, the ones who make that accusation,

00:20:05.286 --> 00:20:07.190
they themselves never act

00:20:07.190 --> 00:20:09.112
for any reason other than corrupt reasons,

00:20:09.112 --> 00:20:10.744
so they assume

00:20:10.744 --> 00:20:13.376
that everybody else is plagued by the same disease

00:20:13.376 --> 00:20:15.378
of soullessness as they are,

00:20:15.378 --> 00:20:17.249
and so that's the assumption.

00:20:17.249 --> 00:20:18.876
(Applause)

00:20:18.876 --> 00:20:21.360
BG: Glenn, thank you very much.
GG: Thank you very much.

00:20:21.360 --> 00:20:23.692
BG: Glenn Greenwald.

00:20:23.692 --> 00:20:24.806
(Applause)