WEBVTT

00:07:59.995 --> 00:08:04.136
for pragmatic ends by the 18th-
century philosopher Jeremy Bentham,

00:08:04.136 --> 00:08:06.487
who set out to resolve an important problem

00:08:06.487 --> 00:08:08.289
ushered in by the industrial age,

00:08:08.289 --> 00:08:10.647
where, for the first time, institutions had become

00:08:10.647 --> 00:08:12.644
so large and centralized

00:08:12.644 --> 00:08:14.472
that they were no longer able to monitor

00:08:14.472 --> 00:08:17.425
and therefore control each one
of their individual members,

00:08:17.425 --> 00:08:19.306
and the solution that he devised

00:08:19.306 --> 00:08:21.509
was an architectural design

00:08:21.509 --> 00:08:24.225
originally intended to be implemented in prisons

00:08:24.225 --> 00:08:26.544
that he called the panopticon,

00:08:26.544 --> 00:08:28.904
the primary attribute of which was the construction

00:08:28.904 --> 00:08:31.975
of an enormous tower in the center of the institution