WEBVTT

00:17:59.183 --> 00:18:01.195
that every single document that's newsworthy

00:18:01.195 --> 00:18:02.841
and that ought to be disclosed

00:18:02.841 --> 00:18:04.321
ends up being disclosed,

00:18:04.321 --> 00:18:06.358
and that secrets that should never
have been kept in the first place

00:18:06.358 --> 00:18:07.833
end up uncovered.

00:18:07.833 --> 00:18:09.680
To me, that's the essence of journalism

00:18:09.680 --> 00:18:11.207
and that's what I'm committed to doing.

00:18:11.207 --> 00:18:13.681
As somebody who finds mass surveillance odious

00:18:13.681 --> 00:18:15.868
for all the reasons I just talked about and a lot more,

00:18:15.868 --> 00:18:18.394
I mean, I look at this as work that will never end

00:18:18.394 --> 00:18:20.571
until governments around the world

00:18:20.571 --> 00:18:23.190
are no longer able to subject entire populations

00:18:23.190 --> 00:18:24.676
to monitoring and surveillance

00:18:24.676 --> 00:18:27.265
unless they convince some court or some entity

00:18:27.265 --> 00:18:28.987
that the person they've targeted

00:18:28.987 --> 00:18:31.578
has actually done something wrong.