WEBVTT

00:16:29.297 --> 00:16:31.120
and inspired, I think, people around the world,

00:16:31.120 --> 00:16:32.808
including future whistleblowers,

00:16:32.808 --> 00:16:36.323
to realize that they can engage
in that kind of behavior as well.

00:16:36.323 --> 00:16:38.809
BG: I'm curious about your
relationship with Ed Snowden,

00:16:38.809 --> 00:16:41.990
because you have spoken with him a lot,

00:16:41.990 --> 00:16:43.753
and you certainly continue doing so,

00:16:43.753 --> 00:16:46.389
but in your book, you never call him Edward,

00:16:46.389 --> 00:16:49.849
nor Ed, you say "Snowden." How come?

00:16:49.849 --> 00:16:51.493
GG: You know, I'm sure that's something

00:16:51.493 --> 00:16:54.824
for a team of psychologists to examine.
(Laughter)

00:16:54.824 --> 00:16:58.413
I don't really know. The reason I think that,

00:16:58.413 --> 00:17:01.967
one of the important objectives that he actually had,