WEBVTT

00:12:27.270 --> 00:12:31.276
is that it entrenches two very destructive messages,

00:12:31.276 --> 00:12:33.304
two destructive lessons,

00:12:33.304 --> 00:12:35.060
the first of which is that

00:12:35.060 --> 00:12:37.180
the only people who care about privacy,

00:12:37.180 --> 00:12:39.236
the only people who will seek out privacy,

00:12:39.236 --> 00:12:43.311
are by definition bad people.

00:12:43.311 --> 00:12:45.443
This is a conclusion that we should have

00:12:45.443 --> 00:12:47.971
all kinds of reasons for avoiding,

00:12:47.971 --> 00:12:50.723
the most important of which is that when you say,

00:12:50.723 --> 00:12:53.100
"somebody who is doing bad things,"

00:12:53.100 --> 00:12:55.937
you probably mean things
like plotting a terrorist attack

00:12:55.937 --> 00:12:57.978
or engaging in violent criminality,

00:12:57.978 --> 00:13:00.518
a much narrower conception