WEBVTT

00:18:28.987 --> 00:18:31.578
has actually done something wrong.

00:18:31.578 --> 00:18:34.813
To me, that's the way that
privacy can be rejuvenated.

00:18:34.813 --> 00:18:37.159
BG: So Snowden is very,
as we've seen at TED,

00:18:37.159 --> 00:18:39.927
is very articulate in presenting and portraying himself

00:18:39.927 --> 00:18:42.207
as a defender of democratic values

00:18:42.207 --> 00:18:43.920
and democratic principles.

00:18:43.920 --> 00:18:46.948
But then, many people really 
find it difficult to believe

00:18:46.948 --> 00:18:49.350
that those are his only motivations.

00:18:49.350 --> 00:18:50.828
They find it difficult to believe

00:18:50.828 --> 00:18:52.449
that there was no money involved,

00:18:52.449 --> 00:18:54.360
that he didn't sell some of those secrets,

00:18:54.360 --> 00:18:56.189
even to China and to Russia,

00:18:56.189 --> 00:18:58.733
which are clearly not the best friends

00:18:58.733 --> 00:19:00.902
of the United States right now.