WEBVTT

00:14:29.155 --> 00:14:30.752
But the most important reason

00:14:30.752 --> 00:14:33.153
is that a system of mass surveillance

00:14:33.153 --> 00:14:35.770
suppresses our own freedom in all sorts of ways.

00:14:35.770 --> 00:14:37.571
It renders off-limits

00:14:37.571 --> 00:14:39.577
all kinds of behavioral choices

00:14:39.577 --> 00:14:43.130
without our even knowing that it's happened.

00:14:43.130 --> 00:14:45.612
The renowned socialist activist Rosa Luxemburg

00:14:45.612 --> 00:14:48.105
once said, "He who does not move

00:14:48.105 --> 00:14:51.461
does not notice his chains."

00:14:51.461 --> 00:14:53.150
We can try and render the chains

00:14:53.150 --> 00:14:56.239
of mass surveillance invisible or undetectable,

00:14:56.239 --> 00:14:58.905
but the constraints that it imposes on us

00:14:58.905 --> 00:15:01.450
do not become any less potent.