WEBVTT

00:06:29.250 --> 00:06:31.452
We make judgments every single day

00:06:31.452 --> 00:06:33.910
about the kinds of things that we say and think and do

00:06:33.910 --> 00:06:35.631
that we're willing to have other people know,

00:06:35.631 --> 00:06:37.621
and the kinds of things that we say and think and do

00:06:37.621 --> 00:06:39.950
that we don't want anyone else to know about.

00:06:39.950 --> 00:06:43.277
People can very easily in words claim

00:06:43.277 --> 00:06:45.439
that they don't value their privacy,

00:06:45.439 --> 00:06:50.416
but their actions negate the authenticity of that belief.

00:06:50.416 --> 00:06:54.146
Now, there's a reason why privacy is so craved

00:06:54.146 --> 00:06:55.890
universally and instinctively.

00:06:55.890 --> 00:06:57.777
It isn't just a reflexive movement

00:06:57.777 --> 00:07:00.491
like breathing air or drinking water.