WEBVTT

00:10:57.995 --> 00:11:00.490
in the assumption that every sound you made

00:11:00.490 --> 00:11:02.680
was overheard and except in darkness

00:11:02.680 --> 00:11:05.419
every movement scrutinized."

00:11:05.419 --> 00:11:08.765
The Abrahamic religions similarly posit

00:11:08.765 --> 00:11:11.708
that there's an invisible, all-knowing authority

00:11:11.708 --> 00:11:13.451
who, because of its omniscience,

00:11:13.451 --> 00:11:15.347
always watches whatever you're doing,

00:11:15.347 --> 00:11:18.120
which means you never have a private moment,

00:11:18.120 --> 00:11:19.804
the ultimate enforcer

00:11:19.804 --> 00:11:22.794
for obedience to its dictates.

00:11:22.794 --> 00:11:26.198
What all of these seemingly disparate works

00:11:26.198 --> 00:11:28.984
recognize, the conclusion that they all reach,

00:11:28.984 --> 00:11:31.306
is that a society in which people