WEBVTT

00:09:29.170 --> 00:09:30.944
which no longer need

00:09:30.944 --> 00:09:32.851
the overt weapons of tyranny —

00:09:32.851 --> 00:09:35.247
punishing or imprisoning or killing dissidents,

00:09:35.247 --> 00:09:38.561
or legally compelling loyalty to a particular party —

00:09:38.561 --> 00:09:40.960
because mass surveillance creates

00:09:40.960 --> 00:09:43.515
a prison in the mind

00:09:43.515 --> 00:09:45.358
that is a much more subtle

00:09:45.358 --> 00:09:47.247
though much more effective means

00:09:47.247 --> 00:09:50.296
of fostering compliance with social norms

00:09:50.296 --> 00:09:51.758
or with social orthodoxy,

00:09:51.758 --> 00:09:53.320
much more effective

00:09:53.320 --> 00:09:56.445
than brute force could ever be.

00:09:56.445 --> 00:09:59.263
The most iconic work of literature about surveillance

00:09:59.263 --> 00:10:02.813
and privacy is the George Orwell novel "1984,"