WEBVTT

00:12:57.978 --> 00:13:00.518
a much narrower conception

00:13:00.518 --> 00:13:02.970
of what people who wield power mean

00:13:02.970 --> 00:13:05.020
when they say, "doing bad things."

00:13:05.020 --> 00:13:07.327
For them, "doing bad things" typically means

00:13:07.327 --> 00:13:10.398
doing something that poses meaningful challenges

00:13:10.398 --> 00:13:13.503
to the exercise of our own power.

00:13:13.503 --> 00:13:15.453
The other really destructive

00:13:15.453 --> 00:13:17.361
and, I think, even more insidious lesson

00:13:17.361 --> 00:13:20.140
that comes from accepting this mindset

00:13:20.140 --> 00:13:22.906
is there's an implicit bargain

00:13:22.906 --> 00:13:26.250
that people who accept this mindset have accepted,

00:13:26.250 --> 00:13:27.705
and that bargain is this:

00:13:27.705 --> 00:13:29.677
If you're willing to render yourself

00:13:29.677 --> 00:13:31.779
sufficiently harmless,