WEBVTT

00:17:29.045 --> 00:17:31.552
Moderador: Entonces, 
sus revelaciones, su análisis,

00:17:31.552 --> 00:17:33.128
el trabajo de otros periodistas,

00:17:33.128 --> 00:17:35.378
realmente han desarrollado el debate,

00:17:35.378 --> 00:17:37.766
y muchos gobiernos, por ejemplo, 
han reaccionado,

00:17:37.766 --> 00:17:40.110
incluso en Brasil, 
con proyectos y programas

00:17:40.110 --> 00:17:42.964
para reformular un poco 
el diseño de la Internet, etc.

00:17:42.964 --> 00:17:45.716
Hay un montón de cosas 
que suceden en ese sentido.

00:17:45.716 --> 00:17:47.986
Pero pregunto, a ti personalmente,

00:17:47.986 --> 00:17:49.637
¿cuál es el final del juego?

00:17:49.637 --> 00:17:51.270
¿En qué momento vas a pensar,

00:17:51.270 --> 00:17:54.162
bueno, en realidad, hemos tenido éxito
en mover el dial?

00:17:54.162 --> 00:17:56.740
GG: Bueno, el final del juego 
para mí como periodista

00:17:56.740 --> 00:17:58.703
es muy simple, es asegurarme

00:17:58.703 --> 00:18:01.195
de que cada documento 
que es de interés periodístico