WEBVTT

00:12:28.190 --> 00:12:31.276
por la privacidad, es que afianza 
dos mensajes muy destructivos,

00:12:31.276 --> 00:12:33.304
dos enseñanzas destructivas,

00:12:33.304 --> 00:12:35.060
la primera de las cuales es que

00:12:35.060 --> 00:12:37.840
las únicas personas que 
se preocupan por la privacidad,

00:12:37.840 --> 00:12:40.326
las únicas personas que 
van a buscar la privacidad,

00:12:40.326 --> 00:12:42.250
son, por definición, la gente mala.

00:12:42.250 --> 00:12:45.813
Esta es una conclusión ante la que 
deberíamos tener

00:12:45.813 --> 00:12:47.971
todo tipo de razones para evitarla,

00:12:47.971 --> 00:12:50.723
la más importante es cuando se dice,

00:12:50.723 --> 00:12:52.920
"alguien que está haciendo cosas malas",

00:12:52.920 --> 00:12:56.207
es probable que uno se refiera a cosas
como planear un ataque terrorista

00:12:56.207 --> 00:12:58.258
o participar en la criminalidad violenta,

00:12:58.258 --> 00:13:00.518
una concepción mucho más restringida