WEBVTT

00:13:58.499 --> 00:14:00.264
que nunca quieres,

00:14:00.264 --> 00:14:01.948
el hecho de que hay otras personas

00:14:01.948 --> 00:14:04.312
que están dispuestas a ello, 
y pueden resistir

00:14:04.312 --> 00:14:06.526
y ser adversarias a aquellos en el poder —

00:14:06.526 --> 00:14:07.870
disidentes, periodistas,

00:14:07.870 --> 00:14:09.838
activistas y toda una serie de otros —

00:14:09.838 --> 00:14:12.252
es algo que nos lleva a todos 
hacia el bien colectivo

00:14:12.252 --> 00:14:15.230
que debemos querer preservar.

00:14:15.230 --> 00:14:17.324
Igualmente crítica es la forma de medir

00:14:17.324 --> 00:14:19.587
cómo de libre es una sociedad,

00:14:19.587 --> 00:14:21.737
esta no debe ser la forma cómo trata

00:14:21.737 --> 00:14:24.200
a sus ciudadanos buenos, 
obedientes, que cumplen,

00:14:24.200 --> 00:14:26.040
sino la forma cómo trata a sus disidentes,

00:14:26.040 --> 00:14:29.155
a los que se resisten a la ortodoxia.

00:14:29.155 --> 00:14:30.752
Pero la razón más importante