WEBVTT

00:19:58.641 --> 00:20:02.766
porque — 
(Aplausos) —

00:20:02.766 --> 00:20:05.286
esas personas, 
las que hacen esa acusación,

00:20:05.286 --> 00:20:07.090
ellos mismos nunca actúan

00:20:07.090 --> 00:20:09.572
por cualquier motivo que 
no sean razones corruptas,

00:20:09.572 --> 00:20:10.744
entonces asumen

00:20:10.744 --> 00:20:13.376
que todo el mundo sufre 
la misma enfermedad

00:20:13.376 --> 00:20:15.378
de la falta de alma como ellos,

00:20:15.378 --> 00:20:17.249
y por eso la suposición.

00:20:17.249 --> 00:20:18.876
(Aplausos)

00:20:18.876 --> 00:20:21.360
BG: Glenn, muchas gracias.
GG: Muchas gracias.

00:20:21.360 --> 00:20:23.692
BG: Glenn Greenwald.

00:20:23.692 --> 00:20:24.806
(Aplausos)