WEBVTT

00:15:28.817 --> 00:15:30.882
para hacerte algunas, si no te importa.

00:15:30.882 --> 00:15:33.370
La primera de ellas es personal.

00:15:33.370 --> 00:15:36.411
Todos hemos leído acerca de 
la detención de tu socio,

00:15:36.411 --> 00:15:39.721
David Miranda en Londres, 
y otras dificultades,

00:15:39.721 --> 00:15:41.805
pero supongo que

00:15:41.805 --> 00:15:44.571
en términos de compromiso personal 
y el riesgo,

00:15:44.571 --> 00:15:46.965
de que la presión sobre tu persona 
no es tan fácil

00:15:46.965 --> 00:15:50.030
de asumir para las mayores organizaciones 
soberanas en el mundo.

00:15:50.030 --> 00:15:51.685
Cuéntanos un poco sobre eso.

00:15:51.685 --> 00:15:54.260
Glenn Greenwald: Creo que
una de las cosas que suceden

00:15:54.260 --> 00:15:56.612
es que el valor de las personas 
en este sentido

00:15:56.612 --> 00:15:57.644
se contagia,

00:15:57.644 --> 00:16:01.107
y así aunque yo y los otros
periodistas con los que estaba trabajando