WEBVTT

00:17:58.703 --> 00:18:01.195
de que cada documento 
que es de interés periodístico

00:18:01.195 --> 00:18:02.841
y que debe ser divulgado

00:18:02.841 --> 00:18:04.081
termine siendo divulgado,

00:18:04.081 --> 00:18:07.018
y que los secretos que 
nunca deberían haber sido

00:18:07.018 --> 00:18:08.103
en primer lugar, 
terminen descubiertos.

00:18:08.103 --> 00:18:10.070
Para mí, esa es la esencia del periodismo

00:18:10.070 --> 00:18:12.137
y eso es lo que estoy 
comprometido a hacer.

00:18:12.137 --> 00:18:14.761
Como alguien que encuentra 
la vigilancia masiva odiosa

00:18:14.761 --> 00:18:17.498
por todas las razones que 
acabo de hablar y mucho más,

00:18:17.498 --> 00:18:19.884
quiero decir, yo veo esto como 
un trabajo sin fin

00:18:19.884 --> 00:18:22.031
hasta que los gobiernos de todo el mundo

00:18:22.031 --> 00:18:24.530
ya no puedan someter 
a poblaciones enteras

00:18:24.530 --> 00:18:25.976
a la supervisión y vigilancia

00:18:25.976 --> 00:18:28.465
salvo que convenzan a alguna corte 
o alguna entidad

00:18:28.465 --> 00:18:29.767
que la persona seguida

00:18:29.767 --> 00:18:31.578
en realidad ha hecho algo mal.