WEBVTT

00:12:58.258 --> 00:13:00.518
una concepción mucho más restringida

00:13:00.518 --> 00:13:03.110
de lo que las personas que 
ejercen el poder intencionan

00:13:03.110 --> 00:13:05.020
al decir "hacer cosas malas".

00:13:05.020 --> 00:13:07.647
Para ellos, "hacer cosas malas" 
normalmente significa

00:13:07.647 --> 00:13:10.398
hacer algo que plantea 
desafíos significativos

00:13:10.398 --> 00:13:13.503
para el ejercicio de nuestro propio poder.

00:13:13.503 --> 00:13:15.353
La otra realidad destructiva

00:13:15.353 --> 00:13:17.361
y, creo, incluso, 
una enseñanza más insidiosa

00:13:17.361 --> 00:13:20.140
que proviene de la aceptación 
de esta forma de pensar

00:13:20.140 --> 00:13:22.906
es que hay un acuerdo implícito

00:13:22.906 --> 00:13:26.080
de que las personas que aceptan 
esta forma de pensar lo han aceptado,

00:13:26.080 --> 00:13:27.705
y esa negociación es:

00:13:27.705 --> 00:13:29.677
Si estás dispuesto a hacerte a ti mismo

00:13:29.677 --> 00:13:31.779
suficientemente inofensivo,