WEBVTT

00:16:58.413 --> 00:17:01.317
uno de los objetivos importantes 
que en realidad tenía,

00:17:01.317 --> 00:17:04.303
uno de los suyos, en mi opinión, 
las tácticas más importantes,

00:17:04.303 --> 00:17:06.510
era que él sabía que una de las formas

00:17:06.510 --> 00:17:09.350
de distraer la atención de 
la sustancia de las revelaciones

00:17:09.350 --> 00:17:11.850
sería tratar y personalizar el foco en él,

00:17:11.850 --> 00:17:14.607
y por eso, se quedó fuera 
de los medios de comunicación.

00:17:14.607 --> 00:17:16.586
Trató de no tener nunca su vida personal

00:17:16.586 --> 00:17:18.105
sujeta a examen,

00:17:18.105 --> 00:17:20.819
y así que creo que llamándolo Snowden

00:17:20.819 --> 00:17:24.393
es una manera de solo identificarlo
como este importante actor histórico

00:17:24.393 --> 00:17:26.265
en lugar de tratar de personalizar

00:17:26.265 --> 00:17:29.045
de manera que puedan distraer 
la atención de la sustancia.

00:17:29.045 --> 00:17:31.552
Moderador: Entonces, 
sus revelaciones, su análisis,