WEBVTT

00:06:57.777 --> 00:07:00.491
como respirar o tomar agua.

00:07:00.491 --> 00:07:02.851
La razón es que cuando
estamos en un estado

00:07:02.851 --> 00:07:05.588
donde nos pueden controlar y ver,

00:07:05.588 --> 00:07:08.264
nuestro comportamiento 
cambia drásticamente.

00:07:08.264 --> 00:07:11.007
La gama de opciones de 
comportamiento que consideramos

00:07:11.007 --> 00:07:13.215
cuando pensamos que 
nos observan

00:07:13.215 --> 00:07:15.260
se reduce severamente.

00:07:15.260 --> 00:07:17.475
Esto es un hecho de la naturaleza humana

00:07:17.475 --> 00:07:19.763
reconocido en la ciencia social,

00:07:19.763 --> 00:07:21.630
en la literatura y en la religión,

00:07:21.630 --> 00:07:24.278
y en prácticamente todos 
los campos de la disciplina.

00:07:24.278 --> 00:07:26.680
Hay docenas de estudios psicológicos

00:07:26.680 --> 00:07:29.231
que demuestran que cuando alguien sabe

00:07:29.231 --> 00:07:30.800
que puede estar siendo observado,