WEBVTT

00:19:28.401 --> 00:19:31.245
y dárselos a los periodistas 
y pedirles que los publiquen,

00:19:31.245 --> 00:19:33.631
porque eso los transforma 
en secretos sin valor.

00:19:33.631 --> 00:19:35.399
Las personas que quieren enriquecerse

00:19:35.399 --> 00:19:36.599
lo hacen en secreto con la venta
de secretos para el gobierno,

00:19:36.599 --> 00:19:38.800
pero hay un punto importante
que merece mencionarse

00:19:38.800 --> 00:19:40.668
y que la acusación viene

00:19:40.668 --> 00:19:42.740
de la gente en el gobierno de EE. UU.

00:19:42.740 --> 00:19:44.830
de la gente en los medios de 
comunicación leales

00:19:44.830 --> 00:19:46.148
a estos diversos gobiernos,

00:19:46.148 --> 00:19:48.936
y muchas veces cuando 
las personas acusan a otras —

00:19:48.936 --> 00:19:50.541
"No puede realmente estar haciendo esto

00:19:50.541 --> 00:19:52.206
por razones de principios,

00:19:52.206 --> 00:19:54.448
debe tener alguna motivación corrupta, 
y nefasta" —

00:19:54.448 --> 00:19:56.495
están diciendo mucho más sobre sí mismos

00:19:56.495 --> 00:19:58.641
de lo que son el blanco 
de sus acusaciones,

00:19:58.641 --> 00:20:02.766
porque — 
(Aplausos) —