WEBVTT

00:18:58.733 --> 00:19:00.692
de EE. UU. en este momento.

00:19:00.692 --> 00:19:03.018
Y estoy seguro de que 
muchas personas en la sala

00:19:03.018 --> 00:19:04.878
se plantean la misma pregunta.

00:19:04.878 --> 00:19:06.761
¿Consideras posible que existe

00:19:06.761 --> 00:19:09.373
una parte de Snowden 
que no hemos visto todavía?

00:19:09.373 --> 00:19:12.554
GG: No, lo considero absurdo e idiota.

00:19:12.554 --> 00:19:14.968
(Risas) 
Si quieres,

00:19:14.968 --> 00:19:17.430
y yo sé que estás haciendo 
de abogado del diablo,

00:19:17.430 --> 00:19:20.641
pero si quieres vender

00:19:20.641 --> 00:19:22.547
secretos a otro país,

00:19:22.547 --> 00:19:23.954
que él pudo haber hecho

00:19:23.954 --> 00:19:26.170
y llegar a ser extremadamente 
rico al hacerlo,

00:19:26.170 --> 00:19:28.401
la última cosa que haría
es tomar esos secretos

00:19:28.401 --> 00:19:31.245
y dárselos a los periodistas 
y pedirles que los publiquen,