WEBVTT

00:18:29.767 --> 00:18:31.578
en realidad ha hecho algo mal.

00:18:31.578 --> 00:18:34.843
Para mí, esa es la forma cómo 
la privacidad puede rejuvener.

00:18:34.843 --> 00:18:37.349
BG: Entonces Snowden es muy,
como hemos visto en TED,

00:18:37.349 --> 00:18:40.387
es muy elocuente en la presentación 
y retratándose a sí mismo

00:18:40.387 --> 00:18:42.507
como defensor de 
los valores democráticos

00:18:42.507 --> 00:18:44.030
y los principios democráticos.

00:18:44.030 --> 00:18:47.118
Pero entonces, a mucha gente 
realmente les resulta difícil creer

00:18:47.118 --> 00:18:49.350
que esas son sus únicas motivaciones.

00:18:49.350 --> 00:18:50.828
Les resulta difícil creer

00:18:50.828 --> 00:18:52.449
que no había dinero de por medio,

00:18:52.449 --> 00:18:54.360
que no vendió algunos de esos secretos,

00:18:54.360 --> 00:18:56.189
incluso a China a a Rusia,

00:18:56.189 --> 00:18:58.733
los que definitivamente 
no son los mejores amigos

00:18:58.733 --> 00:19:00.692
de EE. UU. en este momento.