WEBVTT

00:15:57.644 --> 00:16:01.107
y así aunque yo y los otros
periodistas con los que estaba trabajando

00:16:01.107 --> 00:16:03.233
eran ciertamente conscientes del riesgo —

00:16:03.233 --> 00:16:06.055
EE. UU. sigue siendo el país 
más poderoso del mundo

00:16:06.055 --> 00:16:07.363
y no agradece cuando

00:16:07.363 --> 00:16:09.285
divulgas miles de sus secretos

00:16:09.285 --> 00:16:11.796
en Internet a libre voluntad —

00:16:11.796 --> 00:16:15.415
viendo a alguien normal 
y corriente de 29 años,

00:16:15.415 --> 00:16:17.284
criado en un ambiente muy normal

00:16:19.597 --> 00:16:23.000
ejercer el grado de coraje que 
Edward Snowden arriesgó,

00:16:23.000 --> 00:16:25.820
sabiendo que iría a prisión 
por el resto de su vida

00:16:25.820 --> 00:16:27.442
o lo que la vida le iba a deparar,

00:16:27.442 --> 00:16:29.637
me inspiró y ha inspirado 
a otros periodistas

00:16:29.637 --> 00:16:31.900
e inspirado, creo, a la gente 
en todo el mundo,