WEBVTT

00:14:29.155 --> 00:14:30.752
Pero la razón más importante

00:14:30.752 --> 00:14:33.103
es que un sistema de vigilancia masiva

00:14:33.103 --> 00:14:35.770
suprime nuestra propia libertad 
en todo tipo de formas.

00:14:35.770 --> 00:14:37.571
Está fuera del alcance

00:14:37.571 --> 00:14:39.577
de todo tipo de opciones de comportamiento

00:14:39.577 --> 00:14:43.130
sin siquiera saber qué ha pasado.

00:14:43.130 --> 00:14:45.612
La reconocida activista socialista 
Rosa Luxemburg

00:14:45.612 --> 00:14:48.105
dijo una vez: "El que no se mueve

00:14:48.105 --> 00:14:51.461
no nota sus cadenas".

00:14:51.461 --> 00:14:53.150
Podemos tratar de hacer las cadenas

00:14:53.150 --> 00:14:56.239
de la vigilancia masiva 
invisibles o indetectables,

00:14:56.239 --> 00:14:58.905
pero las limitaciones que nos impone

00:14:58.905 --> 00:15:01.450
no resultan menos potentes.