WEBVTT

00:16:29.637 --> 00:16:31.900
e inspirado, creo, a la gente 
en todo el mundo,

00:16:31.900 --> 00:16:33.648
incluyendo los denunciantes futuros,

00:16:33.648 --> 00:16:37.213
para darse cuenta de que pueden participar
en ese tipo de comportamiento.

00:16:37.213 --> 00:16:40.039
BG: Tengo curiosidad acerca de tu
relación con Ed Snowden,

00:16:40.039 --> 00:16:41.990
porque has hablado mucho con él,

00:16:41.990 --> 00:16:43.753
y sin duda seguirás haciéndolo,

00:16:43.753 --> 00:16:46.389
pero en tu libro, nunca lo llamas Edward,

00:16:46.389 --> 00:16:49.739
ni Ed, usted dice "Snowden". 
¿Cómo puede ser?

00:16:49.739 --> 00:16:51.493
GG: Estoy seguro de que eso es algo

00:16:51.493 --> 00:16:54.824
para que examine un equipo de psicólogos.
(Risas)

00:16:54.824 --> 00:16:58.413
Realmente no lo sé. 
La razón por la que creo que,

00:16:58.413 --> 00:17:01.317
uno de los objetivos importantes 
que en realidad tenía,