WEBVTT

00:13:27.653 --> 00:13:31.779
اگر حاضر باشید که خود را
به اندازهٔ کافی بی‌آزار و اذیت،

00:13:31.779 --> 00:13:35.831
به اندازهٔ کافی بی‌دردسر نسبت به آنها که
قدرت سیاسی را در دست دارند، جلوه دهید،

00:13:35.831 --> 00:13:40.975
فقط در آن صورت می‌توانید از
خطرات نظارت فارغ باشید.

00:13:40.975 --> 00:13:44.601
یعنی تنها مخالفانی که 
قدرت را به پرسش می‌گیرند،

00:13:44.621 --> 00:13:46.653
کسانی‌ هستند که چیزی برای دلواپسی دارند.

00:13:46.653 --> 00:13:50.060
برای پرهیز از این آموزه هم
دلایل متنوعی وجود دارد.

00:13:50.060 --> 00:13:52.298
شاید شما اکنون از آنهایی باشید

00:13:52.298 --> 00:13:54.370
که نمی‌خواهد به چنین رفتارهایی بپردازد،

00:13:54.370 --> 00:13:56.585
اما شاید زمانی در آینده دلتان بخواهد.

00:13:56.585 --> 00:14:00.264
حتی اگر عزمتان را جزم کرد‌ه‌اید
که هرگز نمی‌خواهید دست به این کارها بزنید،