WEBVTT

00:04:58.332 --> 00:05:01.008
نه فقط ایمیل کاریِ قشنگ 
و محترمانه‌ای که به نام خودت است

00:05:01.008 --> 00:05:02.436
بلکه همهٔ ایمیل‌هایت،

00:05:02.436 --> 00:05:06.176
چون می‌خواهم که بتوانم 
به کارهای آنلاینت نگاهی بیندازم،

00:05:06.176 --> 00:05:08.738
آنچه را می‌خواهم، بخوانم
و هرچه را پسندیدم، منتشر کنم.

00:05:08.738 --> 00:05:10.538
هرچه باشد، اگر شما آدم بدی نیستید،

00:05:10.538 --> 00:05:12.360
اگر هیچ کار غلطی نمی‌کنید

00:05:12.360 --> 00:05:15.340
نباید چیزی برای پنهان کردن داشته باشید».

00:05:15.340 --> 00:05:18.873
حتی یک نفر هم پیشنهادم را نپذیرفته است.
(خندهٔ حضار)

00:05:18.873 --> 00:05:22.878
من این ایمیل را
(تشویق حضار)

00:05:22.878 --> 00:05:26.118
من این ایمیل را همیشه 
به طور منظم بررسی می‌کنم.

00:05:26.128 --> 00:05:28.325
خیلی جای کسالت‌باری است.
(خندهٔ حضار)

00:05:29.105 --> 00:05:31.110
دلیلی هم دارد،