WEBVTT

00:10:27.931 --> 00:10:31.190
هشداری که او داشت می‌داد
دربارهٔ یک‌جور دولت نظارت‌گر بود

00:10:31.190 --> 00:10:33.354
که در آن مردم یکسره تحت نظر نبودند،

00:10:33.354 --> 00:10:37.036
بلکه متوجه بودند که
هر آن ممکن است زیر نظر گرفته شوند.

00:10:37.036 --> 00:10:40.110
وینستون اسمیت، راوی داستان اورول،

00:10:40.110 --> 00:10:43.548
نظام نظارت‌گری را که با آن روبرو بودند،
این‌طور توصیف می‌کند:

00:10:43.548 --> 00:10:48.292
«البته هیچ راهی نبود که آدم بفهمد
که کی زیر نظر است».

00:10:48.292 --> 00:10:49.743
سپس ادامه می‌دهد:

00:10:49.743 --> 00:10:53.163
«به هر صورت، امکان داشت
که هر وقت بخواهند سر از کارتان درآورند.

00:10:53.163 --> 00:10:54.962
آدم ناچار بود با این فرض زندگی کند

00:10:54.962 --> 00:10:57.995
ــ یعنی از روی عادتی که غریزه
شده بود این‌طور زندگی می‌کرد ــ

00:10:57.995 --> 00:11:01.180
که هر صدایی که از تو در بیاید، شنیده