WEBVTT

00:18:56.189 --> 00:19:00.902
که خب، بدون شک الآن
بهترین دوستان ایالات متحده نیستند.

00:19:00.902 --> 00:19:04.878
و من مطمئنم که بسیاری از حضار نیز
همین سؤال را دارند.

00:19:04.878 --> 00:19:06.761
به نظرت ممکن است که

00:19:06.761 --> 00:19:09.373
شخصیت اسنودن روی دیگری هم
داشته باشد که هنوز ندیده‌ایم؟

00:19:09.373 --> 00:19:12.304
گرینوالد: نه، به نظرم این حرف
مزخرف و احمقانه است.

00:19:12.774 --> 00:19:14.968
(خندهٔ حضار)
اگر بخواهید که ...

00:19:14.968 --> 00:19:17.430
ــ متوجهم که صرفاً دارید
مخالف‌خوانی می‌کنید ــ

00:19:17.430 --> 00:19:22.547
ولی... اگر بخواهید اسراری را
به کشور دیگری بفروشید،

00:19:22.547 --> 00:19:25.760
کاری که او هم می‌توانست بکند 
و بی‌اندازه پولدار بشود،

00:19:25.760 --> 00:19:27.961
آخرین کارتان این است که
آن اسرار را بردارید

00:19:27.961 --> 00:19:30.635
و به روزنامه‌نگارها بدهید
و از آنها بخواهید منتشرش کنند،