WEBVTT

00:17:29.145 --> 00:17:32.378
جوسانی: خب، افشاگری‌های او، تحلیل‌های تو
و آثار روزنامه‌نگاران دیگر،

00:17:32.378 --> 00:17:35.378
واقعاً این بحث را گسترش داده

00:17:35.378 --> 00:17:37.770
و مثلاً خیلی از دولت‌ها
به آن واکنش نشان داده‌اند،

00:17:37.770 --> 00:17:40.254
از جمله در برزیل، 
با ارائهٔ پروژه‌ها و برنامه‌هایی

00:17:40.254 --> 00:17:42.964
برای شکل تازه دادن به طراحی اینترنت و... .

00:17:42.964 --> 00:17:45.716
از این نظر، بسیاری از امور در جریان است.

00:17:45.716 --> 00:17:49.637
اما می‌خواهم بدانم برای خود تو
آخر بازی کجاست؟

00:17:49.637 --> 00:17:51.270
چه زمانی با خودت فکر می‌کنی که

00:17:51.270 --> 00:17:54.462
واقعا موفق شدیم
تغییر چشمگیری ایجاد کنیم؟

00:17:54.462 --> 00:17:58.147
گرینوالد: خب، آخر بازی برای من
به عنوان روزنامه‌نگار خیلی ساده است؛

00:17:58.147 --> 00:18:01.553
این است که مطمئن بشوم
تک‌تک اسنادی که ارزش خبری دارند