WEBVTT

00:19:58.381 --> 00:20:02.766
چون
(تشویق حضار)

00:20:02.766 --> 00:20:05.286
این آدم‌ها،
آنهایی که این تهمت‌ها را می‌زنند،

00:20:05.286 --> 00:20:09.112
خودشان هرگز به هیچ دلیلی، مگر
به دلایل غیراخلاقی، دست به کاری نمی‌زنند.

00:20:09.112 --> 00:20:15.238
برای همین گمان می‌کنند که همه 
مثل خودشان بی‌شخصیت هستند.

00:20:15.248 --> 00:20:17.249
فرضشان این است.

00:20:17.249 --> 00:20:18.876
(تشویق حضار)

00:20:18.876 --> 00:20:21.360
جوسانی: خیلی ممنونم، گلن.
گرینوالد: من از شما ممنونم.

00:20:21.360 --> 00:20:23.692
جوسانی: گلن گرینوالد.

00:20:23.692 --> 00:20:24.806
(تشویق حضار)