WEBVTT

00:17:58.147 --> 00:18:01.553
این است که مطمئن بشوم
تک‌تک اسنادی که ارزش خبری دارند

00:18:01.553 --> 00:18:04.100
و بایستی علنی شوند،
سرانجام علنی بشوند،

00:18:04.100 --> 00:18:07.833
و اسراری که از اول هرگز نباید مخفی می‌شدند
سرانجام برملا شوند.

00:18:07.833 --> 00:18:09.610
از نظر من، جوهر روزنامه‌نگاری این است

00:18:09.610 --> 00:18:11.167
و همان کاری است که به‌ آن متعهدم

00:18:11.167 --> 00:18:13.229
در مقام کسی که نظارت گسترده را،

00:18:13.229 --> 00:18:16.204
به همهٔ دلایلی که گفتم و دلایل بسیار دیگر،
نفرت‌انگیز می‌داند،

00:18:16.204 --> 00:18:18.394
این کار در نظرم هرگز پایان نمی‌پذیرد

00:18:18.394 --> 00:18:20.571
تا زمانی که دولت‌ها در سراسر جهان

00:18:20.571 --> 00:18:24.676
دیگر نتوانند همهٔ مردم را
تحت نظارت و مراقبت بگیرند

00:18:24.676 --> 00:18:27.265
مگر آنکه دادگاه 
یا واحد مستقلی را مجاب کنند

00:18:27.265 --> 00:18:31.578
که فردی که هدف قرار داده‌اند
واقعاً کار خطایی کرده است.