WEBVTT

00:16:29.297 --> 00:16:32.790
و به گمانم مردم سراسر جهان
از جمله افشاگران بعدی بود

00:16:32.808 --> 00:16:36.323
که بفهمند آنها هم می‌توانند
به چنان کارهایی بپردازند.

00:16:36.323 --> 00:16:38.809
جوسانی: من مورد رابطه‌ات
با اِد اسنودن کنجکاوم،

00:16:38.809 --> 00:16:43.698
چون تو خیلی با او صحبت کرده‌ای
و حتماً هنوز هم می‌کنی،

00:16:44.063 --> 00:16:48.670
اما در کتابت، هرگز نه او را ادوارد
و نه اِد نامیده‌ای. گفته‌ای «اسنودن».

00:16:48.670 --> 00:16:49.849
قضیه چیست؟

00:16:49.849 --> 00:16:54.503
گرینوالد: می‌دانید، قطعاً این چیزی است که
تیمی از روانشناس‌ها باید بررسی‌اش کنند.

00:16:54.503 --> 00:16:55.210
(خندهٔ حضار)

00:16:55.210 --> 00:16:58.413
واقعاً نمی‌دانم. دلیلش گمانم این است که

00:16:58.413 --> 00:17:01.967
یک از اهداف مهمی که او در عمل داشت،