WEBVTT

00:15:57.644 --> 00:16:01.107
و خب، گرچه من و روزنامه‌نگاران دیگری
که داشتم با آنها کار می‌کردم

00:16:01.107 --> 00:16:02.643
‌بی‌شک از خطر آگاه بودیم،

00:16:02.643 --> 00:16:05.365
ــ ایالات متحده هنوز
قدرتمندترین کشور جهان است

00:16:05.365 --> 00:16:09.249
و خوشش نمی‌آید که هزاران رازش را

00:16:09.285 --> 00:16:11.796
به دلخواه خود روی اینترنت فاش کنی ــ

00:16:11.796 --> 00:16:16.549
در چنین شرایطی، 
دیدن یک آدم ۲۹ سالهٔ عادی،

00:16:16.549 --> 00:16:19.597
که در محیطی بسیار عادی بزرگ شده،

00:16:19.597 --> 00:16:22.080
و این حد از شجاعت اخلاقی را
از خود نشان می‌دهد،

00:16:22.080 --> 00:16:23.900
که ادوارد اسنودن خطرش را به جان خرید،

00:16:23.900 --> 00:16:25.750
با آنکه می‌دانست قرارست
باقی عمرش را در زندان بگذراند

00:16:25.750 --> 00:16:27.322
یا آنکه زندگی‌اش از هم بپاشد،

00:16:27.322 --> 00:16:29.297
الهام‌بخش من و روزنامه‌نگاران دیگر

00:16:29.297 --> 00:16:32.790
و به گمانم مردم سراسر جهان
از جمله افشاگران بعدی بود