WEBVTT

00:19:27.961 --> 00:19:30.635
و به روزنامه‌نگارها بدهید
و از آنها بخواهید منتشرش کنند،

00:19:30.635 --> 00:19:32.661
چون این کار، آن اسرار را بی‌ارزش می‌کند.

00:19:32.661 --> 00:19:34.468
آنها که می‌خواهند خود را ثروتمند کنند،

00:19:34.468 --> 00:19:36.279
اسرار را مخفیانه به دولت‌ها می‌فروشند.

00:19:36.279 --> 00:19:38.100
ولی گمانم نکتهٔ مهمی
که ارزش گفتن دارد،

00:19:38.100 --> 00:19:42.170
این است که این تهمت‌ها
از افرادی در دولت امریکا سرچشمه می‌گیرد،

00:19:42.170 --> 00:19:45.686
از افرادی در رسانه‌ها که
به این دولت‌های مختلف وفادارند،

00:19:45.686 --> 00:19:48.936
و به نظرم بسیاری از مواقع که افراد
چنین تهمت‌هایی به دیگران می‌زنند:

00:19:48.936 --> 00:19:52.206
«نه بابا! غیرممکن است این کار را
به دلایل اخلاقی کرده باشد،

00:19:52.206 --> 00:19:54.448
حتماً دلیل غیراخلاقی و شرورانه‌ای داشته»،

00:19:54.448 --> 00:19:56.555
در واقع دارند بیشتر خودشان را لو می‌دهند

00:19:56.555 --> 00:19:58.381
تا آنها که هدف تهمت‌هاشان هستند،

00:19:58.381 --> 00:20:02.766
چون
(تشویق حضار)