WEBVTT

00:18:27.265 --> 00:18:31.578
که فردی که هدف قرار داده‌اند
واقعاً کار خطایی کرده است.

00:18:31.578 --> 00:18:34.583
از نظر من، حریم خصوصی را
این‌گونه می‌شود احیا کرد.

00:18:34.813 --> 00:18:37.239
جوسانی: اسنودن، همان‌طور
که در همایش TED دیدیم،

00:18:37.239 --> 00:18:40.267
در توصیف و معرفی خودش به عنوان فردی که

00:18:40.267 --> 00:18:43.920
حامیِ ارزش‌ها و اصول دموکراتیک است،
با صراحت بسیار سخن گفته.

00:18:43.920 --> 00:18:46.948
اما برای بسیاری از مردم هم
واقعاً سخت است که باور کنند

00:18:46.948 --> 00:18:49.460
که اینها یگانه انگیزه‌های اوست.

00:18:49.460 --> 00:18:52.449
برایشان سخت است که باور کنند
که پای هیچ پولی در میان نبوده،

00:18:52.449 --> 00:18:56.189
که او برخی از این اسرار را نفروخته،
مثلاً به چین و روسیه،

00:18:56.189 --> 00:19:00.902
که خب، بدون شک الآن
بهترین دوستان ایالات متحده نیستند.