WEBVTT

00:09:59.263 --> 00:10:02.813
و حریم خصوصی، رمان «۱۹۸۴» جورج اورول است،

00:10:02.813 --> 00:10:06.280
که همه زمان مدرسه می‌خوانیم،
و به همین دلیل تقریباً کلیشه شده است.

00:10:06.280 --> 00:10:08.537
در واقع، هر وقت در بحث نظارت، 
حرفش را پیش بکشید

00:10:08.537 --> 00:10:11.838
افراد بلافاصله همچون امری
بی‌ربط از کنارش می‌گذرند

00:10:11.838 --> 00:10:12.900
و می‌گویند:

00:10:12.900 --> 00:10:16.183
« اوه... خب در رمان '۱۹۸۴'
توی خانه‌های مردم مانیتور بود،

00:10:16.183 --> 00:10:18.348
هر لحظه داشتند پاییده می‌شدند،

00:10:18.348 --> 00:10:22.310
و این وضع اصلاً ربطی به دولت
نظارت‌گری که ما الآن با آن مواجهیم ندارد».

00:10:22.310 --> 00:10:25.230
این درک اساساً غلطی است

00:10:25.230 --> 00:10:27.931
از هشدارهایی که اورول در «۱۹۸۴» داد.

00:10:27.931 --> 00:10:31.190
هشداری که او داشت می‌داد
دربارهٔ یک‌جور دولت نظارت‌گر بود