WEBVTT

00:13:57.297 --> 00:14:06.298
Vaikka et koskaan haluaisi, se että 
valtaapitävillä on vastavoimia,

00:14:06.298 --> 00:14:09.666
toisinajattelijoita, toimittajia, 
aktivisteja ja muita,

00:14:09.666 --> 00:14:14.159
on meille yhteisesti hyväksi, 
ja sitä tulisi puolustaa.

00:14:15.487 --> 00:14:22.600
Yhteiskunnan vapautta ei määritä 
se, miten hyviä ja tottelevaisia

00:14:22.600 --> 00:14:28.212
kansalaisia kohdellaan, vaan se, 
miten toisinajattelijoita kohdellaan.

00:14:29.475 --> 00:14:36.258
Tärkein syy on se, että massaurkinta 
tukahduttaa vapautemme monin tavoin.