WEBVTT

00:07:29.492 --> 00:07:33.592
häntä saatetaan tarkkailla, hänen
käytöksensä on huomattavasti

00:07:33.592 --> 00:07:35.923
mukautuvampaa ja myöntyvämpää.

00:07:36.388 --> 00:07:41.583
Häpeä ja sen välttäminen ovat
voimakkaita vaikuttimia.

00:07:42.754 --> 00:07:49.508
Siksi tarkkailtavat ihmiset eivät tee
päätöksiä oman tahtonsa mukaan,

00:07:49.508 --> 00:07:55.893
vaan muiden ihmisten tai yhteiskunnan
asettamien odotusten mukaan.

00:07:57.430 --> 00:08:02.756
Käytännössä tätä havaintoa hyödynsi
englantilainen valistusfilosofi