WEBVTT

00:19:26.008 --> 00:19:31.079
ei niitä silloin anneta 
toimittajille julkaistavaksi,

00:19:31.079 --> 00:19:32.637
koska se tekee niistä arvottomia.

00:19:32.637 --> 00:19:36.710
He, jotka haluavat rikastua, 
myyvät ne salassa.

00:19:36.710 --> 00:19:45.449
Tuo syytös tulee USA:n hallituksesta 
tai sitä tukevista medioista.

00:19:45.952 --> 00:19:48.751
Tällaisia syytöksiä esitetään:

00:19:48.946 --> 00:19:52.066
"Ei hän voi tehdä tätä 
vain periaatteesta."

00:19:52.066 --> 00:19:54.358
"Hänen täytyy olla korruptoitunut."

00:19:54.838 --> 00:19:58.451
Näin väittävät kertovat enemmän 
itsestään kuin syytöstensä kohteesta.