WEBVTT

00:16:27.811 --> 00:16:31.628
Hän inspiroi minua, muita toimittajia 
sekä ihmisiä ympäri maailmaa,

00:16:31.628 --> 00:16:36.051
mukaan lukien tulevia tietovuotajia, 
kenties tekemään samaa.

00:16:36.620 --> 00:16:39.905
BG: Vielä kysymys suhteestasi Snowdeniin.

00:16:40.633 --> 00:16:44.541
Olet puhunut ja puhut edelleen 
hänen kanssaan paljon.

00:16:44.541 --> 00:16:49.177
Kirjassasi kuitenkin puhut hänestä 
hänen sukunimellään. Miksi?

00:16:50.594 --> 00:16:54.548
GG: Psykologit voivat varmaan tutkia sitä.

00:16:55.353 --> 00:16:57.217
En oikein tiedä.

00:16:57.919 --> 00:17:05.158
Snowdenilla oli selkeä tavoite 
ja taktiikka sen saavuttamiseksi.