WEBVTT

00:05:59.684 --> 00:06:04.554
että voimme mennä johonkin,
missä kukaan ei tuomitse.

00:06:05.843 --> 00:06:13.721
Teemme niin, sillä meillä kaikilla
– ei vain terroristeilla ja rikollisilla –

00:06:13.721 --> 00:06:15.177
on jotain salattavaa.

00:06:16.253 --> 00:06:22.960
Ajattelemme ja teemme asioita, joista
kerromme lääkärille, asianajajalle,

00:06:22.960 --> 00:06:27.069
psykologille, puolisolle tai ystävälle
mutta joita emme missään nimessä halua

00:06:27.069 --> 00:06:29.196
kenenkään muun tietävän.

00:06:29.515 --> 00:06:35.721
Valitsemme päivittäin, mitä
haluamme muiden tietävän