WEBVTT

00:17:58.467 --> 00:18:04.220
se, että kaikki julkaisemisen 
arvoinen materiaali julkaistaan,

00:18:04.220 --> 00:18:07.791
ja salaisuudet, joita ei 
tulisi olla, paljastetaan.

00:18:07.791 --> 00:18:10.921
Minulle se on journalismin ydin, 
ja olen omistautunut sille.

00:18:11.370 --> 00:18:13.820
Mielestäni massaurkinta on vastenmielistä,

00:18:13.820 --> 00:18:18.732
muun muassa edellä mainituista 
syistä, joten tämä työ ei lopu

00:18:18.732 --> 00:18:25.259
ennen kuin valtiot eivät voi enää 
valvoa kokonaisia kansoja ilman,

00:18:25.259 --> 00:18:31.788
että ne vakuuttavat tuomioistuimen 
siitä, että kohde tekee jotain väärää.