WEBVTT

00:18:25.259 --> 00:18:31.788
että ne vakuuttavat tuomioistuimen 
siitä, että kohde tekee jotain väärää.

00:18:31.788 --> 00:18:34.480
Siten yksityisyys voidaan elvyttää.

00:18:35.081 --> 00:18:40.216
BG: Olemme nähneet TED:ssä, että 
Snowden esiintyy selkeästi

00:18:40.216 --> 00:18:44.716
demokraattisten arvojen ja 
periaatteiden puolustajana.

00:18:44.716 --> 00:18:50.184
Monet eivät kuitenkaan usko, että 
ne olivat hänen ainoat vaikuttimensa.

00:18:50.184 --> 00:18:52.845
He eivät usko, että rahaa ei liikkunut tai

00:18:52.845 --> 00:18:56.606
että hän ei myynyt salaisuuksia 
Kiinalle tai Venäjälle,

00:18:56.606 --> 00:19:00.829
jotka eivät selkeästi ole Yhdysvaltojen 
parhaita ystäviä juuri nyt.