WEBVTT

00:17:29.180 --> 00:17:33.817
BG: Sinun, Snowdenin ja 
muiden toimittajien työ

00:17:33.817 --> 00:17:37.968
on käynnistänyt keskustelun
ja monet valtiot ovat reagoineet.

00:17:37.968 --> 00:17:43.421
Esimerkiksi Brasiliassa on käynnistetty 
projekteja internetin muokkaamiseksi.

00:17:43.421 --> 00:17:45.759
Nyt tapahtuu paljon.

00:17:47.458 --> 00:17:49.570
Mikä on sinun tavoitteesi?

00:17:49.570 --> 00:17:53.554
Missä vaiheessa ajattelet, että olette 
onnistuneet muuttamaan jotain?

00:17:55.473 --> 00:17:58.467
GG: Toimittajana minun tavoitteeni 
on hyvin yksinkertainen:

00:17:58.467 --> 00:18:04.220
se, että kaikki julkaisemisen 
arvoinen materiaali julkaistaan,