WEBVTT

00:18:56.606 --> 00:19:00.829
jotka eivät selkeästi ole Yhdysvaltojen 
parhaita ystäviä juuri nyt.

00:19:01.698 --> 00:19:04.760
Varmasti ihmiset täälläkin miettivät sitä.

00:19:05.374 --> 00:19:07.988
Onko mielestäsi mahdollista, 
että emme vain ole vielä nähneet

00:19:07.988 --> 00:19:09.419
sitä puolta Snowdenista?

00:19:09.925 --> 00:19:12.366
GG: Minusta tuo on typerä ja 
absurdi ajatus.

00:19:15.062 --> 00:19:18.021
Tiedän, että esität tässä vain 
paholaisen asianajajaa.

00:19:18.021 --> 00:19:22.792
Jos haluaa myydä 
salaisuuksia toiselle valtiolle,

00:19:22.792 --> 00:19:26.008
kuten hän olisi voinut tehdä ja rikastua,

00:19:26.008 --> 00:19:31.079
ei niitä silloin anneta 
toimittajille julkaistavaksi,