WEBVTT

00:10:53.498 --> 00:11:01.715
"Täytyi olettaa, vaistomaisesti, että 
kaikki sanomasi kuultiin

00:11:01.715 --> 00:11:05.929
ja joka liikkeesi nähtiin, 
paitsi pimeässä."

00:11:06.630 --> 00:11:11.147
Myös abrahamilaiset uskonnot perustuvat
näkymättömään, kaikkitietävään

00:11:11.147 --> 00:11:16.087
auktoriteettiin, joka tarkkailee 
sinua koko ajan.

00:11:16.087 --> 00:11:21.868
Et ole siis koskaan yksin, mikä 
pakottaa tottelemaan käskyjä.

00:11:23.199 --> 00:11:29.876
Kaikki nämä erilaiset teokset 
päätyvät samaan lopputulokseen:

00:11:29.876 --> 00:11:33.990
yhteiskunta, jossa ihmisiä 
voidaan valvoa koko ajan,