WEBVTT

00:17:58.525 --> 00:18:00.710
Il faut qu'on soit sûr
que chaque document

00:18:00.710 --> 00:18:04.141
digne d'intérêt, digne d'être divulgué,
soit divulgué,

00:18:04.141 --> 00:18:06.358
que des secrets 
qui ne devraient pas l'être

00:18:06.358 --> 00:18:07.833
soient dévoilés.

00:18:07.833 --> 00:18:09.680
Voilà l'essence du journalisme

00:18:09.680 --> 00:18:11.207
et voilà dans quoi je m'engage.

00:18:11.207 --> 00:18:13.681
Comme je trouve odieuse
la surveillance de masse

00:18:13.681 --> 00:18:15.868
pour toutes les raisons que j'ai citées,

00:18:15.868 --> 00:18:18.394
mon travail aboutira

00:18:18.394 --> 00:18:20.571
quand les gouvernements
du monde entier

00:18:20.571 --> 00:18:23.190
ne pourront plus 
soumettre les populations

00:18:23.190 --> 00:18:24.676
au contrôle et à l'espionnage

00:18:24.676 --> 00:18:27.265
sauf s'ils convainquent 
un tribunal ou une entité

00:18:27.265 --> 00:18:28.987
que la personne ciblée

00:18:28.987 --> 00:18:31.578
a vraiment agi de façon illégale.