WEBVTT

00:18:28.987 --> 00:18:31.578
a vraiment agi de façon illégale.

00:18:31.578 --> 00:18:34.813
Voilà selon moi la façon 
de restaurer le droit à la vie privée.

00:18:34.813 --> 00:18:37.159
BG : On a vu, à un événement TED,

00:18:37.159 --> 00:18:39.927
que Snowden se présente
comme un défenseur

00:18:39.927 --> 00:18:43.700
des valeurs démocratiques
et des principes démocratiques,

00:18:43.700 --> 00:18:46.948
Pourtant, beaucoup de gens
ont du mal à croire

00:18:46.948 --> 00:18:49.350
qu'il n'avait pas d'autres motivations.

00:18:49.350 --> 00:18:50.828
Ils ont du mal à croire

00:18:50.828 --> 00:18:52.569
qu'il n'y avait pas d'argent en jeu,

00:18:52.569 --> 00:18:54.360
qu'il n'a pas vendu ses secrets

00:18:54.360 --> 00:18:56.189
à la Chine ou la Russie,

00:18:56.189 --> 00:19:00.772
qui ne sont pas de bons amis
des États-Unis en ce moment.