WEBVTT

00:15:57.684 --> 00:16:01.107
Donc même si mes confrères journalistes
et moi-même

00:16:01.107 --> 00:16:02.643
étions conscients du risque -

00:16:02.643 --> 00:16:05.365
les États-Unis sont le pays
le plus puissant de la planète

00:16:05.365 --> 00:16:09.303
et n'apprécient pas
que l'on révèle leurs secrets par milliers

00:16:09.303 --> 00:16:11.796
sur Internet à volonté,

00:16:11.796 --> 00:16:15.265
voir une personne de 29 ans,
une personne ordinaire,

00:16:15.265 --> 00:16:19.407
qui a grandi dans un environnement
tout à fait ordinaire,

00:16:19.407 --> 00:16:23.320
faire preuve d'un courage moral aussi 
important que celui d'Edward Snowden,

00:16:23.320 --> 00:16:25.540
sachant qu'il irait en
prison jusqu'à sa mort

00:16:25.540 --> 00:16:27.322
ou que sa vie s'effondrerait,

00:16:27.322 --> 00:16:29.297
m'a inspiré, a inspiré mes confrères

00:16:29.297 --> 00:16:31.120
et je pense,
des gens du monde entier.