WEBVTT

00:19:58.381 --> 00:20:02.766
car...
(Applaudissements)

00:20:02.766 --> 00:20:05.286
ces personnes, 
celles qui émettent ces accusations,

00:20:05.286 --> 00:20:08.802
agissent toujours en fonction
de leurs intérêts corrompus.

00:20:08.802 --> 00:20:12.148
Ils pensent donc
que tout le monde est infesté

00:20:12.148 --> 00:20:15.463
comme eux, par cette maladie
qui est l'absence d'âme,

00:20:15.463 --> 00:20:17.249
d'où leur hypothèse.

00:20:17.249 --> 00:20:18.876
(Applaudissements)

00:20:18.876 --> 00:20:21.360
BG : Merci beaucoup, Glenn.
GG : Merci beaucoup.

00:20:21.360 --> 00:20:23.602
BG : Glenn Greenwald.

00:20:23.602 --> 00:20:24.806
(Applaudissements)