WEBVTT

00:16:57.643 --> 00:17:01.967
l'un de ses objectifs
les plus importants,

00:17:01.967 --> 00:17:04.303
et l'une de ses tactiques
les plus importantes,

00:17:04.303 --> 00:17:07.230
était qu'il savait qu'une manière
de détourner l'attention

00:17:07.230 --> 00:17:09.380
du contenu des révélations

00:17:09.380 --> 00:17:11.850
serait d'essayer de diriger
l'attention sur lui.

00:17:11.850 --> 00:17:13.917
De ce fait, il s'est éloigné des médias.

00:17:13.917 --> 00:17:16.426
Il a tenté d'éviter que sa vie privée

00:17:16.426 --> 00:17:18.105
ne soit examinée.

00:17:18.105 --> 00:17:20.819
Je pense que l'appeler Snowden

00:17:20.819 --> 00:17:24.203
est une façon de le présenter comme
un important acteur de l'Histoire

00:17:24.203 --> 00:17:26.355
plutôt que de lui donner
un relief particulier

00:17:26.355 --> 00:17:29.215
qui aurait pu détourner
l'attention de la véritable question.

00:17:29.215 --> 00:17:32.392
BG : Ses révélations
et le travail des journalistes