WEBVTT

00:14:29.155 --> 00:14:30.752
La raison la plus importante

00:14:30.752 --> 00:14:33.153
est qu'un système de surveillance de masse

00:14:33.153 --> 00:14:35.770
réprime notre liberté 
de plein de manières.

00:14:35.770 --> 00:14:37.571
Il proscrit

00:14:37.571 --> 00:14:39.577
toutes sortes de conduites

00:14:39.577 --> 00:14:43.130
sans qu'on s'en aperçoive.

00:14:43.130 --> 00:14:46.162
La célèbre socialiste Rosa Luxemburg
a dit :

00:14:46.162 --> 00:14:50.981
« Celui qui ne bouge pas
ne sent pas ses chaînes. »

00:14:51.461 --> 00:14:53.150
On peut tenter de rendre
les chaînes

00:14:53.150 --> 00:14:56.239
de la surveillance de masse
invisibles et indétectables

00:14:56.239 --> 00:14:58.905
mais les contraintes qu'elle nous impose

00:14:58.905 --> 00:15:01.450
n'en deviennent pas moins puissantes.