WEBVTT

00:15:28.817 --> 00:15:30.882
pour quelques questions.

00:15:30.882 --> 00:15:33.370
La première vous est personnelle.

00:15:33.370 --> 00:15:36.411
Nous avons appris l'arrestation à Londres

00:15:36.411 --> 00:15:39.721
de votre partenaire, David Miranda,
et vos autres embarras.

00:15:39.721 --> 00:15:41.805
J'imagine,

00:15:41.805 --> 00:15:45.161
en termes d'engagement
et de prise de risques,

00:15:45.161 --> 00:15:47.515
la pression que vous devez
subir pour avoir défié

00:15:47.515 --> 00:15:49.910
les plus grands organismes
souverains au monde.

00:15:49.910 --> 00:15:52.345
Dites-nous un peu plus.

00:15:52.345 --> 00:15:54.000
Glenn Greenwald : Je pense

00:15:54.000 --> 00:15:57.684
que dans ces situations,
le courage des gens est contagieux.

00:15:57.684 --> 00:16:01.107
Donc même si mes confrères journalistes
et moi-même