WEBVTT

00:16:29.297 --> 00:16:31.120
et je pense,
des gens du monde entier.

00:16:31.120 --> 00:16:32.808
Même de futurs informateurs,

00:16:32.808 --> 00:16:36.323
qui ont compris qu'ils pouvaient aussi
s'engager dans de telles pratiques.

00:16:36.323 --> 00:16:38.809
BG : J'aimerais connaître
vos liens avec Ed Snowden,

00:16:38.809 --> 00:16:41.990
car vous lui avez beaucoup parlé,

00:16:41.990 --> 00:16:43.753
et vous continuez très certainement,

00:16:43.753 --> 00:16:46.389
mais dans votre livre, vous
ne l'appelez pas Edward,

00:16:46.389 --> 00:16:49.849
ou Ed, vous utilisez « Snowden ».
Pourquoi ?

00:16:49.849 --> 00:16:51.493
GG : C'est certainement une chose

00:16:51.493 --> 00:16:54.824
qui pourrait être examinée par
une équipe de psychologues.

00:16:54.824 --> 00:16:57.643
Je ne sais pas vraiment,
mais il pourrait avoir une raison :

00:16:57.643 --> 00:17:01.967
l'un de ses objectifs
les plus importants,