WEBVTT

00:19:27.891 --> 00:19:30.635
serait de les communiquer 
à la presse,

00:19:30.635 --> 00:19:32.661
car ils perdraient toute leur valeur.

00:19:32.661 --> 00:19:34.309
Les gens qui veulent s'enrichir

00:19:34.309 --> 00:19:36.279
vendent leurs secrets discrètement.


00:19:36.279 --> 00:19:38.100
Je pense qu'il est crucial de préciser

00:19:38.100 --> 00:19:40.338
que ces accusations proviennent

00:19:40.338 --> 00:19:42.360
de représentants
du gouvernement américain,

00:19:42.360 --> 00:19:45.820
de personnes au sein des médias loyales
à ces différents gouvernements.

00:19:45.820 --> 00:19:48.936
Je pense que la plupart 
des gens qui disent :

00:19:48.936 --> 00:19:52.096
« Je ne crois pas que Snowden
ait agi à cause de ses principes,

00:19:52.096 --> 00:19:54.448
il doit avoir des raisons 
perverses et infâmes. »

00:19:54.448 --> 00:19:56.555
en disent beaucoup plus sur eux-mêmes

00:19:56.555 --> 00:19:58.381
que sur la cible de leurs accusations,

00:19:58.381 --> 00:20:02.766
car...
(Applaudissements)