WEBVTT

00:07:29.231 --> 00:07:30.800
qu'il pourrait être observé,

00:07:30.800 --> 00:07:32.492
le comportement qu'il adopte

00:07:32.492 --> 00:07:35.974
est beaucoup plus 
conformiste et consensuel.

00:07:35.974 --> 00:07:39.319
Chez les humains, la honte
est une motivation très puissante,

00:07:39.319 --> 00:07:42.230
comme l'est le désir de l'éviter.

00:07:42.230 --> 00:07:43.729
C'est pourquoi les hommes,

00:07:43.729 --> 00:07:45.968
lorsqu'ils sont observés,
prennent des décisions

00:07:45.968 --> 00:07:49.230
qui résultent, non pas 
de leur propre réflexion,

00:07:49.230 --> 00:07:51.242
mais des attentes

00:07:51.242 --> 00:07:52.694
qu'on a mises sur eux,

00:07:52.694 --> 00:07:56.858
ou des règles de la société.

00:07:56.858 --> 00:07:59.995
Cette prise de conscience 
a été exploitée au maximum,

00:07:59.995 --> 00:08:02.159
à des fins pratiques,