WEBVTT

00:13:29.677 --> 00:13:31.779
suffisamment effacés

00:13:31.779 --> 00:13:33.949
et suffisamment inoffensifs,

00:13:33.949 --> 00:13:35.831
pour les pouvoirs en place,

00:13:35.831 --> 00:13:38.340
alors, et seulement alors,
vous serez à l'abri

00:13:38.340 --> 00:13:40.849
des dangers de la surveillance.

00:13:40.849 --> 00:13:43.360
Uniquement les dissidents,

00:13:43.360 --> 00:13:44.841
qui défient le pouvoir,

00:13:44.841 --> 00:13:46.653
doivent s'en inquiéter.

00:13:46.653 --> 00:13:50.315
De multiples raisons devraient
nous pousser à éviter ce principe.

00:13:50.315 --> 00:13:52.501
Peut-être que, aujourd'hui,


00:13:52.501 --> 00:13:55.067
ces comportements
n'ont pas leur place dans votre vie,

00:13:55.067 --> 00:13:56.825
mais cela pourrait
changer à l'avenir.

00:13:56.825 --> 00:13:58.499
Même si vous êtes certains

00:13:58.499 --> 00:14:00.264
de ne jamais vous y livrer,