WEBVTT

00:14:58.905 --> 00:15:01.450
n'en deviennent pas moins puissantes.

00:15:01.450 --> 00:15:03.058
Merci beaucoup.

00:15:03.058 --> 00:15:04.489
(Applaudissements)

00:15:04.489 --> 00:15:05.996
Merci.

00:15:05.996 --> 00:15:11.113
(Applaudissements)

00:15:11.203 --> 00:15:12.350
Merci.

00:15:12.350 --> 00:15:19.292
(Applaudissements)

00:15:19.320 --> 00:15:21.612
Bruno Giussani :
Merci, Glenn.

00:15:21.612 --> 00:15:23.901
Je dois dire que ce plaidoyer
était convaincant

00:15:23.901 --> 00:15:25.866
mais je voudrais revenir

00:15:25.866 --> 00:15:28.817
sur ces 16 derniers mois 
et sur Edward Snowden

00:15:28.817 --> 00:15:30.882
pour quelques questions.