WEBVTT

00:17:29.215 --> 00:17:32.392
BG : Ses révélations
et le travail des journalistes

00:17:32.392 --> 00:17:35.378
ont beaucoup nourri le débat

00:17:35.378 --> 00:17:37.506
et plusieurs gouvernements ont réagi,

00:17:37.506 --> 00:17:39.890
avec des projets et des programmes

00:17:39.890 --> 00:17:42.964
pour remanier le concept d'Internet.

00:17:42.964 --> 00:17:45.716
De nombreuses choses 
vont aujourd'hui dans ce sens.

00:17:45.716 --> 00:17:47.986
Mais je voudrais savoir :
vous, personnellement,

00:17:47.986 --> 00:17:49.637
quel aboutissement
souhaitez-vous ?

00:17:49.637 --> 00:17:51.270
A quel moment penserez-vous :

00:17:51.270 --> 00:17:54.462
« Nous avons réussi à faire 
bouger les choses » ?

00:17:54.462 --> 00:17:57.190
GG : Le dénouement pour moi,
en tant que journaliste,

00:17:57.190 --> 00:17:58.525
est très simple.


00:17:58.525 --> 00:18:00.710
Il faut qu'on soit sûr
que chaque document