WEBVTT

00:08:56.156 --> 00:09:00.389
devaient présumer 
qu'ils étaient constamment surveillés,

00:09:00.389 --> 00:09:02.747
ce qui les forcerait à intégrer

00:09:02.747 --> 00:09:06.425
les principes d'obéissance
et de discipline.

00:09:06.425 --> 00:09:09.350
Michel Foucault, 
philosophe français du XXe siècle,

00:09:09.350 --> 00:09:11.365
s'est rendu compte que ce modèle

00:09:11.365 --> 00:09:14.390
pouvait être utilisé pour
toutes les institutions

00:09:14.390 --> 00:09:16.340
qui exigent un contrôle
des comportements :

00:09:16.340 --> 00:09:19.215
les écoles, les hôpitaux,
les usines, les lieux de travail.

00:09:19.215 --> 00:09:21.413
Foucault a dit que cette vision du monde,

00:09:21.413 --> 00:09:23.839
cette structure conçue par Bentham,

00:09:23.839 --> 00:09:27.168
serait la clé du contrôle social

00:09:27.168 --> 00:09:29.560
dans des sociétés modernes, occidentales,

00:09:29.560 --> 00:09:32.844
qui pourraient se passer des dispositifs
typiques des totalitarismes