WEBVTT

00:09:29.560 --> 00:09:32.844
qui pourraient se passer des dispositifs
typiques des totalitarismes

00:09:32.844 --> 00:09:35.247
punir, emprisonner, tuer les dissidents,

00:09:35.247 --> 00:09:38.561
ni de contraindre légalement
un groupe à rester loyal,

00:09:38.561 --> 00:09:43.295
car la surveillance de masse
crée au sein de l'esprit,

00:09:43.295 --> 00:09:47.558
une prison beaucoup plus subtile
mais beaucoup plus efficace,

00:09:47.558 --> 00:09:49.810
une prison qui pousse au respect

00:09:49.810 --> 00:09:52.858
des normes sociales
et de la doctrine sociale dominante

00:09:52.858 --> 00:09:55.440
avec plus d'efficacité
que la force brute.

00:09:56.185 --> 00:09:58.723
L'œuvre littéraire la plus emblématique

00:09:58.723 --> 00:10:00.623
sur l'espionnage et la vie privée