WEBVTT

00:18:56.189 --> 00:19:00.772
qui ne sont pas de bons amis
des États-Unis en ce moment.

00:19:00.772 --> 00:19:04.668
Je suis sûr que beaucoup
de gens se posent la question :

00:19:04.668 --> 00:19:06.761
est-il possible qu'il y ait

00:19:06.761 --> 00:19:09.373
une facette de Snowden
que nous n'avons pas encore vue ?

00:19:09.373 --> 00:19:12.554
GG : Non, je trouve ça absurde et idiot.

00:19:12.554 --> 00:19:14.968
(Rires)

00:19:14.968 --> 00:19:17.430
Je sais que vous jouez juste 
l'avocat du diable,

00:19:17.430 --> 00:19:20.641
mais si vous voulez vendre

00:19:20.641 --> 00:19:22.547
des secrets à un autre pays,

00:19:22.547 --> 00:19:24.264
ce que Snowden aurait pu faire,

00:19:24.264 --> 00:19:25.910
et devenir très riche,

00:19:25.910 --> 00:19:27.891
la dernière chose à faire

00:19:27.891 --> 00:19:30.635
serait de les communiquer 
à la presse,