WEBVTT

00:09:56.445 --> 00:10:00.523
יצירת המופת הספרותית הגדולה ביותר
בסוגיית המעקב והפרטיות

00:10:00.523 --> 00:10:02.813
היא ספרו של ג'ורג' אורוול, "1984",

00:10:02.813 --> 00:10:06.110
שכולנו לומדים בבית הספר
ולכן הוא הפך כמעט לקלישאה.

00:10:06.110 --> 00:10:08.349
למעשה, בכל פעם שמזכירים אותו
בדיון בנושא המעקב,

00:10:08.349 --> 00:10:11.718
אנשים ממהרים לפטור אותו
כבלתי-רלוונטי,

00:10:11.718 --> 00:10:12.900
ואומרים:

00:10:12.900 --> 00:10:16.183
"נו, באמת. ב'1984'
היה לאנשים בבית 'טֶלֶסְקרין',

00:10:16.183 --> 00:10:18.348
"והם היו נתונים לתצפית
בכל רגע ורגע,

00:10:18.348 --> 00:10:22.310
"ואין לזה שום קשר
לבעיית מדינת המעקב שלנו."

00:10:22.310 --> 00:10:25.230
זאת אי-הבנה יסודית ביותר

00:10:25.230 --> 00:10:27.931
של האזהרות של אורוול ב-"1984".

00:10:27.931 --> 00:10:30.922
האזהרה שלו נגעה למדינת מעקב,