WEBVTT

00:17:29.145 --> 00:17:30.602
ב"ג: אז תגליותיו, הניתוח שלך,

00:17:30.602 --> 00:17:32.378
עבודת שאר העיתונאים,

00:17:32.378 --> 00:17:35.378
באמת הרחיבה את הדיון,

00:17:35.378 --> 00:17:37.506
וממשלות רבות, לדוגמה, הגיבו,

00:17:37.506 --> 00:17:40.110
כולל ברזיל, במיזמים ותכניות

00:17:40.110 --> 00:17:42.964
כדי לעצב מעט מחדש
את האינטרנט וכו'.

00:17:42.964 --> 00:17:45.716
קורים המון דברים במובן הזה.

00:17:45.716 --> 00:17:47.986
אבל אני תוהה, מבחינתך האישית,

00:17:47.986 --> 00:17:49.637
מהי התוצאה הסופית?

00:17:49.637 --> 00:17:51.140
באיזה שלב תחשוב:

00:17:51.140 --> 00:17:54.462
"סוף-סוף הצלחנו להזיז משהו"?

00:17:54.462 --> 00:17:56.740
ג"ג: התוצאה הסופית, מבחינתי כעיתונאי,

00:17:56.740 --> 00:17:58.343
היא פשוטה מאד:

00:17:58.343 --> 00:18:01.281
לוודא שכל מסמך ומסמך
שראוי להופיע בחדשות