WEBVTT

00:10:57.995 --> 00:11:01.220
"בהנחה ששומעים כל קול
שאתה מוציא מפיך,

00:11:01.220 --> 00:11:02.680
"ורואים - אלא אם כן
שרוי אתה בחושך -

00:11:02.680 --> 00:11:05.419
"כל תנועה שאתה עושה."

00:11:05.869 --> 00:11:08.765
בדומה לכך, הדתות השמיות
מניחות כמובן מאליו

00:11:08.765 --> 00:11:11.708
שקיימת סמכות סמויה ויודעת-כל

00:11:11.708 --> 00:11:15.121
שעקב היותה נוכחת-בכל,
צופה תמיד בכל מעשיכם,

00:11:15.127 --> 00:11:18.120
משמע, אין לכם שום רגע
של פרטיות,

00:11:18.120 --> 00:11:19.804
גורם האכיפה האולטימטיבי

00:11:19.804 --> 00:11:22.794
לצייתנות לתכתיביו.

00:11:22.794 --> 00:11:26.198
מה שכל היצירות השונות-לכאורה האלה

00:11:26.198 --> 00:11:28.984
הכירו בו,
המסקנה שכולן הגיעו אליה,

00:11:28.984 --> 00:11:31.306
היא שחברה שבה אנשים