WEBVTT

00:14:58.905 --> 00:15:01.350
לא ייעשו פחות מכבידות.

00:15:01.350 --> 00:15:02.768
תודה רבה לכם.

00:15:02.768 --> 00:15:04.239
[מחיאות כפיים]

00:15:04.239 --> 00:15:05.996
תודה.

00:15:05.996 --> 00:15:11.323
[מחיאות כפיים]

00:15:11.323 --> 00:15:13.280
תודה.

00:15:13.280 --> 00:15:18.122
[מחיאות כפיים]

00:15:20.540 --> 00:15:21.762
ברונו ג'יוסאני: גלן, תודה רבה.

00:15:21.762 --> 00:15:23.901
הטיעון שלך משכנע מאד,
עלי להודות,

00:15:23.901 --> 00:15:25.226
אבל ברצוני להחזיר אותך

00:15:25.226 --> 00:15:28.817
לשנה וחצי האחרונות
ולאדוארד סנודן

00:15:28.817 --> 00:15:30.882
למספר שאלות, אם לא איכפת לך.