WEBVTT

00:19:27.891 --> 00:19:30.635
לתת אותם לעיתונאים
ולבקש מהם לפרסם אותם,

00:19:30.635 --> 00:19:32.661
כי זה היה הופך סודות אלה
לחסרי-ערך.

00:19:32.661 --> 00:19:34.309
אנשים שרוצים להעשיר את עצמם

00:19:34.309 --> 00:19:36.279
עושים זאת בסתר,
ע"י מכירת סודות לממשלה,

00:19:36.279 --> 00:19:38.690
אבל לדעתי יש נקודה חשובה אחת
שראוי לציין:

00:19:38.690 --> 00:19:42.208
ההאשמה הזו מקורה באנשים
בממשל האמריקאי,

00:19:42.208 --> 00:19:45.780
מאנשים בתקשורת שנאמנים
לממשלות השונות,

00:19:45.788 --> 00:19:49.056
ולדעתי, הרבה פעמים, כשאנשים מעלים
האשמות כאלה כלפי אנשים אחרים --

00:19:49.056 --> 00:19:51.941
"לא ייתכן שהוא עושה זאת
מטעמים עקרוניים;

00:19:51.941 --> 00:19:54.448
"יש לו ודאי איזו סיבה
מושחתת וזדונית" --

00:19:54.448 --> 00:19:56.555
הם חושפים בכך הרבה יותר
אודות עצמם,

00:19:56.555 --> 00:19:58.721
מאשר אודות מי שהם מאשימים,

00:19:58.721 --> 00:20:02.766
כי --
[מחיאות כפיים]