WEBVTT

00:18:27.265 --> 00:18:31.457
שאותו אדם ששמו על הכוונת
אכן עולל משהו רע.

00:18:31.457 --> 00:18:34.813
בעיני, זאת הדרך בה ניתן
להפיח רוח חדשה בפרטיות.


00:18:34.813 --> 00:18:37.159
ב"ג: אז סנודן הוא מאד,
כפי שראינו ב-TED,

00:18:37.159 --> 00:18:39.927
מאד רהוט בהצגתו ובתיאורו את עצמו

00:18:39.927 --> 00:18:42.207
כמגן הערכים הדמוקרטיים

00:18:42.207 --> 00:18:43.920
והעקרונות הדמוקרטיים.

00:18:43.920 --> 00:18:46.948
אבל רבים מתקשים להאמין

00:18:46.948 --> 00:18:49.350
שאלו המניעים היחידים שלו.

00:18:49.350 --> 00:18:52.378
קשה להם להאמין
שלא היה מעורב בכך כסף,

00:18:52.378 --> 00:18:54.360
שהוא לא מכר חלק
מהסודות האלה,

00:18:54.360 --> 00:18:56.189
אפילו לרוסיה או לסין,

00:18:56.189 --> 00:18:58.733
שהם בבירור לא החברים הכי טובים

00:18:58.733 --> 00:19:00.902
של ארה"ב כרגע.