WEBVTT

00:18:58.733 --> 00:19:00.902
של ארה"ב כרגע.

00:19:00.902 --> 00:19:02.608
ואני בטוח שאנשים רבים באולם

00:19:02.608 --> 00:19:04.878
שואלים אותה שאלה.

00:19:04.878 --> 00:19:09.301
האם נראה לך שיש בסנודן
צד שטרם ראינו?

00:19:09.303 --> 00:19:12.554
ג"ג: לא. אני חושב
שזה מגוחך ואידיוטי.

00:19:12.554 --> 00:19:14.968
[צחוק]
אילו רצית,

00:19:14.968 --> 00:19:17.430
ואני בטוח שאתה ממלא כאן
את תפקיד פרקליט השטן,

00:19:17.430 --> 00:19:22.417
אבל אילו רצית למכור סודות
למדינה אחרת,

00:19:22.417 --> 00:19:25.784
מה שהיה יכול לעשות
ולהתעשר מכך מאד,

00:19:25.784 --> 00:19:27.891
הדבר האחרון שהיית עושה
הוא לקחת סודות אלה,

00:19:27.891 --> 00:19:30.635
לתת אותם לעיתונאים
ולבקש מהם לפרסם אותם,