WEBVTT

00:13:56.825 --> 00:14:00.259
אפילו אם אתם אנשים שמחליטים
שלעולם לא תרצו לנהוג כך,

00:14:00.264 --> 00:14:01.898
הרי העובדה שיש אנשים אחרים

00:14:01.898 --> 00:14:04.102
שמוכנים ומסוגלים להתנגד

00:14:04.102 --> 00:14:06.136
ולהתייצב נגד אלה שבשלטון --

00:14:06.136 --> 00:14:09.690
מורדים, עיתונאים, פעילים
וכל מיני אנשים אחרים --

00:14:09.690 --> 00:14:15.232
היא משהו שמניב לכולנו טובה קיבוצית
וכדאי שנרצה להגן עליו.

00:14:15.232 --> 00:14:19.584
מכרעת בה-במידה היא העובדה
שדרגת החופש שקיים בחברה

00:14:19.587 --> 00:14:24.187
אינה כיצד היא מתייחסת
לאזרחיה הטובים, הצייתנים והכנועים,

00:14:24.200 --> 00:14:26.040
אלא איך היא מתייחסת למורדיה

00:14:26.040 --> 00:14:29.155
ולמי שמתנגדים לשמרנות.

00:14:29.155 --> 00:14:30.752
אבל הסיבה הכי חשובה