WEBVTT

00:17:58.343 --> 00:18:01.281
לוודא שכל מסמך ומסמך
שראוי להופיע בחדשות

00:18:01.281 --> 00:18:03.991
ושראוי להיחשף
אכן ייחשף,

00:18:03.991 --> 00:18:06.358
ושסודות שלא היו צריכים להישמר מלכתחילה

00:18:06.358 --> 00:18:07.833
יתגלו.

00:18:07.833 --> 00:18:09.680
בעיני, זו מהות העיתונאות

00:18:09.680 --> 00:18:11.207
וזה מה שאני מחוייב לו.

00:18:11.207 --> 00:18:13.581
כאדם שרואה במעקב ההמוני
דבר תועבה,

00:18:13.581 --> 00:18:15.868
מכל הסיבות שזה עתה ציינתי,
ומהרבה סיבות נוספות,

00:18:15.868 --> 00:18:18.394
אני רואה בכך עבודה
שלא תסתיים

00:18:18.394 --> 00:18:20.571
עד שממשלות בכל העולם

00:18:20.571 --> 00:18:23.190
כבר לא יוכלו להכפיף
אוכלוסיות שלמות

00:18:23.190 --> 00:18:24.676
לניטור ולמעקב

00:18:24.676 --> 00:18:27.265
אלא אם שכנעו בית-משפט
או גוף אחר

00:18:27.265 --> 00:18:31.457
שאותו אדם ששמו על הכוונת
אכן עולל משהו רע.