WEBVTT

00:16:29.297 --> 00:16:31.120
ולדעתי, גם על אנשים נוספים בעולם,

00:16:31.120 --> 00:16:32.668
כולל חושפי-שחיתויות עתידיים,

00:16:32.668 --> 00:16:36.323
להבין שגם הם יכולים לעסוק
בהתנהגות כזו.

00:16:36.323 --> 00:16:38.809
ב"ג: אני סקרן לגבי יחסיך
עם אד סנודן,

00:16:38.809 --> 00:16:41.990
כי שוחחת איתו הרבה,

00:16:41.990 --> 00:16:43.753
ואין ספק שאתה ממשיך בכך,

00:16:43.753 --> 00:16:46.389
אבל בספרך,
לעולם אינך קורא לו "אדוארד",

00:16:46.389 --> 00:16:49.849
וגם לא "אד", אלא "סנודן".
מדוע?

00:16:49.849 --> 00:16:51.493
ג"ג: אתה יודע,
אני בטוח שזה חומר

00:16:51.493 --> 00:16:54.824
בשביל צוות של פסיכולוגים.
[צחוק]

00:16:54.824 --> 00:16:58.413
אני לא ממש יודע למה.
נראה לי שהסיבה היא,

00:16:58.413 --> 00:17:01.967
שאחת המטרות החשובות שהיו לו,