WEBVTT

00:19:58.721 --> 00:20:02.766
כי --
[מחיאות כפיים]

00:20:02.766 --> 00:20:05.286
אנשים אלה, שמשמיעים את ההאשמות,

00:20:05.286 --> 00:20:07.190
הם עצמם לעולם אינם פועלים

00:20:07.190 --> 00:20:09.112
משום סיבה, פרט לסיבות מושחתות,

00:20:09.112 --> 00:20:10.744
ולכן הם מניחים

00:20:10.744 --> 00:20:15.386
שכולם נגועים במחלה הזאת,
של חוסר-נשמה, כמותם,

00:20:15.386 --> 00:20:17.249
ולכן זאת הנחת היסוד שלהם.

00:20:17.249 --> 00:20:18.876
[מחיאות כפיים]

00:20:18.876 --> 00:20:21.360
ב"ג: גלן, תודה רבה לך.
ג"ג: תודה רבה.

00:20:21.360 --> 00:20:22.812
ב"ג: גלן גרינוולד.

00:20:22.812 --> 00:20:24.806
[מחיאות כפיים]