WEBVTT

00:08:57.996 --> 00:09:00.559
שצופים בהם בכל רגע נתון,

00:09:00.559 --> 00:09:06.205
וזה יהפוך לגורם האכיפה האולטימטיבי
לצייתנות וכניעות.

00:09:06.205 --> 00:09:09.260
הפילוסוף הצרפתי בן המאה ה-20,
מישל פוקו,

00:09:09.260 --> 00:09:11.275
הבין שמודל זה יכול לשמש

00:09:11.275 --> 00:09:14.390
לא רק בבתי-כלא
אלא בכל מוסד

00:09:14.390 --> 00:09:16.340
ששואף לשלוט בהתנהגות האנושית:

00:09:16.340 --> 00:09:19.215
בתי-ספר, בתי-חולים,
מפעלים, מקומות עבודה.

00:09:19.215 --> 00:09:21.413
והוא טען שאורח-חשיבה זה,

00:09:21.413 --> 00:09:23.839
שהמסגרת הזו, שאותה גילה בנת'אם,

00:09:23.839 --> 00:09:27.168
הוא האמצעי העיקרי לשליטה חברתית

00:09:27.168 --> 00:09:29.170
בחברות מודרניות ומערביות,

00:09:29.170 --> 00:09:30.944
שכבר אינן זקוקות