WEBVTT

00:05:29.183 --> 00:05:30.890
ויש לכך סיבה,

00:05:30.890 --> 00:05:32.941
והיא: כולנו בני-אדם,

00:05:32.941 --> 00:05:37.436
אפילו אלה מבינינו שמן השפה ולחוץ
ממעיטים בחשיבות פרטיותם,

00:05:37.436 --> 00:05:41.893
מבינים באופן אינסטינקטיבי
את חשיבותה העמוקה.

00:05:41.893 --> 00:05:44.704
נכון שכבני-אדם,
כולנו בעלי-חיים חברתיים,

00:05:44.704 --> 00:05:46.853
משמע, יש לנו צורך שאחרים

00:05:46.853 --> 00:05:49.457
יידעו מה אנו עושים,
אומרים וחושבים,

00:05:49.457 --> 00:05:53.697
ולכן אנו מפרסמים מיוזמתנו
מידע אישי ברשת.

00:05:53.697 --> 00:05:55.963
אבל חיוני בה-במידה,

00:05:55.963 --> 00:05:59.224
כיצורי-אנוש חופשיים ושלמים,

00:05:59.224 --> 00:06:01.431
שיהיה לנו מקום
אליו נוכל לפנות