WEBVTT

00:15:57.644 --> 00:16:01.107
אז למרות שאני,
ועיתונאים אחרים שאיתם עבדתי

00:16:01.107 --> 00:16:02.643
היינו בהחלט מודעים לסיכון הזה --

00:16:02.643 --> 00:16:05.365
ארה"ב ממשיכה להיות
המדינה הכי חזקה בעולם

00:16:05.365 --> 00:16:07.363
והיא לא אוהבת כשמישהו

00:16:07.363 --> 00:16:09.285
חושף אלפי סודות שלה

00:16:09.285 --> 00:16:11.796
באינטרנט באופן חופשי --

00:16:11.796 --> 00:16:15.265
לראות מישהו בן 29,

00:16:15.265 --> 00:16:19.594
אדם רגיל שגדל בסביבה רגילה לגמרי,

00:16:19.597 --> 00:16:23.320
מפגין דרגה כזו של אומץ ואמונה בעקרונות
כמו שעשה אדוארד סנודן,

00:16:23.320 --> 00:16:25.540
ביודעו שהוא עתיד להיכנס לכלא
לכל חייו,

00:16:25.540 --> 00:16:27.322
או שחייו ייהרסו,

00:16:27.322 --> 00:16:29.297
זה השפיע עלי ועל עיתונאים אחרים,

00:16:29.297 --> 00:16:31.120
ולדעתי, גם על אנשים נוספים בעולם,