WEBVTT

00:12:57.978 --> 00:13:00.518
תפישה הרבה יותר צרה

00:13:00.518 --> 00:13:04.870
ממה שאנשים בעמדות כוח מתכוונים
באומרם: "עושה דברים רעים."

00:13:04.870 --> 00:13:07.327
בעיניהם, "עושה דברים רעים"
משמעו בד"כ

00:13:07.327 --> 00:13:10.398
עושה משהו שמאתגר באופן משמעותי

00:13:10.398 --> 00:13:13.503
את הפעלת הכוח שבידיהם.

00:13:13.503 --> 00:13:17.223
הלקח השני, ההרסני מאד,
ולדעתי, הערמומי אפילו יותר,

00:13:17.223 --> 00:13:20.140
שנובע מקבלת אורח החשיבה הזה

00:13:20.140 --> 00:13:22.906
הוא שמשתמעת עיסקה מסוימת,

00:13:22.906 --> 00:13:25.860
שאלה שמקבלים אורח-חשיבה זה
הסכימו לה,

00:13:25.860 --> 00:13:27.425
והעיסקה היא זו:

00:13:27.425 --> 00:13:29.677
אם אתה מוכן להפוך את עצמך

00:13:29.677 --> 00:13:31.779
לבלתי-מזיק במידה מספקת,