WEBVTT

00:12:57.978 --> 00:13:00.518
što je mnogo uža koncepcija

00:13:00.518 --> 00:13:02.970
od one koju ljudi na pozicijama moći

00:13:02.970 --> 00:13:05.020
imaju na umu kada kažu ''raditi loše stvari''.

00:13:05.020 --> 00:13:07.327
Za njih, ''raditi loše stvari'' tipično znači

00:13:07.327 --> 00:13:10.398
raditi nešto što postavlja smislen izazov

00:13:10.398 --> 00:13:13.503
prakticiranju vlastite moći.

00:13:13.503 --> 00:13:15.453
Druga izrazito destruktivna

00:13:15.453 --> 00:13:17.361
i, smatram, još više podla lekcija

00:13:17.361 --> 00:13:20.140
koja dolazi s prihvaćanjem 
ovog načina razmišljanja

00:13:20.140 --> 00:13:22.906
je da postoji implicitna pogodba

00:13:22.906 --> 00:13:26.250
na koju pristaju ljudi koji tako razmišljaju,

00:13:26.250 --> 00:13:27.705
a ta je pogodba sljedeća:

00:13:27.705 --> 00:13:29.677
Ako si spreman pretvoriti sebe

00:13:29.677 --> 00:13:31.779
u nekoga dostatno bezopasnog,