WEBVTT

00:19:27.891 --> 00:19:30.635
uzeli te tajne i dali ih novinarima

00:19:30.635 --> 00:19:32.661
i zamolili ih da ih objave, 
jer biste ih tako učinili bezvrijednima.

00:19:32.661 --> 00:19:34.309
Ljudi koji se žele obogatiti

00:19:34.309 --> 00:19:36.279
to učine u tajnosti,
prodajući tajne izravno vladama,

00:19:36.279 --> 00:19:38.100
no mislim da je jedno bitno napomenuti

00:19:38.100 --> 00:19:40.338
to da optužbe dolaze od

00:19:40.338 --> 00:19:42.170
ljudi iz vlade SAD-a,

00:19:42.170 --> 00:19:44.190
od ljudi u medijima koji su lojalisti

00:19:44.190 --> 00:19:45.788
tih različitih vlada,

00:19:45.788 --> 00:19:48.936
i mislim da mnogo puta kada ljudi,
iznose takve optužbe o drugim ljudima -

00:19:48.936 --> 00:19:50.541
''O, on to sigurno ne radi samo

00:19:50.541 --> 00:19:52.206
iz principa,

00:19:52.206 --> 00:19:54.448
sigurno mora imati pokvarene, 
opake razloge'' —

00:19:54.448 --> 00:19:56.555
oni kažu mnogo više o sebi samima

00:19:56.555 --> 00:19:58.381
nego o metama njihovih napada,

00:19:58.381 --> 00:20:02.766
jer — (Pljesak) —