WEBVTT

00:19:58.381 --> 00:20:02.766
jer — (Pljesak) —

00:20:02.766 --> 00:20:05.286
ti ljudi, koji iznose takve optužbe,

00:20:05.286 --> 00:20:07.190
oni sami nikada ne djeluju

00:20:07.190 --> 00:20:09.112
ni iz kakvih drugih doli pokvarenih razloga,

00:20:09.112 --> 00:20:10.744
tako da pretpostavljaju

00:20:10.744 --> 00:20:13.376
da su svi ostali zaraženi istom bolešću

00:20:13.376 --> 00:20:15.378
bezdušnosti kao i oni sami,

00:20:15.378 --> 00:20:17.249
tako da to postaje njihova pretpostavka.

00:20:17.249 --> 00:20:18.876
(Pljesak)

00:20:18.876 --> 00:20:21.360
BG: Glenn, hvala ti puno.
GG: Puno hvala vama.

00:20:21.360 --> 00:20:23.692
BG: Glenn Greenwald.

00:20:23.692 --> 00:20:24.806
(Pljesak)