WEBVTT

00:18:58.733 --> 00:19:00.902
Sjedinjenih država u ovom trenutku.

00:19:00.902 --> 00:19:02.608
I siguran sam da mnogi ljudi u sobi

00:19:02.608 --> 00:19:04.878
sebi postavljaju ista pitanja.

00:19:04.878 --> 00:19:06.761
Smatraš li mogućim da postoji

00:19:06.761 --> 00:19:09.373
taj dio Snowdena kojeg još nismo vidjeli?

00:19:09.373 --> 00:19:12.554
GG: Ne, smatram to apsurdnim i idiotskim.

00:19:12.554 --> 00:19:14.968
(Smijeh) Ako biste željeli,

00:19:14.968 --> 00:19:17.430
a znam da se igrate đavoljeg odvjetnika,

00:19:17.430 --> 00:19:20.641
no ako biste željeli prodati

00:19:20.641 --> 00:19:22.547
tajne drugoj zemlji,

00:19:22.547 --> 00:19:24.264
što je on mogao napraviti i postati

00:19:24.264 --> 00:19:25.910
iznimno bogat time,

00:19:25.910 --> 00:19:27.891
zadnja stvar koju biste napravili je

00:19:27.891 --> 00:19:30.635
uzeli te tajne i dali ih novinarima