WEBVTT

00:06:29.250 --> 00:06:31.452
Baš svakoga dana donosimo odluke o

00:06:31.452 --> 00:06:33.910
stvarima koje kažemo, mislimo i napravimo

00:06:33.910 --> 00:06:35.631
koje smo spremni otkriti drugima, i

00:06:35.631 --> 00:06:37.621
o onima koje kažemo, mislimo i napravimo

00:06:37.621 --> 00:06:39.950
i ne želimo da itko drugi za njih sazna.

00:06:39.950 --> 00:06:43.277
Ljudi će vrlo lako ustvrditi

00:06:43.277 --> 00:06:45.439
da ne vrednuju svoju privatnost,

00:06:45.439 --> 00:06:50.416
no njihova djela poriču 
autentičnost tog uvjerenja.

00:06:50.416 --> 00:06:54.146
Postoji razlog zašto je privatnost žuđena

00:06:54.146 --> 00:06:55.890
toliko univerzalno i instinktivno.

00:06:55.890 --> 00:06:57.777
Nije to samo refleksivan pokret

00:06:57.777 --> 00:07:00.491
poput udisanja zraka ili ispijanja vode.