WEBVTT

00:18:28.987 --> 00:18:31.578
zaista napravila nešto krivo.

00:18:31.578 --> 00:18:34.813
Za mene, to je put kroz koji 
privatnost može biti pomlađena.

00:18:34.813 --> 00:18:37.159
BG: Snowden se jako, 
kako smo i vidjeli u TED-u,

00:18:37.159 --> 00:18:39.927
jako izričito predstavlja

00:18:39.927 --> 00:18:42.207
kao branitelj demokratskih vrijednosti

00:18:42.207 --> 00:18:43.920
i demokratskih načela.

00:18:43.920 --> 00:18:46.948
No mnogi ljudi nalaze teškim povjerovati

00:18:46.948 --> 00:18:49.350
da je to jedina njegova motivacija.

00:18:49.350 --> 00:18:50.828
Teško im je vjerovati

00:18:50.828 --> 00:18:52.449
da nije bilo novca posrijedi,

00:18:52.449 --> 00:18:54.360
da nije prodao neke od tih tajni,

00:18:54.360 --> 00:18:56.189
čak i Kini ili Rusiji,

00:18:56.189 --> 00:18:58.733
koje sasvim jasno nisu najbolji prijatelji

00:18:58.733 --> 00:19:00.902
Sjedinjenih država u ovom trenutku.