WEBVTT

00:16:29.297 --> 00:16:31.120
i nadahnulo, smatram, ljude diljem svijeta,

00:16:31.120 --> 00:16:32.808
uključujući buduće zviždače,

00:16:32.808 --> 00:16:36.323
da shvate kako se i oni mogu uključiti
u takav oblik ponašanja.

00:16:36.323 --> 00:16:38.809
BG: Zanima me kakav je tvoj odnos
s Edom Snowdenom,

00:16:38.809 --> 00:16:41.990
jer si mnogo razgovarao s njim,

00:16:41.990 --> 00:16:43.753
i sigurno nastavljaš to činiti,

00:16:43.753 --> 00:16:46.389
no u svojoj ga knjizi nikada ne nazivaš Edward,

00:16:46.389 --> 00:16:49.849
ni Ed, već ''Snowden''. Kako to?

00:16:49.849 --> 00:16:51.493
GG: Znaš, vjerujem da je to nešto

00:16:51.493 --> 00:16:54.824
što bi tim psihologa mogao ispitati.
(Smijeh)

00:16:54.824 --> 00:16:58.413
Ne znam zašto, zapravo. Mislim da je zato

00:16:58.413 --> 00:17:01.967
što je jedan od važnih ciljeva koje je imao,