WEBVTT

00:10:57.995 --> 00:11:00.490
uz pretpostavku da svaki zvuk
kojeg napraviš

00:11:00.490 --> 00:11:02.680
načut i, osim u tami,

00:11:02.680 --> 00:11:05.419
svaki pokret ispitan.''

00:11:05.419 --> 00:11:08.765
Abrahamske religije na sličan način

00:11:08.765 --> 00:11:11.708
pretpostavljaju nevidljiv, sveznajuć autoritet

00:11:11.708 --> 00:11:13.451
koji, radi svoje svemogućnosti,

00:11:13.451 --> 00:11:15.347
uvijek gleda što god radiš,

00:11:15.347 --> 00:11:18.120
što znači da nikada nemaš 
ni trenutak privatnosti,

00:11:18.120 --> 00:11:19.804
i postaje krajnji primjenjivač

00:11:19.804 --> 00:11:22.794
poslušnosti koju zapovjeda.

00:11:22.794 --> 00:11:26.198
Ono što sva ova naizgled raznorodna djela

00:11:26.198 --> 00:11:28.984
prepoznaju, zaključak do kojeg dolaze,

00:11:28.984 --> 00:11:31.306
je da društvo u kojem ljudi