WEBVTT

00:16:58.413 --> 00:17:01.967
što je jedan od važnih ciljeva koje je imao,

00:17:01.967 --> 00:17:04.303
jedna od njegovih najvažnijih taktika,

00:17:04.303 --> 00:17:06.510
bila da je znao da će jedan od načina

00:17:06.510 --> 00:17:09.200
za skretanje pozornosti sa sadržaja
njegovih otkrića

00:17:09.200 --> 00:17:11.850
biti pokušaj da se fokus 
postavi na njega osobno,

00:17:11.850 --> 00:17:13.917
i iz tog razloga odlučio 
ostati podalje od medija.

00:17:13.917 --> 00:17:16.426
Pokušao je izbjeći da 
se njegov osobni život

00:17:16.426 --> 00:17:18.105
počne ispitivati

00:17:18.105 --> 00:17:20.819
i mislim da je zvati ga Snowden

00:17:20.819 --> 00:17:24.393
tek način na koji ga identificiram kao
važnog povijesnog dionika

00:17:24.393 --> 00:17:26.265
radije nego da ga personaliziram što bi

00:17:26.265 --> 00:17:29.145
moglo odvući pozornost sa sadržaja.

00:17:29.145 --> 00:17:30.602
Moderator: Njegova otkrića, tvoja analiza,