WEBVTT

00:14:58.905 --> 00:15:01.450
ne postaju time ništa manje moćna.

00:15:01.450 --> 00:15:03.058
Hvala vam puno.

00:15:03.058 --> 00:15:04.489
(Pljesak)

00:15:04.489 --> 00:15:05.996
Hvala vam.

00:15:05.996 --> 00:15:10.893
(Pljesak)

00:15:10.893 --> 00:15:13.280
Hvala.

00:15:13.280 --> 00:15:16.122
(Pljesak)

00:15:19.320 --> 00:15:21.612
Bruno Giussani: Glenn, hvala ti.

00:15:21.612 --> 00:15:23.901
Zvučiš vrlo uvjerljivo, moram reći,

00:15:23.901 --> 00:15:25.466
no htio bih te vratiti unatrag

00:15:25.466 --> 00:15:28.817
na zadnjih 16 mjeseci i Edwarda Snowdena

00:15:28.817 --> 00:15:30.882
radi nekoliko pitanja, ako se slažeš.