WEBVTT

00:11:28.984 --> 00:11:31.306
je da društvo u kojem ljudi

00:11:31.306 --> 00:11:33.613
mogu biti promatrani u svakom trenutku

00:11:33.613 --> 00:11:36.268
jest društvo koje potiče konformizam,

00:11:36.268 --> 00:11:38.510
poslušnost i podređivanje,

00:11:38.510 --> 00:11:40.021
i zato svaki tiranin,

00:11:40.021 --> 00:11:42.103
od najotvorenijeg do najsuptilnijeg,

00:11:42.103 --> 00:11:44.366
žudi za tim sustavom.

00:11:44.366 --> 00:11:47.020
S druge je strane, čak važnije,

00:11:47.020 --> 00:11:49.460
domena privatnosti,

00:11:49.460 --> 00:11:52.470
sposobnost otići tamo gdje možemo misliti

00:11:52.470 --> 00:11:55.628
i razlagati i imati odnose i razgovarati

00:11:55.628 --> 00:11:59.282
bez prosuđujućih očiju drugih na nama,

00:11:59.282 --> 00:12:02.825
gdje kreativnost i istraživanje