WEBVTT

00:17:59.183 --> 00:18:01.195
da svaki pojedini vijesti vrijedan dokument

00:18:01.195 --> 00:18:02.841
koji mora biti objavljen

00:18:02.841 --> 00:18:04.321
završi objavljen,

00:18:04.321 --> 00:18:06.358
i da tajne koje to nikada nisu trebale biti

00:18:06.358 --> 00:18:07.833
završe otkrivene.

00:18:07.833 --> 00:18:09.680
Za mene, to je suština novinarstva

00:18:09.680 --> 00:18:11.207
i ono čemu sam posvećen.

00:18:11.207 --> 00:18:13.681
Kao netko kome je masovni nadzor odbojan

00:18:13.681 --> 00:18:15.868
iz svih razloga o kojima sam govorio, 
i mnogih drugih,

00:18:15.868 --> 00:18:18.394
mislim, smatram da moj rad neće stati

00:18:18.394 --> 00:18:20.571
dok vlade diljem svijeta

00:18:20.571 --> 00:18:23.190
više ne budu mogle podložiti čitave narode

00:18:23.190 --> 00:18:24.676
praćenju i nadzoru

00:18:24.676 --> 00:18:27.265
osim ako uvjere neki sud ili entitet

00:18:27.265 --> 00:18:28.987
da je osoba koju ciljaju

00:18:28.987 --> 00:18:31.578
zaista napravila nešto krivo.