WEBVTT

00:11:59.282 --> 00:12:02.825
gdje kreativnost i istraživanje

00:12:02.825 --> 00:12:05.853
i neslaganje isključivo prebivaju,

00:12:05.853 --> 00:12:07.674
i iz tog razloga,

00:12:07.674 --> 00:12:10.250
kada dopustimo postojanje društva

00:12:10.250 --> 00:12:12.413
u kojem smo podložni stalnom promatranju

00:12:12.413 --> 00:12:15.390
dopuštamo da suština ljudske slobode

00:12:15.390 --> 00:12:18.341
bude ozbiljno obogaljena.

00:12:18.341 --> 00:12:21.463
Zadnje što želim reći 
o ovome načinu razmišljanja,

00:12:21.463 --> 00:12:23.388
o ideji da jedino ljudi 
koji rade nešto krivo

00:12:23.388 --> 00:12:27.270
imaju stvari za sakriti i stoga
razloga za brigu o privatnosti,

00:12:27.270 --> 00:12:31.276
je da prenosi dvije izrazito 
destruktive poruke,