WEBVTT

00:09:29.170 --> 00:09:30.944
koja više nisu trebala

00:09:30.944 --> 00:09:32.851
otvorena oružja tiranije —

00:09:32.851 --> 00:09:35.247
kažnjavanje ili zatvaranje 
ili ubijanje disidenata,

00:09:35.247 --> 00:09:38.561
ili pravno obvezivanje 
na odanost određenoj stranci —

00:09:38.561 --> 00:09:40.960
jer je masovni nadzor stvorio

00:09:40.960 --> 00:09:43.515
zatvor u umu,

00:09:43.515 --> 00:09:45.358
daleko suptilniji

00:09:45.358 --> 00:09:47.247
ali daleko učinkovitiji način

00:09:47.247 --> 00:09:50.296
ostvarivanja usklađenosti 
s društvenim normama

00:09:50.296 --> 00:09:51.758
ili društvenim pravovjerjem,

00:09:51.758 --> 00:09:53.320
daleko učinkovitiji

00:09:53.320 --> 00:09:56.445
no što bi gola sila ikada mogla biti.

00:09:56.445 --> 00:09:59.263
Najznačajnije književno djelo o nadzoru

00:09:59.263 --> 00:10:02.813
i privatnosti je roman 
Georgea Orwella ''1984'',