WEBVTT

00:17:29.145 --> 00:17:30.602
Moderator: Njegova otkrića, tvoja analiza,

00:17:30.602 --> 00:17:32.378
rad drugih novinara,

00:17:32.378 --> 00:17:35.378
sve je to razvilo debatu,

00:17:35.378 --> 00:17:37.506
i mnoge su vlade, primjerice, reagirale,

00:17:37.506 --> 00:17:40.110
uključujući Brazil, s projektima i programima

00:17:40.110 --> 00:17:42.964
namijenjenima preoblikovanju 
izgleda Interneta, itd.

00:17:42.964 --> 00:17:45.716
Mnoge se stvari događaju u tom smjeru.

00:17:45.716 --> 00:17:47.986
No pitam se, za tebe osobno,

00:17:47.986 --> 00:17:49.637
što će biti kraj igre?

00:17:49.637 --> 00:17:51.270
U kojem ćeš trenutku pomisliti,

00:17:51.270 --> 00:17:54.462
pa, zapravo smo uspjeli pomaknuti kazaljku?

00:17:54.462 --> 00:17:56.740
GG: Pa, kraj igre za mene kao novinara

00:17:56.740 --> 00:17:59.183
je vrlo jednostavan, to je osigurati

00:17:59.183 --> 00:18:01.195
da svaki pojedini vijesti vrijedan dokument