WEBVTT

00:15:57.644 --> 00:16:01.107
i premda ja i drugi novinari 
s kojima sam radio

00:16:01.107 --> 00:16:02.643
sigurno jesmo bili svjesni rizika —

00:16:02.643 --> 00:16:05.365
Sjedinjene države i dalje su
najmoćnija država na svijetu

00:16:05.365 --> 00:16:07.363
i ne cijene kada

00:16:07.363 --> 00:16:09.285
otkrijete tisuće njihovih tajni

00:16:09.285 --> 00:16:11.796
na Internetu, svojevoljno —

00:16:11.796 --> 00:16:15.265
vidjeti nekoga tko je 29-godišnja

00:16:15.265 --> 00:16:17.284
obična osoba odrasla 


00:16:17.284 --> 00:16:19.597
u vrlo običnim okolnostima

00:16:19.597 --> 00:16:23.320
kako prakticira stupanj principijelne
hrabrosti kakvu je riskirao Snowden,

00:16:23.320 --> 00:16:25.540
znajući da će otići u zatvor do kraja života

00:16:25.540 --> 00:16:27.322
ili da će mu se čitav život raspasti,

00:16:27.322 --> 00:16:29.297
nadahnulo me i nadahnulo druge novinare

00:16:29.297 --> 00:16:31.120
i nadahnulo, smatram, ljude diljem svijeta,