WEBVTT

00:19:28.121 --> 00:19:30.635
hogy odaadja újságíróknak, 
hogy publikálják ezeket

00:19:30.635 --> 00:19:32.411
mert értéktelenné teszi a titkokat.

00:19:32.411 --> 00:19:34.329
Akik meg akarnak gazdagodni,

00:19:34.329 --> 00:19:36.279
titokban adnak el titkokat a kormánynak.

00:19:36.279 --> 00:19:38.770
De úgy érzem valamire 
fel kell hívni a figyelmet,

00:19:38.770 --> 00:19:40.338
mégpedig, hogy e vád

00:19:40.338 --> 00:19:42.170
az amerikai kormány embereitől jön,

00:19:42.170 --> 00:19:44.190
emberektől a médiában, akik hűségesek

00:19:44.190 --> 00:19:45.788
ezekhez a különböző kormányokhoz.

00:19:45.788 --> 00:19:49.136
Azt hiszem, sokszor, amikor az emberek
ilyennel vádaskodnak másokról -

00:19:49.136 --> 00:19:50.541
''Ó, ezt biztos nem

00:19:50.541 --> 00:19:52.206
az elvei miatt teszi,

00:19:52.206 --> 00:19:54.448
biztos van valami romlott, aljas oka'' --

00:19:54.448 --> 00:19:56.555
ezzel sokkal többet mondanak el magukról,

00:19:56.555 --> 00:19:58.381
mint a vádjaik célpontjairól

00:19:58.381 --> 00:20:02.766
mert --- (Taps) --