WEBVTT

00:18:28.987 --> 00:18:31.578
tényleg vétett valamiképp.

00:18:31.578 --> 00:18:34.813
Szerintem így lehet a
magánéletet megfiatalítani.

00:18:34.813 --> 00:18:37.159
BG: Szóval Snowden,
ahogy a TED-en láthattuk,

00:18:37.159 --> 00:18:39.927
nagyon érthetően úgy mutatja be magát,

00:18:39.927 --> 00:18:42.207
mint a demokratikus értékek

00:18:42.207 --> 00:18:43.920
és elvek védője.

00:18:43.920 --> 00:18:46.948
De sokan nehezen hiszik el,

00:18:46.948 --> 00:18:49.350
hogy ezek az egyedüli céljai.

00:18:49.350 --> 00:18:50.828
Nehezen hiszik el,

00:18:50.828 --> 00:18:52.449
hogy nincs pénz belekeverve,

00:18:52.449 --> 00:18:54.360
hogy nem adott el néhány titkot,

00:18:54.360 --> 00:18:56.189
Kínának vagy Oroszországnak,

00:18:56.189 --> 00:18:58.733
melyek nyilvánvalóan
nem a legjobb barátai

00:18:58.733 --> 00:19:00.902
az Egyedül Államoknak manapság.