WEBVTT

00:16:29.277 --> 00:16:31.250
és megihlette az embereket világszerte,

00:16:31.250 --> 00:16:33.868
jövendőbeli embereket,
akik megkongatják a vészharangot,

00:16:33.868 --> 00:16:36.323
hogy ők is viselkedhetnek így.

00:16:36.323 --> 00:16:38.809
BG: Kíváncsi vagyok a kapcsolatára
Ed Snowdennel,

00:16:38.809 --> 00:16:41.990
mert sokat beszélt vele

00:16:41.990 --> 00:16:43.753
és továbbra is ezt teszi

00:16:43.753 --> 00:16:46.389
de a könyvében sosem hívja Edwardnak,

00:16:46.389 --> 00:16:49.849
vagy Ed, Snowdennek hívja. Miért?

00:16:49.849 --> 00:16:51.493
GG: Tudja, ezt biztos

00:16:51.493 --> 00:16:54.824
egy csapat pszichológus
kellene, hogy elemezze.

00:16:54.824 --> 00:16:58.413
Nem igazán tudom. Az ok az lehet,

00:16:58.413 --> 00:17:01.967
hogy az egyik fontos célja,