WEBVTT

00:06:29.400 --> 00:06:31.452
Nap mint nap döntéseket hozunk

00:06:31.452 --> 00:06:33.910
a dolgokról, amiket gondolunk és teszünk,

00:06:33.910 --> 00:06:35.851
s hajlandóak vagyunk másokkal megosztani

00:06:35.851 --> 00:06:37.991
és a dolgokról, 
amiket gondolunk és teszünk,

00:06:37.991 --> 00:06:39.950
amikről nem akarjuk, hogy mások tudjanak.

00:06:39.950 --> 00:06:43.277
Az emberek könnyen állíthatják szóban,

00:06:43.277 --> 00:06:45.439
hogy nem becsülik a magánéletüket,

00:06:45.439 --> 00:06:50.416
de a tetteik tagadják
e nézetek hitelességét.

00:06:50.416 --> 00:06:54.146
Létezik egy ok, amiért a magánélet

00:06:54.146 --> 00:06:55.890
egyetemesen és ösztönösen kívánt.

00:06:55.890 --> 00:06:57.777
Nem csak egy reflexszerű mozdulat,

00:06:57.777 --> 00:07:00.491
mint a légzés vagy a víz ivás.