WEBVTT

00:17:29.145 --> 00:17:31.252
BG: Szóval az ő feltárásai, 
az ön elemzése,

00:17:31.252 --> 00:17:32.378
más újságírók munkája

00:17:32.378 --> 00:17:35.378
létrehozott egy vitát,

00:17:35.378 --> 00:17:37.506
és sok kormány, például, reagált,

00:17:37.506 --> 00:17:40.110
Brazíliát beleértve projektekkel
és programokkal,

00:17:40.110 --> 00:17:42.964
hogy átalakítsák egy kicsit az
internet felépítését, stb.

00:17:42.964 --> 00:17:45.716
Sok minden zajlik.

00:17:45.716 --> 00:17:47.986
De vajon, önnek személyesen,

00:17:47.986 --> 00:17:49.637
mi a végcélja?

00:17:49.637 --> 00:17:51.270
Mely ponton gondolja majd,

00:17:51.270 --> 00:17:54.462
hogy sikerült változtatni?

00:17:54.462 --> 00:17:56.740
GG: Hát, a végcél számomra, mint újságíró

00:17:56.740 --> 00:17:59.183
nagyon egyszerű, mégpedig biztosítani,

00:17:59.183 --> 00:18:01.195
hogy minden dokumentum, ami hírértékű