WEBVTT

00:09:29.170 --> 00:09:30.944
melyeknek többé nincs szükségük

00:09:30.944 --> 00:09:32.851
a zsarnokság nyílt fegyvereire -

00:09:32.851 --> 00:09:35.737
más véleményűek büntetésére, 
bebörtönzésére vagy megölésére,

00:09:35.737 --> 00:09:38.561
vagy egy bizonyos párt iránti
hűség jogi kikényszerítésére,

00:09:38.561 --> 00:09:40.960
mert a tömeges megfigyelés

00:09:40.960 --> 00:09:43.515
az elmét börtönözi be,

00:09:43.515 --> 00:09:45.358
ami sokkal finomabb,

00:09:45.358 --> 00:09:47.247
ám annál hatásosabb módja

00:09:47.247 --> 00:09:50.296
a társadalmi normákkal vagy 
a társadalmi hagyományokkal

00:09:50.296 --> 00:09:51.758
való egyetértés támogatásának.

00:09:51.758 --> 00:09:53.320
Sokkal hatásosabb,

00:09:53.320 --> 00:09:56.355
mint a nyers erő valaha lehetne.

00:09:56.355 --> 00:09:59.263
A legikonikusabb irodalmi mű 
a megfigyelésről

00:09:59.263 --> 00:10:02.813
és magánéletről George
Orwell regénye, az 1984.