WEBVTT

00:19:58.381 --> 00:20:02.766
mert --- (Taps) --

00:20:02.766 --> 00:20:05.286
azok az emberek, akik megvádolnak,

00:20:05.286 --> 00:20:07.190
soha nem teszik ezt

00:20:07.190 --> 00:20:09.112
bármilyen más mint rossz szándékkal,

00:20:09.112 --> 00:20:10.744
ezért azt feltételezik,

00:20:10.744 --> 00:20:13.376
mindenki más ugyanebben
a betegségben szenved,

00:20:13.376 --> 00:20:15.378
lelketlenségben, ahogy ők,

00:20:15.378 --> 00:20:17.249
szóval ez a feltevés.

00:20:17.249 --> 00:20:18.876
(Taps)

00:20:18.876 --> 00:20:21.610
BG: Glenn, köszönöm szépen.
GG: Nagyon szépen köszönöm.

00:20:21.610 --> 00:20:23.692
BG: Glenn Greenwald.

00:20:23.692 --> 00:20:24.806
(Taps)