WEBVTT

00:17:59.183 --> 00:18:01.195
hogy minden dokumentum, ami hírértékű

00:18:01.195 --> 00:18:02.841
és amit meg kellene osztani,

00:18:02.841 --> 00:18:04.061
meg is lesz osztva,

00:18:04.061 --> 00:18:06.708
és olyan dolgokat melyeket nem
kellett volna eltitkolni,

00:18:06.708 --> 00:18:07.833
végül felfedünk.

00:18:07.833 --> 00:18:09.680
Számomra ez az újságírás lényege,

00:18:09.680 --> 00:18:11.207
és erre köteleztem el magam.

00:18:11.207 --> 00:18:13.991
Mint valaki, aki a tömeges
megfigyelést utálatosnak tartja

00:18:13.991 --> 00:18:15.668
az említett okok miatt.

00:18:15.668 --> 00:18:18.394
Úgy tekintek erre, mint egy
soha véget nem értő munkára.

00:18:18.394 --> 00:18:20.571
Amíg a kormányok világszerte

00:18:20.571 --> 00:18:23.190
többé nem lesznek képesek
az egész lakosságot

00:18:23.190 --> 00:18:24.676
megfigyeltetésre kényszeríteni,

00:18:24.676 --> 00:18:27.265
hacsak meg nem győznek
valamilyen bíróságot,

00:18:27.265 --> 00:18:28.987
hogy a célpont

00:18:28.987 --> 00:18:31.578
tényleg vétett valamiképp.