WEBVTT

00:13:58.499 --> 00:14:00.264
hogy soha nem akar.

00:14:00.264 --> 00:14:01.898
Tény, hogy vannak emberek,

00:14:01.898 --> 00:14:04.102
akik hajlandóak és képesek ellenállni,

00:14:04.102 --> 00:14:06.446
és ellenségesek tudnak
lenni a hatalmon levőkkel -

00:14:06.446 --> 00:14:07.670
ellenzékiek, újságírók,

00:14:07.670 --> 00:14:09.758
aktivisták, és még
egy csomó más személy.

00:14:09.758 --> 00:14:12.252
Ez mindannyiunknak közös jót jelent,

00:14:12.252 --> 00:14:15.230
amit meg kellene akarnunk védeni.

00:14:15.230 --> 00:14:17.324
Fontos, hogy egy társadalom

00:14:17.324 --> 00:14:19.587
szabadságának mértéke

00:14:19.587 --> 00:14:21.737
nem az, hogy hogyan bánik a jó,

00:14:21.737 --> 00:14:24.090
engedelmes, szolgálatkész polgárokkal,

00:14:24.090 --> 00:14:26.430
hanem az hogyan
bánik a más véleményen levőkkel,

00:14:26.430 --> 00:14:29.155
és a hagyományokkal szembe fordulókkal.

00:14:29.155 --> 00:14:30.752
De a legfontosabb ok az,