WEBVTT

00:10:29.582 --> 00:10:30.890
egy rendőrállamról szólt.

00:10:30.890 --> 00:10:33.504
Nem arról, hogy mindenki állandó
megfigyelés alatt állt,

00:10:33.504 --> 00:10:35.407
hanem hogy az emberek tudatában voltak,

00:10:35.407 --> 00:10:37.036
hogy bármikor megfigyelhetik őket.

00:10:37.036 --> 00:10:40.110
Orwell elbeszélője, Winston Smith,

00:10:40.110 --> 00:10:42.150
így írta le az felügyelő rendszert,

00:10:42.150 --> 00:10:43.548
amivel szemben álltak:

00:10:43.548 --> 00:10:45.975
"Természetesen nem volt mód rá, 
hogy tudjuk,

00:10:45.975 --> 00:10:48.292
vajon megfigyelnek-e 
egy adott pillanatban."

00:10:48.292 --> 00:10:49.743
Így folytatja:

00:10:49.743 --> 00:10:51.454
"Mindenesetre bedughatták a drótot,

00:10:51.454 --> 00:10:53.163
amikor csak akarták.

00:10:53.163 --> 00:10:55.742
Szokáshoz kötve kellett élned,

00:10:55.742 --> 00:10:57.905
éltél, ami már ösztönössé vált,

00:10:57.905 --> 00:11:00.490
abban a hitben, hogy minden zajt,
amit okozol hallanak,