WEBVTT

00:09:59.263 --> 00:10:02.813
és magánéletről George
Orwell regénye, az 1984.

00:10:02.813 --> 00:10:05.980
Erről mindannyian tanulunk,
az iskolában, ezért már szinte közhely.

00:10:05.980 --> 00:10:08.479
Akármikor felhozom 
egy megfigyelésről szóló vitában,

00:10:08.479 --> 00:10:10.598
az emberek azonnal elutasítják,

00:10:10.598 --> 00:10:12.900
mint alkalmazhatatlant, és azt mondják:

00:10:12.900 --> 00:10:16.183
"ah, hát az 1984-ben képernyők
voltak az emberek otthonaiban,

00:10:16.183 --> 00:10:18.348
bármelyik pillanatban figyelhették őket,

00:10:18.348 --> 00:10:22.310
és ennek semmi köze az állapothoz, 
amivel szembeállunk."

00:10:22.310 --> 00:10:25.230
Ez egy alapvető félreértése

00:10:25.230 --> 00:10:27.931
Orwell figyelmeztetéseinek az 1984-ben.

00:10:27.931 --> 00:10:29.582
Az ő figyelmeztetése

00:10:29.582 --> 00:10:30.890
egy rendőrállamról szólt.