WEBVTT

00:18:58.733 --> 00:19:00.902
az Egyedül Államoknak manapság.

00:19:00.902 --> 00:19:02.918
Biztos vagyok benne,
hogy sokan a teremben

00:19:02.918 --> 00:19:04.878
ugyanezen gondolkodnak.

00:19:04.878 --> 00:19:06.761
Ön szerint lehetséges,

00:19:06.761 --> 00:19:09.373
hogy Snowdennek van egy oldala,
amit még nem láttunk?

00:19:09.373 --> 00:19:12.554
GG: Nem, ezt abszurdnak
és ostobának tartom.

00:19:12.554 --> 00:19:14.968
(Nevetés) Ha el akarná,

00:19:14.968 --> 00:19:17.430
és tudom, hogy most
az ördög ügyvédjét játssza,

00:19:17.430 --> 00:19:20.641
de ha el akarna adni

00:19:20.641 --> 00:19:22.547
titkokat egy másik országnak,

00:19:22.547 --> 00:19:24.264
amit megtehette volna,

00:19:24.264 --> 00:19:26.260
és nagyon gazdaggá 
válhatott volna ezzel.

00:19:26.260 --> 00:19:28.121
Az utolsó dolog lenne, amit megtenne,

00:19:28.121 --> 00:19:30.635
hogy odaadja újságíróknak, 
hogy publikálják ezeket