WEBVTT

00:15:57.644 --> 00:16:01.107
és habár én, és más újságírók,
akikkel dolgoztam

00:16:01.107 --> 00:16:02.643
ismertük a kockázatot --

00:16:02.643 --> 00:16:06.015
az Egyesült Államok továbbra is 
a legbefolyásosabb ország a világon

00:16:06.015 --> 00:16:07.363
és nem értékeli, mikor te

00:16:07.363 --> 00:16:09.285
felfeded több ezer titkát

00:16:09.285 --> 00:16:11.796
az interneten akarattal ----

00:16:11.796 --> 00:16:15.265
egy 29 éves hétköznapi személy,

00:16:15.265 --> 00:16:17.284
aki egy nagyon hétköznapi

00:16:17.284 --> 00:16:19.597
környezetben nőtt fel

00:16:19.597 --> 00:16:23.320
olyan elvi alapon álló bátorságot mutat,
mint Edward Snowden tette,

00:16:23.320 --> 00:16:25.540
tudva, hogy élete végéig
börtönbe kell élnie,

00:16:25.540 --> 00:16:27.322
vagy hogy az élete felbomlik,

00:16:27.322 --> 00:16:29.277
megihletett engem és más újságírókat is,

00:16:29.277 --> 00:16:31.250
és megihlette az embereket világszerte,