WEBVTT

00:11:28.984 --> 00:11:31.306
hogy egy társadalomban, 
melyben az embereket

00:11:31.306 --> 00:11:33.613
bármikor megfigyelhetik,

00:11:33.613 --> 00:11:36.268
olyan társadalom, amely alkalmazkodást,

00:11:36.268 --> 00:11:38.510
engedelmességet és megadást szül.

00:11:38.510 --> 00:11:40.021
Ezért minden zsarnok,

00:11:40.021 --> 00:11:42.243
legyen ő a legnyilvánvalóbb
vagy a legfinomabb,

00:11:42.243 --> 00:11:44.366
sóvárog e rendszer után.

00:11:44.366 --> 00:11:47.020
Fordítva, ami még fontosabb,

00:11:47.020 --> 00:11:49.460
ez egy magánéleti birodalom,

00:11:49.460 --> 00:11:52.470
a képesség, hogy elmenjünk valahová,
ahol gondolkodhatunk

00:11:52.470 --> 00:11:55.628
és érvelhetünk és hathatunk
egymásra és beszélhetünk anélkül,

00:11:55.628 --> 00:11:59.282
hogy mások ítélkező
tekintete ránk vetülne,

00:11:59.282 --> 00:12:02.825
ahol a kreativitás és felfedezés