WEBVTT

00:16:58.413 --> 00:17:01.967
hogy az egyik fontos célja,

00:17:01.967 --> 00:17:04.303
az egyik szerintem legfontosabb taktikája

00:17:04.303 --> 00:17:06.510
az volt, hogy tudta ahhoz,

00:17:06.510 --> 00:17:09.200
hogy elvonja a figyelmet 
a feltárásai lényegéről

00:17:09.200 --> 00:17:11.850
az lett volna, hogy saját
magára tegye a fókuszt,

00:17:11.850 --> 00:17:13.917
és ezért kerülte a médiát.

00:17:13.917 --> 00:17:16.426
Megpróbálta a magánéletét

00:17:16.426 --> 00:17:18.105
nem a vizsgálat tárgyává tenni.

00:17:18.105 --> 00:17:20.819
Azt hiszem az, hogy Snowdennek hívom,

00:17:20.819 --> 00:17:24.033
egy módja annak, hogy elismerjem,
hogy egy fontos történelmi alak.

00:17:24.033 --> 00:17:26.365
Ahelyett, hogy a személyével foglalkoznék,

00:17:26.365 --> 00:17:29.145
ami lehet elvonná a figyelmet a lényegről.

00:17:29.145 --> 00:17:31.252
BG: Szóval az ő feltárásai, 
az ön elemzése,