WEBVTT

00:15:28.817 --> 00:15:30.882
néhány kérdés erejéig ha nem bánod.

00:15:30.882 --> 00:15:33.370
Az első személyes számodra.

00:15:33.370 --> 00:15:36.411
Mind olvastunk a partnered, 
David Miranda, letartóztatásáról

00:15:36.411 --> 00:15:39.721
és más nehézségekről.

00:15:39.721 --> 00:15:41.805
de azt gondolom,

00:15:41.805 --> 00:15:45.161
személyes kötelezettség és kockázat terén,

00:15:45.161 --> 00:15:46.965
a nyomás önön nem lehet könnyű

00:15:46.965 --> 00:15:49.910
hogy ellenálljon a világ 
legnagyobb független szervezetének.

00:15:49.910 --> 00:15:51.985
Meséljen nekünk egy kicsit erről.

00:15:51.985 --> 00:15:54.290
GG: Azt hiszem, az egyik dolog, 
ami történik,

00:15:54.290 --> 00:15:55.932
hogy az emberek bátorsága

00:15:55.932 --> 00:15:57.644
ragályos lesz,

00:15:57.644 --> 00:16:01.107
és habár én, és más újságírók,
akikkel dolgoztam