WEBVTT

00:14:58.905 --> 00:15:01.450
non diventano meno forti.

00:15:01.450 --> 00:15:03.058
Grazie mille.

00:15:03.058 --> 00:15:04.489
(Applausi)

00:15:04.489 --> 00:15:05.996
Grazie.

00:15:05.996 --> 00:15:10.893
(Applausi)

00:15:10.893 --> 00:15:13.280
Grazie.

00:15:13.280 --> 00:15:16.122
(Applausi)

00:15:19.320 --> 00:15:21.612
Bruno Giussani: Glenn, grazie.

00:15:21.612 --> 00:15:23.901
Il caso è piuttosto convincente, 
devo dire,

00:15:23.901 --> 00:15:25.466
ma voglio riportarti

00:15:25.466 --> 00:15:28.817
agli ultimi 16 mesi e a Edward Snowden

00:15:28.817 --> 00:15:30.882
per qualche domanda, se non ti dispiace.