WEBVTT

00:16:29.297 --> 00:16:31.120
e ha ispirato, credo, 
gente di tutto il mondo,

00:16:31.120 --> 00:16:32.808
comprese future spie,

00:16:32.808 --> 00:16:36.323
a rendersi conto 
che possono farlo anche loro.

00:16:36.323 --> 00:16:38.809
BG: Sono curioso della tua relazione 
con Ed Snowden,

00:16:38.809 --> 00:16:41.990
perché hai parlato molto con lui,

00:16:41.990 --> 00:16:43.753
e certamente continui a farlo,

00:16:43.753 --> 00:16:46.389
ma non tuo libro, 
non lo chiami mai Edward,

00:16:46.389 --> 00:16:49.849
né Ed, dici "Snowden". 
Come mai?

00:16:49.849 --> 00:16:51.493
GG: Sai, sono sicuro

00:16:51.493 --> 00:16:54.824
che lo possa esaminare 
un team di psicologi. (Risate)

00:16:54.824 --> 00:16:58.413
Non so. Il motivo è che,

00:16:58.413 --> 00:17:01.967
uno degli importanti obiettivi che aveva,