WEBVTT

00:12:57.978 --> 00:13:00.518
una concezione molto più ristretta

00:13:00.518 --> 00:13:02.970
di quello che le persone 
che esercitano il potere intendono

00:13:02.970 --> 00:13:05.020
quando dicono, "fare cose cattive".

00:13:05.020 --> 00:13:07.327
Per loro, "fare cose cattive" 
significa di solito

00:13:07.327 --> 00:13:10.398
fare qualcosa che presenta 
sfide significative

00:13:10.398 --> 00:13:13.503
all'esercizio del potere.

00:13:13.503 --> 00:13:15.453
L'altra lezione veramente distruttiva

00:13:15.453 --> 00:13:17.361
e, credo, anche molto insidiosa

00:13:17.361 --> 00:13:20.140
che proviene dall'accettare 
questa mentalità

00:13:20.140 --> 00:13:22.906
è un compromesso implicito

00:13:22.906 --> 00:13:26.250
che la gente che accetta 
questa mentalità ha accettato,

00:13:26.250 --> 00:13:27.705
e il compromesso è questo:

00:13:27.705 --> 00:13:29.677
se sei disposto a diventare

00:13:29.677 --> 00:13:31.779
abbastanza innocuo,