WEBVTT

00:18:28.987 --> 00:18:31.578
ha fatto qualcosa di male.

00:18:31.578 --> 00:18:34.813
Per me, questo è il modo 
di rinnovare la privacy.

00:18:34.813 --> 00:18:37.159
BG: Quindi Snowden, 
come abbiamo visto qui a TED,

00:18:37.159 --> 00:18:39.927
è molto eloquente nel presentarsi

00:18:39.927 --> 00:18:42.207
come difensore dei valore democratici

00:18:42.207 --> 00:18:43.920
e dei principi democratici.

00:18:43.920 --> 00:18:46.948
Ma poi, molti fanno fatica a credere

00:18:46.948 --> 00:18:49.350
che siano le sue uniche motivazioni.

00:18:49.350 --> 00:18:50.828
Trovano difficile credere

00:18:50.828 --> 00:18:52.449
che non ci siano soldi coinvolti,

00:18:52.449 --> 00:18:54.360
che non abbia venduto alcuni segreti,

00:18:54.360 --> 00:18:56.189
persino alla Cina o alla Russia,

00:18:56.189 --> 00:18:58.733
che chiaramente non sono i migliori amici

00:18:58.733 --> 00:19:00.902
degli Stati Uniti in questo momento.