WEBVTT

00:17:59.183 --> 00:18:01.195
che ogni singolo documento 
degno di attenzione

00:18:01.195 --> 00:18:02.841
e che vale la pena di essere rivelato

00:18:02.841 --> 00:18:04.321
finisca per essere rivelato,

00:18:04.321 --> 00:18:06.358
e quei segreti che non avrebbero 
mai dovuto essere tenuti

00:18:06.358 --> 00:18:07.833
finiscano scoperti.

00:18:07.833 --> 00:18:09.680
Per me, questa è l'essenza 
del giornalismo

00:18:09.680 --> 00:18:11.207
e sono impegnato a fare questo.

00:18:11.207 --> 00:18:13.681
Trovo la sorveglianza di massa odiosa

00:18:13.681 --> 00:18:15.868
per tutti le ragioni di cui 
ho parlato e per molte altre,

00:18:15.868 --> 00:18:18.394
lo vedo come un lavoro senza fine

00:18:18.394 --> 00:18:20.571
finché i governi di tutto i lmondo

00:18:20.571 --> 00:18:23.190
non saranno più in grado 
di sottoporre intere popolazioni

00:18:23.190 --> 00:18:24.676
a monitoraggio e sorveglianza

00:18:24.676 --> 00:18:27.265
a meno che non convincano 
un qualche giudice o entità

00:18:27.265 --> 00:18:28.987
che la persona presa di mira

00:18:28.987 --> 00:18:31.578
ha fatto qualcosa di male.