WEBVTT

00:13:29.677 --> 00:13:31.779
abbastanza innocuo,

00:13:31.779 --> 00:13:33.949
poco minaccioso

00:13:33.949 --> 00:13:35.831
nei confronti di coloro 
che detengono il potere,

00:13:35.831 --> 00:13:38.867
solo allora puoi essere libero

00:13:38.867 --> 00:13:40.975
dai pericoli della sorveglianza.

00:13:40.975 --> 00:13:43.360
Solo questi sono dissidenti,

00:13:43.360 --> 00:13:44.841
che sfidano il potere,

00:13:44.841 --> 00:13:46.653
che hanno qualcosa 
di cui preoccuparsi.

00:13:46.653 --> 00:13:50.060
C'è ogni sorta di ragioni per cui vorremo 
evitare anche questa lezione.

00:13:50.060 --> 00:13:52.298
Potreste essere una persona 
che, proprio ora,

00:13:52.298 --> 00:13:54.370
non vuole iniziare 
a comportarsi in quel modo,

00:13:54.370 --> 00:13:56.825
ma a un certo punto nel futuro potreste.

00:13:56.825 --> 00:13:58.499
Anche se siete il tipo che decide

00:13:58.499 --> 00:14:00.264
che non vorrà mai,