WEBVTT

00:19:58.381 --> 00:20:02.766
perché -- (Applausi) --

00:20:02.766 --> 00:20:05.286
queste persone, chi accusa,

00:20:05.286 --> 00:20:07.190
non agisce mai

00:20:07.190 --> 00:20:09.112
se non per corruzione

00:20:09.112 --> 00:20:10.744
quindi immaginano

00:20:10.744 --> 00:20:13.376
che chiunque altro 
sia contagiato da quella malattia,

00:20:13.376 --> 00:20:15.378
privo di sentimento come loro,

00:20:15.378 --> 00:20:17.249
quindi questa è l'ipotesi.

00:20:17.249 --> 00:20:18.876
(Applausi)

00:20:18.876 --> 00:20:21.360
BG: Glenn, grazie mille.
GG: Grazie.

00:20:21.360 --> 00:20:23.692
BG: Glenn Greenwald.

00:20:23.692 --> 00:20:24.806
(Applausi)