WEBVTT

00:19:27.891 --> 00:19:30.635
e darli a giornalisti 
e chiedere loro di pubblicarli,

00:19:30.635 --> 00:19:32.661
perché rende quei segreti inutili.

00:19:32.661 --> 00:19:34.309
La gente che vuole arricchirsi

00:19:34.309 --> 00:19:36.279
lo fa in segreto 
vendendo segreti al governo,

00:19:36.279 --> 00:19:38.100
ma credo che ci sia un punto importante,

00:19:38.100 --> 00:19:40.338
ossia, che l'accusa viene

00:19:40.338 --> 00:19:42.170
da persone del governo americano,

00:19:42.170 --> 00:19:44.190
da gente dei media, leali

00:19:44.190 --> 00:19:45.788
ai vari governi,

00:19:45.788 --> 00:19:48.936
e credo che spesso quando la gente 
fa accuse come questa ad altre persone --

00:19:48.936 --> 00:19:50.541
"Oh, sicuramente non lo fa

00:19:50.541 --> 00:19:52.206
per principio,

00:19:52.206 --> 00:19:54.448
deve essere corrotto o perfido" --

00:19:54.448 --> 00:19:56.555
dicono molto di più su loro stessi

00:19:56.555 --> 00:19:58.381
di quanto dicano 
delle persone che accusano,

00:19:58.381 --> 00:20:02.766
perché -- (Applausi) --