WEBVTT

00:17:29.145 --> 00:17:30.602
Moderatore: Quindi le sue rivelazioni, 
la tua analisi,

00:17:30.602 --> 00:17:32.378
il lavoro di altri giornalisti,

00:17:32.378 --> 00:17:35.378
hanno veramente alimentato il dibattito,

00:17:35.378 --> 00:17:37.506
e molti governi, 
per esempio, hanno reagito,

00:17:37.506 --> 00:17:40.110
compreso il Brasile, 
con progetti e programmi

00:17:40.110 --> 00:17:42.964
per rimodellare un po' Internet, ecc.

00:17:42.964 --> 00:17:45.716
Stanno accadendo 
molte cose in questo senso.

00:17:45.716 --> 00:17:47.986
Ma mi chiedo, per te personalmente,

00:17:47.986 --> 00:17:49.637
come andrà a finire?

00:17:49.637 --> 00:17:51.270
In quale momento penserai,

00:17:51.270 --> 00:17:54.462
di aver fatto progressi?

00:17:54.462 --> 00:17:56.740
GG: Il finale per me 
in quanto giornalista

00:17:56.740 --> 00:17:59.183
è molto semplice, ossia assicurare

00:17:59.183 --> 00:18:01.195
che ogni singolo documento 
degno di attenzione