WEBVTT

00:18:58.733 --> 00:19:00.902
degli Stati Uniti in questo momento.

00:19:00.902 --> 00:19:02.608
Sono sicuro che molti in questa sala

00:19:02.608 --> 00:19:04.878
si fanno la stessa domanda.

00:19:04.878 --> 00:19:06.761
Consideri possibile che ci sia

00:19:06.761 --> 00:19:09.373
quella parte di Snowden 
che non abbiamo ancora visto?

00:19:09.373 --> 00:19:12.554
GG: No, lo considero assurdo e idiota.

00:19:12.554 --> 00:19:14.968
(Risate) 
Se volessi,

00:19:14.968 --> 00:19:17.430
e so che stai facendo 
l'avvocato del diavolo,

00:19:17.430 --> 00:19:20.641
ma se volessi vendere

00:19:20.641 --> 00:19:22.547
segreti a un altro paese,

00:19:22.547 --> 00:19:24.264
cosa che avrebbe potuto fare diventando

00:19:24.264 --> 00:19:25.910
estremamente ricco,

00:19:25.910 --> 00:19:27.891
l'ultima cosa che faresti 
è prendere quei segreti

00:19:27.891 --> 00:19:30.635
e darli a giornalisti 
e chiedere loro di pubblicarli,