WEBVTT

00:17:29.145 --> 00:17:30.602
（ジュッサーニ）
彼の暴露やあなたの分析 そして

00:17:30.602 --> 00:17:32.378
ジャーナリスト達の
記事によって

00:17:32.378 --> 00:17:35.378
議論はかなり盛り上がっています

00:17:35.378 --> 00:17:37.506
例えばブラジルを含む
多くの政府が

00:17:37.506 --> 00:17:40.110
インターネットのあり方などを

00:17:40.110 --> 00:17:42.964
少し作り変える事業や計画に
関心を示しています

00:17:42.964 --> 00:17:45.716
その意味では様々な事が
起きていると言えます

00:17:45.716 --> 00:17:47.986
ただ あなた自身にとって

00:17:47.986 --> 00:17:49.637
終局はどんなものに
なるのでしょう？

00:17:49.637 --> 00:17:51.270
どの時点で

00:17:51.270 --> 00:17:54.462
「時計の針は進んだ」と
判断するのですか？

00:17:54.462 --> 00:17:56.740
（グリーンウォルド）
ジャーナリストという立場では

00:17:56.740 --> 00:17:59.183
ゲームの終わりはとても単純です

00:17:59.183 --> 00:18:01.195
伝える価値がある全ての文書 —