WEBVTT

00:18:28.987 --> 00:18:31.578
裁判所なり何なりに
証明できる場合に限るべきです

00:18:31.578 --> 00:18:34.813
これがプライバシーを生き返らせる
唯一の方法だと思います

00:18:34.813 --> 00:18:37.159
（ジュッサーニ）以前TEDで見た通り

00:18:37.159 --> 00:18:39.927
スノーデンは自分自身について

00:18:39.927 --> 00:18:42.207
民主主義の価値観と原理を
守る立場だと

00:18:42.207 --> 00:18:43.920
明確に述べています

00:18:43.920 --> 00:18:46.948
その反面 彼の動機が
それだけとは

00:18:46.948 --> 00:18:49.350
思わない人もたくさんいます

00:18:49.350 --> 00:18:50.828
お金は絡んでいないとか

00:18:50.828 --> 00:18:52.449
中国やロシアには

00:18:52.449 --> 00:18:54.360
機密情報は少しも
売っていないとは

00:18:54.360 --> 00:18:56.189
信じられないというのです

00:18:56.189 --> 00:18:58.733
現在 両国とも
アメリカの親友とは

00:18:58.733 --> 00:19:00.902
言い難いですから