WEBVTT

00:18:58.733 --> 00:19:00.902
言い難いですから

00:19:00.902 --> 00:19:02.608
ここにいる方の中にも

00:19:02.608 --> 00:19:04.878
同じ疑問を
抱いている人が多いはずです

00:19:04.878 --> 00:19:06.761
スノーデンには
私達がまだ見ていない

00:19:06.761 --> 00:19:09.373
側面を持っている
可能性はあると思いますか？

00:19:09.373 --> 00:19:12.554
（グリーンウォルド）いいえ
それは馬鹿げていると思います

00:19:12.554 --> 00:19:14.968
（笑）仮にあなたが —

00:19:14.968 --> 00:19:17.430
いや あえて批判的な事を
仰っているのはわかりますが

00:19:17.430 --> 00:19:20.641
仮にあなたが他の国に機密を

00:19:20.641 --> 00:19:22.547
売るとしましょう

00:19:22.547 --> 00:19:24.264
スノーデンなら
やれただろうし

00:19:24.264 --> 00:19:25.910
大金持ちにもなれたでしょう

00:19:25.910 --> 00:19:27.891
でも その機密を
ジャーナリストに渡して

00:19:27.891 --> 00:19:30.635
公開させるなんて
絶対にしなかったはずです