WEBVTT

00:13:29.677 --> 00:13:31.779
政治権力を行使する側に対して

00:13:31.779 --> 00:13:33.949
危害や脅威を及ぼさないことを

00:13:33.949 --> 00:13:35.831
同意する場合に限って

00:13:35.831 --> 00:13:38.867
監視されるという危険から

00:13:38.867 --> 00:13:40.975
逃れることができる

00:13:40.975 --> 00:13:43.360
心配しなければならないのは

00:13:43.360 --> 00:13:44.841
反体制派や

00:13:44.841 --> 00:13:46.653
権力に反抗する人間だけである」

00:13:46.653 --> 00:13:50.060
こんな考えは何としても
避けなければならないはずです

00:13:50.060 --> 00:13:52.298
今は反対や抵抗をしようとは

00:13:52.298 --> 00:13:54.370
思わないかも知れません

00:13:54.370 --> 00:13:56.825
でも そうしたくなる時が
来るかも知れないのです

00:13:56.825 --> 00:13:58.499
たとえ そんな行為に関わらないと

00:13:58.499 --> 00:14:00.264
自分では決意している場合でも