WEBVTT

00:19:27.891 --> 00:19:30.635
公開させるなんて
絶対にしなかったはずです

00:19:30.635 --> 00:19:32.661
機密に価値が無くなるからです

00:19:32.661 --> 00:19:34.309
金儲けをしようとする人間なら

00:19:34.309 --> 00:19:36.279
密かに政府に売ります

00:19:36.279 --> 00:19:38.100
ひとつ重要な点を
指摘しておきましょう

00:19:38.100 --> 00:19:40.338
そういった非難の出所は

00:19:40.338 --> 00:19:42.170
アメリカ政府関係者や

00:19:42.170 --> 00:19:44.190
様々な政府を支持する —

00:19:44.190 --> 00:19:45.788
メディア関係者なのです

00:19:45.788 --> 00:19:48.936
そして他人に対して
この手の非難をする人間 —

00:19:48.936 --> 00:19:50.541
「奴は主義主張があって

00:19:50.541 --> 00:19:52.206
こんなことをしたんじゃない —

00:19:52.206 --> 00:19:54.448
何かよこしまな
理由があるはずだ」

00:19:54.448 --> 00:19:56.555
そんな事を言う人間は
非難する相手ではなく

00:19:56.555 --> 00:19:58.381
自分自身のことを
言っているのです

00:19:58.381 --> 00:20:02.766
なぜなら —
（拍手）