WEBVTT

00:17:59.183 --> 00:18:01.195
伝える価値がある全ての文書 —

00:18:01.195 --> 00:18:02.841
公開すべき全ての文書が

00:18:02.841 --> 00:18:04.321
確実に公開されるようにし

00:18:04.321 --> 00:18:06.358
隠されるべきでない機密が

00:18:06.358 --> 00:18:07.833
全て公になることです

00:18:07.833 --> 00:18:09.680
私には それが報道の本質ですし

00:18:09.680 --> 00:18:11.207
専念してきたことですから

00:18:11.207 --> 00:18:13.681
大量監視を嫌悪する人間として

00:18:13.681 --> 00:18:15.868
先ほど話した理由を含む
たくさんの理由から

00:18:15.868 --> 00:18:18.394
この活動は終わらないと
私は考えています

00:18:18.394 --> 00:18:20.571
それは世界中の政府が

00:18:20.571 --> 00:18:23.190
全国民を傍受や監視の対象に
できないようにするまでは

00:18:23.190 --> 00:18:24.676
終わりません

00:18:24.676 --> 00:18:27.265
そのようなことは
対象となった人物が

00:18:27.265 --> 00:18:28.987
実際に悪事を働いていることを

00:18:28.987 --> 00:18:31.578
裁判所なり何なりに
証明できる場合に限るべきです