WEBVTT

00:10:57.995 --> 00:11:00.490
すべての動きが
観察されているという前提で

00:11:00.490 --> 00:11:02.680
生きるしかなかったし

00:11:02.680 --> 00:11:05.419
実際そう生きていた
習慣は本能になっていた」

00:11:05.419 --> 00:11:08.765
ユダヤ教 キリスト教
イスラム教はどれも

00:11:08.765 --> 00:11:11.708
目に見えない
全知全能の神を前提としています

00:11:11.708 --> 00:11:13.451
神は全知全能なので

00:11:13.451 --> 00:11:15.347
人間のあらゆる行いを
常に見ていて

00:11:15.347 --> 00:11:18.120
人間には私的な時間など
一瞬たりともなく

00:11:18.120 --> 00:11:19.804
それが神の言葉への —

00:11:19.804 --> 00:11:22.794
服従を強制する
究極の手段となるのです

00:11:22.794 --> 00:11:26.198
共通点が無いように見える
これらすべてが認め

00:11:26.198 --> 00:11:28.984
共通してたどり着いている
結論があります

00:11:28.984 --> 00:11:31.306
人々がいつでも