WEBVTT

00:16:58.413 --> 00:17:01.967
それは彼にとって
最も重要な目標であり

00:17:01.967 --> 00:17:04.303
最も重要な戦略としていたことに
関わります

00:17:04.303 --> 00:17:06.510
暴露の本質から

00:17:06.510 --> 00:17:09.200
目をそらす方法が
いくつかありますが

00:17:09.200 --> 00:17:11.849
彼自身に焦点を当てる
というはそのひとつです

00:17:11.849 --> 00:17:13.916
だから彼はメディアと
距離を置いたのです

00:17:13.916 --> 00:17:16.425
彼は自分の私生活が
報道の対象に

00:17:16.425 --> 00:17:18.105
ならないようにしてきました

00:17:18.105 --> 00:17:20.819
だから私は 彼を
「スノーデン」と呼ぶことで

00:17:20.819 --> 00:17:24.393
あくまで歴史上の重要な
立役者として扱い

00:17:24.393 --> 00:17:26.265
個人として扱うことで
暴露の本質から

00:17:26.265 --> 00:17:29.145
焦点がずれるのを
避けたのです

00:17:29.145 --> 00:17:30.602
（ジュッサーニ）
彼の暴露やあなたの分析 そして