WEBVTT

00:12:27.270 --> 00:12:31.276
この見方を通して
２種類の極めて危険なメッセージ —

00:12:31.276 --> 00:12:33.304
２つの危険な考えが
すり込まれます

00:12:33.304 --> 00:12:35.060
危険な考えの１つは

00:12:35.060 --> 00:12:37.180
プライバシーに関心を持ち

00:12:37.180 --> 00:12:39.236
プライバシーを
求める人間が

00:12:39.236 --> 00:12:43.311
必然的に「悪人」と
見なされてしまうということです

00:12:43.311 --> 00:12:45.443
こんな結論は

00:12:45.443 --> 00:12:47.971
何としてでも避けるべきです

00:12:47.971 --> 00:12:50.723
大きな理由の１つは

00:12:50.723 --> 00:12:53.100
一般に「悪事を働く人間」と言う場合

00:12:53.100 --> 00:12:55.937
テロ攻撃の計画や
暴力犯罪に関わるような人を

00:12:55.937 --> 00:12:57.978
指しますが

00:12:57.978 --> 00:13:00.518
これは権力を
行使する側の人々の言う