WEBVTT

00:15:57.644 --> 00:16:01.107
私や一緒に活動している
ジャーナリスト達は

00:16:01.107 --> 00:16:02.643
確かに危険を感じています

00:16:02.643 --> 00:16:05.365
アメリカは
世界で最も強大な国家ですし

00:16:05.365 --> 00:16:07.363
何千もの国家機密を

00:16:07.363 --> 00:16:09.285
勝手にネットで公開されたら

00:16:09.285 --> 00:16:11.796
快く思うわけがないでしょう

00:16:11.796 --> 00:16:15.265
でもスノーデンのような
普通の環境で育った29才の

00:16:15.265 --> 00:16:17.284
普通の人間が

00:16:17.284 --> 00:16:19.597
一生刑務所に入る危険や

00:16:19.597 --> 00:16:23.320
命の危険さえあるのを承知で

00:16:23.320 --> 00:16:25.540
信念に従い勇気を持って
行動するのを

00:16:25.540 --> 00:16:27.322
目の当たりにして

00:16:27.322 --> 00:16:29.297
私や他のジャーナリスト達
さらには

00:16:29.297 --> 00:16:31.120
世界中の人々が刺激を受けました