WEBVTT

00:15:28.817 --> 00:15:30.882
いくつか質問させてください

00:15:30.882 --> 00:15:33.370
１つ目はあなた自身についてです

00:15:33.370 --> 00:15:36.411
パートナーのデビッド・ミランダが
ロンドンで拘束されたことや

00:15:36.411 --> 00:15:39.721
その他 様々な困難について
記事で読んでいますが

00:15:39.721 --> 00:15:41.805
個人として関与し

00:15:41.805 --> 00:15:45.161
リスクを冒すという点で
世界最大の国家と

00:15:45.161 --> 00:15:46.965
対峙するプレッシャーは

00:15:46.965 --> 00:15:49.910
大変なものだろうと思います

00:15:49.910 --> 00:15:52.345
この点について
少し話していただけますか

00:15:52.345 --> 00:15:54.000
（グレン・グリーンウォルド）
今 起きていることの１つは

00:15:54.000 --> 00:15:55.932
この件を通して
人々の間に勇気が

00:15:55.932 --> 00:15:57.644
広まっているということです

00:15:57.644 --> 00:16:01.107
私や一緒に活動している
ジャーナリスト達は