WEBVTT

00:19:58.381 --> 00:20:02.766
なぜなら —
（拍手）

00:20:02.766 --> 00:20:05.286
そういう批判をする人間の

00:20:05.286 --> 00:20:07.190
行動には

00:20:07.190 --> 00:20:09.112
不純な動機しかありません

00:20:09.112 --> 00:20:10.744
だからこそ彼らは
他の誰もが

00:20:10.744 --> 00:20:13.376
自分達と同じように
「卑劣」という名の病に

00:20:13.376 --> 00:20:15.378
蝕まれていると思い込むのです

00:20:15.378 --> 00:20:17.249
でもそれは憶測に過ぎません

00:20:17.249 --> 00:20:18.876
（拍手）

00:20:18.876 --> 00:20:21.360
（ジュッサーニ）ありがとう グレン
（グリーンウォルド）どうもありがとう

00:20:21.360 --> 00:20:23.692
（ジュッサーニ）
グレン・グリーンウォルドでした

00:20:23.692 --> 00:20:24.806
（拍手）