WEBVTT

00:16:29.297 --> 00:16:31.120
世界中の人々が刺激を受けました

00:16:31.120 --> 00:16:32.808
その中には将来の告発者もいて

00:16:32.808 --> 00:16:36.323
同じように行動できると
気づいたはずです

00:16:36.323 --> 00:16:38.809
（ジュッサーニ）
あなたとスノーデンの関係に

00:16:38.809 --> 00:16:41.990
関心があります
あなたと彼は たくさん語り合い

00:16:41.990 --> 00:16:43.753
これからも
そうしていくでしょうが

00:16:43.753 --> 00:16:46.389
著書の中で彼を
親しみを持って名前で呼ぶのではなく

00:16:46.389 --> 00:16:49.849
「スノーデン」と名字で
呼んでいるのはなぜですか？

00:16:49.849 --> 00:16:51.493
（グリーンウォルド）それはきっと

00:16:51.493 --> 00:16:54.824
心理学者が調べるべきでしょう
（笑）

00:16:54.824 --> 00:16:58.413
自分でもわかりません
ただ思い当たることはあります

00:16:58.413 --> 00:17:01.967
それは彼にとって
最も重要な目標であり