WEBVTT

00:04:58.332 --> 00:05:00.886
あなた名義の
きちんとした仕事用のだけでなく

00:05:00.886 --> 00:05:02.436
全部です

00:05:02.436 --> 00:05:04.497
あなたがオンラインで

00:05:04.497 --> 00:05:06.176
やっていることを探って

00:05:06.176 --> 00:05:08.738
好きなだけ読み
面白いものは公表したいんです

00:05:08.738 --> 00:05:10.538
何しろあなたが悪人じゃなく

00:05:10.538 --> 00:05:12.360
悪いことなどしていないなら

00:05:12.360 --> 00:05:15.340
隠すべき事など
ないはずですよね」

00:05:15.340 --> 00:05:18.873
これに応じた人は
今まで一人もいません

00:05:18.873 --> 00:05:22.878
私は — （拍手）

00:05:22.878 --> 00:05:26.118
私はいつもそのメールアカウントを
チェックしていますが

00:05:26.118 --> 00:05:29.323
誰も送ってきません

00:05:29.323 --> 00:05:31.110
それには理由があります