WEBVTT

00:17:59.183 --> 00:18:01.195
뉴스거리가 되는 모든 서류는

00:18:01.195 --> 00:18:02.841
공개가 되어야 하고

00:18:02.841 --> 00:18:04.321
공개로 끝나야 하고

00:18:04.321 --> 00:18:06.358
처음부터 비밀로
지키지 못했던 비밀은

00:18:06.358 --> 00:18:07.833
공개되어야 한다고 생각합니다.

00:18:07.833 --> 00:18:09.680
저한테는 그것이 언론의 본질이고

00:18:09.680 --> 00:18:11.207
저는 그일에 헌신할 겁니다.

00:18:11.207 --> 00:18:13.681
제가 방금 얘기했던 온갖 이유로

00:18:13.681 --> 00:18:15.868
대규모 감시를 끔찍하게 보는 사람으로서

00:18:15.868 --> 00:18:18.394
저는 이 일이 절대 
끝나지 않을 거라고 봅니다.

00:18:18.394 --> 00:18:20.571
전세계에 있는 정부가

00:18:20.571 --> 00:18:23.190
전체 인구를 대상으로 더이상

00:18:23.190 --> 00:18:24.676
감시할 수 없을 때까지는요.

00:18:24.676 --> 00:18:27.265
그들이 목표한 사람이

00:18:27.265 --> 00:18:28.987
실제로 잘못된 일을 했다고

00:18:28.987 --> 00:18:31.578
법정이나 기관을 
확신시킬 때를 제외하고요.