WEBVTT

00:07:29.231 --> 00:07:30.800
그들이 하는 행동은

00:07:30.800 --> 00:07:32.492
아주 순응적이고

00:07:32.492 --> 00:07:35.974
잘 따른다고 증명되었습니다.

00:07:35.974 --> 00:07:39.319
사람의 수치심은 아주 강력한 
동기부여로 작용하고

00:07:39.319 --> 00:07:42.230
수치심을 피하려는 욕구도 
마찬가지입니다.

00:07:42.230 --> 00:07:43.729
그 때문에 사람들은

00:07:43.729 --> 00:07:45.968
누가 지켜볼 때는

00:07:45.968 --> 00:07:49.230
그들 스스로 내린 결정이 아니라

00:07:49.230 --> 00:07:51.242
다른 사람들이 자기에게 거는

00:07:51.242 --> 00:07:52.694
기대나

00:07:52.694 --> 00:07:57.128
사회 통설의 지시에 따라 
결정을 내립니다.

00:07:57.128 --> 00:07:59.995
이런 발견은 18세기 철학자
제레미 벤담이

00:07:59.995 --> 00:08:04.136
실용적으로 가장 강력하게
활용했습니다.