WEBVTT

00:06:29.250 --> 00:06:31.452
우리는 날마다 판단합니다.

00:06:31.452 --> 00:06:33.910
말, 생각, 행동의 여러 가지에 대해서

00:06:33.910 --> 00:06:35.631
다른 사람들이 알아도 괜찮은 것과

00:06:35.631 --> 00:06:37.621
말, 생각, 행동의 여러 가지에 대해서

00:06:37.621 --> 00:06:39.950
다른 사람이 모르기를 바라는 것이죠.

00:06:39.950 --> 00:06:43.277
사람들은 말로는 쉽게

00:06:43.277 --> 00:06:45.439
사생활을 가치있게 
여기지 않는다고 하지만

00:06:45.439 --> 00:06:50.416
그들의 행동은 그런 믿음의 
진정성을 무색하게 만듭니다.

00:06:50.416 --> 00:06:54.146
사생활을 보편적으로 본능적으로

00:06:54.146 --> 00:06:55.890
갈구하는 까닭이 있습니다.

00:06:55.890 --> 00:06:57.777
공기를 들이쉬거나
물을 마시는

00:06:57.777 --> 00:07:00.491
반사 운동이 아닙니다.