WEBVTT

00:15:57.644 --> 00:16:01.107
함께 일하는 기자들과 저는

00:16:01.107 --> 00:16:02.643
분명 위험을 인식하고 있고

00:16:02.643 --> 00:16:05.365
미국은 계속해서 세계에서
가장 힘있는 나라일 것이고

00:16:05.365 --> 00:16:07.363
수천 건의 비밀을

00:16:07.363 --> 00:16:09.285
인터넷에 마음대로 공개한 것을

00:16:09.285 --> 00:16:11.796
고맙게 여기지는 않습니다.

00:16:11.796 --> 00:16:15.265
아주 평범한 환경에서 자란

00:16:15.265 --> 00:16:17.284
29살 먹은

00:16:17.284 --> 00:16:19.597
평범한 사람이

00:16:19.597 --> 00:16:23.320
에드워드 스노든이 위험을 무릅쓴
원칙에 입각한 용기를 낸 것을 보고

00:16:23.320 --> 00:16:25.540
남은 삶을 감옥에서 보내거나

00:16:25.540 --> 00:16:27.322
그의 삶이 흐트러질 것을 알면서도
그런 일을 한 것이

00:16:27.322 --> 00:16:29.297
저와 다른 기자들에게 영감을 줬고

00:16:29.297 --> 00:16:31.120
전세계 사람들과 
미래의 폭로자들에게도