WEBVTT

00:18:58.733 --> 00:19:00.902
가장 좋은 친구는 아니니까요.

00:19:00.902 --> 00:19:02.608
이 자리에 계신 많은 분들도

00:19:02.608 --> 00:19:04.878
같은 질문으로 
궁금할 거라고 믿습니다.

00:19:04.878 --> 00:19:06.761
우리가 보지 못한 스노든의 한 면이

00:19:06.761 --> 00:19:09.373
있을 거라고 생각합니까?

00:19:09.373 --> 00:19:12.554
글렌: 아니오, 저는 말도 안되고 
바보같다고 생각해요.

00:19:12.554 --> 00:19:14.968
(웃음) 원한다면

00:19:14.968 --> 00:19:17.430
당신이 일부러 반대입장을 얘기하는데

00:19:17.430 --> 00:19:20.641
비밀을 다른 나라로

00:19:20.641 --> 00:19:22.547
팔고 싶다면

00:19:22.547 --> 00:19:24.264
그는 그렇게 할 수 있었고

00:19:24.264 --> 00:19:25.910
그래서 아주 부자가 될 수 있지만

00:19:25.910 --> 00:19:27.891
최후로 하는 것이 그런 비밀을

00:19:27.891 --> 00:19:30.635
기자한테 주고 기사로 싣게 하는 거죠.