WEBVTT

00:17:29.145 --> 00:17:30.602
그의 폭로, 당신의 분석,

00:17:30.602 --> 00:17:32.378
다른 기자들의 기사는

00:17:32.378 --> 00:17:35.378
정말 논쟁을 일으켰고

00:17:35.378 --> 00:17:37.506
브라질을 포함한 많은 정부가 반응했고

00:17:37.506 --> 00:17:40.110
인터넷의 설계를 조금 개정하는

00:17:40.110 --> 00:17:42.964
프로젝트와 프로그램이 나왔습니다.

00:17:42.964 --> 00:17:45.716
그런 면에서 많은 일들이 진행중입니다.

00:17:45.716 --> 00:17:47.986
당신에게 개인적으로 궁금한데

00:17:47.986 --> 00:17:49.637
최종 단계는 뭘까요?

00:17:49.637 --> 00:17:51.270
어떤 지점에서

00:17:51.270 --> 00:17:54.462
실제로 우리가 방향을 트는데 
성공했다라고 생각합니까?

00:17:54.462 --> 00:17:56.740
글렌: 기자인 저한테는 최종 단계가

00:17:56.740 --> 00:17:59.183
아주 간단한데

00:17:59.183 --> 00:18:01.195
뉴스거리가 되는 모든 서류는