WEBVTT

00:13:58.499 --> 00:14:00.264
하고 싶지 않다고 하더라도

00:14:00.264 --> 00:14:01.898
권력을 쥔 사람들한테

00:14:01.898 --> 00:14:04.102
저항하거나

00:14:04.102 --> 00:14:06.136
적대적일 수 있는 사람들이 있습니다.

00:14:06.136 --> 00:14:07.670
반체제 인사와 기자,

00:14:07.670 --> 00:14:09.758
활동가와 다양한 사람들은

00:14:09.758 --> 00:14:12.252
우리가 보존하고 싶은

00:14:12.252 --> 00:14:15.230
집단적인 선을 가져옵니다.

00:14:15.230 --> 00:14:17.324
똑같이 중요한 것은

00:14:17.324 --> 00:14:19.587
사회가 얼마나 자유로운지를
측정하는 것은

00:14:19.587 --> 00:14:21.737
사회가 착하고 복족하고

00:14:21.737 --> 00:14:24.200
순종하는 시민들을
어떻게 취급하는가가 아니라

00:14:24.200 --> 00:14:26.040
반체제 인사와 정통성에

00:14:26.040 --> 00:14:29.155
저항하는 사람들을 
어떻게 취급하는가입니다.

00:14:29.155 --> 00:14:30.752
하지만 가장 중요한 이유는