WEBVTT

00:16:58.413 --> 00:17:01.967
그가 실제로 가졌던 중요한 목적은

00:17:01.967 --> 00:17:04.303
그가 쓴 가장 중요한 전술은

00:17:04.303 --> 00:17:06.510
폭로의 내용에서

00:17:06.510 --> 00:17:09.200
주의를 돌리는 한 방법은

00:17:09.200 --> 00:17:11.850
그한테 초점을 맞추거나
개인적인 이야기를 하는 거죠.

00:17:11.850 --> 00:17:13.917
그 때문에 그는 미디어를 피했어요.

00:17:13.917 --> 00:17:16.426
그는 사생활이 조사의 대상이

00:17:16.426 --> 00:17:18.105
되길 바라지 않았습니다.

00:17:18.105 --> 00:17:20.819
그래서 그를 스노든으로 부르는 것이

00:17:20.819 --> 00:17:24.393
중요한 역사적 인물로
간주하는 하나의 방법이었습니다.

00:17:24.393 --> 00:17:26.265
그를 개인으로 만들어서

00:17:26.265 --> 00:17:29.145
내용에서 주의를 
돌리는 것보다는 나았죠.

00:17:29.145 --> 00:17:30.602
그의 폭로, 당신의 분석,