WEBVTT

00:13:29.677 --> 00:13:31.779
정치적 권력을 휘두르는 사람들에게

00:13:31.779 --> 00:13:33.949
충분히 해가 없고

00:13:33.949 --> 00:13:35.831
충분히 위협이 되지 않는 사람으로

00:13:35.831 --> 00:13:38.867
보일 때만 여러분은

00:13:38.867 --> 00:13:40.975
감시의 위험에서 벗어날 수 있습니다.

00:13:40.975 --> 00:13:43.360
반체제. 인사,

00:13:43.360 --> 00:13:44.841
권력에 도전하는 사람,

00:13:44.841 --> 00:13:46.653
걱정할 게 있는 사람 뿐입니다.

00:13:46.653 --> 00:13:50.060
우리가 그런 교훈을 피해야 할
온갖 이유가 있습니다.

00:13:50.060 --> 00:13:52.298
여러분은 지금 당장은

00:13:52.298 --> 00:13:54.370
그런 행동을 하고 싶지 않겠지만

00:13:54.370 --> 00:13:56.825
미래의 한 시점에서는
그렇게 할지도 모릅니다.

00:13:56.825 --> 00:13:58.499
여러분이 결코 그런 일을

00:13:58.499 --> 00:14:00.264
하고 싶지 않다고 하더라도