WEBVTT

00:19:58.381 --> 00:20:02.766
얘기하고 있습니다. (박수)

00:20:02.766 --> 00:20:05.286
왜냐하면 그런 비난을 하는 사람들은

00:20:05.286 --> 00:20:07.190
그들 스스로 타락한 이유 말고

00:20:07.190 --> 00:20:09.112
다른 이유로 행동한 적이 없으니까요.

00:20:09.112 --> 00:20:10.744
그래서 다른 사람들도

00:20:10.744 --> 00:20:13.376
똑같은 병에 걸렸거나

00:20:13.376 --> 00:20:15.378
그들처럼 비천하다고 
가정하는 거죠.

00:20:15.378 --> 00:20:17.249
그렇게 가정하는 겁니다.

00:20:17.249 --> 00:20:18.876
(박수)

00:20:18.876 --> 00:20:21.360
브루노: 글렌, 정말 고맙습니다.
글렌: 정말 감사합니다.

00:20:21.360 --> 00:20:23.692
브루노: 글렌 그린왈드

00:20:23.692 --> 00:20:24.806
(박수)