WEBVTT

00:15:28.817 --> 00:15:30.882
괜찮다면 질문을 몇 가지 하고 싶어요.

00:15:30.882 --> 00:15:33.370
첫번째는 개인적인 얘기입니다.

00:15:33.370 --> 00:15:36.411
우리는 당신의 동료인 런던의

00:15:36.411 --> 00:15:39.721
데이비드 미란다의 체포와 
다른 어려움에 대해 들었는데

00:15:39.721 --> 00:15:41.805
제가 추측하기로

00:15:41.805 --> 00:15:45.161
개인의 업무와 위험으로 말할 때

00:15:45.161 --> 00:15:46.965
세상에서 가장 큰 국가를 상대하는

00:15:46.965 --> 00:15:49.910
압박감이 쉽지 않았을 거라고 봅니다.

00:15:49.910 --> 00:15:52.345
거기에 대해 좀 얘기해주시죠.

00:15:52.345 --> 00:15:54.000
글렌: 일어난 일 중의 하나는

00:15:54.000 --> 00:15:55.932
이번 일과 관련해서 사람들의 용기가

00:15:55.932 --> 00:15:57.644
전염성이 있다는 것이고

00:15:57.644 --> 00:16:01.107
함께 일하는 기자들과 저는