WEBVTT

00:19:27.891 --> 00:19:30.635
기자한테 주고 기사로 싣게 하는 거죠.

00:19:30.635 --> 00:19:32.661
그렇게 되면 비밀은 
가치가 없어지니까요.

00:19:32.661 --> 00:19:34.309
부자가 되고 싶은 사람은

00:19:34.309 --> 00:19:36.279
비밀을 몰래 정부에 팝니다.

00:19:36.279 --> 00:19:38.100
중요한 점을 지적하고 싶어요.

00:19:38.100 --> 00:19:40.338
그런 비난은

00:19:40.338 --> 00:19:42.170
미국 정부안에 있는 사람들,

00:19:42.170 --> 00:19:44.190
여러 정부에 충성을 다하는

00:19:44.190 --> 00:19:45.788
언론에 있는 사람들이 합니다.

00:19:45.788 --> 00:19:48.936
사람들이 다른 사람들에 대해서 
그와 같은 비난을 할 때는

00:19:48.936 --> 00:19:50.541
"그가 원칙에 입각한 이유로

00:19:50.541 --> 00:19:52.206
이런 일을 할 리가 없어.

00:19:52.206 --> 00:19:54.448
어떤 타락하고 
사악한 이유가 있을 거야."

00:19:54.448 --> 00:19:56.555
그런 사람들은 비난의 대상보다는

00:19:56.555 --> 00:19:58.381
자신들에 대해 훨씬 더 많이

00:19:58.381 --> 00:20:02.766
얘기하고 있습니다. (박수)