WEBVTT

00:14:58.905 --> 00:15:01.450
약해지지 않습니다.

00:15:01.450 --> 00:15:03.058
정말 고맙습니다.

00:15:03.058 --> 00:15:04.489
(박수)

00:15:04.489 --> 00:15:05.996
감사합니다.

00:15:05.996 --> 00:15:10.893
(박수)

00:15:10.893 --> 00:15:13.280
고맙습니다.

00:15:13.280 --> 00:15:16.122
(박수)

00:15:19.320 --> 00:15:21.612
브루노 지오사니: 글렌, 고맙습니다.

00:15:21.612 --> 00:15:23.901
정말 설득력있는 얘기라고 말해야겠군요.

00:15:23.901 --> 00:15:25.466
하지만 저는 지난 16개월과

00:15:25.466 --> 00:15:28.817
에드워드 스노든으로 돌아가서

00:15:28.817 --> 00:15:30.882
괜찮다면 질문을 몇 가지 하고 싶어요.