WEBVTT

00:11:28.984 --> 00:11:31.306
사람들이 늘

00:11:31.306 --> 00:11:33.613
감시당하는 사회는

00:11:33.613 --> 00:11:36.268
순응, 복종, 굴복을

00:11:36.268 --> 00:11:38.510
키우는 사회이고

00:11:38.510 --> 00:11:40.021
그 때문에 모든 폭군은

00:11:40.021 --> 00:11:42.103
가장 미묘한 방법으로 가장 명백하게

00:11:42.103 --> 00:11:44.366
그런 체제를 갈망합니다.

00:11:44.366 --> 00:11:47.020
정반대로 가장 중요하게는

00:11:47.020 --> 00:11:49.460
그것은 사생활의 영역으로서

00:11:49.460 --> 00:11:52.470
다른 사람들의 비판적인 시선이 없는

00:11:52.470 --> 00:11:55.628
곳에 가서 생각하고, 추론하고,

00:11:55.628 --> 00:11:59.282
교류하고 말할 수 있는 능력이고,

00:11:59.282 --> 00:12:02.825
그곳에서는 창의력과 탐험,