WEBVTT

00:18:28.987 --> 00:18:31.578
법정이나 기관을 
확신시킬 때를 제외하고요.

00:18:31.578 --> 00:18:34.813
저한테는 그 길이
사생활을 되찾는 방법입니다.

00:18:34.813 --> 00:18:37.159
브루노: 스노든은 
우리가 TED에서 봤듯이

00:18:37.159 --> 00:18:39.927
자신을 아주 정확하게 
민주주의의 가치와

00:18:39.927 --> 00:18:42.207
민주주의 원칙의 수호자로

00:18:42.207 --> 00:18:43.920
표현하고 묘사합니다.

00:18:43.920 --> 00:18:46.948
하지만 많은 사람들은 그런 것이

00:18:46.948 --> 00:18:49.350
그의 순수한 동기인지
믿기 어려워합니다.

00:18:49.350 --> 00:18:50.828
사람들은 돈이 관련되지 않았음을

00:18:50.828 --> 00:18:52.449
믿기 어려워하고

00:18:52.449 --> 00:18:54.360
그가 그런 비밀을 중국과 러시아에

00:18:54.360 --> 00:18:56.189
팔지 않았는지 의문을 가집니다.

00:18:56.189 --> 00:18:58.733
두 나라는 지금 당장 미국과

00:18:58.733 --> 00:19:00.902
가장 좋은 친구는 아니니까요.