WEBVTT

00:15:29.046 --> 00:15:31.317
dėl kelių klausimų, jei neprieštarauji.

00:15:31.317 --> 00:15:33.142
Pirmasis bus asmeniškai tau.

00:15:33.742 --> 00:15:36.320
Visi skaitėme apie tavo partnerio,

00:15:36.580 --> 00:15:38.560
David Miranda, suėmimą Londone

00:15:39.300 --> 00:15:41.061
ir kitus sunkumus, bet manau,

00:15:41.381 --> 00:15:43.271
kad kalbant apie asmeninius

00:15:43.661 --> 00:15:45.415
įsipareigojimus ir riziką.

00:15:45.415 --> 00:15:46.805
Jaučiant didžiulį spaudimą

00:15:46.805 --> 00:15:48.111
nėra lengva imtis

00:15:48.111 --> 00:15:50.595
didžiausios suverenios
organizacijos pasaulyje.

00:15:50.595 --> 00:15:51.890
Papasakok mums apie tai.

00:15:51.890 --> 00:15:54.355
Glenn Greenwald:
Žinai, manau, kad taip nutinka,

00:15:54.355 --> 00:15:56.230
kad žmonių drąsa šiuo atžvilgiu

00:15:56.230 --> 00:15:57.672
tampa užkrečiama,

00:15:57.672 --> 00:16:01.074
ir nors aš, ir kiti žurnalistai,
su kuriais dirbau,