WEBVTT

00:05:29.268 --> 00:05:30.983
Ir tam yra priežastis.

00:05:30.983 --> 00:05:33.510
Būdami žmogiškomis būtybėmis,

00:05:33.510 --> 00:05:36.061
net tie, neigiantys privatumo svarbą,

00:05:36.275 --> 00:05:37.816
instinktyviai supranta

00:05:38.046 --> 00:05:39.693
jos svarbos gelmę.

00:05:41.343 --> 00:05:43.633
Tiesa, būdami žmogiškomis būtybėmis -

00:05:43.633 --> 00:05:45.537
esame visuomenės žvėrys.

00:05:45.537 --> 00:05:48.334
Tai reiškia, jog mums būtina,
kad žmonės žinotų

00:05:48.334 --> 00:05:50.773
ką mes veikiame,
sakome ir galvojame,

00:05:50.773 --> 00:05:53.787
todėl noriai skelbiame
informaciją apie save internete.

00:05:54.027 --> 00:05:56.227
Taip pat, kaip svarbu žinoti,

00:05:56.387 --> 00:05:59.533
ką reiškia būti laisvu
ir pilnaverčiu žmogumi,

00:05:59.663 --> 00:06:01.624
yra svarbu turėti vietą,