WEBVTT

00:14:29.020 --> 00:14:30.895
Bet svarbiausia priežastis yra ta,

00:14:30.895 --> 00:14:33.052
kad masinio sekimo sistema,

00:14:33.052 --> 00:14:35.623
įvairiausiais būdais,
varžo mūsų pačių laisvę.

00:14:36.113 --> 00:14:37.810
Masinis sekimas visiškai apriboja

00:14:37.810 --> 00:14:39.431
daugybę elgesio būdų,

00:14:39.431 --> 00:14:41.677
mums net nesužinant, kad tai išvis įvyko.

00:14:42.807 --> 00:14:45.260
Garsi socialistų aktivistė,
Rosa Luxemburg,

00:14:45.430 --> 00:14:47.712
kartą pasakė: „Tas kas nejuda,

00:14:47.882 --> 00:14:50.392
nepastebi savo pančių.“

00:14:51.225 --> 00:14:53.921
Galime padaryti masinio sekimo pančius

00:14:53.921 --> 00:14:56.300
nematomais ar nesurandamais,

00:14:56.300 --> 00:14:58.599
bet jų sukeliamas spaudimas

00:14:58.599 --> 00:15:00.919
nuo to nepasidaro silpnesnis.