WEBVTT

00:18:29.935 --> 00:18:31.937
tikrai padarė kažką negero.

00:18:31.937 --> 00:18:34.468
Tai būdas, kuris galėtų
atgaivinti privatumą.

00:18:34.678 --> 00:18:37.513
BG: Taigi, kaip matėme TED,
Snowdenas labai aiškiai

00:18:37.513 --> 00:18:39.919
save pristato ir vaizduoja

00:18:39.919 --> 00:18:42.907
kaip demokratinių vertybių
ir principų gynėją.

00:18:44.157 --> 00:18:46.318
Bet tada žmonės sunkiai tiki,

00:18:46.628 --> 00:18:49.258
kad tai vienintelės jo motyvacijos.

00:18:49.528 --> 00:18:51.160
Jiems yra sunku patikėti,

00:18:51.290 --> 00:18:53.338
kad į tai nebuvo įsivėlę jokie pinigai,

00:18:53.338 --> 00:18:55.879
kad jis nepardavė dalį tų paslapčių

00:18:55.879 --> 00:18:57.300
net Kinijai ar Rusijai,

00:18:57.300 --> 00:18:59.909
kurios, šiuo metu,
nėra geriausi JAV draugės.