WEBVTT

00:17:29.055 --> 00:17:31.005
Moderatorius: Jo atskleista informacija,

00:17:31.005 --> 00:17:33.352
tavo analizė, kitų žurnalistų darbas

00:17:33.352 --> 00:17:34.848
iškėlė diskusiją.

00:17:35.958 --> 00:17:37.998
Pavyzdžiui, daugelis valstybių sureagavo,

00:17:37.998 --> 00:17:40.616
įskaitant Braziliją,
su projektais ir programomis,

00:17:40.616 --> 00:17:43.450
šiek tiek, pakeisti 
interneto dizainą ir t.t.

00:17:43.450 --> 00:17:45.584
Ta prasme, kad labai daug daroma.

00:17:45.584 --> 00:17:48.056
Bet aš svarstau, kas tau asmeniškai,

00:17:48.056 --> 00:17:49.766
būtų galutinis rezultatas?

00:17:49.766 --> 00:17:51.137
Kada tu manysi,

00:17:51.137 --> 00:17:53.750
taip, išties privertėme
pasistumėti į priekį?

00:17:54.360 --> 00:17:56.080
GG: Man, kaip žurnalistui,

00:17:56.080 --> 00:17:58.092
rezultatas yra paprastas.

00:17:58.092 --> 00:18:00.203
Užtikrinti, kad kiekvienas dokumentas,