WEBVTT

00:15:57.672 --> 00:16:01.074
ir nors aš, ir kiti žurnalistai,
su kuriais dirbau,

00:16:01.074 --> 00:16:03.097
tikrai žinojo kokia yra rizika –

00:16:03.097 --> 00:16:06.033
JAV vis dar stipriausia šalis pasaulyje

00:16:06.033 --> 00:16:08.805
ir nevertina, kai bet kur internete

00:16:08.815 --> 00:16:10.807
atskleidi begalę jų paslapčių.

00:16:11.777 --> 00:16:14.808
Matant kažkokį paprastą,
29-erių metų žmogų,

00:16:14.808 --> 00:16:17.277
kuris užaugo įprastoje aplinkoje

00:16:18.647 --> 00:16:21.457
ir parodo tokio
laipsnio principinę drąsą,

00:16:21.457 --> 00:16:23.167
kuria rizikavo Snowdenas.

00:16:23.317 --> 00:16:25.960
Žinant, kad sės į kalėjimą visam gyvenimui

00:16:25.960 --> 00:16:28.060
arba, kad jo gyvenimas suduš,

00:16:28.060 --> 00:16:30.202
įkvėpė mane ir kitus žurnalistus.