WEBVTT

00:12:58.357 --> 00:13:00.428
Tai žymiai siauresnė samprata

00:13:00.438 --> 00:13:02.648
pasakymo „daryti bloga“,

00:13:02.648 --> 00:13:04.900
nei žmonių, turinčių valdžios galią.

00:13:04.900 --> 00:13:07.770
Jiems, „daryti blogus darbus“
dažniausiai reiškia

00:13:07.770 --> 00:13:10.747
daryti tai, kas kelia rimtą pavojų

00:13:10.747 --> 00:13:12.718
mūsų pačių galios panaudojimui.

00:13:13.518 --> 00:13:14.803
Kitas žalingas

00:13:14.803 --> 00:13:16.923
ir dar klastingesnis efektas,

00:13:16.923 --> 00:13:19.401
kurį sukuria tokia mąstysena,

00:13:20.041 --> 00:13:23.030
jog tai tarsi sandėris, su kuriuo

00:13:23.030 --> 00:13:26.066
žmonės priimantys šią mąstyseną, sutinka.

00:13:26.066 --> 00:13:27.780
Tas sandėris yra toks.

00:13:27.780 --> 00:13:29.595
Jei sutinkate padaryti save

00:13:29.595 --> 00:13:31.467
pakankamai nepavojingais,