WEBVTT

00:11:58.698 --> 00:12:00.722
kuriuose ypatingai glūdi

00:12:01.042 --> 00:12:04.105
kūrybiškumas, pažinimas ir nesutikimas.

00:12:05.835 --> 00:12:07.823
Tai priežastis, dėl kurios,

00:12:07.823 --> 00:12:10.114
kuomet leidžiame gyvuoti visuomenei,

00:12:10.114 --> 00:12:12.530
kurioje esame nuolat stebimi,

00:12:12.530 --> 00:12:15.223
mes leidžiame žmogaus laisvės esmei

00:12:15.223 --> 00:12:17.070
būti sunkiai suluošintai.

00:12:18.090 --> 00:12:20.461
Paskutinė mintis, kurią noriu apžvelgti,

00:12:20.461 --> 00:12:23.313
mintis, kad tik žmonės
darantys blogus darbus

00:12:23.313 --> 00:12:24.468
turi ką slėpti.

00:12:24.758 --> 00:12:27.708
Priežastys verčiančios
susirūpinti privatumu

00:12:27.708 --> 00:12:29.910
įtvirtina dvi žalingas idėjas,

00:12:30.000 --> 00:12:32.216
dvi ardančias pamokas.