WEBVTT

00:19:00.859 --> 00:19:03.562
Ir aš įsitikinęs, dauguma žmonių čia

00:19:03.562 --> 00:19:05.228
galvoja apie tą patį.

00:19:05.308 --> 00:19:06.978
Ar manai, kad yra galimybė,

00:19:06.978 --> 00:19:09.391
jog mes nematėme tos Snowdeno pusės?

00:19:09.391 --> 00:19:12.053
GG: Ne, aš tai laikau
absurdiška ir idiotiška.

00:19:12.053 --> 00:19:14.044
(Juokas.) Jeigu jūs norėtumėte,

00:19:14.044 --> 00:19:16.518
žinau, jūs tik vaidinate velnio advokatą,

00:19:16.518 --> 00:19:18.480
bet jeigu jūs norėtumėte

00:19:18.480 --> 00:19:20.621
parduoti paslaptis kitai šaliai,

00:19:20.751 --> 00:19:22.647
ką jis galėjo padaryti

00:19:22.647 --> 00:19:25.484
ir galėjo tapti labai turtingu,
tai padarant.

00:19:25.484 --> 00:19:27.660
Paskutinis dalykas,
kurį jūs padarytumėte, tai

00:19:27.660 --> 00:19:29.451
duotumėte tas paslaptis žurnalistams

00:19:29.451 --> 00:19:31.431
ir paprašytumėte jas publikuoti,