WEBVTT

00:16:28.060 --> 00:16:30.202
įkvėpė mane ir kitus žurnalistus.

00:16:30.202 --> 00:16:32.317
Ir, tikiu, įkvėpė viso pasaulio žmones,

00:16:32.317 --> 00:16:34.200
įskaitant ateities skundėjus,

00:16:34.200 --> 00:16:36.278
suprasti, kad jie gali taip elgtis.

00:16:36.278 --> 00:16:39.223
BG: Man smalsu sužinoti
apie tavo santykius su Ed'u Snowdenu,

00:16:39.223 --> 00:16:41.289
nes tu daug su juo kalbėjai

00:16:41.289 --> 00:16:42.920
ir vis dar, tai darai,

00:16:42.920 --> 00:16:45.813
bet savo knygoje,
niekada nevadini jo Edwardu,

00:16:45.813 --> 00:16:48.229
nei Edu, tu sakai Snowden.

00:16:48.229 --> 00:16:49.399
Kodėl taip?

00:16:50.129 --> 00:16:52.009
GG: Žinai, manau, kad tai kažkas,

00:16:52.009 --> 00:16:54.533
ką turėtų ištirti
grupė psichologų. (Juokas.)

00:16:54.763 --> 00:16:56.183
Nelabai žinau.

00:16:56.363 --> 00:16:58.723
Bet manau,
vienas iš svarbiausių tikslų,

00:16:58.913 --> 00:17:00.303
kuriuos jis turėjo,