WEBVTT

00:19:29.451 --> 00:19:31.431
ir paprašytumėte jas publikuoti,

00:19:31.431 --> 00:19:33.325
nes tai paverčia paslaptis bevertėmis.

00:19:33.325 --> 00:19:35.561
Žmonės, kurie nori praturtėti

00:19:35.561 --> 00:19:37.529
slapta parduoda paslaptis vyriausybei,

00:19:37.529 --> 00:19:39.257
bet verta paminėti svarbų aspektą.

00:19:39.257 --> 00:19:42.838
Kaltinimai teikiami žmonių,
esančių JAV vyriausybėje,

00:19:42.838 --> 00:19:45.880
iš lojalių kitoms vyriausybėms
žmonių žiniasklaidoje,

00:19:45.880 --> 00:19:47.308
ir manau, kad daugelyje atvejų,

00:19:47.308 --> 00:19:49.517
kai žmonės pateikia
tokius kaltinimus kitiems:

00:19:49.517 --> 00:19:51.066
„Oi, jis tikrai nedaro

00:19:51.066 --> 00:19:52.051
dėl savo principų,

00:19:52.051 --> 00:19:54.676
jis turi turėti kažkokią
nedorą, niekingą priežastį“,

00:19:54.676 --> 00:19:57.038
jie žymiai daugiau pasako apie save,

00:19:57.038 --> 00:19:59.095
negu apie savo kaltinimų taikinį,

00:19:59.095 --> 00:20:00.981
nes (Plojimai.)