WEBVTT

00:16:58.913 --> 00:17:00.303
kuriuos jis turėjo,

00:17:00.303 --> 00:17:02.227
ir viena iš svarbiausių jo taktikų

00:17:02.227 --> 00:17:04.117
buvo tai, kad jis žinojo,

00:17:04.117 --> 00:17:06.403
jog vienas iš būdų nukreipti dėmesį

00:17:06.403 --> 00:17:08.430
nuo atskleistos medžiagos esmės

00:17:08.430 --> 00:17:11.050
buvo bandymas sutelkti dėmesį į jį.

00:17:11.050 --> 00:17:14.190
Dėl tos priežasties,
jis atsitraukė nuo žiniasklaidos.

00:17:14.430 --> 00:17:16.427
Stengėsi neleisti analizuoti

00:17:16.427 --> 00:17:18.116
savo asmeninio gyvenimo

00:17:18.116 --> 00:17:20.465
ir todėl, manau, vadinti jį Snowdenu

00:17:20.465 --> 00:17:22.235
tai būdas įasmeninti jį

00:17:22.245 --> 00:17:24.349
kaip svarbią istorinę figūrą.

00:17:24.439 --> 00:17:26.893
O nebandyti įasmeninti tokiu būdu,

00:17:26.893 --> 00:17:29.055
kuris nukreiptų dėmesį nuo esmės.

00:17:29.055 --> 00:17:31.005
Moderatorius: Jo atskleista informacija,