WEBVTT

00:17:58.092 --> 00:18:00.203
Užtikrinti, kad kiekvienas dokumentas,

00:18:00.203 --> 00:18:01.763
kuris yra vertas dėmesio,

00:18:01.763 --> 00:18:03.635
ir kuris turėtų būti atskleistas,

00:18:03.635 --> 00:18:05.141
būtų atskleidžiamas

00:18:05.141 --> 00:18:07.231
ir, kad paslaptys,
neturėjusios būti slepiamos,

00:18:07.231 --> 00:18:08.308
būtų atskleistos.

00:18:08.308 --> 00:18:10.163
Man tai yra žurnalizmo esmė

00:18:10.163 --> 00:18:11.770
ir aš esu tam atsidavęs

00:18:11.770 --> 00:18:14.677
kaip žmogus,
kuris šlykštisi masiniu stebėjimu

00:18:14.677 --> 00:18:17.021
dėl papasakotų priežasčių ir kitų.

00:18:17.021 --> 00:18:18.671
Turiu omeny, aš žiūriu į tai

00:18:18.671 --> 00:18:20.204
kaip į nesibaigiantį darbą,

00:18:20.204 --> 00:18:22.484
kol pasaulio vyriausybės daugiau nelaikys

00:18:22.484 --> 00:18:25.028
visų gyventojų stebėjimo
ir nagrinėjimo taikiniu.

00:18:25.028 --> 00:18:27.706
Nebent jos galėtų
įtikinti teismus ar individus,

00:18:27.706 --> 00:18:29.935
kad žmogus, į kurį nusitaikė,

00:18:29.935 --> 00:18:31.937
tikrai padarė kažką negero.