WEBVTT

00:14:58.599 --> 00:15:00.919
nuo to nepasidaro silpnesnis.

00:15:00.995 --> 00:15:02.210
Ačiū labai.

00:15:02.310 --> 00:15:03.498
(Plojimai.)

00:15:03.678 --> 00:15:04.489
Ačiū.

00:15:04.649 --> 00:15:06.156
(Plojimai.)

00:15:07.086 --> 00:15:07.883
Ačiū.

00:15:07.883 --> 00:15:09.300
(Plojimai.)

00:15:19.068 --> 00:15:21.910
Bruno Giussani: Glenai, ačiū tau.

00:15:21.910 --> 00:15:24.192
Turiu pasakyti, kad argumentai yra svarūs,

00:15:24.192 --> 00:15:26.141
bet aš norėčiau tave sugrąžinti

00:15:26.141 --> 00:15:29.046
prie paskutiniųjų 16 mėnesių
ir Edwardo Snowdeno,

00:15:29.046 --> 00:15:31.317
dėl kelių klausimų, jei neprieštarauji.