WEBVTT

00:11:29.068 --> 00:11:30.684
kad visuomenė,

00:11:30.744 --> 00:11:33.206
kurioje žmones galima stebėti,

00:11:33.216 --> 00:11:35.743
tai visuomenė, kuri sėja konservatyvumą,

00:11:35.903 --> 00:11:38.208
paklusnumą, bei pasidavimą.

00:11:38.368 --> 00:11:40.030
Štai kodėl visi tironai,

00:11:40.030 --> 00:11:41.671
akivaizdūs ar subtilūs,

00:11:41.671 --> 00:11:43.383
trokšta tokios sistemos.

00:11:44.153 --> 00:11:46.436
Iš kitos pusės, dar svarbesnė

00:11:46.686 --> 00:11:48.690
yra privatumo karalystė.

00:11:49.550 --> 00:11:52.510
Galimybė nueiti ten, 
kur mes galime mąstyti,

00:11:52.790 --> 00:11:55.330
grįsti, bendrauti ir kalbėti

00:11:55.680 --> 00:11:58.328
be skvarbių kritikuojančių žvilgsnių,

00:11:58.698 --> 00:12:00.722
kuriuose ypatingai glūdi