WEBVTT

00:19:59.095 --> 00:20:00.981
nes (Plojimai.)

00:20:02.491 --> 00:20:04.416
tie žmonės, kurie taip kaltina,

00:20:04.416 --> 00:20:07.326
patys niekada nieko nedaro dėl kitų

00:20:07.326 --> 00:20:09.230
ne dėl korumpuotų priežasčių,

00:20:09.230 --> 00:20:11.032
todėl jie mano, kad visi kiti

00:20:11.032 --> 00:20:13.854
yra užsikrėtę ta pačia besiele liga,

00:20:13.854 --> 00:20:15.806
ir štai tokia yra prielaida.

00:20:15.806 --> 00:20:17.317
(Plojimai.)

00:20:19.449 --> 00:20:21.766
BG: Glenai, ačiū tau labai.
GG: Ačiū jums labai.

00:20:21.766 --> 00:20:22.880
BG: Glenn Greenwald.

00:20:22.880 --> 00:20:23.782
(Plojimai.)