WEBVTT

00:13:29.595 --> 00:13:31.467
pakankamai nepavojingais,

00:13:31.467 --> 00:13:33.449
pakankamai negrėsmingais

00:13:33.449 --> 00:13:35.609
tiems, kas turi valdžios galią.

00:13:35.899 --> 00:13:37.571
Tada, ir tik tada,

00:13:37.841 --> 00:13:39.997
jūs išvengsit pavojaus būti stebimiems.

00:13:41.047 --> 00:13:42.615
Tik disidentai,

00:13:42.615 --> 00:13:44.420
kurie meta iššūkį valdžiai,

00:13:44.420 --> 00:13:46.571
tik jie turi dėl ko nerimauti.

00:13:46.641 --> 00:13:48.240
Yra daugybė priežasčių,

00:13:48.240 --> 00:13:50.810
dėl kurių norėtume tokį mąstymą atmesti.

00:13:50.810 --> 00:13:52.650
Jūs galite būti žmogumi,

00:13:52.650 --> 00:13:54.898
kuris dabar nenori užsiimti tokia veikla,

00:13:54.898 --> 00:13:57.210
bet kažkuriuo metu ateityje, galėtumėte.

00:13:57.210 --> 00:13:58.875
Net jei esate kažkas,

00:13:58.875 --> 00:14:01.009
kas nusprendžia,
kad niekada nenorėsite.