WEBVTT

00:17:59.183 --> 00:18:01.195
dat elk document met nieuwswaarde

00:18:01.195 --> 00:18:02.841
dat onthuld zou moeten worden,

00:18:02.841 --> 00:18:04.321
ook onthuld wordt

00:18:04.321 --> 00:18:07.758
en dat geheimen die niet hadden
moeten bewaard worden, onthuld worden.

00:18:07.783 --> 00:18:11.230
Dat is voor mij de essentie van 
journalistiek en daar zet ik me voor in.

00:18:11.230 --> 00:18:13.681
Omdat ik massaal toezicht hatelijk vind

00:18:13.681 --> 00:18:15.868
om de redenen die ik net vermeldde,

00:18:15.868 --> 00:18:18.394
zie ik dit als een werk dat pas eindigt

00:18:18.394 --> 00:18:20.571
als overheden over de hele wereld

00:18:20.571 --> 00:18:24.590
niet meer hele bevolkingen
aan toezicht kunnen onderwerpen

00:18:24.676 --> 00:18:27.035
tenzij ze een rechtbank 
of entiteit overtuigen

00:18:27.035 --> 00:18:29.237
dat de persoon 
die ze in het vizier hebben,

00:18:29.237 --> 00:18:31.578
ook echt iets fout heeft gedaan.