WEBVTT

00:07:59.995 --> 00:08:04.136
voor pragmatische doeleinden door de 
18de-eeuwse filosoof Jeremy Bentham,

00:08:04.136 --> 00:08:06.247
die een belangrijk vraagstuk ging oplossen

00:08:06.247 --> 00:08:08.599
dat het industriële tijdperk 
met zich meebracht,

00:08:08.599 --> 00:08:10.647
toen instellingen voor het eerst

00:08:10.647 --> 00:08:12.434
zo groot en gecentraliseerd werden

00:08:12.434 --> 00:08:14.592
dat ze niet meer in staat waren
tot monitoring

00:08:14.592 --> 00:08:17.425
en controle van elk individueel lid.

00:08:17.425 --> 00:08:21.246
Zijn oplossing was 
een architecturaal ontwerp

00:08:21.509 --> 00:08:24.225
dat oorspronkelijk voor gevangenissen
bedoeld was

00:08:24.225 --> 00:08:26.544
en dat hij het panopticon noemde.

00:08:26.544 --> 00:08:28.904
Het belangrijkste kenmerk was de bouw

00:08:28.904 --> 00:08:31.975
van een enorme toren
in het midden van de instelling,