WEBVTT

00:18:29.237 --> 00:18:31.578
ook echt iets fout heeft gedaan.

00:18:31.578 --> 00:18:34.813
Zo kan privacy volgens mij
aan een tweede jeugd beginnen.

00:18:34.813 --> 00:18:37.159
BG: Snowden, dat zagen we bij TED,

00:18:37.159 --> 00:18:39.927
is er goed in om zichzelf voor te stellen

00:18:39.927 --> 00:18:42.207
als voorvechter van democratische waarden

00:18:42.207 --> 00:18:43.920
en democratische principes.

00:18:43.920 --> 00:18:46.948
Maar vele mensen geloven niet echt

00:18:46.948 --> 00:18:49.350
dat dat zijn enige motivaties zijn.

00:18:49.350 --> 00:18:50.828
Ze geloven niet echt

00:18:50.828 --> 00:18:52.449
dat er geen geld aan te pas kwam,

00:18:52.449 --> 00:18:54.360
dat hij geen geheimen heeft verkocht

00:18:54.360 --> 00:18:56.189
aan China of Rusland,

00:18:56.189 --> 00:18:58.733
die duidelijk niet de beste vrienden zijn

00:18:58.733 --> 00:19:00.902
van de VS op dit moment.