WEBVTT

00:13:58.499 --> 00:14:00.264
om het nooit te doen,

00:14:00.264 --> 00:14:01.898
dan nog is het feit dat anderen

00:14:01.898 --> 00:14:04.102
bereid en in staat zijn 
om te weerstaan aan

00:14:04.102 --> 00:14:06.136
en verzet te bieden aan de machthebbers --

00:14:06.136 --> 00:14:07.670
dissidenten en journalisten,

00:14:07.670 --> 00:14:09.758
activisten en nog een resem anderen --

00:14:09.758 --> 00:14:12.252
iets dat ons als samenleving 
ten goede komt

00:14:12.252 --> 00:14:15.230
en dat we dus moeten koesteren.

00:14:15.230 --> 00:14:17.324
Even cruciaal is dat de maat

00:14:17.324 --> 00:14:19.587
van de vrijheid van een samenleving

00:14:19.587 --> 00:14:21.737
niet haar behandeling is van goede,

00:14:21.737 --> 00:14:24.200
gehoorzame, volgzame burgers,

00:14:24.200 --> 00:14:26.040
maar wel die van dissidenten

00:14:26.040 --> 00:14:29.155
en van wie aan de orthodoxie weerstaat.

00:14:29.155 --> 00:14:30.752
Maar de belangrijkste reden