WEBVTT

00:16:58.413 --> 00:17:01.967
was één van zijn 
belangrijkste doelstellingen

00:17:01.967 --> 00:17:04.303
en tactieken

00:17:04.303 --> 00:17:09.320
dat hij wist dat, om de aandacht af te 
leiden van de inhoud van de onthullingen,

00:17:09.320 --> 00:17:11.980
men zou proberen om de focus 
op zijn persoon te leggen.

00:17:11.980 --> 00:17:13.917
Daarom schuwde hij de media.

00:17:13.917 --> 00:17:16.426
Hij probeerde te zorgen
dat zijn persoonlijke leven

00:17:16.426 --> 00:17:18.105
nooit onder vuur kwam te liggen.

00:17:18.105 --> 00:17:20.819
Door hem Snowden te noemen,

00:17:20.819 --> 00:17:24.393
probeer ik hem te identificeren
als een belangrijk historisch personage

00:17:24.393 --> 00:17:26.265
eerder dan hem te personaliseren,

00:17:26.265 --> 00:17:29.145
wat de aandacht van de inhoud
zou kunnen afleiden.

00:17:29.145 --> 00:17:32.572
BG: Zijn onthullingen, jouw analyse,
het werk van andere journalisten