WEBVTT

00:18:58.733 --> 00:19:00.902
van de VS op dit moment.

00:19:00.902 --> 00:19:02.608
Ik ben zeker dat vele mensen hier

00:19:02.608 --> 00:19:04.878
zich dezelfde vraag stellen.

00:19:04.878 --> 00:19:06.761
Denk je dat het mogelijk is

00:19:06.761 --> 00:19:09.373
dat we dit deel van Snowden
nog niet gezien hebben?

00:19:09.373 --> 00:19:12.554
GG: Nee, dat vind ik absurd en idioot.

00:19:12.554 --> 00:19:14.968
(Gelach) Als je wilde,

00:19:14.968 --> 00:19:17.780
en ik weet dat je gewoon
advocaat van de duivel speelt,

00:19:17.780 --> 00:19:22.381
maar als je geheimen wilde verkopen
aan een ander land,

00:19:22.547 --> 00:19:25.814
wat had gekund, en hij zou er
puissant rijk van zijn geworden,

00:19:25.910 --> 00:19:27.891
dan zou je die geheimen zeker niet

00:19:27.891 --> 00:19:30.635
aan journalisten geven en hen vragen
om die te publiceren,