WEBVTT

00:19:27.891 --> 00:19:30.635
aan journalisten geven en hen vragen
om die te publiceren,

00:19:30.635 --> 00:19:32.661
want daardoor worden ze waardeloos.

00:19:32.661 --> 00:19:34.309
Mensen die zich willen verrijken,

00:19:34.309 --> 00:19:36.279
verkopen stiekem geheimen
aan de overheid.

00:19:36.279 --> 00:19:38.100
Maar er is nog een belangrijk punt,

00:19:38.100 --> 00:19:40.338
namelijk dat de beschuldiging komt

00:19:40.338 --> 00:19:42.170
van mensen van de VS-overheid,

00:19:42.170 --> 00:19:44.190
van media die loyaal zijn

00:19:44.190 --> 00:19:45.788
aan deze regeringen.

00:19:45.788 --> 00:19:48.936
Als mensen anderen daarvan beschuldigen,

00:19:48.936 --> 00:19:52.161
-- "Oh, dat kan hij niet gewoon
om principiële redenen doen,

00:19:52.206 --> 00:19:54.448
hij zal wel een corrupt motief hebben", --

00:19:54.448 --> 00:19:56.555
dan zeggen ze meer over zichzelf

00:19:56.555 --> 00:19:58.381
dan over hun doelwit,

00:19:58.381 --> 00:20:02.766
want -- (Applaus) --