WEBVTT

00:17:29.145 --> 00:17:32.572
BG: Zijn onthullingen, jouw analyse,
het werk van andere journalisten

00:17:32.572 --> 00:17:35.378
hebben het debat 
op een ander niveau getild.

00:17:35.378 --> 00:17:37.506
Vele regeringen hebben gereageerd,

00:17:37.506 --> 00:17:40.110
ook hier in Brazilië, met projecten 
en programma's

00:17:40.110 --> 00:17:42.964
die het ontwerp van het internet
wat moeten wijzigen.

00:17:42.964 --> 00:17:45.716
Veel van die dingen zijn aan de gang.

00:17:45.716 --> 00:17:47.986
Ik vraag me af hoe, voor jou persoonlijk,

00:17:47.986 --> 00:17:49.637
het eindspel eruit ziet.

00:17:49.637 --> 00:17:51.270
Wanneer zal je denken:

00:17:51.270 --> 00:17:54.462
we hebben echt een steen verlegd?

00:17:54.462 --> 00:17:56.740
GG: Het eindspel voor mij als journalist

00:17:56.740 --> 00:17:59.183
is heel simpel: ervoor zorgen

00:17:59.183 --> 00:18:01.195
dat elk document met nieuwswaarde