WEBVTT

00:19:58.381 --> 00:20:02.766
want -- (Applaus) --

00:20:02.766 --> 00:20:05.286
die mensen die de beschuldigingen uiten,

00:20:05.286 --> 00:20:07.190
handelen zelf nooit

00:20:07.190 --> 00:20:09.112
om een andere dan een corrupte reden,

00:20:09.112 --> 00:20:10.744
en dus veronderstellen ze

00:20:10.744 --> 00:20:13.376
dat alle anderen dezelfde ziekte 
als zij hebben,

00:20:13.376 --> 00:20:15.378
en aan zielloosheid lijden.

00:20:15.378 --> 00:20:17.249
Dat is de veronderstelling.

00:20:17.249 --> 00:20:18.876
(Applaus)

00:20:18.876 --> 00:20:21.360
BG: Glenn, zeer hartelijk dank.
GG: Hartelijk dank.

00:20:21.360 --> 00:20:23.692
BG: Glenn Greenwald.

00:20:23.692 --> 00:20:24.806
(Applaus)