WEBVTT

00:11:28.984 --> 00:11:31.306
is dat een samenleving waarin mensen

00:11:31.306 --> 00:11:33.613
altijd in de gaten kunnen gehouden worden,

00:11:33.613 --> 00:11:36.268
er een is die leidt tot conformisme,

00:11:36.268 --> 00:11:38.510
gehoorzaamheid en onderworpenheid,

00:11:38.510 --> 00:11:40.021
en dat is waarom elke tiran,

00:11:40.021 --> 00:11:42.503
van de meest openlijke 
tot de meest subtiele,

00:11:42.503 --> 00:11:44.366
naar dat systeem verlangt.

00:11:44.366 --> 00:11:47.020
Omgekeerd, en nog belangrijker,

00:11:47.020 --> 00:11:49.460
is het rijk van de privacy,

00:11:49.460 --> 00:11:52.470
de mogelijkheid om naar een plek te gaan
waar we kunnen denken,

00:11:52.470 --> 00:11:55.628
redeneren, met elkaar omgaan en praten

00:11:55.628 --> 00:11:59.282
zonder dat anderen een afkeurende
blik op ons werpen,

00:11:59.282 --> 00:12:02.825
de plek waar creativiteit, verkenning