WEBVTT

00:15:57.644 --> 00:16:01.107
Hoewel ikzelf en de andere journalisten
met wie ik werkte,

00:16:01.107 --> 00:16:02.873
ons bewust waren van het risico --

00:16:02.873 --> 00:16:05.365
de VS is nog steeds 
het machtigste land ter wereld

00:16:05.365 --> 00:16:07.363
en stelt het niet op prijs als je

00:16:07.363 --> 00:16:09.285
duizenden van hun geheimen prijsgeeft

00:16:09.285 --> 00:16:11.796
op het internet, bewust --

00:16:11.796 --> 00:16:15.265
als je een 29-jarige

00:16:15.265 --> 00:16:17.284
gewone mens ziet, die opgroeide

00:16:17.284 --> 00:16:19.597
in een heel gewone omgeving,

00:16:19.597 --> 00:16:23.010
en die de mate van principiële moed
aan de dag legt van Edward Snowden,

00:16:23.010 --> 00:16:25.640
die wist dat hij de rest van zijn leven
gevangen zou zitten,

00:16:25.640 --> 00:16:27.322
of dat zijn leven uiteen zou vallen,

00:16:27.322 --> 00:16:29.557
dan inspireerde dat mij, 
andere journalisten

00:16:29.557 --> 00:16:31.120
en mensen overal ter wereld,