WEBVTT

00:16:29.557 --> 00:16:31.120
en mensen overal ter wereld,

00:16:31.120 --> 00:16:33.188
met inbegrip van 
toekomstige klokkenluiders

00:16:33.188 --> 00:16:36.323
om te beseffen dat zij dat gedrag
ook kunnen vertonen.

00:16:36.323 --> 00:16:38.809
BG: Ik vraag me af, 
je relatie met Ed Snowden --

00:16:38.809 --> 00:16:41.990
je hebt hem vaak gesproken

00:16:41.990 --> 00:16:43.753
en dat doe je allicht nog,

00:16:43.753 --> 00:16:46.389
maar in je boek noem je hem nooit Edward,

00:16:46.389 --> 00:16:49.849
of Ed, je zegt 'Snowden'. 
Waarom?

00:16:49.849 --> 00:16:54.053
GG: Dat is voer voor psychologen. (Gelach)

00:16:54.824 --> 00:16:58.413
Ik weet het niet, volgens mij

00:16:58.413 --> 00:17:01.967
was één van zijn 
belangrijkste doelstellingen