WEBVTT

00:15:28.497 --> 00:15:30.882
met enkele vragen,
als je het niet erg vindt.

00:15:30.882 --> 00:15:33.370
De eerste is voor jou persoonlijk.

00:15:33.370 --> 00:15:36.411
We lazen over de arrestatie 
van je partner,

00:15:36.411 --> 00:15:39.721
David Miranda, in Londen,
en over andere moeilijkheden,

00:15:39.721 --> 00:15:41.805
maar ik neem aan dat,

00:15:41.805 --> 00:15:44.851
wat persoonlijk engagement 
en risico betreft,

00:15:44.851 --> 00:15:46.965
de druk op jou niet zo gemakkelijk is,

00:15:46.965 --> 00:15:49.910
tegenover de grootste 
soevereine organisaties ter wereld.

00:15:49.910 --> 00:15:52.345
Kan je daar wat over vertellen?

00:15:52.345 --> 00:15:54.000
Glenn Greenwald: Volgens mij

00:15:54.000 --> 00:15:57.612
is de moed die mensen 
hierbij betonen, besmettelijk.

00:15:57.644 --> 00:16:01.107
Hoewel ikzelf en de andere journalisten
met wie ik werkte,