WEBVTT

00:13:29.677 --> 00:13:33.839
być wystarczająco nieszkodliwy

00:13:33.949 --> 00:13:35.831
dla władzy

00:13:35.831 --> 00:13:38.867
i tylko wtedy będziesz wolny

00:13:38.867 --> 00:13:40.975
od inwigilacji.

00:13:40.975 --> 00:13:43.360
Tylko dysydenci,

00:13:43.360 --> 00:13:44.841
ci, którzy zagrażają władzy,

00:13:44.841 --> 00:13:46.653
powinni się obawiać.

00:13:46.653 --> 00:13:50.060
Z wielu powodów trzeba unikać
również i takiej sytuacji.

00:13:50.060 --> 00:13:54.378
Teraz nie masz powodu do buntu,

00:13:54.378 --> 00:13:56.825
ale może będziesz miał w przyszłości.

00:13:56.825 --> 00:13:58.499
Nawet jeśli jesteś przekonany,

00:13:58.499 --> 00:14:00.264
że to nie dla ciebie,