WEBVTT

00:11:28.984 --> 00:11:31.306
społeczeństwo, w którym ludzie

00:11:31.306 --> 00:11:33.613
są nieustannie obserwowani,

00:11:33.613 --> 00:11:38.458
rodzi postawy posłuszeństwa i uległości.

00:11:38.510 --> 00:11:40.021
Każdy tyran,

00:11:40.021 --> 00:11:42.103
okrutny czy nie,

00:11:42.103 --> 00:11:44.366
marzy o stworzeniu takiego ustroju.

00:11:44.366 --> 00:11:47.020
Trzeba więc mieć

00:11:47.020 --> 00:11:49.460
strefę prywatności,

00:11:49.460 --> 00:11:52.470
bo dzięki niej możemy się znaleźć

00:11:52.470 --> 00:11:55.628
w miejscu swobodnego przepływu myśli
i wymiany poglądów.

00:11:55.628 --> 00:11:59.282
Z dala od osądów.

00:11:59.282 --> 00:12:02.825
Tam można być ciekawym świata