WEBVTT

00:18:27.265 --> 00:18:31.427
że obiekt robi coś naprawdę złego.

00:18:31.578 --> 00:18:34.813
Tak oto możemy walczyć o prywatność.

00:18:34.813 --> 00:18:37.159
BG: Publiczność TED
miała okazję się przekonać,

00:18:37.159 --> 00:18:39.927
że Snowden jest bardzo elokwentny.

00:18:39.927 --> 00:18:42.207
Broni demokracji

00:18:42.207 --> 00:18:43.920
i jej ideałów.

00:18:43.920 --> 00:18:46.948
Jednak wielu nie wierzy,

00:18:46.948 --> 00:18:49.350
że tylko to nim kieruje.

00:18:49.350 --> 00:18:50.828
Trudno ich przekonać,

00:18:50.828 --> 00:18:52.449
że nie chodzi o pieniądze,

00:18:52.449 --> 00:18:54.360
i że nie sprzedał rządowych sekretów

00:18:54.360 --> 00:18:56.189
przykładowo Chińczykom albo Rosjanom,

00:18:56.189 --> 00:18:58.733
którzy w tej chwili

00:18:58.733 --> 00:19:00.902
nie sympatyzują z USA.