WEBVTT

00:12:27.270 --> 00:12:32.136
niesie dwa negatywne przesłania.

00:12:33.304 --> 00:12:35.060
Pierwsza smutna lekcja jest taka,

00:12:35.060 --> 00:12:37.180
że jeżeli ktoś chroni prywatność,

00:12:37.180 --> 00:12:39.236
jeżeli o nią zabiega,

00:12:39.236 --> 00:12:43.311
musi być złym człowiekiem.

00:12:43.311 --> 00:12:45.663
Powinniśmy unikać
wyciągania takich wniosków

00:12:45.693 --> 00:12:47.971
z wielu powodów.

00:12:47.971 --> 00:12:50.723
Przede wszystkim dlatego,

00:12:50.723 --> 00:12:53.100
że mówiąc "robienie czegoś złego"

00:12:53.100 --> 00:12:55.937
mamy na myśli zamachy terrorystyczne

00:12:55.937 --> 00:12:57.978
albo przestępstwa.

00:12:57.978 --> 00:13:00.518
Raczej wąskie pojęcie,