WEBVTT

00:12:57.978 --> 00:13:00.518
Raczej wąskie pojęcie,

00:13:00.518 --> 00:13:02.970
ale dla tych u władzy

00:13:02.970 --> 00:13:05.020
może oznaczać coś innego.

00:13:05.020 --> 00:13:07.327
Dla nich "robienie czegoś złego"

00:13:07.327 --> 00:13:10.398
to robienie rzeczy

00:13:10.398 --> 00:13:13.503
niewygodnych dla władzy.

00:13:13.503 --> 00:13:15.453
Druga smutna,

00:13:15.453 --> 00:13:19.581
nawet bardziej zgubna lekcja

00:13:20.141 --> 00:13:24.746
zakłada istnienie niepisanej umowy.

00:13:26.250 --> 00:13:27.705
Jeśli akceptujesz umowę,

00:13:27.705 --> 00:13:29.677
musisz się stać się

00:13:29.677 --> 00:13:33.839
być wystarczająco nieszkodliwy