WEBVTT

00:19:59.160 --> 00:20:01.692
(Brawa)

00:20:02.722 --> 00:20:05.915
Ludzie, którzy rzucają podobne oskarżenia,

00:20:05.915 --> 00:20:09.296
sami mają niecne zamiary.

00:20:09.296 --> 00:20:12.162
Mierzą innych swoją miarą.

00:20:12.165 --> 00:20:15.067
Skoro sami nie mają skrupułów,

00:20:15.067 --> 00:20:17.089
to według nich inni też nie.

00:20:17.089 --> 00:20:18.876
(Brawa)

00:20:18.876 --> 00:20:21.360
BG: Dziękujemy Glenn.
GG: Dziękuję.

00:20:21.360 --> 00:20:23.692
BG: Glenn Greenwald.

00:20:23.692 --> 00:20:24.806
(Brawa)