WEBVTT

00:16:58.413 --> 00:17:01.967
że jest to związane
z głównym celem Snowdena,

00:17:01.967 --> 00:17:04.303
z taktyką jaką obrał.

00:17:04.303 --> 00:17:06.510
Zdawał sobie sprawę,

00:17:06.510 --> 00:17:09.200
że skupienie się na nim

00:17:09.200 --> 00:17:11.850
odwróci uwagę od istoty jego odkrycia.

00:17:11.850 --> 00:17:13.917
Dlatego trzymał się z dala od mediów.

00:17:13.917 --> 00:17:16.426
Starał się, aby jego prywatne życie

00:17:16.426 --> 00:17:18.105
zostawiono w spokoju.

00:17:18.105 --> 00:17:20.819
Używanie jego nazwiska

00:17:20.819 --> 00:17:24.393
robi z niego postać historyczną,

00:17:24.393 --> 00:17:26.265
a nie osobę z krwi i kości,

00:17:26.265 --> 00:17:29.145
i nie odwraca uwagi od istoty sprawy.

00:17:29.145 --> 00:17:30.602
Moderator: Odkrycia Snowdena,