WEBVTT

00:15:57.644 --> 00:16:01.107
Ja i inni dziennikarze
współpracujący ze mną

00:16:01.107 --> 00:16:02.643
byliśmy świadomi ryzyka.

00:16:02.643 --> 00:16:05.365
USA wciąż jest jedną
z największych światowych potęg

00:16:05.365 --> 00:16:07.363
i nie lubi,

00:16:07.363 --> 00:16:09.285
gdy ujawnia się rządowe sekrety

00:16:09.285 --> 00:16:11.796
i umieszcza w Internecie.

00:16:11.796 --> 00:16:17.285
A taki Edward Snowden, zwyczajny 29-latek,

00:16:17.285 --> 00:16:19.597
wychowany w zwyczajnej rodzinie,

00:16:19.597 --> 00:16:23.320
wykazał się ogromną odwagą.

00:16:23.320 --> 00:16:25.540
Wiedział, że czeka go więzienie,

00:16:25.540 --> 00:16:27.322
że jego życie legnie w gruzach.

00:16:27.322 --> 00:16:29.297
Zainspirował mnie i innych dziennikarzy,

00:16:29.297 --> 00:16:31.120
zainspirował cały świat,