WEBVTT

00:18:58.733 --> 00:19:00.902
nie sympatyzują z USA.

00:19:00.902 --> 00:19:02.608
Wielu z tu obecnych

00:19:02.608 --> 00:19:04.878
zadaje sobie to samo pytanie:

00:19:04.878 --> 00:19:06.761
"Czy możliwe,

00:19:06.761 --> 00:19:09.373
że Snowden ma coś do ukrycia?".

00:19:09.373 --> 00:19:11.938
GG: To bzdury.

00:19:11.968 --> 00:19:13.103
(Śmiech)

00:19:13.103 --> 00:19:14.968
Teoretycznie,

00:19:14.968 --> 00:19:17.430
gdybyś chciał sprzedać

00:19:17.430 --> 00:19:20.641
rządowe sekrety

00:19:20.641 --> 00:19:22.547
innym państwom

00:19:22.547 --> 00:19:24.264
- a Snowden mógł tak zrobić

00:19:24.264 --> 00:19:25.910
i wzbogacić się -

00:19:25.910 --> 00:19:27.891
na pewno nie przekazywałbyś

00:19:27.891 --> 00:19:30.635
tajnych dokumentów prasie,