WEBVTT

00:17:29.145 --> 00:17:30.602
Moderator: Odkrycia Snowdena,

00:17:30.602 --> 00:17:32.378
praca twoja oraz innych dziennikarzy

00:17:32.378 --> 00:17:35.378
wywołały dyskusję.

00:17:35.378 --> 00:17:37.506
Niektóre państwa zareagowały.

00:17:37.506 --> 00:17:40.110
Brazylia przygotowała projekty zmian

00:17:40.110 --> 00:17:42.964
w obrębie Internetu.

00:17:42.964 --> 00:17:45.716
Dzieje się dużo podobnych rzeczy,

00:17:45.716 --> 00:17:47.986
ale zastanawia mnie,

00:17:47.986 --> 00:17:49.637
kiedy złożysz broń?

00:17:49.637 --> 00:17:51.270
Kiedy stwierdzisz,

00:17:51.270 --> 00:17:54.462
że w tej kwestii odniosłeś sukces?

00:17:54.462 --> 00:17:56.740
GG: Jako dziennikarz

00:17:56.740 --> 00:17:59.183
złożę broń dopiero wtedy,

00:17:59.183 --> 00:18:01.195
gdy każda informacja warta publikacji,