WEBVTT

00:13:58.499 --> 00:14:00.264
że to nie dla ciebie,

00:14:00.264 --> 00:14:01.898
są inni ludzie

00:14:01.898 --> 00:14:04.102
skorzy do buntu

00:14:04.102 --> 00:14:06.136
i przeciwstawiania się władzy.

00:14:06.136 --> 00:14:07.670
Przeciwnicy rządu, dziennikarze,

00:14:07.670 --> 00:14:09.758
aktywiści i inni.

00:14:09.758 --> 00:14:12.252
Przynoszą nam sporo pożytku.

00:14:12.252 --> 00:14:15.230
Społeczeństwo ich potrzebuje.

00:14:15.230 --> 00:14:17.324
Równie istotne jest to,

00:14:17.324 --> 00:14:19.587
że miarą wolności społeczeństwa

00:14:19.587 --> 00:14:21.737
nie jest to, jak traktuje się

00:14:21.737 --> 00:14:24.200
dobrych i posłusznych obywateli,

00:14:24.200 --> 00:14:26.040
ale przeciwników rządu

00:14:26.040 --> 00:14:29.155
i krytyków konserwatyzmu.

00:14:29.155 --> 00:14:30.752
Najważniejsze jest to,