WEBVTT

00:09:59.263 --> 00:10:02.813
zajmuje się Orwell w powieści "Rok 1984".

00:10:02.813 --> 00:10:06.383
Dobrze znamy tę książkę,
temat traktujemy bez emocji.

00:10:06.383 --> 00:10:09.829
Gdy w dyskusji na temat inwigilacji
ktoś odwołuje się do Orwella,

00:10:09.829 --> 00:10:12.900
ktoś zaraz powie, że to zły przykład,

00:10:12.900 --> 00:10:16.183
bo "u Orwella były kamery w domach,

00:10:16.183 --> 00:10:18.348
ludzie byli pod stałą obserwacją.

00:10:18.348 --> 00:10:22.310
U nas jest inaczej ".

00:10:22.310 --> 00:10:25.230
To podstawowy błąd

00:10:25.230 --> 00:10:27.931
w rozumieniu przesłania "Roku 1984".

00:10:27.931 --> 00:10:29.582
Z książki nie płynie ostrzeżenie

00:10:29.582 --> 00:10:33.270
o państwie monitorującym
obywateli przez cały czas,