WEBVTT

00:17:59.183 --> 00:18:01.195
gdy każda informacja warta publikacji,

00:18:01.195 --> 00:18:02.841
a trzymana w sekrecie,

00:18:02.841 --> 00:18:04.321
zostanie ujawniona.

00:18:04.321 --> 00:18:06.358
Gdy tajemnice, których nie powinno być,

00:18:06.358 --> 00:18:07.833
ujrzą światło dzienne.

00:18:07.833 --> 00:18:09.680
To istota dziennikarstwa

00:18:09.680 --> 00:18:11.207
i jestem jej oddany.

00:18:11.207 --> 00:18:13.681
Masowa inwigilacja mnie brzydzi,

00:18:13.681 --> 00:18:15.868
między innymi z powodów,
o których mówiłem.

00:18:15.868 --> 00:18:18.394
Moja praca nie dobiegnie końca

00:18:18.394 --> 00:18:20.571
dopóki rządy wszystkich państw

00:18:20.571 --> 00:18:24.670
nie przestaną
poddawać obywateli inwigilacji.

00:18:24.680 --> 00:18:27.265
Chyba, że przekonają sąd,

00:18:27.265 --> 00:18:31.427
że obiekt robi coś naprawdę złego.