WEBVTT

00:19:27.891 --> 00:19:30.635
tajnych dokumentów prasie,

00:19:30.635 --> 00:19:32.661
bo straciłyby wtedy wartość.

00:19:32.661 --> 00:19:34.309
Ludzie, którzy chcą się wzbogacić,

00:19:34.309 --> 00:19:36.279
sprzedają sekrety potajemnie.

00:19:36.279 --> 00:19:38.100
Pamiętajmy też,

00:19:38.100 --> 00:19:40.338
że te oskarżenia

00:19:40.338 --> 00:19:42.170
rzuca rząd amerykański

00:19:42.170 --> 00:19:45.750
oraz jego zwolennicy.

00:19:45.770 --> 00:19:48.936
Jedni oskarżają drugich o ukryte motywy.

00:19:48.936 --> 00:19:50.541
Mówią: "Niemożliwe, że on to robi

00:19:50.541 --> 00:19:52.206
ze szlachetnych pobudek,

00:19:52.206 --> 00:19:54.448
musi mieć jakiś niecne zamiary",

00:19:54.448 --> 00:19:59.160
a to świadczy o samych oskarżycielach.

00:19:59.160 --> 00:20:01.692
(Brawa)