WEBVTT

00:16:29.297 --> 00:16:31.120
zainspirował cały świat,

00:16:31.120 --> 00:16:32.808
w tym przyszłych demaskatorów.

00:16:32.808 --> 00:16:36.323
Zdaliśmy sobie sprawę,
że możemy robić to, co on.

00:16:36.323 --> 00:16:39.419
BG: Interesuje mnie
twoja relacja ze Snowdenem.

00:16:39.419 --> 00:16:41.990
Dużo rozmawialiście.

00:16:41.990 --> 00:16:43.753
Pewnie wciąż rozmawiacie,

00:16:43.753 --> 00:16:45.777
Dlaczego więc w książce

00:16:45.777 --> 00:16:49.849
nie używasz jego imienia, ale nazwiska?

00:16:49.849 --> 00:16:53.133
GG: To zagadka dla psychologów.

00:16:53.133 --> 00:16:54.824
(Śmiech)

00:16:54.824 --> 00:16:58.413
Nie wiem, ale wydaje mi się,

00:16:58.413 --> 00:17:01.967
że jest to związane
z głównym celem Snowdena,