WEBVTT

00:19:27.951 --> 00:19:30.635
e cedê-los a jornalistas,
pedindo-lhes que os publicasse,

00:19:30.635 --> 00:19:32.561
porque isso os torna sem valor.

00:19:32.561 --> 00:19:34.009
Pessoas que querem enriquecer

00:19:34.009 --> 00:19:36.259
fazem isso secretamente,
vendendo-os ao governo,

00:19:36.259 --> 00:19:39.658
mas acho importante dizer
que essa acusação vem

00:19:39.658 --> 00:19:43.070
de pessoas do governo americano,
de pessoas da mídia,

00:19:43.070 --> 00:19:45.728
que são leais a esses diversos governos,

00:19:45.728 --> 00:19:48.726
e acho que, geralmente,
quando acusam alguém dessa maneira:

00:19:48.726 --> 00:19:51.836
"Ah, é claro que ele
não faz isso por princípios.

00:19:51.836 --> 00:19:54.448
Ele deve ter alguma razão
corrupta e abominável",

00:19:54.448 --> 00:19:56.435
essas pessoas dizem muito sobre si mesmas

00:19:56.435 --> 00:19:59.142
e tornam-se alvo de sua
própria acusação, porque...

00:19:59.142 --> 00:20:02.491
(Aplausos)