WEBVTT

00:16:56.593 --> 00:17:01.967
Acho que um dos objetivos
importantes que ele teve,

00:17:01.967 --> 00:17:04.583
uma de suas táticas, creio,
mais importantes,

00:17:04.583 --> 00:17:07.700
é que ele sabia que uma das formas
de tirar a atenção

00:17:07.700 --> 00:17:09.260
da essência das revelações

00:17:09.260 --> 00:17:11.850
seria tentar pôr o foco nele

00:17:11.850 --> 00:17:14.447
e, por essa razão, 
ele ficou fora da mídia.

00:17:14.447 --> 00:17:16.426
Ele tentou evitar que sua vida pessoal

00:17:16.426 --> 00:17:17.725
fosse alvo de especulações.

00:17:17.725 --> 00:17:20.989
Então, acho que chamá-lo de Snowden

00:17:20.989 --> 00:17:24.393
é só uma forma de identificá-lo
como um personagem histórico importante,

00:17:24.393 --> 00:17:28.885
em vez de tentar caracterizá-lo
de forma a tirar a atenção do essencial.

00:17:28.885 --> 00:17:32.308
BG: As revelações dele, a sua análise,
o trabalho de outros jornalistas,