WEBVTT

00:18:27.265 --> 00:18:31.388
de que determinada pessoa
fez, de fato, algo de errado.

00:18:31.388 --> 00:18:34.603
Para mim, essa é a maneira
de revitalizar a privacidade.

00:18:34.603 --> 00:18:38.299
BG: Bem, como vimos no TED,
Snowden é bem articulado

00:18:38.299 --> 00:18:42.287
ao se apresentar e falar de si,
como defensor de valores democráticos

00:18:42.287 --> 00:18:43.920
e princípios democráticos.

00:18:43.920 --> 00:18:46.948
Mas muitas pessoas acham
muito difícil acreditar

00:18:46.948 --> 00:18:49.740
que essas sejam suas únicas motivações,

00:18:49.740 --> 00:18:51.979
que não houve dinheiro
envolvido nisso tudo,

00:18:51.979 --> 00:18:54.100
que ele não vendeu alguns desses segredos

00:18:54.100 --> 00:18:56.379
até mesmo para a China e para a Rússia,

00:18:56.379 --> 00:18:58.723
que evidentemente
não são as melhores amigas

00:18:58.723 --> 00:19:01.222
dos Estados Unidos neste momento.