WEBVTT

00:17:58.123 --> 00:18:01.135
É garantir que cada documento
que tenha valor de notícia

00:18:01.135 --> 00:18:02.591
e que deva ser tornado público

00:18:02.591 --> 00:18:04.421
seja tornado público e que segredos

00:18:04.421 --> 00:18:06.468
que jamais deveriam ter sido segredos

00:18:06.468 --> 00:18:07.723
sejam descobertos.

00:18:07.723 --> 00:18:11.150
Para mim, é a essência do jornalismo.
É o que estou comprometido a fazer.

00:18:11.150 --> 00:18:13.511
Eu acho a vigilância em massa odiosa,

00:18:13.511 --> 00:18:16.128
por todas as razões
que mencionei e tantas outras.

00:18:16.128 --> 00:18:18.394
Vejo isso como algo
que jamais vai terminar

00:18:18.394 --> 00:18:20.571
até que os governos em todo o mundo

00:18:20.571 --> 00:18:24.736
não possam mais sujeitar populações
inteiras ao monitoramento e à vigilância,

00:18:24.736 --> 00:18:27.265
a não ser que convençam
um tribunal ou outra entidade

00:18:27.265 --> 00:18:31.388
de que determinada pessoa
fez, de fato, algo de errado.