WEBVTT

00:13:29.387 --> 00:13:31.689
suficientemente inofensivo,

00:13:31.689 --> 00:13:33.839
suficientemente não perigoso

00:13:33.839 --> 00:13:35.661
para quem detêm o poder político,

00:13:35.661 --> 00:13:38.867
então, e somente então,
você pode estar livre

00:13:38.867 --> 00:13:40.865
dos perigos da vigilância.

00:13:40.865 --> 00:13:44.521
Somente os dissidentes,
aqueles que desafiam o poder,

00:13:44.521 --> 00:13:46.653
têm que se preocupar.

00:13:46.653 --> 00:13:50.060
Também há diversas razões
pelas quais deveríamos evitar essa lição.

00:13:50.060 --> 00:13:52.108
Talvez você seja uma pessoa que, agora,

00:13:52.108 --> 00:13:54.110
não queira ter esse tipo de comportamento,

00:13:54.110 --> 00:13:56.745
mas talvez, em algum momento
no futuro, você queira.

00:13:56.745 --> 00:14:00.074
Mesmo que você decida 
que nunca vai querer,