WEBVTT

00:13:56.745 --> 00:14:00.074
Mesmo que você decida 
que nunca vai querer,

00:14:00.074 --> 00:14:03.872
o fato de haver outras pessoas
capazes e dispostas a resistir

00:14:03.872 --> 00:14:05.936
e divergir dos que estão no poder --

00:14:05.936 --> 00:14:09.618
dissidentes, jornalistas,
ativistas e diversas outras --

00:14:09.618 --> 00:14:12.066
é algo que nos traz todo tipo
de bem coletivo

00:14:12.066 --> 00:14:14.964
e que deveríamos querer preservar.

00:14:14.964 --> 00:14:16.384
É igualmente fundamental

00:14:16.384 --> 00:14:19.677
o fato de que o nível
de liberdade de um sociedade

00:14:19.677 --> 00:14:23.860
não está em como ela trata seus cidadãos
bons, obedientes e submissos,

00:14:23.860 --> 00:14:26.040
mas em como ela trata seus dissidentes

00:14:26.040 --> 00:14:28.985
e aqueles que resistem ao ortodoxo.

00:14:28.985 --> 00:14:30.662
Mas a razão mais importante