WEBVTT

00:17:28.885 --> 00:17:32.308
BG: As revelações dele, a sua análise,
o trabalho de outros jornalistas,

00:17:32.308 --> 00:17:35.258
realmente desenvolveram o debate,

00:17:35.258 --> 00:17:37.456
e muitos governos, por exemplo, reagiram,

00:17:37.456 --> 00:17:40.110
inclusive o Brasil,
com projetos e programas

00:17:40.110 --> 00:17:42.964
que remodelam um pouquinho
a estrutura da internet, etc.

00:17:42.964 --> 00:17:45.716
Há muitas coisas 
acontecendo nesse sentido.

00:17:45.716 --> 00:17:47.826
Mas me pergunto: para você,
especificamente,

00:17:47.826 --> 00:17:49.337
qual é o objetivo final?

00:17:49.337 --> 00:17:51.070
Em que ponto você vai pensar:

00:17:51.070 --> 00:17:54.462
"Bem, na verdade,
conseguimos o que esperávamos"?

00:17:54.462 --> 00:17:58.123
GG: Bem, meu objetivo
como jornalista é bem simples.

00:17:58.123 --> 00:18:01.135
É garantir que cada documento
que tenha valor de notícia