WEBVTT

00:06:57.777 --> 00:07:00.491
como respirar ou beber água.

00:07:00.491 --> 00:07:02.931
É porque, quando estamos em uma situação

00:07:02.931 --> 00:07:05.358
em que podemos
ser monitorados, observados,

00:07:05.358 --> 00:07:08.264
nosso comportamento muda radicalmente.

00:07:08.264 --> 00:07:11.297
As possibilidades de comportamento
que poderíamos ter

00:07:11.297 --> 00:07:15.220
se reduzem drasticamente ao acharmos
que estamos sendo observados.

00:07:15.220 --> 00:07:17.365
Essa é uma característica
da natureza humana,

00:07:17.365 --> 00:07:21.570
que foi identificada na sociologia,
na literatura, na religião

00:07:21.570 --> 00:07:23.868
e em praticamente todas
as áreas de conhecimento.

00:07:23.868 --> 00:07:28.000
Há dezenas de estudos
de psicologia que provam

00:07:28.000 --> 00:07:30.900
que, quando uma pessoa sabe
que pode estar sendo observada,