WEBVTT

00:09:56.345 --> 00:10:00.493
A obra literária mais icônica
sobre vigilância e privacidade

00:10:00.493 --> 00:10:02.723
é o romance "1984", de George Orwell,

00:10:02.723 --> 00:10:05.820
que todos lemos na escola e que,
por isso, já é quase um clichê.

00:10:05.820 --> 00:10:08.349
Sempre que ele vem à tona
num debate sobre vigilância,

00:10:08.349 --> 00:10:12.830
as pessoas instantaneamente falam
que não tem nada a ver, dizendo:

00:10:12.830 --> 00:10:16.183
"Ah, em "1984", havia monitores
nas casas das pessoas.

00:10:16.183 --> 00:10:18.348
Elas eram observadas a todo instante,

00:10:18.348 --> 00:10:22.310
e isso não tem nada a ver com o estado
de vigilância em que vivemos".

00:10:22.310 --> 00:10:24.960
Essa é uma interpretação
fundamentalmente equivocada

00:10:24.960 --> 00:10:27.801
das advertências que Orwell
deixou em "1984".

00:10:27.801 --> 00:10:31.080
As advertências que ele deu eram
a respeito de um estado de vigilância