WEBVTT

00:18:58.723 --> 00:19:01.222
dos Estados Unidos neste momento.

00:19:01.222 --> 00:19:05.138
E tenho certeza de que muitos aqui
se perguntam a mesma coisa.

00:19:05.138 --> 00:19:06.761
Você acha possível que exista

00:19:06.761 --> 00:19:09.173
esse lado de Snowden que ainda não vimos?

00:19:09.173 --> 00:19:12.554
GG: Não. Acho isso
um absurdo e uma idiotice.

00:19:12.554 --> 00:19:14.848
(Risos) Se você quisesse...

00:19:14.848 --> 00:19:17.150
Sei que está fazendo
o "advogado do diabo"...

00:19:17.150 --> 00:19:22.377
Mas se quisesse vender
segredos a outro país,

00:19:22.377 --> 00:19:25.550
o que ele poderia ter feito
e ficado extremamente rico por isso,

00:19:25.550 --> 00:19:27.951
a última coisa que faria
seria pegar esses segredos

00:19:27.951 --> 00:19:30.635
e cedê-los a jornalistas,
pedindo-lhes que os publicasse,