WEBVTT

00:19:59.142 --> 00:20:02.491
(Aplausos)

00:20:02.491 --> 00:20:05.286
...essas pessoas que fazem essa acusação,

00:20:05.286 --> 00:20:06.980
elas mesmas nunca agem

00:20:06.980 --> 00:20:09.132
por nenhuma outra razão
que não seja corrupta.

00:20:09.132 --> 00:20:11.954
Por isso, pressupõem
que todo mundo está infectado

00:20:11.954 --> 00:20:15.526
pela mesma doença da crueldade, como elas.

00:20:15.526 --> 00:20:17.249
É isso o que acontece.

00:20:17.249 --> 00:20:18.996
(Aplausos)

00:20:18.996 --> 00:20:21.170
BG: Glenn, muito orbigado.
GG: Muito obrigado.

00:20:21.170 --> 00:20:22.682
BG: Glenn Greenwald.

00:20:22.682 --> 00:20:24.196
(Aplausos)