WEBVTT

00:16:29.297 --> 00:16:32.400
e pessoas em todo o mundo, eu acho,
inclusive futuros delatores,

00:16:32.400 --> 00:16:36.123
fazendo-os perceber
que podem agir da mesma forma.

00:16:36.123 --> 00:16:38.719
BG: Tenho curiosidade
sobre sua relação com Ed Snowden,

00:16:38.719 --> 00:16:43.673
porque você falou bastante com ele,
e certamente continua falando,

00:16:43.673 --> 00:16:46.699
mas, em seu livro, você nunca
o chama de Edward, nem de Ed.

00:16:46.699 --> 00:16:49.979
Você diz "Snowden". Por quê?

00:16:49.979 --> 00:16:52.543
GG: Tenho certeza de que é um caso

00:16:52.543 --> 00:16:55.104
a ser avaliado por uma equipe
de psicólogos. (Risos)

00:16:55.104 --> 00:16:56.593
Não sei por quê.

00:16:56.593 --> 00:17:01.967
Acho que um dos objetivos
importantes que ele teve,