WEBVTT

00:11:28.984 --> 00:11:31.306
é a de que uma sociedade em que as pessoas

00:11:31.306 --> 00:11:33.613
podem ser monitoradas o tempo todo

00:11:33.613 --> 00:11:38.320
é uma sociedade que alimenta
a passividade, a obediência e a submissão,

00:11:38.320 --> 00:11:41.993
razão pela qual todo tirano,
do mais declarado ao mais sutil,

00:11:41.993 --> 00:11:44.366
deseja esse sistema.

00:11:44.366 --> 00:11:47.020
Em contrapartida, e principalmente,

00:11:47.020 --> 00:11:49.310
é um estado de privacidade

00:11:49.310 --> 00:11:52.350
podermos ir a qualquer lugar
onde possamos pensar,

00:11:52.350 --> 00:11:55.528
debater, interagir e falar

00:11:55.528 --> 00:11:59.282
sem o olhar inquisitivo
de outras pessoas sobre nós,

00:11:59.282 --> 00:12:05.773
onde só a criatividade, a pesquisa
e a divergência de opiniões existam,