WEBVTT

00:11:59.282 --> 00:12:02.190
onde residam exclusivamente

00:12:02.190 --> 00:12:05.678
a criatividade, a exploração
e a dissidência.

00:12:06.000 --> 00:12:07.447
É por essa razão

00:12:07.447 --> 00:12:10.058
que, quando aceitamos
que exista uma sociedade

00:12:10.058 --> 00:12:12.621
em que estamos sujeitos
a uma vigilância permanente,

00:12:12.621 --> 00:12:15.476
aceitamos que a essência
da liberdade humana

00:12:15.476 --> 00:12:17.862
seja anquilosada gravemente.

00:12:18.784 --> 00:12:21.436
O último ponto que gostava
que observassem neste quadro,

00:12:21.436 --> 00:12:24.318
a ideia de que só as pessoas
que estão a fazer coisas erradas

00:12:24.318 --> 00:12:26.065
têm coisas a esconder e, portanto,

00:12:26.065 --> 00:12:28.391
têm razão para se preocuparem
com a privacidade,

00:12:28.391 --> 00:12:31.276
é que ela alberga duas mensagens
muito destrutivas,