WEBVTT

00:14:59.260 --> 00:15:01.354
não deixam de ser menos potentes.

00:15:01.450 --> 00:15:02.805
Muito obrigado.

00:15:02.858 --> 00:15:04.315
(Aplausos)

00:15:04.401 --> 00:15:05.456
Obrigado.

00:15:05.604 --> 00:15:08.692
(Aplausos)

00:15:20.232 --> 00:15:21.829
Bruno Giussani: Glenn, obrigado.

00:15:21.829 --> 00:15:24.135
Foi muito convincente, devo dizer,

00:15:24.135 --> 00:15:25.839
mas queria que voltasse

00:15:25.839 --> 00:15:28.493
aos últimos 16 meses
e a Edward Snowden

00:15:28.493 --> 00:15:31.342
para lhe fazer umas perguntas,
se não se importa.