WEBVTT

00:16:58.413 --> 00:17:01.975
porque um dos importantes
objetivos que ele tinha

00:17:01.975 --> 00:17:04.703
penso que uma das suas táticas
mais importantes

00:17:04.703 --> 00:17:06.649
era ele saber que uma das formas

00:17:06.649 --> 00:17:09.582
de desviar as atenções
da substância das revelações

00:17:09.582 --> 00:17:12.286
seria tentar personalizar a atenção nele.

00:17:12.286 --> 00:17:14.404
Por essa razão,
manteve-se longe dos "media".

00:17:14.404 --> 00:17:16.426
Tentou que a sua vida pessoal

00:17:16.426 --> 00:17:18.348
nunca fosse sujeita a exame.

00:17:18.348 --> 00:17:21.019
Por isso, acho que chamar-lhe Snowden

00:17:21.019 --> 00:17:24.558
é uma forma de identificá-lo
como um ator histórico importante

00:17:24.558 --> 00:17:26.525
em vez de tentar personalizá.lo

00:17:26.525 --> 00:17:29.145
duma form que desvie
as atenções da substância.

00:17:29.145 --> 00:17:32.567
BG: As revelações dele, a sua análise,
o trabalho de outros jornalistas,