WEBVTT

00:17:29.145 --> 00:17:32.567
BG: As revelações dele, a sua análise,
o trabalho de outros jornalistas,

00:17:32.567 --> 00:17:35.378
desenvolveram o debate,

00:17:35.378 --> 00:17:37.879
e muitos governos, por exemplo,
reagiram,

00:17:37.879 --> 00:17:40.396
incluindo o Brasil,
com projetos e programas

00:17:40.396 --> 00:17:43.337
para reformular um pouco
o "design" da Internet, etc.

00:17:43.337 --> 00:17:45.863
Há muitas coisas a ocorrer nesse sentido.

00:17:45.863 --> 00:17:48.186
Mas, pergunto, para si, pessoalmente,

00:17:48.194 --> 00:17:49.802
qual é o fim disto tudo?

00:17:49.802 --> 00:17:53.574
Até que ponto pensa
que conseguimos avançar?

00:17:54.462 --> 00:17:57.166
GG: O fim do jogo, para mim,
enquanto jornalista

00:17:57.166 --> 00:17:58.895
é muito simples, é garantir

00:17:58.895 --> 00:18:02.655
que todos os documentos que valham a pena
e que devam ser divulgados