WEBVTT

00:18:29.387 --> 00:18:31.578
fez de facto qualquer coisa de errado.

00:18:31.769 --> 00:18:35.910
Para mim, só dessa forma
a privacidade pode ser rejuvenescida.

00:18:35.910 --> 00:18:37.332
BG: Como já vimos no TED

00:18:37.332 --> 00:18:40.400
Snowden é muito coerente 
na apresentação de si mesmo

00:18:40.400 --> 00:18:43.841
enquanto defensor dos valores
e dos princípios democráticos.

00:18:43.920 --> 00:18:47.192
Mas muita gente acha difícil acreditar

00:18:47.192 --> 00:18:49.515
que sejam essas as suas únicas motivações.

00:18:49.515 --> 00:18:52.497
Acham difícil acreditar
que não haja dinheiro envolvido,

00:18:52.497 --> 00:18:54.803
que ele não tenha vendido
alguns desses segredos

00:18:54.803 --> 00:18:56.189
à China e à Rússia,

00:18:56.189 --> 00:18:59.319
que. obviamente não são
os melhores amigos

00:18:59.319 --> 00:19:00.988
dos EUA, neste momento.