WEBVTT

00:05:29.270 --> 00:05:31.110
E há uma razão para isso.

00:05:31.110 --> 00:05:33.151
Nós, enquanto seres humanos,

00:05:33.151 --> 00:05:35.383
mesmo os que, por palavras,

00:05:35.383 --> 00:05:37.746
desdenham da importância
da nossa privacidade,

00:05:37.746 --> 00:05:41.926
percebemos instintivamente
a profunda importância disso.

00:05:42.117 --> 00:05:45.153
É verdade que, enquanto seres humanos,
somos animais sociais,

00:05:45.153 --> 00:05:48.279
o que significa que temos necessidade
que as outras pessoas saibam

00:05:48.279 --> 00:05:50.057
o que andamos a fazer e a pensar.

00:05:50.057 --> 00:05:54.213
É por isso que publicamos voluntariamente
informações sobre nós próprios, na Internet.

00:05:54.213 --> 00:05:56.495
Mas também é essencial,

00:05:56.495 --> 00:05:59.459
para se ser uma pessoa livre e realizada,

00:05:59.459 --> 00:06:04.500
ter um local onde se libertar
dos olhos críticos das outras pessoas.