WEBVTT

00:15:28.493 --> 00:15:31.342
para lhe fazer umas perguntas,
se não se importa.

00:15:31.342 --> 00:15:33.482
A primeira é uma pergunta pessoal.

00:15:33.482 --> 00:15:36.636
Todos lemos sobre a prisão
do seu parceiro,

00:15:36.636 --> 00:15:39.912
David Miranda, em Londres,
e de outras dificuldades.

00:15:39.912 --> 00:15:42.196
Mas parto do princípio que,

00:15:42.196 --> 00:15:45.465
em termos de compromisso
pessoal e de risco,

00:15:45.465 --> 00:15:47.495
a pressão em cima de si não é fácil

00:15:47.495 --> 00:15:50.483
enfrentar as maiores organizações
soberanas do mundo.

00:15:50.483 --> 00:15:52.197
Fale-nos um pouco sobre isso.

00:15:52.197 --> 00:15:54.278
Glenn Greenwald: Uma
das coisas que acontece

00:15:54.278 --> 00:15:56.732
é que a coragem das pessoas,
quanto a esta questão,

00:15:56.732 --> 00:15:58.148
torna-se contagiosa.

00:15:58.148 --> 00:16:01.107
Por isso, embora eu e os outros
jornalistas com quem trabalho