WEBVTT

00:19:59.259 --> 00:20:02.279
(Aplausos)

00:20:02.774 --> 00:20:05.286
... essas pessoas, que fazem as acusações

00:20:05.286 --> 00:20:09.129
nunca agem por outra razão
que não seja uma razão corrupta.

00:20:09.129 --> 00:20:11.404
Portanto assumem que todos os demais

00:20:11.404 --> 00:20:13.584
estão infetados pela mesma doença

00:20:13.584 --> 00:20:15.525
de insensibilidade que eles estão.

00:20:15.525 --> 00:20:17.249
Daí essa presunção.

00:20:17.249 --> 00:20:19.136
(Aplausos)

00:20:19.153 --> 00:20:21.360
BG: Glenn, muito obrigado.
GG: Muito obrigado.

00:20:21.360 --> 00:20:22.796
BG: Glenn Greenwald.

00:20:22.796 --> 00:20:24.806
(Aplausos)