WEBVTT

00:12:58.238 --> 00:13:00.648
um conceito muito mais estreito

00:13:00.648 --> 00:13:03.343
do que aquele que as pessoas
que detêm o poder pensam

00:13:03.343 --> 00:13:05.333
quando dizem "fazer coisas más".

00:13:05.333 --> 00:13:07.761
Para eles, "fazer coisas más"
significa normalmente

00:13:07.761 --> 00:13:10.702
fazer qualquer coisa 
que levanta problemas significativos

00:13:10.702 --> 00:13:13.760
ao exercício do seu poder.

00:13:13.503 --> 00:13:15.609
A outra lição, realmente destrutiva

00:13:15.609 --> 00:13:17.561
e, penso eu, ainda mais insidiosa,

00:13:17.561 --> 00:13:20.296
que decorre da aceitação
deste quadro mental

00:13:20.296 --> 00:13:22.906
é que há um negócio implícito

00:13:22.906 --> 00:13:26.432
aceite pelas pessoas
que aceitam este quadro mental.

00:13:26.432 --> 00:13:27.844
Esse negócio é:

00:13:27.844 --> 00:13:29.850
Se estamos dispostos a tornarmo-nos

00:13:29.850 --> 00:13:31.952
suficientemente inofensivos,