WEBVTT

00:13:58.855 --> 00:14:00.629
que nunca o queremos vir a ser,

00:14:00.629 --> 00:14:02.306
a verdade é que há outras pessoas

00:14:02.306 --> 00:14:04.380
que estão dispostas a isso e resistem

00:14:04.380 --> 00:14:06.553
e são adversárias aos que estão no poder

00:14:06.553 --> 00:14:08.291
— dissidentes e jornalistas,

00:14:08.291 --> 00:14:10.149
ativistas e toda uma série de outros —

00:14:10.149 --> 00:14:12.582
é uma coisa que nos traz
todo o bem coletivo

00:14:12.582 --> 00:14:14.795
que devemos querer preservar.

00:14:15.230 --> 00:14:17.324
Igualmente importante é que

00:14:17.324 --> 00:14:19.760
a medida da liberdade duma sociedade

00:14:19.760 --> 00:14:23.867
não é como ela trata os seus cidadãos
bons, obedientes e submissos,

00:14:24.104 --> 00:14:26.326
mas como trata os seus dissidentes

00:14:26.326 --> 00:14:28.824
e os que resistem à ortodoxia.

00:14:29.155 --> 00:14:31.125
Mas a razão mais importante