WEBVTT

00:17:58.895 --> 00:18:02.655
que todos os documentos que valham a pena
e que devam ser divulgados

00:18:02.655 --> 00:18:04.214
acabem por ser divulgados

00:18:04.225 --> 00:18:06.566
e que os segredos
que nunca deveriam ter existido

00:18:06.566 --> 00:18:07.806
sejam revelados.

00:18:07.806 --> 00:18:10.016
Para mim, é essa a essência do jornalismo

00:18:10.016 --> 00:18:11.841
e é isso que me comprometi a fazer.

00:18:11.841 --> 00:18:14.367
Enquanto pessoa que acha odiosa
a vigilância de massas

00:18:14.367 --> 00:18:16.894
por todas as razões de que falei
e muitas mais ainda,

00:18:16.894 --> 00:18:19.246
olho para este trabalho que nunca acabará

00:18:19.246 --> 00:18:21.153
até que os governos do mundo inteiro

00:18:21.153 --> 00:18:25.111
deixem de poder sujeitar a vigilância
populações inteiras

00:18:25.111 --> 00:18:27.847
a não ser que convençam
o tribunal ou qualquer entidade

00:18:27.847 --> 00:18:29.387
de que a pessoa que têm em vista

00:18:29.387 --> 00:18:31.578
fez de facto qualquer coisa de errado.