WEBVTT

00:19:28.256 --> 00:19:30.913
dá-los a jornalistas e pedir-lhes
que os publicassem,

00:19:30.913 --> 00:19:33.104
porque isso retira
todo o valor aos segredos.

00:19:33.104 --> 00:19:34.700
As pessoas que querem enriquecer

00:19:34.700 --> 00:19:36.791
fazem-no secretamente
vendendo-os ao governo,

00:19:36.791 --> 00:19:39.143
mas acho que há 
um aspeto importante a sublinhar.

00:19:39.143 --> 00:19:42.940
Essa acusação provém de gente
do governo dos EUA,

00:19:42.940 --> 00:19:45.729
de pessoas nos "media"
que são leais ao governo.

00:19:45.770 --> 00:19:48.936
Penso que, muitas vezes,
quando as pessoas fazem acusações destas:

00:19:48.936 --> 00:19:52.031
— "Oh, ele não pode estar a fazer isto
por questões de princípios

00:19:52.031 --> 00:19:54.839
"Ele deve ter qualquer
razão corrupta, desonesta" —

00:19:54.839 --> 00:19:56.746
revelam muito mais sobre si próprias,

00:19:56.746 --> 00:19:59.154
de que são elas o alvo das acusações...

00:19:59.259 --> 00:20:02.279
(Aplausos)