WEBVTT

00:15:58.148 --> 00:16:01.107
Por isso, embora eu e os outros
jornalistas com quem trabalho

00:16:01.107 --> 00:16:02.956
estivéssemos conscientes do risco

00:16:02.956 --> 00:16:05.582
— os EUA continuam a ser o país
mais poderoso do mundo

00:16:05.582 --> 00:16:09.658
e não gostam nada de que revelemos
milhares dos seus segredos

00:16:09.658 --> 00:16:11.874
à vontade, na Internet —

00:16:11.874 --> 00:16:15.421
ver alguém, com 29 anos,

00:16:15.421 --> 00:16:19.701
uma pessoa vulgar que cresceu
num meio muito vulgar

00:16:19.701 --> 00:16:23.476
dar provas de coragem moral
tão importante como Edward Snowden,

00:16:23.476 --> 00:16:25.853
sabendo que iria para a prisão
para o resto da vida

00:16:25.853 --> 00:16:27.878
ou que a sua vida se desmoronaria,

00:16:27.878 --> 00:16:29.783
inspirou-me e inspirou
outros jornalistas

00:16:29.783 --> 00:16:31.963
e, penso eu, inspirou pessoas
em todo o mundo,