WEBVTT

00:18:59.319 --> 00:19:00.988
dos EUA, neste momento.

00:19:01.580 --> 00:19:04.816
Certamente, há pessoas nesta sala
que estão a fazer a mesma pergunta.

00:19:04.878 --> 00:19:09.387
Acha possível que Snowden
tenha uma faceta que nós não conhecemos?

00:19:09.387 --> 00:19:11.752
GG: Não. Considero isso absurdo e idiota.

00:19:11.752 --> 00:19:13.362
(Risos)

00:19:13.545 --> 00:19:14.968
Se você quisesse...

00:19:14.968 --> 00:19:17.430
— eu sei que está a fazer
de advogado do diabo —

00:19:17.430 --> 00:19:22.425
mas, se você quisesse
vender segredos a outro país,

00:19:22.425 --> 00:19:25.466
— o que ele podia ter feito
e ter enriquecido com isso —

00:19:25.466 --> 00:19:28.256
a última coisa que faria
seria agarrar nesses segredos,

00:19:28.256 --> 00:19:30.913
dá-los a jornalistas e pedir-lhes
que os publicassem,