WEBVTT

00:08:57.146 --> 00:09:00.359
se considerau supravegheați
în orice moment,

00:09:00.359 --> 00:09:03.157
ceea ce ar fi trebuit să fie
elementul fundamental

00:09:03.157 --> 00:09:06.525
pentru supunere și conformism.

00:09:06.525 --> 00:09:09.350
Filosoful francez Michel Foucault,
în secolul XX,

00:09:09.350 --> 00:09:11.535
și-a dat seama că acest
model poate fi utilizat

00:09:11.535 --> 00:09:14.120
nu doar în închisori,
ci în orice instituție

00:09:14.120 --> 00:09:16.610
care urmărește să controleze 
comportamentul uman:

00:09:16.610 --> 00:09:19.215
școli, spitale, fabrici, locuri de muncă.

00:09:19.215 --> 00:09:21.533
Și a spus că acest mod de gândire

00:09:21.533 --> 00:09:23.839
acest cadru descoperit de Bentham,

00:09:23.839 --> 00:09:27.168
era mijlocul esențial
pentru controlul societății

00:09:27.168 --> 00:09:29.360
în societățile moderne, occidentale,

00:09:29.360 --> 00:09:32.731
care nu mai au nevoie
de armele fățișe ale tiraniei,