WEBVTT

00:18:56.109 --> 00:19:00.692
care evident nu sunt cei mai buni prieteni
ai Statelor Unite în prezent.

00:19:00.692 --> 00:19:04.878
Și sunt sigur că mulți oameni din sală
își pun aceeași întrebare.

00:19:04.878 --> 00:19:09.381
Crezi că este posibil să existe o față
a lui Snowden pe care încă nu am văzut-o?

00:19:09.381 --> 00:19:12.554
GG: Nu, cred că e absurd sau prostesc.

00:19:12.554 --> 00:19:14.968
(Râsete). Dacă ar fi vrut...

00:19:14.968 --> 00:19:17.430
Știu că joci rolul avocatului diavolului,

00:19:17.430 --> 00:19:22.397
dar dacă ar fi vrut să vândă
secrete altei țări,

00:19:22.397 --> 00:19:25.604
ar fi putut-o face și ar fi devenit
extrem de bogat în acest fel,

00:19:25.604 --> 00:19:28.401
ultimul lucru pe care l-ar fi dorit
ar fi să ia acele secrete

00:19:28.401 --> 00:19:30.635
și să le dea unor ziariști
pentru a le publica,