WEBVTT

00:18:27.265 --> 00:18:31.587
că persoana pe care o vizează
a făcut realmente ceva rău.

00:18:31.587 --> 00:18:34.813
Pentru mine, în acest mod poate fi 
revigorată intimitatea.

00:18:34.813 --> 00:18:37.159
BG: Deci Snowden este, 
cum am văzut la TED,

00:18:37.159 --> 00:18:39.927
foarte convingător 
în a se prezenta și descrie

00:18:39.927 --> 00:18:43.917
ca apărător al valorilor democratice
și al principiilor democratice.

00:18:43.920 --> 00:18:46.948
Dar mulți oameni consideră
într-adevăr greu de crezut

00:18:46.948 --> 00:18:49.350
că acestea sunt singurele lui motivații.

00:18:49.350 --> 00:18:52.319
Ei consideră greu de crezut
că la mijloc n-au fost niște bani,

00:18:52.319 --> 00:18:56.109
că el n-a vândut unele dintre
acele secrete, în China sau Rusia,

00:18:56.109 --> 00:19:00.692
care evident nu sunt cei mai buni prieteni
ai Statelor Unite în prezent.