WEBVTT

00:15:57.722 --> 00:16:01.107
și, deși eu și ceilalți jurnaliști
cu care lucrez

00:16:01.107 --> 00:16:02.643
am fost clar conștienți de risc,

00:16:02.643 --> 00:16:05.365
Statele Unite continuă să fie 
cea mai puternicâ țară din lume

00:16:05.365 --> 00:16:09.293
și nu apreciază când cineva dezvăluie 
mii de secrete

00:16:09.293 --> 00:16:11.796
pe Internet, după propria voință -

00:16:11.796 --> 00:16:15.265
să vadă că cineva de 29 de ani

00:16:15.265 --> 00:16:19.624
o persoană obișnuită care a crescut 
într-un mediu foarte obișnuit

00:16:19.624 --> 00:16:23.320
dovedește un curaj principial de nivelul
riscului asumat de Edward Snowden,

00:16:23.320 --> 00:16:25.540
știind că urma să intre la închisoare
pe tot restul vieții lui

00:16:25.540 --> 00:16:27.322
sau că viața lui va fi distrusă,

00:16:27.322 --> 00:16:29.297
m-a inspirat pe mine
și i-a inspirat pe alți jurnaliști

00:16:29.297 --> 00:16:32.830
și cred pe alți oameni din toată lumea,
inclusiv viitorii denunțători,