WEBVTT

00:19:58.395 --> 00:20:02.766
deoarece... (Aplauze)

00:20:02.766 --> 00:20:05.286
acești oameni, cei care fac acuzațiile,

00:20:05.286 --> 00:20:07.320
ei înșiși nu acționează niciodată
din alte motive

00:20:07.320 --> 00:20:10.484
decât cele legate de corupție,
așa că ei presupun

00:20:10.484 --> 00:20:13.376
că oricine altcineva 
e afectat de aceeași boală

00:20:13.376 --> 00:20:17.248
a lipsei de suflet, ca și ei,
iar aceasta este ipoteza de lucru.

00:20:17.249 --> 00:20:18.716
(Aplauze)

00:20:18.716 --> 00:20:21.720
BG: Glenn, mulțumesc foarte mult.
GG: Mulțumesc foarte mult.

00:20:21.720 --> 00:20:23.692
BG: Glenn Greenwald.

00:20:23.692 --> 00:20:24.806
(Aplauze)