WEBVTT

00:13:56.825 --> 00:14:00.269
Chiar dacă ești cineva care decide
că nu vei vrea niciodată,

00:14:00.269 --> 00:14:03.242
faptul că există alți oameni
care doresc acest lucru,

00:14:03.242 --> 00:14:06.136
capabili să reziste, să se opună
celor care dețin puterea,

00:14:06.136 --> 00:14:09.760
disidenții, jurnaliștii și activiștii
și o gamă largă de alți oameni...

00:14:09.760 --> 00:14:15.060
înseamnă că avem un colectiv bun
pe care ar trebui să dorim să-l păstrăm.

00:14:15.060 --> 00:14:19.537
La fel de critic este că gradul
de libertate al unei societăți

00:14:19.537 --> 00:14:24.197
nu constă în cum își tratează
cetățenii buni, obedienți, complezenți,

00:14:24.200 --> 00:14:29.045
ci cum îi tratează pe disidenți
și pe cei care rezistă dogmelor.

00:14:29.045 --> 00:14:30.752
Dar cel mai important motiv