WEBVTT

00:15:28.826 --> 00:15:30.882
pentru câteva întrebări, 
dacă nu te deranjează.

00:15:30.882 --> 00:15:33.370
Prima este una personală, pentru tine.

00:15:33.370 --> 00:15:36.411
Am auzit toți despre arestarea
partenerului tău,

00:15:36.411 --> 00:15:39.721
David Miranda în Londra,
și de alte dificultăți,

00:15:39.721 --> 00:15:44.631
dar presupun că în ce privește
angajamentul personal și riscul,

00:15:44.631 --> 00:15:47.255
presiunea asupra ta nu este ușoară

00:15:47.255 --> 00:15:50.230
dacă ești împotriva celei mai mari 
organizații suverane din lume.

00:15:50.230 --> 00:15:52.345
Spune-ne un pic despre acest lucru.

00:15:52.345 --> 00:15:54.000
Glenn Greenwald: 
Cred că un lucru care se întîmplă

00:15:54.000 --> 00:15:57.722
este că, în această privință,
curajul oamenilor devine contagios,

00:15:57.722 --> 00:16:01.107
și, deși eu și ceilalți jurnaliști
cu care lucrez