WEBVTT

00:09:29.360 --> 00:09:32.731
care nu mai au nevoie
de armele fățișe ale tiraniei,

00:09:32.731 --> 00:09:35.247
pedepsirea, detenția
sau uciderea dizidenților,

00:09:35.247 --> 00:09:38.561
sau obligarea legală la loialitate
față de un partid

00:09:38.561 --> 00:09:43.520
deoarece supravegherea în masă
creează o închisoare pentru minte,

00:09:43.520 --> 00:09:47.258
o metodă mult mai subtilă
deși mult mai eficace

00:09:47.258 --> 00:09:51.448
de a promova respectarea
normelor sociale, a conformismului social,

00:09:51.448 --> 00:09:56.270
mult mai eficace 
decât ar putea fi vreodată forța brută.

00:09:56.270 --> 00:09:59.263
Cea mai iconică operă literară
despre supraveghere

00:09:59.263 --> 00:10:02.813
și viața privată este romanul
"1984" al lui George Orwell,