WEBVTT

00:07:27.210 --> 00:07:30.900
că atunci când cineva știe
că ar putea fi supravegheat,

00:07:30.900 --> 00:07:35.982
comportamentul devine
mult mai conformist și supus.

00:07:35.982 --> 00:07:39.319
Rușinea umană este un factor
motivator foarte puternic,

00:07:39.319 --> 00:07:42.230
la fel ca dorința de a o evita.

00:07:42.230 --> 00:07:45.558
Acesta e motivul pentru care oamenii,
când se știu observați,

00:07:45.558 --> 00:07:49.230
iau decizii care nu sunt rezultatul 
propriului lor mod de acțiune,

00:07:49.230 --> 00:07:52.842
ci bazate pe așteptările
pe care le au alții de la ei

00:07:52.842 --> 00:07:57.128
sau preceptele conformismului social.

00:07:57.128 --> 00:08:00.205
Această constatare a fost 
folosită mai puternic