WEBVTT

00:17:28.375 --> 00:17:32.372
BG: Deci dezvăluirile lui, analiza ta,
munca altor ziariști,

00:17:32.378 --> 00:17:35.378
au dus la dezvoltarea subiectului,

00:17:35.378 --> 00:17:37.506
iar multe guverne, de exemplu, 
au reacționat,

00:17:37.506 --> 00:17:40.110
inclusiv în Brazilia, 
cu proiecte și programe

00:17:40.110 --> 00:17:42.964
pentru a reconfigura puțin
structura de Internet etc.

00:17:42.964 --> 00:17:45.716
Există o multitudine de inițiative
în acest scop.

00:17:45.716 --> 00:17:49.516
Dar mă întreb, pentru tine personal,
care este finalul jocului?

00:17:49.527 --> 00:17:54.312
În ce moment, după tine,
crezi că am reușit să avem un impact?

00:17:54.312 --> 00:17:56.950
GG: Cred că finalul jocului 
pentru mine, ca ziarist,

00:17:56.950 --> 00:17:59.183
e foarte simplu, adică să fiu sigur

00:17:59.183 --> 00:18:02.661
că fiecare document care constituie
o știre și care trebuie să fie cunoscut