WEBVTT

00:17:59.183 --> 00:18:02.661
că fiecare document care constituie
o știre și care trebuie să fie cunoscut

00:18:02.661 --> 00:18:04.321
ajunge să fie dezvăluit,

00:18:04.321 --> 00:18:06.358
iar secretele care n-ar fi trebuit 
de la început să fie ascunse

00:18:06.358 --> 00:18:07.833
ajung să fie cunoscute.

00:18:07.833 --> 00:18:11.200
Pentru mine, asta e esența jurnalismului
și cu asta mă ocup eu.

00:18:11.207 --> 00:18:13.681
Ca cineva care consideră odioasă
supravegherea în masă

00:18:13.681 --> 00:18:15.868
pentru toate motivele prezentate
și pentru multe altele,

00:18:15.868 --> 00:18:18.394
cred eu, privesc această muncă 
ce nu se va termina niciodată

00:18:18.394 --> 00:18:20.571
până ce guvernele din întreaga lume

00:18:20.571 --> 00:18:23.190
nu vor mai considera că întreaga populație

00:18:23.190 --> 00:18:25.026
trebuie monitorizată și supravegheată

00:18:25.026 --> 00:18:27.265
înainte de a convinge un judecător
sau o altă entitate

00:18:27.265 --> 00:18:31.587
că persoana pe care o vizează
a făcut realmente ceva rău.