WEBVTT

00:14:56.709 --> 00:15:01.455
dar constrângerile pe care ni se impun
nu devin astfel mai slabe.

00:15:01.455 --> 00:15:03.058
Mulțumesc foarte mult.

00:15:03.058 --> 00:15:04.489
(Aplauze)

00:15:04.489 --> 00:15:05.996
Mulțumesc.

00:15:05.996 --> 00:15:10.893
(Aplauze)

00:15:10.893 --> 00:15:13.280
Mulțumesc.

00:15:13.280 --> 00:15:16.122
(Aplauze)

00:15:19.320 --> 00:15:21.612
Bruno Giussani: Glenn, îți mulțumesc.

00:15:21.612 --> 00:15:24.281
Poziția ta este convingătoare, cred eu,

00:15:24.281 --> 00:15:28.826
dar vreau să te întorci 
la ultimele 16 luni și la Edward Snowden

00:15:28.826 --> 00:15:30.882
pentru câteva întrebări, 
dacă nu te deranjează.