WEBVTT

00:16:58.413 --> 00:17:01.967
unul dintre obiectivele importante
pe care el le-a avut,

00:17:01.967 --> 00:17:04.303
una dintre tacticile lui importante,
după mine,

00:17:04.303 --> 00:17:06.510
este că a știut că unul dintre modurile

00:17:06.510 --> 00:17:09.200
de a distrage atenția de la substanța
dezvăluirilor lui

00:17:09.200 --> 00:17:11.850
ar fi să se încerce concentrarea atenției
pe el ca persoană,

00:17:11.850 --> 00:17:14.517
iar din acest motiv, 
a stat departe de media.

00:17:14.517 --> 00:17:18.126
A încercat ca viața lui personală
să nu ajungă subiect de discuție,

00:17:18.126 --> 00:17:20.819
așa că, numindu-l Snowden, am vrut

00:17:20.819 --> 00:17:24.393
să fie doar un mod de a-l identifica
drept actor istoric important,

00:17:24.393 --> 00:17:28.375
într-un mod care să nu atragă atenția
asupra lui ca persoană.

00:17:28.375 --> 00:17:32.372
BG: Deci dezvăluirile lui, analiza ta,
munca altor ziariști,