WEBVTT

00:16:29.297 --> 00:16:32.830
și cred pe alți oameni din toată lumea,
inclusiv viitorii denunțători,

00:16:32.830 --> 00:16:36.323
să-și dea seama că și ei se pot angaja
în astfel de comportamente.

00:16:36.323 --> 00:16:38.809
BG: Sunt curios să știu ce relație
ai tu cu Ed Snowden,

00:16:38.809 --> 00:16:41.990
deoarece ai vorbit mult cu el,

00:16:41.990 --> 00:16:43.933
și desigur vei continua să vorbești cu el,

00:16:43.933 --> 00:16:46.389
dar în cartea ta, 
nu îl numești niciodată Edward,

00:16:46.389 --> 00:16:49.849
sau Ed, îi spui „Snowden”. 
De ce?

00:16:49.849 --> 00:16:54.823
GG: Sunt sigur că e ceva ce trebuie 
examinat de o echipă de psihologi. (Râsete)

00:16:54.824 --> 00:16:58.413
De fapt, nu știu. 
Motivul pentru care cred asta,

00:16:58.413 --> 00:17:01.967
unul dintre obiectivele importante
pe care el le-a avut,