WEBVTT

00:19:28.401 --> 00:19:30.635
și să le dea unor ziariști
pentru a le publica,

00:19:30.635 --> 00:19:32.661
acele secrete și-ar fi pierdut valoarea.

00:19:32.661 --> 00:19:36.299
Oamenii care vor să se îmbogățească, o fac
în secret, vânzând secretele guvernului,

00:19:36.299 --> 00:19:38.500
dar cred că există un aspect 
important de menționat,

00:19:38.500 --> 00:19:41.990
acuzația vine de la oameni
din guvernul SUA,

00:19:41.990 --> 00:19:45.778
de la oameni din media care sunt 
de partea respectivelor guverne,

00:19:45.778 --> 00:19:48.936
și cred că de multe ori când oamenii 
acuză astfel alți oameni:

00:19:48.936 --> 00:19:51.786
„Oh, nu poate realmente face așa ceva
din rațiuni principiale,

00:19:51.786 --> 00:19:54.448
trebuie să fie corupt, 
să aibă motive infame”,

00:19:54.448 --> 00:19:58.395
ei spun mai multe despre ei înșiși
decât despre ținta acuzațiilor lor,

00:19:58.395 --> 00:20:02.766
deoarece... (Aplauze)