WEBVTT

00:12:57.978 --> 00:13:00.518
o concepție mult mai îngustă

00:13:00.518 --> 00:13:02.970
decât ceea ce înțeleg cei care exercită
puterea

00:13:02.970 --> 00:13:05.020
prin sintagma „a face lucruri rele”.

00:13:05.020 --> 00:13:07.327
Pentru aceștia, „a face lucruri rele”
înseamnă de obicei

00:13:07.327 --> 00:13:10.398
a face ceva care ridică probleme
semnificative

00:13:10.398 --> 00:13:13.503
exercitării puterii lor.

00:13:13.503 --> 00:13:17.363
O altă idee realmente distructivă
și, cred, o lecție mult mai insidioasă,

00:13:17.363 --> 00:13:20.140
care apare din acceptarea acestui
mod de gândire,

00:13:20.140 --> 00:13:22.906
este că există o înțelegere implicită


00:13:22.906 --> 00:13:26.250
agreată de oamenii care acceptă
acest mod de gândire,

00:13:26.250 --> 00:13:27.705
iar această înțelegere este:

00:13:27.705 --> 00:13:31.729
Dacă ești gata să ajungi să fii
suficient de inofensiv,