WEBVTT

00:18:28.987 --> 00:18:31.578
действительно совершил нечто плохое.

00:18:31.578 --> 00:18:34.813
На мой взгляд, так можно восстановить
неприкосновенность частной жизни.

00:18:34.813 --> 00:18:37.159
БД: Как мы видели на TED,

00:18:37.159 --> 00:18:39.927
Сноуден очень красноречив,
представляя и описывая себя

00:18:39.927 --> 00:18:42.207
как защитника ценностей демократии

00:18:42.207 --> 00:18:43.920
и её принципов.

00:18:43.920 --> 00:18:46.948
Но многие люди
действительно с трудом верят в то,

00:18:46.948 --> 00:18:49.350
что это его единственные мотивы.

00:18:49.350 --> 00:18:50.828
Им трудно поверить в то,

00:18:50.828 --> 00:18:52.449
что в это не были вовлечены деньги,

00:18:52.449 --> 00:18:54.360
что он не продал некоторые из этих тайн

00:18:54.360 --> 00:18:56.189
тому же Китаю или России,

00:18:56.189 --> 00:18:58.733
которые, несомненно,
не являются сейчас

00:18:58.733 --> 00:19:00.902
самыми лучшими друзьями США.