WEBVTT

00:18:58.733 --> 00:19:00.902
самыми лучшими друзьями США.

00:19:00.902 --> 00:19:02.608
Я уверен, что многие в зале

00:19:02.608 --> 00:19:04.878
задаются тем же вопросом.

00:19:04.878 --> 00:19:06.761
Считаешь ли ты возможным то,

00:19:06.761 --> 00:19:09.373
что есть сторона Сноудена,
которую мы ещё не видели?

00:19:09.373 --> 00:19:12.554
ГГ: Нет, я считаю это абсурдом
и идиотизмом.

00:19:12.554 --> 00:19:14.968
(Смех) Если бы вы хотели...

00:19:14.968 --> 00:19:17.430
Я знаю,
вы сейчас играете адвоката дьявола.

00:19:17.430 --> 00:19:20.641
Так вот, если бы вы хотели

00:19:20.641 --> 00:19:22.547
продать тайны другой стране,

00:19:22.547 --> 00:19:24.264
что он мог бы сделать

00:19:24.264 --> 00:19:25.910
и стать невероятно богатым,

00:19:25.910 --> 00:19:27.891
последнее, что вы бы сделали, —
это отдали эти секреты

00:19:27.891 --> 00:19:30.635
в руки журналистов и попросили
их опубликовать,