WEBVTT

00:19:58.381 --> 00:20:02.766
потому что — (Аплодисменты) —

00:20:02.766 --> 00:20:05.286
эти люди, выносящие такое обвинение,

00:20:05.286 --> 00:20:07.190
сами никогда ничего не делают

00:20:07.190 --> 00:20:09.112
по какой-либо причине,
кроме как безнравственной,

00:20:09.112 --> 00:20:10.744
и предполагают,

00:20:10.744 --> 00:20:13.376
что все остальные
страдают от той же болезни бездушия,

00:20:13.376 --> 00:20:15.378
что и они.

00:20:15.378 --> 00:20:17.249
Из этого и их предположения.

00:20:17.249 --> 00:20:18.876
(Аплодисменты)

00:20:18.876 --> 00:20:21.360
БД: Гленн, спасибо тебе большое.
ГГ: Спасибо большое.

00:20:21.360 --> 00:20:23.692
БД: Гленн Гринвальд.

00:20:23.692 --> 00:20:24.806
(Аплодисменты)