WEBVTT

00:13:58.499 --> 00:14:00.264
что никогда этого не захочет,

00:14:00.264 --> 00:14:01.898
тот факт, что есть другие люди,

00:14:01.898 --> 00:14:04.102
готовые и способные противостоять

00:14:04.102 --> 00:14:06.136
и бросать вызов тем,
кто находится у власти —

00:14:06.136 --> 00:14:07.670
диссиденты, журналисты,

00:14:07.670 --> 00:14:09.758
активисты и многие другие —

00:14:09.758 --> 00:14:12.252
это то, что приносит всем нам
коллективное благо,

00:14:12.252 --> 00:14:15.230
которое мы должны иметь
желание сохранить.

00:14:15.230 --> 00:14:17.324
В равной степени важно то,
что показатель того,

00:14:17.324 --> 00:14:19.587
насколько свободно общество —

00:14:19.587 --> 00:14:21.737
не то, как оно обращается с хорошими,

00:14:21.737 --> 00:14:24.200
покорными и покладистыми гражданами,

00:14:24.200 --> 00:14:26.040
а то, как оно обращается с диссидентами

00:14:26.040 --> 00:14:29.155
и теми,
кто противостоит ортодоксальности.

00:14:29.155 --> 00:14:30.752
Но самое главное основание —