WEBVTT

00:07:29.231 --> 00:07:30.800
что за ним могут наблюдать,

00:07:30.800 --> 00:07:32.492
то его поведение становится

00:07:32.492 --> 00:07:35.974
гораздо более конформистским
и податливым.

00:07:35.974 --> 00:07:39.319
Человеческий стыд —
невероятно сильный мотиватор,

00:07:39.319 --> 00:07:42.230
равно как и желание его избежать.

00:07:42.230 --> 00:07:43.729
Вот почему люди,

00:07:43.729 --> 00:07:45.968
находящиеся под наблюдением,

00:07:45.968 --> 00:07:49.230
принимают решения, которые не являются
продуктом их собственного я,

00:07:49.230 --> 00:07:51.242
а порождаются ожиданиями,

00:07:51.242 --> 00:07:52.694
возлагаемыми на них людьми

00:07:52.694 --> 00:07:57.128
или требованиями социальной ортодоксии.

00:07:57.128 --> 00:07:59.995
Понимание этого
было с наибольшей силой использовано

00:07:59.995 --> 00:08:04.136
для прагматических целей философом
18-го века Джереми Бентамом,