WEBVTT

00:11:28.984 --> 00:11:31.306
что общество,
в котором людей

00:11:31.306 --> 00:11:33.613
можно всё время контролировать,

00:11:33.613 --> 00:11:36.268
является обществом,
порождающим соответствие,

00:11:36.268 --> 00:11:38.510
послушание и подчинение,

00:11:38.510 --> 00:11:40.021
вот почему каждый тиран —

00:11:40.021 --> 00:11:42.103
как самый явный,
так и самый коварный —

00:11:42.103 --> 00:11:44.366
жаждет такой системы.

00:11:44.366 --> 00:11:47.020
С другой стороны, что ещё более важно,

00:11:47.020 --> 00:11:49.460
так это пределы уединения,

00:11:49.460 --> 00:11:52.470
возможность пойти туда,
где мы сможем думать,

00:11:52.470 --> 00:11:55.628
рассуждать, взаимодействовать и говорить

00:11:55.628 --> 00:11:59.282
без брошенных на нас
осуждающих взглядов других,

00:11:59.282 --> 00:12:02.825
где пребывают исключительно творчество,