WEBVTT

00:09:59.263 --> 00:10:02.813
о надзоре и частной жизни —
роман Джорджа Оруэлла «1984»,

00:10:02.813 --> 00:10:06.280
который мы все читаем в школе,
и поэтому оно почти стало клише.

00:10:06.280 --> 00:10:08.349
Всякий раз, когда вы вспоминаете его
в дискуссии о наблюдении,

00:10:08.349 --> 00:10:10.598
люди мгновенно отвергают его

00:10:10.598 --> 00:10:12.900
как неподходящий аргумент и говорят:

00:10:12.900 --> 00:10:16.183
«Ну, в романе «1984»
в домах людей были мониторы,

00:10:16.183 --> 00:10:18.348
за ними наблюдали каждый момент,
а это не имеет ничего общего

00:10:18.348 --> 00:10:22.310
с государственным надзором,
с которым сталкиваемся мы».

00:10:22.310 --> 00:10:25.230
Это текущее фундаментальное непонимание

00:10:25.230 --> 00:10:27.931
предупреждений,
которые Оруэлл выпустил в «1984».

00:10:27.931 --> 00:10:29.582
Предупреждение, о котором он писал,

00:10:29.582 --> 00:10:31.190
было не о том государстве надзора,