WEBVTT

00:17:59.183 --> 00:18:01.195
обеспечить, чтобы каждый документ,
заслуживающий освещения в печати

00:18:01.195 --> 00:18:02.841
и который должен быть раскрыт,

00:18:02.841 --> 00:18:04.321
действительно раскрывался,

00:18:04.321 --> 00:18:06.358
а секреты, которые изначально
не должны были возникать,

00:18:06.358 --> 00:18:07.833
в итоге разоблачались.

00:18:07.833 --> 00:18:09.680
Для меня это суть журналистики

00:18:09.680 --> 00:18:11.207
и это то, что я твёрдо намерен делать.

00:18:11.207 --> 00:18:13.681
Как тот, кто считает
массовое наблюдение гнусным,

00:18:13.681 --> 00:18:15.868
по причинам, о которых
я говорил, и по многим другим

00:18:15.868 --> 00:18:18.394
я смотрю на это,
как на работу, которая не закончится

00:18:18.394 --> 00:18:20.571
до тех пор, пока правительства
по всему миру

00:18:20.571 --> 00:18:23.190
будут не в состоянии
подвергать всё население

00:18:23.190 --> 00:18:24.676
слежке и прослушке,

00:18:24.676 --> 00:18:27.265
если только не убедят суд
или какой-либо другой орган

00:18:27.265 --> 00:18:28.987
в том, что человек,
которого они выбрали,

00:18:28.987 --> 00:18:31.578
действительно совершил нечто плохое.