WEBVTT

00:10:29.582 --> 00:10:31.190
было не о том государстве надзора,

00:10:31.190 --> 00:10:33.354
что постоянно следило за всеми,

00:10:33.354 --> 00:10:35.407
а о том, где люди знали, что за ними

00:10:35.407 --> 00:10:37.036
могут в любой момент начать наблюдать.

00:10:37.036 --> 00:10:40.110
Вот как рассказчик труда Оруэлла
Уинстон Смит

00:10:40.110 --> 00:10:42.150
описывает систему наблюдения,

00:10:42.150 --> 00:10:43.548
с которой они столкнулись:

00:10:43.548 --> 00:10:45.975
«Конечно, никак нельзя было знать,

00:10:45.975 --> 00:10:48.292
наблюдают ли за вами
в какой-то момент времени».

00:10:48.292 --> 00:10:49.743
Он продолжил:

00:10:49.743 --> 00:10:51.454
«В любом случае
они могли подключить ваши провода,

00:10:51.454 --> 00:10:53.163
когда им было угодно.

00:10:53.163 --> 00:10:55.742
Вам приходилось жить, и вы жили

00:10:55.742 --> 00:10:57.995
по привычке, которая стала инстинктом,

00:10:57.995 --> 00:11:00.490
в предположении,
что каждый изданный вами звук