WEBVTT

00:17:29.145 --> 00:17:30.602
БД: Его откровения, ваш анализ,

00:17:30.602 --> 00:17:32.378
работа других журналистов

00:17:32.378 --> 00:17:35.378
действительно породили дебаты,

00:17:35.378 --> 00:17:37.506
и правительства многих стран,
включая Бразилию,

00:17:37.506 --> 00:17:40.110
отреагировали проектами и программами,

00:17:40.110 --> 00:17:42.964
чтобы немного преобразовать
дизайн Интернета, и т.д.

00:17:42.964 --> 00:17:45.716
Много чего происходит в этом плане.

00:17:45.716 --> 00:17:47.986
Но меня интересует,
сугубо на твой взгляд,

00:17:47.986 --> 00:17:49.637
какой будет заключительная стадия?

00:17:49.637 --> 00:17:51.270
Как ты думаешь, в какой момент

00:17:51.270 --> 00:17:54.462
нам удастся изменить шкалу?

00:17:54.462 --> 00:17:56.740
ГГ: Ну, для меня, как для журналиста,

00:17:56.740 --> 00:17:59.183
заключительная стадия очень проста —

00:17:59.183 --> 00:18:01.195
обеспечить, чтобы каждый документ,
заслуживающий освещения в печати