WEBVTT

00:16:58.413 --> 00:17:01.967
что одной из важных задач,
которые перед ним стояли,

00:17:01.967 --> 00:17:04.303
одной из его, я думаю, важных тактик

00:17:04.303 --> 00:17:06.510
было то, что он знал,
что один из способов

00:17:06.510 --> 00:17:09.200
отвлечь внимание
от существа откровений

00:17:09.200 --> 00:17:11.850
будет попытка перевести всё внимание
на него как личность,

00:17:11.850 --> 00:17:13.917
и по этой причине
он остался в стороне от СМИ.

00:17:13.917 --> 00:17:16.426
Он старался, чтобы его личная жизнь

00:17:16.426 --> 00:17:18.105
никогда не стала предметом изучения.

00:17:18.105 --> 00:17:20.819
Поэтому, называя его Сноуденом,

00:17:20.819 --> 00:17:24.393
это просто способ определить его
как важного исторического деятеля,

00:17:24.393 --> 00:17:26.265
нежели пытаться
олицетворять его таким образом,

00:17:26.265 --> 00:17:29.145
который отвлечёт внимание
от сущности вопроса.

00:17:29.145 --> 00:17:30.602
БД: Его откровения, ваш анализ,