WEBVTT

00:14:58.905 --> 00:15:01.450
не становятся слабее.

00:15:01.450 --> 00:15:03.058
Спасибо большое.

00:15:03.058 --> 00:15:04.489
(Аплодисменты)

00:15:04.489 --> 00:15:05.996
Спасибо.

00:15:05.996 --> 00:15:10.893
(Аплодисменты)

00:15:10.893 --> 00:15:13.280
Спасибо.

00:15:13.280 --> 00:15:16.122
(Аплодисменты)

00:15:19.320 --> 00:15:21.612
Бруно Джусанни: Гленн, спасибо тебе.

00:15:21.612 --> 00:15:23.901
Я должен сказать,
факты весьма убедительны,

00:15:23.901 --> 00:15:25.466
но я хочу вернуть тебя назад

00:15:25.466 --> 00:15:28.817
к тем 16 месяцам и к Эдварду Сноудену

00:15:28.817 --> 00:15:30.882
для пары вопросов,
если ты не возражаешь.