WEBVTT

00:12:27.270 --> 00:12:31.276
это то, что оно укореняет
две разрушительные идеи,

00:12:31.276 --> 00:12:33.304
два разрушительных нравоучения.

00:12:33.304 --> 00:12:35.060
Первый из них — это то,

00:12:35.060 --> 00:12:37.180
что только те, кто заботится
о неприкосновенности частной жизни,

00:12:37.180 --> 00:12:39.236
только те, кто будет искать уединения,

00:12:39.236 --> 00:12:43.311
являются плохими людьми по определению.

00:12:43.311 --> 00:12:45.443
Этого заключения нужно избегать

00:12:45.443 --> 00:12:47.971
по целому ряду причин.

00:12:47.971 --> 00:12:50.723
Самым главным из них является то,
что когда вы говорите:

00:12:50.723 --> 00:12:53.100
«кто-то, совершающий плохие поступки»,

00:12:53.100 --> 00:12:55.937
вы наверняка имеете в виду
планирование террористического акта

00:12:55.937 --> 00:12:57.978
или участие
в насильственном преступлении,

00:12:57.978 --> 00:13:00.518
а это гораздо более узкая
концепция того,