WEBVTT

00:15:28.817 --> 00:15:30.882
для пары вопросов,
если ты не возражаешь.

00:15:30.882 --> 00:15:33.370
Первый вопрос касается лично тебя.

00:15:33.370 --> 00:15:36.411
Мы все читали об аресте твоего партнёра,

00:15:36.411 --> 00:15:39.721
Дэвида Миранда, в Лондоне,
и прочих трудностях,

00:15:39.721 --> 00:15:41.805
но я предполагаю, что,

00:15:41.805 --> 00:15:45.161
с точки зрения вовлечённости и рисков,

00:15:45.161 --> 00:15:46.965
давление взять на себя руководство

00:15:46.965 --> 00:15:49.910
самой крупной независимой организацией
немалое.

00:15:49.910 --> 00:15:52.345
Расскажи нам немного об этом.

00:15:52.345 --> 00:15:54.000
Г. Гринвальд: Вы знаете, я думаю,
что одна из вещей, которая происходит —

00:15:54.000 --> 00:15:55.932
то, что людская смелость
в этом плане

00:15:55.932 --> 00:15:57.644
становится заразительной.

00:15:57.644 --> 00:16:01.107
И поэтому, хоть я и мои коллеги-журналисты