WEBVTT

00:19:27.891 --> 00:19:30.635
в руки журналистов и попросили
их опубликовать,

00:19:30.635 --> 00:19:32.661
потому что это делает секреты
ничего не стоящими.

00:19:32.661 --> 00:19:34.309
Люди, желающие обогатиться,

00:19:34.309 --> 00:19:36.279
продают тайны правительству скрытно.

00:19:36.279 --> 00:19:38.100
Я думаю, есть один важный момент,
который стоит отметить, —

00:19:38.100 --> 00:19:40.338
такое обвинение исходит

00:19:40.338 --> 00:19:42.170
от людей, сидящих в правительстве США,

00:19:42.170 --> 00:19:44.190
от людей в СМИ, являющихся сторонниками

00:19:44.190 --> 00:19:45.788
некоторых правительств.

00:19:45.788 --> 00:19:48.936
Я думаю, зачастую, когда люди
выносят такие обвинения в адрес других:

00:19:48.936 --> 00:19:50.541
«Ой, в самом деле, он не может

00:19:50.541 --> 00:19:52.206
делать это по принципиальным причинам,

00:19:52.206 --> 00:19:54.448
наверняка, у него есть безнравственная,
бесчестная причина»,

00:19:54.448 --> 00:19:56.555
они говорят гораздо больше о себе,

00:19:56.555 --> 00:19:58.381
чем об объекте их обвинения,

00:19:58.381 --> 00:20:02.766
потому что — (Аплодисменты) —