WEBVTT

00:19:27.891 --> 00:19:30.635
izročili novinarjem
in jih prosili za objavo,

00:19:30.635 --> 00:19:32.661
saj bi s tem izgubile vso vrednost.

00:19:32.661 --> 00:19:34.309
Ljudje, ki želijo obogateti,

00:19:34.309 --> 00:19:36.279
vladam prodajajo skrivnosti naskrivaj.

00:19:36.279 --> 00:19:38.100
Je pa še ena pomembna točka,

00:19:38.100 --> 00:19:40.338
in sicer obtožbe, ki prihajajo

00:19:40.338 --> 00:19:42.170
s strani ameriške vlade,

00:19:42.170 --> 00:19:44.190
in s strani ljudi v medijih,

00:19:44.190 --> 00:19:45.788
ki so zvesti tem vladam.

00:19:45.788 --> 00:19:48.936
Ljudje, ki obtožujejo druge na tak način —

00:19:48.936 --> 00:19:50.541
"Tega pa že ne počne

00:19:50.541 --> 00:19:52.206
iz načelnih razlogov, zagotovo ima

00:19:52.206 --> 00:19:54.448
kakšen pokvarjen in podel razlog" —

00:19:54.448 --> 00:19:56.555
po mojem mnenju povejo več o sebi,

00:19:56.555 --> 00:19:58.381
kot o človeku, na katerega

00:19:58.381 --> 00:20:02.766
letijo obtožbe, ker — (Aplavz)