WEBVTT

00:10:57.995 --> 00:11:00.490
v domnevi, da prisluškujejo

00:11:00.490 --> 00:11:02.680
vsakemu šumu, ki ga narediš,
in opazujejo -

00:11:02.680 --> 00:11:05.419
razen v temi - vsak tvoj gib."

00:11:05.419 --> 00:11:07.965
Abrahamske religije

00:11:07.965 --> 00:11:10.238
imajo podobno predpostavko

00:11:10.238 --> 00:11:12.791
o nevidni in vsevedni avtoriteti,

00:11:12.791 --> 00:11:15.347
ki zmeraj gleda, kaj počneš,

00:11:15.347 --> 00:11:17.740
kar pomeni, da nikoli nimaš

00:11:17.740 --> 00:11:20.264
trenutka zasebnosti in si tako prisiljen

00:11:20.264 --> 00:11:22.794
v poslušnost ukazov.

00:11:22.794 --> 00:11:26.198
Vsa ta na videz različna dela

00:11:26.198 --> 00:11:28.984
imajo skupno točko in zaključek,

00:11:28.984 --> 00:11:31.306
da je družba, v kateri so ljudje