WEBVTT

00:18:29.487 --> 00:18:31.578
dejansko storila nekaj narobe.

00:18:31.578 --> 00:18:34.813
Mislim, da je to način
za ponovno obuditev zasebnosti.

00:18:34.813 --> 00:18:37.253
Kot smo videli na TED-u,

00:18:37.253 --> 00:18:39.727
je Snowden zelo dober govorec,

00:18:39.727 --> 00:18:41.857
ko se predstavlja kot zagovornik

00:18:41.857 --> 00:18:43.920
demokratičnih vrednot in načel.

00:18:43.920 --> 00:18:46.948
Vendar veliko ljudi težko verjame,

00:18:46.948 --> 00:18:49.350
da je to njegov edini povod.

00:18:49.350 --> 00:18:50.828
Težko verjamejo,

00:18:50.828 --> 00:18:52.449
da v igri ni bilo denarja,

00:18:52.449 --> 00:18:54.360
da nekaterih skrivnosti ni celo

00:18:54.360 --> 00:18:56.189
prodal Kitajski ali Rusiji,

00:18:56.189 --> 00:18:58.513
ki seveda trenutno nista

00:18:58.513 --> 00:19:00.542
najboljši prijateljici ZDA.