WEBVTT

00:13:58.499 --> 00:14:00.264
da tega nikoli nočeš početi,

00:14:00.264 --> 00:14:01.898
že dejstvo, da obstajajo drugi,

00:14:01.898 --> 00:14:04.102
ki se hočejo in zmorejo

00:14:04.102 --> 00:14:06.136
zoperstaviti ljudem na oblasti —

00:14:06.136 --> 00:14:07.670
disidenti, novinarji,

00:14:07.670 --> 00:14:09.758
aktivisti in številni drugi —

00:14:09.758 --> 00:14:12.252
je nekaj, kar prinaša skupno dobro,

00:14:12.252 --> 00:14:15.230
in nekaj, kar moramo ohranjati.

00:14:15.230 --> 00:14:17.324
Prav tako odločilen pokazatelj,

00:14:17.324 --> 00:14:19.587
kako svobodna je neka družba,

00:14:19.587 --> 00:14:21.737
ni njeno ravnanje

00:14:21.737 --> 00:14:24.200
z dobrimi, poslušnimi državljani,

00:14:24.200 --> 00:14:26.040
temveč ravnanje z disidenti

00:14:26.040 --> 00:14:29.155
in tistimi, ki se upirajo pravovernosti.

00:14:29.155 --> 00:14:30.752
Najpomembnejši razlog pa je ta,