WEBVTT

00:15:57.644 --> 00:16:01.107
Čeprav smo se vsi novinarji

00:16:01.107 --> 00:16:02.643
zavedali nevarnosti —

00:16:02.643 --> 00:16:05.365
ZDA ostaja najmočnejša država na svetu

00:16:05.365 --> 00:16:07.363
in nerada vidi, da razkriješ

00:16:07.363 --> 00:16:09.285
na tisoče njenih skrivnosti

00:16:09.285 --> 00:16:11.796
na inetrnetu, kadar hočeš —

00:16:11.796 --> 00:16:15.265
videti običajnega 29-letnika,

00:16:15.265 --> 00:16:17.284
ki je odraščal

00:16:17.284 --> 00:16:20.467
v zelo običajnem okolju,
s tolikšno stopnjo

00:16:20.467 --> 00:16:23.320
načelnega poguma, kot jo premogel Snowden,

00:16:23.320 --> 00:16:25.540
vedoč, da bo zaprt do konca življenja

00:16:25.540 --> 00:16:27.322
ali da se mu bo življenje sesulo,

00:16:27.322 --> 00:16:29.297
je navdihnilo mene in ostale novinarje,

00:16:29.297 --> 00:16:31.120
mislim pa, da tudi ljudi po svetu,