WEBVTT

00:09:29.170 --> 00:09:30.944
ki tako ne bi več potrebovale

00:09:30.944 --> 00:09:32.851
očitnih orožij tiranije —

00:09:32.851 --> 00:09:35.247
kaznovanja, zapiranja
ali ubijanja disidentov

00:09:35.247 --> 00:09:38.561
ali zakonite prisile v zvestobo
določeni stranki —

00:09:38.561 --> 00:09:40.960
ker množični nadzor ustvarja

00:09:40.960 --> 00:09:43.515
miselni zapor,

00:09:43.515 --> 00:09:45.358
ki je veliko bolj subtilna,

00:09:45.358 --> 00:09:47.247
pa vendar učinkovitejša metoda

00:09:47.247 --> 00:09:50.296
za spodbujanje spoštovanja družbenih norm

00:09:50.296 --> 00:09:51.758
in veliko učinkovitejše

00:09:51.758 --> 00:09:53.320
orožje ortodoksije

00:09:53.320 --> 00:09:56.445
kot surova moč.

00:09:56.445 --> 00:09:59.993
Največja klasika s področja 
nadzora in zasebnosti

00:09:59.993 --> 00:10:02.813
je Orwellov roman "1984",