WEBVTT

00:18:58.513 --> 00:19:00.542
najboljši prijateljici ZDA.

00:19:00.542 --> 00:19:02.378
Prepričan sem tudi,

00:19:02.378 --> 00:19:04.878
da mnoge v tej sobi zanima isto vprašanje.

00:19:04.878 --> 00:19:06.761
Se vam zdi možno, da obstaja

00:19:06.761 --> 00:19:09.373
obraz Snowdena, ki ga še nismo videli?

00:19:09.373 --> 00:19:12.554
Ne, to se mi zdi absurdno in idiotsko.

00:19:12.554 --> 00:19:14.968
Če bi res hoteli —

00:19:14.968 --> 00:19:17.430
vem, da igrate hudičevega advokata —

00:19:17.430 --> 00:19:20.021
ampak če bi hoteli prodati

00:19:20.021 --> 00:19:22.147
skrivnosti drugi državi,

00:19:22.147 --> 00:19:24.064
kar bi Snowden lahko storil

00:19:24.064 --> 00:19:25.910
in zraven še ekstremno obogatel,

00:19:25.910 --> 00:19:27.891
bi bila zadnja stvar, da bi dokumente

00:19:27.891 --> 00:19:30.635
izročili novinarjem
in jih prosili za objavo,