WEBVTT

00:16:58.413 --> 00:17:01.967
ker je bil eden njegovih glavnih ciljev

00:17:01.967 --> 00:17:04.303
oziroma taktik, da je vedel,

00:17:04.303 --> 00:17:06.850
kako bi lahko osredotočanje medijev

00:17:06.850 --> 00:17:09.550
nanj kot na osebo preusmerilo pozornost

00:17:09.550 --> 00:17:11.850
stran od bistva razkritij.

00:17:11.850 --> 00:17:13.917
Zato se tudi ni hotel
pojavljati v medijih.

00:17:13.917 --> 00:17:16.426
Svoje življenje je vedno poskušal

00:17:16.426 --> 00:17:18.105
umakniti pred analiziranjem.

00:17:18.105 --> 00:17:20.819
Zato mislim, da s ga tem, 
ko mu rečem Snowden,

00:17:20.819 --> 00:17:24.393
le označim kot pomembno zgodovinsko osebo,

00:17:24.393 --> 00:17:26.265
namesto da ga poskušam personalizirati

00:17:26.265 --> 00:17:29.145
na načine, ki bi lahko odvračali
pozornost od bistva.

00:17:29.145 --> 00:17:30.602
Ta razkritja, vaša analiza,