WEBVTT

00:15:27.987 --> 00:15:30.882
o zadnjih 16 mesecih in Edwardu Snowdenu.

00:15:30.882 --> 00:15:33.370
Prvo vprašanje je osebno.

00:15:33.370 --> 00:15:36.411
Vsi smo brali o aretaciji vašega partnerja

00:15:36.411 --> 00:15:39.721
Davida Mirande v Londonu
in ostalih težavah,

00:15:39.721 --> 00:15:41.805
vendar sklepam, da ste bili

00:15:41.805 --> 00:15:45.161
da ste bili z vidika osebne vpletenosti 
in tveganja

00:15:45.161 --> 00:15:46.965
deležni veliko pritiska

00:15:46.965 --> 00:15:49.910
v spopadu z najmočnejšimi
organizacijami na svetu.

00:15:49.910 --> 00:15:52.345
Povejte nam več o tem.

00:15:52.345 --> 00:15:54.000
Ena od stvari, ki mislim,

00:15:54.000 --> 00:15:55.932
da se zgodijo v taki situaciji,

00:15:55.932 --> 00:15:57.644
je pogum, ki postane nalezljiv.

00:15:57.644 --> 00:16:01.107
Čeprav smo se vsi novinarji