WEBVTT

00:17:29.145 --> 00:17:30.602
Ta razkritja, vaša analiza,

00:17:30.602 --> 00:17:32.378
in delo ostalih novinarjev

00:17:32.378 --> 00:17:35.378
so resnično razvili debato,

00:17:35.378 --> 00:17:37.916
veliko vlad se je na primer odzvalo,

00:17:37.916 --> 00:17:40.350
med drugim brazilska
s projekti in programi,

00:17:40.350 --> 00:17:42.964
ki bi vsaj malo preoblikovali internet.

00:17:42.964 --> 00:17:45.716
V tem pogledu se trenutno dogaja veliko.

00:17:45.716 --> 00:17:47.986
Zanima pa me, kaj je

00:17:47.986 --> 00:17:49.637
končnica za vas osebno.

00:17:49.637 --> 00:17:51.270
Na kateri točki si boste rekli,

00:17:51.270 --> 00:17:54.462
zdaj smo pa uspeli premakniti kolesje?

00:17:54.462 --> 00:17:56.740
Kot novinar je zame končnica

00:17:56.740 --> 00:17:58.683
zelo preprosta, in sicer

00:17:58.683 --> 00:18:00.935
ko bom prepričan, da je vsak dokument,