WEBVTT

00:14:58.905 --> 00:15:01.450
s tem ne postanejo nič šibkejše.

00:15:01.450 --> 00:15:03.058
Najlepša hvala.

00:15:03.058 --> 00:15:04.489
(Aplavz)

00:15:04.489 --> 00:15:05.996
Hvala.

00:15:05.996 --> 00:15:10.893
(Aplavz)

00:15:10.893 --> 00:15:13.280
Hvala.

00:15:13.280 --> 00:15:16.122
(Aplavz)

00:15:19.320 --> 00:15:21.612
Hvala, Glenn.

00:15:21.612 --> 00:15:23.901
Prepričljivi argumenti, ni kaj.

00:15:23.901 --> 00:15:25.646
Če nimate nič proti,


00:15:25.646 --> 00:15:27.987
bi vprašal par vprašanj

00:15:27.987 --> 00:15:30.882
o zadnjih 16 mesecih in Edwardu Snowdenu.