WEBVTT

00:16:29.297 --> 00:16:31.120
mislim pa, da tudi ljudi po svetu,

00:16:31.120 --> 00:16:32.808
vključno z bodočimi žvižgači,

00:16:32.808 --> 00:16:36.323
da spoznajo, da lahko
tudi sami počnejo take stvari.

00:16:36.323 --> 00:16:38.809
Zanima me vaš odnos s Snowdenom.

00:16:38.809 --> 00:16:41.990
Z njim ste veliko govorili

00:16:41.990 --> 00:16:43.753
in veliko govorite še naprej,

00:16:43.753 --> 00:16:46.389
vendar mu v svoji knjigi nikoli ne rečete

00:16:46.389 --> 00:16:49.849
Edward ali Ed, ampak "Snowden". Kako to?

00:16:49.849 --> 00:16:51.493
Veste, prepričan sem,

00:16:51.493 --> 00:16:54.824
da bi to lahko preučevala
ekipa psihologov.

00:16:54.824 --> 00:16:58.413
Ne vem. Mislim, da zato,

00:16:58.413 --> 00:17:01.967
ker je bil eden njegovih glavnih ciljev