WEBVTT

00:19:58.381 --> 00:20:02.766
letijo obtožbe, ker — (Aplavz)

00:20:02.766 --> 00:20:05.286
ljudje, ki tako obtožujejo druge,

00:20:05.286 --> 00:20:07.190
sami nikoli ne naredijo ničesar

00:20:07.190 --> 00:20:09.112
iz razloga, ki ni pokvarjen,

00:20:09.112 --> 00:20:10.744
zato sklepajo,

00:20:10.744 --> 00:20:13.376
da so tudi ostali okuženi

00:20:13.376 --> 00:20:15.378
z isto boleznijo brezdušnosti,

00:20:15.378 --> 00:20:17.249
in pridejo do takšnega zaključka.

00:20:17.249 --> 00:20:18.876
(Aplavz)

00:20:18.876 --> 00:20:21.360
Glenn, najlepša hvala.
- Najlepša hvala.

00:20:21.360 --> 00:20:23.692
Glenn Greenwald.

00:20:23.692 --> 00:20:24.806
(Aplavz)