WEBVTT

00:13:29.677 --> 00:13:31.779
postati dovolj neškodljiv

00:13:31.779 --> 00:13:33.949
in dovolj negrozeč

00:13:33.949 --> 00:13:35.831
ljudem na oblasti,

00:13:35.831 --> 00:13:38.867
si lahko popolnoma svoboden

00:13:38.867 --> 00:13:40.975
pred nevarnostmi nadzora.

00:13:40.975 --> 00:13:43.360
Edini, ki imajo vzrok za skrb,

00:13:43.360 --> 00:13:44.841
so disidenti,

00:13:44.841 --> 00:13:46.653
ki oporekajo oblasti.

00:13:46.653 --> 00:13:50.060
Tudi temu bi se morali
izogibati iz več razlogov.

00:13:50.060 --> 00:13:52.108
Tudi če trenutno nisi oseba,

00:13:52.108 --> 00:13:54.370
ki se želi uvarjati s takšnim početjem,

00:13:54.370 --> 00:13:56.825
se boš mogoče hotel nekoč v prihodnosti.

00:13:56.825 --> 00:13:58.499
Tudi če se odločiš,

00:13:58.499 --> 00:14:00.264
da tega nikoli nočeš početi,