WEBVTT

00:14:29.155 --> 00:14:30.752
Najpomembnejši razlog pa je ta,

00:14:30.752 --> 00:14:33.153
da sistem množičnega nadzora

00:14:33.153 --> 00:14:36.530
zatira našo svobodo na vse možne načine.

00:14:36.530 --> 00:14:40.051
Prepoveduje številne vedenjske možnosti,

00:14:40.051 --> 00:14:42.337
ne da bi se tega sploh zavedali.

00:14:42.337 --> 00:14:44.480
Priznana socialistična aktivistka

00:14:44.480 --> 00:14:46.822
Rosa Luxemburg je nekoč dejala,

00:14:46.822 --> 00:14:48.635
"Kdor se ne premika,

00:14:48.635 --> 00:14:51.461
ne opazi svojih okov."

00:14:51.461 --> 00:14:53.150
Okove množičnega nadzora

00:14:53.150 --> 00:14:56.239
lahko poskušamo narediti
nevidne ali neopazne,

00:14:56.239 --> 00:14:58.905
vendar omejitve, ki jih nadzor vsiljuje,

00:14:58.905 --> 00:15:01.450
s tem ne postanejo nič šibkejše.