WEBVTT

00:17:58.683 --> 00:18:00.935
ko bom prepričan, da je vsak dokument,

00:18:00.935 --> 00:18:03.791
vreden objave in razkritja tudi objavljen,

00:18:03.791 --> 00:18:05.271
in da so skrivnosti,

00:18:05.271 --> 00:18:06.608
ki to ne bi smele biti,

00:18:06.608 --> 00:18:07.893
na koncu razkrite.

00:18:07.893 --> 00:18:09.680
To je zame bistvo novinarstva

00:18:09.680 --> 00:18:11.207
in temu se bom posvetil.

00:18:11.207 --> 00:18:13.681
Kot nekdo, ki se mu množični nadzor gnusi

00:18:13.681 --> 00:18:16.288
zaradi prej naštetega
in veliko drugih razlogov,

00:18:16.288 --> 00:18:18.394
to vidim kot delo, ki nima konca,

00:18:18.394 --> 00:18:20.571
vsaj dokler oblast po svetu

00:18:20.571 --> 00:18:22.540
ne bo več zmožna nadzirati

00:18:22.540 --> 00:18:24.946
celotnih narodov, razen v primeru,

00:18:24.956 --> 00:18:27.345
ko prepričajo sodišče ali drugo

00:18:27.345 --> 00:18:29.487
pravno osebo, da je njihova tarča

00:18:29.487 --> 00:18:31.578
dejansko storila nekaj narobe.