WEBVTT

00:15:57.644 --> 00:16:01.107
ndaj, edhe pse unë dhe gazetarë
të tjerë me të cilët punoja

00:16:01.107 --> 00:16:02.643
ishim të ndërgjegjshëm për rrezikun —

00:16:02.643 --> 00:16:05.365
ShBA-të vazhdojnë të jenë
vendi më i fuqishëm në botë

00:16:05.365 --> 00:16:07.363
dhe nuk gëzohen kur ju

00:16:07.363 --> 00:16:09.285
botoni në Internet, sipas qejfit,

00:16:09.285 --> 00:16:11.796
mijëra të fshehta të tyre —

00:16:11.796 --> 00:16:15.265
kur sheh dikë që është 29 vjeç

00:16:15.265 --> 00:16:17.284
njeri i rëndomtë që u rrit në

00:16:17.284 --> 00:16:19.597
në një mjedis më se të rëndomtë,

00:16:19.597 --> 00:16:23.320
të shfaqë atë shkallë kuraje
të parimtë, siç rrezikoi Edward Snowden-i,

00:16:23.320 --> 00:16:25.540
duke e ditur se e priste burgu për
gjithë jetën nga këtej e tutje

00:16:25.540 --> 00:16:27.322
ose jeta e tij do të shkërmoqej,

00:16:27.322 --> 00:16:29.297
më frymëzoi mua dhe gazetarë të tjerë

00:16:29.297 --> 00:16:31.120
dhe frymëzoi, mendoj, njerëz kudo në botë,