WEBVTT

00:17:29.145 --> 00:17:30.602
Moderatori: Zbulimet e tij, analiza juaj,

00:17:30.602 --> 00:17:32.378
puna e gazetarëve të tjerë,

00:17:32.378 --> 00:17:35.378
i dha vërtet jetë debatit,

00:17:35.378 --> 00:17:37.506
dhe mjaft qeveri, bie fjala, kanë reaguar,

00:17:37.506 --> 00:17:40.110
përfshi Brazilin, me projekte dhe programe

00:17:40.110 --> 00:17:42.964
për ta ripunuar paksa
formën e Internetit, etj.

00:17:42.964 --> 00:17:45.716
Ka plot gjëra që po bëhen në atë drejtim.

00:17:45.716 --> 00:17:47.986
Pyes veten, për ju personalisht,

00:17:47.986 --> 00:17:49.637
cila është mbyllja e gjithë kësaj?

00:17:49.637 --> 00:17:51.270
Në ç’pikë do të mendoni se,

00:17:51.270 --> 00:17:54.462
më në fund ia dolëm 
ta rregullojmë me sukses?

00:17:54.462 --> 00:17:56.740
GG: Për mua si gazetar, mbyllja

00:17:56.740 --> 00:17:59.183
është shumë e thjeshtë, të sigurohemi

00:17:59.183 --> 00:18:01.195
se çdo dokument që ia vlen