WEBVTT

00:06:29.250 --> 00:06:31.452
Ne japim gjykime çdo ditë

00:06:31.452 --> 00:06:33.910
mbi gjërat që themi, mendojmë dhe bëjmë,

00:06:33.910 --> 00:06:35.631
të cilat jemi të gatshëm 
t’ua bëjmë të ditura të tjerëve,

00:06:35.631 --> 00:06:37.621
por dhe mbi gjëra që themi,
mendojmë dhe bëjmë

00:06:37.621 --> 00:06:39.950
dhe që nuk duam t’i dijë tjetërkush.

00:06:39.950 --> 00:06:43.277
Njerëzit, me fjalë, mund
të pretendojnë fare kollaj

00:06:43.277 --> 00:06:45.439
se nuk i japin vlerë privatësisë së tyre,

00:06:45.439 --> 00:06:50.416
por veprimet e tyre e mohojnë
mirëfilltësinë e këtij besimi.

00:06:50.416 --> 00:06:54.146
Ka një arsye pse privatësia
dëshirohet me kaq zjarr

00:06:54.146 --> 00:06:55.890
gjithkund dhe instinktivisht.

00:06:55.890 --> 00:06:57.777
Nuk është thjesht një veprim refleksiv

00:06:57.777 --> 00:07:00.491
si thithja e ajrit apo pirja e ujit.