WEBVTT

00:19:27.891 --> 00:19:30.635
gazetarëve dhe t’u kërkonit t’i botojnë,

00:19:30.635 --> 00:19:32.661
pasi kjo i bën të pavlera të fshehtat.

00:19:32.661 --> 00:19:34.309
Njerëzit që duan të pasurojnë veten

00:19:34.309 --> 00:19:36.279
e bëjnë këtë fshehtas, duke
ia shitur të fshehtat qeverisë,

00:19:36.279 --> 00:19:38.100
por mendoj se ka një gjë
të rëndësishme për të thënë,

00:19:38.100 --> 00:19:40.338
faktin se këto akuza vijnë nga

00:19:40.338 --> 00:19:42.170
persona në qeverinë e ShBA-ve,

00:19:42.170 --> 00:19:44.190
nga persona në media që janë

00:19:44.190 --> 00:19:45.788
besnikë qeverish të ndryshme,

00:19:45.788 --> 00:19:48.936
dhe mendoj se, shpesh, kur dikush bën
akuza si kjo kundër të tjerëve —

00:19:48.936 --> 00:19:50.541
“Oh, vërtet, s’mund ta bëjë dot

00:19:50.541 --> 00:19:52.206
nisur nga parimet,

00:19:52.206 --> 00:19:54.448
do ketë ndonjë arsye
të korruptuari, të poshtër” —

00:19:54.448 --> 00:19:56.555
tregon më shumë mbi vetveten,

00:19:56.555 --> 00:19:58.381
se sa mbi objektivin e akuzave të tyre,

00:19:58.381 --> 00:20:02.766
ngaqë — (Duartrokitje) —