WEBVTT

00:16:29.297 --> 00:16:31.120
dhe frymëzoi, mendoj, njerëz kudo në botë,

00:16:31.120 --> 00:16:32.808
përfshi sekretnxjerrës të ardhshëm,

00:16:32.808 --> 00:16:36.323
të kuptojnë se mund t’i hyjnë 
edhe ata kësaj valleje.

00:16:36.323 --> 00:16:38.809
BG: Jam kureshtar të di mbi 
marrëdhëniet tuaja me Ed Snowden-in,

00:16:38.809 --> 00:16:41.990
ngaqë ju keni folur mjaft me të,

00:16:41.990 --> 00:16:43.753
dhe sigurisht që vazhdoni ende,

00:16:43.753 --> 00:16:46.389
por në librin tuaj, 
s’e thërrisni kurrë Eduard,

00:16:46.389 --> 00:16:49.849
as Ed; ju thoni "Snowden". Pse?

00:16:49.849 --> 00:16:51.493
GG: Jam i sigurt se kjo është diçka

00:16:51.493 --> 00:16:54.824
që duhet parë nga ndonjë ekip psikologësh
(Të qeshura)

00:16:54.824 --> 00:16:58.413
Vërtet nuk e di. Arsyeja, mendoj, është se

00:16:58.413 --> 00:17:01.967
një nga objektivat
e rëndësishëm që ai pati,