WEBVTT

00:08:28.904 --> 00:08:31.975
një kulle të stërmadhe në
qendër të institucionit,

00:08:31.975 --> 00:08:34.123
ku, cilido që kontrollonte institucionin,

00:08:34.123 --> 00:08:36.808
mundej në çfarëdo çasti të vëzhgonte
këdo nga të dënuarit,

00:08:36.808 --> 00:08:40.130
edhe pse nuk i vëzhgonin dot
të gjithë dhe tërë kohën.

00:08:40.130 --> 00:08:42.183
Thelbësore për këtë konceptim

00:08:42.183 --> 00:08:43.980
qe fakti që të dënuarit s’mund

00:08:43.980 --> 00:08:46.856
të shihnin dot në panoptikon, në kullë,

00:08:46.856 --> 00:08:48.528
ndaj s’kish nga ta dinin

00:08:48.528 --> 00:08:50.700
nëse vëzhgoheshin, ose kur.

00:08:50.700 --> 00:08:54.283
Ajo që e ngazëlleu më shumë te ky zbulim

00:08:54.283 --> 00:08:56.156
qe se kjo do të thoshte që të burgosurve

00:08:56.156 --> 00:08:59.184
do t’u duhej të supozonin se vëzhgoheshin

00:08:59.184 --> 00:09:00.869
në çfarëdo çasti,