WEBVTT

00:17:59.183 --> 00:18:01.195
se çdo dokument që ia vlen

00:18:01.195 --> 00:18:02.841
dhe që duhet të publikohet

00:18:02.841 --> 00:18:04.321
të përfundojë i publikuar,

00:18:04.321 --> 00:18:06.358
dhe të fshehtat që nuk duhej
të ishin ruajtur fare të fshehta,

00:18:06.358 --> 00:18:07.833
të dalin sheshit.

00:18:07.833 --> 00:18:09.680
Për mua, ky është thelbi i gazetarisë

00:18:09.680 --> 00:18:11.207
dhe këtij i jam përkushtuar.

00:18:11.207 --> 00:18:13.681
Si dikush të cilit survejimi
në masë i duket i urryer,

00:18:13.681 --> 00:18:15.868
për krejt arsyet që sapo
preka dhe mjaft të tjera,

00:18:15.868 --> 00:18:18.394
këtë punë e shoh si një
që nuk mbaron kurrë,

00:18:18.394 --> 00:18:20.571
deri sa qeveri anembanë botës

00:18:20.571 --> 00:18:23.190
të mos jenë më në gjendje t’ia nënshtrojnë

00:18:23.190 --> 00:18:24.676
popullsi të tëra mbikëqyrjes dhe survejimit,

00:18:24.676 --> 00:18:27.265
veç kur bindin një gjykatë apo ent tjetër

00:18:27.265 --> 00:18:28.987
se personi që kanë në shënjestër

00:18:28.987 --> 00:18:31.578
ka bërë vërtet diçka të mbrapshtë.