WEBVTT

00:18:28.987 --> 00:18:31.578
ka bërë vërtet diçka të mbrapshtë.

00:18:31.578 --> 00:18:34.813
Për mua, kjo është rruga me të cilën
mund të ripërtërihet privatësia.

00:18:34.813 --> 00:18:37.159
BG: Snowden-i siç e kemi
parë në TED, është shumë,

00:18:37.159 --> 00:18:39.927
shumë elokuent në paraqitjen
dhe portretizimin

00:18:39.927 --> 00:18:42.207
e vetes si mbrojtës i vlerave

00:18:42.207 --> 00:18:43.920
dhe parimeve demokratike.

00:18:43.920 --> 00:18:46.948
Por shumë njerëz e kanë vërtet
të vështirë të besojnë

00:18:46.948 --> 00:18:49.350
se ky është motivacioni i tij i vetëm.

00:18:49.350 --> 00:18:50.828
E kanë të vështirë të besojnë

00:18:50.828 --> 00:18:52.449
se paraja nuk hyn gjëkundi,

00:18:52.449 --> 00:18:54.360
se nuk ka shitur ndonjë të fshehtë,

00:18:54.360 --> 00:18:56.189
te Kina apo Rusia,

00:18:56.189 --> 00:18:58.733
që dihet se nuk janë miqtë më të mirë

00:18:58.733 --> 00:19:00.902
të Shteteve të Bashkuara sot për sot.