WEBVTT

00:19:58.381 --> 00:20:02.766
ngaqë — (Duartrokitje) —

00:20:02.766 --> 00:20:05.286
këta njerëz, këta që bëjnë akuza të tilla,

00:20:05.286 --> 00:20:07.190
këta vetë nuk veprojnë kurrë

00:20:07.190 --> 00:20:09.112
për tjetër motiv veç motivesh të korruptuarish,

00:20:09.112 --> 00:20:10.744
ndaj besojnë se

00:20:10.744 --> 00:20:13.376
këdo tjetër e ka pllakosur po ajo sëmundje

00:20:13.376 --> 00:20:15.378
e pashpirtësisë, si ata vetë,

00:20:15.378 --> 00:20:17.249
dhe ky është thelbi i gjithë kësaj.

00:20:17.249 --> 00:20:18.876
(Duartrokitje)

00:20:18.876 --> 00:20:21.360
BG: Glen, shumë faleminderit.
GG: Faleminderit juve.

00:20:21.360 --> 00:20:23.692
BG: Glenn Greenwald.

00:20:23.692 --> 00:20:24.806
(Duartrokitje)