WEBVTT

00:13:58.499 --> 00:14:00.264
vetë se rasti s’do të vijë kurrë,

00:14:00.264 --> 00:14:01.898
fakti që ka të tjerë persona

00:14:01.898 --> 00:14:04.102
që duan dhe janë në gjendje
të bëjnë qëndresë

00:14:04.102 --> 00:14:06.136
dhe të jenë kundërshtarë të atyre në pushtet —

00:14:06.136 --> 00:14:07.670
disidentë, gazetarë

00:14:07.670 --> 00:14:09.758
veprimtarë, dhe një gamë
e tërë rastesh të tjera —

00:14:09.758 --> 00:14:12.252
është diçka që na sjell krejt
neve një të mirë kolektive

00:14:12.252 --> 00:14:15.230
që do të ishte mirë ta ruanim.

00:14:15.230 --> 00:14:17.324
Po njësoj jetik është fakti që kuti

00:14:17.324 --> 00:14:19.587
se sa e lirë është një shoqëri,

00:14:19.587 --> 00:14:21.737
s’është mënyra si i trajton ajo shtetasit

00:14:21.737 --> 00:14:24.200
e mirë, të bindurit, ata në rregull me normat,

00:14:24.200 --> 00:14:26.040
por se si trajton mospajtuesit

00:14:26.040 --> 00:14:29.155
dhe ata që i bëjnë qëndresë
ortodoksisë sociale.

00:14:29.155 --> 00:14:30.752
Por arsyeja më e rëndësishme