WEBVTT

00:18:58.733 --> 00:19:00.902
të Shteteve të Bashkuara sot për sot.

00:19:00.902 --> 00:19:02.608
Dhe jam i sigurt se shumë
vetë në këtë sallë

00:19:02.608 --> 00:19:04.878
bëjnë të njëjtën pyetje.

00:19:04.878 --> 00:19:06.761
Mendoni se mundet të ketë edhe

00:19:06.761 --> 00:19:09.373
një anë të tillë të Snowden-it
që s’e kemi parë ende?

00:19:09.373 --> 00:19:12.554
GG: Jo, mua kjo më duket absurde dhe idiote.

00:19:12.554 --> 00:19:14.968
(Të qeshura) Nëse do të donit,

00:19:14.968 --> 00:19:17.430
e di që thjesht po bëni avokatin e djallit,

00:19:17.430 --> 00:19:20.641
por nëse do të donit t’i shisni

00:19:20.641 --> 00:19:22.547
të fshehta një vendi tjetër,

00:19:22.547 --> 00:19:24.264
çka mund ta kish bërë, dhe të gdhihej

00:19:24.264 --> 00:19:25.910
tejet i pasur nga kjo,

00:19:25.910 --> 00:19:27.891
gjëja e fundit që do të bënit
është t’ua jepnit këto të fshehta

00:19:27.891 --> 00:19:30.635
gazetarëve dhe t’u kërkonit t’i botojnë,