WEBVTT

00:16:58.413 --> 00:17:01.967
një nga objektivat
e rëndësishëm që ai pati,

00:17:01.967 --> 00:17:04.303
një nga taktikat e tij
më të rëndësishme, mendoj,

00:17:04.303 --> 00:17:06.510
qe që e dinte se një nga rrugët

00:17:06.510 --> 00:17:09.200
për të shmangur vëmendjen nga
thelbi i zbulimeve do të ish

00:17:09.200 --> 00:17:11.848
orvatja për personalizim
të vëmendjes mbi të,

00:17:11.848 --> 00:17:13.915
dhe për këtë arsye ai
ndenji jashtë medias.

00:17:13.915 --> 00:17:16.425
U përpoq që jeta e tij
personale të mos qe kurrë

00:17:16.425 --> 00:17:18.105
subjekt ekzaminimi,

00:17:18.105 --> 00:17:20.819
ndaj mendoj që ta thërrasësh Snowden

00:17:20.819 --> 00:17:24.393
është një rrugë për identifikimin e tij
si një aktor të rëndësishëm historik

00:17:24.393 --> 00:17:26.265
në vend se të orvatesh
ta personalizosh në një mënyrë

00:17:26.265 --> 00:17:29.145
që mund të shmangë vëmendjen prej thelbit.

00:17:29.145 --> 00:17:30.602
Moderatori: Zbulimet e tij, analiza juaj,