WEBVTT

00:15:28.817 --> 00:15:30.882
për pak pyetje, nëse s’prish punë.

00:15:30.882 --> 00:15:33.370
E para është personale për ju.

00:15:33.370 --> 00:15:36.411
Të gjithë kemi lexuar për
arrestimin e partnerit tuaj,

00:15:36.411 --> 00:15:39.721
David Miranda, në Londër,
dhe vështirësi të tjera,

00:15:39.721 --> 00:15:41.805
por them se lidhur me

00:15:41.805 --> 00:15:45.161
angazhimin dhe rreziqet personale,

00:15:45.161 --> 00:15:46.965
atë trysni mbi ju,
s’është edhe aq e lehtë

00:15:46.965 --> 00:15:49.910
të merresh me organizmat më 
të mëdhenj sovranë të botës.

00:15:49.910 --> 00:15:52.345
Na tregoni pak mbi këtë anë.

00:15:52.345 --> 00:15:54.000
Glenn Greenwald: Mendoj se
një nga gjërat që ndodh

00:15:54.000 --> 00:15:55.932
është se kuraja e njerëzve në këtë

00:15:55.932 --> 00:15:57.644
drejtim bëhet ngjitëse,

00:15:57.644 --> 00:16:01.107
ndaj, edhe pse unë dhe gazetarë
të tjerë me të cilët punoja