WEBVTT

00:14:58.905 --> 00:15:01.450
nuk bëhen më pak të fuqishme.

00:15:01.450 --> 00:15:03.058
Shumë faleminderit.

00:15:03.058 --> 00:15:04.489
(Duartrokitje)

00:15:04.489 --> 00:15:05.996
Faleminderit.

00:15:05.996 --> 00:15:10.893
(Duartrokitje)

00:15:10.893 --> 00:15:13.280
Faleminderit.

00:15:13.280 --> 00:15:16.122
(Duartrokitje)

00:15:19.320 --> 00:15:21.612
Bruno Giussani: Faleminderit, Glen.

00:15:21.612 --> 00:15:23.901
Më duhet të them që shtjellimi 
është jo pak bindës,

00:15:23.901 --> 00:15:25.466
por dua që t’u kthehemi

00:15:25.466 --> 00:15:28.817
16 muajve të fundit dhe Edward Snowden-it

00:15:28.817 --> 00:15:30.882
për pak pyetje, nëse s’prish punë.