WEBVTT

00:15:57.954 --> 00:16:01.107
и иако смо ја и други новинари
са којима сам радио

00:16:01.107 --> 00:16:02.643
свакако били свесни ризика -

00:16:02.643 --> 00:16:05.365
Сједињене Државе су и даље
најмоћнија држава на свету

00:16:05.365 --> 00:16:07.363
и не цени када слободно разоткријете

00:16:07.363 --> 00:16:09.285
хиљаде њених тајни

00:16:09.285 --> 00:16:11.796
на интернету -

00:16:11.796 --> 00:16:15.265
видевши да једна особа од 29 година,

00:16:15.265 --> 00:16:17.284
обична особа која је одрасла

00:16:17.284 --> 00:16:19.597
у веома обичној средини,

00:16:19.597 --> 00:16:23.320
испољи такву храброст
као што је то учинио Едвард Сноуден,

00:16:23.320 --> 00:16:25.540
знајући да ће отићи у затвор
до краја живота,

00:16:25.540 --> 00:16:27.322
или да ће му се живот променити,

00:16:27.322 --> 00:16:29.297
инспирисало је мене и друге новинаре

00:16:29.297 --> 00:16:31.120
и мислим и људе широм света,