WEBVTT

00:09:29.170 --> 00:09:30.944
којима више нису потребна

00:09:30.944 --> 00:09:32.851
јавна оруђа тираније -

00:09:32.851 --> 00:09:35.247
кажњавање, затварање
или убијање дисидената,

00:09:35.247 --> 00:09:38.561
или легално приморавање
на лојалност некој партији -

00:09:38.561 --> 00:09:40.960
јер масовни надзор

00:09:40.960 --> 00:09:43.515
ствара затвор у уму

00:09:43.515 --> 00:09:45.358
који је много суптилније,

00:09:45.358 --> 00:09:47.247
али много ефективније средство

00:09:47.247 --> 00:09:50.296
подстицања поштовања друштвених норми

00:09:50.296 --> 00:09:51.758
или друштвених правила,

00:09:51.758 --> 00:09:53.320
много ефикасније

00:09:53.320 --> 00:09:56.445
него што би чиста сила
могла икад да буде.

00:09:56.445 --> 00:10:00.193
Најпознатије књижевно дело
о надзору и приватности