WEBVTT

00:17:59.183 --> 00:18:01.195
а то је да осигурамо да сваки документ

00:18:01.195 --> 00:18:03.021
који је вредан пажње и објављивања,

00:18:03.021 --> 00:18:04.321
буде и објављен,

00:18:04.321 --> 00:18:06.358
и да тајне,
које није требало да су чуване,

00:18:06.358 --> 00:18:07.833
буду откривене.

00:18:07.833 --> 00:18:09.800
По мом мишљењу,
то је суштина новинарства

00:18:09.800 --> 00:18:11.207
и ја сам томе посвећен.

00:18:11.207 --> 00:18:13.681
Као неко ко масовни надзор
сматра ужасним,

00:18:13.681 --> 00:18:16.078
због свих разлога које сам навео,
и многих других,

00:18:16.078 --> 00:18:18.394
на ово гледам као на рад
који неће бити завршен

00:18:18.394 --> 00:18:20.571
док владе широм света

00:18:20.571 --> 00:18:23.190
више нису у могућности
да читаве популације изложе

00:18:23.190 --> 00:18:24.676
посматрању и надзору,

00:18:24.676 --> 00:18:27.265
осим ако убеде неки суд или неко тело

00:18:27.265 --> 00:18:28.987
да је особа коју циљају

00:18:28.987 --> 00:18:31.578
заиста учинила нешто лоше.