WEBVTT

00:13:29.677 --> 00:13:31.779
довољно безопасни

00:13:31.779 --> 00:13:33.949
и да не представљате претњу

00:13:33.949 --> 00:13:35.831
онима који имају политичку моћ,

00:13:35.831 --> 00:13:38.867
само тада можете бити ослобођени

00:13:38.867 --> 00:13:40.975
опасности од надзора.

00:13:40.975 --> 00:13:43.360
Само дисиденти

00:13:43.360 --> 00:13:44.841
и они који изазивају власт

00:13:44.841 --> 00:13:46.653
морају да се брину.

00:13:46.653 --> 00:13:50.060
И ту лекцију би требало да избегавамо
из многих разлога.

00:13:50.060 --> 00:13:52.298
Можда сте особа која

00:13:52.298 --> 00:13:54.490
тренутно не жели да се упушта
у такво понашање,

00:13:54.490 --> 00:13:57.195
али можда ћете се упустити
у неком тренутку у будућности.

00:13:57.195 --> 00:13:58.609
Чак и ако сте неко ко одлучи

00:13:58.609 --> 00:14:00.264
да никада неће,