WEBVTT

00:19:58.381 --> 00:20:02.766
(Аплауз)

00:20:02.766 --> 00:20:05.286
јер ти људи, који оптужују,

00:20:05.286 --> 00:20:07.190
они сами не чине ништа

00:20:07.190 --> 00:20:09.112
из алтруистичких разлога,

00:20:09.112 --> 00:20:10.744
па претпостављају

00:20:10.744 --> 00:20:12.393
да су и сви остали

00:20:12.393 --> 00:20:15.378
заражени истим вирусом
бездушности као и они,

00:20:15.378 --> 00:20:17.249
то је претпоставка.

00:20:17.249 --> 00:20:18.876
(Аплауз)

00:20:18.876 --> 00:20:21.360
БЂ: Глен, много ти хвала.
ГГ: Хвала вама.

00:20:21.360 --> 00:20:23.692
БЂ: Глен Гринвалд.

00:20:23.692 --> 00:20:24.806
(Аплауз)