WEBVTT

00:16:29.297 --> 00:16:31.120
и мислим и људе широм света,

00:16:31.120 --> 00:16:32.808
укључујући и будуће узбуњиваче,

00:16:32.808 --> 00:16:36.323
да схвате да могу и они то да ураде.

00:16:36.323 --> 00:16:38.809
БЂ: Занима ме твоја веза
са Едом Сноуденом,

00:16:38.809 --> 00:16:41.990
јер си много разговарао с њим,

00:16:41.990 --> 00:16:43.753
и наравно то и настављаш да чиниш,

00:16:43.753 --> 00:16:46.899
али у својој књизи га никад
не зовеш Едвард или Ед,

00:16:46.899 --> 00:16:49.849
кажеш ”Сноуден”. Откуд то?

00:16:49.849 --> 00:16:51.493
ГГ: Знаш, сигуран сам

00:16:51.493 --> 00:16:54.824
да то треба да испита тим психолога.
(Смех)

00:16:54.824 --> 00:16:58.413
Не знам тачно.
Мислим да је разлог

00:16:58.413 --> 00:17:01.967
у једном од његових најважнијих циљева,