WEBVTT

00:18:28.987 --> 00:18:31.578
заиста учинила нешто лоше.

00:18:31.578 --> 00:18:34.813
За мене је то начин
на који приватност може да се обнови.

00:18:34.813 --> 00:18:37.159
БЂ: Као што смо видели на TED-у,

00:18:37.159 --> 00:18:39.927
Сноуден је веома способан
да се прикаже као бранилац

00:18:39.927 --> 00:18:42.207
демократских вредности

00:18:42.207 --> 00:18:43.920
и демократских принципа.

00:18:43.920 --> 00:18:46.948
Али многи и даље не верују

00:18:46.948 --> 00:18:49.350
да су му то једини мотиви.

00:18:49.350 --> 00:18:50.828
Не верују

00:18:50.828 --> 00:18:52.449
да није укључен новац,

00:18:52.449 --> 00:18:54.360
да није продао неке од тих тајни,

00:18:54.360 --> 00:18:56.189
Кини или Русији,

00:18:56.189 --> 00:18:58.342
које тренутно

00:18:58.342 --> 00:19:00.902
очигледно нису најбољи пријатељ САД-а.