WEBVTT

00:05:29.323 --> 00:05:31.110
Постоји разлог за то,

00:05:31.110 --> 00:05:33.151
а то је да ми, као људи,

00:05:33.151 --> 00:05:35.105
чак и они међу нама

00:05:35.105 --> 00:05:37.546
који речима умањују важност приватности,

00:05:37.546 --> 00:05:39.683
инстинктивно разумемо

00:05:39.683 --> 00:05:41.877
њен дубок значај.

00:05:41.877 --> 00:05:44.704
Истина је да смо ми људи
друштвене животиње,

00:05:44.704 --> 00:05:46.853
што значи да имамо потребу да други

00:05:46.853 --> 00:05:49.597
знају шта радимо, говоримо, мислимо,

00:05:49.597 --> 00:05:53.867
и зато добровољно објављујемо
информације о себи на интернету.

00:05:53.867 --> 00:05:56.713
Колико је важно

00:05:56.713 --> 00:05:59.294
да смо слободно и испуњено биће,

00:05:59.294 --> 00:06:01.431
толико је важно да имамо неко место