WEBVTT

00:17:29.145 --> 00:17:31.192
БЂ: Дакле, његова открића, твоја анализа,

00:17:31.192 --> 00:17:32.738
рад других новинара,

00:17:32.738 --> 00:17:35.378
заста су покренули дебату,

00:17:35.378 --> 00:17:37.506
и многе владе, укључујући и Бразил,

00:17:37.506 --> 00:17:40.110
су реаговале пројектима и програмима

00:17:40.110 --> 00:17:42.964
за преобликовање интернета, и слично.

00:17:42.964 --> 00:17:45.716
На ту тему се дешава много ствари.

00:17:45.716 --> 00:17:47.986
Али питам се, шта је циљ,

00:17:47.986 --> 00:17:49.637
за тебе лично?

00:17:49.637 --> 00:17:51.270
У ком тренутку ћеш мислити

00:17:51.270 --> 00:17:54.462
да сте успели да промените ствари?

00:17:54.462 --> 00:17:56.740
ГГ: Па, за мене као новинара,

00:17:56.740 --> 00:17:59.183
циљ је веома једноставан,

00:17:59.183 --> 00:18:01.195
а то је да осигурамо да сваки документ