WEBVTT

00:16:58.413 --> 00:17:01.967
у једном од његових најважнијих циљева,

00:17:01.967 --> 00:17:04.303
најважнијих тактика,

00:17:04.303 --> 00:17:06.510
а то је да је знао да је један од начина

00:17:06.510 --> 00:17:09.200
да се скрене пажња са значаја тих открића,

00:17:09.200 --> 00:17:11.850
тај да се скрене пажња на њега,

00:17:11.850 --> 00:17:13.917
и због тога се није појављивао у медијима.

00:17:13.917 --> 00:17:16.426
Покушао је да свој лични живот

00:17:16.426 --> 00:17:18.105
не изложи погледима,

00:17:18.105 --> 00:17:20.819
и мислим да је ословљавање са Сноуден,

00:17:20.819 --> 00:17:24.393
један од начина да се он обележи
као важан историјски чинилац,

00:17:24.393 --> 00:17:26.655
а не покушај да се персонализује на начин

00:17:26.655 --> 00:17:29.145
који би скренуо пажњу са суштине.

00:17:29.145 --> 00:17:31.192
БЂ: Дакле, његова открића, твоја анализа,