WEBVTT

00:13:58.609 --> 00:14:00.264
да никада неће,

00:14:00.264 --> 00:14:01.898
чињеница да постоје други

00:14:01.898 --> 00:14:04.102
који желе и могу да се одупру

00:14:04.102 --> 00:14:06.136
и контрирају онима на власти -

00:14:06.136 --> 00:14:07.670
дисиденти и новинари

00:14:07.670 --> 00:14:09.758
и активисти и разни други -

00:14:09.758 --> 00:14:12.252
је нешто што доноси колективно добро

00:14:12.252 --> 00:14:15.230
које би требало да желимо да сачувамо.

00:14:15.230 --> 00:14:17.324
Подједнако је важно да мера

00:14:17.324 --> 00:14:19.587
слободе неког друштва,

00:14:19.587 --> 00:14:21.737
није то како третира добре,

00:14:21.737 --> 00:14:24.200
послушне грађане,

00:14:24.200 --> 00:14:26.040
него како третира дисиденте

00:14:26.040 --> 00:14:29.155
и оне који се опиру догмама.

00:14:29.155 --> 00:14:30.752
Али најважнији разлог