WEBVTT

00:18:58.342 --> 00:19:00.902
очигледно нису најбољи пријатељ САД-а.

00:19:00.902 --> 00:19:02.608
Сигуран сам да се и многи овде

00:19:02.608 --> 00:19:04.878
питају исто.

00:19:04.878 --> 00:19:06.761
Да ли мислиш да је могуће

00:19:06.761 --> 00:19:09.373
да постоји тај део Сноудена
који још нисмо видели?

00:19:09.373 --> 00:19:12.554
ГГ: Не, то сматрам апсурдним
и идиотским.

00:19:12.554 --> 00:19:14.968
(Смех)
Да желиш,

00:19:14.968 --> 00:19:17.430
а знам да само глумиш ђавољег адвоката,

00:19:17.430 --> 00:19:20.641
али да желиш да продаш тајне

00:19:20.641 --> 00:19:22.547
другој земљи,

00:19:22.547 --> 00:19:24.264
а он је то могао да учини

00:19:24.264 --> 00:19:25.910
и притом се веома обогати,

00:19:25.910 --> 00:19:28.111
последња ствар коју би учинио
је да те тајне

00:19:28.111 --> 00:19:30.635
однесеш новинарима
и тражиш да их објаве,