WEBVTT

00:19:28.111 --> 00:19:30.635
однесеш новинарима
и тражиш да их објаве,

00:19:30.635 --> 00:19:32.661
јер тада оне постају безвредне.

00:19:32.661 --> 00:19:34.309
Људи који желе да се обогате,

00:19:34.309 --> 00:19:36.279
то раде тајно, продајући тајне влади,

00:19:36.279 --> 00:19:38.490
али мислим да је важно
напоменути следеће:

00:19:38.490 --> 00:19:39.914
та оптужба

00:19:39.914 --> 00:19:42.170
долази од људи из америчке владе,

00:19:42.170 --> 00:19:44.190
од људи у медијима

00:19:44.190 --> 00:19:45.928
који су лојални тим разним владама,

00:19:45.928 --> 00:19:48.936
и мислим да кад људи тако оптужују друге:

00:19:48.936 --> 00:19:50.541
”Ох, немогуће да то ради

00:19:50.541 --> 00:19:52.206
из принципа,

00:19:52.206 --> 00:19:54.448
сигурно има неки покварен мотив” -

00:19:54.448 --> 00:19:56.555
много више говоре о себи

00:19:56.555 --> 00:19:58.381
него о предмету својих оптужби

00:19:58.381 --> 00:20:02.766
(Аплауз)