WEBVTT

00:12:27.270 --> 00:12:31.276
доноси две веома деструктивне поруке,

00:12:31.276 --> 00:12:33.304
две деструктивне лекције,

00:12:33.304 --> 00:12:35.060
прва је та да су једини људи

00:12:35.060 --> 00:12:37.180
којима је стало до приватности,

00:12:37.180 --> 00:12:39.236
који траже приватност,

00:12:39.236 --> 00:12:43.311
по дефиницији лоши људи.

00:12:43.311 --> 00:12:45.443
Овај закључак

00:12:45.443 --> 00:12:47.971
би требало избегавати
из разних разлога,

00:12:47.971 --> 00:12:50.723
а најважнији је тај, да када кажете

00:12:50.723 --> 00:12:53.100
”неко ко ради лоше ствари”,

00:12:53.100 --> 00:12:55.937
вероватно мислите на
планирање терористичког напада

00:12:55.937 --> 00:12:57.978
или извршење насилног злочина,

00:12:57.978 --> 00:13:00.518
што је много уже схватање