WEBVTT

00:06:29.250 --> 00:06:31.452
Сваки дан просуђујемо

00:06:31.452 --> 00:06:33.910
о врстама ствари које говоримо
и мислимо и радимо,

00:06:33.910 --> 00:06:35.961
а које смо вољни да поделимо са другима,

00:06:35.961 --> 00:06:38.031
и о стварима које кажемо,
мислимо и радимо,

00:06:38.031 --> 00:06:39.950
а које не желимо да поделимо са другима.

00:06:39.950 --> 00:06:43.277
Људи веома лако могу да тврде

00:06:43.277 --> 00:06:45.439
да не вреднују своју приватност,

00:06:45.439 --> 00:06:50.416
али њихови поступци негирају
аутентичност тог уверења.

00:06:50.416 --> 00:06:54.146
Жеља за приватношћу
је универзална и инстинктивна

00:06:54.146 --> 00:06:55.890
из једног разлога.

00:06:55.890 --> 00:06:57.777
То није само рефлексна радња,

00:06:57.777 --> 00:07:00.491
као дисање или пијење воде.