WEBVTT

00:07:57.128 --> 00:08:00.525
Ово схватање је најснажније,
у прагматичне сврхе,

00:08:00.525 --> 00:08:04.136
искористио филозоф 18. века,
Џереми Бентам,

00:08:04.136 --> 00:08:06.487
који је одлучио да реши важан проблем

00:08:06.487 --> 00:08:08.479
који је настао због индустријског доба,

00:08:08.479 --> 00:08:10.647
где су, по први пут, институције постале

00:08:10.647 --> 00:08:12.644
толико велике и централизоване,

00:08:12.644 --> 00:08:14.472
да нису више могле да надгледају

00:08:14.472 --> 00:08:17.425
и контролишу сваког појединог члана,

00:08:17.425 --> 00:08:19.306
а решење које је он смислио

00:08:19.306 --> 00:08:21.509
је архитектонски пројекат,

00:08:21.509 --> 00:08:24.225
у основи смишљен
за примену у затворима,

00:08:24.225 --> 00:08:26.544
који је назвао паноптикон,

00:08:26.544 --> 00:08:28.904
чији је главни атрибут

00:08:28.904 --> 00:08:31.975
контрукција огромног торња
у центру институције,