WEBVTT

00:11:59.282 --> 00:12:02.825
је место где скоро искључиво живе

00:12:02.825 --> 00:12:05.853
креативност, испитивање и неслагање,

00:12:05.853 --> 00:12:07.674
и зато,

00:12:07.674 --> 00:12:10.250
кад дозволимо да постоји друштво

00:12:10.250 --> 00:12:12.413
у ком смо стално посматрани,

00:12:12.413 --> 00:12:15.390
дозвољавамо да суштина људске слободе

00:12:15.390 --> 00:12:18.341
буде озбиљно оштећена.

00:12:18.341 --> 00:12:21.463
Последњи део овог погледа,

00:12:21.463 --> 00:12:23.388
идеја да само људи
који чине нешто лоше

00:12:23.388 --> 00:12:27.270
имају нешто да крију, дакле имају
и разлога да брину о приватности,

00:12:27.270 --> 00:12:31.276
доноси две веома деструктивне поруке,