WEBVTT

00:12:57.978 --> 00:13:00.518
што је много уже схватање

00:13:00.518 --> 00:13:02.970
од оног које имају људи на власти,

00:13:02.970 --> 00:13:05.020
кад кажу ”чињење лоших ствари”.

00:13:05.020 --> 00:13:07.327
За њих су ”лоше активности” обично

00:13:07.327 --> 00:13:10.398
нешто што представља значајне изазове

00:13:10.398 --> 00:13:13.503
спровођењу наше сопствене моћи.

00:13:13.503 --> 00:13:15.453
Друга веома деструктивна,

00:13:15.453 --> 00:13:17.361
и пом мишљењу, подмуклија лекција

00:13:17.361 --> 00:13:20.140
која долази са прихватањем
оваквог погледа

00:13:20.140 --> 00:13:22.906
је имплицитно разумевање

00:13:22.906 --> 00:13:26.250
које прихватају они
који прихвате тај поглед,

00:13:26.250 --> 00:13:27.705
а то је следеће:

00:13:27.705 --> 00:13:29.677
ако сте спремни да будете

00:13:29.677 --> 00:13:31.779
довољно безопасни