WEBVTT

00:14:58.905 --> 00:15:01.450
blir inte mindre mäktiga för det.

00:15:01.450 --> 00:15:02.888
Tack så mycket.

00:15:02.888 --> 00:15:04.259
(Applåder)

00:15:04.269 --> 00:15:05.816
Tack.

00:15:05.816 --> 00:15:08.797
(Applåder)

00:15:11.223 --> 00:15:13.060
Tack.

00:15:13.070 --> 00:15:15.974
(Applåder)

00:15:19.850 --> 00:15:21.612
Bruno Giussani: Tack Glenn.

00:15:21.612 --> 00:15:23.901
Dina argument är övertygande,
måste jag säga,

00:15:23.901 --> 00:15:25.466
men jag vill ta dig tillbaka

00:15:25.466 --> 00:15:28.817
till de senaste 16 månaderna
och till Edward Snowden

00:15:28.817 --> 00:15:30.882
och ställa några frågor, om det går bra.