WEBVTT

00:19:28.371 --> 00:19:30.635
till journalister och be dem
att publicera dem,

00:19:30.635 --> 00:19:32.661
för det gör hemligheterna värdelösa.

00:19:32.661 --> 00:19:34.549
Folk som vill sko sig själva gör det

00:19:34.549 --> 00:19:36.399
genom att sälja statens hemligheter,

00:19:36.399 --> 00:19:38.470
men jag tror en sak är viktig att peka ut,

00:19:38.470 --> 00:19:40.338
att anklagelserna kommer från

00:19:40.338 --> 00:19:42.170
människor inom den amerikanska staten,

00:19:42.170 --> 00:19:44.190
från människor i media som är lojala

00:19:44.190 --> 00:19:45.788
med sina respektive stater,

00:19:45.788 --> 00:19:48.936
och jag tror att när folk
anklagar andra för sådana saker -

00:19:48.936 --> 00:19:50.541
"Han kan inte göra det här

00:19:50.541 --> 00:19:52.206
av principskäl,

00:19:52.206 --> 00:19:54.448
han måste ha ett korrupt, skamligt skäl" -

00:19:54.448 --> 00:19:56.555
säger mycket mer om dem själva

00:19:56.555 --> 00:19:58.961
än målet för deras anklagelser, för--

00:19:58.982 --> 00:20:01.918
(Applåder)