WEBVTT

00:16:29.297 --> 00:16:31.210
och, tror jag, människor i hela världen,

00:16:31.210 --> 00:16:32.808
inklusive framtida visselblåsare,

00:16:32.808 --> 00:16:36.043
att inse att de kan göra likadant.

00:16:36.053 --> 00:16:38.929
BG: Jag är nyfiken på vilken relation
du och Ed Snowden har,

00:16:38.949 --> 00:16:41.990
för du har pratat mycket med honom,

00:16:41.990 --> 00:16:44.743
och du fortsätter
att gör det, men i din bok

00:16:44.773 --> 00:16:46.389
kallar du honom aldrig Edward,

00:16:46.389 --> 00:16:49.559
eller Ed, du säger "Snowden". Varför?

00:16:49.849 --> 00:16:51.493
GG: Det är säkert något

00:16:51.493 --> 00:16:54.009
som en grupp psykologer
borde ta sig en titt på.

00:16:54.019 --> 00:16:55.425
(Skratt)

00:16:55.425 --> 00:16:56.993
Jag vet faktiskt inte varför.

00:16:57.003 --> 00:17:01.967
Jag tror att ett av de viktiga mål
som han faktiskt hade,