WEBVTT

00:07:29.231 --> 00:07:30.800
att de kanske är övervakade

00:07:30.800 --> 00:07:32.492
blir deras beteende

00:07:32.492 --> 00:07:35.974
mycket mer konformistiskt och eftergivet.

00:07:35.974 --> 00:07:37.269
Mänsklig skam är

00:07:37.269 --> 00:07:39.424
en väldigt stark motivationskraft,

00:07:39.424 --> 00:07:42.001
liksom önskan att undvika den,

00:07:42.230 --> 00:07:43.729
och det är därför människor

00:07:43.729 --> 00:07:45.968
fattar vissa beslut när de är övervakade

00:07:45.968 --> 00:07:49.230
som inte styrs av vad de själva vill

00:07:49.230 --> 00:07:51.242
utan av de förväntningar

00:07:51.242 --> 00:07:52.694
som andra har på dem

00:07:52.694 --> 00:07:56.728
eller som styrs av social renlärighet.

00:07:57.128 --> 00:07:59.995
Denna upptäckt utnyttjades mest kraftfullt

00:07:59.995 --> 00:08:04.136
för praktiska ändamål
av 1700-talsfilosofen Jeremy Bentham,