WEBVTT

00:11:28.984 --> 00:11:31.306
är att ett samhälle där alla

00:11:31.306 --> 00:11:33.613
kan bli övervakade hela tiden

00:11:33.613 --> 00:11:36.268
är ett samhälle
som för med sig konformitet

00:11:36.268 --> 00:11:38.510
och lydnad och undergivenhet,

00:11:38.510 --> 00:11:40.021
vilket är varför varje tyrann,

00:11:40.021 --> 00:11:42.263
från den mest uttalade
till den mest fördolda,

00:11:42.263 --> 00:11:44.248
längtar efter ett sådant system.

00:11:44.366 --> 00:11:47.020
Omvänt, och ännu viktigare,

00:11:47.020 --> 00:11:49.460
är att en privat plats,

00:11:49.460 --> 00:11:52.240
möjligheten att dra sig tillbaka och tänka

00:11:52.470 --> 00:11:55.628
och resonera och interagera och prata

00:11:55.628 --> 00:11:59.272
utan att andras ögon granskar oss,

00:11:59.272 --> 00:12:02.825
är en plats där kreativitet
och utforskande