WEBVTT

00:05:59.294 --> 00:06:01.431
är att ha ett ställe att gå till

00:06:01.431 --> 00:06:05.025
där vi kan gå fria
från andras dömande blickar.

00:06:05.039 --> 00:06:07.466
Det finns ett skäl
till varför vi letar efter det

00:06:07.466 --> 00:06:10.061
och det skälet är att vi alla -

00:06:10.376 --> 00:06:13.704
inte bara terrorister
och kriminella, utan vi alla -

00:06:13.704 --> 00:06:15.749
har saker vi vill dölja.

00:06:15.749 --> 00:06:18.496
Det finns alla möjliga saker
som vi gör och tänker

00:06:18.496 --> 00:06:20.648
som vi är villiga att berätta

00:06:20.648 --> 00:06:22.800
för vår läkare, eller vår advokat

00:06:22.800 --> 00:06:24.952
eller vår psykolog eller äkta hälft

00:06:24.952 --> 00:06:27.440
eller vår bästa vän,
som skulle göra oss förödmjukade

00:06:27.440 --> 00:06:29.250
om resten av världen kände till.

00:06:29.250 --> 00:06:31.452
Vi gör varje dag bedömningar