WEBVTT

00:17:58.993 --> 00:18:01.195
att varje dokument som har nyhetsvärde

00:18:01.195 --> 00:18:02.841
och som borde avslöjas

00:18:02.841 --> 00:18:04.131
visas upp för allmänheten

00:18:04.131 --> 00:18:06.498
och att de hemligheter
som aldrig borde ha funnits

00:18:06.508 --> 00:18:07.833
uppdagas till slut.

00:18:07.833 --> 00:18:09.760
För mig är det vad journalism går ut på

00:18:09.770 --> 00:18:11.207
och det är vad jag vill göra.

00:18:11.207 --> 00:18:13.681
Jag anser att massövervakning är avskyvärt

00:18:13.681 --> 00:18:15.972
av de skäl som jag nämnt,
och många fler.

00:18:16.003 --> 00:18:18.654
Jag ser det som ett arbete
som aldrig kommer att ta slut

00:18:18.684 --> 00:18:20.571
förrän stater runt om i världen

00:18:20.571 --> 00:18:23.190
inte längre kan utsätta hela befolkningar

00:18:23.190 --> 00:18:24.676
för granskning och övervakning

00:18:24.676 --> 00:18:27.155
om de inte kan övertyga
en domstol eller enhet om

00:18:27.155 --> 00:18:28.987
att den person som de riktat in sig på

00:18:28.987 --> 00:18:31.578
faktiskt har begått något fel.