WEBVTT

00:18:56.289 --> 00:19:00.652
som inte är USA:s bästa vänner just nu.

00:19:00.712 --> 00:19:02.608
Jag är säker på
att många människor här

00:19:02.608 --> 00:19:04.878
undrar över samma fråga.

00:19:04.878 --> 00:19:06.421
Tror du att det är möjligt

00:19:06.441 --> 00:19:09.373
att den sidan finns hos Snowden
fast vi inte sett den än?

00:19:09.373 --> 00:19:12.528
GG: Nej, jag tycker
att det är absurt och idiotiskt.

00:19:12.583 --> 00:19:13.945
Om man ville--

00:19:13.955 --> 00:19:15.047
(Skratt)

00:19:15.057 --> 00:19:17.560
jag vet att du bara
försöker leka djävulens advokat,

00:19:17.560 --> 00:19:21.451
men om man ville sälja hemligheter

00:19:21.471 --> 00:19:22.547
till ett annat land,

00:19:22.547 --> 00:19:23.964
vilket han hade kunnat göra

00:19:23.964 --> 00:19:25.680
och bli extremt rik på kuppen,

00:19:25.690 --> 00:19:28.351
då vore det sista man ville göra
att ge hemligheterna

00:19:28.371 --> 00:19:30.635
till journalister och be dem
att publicera dem,