WEBVTT

00:18:28.987 --> 00:18:31.578
faktiskt har begått något fel.

00:18:31.578 --> 00:18:34.813
Jag tror att det är ett sätt
att återupprätta privatlivets status.

00:18:34.813 --> 00:18:37.159
BG: Snowden är väldigt,
som vi har sett på TED,

00:18:37.159 --> 00:18:39.927
vältalig när han framställer sig själv

00:18:39.927 --> 00:18:42.207
som en försvarare
av demokratiska värden

00:18:42.207 --> 00:18:43.920
och demokratiska principer.

00:18:43.920 --> 00:18:46.948
Men många människor har svårt att tro på

00:18:46.948 --> 00:18:49.350
att det är hans enda syfte.

00:18:49.350 --> 00:18:50.828
De har svårt att tro på

00:18:50.828 --> 00:18:52.689
att inga pengar har varit inblandade,

00:18:52.689 --> 00:18:54.490
att han inte sålde några hemligheter,

00:18:54.490 --> 00:18:56.289
till och med till Kina och Ryssland,

00:18:56.289 --> 00:19:00.652
som inte är USA:s bästa vänner just nu.