WEBVTT

00:15:57.644 --> 00:16:00.947
så även om jag och de andra journalister
som jag samarbetade med

00:16:00.947 --> 00:16:02.783
var medvetna om de risker som fanns -

00:16:02.793 --> 00:16:05.365
USA är och förblir
en av världens mäktigaste länder

00:16:05.365 --> 00:16:07.363
och uppskattar inte när man

00:16:07.363 --> 00:16:09.285
avslöjar tusentals av deras hemligheter

00:16:09.285 --> 00:16:11.796
och lägger upp dem på internet -

00:16:11.796 --> 00:16:15.265
men när jag såg en 29-årig,

00:16:15.265 --> 00:16:17.284
vanlig människa som växte upp

00:16:17.284 --> 00:16:19.597
i en helt vanlig miljö,

00:16:19.597 --> 00:16:23.130
visa det principiella mod
som Edward Snowden gjorde,

00:16:23.130 --> 00:16:25.540
fast han visste att han riskerade
livstids fängelse

00:16:25.540 --> 00:16:27.322
eller att hans liv kunde gå i bitar,

00:16:27.322 --> 00:16:29.297
inspirerade mig, andra journalister

00:16:29.297 --> 00:16:31.210
och, tror jag, människor i hela världen,