WEBVTT

00:19:58.982 --> 00:20:01.918
(Applåder)

00:20:02.653 --> 00:20:05.286
de människor, de som anklagar,

00:20:05.286 --> 00:20:07.190
de skulle aldrig själva göra något

00:20:07.190 --> 00:20:09.112
av något annat än korrupta skäl,

00:20:09.112 --> 00:20:10.574
så de antar

00:20:10.574 --> 00:20:14.166
att alla andra är smittade
av samma själlösa sjukdom

00:20:14.186 --> 00:20:15.378
som de själva är,

00:20:15.378 --> 00:20:17.249
det är antagandet.

00:20:17.249 --> 00:20:18.876
(Applåder)

00:20:18.876 --> 00:20:21.040
BG: Glenn, tack så mycket.
GG: Tack så mycket.

00:20:21.050 --> 00:20:22.712
BG: Tack. Glenn Greenwald!

00:20:22.712 --> 00:20:24.806
(Applåder)