WEBVTT

00:17:29.015 --> 00:17:32.362
BG: Så hans avslöjanden, din analys,
och andra journalisters arbete

00:17:32.378 --> 00:17:35.378
har verkligen drivit debatten framåt,

00:17:35.378 --> 00:17:38.376
och många stater har reagerat,
även Brasilien,

00:17:38.386 --> 00:17:40.110
genom att starta projekt och program

00:17:40.110 --> 00:17:42.964
för att påverka sättet
som internet är byggt på, med mera.

00:17:42.964 --> 00:17:45.716
Det finns mycket som är på gång
på det området.

00:17:45.716 --> 00:17:47.986
Men jag undrar, vad är slutmålet

00:17:47.986 --> 00:17:49.637
för dig personligen?

00:17:49.637 --> 00:17:51.270
Var och när kommer du att tänka,

00:17:51.270 --> 00:17:54.462
jo, vi lyckades faktiskt
att vrida utvecklingen rätt?

00:17:54.462 --> 00:17:56.740
GG: Slutmålet för mig som journalist

00:17:56.740 --> 00:17:58.983
är väldigt enkelt, det är att se till

00:17:58.993 --> 00:18:01.195
att varje dokument som har nyhetsvärde