WEBVTT

00:16:57.003 --> 00:17:01.967
Jag tror att ett av de viktiga mål
som han faktiskt hade,

00:17:01.967 --> 00:17:04.653
en av hans viktigaste metoder

00:17:04.683 --> 00:17:06.510
var att han visste att ett av sätten

00:17:06.510 --> 00:17:09.390
att avleda uppmärksamheten
från kärnan i hans avslöjanden

00:17:09.400 --> 00:17:11.850
skulle vara att försöka ha fokus
på honom som person

00:17:11.850 --> 00:17:13.917
och därför höll han sig ifrån media.

00:17:13.917 --> 00:17:16.156
Han försökte att inte utsätta

00:17:16.156 --> 00:17:18.105
sitt privatliv för granskning

00:17:18.105 --> 00:17:20.819
och att jag kallade honom Snowden

00:17:20.819 --> 00:17:24.273
tror jag var ett sätt att peka ut honom
som en viktig historisk aktör

00:17:24.293 --> 00:17:26.005
istället för att personalisera honom

00:17:26.005 --> 00:17:29.005
på ett sätt som skulle kunna
dra uppmärksamheten från ämnet.

00:17:29.015 --> 00:17:32.362
BG: Så hans avslöjanden, din analys,
och andra journalisters arbete