WEBVTT

00:10:29.582 --> 00:10:31.190
handlade om en övervakningsstat

00:10:31.190 --> 00:10:33.354
som inte bevakade alla hela tiden

00:10:33.354 --> 00:10:35.827
men där människor visste
att de kunde bli övervakade

00:10:35.827 --> 00:10:37.151
vid varje givet ögonblick.

00:10:37.161 --> 00:10:40.110
Så här beskriver
Orwells berättare Winston Smith

00:10:40.110 --> 00:10:42.150
övervakningssystemet

00:10:42.150 --> 00:10:43.548
som de står inför:

00:10:43.548 --> 00:10:45.975
"Det fanns förstås inget sätt att veta

00:10:45.975 --> 00:10:48.162
om man blev övervakad
vid ett givet ögonblick."

00:10:48.182 --> 00:10:49.533
Han sa också

00:10:49.553 --> 00:10:51.454
"De kunde koppla in sig på ens ledning

00:10:51.454 --> 00:10:53.163
när de ville.

00:10:53.163 --> 00:10:55.742
Man blev tvungen att leva, levde,

00:10:55.742 --> 00:10:57.995
med vanan som blev instinkt

00:10:57.995 --> 00:11:00.490
i antagandet att varje ljud
man gav ifrån sig