WEBVTT

00:11:29.129 --> 00:11:31.460
สังคมที่ซึ่ง

00:11:31.460 --> 00:11:34.012
ผู้คนสามารถถูกจับตาดูอยู่ตลอดเวลา

00:11:34.012 --> 00:11:36.575
คือสังคมที่แพร่พันธุ์ สภาวะจำยอม

00:11:36.575 --> 00:11:38.948
การเชื่อฟัง และยอมจำนน

00:11:38.994 --> 00:11:40.770
ซึ่งคือเหตุผลที่ผู้ปกครองที่เป็นเผด็จการ

00:11:40.770 --> 00:11:42.358
ที่ชัดเจนไปจนถึงมีเล่ห์เหลี่ยมที่สุด

00:11:42.358 --> 00:11:44.286
ปรารถนาระบบนี้มาก

00:11:44.286 --> 00:11:46.534
ในทางกลับกัน ยิ่งสำคัญขึ้นไปอีก

00:11:46.534 --> 00:11:49.526
มันคืออาณาบริเวณของความเป็นส่วนตัว

00:11:49.526 --> 00:11:52.858
ความสามารถในการไปยังที่ที่เราคิดว่าไปได้

00:11:52.858 --> 00:11:55.960
การใช้เหตุผล การปฏิสัมพันธ์ และการพูด

00:11:55.960 --> 00:11:59.166
โดยปราศจากสายตาแห่งการตัดสินของคนอื่น
ที่จับจ้องเราอยู่

00:11:59.166 --> 00:12:02.434
ที่ซึ่งความคิดสร้างสรรค์และการสำรวจ