WEBVTT

00:14:28.870 --> 00:14:30.891
แต่เหตุผลที่สำคัญที่สุด

00:14:30.891 --> 00:14:33.242
คือ ระบบสอดแนมมวลชน

00:14:33.242 --> 00:14:37.258
ได้กดทับเสรีภาพของเราในทุกวิถีทาง

00:14:37.258 --> 00:14:38.569
มันได้จำกัด

00:14:38.569 --> 00:14:40.262
พฤติกรรมการเลือกของเรา

00:14:40.262 --> 00:14:42.392
โดยที่เราไม่รู้ตัวว่าได้เกิดขึ้นแล้ว

00:14:42.392 --> 00:14:46.035
นักกิจกรรมทางสังคมนิยมชื่อดัง
ที่ชื่อโรซา ลักเซมเบิร์ก

00:14:46.035 --> 00:14:48.764
ครั้งหนึ่งเคยกล่าวว่า “คนที่ไม่เคลื่อนไหว

00:14:48.764 --> 00:14:50.750
ไม่ได้สังเกตถึงโซ่ตรวนของตนเอง”

00:14:50.750 --> 00:14:53.583
เราอาจทำเป็นไม่เห็นสายโซ่

00:14:53.583 --> 00:14:55.949
ของการสอดแนมมวลชนที่มองไม่เห็น

00:14:55.949 --> 00:14:59.315
แต่การคิดแบบนี้ไม่ทำให้

00:14:59.315 --> 00:15:01.042
อำนาจของมันลดน้อยลงไปเลย