WEBVTT

00:16:28.030 --> 00:16:30.029
เป็นแรงบันดาลใจให้ผมและนักข่าวคนอื่นๆ

00:16:30.029 --> 00:16:31.695
และผมคิดว่าเป็นแรงบันดาลใจให้คนทั่วโลก

00:16:31.695 --> 00:16:33.302
รวมถึงนักเปิดโปงคนอื่นๆ ในอนาคต

00:16:33.302 --> 00:16:35.715
ได้ตระหนักว่า พวกเขาสามารถมีส่วนในการกระทำ
แบบเดียวกันนี้ได้เหมือนกัน

00:16:35.715 --> 00:16:38.892
บ.จ: ผมสงสัยความสัมพันธ์ของคุณกับสโนว์เดน

00:16:38.892 --> 00:16:41.529
เพราะว่าคุณได้คุยกับเขาเยอะมาก

00:16:41.529 --> 00:16:44.049
และคุณยังคงทำแบบนี้ต่อไปแน่นอน

00:16:44.049 --> 00:16:47.012
แต่ในหนังสือของคุณ คุณไม่เคยเรียกเขาว่า เอ็ดวาร์ด

00:16:47.012 --> 00:16:49.311
หรือเอ็ด แต่เป็น "สโนว์เดน"
เป็นมายังไงครับ

00:16:49.311 --> 00:16:51.233
ก.ก.: คุณรู้ไหม ผมแน่ใจว่า

00:16:51.233 --> 00:16:53.923
มีทีมนักจิตวิทยากำลังตรวจสอบผมอยู่ 
(เสียงหัวเราะ)

00:16:53.923 --> 00:16:56.638
ผมไม่รู้จริงๆ ผมคิดว่าเหตุผลคือ

00:16:56.960 --> 00:17:00.196
หนึ่งในวัตถุประสงค์ที่สำคัญที่เขามี