WEBVTT

00:15:29.402 --> 00:15:31.538
และมีคำถามสักเล็กน้อย ถ้าคุณไ่ม่ว่าอะไร

00:15:31.538 --> 00:15:33.266
คำถามแรกเกี่ยวกับคุณเป็นการส่วนตัว

00:15:33.266 --> 00:15:36.876
เราต่างได้อ่านเรื่องที่คู่ชีวิตของคุณ

00:15:36.876 --> 00:15:40.562
เดวิด มิแรนดาถูกจับกุมที่ลอนดอน 
และความยากลำบากอื่นๆ

00:15:40.562 --> 00:15:42.643
แต่ผมเดาเอาเองว่า

00:15:42.643 --> 00:15:45.881
ในแง่ของความสัมพันธ์ส่วนตัวและความเสี่ยง

00:15:45.881 --> 00:15:48.113
ที่กดดันคุณอยู่ทำให้ไม่ง่ายนัก

00:15:48.113 --> 00:15:50.363
ในการต่อกรกับองค์กรที่มีอำนาจ
มากที่สุดในโลก

00:15:50.363 --> 00:15:52.524
เล่าให้เราฟังสักนิดได้ไหมครับ


00:15:52.524 --> 00:15:54.989
เกล็นน์: ผมคิดว่าสิ่งหนึ่งที่เกิดขึ้น

00:15:54.989 --> 00:15:57.135
คือ ความกล้าหาญของผู้คน

00:15:57.135 --> 00:15:59.176
ได้แพร่กระจายออกไป

00:15:59.176 --> 00:16:01.763
แม้ว่าผมและนักข่าวหลายคนที่ผมทำงานด้วย