WEBVTT

00:18:58.539 --> 00:19:00.486
ของอเมริกาแน่นอนในตอนนี้

00:19:00.870 --> 00:19:03.147
ผมแน่ใจว่าหลายคนในห้องนี้

00:19:03.147 --> 00:19:05.269
กำลังมีคำถามแบบเดียวกัน

00:19:05.269 --> 00:19:07.307
คุณได้พิจารณาถึงความเป็นไปได้ที่ว่า

00:19:07.307 --> 00:19:09.651
มีบางอย่างที่เรายังไม่เห็นในตัวสโนว์เดนไหม

00:19:09.651 --> 00:19:12.925
ก.ก.: ไม่ ผมคิดว่านี่มันเป็นเรื่องงี่เง่า

00:19:12.925 --> 00:19:14.630
(เสียงหัวเราะ) ถ้าคุณอยากจะทำ

00:19:14.630 --> 00:19:16.951
และผมรู้ว่าคุณเพียงอยากจะให้
ลองมองในอีกแง่

00:19:16.951 --> 00:19:21.182
แต่ถ้าคุณอยากจะขาย

00:19:21.182 --> 00:19:23.147
ความลับให้ประเทศอื่น

00:19:23.147 --> 00:19:24.480
ที่เขาทำได้และ

00:19:24.480 --> 00:19:25.838
จะรวยมากด้วย

00:19:25.838 --> 00:19:27.524
สิ่งสุดท้ายที่คุณจะทำกับความลับเหล่านั้น

00:19:27.524 --> 00:19:30.352
คือมอบข้อมูลให้กับนักข่าว และขอให้นักข่าวตีพิมพ์