WEBVTT

00:13:59.115 --> 00:14:00.821
คุณไม่อยากทำแบบนี้แน่นอน

00:14:00.821 --> 00:14:02.569
ความเป็นจริงก็คือ มีคนอื่นๆ

00:14:02.569 --> 00:14:04.528
ที่อยากจะทำ และสามารถต้านทาน

00:14:04.528 --> 00:14:05.924
และต่อกรกับอำนาจ

00:14:05.924 --> 00:14:07.742
ผู้ที่ไม่เห็นด้วย นักข่าว

00:14:07.742 --> 00:14:09.545
นักเคลื่อนไหวทางสังคมและคนอื่นๆ

00:14:09.545 --> 00:14:12.200
ได้นำประโยชน์สาธารณะมาให้

00:14:12.200 --> 00:14:14.175
เราจึงต้องรักษามันไว้

00:14:14.298 --> 00:14:17.906
การววิจารณ์อ่ย่างเท่าเทียม คือมาตรวัด

00:14:17.906 --> 00:14:19.630
ว่าสังคมหนึ่งมีเสรีภาพมากแค่ไหน

00:14:19.630 --> 00:14:22.230
ไม่ใช่ว่าสังคมนั้นปฏิบัติดีแค่ไหน

00:14:22.230 --> 00:14:24.597
ต่อพลเมืองที่เชื่องและเชื่อฟัง

00:14:24.597 --> 00:14:26.999
แต่ดูว่าสังคมนั้นปฏิบัติต่อคนที่ไม่เห็นด้วยยังไง

00:14:26.999 --> 00:14:28.870
และคนที่ท้าทายความคิดดั้งเดิมอย่างไร

00:14:28.870 --> 00:14:30.891
แต่เหตุผลที่สำคัญที่สุด