WEBVTT

00:19:27.524 --> 00:19:30.352
คือมอบข้อมูลให้กับนักข่าว และขอให้นักข่าวตีพิมพ์

00:19:30.352 --> 00:19:32.664
เพราะว่ามันทำให้ความลับไร้ราคา

00:19:32.664 --> 00:19:34.613
คนที่อยากรวย

00:19:34.613 --> 00:19:36.585
ด้วยการขายความลับให้กับรัฐบาลจะทำลับๆ

00:19:36.585 --> 00:19:38.585
แต่ผมคิดว่ามีประเด็นสำคัญอย่างหนึ่งที่คุ้มค่าที่จะทำ

00:19:38.585 --> 00:19:40.283
ซึ่งมักเป็นการกล่าวหาจาก

00:19:40.283 --> 00:19:42.197
คนในรัฐบาลสหรัฐอเมริกา

00:19:42.197 --> 00:19:44.184
จากคนในวงการสื่อที่ภักดี

00:19:44.184 --> 00:19:45.681
กับรัฐบาลต่างๆ

00:19:45.681 --> 00:19:49.141
และผมคิดว่าหลายครั้งเมื่อคนกล่าวหาคนอื่นๆ 
ก็มักจะเป็นไปในทำนองว่า

00:19:49.141 --> 00:19:50.104
“โอ้ เขาไม่สามารถทำแบบนั้นได้

00:19:50.104 --> 00:19:52.710
เพราะเหตุผลเชิงหลักการหรอก

00:19:52.710 --> 00:19:54.959
เขาต้องมีเหตุผลที่ร้ายกาจบางอย่าง”

00:19:54.959 --> 00:19:56.570
เวลาพูดแบบเนี้ย
มันสื่อถึงตัวคนพูด

00:19:56.570 --> 00:19:58.847
มากกว่าคนที่เขากล่าวหานะ

00:19:58.847 --> 00:20:01.949
เพราะว่า (เสียงปรบมือ)