WEBVTT

00:12:58.842 --> 00:13:00.531
ที่แคบกว่านั้นคือ

00:13:00.531 --> 00:13:02.686
สิ่งที่ผู้ที่มีอำนาจเป็นอาวุธหมายถึง

00:13:02.686 --> 00:13:05.506
เวลาพูดถึง "การกระทำที่เลวร้าย”

00:13:05.506 --> 00:13:07.603
สำหรับพวกเขาแล้ว “การกระทำที่เลวร้าย” 
มักจะหมายความว่า

00:13:07.603 --> 00:13:09.279
ทำสิ่งที่มีความหมาย

00:13:09.279 --> 00:13:12.597
ซึ่งท้าทายพลังอำนาจของพวกเขา

00:13:14.089 --> 00:13:16.086
อีกบทเรียนที่เป็นภัย

00:13:16.086 --> 00:13:18.266
และผมคิดว่าเป็นบทเรียนที่ร้ายกาจที่สุด

00:13:18.266 --> 00:13:20.267
มาจากการยอมรับกรอบความคิดนี้คือ

00:13:20.267 --> 00:13:22.400
มีการต่อรองโดยนัย

00:13:22.400 --> 00:13:25.320
ที่ว่าคนที่ยอมรับกรอบคิดนี้ได้ยอมรับ

00:13:25.320 --> 00:13:27.219
และต่อรองว่า

00:13:27.219 --> 00:13:29.381
ถ้าคุณอยากจะทำให้ตัวเอง

00:13:29.458 --> 00:13:31.660
ปลอดภัยมากพอ