WEBVTT

00:18:29.863 --> 00:18:31.771
ที่ได้ทำอะไรที่ผิดจริงๆ

00:18:31.771 --> 00:18:35.115
สำหรับผมแล้วนี่เป็นวิธีที่
ความเป็นส่วนตัวสามารถกลับสู่สภาพเดิมได้

00:18:35.115 --> 00:18:37.381
บ.จ.: ดังนั้นสโนว์เดนดังที่เราเห็น TED

00:18:37.381 --> 00:18:40.326
เป็นคนที่กำหนดตัวเองมากในการนำเสนอ 
และวางภาพของเขา

00:18:40.326 --> 00:18:42.356
ในฐานะผู้ปกป้องคุณค่าประชาธิปไตย

00:18:42.356 --> 00:18:44.329
และหลักการประชาธิปไตย

00:18:44.329 --> 00:18:47.058
แต่คนจำนวนมากพบว่า มันยากที่จะเชื่อว่า

00:18:47.058 --> 00:18:50.315
นี่เป็นแรงผลักดันของเขาอย่างเดียว

00:18:50.315 --> 00:18:51.686
พวกเขาคิดว่ายากที่จะเชื่อว่า

00:18:51.686 --> 00:18:53.103
ไม่มีเรื่องเงินมาเกี่ยวข้อง

00:18:53.103 --> 00:18:54.863
ว่าเขาไม่ได้ขายความลับ

00:18:54.863 --> 00:18:56.882
ให้กับจีนหรือรัสเซีย

00:18:56.882 --> 00:18:58.539
ซึงเห็นชัดเจนว่าไม่ใช่มิตรแท้

00:18:58.539 --> 00:19:00.486
ของอเมริกาแน่นอนในตอนนี้