WEBVTT

00:06:57.777 --> 00:07:00.491
เหมือนกับการหายใจหรือดื่มน้ำ

00:07:00.491 --> 00:07:02.931
เมื่อเราอยู่ในสภาพ

00:07:02.931 --> 00:07:05.588
ที่เราสามารถถูกเฝ้าดู ถูกติดตาม

00:07:05.588 --> 00:07:08.264
พฤติกรรมของเราจะเปลี่ยนแปลงอย่างรวดเร็ว

00:07:08.264 --> 00:07:11.297
ระดับของทางเลือกทางพฤติกรรมที่เราพิจารณา

00:07:11.297 --> 00:07:13.105
เมื่อเราคิดว่าเราถูกจับตาดูอยู่

00:07:13.105 --> 00:07:15.260
ลดลงอย่างรวดเร็ว

00:07:15.260 --> 00:07:17.475
นี่คือข้อเท็จจริงของธรรมชาติมนุษย์

00:07:17.475 --> 00:07:19.763
ซึ่งเป็นที่รับรู้กันในทางสังคมศาสตร์

00:07:19.763 --> 00:07:21.670
ในวรรณกรรม และทางศาสนา

00:07:21.670 --> 00:07:23.898
ในทุกสาขาวิชา

00:07:23.898 --> 00:07:26.680
มีกรณีศึกษาทางจิตวิทยามากมาย

00:07:26.680 --> 00:07:29.231
ที่พิสูจน์ว่าเมื่อคนรู้ว่า

00:07:29.231 --> 00:07:30.800
ตนเองอาจกำลังถูกจับตามองอยู่