WEBVTT

00:19:58.847 --> 00:20:01.949
เพราะว่า (เสียงปรบมือ)

00:20:02.855 --> 00:20:04.672
คนที่กล่าวหา นั่นแหละ

00:20:04.672 --> 00:20:06.316
ที่ตัวเองไม่เคยทำอะไร

00:20:06.316 --> 00:20:09.942
ด้วยเหตุผลที่นอกเหนือจากเหตุผลที่ทุจริตเลย

00:20:09.942 --> 00:20:11.203
ดังนั้นเขาจึงทึกทักเอาว่า

00:20:11.203 --> 00:20:13.266
คนอื่นๆ จะติดเชื้อโรคเดียวกัน

00:20:13.266 --> 00:20:15.760
โรคไร้จิตวิญญาณดังที่พวกเขาเป็นอยู่

00:20:15.760 --> 00:20:17.547
ผมสันนิษฐานอย่างนั้น

00:20:17.547 --> 00:20:18.817
(เสียงปรบมือ)

00:20:19.340 --> 00:20:21.752
บ.จ.: ขอบคุณมากครับ เกล็นน์
ก.ก. : ขอบคุณมากครับ

00:20:21.752 --> 00:20:23.190
บ.จ.: เกล็นน์ กรีนวาลด์

00:20:23.190 --> 00:20:24.645
(เสียงปรบมือ)