WEBVTT

00:17:29.063 --> 00:17:31.914
ผู้ดำเนินรายการ: ดังนั้นการเปิดโปงของเขา 
จากการวิเคราะห์ของคุณ

00:17:31.914 --> 00:17:33.816
การทำงานของนักข่าวคนอื่นๆ

00:17:33.816 --> 00:17:36.054
ได้พัฒนาข้อถกเถียงขึ้นมา

00:17:36.054 --> 00:17:38.222
รัฐบาลหลายประเทศได้ตอบโต้

00:17:38.222 --> 00:17:40.274
รวมทั้งบราซิล 
ด้วยโครงการและโปรแกรมต่างๆ

00:17:40.274 --> 00:17:42.908
ในการออกแบบอินเทอร์เน็ตใหม่ เป็นต้น

00:17:42.908 --> 00:17:45.409
มีสิ่งต่างๆ เกิดขึ้นมากมายภายใต้แนวคิดนี้

00:17:45.409 --> 00:17:48.100
แต่ผมกำลังสงสัยว่า โดยส่วนตัวของคุณแล้ว

00:17:48.100 --> 00:17:49.478
เรื่องนี้จะจบยังไง

00:17:49.478 --> 00:17:50.913
ในจุดไหนที่คุณคิดว่า

00:17:50.913 --> 00:17:53.777
เราทำสำเร็จ

00:17:53.777 --> 00:17:57.246
ก.ก.: ผมคิดว่าจุดสิ้นสุดของผมในฐานะนักข่าว

00:17:57.246 --> 00:17:59.478
เรียบง่ายมากๆ คือการแน่ใจว่า

00:17:59.478 --> 00:18:01.382
เอกสารทุกชิ้นมีคุณค่าข่าว