WEBVTT

00:15:59.176 --> 00:16:01.763
แม้ว่าผมและนักข่าวหลายคนที่ผมทำงานด้วย

00:16:01.763 --> 00:16:03.258
จะตระหนักถึงความเสี่ยง

00:16:03.258 --> 00:16:06.057
สหรัฐอเมริกายังคงเป็นประเทศมหาอำนาจของโลก

00:16:06.057 --> 00:16:07.549
และไม่ซาบซึ้ง เมื่อคุณ

00:16:07.549 --> 00:16:09.561
เปิดเผยความลับมหาศาลของประเทศ

00:16:09.561 --> 00:16:11.930
ในอินเทอร์เน็ต

00:16:11.930 --> 00:16:15.256
การเห็นคนธรรมดาอายุ 29 ปี

00:16:15.256 --> 00:16:16.864
ที่เติบโตมาใน

00:16:16.864 --> 00:16:19.774
สภาพแวดล้อมธรรมดามากๆ

00:16:19.774 --> 00:16:23.950
ได้แสดงระดับความกล้าหาญ
ดังที่สโนว์เดนต้องเสี่ยง

00:16:23.965 --> 00:16:26.442
โดยรู้ว่าเขาจะต้องจำคุกไปตลอดชีวิต

00:16:26.442 --> 00:16:28.030
หรือชีวิตของเขาจะถูกเปิดเผย

00:16:28.030 --> 00:16:30.029
เป็นแรงบันดาลใจให้ผมและนักข่าวคนอื่นๆ