WEBVTT

00:17:59.478 --> 00:18:01.382
เอกสารทุกชิ้นมีคุณค่าข่าว

00:18:01.382 --> 00:18:03.209
และควรจะถูกเปิดเผย

00:18:03.209 --> 00:18:04.471
ลงเอยด้วยการถูกเปิดเผย

00:18:04.471 --> 00:18:05.720
และความลับที่ไม่ควรถูกเก็บไว้ตั้งแค่แรก

00:18:05.720 --> 00:18:07.726
จบลงด้วยการถูกเปิดเผยออกมา

00:18:07.726 --> 00:18:09.416
สำหรับผม นี่คือแก่นของวารสารศาสตร์

00:18:09.416 --> 00:18:11.448
และเป็นสิ่งที่ผมตั้งใจที่จะทำ

00:18:11.448 --> 00:18:13.822
ในฐานะที่พบว่าการสอดแนมมวลชนน่ารังเกียจ

00:18:13.822 --> 00:18:16.111
ตามเหตุผลที่ผมได้พูดไปและมากกว่านั้น

00:18:16.111 --> 00:18:18.789
ผมมองมันในฐานะงานที่ไม่จบสิ้น

00:18:18.789 --> 00:18:20.715
จนกระทั่งรัฐบาลทั่วโลก

00:18:20.715 --> 00:18:22.878
ไม่สอดแนมและเฝ้าจับตาดู

00:18:22.878 --> 00:18:24.635
ประชากรทั้งหมดของพวกเขาอีกต่อไป

00:18:24.635 --> 00:18:27.967
นอกเสียจากพวกเขา
ชักจูงให้ศาลเชื่อได้หรือมีหลักฐาน

00:18:27.967 --> 00:18:29.863
ว่าบุคคลนั้นที่เป็นเป้าหมาย

00:18:29.863 --> 00:18:31.771
ที่ได้ทำอะไรที่ผิดจริงๆ