WEBVTT

00:19:27.891 --> 00:19:30.635
gazetecilere vermek ve
yayınlamalarını istemek olurdu

00:19:30.635 --> 00:19:32.661
çünkü bu o sırları değersizleştirirdi.

00:19:32.661 --> 00:19:34.759
Kendilerini güçlendirmek isteyen insanlar

00:19:34.759 --> 00:19:36.489
bunu, devletlere sırları gizlice

00:19:36.489 --> 00:19:38.300
satarak yapıyorlar ama bence

00:19:38.300 --> 00:19:40.678
dikkate değer bir nokta var ki 
o da, bu ithamda

00:19:40.678 --> 00:19:42.170
bulunanlar devletten insanlar,

00:19:42.170 --> 00:19:44.190
bu tarz devletlere sadık olan medyada

00:19:44.190 --> 00:19:45.788
yer alan insanlar

00:19:45.788 --> 00:19:48.936
ve kanımca insanlar bu gibi ithamlarda
bulunduklarında ---

00:19:48.936 --> 00:19:50.541
"Ah, bunu presibe dayalı yapıyor

00:19:50.541 --> 00:19:52.206
olamaz; yozlaşmış,

00:19:52.206 --> 00:19:54.448
alçak bir nedenle yapıyor olmalı" ---

00:19:54.448 --> 00:19:56.555
itham ettikleri insandan çok

00:19:56.555 --> 00:19:58.381
kendileri hakkında konuşuyorlar,

00:19:58.381 --> 00:20:02.766
çünkü --- (Alkışlar) ---