WEBVTT

00:13:29.677 --> 00:13:31.779
politik güce sahip olanlar için,

00:13:31.779 --> 00:13:33.949
yeterince zararsız, yeterince

00:13:33.949 --> 00:13:35.831
göz korkutmayan bir hâle getirmeye

00:13:35.831 --> 00:13:38.867
istekli olursan denetimin

00:13:38.867 --> 00:13:40.975
tehlikelerinden özgür olabilirsin.

00:13:40.975 --> 00:13:43.360
Yalnızca farklı görüşte olanların,

00:13:43.360 --> 00:13:44.841
güce meydan okuyanların,

00:13:44.841 --> 00:13:46.653
kaygılanacak bir şeyi olur.

00:13:46.653 --> 00:13:50.060
Bu dersten kaçınmayı istememiz
için de her türlü neden mevcut.

00:13:50.060 --> 00:13:52.298
Şu anda böyle bir davranış içinde

00:13:52.298 --> 00:13:54.370
olmak istemeyen biri olabilirsiniz

00:13:54.370 --> 00:13:56.825
ama bir noktada, 
gelecekte, isteyebilirsiniz.

00:13:56.825 --> 00:13:58.499
Hiçbir zaman istemeyeceğinize

00:13:58.499 --> 00:14:00.264
karar vermiş olsanız bile