WEBVTT

00:19:58.381 --> 00:20:02.766
çünkü --- (Alkışlar) ---

00:20:02.766 --> 00:20:05.286
o ithamda bulunan insanlar,

00:20:05.286 --> 00:20:07.190
alçak nedenlerden ziyade hiçbir

00:20:07.190 --> 00:20:09.112
nedenle, asla hareket etmiyorlar,

00:20:09.112 --> 00:20:10.744
dolayısıyla diğer herkesin

00:20:10.744 --> 00:20:13.376
kendileri gibi ruhsuzluk hastalığından

00:20:13.376 --> 00:20:15.378
muzdarip olduğunu varsayıyorlar

00:20:15.378 --> 00:20:17.249
ki varsayılıyor.

00:20:17.249 --> 00:20:18.876
(Alkışlar)

00:20:18.876 --> 00:20:21.360
BG: Glenn, çok teşekkür ederim
GG: Çok teşekkürler.

00:20:21.360 --> 00:20:23.692
BG: Glenn Greenwald.

00:20:23.692 --> 00:20:24.806
(Alkışlar)