WEBVTT

00:18:28.987 --> 00:18:31.578
sonlanmayacak bir iş olarak baktım.

00:18:31.578 --> 00:18:34.813
Bence, gizliliğin
yenilenebileceği yol bu.

00:18:34.813 --> 00:18:37.159
BG: Snowden, TED'de
gördüğümüz üzere,

00:18:37.159 --> 00:18:39.927
kendini demokratik değerlerin

00:18:39.927 --> 00:18:42.207
ve demokratik prensiplerin
savunucusu olarak

00:18:42.207 --> 00:18:43.920
tanımlama ve gösterme konusunda net.

00:18:43.920 --> 00:18:46.948
Fakat öte yandan, insanlar
bunların onun yegâne

00:18:46.948 --> 00:18:49.350
motivasyonları olduğundan şüphe etti.

00:18:49.350 --> 00:18:50.828
Para dönmediğine, bu sırların

00:18:50.828 --> 00:18:52.449
bazılarını satmadığına, özellikle

00:18:52.449 --> 00:18:54.360
Birleşik Devletler'in şu anda

00:18:54.360 --> 00:18:56.189
en iyi arkadaşları olmadığı aşikâr

00:18:56.189 --> 00:18:58.733
olan Çin'e ve Rusya'ya,

00:18:58.733 --> 00:19:00.902
inanmakta güçlük çektiler.