WEBVTT

00:13:58.499 --> 00:14:00.264
karar vermiş olsanız bile

00:14:00.264 --> 00:14:01.898
isteyen ve direnmeyi başaran

00:14:01.898 --> 00:14:04.102
ve güç sahiplerine muhalif olan

00:14:04.102 --> 00:14:06.136
diğer insanların olduğu gerçeği ---

00:14:06.136 --> 00:14:07.670
muhalifler, gazeteciler,

00:14:07.670 --> 00:14:09.758
aktivistler ve aralıktaki diğerleri ---

00:14:09.758 --> 00:14:12.252
hepimizi sağlamayı istememiz gereken

00:14:12.252 --> 00:14:15.230
kolektif iyiliğe getiren bir şey.

00:14:15.230 --> 00:14:17.324
Bir toplumun ne kadar özgür olduğunun

00:14:17.324 --> 00:14:19.587
ölçüsünün iyi, uyumlu, itaatkâr

00:14:19.587 --> 00:14:21.737
vatandaşlarına değil de farklı görüşte

00:14:21.737 --> 00:14:24.200
olan ve tutuculuğa direnen vatandaşlarına

00:14:24.200 --> 00:14:26.040
karşı olan tutumunun olması

00:14:26.040 --> 00:14:29.155
aynı derecede kritik.

00:14:29.155 --> 00:14:30.752
Ama en önemli neden