WEBVTT

00:17:59.183 --> 00:18:01.415
ve meydana çıkması zorunlu 
her bir belgenin

00:18:01.415 --> 00:18:02.841
ifşa olmakla sonuçlandığından

00:18:02.841 --> 00:18:04.321
emin olmak

00:18:04.321 --> 00:18:07.098
ve en baştan tutulmaması gereken
sırların meydana çıkmakla

00:18:07.098 --> 00:18:07.833
sonuçlanması.

00:18:07.833 --> 00:18:09.680
Bana göre, bu gazeteciliğin özü

00:18:09.680 --> 00:18:11.497
ve benim bağlılıkla yaptığım şey.

00:18:11.497 --> 00:18:13.681
Daha fazlasıyla birlikte, tüm bahsettiğim

00:18:13.681 --> 00:18:15.868
sebeplerden ötürü kitlesel denetimi iğrenç

00:18:15.868 --> 00:18:18.394
bulan biri olarak, buna, dünya devletleri,

00:18:18.394 --> 00:18:20.571
hedefledikleri insanın yanlış bir şey

00:18:20.571 --> 00:18:23.190
yaptığına bir mahkemeyi ya da kurulu

00:18:23.190 --> 00:18:24.676
ikna etmedikçe, nüfuslarının

00:18:24.676 --> 00:18:27.265
tamamını gözetime ve denetime

00:18:27.265 --> 00:18:28.987
maruz bırakamayana kadar

00:18:28.987 --> 00:18:31.578
sonlanmayacak bir iş olarak baktım.