WEBVTT

00:17:29.145 --> 00:17:30.602
Moderatör: Yani onun ifşaları,

00:17:30.602 --> 00:17:32.378
senin analizin, diğer gazetecilerin

00:17:32.378 --> 00:17:35.378
işleri, hakikaten tartışmayı geliştirdi

00:17:35.378 --> 00:17:37.716
ve birçok devlet, Brezilya mesela, 
tepki verdi

00:17:37.716 --> 00:17:40.110
İnternetin dizaynını bir nebze

00:17:40.110 --> 00:17:42.964
değiştirecek proje ve uygulamalar gibi.

00:17:42.964 --> 00:17:45.716
O anlamda çok fazla şey gerçekleşiyor.

00:17:45.716 --> 00:17:47.986
Ama ben merak ediyorum, senin için

00:17:47.986 --> 00:17:49.637
oyunun sonu ne?

00:17:49.637 --> 00:17:51.270
Hangi noktada, tamam,

00:17:51.270 --> 00:17:54.462
gerçekten kadranı ilerletmeyi
başardık diyeceksin?

00:17:54.462 --> 00:17:56.740
GG: Yani, bir gazeteci olarak benim için

00:17:56.740 --> 00:17:59.183
oyunun sonu gayet açık, dikkate değer

00:17:59.183 --> 00:18:01.415
ve meydana çıkması zorunlu 
her bir belgenin