WEBVTT

00:15:28.817 --> 00:15:30.882
geri getirmek istiyorum.

00:15:30.882 --> 00:15:33.370
İlki sana kişisel.

00:15:33.370 --> 00:15:36.411
Hepimiz ortağının tutuklanmasını okuduk.

00:15:36.411 --> 00:15:39.721
David Miranda, Londra'da, ve başka

00:15:39.721 --> 00:15:41.805
zorluklar, ama kişisel

00:15:41.805 --> 00:15:45.161
yükümlülük ve risk açısından

00:15:45.161 --> 00:15:47.255
dünyanın en büyük egemen organizasyonları

00:15:47.255 --> 00:15:50.890
ile boy ölçüşmenin senin üstündeki
baskısının kolay olmadığını varsayıyorum.

00:15:50.890 --> 00:15:52.345
Bize biraz bundan bahset.

00:15:52.345 --> 00:15:54.000
Glenn Greenwald:
Yani, bence

00:15:54.000 --> 00:15:55.932
olanlardan biri de

00:15:55.932 --> 00:15:57.644
insanların cesaretinin bu açıdan

00:15:57.644 --> 00:16:01.107
bulaşıcı olması ve ben ve
çalıştığım gazeteciler kesinlikle riskin