WEBVTT

00:09:29.170 --> 00:09:30.944
batı toplumlarında, toplumsal

00:09:30.944 --> 00:09:32.851
kontrolde anahtar araçlar olduğu idi ---

00:09:32.851 --> 00:09:35.247
muhalifleri cezalandırmak, mahkum etmek,

00:09:35.247 --> 00:09:38.561
öldürmek, yasal olarak belli bir partiye

00:09:38.561 --> 00:09:40.960
bağlılığı mecbur etmek --- çünkü

00:09:40.960 --> 00:09:43.515
kitlesel denetim zihinde,

00:09:43.515 --> 00:09:45.358
çok daha ince olmasına rağmen

00:09:45.358 --> 00:09:47.247
sosyal normlara ve sosyal tutuculuğa

00:09:47.247 --> 00:09:50.296
uyumu kolaylaştırmanın çok daha etkili

00:09:50.296 --> 00:09:51.758
bir yolu olan

00:09:51.758 --> 00:09:53.630
bir hapishane yaratır, kaba kuvvetin

00:09:53.630 --> 00:09:56.445
olabileceğinden çok daha etkili.

00:09:56.445 --> 00:09:59.263
Denetim ve gizlilikle ilgili en simgesel

00:09:59.263 --> 00:10:02.813
edebi eser hepimizin okulda öğrendiği ve