WEBVTT

00:18:58.733 --> 00:19:00.902
inanmakta güçlük çektiler.

00:19:00.902 --> 00:19:02.608
Ve eminim bu odadaki çoğu kişi

00:19:02.608 --> 00:19:04.878
aynı şeyi merak ediyor.

00:19:04.878 --> 00:19:06.761
Snowden'ın henüz görmediğimiz

00:19:06.761 --> 00:19:09.373
bir kısmı olabileceğini düşünüyor musun?

00:19:09.373 --> 00:19:12.554
GG: Hayır, bunu saçma 
ve aptalca buluyorum.

00:19:12.554 --> 00:19:14.968
(Gülüşmeler) Eğer isterseniz

00:19:14.968 --> 00:19:17.430
ve biliyorum yalnızca şeytanın avukatını

00:19:17.430 --> 00:19:20.641
oynuyorsunuz, ama sırları

00:19:20.641 --> 00:19:22.547
başka bir ülkeye satmak isteseydiniz,

00:19:22.547 --> 00:19:24.264
ki yapabilirdi ve bunu yaparak

00:19:24.264 --> 00:19:25.910
çok zengin olabilirdi,

00:19:25.910 --> 00:19:27.891
yapacağınız en
son şey o sırları alıp

00:19:27.891 --> 00:19:30.635
gazetecilere vermek ve
yayınlamalarını istemek olurdu