WEBVTT

00:15:57.644 --> 00:16:01.107
bulaşıcı olması ve ben ve
çalıştığım gazeteciler kesinlikle riskin

00:16:01.107 --> 00:16:02.643
farkında olmamıza rağmen ---

00:16:02.643 --> 00:16:05.365
Birleşik Devletler dünyadaki
en güçlü ülke olmaya devam

00:16:05.365 --> 00:16:07.363
ediyor ve kendi iradenizle binlerce

00:16:07.363 --> 00:16:09.285
sırrını ifşa ettiğinizde

00:16:09.285 --> 00:16:11.796
takdir etmiyor ---

00:16:11.796 --> 00:16:15.265
29 yaşında, gayet sıradan

00:16:15.265 --> 00:16:17.284
bir çevrede yetişmiş sıradan

00:16:17.284 --> 00:16:19.597
birinin Edward Snowden'ın

00:16:19.597 --> 00:16:23.320
riske ettiği prensibe dayalı cesaret
üzerinde çalıştığını görmek

00:16:23.320 --> 00:16:26.030
hayatının geri kalanını hapishanede
geçireceğini bilmek

00:16:26.030 --> 00:16:27.322
kendilerinin de

00:16:27.322 --> 00:16:29.297
bu gibi bir davranışta bulunmaya

00:16:29.297 --> 00:16:31.120
kalkışabileceklerini