WEBVTT

00:16:58.413 --> 00:17:01.967
onun önemli maksatlarından birinin,

00:17:01.967 --> 00:17:04.303
bence onun en önemli taktiği,

00:17:04.303 --> 00:17:06.190
ifşa materyallerinden

00:17:06.190 --> 00:17:09.710
dikkati dağıtmanın yollarından birinin
odağı onun üstünde kişiselleştirmek

00:17:09.710 --> 00:17:11.850
ve denemek olduğunu bilmesi oluşuydu

00:17:11.850 --> 00:17:13.917
ve bu nedenle medyanın dışında kaldı.

00:17:13.917 --> 00:17:16.426
Kişisel hayatının inceleme

00:17:16.426 --> 00:17:18.105
öznesi olmamasına çabaladı

00:17:18.105 --> 00:17:20.819
ve dolayısıyla ona Snowden demek

00:17:20.819 --> 00:17:24.393
onu bu önemli tarihsel karakter
olarak tanımanın bir yolu sadece,

00:17:24.393 --> 00:17:26.265
materyalden dikkati dağıtacak

00:17:26.265 --> 00:17:29.145
şekilde karakterize etmektense.

00:17:29.145 --> 00:17:30.602
Moderatör: Yani onun ifşaları,