WEBVTT

00:16:29.297 --> 00:16:31.120
kalkışabileceklerini

00:16:31.120 --> 00:16:32.808
fark etmeleri adına, bana ve diğer

00:16:32.808 --> 00:16:36.323
gazetecilere, ve bence, ispiyoncular
dâhil her yerden insana ilham verdi.

00:16:36.323 --> 00:16:38.809
BG: Ed Snowden'la ilişkini
merak ediyorum, çünkü

00:16:38.809 --> 00:16:41.990
onunla çok fazla konuştun

00:16:41.990 --> 00:16:43.753
ve hâlâ da devam ediyorsun

00:16:43.753 --> 00:16:46.389
ama kitabında ona asla Edward

00:16:46.389 --> 00:16:49.849
dememişsin veya "Snowden." Neden?

00:16:49.849 --> 00:16:51.493
GG: Yani, eminim bu, bir grup

00:16:51.493 --> 00:16:54.824
psikoloğun inceleyeceği bir şey.
(Gülüşmeler)

00:16:54.824 --> 00:16:58.413
Açıkçası bilmiyorum. Bence sebebi

00:16:58.413 --> 00:17:01.967
onun önemli maksatlarından birinin,