WEBVTT

00:17:29.145 --> 00:17:30.602
Модератор: Так що його одкровення, ваш аналіз,

00:17:30.602 --> 00:17:32.378
робота інших журналістів,

00:17:32.378 --> 00:17:35.378
дійсно розгорнули дебати, і багато урядів,

00:17:35.378 --> 00:17:37.506
наприклад, вже відреагували,

00:17:37.506 --> 00:17:40.110
зокрема Бразилія, з проектами та програмами

00:17:40.110 --> 00:17:42.964
дещо переглянути формат Інтернету і т.д.

00:17:42.964 --> 00:17:45.716
Багато робиться в цьому плані.

00:17:45.716 --> 00:17:47.986
Але мені цікаво, для вас особисто,

00:17:47.986 --> 00:17:49.637
що є фінальною сценою?

00:17:49.637 --> 00:17:51.270
У який момент ви вважатимете,

00:17:51.270 --> 00:17:54.462
що, нам насправді вдалося 
зрушити з мертвої точки? 


00:17:54.462 --> 00:17:56.740
ҐҐ: Ну, думаю, що фінальна сцена 
для мене як журналіста

00:17:56.740 --> 00:17:59.183
дуже проста, тобто переконатися,

00:17:59.183 --> 00:18:01.195
що кожен без винятку документ,