WEBVTT

00:19:58.381 --> 00:20:02.766
тому що - (Оплески) -

00:20:02.766 --> 00:20:05.286
ті, хто кидають таке звинувачення,

00:20:05.286 --> 00:20:07.190
самі ніколи не діють

00:20:07.190 --> 00:20:09.112
з інших, окрім корумпованих мотивів,

00:20:09.112 --> 00:20:10.744
тому вони вважають,

00:20:10.744 --> 00:20:13.376
що всі інші заражені тією самою хворобою

00:20:13.376 --> 00:20:15.378
бездуховності, як і вони,

00:20:15.378 --> 00:20:17.249
таке ось припущення.

00:20:17.249 --> 00:20:18.876
(Оплески)

00:20:18.876 --> 00:20:21.360
БД: Ґленн, щиро дякую.
ҐҐ: Щиро дякую. ¶

00:20:21.360 --> 00:20:23.692
БД: Ґленн Ґрінвальд. ¶

00:20:23.692 --> 00:20:24.806
(Оплески)