WEBVTT

00:10:29.582 --> 00:10:31.190
наглядацький устрій,

00:10:31.190 --> 00:10:33.354
що не спускає з усіх ока,

00:10:33.354 --> 00:10:35.407
а устрій, де люди усвідомлюють,

00:10:35.407 --> 00:10:37.036
що їх можуть контролювати 
в будь-який момент.

00:10:37.036 --> 00:10:40.110
Ось як оповідач Оруела, Вінстон Сміт,

00:10:40.110 --> 00:10:42.150
описав систему відеоспостереження,

00:10:42.150 --> 00:10:43.548
з якою вони зіткнулися:

00:10:43.548 --> 00:10:45.975
"Звичайно, ніяк не можна було знати

00:10:45.975 --> 00:10:48.292
чи за вами стежать 
в будь-який момент".

00:10:48.292 --> 00:10:49.743
І далі:

00:10:49.743 --> 00:10:51.454
"У всякому разі, вони могли включити

00:10:51.454 --> 00:10:53.163
вашу камеру, коли їм заманеться.

00:10:53.163 --> 00:10:55.742
Вам треба було жити, і ви дійсно жили,

00:10:55.742 --> 00:10:57.995
за звичкою, яка стала інстинктом,

00:10:57.995 --> 00:11:00.490
усвідомлюючи, що кожен ваш звук