WEBVTT

00:06:29.250 --> 00:06:31.452
Кожен день ми виносимо суд

00:06:31.452 --> 00:06:33.910
тому, що говоримо, думаємо і робимо,

00:06:33.910 --> 00:06:35.631
ми готові відкрити певним людям

00:06:35.631 --> 00:06:37.621
те, що говоримо, думаємо і робимо,

00:06:37.621 --> 00:06:39.950
але приховати це від інших.

00:06:39.950 --> 00:06:43.277
На словах можна дуже просто стверджувати,

00:06:43.277 --> 00:06:45.439
що приватне життя не цінується,

00:06:45.439 --> 00:06:50.416
та своїми вчинками ми доводимо протилежне.

00:06:50.416 --> 00:06:54.146
Отже, є підстава обміркувати, 
чому усамітнення

00:06:54.146 --> 00:06:55.890
так інстинктивно жадають усі.

00:06:55.890 --> 00:06:57.777
Це не просто рефлекс,

00:06:57.777 --> 00:07:00.491
як дихання чи пиття.