WEBVTT

00:18:58.733 --> 00:19:00.902
Сполучених Штатів саме зараз.

00:19:00.902 --> 00:19:02.608
І я впевнений, що багатьох людей 
в цьому залі

00:19:02.608 --> 00:19:04.878
хвилює те саме питання.

00:19:04.878 --> 00:19:06.761
Чи вважаєте ви за можливе, що існує

00:19:06.761 --> 00:19:09.373
та грань Сноудена, якої ми ще не бачили?

00:19:09.373 --> 00:19:12.554
ГГ: Ні, я вважаю, що це абсурд та ідіотизм.

00:19:12.554 --> 00:19:14.968
(Сміх) Якщо б ви хотіли,

00:19:14.968 --> 00:19:17.430
а я знаю, що ви навмисне доскіпуєтесь,

00:19:17.430 --> 00:19:20.641
але якби ви хотіли

00:19:20.641 --> 00:19:22.547
продати таємниці іншій країні,

00:19:22.547 --> 00:19:24.264
що він міг би зробити і добряче,

00:19:24.264 --> 00:19:25.910
добряче заробити на цьому,

00:19:25.910 --> 00:19:27.891
то останнє, що б ви 
зробили, це взяти ці таємниці

00:19:27.891 --> 00:19:30.635
і дати їх журналістам і 
попросити їх опублікувати,