WEBVTT

00:13:58.499 --> 00:14:00.264
що ви ніколи не хочете,

00:14:00.264 --> 00:14:01.898
той факт, що є інші люди,

00:14:01.898 --> 00:14:04.102
які готові і здатні протистояти

00:14:04.102 --> 00:14:06.136
і не коритися тим, хто при владі -

00:14:06.136 --> 00:14:07.670
дисиденти та журналісти

00:14:07.670 --> 00:14:09.758
та активісти і цілий ряд інших -

00:14:09.758 --> 00:14:12.252
це те, що приносить нам всі колективні блага,

00:14:12.252 --> 00:14:15.230
які нам слід зберегти.

00:14:15.230 --> 00:14:17.324
Не менш вирішальним є те, що мірою того,

00:14:17.324 --> 00:14:19.587
наскільки вільне суспільство,

00:14:19.587 --> 00:14:21.737
є не те, як воно ставиться до своїх добрих,

00:14:21.737 --> 00:14:24.200
послушних, догідливих громадяни,

00:14:24.200 --> 00:14:26.040
а те, як воно ставиться до своїх дисидентів

00:14:26.040 --> 00:14:29.155
і тих, хто чинить опір нормі.

00:14:29.155 --> 00:14:30.752
Але найважливіша причина – це те,