WEBVTT

00:18:28.987 --> 00:18:31.578
насправді вчинила зло.

00:18:31.578 --> 00:18:34.813
Для мене це спосіб відродити
приватне невтручання. 


00:18:34.813 --> 00:18:37.159
БД: Отож Сноуден є дуже, 
як ми бачили на TED’і,

00:18:37.159 --> 00:18:39.927
дуже красномовним,

00:18:39.927 --> 00:18:42.207
зображуючи себе захисником

00:18:42.207 --> 00:18:43.920
демократичних цінностей.

00:18:43.920 --> 00:18:46.948
Але тоді багатьом людям справді
важко повірити, 


00:18:46.948 --> 00:18:49.350
що це його єдині мотиви.

00:18:49.350 --> 00:18:50.828
Їм складно повірити,

00:18:50.828 --> 00:18:52.449
що справа тут не в грошах,

00:18:52.449 --> 00:18:54.360
що він не продавав своїх таємниць,

00:18:54.360 --> 00:18:56.189
навіть в Китай і Росію,

00:18:56.189 --> 00:18:58.733
які явно не найкращі друзі

00:18:58.733 --> 00:19:00.902
Сполучених Штатів саме зараз.