WEBVTT

00:17:59.183 --> 00:18:01.195
що кожен без винятку документ,

00:18:01.195 --> 00:18:02.841
який заслуговує на оприлюднення,

00:18:02.841 --> 00:18:04.321
треба оприлюднити, а таємниці,

00:18:04.321 --> 00:18:06.358
які ніколи не повинні 
були б замовчуватися

00:18:06.358 --> 00:18:07.833
будуть все одно розголошені.

00:18:07.833 --> 00:18:09.680
Для мене, це суть журналістики

00:18:09.680 --> 00:18:11.207
і я це неухильно виконую.

00:18:11.207 --> 00:18:13.681
Як людина, для якої масове спостереження 
є ненависним

00:18:13.681 --> 00:18:15.868
з усіх причин, про які я щойно згадував
і багато іншого,

00:18:15.868 --> 00:18:18.394
маю на увазі, для мене ця робота 
ніколи не закінчиться,

00:18:18.394 --> 00:18:20.571
поки уряди у всьому світі

00:18:20.571 --> 00:18:23.190
вже не будуть в змозі 
піддавати все населення

00:18:23.190 --> 00:18:24.676
моніторингу та нагляду,

00:18:24.676 --> 00:18:27.265
якщо не переконають 
якийсь суд або інші інстанції,

00:18:27.265 --> 00:18:28.987
що підозрювана ними особа

00:18:28.987 --> 00:18:31.578
насправді вчинила зло.