WEBVTT

00:14:29.155 --> 00:14:30.752
Але найважливіша причина – це те,

00:14:30.752 --> 00:14:33.153
що система масового спостереження

00:14:33.153 --> 00:14:35.770
пригнічує нашу власну свободу 
всякими шляхами.

00:14:35.770 --> 00:14:37.571
Вона обмежує

00:14:37.571 --> 00:14:39.577
всю нашу можливу поведінку

00:14:39.577 --> 00:14:43.130
без нашого найменшого відома про це.

00:14:43.130 --> 00:14:45.612
Відома соціалістична активістка 
Роза Люксембург

00:14:45.612 --> 00:14:48.105
якось сказала: "Той, хто не рухається

00:14:48.105 --> 00:14:51.461
не помічає своїх кайданів".

00:14:51.461 --> 00:14:53.150
Можемо спробувати зробити кайдани

00:14:53.150 --> 00:14:56.239
масового спостереження 
невидимими або невідчутними,

00:14:56.239 --> 00:14:58.905
але його обмеження аж ніяк

00:14:58.905 --> 00:15:01.450
не втрачають своєї сили.