WEBVTT

00:13:29.677 --> 00:13:31.779
достатньо невинно,

00:13:31.779 --> 00:13:33.949
достатньо нешкідливо

00:13:33.949 --> 00:13:35.831
з тими, у кого в руках політична влада,

00:13:35.831 --> 00:13:38.867
тоді і тільки тоді вас можуть звільнити

00:13:38.867 --> 00:13:40.975
від небезпечного спостереження.

00:13:40.975 --> 00:13:43.360
І тільки дисиденти є тими,

00:13:43.360 --> 00:13:44.841
хто кидає виклик владі,

00:13:44.841 --> 00:13:46.653
і в кого є про що турбуватися.

00:13:46.653 --> 00:13:50.060
Є всеможливі причин, чому ми 
охоче нехтуємо і цим уроком. 


00:13:50.060 --> 00:13:52.298
Ви можете бути людиною, яка, саме зараз,

00:13:52.298 --> 00:13:54.370
не хоче мати нічого спільного 
з такою поведінкою,

00:13:54.370 --> 00:13:56.825
але в майбутньому могла б.

00:13:56.825 --> 00:13:58.499
Навіть якщо ви належите 
до тих, хто гадає,

00:13:58.499 --> 00:14:00.264
що ви ніколи не хочете,