WEBVTT

00:14:58.905 --> 00:15:01.450
не втрачають своєї сили.

00:15:01.450 --> 00:15:03.058
Щиро дякую. ¶

00:15:03.058 --> 00:15:04.489
(Оплески) ¶

00:15:04.489 --> 00:15:05.996
Дякую. ¶

00:15:05.996 --> 00:15:10.893
(Оплески) ¶

00:15:10.893 --> 00:15:13.280
Дякую. ¶

00:15:13.280 --> 00:15:16.122
(Оплески) ¶

00:15:19.320 --> 00:15:21.612
Бруно Джуссані: Ґленн, дякую. ¶

00:15:21.612 --> 00:15:23.901
Мушу визнати, це досить переконливо,

00:15:23.901 --> 00:15:25.466
та хочу повернутися на 16 місяців назад

00:15:25.466 --> 00:15:28.817
та до Едварда Сноудена

00:15:28.817 --> 00:15:30.882
на декілька запитань, якщо ви не проти.