WEBVTT

00:05:59.857 --> 00:06:01.431
відпочити від осудливих 
очей решти.

00:06:05.459 --> 00:06:07.466
В цьому прагненні є підстава,

00:06:07.466 --> 00:06:10.376
і нашою підставою є те, що всі ми -

00:06:10.376 --> 00:06:13.704
не тільки терористи і злочинці, а всі ми -

00:06:13.704 --> 00:06:15.749
маємо що приховувати.

00:06:15.749 --> 00:06:18.496
В наших діях і думках є багато такого,

00:06:18.496 --> 00:06:21.197
що ми готові розповісти нашому лікарю,

00:06:21.197 --> 00:06:24.952
юристу, психологу, чоловіку чи дружині,

00:06:24.952 --> 00:06:27.290
чи найкращому другу, але ревно

00:06:27.290 --> 00:06:29.250
берегли б від стороннього ока.

00:06:29.250 --> 00:06:31.452
Кожен день ми виносимо суд