WEBVTT

00:15:57.644 --> 00:16:01.107
і тому, хоча я та інші журналісти, 
з якими я працював, 


00:16:01.107 --> 00:16:02.643
звичайно, знали про ризик -

00:16:02.643 --> 00:16:05.365
США і надалі залишаються
наймогутнішою країною в світі

00:16:05.365 --> 00:16:07.363
і їм не подобається, коли ви

00:16:07.363 --> 00:16:09.285
розміщуєте тисячі їхніх таємниць

00:16:09.285 --> 00:16:11.796
в інтернеті на ваш розсуд -

00:16:11.796 --> 00:16:15.265
про звичайну 29-річну людину,

00:16:15.265 --> 00:16:17.284
яка виросла у дуже звичайному середовищі,

00:16:17.284 --> 00:16:19.597
тримається з такою непохитною мужністю,

00:16:19.597 --> 00:16:23.320
з якою ризикував і Едвард Сноуден, знаючи

00:16:23.320 --> 00:16:25.540
що він сяде
у в'язницю на все своє життя

00:16:25.540 --> 00:16:27.322
або що його життя прояснить,

00:16:27.322 --> 00:16:29.297
і надихатиме мене та інших журналістів,

00:16:29.297 --> 00:16:31.120
надихатиме людей у всьому світі,