WEBVTT

00:19:27.891 --> 00:19:30.635
і дати їх журналістам і 
попросити їх опублікувати,

00:19:30.635 --> 00:19:32.661
адже це знецінить самі таємниці.

00:19:32.661 --> 00:19:34.309
Люди, які хочуть розбагатіти,

00:19:34.309 --> 00:19:36.279
роблять це нишком, продаючи 
таємниці уряду, 


00:19:36.279 --> 00:19:38.100
але я думаю, не можна пропустити 
одного важливого моменту,

00:19:38.100 --> 00:19:40.338
а саме, що обвинувачення ідуть від

00:19:40.338 --> 00:19:42.170
людей в уряді США,

00:19:42.170 --> 00:19:44.190
від прихильників цих різних урядів

00:19:44.190 --> 00:19:45.788
в засобах масової інформації,

00:19:45.788 --> 00:19:48.936
і я часто думаю, що коли люди 
так звинувачують інших -

00:19:48.936 --> 00:19:50.541
"О, він насправді не може цього робити

00:19:50.541 --> 00:19:52.206
через непохитні переконання,

00:19:52.206 --> 00:19:54.448
у нього, напевно, корупційні, підлі причини"-

00:19:54.448 --> 00:19:56.555
вони видають набагато більше про себе

00:19:56.555 --> 00:19:58.381
ніж про мішень своїх обвинувачень,

00:19:58.381 --> 00:20:02.766
тому що - (Оплески) -