WEBVTT

00:16:29.297 --> 00:16:31.120
надихатиме людей у всьому світі,

00:16:31.120 --> 00:16:32.808
в тому числі майбутніх інформаторів,

00:16:32.808 --> 00:16:36.323
щоб усвідомити, що вони також можуть 
долучатися до такої поведінки.

00:16:36.323 --> 00:16:38.809
БД: Мені цікаво, які ваші 
стосунки з Едом Сноуденом,

00:16:38.809 --> 00:16:41.990
тому що ви багато з ним спілкувались,

00:16:41.990 --> 00:16:43.753
і, звичайно, спілкуєтесь і надалі,

00:16:43.753 --> 00:16:46.389
але у вашій книзі, ви жодного разу 
не назвали його Едвардом,

00:16:46.389 --> 00:16:49.849
чи Ед, ви говорите "Сноуден". Як так?

00:16:49.849 --> 00:16:51.493
ҐҐ: Знаєте, я переконаний, що

00:16:51.493 --> 00:16:54.824
це має дослідити команда психологів. 
(Сміх)

00:16:54.824 --> 00:16:58.413
Я справді не знаю. Я думаю, що

00:16:58.413 --> 00:17:01.967
однією з важливих цілей, 
які він ставив перед собою,