WEBVTT

00:17:29.145 --> 00:17:30.602
Người điều tiết: Sự công bố thông tin của anh ấy,
bài phân tích của anh,

00:17:30.602 --> 00:17:32.378
công việc của các phóng viên khác,

00:17:32.378 --> 00:17:35.378
thật sự đã sự tranh cãi,

00:17:35.378 --> 00:17:37.506
và nhiều chính phủ đã có phản ứng,

00:17:37.506 --> 00:17:40.110
trong đó Brazil, với các dự án và chương trình

00:17:40.110 --> 00:17:42.964
để chuyển đổi lại thiết kế của internet, v.v.

00:17:42.964 --> 00:17:45.716
Nhiều thứ đang tiến triển theo hướng đó.

00:17:45.716 --> 00:17:47.986
Nhưng tôi tự hỏi, với cá nhân anh,

00:17:47.986 --> 00:17:49.637
kết thúc sẽ như thế nào?

00:17:49.637 --> 00:17:51.270
Khi nào thì anh nghĩ,

00:17:51.270 --> 00:17:54.462
chúng ta thực sự thành công?

00:17:54.462 --> 00:17:56.740
GG: Kết thúc đối với một phóng viên như tôi

00:17:56.740 --> 00:17:59.183
thật ra rất đơn giản,

00:17:59.183 --> 00:18:01.195
đó là mỗi hồ sơ có giá trị đưa tin