WEBVTT

00:19:58.381 --> 00:20:02.766
bởi vì - (Khán giả vỗ tay) -

00:20:02.766 --> 00:20:05.286
những người đó, những người buộc tội,

00:20:05.286 --> 00:20:07.190
chính họ chưa bao giờ hành động

00:20:07.190 --> 00:20:09.112
vì lý do nào khác hơn là lý do bất chính,

00:20:09.112 --> 00:20:10.744
nên họ cho rằng

00:20:10.744 --> 00:20:12.666
mọi người khác 


00:20:12.666 --> 00:20:15.378
cũng nhiễm chứng bệnh vô cảm giống họ,

00:20:15.378 --> 00:20:17.249
và đó chỉ là giả định của họ mà thôi.

00:20:17.249 --> 00:20:18.876
(Khán giả vỗ tay)

00:20:18.876 --> 00:20:21.360
BG: Glenn, cảm ơn rất nhiều.
GG: Cảm ơn rất nhiều.

00:20:21.360 --> 00:20:23.692
BG: Clenn Greenwald.

00:20:23.692 --> 00:20:24.806
(Khán giả vỗ tay)