WEBVTT

00:13:58.499 --> 00:14:00.264
bạn không bao giờ muốn chống đối,

00:14:00.264 --> 00:14:01.898
sự thật là có những người

00:14:01.898 --> 00:14:04.102
có thể và sẵn sàng

00:14:04.102 --> 00:14:06.136
thách thức những người có quyền lực -

00:14:06.136 --> 00:14:07.670
phe đối lập, phóng viên,

00:14:07.670 --> 00:14:09.758
nhà hoạt động và những người khác -

00:14:09.758 --> 00:14:12.252
họ có thể mang điều tốt đến cho chúng ta

00:14:12.252 --> 00:14:15.230
và cần phải được bảo vệ.

00:14:15.230 --> 00:14:17.324
Điều không kém quan trọng là

00:14:17.324 --> 00:14:19.587
sự đo lường tự do của mỗi xã hội

00:14:19.587 --> 00:14:21.737
không phải ở việc nó đối xử thế nào

00:14:21.737 --> 00:14:24.200
với các công dân nghe lời,

00:14:24.200 --> 00:14:26.040
mà là cách nó đối xử với phe đối lập

00:14:26.040 --> 00:14:29.155
và những người có ý kiến bất đồng.

00:14:29.155 --> 00:14:30.752
Nhưng lý do quan trọng nhất