WEBVTT

00:18:28.987 --> 00:18:31.578
thực sự đã làm việc sai trái.

00:18:31.578 --> 00:18:34.813
Đối với tôi, đó là 
cách hồi sinh sự riêng tư.

00:18:34.813 --> 00:18:37.159
BG: Snowden thật sự,
như ta thấy ở TED,

00:18:37.159 --> 00:18:39.927
lưu loát khi trình bày quan điểm bản thân

00:18:39.927 --> 00:18:42.207
và biện hộ cho các giá trị

00:18:42.207 --> 00:18:43.920
và nguyên tắc dân chủ.

00:18:43.920 --> 00:18:46.948
Nhưng nhiều người không tin

00:18:46.948 --> 00:18:49.350
đó là động lực duy nhất của anh ấy.

00:18:49.350 --> 00:18:50.828
Họ cũng không tin

00:18:50.828 --> 00:18:52.449
rằng tiền không có liên quan,

00:18:52.449 --> 00:18:54.360
và anh ấy không hề bán một số
thông tin mật

00:18:54.360 --> 00:18:56.189
thậm chí cho Trung Quốc và Nga,

00:18:56.189 --> 00:18:58.733
vốn rõ ràng

00:18:58.733 --> 00:19:00.902
chẳng phải bạn tốt của nước Mỹ.