WEBVTT

00:15:57.644 --> 00:16:01.107
và mặc dù tôi 
và các cộng sự

00:16:01.107 --> 00:16:02.643
chắc chắn nhận thấy rủi ro đó -

00:16:02.643 --> 00:16:05.365
nước Mỹ tiếp tục 
là quốc gia quyền lực nhất thế giới

00:16:05.365 --> 00:16:07.363
và họ không vui chút nào

00:16:07.363 --> 00:16:09.285
khi bạn công bố hàng nghìn bí mật của họ

00:16:09.285 --> 00:16:11.796
trên mạng Intenet -

00:16:11.796 --> 00:16:15.265
nhìn thấy một thường dân 29 tuổi

00:16:15.265 --> 00:16:17.284
lớn lên

00:16:17.284 --> 00:16:19.597
trong một môi trường bình thường

00:16:19.597 --> 00:16:23.320
thể hiện sự dũng cảm 
mà Edward Snowden thể hiện,

00:16:23.320 --> 00:16:25.540
dù biết là mình sẽ phải vào tù cả đời

00:16:25.540 --> 00:16:27.322
hoặc là cuộc đời sẽ hoàn toàn thay đổi,

00:16:27.322 --> 00:16:29.297
tạo cảm hứng cho tôi 
và các phóng viên khác

00:16:29.297 --> 00:16:31.120
và tạo cảm hứng cho, 
tôi nghĩ, mọi người trên thế giới,