WEBVTT

00:07:29.231 --> 00:07:30.800
khi họ bị theo dõi,

00:07:30.800 --> 00:07:32.492
thái độ mà họ thể hiện

00:07:32.492 --> 00:07:35.974
trở nên tuân thủ và chấp hành hơn rất nhiều.

00:07:35.974 --> 00:07:39.319
Sự hổ thẹn của con người
là một động lực mạnh mẽ,

00:07:39.319 --> 00:07:42.230
cũng như ước muốn
tránh không bị hổ thẹn,

00:07:42.230 --> 00:07:43.729
và đó là nguyên nhân tại sao,


00:07:43.729 --> 00:07:45.968
khi bị theo dõi, đưa ra các quyết định

00:07:45.968 --> 00:07:49.230
không phải là của họ

00:07:49.230 --> 00:07:51.242
mà là theo sự kỳ vọng

00:07:51.242 --> 00:07:52.694
của những người khác

00:07:52.694 --> 00:07:57.128
hoặc sự bắt buộc của chuẩn mực xã hội.

00:07:57.128 --> 00:07:59.995
Nhận thức này
được tận dụng mạnh mẽ nhất

00:07:59.995 --> 00:08:04.136
vào khoảng thế kỷ 18 
bởi nhà triết học Jeremy Bentham,