WEBVTT

00:16:58.413 --> 00:17:01.967
một trong những mục tiêu quan trọng 
của anh ấy

00:17:01.967 --> 00:17:04.303
cũng có thể là thủ thuật quan trọng nhất,

00:17:04.303 --> 00:17:06.510
là anh ấy biết rằng một trong những cách

00:17:06.510 --> 00:17:09.200
phân tán sự chú ý 
ra khỏi việc công bố thông tin

00:17:09.200 --> 00:17:11.850
là để cố gắng và cá nhân hoá
sự tập trung lên bản thân anh ta.

00:17:11.850 --> 00:17:13.917
và đó là lý do, anh ấy không tiếp xúc với truyền thông.

00:17:13.917 --> 00:17:16.426
Anh ấy đã cố gắng

00:17:16.426 --> 00:17:18.105
để đời sống cá nhân không bị đề cập,

00:17:18.105 --> 00:17:20.819
và vì thế tôi nghĩ 
tôi gọi anh ấy là Snowden

00:17:20.819 --> 00:17:24.393
là môt cách để xác địnhanh ấy
như một nhân vật lịch sử quan trọng

00:17:24.393 --> 00:17:26.265
hơn là cá nhân hóa anh ấy

00:17:26.265 --> 00:17:29.145
và phân tán sự tập trung vào vật chất.

00:17:29.145 --> 00:17:30.602
Người điều tiết: Sự công bố thông tin của anh ấy,
bài phân tích của anh,