WEBVTT

00:18:58.733 --> 00:19:00.902
chẳng phải bạn tốt của nước Mỹ.

00:19:00.902 --> 00:19:02.608
Và tôi chắc nhiều người trong phòng này

00:19:02.608 --> 00:19:04.878
cũng đang tự hỏi như thế.

00:19:04.878 --> 00:19:06.761
Anh có nghĩ rằng

00:19:06.761 --> 00:19:09.373
có 1 phần của Snowden 
mà chúng ta chưa rõ không?

00:19:09.373 --> 00:19:12.554
GG: Không, tôi thấy thật kỳ cục và buồn cườI.

00:19:12.554 --> 00:19:14.968
(Cười) Nếu anh muốn,

00:19:14.968 --> 00:19:17.430
tôi biết anh chỉ thử vai phản diện thôi,

00:19:17.430 --> 00:19:20.641
nhưng nếu anh muốn bán thông tin mật


00:19:20.641 --> 00:19:22.547
cho quốc gia khác,

00:19:22.547 --> 00:19:24.264
điều mà nếu anh ấy có thể đã làm

00:19:24.264 --> 00:19:25.910
và trở nên giàu có nhờ đó,

00:19:25.910 --> 00:19:27.891
điều cuối cùng anh muốn làm

00:19:27.891 --> 00:19:30.635
đó là đưa thông tin đó cho phóng viên
và yêu cầu họ công bố,