WEBVTT

00:15:28.817 --> 00:15:30.882
nếu anh không phiền.

00:15:30.882 --> 00:15:33.370
Câu hỏi đầu hơi cá nhân.

00:15:33.370 --> 00:15:36.411
Chúng ta đều đọc 
về việc bắt giữ cộng sự của anh,

00:15:36.411 --> 00:15:39.721
David Miranda tại Luân Đôn, 
và những khó khăn khác,

00:15:39.721 --> 00:15:41.805
nhưng tôi cho rằng

00:15:41.805 --> 00:15:45.161
về ràng buộc và rủi ro cá nhân,

00:15:45.161 --> 00:15:46.965
để chống lại 
các tổ chức quyền lực nhất thế giới

00:15:46.965 --> 00:15:49.910
là không hề dễ dàng.

00:15:49.910 --> 00:15:52.345
Anh có thể nói một chút về điều này không?

00:15:52.345 --> 00:15:54.000
Glenn Greenwald: Anh biết đấy, tôi nghĩ


00:15:54.000 --> 00:15:55.932
lòng dũng cảm của con người

00:15:55.932 --> 00:15:57.644
thật sự lan truyền,

00:15:57.644 --> 00:16:01.107
và mặc dù tôi 
và các cộng sự