WEBVTT

00:19:27.891 --> 00:19:30.635
đó là đưa thông tin đó cho phóng viên
và yêu cầu họ công bố,

00:19:30.635 --> 00:19:32.661
bởi vì thông tin đó sẽ chẳng còn giá trị gì nữa.

00:19:32.661 --> 00:19:34.309
Những người mong muốn giàu có

00:19:34.309 --> 00:19:36.279
bán thông tin cho chính phủ
một cách bí mật,

00:19:36.279 --> 00:19:38.100
nhưng tôi nghĩ có 1 điểm đáng lưu ý,

00:19:38.100 --> 00:19:40.338
đó là, lời buộc tội kiểu này

00:19:40.338 --> 00:19:42.170
đến từ những người trong chính phủ Mỹ,

00:19:42.170 --> 00:19:44.190
từ giới truyền thông

00:19:44.190 --> 00:19:45.788
trung thành với các chính phủ này,

00:19:45.788 --> 00:19:48.936
và trong nhiều trường hợp
người ta thường buộc tội người khác như vậy -

00:19:48.936 --> 00:19:50.541
"Ồ, anh ta không thể làm thế 


00:19:50.541 --> 00:19:52.206
vì mục đích tốt,

00:19:52.206 --> 00:19:54.448
chắc chắn phải có tham nhũng 
hay lý do bất chính nào đó" -

00:19:54.448 --> 00:19:56.555
Họ đang nói nhiều về họ

00:19:56.555 --> 00:19:58.381
hơn là người mà họ buộc tội,

00:19:58.381 --> 00:20:02.766
bởi vì - (Khán giả vỗ tay) -