WEBVTT

00:13:29.677 --> 00:13:31.779
đủ vô hại,

00:13:31.779 --> 00:13:33.949
không mang tính đe dọa

00:13:33.949 --> 00:13:35.831
đối với người có quyền lực chính trị,

00:13:35.831 --> 00:13:38.867
chỉ khi đó bạn mới được giải phóng

00:13:38.867 --> 00:13:40.975
khỏi những theo dõi giám sát.

00:13:40.975 --> 00:13:43.360
Chỉ có những phần tử chống đối,

00:13:43.360 --> 00:13:44.841
thách thức quyền lực,

00:13:44.841 --> 00:13:46.653
mới phải lo lắng.

00:13:46.653 --> 00:13:50.060
Có các nguyên nhân 
mà bạn cũng nên tránh xa bài học này.

00:13:50.060 --> 00:13:52.298
Có thể bạn là người, ngay bây giờ,

00:13:52.298 --> 00:13:54.370
không có hành vi đó,

00:13:54.370 --> 00:13:56.825
nhưng có thể bạn sẽ có
tại một thời điểm trong tương lai.

00:13:56.825 --> 00:13:58.499
Ngay cả khi bạn quyết định rằng

00:13:58.499 --> 00:14:00.264
bạn không bao giờ muốn chống đối,