WEBVTT

00:08:28.904 --> 00:08:31.975
là tòa tháp lớn ở ngay vị trí trung tâm

00:08:31.975 --> 00:08:34.123
nơi mà bất cứ ai kiểm soát nhà tù

00:08:34.123 --> 00:08:36.808
có thể nhìn thấy những tù nhân
bất cứ lúc nào,

00:08:36.808 --> 00:08:40.130
dù rằng họ không thể 
quan sát hết mọi người mọi lúc mọi nơi.

00:08:40.130 --> 00:08:42.185
Điểm mấu chốt của thiết kế này

00:08:42.185 --> 00:08:43.980
là những tù nhân không thể

00:08:43.980 --> 00:08:46.856
không thể nhìn vào trong nhà tù vòng,
vào trong tháp,

00:08:46.856 --> 00:08:48.528
và vì thế họ không bao giờ biết

00:08:48.528 --> 00:08:50.700
họ có đang bị theo dõi 
hay thậm chí là khi nào họ bi theo dõi hay không.

00:08:50.700 --> 00:08:54.283
Và điều làm ông hứng thú nhất đối với khám phá này

00:08:54.283 --> 00:08:56.156
đó là nó có nghĩa rằng

00:08:56.156 --> 00:08:59.184
những tù nhân luôn cảm thấy họ bị theo dõi

00:08:59.184 --> 00:09:00.869
bất cứ lúc nào,