WEBVTT

00:14:58.905 --> 00:15:01.450
không hề nhẹ đi chút nào.

00:15:01.450 --> 00:15:03.058
Xin cảm ơn rất nhiều.

00:15:03.058 --> 00:15:04.489
(Khán giả vỗ tay)

00:15:04.489 --> 00:15:05.996
Xin cảm ơn.

00:15:05.996 --> 00:15:10.893
(Khán giả vỗ tay)

00:15:10.893 --> 00:15:13.280
Cảm ơn.

00:15:13.280 --> 00:15:16.122
(Khán giả vỗ tay)

00:15:19.320 --> 00:15:21.612
Bruno Giussani: Glenn, cảm ơn.

00:15:21.612 --> 00:15:23.901
Phải nói rằng
bài thuyết trình rất thuyết phục,

00:15:23.901 --> 00:15:25.466
nhưng tôi muốn hỏi 1 chút

00:15:25.466 --> 00:15:28.817
về 16 tháng vừa qua 
và về Edward Snowden,

00:15:28.817 --> 00:15:30.882
nếu anh không phiền.