WEBVTT

00:17:59.183 --> 00:18:01.195
đó là mỗi hồ sơ có giá trị đưa tin

00:18:01.195 --> 00:18:02.841
và nên được công bố

00:18:02.841 --> 00:18:04.321
cuối cùng sẽ được công bố,

00:18:04.321 --> 00:18:06.358
và những bí mật 
không nên được giữ

00:18:06.358 --> 00:18:07.833
cuối cùng sẽ hé lộ.

00:18:07.833 --> 00:18:09.680
Với tôi, đó là bản chất nghề báo

00:18:09.680 --> 00:18:11.207
và đó là điều tôi cam kết thực hiện.

00:18:11.207 --> 00:18:13.681
Tôi cho rằng giám sát toàn diện thật đáng sợ

00:18:13.681 --> 00:18:15.868
vì những lý do tôi nêu ở trên
và những lý do khác,

00:18:15.868 --> 00:18:18.394
Tôi sẽ tiếp tục và không bao giờ ngừng lại

00:18:18.394 --> 00:18:20.571
cho đến khi chính phủ khắp thế giới

00:18:20.571 --> 00:18:23.190
không còn can thiệp và giám sát

00:18:23.190 --> 00:18:24.676
toàn bộ dân số

00:18:24.676 --> 00:18:27.265
trừ khi họ có lý do thuyết phục

00:18:27.265 --> 00:18:28.987
rằng người họ nhắm đến

00:18:28.987 --> 00:18:31.578
thực sự đã làm việc sai trái.