WEBVTT

00:12:27.270 --> 00:12:31.276
nó tạo nêu hai thông điệp tai hại,

00:12:31.276 --> 00:12:33.304
hai bài học tại hại,

00:12:33.304 --> 00:12:35.060
thứ nhất là

00:12:35.060 --> 00:12:37.180
chỉ những người quan tâm sự riêng tư,

00:12:37.180 --> 00:12:39.236
chỉ những người tìm kiếm sự riêng tư,

00:12:39.236 --> 00:12:43.311
được cho là người xấu.

00:12:43.311 --> 00:12:45.443
Đây là kết luận

00:12:45.443 --> 00:12:47.971
mà chúng ta cần phải tránh xa,

00:12:47.971 --> 00:12:50.723
điều quan trọng nhất của nó là khi bạn nói,

00:12:50.723 --> 00:12:53.100
"ai đó đang làm việc xấu,"

00:12:53.100 --> 00:12:55.937
có thể ý bạn là âm mưu tấn công khủng bố

00:12:55.937 --> 00:12:57.978
hay tội phạm bạo lực,

00:12:57.978 --> 00:13:00.518
một khái niệm hết sức hạn hẹp