WEBVTT

00:17:29.145 --> 00:17:30.602
朱萨尼：所以他的启示录，你的分析,

00:17:30.602 --> 00:17:32.378
以及其他记者的文章

00:17:32.378 --> 00:17:35.378
已经发起一个辩论

00:17:35.378 --> 00:17:37.506
而且很多政府，比如，已经做出回应

00:17:37.506 --> 00:17:40.110
包括巴西，提出项目和方案

00:17:40.110 --> 00:17:42.964
对互联网的设计做出一点修改，等等

00:17:42.964 --> 00:17:45.716
这样说来很多事情都在进行中

00:17:45.716 --> 00:17:47.986
我在想，对你个人来说

00:17:47.986 --> 00:17:49.637
什么才是最后的终结？

00:17:49.637 --> 00:17:51.270
怎么样才可以说

00:17:51.270 --> 00:17:54.462
我们成功地转动了装盘？

00:17:54.462 --> 00:17:56.740
格林沃德：我想终结对于我，
一个记者来说，很简单

00:17:56.740 --> 00:18:00.793
就是确保每条新闻有报道价值