WEBVTT

00:16:58.414 --> 00:17:01.965
他的一个很重要的目的

00:17:01.965 --> 00:17:04.297
一个，我想，最重要的策略是

00:17:04.297 --> 00:17:09.190
他知道如果要从他的启示录本身转移注意力

00:17:09.200 --> 00:17:11.850
就是将注意力集中在他自己身上

00:17:11.850 --> 00:17:13.917
因此他一直远离媒体

00:17:13.917 --> 00:17:18.096
他努力不让任何他的个人生活收到查问

00:17:18.096 --> 00:17:20.819
所以我觉得叫他斯诺登

00:17:20.819 --> 00:17:24.393
是一种视他为一个重要的历史人物

00:17:24.393 --> 00:17:26.265
而不是将他个人化

00:17:26.265 --> 00:17:29.145
从而导致分散对事件本身的注意力

00:17:29.145 --> 00:17:30.602
朱萨尼：所以他的启示录，你的分析,