WEBVTT

00:12:57.978 --> 00:13:05.008
这个概念比行使权力的人所指的“做坏事”要狭窄的多

00:13:05.020 --> 00:13:07.327
对他们来说，“做坏事”基本上意思是

00:13:07.327 --> 00:13:13.488
做对自己的权利形成一定挑战的事

00:13:13.503 --> 00:13:15.453
另一个破坏性的

00:13:15.453 --> 00:13:17.361
而且我认为更加阴险的训诫

00:13:17.361 --> 00:13:20.140
来自于接受这种思维模式

00:13:20.140 --> 00:13:22.906
这其中暗含一个交易

00:13:22.906 --> 00:13:26.250
接受这种思维模式的人同时也接受这个交易

00:13:26.250 --> 00:13:27.705
这个交易就是：

00:13:27.705 --> 00:13:29.677
只要你愿意让自己

00:13:29.677 --> 00:13:35.819
对那些行使政治权利的人毫无伤害、毫无威胁