WEBVTT

00:16:29.297 --> 00:16:31.120
激励着，我想，全世界的人

00:16:31.120 --> 00:16:32.808
包括将来的告密者

00:16:32.808 --> 00:16:36.323
让他们意识到他们一样可与参与进来

00:16:36.323 --> 00:16:38.809
朱萨尼：我很好奇你和爱德 斯诺登的关系

00:16:38.809 --> 00:16:41.987
因为你多次提到他

00:16:41.987 --> 00:16:43.745
而且你肯定会继续说到他

00:16:43.745 --> 00:16:46.393
但是在你的书里，你不会叫他“爱德华”

00:16:46.393 --> 00:16:49.849
或者爱德，你叫他“斯诺登”，为什么？

00:16:49.849 --> 00:16:54.809
格林沃德：你知道吗，我确定这是
心理学家们要研究的事情（笑声）

00:16:54.823 --> 00:16:58.414
我不是很确定。我觉得原因是

00:16:58.414 --> 00:17:01.965
他的一个很重要的目的