WEBVTT

00:17:56.740 --> 00:18:00.793
就是确保每条新闻有报道价值

00:18:00.806 --> 00:18:04.321
应该公开的信息得到公开

00:18:04.321 --> 00:18:07.828
不应该成为秘密的秘密最终被揭开

00:18:07.833 --> 00:18:09.680
对我来说这就是记者的本质

00:18:09.680 --> 00:18:11.207
也是我致力于做的事情

00:18:11.207 --> 00:18:13.681
一些人很厌恶政府的监视

00:18:13.681 --> 00:18:15.868
原因就像我之前讲到的那样，甚至更多

00:18:15.868 --> 00:18:18.394
我的意思是，我把这看作一份没有终结的工作

00:18:18.394 --> 00:18:24.661
直到全世界的政府不会再限制并且监视所有的人

00:18:24.676 --> 00:18:27.265
除非他们可以说服法院或其他机构

00:18:27.265 --> 00:18:31.557
去相信他们监视的对象真的做了错事