WEBVTT

00:19:58.381 --> 00:20:02.766
因为（掌声）

00:20:02.766 --> 00:20:05.286
那些做出这些指责的人

00:20:05.286 --> 00:20:09.099
他们自己才只会出于腐败的原因做一些事情

00:20:09.112 --> 00:20:10.735
所以他们才会假设

00:20:10.735 --> 00:20:13.375
所有人和他们一样

00:20:13.375 --> 00:20:15.376
都受卑鄙无情这种疾病困扰

00:20:15.376 --> 00:20:17.050
这就是他们的设想

00:20:17.050 --> 00:20:19.030
（掌声）

00:20:19.030 --> 00:20:20.495
朱萨尼：格伦，非常感谢

00:20:20.495 --> 00:20:20.975
格林沃德：非常感谢

00:20:20.975 --> 00:20:22.545
朱萨尼：格伦 格林沃德

00:20:22.547 --> 00:20:24.805
（掌声）