WEBVTT

00:12:27.270 --> 00:12:31.276
它确立了两个非常有害的信息

00:12:31.276 --> 00:12:33.304
两个破坏性的训诫

00:12:33.304 --> 00:12:35.060
第一个是

00:12:35.060 --> 00:12:37.180
只有那些关心隐私的人

00:12:37.180 --> 00:12:39.236
只有那些想得到隐私的人

00:12:39.236 --> 00:12:43.311
被定义为坏人

00:12:43.311 --> 00:12:47.973
这是一个我们应该用各种理由避免的结论

00:12:47.973 --> 00:12:50.723
这其中最重要的是

00:12:50.723 --> 00:12:53.100
当你说“那个人在做坏事”时

00:12:53.100 --> 00:12:56.346
你可能是指谋划恐怖袭击

00:12:56.352 --> 00:12:57.978
或参与暴力犯罪之类的事

00:12:57.978 --> 00:13:05.008
这个概念比行使权力的人所指的“做坏事”要狭窄的多