WEBVTT

00:19:27.891 --> 00:19:30.635
拿给记者来发表

00:19:30.635 --> 00:19:32.661
因为这样做会让那些机密变得不值钱

00:19:32.661 --> 00:19:34.309
想发财的人

00:19:34.309 --> 00:19:36.279
会悄悄地把机密卖给政府

00:19:36.279 --> 00:19:38.100
但是有一点值得提的是

00:19:38.100 --> 00:19:40.336
那些指责来自美国政府

00:19:40.336 --> 00:19:45.614
来自媒体里拥护各个政府的人

00:19:45.614 --> 00:19:48.756
而且我认为很多时候人们指责别人：

00:19:48.756 --> 00:19:50.461
他这样做肯定不是

00:19:50.461 --> 00:19:52.016
出于正当原因

00:19:52.016 --> 00:19:54.448
他肯定有什么腐败或者不法的意图

00:19:54.448 --> 00:19:56.555
他们其实更多的是在说他们自己

00:19:56.555 --> 00:19:58.381
而不是他们指责的对象

00:19:58.381 --> 00:20:02.766
因为（掌声）