WEBVTT

00:15:57.003 --> 00:16:02.754
所以即使我以及其他和我一起工作的记者们
知道事情的危险性

00:16:02.754 --> 00:16:05.263
美国仍然是世界上最强大的国家

00:16:05.263 --> 00:16:06.755
而且它不希望

00:16:06.755 --> 00:16:11.503
你在网上任意泄露他大量的机密

00:16:11.503 --> 00:16:15.065
看着一个29岁的

00:16:15.065 --> 00:16:19.599
生长于普通家庭环境的普通人

00:16:19.603 --> 00:16:23.317
用高度有原则的勇气承担着
像爱德华 斯诺登所承担的这样的风险

00:16:23.320 --> 00:16:25.974
明知道他的后半生会在监狱中度过

00:16:25.988 --> 00:16:27.401
或者他的生活会就此结束

00:16:27.401 --> 00:16:29.297
却激励着我，激励着其他的记者

00:16:29.297 --> 00:16:31.120
激励着，我想，全世界的人