WEBVTT

00:18:56.189 --> 00:19:00.893
这两个明显不是和美国的很友好的国家

00:19:00.902 --> 00:19:02.608
而且我相信在坐的很多人

00:19:02.608 --> 00:19:04.878
都有同样的疑问

00:19:04.878 --> 00:19:06.761
你认不认为也许斯诺登的某一面

00:19:06.761 --> 00:19:09.373
我们谁都没有见过

00:19:09.373 --> 00:19:12.554
格林沃德：不，我认为这太愚蠢而且荒唐了

00:19:12.554 --> 00:19:14.968
（笑声）如果你想

00:19:14.968 --> 00:19:17.430
我知道你只是在故意唱反调

00:19:17.430 --> 00:19:20.641
但如果你真的想

00:19:20.641 --> 00:19:22.547
把机密卖给别的国家

00:19:22.547 --> 00:19:23.684
而且如果他真的卖了

00:19:23.684 --> 00:19:25.770
他会变得非常有钱

00:19:25.770 --> 00:19:27.891
那他不会想要把那些机密

00:19:27.891 --> 00:19:30.635
拿给记者来发表