WEBVTT

00:17:58.430 --> 00:18:01.303
就是確保每條新聞有報道價值的

00:18:01.303 --> 00:18:04.321
應該公開的得到公開

00:18:04.321 --> 00:18:07.828
不應該成為秘密的秘密最終被揭開

00:18:07.833 --> 00:18:09.680
對我來說這就是記者的本質

00:18:09.680 --> 00:18:11.207
也是我承諾要做的事情

00:18:11.207 --> 00:18:13.681
一些人很厭惡政府的監視

00:18:13.681 --> 00:18:15.868
如同我剛才講到的那些原因，甚至更多

00:18:15.868 --> 00:18:18.394
我把這看做一份沒有終結的工作

00:18:18.394 --> 00:18:21.351
直到全世界的政府不能再

00:18:21.351 --> 00:18:24.648
監視和控制所有的人民

00:18:24.648 --> 00:18:27.685
除非他們可以說服法院或其他機構

00:18:27.685 --> 00:18:31.557
他們監視的對象真的做了錯事