WEBVTT

00:16:58.414 --> 00:17:01.965
他的一個很重要的目的

00:17:01.965 --> 00:17:04.797
我想，其中最重要的一個策略是

00:17:04.797 --> 00:17:09.190
他知道如果（有人）要轉移對他
所揭露的重點的注意力

00:17:09.200 --> 00:17:11.849
就會試著將注意力集中在他個人身上

00:17:11.849 --> 00:17:13.916
因此他一直遠離媒體

00:17:13.916 --> 00:17:18.096
他努力不讓任何他的個人生活受到查問

00:17:18.096 --> 00:17:20.819
所以我覺得叫他斯諾登

00:17:20.819 --> 00:17:24.393
是一種視他為一個重要的歷史人物

00:17:24.393 --> 00:17:26.265
而不是將他個人化

00:17:26.265 --> 00:17:29.145
從而導致分散對此事件本身的注意力

00:17:29.145 --> 00:17:32.362
朱薩尼：所以他所揭露的，你的分析，
以及其他記者的文章