WEBVTT

00:17:29.145 --> 00:17:32.362
朱薩尼：所以他所揭露的，你的分析，
以及其他記者的文章

00:17:32.378 --> 00:17:35.378
已經發展出一個辯論

00:17:35.378 --> 00:17:37.506
而且很多政府，比如，已經做出回應

00:17:37.506 --> 00:17:40.110
包括巴西，提出項目和方案

00:17:40.110 --> 00:17:42.964
對互聯網的設計做出一點修改，等等

00:17:42.964 --> 00:17:46.236
這樣說來很多事情都在進行中

00:17:46.236 --> 00:17:47.986
我很好奇，對你個人來說

00:17:47.986 --> 00:17:49.637
什麼才是最後的終結？

00:17:49.637 --> 00:17:51.270
怎麼樣你才會說

00:17:51.270 --> 00:17:54.462
我們已成功地啟動了轉盤

00:17:54.462 --> 00:17:58.430
格林沃德：我想終結對於我，
一個記者來說，很簡單

00:17:58.430 --> 00:18:01.303
就是確保每條新聞有報道價值的