WEBVTT

00:18:56.189 --> 00:19:00.893
這兩個顯然不是和美國的很友好的國家

00:19:00.902 --> 00:19:04.878
而且我相信在坐的很多人
都有同樣的疑問

00:19:04.878 --> 00:19:09.361
你認不認為也許斯諾登的某一面
我們誰都沒有見過

00:19:09.373 --> 00:19:12.554
格林沃德：不，我認為這太愚蠢而且荒唐

00:19:12.554 --> 00:19:14.968
（笑聲）如果你想

00:19:14.968 --> 00:19:17.430
我知道你只是在故意唱反調

00:19:17.430 --> 00:19:20.641
但如果你真的想

00:19:20.641 --> 00:19:22.547
把機密賣給別的國家

00:19:22.547 --> 00:19:25.734
而且如果他真的賣了
他會變得非常有錢

00:19:25.770 --> 00:19:27.891
那他不會想要把那些機密

00:19:27.891 --> 00:19:30.635
拿給記者來發表