WEBVTT

00:19:27.891 --> 00:19:30.635
拿給記者來發表

00:19:30.635 --> 00:19:32.661
因為這樣做會讓那些機密變得不值錢

00:19:32.661 --> 00:19:34.309
想發財的人

00:19:34.309 --> 00:19:36.279
會悄悄地把機密賣給政府

00:19:36.279 --> 00:19:38.100
但是有一點值得提的是

00:19:38.100 --> 00:19:41.516
那些指責來自美國政府

00:19:41.516 --> 00:19:45.614
來自媒體裡擁護各個政府的人

00:19:45.614 --> 00:19:48.756
而且我認為很多時候人們指責別人：

00:19:48.756 --> 00:19:50.461
他這樣做肯定不是

00:19:50.461 --> 00:19:52.016
出於正當原因

00:19:52.016 --> 00:19:54.448
他肯定有什麼腐敗或者不法的意圖

00:19:54.448 --> 00:19:56.555
他們其實更多的是在說他們自己

00:19:56.555 --> 00:19:58.381
而不是他們指責的對象

00:19:58.381 --> 00:20:02.766
因為（掌聲）