WEBVTT

00:16:29.297 --> 00:16:31.120
激勵著，我想，全世界的人

00:16:31.120 --> 00:16:32.808
包括將來的告密者

00:16:32.808 --> 00:16:36.323
讓他們意識到他們一樣可與參與進來

00:16:36.323 --> 00:16:38.809
朱薩尼：我很好奇你和愛德 斯諾登的
關係

00:16:38.809 --> 00:16:41.987
因為你多次與他談話

00:16:41.987 --> 00:16:43.745
而且你肯定會繼續與他談話

00:16:43.745 --> 00:16:46.393
但是在你的書裡，你不會叫他“愛德華”

00:16:46.393 --> 00:16:49.849
或者愛德，你叫他“斯諾登”，為什麼？

00:16:49.849 --> 00:16:54.809
格林沃德：你知道嗎，我想這是
心理學家們要研究的事情（笑聲）

00:16:54.823 --> 00:16:58.414
我不是很確定。我覺得原因是

00:16:58.414 --> 00:17:01.965
他的一個很重要的目的