WEBVTT

00:10:57.995 --> 00:11:01.560
假定你發出的任何聲音都會被聽到，

00:11:01.560 --> 00:11:05.610
和除了在黑暗中，你的所有的動作
被監視着。”

00:11:05.610 --> 00:11:08.749
亞伯拉罕教派也有類似的斷定

00:11:08.749 --> 00:11:11.708
有一個無形的、無所不知的權威

00:11:11.708 --> 00:11:13.451
因為祂的全知全能

00:11:13.451 --> 00:11:15.347
總是在看你在做什麼

00:11:15.347 --> 00:11:18.120
意思就是你從來沒有一刻是私有的

00:11:18.120 --> 00:11:22.794
這就是讓你對祂絕對服從最終執行者

00:11:22.794 --> 00:11:26.198
這些看似不同的手段

00:11:26.198 --> 00:11:28.984
最終的共同的結論是

00:11:28.984 --> 00:11:33.606
一個人們隨時都在被監視的社會