WEBVTT

00:06:57.777 --> 00:07:00.491
像呼吸和喝水那樣

00:07:00.491 --> 00:07:02.931
原因是當在我們在一種狀態裡

00:07:02.931 --> 00:07:05.588
我們可能被監視著，被看著的時候

00:07:05.588 --> 00:07:08.264
我們的行為會有巨大的改變

00:07:08.264 --> 00:07:11.297
我們所考量的不同行為的範圍

00:07:11.297 --> 00:07:13.105
在我們被觀察者的時候

00:07:13.105 --> 00:07:15.260
會大幅縮小

00:07:15.260 --> 00:07:17.475
這就是人類的本性的事實

00:07:17.475 --> 00:07:19.763
已被社會科學、

00:07:19.763 --> 00:07:21.670
文學、宗教

00:07:21.670 --> 00:07:23.898
以及幾乎所有學科領域所公認

00:07:23.898 --> 00:07:26.680
許多心理學研究證明

00:07:26.680 --> 00:07:30.791
當一個人知道他可能在被看著