WEBVTT

00:09:58.122 --> 00:10:01.693
(زينب) التي علّمتني الحب في مكان كفرنسا،

00:10:02.424 --> 00:10:06.989
(زينب) التي أرادت أن تستمع 
إلى القصائد على سرير موتها --

00:10:08.471 --> 00:10:10.894
الفيبروميالجيا الموسع.

00:10:11.783 --> 00:10:14.016
توسّعت عضلات قلبها

00:10:14.938 --> 00:10:16.539
حتى فقدت وظائفها.

00:10:17.190 --> 00:10:21.063
وأمسكتني وجعلتني أشعر
شعورًا رائعًا.

00:10:21.087 --> 00:10:22.632
وقلت: "(زينب)

00:10:23.481 --> 00:10:27.001
أليس من الغريب أن مشكلتك الوحيدة

00:10:27.025 --> 00:10:29.909
هي أن قلبك كان كبيراً للغاية؟"