WEBVTT

00:08:28.525 --> 00:08:30.160
أو بالبكاء حتى ضحكت.

00:08:30.184 --> 00:08:34.153
الضحك والدموع كلاهما
ردود فعل بشرية لا إرادية،

00:08:34.177 --> 00:08:37.350
ودليل على قدرتنا على التعبير.

00:08:37.374 --> 00:08:39.207
لذا اسمحوا لي بالتعبير

00:08:39.231 --> 00:08:40.921
إذا ما جعلتك تضحك،

00:08:40.945 --> 00:08:43.024
فإن ذلك لهدف ما.

00:08:43.048 --> 00:08:44.775
وإن جعلتك تبكي،

00:08:44.799 --> 00:08:46.778
سأظلّ أعتقد بأنك جميل.

00:08:47.267 --> 00:08:49.962
هذا بالنسبة لابنة عمي (زينب)،

00:08:50.696 --> 00:08:53.710
طريحة الفراش في ظهيرة أحد الأيام.

00:08:54.131 --> 00:08:58.157
لم أرها منذ آخر مرة التقينا 
في السودان معاً،

00:08:58.181 --> 00:09:02.135
وهناك كنت بجانب سريرها في المشفى