WEBVTT

00:07:58.198 --> 00:08:00.379
لا تريد شيئًا آخر سوى الاختفاء،

00:08:00.403 --> 00:08:04.136
لكن قلبك لا يمكنه إنقاذ ما يكفي
من الخراب للمغادرة.

00:08:04.848 --> 00:08:06.192
لكن البهجة --

00:08:06.216 --> 00:08:10.543
البهجة هي الدرع الذي حملناه
عبر حدود بلادنا المحطمة.

00:08:12.687 --> 00:08:16.239
مزيج سريع من القصص والوجوه

00:08:16.263 --> 00:08:19.087
الذي يدوم لفترة بعد غياب أثرهم.

00:08:20.018 --> 00:08:23.928
ذاكرة العضلات التي تتغلب
حتى على أكثر الأوقات مرارة،

00:08:23.952 --> 00:08:28.501
تلطخت ذاكرتي بأيام من 
الضحك حتى بكيت،

00:08:28.525 --> 00:08:30.160
أو بالبكاء حتى ضحكت.