WEBVTT

00:06:59.615 --> 00:07:02.122
So, here goes.

00:07:04.837 --> 00:07:07.691
"You Have a Big Imagination

00:07:08.325 --> 00:07:09.602
or

00:07:09.626 --> 00:07:13.262
400,000 Ways to Cry."

00:07:14.434 --> 00:07:15.585
For Zeinab.

00:07:16.784 --> 00:07:18.292
I am a sad girl,

00:07:19.325 --> 00:07:22.010
but my face makes other plans,

00:07:22.034 --> 00:07:26.856
focusing energy on this smile,
so as not to waste it on pain.

00:07:26.880 --> 00:07:29.403
The first thing they took was my sleep,

00:07:29.427 --> 00:07:31.745
eyes heavy but wide open,