WEBVTT

00:05:58.839 --> 00:06:00.670
Will it sting less if I say it softly?

00:06:00.694 --> 00:06:02.997
If you don't see me cry,
will you listen better?

00:06:03.021 --> 00:06:05.137
Will the pain leave
when the microphone does?

00:06:05.161 --> 00:06:08.355
Why does every word feel
as if I'm saying my last?

00:06:10.256 --> 00:06:12.423
Thirty seconds for the sound bite,

00:06:12.447 --> 00:06:14.547
and now three minutes for the poem.

00:06:15.320 --> 00:06:19.384
My tongue goes dry the same way we died,

00:06:19.408 --> 00:06:22.600
becoming ash, having never been coal.

00:06:24.311 --> 00:06:26.597
I feel my left leg go numb,

00:06:26.621 --> 00:06:29.478
and I realize that I locked my knees,

00:06:29.502 --> 00:06:31.090
bracing for impact.