WEBVTT

00:08:28.525 --> 00:08:30.160
o lloré hasta reír.

00:08:30.184 --> 00:08:34.153
La risa y las lágrimas son 
reacciones humanas involuntarias,

00:08:34.177 --> 00:08:37.350
testimonios de nuestra 
capacidad de expresión.

00:08:37.374 --> 00:08:39.207
Así que permítanme expresar

00:08:39.231 --> 00:08:40.921
que si los hago reír,

00:08:40.945 --> 00:08:43.024
suele ser a propósito.

00:08:43.048 --> 00:08:44.775
Y si los hago llorar,

00:08:44.799 --> 00:08:46.778
sigo pensando que son hermosos.

00:08:47.267 --> 00:08:49.962
Esto es para mi prima Zeinab,

00:08:50.696 --> 00:08:53.710
postrada en cama una tarde cualquiera.

00:08:54.131 --> 00:08:58.157
No la había visto desde la última vez 
que estuvimos juntas en Sudán,

00:08:58.181 --> 00:09:02.135
y allí estaba yo en su cama de hospital