WEBVTT

00:08:58.181 --> 00:09:02.135
و در کنار تخت او در بیمارستان بودم

00:09:02.159 --> 00:09:05.517
در یک ساختمان ۴۰۰ ساله در فرانسه.

00:09:07.047 --> 00:09:09.292
زینب می‌خواست شعر بشنود.

00:09:10.179 --> 00:09:14.229
ناگهان انگلیسی، عربی
و فرانسوی کافی نبودند.

00:09:14.253 --> 00:09:17.640
هر کلمه‌ای که می‌شناختم،
به صدا‌های تهی تبدیل شدند،

00:09:17.664 --> 00:09:19.938
و زینب گفت، «خب، شروع کن.»

00:09:19.962 --> 00:09:21.039
(صدای خنده)

00:09:21.063 --> 00:09:24.225
و من هر چیزی که می‌توانستم برای او خواندم،

00:09:24.249 --> 00:09:25.585
و ما خندیدیم،

00:09:25.609 --> 00:09:26.765
و ما عاشق آن بودیم،

00:09:26.789 --> 00:09:30.764
و آن، مهم‌ترین صحنه‌ای بود
که بر روی آن ایستادم،