WEBVTT

00:05:58.679 --> 00:06:00.780
اگر ملایم‌تر بگویم،
کمتر آزاردهنده خواهد بود؟

00:06:00.780 --> 00:06:02.997
اگر گریه کردن من را نبینید،
بهتر گوش می‌کنید؟

00:06:03.021 --> 00:06:05.137
اگر میکروفن را خاموش کنیم،
درد از بین می‌رود؟

00:06:05.161 --> 00:06:08.355
چرا هر کلمه مثل آخرین حرف من است؟

00:06:10.256 --> 00:06:12.423
سی ثانیه قطعه صوتی،

00:06:12.447 --> 00:06:14.547
و حالا سه دقیقه برای شعر.

00:06:15.320 --> 00:06:19.384
زبانم خشک می‌شود، همانگونه که مُردیم،

00:06:19.408 --> 00:06:22.600
خاکستر شدیم، با این که
هیچ‌وقت زغال نبودیم.

00:06:24.311 --> 00:06:26.597
حس می‌کنم پای چپم بی‌حس شده،

00:06:26.621 --> 00:06:29.478
و متوجه می‌شوم زانوهایم قفل شده‌اند،

00:06:29.502 --> 00:06:31.090
و آماده ضربه می‌شوند.