WEBVTT

00:05:29.773 --> 00:05:31.640
Devrais-je parler des personnes âgées,

00:05:31.664 --> 00:05:33.299
nos héros ?

00:05:33.323 --> 00:05:35.934
Trop faibles pour courir,
trop chers à abattre,

00:05:35.934 --> 00:05:37.317
ils les faisaient marcher,

00:05:37.317 --> 00:05:39.564
les mains levées, un fusil dans le dos,

00:05:39.564 --> 00:05:40.720
vers le feu.

00:05:40.720 --> 00:05:42.990
Que leur cannes
alimentaient les flammes ?

00:05:43.110 --> 00:05:48.294
Cela semble trop dur à avaler
pour quelques fils et un public.

00:05:48.318 --> 00:05:49.754
Trop impitoyable,

00:05:49.778 --> 00:05:53.637
comme la vallée qui s'est remplie
de la fumée putride de nos morts.

00:05:53.661 --> 00:05:55.494
Est-ce mieux en vers ?

00:05:56.114 --> 00:05:58.815
Une strophe peut-elle devenir un linceul ?

00:05:58.839 --> 00:06:00.720
Est-ce moins douloureux dit doucement ?