WEBVTT

00:06:59.615 --> 00:07:02.122
C'est parti.

00:07:04.837 --> 00:07:07.691
« Vous avez beaucoup d'imagination

00:07:08.325 --> 00:07:09.602
ou

00:07:09.626 --> 00:07:13.262
400 000 façons de pleurer. »

00:07:14.434 --> 00:07:15.585
Pour Zeinab.

00:07:16.784 --> 00:07:18.292
Je suis une fille triste

00:07:19.325 --> 00:07:22.010
mais mon visage a d'autres intentions,

00:07:22.034 --> 00:07:26.856
concentrant l'énergie dans ce sourire
pour ne pas la gâcher en douleur.

00:07:26.880 --> 00:07:29.403
La première chose qu'ils m'ont ôtée
fut mon sommeil,

00:07:29.427 --> 00:07:31.745
les yeux lourds mais grand ouverts,