WEBVTT

00:06:59.615 --> 00:07:02.122
Ecco qua.

00:07:04.837 --> 00:07:07.691
"Hai una Grande Immaginazione

00:07:08.325 --> 00:07:09.602
o

00:07:09.626 --> 00:07:13.262
400.000 Modi per Piangere."

00:07:14.434 --> 00:07:15.585
A Zeinab.

00:07:16.784 --> 00:07:18.292
Sono una ragazza triste,

00:07:19.325 --> 00:07:22.010
ma il mio volto ha altre intenzioni,

00:07:22.034 --> 00:07:26.856
concentrando l'energia sul suo sorriso, 
senza sprecarla per il dolore.

00:07:26.880 --> 00:07:29.403
La prima cosa che 
mi portarono via fu il sonno,

00:07:29.427 --> 00:07:31.745
occhi pesanti ma spalancati,