WEBVTT

00:05:29.773 --> 00:05:31.640
Parlo degli anziani,

00:05:31.664 --> 00:05:33.299
i nostri eroi,

00:05:33.323 --> 00:05:35.934
troppo deboli per correre,
troppo costoso sparargli,

00:05:35.958 --> 00:05:37.341
di come li facevano marciare,

00:05:37.365 --> 00:05:39.612
le mani in alto, fucili puntati,

00:05:39.636 --> 00:05:40.792
verso le fiamme?

00:05:40.816 --> 00:05:43.086
Come i loro bastoni 
mantenevano il fuoco vivo?

00:05:43.110 --> 00:05:48.294
Sembra troppo duro 
da digerire per qualcuno.

00:05:48.318 --> 00:05:49.754
Implacabile,

00:05:49.778 --> 00:05:53.637
come la valle piena di fumo putrido 
delle nostre morti.

00:05:53.661 --> 00:05:55.494
È meglio in versi?

00:05:56.114 --> 00:05:58.815
Una stanza può diventare 
un lenzuolo funebre?

00:05:58.839 --> 00:06:00.930
Sarà meno doloroso 
raccontato delicatamente?