WEBVTT

00:09:58.122 --> 00:10:01.693
Zeinab, che mi ha insegnato ad amare 
in un luogo come la Francia,

00:10:02.424 --> 00:10:06.989
Zeinab, che voleva sentire poesie 
sul suo letto di morte.

00:10:08.471 --> 00:10:10.894
Affetta da fibromialgia.

00:10:11.783 --> 00:10:14.016
Il suo cuore si dilatò tanto

00:10:14.938 --> 00:10:16.539
fino a non funzionare più.

00:10:17.190 --> 00:10:21.063
Mi stringeva, 
e mi faceva sentire preziosa.

00:10:21.087 --> 00:10:22.632
Io le dicevo: "Zeinab,

00:10:23.481 --> 00:10:27.001
non è strano che l'unico problema

00:10:27.025 --> 00:10:29.909
sia che il tuo cuore è troppo grande?"