WEBVTT

00:05:58.839 --> 00:06:00.930
Sarà meno doloroso 
raccontato delicatamente?

00:06:00.930 --> 00:06:03.307
Se non mi vedrete piangere, 
mi ascolterete meglio?

00:06:03.307 --> 00:06:05.307
Il dolore scomparirà insieme al microfono?

00:06:05.307 --> 00:06:08.355
Perché ogni mia parola 
sembra essere l'ultima?

00:06:10.256 --> 00:06:12.423
Trenta secondi di frasi d'effetto,

00:06:12.447 --> 00:06:14.547
e adesso tre minuti per la poesia.

00:06:15.320 --> 00:06:19.384
La mia lingua si secca 
come se fossi morta,

00:06:19.408 --> 00:06:22.600
diventando cenere, 
senza mai essere stata carbone.

00:06:24.311 --> 00:06:26.597
Sento la mia gamba sinistra intorpidirsi,

00:06:26.621 --> 00:06:29.478
e realizzo di aver piegato le ginocchia,

00:06:29.502 --> 00:06:31.090
preparandomi all'impatto.