WEBVTT

00:08:28.525 --> 00:08:30.160
笑うまで泣いた日々

00:08:30.184 --> 00:08:34.153
笑いと涙はどちらも
無意識に起こる人間の反応

00:08:34.177 --> 00:08:37.350
私たちの表現力の証

00:08:37.374 --> 00:08:39.207
だから言わせてほしい

00:08:39.231 --> 00:08:40.921
私があなたを笑わせたなら

00:08:40.945 --> 00:08:43.024
それは たいていは
そうしたかったから

00:08:43.048 --> 00:08:44.775
もし あなたを泣かせても

00:08:44.799 --> 00:08:46.778
それでも あなたは美しいと思ってる

00:08:47.267 --> 00:08:49.962
これを いとこのゼイナブに捧ぐ

00:08:50.696 --> 00:08:53.710
ある午後
病床にいたゼイナブ

00:08:54.131 --> 00:08:58.157
スーダンで会って以来
彼女には会っていなかった

00:08:58.181 --> 00:09:02.135
でも フランスの
400年の歴史ある建物の病院で