WEBVTT

00:06:59.615 --> 00:07:02.122
لێرەوە دەست پێ دەکا.

00:07:04.837 --> 00:07:07.691
خەیاڵێکی گەورەت ھەیە

00:07:08.325 --> 00:07:09.602
یان

00:07:09.626 --> 00:07:13.262
٤٠٠,٠٠٠ رێگا بۆ گریان

00:07:14.434 --> 00:07:15.585
بۆ زەینەب

00:07:16.784 --> 00:07:18.292
کچێکی خەمبارم،

00:07:19.325 --> 00:07:22.010
بەڵام ڕوخسارم پلانی تری ھەیە،

00:07:22.034 --> 00:07:26.856
سەرفکردنی وزە بە زەردەخەنە
. بۆئەوەی بە فیرۆی نەدەین بە ئازار

00:07:26.880 --> 00:07:29.403
یەکەم شت کە لێیان بردم خەو بوو،

00:07:29.427 --> 00:07:31.745
چاوەکانم قورس بەڵام فراوان و کراوە،