WEBVTT

00:05:58.839 --> 00:06:00.670
부드럽게 말하면 아픔이 덜할까요?

00:06:00.694 --> 00:06:02.997
제가 울지 않으면 
제 말에 더 귀 기울일까요?

00:06:03.021 --> 00:06:05.137
마이크가 떠나면 고통도 없어질까요?

00:06:05.161 --> 00:06:08.355
왜 제가 말하는 모든 단어가 
저의 유언처럼 느껴질까요?

00:06:10.256 --> 00:06:12.423
인상적인 한마디도 30초면 되는데

00:06:12.447 --> 00:06:14.547
시가 3분이 넘네요.

00:06:15.320 --> 00:06:19.384
우리가 죽은 날, 제 혀도 함께 말랐고

00:06:19.408 --> 00:06:22.600
석탄이 되어 보지도 못한 채 
그대로 재가 되었습니다. 


00:06:24.311 --> 00:06:26.597
제 왼쪽 다리의 감각이 
없어지는 것을 느끼고

00:06:26.621 --> 00:06:29.478
나도 모르게 무릎을 끌어안아

00:06:29.502 --> 00:06:31.090
웅크리고 있었습니다.