WEBVTT

00:09:58.122 --> 00:10:01.693
Zeinab, que me ensinou
o amor num lugar como a França,

00:10:02.424 --> 00:10:06.989
Zeinab, que queria ouvir
poemas em seu leito de morte...

00:10:08.471 --> 00:10:10.894
Fibromialgia.

00:10:11.783 --> 00:10:16.696
Os músculos do seu coração expandiram-se
até que não pudessem funcionar.

00:10:17.136 --> 00:10:20.347
E ela me abraçou,
e me fez sentir como ouro.

00:10:20.987 --> 00:10:22.452
E eu disse: "Zeinab,


00:10:23.452 --> 00:10:27.032
não é estranho que seu único problema

00:10:27.032 --> 00:10:29.909
é que seu coração era muito grande?"