WEBVTT

00:06:59.488 --> 00:07:01.518
Então, aqui vai.

00:07:04.600 --> 00:07:07.434
"Você tem uma grande imaginação

00:07:08.135 --> 00:07:09.269
"ou

00:07:09.709 --> 00:07:12.906
"400 000 meios de chorar."

00:07:14.416 --> 00:07:15.687
Para a Zeinab.

00:07:16.666 --> 00:07:18.754
Eu sou uma jovem triste,

00:07:19.437 --> 00:07:21.804
mas o meu rosto faz outros planos,

00:07:22.121 --> 00:07:26.271
focando energia nesse sorriso,
para que não seja gastada em dor.

00:07:26.606 --> 00:07:29.229
A primeira coisa que eles
levaram foi o meu sono,

00:07:29.375 --> 00:07:31.434
olhos pesados mas bem abertos,