WEBVTT

00:07:58.198 --> 00:08:00.379
Тебе ничего не надо, только исчезнуть,

00:08:00.403 --> 00:08:04.136
но в сердце не уместить так много
воспоминаний, чтобы спокойно уйти.

00:08:04.848 --> 00:08:06.192
Но радость —

00:08:06.216 --> 00:08:10.543
радость — это доспехи, которые мы 
несём через границы разрушенной родины.

00:08:12.687 --> 00:08:16.239
Смесь историй и лиц,

00:08:16.263 --> 00:08:19.247
аромат от которой остается даже 
после того, как запах исчез.

00:08:20.018 --> 00:08:23.928
Память, которая преодолеет
даже самые худшие моменты.

00:08:23.952 --> 00:08:28.501
Моя память заполнена
днями смеха и днями слёз,

00:08:28.525 --> 00:08:30.160
слёз и смеха.