WEBVTT

00:05:58.839 --> 00:06:00.670
Станет ли проще, если я заменю слова?

00:06:00.694 --> 00:06:02.997
Если вы не увидите моих слёз,
вы меня выслушаете?

00:06:03.021 --> 00:06:05.407
Утихнет ли боль,
когда я выключу микрофон?

00:06:05.407 --> 00:06:08.355
Почему каждое моё слово
кажется мне последним?


00:06:10.256 --> 00:06:12.423
Тридцать секунд для звука взрыва

00:06:12.447 --> 00:06:14.547
и три минуты для стихотворения.

00:06:15.320 --> 00:06:19.384
Мой язык высохнет после смерти

00:06:19.408 --> 00:06:22.600
и превратиться в пепел,
так и не став углём.

00:06:24.311 --> 00:06:26.597
Я чувствую, как нога онемела,

00:06:26.621 --> 00:06:29.478
и я понимаю, что я сжала колени,

00:06:29.502 --> 00:06:31.090
готовясь к удару.