WEBVTT

00:09:26.789 --> 00:09:30.764
Это был самый важный момент
в моей жизни, когда я стояла,

00:09:30.788 --> 00:09:32.599
окружённая семьей,

00:09:32.623 --> 00:09:37.399
теми людьми, которые были 
принесены в жертву ненасытной войне,

00:09:37.423 --> 00:09:40.879
но которым всё-таки удалось 
взять лучшее от этой жизни;

00:09:40.903 --> 00:09:44.619
люди, которые научили меня 
не только смеяться,

00:09:44.643 --> 00:09:47.513
но и как выстоять перед лицом смерти;

00:09:47.537 --> 00:09:49.943
которые простирали руки к небу,

00:09:49.967 --> 00:09:53.334
измеряя расстояние до солнца, 
и говорили: «Улыбайся,

00:09:53.358 --> 00:09:55.013
мы встретимся на небесах».

00:09:55.798 --> 00:09:57.378
Зейнаб,

00:09:58.122 --> 00:10:01.693
Зейнаб, которая научила меня
любви во Франции,