WEBVTT

00:09:58.122 --> 00:10:01.693
Zeinab Fransa gibi bir
yerde bana sevgiyi öğretti,

00:10:02.424 --> 00:10:06.989
Zeinab, ölüm döşeğinde
şiir dinlemek istedi --

00:10:08.471 --> 00:10:10.894
Kronik ağrı sendromundan öldü.

00:10:11.783 --> 00:10:14.016
Kalp kasları, işlevsiz kalana

00:10:14.938 --> 00:10:16.539
kadar genişledi.

00:10:17.190 --> 00:10:21.063
Beni tuttu ve bana
kendimi altın gibi hissettirdi.

00:10:21.087 --> 00:10:22.632
"Zeinab, tek sorununun

00:10:23.481 --> 00:10:27.001
kalbinin çok büyük olması garip

00:10:27.025 --> 00:10:29.909
değil mi?" dedim.