WEBVTT

00:06:59.362 --> 00:07:02.072
Отже, вірш.

00:07:04.369 --> 00:07:07.585
"У тебе бурхлива уява

00:07:08.088 --> 00:07:09.135
чи

00:07:09.497 --> 00:07:13.261
400,000 способів плакати"

00:07:13.830 --> 00:07:15.807
Для Зейнаб.

00:07:16.400 --> 00:07:18.756
Я сумна дівчина,

00:07:18.878 --> 00:07:21.619
але моє обличчя має на мене інші плани,

00:07:21.619 --> 00:07:26.359
зосереджуючи енергію на посмішці, 
щоб не витрачати її на біль.

00:07:26.359 --> 00:07:28.722
Першим вони забрали мій сон,

00:07:28.722 --> 00:07:31.358
очі важкі, але широко відкриті,