WEBVTT

00:05:29.278 --> 00:05:31.357
Чи говорю я про старих людей,

00:05:31.357 --> 00:05:33.084
наших героїв,

00:05:33.084 --> 00:05:35.588
занадто слабких, щоб бігти, 
надто дорого витрачати патрони;

00:05:35.588 --> 00:05:37.338
як вони посилали їх

00:05:37.338 --> 00:05:39.434
з піднятими руками з гвинтівками за їх спинами

00:05:39.434 --> 00:05:40.627
прямо у вогнище?

00:05:40.627 --> 00:05:42.814
Як їх палиці підтримували вогнище?

00:05:42.814 --> 00:05:47.910
Це занадто жорстоко для купки 
мікрофонів і публіки, щоб перетравити.

00:05:47.910 --> 00:05:49.530
Занадто огидно,

00:05:49.578 --> 00:05:53.422
як долина наповнена 
смогом гнилих мертвих тіл.

00:05:53.422 --> 00:05:55.572
Це краще в віршах?

00:05:55.572 --> 00:05:58.501
Чи може строфа стати
поховальною плащаницею?

00:05:58.501 --> 00:06:01.148
Чи буде боліти менше ,
якщо я висловлюся м'якше?