WEBVTT

00:08:29.840 --> 00:08:33.908
Сміх і сльози - мимовільні
людські реакції,

00:08:33.908 --> 00:08:37.130
прояв нашої здатності 
виражати почуття.

00:08:37.130 --> 00:08:38.810
Так дозвольте мені виразитись,

00:08:38.810 --> 00:08:40.743
і якщо я змушу вас сміятись,

00:08:40.743 --> 00:08:42.816
то, зазвичай, це навмисно.

00:08:42.816 --> 00:08:44.406
І навіть, якщо я доведу вас до сліз,

00:08:44.406 --> 00:08:46.805
для мене ви все одно будете прекрасні.

00:08:46.805 --> 00:08:49.246
Це для моєї кузини Зейнаб,

00:08:49.246 --> 00:08:53.508
котра одного дня опинилася 
прикутою до ліжка.

00:08:53.508 --> 00:08:57.537
Я не бачила її з тих пір,
як ми разом були у Судані.

00:08:57.547 --> 00:09:01.369
І я була в лікарні біля її ліжка