WEBVTT

00:07:57.610 --> 00:08:00.236
Ви нічого не хочете, окрім як зникнути,

00:08:00.236 --> 00:08:04.304
але те, що ви пережили, 
не дасть вам спокійно піти.

00:08:04.578 --> 00:08:05.869
Але радість -

00:08:05.869 --> 00:08:10.632
радість - це броня, яку ми проносили
крізь кордони нашої зломленої батьківщини.

00:08:12.046 --> 00:08:15.920
Горюча суміш історій і облич,

00:08:15.920 --> 00:08:19.522
яка залишиться з вами 
до кінця ваших днів.

00:08:19.522 --> 00:08:23.454
М'язова пам'ять, яка 
подолала навіть найгірші з часів.

00:08:23.454 --> 00:08:28.266
Моя пам'ять наповнена днями,
коли я сміялася до сліз

00:08:28.266 --> 00:08:29.840
або плакала до сміху.

00:08:29.840 --> 00:08:33.908
Сміх і сльози - мимовільні
людські реакції,