WEBVTT

00:09:58.122 --> 00:10:01.693
Zeinab, người dạy tôi cách yêu
một nơi như nước Pháp,

00:10:02.424 --> 00:10:06.989
Zeinab, người vẫn muốn nghe thơ 
khi đang nằm liệt giường.

00:10:08.471 --> 00:10:10.894
Những cơn đau khớp kéo dài,

00:10:11.783 --> 00:10:14.016
cơ tim phình to

00:10:14.858 --> 00:10:16.539
đến khi chúng không còn hoạt động.

00:10:17.190 --> 00:10:21.063
Và cô ấy giữ lấy tay tôi
khiến tôi cảm thấy mình thật quý giá.

00:10:21.087 --> 00:10:22.632
Và tôi nói, "Zeinab,

00:10:23.481 --> 00:10:27.001
không lạ sao khi dường như
vấn đề duy nhất của em

00:10:27.025 --> 00:10:29.909
là trái tim em quá rộng lượng?"