WEBVTT

00:05:29.773 --> 00:05:31.640
Tôi có nên nói về những người già,

00:05:31.664 --> 00:05:33.299
những anh hùng,

00:05:33.323 --> 00:05:35.934
quá yếu để chạy, quá phí đạn để bắn,

00:05:35.958 --> 00:05:37.341
việc chúng bắt họ xếp hàng,

00:05:37.365 --> 00:05:39.612
tay phải giơ cao, súng trường dí sau lưng họ,

00:05:39.636 --> 00:05:40.792
đi vào đống lửa?

00:05:40.816 --> 00:05:43.086
Cây gậy chống của họ
giữ ngọn lửa cháy mãi?

00:05:43.110 --> 00:05:48.294
Thật độc ác khi bắt một người
nuốt cả bó dây điện,

00:05:48.318 --> 00:05:49.754
Quá tàn nhẫn,

00:05:49.778 --> 00:05:53.637
như thung lũng bốc đầy mùi hôi thối
của những xác chết.

00:05:53.661 --> 00:05:55.494
Trong thơ ca, nó có đẹp đẽ hơn không?

00:05:56.114 --> 00:05:58.815
Một đoạn thơ có thể là
một tấm vải khâm liệm không?

00:05:58.839 --> 00:06:00.670
Sẽ bớt đau nếu tôi ít nói về nó?