WEBVTT

00:07:29.397 --> 00:07:31.729
我眼皮沉重但瞪着双眼，

00:07:31.729 --> 00:07:33.787
想着也许我错过了什么，

00:07:33.787 --> 00:07:35.985
也许骑兵还会来。

00:07:35.985 --> 00:07:37.244
他们没来，

00:07:37.244 --> 00:07:39.120
所以我买了个更大的枕头。

00:07:39.120 --> 00:07:40.423
（笑声）

00:07:41.508 --> 00:07:45.156
我的奶奶可以治愈一切，

00:07:45.156 --> 00:07:47.797
她的话语让万物焕发生命。

00:07:47.797 --> 00:07:51.142
她说我可以在我们肆虐的战争中

00:07:51.142 --> 00:07:53.200
轻轻地笑一声。

00:07:53.200 --> 00:07:58.058
战争让破裂的婚姻不再可悲。

00:07:58.058 --> 00:08:00.373
你只想消失，别无他求，