WEBVTT

00:09:26.749 --> 00:09:30.738
那是我曾经拥有的最重要的舞台，

00:09:30.738 --> 00:09:32.573
被家人围绕，

00:09:32.573 --> 00:09:37.363
被经历无情争战之后
仍在努力发出生命之光的

00:09:37.363 --> 00:09:40.823
幸存的人们围绕；

00:09:40.823 --> 00:09:44.443
被那些教我不仅要笑，

00:09:44.443 --> 00:09:47.497
而且要直面死亡
而生存的人围绕；

00:09:47.497 --> 00:09:51.837
被那些用手比划天空
测量着太阳有多远，

00:09:51.837 --> 00:09:54.508
说着：“微笑吧；
我会在天堂与你再见。”

00:09:54.508 --> 00:09:55.618
的人们围绕。

00:09:55.618 --> 00:09:57.378
而泽纳布——

00:09:58.122 --> 00:10:01.693
在法国这样的地方教我爱的泽纳布，