WEBVTT

00:07:29.427 --> 00:07:31.709
我的眼皮沈重但睜著老大，

00:07:31.709 --> 00:07:33.767
想著我或許遺漏了什麼，

00:07:33.767 --> 00:07:35.925
也許騎兵還會來。

00:07:35.925 --> 00:07:37.260
但他們沒有來，

00:07:37.284 --> 00:07:39.096
所以我買了個更大的枕頭。

00:07:39.120 --> 00:07:40.423
（笑聲）

00:07:41.508 --> 00:07:45.076
我的祖母可以治癒一切，

00:07:45.076 --> 00:07:47.823
她的話語能讓萬物冉冉生輝。

00:07:47.847 --> 00:07:51.016
她說我可以讓一個倉庫裡的小偷

00:07:51.016 --> 00:07:53.216
在肆虐的戰爭裡大笑。

00:07:53.240 --> 00:07:57.662
戰爭讓破裂的婚姻不再顯得憂傷。

00:07:58.168 --> 00:08:00.253
你別無所求，只想消失，