WEBVTT

00:05:28.788 --> 00:05:30.704
Por si necesitaban algo más convincente,

00:05:30.746 --> 00:05:33.079
este es nuestro “nivel de entusiasmo
con la IA”.

00:05:33.579 --> 00:05:36.913
Como era de esperar, los más jóvenes
estamos más emocionados.

00:05:37.329 --> 00:05:41.288
Pero, posiblemente el hallazgo
más paradójico de mi carrera sea

00:05:41.329 --> 00:05:44.246
que cuando les hice a esta gente
mi pregunta de las 3 a.m.,

00:05:44.371 --> 00:05:45.829
“¿Quién ganará al final?”

00:05:45.871 --> 00:05:46.996
Adivinen.

00:05:47.746 --> 00:05:49.954
Cuanto más te gusten la IA y la robótica,

00:05:49.996 --> 00:05:52.288
más probable es que digas
que serán los robots.

00:05:53.246 --> 00:05:55.038
No se necesita una red neuronal

00:05:55.038 --> 00:05:56.871
con un software que reconozca patrones

00:05:56.871 --> 00:05:58.163
para ver hacia dónde vamos.

00:05:58.621 --> 00:06:02.121
Tenemos el síndrome de la rana hervida.