WEBVTT

00:04:58.204 --> 00:05:00.329
Il me reste du temps
pour parler générations.

00:05:00.371 --> 00:05:02.913
Regardez la différence créée
sur trois générations,

00:05:02.954 --> 00:05:06.079
des silencieux aux milléniaux
en passant par les baby boomers.

00:05:06.121 --> 00:05:09.371
Quand on extrapole,
c’est encore plus fascinant.

00:05:09.371 --> 00:05:10.704
Au même taux de changement,

00:05:10.704 --> 00:05:11.829
la même vitesse,

00:05:11.829 --> 00:05:14.663
sans l’accélération qui,
selon moi, surviendra,

00:05:14.704 --> 00:05:15.871
à la même vitesse,

00:05:15.913 --> 00:05:17.579
dans huit générations,

00:05:17.621 --> 00:05:19.954
tous les Américains que
nous pourrions interroger

00:05:19.996 --> 00:05:23.371
penseront que la majorité
de toutes ces choses est normale.

00:05:23.371 --> 00:05:26.413
L’an 2222 devrait donc être
un lieu stupéfiant

00:05:26.454 --> 00:05:28.746
où tout ça est banal.

00:05:28.788 --> 00:05:30.871
Si vous avez encore
besoin d’être convaincu,