WEBVTT

00:04:57.829 --> 00:05:00.329
နောက်ဆုံးတွေ့ရှိချက်က 
မျိုးဆက်အလိုက် အချိန်ယူရတာပါ။

00:05:00.371 --> 00:05:02.913
ဒါကြောင့် မျိုးဆက်သုံးဆက်ပဲ
ကွာတာကို ကြည့်လိုက်ပါ။

00:05:02.954 --> 00:05:06.079
ဒါက အသံတိတ်၊ ၆၀ လွန် ဖွားတွေကနေ
ထောင်စုနှစ်အထိ  ခုန်တာပါ။

00:05:06.121 --> 00:05:09.371
ဒီထက်ပိုပြီး စိတ်ဝင်စားစရာကောင်းတာက 
ဒါကို တွက်ချက်လိုက်ရင်

00:05:09.371 --> 00:05:10.621
တူညီတဲ့ ပြောင်းလဲနှုန်း၊

00:05:10.621 --> 00:05:11.829
တူညီတဲ့ အဟုန်ပါ၊

00:05:11.829 --> 00:05:14.663
ကျွန်မ တကယ်ယုံကြည်တဲ့ အဟုန်နဲ့
ဖြစ်မလာတာ အမှန်ပါ။

00:05:14.704 --> 00:05:15.871
တူညီတဲ့ အဟုန်၊

00:05:15.913 --> 00:05:17.579
ဒီနောက် အမေရိကန် အတွေးတိုင်းက

00:05:17.621 --> 00:05:19.954
ဒါတွေထဲက အများစုဟာ သာမန်ပဲလို့

00:05:19.996 --> 00:05:23.371
ကျွန်မတို့ကြားရတဲ့အခါ
မျိုးဆက် ရှစ်ဆက် ဝေးကွာနေတယ်။

00:05:23.371 --> 00:05:26.413
ဒီတော့ သက္ကရာဇ် ၂၂၂၂ ဟာ ဒီက အရာအားလုံး

00:05:26.454 --> 00:05:28.746
ပင်မရေစီးကြောင်းဖြစ်တဲ့ 
အံ့ဩစရာနေရာတစ်ခုပါ။

00:05:28.788 --> 00:05:30.704
နောက်ထပ် ယုံကြည်လောက်စရာ လိုမှာစိုးလို့