WEBVTT

00:04:58.204 --> 00:05:00.329
今天分享的最後一個研究結果
是世代差異

00:05:00.371 --> 00:05:02.913
看看這三個世代帶來的差異

00:05:02.954 --> 00:05:06.079
這是從沈默的一代，到戰後嬰兒潮
到千禧世代的躍進

00:05:06.121 --> 00:05:09.371
更驚人的是
從這邊可以推知

00:05:09.371 --> 00:05:10.621
變化的速率是一樣的

00:05:10.621 --> 00:05:11.829
完全一樣的速度

00:05:11.829 --> 00:05:14.663
我以為會加速
並沒有

00:05:14.704 --> 00:05:15.871
一樣的速度

00:05:15.913 --> 00:05:17.579
這樣下來
八個世代之後

00:05:17.621 --> 00:05:19.954
我們就會聽到每個美國人

00:05:19.996 --> 00:05:23.371
都認爲這些事情再正常不過了

00:05:23.371 --> 00:05:26.413
所以2222年會很驚奇

00:05:26.454 --> 00:05:28.746
今天所講的事都會成為主流

00:05:28.788 --> 00:05:30.704
假如你還沒被說服