WEBVTT

00:13:57.941 --> 00:14:02.586
بان كل شوط بذاته كان وثبة ثقة،

00:14:02.610 --> 00:14:06.868
على الرغم من حلقة الريبة المُحكمة.

00:14:08.102 --> 00:14:09.798
وتلك هي الشجاعة،

00:14:09.822 --> 00:14:12.698
التي أحاول منحها لكل الأشخاص المصابين.

00:14:13.287 --> 00:14:17.501
بغض النظر عن التفاصيل الطبية التقنية

00:14:17.525 --> 00:14:19.651
للأورام والقرارات العلاجية،

00:14:19.675 --> 00:14:21.401
والطفرات الجينية،

00:14:21.425 --> 00:14:24.281
مهما يكن حجم الغموض والوهم

00:14:24.305 --> 00:14:25.833
في تشخيص الحالة.

00:14:26.637 --> 00:14:29.483
أسعى إلى تعلم ما يريده المرضى حقاً،

00:14:29.507 --> 00:14:31.444
وما يحتاجوه أيضاً،