WEBVTT

00:13:29.642 --> 00:13:32.380
بدت حياتي وكأنها رزمة منمقة.

00:13:32.938 --> 00:13:37.134
بدت وكأني خططت مسبقاً كل خطوة متواصلة،

00:13:37.158 --> 00:13:41.620
وكأن الورم قد قادني لتحقيق
أشياء جيدة في حياتي.

00:13:42.465 --> 00:13:45.672
الخطوة الأولى: القبول في المدرسة الطبية.

00:13:45.696 --> 00:13:49.107
الخطوة الثانية: تم تشخيص حالتي
بسرطان وحاجتي للعلاج.

00:13:49.131 --> 00:13:51.580
الخطوة الثالثة: حظيت بكل شيء،

00:13:51.604 --> 00:13:54.085
المهنة والعائلة.

00:13:55.266 --> 00:13:57.187
ولكن سأقوم بإخباركم،

00:13:57.941 --> 00:14:02.586
بان كل شوط بذاته كان وثبة ثقة،