WEBVTT

00:12:28.056 --> 00:12:34.432
والتي هي أشد وطأةً، أرغب بالقول،
بأن أصدق عمل يقوم به طبيب الأورام:

00:12:34.456 --> 00:12:38.820
هو أخذ جميع الأدوات التي بحوزتنا
ووضعها في سياق

00:12:38.844 --> 00:12:41.461
مجمل حياة الشخص المصاب

00:12:41.485 --> 00:12:45.505
لتكون له بمثابة دليل تعينه
في صراعه مع المرض

00:12:45.529 --> 00:12:47.713
وتعرفه عليه بعمق.

00:12:47.737 --> 00:12:52.820
ولكي لا يكون الخوف من المعاناة
المستقبلية وصفاً نمطياً لهذه الرحلة.

00:12:54.053 --> 00:12:58.525
كان أحد الموجهين دائماً ما يقول
بأن الطب يعد سهلاً.

00:12:59.571 --> 00:13:03.491
ولا يشعر الأطباء المبتدئين بهذا الأمر