WEBVTT

00:07:30.481 --> 00:07:32.393
Да се научиш да живееш с несигурност

00:07:32.417 --> 00:07:34.791
означава да вървиш към живота,

00:07:34.815 --> 00:07:39.334
който е изпълнен с препятствия,
но също и с много красота.

00:07:39.911 --> 00:07:44.856
Означава да научиш за себе си,
че ракът е просто част от твоята история.

00:07:44.880 --> 00:07:47.446
Той може да не е най-лошото нещо,
което да ти се случи,

00:07:47.446 --> 00:07:49.323
но дори и ако е така, няма проблем.

00:07:49.347 --> 00:07:51.816
Ти можеш да твърдиш това 
и да го притежаваш,

00:07:51.840 --> 00:07:55.572
но нека това е разказ, чийто автор си ти
и ти го разрешаваш,

00:07:55.596 --> 00:07:58.634
а не да ти е предписан от някой друг.

00:07:58.658 --> 00:08:02.896
Дръжте писмото си за отсрочка в ръка,
но го използвайте според вашите условия.