WEBVTT

00:13:57.941 --> 00:14:02.586
че всяка фаза беше скок на вярата

00:14:02.610 --> 00:14:06.868
въпреки почти парализиращата несигурност.

00:14:08.102 --> 00:14:09.798
Това е куражът,

00:14:09.822 --> 00:14:12.698
който се опитвам да давам 
на всеки един от моите пациенти.

00:14:13.287 --> 00:14:17.501
Опитвам се да правя това независимо
от техническите медицински детайли

00:14:17.525 --> 00:14:19.651
на рака и решенията за лечение

00:14:19.675 --> 00:14:21.401
и мутациите,

00:14:21.425 --> 00:14:24.281
независимо от хлъзгавата измислица


00:14:24.305 --> 00:14:25.833
на прогнозата.

00:14:26.637 --> 00:14:29.483
Опитвам се да разбера какво искат

00:14:29.507 --> 00:14:31.444
и от какво имат нужда;