WEBVTT

00:12:59.571 --> 00:13:03.491
И един младши лекар 
никога не се чувства по този начин,

00:13:03.515 --> 00:13:06.104
но границите на медицината са очертани.

00:13:06.695 --> 00:13:12.680
Имаме големи проучвания, които да ни водят
и ние се учим да правим това в училището.

00:13:13.695 --> 00:13:20.686
Много по-трудно е да се научим да помогнем
на пациентите да се справят с множеството

00:13:20.710 --> 00:13:22.876
неизвестни, съдържащи се в болестта им.

00:13:24.548 --> 00:13:29.618
В ретроспекция смятам за наистина 
смешно това,

00:13:29.642 --> 00:13:32.380
че животът ми изглежда
като спретнат пакет.