WEBVTT

00:10:28.207 --> 00:10:30.712
но някъде отстрани.

00:10:30.736 --> 00:10:33.402
Когато бях диагностицирана
с метастатичен рак на гърдата,

00:10:33.402 --> 00:10:37.539
отидох в Бостън за второ мнение,
защото какво можех да загубя?

00:10:37.563 --> 00:10:40.533
Когато моят онколог ми даде
много добър, сигурен

00:10:40.557 --> 00:10:41.935
и много обикновен съвет,

00:10:41.959 --> 00:10:44.171
аз все пак започнах медицинското училище,

00:10:44.195 --> 00:10:47.207
въпреки че се подлагах
на активно лечение на рака.

00:10:48.390 --> 00:10:51.402
Вместо да страня от пациенти с рак,

00:10:51.426 --> 00:10:53.768
аз станах радиационен онколог

00:10:53.792 --> 00:10:56.255
и работя с пациенти,
които приличат на мен

00:10:56.279 --> 00:10:57.622
всеки ден.

00:10:58.325 --> 00:11:03.534
Вместо да си представя страданието,
което мога да причиня на бъдещ партньор,