WEBVTT

00:14:55.746 --> 00:15:00.342
Отнема няколко фокусирани, тихи моменти,

00:15:00.366 --> 00:15:03.803
което изисква
умишлено самоусъвършенстване.

00:15:04.956 --> 00:15:07.430
Но това е партньорство

00:15:08.487 --> 00:15:10.482
и има значение,

00:15:11.538 --> 00:15:14.587
защото най-лошото, 
което може да се случи,

00:15:14.611 --> 00:15:20.921
е да имаш онколог,
който да прави всичко, абсолютно всичко,

00:15:20.945 --> 00:15:24.079
за да ти помогне да излекуваш рака,

00:15:24.103 --> 00:15:26.399
и който не прави нищо,

00:15:26.423 --> 00:15:29.024
за да ти помогне да си живееш живота.