WEBVTT

00:12:28.056 --> 00:12:30.169
αυτή είναι η πιο δύσκολη

00:12:30.245 --> 00:12:33.708
και θα έλεγα, η πιο αληθινή 
δουλειά του ογκολόγου.

00:12:34.456 --> 00:12:37.031
Να πάρουμε όλα τα εργαλεία που διαθέτουμε

00:12:37.031 --> 00:12:40.941
και να τα προσαρμόσουμε στο πλαίσιο 
ολόκληρης της ζωής του ασθενούς.

00:12:41.485 --> 00:12:44.970
Να τους καθοδηγούμε 
στο πώς ν' αντέξουν τον πόνο,

00:12:45.529 --> 00:12:47.463
πώς να τον αναγνωρίσουν πλήρως,

00:12:47.737 --> 00:12:50.278
αλλά χωρίς ν' αφήσουν τον φόβο 
ενός μελλοντικού πόνου

00:12:50.278 --> 00:12:52.610
να καθορίσει την πορεία του ταξιδιού τους.

00:12:54.053 --> 00:12:56.086
Ένας από τους μέντορές μου λέει διαρκώς,

00:12:56.086 --> 00:12:58.795
«Το ιατρικό κομμάτι είναι εύκολο».

00:12:59.571 --> 00:13:02.671
Ένας νέος γιατρός ποτέ δεν το νιώθει έτσι.