WEBVTT

00:12:59.571 --> 00:13:02.671
Ένας νέος γιατρός ποτέ δεν το νιώθει έτσι.

00:13:03.515 --> 00:13:06.104
Όμως κι αυτό έχει περιορισμούς.

00:13:06.695 --> 00:13:09.497
Έχουμε μεγάλες μελέτες 
για να μας καθοδηγήσουν

00:13:09.497 --> 00:13:12.680
κι αυτό μαθαίνουμε να κάνουμε 
στην ειδικότητά μας.

00:13:13.695 --> 00:13:17.899
Πολύ δυσκολότερο είναι να μάθουμε 
να βοηθάμε κάθε ασθενή

00:13:17.899 --> 00:13:20.686
να βρει τον δρόμο του 
μέσα από τις πολλαπλότητες

00:13:20.710 --> 00:13:22.876
που εμπεριέχονται στην ασθένειά του.

00:13:24.548 --> 00:13:29.214
Θεωρώ πολύ αστείο ότι κοιτάζοντας πίσω,

00:13:29.642 --> 00:13:32.380
η ζωή μου μοιάζει
σαν ένα τακτοποιημένο πακέτο.