WEBVTT

00:13:29.642 --> 00:13:32.380
η ζωή μου μοιάζει
σαν ένα τακτοποιημένο πακέτο.

00:13:32.938 --> 00:13:36.900
Μοιάζει σαν να είχα σχεδιάσει 
κάθε επόμενο βήμα

00:13:37.158 --> 00:13:41.358
κι ότι ίσως ο καρκίνος να οδήγησε 
στα καλά πράγματα στη ζωή μου.

00:13:42.465 --> 00:13:45.450
Πρώτο βήμα: Αίτηση στην Ιατρική Σχολή.

00:13:45.696 --> 00:13:49.107
Δεύτερο βήμα: Διάγνωση 
και θεραπεία για τον καρκίνο.

00:13:49.131 --> 00:13:51.434
Και τρίτο βήμα: Τα έχω όλα.

00:13:51.604 --> 00:13:54.085
Καριέρα και οικογένεια.

00:13:55.266 --> 00:13:57.187
Αλλά πρέπει να σας πω

00:13:57.941 --> 00:14:01.924
ότι κάθε φάση ήταν ένα άλμα πίστης,