WEBVTT

00:14:55.746 --> 00:15:00.086
Χρειάζεται, βέβαια, μερικές 
στιγμές σιωπηλής συγκέντρωσης

00:15:00.366 --> 00:15:04.013
που πρέπει να τις καλλιεργήσεις σκόπιμα.

00:15:04.956 --> 00:15:07.810
Αλλά αυτό σημαίνει συνεργασία,

00:15:08.487 --> 00:15:10.372
και είναι σημαντική,

00:15:11.538 --> 00:15:14.257
επειδή το χειρότερο που μπορεί να συμβεί,

00:15:14.611 --> 00:15:18.586
είναι να έχεις έναν ογκολόγο
που κάνει κυριολεκτικά τα πάντα,

00:15:19.140 --> 00:15:20.140
τα πάντα,

00:15:20.945 --> 00:15:23.679
για να σε βοηθήσει 
να θεραπεύσεις τον καρκίνο σου

00:15:24.103 --> 00:15:26.216
και δεν κάνει τίποτα

00:15:26.423 --> 00:15:29.024
για να σε βοηθήσει να ζήσεις τη ζωή σου.