WEBVTT

00:06:29.047 --> 00:06:32.164
to the number of cancers
that I could expect in my future.

00:06:33.414 --> 00:06:34.749
And yet,

00:06:34.773 --> 00:06:38.753
I decided to become
a radiation oncologist.

00:06:38.777 --> 00:06:39.841
(Laughter)

00:06:39.865 --> 00:06:43.885
I hope to graduate from residency
in just a few months,

00:06:43.909 --> 00:06:45.384
move to a new city

00:06:45.408 --> 00:06:49.814
and start my first real job
as a doctor and researcher,

00:06:50.882 --> 00:06:53.265
because of grit,

00:06:53.289 --> 00:06:54.910
because of privilege,

00:06:54.934 --> 00:06:57.317
because of therapy,

00:06:57.341 --> 00:07:01.804
because of my medical teams
and my family and my teachers,