WEBVTT

00:06:57.341 --> 00:07:01.804
because of my medical teams
and my family and my teachers,

00:07:02.595 --> 00:07:06.704
because genetic diagnoses
should give us the knowledge

00:07:06.728 --> 00:07:08.046
to move forward.

00:07:08.683 --> 00:07:11.701
And even in the year 2020,

00:07:11.725 --> 00:07:16.406
that generally doesn't mean
miracle cures or medical breakthroughs.

00:07:16.993 --> 00:07:20.043
Having a devastating genetic diagnosis

00:07:20.067 --> 00:07:23.314
means learning to live with uncertainty.

00:07:24.028 --> 00:07:27.371
It means learning that you
and your diagnosis

00:07:27.395 --> 00:07:29.625
are not the worst thing that could happen.