WEBVTT

00:12:59.571 --> 00:13:03.491
And it never feels that way
to a junior doctor,

00:13:03.515 --> 00:13:06.104
but its contours are finite.

00:13:06.695 --> 00:13:12.680
We have big studies to guide us,
and it's what we learn to do in residency.

00:13:13.695 --> 00:13:20.686
Much harder is learning how to help
each patient navigate the multitudes

00:13:20.710 --> 00:13:22.876
contained in their illness.

00:13:24.548 --> 00:13:29.618
So I find it really funny
that, in retrospect,

00:13:29.642 --> 00:13:32.380
my life looks like a neat package.