WEBVTT

00:11:58.071 --> 00:12:00.888
As a patient, I know
that these are paramount.

00:12:00.912 --> 00:12:03.812
But I want to change the way
that we think about this,

00:12:03.836 --> 00:12:07.600
and I want to change the way
that we talk about this with our patients.

00:12:08.171 --> 00:12:09.702
As a patient,

00:12:09.726 --> 00:12:14.545
the worst thing that can happen
is that cancer robs you of opportunity,

00:12:14.569 --> 00:12:16.564
of the ability to be

00:12:16.588 --> 00:12:17.901
and to do

00:12:17.925 --> 00:12:19.442
and to love.

00:12:20.044 --> 00:12:21.570
And it will.

00:12:21.594 --> 00:12:24.276
At least temporarily it will.

00:12:24.802 --> 00:12:28.032
But to minimize this loss
of life in the living,

00:12:28.056 --> 00:12:34.432
that is the harder, and I would say,
truer job of the oncologist: