WEBVTT

00:06:57.341 --> 00:07:01.804
por mis equipos médicos, 
familia y profesores,

00:07:02.595 --> 00:07:06.704
porque los diagnósticos genéticos
deberían darnos el conocimiento

00:07:06.728 --> 00:07:08.046
para seguir adelante.

00:07:08.683 --> 00:07:11.701
E incluso en el año 2020,

00:07:11.725 --> 00:07:16.406
que en general no ha sido de
curas milagrosas o avances médicos.

00:07:16.993 --> 00:07:20.043
Tener un diagnóstico genético devastador

00:07:20.067 --> 00:07:23.314
significa aprender a vivir
con la incertidumbre.

00:07:24.028 --> 00:07:27.371
Significa aprender que Uds.
y su diagnóstico

00:07:27.395 --> 00:07:29.625
no son lo peor que podría pasar.