WEBVTT

00:04:58.245 --> 00:05:01.894
me puse mis mejores aretes
y mi vestido favorito

00:05:01.918 --> 00:05:03.624
y comencé.

00:05:03.648 --> 00:05:05.807
Fingí pertenecer

00:05:05.831 --> 00:05:07.292
y comencé a pertenecer.

00:05:07.918 --> 00:05:11.029
No hay forma en que pueda describir
lo difícil que fue.

00:05:11.053 --> 00:05:13.509
Algunos días, parecía imposible.

00:05:13.533 --> 00:05:17.787
Se sentía como si estuviera haciendo cosas
que luego nunca importarían.

00:05:18.312 --> 00:05:21.780
Pero cada día, me preguntaba a mí misma:
¿Todavía lo disfrutas?

00:05:21.804 --> 00:05:23.963
¿Todavía es esto lo que quieres hacer?

00:05:24.451 --> 00:05:26.651
Y cada día, la respuesta era sí,

00:05:26.675 --> 00:05:29.175
a veces, un sí moderado,

00:05:29.199 --> 00:05:30.619
pero un sí.