WEBVTT

00:08:29.226 --> 00:08:32.540
pero, en algún punto de la discusión,
las cosas se vuelven sesgadas.

00:08:32.564 --> 00:08:34.614
La elección se vuelve algo más como

00:08:34.638 --> 00:08:37.957
"Bueno, Ud. podría elegir hacer algo,

00:08:37.981 --> 00:08:40.566
o podría elegir no hacer nada.

00:08:41.394 --> 00:08:45.735
Podríamos ser agresivos y tratar
su cáncer,

00:08:45.759 --> 00:08:47.117
o podríamos observarlo".

00:08:47.844 --> 00:08:50.412
Y 9.9 de 10 veces, el paciente dice:

00:08:50.436 --> 00:08:54.050
"Quiero hacer todo lo que pueda".

00:08:54.655 --> 00:08:56.350
Por supuesto.

00:08:56.374 --> 00:08:59.741
¿Quién no querría hacer todo?