WEBVTT

00:14:55.746 --> 00:15:00.342
Il faut juste quelques instants
de concentration et de calme

00:15:00.366 --> 00:15:03.803
qui exigent une préparation déterminée.

00:15:04.956 --> 00:15:07.430
Mais il s'agit d'un partenariat,

00:15:08.487 --> 00:15:10.482
et c'est important,

00:15:11.538 --> 00:15:14.587
car la pire chose qui puisse arriver

00:15:14.611 --> 00:15:20.921
est d'avoir un oncologue
qui fait tout -- tout --

00:15:20.945 --> 00:15:24.079
pour vous aider à guérir le cancer

00:15:24.103 --> 00:15:26.399
et qui ne fait rien

00:15:26.423 --> 00:15:29.024
pour vous aider à vivre votre vie.