WEBVTT

00:12:59.571 --> 00:13:03.491
Et ce n'est jamais ça, ce que ressent
un médecin débutant,

00:13:03.515 --> 00:13:06.104
mais son horizon est limité.

00:13:06.695 --> 00:13:09.860
Nous sommes guidés par de grandes études,

00:13:09.860 --> 00:13:12.807
et c'est ce que nous apprenons
à faire pendant l'internat.

00:13:13.695 --> 00:13:18.426
Beaucoup plus difficile est apprendre
comment aider chaque patient

00:13:18.426 --> 00:13:22.876
à naviguer parmi les multitudes
contenues dans sa maladie.

00:13:24.548 --> 00:13:29.618
Je trouve donc très drôle que,
rétrospectivement,

00:13:29.642 --> 00:13:32.380
ma vie ressemble à un joli paquet.