WEBVTT

00:13:57.941 --> 00:14:02.586
que chaque étape a été un acte de foi

00:14:02.610 --> 00:14:06.868
malgré une incertitude
presque paralysante.

00:14:08.102 --> 00:14:09.798
Et c'est donc ce courage

00:14:09.822 --> 00:14:12.698
que j'essaie de donner
à chacun de mes patients.

00:14:13.287 --> 00:14:17.501
J'essaie de le faire indépendamment
des technicités médicales

00:14:17.525 --> 00:14:19.651
des cancers, des décisions de traitement

00:14:19.675 --> 00:14:21.401
et des mutations,

00:14:21.425 --> 00:14:24.281
indépendamment de la fiction élusive

00:14:24.305 --> 00:14:25.833
du pronostic.

00:14:26.637 --> 00:14:29.483
J'essaie de découvrir ce qu'ils veulent

00:14:29.507 --> 00:14:31.444
et ce dont ils ont besoin,