WEBVTT

00:14:29.507 --> 00:14:31.444
et ce dont ils ont besoin,

00:14:31.468 --> 00:14:34.886
leurs souhaits et leurs préoccupations,

00:14:36.239 --> 00:14:39.122
ce dont ils rêvent,

00:14:40.400 --> 00:14:43.258
ce qui les poussait avant

00:14:43.282 --> 00:14:49.901
et ce qui les soutiendra pendant le
processus affreux du traitement du cancer.

00:14:51.082 --> 00:14:54.538
En fait, cela ne prend pas
beaucoup de temps.

00:14:55.746 --> 00:15:00.342
Il faut juste quelques instants
de concentration et de calme