WEBVTT

00:09:29.986 --> 00:09:32.383
Et pour nous, la pire chose
qui puisse arriver --

00:09:32.407 --> 00:09:35.121
et j'ai entendu
plus d'un oncologue le dire --

00:09:35.145 --> 00:09:36.731
la pire chose qui puisse arriver

00:09:36.755 --> 00:09:39.715
est que le patient développe
une maladie métastatique.

00:09:39.739 --> 00:09:43.306
Ou bien, la pire chose qui puisse arriver
est que, dans cinq ans,

00:09:43.330 --> 00:09:46.417
le cancer se développe
et je doive donner plus de radiations.

00:09:47.047 --> 00:09:49.667
En tant que patiente et oncologue,

00:09:49.691 --> 00:09:53.843
je ne dirais jamais qu'une telle
perspective n'est pas dévastatrice.

00:09:53.867 --> 00:09:55.779
Mais c'est bien ça, le pire ?

00:09:56.192 --> 00:09:58.691
Est-ce que la lutte contre le cancer

00:09:58.715 --> 00:10:01.942
doit être constamment au centre
de nos préoccupations ?