WEBVTT

00:11:27.656 --> 00:11:30.800
Eh bien, voici William.

00:11:32.064 --> 00:11:37.692
C'est la personne la plus joyeuse
que j'ai jamais rencontrée,

00:11:38.691 --> 00:11:43.857
et, en juste un peu plus d'un an,
il a déjà rendu le monde meilleur.

00:11:46.341 --> 00:11:50.263
En tant qu'oncologues,
nous parlons à nos patients

00:11:50.287 --> 00:11:52.242
comme si la pire chose
qui pût arriver

00:11:52.242 --> 00:11:54.490
fût que leur cancer revienne,

00:11:54.514 --> 00:11:57.598
ou qu'il se propage, ou qu'ils en meurent.

00:11:57.991 --> 00:12:01.012
En tant que patiente, je sais
que ces éléments sont primordiaux.