WEBVTT

00:08:29.230 --> 00:08:32.530
אבל מתי שהוא במפגש, הדברים מתעוותים.

00:08:32.563 --> 00:08:34.597
הבחירה נעשית יותר כזו,

00:08:34.630 --> 00:08:37.963
“ובכן, תוכלי לבחור לעשות משהו,

00:08:37.963 --> 00:08:40.563
או לבחור לא לעשות דבר.

00:08:41.397 --> 00:08:45.730
אנחנו יכולים להיות אגרסיביים ולטפל בסרטן,

00:08:45.763 --> 00:08:47.130
או להשגיח עליו“.

00:08:47.830 --> 00:08:50.397
ו-9.9 פעמים מתוך 10, המטופלים יאמרו,

00:08:50.430 --> 00:08:54.030
“אני רוצה לעשות כל שניתן”

00:08:54.663 --> 00:08:56.363
כמובן.

00:08:56.363 --> 00:08:59.730
מי לא היה רוצה הכול?