WEBVTT

00:06:29.030 --> 00:06:32.163
למספר מחלות הסרטן שעלי לצפות שיקרו בעתיד.

00:06:33.397 --> 00:06:34.730
ועדיין,

00:06:34.763 --> 00:06:38.763
החלטתי להפוך לאונקולוגית קרינה.

00:06:38.763 --> 00:06:39.830
(צחוק)

00:06:39.863 --> 00:06:43.897
אני מקווה לסיים את ההתמחות 
בעוד כמה חודשים,

00:06:43.897 --> 00:06:45.397
לעבור לעיר חדשה

00:06:45.397 --> 00:06:49.797
ולהתחיל בעבודה האמתית הראשונה שלי
כרופאה וכחוקרת,

00:06:50.863 --> 00:06:53.263
הודות לנחישות,

00:06:53.297 --> 00:06:54.897
הודות לזכות,

00:06:54.930 --> 00:06:57.330
הודות לטיפול,

00:06:57.330 --> 00:07:01.797
הודות לצוותים הרפואיים, למשפחתי ולמוריי,