WEBVTT

00:09:00.430 --> 00:09:02.030
אבל מהו הכול?

00:09:02.763 --> 00:09:08.430
האם הכול הוא היכולת לשבת בביתך מול החלון,

00:09:08.430 --> 00:09:11.563
להישטף בקרני השמש מוקפת בבני משפחה?

00:09:12.030 --> 00:09:16.030
האם הכול משמעו שעדיין תוכלי 
לחוש את אצבעותייך

00:09:16.063 --> 00:09:18.730
כי הן לא איבדו תחושה מהכימותרפיה?

00:09:19.730 --> 00:09:24.063
כאונקולוגים, “הכול” שלנו הוא טיפול בסרטן.

00:09:24.663 --> 00:09:29.963
זה הקרנות וניתוחים 
וכימותרפיה וטיפולים חדשניים.

00:09:29.997 --> 00:09:32.363
ועבורנו, הגרוע ביותר שיכול לקרות --