WEBVTT

00:13:57.930 --> 00:14:02.597
שכל צעד היה כרוך בנכונות להאמין

00:14:02.597 --> 00:14:06.863
למרות הנוכחות המשתקת כמעט של חוסר הוודאות.

00:14:08.097 --> 00:14:09.797
וזה אותו האומץ

00:14:09.830 --> 00:14:12.697
שאני מנסה להעניק לכל אחד ממטופלי.

00:14:13.297 --> 00:14:17.497
אני מנסה לעשות זאת בלי קשר 
לפרטים הרפואיים הטכניים

00:14:17.530 --> 00:14:19.663
של סרטן והחלטות טיפוליות

00:14:19.663 --> 00:14:21.397
ומוטציות,

00:14:21.430 --> 00:14:24.263
למרות הסיפור החלקלק

00:14:24.297 --> 00:14:25.830
של הפרוגנוזה.

00:14:26.630 --> 00:14:29.463
אני מנסה ללמוד מה הם רוצים

00:14:29.497 --> 00:14:31.430
למה הם זקוקים,