WEBVTT

00:14:29.435 --> 00:14:30.772
és mire van szükségük,

00:14:31.514 --> 00:14:34.856
hogy mire vágynak és miért aggódnak.

00:14:35.941 --> 00:14:38.695
Hogy mik az álmaik,

00:14:40.449 --> 00:14:42.788
hogy mi éltette őket a betegségük előtt,

00:14:43.214 --> 00:14:49.573
és mi fog nekik erőt adni
a rákkezelés megpróbáltatásai során.

00:14:51.110 --> 00:14:54.560
Ez nem is vesz igénybe olyan sok időt.

00:14:55.767 --> 00:15:00.130
Csak egy pár pillanatra van szükség,
kis csendre és odafigyelésre,