WEBVTT

00:14:55.767 --> 00:15:00.130
Csak egy pár pillanatra van szükség,
kis csendre és odafigyelésre,

00:15:00.261 --> 00:15:03.457
amit tudatosan ki lehet gyakorolni.

00:15:04.959 --> 00:15:07.515
De ezt jelenti az összefogás,

00:15:08.306 --> 00:15:10.442
ami nagyon is számít,

00:15:11.419 --> 00:15:13.910
mert a legrosszabb, ami történhet,

00:15:14.500 --> 00:15:20.225
olyan onkológushoz kerülni,
aki mindent, tényleg mindent megtesz,

00:15:20.798 --> 00:15:23.363
hogy meggyógyítsa a rákodat,

00:15:24.021 --> 00:15:25.913
és semmit se tesz meg azért,

00:15:26.370 --> 00:15:28.898
hogy segítsen élni az életedet.