WEBVTT

00:04:58.245 --> 00:05:01.894
felvettem a legszebb fülbevalómat
és a kedvenc ruhámat,

00:05:01.918 --> 00:05:03.374
és elkezdtem.

00:05:03.648 --> 00:05:05.807
Úgy tettem, mintha beilleszkedtem volna.

00:05:05.831 --> 00:05:07.552
És tényleg elkezdtem beilleszkedni.

00:05:07.918 --> 00:05:11.029
Nincsenek szavak arra,
hogy mennyire nehéz volt.

00:05:11.053 --> 00:05:13.509
Voltak napok, amikor lehetetlennek tűnt.

00:05:13.533 --> 00:05:17.787
Úgy éreztem, hogy olyan dolgokat csinálok,
amik nem fognak számítani a jövőben.

00:05:18.312 --> 00:05:21.780
De minden nap megkérdeztem magamtól:
"Még mindig élvezed?

00:05:21.804 --> 00:05:23.963
Még mindig ezt akarod csinálni?"

00:05:24.451 --> 00:05:26.651
És minden nap a válaszom igen volt,

00:05:26.675 --> 00:05:29.175
néha eléggé bizonytalan igen,

00:05:29.199 --> 00:05:30.619
de mégis igen.