WEBVTT

00:10:58.355 --> 00:11:03.392
Ahelyett, hogy elképzelném a szenvedést,
amit a jövőbeni páromnak okozhatok,

00:11:03.392 --> 00:11:05.512
ha rákban halok meg,

00:11:05.512 --> 00:11:08.227
feleségül mentem egy csodálatos férfihoz.

00:11:09.377 --> 00:11:11.282
Mert a legrosszabb, ami történhet

00:11:11.282 --> 00:11:14.377
mindig a negatívumok sorozata.

00:11:14.637 --> 00:11:16.665
Üres helyek,

00:11:16.793 --> 00:11:18.805
amiket élettel kellett volna kitölteni.

00:11:20.280 --> 00:11:26.445
De mi volt számomra a legnagyobb támasz
ebben a nagy bizonytalanságban?

00:11:27.672 --> 00:11:30.535
Nos, William.