WEBVTT

00:11:58.071 --> 00:12:00.888
患者として これらのことは
最も重要なことだと知っています

00:12:00.912 --> 00:12:03.812
でも私は こんな
癌に人生を決められるような考え方を改め

00:12:03.836 --> 00:12:07.600
そして私達腫瘍医が患者とこれについて
どう話し合うかを変えたいのです

00:12:08.171 --> 00:12:09.702
患者として

00:12:09.726 --> 00:12:14.545
起こり得る最悪のこととは
癌がチャンスを奪うことです

00:12:14.569 --> 00:12:16.564
なりたいものになる能力や

00:12:16.588 --> 00:12:17.901
やりたいことをやる機会や

00:12:17.925 --> 00:12:19.542
愛したいものを愛する力を

00:12:20.044 --> 00:12:21.474
癌は奪ってしまうでしょう

00:12:21.594 --> 00:12:24.276
少なくとも一時的には奪います

00:12:24.802 --> 00:12:28.032
でも この「人生の損失」を
生きていく上で最小限に抑えること

00:12:28.056 --> 00:12:34.262
それは いっそう難しいことではありますが
腫瘍医のすべき仕事の本質に近いとも言えます