WEBVTT

00:13:57.941 --> 00:14:02.586
각 단계는 믿음의 도약이었어요.

00:14:02.610 --> 00:14:06.868
무기력한 불확실성임에도 
불구하고 말이죠.

00:14:08.102 --> 00:14:09.798
그래서 제가 환자들에게 드리려고

00:14:09.822 --> 00:14:12.698
노력하는 것은 용기입니다.

00:14:13.287 --> 00:14:17.501
암, 치료결정, 그리고 돌연변이에 관한

00:14:17.525 --> 00:14:19.651
기술의료정보와 상관없이

00:14:19.675 --> 00:14:21.401
예측이 난무한 종잡을 수 없는

00:14:21.425 --> 00:14:24.281
허구적인 삶의 이야기와 관계없이

00:14:24.305 --> 00:14:25.833
저는 이것을 시도합니다.

00:14:26.637 --> 00:14:29.483
그들이 원하는 것이 무엇이고,

00:14:29.507 --> 00:14:31.444
필요한 것이 무엇이며,