WEBVTT

00:10:28.207 --> 00:10:30.712
신경쓰지 않았어요.

00:10:30.736 --> 00:10:33.348
전이성 유방암을 선고 받았을 때

00:10:33.372 --> 00:10:37.539
더이상 잃을 것이 없으니 
다른 소견을 들으러 보스턴에 갔어요.

00:10:37.563 --> 00:10:40.533
저의 종양학 의사가 
아주 훌륭하고 안전한

00:10:40.557 --> 00:10:41.935
그리고 기본적인 조언을 주었을 때,

00:10:41.959 --> 00:10:44.171
저는 어쨌든 의대 공부를 시작했어요.

00:10:44.195 --> 00:10:47.207
활발한 암치료중이었다 할지라도요.

00:10:48.390 --> 00:10:51.402
암에 걸린 환자들로부터 
부끄러워하는 대신

00:10:51.426 --> 00:10:53.768
저는 방사선 종양학 박사가 되었어요.

00:10:53.792 --> 00:10:56.255
그리고 저는 저와 아주 똑같은 
상황에 처해있는 환자들을 위해 일합니다.

00:10:56.279 --> 00:10:57.622
매일 매일요.

00:10:58.325 --> 00:11:03.534
저의 죽음으로 인해 괴로워할