WEBVTT

00:14:55.746 --> 00:15:00.342
Het vergt wel een paar 
geconcentreerde, stille momenten

00:15:00.366 --> 00:15:03.803
die bewuste cultivering nodig hebben.

00:15:04.956 --> 00:15:07.430
Maar dit is een partnerschap,

00:15:08.487 --> 00:15:10.482
en het doet ertoe,

00:15:11.538 --> 00:15:14.587
want het ergste dat kan gebeuren

00:15:14.587 --> 00:15:20.921
is een oncoloog hebben 
die alles doet -- alles --

00:15:20.945 --> 00:15:24.079
om je kanker te genezen

00:15:24.103 --> 00:15:26.399
en die niets doet

00:15:26.423 --> 00:15:29.024
om je te helpen je leven te leiden.