WEBVTT

00:13:57.941 --> 00:14:02.586
dat iedere fase 
een sprong in het duister was

00:14:02.610 --> 00:14:06.868
ondanks een bijna verlammende onzekerheid.

00:14:08.102 --> 00:14:09.798
En het is die moed

00:14:09.822 --> 00:14:12.698
die ik al mijn patiënten probeer te geven.

00:14:13.287 --> 00:14:17.441
Ik probeer dit te doen
ongeacht de technische medische details

00:14:17.441 --> 00:14:19.675
van kankers en beslissingen 
over de behandeling

00:14:19.675 --> 00:14:21.401
en mutaties,

00:14:21.425 --> 00:14:24.281
ongeacht de glibberige fictie

00:14:24.305 --> 00:14:25.833
van prognoses.

00:14:26.637 --> 00:14:29.483
Ik probeer te leren wat ze willen

00:14:29.507 --> 00:14:31.444
en wat ze nodig hebben,