WEBVTT

00:04:58.245 --> 00:05:01.894
deed ik mijn beste oorbellen in 
en mijn favoriete jurk aan,

00:05:01.918 --> 00:05:03.624
en ik begon.

00:05:03.648 --> 00:05:05.807
Ik deed alsof ik erbij hoorde

00:05:05.831 --> 00:05:07.292
en dat gebeurde ook.

00:05:07.918 --> 00:05:11.029
Ik kan niet beschrijven 
hoe moeilijk het was.

00:05:11.053 --> 00:05:13.509
Op sommige dagen leek het onmogelijk.

00:05:13.533 --> 00:05:17.787
Ik voelde me alsof ik dingen deed
die in de toekomst niet belangrijk waren.

00:05:18.312 --> 00:05:21.780
Maar elke dag vroeg ik me af:
vind je dit nog leuk?

00:05:21.804 --> 00:05:23.963
Is dit nog steeds wat je wilt doen?

00:05:24.451 --> 00:05:26.651
En iedere dag was het antwoord 'ja',

00:05:26.675 --> 00:05:29.175
soms een heel voorwaardelijk ja,

00:05:29.199 --> 00:05:30.619
maar een ja.