WEBVTT

00:12:28.056 --> 00:12:34.432
dat is de moeilijkere en volgens mij
ware taak van de oncoloog:

00:12:34.456 --> 00:12:38.820
om alle gereedschappen die we hebben 
te nemen en ze te plaatsen in de context

00:12:38.844 --> 00:12:41.461
van het hele leven van een patiënt;

00:12:41.485 --> 00:12:45.505
om gidsen te zijn 
in hoe je omgaat met lijden,

00:12:45.529 --> 00:12:47.713
het diep erkent,

00:12:47.737 --> 00:12:52.820
maar niet de angst voor toekomstig lijden
de lijn laat zijn voor je verdere reis.

00:12:54.053 --> 00:12:58.525
Een van mijn mentoren zegt altijd
dat het medische gedeelte gemakkelijk is.

00:12:59.571 --> 00:13:03.491
En zo voelt het nooit 
voor een beginnend arts,