WEBVTT

00:10:28.207 --> 00:10:30.652
maar ergens aan de zijkant.

00:10:30.652 --> 00:10:33.420
Toen ik gediagnosticeerd werd 
met uitgezaaide borstkanker,

00:10:33.420 --> 00:10:37.539
ging ik voor een second opinion
naar Boston, want wat had ik te verliezen?

00:10:37.563 --> 00:10:40.533
Toen mijn oncoloog me heel goed en veilig

00:10:40.557 --> 00:10:41.935
en standaard advies gaf,

00:10:41.959 --> 00:10:44.171
begon ik toch 
aan de opleiding geneeskunde,

00:10:44.195 --> 00:10:47.207
ook al onderging ik 
behandeling voor kanker.

00:10:48.390 --> 00:10:51.402
In plaats van patiënten 
met kanker te ontwijken,

00:10:51.426 --> 00:10:53.768
werd ik bestralingsoncoloog,

00:10:53.792 --> 00:10:56.255
en ik werk met patiënten
die erg op me lijken,

00:10:56.279 --> 00:10:57.622
iedere dag.

00:10:58.325 --> 00:11:03.534
In plaats van me voor te stellen welk leed
ik een toekomstige partner kon aandoen