WEBVTT

00:09:00.446 --> 00:09:02.049
Mas o que é esse tudo?

00:09:02.781 --> 00:09:08.424
Seria a capacidade de estar na sua casa,
sentado e olhando para a janela

00:09:08.448 --> 00:09:11.577
tomando sol, rodeado pela sua família?

00:09:12.041 --> 00:09:16.043
Seria a sensação de ainda poder
mover os dedos dos pés e mãos,

00:09:16.067 --> 00:09:19.599
enquanto eles ainda não ficaram
adormecidos pela quimioterapia?

00:09:19.719 --> 00:09:24.371
Como oncologistas,
o nosso dever é tratar o câncer.

00:09:24.672 --> 00:09:29.962
É a radiação, cirurgia, quimioterapia
e uma série de novos tratamentos.

00:09:29.986 --> 00:09:32.577
Para nós, o pior que poderia acontecer,