WEBVTT

00:07:58.658 --> 00:08:02.896
Peça um adiamento de tudo,
mas dentro dos seus termos.

00:08:04.353 --> 00:08:07.075
Ao fim do treinamento de Oncologia,

00:08:07.099 --> 00:08:10.537
tive muitos déjà-vu no seguinte cenário:

00:08:10.561 --> 00:08:12.531
um paciente com câncer.

00:08:12.555 --> 00:08:14.317
Há muitas alternativas,

00:08:14.341 --> 00:08:19.856
e todas oferecem um meio-termo
entre a cura e a qualidade de vida,

00:08:20.310 --> 00:08:24.166
entre a possibilidade
de aliviar o sofrimento

00:08:24.190 --> 00:08:26.628
e a possibilidade de causá-lo.

00:08:27.122 --> 00:08:29.202
Um oncologista mostra as opções,

00:08:29.226 --> 00:08:32.540
mas, em algum momento da conversa,
as coisas ficam distorcidas.