WEBVTT

00:11:27.656 --> 00:11:30.800
Bom, este é o William.

00:11:32.064 --> 00:11:37.692
É a pessoa mais alegre que eu já conheci.

00:11:38.691 --> 00:11:43.857
Em um pouco mais de um ano,
ele já fez do mundo um lugar melhor.

00:11:46.341 --> 00:11:50.263
Como oncologistas,
conversamos com os pacientes

00:11:50.287 --> 00:11:52.188
sobre o pior que pode acontecer,

00:11:52.212 --> 00:11:54.490
seja a volta do câncer,

00:11:54.514 --> 00:11:57.598
a sua metástase
ou até a fatalidade que causa.

00:11:58.071 --> 00:12:00.888
Como paciente, são questões cruciais.