WEBVTT

00:08:29.226 --> 00:08:32.540
mas, em algum momento da conversa,
as coisas ficam distorcidas.

00:08:32.564 --> 00:08:34.614
A escolha se torna algo como:

00:08:34.638 --> 00:08:37.957
"Bom, você pode escolher fazer algo,

00:08:37.981 --> 00:08:40.566
ou escolher fazer nada.

00:08:41.394 --> 00:08:45.735
Podemos ser agressivos e tratar o câncer,

00:08:45.759 --> 00:08:47.817
ou simplesmente acompanhá-lo".

00:08:47.844 --> 00:08:53.642
E 9.9 entre 10, o paciente diz:
"Quero fazer tudo o que eu posso".

00:08:54.655 --> 00:08:56.350
Claro.

00:08:56.374 --> 00:08:59.741
Quem não faria de tudo?