WEBVTT

00:13:29.642 --> 00:13:32.380
pois a minha vida é ótima.

00:13:32.938 --> 00:13:37.134
É como se eu tivesse planejado cada passo

00:13:37.158 --> 00:13:41.620
e que, talvez, o câncer tenha me guiado
para algo bom na minha vida.

00:13:42.465 --> 00:13:45.672
Passo um: matricule-se na Medicina.

00:13:45.696 --> 00:13:49.107
Passo dois: seja diagnosticada
com câncer e receba o tratamento.

00:13:49.131 --> 00:13:53.780
E passo três: tenha tudo,
uma carreira e uma família.

00:13:55.266 --> 00:13:57.187
Mas já adianto

00:13:57.941 --> 00:14:02.586
que cada fase foi um ato de fé,