WEBVTT

00:12:28.276 --> 00:12:30.218
é a parte mais difícil.

00:12:30.218 --> 00:12:34.432
É o verdadeiro trabalho do oncologista:

00:12:34.456 --> 00:12:38.820
juntar todas as ferramentas que temos
e nos situarmos no contexto geral

00:12:38.844 --> 00:12:41.461
da vida do paciente.

00:12:41.485 --> 00:12:45.505
Sermos seus guias durante o sofrimento,

00:12:45.529 --> 00:12:47.713
reconhecê-lo profundamente,

00:12:47.737 --> 00:12:52.820
mas não deixar o medo do futuro sofrimento
ser a narrativa da jornada adiante.

00:12:54.053 --> 00:12:58.525
Um dos meus mentores sempre diz
que a parte do remédio é fácil.

00:12:59.571 --> 00:13:03.491
E nunca é para um médico iniciante,