WEBVTT

00:11:58.071 --> 00:12:00.888
Como paciente, são questões cruciais.

00:12:00.912 --> 00:12:03.812
Mas quero mudar a forma
como pensamos sobre isso,

00:12:03.836 --> 00:12:07.600
e quero mudar a maneira
com a qual conversamos com eles.

00:12:08.171 --> 00:12:09.702
Como paciente,

00:12:09.726 --> 00:12:14.545
o pior seria o câncer tirar de você
as oportunidades,

00:12:14.569 --> 00:12:16.564
a capacidade de ser,

00:12:16.588 --> 00:12:17.901
de fazer

00:12:17.925 --> 00:12:19.442
e de amar.

00:12:20.044 --> 00:12:21.570
E ele fará isso.

00:12:21.594 --> 00:12:24.276
Pelo menos, temporariamente.

00:12:24.802 --> 00:12:27.616
E minimizar a perda de vida

00:12:28.276 --> 00:12:30.218
é a parte mais difícil.