WEBVTT

00:13:29.642 --> 00:13:32.555
a minha vida parece muito organizada.

00:13:32.938 --> 00:13:37.134
Parece que planeio
cada passo subsequente

00:13:37.158 --> 00:13:41.620
e que talvez o cancro
me tenha trazido coisas boas.

00:13:42.465 --> 00:13:45.672
Passo 1: concorri à faculdade de medicina.

00:13:45.696 --> 00:13:49.107
Passo 2: fui diagnosticada com
cancro e fiz o tratamento.

00:13:49.131 --> 00:13:51.580
E passo 3: tive tudo,

00:13:51.604 --> 00:13:54.368
uma carreira e uma família.

00:13:55.266 --> 00:13:57.797
Mas digo-vos

00:13:57.941 --> 00:14:02.336
que cada passo foi um ato de fé,