WEBVTT

00:11:58.071 --> 00:12:00.888
Como paciente, eu sei
que estes aspetos são fulcrais,

00:12:00.912 --> 00:12:03.812
mas quero mudar a forma
como o encaramos

00:12:03.836 --> 00:12:07.600
e quero mudar a forma como
falamos sobre isto com os pacientes.

00:12:08.171 --> 00:12:09.702
Como paciente,

00:12:09.726 --> 00:12:14.265
a pior coisa que pode acontecer
é o cancro nos roubar a oportunidade,

00:12:14.569 --> 00:12:16.564
a capacidade de ser

00:12:16.588 --> 00:12:17.901
e de fazer

00:12:17.925 --> 00:12:19.598
e de amar.

00:12:20.044 --> 00:12:21.570
E isto irá acontecer,

00:12:21.594 --> 00:12:24.276
pelo menos, temporariamente.

00:12:24.802 --> 00:12:28.032
Mas minimizar esta perda de vida,

00:12:28.056 --> 00:12:34.432
é a tarefa mais difícil, diria eu,
mais verdadeira de um oncologista: