WEBVTT

00:07:58.915 --> 00:08:03.153
Temos a carta de prorrogação na mão,
mas façamos uso dela à nossa maneira.

00:08:04.353 --> 00:08:07.305
À medida que me aproximava
do fim do meu estágio em oncologia,

00:08:07.365 --> 00:08:10.483
tive várias vezes o "déjà vu"
com a seguinte situação:

00:08:10.561 --> 00:08:12.531
Um paciente tem cancro.

00:08:12.555 --> 00:08:14.317
Há várias opções,

00:08:14.341 --> 00:08:20.056
que oferecem um equilíbrio diferente
entre cura e qualidade de vida,

00:08:20.310 --> 00:08:24.126
entre a possibilidade
de atenuar o sofrimento

00:08:24.190 --> 00:08:27.098
e a possibilidade de causar sofrimento.

00:08:27.152 --> 00:08:29.302
Um oncologista apresenta as opções,

00:08:29.316 --> 00:08:32.540
mas, algures na discussão,
tudo fica desequilibrado.