WEBVTT

00:09:58.715 --> 00:10:01.953
deveria ser sempre 
o foco do nosso pensamento?

00:10:03.727 --> 00:10:10.727
Já me aconteceram coisas dolorosas
e brutais indescritíveis e inimagináveis

00:10:10.751 --> 00:10:14.547
por causa dos meus cancros 
e da minha mutação genética.

00:10:14.845 --> 00:10:18.339
No entanto, considero-me
mesmo muito sortuda,

00:10:19.055 --> 00:10:22.300
porque o pior que poderia acontecer,
nunca chegou a acontecer;

00:10:22.902 --> 00:10:28.183
porque deixei a devastação
e a incerteza participarem,

00:10:28.207 --> 00:10:30.485
mas nunca com o papel principal.