WEBVTT

00:10:28.207 --> 00:10:30.485
mas nunca com o papel principal.

00:10:30.625 --> 00:10:33.348
Quando fui diagnosticada 
com cancro da mama metastático,

00:10:33.372 --> 00:10:37.529
fui a Boston saber uma segunda opinião,
porque não tinha nada a perder.

00:10:37.563 --> 00:10:40.533
Assim que a minha oncologista
me deu um parecer de segurança

00:10:40.557 --> 00:10:41.935
e de confiança,

00:10:41.959 --> 00:10:44.171
iniciei a faculdade de medicina,

00:10:44.195 --> 00:10:47.357
mesmo enquanto fazia
os tratamentos oncológicos.

00:10:48.390 --> 00:10:51.402
Em vez de me afastar 
dos pacientes com cancro,

00:10:51.426 --> 00:10:53.768
tornei-me uma oncologista de radiação,

00:10:53.792 --> 00:10:57.415
e trabalho com pacientes
como eu, todos os dias.

00:10:58.325 --> 00:11:03.534
Em vez de imaginar o sofrimento
que poderia causar a um futuro companheiro