WEBVTT

00:13:57.941 --> 00:14:02.336
que cada passo foi um ato de fé,

00:14:02.610 --> 00:14:06.868
apesar da incerteza quase paralisante.

00:14:08.102 --> 00:14:09.798
Portanto, é esta coragem

00:14:09.822 --> 00:14:12.698
que tento transmitir aos meus pacientes.

00:14:13.287 --> 00:14:17.501
Tento transmitir isto independentemente
dos pormenores técnicos médicos

00:14:17.525 --> 00:14:19.651
do cancro e das decisões de tratamento

00:14:19.675 --> 00:14:21.281
e das mutações,

00:14:21.425 --> 00:14:24.281
independentemente da ficção incerta

00:14:24.305 --> 00:14:26.158
do prognóstico.

00:14:26.637 --> 00:14:29.483
Tento perceber o que eles querem

00:14:29.507 --> 00:14:31.188
e o que precisam,