WEBVTT

00:05:59.690 --> 00:06:03.702
Significa que as células normais
tornam-se cancerígenas mais rapidamente.

00:06:04.358 --> 00:06:06.250
De repente, com este conhecimento,

00:06:06.274 --> 00:06:09.396
o meu historial médico
começou a fazer todo o sentido.

00:06:09.544 --> 00:06:14.044
Tinha tido cancro na infância
— rabdomiossarcoma — aos sete anos.

00:06:14.068 --> 00:06:16.194
Voltou a aparecer na adolescência.

00:06:16.218 --> 00:06:19.979
E tudo isto antes de o p53
ter sido descoberto em laboratórios.

00:06:20.221 --> 00:06:23.837
Depois, em jovem, tive
cancro da mama e do pulmão.

00:06:24.373 --> 00:06:26.502
Depois de descobrir esta mutação,

00:06:26.526 --> 00:06:29.023
parecia não haver um fim à vista

00:06:29.047 --> 00:06:32.454
para o número de casos
que eu poderia vir a ter no futuro.