WEBVTT

00:12:28.056 --> 00:12:34.432
é a tarefa mais difícil, diria eu,
mais verdadeira de um oncologista:

00:12:34.456 --> 00:12:38.820
pegar em todas as ferramentas 
ao dispor e contextualizá-las

00:12:38.844 --> 00:12:41.341
na vida do paciente;

00:12:41.485 --> 00:12:45.505
ser o guia de como 
lidar com o sofrimento,

00:12:45.529 --> 00:12:48.533
reconhecê-lo profundamente,
mas não deixar

00:12:48.533 --> 00:12:52.806
que o medo de sofrer no futuro,
narre o que resta das suas vidas.

00:12:54.053 --> 00:12:58.525
Um dos meus mentores sempre disse
que a parte médica é fácil.

00:12:59.571 --> 00:13:03.371
Isto não parece verdade
para um médico estagiário,