WEBVTT

00:11:58.071 --> 00:12:00.888
Ca pacient, știu că acestea
sunt extrem de important,

00:12:00.912 --> 00:12:03.812
dar vreau să schimb modul
în care ne gândim la asta

00:12:03.836 --> 00:12:07.600
și vreau să schimb felul în care vorbim
despre asta cu pacienții noștri.

00:12:08.171 --> 00:12:09.702
Ca pacient,

00:12:09.726 --> 00:12:14.545
cel mai rău lucru e ca oportunitățile
să îți fie furate de cancer:

00:12:14.569 --> 00:12:16.564
puterea de a fi

00:12:16.588 --> 00:12:17.901
și de a face

00:12:17.925 --> 00:12:20.044
și de a iubi.

00:12:20.044 --> 00:12:21.570
Și o va face.

00:12:21.594 --> 00:12:24.786
Temporar, dar o va face.

00:12:24.802 --> 00:12:28.032
Dar să subestimezi aceste pierderi,

00:12:28.056 --> 00:12:34.432
asta e mai greu, și aș spune 
că datoria unui oncolog