WEBVTT

00:07:58.658 --> 00:08:04.353
Să aveți scrisoarea de amânare în mână,
dar folosiți-o în condițiile voastre.

00:08:04.353 --> 00:08:07.099
La sfârșitul tratamentului oncologic,

00:08:07.099 --> 00:08:10.537
am avut un déjà vu care se repeta mereu,
cu următorul scenariu:

00:08:10.561 --> 00:08:12.531
un pacient are cancer.

00:08:12.555 --> 00:08:14.317
Sunt mai multe opțiuni,

00:08:14.341 --> 00:08:20.286
toate oferind un raport diferit
între vindecare și calitatea vieții,

00:08:20.310 --> 00:08:24.166
între posibilitatea
de alinare a suferinței

00:08:24.190 --> 00:08:27.098
și posibilitatea de a provoca suferință.

00:08:27.122 --> 00:08:29.202
Un oncolog prezintă opțiunile,

00:08:29.226 --> 00:08:32.540
dar, în timpul discuției,
lucrurile denaturează.