WEBVTT

00:09:29.862 --> 00:09:32.787
Pentru noi, cel mai rău lucru 
care s-ar putea întâmpla,

00:09:32.787 --> 00:09:35.051
și am auzit mulți oncologi spunând asta,

00:09:35.051 --> 00:09:37.075
cel mai rău lucru care se poate întâmpla

00:09:37.075 --> 00:09:39.715
e ca pacientul să facă metastaze.

00:09:39.739 --> 00:09:43.330
Sau cel mai rău lucru
ar fi ca peste cinci ani

00:09:43.330 --> 00:09:47.047
cancerul să crească și să fie nevoie
de mai multă radioterapie.

00:09:47.047 --> 00:09:49.667
Ca pacient și ca oncolog,

00:09:49.691 --> 00:09:53.843
nu aș susține niciodată că acestea
nu sunt efecte devastatoare.

00:09:53.867 --> 00:09:56.179
Dar sunt cele mai rele?

00:09:56.192 --> 00:09:58.691
Combaterea cancerului ar trebui

00:09:58.715 --> 00:10:02.692
să fie mereu scopul nostru?