WEBVTT

00:07:27.395 --> 00:07:30.481
nu sunt cel mai rău lucru
care ți se poate întâmpla.

00:07:30.481 --> 00:07:32.417
A învăța să trăiești cu incertitudinea

00:07:32.417 --> 00:07:34.791
înseamnă să-ți continui viața

00:07:34.815 --> 00:07:39.911
care e plină atât de frumusețe, 
cât și de provocări.

00:07:39.911 --> 00:07:44.796
Înseamnă să înveți că cancerul 
e doar o parte a poveștii tale.

00:07:44.796 --> 00:07:48.036
S-ar putea să nu fie cel mai rău lucru 
care ți s-ar putea întâmpla,

00:07:48.036 --> 00:07:49.697
dar dacă e, atunci e în regulă.

00:07:49.697 --> 00:07:51.816
Poți spune asta și poți avea asta,

00:07:51.840 --> 00:07:55.572
dar să fie o poveste trăită de voi,

00:07:55.596 --> 00:07:58.634
nu una stabilită de altcineva.

00:07:58.658 --> 00:08:04.353
Să aveți scrisoarea de amânare în mână,
dar folosiți-o în condițiile voastre.