WEBVTT

00:14:55.746 --> 00:15:00.342
E nevoie de câteva momente 
de atenție și liniște

00:15:00.366 --> 00:15:04.956
care necesită o implicare deliberată.

00:15:04.956 --> 00:15:08.487
Dar acesta e parteneriatul,

00:15:08.487 --> 00:15:10.482
și contează,

00:15:11.538 --> 00:15:14.587
pentru că cel mai rău lucru 
care se poate întâmpla

00:15:14.611 --> 00:15:20.945
e să ai un oncolog
care face totul - totul -

00:15:20.945 --> 00:15:24.103
pentru a ajuta la vindecarea
cancerului tău

00:15:24.103 --> 00:15:26.419
și care nu face nimic

00:15:26.423 --> 00:15:29.434
să te ajute să-ți trăiești viața.