WEBVTT

00:10:58.325 --> 00:11:03.534
În loc să îmi imaginez suferința pe care
i-aș putea-o provoca viitorului partener

00:11:03.558 --> 00:11:05.620
când voi muri de cancer,

00:11:05.644 --> 00:11:09.397
m-am căsătorit cu soțul meu minunat.

00:11:09.398 --> 00:11:11.499
Pentru că cel mai rău lucru posibil

00:11:11.499 --> 00:11:14.752
e întotdeauna o serie de lucruri negative.

00:11:14.752 --> 00:11:16.883
Spațiile lor goale

00:11:16.883 --> 00:11:20.351
ar trebui umplute cu viață.

00:11:20.351 --> 00:11:27.656
Care a fost sprijinul meu
în această totală incertitudine?

00:11:27.656 --> 00:11:30.820
Acesta e William.