WEBVTT

00:10:28.207 --> 00:10:30.712
dar undeva într-un colț.

00:10:30.736 --> 00:10:33.348
Când am fost diagnosticată
cu cancer de sân metastatic,

00:10:33.372 --> 00:10:37.539
m-am dus la Boston pentru a doua opinie
pentru că nu aveam nimic de pierdut.

00:10:37.563 --> 00:10:40.557
Chiar dacă oncologul mi-a dat un sfat 
foarte bun și sigur,

00:10:40.557 --> 00:10:41.959
și foarte standard,

00:10:41.959 --> 00:10:44.195
totuși, am început facultatea,

00:10:44.195 --> 00:10:48.377
chiar dacă urmam tratamentul
pentru cancer.

00:10:48.390 --> 00:10:51.402
În loc să mă îndepărtez
de pacienții cu cancer,

00:10:51.426 --> 00:10:53.792
am devenit radioterapeut

00:10:53.792 --> 00:10:56.279
și lucrez cu pacienți ca mine

00:10:56.279 --> 00:10:58.322
în fiecare zi.

00:10:58.325 --> 00:11:03.534
În loc să îmi imaginez suferința pe care
i-aș putea-o provoca viitorului partener