WEBVTT

00:11:27.656 --> 00:11:30.820
Acesta e William.

00:11:32.064 --> 00:11:38.662
E cea mai veselă persoană
pe care am întâlnit-o,

00:11:38.662 --> 00:11:44.088
și doar într-un an, 
a făcut lumea un loc mai bun.

00:11:46.341 --> 00:11:50.003
Ca oncologi, vorbim cu pacienții noștri

00:11:50.003 --> 00:11:52.595
ca și cum cel mai rău lucru 
care se poate întâmpla

00:11:52.595 --> 00:11:54.490
e să recidiveze cancerul

00:11:54.514 --> 00:11:57.598
sau că s-ar putea răspândi 
sau că ar putea muri.

00:11:58.071 --> 00:12:00.888
Ca pacient, știu că acestea
sunt extrem de important,