WEBVTT

00:12:28.056 --> 00:12:34.432
asta e mai greu, și aș spune 
că datoria unui oncolog

00:12:34.456 --> 00:12:38.820
e să ia toate instrumentele
pe care le are și să le pună în contextul

00:12:38.844 --> 00:12:41.461
întregii vieți a pacientului;

00:12:41.485 --> 00:12:45.505
să fie un ghid
pentru gestionarea suferinței,

00:12:45.529 --> 00:12:47.713
să o înțeleagă profund,

00:12:47.737 --> 00:12:54.053
dar să nu lase frica de o suferință
viitoare să influențeze călătoria.

00:12:54.053 --> 00:12:58.675
Unul dintre mentorii mei spunea mereu
că tratamentului e ușor.

00:12:59.571 --> 00:13:03.491
Și niciodată nu se simte așa 
pentru un medic rezident,