WEBVTT

00:05:26.675 --> 00:05:30.555
ibland ett väldigt reserverat ja,
men ett ja.

00:05:31.079 --> 00:05:33.465
Och sedan, precis som jag
började bli bekväm

00:05:33.489 --> 00:05:37.208
och känna att jag kanske inte 
skulle misslyckas med min läkarutbildning,

00:05:37.232 --> 00:05:40.377
mottog jag fler förödande nyheter.

00:05:40.401 --> 00:05:47.032
Jag fick veta att jag hade en genmutation 
som heter TP53 och förkortas p53.

00:05:47.056 --> 00:05:49.618
Känd som väktare av genomet,

00:05:49.642 --> 00:05:50.934
en mutation -

00:05:50.958 --> 00:05:55.782
p53 ansvarar för att övervaka 
reparationen av vårt DNA.

00:05:56.166 --> 00:05:59.666
En mutation i den genen 
innebär att fel inte upptäcks.

00:05:59.690 --> 00:06:03.602
Det betyder att vanliga celler blir till 
cancer i mycket större utsträckning.