WEBVTT

00:14:26.637 --> 00:14:31.443
Jag försöker förstå vad de vill
och vad de behöver,

00:14:31.468 --> 00:14:34.886
vad de önskar sig och 
vad de oroar sig för,

00:14:36.239 --> 00:14:39.122
vad de drömmer om,

00:14:40.400 --> 00:14:43.258
vad som gjorde dem levande innan

00:14:43.282 --> 00:14:49.781
och vad som kommer att hålla dem uppe 
genom den avskyvärda behandlingsprocessen.

00:14:51.082 --> 00:14:54.538
Det tar faktiskt inte så mycket tid.

00:14:55.746 --> 00:15:00.342
Det tar några få fokuserade, tysta stunder