WEBVTT

00:12:28.056 --> 00:12:34.432
det är det svåraste och jag skulle säga, 
sannare jobbet för en onkolog:

00:12:34.456 --> 00:12:38.820
att ta alla verktyg vi har 
och sätta dem i sammanhanget

00:12:38.844 --> 00:12:41.461
av en patients hela liv;

00:12:41.485 --> 00:12:45.505
att vara guider för hur 
man kan sitta med lidande

00:12:45.529 --> 00:12:47.713
djupt erkänna det,

00:12:47.737 --> 00:12:52.820
men inte låta rädslan för framtida smärta
bli berättelsen för vår väg framåt.

00:12:54.053 --> 00:12:58.525
En av mina mentorer säger alltid 
att medicindelen är lätt.

00:12:59.571 --> 00:13:03.491
Och det känns aldrig så för en AT-läkare,