WEBVTT

00:07:30.481 --> 00:07:34.783
Att lära sig att leva med ovisshet
betyder att gå framåt i ett liv

00:07:34.815 --> 00:07:39.334
som är lika fyllt av skönhet 
som det är av utmaningar.

00:07:39.911 --> 00:07:44.856
Det betyder att lära sig att cancer 
är bara en del av din berättelse.

00:07:44.880 --> 00:07:47.392
Det kanske inte är det värsta 
som händer dig,

00:07:47.416 --> 00:07:49.323
och om det är det, är det ok.

00:07:49.347 --> 00:07:51.816
Du kan göra anspråk på det 
och du kan äga det,

00:07:51.840 --> 00:07:55.572
men låt det bli en berättelse
som du författar och som du auktoriserar,

00:07:55.596 --> 00:07:58.634
inte en som tillskrivs dig av någon annan.

00:07:58.658 --> 00:08:02.896
Håll ditt anståndsbrev i handen, 
men använd det på dina egna villkor.