WEBVTT

00:10:28.207 --> 00:10:30.712
men någonstans vid sidan av.

00:10:30.736 --> 00:10:33.348
När jag diagnostiserades 
med metastatisk bröstancer,

00:10:33.372 --> 00:10:37.539
åkte jag till Boston för en andra åsikt,
för vad hade jag att förlora?

00:10:37.563 --> 00:10:40.533
När min onkolog gav mig 
väldigt bra och väldigt säkra

00:10:40.557 --> 00:10:44.195
och väldigt generella råd,
började jag på läkarutbildningen ändå,

00:10:44.195 --> 00:10:47.207
fastän jag genomgick
aktiv cancerbehandling.

00:10:48.390 --> 00:10:51.402
Istället för att hålla mig undan 
patienter med cancer,

00:10:51.426 --> 00:10:53.768
blev jag strålningsonkolog,

00:10:53.792 --> 00:10:57.605
och jag arbetar varje dag med patienter 
som är väldigt mycket som jag

00:10:58.325 --> 00:11:03.534
Istället för att tänka mig det lidande
jag kan orsaka min framtida partner