WEBVTT

00:14:55.746 --> 00:15:00.342
Det tar några få fokuserade, tysta stunder

00:15:00.366 --> 00:15:03.803
som kräver avsiktlig bearbetning.

00:15:04.956 --> 00:15:07.430
Men det här är partnerskap,

00:15:08.487 --> 00:15:10.482
och det har betydelse,

00:15:11.538 --> 00:15:14.587
eftersom det värsta som kan hända

00:15:14.611 --> 00:15:20.921
är att ha en onkolog som gör allt 
- allt -

00:15:20.945 --> 00:15:24.079
för att hjälpa till att bota din cancer

00:15:24.103 --> 00:15:28.999
men som inte gör något
för att hjälpa dig leva ditt liv.