WEBVTT

00:12:59.571 --> 00:13:03.491
Och det känns aldrig så för en AT-läkare,

00:13:03.515 --> 00:13:06.104
men dess konturer är ändliga.

00:13:06.695 --> 00:13:11.170
Vi har stora studier som leder oss 
och det är vad vi lär oss

00:13:11.170 --> 00:13:13.695
på specialistutbildningen.

00:13:13.695 --> 00:13:20.686
Det är mycket svårare att lära sig 
att hjälpa varje patient att navigera allt

00:13:20.710 --> 00:13:22.876
som deras sjukdom innebär.

00:13:24.548 --> 00:13:29.618
Så jag tycker att det är väldigt komiskt, 
att i retrospekt,

00:13:29.642 --> 00:13:32.380
ser mitt liv ut som ett snyggt paket.