WEBVTT

00:06:29.047 --> 00:06:32.164
på det antal cancer som jag 
kunde förvänta mig i framtiden

00:06:33.414 --> 00:06:38.739
Och ändå bestämde jag mig
för att bli strålningsonkolog.

00:06:38.777 --> 00:06:39.841
(Skratt)

00:06:39.865 --> 00:06:42.943
Jag hoppades kunna ta specialistexamen
på bara några månader,

00:06:43.909 --> 00:06:45.384
flytta till en ny stad,

00:06:45.408 --> 00:06:49.814
och börja mitt första riktiga jobb 
som läkare och forskare,

00:06:50.882 --> 00:06:53.265
tack vare driv,

00:06:53.289 --> 00:06:54.910
tack vare privilegier,

00:06:54.934 --> 00:06:57.317
tack vare terapi,

00:06:57.341 --> 00:07:01.804
tack vare mina läkarteam 
och min familj och mina lärare,