WEBVTT

00:11:27.442 --> 00:11:30.601
Bu, William.

00:11:31.954 --> 00:11:37.284
O, hayatta gördüğüm en neşe dolu insan

00:11:38.654 --> 00:11:43.544
ve sadece bir yılda, dünyayı benim için
daha iyi bir yer haline getirdi.

00:11:46.347 --> 00:11:48.582
Onkologlar olarak

00:11:48.582 --> 00:11:51.967
hastalarımıza başlarına
gelebilecek en kötü şeyin

00:11:51.967 --> 00:11:55.463
kanserlerinin nüks etmesi
veya yayılması olduğunu

00:11:55.463 --> 00:11:57.563
ya da bu nedenle
ölebileceklerini söylüyoruz.

00:11:58.105 --> 00:12:00.795
Bir hasta olarak, bunların
çok önemli olduğunu biliyorum.