WEBVTT

00:08:29.615 --> 00:08:32.813
ama konuşmanın bir yerinde iş şuna gelir:

00:08:32.813 --> 00:08:37.735
Bir şey yapmayı da seçebilirsiniz,

00:08:37.735 --> 00:08:40.455
hiçbir şey yapmamayı da.

00:08:41.252 --> 00:08:44.966
Saldırgan bir tedavi yöntemi de olabilir,

00:08:44.966 --> 00:08:47.850
bekleyip görmeyi de seçebiliriz.

00:08:47.858 --> 00:08:51.420
Hastaların 10'da 9,9'u şöyle der:

00:08:51.420 --> 00:08:54.200
"Elimden gelen her şeyi yapmak istiyorum."

00:08:54.632 --> 00:08:56.112
Tabii ki de.

00:08:56.253 --> 00:08:59.633
Kim her şeyi istemez ki?