WEBVTT

00:13:29.570 --> 00:13:32.258
Hayatım nasıl da düzgünce
ayarlanmış gibi görünüyor.

00:13:32.842 --> 00:13:36.515
Sanki her bir adımı planlamışım,

00:13:36.515 --> 00:13:42.347
kanser de hayatımda
güzel şeylere yol açmış gibi.

00:13:42.347 --> 00:13:45.257
Birinci adım: Tıp fakültesine başvur.

00:13:45.733 --> 00:13:49.214
İkinci adım: Kansere yakalan
ve tedavi gör.

00:13:49.214 --> 00:13:53.706
Üçüncü adım:
Hayatını yaşa; kariyer ve aile.

00:13:55.015 --> 00:13:57.604
Size şunu söyleyim,

00:13:58.042 --> 00:14:01.060
tüm bu vahim belirsizliklere rağmen,