WEBVTT

00:07:30.438 --> 00:07:33.065
Belirsizlik içinde yaşamayı öğrenmek

00:07:33.065 --> 00:07:39.156
güzelliklerle birlikte, önünüze zorluklar
da çıkabilir demek oluyor.

00:07:39.857 --> 00:07:44.182
Yani kanserin hikâyenizin bir
parçası olduğunu kabullenmelisiniz.

00:07:44.781 --> 00:07:47.601
Hayatınızda karşılaşacağınız
en kötü şey bu olmayabilir.

00:07:47.601 --> 00:07:51.627
Bunu iddia edebilirsiniz
ve bu hakkınızdır.

00:07:51.627 --> 00:07:55.477
Ama başkası tarafından değil,
sizin tarafınızdan yazılmış

00:07:55.477 --> 00:07:58.084
ve sizin yönettiğiniz bir hikâye olsun.

00:07:58.604 --> 00:08:01.044
Erteleme mektubunu yine yazabilirsin