WEBVTT

00:09:56.185 --> 00:10:01.341
Kanseri kontrol etmek her an
aklımızın merkezinde mi olmalı?

00:10:03.650 --> 00:10:09.370
Kanserlerim ve genetik
mutasyonumdan dolayı

00:10:09.370 --> 00:10:14.210
anlatılmayacak ve akıl almaz
acı verici ve zalimce şeyler yaşadım.

00:10:14.606 --> 00:10:18.419
Fakat bunlara rağmen,
kendimi şanslı hissediyorum.

00:10:18.938 --> 00:10:21.877
Çünkü olabileceklerin en kötüsü
hiç başıma gelmedi.

00:10:22.836 --> 00:10:27.937
Çünkü perişanlık ve belirsizliğe
masamda yer açtım

00:10:27.937 --> 00:10:30.577
ama biraz ötede.