WEBVTT

00:07:58.604 --> 00:08:01.044
Erteleme mektubunu yine yazabilirsin

00:08:01.044 --> 00:08:02.849
ama kendi istediğini yap.

00:08:04.025 --> 00:08:07.433
Onkoloji eğitimimin sonuna yaklaşırken

00:08:07.433 --> 00:08:10.358
sürekli dejavu yaşıyorum:

00:08:10.358 --> 00:08:12.638
Bir hasta kansere yakalanıyor,

00:08:12.638 --> 00:08:14.138
önünde birkaç seçenek var.

00:08:14.138 --> 00:08:19.648
Her seçenek farklı seviyelerde
tedavi-hayat kalitesi dengesi sunuyor.

00:08:20.158 --> 00:08:26.368
Acıları azaltma ile
artırma arasında bir denge.

00:08:26.805 --> 00:08:29.615
Bir onkolog seçenekleri sunar

00:08:29.615 --> 00:08:32.813
ama konuşmanın bir yerinde iş şuna gelir: