WEBVTT

00:12:27.916 --> 00:12:33.518
hastanın böyle hayattan
soyutlanmasını en aza indirmektir.

00:12:34.253 --> 00:12:36.733
Elimizdeki tüm araçlardan yararlanmak

00:12:36.733 --> 00:12:40.733
ve hastanın hayatına uyacak
şekilde kullanmak,

00:12:41.406 --> 00:12:45.066
acıyla nasıl baş edileceğini
anlatan yol gösterici olmak,

00:12:45.389 --> 00:12:46.739
ızdırabı kabullenmek

00:12:47.553 --> 00:12:52.458
ama yaşanabilecek acıların korkusunun
asıl hikâyeyi ele geçirmemesini sağlamak.

00:12:53.800 --> 00:12:58.313
Danışmanlarımdan biri her zaman işin
tıbbi kısmının kolay olduğunu söyler

00:12:59.480 --> 00:13:02.750
ve bir asistan doktor
asla böyle hissetmez.