WEBVTT

00:06:29.047 --> 00:06:32.164
ehtimol, son-sanog’i yo’qdek tuyuldi.

00:06:33.414 --> 00:06:34.749
Shunga qaramasdan,

00:06:34.773 --> 00:06:38.753
radiatsion onkolog bo’lishga qaror qildim.

00:06:38.777 --> 00:06:39.841
(Kulgu)

00:06:39.865 --> 00:06:43.885
Metin bardosh,

00:06:43.909 --> 00:06:45.384
afzallik evaziga,

00:06:45.408 --> 00:06:49.814
terapiya tufayli, shifokor hamkasblarim,

00:06:50.882 --> 00:06:53.265
oilam va o’qituvchilarim yordami 
bilan genetik

00:06:53.289 --> 00:06:54.910
tashxislar ortga chekinmaslikka

00:06:54.934 --> 00:06:57.317
undashi zarurligi sababli 
o’qishni bir necha

00:06:57.341 --> 00:07:01.804
oy ichida tugallab, 
yangi shaharga ko’chish