WEBVTT

00:13:29.642 --> 00:13:32.380
o'xshashini eslab kulgim keladi.

00:13:32.938 --> 00:13:37.134
Xuddi har bir zafarli qadamimni 
reja asosida bosganga o'xshayman

00:13:37.158 --> 00:13:41.620
va ehtimol saraton hayotimdagi yaxshi 
narsalarga eltgandir.

00:13:42.465 --> 00:13:45.672
Ilk qadam: tibbiyot maktabiga topshirish

00:13:45.696 --> 00:13:49.107
Ikkinchi qadam: saratonning aniqlanishi 
va muolajasi

00:13:49.131 --> 00:13:51.580
Va uchinchi qadam: kasb va oila,

00:13:51.604 --> 00:13:54.085
ularning barchasiga erishish

00:13:55.266 --> 00:13:57.187
Biroq, sizga shuni ayta olamanki,

00:13:57.941 --> 00:14:02.586
o'ta noaniqlik sharoitiga qaramasdan,