WEBVTT

00:13:57.941 --> 00:14:02.586
o'ta noaniqlik sharoitiga qaramasdan,

00:14:02.610 --> 00:14:06.868
har bir bosqichning asosida 
ishonch yotardi.

00:14:08.102 --> 00:14:09.798
Har bir bemorimga

00:14:09.822 --> 00:14:12.698
mana shu jasoratni taqdim 
etishga urinaman.

00:14:13.287 --> 00:14:17.501
Saraton va muolaja borasidagi 
qarorlarning, mutatsiyalarning tibbiyotga

00:14:17.525 --> 00:14:19.651
oid ilmiy jihatlariga e'tibor qaratishim

00:14:19.675 --> 00:14:21.401
kerakligiga qaramasdan

00:14:21.425 --> 00:14:24.281
taqdim etishga

00:14:24.305 --> 00:14:25.833
harakat qilaman.

00:14:26.637 --> 00:14:29.483
Ular nima istashini

00:14:29.507 --> 00:14:31.444
va ularga nima kerakligini,