WEBVTT

00:11:27.656 --> 00:11:30.800
Bu Uiliyam.

00:11:32.064 --> 00:11:37.692
U men uchratgan eng quvnoq inson,

00:11:38.691 --> 00:11:43.857
bir yildan oshiqroq vaqt ichida u dunyoni 
eng yaxshi manzilga allaqachon aylantirdi.

00:11:46.341 --> 00:11:50.263
Onkologlar sifatida,
biz bemorlar bilan sodir bo'lishi

00:11:50.287 --> 00:11:52.188
mumkin bo’lgan eng yomon 
vaziyat, ya'ni

00:11:52.212 --> 00:11:54.490
ularning saratoni qaytalanishi 
yoki tarqalishi

00:11:54.514 --> 00:11:57.598
mumkinligi yoki u tufayli vafot 
etishi mumkindek suhbatlashamiz.

00:11:58.071 --> 00:12:00.888
Bemor sifatida, bularning o’ta
muhim ekanligini bilaman.