WEBVTT

00:05:59.690 --> 00:06:03.602
Bu normal hujayralarning saratonga uchrash
xavfi yuqori darajadaligini anglatadi.

00:06:04.358 --> 00:06:06.250
Bular haqida bilganim zahotiyoq,

00:06:06.274 --> 00:06:09.196
barcha boshdan kechirganlarim
ahamiyatsizdek tuyuldi.

00:06:09.544 --> 00:06:14.044
Men 7 yoshligimda bolalarda uchraydigan 
saratonga, rabdomyosarkomaga chalingandim.

00:06:14.068 --> 00:06:16.074
U o’smirlik davrimda qaytalandi.

00:06:16.098 --> 00:06:19.709
Va bu p53ning aniqlanishidan ancha 
oldin edi.

00:06:20.221 --> 00:06:23.661
Undan keyin katta yoshlilar ko’krak va 
o’pka saratoni bilan kurashdim.

00:06:24.373 --> 00:06:26.502
Ushbu mutatsiya haqidagi 
bilimlarim tufayli

00:06:26.526 --> 00:06:29.023
kelajakda uchrashim mumkin 
bo’lgan saratonlarning,

00:06:29.047 --> 00:06:32.164
ehtimol, son-sanog’i yo’qdek tuyuldi.