WEBVTT

00:10:28.207 --> 00:10:30.712
但没有让它们阻挡我前进的道路。

00:10:30.736 --> 00:10:33.348
在被诊断出转移性乳癌之后，

00:10:33.372 --> 00:10:37.539
我前往波士顿进行了二次检查，
因为我已经没有什么可失去的了。

00:10:37.563 --> 00:10:40.533
当我的肿瘤科医生给了我
非常好、非常安全，

00:10:40.557 --> 00:10:41.935
且非常标准的建议，

00:10:41.959 --> 00:10:44.171
我就开始就读医学院，

00:10:44.195 --> 00:10:47.207
即使我还在接受癌症治疗。

00:10:48.390 --> 00:10:51.402
与其一直试图远离癌症病患，

00:10:51.426 --> 00:10:53.768
我反而成为了放射性肿瘤科医生。

00:10:53.792 --> 00:10:56.173
我每天都在工作岗位上接触到

00:10:56.173 --> 00:10:57.575
和我非常像的病人。

00:10:58.325 --> 00:11:02.434
我并没有去想象，如果我死于癌症，