WEBVTT

00:05:29.199 --> 00:05:30.619
但往往都是肯定的。

00:05:31.079 --> 00:05:33.465
当我越来越适应这样的生活后，

00:05:33.489 --> 00:05:37.208
我开始觉得我不见得
会被医学院退学，

00:05:37.232 --> 00:05:40.377
然而我却收到了
更加令我倍受打击的消息。

00:05:40.401 --> 00:05:47.032
我得知我体内有一个 TP53, 
或简称 p53 的基因发生了突变。

00:05:47.056 --> 00:05:49.618
这个我们所谓的基因守护者，

00:05:49.642 --> 00:05:50.934
发生了突变——

00:05:50.958 --> 00:05:55.782
p53 负责监督基因的修复。

00:05:56.166 --> 00:05:59.666
当这个基因发生突变，
就表示错误将不会被修正。

00:05:59.690 --> 00:06:03.602
这就意味着正常细胞变成
癌细胞的可能性将会大大提高。