WEBVTT

00:11:58.071 --> 00:12:00.888
作為一個病人，我知道噉係最壞嘅結果

00:12:00.912 --> 00:12:03.812
但我想改變我哋思考呢個問題嘅方式

00:12:03.836 --> 00:12:07.600
我想轉變我哋同病人
講起呢件事時嘅方式

00:12:08.171 --> 00:12:09.702
作為一名病人

00:12:09.726 --> 00:12:14.545
最壞嘅事係癌症掠奪咗你嘅機會

00:12:14.569 --> 00:12:16.564
去活出你自己

00:12:16.588 --> 00:12:17.901
去做你嘅嘢

00:12:17.925 --> 00:12:19.442
去愛你嘅人

00:12:20.044 --> 00:12:21.570
癌症確實可以掠奪

00:12:21.594 --> 00:12:24.276
至少暫時會

00:12:24.802 --> 00:12:28.032
但為咗將生活嘅損失最小化

00:12:28.056 --> 00:12:34.432
雖然咁樣好難，但我想講
腫瘤學家真正嘅工作