WEBVTT

00:09:28.478 --> 00:09:30.387
و عندما قمنا بذلك،كان علينا أن نكون قادرين على

00:09:30.387 --> 00:09:32.371
تفسير كل واحد من الستة و الأربعين مجلداً،

00:09:32.371 --> 00:09:34.224
لأنه في بعض حالات التوحد،

00:09:34.224 --> 00:09:36.680
هناك مجلد واحد مفقود.

00:09:36.680 --> 00:09:38.990
و مع هذا كان لزاماً علينا أن نكون أكثر دقة من ذلك،

00:09:38.990 --> 00:09:41.310
و لذا فقد بدأنا بفتح هذه الكتب،

00:09:41.310 --> 00:09:43.190
و في بعض الحالات، كان التغير الجيني

00:09:43.190 --> 00:09:44.578
أكثر براعة.

00:09:44.578 --> 00:09:47.764
ربما كانت فقرة واحدة هي المفقودة

00:09:47.764 --> 00:09:51.042
و لكن، حتى أكثر دقة من ذلك،

00:09:51.042 --> 00:09:52.734
حرف واحد،

00:09:52.734 --> 00:09:55.536
حرف من 3 مليار حرف

00:09:55.536 --> 00:09:57.810
هو ما تم تغييره، هو ما تم تبديله،

00:09:57.810 --> 00:09:59.407
و لكن كان له أثرٌ عميقٌ

00:09:59.407 --> 00:10:01.320
فيما يتعلق بطريقة عمل الدماغ