WEBVTT

00:11:58.440 --> 00:12:00.800
بينما هي تغني "إستي، بتسي سبايدر"

00:12:00.800 --> 00:12:03.840
لن ينشأ عنده مرض التوحد.

00:12:03.840 --> 00:12:06.720
نعلم أن هذا الطفل سينمو ليكون بصحة جيدة.

00:12:06.720 --> 00:12:09.080
و من ناحية أخرى، هذا الطفل الآخر

00:12:09.080 --> 00:12:11.415
سينشأ عنه توحد.

00:12:11.415 --> 00:12:13.642
في حالة هذا الطفل بالذات، بإمكانكم أن تروا،

00:12:13.642 --> 00:12:15.843
لا يقوم الطفل بتواصل بصري جيد.

00:12:15.843 --> 00:12:17.810
فبدلاً من تركيز العيون على شيء ما

00:12:17.810 --> 00:12:20.088
و عمل ذلك النوع من التواصل الاجتماعي،

00:12:20.088 --> 00:12:22.726
تنظر إلى الفم، تنظر إلى الأنف،

00:12:22.726 --> 00:12:24.509
تنظر في جهة أخرى،

00:12:24.509 --> 00:12:27.422
و لكنها مرة أخرى لا تتواصل اجتماعياً،

00:12:27.422 --> 00:12:30.135
و مقدرتنا على عمل ذلك على نطاق أوسع بكثير،