WEBVTT

00:07:28.866 --> 00:07:30.713
هو الذي يسبب التوحد.

00:07:30.713 --> 00:07:32.507
لكن بالمقابل،في حالة بعض الأشخاص،

00:07:32.507 --> 00:07:34.213
فالأمر متعلق بالجينات، و هذا يعني،

00:07:34.213 --> 00:07:37.333
أن هناك مجموعة من الجينات

00:07:37.333 --> 00:07:40.128
هي جزء من عملية التطور

00:07:40.128 --> 00:07:43.508
التي تحدد و بشكل قاطع خطر الإصابة بالتوحد.

00:07:43.508 --> 00:07:46.386
إننا لا نعلم في حالة أي شخص بعينه، بالضرورة،

00:07:46.386 --> 00:07:48.471
أي من هذه الإجابتين هي الصحيحة

00:07:48.471 --> 00:07:50.512
حتى نبدأ بالبحث بعمق.

00:07:50.512 --> 00:07:51.799
و بالتالي يصبح السؤال،

00:07:51.799 --> 00:07:54.040
كيف لنا أن نبدأ بتحديد هوية

00:07:54.040 --> 00:07:55.912
هذه الجينات بالضبط؟

00:07:55.912 --> 00:07:57.021
و دعوني أطرح أمراً

00:07:57.021 --> 00:07:59.211
ربما لا يخطر على البال.

00:07:59.211 --> 00:08:01.570
في حالة بعض الأفراد،