WEBVTT

00:04:58.077 --> 00:05:00.221
هي المسبب الوحيد للتوحد،

00:05:00.221 --> 00:05:01.790
بل لأنها سبب التوحد

00:05:01.790 --> 00:05:03.667
الذي نستطيع تعريفه بسهولة

00:05:03.667 --> 00:05:06.460
و نكون قادرين على فهم علم الأحياء بشكل أفضل

00:05:06.460 --> 00:05:08.729
و فهم طريقة عمل الدماغ بشكل أفضل

00:05:08.729 --> 00:05:10.714
كي نستطيع أن نخرج باستراتيجيات

00:05:10.714 --> 00:05:13.044
نستطيع من خلالها التدخل.

00:05:13.044 --> 00:05:15.990
إن أحد العوامل الجينية التي لا نستطيع فهمها،

00:05:15.990 --> 00:05:19.138
بالمقابل ، هو الفرق الذي نراه

00:05:19.138 --> 00:05:21.044
من ناحية الذكور و الإناث.

00:05:21.044 --> 00:05:24.049
يتأثر الذكور بنسبة أربعة إلى واحد مقارنة بالإناث

00:05:24.049 --> 00:05:25.151
بمرض التوحد،

00:05:25.151 --> 00:05:29.142
و نحن في الحقيقة لا نفهم السبب في ذلك.

00:05:29.142 --> 00:05:30.860
إن أحد الطرق التي نستطيع فهمها