WEBVTT

00:11:58.440 --> 00:12:00.800
která zpívá písničku "Itsy, bitsy spider",

00:12:00.800 --> 00:12:03.840
a nevyvine se u něj autismus.

00:12:03.840 --> 00:12:06.720
Víme, že toto dítě bude v suchu.

00:12:06.720 --> 00:12:09.080
Na druhou stranu, u tohoto dítěte

00:12:09.080 --> 00:12:11.415
se rozvine autismus.

00:12:11.415 --> 00:12:13.642
U tohoto konkrétního dítěte vidíte,

00:12:13.642 --> 00:12:15.843
že nenavazuje správně oční kontakt

00:12:15.843 --> 00:12:17.810
Místo toho aby se oči zaměřily

00:12:17.810 --> 00:12:20.088
na navázání sociálního kontaktu,

00:12:20.088 --> 00:12:22.726
dívá se na ústa, na nos,

00:12:22.726 --> 00:12:24.509
dívá se jiným směrem,

00:12:24.509 --> 00:12:27.422
ale už nenavazuje sociální kontakt,

00:12:27.422 --> 00:12:30.135
a pokud bychom to mohli udělat ve velkém měřítku,