WEBVTT

00:13:58.549 --> 00:14:00.761
Všechny tyto nové technologie

00:14:00.761 --> 00:14:02.767
nám prostě nabízejí úžasné příležitosti,

00:14:02.767 --> 00:14:04.672
jak můžeme ovlivnit

00:14:04.672 --> 00:14:07.357
autisty,

00:14:07.357 --> 00:14:09.893
ale stále je před námi ještě dlouhá cesta.

00:14:09.893 --> 00:14:11.203
Je tu dost toho, co víme,

00:14:11.203 --> 00:14:14.160
ale ještě víc toho, co nevíme,

00:14:14.160 --> 00:14:16.293
a tak vás všechny prosím,

00:14:16.293 --> 00:14:18.535
abyste nám pomohli uvažovat o tom,

00:14:18.535 --> 00:14:19.946
jak to dělat lépe,

00:14:19.946 --> 00:14:22.825
abychom jako společenství použili naši kolektivní moudrost

00:14:22.825 --> 00:14:24.631
abychom mohli věci změnit,

00:14:24.631 --> 00:14:25.888
a konkrétně

00:14:25.888 --> 00:14:28.592
ty, kteří mají v rodině autismus,

00:14:28.592 --> 00:14:31.847
prosím, aby se přidali k interaktivní síti autismu