WEBVTT

00:13:58.549 --> 00:14:00.761
Όλες αυτές οι νέες τεχνολογίες

00:14:00.761 --> 00:14:02.767
απλώς προσφέρουν τρομερές ευκαιρίες

00:14:02.767 --> 00:14:04.882
σε εμάς για να μπορέσουμε να επηρεάσουμε

00:14:04.882 --> 00:14:07.357
τα άτομα με αυτισμό,

00:14:07.357 --> 00:14:09.893
αλλά έχουμε ακόμη
πολύ δρόμο μπροστά μας.

00:14:09.893 --> 00:14:11.203
Όσα πολλά και να ξέρουμε,

00:14:11.203 --> 00:14:14.160
υπάρχουν ακόμη περισσότερα 
που δεν ξέρουμε,

00:14:14.160 --> 00:14:16.293
και έτσι σας προσκαλώ όλους

00:14:16.293 --> 00:14:18.535
να μπορέσετε να μας βοηθήσετε να σκεφτούμε

00:14:18.535 --> 00:14:19.886
πώς θα το κάνουμε καλύτερο,

00:14:19.886 --> 00:14:22.825
να χρησιμοποιήσουμε σαν κοινότητα 
την συλλογική μας σοφία

00:14:22.825 --> 00:14:24.821
ώστε να μπορέσουμε να κάνουμε τη διαφορά,

00:14:24.821 --> 00:14:25.888
και συγκεκριμένα,

00:14:25.888 --> 00:14:28.592
για τα άτομα σε οικογένειες με αυτισμό,

00:14:28.592 --> 00:14:31.847
σας προσκαλώ να συνδεθείτε
με το διαδραστικό δίκτυο αυτισμού,