WEBVTT

00:13:28.877 --> 00:13:31.301
όσον αφορά
εφαρμόσιμες νέες τεχνολογίες.

00:13:31.301 --> 00:13:34.360
Τα πάντα, από συσκευές 
για να εκπαιδεύσουμε τον εγκέφαλο,

00:13:34.360 --> 00:13:36.029
να τον κάνουμε πιο αποτελεσματικό

00:13:36.029 --> 00:13:37.702
και να αντισταθμίσουμε περιοχές

00:13:37.702 --> 00:13:39.066
όπου υπάρχει λίγο πρόβλημα,

00:13:39.066 --> 00:13:41.575
έως ακόμη και πράγματα,
όπως το Google Glass.

00:13:41.575 --> 00:13:43.639
Ας πούμε, για παράδειγμα,
ότι ο Γκάμπριελ,

00:13:43.639 --> 00:13:45.180
με την κοινωνική του αδεξιότητα,

00:13:45.180 --> 00:13:46.858
ίσως φορέσει το Google Glass

00:13:46.858 --> 00:13:48.169
με ένα ακουστικό στο αυτί,

00:13:48.169 --> 00:13:49.666
και να έχει έναν εκπαιδευτή

00:13:49.666 --> 00:13:52.584
να μπορεί να τον βοηθάει 
να σκέφτεται συζητήσεις,

00:13:52.584 --> 00:13:54.070
πως να αρχίζει μια συζήτηση,

00:13:54.070 --> 00:13:56.181
ώστε ίσως ακόμη και να μπορέσει μια μέρα

00:13:56.181 --> 00:13:58.549
να καλέσει ένα κορίτσι σε ραντεβού.

00:13:58.549 --> 00:14:00.761
Όλες αυτές οι νέες τεχνολογίες