WEBVTT

00:05:28.662 --> 00:05:30.740
Ένας τρόπος για να καταλάβουμε

00:05:30.740 --> 00:05:32.723
ότι η γενετική είναι ένας παράγοντας,

00:05:32.723 --> 00:05:33.870
είναι παρατηρώντας

00:05:33.870 --> 00:05:35.950
κάτι που ονομάζεται
αναλογία σύμπτωσης.

00:05:35.950 --> 00:05:39.138
Με άλλα λόγια,
αν ένα από τα αδέλφια έχει αυτισμό,

00:05:39.138 --> 00:05:40.625
ποια είναι η πιθανότητα

00:05:40.625 --> 00:05:43.629
ότι ένας άλλος αδελφός στην οικογένεια
θα έχει αυτισμό;

00:05:43.629 --> 00:05:45.194
Ειδικότερα μπορούμε να δούμε

00:05:45.194 --> 00:05:47.152
τρία είδη αδελφών:

00:05:47.152 --> 00:05:49.123
τα ομοζυγωτικά δίδυμα,

00:05:49.123 --> 00:05:50.822
δίδυμα που μοιράζονται

00:05:50.822 --> 00:05:53.054
το 100% των γενετικών τους πληροφοριών

00:05:53.054 --> 00:05:56.300
και μοιράστηκαν
το ίδιο ενδομήτριο περιβάλλον,

00:05:56.300 --> 00:05:58.475
σε σχέση με τα διζυγωτικά δίδυμα,

00:05:58.475 --> 00:06:00.064
δίδυμα που μοιράζονται