WEBVTT

00:11:29.488 --> 00:11:30.995
σε κάποιον που είναι ευάλωτος

00:11:30.995 --> 00:11:33.050
κάποια στιγμή μέσα σε ένα παράθυρο

00:11:33.050 --> 00:11:35.397
όπου έχουμε την ικανότητα
να μετασχηματίσουμε,

00:11:35.397 --> 00:11:37.000
να μπορέσουμε να επηρεάσουμε

00:11:37.000 --> 00:11:39.740
αυτόν τον αναπτυσσόμενο εγκέφαλο,
είναι κρίσιμη.

00:11:39.740 --> 00:11:43.549
Και έτσι άνθρωποι όπως η Άμι Κλiν 
έχουν αναπτύξει μεθόδους

00:11:43.549 --> 00:11:46.117
για να μπορέσουν να πάρουν νήπια,
μικρά μωρά,

00:11:46.117 --> 00:11:48.650
και να μπορέσουν
να χρησιμοποιήσουν βιοδείκτες,

00:11:48.650 --> 00:11:51.988
σε αυτή την περίπτωση οπτική επαφή
και παρακολούθηση ματιού,

00:11:51.988 --> 00:11:54.074
για να αναγνωρίσουν ένα νήπιο σε κίνδυνο.

00:11:54.074 --> 00:11:56.139
Tο συγκεκριμένο νήπιο, 
μπορείτε να δείτε,

00:11:56.139 --> 00:11:58.550
έχει πολύ καλή οπτική επαφή
με αυτή την γυναίκα

00:11:58.550 --> 00:12:00.800
ενώ αυτή τραγουδάει
τη «Μικρή Αράχνη»,