WEBVTT

00:10:28.656 --> 00:10:30.597
ένα γονίδιο για τον αυτισμό.

00:10:30.597 --> 00:10:32.536
Πράγματι, οι πρόσφατες εκτιμήσεις είναι

00:10:32.536 --> 00:10:34.978
ότι υπάρχουν
200 με 400 διαφορετικά γονίδια

00:10:34.978 --> 00:10:36.990
που μπορούν να προκαλέσουν αυτισμό.

00:10:36.990 --> 00:10:38.359
Και αυτό εξηγεί, εν μέρει,

00:10:38.359 --> 00:10:40.476
γιατί βλέπουμε τόσο ευρύ φάσμα

00:10:40.476 --> 00:10:42.519
σε σχέση με τα αποτελέσματα του.

00:10:42.519 --> 00:10:44.744
Αν και υπάρχουν τόσα πολλά γονίδια,

00:10:44.744 --> 00:10:47.092
υπάρχει κάποια δομή στο χάος.

00:10:47.092 --> 00:10:48.220
Δεν είναι απλά

00:10:48.220 --> 00:10:51.270
200 ή 400 διαφορετικά γονίδια
στην τύχη,

00:10:51.270 --> 00:10:53.064
αλλά πραγματικά συνταιριάζονται.

00:10:53.064 --> 00:10:54.930
Ταιριάζουν μεταξύ τους σε ένα μονοπάτι.

00:10:54.930 --> 00:10:56.672
Ταιριάζουν μεταξύ τους σε ένα δίκτυο

00:10:56.672 --> 00:10:58.234
που αρχίζει να έχει νόημα τώρα

00:10:58.234 --> 00:11:00.842
σχετικά με το πώς λειτουργεί ο εγκέφαλος.