WEBVTT

00:04:57.127 --> 00:05:00.221
όχι γιατί τα γονίδια
είναι η μοναδική αιτία αυτισμού,

00:05:00.221 --> 00:05:01.790
αλλά είναι μια αιτία αυτισμού

00:05:01.790 --> 00:05:03.667
που μπορούμε εύκολα να καθορίσουμε,

00:05:03.667 --> 00:05:06.310
και να καταλάβουμε
καλύτερα την βιολογία,

00:05:06.310 --> 00:05:08.729
και να κατανοήσουμε 
πώς δουλεύει ο εγκέφαλος,

00:05:08.729 --> 00:05:10.714
έτσι ώστε να επινοήσουμε στρατηγικές

00:05:10.714 --> 00:05:13.044
που θα μας κάνουν ικανούς
να παρέμβουμε.

00:05:13.044 --> 00:05:15.990
Ένας γενετικός παράγοντας 
που δεν καταλαβαίνουμε,

00:05:15.990 --> 00:05:18.878
ωστόσο, είναι η διαφορά πού βλέπουμε

00:05:18.878 --> 00:05:21.044
όσον αφορά τα αρσενικά και τα θηλυκά.

00:05:21.044 --> 00:05:23.169
Τα αρσενικά προσβάλλονται
4 προς 1

00:05:23.169 --> 00:05:25.151
σε σχέση με τα θηλυκά με αυτισμό,

00:05:25.151 --> 00:05:28.662
και πραγματικά δεν καταλαβαίνουμε
ποια είναι αυτή η αιτία.

00:05:28.662 --> 00:05:30.740
Ένας τρόπος για να καταλάβουμε