WEBVTT

00:14:28.592 --> 00:14:31.847
σας προσκαλώ να συνδεθείτε
με το διαδραστικό δίκτυο αυτισμού,

00:14:31.847 --> 00:14:34.041
να γίνετε μέρος της λύσης σε αυτό,

00:14:34.041 --> 00:14:36.920
επειδή πρόκειται να χρειαστούν
πολλοί από εμάς

00:14:36.920 --> 00:14:38.810
να σκεφτούμε τι είναι σημαντικό,

00:14:38.810 --> 00:14:41.115
τι πρόκειται να είναι
μια ουσιαστική διαφορά.

00:14:41.115 --> 00:14:42.620
Καθώς σκεφτόμαστε κάτι

00:14:42.620 --> 00:14:44.452
που είναι δυνητικά μια λύση,

00:14:44.452 --> 00:14:46.111
πόσο καλά δουλεύει;

00:14:46.111 --> 00:14:48.439
Είναι κάτι που πράγματι
θα κάνει τη διαφορά

00:14:48.439 --> 00:14:50.428
στις ζωές σας, σαν άτομο,

00:14:50.428 --> 00:14:52.081
σαν οικογένεια με αυτισμό;

00:14:52.081 --> 00:14:54.501
Θα χρειαστούμε άτομα όλων των ηλικιών,

00:14:54.501 --> 00:14:56.058
από νέους μέχρι ηλικιωμένους,

00:14:56.058 --> 00:14:58.387
και με όλες τις διαφορετικές 
μορφές και μεγέθη

00:14:58.387 --> 00:15:00.304
της διαταραχής του φάσματος του αυτισμού