WEBVTT

00:08:28.359 --> 00:08:31.215
από γενιά σε γενιά
μέσα στην οικογένεια.

00:08:31.215 --> 00:08:33.676
Όντως μπορούμε
να χρησιμοποιήσουμε αυτή την τακτική

00:08:33.676 --> 00:08:35.880
για να καταλάβουμε τώρα 
και να αναγνωρίσουμε

00:08:35.880 --> 00:08:38.980
εκείνα τα γονίδια πού προκαλούν αυτισμό
στα άτομα αυτά.

00:08:38.980 --> 00:08:40.990
Έτσι πράγματι, στο Ίδρυμα Σάιμονς,

00:08:40.990 --> 00:08:43.716
πήραμε 2.600 άτομα

00:08:43.716 --> 00:08:46.287
που δεν είχαν οικογενειακό 
ιστορικό αυτισμού,

00:08:46.287 --> 00:08:49.477
και πήραμε αυτό το παιδί
και την μητέρα και τον πατέρα τους

00:08:49.477 --> 00:08:50.770
και τους χρησιμοποιήσαμε

00:08:50.770 --> 00:08:52.413
για να μπορέσουμε να καταλάβουμε

00:08:52.413 --> 00:08:53.687
τι ήταν αυτά τα γονίδια

00:08:53.687 --> 00:08:56.035
που προκαλούσαν αυτισμό
σε αυτές τις περιπτώσεις;

00:08:56.035 --> 00:08:57.212
Για να το κάνουμε αυτό,

00:08:57.212 --> 00:09:01.692
έπρεπε να μπορέσουμε να δούμε σφαιρικά
όλες αυτές τις γενετικές πληροφορίες