WEBVTT

00:07:28.866 --> 00:07:30.713
πού προκαλεί τον αυτισμό.

00:07:30.713 --> 00:07:32.507
Ωστόσο, σε άλλα άτομα,

00:07:32.507 --> 00:07:33.943
είναι γενετικό,

00:07:33.943 --> 00:07:37.333
δηλαδή είναι πράγματι ένας 
συνδυασμός γονιδίων

00:07:37.333 --> 00:07:40.128
εν μέρει μαζί
με την αναπτυξιακή διαδικασία

00:07:40.128 --> 00:07:43.508
που ουσιαστικά καθορίζει αυτόν 
τον κίνδυνο για αυτισμό.

00:07:43.508 --> 00:07:46.378
Δεν ξέρουμε σε οποιοδήποτε 
άτομο, απαραίτητα,

00:07:46.378 --> 00:07:48.471
ποια από τις δύο απαντήσεις ισχύει

00:07:48.471 --> 00:07:50.512
μέχρι να αρχίσουμε να ψάχνουμε βαθύτερα.

00:07:50.512 --> 00:07:51.799
Έτσι προκύπτει η ερώτηση,

00:07:51.799 --> 00:07:54.040
πώς μπορούμε να αρχίσουμε
να αναγνωρίζουμε

00:07:54.040 --> 00:07:55.912
τι ακριβώς είναι αυτά τα γονίδια.

00:07:55.912 --> 00:07:59.201
Επιτρέψτε μου να θέσω κάτι
που ίσως να μην είναι ευκολονόητο.

00:07:59.201 --> 00:08:01.570
Συγκεκριμένα άτομα,