WEBVTT

00:05:58.475 --> 00:06:00.464
twins that actually share 50 percent

00:06:00.464 --> 00:06:02.491
of their genetic information,

00:06:02.491 --> 00:06:03.707
versus regular siblings,

00:06:03.707 --> 00:06:05.576
brother-sister, sister-sister,

00:06:05.576 --> 00:06:08.444
also sharing 50 percent of their genetic information,

00:06:08.444 --> 00:06:11.523
yet not sharing the same intrauterine environment.

00:06:11.523 --> 00:06:13.823
And when you look at those concordance ratios,

00:06:13.823 --> 00:06:15.880
one of the striking things that you will see

00:06:15.880 --> 00:06:18.000
is that in identical twins,

00:06:18.000 --> 00:06:21.353
that concordance rate is 77 percent.

00:06:21.353 --> 00:06:22.457
Remarkably, though,

00:06:22.457 --> 00:06:24.605
it's not 100 percent.

00:06:24.605 --> 00:06:28.608
It is not that genes account
for all of the risk for autism,

00:06:28.608 --> 00:06:30.849
but yet they account for a lot of that risk,