WEBVTT

00:13:28.817 --> 00:13:31.361
in terms of new technologies we can use,

00:13:31.361 --> 00:13:34.480
everything from devices we can use to train the brain

00:13:34.480 --> 00:13:36.029
to be able to make it more efficient

00:13:36.029 --> 00:13:37.702
and to compensate for areas in which

00:13:37.702 --> 00:13:39.296
it has a little bit of trouble,

00:13:39.296 --> 00:13:41.575
to even things like Google Glass.

00:13:41.575 --> 00:13:43.359
You could imagine, for instance, Gabriel,

00:13:43.359 --> 00:13:45.180
with his social awkwardness,

00:13:45.180 --> 00:13:46.638
might be able to wear Google Glass

00:13:46.638 --> 00:13:48.169
with an earpiece in his ear,

00:13:48.169 --> 00:13:50.096
and have a coach be able to help him,

00:13:50.096 --> 00:13:52.754
be able to help think about conversations,

00:13:52.754 --> 00:13:54.070
conversation-starters,

00:13:54.070 --> 00:13:56.181
being able to even perhaps one day

00:13:56.181 --> 00:13:58.549
invite a girl out on a date.

00:13:58.549 --> 00:14:00.761
All of these new technologies