WEBVTT

00:12:27.422 --> 00:12:30.135
and being able to do this on a very large scale,

00:12:30.135 --> 00:12:33.135
screen infants, screen children for autism,

00:12:33.135 --> 00:12:36.059
through something very robust, very reliable,

00:12:36.059 --> 00:12:38.775
is going to be very helpful to us in terms of being

00:12:38.775 --> 00:12:40.869
able to intervene at an early stage

00:12:40.869 --> 00:12:44.301
when we can have the greatest impact.

00:12:44.301 --> 00:12:46.547
How are we going to intervene?

00:12:46.547 --> 00:12:49.377
It's probably going to be a combination of factors.

00:12:49.377 --> 00:12:51.416
In part, in some individuals,

00:12:51.416 --> 00:12:53.295
we're going to try and use medications.

00:12:53.295 --> 00:12:56.017
And so in fact, identifying the genes for autism

00:12:56.017 --> 00:12:57.543
is important for us

00:12:57.543 --> 00:12:59.409
to identify drug targets,

00:12:59.409 --> 00:13:02.032
to identify things that we might be able to impact