WEBVTT

00:06:58.197 --> 00:07:02.077
things like cancer, heart disease, diabetes,

00:07:02.077 --> 00:07:06.030
in fact, genetics plays a much larger role in autism

00:07:06.030 --> 00:07:08.470
than it does in any of these other conditions.

00:07:08.470 --> 00:07:11.812
But with this, that doesn't
tell us what the genes are.

00:07:11.812 --> 00:07:14.479
It doesn't even tell us in any one child,

00:07:14.479 --> 00:07:16.140
is it one gene

00:07:16.140 --> 00:07:18.396
or potentially a combination of genes?

00:07:18.396 --> 00:07:21.950
And so in fact, in some individuals with autism,

00:07:21.950 --> 00:07:24.464
it is genetic!

00:07:24.464 --> 00:07:26.694
That is, that it is one single,

00:07:26.694 --> 00:07:28.866
powerful, deterministic gene

00:07:28.866 --> 00:07:30.713
that causes the autism.