WEBVTT

00:05:29.142 --> 00:05:30.860
Una forma en la que podemos entender

00:05:30.860 --> 00:05:32.723
que la genética es un factor

00:05:32.723 --> 00:05:34.060
es mirando algo llamado

00:05:34.060 --> 00:05:35.950
la tasa de concordancia.

00:05:35.950 --> 00:05:39.138
En otras palabras, si 
un niño tiene autismo,

00:05:39.138 --> 00:05:40.625
¿cuál es la probabilidad

00:05:40.625 --> 00:05:43.629
que otro hermano en esa
familia tenga autismo?

00:05:43.629 --> 00:05:45.194
Podemos ver particularmente esto

00:05:45.194 --> 00:05:47.362
en tres tipos de hermanos:

00:05:47.362 --> 00:05:49.233
gemelos idénticos,

00:05:49.233 --> 00:05:51.452
gemelos que en realidad comparten un 100%

00:05:51.452 --> 00:05:53.054
de su información genética

00:05:53.054 --> 00:05:56.230
y compartieron el mismo
ambiente intrauterino

00:05:56.230 --> 00:05:58.475
con respecto a gemelos,

00:05:58.475 --> 00:06:00.464
a gemelos que en realidad comparten un 50%