WEBVTT

00:14:28.592 --> 00:14:31.847
los invito a unirse a la red
de autismo interactivo,

00:14:31.847 --> 00:14:34.041
a ser parte de la solución a esto,

00:14:34.041 --> 00:14:36.920
porque necesitará 
de muchos de nosotros

00:14:36.920 --> 00:14:39.190
para pensar en lo que es importante,

00:14:39.190 --> 00:14:41.115
y hará una diferencia significativa.

00:14:41.115 --> 00:14:42.620
Mientras pensamos en algo

00:14:42.620 --> 00:14:44.452
que sea potencialmente una solución,

00:14:44.452 --> 00:14:46.111
¿qué tan bien funcionará?

00:14:46.111 --> 00:14:48.059
¿Es algo que marcará la diferencia

00:14:48.059 --> 00:14:50.428
en sus vidas, como individuos,

00:14:50.428 --> 00:14:52.081
como una familia con autismo?

00:14:52.081 --> 00:14:54.501
Necesitaremos personas
de todas las edades,

00:14:54.501 --> 00:14:56.228
desde jóvenes a adultos,

00:14:56.228 --> 00:14:58.387
y con todas las formas y tamaños

00:14:58.387 --> 00:15:00.224
de los trastornos del espectro autista