WEBVTT

00:12:27.422 --> 00:12:30.135
y siendo capaces de hacer esto
en una escala muy grande,

00:12:30.135 --> 00:12:33.135
examinando a los bebés, 
a los niños por autismo,

00:12:33.135 --> 00:12:36.059
a través de algo muy robusto y confiable,

00:12:36.059 --> 00:12:38.775
será muy útil para nosotros


00:12:38.775 --> 00:12:40.869
para poder intervenir
en una etapa temprana

00:12:40.869 --> 00:12:44.301
cuando podemos tener mayor impacto.

00:12:44.301 --> 00:12:46.547
¿Cómo vamos a intervenir?

00:12:46.547 --> 00:12:49.377
Probablemente será una 
combinación de factores.

00:12:49.377 --> 00:12:51.416
En parte, en algunos individuos,

00:12:51.416 --> 00:12:53.295
probaremos y usaremos medicamentos.

00:12:53.295 --> 00:12:56.017
Y así, de hecho, la identificación 
de los genes del autismo

00:12:56.017 --> 00:12:57.543
es importante para nosotros

00:12:57.543 --> 00:12:59.409
para identificarlos objetivamente,

00:12:59.409 --> 00:13:02.032
para identificar cosas que
puedan tener impacto