WEBVTT

00:13:28.817 --> 00:13:31.361
sobre las nuevas tecnologías
que podemos utilizar,

00:13:31.361 --> 00:13:34.480
desde dispositivos
para entrenar el cerebro

00:13:34.480 --> 00:13:36.029
para hacerlo más eficiente

00:13:36.029 --> 00:13:37.702
y compensar las áreas en las que

00:13:37.702 --> 00:13:39.296
tienen algunos problemas,

00:13:39.296 --> 00:13:41.575
hasta cosas como los Lentes Google.

00:13:41.575 --> 00:13:43.359
Imaginen, por ejemplo, a Gabriel,

00:13:43.359 --> 00:13:45.180
con su torpeza social,

00:13:45.180 --> 00:13:46.638
podría usar Lentes Google

00:13:46.638 --> 00:13:48.169
con un auricular en la oreja,

00:13:48.169 --> 00:13:50.096
y tener un entrenador capaz de ayudarlo,

00:13:50.096 --> 00:13:52.754
ayudarlo a pensar acerca de
las conversaciones,

00:13:52.754 --> 00:13:54.070
iniciar conversaciones,

00:13:54.070 --> 00:13:56.181
ser capaz de tal vez, algún día

00:13:56.181 --> 00:13:58.549
de invitar a una chica a una cita.

00:13:58.549 --> 00:14:00.761
Todas estas nuevas tecnologías