WEBVTT

00:11:29.488 --> 00:11:30.995
en alguien que es susceptible

00:11:30.995 --> 00:11:33.050
en un tiempo, en una ventana

00:11:33.050 --> 00:11:35.397
donde tenemos la capacidad de transformar,

00:11:35.397 --> 00:11:37.000
para poder tener un impacto

00:11:37.000 --> 00:11:39.740
el cultivo, el desarrollo 
del cerebro es fundamental.

00:11:39.740 --> 00:11:43.549
Así que colegas como Ami Klin
han desarrollado métodos

00:11:43.549 --> 00:11:46.117
para ser capaces de tomar infantes, bebés,

00:11:46.117 --> 00:11:48.650
y usar marcadores biológicos, así,

00:11:48.650 --> 00:11:51.988
el contacto visual y seguimiento ocular,

00:11:51.988 --> 00:11:54.074
para identificar a los 
infantes en riesgo.

00:11:54.074 --> 00:11:56.239
Este infante en particular, se puede ver,

00:11:56.239 --> 00:11:58.440
hace muy buen contacto 
visual con esta mujer

00:11:58.440 --> 00:12:00.800
mientras ella está cantando 
"Witsi, Witsi Araña",