WEBVTT

00:09:28.478 --> 00:09:30.387
y, teníamos que ser capaces de revisar

00:09:30.387 --> 00:09:32.371
cada uno de esos 46 volúmenes,

00:09:32.371 --> 00:09:34.224
porque en algunos casos con autismo,

00:09:34.224 --> 00:09:36.680
solo falta realmente un volumen.

00:09:36.680 --> 00:09:38.990
Tuvimos que hilar más fino, sin embargo,

00:09:38.990 --> 00:09:41.310
y tuvimos que abrir dichos libros,

00:09:41.310 --> 00:09:43.190
y en algunos casos, el cambio genético

00:09:43.190 --> 00:09:44.578
era más sutil.

00:09:44.578 --> 00:09:47.764
Podría haber sido un solo 
párrafo que le faltaba,

00:09:47.764 --> 00:09:51.042
o incluso, más sutil que eso,

00:09:51.042 --> 00:09:52.734
una sola letra,

00:09:52.734 --> 00:09:55.536
una en tres mil millones de letras

00:09:55.536 --> 00:09:57.810
que se cambió, que se alteró

00:09:57.810 --> 00:09:59.407
pero que tuvo profundos efectos

00:09:59.407 --> 00:10:01.320
en términos del funcionamiento cerebral