WEBVTT

00:05:58.475 --> 00:06:00.464
دوقلوهایی که در واقع پنجاه درصد

00:06:00.464 --> 00:06:02.491
از اطلاعات ژنیتکی آنها

00:06:02.491 --> 00:06:03.707
در مقتبل خواهر برادرهای معمولی

00:06:03.707 --> 00:06:05.576
برادر- خواهر، خواهر - خواهر مشترک هستند،

00:06:05.576 --> 00:06:08.444
همچنین ۵۰ درصد از اطلاعات ژنیتکی مشترک داشته باشند

00:06:08.444 --> 00:06:11.523
با این حال محیط داخل رحم مشترک نداشته باشند.

00:06:11.523 --> 00:06:13.823
هنگامی که شما این میزان تطابق را در نظر می گیرید،

00:06:13.823 --> 00:06:15.880
یکی از قابل توجهی که می بینید

00:06:15.880 --> 00:06:18.000
این است در دوقلوهای همسان،

00:06:18.000 --> 00:06:21.353
که میزان تطابق ۷۷ درصد است.

00:06:21.353 --> 00:06:22.457
هرچند که شایان ذکر است

00:06:22.457 --> 00:06:24.605
که ۱۰۰ در صد نیست.

00:06:24.605 --> 00:06:28.608
اینطور نیست که ژنها همه عامل خط اوتیسم حساب شود،

00:06:28.608 --> 00:06:30.849
بلکه آنها برای خیلی از خطرات به حساب می آیند،