WEBVTT

00:09:59.407 --> 00:10:01.320
و تاثیرات رفتاری

00:10:01.320 --> 00:10:03.137
اثرات بسیار عمیقی دارد.

00:10:03.137 --> 00:10:05.514
با انجام این کار برای این خانواده ها،

00:10:05.514 --> 00:10:07.832
ما قادر بودیم که بطور تقریبی

00:10:07.832 --> 00:10:10.157
۲۵ درصد از افراد

00:10:10.157 --> 00:10:12.704
که مشحص بود یکی از

00:10:12.704 --> 00:10:14.900
عوامل قدرتمند ژنیتکی

00:10:14.900 --> 00:10:18.024
که عامل اوتیسم در بین این خانواده ها بود را پیدا کنیم.

00:10:18.024 --> 00:10:20.276
از طرف دیگر، ۷۵ درصد

00:10:20.276 --> 00:10:22.727
را هنوز ما نتوانستیم بفهمیم.

00:10:22.727 --> 00:10:24.197
هر چند با انجام اینکار

00:10:24.197 --> 00:10:26.291
هنوز هم نقص داشت،

00:10:26.291 --> 00:10:28.656
زیرا متوجه شدیم که

00:10:28.656 --> 00:10:30.597
تنها یک ژن عامل اوتیسم نیست.