WEBVTT

00:13:58.549 --> 00:14:00.761
همه این تکنولوژیهای جدید

00:14:00.761 --> 00:14:02.767
فرصتهای فوق العاده ای را

00:14:02.767 --> 00:14:04.672
برای تاثیر گذاری بر افراد

00:14:04.672 --> 00:14:07.357
مبتلا به اوتیسم ارائه می دهند،

00:14:07.357 --> 00:14:09.893
ولی با این حال ما راه بسیار طولانی در پیش رو داریم.

00:14:09.893 --> 00:14:11.203
تا آنجا که میدانیم،

00:14:11.203 --> 00:14:14.160
چیزهای بسیار زیاد دیگری هست که نمیدانیم،

00:14:14.160 --> 00:14:16.293
بنابراین من از همه شما

00:14:16.293 --> 00:14:18.535
که می توانید به ما کمک کنید دعوت میکنم فکر کنید

00:14:18.535 --> 00:14:19.946
چگونه این کار را بهتر می توان انجام داد،

00:14:19.946 --> 00:14:22.825
به عنوان خرد جمعی جامعه از آن استفاده کنیم

00:14:22.825 --> 00:14:24.631
تا تغییر ایجاد کنیم

00:14:24.631 --> 00:14:25.888
و بطور خاص،

00:14:25.888 --> 00:14:28.592
برای خانواده هایی که بیمار اوتیسمی دارند

00:14:28.592 --> 00:14:31.847
از آنها دعوت می کنم که به شبکه تعاملی اوتیسم بپیوندند،