WEBVTT

00:09:28.478 --> 00:09:30.387
پس از اینکه این کار را کردیم، قادر بودیم

00:09:30.387 --> 00:09:32.371
هر یک از این ۴۶ مجموعه را بررسی کنیم

00:09:32.371 --> 00:09:34.224
زیرا در برخی از موارد اوتیسم،

00:09:34.224 --> 00:09:36.680
در واقع یکی از مجموعه ها کم است.

00:09:36.680 --> 00:09:38.990
هر چند که ما باید اطلاعت ریز بیشتری دریافت می کردیم.

00:09:38.990 --> 00:09:41.310
می بایستی این کتابها را باز می کردیم،

00:09:41.310 --> 00:09:43.190
و در برخی از موارد، ژن تغییر کرده

00:09:43.190 --> 00:09:44.578
مشکل تر بود.

00:09:44.578 --> 00:09:47.764
ممکن بود یک تک پاراگراف باشد 
که کم بود،

00:09:47.764 --> 00:09:51.042
و یا حتی از این هم جزی تر،

00:09:51.042 --> 00:09:52.734
یک تک حرف،

00:09:52.734 --> 00:09:55.536
یکی از بین سه میلیارد حرف

00:09:55.536 --> 00:09:57.810
که تغییر کرده بود، و تغییر یافته بود،

00:09:57.810 --> 00:09:59.407
که با اینحال هنوز از لحاظ عملکرد مغز

00:09:59.407 --> 00:10:01.320
و تاثیرات رفتاری