WEBVTT

00:13:28.817 --> 00:13:31.361
concernant la technologie 
que nous pouvons utiliser,

00:13:31.361 --> 00:13:34.480
les machines que nous pouvons utiliser 
pour entraîner le cerveau

00:13:34.480 --> 00:13:36.029
pour le rendre plus efficace et

00:13:36.029 --> 00:13:37.702
de compenser pour les domaines

00:13:37.702 --> 00:13:39.296
où il rencontre des problèmes,

00:13:39.296 --> 00:13:41.575
des choses, même, comme les <i>Google Glass</i>.

00:13:41.575 --> 00:13:43.359
Vous pourriez imaginer, par exemple,

00:13:43.359 --> 00:13:45.180
Gabriel, avec sa gêne sociale,

00:13:45.180 --> 00:13:46.638
pourrait porter des <i>Google Glass</i>

00:13:46.638 --> 00:13:48.169
avec un écouteur dans l'oreille,

00:13:48.169 --> 00:13:50.096
et avoir un <i>coach</i> qui pourrait l'aider,

00:13:50.096 --> 00:13:52.754
l'aider à réfléchir à comment converser,
trouver des

00:13:52.754 --> 00:13:54.070
amorces de conversation,

00:13:54.070 --> 00:13:56.181
être capable peut-être même un jour

00:13:56.181 --> 00:13:58.549
d'inviter une fille à un rencard.

00:13:58.549 --> 00:14:00.761
Toutes ces nouvelles technologies