WEBVTT

00:11:58.440 --> 00:12:00.800
pendant qu'elle chante 
« L'araignée Gipsy »,

00:12:00.800 --> 00:12:03.840
ne va pas développer d'autisme.

00:12:03.840 --> 00:12:06.720
Ce bébé va être lavé de 
tout soupçon d'autisme.

00:12:06.720 --> 00:12:09.080
D'un autre côté, cet autre bébé

00:12:09.080 --> 00:12:11.415
va développer de l'autisme.

00:12:11.415 --> 00:12:13.642
Cet enfant, vous pouvez le voir,

00:12:13.642 --> 00:12:15.843
ne regarde pas correctement dans les yeux.

00:12:15.843 --> 00:12:17.810
Au lieu d'avoir des yeux concentrés

00:12:17.810 --> 00:12:20.088
et d'avoir cette connexion sociale.

00:12:20.088 --> 00:12:22.726
Il regarde la bouche. 
Il regarde le nez.

00:12:22.726 --> 00:12:24.509
Il regarde dans une autre direction

00:12:24.509 --> 00:12:27.422
mais, encore une fois, 
il n'établit pas de connexion sociale,

00:12:27.422 --> 00:12:30.135
et la capacité à faire 
ceci à grande échelle,