WEBVTT

00:05:58.475 --> 00:06:00.464
qui partagent 50%

00:06:00.464 --> 00:06:02.491
de leur patrimoine génétique
face à des frères

00:06:02.491 --> 00:06:03.707
et sœurs ordinaires,

00:06:03.707 --> 00:06:05.576
frère-sœur, sœur-sœur,

00:06:05.576 --> 00:06:08.444
qui partagent également 50% 
de leur patrimoine génétique

00:06:08.444 --> 00:06:11.523
mais n'ont pas partagé 
le même environnement intra-utérin.

00:06:11.523 --> 00:06:13.823
Lorsque l'on regarde
ces taux de concordance,

00:06:13.823 --> 00:06:15.880
une chose frappante

00:06:15.880 --> 00:06:18.000
est que pour les vrais jumeaux

00:06:18.000 --> 00:06:21.353
le taux de concordance est de 77%.

00:06:21.353 --> 00:06:22.457
On remarque, cependant,

00:06:22.457 --> 00:06:24.605
que ce n'est pas 100%.

00:06:24.605 --> 00:06:28.608
Il n'y a pas que les gènes qui 
interviennent dans les risques d'autisme,

00:06:28.608 --> 00:06:30.849
cependant ils comptent en grande partie,