WEBVTT

00:14:28.592 --> 00:14:31.847
je vous invite à rejoindre 
le réseau interactif de l'autisme

00:14:31.847 --> 00:14:34.041
pour faire partie de la solution,

00:14:34.041 --> 00:14:36.920
car cela va nécessiter 
la contribution de beaucoup d'entre nous

00:14:36.920 --> 00:14:39.190
pour penser à ce qui est important,

00:14:39.190 --> 00:14:41.115
ce qui fera une différence significative.

00:14:41.115 --> 00:14:42.620
Lorsque nous pensons à une chose

00:14:42.620 --> 00:14:44.452
qui est une solution potentielle, à quel

00:14:44.452 --> 00:14:46.111
point cela peut-il fonctionner ?

00:14:46.111 --> 00:14:48.059
Cela va-t-il vraiment faire une différence

00:14:48.059 --> 00:14:50.428
dans nos vies, en tant que personnes,
en tant que

00:14:50.428 --> 00:14:52.081
famille touchée par l'autisme?

00:14:52.081 --> 00:14:54.501
Nous allons avoir besoin
de personnes de tous âges,

00:14:54.501 --> 00:14:56.228
des jeunes et des âgées,

00:14:56.228 --> 00:14:58.387
de toutes sortes dans le spectre

00:14:58.387 --> 00:15:00.224
du trouble autistique afin