WEBVTT

00:13:58.549 --> 00:14:00.761
Toutes ces nouvelles technologies

00:14:00.761 --> 00:14:02.767
nous offrent des opportunités formidables

00:14:02.767 --> 00:14:04.672
afin d'être capables d'avoir un impact

00:14:04.672 --> 00:14:07.357
sur les personnes autistes,

00:14:07.357 --> 00:14:09.893
mais pour l'instant 
le chemin est encore long.

00:14:09.893 --> 00:14:11.203
De ce que nous en savons,

00:14:11.203 --> 00:14:14.160
il y a encore tellement 
de choses que nous ignorons,

00:14:14.160 --> 00:14:16.293
et donc je vous invite tous

00:14:16.293 --> 00:14:18.535
à réfléchir pour nous aider à

00:14:18.535 --> 00:14:19.946
améliorer ce que nous faisons,

00:14:19.946 --> 00:14:22.825
utiliser notre connaissance 
collective en communauté

00:14:22.825 --> 00:14:24.631
afin de faire changer les choses,

00:14:24.631 --> 00:14:25.888
et en particulier, pour

00:14:25.888 --> 00:14:28.592
les personnes dont 
la famille est touchée par l'autisme,

00:14:28.592 --> 00:14:31.847
je vous invite à rejoindre 
le réseau interactif de l'autisme