WEBVTT

00:09:59.407 --> 00:10:01.320
no funcionamento 
do cerebro

00:10:01.320 --> 00:10:03.137
e no comportamento.

00:10:03.137 --> 00:10:05.514
Ao facelo así, nestas familias,

00:10:05.514 --> 00:10:07.832
puidemos determinar que, para
aproximadamente

00:10:07.832 --> 00:10:10.157
o 25 % das persoas,

00:10:10.157 --> 00:10:12.704
había un factor xenético

00:10:12.704 --> 00:10:14.900
poderoso

00:10:14.900 --> 00:10:18.024
que causaba o autismo nesas familias.

00:10:18.024 --> 00:10:20.276
Por outra parte, hai un 75 % que

00:10:20.276 --> 00:10:22.727
aínda non comprendemos.

00:10:22.727 --> 00:10:24.197
Mais, facermos isto

00:10:24.197 --> 00:10:26.291
deunos unha lección

00:10:26.291 --> 00:10:28.656
porque nos decatamos 
de que non había

00:10:28.656 --> 00:10:30.597
un único xene para o autismo.