WEBVTT

00:10:28.656 --> 00:10:30.597
un único xene para o autismo.

00:10:30.597 --> 00:10:32.346
De feito, os cálculos actuais din

00:10:32.346 --> 00:10:35.098
que hai de 200 a 
400 xenes diferentes

00:10:35.098 --> 00:10:36.990
que poden causar autismo.

00:10:36.990 --> 00:10:38.359
E isto explica, en parte,

00:10:38.359 --> 00:10:40.476
por que vemos un 
espectro tan amplo

00:10:40.476 --> 00:10:42.519
en canto aos seus efectos.

00:10:42.519 --> 00:10:44.744
Malia existiren todos eses xenes,

00:10:44.744 --> 00:10:47.092
hai algo de orde no caos.

00:10:47.092 --> 00:10:49.040
Non son simplemente

00:10:49.040 --> 00:10:51.270
200, 400 xenes aleatorios diferentes

00:10:51.270 --> 00:10:53.064
senón que, de feito, encaixan.

00:10:53.064 --> 00:10:54.930
Encaixan nun camiño.

00:10:54.930 --> 00:10:56.402
Encaixan nunha rede

00:10:56.402 --> 00:10:58.234
que comeza a ter sentido agora

00:10:58.234 --> 00:11:00.732
en canto ao funcionamento do cerebro.