WEBVTT

00:10:58.234 --> 00:11:00.932
במונחים של איך המוח מתפקד.

00:11:00.932 --> 00:11:03.078
מתחילה להיות לנו גישה של מלמטה למעלה

00:11:03.078 --> 00:11:04.787
בה אנחנו מזהים את הגנים האלה,

00:11:04.787 --> 00:11:07.265
החלבונים האלה, המולקולות האלו,

00:11:07.265 --> 00:11:09.175
מבינים איך הן מתקשרות

00:11:09.175 --> 00:11:10.572
כדי ליצור את רשת הניורונים הזו,

00:11:10.572 --> 00:11:13.309
מבינים איך הניורונים האלה עובדים יחד

00:11:13.309 --> 00:11:14.528
כדי לגרום למעגלים לעבוד,

00:11:14.528 --> 00:11:16.544
ומבינים איך המעגלים האלה עובדים

00:11:16.544 --> 00:11:18.370
כדי לשלוט עכשיו בהתנהגות,

00:11:18.370 --> 00:11:21.170
ומבינים זאת גם באנשים עם אוטיזם

00:11:21.170 --> 00:11:25.071
וגם באנשים שיש להם הכרה נורמלית.

00:11:25.071 --> 00:11:27.529
אבל אבחנה מוקדמת היא המפתח בשבילנו.

00:11:27.529 --> 00:11:29.488
להיות מסוגלים לעשות את ההבחנה הזו

00:11:29.488 --> 00:11:30.995
של מישהו שמועד