WEBVTT

00:14:28.592 --> 00:14:31.847
אני מזמינה אתכם להצטרף
לרשת האוטיזם האינטראקטיבית,

00:14:31.847 --> 00:14:34.041
להיות חלק מהפיתרון לזה,

00:14:34.041 --> 00:14:36.920
מפני שזה ידרוש באמת הרבה מאיתנו

00:14:36.920 --> 00:14:39.190
כדי לחשוב על מה חשוב,

00:14:39.190 --> 00:14:41.115
מה עומד להיות שינוי משמעותי.

00:14:41.115 --> 00:14:42.620
כשאנחנו חושבים על משהו

00:14:42.620 --> 00:14:44.452
שיכול להיות פיתרון,

00:14:44.452 --> 00:14:46.111
כמה טוב הוא עובד?

00:14:46.111 --> 00:14:48.059
האם זה משהו שבאמת ישנה

00:14:48.059 --> 00:14:50.428
בחיים שלכם, כאנשים,

00:14:50.428 --> 00:14:52.081
כמשפחה עם אוטיזם?

00:14:52.081 --> 00:14:54.501
אנחנו נצטרך אנשים מכל הגילאים,

00:14:54.501 --> 00:14:56.228
מצעירים לזקנים,

00:14:56.228 --> 00:14:58.387
ומכל הצורות והגדלים

00:14:58.387 --> 00:15:00.224
של הפרעת ספקטרום האוטיזם