WEBVTT

00:13:58.549 --> 00:14:00.761
Sve ove nove tehnologije

00:14:00.761 --> 00:14:02.767
nam daju odlične prilike

00:14:02.767 --> 00:14:04.672
za ostvarivanje učinka

00:14:04.672 --> 00:14:07.357
kod pojedinaca s autizmom,

00:14:07.357 --> 00:14:09.893
ali još smo na dugačkom putu.

00:14:09.893 --> 00:14:11.203
Koliko god da znamo,

00:14:11.203 --> 00:14:14.160
postoji puno toga što ne znamo,

00:14:14.160 --> 00:14:16.293
i zato vas sve pozivam

00:14:16.293 --> 00:14:18.535
da nam pomognete razmisliti o

00:14:18.535 --> 00:14:19.946
tome kako ovo učiniti bolje,

00:14:19.946 --> 00:14:22.825
da kao društvo koristimo zajedničku mudrost

00:14:22.825 --> 00:14:24.631
kako bi došlo do promjene,

00:14:24.631 --> 00:14:25.888
točnije

00:14:25.888 --> 00:14:28.592
za pojedince u obiteljima s autizmom,

00:14:28.592 --> 00:14:31.847
pozivam vas da se uključite u interaktivnu mrežu autizma,