WEBVTT

00:07:28.866 --> 00:07:30.713
koji uzrokuje autizam.

00:07:30.713 --> 00:07:32.507
Međutim, kod drugih pojedinaca,

00:07:32.507 --> 00:07:34.213
je genetski, što će reći,

00:07:34.213 --> 00:07:37.333
da je zapravo kombinacija gena

00:07:37.333 --> 00:07:40.128
zajedno s razvojnim procesom

00:07:40.128 --> 00:07:43.508
koji konačno određuje rizik od autizma.

00:07:43.508 --> 00:07:46.378
Ni za jednu osobu ne možemo nužno tvrditi,

00:07:46.378 --> 00:07:48.471
koji je slučaj od ova dva navedena

00:07:48.471 --> 00:07:50.512
dok ne počnemo kopati dublje.

00:07:50.512 --> 00:07:51.799
Sada se pitamo,

00:07:51.799 --> 00:07:54.040
kako početi identificirati

00:07:54.040 --> 00:07:55.912
koji su to točno geni.

00:07:55.912 --> 00:07:57.021
Dopustite da predložim nešto

00:07:57.021 --> 00:07:59.211
što možda nije intuitivno.

00:07:59.211 --> 00:08:01.570
Kod određenih pojedinaca,