WEBVTT

00:12:59.409 --> 00:13:02.032
kako bi identificirali ono na što možemo utjecati

00:13:02.032 --> 00:13:03.730
i biti sigurni da je to upravo

00:13:03.730 --> 00:13:05.425
ono što trebamo činiti u autizmu.

00:13:05.425 --> 00:13:08.166
Ali to neće biti jedini odgovor.

00:13:08.166 --> 00:13:11.676
Osim lijekova koristit ćemo
edukacijske strategije.


00:13:11.676 --> 00:13:12.951
Pojedinci s autizmom,

00:13:12.951 --> 00:13:15.248
neki od njih imaju drugačije neuronske mreže.

00:13:15.248 --> 00:13:17.107
Uče na drugačiji način.

00:13:17.107 --> 00:13:19.441
Upijaju okolinu na drugačiji način,

00:13:19.441 --> 00:13:21.660
i trebamo ih učiti

00:13:21.660 --> 00:13:24.753
na način koji je najbolji za njih.

00:13:24.753 --> 00:13:26.671
Osim toga, ovdje postoji mnogo pojedinaca

00:13:26.671 --> 00:13:28.817
u ovoj prostoriji koji imaju velike ideje

00:13:28.817 --> 00:13:31.361
govoreći o novim tehnologijama koje možemo koristiti