WEBVTT

00:11:29.488 --> 00:11:30.995
nekoga tko je podložan

00:11:30.995 --> 00:11:33.050
u to vrijeme u okviru

00:11:33.050 --> 00:11:35.397
gdje imamo mogućnost promijeniti,

00:11:35.397 --> 00:11:37.000
gdje možemo utjecati

00:11:37.000 --> 00:11:39.740
na rastući, razvijajući mozak je kritično.

00:11:39.740 --> 00:11:43.549
Ljudi poput Ami Klin su razvili metode

00:11:43.549 --> 00:11:46.117
koje omogućuju na novorođenčadi i malim bebama

00:11:46.117 --> 00:11:48.650
koristiti biomarkere,

00:11:48.650 --> 00:11:51.988
u ovom slučaju kontakt očima i praćenje očima

00:11:51.988 --> 00:11:54.074
kako bi identificirali rizično novorođenče.

00:11:54.074 --> 00:11:56.239
Ovo određeno novorođenče, vidite,

00:11:56.239 --> 00:11:58.440
ostvaruje jako dobar kontakt očima s ovom ženom

00:11:58.440 --> 00:12:00.800
dok ona pjeva „Itsy, Bitsy Spider,“