WEBVTT

00:10:28.656 --> 00:10:30.597
jedan gen za autizam.

00:10:30.597 --> 00:10:32.346
Zapravo, trenutne pretpostavke su

00:10:32.346 --> 00:10:35.098
da postoji između 200 i 400 različitih gena

00:10:35.098 --> 00:10:36.990
koji mogu uzrokovati autizam.

00:10:36.990 --> 00:10:38.359
To objašnjava, djelomično,

00:10:38.359 --> 00:10:40.476
zašto vidimo tako širok spektar

00:10:40.476 --> 00:10:42.519
govoreći o njegovim učincima.

00:10:42.519 --> 00:10:44.744
Iako postoji tako puno gena,

00:10:44.744 --> 00:10:47.092
postoje neke metode u ovom ludilu.

00:10:47.092 --> 00:10:49.040
Nisu jednostavno nasumice

00:10:49.040 --> 00:10:51.270
200, 400 različitih gena,

00:10:51.270 --> 00:10:53.064
već se oni zajedno slažu.

00:10:53.064 --> 00:10:54.930
Zajedno se slažu u putu nastanka.

00:10:54.930 --> 00:10:56.402
Slažu se zajedno u mreži

00:10:56.402 --> 00:10:58.234
koja počinje imati smisla sada

00:10:58.234 --> 00:11:00.932
govoreći o tome kako mozak funkcionira.