WEBVTT

00:08:59.072 --> 00:09:01.802
pregledavati sve njihove genetske informacije

00:09:01.802 --> 00:09:03.984
i odrediti koje su to razlike

00:09:03.984 --> 00:09:07.685
između majke, oca i djeteta.

00:09:07.685 --> 00:09:09.639
Kako bi to uradili, ispričavam se,

00:09:09.639 --> 00:09:11.523
koristit ću jedno zastarjelu analogiju

00:09:11.523 --> 00:09:14.181
enciklopedija, a ne Wikipedije,

00:09:14.181 --> 00:09:17.180
ali učinit ću to kako bi pokušala i pomogla stvoriti smisao

00:09:17.180 --> 00:09:19.538
da dok smo radili inventar,

00:09:19.538 --> 00:09:21.131
trebala nam je mogućnost gledanja natrag

00:09:21.131 --> 00:09:23.304
na veliku količinu informacija.

00:09:23.304 --> 00:09:25.591
Naše genetičke informacije su organizirane

00:09:25.591 --> 00:09:28.478
u setu od 46 svezaka,

00:09:28.478 --> 00:09:30.387
i kada smo to učinili, morali smo biti u mogućnost koristiti