WEBVTT

00:12:29.842 --> 00:12:33.435
csecsemőket és gyerekeket
autizmusra vizsgálva

00:12:33.435 --> 00:12:36.475
valami hatékony, megbízható módszerrel,

00:12:36.475 --> 00:12:38.249
nagyon hasznos lesz abban,

00:12:38.249 --> 00:12:41.475
hogy idejekorán 
be tudjunk avatkozni,

00:12:41.475 --> 00:12:44.669
amikor is a legnagyobb hatást
tudjuk elérni.

00:12:44.669 --> 00:12:46.901
Hogyan fogunk beavatkozni?

00:12:46.901 --> 00:12:48.443
Valószínűleg módszerek kombinációjával.

00:12:49.985 --> 00:12:51.527
Részben, néhány személynél,

00:12:51.527 --> 00:12:53.476
megpróbálunk gyógyszereket használni.

00:12:53.476 --> 00:12:56.375
Fontos az autizmust okozó gének
meghatározása,

00:12:56.375 --> 00:12:57.567
hogy tudjuk,

00:12:57.567 --> 00:12:59.573
mi a gyógyszeres kezelés célpontja,

00:12:59.573 --> 00:13:02.199
hogy meghatározzuk a tényezőket,
melyekre hatni tudunk,