WEBVTT

00:13:58.571 --> 00:14:01.049
Mindezek az új technológiák

00:14:01.049 --> 00:14:03.171
rengeteg lehetőséget kínálnak arra,

00:14:03.171 --> 00:14:05.637
hogy az autizmussal élők életét

00:14:05.637 --> 00:14:07.222
befolyásolni tudjuk.

00:14:07.222 --> 00:14:09.687
Ám hosszú még az út.

00:14:09.687 --> 00:14:10.823
Amennyire tudjuk,

00:14:10.823 --> 00:14:14.043
nagyon sok dolgot még nem ismerünk.

00:14:14.043 --> 00:14:16.360
Így megkérem önöket,

00:14:16.360 --> 00:14:18.203
segítsenek nekünk

00:14:18.203 --> 00:14:20.295
a megoldások keresésében.

00:14:20.295 --> 00:14:22.886
Használjuk közösségként
a kollektív tudásunkat,

00:14:22.886 --> 00:14:24.785
hogy változtatni tudjunk.

00:14:24.785 --> 00:14:26.841
Főként az autistával élő

00:14:26.841 --> 00:14:28.988
családtagokat kérem,

00:14:28.988 --> 00:14:32.052
hogy csatlakozzanak az
interaktív autizmus hálózathoz,