WEBVTT

00:09:59.950 --> 00:10:01.477
az agy működésében,

00:10:01.477 --> 00:10:03.140
és a viselkedésben.

00:10:03.140 --> 00:10:05.497
Ezt elvégezve ezekben a családokban

00:10:05.497 --> 00:10:08.164
körülbelül a személyek 25%-ánál

00:10:08.164 --> 00:10:09.882
meg tudtuk vizsgálni és határozni,

00:10:09.882 --> 00:10:13.237
hogy náluk egyetlen, erőteljes

00:10:13.237 --> 00:10:14.854
genetikai tényező

00:10:14.854 --> 00:10:18.080
okozta az autizmust.

00:10:18.080 --> 00:10:20.294
Másrészről még mindig van 75%,

00:10:20.294 --> 00:10:23.116
akiknél még nem derítettük ki.

00:10:23.116 --> 00:10:24.337
Ám ezt elvégezve

00:10:24.337 --> 00:10:26.287
eléggé lelombozó volt valójában,

00:10:26.287 --> 00:10:27.781
hogy rájöttünk,

00:10:27.781 --> 00:10:30.896
nem egyetlen gén
határozza meg az autizmust.