WEBVTT

00:05:29.021 --> 00:05:30.602
Egy módja annak,

00:05:30.602 --> 00:05:32.870
hogy lássuk a genetika
áll-e a háttérben,

00:05:32.870 --> 00:05:34.303
ha vizsgáljuk az úgynevezett

00:05:34.303 --> 00:05:35.770
konkordancia arányt.

00:05:35.770 --> 00:05:39.130
Más szóval, ha egyik gyermek autista

00:05:39.130 --> 00:05:40.908
mekkora a valószínűsége annak,

00:05:40.908 --> 00:05:43.995
hogy egy másik gyermek
a családban is autista lesz?

00:05:43.995 --> 00:05:45.499
Tehát háromféle

00:05:45.499 --> 00:05:48.054
testvéri kapcsolatot vizsgálhatunk:

00:05:48.054 --> 00:05:49.112
egypetéjű ikreket,

00:05:49.112 --> 00:05:51.413
akiknek örökítőanyaguk tulajdonképpen

00:05:51.413 --> 00:05:53.342
100%-ban megegyezik,

00:05:53.342 --> 00:05:55.954
és egyforma méhen belüli
körülmények között fejlődtek.

00:05:55.954 --> 00:05:58.210
Ellentétben a kétpetéjű ikrekkel,

00:05:58.210 --> 00:06:00.185
akiknek 50%-ban azonos