WEBVTT

00:09:59.407 --> 00:10:01.320
այն առումով, թե ինչպես է ուղեղն աշխատում

00:10:01.320 --> 00:10:03.137
և ազդում վարքագծի վրա:

00:10:03.137 --> 00:10:05.514
Տվյալ ընտանիքներում այս փորձարկումն անցկացնելով՝

00:10:05.514 --> 00:10:07.832
մենք կարողացել ենք դիտարկել

00:10:07.832 --> 00:10:10.157
անհատների մոտ 25 տոկոսին

00:10:10.157 --> 00:10:12.704
և համոզվել, որ

00:10:12.704 --> 00:10:14.900
մի ուժեղ գենետիկ գործառույթ կա,

00:10:14.900 --> 00:10:18.024
որ աուտիզմի առաջացման պատճառ է դարձել այդ ընտանիքներում:

00:10:18.024 --> 00:10:20.276
Մյուս կողմից, կա ևս 75 տոկոս,

00:10:20.276 --> 00:10:22.727
որ մենք դեռևս չենք պարզել:

00:10:22.727 --> 00:10:24.197
Չնայած շատ համեստ արդյունքին

00:10:24.197 --> 00:10:26.291
մեզ հաջողվեց դա,

00:10:26.291 --> 00:10:28.656
քանի որ մենք հասկացանք, որ աուտիզմի համար

00:10:28.656 --> 00:10:30.597
չէր կարող միայն մեկ գեն լինել: