WEBVTT

00:08:59.072 --> 00:09:01.802
դիտարկենք այդ գենետիկ հիշողությունը

00:09:01.802 --> 00:09:03.984
և որոշենք երեխայի, հոր և մոր միջև

00:09:03.984 --> 00:09:07.685
եղած տարբերությունները:

00:09:07.685 --> 00:09:09.639
Ներողություն եմ խնդրում, բայց սրա համար

00:09:09.639 --> 00:09:11.523
պատրաստվում եմ օգտագործել հնացած հանրագիտարանների տվյալները,

00:09:11.523 --> 00:09:14.181
այլ ոչ թե Վիքիպեդիայինը:

00:09:14.181 --> 00:09:17.180
Եվ այսպիսով, կփորձեմ օգնել հասնել արդյունքի,

00:09:17.180 --> 00:09:19.538
քանի որ այս հայտնագործությունը անելու համար

00:09:19.538 --> 00:09:21.131
պետք է ի վիճակի լինենք դիտարկել

00:09:21.131 --> 00:09:23.304
ահռելի քանակությամբ ինֆորմացիա:

00:09:23.304 --> 00:09:25.591
Մեր գենետիկ հիշողությունը բաղկացած է

00:09:25.591 --> 00:09:28.478
46 մտավոր հատորներից,

00:09:28.478 --> 00:09:30.387
և դա կսկսենք դիտարկել՝ հաշվի առնելով