WEBVTT

00:10:28.656 --> 00:10:30.597
չէր կարող միայն մեկ գեն լինել:

00:10:30.597 --> 00:10:32.346
Ի դեպ, վերջին հաշվարկները ցույց են տալիս, որ

00:10:32.346 --> 00:10:35.098
կան 200 - ից 400 տարբեր գեներ,

00:10:35.098 --> 00:10:36.990
որոնք կարող են աուտիզմ առաջացնել:

00:10:36.990 --> 00:10:38.359
Եվ գրեթե բացատրելի է,

00:10:38.359 --> 00:10:40.476
թե ինչու ենք տեսնում այդպիսի լայն սպեկտր

00:10:40.476 --> 00:10:42.519
իր ազդեցություններով:

00:10:42.519 --> 00:10:44.744
Սակայն եթե կան այդ մեծաքանակ գեները,

00:10:44.744 --> 00:10:47.092
կա ինչ - որ տարօրինակ մի ճանապարհ:

00:10:47.092 --> 00:10:49.040
Այդ 200-ից 400 տարբեր գեները

00:10:49.040 --> 00:10:51.270
պատահական չեն դասավորվում,

00:10:51.270 --> 00:10:53.064
այլ իրականում միսանական տարբերակով:

00:10:53.064 --> 00:10:54.930
Նրանք մի շարքով են դասավորվում,

00:10:54.930 --> 00:10:56.402
շարվում են մի վանդակացանցում,

00:10:56.402 --> 00:10:58.234
այնուհետև սկսում են իմաստավորել

00:10:58.234 --> 00:11:00.932
ուղեղի գործառույթները: