WEBVTT

00:11:58.440 --> 00:12:00.800
մինչ այս կինը երգում է " Itsy , bitsy spide":

00:12:00.800 --> 00:12:03.840
Այստեղ չի պատրաստվում աուտիզմ զարգանալ:

00:12:03.840 --> 00:12:06.720
Այս երեխան իմացանք, որ առաժմ խնդիրներ չունի:

00:12:06.720 --> 00:12:09.080
Սակայն մյուս երեխայի մոտ

00:12:09.080 --> 00:12:11.415
սկսում է զարգանալ աուտիզմ:

00:12:11.415 --> 00:12:13.642
Այս երեխայի մոտ կարելի է նկատել, որ

00:12:13.642 --> 00:12:15.843
աչքի կոնտակտը լավ չի իրականանում:

00:12:15.843 --> 00:12:17.810
Հայացքը կենտրոնացնելու

00:12:17.810 --> 00:12:20.088
և հասարակական կապը իրականացնելու փոխարեն,

00:12:20.088 --> 00:12:22.726
նա մեկ նայում է բերանին, մեկ` քթին

00:12:22.726 --> 00:12:24.509
կամ այլ ուղղությամբ

00:12:24.509 --> 00:12:27.422
սակայն կրկին չի կատարում հասարակական կապը,

00:12:27.422 --> 00:12:30.135
և լայնածավալ բնույթով նորածիններին, երեխաներին