WEBVTT

00:05:58.475 --> 00:06:00.464
yang masing-masing memiliki

00:06:00.464 --> 00:06:02.491
50 persen kesamaan genetik.

00:06:02.491 --> 00:06:03.707
Ketiga, saudara kandung,

00:06:03.707 --> 00:06:05.576
berbeda jenis kelamin atau sama,

00:06:05.576 --> 00:06:08.444
yang juga memiliki 50 persen
kesamaan genetik,

00:06:08.444 --> 00:06:11.523
tapi tidak membagi uterus yang sama.

00:06:11.523 --> 00:06:13.823
Jika Anda perhatikan rasio konkordansinya,

00:06:13.823 --> 00:06:15.880
salah satu hal mencolok adalah

00:06:15.880 --> 00:06:18.000
bahwa pada kasus kembar identik,

00:06:18.000 --> 00:06:21.353
tingkat konkordansinya 77%,

00:06:21.353 --> 00:06:22.457
dan bukannya

00:06:22.457 --> 00:06:24.605
100 persen.

00:06:24.605 --> 00:06:28.608
Gen memang tidak menjelaskan 
semua kemungkinan terjadinya autisme,

00:06:28.608 --> 00:06:30.849
tapi dapat menjelaskan
banyak kemungkinan,