WEBVTT

00:14:28.901 --> 00:14:32.352
bergabunglah dengan 
jaringan autisme interaktif

00:14:32.352 --> 00:14:34.487
untuk menjadi bagian dari solusi autisme,

00:14:34.487 --> 00:14:39.300
karena diperlukan banyak orang
untuk memikirkan hal yang penting,

00:14:39.300 --> 00:14:41.178
hal yang akan membuat perbedaan.

00:14:41.178 --> 00:14:44.244
Saat kita memikirkan sesuatu
yang berpotensi sebagai solusi,

00:14:44.244 --> 00:14:45.962
seberapa baik cara kerjanya?

00:14:45.962 --> 00:14:49.601
Apakah hal tersebut akan membuat
perbedaan dalam hidup Anda

00:14:49.601 --> 00:14:52.429
sebagai individu,
dan sebagai keluarga dengan autisme?

00:14:52.429 --> 00:14:56.191
Diperlukan individu,
mulai dari muda hingga tua,

00:14:56.191 --> 00:15:00.290
dan kelainan spektrum autisme
dari segala bentuk dan ukuran