WEBVTT

00:10:28.656 --> 00:10:30.597
bukan hanya satu gen.

00:10:30.597 --> 00:10:32.346
Bahkan, perkiraan saat ini,

00:10:32.346 --> 00:10:35.098
ada 200 hingga 400 gen berbeda

00:10:35.098 --> 00:10:36.990
yang dapat menyebabkan autisme.

00:10:36.990 --> 00:10:38.359
Hal tersebut menjelaskan,

00:10:38.359 --> 00:10:40.476
mengapa ada spektrum yang luas

00:10:40.476 --> 00:10:42.519
dari efek autisme.

00:10:42.519 --> 00:10:45.421
Meski melibatkan banyak gen,

00:10:45.421 --> 00:10:47.390
ada suatu metode dalam kekacauan ini.

00:10:47.390 --> 00:10:49.329
Gen sebanyak 200, 400 ini

00:10:49.329 --> 00:10:51.270
tidaklah acak,

00:10:51.270 --> 00:10:53.064
Mereka melengkapi satu sama lain.

00:10:53.064 --> 00:10:54.930
Mereka sejalan.

00:10:54.930 --> 00:10:56.402
Mereka membentuk satu jejaring

00:10:56.402 --> 00:10:58.234
yang sekarang mulai semakin dimengerti

00:10:58.234 --> 00:11:00.932
sehubungan dengan kinerja otak.