WEBVTT

00:10:28.656 --> 00:10:30.597
semplicemente un gene dell'autismo.

00:10:30.597 --> 00:10:32.346
Infatti le stime attuali dicono

00:10:32.346 --> 00:10:35.098
che ci sono tra i 200 e i 400 geni diversi

00:10:35.098 --> 00:10:36.990
che possono causare l'autismo.

00:10:36.990 --> 00:10:38.359
Ciò spiega in parte

00:10:38.359 --> 00:10:40.476
perché vediamo uno spettro così ampio

00:10:40.476 --> 00:10:42.519
in termini di effetti.

00:10:42.519 --> 00:10:44.744
Nonostante ci siano così tanti geni,

00:10:44.744 --> 00:10:47.092
c'è una logica nel loro intrico.

00:10:47.092 --> 00:10:49.040
Non si tratta semplicemente

00:10:49.040 --> 00:10:51.270
di 200, 400 geni a caso,

00:10:51.270 --> 00:10:53.064
in realtà sono combinati.

00:10:53.064 --> 00:10:54.930
Si combinano in un percorso.

00:10:54.930 --> 00:10:56.402
Si combinano in una rete

00:10:56.402 --> 00:10:58.234
che ora comincia ad avere senso,

00:10:58.234 --> 00:11:00.932
in termini di come funziona il cervello.