WEBVTT

00:07:59.211 --> 00:08:01.570
Alcune persone

00:08:01.570 --> 00:08:03.294
posso essere autistiche

00:08:03.294 --> 00:08:05.747
per ragioni genetiche

00:08:05.747 --> 00:08:09.311
ma non perché ci siano precedenti
di autismo in famiglia.

00:08:09.311 --> 00:08:11.690
Questo perché in alcune persone

00:08:11.690 --> 00:08:14.751
si possono verificare mutazioni 
o variazioni genetiche

00:08:14.751 --> 00:08:17.794
non ereditate dalla madre

00:08:17.794 --> 00:08:19.281
o dal padre,

00:08:19.281 --> 00:08:22.014
ma del tutto nuove;

00:08:22.014 --> 00:08:23.601
mutazioni presenti

00:08:23.601 --> 00:08:25.004
nell'uovo o nello spermatozoo

00:08:25.004 --> 00:08:26.617
al momento del concepimento,

00:08:26.617 --> 00:08:28.359
ma non ereditate

00:08:28.359 --> 00:08:31.365
generazione dopo generazione 
nella stessa famiglia.