WEBVTT

00:14:28.592 --> 00:14:31.847
vi invito a entrare
nell'interactive autism network

00:14:31.847 --> 00:14:34.041
per essere parte della soluzione,

00:14:34.041 --> 00:14:36.920
perché ci vorranno davvero molti di noi

00:14:36.920 --> 00:14:39.190
per pensare a cosa è importante,

00:14:39.190 --> 00:14:41.115
cosa farà una differenza significativa.

00:14:41.115 --> 00:14:42.620
Mentre pensiamo a qualcosa

00:14:42.620 --> 00:14:44.452
che può essere una soluzione,

00:14:44.452 --> 00:14:46.111
quanto può funzionare?

00:14:46.111 --> 00:14:48.059
È qualcosa che può davvero 
fare una differenza

00:14:48.059 --> 00:14:50.428
nelle nostre vite, come persone,

00:14:50.428 --> 00:14:52.081
come famiglie con autismo?

00:14:52.081 --> 00:14:54.501
Ci serviranno persone di tutte le età,

00:14:54.501 --> 00:14:56.228
giovani e anziani,

00:14:56.228 --> 00:14:58.387
con tutte le varie forme e misure

00:14:58.387 --> 00:15:00.224
dei disturbi dello spettro autistico