WEBVTT

00:09:28.478 --> 00:09:30.387
e tutti quei volumi li abbiamo

00:09:30.387 --> 00:09:32.371
dovuti contare uno ad uno,

00:09:32.371 --> 00:09:34.224
perché in alcuni casi di autismo

00:09:34.224 --> 00:09:36.680
manca un volume soltanto.

00:09:36.680 --> 00:09:38.990
Però dovevamo essere 
più dettagliati di così,

00:09:38.990 --> 00:09:41.310
allora abbiamo cominciato 
ad aprire i volumi,

00:09:41.310 --> 00:09:43.190
e in alcuni casi le mutazioni genetiche

00:09:43.190 --> 00:09:44.578
erano più impercettibili.

00:09:44.578 --> 00:09:47.764
A volte mancava un singolo paragrafo,

00:09:47.764 --> 00:09:51.042
o ancora più impercettibile

00:09:51.042 --> 00:09:52.734
una singola lettera,

00:09:52.734 --> 00:09:55.536
una lettera su tre miliardi

00:09:55.536 --> 00:09:57.810
mutata, alterata,

00:09:57.810 --> 00:09:59.407
eppure con effetti profondi

00:09:59.407 --> 00:10:01.320
su come funziona il cervello