WEBVTT

00:12:59.409 --> 00:13:02.032
identificare cose su cui 
potremmo intervenire

00:13:02.032 --> 00:13:03.730
ed essere certi che sia davvero

00:13:03.730 --> 00:13:05.425
quel che dobbiamo fare con l'autismo.

00:13:05.425 --> 00:13:08.166
Ma non sarà questa l'unica risposta.

00:13:08.166 --> 00:13:11.676
Oltre alle medicine, useremo 
strategie educative.

00:13:11.676 --> 00:13:12.951
Le persone con autismo,

00:13:12.951 --> 00:13:15.248
alcune sono programmate diversamente.

00:13:15.248 --> 00:13:17.107
Imparano in un modo diverso.

00:13:17.107 --> 00:13:19.441
Assorbono l'ambiente circostante 
in modo diverso.

00:13:19.441 --> 00:13:21.660
Dobbiamo poterle istruire

00:13:21.660 --> 00:13:24.753
nel modo più utile per loro.

00:13:24.753 --> 00:13:26.671
Inoltre, ci sono moltissime persone

00:13:26.671 --> 00:13:28.817
in questa sala con ottime idee

00:13:28.817 --> 00:13:31.361
su nuove tecnologie che potremmo usare,