WEBVTT

00:13:28.817 --> 00:13:31.361
su nuove tecnologie che potremmo usare,

00:13:31.361 --> 00:13:34.480
da strumenti per allenare il cervello

00:13:34.480 --> 00:13:36.029
per renderlo più efficiente

00:13:36.029 --> 00:13:37.862
e compensare per le aree in cui

00:13:37.862 --> 00:13:39.296
si trova in difficoltà,

00:13:39.296 --> 00:13:41.575
fino a cose come i Google Glass.

00:13:41.575 --> 00:13:43.359
Ad esempio, potete immaginare Gabriel,

00:13:43.359 --> 00:13:45.180
con la sua goffaggine sociale:

00:13:45.180 --> 00:13:46.638
potrebbe indossare i Google Glass

00:13:46.638 --> 00:13:48.169
con un auricolare

00:13:48.169 --> 00:13:50.096
e avere un insegnante che lo aiuti,

00:13:50.096 --> 00:13:52.754
lo aiuti a pensare alle conversazioni,

00:13:52.754 --> 00:13:54.070
a come iniziarle,

00:13:54.070 --> 00:13:56.181
e forse un giorno

00:13:56.181 --> 00:13:58.549
invitare una ragazza a uscire.

00:13:58.549 --> 00:14:00.761
Tutte queste nuove tecnologie