WEBVTT

00:13:58.549 --> 00:14:00.761
これらのあらゆる新しい技術は

00:14:00.761 --> 00:14:02.767
私たちが自閉症の人たちに

00:14:02.767 --> 00:14:04.672
影響を与える非常に重要な機会を

00:14:04.672 --> 00:14:07.357
提供してくれますが

00:14:07.357 --> 00:14:09.893
私たちにはまだすべきことが
たくさんあります

00:14:09.893 --> 00:14:11.203
私たちの知る限り

00:14:11.203 --> 00:14:14.160
まだ分かっていないことの方が
はるかに多くあります

00:14:14.160 --> 00:14:16.293
ですから私は皆さんに

00:14:16.293 --> 00:14:18.535
これにもっと効果的に取組み

00:14:18.535 --> 00:14:19.946
知恵を結集して

00:14:19.946 --> 00:14:22.825
大きな効果をあげるための方法を

00:14:22.825 --> 00:14:24.631
考えるのを手伝って頂きたいのです

00:14:24.631 --> 00:14:25.888
そして特に

00:14:25.888 --> 00:14:28.592
自閉症の方のご家族には

00:14:28.592 --> 00:14:31.847
「インタラクティブ自閉症ネットワーク」に加わり
（interactive autism network）