WEBVTT

00:05:58.475 --> 00:06:00.464
遺伝子情報を

00:06:00.464 --> 00:06:02.491
50％共有しています

00:06:02.491 --> 00:06:03.707
さらに通常のきょうだいです

00:06:03.707 --> 00:06:05.576
兄妹（姉弟） や 姉妹もまた

00:06:05.576 --> 00:06:08.444
50％の遺伝子情報を共有していますが

00:06:08.444 --> 00:06:11.523
子宮内環境は同一ではありません

00:06:11.523 --> 00:06:13.823
そしてこれらの一致率を見た時に

00:06:13.823 --> 00:06:15.880
印象的な点の１つは

00:06:15.880 --> 00:06:18.000
一卵性双生児では

00:06:18.000 --> 00:06:21.353
一致率が77％であることです

00:06:21.353 --> 00:06:22.457
非常に顕著ではありますが

00:06:22.457 --> 00:06:24.605
100％ではないのです

00:06:24.605 --> 00:06:28.608
遺伝子は 自閉症となるリスクの
全てではないものの

00:06:28.608 --> 00:06:30.849
その大部分を説明できます