WEBVTT

00:06:58.197 --> 00:07:02.077
例えば癌や心臓病 
糖尿病などと比較すると

00:07:02.077 --> 00:07:06.030
実際 遺伝子はその他の病気に比べ

00:07:06.030 --> 00:07:08.470
かなり大きな役割を果たしています

00:07:08.470 --> 00:07:11.812
しかしそれがどの遺伝子によるのかは
説明されていません

00:07:11.812 --> 00:07:14.479
原因がその子のもつ単一の遺伝子か

00:07:14.479 --> 00:07:16.140
原因がその子のもつ単一の遺伝子か

00:07:16.140 --> 00:07:18.396
複数の組み合わせなのかさえ
分かっていません

00:07:18.396 --> 00:07:21.950
一部の自閉症の人の場合には

00:07:21.950 --> 00:07:24.464
確実に 遺伝子によるものです！

00:07:24.464 --> 00:07:26.694
つまり単一の 有力で

00:07:26.694 --> 00:07:28.866
決定的な遺伝子が

00:07:28.866 --> 00:07:30.713
自閉症を引き起こしています