WEBVTT

00:07:28.866 --> 00:07:30.713
自閉症を引き起こしています

00:07:30.713 --> 00:07:32.507
しかし他の人の場合では

00:07:32.507 --> 00:07:34.213
遺伝子によるとはいえ

00:07:34.213 --> 00:07:37.333
発達の過程に加えて

00:07:37.333 --> 00:07:40.128
いくつかの遺伝子が組み合わさることで

00:07:40.128 --> 00:07:43.508
自閉症のリスクが最終的に決まります

00:07:43.508 --> 00:07:46.378
もっと詳しく調べなければ

00:07:46.378 --> 00:07:48.471
ある人がこのどちらに

00:07:48.471 --> 00:07:50.512
該当するのか 確かには分かりません

00:07:50.512 --> 00:07:51.799
そこでこの疑問が生じます

00:07:51.799 --> 00:07:54.040
その遺伝子を正確に同定するには

00:07:54.040 --> 00:07:55.912
どうしたらいいか？

00:07:55.912 --> 00:07:57.021
これからお話することは


00:07:57.021 --> 00:07:59.211
単なる思いつきではありません

00:07:59.211 --> 00:08:01.570
遺伝子の異常によって