WEBVTT

00:09:28.478 --> 00:09:30.387
و کاتێک ئەوەمان ئەنجامدا پێویستی کرد

00:09:30.387 --> 00:09:32.371
هەر یەک لەو قەبارە ٤٦ تاکييانە هەژمار بکەین

00:09:32.371 --> 00:09:34.224
چونکە لە هەندێک حاڵەتی ئۆتیزم

00:09:34.224 --> 00:09:36.680
.ئەگەری یەک تاکی ونبوو هەیە

00:09:36.680 --> 00:09:38.990
دواتر پێویستی کرد هێشتا ورردتر بین

00:09:38.990 --> 00:09:41.310
بۆیە ئەم کتێبانەمان کردەوە

00:09:41.310 --> 00:09:43.190
و لە هەندێک حاڵەتدا، گۆرانکاری جینەکان

00:09:43.190 --> 00:09:44.578
.وردتر بوون

00:09:44.578 --> 00:09:47.764
لەوانەیە تەنها دێڕێک کەم بووبێت

00:09:47.764 --> 00:09:51.042
یاخود لەوەش ووردتر

00:09:51.042 --> 00:09:52.734
،تاکە پیتێک

00:09:52.734 --> 00:09:55.536
یەک پیت لە نێو ٣ ملیار پیتدا

00:09:55.536 --> 00:09:57.810
کە گۆڕا بوو و چاک کرا بوو

00:09:57.810 --> 00:09:59.407
و هێشتا کاریگەری بەرچاوی هەبوو

00:09:59.407 --> 00:10:01.320
لە لایەنی شێوازی کارکردنی مێشک