WEBVTT

00:09:59.407 --> 00:10:01.320
لە لایەنی شێوازی کارکردنی مێشک

00:10:01.320 --> 00:10:03.137
.و کاریگەری ده كاته سه ر هەڵسوکەوت

00:10:03.137 --> 00:10:05.514
بە ئەنجامدانی ئەم کارە لە نێو ئەم خێزانانەدا

00:10:05.514 --> 00:10:07.832
توانیمان هەژماری نزیکەی

00:10:07.832 --> 00:10:10.157
لە % ٢٥ ی کەسەکان بکەین

00:10:10.157 --> 00:10:12.704
و دیاری بکەین کە تاکە

00:10:12.704 --> 00:10:14.900
فاکتەرێکی جینیي بەهێز

00:10:14.900 --> 00:10:18.024
.کە دەبێتە هۆی درووستبوونی ئۆتیزم لە نێو ئەو خێزانانەدا

00:10:18.024 --> 00:10:20.276
لە لایەکی تريشەوە لە سەدا٧٥ هەیە

00:10:20.276 --> 00:10:22.727
.کە تێینەگەیشتووین

00:10:22.727 --> 00:10:24.197
بەڵام کەتێک ئەمەمان یەنجام دەدا

00:10:24.197 --> 00:10:26.291
بۆمان دەرکەوت

00:10:26.291 --> 00:10:28.656
کە تەنها یەک

00:10:28.656 --> 00:10:30.597
.جین نیە بۆ ئۆتیزم