WEBVTT

00:14:28.592 --> 00:14:31.847
داواتان لێ دەکەم بەشداری تۆڕی ئۆتیزم بکەن

00:14:31.847 --> 00:14:34.041
بۆ ئەوەی بەشێک بن لە چارەسەرەکەی

00:14:34.041 --> 00:14:36.920
لەبەر ئەوەی ژمارەيه کی زۆر لە ئێمە پێويستە

00:14:36.920 --> 00:14:39.190
بۆ گرنگیدان بەم بابەته

00:14:39.190 --> 00:14:41.115
.و گرنگیدان بە گۆڕانکارێکی واتابەخش

00:14:41.115 --> 00:14:42.620
کاتێک بیر لە شتێک دەکەینەوە کە ئەگەری هەیە

00:14:42.620 --> 00:14:44.452
ڕێگاجاره يه ک بێت

00:14:44.452 --> 00:14:46.111
چۆن دەکرێت؟

00:14:46.111 --> 00:14:48.059
ئایا ئەمە گۆڕانکاریه ک درووست دەکات لە ژیانماندا

00:14:48.059 --> 00:14:50.428
وەکوو کەسانێک

00:14:50.428 --> 00:14:52.081
وەکو خێزانێکی خاوەن مێژووی ئۆتیزم؟

00:14:52.081 --> 00:14:54.501
پێوەستمان بە کەسانی هەموو تەمەنەکان دەبێت

00:14:54.501 --> 00:14:56.228
لە گەنجان تا پیران

00:14:56.228 --> 00:14:58.387
لە هەموو جۆر و قەبارەیه ک

00:14:58.387 --> 00:15:00.224
لە شەبەنگی جۆره‌كانى ناڕێکی ئۆتیزم