WEBVTT

00:12:27.422 --> 00:12:30.135
و توانینی کار کردن بەمە بە شێوەیێکی فراوان

00:12:30.135 --> 00:12:33.135
و گرنگیدان بە نیشانەکانی کۆرپە و منداڵ

00:12:33.135 --> 00:12:36.059
کە کارێکی کاریگەرە

00:12:36.059 --> 00:12:38.775
و یارمەتیمان دەدات لە

00:12:38.775 --> 00:12:40.869
هەوڵدانمان بو دەست بەکارکردن لەسەر کۆرپەی تەمەن زۆر مندال

00:12:40.869 --> 00:12:44.301
.کە کاتێکە دەتوانین زیاترین کاریگەری درووست بکەین

00:12:44.301 --> 00:12:46.547
چون كاره‌كه دەكه‌ین؟

00:12:46.547 --> 00:12:49.377
.لە ڕێگای کۆماڵێک فاکتەرەوە دەبێت

00:12:49.377 --> 00:12:51.416
لەگەڵ هەندێک حاڵەت دا

00:12:51.416 --> 00:12:53.295
.دەرمان بەکار دەهێنین

00:12:53.295 --> 00:12:56.017
بۆیە لە ڕاستیدا دیاریکردنی هەندێک لەو جینانەی ئپتیزم

00:12:56.017 --> 00:12:57.543
بۆ ئێمە گرنگن

00:12:57.543 --> 00:12:59.409
بۆ دیاریکردنی دەرمان

00:12:59.409 --> 00:13:02.032
بۆ دیاریکردنی ڕێگاچارەی کاریگەر