WEBVTT

00:05:29.142 --> 00:05:30.860
یەک لە ڕێگاکانی کە وا دەکات ئێمە تێبگەین کە

00:05:30.860 --> 00:05:32.723
جینەکان فاکتەرن

00:05:32.723 --> 00:05:34.060
لە ڕێگای سەیر کردنی شتێکە کە ناوی

00:05:34.060 --> 00:05:35.950
.تێکرای ڕێککەوتنە

00:05:35.950 --> 00:05:39.138
بە کورتی ئەگەر کچێک یاخود کوڕێک ئۆتیزمی هەبێت

00:05:39.138 --> 00:05:40.625
ئەوا ئه گەری چەندە کە لە هەمان

00:05:40.625 --> 00:05:43.629
خێزاندا خوشکەکەی یاخود برایەکەی ئۆتیزمی هەبێت؟

00:05:43.629 --> 00:05:45.194
بە تایبەتی سەیری

00:05:45.194 --> 00:05:47.362
:٣ جۆر لە خوشک و برا دەکەین

00:05:47.362 --> 00:05:49.233
.دوانەی وەک یەک

00:05:49.233 --> 00:05:51.452
کە % ١٠٠ جینەکانیان

00:05:51.452 --> 00:05:53.054
وەکوو یەک وان و

00:05:53.054 --> 00:05:56.230
دوانەی یەک هێلکەن

00:05:56.230 --> 00:05:58.475
بە بەراورد لەگەڵ دوانەی دوو هێلکە

00:05:58.475 --> 00:06:00.464
کە لە %٥٠ ی