WEBVTT

00:10:58.234 --> 00:11:00.932
.لە لایەنی شێوازی کار کردنی مێشک

00:11:00.932 --> 00:11:03.078
خەریکە دەگەین بە قووڵای لێکۆڵینەوەکە

00:11:03.078 --> 00:11:04.787
کە تیایدا پێناسەی جینەکان

00:11:04.787 --> 00:11:07.265
و پرۆتینەکان و گەردەکان

00:11:07.265 --> 00:11:09.175
و تێگەیشتن لە پەیوەندیان بە یەکەوە

00:11:09.175 --> 00:11:10.572
بۆ بە کار خستنی ئەو دەمارە

00:11:10.572 --> 00:11:13.309
و تێگەیشتن لە پەیوەندی ئەو دەمارانە

00:11:13.309 --> 00:11:14.528
بۆ بەکارخستنی خولى كاركردن

00:11:14.528 --> 00:11:16.544
و تێگەیشتن لە شێوازی کارکردنی ئەو خولانە

00:11:16.544 --> 00:11:18.370
دواجار ،بۆ کۆنترۆلکردنی هەڵسوکەوت

00:11:18.370 --> 00:11:21.170
و تێگەیشتنیان لە کەسانی تووشبوو بە ئۆتیزم

00:11:21.170 --> 00:11:25.071
.و هەروەها له کەسانی ئاساییشدا

00:11:25.071 --> 00:11:27.529
.بەڵام دەستنیشانکردنی سەرەتایی ڕێگاچارەیە بۆمان

00:11:27.529 --> 00:11:29.488
بتوانرێت دەستنیشانکردن لە کاتێدا

00:11:29.488 --> 00:11:30.995
بۆ یه کێکی گومانلیکراو بە ئۆتیزم