WEBVTT

00:13:58.549 --> 00:14:00.761
گشت ئەم تەکنۆلۆجیانە

00:14:00.761 --> 00:14:02.767
هەلمان بۆ دەڕەخسێنن

00:14:02.767 --> 00:14:04.672
کە کاریگەربین بۆ

00:14:04.672 --> 00:14:07.357
کەسانی تووشبوو بە ئۆتیزم

00:14:07.357 --> 00:14:09.893
بەڵام هێشتا ڕێگایێکی دوورمان ماوە بیبڕین

00:14:09.893 --> 00:14:11.203
چەنێک دەزانین

00:14:11.203 --> 00:14:14.160
بەڵام هێشتا زۆر ماوە بیزانین

00:14:14.160 --> 00:14:16.293
بۆیە داوا لە هەموتان دەکەم

00:14:16.293 --> 00:14:18.535
کە یارمەتیدەر بن

00:14:18.535 --> 00:14:19.946
لەوەی بیر بکەینەوە چۆن باشتر بین

00:14:19.946 --> 00:14:22.825
ژیرییه ده‌سته‌جه‌معييه‌كه‌مان به‌كاربهێنين

00:14:22.825 --> 00:14:24.631
بۆ ئەوەی بتوانین گٶڕانکاریهک بکەین

00:14:24.631 --> 00:14:25.888
بە تایبەتی بۆ ئەو کەسانەی

00:14:25.888 --> 00:14:28.592
خێزانەکانیان مێژووی ئۆتیزمیان هەیە

00:14:28.592 --> 00:14:31.847
داواتان لێ دەکەم بەشداری تۆڕی ئۆتیزم بکەن