WEBVTT

00:07:59.211 --> 00:08:01.570
어떤 사람들은

00:08:01.570 --> 00:08:03.294
어떤 유전적 요인에 의해

00:08:03.294 --> 00:08:05.747
자폐증에 걸릴 수가 있습니다.

00:08:05.747 --> 00:08:09.311
하지만 
집안 내력에 의한 자폐가 아닙니다.

00:08:09.311 --> 00:08:11.690
이유는 어떤 개인들에게는

00:08:11.690 --> 00:08:14.751
엄마나 아빠쪽에서 물려받지 않은

00:08:14.751 --> 00:08:17.794
유전자 변형과 변이가

00:08:17.794 --> 00:08:19.281
생기기 때문입니다.

00:08:19.281 --> 00:08:22.014
완전히 새로운 유전자가 생기는 거죠.

00:08:22.014 --> 00:08:23.601
수태시기에

00:08:23.601 --> 00:08:25.004
정자와 난자에 있던


00:08:25.004 --> 00:08:26.617
유전자 변형이지

00:08:26.617 --> 00:08:28.359
가족들 사이에서

00:08:28.359 --> 00:08:31.365
세대와 세대를 거쳐온
유전자가 아니란 겁니다.