WEBVTT

00:10:58.234 --> 00:11:00.932
이해를 하기 시작하고 있습니다.

00:11:00.932 --> 00:11:03.078
저희는 
상향식 접근을 시작하고 있습니다.

00:11:03.078 --> 00:11:04.787
이 방법은 이 유전자와

00:11:04.787 --> 00:11:07.265
단백질, 분자를 확인하여

00:11:07.265 --> 00:11:09.175
이것들이 뉴런을 작동시키기 위해 


00:11:09.175 --> 00:11:10.572
상호작용하는 방식을

00:11:10.572 --> 00:11:13.309
그리고 뉴런이 
이 회로를 작동시키기 위해

00:11:13.309 --> 00:11:14.528
상호 작용하는 방식

00:11:14.528 --> 00:11:16.544
그리고 이 회로가 행동을 통제하기 위해

00:11:16.544 --> 00:11:18.370
작용하는 방식을

00:11:18.370 --> 00:11:21.170
그리고 자폐증을 가진 사람과
정상적인 인지능력을 가진 사람을

00:11:21.170 --> 00:11:25.071
함께 이해하는 방식입니다.

00:11:25.071 --> 00:11:27.529
하지만 초기 진단이 가장 중요합니다.

00:11:27.529 --> 00:11:29.488
영향을 주고

00:11:29.488 --> 00:11:30.995
변화를 가져올 수 있는