WEBVTT

00:09:28.478 --> 00:09:30.387
우리는 조사를 하면서 46권 각각을

00:09:30.387 --> 00:09:32.371
이해해야 했습니다.

00:09:32.371 --> 00:09:34.224
왜냐하면, 어떤 자폐의 경우

00:09:34.224 --> 00:09:36.680
1권이 통째로 사라졌거든요.

00:09:36.680 --> 00:09:38.990
하지만 저희는 
더 세부적으로 들어가야 했습니다.

00:09:38.990 --> 00:09:41.310
그래서 우리는 이 책을 펼쳐야 했죠.

00:09:41.310 --> 00:09:43.190
그리고 어떤 경우는

00:09:43.190 --> 00:09:44.578
유전자변형이 훨씬 작은 단위였습니다.

00:09:44.578 --> 00:09:47.764
한 문단이 날아갔을 수도 있고

00:09:47.764 --> 00:09:51.042
한개의 단어처럼

00:09:51.042 --> 00:09:52.734
더 작을 수도 있습니다.

00:09:52.734 --> 00:09:55.536
30억개의 글자 중

00:09:55.536 --> 00:09:57.810
단 하나의 변형된 글자가

00:09:57.810 --> 00:09:59.407
엄청난 영향을 미칠 수 있습니다.

00:09:59.407 --> 00:10:01.320
바로 뇌가 어떻게 작용하고