WEBVTT

00:12:27.422 --> 00:12:30.135
보다 큰 단위에서

00:12:30.135 --> 00:12:33.135
믿을 만한 장치를 사용하여

00:12:33.135 --> 00:12:36.059
자폐아를 구별할 수 있다면

00:12:36.059 --> 00:12:38.775
가장 효과적으로 영향을 줄수 있는

00:12:38.775 --> 00:12:40.869
초기 단계에 개입할 수 있다는 점에서

00:12:40.869 --> 00:12:44.301
큰 도움이 될 수 있을 겁니다.

00:12:44.301 --> 00:12:46.547
그럼 어떻게 개입할 수 있을까요?

00:12:46.547 --> 00:12:49.377
아마 여러 요소들의 조합이 될 겁니다.

00:12:49.377 --> 00:12:51.416
일부 어떤 아이들에 있어

00:12:51.416 --> 00:12:53.295
저희는 약물을 사용하려고 합니다.

00:12:53.295 --> 00:12:56.017
따라서 이 약물의 목표를 확인하고

00:12:56.017 --> 00:12:57.543
영향을 미칠 수 있는 것을 
확인하기 위해서는

00:12:57.543 --> 00:12:59.409
자폐증과 관련된 유전자를 찾는 것이

00:12:59.409 --> 00:13:02.032
매우 중요 합니다.