WEBVTT

00:05:29.121 --> 00:05:30.871
Vienas iš būdų atskirti,

00:05:30.871 --> 00:05:32.704
kad genai turi įtakos

00:05:32.704 --> 00:05:35.954
yra atitikimo santykio analizė.

00:05:35.954 --> 00:05:39.121
Kitaip tariant, jei vienas 
vaikas yra autistas,

00:05:39.121 --> 00:05:43.621
kokia tikimybė, kad kitas vaikas
toje pačioje šeimoje irgi bus autistas?

00:05:43.621 --> 00:05:47.371
Mes galime lyginti tris vaikų tipus:

00:05:47.371 --> 00:05:49.246
identiškus dvynius,

00:05:49.246 --> 00:05:53.038
dvynius, kurie dalijasi 
100% savo genetinės informacijos

00:05:53.038 --> 00:05:56.246
ir gimdos vidaus terpe,

00:05:56.246 --> 00:05:58.454
dizigotinius dvynius,

00:05:58.454 --> 00:06:02.496
dvynius, kurie dalijasi 50%
savo genetinės informacijos