WEBVTT

00:11:58.454 --> 00:12:00.787
kuri dainuoja dainelę „Mažasis voriukas“,

00:12:00.787 --> 00:12:03.829
taigi kūdikiui autizmas nepasireikš.

00:12:03.829 --> 00:12:06.704
Mes žinome, kad tai
ne autistiškas kūdikis.

00:12:06.704 --> 00:12:09.079
Kita vertus, šiam kūdikiui

00:12:09.079 --> 00:12:11.412
išsivystys autizmas.

00:12:11.412 --> 00:12:13.621
Šis vaikas, kaip matote,

00:12:13.621 --> 00:12:15.829
nepalaiko stipraus akių kontakto.

00:12:15.829 --> 00:12:20.079
Akys nesusifokusuoja ir
nemezga socialinio ryšio,

00:12:20.079 --> 00:12:22.704
jos žiūri į burną, į nosį,

00:12:22.704 --> 00:12:24.496
šalin į kitą pusę,

00:12:24.496 --> 00:12:27.412
tačiau nekuria ryšio,

00:12:27.412 --> 00:12:30.121
jei galėtume dideliu mastu