WEBVTT

00:09:59.412 --> 00:10:03.121
smegenų veiklai ir elgsenai.

00:10:03.121 --> 00:10:05.496
Šitaip ištyrus šeimas,

00:10:05.496 --> 00:10:07.829
mes galėjome apimti

00:10:07.829 --> 00:10:10.162
apie 25 % žmonių

00:10:10.162 --> 00:10:12.704
ir atpažinti, kad buvo vienas,

00:10:12.704 --> 00:10:14.912
galingas genetinis veiksnys,

00:10:14.912 --> 00:10:18.037
kuris buvo autizmo priežastis
šiose šeimose.

00:10:18.037 --> 00:10:20.287
Kita vertus, kitų 75 % atvejų

00:10:20.287 --> 00:10:22.704
mes vis dar nesuprantame.

00:10:22.704 --> 00:10:24.204
Tačiau kol tai tyrėme,

00:10:24.204 --> 00:10:26.287
mums teko pasikuklinti,

00:10:26.287 --> 00:10:30.579
nes mes supratome, kad paprasčiausiai
nėra vieno autizmo geno.