WEBVTT

00:14:28.579 --> 00:14:31.829
kviečiu prisijungti prie interaktyvaus
autizmo tinklo

00:14:31.829 --> 00:14:34.037
ir prisidėti prie tyrimų,

00:14:34.037 --> 00:14:36.912
nes iš tiesų mums visiems prireiks

00:14:36.912 --> 00:14:39.204
apsvarstyti, kas svarbu ir tai,

00:14:39.204 --> 00:14:41.121
kaip galime pasiekti
prasmingus pokyčius.

00:14:41.121 --> 00:14:42.621
Kol mes svarstome apie

00:14:42.621 --> 00:14:44.454
galimą sprendimą,

00:14:44.454 --> 00:14:46.121
ar jis bus efektyvus,

00:14:46.121 --> 00:14:48.037
ar tai išties pakeis kažką

00:14:48.037 --> 00:14:50.412
jūsų gyvenimuose, kaip asmenims,

00:14:50.412 --> 00:14:52.079
kaip šeimai,

00:14:52.079 --> 00:14:54.496
mums prireiks įvairių amžių žmonių,

00:14:54.496 --> 00:14:56.204
nuo jauniausių iki vyriausių

00:14:56.204 --> 00:14:58.371
ir su įvairiausio pobūdžio

00:14:58.371 --> 00:15:00.204
autizmo spektro sutrikimais,