WEBVTT

00:06:58.204 --> 00:07:02.079
pvz.: vėžiu, širdies ligomis, diabetu,

00:07:02.079 --> 00:07:06.038
genai turi daugiau įtakos autizmo,

00:07:06.038 --> 00:07:08.454
nei kitų sutrikimų vystymuisi.

00:07:08.454 --> 00:07:11.788
Tačiau net turint tai omenyje,
mes nežinome kurie tai genai.

00:07:11.788 --> 00:07:14.454
Nežinome nei vieno individualaus
vaiko atveju,

00:07:14.454 --> 00:07:16.121
ar tai vienas genas,

00:07:16.121 --> 00:07:18.413
o gal genų kombinacija?

00:07:18.413 --> 00:07:21.954
Taigi, tai reiškia, kad kai kuriems
autistiškiems asmenims –

00:07:21.954 --> 00:07:24.454
autizmas paveldimas!

00:07:24.454 --> 00:07:28.871
Tai reiškia, kad vienas,
įtakingas genas

00:07:28.871 --> 00:07:30.704
sukelia autizmą.