WEBVTT

00:09:28.329 --> 00:09:30.371
ir kai tyrėme, mums reikėjo atsižvelgti

00:09:30.371 --> 00:09:32.371
į kiekvieną iš šių 46 tomų,

00:09:32.371 --> 00:09:34.204
nes kai kuriais autizmo atvejais,

00:09:34.204 --> 00:09:36.662
vieno tomo trūksta.

00:09:36.662 --> 00:09:38.996
Mums reikėjo pastambinti mastelį,

00:09:38.996 --> 00:09:41.287
tad pradėjome sklaidyti tuos tomus,

00:09:41.287 --> 00:09:43.204
nes kai kuriais atvejais,

00:09:43.204 --> 00:09:44.579
pokytis buvo subtilesnis.

00:09:44.579 --> 00:09:47.746
Galėjo trūkti vos vienos pastraipos,

00:09:47.746 --> 00:09:51.037
arba dar subtiliau,

00:09:51.037 --> 00:09:52.746
vos vienos raidės,

00:09:52.746 --> 00:09:55.537
vienos iš trijų milijardų raidžių,

00:09:55.537 --> 00:09:57.787
kuri buvo kitokia, buvo pakeista,

00:09:57.787 --> 00:09:59.412
tačiau turėjo reikšmingos įtakos

00:09:59.412 --> 00:10:03.121
smegenų veiklai ir elgsenai.