WEBVTT

00:13:28.829 --> 00:13:31.371
technologijų, kurias galime panaudoti,

00:13:31.371 --> 00:13:34.496
pradedant nuo įrenginių, kuriais galime 
ugdyti smegenis,

00:13:34.496 --> 00:13:36.037
lavinti jų veiklą

00:13:36.037 --> 00:13:39.287
ir kompensuoti truputį
atsiliekančias jų funkcijas,

00:13:39.287 --> 00:13:41.579
baigiant, pvz. Google Glass akiniais.

00:13:41.579 --> 00:13:43.371
Galima pasvajoti, kad gal Gabrielis,

00:13:43.371 --> 00:13:45.162
kuriam sunku bendrauti,

00:13:45.162 --> 00:13:48.162
galėtų nešioti „Google Glass“
akinius ir ausinę,

00:13:48.162 --> 00:13:50.079
kuriais repetitorius galėtų jam padėti,

00:13:50.079 --> 00:13:52.746
kad jis galėtų pasiruošti pokalbiams,

00:13:52.746 --> 00:13:54.079
sugalvoti pokalbių temų

00:13:54.079 --> 00:13:56.162
ir gal net vieną dieną

00:13:56.162 --> 00:13:58.537
pakviesti mergaitę į pasimatymą.

00:13:58.537 --> 00:14:00.746
Visos šios naujos technologijos