WEBVTT

00:13:58.537 --> 00:14:00.746
Visos šios naujos technologijos

00:14:00.746 --> 00:14:02.746
mums suteikia nuostabias galimybes

00:14:02.746 --> 00:14:04.662
paveikti autistiškų

00:14:04.662 --> 00:14:07.371
žmonių gyvenimus,

00:14:07.371 --> 00:14:09.871
tačiau priešakyje dar daug darbo.

00:14:09.871 --> 00:14:11.204
Nors daug žinome,

00:14:11.204 --> 00:14:14.162
kuo toliau į mišką, tuo daugiau medžių,

00:14:14.162 --> 00:14:16.287
todėl kviečiu jus visus

00:14:16.287 --> 00:14:17.996
padėti mums pasvarstyti,

00:14:17.996 --> 00:14:19.954
kaip galėtume patobulėti,

00:14:19.954 --> 00:14:22.829
kad mūsų bendruomenė pasidalintų žiniomis

00:14:22.829 --> 00:14:24.621
ir galėtume įgyvendinti pokyčius,

00:14:24.621 --> 00:14:25.871
o ypač,

00:14:25.871 --> 00:14:28.579
autistiškus žmones ir šeimas

00:14:28.579 --> 00:14:31.829
kviečiu prisijungti prie interaktyvaus
autizmo tinklo