WEBVTT

00:11:58.440 --> 00:12:00.800
sambil dia menyanyi, "Itsy, Bitsy Spider"

00:12:00.800 --> 00:12:03.840
menunjukkan dia takkan alami autisme.

00:12:03.840 --> 00:12:06.720
Bayi ini, kami tahu,
tiada masalah tersebut.

00:12:06.720 --> 00:12:09.080
Bayi yang ini pula

00:12:09.080 --> 00:12:11.415
akan alami autisme.

00:12:11.415 --> 00:12:13.642
Bayi ini,
seperti yang anda boleh lihat,

00:12:13.642 --> 00:12:15.843
tidak memandang mata.

00:12:15.843 --> 00:12:17.810
Dia tidak fokus pada mata

00:12:17.810 --> 00:12:20.088
dan tiada hubungan sosial.

00:12:20.088 --> 00:12:22.726
Dia memandang mulut, hidung,

00:12:22.726 --> 00:12:24.509
melihat arah lain,

00:12:24.509 --> 00:12:27.422
tapi tiada hubungan sosial.

00:12:27.422 --> 00:12:30.135
Melakukan saringan ini
pada skala lebih besar,