WEBVTT

00:09:28.478 --> 00:09:30.387
dan apabila kami berbuat begitu
kami perlu kira

00:09:30.387 --> 00:09:32.371
setiap satu daripada 46 jilid,

00:09:32.371 --> 00:09:34.224
kerana dalam sesetengah kes autisme,

00:09:34.224 --> 00:09:36.680
sebenarnya ada satu jilid
yang hilang.

00:09:36.680 --> 00:09:38.990
Kami terpaksa kaji
dengan lebih teliti lagi

00:09:38.990 --> 00:09:41.310
jadi kami mula buka buku-buku itu

00:09:41.310 --> 00:09:43.190
dan dalam sesetengah kes
perubahan genetik itu

00:09:43.190 --> 00:09:44.578
amat halus sekali.

00:09:44.578 --> 00:09:47.764
Kemungkinan ada satu perenggan
yang hilang,

00:09:47.764 --> 00:09:51.042
ataupun, lebih halus lagi

00:09:51.042 --> 00:09:52.734
satu huruf

00:09:52.734 --> 00:09:55.536
daripada tiga bilion huruf

00:09:55.536 --> 00:09:57.810
yang ditukar, yang diubah,

00:09:57.810 --> 00:09:59.407
namun menyebabkan kesan mendalam

00:09:59.407 --> 00:10:01.320
dari segi cara otak berfungsi