WEBVTT

00:05:29.142 --> 00:05:30.860
Salah satu perkara yang kami faham

00:05:30.860 --> 00:05:32.723
berkenaan gen sebagai faktor

00:05:32.723 --> 00:05:34.060
adalah perihal sesuatu yang dipanggil

00:05:34.060 --> 00:05:35.950
kadar kesejajaran.

00:05:35.950 --> 00:05:39.138
Dalam erti kata lain,
jika seseorang mempunyai autisme

00:05:39.138 --> 00:05:40.625
apakah kebarangkalian

00:05:40.625 --> 00:05:43.629
adik-beradik dalam keluarga yang sama
mengalami autisme?

00:05:43.629 --> 00:05:45.194
Kita boleh lihat secara lebih dekat

00:05:45.194 --> 00:05:47.362
tiga jenis adik-beradik:

00:05:47.362 --> 00:05:49.233
kembar seiras,

00:05:49.233 --> 00:05:51.452
kembar yang berkongsi 100 peratus

00:05:51.452 --> 00:05:53.054
maklumat genetik

00:05:53.054 --> 00:05:56.230
dan berkongsi persekitaran
intrauterin yang sama,

00:05:56.230 --> 00:05:58.475
dengan kembar tak seiras,

00:05:58.475 --> 00:06:00.464
kembar yang berkongsi 50 peratus