WEBVTT

00:13:28.817 --> 00:13:31.361
over nieuwe technologieën 
die we kunnen gebruiken,

00:13:31.361 --> 00:13:34.480
gaande van apparaten 
om de hersenen te trainen

00:13:34.480 --> 00:13:36.029
om ze efficiënter te maken

00:13:36.029 --> 00:13:37.702
en te compenseren op gebieden

00:13:37.702 --> 00:13:39.296
waar ze het wat moeilijk hebben,

00:13:39.296 --> 00:13:41.575
tot zelfs dingen 
als Google Glass.

00:13:41.575 --> 00:13:43.359
Je zou je kunnen indenken 
dat Gabriël,

00:13:43.359 --> 00:13:45.180
met zijn sociale onhandigheid,

00:13:45.180 --> 00:13:46.858
een Google Glass zou kunnen dragen

00:13:46.858 --> 00:13:48.169
met een oortje in zijn oor,

00:13:48.169 --> 00:13:50.096
en een coach om hem te helpen,

00:13:50.096 --> 00:13:52.754
en in staat zijn om mee te denken 
over de gesprekken

00:13:52.754 --> 00:13:54.070
en gesprek-aanzetten.

00:13:54.070 --> 00:13:56.181
Misschien zou hij zelfs ooit

00:13:56.181 --> 00:13:58.549
een meisje uitnodigen voor een date.

00:13:58.549 --> 00:14:00.761
Al deze nieuwe technologieën