WEBVTT

00:10:58.234 --> 00:11:00.932
in termen van hoe het brein werkt.

00:11:00.932 --> 00:11:03.078
Het wordt stilaan een aanpak
van onderuit,

00:11:03.078 --> 00:11:04.787
waar we de genen, de eiwitten

00:11:04.787 --> 00:11:06.435
en de moleculen identificeren.

00:11:06.435 --> 00:11:09.175
We beginnen te begrijpen 
hoe ze met elkaar interageren

00:11:09.175 --> 00:11:10.712
om dat neuron te laten werken.

00:11:10.712 --> 00:11:13.309
We beginnen te begrijpen 
hoe die neuronen samen

00:11:13.309 --> 00:11:14.528
circuits laten werken,

00:11:14.528 --> 00:11:16.544
en hoe die circuits werken

00:11:16.544 --> 00:11:18.370
om gedrag te controleren.

00:11:18.370 --> 00:11:21.170
We beginnen dat te begrijpen, 
zowel bij mensen met autisme

00:11:21.170 --> 00:11:25.071
als bij individuen 
met een normale cognitie.

00:11:25.071 --> 00:11:27.529
Vroege diagnose 
is erg belangrijk voor ons.

00:11:27.529 --> 00:11:29.488
Tijdig die diagnose stellen

00:11:29.488 --> 00:11:30.995
voor iemand die vatbaar is,