WEBVTT

00:14:28.592 --> 00:14:31.847
om bij het interactieve 
autismenetwerk aan te sluiten,

00:14:31.847 --> 00:14:34.041
om zelf een deel 
van de oplossing te zijn.

00:14:34.041 --> 00:14:36.920
We moeten met velen zijn

00:14:36.920 --> 00:14:38.830
om na te denken 
over wat belangrijk is,

00:14:38.830 --> 00:14:41.325
wat een betekenisvol 
verschil gaat uitmaken.

00:14:41.325 --> 00:14:42.620
Als we aan iets denken

00:14:42.620 --> 00:14:44.452
als een mogelijke oplossing,

00:14:44.452 --> 00:14:46.111
hoe goed werkt het dan?

00:14:46.111 --> 00:14:48.059
Gaat het echt
een verschil maken

00:14:48.059 --> 00:14:50.428
in je leven als enkeling

00:14:50.428 --> 00:14:52.081
of voor een gezin met autisme?

00:14:52.081 --> 00:14:54.501
We gaan mensen 
van alle leeftijden nodig hebben,

00:14:54.501 --> 00:14:56.228
van jong tot oud,

00:14:56.228 --> 00:14:58.387
en met alle verschillende vormen en maten

00:14:58.387 --> 00:15:00.224
van de autismespectrumstoornis