WEBVTT

00:05:28.392 --> 00:05:31.340
Een van de manieren 
waarop we kunnen begrijpen

00:05:31.340 --> 00:05:32.723
dat genetica speelt,

00:05:32.723 --> 00:05:34.060
is door te kijken naar iets

00:05:34.060 --> 00:05:35.950
dat concordantiegraad wordt genoemd.

00:05:35.950 --> 00:05:38.708
Met andere woorden, 
als een broer of zus autisme hebben,

00:05:38.708 --> 00:05:40.985
wat is dan de kans 
dat een andere broer

00:05:40.985 --> 00:05:43.629
of zus in die familie 
autisme zal hebben?

00:05:43.629 --> 00:05:45.194
We onderscheiden

00:05:45.194 --> 00:05:47.362
drie types van broers en zussen:

00:05:47.362 --> 00:05:49.233
identieke tweelingen,

00:05:49.233 --> 00:05:51.452
dat zijn tweelingen die voor 100%

00:05:51.452 --> 00:05:53.054
genetische informatie delen

00:05:53.054 --> 00:05:56.230
en in de baarmoeder 
dezelfde omgeving deelden,

00:05:56.230 --> 00:05:58.475
tegenover twee-eiige tweelingen,

00:05:58.475 --> 00:06:00.464
tweelingen die voor 50%