WEBVTT

00:09:59.407 --> 00:10:01.320
op hoe het brein werkt

00:10:01.320 --> 00:10:03.137
en het gedrag beïnvloedt.

00:10:03.137 --> 00:10:05.514
Met deze families

00:10:05.514 --> 00:10:07.832
waren we in staat om voor ongeveer

00:10:07.832 --> 00:10:10.157
25% van de personen vast te stellen

00:10:10.157 --> 00:10:14.874
dat één enkele krachtige genetische factor

00:10:14.900 --> 00:10:18.024
in die families 
autisme veroorzaakte.

00:10:18.024 --> 00:10:22.706
Maar voor 75%
hebben we nog geen verklaring.

00:10:22.727 --> 00:10:24.197
Terwijl we dit deden,

00:10:24.197 --> 00:10:26.291
kwamen we 
tot de deemoedigende vaststelling

00:10:26.291 --> 00:10:28.656
dat er niet zomaar

00:10:28.656 --> 00:10:30.597
één enkel gen voor autisme bestond.