WEBVTT

00:07:59.211 --> 00:08:01.570
Bij bepaalde individuen

00:08:01.570 --> 00:08:03.294
kan autisme optreden

00:08:03.294 --> 00:08:05.747
om een genetische reden

00:08:05.747 --> 00:08:09.311
maar toch niet omdat autisme 
in de familie voorkomt.

00:08:09.311 --> 00:08:14.730
Soms kunnen 
genetische veranderingen of mutaties

00:08:14.751 --> 00:08:17.794
niet komen van de moeder

00:08:17.794 --> 00:08:19.281
of van de vader,

00:08:19.281 --> 00:08:22.014
maar bij de persoon zelf beginnen.

00:08:22.014 --> 00:08:26.171
Dat zijn mutaties in de ei- of spermacel
bij de conceptie.

00:08:26.197 --> 00:08:28.599
Die zijn niet 
van generatie naar generatie

00:08:28.599 --> 00:08:31.365
binnen de familie doorgegeven.