WEBVTT

00:13:58.549 --> 00:14:00.761
Al deze nieuwe technologieën

00:14:00.761 --> 00:14:02.767
bieden enorme mogelijkheden

00:14:02.767 --> 00:14:04.672
om impact te hebben

00:14:04.672 --> 00:14:07.357
op mensen met autisme,

00:14:07.357 --> 00:14:09.893
maar toch hebben we 
nog een lange weg te gaan.

00:14:09.893 --> 00:14:11.203
Hoeveel we ook weten,

00:14:11.203 --> 00:14:14.160
er is zo veel meer 
dat we niet weten,

00:14:14.160 --> 00:14:16.293
en dus ik nodig jullie allen uit

00:14:16.293 --> 00:14:18.535
om met ons mee te denken

00:14:18.535 --> 00:14:19.946
hoe dit beter te doen,

00:14:19.946 --> 00:14:22.825
om samen onze collectieve 
wijsheid te benutten

00:14:22.825 --> 00:14:24.631
om een verschil te maken.

00:14:24.631 --> 00:14:28.578
Vooral mensen uit families
met autisme nodig ik uit

00:14:28.592 --> 00:14:31.847
om bij het interactieve 
autismenetwerk aan te sluiten,