WEBVTT

00:04:55.621 --> 00:05:00.197
Skupiam się na genach
nie dlatego, że są jedyną przyczyną,

00:05:00.221 --> 00:05:03.643
ale dlatego, że są przyczyną autyzmu,
którą można łatwo określić,

00:05:03.667 --> 00:05:06.436
i lepiej zrozumieć podstawy biologiczne

00:05:06.460 --> 00:05:08.705
a także działanie mózgu,

00:05:08.729 --> 00:05:12.316
żeby opracować strategie pomocy.

00:05:13.044 --> 00:05:15.966
Jednym z czynników genetycznych,
którego nie rozumiemy,

00:05:15.990 --> 00:05:21.091
jest różnica w występowaniu
autyzmu u mężczyzn i kobiet.

00:05:21.115 --> 00:05:25.127
Zachorowalność mężczyzn
w stosunku do kobiet wynosi 4:1

00:05:25.151 --> 00:05:29.118
i nieznana jest tego przyczyna.

00:05:29.142 --> 00:05:32.699
Na istotną rolę genetyki