WEBVTT

00:05:58.475 --> 00:06:02.467
które współdzielą 50 procent
materiału genetycznego,

00:06:02.491 --> 00:06:03.683
i zwykłemu rodzeństwu:

00:06:03.707 --> 00:06:05.552
brat i siostra, dwie siostry,

00:06:05.576 --> 00:06:08.420
którzy współdzielą 50 procent
materiału genetycznego,

00:06:08.444 --> 00:06:11.499
ale nie środowisko wewnątrzmaciczne.

00:06:11.523 --> 00:06:13.799
Kiedy porównamy
te współczynniki zgodności,

00:06:13.823 --> 00:06:15.856
zauważymy coś zaskakującego:

00:06:15.880 --> 00:06:21.329
u bliźniaków jednojajowych
ta zgodność wynosi 77 procent.

00:06:21.353 --> 00:06:24.581
Co ciekawe, nie jest to 100 procent.

00:06:24.605 --> 00:06:28.837
Nie tylko geny są odpowiedzialne
za ryzyko autyzmu,

00:06:28.861 --> 00:06:31.185
jednak przyczyniają się do niego
w dużym stopniu,