WEBVTT

00:10:28.656 --> 00:10:30.573
że za autyzm nie odpowiada jeden gen.

00:10:30.597 --> 00:10:32.322
Według ostatnich szacunków,

00:10:32.346 --> 00:10:36.966
autyzm wywołuje
od 200 do 400 różnych genów.

00:10:36.990 --> 00:10:38.335
To wyjaśnia, po części,

00:10:38.359 --> 00:10:42.069
dlaczego widzimy szerokie spektrum
pod względem objawów.

00:10:42.688 --> 00:10:45.052
Pomimo tego, że jest tak wiele genów,

00:10:45.076 --> 00:10:47.068
w tym szaleństwie jest metoda.

00:10:47.092 --> 00:10:51.246
To nie jest przypadkowe 200 czy 400 genów,

00:10:51.270 --> 00:10:53.040
one się ze sobą łączą.

00:10:53.064 --> 00:10:54.906
Łączą się w ścieżkę.

00:10:54.930 --> 00:10:56.378
Łączą się w sieć,

00:10:56.402 --> 00:10:58.210
która zaczyna nabierać sensu

00:10:58.234 --> 00:11:00.908
w odniesieniu do działania mózgu.