WEBVTT

00:12:59.409 --> 00:13:02.032
para identificarmos coisas 
que possamos impactar

00:13:02.032 --> 00:13:03.730
e termos certeza de que é realmente aquilo

00:13:03.730 --> 00:13:05.425
que precisamos fazer no autismo.

00:13:05.425 --> 00:13:08.166
Mas essa não será a única resposta.

00:13:08.166 --> 00:13:11.676
Além de apenas medicamentos, 
vamos usar estratégias educacionais.

00:13:11.676 --> 00:13:12.951
Alguns indivíduos com autismo

00:13:12.951 --> 00:13:15.248
têm uma programação cerebral 
um pouquinho diferente.

00:13:15.248 --> 00:13:17.107
Eles aprendem de forma diferente.

00:13:17.107 --> 00:13:19.441
Eles absorvem o que está ao redor 
de forma diferente,

00:13:19.441 --> 00:13:21.660
e precisamos conseguir educá-los

00:13:21.660 --> 00:13:24.753
de forma mais eficiente para eles.

00:13:24.753 --> 00:13:27.391
Além disso, 
há muitos indivíduos nesta sala

00:13:27.391 --> 00:13:28.817
que têm grandes ideias

00:13:28.817 --> 00:13:31.361
em termos de novas tecnologias 
que possamos usar,