WEBVTT

00:12:27.422 --> 00:12:30.135
e sendo capaz de fazer isso 
em escala muito grande,

00:12:30.135 --> 00:12:33.135
examinar os bebês, examinar as crianças 
para ver se têm autismo,

00:12:33.135 --> 00:12:36.115
através de algo bem robusto, 
bem confiável,

00:12:36.115 --> 00:12:38.775
será bem útil em termos de conseguirmos

00:12:38.775 --> 00:12:40.999
intervir em um estágio precoce,

00:12:40.999 --> 00:12:44.301
em que podemos causar o maior impacto.

00:12:44.301 --> 00:12:46.547
Como vamos intervir?

00:12:46.547 --> 00:12:49.377
Provavelmente será 
uma combinação de fatores.

00:12:49.377 --> 00:12:51.416
Em parte, em alguns indivíduos,

00:12:51.416 --> 00:12:53.295
vamos tentar usar medicamentos.

00:12:53.295 --> 00:12:56.017
Então, na verdade, 
identificar os genes do autismo

00:12:56.017 --> 00:12:57.543
é importante para nós

00:12:57.543 --> 00:12:59.409
para identificarmos os alvos 
dos medicamentos,

00:12:59.409 --> 00:13:02.032
para identificarmos coisas 
que possamos impactar