WEBVTT

00:13:58.549 --> 00:14:00.761
Todas essas novas tecnologias

00:14:00.761 --> 00:14:02.767
oferecem oportunidades tremendas

00:14:02.767 --> 00:14:04.672
para que consigamos impactar

00:14:04.672 --> 00:14:07.357
os indivíduos com autismo,

00:14:07.357 --> 00:14:09.893
mas ainda temos 
um longo caminho pela frente.

00:14:09.893 --> 00:14:11.203
Mesmo sabendo tanto,

00:14:11.203 --> 00:14:14.160
há muito mais que ainda não sabemos,

00:14:14.160 --> 00:14:16.293
e, por isso, convido todos vocês

00:14:16.293 --> 00:14:18.535
a nos ajudarem a pensar

00:14:18.535 --> 00:14:19.946
em como fazer isso de forma melhor,

00:14:19.946 --> 00:14:22.825
em como usar, enquanto comunidade, 
nossa sabedoria coletiva

00:14:22.825 --> 00:14:24.631
para conseguirmos fazer a diferença,

00:14:24.631 --> 00:14:25.888
e, em particular,

00:14:25.888 --> 00:14:28.592
para os indivíduos 
e famílias com autismo,

00:14:28.592 --> 00:14:31.847
eu convido vocês a se juntarem 
à Rede Interativa do Autismo,