WEBVTT

00:08:28.359 --> 00:08:31.365
de geração a geração na família.

00:08:31.365 --> 00:08:33.546
E podemos usar essa estratégia

00:08:33.546 --> 00:08:35.880
para hoje entender e identificar

00:08:35.880 --> 00:08:38.980
esses genes que causam 
o autismo nesses indivíduos.

00:08:38.980 --> 00:08:40.990
Então, na verdade, na Fundação Simons,

00:08:40.990 --> 00:08:43.716
pegamos 2.600 indivíduos

00:08:43.716 --> 00:08:46.427
que não tinham histórico algum 
de autismo na família,

00:08:46.427 --> 00:08:49.597
e pegamos a criança, a mãe e o pai

00:08:49.597 --> 00:08:52.068
e tentamos entender

00:08:52.068 --> 00:08:53.687
quais eram os genes

00:08:53.687 --> 00:08:56.005
que causavam o autismo nesses casos.

00:08:56.005 --> 00:08:59.072
Para isso, tivemos que, 
de forma abrangente,

00:08:59.072 --> 00:09:01.802
ser capazes de analisar 
toda essa informação genética