WEBVTT

00:06:28.608 --> 00:06:30.849
mas são responsáveis 
por boa parte do risco,

00:06:30.849 --> 00:06:33.162
porque, quando analisamos 
os gêmeos bivitelinos,

00:06:33.162 --> 00:06:36.238
essa taxa de concordância é de apenas 31%.

00:06:36.238 --> 00:06:38.149
Por outro lado, há uma diferença

00:06:38.149 --> 00:06:41.092
entre os gêmeos bivitelinos 
e os irmãos comuns,

00:06:41.092 --> 00:06:43.756
o que sugere que há exposições em comum

00:06:43.756 --> 00:06:45.179
para os gêmeos bivitelinos

00:06:45.179 --> 00:06:47.296
que podem não ser compartilhadas 
de forma tão comum

00:06:47.296 --> 00:06:49.470
em irmãos comuns.

00:06:49.470 --> 00:06:51.156
Então, isso nos fornece alguma informação

00:06:51.156 --> 00:06:52.778
de que o autismo é genético.

00:06:52.778 --> 00:06:54.742
Bem, genético até que ponto?

00:06:54.742 --> 00:06:56.585
Quando comparado a outras condições

00:06:56.585 --> 00:06:58.197
que conhecemos,

00:06:58.197 --> 00:07:02.077
coisas como o câncer, 
doenças do coração, diabetes,