WEBVTT

00:07:59.211 --> 00:08:01.570
Certos indivíduos

00:08:01.570 --> 00:08:03.294
podem ter autismo

00:08:03.294 --> 00:08:05.747
por uma razão genética,

00:08:05.747 --> 00:08:09.311
mas, mesmo assim, não porque 
o autismo ocorra na família.

00:08:09.311 --> 00:08:11.690
Isso porque alguns indivíduos

00:08:11.690 --> 00:08:14.751
podem ter mudanças ou mutações genéticas

00:08:14.751 --> 00:08:17.794
que não são transmitidas pela mãe

00:08:17.794 --> 00:08:19.281
nem pelo pai,

00:08:19.281 --> 00:08:22.014
mas, na verdade, são mutações 
novas nesses indivíduos,

00:08:22.014 --> 00:08:23.601
mutações que estão presentes

00:08:23.601 --> 00:08:25.004
no óvulo ou no esperma

00:08:25.004 --> 00:08:26.617
no momento da concepção,

00:08:26.617 --> 00:08:28.359
mas que não foram passadas

00:08:28.359 --> 00:08:31.365
de geração a geração na família.