WEBVTT

00:11:29.488 --> 00:11:30.995
em alguém que é suscetível

00:11:30.995 --> 00:11:33.050
em um momento no tempo

00:11:33.050 --> 00:11:35.397
em que podemos transformar,

00:11:35.397 --> 00:11:37.000
impactar

00:11:37.000 --> 00:11:39.740
um cérebro que está crescendo 
e se desenvolvendo é crucial.

00:11:39.740 --> 00:11:43.549
Por isso, pessoas como Ami Klin 
desenvolveram métodos

00:11:43.549 --> 00:11:46.117
para conseguir levar crianças, bebês,

00:11:46.117 --> 00:11:48.650
e poder usar biomarcadores,

00:11:48.650 --> 00:11:51.988
neste caso, o contato ocular 
e o rastreamento ocular,

00:11:51.988 --> 00:11:54.074
para identificar uma criança em risco.

00:11:54.074 --> 00:11:56.239
Essa criança em particular, 
vocês podem ver,

00:11:56.239 --> 00:11:58.440
fazendo um contato visual 
muito bom com essa mulher

00:11:58.440 --> 00:12:00.800
enquanto ela canta "A Dona Aranha",