WEBVTT

00:11:58.438 --> 00:12:01.470
com aquela mulher, enquanto 
ela canta "Itsy, Bitsy Spider",

00:12:01.470 --> 00:12:04.304
não vai desenvolver autismo.

00:12:04.304 --> 00:12:06.984
Sabemos que este bebé 
vai ficar livre disso.

00:12:06.984 --> 00:12:11.453
Por outro lado, este outro bebé
vai desenvolver autismo.

00:12:11.754 --> 00:12:14.301
Esta criança aqui, podem ver,

00:12:14.301 --> 00:12:16.349
não está a fazer um bom contacto visual.

00:12:16.349 --> 00:12:18.415
Os olhos, em vez de se concentrarem

00:12:18.415 --> 00:12:20.685
e terem uma ligação social,

00:12:20.685 --> 00:12:23.153
estão a olhar para a boca, 
a olhar para o nariz,

00:12:23.153 --> 00:12:24.788
a olhar noutra direção,

00:12:24.788 --> 00:12:27.872
sem se relacionar socialmente

00:12:27.872 --> 00:12:30.732
e sem ser capaz de fazer 
isso em grande escala.