WEBVTT

00:05:58.937 --> 00:06:02.654
gémeos que partilham 50%
da sua informação genética,

00:06:02.654 --> 00:06:05.815
versus irmãos normais, 
irmãos-irmãs, irmãs-irmãs,

00:06:05.815 --> 00:06:08.843
que também partilham 50%
da sua informação genética,

00:06:08.843 --> 00:06:11.740
embora sem partilhar do 
mesmo espaço intrauterino.

00:06:11.740 --> 00:06:14.098
Quando olhamos para estes 
rácios de concordância,

00:06:14.098 --> 00:06:16.306
uma das coisas mais impressionantes 
que vemos

00:06:16.306 --> 00:06:18.281
é que, em gémeos idênticos,

00:06:18.281 --> 00:06:21.480
o rácio de concordância é de 77%.

00:06:21.708 --> 00:06:24.940
Surpreendentemente, porém,
não é de 100%.

00:06:25.310 --> 00:06:28.932
Os genes não são responsáveis 
por todos os riscos de autismo,

00:06:28.932 --> 00:06:31.454
mas são responsáveis 
por grande parte desse risco,