WEBVTT

00:12:59.689 --> 00:13:02.288
para identificar coisas 
em que possamos ter impacto

00:13:02.288 --> 00:13:05.456
e ter a certeza de que é o que 
precisamos de fazer.

00:13:05.456 --> 00:13:08.346
Mas isso não vai ser a única resposta.

00:13:08.346 --> 00:13:11.804
Além dos medicamentos, vamos usar 
estratégias educativas.

00:13:11.804 --> 00:13:13.556
Alguns indivíduos com autismo

00:13:13.556 --> 00:13:15.613
estão ligados de modo um pouco diferente.

00:13:15.613 --> 00:13:17.470
Aprendem de modo diferente.

00:13:17.470 --> 00:13:19.820
Absorvem o seu meio ambiente 
de modo diferente.

00:13:19.820 --> 00:13:22.414
Precisamos de poder educá-los

00:13:22.414 --> 00:13:24.996
do modo que melhor os sirva.

00:13:24.996 --> 00:13:27.826
Para além disso, há 
muitos indivíduos nesta sala

00:13:27.826 --> 00:13:29.178
que têm grandes ideias

00:13:29.178 --> 00:13:31.690
em termos de novas tecnologias 
que podemos usar.