WEBVTT

00:09:28.700 --> 00:09:32.303
Neste trabalho, tivemos que analisar
cada um desses 46 volumes

00:09:32.438 --> 00:09:36.723
porque, nalguns casos de autismo,
há um volume em falta.

00:09:37.173 --> 00:09:39.613
Mas tivemos que ser mais 
granulares do que isso.

00:09:39.613 --> 00:09:41.605
Tivemos que começar a abrir esses livros

00:09:41.605 --> 00:09:42.612
e, nalguns casos,

00:09:42.612 --> 00:09:45.190
a alteração genética era mais subtil.

00:09:45.190 --> 00:09:48.559
Podia faltar um único parágrafo

00:09:48.559 --> 00:09:51.566
ou, ainda mais subtil do que isso,

00:09:51.566 --> 00:09:53.272
uma única letra,

00:09:53.272 --> 00:09:55.533
uma letra entre três mil milhões,

00:09:55.533 --> 00:09:57.936
que tivesse mudado, 
que estivesse alterada

00:09:57.936 --> 00:10:01.666
e tivesse um efeito profundo
no funcionamento do cérebro