WEBVTT

00:13:58.851 --> 00:14:00.864
Todas estas novas tecnologias

00:14:00.864 --> 00:14:03.392
oferecem oportunidades tremendas

00:14:03.392 --> 00:14:06.983
para podermos ter impacto
nos indivíduos com autismo.

00:14:07.656 --> 00:14:10.308
Mas ainda temos um 
longo caminho a percorrer.

00:14:10.308 --> 00:14:11.605
Por muito que saibamos

00:14:11.605 --> 00:14:14.347
ainda há muito mais coisas 
que não sabemos.

00:14:14.347 --> 00:14:16.752
Por isso convido-vos a todos

00:14:16.752 --> 00:14:20.006
para nos ajudarem a pensar
em como melhorar isto,

00:14:20.145 --> 00:14:23.281
como usar, enquanto comunidade, 
os nossos conhecimentos coletivos

00:14:23.281 --> 00:14:24.962
para fazer a diferença.

00:14:24.962 --> 00:14:28.910
Convido em especial as pessoas 
de famílias com autismo.

00:14:28.919 --> 00:14:32.259
Convido-vos a juntarem-se 
à rede Interativa de autismo