WEBVTT

00:14:28.793 --> 00:14:32.233
vă invit să intraţi în reţeaua interactivă a autismului,

00:14:32.233 --> 00:14:34.617
să faceţi parte din soluţia problemei,

00:14:34.617 --> 00:14:37.115
pentru că va fi nevoie de mulți

00:14:37.115 --> 00:14:39.349
să înțelegem ce e important,

00:14:39.349 --> 00:14:41.625
ce va avea un efect determinant.

00:14:41.625 --> 00:14:42.924
Gândindu-ne la ceva

00:14:42.924 --> 00:14:44.648
care este, potenţial, o soluţie,

00:14:44.648 --> 00:14:46.315
cât de bine funcţionează?

00:14:46.315 --> 00:14:48.535
Este ceva care într-adevăr
va avea efect

00:14:48.535 --> 00:14:50.841
în vieţile voastre, ca individ,

00:14:50.841 --> 00:14:52.499
ca familie cu autism?

00:14:52.499 --> 00:14:54.829
Vom avea nevoie de persoane de toate vârstele,

00:14:54.829 --> 00:14:56.470
de la tineri la bătrâni,

00:14:56.470 --> 00:14:58.729
şi în toate formele

00:14:58.729 --> 00:15:00.563
spectrului neregulilor autismului