WEBVTT

00:08:59.327 --> 00:09:02.211
întreaga informaţie genetică

00:09:02.211 --> 00:09:04.332
şi să vedem care erau diferenţele

00:09:04.332 --> 00:09:07.912
între mamă, tată şi copil.

00:09:07.912 --> 00:09:09.947
Pentru asta, îmi cer scuze,

00:09:09.947 --> 00:09:11.945
o să utilizez o analogie depăşită

00:09:11.945 --> 00:09:14.633
a enciclopediilor, decât a Wikipedia,

00:09:14.633 --> 00:09:17.630
dar voi face asta pentru a susţine ideea

00:09:17.630 --> 00:09:19.775
că în timp ce făceam acest inventar,

00:09:19.785 --> 00:09:21.219
a trebuit să analizăm

00:09:21.219 --> 00:09:23.663
informaţii uriașe.

00:09:23.663 --> 00:09:25.978
Informaţia noastră genetică e organizată

00:09:25.978 --> 00:09:28.622
într-un set de 46 de volume,

00:09:28.622 --> 00:09:30.264
iar când am făcut asta, a trebuit