WEBVTT

00:13:58.759 --> 00:14:01.087
Toate aceste noi tehnologii

00:14:01.087 --> 00:14:03.201
oferă oportunităţi extraordinare

00:14:03.201 --> 00:14:04.802
pentru a ajuta

00:14:04.802 --> 00:14:07.435
indivizii cu autism,

00:14:07.435 --> 00:14:10.080
însă drumul e lung.

00:14:10.080 --> 00:14:11.449
Pe cât de multe ştim,

00:14:11.449 --> 00:14:14.319
pe atât de multe nu ştim,

00:14:14.319 --> 00:14:16.695
aşa că vă invit pe toţi

00:14:16.695 --> 00:14:18.700
să ne ajutaţi să ne gândim

00:14:18.700 --> 00:14:20.161
la cum să facem asta mai bine,

00:14:20.161 --> 00:14:22.939
să ne folosim înţelepciunea colectivă

00:14:22.939 --> 00:14:24.768
pentru a face o diferenţă

00:14:24.768 --> 00:14:26.015
şi, în special

00:14:26.015 --> 00:14:28.793
pentru indivizii din familii cu autism,

00:14:28.793 --> 00:14:32.233
vă invit să intraţi în reţeaua interactivă a autismului,