WEBVTT

00:12:59.949 --> 00:13:02.355
lucruri pe care le-am putea influenţa

00:13:02.355 --> 00:13:03.799
şi ca să fim siguri că asta

00:13:03.799 --> 00:13:05.713
trebuie să facem la autism.

00:13:05.713 --> 00:13:08.181
Dar nu va fi singura cale.

00:13:08.181 --> 00:13:11.724
În afară de medicamente, 
vom folosi strategii educaţionale.

00:13:11.724 --> 00:13:13.222
Unii dintre indivizii cu autism

00:13:13.222 --> 00:13:15.760
funcţionează puţin diferit.

00:13:15.760 --> 00:13:17.433
Învaţă într-o manieră diferită.

00:13:17.433 --> 00:13:19.825
Îşi decodifică mediul diferit,

00:13:19.825 --> 00:13:22.059
iar noi trebuie să îi educăm

00:13:22.059 --> 00:13:24.867
într-un mod care să îi ajute cel mai bine.

00:13:24.867 --> 00:13:27.069
Mai mult, există mulţi indivizi

00:13:27.069 --> 00:13:29.032
în această sală care au idei geniale

00:13:29.032 --> 00:13:31.715
privid noi tehnologii
pe care le putem folosi,