WEBVTT

00:13:29.032 --> 00:13:31.715
privid noi tehnologii
pe care le putem folosi,

00:13:31.715 --> 00:13:34.737
aparate pe care le putem folosi
ca să antrenăm creierul

00:13:34.737 --> 00:13:36.305
pentru a-l face mai eficient

00:13:36.305 --> 00:13:37.738
şi a compensa pentru zonele

00:13:37.738 --> 00:13:39.805
în care are probleme,

00:13:39.805 --> 00:13:41.903
și chiar la lucruri ca Ochelarii Google.

00:13:41.903 --> 00:13:43.642
Vă imaginați, de exemplu, că Gabriel,

00:13:43.642 --> 00:13:45.318
cu complexul său social,

00:13:45.318 --> 00:13:47.142
ar putea purta Ochelari Google

00:13:47.142 --> 00:13:48.574
cu o cască în ureche

00:13:48.574 --> 00:13:50.554
şi ar avea un antrenor care să-l ajute,

00:13:50.554 --> 00:13:53.131
să-l ajute să se gândească la conversaţii,

00:13:53.131 --> 00:13:54.505
cum să spargă gheaţa,

00:13:54.505 --> 00:13:56.682
să poată chiar, într-o zi,

00:13:56.682 --> 00:13:58.759
să invite o fată în oraş.

00:13:58.759 --> 00:14:01.087
Toate aceste noi tehnologii