WEBVTT

00:14:28.592 --> 00:14:31.847
я приглашаю вас стать участниками
интерактивной сети по аутизму,

00:14:31.847 --> 00:14:34.041
стать частью решения этой проблемы,

00:14:34.041 --> 00:14:36.920
потому что нам
придётся очень потрудиться,

00:14:36.920 --> 00:14:39.190
чтобы понять, что важно,

00:14:39.190 --> 00:14:41.115
что приведёт к значительной разнице.

00:14:41.115 --> 00:14:42.620
Так мы думаем о чем-то,

00:14:42.620 --> 00:14:44.452
что может стать
потенциальным решением:

00:14:44.452 --> 00:14:46.111
насколько хорошо это работает?

00:14:46.111 --> 00:14:48.059
На самом ли деле
это может что-то изменить

00:14:48.059 --> 00:14:50.428
в ваших жизнях, как отдельных людей,

00:14:50.428 --> 00:14:52.081
так и целых семей со случаями аутизма?

00:14:52.081 --> 00:14:54.501
Нам нужны люди всех возрастов,

00:14:54.501 --> 00:14:56.228
от мала до велика,

00:14:56.228 --> 00:14:58.387
и со всеми видами и размерами

00:14:58.387 --> 00:15:00.224
расстройств аутистического спектра,