WEBVTT

00:05:58.475 --> 00:06:00.464
у которых 50% идентичной

00:06:00.464 --> 00:06:02.491
генетической информации,

00:06:02.491 --> 00:06:03.707
и обычные братья и сестры,

00:06:03.707 --> 00:06:05.576
где может быть брат-сестра,
сестра-сестра,

00:06:05.576 --> 00:06:08.444
у которых тоже 50%
идентичной генной информации,

00:06:08.444 --> 00:06:11.523
но они не находились
в одной внутриутробной среде.

00:06:11.523 --> 00:06:13.823
И если рассматривать
эти степени конкордантности,

00:06:13.823 --> 00:06:15.880
то можно увидеть удивительную вещь —

00:06:15.880 --> 00:06:18.000
у однояйцевых близнецов

00:06:18.000 --> 00:06:21.353
степень конкордантности
составляет 77%.

00:06:21.353 --> 00:06:22.457
Хотя удивительно,

00:06:22.457 --> 00:06:24.605
что не 100%.

00:06:24.605 --> 00:06:28.608
Нельзя сказать, что гены полностью
отвечают за риск развития аутизма,

00:06:28.608 --> 00:06:30.849
но большая вероятность развития
заложена именно в генах.