WEBVTT

00:12:27.422 --> 00:12:30.135
Если мы сможем применять
это знание в крупных масштабах,

00:12:30.135 --> 00:12:33.135
проверка детей на аутизм

00:12:33.135 --> 00:12:36.059
надёжным и испытанным методом

00:12:36.059 --> 00:12:38.775
поможет нам

00:12:38.775 --> 00:12:40.869
начинать лечение на ранних стадиях,

00:12:40.869 --> 00:12:44.301
когда мы можем внести
колоссальные изменения.

00:12:44.301 --> 00:12:46.547
Как мы можем это сделать?

00:12:46.547 --> 00:12:49.377
Вероятнее всего
при помощи ряда факторов.

00:12:49.377 --> 00:12:51.416
В некоторых случаях

00:12:51.416 --> 00:12:53.295
мы будем использовать лекарства.

00:12:53.295 --> 00:12:56.017
И на самом деле идентификация генов,
отвечающих за аутизм,

00:12:56.017 --> 00:12:57.543
необходима нам,

00:12:57.543 --> 00:12:59.409
чтобы понять,
какие лекарства использовать,

00:12:59.409 --> 00:13:02.032
на что мы можем повлиять,