WEBVTT

00:11:29.488 --> 00:11:30.995
кто предрасположен к этому заболеванию,

00:11:30.995 --> 00:11:33.050
в тот момент, когда будет возможность

00:11:33.050 --> 00:11:35.397
это исправить,

00:11:35.397 --> 00:11:37.000
возможность повлиять

00:11:37.000 --> 00:11:39.740
на растущий, развивающийся мозг —
это самое главное.

00:11:39.740 --> 00:11:43.549
Для этого такие ребята, как Ами Клин,
разработали методы,

00:11:43.549 --> 00:11:46.117
чтобы иметь возможность
использовать биомаркеры

00:11:46.117 --> 00:11:48.650
на новорождённых, маленьких детях.

00:11:48.650 --> 00:11:51.988
Например, визуальный контакт
и слежение за движением глаз для того,

00:11:51.988 --> 00:11:54.074
чтобы выявить риск
на стадии младенчества.

00:11:54.074 --> 00:11:56.239
Этот ребёнок, которого вы видите,

00:11:56.239 --> 00:11:58.440
очень хорошо поддерживает
зрительный контакт с этой женщиной,

00:11:58.440 --> 00:12:00.800
когда она поёт песенку про паука Битси,