WEBVTT

00:09:28.478 --> 00:09:30.387
и в процессе исследования
нам нужно было

00:09:30.387 --> 00:09:32.371
просмотреть каждый из этих томов,

00:09:32.371 --> 00:09:34.224
потому что в некоторых
случаях развития аутизма

00:09:34.224 --> 00:09:36.680
может отсутствовать целый том.

00:09:36.680 --> 00:09:38.990
Но нам нужно было изучить это
всё более детально,

00:09:38.990 --> 00:09:41.310
поэтому мы стали открывать эти книги,

00:09:41.310 --> 00:09:43.190
и увидели, что в некоторых случаях
генетические изменения

00:09:43.190 --> 00:09:44.578
были едва различимы.

00:09:44.578 --> 00:09:47.764
Могло не доставать
всего одного параграфа,

00:09:47.764 --> 00:09:51.042
или ещё менее —

00:09:51.042 --> 00:09:52.734
всего одной буквы.

00:09:52.734 --> 00:09:55.536
Одна буква из 3 миллиардов букв,

00:09:55.536 --> 00:09:57.810
которая подверглась изменениям,

00:09:57.810 --> 00:09:59.407
которые в итоге оказали огромное влияние

00:09:59.407 --> 00:10:01.320
на то, как работает мозг,