WEBVTT

00:10:28.656 --> 00:10:30.597
отвечает не просто один ген.

00:10:30.597 --> 00:10:32.346
На самом деле по текущим данным

00:10:32.346 --> 00:10:35.098
от 200 до 400 разных генов

00:10:35.098 --> 00:10:36.990
могут стать причиной аутизма.

00:10:36.990 --> 00:10:38.359
Это частично объясняет,

00:10:38.359 --> 00:10:40.476
почему мы видим такой разброс

00:10:40.476 --> 00:10:42.519
в случаях его проявления.

00:10:42.519 --> 00:10:44.744
Несмотря на то,
что этих генов так много,

00:10:44.744 --> 00:10:47.092
в каждом безумии есть своя логика.

00:10:47.092 --> 00:10:49.040
Это не просто 200, 400

00:10:49.040 --> 00:10:51.270
случайных генов,

00:10:51.270 --> 00:10:53.064
они сочетаются друг с другом.

00:10:53.064 --> 00:10:54.930
Их пути перекликаются,

00:10:54.930 --> 00:10:56.402
как и их системы,

00:10:56.402 --> 00:10:58.234
что обретает смысл,

00:10:58.234 --> 00:11:00.932
если задуматься, как работает мозг.