WEBVTT

00:14:58.838 --> 00:15:00.777
te spektrit te crregullimit te autizmit

00:15:00.777 --> 00:15:02.424
qe te jemi te sigurt qe do te kemi efekt.

00:15:02.424 --> 00:15:05.280
Keshtu qe ju ftoj te gjithe juve 
ti bashkoheni ketij misioni

00:15:05.280 --> 00:15:07.145
dhe te na ndihmoni te bejme jetet

00:15:07.145 --> 00:15:08.749
e individeve me autizem

00:15:08.749 --> 00:15:11.335
shume me te mira dhe te pasura.

00:15:11.335 --> 00:15:12.556
Ju falemnderit!

00:15:12.556 --> 00:15:15.381
(Duartrokitje)