WEBVTT

00:12:29.602 --> 00:12:32.725
te kontrollojme foshnjet, te kontrollojme
femijet per autizem,

00:12:32.725 --> 00:12:36.125
nepermjet dickaje shume te qendrueshme,
shume te besueshme,

00:12:36.125 --> 00:12:38.339
do te jete shume ndihmuese per ne

00:12:38.339 --> 00:12:41.365
ne lidhje me nderhyrjen
ne nje stad te hershem

00:12:41.365 --> 00:12:44.639
ku mund te kemi dhe ndikimin me te madh.

00:12:44.639 --> 00:12:46.071
Si do te nderhyjme?

00:12:46.071 --> 00:12:48.997
Me shume mundesi do te jete 
nje kombinim faktoresh.

00:12:48.997 --> 00:12:50.917
Pjeserisht, ne disa individe,

00:12:50.917 --> 00:12:53.396
ne do perpiqemi te perdorim medikamente.

00:12:53.396 --> 00:12:56.155
Dhe keshtu ne fakt, identifikimi 
i geneve per autizem

00:12:56.155 --> 00:12:57.357
eshte e rendesishme per ne

00:12:57.357 --> 00:12:59.773
per te identifikuar objektivat 
e medikamenteve,

00:12:59.773 --> 00:13:02.629
per te identifikuar gjera te cilat 
mund te jemi ne gjendje te ndikojme