WEBVTT

00:12:59.773 --> 00:13:02.629
per te identifikuar gjera te cilat 
mund te jemi ne gjendje te ndikojme

00:13:02.629 --> 00:13:03.932
dhe te jemi te sigurt qe kjo eshte

00:13:03.932 --> 00:13:05.690
realisht cfare duhet te bejme ne autizem.

00:13:05.690 --> 00:13:08.365
Por kjo nuk do te jete pergjigjja e vetme.

00:13:08.365 --> 00:13:11.596
Pertej vetem medikamenteve,
do te perdorim strategji edukimi.

00:13:11.616 --> 00:13:13.416
Individet me autizem,

00:13:13.416 --> 00:13:15.341
disa prej tyre jane te ndertuar pak ndryshe.

00:13:15.341 --> 00:13:17.348
Ata mesojne ne nje menyre ndryshe.

00:13:17.348 --> 00:13:19.547
Ata i perthithin ato cfare i rrethon 
ne nje menyre tjeter,

00:13:19.547 --> 00:13:21.861
dhe ne duhet te jemi ne gjendje
ti edukojme ata

00:13:21.861 --> 00:13:24.210
ne nje menyre qe u sherben me mire.

00:13:24.210 --> 00:13:26.683
Pertej kesaj, ka shume individe

00:13:26.733 --> 00:13:28.891
ne kete dhome qe kane ide shume te mira

00:13:28.891 --> 00:13:31.097
ne lidhje me teknologjite e re
qe mund te perdorim,