WEBVTT

00:09:28.478 --> 00:09:30.387
dhe kur e beme kete, duhet te ishim te afte
te shpjegonim

00:09:30.387 --> 00:09:32.371
per secilen nga keto 46 volume,

00:09:32.371 --> 00:09:34.224
sepse ne disa raste me autizem,

00:09:34.224 --> 00:09:36.680
ndodh qe mungon vetem nje volum.

00:09:36.680 --> 00:09:38.990
Megjithate na u desh te shihnim 
me ne imtesi,

00:09:38.990 --> 00:09:41.310
keshtu qe filluam te hapnim librat,

00:09:41.310 --> 00:09:43.190
dhe ne disa raste, ndryshimet gjenetike

00:09:43.190 --> 00:09:44.578
ishin me pak te dukshme.

00:09:44.578 --> 00:09:47.764
Mund te ishte nje paragraf i vetem
qe mungonte,

00:09:47.764 --> 00:09:51.042
ose, akoma me pak e dukshme se kjo,

00:09:51.042 --> 00:09:52.734
nje germe e vetme,

00:09:52.734 --> 00:09:55.536
nga ato tre miljard germa

00:09:55.536 --> 00:09:57.810
qe ishte ndryshuar, transformuar,

00:09:57.810 --> 00:09:59.407
nderkohe kishte efekte te thella

00:09:59.407 --> 00:10:01.320
ne menyren si truri funksionon