WEBVTT

00:13:28.891 --> 00:13:31.097
ne lidhje me teknologjite e re
qe mund te perdorim,

00:13:31.097 --> 00:13:34.431
gjithcka nga paisjet qe mund 
te perdorim per te trajnuar trurin

00:13:34.431 --> 00:13:35.990
per ta bere ate me efektiv

00:13:35.990 --> 00:13:38.239
dhe per te kompesuar per zona ne te cilat

00:13:38.239 --> 00:13:39.492
has disa veshtiresi,

00:13:39.492 --> 00:13:41.956
per te shkuar deri tek gjerat 
si Google Glass.

00:13:41.956 --> 00:13:43.845
Mund ta imagjinonosh per shembull, 
Gabriel,

00:13:43.845 --> 00:13:44.909
me ngathtesine e tij sociale,

00:13:44.909 --> 00:13:46.960
mund te veshi Google Glass

00:13:46.960 --> 00:13:48.448
me nje kufje ne vesh,

00:13:48.448 --> 00:13:50.499
dhe te kete nje trajner qe mund ta ndihmoje,

00:13:50.499 --> 00:13:53.066
ta ndihmoje te mendoje rreth bisedave,

00:13:53.066 --> 00:13:54.424
nxitjes se bisedave,

00:13:54.424 --> 00:13:55.790
te jete i afte ndoshta nje dite

00:13:55.790 --> 00:13:57.921
per te ftuar nje vajze qe te dale me te.

00:13:57.921 --> 00:14:00.969
Gjithe keto teknologji te reja