WEBVTT

00:10:58.234 --> 00:11:00.932
ne menyren se si truri funksionon.

00:11:00.932 --> 00:11:03.078
Po fillojme te kemi nje qasje 
nga poshte-lart

00:11:03.078 --> 00:11:04.787
ku po identifikojme keto gjene,

00:11:04.787 --> 00:11:07.265
proteina, molekula,

00:11:07.265 --> 00:11:09.175
po kuptojme se si bashkepunojne

00:11:09.175 --> 00:11:10.572
qe ta bejne ate neuron te punoje,

00:11:10.572 --> 00:11:13.309
po kuptojme se si keto neurone 
bashkeveprojne

00:11:13.309 --> 00:11:14.528
qe te bejne qarqet te punojne,

00:11:14.528 --> 00:11:16.544
dhe te kuptojme se si keto qarqe punojne

00:11:16.544 --> 00:11:18.370
per te kontrolluar sjelljen,

00:11:18.370 --> 00:11:21.170
dhe te kuptojme kete si 
tek individet me autizem

00:11:21.170 --> 00:11:25.071
po ashtu edhe tek ata 
me kognicion normal.

00:11:25.071 --> 00:11:27.529
Por celesi per ne eshte 
diagnoza e hershme.

00:11:27.529 --> 00:11:29.488
Te jesh ne gjendje te diagnostikosh

00:11:29.488 --> 00:11:30.995
dike qe eshte i prekshem