WEBVTT

00:13:57.921 --> 00:14:00.969
Gjithe keto teknologji te reja

00:14:00.969 --> 00:14:03.191
na ofrojne mundesi te pafundme

00:14:03.191 --> 00:14:04.317
per te ndikuar

00:14:04.317 --> 00:14:06.402
tek individed me autizem,

00:14:06.402 --> 00:14:09.357
por kemi ende nje rruge te gjate para.

00:14:09.357 --> 00:14:11.353
Per aq sa dime ne,

00:14:11.353 --> 00:14:14.383
ka kaq shume qe ne nuk dime akoma,

00:14:14.383 --> 00:14:16.480
keshtu qe ju ftoj te gjithe ju

00:14:16.480 --> 00:14:18.303
te na ndihmoni te mendojme

00:14:18.303 --> 00:14:20.015
se si mund ta bejme kete me mire,

00:14:20.015 --> 00:14:22.736
ta perdorim si nje komunitet 
diturine tone kolektive

00:14:22.736 --> 00:14:24.315
per te bere nje diference,

00:14:24.315 --> 00:14:26.251
dhe ne vecanti,

00:14:26.251 --> 00:14:28.808
per individet ne familje me autizem,

00:14:28.808 --> 00:14:32.092
ju ftoj ti bashkoheni rrjetit 
nderveprues te autizmit,