WEBVTT

00:14:28.808 --> 00:14:32.092
ju ftoj ti bashkoheni rrjetit 
nderveprues te autizmit,

00:14:32.092 --> 00:14:33.987
te jeni pjese e zgjidhjes se kesaj,

00:14:33.987 --> 00:14:37.171
sepse do duhen shume prej nesh

00:14:37.171 --> 00:14:38.980
per te menduar cfare eshte e rendesishme,

00:14:38.980 --> 00:14:41.720
cfare do te ishte nje diference kuptimplote.

00:14:41.720 --> 00:14:42.785
Nderkohe qe mendojme rreth dickaje

00:14:42.785 --> 00:14:44.590
qe eshte zgjidhje potencialisht,

00:14:44.590 --> 00:14:45.832
sa mire funksionon?

00:14:45.832 --> 00:14:48.461
A eshte dicka qe do te beje 
nje diference reale

00:14:48.461 --> 00:14:50.579
ne jetet tona, si individe,

00:14:50.579 --> 00:14:52.558
si nje familje me autizem?

00:14:52.558 --> 00:14:54.861
Do te na duhen individe 
nga te gjitha moshat,

00:14:54.861 --> 00:14:56.751
nga te rinjte deri tek te moshuarit,

00:14:56.751 --> 00:14:58.838
dhe nga te gjitha format dhe permasat

00:14:58.838 --> 00:15:00.777
te spektrit te crregullimit te autizmit