WEBVTT

00:13:58.549 --> 00:14:00.761
Sve ove nove tehnologije nam

00:14:00.761 --> 00:14:02.767
nude ogromne mogućnosti

00:14:02.767 --> 00:14:04.672
da utičemo

00:14:04.672 --> 00:14:07.357
na osobe sa autizmom,

00:14:07.357 --> 00:14:09.893
ali predstoji nam još dugačak put.

00:14:09.893 --> 00:14:11.203
Mnogo znamo,

00:14:11.203 --> 00:14:14.160
ali ima još mnogo toga što ne znamo,

00:14:14.160 --> 00:14:16.293
zato vas sve pozivam

00:14:16.293 --> 00:14:18.535
da razmislite o ovome,

00:14:18.535 --> 00:14:19.946
kako da ovo poboljšamo,

00:14:19.946 --> 00:14:22.825
kako da kao društvo
upotrebimo zajedničku mudrost

00:14:22.825 --> 00:14:24.631
da bismo napravili promenu,

00:14:24.631 --> 00:14:25.888
a posebno,

00:14:25.888 --> 00:14:28.892
pozivam porodice
koje imaju člana obolelog od autizma

00:14:28.892 --> 00:14:31.847
da se pridruže
interaktivnoj mreži o autizmu