WEBVTT

00:13:28.817 --> 00:13:31.361
u smislu novih tehnologija
koje možemo koristiti,

00:13:31.361 --> 00:13:34.480
sve od uređaja koje možemo koristiti
za treniranje mozga

00:13:34.480 --> 00:13:36.029
da bi postao efikasniji

00:13:36.029 --> 00:13:37.702
i nadoknadio one oblasti

00:13:37.702 --> 00:13:39.296
u kojima ima malo problema,

00:13:39.296 --> 00:13:41.575
možemo koristiti čak i Gugl naočare.

00:13:41.575 --> 00:13:43.359
Zamislite Gabrijela, na primer,

00:13:43.359 --> 00:13:45.180
koji je u društvu nespretan,

00:13:45.180 --> 00:13:46.638
da nosi Gugl naočare

00:13:46.638 --> 00:13:48.169
sa slušalicama

00:13:48.169 --> 00:13:50.096
i da ima trenera koji bi mu pomogao

00:13:50.096 --> 00:13:52.573
da razmišlja o konverzaciji,

00:13:52.573 --> 00:13:54.070
o pokretanju konverzacije,

00:13:54.070 --> 00:13:56.181
da bi jednog dana možda

00:13:56.181 --> 00:13:58.549
pozvao i devojku na satanak.

00:13:58.549 --> 00:14:00.761
Sve ove nove tehnologije nam