WEBVTT

00:06:28.608 --> 00:06:30.849
iako su nosioci rizika,

00:06:30.849 --> 00:06:33.162
jer kad pogledate dvojajčane blizance,

00:06:33.162 --> 00:06:36.238
njihova stopa podudarnosti
je samo 31 posto.

00:06:36.238 --> 00:06:38.149
S druge strane, ima razlike

00:06:38.149 --> 00:06:41.092
između dvojajčanih blizanaca
i obične braće.

00:06:41.092 --> 00:06:43.756
Postoji zajednička izloženost

00:06:43.756 --> 00:06:45.179
kod dvojajčanih blizanaca

00:06:45.179 --> 00:06:47.296
koja nije uobičajena

00:06:47.296 --> 00:06:49.470
kod obične braće.

00:06:49.470 --> 00:06:51.156
Ovo nam pruža podatke

00:06:51.156 --> 00:06:52.778
da je autizam nasledna bolest.

00:06:52.778 --> 00:06:54.742
Ali, koliko je nasledna?

00:06:54.742 --> 00:06:56.585
Kada ga uporedimo

00:06:56.585 --> 00:06:58.527
sa drugim poznatim stanjima

00:06:58.527 --> 00:07:02.077
kao što su kancer,
bolesti srca, dijabetes,