WEBVTT

00:05:29.142 --> 00:05:30.860
Jedan od načina da razumemo

00:05:30.860 --> 00:05:32.723
da je uzrok tome genetika,

00:05:32.723 --> 00:05:34.060
je da osmotrimo takozvanu

00:05:34.060 --> 00:05:35.950
stopu podudarnosti.

00:05:35.950 --> 00:05:39.138
Drugim rečima, ako jedan od braće 
ima autizam,

00:05:39.138 --> 00:05:40.625
kolika je verovatnoća

00:05:40.625 --> 00:05:43.629
da će ga i drugi imati?

00:05:43.629 --> 00:05:45.194
Naročito možemo posmatrati

00:05:45.194 --> 00:05:47.362
tri vrste braće:

00:05:47.362 --> 00:05:49.233
identične blizance,

00:05:49.233 --> 00:05:51.452
one koji dele 100 posto

00:05:51.452 --> 00:05:53.054
genetičkih informacija,

00:05:53.054 --> 00:05:56.230
kao i intrauterinu sredinu,

00:05:56.230 --> 00:05:58.475
naspram dvojajčanih blizanaca

00:05:58.475 --> 00:06:00.464
koji dele 50 posto