WEBVTT

00:11:29.488 --> 00:11:30.995
kod nekoga ko je prijemčiv

00:11:30.995 --> 00:11:33.050
na vreme,

00:11:33.050 --> 00:11:35.397
kad još možemo da transformišemo,

00:11:35.397 --> 00:11:37.000
kad još možemo imati uticaja

00:11:37.000 --> 00:11:39.740
na moždani razvoj.

00:11:39.740 --> 00:11:43.549
Ami Klin je razvio metodu

00:11:43.549 --> 00:11:46.117
koja kod novorođenčadi omogućuje

00:11:46.117 --> 00:11:48.650
upotrebu biomarkera,

00:11:48.650 --> 00:11:51.988
u ovom slučaju kontakt očima
i praćenje oka,

00:11:51.988 --> 00:11:54.074
da bi se otkrio rizik od bolesti.

00:11:54.074 --> 00:11:56.239
Ova beba, vidite,

00:11:56.239 --> 00:11:58.910
ostvaruje veoma dobar vizuelni kontakt
sa ovom ženom,

00:11:58.910 --> 00:12:00.800
dok ona peva pesmicu,