WEBVTT

00:08:28.359 --> 00:08:31.365
generation till generation inom familjen.

00:08:31.365 --> 00:08:33.546
Vi kan faktiskt använda 
oss av den strategin

00:08:33.546 --> 00:08:35.880
för att förstå och identifiera

00:08:35.880 --> 00:08:38.980
de gener som orsakar
autism hos dessa individer.

00:08:38.980 --> 00:08:40.990
Faktum är att vid Simonsstiftelsen,

00:08:40.990 --> 00:08:43.716
tog vi 2 600 personer

00:08:43.716 --> 00:08:46.427
som inte hade autism i familjen,

00:08:46.427 --> 00:08:49.597
vi tog barnet, dess moder och fader

00:08:49.597 --> 00:08:52.068
och använde dem för att försöka förstå

00:08:52.068 --> 00:08:53.687
vilka generna var

00:08:53.687 --> 00:08:56.005
som orsakade autism i dessa fall?

00:08:56.005 --> 00:08:59.072
För att kunna göra det, 
var vi tvungna att få en omfattande

00:08:59.072 --> 00:09:01.802
koll på all genetisk information