WEBVTT

00:12:59.409 --> 00:13:02.032
för att identifiera det vi kan påverka

00:13:02.032 --> 00:13:03.730
och vara säkra på det är

00:13:03.730 --> 00:13:05.425
vad vi behöver göra med autism.

00:13:05.425 --> 00:13:08.166
Men det kommer inte att 
vara det enda svaret.

00:13:08.166 --> 00:13:11.676
Förutom medicinering kommer vi 
även att använda utbildningsstrategier.

00:13:11.676 --> 00:13:12.951
Individer med autism,

00:13:12.951 --> 00:13:15.248
en del av dem är kopplade lite annorlunda.

00:13:15.248 --> 00:13:17.107
De lär sig på ett annat sätt.

00:13:17.107 --> 00:13:19.441
De absorberar sin omgivning
på ett annat sätt,

00:13:19.441 --> 00:13:21.660
och vi måste kunna utbilda dem

00:13:21.660 --> 00:13:24.753
på det sätt som passar dem bäst.

00:13:24.753 --> 00:13:26.671
Förutom detta, finns en massa individer

00:13:26.671 --> 00:13:28.817
i detta rum som har fantastiska ideer

00:13:28.817 --> 00:13:31.361
angående ny teknik som kan användas,