WEBVTT

00:13:58.549 --> 00:14:00.761
Alla dessa nya tekniker

00:14:00.761 --> 00:14:02.767
erbjuder fantastiska möjligheter

00:14:02.767 --> 00:14:04.672
för att påverka

00:14:04.672 --> 00:14:07.357
personer med autism,

00:14:07.357 --> 00:14:09.893
men ännu har vi en lång väg att gå.

00:14:09.893 --> 00:14:11.203
Hur mycket vi än vet,

00:14:11.203 --> 00:14:14.160
finns det fortfarande 
så mycket vi inte vet,

00:14:14.160 --> 00:14:16.293
och jag inviterar er alla

00:14:16.293 --> 00:14:18.535
att hjälpa oss tänka på

00:14:18.535 --> 00:14:19.946
hur vi ska göra detta bättre,

00:14:19.946 --> 00:14:22.825
för att som samhälle använda 
vår kollektiva klokhet

00:14:22.825 --> 00:14:24.631
för att kunna göra skillnad,

00:14:24.631 --> 00:14:25.888
och speciellt

00:14:25.888 --> 00:14:28.532
för personer i familjer med autism,

00:14:28.532 --> 00:14:31.907
er bjuder jag in att bli medlemmar 
i det interaktiva autismnätverket,