WEBVTT

00:11:58.440 --> 00:12:00.800
när hon sjunger "Imse vimse spindel,"

00:12:00.800 --> 00:12:03.840
och kommer inte att utveckla autism.

00:12:03.840 --> 00:12:06.720
Vi vet att det här barnet 
kommer att klara sig.

00:12:06.720 --> 00:12:09.080
Det här barnet däremot,

00:12:09.080 --> 00:12:11.415
kommer att utveckla autism.

00:12:11.415 --> 00:12:13.642
Hos detta barn kan man se

00:12:13.642 --> 00:12:15.843
att det inte har en god ögonkontakt.

00:12:15.843 --> 00:12:17.810
Istället för att ögonen fokuserar

00:12:17.810 --> 00:12:20.088
och upprättar en social kontakt,

00:12:20.088 --> 00:12:22.726
tittar det på munnen, tittar på näsan,

00:12:22.726 --> 00:12:24.509
tittar i en annan riktning,

00:12:24.509 --> 00:12:27.422
men skapar inte en social kontakt,

00:12:27.422 --> 00:12:30.135
och att kunna göra detta i stor skala,