WEBVTT

00:04:58.077 --> 00:05:00.221
är den enda orsaken till autism,

00:05:00.221 --> 00:05:01.790
men de är en orsak till autism

00:05:01.790 --> 00:05:03.667
som vi enkelt kan definiera

00:05:03.667 --> 00:05:06.460
och som förbättrar förståelsen av biologin

00:05:06.460 --> 00:05:08.729
och ökar förståelsen 
för hur hjärnan arbetar,

00:05:08.729 --> 00:05:10.714
så att vi kan komma på strategier

00:05:10.714 --> 00:05:13.044
för att kunna ingripa.

00:05:13.044 --> 00:05:16.800
En av de genetiska faktorer 
som vi inte förstår,

00:05:16.800 --> 00:05:19.138
är skillnaden som vi kan se

00:05:19.138 --> 00:05:21.044
mellan män och kvinnor.

00:05:21.044 --> 00:05:25.149
Män drabbas av autism 
fyra gånger oftare än kvinnor

00:05:25.151 --> 00:05:29.142
och vi kan verkligen inte 
förstå vad som orsakar detta.

00:05:29.142 --> 00:05:30.860
Ett sätt för oss att förstå