WEBVTT

00:09:28.478 --> 00:09:30.387
และเมื่อเราทำอย่างนั้น เราจะต้องสามารถอ้างอิง

00:09:30.387 --> 00:09:32.371
ข้อมูลจากแต่ละเล่มได้

00:09:32.371 --> 00:09:34.224
เพราะในบางกรณีของออทิซึม

00:09:34.224 --> 00:09:36.680
มันมีเพียงเล่มเดียวที่หายไป

00:09:36.680 --> 00:09:38.990
เราจะต้องละเอียดกว่านั้น

00:09:38.990 --> 00:09:41.310
ฉะนั้นเราต้องเริ่มเปิดหนังสือเหล่านั้น

00:09:41.310 --> 00:09:43.190
และในบางกรณี พันธุกรรมที่เปลี่ยนไป

00:09:43.190 --> 00:09:44.578
มีความเสถียรมากกว่า

00:09:44.578 --> 00:09:47.764
มันอาจเป็นเพียงย่อหน้าหนึ่งที่หายไป

00:09:47.764 --> 00:09:51.042
หรือมันอาจจะเล็กกว่านั้น

00:09:51.042 --> 00:09:52.734
ตัวอักษรเดียว

00:09:52.734 --> 00:09:55.536
หนึ่งในสามพันล้านตัวอักษร

00:09:55.536 --> 00:09:57.810
ที่เปลี่ยนไป ที่ถูกแก้ไข

00:09:57.810 --> 00:09:59.407
แต่กระนั้นก็ส่งผลที่ชัดเจน

00:09:59.407 --> 00:10:01.320
ในแง่ของการทำงานของสมอง