WEBVTT

00:06:58.197 --> 00:07:02.077
เช่น มะเร็ง โรคหัวใจ เบาหวาน

00:07:02.077 --> 00:07:06.030
อันที่จริง พันธุกรรมมีบทบาทสำคัญกว่าในออทิซึม

00:07:06.030 --> 00:07:08.470
เมื่อเทียบกับในอาการอื่นๆ

00:07:08.470 --> 00:07:11.812
แต่ว่า มันไม่ได้บอกเราว่ามันเป็นยีนไหน

00:07:11.812 --> 00:07:14.479
ไม่มีข้อมูลจากเด็กสักคนที่บอกเราว่า

00:07:14.479 --> 00:07:16.140
มันเป็นยีนเดียว

00:07:16.140 --> 00:07:18.396
หรือบางทีอาจจะเป้นผลรวมจากหลายๆ ยีน

00:07:18.396 --> 00:07:21.950
และที่จริง ในบางคนที่เป็นออทิซึม

00:07:21.950 --> 00:07:24.464
มันเกิดจากพันธุกรรม

00:07:24.464 --> 00:07:26.694
ใช่เลย มันเกิดจากเพียงยีนเดียว

00:07:26.694 --> 00:07:28.866
ที่ทรงอนุภาพ และส่งผลชัดเจน

00:07:28.866 --> 00:07:30.713
ที่เป็นสาเหตุของออทิซึม