WEBVTT

00:10:28.656 --> 00:10:30.597
สำหรับออทิซึม

00:10:30.597 --> 00:10:32.346
ที่จริงแล้ว การคาดคะเนตอนนี้อยู่ที่

00:10:32.346 --> 00:10:35.098
200 ถึง 400 ยีน

00:10:35.098 --> 00:10:36.990
ที่สามารถเป็นสาเหตุของออทิซึมได้

00:10:36.990 --> 00:10:38.359
และนั่นอธิบายบางส่วน

00:10:38.359 --> 00:10:40.476
ว่าทำไมเราถึงเห็นผลกระทบ

00:10:40.476 --> 00:10:42.519
ที่ออกมาหลากหลาย

00:10:42.519 --> 00:10:44.744
แม้ว่ามันอาจมียีนมากมาย

00:10:44.744 --> 00:10:47.092
แต่มันก็มีวิธีการในความยุ่งเหยิงนั้น

00:10:47.092 --> 00:10:49.040
มันไม่ได้เกิดขึ้นอย่างสุ่มๆ

00:10:49.040 --> 00:10:51.270
ยีนที่ต่างกัน 200 ถึง 400 ยีน

00:10:51.270 --> 00:10:53.064
แต่ที่จริงแล้ว พวกมันเข้ากัน

00:10:53.064 --> 00:10:54.930
พวกมันเข้ากันในวิถีการทำงาน

00:10:54.930 --> 00:10:56.402
พวกมันเข้ากันในเครือข่าย

00:10:56.402 --> 00:10:58.234
มันเริ่มที่จะสมเหตุสมผลแล้วตอนนี้

00:10:58.234 --> 00:11:00.932
ว่าสมองทำงานอย่างไร