WEBVTT

00:05:58.475 --> 00:06:00.464
genetik bilginin yüzde 50'sini

00:06:00.464 --> 00:06:02.491
paylaşan ikizler.

00:06:02.491 --> 00:06:03.707
Üçüncüsü de

00:06:03.707 --> 00:06:05.576
sıradan kardeşler.

00:06:05.576 --> 00:06:08.444
Genetik enformasyonun yüzde 50'sini paylaşan

00:06:08.444 --> 00:06:11.523
ancak aynı dölyatağında bulunmayan
erkek-kız, kız-kız kardeşler.

00:06:11.523 --> 00:06:13.823
Ve bu uyum oranlarına baktığınızda

00:06:13.823 --> 00:06:15.880
göreceğiniz çarpıcı şeylerden birisi

00:06:15.880 --> 00:06:18.000
tek yumurta ikizlerinde

00:06:18.000 --> 00:06:21.353
uyum oranının yüzde 77 olduğudur.

00:06:21.353 --> 00:06:22.457
Enteresan bir şekilde

00:06:22.457 --> 00:06:24.605
yüzde 100 değil.

00:06:24.605 --> 00:06:28.608
Genler otizmin kesin sebebi değil

00:06:28.608 --> 00:06:30.849
ancak riskin büyük kısmını oluşturdukları da bir gerçek,