WEBVTT

00:07:28.866 --> 00:07:30.713
otizme neden olur.

00:07:30.713 --> 00:07:32.507
Lakin, diğer bireylerde

00:07:32.507 --> 00:07:34.213
yine genetiktir, fakat

00:07:34.213 --> 00:07:37.333
gelişimsel süreçte

00:07:37.333 --> 00:07:40.128
otizm riskini nihai olarak belirleyen

00:07:40.128 --> 00:07:43.508
asıl etken genlerin bileşimidir.

00:07:43.508 --> 00:07:46.378
İster istemez, herhangi bir kişi için

00:07:46.378 --> 00:07:48.471
cevabın hangisi olduğunu bilemiyoruz,

00:07:48.471 --> 00:07:50.512
bu nedenle daha derine inmeye başlıyoruz.

00:07:50.512 --> 00:07:51.799
Bu nedenle soru şu oluyor:

00:07:51.799 --> 00:07:54.040
bu genleri tanımlamaya

00:07:54.040 --> 00:07:55.912
tam olarak nasıl başlayabiliriz?

00:07:55.912 --> 00:07:57.021
İçgüdüsel olmayabilecek bir şeyi

00:07:57.021 --> 00:07:59.211
ortaya atmama izin verin.

00:07:59.211 --> 00:08:01.570
Bazı bireyler