WEBVTT

00:12:27.422 --> 00:12:30.135
Bebekleri ve çocukları çok büyük ölçeklerde

00:12:30.135 --> 00:12:33.135
çok sağlam, çok güvenilir bir şekilde

00:12:33.135 --> 00:12:36.059
otizm için inceleyebilmeliyiz.

00:12:36.059 --> 00:12:38.775
Bu da en büyük etkinin sağlanabileceği

00:12:38.775 --> 00:12:40.869
erken aşamada müdahale

00:12:40.869 --> 00:12:44.301
edebilmemizde bize çok yardımcı olacak.

00:12:44.301 --> 00:12:46.547
Nasıl müdahale edeceğiz?

00:12:46.547 --> 00:12:49.377
Bu muhtemelen etkenlerin bileşimi olacaktır.

00:12:49.377 --> 00:12:51.416
Kısmen, bazı bireylerde,

00:12:51.416 --> 00:12:53.295
ilaç tedavisi denemeye çalışacağız.

00:12:53.295 --> 00:12:56.017
Ve aslında, otizm için genleri tanımlamamız

00:12:56.017 --> 00:12:57.543
ilaç hedeflerini belirlememiz,

00:12:57.543 --> 00:12:59.409
otizm konusunda

00:12:59.409 --> 00:13:02.032
tesirli olabileceğimiz şeyleri