WEBVTT

00:13:58.549 --> 00:14:00.761
Tüm bu yeni teknolojiler

00:14:00.761 --> 00:14:02.767
otizmli bireylere

00:14:02.767 --> 00:14:04.672
etki edebilmemiz için

00:14:04.672 --> 00:14:07.357
bize muazzam fırsatlar sunuyor,

00:14:07.357 --> 00:14:09.893
ama hâlâ önümüzde uzun bir yol var.

00:14:09.893 --> 00:14:11.203
Bildiğimiz kadarıyla,

00:14:11.203 --> 00:14:14.160
bilmediğimiz çok fazla şey var

00:14:14.160 --> 00:14:16.293
ve bu yüzden hepinizi

00:14:16.293 --> 00:14:18.535
bunu daha iyi nasıl yapabileceğimiz hakkında

00:14:18.535 --> 00:14:19.946
düşünmemiz konusunda bize yardım etmeye,

00:14:19.946 --> 00:14:22.825
bir fark yaratmak için ortak aklımızı

00:14:22.825 --> 00:14:24.631
bir toplum olarak kullanmaya

00:14:24.631 --> 00:14:25.888
ve bireysel olarak

00:14:25.888 --> 00:14:28.592
otizmli ailelerde bulunan bireyler için,

00:14:28.592 --> 00:14:31.847
sizleri çözümün bir parçası olmanız açısından