WEBVTT

00:11:27.640 --> 00:11:31.538
Можливість ставити діагноз
тому, хто вразливий,

00:11:31.538 --> 00:11:35.779
але коли ще є надія,
що ми можемо змінити щось,

00:11:35.815 --> 00:11:39.612
і вплинути на цей мозок, що розвивається,
надважливо.

00:11:39.612 --> 00:11:43.889
Такі люди, як Емі Клін розробили методи,

00:11:43.898 --> 00:11:48.875
які допомагають стежити за дітьми
і немовлятами завдяки біомаркерам.

00:11:48.888 --> 00:11:52.075
У цьому випадку завдяки очному контакту
та вистежуванню погляду

00:11:52.302 --> 00:11:54.120
визначають дітей у зоні ризику.

00:11:54.141 --> 00:11:56.064
Саме ця дитина, яка, як ви можете помітити,

00:11:56.064 --> 00:12:00.567
підтримує очний контакт з цією жінкою,
яка співає «Itsy, Bitsy Spider»,