WEBVTT

00:13:29.434 --> 00:13:32.112
відносно новітніх технологій,
які ми можемо використати.

00:13:32.112 --> 00:13:34.591
Можна розпочати з приладів, які тренують мозок

00:13:34.650 --> 00:13:36.790
для підвищення ефективності,

00:13:36.920 --> 00:13:39.856
або ж компенсують її у місцях,
де є певні проблеми,

00:13:39.856 --> 00:13:42.064
це навіть можуть бути окуляри Google.

00:13:42.064 --> 00:13:45.252
Ви можете, наприклад, уявити Гебріеля,
непристосованого до соціуму,

00:13:45.260 --> 00:13:48.210
який має можливість одягнути окуляри Google

00:13:48.210 --> 00:13:51.214
з навушником, за допомогою якого
тренер може допомагати йому.

00:13:51.284 --> 00:13:54.516
Допомагати думати про розмови,
їх початок.

00:13:54.566 --> 00:13:58.218
Можливо колись він зможе
навіть запросити дівчину на побачення.

00:13:58.970 --> 00:14:03.218
Новітні технології надають
надзвичайні можливості