WEBVTT

00:06:28.608 --> 00:06:31.129
хоч вони є й найбільшою небезпекою,

00:06:31.129 --> 00:06:33.672
тому що у двояйцевих близнюків,

00:06:33.702 --> 00:06:36.238
цей коефіцієнт становить лише 31%.

00:06:36.238 --> 00:06:39.809
Окрім цього, існує різниця між
двояйцевими близнюками

00:06:39.849 --> 00:06:41.662
і простими братами і сестрами,

00:06:41.692 --> 00:06:46.626
яка показує, що двояйцеві близнюки
спільно піддаються небезпеці,

00:06:46.756 --> 00:06:49.116
на відміну від простих братів і сестер.

00:06:49.116 --> 00:06:53.136
Це додає певних доказів,
що аутизм — це генетична хвороба.

00:06:53.178 --> 00:06:54.742
Що ж, наскільки він є генетичним?

00:06:54.742 --> 00:06:56.585
Коли ми порівняємо хворобу з іншими,

00:06:56.585 --> 00:06:58.197
про які нам багато відомо,

00:06:58.197 --> 00:07:02.077
такими як рак, серцеві хвороби, діабет,