WEBVTT

00:05:58.475 --> 00:06:02.014
які розділяють 50% їх генетичної пам'яті,

00:06:02.491 --> 00:06:05.537
та простих братів і сестер,

00:06:05.576 --> 00:06:08.444
які також розділяють 50% генетичної пам'яті,

00:06:08.444 --> 00:06:11.523
але не спільне внутрішньоутробне середовище.

00:06:11.523 --> 00:06:14.073
Коли ж ви подивитеся на
коефіцієнти відповідності,

00:06:14.133 --> 00:06:17.870
вас вразить, що в однояйцевих близнюках

00:06:18.000 --> 00:06:21.353
він становить 77%.

00:06:21.353 --> 00:06:24.337
Дивовижно, що не 100%.

00:06:24.605 --> 00:06:28.608
Не потрібно думати, що гени —
єдина небезпека виникнення аутизму,

00:06:28.608 --> 00:06:31.129
хоч вони є й найбільшою небезпекою,