WEBVTT

00:14:28.592 --> 00:14:32.287
я закликаю вас приєднатися до
інтерактивної мережі аутизму,

00:14:32.347 --> 00:14:37.415
щоб стати частинкою рішення,
адже знадобиться багато зусиль,

00:14:38.183 --> 00:14:41.103
щоб зрозуміти, що справді важливо,
що стане визначною зміною.

00:14:41.123 --> 00:14:44.295
Думаючи про те, що може стати рішенням,

00:14:44.447 --> 00:14:46.171
запитаймо: "Як добре це працює?"

00:14:46.215 --> 00:14:49.479
Чи справді це те, що
змінить життя людей,

00:14:49.479 --> 00:14:51.848
в яких у сім’ї знайомі з аутизмом?

00:14:52.081 --> 00:14:54.585
Нам потрібні люди різного віку,

00:14:54.585 --> 00:14:57.528
починаючи від молоді і
закінчуючи людьми похилого віку,

00:14:57.528 --> 00:15:00.457
з різними формами і ступенями
порушення аутистичного спектру,