WEBVTT

00:06:28.608 --> 00:06:30.849
nhưng là chiếm 
phần lớn rủi ro,

00:06:30.849 --> 00:06:33.162
vì khi xem xét
các cặp song sinh khác trứng

00:06:33.162 --> 00:06:36.238
tỉ lệ tương hợp chỉ là 
31 phần trăm.

00:06:36.238 --> 00:06:38.149
Mặt khác, có một sự khác biệt

00:06:38.149 --> 00:06:41.092
giữa cặp song sinh khác trứng và 
cặp anh em bình thường

00:06:41.092 --> 00:06:43.756
cho thấy rằng 
có những điểm giống nhau

00:06:43.756 --> 00:06:45.179
có tồn tại giữa các cặp 
song sinh khác trứng

00:06:45.179 --> 00:06:47.296
nhưng không xuất hiện

00:06:47.296 --> 00:06:49.470
ở những nhóm
anh chị em bình thường.

00:06:49.470 --> 00:06:51.156
Chính điều này cung cấp 
một phần dữ liệu

00:06:51.156 --> 00:06:52.778
cho thấy tự kỷ 
mang tính di truyền.

00:06:52.778 --> 00:06:54.742
Vậy thì di truyền 
như thế nào?

00:06:54.742 --> 00:06:56.585
Khi so sánh tự kỷ với
các trường hợp khác

00:06:56.585 --> 00:06:58.197
quen thuộc với chúng ta

00:06:58.197 --> 00:07:02.077
như ung thư, bệnh tim mạch
tiểu đường,