WEBVTT

00:13:58.549 --> 00:14:00.761
Tất cả những công nghệ mới này

00:14:00.761 --> 00:14:02.767
mang đến những cơ hội lớn

00:14:02.767 --> 00:14:04.672
để ta có thể gây ảnh hưởng

00:14:04.672 --> 00:14:07.357
đến những cá nhân bị tự kỷ,

00:14:07.357 --> 00:14:09.893
nhưng con đường hẵng còn dài.

00:14:09.893 --> 00:14:11.203
Chúng ta biết rằng,

00:14:11.203 --> 00:14:14.160
vẫn còn rất nhiều điều chưa biết,

00:14:14.160 --> 00:14:16.293
nên tôi xin mời quý vị

00:14:16.293 --> 00:14:18.535
giúp chúng tôi nghĩ cách

00:14:18.535 --> 00:14:19.946
thực hiện công tác này tốt hơn,

00:14:19.946 --> 00:14:22.825
để, với tư cách là một cộng đồng,
một trí tuệ tập thể

00:14:22.825 --> 00:14:24.631
có thể làm nên sự khác biệt,

00:14:24.631 --> 00:14:25.888
và cụ thể là,

00:14:25.888 --> 00:14:28.592
cho các cá nhân trong 
gia đình mắc chứng tự kỷ,

00:14:28.592 --> 00:14:31.847
tôi xin mời quý vị tham gia mạng 
tương tác về chứng tự kỷ