WEBVTT

00:12:59.409 --> 00:13:02.032
nhận diện những điểm 
có thể tác động đến

00:13:02.032 --> 00:13:03.730
và chắc chắn rằng, đó thực sự

00:13:03.730 --> 00:13:05.425
là điều cần làm với chứng tự kỉ.

00:13:05.425 --> 00:13:08.166
Nhưng đó không là 
câu trả lời duy nhất.

00:13:08.166 --> 00:13:11.676
Ngoài thuốc, chúng tôi
sẽ sử dụng chiến lược giáo dục.

00:13:11.676 --> 00:13:12.951
Trong các cá nhân bị tự kỷ,

00:13:12.951 --> 00:13:15.248
có một vài người
hơi "khác người".

00:13:15.248 --> 00:13:17.107
Họ học theo một cách khác.

00:13:17.107 --> 00:13:19.441
Họ nhận thức 
thế giới chung quanh kiểu khác,

00:13:19.441 --> 00:13:21.660
và chúng ta cần 
có khả năng dạy họ

00:13:21.660 --> 00:13:24.753
theo cách thích hợp nhất với họ.

00:13:24.753 --> 00:13:26.671
Hơn nữa, nhiều cá nhân

00:13:26.671 --> 00:13:28.817
trong thính phòng này,
có những ý tưởng tuyệt vời

00:13:28.817 --> 00:13:31.361
về những công nghệ mới
mà chúng ta có thể áp dụng,