WEBVTT

00:13:29.061 --> 00:13:31.387
可以供我们借鉴，

00:13:31.387 --> 00:13:34.497
我们可以运用一些设备用来训练大脑，

00:13:34.497 --> 00:13:36.060
让它更高效，

00:13:36.060 --> 00:13:38.009
还可以为一些仍然有技术困难的领域

00:13:38.009 --> 00:13:39.312
提供更行之有效的方法，

00:13:39.312 --> 00:13:41.575
甚至可以使用谷歌眼镜。

00:13:41.575 --> 00:13:43.359
例如，你们可以想象

00:13:43.359 --> 00:13:45.180
有社交障碍的戈贝尔，

00:13:45.180 --> 00:13:46.638
也许能带上谷歌眼镜

00:13:46.638 --> 00:13:48.169
再戴上一副耳机，

00:13:48.169 --> 00:13:50.236
耳边就可以有一个老师帮助他，

00:13:50.236 --> 00:13:52.984
帮助他思考对话，

00:13:52.984 --> 00:13:54.270
能够积极开启对话，

00:13:54.270 --> 00:13:56.181
也许有一天

00:13:56.181 --> 00:13:58.549
他甚至能约女孩上街。

00:13:58.549 --> 00:14:00.761
所有这些新技术