WEBVTT

00:11:58.440 --> 00:12:00.800
她在唱“织织织织，小蜘蛛……”，

00:12:00.800 --> 00:12:03.840
事实上它不会患自闭症。

00:12:03.840 --> 00:12:06.720
我们知道，这个婴儿没问题。

00:12:06.720 --> 00:12:09.080
而在另一个例子中，这个婴儿

00:12:09.080 --> 00:12:11.415
将会发展成自闭症。

00:12:11.415 --> 00:12:13.642
你们可以看到，这个孩子

00:12:13.642 --> 00:12:15.843
没有进行眼神接触。

00:12:15.843 --> 00:12:17.810
它没有进行目光聚焦

00:12:17.810 --> 00:12:20.088
并形成社交联系，

00:12:20.088 --> 00:12:22.726
而是看着嘴巴、鼻子，

00:12:22.726 --> 00:12:24.509
以及其他方向，

00:12:24.509 --> 00:12:27.422
但总是没有社交联系，

00:12:27.422 --> 00:12:30.135
能够大范围地做这些测试，