WEBVTT

00:14:28.592 --> 00:14:31.847
我诚邀你们加入网络互动自闭症研究，

00:14:31.847 --> 00:14:34.451
为治疗方案贡献自己的力量，

00:14:34.451 --> 00:14:36.920
因为，这需要我们众人一起

00:14:36.920 --> 00:14:39.190
来思考什么才是重要的，

00:14:39.190 --> 00:14:41.480
如何做出有意义的改变。

00:14:41.480 --> 00:14:43.133
当我们想到一些

00:14:43.133 --> 00:14:44.727
有潜力的解决方案，

00:14:44.727 --> 00:14:46.111
它到底可以有多大成效？

00:14:46.111 --> 00:14:48.059
是否会为自闭症患者的个人生活，

00:14:48.059 --> 00:14:50.428
家庭生活，带来真正

00:14:50.428 --> 00:14:52.081
积极的影响？

00:14:52.081 --> 00:14:54.501
我们将会需要各个年龄层的个体，

00:14:54.501 --> 00:14:56.228
青年到老年，

00:14:56.228 --> 00:14:58.568
需要拥有自闭症谱系失调中各种

00:14:58.568 --> 00:15:00.207
症状的个体