WEBVTT

00:13:28.817 --> 00:13:31.361
可能通過新的科技，

00:13:31.361 --> 00:13:34.480
不管是通過儀器去鍛煉大腦，

00:13:34.480 --> 00:13:36.029
讓它更有效，

00:13:36.029 --> 00:13:39.282
為大腦某些不擅長的地方揚長避短。

00:13:39.296 --> 00:13:41.575
我們甚至可以用谷歌眼鏡。

00:13:41.575 --> 00:13:43.359
想象一下Gabriel：

00:13:43.359 --> 00:13:45.180
他在社交上害羞。

00:13:45.180 --> 00:13:46.638
如果他戴上Google Glass，

00:13:46.638 --> 00:13:48.169
戴上耳機，

00:13:48.169 --> 00:13:50.096
然後一位教練可以幫助他，

00:13:50.096 --> 00:13:52.754
教他如何和人聊天，

00:13:52.754 --> 00:13:54.070
如何引入話題，

00:13:54.070 --> 00:13:56.181
甚至有一天，

00:13:56.181 --> 00:13:58.549
邀一位女生出來約會。

00:13:58.549 --> 00:14:00.761
這些新興科技將給我們帶來