WEBVTT

00:11:27.529 --> 00:11:30.988
如果可以提早診斷
有患上自閉症風險的人，

00:11:30.995 --> 00:11:35.240
我們就有時間幫助他們改變，

00:11:35.240 --> 00:11:39.720
能夠改變他們正在發育的大腦
起著決定性作用。

00:11:39.740 --> 00:11:43.549
像Ami Klin這樣的研究員開發出一些方法

00:11:43.549 --> 00:11:46.117
用在嬰兒和幼童上，

00:11:46.117 --> 00:11:48.650
通過生物標誌，

00:11:48.650 --> 00:11:51.988
比如這個是用了
目光接觸和眼球追蹤，

00:11:51.988 --> 00:11:54.074
看看嬰兒是否有患有自閉症的風險。

00:11:54.074 --> 00:11:56.239
你看到的這個嬰兒

00:11:56.239 --> 00:11:58.440
和這位女士有很好的目光接觸

00:11:58.440 --> 00:12:00.800
她在唱兒歌：小小蜘蛛