WEBVTT

00:12:27.422 --> 00:12:30.135
通過這樣的方法，

00:12:30.135 --> 00:12:33.625
我們能夠檢查大批的嬰兒，
檢定他們自閉症的風險，

00:12:33.625 --> 00:12:36.589
這些方法很有效也很可靠。

00:12:36.589 --> 00:12:38.775
它們將幫助

00:12:38.775 --> 00:12:40.869
在自閉症剛開始的時期介入，

00:12:40.869 --> 00:12:44.301
這個階段是最容易看到成效的。

00:12:44.301 --> 00:12:46.547
我們如何介入呢？

00:12:46.547 --> 00:12:49.377
這應該會是綜合不同方式的。

00:12:49.377 --> 00:12:51.416
對於一些人，

00:12:51.416 --> 00:12:53.295
我們會使用藥物，

00:12:53.295 --> 00:12:57.527
所以找到影響自閉症的基因
是至關重要的，

00:12:57.543 --> 00:12:59.409
這能找到藥物的目標。

00:12:59.409 --> 00:13:02.032
識別出那些我們可能影響的，