WEBVTT

00:07:58.642 --> 00:08:00.954
това е нещо различно, защото можете да си представите,

00:08:00.954 --> 00:08:03.681
че въздухът потенциално ще минава през стените,

00:08:03.681 --> 00:08:06.562
вместо да отваряте прозорците.

00:08:06.562 --> 00:08:09.250
Искам да завърша с последно впечатление за

00:08:09.250 --> 00:08:13.630
проекта или за този вид работа и използване на интелигентни материали.

00:08:13.630 --> 00:08:16.810
Когато се опитвате да отворите и затворите тези щори,

00:08:16.810 --> 00:08:19.803
ден след ден, когато сте в отпуска

00:08:19.803 --> 00:08:23.842
и в къщата няма никой, който да включва и изключва управленията,

00:08:23.842 --> 00:08:26.197
или когато има прекъсване на електричеството и нямате

00:08:26.197 --> 00:08:29.218
електричество, тези термобиметали

00:08:29.218 --> 00:08:33.216
ще работят неуморно, ефективно