WEBVTT

00:04:59.934 --> 00:05:02.740
Έτσι λοιπόν, αυτό το είδος της μόνωσης
του συγκεκριμένου μοντέλου...

00:05:02.740 --> 00:05:04.704
έχει πολλαπλές συνέπειες

00:05:04.704 --> 00:05:08.404
σε μελλοντικές αρχιτεκτονικές εφαρμογές...

00:05:08.404 --> 00:05:10.909
και στη συγκεκριμένη περίπτωση
αυτού του σπιτιού...

00:05:10.909 --> 00:05:13.342
που είναι για μία κατασκευαστική
εταιρία στην Κίνα...

00:05:13.342 --> 00:05:16.086
και δε είναι παρά ένα
τετραόροφο γυάλινο κουτί.

00:05:16.086 --> 00:05:19.923
Είναι στο γυάλινο κουτί, έτσι ώστε
να έχουμε οπτική πρόσβαση...

00:05:19.923 --> 00:05:23.805
μονο που τώρα έχουμε προσθέσει
τη μόνωση διπλού θερμο-μετάλλου.

00:05:23.805 --> 00:05:26.270
Πρόκειται για μια επιφάνεια που το καλύπτει 
και αυτή η στρώση μπορεί να

00:05:26.270 --> 00:05:30.298
ανοίγει και κλείνει καθώς ο ήλιος κινείται
στην επιφάνειά του.