WEBVTT

00:07:29.347 --> 00:07:32.320
Βλέπετε, λοιπόν, εδώ έρευνες 
στο αρχικό τους στάδιο, από κουτιά...

00:07:32.320 --> 00:07:34.833
όπου αυτές οι τρύπες
διαπερνούν την επιφάνεια...

00:07:34.833 --> 00:07:38.553
εδώ πριν τοποθετηθεί
το θερμο-μέταλλο...

00:07:38.553 --> 00:07:41.252
και εδώ το θερμο-μέταλλο έχει τοποθετηθεί.
Με συγχωρείτε, είναι λίγο...

00:07:41.252 --> 00:07:44.460
δύσκολο να το δείτε, αλλά μπορείτε να δείτε 
τα κόκκινα βελάκια στις επιφάνειες.

00:07:44.460 --> 00:07:47.638
Αριστερά, βλέπετε πώς είναι όταν κάνει κρύο
και το θερμο-μέταλλο...

00:07:47.638 --> 00:07:51.240
είναι επίπεδο έτσι ώστε να εμποδίζει τον αέρα
από το να περνά μέσα από τα κουτιά.

00:07:51.240 --> 00:07:53.280
Δεξιά βλέπετε το
θερμο-μέταλλο να τυλίγεται...

00:07:53.280 --> 00:07:56.826
και να επιτρέπει τον αέρα να περνά,
και αυτά είναι τα δύο στοιχεία...

00:07:56.826 --> 00:07:58.642
που δουλεύω προς το παρόν,
και το ξαναλέω...

00:07:58.642 --> 00:08:00.954
είναι πολύ διαφορετικό, επειδή
μπορείτε να φανταστείτε...