WEBVTT

00:05:26.270 --> 00:05:30.298
open and close as that sun moves around on that surface.

00:05:30.298 --> 00:05:34.860
In addition to that, it can also screen areas for privacy,

00:05:34.860 --> 00:05:37.156
so that it can differentiate from some of the public areas

00:05:37.156 --> 00:05:39.748
in the space during different times of day.

00:05:39.748 --> 00:05:43.011
And what it basically implies is that, in houses now,

00:05:43.011 --> 00:05:46.428
we don't need drapes or shutters or blinds anymore

00:05:46.428 --> 00:05:48.595
because we can sheath the building with these things,

00:05:48.595 --> 00:05:54.162
as well as control the amount of air conditioning you need inside that building.

00:05:54.162 --> 00:05:57.551
I'm also looking at trying to develop some building components for the market,

00:05:57.551 --> 00:06:00.040
and so here you see a pretty typical