WEBVTT

00:05:57.551 --> 00:06:00.040
Aquí ven un típico panel de ventanas

00:06:00.040 --> 00:06:04.771
de vidrio doble, y en ese panel,

00:06:04.771 --> 00:06:07.698
entre las dos piezas de vidrio, el doble acristalamiento,

00:06:07.698 --> 00:06:09.875
estoy tratando de hacer

00:06:09.875 --> 00:06:11.944
un sistema termobimetal

00:06:11.944 --> 00:06:14.616
para que cuando el sol golpee la capa exterior

00:06:14.616 --> 00:06:19.260
y caliente la cavidad interior, el termobimetal

00:06:19.260 --> 00:06:22.036
comience a curvarse, y lo que realmente va a pasar

00:06:22.036 --> 00:06:24.339
es que empezará a bloquear el sol

00:06:24.339 --> 00:06:26.213
en ciertas áreas del edificio,

00:06:26.213 --> 00:06:28.154
o en todas, si es necesario.

00:06:28.154 --> 00:06:30.662
Imaginen que eso se aplicara incluso