WEBVTT

00:05:26.270 --> 00:05:30.298
en fonction du déplacement du soleil sur la surface.

00:05:30.298 --> 00:05:34.860
En plus de ça, elle peut aussi cacher
certains endroits aux regards

00:05:34.860 --> 00:05:37.156
de façon à les distinguer des parties publiques,

00:05:37.156 --> 00:05:39.748
selon le moment de la journée.

00:05:39.748 --> 00:05:43.011
Ce que ça implique au fond, c'est que maintenant,
dans les maisons,

00:05:43.011 --> 00:05:46.428
nous n'avons plus besoin de rideaux, de volets,
ni de persiennes,

00:05:46.428 --> 00:05:48.595
parce que nous pouvons 
recouvrir les immeubles avec ça,

00:05:48.595 --> 00:05:54.162
et contrôler la quantité d'air conditionné
nécessaire.

00:05:54.162 --> 00:05:57.551
J'envisage aussi d'essayer de développer
des éléments de construction pour le marché.

00:05:57.551 --> 00:06:00.040
Vous voyez ici une fenêtre classique,