WEBVTT

00:06:28.154 --> 00:06:30.662
Vous pouvez donc imaginer,
rien qu'avec cette application,

00:06:30.662 --> 00:06:33.339
que dans un immeuble de grande hauteur,
où le système de vitrages

00:06:33.339 --> 00:06:38.106
va d'étage en étage jusqu'à 30 ou 40 étages,
toute la surface

00:06:38.106 --> 00:06:40.296
pourrait se comporter différemment,
à divers moments de la journée,

00:06:40.296 --> 00:06:45.755
en fonction de la façon dont le soleil la parcourt
et la frappe.

00:06:45.755 --> 00:06:48.574
Voici des projets ultérieurs,
sur lesquels je travaille en ce moment même,

00:06:48.574 --> 00:06:50.838
qui sont à l'étude,
où vous pouvez voir

00:06:50.838 --> 00:06:54.179
en bas à droite, en rouge,
de plus petites pièces de métal thermique

00:06:54.179 --> 00:06:56.457
que l'on essaie vraiment de faire bouger

00:06:56.457 --> 00:07:01.703
comme des cils.