WEBVTT

00:07:29.347 --> 00:07:32.320
אתם יכולים לראות כאן מחקרים מוקדמים על בלוקים,

00:07:32.320 --> 00:07:34.833
שדרכם עוברים החורים האלה,

00:07:34.833 --> 00:07:38.553
זה לפני שהבי-מתכת מוכנסת פנימה,

00:07:38.553 --> 00:07:41.252
וזה אחרי שהוכנסה הבי-מתכת. אני מצטערת, קצת קשה לראות

00:07:41.252 --> 00:07:44.460
את זה, אבל על המשטחים, אתם יכולים לראות את החיצים האדומים הללו.

00:07:44.460 --> 00:07:47.638
בצד שמאל, כאשר קר והבי-מתכת

00:07:47.638 --> 00:07:51.240
היא שטוחה ומונעת מאוויר לעבור דרך הבלוק,

00:07:51.240 --> 00:07:53.280
ובצד ימין, הבי-מתכת מתעקלת

00:07:53.280 --> 00:07:56.826
ומאפשרת לאוויר לעבור, כך שאלו שני

00:07:56.826 --> 00:07:58.642
רכיבים שונים שאני עובדת עליהם, ושוב,

00:07:58.642 --> 00:08:00.954
זה דבר שונה לגמרי, כיוון שאתם יכולים לדמיין