WEBVTT

00:05:26.270 --> 00:05:30.298
otvarati i zatvarati kako sunce prolazi oko te površine.

00:05:30.298 --> 00:05:34.860
Uz to, također može pregraditi 
prostore radi privatnosti,

00:05:34.860 --> 00:05:37.156
tako da ih može odvojiti od javnih prostora

00:05:37.156 --> 00:05:39.748
tijekom različitih dijelova dana.

00:05:39.748 --> 00:05:43.011
U suštini to implicira da u kućama sada

00:05:43.011 --> 00:05:46.428
više ne trebamo zavjese, grilje ili rolete

00:05:46.428 --> 00:05:48.595
jer možemo obložiti zgradu ovakvim stvarima

00:05:48.595 --> 00:05:54.162
te kontrolirati količinu klimatizacije
potrebne unutar zgrade.

00:05:54.162 --> 00:05:57.551
Također pokušavam razviti 
neke građevinske komponente za tržište.

00:05:57.551 --> 00:06:00.040
Ovdje vidite prilično običan