WEBVTT

00:05:57.551 --> 00:06:03.020
Itt látható egy elég tipikus
kettős üvegezésű ablak,

00:06:03.020 --> 00:06:06.311
és arra törekedtem,

00:06:06.311 --> 00:06:09.328
hogy a kettős üvegezésen belül

00:06:09.328 --> 00:06:10.485
kialakíthassak

00:06:10.485 --> 00:06:12.324
egy hő-ikerfém elven működő rendszert,

00:06:12.324 --> 00:06:14.616
hogy amikor nap éri a külső réteget,

00:06:14.616 --> 00:06:19.260
és hevíti az üvegtáblák közti teret,

00:06:19.260 --> 00:06:21.016
az ikerfém kezdjen görbülni,

00:06:21.016 --> 00:06:24.019
és zárja ki a napsugárzást

00:06:24.019 --> 00:06:26.213
az épület bizonyos részeiből,

00:06:26.213 --> 00:06:28.364
s ha kell, teljesen.

00:06:28.364 --> 00:06:30.662
Képzeljék el az alkalmazást