WEBVTT

00:06:28.154 --> 00:06:30.662
Immaginate questo prototipo applicabile

00:06:30.662 --> 00:06:33.339
anche a un grattacielo dove gli impianti a pannelli

00:06:33.339 --> 00:06:38.106
vanno da un piano all'altro fino a 30, 40 piani, 
tutta la superficie potrebbe

00:06:38.106 --> 00:06:40.296
modificare la propria forma 
in diversi momenti della giornata

00:06:40.296 --> 00:06:45.755
a seconda dell'intensità dei raggi del sole sulla superficie.

00:06:45.755 --> 00:06:48.574
Questi che vedete qui sono alcuni progetti futuri

00:06:48.574 --> 00:06:50.838
su cui sto lavorando, dove potete vedere,

00:06:50.838 --> 00:06:54.179
in basso a destra, che quello rosso è composto

00:06:54.179 --> 00:06:56.457
da pezzi più piccoli di bimetallo termico,

00:06:56.457 --> 00:07:01.703
che vogliamo che compia lo stesso 
movimento delle ciglia.