WEBVTT

00:06:56.457 --> 00:07:01.703
che vogliamo che compia lo stesso 
movimento delle ciglia.

00:07:01.703 --> 00:07:04.185
L'ultimo progetto riguarda anche i componenti.

00:07:04.185 --> 00:07:08.042
L'ispirazione - e se avete notato, una delle mie aree

00:07:08.042 --> 00:07:11.618
di influenza è la biologia - viene dalle cavallette.

00:07:11.618 --> 00:07:14.225
Le cavallette hanno un sistema respiratorio diverso.

00:07:14.225 --> 00:07:17.627
Respirano attraverso piccoli fori laterali, detti stigmi,

00:07:17.627 --> 00:07:21.117
che portano l'aria che passa 
attraverso il loro corpo e le raffredda.

00:07:21.117 --> 00:07:24.499
Quindi, in questo progetto, 
sto cercando di vedere come potremmo

00:07:24.499 --> 00:07:26.681
considerare questo in architettura, come portare aria

00:07:26.681 --> 00:07:29.347
attraverso dei fori nelle pareti degli edifici.

00:07:29.347 --> 00:07:32.320
Ecco alcuni dei primi studi di blocchi