WEBVTT

00:07:58.642 --> 00:08:00.954
이들은 서로 완전히 다른 영역이에요.

00:08:00.954 --> 00:08:03.681
창문을 여는 대신 공기가 벽을 통과할 수 있다고

00:08:03.681 --> 00:08:06.562
생각해 보세요.

00:08:06.562 --> 00:08:09.250
이제 이런 유형의 프로젝트에 대해서

00:08:09.250 --> 00:08:13.630
스마트 재질을 이용하여 마지막으로 요점을 정리해 보죠.

00:08:13.630 --> 00:08:16.810
매일 매일 브라인드를 여닫는게 귀찮아지거나,

00:08:16.810 --> 00:08:19.803
휴가로 집을 비우거나

00:08:19.803 --> 00:08:23.842
주말에 집에 사람이 없어서 냉방을 조정할 수가 없을 때,

00:08:23.842 --> 00:08:26.197
혹은 전기가 나가서 전혀 전기를 쓸 수 없을 때,

00:08:26.197 --> 00:08:29.218
이런 열-바이메탈은 아무 문제없이

00:08:29.218 --> 00:08:33.216
효과적으로 쉼없이