WEBVTT

00:06:28.154 --> 00:06:30.662
W takiej sytuacji można sobie wyobrazić,

00:06:30.662 --> 00:06:33.339
że w wieżowcu, gdzie systemy panelowe

00:06:33.339 --> 00:06:38.106
biegną do 30., 40. kondygnacji,
powierzchnia całego budynku

00:06:38.106 --> 00:06:40.296
może się różnić, w zależności od pory dnia

00:06:40.296 --> 00:06:45.755
i kąta padania promieni słonecznych.

00:06:45.755 --> 00:06:48.574
Wyniki moich późniejszych badań

00:06:48.574 --> 00:06:50.838
widoczne na tablicy,

00:06:50.838 --> 00:06:54.179
gdzie w prawym dolnym rogu

00:06:54.179 --> 00:06:56.457
czerwone to mniejsze kawałki termometalu,

00:06:56.457 --> 00:07:01.703
które chcemy, żeby poruszały się jak rzęsy.