WEBVTT

00:04:59.934 --> 00:05:02.740
Tak więc ten rodzaj projektu

00:05:02.740 --> 00:05:04.704
może mieć wiele implikacji

00:05:04.704 --> 00:05:08.404
w przyszłym zastosowaniu w architekturze,

00:05:08.404 --> 00:05:10.909
tutaj na przykład, można zobaczyć dom

00:05:10.909 --> 00:05:13.342
developera w Chinach

00:05:13.342 --> 00:05:16.086
w kształcie czteropiętrowego
szklanego pudełka.

00:05:16.086 --> 00:05:19.923
Skonstruowany ze szkła, dla zachowania
wrażenia otwartej przestrzeni

00:05:19.923 --> 00:05:23.805
został on otulony
termo-biometaliczną warstwą,

00:05:23.805 --> 00:05:26.270
tworzącą wokół niego ekran, którego warstwa

00:05:26.270 --> 00:05:30.298
otwiera się i zamyka gdy słońce
przesuwa się po jej powierzchni.