WEBVTT

00:06:56.457 --> 00:07:01.703
które chcemy, żeby poruszały się jak rzęsy.

00:07:01.703 --> 00:07:04.185
Ostatni projekt również
składa się z części.

00:07:04.185 --> 00:07:08.042
Pomysł był zaczerpnięty z przyrody.

00:07:08.042 --> 00:07:11.618
Inspiracją był konik polny.

00:07:11.618 --> 00:07:14.225
Koniki polne posiadają
inny układ oddechowy.

00:07:14.225 --> 00:07:17.627
Oddychają przez boczne otwory,
tak zwane przetchlinki,

00:07:17.627 --> 00:07:21.117
którymi powietrze dostaje się
do organizmu, zapobiegając przegrzaniu,

00:07:21.117 --> 00:07:24.499
tak i w tym projekcie, staramy się

00:07:24.499 --> 00:07:26.681
przenieść do architektury
sposób, który umożliwi

00:07:26.681 --> 00:07:29.347
dostarczenie powietrza
do budynku w podobny sposób.

00:07:29.347 --> 00:07:32.320
Tu widać wczesne badania bloków,