WEBVTT

00:05:57.551 --> 00:06:00.040
e aqui podem ver um típico

00:06:00.040 --> 00:06:04.771
painel de janelas de vidro duplo e neste painel,

00:06:04.771 --> 00:06:07.698
entre aquelas duas peças que compõem 
o vidro duplo,

00:06:07.698 --> 00:06:09.875
estou a tentar criar

00:06:09.875 --> 00:06:11.944
um sistema de placas térmicas bimetálicas

00:06:11.944 --> 00:06:14.616
para que quando o sol atingir a camada 
externa do vidro

00:06:14.616 --> 00:06:19.260
e aquecer a cavidade interior, aquela placa 
térmica bimetal

00:06:19.260 --> 00:06:22.036
comece a curvar, e o que irá acontecer realmente

00:06:22.036 --> 00:06:24.339
é que irá começar a bloquear o sol

00:06:24.339 --> 00:06:26.213
nalgumas áreas do edifício,

00:06:26.213 --> 00:06:28.154
ou em todas, caso seja necessário.

00:06:28.154 --> 00:06:30.662
Vocês podem imaginar que, depois de concretizado