WEBVTT

00:04:59.934 --> 00:05:02.740
Este tipo de prova de projeto de conceito

00:05:02.740 --> 00:05:04.704
resulta numa série de implicações

00:05:04.704 --> 00:05:08.404
numa futura aplicação em arquitetura,

00:05:08.404 --> 00:05:10.909
e, neste caso, vocês podem ver aqui uma casa

00:05:10.909 --> 00:05:13.342
para um promotor na China,

00:05:13.342 --> 00:05:16.086
que é realmente uma caixa de vidro 
de quatro andares.

00:05:16.086 --> 00:05:19.923
E é ainda com aquela caixa de vidro porque 
ainda queremos aquele acesso visual,

00:05:19.923 --> 00:05:23.805
mas agora está revestida com uma camada 
desta placa térmica bimetal.

00:05:23.805 --> 00:05:26.270
É uma cobertura que reveste tudo e esta camada 
pode realmente

00:05:26.270 --> 00:05:30.298
abrir e fechar conforme o movimento do sol 
sobre a superfície.