WEBVTT

00:06:28.154 --> 00:06:30.662
Можете представить, что даже в данном применении,

00:06:30.662 --> 00:06:33.339
в небоскрёбе, где панельные системы расположены

00:06:33.339 --> 00:06:38.106
от этажа до этажа,
вплоть до 30, 40 этажа, всю поверхность

00:06:38.106 --> 00:06:40.296
можно различить в различное время дня,

00:06:40.296 --> 00:06:45.755
в зависимости от того, как движется
солнце по поверхности и нагревает её.

00:06:45.755 --> 00:06:48.574
А это — самые последние исследования,
над которыми я работаю прямо сейчас.

00:06:48.574 --> 00:06:50.838
Вот они на панелях, можете видеть,

00:06:50.838 --> 00:06:54.179
в нижнем правом углу, красные,

00:06:54.179 --> 00:06:56.457
это небольшие кусочки термометалла,

00:06:56.457 --> 00:07:01.703
и мы пытаемся сделать так, чтобы они
двигались как маленькие жгутики или реснички.