WEBVTT

00:07:29.347 --> 00:07:32.320
Ось деякі ранні розробки блоків,

00:07:32.320 --> 00:07:34.833
які мають наскрізні отвори,

00:07:34.833 --> 00:07:38.553
і це - до застосування термо-біометалу,

00:07:38.553 --> 00:07:41.252
а це - після. Вибачте, це трохи складно

00:07:41.252 --> 00:07:44.460
побачити, але на поверхні є червоні стрілочки.

00:07:44.460 --> 00:07:47.638
Ліворуч зображено, як термо-біметал в умовах холоду

00:07:47.638 --> 00:07:51.240
стає пласким, і не дає повітрю проходити через блок,

00:07:51.240 --> 00:07:53.280
праворуч - термо-біометал викривляється,

00:07:53.280 --> 00:07:56.826
і дозволяє повітрю проходити. Отже, це два різні

00:07:56.826 --> 00:07:58.642
компоненти, над якими я працюю, і ще раз -

00:07:58.642 --> 00:08:00.954
це зовсім інша річ - тому що ви можете уявити,