WEBVTT

00:05:26.270 --> 00:05:30.298
відкриватися і закриватися згідно з рухом сонця.

00:05:30.298 --> 00:05:34.860
Крім цього, він може прикривати приватні приміщення,

00:05:34.860 --> 00:05:37.156
відокремлюючи деякі громадські місця

00:05:37.156 --> 00:05:39.748
відповідно до різних часових періодів дня.

00:05:39.748 --> 00:05:43.011
І по суті це означає, що у домівках

00:05:43.011 --> 00:05:46.428
ми більше не будемо потребувати жалюзі або штор,

00:05:46.428 --> 00:05:48.595
тому що ми зможемо прикрити будівлю цими матеріалами,

00:05:48.595 --> 00:05:54.162
і разом з тим контролювати кількість повітря для кондиціювання.

00:05:54.162 --> 00:05:57.551
Я також шукаю можливості розробити будівельні компоненти для ринку,

00:05:57.551 --> 00:06:00.040
і тут ви бачите досить звичайну