WEBVTT

00:07:58.642 --> 00:08:00.954
nó là hai thứ hoàn toàn khác nhau, vì bạn có thể tưởng tượng

00:08:00.954 --> 00:08:03.681
không khí đó có khả năng đi qua những bức tường

00:08:03.681 --> 00:08:06.562
thay vì những cửa sổ mở.

00:08:06.562 --> 00:08:09.250
Vì vậy tôi muốn để lại cho bạn ấn tượng cuối cùng về

00:08:09.250 --> 00:08:13.630
dự án này, hoặc công việc này và việc sử dụng vật liệu thông minh.

00:08:13.630 --> 00:08:16.810
Khi bạn mệt mỏi vì phải mở cửa và đóng rèm lại

00:08:16.810 --> 00:08:19.803
ngày qua ngày, khi bạn đi nghỉ

00:08:19.803 --> 00:08:23.842
và không có ai ở đó những ngày cuối tuần để tắt hay mở những cái điều khiển,

00:08:23.842 --> 00:08:26.197
hoặc khi mất điện, và bạn không có

00:08:26.197 --> 00:08:29.218
điện để trông cậy vào, những tấm nhiệt - lưỡng kim

00:08:29.218 --> 00:08:33.216
sẽ vẫn hoạt động không mệt mỏi, một cách đầy hiệu quả