WEBVTT

00:07:29.347 --> 00:07:32.320
Và bạn thấy ở đây một vài nghiên cứu ban đầu về các khối,

00:07:32.320 --> 00:07:34.833
nơi mà những cái lỗ này thực sự được đi qua,

00:07:34.833 --> 00:07:38.553
và đây là trước khi hệ nhiệt - lưỡng kim được lắp đặt.

00:07:38.553 --> 00:07:41.252
Và đây là sau khi lưỡng kim được áp dụng. Xin lỗi, nó hơi

00:07:41.252 --> 00:07:44.460
khó nhìn, nhưng trên những bề mặt, bạn có thể thấy những mũi tên màu đỏ.

00:07:44.460 --> 00:07:47.638
Ở bên trái, là khi nó lạnh và hệ nhiệt - lưỡng kim

00:07:47.638 --> 00:07:51.240
là phẳng nên nó sẽ hạn chế không khí di chuyển qua các khối,

00:07:51.240 --> 00:07:53.280
và ở bên phải, hệ nhiệt - lưỡng kim cong

00:07:53.280 --> 00:07:56.826
và cho phép không khí chuyển qua, nên có hai loại

00:07:56.826 --> 00:07:58.642
linh kiện khác nhau mà tôi đang tiếp tục nghiên cứu, và lần nữa,

00:07:58.642 --> 00:08:00.954
nó là hai thứ hoàn toàn khác nhau, vì bạn có thể tưởng tượng