WEBVTT

00:05:57.551 --> 00:06:00.040
và ở đây bạn thấy

00:06:00.040 --> 00:06:04.771
tấm cửa sổ 2 lớp kính khá điển hình, và trên tấm đó,

00:06:04.771 --> 00:06:07.698
ở giữa hai tấm kính, hệ kính hai lớp đó,

00:06:07.698 --> 00:06:09.875
Tôi đang cố gắng làm nên

00:06:09.875 --> 00:06:11.944
một hệ thống nhiệt - lưỡng kim mẫu

00:06:11.944 --> 00:06:14.616
nhờ vậy mà khi mặt trời chiếu vào lớp vỏ ngoài

00:06:14.616 --> 00:06:19.260
và làm nóng khoảng không ở giữa, lớp nhiệt lưỡng kim đó

00:06:19.260 --> 00:06:22.036
sẽ bắt đầu cong, và điều thực tế sẽ xảy ra sau đó

00:06:22.036 --> 00:06:24.339
là nó sẽ bắt đầu ngăn cản mặt trời

00:06:24.339 --> 00:06:26.213
ở một khu vực cụ thể của tòa nhà,

00:06:26.213 --> 00:06:28.154
và một cách hoàn toàn, nếu cần thiết.

00:06:28.154 --> 00:06:30.662
Và thế là bạn có thể tưởng tượng thậm chí trong ứng dụng này,