WEBVTT

00:07:29.347 --> 00:07:32.320
你可以看到在早期对多层建筑的研究中发现

00:07:32.320 --> 00:07:34.833
这些孔实际上让空气进入的地方

00:07:34.833 --> 00:07:38.553
这是在使用热双金属之前

00:07:38.553 --> 00:07:41.252
这是在使用热双金属之后 抱歉

00:07:41.252 --> 00:07:44.460
这个有点难看明白 不过在表面上你可以看见红色的箭头

00:07:44.460 --> 00:07:47.638
左边的图显示 当空气是冷的时候 热双金属是平的

00:07:47.638 --> 00:07:51.240
所以它将限制空气从每层中间穿过

00:07:51.240 --> 00:07:53.280
而右图上显示热双金属弯曲

00:07:53.280 --> 00:07:56.826
让空气从中穿过 这就是两个

00:07:56.826 --> 00:07:58.642
我正在做的项目 在这里我再次强调

00:07:58.642 --> 00:08:00.954
这是一个跟以往完全不同的东西 因为你可以想象