WEBVTT

00:05:27.960 --> 00:05:31.840
eppure i loro cervelli avevano
reagito con più onde delta.

00:05:32.280 --> 00:05:36.176
Ecco un'immagine di onde cerebrali
dallo studio che abbiamo condotto.

00:05:36.200 --> 00:05:37.896
Vedete la parte in basso?

00:05:37.920 --> 00:05:41.416
Questo mostra il suono
fatto sentire a quella frequenza.

00:05:41.440 --> 00:05:44.536
Ora guardate le onde cerebrali
nella parte alta del grafico.

00:05:44.560 --> 00:05:46.496
Dal grafico si può vedere

00:05:46.520 --> 00:05:51.000
che il suono sta producendo
più onde delta rigeneratici.

00:05:52.120 --> 00:05:54.936
Abbiamo imparato a tracciare
il sonno in modo accurato

00:05:54.960 --> 00:05:57.656
senza collegare le persone agli elettrodi

00:05:57.680 --> 00:06:00.720
e facendole dormire più profondamente.