WEBVTT

00:05:57.680 --> 00:06:00.776
사람들을 더 깊이 자게 
할 수도 있다는 것도요.

00:06:00.800 --> 00:06:02.216
우리는 적당한 소리 환경을 
계속해서 연구할 것이고

00:06:02.240 --> 00:06:05.656
이 소리가 수면 건강을 
향상시키기 위한 수면 습관을

00:06:05.680 --> 00:06:08.000
발견하기 위해 노력할 것입니다.

00:06:08.640 --> 00:06:12.256
우리는 잠이라는 것을 
우리 마음대로 생성할 수는 없지만

00:06:12.280 --> 00:06:14.096
곧 언젠가 그렇게 될 것입니다.

00:06:14.120 --> 00:06:16.536
우리가 작은 기기 하나를 
착용하기만 하면

00:06:16.560 --> 00:06:18.640
더 좋은 잠을 잘 수 
있게 될 것입니다.

00:06:19.040 --> 00:06:20.256
감사합니다.

00:06:20.280 --> 00:06:24.040
(박수)