WEBVTT

00:05:57.680 --> 00:06:00.776
ပိုပြီး အိပ်မောကျစေတာပါ။

00:06:00.800 --> 00:06:02.216
ကျွန်တော်တို့ဆက်ပြီးတော့

00:06:02.240 --> 00:06:05.656
သင့်တော်တဲ့အသံဝန်းကျင်နဲ့
အိပ်စက်မှုဝန်းကျင်လေးတစ်ခုဖန်တီးပြီး

00:06:05.680 --> 00:06:06.680
လူတွေရဲ့အိပ်စက်မှုကျန်းမာရေးတိုးမြှင့်ဖို့


00:06:06.680 --> 00:06:08.640
ဆက်လက်လုပ်ဆောင်ဖို့ပါ။

00:06:08.640 --> 00:06:12.256
ကျွန်တော်တို့ အိပ်စက်မှုဟာ ဖြစ်သင့်သလောက်
ပြန်လည်အားမပြည့်နိုင်သေးပေမဲ့

00:06:12.280 --> 00:06:14.096
မကြာခင် တစ်နေ့မှာ 


00:06:14.120 --> 00:06:16.536
ကိရိယာငယ်လေးတစ်ခုလောက်ဝတ်ထားပြီး

00:06:16.560 --> 00:06:18.640
အိပ်စက်ခြင်းကနေ အကျိုးပိုမိုရလာစေဖို့ပါ။

00:06:19.040 --> 00:06:20.256
ကျေးဇူးတင်ပါတယ်။

00:06:20.280 --> 00:06:24.040
(လက်ခုပ်သံများ)