WEBVTT

00:04:56.280 --> 00:05:00.040
(အသံလှိုင်းများ ထပ်ကျော့နေသံ)

00:05:04.560 --> 00:05:05.816
နည်းနည်း ဆန်းတယ်မို့လား။

00:05:05.840 --> 00:05:07.576
(ရယ်သံများ)

00:05:07.600 --> 00:05:13.056
သင်အိပ်မောကျချိန်မှာပေါ်လာတဲ့
သင့်ဦးနှောက်လှိုင်းပုံစံက

00:05:13.080 --> 00:05:15.416
ဖွင့်ထားတဲ့အသံရဲ့ကြိမ်နှုန်းနဲ့
ထပ်တူဖြစ်နေတာပါ။

00:05:15.440 --> 00:05:18.696
ဒီအသံ ပုံစံက ပြန်လည်အားဖြည့်စေတဲ့
ဒယ်လ်တာလှိုင်းတွေပိုရဖို့

00:05:18.720 --> 00:05:21.360
တကယ်ပဲ သင့်စိတ်ကို အကောင်းဆုံးဖြစ်စေတယ်။

00:05:22.160 --> 00:05:25.016
ပါဝင်တဲ့သူတွေကို နောက်နေ့မှာ 
အသံတွေအကြောင်းမေးတော့

00:05:25.040 --> 00:05:27.936
ကျွန်တော်တို့ ဖွင့်တဲ့အသံတွေကို
သူတို့ လုံးဝ သတိမထားမိကြပေမဲ့

00:05:27.960 --> 00:05:31.840
သူတို့ရဲ့ ဦးနှောက်လှိုင်းတွေက ပိုများတဲ့
ဒယ်လ်တာလှိုင်းတွေနဲ့ တုံ့ပြန်ကြတယ်။