WEBVTT

00:04:56.280 --> 00:05:00.040
(Herhalend geluid van golven)

00:05:04.560 --> 00:05:05.816
Best vreemd, nietwaar?

00:05:05.840 --> 00:05:07.576
(Gelach)

00:05:07.600 --> 00:05:13.056
Dat geluid weerspiegelt
de frequentie van je hersengolven

00:05:13.080 --> 00:05:15.416
wanneer je in diepe slaap bent.

00:05:15.440 --> 00:05:18.696
Daardoor stimuleert dat patroon
als het ware jouw geest

00:05:18.720 --> 00:05:21.360
meer van deze herstellende 
delta-golven te genereren.

00:05:22.160 --> 00:05:25.016
Toen we de deelnemers
achteraf naar de geluiden vroegen,

00:05:25.040 --> 00:05:27.936
bleken ze zich niet bewust te zijn
van het afspelen daarvan,

00:05:27.960 --> 00:05:31.840
toch reageerden hun hersenen erop,
door meer delta-golven te produceren.