WEBVTT

00:05:27.960 --> 00:05:31.840
e ainda assim seus cérebros
responderam com mais ondas delta.

00:05:32.280 --> 00:05:36.176
Aqui está uma foto das ondas cerebrais
de alguém do estudo que conduzimos.

00:05:36.200 --> 00:05:37.896
Estão vendo o painel de baixo?

00:05:37.920 --> 00:05:41.416
Ele mostra o som sendo tocado
no pico da frequência.

00:05:41.440 --> 00:05:44.536
Agora observem as ondas cerebrais
na parte de cima do gráfico.

00:05:44.560 --> 00:05:46.496
Dá pra ver pelo gráfico

00:05:46.520 --> 00:05:51.000
que o som está produzindo
mais das ondas delta regenerativas.

00:05:52.120 --> 00:05:54.936
Aprendemos que poderíamos localizar o sono

00:05:54.960 --> 00:05:57.656
sem conectar as pessoas a eletrodos,

00:05:57.680 --> 00:06:00.776
e fazê-las dormir mais profundamente.