WEBVTT

00:05:27.960 --> 00:05:31.840
а њихов мозак је ипак одговорио
са више ових делта таласа.

00:05:32.280 --> 00:05:36.176
Ево слике нечијих можданих таласа
из студије коју смо спровели.

00:05:36.200 --> 00:05:37.896
Видите доњи део приказа?

00:05:37.920 --> 00:05:41.416
Ово показује да је звук пуштан
на фреквенцији са тим осцилацијама.

00:05:41.440 --> 00:05:44.536
Сада погледајте мождане таласе
у горњем делу графикона.

00:05:44.560 --> 00:05:46.496
Можете видети из графикона

00:05:46.520 --> 00:05:51.000
да звук заправо производи
више ових регенеративних делта таласа.

00:05:52.120 --> 00:05:54.936
Схватили смо да можемо
прецизно да пратимо сан

00:05:54.960 --> 00:05:57.656
без повезивања људи на електроде

00:05:57.680 --> 00:06:00.776
и да њихов сан може бити дубљи.