WEBVTT

00:05:04.560 --> 00:05:05.816
Прилично уврнуто, зар не?

00:05:05.840 --> 00:05:07.576
(Смех)

00:05:07.600 --> 00:05:13.056
Тај звук, дакле, осцилира на истој
фреквенцији као и ваши мождани таласи

00:05:13.080 --> 00:05:15.416
када ваш мозак спава дубоким сном.

00:05:15.440 --> 00:05:18.696
Тај звучни образац
заправо припрема ваш мозак

00:05:18.720 --> 00:05:21.360
на то да има више ових
регенеративних делта таласа.

00:05:22.160 --> 00:05:25.016
Када смо питали испитанике
о звуковима следећег дана,

00:05:25.040 --> 00:05:27.936
уопште нису били свесни
да смо пуштали звукове,

00:05:27.960 --> 00:05:31.840
а њихов мозак је ипак одговорио
са више ових делта таласа.