WEBVTT

00:04:56.280 --> 00:05:00.040
(Tekrarlayan ses dalgaları)

00:05:04.560 --> 00:05:05.816
Oldukça garip, değil mi?

00:05:05.840 --> 00:05:07.576
(Gülüşmeler)

00:05:07.600 --> 00:05:13.056
Bu ses beyninizin derin uykuda gönderdiği

00:05:13.080 --> 00:05:15.416
beyin dalgalarınızla aynı frekansta.

00:05:15.440 --> 00:05:18.696
Bu ses kalıbı aslında zihninizi
bu iyileştirici delta dalgalarından

00:05:18.720 --> 00:05:21.360
daha çok üretmesi için hazırlar.

00:05:22.160 --> 00:05:25.016
Katılımcılara ertesi gün sesler hakkında
soru sorduğumuzda,

00:05:25.040 --> 00:05:27.936
ses çaldığımızdan tamamen habersizlerdi,

00:05:27.960 --> 00:05:31.840
fakat beyinleri daha fazla
delta dalgası ile yanıt vermişti.