WEBVTT

00:05:57.680 --> 00:06:00.776
та змусити їх спати міцніше.

00:06:00.800 --> 00:06:02.216
Ми продовжуємо розробляти

00:06:02.240 --> 00:06:05.656
необхідне середовище, сприятливе 
для здоров'я та для сну,

00:06:05.680 --> 00:06:08.000
аби покращити здоровий сон людей.

00:06:08.640 --> 00:06:12.256
Наш сон не здатен відновлюватися
настільки, наскільки міг би,

00:06:12.280 --> 00:06:14.096
проте, можливо, одного дня

00:06:14.120 --> 00:06:16.536
ми надягнемо якийсь маленький пристрій

00:06:16.560 --> 00:06:18.640
і отримаємо значно більше від нашого сну.

00:06:19.040 --> 00:06:20.256
Дякую.

00:06:20.280 --> 00:06:24.040
(Оплески)