WEBVTT

00:04:56.280 --> 00:05:00.040
(Повторює звукові сигнали)

00:05:04.560 --> 00:05:05.816
Досить дивно, чи не так?

00:05:05.840 --> 00:05:07.576
(Сміх)

00:05:07.600 --> 00:05:13.056
Таким чином, звук знаходиться на такій 
самій частоті, як і ваші мозкові хвилі,

00:05:13.080 --> 00:05:15.416
коли ваш мозок знаходиться 
у стадії глибокого сну.

00:05:15.440 --> 00:05:18.696
Ця звукова схема насправді змушує ваш 
мозок виробляти

00:05:18.720 --> 00:05:21.360
більшу кількість цих
відновлюючих дельта хвиль.

00:05:22.160 --> 00:05:25.016
Коли наступного дня ми запитали в 
учасників про ці звуки,

00:05:25.040 --> 00:05:27.936
вони й гадки не мали, що ми взагалі 
вмикали якісь звуки,

00:05:27.960 --> 00:05:31.840
проте їхній мозок працював вже з більшою 
кількістю цих дельта хвиль.