WEBVTT

00:16:58.000 --> 00:17:01.000
كانت تمضغ جوز التنبول، و الذي جعل أسنانها

00:17:01.000 --> 00:17:03.000
على مدار السنين تتحول إلى الأحمر الداكن .

00:17:03.000 --> 00:17:09.000
أخيراً، هذه راهبة عمرها 26 سنة تكلمت معها.

00:17:09.000 --> 00:17:12.000
أمنيتها كانت أن تسافر إلى الأماكن المقدسة في التبت.

00:17:12.000 --> 00:17:14.000
سألتها كم من الوقت تنوي العيش في دير الراهبات و قالت،

00:17:14.000 --> 00:17:16.000
"حسنا، كما تعلم، بالطبع ليس للأبد،

00:17:16.000 --> 00:17:20.000
و لكني أنوي العيش هنا حتى أبلغ الثلاثين، ثم أدخل في صومعة."

00:17:20.000 --> 00:17:25.000
و قلت، "تعني مثل الكهف؟" فقالت، " نعم، مثل الكهف."

00:17:25.000 --> 00:17:28.000
قلت، "مذهل، و كم ستعيشي في الكهف؟"

00:17:28.000 --> 00:17:30.000
قالت، "حسنا، كما تعلم،

00:17:30.000 --> 00:17:34.000
أعتقد أني أحب نوعا ما أن أعيش حياتي كلها في الكهف."