WEBVTT

00:08:58.000 --> 00:09:01.000
أنا هنا نائم فى الطائرة متجها الى ألاسكا.

00:09:01.000 --> 00:09:03.000
ذاك هو موبي ديك.

00:09:03.000 --> 00:09:05.000
هذا هو الطعام الذي أكلناه.

00:09:05.000 --> 00:09:08.000
هذه في غرفة الجلوس الخاصة بعائلة باتكوتاك*

00:09:08.000 --> 00:09:11.000
في منزلهم في بارو. النبيذ المعلب الذي قدموه لنا.

00:09:11.000 --> 00:09:14.000
استراحة للتدخين في الخارج -- أنا لا أدخن.

00:09:14.000 --> 00:09:18.000
و هذا تسلسل مثير لي و أنا نائم.

00:09:18.000 --> 00:09:22.000
هذا في الخارج في مخيم صيد الحيتان، عند المحيط المتجمد الشمالي.

00:09:22.000 --> 00:09:24.000
هذا الرسم البياني الذي أنقره في الأسفل هنا من المفترض أن

00:09:24.000 --> 00:09:26.000
يشبه الرسم البياني الطبي لدقات القلب.

00:09:26.000 --> 00:09:31.000
و الذي يظهر لحظات الإثارة الناتجة عن الأدرينالين.