WEBVTT

00:12:27.000 --> 00:12:30.000
و طلبت من كل واحد أن يصنع وجها مضحكا.

00:12:30.000 --> 00:12:34.000
طالبة عمرها 17 سنة. و كانت تتمنى أن لو وُلدت صبياً.

00:12:34.000 --> 00:12:37.000
فهي تعتقد أن النساء يكون من الصعب جدا عليهم النجاح في بوتان،

00:12:37.000 --> 00:12:39.000
و يكون أسهل بكثير لو كنت ولد.

00:12:45.000 --> 00:12:47.000
هذا شخص يملك محل للهواتف النقالة و عمره 28 سنة.

00:12:47.000 --> 00:12:49.000
لو عرفتم كيف تبدو بارو، سوف تفهمون

00:12:49.000 --> 00:12:54.000
أنه من المذهل وجود محل للهواتف النقالة هناك.

00:12:54.000 --> 00:12:56.000
كان يريد مساعدة الفقراء.