WEBVTT

00:18:58.000 --> 00:19:01.000
أخذت جميع بالونات الأمنيات -- كان هناك 117 مقابلة،

00:19:01.000 --> 00:19:05.000
117 أمنية -- و أحضرتهم إلى مكان يدعى دوشولا،

00:19:05.000 --> 00:19:09.000
و هو عبارة عن ممر جبلي في بوتان على ارتفاع 10,300 قدم،

00:19:09.000 --> 00:19:12.000
واحد من أكثر الأماكن قدسية في بوتان.

00:19:12.000 --> 00:19:14.000
و في الأعلى هناك، يوجد الآلاف من أعلام الصلوات

00:19:14.000 --> 00:19:16.000
و التي نشرها الناس على مدار السنين.

00:19:16.000 --> 00:19:19.000
ثم قمنا بإعادة نفخ جميع البالونات، ووضعناهم على خيط،

00:19:19.000 --> 00:19:21.000
و علقناهم في الأعلى هناك بين أعلام الصلوات.

00:19:21.000 --> 00:19:23.000
و مازالوا بالفعل محلقين بالأعلى هناك حتى اليوم.

00:19:23.000 --> 00:19:26.000
لذلك لو أن أحدكم يخطط للسفر إلى بوتان في المستقبل القريب،

00:19:26.000 --> 00:19:29.000
يمكنكم الذهاب و التحقق منها. و هذه هي بعض الصور من ذلك.

00:19:30.000 --> 00:19:34.000
و قد تلونا صلوات بوذية حتى تحقق كل هذه الأمنيات.