WEBVTT

00:17:58.000 --> 00:18:00.000
و هذا ما قالته.

00:18:00.000 --> 00:18:05.000
المرأة: أعتقد أنني سأظل هناك حتى الخامسة و الثلاثين، ربما -- و ربما سوف أموت.

00:18:05.000 --> 00:18:07.000
جوناثان هاريس: ربما سوف تموتين؟ المرأة: نعم.

00:18:07.000 --> 00:18:10.000
ج.هـ: عشر سنوات؟ المرأة: نعم، نعم. ج.هـ: عشر سنوات، إنها مدة طويلة.

00:18:10.000 --> 00:18:13.000
المرأة: نعم، و لكن ربما واحدة، عشر سنوات، ربما أموت

00:18:13.000 --> 00:18:15.000
خلال سنة واحدة، أو شيء من هذا القبيل.

00:18:15.000 --> 00:18:17.000
ج.هـ: هل تأملين ذلك؟

00:18:17.000 --> 00:18:19.000
المرأة: آه، لأنه كما تعلم، ليس بالشيء الدائم.

00:18:19.000 --> 00:18:25.000
ج.هـ: نعم،ولكن -- نعم، حسنا. هل تأملين --

00:18:25.000 --> 00:18:28.000
هل تفضلين أن تعيشي في الكهف لمدة أربعين سنة،

00:18:28.000 --> 00:18:30.000
أم أن تعيشي لسنة واحدة؟

00:18:30.000 --> 00:18:34.000
المرأة: لكني أفضّل لمدة ربما من أربعين إلى خمسين.