WEBVTT

00:16:29.000 --> 00:16:31.000
بالتالي كان هؤلاء الرجال في عصبة عمال

00:16:31.000 --> 00:16:34.000
يمزجون الأسفلت صباحا على جانب الطريق السريع.

00:16:34.000 --> 00:16:37.000
كانت أمنيته أن يكسب بعض المال و يفتح متجر.

00:16:44.000 --> 00:16:48.000
مزارعة عمرها 75 سنة. كانت تبيع البرتقال على جانب الطريق.

00:16:48.000 --> 00:16:50.000
سألتها عن أمنيتها، فقالت،

00:16:50.000 --> 00:16:53.000
"كما تعلم، ربما أعيش، و ربما أموت، و لكن ليس لدي أمنية."

00:16:58.000 --> 00:17:01.000
كانت تمضغ جوز التنبول، و الذي جعل أسنانها