WEBVTT

00:18:28.000 --> 00:18:30.000
أم أن تعيشي لسنة واحدة؟

00:18:30.000 --> 00:18:34.000
المرأة: لكني أفضّل لمدة ربما من أربعين إلى خمسين.

00:18:34.000 --> 00:18:35.000
ج.هـ: من أربعين إلى خمسين؟ حقا.

00:18:35.000 --> 00:18:38.000
المرأة: نعم. و بعد ذلك سأذهب إلى الجنة.

00:18:38.000 --> 00:18:43.000
ج.هـ: حسنا، أتمنى لكي حظا سعيدا.

00:18:43.000 --> 00:18:44.000
المرأة: شكرا لك.

00:18:44.000 --> 00:18:47.000
ج.هـ: أتمنى أن يكون كل شيء كما تتمنيه أن يكون.

00:18:47.000 --> 00:18:49.000
إذا شكرا جزيلا لكي مرة أخرى.

00:18:49.000 --> 00:18:51.000
المرأة: على الرحب و السعة.

00:18:51.000 --> 00:18:53.000
ج.هـ: بالتالي إذا استوعبتم ذلك. فقد قالت أنها تتمنى أن تموت

00:18:53.000 --> 00:18:56.000
عندما تبلغ حوالى أربعين سنة. فقد كانت تلك حياة كافية بالنسبة لها.

00:18:56.000 --> 00:18:58.000
إذا آخر شيء فعلناه، سريعا جدا،

00:18:58.000 --> 00:19:01.000
أخذت جميع بالونات الأمنيات -- كان هناك 117 مقابلة،