WEBVTT

00:15:29.000 --> 00:15:32.000
لذلك كانت أمنيته أن يأتى معي، حتى يكون له مكان يعيش فيه.

00:15:39.000 --> 00:15:41.000
كان معه هذه السكينة المذهلة التي سحبها

00:15:41.000 --> 00:15:45.000
و بدأ بالتلويح عندما طلبت منه أن يصنع وجها مضحكا.

00:15:45.000 --> 00:15:47.000
و كان حسن المحيا.

00:15:48.000 --> 00:15:52.000
طفل عمره 10 سنين.

00:15:52.000 --> 00:15:54.000
أراد أن يلتحق بالمدرسة و يتعلم القراءة،

00:15:54.000 --> 00:15:58.000
ولكن والديه لم يمتلكا المال الكافي لإرساله للمدرسة.

00:15:58.000 --> 00:16:00.000
كان يأكل حلوى سكرية برتقالية اللون

00:16:00.000 --> 00:16:02.000
و ظل يغمس فيها أصابعه،