WEBVTT

00:08:28.000 --> 00:08:31.000
يمكنكم رؤية أجزاء من القصة هنا، ترويها الألوان.

00:08:31.000 --> 00:08:34.000
لذلك يدل هذا الشريك الأحمر على لون ورق الحائط

00:08:34.000 --> 00:08:36.000
في الشقة السفلية للمنزل الذي مكثت فيه.

00:08:36.000 --> 00:08:39.000
و تصبح الأشياء بيضاء كلما انتقلنا خارجا إلى المحيط المتجمد الشمالى.

00:08:39.000 --> 00:08:43.000
دخول اللون الأحمر في الأسفل هنا، عندما كانت الحيتان تُقطع.

00:08:43.000 --> 00:08:46.000
يمكنكم رؤية جدول زمني، يظهر لكم اللحظات المثيرة خلال القصة.

00:08:46.000 --> 00:08:48.000
وهي مرتبة زمنيا.

00:08:48.000 --> 00:08:51.000
توفر العجلة نسخة أكثر مرحا لنفس الشيء.

00:08:51.000 --> 00:08:54.000
فهذه أيضا كل الصور مرتبة زمنيا.

00:08:54.000 --> 00:08:56.000
و يمكن الضغط على أي منها،

00:08:56.000 --> 00:08:58.000
و بعد ذلك يتم ادخال القصة عند هذه النقطة.

00:08:58.000 --> 00:09:01.000
أنا هنا نائم فى الطائرة متجها الى ألاسكا.