WEBVTT

00:17:28.000 --> 00:17:30.000
قالت، "حسنا، كما تعلم،

00:17:30.000 --> 00:17:34.000
أعتقد أني أحب نوعا ما أن أعيش حياتي كلها في الكهف."

00:17:34.000 --> 00:17:36.000
و قد اعتقدت أن ذلك كان مدهشا. أعني، فقد تكلمت بطريقة --

00:17:36.000 --> 00:17:39.000
بإنجليزية مذهلة، فكاهة مدهشة، و ضحكة مذهلة --

00:17:39.000 --> 00:17:41.000
فبدت كأنها شخص كان من الممكن أن أقابله

00:17:41.000 --> 00:17:44.000
فى شوارع نيويورك، أو في فيرمونت، حيث مسقط رأسي.

00:17:44.000 --> 00:17:47.000
و لكنها تعيش هنا في دير الراهبات على مدى السنوات السبع الماضية.

00:17:47.000 --> 00:17:50.000
سألتها أكثر قليلا عن الكهف

00:17:50.000 --> 00:17:54.000
و ما كانت تخطط له سوف يحدث بمجرد أن تذهب هناك، كما تعلمون.

00:17:54.000 --> 00:17:56.000
ماذا لو وجدت الحقيقة بعد سنة واحدة فقط،

00:17:56.000 --> 00:17:58.000
ماذا ستفعل حيال ال35 سنة المقبلة في حياتها؟

00:17:58.000 --> 00:18:00.000
و هذا ما قالته.

00:18:00.000 --> 00:18:05.000
المرأة: أعتقد أنني سأظل هناك حتى الخامسة و الثلاثين، ربما -- و ربما سوف أموت.