WEBVTT

00:11:28.000 --> 00:11:30.000
بدأت بسؤال الناس كي يقوموا بتقدير نسبة سعادتهم

00:11:30.000 --> 00:11:33.000
من واحد الى عشرة، و هو إلى حد ما غريب بطبيعته.

00:11:33.000 --> 00:11:36.000
ثم عندما أجابوا، قمت بنفخ نفس العدد من البالونات

00:11:36.000 --> 00:11:38.000
و أعطيتهم هذا العدد من البلونات لكي يمسكوا به.

00:11:38.000 --> 00:11:40.000
و بالتالي يوجد شخص سعيد للغاية ممسكا بعشرة بالونات،

00:11:40.000 --> 00:11:44.000
و آخر حزين للغاية ممسكا ببالون واحد.

00:11:44.000 --> 00:11:47.000
و لكن كما تعرفون، حتى الامساك ببالون واحد يعتبر إلى حد ما سعيد.

00:11:47.000 --> 00:11:49.000
(ضحك)

00:11:49.000 --> 00:11:51.000
ثم سألتهم عدد من الأسئلة مثل،

00:11:51.000 --> 00:11:53.000
ما هو أسعد يوم فى حياتكم، مالذي يجعلكم سعداء.

00:11:53.000 --> 00:11:56.000
ثم في النهاية، سألتهم أن يتمنوا أمنية.

00:11:56.000 --> 00:11:58.000
و عندما تمنوا أمنية، قمت بكتابة أمنيتهم

00:11:58.000 --> 00:12:01.000
على واحدة من البالونات و أخذت صورة لهم و هم ممسكون بها.