WEBVTT

00:17:28.000 --> 00:17:30.000
И тя отвърна: "Ами, мисля,

00:17:30.000 --> 00:17:34.000
че бих искала да изживея целия си живот в пещерата."

00:17:34.000 --> 00:17:36.000
Намерих това за невероятно. Тя говореше

00:17:36.000 --> 00:17:39.000
невероятен английски, с невероятен хумор, имаше невероятен смях --

00:17:39.000 --> 00:17:41.000
което я правеше да изглежда като някой, на когото бих попаднал

00:17:41.000 --> 00:17:44.000
в улиците на Ню Йорк, или във Вермонт, откъдето съм аз.

00:17:44.000 --> 00:17:47.000
Но тук тя живееше в женски манастир от седем години.

00:17:47.000 --> 00:17:50.000
Разпитах я малко повече за пещерата,

00:17:50.000 --> 00:17:54.000
и какво е планирала да се случи, веднъж като отиде там.

00:17:54.000 --> 00:17:56.000
Какво ще стане, ако прозре истината само след една година,

00:17:56.000 --> 00:17:58.000
какво ще прави през следващите 35 години от живота си?

00:17:58.000 --> 00:18:00.000
И ето какво каза тя.

00:18:00.000 --> 00:18:05.000
Жена: Мисля, че ще остана за тридесет и пет, може би -- може би ще умра.