WEBVTT

00:16:29.000 --> 00:16:31.000
Тези хора бяха в група от работници,

00:16:31.000 --> 00:16:34.000
смесвайки асфалт една сутрин, отстрани на магистралата.

00:16:34.000 --> 00:16:37.000
Неговото желание беше да изкара малко пари и да отвори магазин.

00:16:44.000 --> 00:16:48.000
Седемдесет и пет годишна фермерка. Тя продаваше портокали отстрани на пътя.

00:16:48.000 --> 00:16:50.000
Попитах я за нейното желание, и тя каза,

00:16:50.000 --> 00:16:53.000
"Знаеш ли, може би ще живея, може би ще умра, но аз нямам желание."

00:16:58.000 --> 00:17:01.000
Тя дъвчеше ядки от арека, което бе направило зъбите й,