WEBVTT

00:14:29.000 --> 00:14:31.000
Двадесет и четири годишен шофьор на камион.

00:14:31.000 --> 00:14:33.000
Има едни огромни индийски камиони,

00:14:33.000 --> 00:14:37.000
които се клатушкат в едното платно по двупосочни пътища,

00:14:37.000 --> 00:14:40.000
с хилядаметрова пропаст в непосредствена близост до пътя,

00:14:40.000 --> 00:14:42.000
и той караше един от тези камиони.

00:14:42.000 --> 00:14:45.000
Но всичко, което искаше, беше просто да живее уютен живот, като останалите хора.

00:14:52.000 --> 00:14:55.000
Двадесет и четири годишна чистачка. Хванах я по време на обедната й почивка.

00:14:55.000 --> 00:14:58.000
Тя направи малък огън, за да се стопли, в непосредствена близост до пътя.

00:14:58.000 --> 00:15:02.000
Желанието й бе да се ожени за някого с кола.