WEBVTT

00:17:58.000 --> 00:18:00.000
И ето какво каза тя.

00:18:00.000 --> 00:18:05.000
Жена: Мисля, че ще остана за тридесет и пет, може би -- може би ще умра.

00:18:05.000 --> 00:18:07.000
Джонатан Харис: Може би ще умреш? Жена: Да.

00:18:07.000 --> 00:18:10.000
ДХ: Десет години? Жена: Да, да. ДХ: Десет години, това е много време.

00:18:10.000 --> 00:18:13.000
Жена: Да, може би не една, десет години, може и да умра

00:18:13.000 --> 00:18:15.000
в рамките на една година, или нещо подобно.

00:18:15.000 --> 00:18:17.000
ДХ: Надяваш ли се за това?

00:18:17.000 --> 00:18:19.000
Жена: О, всичко е временно.

00:18:19.000 --> 00:18:25.000
ДХ: Да, но... надяваш ли се,

00:18:25.000 --> 00:18:28.000
би ли предпочела да живееш в пещерата четиридесет години,

00:18:28.000 --> 00:18:30.000
или да живееш само една година?

00:18:30.000 --> 00:18:34.000
Жена: Предпочитам четиридесет, може би петдесет.