WEBVTT

00:18:58.000 --> 00:19:01.000
е, че взехме всички тези балони със желания -- имаше 117 интервюта,

00:19:01.000 --> 00:19:05.000
117 желания -- и аз ги занесох на едно място, наречено Дочула,

00:19:05.000 --> 00:19:09.000
което е планински проход в Бутан на 3100 метра височина,

00:19:09.000 --> 00:19:12.000
едно от най-свещените места в Бутан.

00:19:12.000 --> 00:19:14.000
И там горе, има хиляди молитвени знамена,

00:19:14.000 --> 00:19:16.000
които хората са поставили в продължение на години.

00:19:16.000 --> 00:19:19.000
И ние отново надухме всички балони, сложихме ги на един низ,

00:19:19.000 --> 00:19:21.000
и ги окачихме там, сред молитвените знамена.

00:19:21.000 --> 00:19:23.000
И всъщност те все още летят там и днес.

00:19:23.000 --> 00:19:26.000
Така че, ако някой от вас има планове да пътува до Бутан в близко бъдеще,

00:19:26.000 --> 00:19:29.000
можете да отидете да ги погледнете. Ето няколко снимки.

00:19:30.000 --> 00:19:34.000
Казахме една будистка молитва, така че всички тези желания да се сбъднат.