WEBVTT

00:11:58.000 --> 00:12:01.000
върху един от балоните и им правех снимка с него.

00:12:01.000 --> 00:12:04.000
Сега ще ви покажа само няколко кратки откъса

00:12:04.000 --> 00:12:07.000
от интервютата, които направих, някои от хората, с които говорих.

00:12:07.000 --> 00:12:09.000
Това е единадесет годишен ученик.

00:12:09.000 --> 00:12:12.000
Той играеше на стражари и апаши с приятелите си, тичайки из града,

00:12:12.000 --> 00:12:14.000
и всички те имаха пластмасови пистолети играчки.

00:12:14.000 --> 00:12:17.000
Неговото желание беше да стане полицай.

00:12:17.000 --> 00:12:20.000
Беше започнал отрано с подготовката. Това бяха ръцете му.

00:12:20.000 --> 00:12:22.000
Снимах ръцете на всички,

00:12:22.000 --> 00:12:24.000
защото мисля, че може да се каже много за някого,

00:12:24.000 --> 00:12:27.000
от начина, по който изглеждат ръцете му. Направих портрет на всеки,

00:12:27.000 --> 00:12:30.000
и помолих всички да направят забавна физиономия.

00:12:30.000 --> 00:12:34.000
Седемнадесет годишна студентка. Нейното желание беше да се е родила момче.