WEBVTT

00:13:29.000 --> 00:13:33.000
Това момче чупеше скали с чук в горещия слънчев ден,

00:13:33.000 --> 00:13:36.000
но просто искаше да прекара живота си като земеделец.

00:13:43.000 --> 00:13:48.000
Двадесет и един годишен монах. Той беше много щастлив.

00:13:48.000 --> 00:13:51.000
Искаше да живее дълго в манастира.

00:13:54.000 --> 00:13:58.000
Имаше невероятна серия от косъмчета израстнали от една бенка на лявата страна на лицето му,

00:13:58.000 --> 00:14:01.000
което ми казаха, че носи много добър късмет.