WEBVTT

00:08:28.000 --> 00:08:31.000
Можете да започнете да виждате част от историята тук, разказана по цветове.

00:08:31.000 --> 00:08:34.000
Тази червена лента показва цвета на тапетите

00:08:34.000 --> 00:08:36.000
в мазето, където бях отседнал.

00:08:36.000 --> 00:08:39.000
И нещата побеляват, докато се придвижваме към Северния ледовит океан.

00:08:39.000 --> 00:08:43.000
Въвеждане на червено тук, когато китовете се разфасоват.

00:08:43.000 --> 00:08:46.000
Можете да видите времевата линия, показваща ви вълнуващите моменти през цялата история.

00:08:46.000 --> 00:08:48.000
Те са подредени хронологично.

00:08:48.000 --> 00:08:51.000
Колелото представя малко по-забавна версия на същото нещо,

00:08:51.000 --> 00:08:54.000
така че това също са всички снимки, организирани хронологично.

00:08:54.000 --> 00:08:56.000
И всяка от тях може да бъде натисната,

00:08:56.000 --> 00:08:58.000
и след това разказът се отваря на тази позиция.

00:08:58.000 --> 00:09:01.000
Ето ме тук, спейки в самолета, на път към Аляска.