WEBVTT

00:09:26.000 --> 00:09:31.000
показвайки вълнуващите моменти на адреналин.

00:09:31.000 --> 00:09:34.000
Това е ледът, който започва да замръзва. Снежната ограда, която са построили.

00:09:34.000 --> 00:09:37.000
И така това, което ще ви покажа сега, е способността да се извличат второстепенни истории.

00:09:37.000 --> 00:09:41.000
Тук виждате ролите. Това са всички хора в "Китоловът,"

00:09:41.000 --> 00:09:43.000
и двата кита, които бяха убити тук.

00:09:43.000 --> 00:09:45.000
Бихме могли да направим нещо произволно, както да речем,

00:09:45.000 --> 00:09:51.000
да извлечем историята на Рони, включваща концепцията за кръв,

00:09:51.000 --> 00:09:56.000
и китовете и инструменти, която се случва в Северния ледовит океан,

00:09:56.000 --> 00:10:00.000
в лагера Ахивгак, с бързо ниво на сърцебиене.

00:10:00.000 --> 00:10:02.000
А сега намалихме цялата история