WEBVTT

00:16:58.000 --> 00:17:01.000
Тя дъвчеше ядки от арека, което бе направило зъбите й,

00:17:01.000 --> 00:17:03.000
червени с течение на годините.

00:17:03.000 --> 00:17:09.000
И накрая, това е една двадесет и шест годишна монахиня.

00:17:09.000 --> 00:17:12.000
Нейното желание бе да направи поклонение в Тибет.

00:17:12.000 --> 00:17:14.000
Попитах я колко време планира да живее в женски манастир и тя каза,

00:17:14.000 --> 00:17:16.000
"Ами, нали знаеш, разбира се това е временно,

00:17:16.000 --> 00:17:20.000
но моят план е да живея тук, докато съм на тридесет, и след това да стана отшелничка. "

00:17:20.000 --> 00:17:25.000
И аз попитах: "Искаш да кажеш, като да живееш в пещера?" И тя каза: "Да, като в пещера."

00:17:25.000 --> 00:17:28.000
Попитах я: "И колко дълго ще живееш в пещера?"

00:17:28.000 --> 00:17:30.000
И тя отвърна: "Ами, мисля,

00:17:30.000 --> 00:17:34.000
че бих искала да изживея целия си живот в пещерата."