WEBVTT

00:13:03.000 --> 00:13:06.000
Петдесет и три годишна фермерка. Тя отделяше пшеница,

00:13:06.000 --> 00:13:08.000
и тази купчина пшеница зад нея

00:13:08.000 --> 00:13:10.000
й беше отнела около една седмица.

00:13:10.000 --> 00:13:14.000
Тя искаше да се занимава със земеделие, докато умре.

00:13:14.000 --> 00:13:17.000
Можете наистина да видите историите разказани от ръцете тук.

00:13:17.000 --> 00:13:20.000
Тя носеше сребърен пръстен с думата "любов", гравирана върху него,

00:13:20.000 --> 00:13:23.000
и тя го беше намерила някъде на пътя.

00:13:27.000 --> 00:13:29.000
Шестнадесет годишен работник в кариера.

00:13:29.000 --> 00:13:33.000
Това момче чупеше скали с чук в горещия слънчев ден,