WEBVTT

00:18:28.000 --> 00:18:30.000
или да живееш само една година?

00:18:30.000 --> 00:18:34.000
Жена: Предпочитам четиридесет, може би петдесет.

00:18:34.000 --> 00:18:35.000
ДХ: Четиридесет до петдесет? Еха!

00:18:35.000 --> 00:18:38.000
Жена: Да. Оттам отивам в рая.

00:18:38.000 --> 00:18:43.000
ДХ: Желая ти късмет!.

00:18:43.000 --> 00:18:44.000
Жена: Благодаря.

00:18:44.000 --> 00:18:47.000
ДХ: Надявам се, че всичко, в което се надяваш, ще се сбъдне.

00:18:47.000 --> 00:18:49.000
Благодаря ти отново.

00:18:49.000 --> 00:18:51.000
Жена: За нищо.

00:18:51.000 --> 00:18:53.000
ДХ: Доловихте ли това? Тя каза, че се надява да умре

00:18:53.000 --> 00:18:56.000
когато е на около четиридесет. Това беше достатъчно живот за нея.

00:18:56.000 --> 00:18:58.000
Последното нещо, което направихме, много бързо,

00:18:58.000 --> 00:19:01.000
е, че взехме всички тези балони със желания -- имаше 117 интервюта,