WEBVTT

00:07:29.000 --> 00:07:33.000
ние сме много привикнали към идеята за разказвач или позицията на камерата.

00:07:33.000 --> 00:07:35.000
Нещо като всезнаещо външно лице,

00:07:35.000 --> 00:07:38.000
през чиито очи виждаме историята.

00:07:38.000 --> 00:07:40.000
Много сме свикнали с това.

00:07:40.000 --> 00:07:42.000
Но ако се замислите за реалния живот, той в никакъв случай не е такъв.

00:07:42.000 --> 00:07:44.000
В реалния живот всичко е много по-нюансирано и сложно,

00:07:44.000 --> 00:07:46.000
и съществуват припокриващи се разкази,

00:07:46.000 --> 00:07:48.000
пресичайки се и докосвайки се един с други.

00:07:48.000 --> 00:07:51.000
И така, помислих си, че ще интересно да се изгради рамка,

00:07:51.000 --> 00:07:55.000
която да изкара на повърхността този вид истории. Така че в случая на "Китоловът,"

00:07:55.000 --> 00:07:58.000
как бихме могли да извлечем нещо като историята на Симеон и Крауфорд,

00:07:58.000 --> 00:08:02.000
включваща темите за дивата природа, инструменти и кръв, която се случва в Северния ледовит океан,