WEBVTT

00:06:57.000 --> 00:07:00.000
jako rytmus mého vlastního srdce.

00:07:00.000 --> 00:07:02.000
To byl můj první koncept.

00:07:02.000 --> 00:07:04.000
Druhý záměr byl využít tuto zkušenost jako základnu pro úvahu

00:07:04.000 --> 00:07:06.000
o základních dílech jakéhokoliv příběhu.

00:07:06.000 --> 00:07:08.000
Z čeho vzniká příběh?

00:07:08.000 --> 00:07:11.000
Příběhy obsahují charakter, koncepty.

00:07:11.000 --> 00:07:13.000
Odehrávají se v určitém prostředí. Mají kontext.

00:07:13.000 --> 00:07:15.000
Mají barvy. Jak vypadají?

00:07:15.000 --> 00:07:18.000
Mají čas. Kdy se to stalo? Data, kdy se objevily?

00:07:18.000 --> 00:07:21.000
U lovu velryb se tato úvaha posouvá na fascinující úroveň.

00:07:21.000 --> 00:07:24.000
Na příbězích u většiny existujících médií je zajímavé, jak

00:07:24.000 --> 00:07:27.000
jsou podřízeny – u románů, rádia, fotografií,

00:07:27.000 --> 00:07:29.000
filmů, dokonce přednášek jako je tahle –

00:07:29.000 --> 00:07:33.000
se hodně přizpůsobujeme představě vypravěče nebo pozici fotoaparátu.