WEBVTT

00:13:58.000 --> 00:14:01.000
velmi šťastné znamení.

00:14:01.000 --> 00:14:05.000
Byl příliš stydlivý na to, zašklebit se do kamery.

00:14:05.000 --> 00:14:10.000
Šestnáctiletá studentka.

00:14:10.000 --> 00:14:12.000
Chtěla by se stát nezávislou ženou.

00:14:12.000 --> 00:14:13.000
Zeptal jsem se jí na podrobnosti a ona řekla,

00:14:13.000 --> 00:14:15.000
že se nechce vdávat,

00:14:15.000 --> 00:14:18.000
protože podle jejího názoru v Bhútánu ženy, které se vdají,

00:14:18.000 --> 00:14:21.000
ztratí šanci žít nezávisle, a proto o to

00:14:21.000 --> 00:14:23.000
nemá žádný zájem.

00:14:29.000 --> 00:14:31.000
Čtyřiadvacetiletý řidič kamionu.