WEBVTT

00:12:27.000 --> 00:12:30.000
a požádal je, aby udělali směšný obličej.

00:12:30.000 --> 00:12:34.000
Sedmnáctiletá studentka. Jejím přáním bylo narodit se jako kluk.

00:12:34.000 --> 00:12:37.000
Myslí si, že život pro ženy v Bhútánu je dost těžký

00:12:37.000 --> 00:12:39.000
a mnohem snazší pro kluky.

00:12:45.000 --> 00:12:47.000
Osmadvacetiletý prodavač mobilních telefonů.

00:12:47.000 --> 00:12:49.000
Pokud byste věděli, jak vypadá Paro, chápali

00:12:49.000 --> 00:12:54.000
byste, jak je úžasné, že je tam obchod s mobily.

00:12:54.000 --> 00:12:56.000
Chtěl pomáhat chudým.