WEBVTT

00:18:28.000 --> 00:18:30.000
nebo jeden rok?

00:18:30.000 --> 00:18:34.000
Žena: Preferovala bych 40–50.

00:18:34.000 --> 00:18:35.000
JH: 40–50? Hm.

00:18:35.000 --> 00:18:38.000
Žena: Ano. A potom do nebe.

00:18:38.000 --> 00:18:43.000
JH: V tom případě vám přeju mnoho štěstí.

00:18:43.000 --> 00:18:44.000
Žena: Děkuji.

00:18:44.000 --> 00:18:47.000
JH: Doufám, že to bude přesně, co očekáváte.

00:18:47.000 --> 00:18:49.000
Moc děkuji ještě jednou.

00:18:49.000 --> 00:18:51.000
Žena: Nemáte vůbec za co.

00:18:51.000 --> 00:18:53.000
JH: Pokud jste to zachytili – řekla, že doufá ve smrt

00:18:53.000 --> 00:18:56.000
ve věku kolem 40 let. A to jí stačí.

00:18:56.000 --> 00:18:58.000
Poslední věc, kterou jsme udělali,

00:18:58.000 --> 00:19:01.000
jen v rychlosti, vzali jsme všechny ty balónky ze 117 rozhovorů,