WEBVTT

00:18:58.000 --> 00:19:01.000
jen v rychlosti, vzali jsme všechny ty balónky ze 117 rozhovorů,

00:19:01.000 --> 00:19:05.000
117 přání – a vzali je na místo zvané Dochula,

00:19:05.000 --> 00:19:09.000
horu v Bhútánu ve výši asi tří tisíc metrů,

00:19:09.000 --> 00:19:12.000
jedno z nejsvatějších bhútánských míst.

00:19:12.000 --> 00:19:14.000
Vlají tam tisíce modlitebních vlajek,

00:19:14.000 --> 00:19:16.000
které tam po léta lidé přinášeli.

00:19:16.000 --> 00:19:19.000
A připojili jsme tyto balónky zavěšené na provázku,

00:19:19.000 --> 00:19:21.000
mezi všechny ostatní modlitební vlaječky.

00:19:21.000 --> 00:19:23.000
A vlají tam dodnes.

00:19:23.000 --> 00:19:26.000
Plánujete-li v blízké budoucnosti cestu do Bhútánu,

00:19:26.000 --> 00:19:29.000
můžete se na ně přijít podívat. Mám tu z toho pár obrázků.

00:19:30.000 --> 00:19:34.000
Odříkali jsme buddhistickou modlitbu, aby se všechna přání splnila.