WEBVTT

00:16:58.000 --> 00:17:01.000
Žvýkala betlenut, ořech, který způsobil

00:17:01.000 --> 00:17:03.000
červenou barvu jejích zubů.

00:17:03.000 --> 00:17:09.000
Nakonec je tu tato šestadvacetiletá jeptiška.

00:17:09.000 --> 00:17:12.000
Jejím přáním bylo vykonat pouť do Tibetu.

00:17:12.000 --> 00:17:14.000
Zeptal jsem se, jak dlouho chce žít v klášteře, a ona řekla,

00:17:14.000 --> 00:17:16.000
„Víte, jistěže to není na trvalo,

00:17:16.000 --> 00:17:20.000
ale mým cílem je zde žít do třiceti a pak se vydat do pustevny.“

00:17:20.000 --> 00:17:25.000
Řekl jsem: „Myslíte jako do jeskyně?“ A ona: „Ano, jako do jeskyně.“

00:17:25.000 --> 00:17:28.000
Řekl jsem: „Wow, a jak dlouho tam budete žít?“

00:17:28.000 --> 00:17:30.000
Povídá: „Víte,

00:17:30.000 --> 00:17:34.000
myslím, že by se mi líbilo tam žít celý život.“