WEBVTT

00:11:28.000 --> 00:11:30.000
Nejdříve jsem lidi požádal o poněkud absurdní věc:

00:11:30.000 --> 00:11:33.000
zhodnocení pocitu štěstí na škále jedna až deset.

00:11:33.000 --> 00:11:36.000
Když odpověděli, nafoukl jsem právě tolik balónků,

00:11:36.000 --> 00:11:38.000
které jsem jim dal podržet.

00:11:38.000 --> 00:11:40.000
Takže jsme měli někoho s deseti balónky

00:11:40.000 --> 00:11:44.000
a pak někoho velmi smutného s jedním.

00:11:44.000 --> 00:11:47.000
I když i ten, který drží jen jeden balónek, je docela šťastný.

00:11:47.000 --> 00:11:49.000
(Smích)

00:11:49.000 --> 00:11:51.000
Poté jsem se zeptal na několik otázek jako

00:11:51.000 --> 00:11:53.000
Jaký byl jejich nejšťastnější den v životě, co je činí šťastnými,

00:11:53.000 --> 00:11:56.000
a nakonec jsem je požádal, aby si něco přáli.

00:11:56.000 --> 00:11:58.000
A když to řekli, napsal jsem to přání na jeden

00:11:58.000 --> 00:12:01.000
z těch balónků a s tím balónkem jsem je vyfotil.