WEBVTT

00:17:28.000 --> 00:17:30.000
Povídá: „Víte,

00:17:30.000 --> 00:17:34.000
myslím, že by se mi líbilo tam žít celý život.“

00:17:34.000 --> 00:17:36.000
Řekl jsem si, jak je to úžasné. Víte, mluvila tak -

00:17:36.000 --> 00:17:39.000
měla skvělou angličtinu, byla vtipná, úžasně se smála –

00:17:39.000 --> 00:17:41.000
působila jako někdo, koho můžete potkat v ulicích

00:17:41.000 --> 00:17:44.000
New Yorku nebo Vermontu, odkud pocházím.

00:17:44.000 --> 00:17:47.000
Ale ona žila posledních sedm let tady v klášteře.

00:17:47.000 --> 00:17:50.000
Zeptal jsem se jí na něco víc o té jeskyni

00:17:50.000 --> 00:17:54.000
a co očekávala, že se stane, až tam dojde.

00:17:54.000 --> 00:17:56.000
Co kdyby po pouhém roce poznala nejvyšší

00:17:56.000 --> 00:17:58.000
pravdu, co by dělala zbývajících 35 let života?

00:17:58.000 --> 00:18:00.000
Odpověděla takto:

00:18:00.000 --> 00:18:05.000
Žena: Myslím, že tu zůstanu tak do 35, možná – možná že zemřu.