WEBVTT

00:05:29.000 --> 00:05:31.000
Někdy až na hranici toho, co lze

00:05:31.000 --> 00:05:33.000
považovat za příběh.

00:05:33.000 --> 00:05:37.000
Nyní mne začal zajímat mnohem hlubší ponor do jediného příběhu.

00:05:37.000 --> 00:05:40.000
Což mne dovedlo více k práci ve fyzickém světě,

00:05:40.000 --> 00:05:41.000
bez internetu,

00:05:41.000 --> 00:05:45.000
který využívám až v poslední fází, jako platformu pro sdílení.

00:05:45.000 --> 00:05:46.000
Toto je několik novějších projektů,

00:05:46.000 --> 00:05:48.000
které nebyly ještě ani publikovány.

00:05:48.000 --> 00:05:50.000
První z nich se jmenuje „Lov na velrybu.“

00:05:50.000 --> 00:05:53.000
Poslední květen jsem žil devět dní v Barrow na Aljašce,

00:05:53.000 --> 00:05:55.000
nejsevernější osadě Spojených států

00:05:55.000 --> 00:05:57.000
s rodinou inupiatských eskymáků,

00:05:57.000 --> 00:06:00.000
dokumentujíc tradiční jarní lov na velrybu.

00:06:00.000 --> 00:06:03.000
Tady je vidět velrybí tábor, přibližně šest mil od pobřeží,