WEBVTT

00:14:29.000 --> 00:14:31.000
Čtyřiadvacetiletý řidič kamionu.

00:14:31.000 --> 00:14:33.000
Měli tyto děsivě velké indické náklaďáky

00:14:33.000 --> 00:14:37.000
pohybující se jednosměrnými cestami ve dvousměrném provozu

00:14:37.000 --> 00:14:40.000
s téměř kilometr hlubokým srázem vedle.

00:14:40.000 --> 00:14:42.000
Řídil jeden z těchto náklaďáků.

00:14:42.000 --> 00:14:45.000
Jediné, co si přál, bylo žít pohodlný život jako ostatní.

00:14:52.000 --> 00:14:55.000
Dvacetičtyřletá metařka. Chytil jsem ji při obědové pauze.

00:14:55.000 --> 00:14:58.000
Založila si malý oheň, aby udržela teplo u cesty.

00:14:58.000 --> 00:15:02.000
Její přání bylo vdát se za někoho s autem.