WEBVTT

00:16:29.000 --> 00:16:31.000
Tihle chlapi byli v pracovním gangu,

00:16:31.000 --> 00:16:34.000
jednoho rána mísili asfalt vedle silnice.

00:16:34.000 --> 00:16:37.000
Jeho přáním bylo vydělat si peníze a otevřít obchod.

00:16:44.000 --> 00:16:48.000
Sedmdesátipětiletá farmářka. Prodávala pomeranče vedle cesty.

00:16:48.000 --> 00:16:50.000
Zeptal jsem se na její přání a ona řekla:

00:16:50.000 --> 00:16:53.000
„Víte, možná budu žít, možná zemřu, ale nebudu mít přání.“

00:16:58.000 --> 00:17:01.000
Žvýkala betlenut, ořech, který způsobil