WEBVTT

00:09:26.000 --> 00:09:31.000
ukazující nejsilnější adrenalinové momenty.

00:09:31.000 --> 00:09:34.000
Tady začíná zamrzat led. Sněhové oplocení, které vystavili.

00:09:34.000 --> 00:09:37.000
Teď vám ukážu možnost výběru příběhu z příběhu.

00:09:37.000 --> 00:09:41.000
Tady máme osoby a obsazení „Lovu na velrybu“

00:09:41.000 --> 00:09:43.000
a zde dvě ulovené velryby.

00:09:43.000 --> 00:09:45.000
A my můžeme říct, například:

00:09:45.000 --> 00:09:51.000
vyber příběh Ronyho s prvky krve, velryb,

00:09:51.000 --> 00:09:56.000
nástrojů v Antarktiku v táboře Ahkivaq

00:09:56.000 --> 00:10:00.000
s vysokou frekvencí srdečního rytmu.

00:10:00.000 --> 00:10:02.000
A máme před sebou výřez celého příběhu