WEBVTT

00:15:58.000 --> 00:16:00.000
Mlsal to oranžové lízátko,

00:16:00.000 --> 00:16:02.000
kterým si mazal prsty,

00:16:02.000 --> 00:16:04.000
a jak měl zasliněné ruce, začala se mu

00:16:04.000 --> 00:16:07.000
na nich dělat pomerančová pasta.

00:16:11.000 --> 00:16:13.000
(Smích)

00:16:14.000 --> 00:16:17.000
Sedmatřicetiletý cestář.

00:16:17.000 --> 00:16:21.000
Jedno z nejcitlivějších politických témat Bhútánu

00:16:21.000 --> 00:16:24.000
je levná indická pracovní síla,

00:16:24.000 --> 00:16:27.000
kterou importují na stavbu silnic

00:16:27.000 --> 00:16:29.000
a potom, co je postaví, je zas posílají domů.

00:16:29.000 --> 00:16:31.000
Tihle chlapi byli v pracovním gangu,