WEBVTT

00:17:58.000 --> 00:18:00.000
Odpověděla takto:

00:18:00.000 --> 00:18:05.000
Žena: Myslím, že tu zůstanu tak do 35, možná – možná že zemřu.

00:18:05.000 --> 00:18:07.000
JH: Možná že zemřete? Žena: Ano.

00:18:07.000 --> 00:18:10.000
JH: Deset let? Žena: Ano, ano. JH: Deset let, to je hodně času.

00:18:10.000 --> 00:18:13.000
Žena: Ano, možná ani ne rok, deset let, možná zemřu

00:18:13.000 --> 00:18:15.000
během roku nebo přibližně tak nějak.

00:18:15.000 --> 00:18:17.000
JH: Doufáte v to?

00:18:17.000 --> 00:18:19.000
Žena: Á, no protože, to víte, nic není trvalé.

00:18:19.000 --> 00:18:25.000
JH: Ano, ale – ano. OK. Doufáte –

00:18:25.000 --> 00:18:28.000
preferovala byste žít v jeskyni 40 let

00:18:28.000 --> 00:18:30.000
nebo jeden rok?

00:18:30.000 --> 00:18:34.000
Žena: Preferovala bych 40–50.