WEBVTT

00:15:58.000 --> 00:16:00.000
Er aß diese orangefarbenen Süßigkeiten,

00:16:00.000 --> 00:16:02.000
in die er immer wieder seine Finger vergrub,

00:16:02.000 --> 00:16:04.000
und weil an seinen Händen so viel Speichel war,

00:16:04.000 --> 00:16:07.000
begann sich ein orangefarbener Film auf seinen Handflächen zu bilden.

00:16:11.000 --> 00:16:13.000
(Lachen)

00:16:14.000 --> 00:16:17.000
Ein 37-jähriger Straßenarbeiter.

00:16:17.000 --> 00:16:21.000
Eines der heikelsten politischen Themen in Bhutan

00:16:21.000 --> 00:16:24.000
ist die Verwendung von billiger indischer Arbeitskraft,

00:16:24.000 --> 00:16:27.000
dass Arbeiter aus Indien eingeführt werden, um die Straßen zu bauen,

00:16:27.000 --> 00:16:29.000
und dass diese Leute dann wieder heim geschickt werden, sobald die Straßen gebaut sind.

00:16:29.000 --> 00:16:31.000
Diese Männer waren Teil einer Gruppe von Arbeitern,