WEBVTT

00:17:58.000 --> 00:18:00.000
Und dies ist, was sie sagte.

00:18:00.000 --> 00:18:05.000
Frau: Ich denke, ich werde bis 35 bleiben, vielleicht - vielleicht werde ich sterben.

00:18:05.000 --> 00:18:07.000
Jonathan Harris: Vielleicht werden Sie sterben? Frau: Ja.

00:18:07.000 --> 00:18:10.000
JH: Zehn Jahre? Frau: Ja, ja. JH: Zehn Jahre, das ist eine lange Zeit.

00:18:10.000 --> 00:18:13.000
Frau: Ja, nicht, vielleicht ein, zehn Jahre, vielleicht kann ich

00:18:13.000 --> 00:18:15.000
innerhalb eines Jahres sterben, oder etwas in der Art.

00:18:15.000 --> 00:18:17.000
JH: Hoffen Sie, dass es so kommt?

00:18:17.000 --> 00:18:19.000
Frau: Aah, denn, wie Sie wissen, es ist nicht von Dauer.

00:18:19.000 --> 00:18:25.000
JH: Ja, aber - ja, OK. Hoffen Sie darauf -

00:18:25.000 --> 00:18:28.000
würden Sie es vorziehen, 40 Jahre lang in der Höhle zu leben

00:18:28.000 --> 00:18:30.000
oder dort ein Jahr lang zu leben?

00:18:30.000 --> 00:18:34.000
Frau: Aber ich würde vielleicht 40 bis 50 vorziehen.