WEBVTT

00:14:29.000 --> 00:14:31.000
Ein 24-jähriger LKW-Fahrer.

00:14:31.000 --> 00:14:33.000
Es gibt diese entsetzlich riesigen, indischen Lastwagen,

00:14:33.000 --> 00:14:37.000
die herumschwanken auf einspurigen Straßen mit zweispurigem Verkehr,

00:14:37.000 --> 00:14:40.000
mit 3000 Fuß tiefen Abgründen gleich neben der Straße,

00:14:40.000 --> 00:14:42.000
und er fuhr einen dieser Lastwagen.

00:14:42.000 --> 00:14:45.000
Aber alles, was er wollte, war es nur, ein komfortables Leben zu führen wie andere Leute.

00:14:52.000 --> 00:14:55.000
Eine 24-jährige Straßenkehrerin. Ich traf sie während ihrer Mittagspause.

00:14:55.000 --> 00:14:58.000
Sie hatte ein kleines Feuer entfacht, um am Straßenrand warm zu bleiben.

00:14:58.000 --> 00:15:02.000
Ihr Wunsch war es, jemanden mit einem Auto zu heiraten.