WEBVTT

00:17:28.000 --> 00:17:30.000
Und sie sagte: "Naja, wissen Sie,

00:17:30.000 --> 00:17:34.000
ich denke, ich würde irgendwie gerne mein gesamtes Leben in der Höhle verbringen."

00:17:34.000 --> 00:17:36.000
Ich dachte, das war einfach erstaunlich. Ich meine, sie sprach in einer Art und Weise -

00:17:36.000 --> 00:17:39.000
in fantastischem Englisch und mit einem unglaublichem Humor und einem beeindruckenden Lachen -

00:17:39.000 --> 00:17:41.000
die den Eindruck vermittelte, als ob ich sie auf den Straßen

00:17:41.000 --> 00:17:44.000
von New York oder in Vermont getroffen hätte, wo ich herkomme.

00:17:44.000 --> 00:17:47.000
Aber sie hatte die letzten sieben Jahre in einem Kloster verbracht.

00:17:47.000 --> 00:17:50.000
Ich fragte sie ein bisschen mehr über die Höhle

00:17:50.000 --> 00:17:54.000
und was sie vorhatte, sobald sie dorthin gegangen war.

00:17:54.000 --> 00:17:56.000
Was, wenn sie nach nur einem Jahr die Wahrheit fand,

00:17:56.000 --> 00:17:58.000
was würde sie dann die nächsten 35 Jahre ihres Lebens tun?

00:17:58.000 --> 00:18:00.000
Und dies ist, was sie sagte.

00:18:00.000 --> 00:18:05.000
Frau: Ich denke, ich werde bis 35 bleiben, vielleicht - vielleicht werde ich sterben.