WEBVTT

00:13:29.000 --> 00:13:33.000
Der Junge zertrümmerte im heißen Sonnenschein Steine mit einem Hammer,

00:13:33.000 --> 00:13:36.000
aber er wollte sein Leben nur als Farmer verbringen.

00:13:43.000 --> 00:13:48.000
Ein 21-jähriger Mönch. Er war sehr glücklich.

00:13:48.000 --> 00:13:51.000
Er wollte ein langes Leben im Kloster verbringen.

00:13:54.000 --> 00:13:58.000
Er hatte eine erstaunliche Anzahl von Haaren, die aus einem Muttermal auf der linken Seite seines Gesichts wuchsen,

00:13:58.000 --> 00:14:01.000
was sehr großes Glück bedeutet, wie mir gesagt wurde.