WEBVTT

00:18:28.000 --> 00:18:30.000
oder dort ein Jahr lang zu leben?

00:18:30.000 --> 00:18:34.000
Frau: Aber ich w端rde vielleicht 40 bis 50 vorziehen.

00:18:34.000 --> 00:18:35.000
JH: 40 bis 50? Ja.

00:18:35.000 --> 00:18:38.000
Frau: Ja. Von dort aus gehe ich in den Himmel.

00:18:38.000 --> 00:18:43.000
JH: Tja, ich w端nsche Ihnen viel Gl端ck dabei.

00:18:43.000 --> 00:18:44.000
Frau: Danke.

00:18:44.000 --> 00:18:47.000
JH: Ich hoffe, es wird alles so sein, wie Sie es sich erhofft haben.

00:18:47.000 --> 00:18:49.000
Also noch einmal vielen Dank.

00:18:49.000 --> 00:18:51.000
Frau: Gern geschehen.

00:18:51.000 --> 00:18:53.000
JH: Wenn Sie das also mitbekommen haben. Sie sagte, dass sie darauf hofft,

00:18:53.000 --> 00:18:56.000
zu sterben, wenn sie etwa 40 ist. Das war genug Leben f端r sie.

00:18:56.000 --> 00:18:58.000
Das letzte, was wir taten, ganz schnell,

00:18:58.000 --> 00:19:01.000
war, dass ich all diese Wunschballons nahm - es waren 117 Interviews,