WEBVTT

00:16:58.000 --> 00:17:01.000
Sie kaute Betelnüsse, die ihre Zähne

00:17:01.000 --> 00:17:03.000
über die Jahre hinweg sehr rot gefärbt hatten.

00:17:03.000 --> 00:17:09.000
Zum Abschluss, dies ist eine 26-jährige Nonne, mit der ich gesprochen habe.

00:17:09.000 --> 00:17:12.000
Ihr Wunsch war es, eine Pilgerreise nach Tibet zu unternehmen.

00:17:12.000 --> 00:17:14.000
Ich fragt sie, wie lange sie vorhatte, in dem Kloster zu leben, und sie sagte:

00:17:14.000 --> 00:17:16.000
"Naja, wissen Sie, natürlich ist es nicht dauerhaft,

00:17:16.000 --> 00:17:20.000
aber mein Plan ist es, hier zu leben, bis ich 30 bin, und dann in eine Einsiedelei zu gehen."

00:17:20.000 --> 00:17:25.000
Und ich sagte: "Sie meinen wie eine Höhle?" Und sie sagte: "Ja, wie eine Höhle."

00:17:25.000 --> 00:17:28.000
Und ich sagte: "Wow, und wie lange werden Sie in der Höhle leben?"

00:17:28.000 --> 00:17:30.000
Und sie sagte: "Naja, wissen Sie,

00:17:30.000 --> 00:17:34.000
ich denke, ich würde irgendwie gerne mein gesamtes Leben in der Höhle verbringen."