WEBVTT

00:15:29.000 --> 00:15:32.000
Sein Wunsch war es, mit mir zu kommen, so dass er einen Platz zum Leben haben würde.

00:15:39.000 --> 00:15:41.000
Er hatte dieses beachtliche Messer, dass er aus seinem Gho zog,

00:15:41.000 --> 00:15:45.000
und er begann, es zu schwingen, als ich ihn darum bat, eine Grimasse zu schneiden.

00:15:45.000 --> 00:15:47.000
Es war alles freundlich gemeint.

00:15:48.000 --> 00:15:52.000
Ein Zehnjähriger.

00:15:52.000 --> 00:15:54.000
Er wollte zur Schule gehen und lesen lernen,

00:15:54.000 --> 00:15:58.000
aber seine Eltern hatten nicht genug Geld, um ihn zur Schule zu schicken.

00:15:58.000 --> 00:16:00.000
Er aß diese orangefarbenen Süßigkeiten,

00:16:00.000 --> 00:16:02.000
in die er immer wieder seine Finger vergrub,