WEBVTT

00:11:28.000 --> 00:11:30.000
Ich begann damit, dass ich die Leute bat, ihre Zufriedenheit zu bewerten,

00:11:30.000 --> 00:11:33.000
mit einer Zahl zwischen eins und zehn, was schon an sich absurd ist.

00:11:33.000 --> 00:11:36.000
Und nachdem sie geantwortet hatten, blies ich die entsprechende Anzahl von Ballons auf

00:11:36.000 --> 00:11:38.000
und gab ihnen diese Ballons zum Festhalten.

00:11:38.000 --> 00:11:40.000
Eine wirklich glückliche Person hielt dann also zehn Ballons

00:11:40.000 --> 00:11:44.000
und eine wirklich unglückliche Seele einen Ballon.

00:11:44.000 --> 00:11:47.000
Aber wissen Sie, selbst, wenn man nur einen Ballon hält, ist man ziemlich glücklich.

00:11:47.000 --> 00:11:49.000
(Lachen)

00:11:49.000 --> 00:11:51.000
Und dann stellte ich ihnen eine Anzahl von Fragen, wie z.B.,

00:11:51.000 --> 00:11:53.000
was der glücklichste Tag in ihrem Leben gewesen war, was sie glücklich macht.

00:11:53.000 --> 00:11:56.000
Und abschließend bat ich sie, einen Wunsch zu äußern.

00:11:56.000 --> 00:11:58.000
Und nachdem sie mir ihren Wunsch mitgeteilt hatten, schrieb ich ihn

00:11:58.000 --> 00:12:01.000
auf einen der Ballons und machte ein Foto davon, wie sie ihn hielten.