WEBVTT

00:13:03.000 --> 00:13:06.000
Eine 53-jährige Farmerin. Sie war dabei, Weizen zu häckseln,

00:13:06.000 --> 00:13:08.000
und den Weizenhaufen hinter ihr

00:13:08.000 --> 00:13:10.000
hatte sie innerhalb von ungefähr einer Woche produziert.

00:13:10.000 --> 00:13:14.000
Sie wollte Farmerin bleiben für den Rest ihres Lebens.

00:13:14.000 --> 00:13:17.000
Man kann hier die Geschichten sehen, die ihre Händen erzählen.

00:13:17.000 --> 00:13:20.000
Sie trug diesen Silberring, in den das Wort "love" eingraviert war,

00:13:20.000 --> 00:13:23.000
und sie hatte ihn irgendwo auf der Straße gefunden.

00:13:27.000 --> 00:13:29.000
Ein 16-jähriger Steinbrucharbeiter.

00:13:29.000 --> 00:13:33.000
Der Junge zertrümmerte im heißen Sonnenschein Steine mit einem Hammer,