WEBVTT

00:18:58.000 --> 00:19:01.000
war, dass ich all diese Wunschballons nahm - es waren 117 Interviews,

00:19:01.000 --> 00:19:05.000
117 Wünsche - und sie zu einem Ort namens Dochula brachte,

00:19:05.000 --> 00:19:09.000
einem Gebirgspass in Bhutan, in 10.300 Fuß Höhe,

00:19:09.000 --> 00:19:12.000
einem der heiligsten Orte in Bhutan.

00:19:12.000 --> 00:19:14.000
Und dort oben befinden sich tausende von Gebetsfahnen,

00:19:14.000 --> 00:19:16.000
die Menschen dort über die Jahre verteilt haben.

00:19:16.000 --> 00:19:19.000
Und wir bliesen alle Ballons wieder auf, banden sie an eine Kordel

00:19:19.000 --> 00:19:21.000
und hängten sie dort zwischen den Gebetsfahnen auf.

00:19:21.000 --> 00:19:23.000
Und dort fliegen sie tatsächlich heute noch.

00:19:23.000 --> 00:19:26.000
Wenn also jemand von Ihnen plant, demnächst nach Bhutan zu reisen,

00:19:26.000 --> 00:19:29.000
dann können Sie sich die Ballons anschauen. Hier sind einige Bilder davon.

00:19:30.000 --> 00:19:34.000
Wir sprachen ein buddhistisches Gebet, um die Wünsche wahr werden zu lassen.