WEBVTT

00:10:27.000 --> 00:10:30.000
Εδώ βλέπετε τα παιδιά στο σκοινί να ανοίγουν το σφάγιο.

00:10:30.000 --> 00:10:34.000
Αυτό είναι το μούκτουκ, ή το λίπος, έτοιμο να διανεμηθεί στην κοινότητα.

00:10:34.000 --> 00:10:37.000
Εδώ βλέπουμε τη μπαλένα. Ας συνεχίσουμε.

00:10:37.000 --> 00:10:39.000
Αυτό που θα σας πω τώρα είναι

00:10:39.000 --> 00:10:42.000
κάτι πολύ καινούργιο. Δεν είναι καν εργασία ακόμα.

00:10:42.000 --> 00:10:45.000
Μόλις χθες ήρθα από τη Σιγκαπούρη και προηγουμένως

00:10:45.000 --> 00:10:49.000
ήμουν δύο βδομάδες στο Μπουτάν, το μικρό βασίλειο των Ιμαλαΐων

00:10:49.000 --> 00:10:51.000
που βρίσκεται ανάμεσα στο Θιβέτ και την Ινδία.

00:10:51.000 --> 00:10:54.000
Εκεί έκανα μια εργασία για την ευτυχία,

00:10:54.000 --> 00:10:56.000
και πήρα συνεντεύξεις από ντόπιους.

00:10:56.000 --> 00:11:02.000
Στο Μπουτάν έχουν ένα τρελό πράγμα όπου βασίζουν