WEBVTT

00:16:58.000 --> 00:17:01.000
Μασούσε μπέτελνατ που έκανε τα δόντια της

00:17:01.000 --> 00:17:03.000
να κοκκινήσουν με τα χρόνια.

00:17:03.000 --> 00:17:09.000
Τέλος, αυτή είναι μια εικοσιεξάχρονη καλόγρια που μίλησα.

00:17:09.000 --> 00:17:12.000
Η ευχή της ήταν να κάνει προσκύνημα στο Θιβέτ.

00:17:12.000 --> 00:17:14.000
Τη ρώτησα πόσο καιρό σκοπεύει να ζήσει στο μοναστήρι και είπε

00:17:14.000 --> 00:17:16.000
"Φυσικά τίποτα δεν είναι παντοτινό,

00:17:16.000 --> 00:17:20.000
αλλά σκοπεύω να ζήσω εδώ μέχρι τα τριάντα μου και μετά να πάω σε ασκητήριο"

00:17:20.000 --> 00:17:25.000
Τη ρώτησα "Εννοείς σαν σπηλιά;", και απάντησε "Ναι, σαν σπηλιά"

00:17:25.000 --> 00:17:28.000
Και της είπα "Απίστευτο, πόσο καιρό θα ζήσεις στη σπηλιά;"

00:17:28.000 --> 00:17:30.000
Και απάντησε, "Νομίζω ότι

00:17:30.000 --> 00:17:34.000
θα ήθελα να ζήσω όλη μου τη ζωή στη σπηλιά"