WEBVTT

00:18:58.000 --> 00:19:01.000
είναι να πάρουμε όλα αυτά τα μπαλόνια με ευχές - ήταν 117 συνεντεύξεις

00:19:01.000 --> 00:19:05.000
117 ευχές - και τα πήγα σε ένα μέρος που λέγεται Ντόσουλα

00:19:05.000 --> 00:19:09.000
και είναι ένα ορεινό πέρασμα στο Μπουτάν σε ύψος 3,139 μέτρων

00:19:09.000 --> 00:19:12.000
ένα από τα πιο ιερά μέρη στο Μπουτάν.

00:19:12.000 --> 00:19:14.000
Εκεί πάνω υπάρχουν χιλιάδες σημαίες προσευχής

00:19:14.000 --> 00:19:16.000
που έχει βάλει ο κόσμος με τα χρόνια.

00:19:16.000 --> 00:19:19.000
Ξαναφουσκώσαμε όλα τα μπαλόνια, τα περάσαμε σε σκοινί

00:19:19.000 --> 00:19:21.000
και τα κρεμάσαμε εκεί πάνω ανάμεσα στις σημαίες προσευχής.

00:19:21.000 --> 00:19:23.000
Και μέχρι σήμερα είναι εκεί πάνω και ανεμίζουν.

00:19:23.000 --> 00:19:26.000
Αν κάποιος από εσάς έχει σχεδιάσει ταξίδι στο Μπουτάν στο εγγύς μέλλον

00:19:26.000 --> 00:19:29.000
μπορεί να πάει να τα δει. Εδώ βλέπετε ορισμένες φωτογραφίες από αυτά.

00:19:30.000 --> 00:19:34.000
Είπαμε μία βουδιστική προσευχή για να πραγματοποιηθούν όλες αυτές οι ευχές.