WEBVTT

00:17:58.000 --> 00:18:00.000
Και μου απάντησε τα εξής.

00:18:00.000 --> 00:18:05.000
Γυναίκα: Νομίζω ότι θα μείνω για τριάντα-πέντε, μπορεί - μπορεί να πεθάνω.

00:18:05.000 --> 00:18:07.000
Τζ.Χάρις: Μπορεί να πεθάνεις; Γυναίκα: Ναι.

00:18:07.000 --> 00:18:10.000
Τζ.Χ: Δέκα χρόνια; Γυναίκα: Ναι, ναι. Τζ.Χ.: Δέκα χρόνια είναι πολύς καιρός.

00:18:10.000 --> 00:18:13.000
Γυναίκα: Ναι, μπορεί όχι σε ένα, σε δέκα χρόνια, μπορεί να πεθάνω

00:18:13.000 --> 00:18:15.000
μέσα σε ένα χρόνο, ή κάτι τέτοιο.

00:18:15.000 --> 00:18:17.000
Τζ.Χ: Ελπίζεις σε κάτι τέτοιο;

00:18:17.000 --> 00:18:19.000
Γυναίκα: Επειδή τίποτα δεν είναι παντοτινό.

00:18:19.000 --> 00:18:25.000
Τζ.Χ.: Εντάξει. Ελπίζεις -

00:18:25.000 --> 00:18:28.000
θα προτιμούσες να ζεις στη σπηλιά για σαράντα χρόνια

00:18:28.000 --> 00:18:30.000
ή να ζήσεις για ένα χρόνο;

00:18:30.000 --> 00:18:34.000
Γυναίκα: Αλλά προτιμώ ίσως για σαράντα με πενήντα.