WEBVTT

00:18:28.000 --> 00:18:30.000
ή να ζήσεις για ένα χρόνο;

00:18:30.000 --> 00:18:34.000
Γυναίκα: Αλλά προτιμώ ίσως για σαράντα με πενήντα.

00:18:34.000 --> 00:18:35.000
Τζ.Χ.: Σαράντα με πενήντα; Ναι.

00:18:35.000 --> 00:18:38.000
Γυναίκα: Ναι. Μετά θα πάω στον παράδεισο.

00:18:38.000 --> 00:18:43.000
Τζ.Χ.: Σου εύχομαι καλη τύχη.

00:18:43.000 --> 00:18:44.000
Γυναίκα: Ευχαριστώ.

00:18:44.000 --> 00:18:47.000
Τζ.Χ.: Ελπίζω να είναι αυτό που εύχεσαι.

00:18:47.000 --> 00:18:49.000
Και σε ευχαριστώ πολύ και πάλι.

00:18:49.000 --> 00:18:51.000
Γυναίκα: Παρακαλώ.

00:18:51.000 --> 00:18:53.000
Τζ.Χ.: Αν το καταλάβατε, είπε ότι εύχεται να πεθάνει

00:18:53.000 --> 00:18:56.000
όταν θα είναι γύρω στα σαράντα. Της αρκεί τόση ζωή.

00:18:56.000 --> 00:18:58.000
Οπότε το τελευταίο πράγμα που κάναμε, πολύ γρήγορα,

00:18:58.000 --> 00:19:01.000
είναι να πάρουμε όλα αυτά τα μπαλόνια με ευχές - ήταν 117 συνεντεύξεις