WEBVTT

00:14:29.000 --> 00:14:31.000
Ένας εικοσιτετράχρονος οδηγός φορτηγού.

00:14:31.000 --> 00:14:33.000
Υπάρχουν αυτά τα τεράστια Ινδικά φορτηγά

00:14:33.000 --> 00:14:37.000
που τρέχουν σε στενούς δρόμους διπλής κυκλοφορίας

00:14:37.000 --> 00:14:40.000
με γκρεμούς 1,000 μέτρων δίπλα στο δρόμο

00:14:40.000 --> 00:14:42.000
και αυτός οδηγούσε ένα τέτοιο φορτηγό.

00:14:42.000 --> 00:14:45.000
Αλλά το μόνο που ήθελε ήταν να ζήσει μια άνετη ζωή όπως όλος ο κόσμος.

00:14:52.000 --> 00:14:55.000
Μία εικοσιτετράχρονη οδοκαθαρίστρια. Την πέτυχα στο μεσημεριανό της διάλειμμα.

00:14:55.000 --> 00:14:58.000
Είχε ανάψει μια μικρή φωτιά για να ζεσταθεί δίπλα στο δρόμο.

00:14:58.000 --> 00:15:02.000
Η ευχή της ήταν να παντρευτεί κάποιον με αυτοκίνητο.