WEBVTT

00:05:29.000 --> 00:05:31.000
Οπότε και προκαλούν την ίδια την έννοια του

00:05:31.000 --> 00:05:33.000
τι ακριβώς θεωρούμε ιστορία.

00:05:33.000 --> 00:05:37.000
Πρόσφατα, το ενδιαφέρον μου στράφηκε στο να βυθίζομαι περισσότερο σε μία μόνο ιστορία.

00:05:37.000 --> 00:05:40.000
Και με οδήγησε να κάνω δουλειά με το φυσικό κόσμο,

00:05:40.000 --> 00:05:41.000
και όχι με το Διαδίκτυο,

00:05:41.000 --> 00:05:45.000
και να χρησιμοποιήσω το Διαδίκτυο στο τέλος ως μέσο παρουσίασης.

00:05:45.000 --> 00:05:46.000
Αυτά είναι μερικά πιο καινούργια εγχειρήματα που

00:05:46.000 --> 00:05:48.000
δεν έχουν δημοσιοποιηθεί ακόμα.

00:05:48.000 --> 00:05:50.000
Το πρώτο ονομάζεται "Το Κυνήγι της Φάλαινας".

00:05:50.000 --> 00:05:53.000
Τον περασμένο Μάιο πέρασα εννέα μέρες στο Μπάροου της Αλάσκας,

00:05:53.000 --> 00:05:55.000
το βορειότερο καταυλισμό των ΗΠΑ,

00:05:55.000 --> 00:05:57.000
με μια οικογένεια Εσκιμώων Ινούπιατ

00:05:57.000 --> 00:06:00.000
και κατέγραψα το ετήσιο ανοιξιάτικο κυνήγι της φάλαινας.

00:06:00.000 --> 00:06:03.000
Εδώ βλέπετε την κατασκήνωση, περίπου έξι μίλια από τη στεριά,