WEBVTT

00:16:29.000 --> 00:16:31.000
Αυτοί οι άνδρες ήταν σε ομάδα εργατών

00:16:31.000 --> 00:16:34.000
και αναμείγνυαν άσφαλτο ένα πρωί στην άκρη του δρόμου.

00:16:34.000 --> 00:16:37.000
Η ευχή του ήταν να βγάλει λεφτά και να ανοίξει κατάστημα.

00:16:44.000 --> 00:16:48.000
Μία εβδομηνταπεντάχρονη αγρότισσα. Πουλούσε πορτοκάλια στην άκρη του δρόμου.

00:16:48.000 --> 00:16:50.000
Τη ρώτησα για την ευχή της και είπε,

00:16:50.000 --> 00:16:53.000
"Μπορεί να ζήσω, μπορεί να πεθάνω, αλλά δεν έχω ευχή"

00:16:58.000 --> 00:17:01.000
Μασούσε μπέτελνατ που έκανε τα δόντια της