WEBVTT

00:17:28.000 --> 00:17:30.000
Και απάντησε, "Νομίζω ότι

00:17:30.000 --> 00:17:34.000
θα ήθελα να ζήσω όλη μου τη ζωή στη σπηλιά"

00:17:34.000 --> 00:17:36.000
Μου φάνηκε απίστευτο. Εννοώ, μιλούσε με τέτοιο τρόπο

00:17:36.000 --> 00:17:39.000
με απίστευτα Αγγλικά και απίστευτο χιούμορ και απίστευτο γέλιο

00:17:39.000 --> 00:17:41.000
που μου φαινόταν σαν κάποια που θα μπορούσα να πετύχω

00:17:41.000 --> 00:17:44.000
στους δρόμους της Νέας Υόρκης, ή στο Βερμόντ, απ' όπου κατάγομαι.

00:17:44.000 --> 00:17:47.000
Αλλά ζούσε εδώ στο μοναστήρι τα τελευταία επτά χρόνια.

00:17:47.000 --> 00:17:50.000
Τη ρώτησα για τη σπηλιά

00:17:50.000 --> 00:17:54.000
και τι περίμενε να συμβεί όταν θα πήγαινε εκεί.

00:17:54.000 --> 00:17:56.000
Τι θα έκανε αν έβρισκε την αλήθεια μετά από ένα χρόνο

00:17:56.000 --> 00:17:58.000
και τι θα έκανε τα υπόλοιπα 35 χρόνια της ζωής της;

00:17:58.000 --> 00:18:00.000
Και μου απάντησε τα εξής.

00:18:00.000 --> 00:18:05.000
Γυναίκα: Νομίζω ότι θα μείνω για τριάντα-πέντε, μπορεί - μπορεί να πεθάνω.