WEBVTT

00:14:58.000 --> 00:15:02.000
Η ευχή της ήταν να παντρευτεί κάποιον με αυτοκίνητο.

00:15:02.000 --> 00:15:04.000
Ήθελε μια αλλαγή στη ζωή της.

00:15:04.000 --> 00:15:07.000
Ζει σε ένα μικρό καταυλισμό για εργάτες δίπλα στο δρόμο

00:15:07.000 --> 00:15:09.000
και ήθελε πολλά διάφορα πράγματα.

00:15:17.000 --> 00:15:19.000
Ένας ογδονταενάχρονος περιπλανώμενος αγρότης.

00:15:19.000 --> 00:15:21.000
Τον είδα στην άκρη του δρόμου

00:15:21.000 --> 00:15:23.000
και πραγματικά δεν έχει σπίτι.

00:15:23.000 --> 00:15:25.000
Ταξιδεύει από τη μία φάρμα στην άλλη κάθε μέρα προσπαθώντας να βρει δουλειά

00:15:25.000 --> 00:15:29.000
και μετά προσπαθεί να κοιμάται στην φάρμα που βρίσκει δουλειά.

00:15:29.000 --> 00:15:32.000
Ευχήθηκε να έρθει μαζί μου για να έχει κάπου να μείνει.