WEBVTT

00:13:29.000 --> 00:13:33.000
Έσπαγε πέτρες με σφυρί κάτω από τον καυτό ήλιο

00:13:33.000 --> 00:13:36.000
αλλά το μόνο που ήθελε ήταν να ζήσει ως αγρότης.

00:13:43.000 --> 00:13:48.000
Ένας εικοσιενάχρονος μοναχός. Αυτός ήταν πολύ ευτυχισμένος.

00:13:48.000 --> 00:13:51.000
Ήθελε να περάσει μία μακρά ζωή στο μοναστήρι.

00:13:54.000 --> 00:13:58.000
Είχε κάτι απίστευτες τρίχες που έβγαιναν από μία ελιά στην αριστερή πλευρά του προσώπου του

00:13:58.000 --> 00:14:01.000
και μου είπαν ότι είναι μεγάλη καλοτυχία.