WEBVTT

00:06:29.000 --> 00:06:33.000
από το ταξί που με πήγε στο αεροδρόμιο Νιούαρκ στη Νέα Υόρκη.

00:06:33.000 --> 00:06:36.000
μέχρι τη σφαγή της δεύτερης φάλαινας, επτάμισυ μέρες μετά.

00:06:36.000 --> 00:06:39.000
Φωτογράφιζα την όλη εμπειρία με πεντάλεπτα διαλείμματα.

00:06:39.000 --> 00:06:41.000
Κάθε πέντε λεπτά, έπαιρνα μια φωτογραφία.

00:06:41.000 --> 00:06:43.000
Όταν ήμουν ξύπνιος είχα τη μηχανή γύρω από το λαιμό μου

00:06:43.000 --> 00:06:45.000
όταν κοιμόμουν είχα ένα τρίποδο και χρονοδιακόπτη.

00:06:45.000 --> 00:06:47.000
Και σε στιγμές αυξημένης αδρεναλίνης,

00:06:47.000 --> 00:06:49.000
όπως όταν συνέβαινε κάτι ενθουσιώδες,

00:06:49.000 --> 00:06:51.000
αύξανα τη συχνότητα λήψης μέχρι και

00:06:51.000 --> 00:06:53.000
τριάντα-επτά φωτογραφίες σε πέντε λεπτά.

00:06:53.000 --> 00:06:55.000
Και αυτό δημιούργησε ένα φωτογραφικό καρδιογράφημα

00:06:55.000 --> 00:06:57.000
που αύξανε και μειονόταν πάνω-κάτω αντίστοιχα με

00:06:57.000 --> 00:07:00.000
την εναλλασσόμενο ρυθμό της καρδιάς μου.

00:07:00.000 --> 00:07:02.000
Αυτή ήταν η πρώτη ιδέα.