WEBVTT

00:15:58.000 --> 00:16:00.000
Έτρωγε ένα πορτοκαλί ζαχαρωτό

00:16:00.000 --> 00:16:02.000
και έβαζε τα χέρια του μέσα

00:16:02.000 --> 00:16:04.000
και επειδή είχε τόσο πολύ σάλιο στα χέρια του

00:16:04.000 --> 00:16:07.000
άφησε πορτοκαλί μουτζούρα στις παλάμες του.

00:16:11.000 --> 00:16:13.000
(Γέλιο)

00:16:14.000 --> 00:16:17.000
Ένας τριανταεπτάχρονος εργάτης οδοποιΐας.

00:16:17.000 --> 00:16:21.000
Ένα από τα πιο ευαίσθητα πολιτικά θέματα στο Μπουτάν

00:16:21.000 --> 00:16:24.000
είναι η χρήση φθηνών εργατικών χεριών

00:16:24.000 --> 00:16:27.000
που εισάγουν από την Ινδία για να κατασκευάσουν τους δρόμους

00:16:27.000 --> 00:16:29.000
και μετά τους στέλνουν στα σπίτια τους όταν οι δρόμοι κατασκευαστούν.

00:16:29.000 --> 00:16:31.000
Αυτοί οι άνδρες ήταν σε ομάδα εργατών