WEBVTT

00:15:58.000 --> 00:16:00.000
He was eating this orange, sugary candy

00:16:00.000 --> 00:16:02.000
that he kept dipping his fingers into,

00:16:02.000 --> 00:16:04.000
and since there was so much saliva on his hands,

00:16:04.000 --> 00:16:07.000
this orange paste started to form on his palms.

00:16:11.000 --> 00:16:13.000
(Laughter)

00:16:14.000 --> 00:16:17.000
A 37-year-old road worker.

00:16:17.000 --> 00:16:21.000
One of the more touchy political subjects in Bhutan

00:16:21.000 --> 00:16:24.000
is the use of Indian cheap labor

00:16:24.000 --> 00:16:27.000
that they import from India to build the roads,

00:16:27.000 --> 00:16:29.000
and then they send these people home once the roads are built.

00:16:29.000 --> 00:16:31.000
So these guys were in a worker's gang