WEBVTT

00:17:58.000 --> 00:18:00.000
And this is what she said.

00:18:00.000 --> 00:18:05.000
Woman: I think I'm going to stay for 35. Maybe -- maybe I'll die.

00:18:05.000 --> 00:18:07.000
Jonathan Harris: Maybe you'll die? Woman: Yes.

00:18:07.000 --> 00:18:10.000
JH: 10 years? Woman: Yes, yes. JH: 10 years, that's a long time.

00:18:10.000 --> 00:18:13.000
Woman: Yes, not maybe one, 10 years, maybe I can die

00:18:13.000 --> 00:18:15.000
within one year, or something like that.

00:18:15.000 --> 00:18:17.000
JH: Are you hoping to?

00:18:17.000 --> 00:18:19.000
Woman: Ah, because you know, it's impermanent.

00:18:19.000 --> 00:18:25.000
JH: Yeah, but -- yeah, OK. Do you hope --

00:18:25.000 --> 00:18:28.000
would you prefer to live in the cave for 40 years,

00:18:28.000 --> 00:18:30.000
or to live for one year?

00:18:30.000 --> 00:18:34.000
Woman: But I prefer for maybe 40 to 50.