WEBVTT

00:14:29.000 --> 00:14:31.000
A 24-year-old truck driver.

00:14:31.000 --> 00:14:33.000
There are these terrifyingly huge Indian trucks

00:14:33.000 --> 00:14:37.000
that come careening around one-lane roads with two-lane traffic,

00:14:37.000 --> 00:14:40.000
with 3,000-foot drop-offs right next to the road,

00:14:40.000 --> 00:14:42.000
and he was driving one of these trucks.

00:14:42.000 --> 00:14:45.000
But all he wanted was to just live a comfortable life, like other people.

00:14:52.000 --> 00:14:55.000
A 24-year-old road sweeper. I caught her on her lunch break.

00:14:55.000 --> 00:14:58.000
She'd built a little fire to keep warm, right next to the road.

00:14:58.000 --> 00:15:02.000
Her wish was to marry someone with a car.