WEBVTT

00:14:58.000 --> 00:15:02.000
Her wish was to marry someone with a car.

00:15:02.000 --> 00:15:04.000
She wanted a change in her life.

00:15:04.000 --> 00:15:07.000
She lives in a little worker's camp right next to the road,

00:15:07.000 --> 00:15:09.000
and she wanted a different lot on things.

00:15:17.000 --> 00:15:19.000
An 81-year-old itinerant farmer.

00:15:19.000 --> 00:15:21.000
I saw this guy on the side of the road,

00:15:21.000 --> 00:15:23.000
and he actually doesn't have a home.

00:15:23.000 --> 00:15:25.000
He travels from farm to farm each day trying to find work,

00:15:25.000 --> 00:15:29.000
and then he tries to sleep at whatever farm he gets work at.

00:15:29.000 --> 00:15:32.000
So his wish was to come with me, so that he had somewhere to live.