WEBVTT

00:15:29.000 --> 00:15:32.000
So his wish was to come with me, so that he had somewhere to live.

00:15:39.000 --> 00:15:41.000
He had this amazing knife that he pulled out of his gho

00:15:41.000 --> 00:15:45.000
and started brandishing when I asked him to make a funny face.

00:15:45.000 --> 00:15:47.000
It was all good-natured.

00:15:48.000 --> 00:15:52.000
A 10-year-old.

00:15:52.000 --> 00:15:54.000
He wanted to join a school and learn to read,

00:15:54.000 --> 00:15:58.000
but his parents didn't have enough money to send him to school.

00:15:58.000 --> 00:16:00.000
He was eating this orange, sugary candy

00:16:00.000 --> 00:16:02.000
that he kept dipping his fingers into,