WEBVTT

00:16:29.000 --> 00:16:31.000
So these guys were in a worker's gang

00:16:31.000 --> 00:16:34.000
mixing up asphalt one morning on the side of the highway.

00:16:34.000 --> 00:16:37.000
His wish was to make some money and open a store.

00:16:44.000 --> 00:16:48.000
A 75-year-old farmer. She was selling oranges on the side of the road.

00:16:48.000 --> 00:16:50.000
I asked her about her wish, and she said,

00:16:50.000 --> 00:16:53.000
"You know, maybe I'll live, maybe I'll die, but I don't have a wish."

00:16:58.000 --> 00:17:01.000
She was chewing betel nut, which caused her teeth