WEBVTT

00:16:58.000 --> 00:17:01.000
She was chewing betel nut, which caused her teeth

00:17:01.000 --> 00:17:03.000
over the years to turn very red.

00:17:03.000 --> 00:17:09.000
Finally, this is a 26-year-old nun I spoke to.

00:17:09.000 --> 00:17:12.000
Her wish was to make a pilgrimage to Tibet.

00:17:12.000 --> 00:17:14.000
I asked her how long she planned to live in the nunnery and she said,

00:17:14.000 --> 00:17:16.000
"Well, you know, of course, it's impermanent,

00:17:16.000 --> 00:17:20.000
but my plan is to live here until I'm 30, and then enter a hermitage."

00:17:20.000 --> 00:17:25.000
And I said, "You mean, like a cave?" And she said, "Yeah, like a cave."

00:17:25.000 --> 00:17:28.000
And I said, "Wow, and how long will you live in the cave?"

00:17:28.000 --> 00:17:30.000
And she said, "Well, you know,

00:17:30.000 --> 00:17:34.000
I think I'd kind of like to live my whole life in the cave."