WEBVTT

00:18:28.000 --> 00:18:30.000
or to live for one year?

00:18:30.000 --> 00:18:34.000
Woman: But I prefer for maybe 40 to 50.

00:18:34.000 --> 00:18:35.000
JH: 40 to 50? Yeah.

00:18:35.000 --> 00:18:38.000
Woman: Yes. From then, I'm going to the heaven.

00:18:38.000 --> 00:18:43.000
JH: Well, I wish you the best of luck with it.

00:18:43.000 --> 00:18:44.000
Woman: Thank you.

00:18:44.000 --> 00:18:47.000
JH: I hope it's everything that you hope it will be.

00:18:47.000 --> 00:18:49.000
So thank you again, so much.

00:18:49.000 --> 00:18:51.000
Woman: You're most welcome.

00:18:51.000 --> 00:18:53.000
JH: So if you caught that, she said she hoped to die

00:18:53.000 --> 00:18:56.000
when she was around 40. That was enough life for her.

00:18:56.000 --> 00:18:58.000
So, the last thing we did, very quickly,

00:18:58.000 --> 00:19:01.000
is I took all those wish balloons -- there were 117 interviews,