WEBVTT

00:18:58.000 --> 00:19:01.000
is I took all those wish balloons -- there were 117 interviews,

00:19:01.000 --> 00:19:05.000
117 wishes -- and I brought them up to a place called Dochula,

00:19:05.000 --> 00:19:09.000
which is a mountain pass in Bhutan, at 10,300 feet,

00:19:09.000 --> 00:19:12.000
one of the more sacred places in Bhutan.

00:19:12.000 --> 00:19:14.000
And up there, there are thousands of prayer flags

00:19:14.000 --> 00:19:16.000
that people have spread out over the years.

00:19:16.000 --> 00:19:19.000
And we re-inflated all of the balloons, put them up on a string,

00:19:19.000 --> 00:19:21.000
and hung them up there among the prayer flags.

00:19:21.000 --> 00:19:23.000
And they're actually still flying up there today.

00:19:23.000 --> 00:19:26.000
So if any of you have any Bhutan travel plans in the near future,

00:19:26.000 --> 00:19:29.000
you can go check these out. Here are some images from that.

00:19:30.000 --> 00:19:34.000
We said a Buddhist prayer so that all these wishes could come true.