WEBVTT

00:08:58.000 --> 00:09:01.000
So here I am sleeping on the airplane heading up to Alaska.

00:09:01.000 --> 00:09:03.000
That's "Moby Dick."

00:09:03.000 --> 00:09:05.000
This is the food we ate.

00:09:05.000 --> 00:09:08.000
This is in the Patkotak's family living room

00:09:08.000 --> 00:09:11.000
in their house in Barrow. The boxed wine they served us.

00:09:11.000 --> 00:09:14.000
Cigarette break outside -- I don't smoke.

00:09:14.000 --> 00:09:18.000
This is a really exciting sequence of me sleeping.

00:09:18.000 --> 00:09:22.000
This is out at whale camp, on the Arctic Ocean.

00:09:22.000 --> 00:09:24.000
This graph that I'm clicking down here is meant to be

00:09:24.000 --> 00:09:26.000
reminiscent of a medical heartbeat graph,

00:09:26.000 --> 00:09:31.000
showing the exciting moments of adrenaline.