WEBVTT

00:17:28.000 --> 00:17:30.000
And she said, "Well, you know,

00:17:30.000 --> 00:17:34.000
I think I'd kind of like to live my whole life in the cave."

00:17:34.000 --> 00:17:36.000
I just thought that was amazing. I mean, she spoke in a way --

00:17:36.000 --> 00:17:39.000
with amazing English, and amazing humor, and amazing laughter --

00:17:39.000 --> 00:17:41.000
that made her seem like somebody I could have bumped into

00:17:41.000 --> 00:17:44.000
on the streets of New York, or in Vermont, where I'm from.

00:17:44.000 --> 00:17:47.000
But here she had been living in a nunnery for the last seven years.

00:17:47.000 --> 00:17:50.000
I asked her a little bit more about the cave

00:17:50.000 --> 00:17:54.000
and what she planned would happen once she went there, you know.

00:17:54.000 --> 00:17:56.000
What if she saw the truth after just one year,

00:17:56.000 --> 00:17:58.000
what would she do for the next 35 years in her life?

00:17:58.000 --> 00:18:00.000
And this is what she said.

00:18:00.000 --> 00:18:05.000
Woman: I think I'm going to stay for 35. Maybe -- maybe I'll die.