WEBVTT

00:05:29.000 --> 00:05:31.000
Así que, realmente reta a la noción

00:05:31.000 --> 00:05:33.000
de lo que se puede considerar una historia.

00:05:33.000 --> 00:05:37.000
Y recientemente, me he interesado en profundizar más en una sola historia.

00:05:37.000 --> 00:05:40.000
Y eso me ha guiado a hacer algunos trabajos con el mundo físico,

00:05:40.000 --> 00:05:41.000
no con el internet,

00:05:41.000 --> 00:05:45.000
y usando el internet sólo al final como medio de presentación.

00:05:45.000 --> 00:05:46.000
Estos son proyectos más nuevos que

00:05:46.000 --> 00:05:48.000
de hecho, no han sido publicados todavía.

00:05:48.000 --> 00:05:50.000
El primero de ellos se llama "Pesca de ballena".

00:05:50.000 --> 00:05:53.000
En mayo pasado pasé nueve días viviendo en Barrow, Alaska,

00:05:53.000 --> 00:05:55.000
el lugar habitado más septentrional de Estados Unidos,

00:05:55.000 --> 00:05:57.000
con una familia de esquimales Inupiat

00:05:57.000 --> 00:06:00.000
documentando su pesca anual de ballenas, en primavera.

00:06:00.000 --> 00:06:03.000
Este es el campamento de pesca, estamos a unas 6 millas de la costa,