WEBVTT

00:16:58.000 --> 00:17:01.000
Ella estaba mascando nuez de betel, lo cual hizo que

00:17:01.000 --> 00:17:03.000
con los años sus dientes se tornaran muy rojos.

00:17:03.000 --> 00:17:09.000
Finalmente, esta es una monja de 26 años con la que hablé.

00:17:09.000 --> 00:17:12.000
Su deseo era hacer un peregrinaje al Tibet.

00:17:12.000 --> 00:17:14.000
Le pregunté por cuánto tiempo pensaba vivir en el convento y me dijo,

00:17:14.000 --> 00:17:16.000
"Bueno, ya sabes, por supuesto que es impermanente,

00:17:16.000 --> 00:17:20.000
pero mi plan es vivir aquí hasta que tenga 30 años, y luego entrar en una ermita".

00:17:20.000 --> 00:17:25.000
Y le dije, "¿Como una cueva?" Y ella me dijo, "Si, como una cueva".

00:17:25.000 --> 00:17:28.000
Y yo dije, "Wow, y ¿por cuánto tiempo vivirás en la cueva?"

00:17:28.000 --> 00:17:30.000
Y ella dijo, "Bueno, pienso que

00:17:30.000 --> 00:17:34.000
me gustaría vivir toda mi vida en una cueva".