WEBVTT

00:13:03.000 --> 00:13:06.000
Granjera de 53 años de edad. Le quitaba cáscaras al trigo,

00:13:06.000 --> 00:13:08.000
y esa cantidad de trigo detrás de ella

00:13:08.000 --> 00:13:10.000
le había tomado una semana prepararlo.

00:13:10.000 --> 00:13:14.000
Ella quería seguir en la agricultura hasta morir.

00:13:14.000 --> 00:13:17.000
Se empiezan a ver las historias contadas por estas manos.

00:13:17.000 --> 00:13:20.000
Ella llevaba un anillo de plata con la palabra "amor" grabada,

00:13:20.000 --> 00:13:23.000
lo había encontrado en un lugar del camino.

00:13:27.000 --> 00:13:29.000
Minero de 16 años.

00:13:29.000 --> 00:13:33.000
El rompía rocas con un martillo bajo el sol caliente,