WEBVTT

00:15:29.000 --> 00:15:32.000
Su deseo era venir conmigo, para tener un lugar donde vivir.

00:15:39.000 --> 00:15:41.000
Él tenía un cuchillo increible que sacó de su gho

00:15:41.000 --> 00:15:45.000
y empezó a mostrarlo cuando le pedí que hiciera una cara graciosa.

00:15:45.000 --> 00:15:47.000
No lo hizo con malas intenciones.

00:15:48.000 --> 00:15:52.000
Niño de 10 años.

00:15:52.000 --> 00:15:54.000
Quería ingresar a una escuela y aprender a leer.

00:15:54.000 --> 00:15:58.000
pero sus padres no tenían suficiente dinero para enviarlo a la escuela.

00:15:58.000 --> 00:16:00.000
Él estaba comiendo este dulce anaranjado

00:16:00.000 --> 00:16:02.000
donde introducía constantemente los dedos,