WEBVTT

00:12:27.000 --> 00:12:30.000
y les pedí que hicieran una cara graciosa.

00:12:30.000 --> 00:12:34.000
Estudiante de 17 años de edad. Su deseo era haber nacido varón.

00:12:34.000 --> 00:12:37.000
Ella piensa que para las mujeres las cosas son bastante duras en Bután,

00:12:37.000 --> 00:12:39.000
y es mucho más fácil si se es varón.

00:12:45.000 --> 00:12:47.000
Dueño de una tienda de celulares de 28 años de edad.

00:12:47.000 --> 00:12:49.000
Si supieran como se veía Paro, entenderían

00:12:49.000 --> 00:12:54.000
lo increíble que es que haya una tienda de celulares allí.

00:12:54.000 --> 00:12:56.000
Él quería ayudar a las personas pobres.