WEBVTT

00:15:58.000 --> 00:16:00.000
Él estaba comiendo este dulce anaranjado

00:16:00.000 --> 00:16:02.000
donde introducía constantemente los dedos,

00:16:02.000 --> 00:16:04.000
y como habia tanta saliva en sus manos,

00:16:04.000 --> 00:16:07.000
se formó esta pasta anaranjada en sus manos.

00:16:11.000 --> 00:16:13.000
(Risas)

00:16:14.000 --> 00:16:17.000
Un trabajador de la carretera de 37 años de edad.

00:16:17.000 --> 00:16:21.000
Uno de los temas políticos más sensibles en Bután

00:16:21.000 --> 00:16:24.000
es el uso de mano de obra barata hindú

00:16:24.000 --> 00:16:27.000
que importan de la India para construir carreteras,

00:16:27.000 --> 00:16:29.000
y los regresan a sus casas cuando las carreteras están listas.

00:16:29.000 --> 00:16:31.000
Estos tipos estaban en el grupo de trabajadores