WEBVTT

00:18:58.000 --> 00:19:01.000
fué que tomé todos globos-- hubo 117 entrevistas,

00:19:01.000 --> 00:19:05.000
117 deseos-- y los traje a un lugar llamado Dochula,

00:19:05.000 --> 00:19:09.000
que es un pasaje en la montaña en Bután a 10.300 pies,

00:19:09.000 --> 00:19:12.000
uno de los lugares más sagrados en Bután.

00:19:12.000 --> 00:19:14.000
Y allá arriba, hay miles de banderas de oración,

00:19:14.000 --> 00:19:16.000
que las personas han colgado a través de los años.

00:19:16.000 --> 00:19:19.000
Re-inflamos todos los globos, los pusimos en una cuerda,

00:19:19.000 --> 00:19:21.000
y los colgamos allá arriba con las banderas de oración.

00:19:21.000 --> 00:19:23.000
Y aún siguen volando allá arriba hoy.

00:19:23.000 --> 00:19:26.000
Si alguno de ustedes planea ir a Bután en un futuro cercano,

00:19:26.000 --> 00:19:29.000
pueden ir a ver esto. Aquí están algunas fotos.

00:19:30.000 --> 00:19:34.000
Dijimos una oración budista para que se cumplieran todos estos deseos.