WEBVTT

00:13:58.000 --> 00:14:01.000
lo que me han dicho que es buena suerte.

00:14:01.000 --> 00:14:05.000
Era demasiado tímido para hacer un gesto gracioso.

00:14:05.000 --> 00:14:10.000
Estudiante de 16 años.

00:14:10.000 --> 00:14:12.000
Quería convertirse en una mujer independiente.

00:14:12.000 --> 00:14:13.000
Le pregunté acerca de eso y me dijo que ella se refería

00:14:13.000 --> 00:14:15.000
a que no quiere casarse,

00:14:15.000 --> 00:14:18.000
pues en su opinión, al una mujer casarse en Bután,

00:14:18.000 --> 00:14:21.000
las oportunidades de vivir una vida independiente terminan,

00:14:21.000 --> 00:14:23.000
así que ella no estaba interesada en eso.

00:14:29.000 --> 00:14:31.000
Chofer de camión de 24 años de edad.