WEBVTT

00:14:58.000 --> 00:15:02.000
Su deseo era casarse con alguien con un automóvil.

00:15:02.000 --> 00:15:04.000
Ella quería un cambio en su vida.

00:15:04.000 --> 00:15:07.000
Vive en un pequeño campamento de trabajadores al lado del camino

00:15:07.000 --> 00:15:09.000
y quería un cambio en las cosas.

00:15:17.000 --> 00:15:19.000
Granjero itinerante de 81 años de edad.

00:15:19.000 --> 00:15:21.000
Ví este señor en un lado de la carretera,

00:15:21.000 --> 00:15:23.000
y de hecho el no tiene hogar.

00:15:23.000 --> 00:15:25.000
Viaja de granja en granja todos los días buscando trabajo,

00:15:25.000 --> 00:15:29.000
e intenta dormir en cualquier granja donde consigue trabajo.

00:15:29.000 --> 00:15:32.000
Su deseo era venir conmigo, para tener un lugar donde vivir.