WEBVTT

00:11:28.000 --> 00:11:30.000
Empezaba pidiéndo a las personas que dieran una puntuación a su nivel de felicidad

00:11:30.000 --> 00:11:33.000
del 1 al 10, lo cual es intrínsecamente absurdo.

00:11:33.000 --> 00:11:36.000
Y entonces cuando respondían, les inflaba ese número de globos

00:11:36.000 --> 00:11:38.000
y se los daba para que los sostuvieran.

00:11:38.000 --> 00:11:40.000
Así que tenemos a alguien realmente felíz sosteniendo 10 globos,

00:11:40.000 --> 00:11:44.000
y a otra alma, realmente triste sosteniendo sólo un globo.

00:11:44.000 --> 00:11:47.000
Pero aún sostener un sólo globo, es al menos un poquito feliz.

00:11:47.000 --> 00:11:49.000
(Risas)

00:11:49.000 --> 00:11:51.000
Y luego les hacía algunas preguntas como,

00:11:51.000 --> 00:11:53.000
Cual fue el día mas felíz de sus vidas, qué los hace felices.

00:11:53.000 --> 00:11:56.000
Y finalmente, les pedía pedir un deseo.

00:11:56.000 --> 00:11:58.000
y cuando pedían su deseo, lo escribía

00:11:58.000 --> 00:12:01.000
en uno de los globos y les tomaba una foto sosteniéndolo.