WEBVTT

00:05:57.000 --> 00:06:00.000
documentando su pesca anual de ballenas, en primavera.

00:06:00.000 --> 00:06:03.000
Este es el campamento de pesca, estamos a unas 6 millas de la costa,

00:06:03.000 --> 00:06:06.000
acampando en una masa de hielo gruesa y congelada, de 5 pies y medio.

00:06:06.000 --> 00:06:08.000
y esa agua que ves ahí es el camino abierto

00:06:08.000 --> 00:06:12.000
y a través de ese camino, las ballenas bowhead emigran al Norte cada primavera.

00:06:12.000 --> 00:06:15.000
y la comunidad esquinal acampa aquí en el borde del hielo,

00:06:15.000 --> 00:06:18.000
espera que una ballena se acerque, y cuando lo hace,

00:06:18.000 --> 00:06:20.000
le lanza un arpón, y luego hala la ballena hacia arriba

00:06:20.000 --> 00:06:22.000
bajo el hielo y la corta.

00:06:22.000 --> 00:06:24.000
Y eso proveerá comida a la comunidad por mucho tiempo.

00:06:24.000 --> 00:06:26.000
Así que fui allá y viví con estas personas

00:06:26.000 --> 00:06:29.000
en su campamento de pesca de ballenas, y fotografié toda la experiencia,

00:06:29.000 --> 00:06:33.000
empezando con el viaje en taxi al aeropuerto en Nueva York,