WEBVTT

00:17:58.000 --> 00:18:00.000
Y esto es lo que ella dijo.

00:18:00.000 --> 00:18:05.000
Mujer: Creo que me quedaré ahi hasta los 35 años, quizás--quizás muera.

00:18:05.000 --> 00:18:07.000
Jonathan Harris: ¿Quizás te mueras? Mujer: Si.

00:18:07.000 --> 00:18:10.000
JH: ¿Diez años? Mujer: Si, si. JH: Diez años, eso es mucho tiempo.

00:18:10.000 --> 00:18:13.000
Si, quizás no uno, sino diez años, quizás me pueda morir

00:18:13.000 --> 00:18:15.000
dentro de un año o algo parecido.

00:18:15.000 --> 00:18:17.000
JH: ¿Esperas que sea así?

00:18:17.000 --> 00:18:19.000
Mujer: Aah, porque tu sabes, es impermanente.

00:18:19.000 --> 00:18:25.000
JH: Si, pero--si, está bien. Quisieras--

00:18:25.000 --> 00:18:28.000
¿preferirías vivir en una cueva por 40 años,

00:18:28.000 --> 00:18:30.000
o vivir por un año?

00:18:30.000 --> 00:18:34.000
Mujer: Pero prefiero quizás de 40 a 50.