WEBVTT

00:10:56.000 --> 00:11:02.000
Bután tiene algo un poco fuera de lo normal, y es que ellos basan

00:11:02.000 --> 00:11:04.000
la mayoría de las decisiones gubernamentales sobre el concepto

00:11:04.000 --> 00:11:08.000
de felicidad nacional bruta en vez de producto interno bruto,

00:11:08.000 --> 00:11:10.000
y han venido haciendolo desde los 70.

00:11:10.000 --> 00:11:13.000
Esto genera un sistema de valores totalmente diferente.

00:11:13.000 --> 00:11:15.000
Es una cultura increíblemente no materialista

00:11:15.000 --> 00:11:18.000
donde la gente no tiene mucho, pero es increiblemente feliz.

00:11:18.000 --> 00:11:21.000
Estuve por allá y hablé con la gente sobre estas ideas.

00:11:21.000 --> 00:11:24.000
Hice varias cosas. Pregunté a la gente una cantidad de preguntas,

00:11:24.000 --> 00:11:26.000
y tomé una cierta cantidad de fotografías,

00:11:26.000 --> 00:11:28.000
y los entrevisté con audio, y también tomé fotografías.

00:11:28.000 --> 00:11:30.000
Empezaba pidiéndo a las personas que dieran una puntuación a su nivel de felicidad

00:11:30.000 --> 00:11:33.000
del 1 al 10, lo cual es intrínsecamente absurdo.