WEBVTT

00:09:56.000 --> 00:10:00.000
en el campamento de Ahkivgaq, con el ritmo cardíaco alto.

00:10:00.000 --> 00:10:02.000
Y ahora hemos recortado la historia completa

00:10:02.000 --> 00:10:04.000
a solo 29 mágicas fotografías,

00:10:04.000 --> 00:10:06.000
y podemos entrar a la narración en esa posición.

00:10:06.000 --> 00:10:08.000
Se puede ver a Rony* cortando la ballena aquí.

00:10:08.000 --> 00:10:10.000
Estas ballenas miden unos 40 pies de largo,

00:10:10.000 --> 00:10:13.000
y pesan más de 40 toneladas. Ellas proveen fuente de alimento

00:10:13.000 --> 00:10:17.000
a la comunidad la mayor parte del año.

00:10:17.000 --> 00:10:22.000
Saltando hacia adelante, este es Rony sobre el cadáver de ballena.

00:10:22.000 --> 00:10:25.000
Ellos no utilizan sierras eléctricas, sólo usan cuchillas,

00:10:25.000 --> 00:10:27.000
y es un proceso muy eficiente.

00:10:27.000 --> 00:10:30.000
Estos son los muchachos abriendo el cadáver con una soga.

00:10:30.000 --> 00:10:34.000
Este es el muktuk, o la masa, alineada para ser distribuida a la comunidad.