WEBVTT

00:17:28.000 --> 00:17:30.000
Y ella dijo, "Bueno, pienso que

00:17:30.000 --> 00:17:34.000
me gustaría vivir toda mi vida en una cueva".

00:17:34.000 --> 00:17:36.000
A mi me pareció impresionante. Es decir, ella se expresaba --

00:17:36.000 --> 00:17:39.000
con un inglés increíble, un gran sentido del humor y una increíble risa--

00:17:39.000 --> 00:17:41.000
que la hizo ver como alguien a quien me podría haber encontrado en

00:17:41.000 --> 00:17:44.000
las calles de Nueva York, o en Vermont, de donde soy.

00:17:44.000 --> 00:17:47.000
Pero había vivido en un convento por los últimos siete años.

00:17:47.000 --> 00:17:50.000
Le pregunté un poco más acerca de la cueva

00:17:50.000 --> 00:17:54.000
y qué esperaba hacer una vez que ella estuviera allí.

00:17:54.000 --> 00:17:56.000
Que pasaría si viera la verdad después de sólo un año,

00:17:56.000 --> 00:17:58.000
¿que haría en los siguientes 35 años de su vida?

00:17:58.000 --> 00:18:00.000
Y esto es lo que ella dijo.

00:18:00.000 --> 00:18:05.000
Mujer: Creo que me quedaré ahi hasta los 35 años, quizás--quizás muera.