WEBVTT

00:18:28.000 --> 00:18:30.000
o vivir por un año?

00:18:30.000 --> 00:18:34.000
Mujer: Pero prefiero quizás de 40 a 50.

00:18:34.000 --> 00:18:35.000
JH: ¿De 40 a 50? Si.

00:18:35.000 --> 00:18:38.000
Mujer: Si. De ahí me voy al cielo.

00:18:38.000 --> 00:18:43.000
JH: Bueno, te deseo la mejor de las suertes con eso.

00:18:43.000 --> 00:18:44.000
Gracias.

00:18:44.000 --> 00:18:47.000
JH: Espero que todo sea lo que esperas que sea.

00:18:47.000 --> 00:18:49.000
Así que muchas gracias de nuevo.

00:18:49.000 --> 00:18:51.000
Mujer: Por nada.

00:18:51.000 --> 00:18:53.000
JH: Así que si entendieron eso, ella dijo que esperaba morir

00:18:53.000 --> 00:18:56.000
cuando tuviera alrededor de 40. Para ella eso era suficiente.

00:18:56.000 --> 00:18:58.000
La última cosa que hicimos, muy rápidamente,

00:18:58.000 --> 00:19:01.000
fué que tomé todos globos-- hubo 117 entrevistas,