WEBVTT

00:16:58.000 --> 00:17:01.000
Elle mâchait de la noix de bétel, ce qui rendait ses dents

00:17:01.000 --> 00:17:03.000
rouges au fil des années.

00:17:03.000 --> 00:17:09.000
Finalement, voici une nonne de 26 ans à qui j'ai parlé.

00:17:09.000 --> 00:17:12.000
Son voeu était d'aller en pélerinage au Tibet.

00:17:12.000 --> 00:17:14.000
Je lui ai demandé pendant combien de temps elle pensait vivre au couvent, et elle a dit,

00:17:14.000 --> 00:17:16.000
"Bah, vous savez, bien sûr que ce n'est pas permanent,

00:17:16.000 --> 00:17:20.000
mais je projette de vivre ici jusqu'à mes trente ans, et ensuite d'entrer à l'ermitage."

00:17:20.000 --> 00:17:25.000
Et j'ai dit, "Vous voulez dire, comme une cave?" Et elle a dit, "Oui, comme une cave."

00:17:25.000 --> 00:17:28.000
Et j'ai demandé, "Wow, et combien de temps pensez-vous vivre dans la cave?"

00:17:28.000 --> 00:17:30.000
Et elle a répondu, "Vous savez,

00:17:30.000 --> 00:17:34.000
je pense que j'aimerais vivre toute ma vie dans une cave."