WEBVTT

00:15:58.000 --> 00:16:00.000
Il mangeait cette friandise orange

00:16:00.000 --> 00:16:02.000
dans laquelle il mettait les doigts,

00:16:02.000 --> 00:16:04.000
et comme il y avait trop de salive sur ses mains,

00:16:04.000 --> 00:16:07.000
cette croûte orange a commencé à se former sur ses paumes.

00:16:11.000 --> 00:16:13.000
(Rires)

00:16:14.000 --> 00:16:17.000
Un travailleur de 37 ans.

00:16:17.000 --> 00:16:21.000
Un des sujets les plus sensibles au Bhoutan

00:16:21.000 --> 00:16:24.000
est l'utilisation de main-d'oeuvre indienne bon marché

00:16:24.000 --> 00:16:27.000
qu'on importe d'Inde pour construire les routes,

00:16:27.000 --> 00:16:29.000
et quand les routes sont faites, on les renvoie chez eux.

00:16:29.000 --> 00:16:31.000
Donc ces hommes étaient dans une bande de travailleurs