WEBVTT

00:07:58.000 --> 00:08:02.000
incluant les concepts de vie sauvage, d'outils et de sang, tout cela se passant dans l'océan arctique,

00:08:02.000 --> 00:08:05.000
tout cela dominé par le rouge, et se passant aux alentours de 10h00, le 3 mai,

00:08:05.000 --> 00:08:07.000
avec un seuil d'excitation élevé?

00:08:07.000 --> 00:08:12.000
Donc comment extraire cette ordre narrative de cette histoire plus grande?

00:08:12.000 --> 00:08:17.000
J'ai construit une interface web pour visualiser "La Chasse à la Baleine" qui essaie de le faire.

00:08:17.000 --> 00:08:21.000
Donc voici les 3.214 photos prises.

00:08:21.000 --> 00:08:25.000
Voici mon studion à Brooklyn. Voici l'océan arctique,

00:08:25.000 --> 00:08:28.000
et la boucherie de la deuxième baleine, sept jours plus tard.

00:08:28.000 --> 00:08:31.000
Vous pouvez déjà voir une partie de l'histoire ici, comme démontré par les couleurs.