WEBVTT

00:18:28.000 --> 00:18:30.000
ou vivre pendant un an?

00:18:30.000 --> 00:18:34.000
La femme: Mais je préfère quarante à cinquante ans.

00:18:34.000 --> 00:18:35.000
JH: Quarante à cinquante? OK.

00:18:35.000 --> 00:18:38.000
La femme: Oui. De là j'irai au paradis.

00:18:38.000 --> 00:18:43.000
JH: Bien, je vous souhaite bonne chance.

00:18:43.000 --> 00:18:44.000
La femme: Merci.

00:18:44.000 --> 00:18:47.000
JH: J'espère que ça sera comme vous le souhaitez.

00:18:47.000 --> 00:18:49.000
Donc merci encore, merci beaucoup.

00:18:49.000 --> 00:18:51.000
La femme: De rien.

00:18:51.000 --> 00:18:53.000
Donc si vous avez bien saisi, elle a dit qu'elle espérait mourir

00:18:53.000 --> 00:18:56.000
quand elle aurait quarante ans. C'était assez vivre pour elle.

00:18:56.000 --> 00:18:58.000
Donc la dernière chose qu'on a faite, très vite,

00:18:58.000 --> 00:19:01.000
c'était de prendre tous ces ballons avec les voeux -- il y avait eu 117 interviews,