WEBVTT

00:15:29.000 --> 00:15:32.000
Donc son voeu a été de venir avec moi, comme ça il aurait eu un toit.

00:15:39.000 --> 00:15:41.000
Il avait ce magnifique couteau qu'il a retiré de son gho

00:15:41.000 --> 00:15:45.000
et qu'il a brandi quand je lui ai demandé de faire une grimace.

00:15:45.000 --> 00:15:47.000
Rien de méchant.

00:15:48.000 --> 00:15:52.000
Un gosse de 10 ans.

00:15:52.000 --> 00:15:54.000
Il voulait aller à l'école et apprendre à lire,

00:15:54.000 --> 00:15:58.000
mais ses parents n'avaient pas assez d'argent pour l'envoyer à l'école.

00:15:58.000 --> 00:16:00.000
Il mangeait cette friandise orange

00:16:00.000 --> 00:16:02.000
dans laquelle il mettait les doigts,