WEBVTT

00:13:58.000 --> 00:14:01.000
qu'il m'a dit être "porte bonheur".

00:14:01.000 --> 00:14:05.000
Il était trop timide pour faire une grimace.

00:14:05.000 --> 00:14:10.000
Une étudiante de 16 ans.

00:14:10.000 --> 00:14:12.000
Elle voulait devenir une femme indépendante.

00:14:12.000 --> 00:14:13.000
Je l'ai questionnée là-dessus, et elle a dit qu'elle voulait dire

00:14:13.000 --> 00:14:15.000
qu'elle ne voulait pas se marier,

00:14:15.000 --> 00:14:18.000
parce que, d'après elle, quand vous vous mariez au Bhoutan en tant que femme,

00:14:18.000 --> 00:14:21.000
vos chances de vivre une vie indépendante s'évaporent plus ou moins,

00:14:21.000 --> 00:14:23.000
et donc elle n'y voyait aucun intérêt.

00:14:29.000 --> 00:14:31.000
Un camionneur de 24 ans.