WEBVTT

00:18:58.000 --> 00:19:01.000
c'était de prendre tous ces ballons avec les voeux -- il y avait eu 117 interviews,

00:19:01.000 --> 00:19:05.000
117 voeux -- et je les ai apportés à un endroit appelé Dochula,

00:19:05.000 --> 00:19:09.000
qui est un sentier de montagne au Bhoutan à 10 300 pieds d'altitude,

00:19:09.000 --> 00:19:12.000
un des endroits les plus sacrés au Bhoutan.

00:19:12.000 --> 00:19:14.000
Et en haut, il y a des milliers de drapeaux de prières

00:19:14.000 --> 00:19:16.000
que les gens y ont mis au fil du temps.

00:19:16.000 --> 00:19:19.000
Et nous avons re-gonflé les ballons, et nous les avons mis sur une ficelle,

00:19:19.000 --> 00:19:21.000
et les avons attachés parmi les drapeaux de prières.

00:19:21.000 --> 00:19:23.000
Et ils y sont toujours aujourd'hui.

00:19:23.000 --> 00:19:26.000
Donc si l'un d'entre vous va au Bhoutan un de ces jours,

00:19:26.000 --> 00:19:29.000
allez les voir. En voici quelques images.

00:19:30.000 --> 00:19:34.000
Nous avons prononcé une prière bouddhiste pour que tous ces voeux se réalisent.