WEBVTT

00:14:58.000 --> 00:15:02.000
Son voeu était d'épouser quelqu'un qui aurait une voiture.

00:15:02.000 --> 00:15:04.000
Elle voulait changer de vie.

00:15:04.000 --> 00:15:07.000
Elle vit dans un petit camp de travailleurs à côté de la route,

00:15:07.000 --> 00:15:09.000
et elle voulait connaître autre chose.

00:15:17.000 --> 00:15:19.000
Un fermier nomade de 81 ans.

00:15:19.000 --> 00:15:21.000
J'ai vu cet homme sur le bord de la rue,

00:15:21.000 --> 00:15:23.000
et il n'a pas de maison.

00:15:23.000 --> 00:15:25.000
Il voyage de ferme en ferme chaque jour pour trouver du travail,

00:15:25.000 --> 00:15:29.000
et il essaie de dormir là où il trouve du travail.

00:15:29.000 --> 00:15:32.000
Donc son voeu a été de venir avec moi, comme ça il aurait eu un toit.