WEBVTT

00:09:56.000 --> 00:10:00.000
au camp Ahkivgaq, avec des battements de coeur accélérés.

00:10:00.000 --> 00:10:02.000
Et maintenant nous avons réduit toute cette histoire

00:10:02.000 --> 00:10:04.000
à seulement 29 photos magiques,

00:10:04.000 --> 00:10:06.000
et nous pouvons entrer dans la trame narrative à cet endroit.

00:10:06.000 --> 00:10:08.000
Et vous pouvez voir Rony qui découpe la baleine ici.

00:10:08.000 --> 00:10:10.000
Les baleines font douze mètres de long,

00:10:10.000 --> 00:10:13.000
et pèsent plus de quarante tonnes. Et elles sont la source de nourriture

00:10:13.000 --> 00:10:17.000
de la communauté pour une grande partie de l'année.

00:10:17.000 --> 00:10:22.000
Si nous avançons un peu, voici Rony sur la carcasse de la baleine.

00:10:22.000 --> 00:10:25.000
Ils n'utilisent pas de scies, que des lames,

00:10:25.000 --> 00:10:27.000
et un procédé incroyablement efficace.

00:10:27.000 --> 00:10:30.000
Voici les gars qui tirent sur la corde, pour ouvrir la carcasse.

00:10:30.000 --> 00:10:34.000
Le muktuk, ou le blanc de baleine, aligné pour la distribution à la communauté.