WEBVTT

00:13:03.000 --> 00:13:06.000
Une fermière de 53 ans. Elle triait le blé,

00:13:06.000 --> 00:13:08.000
et cette pile de blé derrière elle

00:13:08.000 --> 00:13:10.000
lui a pris près d'une semaine.

00:13:10.000 --> 00:13:14.000
Elle voulait continuer à être fermière jusqu'à sa mort.

00:13:14.000 --> 00:13:17.000
Vous pouvez vraiment voir les histoires racontées à travers les mains ici.

00:13:17.000 --> 00:13:20.000
Elle portait cet anneau en argent qui avait le mot "amour" gravé dessus,

00:13:20.000 --> 00:13:23.000
et qu'elle avait trouvé sur une route quelconque.

00:13:27.000 --> 00:13:29.000
Un travailleur de carrière de 16 ans.

00:13:29.000 --> 00:13:33.000
Ce gars brisait les roches avec un marteau en plein soleil,