WEBVTT

00:08:28.000 --> 00:08:31.000
Vous pouvez déjà voir une partie de l'histoire ici, comme démontré par les couleurs.

00:08:31.000 --> 00:08:34.000
Cette bande rouge est la couleur du papier peint

00:08:34.000 --> 00:08:36.000
dans l'appartement au sous-sol où j'habitais.

00:08:36.000 --> 00:08:39.000
Et les choses deviennent blanches à mesure que nous bougeons vers l'océan arctique.

00:08:39.000 --> 00:08:43.000
L'introduction du rouge ici, quand les baleines sont découpées.

00:08:43.000 --> 00:08:46.000
Vous pouvez voir une ligne temporelle, montrant les moments d'excitation à travers l'histoire.

00:08:46.000 --> 00:08:48.000
Et ces photos sont classées de façon chronologique.

00:08:48.000 --> 00:08:51.000
La visualisation en roue en donne une version plus enjouée,

00:08:51.000 --> 00:08:54.000
ce sont aussi toutes les photos classées chronologiquement.

00:08:54.000 --> 00:08:56.000
Et on peut cliquer sur chacune d'elles,

00:08:56.000 --> 00:08:58.000
c'est alors que la narration est introduite.

00:08:58.000 --> 00:09:01.000
Ici je suis en train de dormir dans l'avion en direction de l'Alaska.