WEBVTT

00:10:27.000 --> 00:10:30.000
Voici les gars qui tirent sur la corde, pour ouvrir la carcasse.

00:10:30.000 --> 00:10:34.000
Le muktuk, ou le blanc de baleine, aligné pour la distribution à la communauté.

00:10:34.000 --> 00:10:37.000
C'est de la baleine. Continuons.

00:10:37.000 --> 00:10:39.000
Ce dont je vais vous parler maintenant

00:10:39.000 --> 00:10:42.000
est une chose très nouvelle. Ce n'est pas encore un projet.

00:10:42.000 --> 00:10:45.000
Hier encore, j'arrivais de Singapour, et avant cela,

00:10:45.000 --> 00:10:49.000
je passais deux semaines au Bhoutan, le petit royaume

00:10:49.000 --> 00:10:51.000
niché entre le Tibet et l'Inde.

00:10:51.000 --> 00:10:54.000
Et j'y faisais un projet sur le bonheur,

00:10:54.000 --> 00:10:56.000
j'interviewais beaucoup de natifs.

00:10:56.000 --> 00:11:02.000
Le Bhoutan a cette pratique incroyable de baser