WEBVTT

00:05:29.000 --> 00:05:31.000
Et ainsi, défiant la notion

00:05:31.000 --> 00:05:33.000
de ce qu'est une histoire.

00:05:33.000 --> 00:05:37.000
Et depuis peu, je m'intéresse plus à explorer plus profondément une seule histoire.

00:05:37.000 --> 00:05:40.000
Et cela m'a amené à travailler sur le monde réel,

00:05:40.000 --> 00:05:41.000
et non sur internet,

00:05:41.000 --> 00:05:45.000
et à utiliser internet seulement au dernier moment comme un moyen de présentation.

00:05:45.000 --> 00:05:46.000
Donc ce sont de nouveaux projets qui

00:05:46.000 --> 00:05:48.000
n'ont pas encore été lancés publiquement.

00:05:48.000 --> 00:05:50.000
Le premier de la sorte s'appelle "The Whale Hunt" ("La Chasse aux Baleines")

00:05:50.000 --> 00:05:53.000
En mai dernier, j'ai passé neuf jours à Barrow, en Alaska,

00:05:53.000 --> 00:05:55.000
le hameau le plus au nord des Etats-Unis,

00:05:55.000 --> 00:05:57.000
avec une famille d'Esquimaux Inupiat,

00:05:57.000 --> 00:06:00.000
relatant leur chasse à la baleine annuelle au printemps.

00:06:00.000 --> 00:06:03.000
Voici le camp de chasse, à quelques neuf kilomètres du rivage,