WEBVTT

00:17:28.000 --> 00:17:30.000
Et elle a répondu, "Vous savez,

00:17:30.000 --> 00:17:34.000
je pense que j'aimerais vivre toute ma vie dans une cave."

00:17:34.000 --> 00:17:36.000
J'ai pensé que c'était magnifique. Je veux dire, elle parlait d'une telle façon --

00:17:36.000 --> 00:17:39.000
avec un anglais magnifique, un sens de l'humour magnifique, et un rire magnifique --

00:17:39.000 --> 00:17:41.000
qui faisait d'elle quelqu'un que j'aurais pu rencontrer

00:17:41.000 --> 00:17:44.000
dans les rues de New York, ou de Vermont, là d'où je viens.

00:17:44.000 --> 00:17:47.000
Mais là elle vivait dans un couvent depuis sept ans.

00:17:47.000 --> 00:17:50.000
Je lui ai demandé un peu plus sur la cave

00:17:50.000 --> 00:17:54.000
et ce qu'elle envisageait comme avenir quand elle y serait.

00:17:54.000 --> 00:17:56.000
Que se passerait-il si elle voit la vérité après tout juste un an,

00:17:56.000 --> 00:17:58.000
que ferait-elle pendant les 35 années suivantes de sa vie?

00:17:58.000 --> 00:18:00.000
Et voici ce qu'elle a dit.

00:18:00.000 --> 00:18:05.000
La femme: Je pense que je vais y rester pendant 35 ans, peut-être -- peut-être que je mourrai.