WEBVTT

00:17:58.000 --> 00:18:00.000
Et voici ce qu'elle a dit.

00:18:00.000 --> 00:18:05.000
La femme: Je pense que je vais y rester pendant 35 ans, peut-être -- peut-être que je mourrai.

00:18:05.000 --> 00:18:07.000
Jonathan Harris: Peut-être que vous mourrez? La femme: Oui.

00:18:07.000 --> 00:18:10.000
JH: Dix ans? La femme: Oui, oui. JH: Dix ans, c'est beaucoup de temps.

00:18:10.000 --> 00:18:13.000
La femme: Oui, mais peut-être pas une ou dix ans, peut-être que je mourrai

00:18:13.000 --> 00:18:15.000
au bout d'un an, ou quelque chose du genre.

00:18:15.000 --> 00:18:17.000
JH: L'espérez-vous?

00:18:17.000 --> 00:18:19.000
La femme: Ah, vous savez, ce n'est pas permanent.

00:18:19.000 --> 00:18:25.000
JH: Oui, mais -- oui, d'accord. Espérez-vous --

00:18:25.000 --> 00:18:28.000
préféreriez-vous vivre dans la cave pendant quarante ans,

00:18:28.000 --> 00:18:30.000
ou vivre pendant un an?

00:18:30.000 --> 00:18:34.000
La femme: Mais je préfère quarante à cinquante ans.