WEBVTT

00:16:29.000 --> 00:16:31.000
Donc ces hommes étaient dans une bande de travailleurs

00:16:31.000 --> 00:16:34.000
qui mélangeaient l'asphalt un matin au bord de la rue.

00:16:34.000 --> 00:16:37.000
Son souhait était de se faire un peu d'argent et d'ouvrir une boutique.

00:16:44.000 --> 00:16:48.000
Une fermière de 75 ans. Elle vendait des oranges sur la route.

00:16:48.000 --> 00:16:50.000
Je lui ai demandé quel est son voeu, et elle a dit,

00:16:50.000 --> 00:16:53.000
"Tu sais, peut-être que je vais vivre, peut-être que je vais mourir, mais je n'ai pas de voeu."

00:16:58.000 --> 00:17:01.000
Elle mâchait de la noix de bétel, ce qui rendait ses dents