WEBVTT

00:14:29.000 --> 00:14:31.000
נהג משאית בן עשרים וארבע.

00:14:31.000 --> 00:14:33.000
ישנם את אותן משאיות הודיות ענקיות ואימתניות

00:14:33.000 --> 00:14:37.000
שנוסעות על כבישים בעלי נתיב אחד עם תנועה של שתי נתיבים,

00:14:37.000 --> 00:14:40.000
עם נפילה של 3,000 רגל (כ-900 מטר) בקצה הכביש,

00:14:40.000 --> 00:14:42.000
והוא נהג באחת מאותן משאיות.

00:14:42.000 --> 00:14:45.000
אך כל אשר הוא רצה היה לחיות חיים נוחים כמו שאר האנשים.

00:14:52.000 --> 00:14:55.000
מנקת דרכים בת עשרים וארבע. תפסתי אותה בזמן הפסקת הצהריים שלה.

00:14:55.000 --> 00:14:58.000
היא אירגנה לעצמה אש קטנה כדי שתחמם אותה בצד הדרך.

00:14:58.000 --> 00:15:02.000
משאלתה הייתה להתחתן עם מישהו שיש לו מכונית.