WEBVTT

00:17:58.000 --> 00:18:00.000
וזה מה שהיא ענתה.

00:18:00.000 --> 00:18:05.000
אישה: אני חושבת שאני אשאר לשלושים וחמש, אולי -- אולי אני כבר אמות.

00:18:05.000 --> 00:18:07.000
ג'ונתן האריס: אולי כבר תמותי? אישה: כן.

00:18:07.000 --> 00:18:10.000
ג'ונתן האריס: עשר שנים? אישה: כן, כן. ג'ונתן האריס: עשר שנים, זה הרבה זמן.

00:18:10.000 --> 00:18:13.000
אישה: כן, לא אולי שנה אחת, עשר שנים, אולי אני אוכל למות

00:18:13.000 --> 00:18:15.000
תוך שנה אחת, או משהו כזה.

00:18:15.000 --> 00:18:17.000
ג'ונתן האריס: את מקווה שכך יהיה?

00:18:17.000 --> 00:18:19.000
אישה: אה, בגלל שאתה יודע, זה ארעי.

00:18:19.000 --> 00:18:25.000
ג'ונתן האריס: כן אבל -- כן, אוקיי. את מקווה --

00:18:25.000 --> 00:18:28.000
האם את מעדיפה לחיות במערה ארבעים שנה,

00:18:28.000 --> 00:18:30.000
או לחיות שנה אחת?

00:18:30.000 --> 00:18:34.000
אישה: אבל אני מעדיפה אולי לחיות ארבעים עד חמישים.