WEBVTT

00:17:28.000 --> 00:17:30.000
והיא אמרה, "ובכן, אתה יודע,

00:17:30.000 --> 00:17:34.000
אני חושבת שאני די ארצה לחיות את כל חיי במערה."

00:17:34.000 --> 00:17:36.000
אני חשבתי שזה פשוט מדהים. אני מתכוון, היא דיברה בכזו צורה --

00:17:36.000 --> 00:17:39.000
עם אנגלית מדהימה, והומור משובח, וצחוק נפלא --

00:17:39.000 --> 00:17:41.000
שגרם לכך שהיא תדמה למישהו שאפשר להתקל בו

00:17:41.000 --> 00:17:44.000
ברחובות ניו-יורק, או בוורמונט, משם באתי.

00:17:44.000 --> 00:17:47.000
אך היא חיה במנזר בשבע השנים האחרונות.

00:17:47.000 --> 00:17:50.000
שאלתי אותה עוד קצת על המערה

00:17:50.000 --> 00:17:54.000
ומה היא מתכננת שייקרה ברגע שתגיע לשם.

00:17:54.000 --> 00:17:56.000
מה אם היא תגלה את האמת לאחר שנה אחת בלבד,

00:17:56.000 --> 00:17:58.000
מה היא תעשה ב 35 שנים הבאות של חייה?

00:17:58.000 --> 00:18:00.000
וזה מה שהיא ענתה.

00:18:00.000 --> 00:18:05.000
אישה: אני חושבת שאני אשאר לשלושים וחמש, אולי -- אולי אני כבר אמות.