WEBVTT

00:18:28.000 --> 00:18:30.000
או לחיות שנה אחת?

00:18:30.000 --> 00:18:34.000
אישה: אבל אני מעדיפה אולי לחיות ארבעים עד חמישים.

00:18:34.000 --> 00:18:35.000
ג'ונתן האריס: ארבעים עד חמישים? כן.

00:18:35.000 --> 00:18:38.000
אישה: כן. משם אני הולכת לגן-עדן.

00:18:38.000 --> 00:18:43.000
ג'ונתן האריס: ובכן אני מאחל לך את כל ההצלחה שבעולם עם זה.

00:18:43.000 --> 00:18:44.000
אישה: תודה לך.

00:18:44.000 --> 00:18:47.000
ג'ונתן האריס: אני מקווה שזה יהיה כל מה שאת מקווה.

00:18:47.000 --> 00:18:49.000
אז שוב תודה רבה לך.

00:18:49.000 --> 00:18:51.000
אישה: אין בעד מה.

00:18:51.000 --> 00:18:53.000
ג'ונתן האריס: אז אם תפסתם את זה. היא אמרה שהיא מקווה למות

00:18:53.000 --> 00:18:56.000
באיזור גיל ארבעים. זה מספיק זמן חיים עבורה.

00:18:56.000 --> 00:18:58.000
הדבר האחרון שעשינו, אספר במהרה,

00:18:58.000 --> 00:19:01.000
היה לקחת את כל אותם בלוני המשאלות -- היו 117 ראיונות,