WEBVTT

00:16:29.000 --> 00:16:31.000
אז החבר'ה האלה היו בחבורת עובדים

00:16:31.000 --> 00:16:34.000
מערבבים אספלט בבוקר אחד בצד הכביש המהיר.

00:16:34.000 --> 00:16:37.000
משאלתו הייתה לעשות קצת כסף ולפתוח חנות.

00:16:44.000 --> 00:16:48.000
חוואית בת שבעים וחמש. היא מכרה תפוזים בצידי הדרך.

00:16:48.000 --> 00:16:50.000
שאלתי אותה לגבי המשאלה שלה, והיא אמרה,

00:16:50.000 --> 00:16:53.000
"אתה יודע, אולי אני אחיה, אולי אני אמות, אבל אין לי משאלה."

00:16:58.000 --> 00:17:01.000
היא לעסה אגוזי בטל, שגרמו לשיניה