WEBVTT

00:18:58.000 --> 00:19:01.000
היה לקחת את כל אותם בלוני המשאלות -- היו 117 ראיונות,

00:19:01.000 --> 00:19:05.000
117 משאלות -- ואני הבאתי אותם למקום הנקרא דוצ'ולא,

00:19:05.000 --> 00:19:09.000
זהו מעבר בהרים בבהוטן בגובה של 10,300 רגל (כ- 3,100 מטר),

00:19:09.000 --> 00:19:12.000
אחד המקומות הקדושים ביותר בבהוטן.

00:19:12.000 --> 00:19:14.000
ושם למעלה, ישנם רבבות רבות של דגלי תפילה

00:19:14.000 --> 00:19:16.000
שאנשים פזרו במשך השנים.

00:19:16.000 --> 00:19:19.000
ואנחנו ניפחנו מחדש את הבלונים, ושמנו אותם על חוט,

00:19:19.000 --> 00:19:21.000
ותלינו אותם שם יחד עם כל דגלי התפילה

00:19:21.000 --> 00:19:23.000
והם למעשה עדיין מתעופפים להם שם למעלה היום.

00:19:23.000 --> 00:19:26.000
כך שאם למי מכם יש תכנוני נסיעה עתידיים לבהוטן,

00:19:26.000 --> 00:19:29.000
אתם יכולים ללכת ולראות אותם. הנה כמה תמונות שלהם.

00:19:30.000 --> 00:19:34.000
נשאנו תפילה בודהיסטית כדי שכל המשאלות הללו תתגשמנה.