WEBVTT

00:15:58.000 --> 00:16:00.000
הוא אכל ממתק תפוז מסוכר

00:16:00.000 --> 00:16:02.000
אליו הוא טבל את אצבעותיו,

00:16:02.000 --> 00:16:04.000
ומכיוון שהיה כל-כך הרבה רוק על ידיו,

00:16:04.000 --> 00:16:07.000
המשחה של התפוז החלה להתגבש על כפות ידיו.

00:16:11.000 --> 00:16:13.000
(צחוק)

00:16:14.000 --> 00:16:17.000
עובד כביש בן שלושים ושבע.

00:16:17.000 --> 00:16:21.000
אחד הנושאים היותר רגישים פוליטית בבהוטן

00:16:21.000 --> 00:16:24.000
הוא השימוש בכוח עבודה הודי זול

00:16:24.000 --> 00:16:27.000
שאותם הם מייבאים מהודו כדי לבנות את הכבישים,

00:16:27.000 --> 00:16:29.000
ואז הם שולחים את האנשים הללו הביתה ברגע שהכבישים ניבנו.

00:16:29.000 --> 00:16:31.000
אז החבר'ה האלה היו בחבורת עובדים