WEBVTT

00:14:58.000 --> 00:15:02.000
משאלתה הייתה להתחתן עם מישהו שיש לו מכונית.

00:15:02.000 --> 00:15:04.000
היא רצתה שינוי בחייה.

00:15:04.000 --> 00:15:07.000
היא חיה במחנה עובדים קטן בצידי הדרך,

00:15:07.000 --> 00:15:09.000
והיא רצתה שדברים יתנהלו בצורה שונה.

00:15:17.000 --> 00:15:19.000
חוואי נודד בן שמונים ואחד.

00:15:19.000 --> 00:15:21.000
אני ראיתי את האיש הזה בצד הדרך,

00:15:21.000 --> 00:15:23.000
ולמעשה אין לו בית.

00:15:23.000 --> 00:15:25.000
הוא נודד מחווה לחווה בכל יום ומנסה למצוא עבודה,

00:15:25.000 --> 00:15:29.000
הוא מנסה לישון בחוות בהן הוא מוצא עבודה.

00:15:29.000 --> 00:15:32.000
משאלתו הייתה לבוא איתי, בכדי שיהיה לו היכן שהוא לגור.