WEBVTT

00:05:57.000 --> 00:06:00.000
מתעד את ציד הליוויתן השנתי שלהם באביב.

00:06:00.000 --> 00:06:03.000
זהו מחנה הצייד, אנו כשישה מייל (כתשע וחצי קילומטר) מהחוף,

00:06:03.000 --> 00:06:06.000
חונים על צרור עבה וקפוא של קרח, בגודל של חמש וחצי רגל ( כמטר וחצי).

00:06:06.000 --> 00:06:08.000
והמים שאתם רואים שם הם הפתח

00:06:08.000 --> 00:06:12.000
ודרך הפתח הזה, נודדים ליוויתנים קשותי ראש צפונה בכל תקופת אביב.

00:06:12.000 --> 00:06:15.000
וקהילת האסקימוסים למעשה חונה על קצה הקרח כאן,

00:06:15.000 --> 00:06:18.000
מחכים לליווייתן שיבוא קרוב מספיק בכדי לתקוף אותו, וכאשר הוא עושה זאת,

00:06:18.000 --> 00:06:20.000
הם זורקים לעברו צלצל, ואז הם מעלים את הליווייתן למעלה

00:06:20.000 --> 00:06:22.000
מעל הקרח, וחותכים אותו.

00:06:22.000 --> 00:06:24.000
וזה ייספק לקהילה אספקת מזון לזמן רב.

00:06:24.000 --> 00:06:26.000
אז עליתי לשם והתגוררתי עם החבר'ה האלה

00:06:26.000 --> 00:06:29.000
בחוץ במחנה הצייד כאן, וצילמתי את כל ההתנסות כולה.

00:06:29.000 --> 00:06:33.000
מההתחלה עם הנסיעה במונית לנמל התעופה ניוארק אשר בניו-יורק,