WEBVTT

00:08:58.000 --> 00:09:01.000
אז הנה אני ישן במטוס בדרכי אל אלסקה.

00:09:01.000 --> 00:09:03.000
זה מובי דיק.

00:09:03.000 --> 00:09:05.000
זה האוכל שאכלנו.

00:09:05.000 --> 00:09:08.000
זהו הסלון של משפחת פטקוטאק

00:09:08.000 --> 00:09:11.000
בביתם בבארוו. היין מהקרטון אותו הם הגישו לנו.

00:09:11.000 --> 00:09:14.000
הפסקת סיגריות בחוץ -- אני לא מעשן.

00:09:14.000 --> 00:09:18.000
זהו רצף באמת מרגש שלי ישן.

00:09:18.000 --> 00:09:22.000
זה במחנה הצייד, על האוקיינוס הארקטי.

00:09:22.000 --> 00:09:24.000
הגרף עליו אני לוחץ כאן אמור להיות

00:09:24.000 --> 00:09:26.000
דומה לגרף רפואי של דפיקות לב,

00:09:26.000 --> 00:09:31.000
המראה את רגעי ההתרגשות של האנדרנלין.