WEBVTT

00:16:58.000 --> 00:17:01.000
היא לעסה אגוזי בטל, שגרמו לשיניה

00:17:01.000 --> 00:17:03.000
במהלך השנים להפוך לאדומים מאוד.

00:17:03.000 --> 00:17:09.000
ואחרונה, נזירה בת עשרים ושש שדיברתי איתה.

00:17:09.000 --> 00:17:12.000
משאלתה הייתה לעלות לרגל לטיבט.

00:17:12.000 --> 00:17:14.000
שאלתי אותה כמה זמן היא מתכוונת לחיות במנזר והיא אמרה,

00:17:14.000 --> 00:17:16.000
"ובכן, אתה יודע, כמובן שזה ארעי,

00:17:16.000 --> 00:17:20.000
אבל התוכנית שלי היא לחיות כאן עד גיל שלושים, ואז להיכנס למשכן נזיר

00:17:20.000 --> 00:17:25.000
ואני אמרתי, "את מתכוונת למשהו כמו מערה?" והיא אמרה, "כן, כמו מערה."

00:17:25.000 --> 00:17:28.000
ואני אמרתי, "וואו, וכמה זמן את מתכוונת לחיות במערה?"

00:17:28.000 --> 00:17:30.000
והיא אמרה, "ובכן, אתה יודע,

00:17:30.000 --> 00:17:34.000
אני חושבת שאני די ארצה לחיות את כל חיי במערה."