WEBVTT

00:15:29.000 --> 00:15:32.000
משאלתו הייתה לבוא איתי, בכדי שיהיה לו היכן שהוא לגור.

00:15:39.000 --> 00:15:41.000
הייתה לו את הסכין המדהימה הזו שהוא הוציא מתוך הגוו (שמלת גבר מסורתית בבהוטן) שלו

00:15:41.000 --> 00:15:45.000
והא התחיל לנופף בה כשביקשתי ממנו לעשות פרצוף מצחיק.

00:15:45.000 --> 00:15:47.000
הכל היה ברוח טובה.

00:15:48.000 --> 00:15:52.000
ילד בן עשר.

00:15:52.000 --> 00:15:54.000
הוא רצה להצטרף לבית-ספר וללמוד לקרוא,

00:15:54.000 --> 00:15:58.000
אבל להוריו לא היה מספיק כסף כדי לשלוח אותו לבית-ספר.

00:15:58.000 --> 00:16:00.000
הוא אכל ממתק תפוז מסוכר

00:16:00.000 --> 00:16:02.000
אליו הוא טבל את אצבעותיו,