WEBVTT

00:08:58.000 --> 00:09:01.000
Ovdje sam ja dok spavam u avionu za Aljasku.

00:09:01.000 --> 00:09:03.000
Ovo je Moby Dick.

00:09:03.000 --> 00:09:05.000
Ovo je hrana koju smo jeli.

00:09:05.000 --> 00:09:08.000
Ovo je dnevna soba obitelji Patkotak

00:09:08.000 --> 00:09:11.000
u njihovom domu u Barrowu. Vino koje su nam servirali.

00:09:11.000 --> 00:09:14.000
Pauza vani za cigarete -- ja ne pušim.

00:09:14.000 --> 00:09:18.000
Ovo je stvarno uzbudljiva sekvenca mene dok spavam.

00:09:18.000 --> 00:09:22.000
Ovo je snimljeno vani u kampu, na Artičkom oceanu.

00:09:22.000 --> 00:09:24.000
Ovaj graf na koji klikam tu dolje je zamišljen kao

00:09:24.000 --> 00:09:26.000
kopija medicinskog grafa kojim se bilježe otkucaji srca,

00:09:26.000 --> 00:09:31.000
prikazujući uzbudljive trenutke prepune adrenalina.