WEBVTT

00:15:58.000 --> 00:16:00.000
On je jeo slatkiše od naranče

00:16:00.000 --> 00:16:02.000
u koji je stalno umakao svoje prste

00:16:02.000 --> 00:16:04.000
i s obzirom da je bilo toliko sline na njegovim rukama

00:16:04.000 --> 00:16:07.000
počela se stvarati narančasta smjesa na njegovim dlanovima.

00:16:11.000 --> 00:16:13.000
(Smijeh)

00:16:14.000 --> 00:16:17.000
37ogodišnji radnik na cestama.

00:16:17.000 --> 00:16:21.000
Jedna od osjetljivijih političkih stvari u Butanu

00:16:21.000 --> 00:16:24.000
jest korištenje jeftine radne snage iz Indije

00:16:24.000 --> 00:16:27.000
koju uvoze kako bi sagradili ceste

00:16:27.000 --> 00:16:29.000
i po završetku gradnje te ljude šalju natrag kući u Indiju.

00:16:29.000 --> 00:16:31.000
I tako ti dečki u skupinama