WEBVTT

00:18:28.000 --> 00:18:30.000
ili da ćete živjeti jednu godinu?

00:18:30.000 --> 00:18:34.000
Redovnica: Preferiram 40-50.

00:18:34.000 --> 00:18:35.000
JH: 40-50? Da.

00:18:35.000 --> 00:18:38.000
Redovnica: Da. Od tamo ću ići u raj.

00:18:38.000 --> 00:18:43.000
JH: Dakle, želim vam najbolju sreću s time.

00:18:43.000 --> 00:18:44.000
Redovnica: Hvala.

00:18:44.000 --> 00:18:47.000
JH: Nadam se da je to sve ono ćemu ste se nadali.

00:18:47.000 --> 00:18:49.000
Dakle, hvala Vam još jednom, puno hvala.

00:18:49.000 --> 00:18:51.000
Redovnica: Dobrodošli ste.

00:18:51.000 --> 00:18:53.000
JH: Dakle ako ste uhvatili. Ona se nada da će umrijeti

00:18:53.000 --> 00:18:56.000
dok će imati oko 40 godina. To je dovoljno života za nju.

00:18:56.000 --> 00:18:58.000
I zadnja stvar koju smo napravili, jako brzo,

00:18:58.000 --> 00:19:01.000
jest da sam uzeo sve te balone sa željama -- bilo je 117 intervjuiranih,