WEBVTT

00:17:28.000 --> 00:17:30.000
Odgovorila mi je: "Znate

00:17:30.000 --> 00:17:34.000
mislim da bih voljela provesti cijeli život u pećini."

00:17:34.000 --> 00:17:36.000
Pomislio sam da je to nevjerojatno. Mislim, razgovarala je na način --

00:17:36.000 --> 00:17:39.000
s nevjerojatnim Engleskim, nevjerojatnim humorom i nevjerojatnim osmjehom --

00:17:39.000 --> 00:17:41.000
da se činlo da je netko na koga sam mogao naletjeti

00:17:41.000 --> 00:17:44.000
na ulicama New Yorka ili Vermonta, od kuda je dolazim.

00:17:44.000 --> 00:17:47.000
Ali ona je živjela u ženskom samostanu zadnjih sedam godina.

00:17:47.000 --> 00:17:50.000
Pitao sam je još malo o pećini

00:17:50.000 --> 00:17:54.000
i što planira da će se dogoditi jednom kada tamo ode, znate.

00:17:54.000 --> 00:17:56.000
Što ako će spoznati istinu nakon jedne godine,

00:17:56.000 --> 00:17:58.000
što će raditi slijedećih 35 godina svog života?

00:17:58.000 --> 00:18:00.000
I evo što mi je rekla.

00:18:00.000 --> 00:18:05.000
Redovnica: Čini mi se da ću ostati do 35, onda možda -- možda ću umrijeti.