WEBVTT

00:13:58.000 --> 00:14:01.000
za koje su mi rekli da simboliziraju sreću.

00:14:01.000 --> 00:14:05.000
Bio je previše sramežljiv za grimasu.

00:14:05.000 --> 00:14:10.000
16ogodišnja učenica.

00:14:10.000 --> 00:14:12.000
Ona je željela postati nezavisna žena.

00:14:12.000 --> 00:14:13.000
Pitao sam je o tome, i objasnila mi je da to znači

00:14:13.000 --> 00:14:15.000
da se ne želi udati

00:14:15.000 --> 00:14:18.000
jer prema njenom mišljenju, kada se kao žena udaš u Butanu

00:14:18.000 --> 00:14:21.000
nestaje mogućnost da živiš nezavisan život

00:14:21.000 --> 00:14:23.000
i tako ona nije željela takvu sudbinu.

00:14:29.000 --> 00:14:31.000
24ogodišnji vozač kamiona.