WEBVTT

00:11:28.000 --> 00:11:30.000
Započeo bih tako što sam pitao ljude da ocjene svoju radost

00:11:30.000 --> 00:11:33.000
od 1 do 10, što je samo po sebi besmisleno.

00:11:33.000 --> 00:11:36.000
Kada bi mi odgovorili, napuhao bih toliki broj balona

00:11:36.000 --> 00:11:38.000
i dao im da ih drže.

00:11:38.000 --> 00:11:40.000
Tako imamo neke jako sretne ljude koji drže 10 balona

00:11:40.000 --> 00:11:44.000
i jako tužne koji drže samo jedan balon.

00:11:44.000 --> 00:11:47.000
Ali čak i kada držite samo jedan balon, to izgleda na nekim način veselo.

00:11:47.000 --> 00:11:49.000
(Smijeh)

00:11:49.000 --> 00:11:51.000
Onda bih ih pitao brojna pitanja poput

00:11:51.000 --> 00:11:53.000
koji im je najsretniji dan u životu; što ih čini sretnima;

00:11:53.000 --> 00:11:56.000
da bi ih na kraju pitao da zažele želju.

00:11:56.000 --> 00:11:58.000
I kada bi zaželjeli, zapisao bih njihovu želju

00:11:58.000 --> 00:12:01.000
na jedan od balona i onda bih ih slikao dok drže taj balon.