WEBVTT

00:12:27.000 --> 00:12:30.000
i svakoga sam zamolio da napravi smiješnu grimasu.

00:12:30.000 --> 00:12:34.000
17ogodišnja učenica. Njena želja je bila da se rodi kao dečko.

00:12:34.000 --> 00:12:37.000
Ona misli kako žene imaju prilično težak život u Butanu

00:12:37.000 --> 00:12:39.000
i da vam je život bitno lakši ako ste muško.

00:12:45.000 --> 00:12:47.000
28ogodišnji vlasnik dućana s mobitelima.

00:12:47.000 --> 00:12:49.000
Kada biste znali kako izgleda Paro, razumijeli biste

00:12:49.000 --> 00:12:54.000
koliko je zadivljujuće da postoji dućan s mobitelima.

00:12:54.000 --> 00:12:56.000
On želio pomoći siromašnim ljudima.