WEBVTT

00:16:58.000 --> 00:17:01.000
Ona je žvakala palmine plodove, od čega su joj zubi

00:17:01.000 --> 00:17:03.000
tijekom godina postali crveni.

00:17:03.000 --> 00:17:09.000
Konačno, ovo je 26ogodišnja redovnica s kojom sam razgovarao.

00:17:09.000 --> 00:17:12.000
Njezina želja je bila hodočašće do Tibeta.

00:17:12.000 --> 00:17:14.000
Pitao sam je koliko dugo želi živjeti kao redovnica i rekla mi je,

00:17:14.000 --> 00:17:16.000
"Dakle, naravno da je to zauvijek

00:17:16.000 --> 00:17:20.000
ali moj plan je da sam tamo do svoje 30 i onda ću se povući u osamu."

00:17:20.000 --> 00:17:25.000
Rekao sam:: "Mislite na nešto poput pećine?" I onda mi je odgovorila: "Da, nešto takvo."

00:17:25.000 --> 00:17:28.000
"Wow, i koliko dugo mislite ostati u pećini?"

00:17:28.000 --> 00:17:30.000
Odgovorila mi je: "Znate

00:17:30.000 --> 00:17:34.000
mislim da bih voljela provesti cijeli život u pećini."