WEBVTT

00:18:58.000 --> 00:19:01.000
jest da sam uzeo sve te balone sa željama -- bilo je 117 intervjuiranih,

00:19:01.000 --> 00:19:05.000
117 želja -- i odnijeo ih do mjesta koje se zove Dochula,

00:19:05.000 --> 00:19:09.000
koje je planinski prijelaz na 3,140 metara,

00:19:09.000 --> 00:19:12.000
jedno od najsvetijih mjesta u Butanu.

00:19:12.000 --> 00:19:14.000
I tamo, se nalaze tisuće molitvenih zastava

00:19:14.000 --> 00:19:16.000
koje se ljudi postavili tijekom godina.

00:19:16.000 --> 00:19:19.000
I tamo smo ponovno napuhali sve te balone i stavili ih na konop

00:19:19.000 --> 00:19:21.000
i objesili tamo među molitvene zastave.

00:19:21.000 --> 00:19:23.000
I tamo se još uvijek nalaze danas.

00:19:23.000 --> 00:19:26.000
Dakle ako bilo tko od vas ima plan da otputuje u Butan u skoroj budućnosti,

00:19:26.000 --> 00:19:29.000
možete ih vidjeti. Ovdje su neke od slika tih balona.

00:19:30.000 --> 00:19:34.000
Izmolili smo jednu Budističku molitvu kako bi se sve te želje ostvarile.