WEBVTT

00:17:58.000 --> 00:18:00.000
I evo što mi je rekla.

00:18:00.000 --> 00:18:05.000
Redovnica: Čini mi se da ću ostati do 35, onda možda -- možda ću umrijeti.

00:18:05.000 --> 00:18:07.000
John Harris: Možda ćete umrijeti? Redovnica: Da.

00:18:07.000 --> 00:18:10.000
JH: 10 godina? Redovnica: Da, da. JH: 10 godina, to je puno vremena.

00:18:10.000 --> 00:18:13.000
Redovnica: Da, ne možda jedna, deset godina, možda mogu umrijeti

00:18:13.000 --> 00:18:15.000
u jednoj godini ili nešto takvo.

00:18:15.000 --> 00:18:17.000
JH: Nadate li se tome?

00:18:17.000 --> 00:18:19.000
Redovnica: Aha, jer je znate, to zauvijek.

00:18:19.000 --> 00:18:25.000
Jh: Da, ali -- da, OK. Nadate li se --

00:18:25.000 --> 00:18:28.000
da ćete živjeti u pećini 40 godina,

00:18:28.000 --> 00:18:30.000
ili da ćete živjeti jednu godinu?

00:18:30.000 --> 00:18:34.000
Redovnica: Preferiram 40-50.