WEBVTT

00:16:29.000 --> 00:16:31.000
I tako ti dečki u skupinama

00:16:31.000 --> 00:16:34.000
svakog jutra miješaju asfalt uz autocestu.

00:16:34.000 --> 00:16:37.000
Njegova želja je bila da zaradi dovoljno i otvori dućan.

00:16:44.000 --> 00:16:48.000
75ogodišnja farmerica. Ona je prodavala naranče uz cestu.

00:16:48.000 --> 00:16:50.000
Pitao sam je za njenu želju i rekla mi je,

00:16:50.000 --> 00:16:53.000
"Znaš, možda ću živjeti, možda ću umrijeti, ali nemam želju."

00:16:58.000 --> 00:17:01.000
Ona je žvakala palmine plodove, od čega su joj zubi