WEBVTT

00:08:28.000 --> 00:08:31.000
Ovdje možete vidjeti dio priče koju priča boja.

00:08:31.000 --> 00:08:34.000
Tako ova crvena traka označava boju tapete

00:08:34.000 --> 00:08:36.000
stana u suterenu u kojem sam bio.

00:08:36.000 --> 00:08:39.000
I stvari postaju bjelijima dok idemo na Artički ocean.

00:08:39.000 --> 00:08:43.000
Uvodeći crvenu ovdje, dok se kitovi sijeku.

00:08:43.000 --> 00:08:46.000
Možete vidjeti vremenski slijed, koji pokazuje uzbudljive trenutke ove priče.

00:08:46.000 --> 00:08:48.000
Oni su kronološki organizirani.

00:08:48.000 --> 00:08:51.000
Kotač osigurava nešto zaigraniju verziju istoga,

00:08:51.000 --> 00:08:54.000
gdje su sve ove fotografije organizirane kronološki.

00:08:54.000 --> 00:08:56.000
I na svaku od njih se može kliknuti,

00:08:56.000 --> 00:08:58.000
te naracija počinje od tog mjesta.

00:08:58.000 --> 00:09:01.000
Ovdje sam ja dok spavam u avionu za Aljasku.