WEBVTT

00:14:58.000 --> 00:15:02.000
Njena želja je da se uda za nekoga tko ima auto.

00:15:02.000 --> 00:15:04.000
Ona je željela promjenu u svom životu.

00:15:04.000 --> 00:15:07.000
Živi u malom radničkom kampu odmah uz cestu

00:15:07.000 --> 00:15:09.000
i željela je drugačiji život.

00:15:17.000 --> 00:15:19.000
81ogodišnji sezonski farmer.

00:15:19.000 --> 00:15:21.000
Ovoga čovjeka sam vidio kako hoda uz cestu

00:15:21.000 --> 00:15:23.000
jer on zapravo nema doma.

00:15:23.000 --> 00:15:25.000
Putuje od farme do farme tražeći posao svaki dan

00:15:25.000 --> 00:15:29.000
i onda spava na onoj farmi na kojoj dobije neki posao.

00:15:29.000 --> 00:15:32.000
Njegova želja je bila da ode sa mnom, kako bi imao gdje živjeti.