WEBVTT

00:18:28.000 --> 00:18:30.000
vagy csak egy évig élni?

00:18:30.000 --> 00:18:34.000
Nő: De talán jobban szeretnék 40 vagy 50 évig élni.

00:18:34.000 --> 00:18:35.000
JH: 40-50? Értem.

00:18:35.000 --> 00:18:38.000
Nő: Igen. És aztán a mennybe megyek.

00:18:38.000 --> 00:18:43.000
JH: Sok szerencsét kívánok neked.

00:18:43.000 --> 00:18:44.000
Nő: Köszönöm.

00:18:44.000 --> 00:18:47.000
JH: Remélem, minden vágyad valóra válik.

00:18:47.000 --> 00:18:49.000
Még egyszer nagyon köszönöm.

00:18:49.000 --> 00:18:51.000
Nő: Nagyon szívesen.

00:18:51.000 --> 00:18:53.000
JH: Tehát ha értették. Azt mondta, reméli, hogy meghal

00:18:53.000 --> 00:18:56.000
amikor 40 körül lesz. Ennyi élet elég neki.

00:18:56.000 --> 00:18:58.000
Az utolsó, amit nagyon gyorsan csináltunk,

00:18:58.000 --> 00:19:01.000
hogy fogtam ezeket a kívánság-lufikat - 117 interjúm volt,