WEBVTT

00:10:27.000 --> 00:10:30.000
Itt nyitják fel a tetemet a köteleken.

00:10:30.000 --> 00:10:34.000
Ez a muktuk, vagy bálnazsír, előkészítve a szétosztásra a közösségben.

00:10:34.000 --> 00:10:37.000
Ez a bálnaszila. És továbblépünk.

00:10:37.000 --> 00:10:39.000
A következőkben egy nagyon új dologról

00:10:39.000 --> 00:10:42.000
fogok mesélni. Ez még nem is projekt.

00:10:42.000 --> 00:10:45.000
Éppen tegnap érkeztem ide Szingapúrból, és azelőtt

00:10:45.000 --> 00:10:49.000
két hetet töltöttem Bhutánban, az apró himalájai királyságban

00:10:49.000 --> 00:10:51.000
Tibet és India között.

00:10:51.000 --> 00:10:54.000
A boldogságról készítettem egy projektet,

00:10:54.000 --> 00:10:56.000
rengeteg helybélit interjúvoltam meg.

00:10:56.000 --> 00:11:02.000
Bhutánban van ez a nagyon szokatlan dolog, hogy