WEBVTT

00:06:29.000 --> 00:06:33.000
kezdve a taxiúttól a New York-i Newark reptérre

00:06:33.000 --> 00:06:36.000
addig, amíg hét és fél nap múlva felszeletelték a második bálnát.

00:06:36.000 --> 00:06:39.000
Öt perces időközökkel fényképeztem az egészet.

00:06:39.000 --> 00:06:41.000
Tehát minden ötödik percben fényképeztem.

00:06:41.000 --> 00:06:43.000
Amikor ébren voltam, a gép a nyakamban volt,

00:06:43.000 --> 00:06:45.000
amikor aludtam, az állványon állt, beidőzítve.

00:06:45.000 --> 00:06:47.000
És az izgalmas pillanatokban,

00:06:47.000 --> 00:06:49.000
amikor valami érdekes történt,

00:06:49.000 --> 00:06:51.000
följebb vettem a gyakoriságot annyira, hogy összesen

00:06:51.000 --> 00:06:53.000
37 képet készítsen öt perc alatt.

00:06:53.000 --> 00:06:55.000
Ezáltal létrejött egy fotografikus szívdobogás

00:06:55.000 --> 00:06:57.000
ami felgyorsult és lelassult, többé-kevésbé

00:06:57.000 --> 00:07:00.000
a saját szívem ritmusa szerint.

00:07:00.000 --> 00:07:02.000
Ez volt az első koncepció.