WEBVTT

00:17:58.000 --> 00:18:00.000
És ezt válaszolta.

00:18:00.000 --> 00:18:05.000
Nő: Szerintem maradok, amíg 35 leszek, aztán talán... talán meghalok.

00:18:05.000 --> 00:18:07.000
Jonathan Harris: Talán meghalsz? Nő: Igen.

00:18:07.000 --> 00:18:10.000
JH: Tíz év múlva? Nő: Igen, igen. JH: Tíz év az hosszú idő.

00:18:10.000 --> 00:18:13.000
Nő: Igen, talán nem egy vagy tíz év, talán meghalok

00:18:13.000 --> 00:18:15.000
egy éven belül, vagy ilyesmi.

00:18:15.000 --> 00:18:17.000
JH: Ezt szeretnéd?

00:18:17.000 --> 00:18:19.000
Nő: Ó, mert tudod, ez múlékony.

00:18:19.000 --> 00:18:25.000
JH: Igen, de... igen, oké. Reméled, hogy...

00:18:25.000 --> 00:18:28.000
jobb szeretnél a barlangban élni 40 évig,

00:18:28.000 --> 00:18:30.000
vagy csak egy évig élni?

00:18:30.000 --> 00:18:34.000
Nő: De talán jobban szeretnék 40 vagy 50 évig élni.