WEBVTT

00:15:29.000 --> 00:15:32.000
Azt kívánta, hogy velem jöhessen, hogy legyen hol élnie.

00:15:39.000 --> 00:15:41.000
Volt ez a lenyűgöző kése, amit előrántott,

00:15:41.000 --> 00:15:45.000
és elkezdett hadonászni vele, amikor megkértem, hogy vágjon vicces arcot.

00:15:45.000 --> 00:15:47.000
Szeretetre méltó volt.

00:15:48.000 --> 00:15:52.000
Egy 10 éves.

00:15:52.000 --> 00:15:54.000
Iskolába akart menni és megtanulni olvasni,

00:15:54.000 --> 00:15:58.000
de a szüleinek nem volt elég pénze, hogy iskolába küldjék.

00:15:58.000 --> 00:16:00.000
Narancssárga cukrot majszolt,

00:16:00.000 --> 00:16:02.000
amibe beledugta az ujjait,