WEBVTT

00:18:58.000 --> 00:19:01.000
hogy fogtam ezeket a kívánság-lufikat - 117 interjúm volt,

00:19:01.000 --> 00:19:05.000
117 kívánság -, és felvittem őket egy Dochula nevű helyre,

00:19:05.000 --> 00:19:09.000
ami egy hegyszoros 3 km magasan,

00:19:09.000 --> 00:19:12.000
az egyik legszentebb hely Bhutánban.

00:19:12.000 --> 00:19:14.000
És odafönt több ezer imazászló van,

00:19:14.000 --> 00:19:16.000
amiket az emberek vittek fel az évek során.

00:19:16.000 --> 00:19:19.000
Újra felfújtuk az összes lufit, felkötöttük őket egy zsinórra,

00:19:19.000 --> 00:19:21.000
és fellógattuk őket az imazászlók közé.

00:19:21.000 --> 00:19:23.000
És még ma is tényleg ott vannak.

00:19:23.000 --> 00:19:26.000
Úgyhogy ha bárki Bhutánban jár a közeljövőben,

00:19:26.000 --> 00:19:29.000
megnézheti őket. Itt van néhány kép róluk.

00:19:30.000 --> 00:19:34.000
Elmondtunk egy buddhista imát, hogy minden kívánság valóra váljon.