WEBVTT

00:15:58.000 --> 00:16:00.000
Narancssárga cukrot majszolt,

00:16:00.000 --> 00:16:02.000
amibe beledugta az ujjait,

00:16:02.000 --> 00:16:04.000
és mivel annyi nyál volt a kezein,

00:16:04.000 --> 00:16:07.000
ilyen narancssárga lett tőle a tenyere.

00:16:11.000 --> 00:16:13.000
(Nevetés)

00:16:14.000 --> 00:16:17.000
Egy 37 éves útépítő.

00:16:17.000 --> 00:16:21.000
Az egyik legkényesebb politikai téma Bhutánban

00:16:21.000 --> 00:16:24.000
az olcsó indiai munkaerő,

00:16:24.000 --> 00:16:27.000
akiket Indiából hoznak be, hogy utakat építsenek,

00:16:27.000 --> 00:16:29.000
majd, ha az utak elkészültek, hazaküldik őket.

00:16:29.000 --> 00:16:31.000
Ezek a fickók egy munkásbrigádban voltak,