WEBVTT

00:11:28.000 --> 00:11:30.000
Megkértem őket, hogy értékeljék a boldogságukat

00:11:30.000 --> 00:11:33.000
egytől tízig, ami alapvetően abszurd.

00:11:33.000 --> 00:11:36.000
Amikor válaszoltak, felfújtam nekik ugyanannyi lufit,

00:11:36.000 --> 00:11:38.000
és odaadtam nekik.

00:11:38.000 --> 00:11:40.000
Úgyhogy voltak nagyon boldog emberek tíz lufival,

00:11:40.000 --> 00:11:44.000
és néhány nagyon szomorú lélek egy lufival.

00:11:44.000 --> 00:11:47.000
De azért tudják, még egy lufi is nagyon vidám dolog.

00:11:47.000 --> 00:11:49.000
(Nevetés)

00:11:49.000 --> 00:11:51.000
És aztán kérdeztem tőlük mindenféléket, például,

00:11:51.000 --> 00:11:53.000
hogy mi volt a legboldogabb nap az életükben, mi teszi őket boldoggá.

00:11:53.000 --> 00:11:56.000
És végül megkértem őket, hogy kívánjanak valamit.

00:11:56.000 --> 00:11:58.000
Amikor kívántak valamit, felírtam a kívánságot

00:11:58.000 --> 00:12:01.000
az egyik lufijukra, és lefényképeztem őket.