WEBVTT

00:07:58.000 --> 00:08:02.000
és egyúttal a vadvilágot, az eszközöket és vért, a Jeges-tengert mint helyszínt,

00:08:02.000 --> 00:08:05.000
melyet a piros szín ural, délelőtt 10 óra körül május harmadikán,

00:08:05.000 --> 00:08:07.000
magas izgalmi állapotban?

00:08:07.000 --> 00:08:12.000
Hogyan ragadhatnánk ki ezt az elbeszélő sorrendet a nagyobb történetből?

00:08:12.000 --> 00:08:17.000
Létrehoztam egy webes felületet a Bálnavadászathoz, ami ezt lehetővé teszi.

00:08:17.000 --> 00:08:21.000
Ez az összes 3214 kép.

00:08:21.000 --> 00:08:25.000
Ez a műtermem Brooklyban. Ez a Jeges-tenger,

00:08:25.000 --> 00:08:28.000
és a második bálna felvágása, hét nappal később.

00:08:28.000 --> 00:08:31.000
Itt a színek mesélik el a történetet.