WEBVTT

00:10:56.000 --> 00:11:02.000
Bhutánban van ez a nagyon szokatlan dolog, hogy

00:11:02.000 --> 00:11:04.000
a legmagasabb szintű kormányzati döntéseket a bruttó hazai termék helyett

00:11:04.000 --> 00:11:08.000
a bruttó nemzeti boldogságra alapozzák,

00:11:08.000 --> 00:11:10.000
és ezt már a hetvenes évek óta így csinálják.

00:11:10.000 --> 00:11:13.000
És ez egy teljesen másfajta értékrendszerhez vezet.

00:11:13.000 --> 00:11:15.000
Ez egy hihetetlenül nem anyagias kultúra,

00:11:15.000 --> 00:11:18.000
az embereknek nem sok mindenük van, de elképesztően boldogok.

00:11:18.000 --> 00:11:21.000
Utazgattam, és ezekről az elképzelésekről beszélgettem az emberekkel.

00:11:21.000 --> 00:11:24.000
Sok mindent csináltam. Egy sor kérdést tettem fel az embereknek,

00:11:24.000 --> 00:11:26.000
fénykép-sorozatokat készítettem,

00:11:26.000 --> 00:11:28.000
hangos interjúkat csináltam, és fotóztam.

00:11:28.000 --> 00:11:30.000
Megkértem őket, hogy értékeljék a boldogságukat

00:11:30.000 --> 00:11:33.000
egytől tízig, ami alapvetően abszurd.