WEBVTT

00:12:27.000 --> 00:12:30.000
és mindenkit megkértem, hogy vágjon vicces arcot.

00:12:30.000 --> 00:12:34.000
Egy 17 éves diák. Azt kívánta, bárcsak fiúnak született volna.

00:12:34.000 --> 00:12:37.000
Szerinte a nőknek nagyon nehéz a helyzetük Bhutánban,

00:12:37.000 --> 00:12:39.000
és sokkal könnyebb a fiúknak.

00:12:45.000 --> 00:12:47.000
Egy 28 éves mobiltelefon boltos.

00:12:47.000 --> 00:12:49.000
Ha tudnák, milyen hely Paro, megértenék,

00:12:49.000 --> 00:12:54.000
milyen lenyűgöző, hogy van mobiltelefon boltjuk.

00:12:54.000 --> 00:12:56.000
Ő a szegényeken akart segíteni.