WEBVTT

00:11:58.000 --> 00:12:01.000
az egyik lufijukra, és lefényképeztem őket.

00:12:01.000 --> 00:12:04.000
Megmutatok néhány rövid részletet

00:12:04.000 --> 00:12:07.000
ezekből az interjúkból.

00:12:07.000 --> 00:12:09.000
Ez egy 11 éves diák.

00:12:09.000 --> 00:12:12.000
Rendőrösdit játszott a barátaival a városban,

00:12:12.000 --> 00:12:14.000
műanyag játékfegyverekkel.

00:12:14.000 --> 00:12:17.000
Azt kívánta, hogy rendőr legyen.

00:12:17.000 --> 00:12:20.000
Korán elkezdte. Ezek a kezei.

00:12:20.000 --> 00:12:22.000
Mindenkinek lefényképeztem a kezét,

00:12:22.000 --> 00:12:24.000
mert szerintem rengeteget elárulhat valakiről az,

00:12:24.000 --> 00:12:27.000
hogy milyen a keze. Mindenkit lefotóztam,

00:12:27.000 --> 00:12:30.000
és mindenkit megkértem, hogy vágjon vicces arcot.

00:12:30.000 --> 00:12:34.000
Egy 17 éves diák. Azt kívánta, bárcsak fiúnak született volna.