WEBVTT

00:13:03.000 --> 00:13:06.000
Egy 53 éves földműves. Búzát szecskázott,

00:13:06.000 --> 00:13:08.000
és az a rakás búza mögötte

00:13:08.000 --> 00:13:10.000
majdnem egy hét munkája volt.

00:13:10.000 --> 00:13:14.000
Addig akart gazdálkodni, amíg meg nem hal.

00:13:14.000 --> 00:13:17.000
Itt már tényleg látni a történeteket, amiket a kezek mesélnek.

00:13:17.000 --> 00:13:20.000
Egy ezüstgyűrűt viselt, amibe a "szeretet" szó volt gravírozva,

00:13:20.000 --> 00:13:23.000
valahol az úton találta.

00:13:27.000 --> 00:13:29.000
Egy 16 éves kőfejtő.

00:13:29.000 --> 00:13:33.000
Ez a fiú a forró napon törte a köveket a kalapácsával,