WEBVTT

00:16:58.000 --> 00:17:01.000
Bételdiót rágott, amitől a fogai

00:17:01.000 --> 00:17:03.000
az évek során pirosra színeződtek.

00:17:03.000 --> 00:17:09.000
És végül egy 26 éves apáca, akivel beszéltem.

00:17:09.000 --> 00:17:12.000
Azt kívánta, hogy elzarándokolhasson Tibetbe.

00:17:12.000 --> 00:17:14.000
Megkérdeztem, meddig szeretne a zárdában élni, és azt mondta:

00:17:14.000 --> 00:17:16.000
"Tudod, ez természetesen átmeneti,

00:17:16.000 --> 00:17:20.000
de a tervem, hogy 30 éves koromig élek itt, aztán remetének állok."

00:17:20.000 --> 00:17:25.000
Megkérdeztem: "Mint egy barlangban?" Azt mondta: "Igen, egy barlangban."

00:17:25.000 --> 00:17:28.000
És azt mondtam: "Nahát, és meddig fogsz élni a barlangban?"

00:17:28.000 --> 00:17:30.000
Azt felelte: "Tudod,

00:17:30.000 --> 00:17:34.000
szerintem az egész életemet a barlangban szeretném leélni."