WEBVTT

00:17:28.000 --> 00:17:30.000
Azt felelte: "Tudod,

00:17:30.000 --> 00:17:34.000
szerintem az egész életemet a barlangban szeretném leélni."

00:17:34.000 --> 00:17:36.000
Azt gondoltam, ez elképesztő. Úgy értem, ahogy beszélt,

00:17:36.000 --> 00:17:39.000
tökéletes angolsággal, lenyűgöző humorral és nevetéssel,

00:17:39.000 --> 00:17:41.000
olyan embernek tűnt, akivel akár New Yorkban vagy

00:17:41.000 --> 00:17:44.000
a szülővárosomban, Vermontban is találkozhattam volna.

00:17:44.000 --> 00:17:47.000
De ehelyett ő itt élt már hét éve a zárdában.

00:17:47.000 --> 00:17:50.000
Egy kicsit kérdezgettem a barlangról,

00:17:50.000 --> 00:17:54.000
és hogy mit tervez, miután odamegy élni.

00:17:54.000 --> 00:17:56.000
Mi van, ha egy év után megvilágosodik,

00:17:56.000 --> 00:17:58.000
mit fog csinálni élete következő 35 évében?

00:17:58.000 --> 00:18:00.000
És ezt válaszolta.

00:18:00.000 --> 00:18:05.000
Nő: Szerintem maradok, amíg 35 leszek, aztán talán... talán meghalok.