WEBVTT

00:09:26.000 --> 00:09:31.000
e mostra i momenti eccitanti di adrenalina.

00:09:31.000 --> 00:09:34.000
Questo è il ghiaccio che comincia a formarsi. La barriera di neve che hanno costruito.

00:09:34.000 --> 00:09:37.000
Quello che voglio mostrarvi adesso è la capacità di estrarre delle sotto-storie.

00:09:37.000 --> 00:09:41.000
Bene, qui vedete il cast. Questi sono tutti i personaggi de "La caccia alla balena",

00:09:41.000 --> 00:09:43.000
e le due balene che sono state uccise.

00:09:43.000 --> 00:09:45.000
Possiamo fare una cosa a piacere, tipo

00:09:45.000 --> 00:09:51.000
estrarre la storia di Rony, che includa l'idea di sangue,

00:09:51.000 --> 00:09:56.000
le balene e gli strumenti, che accada nel mare artico,

00:09:56.000 --> 00:10:00.000
al campo Ahkivgaq, con un battito cardiaco veloce.

00:10:00.000 --> 00:10:02.000
E ora abbiamo ridotto la storia