WEBVTT

00:17:58.000 --> 00:18:00.000
E questo è ciò che mi ha detto.

00:18:00.000 --> 00:18:05.000
Donna: "Credo che resterò là fino ai trentacinque anni, forse... forse morirò".

00:18:05.000 --> 00:18:07.000
Jonathan Harris: "Forse morirai?" Donna: "Sì".

00:18:07.000 --> 00:18:10.000
JH: "Dieci anni?" Donna: "Sì, sì". JH: "Dieci anni sono un sacco".

00:18:10.000 --> 00:18:13.000
Donna: "Sì, forse non uno, dieci anni, magari poi morirò

00:18:13.000 --> 00:18:15.000
entro un anno o giù di lì"

00:18:15.000 --> 00:18:17.000
JH: "Tu lo speri...?"

00:18:17.000 --> 00:18:19.000
Donna: "Beh, il fatto è che è una cosa temporanea".

00:18:19.000 --> 00:18:25.000
JH: "Certo, però... d'accordo. Ma tu speri...

00:18:25.000 --> 00:18:28.000
preferiresti vivere nella grotta per quarant'anni

00:18:28.000 --> 00:18:30.000
o viverci per un anno?"

00:18:30.000 --> 00:18:34.000
Donna: "Ma io preferirei viverci fino ai quaranta o ai cinquanta".