WEBVTT

00:13:58.000 --> 00:14:01.000
il che mi dicono porti un gran bene.

00:14:01.000 --> 00:14:05.000
Era un po' troppo timido per fare una smorfia.

00:14:05.000 --> 00:14:10.000
Una studentessa sedicenne.

00:14:10.000 --> 00:14:12.000
Voleva diventare una donna indipendente.

00:14:12.000 --> 00:14:13.000
Le ho chiesto, e mi ha detto che per lei significava

00:14:13.000 --> 00:14:15.000
che non voleva prendere marito,

00:14:15.000 --> 00:14:18.000
perché secondo lei quando una donna si sposa in Bhutan

00:14:18.000 --> 00:14:21.000
le sue speranze di vivere una vita indipendente praticamente finiscono,

00:14:21.000 --> 00:14:23.000
per cui non aveva nessun interesse alla cosa.

00:14:29.000 --> 00:14:31.000
Un camionista di ventiquattro anni.