WEBVTT

00:18:58.000 --> 00:19:01.000
è stato prendere tutti questi palloncini con i desideri -- erano 117 interviste

00:19:01.000 --> 00:19:05.000
dunque 117 desideri-- e portarli in un posto chiamato Dochula,

00:19:05.000 --> 00:19:09.000
che è un passo di montagna in Bhutan a 10.300 piedi (3.139 m.),

00:19:09.000 --> 00:19:12.000
uno dei posti più sacri del Bhutan.

00:19:12.000 --> 00:19:14.000
E lassù ci sono migliaia di fazzoletti di preghiera

00:19:14.000 --> 00:19:16.000
che la gente ha disseminato durante gli anni.

00:19:16.000 --> 00:19:19.000
E abbiamo rigonfiato tutti i palloncini, li abbiamo legati a un filo,

00:19:19.000 --> 00:19:21.000
e li abbiamo appesi là tra i fazzoletti di preghiera.

00:19:21.000 --> 00:19:23.000
E sono ancora lì che volano.

00:19:23.000 --> 00:19:26.000
Per cui se progettate di andare in Bhutan nel prossimo futuro,

00:19:26.000 --> 00:19:29.000
potete andare a dare loro una controllata. Ecco alcune foto.

00:19:30.000 --> 00:19:34.000
Abbiamo detto una preghiera buddista così da far avverare tutti questi desideri.