WEBVTT

00:18:28.000 --> 00:18:30.000
o viverci per un anno?"

00:18:30.000 --> 00:18:34.000
Donna: "Ma io preferirei viverci fino ai quaranta o ai cinquanta".

00:18:34.000 --> 00:18:35.000
JH: "Quaranta o cinquanta? Ehi".

00:18:35.000 --> 00:18:38.000
Donna: "Proprio. E poi vado in cielo".

00:18:38.000 --> 00:18:43.000
JH: "Beh che dire? Ti auguro tanta fortuna per il tuo desiderio".

00:18:43.000 --> 00:18:44.000
Donna: "Grazie".

00:18:44.000 --> 00:18:47.000
JH: "Spero che tutto ciò che desideri accadrà.

00:18:47.000 --> 00:18:49.000
Perciò grazie ancora, tanto".

00:18:49.000 --> 00:18:51.000
Donna: "Non c'è di che, davvero".

00:18:51.000 --> 00:18:53.000
Per cui se l'avete capito, ha detto che sperava di morire

00:18:53.000 --> 00:18:56.000
quando avesse avuto quarant'anni. Era abbastanza da vivere per lei.

00:18:56.000 --> 00:18:58.000
L'ultima cosa che abbiamo fatto, sarò velocissimo,

00:18:58.000 --> 00:19:01.000
è stato prendere tutti questi palloncini con i desideri -- erano 117 interviste