WEBVTT

00:15:29.000 --> 00:15:32.000
Per cui il suo desiderio era di venire con me, così da avere un posto dove stare.

00:15:39.000 --> 00:15:41.000
Aveva questo coltello pazzesco che ha estratto dal suo gho

00:15:41.000 --> 00:15:45.000
e ha cominciato a brandirlo quando gli ho chiesto di fare una faccia buffa.

00:15:45.000 --> 00:15:47.000
Era un tipo divertente.

00:15:48.000 --> 00:15:52.000
Un ragazzo di dieci anni.

00:15:52.000 --> 00:15:54.000
Voleva andare a scuola e imparare a leggere,

00:15:54.000 --> 00:15:58.000
ma i suoi genitori non avevano abbastanza soldi per mandarlo a scuola.

00:15:58.000 --> 00:16:00.000
Mangiava il suo dolce caramelloso color arancio

00:16:00.000 --> 00:16:02.000
in cui infilava le dita,