WEBVTT

00:17:28.000 --> 00:17:30.000
E lei: "Beh, sai,

00:17:30.000 --> 00:17:34.000
credo che vorrei vivere tutta la mia vita nella grotta".

00:17:34.000 --> 00:17:36.000
Ho pensato che era incredibile. Voglio dire, parlava in un modo...

00:17:36.000 --> 00:17:39.000
--con un inglese spettacolare, un meraviglioso humor e una gran risata--

00:17:39.000 --> 00:17:41.000
che la faceva assomigliare a una che avrei potuto incontrare

00:17:41.000 --> 00:17:44.000
per le strade di New York o nel Vermont, da dove vengo.

00:17:44.000 --> 00:17:47.000
Ma lei aveva vissuto in monastero negli ultimi sette anni.

00:17:47.000 --> 00:17:50.000
Le ho chiesto qualcos'altro sulla grotta

00:17:50.000 --> 00:17:54.000
e su ciò che prevedeva sarebbe accaduto una volta là.

00:17:54.000 --> 00:17:56.000
E se avesse visto la verità dopo appena un anno,

00:17:56.000 --> 00:17:58.000
che avrebbe fatto nella sua vita per i successivi 35?

00:17:58.000 --> 00:18:00.000
E questo è ciò che mi ha detto.

00:18:00.000 --> 00:18:05.000
Donna: "Credo che resterò là fino ai trentacinque anni, forse... forse morirò".