WEBVTT

00:16:58.000 --> 00:17:01.000
Masticava il betel, che ha fatto diventare i suoi denti

00:17:01.000 --> 00:17:03.000
di colore rosso negli anni.

00:17:03.000 --> 00:17:09.000
Infine, questa è una suora di ventisei anni con cui ho parlato.

00:17:09.000 --> 00:17:12.000
Il suo desiderio era di fare un pellegrinaggio in Tibet.

00:17:12.000 --> 00:17:14.000
Le ho chiesto per quanto tempo aveva pensato di stare in convento e mi ha detto:

00:17:14.000 --> 00:17:16.000
"Beh, naturalmente è una cosa temporanea,

00:17:16.000 --> 00:17:20.000
ma il mio piano è di stare qui fino ai trenta e poi andare in eremitaggio".

00:17:20.000 --> 00:17:25.000
E ho detto: "Cioè come vivere in una grotta?" E lei mi ha detto: "Già, come in una grotta".

00:17:25.000 --> 00:17:28.000
E io ho fatto: "Caspita, e per quanto tempo starai nella grotta?"

00:17:28.000 --> 00:17:30.000
E lei: "Beh, sai,

00:17:30.000 --> 00:17:34.000
credo che vorrei vivere tutta la mia vita nella grotta".