WEBVTT

00:15:58.000 --> 00:16:00.000
オレンジ色の砂糖のようなキャンディーに

00:16:00.000 --> 00:16:02.000
指をしきりに漬けては舐めていて

00:16:02.000 --> 00:16:04.000
手は唾液でベトベトで

00:16:04.000 --> 00:16:07.000
手のひらがオレンジ色のペースト状になっていました

00:16:11.000 --> 00:16:13.000
（笑）

00:16:14.000 --> 00:16:17.000
37歳の道路工事作業員です

00:16:17.000 --> 00:16:21.000
ブータンにおける厄介な政策的課題のひとつは

00:16:21.000 --> 00:16:24.000
道路を作るためにインドからの安い労働者を使い

00:16:24.000 --> 00:16:27.000
ひとたび道路が完成すれば

00:16:27.000 --> 00:16:29.000
彼らを本国に送り返す事ですが

00:16:29.000 --> 00:16:31.000
そんな彼らが ある朝高速道路の端で