WEBVTT

00:17:28.000 --> 00:17:30.000
「うーん 実はね

00:17:30.000 --> 00:17:34.000
一生洞窟の中で暮らしてみたいと思っているわ」

00:17:34.000 --> 00:17:36.000
びっくりしました　彼女は実に

00:17:36.000 --> 00:17:39.000
流暢な英語を喋り ユーモアのセンスや笑いかたも

00:17:39.000 --> 00:17:41.000
まるでニューヨークか 故郷のバーモントの道端で

00:17:41.000 --> 00:17:44.000
ばったり出会ったかもと言う感じの人でした

00:17:44.000 --> 00:17:47.000
でも彼女はこの７年間 尼僧院で暮らしているのです

00:17:47.000 --> 00:17:50.000
私は洞窟のことや そこに行ったら

00:17:50.000 --> 00:17:54.000
何が彼女を待ち受けているのか
もう少し詳しく聞いてみました

00:17:54.000 --> 00:17:56.000
もしたった１年で悟りを開いたら

00:17:56.000 --> 00:17:58.000
次の35年 何をして暮らすのでしょう？

00:17:58.000 --> 00:18:00.000
すると彼女はこう言いました

00:18:00.000 --> 00:18:05.000
女性：35歳まで 私は洞窟で暮らすと思う　
その後は多分 死ぬわ