WEBVTT

00:16:58.000 --> 00:17:01.000
ビンロウジを長年噛んでいたのでしょう

00:17:01.000 --> 00:17:03.000
彼女の歯は真っ赤に染まっていました

00:17:03.000 --> 00:17:09.000
最後に この子は私が話しかけた26歳の尼僧です

00:17:09.000 --> 00:17:12.000
彼女の願いはチベットへの巡礼です

00:17:12.000 --> 00:17:14.000
いつまで尼僧院で暮らすのか聞いたところ

00:17:14.000 --> 00:17:16.000
「もちろんずっとではないけれど

00:17:16.000 --> 00:17:20.000
30歳まではここに居て その後は隠遁生活を始めるわ」

00:17:20.000 --> 00:17:25.000
「洞窟に住んだりするということ？」　
「ええ 洞窟に住んだりね」

00:17:25.000 --> 00:17:28.000
「すごいな どれくらい洞窟で暮らすつもり？」

00:17:28.000 --> 00:17:30.000
「うーん 実はね

00:17:30.000 --> 00:17:34.000
一生洞窟の中で暮らしてみたいと思っているわ」