WEBVTT

00:18:58.000 --> 00:19:01.000
117のインタビューから得られた

00:19:01.000 --> 00:19:05.000
117の願いが込められた風船を持って

00:19:05.000 --> 00:19:09.000
標高10300フィートもの峠に位置するドシュラと呼ばれる

00:19:09.000 --> 00:19:12.000
ブータンで有名な聖地の一つに持って行きました

00:19:12.000 --> 00:19:14.000
そこには人々が長年にかけて広げていった

00:19:14.000 --> 00:19:16.000
数多くの祈祷旗があります

00:19:16.000 --> 00:19:19.000
私達は風船を再度膨らませ それを糸でくくり付けて

00:19:19.000 --> 00:19:21.000
祈祷機と一緒につるしました

00:19:21.000 --> 00:19:23.000
実は今も あそこで風船が風になびいています

00:19:23.000 --> 00:19:26.000
もし近い将来ブータンへの旅行計画がある方は

00:19:26.000 --> 00:19:29.000
風船を見に行くことが出来ます　これはその時の写真です

00:19:30.000 --> 00:19:34.000
これら全ての願いが叶うように念仏を唱えました