WEBVTT

00:18:28.000 --> 00:18:30.000
１年間だけ生きるのと どちらがいい？

00:18:30.000 --> 00:18:34.000
女性：多分40から50歳まで暮らしたいわ

00:18:34.000 --> 00:18:35.000
ジョナサン：40から50歳だって？

00:18:35.000 --> 00:18:38.000
女性：ええ　その後私は天国に行くの

00:18:38.000 --> 00:18:43.000
ジョナサン：うまくいく様に願っているよ

00:18:43.000 --> 00:18:44.000
女性：ありがとう

00:18:44.000 --> 00:18:47.000
ジョナサン：君の願い通りになるといいね

00:18:47.000 --> 00:18:49.000
改めて本当にありがとう

00:18:49.000 --> 00:18:51.000
女性：どう致しまして

00:18:51.000 --> 00:18:53.000
つまり彼女は40歳あたりで死ぬことを

00:18:53.000 --> 00:18:56.000
願っていると言ったのです それで十分な人生だと

00:18:56.000 --> 00:18:58.000
最後に ちょっと急ぎますが

00:18:58.000 --> 00:19:01.000
117のインタビューから得られた