WEBVTT

00:17:58.000 --> 00:18:00.000
すると彼女はこう言いました

00:18:00.000 --> 00:18:05.000
女性：35歳まで 私は洞窟で暮らすと思う　
その後は多分 死ぬわ

00:18:05.000 --> 00:18:07.000
ジョナサン：多分死ぬの？　
女性：そうよ

00:18:07.000 --> 00:18:10.000
ジョナサン：あと10年？　
女性：ええ　ジョナサン：10年か それは長いね

00:18:10.000 --> 00:18:13.000
女性：ええ １年ではなく10年よ

00:18:13.000 --> 00:18:15.000
その後１年以内に多分私は死ねるわ

00:18:15.000 --> 00:18:17.000
ジョナサン：君はそう願っているの？

00:18:17.000 --> 00:18:19.000
女性：ええ だって永遠ではないもの

00:18:19.000 --> 00:18:25.000
ジョナサン：それはそうだけど　うん そうだね

00:18:25.000 --> 00:18:28.000
君は洞窟内で40年間暮らすのと

00:18:28.000 --> 00:18:30.000
１年間だけ生きるのと どちらがいい？

00:18:30.000 --> 00:18:34.000
女性：多分40から50歳まで暮らしたいわ