WEBVTT

00:09:26.000 --> 00:09:31.000
アドレナリンがほとばしる程
ドキドキする瞬間を表します

00:09:31.000 --> 00:09:34.000
これは氷結を始めた氷です　彼らが作った雪の塀です

00:09:34.000 --> 00:09:37.000
それではサブストーリーを引き出す機能をお見せします

00:09:37.000 --> 00:09:41.000
これが登場人物です　
The Whale Huntに出てくる全ての人々と

00:09:41.000 --> 00:09:43.000
殺された２匹のクジラもここにいます

00:09:43.000 --> 00:09:45.000
こんなことも出来ます　例えば

00:09:45.000 --> 00:09:51.000
「血やクジラや道具」という概念を含み 
場所は「北極海のアーキガクキャンプ」で

00:09:51.000 --> 00:09:56.000
心拍レベルは「速い」という条件にあう

00:09:56.000 --> 00:10:00.000
「ロニーの物語」を抽出することができます

00:10:00.000 --> 00:10:02.000
こうすると全体の物語が指定に合う