WEBVTT

00:11:28.000 --> 00:11:30.000
まず彼らの幸福の度合いを

00:11:30.000 --> 00:11:33.000
本質的におかしいものの １から10の間で評価してもらい

00:11:33.000 --> 00:11:36.000
彼らの答えの数だけ風船を膨らませ

00:11:36.000 --> 00:11:38.000
それを渡して持ってもらいます

00:11:38.000 --> 00:11:40.000
風船10個の本当に幸せな人もいれば

00:11:40.000 --> 00:11:44.000
風船１個だけのとても悲しい人もいる訳です

00:11:44.000 --> 00:11:47.000
でも 風船を１個持っているだけでも幸せに見えますよね

00:11:47.000 --> 00:11:49.000
（笑）

00:11:49.000 --> 00:11:51.000
そしていくつか質問をします　例えば

00:11:51.000 --> 00:11:53.000
人生で一番幸せだった日や 何を幸せと思うか

00:11:53.000 --> 00:11:56.000
そして最後に 彼らに一つ願い事をしてもらいます

00:11:56.000 --> 00:11:58.000
願い事をしたら 彼らの願いを

00:11:58.000 --> 00:12:01.000
風船の一つに書き 風船と一緒に写真を撮ります