WEBVTT

00:06:57.000 --> 00:07:00.000
저 자신의 심장박동 변화와 비슷하게 만든 것이죠.

00:07:00.000 --> 00:07:02.000
그게 첫 번째 컨셉이었습니다.

00:07:02.000 --> 00:07:04.000
두 번째 컨셉은 이 경험을 이용해서

00:07:04.000 --> 00:07:06.000
어떤 이야기의 근본적인 요소들에 대해 생각해 보는 것이었습니다.

00:07:06.000 --> 00:07:08.000
무엇이 이야기를 만드는가?

00:07:08.000 --> 00:07:11.000
이야기에는 인물들이 있습니다. 이야기에는 개념이 있습니다.

00:07:11.000 --> 00:07:13.000
이야기는 어떤 특정 장소에서 생깁니다. 맥락도 있죠.

00:07:13.000 --> 00:07:15.000
그들은 색깔이 있습니다. 색깔은 어떻게 보일까요?

00:07:15.000 --> 00:07:18.000
이야기에는 시간이 있습니다. 언제 벌어졌을까요? 며칟날에 일어났을까요?

00:07:18.000 --> 00:07:21.000
고래 사냥의 경우, 흥분의 정도도 포함되겠죠.

00:07:21.000 --> 00:07:24.000
하지만 이야기에 관련된 것들, 특히나

00:07:24.000 --> 00:07:27.000
우리가 익숙한 기존 매체들인 소설, 라디오,

00:07:27.000 --> 00:07:29.000
사진, 영화 그리고 이런 강연 같은 것들의

00:07:29.000 --> 00:07:33.000
화자의 생각이나 카메라의 위치에 우리는 이미 매우 익숙해져 있습니다.