WEBVTT

00:08:58.000 --> 00:09:01.000
여기 보시면 저는 알래스카로 가는 비행기에서 자고 있습니다.

00:09:01.000 --> 00:09:03.000
저건 모비딕이구요.

00:09:03.000 --> 00:09:05.000
이건 저희가 먹은 기내식이네요.

00:09:05.000 --> 00:09:08.000
이것은 파트코탁씨 가족의 거실인데요

00:09:08.000 --> 00:09:11.000
배로우에 있는 집 내부죠. 저 박스에 있는 와인들을 저희 주셨죠.

00:09:11.000 --> 00:09:14.000
밖에서 잠깐 담배 피우고 있습니다 -- 전 안 피우지만요.

00:09:14.000 --> 00:09:18.000
이건 잠자는 저를 찍은 정말 재미있는 연속 사진입니다.

00:09:18.000 --> 00:09:22.000
이건 북극해에 있는 고래잡이 캠프 바깥이고요.

00:09:22.000 --> 00:09:24.000
제가 여기 아래 클릭하는 이 그래프는

00:09:24.000 --> 00:09:26.000
의학적 심장 박동 그래프를 연상하게 한 것으로,

00:09:26.000 --> 00:09:31.000
흥분되는 아드레날린의 순간을 보여줍니다.