WEBVTT

00:16:58.000 --> 00:17:01.000
비틀 넛[비랑나무 열매: 번역주]을 씹고 있었는데, 이것 때문에

00:17:01.000 --> 00:17:03.000
치아가 아주 붉은색으로 변해 있었습니다.

00:17:03.000 --> 00:17:09.000
마지막으로 제가 얘기를 나누었던 스물여섯 살의 여승입니다.

00:17:09.000 --> 00:17:12.000
그녀의 소원은 티벳으로 순례를 가는 것이었습니다.

00:17:12.000 --> 00:17:14.000
제가 얼마나 오랫동안 여성 승원에 있을 거냐고 물었더니,

00:17:14.000 --> 00:17:16.000
"음, 물론 영원히 있진 않겠죠,

00:17:16.000 --> 00:17:20.000
내 계획으론 한 서른 살쯤까지 여기 살다가, 다음에는 은신처에 들어갈 거예요."

00:17:20.000 --> 00:17:25.000
"동굴 같은 거 말인가요?"라고 물었더니 "맞아요, 동굴 같은데요."라고 대답했습니다.

00:17:25.000 --> 00:17:28.000
"세상에, 그럼 동굴에서 얼마나 오래 살 건가요?"라고 물었죠.

00:17:28.000 --> 00:17:30.000
그랬더니 "음 글쎄,

00:17:30.000 --> 00:17:34.000
전 평생 동굴에서 살았으면 좋겠어요."라고 하더군요.