WEBVTT

00:18:28.000 --> 00:18:30.000
둘 중 어떤 게 좋은가요?

00:18:30.000 --> 00:18:34.000
여승: 그렇지만 전 한 40~50 정도가 좋은 것 같아요.

00:18:34.000 --> 00:18:35.000
JH: 40~50년이요? 네.

00:18:35.000 --> 00:18:38.000
여승: 그리곤 전 하늘나라로 가겠죠.

00:18:38.000 --> 00:18:43.000
JH: 모든 일이 뜻대로 되시길 바랄게요.

00:18:43.000 --> 00:18:44.000
여승: 감사합니다.

00:18:44.000 --> 00:18:47.000
JH: 원하시는 대로 모든 것이 이루어지기를 빌게요.

00:18:47.000 --> 00:18:49.000
다시 한번 감사드립니다, 정말요.

00:18:49.000 --> 00:18:51.000
여승: 천만에요.

00:18:51.000 --> 00:18:53.000
JH: 자 여러분이 들었다면, 그 스님은

00:18:53.000 --> 00:18:56.000
마흔 살쯤 되면 죽고 싶다고 했어요. 그 정도면 충분한 삶이라고 했습니다.

00:18:56.000 --> 00:18:58.000
그래서 마지막으로 우리가 아주 빨리한 것은,

00:18:58.000 --> 00:19:01.000
그 모든 소원 풍선을 다시 거두었습니다. 그 풍선들은 117개의 인터뷰죠.