WEBVTT

00:14:29.000 --> 00:14:31.000
스물네 살의 트럭 운전사.

00:14:31.000 --> 00:14:33.000
이런 무시무시한 커다란 인도산 트럭들이

00:14:33.000 --> 00:14:37.000
이차선 도로에서 차선을 넘나들면서 위험하게 달리는데

00:14:37.000 --> 00:14:40.000
도로 바로 오른쪽에는 천 미터나 되는 절벽이죠,

00:14:40.000 --> 00:14:42.000
이 친구도 그런 트럭을 운전합니다.

00:14:42.000 --> 00:14:45.000
하지만 그는 다른 사람들처럼 그냥 편안하게 살고 싶어 합니다.

00:14:52.000 --> 00:14:55.000
스물네 살의 도로 청소부입니다. 점심시간에 잠깐 만났습니다.

00:14:55.000 --> 00:14:58.000
몸을 녹이려고 도로 바로 옆에 작은 불을 지폈습니다.

00:14:58.000 --> 00:15:02.000
그녀의 소원은 자동차를 가진 사람과 결혼하는 것입니다.