WEBVTT

00:17:28.000 --> 00:17:30.000
그랬더니 "음 글쎄,

00:17:30.000 --> 00:17:34.000
전 평생 동굴에서 살았으면 좋겠어요."라고 하더군요.

00:17:34.000 --> 00:17:36.000
근데 그건 정말 놀라웠습니다. 왜냐하면 그 스님이 말하는 투가

00:17:36.000 --> 00:17:39.000
훌륭한 영어에, 뛰어난 유머감각과 멋진 웃음까지,

00:17:39.000 --> 00:17:41.000
꼭 제가 온 뉴욕이나 버몬트의 길거리에서

00:17:41.000 --> 00:17:44.000
쉽게 마주칠 수 있는 그런 사람처럼 느껴졌거든요.

00:17:44.000 --> 00:17:47.000
하지만 그 스님은 지난 칠 년 동안 승원에서 살고 있었습니다.

00:17:47.000 --> 00:17:50.000
전 동굴에 대해 좀 더 물어보았고

00:17:50.000 --> 00:17:54.000
거기에 가면 무슨 계획이 있는지 물어보았습니다.

00:17:54.000 --> 00:17:56.000
만약 일 년만에 진리를 깨치게 되면,

00:17:56.000 --> 00:17:58.000
남은 인생 35년 동안 무엇을 할까요?

00:17:58.000 --> 00:18:00.000
이게 그녀의 답입니다.

00:18:00.000 --> 00:18:05.000
여승: 제 생각엔 한 35년 정도 지낼 것 같아요. 그리곤... 아마 죽겠죠.