WEBVTT

00:17:58.000 --> 00:18:00.000
이게 그녀의 답입니다.

00:18:00.000 --> 00:18:05.000
여승: 제 생각엔 한 35년 정도 지낼 것 같아요. 그리곤... 아마 죽겠죠.

00:18:05.000 --> 00:18:07.000
JH(조나단 해리스): 아마 죽는다고요? 여승: 네.

00:18:07.000 --> 00:18:10.000
JH: 10년요? 여승: 네, 네. JH: 10년이면 긴 시간이잖아요.

00:18:10.000 --> 00:18:13.000
여승: 네, 일 년은 아니고 한 십 년이면,

00:18:13.000 --> 00:18:15.000
어쩌면 일 년내로 죽을 수도 있겠죠.

00:18:15.000 --> 00:18:17.000
JH: 그러길 바라나요?

00:18:17.000 --> 00:18:19.000
여승: 아, 아시겠지만 모든 것이 영원하진 않잖아요.

00:18:19.000 --> 00:18:25.000
JH: 네, 그렇지만, 네, 맞아요. 그럼 당신은

00:18:25.000 --> 00:18:28.000
동굴에서 40년을 사는 것과 일 년 동안 사는 것

00:18:28.000 --> 00:18:30.000
둘 중 어떤 게 좋은가요?

00:18:30.000 --> 00:18:34.000
여승: 그렇지만 전 한 40~50 정도가 좋은 것 같아요.