WEBVTT

00:05:57.000 --> 00:06:00.000
해마다 봄에 하는 고래잡이를 기록했습니다.

00:06:00.000 --> 00:06:03.000
여기가 고래잡이 캠프입니다, 해안에서 10km쯤 되는데,

00:06:03.000 --> 00:06:06.000
약 1.7미터쯤 되는 유빙 위에서 야영했죠.

00:06:06.000 --> 00:06:08.000
저기 보시는 수면은 열린 통로인데요,

00:06:08.000 --> 00:06:12.000
저 통로를 거쳐서 북극고래들이 봄마다 북쪽으로 이동합니다.

00:06:12.000 --> 00:06:15.000
에스키모 주민은 여기 빙원 끝자락에 야영하면서,

00:06:15.000 --> 00:06:18.000
고래들이 공격할 수 있을 만큼 가까이 올 때까지 기다렸다가, 가까이 오면,

00:06:18.000 --> 00:06:20.000
고래에 작살을 던져서, 얼음 아래로

00:06:20.000 --> 00:06:22.000
고래를 끌어당겨서 해체합니다.

00:06:22.000 --> 00:06:24.000
그러면 마을 주민이 꽤 오랫동안 먹을 수 있는 식량이 됩니다.

00:06:24.000 --> 00:06:26.000
저는 거기서 그 사람들과

00:06:26.000 --> 00:06:29.000
포경캠프에서 같이 지내면서 전 과정을 다 사진으로 기록했는데요,

00:06:29.000 --> 00:06:33.000
뉴욕에서 뉴왁공항으로 가는 택시를 타는 것부터 시작해서,