WEBVTT

00:18:58.000 --> 00:19:01.000
그 모든 소원 풍선을 다시 거두었습니다. 그 풍선들은 117개의 인터뷰죠.

00:19:01.000 --> 00:19:05.000
117개의 소원 - 전 그걸 도출라라는 곳으로 가져갔어요,

00:19:05.000 --> 00:19:09.000
부탄에 있는 약 3,000미터쯤 되는 고개인데,

00:19:09.000 --> 00:19:12.000
부탄에서 가장 신성한 장소 중 하나입니다.

00:19:12.000 --> 00:19:14.000
거기 올라갔더니, 수천 개의 기원 깃발들이 있더군요

00:19:14.000 --> 00:19:16.000
사람들이 몇 년 동안 걸어 놓은 거죠.

00:19:16.000 --> 00:19:19.000
우리는 풍선을 다시 불어서, 한 줄로 묶어,

00:19:19.000 --> 00:19:21.000
그 기원 깃발들 사이에 매달았습니다.

00:19:21.000 --> 00:19:23.000
오늘도 그 풍선들은 거기서 날리고 있습니다.

00:19:23.000 --> 00:19:26.000
여러분 중 누군가 부탄을 여행할 계획이 있으시다면,

00:19:26.000 --> 00:19:29.000
가서 확인하실 수 있습니다. 여기 그 사진을 몇 장 보여 드릴게요.

00:19:30.000 --> 00:19:34.000
저희는 이 모든 소원이 이루어지도록 불교식 기도를 했습니다.