WEBVTT

00:14:58.000 --> 00:15:02.000
그녀의 소원은 자동차를 가진 사람과 결혼하는 것입니다.

00:15:02.000 --> 00:15:04.000
삶에 변화가 있기를 원해요.

00:15:04.000 --> 00:15:07.000
그녀는 도로 바로 옆에 조그마한 근로자 숙소에서 사는 데

00:15:07.000 --> 00:15:09.000
다른 운이 있기를 바랬습니다.

00:15:17.000 --> 00:15:19.000
여든한 살의 떠돌이 농부입니다.

00:15:19.000 --> 00:15:21.000
이분은 길가에서 만났는데,

00:15:21.000 --> 00:15:23.000
실제로 집이 없었습니다.

00:15:23.000 --> 00:15:25.000
일거리를 찾으려 매일 이 농장 저 농장을 다니고,

00:15:25.000 --> 00:15:29.000
일감을 얻은 농장에서 잠자리를 해결하려고 하죠.

00:15:29.000 --> 00:15:32.000
그의 소원은 저를 따라와서 어디 살 곳을 찾는 것이었죠.