WEBVTT

00:11:28.000 --> 00:11:30.000
전 시작할 때 사람들에게 그들이 느끼는 행복에 점수를

00:11:30.000 --> 00:11:33.000
1에서 10점 사이로 매겨 달라고 했는데, 근본적으로 말이 안 되는 거죠.

00:11:33.000 --> 00:11:36.000
사람들이 대답하면 그 숫자만큼 풍선을 불어서

00:11:36.000 --> 00:11:38.000
그만큼의 풍선을 들고 있게 했습니다.

00:11:38.000 --> 00:11:40.000
정말 행복한 사람은 열 개의 풍선을 들고 있고,

00:11:40.000 --> 00:11:44.000
어떤 정말 슬픈 사람은 한 개의 풍선만 들고 있죠.

00:11:44.000 --> 00:11:47.000
하지만 풍선 하나만 들고 있는 거도 어느 정도 행복한 거죠.

00:11:47.000 --> 00:11:49.000
(웃음)

00:11:49.000 --> 00:11:51.000
그리곤 그 사람들에게 질문을 좀 해봤는데요,

00:11:51.000 --> 00:11:53.000
살면서 가장 행복한 날이 언제였는지, 무엇 때문에 그렇게 행복했는지요.

00:11:53.000 --> 00:11:56.000
그리고 마지막에는 소원을 빌어보라고 했습니다.

00:11:56.000 --> 00:11:58.000
사람들이 소원을 빌 때, 전 그들의 소원을

00:11:58.000 --> 00:12:01.000
풍선에 썼고 사람들이 그걸 들고 있는 걸 사진으로 찍었습니다.