WEBVTT

00:16:58.000 --> 00:17:01.000
Ze kauwde op betelnoot, waardoor haar tanden

00:17:01.000 --> 00:17:03.000
door de jaren heen erg rood werden.

00:17:03.000 --> 00:17:09.000
Dit is een 26-jarige non met wie ik sprak.

00:17:09.000 --> 00:17:12.000
Haar wens was om een pelgrimstocht naar Tibet te maken.

00:17:12.000 --> 00:17:14.000
Ik vroeg haar hoe lang ze van plan was in het klooster te blijven. Ze zei:

00:17:14.000 --> 00:17:16.000
"Weet je, het is natuurlijk tijdelijk,

00:17:16.000 --> 00:17:20.000
maar ik wil hier blijven tot ik 30 ben en dan in een kluis wonen."

00:17:20.000 --> 00:17:25.000
Ik zei: "Bedoel je een soort grot?" Zij zei: "Ja, een soort grot."

00:17:25.000 --> 00:17:28.000
Ik zei: "Wow, en hoe lang ga je in de grot wonen?"

00:17:28.000 --> 00:17:30.000
Ze zei: "Weet je,

00:17:30.000 --> 00:17:34.000
ik denk dat ik wel mijn hele leven in de grot wil wonen."