WEBVTT

00:07:58.000 --> 00:08:02.000
waarin dieren in het wild voorkomen, gereedschap en bloed,
dat zich in de Arctische Oceaan afspeelt,

00:08:02.000 --> 00:08:05.000
met dominante kleur rood, om 10u 's ochtends op 3 mei,

00:08:05.000 --> 00:08:07.000
met een hoog spanningsniveau?

00:08:07.000 --> 00:08:12.000
Hoe haal ik dit soort verhaal uit het grotere verhaal?

00:08:12.000 --> 00:08:17.000
Ik heb een webinterface gebouwd om 'De walvisjacht' te bekijken, met dat doel.

00:08:17.000 --> 00:08:21.000
Hier zijn de 3.214 foto's die ik daar nam.

00:08:21.000 --> 00:08:25.000
Dit is mijn studio in Brooklyn. Dit is de Arctische Oceaan,

00:08:25.000 --> 00:08:28.000
en de slachting van de tweede walvis, 7 dagen later.

00:08:28.000 --> 00:08:31.000
Je kan hier een deel van het verhaal zien, verteld per kleur.