WEBVTT

00:15:58.000 --> 00:16:00.000
Hij at een oranje suikerzoet snoepje

00:16:00.000 --> 00:16:02.000
waar hij zijn vingers alsmaar indoopte.

00:16:02.000 --> 00:16:04.000
Omdat er zoveel speeksel op zijn handen zat,

00:16:04.000 --> 00:16:07.000
begon zich een oranje laag te vormen op zijn palmen.

00:16:11.000 --> 00:16:13.000
(Gelach)

00:16:14.000 --> 00:16:17.000
Een 37-jarige wegwerker.

00:16:17.000 --> 00:16:21.000
Eén van de politiek gevoelige onderwerpen in Bhutan

00:16:21.000 --> 00:16:24.000
is het gebruik van goedkope Indische arbeid

00:16:24.000 --> 00:16:27.000
die ze uit India importeren om de wegen aan te leggen.

00:16:27.000 --> 00:16:29.000
Ze sturen ze naar huis zodra de wegen gebouwd zijn.

00:16:29.000 --> 00:16:31.000
Deze kerels waren deel van een arbeidersploeg