WEBVTT

00:18:28.000 --> 00:18:30.000
of één jaar?

00:18:30.000 --> 00:18:34.000
Vrouw: Liefst voor 40 of 50 jar.

00:18:34.000 --> 00:18:35.000
JH: 40 of 50? Ja.

00:18:35.000 --> 00:18:38.000
Vrouw: Ja. Van dan af ga ik naar de hemel.

00:18:38.000 --> 00:18:43.000
JH: Ik wens je er het allerbeste mee.

00:18:43.000 --> 00:18:44.000
Vrouw: Dankuwel.

00:18:44.000 --> 00:18:47.000
JH: Ik hoop dat het alles is wat je ervan verhoopt.

00:18:47.000 --> 00:18:49.000
Nogmaals zeer hartelijk dank.

00:18:49.000 --> 00:18:51.000
Vrouw: Zeer graag gedaan.

00:18:51.000 --> 00:18:53.000
JH: Als je dat gesnapt hebt: ze zei dat ze hoopte te sterven

00:18:53.000 --> 00:18:56.000
rond haar 40ste. Dat was genoeg leven voor haar.

00:18:56.000 --> 00:18:58.000
Het laatste dat we deden, heel snel,

00:18:58.000 --> 00:19:01.000
is alle wensballonnen verzamelen. Er waren 117 interviews,