WEBVTT

00:11:28.000 --> 00:11:30.000
Ik vroeg mensen om hun geluk aan te geven

00:11:30.000 --> 00:11:33.000
op een schaal van 1 tot 10, wat inherent absurd is.

00:11:33.000 --> 00:11:36.000
Als ze antwoordden, blies ik dat aantal ballonnen op

00:11:36.000 --> 00:11:38.000
en gaf ze de ballonnen in de hand.

00:11:38.000 --> 00:11:40.000
Hier heb je een zielsgelukkige mens die 10 ballonnen vasthoudt

00:11:40.000 --> 00:11:44.000
en een heel droeve ziel met één ballon.

00:11:44.000 --> 00:11:47.000
Maar weet je, zelfs met één ballon in de hand ben je een beetje gelukkig.

00:11:47.000 --> 00:11:49.000
(Gelach)

00:11:49.000 --> 00:11:51.000
Dan stelde ik een aantal vragen, zoals

00:11:51.000 --> 00:11:53.000
"Wat was de gelukkigste dag in je leven?" "Wat maakt je gelukkig?"

00:11:53.000 --> 00:11:56.000
Tenslotte vroeg ik ze om een wens te doen.

00:11:56.000 --> 00:11:58.000
Als ze een wens deden, schreef ik die wens

00:11:58.000 --> 00:12:01.000
op één van de ballonnen en nam ik een foto van hen met de ballon.