WEBVTT

00:17:58.000 --> 00:18:00.000
Dit is haar antwoord.

00:18:00.000 --> 00:18:05.000
Vrouw: Ik denk dat ik er 35 jaar blijf. Misschien sterf ik wel.

00:18:05.000 --> 00:18:07.000
Jonathan Harris: Misschien sterf je? Vrouw: Ja.

00:18:07.000 --> 00:18:10.000
JH: 10 jaar? Vrouw: Ja, ja. JH: 10 jaar, dat is lang.

00:18:10.000 --> 00:18:13.000
Vrouw: Ja, niet 'misschien 1 of 10 jaar', misschien sterf ik

00:18:13.000 --> 00:18:15.000
binnen het jaar of zo.

00:18:15.000 --> 00:18:17.000
JH: Hoop je dat?

00:18:17.000 --> 00:18:19.000
Vrouw: Ah, want het is natuurlijk tijdelijk.

00:18:19.000 --> 00:18:25.000
JH: Ja, maar hoop je --

00:18:25.000 --> 00:18:28.000
zou je liever 40 jaar in de grot leven

00:18:28.000 --> 00:18:30.000
of één jaar?

00:18:30.000 --> 00:18:34.000
Vrouw: Liefst voor 40 of 50 jar.