WEBVTT

00:13:58.000 --> 00:14:01.000
wat naar ik hoorde een teken van veel geluk is.

00:14:01.000 --> 00:14:05.000
Hij was te verlegen om een gek gezicht te trekken.

00:14:05.000 --> 00:14:10.000
Een student van 16.

00:14:10.000 --> 00:14:12.000
Ze wilde een onafhankelijke vrouw worden.

00:14:12.000 --> 00:14:13.000
Ik vroeg haar wat dat was, en ze zei dat ze bedoelde

00:14:13.000 --> 00:14:15.000
dat ze niet wilde trouwen,

00:14:15.000 --> 00:14:18.000
want volgens haar betekende trouwen voor een vrouw in Bhutan

00:14:18.000 --> 00:14:21.000
het einde van de kans om onafhankelijk te leven.

00:14:21.000 --> 00:14:23.000
Daar had ze geen zin in.

00:14:29.000 --> 00:14:31.000
Een vrachtwagenchauffeur van 21.