WEBVTT

00:18:58.000 --> 00:19:01.000
is alle wensballonnen verzamelen. Er waren 117 interviews,

00:19:01.000 --> 00:19:05.000
117 wensen. Ik bracht ze naar een plaats die Dochula heet,

00:19:05.000 --> 00:19:09.000
een bergpas in Bhutan, op 3.100m hoogte,

00:19:09.000 --> 00:19:12.000
één van de heiligste plaatsen van Bhutan.

00:19:12.000 --> 00:19:14.000
Daarboven zijn er duizenden gebedsvlaggen

00:19:14.000 --> 00:19:16.000
die mensen door de jaren heen hebben uitgehangen.

00:19:16.000 --> 00:19:19.000
We bliezen alle ballonnen opnieuw op, bevestigden ze aan een touw

00:19:19.000 --> 00:19:21.000
en hingen ze daar op tussen de gebedsvlaggen.

00:19:21.000 --> 00:19:23.000
Daar vliegen ze vandaag nog steeds.

00:19:23.000 --> 00:19:26.000
Als iemand van jullie binnenkort naar Bhutan reist,

00:19:26.000 --> 00:19:29.000
ga dan eens kijken. Hier zie je een paar beelden.

00:19:30.000 --> 00:19:34.000
We zeiden een boeddhistisch gebed zodat al deze wensen konden uitkomen.