WEBVTT

00:14:29.000 --> 00:14:31.000
Een vrachtwagenchauffeur van 21.

00:14:31.000 --> 00:14:33.000
Dit zijn verschrikkelijk grote Indische trucks

00:14:33.000 --> 00:14:37.000
die door eenvakswegen met tweevaksverkeer laveren,

00:14:37.000 --> 00:14:40.000
met steile hellingen van 1000m vlak naast de weg.

00:14:40.000 --> 00:14:42.000
Hij was de chauffeur van één van die trucks.

00:14:42.000 --> 00:14:45.000
Maar hij wilde alleen maar een comfortabel leven, zoals iedereen.

00:14:52.000 --> 00:14:55.000
Een 24-jarige stratenveger. Ik verraste haar bij haar lunchbreak.

00:14:55.000 --> 00:14:58.000
Ze had een vuurtje gemaakt om zich warm te houden, naast de weg.

00:14:58.000 --> 00:15:02.000
Haar wens was om iemand met een auto te trouwen.