WEBVTT

00:16:29.000 --> 00:16:31.000
Deze kerels waren deel van een arbeidersploeg

00:16:31.000 --> 00:16:34.000
die asfalt mengde op een ochtend langs de snelweg.

00:16:34.000 --> 00:16:37.000
Zijn wens was om wat geld te verdienen en een winkel te openen.

00:16:44.000 --> 00:16:48.000
Een 75-jarige boerin. Ze verkocht sinaasappelen langs de weg.

00:16:48.000 --> 00:16:50.000
Ik vroeg haar naar haar wens. Ze zei:

00:16:50.000 --> 00:16:53.000
"Weet je, misschien leef ik lang, misschien sterf ik, maar ik heb geen wens."

00:16:58.000 --> 00:17:01.000
Ze kauwde op betelnoot, waardoor haar tanden