WEBVTT

00:04:57.000 --> 00:05:00.000
"Ik voel mijn kanker groeien."

00:05:00.000 --> 00:05:03.000
"Ik voel me mooi."

00:05:03.000 --> 00:05:06.000
"Ik voel me dun, maar ik ben het niet."

00:05:06.000 --> 00:05:08.000
"Ik ben 23 en een ex methadon- en heroïnejunk,

00:05:08.000 --> 00:05:11.000
en ik voel me gezegend dat ik nog leef."

00:05:11.000 --> 00:05:14.000
"Ik kan niet wachten om ze voor het eerst te zien racen in Daytona volgende week,

00:05:14.000 --> 00:05:16.000
want ik voel behoefte aan snelheid."

00:05:16.000 --> 00:05:19.000
(Gelach)

00:05:19.000 --> 00:05:20.000
"Ik voel me brutaal."

00:05:20.000 --> 00:05:23.000
"Ik voel me zo sexy met mijn nieuwe pruik."

00:05:23.000 --> 00:05:25.000
Zoals je ziet, verzamelt 'We voelen ons goed'

00:05:25.000 --> 00:05:27.000
persoonlijke verhalen op mini-schaal.

00:05:27.000 --> 00:05:29.000
Soms zijn de verhalen maar 2 of 3 woorden lang.

00:05:29.000 --> 00:05:31.000
Ze vormen zelfs een uitdaging van de notie