WEBVTT

00:14:58.000 --> 00:15:02.000
Haar wens was om iemand met een auto te trouwen.

00:15:02.000 --> 00:15:04.000
Ze wilde een verandering in haar leven.

00:15:04.000 --> 00:15:07.000
Ze leeft in een klein arbeiderskamp naast de weg.

00:15:07.000 --> 00:15:09.000
Ze wilde een ander lot.

00:15:17.000 --> 00:15:19.000
Een 81-jarige rondreizende landbouwer.

00:15:19.000 --> 00:15:21.000
Ik zag hem aan de kant van de weg.

00:15:21.000 --> 00:15:23.000
Hij heeft geen huis.

00:15:23.000 --> 00:15:25.000
Hij trekt elke dag langs de boerderijen om werk te vinden.

00:15:25.000 --> 00:15:29.000
Hij probeert te slapen op de boerderij waar hij werk krijgt.

00:15:29.000 --> 00:15:32.000
Zijn wens was om met mij mee te komen, zodat hij een plek had om te leven.