WEBVTT

00:17:28.000 --> 00:17:30.000
Ze zei: "Weet je,

00:17:30.000 --> 00:17:34.000
ik denk dat ik wel mijn hele leven in de grot wil wonen."

00:17:34.000 --> 00:17:36.000
Ik vond dat verbluffend. Ze zei het op zo'n manier --

00:17:36.000 --> 00:17:39.000
in perfect Engels, met zoveel humor en met zo'n lach --

00:17:39.000 --> 00:17:41.000
ze leek wel iemand die ik tegen het lijf had kunnen lopen

00:17:41.000 --> 00:17:44.000
in de straten van New York, of in Vermont, waar ik vandaan kom.

00:17:44.000 --> 00:17:47.000
Maar zij had de afgelopen 7 jaar in een klooster gewoond.

00:17:47.000 --> 00:17:50.000
Ik vroeg haar nog wat meer over de grot

00:17:50.000 --> 00:17:54.000
en wat er volgens haar zou gebeuren eens ze er was.

00:17:54.000 --> 00:17:56.000
Wat als ze na amper een jaar de waarheid zou zien,

00:17:56.000 --> 00:17:58.000
wat zou ze dan de volgende 35 jaar van haar leven doen?

00:17:58.000 --> 00:18:00.000
Dit is haar antwoord.

00:18:00.000 --> 00:18:05.000
Vrouw: Ik denk dat ik er 35 jaar blijf. Misschien sterf ik wel.