WEBVTT

00:18:58.000 --> 00:19:01.000
zebraliśmy wszystkie te balony - było 117 wywiadów,

00:19:01.000 --> 00:19:05.000
117 życzeń - i zabraliśmy je w miejsce zwane Dochula,

00:19:05.000 --> 00:19:09.000
jest to przełęcz górska w Bhutanie na wysokości 10,300 stóp (~3km),

00:19:09.000 --> 00:19:12.000
jedno ze świętych miejsc w Bhutanie.

00:19:12.000 --> 00:19:14.000
Znajdują się tam na górze tysiące flag modlitewnych,

00:19:14.000 --> 00:19:16.000
które ludzie umieścili tam przez lata.

00:19:16.000 --> 00:19:19.000
Ponownie nadmuchaliśmy wszystkie balony, przyczepiliśmy je do sznurka

00:19:19.000 --> 00:19:21.000
i zawiesiliśmy je tam, pomiędzy tymi flagami modlitewnymi.

00:19:21.000 --> 00:19:23.000
I faktycznie powiewają tam po dziś dzień.

00:19:23.000 --> 00:19:26.000
Więc, jeśli ktoś z wam ma w planach zwiedzić Bhutan w niedalekiej przyszłości

00:19:26.000 --> 00:19:29.000
możecie iść i je zobaczyć. Oto kilka zdjęć.

00:19:30.000 --> 00:19:34.000
Odmówiliśmy buddyjską modlitwę, aby wszystkie życzenia się spełniły.