WEBVTT

00:17:28.000 --> 00:17:30.000
Odpowiedziała: "Wiesz,

00:17:30.000 --> 00:17:34.000
myślę, że chciałabym spędzić resztę życia w jaskini."

00:17:34.000 --> 00:17:36.000
Pomyślałem, że to niesamowite. To znaczy, mówiła to w taki sposób --

00:17:36.000 --> 00:17:39.000
bardzo dobrym angielskim, z poczuciem humoru i niesamowitym śmiechem --

00:17:39.000 --> 00:17:41.000
że wydawała się być kimś na kogo mógłbym wpaść

00:17:41.000 --> 00:17:44.000
na ulicy w Nowym Jorku albo w Vermont, skąd pochodzę.

00:17:44.000 --> 00:17:47.000
A ona żyje w powołaniu od siedmiu lat.

00:17:47.000 --> 00:17:50.000
Zapytałem ją trochę dokładniej o jaskinię

00:17:50.000 --> 00:17:54.000
o to co się stanie kiedy tam będzie, rozumiecie.

00:17:54.000 --> 00:17:56.000
Co jeżeli pozna prawdę już po roku,

00:17:56.000 --> 00:17:58.000
co będzie robić przez kolejne 35 lat swojego życia?

00:17:58.000 --> 00:18:00.000
Oto co powiedziała.

00:18:00.000 --> 00:18:05.000
Kobieta: Myślę, że zostanę tam do 35 roku życia, może - może umrę.