WEBVTT

00:17:58.000 --> 00:18:00.000
Oto co powiedziała.

00:18:00.000 --> 00:18:05.000
Kobieta: Myślę, że zostanę tam do 35 roku życia, może - może umrę.

00:18:05.000 --> 00:18:07.000
Jonathan Harris: Może umrzesz? Kobieta: Tak.

00:18:07.000 --> 00:18:10.000
JH: Dziesięć lat? Kobieta: Tak, tak. JH: Dziesięć lat to dość długo.

00:18:10.000 --> 00:18:13.000
Kobieta: Tak, może nie rok, dziesięć lat, może umrę

00:18:13.000 --> 00:18:15.000
w ciągu roku, czy coś takiego.

00:18:15.000 --> 00:18:17.000
JH: Chciałabyś?

00:18:17.000 --> 00:18:19.000
Kobieta: Och, wiesz, to jest niepewne.

00:18:19.000 --> 00:18:25.000
JH: No tak, ale -- no tak, OK. Czy liczysz na--

00:18:25.000 --> 00:18:28.000
czy wolisz żyć w jaskini przez czterdzieści lat,

00:18:28.000 --> 00:18:30.000
czy przez rok?

00:18:30.000 --> 00:18:34.000
Kobieta: Chyba wolę dożyć czterdziestu lub pięćdziesięciu lat.