WEBVTT

00:06:57.000 --> 00:07:00.000
do tempa mojego własnego bicia serca.

00:07:00.000 --> 00:07:02.000
To był pierwszy pomysł.

00:07:02.000 --> 00:07:04.000
Drugim pomysłem było użycie tego doświadczenia do zastanowienia się

00:07:04.000 --> 00:07:06.000
nad podstawowymi składnikami każdej historii.

00:07:06.000 --> 00:07:08.000
Więc z czego składa się historia?

00:07:08.000 --> 00:07:11.000
Historie mają postacie. Historie mają zamysł.

00:07:11.000 --> 00:07:13.000
Historie dzieją się w pewnym miejscu. Mają kontekst.

00:07:13.000 --> 00:07:15.000
Mają kolory. Jak wyglądają?

00:07:15.000 --> 00:07:18.000
Są osadzone w czasie. Kiedy to się wydarzyło? Daty - kiedy to miało miejsce?

00:07:18.000 --> 00:07:21.000
A w odniesieniu do wielorybnictwa, dochodzi także sprawa podekscytowania.

00:07:21.000 --> 00:07:24.000
Jedna rzecz, jeśli chodzi o historie w większości istniejących mediów,

00:07:24.000 --> 00:07:27.000
do których przywykliśmy - jak powieści, radio,

00:07:27.000 --> 00:07:29.000
zdjęcia, filmy, nawet wykłady jak ten -

00:07:29.000 --> 00:07:33.000
jesteśmy przyzwyczajeni do idei narratora, czy pozycji kamery.