WEBVTT

00:12:27.000 --> 00:12:30.000
i prosiłem każdego o zrobienie zabawnej miny.

00:12:30.000 --> 00:12:34.000
Siedemnastoletnia uczennica. Jej marzeniem było, aby urodzić się chłopcem.

00:12:34.000 --> 00:12:37.000
Uważa, że kobiety w Bhutanie nie mają lekko

00:12:37.000 --> 00:12:39.000
i dużo lepiej być chłopcem.

00:12:45.000 --> 00:12:47.000
Dwudziestoośmioletni właściciel sklepu z komórkami.

00:12:47.000 --> 00:12:49.000
Jeśli byście wiedzieli jak wygląda Paro, zrozumielibyście

00:12:49.000 --> 00:12:54.000
jak niesamowite jest to, że jest tam sklep z komórkami.

00:12:54.000 --> 00:12:56.000
Chciał pomagać biednym ludziom.