WEBVTT

00:16:58.000 --> 00:17:01.000
Żuła nasiona palmowca, które powodowały, że jej zęby

00:17:01.000 --> 00:17:03.000
stały się bardzo czerwone po latach.

00:17:03.000 --> 00:17:09.000
Na koniec, dwudziestosześcioletnia zakonnica, z którą rozmawiałem.

00:17:09.000 --> 00:17:12.000
Jej marzeniem było odbycie pielgrzymki do Tybetu.

00:17:12.000 --> 00:17:14.000
Zapytałem jak długo planuje być zakonnicą, odpowiedziała

00:17:14.000 --> 00:17:16.000
"Wiesz, oczywiście nie jest to pewne,

00:17:16.000 --> 00:17:20.000
ale planuję żyć tutaj do mojej trzydziestki, a potem zostać pustelnicą."

00:17:20.000 --> 00:17:25.000
Zapytałem: "Jak w jaskini?", a ona odpowiedziała "Tak, jak w jaskini."

00:17:25.000 --> 00:17:28.000
Zapytałem: "Łał, jak długo planujesz mieszkać w jaskini?"

00:17:28.000 --> 00:17:30.000
Odpowiedziała: "Wiesz,

00:17:30.000 --> 00:17:34.000
myślę, że chciałabym spędzić resztę życia w jaskini."