WEBVTT

00:04:57.000 --> 00:05:00.000
"Czuję, że mój rak rośnie."

00:05:00.000 --> 00:05:03.000
"Czuję się piękna."

00:05:03.000 --> 00:05:06.000
"Czuję się chudo, ale nie jestem."

00:05:06.000 --> 00:05:08.000
"Mam dwadzieścia trzy lata, wyleczyłam się z narkomanii,

00:05:08.000 --> 00:05:11.000
to, że ciągle żyję, musi być błogosławieństwem."

00:05:11.000 --> 00:05:14.000
"Nie mogę się doczekać wyścigu na torze Daytona w przyszłym miesiącu,

00:05:14.000 --> 00:05:16.000
ponieważ odczuwam 'potrzebę prędkości'."

00:05:16.000 --> 00:05:19.000
(Śmiech)

00:05:19.000 --> 00:05:20.000
"Czuję się chamsko."

00:05:20.000 --> 00:05:23.000
"Czuję się taka seksowna w tej nowej peruce."

00:05:23.000 --> 00:05:25.000
Jak widzicie, "We Feel Fine" zbiera

00:05:25.000 --> 00:05:27.000
bardzo, bardzo małe fragmenty ludzkich historii.

00:05:27.000 --> 00:05:29.000
Czasem historie są krótsze niż dwa, trzy słowa,

00:05:29.000 --> 00:05:31.000
podważając nawet pojęcie tego