WEBVTT

00:10:56.000 --> 00:11:02.000
W Bhutanie używają bardzo niezwykłego wskaźnika, na którym opierają

00:11:02.000 --> 00:11:04.000
większość ich decyzji rządowych, używają

00:11:04.000 --> 00:11:08.000
zadowolenia krajowego brutto zamiast produktu krajowego brutto,

00:11:08.000 --> 00:11:10.000
i robią to od lat 70.

00:11:10.000 --> 00:11:13.000
Prowadzi to do zupełnie innego systemu wartości.

00:11:13.000 --> 00:11:15.000
Jest to wyjątkowo niematerialna kultura,

00:11:15.000 --> 00:11:18.000
gdzie ludzie nie mają wiele, ale są niesamowicie szczęśliwi.

00:11:18.000 --> 00:11:21.000
Więc kręciłem się i rozmawiałem z ludźmi o tych założeniach.

00:11:21.000 --> 00:11:24.000
Zrobiłem kilka rzeczy. Zadawałem ludziom wiele zestawów pytań,

00:11:24.000 --> 00:11:26.000
zrobiłem wiele zestawów zdjęć,

00:11:26.000 --> 00:11:28.000
przeprowadziłem z nimi wywiady dźwiękowe oraz robiłem zdjęcia.

00:11:28.000 --> 00:11:30.000
Zaczynałem od pytania ludzi o ich poziom szczęścia

00:11:30.000 --> 00:11:33.000
w skali od jeden do dziesięć, co jest z natury absurdalne.