WEBVTT

00:18:28.000 --> 00:18:30.000
czy przez rok?

00:18:30.000 --> 00:18:34.000
Kobieta: Chyba wolę dożyć czterdziestu lub pięćdziesięciu lat.

00:18:34.000 --> 00:18:35.000
JH: Czterdziestu albo pięćdziesięciu? No tak.

00:18:35.000 --> 00:18:38.000
Kobieta: Tak. Stamtąd pójdę do nieba.

00:18:38.000 --> 00:18:43.000
JH: Więc, życzę ci powodzenia.

00:18:43.000 --> 00:18:44.000
Kobieta: Dziękuję.

00:18:44.000 --> 00:18:47.000
JH: Mam nadzieję, że wszystko czego pragniesz się ziści.

00:18:47.000 --> 00:18:49.000
Dziękuję bardzo raz jeszcze.

00:18:49.000 --> 00:18:51.000
Kobieta: Naprawdę, nie ma za co.

00:18:51.000 --> 00:18:53.000
JH: Nie wiem czy wyłapaliście. Ona powiedziała, że ma nadzieję umrzeć

00:18:53.000 --> 00:18:56.000
w wieku, około, czterdziestu lat. To by jej wystarczyło.

00:18:56.000 --> 00:18:58.000
Ostatnia rzecz, którą zrobiliśmy, w skrócie,

00:18:58.000 --> 00:19:01.000
zebraliśmy wszystkie te balony - było 117 wywiadów,