WEBVTT

00:15:58.000 --> 00:16:00.000
Jadł pomarańczowego cukierka,

00:16:00.000 --> 00:16:02.000
którego ściskał mocno palcami,

00:16:02.000 --> 00:16:04.000
w końcu miał tak obślinione ręce,

00:16:04.000 --> 00:16:07.000
że na jego dłoniach zaczęła się tworzyć pomarańczowa papka.

00:16:11.000 --> 00:16:13.000
(Śmiech)

00:16:14.000 --> 00:16:17.000
Trzydziestosiedmioletni pracownik drogowy.

00:16:17.000 --> 00:16:21.000
Jeden z najdelikatniejszych tematów politycznych w Bhutanie

00:16:21.000 --> 00:16:24.000
to korzystanie z hinduskiej taniej siły roboczej.

00:16:24.000 --> 00:16:27.000
Sprowadzają pracowników w Indii, żeby budowali ich drogi

00:16:27.000 --> 00:16:29.000
i odsyłają ich z powrotem kiedy droga jest ukończona.

00:16:29.000 --> 00:16:31.000
Ci goście byli w brygadzie pracowniczej