WEBVTT

00:15:29.000 --> 00:15:32.000
Jego życzeniem było pójście ze mną, żeby miał gdzie mieszkać.

00:15:39.000 --> 00:15:41.000
Miał niesamowity nóż, który wyciągną zza pazuchy

00:15:41.000 --> 00:15:45.000
i zaczął nim wywijać, kiedy poprosiłem go o zrobienie zabawnej miny.

00:15:45.000 --> 00:15:47.000
Miał dobre intencje.

00:15:48.000 --> 00:15:52.000
Dziesięciolatek.

00:15:52.000 --> 00:15:54.000
Chciał pójść do szkoły i nauczyć się czytać,

00:15:54.000 --> 00:15:58.000
ale jego rodzice nie mieli wystarczająco pieniędzy, aby go tam posłać.

00:15:58.000 --> 00:16:00.000
Jadł pomarańczowego cukierka,

00:16:00.000 --> 00:16:02.000
którego ściskał mocno palcami,