WEBVTT

00:05:57.000 --> 00:06:00.000
dokumentując ich doroczne wiosenne polowanie na wieloryba.

00:06:00.000 --> 00:06:03.000
To jest obóz wielorybników, około 6 mil (~9,6km) od brzegu,

00:06:03.000 --> 00:06:06.000
usytuowany na ubitym lodzie grubości 5,5 stóp (~1,7m).

00:06:06.000 --> 00:06:08.000
Woda, którą tu widzicie, jest otwartym szlakiem

00:06:08.000 --> 00:06:12.000
i przez ten szlak, wieloryby grenlandzkie wędrują na północ każdej wiosny.

00:06:12.000 --> 00:06:15.000
A eskimoska wspólnota koczuje na krawędzi lodu,

00:06:15.000 --> 00:06:18.000
czekając aż wieloryb podpłynie dostatecznie blisko, żeby móc go zaatakować, a kiedy to się stanie,

00:06:18.000 --> 00:06:20.000
rzucają w niego harpunem i holują go

00:06:20.000 --> 00:06:22.000
pod lodem, a następnie ćwiartują go.

00:06:22.000 --> 00:06:24.000
To zapewnia wspólnocie zapas jedzenia na długi czas.

00:06:24.000 --> 00:06:26.000
Więc pojechałem tam, mieszkałem z tymi ludźmi

00:06:26.000 --> 00:06:29.000
w obozie wielorybniczym i fotografowałem całe doświadczenie,

00:06:29.000 --> 00:06:33.000
zaczynając od jazdy taksówką na lotnisko Newark w Nowym Jorku,