WEBVTT

00:16:29.000 --> 00:16:31.000
Ci goście byli w brygadzie pracowniczej

00:16:31.000 --> 00:16:34.000
mieszając asfalt pewnego ranka z boku autostrady.

00:16:34.000 --> 00:16:37.000
Jego marzeniem było zarobienie pieniędzy i otworzenie sklepu.

00:16:44.000 --> 00:16:48.000
Siedemdziesięciopięcioletnia gospodyni. Sprzedawała pomarańcze na poboczu.

00:16:48.000 --> 00:16:50.000
Zapytałem ją o życzenie, odpowiedziała:

00:16:50.000 --> 00:16:53.000
"Wiesz, może będę żyć, może umrę, ale nie mam życzenia."

00:16:58.000 --> 00:17:01.000
Żuła nasiona palmowca, które powodowały, że jej zęby