WEBVTT

00:09:26.000 --> 00:09:31.000
reprezentując momenty przypływu adrenaliny.

00:09:31.000 --> 00:09:34.000
To jest zamarzający lód. Śnieżny płot, który zbudowali.

00:09:34.000 --> 00:09:37.000
To co teraz wam pokażę, jest możliwością wydzielania mniejszych historii.

00:09:37.000 --> 00:09:41.000
To jest obsada. To wszyscy ludzie występujący w "The Whale Hunt",

00:09:41.000 --> 00:09:43.000
oraz dwa wieloryby, które zostały zabite.

00:09:43.000 --> 00:09:45.000
Możemy zrobić coś tak przypadkowego, jak

00:09:45.000 --> 00:09:51.000
stworzenie historii Rony'ego, zawierającej elementy krwi,

00:09:51.000 --> 00:09:56.000
wieloryby i narzędzia, dziejącej się na Oceanie Arktycznym,

00:09:56.000 --> 00:10:00.000
w obozie Ahkivgaq, o poziomie ekscytacji równym trzy.

00:10:00.000 --> 00:10:02.000
Teraz, kiedy zredukowaliśmy całą historię