WEBVTT

00:16:58.000 --> 00:17:01.000
Ela mascava noz-de-bétele, o que fez seus dentes

00:17:01.000 --> 00:17:03.000
ficarem vermelhos ao longo dos anos.

00:17:03.000 --> 00:17:09.000
Finalmente, essa é uma freira de 26 anos com quem eu falei.

00:17:09.000 --> 00:17:12.000
Seu desejo era fazer uma peregrinação ao Tibete.

00:17:12.000 --> 00:17:14.000
Perguntei quanto tempo ela pretendia viver no convento e ela disse,

00:17:14.000 --> 00:17:16.000
"Bem, é claro que não é permanente,

00:17:16.000 --> 00:17:20.000
mas meu plano é viver aqui até fazer 30 anos, e então tornar-me eremita."

00:17:20.000 --> 00:17:25.000
Eu disse: 'Quer dizer, como numa caverna?" E ela disse: "Sim, numa caverna."

00:17:25.000 --> 00:17:28.000
Eu disse: "Uau, quanto tempo você vai morar numa caverna?"

00:17:28.000 --> 00:17:30.000
Ela disse:"Bem, sabe,

00:17:30.000 --> 00:17:34.000
acho que gostaria de viver toda a vida numa caverna."