WEBVTT

00:07:29.000 --> 00:07:33.000
estamos acostumados com a ideia de um narrador, ou da posição da câmera.

00:07:33.000 --> 00:07:35.000
Algo como um corpo externo onisciente

00:07:35.000 --> 00:07:38.000
através dos olhos dele a gente vê a história.

00:07:38.000 --> 00:07:40.000
Estamos acostumados com isso.

00:07:40.000 --> 00:07:42.000
Mas se pensarmos em vida real, não é nada parecido.

00:07:42.000 --> 00:07:44.000
Na vida real, as coisas são muito mais complexas e com matizes,

00:07:44.000 --> 00:07:46.000
e existem histórias que se encaixam

00:07:46.000 --> 00:07:48.000
se cruzam e se tocam.

00:07:48.000 --> 00:07:51.000
Então achei que seria interessante criar uma estrutura

00:07:51.000 --> 00:07:55.000
que mostrasse essas histórias. No caso da "Caça à Baleia,"

00:07:55.000 --> 00:07:58.000
como poderíamos extrair algo como a história de Simeon e Crawford,

00:07:58.000 --> 00:08:02.000
envolvendo os conceitos da vida selvagem, ferramentas e sangue, acontecendo no Oceano Ártico,