WEBVTT

00:16:29.000 --> 00:16:31.000
Então essas caras estavam num grupo de trabalho

00:16:31.000 --> 00:16:34.000
misturando asfalto numa manhã ao lado da estrada.

00:16:34.000 --> 00:16:37.000
Seu desejo era guardar dinheiro e abrir uma loja.

00:16:44.000 --> 00:16:48.000
Uma plantadora de 75 anos. Ela vendia laranja na beira da estrada.

00:16:48.000 --> 00:16:50.000
Eu perguntei sobre seu desejo, ela disse:

00:16:50.000 --> 00:16:53.000
"Sabe, talvez eu viva, talvez eu morra, mas não tenho um desejo."

00:16:58.000 --> 00:17:01.000
Ela mascava noz-de-bétele, o que fez seus dentes