WEBVTT

00:17:58.000 --> 00:18:00.000
E ela disse isso:

00:18:00.000 --> 00:18:05.000
Mulher: Achi que ficarei por 35 anos, talvez -- talvez eu morra.

00:18:05.000 --> 00:18:07.000
Jonathan Harris: Talvez você morra? Mulher: Sim.

00:18:07.000 --> 00:18:10.000
JH: Dez anos? Mulher: Sim, sim. JH: Dez anos, é muito tempo.

00:18:10.000 --> 00:18:13.000
Mulher: Sim, talvez não um, dez anos, talvez eu possa morrer

00:18:13.000 --> 00:18:15.000
em um ano, ou algo próximo disso.

00:18:15.000 --> 00:18:17.000
JH: Você espera isso?

00:18:17.000 --> 00:18:19.000
Mulher: Aah, porque não é permanente.

00:18:19.000 --> 00:18:25.000
JH: Sim, mas -- sim, ok. Você espera --

00:18:25.000 --> 00:18:28.000
você gostaria de viver numa caverna por 40 anos,

00:18:28.000 --> 00:18:30.000
ou viver por um ano?

00:18:30.000 --> 00:18:34.000
Mulher: Mas eu prefiro talvez 40 a 50 anos.