WEBVTT

00:18:28.000 --> 00:18:30.000
ou viver por um ano?

00:18:30.000 --> 00:18:34.000
Mulher: Mas eu prefiro talvez 40 a 50 anos.

00:18:34.000 --> 00:18:35.000
JH: 40 a 50? Sim.

00:18:35.000 --> 00:18:38.000
Mulher: Sim. De lá vou para o céu.

00:18:38.000 --> 00:18:43.000
JH: Bem, desejo toda a sorte do mundo com isso.

00:18:43.000 --> 00:18:44.000
Mulher: Obrigada.

00:18:44.000 --> 00:18:47.000
JH: Espero que tudo o que deseja aconteça.

00:18:47.000 --> 00:18:49.000
Muito obrigado de novo.

00:18:49.000 --> 00:18:51.000
Mulher: De nada.

00:18:51.000 --> 00:18:53.000
JH: Se vocês entenderam, ela disse que esperava morrer

00:18:53.000 --> 00:18:56.000
aos 40 anos. Isso era vida o suficiente para ela.

00:18:56.000 --> 00:18:58.000
A última coisa que fizemos, rapidamente,

00:18:58.000 --> 00:19:01.000
foi pegar todos os balões -- há 117 entrevistas,