WEBVTT

00:18:58.000 --> 00:19:01.000
foi pegar todos os balões -- há 117 entrevistas,

00:19:01.000 --> 00:19:05.000
117 pedidos -- e levei para um local chamado Dochula,

00:19:05.000 --> 00:19:09.000
uma trilha numa montanha de 3.000 metros no Butão,

00:19:09.000 --> 00:19:12.000
um dos lugares mais sagrados do Butão.

00:19:12.000 --> 00:19:14.000
E lá no alto há milhares de bandeiras com orações

00:19:14.000 --> 00:19:16.000
que pessoas colocaram ao longo dos anos.

00:19:16.000 --> 00:19:19.000
E re-inflamos todos os balões, colocamos todos numa corda,

00:19:19.000 --> 00:19:21.000
e penduramos todos juntos com as orações.

00:19:21.000 --> 00:19:23.000
E eles ainda estão lá em cima hoje.

00:19:23.000 --> 00:19:26.000
Então se alguém estiver pensando em ir para o Butão no futuro próximo,

00:19:26.000 --> 00:19:29.000
podem conferir isso. Aqui estão algumas imagens do lugar.

00:19:30.000 --> 00:19:34.000
Rezamos uma prece budista para que todos os desejos se realizassem.