WEBVTT

00:17:28.000 --> 00:17:30.000
Ela disse:"Bem, sabe,

00:17:30.000 --> 00:17:34.000
acho que gostaria de viver toda a vida numa caverna."

00:17:34.000 --> 00:17:36.000
Eu achei aquilo incrível. Ela falava de um jeito --

00:17:36.000 --> 00:17:39.000
um inglês fantástico, e humor fantástico, e uma risada fantástica --

00:17:39.000 --> 00:17:41.000
que a fez paracer alguém em quem eu poderia esbarrar

00:17:41.000 --> 00:17:44.000
nas ruas de Nova York, ou em Vermont, onde eu nasci.

00:17:44.000 --> 00:17:47.000
Mas aqui ela já morava num convento há sete anos,

00:17:47.000 --> 00:17:50.000
Eu perguntei um pouco mais sobre a caverna

00:17:50.000 --> 00:17:54.000
e o que ela planejava para quando chegasse lá, sabe.

00:17:54.000 --> 00:17:56.000
E se ela achasse a verdade depois de apenas um ano,

00:17:56.000 --> 00:17:58.000
o que ela faria nos próximos 35 anos da sua vida?

00:17:58.000 --> 00:18:00.000
E ela disse isso:

00:18:00.000 --> 00:18:05.000
Mulher: Achi que ficarei por 35 anos, talvez -- talvez eu morra.