WEBVTT

00:11:58.000 --> 00:12:01.000
num dos balões e tirava uma foto deles segurando-o.

00:12:01.000 --> 00:12:04.000
Agora vou mostrar alguns fragmentos de algumas

00:12:04.000 --> 00:12:07.000
entrevistas que fiz, algumas pessoas com quem falei.

00:12:07.000 --> 00:12:09.000
Este é um estudante de 11 anos.

00:12:09.000 --> 00:12:12.000
Ele brincava de polícia e ladrão com amigos, correndo pela cidade,

00:12:12.000 --> 00:12:14.000
e todos tinham armas de brinquedo.

00:12:14.000 --> 00:12:17.000
Seu desejo era tornar-se um policial.

00:12:17.000 --> 00:12:20.000
Ele estava começando cedo. Estas são suas mãos.

00:12:20.000 --> 00:12:22.000
Tirei fotos das mãos de todos eles,

00:12:22.000 --> 00:12:24.000
pois acho que você pode descobrir muito sobre alguém

00:12:24.000 --> 00:12:27.000
ao olhar para suas mãos. Tirei uma foto de rosto e pedi

00:12:27.000 --> 00:12:30.000
que todos fizessem uma careta.

00:12:30.000 --> 00:12:34.000
Uma estudante de 17 anos. Seu desejo era ter nascido menino.