WEBVTT

00:12:27.000 --> 00:12:30.000
şi i-am rugat să se strâmbe.

00:12:30.000 --> 00:12:34.000
O elevă de şaptesprezece ani. Dorinţa ei era să se fi născut băiat.

00:12:34.000 --> 00:12:37.000
Crede că femeile au o viaţă grea în Bhutan

00:12:37.000 --> 00:12:39.000
şi că e mult mai uşor dacă eşti băiat.

00:12:45.000 --> 00:12:47.000
Un proprietar de magazin de telefoane mobile care avea douăzeci şi opt de ani.

00:12:47.000 --> 00:12:49.000
Dacă aţi şti cum arată Paro, aţi înţelege

00:12:49.000 --> 00:12:54.000
cât de uimitor e faptul că acolo există un astfel de magazin.

00:12:54.000 --> 00:12:56.000
Voia să-i ajute pe cei săraci.