WEBVTT

00:11:28.000 --> 00:11:30.000
La început, îi rugam să spună cât de fericiţi sunt

00:11:30.000 --> 00:11:33.000
pe o scară de la unu la zece, ceea ce e în sine cam absurd.

00:11:33.000 --> 00:11:36.000
Apoi, când răspundeau, umflam acel număr de baloane

00:11:36.000 --> 00:11:38.000
şi le dădeam să le ţină.

00:11:38.000 --> 00:11:40.000
Aşadar, nişte oameni foarte fericiţi ţineau zece baloane,

00:11:40.000 --> 00:11:44.000
iar câte unul trist ţinea un balon.

00:11:44.000 --> 00:11:47.000
Dar chiar şi a ţine un singur balon e, într-un fel, destul de fericit.

00:11:47.000 --> 00:11:49.000
(Râsete)

00:11:49.000 --> 00:11:51.000
Apoi le puneam anumite întrebări, cum ar fi:

00:11:51.000 --> 00:11:53.000
Care a fost cea mai fericită zi din viaţa lor, ce-i face fericiţi.

00:11:53.000 --> 00:11:56.000
Şi, în cele din urmă, îi rugam să-şi pună o dorinţă.

00:11:56.000 --> 00:11:58.000
Când făceau asta, le scriam dorinţa

00:11:58.000 --> 00:12:01.000
pe unul dintre baloane şi îi fotografiam ţinând balonul.