WEBVTT

00:08:28.000 --> 00:08:31.000
Puteţi vedea o parte de poveste, spusă în culori.

00:08:31.000 --> 00:08:34.000
Această fâşie roşie reprezintă culoarea tapetului

00:08:34.000 --> 00:08:36.000
din apartamentul din subsol în care stăteam.

00:08:36.000 --> 00:08:39.000
Pe măsură ce înaintăm spre Oceanul Arctic, lucrurile devin albe.

00:08:39.000 --> 00:08:43.000
Apariţia roşului aici e momentul în care sunt tranşate balenele.

00:08:43.000 --> 00:08:46.000
Puteţi observa o axă a timpului care vă arată momentele emoţionante de pe parcursul poveştii.

00:08:46.000 --> 00:08:48.000
Sunt organizate cronologic.

00:08:48.000 --> 00:08:51.000
Roata asigură o versiune ceva mai jucăuşă,

00:08:51.000 --> 00:08:54.000
aşadar acestea sunt, de asemenea, toate fotografiile, aranjate în ordine cronologică.

00:08:54.000 --> 00:08:56.000
Toate pot fi accesate

00:08:56.000 --> 00:08:58.000
şi povestea începe din acel punct.

00:08:58.000 --> 00:09:01.000
Iată-mă dormind în avionul spre Alaska.