WEBVTT

00:13:29.000 --> 00:13:33.000
Acest băiat spărgea pietre cu un baros în arşiţa zilei,

00:13:33.000 --> 00:13:36.000
dar îşi dorea doar să fie agricultor.

00:13:43.000 --> 00:13:48.000
Un călugăr de douăzeci şi unu de ani. Era foarte fericit.

00:13:48.000 --> 00:13:51.000
Voia să ducă o viaţă lungă la mănăstire.

00:13:54.000 --> 00:13:58.000
Dintr-o aluniţă de pe partea stângă a feţei îi creşteau nişte fire uimitoare de păr

00:13:58.000 --> 00:14:01.000
despre care mi s-a spus că aduc noroc.