WEBVTT

00:18:58.000 --> 00:19:01.000
a fost să iau toate baloanele cu dorinţe - au fost 117 interviuri,

00:19:01.000 --> 00:19:05.000
117 dorinţe - şi să le duc într-un loc numit Dochula,

00:19:05.000 --> 00:19:09.000
o trecătoare din Bhutan aflată la o altitudine de 3140 de metri,

00:19:09.000 --> 00:19:12.000
unul dintre cele mai sfinte locuri din Bhutan.

00:19:12.000 --> 00:19:14.000
Acolo sunt mii de steaguri de rugăciune

00:19:14.000 --> 00:19:16.000
pe care oamenii le-au înşirat pe parcursul anilor.

00:19:16.000 --> 00:19:19.000
Am reumflat toate baloanele, le-am înşirat pe o sfoară

00:19:19.000 --> 00:19:21.000
şi le-am agăţat acolo, printre steagurile de rugăciune.

00:19:21.000 --> 00:19:23.000
Şi mai fâlfâie acolo şi în ziua de azi.

00:19:23.000 --> 00:19:26.000
Aşa că dacă vreunul dintre voi plănuieşte să viziteze Bhutanul în viitorul apropiat,

00:19:26.000 --> 00:19:29.000
puteţi să mergeţi să le vedeţi. Iată nişte fotografii de acolo.

00:19:30.000 --> 00:19:34.000
Am rostit o rugăciune budistă pentru ca toate aceste dorinţe să se împlinească.