WEBVTT

00:16:29.000 --> 00:16:31.000
Aşadar, aceşti bărbaţi erau într-un grup de muncitori,

00:16:31.000 --> 00:16:34.000
amestecând asfaltul într-o dimineaţă, pe marginea drumului.

00:16:34.000 --> 00:16:37.000
El îşi dorea să câştige nişte bani şi să-şi deschidă un magazin.

00:16:44.000 --> 00:16:48.000
O fermieră de şaptezeci şi cinci de ani. Vindea portocale pe marginea drumului.

00:16:48.000 --> 00:16:50.000
Am întrebat-o ce-şi doreşte şi mi-a răspuns:

00:16:50.000 --> 00:16:53.000
"Ştii ceva, poate voi trăi, poate voi muri, dar nu-mi doresc nimic."

00:16:58.000 --> 00:17:01.000
Mesteca nuci de betel, care, de-a lungul timpului,