WEBVTT

00:17:58.000 --> 00:18:00.000
Şi iată ce mi-a zis.

00:18:00.000 --> 00:18:05.000
Femeia: Cred că voi rămâne 35 de ani -- poate voi muri.

00:18:05.000 --> 00:18:07.000
Jonathan Harris: Poate vei muri? Femeia: Da.

00:18:07.000 --> 00:18:10.000
JH: Zece ani? Femeia: Da, da. JH: Zece ani e mult.

00:18:10.000 --> 00:18:13.000
Femeia: Da, poate nu un an, zece ani, poate voi muri

00:18:13.000 --> 00:18:15.000
într-un an sau aşa ceva.

00:18:15.000 --> 00:18:17.000
JH: Aşa speri?

00:18:17.000 --> 00:18:19.000
Femeia: Da, pentru că, ştii, e trecător.

00:18:19.000 --> 00:18:25.000
JH: Da, dar - da, OK. Speri -

00:18:25.000 --> 00:18:28.000
ai prefera să trăieşti în peşteră vreme de patruzeci de ani

00:18:28.000 --> 00:18:30.000
sau să trăieşti un an?

00:18:30.000 --> 00:18:34.000
Femeia: Prefer între patruzeci şi cincizeci de ani.