WEBVTT

00:17:28.000 --> 00:17:30.000
Ea a răspuns: "Păi, ştii,

00:17:30.000 --> 00:17:34.000
cred că mi-ar plăcea să-mi petrec întreaga viaţă în peşteră."

00:17:34.000 --> 00:17:36.000
Mi s-a părut uluitor. Vorbea într-un fel --

00:17:36.000 --> 00:17:39.000
într-o engleză uimitoare, cu mult umor şi râzând extraordinar --

00:17:39.000 --> 00:17:41.000
care o făcea să pară cineva peste care aş fi putut da

00:17:41.000 --> 00:17:44.000
pe străzile din New York sau din Vermont, de unde mă trag.

00:17:44.000 --> 00:17:47.000
Dar acolo locuise într-o mănăstire vreme de şapte ani.

00:17:47.000 --> 00:17:50.000
Am întrebat-o mai multe despre peşteră

00:17:50.000 --> 00:17:54.000
şi despre ce credea că se va întâmpla odată ce se va retrage acolo.

00:17:54.000 --> 00:17:56.000
Dacă găsea adevărul după doar un an,

00:17:56.000 --> 00:17:58.000
ce va face în următorii 35 de ani?

00:17:58.000 --> 00:18:00.000
Şi iată ce mi-a zis.

00:18:00.000 --> 00:18:05.000
Femeia: Cred că voi rămâne 35 de ani -- poate voi muri.