WEBVTT

00:18:28.000 --> 00:18:30.000
sau să trăieşti un an?

00:18:30.000 --> 00:18:34.000
Femeia: Prefer între patruzeci şi cincizeci de ani.

00:18:34.000 --> 00:18:35.000
JH: Între patruzeci şi cincizeci? Mda.

00:18:35.000 --> 00:18:38.000
Femeia: Da. Atunci mă voi duce în rai.

00:18:38.000 --> 00:18:43.000
JH: Ei bine, îţi urez mult noroc.

00:18:43.000 --> 00:18:44.000
Femeia: Mulţumesc.

00:18:44.000 --> 00:18:47.000
JH: Sper că va fi tot ceea ce îţi doreşti să fie.

00:18:47.000 --> 00:18:49.000
Îţi mulţumesc foarte mult.

00:18:49.000 --> 00:18:51.000
Femeia: Cu mare plăcere.

00:18:51.000 --> 00:18:53.000
JH: Dacă aţi fost atenţi, a zis că speră să moară

00:18:53.000 --> 00:18:56.000
când va avea în jur de patruzeci de ani. Că va trăi suficient.

00:18:56.000 --> 00:18:58.000
Ultimul lucru pe care l-am făcut, foarte rapid,

00:18:58.000 --> 00:19:01.000
a fost să iau toate baloanele cu dorinţe - au fost 117 interviuri,