WEBVTT

00:13:03.000 --> 00:13:06.000
Un fermier de cincizeci şi trei de ani. Separa grâul de neghină

00:13:06.000 --> 00:13:08.000
şi adunase mormanul de grâu din spatele ei

00:13:08.000 --> 00:13:10.000
într-o săptămână.

00:13:10.000 --> 00:13:14.000
Voia să lucreze în agricultură până la moarte.

00:13:14.000 --> 00:13:17.000
Puteţi vedea ce poveşti spun mâinile acestea.

00:13:17.000 --> 00:13:20.000
Purta un inel de argint pe care era gravat cuvântul "iubire"

00:13:20.000 --> 00:13:23.000
şi pe care-l găsise pe undeva pe drum.

00:13:27.000 --> 00:13:29.000
Un muncitor la cariera de piatră care avea şaisprezece ani.

00:13:29.000 --> 00:13:33.000
Acest băiat spărgea pietre cu un baros în arşiţa zilei,