WEBVTT

00:10:27.000 --> 00:10:30.000
Iată-i pe băieţi trăgând de frânghie, deschizând carcasa.

00:10:30.000 --> 00:10:34.000
Acestea sunt pielea şi grăsimea balenei, pregătite să fie împărţite comunităţii.

00:10:34.000 --> 00:10:37.000
Fanoanele. Mai departe.

00:10:37.000 --> 00:10:39.000
Acum vă voi povesti

00:10:39.000 --> 00:10:42.000
despre ceva foarte nou. Nici măcar nu e un proiect.

00:10:42.000 --> 00:10:45.000
Ieri am zburat încoace din Singapore şi, înainte de asta,

00:10:45.000 --> 00:10:49.000
am petrecut două săptămâni în Bhutan, micul regat din Himalaya,

00:10:49.000 --> 00:10:51.000
aflat între Tibet şi India.

00:10:51.000 --> 00:10:54.000
Desfăşuram acolo un proiect despre fericire,

00:10:54.000 --> 00:10:56.000
intervievând mulţi localnici.

00:10:56.000 --> 00:11:02.000
În Bhutan există chestia asta complet nebunească: