WEBVTT

00:16:58.000 --> 00:17:01.000
Mesteca nuci de betel, care, de-a lungul timpului,

00:17:01.000 --> 00:17:03.000
îi făcuseră dinţii foarte roşii.

00:17:03.000 --> 00:17:09.000
În cele din urmă, aceasta este o călugăriţă de douăzeci şi şase de ani cu care am vorbit.

00:17:09.000 --> 00:17:12.000
Ea îşi dorea să meargă în pelerinaj în Tibet.

00:17:12.000 --> 00:17:14.000
Am întrebat-o cât timp avea de gând să stea în mănăstire şi a răspuns:

00:17:14.000 --> 00:17:16.000
"Desigur, nu e pentru totdeauna,

00:17:16.000 --> 00:17:20.000
dar plănuiesc să stau aici până la treizeci de ani şi apoi să merg în sihăstrie."

00:17:20.000 --> 00:17:25.000
Am întrebat: "Adică într-o peşteră?" şi ea a răspuns: "Da, într-un fel de peşteră."

00:17:25.000 --> 00:17:28.000
"Uau, şi cât timp o să stai în peşteră?"

00:17:28.000 --> 00:17:30.000
Ea a răspuns: "Păi, ştii,

00:17:30.000 --> 00:17:34.000
cred că mi-ar plăcea să-mi petrec întreaga viaţă în peşteră."