WEBVTT

00:18:28.000 --> 00:18:30.000
или один год?»

00:18:30.000 --> 00:18:34.000
Женщина: «Я все-таки надеюсь на лет 40, 50.»

00:18:34.000 --> 00:18:35.000
Д.Х.: «от 40 до 50? Да».

00:18:35.000 --> 00:18:38.000
Женщина: «Да. А после я попаду в рай».

00:18:38.000 --> 00:18:43.000
Д.Х.: «Ну, я желаю вам удачи с этим».

00:18:43.000 --> 00:18:44.000
Женщина: «Спасибо».

00:18:44.000 --> 00:18:47.000
Д.Х.: «Я надеюсь, что всё получится
именно так, как вы ожидаете.

00:18:47.000 --> 00:18:49.000
Спасибо ещё раз, большое спасибо».

00:18:49.000 --> 00:18:51.000
Женщина: «Пожалуйста».

00:18:51.000 --> 00:18:53.000
Д.Х.: Итак, если вы поняли,
она сказала, что надеется умереть,

00:18:53.000 --> 00:18:56.000
когда ей будет около 40.
Для неё столько лет жизни было достаточно.

00:18:56.000 --> 00:18:58.000
Последнее, что мы сделали, очень быстро.

00:18:58.000 --> 00:19:01.000
Я взял все воздушные шары,
у меня было 117 интервью —