WEBVTT

00:11:58.000 --> 00:12:01.000
на одном из воздушных шаров
и фотографировал их с этим шаром.

00:12:01.000 --> 00:12:04.000
Я покажу вам обрывки из некоторых интервью

00:12:04.000 --> 00:12:07.000
и покажу людей, с которыми я общался.

00:12:07.000 --> 00:12:09.000
Это 11-летний школьник.

00:12:09.000 --> 00:12:12.000
Он играл в преступников и полицейских с друзьями;
они бегали по городу,

00:12:12.000 --> 00:12:14.000
и у них у всех были пластиковые ружья.

00:12:14.000 --> 00:12:17.000
Его желанием было стать полицейским.

00:12:17.000 --> 00:12:20.000
Он начинал готовиться с раннего возраста.
Это его руки.

00:12:20.000 --> 00:12:22.000
Я фотографировал руки каждого,

00:12:22.000 --> 00:12:24.000
потому что считаю,
что о людях многое можно сказать по тому,

00:12:24.000 --> 00:12:27.000
как выглядят их руки.
Я фотографировал портрет каждого,

00:12:27.000 --> 00:12:30.000
и просил их сделать смешные лица.

00:12:30.000 --> 00:12:34.000
Семнадцатилетняя студентка.
Её желание было родиться мальчиком.