WEBVTT

00:08:58.000 --> 00:09:01.000
Это я сплю в самолёте на Аляску.

00:09:01.000 --> 00:09:03.000
Это «Моби Дик» (роман американского писателя)

00:09:03.000 --> 00:09:05.000
Это еда, которой мы питались.

00:09:05.000 --> 00:09:08.000
Это в гостиной комнате семьи Паткотак

00:09:08.000 --> 00:09:11.000
в их доме в Барроу. Это вино, которым нас угощали.

00:09:11.000 --> 00:09:14.000
Перекур на улице, но я не курю.

00:09:14.000 --> 00:09:18.000
Это очень увлекательные снимки спящего меня.

00:09:18.000 --> 00:09:22.000
Это мы в нашем лагере в Северном Ледовитом океане.

00:09:22.000 --> 00:09:24.000
Этот график должен быть похожим

00:09:24.000 --> 00:09:26.000
на кардиограмму сердца,

00:09:26.000 --> 00:09:31.000
показывающий моменты выброса адреналина.