WEBVTT

00:11:28.000 --> 00:11:30.000
Сначала я просил людей оценить их счастье от 1 до 10,

00:11:30.000 --> 00:11:33.000
что по сути своей абсурдно.

00:11:33.000 --> 00:11:36.000
Когда они отвечали,
я надувал соответствующее количество шаров

00:11:36.000 --> 00:11:38.000
и давал им подержать эти воздушные шары.

00:11:38.000 --> 00:11:40.000
В итоге, находятся
очень счастливые люди с десятью шарами

00:11:40.000 --> 00:11:44.000
и некоторые печальные с одним шаром.

00:11:44.000 --> 00:11:47.000
Но вы понимаете, даже имея один шар,
человек немного счастлив.

00:11:47.000 --> 00:11:49.000
(Смех)

00:11:49.000 --> 00:11:51.000
Затем я задавал ряд вопрос как, например,

00:11:51.000 --> 00:11:53.000
какой был самый счастливый день их жизни
и что делает их счастливыми.

00:11:53.000 --> 00:11:56.000
И, наконец, я просил их загадывать желание.

00:11:56.000 --> 00:11:58.000
Когда они загадывали желание,
я записывал это желание

00:11:58.000 --> 00:12:01.000
на одном из воздушных шаров
и фотографировал их с этим шаром.