WEBVTT

00:17:58.000 --> 00:18:00.000
И вот, что она ответила.

00:18:00.000 --> 00:18:05.000
Женщина: «Я думаю быть там 35 лет.
Может быть, я умру».

00:18:05.000 --> 00:18:07.000
Джонатан Харис: «Может быть умрёте?»
Женщина: «Да».

00:18:07.000 --> 00:18:10.000
Д.Х.: «10 лет?» Женщина: «Да, да».
ДХ: «10 лет это много».

00:18:10.000 --> 00:18:13.000
Женщина: «Да, нет, может быть один год,
может быть десять лет,

00:18:13.000 --> 00:18:15.000
может, я умру в течение одного года, или что-то такое».

00:18:15.000 --> 00:18:17.000
Д.Х.: «Вы надеетесь на это?»

00:18:17.000 --> 00:18:19.000
Женщина: «Ну, вы же знаете, что ничто не вечно».

00:18:19.000 --> 00:18:25.000
Д.Х.: «Да, но... да. Хорошо. Вы надеетесь,

00:18:25.000 --> 00:18:28.000
вы бы предпочли прожить в пещере 40 лет

00:18:28.000 --> 00:18:30.000
или один год?»

00:18:30.000 --> 00:18:34.000
Женщина: «Я все-таки надеюсь на лет 40, 50.»