WEBVTT

00:16:58.000 --> 00:17:01.000
Она жевала орехи бетель, из-за чего её зубы

00:17:01.000 --> 00:17:03.000
со временем стали красными.

00:17:03.000 --> 00:17:09.000
И наконец, эта 26-летняя монахиня,
с которой я пообщался.

00:17:09.000 --> 00:17:12.000
Её мечтой было паломничество в Тибет.

00:17:12.000 --> 00:17:14.000
Когда я спросил, сколько лет
она собирается жить монахиней, она ответила:

00:17:14.000 --> 00:17:16.000
«Вы знаете, конечно, что это непостоянно,

00:17:16.000 --> 00:17:20.000
мой план прожить здесь до тридцати лет,
а потом жить в уединении».

00:17:20.000 --> 00:17:25.000
Я спросил: «В пещере?»
И она ответила: «Да в пещере».

00:17:25.000 --> 00:17:28.000
Когда я удивлённо спросил:
«И насколько долго вы собираетесь жить в пещере?»

00:17:28.000 --> 00:17:30.000
Она ответила: «Ну, знаете,

00:17:30.000 --> 00:17:34.000
я хочу всю жизнь прожить в пещере».