WEBVTT

00:13:58.000 --> 00:14:01.000
что приносит удачу, как мне сказали.

00:14:01.000 --> 00:14:05.000
Он был стеснительным, чтобы сделать смешное лицо.

00:14:05.000 --> 00:14:10.000
16-летняя школьница.

00:14:10.000 --> 00:14:12.000
Она хотела стать независимой женщиной.

00:14:12.000 --> 00:14:13.000
Я её попросил уточнить, и она ответила,

00:14:13.000 --> 00:14:15.000
что не хочет выходить замуж, потому что она считает,

00:14:15.000 --> 00:14:18.000
что когда женщины в Бутане выходят замуж,

00:14:18.000 --> 00:14:21.000
возможность жить независимой жизнью заканчивается,

00:14:21.000 --> 00:14:23.000
поэтому её это не интересует.

00:14:29.000 --> 00:14:31.000
24-летний водитель грузовика.