WEBVTT

00:09:56.000 --> 00:10:00.000
в лагере Ахивак, с уровнем сердцебиения — высоким.

00:10:00.000 --> 00:10:02.000
А так мы сократили весь рассказ

00:10:02.000 --> 00:10:04.000
до 29 подходящих фотографий

00:10:04.000 --> 00:10:06.000
и можем посмотреть
повествование при данном раскладе.

00:10:06.000 --> 00:10:08.000
Вы можете увидеть, как Рони разделывает кита.

00:10:08.000 --> 00:10:10.000
В длину эти киты около 12 метров

00:10:10.000 --> 00:10:13.000
и их вес превышает 40 тонн. Они кормят

00:10:13.000 --> 00:10:17.000
поселение почти целый год.

00:10:17.000 --> 00:10:22.000
Пролистывая вперёд, мы видим Рони на туше кита.

00:10:22.000 --> 00:10:25.000
Они не используют бензопил
или чего-то в таком роде, только ножи

00:10:25.000 --> 00:10:27.000
и необычайно эффективную технологию.

00:10:27.000 --> 00:10:30.000
Это парни тянут канат, пытаясь раскрыть тушу.

00:10:30.000 --> 00:10:34.000
Это муктук, или остатки животного жира,
всё разложено для распределения между поселенцами.