WEBVTT

00:17:28.000 --> 00:17:30.000
Она ответила: «Ну, знаете,

00:17:30.000 --> 00:17:34.000
я хочу всю жизнь прожить в пещере».

00:17:34.000 --> 00:17:36.000
Тогда я и подумал, что это удивительно.
Я имею в виду, что её манеру разговора —

00:17:36.000 --> 00:17:39.000
на превосходном английском, с замечательным
чувством юмора, замечательным смехом —

00:17:39.000 --> 00:17:41.000
похожа на то, как разговаривают люди,
которых я встречаю

00:17:41.000 --> 00:17:44.000
на улицах Нью-Йорка или моего родного Вермонта.

00:17:44.000 --> 00:17:47.000
Но она прожила
в женском монастыре последние семь лет.

00:17:47.000 --> 00:17:50.000
Я расспрашивал её про пещеру

00:17:50.000 --> 00:17:54.000
и чего она ожидает, когда она туда попадёт.

00:17:54.000 --> 00:17:56.000
Что если она найдёт истину уже через год,

00:17:56.000 --> 00:17:58.000
чем она будет заниматься остальные 35 лет жизни?

00:17:58.000 --> 00:18:00.000
И вот, что она ответила.

00:18:00.000 --> 00:18:05.000
Женщина: «Я думаю быть там 35 лет.
Может быть, я умру».