WEBVTT

00:18:58.000 --> 00:19:01.000
Я взял все воздушные шары,
у меня было 117 интервью —

00:19:01.000 --> 00:19:05.000
117 желаний, и я принёс их к месту,
которое называется Дочула —

00:19:05.000 --> 00:19:09.000
это тропа в Бутане на высоте 3 200 метров,

00:19:09.000 --> 00:19:12.000
одно из святых мест в Бутане.

00:19:12.000 --> 00:19:14.000
И там, на высоте находятся
тысячи молитвенных флагов,

00:19:14.000 --> 00:19:16.000
размещённые людьми в течение многих лет.

00:19:16.000 --> 00:19:19.000
И мы заново надули все шары, прикрепили их на верёвку

00:19:19.000 --> 00:19:21.000
и повесили среди молитвенных флагов.

00:19:21.000 --> 00:19:23.000
И они до сих пор там находятся.

00:19:23.000 --> 00:19:26.000
Если кто-то из вас посетит Бутан в ближайшее время,

00:19:26.000 --> 00:19:29.000
вы можете пойти это проверить.
Вот некоторые изображения.

00:19:30.000 --> 00:19:34.000
Мы прочли буддистскую молитву,
чтобы все эти мечты сбылись.