WEBVTT

00:14:29.000 --> 00:14:31.000
24-летний водитель грузовика.

00:14:31.000 --> 00:14:33.000
Здесь есть эти огромные индийские грузовики,

00:14:33.000 --> 00:14:37.000
которые разъезжают по дорогам
с одной полосой и двухсторонним движением,

00:14:37.000 --> 00:14:40.000
со склонами высотой 915 метров по сторонам дорог;

00:14:40.000 --> 00:14:42.000
он водил один из таких грузовиков.

00:14:42.000 --> 00:14:45.000
Всё, чего он хотел, это спокойно жить,
как и другие люди.

00:14:52.000 --> 00:14:55.000
24-летняя девушка, подметающая дороги.
Я застал её во время обеденного перерыва.

00:14:55.000 --> 00:14:58.000
Она развела небольшой костёр возле дороги,
чтобы согреться.

00:14:58.000 --> 00:15:02.000
Её желанием было выйти замуж за кого-то с машиной.