WEBVTT

00:06:29.000 --> 00:06:33.000
начиная с поездки в такси
до аэропорта Ньюарк в городе Нью-Йорк,

00:06:33.000 --> 00:06:36.000
и заканчивая разделыванием туши второго
пойманного кита семью с половиной днями позже.

00:06:36.000 --> 00:06:39.000
Я фотографировал с пятиминутными интервалами.

00:06:39.000 --> 00:06:41.000
То есть каждые пять минут я делал фотографию.

00:06:41.000 --> 00:06:43.000
Пока я бодрствовал, с камерой на шее.

00:06:43.000 --> 00:06:45.000
Пока я спал, на треножнике и таймере.

00:06:45.000 --> 00:06:47.000
А в моменты высокого напряжения,

00:06:47.000 --> 00:06:49.000
например, когда происходило что-то захватывающее,

00:06:49.000 --> 00:06:51.000
я увеличивал частоту съёмки

00:06:51.000 --> 00:06:53.000
до 37 фотографий за 5 минут.

00:06:53.000 --> 00:06:55.000
Этот эксперимент создал на плёнке пульс жизни,

00:06:55.000 --> 00:06:57.000
который ускорялся и замедлялся
и более-менее соответствовал

00:06:57.000 --> 00:07:00.000
меняющемуся ритму моего собственного сердца.

00:07:00.000 --> 00:07:02.000
Это был мой первый замысел.