WEBVTT

00:17:28.000 --> 00:17:30.000
Odgovorila je, "Pa, znaš,

00:17:30.000 --> 00:17:34.000
mislim da bih donekle volela da ceo svoj život provedem u pećini."

00:17:34.000 --> 00:17:36.000
Mislio sam da je to sjajno. MIslim, govorila je na način,

00:17:36.000 --> 00:17:39.000
sjajnim engleskim i odličnim humorom i odličnim smehom,

00:17:39.000 --> 00:17:41.000
koji je činio da izgleda poput nekoga na koga sam mogao da naletim

00:17:41.000 --> 00:17:44.000
na ulicama Njujorka ili Vermonta, odakle sam ja.

00:17:44.000 --> 00:17:47.000
Ali evo, ona živi u manastiru poslednjih sedam godina.

00:17:47.000 --> 00:17:50.000
Pitao sam je malo više o pećini

00:17:50.000 --> 00:17:54.000
i šta je planirala da se u toj pećini dogodi.

00:17:54.000 --> 00:17:56.000
Šta ako otkrije istinu posle samo godinu dana,

00:17:56.000 --> 00:17:58.000
šta će raditi sledećih 35 godina svoga života?

00:17:58.000 --> 00:18:00.000
A ovo je njen odgovor.

00:18:00.000 --> 00:18:05.000
Žena: Mislim da ću ostati tridesetpet godina, možda, možda ću umreti.