WEBVTT

00:13:58.000 --> 00:14:01.000
za koje su mi rekli da donose sreću.

00:14:01.000 --> 00:14:05.000
Bio je previše stidljiv da bi napravio smešnu facu.

00:14:05.000 --> 00:14:10.000
Šesnaestogodišnja učenica.

00:14:10.000 --> 00:14:12.000
Poželela je da postane nezavisna žena.

00:14:12.000 --> 00:14:13.000
Pitao sam je u vezi sa tim i rekla je da to znači

00:14:13.000 --> 00:14:15.000
da ne želi da se uda,

00:14:15.000 --> 00:14:18.000
jer prema njenom mišljenju, kada ste udate u Butanu,

00:14:18.000 --> 00:14:21.000
vaše šanse da živite nezavisnim životom dostižu kraj,

00:14:21.000 --> 00:14:23.000
tako da ju je to malo zanimalo.

00:14:29.000 --> 00:14:31.000
Dvadesetčetvorogodišnji vozač kamiona.