WEBVTT

00:18:28.000 --> 00:18:30.000
ili da živite jednu godinu?

00:18:30.000 --> 00:18:34.000
Žena: Ja bih radije četrdeset ili pedeset.

00:18:34.000 --> 00:18:35.000
DžH: Četrdeset do pedeset? Da.

00:18:35.000 --> 00:18:38.000
Žena: Da. Odatle idem u raj.

00:18:38.000 --> 00:18:43.000
DžH: Želim vam mnogo sreće u tome.

00:18:43.000 --> 00:18:44.000
Žena: Hvala vam.

00:18:44.000 --> 00:18:47.000
DžH: Nadam se da je to sve čemu ste se nadali.

00:18:47.000 --> 00:18:49.000
Hvala vam još jednom, mnogo.

00:18:49.000 --> 00:18:51.000
Žena: Nema na čemu.

00:18:51.000 --> 00:18:53.000
DžH: Ako ste uhvatili, rekla je da se nada da će umreti

00:18:53.000 --> 00:18:56.000
kad bude imala oko četrdeset. To je za nju dosta života.

00:18:56.000 --> 00:18:58.000
Poslednja stvar koju smo uradili, na brzinu,

00:18:58.000 --> 00:19:01.000
uzeo sam sve balone sa željama - bilo je 117 intervjua,