WEBVTT

00:17:58.000 --> 00:18:00.000
A ovo je njen odgovor.

00:18:00.000 --> 00:18:05.000
Žena: Mislim da ću ostati tridesetpet godina, možda, možda ću umreti.

00:18:05.000 --> 00:18:07.000
Džonatan Haris: Možda ćete umreti? Žena: Da.

00:18:07.000 --> 00:18:10.000
DžH: Deset godina? Žena: Da, da. DžH: Deset godina, to je mnogo vremena.

00:18:10.000 --> 00:18:13.000
Žena: Da, možda ne jedna, deset godina, možda mogu da umrem

00:18:13.000 --> 00:18:15.000
tokom prve godine, ili tako nešto.

00:18:15.000 --> 00:18:17.000
DžH: Da li se nadate tome?

00:18:17.000 --> 00:18:19.000
Žena: Ah, zato što je, znate, nestalno.

00:18:19.000 --> 00:18:25.000
DžH: Da, ali... da, ok. Da li se nadate -

00:18:25.000 --> 00:18:28.000
da li biste voleli da živite u pećini četrdeset godina,

00:18:28.000 --> 00:18:30.000
ili da živite jednu godinu?

00:18:30.000 --> 00:18:34.000
Žena: Ja bih radije četrdeset ili pedeset.