WEBVTT

00:15:29.000 --> 00:15:32.000
I njegova želja je bila da pođe sa mnom, kako bi imao gde da živi.

00:15:39.000 --> 00:15:41.000
Imao je taj neverovatan nož koji je izvukao iz svoje "nošnje",

00:15:41.000 --> 00:15:45.000
a kojim je počeo da vitla kad sam ga zamolio da napravi smešnu facu.

00:15:45.000 --> 00:15:47.000
Bilo je to dobroćudno.

00:15:48.000 --> 00:15:52.000
Desetogodišnjak.

00:15:52.000 --> 00:15:54.000
Želeo je da krene u školu i da nauči da čita,

00:15:54.000 --> 00:15:58.000
ali njegovi roditelji nisu imali dovoljno novca da ga pošalju u školu.

00:15:58.000 --> 00:16:00.000
Jeo je taj slatkiš od pomorandže

00:16:00.000 --> 00:16:02.000
u koji je stalno umakao svoje prste,