WEBVTT

00:16:29.000 --> 00:16:31.000
Dakle, ovi momci su grupa radnika

00:16:31.000 --> 00:16:34.000
koja je mešala asfalt jednog jutra sa strane autoputa.

00:16:34.000 --> 00:16:37.000
Njegova želja je bila da stekne nešto novca i da otvori radnju.

00:16:44.000 --> 00:16:48.000
Sedamdesetpetogodišnja poljoprivrednica. Ona je prodavala narandže pored puta.

00:16:48.000 --> 00:16:50.000
Pitao sam je za njenu želju, a ona je rekla,

00:16:50.000 --> 00:16:53.000
"Znaš, možda ću živeti, možda ću umreti, ali ja nemam želju."

00:16:58.000 --> 00:17:01.000
Žvakala je betel orah, što je dovelo do toga da njeni zubi