WEBVTT

00:14:58.000 --> 00:15:02.000
Njena želja je da se uda za nekoga ko ima kola.

00:15:02.000 --> 00:15:04.000
Želela je promenu u svom životu.

00:15:04.000 --> 00:15:07.000
Živi u malom kampu za radnike odmah pored puta,

00:15:07.000 --> 00:15:09.000
i želela je promenu mnogih stvari.

00:15:17.000 --> 00:15:19.000
Osamdesetjednogodišnji putujući farmer.

00:15:19.000 --> 00:15:21.000
Spazio sam ovog momka pokraj puta,

00:15:21.000 --> 00:15:23.000
i on ustvari nema kuću.

00:15:23.000 --> 00:15:25.000
On putuje od farme do farme svakog dana, u potrazi za poslom,

00:15:25.000 --> 00:15:29.000
i pokušava da prespava na bilo kojoj koja ga zaposli.

00:15:29.000 --> 00:15:32.000
I njegova želja je bila da pođe sa mnom, kako bi imao gde da živi.