WEBVTT

00:16:58.000 --> 00:17:01.000
Žvakala je betel orah, što je dovelo do toga da njeni zubi

00:17:01.000 --> 00:17:03.000
tokom godina dobiju crvenu boju.

00:17:03.000 --> 00:17:09.000
Konačno, ovo je dvadesetšestogodišnja časna sestra sa kojom sam razgovarao.

00:17:09.000 --> 00:17:12.000
Njena želja je hodočašće na Tibet.

00:17:12.000 --> 00:17:14.000
Upitao sam je koliko dugo planira da ostane u manastiru i ona je rekla,

00:17:14.000 --> 00:17:16.000
"Pa znaš, naravno da je nestalno,

00:17:16.000 --> 00:17:20.000
ali moj plan je da živim ovde do tridesete i da potom pristupim izolovanom životu."

00:17:20.000 --> 00:17:25.000
Rekao sam, "Mislite poput pećine?" Rekla je, "Da, poput pećine."

00:17:25.000 --> 00:17:28.000
Rekao sam, "Uuu, i koliko dugo ćete živeti u pećini?"

00:17:28.000 --> 00:17:30.000
Odgovorila je, "Pa, znaš,

00:17:30.000 --> 00:17:34.000
mislim da bih donekle volela da ceo svoj život provedem u pećini."