WEBVTT

00:15:58.000 --> 00:16:00.000
Jeo je taj slatkiš od pomorandže

00:16:00.000 --> 00:16:02.000
u koji je stalno umakao svoje prste,

00:16:02.000 --> 00:16:04.000
a pošto je na njegovim rukama bilo toliko pljuvačke,

00:16:04.000 --> 00:16:07.000
ova narandžasta pasta se formirala na njegovim dlanovima.

00:16:11.000 --> 00:16:13.000
(smeh)

00:16:14.000 --> 00:16:17.000
Tridesetsedmogodišnji radnik na putu.

00:16:17.000 --> 00:16:21.000
Jedna od najosetljivijih političkih tema u Butanu

00:16:21.000 --> 00:16:24.000
jeste upotreba jevtine indijske radne snage

00:16:24.000 --> 00:16:27.000
koju dovode iz Indije da grade puteve

00:16:27.000 --> 00:16:29.000
i onda ih šalju kući, nakon što su putevi izgrađeni.

00:16:29.000 --> 00:16:31.000
Dakle, ovi momci su grupa radnika