WEBVTT

00:18:58.000 --> 00:19:01.000
uzeo sam sve balone sa željama - bilo je 117 intervjua,

00:19:01.000 --> 00:19:05.000
117 želja - i doneo sam ih do mesta zvano Dohula,

00:19:05.000 --> 00:19:09.000
što je planinski prolaz u Butanu, na 3400m ,

00:19:09.000 --> 00:19:12.000
jedno od najsvetijih mesta u Butanu.

00:19:12.000 --> 00:19:14.000
I tamo gore ima na hiljade molitvenih zastava

00:19:14.000 --> 00:19:16.000
koje su ljudi širili tokom godina.

00:19:16.000 --> 00:19:19.000
I ponovo smo naduvali sve balone, stavili ih na žicu,

00:19:19.000 --> 00:19:21.000
i okačili ih među molitvene zastave.

00:19:21.000 --> 00:19:23.000
I zapravo, oni i dalje lete tamo gore.

00:19:23.000 --> 00:19:26.000
Tako da ako neko od vas ima plan da u skorijoj budućnosti putuje u Butan,

00:19:26.000 --> 00:19:29.000
možete da proverite ovo. Evo nekih slika toga.

00:19:30.000 --> 00:19:34.000
Izgovorili smo budističke molitve kako bi se sve ove želje ostvarile.