WEBVTT

00:05:57.000 --> 00:06:00.000
balina avını görüntüledim.

00:06:00.000 --> 00:06:03.000
Burası balina avı kampı, kıyıdan yaklaşık 10 kilometre uzaktayız,

00:06:03.000 --> 00:06:06.000
2 metre kalınlığında buzun üzerinde kamp yapıyoruz.

00:06:06.000 --> 00:06:08.000
Ve burada gördüğünüz su, buzların arasındaki açık alan

00:06:08.000 --> 00:06:12.000
ve Bowhead balinaları her baharda bu alandan kuzeye göç ediyorlar.

00:06:12.000 --> 00:06:15.000
Ve Eskimo halkı burada buzun kenarında kamp kurup balinanın

00:06:15.000 --> 00:06:18.000
saldırabilecegi kadar yakınlarına gelmesini bekliyor ve geldiğinde

00:06:18.000 --> 00:06:20.000
onu zıpkınlayıp buzun altından çekerek çıkarıyor

00:06:20.000 --> 00:06:22.000
ve kesiyor.

00:06:22.000 --> 00:06:24.000
Ve bu çok uzun bir süre boyunca halka gida temini saglayabilir.

00:06:24.000 --> 00:06:26.000
İşte ben de oraya gidip bu adamlarla balina

00:06:26.000 --> 00:06:29.000
kamplarında yaşadım ve New York'taki Newark havaalanına yaptığım

00:06:29.000 --> 00:06:33.000
taksi yolculuğumdan başlayıp 7 buçuk gün sonra ikinci