WEBVTT

00:18:28.000 --> 00:18:30.000
yasamayi tercih ederdin?

00:18:30.000 --> 00:18:34.000
Kadin: Ama kirk-elli'yi falan tercih ederim.

00:18:34.000 --> 00:18:35.000
JH: Kirk-elli? Guzel.

00:18:35.000 --> 00:18:38.000
Kadin: Evet. Ondan sonra cennette olacagim.

00:18:38.000 --> 00:18:43.000
JH: Peki, bu konuda en iyi sans dileklerimle.

00:18:43.000 --> 00:18:44.000
Kadin: Tesekkur ederim.

00:18:44.000 --> 00:18:47.000
JH: Umarim ki diledigin hersey gerceklesir.

00:18:47.000 --> 00:18:49.000
Ve tekrar tesekkurler, cok sagol.

00:18:49.000 --> 00:18:51.000
Kadin: Hic onemli degil.

00:18:51.000 --> 00:18:53.000
JH: Eger yakaladiysaniz kirk civarina geldigi zaman olmeyi

00:18:53.000 --> 00:18:56.000
umdugunu soyledi. Bu onun icin yeterli bir yasam suresiydi.

00:18:56.000 --> 00:18:58.000
Ve yaptigimiz son sey, cok hizlica,

00:18:58.000 --> 00:19:01.000
butun bu dilek balonarini aldim -- 117 tane roportajdi,