WEBVTT

00:17:58.000 --> 00:18:00.000
Ve bunlar da onun soyledikleri.

00:18:00.000 --> 00:18:05.000
Kadin: Otuz bes sene kalacagimi dusunuyorum -- belki olurum.

00:18:05.000 --> 00:18:07.000
Jonathan Harris: Belki olur musun? Kadin: Evet.

00:18:07.000 --> 00:18:10.000
JH: On sene? Kadin: Evet, evet. JH: On sene, uzun bir sure bu.

00:18:10.000 --> 00:18:13.000
Kadin: Evet, belki de bir, on sene degil, belki bir sene icinde

00:18:13.000 --> 00:18:15.000
olebilirim, ya da onun gibi birsey.

00:18:15.000 --> 00:18:17.000
JH: Oyle mi umit ediyorsun?

00:18:17.000 --> 00:18:19.000
Kadin: Aa, cunku bildigin gibi, bu gecici.

00:18:19.000 --> 00:18:25.000
JH: Evet, ama evet de, tamam. Umuyor musun --

00:18:25.000 --> 00:18:28.000
magarada kirk sene mi yoksa bir sene boyunca mi

00:18:28.000 --> 00:18:30.000
yasamayi tercih ederdin?

00:18:30.000 --> 00:18:34.000
Kadin: Ama kirk-elli'yi falan tercih ederim.