WEBVTT

00:07:29.000 --> 00:07:33.000
ya da kamera acilari fikrine çok alışık oldugumuz.

00:07:33.000 --> 00:07:35.000
Öyküyü onun gözlerinden gördüğünüz,

00:07:35.000 --> 00:07:38.000
her şeyi bilen disaridan biri.

00:07:38.000 --> 00:07:40.000
Buna çok alışığız.

00:07:40.000 --> 00:07:42.000
Ama gerçek hayati dusunurseniz, bu hiç de böyle değil.

00:07:42.000 --> 00:07:44.000
Demek isteğim, gerçek hayatta her şey çok daha incelikli ve karmaşık;

00:07:44.000 --> 00:07:46.000
ve birbiriyle ortusen, birbiriyle kesişen, birbirine

00:07:46.000 --> 00:07:48.000
dokunan bir sürü öykü var.

00:07:48.000 --> 00:07:51.000
Ben de bu tür öyküleri su üstüne çıkaracak bir çerçeve yaratmanın

00:07:51.000 --> 00:07:55.000
ilginç olabileceğini düşündüm. "Balina Avı"na gelirsek,

00:07:55.000 --> 00:07:58.000
Simeon ve Crawford'ın; vahşi hayat, el aletleri ve kan ile dolu,

00:07:58.000 --> 00:08:02.000
Arktik Okyanusu'nda geçen, kırmızı rengin egemen olduğu, 3 Mayıs'ta