WEBVTT

00:15:58.000 --> 00:16:00.000
Parmaklariyla kaziyip durdugu

00:16:00.000 --> 00:16:02.000
portakal sulu seker yiyordu,

00:16:02.000 --> 00:16:04.000
ve elinde cok fazla tukuruk oldugu icin

00:16:04.000 --> 00:16:07.000
portakal eriyigi avucunun icinde kalmaya basladi.

00:16:11.000 --> 00:16:13.000
(Gulusmeler)

00:16:14.000 --> 00:16:17.000
Otuz yedi yasinda bir yol iscisi.

00:16:17.000 --> 00:16:21.000
Butan'daki hassas siyasi konulardan birisi Hindistan'dan

00:16:21.000 --> 00:16:24.000
yollari insa etmek icin ithal edilen ve

00:16:24.000 --> 00:16:27.000
yollar yapildiktan sonra eve geri

00:16:27.000 --> 00:16:29.000
gonderilen ucuz Hint isci sinifinin kullanilmasi.

00:16:29.000 --> 00:16:31.000
Bu adamlar bir sabah anayol tarafinda