WEBVTT

00:13:29.000 --> 00:13:33.000
Bu adam sicak gunes isigi altinda kayalari cekicle kiriyordu,

00:13:33.000 --> 00:13:36.000
ama yasamini bir ciftci olarak gecirmek istemisti.

00:13:43.000 --> 00:13:48.000
Yirmi bir yasinda bir keşiş. Cok mutluydu.

00:13:48.000 --> 00:13:51.000
Manastirda uzun bi hayat yasamak istiyordu.

00:13:54.000 --> 00:13:58.000
Yuzunun sol tarafinda buyuyen bir benden disari cikan su inanilmaz killar vardi,

00:13:58.000 --> 00:14:01.000
bana iyi sans demek oldugu soylenen.