WEBVTT

00:18:58.000 --> 00:19:01.000
butun bu dilek balonarini aldim -- 117 tane roportajdi,

00:19:01.000 --> 00:19:05.000
117 dilek -- ve onlari Dochula diye isimlendirilen bir yere goturdum,

00:19:05.000 --> 00:19:09.000
Butan da 10,300 feet yuksekliginde bir dag gecidi orasi,

00:19:09.000 --> 00:19:12.000
Butan'daki en kutsal yererden birisi.

00:19:12.000 --> 00:19:14.000
Ve burada binlerce duaci bezi var ki

00:19:14.000 --> 00:19:16.000
insanlar yillardir yaymislar.

00:19:16.000 --> 00:19:19.000
Ve biz butun balonlari yeniden sisirdik, onlari bir iplige dizdik

00:19:19.000 --> 00:19:21.000
ve onari duaci bezlerinin arasina tutturduk.

00:19:21.000 --> 00:19:23.000
Ve aslina bakarsaniz hala orada dalgalaniyorlar.

00:19:23.000 --> 00:19:26.000
Yani herhangi birinizin yakin bir gelecekte Butan'a seyahat planlari varsa,

00:19:26.000 --> 00:19:29.000
bunlari kontrol etmeye gidebilirsiniz. Iste birkac goruntusu.

00:19:30.000 --> 00:19:34.000
Budist bir duaciya soyledik, bu yuzden butun bu dilekler gercege donusebilir.