WEBVTT

00:16:29.000 --> 00:16:31.000
Bu adamlar bir sabah anayol tarafinda

00:16:31.000 --> 00:16:34.000
asfalti karistiran bir isci cetesindeydi.

00:16:34.000 --> 00:16:37.000
Onun dilegi biraz para biriktirmek ve bir dukkan acmakti.

00:16:44.000 --> 00:16:48.000
Yetmis bes yasinda bir ciftci. Yolun kenarinda portakal satiyordu.

00:16:48.000 --> 00:16:50.000
Ona dilegini sordum ve o da dedi ki,

00:16:50.000 --> 00:16:53.000
"Bilirsin, beki yasayacagim, belki olecegim ama bir dilegim yok."

00:16:58.000 --> 00:17:01.000
Hurma cigniyordu ki dislerinin yillar gectikce iyice kirmiziya