WEBVTT

00:11:58.000 --> 00:12:01.000
onlar o balonu tutarken fotoğraflarını çekiyordum.

00:12:01.000 --> 00:12:04.000
Simdi size konustugum bazi insanlarla yaptigim

00:12:04.000 --> 00:12:07.000
birkac roportajin ozet bolumlerini gosterecegim.

00:12:07.000 --> 00:12:09.000
Bu on bir yasinda bir ogrenci.

00:12:09.000 --> 00:12:12.000
Arkadaslariyla hirsiz-polis oynuyor, kasabada kosusturuyordu,

00:12:12.000 --> 00:12:14.000
ve hepsi de plastik oyuncak silahlarla oynuyordu.

00:12:14.000 --> 00:12:17.000
Onun dilegi bir polis memuru olmakti.

00:12:17.000 --> 00:12:20.000
Erken baslamis. Bunlar onun elleri.

00:12:20.000 --> 00:12:22.000
Herkesin ellerinin fotografini cektim.

00:12:22.000 --> 00:12:24.000
cunku birisi hakkinda ellerinin nasil gorunduguyle ilgili

00:12:24.000 --> 00:12:27.000
bircok sey soyeyebilirsiniz. Herkesi portreden birer kez aldim,

00:12:27.000 --> 00:12:30.000
ve herkesten komik bir yuz cikarmasini istedim.

00:12:30.000 --> 00:12:34.000
17 yasinda bir ogrenci. Onun dilegi erkek cocugu olarak dogmus olmakti.