WEBVTT

00:08:58.000 --> 00:09:01.000
Burada Alaska'ya giden uçakta uyuyorum.

00:09:01.000 --> 00:09:03.000
Önümdeki "Moby Dick".

00:09:03.000 --> 00:09:05.000
Bu yediğimiz yemek.

00:09:05.000 --> 00:09:08.000
Burasi Patkotak'ların* Barrow'daki evlerinin

00:09:08.000 --> 00:09:11.000
salonu. Bize ikram ettikleri şarap kutusu.

00:09:11.000 --> 00:09:14.000
Disarida sigara molası -- ben içmiyorum.

00:09:14.000 --> 00:09:18.000
Bu benim uyuduğum çok heyecanlı bir bölüm.

00:09:18.000 --> 00:09:22.000
Burası Arktik Okyanusu'ndaki balina kampı.

00:09:22.000 --> 00:09:24.000
Tıkladığım alttaki bu grafiği, tıbbi kalp atışı

00:09:24.000 --> 00:09:26.000
grafigine benzetmeye çalıştım,

00:09:26.000 --> 00:09:31.000
yani yuksek adrenalin dolu anları gösteriyor.