WEBVTT

00:16:58.000 --> 00:17:01.000
Hurma cigniyordu ki dislerinin yillar gectikce iyice kirmiziya

00:17:01.000 --> 00:17:03.000
donmesine bu neden olmustu.

00:17:03.000 --> 00:17:09.000
Ve son olarak bu da konustugum yirmi alti yasinda bir rahibe.

00:17:09.000 --> 00:17:12.000
Onun dilegi Tibet'e, hacca gitmekti.

00:17:12.000 --> 00:17:14.000
Ne kadar daha rahibe manastirinde yasamayi planladigini sordum ona, dedi ki;

00:17:14.000 --> 00:17:16.000
"Yani, bilirsin, bu kalici degil tabii ki,

00:17:16.000 --> 00:17:20.000
planim burada otuzuma kadar yasamak ve ondan sonra bir inziva yerine gitmek."

00:17:20.000 --> 00:17:25.000
Dedim ki, "Magara gibi bir yerden mi bahsediyorsun?" O da, " Evet, magara gibi." dedi.

00:17:25.000 --> 00:17:28.000
Ve ben dedim ki, "Vay canina, peki ne kadar magarada kalacaksin?"

00:17:28.000 --> 00:17:30.000
Dedi ki, "Guzel, bilirsin, butun hayatimi

00:17:30.000 --> 00:17:34.000
o magarada yasamak gibi birsey dusunuyorum."