WEBVTT

00:06:29.000 --> 00:06:33.000
taksi yolculuğumdan başlayıp 7 buçuk gün sonra ikinci

00:06:33.000 --> 00:06:36.000
balinanın kesilmesine kadar yaşadığım her şeyi fotoğrafladım.

00:06:36.000 --> 00:06:39.000
Tüm macerayı 5 dakikalık aralarla fotoğrafladım.

00:06:39.000 --> 00:06:41.000
Yani her 5 dakikada bir, bir fotoğraf çektim.

00:06:41.000 --> 00:06:43.000
Uyanıkken boynumda duran fotoğraf makinesiyle;

00:06:43.000 --> 00:06:45.000
uyurken tripod ve zamanlayici ile.

00:06:45.000 --> 00:06:47.000
Ve yüksek adrenalin anlarında,

00:06:47.000 --> 00:06:49.000
yani mesela heyecan verici bir şeyler yaşanırken,

00:06:49.000 --> 00:06:51.000
bu fotoğraf ritmini 5 dakikada 37 fotoğrafa

00:06:51.000 --> 00:06:53.000
kadar çıkardığım oluyordu.

00:06:53.000 --> 00:06:55.000
Böylece yaratilan bu sey; kendi kalp atışımla

00:06:55.000 --> 00:06:57.000
az cok senkronize bir şekilde hızlanan ve yavaşlayan

00:06:57.000 --> 00:07:00.000
fotografik bir kalp atışı olmustu.

00:07:00.000 --> 00:07:02.000
Burada, ilk dusunce buydu.