WEBVTT

00:13:03.000 --> 00:13:06.000
Elli yasinda bir ciftci. Saman copu ayiriyordu,

00:13:06.000 --> 00:13:08.000
ve arkasindaki bugday yiginini

00:13:08.000 --> 00:13:10.000
yapmasi yaklasik bir haftasini almisti.

00:13:10.000 --> 00:13:14.000
Ciftciligi olene kadar surdurmeyi istiyordu.

00:13:14.000 --> 00:13:17.000
Burada eller tarafindan anlatilan hikayeleri gercekten gormeye baslayabilirsiniz.

00:13:17.000 --> 00:13:20.000
Uzerine "ask" kelimesi kazinmis gumus yuzugu takiyor,

00:13:20.000 --> 00:13:23.000
ve onu yolda bir yerlerde bulmus.

00:13:27.000 --> 00:13:29.000
On alti yasinda bir maden ocagi iscisi.

00:13:29.000 --> 00:13:33.000
Bu adam sicak gunes isigi altinda kayalari cekicle kiriyordu,