WEBVTT

00:14:58.000 --> 00:15:02.000
Onun dilegi arabasi olan birisiyle evlenmekti.

00:15:02.000 --> 00:15:04.000
Hayatinda bir degisiklik istiyordu.

00:15:04.000 --> 00:15:07.000
Yolun sag tarafinda bir isci kampinda yasiyor ve

00:15:07.000 --> 00:15:09.000
farkli bir gidisati olsun istiyordu.

00:15:17.000 --> 00:15:19.000
Yirmi bir yasinda bir gezgin ciftci.

00:15:19.000 --> 00:15:21.000
Bu adami yolun kenarinda gormustum

00:15:21.000 --> 00:15:23.000
ve aslinda evi yoktu da.

00:15:23.000 --> 00:15:25.000
Is bulmak icin her gun ciftlikten ciflige dolasiyordu,

00:15:25.000 --> 00:15:29.000
ve sonra ne ciftliginde is almissa orada uyumaya calisiyordu.

00:15:29.000 --> 00:15:32.000
Bu yuzden onun dilegi benimle birlikte gelmekti, boylece yasayacak bir yer bulmus olacakti.