WEBVTT

00:12:27.000 --> 00:12:30.000
ve herkesten komik bir yuz cikarmasini istedim.

00:12:30.000 --> 00:12:34.000
17 yasinda bir ogrenci. Onun dilegi erkek cocugu olarak dogmus olmakti.

00:12:34.000 --> 00:12:37.000
Butan'da kadinlar icin gidisatin epeyce zorlu oldugunu dusunuyor,

00:12:37.000 --> 00:12:39.000
ve bunun eger erkekseniz daha kolay oldugunu.

00:12:45.000 --> 00:12:47.000
Yirmi sekiz yasinda bir cep telefonu bayii sahibi.

00:12:47.000 --> 00:12:49.000
Eger Paro'nun nasil gorundugunu bilseydiniz, orada bir cep telefonu

00:12:49.000 --> 00:12:54.000
bayiinin olmasinin ne kadar sasirtici odugunu anlardiniz.

00:12:54.000 --> 00:12:56.000
Fakir insanlara yardim etmek istedi.