WEBVTT

00:17:28.000 --> 00:17:30.000
Dedi ki, "Guzel, bilirsin, butun hayatimi

00:17:30.000 --> 00:17:34.000
o magarada yasamak gibi birsey dusunuyorum."

00:17:34.000 --> 00:17:36.000
Bunun hayret verici oldugunu dusundum. Yani, konusmasi onu bir sekilde --

00:17:36.000 --> 00:17:39.000
sasirtici bir Ingilizce, sasirtici bir mizah ve sasirtici kahkahasi ile --

00:17:39.000 --> 00:17:41.000
New York'un ya da -benim geldigim- Vermont'un

00:17:41.000 --> 00:17:44.000
sokaklarinda rastlayabiecegim turden birisi gibi yapiyordu.

00:17:44.000 --> 00:17:47.000
Ama o son yedi senedir burada bir rahibe manastirinda yasiyordu.

00:17:47.000 --> 00:17:50.000
Magara hakkinda biraz daha sordum ona

00:17:50.000 --> 00:17:54.000
ve oraya gittiginde neler olabilecegini planladigi hakkinda, bilirsiniz.

00:17:54.000 --> 00:17:56.000
Peki ya sadece bir sene sonra gercegi gorurse,

00:17:56.000 --> 00:17:58.000
hayatinin kalan 35 yilinda ne yapardi?

00:17:58.000 --> 00:18:00.000
Ve bunlar da onun soyledikleri.

00:18:00.000 --> 00:18:05.000
Kadin: Otuz bes sene kalacagimi dusunuyorum -- belki olurum.