WEBVTT

00:16:29.000 --> 00:16:31.000
Những người này thuộc một nhóm công nhân

00:16:31.000 --> 00:16:34.000
đang trộn nhựa đường bên đường cao tốc buổi sáng.

00:16:34.000 --> 00:16:37.000
Anh ấy ước kiếm được tiền và mở một cửa hàng.

00:16:44.000 --> 00:16:48.000
Một nông dân 75 tuổi. Bà đang bán cam bên lề đường.

00:16:48.000 --> 00:16:50.000
Khi tôi hỏi về điều ước, bà ấy nói,

00:16:50.000 --> 00:16:53.000
"Anh biết đấy, có thể tôi sẽ sống, có thể tôi sẽ chết, nhưng tôi không có điều ước nào cả."

00:16:58.000 --> 00:17:01.000
Bà ta đang nhai trầu, qua nhiều năm răng