WEBVTT

00:14:58.000 --> 00:15:02.000
Điều ước của cô ấy là cưới được ai đó có xe hơi.

00:15:02.000 --> 00:15:04.000
Cô ấy muốn một sự đổi khác cho cuộc sống.

00:15:04.000 --> 00:15:07.000
Cô ấy ở trong một trạm công nhân ngay cạnh đường,

00:15:07.000 --> 00:15:09.000
và mong muốn những điều khác với hiện tại.

00:15:17.000 --> 00:15:19.000
Một nông dân lưu động 81 tuổi.

00:15:19.000 --> 00:15:21.000
Tôi gặp ông ấy bên đường,

00:15:21.000 --> 00:15:23.000
và thật ra ông ấy không có nhà.

00:15:23.000 --> 00:15:25.000
Ông ta đi từ trang trại này tới trang trại khác tìm việc,

00:15:25.000 --> 00:15:29.000
và cố được ngủ ở bất cứ trang trại nào mình đã giúp việc.

00:15:29.000 --> 00:15:32.000
Ông ấy ước được đi cùng tôi, như thế ông ấy sẽ có một nơi để sống.