WEBVTT

00:17:58.000 --> 00:18:00.000
Và đây là những gì cô ấy nói.

00:18:00.000 --> 00:18:05.000
c Tôi nghĩ tôi sẽ ở 35 năm, có thể thế -- có thể tôi sẽ chết.

00:18:05.000 --> 00:18:07.000
Jonathan Harris: Có thể cô sẽ chết? Người phụ nữ: Vâng.

00:18:07.000 --> 00:18:10.000
JH: Mười năm? Người phụ nữ: Vâng, đúng rồi. JH: Mười năm, một khoảng thời gian dài đấy.

00:18:10.000 --> 00:18:13.000
Người phụ nữ: Vâng, có thể không phải mười năm, có thể tối sẽ chết

00:18:13.000 --> 00:18:15.000
trong một năm hay gần như thế.

00:18:15.000 --> 00:18:17.000
JH: Cô có hy vọng thế không?

00:18:17.000 --> 00:18:19.000
Người phụ nữ: À, vì anh biết đấy, đây không phải là vĩnh viễn.

00:18:19.000 --> 00:18:25.000
JH: Vâng, nhưng - vâng, được rồi. Cô có hy vọng --

00:18:25.000 --> 00:18:28.000
cô muốn sống trong hang 40 năm,

00:18:28.000 --> 00:18:30.000
hay sống 1 năm hơn?

00:18:30.000 --> 00:18:34.000
Người phụ nữ: Nhưng tôi muốn sống 40 năm hơn là 50 năm.