WEBVTT

00:11:58.000 --> 00:12:01.000
lên một quả bóng bay và chụp ảnh họ cầm quả bóng.

00:12:01.000 --> 00:12:04.000
Tôi sẽ cho các bạn xem một số đoạn ngắn

00:12:04.000 --> 00:12:07.000
từ những cuộc phỏng vấn tôi thực hiện, một số người tôi đã nói chuyện cùng.

00:12:07.000 --> 00:12:09.000
Đây là một cậu học sinh 11 tuổi.

00:12:09.000 --> 00:12:12.000
Cậu bé đang chơi cảnh sát và kẻ cướp với bạn, chạy quanh phố,

00:12:12.000 --> 00:12:14.000
tất cả đều cầm súng nhưa.

00:12:14.000 --> 00:12:17.000
Ước mơ của em là được làm cảnh sát.

00:12:17.000 --> 00:12:20.000
Cậu bé đã bắt đầu chuẩn bị từ rất sớm. Đây là bàn tay của cậu.

00:12:20.000 --> 00:12:22.000
Tôi chụp ảnh cả hai bàn tay,

00:12:22.000 --> 00:12:24.000
và tôi nghĩ bạn có thể hiểu khá nhiều về một người

00:12:24.000 --> 00:12:27.000
bằng cách xem bàn tay họ. Tôi chụp chân dung mỗi người,

00:12:27.000 --> 00:12:30.000
và bảo họ làm mặt cười.

00:12:30.000 --> 00:12:34.000
Một học sinh 17 tuổi. Cô ấy ước sinh ra được làm con trai.