WEBVTT

00:09:56.000 --> 00:10:00.000
tại trại Ahkivgaq, với nhịp tim ở mức nhanh.

00:10:00.000 --> 00:10:02.000
Và giờ ta gọt dũa toàn bộ câu chuyện

00:10:02.000 --> 00:10:04.000
xuống chỉ còn 29 bức ảnh kỳ diệu,

00:10:04.000 --> 00:10:06.000
và khi đó ta có thể nhập vào câu chuyện từ vị trí này.

00:10:06.000 --> 00:10:08.000
Ở đây bạn có thể thấy Rony đang xẻ con cá voi.

00:10:08.000 --> 00:10:10.000
Những con cá voi này khoảng 12,2 m,

00:10:10.000 --> 00:10:13.000
nặng hơn 40 tấn. Và chúng cung cấp thực phẩm

00:10:13.000 --> 00:10:17.000
cho toàn bộ tộc gần như cả năm.

00:10:17.000 --> 00:10:22.000
Dịch lên một chút, đây là Rony với xác con cá.

00:10:22.000 --> 00:10:25.000
Họ không dùng cưa hay gì cả, chỉ có các lưỡi dao thôi,

00:10:25.000 --> 00:10:27.000
phương pháp này hiệu quả đến không ngờ.

00:10:27.000 --> 00:10:30.000
Đây là những người kéo dây mở cái xác ra.

00:10:30.000 --> 00:10:34.000
Đây là muktuk, mỡ cá voi, xếp đây để chia cho bộ lạc.