WEBVTT

00:18:28.000 --> 00:18:30.000
hay sống 1 năm hơn?

00:18:30.000 --> 00:18:34.000
Người phụ nữ: Nhưng tôi muốn sống 40 năm hơn là 50 năm.

00:18:34.000 --> 00:18:35.000
JH: 40 hơn là 50? Phải rồi.

00:18:35.000 --> 00:18:38.000
Người phụ nữ: Vâng. Lúc đó tôi sẽ lên thiên đàng.

00:18:38.000 --> 00:18:43.000
JH: Thế thì, chúc cô may măn.

00:18:43.000 --> 00:18:44.000
Người phụ nữ: Cảm ơn anh.

00:18:44.000 --> 00:18:47.000
JH: Chúc cho mọi điều giống như cô hy vọng.

00:18:47.000 --> 00:18:49.000
Cảm ơn cô lần nữa, cảm ơn rất nhiều.

00:18:49.000 --> 00:18:51.000
Người phụ nữ: Không có gì.

00:18:51.000 --> 00:18:53.000
JH: Bạn thấy đó. Cô ấy hy vọng mính sẽ chết

00:18:53.000 --> 00:18:56.000
khi 40 tuổi. Cuộc sống như vậy là đủ cho cô ấy.

00:18:56.000 --> 00:18:58.000
Cuối cùng, rất nhanh chóng,

00:18:58.000 --> 00:19:01.000
tôi đem tất cả những quả bóng điều ước - có 117 cuộc phỏng vấn,