WEBVTT

00:17:28.000 --> 00:17:30.000
Cô ấy nói "À, anh biết đấy,

00:17:30.000 --> 00:17:34.000
tôi nghĩ là tôi cũng muốn sống cả đời trong hang."

00:17:34.000 --> 00:17:36.000
Tôi nghĩ điều này thật tuyệt vời. Ý tôi là, cô ấy nói một cách --

00:17:36.000 --> 00:17:39.000
với tiếng Anh tuyệt vời, và sự hài hước tuyệt vời, và tiếng cười tuyệt vời --

00:17:39.000 --> 00:17:41.000
cách nói đó làm cô ấy giống như bất kỳ người nào tôi có thể gặp phải

00:17:41.000 --> 00:17:44.000
trên đường phố New York, hay Vermont quê tôi.

00:17:44.000 --> 00:17:47.000
Nhưng cô ấy đã sống trong một nữ tu viện 7 năm.

00:17:47.000 --> 00:17:50.000
Tôi hỏi cô ấy một chút nữa về cái hang

00:17:50.000 --> 00:17:54.000
và cô ấy định làm gì khi tới đó.

00:17:54.000 --> 00:17:56.000
Sẽ làm gì nếu cô ấy tìm được chân lý chỉ sau một năm,

00:17:56.000 --> 00:17:58.000
cô ấy sẽ làm gì trong 35 năm tiếp theo của cuộc đời?

00:17:58.000 --> 00:18:00.000
Và đây là những gì cô ấy nói.

00:18:00.000 --> 00:18:05.000
c Tôi nghĩ tôi sẽ ở 35 năm, có thể thế -- có thể tôi sẽ chết.