WEBVTT

00:12:27.000 --> 00:12:30.000
và bảo họ làm mặt cười.

00:12:30.000 --> 00:12:34.000
Một học sinh 17 tuổi. Cô ấy ước sinh ra được làm con trai.

00:12:34.000 --> 00:12:37.000
Cô ấy cho rằng phụ nữ phải trải qua rất nhiều khó khăn ở Bhutan,

00:12:37.000 --> 00:12:39.000
sẽ dễ dàng hơn nếu bạn là nam giới.

00:12:45.000 --> 00:12:47.000
Một chủ hiệu điện thoại di động 28 tuổi.

00:12:47.000 --> 00:12:49.000
Nếu các bạn biết Paro trông thế nào, bạn sẽ thấy

00:12:49.000 --> 00:12:54.000
thật kỳ diệu khi có một hiệu điện thoại ở đây.

00:12:54.000 --> 00:12:56.000
Anh ấy muốn giúp đỡ những người nghèo.