WEBVTT

00:13:58.000 --> 00:14:01.000
mà tôi được bảo là rất may mắn.

00:14:01.000 --> 00:14:05.000
Anh ấy hơi ngại phải làm mặt cười.

00:14:05.000 --> 00:14:10.000
Một học sinh 16 tuổi.

00:14:10.000 --> 00:14:12.000
Cô ấy muốn trở thành một phụ nữ độc lập.

00:14:12.000 --> 00:14:13.000
Tôi hỏi thêm về điều đó, cô ấy nói cô

00:14:13.000 --> 00:14:15.000
không muốn cưới chồng,

00:14:15.000 --> 00:14:18.000
theo cô ấy, phụ nữ khi đã lập gia đình ở Bhutan

00:14:18.000 --> 00:14:21.000
thì cơ hội sống độc lập sẽ biến mất,

00:14:21.000 --> 00:14:23.000
thế nên cô ấy không hứng thú gì.

00:14:29.000 --> 00:14:31.000
Một người lái xe tải 24 tuổi.