WEBVTT

00:15:58.000 --> 00:16:00.000
Cậu bé đang ăn kẹo đường màu cam

00:16:00.000 --> 00:16:02.000
và cứ liên tục nhúng tay vào đó,

00:16:02.000 --> 00:16:04.000
có quá nhiều nước bọt trên tay

00:16:04.000 --> 00:16:07.000
nên một lớp bột màu cam đã bắt đầu dính vào lòng bàn tay của cậu bé.

00:16:11.000 --> 00:16:13.000
(Tiếng cười)

00:16:14.000 --> 00:16:17.000
Một công nhân làm đường 37 tuổi.

00:16:17.000 --> 00:16:21.000
Một vấn đề chính trị nhạy cảm ở Bhutan

00:16:21.000 --> 00:16:24.000
là việc sử dụng lao động giá rẻ

00:16:24.000 --> 00:16:27.000
mà họ nhập khẩu từ Ấn Độ về để xây dựng đường sá,

00:16:27.000 --> 00:16:29.000
và cho họ về nhà khi đã xây xong.

00:16:29.000 --> 00:16:31.000
Những người này thuộc một nhóm công nhân