WEBVTT

00:18:58.000 --> 00:19:01.000
tôi đem tất cả những quả bóng điều ước - có 117 cuộc phỏng vấn,

00:19:01.000 --> 00:19:05.000
117 ước muốn -- đến Dochula,

00:19:05.000 --> 00:19:09.000
một đỉnh núi cao 3140m ở Bhutan,

00:19:09.000 --> 00:19:12.000
một trong những nơi linh thiêng nhất ở Bhutan.

00:19:12.000 --> 00:19:14.000
Trên đó có hàng ngàn lá cờ cầu nguyện

00:19:14.000 --> 00:19:16.000
mà người ta treo lên trong nhiều năm.

00:19:16.000 --> 00:19:19.000
Chúng tôi bơm lại bóng, buộc vào dây

00:19:19.000 --> 00:19:21.000
và treo lên cùng với những lá cờ.

00:19:21.000 --> 00:19:23.000
Hôm nay chúng vẫn đang bay trên đó.

00:19:23.000 --> 00:19:26.000
Vậy thì nếu có ai trong số các bạn muốn đi du lịch Bhutan trong tương lai gần,

00:19:26.000 --> 00:19:29.000
các bạn có thể lên xem. Đây là vài hình ảnh.

00:19:30.000 --> 00:19:34.000
Chúng tôi đọc một câu kinh Phật cầu cho tất cả những điều ước này trở thành hiện thực.