WEBVTT

00:14:29.000 --> 00:14:31.000
Một người lái xe tải 24 tuổi.

00:14:31.000 --> 00:14:33.000
Có những cái xe tải Ấn Độ khổng lồ

00:14:33.000 --> 00:14:37.000
bị lật trên các tuyến đường một chiều với hai làn xe,

00:14:37.000 --> 00:14:40.000
rơi từ độ cao 900 m ngay sát lề đường,

00:14:40.000 --> 00:14:42.000
và anh ta đang lái một trong những chiếc như thế.

00:14:42.000 --> 00:14:45.000
Tất cả những gì anh ấy muốn là được sống một cuộc sống thoải mái như mọi người.

00:14:52.000 --> 00:14:55.000
Một người quét đường 24 tuổi. Tôi gặp cô ấy khi cô ta đang nghỉ ăn trưa.

00:14:55.000 --> 00:14:58.000
Cô ấy đốt một đống lửa giữ ấm ngay bên đường.

00:14:58.000 --> 00:15:02.000
Điều ước của cô ấy là cưới được ai đó có xe hơi.