WEBVTT

00:17:28.000 --> 00:17:30.000
她说：“恩，你知道的，

00:17:30.000 --> 00:17:34.000
我想我会在洞穴中度过我的一生。”

00:17:34.000 --> 00:17:36.000
我觉得这非常奇妙。我是指她的谈吐-

00:17:36.000 --> 00:17:39.000
非常迷人的英语，机智的幽默感和爽朗的笑声-

00:17:39.000 --> 00:17:41.000
使得她看起来如同我会巧遇

00:17:41.000 --> 00:17:44.000
在纽约或佛蒙特州（我的家乡）的某条街上的路人。

00:17:44.000 --> 00:17:47.000
但是，她在这里的尼姑庵已经生活了7年。

00:17:47.000 --> 00:17:50.000
我又深入地问了她一下有关洞穴的事情

00:17:50.000 --> 00:17:54.000
以及她觉得当她住进去后会发生些什么。

00:17:54.000 --> 00:17:56.000
万一她住了一年就觉得看透一切了该怎么办，

00:17:56.000 --> 00:17:58.000
她接下去的35年该怎样度过呢？

00:17:58.000 --> 00:18:00.000
下面我们来听一下她是怎么说的。

00:18:00.000 --> 00:18:05.000
女人：“我想我会继续住35年，也许-也许我就死了。”