WEBVTT

00:11:58.000 --> 00:12:01.000
写在他们拿着的气球上，并拍一张他们手握气球的照片。

00:12:01.000 --> 00:12:04.000
下面，我想你们展示其中的一小部分

00:12:04.000 --> 00:12:07.000
一些我采访过的人，和一些与我交谈的人。

00:12:07.000 --> 00:12:09.000
这是一个11岁大的学生。

00:12:09.000 --> 00:12:12.000
他正在和他的朋友玩警察抓小偷，在城里跑来跑去，

00:12:12.000 --> 00:12:14.000
他们都拿着塑料玩具手枪。

00:12:14.000 --> 00:12:17.000
他的愿望是当一名警察。

00:12:17.000 --> 00:12:20.000
他有些早熟。这是他的双手。

00:12:20.000 --> 00:12:22.000
我拍了每个人的手，

00:12:22.000 --> 00:12:24.000
因为，我们常常能了解到些什么

00:12:24.000 --> 00:12:27.000
从他们的手上。我为每个人拍了肖像，

00:12:27.000 --> 00:12:30.000
并请他们每个人做一个搞笑的表情。

00:12:30.000 --> 00:12:34.000
一个17岁的学生。她的愿望是能生下来时是个男孩。