WEBVTT

00:10:27.000 --> 00:10:30.000
这是拉着绳子的人们，正试图拉开分割好的鲸鱼。

00:10:30.000 --> 00:10:34.000
这是鲸鱼皮或者鲸鱼脂，全部由这个团体来分配使用。

00:10:34.000 --> 00:10:37.000
这是鲸须。继续。

00:10:37.000 --> 00:10:39.000
接下来我要与大家分享的

00:10:39.000 --> 00:10:42.000
是一件很新的事情。它现在甚至还不能称之为一个项目。

00:10:42.000 --> 00:10:45.000
就在昨天，我从新加坡飞到这边，在那之前，

00:10:45.000 --> 00:10:49.000
我在不丹度过了2周时间，那个喜马拉雅山脚下的国度

00:10:49.000 --> 00:10:51.000
地处西藏与印度中间。

00:10:51.000 --> 00:10:54.000
我在那儿做了一个有关幸福的项目，

00:10:54.000 --> 00:10:56.000
采访了当地的很多人。

00:10:56.000 --> 00:11:02.000
不丹确实有些奇怪的事情他们