WEBVTT

00:16:58.000 --> 00:17:01.000
她有嚼着槟榔的习惯，使得她的牙

00:17:01.000 --> 00:17:03.000
进过这些年而变得很红。

00:17:03.000 --> 00:17:09.000
最后，这是一位26岁的尼姑，我跟她聊了天。

00:17:09.000 --> 00:17:12.000
她的愿望是去西藏朝拜。

00:17:12.000 --> 00:17:14.000
我问她打算在尼姑庵生活多久，她回答说，

00:17:14.000 --> 00:17:16.000
“当然，你知道，它不是永久的，”

00:17:16.000 --> 00:17:20.000
但我的计划是在那里一直住到我三十岁，然后过起隐居生活。”

00:17:20.000 --> 00:17:25.000
我问：“你的意思是指像住在洞中？”她回答说:“对，就像住在洞穴中。”

00:17:25.000 --> 00:17:28.000
我说：“哇奥，那你打算在洞穴中生活多久呢？”

00:17:28.000 --> 00:17:30.000
她说：“恩，你知道的，

00:17:30.000 --> 00:17:34.000
我想我会在洞穴中度过我的一生。”