WEBVTT

00:18:28.000 --> 00:18:30.000
还是只生活一年？

00:18:30.000 --> 00:18:34.000
女人：但，我更希望是四十至五十年。

00:18:34.000 --> 00:18:35.000
乔纳森·哈里斯：四十到五十年？好吧。

00:18:35.000 --> 00:18:38.000
女人：是的。那之后我就去天堂了。

00:18:38.000 --> 00:18:43.000
乔纳森·哈里斯：恩，我祝福你。

00:18:43.000 --> 00:18:44.000
女人：谢谢你。

00:18:44.000 --> 00:18:47.000
乔纳森·哈里斯：我希望你所想的一切会成真。

00:18:47.000 --> 00:18:49.000
再次感谢你的祝福，非常感谢。

00:18:49.000 --> 00:18:51.000
女人：欢迎你再来。

00:18:51.000 --> 00:18:53.000
乔纳森·哈里斯：大家是否注意到了，她说她希望死去

00:18:53.000 --> 00:18:56.000
在她50多岁的时候。对她来说活这么久已经足够了。

00:18:56.000 --> 00:18:58.000
最后一件事，我们进行得非常快，

00:18:58.000 --> 00:19:01.000
就是我把这些所有写满心愿的气球-那一共有117位受访者，