WEBVTT

00:17:58.000 --> 00:18:00.000
下面我们来听一下她是怎么说的。

00:18:00.000 --> 00:18:05.000
女人：“我想我会继续住35年，也许-也许我就死了。”

00:18:05.000 --> 00:18:07.000
乔纳森·哈里斯：也许你会死？ 女人：是的。

00:18:07.000 --> 00:18:10.000
乔纳森·哈里斯：十年？ 女人：是的，是的。乔纳森·哈里斯：十年，那可是很长一段时间。

00:18:10.000 --> 00:18:13.000
女人：对，也许不用十年，也许我会死

00:18:13.000 --> 00:18:15.000
在一年时间里，或者什么类似的事件会发生。

00:18:15.000 --> 00:18:17.000
乔纳森·哈里斯：你希望这样么？

00:18:17.000 --> 00:18:19.000
女人：啊哈，你知道的，这不是永久的。

00:18:19.000 --> 00:18:25.000
乔纳森·哈里斯：对，但-好吧，你是否希望-

00:18:25.000 --> 00:18:28.000
你是更喜欢在洞穴中生活四十年，

00:18:28.000 --> 00:18:30.000
还是只生活一年？

00:18:30.000 --> 00:18:34.000
女人：但，我更希望是四十至五十年。