WEBVTT

00:18:58.000 --> 00:19:01.000
就是我把这些所有写满心愿的气球-那一共有117位受访者，

00:19:01.000 --> 00:19:05.000
117个心愿-我把他们带去了一个叫做Dochula的地方，

00:19:05.000 --> 00:19:09.000
它是一座跨越不丹的有10300尺高的山，

00:19:09.000 --> 00:19:12.000
是不丹一座有神圣意味的山。

00:19:12.000 --> 00:19:14.000
在山顶上，有数以千计的祈祷着的旗帜

00:19:14.000 --> 00:19:16.000
是人们常年来积累下来的。

00:19:16.000 --> 00:19:19.000
我们重新给气球充满气，把它们绑到一根绳子上面，

00:19:19.000 --> 00:19:21.000
把它们与那些祈祷着的旗子挂在一起。

00:19:21.000 --> 00:19:23.000
实际上，他们今天应该还飘在那边。

00:19:23.000 --> 00:19:26.000
如果在座的各位有谁有近期去不丹旅行的计划，

00:19:26.000 --> 00:19:29.000
你们可以亲自去那里看一看。这是那边的一些照片。

00:19:30.000 --> 00:19:34.000
祝愿这些虔诚的祈祷者的心愿可以成真。