WEBVTT

00:07:29.000 --> 00:07:33.000
我们已经非常习惯于看一个故事从一个叙述者或者那些特定的机位。

00:07:33.000 --> 00:07:35.000
从某种程度上全知体的

00:07:35.000 --> 00:07:38.000
视角来看这些故事。

00:07:38.000 --> 00:07:40.000
我们对此习以为常。

00:07:40.000 --> 00:07:42.000
但如果你所想的是真实的生活，那就并非如你所想了。

00:07:42.000 --> 00:07:44.000
我所指的真是的生活，其中的故事更加的琐碎、细小，

00:07:44.000 --> 00:07:46.000
并且有许多交织的故事

00:07:46.000 --> 00:07:48.000
每一个故事都非常有趣、感人。

00:07:48.000 --> 00:07:51.000
基于此，我想它将非常有趣建立架构一个

00:07:51.000 --> 00:07:55.000
平台来展示这些故事。拿“捕杀鲸鱼”这个项目来说，

00:07:55.000 --> 00:07:58.000
我们怎样能从中提取出如同《西蒙和克劳福德》那样的故事，

00:07:58.000 --> 00:08:02.000
涉及到野外生存的概念，工具和血液，发生在北冰洋，