WEBVTT

00:16:58.000 --> 00:17:01.000
她正在嚼檳榔，多年下來讓她的牙齒

00:17:01.000 --> 00:17:03.000
變得很紅。

00:17:03.000 --> 00:17:09.000
最後這是一位26歲的尼姑，

00:17:09.000 --> 00:17:12.000
她的願望是到西藏朝聖。

00:17:12.000 --> 00:17:14.000
我問她打算在尼姑院待多久，她說

00:17:14.000 --> 00:17:16.000
"當然不是永久的，

00:17:16.000 --> 00:17:20.000
我的計畫是待到30歲，然後隱居去"

00:17:20.000 --> 00:17:25.000
我又問："妳的意思是指山洞嗎?"她說："對，山洞"

00:17:25.000 --> 00:17:28.000
然後我又問："哇!那妳要在山洞裡住多久呢?"

00:17:28.000 --> 00:17:30.000
她說："我想

00:17:30.000 --> 00:17:34.000
我會想要一輩子都住在山洞裡"