WEBVTT

00:17:28.000 --> 00:17:30.000
她說："我想

00:17:30.000 --> 00:17:34.000
我會想要一輩子都住在山洞裡"

00:17:34.000 --> 00:17:36.000
我真的覺得那很不可思議，因為她用

00:17:36.000 --> 00:17:39.000
流利的英文，帶著驚奇的幽默和笑聲。

00:17:39.000 --> 00:17:41.000
讓我覺得她就像我會在

00:17:41.000 --> 00:17:44.000
紐約或故鄉維蒙特州，路上會碰到的某人一樣

00:17:44.000 --> 00:17:47.000
但過去七年，她都一直住在尼姑院裡，

00:17:47.000 --> 00:17:50.000
我又問了她更多關於山洞的事情，

00:17:50.000 --> 00:17:54.000
一旦她到了那裡，什麼是她計畫看到的，

00:17:54.000 --> 00:17:56.000
如果一年之後她就領悟了真理，

00:17:56.000 --> 00:17:58.000
那接下來35年的人生呢？

00:17:58.000 --> 00:18:00.000
而她給了我這樣的回答，

00:18:00.000 --> 00:18:05.000
她說："我想我會待到35歲，也許，也許我會死"