WEBVTT

00:11:58.000 --> 00:12:01.000
寫在其中一顆氣球上，讓他們拿著拍照。

00:12:01.000 --> 00:12:04.000
現在，我要給你們看幾張零星的照片，

00:12:04.000 --> 00:12:07.000
關於我做的一些訪問和受訪者。

00:12:07.000 --> 00:12:09.000
這是一位11歲的學生，

00:12:09.000 --> 00:12:12.000
他正在玩警察抓小偷的遊戲，在鎮上到處跑

00:12:12.000 --> 00:12:14.000
他們都有塑膠玩具槍。

00:12:14.000 --> 00:12:17.000
他的願望是當一個警察，

00:12:17.000 --> 00:12:20.000
他從小就已經開始練習了，那是他的雙手。

00:12:20.000 --> 00:12:22.000
我替每個人的手拍照，

00:12:22.000 --> 00:12:24.000
因為我認為通常從手的外觀，可以看出

00:12:24.000 --> 00:12:27.000
許多關於那個人的事情，我爲所有人拍獨照，

00:12:27.000 --> 00:12:30.000
然後叫每個人做鬼臉。

00:12:30.000 --> 00:12:34.000
這是一位17歲的學生，她的願望是希望自己是男生。