WEBVTT

00:06:57.000 --> 00:07:00.000
我自己的心跳變化一樣。

00:07:00.000 --> 00:07:02.000
那是我的最初概念。

00:07:02.000 --> 00:07:04.000
第二個概念是，利用這個經驗來思考，

00:07:04.000 --> 00:07:06.000
任何故事都有的基本元素。

00:07:06.000 --> 00:07:08.000
哪些元素架構出一個故事呢 ？

00:07:08.000 --> 00:07:11.000
結論是故事有人物，故事有概念，

00:07:11.000 --> 00:07:13.000
故事在某地發生，有背景關係，

00:07:13.000 --> 00:07:15.000
他們也有顏色。那看起來像什麼？

00:07:15.000 --> 00:07:18.000
故事有時間，也就是幾時發生的？有日期，在哪個時候發生的？

00:07:18.000 --> 00:07:21.000
而在獵鯨的例子裡，則還含有刺激的程度。

00:07:21.000 --> 00:07:24.000
可是在大多數

00:07:24.000 --> 00:07:27.000
我們所熟悉的媒介裡，如小說、收音機、

00:07:27.000 --> 00:07:29.000
照片、電影，甚至是像這樣的講座，

00:07:29.000 --> 00:07:33.000
我們都很習慣有個敘述者，或是有鏡頭角度。