WEBVTT

00:18:58.000 --> 00:19:01.000
我拿起所有的願望氣球--總共有117個訪問，

00:19:01.000 --> 00:19:05.000
117個願望--拿到一個叫都楚拉的地方，

00:19:05.000 --> 00:19:09.000
位於不丹海拔10300英尺高的山隘，

00:19:09.000 --> 00:19:12.000
是不丹較神聖的地方之一。

00:19:12.000 --> 00:19:14.000
在那山上有成千上萬，

00:19:14.000 --> 00:19:16.000
許多年來人們插下的祈禱旗。

00:19:16.000 --> 00:19:19.000
我們再次把願望氣球充足了氣，綁在一條繩子上，

00:19:19.000 --> 00:19:21.000
然後綁在祈禱旗之間。

00:19:21.000 --> 00:19:23.000
直到今天都還在那山上飛揚著 ，

00:19:23.000 --> 00:19:26.000
所以如果有人計畫近期到不丹去旅行，

00:19:26.000 --> 00:19:29.000
不妨去參觀一下，這是一些氣球的照片。

00:19:30.000 --> 00:19:34.000
我們唸了佛教的祝禱詞，祈求這些願望都可以成真。