WEBVTT

00:17:58.000 --> 00:18:00.000
而她給了我這樣的回答，

00:18:00.000 --> 00:18:05.000
她說："我想我會待到35歲，也許，也許我會死"

00:18:05.000 --> 00:18:07.000
Jonathan Harris說："妳也許會死?"。女人說："對"

00:18:07.000 --> 00:18:10.000
Jonathan Harris說："十年嗎?"。女人說："對"。Jonathan Harris說："十年是很長的時間"。

00:18:10.000 --> 00:18:13.000
女人說："也許一年、十年，也許我一年內

00:18:13.000 --> 00:18:15.000
就死了或什麼的"

00:18:15.000 --> 00:18:17.000
Jonathan Harris說："妳希望這樣嗎?"。

00:18:17.000 --> 00:18:19.000
女人說："因為你知道生命是無常的"。

00:18:19.000 --> 00:18:25.000
Jonathan Harris說："是沒錯，但是妳比較想要

00:18:25.000 --> 00:18:28.000
在山洞裡住40年，

00:18:28.000 --> 00:18:30.000
還是1年呢？"。

00:18:30.000 --> 00:18:34.000
女人說："我比較想要住上40至50年"。