WEBVTT

00:18:28.000 --> 00:18:30.000
還是1年呢？"。

00:18:30.000 --> 00:18:34.000
女人說："我比較想要住上40至50年"。

00:18:34.000 --> 00:18:35.000
Jonathan Harris說："40至50年？"

00:18:35.000 --> 00:18:38.000
女人說："對，然後之後我就要去天堂"。

00:18:38.000 --> 00:18:43.000
Jonathan Harris說："我祝福妳一切順利"。

00:18:43.000 --> 00:18:44.000
女人說："謝謝你"。

00:18:44.000 --> 00:18:47.000
Jonathan Harris說："我希望一切就如同妳所盼望的。

00:18:47.000 --> 00:18:49.000
再次非常感謝妳"。

00:18:49.000 --> 00:18:51.000
女人說："你太過客氣了"。

00:18:51.000 --> 00:18:53.000
Jonathan Harris說：如果你聽得懂這段對話，她說希望自己

00:18:53.000 --> 00:18:56.000
可以在40歲時死去，這樣對她就足夠了。

00:18:56.000 --> 00:18:58.000
最後快速地說一下我們最後做的事，

00:18:58.000 --> 00:19:01.000
我拿起所有的願望氣球--總共有117個訪問，