WEBVTT

00:09:28.456 --> 00:09:32.729
إلى المزيد والمزيد من الأسئلة
حول الأرقام والنسب المئوية.

00:09:34.204 --> 00:09:35.725
ربما لأنه على غير العادة،

00:09:35.725 --> 00:09:37.786
كنا نستند على
شيء من الواقع،

00:09:37.856 --> 00:09:39.933
أو ربما فقط لأننا ضللنا طريقنا.

00:09:39.933 --> 00:09:43.702
ولكن الأمر أصبح حول استخدام أدمغتنا
دون أعيننا

00:09:43.702 --> 00:09:45.417
العلوم دون الفن.

00:09:46.036 --> 00:09:49.385
فقد كان قيد العلم يخنق المشهد.

00:09:50.355 --> 00:09:52.364
ولكن حتى عبر
كل الإحباطات،

00:09:52.364 --> 00:09:54.150
لازلت أعتقد أن الأمر يمكن
يكون جميلا.

00:09:54.150 --> 00:09:56.413
لذلك عندما يتعلق الأمر بالإضاءة،

00:09:56.447 --> 00:09:57.796
أنغمس فيه.

00:09:58.018 --> 00:10:00.619
فيما عملت لتحقيق التوازن
بين الأزرق والوردي،