WEBVTT

00:09:58.018 --> 00:10:00.619
فيما عملت لتحقيق التوازن
بين الأزرق والوردي،

00:10:01.449 --> 00:10:03.960
الكاويات المتراقصة على
أجراس قنديل البحر،

00:10:03.960 --> 00:10:05.940
حزم الضباب المتموجة،

00:10:06.660 --> 00:10:08.658
بدأ شيء مبشر بالظهور.

00:10:09.420 --> 00:10:12.536
جئت صباح أحد الأيام
وتحققت من عمل الليلة السابقة.

00:10:12.756 --> 00:10:13.713
فتحمستُ.

00:10:14.415 --> 00:10:16.395
ثم قدمته لمخرجة الإضاءة

00:10:16.395 --> 00:10:17.893
فتحمسّت.

00:10:17.923 --> 00:10:22.208
بعدها، عرضت العمل على المخرج
في غرفة مظلمة مليئة ب 50 شخصا.

00:10:22.332 --> 00:10:24.368
عند مراجعة المخرج لعملك،

00:10:24.368 --> 00:10:26.304
تتمنى لو تتلقى بعض الكلمات الطيبة

00:10:26.304 --> 00:10:28.432
ثم ، عموما، بعض الملاحظات والاصلاحات.

00:10:29.092 --> 00:10:31.717
وبعد ذلك، تأمل الحصول على خاتمة،