WEBVTT

00:07:29.786 --> 00:07:30.911
Тук можете да видите,

00:07:30.911 --> 00:07:34.385
че понякога имахме нещо конкретно,
което трябва да се отрази в очите му -

00:07:34.385 --> 00:07:35.330
обикновено Ив.

00:07:35.330 --> 00:07:39.005
Не можехме просто да използваме фалшиво,
абстрактно изображение върху лещите.

00:07:39.005 --> 00:07:40.989
Тук виждаме Ив върху предните лещи,

00:07:41.013 --> 00:07:43.064
поставяме Ив върху задните лещи

00:07:43.088 --> 00:07:44.333
и не става.

00:07:44.357 --> 00:07:45.647
Избледняваме отражението,

00:07:45.647 --> 00:07:47.217
все още не става.

00:07:47.241 --> 00:07:49.571
После стигнахме до момента на "Еврика".

00:07:49.595 --> 00:07:53.411
Добавихме светлина към УОЛ-И,
която случайно попадна в очите му.

00:07:54.092 --> 00:07:57.482
Виждате как огрява
сивите затвори на блендата.

00:07:58.237 --> 00:08:01.560
Изведнъж затворите на блендата
се виждат през отражението