WEBVTT

00:05:29.715 --> 00:05:32.327
Ето ви една традиционно
оцветена подводна сцена.

00:05:32.351 --> 00:05:35.192
Но тук вземаме пристанището
на Сидни и го правим зеленикаво,

00:05:35.216 --> 00:05:38.226
за да подхожда на тъжното настроение
от онова, което се случва.

00:05:38.315 --> 00:05:41.518
В тази сцена е наистина важно
да виждаме надълбоко под водата,

00:05:41.518 --> 00:05:44.595
така че да разберем какво всъщност
е Южното австралийско течение,

00:05:44.595 --> 00:05:47.677
в което костенурките се гмуркат,
за да се спуснат по него.

00:05:47.701 --> 00:05:49.638
Така че увеличихме видимостта на водата

00:05:49.662 --> 00:05:52.365
много над това, което може
да се види в реалния живот.

00:05:52.843 --> 00:05:54.005
Защото в крайна сметка

00:05:54.029 --> 00:05:58.653
не се опитваме да пресъздадем
научно достоверния истински свят,

00:05:58.677 --> 00:06:00.717
опитваме се да създадем
правдоподобен свят,