WEBVTT

00:11:02.285 --> 00:11:05.371
Kvůli takovým chvílím dělám osvětlovače.

00:11:05.395 --> 00:11:07.558
Ty chvíle, kdy všechno do sebe zapadne

00:11:07.582 --> 00:11:10.229
a před námi se objeví uvěřitelný svět.

00:11:10.718 --> 00:11:14.606
K tvorbě těchto světů používáme
matematiku, fyziku a programování.

00:11:15.030 --> 00:11:17.876
A s pomocí vyprávění a umění
je přivádíme k životu.

00:11:18.440 --> 00:11:22.451
Právě to spojení
fyziky a umění

00:11:22.475 --> 00:11:26.138
povyšuje svět na místo divů,

00:11:26.162 --> 00:11:27.795
místo, které má duši,

00:11:27.819 --> 00:11:29.589
místo, ve které věříme,