WEBVTT

00:10:29.408 --> 00:10:31.845
A pak doufáte, že dostanete zelenou,

00:10:31.869 --> 00:10:33.917
abyste se mohli přesunout od další fáze.

00:10:34.462 --> 00:10:37.830
Uvedla jsem se a spustila scénu s medůzou.

00:10:38.703 --> 00:10:42.555
A režisér až nepříjemně dlouho
nic neříkal.

00:10:43.240 --> 00:10:45.747
Dost dlouho, abych si řekla,

00:10:45.771 --> 00:10:47.627
"Je to k ničemu."

00:10:48.919 --> 00:10:50.679
Ale pak začal tleskat.

00:10:51.381 --> 00:10:53.773
A pak začal tleskat produkční.

00:10:54.240 --> 00:10:56.384
A nakonec tleskala celá místnost.