WEBVTT

00:08:58.111 --> 00:09:01.551
Když najdete klíč k robotí duši,

00:09:01.575 --> 00:09:04.738
nebo když pochopíte,
co chcete v životě dělat.

00:09:05.135 --> 00:09:08.437
Jedním z takových momentů
byla scéna s medůzou v Nemovi.

00:09:08.823 --> 00:09:12.052
V každém filmu jsou scény,
které se rodí velmi ztuha.

00:09:12.076 --> 00:09:14.011
Tohle byla jedna z nich.

00:09:14.035 --> 00:09:16.169
Režisér měl o scéně jasnou představu.

00:09:16.193 --> 00:09:20.001
Inspiroval se nádhernými záběry
medůz v Jižním Pacifiku.

00:09:21.109 --> 00:09:22.870
Jak jsme postupovali,

00:09:22.870 --> 00:09:24.473
postupně jsme do toho zamotávali.

00:09:24.497 --> 00:09:26.586
Rozhovory s režisérem

00:09:26.610 --> 00:09:29.299
ohledně vzhledu a dojmech ze scény

00:09:29.323 --> 00:09:33.450
se měnily na otázky
ohledně čísel a procent.