WEBVTT

00:07:29.786 --> 00:07:30.937
Som man kan se her,

00:07:30.961 --> 00:07:34.085
var det nogle gange noget specifikt
der skulle reflekteres -

00:07:34.109 --> 00:07:35.260
typisk Eve.

00:07:35.284 --> 00:07:38.815
Så vi kunne ikke bare bruge
et kunstigt, abstrakt billede i linserne.

00:07:38.839 --> 00:07:40.989
Så her har vi Eve i første linse,

00:07:41.013 --> 00:07:43.064
vi placerede Eve i anden linse,

00:07:43.088 --> 00:07:44.333
det fungerer ikke.

00:07:44.357 --> 00:07:45.517
Vi skruede ned for det,

00:07:45.541 --> 00:07:47.217
men det virker stadig ikke.

00:07:47.241 --> 00:07:49.571
Og så havde vi vores aha-oplevelse.

00:07:49.595 --> 00:07:53.411
Vi tilføjede et lys til WALL-E
som tilfældigvis trænger ind i hans øjne.

00:07:54.092 --> 00:07:57.482
Man kan se hvordan det
lyser det grå blænde op.

00:07:58.237 --> 00:08:01.560
Pludselig stikker blændet frem
fra refleksionen