WEBVTT

00:07:58.237 --> 00:08:01.560
Pludselig stikker blændet frem
fra refleksionen

00:08:01.584 --> 00:08:03.369
på en måde som intet andet har gjort.

00:08:03.966 --> 00:08:07.508
Nu ser vi WALLE-E
som om han har øjne.

00:08:07.532 --> 00:08:10.181
Mennesker har det hvide i øjet,

00:08:10.205 --> 00:08:11.356
det farvede iris

00:08:11.380 --> 00:08:12.601
og den sorte pupil.

00:08:12.948 --> 00:08:16.289
Nu har WALL-E det sorte i et øje,

00:08:16.313 --> 00:08:17.840
det grå blænde

00:08:17.864 --> 00:08:19.283
og sorte pupiller.

00:08:19.689 --> 00:08:23.331
Pludselig virker WALL-E
til at have en sjæl,

00:08:23.355 --> 00:08:26.233
som om der er en karakter
med følelser indeni.

00:08:28.038 --> 00:08:29.855
Mod slutningen af filmen,

00:08:29.879 --> 00:08:31.357
mister WALL-E sin personlighed,