WEBVTT

00:05:29.715 --> 00:05:32.327
Her er undervandsscene med
de oprindelige farver.

00:05:32.351 --> 00:05:35.192
Men her, kan vi gøre Sydneys havn
en smule grøn,

00:05:35.216 --> 00:05:37.476
så den passer til handlingens
triste stemning.

00:05:38.315 --> 00:05:41.574
I denne scene er det vigtigt,
at vi kan se det dybe hav,

00:05:41.598 --> 00:05:44.265
så vi forstår hvad
Den Østaustralske Strøm er,

00:05:44.289 --> 00:05:47.677
som skilpadderne dykker ind i
og tager på rutschebanetur.

00:05:47.701 --> 00:05:49.638
Så vi ændrede vandets synlighed

00:05:49.662 --> 00:05:52.365
langt forbi hvordan det
ser ud i virkeligheden.

00:05:52.843 --> 00:05:54.005
Fordi vi i sidste ende

00:05:54.029 --> 00:05:58.653
ikke prøver at genskabe
den videnskabeligt korrekte verden,

00:05:58.677 --> 00:06:00.717
vi prøver at skabe en
troværdig verden,