WEBVTT

00:05:58.685 --> 00:06:00.747
Wir schaffen eine glaubwürdige Welt,

00:06:00.747 --> 00:06:04.688
in deren Geschichte
das Publikum eintauchen kann.

00:06:05.344 --> 00:06:08.527
Wir nutzen Wissenschaft,
um etwas Wundervolles zu erschaffen.

00:06:08.527 --> 00:06:12.818
Mit Geschichten und künstlerischer Note
lassen wir Traumwelten entstehen.

00:06:13.578 --> 00:06:16.084
WALL-E ist ein gutes Beispiel.

00:06:16.084 --> 00:06:18.548
Er erkennt Schönheit
in den einfachsten Dingen.

00:06:18.548 --> 00:06:21.621
Aber die Beleuchtung
stellte uns vor große Probleme.

00:06:21.628 --> 00:06:25.453
Wir hatten diesen überzeugenden Roboter
mit so viel Liebe fürs Detail gebaut,

00:06:25.453 --> 00:06:28.857
dass seine Fernglasaugen
optisch perfekt waren.

00:06:28.857 --> 00:06:30.381
(Lachen)