WEBVTT

00:05:29.741 --> 00:05:32.367
So würde eine traditionelle
Unterwasserwelt aussehen.

00:05:32.367 --> 00:05:35.222
Aber wenn wir den Hafen von Sydney
mit mehr Grün einfärben,

00:05:35.222 --> 00:05:37.686
kommt die traurige Stimmung
besser zur Geltung.

00:05:38.315 --> 00:05:41.614
In dieser Szene muss man tief
in den Ozean schauen können,

00:05:41.614 --> 00:05:44.285
um zu verstehen, was der
Ostaustralische Strom ist.

00:05:44.289 --> 00:05:47.747
Die Schildkröten steigen in ihn
wie in eine Achterbahn ein.

00:05:47.747 --> 00:05:50.848
Deswegen haben wir die Wasserströme
sehr viel sichtbarer gemacht,

00:05:50.848 --> 00:05:52.855
als es in der Realität möglich wäre.

00:05:52.855 --> 00:05:58.685
Letztendlich schaffen wir keine
wissenschaftlich korrekte Abbildung.

00:05:58.685 --> 00:06:00.747
Wir schaffen eine glaubwürdige Welt,