WEBVTT

00:08:58.191 --> 00:09:01.571
wenn man den Schlüssel
zur Seele eines Roboters findet;

00:09:01.575 --> 00:09:04.738
wenn man herausfindet,
was man im Leben tun möchte.

00:09:05.135 --> 00:09:08.437
Für mich war die Qualle in "Findet Nemo"
so ein Schlüsselmoment.

00:09:08.833 --> 00:09:12.092
In jedem Film gibt es Szenen,
die irgendwie nicht passen wollen.

00:09:12.092 --> 00:09:14.041
Diese Szene war eine davon.

00:09:14.041 --> 00:09:16.199
Der Regisseur hatte seine Vorstellung,

00:09:16.199 --> 00:09:20.001
die auf wunderschönen Videos von Quallen
aus dem Südpazifik basierte.

00:09:21.139 --> 00:09:23.026
Als wir uns daran versuchten,

00:09:23.026 --> 00:09:24.513
gerieten wir ins Wanken.

00:09:24.513 --> 00:09:26.606
Die Vorführungen beim Regisseur

00:09:26.610 --> 00:09:29.339
wurden weniger eine Gefühlssache,

00:09:29.339 --> 00:09:33.450
sondern wir diskutierten
über Zahlen und Prozente.