WEBVTT

00:06:58.202 --> 00:07:00.348
wenn man das Publikum
davon überzeugen will,

00:07:00.348 --> 00:07:03.775
dass ein Roboter eine Persönlichkeit hat
und sich verlieben kann.

00:07:04.498 --> 00:07:08.052
Wir versuchten also, diese optisch
perfekten Fernglasaugen so zu verändern,

00:07:08.052 --> 00:07:11.808
dass sie weiterhin
echte Roboterteile waren,

00:07:11.808 --> 00:07:13.763
ohne störende Reflexionen zu zeigen.

00:07:13.766 --> 00:07:15.518
Der Prozess begann bei den Linsen.

00:07:15.518 --> 00:07:17.000
Das ist die flache Frontlinse,

00:07:17.000 --> 00:07:18.550
dann kommt eine konkave Linse

00:07:18.550 --> 00:07:19.821
und eine konvexe.

00:07:19.821 --> 00:07:21.950
Hier sind alle drei zusammen zu sehen,

00:07:21.950 --> 00:07:23.819
mit all ihren Reflexionen.

00:07:24.208 --> 00:07:25.868
Wir versuchten sie abzudunkeln,

00:07:25.868 --> 00:07:27.598
auszublenden;

00:07:27.598 --> 00:07:29.022
nichts funktionierte.