WEBVTT

00:09:58.102 --> 00:10:01.460
Ich versuchte Blau und Rosa auszutarieren,

00:10:01.464 --> 00:10:04.310
die Kaustik auf den Quallenschirmen
tanzen zu lassen,

00:10:04.310 --> 00:10:06.508
wabernde Nebelstrahlen

00:10:06.508 --> 00:10:08.924
und langsam bildete sich etwas heraus.

00:10:09.686 --> 00:10:12.943
Als ich eines Morgens
die Arbeit des letzten Tages ansah,

00:10:12.943 --> 00:10:14.443
war ich ganz begeistert.

00:10:14.443 --> 00:10:16.595
Ich zeigte es der Beleuchtungsleiterin

00:10:16.595 --> 00:10:17.794
und sie war begeistert.

00:10:17.794 --> 00:10:22.243
Bald darauf zeigte ich die Szene
dem Regisseur und 50 weiteren Menschen.

00:10:22.243 --> 00:10:23.866
Bei so einer Präsentation

00:10:23.866 --> 00:10:26.348
hofft man normalerweise
auf ein paar nette Worte,

00:10:26.349 --> 00:10:28.855
dann bekommt man
eine Liste an Veränderungswünschen.

00:10:29.408 --> 00:10:31.865
Am Ende darf man hoffentlich