WEBVTT

00:07:29.786 --> 00:07:31.267
Βλέπετε εδώ ότι κάποιες φορές

00:07:31.267 --> 00:07:34.049
θέλαμε τα μάτια του
να αντανακλούν κάτι συγκεκριμένο,

00:07:34.049 --> 00:07:35.290
συνήθως την Εύα.

00:07:35.290 --> 00:07:38.845
Άρα δε γινόταν να έχουμε μια πλαστή
αφηρημένη εικόνα στους φακούς.

00:07:38.845 --> 00:07:41.029
Βάλαμε την Εύα στον πρώτο φακό,

00:07:41.029 --> 00:07:43.094
την Εύα στον δεύτερο φακό,

00:07:43.094 --> 00:07:44.353
αλλά δε δουλεύει.

00:07:44.357 --> 00:07:46.837
Τη σβήνουμε και πάλι δε δουλεύει.

00:07:47.241 --> 00:07:49.571
Και μετά έρχεται η στιγμή της επιφοίτησης.

00:07:49.595 --> 00:07:53.411
Προσθέτουμε ένα φως στον ΓΟΥΟΛ-Υ
που τυχαία διαχέεται στα μάτια του.

00:07:54.092 --> 00:07:57.482
Βλέπετε ότι φωτίζει αυτές
τις γκρι λεπίδες του διαφράγματος.

00:07:58.237 --> 00:08:01.560
Ξαφνικά, αυτές οι λεπίδες περνούν 
μέσα από την αντανάκλαση