WEBVTT

00:06:58.152 --> 00:07:00.308
όταν προσπαθείς να πείσεις ένα κοινό

00:07:00.308 --> 00:07:03.775
ότι ένα ρομπότ έχει προσωπικότητα
και μπορεί να ερωτευτεί.

00:07:04.498 --> 00:07:08.052
Έτσι, δουλέψαμε μ' αυτά
τα οπτικά τέλεια κιάλια,

00:07:08.052 --> 00:07:11.888
προσπαθώντας να βρούμε λύση 
που θα διατηρούσε τη ρομποτική του φύση,

00:07:11.888 --> 00:07:13.993
αλλά θα έλυνε το πρόβλημα
της αντανάκλασης.

00:07:14.096 --> 00:07:15.584
Ξεκινήσαμε με τους φακούς.

00:07:15.584 --> 00:07:17.510
Αυτός είναι ο επίπεδος μπροστινός φακός,

00:07:17.510 --> 00:07:18.560
ο κοίλος φακός

00:07:18.560 --> 00:07:19.791
και ο κυρτός φακός.

00:07:19.805 --> 00:07:23.740
Εδώ είναι και οι τρεις μαζί, 
με όλες τις αντανακλάσεις.

00:07:24.208 --> 00:07:25.878
Προσπαθήσαμε να τις μειώσουμε,

00:07:25.878 --> 00:07:27.578
να τις μπλοκάρουμε,

00:07:27.582 --> 00:07:29.022
αλλά μάταια.

00:07:29.786 --> 00:07:31.267
Βλέπετε εδώ ότι κάποιες φορές