WEBVTT

00:07:58.237 --> 00:08:01.560
Ξαφνικά, αυτές οι λεπίδες περνούν 
μέσα από την αντανάκλαση

00:08:01.564 --> 00:08:03.369
με μοναδικό τρόπο.

00:08:03.966 --> 00:08:07.508
Αναγνωρίζουμε πια 
ότι ο ΓΟΥΟΛ-Υ έχει μάτια.

00:08:07.532 --> 00:08:10.175
Οι άνθρωποι έχουμε το λευκό του ματιού,

00:08:10.175 --> 00:08:12.636
τη χρωματιστή ίριδα και τη μαύρη κόρη.

00:08:12.948 --> 00:08:16.289
Ο ΓΟΥΟΛ-Υ έχει το μαύρο ενός ματιού,

00:08:16.313 --> 00:08:17.870
τις γκρι λεπίδες διαφράγματος

00:08:17.870 --> 00:08:19.283
και τη μαύρη κόρη.

00:08:19.689 --> 00:08:23.355
Ξαφνικά, ο ΓΟΥΟΛ-Υ φαίνεται να έχει ψυχή,

00:08:23.355 --> 00:08:26.503
σαν χαρακτήρας με συναισθήματα.

00:08:28.038 --> 00:08:31.795
Αργότερα, προς το τέλος της ταινίας, 
ο ΓΟΥΟΛ-Υ χάνει την προσωπικότητά του,