WEBVTT

00:08:29.879 --> 00:08:31.357
WALL-E loses his personality,

00:08:31.381 --> 00:08:32.959
essentially going dead.

00:08:33.381 --> 00:08:36.910
This is the perfect time to bring back
that glassy-eyed look.

00:08:37.553 --> 00:08:40.033
In the next scene,
WALL-E comes back to life.

00:08:40.057 --> 00:08:43.240
We bring that light back to bring
the aperture blades back,

00:08:43.264 --> 00:08:46.724
and he returns to that sweet,
soulful robot we've come to love.

00:08:50.444 --> 00:08:51.808
(Video) WALL-E: Eva?

00:08:54.841 --> 00:08:57.961
Danielle Feinberg: There's a beauty
in these unexpected moments --

00:08:57.985 --> 00:09:01.551
when you find the key
to unlocking a robot's soul,