WEBVTT

00:05:58.677 --> 00:06:00.735
sino crear un mundo creíble

00:06:00.751 --> 00:06:04.710
en el que el público puede sumergirse
para experimentar la historia.

00:06:05.344 --> 00:06:08.067
Nos valemos de la ciencia
para crear algo maravilloso.

00:06:08.522 --> 00:06:12.818
Empleamos historias con toques artísticos
para crear algo maravilloso.

00:06:13.578 --> 00:06:16.054
Este tipo, WALL-E, 
es un ejemplo perfecto.

00:06:16.078 --> 00:06:18.508
Ve la belleza de las cosas más simples.

00:06:18.532 --> 00:06:22.191
Pero cuando llegamos a la iluminación,
supimos que teníamos un gran problema.

00:06:22.211 --> 00:06:25.826
Nos obsesionamos tanto
por hacerlo un robot convincente,

00:06:25.876 --> 00:06:28.959
que hicimos sus prismáticos
prácticamente ópticamente perfectos.

00:06:28.960 --> 00:06:30.481
(Risas)