WEBVTT

00:05:29.709 --> 00:05:32.876
Aquí se ve una escena subacuática
coloreada de manera tradicional.

00:05:32.877 --> 00:05:36.201
Pero aquí, podemos tomar el puerto
de Sídney y dejarlo bastante verde

00:05:36.241 --> 00:05:38.201
para reflejar la tristeza de la escena.

00:05:38.245 --> 00:05:41.504
En esta escena es muy importante
crear profundidad bajo el agua

00:05:41.538 --> 00:05:44.435
para que entendamos qué es
la Corriente de Australia Oriental

00:05:44.459 --> 00:05:47.751
donde se adentran las tortugas
para ir en este viaje en montaña rusa.

00:05:47.771 --> 00:05:50.068
Así que exageramos 
la visibilidad del agua

00:05:50.118 --> 00:05:52.583
más allá de lo que se ve en la realidad.

00:05:52.843 --> 00:05:54.005
Porque al final,

00:05:54.029 --> 00:05:58.653
no estamos tratando de recrear
un mundo científicamente correcto,

00:05:58.677 --> 00:06:00.735
sino crear un mundo creíble