WEBVTT

00:06:28.851 --> 00:06:30.381
(صدای خنده حاضرین)

00:06:31.328 --> 00:06:35.322
دو چشمی‌های او یکی از مهمترین
ابزاری است که او دارد.

00:06:35.346 --> 00:06:38.888
برای آن موضوع چهره یا حتی گفتگوی 
سنتی ندارد.

00:06:38.912 --> 00:06:41.839
بنابراین انیماتورها شدیدا به این
دوچشمی‌ها وابسته هستند

00:06:41.863 --> 00:06:44.116
تا عملکرد و عواطف او را 
باورپذیر کنند.

00:06:44.510 --> 00:06:46.219
نورپردازی را شروع کردیم 
و پی بردیم

00:06:46.243 --> 00:06:50.457
که لنزهای سه گانه توی دوچشمی‌هایش
ملغمه‌ای از انعکاسها بودند.



00:06:50.989 --> 00:06:53.042
نگاهش سرد و بی‌احساس بود.

00:06:53.066 --> 00:06:54.790
(صدای خنده حاضرین)

00:06:54.814 --> 00:06:58.228
خب این نگاه عاری از احساس
واقعا افتضاح است،

00:06:58.252 --> 00:07:00.268
زمانی که سعی دارید
مخاطب را متقاعد کنید