WEBVTT

00:10:29.408 --> 00:10:31.845
و در ادامه امیدوار هستید که تایید

00:10:31.869 --> 00:10:33.917
و اشاره‌ای برای رفتن به
مرحله بعدی را بگیرید.

00:10:34.462 --> 00:10:37.830
مقدمه‌ام را ارائه کردم و صحنه 
عروس دریایی را نمایش دادم.

00:10:38.703 --> 00:10:42.555
و کارگردان برای مدت زمان ناخوشایندی
ساکت بود.

00:10:43.240 --> 00:10:45.747
بحد کافی طولانی تا با خودم فکر کنم،

00:10:45.771 --> 00:10:47.627
«اوه نه، محکوم به شکسته.»

00:10:48.919 --> 00:10:50.679
و سپس شروع به دست زدن کرد.

00:10:51.381 --> 00:10:53.773
و بعد طراح تولید شروع به دست زدن کرد.

00:10:54.240 --> 00:10:56.384
و بعد کل اتاق بود که دست می‌زدند.