WEBVTT

00:09:58.149 --> 00:10:01.440
در حالیکه روی توازن آبیها و 
صورتیها کار می‌کردم،

00:10:01.464 --> 00:10:04.280
پهنه‌های پرتو بازتاب شده در 
شکمهای ستاره‌های دریایی،

00:10:04.304 --> 00:10:06.478
باریکه‌های نور مه مواج،

00:10:06.502 --> 00:10:08.924
چیزی نویدبخش شروع به پدیدار شدن کرد.

00:10:09.686 --> 00:10:12.913
یک صبح آمدم و نتیجه
کار دیشب را بررسی کردم.

00:10:12.937 --> 00:10:14.413
و هیجا‌ن‌زده شدم.

00:10:14.437 --> 00:10:16.545
و سپس آن را به سرپرست
جلوه‌های نور نشان دادم

00:10:16.569 --> 00:10:17.744
و او نیز هیجان‌ز‌ده شد.

00:10:17.768 --> 00:10:22.184
طولی نکشید که مشغول نشان دادنش به کارگردان
در اتاقی تاریکی مملو از ۵۰ نفر بودم.

00:10:22.563 --> 00:10:23.826
در بازنگری کارگردان،

00:10:23.850 --> 00:10:25.908
امیدوارید که شاید کمی
کلمات خوشایند بشنوید،

00:10:26.349 --> 00:10:28.645
بعد هم معمولا کمی تذکر و اصلاحیه.

00:10:29.408 --> 00:10:31.845
و در ادامه امیدوار هستید که تایید