WEBVTT

00:07:58.237 --> 00:08:01.560
به یکباره، تیغه‌های روزنه
از میان آن بازتاب جوری بیرون می‌زنند

00:08:01.584 --> 00:08:03.369
که قبلا هرگز اینطور نبود.

00:08:03.966 --> 00:08:07.508
اکنون ما تشخیص می‌دهیم که وال-ئی
چشم دارد.

00:08:07.532 --> 00:08:10.181
ما بعنوان انسان سفیدی چشم،

00:08:10.205 --> 00:08:11.356
عنبیه رنگی

00:08:11.380 --> 00:08:12.601
و مردمک سیاه را داریم.

00:08:12.948 --> 00:08:16.289
الان وال-ئی سیاهی یک چشم،

00:08:16.313 --> 00:08:17.840
تیغه‌های طوسی روزنه

00:08:17.864 --> 00:08:19.283
و سیاهی مردمک را دارد.

00:08:19.689 --> 00:08:23.331
به یکباره، وال-ئی حس می‌کند که روح دارد،

00:08:23.355 --> 00:08:26.233
گویی شخصیتی با عواطف در درون
او وجود دارد.

00:08:28.038 --> 00:08:29.855
بعدا در فیلم در بخش منتهی به پایان

00:08:29.879 --> 00:08:31.357
وال-ئی شخصیتش را از دست می‌دهد،