WEBVTT

00:09:58.149 --> 00:10:01.424
En travaillant à équilibrer
les bleus et les roses,

00:10:01.424 --> 00:10:04.234
les caustiques qui dansaient
sous les méduses,

00:10:04.234 --> 00:10:06.472
les rais de lumière ondulant,

00:10:06.472 --> 00:10:08.924
quelque chose d'intéressant 
commença à apparaître.

00:10:09.686 --> 00:10:12.793
Un matin, j'ai regardé
mon travail de la veille.

00:10:12.937 --> 00:10:14.413
J'étais excitée.

00:10:14.437 --> 00:10:16.449
Je l'ai montré au régisseur des lumières

00:10:16.449 --> 00:10:17.718
et elle a été emballée.

00:10:17.718 --> 00:10:22.184
Peu après, je le présentais au réalisateur
dans une salle avec 50 personnes.

00:10:22.563 --> 00:10:23.826
Lors du compte-rendu,

00:10:23.850 --> 00:10:25.908
on espère avoir des compliments,

00:10:26.349 --> 00:10:28.645
ensuite des remarques
et critiques, en général.

00:10:29.408 --> 00:10:31.845
Puis, finalement, on te donne l'accord