WEBVTT

00:08:57.985 --> 00:09:01.551
quand on trouve la clef
de l'âme d'un robot,

00:09:01.575 --> 00:09:04.738
le moment où l'on découvre
ce qu'on veut faire dans sa vie.

00:09:05.135 --> 00:09:08.437
La méduse dans « Le monde de Nemo »
a été un de ces moments pour moi.

00:09:08.833 --> 00:09:12.052
Dans chaque film, 
il y a une scène difficile à créer.

00:09:12.076 --> 00:09:14.011
Celle-là en faisait partie.

00:09:14.035 --> 00:09:16.169
Le réalisateur avait une idée 
de cette scène

00:09:16.193 --> 00:09:20.001
basée sur de magnifiques vidéos 
de méduses dans le Pacifique.

00:09:21.139 --> 00:09:22.996
Au fur et à mesure,

00:09:23.020 --> 00:09:24.473
on était en difficulté.

00:09:24.497 --> 00:09:26.570
Les compte-rendus avec le réalisateur

00:09:26.570 --> 00:09:29.299
sont passés d'une conversation détendue

00:09:29.323 --> 00:09:33.450
à de plus en plus de questions
sur des chiffres et pourcentages.