WEBVTT

00:07:58.237 --> 00:08:01.560
Soudain, ces lames de diaphragme
traversent ce reflet

00:08:01.584 --> 00:08:03.369
comme rien d'autre ne peut le faire.

00:08:03.966 --> 00:08:07.508
Maintenant WALL-E a des yeux.

00:08:07.532 --> 00:08:10.181
Comme les hommes ont le blanc des yeux,

00:08:10.205 --> 00:08:11.356
l'iris colorée

00:08:11.380 --> 00:08:12.601
et la pupille noire.

00:08:12.948 --> 00:08:16.289
Maintenant WALL-E a le noir des yeux,

00:08:16.313 --> 00:08:17.840
les lames de diaphragmes grises

00:08:17.864 --> 00:08:19.283
et les pupilles noires.

00:08:19.689 --> 00:08:23.331
Soudain, WALL-E semble avoir une âme,

00:08:23.355 --> 00:08:26.233
comme s'il était un personnage
avec des émotions.

00:08:28.038 --> 00:08:29.855
Vers la fin du film,

00:08:29.879 --> 00:08:31.357
WALL-E perd sa personnalité,