WEBVTT

00:05:58.677 --> 00:06:00.717
on essaie de créer un monde crédible,

00:06:00.741 --> 00:06:04.688
où le public peut se plonger 
dans l'histoire.

00:06:05.344 --> 00:06:08.067
On utilise la science 
pour créer du rêve.

00:06:08.522 --> 00:06:12.818
On utilise l'histoire et l'art pour nous
transporter dans des lieux fantastiques.

00:06:13.578 --> 00:06:16.054
Ce robot, WALL-E, en est
un exemple parfait.

00:06:16.078 --> 00:06:18.508
Il trouve la beauté
dans les choses simples.

00:06:18.532 --> 00:06:21.621
Mais quand il a fallu l'éclairer,
on avait un gros problème.

00:06:21.978 --> 00:06:25.423
On s'est tellement cassé la tête 
pour créer un robot convaincant,

00:06:25.447 --> 00:06:28.827
qu'on a créé des jumelles
visuellement parfaites.

00:06:28.851 --> 00:06:30.381
(Rires)