WEBVTT

00:06:58.252 --> 00:07:00.268
se tratas de convencer
a unha audiencia

00:07:00.292 --> 00:07:03.775
de que un robot ten personalidade
e de que pode namorarse.

00:07:04.498 --> 00:07:08.022
Así que nos puxemos a traballar
nestes prismáticos opticamente perfectos,

00:07:08.046 --> 00:07:11.748
tratando de atopar unha solución
que mantivera o seu material robot

00:07:11.772 --> 00:07:13.763
mais solucionando as reflexións.

00:07:14.096 --> 00:07:15.554
Así que comezamos cos lentes.

00:07:15.578 --> 00:07:16.970
Estes son os lentes frontais,

00:07:16.994 --> 00:07:18.500
lentes cóncavos

00:07:18.524 --> 00:07:19.781
e lentes convexos.

00:07:19.805 --> 00:07:21.910
E aquí podemos ver os tres xuntos,

00:07:21.934 --> 00:07:23.819
amosándonos estas reflexións.

00:07:24.208 --> 00:07:25.838
Tratamos de apagalas,

00:07:25.862 --> 00:07:27.558
tratamos de bloquealas,

00:07:27.582 --> 00:07:29.022
e nada funcionaba.

00:07:29.786 --> 00:07:30.937
Poden ver aquí que,