WEBVTT

00:10:29.408 --> 00:10:31.915
ואז, במקרה הטוב, את מקבלת אישור

00:10:31.915 --> 00:10:33.917
סופי להתקדם לשלב הבא.

00:10:34.462 --> 00:10:38.090
הצגתי את ההקדמה שלי, 
והראיתי את סצינת המדוזות.

00:10:38.703 --> 00:10:42.825
והבמאי היה בשקט לפרק זמן ארוך 
באופן לא נוח.

00:10:43.240 --> 00:10:45.777
בדיוק מספיק זמן בשבילי לחשוב:

00:10:45.777 --> 00:10:47.627
"אוי לא, זה אבוד."

00:10:48.919 --> 00:10:50.679
ואז הוא התחיל למחוא כפיים.

00:10:51.381 --> 00:10:53.773
ואז המעצב הראשי התחיל למחוא כפיים,

00:10:54.240 --> 00:10:56.384
ואז כל החדר מחא כפיים.