WEBVTT

00:07:29.786 --> 00:07:30.977
כאן אתם יכולים לראות,

00:07:30.977 --> 00:07:34.135
לפעמים היינו זקוקים למשהו ספציפי 
שישתקף בעיניו

00:07:34.135 --> 00:07:35.290
בדרך כלל איב.

00:07:35.290 --> 00:07:38.835
אז לא יכולנו להשתמש סתם באיזו
דמות מופשטת מזויפת על העדשות.

00:07:38.839 --> 00:07:41.009
אז כאן יש לנו את איב על העדשה הראשונה,

00:07:41.013 --> 00:07:43.094
שמנו את איב על העדשה השניה,

00:07:43.094 --> 00:07:44.373
זה לא עובד.

00:07:44.373 --> 00:07:45.557
אנחנו מחלישים את זה -

00:07:45.557 --> 00:07:47.247
זה עדיין לא עובד.

00:07:47.247 --> 00:07:49.611
ואז יש לנו את רגע ה"יוריקה!" שלנו.

00:07:49.611 --> 00:07:53.411
הוספנו לוול-אי אור, 
שבטעות זולג לתוך העיניים שלו.

00:07:54.092 --> 00:07:57.482
כאן הוא מאיר את להבי הצמצם האפורים האלו

00:07:58.237 --> 00:08:01.554
פתאום, להבי הצמצם האלו
חודרים דרך ההשתקפות הזאת