WEBVTT

00:04:58.201 --> 00:05:00.773
és ahogy ide-oda sodródnak
a fényminták között,

00:05:00.797 --> 00:05:02.310
fel-feltűnnek a fényben,

00:05:02.334 --> 00:05:05.403
finom, varázslatos csillogást
kölcsönöznek a víz alatti világnak.

00:05:06.530 --> 00:05:09.072
Látják, hogyan használjuk a tudományt --

00:05:09.096 --> 00:05:11.972
a víz fizikáját,
a fényt és a mozgást --,

00:05:11.996 --> 00:05:14.042
hogy a földön tartsuk
a művészi szabadságot.

00:05:14.570 --> 00:05:16.891
Ám nem ragaszkodunk hozzá foggal-körömmel.

00:05:16.915 --> 00:05:18.714
Minden egyes elemet végiggondoltunk,

00:05:18.738 --> 00:05:21.752
hogy melyek legyenek
tudományosan pontosak,

00:05:21.776 --> 00:05:25.858
és melyek alakíthatók úgy, hogy 
passzoljanak a történethez és hangulathoz.

00:05:25.882 --> 00:05:29.691
Még az elején megállapítottuk, 
hogy a színekkel némiképp játszhatunk.

00:05:29.715 --> 00:05:32.507
Itt egy hagyományosan színezett
víz alatti jelenet.