WEBVTT

00:09:29.323 --> 00:09:33.450
egyre több kérdés merült fel
számokról és százalékokról.

00:09:33.815 --> 00:09:35.776
Talán azért, mert eltérve a szokásostól,

00:09:35.800 --> 00:09:38.053
teljesen valami valóságosra alapoztunk,

00:09:38.077 --> 00:09:40.662
vagy csak azért,
mert elvesztettük az irányvonalunk.

00:09:40.686 --> 00:09:43.797
De elkezdtük az agyunkat
a szemünk nélkül használni,

00:09:43.821 --> 00:09:45.676
a tudományt a művészet nélkül.

00:09:46.251 --> 00:09:49.430
A tudományos korlátaink
megfojtották a jelenetet.

00:09:50.534 --> 00:09:52.380
De mindezen frusztrációk közepette

00:09:52.404 --> 00:09:54.439
én mégis hittem, hogy gyönyörű lehet majd.

00:09:54.463 --> 00:09:56.172
Így mikor a megvilágításhoz értünk,

00:09:56.172 --> 00:09:57.377
belemélyedtem.

00:09:58.149 --> 00:10:01.440
Ahogy a kékek és pinkek
kiegyensúlyozásán dolgoztam,