WEBVTT

00:08:57.985 --> 00:09:01.551
mikor megtaláljuk a kulcsot
egy robot lelkének kinyitásához,

00:09:01.575 --> 00:09:04.738
mikor rájövünk, mit szeretnénk 
kezdeni az életünkkel.

00:09:05.135 --> 00:09:08.437
A "Némó nyomában" medúzája
számomra ilyen pillanat volt.

00:09:08.563 --> 00:09:12.052
Minden filmben vannak jelenetek,
amik egyszerűen nem akarnak összeállni.

00:09:12.076 --> 00:09:14.011
Ez is ilyen jelenet volt.

00:09:14.035 --> 00:09:16.169
A rendezőnek volt valami elképzelése róla,

00:09:16.193 --> 00:09:20.001
egy csendes-óceáni medúzáról készített
csodás felvételből kiindulva.

00:09:21.139 --> 00:09:22.996
Ahogy haladtunk vele,

00:09:23.020 --> 00:09:24.473
sokat küszködtünk.

00:09:24.497 --> 00:09:26.586
Ahogy a rendezővel újra átnéztük,

00:09:26.610 --> 00:09:29.299
a szokásos "nézd-és-érezd" beszélgetésből

00:09:29.323 --> 00:09:33.450
egyre több kérdés merült fel
számokról és százalékokról.