WEBVTT

00:05:58.677 --> 00:06:00.717
melainkan dunia yang meyakinkan,

00:06:00.741 --> 00:06:04.688
yang dapat diselami penonton
untuk merasakan ceritanya.

00:06:05.344 --> 00:06:08.313
Kami menggunakan sains
untuk menciptakan keindahan.

00:06:08.522 --> 00:06:12.818
Sedangkan cerita serta sentuhan artistik
membawa kami ke tempat penuh keajaiban.

00:06:13.578 --> 00:06:16.054
Robot ini, WALL-E, adalah contoh yang pas.

00:06:16.078 --> 00:06:18.508
Dia melihat keindahan dalam kesederhanaan.

00:06:18.532 --> 00:06:21.621
Tapi ketika melakukan pencahayaan,
kami tahu ada masalah besar.

00:06:21.978 --> 00:06:25.423
Kami sibuk membuat WALL-E
menjadi robot yang meyakinkan,

00:06:25.447 --> 00:06:28.827
sampai kami membuat mata teropongnya
sempurna dari sudut pandang optik.

00:06:28.851 --> 00:06:30.381
(Tawa)