WEBVTT

00:07:58.237 --> 00:08:01.560
Seketika bilah-bilah <i>aperture</i> ini
muncul di antara bayangan itu

00:08:01.584 --> 00:08:03.369
dengan cara yang sama sekali berbeda.

00:08:03.966 --> 00:08:07.508
Sekarang WALL-E benar-benar punya mata.

00:08:07.532 --> 00:08:10.181
Manusia punya bagian putih mata,

00:08:10.205 --> 00:08:11.356
iris yang berwarna,

00:08:11.380 --> 00:08:12.601
dan pupil yang hitam.

00:08:12.948 --> 00:08:16.289
Sekarang WALL-E punya bagian hitam mata,

00:08:16.313 --> 00:08:17.840
bilah aperture abu-abu,

00:08:17.864 --> 00:08:19.283
dan pupil yang hitam.

00:08:19.689 --> 00:08:23.331
Seketika WALL-E terasa seperti
mempunyai jiwa,

00:08:23.355 --> 00:08:26.233
seperti ada karakter yang
punya perasaan.

00:08:28.038 --> 00:08:29.855
Mendekati akhir film,

00:08:29.879 --> 00:08:31.595
WALL-E kehilangan kepribadiannya,