WEBVTT

00:06:28.851 --> 00:06:30.381
(Tawa)

00:06:31.328 --> 00:06:35.322
Mata teropongnya adalah salah satu
alat terpenting dalam perannya.

00:06:35.346 --> 00:06:38.888
Dia tidak punya wajah, atau
bahkan tidak punya dialog yang wajar.

00:06:38.912 --> 00:06:41.839
Jadi para animator sangat
bergantung pada mata teropongnya

00:06:41.863 --> 00:06:44.116
untuk menunjukkan acting dan
perasaan WALL-E.

00:06:44.510 --> 00:06:46.442
Kami mulai menata cahaya
dan menyadari

00:06:46.442 --> 00:06:48.750
bahwa lensa rangkap tiga
di dalam teropongnya

00:06:48.750 --> 00:06:50.989
membuat pantulan bayangan yang kacau.

00:06:50.989 --> 00:06:53.042
WALL-E tampak punya tatapan kosong.

00:06:53.066 --> 00:06:54.790
(Tawa)

00:06:54.814 --> 00:06:58.228
Tatapan kosong adalah hal
yang sangat tidak kita inginkan

00:06:58.252 --> 00:07:00.268
ketika kita berusaha meyakinkan penonton