WEBVTT

00:06:58.252 --> 00:07:00.488
quando stai cercando 
di convincere il pubblico

00:07:00.488 --> 00:07:03.775
che un robot ha una personalità
ed è capace di innamorarsi.

00:07:04.498 --> 00:07:08.022
Allora, ci siamo messi a lavorare 
su questi binocoli visivamente perfetti,

00:07:08.046 --> 00:07:11.748
cercando di trovare una soluzione che 
mantenesse i materiali da robot reale,

00:07:11.772 --> 00:07:13.903
ma risolvesse 
il problema della riflessione.

00:07:14.096 --> 00:07:15.554
Abbiamo iniziato dalle lenti.

00:07:15.578 --> 00:07:16.970
Questa è una lente piatta,

00:07:16.994 --> 00:07:18.500
abbiamo una lente concava

00:07:18.524 --> 00:07:19.781
e una convessa.

00:07:19.805 --> 00:07:21.910
E qui le vedete tutte insieme,

00:07:21.934 --> 00:07:24.299
mentre ci vengono mostrati 
tutti questi riflessi.

00:07:24.299 --> 00:07:25.838
Abbiamo provato a capovolgerle,

00:07:25.862 --> 00:07:27.558
a bloccarle,

00:07:27.582 --> 00:07:29.022
niente sembrava funzionare.

00:07:29.686 --> 00:07:30.741
Potete vedere qui,