WEBVTT

00:09:29.323 --> 00:09:33.450
数字や割合についての
質問ばかりになり

00:09:34.085 --> 00:09:35.776
もしかしたら 通常とは異なり

00:09:35.800 --> 00:09:38.053
現実の世界のものを
ベースにしていたせいか

00:09:38.077 --> 00:09:40.662
もしくは ただ私たちがやり方を
見失ったせいだけかも

00:09:40.686 --> 00:09:42.881
目を使わずに頭を使い

00:09:42.881 --> 00:09:46.236
芸術抜きで科学を
使うようになっていました

00:09:46.251 --> 00:09:49.810
科学的な束縛が
このシーンを阻害していましたが

00:09:50.474 --> 00:09:52.380
どれだけ行き詰っていようとも

00:09:52.404 --> 00:09:54.439
私はこのシーンが
美しくなると信じていました

00:09:54.463 --> 00:09:56.122
ライティングの段階になると

00:09:56.146 --> 00:09:57.667
私は熱心に取り組みました

00:09:58.149 --> 00:10:01.440
ブルーとピンクの
バランスを取るにつれ