WEBVTT

00:07:29.786 --> 00:07:30.937
لێرەدا دەبینیت،

00:07:30.961 --> 00:07:34.085
هەندێک جار پێویستمان بەوەبوو شتێکی
دیاریکراو وێنەبداتەوە لە چاوەکانیدا --

00:07:34.109 --> 00:07:35.260
زۆربەى كات ئيڤا.

00:07:35.284 --> 00:07:38.815
نەماندەتوانی لێرەدا چەند وێنەیەکی ساختەی پوخت 
بخەینە سەر هاوێنەکان.

00:07:38.839 --> 00:07:40.989
بۆيە لێرەدا ئيڤامان
هەيە لەسەر یەکەم هاوێنە،

00:07:41.013 --> 00:07:43.064
ئيڤا دادەنێین لە دووەم هاوێنە،

00:07:43.088 --> 00:07:44.333
ناگونجێت.

00:07:44.357 --> 00:07:45.517
کەمی دەکەینەوە .

00:07:45.541 --> 00:07:47.217
هەر سەرناگرێت.

00:07:47.241 --> 00:07:49.571
وە دوايى ساتى يوريكامان بۆ هات.

00:07:49.595 --> 00:07:53.411
ڕووناكيمان دا لە واڵ – ئى 
كە بەڕێکەوت چووە ناو چاويەوە.

00:07:54.092 --> 00:07:57.482
دەتوانى بيبينيت كە لێوارە خۆڵەمێشييەكانى 
چاوى ڕووناك دەکاتەوە.

00:07:58.237 --> 00:08:01.560
لەهەمان كاتدا ئەم لێوارانەى 
چاوى بەناو وێنەدانەوەكاندا دەجوڵێن