WEBVTT

00:08:29.879 --> 00:08:31.357
ۆڵ ئى كەسایەتیەكەى لەدەست دەدات،

00:08:31.381 --> 00:08:32.959
وە بەرەو مردن دەڕوات.

00:08:33.381 --> 00:08:36.910
ئەمە کاتێکی تەواوە بۆ ئەوەى
ئەو چاوە شووشەييە بگەڕێنینەوە.

00:08:37.553 --> 00:08:40.033
لەديمەنى دواتر، ۆڵ ئى دەگەڕێتەوە بۆ ژيان.

00:08:40.057 --> 00:08:43.240
ڕووناکییەکە دەگەڕێنینەوە بۆ ئەوەی 
لێوارەكانى چاوەكانی ببێتەوە بەڕەش، و

00:08:43.264 --> 00:08:46.724
ئەويش دەبێتەوە بەو ڕۆبۆتە ڕۆح لەبەرە 
ئێسك سووكە كە خۆشمان دەوێت.

00:08:50.444 --> 00:08:51.808
(ڤیدیۆ) ۆڵ ئی: ئێڤا؟

00:08:54.841 --> 00:08:57.961
لەم ساتە چاوەرِوان
نەكراوانەدا جوانىییەک هەیە –

00:08:57.985 --> 00:09:01.551
كە كليلى كردنەوەى ڕۆحى رِۆبۆتێك دەدۆزيتەوە،