WEBVTT

00:08:57.985 --> 00:09:01.551
로봇의 영혼을 살리는
핵심을 찾는 순간이나

00:09:01.575 --> 00:09:04.738
인생에서 뭘 하고 싶은지를
발견하는 순간에 말입니다.

00:09:05.135 --> 00:09:08.437
"니모를 찾아서"의 해파리가
저에겐 그런 순간이었습니다.

00:09:08.833 --> 00:09:12.052
모든 영화에는 조합하는 데
애를 먹는 장면들이 있습니다.

00:09:12.076 --> 00:09:14.011
이 장면도 그랬어요.

00:09:14.035 --> 00:09:16.169
감독은 남태평양의 해파리가 찍힌

00:09:16.193 --> 00:09:20.001
사진에 기반해서 이 장면을
머릿속에서 그리고 있었어요.

00:09:21.139 --> 00:09:22.996
작업을 하면서

00:09:23.020 --> 00:09:24.473
우리는 난감해졌습니다.

00:09:24.497 --> 00:09:26.586
감독과 검토했을 떄

00:09:26.610 --> 00:09:29.299
보고 느낀 것에 대한 평범한 대화에서

00:09:29.323 --> 00:09:33.450
숫자와 확률에 대한
질문이 더 많아졌거든요.