WEBVTT

00:05:29.715 --> 00:05:32.327
여기 일반적으로 색을 입힌
바닷속 장면이 있습니다.

00:05:32.351 --> 00:05:35.192
하지만 시드니하버를 가져다
초록색을 강화해서

00:05:35.216 --> 00:05:37.476
사건의 우울한 분위기에
맞출 수도 있습니다.

00:05:38.315 --> 00:05:41.574
이 장면에서 우리는
심해를 들여다보아야 합니다.

00:05:41.598 --> 00:05:44.265
호주 동부 해류가 어떤지를 알고

00:05:44.289 --> 00:05:47.677
거북이들이 물에 들어가서 롤러코스터같은
해류를 타게 된다는 것 알기 위해서요.

00:05:47.701 --> 00:05:49.638
그래서 우리는 현실에서
볼 수 있는 것보다

00:05:49.662 --> 00:05:52.365
훨씬 더 가시성을 높였습니다.

00:05:52.843 --> 00:05:54.005
왜냐하면 우리는 최종적으로

00:05:54.029 --> 00:05:58.653
과학적으로 타당한 현실 세계를
재창조하려는 것이 아니라

00:05:58.677 --> 00:06:00.717
존재할 법한 세계를
창조하려는 거니까요.