WEBVTT

00:06:58.252 --> 00:07:00.268
kai bandai žiūrovus įtikinti,

00:07:00.292 --> 00:07:03.775
kad robotas turi asmenybę
ir gali pamilti.

00:07:04.498 --> 00:07:08.022
Taigi ėmėmės darbo su šiais
optiškai tobulais binokliais,

00:07:08.046 --> 00:07:11.748
kad rastume išeitį, kuri leistų
išlaikyti tikras roboto medžiagas,

00:07:11.772 --> 00:07:13.763
bet išspręstų atspindžių problemą.

00:07:14.096 --> 00:07:15.554
Pradėjome su lęšiais.

00:07:15.578 --> 00:07:17.090
Štai plokščias priekinis lęšis,

00:07:17.090 --> 00:07:18.500
tada išgaubtas lęšis

00:07:18.524 --> 00:07:19.781
ir įgaubtas lęšis.

00:07:19.805 --> 00:07:21.910
Ir štai visi trys drauge

00:07:21.934 --> 00:07:23.819
kartu su atspindžiais.

00:07:24.208 --> 00:07:25.838
Bandėme juos nusukti,

00:07:25.862 --> 00:07:27.558
pridengti,

00:07:27.582 --> 00:07:29.022
niekas netiko.

00:07:29.786 --> 00:07:30.937
Kaip matote čia,