WEBVTT

00:10:29.408 --> 00:10:31.845
Ir galiausiai, tikiesi gauti galutinį

00:10:31.869 --> 00:10:33.917
ženklą imtis kitos scenos.

00:10:34.462 --> 00:10:37.830
Pristačiau darbą ir parodžiau 
medūzų sceną.

00:10:38.703 --> 00:10:42.555
Režisierius tylėjo nejaukiai ilgai.

00:10:43.240 --> 00:10:45.747
Taip ilgai, kad ėmiau galvoti

00:10:45.771 --> 00:10:47.627
„O ne, viskas žlugę.“

00:10:48.919 --> 00:10:50.679
Tada jis ėmė ploti.

00:10:51.381 --> 00:10:53.773
Ir tada meno vadovas ėmė ploti.

00:10:54.240 --> 00:10:56.384
Ir tada plojo visas kambarys.