WEBVTT

00:07:29.176 --> 00:07:30.341
ဒီမှာတွေ့မြင်နိုင်သလို၊

00:07:30.341 --> 00:07:34.135
တစ်ခါတစ်ရံ ကျွန်မတို့ သူ့မျက်လုံးထဲမှာ
ထူးခြားတာ တစ်ခုခု ရောင်ပြန်ဟပ်စေချင်တယ်--

00:07:34.135 --> 00:07:35.320
အများအားဖြင့် Eve ကိုပါ။

00:07:35.320 --> 00:07:38.815
ဒီတော့ ပုံအတုတွေကို မှန်ဘီလူးတွေပေါ်မှာ
ဖန်တီးပေးရုံနဲ့ မဖြစ်နိုင်ပါဘူး။

00:07:38.839 --> 00:07:40.903
ပထမမှန်ဘီလူးတွေပေါ်မှာ Eve ရှိနေပါပြီ၊

00:07:40.903 --> 00:07:43.064
ဒုတိယမှန်ဘီလူးပေါ်မှာ
Eve ကို တင်ပေးကြည့်တယ်၊

00:07:43.088 --> 00:07:44.207
အဲဒါ အလုပ်မဖြစ်ပါဘူး။

00:07:44.207 --> 00:07:45.517
အဲဒါ အောက်ဘက် ချကြည့်တယ်၊

00:07:45.541 --> 00:07:47.217
အလုပ်မလုပ်တုန်းပါပဲ။

00:07:47.241 --> 00:07:49.571
အဲဒီနောက်မှာ အံ့ဖွယ် 
eureka တဒင်္ဂ ရောက်လာပါတယ်။

00:07:49.595 --> 00:07:53.411
ကျွန်မတို့က WALL-E ဆီကို အလင်းထည့်ပေးတာနဲ့
အမှတ်တမဲ့ သူ့မျက်လုံးထဲ ကျဝင်သွားတယ်။

00:07:54.092 --> 00:07:57.482
အဲဒါနဲ့ ဒီမီးခိုးရောင် အပါချား အချပ်တွေ
လင်းလာကြတာ မြင်နိုင်ကြပါတယ်။

00:07:57.987 --> 00:08:01.560
ရုတ်တရက် အဲဒီ အပါချား ချပ်ပြားတွေဟာ
ရောင်ပြန်ဟပ်မှုကို ထိုးဖောက်လာကြတယ်၊