WEBVTT

00:06:29.247 --> 00:06:30.881
(ရယ်သံများ)

00:06:31.328 --> 00:06:35.322
သူ့ စုံမှန်​ပြောင်းဟာ သူ့ထဲက ကိရိယာများ
အကြားတွင် အရေးကြီးဆုံး တစ်ခုပါ။

00:06:35.346 --> 00:06:38.888
သူ့ဆီမှာ မျက်နှာမရှိ ဒါမှမဟုတ်
ပုံမှန် စကားပြောဆိုမှုလည်း မရှိပါဘူး။

00:06:38.912 --> 00:06:41.989
လှုပ်ရှားပုံတွေဟာ စုံမှန်​ပြောင်းကို
များစွာမှ အားကိုးခဲ့ကြရတယ်။

00:06:41.989 --> 00:06:44.700
သူ့လှုပ်ရှားမှုနဲ့ စိတ်ထဲ ခံစားရမှုတွေ
ဖေါ်ပြပေးဖို့ပါ။

00:06:44.700 --> 00:06:47.259
ကျွန်မတို့ မီးဖွင့်ပေးလိုက်တော့မှ
စုံမှန်​ပြောင်းထဲက

00:06:47.259 --> 00:06:50.457
သုံးထပ်မှန်ဘီလူးတွေ အကြီးအကျယ် ရောင်ပြန်
ဟပ်နေကြတာကို သတိထားမိတယ်။

00:06:50.989 --> 00:06:53.042
သူ့ကို ကြည့်ရတာ မှန်မျက်လုံးနဲ့ တူလာတယ်။

00:06:53.066 --> 00:06:54.790
(ရယ်သံများ)

00:06:54.814 --> 00:06:58.228
အခုတော့ မှန်မျက်လုံးဟာ
အခြေခံအရကိုက အရမ်းကို ကောင်းပါတယ်၊

00:06:58.252 --> 00:07:00.268
ကိုယ်က ပရိသတ်ကို ကျေနပ်အောင် လုပ်ချင်ရင်၊