WEBVTT

00:09:29.323 --> 00:09:33.450
နံပါတ်များနဲ့ ရာခိုင်နှုန်းတွေ အကြောင်းကို
တိုးတိုး မေးစရာ ဖြစ်လာခဲ့ပါတယ်။

00:09:34.085 --> 00:09:35.776
ကျွန်မတို့ဟာ ပုံမှန်လိုမဟုတ်ဘဲ

00:09:35.800 --> 00:09:37.657
တကယ့် ဘဝအဖြစ်အပျက်ကို
အခြေခံနေခဲ့ကြလို့၊

00:09:37.657 --> 00:09:40.662
ဒါမှမဟုတ် ကျွန်မတို့ လမ်းပျောက်သွားလို့
ဖြစ်ချင်ြဖစ်နိုင်ပါတယ်။

00:09:40.686 --> 00:09:44.197
ဒါပေမဲ့ အဲဒါဟာ မျက်လုံးတွေ မပါဘဲနဲ့
ကိုယ့်ဦးနှောက်ကို သုံးသလို ဖြစ်ခဲ့တယ်၊

00:09:44.197 --> 00:09:45.906
အနုပညာမပါတဲ့ သိပ္ပံပညာမျိုးပါ။

00:09:46.251 --> 00:09:49.710
အဲဒီ သိပ္ပံနည်းကျ တုတ်ချည်မှုက
ဇာတ်အခင်းအကျင်းကို လည်မျိုညှစ်နေခဲ့တယ်။

00:09:50.214 --> 00:09:52.124
အဲဒီလို စိတ်ပျက်စရာတွေ အကြားမှာတောင်

00:09:52.124 --> 00:09:54.439
လှပအောင် လုပ်နိုင်မှာကို
ကျွန်မ ယုံကြည်နေခဲ့တယ်။

00:09:54.463 --> 00:09:56.572
အဲဒါကြောင့်မို့ 
အလင်းပေးမှုနဲ့ ပတ်သက်လာရင်၊

00:09:56.572 --> 00:09:58.127
ကျွန်မဟာ တအား ကြိုးစားတော့တယ်။

00:09:58.149 --> 00:10:01.440
စိတ်ညစ်စရာတွေနဲ့ အားတက်စရာတွေကို
မျှတပြီး အားထုတ်ခဲ့တယ်။