WEBVTT

00:09:58.149 --> 00:10:01.440
Terwijl ik het blauw en roze
trachtte uit te balanceren,

00:10:01.464 --> 00:10:04.280
en de caustiek die op de kwallen danste,

00:10:04.304 --> 00:10:06.478
de golvende miststralen,

00:10:06.502 --> 00:10:08.924
ontstond er iets veelbelovends.

00:10:09.686 --> 00:10:12.913
Op een ochtend checkte ik
het werk van de vorige dag.

00:10:12.937 --> 00:10:14.413
En ik raakte enthousiast.

00:10:14.437 --> 00:10:16.509
Toen toonde ik het aan de lichtregisseur

00:10:16.509 --> 00:10:17.784
en zij raakte enthousiast.

00:10:17.784 --> 00:10:22.184
Al snel toonde ik het aan de regisseur
in een donkere kamer met 50 mensen erin.

00:10:22.513 --> 00:10:26.169
Tijdens de feedback met de regisseur
hoop je op een paar mooie woorden,

00:10:26.219 --> 00:10:28.695
meestal zijn er wat notities
en kleine correcties,

00:10:29.408 --> 00:10:31.845
en hopelijk krijg je dan een finale,