WEBVTT

00:10:29.408 --> 00:10:31.845
en hopelijk krijg je dan een finale,

00:10:31.869 --> 00:10:34.337
wat betekent dat je 
naar het volgende stadium gaat.

00:10:34.462 --> 00:10:37.830
Ik gaf mijn intro
en toonde de kwallenscène.

00:10:38.703 --> 00:10:42.555
De regisseur liet een lange,
onbehaaglijke stilte vallen.

00:10:43.240 --> 00:10:45.747
Net lang genoeg opdat ik zou denken:

00:10:45.771 --> 00:10:47.627
"O nee, dit gaat helemaal fout."

00:10:48.919 --> 00:10:50.679
En dan begon hij te applaudisseren.

00:10:51.381 --> 00:10:54.223
En toen begon de productiedesigner 
te applaudisseren.

00:10:54.240 --> 00:10:56.384
En toen applaudisseerde de hele kamer.