WEBVTT

00:11:02.285 --> 00:11:05.371
Dat is het moment
waarvoor ik leef bij de belichting.

00:11:05.395 --> 00:11:07.558
Het moment waarop alles past

00:11:07.582 --> 00:11:10.229
en we een wereld krijgen
waarin we geloven.

00:11:10.718 --> 00:11:14.606
Met wiskunde, wetenschap en programmeren
creëren we deze verbluffende werelden.

00:11:15.030 --> 00:11:18.166
We gebruiken verteltechnieken en kunst
om ze tot leven te brengen.

00:11:18.440 --> 00:11:22.451
Deze verwevenheid van kunst en wetenschap

00:11:22.475 --> 00:11:26.118
verheft de wereld
tot een wonderlijke plek,

00:11:26.168 --> 00:11:27.795
een plek met een ziel,

00:11:27.819 --> 00:11:29.589
een plek waarin we kunnen geloven,