WEBVTT

00:08:58.067 --> 00:09:01.346
jak znalezienie klucza do duszy robota,

00:09:01.396 --> 00:09:04.541
odkrycie tego, co chce się w życiu robić.

00:09:05.121 --> 00:09:08.105
Meduzy w "Gdzie jest Nemo?"
były dla mnie takim przełomem.

00:09:08.845 --> 00:09:12.029
W każdym filmie są sceny,
które nie chcą się kleić.

00:09:12.029 --> 00:09:13.820
To była jedna z takich scen.

00:09:14.020 --> 00:09:16.063
Wizja reżysera była oparta

00:09:16.063 --> 00:09:19.886
na zjawiskowych nagraniach meduz
z Południowego Pacyfiku.

00:09:21.016 --> 00:09:24.359
Podczas pracy ugrzęźliśmy.

00:09:24.503 --> 00:09:26.340
Przeglądy pracy z reżyserem

00:09:26.355 --> 00:09:29.596
zmieniły się ze zwykłych rozmów
o wyglądzie i wrażeniach

00:09:29.596 --> 00:09:33.343
w coraz więcej pytań o numery i procenty.