WEBVTT

00:05:58.411 --> 00:06:00.748
próbujemy stworzyć prawdopodobny świat,

00:06:00.748 --> 00:06:04.444
taki, w którym widownia
może się zanurzyć, by przeżyć historię.

00:06:05.398 --> 00:06:08.248
Nauka służy nam do tworzenia
czegoś cudownego.

00:06:08.372 --> 00:06:12.681
Fabuła i odrobina sztuki
przenoszą nas w świat magii.

00:06:13.758 --> 00:06:16.293
Ta postać, WALL-E,
jest tego świetnym przykładem.

00:06:16.293 --> 00:06:18.593
Widzi piękno w najprostszych rzeczach.

00:06:18.593 --> 00:06:21.723
Ale przysporzył nam wielu
problemów z oświetleniem.

00:06:21.978 --> 00:06:25.612
Tak się skupiliśmy na stworzeniu
realistycznego robota,

00:06:25.686 --> 00:06:29.228
że jego "oczy" są optycznie
niemal doskonałe.

00:06:29.262 --> 00:06:31.489
(Śmiech)