WEBVTT

00:05:29.672 --> 00:05:31.922
To jest typowa kolorystyka sceny pod wodą.

00:05:31.995 --> 00:05:35.254
Ale tutaj, w Zatoce Sydney,
dodaliśmy więcej zieleni,

00:05:35.268 --> 00:05:37.755
aby oddać smutny nastrój wydarzeń.

00:05:38.159 --> 00:05:41.367
W tej scenie ważna jest
widoczność na dużej głębokości,

00:05:41.391 --> 00:05:44.018
by zrozumieć, czym jest
Prąd Wschodnioaustralijski,

00:05:44.018 --> 00:05:45.913
do którego wpływają żółwie,

00:05:45.913 --> 00:05:47.485
traktując go jak kolejkę górską.

00:05:47.539 --> 00:05:49.827
Zwiększyliśmy więc widoczność

00:05:49.827 --> 00:05:52.647
dalece ponad rzeczywistą
widoczność pod wodą.

00:05:52.751 --> 00:05:54.038
Bo ostatecznie

00:05:54.038 --> 00:05:58.411
nie staramy się odtworzyć
zgodnego z nauką, rzeczywistego świata,

00:05:58.411 --> 00:06:00.748
próbujemy stworzyć prawdopodobny świat,