WEBVTT

00:05:58.637 --> 00:06:00.711
estamos tentando criar um mundo crível,

00:06:00.711 --> 00:06:04.688
no qual o público possa mergulhar
e viver a história.

00:06:05.344 --> 00:06:08.067
Usamos a ciência
para criar algo maravilhoso.

00:06:08.522 --> 00:06:12.818
Usamos a história e um toque artístico
para nos levar a um lugar mágico.

00:06:13.578 --> 00:06:16.078
Este cara, WALL-E,
é um grande exemplo disso.

00:06:16.078 --> 00:06:18.508
Ele encontra beleza nas coisas simples.

00:06:18.512 --> 00:06:21.981
Mas quando veio para a iluminação,
sabíamos que tínhamos um problemão.

00:06:21.981 --> 00:06:25.417
Ficamos tão obcecados em fazer
do WALL-E um robô convincente,

00:06:25.417 --> 00:06:28.827
que fizemos seus binóculos
praticamente perfeitos opticamente.

00:06:28.831 --> 00:06:30.381
(Risos)