WEBVTT

00:08:28.038 --> 00:08:30.074
Depois, perto do final do filme

00:08:30.074 --> 00:08:33.119
WALL-E perde a sua personalidade e morre.

00:08:33.381 --> 00:08:36.910
Este é o momento perfeito para 
voltar ao aspeto dos olhos vidrados.

00:08:37.553 --> 00:08:40.033
Na cena seguinte WALL-E volta à vida.

00:08:40.057 --> 00:08:43.240
Usamos a luz para voltar a ter
as lâminas do diafragma pretas.

00:08:43.264 --> 00:08:47.333
e ele volta a ser o robô
doce e comovente que amamos.

00:08:50.444 --> 00:08:51.922
WALL-E: Eva?

00:08:54.841 --> 00:08:57.961
D. Feinberg: Há uma beleza
nestes momentos inesperados,

00:08:57.985 --> 00:09:01.551
quando encontramos a chave
para abrir a alma de um robô,