WEBVTT

00:10:29.408 --> 00:10:32.273
Depois, se tudo correr bem,
temos luz verde,

00:10:32.273 --> 00:10:34.288
um sinal para seguir
para a próxima etapa.

00:10:34.462 --> 00:10:38.125
Eu fiz a introdução
e passei a cena das medusas.

00:10:38.703 --> 00:10:42.555
O diretor ficou em silêncio por uma
quantidade desconfortável de tempo.

00:10:43.240 --> 00:10:45.747
O tempo suficiente para eu pensar:

00:10:45.771 --> 00:10:47.989
"Estamos perdidos."

00:10:48.919 --> 00:10:50.955
Depois começou a aplaudir.

00:10:51.381 --> 00:10:53.944
O desenhista de produção 
começou a aplaudir.

00:10:54.240 --> 00:10:56.784
Depois, a sala inteira estava a aplaudir.