WEBVTT

00:05:29.867 --> 00:05:32.612
Aqui está uma cena com 
cores tradicionais subaquáticas

00:05:32.612 --> 00:05:35.794
Mas aqui, podemos pintar
o porto de Sidney com um pouco mais verde

00:05:35.823 --> 00:05:37.733
para adequar ao tom triste da cena.

00:05:38.315 --> 00:05:41.726
Nesta cena, é muito importante
ver a profundidade subaquática,

00:05:41.726 --> 00:05:44.398
para entender o que é a corrente
da Austrália oriental,

00:05:44.398 --> 00:05:47.677
onde as tartarugas mergulham e
entram nesta viagem de montanha-russa.

00:05:47.701 --> 00:05:49.780
Então reforçámos a visibilidade da água

00:05:49.780 --> 00:05:52.555
para além do que se pode ver na vida real.

00:05:52.843 --> 00:05:54.423
Porque, afinal,

00:05:54.423 --> 00:05:58.653
não queremos recriar
um mundo com rigor científico,

00:05:58.677 --> 00:06:00.869
queremos criar um mundo credível,