WEBVTT

00:11:02.399 --> 00:11:05.371
Eu vivo para este momento na iluminação.

00:11:05.395 --> 00:11:07.558
O momento em que todas as peças se unem

00:11:07.582 --> 00:11:10.229
e temos um mundo em que acreditamos.

00:11:10.718 --> 00:11:14.891
Usamos a matemática, a ciência e o código
para criar estes mundos incríveis.

00:11:15.030 --> 00:11:18.171
Usamos a narrativa e a arte
para dar-lhes vida.

00:11:18.440 --> 00:11:22.451
É esta combinação de arte e ciência

00:11:22.475 --> 00:11:26.138
que eleva o mundo
a um lugar de maravilha,

00:11:26.162 --> 00:11:27.795
um lugar com alma,

00:11:27.819 --> 00:11:30.093
um lugar em que podemos acreditar,