WEBVTT

00:10:29.408 --> 00:10:34.385
Apoi, în cazul cel mai bun, primeşti 
semnalul final să treci la etapa următoare

00:10:34.462 --> 00:10:37.830
Mi-am susţinut introducerea
şi am rulat scena meduzei.

00:10:38.703 --> 00:10:42.555
Directorul a rămas tăcut
pentru o perioadă stânjenitor de lungă.

00:10:43.240 --> 00:10:45.747
Destul de lungă pentru a mă gândi:

00:10:45.771 --> 00:10:47.627
„O, nu! Va fi un eşec.”

00:10:48.919 --> 00:10:50.679
Atunci a început să aplaude.

00:10:51.381 --> 00:10:53.773
Apoi scenograful a început să aplaude.

00:10:54.240 --> 00:10:56.384
Apoi toată sala aplauda.