WEBVTT

00:09:29.323 --> 00:09:33.450
în din ce în ce mai multe întrebări
privind numere şi procente.

00:09:34.085 --> 00:09:35.776
Poate pentru că în mod neobişnuit,

00:09:35.800 --> 00:09:38.053
porneam de la ceva din viaţa reală,

00:09:38.077 --> 00:09:40.662
sau poate pentru că ne pierdusem direcția.

00:09:40.686 --> 00:09:43.797
Ajunsesem să ne folosim
creierul fără a ne folosi ochii,

00:09:43.821 --> 00:09:45.676
ştiinţa fără artă.

00:09:46.251 --> 00:09:49.430
Rigoarea ştiinţifică sufoca scena.

00:09:50.534 --> 00:09:52.380
Dar dincolo de toată frustrarea,

00:09:52.404 --> 00:09:54.439
tot credeam că poate fi frumos.

00:09:54.463 --> 00:09:57.392
Când a venit vorba de luminozitate,
m-am ambiționat.

00:09:58.149 --> 00:10:01.440
În timp ce lucram să echilibrez
nuanţele de albastru şi roz,