WEBVTT

00:08:57.985 --> 00:09:01.551
când găseşti calea
să deblochezi sufletul unui robot,

00:09:01.575 --> 00:09:04.738
clipa în care descoperi
ce vrei să faci cu viaţa ta.

00:09:05.135 --> 00:09:08.437
Meduza din <i>Finding Nemo</i>
a fost un astfel de moment pentru mine.

00:09:08.833 --> 00:09:12.052
În orice film sunt scene
ce se luptă să se îmbine.

00:09:12.076 --> 00:09:14.011
Asta a fost o astfel de scenă.

00:09:14.035 --> 00:09:16.169
Regizorul avea o viziune
pentru scena asta,

00:09:16.193 --> 00:09:20.001
inspirată dintr-o filmare minunată
cu meduze din Pacificul de Sud.

00:09:21.139 --> 00:09:22.996
În timp ce ne consultam,

00:09:23.020 --> 00:09:24.473
ne poticneam.

00:09:24.497 --> 00:09:26.586
Dezbaterile cu regizorul

00:09:26.610 --> 00:09:29.299
s-au transformat din discuţiile uzuale
priveşte-şi-simte

00:09:29.323 --> 00:09:33.450
în din ce în ce mai multe întrebări
privind numere şi procente.