WEBVTT

00:09:29.339 --> 00:09:33.450
больше к вопросам о цифрах и процентах.

00:09:33.895 --> 00:09:35.776
Может быть, оттого,
что в отличие от всех

00:09:35.800 --> 00:09:38.053
мы основывались на чём-то 
из реальной жизни,

00:09:38.077 --> 00:09:40.662
или потому что просто запутались.

00:09:40.686 --> 00:09:43.797
Но в конце концов мы стали опираться 
лишь на разум без глаз,

00:09:43.821 --> 00:09:45.676
науку без искусства.

00:09:46.251 --> 00:09:49.430
Научная привязка портила сцену.

00:09:50.534 --> 00:09:52.344
Но даже после всех этих разочарований

00:09:52.344 --> 00:09:54.559
я всё ещё верила, 
что она может быть красивой.

00:09:54.559 --> 00:09:56.122
И когда дело дошло до освещения,

00:09:56.146 --> 00:09:57.377
я включилась.

00:09:58.149 --> 00:10:01.440
Пока я работала с балансом
голубого и розового,