WEBVTT

00:07:58.237 --> 00:08:01.560
Внезапно эти лепестки диафрагмы 
становятся видны сквозь отражение

00:08:01.584 --> 00:08:03.369
совершенно особым образом.

00:08:03.966 --> 00:08:07.508
Теперь нам понятно,
что у ВАЛЛ-И есть глаза.

00:08:07.532 --> 00:08:10.181
У нас, людей, есть белок глазного яблока,

00:08:10.205 --> 00:08:11.356
радужная оболочка

00:08:11.380 --> 00:08:12.601
и чёрный зрачок.

00:08:12.948 --> 00:08:16.289
А у ВАЛЛ-И есть наружная
чёрная часть глáза,

00:08:16.313 --> 00:08:17.840
серые лепестки диафрагмы

00:08:17.864 --> 00:08:19.283
и чёрный зрачок.

00:08:19.689 --> 00:08:23.331
Неожиданно чувствуешь, 
что у ВАЛЛ-И есть душа,

00:08:23.355 --> 00:08:26.233
как будто это персонаж с чувствами внутри.

00:08:28.038 --> 00:08:29.809
Далее в фильме ближе к развязке

00:08:29.809 --> 00:08:31.537
ВАЛЛ-И теряет свою индивидуальность,