WEBVTT

00:04:58.115 --> 00:05:00.773
она появляется и исчезает 
только благодаря свету,

00:05:00.797 --> 00:05:02.310
появляется и исчезает,

00:05:02.334 --> 00:05:05.403
оставляя магические искры под водой.

00:05:06.530 --> 00:05:09.072
Вы можете видеть,
как мы используем науку, —

00:05:09.096 --> 00:05:11.972
преломление света, движение в воде,

00:05:11.996 --> 00:05:14.192
чтобы как-то ограничить 
артистическую свободу.

00:05:14.570 --> 00:05:16.891
Но мы не совсем связаны наукой.

00:05:16.915 --> 00:05:18.714
Мы изучаем каждый элемент,

00:05:18.738 --> 00:05:21.752
чтобы понять, где нужно быть
точным с точки зрения науки,

00:05:21.776 --> 00:05:25.858
а где можно отойти от точности, 
чтобы воспроизвести рассказ и настроение.

00:05:25.882 --> 00:05:29.691
Мы рано осознали, 
что со светом будут небольшие неувязки.

00:05:29.715 --> 00:05:32.327
Здесь вы видите классическую
сцену под водой.