WEBVTT

00:08:57.985 --> 00:09:01.551
когда вам удаётся открыть душу в роботе,

00:09:01.575 --> 00:09:04.738
момент, когда вы обнаруживаете, 
чем хотите заниматься в жизни.

00:09:05.135 --> 00:09:08.437
Медузы из «В поисках Немо»
были для меня таким моментом.

00:09:08.833 --> 00:09:12.052
В любом фильме есть труднодающиеся сцены.

00:09:12.076 --> 00:09:14.011
Это была одна из таких сцен.

00:09:14.035 --> 00:09:16.169
У режиссёра был свой взгляд на эту сцену,

00:09:16.193 --> 00:09:20.001
основанный на какой-то чудесной
фотосъёмке медуз в Тихом океане.

00:09:21.139 --> 00:09:22.996
По мере работы над ней

00:09:23.020 --> 00:09:24.473
мы колебались.

00:09:24.497 --> 00:09:26.580
Переговоры с режиссёром

00:09:26.580 --> 00:09:29.339
от обычных разговоров о форме
и содержании переходили

00:09:29.339 --> 00:09:33.450
больше к вопросам о цифрах и процентах.