WEBVTT

00:11:02.285 --> 00:11:05.371
Это тот момент в освещении, 
ради которого я живу.

00:11:05.395 --> 00:11:07.598
Момент, где все части 
соединяются воедино,

00:11:07.598 --> 00:11:10.229
и мы получаем мир, 
в который легко поверить.

00:11:10.718 --> 00:11:14.606
Мы используем математику, науку и код, 
чтобы создавать эти удивительные миры.

00:11:14.930 --> 00:11:18.036
Мы используем мастерство рассказа
и творчество, чтобы оживить их.

00:11:18.440 --> 00:11:22.451
Именно это переплетение 
творчества и науки

00:11:22.475 --> 00:11:26.138
превращает мир в место, 
где есть чудеса,

00:11:26.162 --> 00:11:27.795
место с душой,

00:11:27.819 --> 00:11:29.589
место, в которое мы можем поверить,