WEBVTT

00:05:29.715 --> 00:05:32.327
Здесь вы видите классическую
сцену под водой.

00:05:32.351 --> 00:05:35.192
А здесь мы придали зеленоватый оттенок
гавани в Сиднее,

00:05:35.216 --> 00:05:37.566
чтобы передать грустное 
настроение происходящего.

00:05:38.315 --> 00:05:41.574
В этой сцене очень важно видеть 
происходящее глубоко под водой,

00:05:41.598 --> 00:05:44.265
чтобы понять, 
что Восточно-Австралийское течение,

00:05:44.289 --> 00:05:47.677
в которое ныряют черепахи, 
подобно американским горкам.

00:05:47.701 --> 00:05:49.638
Мы придали видимость воде так,

00:05:49.662 --> 00:05:52.365
чтобы вы всё видели, как в реальности.

00:05:52.783 --> 00:05:54.085
Потому что в конечном счёте

00:05:54.085 --> 00:05:58.653
мы не стараемся воссоздать 
правильный с научной точки мир,

00:05:58.677 --> 00:06:00.717
мы пытаемся создать вероятный мир,