WEBVTT

00:06:28.851 --> 00:06:30.381
(Smeh)

00:06:31.328 --> 00:06:35.322
Njegov dvogled je najkrucijalnije
glumačko sredstvo koje poseduje.

00:06:35.346 --> 00:06:38.888
Nema lice, pa čak
ni tradicionalni dijalog, ako hoćete.

00:06:38.912 --> 00:06:41.839
Pa su animatori uveliko zavisili
od dvogleda,

00:06:41.863 --> 00:06:44.116
kako bi prikazali glumu i emocije.

00:06:44.510 --> 00:06:46.219
Počeli smo sa rasvetom i shvatili

00:06:46.243 --> 00:06:50.457
da trostruka sočiva u njegovom dvogledu
uzrokuju haotične odraze.

00:06:50.989 --> 00:06:53.042
Pogled mu je počeo da izgleda staklasto.

00:06:53.066 --> 00:06:54.790
(Smeh)

00:06:54.814 --> 00:06:58.228
Sad, staklasti pogled
je u osnovi nešto grozno

00:06:58.252 --> 00:07:00.268
kad pokušavate da ubedite publiku