WEBVTT

00:09:58.149 --> 00:10:01.440
Dok sam ujednačavala plavu i rozu boju,

00:10:01.464 --> 00:10:04.280
kaustični ples na stomacima meduza,

00:10:04.304 --> 00:10:06.478
talasaste snopove magle,

00:10:06.502 --> 00:10:08.924
nešto obećavajuće je počelo da izranja.

00:10:09.686 --> 00:10:12.913
Došla sam jednog jutra
da proverim rad od prošle noći.

00:10:12.937 --> 00:10:14.413
I bila sam uzbuđena.

00:10:14.437 --> 00:10:16.545
A potom sam to pokazala direktorki rasvete

00:10:16.569 --> 00:10:17.744
i ona je bila uzbuđena.

00:10:17.768 --> 00:10:22.184
Uskoro sam to prikazivala reditelju
u mračnoj prostoriji s 50 ljudi.

00:10:22.563 --> 00:10:23.826
U rediteljevoj recenziji

00:10:23.850 --> 00:10:25.908
se nadate da ćete videti lepe reči,

00:10:26.349 --> 00:10:28.705
a potom uopšteno dobijete
neke beleške i ispravke.

00:10:29.408 --> 00:10:32.345
A potom se nadate
da ćete dobiti konačno znak