WEBVTT

00:08:57.985 --> 00:09:01.551
kad pronađete ključ
da oslobodite dušu robota,

00:09:01.575 --> 00:09:04.738
momenat kad otkrijete
čime želite da se bavite u životu.

00:09:05.135 --> 00:09:08.437
Meduze iz "Potrage za Nemom"
su bile jedan od tih momenata za mene.

00:09:08.833 --> 00:09:12.052
Svaki film ima scene
koje se teško uklapaju.

00:09:12.076 --> 00:09:14.011
Ovo je bila jedna od tih scena.

00:09:14.035 --> 00:09:16.169
Reditelj je imao zamisao ove scene,

00:09:16.193 --> 00:09:20.001
zasnovanu na divnom snimku
meduza u Južnom Pacifiku.

00:09:21.139 --> 00:09:22.996
Kako smo se vodili time,

00:09:23.020 --> 00:09:24.473
zapinjali smo.

00:09:24.497 --> 00:09:26.586
Recenzije s rediteljem

00:09:26.610 --> 00:09:29.299
su prešle iz normalnih
razgovora o izgledu i osećaju

00:09:29.323 --> 00:09:33.450
u sve više i više pitanja
o brojkama i procentima.