WEBVTT

00:08:29.879 --> 00:08:31.357
วอลล์-อี เสียบุคลิกไป

00:08:31.381 --> 00:08:32.959
และกำลังจะตาย

00:08:33.381 --> 00:08:36.910
นี่เป็นเวลาที่เหมาะเจาะ
ที่เราจะนำตาเยิ้ม ๆ เหมือนกระจกนั้นกลับมา

00:08:37.553 --> 00:08:40.033
ในฉากต่อไป
วอลล์-อี กลับมามีชีวิต

00:08:40.057 --> 00:08:43.240
เรานำแสงกลับเข้ามา
เพื่อทำให้เห็นแผ่นช่องรับแสงนั้นอีกครั้ง

00:08:43.264 --> 00:08:46.724
และเขาก็กลับมาเป็นหุ่นยนต์ที่เต็มไปด้วย
จิตวิญญาณที่เราหลงรัก

00:08:50.444 --> 00:08:51.808
(วีดีโอ) วอลล์-อี: อีวา

00:08:54.841 --> 00:08:57.961
แดเนียล: มันมีความงาม
ในวินาทีที่เราไม่คาดคิด --

00:08:57.985 --> 00:09:01.551
เมื่อคุณพบกับกุญแจ
ที่ไขเปิดหัวใจของหุ่นยนต์