WEBVTT

00:08:57.985 --> 00:09:01.551
bir robotun ruhunu açmak için 
anahtarı bulduğunuzda,

00:09:01.575 --> 00:09:04.738
hayatınız boyunca ne yapmak 
istediğinizi keşfettiğiniz anda.

00:09:05.135 --> 00:09:08.437
Kayıp Balık Nemo'daki denizanası 
benim için o anlardan biri.

00:09:08.833 --> 00:09:12.052
Her filmde bir araya getirmesi
zor olan sahneler vardır.

00:09:12.076 --> 00:09:14.011
Bu o sahnelerden biriydi.

00:09:14.035 --> 00:09:16.169
Direktörün Güney Pasifik'te 
çekilen harika

00:09:16.193 --> 00:09:20.001
bir denizanası görüntüsüne istinaden 
bu sahne için bir vizyonu vardı.

00:09:21.139 --> 00:09:22.996
Devam ettiğimiz sırada

00:09:23.020 --> 00:09:24.208
bocalıyorduk.

00:09:24.208 --> 00:09:26.197
Direktörle gözden geçirmeler

00:09:26.197 --> 00:09:29.516
normal görünüş ve işleyiş
ile ilgili sohbetten

00:09:29.516 --> 00:09:33.069
giderek daha fazla sayılar 
ve oranlarla ilgili sorulara döndü.