WEBVTT

00:07:29.786 --> 00:07:30.937
Burada görebilirsiniz,

00:07:30.961 --> 00:07:34.085
bazen gözlerinde belli bir şeylerin 
yansımasını istiyorduk --

00:07:34.109 --> 00:07:35.260
genelde Eve.

00:07:35.284 --> 00:07:38.815
Merceklerde yalnızca bazı sahte
soyut görüntüleri kullanamadık.

00:07:38.839 --> 00:07:40.989
İşte burada ilk mercekte Eve var,

00:07:41.013 --> 00:07:43.064
ikinci merceğe Eve koyduk,

00:07:43.088 --> 00:07:44.333
işe yaramadı.

00:07:44.357 --> 00:07:45.517
Onu çevirdik,

00:07:45.541 --> 00:07:47.217
hâlâ işe yaramıyor.

00:07:47.241 --> 00:07:49.571
Ve sonra keşif anımız var.

00:07:49.595 --> 00:07:53.411
VOL-İ'ye yanlışlıkla gözlerine 
akan bir ışık ekledik.

00:07:54.092 --> 00:07:57.482
Bunun gri diyafram bıçaklarını 
aydınlattığını görüyorsunuz.

00:07:58.237 --> 00:08:01.560
Birdenbire bu diyafram bıçakları 
hiçbir şeyin yapmayacağı şekilde