WEBVTT

00:05:58.677 --> 00:06:00.717
inanılır bir dünya yaratmaya çalışıyoruz,

00:06:00.741 --> 00:06:04.688
hikâyeyi deneyimlemek için seyircinin 
kendini içine gömebildiği bir dünyayı.

00:06:05.344 --> 00:06:08.067
Harika bir şeyler yaratmak 
için bilimi kullanıyoruz.

00:06:08.522 --> 00:06:12.818
Bizi harikalar dünyasına götürmesi için 
hikâye ve sanatsal dokunuşu kullanıyoruz.

00:06:13.578 --> 00:06:16.054
Bu adam, VOL-İ bunun harika bir örneği.

00:06:16.078 --> 00:06:18.508
En basit şeylerde güzellik buluyor.

00:06:18.532 --> 00:06:21.621
Ama o ışığa geldiğinde, büyük bir 
sorunumuz olduğunu biliyorduk.

00:06:21.978 --> 00:06:25.423
VOL-İ'yi ikna edici bir robot 
yapmak isterken öyle abarttık ki

00:06:25.447 --> 00:06:28.827
dürbün gözlerini pratikte 
optik olarak mükemmel yaptık.

00:06:28.851 --> 00:06:30.381
(Gülüşmeler)