WEBVTT

00:08:29.879 --> 00:08:31.357
VOL-İ karakterini kaybediyor,

00:08:31.381 --> 00:08:32.959
esasen ölüyor.

00:08:33.381 --> 00:08:36.910
O cam göz görünüşünü geri getirmek 
için mükemmel bir zaman.

00:08:37.553 --> 00:08:40.033
Bir sonraki sahnede, 
VOL-İ tekrar hayata dönüyor.

00:08:40.057 --> 00:08:43.240
Diyafram bıçaklarını geri getirmek 
için ışığı geri getirdik

00:08:43.264 --> 00:08:46.724
ve sevdiğimiz tatlı, canlı 
robot geri döndü.

00:08:50.444 --> 00:08:51.808
(Video) VOL-İ: Eve?

00:08:54.841 --> 00:08:57.961
Danielle Feinberg: Bu beklenmeyen 
anlarda bir güzellik vardır --

00:08:57.985 --> 00:09:01.551
bir robotun ruhunu açmak için 
anahtarı bulduğunuzda,