WEBVTT

00:08:29.839 --> 00:08:31.351
УОЛЛ-І втрачає особистість,

00:08:31.351 --> 00:08:32.959
ніби помирає.

00:08:33.381 --> 00:08:36.910
Це ідеальний час повернути
той скляний погляд.

00:08:37.553 --> 00:08:39.997
У наступній сцені
УОЛЛ-І знову оживає.

00:08:39.997 --> 00:08:43.240
Ми повертаємо світло,
щоб знову побачити сірі просвіти,

00:08:43.244 --> 00:08:46.724
і він знову стає тим солодким, душевним
роботом, якого ми так любимо.

00:08:50.444 --> 00:08:51.808
(Відео): УОЛЛі: Єва?

00:08:54.841 --> 00:08:57.961
Деніел Фейнберг: В цих неочікуваних 
моментах вся краса -

00:08:57.965 --> 00:09:01.535
коли ти знаходиш ключі,
щоб відкрити душу робота,