WEBVTT

00:07:58.237 --> 00:08:01.560
Đột nhiên, chúng bị đẩy ra qua phản chiếu

00:08:01.584 --> 00:08:03.369
bằng cách không gì có thể.

00:08:03.966 --> 00:08:07.508
Giờ đây ta nhận biết được WALL-E qua
đôi mắt đó.

00:08:07.532 --> 00:08:10.181
Như con người chúng ta có mắt màu trắng,

00:08:10.205 --> 00:08:11.356
rồi tròng đen

00:08:11.380 --> 00:08:12.601
và đồng tử đen.

00:08:12.948 --> 00:08:16.289
Giờ đây WALL-E có mắt màu đen,

00:08:16.313 --> 00:08:17.840
lưỡi khẩu độ màu xám

00:08:17.864 --> 00:08:19.283
và đồng tử đen.

00:08:19.689 --> 00:08:23.331
WALL-E chợt như có linh hồn,

00:08:23.355 --> 00:08:26.233
như một nhân vật có cảm xúc bên trong.

00:08:28.038 --> 00:08:29.855
Khi bộ phim đi đến hồi kết,

00:08:29.879 --> 00:08:31.357
WALL-E đánh mất tính cách đi,