WEBVTT

00:08:57.965 --> 00:09:01.505
当你发现如何解锁一个机器人的灵魂时，

00:09:01.505 --> 00:09:04.738
当你知道了你的人生中要做什么时。

00:09:05.135 --> 00:09:08.437
“海底总动员”中的水母
对我来说也是这些时刻之一。

00:09:08.833 --> 00:09:12.052
在每部电影里都有一些需要
纠结一番才能完成的场景。

00:09:12.056 --> 00:09:14.005
这就是那些场景之一。

00:09:14.005 --> 00:09:16.163
导演对这个场景有一种期待，

00:09:16.163 --> 00:09:20.001
他看过关于南太平洋中的
水母的一些很棒的片段。

00:09:21.139 --> 00:09:22.940
随着工作的深入,

00:09:22.940 --> 00:09:24.467
我们开始变得焦头烂额。

00:09:24.467 --> 00:09:26.550
导演的评审

00:09:26.550 --> 00:09:29.283
从普通的观后感过渡到了

00:09:29.283 --> 00:09:33.450
越来越多关于
数字和百分比的问题。