WEBVTT

00:04:58.115 --> 00:05:00.773
讓它在「光帶」中進進出出，

00:05:00.797 --> 00:05:02.310
它就會呈現
忽隱忽現的現象，

00:05:02.334 --> 00:05:06.343
增添了水底下那種
微妙神奇的晶瑩剔透感。

00:05:06.533 --> 00:05:09.072
你可以看到我們如何使用科學——

00:05:09.096 --> 00:05:11.972
水的物理現象、照明、波動——

00:05:11.996 --> 00:05:14.432
緊密地與藝術的自由相連結。

00:05:14.570 --> 00:05:16.891
但我們不因此而感到開心。

00:05:16.915 --> 00:05:18.714
我們考慮到這些元素彼此間

00:05:18.738 --> 00:05:21.752
在科學上的準確度，

00:05:21.776 --> 00:05:25.858
及哪些我們可以移動，
以符合故事情節與角色情緒的需要。

00:05:25.882 --> 00:05:29.691
我們在早期就意識到，
顏色是一個我們可以發揮的地方。

00:05:29.715 --> 00:05:32.327
這裡是一個用原始方式
上色的水下場景。