WEBVTT

00:09:29.323 --> 00:09:34.010
轉變到對我們數字及比例上
越來越多的質疑。

00:09:34.010 --> 00:09:35.776
也許因為這些場景
不是正常的場景，

00:09:35.800 --> 00:09:38.053
我們當時是以真實生活中的
一些東西來做場景的架構的，

00:09:38.077 --> 00:09:40.662
也有可能是因為我們找不到方法。

00:09:40.686 --> 00:09:43.797
但這已經變成是用腦而不是用眼睛，

00:09:43.821 --> 00:09:46.206
用科學而不是用藝術來看這件事了。

00:09:46.251 --> 00:09:50.440
科學限制了場景的呈現方式。

00:09:50.534 --> 00:09:52.380
但即使碰到了這麼多的挫折，

00:09:52.404 --> 00:09:54.439
我仍相信一定有辦法把它變漂亮。

00:09:54.463 --> 00:09:56.122
所以當提及燈光照明的時候，

00:09:56.146 --> 00:09:58.047
我就全力以赴了。

00:09:58.149 --> 00:10:01.440
在我做藍色與粉色的平衡時，