WEBVTT

00:04:56.340 --> 00:05:00.260
Podívejte se dovnitř borůvky a nafoukněte ji na velikost fotbalového stadionu,

00:05:00.270 --> 00:05:03.460
a nyní uprostřed najdeme jádro ve velikosti skleněnky.

00:05:03.460 --> 00:05:07.620
Atom obsahuje spoustu prázdného prostoru.

00:05:07.620 --> 00:05:08.840
To je zvláštní.

00:05:08.840 --> 00:05:11.100
Jádro má neskutečně vysokou hustotu.

00:05:11.100 --> 00:05:14.910
Představte si , že byste poskládali všechna auta do vaší krabice.

00:05:14.910 --> 00:05:16.800
Myslím, že jsem unavený. (Zívá)

00:05:16.800 --> 00:05:19.000
Myslím, že jsem unavený. (Zívá)