WEBVTT

00:04:57.491 --> 00:05:00.296
και φουσκώστε το μέχρι να γίνει
όσο ένα ποδοσφαιρικό γήπεδο,

00:05:00.296 --> 00:05:02.573
τώρα ο πυρήνας
είναι μια μπίλια στο κέντρο.

00:05:03.417 --> 00:05:06.997
Το άτομο αποτελείται
από μια αχανή έκταση κενού χώρου.

00:05:07.608 --> 00:05:08.608
Παράξενο αυτό!

00:05:08.612 --> 00:05:10.892
Ο πυρήνας έχει υπερβολικά υψηλή πυκνότητα.

00:05:10.892 --> 00:05:14.803
Φανταστείτε να βάζατε όλα αυτά τα αμάξια
στο κουτί σας που είναι μόλις ένα πόδι.

00:05:14.821 --> 00:05:16.129
Νομίζω ότι κουράστηκα.