WEBVTT

00:04:56.310 --> 00:05:00.030
Zerknijmy do wnętrza jagody
i powiększmy ją do rozmiaru stadionu,

00:05:00.030 --> 00:05:02.600
a wtedy otrzymamy
jądro wielkości szklanej kuleczki.

00:05:02.900 --> 00:05:07.140
Atom składa się z wielkiej ilości
pustej przestrzeni.

00:05:07.610 --> 00:05:08.750
Jakie to dziwne!

00:05:08.780 --> 00:05:10.790
Jądro atomowe ma olbrzymią gęstość.

00:05:10.790 --> 00:05:14.430
Tak jakbyśmy wszystkie samochody świata
włożyli do pudełka o bokach 30,48 cm.

00:05:14.920 --> 00:05:16.400
Chyba się zmęczyłem.

00:05:16.400 --> 00:05:17.740
(Ziewanie)