WEBVTT

00:11:59.000 --> 00:12:01.756
الطنين الحقيقي هو السلام والثقة.

00:12:01.760 --> 00:12:04.276
الطنين الحقيقي هو اهمال التحديق في الماضي،

00:12:04.280 --> 00:12:07.316
وكل المشاريع، وكل التوقعات والضغوطات.

00:12:07.320 --> 00:12:10.470
الطنين الحقيقي استثنائي وأصيل.

00:12:10.480 --> 00:12:12.556
الطنين الحقيقي هو همس الاله في اذني،

00:12:12.560 --> 00:12:14.956
ولكن من الممكن ان الاله قام 
بهمس الكلمات الخطأ،

00:12:14.960 --> 00:12:18.798
اذ من من الآلهة كان يقول لي أننى جبارة؟

00:12:18.800 --> 00:12:20.910
انه مجرد الحب.

00:12:20.920 --> 00:12:23.916
جميعنا يحتاج للقليل من الحب،

00:12:23.920 --> 00:12:26.270
بل للمزيد من الحب.

00:12:26.280 --> 00:12:28.910
في أي وقت يطلب مني أطفالي اللعب

00:12:28.920 --> 00:12:31.230
أقول "نعم".