WEBVTT

00:17:29.200 --> 00:17:31.676
وكلما لعبت أكثر،
كلما غدا عقلي حراً أكثر.

00:17:31.680 --> 00:17:33.586
وكلما لعبت أكثر، كلما كان عملي أفضل.

00:17:33.596 --> 00:17:36.106
وكلما لعبت أكثر، كلما شعرت بالطنين أكثر.

00:17:36.120 --> 00:17:38.516
الأمة التي أقوم ببنائها
والماراثون الذي أقوم بركضه

00:17:38.520 --> 00:17:41.160
والجنود، ولوحة القماش،
والنغمة العالية، والطنين، الطنين

00:17:41.164 --> 00:17:43.984
الطنين الاخر، الطنين الحقيقي.

00:17:44.000 --> 00:17:45.476
طنين الحياة.

00:17:45.480 --> 00:17:46.756
كلما شعرت بالطنين أكثر،

00:17:46.760 --> 00:17:50.316
كلما شعر جانبي الغريب،
المرتعش، الضعيف،

00:17:50.320 --> 00:17:51.676
الأخرق، الجديد كلياً

00:17:51.680 --> 00:17:55.110
العاجز الحي مثلي تماماً.

00:17:55.120 --> 00:17:58.550
كلما شعرت بالطنين أكثر،
كلما استطعت أكثر معرفة من أكون.

00:17:58.560 --> 00:18:02.390
أنا كاتبة. أتخيل.
وأقوم بتأليف الاشياء للقمة العيش.