WEBVTT

00:17:58.560 --> 00:18:02.390
أنا كاتبة. أتخيل.
وأقوم بتأليف الاشياء للقمة العيش.

00:18:02.400 --> 00:18:05.276
هذا هو الجزء من عملي والذي يعيش الحلم.

00:18:05.280 --> 00:18:07.950
هذا هو حلم العمل.

00:18:07.960 --> 00:18:11.830
لأن وظيفة الأحلام يجب أن تكون 
مليئة بالأحلام والأمنيات.

00:18:11.840 --> 00:18:15.670
قلت "نعم" لعمل أقل و لعب أكثر.

00:18:15.680 --> 00:18:18.150
لا داعي للجبابرة للرد على ما سأقول.

00:18:18.160 --> 00:18:19.950
أتريدون اللعب؟

00:18:19.960 --> 00:18:21.206
شكراً لكم.

00:18:21.206 --> 00:18:30.642
(تصفيق)