WEBVTT

00:16:58.760 --> 00:17:00.076
طنين الحب.

00:17:00.080 --> 00:17:04.879
طنين العمل ما زال جزءا مني،
لكنه لم يعد كامل روحي ونفسي.

00:17:04.880 --> 00:17:07.190
وأنا ممتنة جداً لذلك.

00:17:07.200 --> 00:17:09.306
لم أعد مهتمة لأكون جبارة،

00:17:09.319 --> 00:17:13.880
لأنني لم اشاهد جباراً يلعب 
لعبة "ريد روفر".

00:17:13.880 --> 00:17:18.195
وقلت "نعم" لعمل أقل ولعب أكثر،
وبطريقة ما لا أزال قادرة على ادارة عالمي.

00:17:18.200 --> 00:17:21.950
عقلي ما زال عالمياً،
ونيران المخيمات لا تزال تحترق.

00:17:21.960 --> 00:17:25.919
وكلما لعبت أكثر، كلما ازدت سعادة،
وكلما ازدادت سعادة اطفالي أيضاً.

00:17:25.920 --> 00:17:29.196
وكلما لعبت أكثر،
كلما احسست بأنني أم جيدة.

00:17:29.200 --> 00:17:31.676
وكلما لعبت أكثر،
كلما غدا عقلي حراً أكثر.