WEBVTT

00:11:26.560 --> 00:11:30.076
الطنين، طنين العمل، طنين الجبابرة.

00:11:30.080 --> 00:11:31.990
كل ذلك ليس الا مجرد بدائل.

00:11:32.000 --> 00:11:34.396
إذا كان علي سؤالكم من أكون،

00:11:34.400 --> 00:11:36.356
إذا كان علي أن أقول لكم من أكون،

00:11:36.360 --> 00:11:38.836
إذا قمت بوصف نفسي 
من خلال جهدي في ادارة البرامج،

00:11:38.840 --> 00:11:43.116
والاشراف على ساعات من البرامج التلفزيونية
وكم أن عقلي عالمي الى حد كبير،

00:11:43.120 --> 00:11:46.670
عندها أكون قد نسيت معنى الطنين الحقيقي.

00:11:46.680 --> 00:11:50.870
الطنين هو ليس قوة، وليس خاصاً بالعمل.

00:11:50.880 --> 00:11:52.990
الطنين هو خاص بالسعادة.

00:11:53.000 --> 00:11:55.316
الطنين الحقيقي هو خاص بالحب.

00:11:55.320 --> 00:11:58.996
الطنين هو الكهرباء المولدة
من الاستمتاع في الحياة.

00:11:59.000 --> 00:12:01.756
الطنين الحقيقي هو السلام والثقة.