WEBVTT

00:15:26.960 --> 00:15:30.150
إنه حول اللعب بشكل عام.

00:15:30.160 --> 00:15:32.116
أعط لنفسك ١٥ دقيقة.

00:15:32.120 --> 00:15:34.306
أبحث عما يجعلك تشعر بالراحة والسعادة.

00:15:34.316 --> 00:15:38.920
حاول اكتشاف مصدر راحتك 
وقم باللعب هناك.

00:15:38.920 --> 00:15:43.116
أنا لست كاملة في هذا المجال،
في الحقيقة أنا أفشل بعدد مرات نجاحي.

00:15:43.120 --> 00:15:46.630
رؤية الأصدقاء، وقراءة الكتب،
التحديق في الفضاء.

00:15:46.640 --> 00:15:49.716
"أتريد اللعب؟" أصبحت اختصاراً لتدليل نفسي

00:15:49.720 --> 00:15:53.956
من خلال طرق كنت قد تخليت عنها في الوقت 
الذي بدأت فيه أول برنامج تلفزيوني لي،

00:15:53.960 --> 00:15:56.706
في الوقت الذي بدأت فيه لأكون 
جبارة قيد التدريب،

00:15:56.716 --> 00:16:01.240
في الوقت الذي بدأت فيه منافسة نفسي
للوصول الى طرق غير معروفة.