WEBVTT

00:13:28.600 --> 00:13:30.236
(ضحك)

00:13:30.240 --> 00:13:33.276
وواحدة من هذه المشاكل
هي ليست كوني مسترخية جداً.

00:13:33.280 --> 00:13:35.396
(ضحك)

00:13:35.400 --> 00:13:39.710
نجري حول الفناء، ذهاباً واياباً.

00:13:39.720 --> 00:13:42.196
لدينا حفلات رقص مدتها ٣٠ ثانية.

00:13:42.200 --> 00:13:45.230
ونغني عروض الإيقاعات. ونلعب مع الكرات.

00:13:45.240 --> 00:13:47.356
أقوم بنفخ الفقاعات وهن يقمن بفرقعتها.

00:13:47.360 --> 00:13:52.790
وأشعر بالتيبس والهذيان
والارتباك في معظم الوقت.

00:13:52.800 --> 00:13:56.070
وأشتاق كثيراً ودائماً لهاتفي الخلوي.

00:13:56.080 --> 00:13:57.916
لكن لا بأس.

00:13:57.920 --> 00:14:02.796
علمني اطفالي الصغار كيفية العيش
وملأني طنين الكون بالسعادة.