WEBVTT

00:06:59.440 --> 00:07:03.070
توقف الطنين.

00:07:03.080 --> 00:07:05.676
الآن اعتادت بناتي الثلاثة على حقيقة

00:07:05.680 --> 00:07:08.550
أن أمهن عاملة عزباء وجبارة،

00:07:08.560 --> 00:07:09.796
تقول "هاربر" للناس،

00:07:09.800 --> 00:07:13.230
"لن ترد أمي على الهاتف لكن يمكنكم ارسال 
رسالة نصية للمربية"

00:07:13.240 --> 00:07:17.670
وتقول "امرسون"، "عزيزتي، 
أريد الذهاب الى أرض شوندا"

00:07:17.680 --> 00:07:19.076
هن بنات لامرأة جبارة.

00:07:19.080 --> 00:07:21.510
هن جبابرة صغار.

00:07:21.520 --> 00:07:25.710
كانوا في عمر ١٢ و ٣ و١ عندما توقف الطنين.

00:07:25.720 --> 00:07:27.790
توقف طنين المحرك.

00:07:27.800 --> 00:07:30.316
توقفت عن حب العمل. 
لم أستطع اعادة تشغيل المحرك.