WEBVTT

00:14:29.200 --> 00:14:30.356
(ضحك)

00:14:30.360 --> 00:14:32.356
تحتاج إلى ١٥ دقيقة فقط.

00:14:32.360 --> 00:14:35.156
تريد ابنتاي واللاتي عمرهن
سنتين وأربع سنوات اللعب معي

00:14:35.160 --> 00:14:36.596
لمدة ١٥ دقيقة أو نحو ذلك

00:14:36.600 --> 00:14:39.636
قبل أن يفكرن في رغبتهن في شيء آخر،

00:14:39.640 --> 00:14:43.236
انها ١٥ دقيقة في غاية الروعة،
ولكنها ١٥ دقيقة.

00:14:43.240 --> 00:14:47.236
أصبح غير مرئية بعد ١٥ دقيقة.
الا إذا كنت خنفساء أو قطعة من الحلوى،

00:14:47.240 --> 00:14:48.276
(ضحك)

00:14:48.280 --> 00:14:53.036
وابنتي ذات ١٣ عاماً، إذا استطعت
جعلها تتحدث معي لمدة ١٥ دقيقة.

00:14:53.040 --> 00:14:54.396
سأكون الأم المثالية للعام.

00:14:54.400 --> 00:14:56.076
(ضحك)

00:14:56.080 --> 00:14:57.836
تحتاج إلى ١٥ دقيقة فقط.

00:14:57.840 --> 00:15:03.110
أستطيع تدبير ١٥ دقيقة من الوقت المتواصل
الخالي من الإلهاء في أسوأ يوم لي،