WEBVTT

00:04:57.400 --> 00:05:00.511
وعندما أحاول تفسير الطنين للكثير من الناس،

00:05:00.521 --> 00:05:02.756
يعتقدون انني أتحدث عن الكتابة والتأليف،

00:05:02.766 --> 00:05:04.236
وأن كتاباتي تجلب لي السعادة.

00:05:04.240 --> 00:05:07.390
لا تفهموني خطأ، 
اذ انها تجلب لي السعادة بالفعل.

00:05:07.400 --> 00:05:09.630
ولكن الطنين،

00:05:09.640 --> 00:05:11.676
لم يكن موجودا حتى بدأت في اعداد البرامج

00:05:11.680 --> 00:05:13.916
التلفزيونية، وعندما بدأت بالعمل والتأليف

00:05:13.920 --> 00:05:16.556
والانتاج والابداع والتعاون،

00:05:16.560 --> 00:05:21.790
حينها اكتشفت هذا الضجيج،
هذا الاندفاع، هذا الطنين.

00:05:21.800 --> 00:05:23.836
هذا الطنين هو أكثر من مجرد التأليف

00:05:23.840 --> 00:05:27.116
هذا الطنين هو عمل ونشاط.
هذا الطنين هو دواء .

00:05:27.120 --> 00:05:29.756
هذا الطنين هو موسيقى،
هذا الطنين هو ضوء وهواء.

00:05:29.760 --> 00:05:33.670
هذا الطنين هو صوت الاله وهو يهمس في أذني.