WEBVTT

00:12:57.400 --> 00:13:00.656
Истината е невероятно смиряваща
и унизителна за признаване.

00:13:00.680 --> 00:13:02.416
Не обичам да играя.

00:13:02.440 --> 00:13:05.216
Работя постоянно, защото обичам да работя.

00:13:05.240 --> 00:13:09.120
Да работя ми харесва повече
от това да си стоя вкъщи.

00:13:10.000 --> 00:13:13.760
Изправянето пред този факт
е нещо изключително трудно,

00:13:14.720 --> 00:13:20.720
защото какъв трябва да си, че да обичаш
да работиш повече от това да си си у дома.

00:13:21.640 --> 00:13:23.360
Ами, трябва да си мен.

00:13:23.920 --> 00:13:27.176
Искам да кажа, нека бъдем честни,
аз наричам себе си титан.

00:13:27.200 --> 00:13:28.576
Явно е, че имам проблеми.

00:13:28.600 --> 00:13:30.216
(Смях)