WEBVTT

00:14:58.026 --> 00:15:02.480
Абсолютно мога да отделя 15 минути
непрекъсвано време през най-лошия си ден.

00:15:03.120 --> 00:15:05.216
Непрекъсвано е ключът.

00:15:05.240 --> 00:15:08.120
Без телефон, без пране, без нищо друго.

00:15:08.120 --> 00:15:10.780
Водите заети животи.
Трябва да сложите вечеря на масата.

00:15:10.790 --> 00:15:14.286
Трябва да ги накарате да влязат в банята.
Но можете да отделите 15 минути.

00:15:14.286 --> 00:15:16.636
Моите деца са щастливото
ми място, те са моя свят,

00:15:16.636 --> 00:15:18.980
но не е нужно това да са децата ви,

00:15:18.980 --> 00:15:20.746
горивото, което захранва жуженето ви,

00:15:20.746 --> 00:15:23.366
мястото, където животът
е по-скоро хубав, отколкото не.

00:15:23.366 --> 00:15:25.656
Не става въпрос за игри с деца,

00:15:25.680 --> 00:15:26.936
става въпрос за радостта.

00:15:26.960 --> 00:15:29.320
Става въпрос за играта като цяло.