WEBVTT

00:16:29.640 --> 00:16:33.736
изпълнена с непозната мелодия,
разбуждаща вълнение вътре в мен

00:16:33.760 --> 00:16:36.510
и около мен, то ми изпраща връхлитащи идеи

00:16:36.510 --> 00:16:39.846
и пътят на жуженето е отворен
и аз мога да карам по него, и да карам,

00:16:39.846 --> 00:16:41.550
и отново обичам да работя.

00:16:42.000 --> 00:16:45.720
Но сега вече харесвам това жужене,
но не обичам това жужене.

00:16:45.720 --> 00:16:47.056
Нямам нужда от това жужене.

00:16:47.056 --> 00:16:50.216
Аз не съм това жужене.
Това жужене не е моята същност,

00:16:50.240 --> 00:16:51.440
вече не.

00:16:52.040 --> 00:16:55.736
Аз съм балони и лепкави пръстчета,
и вечери около масата с приятели.

00:16:55.760 --> 00:16:56.960
Аз съм този тип жужене.

00:16:57.400 --> 00:16:58.736
Животът е жужене.

00:16:58.760 --> 00:17:00.056
Любовта е жужене.