WEBVTT

00:07:27.710 --> 00:07:30.546
Спрях да обичам да работя.
Не можех да рестартирам машината.

00:07:30.546 --> 00:07:32.296
Жуженето не искаше да се завърне.

00:07:32.320 --> 00:07:34.640
Моето жужене беше повредено.

00:07:35.480 --> 00:07:39.296
Правех абсолютно същите неща, които винаги
съм правила, същата титанична работа,

00:07:39.320 --> 00:07:41.760
15-часови работни дни,
работа през целите уикенди,

00:07:41.760 --> 00:07:45.096
без съжаления, без поражения -
един титан не спи, никога не се предава,

00:07:45.096 --> 00:07:47.880
изпълнени сърца, ясен поглед,
ала-бала, каквото там прави.

00:07:48.000 --> 00:07:49.920
Но нямаше жужене.

00:07:50.840 --> 00:07:52.970
Вътре в мен беше тишина.

00:07:54.080 --> 00:07:57.530
Четири предавания, 70 часа телевизия,
три сериала в паралелна продукция,

00:07:57.530 --> 00:07:58.900
понякога четири.

00:07:58.900 --> 00:08:02.790
Четири предавания, 70 часа телевизия,
три сериала в паралелна продукция...