WEBVTT

00:13:57.920 --> 00:14:02.776
Моите малки човечета ми показват как да
живея и жуженето на Вселената ме изпълва.

00:14:02.800 --> 00:14:05.776
Играя и играя,
докато не започна да се чудя

00:14:05.800 --> 00:14:08.800
защо въобще някога спираме да играем.

00:14:09.480 --> 00:14:11.070
Вие също можете да го направите,

00:14:11.480 --> 00:14:14.400
казвайте "Да" всеки път,
щом детето ви поиска да играете.

00:14:15.600 --> 00:14:18.496
Мислите ли, че може би
съм идиот в диамантени обувки?

00:14:18.500 --> 00:14:21.336
Прави сте, но все пак
можете да направите това.

00:14:21.360 --> 00:14:23.016
Имате време.

00:14:23.040 --> 00:14:26.776
Знаете ли защо? Защото
не сте Риана, не сте и мъпет.

00:14:26.800 --> 00:14:29.176
Детето ви не ви смята
за толкова интересни.

00:14:29.200 --> 00:14:30.336
(Смях)