WEBVTT

00:17:58.560 --> 00:18:01.680
Аз съм писател, измислям неща, фантазирам.

00:18:02.400 --> 00:18:05.256
Тази част от работата,
това е да изживяваш мечтата.

00:18:05.280 --> 00:18:07.360
Това е мечтаното на работата.

00:18:07.930 --> 00:18:11.030
Защото една мечтана работа
би трябвало да бъде малко мечтателна.

00:18:11.840 --> 00:18:14.760
Казах "Да" на по-малко
работа и повече игра.

00:18:15.590 --> 00:18:17.760
Титаните не е необходимо да го правят.

00:18:18.160 --> 00:18:19.360
Искате ли да поиграем?

00:18:19.960 --> 00:18:21.176
Благодаря ви.

00:18:21.200 --> 00:18:23.490
(Ръкопляскане)