WEBVTT

00:08:27.910 --> 00:08:30.736
"Изплачете порой сълзи,
глупава госпожо, писателка-титан."

00:08:30.736 --> 00:08:32.135
(Смях)

00:08:32.159 --> 00:08:34.216
Но ти просто знаеш, наистина,

00:08:34.240 --> 00:08:37.015
ако твориш, ако работиш,
ако обичаш това, което правиш,

00:08:37.039 --> 00:08:40.096
да си учител, да си банкер,
да си майка, да си художник,

00:08:40.120 --> 00:08:41.336
да си Бил Гейтс,

00:08:41.360 --> 00:08:44.696
дори просто да обичаш друг човек,
а това ти носи жужене,

00:08:44.720 --> 00:08:46.296
ако познаваш жуженето,

00:08:46.320 --> 00:08:50.336
ако знаеш какво е усещането от жуженето,
ако си бил там и го познаваш,

00:08:50.360 --> 00:08:53.400
когато жуженето спре, кой си ти?

00:08:54.640 --> 00:08:55.840
Какво си ти?

00:08:56.760 --> 00:08:58.176
Какво съм аз?

00:08:58.200 --> 00:09:00.080
Все още ли съм титан?