WEBVTT

00:14:29.200 --> 00:14:30.336
(Смях)

00:14:30.360 --> 00:14:32.330
Имате нужда само от 15 минути.

00:14:32.330 --> 00:14:35.176
Моите дву- и четиригодишни
винаги искат да играят с мен само

00:14:35.176 --> 00:14:36.576
за около 15 минути и нещо,

00:14:36.600 --> 00:14:39.616
след което решават,
че им се прави нещо друго.

00:14:39.640 --> 00:14:43.190
Това са страхотни 15 минути,
но са 15 минути.

00:14:43.190 --> 00:14:47.216
Ако не съм калинка или бонбон,
аз ставам невидима след 15 минути.

00:14:47.240 --> 00:14:48.256
(Смях)

00:14:48.280 --> 00:14:53.016
А с моето 13-годишно дете - успея ли да
накарам 13-годишен да разговаря 15 минути,

00:14:53.040 --> 00:14:54.376
аз съм Родител на годината.

00:14:54.400 --> 00:14:56.010
(Смях)

00:14:56.010 --> 00:14:58.026
15 минути е всичко, от което се нуждаете.

00:14:58.026 --> 00:15:02.480
Абсолютно мога да отделя 15 минути
непрекъсвано време през най-лошия си ден.