WEBVTT

00:05:00.520 --> 00:05:02.700
правят предположение, че говоря за писане,

00:05:02.700 --> 00:05:04.446
за това, че писането ми носи радост.

00:05:04.446 --> 00:05:06.560
И не ме разбирайте погрешно, носи ми.

00:05:07.400 --> 00:05:08.600
Но жуженето -

00:05:09.570 --> 00:05:11.600
чак когато започнах да правя телевизия,

00:05:11.600 --> 00:05:14.076
когато започнах да работя,
да работя и да изграждам,

00:05:14.076 --> 00:05:16.536
да градя и да творя,
и да си сътруднича с други,

00:05:16.560 --> 00:05:21.000
открих това нещо - всеобщото
вълнение, адреналина, жуженето.

00:05:21.800 --> 00:05:23.816
Жуженето е много повече от писане.

00:05:23.840 --> 00:05:27.090
Жуженето е действие и дейност.
Жуженето е наркотик.

00:05:27.090 --> 00:05:29.736
Жуженето е музика.
Жуженето е светлина и въздух.

00:05:29.760 --> 00:05:33.120
Жуженето е шепотът на Господ
директно в ухото ми.