WEBVTT

00:17:29.150 --> 00:17:31.956
Колкото повече играя, толкова повече
умът ми се освобождава.

00:17:31.956 --> 00:17:34.186
Колкото повече играя,
толкова по-добре работя.

00:17:34.186 --> 00:17:36.886
Колкото повече играя,
толкова по-осезаемо става жуженето,

00:17:36.886 --> 00:17:39.006
нацията, която строя,
маратонът, който бягам,

00:17:39.006 --> 00:17:41.610
войските, пейзажът,
тънките струни, жуженето, жуженето,

00:17:41.610 --> 00:17:43.564
другото жужене, истинското жужене,

00:17:44.000 --> 00:17:45.430
жуженето на живота.

00:17:45.430 --> 00:17:47.066
Колкото повече усещам това жужене,

00:17:47.066 --> 00:17:50.290
толкова повече това странно,
трептящо, разбулено,

00:17:50.290 --> 00:17:51.620
нетренирано, чисто ново,

00:17:51.620 --> 00:17:54.520
живо, не-титанично мен се появява.

00:17:55.120 --> 00:17:58.090
Колкото повече усещам това жужене,
толкова повече знам коя съм.

00:17:58.560 --> 00:18:01.680
Аз съм писател, измислям неща, фантазирам.