WEBVTT

00:14:29.870 --> 00:14:30.940
(Lachen)

00:14:30.940 --> 00:14:33.020
Es sind nur 15 Minuten.

00:14:33.020 --> 00:14:36.596
Meine Kleinen wollen höchstens
15 Minuten mit mir spielen,

00:14:36.600 --> 00:14:39.646
bis ihnen einfällt, dass
sie etwas anderes machen wollen.

00:14:39.646 --> 00:14:43.236
Es sind wunderbare 15 Minuten,
aber eben nur 15 Minuten.

00:14:43.240 --> 00:14:47.266
Nach 15 Minuten ersetzt mich
ein Marienkäfer oder eine Süßigkeit.

00:14:47.266 --> 00:14:48.296
(Lachen)

00:14:48.296 --> 00:14:53.046
Und redet meine Teenie-Tochter
ganze 15 Minuten lang mit mir,

00:14:53.046 --> 00:14:54.416
bin ich Mutter des Jahres.

00:14:54.416 --> 00:14:56.030
(Lachen)

00:14:56.030 --> 00:14:58.146
Es sind nur 15 Minuten,
mehr bedarf es nicht.

00:14:58.146 --> 00:15:03.130
Jeder kann 15 Minuten am Stück aufbringen,
selbst an einem Schlechte-Laune-Tag!