WEBVTT

00:16:58.766 --> 00:17:00.086
Das Summen der Liebe.

00:17:00.086 --> 00:17:04.899
Das Summen der Arbeit ist Teil von mir,
aber eben nur noch ein Teil.

00:17:04.899 --> 00:17:06.800
Und daf체r bin ich so dankbar.

00:17:07.200 --> 00:17:09.249
Es ist mir schnuppe,
dass ich ein Titan bin.

00:17:09.249 --> 00:17:12.850
Ich habe noch nie einen Titan gesehen,
der Reise nach Jerusalem spielt.


00:17:12.850 --> 00:17:14.050
(Lachen)

00:17:14.050 --> 00:17:16.620
Ich sagte "ja" zu weniger Arbeit 
und zu mehr Spielen.

00:17:16.620 --> 00:17:19.050
Und trotzdem habe ich alles im Griff.

00:17:19.060 --> 00:17:22.240
Mein Gehirn ist noch funktionsf채hig.
Meine Lagerfeuer brennen noch.

00:17:22.240 --> 00:17:25.310
Je mehr ich spiele, desto gl체cklicher
sind ich und meine Kinder.

00:17:25.310 --> 00:17:28.970
Je mehr ich spiele, desto mehr
f체hle ich mich als gute Mutter.

00:17:28.970 --> 00:17:31.520
Je mehr ich spiele,
desto klarer ist mein Kopf.
