WEBVTT

00:15:56.766 --> 00:16:00.120
als ich mich selbst 
mehr und mehr übertreffen wollte.

00:16:01.240 --> 00:16:02.910
15 Minuten am Stück,


00:16:02.910 --> 00:16:06.080
warum sich nicht volle 15 Minuten gönnen?

00:16:06.520 --> 00:16:08.540
Was kann daran falsch sein? Nichts!

00:16:08.960 --> 00:16:13.046
Das Summen kam in meiner Freizeit zurück.

00:16:13.046 --> 00:16:17.600
Das Summen scheint dann zurückzukehren,
wenn ich nicht arbeite.

00:16:17.600 --> 00:16:20.120
Arbeiten funktioniert nicht ohne Spielen.

00:16:21.400 --> 00:16:24.040
Es braucht Zeit,
aber nach ein paar Monaten

00:16:24.600 --> 00:16:26.256
öffnet sich eine Tür,

00:16:26.256 --> 00:16:29.646
die Energie strömt herein 
und ich finde mich in meinem Büro wieder.

00:16:29.646 --> 00:16:33.756
Ich höre eine unbekannte Melodie,
sie erfüllt mich und meine Seele.