WEBVTT

00:17:28.970 --> 00:17:31.520
Je mehr ich spiele,
desto klarer ist mein Kopf.


00:17:31.520 --> 00:17:33.650
Je mehr ich spiele,
desto besser arbeite ich.

00:17:33.650 --> 00:17:36.060
Je mehr ich spiele,
desto mehr höre ich das Summen.

00:17:36.060 --> 00:17:38.844
Das Land, das ich erschaffe,
den Marathon, den ich laufe,

00:17:38.844 --> 00:17:41.920
die Truppen, die Leinwände,
der hohe Ton, das Summen, das Summen,

00:17:41.920 --> 00:17:44.820
das andere, das richtige Summen:
das Summen des Lebens.

00:17:44.820 --> 00:17:47.706
Je mehr ich dieses Summen fühle,
desto mehr macht sich dieses

00:17:47.706 --> 00:17:51.046
ungewöhnliche, bebende, nackte 
und neue Lebensgefühl in mir breit.

00:17:51.046 --> 00:17:54.136
Weniger Titan -- mehr ich!

00:17:54.746 --> 00:17:58.190
Je mehr ich genau dieses Summen fühle,
desto mehr weiß ich, wer ich bin.

00:17:58.190 --> 00:17:59.530
Ich bin Autorin.

00:17:59.530 --> 00:18:02.420
Ich denke mir Dinge aus, 
ich erwecke sie zum Leben.