WEBVTT

00:10:58.640 --> 00:11:00.250
Das Summen kommt langsam zurück.

00:11:00.480 --> 00:11:03.226
Keine volle Lautstärke, kaum da,

00:11:03.226 --> 00:11:06.546
es ist leise, kaum hörbar, aber es ist da.

00:11:06.546 --> 00:11:09.240
Nicht das Summen, aber ein Summen.

00:11:09.880 --> 00:11:13.360
Und jetzt fühle ich mich, als würde ich
ein magisches Geheimnis kennen.

00:11:13.800 --> 00:11:16.326
Aber bleiben wir bei der Sache.

00:11:16.326 --> 00:11:19.400
Es ist Liebe. Das ist alles.

00:11:20.240 --> 00:11:23.820
Keine Magie. Kein Geheimnis. Nur Liebe.

00:11:24.120 --> 00:11:26.550
Es ist etwas, das wir vergessen haben.

00:11:26.560 --> 00:11:30.086
Das Summen, das Arbeitssummen,
das Titanensummen,