WEBVTT

00:16:29.646 --> 00:16:33.756
Ich höre eine unbekannte Melodie,
sie erfüllt mich und meine Seele.

00:16:33.760 --> 00:16:36.566
Sie verleitet mich zu neuen Ideen.

00:16:36.566 --> 00:16:38.810
Das Summen hat sich wieder
seinen Weg gebahnt.

00:16:38.810 --> 00:16:41.590
Ich nutze es in vollen Zügen
und liebe meine Arbeit wieder.

00:16:42.000 --> 00:16:45.756
Ich mag das Summen,
aber ich liebe es nicht.

00:16:45.760 --> 00:16:47.056
Ich brauche es nicht.

00:16:47.056 --> 00:16:50.236
Ich bin nicht das Summen,
das Summen ist nicht ich --

00:16:50.240 --> 00:16:51.440
nicht mehr.

00:16:52.040 --> 00:16:55.610
Seifenblasen und klebrige Finger,
Abendessen mit Freunden --

00:16:55.610 --> 00:16:57.390
das ist nun mein Summen.

00:16:57.400 --> 00:16:58.766
Das Summen des Lebens.

00:16:58.766 --> 00:17:00.086
Das Summen der Liebe.