WEBVTT

00:17:59.530 --> 00:18:02.420
Ich denke mir Dinge aus, 
ich erwecke sie zum Leben.

00:18:02.420 --> 00:18:05.286
Das gehört zum Job,
das bedeutet, seinen Traum zu leben.

00:18:05.286 --> 00:18:07.710
Das ist der Traum dieses Jobs,

00:18:07.960 --> 00:18:11.660
denn ein Traumjob sollte 
ein wenig träumerisch sein.

00:18:11.840 --> 00:18:14.760
Ich sagte "ja" zu weniger Arbeit
und zu mehr Spielen.

00:18:15.680 --> 00:18:17.360
Titanen haben hier keine Chance.

00:18:18.160 --> 00:18:19.540
"Wollen Sie spielen?"

00:18:19.960 --> 00:18:21.206
Danke schön.

00:18:21.206 --> 00:18:30.610
(Applaus)