WEBVTT

00:13:28.616 --> 00:13:30.246
(Lachen)

00:13:30.246 --> 00:13:33.296
Dass ich zu relaxed bin, ist keines davon.

00:13:33.296 --> 00:13:35.416
(Lachen)

00:13:35.416 --> 00:13:39.720
Wir rasen im Garten herum,
vor und zur端ck, hin und her.

00:13:39.720 --> 00:13:42.196
Wir machen kleine Tanz-Parties,

00:13:42.200 --> 00:13:45.000
wir singen und spielen Ball.

00:13:45.000 --> 00:13:47.376
Wir lassen Seifenblasen platzen.

00:13:47.376 --> 00:13:52.320
Dabei f端hle ich mich 端berwiegend 
steif, abwesend und verwirrt.

00:13:52.800 --> 00:13:55.480
Ich greife immer nach meinem Handy.

00:13:56.080 --> 00:13:57.936
Doch es ist okay.

00:13:57.936 --> 00:14:02.816
Meine Kinder zeigen mir, wie man lebt, und
das Summen des Universums erf端llt mich.