WEBVTT

00:15:30.160 --> 00:15:32.126
Gönnen Sie sich die 15 Minuten!

00:15:32.126 --> 00:15:34.316
Finden Sie heraus, was Ihnen gut tut.

00:15:34.320 --> 00:15:38.150
Finden Sie es heraus
und bewahren Sie es sich.

00:15:38.920 --> 00:15:43.126
Ich bin nicht perfekt darin.
Ich scheitere und ich siege.

00:15:43.126 --> 00:15:45.960
Freunde treffen, Bücher lesen,
den Tag genießen --

00:15:46.640 --> 00:15:50.546
"Willst du spielen?" steht kurz für alles,
was ich aufgegeben habe,

00:15:50.546 --> 00:15:53.976
als ich meine erste TV-Show bekam,

00:15:53.976 --> 00:15:56.766
als ich ein Titan in der Ausbildung wurde,

00:15:56.766 --> 00:16:00.120
als ich mich selbst 
mehr und mehr übertreffen wollte.