WEBVTT

00:11:59.022 --> 00:12:01.736
Το αληθινό βουητό 
είναι αυτοπεποίθηση και ειρήνη.

00:12:01.740 --> 00:12:04.240
Το αληθινό βουητό 
αγνοεί την ιστορία που κοιτά,

00:12:04.240 --> 00:12:07.290
και τις εκκρεμότητες,
και την προσδοκία, και την πίεση.

00:12:07.290 --> 00:12:10.100
Το αληθινό βουητό 
είναι μοναδικό και γνήσιο.

00:12:10.480 --> 00:12:12.536
Είναι το ψιθύρισμα του Θεού στο αυτί μου,

00:12:12.536 --> 00:12:14.912
αλλά ίσως ο Θεός ψιθύριζε λάθος λόγια,

00:12:14.912 --> 00:12:18.210
γιατί ποιος θεός από αυτούς
μου έλεγε ότι είμαι τιτάνας;

00:12:18.800 --> 00:12:20.450
Είναι απλά αγάπη.

00:12:20.920 --> 00:12:23.870
Όλοι χρειαζόμαστε περισσότερη αγάπη,

00:12:23.870 --> 00:12:25.560
πολύ περισσότερη αγάπη.

00:12:26.280 --> 00:12:28.810
Όποτε το παιδί μου
θα μου ζητά να παίξουμε,

00:12:28.810 --> 00:12:30.570
θα λέω ναι.