WEBVTT

00:12:57.400 --> 00:13:00.656
Η αλήθεια είναι απίστευτα ταπεινωτική
και εξευτελιστική.

00:13:00.660 --> 00:13:02.436
Δεν μου αρέσει να παίζω.

00:13:02.440 --> 00:13:05.246
Δουλεύω συνέχεια 
γιατί μου αρέσει να δουλεύω.

00:13:05.246 --> 00:13:09.460
Μου αρέσει περισσότερο να δουλεύω
παρά να είμαι σπίτι.

00:13:10.000 --> 00:13:14.140
Αναγνωρίζοντας αυτό το γεγονός
είναι απίστευτα δύσκολο να το διαχειριστώ,

00:13:14.720 --> 00:13:20.930
γιατί ποιανού του αρέσει περισσότερο 
να δουλεύει παρά να είναι σπίτι;

00:13:21.640 --> 00:13:23.490
Λοιπόν, σε εμένα.

00:13:23.920 --> 00:13:27.176
Ας είμαστε ειλικρινείς,
αυτοαποκαλούμαι τιτάνας.

00:13:27.176 --> 00:13:28.622
Έχω θέματα.

00:13:28.622 --> 00:13:30.216
(Γέλια)