WEBVTT

00:16:29.616 --> 00:16:33.802
με μια ασυνήθιστη μελωδία,
γεμάτη ρυθμό μέσα μου,

00:16:33.802 --> 00:16:36.536
και γύρω μου, και με κατακλύζει με ιδέες,

00:16:36.540 --> 00:16:39.580
και ο δρόμος του βουητού ανοίγει,
και μπορώ να τον οδηγήσω,

00:16:39.580 --> 00:16:41.850
και λατρεύω να δουλεύω ξανά.

00:16:42.220 --> 00:16:43.020
Αλλά τώρα,

00:16:43.020 --> 00:16:45.710
μου αρέσει αυτό το βουητό,
αλλά δεν το αγαπώ.

00:16:45.710 --> 00:16:47.010
Δεν το χρειάζομαι.

00:16:47.010 --> 00:16:50.216
Δεν είμαι αυτό το βουητό.
Το βουητό δεν είναι εγώ,

00:16:50.216 --> 00:16:51.686
όχι πια.

00:16:52.040 --> 00:16:55.760
Είμαι σαπουνόφουσκες και χεράκια
που κολλάνε και δείπνα με φίλους.

00:16:55.760 --> 00:16:57.320
Αυτό το βουητό είμαι.

00:16:57.320 --> 00:16:58.736
Το βουητό της ζωής.

00:16:58.736 --> 00:17:00.092
Το βουητό της αγάπης.