WEBVTT

00:17:58.570 --> 00:18:01.850
Είμαι συγγραφέας,
επινοώ πράγματα, φαντάζομαι.

00:18:02.400 --> 00:18:05.250
Αυτό το κομμάτι της δουλειάς,
αυτό είναι να ζεις το όνειρο.

00:18:05.250 --> 00:18:07.510
Αυτό είναι το όνειρο της δουλειάς.

00:18:07.960 --> 00:18:11.250
Γιατί η δουλειά των ονείρων,
πρέπει να είναι λίγο ονειρεμένη.

00:18:11.840 --> 00:18:15.070
Είπα ναι σε λιγότερη δουλειά 
και περισσότερο παιχνίδι.

00:18:15.680 --> 00:18:17.920
Οι τιτάνες δεν χρειάζεται να ρωτήσουν.

00:18:18.160 --> 00:18:19.360
Θες να παίξουμε;

00:18:19.960 --> 00:18:21.176
Σας ευχαριστώ.

00:18:22.060 --> 00:18:25.450
(Χειροκρότημα)