WEBVTT

00:10:28.766 --> 00:10:30.296
(Γέλια)

00:10:30.296 --> 00:10:33.076
Είναι όλα γαλήνια και απλά.

00:10:33.880 --> 00:10:38.156
Ο αέρας είναι τόσο αραιός εκεί για μένα
που με το ζόρι αναπνέω.

00:10:38.156 --> 00:10:40.560
Σχεδόν δεν πιστεύω ότι αναπνέω.

00:10:40.920 --> 00:10:43.980
Το παιχνίδι είναι 
το αντίθετο της δουλειάς.

00:10:44.520 --> 00:10:46.220
Και είμαι χαρούμενη.

00:10:46.680 --> 00:10:48.086
Κάτι μέσα μου χαλαρώνει.

00:10:48.086 --> 00:10:50.660
Μια πόρτα στο μυαλό μου ανοίγει διάπλατα,

00:10:51.320 --> 00:10:52.846
και μια δόση ενέργειας μπαίνει.

00:10:52.846 --> 00:10:57.090
Δεν είναι στιγμιαίο, 
αλλά πραγματικά συμβαίνει.

00:10:57.090 --> 00:10:58.480
Το νοιώθω.

00:10:58.640 --> 00:11:00.120
Ένα βουητό έρχεται αργά.