WEBVTT

00:14:29.226 --> 00:14:30.336
(Γέλια)

00:14:30.336 --> 00:14:32.382
Χρειάζεστε μόνο 15 λεπτά.

00:14:32.382 --> 00:14:35.206
Το δίχρονο και το τετράχρονό μου
θέλουν να παίξουν μαζί μου

00:14:35.206 --> 00:14:36.576
μόνο για περίπου 15 λεπτά

00:14:36.576 --> 00:14:39.592
πριν σκεφτούν 
ότι θέλουν να κάνουν κάτι άλλο.

00:14:39.592 --> 00:14:43.168
Και είναι 15 απίθανα λεπτά,
αλλά είναι 15 λεπτά.

00:14:43.168 --> 00:14:47.140
Εάν δεν είμαι πασχαλίτσα ή καραμέλα,
είμαι αόρατη μετά από 15 λεπτά.

00:14:47.140 --> 00:14:48.256
(Γέλια)

00:14:48.256 --> 00:14:52.786
Και η 13χρονη μου, αν μπορέσω να κάνω
ένα 13χρονο να μου μιλήσει για 15 λεπτά,

00:14:52.786 --> 00:14:54.422
είμαι ο Γονιός της Χρονιάς.

00:14:54.422 --> 00:14:56.056
(Γέλια)

00:14:56.056 --> 00:14:57.792
Χρειάζεστε μόνο 15 λεπτά.

00:14:57.792 --> 00:15:02.702
Στην χειρότερη μου μέρα μπορώ σαφώς
να βρω 15 λεπτά μη διακεκομμένου χρόνου.