WEBVTT

00:17:29.176 --> 00:17:31.626
Τόσο ελευθερώνεται το μυαλό.

00:17:31.626 --> 00:17:33.546
Τόσο καλύτερα δουλεύω.

00:17:33.546 --> 00:17:36.072
Τόσο περισσότερο νοιώθω το βουητό,

00:17:36.072 --> 00:17:38.448
το έθνος που χτίζω,
το μαραθώνιο που τρέχω,

00:17:38.448 --> 00:17:41.088
τα στρατεύματα, τον καμβά,
την υψηλή νότα, το βουητό,

00:17:41.088 --> 00:17:43.940
το άλλο βουητό, το αληθινό βουητό,

00:17:43.940 --> 00:17:45.486
το βουητό της ζωής.

00:17:45.486 --> 00:17:46.736
Όσο περισσότερο το νοιώθω,

00:17:46.740 --> 00:17:50.280
τόσο αυτός ο παράξενος,
τρεμουλιαστός, νεογέννητος,

00:17:50.280 --> 00:17:54.666
αδέξιος, ολοκαίνουριος, ζωντανός 
μη τιτάνας νοιώθω ότι είμαι εγώ.

00:17:55.120 --> 00:17:58.560
Όσο περισσότερο νοιώθω αυτό το βουητό,
τόσο ξέρω ποια είμαι.

00:17:58.570 --> 00:18:01.850
Είμαι συγγραφέας,
επινοώ πράγματα, φαντάζομαι.