WEBVTT

00:16:58.736 --> 00:17:00.092
Το βουητό της αγάπης.

00:17:00.092 --> 00:17:04.730
Το βουητό της δουλειάς παραμένει
μέρος μου, αλλά δεν είναι πια τα πάντα,

00:17:04.730 --> 00:17:06.650
και είμαι τόσο ευγνώμων.

00:17:07.200 --> 00:17:09.296
Δεν δίνω δεκάρα αν είμαι τιτάνας,

00:17:09.296 --> 00:17:12.727
γιατί δεν έχετε δει ποτέ τιτάνα 
να παίζει Αμπάριζα.

00:17:13.880 --> 00:17:18.175
Είπα ναι σε λιγότερη δουλειά και 
πιο πολύ παιχνίδι και ακόμα τα καταφέρνω.

00:17:18.175 --> 00:17:21.405
Το μυαλό μου παραμένει παγκόσμιο.
Το κοινό μου υπάρχει ακόμα.

00:17:21.960 --> 00:17:25.519
Όσο πιο πολύ παίζω, τόσο πιο χαρούμενη
είμαι εγώ και τα παιδιά μου.

00:17:25.920 --> 00:17:29.176
Όσο περισσότερο παίζω,
τόσο νοιώθω καλή μητέρα.

00:17:29.176 --> 00:17:31.626
Τόσο ελευθερώνεται το μυαλό.