WEBVTT

00:07:58.520 --> 00:08:02.820
4 προγράμματα, 70 ώρες τηλεόραση,
3 εκπομπές στην παραγωγή κάθε φορά ...

00:08:02.820 --> 00:08:04.976
Ήμουν ο τέλειος τιτάνας.

00:08:04.976 --> 00:08:07.726
Ήμουν ο τιτάνας που όλοι αναζητούν.

00:08:08.520 --> 00:08:12.290
Όλα τα χρώματα ήταν ίδια,
δεν διασκέδαζα πια.

00:08:12.560 --> 00:08:13.880
Ηταν η ζωή μου.

00:08:14.800 --> 00:08:16.136
Ήταν όλα όσα έκανα.

00:08:16.136 --> 00:08:19.136
Ήμουν το βουητό και το βουητό ήμουν εγω.

00:08:19.640 --> 00:08:22.216
Οπότε τι γίνεται όταν αυτό που κάνετε,

00:08:22.216 --> 00:08:25.246
η δουλειά που λατρεύετε,
αρχίζει να έχει γεύση σκόνης;

00:08:25.880 --> 00:08:27.956
Τώρα, ξέρω κάποιος εκεί έξω σκέφτεται,

00:08:27.956 --> 00:08:30.320
«Άσε την κλάψα,
χαζοσυγγραφέα τιτάνα κυρά μου».