WEBVTT

00:13:28.622 --> 00:13:30.216
(Γέλια)

00:13:30.216 --> 00:13:33.302
Ένα από αυτά τα θέματα
δεν είναι ότι είμαι πολύ χαλαρή.

00:13:33.302 --> 00:13:35.376
(Γέλια)

00:13:35.376 --> 00:13:39.336
Τρέχουμε γύρω από την αυλή,
πάνω και κάτω και πάνω και κάτω.

00:13:39.720 --> 00:13:42.170
Έχουμε πάρτυ χορού των 30 δευτερολέπτων.

00:13:42.170 --> 00:13:44.910
Τραγουδάμε μελωδίες εκπομπών.
Παίζουμε με μπάλες.

00:13:45.240 --> 00:13:47.336
Φυσάω σαπουνόφουσκες και τις σκάνε.

00:13:47.336 --> 00:13:52.466
Nοιώθω δύσκαμπτη και παραληρώ και
είμαι σε σύγχυση τις περισσότερες φορές.

00:13:52.800 --> 00:13:55.740
Έχω συνεχή φαγούρα 
για το κινητό μου τηλέφωνο.

00:13:56.080 --> 00:13:57.896
Αλλά δεν πειράζει.

00:13:57.896 --> 00:14:02.752
Τα παιδιά μου μου έδειξαν πως να ζω
και το βουητό του σύμπαντος με γεμίζει.