WEBVTT

00:17:58.560 --> 00:18:01.680
I'm a writer, I make stuff up, I imagine.

00:18:02.400 --> 00:18:05.256
That part of the job,
that's living the dream.

00:18:05.280 --> 00:18:07.360
That's the dream of the job.

00:18:07.960 --> 00:18:10.880
Because a dream job
should be a little bit dreamy.

00:18:11.840 --> 00:18:14.760
I said yes to less work and more play.

00:18:15.680 --> 00:18:17.360
Titans need not apply.

00:18:18.160 --> 00:18:19.360
Wanna play?

00:18:19.960 --> 00:18:21.176
Thank you.

00:18:21.200 --> 00:18:30.880
(Applause)