WEBVTT

00:16:29.640 --> 00:16:33.736
filled with an unfamiliar melody,
full on groove inside me,

00:16:33.760 --> 00:16:36.536
and around me, and it sends me
spinning with ideas,

00:16:36.560 --> 00:16:39.616
and the humming road is open,
and I can drive it and drive it,

00:16:39.640 --> 00:16:41.400
and I love working again.

00:16:42.000 --> 00:16:45.736
But now, I like that hum,
but I don't love that hum.

00:16:45.760 --> 00:16:47.016
I don't need that hum.

00:16:47.040 --> 00:16:50.216
I am not that hum. That hum is not me,

00:16:50.240 --> 00:16:51.440
not anymore.

00:16:52.040 --> 00:16:55.736
I am bubbles and sticky fingers
and dinners with friends.

00:16:55.760 --> 00:16:56.960
I am that hum.

00:16:57.400 --> 00:16:58.736
Life's hum.

00:16:58.760 --> 00:17:00.056
Love's hum.