WEBVTT

00:13:28.600 --> 00:13:30.216
(Laughter)

00:13:30.240 --> 00:13:33.256
And one of those issues
isn't that I am too relaxed.

00:13:33.280 --> 00:13:35.376
(Laughter)

00:13:35.400 --> 00:13:39.080
We run around the yard,
up and back and up and back.

00:13:39.720 --> 00:13:42.176
We have 30-second dance parties.

00:13:42.200 --> 00:13:44.760
We sing show tunes. We play with balls.

00:13:45.240 --> 00:13:47.336
I blow bubbles and they pop them.

00:13:47.360 --> 00:13:52.320
And I feel stiff and delirious
and confused most of the time.

00:13:52.800 --> 00:13:55.480
I itch for my cell phone always.

00:13:56.080 --> 00:13:57.896
But it is OK.

00:13:57.920 --> 00:14:02.776
My tiny humans show me how to live
and the hum of the universe fills me up.