WEBVTT

00:16:58.760 --> 00:17:00.056
Love's hum.

00:17:00.080 --> 00:17:04.319
Work's hum is still a piece of me,
it is just no longer all of me,

00:17:04.880 --> 00:17:06.400
and I am so grateful.

00:17:07.200 --> 00:17:09.296
And I don't give a crap
about being a titan,

00:17:09.319 --> 00:17:12.480
because I have never once seen a titan
play Red Rover, Red Rover.

00:17:13.880 --> 00:17:18.175
I said yes to less work and more play,
and somehow I still run my world.

00:17:18.200 --> 00:17:21.160
My brain is still global.
My campfires still burn.

00:17:21.960 --> 00:17:25.359
The more I play, the happier I am,
and the happier my kids are.

00:17:25.920 --> 00:17:29.176
The more I play,
the more I feel like a good mother.

00:17:29.200 --> 00:17:31.656
The more I play,
the freer my mind becomes.