WEBVTT

00:17:29.200 --> 00:17:31.656
The more I play,
the freer my mind becomes.

00:17:31.680 --> 00:17:33.576
The more I play, the better I work.

00:17:33.600 --> 00:17:36.096
The more I play, the more I feel the hum,

00:17:36.120 --> 00:17:38.496
the nation I'm building,
the marathon I'm running,

00:17:38.520 --> 00:17:41.140
the troops, the canvas,
the high note, the hum, the hum,

00:17:41.164 --> 00:17:43.564
the other hum, the real hum,

00:17:44.000 --> 00:17:45.456
life's hum.

00:17:45.480 --> 00:17:46.736
The more I feel that hum,

00:17:46.760 --> 00:17:50.296
the more this strange,
quivering, uncocooned,

00:17:50.320 --> 00:17:51.656
awkward, brand new,

00:17:51.680 --> 00:17:54.200
alive non-titan feels like me.

00:17:55.120 --> 00:17:58.000
The more I feel that hum,
the more I know who I am.

00:17:58.560 --> 00:18:01.680
I'm a writer, I make stuff up, I imagine.