WEBVTT

00:11:26.560 --> 00:11:30.056
The hum, the work hum,
the hum of the titan,

00:11:30.080 --> 00:11:31.440
that's just a replacement.

00:11:32.000 --> 00:11:34.376
If I have to ask you who I am,

00:11:34.400 --> 00:11:36.336
if I have to tell you who I am,

00:11:36.360 --> 00:11:38.816
if I describe myself in terms of shows

00:11:38.840 --> 00:11:43.096
and hours of television
and how globally badass my brain is,

00:11:43.120 --> 00:11:46.040
I have forgotten what the real hum is.

00:11:46.680 --> 00:11:50.400
The hum is not power
and the hum is not work-specific.

00:11:50.880 --> 00:11:52.440
The hum is joy-specific.

00:11:53.000 --> 00:11:55.296
The real hum is love-specific.

00:11:55.320 --> 00:11:58.976
The hum is the electricity
that comes from being excited by life.

00:11:59.000 --> 00:12:01.736
The real hum is confidence and peace.