WEBVTT

00:05:29.760 --> 00:05:33.120
The hum is God's whisper right in my ear.

00:05:33.680 --> 00:05:35.400
And when you have a hum like that,

00:05:36.120 --> 00:05:38.656
you can't help but strive for greatness.

00:05:38.680 --> 00:05:43.280
That feeling, you can't help
but strive for greatness at any cost.

00:05:44.120 --> 00:05:45.320
That's called the hum.

00:05:46.120 --> 00:05:49.696
Or, maybe it's called being a workaholic.

00:05:49.720 --> 00:05:51.376
(Laughter)

00:05:51.400 --> 00:05:53.200
Maybe it's called genius.

00:05:54.200 --> 00:05:55.800
Maybe it's called ego.

00:05:56.520 --> 00:05:58.760
Maybe it's just fear of failure.

00:05:59.680 --> 00:06:01.296
I don't know.