WEBVTT

00:15:30.160 --> 00:15:32.096
Give yourself the 15 minutes.

00:15:32.120 --> 00:15:34.296
Find what makes you feel good.

00:15:34.320 --> 00:15:37.600
Just figure it out and play in that arena.

00:15:38.920 --> 00:15:43.096
I'm not perfect at it.
In fact, I fail as often as I succeed,

00:15:43.120 --> 00:15:45.960
seeing friends, reading books,
staring into space.

00:15:46.640 --> 00:15:49.696
"Wanna play?" starts to become shorthand
for indulging myself

00:15:49.720 --> 00:15:53.936
in ways I'd given up on right around
the time I got my first TV show,

00:15:53.960 --> 00:15:56.696
right around the time
I became a titan-in-training,

00:15:56.720 --> 00:16:00.120
right around the time I started
competing with myself for ways unknown.