WEBVTT

00:14:57.840 --> 00:15:02.480
I can totally pull off 15 minutes
of uninterrupted time on my worst day.

00:15:03.120 --> 00:15:05.216
Uninterrupted is the key.

00:15:05.240 --> 00:15:08.136
No cell phone, no laundry, no anything.

00:15:08.160 --> 00:15:10.896
You have a busy life.
You have to get dinner on the table.

00:15:10.920 --> 00:15:14.056
You have to force them to bathe.
But you can do 15 minutes.

00:15:14.080 --> 00:15:16.496
My kids are my happy place,
they're my world,

00:15:16.520 --> 00:15:19.016
but it doesn't have to be your kids,

00:15:19.040 --> 00:15:20.456
the fuel that feeds your hum,

00:15:20.480 --> 00:15:23.136
the place where life
feels more good than not good.

00:15:23.160 --> 00:15:25.656
It's not about playing with your kids,

00:15:25.680 --> 00:15:26.936
it's about joy.

00:15:26.960 --> 00:15:29.320
It's about playing in general.