WEBVTT

00:15:56.720 --> 00:16:00.120
right around the time I started
competing with myself for ways unknown.

00:16:01.240 --> 00:16:04.736
15 minutes? What could be wrong
with giving myself my full attention

00:16:04.760 --> 00:16:06.080
for 15 minutes?

00:16:06.520 --> 00:16:08.360
Turns out, nothing.

00:16:08.960 --> 00:16:13.016
The very act of not working has made it
possible for the hum to return,

00:16:13.040 --> 00:16:16.480
as if the hum's engine
could only refuel while I was away.

00:16:17.600 --> 00:16:20.120
Work doesn't work without play.

00:16:21.400 --> 00:16:24.040
It takes a little time,
but after a few months,

00:16:24.600 --> 00:16:26.216
one day the floodgates open

00:16:26.240 --> 00:16:29.616
and there's a rush, and I find myself
standing in my office

00:16:29.640 --> 00:16:33.736
filled with an unfamiliar melody,
full on groove inside me,