WEBVTT

00:06:29.280 --> 00:06:31.376
The more I work to be successful,

00:06:31.400 --> 00:06:32.760
the more I need to work.

00:06:33.920 --> 00:06:35.656
And what did I say about work?

00:06:35.680 --> 00:06:37.000
I love working, right?

00:06:37.640 --> 00:06:40.016
The nation I'm building,
the marathon I'm running,

00:06:40.040 --> 00:06:42.256
the troops, the canvas,
the high note, the hum,

00:06:42.280 --> 00:06:44.136
the hum, the hum.

00:06:44.160 --> 00:06:46.216
I like that hum. I love that hum.

00:06:46.240 --> 00:06:49.040
I need that hum. I am that hum.

00:06:49.600 --> 00:06:51.600
Am I nothing but that hum?

00:06:53.320 --> 00:06:54.760
And then the hum stopped.

00:06:55.680 --> 00:06:58.096
Overworked, overused,

00:06:58.120 --> 00:06:59.416
overdone, burned out.

00:06:59.440 --> 00:07:01.640
The hum stopped.