WEBVTT

00:07:59.040 --> 00:08:02.856
Four television programs, 70 hours of TV,
three shows in production at a time ...

00:08:02.880 --> 00:08:04.976
I was the perfect titan.

00:08:05.000 --> 00:08:07.320
I was a titan you could
take home to your mother.

00:08:08.520 --> 00:08:12.080
All the colors were the same,
and I was no longer having any fun.

00:08:12.560 --> 00:08:13.880
And it was my life.

00:08:14.800 --> 00:08:16.136
It was all I did.

00:08:16.160 --> 00:08:18.880
I was the hum, and the hum was me.

00:08:19.640 --> 00:08:22.216
So what do you do when the thing you do,

00:08:22.240 --> 00:08:24.920
the work you love,
starts to taste like dust?

00:08:25.880 --> 00:08:27.936
Now, I know somebody's out there thinking,

00:08:27.960 --> 00:08:30.336
"Cry me a river,
stupid writer titan lady."