WEBVTT

00:13:57.920 --> 00:14:02.776
My tiny humans show me how to live
and the hum of the universe fills me up.

00:14:02.800 --> 00:14:05.776
I play and I play until I begin to wonder

00:14:05.800 --> 00:14:08.800
why we ever stop playing
in the first place.

00:14:09.480 --> 00:14:10.760
You can do it too,

00:14:11.480 --> 00:14:14.400
say yes every time
your child asks you to play.

00:14:15.600 --> 00:14:18.496
Are you thinking that maybe
I'm an idiot in diamond shoes?

00:14:18.520 --> 00:14:21.336
You're right, but you can still do this.

00:14:21.360 --> 00:14:23.016
You have time.

00:14:23.040 --> 00:14:26.776
You know why? Because you're not Rihanna
and you're not a Muppet.

00:14:26.800 --> 00:14:29.176
Your child does not think
you're that interesting.

00:14:29.200 --> 00:14:30.336
(Laughter)