WEBVTT

00:11:59.000 --> 00:12:01.736
El zumbido real es confianza y paz.

00:12:01.760 --> 00:12:04.475
El zumbido verdadero ignora
la mirada de la historia,

00:12:04.476 --> 00:12:07.296
los malabares cotidianos,
las expectativas, la presión.

00:12:07.320 --> 00:12:09.880
El verdadero zumbido es
muy particular y original.

00:12:10.209 --> 00:12:12.543
El zumbido real es Dios
que te susurra al oído,

00:12:12.560 --> 00:12:15.505
pero quizá Dios susurraba
las palabras equivocadas,

00:12:15.506 --> 00:12:18.658
porque ¿qué tipo de Dios
me dijo que yo era un titán?

00:12:18.800 --> 00:12:20.000
Es solo amor.

00:12:20.920 --> 00:12:23.896
A todos nos vendría bien 
un poco más amor,

00:12:23.920 --> 00:12:25.280
mucho más amor.

00:12:26.280 --> 00:12:28.440
Cada vez que mis hijos
me pidan que juegue,

00:12:28.920 --> 00:12:30.240
diré que sí.