WEBVTT

00:14:57.860 --> 00:15:02.500
Puedo sacar 15 minutos sin interrupciones
incluso en mi peor día.

00:15:03.120 --> 00:15:05.216
Sin interrupciones es la clave.

00:15:05.240 --> 00:15:08.136
No hay teléfono móvil, no hay 
ropa para lavar, no hay nada más.

00:15:08.160 --> 00:15:10.896
Están muy ocupados.
Hay que preparar la cena.

00:15:10.920 --> 00:15:14.056
Hay que obligarlos a bañarse.
Pero se puede sacar 15 minutos.

00:15:14.080 --> 00:15:16.496
Mis hijas me hacen feliz,
son mi mundo.

00:15:16.520 --> 00:15:19.016
Pero no tiene por qué ser sus hijos,

00:15:19.040 --> 00:15:20.456
lo que alimenta su zumbido,

00:15:20.480 --> 00:15:23.136
o el lugar donde la vida parece mejor.

00:15:23.160 --> 00:15:25.656
No se trata de jugar con sus hijos,

00:15:25.680 --> 00:15:26.936
Se trata de la alegría.

00:15:26.960 --> 00:15:29.320
Se trata de jugar en general.