WEBVTT

00:07:59.116 --> 00:08:01.129
Cuatro programas de TV, 70 horas,

00:08:01.130 --> 00:08:03.749
tres series en producción
simultánea, a veces cuatro.

00:08:03.750 --> 00:08:05.196
Era el titán perfecto.

00:08:05.200 --> 00:08:07.520
El titán que te gustaría
presentar a tu madre.

00:08:08.520 --> 00:08:12.080
Todo era igual, solo
que yo ya no lo disfrutaba.

00:08:12.560 --> 00:08:13.880
Y era mi vida.

00:08:14.800 --> 00:08:16.136
Era todo para mí.

00:08:16.160 --> 00:08:18.880
Yo era el zumbido y el zumbido era yo.

00:08:19.640 --> 00:08:22.216
Por lo tanto, ¿qué haces
cuando la cosa que haces,

00:08:22.240 --> 00:08:24.920
el trabajo que te gusta
empieza a tener mal sabor?

00:08:25.880 --> 00:08:27.936
Ya sé que habrá alguno por ahí pensando:

00:08:27.960 --> 00:08:30.336
"¡Qué lástima, estúpida 
señora-escritora titán".