WEBVTT

00:16:29.640 --> 00:16:33.736
llena de una melodía desconocida,
llena de ritmo por dentro y alrededor

00:16:33.751 --> 00:16:36.543
y de un torbellino de ideas,

00:16:36.560 --> 00:16:39.070
y el camino hacía el zumbido
está de nuevo despejado

00:16:39.083 --> 00:16:42.208
y puedo disfrutarlo de nuevo,
puedo disfrutar trabajando de nuevo.

00:16:42.209 --> 00:16:44.519
Ahora me gusta el zumbido,

00:16:44.520 --> 00:16:47.016
pero no lo amo y tampoco lo necesito.

00:16:47.040 --> 00:16:48.540
No soy ese zumbido.

00:16:48.570 --> 00:16:51.470
Ese zumbido no soy yo, ya no.

00:16:52.040 --> 00:16:55.736
Soy las pompas de jabón, los dedos
pegajosos y las cenas con amigos.

00:16:55.760 --> 00:16:56.960
Soy ese zumbido.

00:16:57.400 --> 00:16:58.736
El zumbido de la vida.

00:16:58.760 --> 00:17:00.056
El zumbido del amor.