WEBVTT

00:14:29.200 --> 00:14:30.336
(Risas)

00:14:30.360 --> 00:14:32.336
Solo hacen falta 15 minutos.

00:14:32.360 --> 00:14:35.136
Mis hijas de 2 y 4 años
solo quieren jugar conmigo

00:14:35.160 --> 00:14:36.576
unos 15 minutos más o menos

00:14:36.600 --> 00:14:39.616
antes de decidirse
por cualquier otra cosa.

00:14:39.626 --> 00:14:43.210
Son unos 15 minutos fantásticos,
pero son 15 minutos.

00:14:43.240 --> 00:14:47.216
Y si no soy una mariquita o un caramelo,
después de 15 minutos soy invisible.

00:14:47.240 --> 00:14:48.256
(Risas)

00:14:48.280 --> 00:14:49.779
En cuanto a mi hija de 13 años,

00:14:49.780 --> 00:14:54.376
si pudiera hacerle hablar conmigo
15 minutos, sería la Mamá del Año.

00:14:54.400 --> 00:14:56.056
(Risas)

00:14:56.080 --> 00:14:57.856
15 minutos es todo lo que hace falta.

00:14:57.860 --> 00:15:02.500
Puedo sacar 15 minutos sin interrupciones
incluso en mi peor día.