WEBVTT

00:15:30.167 --> 00:15:32.085
Tómense 15 minutos.

00:15:32.120 --> 00:15:34.296
Descubran lo que les hace sentirse bien.

00:15:34.334 --> 00:15:37.626
Averígüenlo y jueguen con ello.

00:15:38.920 --> 00:15:40.189
No soy perfecta.

00:15:40.190 --> 00:15:43.119
De hecho, fracaso y triunfo por igual,

00:15:43.120 --> 00:15:46.390
sea que se trate de ver a los amigos,
leer libros, mirar al vacío.

00:15:46.640 --> 00:15:50.085
"¿Quieres jugar?" Se está convirtiendo
en sinónimo de tomar un descanso,

00:15:50.086 --> 00:15:51.675
de una manera que dejé de hacerlo

00:15:51.676 --> 00:15:54.189
cuando empecé con mi primer 
programa de TV,

00:15:54.190 --> 00:15:56.895
en el momento en que me convertí
en aprendiz de titán,

00:15:56.896 --> 00:16:00.260
justo en el momento que empecé
a competir conmigo misma.