WEBVTT

00:12:28.920 --> 00:12:30.240
diré que sí.

00:12:31.240 --> 00:12:33.136
Es una regla seria por una razón,

00:12:33.160 --> 00:12:34.416
para darme el permiso,

00:12:34.440 --> 00:12:37.220
para librarme de toda culpa
de ser adicta al trabajo.

00:12:37.240 --> 00:12:39.536
Es una ley, por lo que
no tengo otra opción,

00:12:39.560 --> 00:12:41.696
y no tengo opción

00:12:41.720 --> 00:12:43.280
si quiero oír el zumbido.

00:12:44.000 --> 00:12:45.736
Me gustaría que fuera fácil,

00:12:45.760 --> 00:12:49.336
pero no se me da bien jugar.

00:12:49.360 --> 00:12:50.920
No me gusta.

00:12:52.440 --> 00:12:56.800
No me interesa hacerlo
tanto como quiero hacer un trabajo.

00:12:57.070 --> 00:13:00.656
Es muy humillante enfrentar la verdad: