WEBVTT

00:15:56.896 --> 00:16:00.260
justo en el momento que empecé
a competir conmigo misma.

00:16:01.240 --> 00:16:02.576
¿15 minutos?

00:16:02.626 --> 00:16:06.377
¿Por qué sería malo concederme
15 minutos a mi misma?

00:16:06.520 --> 00:16:08.360
No lo sería en absoluto.

00:16:08.960 --> 00:16:13.016
El mismo hecho de no trabajar
hizo posible el regreso del zumbido

00:16:13.040 --> 00:16:16.480
como si el motor del zumbido solo pudiera
repostar mientras yo descansara.

00:16:17.600 --> 00:16:20.120
Trabar sin jugar no funciona.

00:16:21.400 --> 00:16:24.270
Me costó un poco,
pero al cabo de unos meses,

00:16:24.600 --> 00:16:26.216
un día las compuertas se abrieron

00:16:26.240 --> 00:16:29.616
y hubo una recarga
y me encuentro de pie en mi oficina

00:16:29.640 --> 00:16:33.736
llena de una melodía desconocida,
llena de ritmo por dentro y alrededor