WEBVTT

00:17:29.200 --> 00:17:31.656
Cuanto más juego, más libre
se vuelve mi mente.

00:17:31.680 --> 00:17:33.576
Cuanto más juego, mejor trabajo.

00:17:33.600 --> 00:17:35.520
Cuanto más juego,
más siento el zumbido,

00:17:35.550 --> 00:17:38.645
la nación que estoy construyendo,
la maratón que estoy corriendo,

00:17:38.646 --> 00:17:41.569
las tropas, el lienzo, la nota alta,
el zumbido, el zumbido,

00:17:41.570 --> 00:17:43.664
el otro zumbido, el verdadero,

00:17:44.000 --> 00:17:45.456
el zumbido de la vida.

00:17:45.480 --> 00:17:46.986
Cuanto más siento el zumbido,

00:17:47.030 --> 00:17:51.626
más extraña, titubeante, torpe, renacida,

00:17:51.680 --> 00:17:54.200
viva, nada de titán
y más cerca de mí me siento.

00:17:55.120 --> 00:17:58.000
Cuanto más siento el zumbido,
más sé quién soy.

00:17:58.560 --> 00:18:01.680
Soy escritora, invento cosas, imagino.