WEBVTT

00:17:58.560 --> 00:18:01.680
Soy escritora, invento cosas, imagino.

00:18:02.400 --> 00:18:05.256
Es parte del trabajo, es vivir el sueño.

00:18:05.280 --> 00:18:07.360
Es lo bonito del trabajo,

00:18:07.960 --> 00:18:10.880
porque un trabajo de ensueño
debe tener un poco de fantasía.

00:18:11.840 --> 00:18:14.760
Dije que sí a menos trabajo 
y a más juego.

00:18:15.667 --> 00:18:17.334
Absténgase los titanes.

00:18:18.160 --> 00:18:19.360
¿Quieren jugar?

00:18:19.960 --> 00:18:21.176
Gracias.

00:18:21.200 --> 00:18:23.297
(Aplausos)