WEBVTT

00:11:26.560 --> 00:11:30.056
اون حظ، حظ کار
حظ یک فرد برجسته،

00:11:30.080 --> 00:11:31.440
اونا همه جایگزین هستن.

00:11:32.000 --> 00:11:34.376
اگه ازتون بپرسم من کی هستم

00:11:34.400 --> 00:11:36.336
اگه قرار باشه بهتون بگم کی هستم،

00:11:36.360 --> 00:11:38.816
اگه خودمو بر اساس نمایشها تعریف کنم

00:11:38.840 --> 00:11:43.096
و ساعتهای برنامه تلویزیونی
و اینکه چقدر فکرم جهانیه،

00:11:43.120 --> 00:11:46.040
فراموش کردم که حظ واقعی چیه.

00:11:46.680 --> 00:11:50.400
حظ، قدرت نیست
و حظ، مختص کار نیست.

00:11:50.880 --> 00:11:52.440
حظ، مختص لذته.

00:11:53.000 --> 00:11:55.296
حظ واقعی، مختص عشقه.

00:11:55.320 --> 00:11:58.976
حظ همون انرژی ای که
از هیجان ناشی از زندگی میاد.

00:11:59.000 --> 00:12:01.736
حظ واقعی، اعتمادبنفس و آرامشه.