WEBVTT

00:05:59.680 --> 00:06:01.296
نمیدونم.

00:06:01.320 --> 00:06:05.136
فقط میدونم که من برای شکست ساخته نشدم

00:06:05.160 --> 00:06:07.000
و فقط میدونم که من عاشق اون حظم.

00:06:07.840 --> 00:06:10.096
فقط میدونم میخوام به شما بگم
من یک فرد برجسته م.

00:06:10.120 --> 00:06:12.576
و میدونم که نمیخوام اینو زیر سوال ببرم.

00:06:12.600 --> 00:06:13.800
اما موضوع اینه که:

00:06:15.080 --> 00:06:16.896
هرچقدر موفق تر میشم،

00:06:16.920 --> 00:06:20.536
هر چقدر نمایشها و برنامه ها بیشتر میشن
هر چقدر موانع بیشتر پشت سر گذاشته میشن

00:06:20.560 --> 00:06:22.040
کارهای بیشتری هم برای انجام هست،

00:06:22.760 --> 00:06:24.016
هرچقدر کارها بیشتر میشه،

00:06:24.040 --> 00:06:26.936
نگاههای بیشتری برمیگرده به سمتم
تاریخ بیشتر ذل میزنه

00:06:26.960 --> 00:06:28.720
انتظارات بیشتر میشه.

00:06:29.280 --> 00:06:31.376
هر چقدر بیشتر برای موفقیت کار میکنم،