WEBVTT

00:17:29.200 --> 00:17:31.656
هر چی بیشتر بازی میکنم
ذهنم آزادتر میشه.

00:17:31.680 --> 00:17:33.576
هر چی بیشتر بازی میکنم، بهتر کار میکنم.

00:17:33.600 --> 00:17:36.096
هر چی بیشتر بازی میکنم،
اون حظ رو بیشتر حس میکنم

00:17:36.120 --> 00:17:38.496
اون ملتی که دارم میسازم
ماراتونی که توشم،

00:17:38.520 --> 00:17:41.140
اون سربازا، بوم نقاشی
نوتهای بالا، اون حظ، اون حظ

00:17:41.164 --> 00:17:43.564
اون یکی حظ، اون حظ واقعی.

00:17:44.000 --> 00:17:45.456
حظ زندگی.

00:17:45.480 --> 00:17:46.736
هرچی بیشتر حسش میکنم،

00:17:46.760 --> 00:17:50.296
این فرد برجستۀ زندۀ غریب، لرزان، بی سرپناه

00:17:50.320 --> 00:17:51.656
عجیب، صفرکیلومتر

00:17:51.680 --> 00:17:54.200
شبیه من می شه.

00:17:55.120 --> 00:17:58.000
هر چی بیشتر این حظ رو حس میکنم
بیشتر می فهمم که کی هستم.

00:17:58.560 --> 00:18:01.680
من یه نویسنده م،
برنامه درست میکنم، خیال بافی میکنم.