WEBVTT

00:16:29.640 --> 00:16:33.736
سرشار از یک ملودی ناآشنا،
جاهای خالی درون و اطرافم پر شده،

00:16:33.760 --> 00:16:36.536
و ایده ها دورم می چرخند،

00:16:36.560 --> 00:16:39.616
و جاده حظ کردن بازه
و میتونم هی برونم و برونم،

00:16:39.640 --> 00:16:41.400
و دوباره عاشق کار کردنم.

00:16:42.000 --> 00:16:45.736
اما حالا، اون حظ رو دوست دارم
اما عاشقش نیستم.

00:16:45.760 --> 00:16:47.016
من به اون حظ نیازی ندارم.

00:16:47.040 --> 00:16:50.216
من اون حظ نیستم
اون حظ، من نیست

00:16:50.240 --> 00:16:51.440
دیگه اینطوری نیست.

00:16:52.040 --> 00:16:55.736
من حبابم، انگشتان چسبانکم
و شام همراه دوستان هستم.

00:16:55.760 --> 00:16:56.960
من این حظ هستم.

00:16:57.400 --> 00:16:58.736
حظ زندگی.

00:16:58.760 --> 00:17:00.056
حظ عشق.