WEBVTT

00:13:28.600 --> 00:13:30.216
(خنده حاضران)

00:13:30.240 --> 00:13:33.256
و یکی از اون مسائل این نیست که
من زیادی راحتم.

00:13:33.280 --> 00:13:35.376
(خنده حاضران)

00:13:35.400 --> 00:13:39.080
ما دور حیاط میدویم
بالا و پایین، بالا و پایین.

00:13:39.720 --> 00:13:42.176
مهمونی رقص ٣٠ ثانیه ای داریم.

00:13:42.200 --> 00:13:44.760
آهنگ میخونیم. با توپها بازی میکنیم.

00:13:45.240 --> 00:13:47.336
من حباب درست میکنم
و اونا میترکوننش.

00:13:47.360 --> 00:13:52.320
حس میکنم خشکم زده و هذیون میگم
و بیشتر اوقات گیجم.

00:13:52.800 --> 00:13:55.480
همش دلم هوای موبایلم رو میکنه.

00:13:56.080 --> 00:13:57.896
اما مشکلی نیست.

00:13:57.920 --> 00:14:02.776
آدمای کوچولوی من بهم نشون میدن که
چطور زندگی کنم و حظ دنیا وجودم رو پر میکنه.