WEBVTT

00:05:29.760 --> 00:05:33.120
حظ نجوای خدا توی گوش منه.

00:05:33.680 --> 00:05:35.400
و وقتی همچین حظی داشته باشین،

00:05:36.120 --> 00:05:38.656
نه تنها برای بزرگی مانع نمی شین
بلکه براش تلاش میکنین.

00:05:38.680 --> 00:05:43.280
برای اون حس، مانع نمی شین
و به هر قیمتی براش تلاش میکنین.

00:05:44.120 --> 00:05:45.320
اون اسمش حظه.

00:05:46.120 --> 00:05:49.696
یا شایدم بهش بگن معتاد به کار.

00:05:49.720 --> 00:05:51.376
(خنده حاضران)

00:05:51.400 --> 00:05:53.200
شایدم بهش بگن نبوغ.

00:05:54.200 --> 00:05:55.800
شاید بهش بگن خودپسندی.

00:05:56.520 --> 00:05:58.760
شایدم فقط ترس از شکسته.

00:05:59.680 --> 00:06:01.296
نمیدونم.