WEBVTT

00:13:57.920 --> 00:14:02.776
آدمای کوچولوی من بهم نشون میدن که
چطور زندگی کنم و حظ دنیا وجودم رو پر میکنه.

00:14:02.800 --> 00:14:05.776
بازی میکنم و بازی میکنم
تا جایی که با خودم میگم

00:14:05.800 --> 00:14:08.800
چرا اصلن بازی تموم می شه.

00:14:09.480 --> 00:14:10.760
شما هم میتونین انجامش بدین.

00:14:11.480 --> 00:14:14.400
هر دفعه که بچه تون ازتون میخواد بازی کنین
بگین باشه.

00:14:15.600 --> 00:14:18.496
دارین با خودتون فکر می کنین که
من یه احمقم توی لباسهای قشنگ؟

00:14:18.520 --> 00:14:21.336
حق با شماست
اما هنوز می تونین این کارو بکنین.

00:14:21.360 --> 00:14:23.016
شما وقت دارین.

00:14:23.040 --> 00:14:26.776
میدونین چرا؟ چون شما ریحانا و ماپِت نیستین.

00:14:26.800 --> 00:14:29.176
بچه تون به این فکرنمیکنه
که شما همونقدر جذابین.

00:14:29.200 --> 00:14:30.336
(خنده حاضران)