WEBVTT

00:11:00.480 --> 00:11:03.176
نه بطور کامل، اما اونجاهاست

00:11:03.200 --> 00:11:06.496
ساکته، باید خیلی ساکت بشم که صداشو بشنوم
ولی اونجاست.

00:11:06.520 --> 00:11:09.240
نه اون حظ، اما یه حظه.

00:11:09.880 --> 00:11:13.040
و حالا حس میکنم
از یک راز خیلی جادویی خبر دارم.

00:11:13.800 --> 00:11:16.296
خب، خیلی از خود بیخود نشیم.

00:11:16.320 --> 00:11:19.400
اون راز، عشقه
همش همینه.

00:11:20.240 --> 00:11:23.360
نه جادو، نه راز
فقط عشقه.

00:11:24.120 --> 00:11:25.640
همون چیزیه که فراموش کردیم.

00:11:26.560 --> 00:11:30.056
اون حظ، حظ کار
حظ یک فرد برجسته،