WEBVTT

00:14:57.840 --> 00:15:02.480
در بدترین روزم هم کاملا میتونم
از پس ١٥ دقیقه زمان بی وقفه بربیام.

00:15:03.120 --> 00:15:05.216
رمزش در بی وقفه بودنه.

00:15:05.240 --> 00:15:08.136
نه گوشی تلفن، نه لباسها، نه هیچ چیز.

00:15:08.160 --> 00:15:10.896
زندگی شلوغی دارین
باید میز شام رو بچینید.

00:15:10.920 --> 00:15:14.056
باید زورکی ببرینشون حموم
اما از پس ١٥ دقیقه بر میاین.

00:15:14.080 --> 00:15:16.496
بچه های من مایه شادی من هستن
اونا دنیای من هستن

00:15:16.520 --> 00:15:19.016
اما نیازی نیست که بچه هاتون باشن،

00:15:19.040 --> 00:15:20.456
سوختی که حظ شمارو تغذیه کنه،

00:15:20.480 --> 00:15:23.136
جایی که زندگی بجای حس بد، یه حس خوب داره.

00:15:23.160 --> 00:15:25.656
موضوع بازی کردن با بچه هاتون نیست،

00:15:25.680 --> 00:15:26.936
موضوع لذته.

00:15:26.960 --> 00:15:29.320
موضوع بازی کردن به مفهوم کلیه.