WEBVTT

00:17:58.560 --> 00:18:01.680
من یه نویسنده م،
برنامه درست میکنم، خیال بافی میکنم.

00:18:02.400 --> 00:18:05.256
این بخش از کار،
زندگی کردن اون رویاست.

00:18:05.280 --> 00:18:07.360
رویای کاره.

00:18:07.960 --> 00:18:10.880
چون یه کار رویایی باید
یه ذره رویایی باشه.

00:18:11.840 --> 00:18:14.760
من به کار کمتر و بازی بیشتر گفتم باشه.

00:18:15.680 --> 00:18:17.360
افراد برجسته نیازی به این کار ندارن.

00:18:18.160 --> 00:18:19.360
میاین بازی؟

00:18:19.960 --> 00:18:21.176
متشکرم.

00:18:21.200 --> 00:18:30.880
(تشویق حاضران)