WEBVTT

00:12:28.920 --> 00:12:30.240
بهش میگم باشه.

00:12:31.240 --> 00:12:33.136
اینو یه قانون محکم میکنم به یک دلیل،

00:12:33.160 --> 00:12:34.416
تا به خودم اجازه بدم،

00:12:34.440 --> 00:12:36.720
خودمو از گناه اعتیاد به کار آزاد کنم.

00:12:37.240 --> 00:12:39.536
یه قانونه، پس راه دیگه ای ندارم

00:12:39.560 --> 00:12:41.696
و راه دیگه ای ندارم،

00:12:41.720 --> 00:12:43.280
حتی اگه بخوام اون حظ رو حس کنم.

00:12:44.000 --> 00:12:45.736
کاش همینقدر آسون بود

00:12:45.760 --> 00:12:49.336
اما من خیلی بازی کردن بلد نیستم.

00:12:49.360 --> 00:12:50.920
دوست ندارم.

00:12:52.440 --> 00:12:56.800
اونطوری که کار کردن رو دوست دارم،
بازی کردن رو دوست ندارم.

00:12:57.400 --> 00:13:00.656
مواجهه با حقیقت خیلی فروتنانه و بامزه ست.