WEBVTT

00:16:58.760 --> 00:17:00.056
حظ عشق.

00:17:00.080 --> 00:17:04.319
حظِ کار هنوز بخشی از منه
فقط دیگه همۀ من نیست،

00:17:04.880 --> 00:17:06.400
و خیلی سپاسگزارم.

00:17:07.200 --> 00:17:09.296
و به یک فرد برجسته بودن گیر نمیدم،

00:17:09.319 --> 00:17:12.480
چون تا حالا یه بار هم ندیدم یه شخصیت
برجسته، گرگم به هوا بازی کنه.

00:17:13.880 --> 00:17:18.175
من به کار کمتر و بازی بیشتر گفتم باشه
و هنوز یه جوری دنیام رو دارم پیش می برم.

00:17:18.200 --> 00:17:21.160
هنوز فکرم جهانیه.
هنوز آتیش من روشنه.

00:17:21.960 --> 00:17:25.359
هر چی بیشتر بازی میکنم، خوشحال ترم
و بچه هام هم خوشحال ترن.

00:17:25.920 --> 00:17:29.176
هر چی بیشتر بازی میکنم
بیشتر حس میکنم که یه مادر خوبم.

00:17:29.200 --> 00:17:31.656
هر چی بیشتر بازی میکنم
ذهنم آزادتر میشه.