WEBVTT

00:10:58.733 --> 00:11:00.553
Un bourdonnement revient discrètement.

00:11:00.553 --> 00:11:02.710
Pas très fort, à peine là,

00:11:02.710 --> 00:11:05.530
il est discret et
je dois rester tranquille pour l'entendre,

00:11:05.530 --> 00:11:06.448
mais il est là.

00:11:06.448 --> 00:11:10.017
Pas le bourdonnement,
mais un bourdonnement.

00:11:10.017 --> 00:11:13.795
Et maintenant je me sens 
comme si je connaissais un secret magique.

00:11:13.795 --> 00:11:16.399
Enfin, ne nous emportons pas !

00:11:16.399 --> 00:11:20.369
C'est juste l'amour. C'est juste ça.

00:11:20.369 --> 00:11:24.207
Pas de magie. Pas de secret.
Juste de l'amour.

00:11:24.207 --> 00:11:26.618
C'est quelque chose que l'on a oublié.

00:11:26.618 --> 00:11:30.086
Le bourdonnement, le bourdonnement 
du travail, le bourdonnement du titan,