WEBVTT

00:17:58.619 --> 00:18:02.526
Je suis une scénariste,
j'invente des histoires, j'imagine.

00:18:02.526 --> 00:18:05.384
Cette partie de mon travail, 
c'est vivre le rêve.

00:18:05.384 --> 00:18:08.111
C'est le rêve d'un travail.

00:18:08.111 --> 00:18:11.855
Car un job de rêve 
devrait être un peu onirique.

00:18:11.859 --> 00:18:15.544
Je dis oui 
à moins de travail et plus de jeu.

00:18:15.544 --> 00:18:18.161
Titan,
inutile de présenter votre candidature.

00:18:18.161 --> 00:18:20.005
« Tu veux jouer ? »

00:18:20.005 --> 00:18:21.251
Merci

00:18:21.251 --> 00:18:26.768
(Applaudissement)