WEBVTT

00:17:29.311 --> 00:17:31.686
Plus je joue,
et plus mon esprit se libère.

00:17:31.686 --> 00:17:33.714
Plus je joue, et mieux je travaille.

00:17:33.714 --> 00:17:36.065
Plus je joue,
et plus je ressens le bourdonnement,

00:17:36.065 --> 00:17:38.542
la nation que je construis,
le marathon que je cours,

00:17:38.542 --> 00:17:41.246
les effectifs, la toile,
le maximum, le bourdonnement,

00:17:41.246 --> 00:17:44.071
l'autre bourdonnement,
le bourdonnement réel,

00:17:44.071 --> 00:17:45.514
le bourdonnement de la vie.

00:17:45.514 --> 00:17:48.939
Plus je ressens ce bourdonnement,
plus je m'accepte comme

00:17:48.939 --> 00:17:54.565
ce tout nouveau non-titan, 
étrange, frémissant et découverte.

00:17:55.168 --> 00:17:58.619
Plus je ressens ce bourdonnement,
plus je sais qui je suis.

00:17:58.619 --> 00:18:02.526
Je suis une scénariste,
j'invente des histoires, j'imagine.