WEBVTT

00:16:58.882 --> 00:17:00.222
Le bourdonnement de l'amour.

00:17:00.222 --> 00:17:02.959
Le bourdonnement du travail 
est toujours une part de moi,

00:17:02.959 --> 00:17:04.916
il n'est juste plus tout moi,

00:17:04.916 --> 00:17:07.252
et j'en suis si reconnaissante.

00:17:07.252 --> 00:17:09.179
Je me fiche d'être un titan,

00:17:09.179 --> 00:17:13.189
car je n'ai jamais vu 
un titan faire la ronde.

00:17:13.889 --> 00:17:16.089
Je dis oui 
à moins de travail et plus de jeu,

00:17:16.089 --> 00:17:18.323
et curieusement 
je dirige encore mon monde.

00:17:18.323 --> 00:17:21.981
Mon cerveau est toujours mondial.
Mes feux de camps sont toujours là.

00:17:21.981 --> 00:17:25.824
Plus je joue, plus je suis heureuse,
et plus mes enfants sont heureux.

00:17:25.824 --> 00:17:29.311
Plus je joue,
et plus je me sens une bonne mère.

00:17:29.311 --> 00:17:31.686
Plus je joue,
et plus mon esprit se libère.