WEBVTT

00:14:58.049 --> 00:15:03.159
Je peux totalement trouver 15min de temps
ininterrompu dans mes pires jours.

00:15:03.159 --> 00:15:05.283
Ininterrompu, c'est la clé.

00:15:05.283 --> 00:15:07.948
Pas de téléphone, pas de lessive, rien.

00:15:07.948 --> 00:15:10.676
Vous avez des vies chargées.
Vous devez préparer le diner.

00:15:10.676 --> 00:15:14.136
Vous devez les forcer à se laver.
Mais vous pouvez trouver 15 minutes.

00:15:14.136 --> 00:15:16.677
Mes enfants me rendent heureuses, 
ils sont mon monde,

00:15:16.677 --> 00:15:18.887
mais ce n'est pas nécessairement
vos enfants,

00:15:18.887 --> 00:15:20.539
le carburant de votre bourdonnement,

00:15:20.539 --> 00:15:23.253
l'endroit où votre vie est plus heureuse 
que malheureuse.

00:15:23.253 --> 00:15:26.027
Ca ne tourne pas autour 
du fait de jouer avec vos enfants,

00:15:26.027 --> 00:15:30.227
ça tourne autour de la joie
ça tourne autour du jeu en général