WEBVTT

00:10:28.779 --> 00:10:30.213
(Rires)

00:10:30.213 --> 00:10:33.985
C'est juste paix et simplicité.

00:10:33.985 --> 00:10:38.162
L'air est tellement rare dans cet endroit 
que je peux à peine respirer.

00:10:38.162 --> 00:10:41.004
Je peux à peine croire que je respire.

00:10:41.004 --> 00:10:44.541
Jouer est l'opposé de travailler.

00:10:44.541 --> 00:10:46.703
Et je suis heureuse.

00:10:46.703 --> 00:10:48.292
Quelque chose en moi se desserre.

00:10:48.292 --> 00:10:51.460
Une porte de mon cerveau s'ouvre,

00:10:51.460 --> 00:10:53.002
et un rush d'énergie entre.

00:10:53.002 --> 00:10:57.277
Ce n'est pas instantané 
mais ça se produit.

00:10:57.277 --> 00:10:58.733
Je le ressens.

00:10:58.733 --> 00:11:00.553
Un bourdonnement revient discrètement.