WEBVTT

00:08:28.008 --> 00:08:30.086
« Plains-toi, stupide scénariste titan. »

00:08:30.086 --> 00:08:32.117
(Rires)

00:08:32.117 --> 00:08:34.112
Mais vous savez, ça arrive,

00:08:34.112 --> 00:08:37.326
si vous créez, si vous travaillez,
si vous aimez ce que vous faites,

00:08:37.326 --> 00:08:40.213
être instituteur, être banquier,
être mère, être un peintre,

00:08:40.213 --> 00:08:41.398
être Bill Gates,

00:08:41.398 --> 00:08:44.790
si vous aimez une autre personne 
et que ça vous donne le bourdonnement,

00:08:44.790 --> 00:08:46.522
si vous connaissez ce bourdonnement,

00:08:46.522 --> 00:08:50.280
si vous savez ce que ça fait,
si vous avez déjà été ce bourdonnement,

00:08:50.280 --> 00:08:54.127
quand le bourdonnement s'arrête, 
qui êtes-vous ?

00:08:54.674 --> 00:08:56.128
Qu'êtes-vous ?

00:08:56.771 --> 00:08:58.218
Que suis-je ?

00:08:58.218 --> 00:09:00.712
Suis-je encore un titan ?