WEBVTT

00:16:29.687 --> 00:16:34.513
remplie d'une mélodie inconnue, 
en moi et autour de moi,

00:16:34.513 --> 00:16:36.678
et ça me donne plein d'idées,

00:16:36.678 --> 00:16:39.890
et la route du bourdonnement est ouverte
et je peux conduire dessus,

00:16:39.890 --> 00:16:42.096
et de nouveau, j'adore travailler.

00:16:42.096 --> 00:16:45.441
Mais maintenant, j'aime ce bourdonnement,
mais je ne l'adore pas.

00:16:45.441 --> 00:16:47.300
Je n'ai pas besoin de ce bourdonnement.

00:16:47.300 --> 00:16:50.299
Je ne suis pas ce bourdonnement.
Ce bourdonnement n'est pas moi,

00:16:50.299 --> 00:16:52.106
plus maintenant.

00:16:52.106 --> 00:16:55.817
Je suis des bulles et des doigts gluants
et des diners entre amis.

00:16:55.817 --> 00:16:57.585
Je suis ce bourdonnement.

00:16:57.585 --> 00:16:58.882
Le bourdonnement de la vie.

00:16:58.882 --> 00:17:00.222
Le bourdonnement de l'amour.