WEBVTT

00:13:59.914 --> 00:14:02.812
et le bourdonnement de l'univers
me remplit.

00:14:02.812 --> 00:14:05.849
Je joue et je joue jusqu'à ce que 
je commence à me demander

00:14:05.849 --> 00:14:09.527
pourquoi nous avons arrêté de jouer
auparavant.

00:14:09.527 --> 00:14:11.575
Vous pouvez faire la même chose,

00:14:11.575 --> 00:14:15.520
dite oui à chaque fois 
que votre enfant vous demande de jouer.

00:14:15.520 --> 00:14:18.618
Vous pensez que 
je suis complètement folle ?

00:14:18.618 --> 00:14:21.348
Vous avez raison, 
mais vous pouvez quand même le faire.

00:14:21.348 --> 00:14:23.027
Vous avez le temps.

00:14:23.027 --> 00:14:24.129
Vous savez pourquoi ?

00:14:24.129 --> 00:14:27.043
Parce que vous n'êtes pas Rihanna, 
vous n'êtes pas un Muppet.

00:14:27.043 --> 00:14:29.825
Votre enfant ne pense pas 
que vous êtes aussi intéressant.

00:14:29.825 --> 00:14:30.528
(Rires)