WEBVTT

00:16:58.760 --> 00:17:00.056
ההמהום של האהבה.

00:17:00.080 --> 00:17:04.319
ההמהום של העבודה הוא עדיין חלק ממני
הוא פשוט כבר לא כל כולי,

00:17:04.880 --> 00:17:06.400
ואני כל כך אסירת תודה.

00:17:07.200 --> 00:17:09.296
ולא אכפת לי מלהיות טיטאנית,

00:17:09.319 --> 00:17:12.480
כי אני אף פעם לא ראיתי טיטאן
משחק קדרים באים.

00:17:13.880 --> 00:17:18.175
אני אמרתי כן לפחות עבודה ויותר משחקים,
ואיכשהו אני עדיין מצליחה להתנהל בעולם שלי.

00:17:18.200 --> 00:17:21.160
המוח שלי עדיין גלובלי.
המדורות שלי עדיין בוערות.

00:17:21.960 --> 00:17:25.359
ככל שאני משחקת יותר,
אני מאושרת יותר, והילדים שלי מאושרים יותר.

00:17:25.920 --> 00:17:29.176
ככל שאני משחקת יותר,
אני מרגישה יותר שאני אימא טובה.

00:17:29.200 --> 00:17:31.656
ככל שאני משחקת יותר,
המוח שלי נהיה חופשי יותר.