WEBVTT

00:12:57.400 --> 00:13:00.656
האמת היא הרבה יותר מעוררת צניעות וענווה.

00:13:00.680 --> 00:13:02.416
אני לא אוהבת לשחק.

00:13:02.440 --> 00:13:05.216
אני עובדת כל הזמן כי אני אוהבת לעבוד.

00:13:05.240 --> 00:13:09.120
אני אוהבת לעבוד
יותר משאני אוהבת להיות בבית.

00:13:10.000 --> 00:13:13.760
קשה להתמודד עם ההכרה בעובדה הזו,

00:13:14.720 --> 00:13:20.720
כי איזה מין בן אדם אוהב לעבוד
יותר מאשר להיות בבית?

00:13:21.640 --> 00:13:23.360
ובכן, אני.

00:13:23.920 --> 00:13:27.176
ראו, בואו נהיה כנים,
אני קוראת לעצמי טיטאנית.

00:13:27.200 --> 00:13:28.576
יש לי הפרעה.

00:13:28.600 --> 00:13:30.216
(צחוק)