WEBVTT

00:14:29.200 --> 00:14:30.336
(צחוק)

00:14:30.360 --> 00:14:32.336
אתם צריכים רק 15 דקות.

00:14:32.360 --> 00:14:35.136
ביתי בת השנתיים וביתי בת הארבע
רוצות לשחק איתי

00:14:35.160 --> 00:14:36.576
רק למשך 15 דקות בערך

00:14:36.600 --> 00:14:39.616
לפני שהן חושבות לעצמן
שהן רוצות לעשות משהו אחר.

00:14:39.640 --> 00:14:43.216
אלו 15 דקות מדהימות,
אבל אלו 15 דקות.

00:14:43.240 --> 00:14:47.216
אם אני לא פרת משה רבנו או ממתק,
אני בלתי נראית לאחר 15 דקות.

00:14:47.240 --> 00:14:48.256
(צחוק)

00:14:48.280 --> 00:14:53.016
ובת ה-13 שלי, אם אני יכולה לגרום לבת 13
לדבר איתי למשך 15 דקות

00:14:53.040 --> 00:14:54.376
אני הורה השנה.

00:14:54.400 --> 00:14:56.056
(צחוק)

00:14:56.080 --> 00:14:57.816
15 דקות הן כל מה שאתם צריכים.

00:14:57.840 --> 00:15:02.480
אני לגמרי יכולה למצוא 15 דקות ללא הפרעה
ביום הכי גרוע שלי.