WEBVTT

00:14:57.840 --> 00:15:02.480
אני לגמרי יכולה למצוא 15 דקות ללא הפרעה
ביום הכי גרוע שלי.

00:15:03.120 --> 00:15:05.216
ללא הפרעה זה המפתח.

00:15:05.240 --> 00:15:08.136
בלי סלולרי, בלי כביסה, בלי כלום.

00:15:08.160 --> 00:15:10.896
יש לכם חיים עמוסים.
אתם צריכים לבשל ארוחת ערב.

00:15:10.920 --> 00:15:14.056
אתם צריכים להכריח אותם להתקלח.
אבל אתם יכולים למצוא 15 דקות.

00:15:14.080 --> 00:15:16.496
הילדות שלי הם המקום השמח שלי,
הם העולם שלי.

00:15:16.520 --> 00:15:19.016
אבל זה לא חייב להיות הילדים שלכם,

00:15:19.040 --> 00:15:20.456
הדלק שמזין את ההמהום שלכם,

00:15:20.480 --> 00:15:23.136
המקום שהחיים מרגישים יותר טובים
מאשר לא טובים.

00:15:23.160 --> 00:15:25.656
הענין אינו לשחק עם הילדים שלכם,

00:15:25.680 --> 00:15:26.936
הענין הוא הנאה.

00:15:26.960 --> 00:15:29.320
הענין הוא משחק באופן כללי.