WEBVTT

00:12:28.920 --> 00:12:30.240
אני אומרת כן.

00:12:31.240 --> 00:12:33.136
אני עושה מזה חוק נוקשה מסיבה אחת,

00:12:33.160 --> 00:12:34.416
לתת לעצמי רשות,

00:12:34.440 --> 00:12:36.720
לשחרר את עצמי מכל האשמה הוורקוהולית שלי.

00:12:37.240 --> 00:12:39.536
זה חוק, אז אין לי ברירה,

00:12:39.560 --> 00:12:41.696
ואכן אין לי ברירה,

00:12:41.720 --> 00:12:43.280
לא אם אני רוצה להרגיש את ההמהום.

00:12:44.000 --> 00:12:45.736
הלוואי שזה היה כל כך קל,

00:12:45.760 --> 00:12:49.336
אבל אני לא טובה בלשחק.

00:12:49.360 --> 00:12:50.920
אני לא אוהבת את זה.

00:12:52.440 --> 00:12:56.800
אני לא מעוניינת לעשות את זה
באותו אופן שאני מעוניינת בלעשות עבודה.

00:12:57.400 --> 00:13:00.656
האמת היא הרבה יותר מעוררת צניעות וענווה.