WEBVTT

00:16:29.640 --> 00:16:33.736
מלאה במנגינה לא מוכרת,
קצב מלא בתוכי, ומסביבי,

00:16:33.760 --> 00:16:36.536
והוא ממלא אותי ברעיונות,

00:16:36.560 --> 00:16:39.616
וכביש ההמהום נפתח,
ואני יכולה לנסוע בו עוד ועוד,

00:16:39.640 --> 00:16:41.400
ואני אוהבת לעבוד שוב.

00:16:42.000 --> 00:16:45.736
אבל עכשיו, אני מחבבת את ההמהום,
אבל אני לא אוהבת את ההמהום.

00:16:45.760 --> 00:16:47.016
אני לא צריכה את ההמהום.

00:16:47.040 --> 00:16:50.216
אני לא ההמהום. ההמהום הוא לא אני,

00:16:50.240 --> 00:16:51.440
כבר לא.

00:16:52.040 --> 00:16:55.736
אני בועות ואצבעות דביקות
וארוחות ערב עם חברים.

00:16:55.760 --> 00:16:56.960
אני ההמהום הזה.

00:16:57.400 --> 00:16:58.736
ההמהום של החיים.

00:16:58.760 --> 00:17:00.056
ההמהום של האהבה.