WEBVTT

00:17:29.200 --> 00:17:31.656
ככל שאני משחקת יותר,
המוח שלי נהיה חופשי יותר.

00:17:31.680 --> 00:17:33.576
ככל שאני משחקת יותר,
אני עובדת טוב יותר.

00:17:33.600 --> 00:17:36.096
ככל שאני משחקת יותר,
אני יותר מרגישה את ההמהום,

00:17:36.120 --> 00:17:38.496
המדינה שאני בונה,
המרתון שאני רצה,

00:17:38.520 --> 00:17:41.140
הכוחות, הבדים,
התו הגבוה, ההמהום, ההמהום,

00:17:41.164 --> 00:17:43.564
ההמהום האחר, ההמהום האמיתי,

00:17:44.000 --> 00:17:44.969
ההמהום של החיים.

00:17:45.270 --> 00:17:46.966
ככל שאני מרגישה יותר את ההמהום הזה,

00:17:46.966 --> 00:17:50.296
כך הלא-טיטאנית המשונה, הרועדת,

00:17:50.320 --> 00:17:51.656
הפתוחה, הלגמרי חדשה,

00:17:51.680 --> 00:17:54.200
החיה, מרגישה כמוני.

00:17:55.120 --> 00:17:58.000
ככל שאני מרגישה את ההמהום יותר,
כך אנ יודעת יותר מי אני.

00:17:58.560 --> 00:18:01.680
אני כותבת, אני ממציאה דברים, אני מדמיינת.