WEBVTT

00:09:29.560 --> 00:09:31.840
היא כבר לא קוראת לכולם "מותק" יותר.

00:09:32.640 --> 00:09:34.336
מתי זה קרה?

00:09:34.360 --> 00:09:36.846
פספסתי את זה, בהיותי טיטאנית
המתאבלת על ההמהום האבוד,

00:09:36.846 --> 00:09:39.760
והנה היא משתנה לי מול העיניים.

00:09:40.440 --> 00:09:43.520
והנה היא אומרת, "אימא, רוצה לשחק?"

00:09:43.960 --> 00:09:45.240
ואני אמרתי, "כן."

00:09:46.160 --> 00:09:48.576
אין שום דבר מיוחד בזה.

00:09:48.600 --> 00:09:51.296
אנחנו משחקות,
ומצטרפות אלינו האחיות שלה,

00:09:51.320 --> 00:09:52.776
ויש הרבה צחוק,

00:09:52.800 --> 00:09:56.416
ואני קוראת בצורה דרמטית
מהספר "כולם עושים קקי".

00:09:56.440 --> 00:09:57.816
לא משהו יוצא דופן.

00:09:57.840 --> 00:09:58.936
(צחוק)

00:09:58.960 --> 00:10:01.136
ועדיין, זה יוצא דופן,