WEBVTT

00:15:56.720 --> 00:16:00.120
בערך בזמן שהתחלתי להתחרות עם עצמי.

00:16:01.240 --> 00:16:04.736
15 דקות? מה יכול להיות לא נכון
בלתת לעצמי את תשומת הלב המלאה שלי

00:16:04.760 --> 00:16:06.080
ל-15 דקות?

00:16:06.520 --> 00:16:08.360
מתברר שכלום.

00:16:08.960 --> 00:16:13.016
עצם זה שלא עבדתי
איפשר להמהום לחזור,

00:16:13.040 --> 00:16:16.480
כאילו שהמנוע של ההמהום
יכול היה להתדלק רק כשהייתי רחוקה.

00:16:17.600 --> 00:16:20.120
עבודה לא תיתכן בלי משחקים.

00:16:21.400 --> 00:16:24.040
זה לוקח קצת זמן,
אבל אחרי כמה חודשים,

00:16:24.600 --> 00:16:26.216
יום אחד הסכר נפרץ

00:16:26.240 --> 00:16:29.616
ויש ריגוש,
ואני מוצאת את עצמי עומדת במשרד שלי

00:16:29.640 --> 00:16:33.736
מלאה במנגינה לא מוכרת,
קצב מלא בתוכי, ומסביבי,