WEBVTT

00:09:58.960 --> 00:10:01.136
ועדיין, זה יוצא דופן,

00:10:01.160 --> 00:10:03.656
כי בתוך הכאב שלי והחרדה שלי,

00:10:03.680 --> 00:10:05.736
מתוך חוסר ההמהום שלי,

00:10:05.760 --> 00:10:08.320
כל מה שאני צריכה לעשות זה לתת תשומת לב.

00:10:08.760 --> 00:10:10.176
התרכזתי.

00:10:10.200 --> 00:10:11.400
עצרתי.

00:10:12.160 --> 00:10:14.536
האומה שאני בונה,
המרתון שאני רצה,

00:10:14.560 --> 00:10:17.520
הכוחות, הבד, התו הגבוה לא קיימים.

00:10:18.400 --> 00:10:20.336
כל מה שקיים זה אצבעות דביקות

00:10:20.360 --> 00:10:23.696
ונשיקות רטובות
וקולות קטנים ועפרונות צבע

00:10:23.720 --> 00:10:25.296
והשיר הזה על לשחרר

00:10:25.320 --> 00:10:28.336
או מה שזה לא יהיה
שההיא מ'לשבור את הקרח' צריכה לעשות.

00:10:28.360 --> 00:10:30.296
(צחוק)