WEBVTT

00:17:58.560 --> 00:18:01.680
אני כותבת, אני ממציאה דברים, אני מדמיינת.

00:18:02.400 --> 00:18:05.256
החלק הזה של העבודה,
זה לחיות את החלום.

00:18:05.280 --> 00:18:07.360
זה החלומיות שבעבודה.

00:18:07.960 --> 00:18:10.880
כי עבודה חלומית
צריכה להיות קצת קסומה.

00:18:11.840 --> 00:18:14.760
אני אמרתי כן לפחות עבודה ויותר משחקים.

00:18:15.680 --> 00:18:17.360
מבלי להתחשב בזה שאני טיטאנית.

00:18:18.160 --> 00:18:19.360
רוצים לשחק?

00:18:19.960 --> 00:18:21.176
תודה.

00:18:21.200 --> 00:18:24.330
(מחיאות כפיים)