WEBVTT

00:17:58.560 --> 00:18:01.680
Ja sam spisateljica,
izmišljam stvari, maštam.

00:18:02.400 --> 00:18:05.256
Taj dio posla je življenje sna.

00:18:05.280 --> 00:18:07.360
To je san u svakom poslu.

00:18:07.960 --> 00:18:10.880
Zato što bi posao iz snova
trebao biti sanjiviji.

00:18:11.840 --> 00:18:14.760
Rekla sam da manjem
opsegu posla i igranju.

00:18:15.680 --> 00:18:17.360
Titani nisu dobrodošli.

00:18:18.160 --> 00:18:19.360
Želite li se igrati?

00:18:19.960 --> 00:18:21.176
Hvala vam.

00:18:21.200 --> 00:18:30.880
(Pljesak)