WEBVTT

00:17:29.200 --> 00:17:31.656
Što se više igram,
to je moj um slobodniji.

00:17:31.680 --> 00:17:33.576
Što se više igram, to bolje radim.

00:17:33.600 --> 00:17:36.096
Što se više igram, više osjećam zujanje,

00:17:36.120 --> 00:17:38.496
nacija koju gradim,
maraton koji trčim,

00:17:38.520 --> 00:17:41.140
trupe, platna, visoka nota,
zujanje i zujanje,

00:17:41.164 --> 00:17:43.564
jedno i drugo zujanje,

00:17:44.000 --> 00:17:45.456
život je zujanje.

00:17:45.480 --> 00:17:46.736
Što ga više osjećam,

00:17:46.760 --> 00:17:50.296
to se ovaj strani,
drhtureći, začahureni,

00:17:50.320 --> 00:17:51.656
nespretan, potpuno novi,

00:17:51.680 --> 00:17:54.200
živi ne-titan više osjeća kao ja.

00:17:55.120 --> 00:17:58.000
Što više osjećam to zujanje,
to više znam tko sam ja.

00:17:58.560 --> 00:18:01.680
Ja sam spisateljica,
izmišljam stvari, maštam.