WEBVTT

00:15:30.160 --> 00:15:32.096
Dajte si 15 minuta.

00:15:32.120 --> 00:15:34.296
Pronađite ono u čemu se osjećate ugodno.

00:15:34.320 --> 00:15:37.600
Pronađite što je to i igrajte se.

00:15:38.920 --> 00:15:43.096
Nisam savršena u tome.
Pogriješim onoliko puta koliko uspijem,

00:15:43.120 --> 00:15:45.960
u druženju s prijateljima, čitanju knjiga,
buljenju u prazno.

00:15:46.640 --> 00:15:49.696
"Želiš se igrati?" postaje kratica
za davanje sebe

00:15:49.720 --> 00:15:53.936
na načine od kojih bih odustala
u vrijeme kad sam dobila prvu TV seriju,

00:15:53.960 --> 00:15:56.696
u vrijeme kad sam postala
titan u treniranju,

00:15:56.720 --> 00:16:00.120
u vrijeme kad sam se počela natjecati
sa sobom na nepoznate načine.