WEBVTT

00:06:59.440 --> 00:07:01.640
Zujanje je prestalo.

00:07:03.080 --> 00:07:05.656
A sada, moje tri kćeri
navikle su se na činjenicu

00:07:05.680 --> 00:07:07.800
da je njihova majka
jedan radni titan.

00:07:08.560 --> 00:07:09.776
Harper kaže ljudima,

00:07:09.800 --> 00:07:12.640
"Moja mama neće doći,
ali možete kontaktirati moju dadilju."

00:07:13.240 --> 00:07:16.760
I Emerson kaže: "Dušo, želim
ići u ShondaLand."

00:07:17.680 --> 00:07:19.056
One su djeca jedne titanice.

00:07:19.080 --> 00:07:20.880
One su bebe titani.

00:07:21.520 --> 00:07:24.800
Imale su 12, 3 i 1 godinu
kada je zujanje prestalo.

00:07:25.720 --> 00:07:27.160
Zujanje motora se ugasilo.

00:07:27.800 --> 00:07:30.296
Prestala sam voljeti posao.
Nisam mogla pokrenuti motor.