WEBVTT

00:14:29.200 --> 00:14:30.336
(Smijeh)

00:14:30.360 --> 00:14:32.336
Potrebno vam je 15 minuta.

00:14:32.360 --> 00:14:35.136
Moje dvo- i četverogodišnjakinja
žele se igrati sa mnom

00:14:35.160 --> 00:14:36.576
nekih 15 minuta

00:14:36.600 --> 00:14:39.616
prije nego se sjete da bi
radije radile nešto drugo.

00:14:39.640 --> 00:14:43.216
To je predivnih 15 minuta,
no i dalje je to 15 minuta.

00:14:43.240 --> 00:14:47.216
Ako nisam bubamara ili komad slatkiša,
nakon 15 minuta postajem nevidljiva.

00:14:47.240 --> 00:14:48.256
(Smijeh)

00:14:48.280 --> 00:14:53.016
A ako svoju 13-godišnjakinju uopće
mogu nagovoriti da priča sa mnom 15 minuta,

00:14:53.040 --> 00:14:54.376
roditelj sam godine.

00:14:54.400 --> 00:14:56.056
(Smijeh)

00:14:56.080 --> 00:14:57.816
15 minuta je sve što vam je potrebno.

00:14:57.840 --> 00:15:02.480
Definitivno mogu pronaći 15 neometanih
minuta, čak i u najgorem danu.