WEBVTT

00:15:56.720 --> 00:16:00.120
u vrijeme kad sam se počela natjecati
sa sobom na nepoznate načine.

00:16:01.240 --> 00:16:04.736
15 minuta? Što može biti krivo
u davanju potpune pozornosti

00:16:04.760 --> 00:16:06.080
tijekom 15 minuta?

00:16:06.520 --> 00:16:08.360
Izgleda, ništa.

00:16:08.960 --> 00:16:13.016
Sam čin prestajanja s radom bio je način
na koji se zujanje vratilo,

00:16:13.040 --> 00:16:16.480
kao da se motor za zujanje mogao
napuniti samo u mojoj odsutnosti.

00:16:17.600 --> 00:16:20.120
Posao ne funkcionira bez igre.

00:16:21.400 --> 00:16:24.040
Potrebno je nešto vremena,
no nakon nekoliko mjeseci,

00:16:24.600 --> 00:16:26.216
jednog dana brana se otvori

00:16:26.240 --> 00:16:29.616
i krene poplava, a ja stojim
u svom uredu

00:16:29.640 --> 00:16:33.736
ispunjena nepoznatom melodijom,
nepoznatim kolosijecima,
