WEBVTT

00:16:58.760 --> 00:17:00.056
Ljubav je zujanje.

00:17:00.080 --> 00:17:04.319
Zujanje oko posla i dalje je dio mene,
ali ono nije ja.

00:17:04.880 --> 00:17:06.400
I na tome sam zahvalna.

00:17:07.200 --> 00:17:09.296
I nije me briga
hoću li biti titan,

00:17:09.319 --> 00:17:12.480
jer nikada nisam vidjela titana
kako igra Red Rover, Red Rover.

00:17:13.880 --> 00:17:18.175
Rekla sam da manjem opsegu posla i igri,
ali i dalje vladam svojim svijetom.

00:17:18.200 --> 00:17:21.160
Moj mozak je i dalje globalan.
Logorske vatre još uvijek gore.

00:17:21.960 --> 00:17:25.359
Što se više igram, to sam sretnija,
i to su i moja djeca sretnija.

00:17:25.920 --> 00:17:29.176
Što se više igram,
više se osjećam kao dobra majka.

00:17:29.200 --> 00:17:31.656
Što se više igram,
to je moj um slobodniji.