WEBVTT

00:16:29.640 --> 00:16:33.736
ispunjena nepoznatom melodijom,
nepoznatim kolosijecima,


00:16:33.760 --> 00:16:36.536
čak i oko mene, i to me šalje
u vrtlog ideja,

00:16:36.560 --> 00:16:39.616
cesta zujanja je otvorena
i ja mogu voziti i voziti

00:16:39.640 --> 00:16:41.400
i ponovno volim raditi.

00:16:42.000 --> 00:16:45.736
Ali trenutno, sviđa mi se to zujanje,
no ne volim ga.

00:16:45.760 --> 00:16:47.016
Nije mi potrebno.

00:16:47.040 --> 00:16:50.216
Ja nisam to zujanje i ono nije ja,

00:16:50.240 --> 00:16:51.440
barem ne više.

00:16:52.040 --> 00:16:55.736
Ja sam balončići i ljepljivi prstići
i večere s prijateljima.

00:16:55.760 --> 00:16:56.960
To zujanje sam ja.

00:16:57.400 --> 00:16:58.736
Život je zujanje.

00:16:58.760 --> 00:17:00.056
Ljubav je zujanje.