WEBVTT

00:13:57.920 --> 00:14:02.776
Moja mala bića pokazuju mi kako živjeti
i zujanje svemira me ispunjava.

00:14:02.800 --> 00:14:05.776
Igram se i igram se dok se ne zapitam

00:14:05.800 --> 00:14:08.800
zašto se uopće prestajemo igrati.

00:14:09.480 --> 00:14:10.760
I vi to možete raditi,

00:14:11.480 --> 00:14:14.400
reći "da" svaki put kad vas dijete
zamoli da se igrate.

00:14:15.600 --> 00:14:18.496
Mislite li da sam ja možda
idiot u dijamantnim cipelama?

00:14:18.520 --> 00:14:21.336
U pravu ste, no i dalje možete to činiti.

00:14:21.360 --> 00:14:23.016
Imate vremena.

00:14:23.040 --> 00:14:26.776
Znate zašto? Jer niste Rihanna
i niste Muppet.

00:14:26.800 --> 00:14:29.176
Vaše dijete ne smatra vas
toliko zanimljivima.

00:14:29.200 --> 00:14:30.336
(Smijeh)