WEBVTT

00:05:59.680 --> 00:06:01.296
Ne znam.

00:06:01.320 --> 00:06:05.136
Samo znam da nisam stvorena za neuspjeh

00:06:05.160 --> 00:06:07.000
i znam da volim to zujanje.

00:06:07.840 --> 00:06:10.096
Samo znam da vam želim reći
da sam ja titan.

00:06:10.120 --> 00:06:12.576
I znam da to ne želim preispitivati.

00:06:12.600 --> 00:06:13.800
Ali u ovome je stvar:

00:06:15.080 --> 00:06:16.896
što sam uspješnija,

00:06:16.920 --> 00:06:20.536
što je više serija i epizoda,
što je više srušenih barijera,

00:06:20.560 --> 00:06:22.040
što je više posla za napraviti,

00:06:22.760 --> 00:06:24.016
zadataka i odgovornosti,

00:06:24.040 --> 00:06:26.936
očiju uprtih u mene,
pogleda iz prošlosti,

00:06:26.960 --> 00:06:28.720
to je i više očekivanja.

00:06:29.280 --> 00:06:31.376
Što više radim da bih bila uspješnija,