WEBVTT

00:15:56.700 --> 00:16:01.080
épp, amikor elkezdtem magammal versengeni,
addig ismeretlen módokon.

00:16:01.080 --> 00:16:04.500
15 perc? Mi baj lehet azzal, 
ha 15 percig minden figyelmem

00:16:04.500 --> 00:16:06.530
magamnak szentelem?

00:16:06.530 --> 00:16:08.740
Kiderült, hogy semmi.

00:16:08.740 --> 00:16:12.900
Az, hogy nem dolgoztam, lehetővé tette, 
hogy a zümmögés visszatérjen,

00:16:12.900 --> 00:16:17.570
mintha a motorja csak akkor 
tudna újratölteni, ha nem vagyok jelen.

00:16:17.570 --> 00:16:20.100
A munka nem működik játék nélkül.

00:16:21.460 --> 00:16:24.440
Kellett egy kis idő,
de pár hónap után,

00:16:24.440 --> 00:16:26.240
egy nap a zsilipek kinyílnak

00:16:26.240 --> 00:16:29.630
és ott van a roham, 
az irodámban találom magam,

00:16:29.630 --> 00:16:33.750
egy ismeretlen dallammal eltelve,
teljes mámorral bennem