WEBVTT

00:16:29.630 --> 00:16:33.750
egy ismeretlen dallammal eltelve,
teljes mámorral bennem

00:16:33.750 --> 00:16:36.470
és körülöttem, és beleszédülök
az ötletekbe,

00:16:36.470 --> 00:16:39.590
és a zümmögő út megnyílik,
és csak vezetek rajta és vezetek,

00:16:39.590 --> 00:16:41.880
és újra imádok dolgozni.

00:16:41.880 --> 00:16:45.530
De most már szeretem a zümmögést,
de nem imádom.

00:16:45.530 --> 00:16:47.130
Nincs rá szükségem.

00:16:47.130 --> 00:16:50.300
Nem én vagyok a zümmögés és
az nem én;

00:16:50.300 --> 00:16:52.040
már nem.

00:16:52.040 --> 00:16:55.520
Én buborék vagyok, ragacsos ujjak
és vacsora a barátokkal.

00:16:55.520 --> 00:16:57.470
Az a fajta zümmögés vagyok.

00:16:57.470 --> 00:16:58.730
Az élet zümmögése.

00:16:58.730 --> 00:17:00.120
A szeretet zümmögése.