WEBVTT

00:08:58.180 --> 00:09:01.080
Még mindig titán vagyok?

00:09:01.080 --> 00:09:06.120
Ha a szívem dallama elnémul,
túlélhetek-e a némaságban?

00:09:07.790 --> 00:09:11.856
És akkor a déli pincérnő kisgyermekem
feltesz nekem egy kérdést.

00:09:11.860 --> 00:09:15.760
Épp megyek ki az ajtón,
késésben, és ő megszólal:

00:09:15.760 --> 00:09:18.650
"Mami, akarsz játszani?"

00:09:18.650 --> 00:09:22.020
Már éppen nemet mondanék,
amikor ráébredek két dologra.

00:09:22.020 --> 00:09:24.870
Egy, mindenre igent kéne mondanom,

00:09:24.870 --> 00:09:29.310
és kettő, a déli pincérnőm 
nem nevezett "édesemnek."

00:09:29.310 --> 00:09:32.690
Már nem hív mindenkit "édesemnek."