WEBVTT

00:05:29.760 --> 00:05:33.120
A zümmögés Isten suttogása
egyenesen a fülembe.

00:05:33.680 --> 00:05:35.400
És ha egy ilyen zümmögést hallasz,

00:05:36.120 --> 00:05:38.650
nem tehetsz mást,
mint hogy nagyszerűségre törekszel.

00:05:38.650 --> 00:05:43.280
Ez az érzés, képtelen vagy másra, 
minden áron nagyszerűségre törekszel.

00:05:44.120 --> 00:05:45.320
Ezt hívják zümmögésnek.

00:05:46.120 --> 00:05:49.670
Vagy talán munkamániának.

00:05:49.670 --> 00:05:51.350
(Nevetés)

00:05:51.350 --> 00:05:53.200
Talán zsenialitásnak hívják.

00:05:54.200 --> 00:05:55.800
Talán egónak.

00:05:56.520 --> 00:05:58.760
Talán ez csak a kudarctól való félelem.

00:05:59.680 --> 00:06:01.280
Nem tudom.