WEBVTT

00:16:58.730 --> 00:17:00.120
A szeretet zümmögése.

00:17:00.120 --> 00:17:04.730
A munka zümmögése még bennem van,
de már nem csak ez tesz ki,

00:17:04.730 --> 00:17:07.119
és nagyon hálás vagyok.

00:17:07.119 --> 00:17:09.950
És már egyáltalán nem érdekel,
hogy titán vagyok-e,

00:17:09.950 --> 00:17:13.210
mert még sosem láttam egy titánt 
Szakíts ha tudsz-t játszani.

00:17:13.870 --> 00:17:17.980
Igent mondtam a kevesebb munkára és 
több játékra, és az életem egyben van.

00:17:17.980 --> 00:17:21.730
Az elmém még mindig globális.
A tábortüzeim még mindig égnek.

00:17:21.730 --> 00:17:25.770
Minél többet játszom, annál boldogabb
vagyok én is, és a gyerekeim is.

00:17:25.770 --> 00:17:29.050
Minél többet játszom,
annál jobb anyának érzem magam.

00:17:29.050 --> 00:17:31.560
Minél többet játszom,
annál szabadabb az elmém.