WEBVTT

00:17:58.640 --> 00:18:02.240
Író vagyok, kitalálok dolgokat,
elképzelek.

00:18:02.240 --> 00:18:05.300
A munkának az a része,
amikor az álmot élem.

00:18:05.300 --> 00:18:07.980
Az a munka álma.

00:18:07.980 --> 00:18:11.820
Mert egy álom munka egy kicsit
álmodozó kell, hogy legyen.

00:18:11.820 --> 00:18:15.480
Igent mondtam a kevesebb munkára
és a több játékra.

00:18:15.480 --> 00:18:18.090
Titánok kíméljenek.

00:18:18.090 --> 00:18:19.810
Akarsz játszani?

00:18:19.810 --> 00:18:21.274
Köszönöm!

00:18:21.274 --> 00:18:23.204
(Taps)