WEBVTT

00:17:29.050 --> 00:17:31.560
Minél többet játszom,
annál szabadabb az elmém.

00:17:31.560 --> 00:17:33.680
Minél többet játszom,
annál jobban dolgozom.

00:17:33.680 --> 00:17:36.040
Minél többet játszom,
annál érezhetőbb a zümmögés,

00:17:36.040 --> 00:17:38.144
a nemzet, amit építek,
a maraton, amit futok,

00:17:38.144 --> 00:17:41.050
a katonák, a vászon,
a magas hang, a zümmögés, a zümmögés,

00:17:41.050 --> 00:17:43.590
a másik zümmögés, az igazi,

00:17:43.590 --> 00:17:45.290
az élet zümmögése.

00:17:45.290 --> 00:17:46.830
Minél többet érzem a zümmögést,

00:17:46.830 --> 00:17:49.020
annál inkább magamnak érzem
ezt a furcsa,

00:17:49.020 --> 00:17:51.420
remegő, felszabaduló,
kínos, vadonatúj,

00:17:51.420 --> 00:17:54.310
élő nem-titánt.

00:17:54.840 --> 00:17:58.640
Minél többet érzem a zümmögést,
annál inkább tudom, ki vagyok.

00:17:58.640 --> 00:18:02.240
Író vagyok, kitalálok dolgokat,
elképzelek.