WEBVTT

00:12:57.240 --> 00:13:00.420
Megalázó és kínos szembe nézni
az igazsággal.

00:13:00.420 --> 00:13:02.410
Nem szeretek játszani.

00:13:02.410 --> 00:13:05.200
Állandóan dolgozom,
mert szeretek dolgozni.

00:13:05.200 --> 00:13:10.220
Jobban szeretek dolgozni,
mint otthon lenni.

00:13:10.220 --> 00:13:14.440
Nagyon nehéz 
ezzel a ténnyel szembenézni,

00:13:14.440 --> 00:13:21.250
mert milyen ember szeret jobban dolgozni,
mint otthon lenni?

00:13:21.250 --> 00:13:24.030
Hát, én.

00:13:24.030 --> 00:13:27.050
Legyünk őszinték,
titánnak nevezem magam.

00:13:27.050 --> 00:13:28.860
Valami nem stimmel velem.

00:13:28.860 --> 00:13:30.240
(Nevetés)