WEBVTT

00:10:28.620 --> 00:10:30.000
(Nevetés)

00:10:30.010 --> 00:10:33.446
Minden békés és egyszerű.

00:10:34.090 --> 00:10:38.110
A levegő olyan ritka itt a számomra,
hogy alig kapok levegőt.

00:10:38.110 --> 00:10:40.820
Alig hiszem el, hogy lélegzem.

00:10:40.820 --> 00:10:44.320
A játék a munka ellentéte.

00:10:44.320 --> 00:10:46.800
És boldog vagyok.

00:10:46.800 --> 00:10:48.400
Valami meglazul bennem.

00:10:48.400 --> 00:10:50.810
Egy ajtó az agyamban kitárul,

00:10:50.820 --> 00:10:53.120
és jön egy energia-roham.

00:10:53.120 --> 00:10:55.550
Bár nem azonnali,
de történik,

00:10:55.550 --> 00:10:58.690
érzem, hogy történik.

00:10:58.690 --> 00:11:00.610
Egy kis zümmögés visszakúszik.