WEBVTT

00:08:28.300 --> 00:08:30.449
"Siránkozz csak,
hülye író titán nő."

00:08:30.449 --> 00:08:32.210
(Nevetés)

00:08:32.210 --> 00:08:34.299
De tudod, ez van,

00:08:34.299 --> 00:08:37.360
ha teszel, ha dolgozol,
ha imádod, amit csinálsz,

00:08:37.360 --> 00:08:40.060
imádsz tanár, bankár,
anya, festő

00:08:40.060 --> 00:08:41.460
vagy Bill Gates lenni,

00:08:41.460 --> 00:08:44.610
ha egyszerűen csak imádsz valakit
és az adja meg neked a zümmögést,

00:08:44.610 --> 00:08:46.190
ha ismered a zümmögést,

00:08:46.190 --> 00:08:50.160
ha tudod, milyen érzés a zümmögés,
ha része voltál már,

00:08:50.160 --> 00:08:53.750
akkor ki vagy,
ha a zümmögés elhallgat?

00:08:54.650 --> 00:08:56.246
Mi vagy te?

00:08:56.880 --> 00:08:58.180
Mi vagyok én?

00:08:58.180 --> 00:09:01.080
Még mindig titán vagyok?