WEBVTT

00:11:26.460 --> 00:11:30.040
A zümmögés, a munkáé 
és a titáné,

00:11:30.040 --> 00:11:32.100
az csak egy pótlék.

00:11:32.100 --> 00:11:34.510
Ha meg kell kérdeznem, ki vagyok,

00:11:34.510 --> 00:11:36.390
ha el kell mondanom, ki vagyok,

00:11:36.390 --> 00:11:40.040
ha műsorokkal 
és műsoridővel írom le magam,

00:11:40.040 --> 00:11:43.120
és azzal, 
milyen globálisan penge agyam van,

00:11:43.120 --> 00:11:46.440
akkor elfelejtettem,
mi az igazi zümmögés.

00:11:46.710 --> 00:11:50.920
A zümmögés nem erő 
és nem munka-specifikus.

00:11:50.920 --> 00:11:53.020
A zümmögés öröm-specifikus.

00:11:53.020 --> 00:11:55.400
Az igazi zümmögés szeretet-specifikus.

00:11:55.400 --> 00:11:59.050
A zümmögés az áram,
ami az életörömből ered.

00:11:59.050 --> 00:12:01.510
Az igazi zümmögés bizalom és nyugalom.