WEBVTT

00:13:57.850 --> 00:14:02.780
A kis emberkéim megmutatják, hogyan éljek,
és eltölt az univerzum zümmögése.

00:14:02.780 --> 00:14:05.930
Játszom és játszom, 
míg azon kezdek gondolkozni,

00:14:05.930 --> 00:14:09.480
miért is hagyjuk egyáltalán abba?

00:14:09.480 --> 00:14:11.440
Te is képes vagy rá,

00:14:11.440 --> 00:14:15.490
mindig igent mondani,
ha a gyereked játszani hív.

00:14:15.490 --> 00:14:18.960
Azt gondolod, hogy valami gyémánt cipellős
idióta vagyok?

00:14:18.960 --> 00:14:21.390
Igaz, de ettől még meg lehet csinálni.

00:14:21.390 --> 00:14:22.730
Van rá időd.

00:14:22.730 --> 00:14:26.690
Tudod miért? Mert nem vagy Rihanna,
sem egy Muppet,

00:14:26.690 --> 00:14:29.410
a gyereked nem tart téged
annyira érdekesnek.

00:14:29.410 --> 00:14:30.570
(Nevetés)