WEBVTT

00:11:59.000 --> 00:12:01.736
Il vero ronzio è fiducia
in se stessi e pace.

00:12:01.760 --> 00:12:04.256
Il vero ronzio ignora
lo sguardo della storia,

00:12:04.280 --> 00:12:07.296
la carne al fuoco,
le aspettative, la pressione.

00:12:07.320 --> 00:12:09.880
Il vero ronzio è unico e originale.

00:12:10.480 --> 00:12:12.816
Il vero ronzio è Dio che
sussurra all'orecchio,

00:12:12.816 --> 00:12:15.016
ma forse Dio mi sussurrava
le parole sbagliate,

00:12:15.016 --> 00:12:17.818
perché che razza di Dio mi diceva
che io ero un titano?

00:12:18.800 --> 00:12:20.000
È semplicemente amore.

00:12:20.920 --> 00:12:23.896
Potremmo tutti usare
un pizzico d'amore in più,

00:12:23.920 --> 00:12:25.280
un bel po' d'amore in più.

00:12:26.280 --> 00:12:28.770
Ogni volta che la mia bambina
mi chiederà di giocare,

00:12:28.920 --> 00:12:30.240
io le dirò di sì.