WEBVTT

00:17:58.560 --> 00:18:01.680
Sono una scrittrice,
io invento cose, io immagino.

00:18:02.400 --> 00:18:05.256
Quella parte di questo lavoro,
è il sogno di una vita.

00:18:05.280 --> 00:18:07.360
Quello è il lavoro dei sogni.

00:18:07.960 --> 00:18:10.880
Perché il lavoro dei sogni dovrebbe
essere un po' sognante.

00:18:11.840 --> 00:18:14.760
Ho detto sì a meno lavoro e più gioco.

00:18:15.680 --> 00:18:17.930
I titani non servono.

00:18:18.160 --> 00:18:19.360
Volete giocare?

00:18:19.960 --> 00:18:21.176
Grazie.

00:18:21.200 --> 00:18:26.010
(Applausi)