WEBVTT

00:16:58.760 --> 00:17:00.056
Il ronzio dell'amore.

00:17:00.080 --> 00:17:04.319
Il ronzio del lavoro è ancora parte di me,
ma non è più tutta me stessa,

00:17:04.880 --> 00:17:06.560
e ne sono così grata.

00:17:07.200 --> 00:17:09.296
E non me ne frega niente
di essere un titano,

00:17:09.319 --> 00:17:12.480
perché non ho mai visto un titano
giocare a ruba bandiera.

00:17:13.880 --> 00:17:18.175
Ho detto sì a meno lavoro e più gioco,
ma riesco ancora a gestire il mio mondo.

00:17:18.200 --> 00:17:21.460
Il mio cervello è ancora internazionale.
I miei falò bruciano ancora.

00:17:21.960 --> 00:17:25.359
Più gioco, più sono felice,
e più sono felici le mie figlie.

00:17:25.920 --> 00:17:29.176
Più gioco,
più mi sento una brava madre.

00:17:29.200 --> 00:17:31.656
Più gioco,
più la mia mente diventa libera.