WEBVTT

00:16:29.640 --> 00:16:33.736
piena di una melodia sconosciuta,
piena di ritmo dentro di me,

00:16:33.760 --> 00:16:36.536
e attorno a me, e mi ha risucchiato
in un vortice di idee,

00:16:36.560 --> 00:16:39.746
la strada ronzante si è aperta,
e io posso percorrerla e percorrerla

00:16:39.746 --> 00:16:41.400
e sono tornata ad amare il lavoro.

00:16:42.000 --> 00:16:45.736
Adesso il ronzio mi piace,
ma non lo amo più.

00:16:45.760 --> 00:16:47.016
Non ne ho più bisogno.

00:16:47.040 --> 00:16:50.216
Non sono il ronzio. Il ronzio non è me,

00:16:50.240 --> 00:16:51.440
non più.

00:16:52.040 --> 00:16:55.736
Ora sono bolle e dita appiccicose
e cene con gli amici.

00:16:55.760 --> 00:16:56.960
Io sono quel ronzio, ora.

00:16:57.400 --> 00:16:58.736
Il ronzio della vita.

00:16:58.760 --> 00:17:00.056
Il ronzio dell'amore.