WEBVTT

00:15:56.866 --> 00:16:00.620
al tempo in cui ho iniziato a competere
con me stessa in un modo sconosciuto.

00:16:01.240 --> 00:16:04.826
15 minuti? Cosa può esserci di male
nel concedermi la mia totale attenzione

00:16:04.826 --> 00:16:06.080
per 15 minuti?

00:16:06.520 --> 00:16:08.360
A quanto pare, niente.

00:16:08.960 --> 00:16:13.016
Il semplice atto di non lavorare
ha permesso che il ronzio tornasse,

00:16:13.040 --> 00:16:16.480
come se il motore del ronzio
potesse rifornirsi solo in mia assenza.

00:16:17.600 --> 00:16:20.120
Il lavoro non funziona senza il gioco.

00:16:21.400 --> 00:16:24.040
Ci è voluto un po' di tempo,
ma dopo un paio di mesi,

00:16:24.600 --> 00:16:26.216
un bel giorno la chiusa si è aperta

00:16:26.240 --> 00:16:29.616
c'è stata un'ondata, e mi sono ritrovata
in piedi nel mio ufficio

00:16:29.640 --> 00:16:33.736
piena di una melodia sconosciuta,
piena di ritmo dentro di me,