WEBVTT

00:06:59.440 --> 00:07:01.640
Il ronzio è cessato.

00:07:03.080 --> 00:07:05.656
Le mie tre figlie sanno bene

00:07:05.680 --> 00:07:07.960
che la loro madre
è un titano single che lavora.

00:07:08.560 --> 00:07:09.776
Harper dice alle persone,

00:07:09.800 --> 00:07:12.660
"La mia mamma non ci sarà,
ma puoi mandare un sms alla tata".

00:07:13.240 --> 00:07:17.020
E Emerson dice, "Tesoro,
io voglio andare a Shondalandia"

00:07:17.680 --> 00:07:19.056
Sono le figlie di un titano.

00:07:19.080 --> 00:07:20.880
Sono cuccioli di titano.

00:07:21.520 --> 00:07:24.750
Avevano 12, 3 e 1 anno
quando il ronzio è finito.

00:07:25.720 --> 00:07:27.450
Il ronzio del motore si era fermato.

00:07:27.800 --> 00:07:30.336
Non amavo più lavorare.
Il motore non ripartiva.