WEBVTT

00:05:29.760 --> 00:05:33.120
Il ronzio è Dio
che mi sussurra all'orecchio.

00:05:33.680 --> 00:05:35.400
E quando hai un ronzio del genere,

00:05:36.120 --> 00:05:38.656
non puoi che ambire alla grandezza.

00:05:38.680 --> 00:05:43.280
Quella sensazione di non poter far altro
che ambire alla grandezza a tutti i costi.

00:05:44.120 --> 00:05:45.320
Quello si chiama ronzio.

00:05:46.120 --> 00:05:49.696
O, forse, si chiama 
essere un maniaco del lavoro.

00:05:49.720 --> 00:05:51.376
(Risate)

00:05:51.400 --> 00:05:53.200
Forse si chiama genio.

00:05:54.200 --> 00:05:55.800
Forse si chiama ego.

00:05:56.520 --> 00:05:58.760
Forse è solo paura di fallire.

00:05:59.680 --> 00:06:01.296
Non lo so.