WEBVTT

00:17:29.200 --> 00:17:31.656
Più gioco,
più la mia mente diventa libera.

00:17:31.680 --> 00:17:33.576
Più gioco, più lavoro meglio.

00:17:33.600 --> 00:17:36.096
Più gioco, più sento il ronzio,

00:17:36.120 --> 00:17:38.496
la nazione che costruisco,
la maratona che corro,

00:17:38.520 --> 00:17:41.140
le truppe, la tela,
la nota alta, il ronzio, il ronzio,

00:17:41.164 --> 00:17:43.564
l'altro ronzio, il ronzio vero,

00:17:44.000 --> 00:17:45.456
il ronzio della vita.

00:17:45.480 --> 00:17:46.736
Più sento quel ronzio,

00:17:46.760 --> 00:17:50.296
più questo strano,
tremolante, appena sbocciato,

00:17:50.320 --> 00:17:51.656
impacciato, nuovo,

00:17:51.680 --> 00:17:54.200
vivo non-titano mi somiglia.

00:17:55.120 --> 00:17:58.000
Più sento quel ronzio,
più so chi sono.

00:17:58.560 --> 00:18:01.680
Sono una scrittrice,
io invento cose, io immagino.