WEBVTT

00:11:59.000 --> 00:12:01.736
本当のハムは信頼と平和でもあり

00:12:01.760 --> 00:12:04.256
本当のハムには 過去の栄光は関係なく

00:12:04.280 --> 00:12:07.296
責任と職務も 期待も プレッシャーも
気にもかけないのです

00:12:07.320 --> 00:12:09.880
本当のハムは非凡で独創的

00:12:10.480 --> 00:12:12.536
本当のハムは耳元での神の囁きなのです

00:12:12.560 --> 00:12:14.936
でも神は間違った言葉を
囁いていたのかもしれません

00:12:14.960 --> 00:12:17.818
私がタイタンだなんて
神が言うはずもなく

00:12:18.800 --> 00:12:20.000
ただ愛することなのです

00:12:20.920 --> 00:12:23.896
もう少し愛を使いましょう

00:12:23.920 --> 00:12:25.280
たくさんの愛を

00:12:26.280 --> 00:12:28.440
子供たちが遊ぼうという時は どんな時も

00:12:28.920 --> 00:12:30.240
イエスというつもりです