WEBVTT

00:17:29.200 --> 00:17:31.656
もっと遊ぶほどに
精神は自由になる

00:17:31.680 --> 00:17:33.576
もっと遊ぶほどに よりよく働けて

00:17:33.600 --> 00:17:36.096
遊ぶほどに さらにハムを感じることが出来る

00:17:36.120 --> 00:17:38.496
私が 建てている国
走っているマラソン

00:17:38.520 --> 00:17:41.140
劇団に キャンバスに
高音に そしてハム―ハム

00:17:41.164 --> 00:17:43.564
また別にあるハム 現実にあるハム

00:17:44.000 --> 00:17:45.456
人生はハムで

00:17:45.480 --> 00:17:46.736
もっとハムを感じるがごとに

00:17:46.760 --> 00:17:49.270
この見なれない 不安定で
繭から出たばかりの

00:17:49.270 --> 00:17:51.250
不器用で 新しくなった

00:17:51.250 --> 00:17:54.200
活気のある タイタンじゃない私は
自分らしく思えます

00:17:55.120 --> 00:17:58.000
この新しいハムを感じるほどに
自分を理解してきています

00:17:58.560 --> 00:18:01.680
私は作家で 物語を綴り 心に描きます