WEBVTT

00:09:58.960 --> 00:10:01.136
でも特別なものでした

00:10:01.160 --> 00:10:03.656
何故かというと 痛みやパニック

00:10:03.680 --> 00:10:05.736
ハムがなくなった行き場のない想いの中では

00:10:05.760 --> 00:10:08.320
意識する以外は何もできないからです

00:10:08.760 --> 00:10:10.176
集中するのです

00:10:10.200 --> 00:10:11.400
ただ じっとして

00:10:12.160 --> 00:10:14.536
創りあげていた国も
走っていたマラソンも

00:10:14.560 --> 00:10:17.520
劇団もキャンバスも
そして高音も存在せず

00:10:18.400 --> 00:10:20.336
そこにあるのは べとつく指と

00:10:20.360 --> 00:10:23.696
砂糖まみれのキスと
小さな声と クレヨン

00:10:23.720 --> 00:10:25.296
そしてあの歌！凍り付いた少女が

00:10:25.320 --> 00:10:28.336
何だか知らないけど 
ありのままの自分になるとかいう

00:10:28.360 --> 00:10:30.296
(笑)