WEBVTT

00:14:57.840 --> 00:15:02.480
どんなに大変な日だとしても 15分の
何にも邪魔されない時間くらいは確保できます

00:15:03.120 --> 00:15:05.216
大事なのは
何にも邪魔されないということ

00:15:05.240 --> 00:15:08.136
携帯も 洗濯も 他のこともしないでです

00:15:08.160 --> 00:15:10.340
忙しい生活をしている皆さん
夕食の支度は必要だし

00:15:10.340 --> 00:15:14.056
子供たちをお風呂にもいれなくては
でも 15分なら何とかなります

00:15:14.080 --> 00:15:16.496
子供たちこそ 私の幸せ
私のすべてです

00:15:16.520 --> 00:15:19.016
でも 子供たちでなくてもよいのです

00:15:19.040 --> 00:15:20.456
ハムを満たす原動力は

00:15:20.480 --> 00:15:23.136
あなたが より心地よく
生きられる場所にあるのです

00:15:23.160 --> 00:15:25.656
これは 子供と
遊ぶことについての話ではなく

00:15:25.680 --> 00:15:26.936
喜びについてなのです

00:15:26.960 --> 00:15:29.320
広い意味での遊ぶこと