WEBVTT

00:16:58.760 --> 00:17:00.056
愛にはハムが

00:17:00.080 --> 00:17:04.319
仕事のハムは私の一部ではありますが
ただもう それは全てではないのです

00:17:04.880 --> 00:17:06.400
ありがたいことです

00:17:07.200 --> 00:17:09.296
タイタンでいることは もはや重要ではなく

00:17:09.319 --> 00:17:12.480
タイタンが 「はないちもんめ」 を
するところなんて見たことないですし

00:17:13.880 --> 00:17:18.175
仕事を減らして遊びを増やして
それでも何とか 私の世界は回っています

00:17:18.200 --> 00:17:21.160
私の頭脳は相変わらずグローバルですし
キャンプファイヤーはまだ燃えてる

00:17:21.960 --> 00:17:25.358
もっと遊ぶほどに 幸せは増し
子供たちも幸せになる

00:17:25.920 --> 00:17:29.176
もっと遊ぶほどに
良い母親でいるように感じられるし

00:17:29.200 --> 00:17:31.656
もっと遊ぶほどに
精神は自由になる