WEBVTT

00:06:29.280 --> 00:06:31.376
成功するために働けば働くほど

00:06:31.400 --> 00:06:32.760
仕事は増えていくばかりでした

00:06:33.920 --> 00:06:35.656
私が仕事について言っていたのは

00:06:35.680 --> 00:06:37.000
働くのが大好きということでしたよね？

00:06:37.640 --> 00:06:39.500
私が建てていた国
走っていたマラソン

00:06:39.500 --> 00:06:42.256
劇団 キャンバス
高音 そしてハム

00:06:42.280 --> 00:06:44.136
ハム
ハム

00:06:44.160 --> 00:06:46.216
ハムが好きです
ハムが大好きです

00:06:46.240 --> 00:06:49.040
ハムが必要なのです
私はハムなのです

00:06:49.600 --> 00:06:51.600
私はハム以外の何者でもないのか？

00:06:53.320 --> 00:06:54.760
間もなく
ハムは止まりました

00:06:55.680 --> 00:06:58.096
働き過ぎて
酷使されて

00:06:58.120 --> 00:06:59.416
使い古され
燃え尽くされ

00:06:59.440 --> 00:07:01.640
ハムは止まったのです