WEBVTT

00:10:28.360 --> 00:10:30.296
(笑)

00:10:30.320 --> 00:10:32.480
平和でシンプル

00:10:33.880 --> 00:10:38.096
この場所の空気は特別で
私はやっと息をすることができました

00:10:38.120 --> 00:10:40.280
呼吸をしていると思えました

00:10:40.920 --> 00:10:43.600
遊びとは仕事の真逆です

00:10:44.520 --> 00:10:45.920
幸せでした

00:10:46.680 --> 00:10:48.056
私の中で何かが解れたのです

00:10:48.080 --> 00:10:50.400
脳の中のドアがゆっくりと開く音がし

00:10:51.320 --> 00:10:52.816
エネルギーがなだれ込んできました

00:10:52.840 --> 00:10:57.096
ほんの一瞬だけじゃなく
確かに起こっているのです

00:10:57.120 --> 00:10:58.320
感じるのです

00:10:58.640 --> 00:10:59.920
ハムはひそやかに戻り