WEBVTT

00:16:29.640 --> 00:16:33.736
聞きなれないメロディとグルーヴで
満たされました

00:16:33.760 --> 00:16:36.536
アイディアがどんどんと紡がれてくるのです

00:16:36.560 --> 00:16:39.616
ハミングロードが開かれ
私はどこまでも走っていけるのです

00:16:39.640 --> 00:16:41.400
私はまた仕事が大好きになりました

00:16:42.000 --> 00:16:45.736
今―私は あのハムは好きですが
もう 大好きではないのです

00:16:45.760 --> 00:16:47.016
あのハムはもう必要ありません

00:16:47.040 --> 00:16:50.216
私はあのハムではないし
ハムは私でもありません

00:16:50.240 --> 00:16:51.440
もう 違うのです

00:16:52.040 --> 00:16:55.736
私はシャボン玉で べたつく指と
友人たちとの食事なのです

00:16:55.760 --> 00:16:56.960
私はそういうハムなのです

00:16:57.400 --> 00:16:58.736
人生にはハムがあり

00:16:58.760 --> 00:17:00.056
愛にはハムが