WEBVTT

00:08:58.200 --> 00:09:00.080
내가 아직도 타이탄인가요?

00:09:01.080 --> 00:09:05.840
내 마음 속의 노래가 멈춘다면
나는 그 적막함을 이겨낼 수 있을까요?

00:09:07.840 --> 00:09:11.080
그 때 제 남부 웨이트리스 아이는
저에게 묻습니다.

00:09:11.920 --> 00:09:15.816
늦어서 급히 문 밖을 나서려고 할 때,

00:09:15.840 --> 00:09:18.120
"엄마, 나랑 놀아주실래요?"

00:09:18.880 --> 00:09:22.216
안 된다고 하려고 하는 순간,
저는 두 가지를 깨닫습니다.

00:09:22.240 --> 00:09:24.840
하나, 모든 것에
예스라고 대답해야 한다는 것과

00:09:25.440 --> 00:09:28.730
둘, 내 남부 웨이트리스가
날 허니라고 부르지 않았다는 것.

00:09:29.560 --> 00:09:31.840
이제 아무나 허니라고 부르지 않습니다.