WEBVTT

00:12:57.400 --> 00:13:00.656
진실을 대한다는 것은
대단히 겸허하고 부끄러운 일입니다.

00:13:00.680 --> 00:13:02.416
저는 노는 걸 좋아하지 않아요.

00:13:02.440 --> 00:13:05.216
일하는 것을 좋아하기 때문에
항상 일만 하죠.

00:13:05.240 --> 00:13:09.120
집에 있는 것 보다도
일하는 것을 더 좋아합니다.

00:13:10.000 --> 00:13:13.760
그 진실을 마주한다는 것은
아주 어려운 일입니다.

00:13:14.720 --> 00:13:20.720
그 어느 누가 집에 있는 것보다
일하는 것을 좋아하나요?

00:13:21.640 --> 00:13:23.360
저요.

00:13:23.920 --> 00:13:27.176
솔직히 말해 자신을 타이탄이라 부르는

00:13:27.200 --> 00:13:28.606
저한테는 문제가 있습니다.

00:13:28.606 --> 00:13:30.216
(웃음)