WEBVTT

00:05:29.760 --> 00:05:33.120
"험"은 제 귓가에 들리는
신의 속삭임입니다.

00:05:33.680 --> 00:05:35.400
그러한 "험"이 들린다면

00:05:36.120 --> 00:05:38.746
뭔가 위대한 것을 향해
돌진할 수 밖에 없습니다.

00:05:38.746 --> 00:05:43.280
그 느낌은 기필코 그 위대함을 향해
갈 수 밖에 없도록 만듭니다.

00:05:44.120 --> 00:05:45.320
그게 바로 "험"(영감)이죠.

00:05:46.120 --> 00:05:49.696
아니면 워커홀릭이라 할 수도 있겠죠.

00:05:49.720 --> 00:05:51.376
(웃음)

00:05:51.400 --> 00:05:53.200
천재성이라 부를 수도 있겠습니다.

00:05:54.200 --> 00:05:55.800
자존심일 수도 있겠죠.

00:05:56.520 --> 00:05:58.760
그저 실패에 대한 
두려움일 수도 있고요.

00:05:59.680 --> 00:06:01.296
잘 모르겠습니다.