WEBVTT

00:15:30.160 --> 00:15:32.096
자신에게 15분의 시간을 주세요.

00:15:32.120 --> 00:15:34.296
기분이 좋아지는 일을 찾으세요.

00:15:34.320 --> 00:15:37.600
그걸 알아내고 그냥 놀아 보세요.

00:15:38.920 --> 00:15:43.096
저도 완벽하게 하진 못합니다.
성공하는 만큼 실패도 하죠.

00:15:43.120 --> 00:15:45.960
친구들 만나기, 책 읽기,
허공 쳐다보기.

00:15:46.640 --> 00:15:49.726
"놀까?"라는 말은 제 자신을
맘껏 즐길 수 있는 약칭이고

00:15:49.726 --> 00:15:53.936
그것을 그만 둔 건
첫 TV 방송을 맡았을 즈음,

00:15:53.960 --> 00:15:56.696
타이탄이 되기 위해 노력하기 시작하고

00:15:56.720 --> 00:16:00.120
알지 못하는 것들을 위해
제 자신과 경쟁하기 시작한 즈음이죠.