WEBVTT

00:15:56.720 --> 00:16:00.120
알지 못하는 것들을 위해
제 자신과 경쟁하기 시작한 즈음이죠.

00:16:01.240 --> 00:16:03.520
15분이요? 나 자신에게 15분 동안

00:16:03.520 --> 00:16:06.520
완벽히 집중하는 데
나쁠 게 뭐가 있나요?

00:16:06.520 --> 00:16:07.600
아무것도 없습니다.

00:16:08.960 --> 00:16:13.016
일을 하지 않음으로써
다시금 "험"을 느낄 수 있었습니다.

00:16:13.040 --> 00:16:16.480
마치 일을 하지 않아야만
재충전이 될 수 있듯이요.

00:16:17.600 --> 00:16:20.120
일이라는 것은
노는 게 없이는 불가능합니다.

00:16:21.400 --> 00:16:24.040
시간은 조금 걸리겠지만,

00:16:24.600 --> 00:16:26.216
몇 달 후에는 수문이 열리고

00:16:26.240 --> 00:16:29.616
무언가 몰아쳐 오는 걸 느끼며
저는 사무실에서

00:16:29.640 --> 00:16:33.736
익숙하지 않은 멜로디와 리듬이
제 안에, 제 주변에 있는 것을 느끼고