WEBVTT

00:06:29.280 --> 00:06:31.350
저는 더욱더 성공하기 위해 일하고

00:06:31.350 --> 00:06:33.050
더 많이 일해야 한다는 겁니다.

00:06:33.920 --> 00:06:35.716
제 일에 대해 어떻게 얘기했었죠?

00:06:35.716 --> 00:06:37.000
일을 사랑한다고 했죠?

00:06:37.640 --> 00:06:40.246
제가 창조하는 하나의 국가,
제가 달리는 마라톤,

00:06:40.246 --> 00:06:42.256
군대, 캔버스, 높은 음, "험",

00:06:42.280 --> 00:06:44.136
험, 그 험(Hum).

00:06:44.160 --> 00:06:46.216
전 그 "험"이 좋아요. 사랑합니다.

00:06:46.240 --> 00:06:49.040
그 "험"이 필요합니다.
제가 그 "험"이니까요.

00:06:49.600 --> 00:06:51.600
전 그 "험"일 뿐일까요?

00:06:53.320 --> 00:06:54.760
그리곤 그 "험"이 멈췄어요.

00:06:55.680 --> 00:06:58.096
혹사당하고 남용되었으며,

00:06:58.120 --> 00:06:59.416
녹초가 되고 타버렸어요.

00:06:59.440 --> 00:07:01.640
그 "험"이 끝난거죠.