WEBVTT

00:17:29.200 --> 00:17:31.656
더 많이 놀수록
제 마음은 더 자유로워지고

00:17:31.680 --> 00:17:33.576
더욱더 일을 열심히 하게 됩니다.

00:17:33.600 --> 00:17:36.030
더 많이 놀수록
"험"을 더 느낄 수 있고

00:17:36.030 --> 00:17:38.536
제가 창조하는 국가,
제가 달리고 있는 마라톤,

00:17:38.536 --> 00:17:41.140
군대, 캔버스, 높은 음,
"험", "험",

00:17:41.164 --> 00:17:43.564
또 다른 "험", 진짜 "험",

00:17:44.000 --> 00:17:45.456
인생의 "험"을 느낍니다.

00:17:45.460 --> 00:17:46.776
그것을 더 많이 느낄수록

00:17:46.776 --> 00:17:50.296
이 낯선, 떨고 있는, 보호받지 않은,

00:17:50.320 --> 00:17:51.656
어색한, 완전히 새로운

00:17:51.680 --> 00:17:54.200
타이탄이 아닌 이 사람이
저처럼 느껴집니다.

00:17:55.120 --> 00:17:58.000
"험"을 더 느낄수록
제 자신이 누구인지 알게 되죠.

00:17:58.560 --> 00:18:01.680
저는 작가이고 창조를 하며,
상상을 합니다.