WEBVTT

00:10:58.640 --> 00:11:00.040
"험"이 조금씩 돌아오죠.

00:11:00.480 --> 00:11:03.176
크게 들리지는 않아요,
거의 없는 듯 하죠.

00:11:03.200 --> 00:11:06.496
조용하기 때문에 가만히 있어야
들을 수 있지만 분명히 있어요.

00:11:06.520 --> 00:11:09.240
완벽한 "험"은 아니지만
분명 있습니다.

00:11:09.880 --> 00:11:13.040
제가 아주 마법같은 비밀을
알고 있는 듯 느껴지죠.

00:11:13.800 --> 00:11:16.296
그렇다고 너무 앞서가진 말도록 합시다.

00:11:16.320 --> 00:11:19.400
그저 사랑이에요. 그게 다죠.

00:11:20.240 --> 00:11:23.360
마법도 아니고 비밀도 아닌
그저 사랑입니다.

00:11:24.120 --> 00:11:25.640
그저 우리가 잊었던 것이죠.

00:11:26.560 --> 00:11:30.056
그 "험", 일의 "험,
타이탄의 "험"은