WEBVTT

00:14:57.946 --> 00:15:02.480
아무리 바쁜 최악의 날에도 15분간의
방해받지 않는 시간은 낼 수 있습니다.

00:15:03.120 --> 00:15:05.216
방해받지 않는다는 게 가장 중요하죠.

00:15:05.240 --> 00:15:08.090
핸드폰도 빨랫거리도,
아무 것도 없이요.

00:15:08.090 --> 00:15:10.976
여러분의 일상은 바쁩니다.
저녁 식사도 차려야 하고요.

00:15:10.976 --> 00:15:14.056
아이들 목욕도 시켜야 하지만
15분은 낼 수 있습니다.

00:15:14.080 --> 00:15:16.470
아이들은 행복의 장소이자
제 모든 것입니다.

00:15:16.470 --> 00:15:18.960
하지만 꼭 여러분의 아이들이
아니어도 괜찮아요.

00:15:18.960 --> 00:15:20.456
"험"을 북돋는 근원이,

00:15:20.480 --> 00:15:23.136
인생이 더 좋게 느껴지는
장소가 말이죠.

00:15:23.160 --> 00:15:25.656
여러분이 아이들과
놀아 주는 것만이 아닙니다.

00:15:25.680 --> 00:15:26.936
그건 기쁨입니다.

00:15:26.960 --> 00:15:29.320
그저 논다는 것입니다.