WEBVTT

00:09:58.960 --> 00:10:01.136
하지만, 그건 정말 특별한 것입니다.

00:10:01.160 --> 00:10:03.656
왜냐하면 제 고통과 공포 속에서,

00:10:03.680 --> 00:10:05.736
"험"이 없는 갈 곳 없는 상황에서

00:10:05.740 --> 00:10:08.320
저는 집중하는 것 외에는
할 것이 없습니다.

00:10:08.760 --> 00:10:09.720
저는 집중합니다.

00:10:10.440 --> 00:10:11.340
움직이지도 않죠.

00:10:12.160 --> 00:10:14.536
제가 창조하는 국가,
제가 달리는 마라톤,

00:10:14.560 --> 00:10:17.520
군대, 캔버스, 높은 음은
존재하지 않습니다.

00:10:18.400 --> 00:10:20.336
존재하는 건 끈적거리는 손가락,

00:10:20.360 --> 00:10:23.696
부드러운 입맞춤,
그리고 작은 목소리와 크레용,

00:10:23.720 --> 00:10:25.296
겨울왕국에서 주인공이 불렀던

00:10:25.320 --> 00:10:28.336
다 잊으라는 가사의 노래 뿐이죠.

00:10:28.360 --> 00:10:30.296
(웃음)