WEBVTT

00:13:57.920 --> 00:14:02.776
아이들이 제대로 사는 법을 가르쳐 주고
우주의 "험"이 저를 가득 채웁니다.

00:14:02.800 --> 00:14:05.776
한참을 계속 놀다보면
저는 의아해 합니다.

00:14:05.800 --> 00:14:08.800
왜 우리가 노는 것을
애초에 그만 두었을까 하고.

00:14:09.480 --> 00:14:10.780
여러분도 할 수 있어요.

00:14:11.480 --> 00:14:14.400
아이가 놀자고 하면
항상 예스라고 대답하세요.

00:14:15.600 --> 00:14:18.496
혹시 제가 돈만 많은
바보라고 생각하시나요?

00:14:18.520 --> 00:14:21.336
맞아요, 하지만 
여러분도 할 수 있습니다.

00:14:21.360 --> 00:14:23.016
여러분에겐 시간이 있어요.

00:14:23.040 --> 00:14:26.660
왜인줄 아세요?
여러분은 리한나나 머펫이 아니니까요.

00:14:26.660 --> 00:14:29.256
아이에게 당신은
그다지 재미있는 사람이 아니예요.

00:14:29.256 --> 00:14:30.336
(웃음)