WEBVTT

00:16:58.760 --> 00:17:00.056
사랑의 "험".

00:17:00.080 --> 00:17:04.319
일의 "험"은 아직 저의 일부이지만
제 전부는 아닙니다.

00:17:04.880 --> 00:17:06.400
그리고 저는 감사드립니다.

00:17:07.200 --> 00:17:09.289
타이탄이 되는 것에 신경쓰지 않아요.

00:17:09.289 --> 00:17:12.480
한번도 타이탄이 술래잡기를 하며
노는 건 본 적이 없거든요.

00:17:13.880 --> 00:17:18.030
덜 일하고 더 노는 것에 예스를 했지만
전 아직 제 세상을 지휘합니다.

00:17:18.030 --> 00:17:21.220
제 두뇌는 세계로 뻗어나가고 있고
모닥불은 아직 타고 있죠.

00:17:21.960 --> 00:17:25.359
더 많이 놀수록 전 더 행복해지고
아이들 역시 더 행복해집니다.

00:17:25.920 --> 00:17:29.176
더 많이 놀수록
제가 더 나은 엄마가 되는 기분입니다.

00:17:29.200 --> 00:17:31.656
더 많이 놀수록
제 마음은 더 자유로워지고