WEBVTT

00:09:29.560 --> 00:09:31.840
이제 아무나 허니라고 부르지 않습니다.

00:09:32.640 --> 00:09:34.300
언제 그렇게 됐죠?

00:09:34.300 --> 00:09:36.906
"험"을 그리워하는 동안
모든 게 스쳐 지나가죠.

00:09:36.906 --> 00:09:39.760
제 눈 앞에서 아이가
이렇게 커가고 있는 것도요.

00:09:40.440 --> 00:09:43.520
아이는 말합니다,
"엄마, 나랑 놀아 줄래요?"

00:09:43.960 --> 00:09:45.280
전 대답합니다, "응."

00:09:46.160 --> 00:09:48.576
그다지 특별한 일은 아닙니다.

00:09:48.600 --> 00:09:51.296
우리가 놀고 있는 동안
다른 딸들이 오고

00:09:51.320 --> 00:09:52.776
많이 웃죠.

00:09:52.800 --> 00:09:56.416
전 "우리 모두 똥을 눈다"라는 책을
과장되게 읽어 줍니다.

00:09:56.440 --> 00:09:57.816
평소와 다를 건 없어요.

00:09:57.840 --> 00:09:58.936
(웃음)

00:09:58.960 --> 00:10:01.136
하지만, 그건 정말 특별한 것입니다.