WEBVTT

00:07:59.040 --> 00:08:02.856
네 개의 방송, 70여 방송시간,
한꺼번에 만드는 세 프로그램...

00:08:02.880 --> 00:08:04.976
전 완벽한 타이탄이었어요.

00:08:05.000 --> 00:08:07.320
부모님께 소개시켜도 될 만한 타이탄요.

00:08:08.520 --> 00:08:12.080
모든 색이 똑같아 보였고,
더이상 일이 재미있지 않았습니다.

00:08:12.560 --> 00:08:13.880
그게 제 삶이었어요.

00:08:14.800 --> 00:08:16.136
제가 하는 전부였죠.

00:08:16.160 --> 00:08:18.880
저는 그 "험"이었고,
그 "험"이 바로 저였습니다.

00:08:19.640 --> 00:08:22.210
만약 여러분이 하던 일이,

00:08:22.210 --> 00:08:25.010
여러분이 사랑하는 일이
먼지로 변한다면 어떠시겠어요?

00:08:25.880 --> 00:08:27.930
분명 이런 생각을 하는 분도 있겠죠.

00:08:27.930 --> 00:08:30.426
"하소연만 하시네,
타이탄같은 작가 아주머니."