WEBVTT

00:16:29.640 --> 00:16:33.736
익숙하지 않은 멜로디와 리듬이
제 안에, 제 주변에 있는 것을 느끼고

00:16:33.760 --> 00:16:36.530
그것은 새로운 아이디어로
저를 핑 돌게 만듭니다.

00:16:36.530 --> 00:16:39.630
"험"의 길은 열리고
저는 그 곳을 끝없이 운전해 갑니다.

00:16:39.640 --> 00:16:41.400
또 다시 일을 사랑하게 되죠.

00:16:42.000 --> 00:16:45.736
그 "험"이 좋긴 하지만
이젠 그것을 사랑하지는 않습니다.

00:16:45.760 --> 00:16:47.016
꼭 필요하지도 않고요.

00:16:47.040 --> 00:16:50.216
전 그 "험"이 아니고,
그 "험"도 제가 아니죠.

00:16:50.240 --> 00:16:51.440
더 이상은요.

00:16:52.040 --> 00:16:55.736
저는 비누방울이고 끈적거리는 손이며
친구들과의 저녁식사입니다.

00:16:55.740 --> 00:16:56.960
전 그런 "험"입니다.

00:16:57.400 --> 00:16:58.736
인생의 "험".

00:16:58.760 --> 00:17:00.056
사랑의 "험".