WEBVTT

00:08:58.077 --> 00:09:00.504
Би титан хэвээрээ гэж үү?

00:09:01.070 --> 00:09:04.672
Хэрвээ зүрх сэтгэл минь дуулахаа
больчихвол

00:09:04.672 --> 00:09:07.672
анир чимээгүй тэр ертөнцөд би байж
чадах уу?

00:09:07.672 --> 00:09:11.049
Тэр үед миний Өмнөдийн үйлчлэгч 
бяцхан охин

00:09:11.829 --> 00:09:15.264
намайг хоцрох гээд хаалгаар гарах гэхэд
нэг асуулт асуусан юм.

00:09:15.264 --> 00:09:18.340
"Ээж ээ, тоглох уу?"

00:09:19.001 --> 00:09:21.764
Би "Үгүй" гэж хэлэхийн даваан дээр
2 зүйлийг санасан.

00:09:23.049 --> 00:09:25.391
Нэгт, би бүх зүйлд "За" гэх ёстой.

00:09:25.391 --> 00:09:28.587
Хоёрт, миний Өмнөдийн үйлчлэгч
намайг "хонгор" гэж дуудсангүй.

00:09:29.483 --> 00:09:32.208
Тэр хүмүүсийг дахиж "хонгор" гэж
дуудахаа больсон байлаа.