WEBVTT

00:17:29.237 --> 00:17:31.799
Тоглох тусам сэтгэхүй маань
чөлөөлөгддөг.

00:17:31.799 --> 00:17:33.773
Тоглосон хэрээр ажил маань
сайжирдаг.

00:17:33.773 --> 00:17:36.283
Тоглох тусам би дотоод сэтгэлээ
мэдэрнэ.

00:17:36.283 --> 00:17:38.242
Бүтээж буй улс гүрэн, гүйж буй марафон,

00:17:38.242 --> 00:17:40.939
цэргийн салаа, уран зураг,
дуу, тэгээд би.

00:17:40.939 --> 00:17:44.190
Өөр нэг би, жинхэнэ би,

00:17:44.190 --> 00:17:45.599
амьдралын дуу эгшиг.

00:17:45.599 --> 00:17:46.960
Энийг ойлгох тусам

00:17:46.960 --> 00:17:48.660
энэ эв дүйгүй,
айсан,

00:17:48.660 --> 00:17:50.803
шинэ, титан байхаа больсон
төрх

00:17:50.803 --> 00:17:54.251
жинхэнэ "би" бий болж байгаа нь
мэдрэгдэнэ.

00:17:55.203 --> 00:17:57.878
Энийг ойлгох тусам,
би жинхэнэ "Би" болж байлаа.

00:17:58.644 --> 00:18:02.165
Би бол зохиолч,
би зохиодог, төсөөлдөг.