WEBVTT

00:17:58.644 --> 00:18:02.165
Би бол зохиолч,
би зохиодог, төсөөлдөг.

00:18:02.165 --> 00:18:05.039
Ажлын маань энэ тал
үнэхээр мөрөөдлийн ажил.

00:18:05.039 --> 00:18:07.325
Ажил хийдэг хүмүүсийн мөрөөдөл.

00:18:07.816 --> 00:18:11.026
Мөрөөдлийн ажил 
мөрөөдлийнх л байх ёстой тул

00:18:11.026 --> 00:18:14.733
би бага ажил, их тоглоомонд 
"За" гэж хэлсэн.

00:18:15.708 --> 00:18:18.569
Заавал титан байх албагүй.

00:18:18.569 --> 00:18:19.845
Тоглох уу?

00:18:20.024 --> 00:18:21.004
Баярлалаа.

00:18:21.004 --> 00:18:27.984
(Алга ташилт)