WEBVTT

00:15:58.324 --> 00:16:00.167
хамгийн дөт замнал.

00:16:01.138 --> 00:16:03.658
Өөртөө 15 минутын турш

00:16:03.658 --> 00:16:06.432
бүтэн анхаарлаа
хандууллаа гээд яав л гэж?

00:16:06.432 --> 00:16:08.175
Яах ч үгүй.

00:16:08.973 --> 00:16:12.873
Ажлаасаа түр холдож байж л би
хүчээ сэлбэж,

00:16:12.873 --> 00:16:17.261
ажилдаа эргэж төвлөрөх
боломжтой болсон.

00:16:18.231 --> 00:16:21.021
Тоглож, зугаацахгүй бол
ажил ч явахгүй.

00:16:21.021 --> 00:16:24.417
Эхэндээ цаг авах ч
цаг хугацаа өнгөрөх тусам

00:16:24.417 --> 00:16:26.863
шинэ хаалга нээгдэж,
сэтгэл маань хөдөлж,

00:16:26.863 --> 00:16:29.694
үл таних нэгэн аялгуугаар
эгшиглэж

00:16:29.694 --> 00:16:33.110
эргэн тойрон маань
шинэ санаагаар буцалж эхэлнэ.