WEBVTT

00:15:29.730 --> 00:15:32.079
Тэр 15 минутыг өөртөө зарцуул.

00:15:32.079 --> 00:15:34.507
Юу таныг баярлуулдгийг
мэдэж ав.

00:15:34.507 --> 00:15:37.830
Мэдэж аваад тэр газраа сайн тогло.

00:15:38.886 --> 00:15:42.868
Би үүндээ төгс биш.
Амжилтынхаа тоотой тэнцүү бүтэлгүйтдэг.

00:15:42.868 --> 00:15:46.625
Найзуудтайгаа уулзах, ном унших,
зүгээр л хана ширтэж суух.

00:15:46.625 --> 00:15:50.730
"Тоглох уу?" гэдэг нь миний
анхны телевизийн шоу хийх үедээ,

00:15:50.730 --> 00:15:56.016
титан болж өөрөө өөртэйгөө нууцаар
дайтаж эхлэхдээ алдчихсан

00:15:56.016 --> 00:15:58.324
тэр нэг аз жаргал руу хүрэх

00:15:58.324 --> 00:16:00.167
хамгийн дөт замнал.