WEBVTT

00:12:56.916 --> 00:13:00.519
Үнэн гэвэл үнэхээр гутармаар,
ичмээр.

00:13:00.729 --> 00:13:02.139
Би тоглох дургүй.

00:13:02.519 --> 00:13:05.303
Би ажиллах дуртай болохоороо байнга л 
ажиллаж байдаг.

00:13:05.506 --> 00:13:09.059
Би гэртээ байхаасаа илүү
ажиллах дуртай.

00:13:10.063 --> 00:13:14.289
Үнэнтэй нүүр тулах нь маш хэцүү,

00:13:14.852 --> 00:13:20.581
учир нь ямар гээчийн хүн гэртээ байхаасаа
илүү ажиллах дуртай байдаг байна аа?

00:13:21.710 --> 00:13:23.308
Би.

00:13:23.909 --> 00:13:26.854
Шудрага л байя, 
би өөрийгөө титан гэж нэрлэдэг.

00:13:27.215 --> 00:13:29.061
Би нилээн асуудалтай байх.

00:13:29.066 --> 00:13:30.406
(Инээд)