WEBVTT

00:16:59.467 --> 00:17:03.876
Ажил минь амьдралын чухал хэсэг ч,
бүх зүйл бол биш.

00:17:03.876 --> 00:17:06.431
Үүнд ч би үнэхээр баярлаж байгаа.

00:17:07.315 --> 00:17:09.890
Титан байх надад одоо
сонин биш,

00:17:09.890 --> 00:17:14.251
яагаад гэвэл би титаныг тоглоод
сууж байхыг хараагүй.

00:17:14.251 --> 00:17:18.027
Би ажиллахаа багасгаж тоглохоо ихэсгэсэн ч
амьдралаа авч явсаар байна.

00:17:18.027 --> 00:17:22.258
Бүтээл маань дэлхий даяар гарч,
хүмүүс намайг тойрон хүрээлж байна.

00:17:22.258 --> 00:17:26.067
Хэр их тоглоно, төдий чинээ
хүүхдүүд маань ч, би ч жаргалтай.

00:17:26.067 --> 00:17:29.237
Тоглох тусам би илүү сайн ээж болдог.

00:17:29.237 --> 00:17:31.799
Тоглох тусам сэтгэхүй маань
чөлөөлөгддөг.