WEBVTT

00:10:28.494 --> 00:10:30.327
(Инээд)

00:10:30.447 --> 00:10:33.310
Гагцхүү амар тайван, энгийн байдал.

00:10:33.776 --> 00:10:40.875
Тэнд би арай гэж л амьсгалж
чадахаар тийм сийрэг агаар.

00:10:41.105 --> 00:10:44.475
Тоглох бол ажиллахын яг эсрэг нь.

00:10:44.475 --> 00:10:46.828
Гэсэн ч би жаргалтай байв.

00:10:46.828 --> 00:10:48.557
Миний доторх нэг зүйл тайвширч,

00:10:48.557 --> 00:10:51.509
тархины минь хаалга томоо онгойж,

00:10:51.509 --> 00:10:53.157
эрч хүчний урсгал орж ирнэ.

00:10:53.157 --> 00:10:56.918
Шууд биш ч гэлээ, нэг зүйл
дотор минь өөрчлөгддөг.

00:10:56.918 --> 00:10:58.442
Надад мэдрэгддэг.

00:10:58.711 --> 00:10:59.908
"Хмм" дахин сэргэлээ.