WEBVTT

00:16:29.694 --> 00:16:33.110
эргэн тойрон маань
шинэ санаагаар буцалж эхэлнэ.

00:16:33.504 --> 00:16:35.905
Ингээд онгод, урам зориг маань
эргэн сэргэж,

00:16:35.905 --> 00:16:39.975
би цааш бүтээх, зохиох
эрч хүчийг олж авдаг.

00:16:39.975 --> 00:16:42.111
Эргээд би ажилдаа
дуртай болж эхэлсэн.

00:16:42.111 --> 00:16:45.374
Одоо би тэр "хмм" гэдэг мэдрэмждээ
дуртай, гэхдээ хайртай бол биш.

00:16:45.374 --> 00:16:47.329
Тэр мэдрэмж заавал
төрөх албагүй.

00:16:47.329 --> 00:16:50.307
Би тэр өмнө байсан "хмм"
биш болсон.

00:16:52.031 --> 00:16:55.134
Би бол хөөс, наалдамхай хуруунууд,
найзуудын оройн хоол.

00:16:55.134 --> 00:16:57.236
Тэр "хмм" харин миний жинхэнэ
онгод байлаа.

00:16:57.236 --> 00:16:58.170
Амьдрал бол хмм.

00:16:58.170 --> 00:16:59.467
Хайр бол хмм.

00:16:59.467 --> 00:17:03.876
Ажил минь амьдралын чухал хэсэг ч,
бүх зүйл бол биш.