WEBVTT

00:05:29.760 --> 00:05:33.120
"ဟင်"ဟာ ကျွန်မ နားထဲမှာတော့ 
ဘုရားသခင်ရဲ့ တီးတိုးသံပါ။

00:05:33.680 --> 00:05:35.400
ရှင်မှာ ဒီလို "ဟင်"တစ်လုံး ရှိရင်

00:05:36.120 --> 00:05:38.656
ကြီးမြတ်မှုအတွက် ကြိုးပမ်းရုံပဲလေ။

00:05:38.680 --> 00:05:43.280
ဘာဖြစ်ဖြစ် ကြီးမြတ်မှုအတွက် 
ကြိုးပမ်းရုံပဲ ဆိုတဲ့ ခံစားချက်ပါ။

00:05:44.120 --> 00:05:45.320
ဒါကို "ဟင်"လို့ ခေါ်ပါတယ်

00:05:46.120 --> 00:05:49.696
ဒါမှမဟုတ် "အလုပ် သရဲမရဲစီး"လို့ခေါ်တာ
ဖြစ်လိမ့်မယ်။

00:05:49.720 --> 00:05:51.376
(ရယ်သံများ)

00:05:51.400 --> 00:05:53.200
"ပါရမီရှင်"လို့ခေါ်တာ ဖြစ်လိမ့်မယ်။

00:05:54.200 --> 00:05:55.800
"အတ္တ" လို့ခေါ်တာ ဖြစ်လိမ့်မယ်။

00:05:56.520 --> 00:05:58.760
ကျရှုံးမှုရဲ့ အကြောက်တရားပဲ ဖြစ်လိမ့်မယ်။

00:05:59.680 --> 00:06:01.296
ကျွန်မ မသိဘူး။