WEBVTT

00:14:29.200 --> 00:14:30.336
(ရယ်သံများ)

00:14:30.360 --> 00:14:32.336
၁၅ မိနစ်ပဲ ရှင်တို့လိုတာပါ။

00:14:32.360 --> 00:14:35.136
ကျွန်မရဲ့ နှစ်နှစ်နဲ့ လေးနှစ်
ကလေးတွေက ၁၅ မိနစ်လောက်ပဲ

00:14:35.160 --> 00:14:36.576
အခြားဟာတစ်ခု လုပ်ချင်တယ်လို့

00:14:36.600 --> 00:14:39.616
သူတို့ မတွေးမိခင် ကျွန်မနဲ့ ကစားချင်တာပါ။

00:14:39.640 --> 00:14:43.216
ဒါဟာ အံ့ဩစရာ ၁၅ မိနစ်ပါ၊
ဒါပေမဲ့ ၁၅ မိနစ်ပါပဲ။

00:14:43.240 --> 00:14:47.216
ကျွန်မဟာ ပိုးတောင်မာ (သို့) သကြားလုံး
မဟုတ်ရင် ၁၅ မိနစ်ကြာရင် ပျောက်တာပဲလေ။

00:14:47.240 --> 00:14:48.256
(ရယ်သံများ)

00:14:48.280 --> 00:14:53.016
ကျွန်မရဲ့ ၁၃ နှစ်ကလေး၊ သူ့ကို ၁၅ မိနစ်ကြာ 
စကားပြောခိုင်းနိုင်ရင် ကျွန်မဟာ

00:14:53.040 --> 00:14:54.376
တစ်နှစ်တာ မိဘ ဖြစ်တာပေါ့။

00:14:54.400 --> 00:14:56.056
(ရယ်သံများ)

00:14:56.080 --> 00:14:57.816
ရှင်တို့လိုတာ ၁၅ မိနစ်ပါ။

00:14:57.840 --> 00:15:02.480
ကျွန်မရဲ့ အဆိုးဆုံးနေ့မှာ အနှောင့်အယှက်
ကင်းတဲ့ ၁၅ မိနစ် အချိန် ဖြစ်အောင်လုပ်တယ်။