WEBVTT

00:11:59.000 --> 00:12:01.736
တကယ့် "ဟင်"က 
ယုံကြည်မှုနဲ့ ငြိမ်းချမ်းမှုပါ။

00:12:01.760 --> 00:12:04.256
တကယ့်"ဟင်"က သမိုင်းရဲ့ ငေးကြည့်မှု၊
များပြားလှတဲ့

00:12:04.280 --> 00:12:07.296
အလုပ်တာဝန်တွေနဲ့ မျှော်လင့်ချက် 
ဖိအားကို လျစ်လျူရှုတယ်။

00:12:07.320 --> 00:12:09.880
တကယ့်"ဟင်"က ထူးခြားပြီး ကိုယ်ပိုင်ဟန်ပါ။

00:12:10.480 --> 00:12:12.536
တကယ့်"ဟင်"က နားထဲမှာ 
ဘုရားသခင်ရဲ့တီးတိုးသံ

00:12:12.560 --> 00:12:14.936
ဆိုပေမဲ့ စကားလုံးမှားတွေ
ပြောနေတာ ဖြစ်နိုင်တယ်။

00:12:14.960 --> 00:12:17.818
အကြောင်းက နတ်တစ်ပါးက ကျွန်မကို 
အထင်ကရ လို့ ပြောနေတာကိုး။

00:12:18.800 --> 00:12:20.000
ဒါဟာ မေတ္တာ သက်သက်ပါ။

00:12:20.920 --> 00:12:23.896
ကျွန်မတို့အားလုံး မေတ္တာ 
နည်းနည်းလေးပို သုံးနိုင်သားပဲ။

00:12:23.920 --> 00:12:25.280
မေတ္တာ ပိုများမျာပေါ့။

00:12:26.280 --> 00:12:28.440
ကျွန်မ ကလေးက ကစားဖို့မေးတဲ့ အချိန်တိုင်း

00:12:28.920 --> 00:12:30.240
အင်း လို့ ကျွန်မ ပြောမယ်။