WEBVTT

00:15:56.720 --> 00:16:00.120
မသိတဲ့ နည်းလမ်းတွေနဲ့ ကိုယ့်ကိုယ်ကို 
စပြိုင်တဲ့ အချိန်တစ်ဝိုက်ကပေါ့။

00:16:01.240 --> 00:16:04.736
၁၅ မိနစ်လား၊ ကိုယ့်ကိုယ်ကို 
၁၅ မိနစ်တာ အပြည့်အဝ အာရုံစိုက်ဖို့

00:16:04.760 --> 00:16:06.080
ပေးတာ ဘာမှား သွားမှာမို့လဲ။

00:16:06.520 --> 00:16:08.360
ဘာမှ ဖြစ်မသွားပါဘူး။

00:16:08.960 --> 00:16:13.016
အလုပ်မလုပ်ခြင်းရဲ့ လုပ်ဆောင်ချက်စင်စစ်က
"ဟင်" ပြန်လာဖို့ ဖြစ်အောင်လုပ်ပေးတာပါ။

00:16:13.040 --> 00:16:16.480
ကိုယ် အဝေးရောက်နေတုန်း "ဟင်"
အင်ဂျင် လောင်စာပြန်ဖြည်နိုင်လိုပေါ့။

00:16:17.600 --> 00:16:20.120
အလုပ်ဟာ ကစားတာမပါပဲ အလုပ်မလုပ်ဘူးလေ။

00:16:21.400 --> 00:16:24.040
အချိန်နည်းနည်းလေး လိုပေမဲ့ 
လအနည်းငယ်ကြာပြီးနောက်မှာ

00:16:24.600 --> 00:16:26.216
တစ်နေ့ ရေလွှဲပေါက် ပွင့်လာပြီး

00:16:26.240 --> 00:16:29.616
ကမန်းကတန်းနဲ့ ရုံးထဲမှာ 
ရပ်မိလျက်သား ဖြစ်နေတယ်၊

00:16:29.640 --> 00:16:33.736
မကြားဖူးတဲ့ တေးသွားတွေပြည့်လို့ 
ကိုယ်တွင်းမှာ အပြည့်အဝ လှိမ့်ဝင်လာတယ်၊