WEBVTT

00:17:58.560 --> 00:18:01.680
ကျွန်မက စာရေးဆရာ၊ ဇာတ်လမ်း
ထွင်တယ်၊ စိတ်ကူးယဉ်တယ်။

00:18:02.400 --> 00:18:05.256
ဒါက အလုပ်ရဲ့ အစိတ်အပိုင်းပါ၊ 
ရှင်သန်နေတဲ့ အိပ်မက်ပေါ့။

00:18:05.280 --> 00:18:07.360
ဒါက အိပ်မက်ဆန်တဲ့ အလုပ်ပါ။

00:18:07.960 --> 00:18:10.880
အိပ်မက်ဆန်တဲ့အလုပ်ဟာ 
နည်းနည်းလေး အိပ်မက်လို ဖြစ်သင့်လို့ပါ။

00:18:11.840 --> 00:18:14.760
အလုပ်လျှော့လုပ်ပြီး ပိုကစားဖို့
ကျွန်မသဘောတူခဲ့တယ်။

00:18:15.680 --> 00:18:17.360
အထင်ကရတွေ လျှောက်ဖို့ မလိုပါ။

00:18:18.160 --> 00:18:19.360
ကစားချင်လား။

00:18:19.960 --> 00:18:21.176
ကျေးဇူးပါ။

00:18:21.200 --> 00:18:30.880
(လက်ခုပ်သံများ)