WEBVTT

00:13:57.920 --> 00:14:02.776
လူသားပေါက်စတွေက နေထိုင်နည်းပြပေးပြီး 
စကြာဝ၎ဠာရဲ့ "ဟင်"တွေ ဖြည့်ပေးတယ်။

00:14:02.800 --> 00:14:05.776
ကစားတယ်၊ ကစားတယ်၊ 
ပထမဆုံးအနေနဲ့ ဘာကြောင့်များ

00:14:05.800 --> 00:14:08.800
ကစားတာရပ်လိုက်လဲဆိုတာ 
စတင် အံ့ဩမိတဲ့အထိပေါ့။

00:14:09.480 --> 00:14:10.760
ရှင်တို့ရော လုပ်နိုင်တယ်။

00:14:11.480 --> 00:14:14.400
ကလေးက ကစားဖို့ပြောတိုင်း အင်း လုပ်ပါ။

00:14:15.600 --> 00:14:18.496
စိန်ဖိနပ်တွေထဲက ငတုံးလို့ ရှင်တို့ 
တွေးမိနေနိုင်တယ် မို့လား။

00:14:18.520 --> 00:14:21.336
မှန်ပါတယ်၊ ဒါပေမဲ့ ရှင်တို့ 
ဒါကို လုပ်လို့ရသေးတယ်လေ။

00:14:21.360 --> 00:14:23.016
ရှင်တို့မှာ အချိန်ရှိတယ်။

00:14:23.040 --> 00:14:26.776
ဘာကြောင့်လဲ သိလား၊ အကြောင်းက ရှင်တို့ 
က Rihanna မဟုတ်၊ Muppet မဟုတ်လို့လေ။

00:14:26.800 --> 00:14:29.176
ရှင်တို့ဟာ ဒီလောက်စိတ်ဝင်စားစရာလို့ 
ကလေးက မထင်ဘူး။

00:14:29.200 --> 00:14:30.336
(ရယ်သံများ)