WEBVTT

00:06:59.440 --> 00:07:01.640
"ဟင်"ဟာ ရပ်သွားခဲ့တယ်။

00:07:03.080 --> 00:07:05.656
အခု သမီး သုံးယောက်က သူတို့အမေဟာ 
တစ်ကိုယ်တော် အလုပ်

00:07:05.680 --> 00:07:07.800
လုပ်တဲ့ အထင်ကရဆိုတဲ့အချက်နဲ့ နေသားကျလို့။

00:07:08.560 --> 00:07:09.776
Harper က လူတွေကို ပြောတယ်

00:07:09.800 --> 00:07:12.640
"အဲဒီမှာ အမေရှိမှာမဟုတ်ပေမဲ့ 
ကလေးထိန်းကို စာတိုပိုလို့ရတယ်"

00:07:13.240 --> 00:07:16.760
Emerson က "ဟန်နီ၊ ငါတော့ ShondaLand 
ကို သွားချင်နေတယ်"တဲ့။

00:07:17.680 --> 00:07:19.056
သူတို့ဟာ အထင်ကရရဲ့ ကလေးတွေ

00:07:19.080 --> 00:07:20.880
အထင်ကရ ပေါက်လေးတွေပါ။

00:07:21.520 --> 00:07:24.800
"ဟင်" ရပ်သွားတော့ သူတို့ဟာ ၁၂၊ ၃ နဲ့ ၁ ပါ။

00:07:25.720 --> 00:07:27.160
"ဟင်" ဆိုတဲ့ စက်ဟာ သေသွားတယ်။

00:07:27.800 --> 00:07:30.296
အလုပ် ကြိုက်တာ ရပ်သွားတယ်၊
စက်ပြန်နှိုးလို့မရခဲ့ပါ။