WEBVTT

00:16:58.760 --> 00:17:00.056
ချစ်ခြင်းရဲ့"ဟင်"ပါ။

00:17:00.080 --> 00:17:04.319
အလုပ်ရဲ့ "ဟင်"က တစ်စိတ်တစ်ပိုင်းရှိဆဲပါ၊ 
အကုန်လုံးတော့ မဟုတ်တော့ပါဘူး။

00:17:04.880 --> 00:17:06.400
ပြီးတော့ ကျေးဇူးအရမ်းတင်ပါတယ်။

00:17:07.200 --> 00:17:09.296
အထင်ကရဖြစ်ခြင်းကို ကျွန်မ 
ရှော်ပစ်တာ မဟုတ်ပါ

00:17:09.319 --> 00:17:12.480
အကြောင်းက Red Rover ကစားတဲ့ 
အထင်ကရ တစ်ခါမှ မမြင်ဖူးလို့ပါ။

00:17:13.880 --> 00:17:18.175
အလုပ်လျှော့လုပ်ပြီး ပိုကစားဖို့ သဘောတူ
လိုက်ပြီး ကျွန်မ ကမ္ဘာကို လည်ပတ်ဆဲပါ။

00:17:18.200 --> 00:17:21.160
ကျွန်မ ဦးနှောက်က ကျယ်ပြန့်ဆဲ၊ 
ကျွန်မ မီးပုံက လောင်ကျွမ်းဆဲ၊

00:17:21.960 --> 00:17:25.359
ပိုကစားလေ၊ ကျွန်မ ပိုပျော်လာလေ၊ 
ကလေးတွ ပိုပျော်လာလေ၊

00:17:25.920 --> 00:17:29.176
ပိုကစားလေ၊ မိခင်ကောင်း 
တစ်ယောက်လို ပိုခံစားရလေ၊

00:17:29.200 --> 00:17:31.656
ပိုကစားလေ၊ စိတ်က ပိုလွတ်လပ်လာလေ၊