WEBVTT

00:05:59.680 --> 00:06:01.296
ကျွန်မ မသိဘူး။

00:06:01.320 --> 00:06:05.136
ကျွန်မဟာ ကျရှုံးမှုအတွက် တည်ဆောက်ထားတာ
မဟုတ်ဘူးဆိုတာပဲ သိတယ်။

00:06:05.160 --> 00:06:07.000
"ဟင်"ဆိုတာကို ချစ်တာပဲ ကျွန်မသိတယ်။

00:06:07.840 --> 00:06:10.096
ကျွန်မက အထင်ကရလို့ ရှင်တို့ကို 
ပြောချင်တာနဲ့

00:06:10.120 --> 00:06:12.576
ဒါကို မေးခွန်းမထုတ်ချင်တာပဲ သိတယ်။

00:06:12.600 --> 00:06:13.800
ဒါပေမဲ့ ကိစ္စက ဒီမှာပါ။

00:06:15.080 --> 00:06:16.896
ကျွန်မ ပိုအောင်မြင်လာလေ၊

00:06:16.920 --> 00:06:20.536
ပွဲတွေများလေ၊ ဇာတ်ကွက်များလာလေ၊ 
အတားအဆီးတွေ ပိုကျိုးပျက်လာလေ၊

00:06:20.560 --> 00:06:22.040
လုပ်စရာအလုပ်တွေ ပိုများလာလေ၊

00:06:22.760 --> 00:06:24.016
အလုပ်တာဝန်တွေ ပိုလာလေ

00:06:24.040 --> 00:06:26.936
ကျွန်မကို ပိုစောင့်ကြည့်လေ၊ 
သမိုင်းက စိုက်ကြည့်လေ၊

00:06:26.960 --> 00:06:28.720
မျှော်လင့်ချက်တွေ ပိုများလာလေပါ။

00:06:29.280 --> 00:06:31.376
အောင်မြင်ဖို့ အလုပ်ပိုလုပ်လေ၊