WEBVTT

00:14:57.840 --> 00:15:02.480
ကျွန်မရဲ့ အဆိုးဆုံးနေ့မှာ အနှောင့်အယှက်
ကင်းတဲ့ ၁၅ မိနစ် အချိန် ဖြစ်အောင်လုပ်တယ်။

00:15:03.120 --> 00:15:05.216
အနှောင့်အယှက်ကင်းတာဟာ သော့ချက်ပါ။

00:15:05.240 --> 00:15:08.136
ဖုန်းမရှိ၊ လျှော်စရာမရှိ၊ ဘာမှမရှိဘူး။

00:15:08.160 --> 00:15:10.896
ရှင့်တို့ အလုပ်များတယ်၊၊ ညစာကို 
စားပွဲပေါ် အရောက်ပို့ရ၊

00:15:10.920 --> 00:15:14.056
သူတို့ကို အတင်းရေချိုးခိုင်းရတယ်၊
၁၅ မိနစ်တော့ လုပ်နိုင်ပါသေးတယ်။

00:15:14.080 --> 00:15:16.496
ကလေးတွေဟာ ကျွန်မရဲ့ 
ပျော်ရာဘုံ၊ ကျွန်မရဲ ကမ္ဘာပါ။

00:15:16.520 --> 00:15:19.016
ဒါပေမဲ့ ကလေးတွေဟာ 
ရှင်တို့ရဲ့ "ဟင်"ကို ဖြည့်ပေးတဲ့

00:15:19.040 --> 00:15:20.456
လောင်စာ ဖြစ်ဖို့မလိုဘူး။

00:15:20.480 --> 00:15:23.136
ဘဝက မကောင်းတာထက် 
ကောင်းတာ ပိုခံစားတဲ့ နေရာပါ။

00:15:23.160 --> 00:15:25.656
ဒါက ကလေးတွေနဲ့ ကစားတာ မဟုတ်ဘူး၊

00:15:25.680 --> 00:15:26.936
ဒါက ပျော်ရွှင်မှုပါ။

00:15:26.960 --> 00:15:29.320
သာမန် ကစားတာပါ။