WEBVTT

00:13:28.600 --> 00:13:30.216
(ရယ်သံများ)

00:13:30.240 --> 00:13:33.256
ပြဿနာတစ်ခုက ကျွန်မဟာ အရမ်း စိတ်အေး
လက်အေး ဖြစ်နေတာ မဟုတ်တာပါ။

00:13:33.280 --> 00:13:35.376
(ရယ်သံများ)

00:13:35.400 --> 00:13:39.080
ခြံတစ်ဝိုက် ပြေးတယ်၊ 
ခေါက်တုံ့ခေါက်ပြန်ပေါ့။

00:13:39.720 --> 00:13:42.176
စက္ကန့် ၃၀ အကပါတီတွေ လုပ်တယ်။

00:13:42.200 --> 00:13:44.760
ဇာတ်ဝင်တေးသွားတွေဆိုတယ်၊ 
ဘောလုံးတွေနဲ့ ကစားတယ်။

00:13:45.240 --> 00:13:47.336
ကျွန်မက ပူဖောင်းတွေမှုတ်၊ 
သူတို့က ဖောက်တယ်။

00:13:47.360 --> 00:13:52.320
အချိန်အများစုမှာ ကျွန်မဟာ မာတောင့်တောင့်၊ 
ကယောင်ကတမ်းနဲ့ စိတ်ရှုပ်မိတယ်။

00:13:52.800 --> 00:13:55.480
အမြဲပဲ ကျွန်မဆဲလ်ဖုန်းကို တရွရွဖြစ်နေတယ်။

00:13:56.080 --> 00:13:57.896
ဒါပေမဲ့ အဆင်ပြေပါတယ်။

00:13:57.920 --> 00:14:02.776
လူသားပေါက်စတွေက နေထိုင်နည်းပြပေးပြီး 
စကြာဝ၎ဠာရဲ့ "ဟင်"တွေ ဖြည့်ပေးတယ်။