WEBVTT

00:12:57.400 --> 00:13:00.656
အမှန်က မယုံနိုင်အောင်ကို 
နှိမ့်ချပြီး အောက်ကျို့စရာပါ။

00:13:00.680 --> 00:13:02.416
ကစားတာ ကျွန်မ မကြိုက်ဘူး။

00:13:02.440 --> 00:13:05.216
အလုပ်လုပ်တာကြိုက်လို့ 
တစ်ချိန်လုံး အလုပ်လုပ်တယ်။

00:13:05.240 --> 00:13:09.120
အိမ်မှာနေရတာထက် အလုပ်လုပ်ရတာ ပိုကြိုက်တယ်။

00:13:10.000 --> 00:13:13.760
အမှန်တရားကို ရင်ဆိုင်ခြင်းဟာ 
ကိုင်တွယ်ဖို့ အင်မတန် ခက်ပါတယ်၊

00:13:14.720 --> 00:13:20.720
အကြောင်းက အိမ်မှာထက် အလုပ်လုပ်တာ 
ပိုကြိုက်တာ ဘယ်လို လူမျိုးပါလိမ့်။

00:13:21.640 --> 00:13:23.360
အင်း ကျွန်မပဲရှင်။

00:13:23.920 --> 00:13:27.176
ဆိုလိုတာက အမှန်ပြောရရင် ကိုယ့်ဘာသာ 
အထင်ကရလို့ ခေါ်လိုက်တာပါ။

00:13:27.200 --> 00:13:28.576
ကျွှန်မမှာ ပြဿနာတွေ ရှိတယ်။

00:13:28.600 --> 00:13:30.216
(ရယ်သံများ)