WEBVTT

00:17:29.200 --> 00:17:31.656
ပိုကစားလေ၊ စိတ်က ပိုလွတ်လပ်လာလေ၊

00:17:31.680 --> 00:17:33.576
ပိုကစားလေ၊ ပိုအလုပ်ကောင်းကောင်း လုပ်လေ၊

00:17:33.600 --> 00:17:36.096
ပိုကစားလေ၊ "ဟင်"ကို ပိုခံစားရလေ၊

00:17:36.120 --> 00:17:38.496
ကျွန်မ ဆောက်နေတဲ့ နိုင်ငံ၊ 
ပြေးနေတဲ့ မာရသွန်၊

00:17:38.520 --> 00:17:41.140
စစ်သည်တွေ၊ ပတ္တုစတွေ၊ 
အမြင့်သံ၊ "ဟင်"၊"ဟင်"

00:17:41.164 --> 00:17:43.564
အခြားသော "ဟင်"၊ တကယ့်"ဟင်"ပါ။

00:17:44.000 --> 00:17:45.456
ဘဝဟာ "ဟင်"ပါ။

00:17:45.480 --> 00:17:46.736
အဲဒီ"ဟင်"ကို ပိုခံစားလေ၊

00:17:46.760 --> 00:17:50.296
ဒါက ပို ထူးဆန်းလာ၊ တုန်ယင်လာ၊ ကွာကျလာ၊

00:17:50.320 --> 00:17:51.656
ခွကျလာ၊ အသစ်စက်စက် ဖြစ်လာ၊

00:17:51.680 --> 00:17:54.200
အသက်ရှင်တဲ့ ဘယ်အထင်ကရမှ 
ကျွန်မလို မခံစားရဘူး။

00:17:55.120 --> 00:17:58.000
ဒီ"ဟင်"ကို ပိုခံစားရလေ၊ 
ကျွန်မဘယ်သူဆိုတာ ပိုသိလေပါ။

00:17:58.560 --> 00:18:01.680
ကျွန်မက စာရေးဆရာ၊ ဇာတ်လမ်း
ထွင်တယ်၊ စိတ်ကူးယဉ်တယ်။