WEBVTT

00:16:29.640 --> 00:16:33.736
မကြားဖူးတဲ့ တေးသွားတွေပြည့်လို့ 
ကိုယ်တွင်းမှာ အပြည့်အဝ လှိမ့်ဝင်လာတယ်၊

00:16:33.760 --> 00:16:36.536
ပြီး အနားမှာ၊ ဒါက ကျွန်မကို 
စိတ်ကူးမျိုးစုံ ပို့ပေးတယ်။

00:16:36.560 --> 00:16:39.616
"ဟင်" လမ်းမ ပွင့်သွားပြီး ဒါကို 
မောင်းနိုင်၊ မောင်းလိုက်တယ်၊

00:16:39.640 --> 00:16:41.400
ပြီးတော့ အလုပ်ကို ပြန်နှစ်သက်သွားတယ်။

00:16:42.000 --> 00:16:45.736
အခုတော့ အဲဒီ"ဟင်"ကို ကြိုက်တယ်၊ 
ချစ်တော့မချစ်ဘူးပေါ့။

00:16:45.760 --> 00:16:47.016
အဲဒီ"ဟင်" မလိုအပ်ဘူး။

00:16:47.040 --> 00:16:50.216
ကျွန်မက အဲဒီ"ဟင်" မဟုတ်၊ 
အဲဒီ"ဟင်"က ကျွန်မ မဟုတ်ဘူး။

00:16:50.240 --> 00:16:51.440
မဟုတ်တော့ဘူး။

00:16:52.040 --> 00:16:55.736
ကျွန်မဟာ ပူဖောင်းတွေ၊ စေးကပ်နေတဲ့ 
လက်ချောင်းတွေ မိတ်ဆွေတွေနဲ့ ညစာတွေပါ။

00:16:55.760 --> 00:16:56.960
ကျွန်မက အဲဒီ"ဟင်"ပါ။

00:16:57.400 --> 00:16:58.736
ဘဝရဲ့"ဟင်"ပါ။

00:16:58.760 --> 00:17:00.056
ချစ်ခြင်းရဲ့"ဟင်"ပါ။