WEBVTT

00:15:56.720 --> 00:16:00.120
in de tijd dat ik om een bepaalde reden
de strijd met mezelf aanging.

00:16:01.240 --> 00:16:02.270
15 minuten?

00:16:02.270 --> 00:16:06.470
Wat is er mis mee als ik mezelf
15 minuten de volle aandacht geef?

00:16:06.520 --> 00:16:08.360
Niets, zo blijkt.

00:16:08.960 --> 00:16:13.016
Niet werken maakte het mogelijk
voor de zoem om terug te keren,

00:16:13.040 --> 00:16:16.480
alsof de zoems motor
pas kon bijtanken als ik er niet was.

00:16:17.600 --> 00:16:20.120
Werk werkt niet zonder spelen.

00:16:21.400 --> 00:16:22.800
Het duurt even,

00:16:22.800 --> 00:16:26.246
maar na een paar maanden
gaan op een dag de sluisdeuren open

00:16:26.256 --> 00:16:27.836
en er is een vloedgolf.


00:16:27.836 --> 00:16:29.640
En ik sta opeens in mijn kantoor

00:16:29.640 --> 00:16:34.426
vol van een ongekende melodie
voluit swingend in me en om me heen,