WEBVTT

00:16:29.640 --> 00:16:34.426
vol van een ongekende melodie
voluit swingend in me en om me heen,

00:16:34.446 --> 00:16:36.536
mijn hoofd wemelend van de ideeën.

00:16:36.560 --> 00:16:39.616
Ik kan zo de weg op zoemen
en gaan en blijven gaan

00:16:39.640 --> 00:16:41.400
en ik hou weer van mijn werk.

00:16:42.000 --> 00:16:45.736
Maar nu vind ik die zoem wel leuk,
maar ik aanbid hem niet meer.

00:16:45.760 --> 00:16:47.016
Ik heb die zoem niet nodig.

00:16:47.040 --> 00:16:50.216
Ik ben die zoem niet.
Die zoem is mij niet.

00:16:50.240 --> 00:16:51.440
Niet meer.

00:16:52.040 --> 00:16:55.736
Ik ben bellenblaas en plakkerige vingers
en etentjes met vrienden.

00:16:55.760 --> 00:16:56.960
Ik ben díe zoem.

00:16:57.400 --> 00:16:58.736
De zoem van het leven.

00:16:58.760 --> 00:17:00.056
De zoem van de liefde.