WEBVTT

00:13:28.720 --> 00:13:30.216
(Gelach)

00:13:30.240 --> 00:13:33.256
En niet omdat ik te ontspannen ben.

00:13:33.280 --> 00:13:35.376
(Gelach)

00:13:35.400 --> 00:13:39.080
We rennen door de tuin,
op en neer, op en neer.

00:13:39.720 --> 00:13:42.176
We hebben dansfeestjes van 30 seconden.

00:13:42.200 --> 00:13:44.760
We zingen liedjes, we spelen met ballen.

00:13:45.240 --> 00:13:47.336
Ik blaas bellen en zij prikken ze door.

00:13:47.360 --> 00:13:52.320
Ik voel me stijf en ongemakkelijk
en ik raak er van in de war.

00:13:52.800 --> 00:13:55.480
Ik hunker altijd naar mijn telefoon.

00:13:56.080 --> 00:13:57.770
Maar het geeft niet.

00:13:57.770 --> 00:13:59.970
Mijn kleine mensjes doen voor
hoe ik moet leven

00:13:59.970 --> 00:14:02.770
en ik voel die universele zoem.