WEBVTT

00:17:58.560 --> 00:18:01.680
Ik ben schrijfster,
ik verzin dingen, ik fantaseer.

00:18:02.400 --> 00:18:05.256
Die kant van het werk, dat is de droom.

00:18:05.280 --> 00:18:07.360
Dat is de droom van de baan.

00:18:07.960 --> 00:18:10.880
Want een droombaan hoort
een beetje dromerig te zijn.

00:18:11.840 --> 00:18:14.760
Ik heb ja gezegd
tegen minder werk en meer spelen.

00:18:15.680 --> 00:18:17.360
Titans hoeven niet te reageren.

00:18:18.160 --> 00:18:19.360
Zullen we spelen?

00:18:19.960 --> 00:18:21.176
Dankjewel.

00:18:21.200 --> 00:18:23.960
(Applaus)