WEBVTT

00:16:58.760 --> 00:17:00.056
De zoem van de liefde.

00:17:00.080 --> 00:17:04.319
De zoem van het werk is nog wel
een deel van me, maar niet alles meer,

00:17:04.880 --> 00:17:06.600
en daar ben ik zo dankbaar voor.

00:17:07.200 --> 00:17:09.106
Een titan zijn zegt me niets,

00:17:09.129 --> 00:17:12.480
want ik heb nog nooit een titan
verstoppertje zien spelen.

00:17:13.880 --> 00:17:18.175
Ik heb ja gezegd tegen minder werk
en meer spelen, en toch draait alles nog.

00:17:18.200 --> 00:17:21.450
Mijn geest is nog steeds mondiaal,
mijn kampvuren branden nog steeds.

00:17:21.960 --> 00:17:25.589
Hoe meer ik speel, hoe gelukkiger ik ben,
hoe gelukkiger mijn kinderen zijn.

00:17:25.920 --> 00:17:29.176
Hoe meer ik speel,
hoe meer ik me een goede moeder voel.

00:17:29.200 --> 00:17:31.656
Hoe meer ik speel,
hoe vrijer mijn geest wordt.