WEBVTT

00:11:59.000 --> 00:12:01.736
De echte zoem is vertrouwen en rust.

00:12:01.760 --> 00:12:04.256
De echte zoem maalt niet
om andermans oordeel,

00:12:04.280 --> 00:12:07.296
of van de ballen in de lucht,
de verwachting, de druk.

00:12:07.320 --> 00:12:09.880
De echte zoem is enkelvoudig en origineel.

00:12:10.430 --> 00:12:12.636
De echte zoem is God
die in mijn oor fluistert,

00:12:12.636 --> 00:12:14.936
al fluisterde God misschien
de verkeerde woorden,

00:12:14.960 --> 00:12:17.818
want welke God vertelde me
dat ik een titan was?

00:12:18.800 --> 00:12:20.000
Het is gewoon liefde.

00:12:20.920 --> 00:12:23.896
We zouden allemaal
wat meer liefde kunnen gebruiken,

00:12:23.920 --> 00:12:25.280
veel meer liefde.

00:12:26.280 --> 00:12:28.440
Iedere keer dat mijn kind
vraagt om te spelen

00:12:28.920 --> 00:12:30.240
zal ik ja zeggen.