WEBVTT

00:15:30.160 --> 00:15:32.096
Gun jezelf die 15 minuten.

00:15:32.120 --> 00:15:34.296
Vind uit wat voor jou werkt.

00:15:34.320 --> 00:15:37.600
Vind het uit en ga daar spelen.

00:15:38.920 --> 00:15:40.660
Ik ben er helemaal niet zo goed in.

00:15:40.680 --> 00:15:43.090
Het gaat net zo vaak mis als goed,

00:15:43.120 --> 00:15:45.960
vrienden ontmoeten, boeken lezen,
naar de hemel staren.

00:15:46.640 --> 00:15:49.696
'Wil je spelen?' wordt steno
voor mezelf iets gunnen

00:15:49.720 --> 00:15:53.936
op een manier die ik had opgegeven
toen ik mijn eerste tv-serie kreeg,

00:15:53.960 --> 00:15:56.696
ongeveer toen ik titan-in-opleiding werd,

00:15:56.720 --> 00:16:00.120
in de tijd dat ik om een bepaalde reden
de strijd met mezelf aanging.