WEBVTT

00:09:58.960 --> 00:10:01.136
En toch is er iets bijzonders,

00:10:01.160 --> 00:10:03.656
want in mijn pijn en mijn paniek,

00:10:03.680 --> 00:10:05.736
in die radeloze zoemloosheid,

00:10:05.760 --> 00:10:08.320
kan ik alleen maar aandachtig zijn.

00:10:08.760 --> 00:10:10.176
Ik ben geconcentreerd.

00:10:10.200 --> 00:10:11.400
Roerloos.

00:10:12.160 --> 00:10:14.346
De wereld die ik bouw,
de marathon die ik loop,

00:10:14.360 --> 00:10:17.520
de troepen, het canvas,
de hoge noot: het bestaat niet.

00:10:18.400 --> 00:10:20.336
Alleen plakkerige vingers,

00:10:20.360 --> 00:10:23.696
natte zoenen, kinderstemmen
en kleurpotloden

00:10:23.720 --> 00:10:25.296
en dat liedje over loslaten,

00:10:25.320 --> 00:10:28.336
wat dat meisje uit Frozen
dan ook los moge laten.

00:10:28.360 --> 00:10:30.296
(Gelach)