WEBVTT

00:17:29.200 --> 00:17:31.656
Hoe meer ik speel,
hoe vrijer mijn geest wordt.

00:17:31.680 --> 00:17:33.576
Hoe meer ik speel, hoe beter ik werk.

00:17:33.600 --> 00:17:36.096
Hoe meer ik speel, 
hoe meer ik die zoem voel,

00:17:36.120 --> 00:17:38.316
de wereld die ik bouw,
de marathon die ik loop,

00:17:38.340 --> 00:17:41.140
de troepen, het canvas,
de hoge noot, de zoem, de zoem,

00:17:41.164 --> 00:17:43.564
de andere zoem, de echte zoem,

00:17:44.000 --> 00:17:45.456
de zoem van het leven.

00:17:45.480 --> 00:17:46.736
Hoe meer ik die zoem voel,

00:17:46.760 --> 00:17:50.296
des te meer deze vreemde,
trillende, ontpopte,

00:17:50.320 --> 00:17:51.656
rare, gloednieuwe,

00:17:51.680 --> 00:17:54.200
levende niet-titan aanvoelt als mezelf.

00:17:55.120 --> 00:17:58.000
Hoe meer ik die zoem voel,
hoe beter ik weet wie ik ben.

00:17:58.560 --> 00:18:01.680
Ik ben schrijfster,
ik verzin dingen, ik fantaseer.