WEBVTT

00:14:57.840 --> 00:15:02.480
Ik kan zelfs op mijn drukste dag
echt wel 15 ongestoorde minuten missen.

00:15:03.120 --> 00:15:05.216
Ongestoord is het sleutelwoord.

00:15:05.240 --> 00:15:08.136
Geen telefoon, geen was, geen niks.

00:15:08.160 --> 00:15:10.326
Je hebt het druk,
er moet eten op tafel komen.

00:15:10.350 --> 00:15:14.056
Je moet ze het bad in slepen,
maar die 15 minuten kun je missen.

00:15:14.080 --> 00:15:16.736
Mijn kinderen zijn mijn geluksplek,
ze zijn mijn wereld,

00:15:16.756 --> 00:15:19.016
maar het hoeven niet je kinderen te zijn

00:15:19.040 --> 00:15:20.456
die je zoem voeden,

00:15:20.480 --> 00:15:23.136
de plek waar het leven
die positieve balans heeft.

00:15:23.160 --> 00:15:25.656
Het gaat niet over spelen met je kinderen,

00:15:25.680 --> 00:15:26.936
het gaat over geluk.

00:15:26.960 --> 00:15:29.320
Het gaat over spelen in zijn algemeenheid.