WEBVTT

00:17:29.200 --> 00:17:31.656
Im więcej gram,
tym wolniejszy staje się mój umysł.

00:17:31.680 --> 00:17:33.576
Im więcej gram, tym lepiej pracuję.

00:17:33.600 --> 00:17:36.096
Im więcej gram, tym bardziej czuję pomruk,

00:17:36.120 --> 00:17:38.496
naród, który buduję,
maraton, który biegnę,

00:17:38.520 --> 00:17:41.140
armię, płótno, wysokie noty,
pomruk, ten pomruk,

00:17:41.164 --> 00:17:43.564
inny pomruk, prawdziwy pomruk,

00:17:44.000 --> 00:17:45.456
pomruk życia.

00:17:45.480 --> 00:17:46.826
Im więcej czuję ten pomruk,

00:17:46.826 --> 00:17:50.296
tym bardziej ten dziwny,
drżący, nieosłoniony,

00:17:50.320 --> 00:17:51.656
drżący, nieosłoniony,

00:17:51.680 --> 00:17:54.520
niezręczny, nowiutki,
żywy nie-tytan przypomina mnie.

00:17:55.120 --> 00:17:58.000
Im bardziej czuję ten pomruk,
tym bardziej wiem, kim jestem.

00:17:58.560 --> 00:18:01.680
Jestem pisarką. Tworzę róże rzeczy.
Wyobrażam sobie.