WEBVTT

00:05:59.680 --> 00:06:01.296
Nie wiem.

00:06:01.320 --> 00:06:05.136
Wiem tylko,
że nie jestem stworzona do porażki.

00:06:05.160 --> 00:06:07.000
Wiem tylko, że kocham ten pomruk.

00:06:07.520 --> 00:06:10.096
Wiem tylko, że chcę wam powiedzieć,
że jestem tytanem.

00:06:10.120 --> 00:06:12.576
Wiem, że nie chcę tego kwestionować.

00:06:12.600 --> 00:06:13.800
O to chodzi:

00:06:15.080 --> 00:06:16.896
im więcej sukcesów odnoszę,

00:06:16.920 --> 00:06:20.536
im więcej programów, odcinków,
im więcej przełamanych granic,

00:06:20.560 --> 00:06:22.040
im więcej jest do zrobienia,

00:06:22.760 --> 00:06:24.016
im więcej kul w powietrzu,

00:06:24.040 --> 00:06:26.936
im więcej oczu zwróconych na mnie,

00:06:26.960 --> 00:06:28.720
im więcej oczekiwań.

00:06:29.280 --> 00:06:31.376
Tym bardziej pracuję na sukces,