WEBVTT

00:11:26.560 --> 00:11:30.056
Ten pomruk, pomruk pracy,
pomruk tytana,

00:11:30.080 --> 00:11:31.440
to tylko zastępniki.

00:11:32.000 --> 00:11:34.376
Jeśli miałabym was spytać, kim jestem,

00:11:34.400 --> 00:11:36.416
jeśli miałabym wam powiedzieć, kim jestem,

00:11:36.416 --> 00:11:38.816
jeśli opisuję się przez pryzmat programów,

00:11:38.840 --> 00:11:43.096
godzin telewizji
i jakim globalnym dupkiem jest mój umysł,

00:11:43.120 --> 00:11:46.040
zapominam, czym jest prawdziwy pomruk.

00:11:46.680 --> 00:11:50.400
Pomruk nie jest siłą,
nie jest specyficzny dla pracy.

00:11:50.880 --> 00:11:52.630
Pomruk jest specyficzny dla zabawy.

00:11:53.000 --> 00:11:55.296
Prawdziwy pomruk
jest specyficzny dla miłości.

00:11:55.320 --> 00:11:58.976
Pomruk to elektryczność pochodząca
z bycia podekscytowanym życiem.

00:11:59.000 --> 00:12:01.736
Prawdziwy pomruk to pewność i spokój.