WEBVTT

00:15:30.160 --> 00:15:32.096
Dajcie sobie te 15 minut.

00:15:32.120 --> 00:15:34.476
Odnajdźcie to, co sprawia,
że się dobrze czujecie.

00:15:34.476 --> 00:15:37.600
Po prostu to zrozumcie
i działajcie w tej kwestii.

00:15:38.720 --> 00:15:40.120
Ja nie jestem w tym idealna.

00:15:40.120 --> 00:15:43.120
W rzeczywistości częściej mi się nie udaje
niż mi się udaje:

00:15:43.120 --> 00:15:45.960
spotkać się ze znajomymi, poczytać,
patrzeć w przestrzeń.

00:15:46.640 --> 00:15:49.696
"Pobawisz się?" staje się skrótem
do rozpieszczania samej siebie

00:15:49.720 --> 00:15:53.936
tak, jakbym miała się poddać
tuż przed wydaniem pierwszego programu,

00:15:53.960 --> 00:15:56.696
tuż przed tym, zanim stałam się
szkoleniowym tytanem,

00:15:56.720 --> 00:16:00.120
tuż przed tym, zanim zaczęłam walczyć
ze sobą o nieznane.