WEBVTT

00:16:58.760 --> 00:17:00.056
Pomrukiem miłości.

00:17:00.080 --> 00:17:04.319
Pomruk pracy dalej jest częścią mnie,
ale nie jest już całą mną

00:17:04.880 --> 00:17:06.400
i jestem z tego wdzięczna.

00:17:07.200 --> 00:17:09.296
Nie gadam bzdur o byciu tytanem,

00:17:09.319 --> 00:17:12.480
bo nigdy nie widziałam tytana
grającego w Entliczek Pentliczek.

00:17:13.880 --> 00:17:18.190
Powiedziałam "tak" na mniej pracy, 
a więcej zabawy i jakoś dalej żyję.

00:17:18.200 --> 00:17:21.160
Mój umysł jest dalej globalny.
Moje ogniska dalej płoną.

00:17:21.960 --> 00:17:25.359
Im więcej gram, tym jestem szczęśliwsza
i moje dzieci są szczęśliwsze.

00:17:25.920 --> 00:17:29.176
Im więcej gram, 
tym bardziej czuję się jak dobra matka.

00:17:29.200 --> 00:17:31.656
Im więcej gram,
tym wolniejszy staje się mój umysł.