WEBVTT

00:06:29.280 --> 00:06:31.376
Tym bardziej pracuję na sukces,

00:06:31.400 --> 00:06:32.950
tym bardzie potrzebuję pracować.

00:06:33.920 --> 00:06:35.656
A co powiedziałam o pracy?

00:06:35.680 --> 00:06:37.000
Kocham pracować, prawda?

00:06:37.640 --> 00:06:40.016
Tworzenie czegoś z niczego,
biegnięcie maratonu,

00:06:40.040 --> 00:06:42.256
wojska, płótna, szczyt, pomruk,

00:06:42.280 --> 00:06:44.136
pomruk, ten pomruk.

00:06:44.160 --> 00:06:46.216
Lubię ten pomruk. Kocham ten pomruk.

00:06:46.240 --> 00:06:49.040
Potrzebuję tego pomruku.
Jestem tym pomrukiem.

00:06:49.600 --> 00:06:51.600
Czy jestem niczym innym poza nim?

00:06:53.320 --> 00:06:54.760
I wtedy pomruk zniknął.

00:06:55.680 --> 00:06:59.386
Przepracowanie, przemęczenie, wypalenie.

00:06:59.440 --> 00:07:02.080
Pomruk się skończył.