WEBVTT

00:15:56.720 --> 00:16:00.120
tuż przed tym, zanim zaczęłam walczyć
ze sobą o nieznane.

00:16:01.240 --> 00:16:04.736
15 minut? Co może być złego
w skupianiu całej swojej uwagi

00:16:04.760 --> 00:16:06.080
przez 15 minut?

00:16:06.520 --> 00:16:08.360
Wygląda na to, że nic.

00:16:08.960 --> 00:16:13.016
Sam brak pracy umożliwił pomrukowi powrót,

00:16:13.040 --> 00:16:16.480
jak gdyby mechanizm pomruku
mógł się zatankować, jak mnie nie było.

00:16:17.600 --> 00:16:20.120
Praca nie działa bez gry.

00:16:21.400 --> 00:16:24.040
To zajmuje troszkę czasu,
ale po kilku miesiącach

00:16:24.550 --> 00:16:27.306
pewnego dnia zapora się otwiera
i czuje pęd.

00:16:27.306 --> 00:16:29.616
Stoję w moim biurze

00:16:29.640 --> 00:16:33.736
wypełniona nieznaną melodią,
pełna rytmu wokół i wewnątrz mnie,