WEBVTT

00:14:58.076 --> 00:15:02.480
Mogę zdecydowanie wygospodarować 15 minut
nieprzerywanego czasu w najgorszym dniu

00:15:03.120 --> 00:15:05.216
"nieprzerwany" jest tutaj kluczem.

00:15:05.240 --> 00:15:08.136
żadnych telefonów, żadnego prania, niczego

00:15:08.160 --> 00:15:10.896
Jesteście zajęci.
Musicie postawić obiad na stole.

00:15:10.920 --> 00:15:14.056
Musicie zmusić je do mycia.
Ale możecie zrobić te 15 minut.

00:15:14.080 --> 00:15:16.496
Moje dzieci są moim szczęściem,
są moim światem,

00:15:16.520 --> 00:15:20.516
ale wasze dzieci nie muszą być paliwem,
które karmi wasz pomruk.

00:15:20.516 --> 00:15:23.136
miejscem, w którym życie
jest bardziej dobre, niż złe.

00:15:23.160 --> 00:15:25.656
Nie chodzi o grę z dziećmi,

00:15:25.680 --> 00:15:26.936
chodzi o dobrą zabawę.

00:15:26.960 --> 00:15:29.320
Chodzi o granie tak ogólnie.