WEBVTT

00:16:29.640 --> 00:16:33.736
wypełniona nieznaną melodią,
pełna rytmu wokół i wewnątrz mnie,

00:16:33.760 --> 00:16:36.536
i wokół mnie znów jest masa pomysłów.

00:16:36.560 --> 00:16:40.126
I ta droga pomruku znów jest otwarta
i mogłabym jechać nią w nieskończoność.

00:16:40.126 --> 00:16:41.860
I znów kocham pracować.

00:16:42.000 --> 00:16:45.736
Ale teraz lubię ten pomruk,
ale go nie kocham.

00:16:45.760 --> 00:16:47.016
Nie potrzebuję pomruku.

00:16:47.040 --> 00:16:51.896
Nie jestem pomrukiem.
Pomruk nie jest mną. Już nie.

00:16:52.040 --> 00:16:55.736
Jestem bańkami mydlanymi, lepkimi palcami
i obiadami z przyjaciółmi.

00:16:55.760 --> 00:16:56.960
Jestem TYM pomrukiem.

00:16:57.400 --> 00:16:58.736
Pomrukiem życia.

00:16:58.760 --> 00:17:00.056
Pomrukiem miłości.