WEBVTT

00:17:58.560 --> 00:18:01.680
Jestem pisarką. Tworzę róże rzeczy.
Wyobrażam sobie.

00:18:02.400 --> 00:18:05.256
Ta część pracy, to istne marzenie.

00:18:05.280 --> 00:18:07.360
To jest marzenie o pracy.

00:18:07.960 --> 00:18:10.880
Ponieważ praca marzeń
powinna być trochę jak z marzeń.

00:18:11.840 --> 00:18:14.760
Powiedziałam "tak" na mniej pracy
a więcej zabawy.

00:18:15.680 --> 00:18:17.360
Tytani nie potrzebują

00:18:18.160 --> 00:18:19.360
Pobawimy się?

00:18:19.960 --> 00:18:21.176
Dziękuję.

00:18:21.200 --> 00:18:24.560
(Brawa)