WEBVTT

00:05:29.760 --> 00:05:33.120
Pomruk to szept Boga do mojego ucha.

00:05:33.680 --> 00:05:35.400
Kiedy macie taki właśnie pomruk,

00:05:36.120 --> 00:05:38.656
nie możecie przestać walczyć o chwałę.

00:05:38.680 --> 00:05:43.280
To uczucie, że nie możecie przestać
walczyć o chwałę pod żadnym pozorem.

00:05:44.310 --> 00:05:45.680
To jest nazywane pomrukiem.

00:05:46.120 --> 00:05:49.696
Chociaż może jest to pracoholizm.

00:05:49.720 --> 00:05:51.376
(Śmiech)

00:05:51.400 --> 00:05:53.200
Może jest to geniusz.

00:05:54.200 --> 00:05:55.800
Może jest to ego.

00:05:56.520 --> 00:05:58.760
Moze to tylko strach przed porażką.

00:05:59.680 --> 00:06:01.296
Nie wiem.