WEBVTT

00:11:59.000 --> 00:12:01.736
Prawdziwy pomruk to pewność i spokój.

00:12:01.760 --> 00:12:04.256
Prawdziwy pomruk ignoruje przeszłość,

00:12:04.280 --> 00:12:07.296
i to, że jest już za późno,
oczekiwania i presję.

00:12:07.320 --> 00:12:09.880
Prawdziwy pomruk jest jedyny i niezwykły.

00:12:10.380 --> 00:12:12.536
Prawdziwy pomruk to szept Boga
do mojego ucha,

00:12:12.560 --> 00:12:14.936
ale może Bóg szeptał nie to, 
co powinien,

00:12:14.960 --> 00:12:17.818
ponieważ który z bogów mówił mi,
że jestem tytanem?

00:12:18.800 --> 00:12:20.000
To tylko miłość.

00:12:20.920 --> 00:12:23.896
Wszyscy moglibyśmy mieć jej więcej,

00:12:23.920 --> 00:12:25.280
o wiele więcej miłości.

00:12:26.280 --> 00:12:28.610
Kiedykolwiek moje dziecko poprosi mnie
do zabawy,

00:12:28.920 --> 00:12:30.240
odpowiem "Tak".