WEBVTT

00:05:59.510 --> 00:06:01.280
Eu não sei.

00:06:01.280 --> 00:06:05.110
Eu só sei que não sou 
construída para o fracasso,

00:06:05.110 --> 00:06:07.220
e sei que adoro o zumbido.

00:06:07.650 --> 00:06:09.940
Só sei que quero dizer a vocês 
que sou uma titã,

00:06:09.940 --> 00:06:12.530
e não quero questionar isso.

00:06:12.530 --> 00:06:13.800
Mas é o seguinte:

00:06:14.940 --> 00:06:17.076
quanto mais bem-sucedida eu me torno,

00:06:17.076 --> 00:06:20.520
quanto mais séries, mais episódios,
mais barreiras são quebradas,

00:06:20.520 --> 00:06:22.760
mais trabalho há para fazer.

00:06:22.760 --> 00:06:24.206
Quanto mais malabarismo,

00:06:24.206 --> 00:06:27.166
quanto mais olhares em mim,
quanto mais a história me encara,

00:06:27.166 --> 00:06:29.180
mais expectativas surgem.

00:06:29.180 --> 00:06:31.250
Quanto mais trabalho 
para ser bem-sucedida,