WEBVTT

00:17:29.150 --> 00:17:31.620
Quanto mais eu brinco,
mais livre minha mente fica.

00:17:31.620 --> 00:17:33.620
Quanto mais eu brinco, melhor eu trabalho.

00:17:33.620 --> 00:17:35.876
Quanto mais eu brinco, 
mais sinto o zumbido,

00:17:35.876 --> 00:17:38.906
a nação que estou construindo,
a maratona que corro, as equipes,

00:17:38.916 --> 00:17:40.874
a tela, a nota aguda, o zumbido,

00:17:40.874 --> 00:17:43.844
o outro zumbido, o verdadeiro,

00:17:43.844 --> 00:17:45.320
o zumbido da vida.

00:17:45.320 --> 00:17:47.536
Quanto mais sinto esse zumbido,

00:17:47.536 --> 00:17:49.230
mais esta "não-titã" estranha,

00:17:49.230 --> 00:17:50.430
trêmula, libertada,

00:17:50.430 --> 00:17:52.120
desajeitada, novinha em folha,

00:17:52.120 --> 00:17:55.120
e viva se parece comigo.

00:17:55.120 --> 00:17:58.460
Quanto mais sinto esse zumbido,
mais eu sei quem eu sou.

00:17:58.460 --> 00:18:01.680
Eu sou escritora, invento coisas, imagino.