WEBVTT

00:14:57.866 --> 00:15:02.480
Posso certamente reservar 15 minutos
de tempo ininterrupto no meu pior dia.

00:15:03.120 --> 00:15:05.266
Tempo ininterrupto é o segredo.

00:15:05.266 --> 00:15:08.110
Nada de celular, roupa para lavar, nada.

00:15:08.110 --> 00:15:10.520
Você tem uma vida agitada,
precisa servir o jantar

00:15:10.520 --> 00:15:13.960
e forçá-los a tomar banho,
mas pode reservar 15 minutos.

00:15:13.960 --> 00:15:16.580
Minhas filhas são o meu lugar feliz,
elas são meu mundo,

00:15:16.580 --> 00:15:18.980
mas não tem que ser seus filhos,

00:15:18.980 --> 00:15:20.936
o combustível que alimenta o seu zumbido,

00:15:20.936 --> 00:15:23.446
o lugar onde você sente a vida 
mais boa do que ruim.

00:15:23.446 --> 00:15:25.640
Não se trata de brincar com seus filhos,

00:15:25.640 --> 00:15:26.986
trata-se de alegria.

00:15:26.986 --> 00:15:29.650
Tem a ver com brincar em geral.