WEBVTT

00:13:28.716 --> 00:13:30.200
(Risos)

00:13:30.200 --> 00:13:33.250
E um desses problemas não é 
que eu seja muito descontraída.

00:13:33.250 --> 00:13:35.360
(Risos)

00:13:35.360 --> 00:13:39.080
Nós corremos pelo quintal,
pra cima e pra baixo.

00:13:39.720 --> 00:13:42.160
Temos bailes de 30 segundos.

00:13:42.160 --> 00:13:44.760
Cantamos músicas das séries. 
Nós brincamos com bolas.

00:13:45.240 --> 00:13:47.310
Eu sopro bolhas e elas as estouram.

00:13:47.310 --> 00:13:52.320
E me sinto forte, delirante,
e confusa a maior parte do tempo.

00:13:52.680 --> 00:13:55.960
Tenho coceira para pegar 
o meu celular, sempre.

00:13:55.960 --> 00:13:57.806
Mas está tudo bem.

00:13:57.806 --> 00:14:02.740
Meus pequeninos seres humanos me ensinam
a viver e o zumbido do universo me sacia.