WEBVTT

00:15:30.160 --> 00:15:32.146
Deem 15 minutos a vocês.

00:15:32.146 --> 00:15:34.746
Descubram o que faz vocês se sentirem bem.

00:15:34.746 --> 00:15:38.370
Descubram e brinquem nessa arena.


00:15:38.920 --> 00:15:40.160
Eu não sou perfeita nisso.

00:15:40.160 --> 00:15:43.136
Na verdade, eu tanto fracasso 
quanto me saio bem,

00:15:43.136 --> 00:15:45.960
visitar os amigos, ler livros,
olhar para o espaço.

00:15:46.640 --> 00:15:49.660
"Quer brincar?" começou a se tornar 
um atalho para o meu prazer

00:15:49.660 --> 00:15:53.910
de algo que eu tinha desistido na época 
que fiz meu primeiro programa de TV,

00:15:53.910 --> 00:15:56.680
bem na época que comecei
um treinamento para ser titã,

00:15:56.680 --> 00:16:00.720
e comecei a competir comigo mesma
por caminhos desconhecidos.