WEBVTT

00:16:58.570 --> 00:17:00.006
O zumbido do amor.

00:17:00.006 --> 00:17:04.750
O zumbido do trabalho ainda é 
um pedaço de mim, não é mais tudo de mim,

00:17:04.750 --> 00:17:06.400
e eu sou muito grata.

00:17:07.070 --> 00:17:08.966
E pouco me importa ser uma titã,

00:17:08.966 --> 00:17:12.580
porque eu nunca vi uma titã
brincar de "Red Rover, Red Rover".

00:17:12.580 --> 00:17:13.790
(Risos)

00:17:13.790 --> 00:17:16.250
Eu disse sim a menos trabalho 
e a mais brincadeira,

00:17:16.250 --> 00:17:18.190
e ainda assim, comando o meu mundo.

00:17:18.190 --> 00:17:21.930
Meu cérebro ainda é global.
Meus fogueiras ainda queimam.

00:17:21.930 --> 00:17:25.760
Quanto mais eu brinco, 
mais felizes eu e minhas filhas ficamos.

00:17:25.760 --> 00:17:28.940
Quanto mais eu brinco,
mais sinto que sou uma boa mãe.

00:17:29.150 --> 00:17:31.620
Quanto mais eu brinco,
mais livre minha mente fica.