WEBVTT

00:15:56.680 --> 00:16:00.720
e comecei a competir comigo mesma
por caminhos desconhecidos.

00:16:01.240 --> 00:16:02.440
Quinze minutos?

00:16:02.440 --> 00:16:06.300
O que poderia dar errado em me dar 
toda a minha atenção por 15 minutos?

00:16:06.300 --> 00:16:08.360
Na verdade, nada.

00:16:08.960 --> 00:16:13.016
O simples ato de não trabalhar 
tornou possível o retorno do zumbido,

00:16:13.020 --> 00:16:16.940
como se o motor do zumbido só pudesse
se reabastecer enquanto eu estive fora.

00:16:17.600 --> 00:16:20.120
Trabalho não funciona sem brincadeira.

00:16:21.400 --> 00:16:24.490
Demorou um tempinho,
mas depois de alguns meses,

00:16:24.490 --> 00:16:26.316
um dia as comportas se abriram

00:16:26.316 --> 00:16:29.656
senti um ímpeto, 
e me vi de pé no meu escritório

00:16:29.656 --> 00:16:33.816
preenchida por uma melodia desconhecida,
totalmente empolgante dentro de mim