WEBVTT

00:16:29.656 --> 00:16:33.816
preenchida por uma melodia desconhecida,
totalmente empolgante dentro de mim

00:16:33.816 --> 00:16:36.586
e ao meu redor, 
que me faz girar com ideias,

00:16:36.586 --> 00:16:39.580
e a estrada do zumbido está aberta,
e posso conduzi-la,

00:16:39.580 --> 00:16:41.900
e eu adoro trabalhar novamente.

00:16:41.900 --> 00:16:45.660
Mas agora, eu gosto do zumbido,
mas eu não o adoro.

00:16:45.660 --> 00:16:47.010
Não preciso dele.

00:16:47.010 --> 00:16:50.286
Eu não sou aquele zumbido, nem ele é eu,

00:16:50.286 --> 00:16:51.570
não mais.

00:16:52.040 --> 00:16:55.670
Sou bolhas e dedos pegajosos
e jantares com os amigos.

00:16:55.670 --> 00:16:57.220
Eu sou "esse" zumbido.

00:16:57.220 --> 00:16:58.570
O zumbido da vida.

00:16:58.570 --> 00:17:00.006
O zumbido do amor.