WEBVTT

00:17:58.460 --> 00:18:01.680
Eu sou escritora, invento coisas, imagino.

00:18:02.400 --> 00:18:05.230
Esta parte do trabalho,
isso é viver o sonho.

00:18:05.230 --> 00:18:07.360
Esse é o sonho do trabalho.

00:18:07.960 --> 00:18:11.340
Porque um trabalho dos sonhos
deve ser um pouco sonhador.

00:18:11.840 --> 00:18:14.760
Eu disse sim para menos trabalho 
e para mais brincadeira.

00:18:15.680 --> 00:18:18.200
Titãs não precisam se candidatar.

00:18:18.200 --> 00:18:19.360
Quer brincar?

00:18:19.960 --> 00:18:21.090
Obrigada.

00:18:21.090 --> 00:18:23.370
(Aplausos)