WEBVTT

00:16:57.400 --> 00:17:00.076
O zumbido da vida.
O zumbido do amor.

00:17:00.080 --> 00:17:04.319
O zumbido do trabalho ainda faz
parte de mim, mas já não é tudo.

00:17:04.880 --> 00:17:06.754
Estou muito grata.

00:17:07.200 --> 00:17:09.289
E estou-me nas tintas para ser uma titã,

00:17:09.289 --> 00:17:12.780
porque nunca vi um titã
a jogar ao Bom Barqueiro.

00:17:13.880 --> 00:17:18.175
Eu disse que sim a menos trabalho e mais
brincadeira e ainda controlo o meu mundo.

00:17:18.200 --> 00:17:21.160
O meu cérebro ainda é global,
a minha fogueira ainda arde.

00:17:21.960 --> 00:17:25.829
Quanto mais brinco, mais feliz me sinto
e mais felizes as minhas filhas ficam.

00:17:25.920 --> 00:17:29.176
Quanto mais brinco,
mais me sinto uma boa mãe.

00:17:29.200 --> 00:17:31.656
Quanto mais brinco, mais liberto a mente.