WEBVTT

00:09:58.966 --> 00:10:03.666
Contudo, é extraordinário,
porque no meu pânico e na minha dor,

00:10:03.680 --> 00:10:05.756
na privação do meu zumbido,

00:10:05.760 --> 00:10:08.483
não tenho nada a fazer
a não ser prestar atenção.

00:10:08.760 --> 00:10:11.686
Concentro-me. Sossego.

00:10:12.170 --> 00:10:15.110
A nação que estou a construir,
a maratona, as tropas, a tela,

00:10:15.110 --> 00:10:17.856
as notas agudas não existem.

00:10:18.400 --> 00:10:20.366
Só existem dedos pegajosos,

00:10:20.366 --> 00:10:23.696
beijos melados,
vozes pequeninas e lápis de cera,

00:10:23.710 --> 00:10:25.650
e aquela música sobre "deixar ir"

00:10:25.650 --> 00:10:28.377
daquela miúda do Frozen
— O Reino do Gelo.

00:10:28.377 --> 00:10:30.296
(Risos)