WEBVTT

00:10:58.640 --> 00:11:00.220
O zumbido regressa.

00:11:00.570 --> 00:11:03.176
Não totalmente, mal se ouve.

00:11:03.200 --> 00:11:06.470
É fraquinho e tenho de estar
muito quieta para o ouvir, mas está lá.

00:11:06.470 --> 00:11:09.494
Não "o" zumbido, mas "um" zumbido.

00:11:09.880 --> 00:11:13.040
E agora sinto que sei um segredo mágico.

00:11:13.800 --> 00:11:19.076
Não nos entusiasmemos.
É só amor, nada mais.

00:11:20.240 --> 00:11:23.360
Não é magia, não é segredo. É só amor.

00:11:24.120 --> 00:11:25.867
Algo de que nos esquecemos.

00:11:26.560 --> 00:11:30.056
O zumbido do trabalho, o zumbido do titã,