WEBVTT

00:17:58.560 --> 00:18:01.680
Sou escritora, invento coisas, imagino.

00:18:02.400 --> 00:18:05.256
Essa parte do trabalho
é que é viver o sonho.

00:18:05.280 --> 00:18:07.360
É o sonho do trabalho.

00:18:07.960 --> 00:18:11.125
Porque um trabalho de sonho
deve ser um pouco sonhador.

00:18:11.840 --> 00:18:14.760
Eu disse que sim a menos trabalho
e mais brincadeira.

00:18:15.680 --> 00:18:18.030
Os titãs não precisam de se candidatar.

00:18:18.160 --> 00:18:19.360
Vamos brincar?

00:18:19.960 --> 00:18:21.176
Obrigada.

00:18:21.200 --> 00:18:24.218
(Aplausos)