WEBVTT

00:15:56.720 --> 00:16:00.401
quando comecei a competir
comigo mesma de formas impensáveis.

00:16:01.240 --> 00:16:04.730
Quinze minutos? Qual é o mal
de dar a mim mesma atenção plena

00:16:04.730 --> 00:16:06.361
durante 15 minutos?

00:16:06.520 --> 00:16:08.569
Ao que parece, nenhum.

00:16:08.960 --> 00:16:13.046
O próprio ato de não trabalhar
possibilitou que o zumbido voltasse,

00:16:13.046 --> 00:16:16.900
como se o motor do zumbido só pudesse
reabastecer enquanto estivesse ausente.

00:16:17.600 --> 00:16:20.120
O trabalho não funciona sem brincadeira.

00:16:21.400 --> 00:16:24.285
Demora um bocadinho,
mas, uns meses depois,

00:16:24.600 --> 00:16:26.236
as comportas abrem,

00:16:26.240 --> 00:16:29.636
há uma torrente
e dou por mim no meu escritório,

00:16:29.640 --> 00:16:34.496
com uma melodia desconhecida, cheia
de onda dentro de mim e à minha volta,