WEBVTT

00:08:56.760 --> 00:09:00.356
O que sou eu? Ainda sou uma titã?

00:09:01.090 --> 00:09:05.840
Se a melodia no meu coração deixa
de tocar, posso sobreviver no silêncio?

00:09:07.840 --> 00:09:11.240
Então, a minha tiazinha de Cascais
faz-me uma pergunta.

00:09:11.920 --> 00:09:15.816
Estou a dirigir-me para a porta,
estou atrasada e ela diz:

00:09:15.820 --> 00:09:18.320
"Mamã, vamos brincar?"

00:09:18.880 --> 00:09:22.216
Estou prestes a dizer que não,
quando me apercebo de duas coisas.

00:09:22.220 --> 00:09:25.112
Primeira: tenho de dizer que sim a tudo.

00:09:25.440 --> 00:09:28.934
Segunda: a minha tia de Cascais
não me chamou "querida".

00:09:29.560 --> 00:09:32.140
Já não chama "querida" a ninguém.