WEBVTT

00:12:28.920 --> 00:12:30.621
eu vou dizer que sim.

00:12:31.170 --> 00:12:33.130
Estabeleci essa regra
por um único motivo:

00:12:33.130 --> 00:12:36.966
para me libertar da culpa
associada ao trabalho compulsivo.

00:12:37.240 --> 00:12:39.520
É uma lei, por isso,
não tenho alternativa.

00:12:39.520 --> 00:12:43.315
Não tenho alternativa,
se quero sentir o zumbido.

00:12:44.000 --> 00:12:49.066
Oxalá fosse assim tão fácil,
mas não sou boa a brincar.

00:12:49.360 --> 00:12:51.038
Não me agrada.

00:12:52.440 --> 00:12:56.800
Não tenho tanto interesse nisso
como tenho em trabalhar.

00:12:57.400 --> 00:13:00.696
É incrivelmente humilhante
encarar a verdade.