WEBVTT

00:05:59.680 --> 00:06:01.316
Não sei.

00:06:01.320 --> 00:06:07.001
Só sei que não fui feita para falhar
e que adoro o zumbido.

00:06:07.840 --> 00:06:09.990
Só sei que quero dizer-vos
que sou uma titã

00:06:09.990 --> 00:06:12.576
e sei que não quero questioná-lo.

00:06:12.580 --> 00:06:14.621
Mas eis a questão:

00:06:15.080 --> 00:06:17.044
quanto mais sucesso tenho,

00:06:17.044 --> 00:06:20.536
quantos mais episódios, séries,
mais barreiras eu quebro,

00:06:20.540 --> 00:06:22.924
mais trabalho há para fazer,

00:06:22.924 --> 00:06:25.679
mais responsabilidades tenho,
mais olhos postos em mim,

00:06:25.679 --> 00:06:28.962
mais a história me observa,
maiores são as expectativas.

00:06:29.270 --> 00:06:31.360
Quanto mais me esforço
por ser bem-sucedida,