WEBVTT

00:15:30.160 --> 00:15:34.336
Deem a vocês mesmos os 15 minutos.
Descubram o que vos faz sentir bem.

00:15:34.336 --> 00:15:37.845
Descubram-no e brinquem nesse cenário.

00:15:38.920 --> 00:15:43.126
Não sou perfeita nisto.
Falho tantas vezes como prospero,

00:15:43.126 --> 00:15:45.960
ao visitar amigos, ao ler livros,
ao olhar para o teto.

00:15:46.640 --> 00:15:49.726
"Vamos brincar?" começa
a tornar-se um código para me mimar

00:15:49.726 --> 00:15:53.936
de formas que deixara de parte
quando fiz a minha primeira série,

00:15:53.940 --> 00:15:56.716
quando me tornei uma aspirante a titã,

00:15:56.720 --> 00:16:00.401
quando comecei a competir
comigo mesma de formas impensáveis.