WEBVTT

00:17:29.200 --> 00:17:31.656
Quanto mais brinco, mais liberto a mente.

00:17:31.680 --> 00:17:33.576
Quanto mais brinco, melhor trabalho.

00:17:33.600 --> 00:17:36.096
Quanto mais brinco,
mais sinto o zumbido,

00:17:36.120 --> 00:17:39.116
a nação que estou a construir,
a maratona, as tropas, a tela,

00:17:39.116 --> 00:17:41.140
as notas agudas,
o zumbido, o zumbido,

00:17:41.154 --> 00:17:43.813
o outro zumbido,
o verdadeiro zumbido.

00:17:44.004 --> 00:17:45.456
O zumbido da vida.

00:17:45.460 --> 00:17:50.296
Quanto mais sinto esse zumbido,
mais esta estranha, trémula, desprotegida,

00:17:50.300 --> 00:17:54.756
estranha e nova pessoa
que não é uma titã se sente igual a mim.

00:17:55.120 --> 00:17:58.154
Quanto mais sinto esse zumbido,
mais sei quem sou.

00:17:58.560 --> 00:18:01.680
Sou escritora, invento coisas, imagino.