WEBVTT

00:16:29.640 --> 00:16:34.496
com uma melodia desconhecida, cheia
de onda dentro de mim e à minha volta,

00:16:34.496 --> 00:16:36.556
que me inspira novas ideias.

00:16:36.560 --> 00:16:39.856
A estrada do zumbido está à minha frente
e posso percorrê-la sem fim.

00:16:39.856 --> 00:16:41.990
Adoro trabalhar outra vez.

00:16:42.000 --> 00:16:45.736
Agora, gosto daquele zumbido,
mas não o adoro.

00:16:45.760 --> 00:16:47.197
Não preciso dele.

00:16:47.197 --> 00:16:50.216
Não sou esse zumbido.
Esse zumbido não sou eu.

00:16:50.240 --> 00:16:51.740
Deixou de ser.

00:16:52.040 --> 00:16:55.736
Sou bolhinhas de sabão,
dedos pegajosos e jantares com os amigos.

00:16:55.760 --> 00:16:57.260
Sou esse zumbido.

00:16:57.400 --> 00:17:00.076
O zumbido da vida.
O zumbido do amor.