WEBVTT

00:08:27.960 --> 00:08:30.336
„Boceşte, doamnă titan
scriitoare stupidă.”

00:08:30.360 --> 00:08:32.135
(Râsete)

00:08:32.159 --> 00:08:34.216
Dar ştiţi, chiar ştiţi:

00:08:34.240 --> 00:08:37.015
dacă faci, dacă lucrezi,
dacă adori ceea ce faci,

00:08:37.039 --> 00:08:40.096
să fii profesor, să fii bancher,
să fii mamă, să fii pictor,

00:08:40.120 --> 00:08:41.336
să fii Bill Gates,

00:08:41.360 --> 00:08:44.696
dacă pur şi simplu iubeşti pe cineva
şi asta îţi dă murmurul,

00:08:44.720 --> 00:08:46.296
dacă ai cunoscut murmurul,

00:08:46.320 --> 00:08:50.336
dacă știi ce senzație îți dă murmurul,
dacă ai ajuns la murmur,

00:08:50.360 --> 00:08:53.400
când murmurul se opreşte, cine eşti tu?

00:08:54.640 --> 00:08:55.840
Ce eşti tu?

00:08:56.760 --> 00:08:58.176
Ce sunt eu?

00:08:58.200 --> 00:09:00.080
Mai sunt un titan?