WEBVTT

00:07:27.800 --> 00:07:30.296
Nu-mi mai iubeam munca.
N-am putut reporni motorul.

00:07:30.320 --> 00:07:32.296
Murmurul nu revenea.

00:07:32.320 --> 00:07:34.640
Murmurul meu se stricase.

00:07:35.480 --> 00:07:39.296
Făceam aceleaşi lucruri
ca înainte, aceeaşi muncă titanică,

00:07:39.320 --> 00:07:41.776
15 ore pe zi, lucrând şi weekend-urile,

00:07:41.800 --> 00:07:45.136
fără regrete, fără cedare,
un titan nu doarme, nu renunţă niciodată,

00:07:45.160 --> 00:07:47.360
inimi pline, ochi limpezi,
bla bla, tot aia.

00:07:48.000 --> 00:07:49.520
Dar nu era murmur.

00:07:50.840 --> 00:07:52.600
În mine era tăcere.

00:07:54.080 --> 00:07:57.776
4 programe, 70 de ore de TV,
3 show-uri produse concomitent,

00:07:57.800 --> 00:07:59.016
uneori 4.

00:07:59.040 --> 00:08:02.856
4 programe, 70 de ore de TV,
3 show-uri produse concomitent...