WEBVTT

00:12:28.920 --> 00:12:30.240
voi spune da.

00:12:31.240 --> 00:12:33.136
Fac asta o regula fermă,
dintr-un motiv:

00:12:33.160 --> 00:12:34.416
să îmi acord permisiunea,

00:12:34.440 --> 00:12:36.720
să mă eliberez de vina 
de dependență de muncă.

00:12:37.240 --> 00:12:39.536
E o lege şi nu am de ales,

00:12:39.560 --> 00:12:41.696
şi nu am de ales,

00:12:41.720 --> 00:12:43.280
cât timp vreau să simt murmurul.

00:12:44.000 --> 00:12:45.736
Mi-aş dori să fie aşa simplu,

00:12:45.760 --> 00:12:49.336
dar nu sunt bună la jucat.

00:12:49.360 --> 00:12:50.920
Nu îmi place.

00:12:52.440 --> 00:12:56.800
Nu sunt interesată să mă joc
aşa cum sunt interesată să muncesc.

00:12:57.400 --> 00:13:00.656
Adevărul e incredibil
de umilitor de înfruntat.