WEBVTT

00:16:29.640 --> 00:16:33.736
cuprinsă de o melodie nefamiliară,
plină de ritm în interiorul meu

00:16:33.760 --> 00:16:36.536
şi în jurul meu şi mă umple de idei,

00:16:36.560 --> 00:16:39.616
iar drumul murmurului e deschis
şi îl pot parcurge iar şi iar

00:16:39.640 --> 00:16:41.400
şi îmi ador munca din nou.

00:16:42.000 --> 00:16:45.736
Dar acum îmi place murmurul,
dar nu îl mai ador.

00:16:45.760 --> 00:16:47.016
Nu am nevoie de murmur.

00:16:47.040 --> 00:16:50.216
Nu mă identific cu murmurul,

00:16:50.240 --> 00:16:51.440
nu mai sunt murmurul.

00:16:52.040 --> 00:16:55.736
Eu sunt baloane de săpun
şi degete lipicioase şi cine cu prietenii.

00:16:55.760 --> 00:16:56.960
Acest murmur sunt.

00:16:57.400 --> 00:16:58.736
Murmurul vieţii.

00:16:58.760 --> 00:17:00.056
Murmurul iubirii.