WEBVTT

00:13:28.600 --> 00:13:30.216
(Râsete)

00:13:30.240 --> 00:13:33.256
C-aş fi prea relaxată
nu e una din acele probleme.

00:13:33.280 --> 00:13:35.376
(Râsete)

00:13:35.400 --> 00:13:39.080
Alergăm în jurul curţii,
în sus şi în jos, iar şi iar.

00:13:39.720 --> 00:13:42.176
Avem petreceri dansante de 30 de secunde.

00:13:42.200 --> 00:13:44.760
Cântăm melodii din seriale.
Ne jucăm cu mingile.

00:13:45.240 --> 00:13:47.336
Fac baloanede săpun şi ele le sparg.

00:13:47.360 --> 00:13:52.320
Mă simt rigidă şi delirantă
şi confuză cam tot timpul.

00:13:52.800 --> 00:13:55.480
Tânjesc mereu după telefonul meu.

00:13:56.080 --> 00:13:57.896
Dar e în regulă.

00:13:57.920 --> 00:14:02.776
Omuleţii mei mă învaţă să trăiesc
şi murmurul universului mă alimentează.