WEBVTT

00:17:58.560 --> 00:18:01.680
Sunt o scriitoare,
creez poveşti, imaginez.

00:18:02.400 --> 00:18:05.256
Partea asta a jobului,
asta înseamnă un vis devenit relitate.

00:18:05.280 --> 00:18:07.360
Asta e slujba de vis.

00:18:07.960 --> 00:18:10.880
Pentru că o slujbă de vis
ar trebui să fie un pic visare.

00:18:11.840 --> 00:18:14.760
Am spus „da” la mai puţină muncă
şi mai multă joacă.

00:18:15.680 --> 00:18:17.360
Titanii nu trebuie să candideze.

00:18:18.160 --> 00:18:19.360
Vreţi să vă jucaţi?

00:18:19.960 --> 00:18:21.176
Mulţumesc.

00:18:21.200 --> 00:18:30.880
(Aplauze)