WEBVTT

00:17:29.200 --> 00:17:31.656
Mă joc mai mult,
mintea mea devine mai liberă.

00:17:31.680 --> 00:17:33.576
Mă joc mai mult, lucrez mai bine.

00:17:33.600 --> 00:17:36.096
Mă joc mai mult,
simt mai puternic murmurul,

00:17:36.120 --> 00:17:38.496
națiunea pe care o ridic,
maratonul ce îl alerg,

00:17:38.520 --> 00:17:41.140
trupele, tabloul, acuta,
murmurul, murmurul,

00:17:41.164 --> 00:17:43.564
celălalt murmur, murmurul real,

00:17:44.000 --> 00:17:45.456
murmurul vieţii.

00:17:45.480 --> 00:17:46.736
Cu cât îl simt mai mult,

00:17:46.760 --> 00:17:50.296
cu atât mai mult acest ciudat,
tremurător, neprotejat,

00:17:50.320 --> 00:17:51.656
stingher, cu totul nou,

00:17:51.680 --> 00:17:54.200
viu, netitanic murmur
mi se potriveşte mai mult.

00:17:55.120 --> 00:17:58.000
Cu cât îl simt mai mult,
cu atât ştiu mai bine cine sunt.

00:17:58.560 --> 00:18:01.680
Sunt o scriitoare,
creez poveşti, imaginez.