WEBVTT

00:15:56.720 --> 00:16:00.120
cam atunci când am început
cursa cu mine însămi, pentru căi neştiute.

00:16:01.240 --> 00:16:04.736
15 minute? Ce poate fi rău
în a-mi acorda întreaga atenţie

00:16:04.760 --> 00:16:06.080
pentru 15 minute?

00:16:06.520 --> 00:16:08.360
Se pare că nimic.

00:16:08.960 --> 00:16:13.016
Simpul fapt de a nu lucra a făcut posibil
ca murmurul să se întoarcă,

00:16:13.040 --> 00:16:16.480
ca şi cum motorul murmurului se putea
realimenta doar când eram plecată.

00:16:17.600 --> 00:16:20.120
Munca nu merge fără distracţie.

00:16:21.400 --> 00:16:24.040
E nevoie de ceva timp,
dar după câteva luni,

00:16:24.600 --> 00:16:26.216
într-o zi barajul se deschide

00:16:26.240 --> 00:16:29.616
şi simt un suflu şi mă trezesc
stând în picioare în biroul meu

00:16:29.640 --> 00:16:33.736
cuprinsă de o melodie nefamiliară,
plină de ritm în interiorul meu