WEBVTT

00:15:30.160 --> 00:15:32.096
Oferiţi-vă 15 minute.

00:15:32.120 --> 00:15:34.296
Aflaţi ce vă face să vă simţiţi bine.

00:15:34.320 --> 00:15:37.600
Doar găsţiţi acel lucru
şi bucuraţi-vă de el.

00:15:38.920 --> 00:15:43.096
Nu sunt perfectă la asta. De fapt,
dau greș la fel de des pe cât reuşesc,

00:15:43.120 --> 00:15:45.960
întâlnind prieteni, citind cărți,
privind în gol.

00:15:46.640 --> 00:15:49.696
„Vrei să ne jucăm?” începe să fie
scurtătura spre a mă răsfăţa,

00:15:49.720 --> 00:15:53.936
în feluri la care am renunţat cam atunci
când am început primul meu show TV,

00:15:53.960 --> 00:15:56.696
cam atunci când devenisem
un titan-aspirant,

00:15:56.720 --> 00:16:00.120
cam atunci când am început
cursa cu mine însămi, pentru căi neştiute.