WEBVTT

00:11:59.000 --> 00:12:01.736
Настоящий гул — это уверенность
и спокойствие.

00:12:01.760 --> 00:12:04.256
Настоящему гулу безразличны
взгляды истории,

00:12:04.280 --> 00:12:07.296
мячики в воздухе, ожидания, давление.

00:12:07.320 --> 00:12:09.880
Настоящий гул — необычный
и ни на что непохожий.

00:12:10.480 --> 00:12:12.536
Настоящий гул — шёпот Бога в моих ушах,

00:12:12.560 --> 00:12:14.936
но, может, Бог шептал не те слова,

00:12:14.960 --> 00:12:17.818
потому что который из богов сказал мне,
что я исполин?

00:12:18.800 --> 00:12:20.000
Это просто любовь.

00:12:20.920 --> 00:12:23.896
Мы все можем дарить немного больше любви,

00:12:23.920 --> 00:12:25.280
намного больше любви.

00:12:26.280 --> 00:12:28.440
Каждый раз, когда дети просят поиграть,

00:12:28.920 --> 00:12:30.240
я буду говорить «да».