WEBVTT

00:17:29.200 --> 00:17:31.656
Чем больше я играю,
тем свободнее становится разум.

00:17:31.680 --> 00:17:33.576
Чем больше я играю, тем лучше работаю.

00:17:33.600 --> 00:17:36.096
Чем больше я играю, тем больше слышу гул,

00:17:36.120 --> 00:17:38.496
страны, которые я создаю,
марафон, который бегу,

00:17:38.520 --> 00:17:41.140
войска, холсты, высокие ноты, гул, гул,

00:17:41.164 --> 00:17:43.564
другой гул, настоящий гул —

00:17:44.000 --> 00:17:45.456
гул жизни.

00:17:45.480 --> 00:17:46.736
Чем больше я слышу гул,

00:17:46.760 --> 00:17:50.296
тем больше этот незнакомый,
дрожащий, раскрытый,

00:17:50.320 --> 00:17:51.656
неуклюжий, новёхонький,

00:17:51.680 --> 00:17:54.200
живой неисполин похож на меня.

00:17:55.120 --> 00:17:58.000
Чем больше я слышу гул,
тем больше знаю, кто я.

00:17:58.560 --> 00:18:01.680
Я писатель, я выдумываю, я воображаю.