WEBVTT

00:17:58.560 --> 00:18:01.680
Я писатель, я выдумываю, я воображаю.

00:18:02.400 --> 00:18:05.256
Эта часть работы — ожившая мечта.

00:18:05.280 --> 00:18:07.360
Это мечта работы.

00:18:07.960 --> 00:18:10.880
Потому что работа мечты должна быть
чуть-чуть мечтательной.

00:18:11.840 --> 00:18:14.760
Я сказала «да», меньше работаю
и больше играю.

00:18:15.680 --> 00:18:17.360
Не обязательно быть исполином.

00:18:18.160 --> 00:18:19.360
Хотите поиграть?

00:18:19.960 --> 00:18:21.176
Спасибо.

00:18:21.200 --> 00:18:30.880
(Аплодисменты)