WEBVTT

00:14:29.200 --> 00:14:30.336
(Смех)

00:14:30.360 --> 00:14:32.336
Вам нужно всего 15 минут.

00:14:32.360 --> 00:14:35.136
Мои дочери двух и четырёх лет
хотят играть со мной

00:14:35.160 --> 00:14:36.576
около 15 минут

00:14:36.600 --> 00:14:39.616
перед тем, как им придёт в голову
заняться чем-то другим.

00:14:39.640 --> 00:14:43.216
Это чудесные 15 минут, но это 15 минут.

00:14:43.240 --> 00:14:47.216
Я не божья коровка и не конфета, поэтому
через 15 минут меня уже не замечают.

00:14:47.240 --> 00:14:48.256
(Смех)

00:14:48.280 --> 00:14:53.016
А если мне удаётся поговорить с 13-летней
дочерью 15 минут,

00:14:53.040 --> 00:14:54.376
то я — Родитель года.

00:14:54.400 --> 00:14:56.056
(Смех)

00:14:56.080 --> 00:14:57.816
15 минут — это всё, что вам нужно.

00:14:57.840 --> 00:15:02.480
Всегда можно найти 15 минут непрерывного
времени даже в самые ужасные дни.