WEBVTT

00:14:57.840 --> 00:15:02.480
Всегда можно найти 15 минут непрерывного
времени даже в самые ужасные дни.

00:15:03.120 --> 00:15:05.216
Непрерывного — это ключ ко всему.

00:15:05.240 --> 00:15:08.136
Ни телефона, ни стирки — ничего.

00:15:08.160 --> 00:15:10.896
Вы часто заняты.
Нужно приготовить обед.

00:15:10.920 --> 00:15:14.056
Заставить их помыться.
Но 15 минут можно выделить.

00:15:14.080 --> 00:15:16.496
Мои дети — счастье для меня,
они мой мир,

00:15:16.520 --> 00:15:19.016
для вас это может быть что-то другое —

00:15:19.040 --> 00:15:20.456
источник, который питает ваш гул,

00:15:20.480 --> 00:15:23.136
место, где жизнь кажется
скорее хорошей штукой, чем нет.

00:15:23.160 --> 00:15:25.656
Это не о том, чтобы играть с детьми,

00:15:25.680 --> 00:15:26.936
это об удовольствии.

00:15:26.960 --> 00:15:29.320
Это об игре в целом.