WEBVTT

00:16:58.760 --> 00:17:00.056
Гул любви.

00:17:00.080 --> 00:17:04.319
Гул работы — всё еще часть меня,
но больше не я целиком,

00:17:04.880 --> 00:17:06.400
и я несказанно благодарна.

00:17:07.200 --> 00:17:09.296
И мне не важно, исполин я или нет,


00:17:09.319 --> 00:17:12.930
потому что я никогда не видела исполина,
который играет в «Цепи кованые».

00:17:13.880 --> 00:17:18.175
Я стала меньше работать и больше играть,
и я до сих пор управляю жизнью.

00:17:18.200 --> 00:17:21.160
Мой разум всеобъемлющ.
Мои костры всё ещё горят.

00:17:21.960 --> 00:17:25.359
Чем больше я играю, тем более я счастлива,
тем более счастливы мои дети.

00:17:25.920 --> 00:17:29.176
Чем больше я играю, тем чаще
чувствую себя хорошей матерью.

00:17:29.200 --> 00:17:31.656
Чем больше я играю,
тем свободнее становится разум.