WEBVTT

00:16:29.640 --> 00:16:33.736
я наполнена незнакомой мелодией,
внутри и снаружи меня — упоение,

00:16:33.760 --> 00:16:36.536
вокруг меня новые идеи,

00:16:36.560 --> 00:16:39.616
гудящая дорога открыта,
и я могу ехать и ехать по ней,

00:16:39.640 --> 00:16:41.400
и я снова люблю работу.

00:16:42.000 --> 00:16:45.736
Сейчас мне нравится этот гул,
но это уже не любовь.

00:16:45.760 --> 00:16:47.016
Я не нуждаюсь в нём.

00:16:47.040 --> 00:16:50.216
Я не этот гул. Этот гул —

00:16:50.240 --> 00:16:51.440
больше не я.

00:16:52.040 --> 00:16:55.736
Я — пузыри, липкие пальцы
и ужины с друзьями.

00:16:55.760 --> 00:16:56.960
Я — этот гул.

00:16:57.400 --> 00:16:58.736
Гул жизни.

00:16:58.760 --> 00:17:00.056
Гул любви.