WEBVTT

00:09:58.960 --> 00:10:01.136
И всё же это сверхъестественно,

00:10:01.160 --> 00:10:03.656
потому что с моей болью и паникой,

00:10:03.680 --> 00:10:05.736
мне, осиротевшей от того, что гул пропал,

00:10:05.760 --> 00:10:08.320
остаётся только прислушиваться.

00:10:08.760 --> 00:10:10.176
Я фокусируюсь.

00:10:10.200 --> 00:10:11.400
Я затихаю.

00:10:12.160 --> 00:10:14.536
Страна, которую я создаю,
марафон, который бегу,

00:10:14.560 --> 00:10:17.520
войска, холсты, высокие ноты —
не существуют.

00:10:18.400 --> 00:10:20.336
Всё, что есть, — это липкие пальцы,

00:10:20.360 --> 00:10:23.696
детские поцелуи, тихие голоса, мелки

00:10:23.720 --> 00:10:25.666
и песня о том, что нужно отпустить то,

00:10:25.686 --> 00:10:28.336
что нужно отпустить девочке
из «Холодного сердца».

00:10:28.360 --> 00:10:30.296
(Смех)