WEBVTT

00:12:28.920 --> 00:12:30.240
я буду говорить «да».

00:12:31.240 --> 00:12:33.136
Я ввожу это строгое правило для того,

00:12:33.160 --> 00:12:34.416
чтобы позволить себе

00:12:34.440 --> 00:12:36.720
освободиться от своих обязанностей
трудоголика.

00:12:37.240 --> 00:12:39.536
Это закон, поэтому у меня нет выбора,

00:12:39.560 --> 00:12:41.696
и у меня нет выбора,

00:12:41.720 --> 00:12:43.280
если я хочу почувствовать гул.

00:12:44.000 --> 00:12:45.736
Если бы это было так просто...

00:12:45.760 --> 00:12:49.336
но я плохо играю.

00:12:49.360 --> 00:12:50.920
Не люблю.

00:12:52.440 --> 00:12:56.800
Мне это не так интересно,
как моя работа.

00:12:57.400 --> 00:13:00.656
Правда невероятно уничижительна
и унизительна, чтобы её принять.