WEBVTT

00:10:28.360 --> 00:10:30.296
(Смех)

00:10:30.320 --> 00:10:32.480
Всё вокруг тихо и очень просто.

00:10:33.880 --> 00:10:38.096
Воздуха так мало,
что я едва могу дышать.

00:10:38.120 --> 00:10:40.280
Едва могу поверить, что дышу.

00:10:40.920 --> 00:10:43.600
Игра — это противоположность работе.

00:10:44.520 --> 00:10:45.920
И я счастлива.

00:10:46.680 --> 00:10:48.056
Что-то во мне расслабляется.

00:10:48.080 --> 00:10:50.400
Дверь в моё сознание открывается,

00:10:51.320 --> 00:10:52.816
врывается поток энергии.

00:10:52.840 --> 00:10:57.096
Не сразу, но это происходит,
действительно происходит.

00:10:57.120 --> 00:10:58.320
Я чувствую.

00:10:58.640 --> 00:11:00.150
Гул возвращается.