WEBVTT

00:10:58.510 --> 00:11:00.530
Një gumëzhimë po kthehet duke u zvarritur.

00:11:00.530 --> 00:11:03.170
Jo e plotë, mezi ndihet,

00:11:03.200 --> 00:11:06.526
është e lehtë e unë s'duhet të bëj 
zhurmë që ta dëgjoj, por është aty.

00:11:06.556 --> 00:11:09.240
Jo gumëzhima, por një gumëzhimë.

00:11:09.880 --> 00:11:13.040
Dhe tani unë ndihem sikur di 
një sekret vërtetë magjik.

00:11:13.800 --> 00:11:16.296
Por të mos entuziazmohemi shumë.

00:11:16.320 --> 00:11:19.400
Është thjesht dashuri. Vetëm kaq.

00:11:20.240 --> 00:11:23.360
Asnjë magji. Asnjë sekret. 
Është thjesht dashuri.

00:11:24.100 --> 00:11:25.670
Thjesht diçka që kishim harruar.

00:11:26.560 --> 00:11:30.056
Gumëzhima, gumëzhima e punës,
gumëzhima e titanit,