WEBVTT

00:17:29.200 --> 00:17:31.656
Sa më shumë që luaj, 
aq më e lirë është mendja ime.

00:17:31.680 --> 00:17:33.576
Sa më shumë që luaj, aq më mirë punoj.

00:17:33.600 --> 00:17:36.096
Sa më shumë që luaj, 
aq më shumë e ndjej gumëzhimën,

00:17:36.120 --> 00:17:38.496
kombin që po ndërtoj,
maratonën ku po vrapoj,

00:17:38.520 --> 00:17:41.140
trupat, kanavacën,
notën e lartë, gumëzhimën, gumëzhimën,

00:17:41.164 --> 00:17:43.564
gumëzhimën tjetër, gumëzhimën e vërtetë,

00:17:44.000 --> 00:17:45.456
gumuëzhimën e jetës.

00:17:45.480 --> 00:17:46.736
Sa më shumë e ndjej 
atë gumëzhimë,

00:17:46.760 --> 00:17:50.296
aq më shumë ky jo-titan i gjallë,
i çuditshëm, që dridhet, i pambrojtur,

00:17:50.320 --> 00:17:51.656
i ndrojtur, fringo i ri,

00:17:51.680 --> 00:17:54.200
njësohet me mua.

00:17:55.120 --> 00:17:58.000
Sa më shumë e ndjej atë gumëzhimë,
aq më shumë e di se kush jam.

00:17:58.560 --> 00:18:01.680
Unë jam shkrimtare, 
unë trilloj, imagjinoj.