WEBVTT

00:16:29.640 --> 00:16:33.736
e mbushur me një melodi jo-familjare,
e mbushur me gaz jete brenda meje

00:16:33.760 --> 00:16:36.536
dhe rreth meje, ajo më shpie 
drejt ideve të reja,

00:16:36.560 --> 00:16:39.936
rruga gumëzhuese është e gjerë 
e unë mund të udhëtoj në të pa u ndalur,

00:16:39.936 --> 00:16:41.600
dhe unë përsëri e dashuroj punën.

00:16:42.000 --> 00:16:45.736
Tani, unë e pëlqej këtë gumëzhimë,
por nuk e dashuroj atë.

00:16:45.760 --> 00:16:47.016
Unë nuk kam nevojë për të.

00:16:47.040 --> 00:16:50.216
Unë nuk jam ajo. Ajo gumëzhimë 
s'është unë -

00:16:50.240 --> 00:16:51.440
jo më.

00:16:52.040 --> 00:16:55.736
Unë jam flluska, gishta ngjitës
dhe darka me miqtë.


00:16:55.760 --> 00:16:56.960
Kjo gumëzhimë jam unë.

00:16:57.400 --> 00:16:58.736
Gumëzhima e jetës.

00:16:58.760 --> 00:17:00.056
Gumëzhima e dashurisë.