WEBVTT

00:12:28.920 --> 00:12:30.240
unë do them 'po'.

00:12:30.760 --> 00:12:33.136
Unë po e kthej në rregull të hekurt 
për një arsye:

00:12:33.160 --> 00:12:34.416
për t'i lejuar vetes,

00:12:34.420 --> 00:12:37.230
që ta çliroj veten nga i gjithë 
faji për teprimin me punën.

00:12:37.240 --> 00:12:39.536
Është ligj, pra unë s'kam zgjedhje tjetër,

00:12:39.560 --> 00:12:41.696
dhe unë nuk kam zgjedhje tjetër -

00:12:41.720 --> 00:12:43.280
jo nëse dua ta ndjej gumëzhimën.

00:12:44.000 --> 00:12:45.736
Sa do të doja të ishte kaq e lehtë,

00:12:45.760 --> 00:12:49.336
por unë nuk jam aq e zonja në lojë.

00:12:49.360 --> 00:12:50.920
Mua s'më pëlqen të luaj.

00:12:52.440 --> 00:12:56.800
Interesi që kam unë për lojën,
nuk është njëlloj si ai që kam për punën.

00:12:57.400 --> 00:13:00.656
Të përballesh me të vërtetën është tepër 
poshtëruese dhe e turpshme.