WEBVTT

00:16:58.760 --> 00:17:00.056
Gumëzhima e dashurisë.

00:17:00.080 --> 00:17:04.319
Gumëzhima e punës është ende pjesë e imja,
por nuk është më gjithçka unë jam,

00:17:04.880 --> 00:17:06.400
dhe unë ndihem kaq mirënjohëse.

00:17:07.200 --> 00:17:09.296
E nuk më plas fare
nëse jam apo jo një titan,

00:17:09.319 --> 00:17:10.880
sepse unë kurrë s'kam parë titan
të luajë "ne leshkemi pepeshkemi".

00:17:10.880 --> 00:17:13.880
Thashë 'po' për më pak punë 
e më shumë lojë,

00:17:13.880 --> 00:17:18.175
dhe në një farë mënyre 
bota ime është po ajo.

00:17:18.200 --> 00:17:21.160
Truri im vazhdon të jetë global.
Zjarret e kampeve ende rrinë ndezur.

00:17:21.960 --> 00:17:25.359
Sa më shumë luaj, aq më e lumtur jam,
aq më të lumtur janë fëmijët e mi.

00:17:25.920 --> 00:17:29.176
Sa më shumë që luaj,
aq më shumë ndihem një nënë e mirë.

00:17:29.200 --> 00:17:31.656
Sa më shumë që luaj, 
aq më e lirë është mendja ime.