WEBVTT

00:14:29.200 --> 00:14:30.336
(Të qeshura)

00:14:30.360 --> 00:14:32.336
Ju duhen vetëm 15 minuta.

00:14:32.360 --> 00:14:35.136
Vajzat e mia 2- dhe 4-vjeçare 
duan të luajnë me mua

00:14:35.160 --> 00:14:36.576
vetëm për nja 15 minuta,

00:14:36.600 --> 00:14:39.616
para se të mendojnë me vete 
se duan të bëjnë diçka tjetër.

00:14:39.640 --> 00:14:43.216
Janë 15 minuta të hatashme,
por janë vetëm 15 minuta.

00:14:43.240 --> 00:14:47.216
Nëse nuk jam një nuselalë apo një bonbone,
pas 15 minutash unë jam e padukshme.

00:14:47.240 --> 00:14:48.256
(Të qeshura)

00:14:48.280 --> 00:14:53.016
Dhe 13-vjeçarja ime, nëse ia dal ta bëj
një 13-vjeçare të flasë me mua për 15 min

00:14:53.040 --> 00:14:54.376
unë jam Prindi i Vitit.

00:14:54.400 --> 00:14:56.056
(Të qeshura)

00:14:56.080 --> 00:14:57.816
Gjithçka ju duhet, janë 15 minuta.

00:14:57.840 --> 00:15:02.480
Unë mund t'i gjej pa dyshim 15 min kohë
të pandërprerë në ditën time më të keqe.