WEBVTT

00:15:30.160 --> 00:15:32.096
Jepini vetes 15 minuta.

00:15:32.120 --> 00:15:34.296
Gjeni atë që ju bën të ndiheni mirë.

00:15:34.320 --> 00:15:37.600
Thjeshtë përfytyrojeni 
dhe luani në atë arenë.

00:15:38.920 --> 00:15:43.096
Unë nuk ia dal gjithmonë.
Në fakt, unë dështoj po aq sa kam sukses,

00:15:43.120 --> 00:15:45.960
duke takuar miq e lexuar libra,
duke ngulur shikimin në ajër.

00:15:46.640 --> 00:15:49.696
"Luajmë?" ka filluar të jetë 
stenografia e vetëllastimit,

00:15:49.720 --> 00:15:53.936
sic nuk kam bërë që nga koha, kur 
mora programin tim të parë televiziv,

00:15:53.960 --> 00:15:56.696
pikërisht rreth asaj kohe, kur
u bëra një titan në trajnim,

00:15:56.720 --> 00:16:00.120
pikërisht rreth asaj kohe kur fillova të 
konkuroj me veten për arsye të panjohura.