WEBVTT

00:17:58.560 --> 00:18:01.680
Unë jam shkrimtare, 
unë trilloj, imagjinoj.

00:18:02.400 --> 00:18:05.256
Kjo pjesë e punës,
kjo është të jetosh ëndrrën.

00:18:05.280 --> 00:18:07.360
Kjo është ëndrra për punën.

00:18:07.960 --> 00:18:10.880
Sepse puna e ëndrrave
duhet të jetë pak ëndërrimtare.

00:18:11.840 --> 00:18:14.760
Thashë 'po' për më pak punë 
dhe më shumë lojë.

00:18:15.680 --> 00:18:17.360
Titanët s'kanë punë këtu.

00:18:18.160 --> 00:18:19.360
Do të luash?

00:18:19.960 --> 00:18:21.176
Faleminderit.

00:18:21.200 --> 00:18:30.880
(Duartrokitje)