WEBVTT

00:12:57.270 --> 00:13:00.556
Веома је поражавајуће и понижавајуће
суочити се са истином.

00:13:00.580 --> 00:13:02.286
Не волим да се играм.

00:13:02.320 --> 00:13:05.190
Радим све време јер волим да радим.

00:13:05.220 --> 00:13:09.560
Више волим да радим
него да будем код куће.

00:13:10.120 --> 00:13:14.650
Суочавање са овом чињеницом
је невероватно тешко

00:13:14.680 --> 00:13:20.780
јер каква би то особа више волела
да ради него да буде код куће?


00:13:21.510 --> 00:13:23.576
Па, ја.

00:13:23.910 --> 00:13:27.116
Мислим, будимо искрени,
себе називам титаном.

00:13:27.140 --> 00:13:28.756
Имам проблеме.

00:13:28.790 --> 00:13:30.286
(Смех)