WEBVTT

00:14:57.960 --> 00:15:02.960
Сигурно могу да неометано проведем
15 минута најмање и у најгорем дану.

00:15:02.990 --> 00:15:05.230
„Неометано“ је кључна ствар.

00:15:05.250 --> 00:15:08.166
Нема мобилног телефона,
прања веша, било чега.

00:15:08.166 --> 00:15:10.892
Имате ужурбан живот.
Морате да обезбедите вечеру на столу.

00:15:10.892 --> 00:15:14.108
Морате их натерати да се окупају,
али можете да издвојите 15 минута.

00:15:14.108 --> 00:15:16.694
Моја деца су место
на ком сам срећна, они су мој свет,

00:15:16.694 --> 00:15:19.020
али то не морају бити ваша деца,

00:15:19.020 --> 00:15:20.226
гориво за ваш шум,

00:15:20.226 --> 00:15:23.090
место на ком је живот више добар него лош.

00:15:23.090 --> 00:15:25.556
Не ради се о игри са вашом децом,

00:15:25.590 --> 00:15:26.920
већ о радости.

00:15:26.920 --> 00:15:29.516
Ради се о игрању уопште.