WEBVTT

00:15:56.730 --> 00:16:00.226
када сам отприлике почела
да се такмичим са собом за непознато.

00:16:01.160 --> 00:16:02.120
Петнаест минута?

00:16:02.120 --> 00:16:06.390
Шта је погрешно у посвећивању
пуне пажње себи на 15 минута?

00:16:06.390 --> 00:16:08.776
Испоставило се да није ништа.

00:16:08.790 --> 00:16:12.910
Сам чин да не радим
омогућио је да се шум врати,

00:16:12.930 --> 00:16:16.730
као да је мотор шума могао
да се допуни само кад нисам ту.

00:16:17.530 --> 00:16:20.170
Рад не функционише без игре.

00:16:21.310 --> 00:16:24.466
Потребно је мало времена,
али после неколико месеци,

00:16:24.466 --> 00:16:26.226
једног дана се бране отворе

00:16:26.226 --> 00:16:29.546
и потече бујица,
а ја се нађем у канцеларији

00:16:29.550 --> 00:16:34.536
испуњена непознатом мелодијом,
дубоко у мени и око мене,