WEBVTT

00:16:29.550 --> 00:16:34.536
испуњена непознатом мелодијом,
дубоко у мени и око мене,

00:16:34.536 --> 00:16:36.476
а она ми шаље вртлог идеја

00:16:36.476 --> 00:16:39.700
и пут шума је отворен
и ја могу да се возим и возим по њему

00:16:39.740 --> 00:16:41.536
и поново волим да радим.

00:16:42.020 --> 00:16:45.660
Сада ми се, међутим,
свиђа тај шум, али га не волим.

00:16:45.660 --> 00:16:46.966
Није ми потребан.

00:16:46.966 --> 00:16:48.186
Нисам тај шум.

00:16:48.186 --> 00:16:51.556
Тај шум нисам ја, не више.

00:16:51.980 --> 00:16:55.650
Ја сам балончићи, лепљиви прсти
и вечере са пријатељима.

00:16:55.650 --> 00:16:56.886
Ја сам тај шум.

00:16:57.260 --> 00:16:58.556
Живот је шум.

00:16:58.580 --> 00:16:59.919
Љубав је шум.

00:16:59.960 --> 00:17:04.710
Радни шум је и даље део мене,
али не представља ме целу више