WEBVTT

00:13:28.790 --> 00:13:30.286
(Смех)

00:13:30.330 --> 00:13:33.446
А један од проблема није
да сам превише опуштена.

00:13:33.490 --> 00:13:35.390
(Смех)

00:13:35.390 --> 00:13:39.036
Јуримо по дворишту,
напред-назад, напред-назад.

00:13:39.570 --> 00:13:42.130
Имамо журке са плесом
које трају 30 секунди.

00:13:42.130 --> 00:13:45.226
Певамо песме. Играмо се лоптицама.

00:13:45.240 --> 00:13:47.260
Надувавам балоне и они их пуцају.

00:13:47.270 --> 00:13:50.880
Углавном се осећам
круто, буновно и збуњено.

00:13:50.920 --> 00:13:55.306
Већину времена сам у искушењу
да посегнем за телефоном.

00:13:56.050 --> 00:13:57.796
Ипак, добро је.

00:13:57.810 --> 00:14:02.736
Моји човечуљци ми показују како да живим,
а шум универзума ме испуњава.