WEBVTT

00:13:57.810 --> 00:14:02.736
Моји човечуљци ми показују како да живим,
а шум универзума ме испуњава.

00:14:02.740 --> 00:14:05.740
Играм се и играм док се не запитам

00:14:05.770 --> 00:14:08.640
зашто уопште престајемо да се играмо.

00:14:09.440 --> 00:14:11.520
И ви то можете урадити,

00:14:11.550 --> 00:14:14.446
прихватити сваки пут
када вас дете замоли да се играте.

00:14:15.480 --> 00:14:18.556
Да ли можда мислите да сам идиот
у дијамантским ципелама?

00:14:18.570 --> 00:14:21.266
У праву сте, али и даље
можете урадити ово.

00:14:21.280 --> 00:14:23.046
Имате времена.

00:14:23.046 --> 00:14:26.716
Знате зашто? Због тога што нисте
Ријана или Мапетовац.

00:14:26.716 --> 00:14:29.326
Ваше дете не мисли
да сте толико интересантни.

00:14:29.350 --> 00:14:30.256
(Смех)