WEBVTT

00:16:59.960 --> 00:17:04.710
Радни шум је и даље део мене,
али не представља ме целу више

00:17:04.710 --> 00:17:06.636
и толико сам захвална.

00:17:07.069 --> 00:17:08.940
Баш ме брига да будем титан

00:17:08.940 --> 00:17:13.105
јер никада нисам видела титана
да се игра „арачкиње барачкиње“.

00:17:13.760 --> 00:17:18.120
Прихватила сам мање посла и више игре
и некако се мој свет још увек окреће.

00:17:18.130 --> 00:17:21.269
Мој ум је и даље светски.
Моје логорске ватре и даље горе.

00:17:21.990 --> 00:17:25.506
Што се више играм,
све сам срећнија, као и моја деца.

00:17:25.920 --> 00:17:29.166
Што се више играм,
више се осећам као добра мајка.

00:17:29.200 --> 00:17:31.706
Што се више играм,
мој ум постаје све слободнији.