WEBVTT

00:14:29.350 --> 00:14:30.256
(Смех)

00:14:30.280 --> 00:14:32.206
Треба вам само 15 минута.

00:14:32.220 --> 00:14:35.170
Моје девојчице од две и четири године
желе са мном да се играју

00:14:35.170 --> 00:14:36.526
само око 15 минута

00:14:36.526 --> 00:14:39.586
пре него што помисле да желе нешто друго.

00:14:39.586 --> 00:14:43.136
То је невероватних 15 минута,
али је 15 минута.

00:14:43.170 --> 00:14:47.026
Ако нисам бубамара или слаткиш,
невидљива сам после 15 минута.

00:14:47.040 --> 00:14:48.016
(Смех)

00:14:48.040 --> 00:14:52.846
А моја 13-годишњакиња,
ако ми успе да прича са мном 15 минута,

00:14:52.846 --> 00:14:54.306
ја сам родитељ године.

00:14:54.330 --> 00:14:56.066
(Смех)

00:14:56.090 --> 00:14:57.950
Петнаест минута је све што вам треба.

00:14:57.960 --> 00:15:02.960
Сигурно могу да неометано проведем
15 минута најмање и у најгорем дану.