WEBVTT

00:17:29.200 --> 00:17:31.706
Што се више играм,
мој ум постаје све слободнији.

00:17:31.740 --> 00:17:33.636
Што се више играм, боље радим.

00:17:33.670 --> 00:17:36.036
Што се више играм, више осећам шум,

00:17:36.036 --> 00:17:38.290
нацију коју стварам, маратон на ком трчим,

00:17:38.304 --> 00:17:40.994
трупе, платно, високе ноте, шум, шум,

00:17:41.020 --> 00:17:43.436
други шум, прави шум,

00:17:43.990 --> 00:17:45.246
животни шум.

00:17:45.270 --> 00:17:46.506
Што више осећам тај шум,

00:17:46.540 --> 00:17:50.236
све више се овај чудни,
подрхтавајући, неучаурени,

00:17:50.260 --> 00:17:51.550
необични, потпуно нови,

00:17:51.560 --> 00:17:54.440
живи нетитан чини као ја.

00:17:55.030 --> 00:17:58.150
Што више осећам тај шум, више знам ко сам.

00:17:58.550 --> 00:18:02.426
Писац сам, измишљам ствари, замишљам.