WEBVTT

00:17:58.550 --> 00:18:02.426
Писац сам, измишљам ствари, замишљам.

00:18:02.426 --> 00:18:05.260
Тај део посла представља живљење сна.

00:18:05.290 --> 00:18:08.010
То је сан о послу,

00:18:08.010 --> 00:18:11.360
зато што би посао из снова
требало да буде мало лепши.

00:18:11.730 --> 00:18:14.950
Прихватила сам мање посла и више игре.

00:18:15.540 --> 00:18:18.050
Титанима ту није место.

00:18:18.080 --> 00:18:19.506
Хоћете да се играте?

00:18:20.030 --> 00:18:20.810
Хвала вам.

00:18:20.843 --> 00:18:23.073
(Аплауз)