WEBVTT

00:15:58.646 --> 00:16:00.120
mot nya mål.

00:16:01.240 --> 00:16:02.240
15 minuter?

00:16:02.246 --> 00:16:06.080
Vad är fel med att ge sig själv
full uppmärksamhet i 15 minuter?

00:16:06.520 --> 00:16:08.360
Ingenting, visar det sig.

00:16:08.960 --> 00:16:13.036
Att inte arbeta har gjort det möjligt
för bruset att komma tillbaka,

00:16:13.040 --> 00:16:16.480
som om brusets motor
bara kunde tankas medan jag var borta.

00:16:17.600 --> 00:16:20.120
Arbete fungerar inte utan lek.

00:16:21.400 --> 00:16:24.040
Det tar lite tid, men efter några månader

00:16:24.600 --> 00:16:26.246
öppnas slussportarna

00:16:26.246 --> 00:16:29.636
och det kommer ett rus 
och plötsligt står jag i mitt kontor,

00:16:29.640 --> 00:16:33.756
fylld av en okänd melodi,
fylld av musik inuti
