WEBVTT

00:17:58.560 --> 00:18:01.680
Jag är en skribent,
jag hittar på, jag fantiserar.

00:18:02.400 --> 00:18:05.286
Den delen av arbetet 
är den verkliga drömmen.

00:18:05.286 --> 00:18:07.360
Det är drömmen i arbetet.

00:18:07.960 --> 00:18:10.880
För ett drömjobb borde vara lite drömlikt.

00:18:11.840 --> 00:18:14.760
Jag sa ja till mindre arbete och mer lek.

00:18:15.680 --> 00:18:17.360
Titaner behöver inte ansöka.

00:18:18.160 --> 00:18:19.360
Vill du leka?

00:18:19.960 --> 00:18:21.206
Tack.

00:18:21.206 --> 00:18:24.190
(Applåder)