WEBVTT

00:17:29.200 --> 00:17:31.686
Ju mer jag leker,
desto friare blir mitt sinne.

00:17:31.686 --> 00:17:33.736
Ju mer jag leker, 
desto bättre arbetar jag.

00:17:33.736 --> 00:17:36.126
Ju mer jag leker,
desto mer känner jag bruset,

00:17:36.126 --> 00:17:38.526
nationen jag bygger,
maratonloppet jag springer,

00:17:38.526 --> 00:17:41.190
trupperna, tavlan,
de höga tonerna, bruset, bruset.

00:17:41.190 --> 00:17:43.564
Det andra bruset, det riktiga bruset.

00:17:44.000 --> 00:17:45.486
Livets brus.

00:17:45.486 --> 00:17:46.776
Ju mer jag känner bruset,

00:17:46.776 --> 00:17:50.316
desto mer känns det här underliga,
ostadiga, oinslagna,

00:17:50.320 --> 00:17:51.686
konstiga, helt nya,

00:17:51.686 --> 00:17:54.200
levande icke-titanen som jag.

00:17:55.120 --> 00:17:58.000
Ju mer jag känner bruset,
desto mer vet jag vem jag är.

00:17:58.560 --> 00:18:01.680
Jag är en skribent,
jag hittar på, jag fantiserar.