WEBVTT

00:14:57.866 --> 00:15:02.480
Jag kan avsätta 15 minuter ostörd tid
även på mina värsta dagar.

00:15:03.120 --> 00:15:05.246
Ostörd tid är viktigt.

00:15:05.246 --> 00:15:08.176
Ingen mobil, ingen tvätt, ingenting.

00:15:08.176 --> 00:15:10.200
Man är upptagen, man måste laga middag

00:15:10.200 --> 00:15:14.076
och tvinga dem att bada, 
men du har 15 minuter.

00:15:14.080 --> 00:15:16.536
Barnen gör mig lycklig,
de är hela min värld

00:15:16.536 --> 00:15:20.466
men det behöver inte vara barnen
som är bränslet till bruset,


00:15:20.480 --> 00:15:23.156
där livet känns bättre än vanligt.

00:15:23.160 --> 00:15:25.686
Det handlar inte om att leka med barnen,

00:15:25.686 --> 00:15:26.966
det handlar om lycka.

00:15:26.966 --> 00:15:29.320
Det handlar om att släppa loss.