WEBVTT

00:06:29.110 --> 00:06:31.286
Ju mer jag arbetar 
för att bli framgångsrik

00:06:31.286 --> 00:06:32.760
desto mer behöver jag arbeta.

00:06:33.920 --> 00:06:35.676
Och vad sa jag om arbete?

00:06:35.680 --> 00:06:37.000
Jag älskar det, eller hur?

00:06:37.440 --> 00:06:39.796
Nationen jag bygger,
maratonloppet jag springer,

00:06:39.796 --> 00:06:42.286
trupperna, tavlan, tonerna, bruset,

00:06:42.286 --> 00:06:44.176
bruset, bruset.

00:06:44.176 --> 00:06:46.246
Jag gillar bruset, jag älskar bruset,

00:06:46.246 --> 00:06:49.040
jag behöver bruset, jag är bruset.

00:06:49.600 --> 00:06:51.780
Är jag något utan bruset?

00:06:53.320 --> 00:06:54.760
Och plötsligt tystnade bruset.

00:06:55.680 --> 00:06:58.126
Överarbetad, överanvänd

00:06:58.126 --> 00:06:59.446
överkörd, utbränd.

00:06:59.446 --> 00:07:01.640
Bruset tystnade.