WEBVTT

00:05:59.680 --> 00:06:01.336
Jag vet inte.

00:06:01.336 --> 00:06:05.166
Jag vet bara att jag inte 
är byggd för misslyckande,

00:06:05.166 --> 00:06:07.000
jag vet bara att jag älskar bruset.

00:06:07.840 --> 00:06:10.326
Jag vet bara att jag vill säga 
att jag är en titan

00:06:10.326 --> 00:06:12.606
och att jag inte vill ifrågasätta det.

00:06:12.606 --> 00:06:14.140
Men så här är det:

00:06:15.080 --> 00:06:16.916
Ju mer framgångsrik jag blir,

00:06:16.920 --> 00:06:20.566
ju fler program, ju fler avsnitt,
ju fler hinder jag kommer över,

00:06:20.566 --> 00:06:22.040
desto mer arbete finns det,

00:06:22.760 --> 00:06:24.046
desto fler bollar i luften,

00:06:24.046 --> 00:06:26.966
desto fler ögon på mig,
desto mer bevakar historien mig,

00:06:26.966 --> 00:06:28.720
desto fler förväntningar finns det.

00:06:29.110 --> 00:06:31.286
Ju mer jag arbetar 
för att bli framgångsrik