WEBVTT

00:16:29.640 --> 00:16:33.756
fylld av en okänd melodi,
fylld av musik inuti


00:16:33.760 --> 00:16:36.586
och runt omkring mig,
och det ger mig en våg av idéer

00:16:36.586 --> 00:16:39.636
och den brusande motorvägen är öppen,
jag kan köra och köra

00:16:39.640 --> 00:16:41.400
och jag älskar att arbeta igen.

00:16:42.000 --> 00:16:45.766
Nu tycker jag om bruset,
men jag älskar det inte.

00:16:45.766 --> 00:16:47.056
Jag behöver det inte.

00:16:47.056 --> 00:16:50.236
Jag är inte bruset och bruset är inte jag,

00:16:50.240 --> 00:16:51.440
inte nu längre.

00:16:52.040 --> 00:16:55.756
Jag är såpbubblor och kletiga fingrar
och middag med vännerna.

00:16:55.760 --> 00:16:56.960
Jag är det bruset.

00:16:57.400 --> 00:16:58.766
Livets brus.

00:16:58.766 --> 00:17:00.076
Kärlekens brus.