WEBVTT

00:16:29.640 --> 00:16:33.736
tanıdık olmayan bir melodi ile dolu,
içimi dolduran harika hissiyat,

00:16:33.760 --> 00:16:36.536
etrafımda, bana fikirler gönderiyor,

00:16:36.560 --> 00:16:39.616
uğultunun kapısı açık, onu sürebilirim,

00:16:39.640 --> 00:16:41.400
ve ben işimi tekrar seviyorum.

00:16:42.000 --> 00:16:45.736
Ama şimdi, uğultuyu beğeniyorum,
fakat o uğultuyu sevmiyorum.

00:16:45.760 --> 00:16:47.016
O uğultuya ihtiyacım yok.

00:16:47.040 --> 00:16:50.216
Ben o uğultu değildim, uğultu ben değil,

00:16:50.240 --> 00:16:51.440
artık değil.

00:16:52.040 --> 00:16:55.736
Ben baloncuk kabarcığı, yapışkan eller ve
yemek masasındaki arkadaşlarım.

00:16:55.760 --> 00:16:56.960
Ben bu uğultuyum.

00:16:57.400 --> 00:16:58.736
Yaşam bir uğultu.

00:16:58.760 --> 00:17:00.056
Aşk, sevgi bir uğultu.