WEBVTT

00:09:58.960 --> 00:10:01.136
Aynı zamanda, aslında sıradışı sayılır,

00:10:01.160 --> 00:10:03.656
çünkü içimdeki acı ve panik,

00:10:03.680 --> 00:10:05.736
evsizlik ve uğultusuz olmaktan ötürü

00:10:05.760 --> 00:10:08.320
dikkatimi vermeliyim,

00:10:08.760 --> 00:10:10.176
Bu nedenle odaklanıyorum

00:10:10.200 --> 00:10:11.400
Hala da öyle.

00:10:12.160 --> 00:10:14.536
İnşa ettiğim ulus, koştuğum maraton,

00:10:14.560 --> 00:10:17.520
askerler, tuval, yüksek nota hiç biri yok.

00:10:18.400 --> 00:10:20.336
Var olan yapışkan bir kaç parmak,

00:10:20.360 --> 00:10:23.696
duygusal öpücükler ve minik sesler
ile boyama kalemleri

00:10:23.720 --> 00:10:25.296
ve vazgeçmekle ilgili olan şarkı,

00:10:25.320 --> 00:10:28.336
Karlar Ülkesinin (Frozen Girl) vazgeçmesi
ile ilgili olan her ne ise.

00:10:28.360 --> 00:10:30.296
(Gülüşmeler)