WEBVTT

00:11:26.560 --> 00:11:30.056
Uğultu, çalışan uğultu,
devin uğultusu,

00:11:30.080 --> 00:11:31.440
sadece yer değiştiren.

00:11:32.000 --> 00:11:34.376
Sana kim olduğumu soracak olursam,

00:11:34.400 --> 00:11:36.336
sana kim olduğumu söylecek olursam,

00:11:36.360 --> 00:11:38.816
kendimi şov koşulları ile ifade edersem,

00:11:38.840 --> 00:11:43.096
ve televizyon saatleri ile, ve beynimin 
evrensel bir şekilde iş bitiren olduğunu,

00:11:43.120 --> 00:11:46.040
gerçek uğultunun ne olduğunu unuttum.

00:11:46.680 --> 00:11:50.400
Uğultu bir güç değildir, 
ve uğultu spesifik-iş değildir.

00:11:50.880 --> 00:11:52.440
Uğultu spesifik keyiftir

00:11:53.000 --> 00:11:55.296
Gerçek uğultu ise spesifik- sevgidir

00:11:55.320 --> 00:11:58.976
Uğultu yaşam heyecanından
doğan bir elektriktir.

00:11:59.000 --> 00:12:01.736
Gerçek uğultu öz güven ve barıştır.