WEBVTT

00:17:58.560 --> 00:18:01.680
Ben bir yazarım, bir şeyler 
hayal eder ve yaratırım.

00:18:02.400 --> 00:18:05.256
İşin bir parçası
rüyayı yaşamaktır.

00:18:05.280 --> 00:18:07.360
Rüya gibi iş buna denir.

00:18:07.960 --> 00:18:10.880
Çünkü rüya gibi işin bir miktar 
rüya içermesi gerekir.

00:18:11.840 --> 00:18:14.760
Daha az işe ve daha çok oyuna evet dedim.

00:18:15.680 --> 00:18:17.360
Devin gereksinimleri uygulanmaz

00:18:18.160 --> 00:18:19.360
Oynamak ister misin?

00:18:19.960 --> 00:18:21.176
Teşekkür ederim.

00:18:21.200 --> 00:18:30.880
(Alkışlar)