WEBVTT

00:14:29.200 --> 00:14:30.336
(Gülüşmeler)

00:14:30.360 --> 00:14:32.336
Sadece 15 dakikaya ihtiyacın var.

00:14:32.360 --> 00:14:35.136
2 ve 4 yaşındaki çocuklarım 
bir kere oynamak istedi

00:14:35.160 --> 00:14:36.576
yaklaşık olarak 15 dakika

00:14:36.600 --> 00:14:39.616
kendilerine düşünmeden önce
bir şeyler yapmak istiyorlar.

00:14:39.640 --> 00:14:43.216
harika geçen 15 dakika,
ama sadece 15 dakika.

00:14:43.240 --> 00:14:47.216
Eğer ben bir şeker veya uğur böceği
değilsem, 15 dakikadan sonra görülmezim.

00:14:47.240 --> 00:14:48.256
(Gülüşmeler)

00:14:48.280 --> 00:14:53.016
13 yaşındaki kızımla 
15 dakika konuşabilirsem

00:14:53.040 --> 00:14:54.376
yılın ebeveyni sayılırım.

00:14:54.400 --> 00:14:56.056
(Gülüşmeler)

00:14:56.080 --> 00:14:57.816
İhtiyacın olan sadece 15 dakika.

00:14:57.840 --> 00:15:02.480
Günümden kesintisiz geçecek olan
15 dakikayı koparabilirim.