WEBVTT

00:07:27.800 --> 00:07:30.296
İşimi sevmeyi bırakmıştım.
O sıralar makineyi tekrar çalıştıramadım.

00:07:30.320 --> 00:07:32.296
Uğultu da geri gelmek istemiyordu.

00:07:32.320 --> 00:07:33.320
Uğultu bozulmuş, kırılmıştı. 
Aynı işleri tekrarlıyordum o sırada,

00:07:33.320 --> 00:07:35.480
her zaman yaptığım işler, 
tamamı devin işleri,

00:07:35.480 --> 00:07:39.296
günde 15 saat çalışmak,
hafta sonları dahil,

00:07:39.320 --> 00:07:40.320
pişmanlık yok, asla vazgeçmek yok,
bir dev asla uyumaz

00:07:40.320 --> 00:07:41.800
ve bir dev asla pes etmez,

00:07:41.800 --> 00:07:45.136
tüm kalbi ile, berrak gözleri ile veya

00:07:45.160 --> 00:07:47.360
artık her gerekli ise yerine getirilirdi.

00:07:48.000 --> 00:07:49.520
Ancak artık uğultu yoktu.

00:07:50.840 --> 00:07:52.600
İçimde bir sessizlik vardı.

00:07:54.080 --> 00:07:57.776
Dört televizyon programı, 70 saatlik Tv yayını,
eş zamanlı üç şov yapımcılığı,

00:07:57.800 --> 00:07:59.016
bazen de dört program

00:07:59.040 --> 00:08:00.040
Eş zamanlı dört Tv programı, 
70 saatlik Tv yayını,