WEBVTT

00:15:56.720 --> 00:16:00.120
bilinmeyen yollarlar kendim ile
yarıştığım sıralarda,

00:16:01.240 --> 00:16:04.736
Sadece 15 dakika? Kendime 15 dakikalığına

00:16:04.760 --> 00:16:06.080
tüm dikkatimi versem 
ne kaybederim?

00:16:06.520 --> 00:16:08.360
Sonuç, hiç bir şey.

00:16:08.960 --> 00:16:13.016
Çalışamamak uğultunun geri
gelmesine olanak sağladı,

00:16:13.040 --> 00:16:16.480
sanki, uzakta olduğum sırada uğultunun 
makinesi yakıtını tazeledi.

00:16:17.600 --> 00:16:20.120
Oyun olmadan iş düzgün sayılmaz.

00:16:21.400 --> 00:16:24.040
Biraz zaman alıyor, ama bir kaç ay sonra

00:16:24.600 --> 00:16:26.216
bir gün bent kapakları açılıyor

00:16:26.240 --> 00:16:29.616
ve bir acele bir telaş, kendimi 
ofisimde buluyorum

00:16:29.640 --> 00:16:33.736
tanıdık olmayan bir melodi ile dolu,
içimi dolduran harika hissiyat,