WEBVTT

00:17:29.200 --> 00:17:31.656
Daha çok oynadıkça
zihnim o kadar özgür oluyor.

00:17:31.680 --> 00:17:33.576
Daha çok oynadıkça
daha iyi çalışıyorum.

00:17:33.600 --> 00:17:36.096
Daha çok oynadıkça, uğultuyu 
daha çok hissediyorum.

00:17:36.120 --> 00:17:38.496
İnşa ettiğim ulus
koştuğum maraton,

00:17:38.520 --> 00:17:41.140
askerler, tuvaller
yüksek nota ve uğultu, uğultu,

00:17:41.164 --> 00:17:43.564
diğer uğultu, gerçek uğultu,

00:17:44.000 --> 00:17:45.456
yaşam bir uğultudur.

00:17:45.480 --> 00:17:46.736
Uğultuyu hissettikçe

00:17:46.760 --> 00:17:50.296
bu titrek, garip, kozalaşmamış olan

00:17:50.320 --> 00:17:51.656
ilginçtir ki; yepyeni oluyor.

00:17:51.680 --> 00:17:54.200
Canlı dev olmayanlar 
benim gibi hissediyor.

00:17:55.120 --> 00:17:58.000
Uğultuyu hissettikçe,
kendimi daha iyi tanıyorum.

00:17:58.560 --> 00:18:01.680
Ben bir yazarım, bir şeyler 
hayal eder ve yaratırım.