WEBVTT

00:12:57.400 --> 00:13:00.656
Gerçekler oldukça mütevazidir 
ve aşağılayıcıdır.

00:13:00.680 --> 00:13:02.416
Oynamayı sevmem.

00:13:02.440 --> 00:13:05.216
Her zaman çalışırım
çünkü çalışmayı seviyorum.

00:13:05.240 --> 00:13:09.120
Çalışmayı evden oturmaktan
daha çok seviyorum

00:13:10.000 --> 00:13:13.760
Bu gerçekle yüzleşmek 
benim için oldukça zor,

00:13:14.720 --> 00:13:20.720
çünkü kim işini evden 
olmaktan daha çok sever ki?

00:13:21.640 --> 00:13:23.360
Evet, ben.

00:13:23.920 --> 00:13:27.176
Yani, dürüst olmak gerekirse
ben kendime dev derim.

00:13:27.200 --> 00:13:28.576
bazı sorunlarım var.

00:13:28.600 --> 00:13:30.216
(Gülüşmeler)