WEBVTT

00:17:58.560 --> 00:18:01.680
Tôi biên kịch, tưởng tượng,
nghĩ ra các câu chuyện.

00:18:02.400 --> 00:18:05.256
Phần sống thật với giấc mơ của mình

00:18:05.280 --> 00:18:07.360
mới là phần đáng mơ ước của công việc.

00:18:07.960 --> 00:18:10.880
Bởi công việc trong mơ 
cũng cần đôi chút mơ mộng.

00:18:11.840 --> 00:18:14.760
Tôi nói "Có" với bớt việc thêm vui chơi.

00:18:15.680 --> 00:18:17.360
Các anh hùng cũng không được miễn.

00:18:18.160 --> 00:18:19.570
Bạn có muốn vui đùa không?

00:18:19.960 --> 00:18:21.176
Xin cảm ơn.

00:18:21.200 --> 00:18:30.880
(Vỗ tay)