WEBVTT

00:13:28.600 --> 00:13:30.216
(Cười)

00:13:30.240 --> 00:13:33.256
Thần kinh không phải ở chỗ 
tôi quá thoải mái

00:13:33.280 --> 00:13:35.376
(Cười)

00:13:35.400 --> 00:13:39.080
Chúng tôi chạy vòng vòng quanh sân,
chạy lên chạy xuống.

00:13:39.720 --> 00:13:42.176
Chúng tôi thi nhảy trong 30 giây,

00:13:42.200 --> 00:13:44.760
hát các bài hát nhạc kịch, chơi bóng.

00:13:45.240 --> 00:13:47.336
Tôi thổi bong bóng và các con đập bóng.

00:13:47.360 --> 00:13:52.320
Tôi thấy mình cứ 
hoang mang cứng nhắc suốt.

00:13:52.800 --> 00:13:55.480
Tôi ngứa ngáy muốn dùng điện thoại.

00:13:56.080 --> 00:13:57.896
Nhưng không sao cả.

00:13:57.920 --> 00:14:02.776
Các cô bé của tôi dạy tôi cách sống
và vũ trụ đem đến điệu nhạc.