WEBVTT

00:07:27.650 --> 00:07:30.296
Tôi thôi yêu công việc.
Chẳng thể khởi động lại cỗ máy.

00:07:30.320 --> 00:07:32.296
Điệu nhạc không quay trở lại.

00:07:32.320 --> 00:07:34.640
Điệu nhạc tắt ngấm.

00:07:35.480 --> 00:07:39.296
Tôi cứ lặp lại đúng 
những việc thành công trước đây,

00:07:39.320 --> 00:07:41.760
làm việc ngày 15 giờ, kể cả cuối tuần,

00:07:41.760 --> 00:07:43.330
không bỏ cuộc, không tiếc nuối,

00:07:43.330 --> 00:07:45.160
1 anh hùng không nghỉ ngơi 
hay bỏ cuộc

00:07:45.160 --> 00:07:47.360
phải luôn giữ tinh thần, sáng suốt,
gì gì đó

00:07:48.000 --> 00:07:49.520
Nhưng điệu nhạc đã không còn.

00:07:50.840 --> 00:07:52.600
Trong tôi chỉ còn câm lặng.

00:07:54.080 --> 00:07:57.776
4 chương trình TV, 70 giờ phim, 
3 chương trình sản xuất liên tục,

00:07:57.800 --> 00:07:58.780
có khi bốn.

00:07:58.780 --> 00:08:02.856
Cứ thế, 4 chương trình TV, 70 giờ phim, 
3 chương trình làm mãi làm miết...