WEBVTT

00:17:29.200 --> 00:17:31.650
Càng vui đùa, tinh thần càng phóng khoáng.

00:17:31.650 --> 00:17:33.626
Càng vui đùa, 
tôi càng làm việc hiệu quả.

00:17:33.626 --> 00:17:36.010
Càng vui đùa, 
tôi càng cảm nhận được điệu nhạc.

00:17:36.010 --> 00:17:38.556
Đế chế tôi đang dựng xây,
cuộc đua tôi đang theo đuổi,

00:17:38.556 --> 00:17:41.170
đế chế, đội quân sản xuất,
mục tiêu công việc, điệu nhạc

00:17:41.170 --> 00:17:43.564
một điệu nhạc khác, một điệu nhạc 
chân chất,

00:17:44.000 --> 00:17:45.456
điệu nhạc của cuộc sống.

00:17:45.480 --> 00:17:46.736
Càng nắm được điệu nhạc,

00:17:46.760 --> 00:17:50.296
thì con người bình thường trong tôi 
run rẩy, dò dẫm

00:17:50.320 --> 00:17:51.656
vụng về, mới lạ,

00:17:51.680 --> 00:17:54.200
đó lại càng giống bản chất tôi hơn.

00:17:55.120 --> 00:17:58.000
Càng cảm nhận được điệu nhạc,
tôi càng biết mình là ai.

00:17:58.560 --> 00:18:01.680
Tôi biên kịch, tưởng tượng,
nghĩ ra các câu chuyện.