WEBVTT

00:09:58.960 --> 00:10:01.136
Đồng thời nó cũng hết sức phi thường,

00:10:01.160 --> 00:10:03.656
bởi trong lúc đau khổ lo lắng

00:10:03.680 --> 00:10:05.736
cho nỗi câm lặng trong trái tim mình,

00:10:05.760 --> 00:10:08.320
tôi đành phải tập trung vào hiện tại.

00:10:08.760 --> 00:10:10.176
Tôi tập trung.

00:10:10.200 --> 00:10:11.400
Tôi tĩnh tâm.

00:10:12.160 --> 00:10:14.536
Đế chế truyền hình,
đội ngũ sản xuất,

00:10:14.560 --> 00:10:17.520
những chỉ tiêu công việc 
tạm ngưng tồn tại.

00:10:17.940 --> 00:10:20.336
Tất cả những gì hiện hữu là 
ngón tay nhơ nhuốc

00:10:20.360 --> 00:10:23.696
nhũng cái hôn ướt át, giọng nói nhỏ xíu 
và nhũng chiếc bút chì màu

00:10:23.720 --> 00:10:25.296
và bài hát "let it go" gì đó

00:10:25.320 --> 00:10:28.336
về việc gì mà cô bé trong phim "Frozen" 
cần phải quên đi.

00:10:28.360 --> 00:10:30.296
(Cười)