WEBVTT

00:08:58.200 --> 00:09:00.080
Liệu tôi có còn là anh hùng?

00:09:01.080 --> 00:09:05.840
Khi bài ca tâm hồn thôi cất lên,
liệu tôi có sống sót nổi trong im lặng?

00:09:07.840 --> 00:09:11.080
Về sau cô bồi bàn bé nhỏ đã hỏi

00:09:11.920 --> 00:09:15.816
khi tôi hối hả chạy
ra khỏi cửa vì sắp trễ hẹn công việc:

00:09:15.840 --> 00:09:18.120
"Mẹ ơi mẹ có muốn chơi với con không?"

00:09:18.880 --> 00:09:22.216
Tôi suýt nữa nói không 
thì chợt nhận ra hai điều.

00:09:22.240 --> 00:09:24.840
Thứ nhất, tôi phải nói "Có" với mọi thứ,

00:09:25.440 --> 00:09:28.680
thứ hai, cô bồi bàn nhỏ 
không gọi tôi là "cưng".

00:09:29.560 --> 00:09:31.840
Cô bé chẳng gọi ai là "cưng" nữa rồi.