WEBVTT

00:15:30.160 --> 00:15:32.096
Dành 15 phút cho bản thân.

00:15:32.120 --> 00:15:34.296
Tìm hiểu xem mình thích gì.

00:15:34.320 --> 00:15:37.600
Cứ tìm hiểu và chơi đùa trong mảng đó.

00:15:38.920 --> 00:15:43.096
Tôi không giỏi chơi đùa. Thực ra tôi 
thất bại nhiều cũng ngang thành công,

00:15:43.120 --> 00:15:45.960
gặp gỡ bạn bè, đọc sách,
nhìn ngắm vẩn vơ.

00:15:46.640 --> 00:15:49.696
"Chơi đùa nhé?" trở thành câu lệnh
cho phép tôi

00:15:49.720 --> 00:15:53.936
bỏ cuộc chơi khi 
tôi nhận được chương trình đầu tiên,

00:15:53.960 --> 00:15:56.696
khoảng lúc mới là anh hùng học việc,

00:15:56.720 --> 00:16:00.120
tôi còn đang mải
chạy đua với chính mình.