WEBVTT

00:16:29.640 --> 00:16:33.736
lòng chất chứa những giai điệu lạ,
rần rần chuyển động

00:16:33.760 --> 00:16:36.536
khắp đầu óc tôi và 
đem đến muôn vàn ý tưởng.

00:16:36.560 --> 00:16:39.616
Khi tinh thần đã thoáng đãng,
tôi cứ thế làm việc hăng say,

00:16:39.640 --> 00:16:41.400
và từ đó yêu công việc trở lại.

00:16:42.000 --> 00:16:45.480
Giờ tôi thích,
nhưng không yêu điệu nhạc nữa.

00:16:45.480 --> 00:16:47.056
Tôi không còn 
cần điệu nhạc nữa.

00:16:47.056 --> 00:16:50.216
Tôi không còn là điệu nhạc đó nữa. 
Điệu nhạc không còn là tôi nữa,

00:16:50.240 --> 00:16:51.440
không còn nữa rồi.

00:16:52.040 --> 00:16:55.736
Tôi là bong bóng bay, ngón tay 
nhơ nhuốc, bữa tối tâm sự cùng bạn bè.

00:16:55.760 --> 00:16:56.960
Tôi là điệu nhạc đó.

00:16:57.400 --> 00:16:58.736
Điệu nhạc của cuộc sống.

00:16:58.760 --> 00:17:00.056
Điệu nhạc của tình yêu.