WEBVTT

00:16:58.760 --> 00:17:00.056
Điệu nhạc của tình yêu.

00:17:00.080 --> 00:17:04.319
Điệu nhạc công việc vẫn còn trong tôi,
nhưng nó không chiếm hữu hết tâm trí,

00:17:04.880 --> 00:17:06.400
và tôi biết ơn vì điều đó.

00:17:07.110 --> 00:17:09.296
Tôi chẳng quan tâm chuyện 
anh hùng này nọ nữa

00:17:09.319 --> 00:17:12.480
bởi tôi chưa thấy anh hùng nào 
còn chơi trò Red Rover Red Rover cả

00:17:13.880 --> 00:17:18.175
Tôi nói "Có" với ít việc lại, 
chơi đùa nhiều hơn mà vẫn ổn đấy thôi.

00:17:18.200 --> 00:17:21.160
Não tôi vẫn kết nối toàn cầu,
lửa trại vẫn đang cháy.

00:17:21.960 --> 00:17:25.359
Tôi càng vui đùa, tôi càng hạnh phúc,
và lũ trẻ cũng hạnh phúc theo.

00:17:25.920 --> 00:17:29.176
Càng vui đùa, tôi
càng cảm thấy mình là người mẹ tốt.

00:17:29.200 --> 00:17:31.650
Càng vui đùa, tinh thần càng phóng khoáng.