WEBVTT

00:06:59.440 --> 00:07:01.640
这种充实停止了

00:07:03.080 --> 00:07:05.656
现在 我的三个女儿已经接受了这个事实

00:07:05.680 --> 00:07:07.800
她们的妈妈只是个工作上的巨人

00:07:08.560 --> 00:07:09.776
哈珀告诉别人

00:07:09.800 --> 00:07:12.640
“我妈妈不会过来的，
但你可以发短信给我的保姆。“

00:07:13.240 --> 00:07:16.760
爱默生说：“亲爱的，
我想去ShondaLand（演讲者拥有的制作公司）。“

00:07:17.680 --> 00:07:19.056
她们是巨人的孩子

00:07:19.080 --> 00:07:20.880
她们就是宝宝巨人

00:07:21.520 --> 00:07:24.800
当这充实感停止时她们分别是12,3和1岁

00:07:25.720 --> 00:07:27.160
充实感不再被启动

00:07:27.800 --> 00:07:30.296
我不再热爱工作
不能再重新感受到它