WEBVTT

00:16:29.640 --> 00:16:33.736
伴着陌生的旋律
填满了我内心的空虚

00:16:33.784 --> 00:16:36.560
它包围着我
让我迸发出很多好点子

00:16:36.560 --> 00:16:39.616
这条充实的道路有打开了
我可以一直一直开下去

00:16:39.640 --> 00:16:41.400
我再次爱上了工作

00:16:42.000 --> 00:16:45.736
但现在 我爱的是这种充实
不是以前那种

00:16:45.760 --> 00:16:47.016
我不需要以前的那种

00:16:47.040 --> 00:16:50.216
我不是那种充实
那种充实也不是我

00:16:50.240 --> 00:16:51.440
再也不是

00:16:52.040 --> 00:16:55.736
我是泡泡 我是黏糊糊的手指
是和朋友一起吃晚餐的普通人

00:16:55.760 --> 00:16:56.960
我是这种充实

00:16:57.400 --> 00:16:58.736
生活很充实

00:16:58.760 --> 00:17:00.056
爱很充实