WEBVTT

00:17:29.200 --> 00:17:31.656
我玩的越多
我的心情也就越自由

00:17:31.680 --> 00:17:33.576
我玩的越多
我工作做得越好

00:17:33.600 --> 00:17:36.096
我玩的越多
我越能感受那那充实

00:17:36.120 --> 00:17:38.496
我建造的那个国家
我在跑的那个马拉松

00:17:38.520 --> 00:17:41.140
那个军队 那帆布 那高歌 
那充实感 那充实感

00:17:41.164 --> 00:17:43.564
另一个充实感 才是真正的充实

00:17:44.000 --> 00:17:45.456
生活很充实

00:17:45.480 --> 00:17:46.736
我越感觉充实

00:17:46.760 --> 00:17:50.296
我越觉得这个陌生的
发抖的 与世隔绝的

00:17:50.320 --> 00:17:51.656
手足无措的 全新的

00:17:51.680 --> 00:17:54.200
充满生机的不是巨人的那个我才是我

00:17:55.120 --> 00:17:58.000
我越多的感受到那充实
我越清楚我到底是谁

00:17:58.560 --> 00:18:01.680
我是一个作家
我创造 我想象