WEBVTT

00:16:58.760 --> 00:17:00.056
爱很充实

00:17:00.080 --> 00:17:04.319
工作带来的充实只是我的一部分
再也不是我的全部

00:17:04.880 --> 00:17:06.400
我心怀感恩

00:17:07.200 --> 00:17:09.296
我不在乎我能不能成为巨人

00:17:09.319 --> 00:17:12.480
因为我从没见过一个巨人在玩
“红色漫游者”（儿童游戏）

00:17:13.880 --> 00:17:18.175
我对更少的工作和跟更多的玩耍说我要
我仍以某种方式掌握着我的世界

00:17:18.200 --> 00:17:21.160
我的大脑仍然是全球的
我的篝火还在燃烧

00:17:21.960 --> 00:17:25.359
我玩的越多 我越快乐
我的孩子也越快乐

00:17:25.920 --> 00:17:29.176
我玩的越多
我越觉得自己是个合格的母亲

00:17:29.200 --> 00:17:31.656
我玩的越多
我的心情也就越自由