WEBVTT

00:13:57.920 --> 00:14:02.776
我的小人儿们教会我如何生活
这种最平常的充实感充满了我的内心

00:14:02.800 --> 00:14:05.776
我和她们一起玩
然后不禁思考

00:14:05.800 --> 00:14:09.420
我们当初为什么不再玩耍了呢

00:14:09.480 --> 00:14:11.330
你也可以做到

00:14:11.480 --> 00:14:14.400
每当孩子要你陪他们一起玩的时候都答应

00:14:15.600 --> 00:14:18.496
你或许在想我是不是成了那个穿着水晶鞋的傻子

00:14:18.520 --> 00:14:21.336
没错 但你仍可以做到

00:14:21.360 --> 00:14:23.016
你有时间

00:14:23.040 --> 00:14:26.776
你知道为什么吗
因为你不是蕾哈娜 也不是一个木偶

00:14:26.800 --> 00:14:29.176
你的孩子并不会觉得你那么有意思

00:14:29.200 --> 00:14:30.336
（笑声）