WEBVTT

00:05:59.680 --> 00:06:01.296
我不知道。

00:06:01.320 --> 00:06:05.136
我只知道，我並不是為失敗而生的。

00:06:05.160 --> 00:06:07.000
我只知道，我喜愛那樣的感知狀態。

00:06:07.840 --> 00:06:10.096
我只知道，我想要告訴你
我是個霸主，

00:06:10.120 --> 00:06:12.576
然後我不會去質疑這件事。

00:06:12.600 --> 00:06:13.800
但有件事：

00:06:15.080 --> 00:06:16.896
當我變得越成功，

00:06:16.920 --> 00:06:20.536
製作越多的節目、越多的影集、
打破越多的藩籬，

00:06:20.560 --> 00:06:22.740
就有越多的工作等著我完成，

00:06:22.760 --> 00:06:24.016
越多無法回頭的事，

00:06:24.040 --> 00:06:26.936
越多關注的眼光、越多的歷史包袱，

00:06:26.960 --> 00:06:28.720
越多的期待。

00:06:29.280 --> 00:06:31.376
我為了成功所做的努力越多，