WEBVTT

00:13:57.920 --> 00:14:02.776
我的小小霸主讓我知道如何生活
跟宇宙間「嗡」的感受充滿著我，

00:14:02.800 --> 00:14:05.776
我一直玩耍，然後我不禁想：

00:14:05.800 --> 00:14:08.800
為什麼我們不一開始就這樣玩呢？

00:14:09.480 --> 00:14:10.760
你也可以做得到。

00:14:11.480 --> 00:14:14.400
你的孩子邀你一起玩時，每次都說好。

00:14:15.600 --> 00:14:18.496
你或許覺得我是個
不食人間煙火的傻子？

00:14:18.520 --> 00:14:21.336
你想得沒錯，但你還是做得到的。

00:14:21.360 --> 00:14:23.016
你是有時間的。

00:14:23.040 --> 00:14:26.776
你知道為什麼嗎？
因為你不是蕾哈娜或大青蛙布偶。

00:14:26.800 --> 00:14:29.176
你的孩子不會覺得
你有趣到想一直跟你玩。

00:14:29.200 --> 00:14:30.336
（笑聲）