WEBVTT

00:17:29.200 --> 00:17:31.656
我玩得越多，我的心智就越自由。

00:17:31.680 --> 00:17:33.576
我玩得越多，我工作得更好。

00:17:33.600 --> 00:17:36.096
我玩得越多，我越能感受到那個狀態、

00:17:36.120 --> 00:17:38.496
那個我打造的王國、那場我跑的馬拉松，

00:17:38.520 --> 00:17:41.140
那批軍隊、那張畫布、那個高音，
那感受、那狀態，

00:17:41.164 --> 00:17:43.564
其他的「嗡」、真正的「嗡」，

00:17:44.000 --> 00:17:45.456
生活的「嗡」。

00:17:45.480 --> 00:17:46.736
當我越能感受到「嗡」，

00:17:46.760 --> 00:17:50.296
這個奇怪、顫動、破繭而出、

00:17:50.320 --> 00:17:51.656
怪異、嶄新、

00:17:51.680 --> 00:17:54.200
充滿生氣的平凡人就越感覺像是我。

00:17:55.120 --> 00:17:58.000
當我越能感受到「嗡」，
我越知道自己是誰：

00:17:58.560 --> 00:18:01.680
我是作家，我創作，我想像。