WEBVTT

00:15:56.720 --> 00:16:00.120
在我開始用未知的方式
跟自己較量時，原本萬萬沒想到的。

00:16:01.240 --> 00:16:04.736
15 分鐘？給自己全心投入的 15 分鐘

00:16:04.760 --> 00:16:06.080
能有什麼錯？

00:16:06.520 --> 00:16:08.360
結果並不會有什麼損失。

00:16:08.960 --> 00:16:13.016
那些想要讓狀態回來的努力，

00:16:13.040 --> 00:16:16.480
就好像只有我不在時，
「嗡」的動力才能重新點燃，

00:16:17.600 --> 00:16:20.120
工作若缺乏玩樂就不是工作了。

00:16:21.400 --> 00:16:24.040
雖然花了一點時間，但幾個月後，

00:16:24.600 --> 00:16:26.216
一天，閘門打開了，

00:16:26.240 --> 00:16:29.616
突然有種感覺，
我發現自己站在辦公室中，

00:16:29.640 --> 00:16:33.736
空氣中響起不熟悉的旋律，
我感到節奏在我體內律動，