WEBVTT

00:10:28.360 --> 00:10:30.296
（笑聲）

00:10:30.320 --> 00:10:32.480
一切充滿了平靜跟簡單。

00:10:33.880 --> 00:10:38.096
在那裡的空氣是如此稀薄
讓我無法呼吸，

00:10:38.120 --> 00:10:40.280
我幾乎不能相信我在呼吸。

00:10:40.920 --> 00:10:43.600
玩樂是工作的相反。

00:10:44.520 --> 00:10:45.920
然而我很快樂。

00:10:46.680 --> 00:10:48.056
我內在變得放鬆了。

00:10:48.080 --> 00:10:50.400
我腦中有扇門打開了，

00:10:51.320 --> 00:10:52.816
一股能量衝進來。

00:10:52.840 --> 00:10:57.096
這並不是一瞬間的事，
但是發生了，確實發生了。

00:10:57.120 --> 00:10:58.320
我感覺到了。

00:10:58.640 --> 00:11:00.060
那種感覺緩緩回來了。