WEBVTT

00:11:26.560 --> 00:11:30.056
「嗡」的狀態、那個工作上的狀態、
霸主的狀態，

00:11:30.080 --> 00:11:31.970
那只是一個替代的東西。

00:11:32.000 --> 00:11:34.376
如果我必須問你「我是誰」，

00:11:34.400 --> 00:11:36.336
如果我必須告訴你「我是誰」，

00:11:36.360 --> 00:11:38.816
如果我形容自己時，
只能提那些電視劇、

00:11:38.840 --> 00:11:43.096
電視的曝光時數，
跟我的頭腦有多麼厲害，

00:11:43.120 --> 00:11:46.040
那麼我就是忘記了
真正的「嗡」是什麼。

00:11:46.680 --> 00:11:50.400
「嗡」不是一種力量、
也不只是跟工作有關。

00:11:50.880 --> 00:11:52.440
「嗡」是跟快樂有關的，

00:11:53.000 --> 00:11:55.296
真正的「嗡」是由愛而生的。

00:11:55.320 --> 00:11:58.976
「嗡」是一種電能，
來自於生活中的刺激。

00:11:59.000 --> 00:12:01.736
真正的「嗡」是信心跟平靜。