WEBVTT

00:11:59.000 --> 00:12:01.736
真正的「嗡」是信心跟平靜。

00:12:01.760 --> 00:12:04.256
真正的「嗡」不顧歷史的眼光，

00:12:04.280 --> 00:12:07.296
不顧那些無法回頭的事、
不顧那些期待跟壓力。

00:12:07.320 --> 00:12:09.880
真正的「嗡」是非凡且獨一的。

00:12:10.480 --> 00:12:12.536
真正的「嗡」是上帝在我耳邊的低語。

00:12:12.560 --> 00:12:14.936
但是也許上帝說錯了，

00:12:14.960 --> 00:12:17.818
因為是哪個上帝會跟我說
我是個霸主？

00:12:18.800 --> 00:12:20.000
其實就只是愛。

00:12:20.920 --> 00:12:23.896
我們都需要多一點愛，

00:12:23.920 --> 00:12:25.280
多更多愛。

00:12:26.280 --> 00:12:28.440
只要我的孩子邀我一起玩，

00:12:28.920 --> 00:12:30.240
我都會說好。