WEBVTT

00:21:56.000 --> 00:22:00.000
و كما في الحياة الحقيقية تختلف باختلاف الأعمار بين 30 - 60 --

00:22:00.000 --> 00:22:02.000
يخطئ الكثيرين بإعتقادهم أن الحياة الافتراضية Second Life هي

00:22:02.000 --> 00:22:07.000
نوع من أنواع ألعاب الانترنت، بينما حقيقة هي ليست كذلك --

00:22:07.000 --> 00:22:10.000
اتكلم بشكل واسع وحاسم --

00:22:10.000 --> 00:22:12.000
فهي ليست ممتعة لمن يحب لعب ألعاب الفيديو،

00:22:12.000 --> 00:22:16.000
لان الرسوميات ليست مكافئة لألعاب الكمبيوتر --

00:22:16.000 --> 00:22:17.000
أفصد ، صحيح هناك صور جميلة،

00:22:17.000 --> 00:22:19.000
لكن ليست بسوية الألعاب المخصصة

00:22:19.000 --> 00:22:23.000
لتلك الصور التي تراها في ألعاب مثل Grand Theft Auto 4.

00:22:23.000 --> 00:22:26.000
إذا متوسط العمر هو 32 ، وكما ذكرت.

00:22:26.000 --> 00:22:28.000
65 بالمئة من المستخدمين هم من الولايات المتحدة الأمريكية.

00:22:28.000 --> 00:22:31.000
و التوزع بين البلدان متنوع جداً.