WEBVTT

00:19:29.000 --> 00:19:32.000
مع شعر شوكي برتقالي اللون - سبايكي.

00:19:32.000 --> 00:19:37.000
مع شارب ، مثل شاب قروي.

00:19:37.000 --> 00:19:39.000
حسنا، طريف جداً.

00:19:39.000 --> 00:19:41.000
جون: و سؤال آخر؟

00:19:41.000 --> 00:19:44.000
الحضور: الصوت غير واضح

00:19:44.000 --> 00:19:50.000
جون : السؤال هو يبدو أن هناك نقصاً في الناحية الثقافية في الحياة الثانية Second Life.

00:19:50.000 --> 00:19:52.000
لا يبدو أن لها ثقافتها الخاصة بها،

00:19:52.000 --> 00:19:54.000
و لا تنعكس الاختلافات الثقافية في الحياة الحقيقية

00:19:54.000 --> 00:19:57.000
ضمن خريطة الحياة الافتراضية Second Life.

00:19:57.000 --> 00:19:59.000
فيليب: بداية علي أن أقول اننا ما زلنا في بداية المشروع،

00:19:59.000 --> 00:20:02.000
و انطلق من بضع سنوات فحسب.