WEBVTT

00:23:26.000 --> 00:23:30.000
اذا كان لابد من رسم صورة شاملة ،يمكن أن أشبه ذلك بهؤلاء الأشخاص

00:23:30.000 --> 00:23:34.000
الذين كانوا الأوائل الذين يدخلون موقع ئي بي؟ eBAY

00:23:34.000 --> 00:23:37.000
و بعد ذلك تكيف الناس مع ذلك ، الأمر شبيه لدينا.

00:23:37.000 --> 00:23:40.000
هم سيتجهون لأن يصبحوا مبدعين ، أصحاب مشاريع - رواد أعمال-

00:23:40.000 --> 00:23:44.000
كثير منهم حوالي 55 ألف شخص يكسبون الأموال:

00:23:44.000 --> 00:23:47.000
أقصد أموال حقيقية عبر الحياة الافتراضية --

00:23:47.000 --> 00:23:51.000
من خلال عملهم في الحياة الافتراضي --

00:23:51.000 --> 00:23:54.000
فهم يبنون ، يقومون بعملك الخاص ضمن الحياة الافتراضية

00:23:54.000 --> 00:23:56.000
هذا التوجه الحالي ، كسب أموال حقيقية.

00:23:56.000 --> 00:23:58.000
جون: لقد وصفت نفسك بأنك فيليب ذلك الشخص الذي كان مبدعاً

00:23:58.000 --> 00:24:02.000
في طفولته و الذي يحب صنع الأشياء.