WEBVTT

00:26:28.000 --> 00:26:32.000
بالطبع أنا أتكلم بمثالية الآن و مؤمن جدا بما هو قادم في الحياة الافتراضية،

00:26:32.000 --> 00:26:36.000
و لكن حتى لشخص واقعي ، واقعي جداً،

00:26:36.000 --> 00:26:39.000
عليه النظر من جانب آخر،

00:26:39.000 --> 00:26:41.000
يجب الاستنتاج وفق المعطيات،

00:26:41.000 --> 00:26:43.000
سينشأ لدينا نمط اقتصادي جديد،

00:26:43.000 --> 00:26:46.000
و سيكون تغييراً جذرياً،

00:26:46.000 --> 00:26:49.000
و سيؤثر هذا التغيير على

00:26:49.000 --> 00:26:53.000
مفاهيمنا في الحياة و نظرتنا لذاتنا،

00:26:53.000 --> 00:26:55.000
و كذلك ، من نحن.

00:26:55.000 --> 00:26:57.000
ولا يمكن أن نبقى بعيدين عن هذه التغييرات.

00:26:57.000 --> 00:27:00.000
اعتقد أننا نتكلم دوما عن ذلك --

00:27:00.000 --> 00:27:06.000
وأعتقد أن هذا يجري عادة في العالم الافتراضي، ويشكل تحدي له،