WEBVTT

00:17:59.000 --> 00:18:02.000
لجعلها مثالية، هذا الادراك الذي وضعناه فيه.

00:18:02.000 --> 00:18:05.000
لذلك بالطبع لم نضع آلية معينة للحصول على أطفال، كما تعلم،

00:18:05.000 --> 00:18:08.000
مثلا أخذ شخصيتنين و دمجهم سوية أو شيء ما.

00:18:08.000 --> 00:18:13.000
لكن الأشخاص قاموا بإنشاء هذه القابلية للحصول على الأطفال و العناية بهم

00:18:13.000 --> 00:18:17.000
وكذلك الحال بالنسبة لأمور أخرى مثل تجربة الشراء والتي يمكن أن تكون في الحياة الثانية وهكذا --

00:18:17.000 --> 00:18:20.000
أقصد ذلك كان مثالاً ممتعاً عما يمكن القيام به،

00:18:20.000 --> 00:18:22.000
و هو ما يحدث في الاقتصاد بشكل عام.

00:18:22.000 --> 00:18:24.000
و طبعا نشوء الاقتصاد - هذا موضوع مختلف.

00:18:24.000 --> 00:18:27.000
لا اتكلم عنه و لكن هذه ميزة حرجة.

00:18:27.000 --> 00:18:30.000
عندما يكون لدى الناس الفرصة لانشاء ما يريدون في العالم،

00:18:30.000 --> 00:18:32.000
هناك أمران يريده الناس.