WEBVTT

00:24:58.000 --> 00:25:00.000
لقد حصلت على تجربة اجتماعيةعظيمة

00:25:00.000 --> 00:25:02.000
عندما ذهبت للكلية ، تفوق بالتأكيد ما كنت أمتلكه قبلاً،

00:25:02.000 --> 00:25:05.000
و تجربة أكبر عندما قابلت 6 أو 6 شباب آخرين

00:25:05.000 --> 00:25:08.000
الذين كنت أدرس معهم الفيزياء و نتنافس سوية،

00:25:08.000 --> 00:25:12.000
و بدأت وقتها بالتفوق و الحصول على A ، لكنك على حق لم أكن ذلك الطالب المتفوق ذو المستوى A.

00:25:12.000 --> 00:25:14.000
جون: السؤال الأخير ، هنا تفضل.

00:25:14.000 --> 00:25:17.000
الحضور: هل لديك مقولة تلخص ذلك--

00:25:17.000 --> 00:25:19.000
جون: هل يمكن اعادة صياغة ذلك؟

00:25:19.000 --> 00:25:21.000
فيليب: مم نعم دعني أقول ذلك بعبارة أخرى.

00:25:21.000 --> 00:25:24.000
يمكن أن اقول المقولة التالية :

00:25:24.000 --> 00:25:28.000
نحن نفضل شخصياتنا الرقمية أكثر من الشخصيات الواقعية --

00:25:28.000 --> 00:25:32.000
و شخصياتنا الرقمية أكثر ليونة من شخصياتنا الواقعية --