WEBVTT

00:26:57.000 --> 00:27:00.000
اعتقد أننا نتكلم دوما عن ذلك --

00:27:00.000 --> 00:27:06.000
وأعتقد أن هذا يجري عادة في العالم الافتراضي، ويشكل تحدي له،

00:27:06.000 --> 00:27:10.000
و سنصارع لنبقى على قيد الحياة هناك ، نحصل على حياة مريحة ، لنقول،

00:27:10.000 --> 00:27:13.000
انه تحدى بسبب تعدد الثقافات هناك،

00:27:13.000 --> 00:27:18.000
بسبب تعدد اللغات،

00:27:18.000 --> 00:27:21.000
تعدد طبيعة الأسواق ، لو شئت ، في عالم اليوم الافتراضي.

00:27:21.000 --> 00:27:27.000
سيخلق لنا تحديات أخرى لنكون أفضل من أنفسنا بطرق عدة.

00:27:27.000 --> 00:27:30.000
علينا تعلم كثير من الأشياء ، أن نكون متسامحين،

00:27:30.000 --> 00:27:36.000
و أن نكون أذكى ،و ان نتعلم أسرع و نكون مبدعين أكثر ، ربما،