WEBVTT

00:16:26.000 --> 00:16:30.000
و كان لدينا مكان للقتال بالأسلحة إذا أردت ذلك،

00:16:30.000 --> 00:16:34.000
وكان لدينا مكان آخر كان هذا بمثابة ممر، نوع من كوني ايلاند.

00:16:34.000 --> 00:16:37.000
و افترضنا هذا التقسيم للمدينة و لكن طبعاً،

00:16:37.000 --> 00:16:40.000
يمكن للأشخاص بناء ما يريدون حول ذلك ضمن المدينة.

00:16:40.000 --> 00:16:44.000
وما كان مذهلا من البداية هو أن فكرة

00:16:44.000 --> 00:16:48.000
المخطط العام ورؤيتنا للمدينة،

00:16:48.000 --> 00:16:50.000
ولكنهم تجاهلوه بالمرة،

00:16:50.000 --> 00:16:53.000
و بعد حوالي شهرين من انطلاق المشروع،

00:16:53.000 --> 00:16:56.000
- وهي مدة قليلة فعلياً من الزمن حتى في الحياة الافتراضية -

00:16:56.000 --> 00:17:00.000
أتذكر أن المستخدمين الذين كانوا في الحياة الثانية Second Life،

00:17:00.000 --> 00:17:04.000
سكان المدينة الافتراضية ، تقدموا بطلب لشراء الديسكو --