WEBVTT

00:22:28.000 --> 00:22:31.000
و التوزع بين البلدان متنوع جداً.

00:22:31.000 --> 00:22:34.000
هناك مستخدمون من كل بلد في العالم ضمن الحياة الإفتراضية Second Life.

00:22:34.000 --> 00:22:38.000
النسبة الأعظم هي أوربا حيث تشكل،

00:22:38.000 --> 00:22:42.000
حوالي 55 % من العدد الكلي في مجتمع Second Life.

00:22:42.000 --> 00:22:44.000
أما على الصعيد الفيزيولوجي --

00:22:44.000 --> 00:22:49.000
مم كتوزع الذكور و الإناث ، تقريبا العدد متساوي بينهما،

00:22:49.000 --> 00:22:54.000
تشكل الإناث نسبة 45 % من الأشخاص المتواجدين حالياً.

00:22:54.000 --> 00:22:56.000
تستخدم الإناث الحياة الإقتراضية يمعدل أكثر،

00:22:56.000 --> 00:22:59.000
عدد الساعات التي تقضيها الإناث يزيد من 30 - 40 % عند معدل عدد الساعات للذكور،

00:22:59.000 --> 00:23:01.000
هذا يعني أن عدد المستخدمين الذكور أكثر،