WEBVTT

00:25:57.000 --> 00:26:00.000
الأول ، إنه مقلق كما كان الحال مع الانترنت أو الكهرباء.

00:26:00.000 --> 00:26:04.000
تغيير كبير و لكن لا يمكننا تجنبه.

00:26:04.000 --> 00:26:09.000
لذا ، قدر ما من السلوك العالمي

00:26:09.000 --> 00:26:12.000
أو السلوك السياسي سوف يحافظ على تغيير هذه التقنيات

00:26:12.000 --> 00:26:14.000
من جعلنا نتواصل سوية،

00:26:14.000 --> 00:26:16.000
لان الحافز الأساسي لدى الناس --

00:26:16.000 --> 00:26:20.000
هو أن يكونون مبدعين ، رواد أعمال - في هذا

00:26:20.000 --> 00:26:23.000
العالم الافتراضي بنفس الطريقة التي كانت لها على الويب.

00:26:23.000 --> 00:26:28.000
وهذا التغيير كبير جداً.

00:26:28.000 --> 00:26:32.000
بالطبع أنا أتكلم بمثالية الآن و مؤمن جدا بما هو قادم في الحياة الافتراضية،