WEBVTT

00:15:58.000 --> 00:16:00.000
وقد قمنا نحن بابتكارها،كما اذكر.

00:16:00.000 --> 00:16:03.000
وبالنهاية قمنا بتحويلها إلى كود.

00:16:03.000 --> 00:16:07.000
ولكن بشكل عام ،كما تعلمون هناك امثلة أخرى،

00:16:07.000 --> 00:16:10.000
والتي قد تشبه إلى حد ما فكرة المثالية.

00:16:10.000 --> 00:16:15.000
بدأ مشروع Second Life ب ستة عشر حاسب والان لدينا أكثر من 20 ألف حاسب.

00:16:15.000 --> 00:16:17.000
لذلك عندما لديك فقط 16،

00:16:17.000 --> 00:16:20.000
كان يشبه حرم جامعي الكبير فقط.

00:16:20.000 --> 00:16:24.000
وضعنا نادي ليلي فيه،

00:16:24.000 --> 00:16:26.000
وضعنا مكان للديسكو حيث يمكنك الرقص،

00:16:26.000 --> 00:16:30.000
و كان لدينا مكان للقتال بالأسلحة إذا أردت ذلك،

00:16:30.000 --> 00:16:34.000
وكان لدينا مكان آخر كان هذا بمثابة ممر، نوع من كوني ايلاند.