WEBVTT

00:25:28.000 --> 00:25:32.000
و شخصياتنا الرقمية أكثر ليونة من شخصياتنا الواقعية --

00:25:32.000 --> 00:25:35.000
و بالحقيقة كثير من الحياة الحقيقية ستتحول

00:25:35.000 --> 00:25:38.000
إلى حياة افتراضية.

00:25:38.000 --> 00:25:41.000
و هذه فكرة مرعبة طبعاً.

00:25:41.000 --> 00:25:45.000
تغيير كبير ، و إختلال مخيف.

00:25:45.000 --> 00:25:48.000
أنا أخمن أنكم تتساءلون ، ماذا أعتقد ، كيف سوف --

00:25:48.000 --> 00:25:50.000
جون : ما هو ردك لهؤلاء الناس الذين قد يقولون إن ذلك أمر مروع ؟

00:25:50.000 --> 00:25:52.000
الحضور: لو أن شخصاً قال لك وجدت ذلك مقلقاً،

00:25:52.000 --> 00:25:54.000
ما هو ردك ؟

00:25:54.000 --> 00:25:57.000
فيليب: حسناً ، سأرد عليه بأمرين.

00:25:57.000 --> 00:26:00.000
الأول ، إنه مقلق كما كان الحال مع الانترنت أو الكهرباء.

00:26:00.000 --> 00:26:04.000
تغيير كبير و لكن لا يمكننا تجنبه.