WEBVTT

00:18:27.000 --> 00:18:30.000
عندما يكون لدى الناس الفرصة لانشاء ما يريدون في العالم،

00:18:30.000 --> 00:18:32.000
هناك أمران يريده الناس.

00:18:32.000 --> 00:18:35.000
الأول الملكية العادلة لما يبتكرون.

00:18:35.000 --> 00:18:37.000
و الأمر الآخر أن يشعروا كأنه يشبههم,

00:18:37.000 --> 00:18:39.000
ولن يفعلوا هذا في جميع الحالات، ولكن في كثير من الأحيان سيفعلون ذلك --

00:18:39.000 --> 00:18:43.000
و قد يرغبون في حالات كثيرة أن يبيعوا ما أنشأوا

00:18:43.000 --> 00:18:45.000
كوسيلة لتوفير سبل العيش.

00:18:45.000 --> 00:18:48.000
ما هو موجود على الويب موجود في الحياة الافتراضية Second Life.

00:18:48.000 --> 00:18:50.000
و كذلك هو الحال عند وجود الاقتصاد.

00:18:50.000 --> 00:18:54.000
جون : لدينا سؤال هنا ؟ تفضل.

00:18:54.000 --> 00:18:57.000
الحضور: حسنا، الملاحظة الاولى ، ما هي الشخصية التي تبدو مثلها؟

00:18:57.000 --> 00:19:02.000
جون: السؤال هو فيليب ما هي شخصيتك في الحياة الافتراضية،