WEBVTT

00:23:58.000 --> 00:24:02.000
في طفولته و الذي يحب صنع الأشياء.

00:24:02.000 --> 00:24:05.000
أقصد قليل ما نسمع شخصاً ما يصف

00:24:05.000 --> 00:24:07.000
نفسه بأنه مبدع بحق.

00:24:07.000 --> 00:24:11.000
و هنا أظن أنك كنت من الطلاب العاديين- المستوى C

00:24:11.000 --> 00:24:14.000
الذي يقضي الساعات الطوال في غرفته، هل ظني في محله ؟

00:24:14.000 --> 00:24:15.000
(ضحك)

00:24:15.000 --> 00:24:19.000
فيليب: لقد كنت كذلك --مم بعض المرات كنت في المستوى C ، كان ذلك ممتعاً.

00:24:19.000 --> 00:24:21.000
عندما كنت طالباً جامعياً -- درست ضمن كلية الفيزياء --

00:24:21.000 --> 00:24:23.000
و كانت ممتعة حقاً،

00:24:23.000 --> 00:24:28.000
ولأنني كنت طفل غير اجتماعي ، كنت أقرأ طوال الوقت.

00:24:28.000 --> 00:24:33.000
كنت خجولاً ، لم أكن كما أبدو الأن ، كنت خجولاً جداً.