WEBVTT

00:16:56.000 --> 00:17:00.000
أتذكر أن المستخدمين الذين كانوا في الحياة الثانية Second Life،

00:17:00.000 --> 00:17:04.000
سكان المدينة الافتراضية ، تقدموا بطلب لشراء الديسكو --

00:17:04.000 --> 00:17:08.000
لاننا من بناه بالطبع ، أردوا شراءه و هدمه و الاستفادة من الارض بمشروع آخر

00:17:08.000 --> 00:17:11.000
وضع منازل عوضاً عنه و بعنا الديسكو لهم --

00:17:11.000 --> 00:17:13.000
أقصد نقلنا ملكيته منا لهم و أصبح لهم مكان كبير

00:17:13.000 --> 00:17:15.000
و بدؤوا ببناء أبنيتهم على مساحته.

00:17:15.000 --> 00:17:19.000
و أتذكر أنني قلت نفس ما أقوله اليوم،

00:17:19.000 --> 00:17:21.000
و هو أنك لا يمكن أن تتنبأ مالذي سيحدث في الحياة الافتراضية.

00:17:21.000 --> 00:17:24.000
ما تعتقد أنه سيحدث حول الناس والبناء قد لا يحدث فعلاً --

00:17:24.000 --> 00:17:27.000
جون : مثلا CBGBs كانت ستغلق حتماً، كما تعلم. هذه هي القاعدة.

00:17:27.000 --> 00:17:32.000
فيليب: تماماً وفق ذلك أغلقت ليوم واحد في الحياة الافتراضية حسب توقيت الانترنت ليوم كامل.