WEBVTT

00:13:28.000 --> 00:13:31.000
و يمكن أن نستفيد من الوقت المتبقي في محادثة معكم.

00:13:31.000 --> 00:13:33.000
شكرا جون ، يشرفني ذلك

00:13:33.000 --> 00:13:38.000
(تصفيق)

00:13:38.000 --> 00:13:42.000
جون هوكينبيري : ما هو الدافع لإنشاء الحياة الثانية Second Life

00:13:42.000 --> 00:13:45.000
لا أقصد الدافع المثالي - الطوباوي -

00:13:45.000 --> 00:13:47.000
مثلا في القرن 19

00:13:47.000 --> 00:13:51.000
هناك العديد من الأعمال الأدبية التي تتكلم عن عوالم بديلة

00:13:51.000 --> 00:13:53.000
بشكل مثالي تماماً.

00:13:53.000 --> 00:13:57.000
فيليب : سؤال عميق جداً .. ممم

00:13:57.000 --> 00:14:02.000
هل الحياة الافتراضية تسعى لتكون حياة مثالية !! أظن أن الجواب.