WEBVTT

00:17:27.000 --> 00:17:32.000
فيليب: تماماً وفق ذلك أغلقت ليوم واحد في الحياة الافتراضية حسب توقيت الانترنت ليوم كامل.

00:17:33.000 --> 00:17:36.000
أحد الأمثلة الأخرى -- الحمل.

00:17:36.000 --> 00:17:39.000
يمكن أن تحصل على طفل في الحياة الثانية Second Life.

00:17:39.000 --> 00:17:45.000
يمكن أن يحدث ذلك عبر مجموعة من الأدوات التي وجدت في Second Life.

00:17:45.000 --> 00:17:49.000
و هو مفهوم فطري أن تكون حامل و يصيح لديك طفل ، طبعاً --

00:17:49.000 --> 00:17:54.000
الحياة الثانية Second Life هي منصة وضعت الشركة أسسها في مختبر--

00:17:54.000 --> 00:17:57.000
لا يوجد قواعد كأي لعبة أخرى.

00:17:57.000 --> 00:17:59.000
لا يوجد بنية أو هيكلية تجبرك على شيء ما،

00:17:59.000 --> 00:18:02.000
لجعلها مثالية، هذا الادراك الذي وضعناه فيه.