WEBVTT

00:20:58.000 --> 00:21:02.000
و هكذا ، هناك بيئة متعددة الثقافات و لها نمط خاص يحدث

00:21:02.000 --> 00:21:05.000
ضمن الحياة الأخرى Second Life --

00:21:05.000 --> 00:21:10.000
أعتقد أنه يتعلق إلى حد ما بما يقوم به الانسان الحقيقي

00:21:10.000 --> 00:21:12.000
في العالم الحقيقي ، وما يستطيع تحقيقه هناك.

00:21:12.000 --> 00:21:15.000
لذلك ، اعتقد أن الثقافة ستصقل و تكبر شيئا فشيئا،

00:21:15.000 --> 00:21:19.000
ولكن علي الانتظار عدة سنوات أخرى ليحدث ذلك،

00:21:19.000 --> 00:21:21.000
كما أعتقد أنه السياق الطبيعي للتطور.

00:21:21.000 --> 00:21:24.000
جون : لدينا أسئلة أخرى؟ هنا.

00:21:24.000 --> 00:21:26.000
الحضور: ما هو التوزيع السكاني؟

00:21:26.000 --> 00:21:28.000
جون: ما هو توزعكم السكاني ؟

00:21:28.000 --> 00:21:30.000
فيليب: إذا السؤال هو ما هو التوزع الديمغرافي.

00:21:30.000 --> 00:21:35.000
متوسط عمر الفرد في الحياة الافتراضية هو 32،