WEBVTT

00:19:59.000 --> 00:20:02.000
و انطلق من بضع سنوات فحسب.

00:20:02.000 --> 00:20:05.000
و جزء مما نراه الآن هو نفس التطور في السلوك الانساني

00:20:05.000 --> 00:20:07.000
و تراه عند تطور المجتمعات الانسانية.

00:20:07.000 --> 00:20:11.000
لذلك كنقد ذاتي - الحياة الافتراضية Second Life هي الآن

00:20:11.000 --> 00:20:16.000
أشبه بالغرب المتوحش من روما، من وجهة النظر الثقافية.

00:20:16.000 --> 00:20:22.000
ومع ذلك ، فإن تطور والتفاعل هو الذي يخلق الثقافة،

00:20:22.000 --> 00:20:25.000
و لكنه سيحدث هنا أسرع ب 10 مرات من العالم الحقيقي،

00:20:25.000 --> 00:20:30.000
و في هذه البيئة ، إذا ذهبت إلى مقهى في الحياة الافتراضية Second Life،

00:20:30.000 --> 00:20:33.000
65 % من الناس في المقهى ليسوا من الولايات المتحدة الأمريكية،