WEBVTT

00:27:27.000 --> 00:27:30.000
علينا تعلم كثير من الأشياء ، أن نكون متسامحين،

00:27:30.000 --> 00:27:36.000
و أن نكون أذكى ،و ان نتعلم أسرع و نكون مبدعين أكثر ، ربما،

00:27:36.000 --> 00:27:38.000
أكثر مما نحن عليه في حياتنا الحقيقية.

00:27:38.000 --> 00:27:40.000
و أعتقد إن كان ذلك صحيحاً في الحياة الافتراضية،

00:27:40.000 --> 00:27:44.000
هذه التغييرات على الرغم أنه مخيفة لكن لا مفر منها --

00:27:44.000 --> 00:27:46.000
ولكنها بنهاية المطاف للأفضل،

00:27:46.000 --> 00:27:49.000
و علينا ركوب الموجة.

00:27:49.000 --> 00:27:53.000
و لكن سأقول كما يقول العديد من المؤلفين و المتحدثين حول ذلك،

00:27:53.000 --> 00:27:56.000
شدو أحزمة الامان

00:27:56.000 --> 00:27:59.000
لأن التغيير قادم و سيكون تغيير كبير هائل.

00:27:59.000 --> 00:28:01.000
جون: شكرا لك Philip Rosedale شكرا جزيلاً جداً