WEBVTT

00:10:27.000 --> 00:10:31.000
و باستخدام الرموز الشائعة التي تؤثر في حياتنا،

00:10:31.000 --> 00:10:35.000
هذه المحاكاة تجعلنا،

00:10:35.000 --> 00:10:37.000
قادرين على تذكر ونقل و معالجة المعطيات.

00:10:37.000 --> 00:10:41.000
و بذلك العالم الافتراضي هو أفضل مكان رسومي يمثل ذلك

00:10:41.000 --> 00:10:45.000
و بالنسبة لنا افضل مكان لتنظيم المعلومات و الاستفادة منها.

00:10:45.000 --> 00:10:48.000
و أعتقد أنه شيء تحدث عنه الناس من 20 سنة مضت --

00:10:48.000 --> 00:10:52.000
كما تعلمون البيئة ثلاثية الأبعاد 3D

00:10:52.000 --> 00:10:54.000
مهمة جداً كطريقة سحرية لتحقيق ذلك.

00:10:54.000 --> 00:10:58.000
الأن الأمر الآخر و اظن أنه أقل وضوحاً --

00:10:58.000 --> 00:11:06.000
هو أن طريقة خلق واستهلاك و استكشاف المعلومات