WEBVTT

00:14:59.000 --> 00:15:02.000
الذي هو أكبر مجمع تم بناؤه

00:15:02.000 --> 00:15:04.000
كما تعلمون

00:15:04.000 --> 00:15:06.000
جون : الكريملن Kremlin كبير بحق.

00:15:06.000 --> 00:15:09.000
فيليب: نعم ممم صحيح كبير ومعقد.

00:15:09.000 --> 00:15:13.000
جون: أعطني اداة أنشأتها في بداية المشروع.

00:15:13.000 --> 00:15:16.000
مشروع Second Life و كنت متأكداُ ان الناس سيستخدمونها

00:15:16.000 --> 00:15:19.000
في خلق شخصياتهم أو في التواصل مع الآخرين

00:15:19.000 --> 00:15:23.000
ولكن عملياً لم تجد أحد مهتم باستخدامها على الإطلاق،

00:15:23.000 --> 00:15:28.000
و اذكر لي اسم أداة لم تكن موجودة ولكن

00:15:28.000 --> 00:15:31.000
شعر الناس بالحاجة لها.