WEBVTT

00:24:28.000 --> 00:24:33.000
كنت خجولاً ، لم أكن كما أبدو الأن ، كنت خجولاً جداً.

00:24:33.000 --> 00:24:35.000
لا اختلط كثيراً.

00:24:35.000 --> 00:24:38.000
لذلك كنت أعيش في عالمي الخاص،

00:24:38.000 --> 00:24:41.000
و أعتقد أنه من الواضح أن ذلك أثر فيني و شجعني على هذا المشروع.

00:24:41.000 --> 00:24:44.000
جون : إذا انت في حياتك الخامسة عند هذه النقطة؟

00:24:44.000 --> 00:24:50.000
فيليب: إذا إردت تعداد المدن ، مم أظن نعم --

00:24:50.000 --> 00:24:54.000
وأنا لم أفعل -- اعتقد انني لم افعل كذلك في المدرسة وأنا يمكن أن يكون. أعتقد أنك على حق.

00:24:54.000 --> 00:24:58.000
لم أكن مهووس للحصول على المستوى A.

00:24:58.000 --> 00:25:00.000
لقد حصلت على تجربة اجتماعيةعظيمة

00:25:00.000 --> 00:25:02.000
عندما ذهبت للكلية ، تفوق بالتأكيد ما كنت أمتلكه قبلاً،