WEBVTT

00:13:57.000 --> 00:14:02.000
هل الحياة الافتراضية تسعى لتكون حياة مثالية !! أظن أن الجواب.

00:14:02.000 --> 00:14:06.000
هو لا ، ليس هذا سبب الحياة الافتراضية والسبب أن

00:14:06.000 --> 00:14:09.000
الويب نفسه خير مثال على ذلك.

00:14:09.000 --> 00:14:14.000
الفكرة هنا هي الإمكانية الانهائية ، سحر أن أي شيء يمكن أن يحدث،

00:14:14.000 --> 00:14:16.000
و لا يمكن أن يحدث إلا في هذه البيئة

00:14:16.000 --> 00:14:19.000
حيث لديك الحرية للقيام بذلك

00:14:19.000 --> 00:14:23.000
على مستوى الفرد أو على مستوى الجماعة،

00:14:23.000 --> 00:14:25.000
هذا ما يحدث في العالم الافتراضي.

00:14:25.000 --> 00:14:28.000
لديك هذا المستوى من الحرية و انا دوماً أتساءل،

00:14:28.000 --> 00:14:30.000
هل هناك شيء من المثالية،

00:14:30.000 --> 00:14:33.000
هل هناك اتجاه للمثالية في الحياة الافتراضية Second Life،