WEBVTT

00:14:28.000 --> 00:14:30.000
هل هناك شيء من المثالية،

00:14:30.000 --> 00:14:33.000
هل هناك اتجاه للمثالية في الحياة الافتراضية Second Life،

00:14:33.000 --> 00:14:36.000
بحيث تنشأ عالماً يسعى لذلك؟

00:14:36.000 --> 00:14:40.000
و أظن هذا يعود لكل شخص في هذه البيئة،

00:14:40.000 --> 00:14:43.000
و كل شخص قد يخلق شخصية مثالية.

00:14:43.000 --> 00:14:47.000
عندما يكون هناك مجتمع بشري مع قواعد للتحكم به،

00:14:47.000 --> 00:14:49.000
مجموعة كبيرة من القواعد،

00:14:49.000 --> 00:14:53.000
طريقة جديدة من تعامل الأشخاص ستظهر ، التوضع في المدينة مثلا،

00:14:53.000 --> 00:14:56.000
الاشياء التي لم تدرج تاريخيا أبعد بكثير،

00:14:56.000 --> 00:14:59.000
أنا دوماً أقول ضاحكاً ، مثال مول أمريكا Mall of America كما تعلم،

00:14:59.000 --> 00:15:02.000
الذي هو أكبر مجمع تم بناؤه