WEBVTT

00:22:59.000 --> 00:23:01.000
هذا يعني أن عدد المستخدمين الذكور أكثر،

00:23:01.000 --> 00:23:04.000
ولكن الإناث يقضون وقت أطول من الذكور.

00:23:04.000 --> 00:23:06.000
إذا تلك حقيقة اخرى.

00:23:06.000 --> 00:23:11.000
على الصعيد الفيزيولوجي الناس في الحياة الافتراضية

00:23:11.000 --> 00:23:15.000
يختلفون بشكل ملحوظ عما قد تعتقد،

00:23:15.000 --> 00:23:17.000
عندما تقابلهم و تلتقي بهم و تكلمهم ، أريد أن، كما تعلم،

00:23:17.000 --> 00:23:19.000
أتحداك أن تقوم بذلك و ستتكتشف ذلك لوحدك.

00:23:19.000 --> 00:23:22.000
لكن هذا الأمر لا علاقة له بالبرمجة.

00:23:22.000 --> 00:23:26.000
ليس من السهل تقديم وصف كامل لديموغرافية المجتمع الإفتراضي.

00:23:26.000 --> 00:23:30.000
اذا كان لابد من رسم صورة شاملة ،يمكن أن أشبه ذلك بهؤلاء الأشخاص

00:23:30.000 --> 00:23:34.000
الذين كانوا الأوائل الذين يدخلون موقع ئي بي؟ eBAY