WEBVTT

00:20:25.000 --> 00:20:30.000
و في هذه البيئة ، إذا ذهبت إلى مقهى في الحياة الافتراضية Second Life،

00:20:30.000 --> 00:20:33.000
65 % من الناس في المقهى ليسوا من الولايات المتحدة الأمريكية،

00:20:33.000 --> 00:20:38.000
و حقيقة هم يتحادثون فيما بعضهم، بلغات مختلفة و متنوعة.

00:20:38.000 --> 00:20:40.000
و بالحقيقة أحد الطرق لكسب المال في الحياة الافتراضية Second Life

00:20:40.000 --> 00:20:45.000
هي صنع مترجم بين الأشخاص

00:20:45.000 --> 00:20:47.000
بحيث تظهر نافذه منبثقة

00:20:47.000 --> 00:20:50.000
تسمح باستخدام مترجم فوري مثل غوغل أو بابيلفيش Babelfish

00:20:50.000 --> 00:20:53.000
أو أي مترجم فوري آخر

00:20:53.000 --> 00:20:58.000
لترجمة الكلام المحكي - آسف - أقصد الكلام المكتوب بين الأفراد.

00:20:58.000 --> 00:21:02.000
و هكذا ، هناك بيئة متعددة الثقافات و لها نمط خاص يحدث