WEBVTT

00:21:28.000 --> 00:21:30.000
فيليب: إذا السؤال هو ما هو التوزع الديمغرافي.

00:21:30.000 --> 00:21:35.000
متوسط عمر الفرد في الحياة الافتراضية هو 32،

00:21:35.000 --> 00:21:40.000
لكن عدد المستخدمين يزيد بشكل هائل - دراماتيكي -

00:21:40.000 --> 00:21:45.000
و بالتالي يتغير العمر ، و هناك الكثير ضمن المجال العمري 30 - 60 --

00:21:45.000 --> 00:21:47.000
هناك الكثير من الأشخاص بالستينات تستخدم الحياة الافتراضية Second Life --

00:21:47.000 --> 00:21:52.000
و هو ليس منحني حاد، و موزع جدا جداً --

00:21:52.000 --> 00:21:56.000
الاستخدام يزداد بمعدل 40 % اسبوعياً

00:21:56.000 --> 00:22:00.000
و كما في الحياة الحقيقية تختلف باختلاف الأعمار بين 30 - 60 --

00:22:00.000 --> 00:22:02.000
يخطئ الكثيرين بإعتقادهم أن الحياة الافتراضية Second Life هي