WEBVTT

00:12:25.000 --> 00:12:30.000
لتواصل البشر سوية عبر الانترنت،

00:12:30.000 --> 00:12:34.000
يتشاركون ، يتبادلون المعلومات سوية.

00:12:34.000 --> 00:12:36.000
مثلا الخرائط في الهند - و هو مثال عظيم.

00:12:36.000 --> 00:12:41.000
قد تجمع عدة أشخاص يتكلمون في الزمن الحقيقي سوية.

00:12:41.000 --> 00:12:46.000
يطلبون النصيحة بطريقة أسهل

00:12:46.000 --> 00:12:50.000
و ذلك أسهل من وضع طريقة ساكنة على الويب.

00:12:50.000 --> 00:12:52.000
و هذه نقطة مهمة جداً.

00:12:52.000 --> 00:12:54.000
أعتقد أن هذا ما سيحدث مستقبلاً،

00:12:54.000 --> 00:12:59.000
من خلال Second Life أو أحفادها أو شيء آخر

00:12:59.000 --> 00:13:02.000
هذا سيحدث في أنحاء مختلفة من العالم --