WEBVTT

00:18:57.000 --> 00:19:02.000
جون: السؤال هو فيليب ما هي شخصيتك في الحياة الافتراضية،

00:19:02.000 --> 00:19:04.000
الشخصية في الحياة الثانية Second Life.

00:19:04.000 --> 00:19:06.000
رجاء أجبنا وسوف نكمل بقية السؤال.

00:19:06.000 --> 00:19:08.000
فيبليب : لكن هل أبدو كشخصية افتراضية الآن.

00:19:08.000 --> 00:19:10.000
(ضحك)

00:19:10.000 --> 00:19:12.000
كم عدد الأشخاص يعرفون كيف تبدوا شخصيتي في الحياة الثانية Second Life؟

00:19:12.000 --> 00:19:14.000
لا آظن أنهم كثيرون.

00:19:14.000 --> 00:19:16.000
جون: هل أخذت من شخصية شخص آخر --

00:19:16.000 --> 00:19:19.000
فيليب : لا ، لا لم أقم بذلك ، أحد زملائي الشباب له شخصية خيالية --

00:19:19.000 --> 00:19:22.000
هي شخصية فتاة -- انا قمت بذلك لفترة.

00:19:22.000 --> 00:19:28.000
لكن شخصيتي الآن هي شخصية شاب يلبس الجينز.

00:19:29.000 --> 00:19:32.000
مع شعر شوكي برتقالي اللون - سبايكي.