WEBVTT

00:25:28.000 --> 00:25:32.000
нашите по-ковки, управляеми дигитални личности от нашите истински --

00:25:32.000 --> 00:25:35.000
и това всъщност, много от човешкия живот и човешкия опит

00:25:35.000 --> 00:25:38.000
може да се измести в дигиталната сфера.

00:25:38.000 --> 00:25:41.000
И тогава, това е доста страшна мисъл, разбира се.

00:25:41.000 --> 00:25:45.000
Това е страшна промяна, страшно разрушение.

00:25:45.000 --> 00:25:48.000
Предлогам, че се питате, какво си мисля за това? Как --

00:25:48.000 --> 00:25:50.000
ДХ: Какъв ще е отговора ви за хората, които казват, че това е ужасяващо?

00:25:50.000 --> 00:25:52.000
(Публиката: Ако някой ви каже, че намира това за притеснително,

00:25:52.000 --> 00:25:54.000
какъв ще е вашия отговор?)

00:25:54.000 --> 00:25:57.000
ФР: Е, ще кажа няколко неща.

00:25:57.000 --> 00:26:00.000
Първо, обезпокоително е как е бил Интернета или електричеството.

00:26:00.000 --> 00:26:04.000
Това е, голяма промяна, но не може да бъде избегната.