WEBVTT

00:14:28.000 --> 00:14:30.000
знаете, има ли, било утопична или не,

00:14:30.000 --> 00:14:33.000
има ли утопична тенденция във Втори Живот и такива неща,

00:14:33.000 --> 00:14:36.000
че да създадете свят, който има голяма схема към него?

00:14:36.000 --> 00:14:40.000
Тези ръководни схеми са чужди за общо-взето всеки,

00:14:40.000 --> 00:14:43.000
дори ако мислите доброто, когато ги изграждате.

00:14:43.000 --> 00:14:47.000
И нещо повече, човешкото общество, когато е контролирано,

00:14:47.000 --> 00:14:49.000
когато поставиш основна схема на правила,

00:14:49.000 --> 00:14:53.000
нов начин на хората да си взаимодействат, или нов начин да положиш основите на град, или каквото и да е,

00:14:53.000 --> 00:14:56.000
тези неща исторически никога не са стигали далеч,

00:14:56.000 --> 00:14:59.000
знаете -- винаги смеейки се казвам -- Мола на Америка, знаете,

00:14:59.000 --> 00:15:02.000
който е най-големия къс от централно проектирана архитектура,