WEBVTT

00:18:27.000 --> 00:18:30.000
Когато на хората е дадена възможност да създават в света,

00:18:30.000 --> 00:18:32.000
има наистина само две неща, които те искат.

00:18:32.000 --> 00:18:35.000
Първото е справедливо право на собственост върху нещата, които те създадат.

00:18:35.000 --> 00:18:37.000
И после второто е -- ако им се иска

00:18:37.000 --> 00:18:39.000
и няма да го направят във всеки случай, но в много го правят --

00:18:39.000 --> 00:18:43.000
те всъщност искат да мога да продадат това творение

00:18:43.000 --> 00:18:45.000
като начин, по който да си доставят собствената прехрана.

00:18:45.000 --> 00:18:48.000
Вярно е в Уеба -- също е вярно и във Втори Живот.

00:18:48.000 --> 00:18:50.000
И така съществуването на икономика е критично.

00:18:50.000 --> 00:18:54.000
ДХ: Въпроси за Филип Роуздел? Ето тук.

00:18:54.000 --> 00:18:57.000
(Публиката: Ами, първо наблюдение, което е, че изглеждате като герой.)

00:18:57.000 --> 00:19:02.000
ДХ: Наблюдението е, Филип е обвинен, че прилича на герой,