WEBVTT

00:19:29.000 --> 00:19:32.000
Остра коса нагоре -- по-остра от това. Оранжева коса.

00:19:32.000 --> 00:19:37.000
Дълги щръкнали мустаци със завити краища. Със селски характер.

00:19:37.000 --> 00:19:39.000
Много, много готино.

00:19:39.000 --> 00:19:41.000
ДХ: И вашия въпрос?

00:19:41.000 --> 00:19:44.000
(Публиката: [Неясно].)

00:19:44.000 --> 00:19:50.000
ДХ: Въпросът е, изглежда че има липса на контролиране на настройките за култура във Втори Живот.

00:19:50.000 --> 00:19:52.000
Не изглежда да има собствена култура

00:19:52.000 --> 00:19:54.000
и вида на разликите, които съществуват в истинския свят

00:19:54.000 --> 00:19:57.000
не са пренесени на картата на Втори Живот.

00:19:57.000 --> 00:19:59.000
ФР: Ами, първо, ние сме много млади,

00:19:59.000 --> 00:20:02.000
това съществува само от няколко години.