WEBVTT

00:20:58.000 --> 00:21:02.000
И така, многокултурната природа и културния кюп,

00:21:02.000 --> 00:21:05.000
които се случват вътре във Втори Живот е доста --

00:21:05.000 --> 00:21:10.000
мисля, доста забележителна в сравнение с истинските човешки условия

00:21:10.000 --> 00:21:12.000
в истинския живот, която сме съумяли да постигнем.

00:21:12.000 --> 00:21:15.000
И така, мисля, че културата ще бъде прецизирана, ще изплува,

00:21:15.000 --> 00:21:19.000
но все още имаме няколко години, докато това се случи,

00:21:19.000 --> 00:21:21.000
както обикновено бихте очаквали.

00:21:21.000 --> 00:21:24.000
ДХ: Други въпроси? Ето тук.

00:21:24.000 --> 00:21:26.000
(Публика: Какви са вашите демографски данни?)

00:21:26.000 --> 00:21:28.000
ДХ: Какви са вашите демографски данни?

00:21:28.000 --> 00:21:30.000
ФР: И така въпроса е какви са демографските данни.

00:21:30.000 --> 00:21:35.000
Ами, средната възраст на човек във Втори Живот е 32,