WEBVTT

00:26:28.000 --> 00:26:32.000
Очевидно е, аз съм оптимист и много вярващ в това, което се случва тук,

00:26:32.000 --> 00:26:36.000
но мисля за това като - дори трезвен, знаете, най-трезвен,

00:26:36.000 --> 00:26:39.000
отдалечен мислител за това, гледайки на него отстрани,

00:26:39.000 --> 00:26:41.000
трябва да заключа, базиран на данните,

00:26:41.000 --> 00:26:43.000
че с този вид икономически сили,

00:26:43.000 --> 00:26:46.000
определено ще има промяна в морето

00:26:46.000 --> 00:26:49.000
и тази промяна ще бъде изключително подривна,

00:26:49.000 --> 00:26:53.000
отнасяща се до нашата идея за живот и съществуване,

00:26:53.000 --> 00:26:55.000
и нашите идентичности, също така.

00:26:55.000 --> 00:26:57.000
Не мисля, че можем да избягаме от тези промени.

00:26:57.000 --> 00:27:00.000
Мисля основно, ние говорихме за това --

00:27:00.000 --> 00:27:06.000
мисля, че да бъдем представяни във виртуален свят и да бъдем предизвикани от него,