WEBVTT

00:24:58.000 --> 00:25:00.000
Щях да кажа, имах прекрасно социално изживяване,

00:25:00.000 --> 00:25:02.000
когато отидох в колеж, което нямах напреди

00:25:02.000 --> 00:25:05.000
и по-братско преживяване, когато срещнах шест или седем други момчета,

00:25:05.000 --> 00:25:08.000
с които учих физика и се съревновавах с тях

00:25:08.000 --> 00:25:12.000
и тогава започнах да получавам шестици. Но сте прав: не бях отличен студент.

00:25:12.000 --> 00:25:14.000
ДХ: Последен въпрос. Ето тук.

00:25:14.000 --> 00:25:17.000
(Публиката: В брошурата, има изказване --)

00:25:17.000 --> 00:25:19.000
ДХ: Искате ли да перифразирате това?

00:25:19.000 --> 00:25:21.000
ФР: Да, нека да го изразя с други думи.

00:25:21.000 --> 00:25:24.000
И така, казвате, че в брошурата има изказване,

00:25:24.000 --> 00:25:28.000
че може би ще стигнем до там да предпочитаме дигиталните си личности отколкото истинските си --

00:25:28.000 --> 00:25:32.000
нашите по-ковки, управляеми дигитални личности от нашите истински --