WEBVTT

00:23:26.000 --> 00:23:30.000
Ако трябваше да обрисувам общата картина, ще кажа, помните ли хората,

00:23:30.000 --> 00:23:34.000
който се вживяваха в eBay през първите няколко години на eBay?

00:23:34.000 --> 00:23:37.000
Може би малко прилича на това: с други думи, хора, които са ранни усвояващи.

00:23:37.000 --> 00:23:40.000
Тенденцията при тях е да бъдат изобретателни. Да бъдат предприемчиви.

00:23:40.000 --> 00:23:44.000
Много от тях -- около 55 000 души досега -- са с позитивни парични потоци:

00:23:44.000 --> 00:23:47.000
правят пари от това -- искам да кажа истински пари --

00:23:47.000 --> 00:23:51.000
от това, което правят във Втори Живот, така че това е много устроено --

00:23:51.000 --> 00:23:54.000
за творчески строеж на неща, изграждане на собствен бизнес,

00:23:54.000 --> 00:23:56.000
такъв е вида на ориентацията. И така, това е.

00:23:56.000 --> 00:23:58.000
ДХ: Описвате себе си, Филип, като някой, който е бил наистина изобретателен,

00:23:58.000 --> 00:24:02.000
когато сте бил млад и сте обичал да правите неща.