WEBVTT

00:17:59.000 --> 00:18:02.000
да го направим утопично в смисъла, в който влагаме в него.

00:18:02.000 --> 00:18:05.000
И така разбира се, няма никога да сложим механизъм за правене на бебете или, знаете,

00:18:05.000 --> 00:18:08.000
да вземем два аватара и да ги слеем, или нещо такова.

00:18:08.000 --> 00:18:13.000
Но хората са изградили способността да имат бебета и да се грижат за бебета,

00:18:13.000 --> 00:18:17.000
като опит от пазаравуне, който бихте имали във Втори Живот и така --

00:18:17.000 --> 00:18:20.000
искам да кажа, че е доста прекрасен пример, за

00:18:20.000 --> 00:18:22.000
това което се случва в цялостната икономика.

00:18:22.000 --> 00:18:24.000
И разбира се, просъществуването на икономиката е друга идея.

00:18:24.000 --> 00:18:27.000
Не говорих за него, но това е критична опция.

00:18:27.000 --> 00:18:30.000
Когато на хората е дадена възможност да създават в света,

00:18:30.000 --> 00:18:32.000
има наистина само две неща, които те искат.