WEBVTT

00:07:57.000 --> 00:08:01.000
и е около 100 или повече консуматорски създадени обекта, където, знаете,

00:08:01.000 --> 00:08:04.000
обект ще бъде нещо такова, вероятно интерактивен.

00:08:04.000 --> 00:08:06.000
10 милиона от тях мислят през цялото време:

00:08:06.000 --> 00:08:08.000
имат прикрипен код на тях.

00:08:08.000 --> 00:08:11.000
Така че това вече е голям свят, като се има предвид количеството на нещата, които са там

00:08:11.000 --> 00:08:13.000
и това е много важно.

00:08:13.000 --> 00:08:15.000
Ако някой играе, да кажем, World of Warcraft,

00:08:15.000 --> 00:08:18.000
World of Warcraft идва на четири DVD-та.

00:08:18.000 --> 00:08:22.000
Втори живот, за сравнение, има около 100 терабайта

00:08:22.000 --> 00:08:27.000
от данните създадени от ползвателите, което го прави около 25,000 пъти по-голям.

00:08:27.000 --> 00:08:31.000
И така отново, както Интернета, сравнен с AOL,