WEBVTT

00:24:28.000 --> 00:24:33.000
Бях срамежлив. Не приличам на такъв сега, но бях много срамежлив.

00:24:33.000 --> 00:24:35.000
Много се местехме -- имах този опит също.

00:24:35.000 --> 00:24:38.000
И така аз, някакси, мисля, живях в мой собствен свят

00:24:38.000 --> 00:24:41.000
и очевидно това помага да свържете истинските си интереси в нещо.

00:24:41.000 --> 00:24:44.000
ДХ: И така вие сте на петия си живот в този момент?

00:24:44.000 --> 00:24:50.000
ФР: Ако броите градовете, да. И така -- но аз --

00:24:50.000 --> 00:24:54.000
и не се справих -- мисля, че не се справих в училище толкова добре, колкото можех. Мисля, че сте прав.

00:24:54.000 --> 00:24:58.000
Не бях обсебен -- знаете, да получавам само шестици.

00:24:58.000 --> 00:25:00.000
Щях да кажа, имах прекрасно социално изживяване,

00:25:00.000 --> 00:25:02.000
когато отидох в колеж, което нямах напреди