WEBVTT

00:21:28.000 --> 00:21:30.000
ФР: И така въпроса е какви са демографските данни.

00:21:30.000 --> 00:21:35.000
Ами, средната възраст на човек във Втори Живот е 32,

00:21:35.000 --> 00:21:40.000
обаче използването на Втори Живот нараства много бързо

00:21:40.000 --> 00:21:45.000
докато вашата физическа възраст нараства. И така като минавате от 30 години до 60 --

00:21:45.000 --> 00:21:47.000
а има много хора в техните шестдесет, които използват Втори Живот --

00:21:47.000 --> 00:21:52.000
това също не е рязка крива -- много, много разпределена е --

00:21:52.000 --> 00:21:56.000
използването се покачва от гледна точка на часове на седмица с 40 процента,

00:21:56.000 --> 00:22:00.000
като отидете от 30 годишни до 60 годишни в истинския живот, така че няма --

00:22:00.000 --> 00:22:02.000
много хора допускат грешката да вярват, че Втори Живот