WEBVTT

00:22:59.000 --> 00:23:01.000
което означава, че повече мъже се записват от жени,

00:23:01.000 --> 00:23:04.000
и повече жени остават и го използват от мъжете.

00:23:04.000 --> 00:23:06.000
И така това е друг демографски факт.

00:23:06.000 --> 00:23:11.000
От гледна точна на психографиката, знаете, хората във Втори Живот

00:23:11.000 --> 00:23:15.000
са изключително нееднакви, в сравнение с това какво можете да си помислите,

00:23:15.000 --> 00:23:17.000
когато влезете и говорите с тях, и се срещнете с тях, и аз искам

00:23:17.000 --> 00:23:19.000
да ви предизвикам само да направите това и да разберете.

00:23:19.000 --> 00:23:22.000
Но това не е сбирщина от програмисти.

00:23:22.000 --> 00:23:26.000
Не е лесно да го опишете като демография.

00:23:26.000 --> 00:23:30.000
Ако трябваше да обрисувам общата картина, ще кажа, помните ли хората,

00:23:30.000 --> 00:23:34.000
който се вживяваха в eBay през първите няколко години на eBay?