WEBVTT

00:12:25.000 --> 00:12:30.000
че ние използваме електрониката или Интернета, ако щете,

00:12:30.000 --> 00:12:34.000
да бъдем заедно, да поглъщаме информация.

00:12:34.000 --> 00:12:36.000
Знаете, картографирането на Индия -- това е прекрасен пример.

00:12:36.000 --> 00:12:41.000
Може би разрешението е да започнеш да говориш с други хора в реално време.

00:12:41.000 --> 00:12:46.000
Да поискаш съвет, отколкото по всякакъв възможен начин

00:12:46.000 --> 00:12:50.000
да организираш картата статистически.

00:12:50.000 --> 00:12:52.000
И така, аз мисля, че това е друга много голяма част.

00:12:52.000 --> 00:12:54.000
Аз мисля, че накъдето и да е тръгнало всичко това,

00:12:54.000 --> 00:12:59.000
дали ще е Втори живот или неговите потомци, или нещо по-голямо,

00:12:59.000 --> 00:13:02.000
което се случва по целия свят на много различни места --