WEBVTT

00:27:27.000 --> 00:27:30.000
Трябва да учим неща и да бъдем по-толерантни

00:27:30.000 --> 00:27:36.000
и да бъдем по-умни, и да учим по-бързо, и да бъдем по-изобретателни, вероятно,

00:27:36.000 --> 00:27:38.000
тогава ще сме типично в нашите истински животи.

00:27:38.000 --> 00:27:40.000
И аз мисля, че ако това е вярно за виртуалните светове,

00:27:40.000 --> 00:27:44.000
то тогава тези промени, макар и страшни -- ще кажа неизбежни --

00:27:44.000 --> 00:27:46.000
са, в крайна сметка, за по-добро,

00:27:46.000 --> 00:27:49.000
и затова нещо, което трябва да прегърнем.

00:27:49.000 --> 00:27:53.000
Но ще кажа това -- и много други автори и говорители за това

00:27:53.000 --> 00:27:56.000
освен мен, са казали, знаете, затегнете коланите,

00:27:56.000 --> 00:27:59.000
защото промяната идва. Ще има много големи промени.

00:27:59.000 --> 00:28:01.000
ДХ:Филип Роуздел, много ви благодаря.