WEBVTT

00:26:57.000 --> 00:27:00.000
Мисля основно, ние говорихме за това --

00:27:00.000 --> 00:27:06.000
мисля, че да бъдем представяни във виртуален свят и да бъдем предизвикани от него,

00:27:06.000 --> 00:27:10.000
да бъдем -- да оцеляваме там, да имаме добър живот там, така да се каже

00:27:10.000 --> 00:27:13.000
е предизвикателство, заради мултикултурите му,

00:27:13.000 --> 00:27:18.000
заради езиците,

00:27:18.000 --> 00:27:21.000
заради пазарското естество, ако щете, на виртуалния свят днес.

00:27:21.000 --> 00:27:27.000
Поставя ни предизвикателства, с които да се справяме. Трябва да сме по-добри от нас самите в много случаи.

00:27:27.000 --> 00:27:30.000
Трябва да учим неща и да бъдем по-толерантни

00:27:30.000 --> 00:27:36.000
и да бъдем по-умни, и да учим по-бързо, и да бъдем по-изобретателни, вероятно,