WEBVTT

00:16:26.000 --> 00:16:30.000
и след това имахме място, където можехте да се биете с оръжия, ако искахте

00:16:30.000 --> 00:16:34.000
и имахме едно друго място, което беше като дървена пътека, малко като Кони Айланд.

00:16:34.000 --> 00:16:37.000
И поставихме регулирането, но разбира се

00:16:37.000 --> 00:16:40.000
хората можеха да строят около него, както си искаха.

00:16:40.000 --> 00:16:44.000
И това, което беше толкова изумително от самото начало беше, че идеята,

00:16:44.000 --> 00:16:48.000
която бяхме заложили в регулирането, всъщност

00:16:48.000 --> 00:16:50.000
беше незабавно и напълно игнорирана

00:16:50.000 --> 00:16:53.000
и някъде два месеца след началото на всичко това

00:16:53.000 --> 00:16:56.000
-- което е наистина кратко време дори във време на Втори Живот --

00:16:56.000 --> 00:17:00.000
помня ползвателите, хората, които тогава ползваха Втори Живот,

00:17:00.000 --> 00:17:04.000
жителите дойдоха при мен и ми казаха, искаме да купим дискотеката --