WEBVTT

00:11:59.000 --> 00:12:05.000
И така тази втора точка, че неизменно усещаме информацията заедно

00:12:05.000 --> 00:12:07.000
или искаме да я усетим заедно,

00:12:07.000 --> 00:12:10.000
е критична в основата си, донякъде,

00:12:10.000 --> 00:12:15.000
тази тенденция за това как ще използваме технологията, за да ни свърже.

00:12:15.000 --> 00:12:20.000
И така аз мисля, отново, че е възможно в следващото десетилетие или малко повече

00:12:20.000 --> 00:12:25.000
тези виртуални светове да станат най-често използвания начин за човешките същества,

00:12:25.000 --> 00:12:30.000
че ние използваме електрониката или Интернета, ако щете,

00:12:30.000 --> 00:12:34.000
да бъдем заедно, да поглъщаме информация.