WEBVTT

00:15:28.000 --> 00:15:31.000
и хората почти незабавно са започнали да търсят.

00:15:31.000 --> 00:15:34.000
ФР: Сигурен съм, че мога да кажа няколко примера и за двата случая.

00:15:34.000 --> 00:15:37.000
Един от моите любими. Имах тази опция, която сложих във Втори Живот --

00:15:37.000 --> 00:15:39.000
бях много запален по отношение на това.

00:15:39.000 --> 00:15:42.000
Беше способност един вид да се приближите до някого

00:15:42.000 --> 00:15:44.000
и да имате по-личен разговор,

00:15:44.000 --> 00:15:47.000
но не беше моментално чатене, защото трябва да си приятел с някого.

00:15:47.000 --> 00:15:50.000
Беше просто идеята, че можеш да имаш личен чат.

00:15:50.000 --> 00:15:53.000
Току-що си спомних, че беше един от тези примери за дизайни водени от данни.

00:15:53.000 --> 00:15:55.000
Мислех си, че е толкова добра идея от моя гледна точка

00:15:55.000 --> 00:15:58.000
и просто никога не беше използвана, и ние в крайна сметка --

00:15:58.000 --> 00:16:00.000
мисля, че сега го изключихме, ако си спомням правилно.

00:16:00.000 --> 00:16:03.000
Най-накрая се отказахме, извадихме го от кода.