WEBVTT

00:20:25.000 --> 00:20:30.000
и в среда, където, ако отидеш до бар във Втори Живот

00:20:30.000 --> 00:20:33.000
65 процента от хората не са от САЩ

00:20:33.000 --> 00:20:38.000
и всъщност говорят техните различни езици.

00:20:38.000 --> 00:20:40.000
Всъщност, един от начините да направите пари във Втори Живот

00:20:40.000 --> 00:20:45.000
е да направите истински готини преводачи, които слагате във вашето тяло

00:20:45.000 --> 00:20:47.000
и те действително изкачат на вашия екран

00:20:47.000 --> 00:20:50.000
и ви позволяват да използвате Google или Babelfish

00:20:50.000 --> 00:20:53.000
или един от другите преводачи на текстове, които

00:20:53.000 --> 00:20:58.000
превеждат говорен -- извинете -- написан текст между хората.

00:20:58.000 --> 00:21:02.000
И така, многокултурната природа и културния кюп,