WEBVTT

00:23:58.000 --> 00:24:02.000
когато сте бил млад и сте обичал да правите неща.

00:24:02.000 --> 00:24:05.000
Искам да кажа, не много често чуваме за някого,

00:24:05.000 --> 00:24:07.000
който се описва като много изобретателен.

00:24:07.000 --> 00:24:11.000
Подозирам, че това е възможен евфемизъм за добър ученик,

00:24:11.000 --> 00:24:14.000
който прекарва много време в стаята си? Възможно ли е?

00:24:14.000 --> 00:24:15.000
(Смях)

00:24:15.000 --> 00:24:19.000
ФР: Бях -- имаше времена, когато изкарвах добри оценки. Знаете, смешно е.

00:24:19.000 --> 00:24:21.000
Когато постъпих в колежа -- учих физика в колежа --

00:24:21.000 --> 00:24:23.000
и станах наистина -- беше смешно,

00:24:23.000 --> 00:24:28.000
понеже определено бях антисоциално хлапе. Четях през цялото време.

00:24:28.000 --> 00:24:33.000
Бях срамежлив. Не приличам на такъв сега, но бях много срамежлив.