WEBVTT

00:25:57.000 --> 00:26:00.000
Първо, обезпокоително е как е бил Интернета или електричеството.

00:26:00.000 --> 00:26:04.000
Това е, голяма промяна, но не може да бъде избегната.

00:26:04.000 --> 00:26:09.000
И така, никакво количеството на въртене назад, или умишлено поведение,

00:26:09.000 --> 00:26:12.000
или политическото поведение няма да спре тези технологични промени

00:26:12.000 --> 00:26:14.000
от това да ни свързват,

00:26:14.000 --> 00:26:16.000
защото главния мотив, който хората имат имат --

00:26:16.000 --> 00:26:20.000
да бъдат изобретателни и инициативни -- ще карат енергия

00:26:20.000 --> 00:26:23.000
към тези виртуални светове по същия начин, по който го е правил Уеба.

00:26:23.000 --> 00:26:28.000
И така тази промяна, мисля, е огромна подривна промяна.

00:26:28.000 --> 00:26:32.000
Очевидно е, аз съм оптимист и много вярващ в това, което се случва тук,