WEBVTT

00:21:56.000 --> 00:22:00.000
като отидете от 30 годишни до 60 годишни в истинския живот, така че няма --

00:22:00.000 --> 00:22:02.000
много хора допускат грешката да вярват, че Втори Живот

00:22:02.000 --> 00:22:07.000
е някакъв вид онлайн игра. Всъщност обикновено е непривлекателна --

00:22:07.000 --> 00:22:10.000
говоря само общо и критично --

00:22:10.000 --> 00:22:12.000
не е много привлекателна за хора, които играят онлайн видео игри,

00:22:12.000 --> 00:22:16.000
защото графиките не са еквивалентни на --

00:22:16.000 --> 00:22:17.000
искам да кажа, тези са много хубави снимки,

00:22:17.000 --> 00:22:19.000
но общо графиките не са еквивалентни

00:22:19.000 --> 00:22:23.000
на перфектните графики, които виждате в Grand Theft Auto 4.

00:22:23.000 --> 00:22:26.000
И така средна възраст: 32, както споменах,

00:22:26.000 --> 00:22:28.000
65 процента от ползвателите не са в САЩ.

00:22:28.000 --> 00:22:31.000
Разпределението между държавите е невероятно широко.