WEBVTT

00:22:28.000 --> 00:22:31.000
Разпределението между държавите е невероятно широко.

00:22:31.000 --> 00:22:34.000
Има ползватели от, знаете, фактически от всяка държава на света в момента във Втори Живот.

00:22:34.000 --> 00:22:38.000
Доминиращите са -- ако вземете Обединеното Кралство и Европа,

00:22:38.000 --> 00:22:42.000
заедно те са 55 процента от потребителската база във Втори Живот.

00:22:42.000 --> 00:22:44.000
От гледна точка на психографиката --

00:22:44.000 --> 00:22:49.000
о, мъже и жени: мъже и жени са почти поравно представени във Втори Живот,

00:22:49.000 --> 00:22:54.000
и така около 45 процента от хората онлайн в момента във Втори Живот са жени.

00:22:54.000 --> 00:22:56.000
Жени използват Втори Живот, обаче,

00:22:56.000 --> 00:22:59.000
от около 30 до 40 процента повече, базирано на часове, отколкото мъжете,

00:22:59.000 --> 00:23:01.000
което означава, че повече мъже се записват от жени,