WEBVTT

00:15:58.000 --> 00:16:00.000
мисля, че сега го изключихме, ако си спомням правилно.

00:16:00.000 --> 00:16:03.000
Най-накрая се отказахме, извадихме го от кода.

00:16:03.000 --> 00:16:07.000
Но по-основно, знаете, един друг пример, за който мисля,

00:16:07.000 --> 00:16:10.000
е че има голяма връзка с утопичната идея.

00:16:10.000 --> 00:16:15.000
Втори живот в началото имаше 16 симулатора. Сега има 20 000.

00:16:15.000 --> 00:16:17.000
И така, когато имахме само 16

00:16:17.000 --> 00:16:20.000
беше толкова голям, колкото двора на този колеж.

00:16:20.000 --> 00:16:24.000
И ние имахме - регулирахме го, знаете: сложихме нощен клуб,

00:16:24.000 --> 00:16:26.000
сложихме дискотека, където можеше да танцувате

00:16:26.000 --> 00:16:30.000
и след това имахме място, където можехте да се биете с оръжия, ако искахте

00:16:30.000 --> 00:16:34.000
и имахме едно друго място, което беше като дървена пътека, малко като Кони Айланд.