WEBVTT

00:07:28.000 --> 00:07:31.000
И така разбира се, коренно различно от истинския свят

00:07:31.000 --> 00:07:33.000
и като Интернета, цялото това нещо се разширява

00:07:33.000 --> 00:07:36.000
много, много бързо и исторически експоненциално.

00:07:36.000 --> 00:07:39.000
И така този вид проучване е посрещнат тук

00:07:39.000 --> 00:07:41.000
от количеството на съдържанието, което е там

00:07:41.000 --> 00:07:43.000
и аз мисля, че това количество е критично.

00:07:43.000 --> 00:07:45.000
Беше критично с виртуалния свят,

00:07:45.000 --> 00:07:48.000
където това пространство беше истинска безкрайна възможност.

00:07:48.000 --> 00:07:50.000
Ние сме чувствителни към това, като хора.

00:07:50.000 --> 00:07:53.000
Знаете ли, знаете, когато го видите. Знаете, когато можете да направите нещо в пространството

00:07:53.000 --> 00:07:55.000
и знаете, когато не можете.

00:07:55.000 --> 00:07:57.000
Втори Живот днес е тези 20 000 машини,

00:07:57.000 --> 00:08:01.000
и е около 100 или повече консуматорски създадени обекта, където, знаете,