WEBVTT

00:06:28.000 --> 00:06:31.000
и по-общо с виртуалните светове, всичко се е случило в началото на 90-те.

00:06:31.000 --> 00:06:34.000
Винаги играем една игра в офиса, при която можеш да вземеш всяка статия

00:06:34.000 --> 00:06:38.000
и да намерите същата статия, където просто подменяте думите "Втори живот"

00:06:38.000 --> 00:06:43.000
с "Мрежа" и "виртуална реалност" с "Интернет."

00:06:43.000 --> 00:06:45.000
Можете да откриете точно същите статии

00:06:45.000 --> 00:06:49.000
написани за всичко, което хората наблюдават.

00:06:49.000 --> 00:06:56.000
За да ви дам представа за мащаба, Втори Живот е около 20 000 централни процесора в момента.

00:06:56.000 --> 00:06:58.000
Това е около 20 000 компютъра свързани заедно

00:06:58.000 --> 00:07:02.000
в три сгради в САЩ точно сега,