WEBVTT

00:13:57.000 --> 00:14:02.000
Дали виртуалния свят е възможно да бъде Утопия, е един начин, по който аз бих го казал.

00:14:02.000 --> 00:14:06.000
Отговорът е не, и мисля, че причината поради, която е така е, защото

00:14:06.000 --> 00:14:09.000
Уеба сам по себе си като добър пример е неизменно отдолу нагоре.

00:14:09.000 --> 00:14:14.000
Идеята за безкрайната вероятност, магията, че всичко може да се случи

00:14:14.000 --> 00:14:16.000
се случва само в среда,

00:14:16.000 --> 00:14:19.000
където ти наистина знаеш, че има фундаментална свобода

00:14:19.000 --> 00:14:23.000
на нивото на индивидуалния актьор, на нивото на Лего блокчетата,

00:14:23.000 --> 00:14:25.000
ако щете, която прави виртуалния свят.

00:14:25.000 --> 00:14:28.000
Трябва да имате това ниво на свобода, и така често съм питан,

00:14:28.000 --> 00:14:30.000
знаете, има ли, било утопична или не,

00:14:30.000 --> 00:14:33.000
има ли утопична тенденция във Втори Живот и такива неща,