WEBVTT

00:18:57.000 --> 00:19:02.000
ДХ: Наблюдението е, Филип е обвинен, че прилича на герой,

00:19:02.000 --> 00:19:04.000
на аватар във Втори Живот.

00:19:04.000 --> 00:19:06.000
Отговорете и след това ще получим останалите въпроси.

00:19:06.000 --> 00:19:08.000
ФР: Но аз не приличам на моя аватар.

00:19:08.000 --> 00:19:10.000
(Смях)

00:19:10.000 --> 00:19:12.000
Колко души тук знаят как изглежда моя аватар?

00:19:12.000 --> 00:19:14.000
Това вероятно не е много.

00:19:14.000 --> 00:19:16.000
ДХ: Да не би да копирате аватара на някой друг с това, някак си --

00:19:16.000 --> 00:19:19.000
ФР: Не, не, не съм. Едно от другите момчета в работата имаше фантастичен аватар --

00:19:19.000 --> 00:19:22.000
женски аватар -- който бях аз от време на време.

00:19:22.000 --> 00:19:28.000
Но моя аватар е момче, което носи кожени каубойски панталони.

00:19:29.000 --> 00:19:32.000
Остра коса нагоре -- по-остра от това. Оранжева коса.