WEBVTT

00:19:59.000 --> 00:20:02.000
това съществува само от няколко години.

00:20:02.000 --> 00:20:05.000
И така частта, която виждаме е същата еволюция на човешко поведение,

00:20:05.000 --> 00:20:07.000
която виждате във възникващите общности.

00:20:07.000 --> 00:20:11.000
И така честна критика -- е това, което е -- за Втори Живот днес е,

00:20:11.000 --> 00:20:16.000
че е повече като Дивия Запад, отлколкото Рим, от гледна точка на културата.

00:20:16.000 --> 00:20:22.000
Така казано, еволюцията и нюансираното взаимодействие, което създава културата

00:20:22.000 --> 00:20:25.000
се случва с 10 пъти по-голяма скорост от истинския свят

00:20:25.000 --> 00:20:30.000
и в среда, където, ако отидеш до бар във Втори Живот

00:20:30.000 --> 00:20:33.000
65 процента от хората не са от САЩ