WEBVTT

00:17:27.000 --> 00:17:32.000
ФР: Точно така. И то -- но те затвориха на първия ден, всъщност по времето на Интернета.

00:17:33.000 --> 00:17:36.000
Знаете ли, пример за нещо -- бременност.

00:17:36.000 --> 00:17:39.000
Можете да имате бебе във Втори Живот.

00:17:39.000 --> 00:17:45.000
Това е направено изцяло, използвайки опциите, които са сложени във Втори Живот,

00:17:45.000 --> 00:17:49.000
така че вродената идея да забременееш и да имаш дете, разбира се --

00:17:49.000 --> 00:17:54.000
Втори Живот е, на платформено ниво, на нивото а компанията -- при Линдън Лаборатория --

00:17:54.000 --> 00:17:57.000
Втори Живот няма игрови свойства към него.

00:17:57.000 --> 00:17:59.000
Няма опит да се структурира познанието,

00:17:59.000 --> 00:18:02.000
да го направим утопично в смисъла, в който влагаме в него.