WEBVTT

00:11:28.000 --> 00:11:33.000
Когато сте в Amazon.com и търсите дигитален апарат или каквото и да е,

00:11:33.000 --> 00:11:39.000
вие сте там точно сега, когато сте в сайта, с 5000 други хора,

00:11:39.000 --> 00:11:41.000
но не можете да говорите с тях.

00:11:41.000 --> 00:11:45.000
Не можете просто да се обърнете към хората, които преглеждат дигиталните фотоапарати

00:11:45.000 --> 00:11:48.000
на същата страница като вас и да ги питате,

00:11:48.000 --> 00:11:51.000
"Ей, виждал ли си един от тези преди, защото мисля да го купя."

00:11:51.000 --> 00:11:55.000
Преживяването от това да пазарувате заедно, просто като елементарен пример,

00:11:55.000 --> 00:11:57.000
е пример от това как като социални създания

00:11:57.000 --> 00:11:59.000
ние сме отишли да преживеем информацията по този начин.

00:11:59.000 --> 00:12:05.000
И така тази втора точка, че неизменно усещаме информацията заедно