WEBVTT

00:21:59.669 --> 00:22:01.599
Viele Leute glauben zu Unrecht,

00:22:01.599 --> 00:22:06.619
Second Life sei eine Art Online-Spiel.
Aber es ist in der Regel unattraktiv --

00:22:06.619 --> 00:22:09.209
ich spreche ganz allgemein und kritisch --

00:22:09.209 --> 00:22:11.979
Für Online-Spieler ist es
nicht sehr attraktiv,

00:22:11.979 --> 00:22:15.096
weil die Grafik noch nicht ebenbürtig ist.

00:22:15.096 --> 00:22:16.779
Ich meine, das sind schöne Bilder,

00:22:16.779 --> 00:22:19.119
aber die Grafik ist noch
nicht ganz auf dem Niveau

00:22:19.119 --> 00:22:22.819
der verfeinerten Grafiken,
die Sie in Grand Theft Auto 4 sehen.

00:22:22.819 --> 00:22:25.529
Also, Durchschnittsalter: 32.

00:22:25.529 --> 00:22:27.819
65 Prozent der Benutzer
leben nicht in den USA.

00:22:27.819 --> 00:22:30.289
Die Verteilung nach Ländern
ist extrem breit.