WEBVTT

00:24:57.579 --> 00:25:00.009
Ich hatte eine großartige
soziale Erfahrung im College,

00:25:00.009 --> 00:25:01.619
die neu für mich war,

00:25:01.619 --> 00:25:04.975
eine eher brüderliche Erfahrung,
als ich 6 oder 7 Jungs kennenlernte.

00:25:04.975 --> 00:25:07.507
Wir studierten Physik und
ich empfand große Rivalität.

00:25:07.533 --> 00:25:11.819
Da bekam ich Einsen. Aber du
hast recht: Ich war kein Einser-Schüler.

00:25:11.819 --> 00:25:13.819
JH: Letzte Frage! Gleich hier!

00:25:13.819 --> 00:25:16.819
[Publikum: im Werbeblatt heißt es --]

00:25:16.819 --> 00:25:18.819
JH: Möchtest du das umformulieren?

00:25:18.819 --> 00:25:20.659
PR: Ja, ich will es neu formulieren.

00:25:20.685 --> 00:25:23.819
Sie sagen, im Werbeblatt steht,

00:25:23.819 --> 00:25:27.679
es kann passieren, dass wir unser
digitales Ich dem realen Ich vorziehen --

00:25:27.679 --> 00:25:31.579
unsere formbarere, lenkbarere digitale
Identität der realen --