WEBVTT

00:20:57.859 --> 00:21:01.559
Der multikulturelle Charakter und
die Art kultureller Schmelztiegel,

00:21:01.559 --> 00:21:04.819
der in Second Life entsteht,
ist ziemlich --

00:21:04.819 --> 00:21:09.819
er ist ziemlich bemerkenswert
verglichen mit dem, was wir Menschen

00:21:09.819 --> 00:21:11.819
in der realen Welt je erreicht haben.

00:21:11.819 --> 00:21:14.819
Ich glaube, der kulturelle Feinschliff
wird sich entwickeln,

00:21:14.819 --> 00:21:18.819
aber es wird noch einige Jahre dauern,
bis das passiert,

00:21:18.819 --> 00:21:20.409
was ganz natürlich ist.

00:21:20.409 --> 00:21:23.529
JH: Weitere Fragen? Gleich hier.

00:21:23.529 --> 00:21:26.989
[Publikum: Wie setzt sich
Ihre Demografie zusammen?]

00:21:26.989 --> 00:21:28.079
JH: Die Demografie?

00:21:28.079 --> 00:21:30.789
PR: Es geht um die Altersstruktur
der Bevölkerung.