WEBVTT

00:20:29.305 --> 00:20:32.819
sind 65 Prozent der Gäste
nicht aus den USA

00:20:32.819 --> 00:20:37.819
und sprechen ihre vielen 
verschiedenen Sprachen.

00:20:37.819 --> 00:20:39.819
Ein Weg in Second Life, Geld zu verdienen,

00:20:39.819 --> 00:20:44.479
ist wirklich coole Übersetzer zu schaffen,
die man auf seinen Charakter zieht.

00:20:44.479 --> 00:20:46.699
Sie öffnen sich als Pop-up
auf dem Bildschirm

00:20:46.699 --> 00:20:49.819
und ermöglichen es, Google, Babelfish

00:20:49.819 --> 00:20:52.157
oder einen anderen
Online-Übersetzer verwenden,

00:20:52.163 --> 00:20:57.859
der den gesprochenen -- Verzeihung! --
geschriebenen Text sofort übersetzt.

00:20:57.859 --> 00:21:01.559
Der multikulturelle Charakter und
die Art kultureller Schmelztiegel,