WEBVTT

00:17:25.938 --> 00:17:31.849
PR: Genau. Nur sie hat schon am ersten Tag
zugemacht -- in Internet-Zeit.

00:17:32.829 --> 00:17:35.819
Ein anderes Beispiel ist Schwangerschaft.

00:17:35.819 --> 00:17:38.336
In Second Life kann man ein Baby bekommen.

00:17:38.362 --> 00:17:44.819
Dazu verwendet man nur die Funktionen,
die in Second Life integriert sind.

00:17:44.819 --> 00:17:48.819
Das Konzept von Schwangerschaft
und Geburt selbst hat

00:17:48.819 --> 00:17:53.413
-- in Second Life auf Plattformebene und
auf Unternehmensebene bei Linden Lab --

00:17:53.439 --> 00:17:56.349
in Second Life keinerlei
Spieleigenschaften.

00:17:56.349 --> 00:17:59.342
Es gibt keinen Versuch,
das Erlebnis zu strukturieren

00:17:59.368 --> 00:18:01.872
es irgendwie von uns aus 
utopisch zu gestalten.