WEBVTT

00:17:59.368 --> 00:18:01.872
es irgendwie von uns aus 
utopisch zu gestalten.

00:18:01.898 --> 00:18:04.713
Wir hätten nie eine Funktion
zum Kinderkriegen angelegt,

00:18:04.719 --> 00:18:07.456
indem wir etwa zwei Avatare
miteinander verschmelzen.

00:18:07.456 --> 00:18:12.819
Aber Leute haben die Option,
Babys zu bekommen und zu pflegen

00:18:12.819 --> 00:18:16.261
als Erfahrung in Second Life angelegt,
die man kaufen kann.

00:18:16.287 --> 00:18:18.928
Es ist ein faszinierendes Beispiel dafür,

00:18:18.954 --> 00:18:21.658
was in der Gesamtwirtschaft möglich ist.

00:18:21.684 --> 00:18:24.207
Die Existenz einer
Wirtschaft ist eine weitere Idee.

00:18:24.233 --> 00:18:26.744
Ich habe sie nicht erwähnt,
aber sie ist wesentlich.

00:18:26.744 --> 00:18:29.799
Wenn man Leuten in einer Welt
erlaubt, etwas zu erschaffen,

00:18:29.799 --> 00:18:31.339
dann wollen sie zwei Dinge: