WEBVTT

00:12:29.471 --> 00:12:33.559
um zusammenzukommen und
um Information zu konsumieren.

00:12:33.559 --> 00:12:35.963
Kartografie in Indien
ist ein so tolles Beispiel.

00:12:35.989 --> 00:12:40.632
Vielleicht wird dort die Lösung sein, dass
Leute in Echtzeit mit anderen sprechen

00:12:40.658 --> 00:12:43.369
und um Rat fragen, anstatt zu versuchen,

00:12:43.369 --> 00:12:48.673
mit allen möglichen Mitteln unbedingt
eine Karte zu erstellen.

00:12:49.466 --> 00:12:51.345
Das ist ein weiterer wichtiger Punkt:

00:12:51.345 --> 00:12:53.819
Ich denke, wo diese Reise auch hinführt,

00:12:53.819 --> 00:12:58.819
ob es Second Life, einer seiner Nachkommen
oder etwas Umfassenderes ist,

00:12:58.819 --> 00:13:01.725
das auf aller Welt an vielen
verschiedenen Orten geschieht --