WEBVTT

00:11:59.356 --> 00:12:05.075
Dieser zweite Punkt, dass wir Information
von Natur aus gemeinsam erleben

00:12:05.101 --> 00:12:06.908
oder gemeinsam erleben möchten,

00:12:06.934 --> 00:12:10.549
ist im Grunde entscheidend für den Trend,

00:12:10.549 --> 00:12:14.254
Technologie zu nutzen,
um uns zu verbinden.

00:12:14.280 --> 00:12:19.238
Deshalb glaube ich:
In etwa einem Jahrzehnt

00:12:19.264 --> 00:12:24.819
werden virtuelle Welten für uns Menschen
die wohl gängigste Form sein,

00:12:24.819 --> 00:12:29.445
in der wir die Elektronik des Internets
sozusagen gemeinsam nutzen werden,

00:12:29.471 --> 00:12:33.559
um zusammenzukommen und
um Information zu konsumieren.