WEBVTT

00:19:58.689 --> 00:20:01.329
die Entwicklung ist erst
ein paar Jahre alt.

00:20:01.329 --> 00:20:05.129
Man sieht teilweise dieselbe
Evolution menschlichen Verhaltens,

00:20:05.129 --> 00:20:07.619
die man in enstehenden
Gesellschaften beobachtet.

00:20:07.619 --> 00:20:10.939
Eine faire Kritik am heutigen 
Second Life wäre,

00:20:10.939 --> 00:20:15.949
dass es kulturell gesehen eher
dem Wilden Westen als Rom gleicht.

00:20:15.949 --> 00:20:21.481
Aber die Entwicklung und die feine
Interaktion, durch die Kultur entsteht,

00:20:21.507 --> 00:20:24.446
schreitet 10-mal schneller voran
als in der realen Welt.

00:20:24.472 --> 00:20:29.279
Wenn Sie in Second Life in eine Bar gehen,

00:20:29.305 --> 00:20:32.819
sind 65 Prozent der Gäste
nicht aus den USA