WEBVTT

00:24:27.319 --> 00:24:32.149
Ich war schüchtern. Das wirkt heute
nicht so, aber ich war sehr schüchtern.

00:24:32.149 --> 00:24:35.149
Ich bin oft umgezogen.
Die Erfahrung habe ich auch gemacht.

00:24:35.149 --> 00:24:37.219
Also habe ich in
meiner eigenen Welt gelebt.

00:24:37.219 --> 00:24:41.277
Es fördert natürlich die Beschäftigung mit
Dingen, die einen wirklich interessieren.

00:24:41.277 --> 00:24:44.018
JH: Bist du inzwischen im
fünften Leben angekommen?

00:24:44.018 --> 00:24:49.819
PR: Wenn man Städte zählt ja.
Aber ich war

00:24:49.819 --> 00:24:53.969
in der Schule nicht so gut, wie ich
hätte sein können. Da hast du recht.

00:24:53.969 --> 00:24:57.579
Ich war nicht der Typ, der darauf
versessen war, Einsen zu haben.

00:24:57.579 --> 00:25:00.009
Ich hatte eine großartige
soziale Erfahrung im College,