WEBVTT

00:22:27.819 --> 00:22:30.289
Die Verteilung nach Ländern
ist extrem breit.

00:22:30.289 --> 00:22:33.819
Es gibt heute Nutzer aus nahezu
allen Ländern der Welt in Second Life.

00:22:33.819 --> 00:22:38.019
Nimmt man Europa und Großbritannien
zusammen, sind sie am stärksten vertreten.

00:22:38.019 --> 00:22:41.819
Sie machen etwa 55 Prozent
der Nutzung in Second Life aus.

00:22:41.819 --> 00:22:43.819
Was die Psychografie angeht --

00:22:43.819 --> 00:22:48.819
Männer und Frauen sind in Second Life
fast gleich stark vertreten.

00:22:48.819 --> 00:22:53.311
Etwa 45 Prozent der Leute, die im jetzt
in Second Life online sind, sind Frauen.

00:22:53.337 --> 00:22:55.509
Frauen verbringen in Second Life

00:22:55.509 --> 00:22:58.869
etwa 30 bis 40 Prozent
mehr Stunden als Männer.

00:22:58.869 --> 00:23:00.819
Mehr Männer als Frauen
melden sich an,