WEBVTT

00:25:56.819 --> 00:26:00.019
Erstens ist es genauso beunruhigend
wie Internet und Strom früher.

00:26:00.019 --> 00:26:04.069
Das heißt, es ist ein großer Wandel,
aber er ist unausweichlich.

00:26:04.069 --> 00:26:08.589
Egal, wie sehr man zurückrudert,
sein Verhalten steuert oder

00:26:08.589 --> 00:26:12.729
politische Maßnahmen, nichts hält diesen
technologischen Wandel ab,

00:26:12.729 --> 00:26:14.179
uns mit einander zu vernetzen.

00:26:14.179 --> 00:26:15.819
Die Grundmotivation des Menschen,

00:26:15.819 --> 00:26:19.819
kreativ und unternehmerisch tätig
zu sein, wird die Energie

00:26:19.819 --> 00:26:22.819
für die virtuellen Welten liefern.
So war es auch beim Internet.

00:26:22.819 --> 00:26:27.819
Dieser Wandel ist, glaube ich,
ein gewaltiger Umbruch.

00:26:27.819 --> 00:26:31.819
Offensichtlich bin ich Optimist und ein
großer Anhänger dessen, was hier passiert,