WEBVTT

00:26:27.819 --> 00:26:31.819
Offensichtlich bin ich Optimist und ein
großer Anhänger dessen, was hier passiert,

00:26:31.819 --> 00:26:35.819
Auch ein absolut nüchterner,

00:26:35.819 --> 00:26:38.649
unabhängiger Betrachter, der
das mit etwas Abstand verfolgt,

00:26:38.649 --> 00:26:40.589
muss nach Datenlage zum Schluss kommen:

00:26:40.589 --> 00:26:43.199
Wenn solche wirtschaftlichen
Kräfte am Werk sind,

00:26:43.199 --> 00:26:45.639
wird es definitiv einen
grundlegenden Wandel geben.

00:26:45.639 --> 00:26:48.819
Es wird ein tiefgreifender Umbruch sein

00:26:48.819 --> 00:26:52.819
im Verhältnis zu unserem Konzept
von Leben, Existenz

00:26:52.819 --> 00:26:54.429
und Identität.

00:26:54.429 --> 00:26:56.819
Wir können diesem Wandel nicht entgehen.

00:26:56.819 --> 00:26:59.819
Ich denke, generell --
wir haben davon gesprochen --

00:26:59.819 --> 00:27:05.819
wenn man sich in einer virtuellen Welt
befindet und durch sie gefordert wird,