WEBVTT

00:18:57.297 --> 00:19:01.819
JH: Die Beobachtung ist: Philip wird
bezichtigt auszusehen wie eine Figur,

00:19:01.819 --> 00:19:03.569
ein Avatar in Second Life.

00:19:03.569 --> 00:19:05.759
Antworte! Dann hören wir
den Rest der Frage.

00:19:05.759 --> 00:19:07.819
PR: Aber ich sehe nicht
wie mein Avatar aus.

00:19:07.819 --> 00:19:09.442
[Lachen im Publikum]

00:19:09.448 --> 00:19:13.025
Wie viele hier wissen, wie mein Avatar
aussieht? Wahrscheinlich nicht viele.

00:19:13.051 --> 00:19:15.301
JH: Kopierst du den Avatar von jemandem?

00:19:15.327 --> 00:19:18.619
PR: Nein, aber einer im Büro
hatte einen tollen Avatar --

00:19:18.619 --> 00:19:21.579
einen weiblichen Avatar,
der ich früher ab und zu "war".

00:19:21.579 --> 00:19:27.819
Aber mein Avatar ist ein Typ
in Cowboyhosen,

00:19:28.819 --> 00:19:31.683
stacheligem Haar --
stacheliger als dieses, orangefarben.