WEBVTT

00:23:29.669 --> 00:23:33.819
wer sich in den ersten Jahren
wirklich mit eBay beschäftigte?

00:23:33.819 --> 00:23:36.819
Vielleicht sind sie ein bisschen 
wie die: Erstanwender.

00:23:36.819 --> 00:23:39.614
Neigung zur Kreativität und
zu unternehmerischem Denken.

00:23:39.614 --> 00:23:43.329
Viele -- bisher etwa 55.000 --
schreiben schwarze Zahlen.

00:23:43.329 --> 00:23:46.379
Sie verdienen Geld --
ich meine "echtes" Geld --

00:23:46.379 --> 00:23:50.479
mit dem, was sie in Second Life tun.

00:23:50.479 --> 00:23:55.589
Sie sind kreativ, stellen Dinge her, bauen
sich ihre wirtschaftliche Existenz auf.

00:23:55.599 --> 00:23:57.579
JH: Philip, du beschreibst dich als jemand,

00:23:57.579 --> 00:24:01.919
der in jungen Jahren sehr kreativ
war und gern selbst Dinge gebaut hat.