WEBVTT

00:22:58.869 --> 00:23:00.819
Mehr Männer als Frauen
melden sich an,

00:23:00.819 --> 00:23:03.819
und mehr Frauen als Männer
bleiben und nutzen es.

00:23:03.819 --> 00:23:06.189
Das ist eine weitere
demografische Tatsache.

00:23:06.189 --> 00:23:10.819
In Hinblick auf die Psychografie:
Die Menschen in Second Life

00:23:10.819 --> 00:23:14.384
sind -- vielleicht wider Erwarten --
erstaunlich unterschiedlich,

00:23:14.410 --> 00:23:16.279
wenn man sie trifft und sich unterhält.

00:23:16.305 --> 00:23:18.819
Ich fordere Sie heraus, genau das zu tun!

00:23:18.819 --> 00:23:21.819
Das ist kein Haufen von Programmierern.

00:23:21.819 --> 00:23:25.819
Die Demografie ist schwer zu beschreiben.

00:23:25.819 --> 00:23:29.669
Wenn ich ein grobes Bild zeichnen müsste,
würde ich sagen: Erinnern Sie sich,

00:23:29.669 --> 00:23:33.819
wer sich in den ersten Jahren
wirklich mit eBay beschäftigte?