WEBVTT

00:16:59.819 --> 00:17:03.465
die Bewohner zu mir und sagten:
"Wir wollen die Disco kaufen" --

00:17:03.491 --> 00:17:07.409
weil ich sie gebaut hatte -- "wir wollen
das Land kaufen, sie abreißen

00:17:07.409 --> 00:17:10.689
und dort Häuser bauen".
Ich verkaufte sie ihnen.

00:17:10.689 --> 00:17:13.429
Wir übertrugen das Eigentum,
sie feierten eine Riesenparty

00:17:13.429 --> 00:17:15.189
und sprengten das Gebäude.

00:17:15.189 --> 00:17:18.636
Ich erinnere mich, dass
das so bezeichnend war,

00:17:18.662 --> 00:17:20.906
dass man nie genau wusste,
was passieren würde.

00:17:20.933 --> 00:17:23.364
Denkt man an die beliebten Bauwerke --

00:17:23.390 --> 00:17:25.938
JH: Auch CBGB musste zumachen.
So ist das Leben.

00:17:25.938 --> 00:17:31.849
PR: Genau. Nur sie hat schon am ersten Tag
zugemacht -- in Internet-Zeit.