WEBVTT

00:21:28.079 --> 00:21:30.789
PR: Es geht um die Altersstruktur
der Bevölkerung.

00:21:30.789 --> 00:21:35.179
Das Durchschnittsalter einer Person
in Second Life ist 32.

00:21:35.179 --> 00:21:39.679
Allerdings erhöht sich die Nutzung
von Second Life dramatisch

00:21:39.679 --> 00:21:44.569
mit dem tatsächlichen Alter.
Geht man von 30 bis 60 Jahre --

00:21:44.569 --> 00:21:46.819
viele in den Sechzigern nutzen
Second Life --

00:21:46.819 --> 00:21:51.689
dann ist das keine steile Kurve,
sondern sehr, sehr breit verteilt.

00:21:51.689 --> 00:21:55.819
Die Nutzung in Stunden pro Woche
steigt um 40 Prozent

00:21:55.819 --> 00:21:59.669
zwischen 30 und 60 Jahren
im realen Leben.

00:21:59.669 --> 00:22:01.599
Viele Leute glauben zu Unrecht,