WEBVTT

00:19:28.819 --> 00:19:31.683
stacheligem Haar --
stacheliger als dieses, orangefarben.

00:19:31.709 --> 00:19:36.749
Breiter Schnauzbart,
eine Art Village-People-Avatar.

00:19:36.749 --> 00:19:38.519
Sehr cool also.

00:19:38.519 --> 00:19:39.789
JH: Und Ihre Frage?

00:19:39.789 --> 00:19:43.439
Publikum: [unverständlich]

00:19:43.439 --> 00:19:49.309
JH: Die Frage: Es scheint, als mangele es
Second Life an kulturellem Feinschliff.

00:19:49.309 --> 00:19:51.419
Es scheint keine eigene Kultur zu haben.

00:19:51.419 --> 00:19:54.059
Unterschiede, die es in der Realität gibt,

00:19:54.059 --> 00:19:56.489
werden nicht nach Second Life übertragen.

00:19:56.489 --> 00:19:58.689
PR: Erstens sind wir noch sehr jung;

00:19:58.689 --> 00:20:01.329
die Entwicklung ist erst
ein paar Jahre alt.