WEBVTT

00:18:29.799 --> 00:18:31.339
dann wollen sie zwei Dinge:

00:18:31.339 --> 00:18:34.322
erstens, das Eigentumsrecht an
den Dingen, die sie erschaffen,

00:18:34.348 --> 00:18:36.729
und zweitens, wenn sie Lust dazu haben --

00:18:36.729 --> 00:18:38.819
und sie tun das nicht immer, aber oft --,

00:18:38.819 --> 00:18:42.379
wollen sie ihre Schöpfungen
verkaufen können,

00:18:42.379 --> 00:18:44.699
um für ihren Lebensunterhalt zu sorgen.

00:18:44.699 --> 00:18:47.382
Das gilt im Netz; das gilt in Second Life.

00:18:47.408 --> 00:18:49.819
Ein Wirtschaftssystem ist also wichtig.

00:18:49.819 --> 00:18:53.072
JH: Fragen an Philip Rosedale?
Hier bitte.

00:18:53.098 --> 00:18:57.271
[Publikum: Erst eine Beobachtung --
Sie sehen wie eine Spielfigur aus.]

00:18:57.297 --> 00:19:01.819
JH: Die Beobachtung ist: Philip wird
bezichtigt auszusehen wie eine Figur,