WEBVTT

00:16:29.732 --> 00:16:33.819
Es gab eine Strandpromenade,
die Coney Island ähnelte.

00:16:33.819 --> 00:16:35.919
Wir wiesen Zonen aus,

00:16:35.919 --> 00:16:39.657
aber natürlich konnten Leute
um sie herumbauen, wie sie wollten.

00:16:39.683 --> 00:16:42.499
Das Erstaunliche war von Anfang an:

00:16:42.499 --> 00:16:47.819
Das Zonenkonzept wurde,
wie sich herausstellte,

00:16:47.819 --> 00:16:50.719
sofort und gründlich ignoriert.

00:16:50.719 --> 00:16:52.589
Schon nach zwei Monaten --

00:16:52.589 --> 00:16:55.819
sogar in Second Life ist das
ein wirklich kurzer Zeitraum --

00:16:55.819 --> 00:16:59.819
kamen die Nutzer, die Leute,
die Second Life verwendeten,

00:16:59.819 --> 00:17:03.465
die Bewohner zu mir und sagten:
"Wir wollen die Disco kaufen" --