WEBVTT

00:25:27.679 --> 00:25:31.579
unsere formbarere, lenkbarere digitale
Identität der realen --

00:25:31.579 --> 00:25:34.914
und dass ein großer Teil menschlichen
Lebens und menschlicher Erfahrung

00:25:34.940 --> 00:25:37.819
künftig im digitalen Raum
stattfinden könnte.

00:25:37.819 --> 00:25:40.819
Natürlich ist das irgendwie
ein schrecklicher Gedanke.

00:25:40.819 --> 00:25:44.819
Es ist eine Furcht einflößende
Veränderung, ein erschreckender Bruch.

00:25:44.819 --> 00:25:47.319
Ich vermute, Sie wollen wissen,
wie ich das sehe?

00:25:47.319 --> 00:25:49.849
JH: Was sagst du, wenn Leute
das erschreckend finden?

00:25:49.849 --> 00:25:53.819
[Publikum: Wenn jemand sagt: "Ich finde
das beunruhigend". Wie reagieren Sie?]

00:25:53.819 --> 00:25:56.819
PR: Nun, ich würde ein paar Dinge sagen.

00:25:56.819 --> 00:26:00.019
Erstens ist es genauso beunruhigend
wie Internet und Strom früher.