WEBVTT

00:13:56.819 --> 00:14:01.819
Ist eine virtuelle Welt tatsächlich
auch eine Utopie?

00:14:01.819 --> 00:14:05.629
Die Antwort lautet nein.
Ich denke, der Grund ist:

00:14:05.629 --> 00:14:09.343
Das Netz selbst als gutes Beispiel wird
im Grunde von der Basis geführt.

00:14:09.343 --> 00:14:13.543
Ein Konzept der unendlichen Möglichkeiten,
die Magie, dass alles passieren könnte,

00:14:13.543 --> 00:14:15.459
entsteht nur in einer Umgebung,

00:14:15.459 --> 00:14:18.757
in der man wirklich gewiss ist,
dass sie grundlegende Freiheit

00:14:18.757 --> 00:14:22.805
auf der Ebene des einzelnen Handelnden
bietet -- auf der Ebene der Lego-Steine,

00:14:22.805 --> 00:14:24.669
aus denen die virtuelle Welt besteht.

00:14:24.669 --> 00:14:27.542
Man muss dieses Maß an Freiheit haben.
Ich werde oft gefragt,

00:14:27.568 --> 00:14:29.819
ob es eine Art utopische Tendenz

00:14:29.819 --> 00:14:32.819
in Second Life oder
ähnlichen [Welten] gibt,