WEBVTT

00:14:58.819 --> 00:15:01.819
Das ist das größte Beispiel
zentral gestalteter Architektur,

00:15:01.819 --> 00:15:04.116
das je gebaut wurde, wie Sie wissen.

00:15:04.142 --> 00:15:05.819
JH: Der Kreml war ziemlich groß.

00:15:05.819 --> 00:15:08.499
PR: Der Kreml, 
ja, das ist wahr, der ganze Komplex.

00:15:08.525 --> 00:15:12.976
JH: Erzähl mir von einem Werkzeug, das du
zu Beginn von Second Life entwickelt hast,

00:15:13.002 --> 00:15:15.732
bei dem du sicher warst,
dass Leute damit gerne

00:15:15.738 --> 00:15:18.659
ihre Avatare erzeugen
oder kommunizieren würden,

00:15:18.659 --> 00:15:22.805
das die Leute in der Praxis aber ablehnten
und völlig uninteressant fanden.

00:15:22.819 --> 00:15:27.596
Nenne mir auch etwas,
das dir nicht eingefallen ist,

00:15:27.622 --> 00:15:30.819
das die Leute aber fast sofort verlangten.