WEBVTT

00:15:59.819 --> 00:16:02.979
Wir haben aufgegeben und
die Funktion aus dem Code genommen.

00:16:02.979 --> 00:16:06.819
Mir fällt ein allgemeineres Beispiel ein,

00:16:06.819 --> 00:16:09.120
das gut zur Idee des Utopischen passt.

00:16:09.146 --> 00:16:14.429
Ursprünglich gab es in Second Life
16 Simulatoren. Heute sind es 20.000.

00:16:14.429 --> 00:16:16.819
Als es nur 16 waren,

00:16:16.819 --> 00:16:19.819
war [Second Life] nur etwa so groß
wie dieser College-Campus.

00:16:19.819 --> 00:16:23.819
Wir hatten Zonen ausgewiesen:
Wir richteten einen Nachtklub ein,

00:16:23.819 --> 00:16:25.819
eine Disco, in der man tanzen konnte;

00:16:25.819 --> 00:16:29.706
einen Ort, wo man mit Schusswaffen
kämpfen konnte, wenn man wollte.

00:16:29.732 --> 00:16:33.819
Es gab eine Strandpromenade,
die Coney Island ähnelte.