WEBVTT

00:26:59.819 --> 00:27:05.819
wenn man sich in einer virtuellen Welt
befindet und durch sie gefordert wird,

00:27:05.819 --> 00:27:09.819
dort überleben muss, dort
sozusagen ein schönes Leben führt,

00:27:09.819 --> 00:27:12.819
dann besteht dort die Herausforderung
in der Multikulturalität,

00:27:12.819 --> 00:27:17.299
in den Sprachen,
in der unternehmerischen Vielfalt,

00:27:17.299 --> 00:27:20.908
dem flohmarktartigen Wesen 
der heutigen virtuellen Welt.

00:27:20.908 --> 00:27:23.805
Sie stellt uns vor Herausforderungen.
Um sie zu meistern,

00:27:23.805 --> 00:27:26.769
müssen wir in vieler Hinsicht
besser sein als wir selbst.

00:27:26.769 --> 00:27:29.761
Wir müssen Dinge lernen
und toleranter werden,

00:27:29.787 --> 00:27:34.579
schlauer sein und schneller lernen
und kreativer sein,