WEBVTT

00:23:57.579 --> 00:24:01.919
der in jungen Jahren sehr kreativ
war und gern selbst Dinge gebaut hat.

00:24:01.919 --> 00:24:04.819
Man hört nicht oft, dass sich jemand

00:24:04.819 --> 00:24:06.819
selbst als wirklich kreativ beschreibt.

00:24:06.819 --> 00:24:10.589
Könnte das beschönigend für 
einen mittelmäßigen Schüler sein,

00:24:10.589 --> 00:24:13.319
der viel Zeit in seinem Zimmer verbrachte?

00:24:13.319 --> 00:24:14.509
[Gelächter]

00:24:14.509 --> 00:24:18.019
PR: Es gab Zeiten, da war ich
ein mittelmäßiger Schüler.

00:24:18.019 --> 00:24:21.059
Das ist witzig, als ich aufs College ging
und Physik studierte,

00:24:21.059 --> 00:24:22.949
wurde ich wirklich -- es war witzig,

00:24:22.949 --> 00:24:27.319
weil ich ein eher ungeselliges Kind war.
Ich las die ganze Zeit.

00:24:27.319 --> 00:24:32.149
Ich war schüchtern. Das wirkt heute
nicht so, aber ich war sehr schüchtern.