WEBVTT

00:27:29.787 --> 00:27:34.579
schlauer sein und schneller lernen
und kreativer sein,

00:27:34.579 --> 00:27:37.779
als wir es vielleicht im realen Leben
üblicherweise sind.

00:27:37.779 --> 00:27:39.819
Wenn das auf virtuelle Welten zutrifft,

00:27:39.819 --> 00:27:43.819
dann sind diese Veränderungen zwar
beängstigend -- und unvermeidlich --

00:27:43.819 --> 00:27:45.819
aber letztlich zum Besseren.

00:27:45.819 --> 00:27:48.635
Deshalb sind sie etwas,
das wir heil überstehen sollten.

00:27:48.661 --> 00:27:52.819
Ich würde sagen -- und schließe mich da
vielen anderen Autoren und Rednern an,

00:27:52.819 --> 00:27:55.819
die auch zu dem Thema gesagt haben:
"Schnallen Sie sich an,

00:27:55.819 --> 00:27:58.819
denn der Wandel kommt.
Es wird sich viel verändern."

00:27:58.819 --> 00:28:00.773
JH: Philip Rosedale, vielen Dank!