WEBVTT

00:08:26.453 --> 00:08:30.195
Ähnlich wie im Vergleich 
zwischen Internet und AOL,

00:08:30.201 --> 00:08:32.913
dessen Chat-Räumen und Inhalten damals,

00:08:32.919 --> 00:08:35.238
geschieht hier etwas völlig anderes --

00:08:35.238 --> 00:08:37.568
allein aufgrund der Anzahl
erstaunlicher Dinge,

00:08:37.568 --> 00:08:41.289
die Leute machen können, 
wenn sie die Möglichkeit dazu haben.

00:08:41.289 --> 00:08:45.819
Der letzte große Gedanke:
Es ist fast sicher,

00:08:45.819 --> 00:08:48.819
dass -- wohin sich [Second Life]
auch entwickeln wird --

00:08:48.819 --> 00:08:52.819
seine Gesamtnutzung die 
des Internet selbst übertreffen wird.

00:08:52.819 --> 00:08:56.090
Das will ich mit 
zwei Aussagen rechtfertigen.

00:08:56.090 --> 00:08:59.399
Normalerweise nutzen wir das Internet,
um Information zu organisieren,

00:08:59.399 --> 00:09:02.299
auszutauschen, herzustellen
und zu konsumieren.