WEBVTT

00:13:27.819 --> 00:13:31.265
und vielleicht können wir uns
etwas ausführlicher unterhalten.

00:13:31.291 --> 00:13:33.439
Danke, John. Das ist großartig.

00:13:33.439 --> 00:13:37.084
[Applaus]

00:13:37.110 --> 00:13:41.269
John Hockenberry: Warum ist die Schöpfung,
der Impuls für Second Life,

00:13:41.269 --> 00:13:44.655
kein utopischer Impuls

00:13:44.681 --> 00:13:46.524
wie etwa im 19. Jahrhundert,

00:13:46.550 --> 00:13:50.887
als zahllose Werke der Literatur,
die alternative Welten entwarfen,

00:13:50.913 --> 00:13:52.819
ausgesprochen utopisch waren.

00:13:52.819 --> 00:13:56.819
Philip Rosedale: Das ist toll.
Das ist eine so tiefsinnige Frage.

00:13:56.819 --> 00:14:01.819
Ist eine virtuelle Welt tatsächlich
auch eine Utopie?