WEBVTT

00:25:28.000 --> 00:25:32.000
η πιο εύπλαστη και διαχειρίσιμη ψηφιακή 
ταυτότητα από την πραγματική ταυτότητα,

00:25:32.000 --> 00:25:35.000
και τελικά, η ανθρώπινη ζωή 
και ανθρώπινη εμπειρία

00:25:35.000 --> 00:25:38.000
μπορεί να μετακομίσει στον ψηφιακό κόσμο.

00:25:38.000 --> 00:25:41.000
Και είναι μάλλον 
μια τρομακτική ιδέα φυσικά.

00:25:41.000 --> 00:25:45.000
Είναι μια τρομακτική αλλαγή, 
μια τρομακτική αλλοίωση.

00:25:45.000 --> 00:25:47.870
Φαντάζομαι ότι θα ρωτήσετε τη γνώμη μου 
γι' αυτό; Πώς εγώ...

00:25:47.870 --> 00:25:50.160
ΤΧ: Τι θα έλεγες σε όσους
το θεωρούν τρομακτικό;

00:25:50.160 --> 00:25:52.930
(Ακροατήριο: Αν κάποιος σας έλεγε
ότι το βρίσκει ενοχλητικό

00:25:52.930 --> 00:25:54.000
τι θα απαντούσατε;)

00:25:54.000 --> 00:25:57.000
ΦΡ: Θα είχα να πω μερικά πράγματα.

00:25:57.000 --> 00:26:00.430
Το ένα είναι, είναι ενοχλητικό 
όπως ήταν το διαδίκτυο ή ο ηλεκτρισμός.