WEBVTT

00:25:57.000 --> 00:26:00.430
Το ένα είναι, είναι ενοχλητικό 
όπως ήταν το διαδίκτυο ή ο ηλεκτρισμός.

00:26:00.430 --> 00:26:04.000
Είναι δηλαδή μεγάλη αλλαγή 
αλλά είναι αναπόφευκτη.

00:26:04.000 --> 00:26:09.000
Έτσι κανένα πισωγύρισμα 
ή εκούσια συμπεριφορά

00:26:09.000 --> 00:26:12.670
ή πολιτική συμπεριφορά δεν θα αποτρέψει 
αυτές τις τεχνολογικές αλλαγές

00:26:12.670 --> 00:26:14.000
από το να μας συνδέσουν,

00:26:14.000 --> 00:26:16.000
επειδή το βασικό κίνητρο των ανθρώπων,

00:26:16.000 --> 00:26:19.010
να είναι δημιουργικοί και επιχειρηματικοί,


00:26:19.010 --> 00:26:23.000
θα τροφοδοτήσει τους εικονικούς κόσμους 
όπως έκανε και με το διαδίκτυο.

00:26:23.000 --> 00:26:28.000
Πιστεύω ότι είναι μια σαρωτική αλλαγή.

00:26:28.000 --> 00:26:32.000
Προφανώς είμαι αισιόδοξος 
και πιστεύω πολύ σε αυτό που γίνεται,