WEBVTT

00:18:57.000 --> 00:19:02.000
ΤΧ: Η παρατήρηση ήταν ότι ο Φίλιπ
κατηγορήθηκε ότι μοιάζει με χαρακτήρα,

00:19:02.000 --> 00:19:04.000
ένα άβαταρ από το Second Life.

00:19:04.000 --> 00:19:06.000
Απάντησε και θα πάμε και στην ερώτηση.

00:19:06.000 --> 00:19:08.000
ΦΡ: Αλλά δεν μοιάζω με το δικό μου άβαταρ.

00:19:08.000 --> 00:19:09.610
(Γέλια)

00:19:09.610 --> 00:19:12.000
Πόσοι ξέρουν πώς είναι το δικό μου άβαταρ;

00:19:12.000 --> 00:19:13.480
Όχι πάρα πολλοί, θα έλεγα.

00:19:13.480 --> 00:19:15.620
ΤΧ: Αντιγράφεις κάποιου άλλου το άβαταρ;

00:19:15.620 --> 00:19:19.000
ΦΡ: Όχι. Κάποιος στη δουλειά 
είχε ένα τρομερό άβαταρ,

00:19:19.000 --> 00:19:22.000
θηλυκό άβαταρ, 
που το χρησιμοποιούσα ενίοτε.

00:19:22.000 --> 00:19:28.000
Αλλά το δικό μου είναι ένας τύπος 
με δερμάτινο παντελόνι ιππασίας.

00:19:29.000 --> 00:19:32.000
Μαλλιά καρφάκια, περισότερο απ' αυτό. 
Λίγο πορτοκαλί μαλλιά.