WEBVTT

00:19:29.000 --> 00:19:32.000
Μαλλιά καρφάκια, περισότερο απ' αυτό. 
Λίγο πορτοκαλί μαλλιά.

00:19:32.000 --> 00:19:37.000
Τσιγκελωτό μουστάκι. 
Σαν μέλος των Village People.

00:19:37.000 --> 00:19:39.000
Πολύ μουράτος.

00:19:39.000 --> 00:19:41.000
ΤΧ: Και η ερώτησή σου;

00:19:41.000 --> 00:19:44.000
(Ακροατήριο: [Ασαφές])

00:19:44.000 --> 00:19:50.000
ΤΧ: Η ερώτηση είναι ότι μοιάζει να λείπει 
μια πολιτιστική νότα από το Second Life.

00:19:50.000 --> 00:19:52.000
Σαν να μην έχει τη δική του κουλτούρα,

00:19:52.000 --> 00:19:54.000
και οι διαφορές του πραγματικού κόσμου

00:19:54.000 --> 00:19:57.000
δεν μεταφέρονται στον εικονικό κόσμο.

00:19:57.000 --> 00:19:59.000
ΦΡ: Κατ' αρχάς είναι πολύ νωρίς,

00:19:59.000 --> 00:20:02.000
γιατί είναι μόνο λίγα χρόνια.