WEBVTT

00:16:26.000 --> 00:16:30.000
και ένα μέρος που μπορούσες 
να πολεμήσεις με όπλα αν ήθελες

00:16:30.000 --> 00:16:34.000
και ένα άλλο μέρος σαν προκυμαία, 
όπως στο Κόνι Άιλαντ.

00:16:34.000 --> 00:16:37.000
Χαρακτηρίσαμε τις ζώνες, αλλά φυσικά

00:16:37.000 --> 00:16:40.000
οι άνθρωποι μπορούσαν 
να χτίσουν τριγύρω όπως ήθελαν.

00:16:40.000 --> 00:16:42.870
Και το συναρπαστικό από την αρχή ήταν

00:16:42.870 --> 00:16:47.540
ότι η βασική ιδέα που είχαμε για τις ζώνες

00:16:47.540 --> 00:16:50.930
αγνοήθηκε άμεσα και ξεκάθαρα

00:16:50.930 --> 00:16:53.000
και μετά από δύο μήνες λειτουργίας

00:16:53.000 --> 00:16:56.000
-χρόνος αρκετά λίγος 
ακόμα και για το Second Life-

00:16:56.000 --> 00:17:00.000
θυμάμαι τους χρήστες του Second Life 
εκείνης της εποχής,

00:17:00.000 --> 00:17:03.770
οι κάτοικοι ήρθαν και μου είπαν, 
θέλουμε να αγοράσουμε τη ντίσκο