WEBVTT

00:18:27.000 --> 00:18:30.230
Όταν δώσεις τη δυνατότητα στους ανθρώπους 
να φτιάξουν έναν κόσμο

00:18:30.230 --> 00:18:31.750
θέλουν δύο πράγματα.

00:18:31.750 --> 00:18:35.000
Το ένα είναι νόμιμη ιδιοκτησία 
των αντικειμένων που δημιουργούν.

00:18:35.000 --> 00:18:37.000
Και το δεύτερο, αν έχουν διάθεση,

00:18:37.000 --> 00:18:39.230
και δεν θα το κάνουν πάντα, 
αλλά πολύ συχνά,

00:18:39.230 --> 00:18:42.730
θέλουν να μπορούν 
να πουλήσουν αυτό το δημιούργημα

00:18:42.730 --> 00:18:45.000
σαν μέσο προσπορισμού τους.

00:18:45.000 --> 00:18:48.000
Γίνεται στο διαδίκτυο, 
το ίδιο και στο Second Life.

00:18:48.000 --> 00:18:50.000
Η ύπαρξη οικονομίας είναι λοιπόν ουσιώδης.

00:18:50.000 --> 00:18:53.490
ΤΧ: Ερωτήσεις για τον Φίλιπ Ρόουζντειλ; 
Εσείς.

00:18:53.490 --> 00:18:57.000
(Ακροατήριο: Πρώτα μια παρατήρηση, 
ότι μοιάζετε με έναν χαρακτήρα.)

00:18:57.000 --> 00:19:02.000
ΤΧ: Η παρατήρηση ήταν ότι ο Φίλιπ
κατηγορήθηκε ότι μοιάζει με χαρακτήρα,