WEBVTT

00:26:28.000 --> 00:26:32.000
Προφανώς είμαι αισιόδοξος 
και πιστεύω πολύ σε αυτό που γίνεται,

00:26:32.000 --> 00:26:36.680
αλλά νομίζω ότι κάθε νηφάλιος, 
αποστασιοποιημένος στοχαστής

00:26:36.680 --> 00:26:39.000
εξετάζοντάς το «έξω από το χορό»

00:26:39.000 --> 00:26:40.890
θα κατέληγε βάσει των δεδομένων

00:26:40.890 --> 00:26:43.430
ότι με αυτές τις οικονομικές δυνάμεις 
σε λειτουργία,

00:26:43.430 --> 00:26:46.000
θα υπάρξουν τεράστιες αλλαγές,

00:26:46.000 --> 00:26:49.000
και οι αλλαγές θα είναι σαρωτικές

00:26:49.000 --> 00:26:52.770
σε σχέση με την ιδέα που έχουμε 
για τη ζωή μας και την ύπαρξή μας,

00:26:52.770 --> 00:26:54.710
και την ταυτότητά μας επίσης.

00:26:54.710 --> 00:26:57.640
Δεν νομίζω ότι μπορούμε να αποφύγουμε 
αυτές τις αλλαγές,

00:26:57.640 --> 00:27:00.000
-νομίζω ότι μιλήσαμε γι' αυτό-

00:27:00.000 --> 00:27:06.000
γενικά το να βρίσκεσαι σε εικονικό κόσμο 
και να τραβάει το ενδιαφέρον σου,