WEBVTT

00:27:27.000 --> 00:27:30.000
Πρέπει να μάθουμε πράγματα 
και να είμαστε ανεκτικοί,

00:27:30.000 --> 00:27:35.470
να μάθουμε γρηγορότερα,
να γίνουμε εξυπνότεροι, πιο δημιουργικοί,

00:27:35.470 --> 00:27:38.000
από όσο είμαστε στην κανονική μας ζωή.

00:27:38.000 --> 00:27:40.470
Κι αν ισχύουν αυτά 
για τους εικονικούς κόσμους,

00:27:40.470 --> 00:27:44.000
τότε οι αλλαγές, 
αν και τρομακτικές κι αναπόφευκτες,

00:27:44.000 --> 00:27:46.000
τελικά θα είναι για καλό,

00:27:46.000 --> 00:27:49.000
άρα είναι κάτι 
που πρέπει να εξαντλήσουμε.

00:27:49.000 --> 00:27:53.000
Θα έλεγα ότι πολλοί άλλοι συγγραφείς 
και ομιλητές σε αυτό το θέμα,

00:27:53.000 --> 00:27:56.000
πέρα από εμένα, είπαν να προσδεθούμε

00:27:56.000 --> 00:27:59.000
επειδή η αλλαγή φτάνει. 
Θα έχουμε μεγάλες αλλαγές.

00:27:59.000 --> 00:28:01.000
ΤΧ: Φίλιπ Ρόουζντεϊλ, σε ευχαριστώ πολύ.