WEBVTT

00:26:57.640 --> 00:27:00.000
-νομίζω ότι μιλήσαμε γι' αυτό-

00:27:00.000 --> 00:27:06.000
γενικά το να βρίσκεσαι σε εικονικό κόσμο 
και να τραβάει το ενδιαφέρον σου,

00:27:06.000 --> 00:27:10.000
το να είσαι εκεί, να επιβιώνεις, 
να ζεις καλά εκεί, τρόπος του λέγειν,

00:27:10.000 --> 00:27:13.000
είναι πρόκληση 
λόγω της πολυπολιτισμικότητάς του,

00:27:13.000 --> 00:27:17.440
εξαιτίας των γλωσσών, 
εξαιτίας του επιχειρηματικού πλούτου,

00:27:17.440 --> 00:27:21.000
τον χαρακτήρα υπαίθριας αγοράς, αν θέλετε,
του εικονικού κόσμου του σήμερα.

00:27:21.000 --> 00:27:27.000
Θέτει προκλήσεις. Πρέπει να ξεπεράσουμε 
τους εαυτούς μας, από πολλές πλευρές.

00:27:27.000 --> 00:27:30.000
Πρέπει να μάθουμε πράγματα 
και να είμαστε ανεκτικοί,

00:27:30.000 --> 00:27:35.470
να μάθουμε γρηγορότερα,
να γίνουμε εξυπνότεροι, πιο δημιουργικοί,