WEBVTT

00:15:27.530 --> 00:15:31.000
αλλά υπήρξε αμέσως τεράστια ζήτηση
για αυτό.

00:15:31.000 --> 00:15:34.000
ΦΡ: Σίγουρα έχω 
πολλά παραδείγματα και για τα δύο.

00:15:34.000 --> 00:15:37.000
Ένα αγαπημένο μου. 
Ήταν ένα χαρακτηριστικό στο Second Life

00:15:37.000 --> 00:15:39.000
και ήμουν παθιασμένος μ' αυτό.

00:15:39.000 --> 00:15:41.860
Ήταν μια ικανότητα 
να πλησιάζεις κάποιον πολύ κοντά

00:15:41.860 --> 00:15:44.000
και να συζητάτε πιο προσωπικά,

00:15:44.000 --> 00:15:47.270
αλλά όχι με προσωπικά μηνύματα 
γιατί έπρεπε ήδη να είστε φίλοι.

00:15:47.270 --> 00:15:50.000
Ήταν η ιδέα της ιδιωτικής συζήτησης.

00:15:50.000 --> 00:15:53.000
Αυτό ήταν ένα παράδειγμα 
σχεδιασμού βάσει των δεδομένων.

00:15:53.000 --> 00:15:55.000
Το θεωρούσα αρκετά καλή ιδέα,

00:15:55.000 --> 00:15:57.560
και δεν χρησιμοποιήθηκε σχεδόν ποτέ

00:15:57.560 --> 00:16:00.000
και τελικά το καταργήσαμε, 
αν θυμάμαι καλά.

00:16:00.000 --> 00:16:03.000
Τελικά το εγκαταλείψαμε, 
το αφαιρέσαμε από τον κώδικα.