WEBVTT

00:11:59.930 --> 00:12:02.070
Έτσι το δεύτερο σημείο,

00:12:02.070 --> 00:12:07.210
ότι εγγενώς βιώνουμε την πληροφορία
ή θέλουμε να τη βιώσουμε μαζί,

00:12:07.210 --> 00:12:10.000
είναι κρίσιμο και βασικό στοιχείο

00:12:10.000 --> 00:12:15.000
σε αυτή την τάση να χρησιμοποιήσουμε 
την τεχνολογία για να μας συνδέσει.

00:12:15.000 --> 00:12:19.240
Θεωρώ πολύ πιθανό ότι την επόμενη δεκαετία

00:12:19.240 --> 00:12:25.000
οι εικονικοί κόσμοι θα είναι ο συνηθέστερος
τρόπος κατανάλωσης πληροφορίας,

00:12:25.000 --> 00:12:30.000
για όσους χρησιμοποιούν 
τα μέσα του διαδικτύου

00:12:30.000 --> 00:12:33.130
για να συνευρεθούν.