WEBVTT

00:14:59.000 --> 00:15:02.000
το μεγαλύτερο κομμάτι
κεντρικώς σχεδιασμένης αρχιτεκτονικής

00:15:02.000 --> 00:15:04.000
που έχει ποτέ χτιστεί.

00:15:04.000 --> 00:15:06.000
ΤΧ: Το Κρεμλίνο ήταν αρκετά μεγάλο.

00:15:06.000 --> 00:15:09.000
ΦΡ: Ναι, το Κρεμλίνο. 
Πράγματι. Όλο το συγκρότημα.

00:15:09.000 --> 00:15:13.230
ΤΧ: Πες μου για κάποιο εργαλείο
που έφτιαξες στις αρχές του Second Life

00:15:13.230 --> 00:15:16.000
που ήσουν σίγουρος 
ότι ο κόσμος θα το ήθελε

00:15:16.000 --> 00:15:19.000
για να φτιάξει το άβαταρ του
ή για να επικοινωνήσει,

00:15:19.000 --> 00:15:23.000
αλλά στην πράξη δεν ενδιαφέρθηκε,

00:15:23.000 --> 00:15:27.530
και ονόμασε και κάτι
που δεν είχες σκεφτεί

00:15:27.530 --> 00:15:31.000
αλλά υπήρξε αμέσως τεράστια ζήτηση
για αυτό.