WEBVTT

00:23:26.000 --> 00:23:30.000
Αν έπρεπε να περιγράψω γενικότερα, 
θα έλεγα, θυμάστε τους ανθρώπους

00:23:30.000 --> 00:23:33.620
που βρίσκατε στο eBay τα πρώτα χρόνια του;

00:23:33.620 --> 00:23:37.000
Είναι άνθρωποι που τους αρέσει 
να δοκιμάζουν τις νέες τεχνολογίες.

00:23:37.000 --> 00:23:40.000
Τείνουν να είναι δημιουργικοί.
Τείνουν να είναι νεωτεριστές.

00:23:40.000 --> 00:23:44.000
Πολλοί, περίπου 55.000 έως τώρα,
έχουν θετικό ισοζύγιο:

00:23:44.000 --> 00:23:47.000
βγάζουν χρήματα, 
εννοώ πραγματικά χρήματα,

00:23:47.000 --> 00:23:50.470
από όσα κάνουν στο Second Life, 
άρα έχουν μια νοοτροπία

00:23:50.470 --> 00:23:54.640
να δημιουργήσουν, να φτιάξουν πράγματα, 
να φτιάξουν τη δική τους επιχείρηση.

00:23:54.640 --> 00:23:56.000
Αυτά.

00:23:56.000 --> 00:23:59.940
ΤΧ: Περιγράφεις τον εαυτό σου, Φίλιπ, 
σαν αρκετά δημιουργικό νέο

00:23:59.940 --> 00:24:02.570
που του άρεσε να φτιάχνει πράγματα.