WEBVTT

00:24:58.000 --> 00:25:00.460
Θα έλεγα ότι κοινωνικά 
πέρασα καλύτερα από ποτέ

00:25:00.460 --> 00:25:02.000
όταν πήγα στο κολέγιο,

00:25:02.000 --> 00:25:05.000
μια πιο αδερφική εμπειρία, 
όταν γνώρισα έξι-επτά άλλους

00:25:05.000 --> 00:25:08.000
που σπουδάζαμε μαζί φυσική 
και ανταγωνιζόμασταν μεταξύ μας

00:25:08.000 --> 00:25:12.000
κι έτσι άρχισα να παίρνω άριστα. 
Αλλά έχεις δίκιο ότι δεν ήμουν αριστούχος.

00:25:12.000 --> 00:25:14.000
ΤΧ: Τελευταία ερώτηση. Εδώ.

00:25:14.000 --> 00:25:17.000
(Ακροατήριο: 
Στο φυλλάδιο υπάρχει μια δήλωση.)

00:25:17.000 --> 00:25:19.000
ΤΧ: Θέλετε να το εξηγήσετε αυτό;

00:25:19.000 --> 00:25:21.000
ΦΡ: Ναι, ας το πω λίγο διαφορετικά.

00:25:21.000 --> 00:25:24.000
Λέτε ότι στο φυλλάδιο υπάρχει μια δήλωση

00:25:24.000 --> 00:25:28.000
ότι μπορεί να μας αρέσει περισσότερο
ο ψηφιακός μας εαυτός από τον πραγματικό,

00:25:28.000 --> 00:25:32.000
η πιο εύπλαστη και διαχειρίσιμη ψηφιακή 
ταυτότητα από την πραγματική ταυτότητα,