WEBVTT

00:23:59.940 --> 00:24:02.570
που του άρεσε να φτιάχνει πράγματα.

00:24:02.570 --> 00:24:04.370
Δεν ακούς συχνά κάποιον

00:24:04.370 --> 00:24:07.000
να περιγράφει τον εαυτό του 
ως δημιουργικό.

00:24:07.000 --> 00:24:11.000
Υποψιάζομαι ότι είναι ευφημισμός 
για κάποιον μέτριο μαθητή

00:24:11.000 --> 00:24:14.000
που περνά πολύ χρόνο στο δωμάτιό του; 
Είναι πιθανόν;

00:24:14.000 --> 00:24:15.000
(Γέλια)

00:24:15.000 --> 00:24:19.000
ΦΡ: Υπήρχαν φορές που ήμουν μέτριος. 
Είναι αστείο.

00:24:19.000 --> 00:24:21.420
Όταν πήγα στο κολέγιο 
-σπούδασα φυσική-

00:24:21.420 --> 00:24:23.380
και είχε πλάκα,

00:24:23.380 --> 00:24:27.650
επειδή ήμουν σαφώς αντικοινωνικός νέος. 
Διάβαζα συνέχεια.

00:24:27.650 --> 00:24:32.500
Ήμουν συνεσταλμένος. Δεν μου φαίνεται τώρα
αλλά ήμουν πολύ ντροπαλός.