WEBVTT

00:22:28.000 --> 00:22:30.550
Υπάρχει αρκετά ευρεία διανομή 
μεταξύ των χωρών.

00:22:30.550 --> 00:22:34.310
Υπάρχουν χρήστες κυριολεκτικά 
από κάθε χώρα του κόσμου στο Second Life.

00:22:34.310 --> 00:22:38.000
Οι κυρίαρχες είναι, 
αν πάρουμε την Αγγλία και την Ευρώπη,

00:22:38.000 --> 00:22:42.000
μαζί αποτελούν το 55% 
της βάσης των χρηστών του Second Life.

00:22:42.000 --> 00:22:44.000
Από θέμα ψυχογραφικών...

00:22:44.000 --> 00:22:49.000
άνδρες και γυναίκες: βρίσκονται 
σε σχεδόν ίσα ποσοστά στο Second Life,

00:22:49.000 --> 00:22:53.650
έτσι 45% των ανθρώπων που συνδέονται
στο Second Life είναι γυναίκες.

00:22:53.650 --> 00:22:56.000
Αν και οι γυναίκες 
χρησιμοποιούν το Second Life

00:22:56.000 --> 00:22:59.000
περίπου 30 με 40% περισσότερο 
από τους άνδρες από πλευράς ωρών,

00:22:59.000 --> 00:23:01.040
δηλαδή μπαίνουν περισσότεροι άνδρες