WEBVTT

00:21:28.000 --> 00:21:30.430
ΦΡ: Άρα η ερώτηση αφορά
τα δημογραφικά μας στοιχεία;

00:21:30.430 --> 00:21:35.000
Λοιπόν, η μέση ηλικία ατόμου 
στο Second Life είναι τα 32,

00:21:35.000 --> 00:21:40.000
ωστόσο η χρήση του Second Life 
αυξάνεται δραματικά

00:21:40.000 --> 00:21:44.790
όσο αυξάνεται η κανονική σου ηλικία. 
Πηγαίνοντας από τα 30 στα 60

00:21:44.790 --> 00:21:47.480
-και έχουμε πολλούς εξηντάρηδες
στο Second Life-

00:21:47.480 --> 00:21:52.000
επίσης δεν είναι οξεία καμπύλη,
είναι ομοιόμορφα διανεμημένη,

00:21:52.000 --> 00:21:56.000
η ωριαία χρήση ανεβαίνει κατά 40%
ανά εβδομάδα

00:21:56.000 --> 00:21:59.900
από τα 30 έως τα 60 της κανονικής ζωής, 
άρα δεν υπάρχει

00:21:59.900 --> 00:22:02.580
- πολλοί κάνουν το λάθος 
να πιστεύουν ότι το Second Life