WEBVTT

00:17:59.280 --> 00:18:02.000
να την κάνουμε ουτοπική 
με την έννοια που του δίνουμε.

00:18:02.000 --> 00:18:04.890
Έτσι φυσικά, ποτέ δεν θα βάζαμε μηχανισμό
για να κάνετε μωρά

00:18:04.890 --> 00:18:08.000
ή να παίρνεις δυο άβαταρ 
και να τα συγχωνεύεις, ή κάτι παρόμοιο.

00:18:08.000 --> 00:18:13.000
Αλλά οι άνθρωποι έφτιαξαν τη δυνατότητα 
να κάνουν μωρά και να τα φροντίζουν

00:18:13.000 --> 00:18:17.000
ως εμπειρία που μπορείς να αγοράσεις 
στο Second Life,

00:18:17.000 --> 00:18:19.710
είναι δηλαδή ένα αρκετά χτυπητό παράδειγμα

00:18:19.710 --> 00:18:22.000
του τι συμβαίνει στη γενική οικονομία.

00:18:22.000 --> 00:18:24.550
Η ύπαρξη μιας οικονομίας 
είναι άλλη μια ιδέα.

00:18:24.550 --> 00:18:27.000
Δεν μίλησα γι' αυτήν αλλά είναι βασική.

00:18:27.000 --> 00:18:30.230
Όταν δώσεις τη δυνατότητα στους ανθρώπους 
να φτιάξουν έναν κόσμο