WEBVTT

00:20:58.000 --> 00:21:02.000
Έτσι η πολυπολιτισμική φύση 
και το πολιτισμικό χωνευτήρι

00:21:02.000 --> 00:21:04.660
που συμβαίνει στο Second Life

00:21:04.660 --> 00:21:06.950
είναι αρκετά αξιοσημείωτο

00:21:06.950 --> 00:21:12.000
σε σχέση με ό,τι μπορέσαμε ποτέ 
να επιτύχουμε στον πραγματικό κόσμο.

00:21:12.000 --> 00:21:15.000
Πιστεύω ότι η κουλτούρα θα προκύψει,
θα αποκτήσει χαρακτήρα,

00:21:15.000 --> 00:21:19.000
αλλά έχουμε λίγα χρόνια ακόμα 
αναμονής μέχρι τότε,

00:21:19.000 --> 00:21:21.000
όπως φυσικά θα περιμένατε.

00:21:21.000 --> 00:21:23.440
ΤΧ: Άλλη ερώτηση; Εδώ.

00:21:23.440 --> 00:21:26.020
(Ακροατήριο: Ποια είναι 
τα δημογραφικά σας στοιχεία;)

00:21:26.020 --> 00:21:28.000
ΤΧ: Ποια είναι τα δημογραφικά στοιχεία;

00:21:28.000 --> 00:21:30.430
ΦΡ: Άρα η ερώτηση αφορά
τα δημογραφικά μας στοιχεία;