WEBVTT

00:22:59.000 --> 00:23:01.040
δηλαδή μπαίνουν περισσότεροι άνδρες

00:23:01.040 --> 00:23:03.800
αλλά περισσότερες γυναίκες 
μένουν και το χρησιμοποιούν.

00:23:03.800 --> 00:23:06.000
Αυτό είναι ένα ακόμα δημογραφικό στοιχείο.

00:23:06.000 --> 00:23:11.000
Από ψυχογραφικής πλευράς, 
οι άνθρωποι στο Second Life

00:23:11.000 --> 00:23:15.000
είναι πάρα πολύ διαφορετικοί 
απ' ότι νομίζετε,

00:23:15.000 --> 00:23:17.000
όταν πάτε, τους μιλήσετε, τους γνωρίσετε,

00:23:17.000 --> 00:23:19.000
σας προκαλώ να το κάνετε και θα δείτε.

00:23:19.000 --> 00:23:22.090
Και δεν είναι ένα τσούρμο προγραμματιστές.

00:23:22.090 --> 00:23:26.000
Είναι δύσκολο 
να το βάλεις σε δημογραφικά στοιχεία.

00:23:26.000 --> 00:23:30.000
Αν έπρεπε να περιγράψω γενικότερα, 
θα έλεγα, θυμάστε τους ανθρώπους

00:23:30.000 --> 00:23:33.620
που βρίσκατε στο eBay τα πρώτα χρόνια του;