WEBVTT

00:21:59.900 --> 00:22:02.580
- πολλοί κάνουν το λάθος 
να πιστεύουν ότι το Second Life

00:22:02.580 --> 00:22:07.000
είναι κάποιο διαδικτυακό παιχνίδι. 
Παρόλα αυτά δεν είναι τόσο ελκυστικό,

00:22:07.000 --> 00:22:09.350
-μιλάω γενικότερα κι επικριτικά-

00:22:09.350 --> 00:22:12.310
δεν ελκύει τους παίκτες 
διαδικτυακών βιντεοπαιχνιδιών,

00:22:12.310 --> 00:22:15.250
επειδή τα γραφικά 
δεν είναι ακόμα αντίστοιχα

00:22:15.250 --> 00:22:17.350
-αυτές είναι μεν πολύ ωραίες εικόνες-

00:22:17.350 --> 00:22:19.640
αλλά γενικά τα γραφικά
δεν είναι αντίστοιχα

00:22:19.640 --> 00:22:23.000
με τα καλορυθμισμένα γραφικά 
του Grand Theft Auto 4.

00:22:23.000 --> 00:22:25.460
Άρα, μέση ηλικία: 32.

00:22:25.460 --> 00:22:28.000
Ανέφερα ότι 65% των χρηστών 
δεν είναι από τις ΗΠΑ.

00:22:28.000 --> 00:22:30.550
Υπάρχει αρκετά ευρεία διανομή 
μεταξύ των χωρών.