WEBVTT

00:17:27.000 --> 00:17:32.000
ΦΡ: Ακριβώς. Έκλεισε με την πρώτη, 
σύμφωνα με την ώρα του διαδικτύου.

00:17:33.000 --> 00:17:36.000
Ξέρεις, ένα παράδειγμα, η εγκυμοσύνη.

00:17:36.000 --> 00:17:39.000
Μπορείς να κάνεις μωρό στο Second Life.

00:17:39.000 --> 00:17:45.000
Γίνεται με τα ενσωματωμένα εργαλεία 
του προγράμματος,

00:17:45.000 --> 00:17:49.000
υπάρχει η επιλογή να μείνεις έγκυος 
και να κάνεις μωρό

00:17:49.000 --> 00:17:54.000
- αν και το Second Life, ως πλατφόρμα,
και η εταιρεία μας, η Linden Lab,

00:17:54.000 --> 00:17:56.830
δεν έχει κανένα χαρακτηριστικό παιχνιδιού.

00:17:56.830 --> 00:17:59.280
Δεν υπάρχει προσπάθεια 
δόμησης της εμπειρίας,

00:17:59.280 --> 00:18:02.000
να την κάνουμε ουτοπική 
με την έννοια που του δίνουμε.