WEBVTT

00:20:29.580 --> 00:20:33.000
το 65% των θαμώνων δεν είναι από τις ΗΠΑ,

00:20:33.000 --> 00:20:37.890
και πράγματι μιλούν 
τις διάφορες δικές τους γλώσσες.

00:20:37.890 --> 00:20:40.580
'Ενας τρόπος να βγάλεις χρήματα 
μέσα στο Second Life

00:20:40.580 --> 00:20:44.790
είναι να φτιάξεις μεταφραστές
που τραβάς πάνω σου

00:20:44.790 --> 00:20:47.000
και οι οποίοι, με παράθυρο στην οθόνη σου,

00:20:47.000 --> 00:20:50.000
σου επιτρέπουν να χρησιμοποιήσεις 
το Google ή το Babel Fish

00:20:50.000 --> 00:20:52.860
ή άλλο διαδικτυακό μεταφραστικό πρόγραμμα

00:20:52.860 --> 00:20:58.000
που μεταφράζει την ομιλία -συγνώμη, 
την πληκτρολόγηση- ανάμεσα σε δύο άτομα.

00:20:58.000 --> 00:21:02.000
Έτσι η πολυπολιτισμική φύση 
και το πολιτισμικό χωνευτήρι