WEBVTT

00:13:57.000 --> 00:14:02.000
Θα το έλεγα, μπορεί 
ο εικονικός κόσμος να είναι μια ουτοπία;

00:14:02.000 --> 00:14:06.000
Η απάντηση είναι όχι, 
και ο λόγος είναι επειδή

00:14:06.000 --> 00:14:09.640
από μόνος του ο παγκόσμιος ιστός 
είναι εντελώς το αντίθετο.

00:14:09.640 --> 00:14:14.000
Η ιδέα των άπειρων δυνατοτήτων,
ότι οτιδήποτε μαγικό μπορεί να συμβεί,

00:14:14.000 --> 00:14:16.000
συμβαίνει μόνο σε περιβάλλοντα

00:14:16.000 --> 00:14:19.480
όπου πράγματι ξέρεις 
ότι υπάρχει ουσιαστική ελευθερία

00:14:19.480 --> 00:14:22.900
στο επίπεδο του ατομικού παίκτη,
στο επίπεδο των πρώτων υλών,

00:14:22.900 --> 00:14:25.000
αν θέλετε, που συνθέτουν
τον εικονικό κόσμο.

00:14:25.000 --> 00:14:28.000
Πρέπει να έχεις αυτό το επίπεδο ελευθερίας
και συχνά με ρωτούν,

00:14:28.000 --> 00:14:30.340
αν υπάρχει κάποια ουτοπική τάση