WEBVTT

00:16:56.000 --> 00:17:00.000
θυμάμαι τους χρήστες του Second Life 
εκείνης της εποχής,

00:17:00.000 --> 00:17:03.770
οι κάτοικοι ήρθαν και μου είπαν, 
θέλουμε να αγοράσουμε τη ντίσκο

00:17:03.770 --> 00:17:07.120
-επειδή την είχα χτίσει εγώ- 
θέλουμε ν' αγοράσουμε αυτή τη γη

00:17:07.120 --> 00:17:09.570
να την ισοπεδώσουμε 
και να φτιάξουμε σπίτια.

00:17:09.570 --> 00:17:13.170
Και την πούλησα, δώσαμε την ιδιοκτησία
και έκαναν ένα μεγάλο πάρτυ

00:17:13.170 --> 00:17:15.400
και ανατινάξαμε ολόκληρο το κτίριο.

00:17:15.400 --> 00:17:19.000
Θυμάμαι ότι όλο αυτό μαρτυρούσε

00:17:19.000 --> 00:17:21.000
ότι δεν ήξερες 
τι επρόκειτο να συμβεί.

00:17:21.000 --> 00:17:24.000
Όταν σκέφτεσαι δημοφιλή πράγματα 
που φτιάχτηκαν...

00:17:24.000 --> 00:17:27.000
ΤΧ: Όπως το CBGB. 
Όλα τελειώνουν κάποτε. Είναι κανόνας.

00:17:27.000 --> 00:17:32.000
ΦΡ: Ακριβώς. Έκλεισε με την πρώτη, 
σύμφωνα με την ώρα του διαδικτύου.