WEBVTT

00:24:27.650 --> 00:24:32.500
Ήμουν συνεσταλμένος. Δεν μου φαίνεται τώρα
αλλά ήμουν πολύ ντροπαλός.

00:24:32.500 --> 00:24:35.000
Μετακομίζαμε συχνά.

00:24:35.000 --> 00:24:37.760
Μάλλον ζούσα στον κόσμο μου, θα έλεγα,

00:24:37.760 --> 00:24:41.520
και προφανώς αυτό βοήθησε να στρέψω
το ενδιαφέρον μου σε διάφορα πράγματα.

00:24:41.520 --> 00:24:44.000
ΤΧ: Είσαι στην πέμπτη σου ζωή 
αυτή τη στιγμή;

00:24:44.000 --> 00:24:48.510
ΦΡ: Ναι, αν μετράς πόλεις.

00:24:48.510 --> 00:24:54.130
Δεν τα πήγαινα όσο καλά στο σχολείο 
όσο θα μπορούσα. Νομίζω έχεις δίκιο.

00:24:54.130 --> 00:24:58.000
Δεν ήμουν απ' τους μαθητές 
τους κολλημένους με το άριστα.

00:24:58.000 --> 00:25:00.460
Θα έλεγα ότι κοινωνικά 
πέρασα καλύτερα από ποτέ