WEBVTT

00:19:59.000 --> 00:20:02.000
γιατί είναι μόνο λίγα χρόνια.

00:20:02.000 --> 00:20:05.540
Άρα παρατηρούμε την ίδια εξέλιξη 
της ανθρώπινης συμπεριφοράς

00:20:05.540 --> 00:20:07.200
που βλέπετε σε νέες κοινωνίες.

00:20:07.200 --> 00:20:11.000
Έτσι μια δίκαιη κριτική 
του Second Life σήμερα είναι ότι

00:20:11.000 --> 00:20:16.000
είναι περισσότερο σαν την Άγρια Δύση 
παρά σαν τη Ρώμη, από πολιτιστική άποψη.

00:20:16.000 --> 00:20:22.000
Άρα, η εξέλιξη και η αποχρώσα διάδραση 
που δημουργεί την κουλτούρα

00:20:22.000 --> 00:20:25.000
συμβαίνει με δεκαπλάσια ταχύτητα 
από τον πραγματικό κόσμο

00:20:25.000 --> 00:20:29.580
και σε περιβάλλον όπου, 
αν μπεις σε μπαρ στο Second Life

00:20:29.580 --> 00:20:33.000
το 65% των θαμώνων δεν είναι από τις ΗΠΑ,