WEBVTT

00:26:28.000 --> 00:26:32.000
Obviously, I'm the optimist and a big believer in what's going on here,

00:26:32.000 --> 00:26:36.000
but I think that as -- even a sober, you know, the most sober,

00:26:36.000 --> 00:26:39.000
disconnected thinker about this, looking at it from the side,

00:26:39.000 --> 00:26:41.000
has to conclude, based on the data,

00:26:41.000 --> 00:26:43.000
that with those kinds of economic forces at play,

00:26:43.000 --> 00:26:46.000
there is definitely going to be a sea change,

00:26:46.000 --> 00:26:49.000
and that change is going to be intensely disruptive

00:26:49.000 --> 00:26:53.000
relative to our concept of our very lives and being,

00:26:53.000 --> 00:26:55.000
and our identities, as well.

00:26:55.000 --> 00:26:57.000
I don't think we can get away from those changes.

00:26:57.000 --> 00:27:00.000
I think generally, we were talking about this --

00:27:00.000 --> 00:27:06.000
I think that generally being present in a virtual world and being challenged by it,