WEBVTT

00:22:28.000 --> 00:22:31.000
The distribution amongst countries is extremely broad.

00:22:31.000 --> 00:22:34.000
There's users from, you know, virtually every country in the world now in Second Life.

00:22:34.000 --> 00:22:38.000
The dominant ones are -- if you take the UK and Europe,

00:22:38.000 --> 00:22:42.000
together they make up about 55 percent of the usage base in Second Life.

00:22:42.000 --> 00:22:44.000
In terms of psychographic --

00:22:44.000 --> 00:22:49.000
oh, men and women: men and women are almost equally matched in Second Life,

00:22:49.000 --> 00:22:54.000
so about 45 percent of the people online right now on Second Life are women.

00:22:54.000 --> 00:22:56.000
Women use Second Life, though,

00:22:56.000 --> 00:22:59.000
about 30 to 40 percent more, on an hours basis, than men do,

00:22:59.000 --> 00:23:01.000
meaning that more men sign up than women,