WEBVTT

00:18:27.000 --> 00:18:30.000
When people are given the opportunity to create in the world,

00:18:30.000 --> 00:18:32.000
there's really two things they want.

00:18:32.000 --> 00:18:35.000
One is fair ownership of the things they create.

00:18:35.000 --> 00:18:37.000
And then the second one is -- if they feel like it,

00:18:37.000 --> 00:18:39.000
and they're not going to do it in every case, but in many they are --

00:18:39.000 --> 00:18:43.000
they want to actually be able to sell that creation

00:18:43.000 --> 00:18:45.000
as a way of providing for their own livelihood.

00:18:45.000 --> 00:18:48.000
True on the Web -- also true in Second Life.

00:18:48.000 --> 00:18:50.000
And so the existence of an economy is critical.

00:18:50.000 --> 00:18:54.000
JH: Questions for Philip Rosedale? Right here.

00:18:54.000 --> 00:18:57.000
(Audience: Well, first an observation, which is that you look like a character.)

00:18:57.000 --> 00:19:02.000
JH: The observation is, Philip has been accused of looking like a character,