WEBVTT

00:16:56.000 --> 00:17:00.000
I remember the users, the people who were then using Second Life,

00:17:00.000 --> 00:17:04.000
the residents came to me and said, we want to buy the disco --

00:17:04.000 --> 00:17:08.000
because I had built it -- we want to buy that land and raze it

00:17:08.000 --> 00:17:11.000
and put houses on it. And I sold it to them --

00:17:11.000 --> 00:17:13.000
I mean, we transferred ownership and they had a big party

00:17:13.000 --> 00:17:15.000
and blew up the entire building.

00:17:15.000 --> 00:17:19.000
And I remember that that was just so telling, you know,

00:17:19.000 --> 00:17:21.000
that you didn't know exactly what was going to happen.

00:17:21.000 --> 00:17:24.000
When you think about stuff that people have built that's popular --

00:17:24.000 --> 00:17:27.000
JH: CBGB's has to close eventually, you know. That's the rule.

00:17:27.000 --> 00:17:32.000
PR: Exactly. And it -- but it closed on day one, basically, in Internet time.