WEBVTT

00:17:59.000 --> 00:18:02.000
to make it utopian in that sense that we put into it.

00:18:02.000 --> 00:18:05.000
So of course, we never would have put a mechanism for having babies or, you know,

00:18:05.000 --> 00:18:08.000
taking two avatars and merging them, or something.

00:18:08.000 --> 00:18:13.000
But people built the ability to have babies and care for babies

00:18:13.000 --> 00:18:17.000
as a purchasable experience that you can have in Second Life and so --

00:18:17.000 --> 00:18:20.000
I mean, that's a pretty fascinating example of, you know,

00:18:20.000 --> 00:18:22.000
what goes on in the overall economy.

00:18:22.000 --> 00:18:24.000
And of course, the existence of an economy is another idea.

00:18:24.000 --> 00:18:27.000
I didn't talk about it, but it's a critical feature.

00:18:27.000 --> 00:18:30.000
When people are given the opportunity to create in the world,

00:18:30.000 --> 00:18:32.000
there's really two things they want.