WEBVTT

00:23:26.000 --> 00:23:30.000
If I had to just sort of paint a broad picture, I'd say, remember the people

00:23:30.000 --> 00:23:34.000
who were really getting into eBay in the first few years of eBay?

00:23:34.000 --> 00:23:37.000
Maybe a little bit like that: in other words, people who are early adopters.

00:23:37.000 --> 00:23:40.000
They tend to be creative. They tend to be entrepreneurial.

00:23:40.000 --> 00:23:44.000
A lot of them -- about 55,000 people so far -- are cash-flow positive:

00:23:44.000 --> 00:23:47.000
they're making money from what -- I mean, real-world money --

00:23:47.000 --> 00:23:51.000
from what they're doing in Second Life, so it's a very build --

00:23:51.000 --> 00:23:54.000
still a creative, building things, build-your-own-business

00:23:54.000 --> 00:23:56.000
type of an orientation. So, that's it.

00:23:56.000 --> 00:23:58.000
JH: You describe yourself, Philip, as someone who was really creative

00:23:58.000 --> 00:24:02.000
when you were young and, you know, liked to make things.