WEBVTT

00:25:57.000 --> 00:26:00.000
One is, it's disturbing like the Internet or electricity was.

00:26:00.000 --> 00:26:04.000
That is to say, it's a big change, but it isn't avoidable.

00:26:04.000 --> 00:26:09.000
So, no amount of backpedaling or intentional behavior

00:26:09.000 --> 00:26:12.000
or political behavior is going to keep these technology changes

00:26:12.000 --> 00:26:14.000
from connecting us together,

00:26:14.000 --> 00:26:16.000
because the basic motive that people have --

00:26:16.000 --> 00:26:20.000
to be creative and entrepreneurial -- is going to drive energy

00:26:20.000 --> 00:26:23.000
into these virtual worlds in the same way that it has with the Web.

00:26:23.000 --> 00:26:28.000
So this change, I believe, is a huge disruptive change.

00:26:28.000 --> 00:26:32.000
Obviously, I'm the optimist and a big believer in what's going on here,