WEBVTT

00:18:57.000 --> 00:19:02.000
JH: The observation is, Philip has been accused of looking like a character,

00:19:02.000 --> 00:19:04.000
an avatar, in Second Life.

00:19:04.000 --> 00:19:06.000
Respond, and then we'll get the rest of your question.

00:19:06.000 --> 00:19:08.000
PR: But I don't look like my avatar.

00:19:08.000 --> 00:19:10.000
(Laughter)

00:19:10.000 --> 00:19:12.000
How many people here know what my avatar looks like?

00:19:12.000 --> 00:19:14.000
That's probably not very many.

00:19:14.000 --> 00:19:16.000
JH: Are you ripping off somebody else's avatar with that, sort of --


00:19:16.000 --> 00:19:19.000
PR: No, no. I didn't. One of the other guys at work had a fantastic avatar --

00:19:19.000 --> 00:19:22.000
a female avatar -- that I used to be once in a while.

00:19:22.000 --> 00:19:28.000
But my avatar is a guy wearing chaps.

00:19:29.000 --> 00:19:32.000
Spiky hair -- spikier than this. Kind of orange hair.