WEBVTT

00:14:28.000 --> 00:14:30.000
you know, is there a, kind of, utopian or,

00:14:30.000 --> 00:14:33.000
is there a utopian tendency to Second Life and things like it,

00:14:33.000 --> 00:14:36.000
that you would create a world that has a grand scheme to it?

00:14:36.000 --> 00:14:40.000
Those top-down schemes are alienating to just about everybody,

00:14:40.000 --> 00:14:43.000
even if you mean well when you build them.

00:14:43.000 --> 00:14:47.000
And what's more, human society, when it's controlled,

00:14:47.000 --> 00:14:49.000
when you set out a grand scheme of rules,

00:14:49.000 --> 00:14:53.000
a new way of people interacting, or a new way of laying out a city, or whatever,

00:14:53.000 --> 00:14:56.000
that stuff historically has never scaled much beyond,

00:14:56.000 --> 00:14:59.000
you know -- I always laughingly say -- the Mall of America, you know,

00:14:59.000 --> 00:15:02.000
which is like, the largest piece of centrally designed architecture