WEBVTT

00:10:58.000 --> 00:11:06.000
is that the experience of creating, consuming, exploring that information

00:11:06.000 --> 00:11:11.000
is in the virtual world implicitly and inherently social.

00:11:11.000 --> 00:11:14.000
You are always there with other people.

00:11:14.000 --> 00:11:20.000
And we as humans are social creatures and must, or are aided by,

00:11:20.000 --> 00:11:25.000
or enjoy more, the consumption of information in the presence of others.

00:11:25.000 --> 00:11:28.000
It's essential to us. You can't escape it.

00:11:28.000 --> 00:11:33.000
When you're on Amazon.com and you're looking for digital cameras or whatever,