WEBVTT

00:20:25.000 --> 00:20:30.000
and in an environment where, if you walk into a bar in Second Life,

00:20:30.000 --> 00:20:33.000
65 percent of the people there are not in the United States,

00:20:33.000 --> 00:20:38.000
and in fact are speaking their, you know, various and different languages.

00:20:38.000 --> 00:20:40.000
In fact, one of the ways to make money in Second Life

00:20:40.000 --> 00:20:45.000
is to make really cool translators that you drag onto your body

00:20:45.000 --> 00:20:47.000
and they basically, kind of, pop up on your screen

00:20:47.000 --> 00:20:50.000
and allow you to use Google or Babel Fish

00:20:50.000 --> 00:20:53.000
or one of the other online text translators to on-the-fly

00:20:53.000 --> 00:20:58.000
translate spoken -- I'm sorry -- typed text between individuals.

00:20:58.000 --> 00:21:02.000
And so, the multicultural nature and the sort of cultural melting pot