WEBVTT

00:20:58.000 --> 00:21:02.000
And so, the multicultural nature and the sort of cultural melting pot

00:21:02.000 --> 00:21:05.000
that's happening inside Second Life is quite --

00:21:05.000 --> 00:21:10.000
I think, quite remarkable relative to what in real human terms

00:21:10.000 --> 00:21:12.000
in the real world we've ever been able to achieve.

00:21:12.000 --> 00:21:15.000
So, I think that culture will fine-tune, it will emerge,

00:21:15.000 --> 00:21:19.000
but we still have some years to wait while that happens,

00:21:19.000 --> 00:21:21.000
as you would naturally expect.

00:21:21.000 --> 00:21:24.000
JH: Other questions? Right here.

00:21:24.000 --> 00:21:26.000
(Audience: What's your demographic?)

00:21:26.000 --> 00:21:28.000
JH: What's your demographic?

00:21:28.000 --> 00:21:30.000
PR: So, the question is, what's the demographic.

00:21:30.000 --> 00:21:35.000
So, the average age of a person in Second Life is 32,