WEBVTT

00:25:28.000 --> 00:25:32.000
our more malleable or manageable digital identities to our real identities --

00:25:32.000 --> 00:25:35.000
and that in fact, much of human life and human experience

00:25:35.000 --> 00:25:38.000
may move into the digital realm.

00:25:38.000 --> 00:25:41.000
And then that's kind of a horrifying thought, of course.

00:25:41.000 --> 00:25:45.000
That's a frightening change, frightening disruption.

00:25:45.000 --> 00:25:48.000
I guess, and you're asking, what do I think about that? How do I --

00:25:48.000 --> 00:25:50.000
JH: What's your response to the people who would say, that's horrifying?

00:25:50.000 --> 00:25:52.000
(Audience: If someone would say to you, I find that disturbing,

00:25:52.000 --> 00:25:54.000
what would be your response?)

00:25:54.000 --> 00:25:57.000
PR: Well, I'd say a couple of things.

00:25:57.000 --> 00:26:00.000
One is, it's disturbing like the Internet or electricity was.

00:26:00.000 --> 00:26:04.000
That is to say, it's a big change, but it isn't avoidable.