WEBVTT

00:15:58.000 --> 00:16:00.000
I think we've now turned it off, if I remember.

00:16:00.000 --> 00:16:03.000
We finally gave up, took it out of the code.

00:16:03.000 --> 00:16:07.000
But more generally, you know, one other example I think about this,

00:16:07.000 --> 00:16:10.000
which is great relative to the utopian idea.

00:16:10.000 --> 00:16:15.000
Second Life originally had 16 simulators. It now has 20,000.

00:16:15.000 --> 00:16:17.000
So when it only had 16,

00:16:17.000 --> 00:16:20.000
it was only about as big as this college campus.

00:16:20.000 --> 00:16:24.000
And we had -- we zoned it, you know: we put a nightclub,

00:16:24.000 --> 00:16:26.000
we put a disco where you could dance,

00:16:26.000 --> 00:16:30.000
and then we had a place where you could fight with guns if you wanted to,

00:16:30.000 --> 00:16:34.000
and we had another place that was like a boardwalk, kind of a Coney Island.