WEBVTT

00:24:58.000 --> 00:25:00.000
I was going to say, I had a great social experience

00:25:00.000 --> 00:25:02.000
when I went to college that I hadn't had before,

00:25:02.000 --> 00:25:05.000
a more fraternal experience, where I met six or seven other guys

00:25:05.000 --> 00:25:08.000
who I studied physics with, and I was very competitive with them,

00:25:08.000 --> 00:25:12.000
so then I started to get A's. But you're right: I wasn't an A student.

00:25:12.000 --> 00:25:14.000
JH: Last question. Right here.

00:25:14.000 --> 00:25:17.000
(Audience: In the pamphlet, there's a statement -- )

00:25:17.000 --> 00:25:19.000
JH: You want to paraphrase that?

00:25:19.000 --> 00:25:21.000
PR: Yeah, so let me restate that.

00:25:21.000 --> 00:25:24.000
So, you're saying that in the pamphlet there's a statement

00:25:24.000 --> 00:25:28.000
that we may come to prefer our digital selves to our real ones --

00:25:28.000 --> 00:25:32.000
our more malleable or manageable digital identities to our real identities --