WEBVTT

00:16:26.000 --> 00:16:30.000
and then we had a place where you could fight with guns if you wanted to,

00:16:30.000 --> 00:16:34.000
and we had another place that was like a boardwalk, kind of a Coney Island.

00:16:34.000 --> 00:16:37.000
And we laid out the zoning, but of course,

00:16:37.000 --> 00:16:40.000
people could build all around it however they wanted to.

00:16:40.000 --> 00:16:44.000
And what was so amazing right from the start was that the idea

00:16:44.000 --> 00:16:48.000
that we had put out in the zoning concept, basically,

00:16:48.000 --> 00:16:50.000
was instantly and thoroughly ignored,

00:16:50.000 --> 00:16:53.000
and like, two months into the whole thing,

00:16:53.000 --> 00:16:56.000
-- which is really a small amount of time, even in Second Life time --

00:16:56.000 --> 00:17:00.000
I remember the users, the people who were then using Second Life,

00:17:00.000 --> 00:17:04.000
the residents came to me and said, we want to buy the disco --