WEBVTT

00:21:56.000 --> 00:22:00.000
as you go from age 30 to age 60 in real life, so there's not --

00:22:00.000 --> 00:22:02.000
many people make the mistake of believing that Second Life

00:22:02.000 --> 00:22:07.000
is some kind of an online game. Actually it's generally unappealing --

00:22:07.000 --> 00:22:10.000
I'm just speaking broadly and critically --

00:22:10.000 --> 00:22:12.000
it's not very appealing to people that play online video games,

00:22:12.000 --> 00:22:16.000
because the graphics are not yet equivalent to --

00:22:16.000 --> 00:22:17.000
I mean, these are very nice pictures,

00:22:17.000 --> 00:22:19.000
but in general the graphics are not quite equivalent

00:22:19.000 --> 00:22:23.000
to the fine-tuned graphics that you see in a Grand Theft Auto 4.

00:22:23.000 --> 00:22:26.000
So average age: 32. I mentioned

00:22:26.000 --> 00:22:28.000
65 percent of the users are not in the United States.

00:22:28.000 --> 00:22:31.000
The distribution amongst countries is extremely broad.