WEBVTT

00:22:59.000 --> 00:23:01.000
meaning that more men sign up than women,

00:23:01.000 --> 00:23:04.000
and more women stay and use it than men.

00:23:04.000 --> 00:23:06.000
So that's another demographic fact.

00:23:06.000 --> 00:23:11.000
In terms of psychographic, you know, the people in Second Life

00:23:11.000 --> 00:23:15.000
are remarkably dissimilar relative to what you might think,

00:23:15.000 --> 00:23:17.000
when you go in and talk to them and meet them, and I would, you know,

00:23:17.000 --> 00:23:19.000
challenge you to just do this and find out.

00:23:19.000 --> 00:23:22.000
But it's not a bunch of programmers.

00:23:22.000 --> 00:23:26.000
It's not easy to describe as a demographic.

00:23:26.000 --> 00:23:30.000
If I had to just sort of paint a broad picture, I'd say, remember the people

00:23:30.000 --> 00:23:34.000
who were really getting into eBay in the first few years of eBay?