WEBVTT

00:23:58.000 --> 00:24:02.000
when you were young and, you know, liked to make things.

00:24:02.000 --> 00:24:05.000
I mean, it's not often that you hear somebody

00:24:05.000 --> 00:24:07.000
describe themselves as really creative.

00:24:07.000 --> 00:24:11.000
I suspect that's possibly a euphemism for C student

00:24:11.000 --> 00:24:14.000
who spent a lot of time in his room? Is it possible?

00:24:14.000 --> 00:24:15.000
(Laughter)

00:24:15.000 --> 00:24:19.000
PR: I was a -- there were times I was a C student. You know, it's funny.

00:24:19.000 --> 00:24:21.000
When I got to college -- I studied physics in college --

00:24:21.000 --> 00:24:23.000
and I got really -- it was funny,

00:24:23.000 --> 00:24:28.000
because I was definitely a more antisocial kid. I read all the time.

00:24:28.000 --> 00:24:33.000
I was shy. I don't seem like it now, but I was very shy.