WEBVTT

00:15:28.000 --> 00:15:31.000
that almost immediately people began to demand.

00:15:31.000 --> 00:15:34.000
PR: I'm sure I can think of multiple examples of both of those.

00:15:34.000 --> 00:15:37.000
One of my favorites. I had this feature that I built into Second Life --

00:15:37.000 --> 00:15:39.000
I was really passionate about it.

00:15:39.000 --> 00:15:42.000
It was an ability to kind of walk up close to somebody

00:15:42.000 --> 00:15:44.000
and have a more private conversation,

00:15:44.000 --> 00:15:47.000
but it wasn't instant messaging because you had to sort of befriend somebody.

00:15:47.000 --> 00:15:50.000
It was just this idea that you could kind of have a private chat.

00:15:50.000 --> 00:15:53.000
I just remember it was one of those examples of data-driven design.

00:15:53.000 --> 00:15:55.000
I thought it was such a good idea from my perspective,

00:15:55.000 --> 00:15:58.000
and it was just absolutely never used, and we ultimately --

00:15:58.000 --> 00:16:00.000
I think we've now turned it off, if I remember.

00:16:00.000 --> 00:16:03.000
We finally gave up, took it out of the code.