WEBVTT

00:24:28.000 --> 00:24:33.000
I was shy. I don't seem like it now, but I was very shy.

00:24:33.000 --> 00:24:35.000
Moved around a bunch -- had that experience too.

00:24:35.000 --> 00:24:38.000
So I did, kind of, I think, live in my own world,

00:24:38.000 --> 00:24:41.000
and obviously that helps, you know, engage your real interest in something.

00:24:41.000 --> 00:24:44.000
JH: So you're on your fifth life at this point?

00:24:44.000 --> 00:24:50.000
PR: If you count, yeah, cities. So -- but I did --

00:24:50.000 --> 00:24:54.000
and I didn't do -- I think I didn't do as well in school as I could have. I think you're right.

00:24:54.000 --> 00:24:58.000
I wasn't, like, an obsessed -- you know, get A's kind of guy.

00:24:58.000 --> 00:25:00.000
I was going to say, I had a great social experience

00:25:00.000 --> 00:25:02.000
when I went to college that I hadn't had before,