WEBVTT

00:19:59.000 --> 00:20:02.000
so this has only been going on for a few years.

00:20:02.000 --> 00:20:05.000
And so part of what we see is the same evolution of human behavior

00:20:05.000 --> 00:20:07.000
that you see in emerging societies.

00:20:07.000 --> 00:20:11.000
So a fair criticism -- is what it is -- of Second Life today is that

00:20:11.000 --> 00:20:16.000
it's more like the Wild West than it is like Rome, from a cultural standpoint.

00:20:16.000 --> 00:20:22.000
That said, the evolution of, and the nuanced interaction that creates culture,

00:20:22.000 --> 00:20:25.000
is happening at 10 times the speed of the real world,

00:20:25.000 --> 00:20:30.000
and in an environment where, if you walk into a bar in Second Life,

00:20:30.000 --> 00:20:33.000
65 percent of the people there are not in the United States,