WEBVTT

00:27:27.000 --> 00:27:30.000
We must learn things and, you know, be more tolerant,

00:27:30.000 --> 00:27:36.000
and be smarter and learn faster and be more creative, perhaps,

00:27:36.000 --> 00:27:38.000
than we are typically in our real lives.

00:27:38.000 --> 00:27:40.000
And I think that if that is true of virtual worlds,

00:27:40.000 --> 00:27:44.000
then these changes, though scary -- and, I say, inevitable --

00:27:44.000 --> 00:27:46.000
are ultimately for the better,

00:27:46.000 --> 00:27:49.000
and therefore something that we should ride out.

00:27:49.000 --> 00:27:53.000
But I would say that -- and many other authors and speakers about this,

00:27:53.000 --> 00:27:56.000
other than me, have said, you know, fasten your seat belts

00:27:56.000 --> 00:27:59.000
because the change is coming. There are going to be big changes.

00:27:59.000 --> 00:28:01.000
JH: Philip Rosedale, thank you very much.