WEBVTT

00:26:57.000 --> 00:27:00.000
I think generally, we were talking about this --

00:27:00.000 --> 00:27:06.000
I think that generally being present in a virtual world and being challenged by it,

00:27:06.000 --> 00:27:10.000
being -- surviving there, having a good life there, so to speak,

00:27:10.000 --> 00:27:13.000
is a challenge because of the multiculturality of it,

00:27:13.000 --> 00:27:18.000
because of the languages, because of the entrepreneurial richness of it,

00:27:18.000 --> 00:27:21.000
the sort of flea market nature, if you will, of the virtual world today.

00:27:21.000 --> 00:27:27.000
It puts challenges on us to rise to. We must be better than ourselves, in many ways.

00:27:27.000 --> 00:27:30.000
We must learn things and, you know, be more tolerant,

00:27:30.000 --> 00:27:36.000
and be smarter and learn faster and be more creative, perhaps,