WEBVTT

00:17:27.000 --> 00:17:32.000
PR: Exactly. And it -- but it closed on day one, basically, in Internet time.

00:17:33.000 --> 00:17:36.000
You know, an example of something -- pregnancy.

00:17:36.000 --> 00:17:39.000
You can have a baby in Second Life.

00:17:39.000 --> 00:17:45.000
This is done entirely using, kind of, the tools that are built into Second Life,

00:17:45.000 --> 00:17:49.000
so the innate concept of becoming pregnant and having a baby, of course --

00:17:49.000 --> 00:17:54.000
Second Life is, at the platform level, at the level of the company -- at Linden Lab --

00:17:54.000 --> 00:17:57.000
Second Life has no game properties to it whatsoever.

00:17:57.000 --> 00:17:59.000
There is no attempt to structure the experience,

00:17:59.000 --> 00:18:02.000
to make it utopian in that sense that we put into it.