WEBVTT

00:19:29.000 --> 00:19:32.000
Spiky hair -- spikier than this. Kind of orange hair.

00:19:32.000 --> 00:19:37.000
Handlebar mustache. Kind of a Village People sort of a character.

00:19:37.000 --> 00:19:39.000
So, very cool.

00:19:39.000 --> 00:19:41.000
JH: And your question?

00:19:41.000 --> 00:19:44.000
(Audience: [Unclear].)

00:19:44.000 --> 00:19:50.000
JH: The question is, there appears to be a lack of cultural fine-tuning in Second Life.

00:19:50.000 --> 00:19:52.000
It doesn't seem to have its own culture,

00:19:52.000 --> 00:19:54.000
and the sort of differences that exist in the real world

00:19:54.000 --> 00:19:57.000
aren't translated into the Second Life map.

00:19:57.000 --> 00:19:59.000
PR: Well, first of all, we're very early,

00:19:59.000 --> 00:20:02.000
so this has only been going on for a few years.