WEBVTT

00:21:28.000 --> 00:21:30.000
PR: So, the question is, what's the demographic.

00:21:30.000 --> 00:21:35.000
So, the average age of a person in Second Life is 32,

00:21:35.000 --> 00:21:40.000
however, the use of Second Life increases dramatically

00:21:40.000 --> 00:21:45.000
as your physical age increases. So as you go from age 30 to age 60 --

00:21:45.000 --> 00:21:47.000
and there are many people in their sixties using Second Life --

00:21:47.000 --> 00:21:52.000
this is also not a sharp curve -- it's very, very distributed --

00:21:52.000 --> 00:21:56.000
usage goes up in terms of, like, hours per week by 40 percent

00:21:56.000 --> 00:22:00.000
as you go from age 30 to age 60 in real life, so there's not --

00:22:00.000 --> 00:22:02.000
many people make the mistake of believing that Second Life