WEBVTT

00:09:28.000 --> 00:09:31.000
Esa es una forma de organizar información,

00:09:31.000 --> 00:09:36.000
pero existen dos cosas acerca de la manera en que se accede a la información en un mundo virtual

00:09:36.000 --> 00:09:39.000
que creo que son importantes, muy distintas

00:09:39.000 --> 00:09:43.000
y mucho mejores que lo que hemos podido hacer hasta la fecha con la Web.

00:09:43.000 --> 00:09:47.000
La primera es que, como he dicho, la...

00:09:47.000 --> 00:09:50.000
bueno, la primera diferencia que tienen los mundos virtuales es que

00:09:50.000 --> 00:09:53.000
te presentan la información en un mundo virtual

00:09:53.000 --> 00:09:57.000
utilizando los símbolos icónicos más poderosos

00:09:57.000 --> 00:09:59.000
que se pueden utilizar con los seres humanos.

00:09:59.000 --> 00:10:04.000
Por ejemplo, S-I-L-L-A es la palabra en español para eso