WEBVTT

00:25:28.000 --> 00:25:32.000
nuestras identidades digitales, más maleables o manejables, que nuestras identidades reales,

00:25:32.000 --> 00:25:35.000
y que de hecho, gran parte de las experiencias humanas y de la vida humana

00:25:35.000 --> 00:25:38.000
se cambiarán al mundo digital.

00:25:38.000 --> 00:25:41.000
Y por supuesto es una idea como aterrorizadora.

00:25:41.000 --> 00:25:45.000
Un cambio, un choque que asusta.

00:25:45.000 --> 00:25:48.000
Supongo que me preguntas qué pienso de ello.

00:25:48.000 --> 00:25:50.000
JH: ¿Qué le dirías a la gente que dijese que es aterrorizador?

00:25:50.000 --> 00:25:52.000
(Público: Si alguien te lo dijese, me parece inquietante,

00:25:52.000 --> 00:25:54.000
¿qué responderías?)

00:25:54.000 --> 00:25:57.000
PR: Bueno, pues diría un par de cosas.

00:25:57.000 --> 00:26:00.000
Una, que es tan inquietante como lo fue Internet o la electricidad

00:26:00.000 --> 00:26:04.000
Es decir, es un cambio enorme, pero inevitable.