WEBVTT

00:21:28.000 --> 00:21:30.000
PR: Bien, me preguntas sobre la demografía.

00:21:30.000 --> 00:21:35.000
La edad promedio de una persona en Second Life es de 32,

00:21:35.000 --> 00:21:40.000
sin embargo, se usa mucho más Second Life

00:21:40.000 --> 00:21:45.000
a medida que la edad física aumenta. Desde los 30 a los 60 años -

00:21:45.000 --> 00:21:47.000
y hay mucha gente de sesenta y tantos que utiliza Second Life -

00:21:47.000 --> 00:21:52.000
no se da una curva estricta, está muy, muy distribuido,

00:21:52.000 --> 00:21:56.000
el uso aumenta, digamos, en horas por semana, en un 40%

00:21:56.000 --> 00:22:00.000
desde que tienes 30 hasta que tienes 60 años en la vida real, así que no hay...

00:22:00.000 --> 00:22:02.000
mucha gente comete el error de creer que Second Life