WEBVTT

00:15:28.000 --> 00:15:31.000
y que la gente enseguida empezó a pedir.

00:15:31.000 --> 00:15:34.000
PR: Estoy seguro de que se me pueden ocurrir muchos ejemplos de las dos cosas.

00:15:34.000 --> 00:15:37.000
Uno de mis favoritos. Desarrollé una característica en Second Life

00:15:37.000 --> 00:15:39.000
y de verdad me encantaba.

00:15:39.000 --> 00:15:42.000
Era la capacidad de aproximarse a alguien

00:15:42.000 --> 00:15:44.000
y mantener una conversación más privada,

00:15:44.000 --> 00:15:47.000
pero no era por mensaje instantáneo porque tenías que pedirle amistad a alguien.

00:15:47.000 --> 00:15:50.000
Era solo esta idea de que pudieras tener una conversación privada.

00:15:50.000 --> 00:15:53.000
Recuerdo que era uno de esos ejemplos de diseños de programación dirigida por datos.

00:15:53.000 --> 00:15:55.000
Desde mi perspectiva pensé que sería una buena idea,

00:15:55.000 --> 00:15:58.000
y absolutamente nadie la utilizó y al final

00:15:58.000 --> 00:16:00.000
creo que la borramos, si mal no recuerdo.

00:16:00.000 --> 00:16:03.000
Finalmente nos rendimos y la quitamos del código.