WEBVTT

00:17:59.000 --> 00:18:02.000
para convertirla en utópica en ese sentido del que hablamos.

00:18:02.000 --> 00:18:05.000
Desde luego, nunca habríamos establecido un mecanismo para tener niños

00:18:05.000 --> 00:18:08.000
o para coger dos avatares y mezclarlos, o cualquier otra cosa

00:18:08.000 --> 00:18:13.000
Pero la gente creó la capacidad de tener bebés y cuidarlos

00:18:13.000 --> 00:18:17.000
como una experiencia pagable que puedes tener en Second Life y eso,

00:18:17.000 --> 00:18:20.000
quiero decir, es un ejemplo fascinante de

00:18:20.000 --> 00:18:22.000
lo que sucede en la economía global.

00:18:22.000 --> 00:18:24.000
Y por supuesto, la existencia de una economía es otra idea.

00:18:24.000 --> 00:18:27.000
No he hablado de ello, pero es una característica fundamental.

00:18:27.000 --> 00:18:30.000
Cuando a la gente se le da la oportunidad de crear en el mundo,

00:18:30.000 --> 00:18:32.000
existen dos cosas que realmente quieren.