WEBVTT

00:20:25.000 --> 00:20:30.000
y en un ambiente donde, si entras a un bar en Second Life,

00:20:30.000 --> 00:20:33.000
el 65% de las personas no est치n en los Estados Unidos,

00:20:33.000 --> 00:20:38.000
y de hecho est치n hablando sus, ya sabes, diferentes idiomas.

00:20:38.000 --> 00:20:40.000
De hecho, una de las formas de hacer dinero en Second Life

00:20:40.000 --> 00:20:45.000
es fabricar traductores realmente geniales que se arrastran hacia el cuerpo

00:20:45.000 --> 00:20:47.000
y b치sicamente aparecen en tu pantalla

00:20:47.000 --> 00:20:50.000
y te permiten utilizar Google o Babelfish

00:20:50.000 --> 00:20:53.000
o cualquiera de los otros traductores de texto online para

00:20:53.000 --> 00:20:58.000
traducir mientras se habla, quiero decir, mientras se escribe texto entre individuos.

00:20:58.000 --> 00:21:02.000
Por lo tanto, el car치cter multicultural y el tipo de mezcla de culturas