WEBVTT

00:14:28.000 --> 00:14:30.000
si hay algo de utopía

00:14:30.000 --> 00:14:33.000
si Second Life tiende a ser utópica y cosas así

00:14:33.000 --> 00:14:36.000
por el hecho de crear un mundo con un gran esquema determinado.

00:14:36.000 --> 00:14:40.000
Esos esquemas que van primero nos alteran a casi todos,

00:14:40.000 --> 00:14:43.000
incluso si los construyes con la mejor intención.

00:14:43.000 --> 00:14:47.000
Y lo que es más, la sociedad humana, cuando es controlada,

00:14:47.000 --> 00:14:49.000
cuando se establece un gran esquema de reglas,

00:14:49.000 --> 00:14:53.000
una nueva forma de interacción social, o una nueva forma de diseñar una ciudad, o lo que sea,

00:14:53.000 --> 00:14:56.000
estas cosas nunca han progresado mucho en la historia más allá de,

00:14:56.000 --> 00:14:59.000
- siempre me río cuando lo digo - del "Mall of América",

00:14:59.000 --> 00:15:02.000
que es la pieza más grande de arquitectura diseñada de manera centralizada