WEBVTT

00:14:59.000 --> 00:15:02.000
que es la pieza más grande de arquitectura diseñada de manera centralizada

00:15:02.000 --> 00:15:04.000
que, como sabes, ha sido construida.

00:15:04.000 --> 00:15:06.000
JH: El Kremlin era bastante grande.

00:15:06.000 --> 00:15:09.000
PR: El Kremlin, sí. Es cierto. Todo el complejo.

00:15:09.000 --> 00:15:13.000
JH: cuéntame alguna historia de una herramienta que hayas creado al principio

00:15:13.000 --> 00:15:16.000
en Second Life que estabas seguro que la gente iba a utilizar

00:15:16.000 --> 00:15:19.000
para crear sus avatares o comunicarse

00:15:19.000 --> 00:15:23.000
y que la gente en la práctica haya dicho que no, y no estuviese para nada interesada,

00:15:23.000 --> 00:15:28.000
y dime algo que no se te había ocurrido

00:15:28.000 --> 00:15:31.000
y que la gente enseguida empezó a pedir.