WEBVTT

00:25:57.000 --> 00:26:00.000
Una, que es tan inquietante como lo fue Internet o la electricidad

00:26:00.000 --> 00:26:04.000
Es decir, es un cambio enorme, pero inevitable.

00:26:04.000 --> 00:26:09.000
Ni que echemos para atrás, ni que lo intentemos

00:26:09.000 --> 00:26:12.000
ni que se intente a nivel político va a evitar que estos cambios tecnológicos

00:26:12.000 --> 00:26:14.000
nos conecten unos a otros,

00:26:14.000 --> 00:26:16.000
porque el motivo principal que tiene la gente,

00:26:16.000 --> 00:26:20.000
para ser creativa y emprendedora va a dar energía

00:26:20.000 --> 00:26:23.000
a estos mundos virtuales del mismo modo que pasó con la Web.

00:26:23.000 --> 00:26:28.000
Así que este cambio, estoy convencido de que es un cambio muy grande.

00:26:28.000 --> 00:26:32.000
Evidentemente yo soy el optimista y el que realmente cree en esto que está pasando