WEBVTT

00:22:59.000 --> 00:23:01.000
lo que significa que se meten más hombres que mujeres

00:23:01.000 --> 00:23:04.000
pero más mujeres se quedan y lo utilizan que hombres.

00:23:04.000 --> 00:23:06.000
Ese es otro hecho demográfico.

00:23:06.000 --> 00:23:11.000
En términos psicográficos, las personas en Second Life

00:23:11.000 --> 00:23:15.000
son muy distintas de lo que te puedas imaginar,

00:23:15.000 --> 00:23:17.000
cuando entras y hablas con ellas y las conoces, yo

00:23:17.000 --> 00:23:19.000
te animo a que lo hagas y lo descubras tú.

00:23:19.000 --> 00:23:22.000
Pero no son un montón de programadores.

00:23:22.000 --> 00:23:26.000
No es fácil describir la demografía.

00:23:26.000 --> 00:23:30.000
Si tuviera que explicarlo a grandes rasgos, preguntaría si se acuerdan de la gente

00:23:30.000 --> 00:23:34.000
que estaba muy metida en eBay en los primeros años.