WEBVTT

00:08:27.000 --> 00:08:31.000
Y así, de nuevo, como Internet comparado con AOL,

00:08:31.000 --> 00:08:33.000
y las salas de chat y el contenido de AOL en ese momento,

00:08:33.000 --> 00:08:35.000
lo que sucede aquí es algo muy distinto

00:08:35.000 --> 00:08:38.000
porque la magnitud de lo que la gente puede llegar a hacer

00:08:38.000 --> 00:08:42.000
cuando se les permite hacer lo que desean, es sorprendente.

00:08:42.000 --> 00:08:46.000
La última gran idea que es cierta casi con total seguridad

00:08:46.000 --> 00:08:49.000
es que no importa en lo que Second Life se convierta

00:08:49.000 --> 00:08:53.000
va a ser más grande en su uso en total que la misma Web.

00:08:53.000 --> 00:08:56.000
Y permitanme que lo justifique con dos afirmaciones.

00:08:56.000 --> 00:09:00.000
Genéricamente, para lo que usamos la Web es para organizar, intercambiar,

00:09:00.000 --> 00:09:02.000
crear y consumir información.