WEBVTT

00:24:58.000 --> 00:25:00.000
Iba a decir que tuve una experiencia social fantástica

00:25:00.000 --> 00:25:02.000
cuando fui a la universidad que no había tenido antes,

00:25:02.000 --> 00:25:05.000
una experiencia más fraternal, conocí a seis o siete chicos

00:25:05.000 --> 00:25:08.000
que estudiaban Física conmigo y era muy competitivo con ellos,

00:25:08.000 --> 00:25:12.000
así que empecé a sacar sobresalientes. Pero tienes razón, nunca fui un estudiante sobresaliente.

00:25:12.000 --> 00:25:14.000
JH: Última pregunta. Aquí.

00:25:14.000 --> 00:25:17.000
(Público: En el panfleto dice...)

00:25:17.000 --> 00:25:19.000
JH: ¿Quieres comentarlo?

00:25:19.000 --> 00:25:21.000
PR: Vale, deja que lo explique.

00:25:21.000 --> 00:25:24.000
De manera que dices que en el panfleto dice

00:25:24.000 --> 00:25:28.000
que puede que nos llegue a gustar más nuestro yo digital que nuestro yo real,

00:25:28.000 --> 00:25:32.000
nuestras identidades digitales, más maleables o manejables, que nuestras identidades reales,