WEBVTT

00:27:27.000 --> 00:27:30.000
Tenemos que aprender cosas y ser más tolerantes,

00:27:30.000 --> 00:27:36.000
y ser más inteligentes y aprender más rápido y ser más creativos, quizás,

00:27:36.000 --> 00:27:38.000
de lo que normalmente somos en nuestras vidas reales.

00:27:38.000 --> 00:27:40.000
Y creo que si ocurre así de verdad en los mundos virtuales,

00:27:40.000 --> 00:27:44.000
entonces estos cambios, aunque asusten - y lo digo, sean inevitables -

00:27:44.000 --> 00:27:46.000
al final son para mejor,

00:27:46.000 --> 00:27:49.000
y por lo tanto algo que deberíamos afrontar.

00:27:49.000 --> 00:27:53.000
Pero tengo que decir, como muchos de los otros autores y ponentes que han hablado de esto

00:27:53.000 --> 00:27:56.000
han dicho, ya sabes, abrocha el cinturón de seguridad

00:27:56.000 --> 00:27:59.000
porque el cambio se aproxima. Van a producirse grandes cambios.

00:27:59.000 --> 00:28:01.000
JH: Philip Rosedale, muchas gracias.