WEBVTT

00:21:56.000 --> 00:22:00.000
desde que tienes 30 hasta que tienes 60 años en la vida real, así que no hay...

00:22:00.000 --> 00:22:02.000
mucha gente comete el error de creer que Second Life

00:22:02.000 --> 00:22:07.000
es como un juego online. De hecho, no gusta mucho,

00:22:07.000 --> 00:22:10.000
lo digo de manera crítica y general.

00:22:10.000 --> 00:22:12.000
No gusta mucho a las personas que juegan videojuegos en internet,

00:22:12.000 --> 00:22:16.000
porque los gráficos todavía no son iguales,

00:22:16.000 --> 00:22:17.000
quiero decir, estas son imágenes muy bonitas,

00:22:17.000 --> 00:22:19.000
pero en general, los gráficos no son iguales

00:22:19.000 --> 00:22:23.000
que los gráficos que uno ve en el Grand Theft Auto 4.

00:22:23.000 --> 00:22:26.000
Así que, edad promedio: 32. Ya lo he dicho.

00:22:26.000 --> 00:22:28.000
El 65% de los usuarios está fuera de los Estados Unidos.

00:22:28.000 --> 00:22:31.000
La distribución entre los países es extremadamente amplia.