WEBVTT

00:26:28.000 --> 00:26:32.000
Evidentemente yo soy el optimista y el que realmente cree en esto que está pasando

00:26:32.000 --> 00:26:36.000
pero opino que incluso una persona formal, la más formal

00:26:36.000 --> 00:26:39.000
y más desconectada, que piense sobre esto y lo mire desde fuera

00:26:39.000 --> 00:26:41.000
tiene que llegar a la conclusión, según los datos,

00:26:41.000 --> 00:26:43.000
de que con ese tipo de fuerzas económicas en juego,

00:26:43.000 --> 00:26:46.000
se va a producir un cambio radical,

00:26:46.000 --> 00:26:49.000
y ese cambio va a afectar mucho

00:26:49.000 --> 00:26:53.000
al concepto que tenemos de nuestras vidas y nuestro ser,

00:26:53.000 --> 00:26:55.000
así como a nuestras identidades.

00:26:55.000 --> 00:26:57.000
No creo que podamos librarnos de esos cambios.

00:26:57.000 --> 00:27:00.000
Creo que en general, estábamos hablando de esto.

00:27:00.000 --> 00:27:06.000
Creo que en general, estar presente en un mundo virtual y que te desafíe