WEBVTT

00:20:58.000 --> 00:21:02.000
Por lo tanto, el carácter multicultural y el tipo de mezcla de culturas

00:21:02.000 --> 00:21:05.000
que tenemos en Second Life es muy -

00:21:05.000 --> 00:21:10.000
creo yo - muy notable en relación con lo que en términos de gente real

00:21:10.000 --> 00:21:12.000
en el mundo real hemos podido alcanzar.

00:21:12.000 --> 00:21:15.000
Así que creo que la cultura irá mejorando, surgirá,

00:21:15.000 --> 00:21:19.000
pero aún tenemos que esperar algunos años mientras ocurre,

00:21:19.000 --> 00:21:21.000
como es normal.

00:21:21.000 --> 00:21:24.000
JH: ¿Otras preguntas? Aquí.

00:21:24.000 --> 00:21:26.000
(Publico: ¿Cuáles son tus datos demográficos?)

00:21:26.000 --> 00:21:28.000
JH: ¿Cuáles son tus datos demográficos?

00:21:28.000 --> 00:21:30.000
PR: Bien, me preguntas sobre la demografía.

00:21:30.000 --> 00:21:35.000
La edad promedio de una persona en Second Life es de 32,