WEBVTT

00:23:26.000 --> 00:23:30.000
Si tuviera que explicarlo a grandes rasgos, preguntaría si se acuerdan de la gente

00:23:30.000 --> 00:23:34.000
que estaba muy metida en eBay en los primeros años.

00:23:34.000 --> 00:23:37.000
Gente un poco así: es decir, los primeros usuarios.

00:23:37.000 --> 00:23:40.000
Suelen ser creativos. Suelen ser emprendedores.

00:23:40.000 --> 00:23:44.000
Muchos de ellos, como unos 55000 hasta ahora, tienen ingresos:

00:23:44.000 --> 00:23:47.000
ganan dinero, quiero decir, dinero del mundo real,

00:23:47.000 --> 00:23:51.000
con lo que hacen en Second Life, de forma que

00:23:51.000 --> 00:23:54.000
sigue tratándose de algo creativo, de construir cosas, crear tu propio negocio,

00:23:54.000 --> 00:23:56.000
de este estilo. Eso es todo.

00:23:56.000 --> 00:23:58.000
JH: Te describes a ti mismo, Philip, como una persona muy creativa

00:23:58.000 --> 00:24:02.000
cuando eras joven y que le gustaba hacer cosas.