WEBVTT

00:19:59.000 --> 00:20:02.000
solo llevamos unos pocos años.

00:20:02.000 --> 00:20:05.000
Y parte de lo que apreciamos es la misma evolución que tiene el comportamiento humano

00:20:05.000 --> 00:20:07.000
en sociedades emergentes.

00:20:07.000 --> 00:20:11.000
Así que una crítica justa del Second Life actual es que

00:20:11.000 --> 00:20:16.000
es más como el Lejano Oeste que como Roma, desde un punto de vista cultural.

00:20:16.000 --> 00:20:22.000
Dicho esto, la evolución y el tipo de interacción que origina cultura

00:20:22.000 --> 00:20:25.000
están sucediendo 10 veces más rápido que en el mundo real,

00:20:25.000 --> 00:20:30.000
y en un ambiente donde, si entras a un bar en Second Life,

00:20:30.000 --> 00:20:33.000
el 65% de las personas no están en los Estados Unidos,