WEBVTT

00:11:59.000 --> 00:12:05.000
Por lo tanto, ese segundo punto, el hecho de que ya en sí experimentamos juntos la información,

00:12:05.000 --> 00:12:07.000
o deseamos experimentarla juntos,

00:12:07.000 --> 00:12:10.000
es fundamental para

00:12:10.000 --> 00:12:15.000
esta tendencia de utilizar la tecnología para estar conectados.

00:12:15.000 --> 00:12:20.000
Y creo que es probable que en la próxima década o algo asi

00:12:20.000 --> 00:12:25.000
estos mundos virtuales sean la manera más común de hacerlo, como seres humanos

00:12:25.000 --> 00:12:30.000
que utilizamos la electrónica de internet

00:12:30.000 --> 00:12:34.000
para estar juntos, para consumir información.