WEBVTT

00:19:29.000 --> 00:19:32.000
Pelo puntiagudo, más que éste. El cabello algo anaranjado.

00:19:32.000 --> 00:19:37.000
Bigote en forma de U. Una especie de avatar tipo Village People.

00:19:37.000 --> 00:19:39.000
Es genial.

00:19:39.000 --> 00:19:41.000
JH: ¿Y tu pregunta?

00:19:41.000 --> 00:19:44.000
(Público:[No se entiende])

00:19:44.000 --> 00:19:50.000
JH: La pregunta es: parece que falta un toque cultural en Second Life.

00:19:50.000 --> 00:19:52.000
No parece que tenga su propia cultura,

00:19:52.000 --> 00:19:54.000
ni tampoco las diferencias que existen en el mundo real

00:19:54.000 --> 00:19:57.000
han sido trasladadas al mapa de Second Life.

00:19:57.000 --> 00:19:59.000
PR: Bien, antes que nada, estamos en una etapa temprana,

00:19:59.000 --> 00:20:02.000
solo llevamos unos pocos años.