WEBVTT

00:16:26.000 --> 00:16:30.000
y luego teníamos un lugar donde podías combatir con armas si querías,

00:16:30.000 --> 00:16:34.000
y teníamos otro lugar que era como un paseo marítimo parecido a Coney Island.

00:16:34.000 --> 00:16:37.000
y diseñamos la distribuición de la zona, pero claro,

00:16:37.000 --> 00:16:40.000
la gente podía construir allí si quería.

00:16:40.000 --> 00:16:44.000
Y lo sorprendente fue que desde el principio, la idea

00:16:44.000 --> 00:16:48.000
de la distribución, básicamente

00:16:48.000 --> 00:16:50.000
la ignoraron de manera automática

00:16:50.000 --> 00:16:53.000
y cuando llevábamos dos meses con este asunto,

00:16:53.000 --> 00:16:56.000
que es muy poco tiempo, incluso para tratarse de tiempo de Second Life,

00:16:56.000 --> 00:17:00.000
recuerdo que los usuarios, la gente que estaba utilizando entonces Second Life,

00:17:00.000 --> 00:17:04.000
los residentes, se acercaron a mí y me dijeron que querían comprar la discoteca,