WEBVTT

00:15:58.000 --> 00:16:00.000
creo que la borramos, si mal no recuerdo.

00:16:00.000 --> 00:16:03.000
Finalmente nos rendimos y la quitamos del código.

00:16:03.000 --> 00:16:07.000
Pero de manera más general, se me ocurre otro ejemplo,

00:16:07.000 --> 00:16:10.000
muy relacionado con la idea de la utopía.

00:16:10.000 --> 00:16:15.000
Originalmente, Second Life tenía 16 simuladores. Ahora tiene 20000.

00:16:15.000 --> 00:16:17.000
Cuando tenía solamente 16,

00:16:17.000 --> 00:16:20.000
solo era, más o menos, como el tamaño de este campus universitario.

00:16:20.000 --> 00:16:24.000
Y lo dividimos: pusimos un club nocturno,

00:16:24.000 --> 00:16:26.000
pusimos una discoteca donde podías bailar,

00:16:26.000 --> 00:16:30.000
y luego teníamos un lugar donde podías combatir con armas si querías,

00:16:30.000 --> 00:16:34.000
y teníamos otro lugar que era como un paseo marítimo parecido a Coney Island.