WEBVTT

00:17:27.000 --> 00:17:32.000
PR: Exactamente. Pero prácticamente cerró el primer día en tiempo de Internet.

00:17:33.000 --> 00:17:36.000
Un ejemplo, el embarazo.

00:17:36.000 --> 00:17:39.000
Puedes tener un hijo en Second Life.

00:17:39.000 --> 00:17:45.000
Se hace por completo con las herramientas que hay en Second Life,

00:17:45.000 --> 00:17:49.000
también el concepto en sí de quedarse embarazada y tener el bebé, desde luego,

00:17:49.000 --> 00:17:54.000
Second Life, al nivel plataforma, al nivel de la compañía en Linden Lab,

00:17:54.000 --> 00:17:57.000
Second Life no tiene en absoluto propiedades en el juego para ello.

00:17:57.000 --> 00:17:59.000
No existe ningún intento de estructurar la experiencia,

00:17:59.000 --> 00:18:02.000
para convertirla en utópica en ese sentido del que hablamos.