WEBVTT

00:22:28.000 --> 00:22:31.000
La distribución entre los países es extremadamente amplia.

00:22:31.000 --> 00:22:34.000
Ahora mismo en Second Life hay usuarios de casi todos los países del mundo.

00:22:34.000 --> 00:22:38.000
Los dominantes son, si juntas el Reino Unido y Europa

00:22:38.000 --> 00:22:42.000
conforman el 55% de usuarios de Second Life.

00:22:42.000 --> 00:22:44.000
En términos psicográficos,

00:22:44.000 --> 00:22:49.000
oh, hombres y mujeres: hay casi los mismos hombres y mujeres en Second Life,

00:22:49.000 --> 00:22:54.000
casi el 45% de las personas que hay ahora mismo online en Second Life son mujeres.

00:22:54.000 --> 00:22:56.000
Aunque las mujeres utilizan Second Life,

00:22:56.000 --> 00:22:59.000
alrededor de un 30% a un 40% más, en cuanto a horas, que los hombres.

00:22:59.000 --> 00:23:01.000
lo que significa que se meten más hombres que mujeres