WEBVTT

00:26:57.000 --> 00:27:00.000
Creo que en general, estábamos hablando de esto.

00:27:00.000 --> 00:27:06.000
Creo que en general, estar presente en un mundo virtual y que te desafíe

00:27:06.000 --> 00:27:10.000
estar... sobrevivir allí, llevar una buena vida, por así decirlo,

00:27:10.000 --> 00:27:13.000
es un desafío por la multiculturalidad que hay,

00:27:13.000 --> 00:27:18.000
por los idiomas,

00:27:18.000 --> 00:27:21.000
esa naturaleza de mercadillo del mundo virtual de hoy en día.

00:27:21.000 --> 00:27:27.000
Nos impone desafíos que superar. Tenemos que ser mejores que nosotros mismos, en muchos aspectos.

00:27:27.000 --> 00:27:30.000
Tenemos que aprender cosas y ser más tolerantes,

00:27:30.000 --> 00:27:36.000
y ser más inteligentes y aprender más rápido y ser más creativos, quizás,