WEBVTT

00:16:56.000 --> 00:17:00.000
recuerdo que los usuarios, la gente que estaba utilizando entonces Second Life,

00:17:00.000 --> 00:17:04.000
los residentes, se acercaron a mí y me dijeron que querían comprar la discoteca,

00:17:04.000 --> 00:17:08.000
porque yo la había construido, querían comprar el terreno y limpiarlo

00:17:08.000 --> 00:17:11.000
y poner casas en él. Y se la vendí,

00:17:11.000 --> 00:17:13.000
quiero decir, les transferí la propiedad y ellos organizaron una gran fiesta

00:17:13.000 --> 00:17:15.000
y derribaron el edificio.

00:17:15.000 --> 00:17:19.000
Y recuerdo que fue muy revelador,

00:17:19.000 --> 00:17:21.000
el no saber exactamente lo que iba a pasar.

00:17:21.000 --> 00:17:24.000
Cuando piensas en cosas que la gente ha construido y que son populares.

00:17:24.000 --> 00:17:27.000
JH: Los CBGBs tendrán que cerrar en algún momento, ya sabes. Así funciona.

00:17:27.000 --> 00:17:32.000
PR: Exactamente. Pero prácticamente cerró el primer día en tiempo de Internet.