WEBVTT

00:24:28.000 --> 00:24:33.000
Era tímido. Ahora no lo parezco, pero era timidísimo.

00:24:33.000 --> 00:24:35.000
Me mudé mucho, también tuve esas experiencias.

00:24:35.000 --> 00:24:38.000
De manera que creo que vivía en mi propio mundo,

00:24:38.000 --> 00:24:41.000
y eso evidentemente contribuye a que te llegues a interesar de verdad en algo.

00:24:41.000 --> 00:24:44.000
JH: ¿Así que ahora mismo estás en tu quinta vida?

00:24:44.000 --> 00:24:50.000
PR: Sí, si cuentas ciudades. Así que

00:24:50.000 --> 00:24:54.000
no fui tan bueno en el colegio como podía haber sido. Creo que tienes razón.

00:24:54.000 --> 00:24:58.000
Nunca fui un obsesionado, ya sabes, un chico de los de sobresaliente.

00:24:58.000 --> 00:25:00.000
Iba a decir que tuve una experiencia social fantástica

00:25:00.000 --> 00:25:02.000
cuando fui a la universidad que no había tenido antes,