WEBVTT

00:23:58.000 --> 00:24:02.000
cuando eras joven y que le gustaba hacer cosas.

00:24:02.000 --> 00:24:05.000
Es decir, es raro escuchar que alguien

00:24:05.000 --> 00:24:07.000
se describe como muy creativo.

00:24:07.000 --> 00:24:11.000
Sospecho que se trata de un eufemismo para denominar a un estudiante C

00:24:11.000 --> 00:24:14.000
que se pasaba todo el rato en su cuarto, ¿es así?

00:24:14.000 --> 00:24:15.000
(Risas)

00:24:15.000 --> 00:24:19.000
PR: Yo era, había veces en las que era un estudiante C. Es gracioso,

00:24:19.000 --> 00:24:21.000
Cuando entré en la universidad, estudié Física,

00:24:21.000 --> 00:24:23.000
me volví muy, era gracioso,

00:24:23.000 --> 00:24:28.000
porque era sin duda un chico más antisocial. Me pasaba el día leyendo.

00:24:28.000 --> 00:24:33.000
Era tímido. Ahora no lo parezco, pero era timidísimo.