WEBVTT

00:08:56.000 --> 00:09:00.000
Genéricamente, para lo que usamos la Web es para organizar, intercambiar,

00:09:00.000 --> 00:09:02.000
crear y consumir información.

00:09:02.000 --> 00:09:06.000
Es algo así como cuando Irene habla de que Google está controlado por datos.

00:09:06.000 --> 00:09:09.000
Yo diría que pienso en el mundo como si fuera información.

00:09:09.000 --> 00:09:12.000
Todo aquello con lo que podemos interactuar, todas las experiencias por las que pasamos,

00:09:12.000 --> 00:09:14.000
es como si fluyéramos en un mar de información

00:09:14.000 --> 00:09:17.000
e interactuáramos con él de formas distintas.

00:09:17.000 --> 00:09:23.000
La Web coloca información en forma de texto e imágenes

00:09:23.000 --> 00:09:28.000
La topología, la geografía de la Web se basa en su mayoría en enlaces de texto a texto.

00:09:28.000 --> 00:09:31.000
Esa es una forma de organizar información,