WEBVTT

00:13:57.000 --> 00:14:02.000
¿Es probable que un mundo virtual sea una utopia?, así lo preguntaría yo.

00:14:02.000 --> 00:14:06.000
La respuesta es no y creo que la razón es

00:14:06.000 --> 00:14:09.000
que la misma Web, buen ejemplo, es en una estrategia excelente, primero el código.

00:14:09.000 --> 00:14:14.000
Esa idea de la posibilidad infinita, esa magia de que cualquier cosa puede pasar

00:14:14.000 --> 00:14:16.000
solo sucede en un ambiente

00:14:16.000 --> 00:14:19.000
donde sabes que realmente existe una libertad fundamental

00:14:19.000 --> 00:14:23.000
a nivel de actor individual, a nivel de los bloques de Lego,

00:14:23.000 --> 00:14:25.000
que compone el mundo virtual.

00:14:25.000 --> 00:14:28.000
Tienes que tener ese nivel de libertad. A menudo me preguntan

00:14:28.000 --> 00:14:30.000
si hay algo de utopía

00:14:30.000 --> 00:14:33.000
si Second Life tiende a ser utópica y cosas así