WEBVTT

00:18:27.000 --> 00:18:30.000
Cuando a la gente se le da la oportunidad de crear en el mundo,

00:18:30.000 --> 00:18:32.000
existen dos cosas que realmente quieren.

00:18:32.000 --> 00:18:35.000
Una es la propiedad de las cosas que crean.

00:18:35.000 --> 00:18:37.000
Y la segunda es - si quieren,

00:18:37.000 --> 00:18:39.000
y no quieren en todos los casos, pero en muchos sí -

00:18:39.000 --> 00:18:43.000
quieren poder vender su creación

00:18:43.000 --> 00:18:45.000
como manera de ganarse la vida.

00:18:45.000 --> 00:18:48.000
Cosa que ocurre en la Web y también en Second Life.

00:18:48.000 --> 00:18:50.000
Así que la existencia de una economía es fundamental.

00:18:50.000 --> 00:18:54.000
JH: ¿Preguntas para Philip Rosedale? Aquí.

00:18:54.000 --> 00:18:57.000
(Público: Bueno, primero una observación, que es eso de que pareces un personaje)

00:18:57.000 --> 00:19:02.000
JH: La observación es que han acusado a Philip de parecerse a un personaje,