WEBVTT

00:18:57.000 --> 00:19:02.000
JH: La observación es que han acusado a Philip de parecerse a un personaje,

00:19:02.000 --> 00:19:04.000
a un avatar, de Second Life.

00:19:04.000 --> 00:19:06.000
Responde y luego escucharemos el resto de la pregunta.

00:19:06.000 --> 00:19:08.000
PR: Pero yo no me parezco a mi avatar.

00:19:08.000 --> 00:19:10.000
(Risas)

00:19:10.000 --> 00:19:12.000
¿Cuántas personas aquí saben cómo es mi avatar?

00:19:12.000 --> 00:19:14.000
No muchos, probablemente.

00:19:14.000 --> 00:19:16.000
JH: ¿Te estás copiando del avatar de alguien?

00:19:16.000 --> 00:19:19.000
PR: No, no. Uno de los chicos del trabajo tenía un avatar fantástico,

00:19:19.000 --> 00:19:22.000
un avatar femenino, que solía ser yo de vez en cuando.

00:19:22.000 --> 00:19:28.000
Pero mi avatar es un tipo que va con "chaps".

00:19:29.000 --> 00:19:32.000
Pelo puntiagudo, más que éste. El cabello algo anaranjado.