WEBVTT

00:19:29.000 --> 00:19:32.000
Les cheveux ébouriffés - plus ébouriffés que ça. Des cheveux genre orange.

00:19:32.000 --> 00:19:37.000
Une grosse moustache horizontale. Un peu comme un des Village People.

00:19:37.000 --> 00:19:39.000
Très cool donc.

00:19:39.000 --> 00:19:41.000
JH: Et votre question?

00:19:41.000 --> 00:19:44.000
(Public: [Inaudible].)

00:19:44.000 --> 00:19:50.000
JH: La question est, il semble qu'il manque une culture bien définie dans Second Life.

00:19:50.000 --> 00:19:52.000
On dirait qu'il n'a pas sa propre culture,

00:19:52.000 --> 00:19:54.000
et le genre de différences qui existent dans le monde réel

00:19:54.000 --> 00:19:57.000
ne se retrouvent pas dans l'univers de Second Life.

00:19:57.000 --> 00:19:59.000
PR: Bon, tout d'abord, nous n'en sommes qu'au début,

00:19:59.000 --> 00:20:02.000
ça n'existe que depuis quelques années.