WEBVTT

00:24:58.000 --> 00:25:00.000
J'allais dire que, j'ai eu une expérience sociable formidable

00:25:00.000 --> 00:25:02.000
quand je suis arrivé à la fac, que je n'avais pas eu avant,

00:25:02.000 --> 00:25:05.000
une expérience plus fraternelle, où j'avais six ou sept autres gars

00:25:05.000 --> 00:25:08.000
avec qui j'étudiais la physique, et on était très compétitifs,

00:25:08.000 --> 00:25:12.000
alors j'ai commencé à avoir des A. Mais vous avez raison, je n'étais pas du genre "premier de la classe".

00:25:12.000 --> 00:25:14.000
JH: Une dernière question. Ici.

00:25:14.000 --> 00:25:17.000
(Public: Dans la brochure, il y a écrit --)

00:25:17.000 --> 00:25:19.000
JH: Vous voulez résumer ça?

00:25:19.000 --> 00:25:21.000
PR: Oui, laissez moi résumer ça.

00:25:21.000 --> 00:25:24.000
Donc, vous dîtes que dans la brochure il y a écrit

00:25:24.000 --> 00:25:28.000
qu'on pourrait en arriver à préférer qui nous sommes virtuellement à qui nous sommes réellement --

00:25:28.000 --> 00:25:32.000
nos identités digitales, qui sont plus gérables et plus flexibles, à nos réelles identités --