WEBVTT

00:24:28.000 --> 00:24:33.000
J'étais timide. Je n'en pas l'air maintenant, mais j'étais très timide.

00:24:33.000 --> 00:24:35.000
J'ai beaucoup déménagé -- j'ai eu cette expérience là aussi.

00:24:35.000 --> 00:24:38.000
Donc en fait, je crois qu'en quelque sorte, je vivais dans mon propre monde,

00:24:38.000 --> 00:24:41.000
et évidemment ça aide pour, vous savez, vous investir vraiment dans quelque chose.

00:24:41.000 --> 00:24:44.000
JH: Donc vous en êtes à votre cinquième vie maintenant?

00:24:44.000 --> 00:24:50.000
PR: Si vous comptez les villes, oui. Donc -- oui et non --

00:24:50.000 --> 00:24:54.000
je crois que je n'étais pas aussi bon à l'école que j'aurais pu l'être. Je pense que vous avez raison.

00:24:54.000 --> 00:24:58.000
Je n'étais pas obnubilé par mes notes.

00:24:58.000 --> 00:25:00.000
J'allais dire que, j'ai eu une expérience sociable formidable

00:25:00.000 --> 00:25:02.000
quand je suis arrivé à la fac, que je n'avais pas eu avant,