WEBVTT

00:21:56.000 --> 00:22:00.000
quand vous passez de 30 ans à 60 ans dans la vie réelle, donc ce n'est pas --

00:22:00.000 --> 00:22:02.000
beaucoup de gens font l'erreur de croire que Second Life

00:22:02.000 --> 00:22:07.000
est une sorte de jeu online. En fait, en général il n'est pas attirant --

00:22:07.000 --> 00:22:10.000
je parle juste de de manière générale --

00:22:10.000 --> 00:22:12.000
pas très attirant pour ceux qui jouent à des jeux vidéo online,

00:22:12.000 --> 00:22:16.000
parce que les graphiques ne sont pas encore comparables à --

00:22:16.000 --> 00:22:17.000
je veux dire ces graphiques sont superbes,

00:22:17.000 --> 00:22:19.000
mais de manière générale les graphiques ne sont pas comparables

00:22:19.000 --> 00:22:23.000
au raffinement de ce que vous voyez dans Grand Theft Auto 4.

00:22:23.000 --> 00:22:26.000
Donc un âge moyen 32 ans, je viens de le dire.

00:22:26.000 --> 00:22:28.000
65 pour cent des utilisateurs ne sont pas aux Etats-Unis.

00:22:28.000 --> 00:22:31.000
La répartition entre les pays est très variable.