WEBVTT

00:14:28.000 --> 00:14:30.000
vous savez, si c'est une sorte d' utopie, ou si

00:14:30.000 --> 00:14:33.000
il y a une tendance à l'utopie dans Second Life et dans des choses similaires,

00:14:33.000 --> 00:14:36.000
que vous pourriez créer un monde qui a une structure si ouverte.

00:14:36.000 --> 00:14:40.000
Ces structures fermées limitent vraiment tout le monde

00:14:40.000 --> 00:14:43.000
même si vous avez de bonnes intentions en les mettant en place.

00:14:43.000 --> 00:14:47.000
Et si on va plus loin, la société humaine, quand on veut la limiter,

00:14:47.000 --> 00:14:49.000
quand vous mettez en place des grandes structures de règles,

00:14:49.000 --> 00:14:53.000
une nouvelle façon pour les gens de se comporter, ou une nouvelle façon d'organiser une ville, ou quoi que ce soit,

00:14:53.000 --> 00:14:56.000
historiquement ce genre d'approche n'a jamais mené beaucoup plus loin que,

00:14:56.000 --> 00:14:59.000
vous savez -- je dis toujours ça en plaisantant -- le Mall of America, vous voyez,

00:14:59.000 --> 00:15:02.000
qui est, la plus grande chose jamais été construite en utilisant