WEBVTT

00:10:58.000 --> 00:11:06.000
c'est que cette expérience de créer, consommer, explorer cette information

00:11:06.000 --> 00:11:11.000
est implicitement et fondamentalement sociable dans un monde virtuel.

00:11:11.000 --> 00:11:14.000
Vous y êtes toujours avec d'autres personnes.

00:11:14.000 --> 00:11:20.000
Et en tant qu'humains nous sommes des créatures sociables et avons besoin, ou sommes soutenus,

00:11:20.000 --> 00:11:25.000
ou apprécions davantage de consommer de l'information quand nous ne sommes pas seuls.

00:11:25.000 --> 00:11:28.000
C'est essentiel pour nous. Vous ne pouvez pas y échaper.

00:11:28.000 --> 00:11:33.000
Quand vous êtes sur Amazon.com et que vous cherchez un appareil photo ou autre chose,