WEBVTT

00:19:59.000 --> 00:20:02.000
ça n'existe que depuis quelques années.

00:20:02.000 --> 00:20:05.000
Et donc ce qu'on voit c'est la même évolution du comportement humain

00:20:05.000 --> 00:20:07.000
que vous trouvez dans les nouvelles sociétés.

00:20:07.000 --> 00:20:11.000
Donc une critique justifiée -- c'est ce que c'est -- de Second Life aujourd'hui est que --

00:20:11.000 --> 00:20:16.000
ça ressemble plus au Far West qu'à Rome, du point de vue de la culture.

00:20:16.000 --> 00:20:22.000
Cela dit, son évolution, et toutes les nuances d'interactions qui façonnent la culture,

00:20:22.000 --> 00:20:25.000
arrivent 10 fois plus vite que dans le monde réel,

00:20:25.000 --> 00:20:30.000
et dans un environnement où, si vous entrez dans un bar dans Second Life,

00:20:30.000 --> 00:20:33.000
65 pour cent des gens qui sont là ne sont pas aux Etats-Unis,