WEBVTT

00:09:28.000 --> 00:09:31.000
C'est une façon d'organiser l'information,

00:09:31.000 --> 00:09:36.000
mais il y a deux choses sur la façon dont on accède à l'information dans un monde virtuel

00:09:36.000 --> 00:09:39.000
qui sont les raisons fondamentales de leur différence

00:09:39.000 --> 00:09:43.000
et fait qu'ils sont mieux que tout ce qu'on a réussi à faire sur le Web jusqu'à présent.

00:09:43.000 --> 00:09:47.000
La première c'est que, comme je l'ai dit, la --

00:09:47.000 --> 00:09:50.000
hé bien la première différence dans les mondes virtuels c'est que

00:09:50.000 --> 00:09:53.000
l'information vous est présentée dans un monde virtuel

00:09:53.000 --> 00:09:57.000
sous la forme des plus fortes représentations symboliques

00:09:57.000 --> 00:09:59.000
qu'on puisse utiliser avec des êtres humains.

00:09:59.000 --> 00:10:04.000
Par exemple, C-H-A-I-S-E est le mot français pour ça,