WEBVTT

00:16:26.000 --> 00:16:30.000
et puis on a fait un endroit où vous pouviez tirer avec des armes à feu si vous vouliez,

00:16:30.000 --> 00:16:34.000
et on avait un autre endroit qui était comme une promenade de planches, un peu comme Coney Island.

00:16:34.000 --> 00:16:37.000
Et on a délimité les zones mais bien sur

00:16:37.000 --> 00:16:40.000
les gens pouvaient construire comme ils voulaient autour.

00:16:40.000 --> 00:16:44.000
Et ce qui a été si incroyable dès le départ c'est que cette idée

00:16:44.000 --> 00:16:48.000
que nous avions eu de délimiter des zones a été, en fait,

00:16:48.000 --> 00:16:50.000
instantanément et totallement ignorée,

00:16:50.000 --> 00:16:53.000
et puis après environ deux mois

00:16:53.000 --> 00:16:56.000
-- ce qui est vraiment très peu de temps, même dans le temps de Second Life --

00:16:56.000 --> 00:17:00.000
je me rappelle que les utilisateurs, les gens qui se servaient de Second Life,

00:17:00.000 --> 00:17:04.000
les résidents sont venus me voir pour dire qu'ils voulaient acheter le club de danse --