WEBVTT

00:11:28.000 --> 00:11:33.000
Quand vous êtes sur Amazon.com et que vous cherchez un appareil photo ou autre chose,

00:11:33.000 --> 00:11:39.000
vous êtes, quand vous êtes sur le site, avec mettons 5,000 autres personnes

00:11:39.000 --> 00:11:41.000
mais vous ne pouvez pas leur parler.

00:11:41.000 --> 00:11:45.000
Vous ne pouvez pas vous tourner vers ces gens qui regardent les appareils photos

00:11:45.000 --> 00:11:48.000
sur la même page que vous, et leur demander,

00:11:48.000 --> 00:11:51.000
"Hey, vous connaissez celui-la parce que je pense à l'acheter."

00:11:51.000 --> 00:11:55.000
Cette expérience de faire du shopping ensemble, juste comme un simple exemple,

00:11:55.000 --> 00:11:57.000
est un exemple de comment, en tant que créatures sociables

00:11:57.000 --> 00:11:59.000
nous voulons vivre l'information.

00:11:59.000 --> 00:12:05.000
Donc ce deuxième point, que par nature l'information est partagée