WEBVTT

00:18:57.000 --> 00:19:02.000
JH: Le fait est, que Philip a été accusé de ressembler à un personnage,

00:19:02.000 --> 00:19:04.000
un avatar de Second Life.

00:19:04.000 --> 00:19:06.000
Répondez, et ensuite nous passerons à la question.

00:19:06.000 --> 00:19:08.000
PR: Mais je ne ressemble pas à mon avatar.

00:19:08.000 --> 00:19:10.000
(rires)

00:19:10.000 --> 00:19:12.000
Combien de personnes ici savent à quoi ressemble mon avatar?

00:19:12.000 --> 00:19:14.000
Probablement pas beaucoup.

00:19:14.000 --> 00:19:16.000
JH: Est-ce que vous avez copié ce style sur l'avatar de quelqu'un d'autre --

00:19:16.000 --> 00:19:19.000
PR: Non, non. Il y a un gars au travail qui avait un avatar fantastique --

00:19:19.000 --> 00:19:22.000
un avatar féminin -- que j'utilisais de temps en temps.

00:19:22.000 --> 00:19:28.000
Mais mon avatar est un gars avec des chaps.

00:19:29.000 --> 00:19:32.000
Les cheveux ébouriffés - plus ébouriffés que ça. Des cheveux genre orange.