WEBVTT

00:20:25.000 --> 00:20:30.000
et dans un environnement où, si vous entrez dans un bar dans Second Life,

00:20:30.000 --> 00:20:33.000
65 pour cent des gens qui sont là ne sont pas aux Etats-Unis,

00:20:33.000 --> 00:20:38.000
et parlent leurs, vous savez, leurs propres différentes langues.

00:20:38.000 --> 00:20:40.000
En fait, l'un des moyens de gagner de l'argent dans Second Life

00:20:40.000 --> 00:20:45.000
c'est de créer ces cool traducteurs que vous mettez sur vous

00:20:45.000 --> 00:20:47.000
et qui, en quelque sorte, apparaissent sur votre écran

00:20:47.000 --> 00:20:50.000
et vous permettent d'utiliser Google ou Babelfish

00:20:50.000 --> 00:20:53.000
ou n'importe quel outil de traduction en ligne pour traduire au fur et à meusre

00:20:53.000 --> 00:20:58.000
ce que les gens se disent -- pardon -- s'écrivent.

00:20:58.000 --> 00:21:02.000
Et donc, la nature multi culturelle et ce genre de "melting pot"