WEBVTT

00:04:56.000 --> 00:05:00.000
probablement pour toujours -- en vous lançant dans cette exploration.

00:05:00.000 --> 00:05:04.000
Et la deuxième chose c'est qu'il y a cette intuition si forte

00:05:04.000 --> 00:05:10.000
que si vous voyagiez assez loin, vous découvririez que --

00:05:10.000 --> 00:05:13.000
oh oui -- dans l'espace vous n'avez aucune idée de ce que vous allez trouver

00:05:13.000 --> 00:05:15.000
en y arrivant.

00:05:15.000 --> 00:05:17.000
Ce sera différent d'ici.

00:05:17.000 --> 00:05:22.000
En fait, ce sera tellement différent de ce qu'on connait ici sur terre

00:05:22.000 --> 00:05:25.000
que tout sera possible.

00:05:25.000 --> 00:05:28.000
Donc c'est un peu ça l'idée -- en tant qu'humains on rêve de

00:05:28.000 --> 00:05:33.000
se créer une nouvelle identité et de partir quelque part où tout est possible.