WEBVTT

00:13:28.000 --> 00:13:31.000
et peut-être que nous pouvons avoir une discussion plus approfondie.

00:13:31.000 --> 00:13:33.000
Merci. John. C'est génial.

00:13:33.000 --> 00:13:38.000
Applaudissements.

00:13:38.000 --> 00:13:42.000
John Hockenberry: Pour quelles raisons la création, l'impulsion de créer Second Life ne relèvent-elles pas de l'utopie ?

00:13:42.000 --> 00:13:45.000
ne relève pas de l'utopie?

00:13:45.000 --> 00:13:47.000
Comme par exemple tous ces livres du 19ème siècle

00:13:47.000 --> 00:13:51.000
qui imaginaient d'autres mondes alternatifs et qui étaient

00:13:51.000 --> 00:13:53.000
clairement de l'utopie.

00:13:53.000 --> 00:13:57.000
Philip Rosedale: Je pense que c'est génial. C'est une question tellement profonde. Oui.

00:13:57.000 --> 00:14:02.000
Est-ce qu'un monde virtuel est probablement une utopie, serait une des façons dont je poserais la question.