WEBVTT

00:22:59.000 --> 00:23:01.000
ce qui veut dire qu'il y a plus d' hommes qui s'inscrivent que de femmes,

00:23:01.000 --> 00:23:04.000
et que les femmes y passent plus de temps et l'utilisent plus que les hommes.

00:23:04.000 --> 00:23:06.000
Voilà, c' est une autre donnée démographique.

00:23:06.000 --> 00:23:11.000
En termes de psychographiques, vous savez, les gens dans Second Life

00:23:11.000 --> 00:23:15.000
sont remarquablement différents de ce que vous pourriez imaginer,

00:23:15.000 --> 00:23:17.000
quand vous y allez et leur parlez et les rencontrez, et je vous mettrais au défi

00:23:17.000 --> 00:23:19.000
de le faire vous même pour vérifier.

00:23:19.000 --> 00:23:22.000
Mais ce n'est pas un groupe de programmeurs.

00:23:22.000 --> 00:23:26.000
Ce n'est pas une démographie facile à décrire.

00:23:26.000 --> 00:23:30.000
Si je devais vous peindre les grandes lignes, je dirais, vous vous rappelez

00:23:30.000 --> 00:23:34.000
des gens qui étaient complètement fous de eBay, au début de eBay?