WEBVTT

00:11:59.000 --> 00:12:05.000
Donc ce deuxième point, que par nature l'information est partagée

00:12:05.000 --> 00:12:07.000
ou que nous voulons la partager,

00:12:07.000 --> 00:12:10.000
est une part fondamentale de, en fait, cette sorte

00:12:10.000 --> 00:12:15.000
de direction générale que nous prenons en utilisant la technologie pour nous connecter.

00:12:15.000 --> 00:12:20.000
Et donc, à nouveau, ce que je pense c'est qu'il est probable que d'ici une dizaine d'années

00:12:20.000 --> 00:12:25.000
ces mondes virtuels seront la façon la plus courante dont, comme êtres humains

00:12:25.000 --> 00:12:30.000
nous utiliserons les technologies d'Internet, si vous voulez,

00:12:30.000 --> 00:12:34.000
pour être ensemble, pour consommer l'information.