WEBVTT

00:17:27.000 --> 00:17:32.000
PE: Tout à fait. Et il -- mais il a fermé tout au début en fait, en temps d'internet.

00:17:33.000 --> 00:17:36.000
Vous savez, un exemple de quelque chose -- la grossesse.

00:17:36.000 --> 00:17:39.000
Vous pouvez avoir un bébé dans Second Life.

00:17:39.000 --> 00:17:45.000
C'est fait entièrement en utilisant les outils qui existent dans Second Life,

00:17:45.000 --> 00:17:49.000
donc le concept même d'être enceinte et d'avoir un bébé, bien entendu --

00:17:49.000 --> 00:17:54.000
Second Life, au niveau de la plate-forme, au niveau de la société -- à Linden Lab --

00:17:54.000 --> 00:17:57.000
Second Life n'a aucune des caractéristiques d'un jeu, aucune.

00:17:57.000 --> 00:17:59.000
Il n'y a aucune volonté de structurer l'expérience,

00:17:59.000 --> 00:18:02.000
d'en faire une Utopie au sens propre du terme.