WEBVTT

00:16:56.000 --> 00:17:00.000
je me rappelle que les utilisateurs, les gens qui se servaient de Second Life,

00:17:00.000 --> 00:17:04.000
les résidents sont venus me voir pour dire qu'ils voulaient acheter le club de danse --

00:17:04.000 --> 00:17:08.000
parce que je l'avais construit -- pour dire nous voulons l'acheter et le raser

00:17:08.000 --> 00:17:11.000
et mettre des maisons à la place. Alors je le leur ai vendu.

00:17:11.000 --> 00:17:13.000
Je veux dire on leur a cédé les droits de propriété et ils ont fait une grande fête

00:17:13.000 --> 00:17:15.000
et ont fait sauter tout l'immeuble.

00:17:15.000 --> 00:17:19.000
Et je me rappelle que c'était tellement annonciateur, vous savez,

00:17:19.000 --> 00:17:21.000
que vous ne saviez pas exactement ce qui allait se passer.

00:17:21.000 --> 00:17:24.000
Quand vous pensez à des choses que les gens ont créé et qui sont populaires --

00:17:24.000 --> 00:17:27.000
JH: CBGBs [ndlr: réplique d'un night club de Manhattan] va devoir fermer, vous savez. C'est la règle.

00:17:27.000 --> 00:17:32.000
PE: Tout à fait. Et il -- mais il a fermé tout au début en fait, en temps d'internet.