WEBVTT

00:21:28.000 --> 00:21:30.000
PR: Donc la question est, quelle est la démographie.

00:21:30.000 --> 00:21:35.000
Donc, l'âge moyen dans Second Life est 32 ans,

00:21:35.000 --> 00:21:40.000
mais plus vous êtes agé, plus vous utilisez

00:21:40.000 --> 00:21:45.000
Second Life. Donc quand vous passez de 30 à 60 ans--

00:21:45.000 --> 00:21:47.000
et il y a beaucoup de gens qui ont la soixantaine dans Second Life --

00:21:47.000 --> 00:21:52.000
ce n'est pas non plus un pic -- c'est très, très réparti --

00:21:52.000 --> 00:21:56.000
l'utilisation augmente, en termes disons d'heures par semaine, de 40 pour cent

00:21:56.000 --> 00:22:00.000
quand vous passez de 30 ans à 60 ans dans la vie réelle, donc ce n'est pas --

00:22:00.000 --> 00:22:02.000
beaucoup de gens font l'erreur de croire que Second Life