WEBVTT

00:17:59.000 --> 00:18:02.000
d'en faire une Utopie au sens propre du terme.

00:18:02.000 --> 00:18:05.000
Donc bien entendu, nous n'aurions jamais créé un process pour avoir des bébés, ou vous savez,

00:18:05.000 --> 00:18:08.000
prendre deux avatars et les mélanger ou quelque chose.

00:18:08.000 --> 00:18:13.000
Mais les utilisateurs ont créé la capacité d'avoir des bébés et de s'occuper de bébés,

00:18:13.000 --> 00:18:17.000
en tant qu'expérience de Second Life que vous pouvez acheter et donc --

00:18:17.000 --> 00:18:20.000
je veux dire, c'est un exemple assez fascinant de, vous savez,

00:18:20.000 --> 00:18:22.000
ce qui se passe avec le modèle économique en général.

00:18:22.000 --> 00:18:24.000
Et bien sur, l'existence même d'une économie est un autre concept.

00:18:24.000 --> 00:18:27.000
Je n'en ai pas parlé mais c'est quelque chose de fondamental.

00:18:27.000 --> 00:18:30.000
Quand on donne aux gens l'opportunité de créer quelque chose dans le monde,

00:18:30.000 --> 00:18:32.000
en fait il y a deux choses qu'ils veulent.