WEBVTT

00:26:57.000 --> 00:27:00.000
Je crois que généralement, nous parlions de ça --

00:27:00.000 --> 00:27:06.000
je crois que, en général, être présent dans un monde virtuel et y être challengé,

00:27:06.000 --> 00:27:10.000
y être -- y survivre, s'y construire une vie agréable, façon de parler,

00:27:10.000 --> 00:27:13.000
est un challenge à cause de sa multi culture,

00:27:13.000 --> 00:27:18.000
à cause de tous les langages,

00:27:18.000 --> 00:27:21.000
du genre de bazar qu'est, si vous voulez, le monde virtuel aujourd'hui.

00:27:21.000 --> 00:27:27.000
Il nous pousse à être à la hauteur. Il nous faut être meilleurs que nous mêmes de beaucoup de façons.

00:27:27.000 --> 00:27:30.000
Il nous faut apprendre des choses et , vous savez être plus tolérants,

00:27:30.000 --> 00:27:36.000
et être plus intelligent et apprendre plus vite et être plus créatif, peut-être,