WEBVTT

00:15:28.000 --> 00:15:31.000
presque immédiatement commencé à réclamer.

00:15:31.000 --> 00:15:34.000
PR: Je suis sûr que je peux penser à plusieurs exemples de chaque cas.

00:15:34.000 --> 00:15:37.000
Un de mes préférés. Il y avait cette fonctionalité que j'avais mis en place dans Second Life --

00:15:37.000 --> 00:15:39.000
J'y tenais vraiment beaucoup.

00:15:39.000 --> 00:15:42.000
C'était la capacité de se rapprocher de quelqu'un

00:15:42.000 --> 00:15:44.000
et d'avoir une conversation plus privée,

00:15:44.000 --> 00:15:47.000
mais ce n'était pas de l'instant messaging parce qu'il fallait d'abord devenir une sorte d'ami.

00:15:47.000 --> 00:15:50.000
C'était juste l'idée que vous pourriez avoir une sorte de conversation privée.

00:15:50.000 --> 00:15:53.000
Je me rappelle juste que c'était un de ces cas où la conception était basée seulement sur des données.

00:15:53.000 --> 00:15:55.000
Dans ma perspective, je pensais que c'était une tellement bonne idée

00:15:55.000 --> 00:15:58.000
et ça n'a absolument jamais été utilisé, et finalement --

00:15:58.000 --> 00:16:00.000
je crois que maintenant on l' a enlevé si je me rappelle correctement.

00:16:00.000 --> 00:16:03.000
On a abandonné, retiré le code.