WEBVTT

00:25:28.000 --> 00:25:32.000
nos identités digitales, qui sont plus gérables et plus flexibles, à nos réelles identités --

00:25:32.000 --> 00:25:35.000
et qu'en fait, une grande partie de la vie humaine et de l'expérience humaine

00:25:35.000 --> 00:25:38.000
pourrait se déplacer vers un niveau digital.

00:25:38.000 --> 00:25:41.000
Et bien sur c'est une pensée horrible.

00:25:41.000 --> 00:25:45.000
C'est un changement effrayant, un bouleversement effrayant.

00:25:45.000 --> 00:25:48.000
Je devine, et votre question est, qu'est ce que vous en pensez? Comment est-ce que je --

00:25:48.000 --> 00:25:50.000
JH: Qu'est-ce que vous répondez aux gens qui diraient, c'est horrible?

00:25:50.000 --> 00:25:52.000
(Public: Si quelqu'un vous disait, je trouve ça troublant, dérangeant,

00:25:52.000 --> 00:25:54.000
qu'est-ce que vous répondriez?)

00:25:54.000 --> 00:25:57.000
PR: Bon, je dirais plusieurs choses.

00:25:57.000 --> 00:26:00.000
L'une c'est que c'est dérangeant comme Internet ou l'électricité l'ont été.

00:26:00.000 --> 00:26:04.000
C'est à dire, c'est un grand changement, mais c'est inévitable.