WEBVTT

00:25:57.000 --> 00:26:00.000
L'une c'est que c'est dérangeant comme Internet ou l'électricité l'ont été.

00:26:00.000 --> 00:26:04.000
C'est à dire, c'est un grand changement, mais c'est inévitable.

00:26:04.000 --> 00:26:09.000
Donc, aucun effort pour reculer, aucune intention

00:26:09.000 --> 00:26:12.000
aucun geste politique ne pourra empêcher cette évolution technologique

00:26:12.000 --> 00:26:14.000
de nous connecter,

00:26:14.000 --> 00:26:16.000
parce que notre moteur interne --

00:26:16.000 --> 00:26:20.000
notre désir de créer et d'entreprendre -- va amener cette énergie

00:26:20.000 --> 00:26:23.000
vers les mondes virtuels comme il l'a fait avec le Web.

00:26:23.000 --> 00:26:28.000
Donc ce changement, je crois est un changement très disruptif.

00:26:28.000 --> 00:26:32.000
C'est évident que je suis un optimiste et un grand croyant en ce qui se passe ici,