WEBVTT

00:23:26.000 --> 00:23:30.000
Si je devais vous peindre les grandes lignes, je dirais, vous vous rappelez

00:23:30.000 --> 00:23:34.000
des gens qui étaient complètement fous de eBay, au début de eBay?

00:23:34.000 --> 00:23:37.000
Peut-être un peu comme ça: des gens qui sont des adopteurs précoces.

00:23:37.000 --> 00:23:40.000
Ils sont plutôt créatifs. Ils sont plutôt entrepreneurs.

00:23:40.000 --> 00:23:44.000
Beaucoup d'entre eux -- environ 55,000 pour le moment -- sont dans le positif:

00:23:44.000 --> 00:23:47.000
ils gagnent de l'argent avec -- je veux dire de l'argent du monde réel --

00:23:47.000 --> 00:23:51.000
avec leurs activités dans Second Life, donc il y a un esprit très

00:23:51.000 --> 00:23:54.000
créateur, mais aussi créatif, de construire des choses,

00:23:54.000 --> 00:23:56.000
de créer votre propre entreprise. Voilà, c'est ça.

00:23:56.000 --> 00:23:58.000
JH: Vous vous décrivez, Philip, comme quelqu'un qui était vraiment créatif

00:23:58.000 --> 00:24:02.000
quand vous étiez jeune et qui, vous savez, aimait créer des choses.