WEBVTT

00:26:28.000 --> 00:26:32.000
C'est évident que je suis un optimiste et un grand croyant en ce qui se passe ici,

00:26:32.000 --> 00:26:36.000
mais je crois que -- même le moins enthousiaste, vous savez,

00:26:36.000 --> 00:26:39.000
le plus raisonné des penseurs sur le sujet, qui regarde les choses d'une perspective opposée,

00:26:39.000 --> 00:26:41.000
doit conclure, basé sur les donées

00:26:41.000 --> 00:26:43.000
qu'avec ce genre de forces économiques en action,

00:26:43.000 --> 00:26:46.000
il va définitivement y avoir une vague de changement,

00:26:46.000 --> 00:26:49.000
et ce changement va être énormément disruptif

00:26:49.000 --> 00:26:53.000
pour notre conception de nos vies et de nos existences

00:26:53.000 --> 00:26:55.000
aussi bien que de nos identités.

00:26:55.000 --> 00:26:57.000
Je ne crois pas qu'on puisse éviter ces changements.

00:26:57.000 --> 00:27:00.000
Je crois que généralement, nous parlions de ça --

00:27:00.000 --> 00:27:06.000
je crois que, en général, être présent dans un monde virtuel et y être challengé,