WEBVTT

00:27:27.000 --> 00:27:30.000
Il nous faut apprendre des choses et , vous savez être plus tolérants,

00:27:30.000 --> 00:27:36.000
et être plus intelligent et apprendre plus vite et être plus créatif, peut-être,

00:27:36.000 --> 00:27:38.000
que nous le sommes typiquement dans nos vie réelles.

00:27:38.000 --> 00:27:40.000
Et je pense que si c'est comme ça que ça se passe dans les mondes virtuels,

00:27:40.000 --> 00:27:44.000
alors ces changements, même si ils font peur -- et sont, je dis, inévitables --

00:27:44.000 --> 00:27:46.000
vont rendre les choses meilleures

00:27:46.000 --> 00:27:49.000
et sont donc des choses à accepter et intégrer.

00:27:49.000 --> 00:27:53.000
Mais je dirais -- et de nombreux auteurs et speakers l'ont dit aussi,

00:27:53.000 --> 00:27:56.000
vous savez, sur ce sujet, attachez vos ceintures

00:27:56.000 --> 00:27:59.000
parce que les choses vont changer. Il va y avoir de grands changements.

00:27:59.000 --> 00:28:01.000
JH: Merci beaucoup Philip Rosedale.