WEBVTT

00:18:27.000 --> 00:18:30.000
Quand on donne aux gens l'opportunité de créer quelque chose dans le monde,

00:18:30.000 --> 00:18:32.000
en fait il y a deux choses qu'ils veulent.

00:18:32.000 --> 00:18:35.000
L'une est les droits de propriété sur leurs créations,

00:18:35.000 --> 00:18:37.000
et la seconde est que -- si ils veulent,

00:18:37.000 --> 00:18:39.000
et ils ne le feront pas toujours, mais souvent quand même --

00:18:39.000 --> 00:18:43.000
ils veulent pouvoir vendre leurs créations

00:18:43.000 --> 00:18:45.000
pour subvenir à leurs propres besoins.

00:18:45.000 --> 00:18:48.000
C'est vrai sur le Web -- c'est aussi vrai dans Second Life.

00:18:48.000 --> 00:18:50.000
Et donc l'existence d'un système économique est clé.

00:18:50.000 --> 00:18:54.000
JH: Il y a des questions pour Philip Rosedale? Là.

00:18:54.000 --> 00:18:57.000
(Public: D'abord une remarque, qui est que vous ressemblez à un personnage.)

00:18:57.000 --> 00:19:02.000
JH: Le fait est, que Philip a été accusé de ressembler à un personnage,