WEBVTT

00:09:59.000 --> 00:10:04.000
Par exemple, C-H-A-I-S-E est le mot français pour ça,

00:10:04.000 --> 00:10:09.000
mais une image de ça est son symbole universel.

00:10:09.000 --> 00:10:12.000
Tout le monde sait ce que ça veut dire. Pas besoin de traduction.

00:10:12.000 --> 00:10:15.000
Aussi vous vous en souvenez mieux si je vous montre cette image,

00:10:15.000 --> 00:10:17.000
que si je vous montre C-H-A-I-S-E sur un bout de papier.

00:10:17.000 --> 00:10:20.000
Vous pouvez faire des tests qui montreront qu'après quelques jours

00:10:20.000 --> 00:10:23.000
vous vous rappellerez beaucoup mieux que je parlais d'une chaise.

00:10:23.000 --> 00:10:27.000
Donc quand vous utilisez les symboles déjà dans notre mémoire pour organiser l'information

00:10:27.000 --> 00:10:31.000
en vous servant des symboles communs que nous avons connu toute notre vie,