WEBVTT

00:23:58.000 --> 00:24:02.000
quand vous étiez jeune et qui, vous savez, aimait créer des choses.

00:24:02.000 --> 00:24:05.000
Je veux dire ce n'est pas souvent qu'on voit quelqu'un

00:24:05.000 --> 00:24:07.000
se décrire comme vraiment créatif.

00:24:07.000 --> 00:24:11.000
Je soupçonne que c'est peut-être un euphémisme pour un cancre

00:24:11.000 --> 00:24:14.000
qui passait beaucoup de temps dans sa chambre. C'est possible?

00:24:14.000 --> 00:24:15.000
(rires)

00:24:15.000 --> 00:24:19.000
PR: J'étais -- parfois j'étais plutôt mauvais élève. Vous savez, c'est drôle.

00:24:19.000 --> 00:24:21.000
A la fac -- j'étais étudiant en sciences physiques --

00:24:21.000 --> 00:24:23.000
et je suis devenu -- c'était drôle,

00:24:23.000 --> 00:24:28.000
parce que j'étais définitivement un jeune plutôt refermé. Je lisais tout le temps.

00:24:28.000 --> 00:24:33.000
J'étais timide. Je n'en pas l'air maintenant, mais j'étais très timide.