WEBVTT

00:20:58.000 --> 00:21:02.000
Et donc, la nature multi culturelle et ce genre de "melting pot"

00:21:02.000 --> 00:21:05.000
qui arrive dans Second Life est assez --

00:21:05.000 --> 00:21:10.000
je pense, assez remarquable par rapport à ce que nous avons réussi

00:21:10.000 --> 00:21:12.000
à accomplir en tant qu'humains dans le monde réel.

00:21:12.000 --> 00:21:15.000
Donc je pense que la culture va se raffiner, va émerger,

00:21:15.000 --> 00:21:19.000
mais il faudra encore quelques années avant que ça arrive,

00:21:19.000 --> 00:21:21.000
comme on peut naturellement s'y attendre.

00:21:21.000 --> 00:21:24.000
JH: D'autres questions? Ici.

00:21:24.000 --> 00:21:26.000
(Public: Quelle est votre démographie?)

00:21:26.000 --> 00:21:28.000
JH: Quelle est votre démographie?

00:21:28.000 --> 00:21:30.000
PR: Donc la question est, quelle est la démographie.

00:21:30.000 --> 00:21:35.000
Donc, l'âge moyen dans Second Life est 32 ans,