WEBVTT

00:12:25.000 --> 00:12:30.000
nous utiliserons les technologies d'Internet, si vous voulez,

00:12:30.000 --> 00:12:34.000
pour être ensemble, pour consommer l'information.

00:12:34.000 --> 00:12:36.000
Vous savez, assembler quelque chose en Inde -- c'est un exemple génial.

00:12:36.000 --> 00:12:41.000
Peut-être que là la solution est de parler à d'autres personnes en temps réel.

00:12:41.000 --> 00:12:46.000
Demander des conseils, plutôt que d'utiliser un autre moyen

00:12:46.000 --> 00:12:50.000
par lequel vous pourriez assembler les choses par vous même.

00:12:50.000 --> 00:12:52.000
Donc je pense que c'est un autre point important.

00:12:52.000 --> 00:12:54.000
Je pense que quelle que soit la destination que nous prenions,

00:12:54.000 --> 00:12:59.000
que ce soit Second Life ou ses descendants, ou quelque chose de plus grand

00:12:59.000 --> 00:13:02.000
qui se passe tout autour du monde dans plein d'endroits différents --