WEBVTT

00:22:28.000 --> 00:22:31.000
La répartition entre les pays est très variable.

00:22:31.000 --> 00:22:34.000
Il y a maintenant des utilisateurs de presque tous les pays du monde dans Second Life vous savez.

00:22:34.000 --> 00:22:38.000
Les plus représentés sont -- si vous prenez l'Europe et le Royaume Uni,

00:22:38.000 --> 00:22:42.000
ensemble ils représentent environ 55 pour cent des utilisateurs de Second Life.

00:22:42.000 --> 00:22:44.000
En termes de psychographiques --

00:22:44.000 --> 00:22:49.000
oh, les hommes et les femmes : il y en a pratiquement le même nombre dans Second Life,

00:22:49.000 --> 00:22:54.000
donc à peu près 45 pour cent des gens qui sont en ligne, dans Second Life à cet instant, sont des femmes.

00:22:54.000 --> 00:22:56.000
Cependant les femmes utilisent davantage Second Life

00:22:56.000 --> 00:22:59.000
environ 30 à 40 pour cent plus en terme de temps passé que les hommes,

00:22:59.000 --> 00:23:01.000
ce qui veut dire qu'il y a plus d' hommes qui s'inscrivent que de femmes,