WEBVTT

00:15:58.000 --> 00:16:00.000
je crois que maintenant on l' a enlevé si je me rappelle correctement.

00:16:00.000 --> 00:16:03.000
On a abandonné, retiré le code.

00:16:03.000 --> 00:16:07.000
Mais de façon plus générale, vous savez, un autre exemple auquel je pense à ce sujet,

00:16:07.000 --> 00:16:10.000
qui est génial par rapport à l'idée d'utopie.

00:16:10.000 --> 00:16:15.000
Second Life à l'origine avait 16 simulateurs. Maintenant il y en a 20,000.

00:16:15.000 --> 00:16:17.000
Donc quand il en avait 16,

00:16:17.000 --> 00:16:20.000
c'était à peu près de la même taille que ce campus universitaire.

00:16:20.000 --> 00:16:24.000
Et on l'a -- on a découpé des zones, vous savez: on a mis un night club,

00:16:24.000 --> 00:16:26.000
on a mis un club où vous pouviez danser,

00:16:26.000 --> 00:16:30.000
et puis on a fait un endroit où vous pouviez tirer avec des armes à feu si vous vouliez,

00:16:30.000 --> 00:16:34.000
et on avait un autre endroit qui était comme une promenade de planches, un peu comme Coney Island.