WEBVTT

00:24:58.000 --> 00:25:00.000
עמדתי לומר שהיה לי ניסיון חברתי נהדר

00:25:00.000 --> 00:25:02.000
כאשר הלכתי לקולג', שלא היה לי קודם,

00:25:02.000 --> 00:25:05.000
יותר ניסיון חברותי, כאשר פגשתי 6 או 7 אנשים אחרים

00:25:05.000 --> 00:25:08.000
שאיתם למדתי פיזיקה והייתי מאוד תחרותי איתם,

00:25:08.000 --> 00:25:12.000
ואז התחלתי לקבל ציונים גבוהים. אבל אתה צודק: לא הייתי תלמיד מצטיין.

00:25:12.000 --> 00:25:14.000
ג'.ה.: שאלה אחרונה. כאן.

00:25:14.000 --> 00:25:17.000
(קהל: בחוברת כתוב --)

00:25:17.000 --> 00:25:19.000
ג'.ה.: אתה רוצה לנסח אחרת?

00:25:19.000 --> 00:25:21.000
פ.ר.: כן, אנסח מחדש.

00:25:21.000 --> 00:25:24.000
אז אתה טוען שבחוברת כתוב

00:25:24.000 --> 00:25:28.000
שאנו עשויים להעדיף את העצמי הדיגיטלי שלנו על-פני האמיתי --

00:25:28.000 --> 00:25:32.000
את העצמי הדיגיטלי היותר בר-עיצוב או הצייתן לעומת העצמי האמיתי --