WEBVTT

00:21:56.000 --> 00:22:00.000
מגיל 30 לגיל 60 של החיים האמיתיים --

00:22:00.000 --> 00:22:02.000
רבים חושבים בטעות שחיים שניים

00:22:02.000 --> 00:22:07.000
זה מין משחק מקוון. לרוב חיים שניים אינם מושכים --

00:22:07.000 --> 00:22:10.000
אני מדבר בהכללה --

00:22:10.000 --> 00:22:12.000
הם אינם מושכים אנשים המשחקים משחקים ברשת,

00:22:12.000 --> 00:22:16.000
כי הגרפיקה שלהם אינה משתווה ל --

00:22:16.000 --> 00:22:17.000
כלומר, התמונות מאוד יפות,

00:22:17.000 --> 00:22:19.000
אבל בגדול הגרפיקה אינה משתווה

00:22:19.000 --> 00:22:23.000
לגרפיקה העדינה והמדוייקת שרואים ב-Grand Theft Auto 4.

00:22:23.000 --> 00:22:26.000
אז גיל ממוצע: 32, כבר אמרתי.

00:22:26.000 --> 00:22:28.000
65 אחוז מהמשתמשים אינם מארה"ב.

00:22:28.000 --> 00:22:31.000
הפילוג בין מדינות רחב מאוד.