WEBVTT

00:19:29.000 --> 00:19:32.000
שיער מחודד -- יותר מחודד מזה. מין שיער כתום.

00:19:32.000 --> 00:19:37.000
שפם ארוך. מין שפם של כפריים.

00:19:37.000 --> 00:19:39.000
משהו יפה.

00:19:39.000 --> 00:19:41.000
ג'.ה.: ושאלתך?

00:19:41.000 --> 00:19:44.000
(קהל: [לא ברור].)

00:19:44.000 --> 00:19:50.000
ג'.ה.: השאלה היא, נראה כאילו שמחטיאים את הפן התרבותי המדוייק בחיים שניים.

00:19:50.000 --> 00:19:52.000
לא נראה כאילו שיש להם תרבות משלהם,

00:19:52.000 --> 00:19:54.000
ואותן הדקויות הקיימות

00:19:54.000 --> 00:19:57.000
בעולם האמיתי לא מתורגמות לתוך החיים שניים.

00:19:57.000 --> 00:19:59.000
פ.ר.: קודם כל, אנחנו בשלב מוקדם,

00:19:59.000 --> 00:20:02.000
זה רץ רק כמה שנים.