WEBVTT

00:16:56.000 --> 00:17:00.000
אני זוכר שהמשתמשים, האנשים שעשו שימוש בחיים שניים,

00:17:00.000 --> 00:17:04.000
התושבים, הם באו ואמרו לי שהם רוצים לקנות את הדיסקוטק --

00:17:04.000 --> 00:17:08.000
כי אני בניתי אותו -- שברצונם לגלח את הקרקע

00:17:08.000 --> 00:17:11.000
ולשים שם בתים. אז מכרתי להם אותו --

00:17:11.000 --> 00:17:13.000
כלומר, העברנו בעלות והם עשו מסיבה גדולה

00:17:13.000 --> 00:17:15.000
ופוצצו את הבניין.

00:17:15.000 --> 00:17:19.000
וזה היה רק כדי לומר שלא יודעים

00:17:19.000 --> 00:17:21.000
מה הולך לקרות.

00:17:21.000 --> 00:17:24.000
כאשר חושבים על כל מה שאנשים בנו והפך לפופולרי --

00:17:24.000 --> 00:17:27.000
ג'.ה.: בסוף CBGB היה צריך להיסגר. זה החוק, אתה יודע.

00:17:27.000 --> 00:17:32.000
פ.ר.: בדיוק. אבל הוא נסגר ביום אחד, לפי זמן אינטרנט.