WEBVTT

00:26:28.000 --> 00:26:32.000
ברור שאני אופטימי ומאמין גדול במה שקורה כאן,

00:26:32.000 --> 00:26:36.000
אבל אני סבור -- אפילו אדם פיכח, הכי פיכח,

00:26:36.000 --> 00:26:39.000
ובלתי משוחד, אשר מסתכל על זה מבחוץ,

00:26:39.000 --> 00:26:41.000
יגיע למסקנה, בהתבסס על הנתונים,

00:26:41.000 --> 00:26:43.000
שעם כוחות כלכליים כאלה המשתתפים,

00:26:43.000 --> 00:26:46.000
אין ספק שהולך להיות שינוי דרמטי,

00:26:46.000 --> 00:26:49.000
ושינוי זה הולך להיות מהותי ביותר

00:26:49.000 --> 00:26:53.000
ביחס לתפיסתנו לגבי חיינו וקיומנו,

00:26:53.000 --> 00:26:55.000
וזהויותינו גם כן.

00:26:55.000 --> 00:26:57.000
איני סבור שנוכל להתחמק מהשינויים הצפויים.

00:26:57.000 --> 00:27:00.000
אני חושב שבאופן כללי, דיברנו על כך --

00:27:00.000 --> 00:27:06.000
אני חושב שבאופן כללי, להיות נוכח בעולם מדומה ולהיות מאותגר על-ידו,