WEBVTT

00:27:27.000 --> 00:27:30.000
חובה עלינו ללמוד דברים, להיות יותר סובלניים,

00:27:30.000 --> 00:27:36.000
ואולי להיות יותר פיקחים וללמוד יותר מהר ולהיות יותר יצירתיים,

00:27:36.000 --> 00:27:38.000
מכפי שאנו בדרך-כלל בחיינו האמיתיים.

00:27:38.000 --> 00:27:40.000
אני סבור שאם זה נכון עבור עולמות מדומים,

00:27:40.000 --> 00:27:44.000
אז שינויים אלה, אף על-פי שהם מפחידים -- ואני אומר בלתי נמנעים --

00:27:44.000 --> 00:27:46.000
בסופו של דבר הם לטובה,

00:27:46.000 --> 00:27:49.000
ולכן זה משהו שעלינו לעבור.

00:27:49.000 --> 00:27:53.000
אבל הייתי אומר -- וכותבים ודוברים רבים אחרים בנושא,

00:27:53.000 --> 00:27:56.000
חוץ ממני, אמרו, הידקו את החגורות

00:27:56.000 --> 00:27:59.000
כי שינוי ממשמש ובא. עומדים להיות שינויים גדולים.

00:27:59.000 --> 00:28:01.000
ג'.ה.: פיליפ רוזדל, תודה רבה לך.