WEBVTT

00:05:57.000 --> 00:06:01.000
הם מאפשרים לנו להמציא את עצמנו מחדש והם מכילים הכל מכל דבר,

00:06:01.000 --> 00:06:03.000
וכנראה הכל יכול להתרחש בהם.

00:06:03.000 --> 00:06:06.000
כדי לתת מושג על המימדים,

00:06:06.000 --> 00:06:10.000
אם משווים בין חלל לחיים שניים, רוב האנשים אינם מודעים, מין --

00:06:10.000 --> 00:06:13.000
וזה בדיוק כמו האינטרנט בשנות ה-90. עולמות מדומים

00:06:13.000 --> 00:06:16.000
של חיים שניים היום מאוד דומים לאינטרנט של שנות ה-90:

00:06:16.000 --> 00:06:18.000
כולם מאוד מתרגשים,

00:06:18.000 --> 00:06:21.000
יש המון רעש והתרגשות לגבי רעיון כזה או אחר

00:06:21.000 --> 00:06:24.000
בכל רגע, ואז יש גם יאוש וכולם חושבים

00:06:24.000 --> 00:06:26.000
שכל זה לא יצליח.

00:06:26.000 --> 00:06:28.000
כל מה שקשור בחיים שניים

00:06:28.000 --> 00:06:31.000
ובאופן יותר רחב לעולמות מדומים, התרחש בשנות ה-90.