WEBVTT

00:13:57.000 --> 00:14:02.000
האם סביר שעולם מדומה יהיה אוטופיה? הייתי אומר שזו אחת הדרכים האפשריות.

00:14:02.000 --> 00:14:06.000
התשובה היא שלילית. אני חושב שהסיבה לכך היא שהרשת עצמה

00:14:06.000 --> 00:14:09.000
היא דוגמא טובה לתהליך שצומח עמוק מלמטה.

00:14:09.000 --> 00:14:14.000
המושג של אפשרויות אין-סופיות, הקסם של 'הכל אפשרי',

00:14:14.000 --> 00:14:16.000
נוצרים רק בסביבה

00:14:16.000 --> 00:14:19.000
שבה באמת בטוחים שקיימת חירות בסיסית

00:14:19.000 --> 00:14:23.000
ברמה של השחקן הבודד, ברמה של קוביית הלגו,

00:14:23.000 --> 00:14:25.000
שמהם מורכב העולם המדומה.

00:14:25.000 --> 00:14:28.000
חייבת להיות אותה רמת חופש, ואני נשאל לעיתים,

00:14:28.000 --> 00:14:30.000
אם קיימת מין נטיה אוטופית

00:14:30.000 --> 00:14:33.000
לחיים שניים וכדומה, שבגללה אתה