WEBVTT

00:13:28.000 --> 00:13:31.000
ואולי פשוט ננהל שיחה יותר ארוכה.

00:13:31.000 --> 00:13:33.000
תודה לך. ג'ון. זה נהדר.

00:13:33.000 --> 00:13:38.000
(מחיאות כפיים)

00:13:38.000 --> 00:13:42.000
ג'ון הוקנברי: מדוע יצירה זו, הדחף ליצור חיים שניים,

00:13:42.000 --> 00:13:45.000
אינה סתם גחמה אוטופית?

00:13:45.000 --> 00:13:47.000
כמו לדוגמא, במאה ה-19,

00:13:47.000 --> 00:13:51.000
מספר כלשהו של עבודות ספרותיות אשר חזו עולמות חלופיים,

00:13:51.000 --> 00:13:53.000
היו בפירוש אוטופיים.

00:13:53.000 --> 00:13:57.000
פיליפ רוזדל: אני חושב שזה גדול. זו שאלה כה מעמיקה.

00:13:57.000 --> 00:14:02.000
האם סביר שעולם מדומה יהיה אוטופיה? הייתי אומר שזו אחת הדרכים האפשריות.