WEBVTT

00:15:28.000 --> 00:15:31.000
דרשו כמעט באופן מיידי.

00:15:31.000 --> 00:15:34.000
פ.ר.: בטוחני שאוכל לתת מספר דוגמאות משני אלה.

00:15:34.000 --> 00:15:37.000
אחד האהובים עליי, יש את המאפיין הזה שהכנסתי לחיים שניים --

00:15:37.000 --> 00:15:39.000
ממש הייתי נלהב לגביו.

00:15:39.000 --> 00:15:42.000
זו היתה האפשרות למין התקרבות למישהו

00:15:42.000 --> 00:15:44.000
ולנהל איתו שיחה יותר אינטימית,

00:15:44.000 --> 00:15:47.000
אבל זה לא היה שירות הודעות מיידיות כי היה צריך תחילה להתיידד.

00:15:47.000 --> 00:15:50.000
היה זה רק רעיון שאפשר לנהל שיחה אינטימית.

00:15:50.000 --> 00:15:53.000
אני פשוט זוכר שזו היתה אחת מאותן הדוגמאות של עיצוב מבוסס מידע.

00:15:53.000 --> 00:15:55.000
חשבתי שזה רעיון כל-כך טוב,

00:15:55.000 --> 00:15:58.000
אבל מעולם לא עשו בו שימוש, ואנחנו לבסוף --

00:15:58.000 --> 00:16:00.000
אני חושב שבסוף כיבינו אותו.

00:16:00.000 --> 00:16:03.000
פשוט ויתרנו, מחקנו את הקוד שלו מהתוכנית.