WEBVTT

00:20:58.000 --> 00:21:02.000
כך שהמציאות הרב-תרבותית ומין סיר היתוך תרבותי

00:21:02.000 --> 00:21:05.000
המתקיימים בתוך חיים שניים הם די --

00:21:05.000 --> 00:21:10.000
אני חושב, די ראויים לציון לעומת תנאי המציאות האנושית בעולם האמיתי

00:21:10.000 --> 00:21:12.000
ומה שהצלחנו להשיג בה אי-פעם.

00:21:12.000 --> 00:21:15.000
לכן אני סבור שהתרבות תגיע לכיוונון עדין,

00:21:15.000 --> 00:21:19.000
היא תתפתח, אבל עלינו להמתין מספר שנים עד שזה יקרה,

00:21:19.000 --> 00:21:21.000
כפי שניתן היה לצפות מראש.

00:21:21.000 --> 00:21:24.000
ג'.ה.: שאלות נוספות? הנה כאן.

00:21:24.000 --> 00:21:26.000
(קהל: מהו הרכב האוכלוסיה?)

00:21:26.000 --> 00:21:28.000
ג'.ה.: מה הרכב האוכלוסיה אצלך?

00:21:28.000 --> 00:21:30.000
פ.ר.: השאלה היא מה הרכב האוכלוסיה.

00:21:30.000 --> 00:21:35.000
הגיל הממוצע בחיים שניים הוא 32,