WEBVTT

00:18:27.000 --> 00:18:30.000
כאשר נותנים לאנשים הזדמנות ליצור,

00:18:30.000 --> 00:18:32.000
ישנם שני דברים שהם באמת רוצים.

00:18:32.000 --> 00:18:35.000
בעלות הולמת על הדברים שהם יוצרים.

00:18:35.000 --> 00:18:37.000
ואז השני הוא -- אם רצונם בכך,

00:18:37.000 --> 00:18:39.000
והם לא הולכים לבצע זאת בכל הזדמנות, אבל בהרבה מקרים כן --

00:18:39.000 --> 00:18:43.000
הם רוצים את האפשרות למכור את יצירתם

00:18:43.000 --> 00:18:45.000
כדרך ליצירת פרנסה משלהם.

00:18:45.000 --> 00:18:48.000
זה נכון ברשת וגם נכון בחיים שניים.

00:18:48.000 --> 00:18:50.000
לכן נוכחותה של הכלכלה הינה קריטית.

00:18:50.000 --> 00:18:54.000
ג'.ה.: שאלה לפיליפ רוזדל? הנה כאן.

00:18:54.000 --> 00:18:57.000
(קהל: תחילה הבחנה והיא שאתה נראה כמו דמות.)

00:18:57.000 --> 00:19:02.000
ג'.ה.: ההבחנה היא, פיליפ הואשם שהוא נראה כמו דמות,