WEBVTT

00:23:26.000 --> 00:23:30.000
אם הייתי צריך לתת תמונה רחבה, הייתי אומר, אתם זוכרים

00:23:30.000 --> 00:23:34.000
את האנשים שהלכו ל-eBay בשנים הראשונות שלו?

00:23:34.000 --> 00:23:37.000
אולי משהו דומה לזה. דהיינו, אנשים שממהרים לאמץ (חידושים).

00:23:37.000 --> 00:23:40.000
הם נוטים להיות יצירתיים. הם נוטים ליזום.

00:23:40.000 --> 00:23:44.000
רבים מהם -- כ-55,000 אנשים נכון להיום -- בעלי תזרים מזומנים חיובי:

00:23:44.000 --> 00:23:47.000
הם מרויחים כסף -- כלומר כסף אמיתי --

00:23:47.000 --> 00:23:51.000
ממה שהם עושים בחיים שניים --

00:23:51.000 --> 00:23:54.000
אבל יצירתיים, בונים דברים, בכיוון של

00:23:54.000 --> 00:23:56.000
בנה-את-עסקך. עד כאן.

00:23:56.000 --> 00:23:58.000
ג'.ה.: אתה מתאר את עצמך בתור מישהו

00:23:58.000 --> 00:24:02.000
שהיה מאוד יצירתי כאשר היית צעיר, אהבת ליצור דברים.