WEBVTT

00:22:28.000 --> 00:22:31.000
הפילוג בין מדינות רחב מאוד.

00:22:31.000 --> 00:22:34.000
בחיים שניים יש משתמשים כמעט מכל מדינה בעולם.

00:22:34.000 --> 00:22:38.000
הבולטות הן -- אם לוקחים את בריטניה ואירופה,

00:22:38.000 --> 00:22:42.000
ביחד הן מהוות כ-55 אחוז מהמשתמשים בחיים שניים.

00:22:42.000 --> 00:22:44.000
מבחינת תכונות אישיות --

00:22:44.000 --> 00:22:49.000
גברים ונשים: שניהם כמעט שווים בחיים שניים,

00:22:49.000 --> 00:22:54.000
כך שכ-45 אחוז מהמשתמשים בחיים שניים כיום הן נשים.

00:22:54.000 --> 00:22:56.000
אבל נשים משתמשות בחיים שניים

00:22:56.000 --> 00:22:59.000
כ-30 עד 40 אחוז יותר, לפי שעות, מאשר הגברים.

00:22:59.000 --> 00:23:01.000
כלומר, יותר גברים נרשמים מאשר נשים,