WEBVTT

00:19:59.000 --> 00:20:02.000
זה רץ רק כמה שנים.

00:20:02.000 --> 00:20:05.000
חלק ממה שאנו רואים זו אותה אבולוציה של התנהגות אדם

00:20:05.000 --> 00:20:07.000
שרואים בחברות צומחות.

00:20:07.000 --> 00:20:11.000
לכן ביקורת הוגנת על חיים שניים היום זה לומר

00:20:11.000 --> 00:20:16.000
שזה הכי דומה למערב הפרוע יותר מאשר לרומא, מבחינה תרבותית.

00:20:16.000 --> 00:20:22.000
עם כל זאת, האבולוציה שלה והאינטראקציות המגוונות שיוצרת תרבות,

00:20:22.000 --> 00:20:25.000
מתרחשות במהירות הגבוהה פי-10 לעומת

00:20:25.000 --> 00:20:30.000
העולם האמיתי, ובסביבה בה, אם נכנסים לפאב בחיים שניים,

00:20:30.000 --> 00:20:33.000
65 אחוז מהאנשים שם אינם מארה"ב,