WEBVTT

00:23:58.000 --> 00:24:02.000
שהיה מאוד יצירתי כאשר היית צעיר, אהבת ליצור דברים.

00:24:02.000 --> 00:24:05.000
כלומר, זה לא קורה הרבה ששומעים מישהו

00:24:05.000 --> 00:24:07.000
המתאר את עצמו כמאוד יצירתי.

00:24:07.000 --> 00:24:11.000
אני חושד שאולי זה ביטוי מכובס לתלמיד ממוצע

00:24:11.000 --> 00:24:14.000
שבילה הרבה זמן בחדרו? זה ייתכן?

00:24:14.000 --> 00:24:15.000
(צחוק)

00:24:15.000 --> 00:24:19.000
פ.ר.: פעם הייתי תלמיד ממוצע. איזה קטע.

00:24:19.000 --> 00:24:21.000
כאשר נכנסתי לקולג' -- למדתי פיזיקה בקולג' --

00:24:21.000 --> 00:24:23.000
זה היה קטע,

00:24:23.000 --> 00:24:28.000
מאחר ובהחלט הייתי ילד לא-חברותי. כל הזמן קראתי.

00:24:28.000 --> 00:24:33.000
הייתי ביישן. אני לא נראה כזה עכשיו, אבל הייתי מאוד ביישן.