WEBVTT

00:21:28.000 --> 00:21:30.000
פ.ר.: השאלה היא מה הרכב האוכלוסיה.

00:21:30.000 --> 00:21:35.000
הגיל הממוצע בחיים שניים הוא 32,

00:21:35.000 --> 00:21:40.000
אבל, השימוש בחיים שניים גובר באופן דרמטי

00:21:40.000 --> 00:21:45.000
ככל שהגיל עולה. כך שכאשר עוברים מגיל 30 ל-60 --

00:21:45.000 --> 00:21:47.000
ויש הרבה אנשים בשנות ה-60 שלהם המשתמשים בחיים שניים --

00:21:47.000 --> 00:21:52.000
וגם ככה זו אינה עקומה חדה -- יש בה פילוג גבוה --

00:21:52.000 --> 00:21:56.000
השימוש לפי שעות שבועיות עולה ב-40 אחוז

00:21:56.000 --> 00:22:00.000
מגיל 30 לגיל 60 של החיים האמיתיים --

00:22:00.000 --> 00:22:02.000
רבים חושבים בטעות שחיים שניים