WEBVTT

00:20:25.000 --> 00:20:30.000
העולם האמיתי, ובסביבה בה, אם נכנסים לפאב בחיים שניים,

00:20:30.000 --> 00:20:33.000
65 אחוז מהאנשים שם אינם מארה"ב,

00:20:33.000 --> 00:20:38.000
ולמעשה מדברים בשפותיהם השונות והמגוונות.

00:20:38.000 --> 00:20:40.000
בעצם, אחת הדרכים להרויח כסף

00:20:40.000 --> 00:20:45.000
בחיים שניים זה להכין מדבקות יפות של מתרגם ולשאת אותן עליך

00:20:45.000 --> 00:20:47.000
והן קופצות על-פני המסך

00:20:47.000 --> 00:20:50.000
ומאפשרות לך להשתמש בגוגל או באבלפיש

00:20:50.000 --> 00:20:53.000
או באחת מתוכנות התירגום האחרות ברשת

00:20:53.000 --> 00:20:58.000
כדי לתרגם טקסט מדובר -- סליחה -- המודפס בין שני משתמשים.

00:20:58.000 --> 00:21:02.000
כך שהמציאות הרב-תרבותית ומין סיר היתוך תרבותי