WEBVTT

00:18:57.000 --> 00:19:02.000
ג'.ה.: ההבחנה היא, פיליפ הואשם שהוא נראה כמו דמות,

00:19:02.000 --> 00:19:04.000
כמו אווטר, בחיים שניים.

00:19:04.000 --> 00:19:06.000
ענה, ואז נמשיך עם שאר שאלתך.

00:19:06.000 --> 00:19:08.000
פ.ר: אבל איני נראה כמו האווטר שלי.

00:19:08.000 --> 00:19:10.000
(צחוק)

00:19:10.000 --> 00:19:12.000
כמה אנשים כאן יודעים כיצד נראה האווטר שלי?

00:19:12.000 --> 00:19:14.000
קרוב לוודאי שהם לא הרבה.

00:19:14.000 --> 00:19:16.000
ג'.ה.: האם אתה גונב אווטר של מישהו אחר עם זה --

00:19:16.000 --> 00:19:19.000
פ.ר.: לא, אני לא. לאחד האנשים בעבודה היתה אווטר נהדרת --

00:19:19.000 --> 00:19:22.000
התגלמות נשית -- שנהגתי לעטות עליי מפעם לפעם.

00:19:22.000 --> 00:19:28.000
אבל האווטר שלי זה אדם שלובש מכנסי בוקרים.

00:19:29.000 --> 00:19:32.000
שיער מחודד -- יותר מחודד מזה. מין שיער כתום.