WEBVTT

00:26:57.000 --> 00:27:00.000
אני חושב שבאופן כללי, דיברנו על כך --

00:27:00.000 --> 00:27:06.000
אני חושב שבאופן כללי, להיות נוכח בעולם מדומה ולהיות מאותגר על-ידו,

00:27:06.000 --> 00:27:10.000
לשרוד בו, לחיות בו חיים טובים, אם אפשר להתבטא כך,

00:27:10.000 --> 00:27:13.000
זה אתגר בגלל הרב-תרבותיות שבו,

00:27:13.000 --> 00:27:18.000
בגלל השפות (השונות),

00:27:18.000 --> 00:27:21.000
מין שוק פישפשים, אם תרצו, של העולם המדומה.

00:27:21.000 --> 00:27:27.000
זה מטיל עלינו אתגרים שעלינו להתרומם כלפיהם. עלינו להיות יותר טובים מעצמנו, בהרבה דרכים.

00:27:27.000 --> 00:27:30.000
חובה עלינו ללמוד דברים, להיות יותר סובלניים,

00:27:30.000 --> 00:27:36.000
ואולי להיות יותר פיקחים וללמוד יותר מהר ולהיות יותר יצירתיים,