WEBVTT

00:25:57.000 --> 00:26:00.000
אחד: זה מטריד כמו שהיו האינטרנט או החשמל.

00:26:00.000 --> 00:26:04.000
דהיינו, שזה שינוי רציני, אבל הוא בלתי נמנע.

00:26:04.000 --> 00:26:09.000
שום מידה של חתירה לאחור או מעשים מכוונים

00:26:09.000 --> 00:26:12.000
או צעדים פוליטיים לא תצליח למנוע שינויים טכנולוגיים אלה

00:26:12.000 --> 00:26:14.000
מלחבר אותנו יחד,

00:26:14.000 --> 00:26:16.000
מפני שהמוטיבציה הבסיסית שיש לאנשים --

00:26:16.000 --> 00:26:20.000
להיות יצירתיים, יוזמים -- תגרום להזרמת אנרגיה לתוך

00:26:20.000 --> 00:26:23.000
עולמות מדומים אלה באותו אופן שזה קרה עם האינטרנט.

00:26:23.000 --> 00:26:28.000
לכן שינוי זה, אני מאמין, הוא שינוי המשנה סדרי-עולם.

00:26:28.000 --> 00:26:32.000
ברור שאני אופטימי ומאמין גדול במה שקורה כאן,