WEBVTT

00:10:58.000 --> 00:11:06.000
הוא שהחוויה של יצירה, צריכה וגילוי של אותו מידע

00:11:06.000 --> 00:11:11.000
הינה ללא סייג ומטבעה, יותר חברתית בעולם המדומה.

00:11:11.000 --> 00:11:14.000
אתם שם תמיד עם אנשים אחרים.

00:11:14.000 --> 00:11:20.000
אנו כבני-אדם היננו יצורים חברתיים וחייבים, או מעדיפים,

00:11:20.000 --> 00:11:25.000
או נהנים יותר כאשר צורכים מידע בשיתוף עם אחרים.

00:11:25.000 --> 00:11:28.000
זה חיוני עבורנו. לא ניתן להימנע מזה.

00:11:28.000 --> 00:11:33.000
כאשר מבקרים ב-Amazon.com ומחפשים מצלמות דיגיטליות או משהו אחר,