WEBVTT

00:25:28.000 --> 00:25:32.000
את העצמי הדיגיטלי היותר בר-עיצוב או הצייתן לעומת העצמי האמיתי --

00:25:32.000 --> 00:25:35.000
ושבעצם מירב החיים של אנשים וחוויותיהם

00:25:35.000 --> 00:25:38.000
עלולים לעבור לתחום הדיגיטלי.

00:25:38.000 --> 00:25:41.000
זו מחשבה אכן מפחידה.

00:25:41.000 --> 00:25:45.000
זהו שינוי מפחיד, שיבוש מפחיד.

00:25:45.000 --> 00:25:48.000
אני מניח שאתם שואלים מה דעתי על כך.

00:25:48.000 --> 00:25:50.000
ג'.ה.: מה תשובתך לאנשים שיגידו שזה מפחיד?

00:25:50.000 --> 00:25:52.000
(קהל: אם מישהו היה אומר לך שזה מטריד,

00:25:52.000 --> 00:25:54.000
מה היתה תשובתך?)

00:25:54.000 --> 00:25:57.000
פ.ר.: הייתי אומר כמה דברים.

00:25:57.000 --> 00:26:00.000
אחד: זה מטריד כמו שהיו האינטרנט או החשמל.

00:26:00.000 --> 00:26:04.000
דהיינו, שזה שינוי רציני, אבל הוא בלתי נמנע.