WEBVTT

00:24:28.000 --> 00:24:33.000
הייתי ביישן. אני לא נראה כזה עכשיו, אבל הייתי מאוד ביישן.

00:24:33.000 --> 00:24:35.000
זזתי כל הזמן -- גם זה חוויתי.

00:24:35.000 --> 00:24:38.000
אז כנראה אכן אני חי בתוך עולם משלי,

00:24:38.000 --> 00:24:41.000
ובוודאי שתכונה זו עוזרת להתמקד במטרה מסויימת המעניינת אותך.

00:24:41.000 --> 00:24:44.000
ג'.ה.: אז כיום אתה בחיים החמישיים שלך?

00:24:44.000 --> 00:24:50.000
פ.ר.: אם סופרים, כן, ערים. אבל --

00:24:50.000 --> 00:24:54.000
אבל אני חושב שלא הצלחתי בבית-ספר כפי שיכולתי להצליח. אתה צודק.

00:24:54.000 --> 00:24:58.000
לא הייתי כפייתי -- כדי להיות תלמיד מצטיין.

00:24:58.000 --> 00:25:00.000
עמדתי לומר שהיה לי ניסיון חברתי נהדר

00:25:00.000 --> 00:25:02.000
כאשר הלכתי לקולג', שלא היה לי קודם,