WEBVTT

00:22:59.000 --> 00:23:01.000
כלומר, יותר גברים נרשמים מאשר נשים,

00:23:01.000 --> 00:23:04.000
אבל יותר נשים מתמידות ומשתמשות לעומת הגברים.

00:23:04.000 --> 00:23:06.000
אז זו עוד עובדה הנוגעת אוכלוסיה.

00:23:06.000 --> 00:23:11.000
במונחים של תכונות אישיות, האנשים בחיים שניים

00:23:11.000 --> 00:23:15.000
שונים באופן מובהק זה מזה לעומת מה שאולי אפשר לחשוב,

00:23:15.000 --> 00:23:17.000
כאשר הולכים ומדברים איתם ופוגשים אותם.

00:23:17.000 --> 00:23:19.000
הנה לכם אתגר: תבדקו בעצמכם.

00:23:19.000 --> 00:23:22.000
אלה לא חבורה של מתכנתים.

00:23:22.000 --> 00:23:26.000
לא קל לתאר אותם מבחינת סוג האוכלוסיה.

00:23:26.000 --> 00:23:30.000
אם הייתי צריך לתת תמונה רחבה, הייתי אומר, אתם זוכרים

00:23:30.000 --> 00:23:34.000
את האנשים שהלכו ל-eBay בשנים הראשונות שלו?