WEBVTT

00:15:58.000 --> 00:16:00.000
אני חושב שבסוף כיבינו אותו.

00:16:00.000 --> 00:16:03.000
פשוט ויתרנו, מחקנו את הקוד שלו מהתוכנית.

00:16:03.000 --> 00:16:07.000
באופן יותר כללי, יש עוד דוגמא לזה,

00:16:07.000 --> 00:16:10.000
שהיא אדירה ביחס לרעיון האוטופיה.

00:16:10.000 --> 00:16:15.000
לחיים שניים היו בהתחלה 16 שרתים. היום יש 20,000.

00:16:15.000 --> 00:16:17.000
כאשר היו רק 16,

00:16:17.000 --> 00:16:20.000
מימדיו היו כשל קמפוס מכללה זו.

00:16:20.000 --> 00:16:24.000
חילקנו אותו לאזורים: שמנו מועדון לילה,

00:16:24.000 --> 00:16:26.000
שמנו דיסקוטק שאפשר לרקוד בו,

00:16:26.000 --> 00:16:30.000
והיה גם מקום שבו ניתן להילחם באקדחים אם רוצים,

00:16:30.000 --> 00:16:34.000
והיה מקום אחר, מין טיילת כזו, כמו באי קוני.