WEBVTT

00:17:59.000 --> 00:18:02.000
כדי להפכם לאוטופיים במובן של ההשקעה שלנו בהם.

00:18:02.000 --> 00:18:05.000
לכן ברור שאף פעם לא היינו מכניסים מנגנון להולדת תינוקות,

00:18:05.000 --> 00:18:08.000
כלומר לקחת שתי התגלמויות ומיזוגן, וכדומה.

00:18:08.000 --> 00:18:13.000
אבל אנשים בנו את האפשרות הזו להולדת תינוקות והטיפול בהם

00:18:13.000 --> 00:18:17.000
בתור חוויה שניתן לקנות בחיים שניים --

00:18:17.000 --> 00:18:20.000
כלומר, זו דוגמא די מרתקת למה שמתרחש

00:18:20.000 --> 00:18:22.000
בכלכלה באופן כללי.

00:18:22.000 --> 00:18:24.000
וכמובן, הימצאות הכלכלה זה רעיון נוסף.

00:18:24.000 --> 00:18:27.000
לא דיברתי עליו, אבל זה סממן קריטי.

00:18:27.000 --> 00:18:30.000
כאשר נותנים לאנשים הזדמנות ליצור,

00:18:30.000 --> 00:18:32.000
ישנם שני דברים שהם באמת רוצים.