WEBVTT

00:16:26.000 --> 00:16:30.000
והיה גם מקום שבו ניתן להילחם באקדחים אם רוצים,

00:16:30.000 --> 00:16:34.000
והיה מקום אחר, מין טיילת כזו, כמו באי קוני.

00:16:34.000 --> 00:16:37.000
אנחנו קבענו את האזורים, אבל אנשים יכלו

00:16:37.000 --> 00:16:40.000
לבנות בכל מקום איך שהתחשק להם.

00:16:40.000 --> 00:16:44.000
ומה שהיה מדהים מהתחלה זה

00:16:44.000 --> 00:16:48.000
שהרעיון שעמד בבסיס החלוקה לאזורים,

00:16:48.000 --> 00:16:50.000
התעלמו ממנו באופן מיידי ומוחלט,

00:16:50.000 --> 00:16:53.000
וחודשיים מאז שכל זה החל,

00:16:53.000 --> 00:16:56.000
-- שזה זמן באמת קצר, אפילו לפי שעון החיים השניים --

00:16:56.000 --> 00:17:00.000
אני זוכר שהמשתמשים, האנשים שעשו שימוש בחיים שניים,

00:17:00.000 --> 00:17:04.000
התושבים, הם באו ואמרו לי שהם רוצים לקנות את הדיסקוטק --