WEBVTT

00:17:27.000 --> 00:17:32.000
פ.ר.: בדיוק. אבל הוא נסגר ביום אחד, לפי זמן אינטרנט.

00:17:33.000 --> 00:17:36.000
דוגמא למשהו -- הריון.

00:17:36.000 --> 00:17:39.000
אפשר שיהיה לך תינוק בחיים שניים.

00:17:39.000 --> 00:17:45.000
זה נעשה בשלמותו בעזרת הכלים שנבנו בתוך חיים שניים,

00:17:45.000 --> 00:17:49.000
בהתאם לתפיסה הטבועה בנו של להיכנס להריון וללדת.

00:17:49.000 --> 00:17:54.000
חיים שניים קיימים ברמת הפלטפורמה, ברמה של החברה המייצרת -- במעבדות לינדן --

00:17:54.000 --> 00:17:57.000
לחיים שניים אין תכונות כלשהן של משחקים.

00:17:57.000 --> 00:17:59.000
אין ניסיון לבניית חוויה,

00:17:59.000 --> 00:18:02.000
כדי להפכם לאוטופיים במובן של ההשקעה שלנו בהם.