WEBVTT

00:26:28.000 --> 00:26:32.000
Očito, ja sam optimist i veliki vjernik u ono što se događa ovdje,

00:26:32.000 --> 00:26:36.000
ali mislim da je -- čak i trijezan, znate, potpuno trijezan,

00:26:36.000 --> 00:26:39.000
nepovezan mislioc o ovome, koji gleda ovo izvana,

00:26:39.000 --> 00:26:41.000
mora zaključiti, na temelju podataka,

00:26:41.000 --> 00:26:43.000
da je s one vrste ekonomskih sila u igri,

00:26:43.000 --> 00:26:46.000
kako će se zasigurno dogoditi more promjena,

00:26:46.000 --> 00:26:49.000
i da kako će te promjene biti intenzivno disruptivne

00:26:49.000 --> 00:26:53.000
u odnosu na naš koncept o životu i biću,

00:26:53.000 --> 00:26:55.000
i naših identiteta, također.

00:26:55.000 --> 00:26:57.000
Ne mislim kako možemo pobjeći od tih promjena.

00:26:57.000 --> 00:27:00.000
Mislim općenito, smo razgovarali o tome --

00:27:00.000 --> 00:27:06.000
mislim da biti generalno prisutan u tom virtualnom svijetu i biti izazvan od njega,