WEBVTT

00:19:59.000 --> 00:20:02.000
pa to traje tek nekoliko godina.

00:20:02.000 --> 00:20:05.000
I tako dio onoga što vidimo je ista evolucija ljudskog ponašanja

00:20:05.000 --> 00:20:07.000
koju vidite u društvima u nastajanju.

00:20:07.000 --> 00:20:11.000
Dakle, pravedna kritika -- je ono što je -- Second Life-a danas je da

00:20:11.000 --> 00:20:16.000
je to više nalik Divljem zapadu nego Rimu, s kulturnog gledišta.

00:20:16.000 --> 00:20:22.000
Sada kada je to rečeno, evolucija, i nijansirana interakcija koja stvara kulturu,

00:20:22.000 --> 00:20:25.000
se događa 10 puta brže nego stvarni svijet,

00:20:25.000 --> 00:20:30.000
te u sredini u kojoj, ako uđete u bar u Second Life-u,

00:20:30.000 --> 00:20:33.000
65 posto ljudi su izvan Sjedinjenih Američkih Država,