WEBVTT

00:24:28.000 --> 00:24:33.000
Bio sam sramežljiv. Možda sada tako ne izgleda, ali sam bio vrlo stidljiv.

00:24:33.000 --> 00:24:35.000
Selio se puno puta -- imao sam i to iskustvo.

00:24:35.000 --> 00:24:38.000
Tako sam, na neki način, živio u svom svijetu,

00:24:38.000 --> 00:24:41.000
i očito je to pomoglo, znate, usmjeriti svoj pravi interes za nešto.

00:24:41.000 --> 00:24:44.000
JH: Dakle, vi ste u svom ​​petom životu u ovom trenutku?

00:24:44.000 --> 00:24:50.000
PR: Ako računate, da, gradove. Dakle -- ali sam --

00:24:50.000 --> 00:24:54.000
i nisam -- mislim da nisam bio toliko dobar u školi koliko sam mogao biti. Mislim da ste u pravu.

00:24:54.000 --> 00:24:58.000
Nisam bio, opsjednut -- znate, dobivanjem najboljih ocjena.

00:24:58.000 --> 00:25:00.000
Htio sam reći, imao sam veliko socijalno iskustvo

00:25:00.000 --> 00:25:02.000
kada sam otišao na fakultet, koje nisam imao prije,