WEBVTT

00:16:26.000 --> 00:16:30.000
i onda smo imali mjesto gdje ste se mogli boriti s puškama, ako ste htjeli,

00:16:30.000 --> 00:16:34.000
i imali smo još jedno mjesto koje je bilo poput šetališta, poput Coney Island-a.

00:16:34.000 --> 00:16:37.000
I postavili smo zone, ali naravno,

00:16:37.000 --> 00:16:40.000
ljudi mogu graditi oko toga kako god žele.

00:16:40.000 --> 00:16:44.000
I ono što je toliko nevjerojatno od samog početka je da je ta ideja

00:16:44.000 --> 00:16:48.000
koju smo postavili u koncept zoniranja, u osnovi,

00:16:48.000 --> 00:16:50.000
odmah i temeljito ignorirana,

00:16:50.000 --> 00:16:53.000
i, dva mjeseca nakon cijele stvari,

00:16:53.000 --> 00:16:56.000
-- što je zaista malo vremena, čak i u Second Life vremenu --

00:16:56.000 --> 00:17:00.000
sjećam se korisnika, ljudi koji su tada koristili Second Life,

00:17:00.000 --> 00:17:04.000
stanovnika koji su došli do mene i rekli, želimo kupiti disko --