WEBVTT

00:23:26.000 --> 00:23:30.000
Kada bih trebao naslikati široku sliku, rekao bih, sjetite se ljudi

00:23:30.000 --> 00:23:34.000
koji su stvarno išli na eBay u prvih nekoliko godina eBay-a?

00:23:34.000 --> 00:23:37.000
Možda malo kao što je to: drugim riječima, ljudi koji su prvi kupci.

00:23:37.000 --> 00:23:40.000
Oni imaju tendenciju da budu kreativni. Oni imaju tendenciju da su poduzetnici.

00:23:40.000 --> 00:23:44.000
Puno njih -- oko 55.000 ljudi do sada -- imaju pozitivan novčani tok:

00:23:44.000 --> 00:23:47.000
oni su zarađuju ​​novac od onoga što -- mislim, stvarni novac --

00:23:47.000 --> 00:23:51.000
od onoga što rade u Second Life-u, tako da je vrlo izgrađen --

00:23:51.000 --> 00:23:54.000
još uvijek kreativan, izgradnja stvari, izgradite-vaš-vlastiti-posao

00:23:54.000 --> 00:23:56.000
tip orijentacije. Dakle, to je to.

00:23:56.000 --> 00:23:58.000
JH: Vi biste opisali sebe, Philip, kao nekoga tko je stvarno kreativan

00:23:58.000 --> 00:24:02.000
kada ste bili mladi i, znate, volio raditi stvari.