WEBVTT

00:25:28.000 --> 00:25:32.000
naše više iskovano ili upravljivo digitalno ja naspram našeg stvarnog identiteta --

00:25:32.000 --> 00:25:35.000
i da u stvari, velik dio ljudskog života i ljudskog iskustva

00:25:35.000 --> 00:25:38.000
možemo premjestiti u digitalni svijet.

00:25:38.000 --> 00:25:41.000
A onda je tu ta vrsta užasavajuće misli, naravno.

00:25:41.000 --> 00:25:45.000
To je zastrašujuća promjena, zastrašujući poremećaj.

00:25:45.000 --> 00:25:48.000
Mislim, i tu sie pitate, što mislim o tome? Kako ja --

00:25:48.000 --> 00:25:50.000
JH: Koji je vaš odgovor ljudima koji će reći, da je to užasavajuće?

00:25:50.000 --> 00:25:52.000
(Publika: Kada bi vam netko rekao, za mene je to uznemirujuće,

00:25:52.000 --> 00:25:54.000
što biste odgovorili?)

00:25:54.000 --> 00:25:57.000
PR: Pa, ja bih rekao par stvari.

00:25:57.000 --> 00:26:00.000
Jedan od njih je, to je uznemirujuće poput Interneta ili struje.

00:26:00.000 --> 00:26:04.000
To znači, to je velika promjena, ali to se nije moglo izbjeći.