WEBVTT

00:25:57.000 --> 00:26:00.000
Jedan od njih je, to je uznemirujuće poput Interneta ili struje.

00:26:00.000 --> 00:26:04.000
To znači, to je velika promjena, ali to se nije moglo izbjeći.

00:26:04.000 --> 00:26:09.000
Dakle, nema količine obrnutog pedaliranja ili namjernog ponašanja

00:26:09.000 --> 00:26:12.000
ili političkog ponašanja koji će te tehnološke promjene odvojiti

00:26:12.000 --> 00:26:14.000
od toga da nas povežu zajedno,

00:26:14.000 --> 00:26:16.000
jer je osnovni motiv koji ljudi imaju --

00:26:16.000 --> 00:26:20.000
da budu kreativni i poduzetni -- upogoniti energiju

00:26:20.000 --> 00:26:23.000
u te virtualne svjetove na isti način kao što je bilo s Web-om.

00:26:23.000 --> 00:26:28.000
Dakle ta promjena, vjerujem, je ogromna disruptivna promjena.

00:26:28.000 --> 00:26:32.000
Očito, ja sam optimist i veliki vjernik u ono što se događa ovdje,