WEBVTT

00:24:58.000 --> 00:25:00.000
Htio sam reći, imao sam veliko socijalno iskustvo

00:25:00.000 --> 00:25:02.000
kada sam otišao na fakultet, koje nisam imao prije,

00:25:02.000 --> 00:25:05.000
i više bratskog iskustva, gdje sam upoznao šest ili sedam drugih dečki

00:25:05.000 --> 00:25:08.000
koji su studirali fiziku, a ja sam bio vrlo konkurentan s njima,

00:25:08.000 --> 00:25:12.000
i tada sam počeo dobivati najviše ocjene. Ali u pravu ste: nisam bio najbolji student.

00:25:12.000 --> 00:25:14.000
JH: Zadnje pitanje. Baš ovdje.

00:25:14.000 --> 00:25:17.000
(Publika: U brošuri, postoji izjava --)

00:25:17.000 --> 00:25:19.000
JH: Vi želite da parafraziram to?

00:25:19.000 --> 00:25:21.000
PR: Da, dozvolite mi da preformuliram to.

00:25:21.000 --> 00:25:24.000
Dakle, govorite kako u brošuri postoji izjava

00:25:24.000 --> 00:25:28.000
da možemo doći do toga da simpatiziramo naše digitalno ja više od našeg stvarnog ja --

00:25:28.000 --> 00:25:32.000
naše više iskovano ili upravljivo digitalno ja naspram našeg stvarnog identiteta --