WEBVTT

00:22:59.000 --> 00:23:01.000
što znači da se više muškaraca prijavilo nego žena,

00:23:01.000 --> 00:23:04.000
ali više žena ostaje i koristi ga od muškaraca.

00:23:04.000 --> 00:23:06.000
Tako to je još jedna demografska činjenica.

00:23:06.000 --> 00:23:11.000
U smislu psihografike, znate, ljudi u Second Life-u

00:23:11.000 --> 00:23:15.000
su značajno različiti naspram onoga što ste možda zamišljali,

00:23:15.000 --> 00:23:17.000
kada dođete i razgovarate s njima i sretnete ih, i ja bih vas, znate,

00:23:17.000 --> 00:23:19.000
izazvao da samo to napravite i sami saznate.

00:23:19.000 --> 00:23:22.000
Ali to nije hrpa programera.

00:23:22.000 --> 00:23:26.000
To nije lako opisati kao demografski podatak.

00:23:26.000 --> 00:23:30.000
Kada bih trebao naslikati široku sliku, rekao bih, sjetite se ljudi

00:23:30.000 --> 00:23:34.000
koji su stvarno išli na eBay u prvih nekoliko godina eBay-a?