WEBVTT

00:19:29.000 --> 00:19:32.000
Šiljasta kosa - šiljastija od ovoga. Neka vrsta narančaste kose.

00:19:32.000 --> 00:19:37.000
Uvijeni brkovi. Neka vrsta lika iz Village People-a.

00:19:37.000 --> 00:19:39.000
Dakle, vrlo cool.

00:19:39.000 --> 00:19:41.000
JH: A vaše pitanje?

00:19:41.000 --> 00:19:44.000
(Publika: [Nejasno].)

00:19:44.000 --> 00:19:50.000
JH: Pitanje je, čini se nedostatak kulturalnog izglađivanja u Second Life-u.

00:19:50.000 --> 00:19:52.000
Izgleda kao da nema vlastitu kulturu,

00:19:52.000 --> 00:19:54.000
ia razlike koje postoje u stvarnom svijetu

00:19:54.000 --> 00:19:57.000
nisu prebačene na kartu Second Life-a.

00:19:57.000 --> 00:19:59.000
PR: Pa, prije svega, mi smo vrlo mladi,

00:19:59.000 --> 00:20:02.000
pa to traje tek nekoliko godina.