WEBVTT

00:20:58.000 --> 00:21:02.000
I tako, multikulturalna priroda i svojevrsna kulturna zbrka

00:21:02.000 --> 00:21:05.000
koja se događa unutar Second Life-a je prilično --

00:21:05.000 --> 00:21:10.000
mislim, prilično izvanredna u odnosu na ono što smo u stvarnim ljudskim terminima

00:21:10.000 --> 00:21:12.000
u stvarnom svijetu ikada uspjeli postići.

00:21:12.000 --> 00:21:15.000
Dakle, mislim da će kultura fino podešavanje, on će se pojaviti,

00:21:15.000 --> 00:21:19.000
ali još uvijek imamo nekoliko godina čekati dok se to dogodi,

00:21:19.000 --> 00:21:21.000
kao što bi prirodno očekivati​​.

00:21:21.000 --> 00:21:24.000
JH: Ostala pitanja? Upravo ovdje.

00:21:24.000 --> 00:21:26.000
(Publika: Što je tvoj demografski?

00:21:26.000 --> 00:21:28.000
JH: Što je tvoj demografski?

00:21:28.000 --> 00:21:30.000
PR: Dakle, pitanje je, što je demografski.

00:21:30.000 --> 00:21:35.000
Dakle, prosječna dob osobe u Second Life je 32,