WEBVTT

00:18:27.000 --> 00:18:30.000
Kad je ljudima dana prilika stvaranja u svijetu,

00:18:30.000 --> 00:18:32.000
oni zapravo žele dvije stvari.

00:18:32.000 --> 00:18:35.000
Jedan od njih je pravedno vlasništvo nad stvarima koje oni stvaraju.

00:18:35.000 --> 00:18:37.000
A onda je druga -- ako se tako osjećaju,

00:18:37.000 --> 00:18:39.000
a oni to neće učiniti u svakom slučaju, ali u mnogima hoće --

00:18:39.000 --> 00:18:43.000
žele biti u mogućnosti prodati tu kreaciju

00:18:43.000 --> 00:18:45.000
kao način ostvarivanja prihoda za svoj ​​život.

00:18:45.000 --> 00:18:48.000
Istinito na internetu -- također vrijedi i u Second Life-u.

00:18:48.000 --> 00:18:50.000
I stoga je postojanje gospodarstva kritično.

00:18:50.000 --> 00:18:54.000
JH: Pitanja za Philip-a Rosedale-a? Upravo ovdje.

00:18:54.000 --> 00:18:57.000
(Publika: Pa, prvo opaska, a to je da izgledate poput lika.)

00:18:57.000 --> 00:19:02.000
JH: Opaska je da je Philip optužen da izgleda poput lika,