WEBVTT

00:27:27.000 --> 00:27:30.000
Moramo naučiti stvari i, znate, biti tolerantniji,

00:27:30.000 --> 00:27:36.000
i biti pametniji i učiti brže i biti više kreativni, možda,

00:27:36.000 --> 00:27:38.000
nego što smo obično u našem stvarnim životima.

00:27:38.000 --> 00:27:40.000
I mislim ako je to istina za naše virtualne svjetove,

00:27:40.000 --> 00:27:44.000
tada te promjene, iako zastrašujuća -- i, kažem, neizbježne --

00:27:44.000 --> 00:27:46.000
su u konačnici za bolje,

00:27:46.000 --> 00:27:49.000
i stoga nešto čemu bismo trebali stremiti.

00:27:49.000 --> 00:27:53.000
Ali ja bih rekao da -- i mnogi drugi autori i govornci o tome,

00:27:53.000 --> 00:27:56.000
osim mene, rekli, znate, vežite pojaseve

00:27:56.000 --> 00:27:59.000
zbog toga što dolaze promjene.Tu su idući u biti velika promjena.

00:27:59.000 --> 00:28:01.000
JH: Philip Rosendale, hvala vam puno.