WEBVTT

00:26:57.000 --> 00:27:00.000
Mislim općenito, smo razgovarali o tome --

00:27:00.000 --> 00:27:06.000
mislim da biti generalno prisutan u tom virtualnom svijetu i biti izazvan od njega,

00:27:06.000 --> 00:27:10.000
se -- preživijeti tamo, imati dobar život tamo, da tako kažem,

00:27:10.000 --> 00:27:13.000
je izazov zbog njegove multikulturalnosti,

00:27:13.000 --> 00:27:18.000
zbog jezika,

00:27:18.000 --> 00:27:21.000
neke vrste prirode buvljaka, ako ćete, virtualnog svijeta danas.

00:27:21.000 --> 00:27:27.000
On stavlja izazove na nas da se uzdignemo. Moramo biti bolji od sebe, na mnogo načina.

00:27:27.000 --> 00:27:30.000
Moramo naučiti stvari i, znate, biti tolerantniji,

00:27:30.000 --> 00:27:36.000
i biti pametniji i učiti brže i biti više kreativni, možda,