WEBVTT

00:17:59.000 --> 00:18:02.000
kako bi se učinilo utopijskim u smislu u kojem ga mi stavljamo unutra.

00:18:02.000 --> 00:18:05.000
Pa naravno, mi nikad ne bi stavili mehanizam za bebe ili za, znate,

00:18:05.000 --> 00:18:08.000
uzimanje dva avatara i spajati ih, ili tako nešto.

00:18:08.000 --> 00:18:13.000
Ali ljudi grade mogućnost da imaju bebe i brinu o njima

00:18:13.000 --> 00:18:17.000
kao kupovno iskustvo koje možete imati u Second Life-u i tako --

00:18:17.000 --> 00:18:20.000
Mislim, to je prilično fascinantan primjer, znate,

00:18:20.000 --> 00:18:22.000
onoga što se događa u ukupnom gospodarstvu.

00:18:22.000 --> 00:18:24.000
I naravno, postojanje gospodarstva je druga ideja.

00:18:24.000 --> 00:18:27.000
Nisam pričao o tome, ali to je kritična značajka.

00:18:27.000 --> 00:18:30.000
Kad je ljudima dana prilika stvaranja u svijetu,

00:18:30.000 --> 00:18:32.000
oni zapravo žele dvije stvari.