WEBVTT

00:20:25.000 --> 00:20:30.000
te u sredini u kojoj, ako uđete u bar u Second Life-u,

00:20:30.000 --> 00:20:33.000
65 posto ljudi su izvan Sjedinjenih Američkih Država,

00:20:33.000 --> 00:20:38.000
i zapravo govore svojim, znate, raznim i različitim jezicima.

00:20:38.000 --> 00:20:40.000
U stvari, jedan od načina da zaradite novac u Second Life-u

00:20:40.000 --> 00:20:45.000
je da izradite stvarno cool prevoditelje koje dovučete na svoje tijelo

00:20:45.000 --> 00:20:47.000
i oni u osnovi, iskoče na vašem zaslonu

00:20:47.000 --> 00:20:50.000
i omogućuju vam da koristite Google ili Babelfish

00:20:50.000 --> 00:20:53.000
ili jedan od drugih tekst prevoditelja na internetu za prevođenje izgovorene riječi

00:20:53.000 --> 00:20:58.000
s nogu -- žao mi je -- tipkani tekst između pojedinaca.

00:20:58.000 --> 00:21:02.000
I tako, multikulturalna priroda i svojevrsna kulturna zbrka