WEBVTT

00:08:27.000 --> 00:08:31.000
Pa opet, poput Interneta u odnosu na AOL,

00:08:31.000 --> 00:08:33.000
i vrsta sobe za razgovor i sadržaja na AOL-u to vrijeme,

00:08:33.000 --> 00:08:35.000
ono što se događa ovdje je nešto bitno drugačije,

00:08:35.000 --> 00:08:38.000
jer obična mjera onoga što ljudi mogu učiniti

00:08:38.000 --> 00:08:42.000
kada im se omogući da naprave što god žele je prilično nevjerojatna.

00:08:42.000 --> 00:08:46.000
Posljednja velika misao je da je gotovo sigurno istina

00:08:46.000 --> 00:08:49.000
da u što god će se ovo razviti

00:08:49.000 --> 00:08:53.000
da će biti veće u ukupnom korištenju od samog Web-a.

00:08:53.000 --> 00:08:56.000
I dozvolite mi da to potvrdim s dvije izjave.

00:08:56.000 --> 00:09:00.000
Općenito, ono za što smo koristiti Web je za organiziranje, razmjenu,

00:09:00.000 --> 00:09:02.000
stvaranje i konzumiranje informacija.