WEBVTT

00:21:28.000 --> 00:21:30.000
PR: Dakle, pitanje je, što je demografski.

00:21:30.000 --> 00:21:35.000
Dakle, prosječna dob osobe u Second Life je 32,

00:21:35.000 --> 00:21:40.000
Međutim, korištenje Second Life dramatično povećava

00:21:40.000 --> 00:21:45.000
kao i svoje fizičko dobi povećava. Dakle, kao i ti ići u dobi od 30 do 60 godina -

00:21:45.000 --> 00:21:47.000
a tu su i mnogi ljudi u njihovim šezdesetim godinama koristi Second Life -

00:21:47.000 --> 00:21:52.000
ovo također nije oštar krivulja - to je vrlo, vrlo distribuira -

00:21:52.000 --> 00:21:56.000
korištenje ide gore u pogledu, kao što su, nekoliko sati tjedno za 40 posto

00:21:56.000 --> 00:22:00.000
kao i ti ići u dobi od 30 do 60 godina u stvarnom životu, tako da se ne -

00:22:00.000 --> 00:22:02.000
mnogi ljudi čine pogrešku vjerujući da je Second Life