WEBVTT

00:22:28.000 --> 00:22:31.000
Raspodjela među državama je izrazito široka.

00:22:31.000 --> 00:22:34.000
Postoje korisnici, znate, gotovo sve zemlje svijeta su sada u Second Life-u.

00:22:34.000 --> 00:22:38.000
Dominantne su -- ako se uzmu Ujedinjeno Kraljevstvo i Europa,

00:22:38.000 --> 00:22:42.000
zajedno čine oko 55 posto korisničke baze u Second Life-u.

00:22:42.000 --> 00:22:44.000
U smislu psihografike --

00:22:44.000 --> 00:22:49.000
oh, muškarci i žene: muškarci i žene imaju gotovo jednaku distribuciju u Second Life-u,

00:22:49.000 --> 00:22:54.000
tako su oko 45 posto ljudi on-line upravo sada u Second Life-u, žene.

00:22:54.000 --> 00:22:56.000
Žene koriste Second Life, ipak,

00:22:56.000 --> 00:22:59.000
oko 30 do 40 posto više, na osnovu provedenih sati, nego muškarci,

00:22:59.000 --> 00:23:01.000
što znači da se više muškaraca prijavilo nego žena,