WEBVTT

00:18:57.000 --> 00:19:02.000
JH: Opaska je da je Philip optužen da izgleda poput lika,

00:19:02.000 --> 00:19:04.000
avatara, u Second Life-u.

00:19:04.000 --> 00:19:06.000
Odgovori, a zatim ćemo dobiti ostatak vašeg pitanja.

00:19:06.000 --> 00:19:08.000
PR: Ali ja ne izgledam kao moj avatar.

00:19:08.000 --> 00:19:10.000
(Smijeh)

00:19:10.000 --> 00:19:12.000
Koliko ljudi ovdje zna kako moj avatar izgleda?

00:19:12.000 --> 00:19:14.000
To vjerojatno nije jako mnogo.

00:19:14.000 --> 00:19:16.000
JH: Kradete li nečiji tuđi avatar s tim --

00:19:16.000 --> 00:19:19.000
PR: Ne, ne. Nisam. Jedan od momaka na poslu je imao fantastičan avatar --

00:19:19.000 --> 00:19:22.000
ženski avatar -- koji sam ja znao biti s vremena na vrijeme.

00:19:22.000 --> 00:19:28.000
No moj avatar je momak koji nosi čeljust.

00:19:29.000 --> 00:19:32.000
Šiljasta kosa - šiljastija od ovoga. Neka vrsta narančaste kose.