WEBVTT

00:17:27.000 --> 00:17:32.000
PR: Točno. I to - ali to se zatvorilo prvi dan, u osnovi, po internetskom vremenu.

00:17:33.000 --> 00:17:36.000
Znate, primjer nečega - trudnoće.

00:17:36.000 --> 00:17:39.000
Možete imati bebu u Second Life.

00:17:39.000 --> 00:17:45.000
To je učinjeno u potpunosti koristeći, vrstu alata koji su ugrađeni u Second Life,

00:17:45.000 --> 00:17:49.000
pa je stoga urođeni koncept postajanja trudnim i imati dijete, naravno --

00:17:49.000 --> 00:17:54.000
Second Life je, na razini platforme, na razini poduzeća -- u Linden laboratoriju --

00:17:54.000 --> 00:17:57.000
Second Life nema igraćih svojstava sam po sebi.

00:17:57.000 --> 00:17:59.000
Nema pokušaja da se strukturira iskustvo,

00:17:59.000 --> 00:18:02.000
kako bi se učinilo utopijskim u smislu u kojem ga mi stavljamo unutra.