WEBVTT

00:21:56.000 --> 00:22:00.000
kao i ti ići u dobi od 30 do 60 godina u stvarnom životu, tako da se ne -

00:22:00.000 --> 00:22:02.000
mnogi ljudi čine pogrešku vjerujući da je Second Life

00:22:02.000 --> 00:22:07.000
neka vrsta on-line igre. Zapravo je to općenito neprivlačan --

00:22:07.000 --> 00:22:10.000
ja sam samo govorim široko i kritički --

00:22:10.000 --> 00:22:12.000
nije jako privlačan za ljude koji igraju on-line video igre,

00:22:12.000 --> 00:22:16.000
jer grafika nije još uvijek jednako --

00:22:16.000 --> 00:22:17.000
mislim, to su vrlo lijepe slike,

00:22:17.000 --> 00:22:19.000
ali općenito grafike nisu sasvim jednake

00:22:19.000 --> 00:22:23.000
finim grafikama koje vidite u Grand Theft Auto 4.

00:22:23.000 --> 00:22:26.000
Dakle, prosječna starost: 32, koju sam spomenuo.

00:22:26.000 --> 00:22:28.000
65 posto korisnika nisu u Sjedinjenim Državama.

00:22:28.000 --> 00:22:31.000
Raspodjela među državama je izrazito široka.