WEBVTT

00:16:56.000 --> 00:17:00.000
sjećam se korisnika, ljudi koji su tada koristili Second Life,

00:17:00.000 --> 00:17:04.000
stanovnika koji su došli do mene i rekli, želimo kupiti disko --

00:17:04.000 --> 00:17:08.000
jer sam ga sagradio -- želimo kupiti tu zemlju i sravniti ga

00:17:08.000 --> 00:17:11.000
i staviti kuće na nju. I ja sam im je prodao --

00:17:11.000 --> 00:17:13.000
Mislim, prenijeli smo vlasništvo i održali su veliku zabavu

00:17:13.000 --> 00:17:15.000
i uništili cijelu zgradu.

00:17:15.000 --> 00:17:19.000
I sjećam se da je to bila samo priča, znate,

00:17:19.000 --> 00:17:21.000
da niste znali točno što će se dogoditi.

00:17:21.000 --> 00:17:24.000
Kada razmišljate o stvarima koje su ljudi gradili a koje su popularne --

00:17:24.000 --> 00:17:27.000
JH: CBGB se mora zatvoriti na kraju, znate. Takvo je pravilo.

00:17:27.000 --> 00:17:32.000
PR: Točno. I to - ali to se zatvorilo prvi dan, u osnovi, po internetskom vremenu.