WEBVTT

00:23:58.000 --> 00:24:02.000
kada ste bili mladi i, znate, volio raditi stvari.

00:24:02.000 --> 00:24:05.000
Mislim, nemožete često čuti nekoga

00:24:05.000 --> 00:24:07.000
tko sebe opisuju kao stvarno kreativnog.

00:24:07.000 --> 00:24:11.000
Čini mi se kako je to vjerojatno eufemizam za C studenta

00:24:11.000 --> 00:24:14.000
koji je proveo puno vremena u svojoj sobi? Je li to moguće?

00:24:14.000 --> 00:24:15.000
(Smijeh)

00:24:15.000 --> 00:24:19.000
PR: Bio sam -- bilo je trenutaka kada sam bio student C. Znate, to je smiješno.

00:24:19.000 --> 00:24:21.000
Kada sam došao na faks -- ja studirao fiziku na faksu --

00:24:21.000 --> 00:24:23.000
i dobio sam stvarno - to je smiješno,

00:24:23.000 --> 00:24:28.000
jer sam bio definitivno više antisocijalno dijete. Čitao sam svo vrijeme.

00:24:28.000 --> 00:24:33.000
Bio sam sramežljiv. Možda sada tako ne izgleda, ali sam bio vrlo stidljiv.