WEBVTT

00:24:58.000 --> 00:25:00.000
Per me l'università è stata una grande esperienza dal punto di vista umano

00:25:00.000 --> 00:25:02.000
in quegli anni ho fatto qualcosa che non avevo mai fatto prima,

00:25:02.000 --> 00:25:05.000
per esempio una serie di amicizie molto forti, legami fraterni, con 6 o 7 ragazzi

00:25:05.000 --> 00:25:08.000
che studiavano fisica con me e con cui ci sfidavamo parecchio

00:25:08.000 --> 00:25:12.000
al punto che ho cominciato a prendere ottimi voti. Ma hai ragione: non ero il migliore.

00:25:12.000 --> 00:25:14.000
JH: Ultima domanda. Ecco là.

00:25:14.000 --> 00:25:17.000
(dal pubblico: qui nella versione cartacea c'è un'affermazione -)

00:25:17.000 --> 00:25:19.000
JH: Vuoi spiegarcela brevemente?

00:25:19.000 --> 00:25:21.000
PR: Certo, cercherò di spiegarmi meglio.

00:25:21.000 --> 00:25:24.000
quindi tu dici che c'e' un'affermazione, nel saggio,

00:25:24.000 --> 00:25:28.000
per cui un giorno preferiremo i nostri "io" digitali a quelli veri -

00:25:28.000 --> 00:25:32.000
le nostre identità digitali che sono più malleabili e gestibili di quelle reali -