WEBVTT

00:19:29.000 --> 00:19:32.000
Ha i capelli a spazzola - molto di più di così. Un po' aracioni.

00:19:32.000 --> 00:19:37.000
Lunghi baffi col ricciolo in fondo. Tipo quelli dei Village People.

00:19:37.000 --> 00:19:39.000
Quindi molto giusto.

00:19:39.000 --> 00:19:41.000
JH: E ora la sua domanda?

00:19:41.000 --> 00:19:44.000
(Audience: [non si capisce].)

00:19:44.000 --> 00:19:50.000
JH: Sembra che in Second Life manchi una certa affinità culturale.

00:19:50.000 --> 00:19:52.000
Sembra che non abbia una sua cultura,

00:19:52.000 --> 00:19:54.000
e le varie differenze che esistono nel mondo reale

00:19:54.000 --> 00:19:57.000
non sono state tradotte nella mappatura di Second Life.

00:19:57.000 --> 00:19:59.000
PR: Bé, prima di tutto è presto per dirlo,

00:19:59.000 --> 00:20:02.000
perché la cosa sta andando avanti solo da qualche anno.