WEBVTT

00:05:28.000 --> 00:05:33.000
crearci una nuova identità e proiettarci in una realtà in cui tutto sia possibile.

00:05:33.000 --> 00:05:36.000
E credo che anche voi se vi fermate un momento a pensarci,

00:05:36.000 --> 00:05:40.000
riconoscerete nelle realtà virtuali e nella direzione in cui

00:05:40.000 --> 00:05:44.000
giorno dopo giorno le nuove tecnologie ci stanno portando,

00:05:44.000 --> 00:05:50.000
una possibilità realistica e praticabile

00:05:50.000 --> 00:05:52.000
di una potenziale versione dell'esplorazione dello spazio.

00:05:52.000 --> 00:05:57.000
Anche solo l'idea di realtà virtuali ci smuove perché come nello spazio

00:05:57.000 --> 00:06:01.000
ci consentono di reinventarci e contengono tutto