WEBVTT

00:20:25.000 --> 00:20:30.000
e in un ambiente che, se per esempio entri in un bar in Second Life,

00:20:30.000 --> 00:20:33.000
scoprirai che il 65% delle persone che sono lì non sono americane,

00:20:33.000 --> 00:20:38.000
e che in realtà stanno parlando, sì voglio dire, nelle loro diverse lingue.

00:20:38.000 --> 00:20:40.000
E infatti uno dei modi per far soldi in Second Life

00:20:40.000 --> 00:20:45.000
è di creare traduttori abili che puoi trascinare dentro il tuo corpo

00:20:45.000 --> 00:20:47.000
e questi praticamente saltano fuori sul tuo schermo

00:20:47.000 --> 00:20:50.000
e ti permettono di usare Google o il traduttore Babelfish

00:20:50.000 --> 00:20:53.000
o un altro traduttore automatico di testo in versione istantanea

00:20:53.000 --> 00:20:58.000
di una traduzione orale, di un testo digitato e scambiato tra individui.

00:20:58.000 --> 00:21:02.000
Perciò credo che la natura multiculturale e il tipo di melting pot culturale