WEBVTT

00:07:28.000 --> 00:07:31.000
E quindi molto diversamente, com'è ovvio, dal mondo reale

00:07:31.000 --> 00:07:33.000
e più simile a Internet, il tutto si sta espandendo

00:07:33.000 --> 00:07:36.000
molto velocemente e storicamente in modo esponenziale.

00:07:36.000 --> 00:07:39.000
Quindi l'idea del viaggio nello spazio trova un equivalente qui

00:07:39.000 --> 00:07:41.000
in relazione alla quantità di contenuto che ospita,

00:07:41.000 --> 00:07:43.000
e credo che stia in questa quantità il punto di forza.

00:07:43.000 --> 00:07:45.000
È stato un presupposto stesso delle realtà virtuali

00:07:45.000 --> 00:07:48.000
poter ospitare una serie infinita di possibilità.

00:07:48.000 --> 00:07:50.000
Una cosa a cui diamo una grande importanza.

00:07:50.000 --> 00:07:53.000
Te ne accorgi quando lo vedi. Sai quando in un posto puoi fare quello che ti pare

00:07:53.000 --> 00:07:55.000
e quando invece non puoi.

00:07:55.000 --> 00:07:57.000
Second Life oggi corrisponde a questi 20.000 computer

00:07:57.000 --> 00:08:01.000
e contiene circa 100 milioni di oggetti creati dagli utenti,