WEBVTT

00:18:27.000 --> 00:18:30.000
quando le persone hanno l'opportunità di creare qualcosa nel mondo,

00:18:30.000 --> 00:18:32.000
ci sono due cose a cui aspirano veramente.

00:18:32.000 --> 00:18:35.000
La prima è possedere i diritti di ciò che hanno creato.

00:18:35.000 --> 00:18:37.000
E come seconda cosa - se se la sentono,

00:18:37.000 --> 00:18:39.000
e non sempre lo fanno, ma in molti casi sì -

00:18:39.000 --> 00:18:43.000
vogliono essere in grado di poter vendere quello che hanno creato

00:18:43.000 --> 00:18:45.000
per guadagnarsi da vivere.

00:18:45.000 --> 00:18:48.000
Una cosa che è vera sul Web come su Second Life.

00:18:48.000 --> 00:18:50.000
Perciò l'esistenza di un sistema economico è fondamentale.

00:18:50.000 --> 00:18:54.000
JH: Ci sono domande per Philip Rosedale? Eccone una.

00:18:54.000 --> 00:18:57.000
(Audience: Sì, prima di tutto un'osservazione, assomigli a un personaggio.)

00:18:57.000 --> 00:19:02.000
JH: L'osservazione consiste nell'accusare Philip di assomigliare a un personaggio.