WEBVTT

00:25:57.000 --> 00:26:00.000
Può essere inquietante quanto Internet o l'elettricita' inizialmente.

00:26:00.000 --> 00:26:04.000
E' un grande cambiamento, ma inevitabile.

00:26:04.000 --> 00:26:09.000
Quindi né marciare contro, o contrastarlo intenzionalmente

00:26:09.000 --> 00:26:12.000
o politicamente puo' fermare queste trasformazioni tecnologiche

00:26:12.000 --> 00:26:14.000
e impedire che creino delle connessioni tra noi,

00:26:14.000 --> 00:26:16.000
perché una delle motivazioni di base che smuovono le persone è -

00:26:16.000 --> 00:26:20.000
per essere creativi e intraprendenti - porterà energia

00:26:20.000 --> 00:26:23.000
in questi mondi virtuali esattamente come è successo con il Web.

00:26:23.000 --> 00:26:28.000
Perciò credo che questo cambiamento sia profondamente disturbante.

00:26:28.000 --> 00:26:32.000
Io sono ottimista e ho fiducia in quello che sta accandendo qui,