WEBVTT

00:24:28.000 --> 00:24:33.000
Ero timido. Oggi non sembra, ma ero davvero molto timido.

00:24:33.000 --> 00:24:35.000
ho superato ostacoli - ho fatto anche quel tipo di esperienza.

00:24:35.000 --> 00:24:38.000
Perciò credo di aver vissuto in un mondo tutto mio,

00:24:38.000 --> 00:24:41.000
il che mi ha aiutato a concentrarmi su cose che mi interessavano davvero.

00:24:41.000 --> 00:24:44.000
JH: Vuoi dire che, arrivato a questo punto, sei già alla tua quinta vita?

00:24:44.000 --> 00:24:50.000
PR: Se conti le città, sì. Quindi - ma

00:24:50.000 --> 00:24:54.000
Non sono stato abbastanza bravo a scuola quanto avrei potuto. In questo ti do ragione.

00:24:54.000 --> 00:24:58.000
Non ero uno di quelli tesi a prendere il massimo dei voti.

00:24:58.000 --> 00:25:00.000
Per me l'università è stata una grande esperienza dal punto di vista umano

00:25:00.000 --> 00:25:02.000
in quegli anni ho fatto qualcosa che non avevo mai fatto prima,