WEBVTT

00:13:28.000 --> 00:13:31.000
e magari possiamo fare una conversazione anche più lunga.

00:13:31.000 --> 00:13:33.000
Grazie. John. Ecco perfetto.

00:13:33.000 --> 00:13:38.000
Applausi

00:13:38.000 --> 00:13:42.000
John Hockenberry: perché la creazion, l'impulso a creare Second Life,

00:13:42.000 --> 00:13:45.000
non è un impulso utopico?

00:13:45.000 --> 00:13:47.000
Come per esempio, nel XIX secolo,

00:13:47.000 --> 00:13:51.000
lo erano le opere letterarie che immaginavano mondi alternativi

00:13:51.000 --> 00:13:53.000
in modo esplicitamente utopico.

00:13:53.000 --> 00:13:57.000
Philip Rosedale: Straordinaria, questa è una domanda davvero prodonda. Wow.

00:13:57.000 --> 00:14:02.000
È possibile che una realtà virtuale sia utopica? ecco come l'avrei formulata io.