WEBVTT

00:17:59.000 --> 00:18:02.000
per renderla un'utopia nel senso di cui si diceva prima.

00:18:02.000 --> 00:18:05.000
Perciò, non avremmo mai creato meccanismi insoliti per avere bambini o

00:18:05.000 --> 00:18:08.000
per prendere due avatar e farli fondere insieme o cose simili.

00:18:08.000 --> 00:18:13.000
Delle persone hanno creato una funzionalità per avere bambini e prendersene cura

00:18:13.000 --> 00:18:17.000
e' una esperienza a pagamento che puoi avere su Second Life

00:18:17.000 --> 00:18:20.000
Voglio dire non è un esempio affascinante

00:18:20.000 --> 00:18:22.000
di quello che accade nella sfera economica.

00:18:22.000 --> 00:18:24.000
Certo è vero che l'eiestenza di un sistema economico è un'altra faccenda.

00:18:24.000 --> 00:18:27.000
Non ne ho ancora parlato, ma è una elemento fondamentale.

00:18:27.000 --> 00:18:30.000
quando le persone hanno l'opportunità di creare qualcosa nel mondo,

00:18:30.000 --> 00:18:32.000
ci sono due cose a cui aspirano veramente.