WEBVTT

00:17:27.000 --> 00:17:32.000
PR: Esatto, ma ha chiuso il giorno stesso in cui ha aperto, in termini di tempo in internet

00:17:33.000 --> 00:17:36.000
Un altro esempio - la gravidanza.

00:17:36.000 --> 00:17:39.000
In Second Life si può avere un bambino.

00:17:39.000 --> 00:17:45.000
E si può fare con gli strumenti disponibili dentro Second Life,

00:17:45.000 --> 00:17:49.000
ovviamente partendo dal concetto stesso di rimanere incinta e avere un bambino -

00:17:49.000 --> 00:17:54.000
perché Second Life è una piattaforma, che rispecchia la nostra azienda - Linden Lab -

00:17:54.000 --> 00:17:57.000
Second Life non incarna in nessun modo le caratteristiche di un gioco.

00:17:57.000 --> 00:17:59.000
Non c'è alcun tentativo di dare una struttura all'esperienza,

00:17:59.000 --> 00:18:02.000
per renderla un'utopia nel senso di cui si diceva prima.