WEBVTT

00:15:58.000 --> 00:16:00.000
Mi pare che l'abbiamo disattivata, se mi ricordo bene.

00:16:00.000 --> 00:16:03.000
E poi abbiamo mollato e l'abbiamo proprio eliminata dal codice.

00:16:03.000 --> 00:16:07.000
Più in generale, però, c'è un altro esempio che mi viene in mente,

00:16:07.000 --> 00:16:10.000
che è perfetto rispetto al concetto di prima sull'idea di utopia.

00:16:10.000 --> 00:16:15.000
Second Life all'inizio aveva 16 simulatori, server. Ora ne ha 20.000.

00:16:15.000 --> 00:16:17.000
Quindi quando ne aveva solo 16,

00:16:17.000 --> 00:16:20.000
era grande diciamo come il campus di questa università.

00:16:20.000 --> 00:16:24.000
E l'abbiamo organizzata in diverse aree, ci abbiamo messo un nightclub,

00:16:24.000 --> 00:16:26.000
poi ci abbiamo messo una discoteca dove poter ballare

00:16:26.000 --> 00:16:30.000
e poi un luogo dove combattere con le pistole se si voleva,

00:16:30.000 --> 00:16:34.000
e c'era anche un altro posto, una passeggiata di legno, come a Coney Island.