WEBVTT

00:27:27.000 --> 00:27:30.000
Dobbiamo imparare e certo anche essere più tolleranti,

00:27:30.000 --> 00:27:36.000
più brillanti, imparare più velocemente ed essere più creativi forse,

00:27:36.000 --> 00:27:38.000
di quanto non siamo nelle nostre vite di tutti i giorni

00:27:38.000 --> 00:27:40.000
E credo che se questo vale per i mondi virtuali,

00:27:40.000 --> 00:27:44.000
allora questi cambiamenti, seppure spaventosi - e, dico anche, inevitabili -

00:27:44.000 --> 00:27:46.000
alla fine sono per il nostro bene

00:27:46.000 --> 00:27:49.000
e quindi sono qualcosa con cui dobbiamo fare i conti e sopportare.

00:27:49.000 --> 00:27:53.000
Ma vorrei anche dire che - e molti autori e oratori l'hanno detto prima di me,

00:27:53.000 --> 00:27:56.000
altri prima di me hanno detto: allacciatevi le cinture

00:27:56.000 --> 00:27:59.000
perché il cambiamento sta arrivando. Stanno per esserci grosse trasformazioni.

00:27:59.000 --> 00:28:01.000
JH: Davvero grazie, Philip Rosedale.