WEBVTT

00:23:26.000 --> 00:23:30.000
Se dovessi darvi solo un'idea generale vi direi: vi ricordate quelle persone

00:23:30.000 --> 00:23:34.000
che si erano lasciate davvero trascinare da eBay nei primi tempi?

00:23:34.000 --> 00:23:37.000
Ecco, una cosa simile: in altre parole, i primi a utilizzare sistema.

00:23:37.000 --> 00:23:40.000
Persone tendenzialmente creative e intraprendenti.

00:23:40.000 --> 00:23:44.000
Molte di loro - circa 55.000 persone fin'ora - hanno il conto in attivo:

00:23:44.000 --> 00:23:47.000
ci stanno guadagnando - e parlo di denaro reale -

00:23:47.000 --> 00:23:51.000
dalle attività svolte su Second Life, perciò è

00:23:51.000 --> 00:23:54.000
ancora una volta un mettere in moto la creatività, il costruire tipologie di commercio

00:23:54.000 --> 00:23:56.000
è questo il tipo di orientamento dominante. Nient'altro.

00:23:56.000 --> 00:23:58.000
JH: Hai parlato di te, Philip, come di una persona che era molto creativa

00:23:58.000 --> 00:24:02.000
quando eri ragazzo e a cui piaceva costruire delle cose.