WEBVTT

00:16:26.000 --> 00:16:30.000
e poi un luogo dove combattere con le pistole se si voleva,

00:16:30.000 --> 00:16:34.000
e c'era anche un altro posto, una passeggiata di legno, come a Coney Island.

00:16:34.000 --> 00:16:37.000
E abbiamo messo giù le cose in modo ordinato, ma ovviamente,

00:16:37.000 --> 00:16:40.000
le persone potevano costruirci tutt'attorno esattamente come volevano.

00:16:40.000 --> 00:16:44.000
E la cosa più incredibile è stata che fin dall'inizio proprio questo fatto

00:16:44.000 --> 00:16:48.000
che avessimo creato una ripartizione delle aree, fondamentalmente

00:16:48.000 --> 00:16:50.000
è stato fin da subito del tutto ignorato

00:16:50.000 --> 00:16:53.000
e praticamente due mesi dopo

00:16:53.000 --> 00:16:56.000
- un tempo veramente breve, anche per gli standard di Second Life -

00:16:56.000 --> 00:17:00.000
ricordo che gli utenti, le persone che all'epoca usavano Second Life,

00:17:00.000 --> 00:17:04.000
i 'residents' si rivolsero a me e mi chiesero se potevano comprare la discoteca -