WEBVTT

00:04:56.000 --> 00:05:00.000
forse irreversibilmente - partendo per questa esplorazione.

00:05:00.000 --> 00:05:04.000
L'altra cosa è che esiste questo senso pratico

00:05:04.000 --> 00:05:10.000
per cui se si va abbastanza distanti si possono scovare laggiù -

00:05:10.000 --> 00:05:13.000
cose che neppure ci immaginiamo di trovare

00:05:13.000 --> 00:05:15.000
una volta arrivati là, nello spazio.

00:05:15.000 --> 00:05:17.000
Sarà certamente molto diverso da com'è qui.

00:05:17.000 --> 00:05:22.000
Sarà così diverso da quello che vediamo qui sulla terra

00:05:22.000 --> 00:05:25.000
che qualsiasi cosa ci sembrerà possibile.

00:05:25.000 --> 00:05:28.000
Questo genere di idee - che noi desideriamo in modo pazzesco,

00:05:28.000 --> 00:05:33.000
crearci una nuova identità e proiettarci in una realtà in cui tutto sia possibile.