WEBVTT

00:14:28.000 --> 00:14:30.000
e cioè c'è un aspetto utopico o

00:14:30.000 --> 00:14:33.000
c'è una tendenza all'utopia in Secondo Life

00:14:33.000 --> 00:14:36.000
che ti permette di creare una realtà fondata su un grande disegno?

00:14:36.000 --> 00:14:40.000
I modelli che partono dal grande verso il dettaglio creano alienazione in chiunque,

00:14:40.000 --> 00:14:43.000
anche se nel concepirli c'erano le migliori intenzioni.

00:14:43.000 --> 00:14:47.000
E ogni società umana, quando posta sotto controllo,

00:14:47.000 --> 00:14:49.000
quando si mettono in atto sistemi di regole complessi,

00:14:49.000 --> 00:14:53.000
un nuovo modo di interagire, o di costruire una città o qualsiasi altra cosa,

00:14:53.000 --> 00:14:56.000
quel genere di cose, storicamente, non ha mai avuto grande successo,

00:14:56.000 --> 00:14:59.000
non è mai andato oltre le dimensioni, dico io ridendo, come il Mall of America

00:14:59.000 --> 00:15:02.000
che è come dire il più grande manufatto che un'architettura centralizzata