WEBVTT

00:18:57.000 --> 00:19:02.000
JH: L'osservazione consiste nell'accusare Philip di assomigliare a un personaggio.

00:19:02.000 --> 00:19:04.000
un avatar di Second Life.

00:19:04.000 --> 00:19:06.000
Prima risponde a questo, poi ascolteremo il resto della sua domanda.

00:19:06.000 --> 00:19:08.000
PR: Ma non assomiglio al mio avatar.

00:19:08.000 --> 00:19:10.000
Ridono

00:19:10.000 --> 00:19:12.000
Quanti qui sanno com'è fatto il mio avatar?

00:19:12.000 --> 00:19:14.000
Non tanti direi.

00:19:14.000 --> 00:19:16.000
JH: Hai mai rubato l'avatar di qualcuno con quella specie di -

00:19:16.000 --> 00:19:19.000
PR: No,no. Mai. In ufficio, uno dei ragazzi aveva un avatar incredibile -

00:19:19.000 --> 00:19:22.000
un avatar femmina - che ho usato di tanto in tanto.

00:19:22.000 --> 00:19:28.000
Ma il mio avatar è un tipo che indossa dei pantaloni da cowboy

00:19:29.000 --> 00:19:32.000
Ha i capelli a spazzola - molto di più di così. Un po' aracioni.