WEBVTT

00:08:56.000 --> 00:09:00.000
Comunemente, il Web si usa per organizzare, scambiare,

00:09:00.000 --> 00:09:02.000
creare e consumare informazioni.

00:09:02.000 --> 00:09:06.000
È come dire che Irene parla di Google, guidata da dei dati.

00:09:06.000 --> 00:09:09.000
Voglio dire, anche per me ormai mondo equivale a informazione.

00:09:09.000 --> 00:09:12.000
Tutto quello con cui interagiamo, le esperienze che facciamo,

00:09:12.000 --> 00:09:14.000
è un lasciarsi trasportare da un mare di informazioni

00:09:14.000 --> 00:09:17.000
con cui interagiamo in tanti modi diversi.

00:09:17.000 --> 00:09:23.000
Nel Web le informazioni arrivano coe testi e immagini.

00:09:23.000 --> 00:09:28.000
La geografia del Web è per lo più fatta di link ipertestuali.

00:09:28.000 --> 00:09:31.000
Uno dei tanti modi per organizzare l'informazione,