WEBVTT

00:14:59.000 --> 00:15:02.000
che è come dire il più grande manufatto che un'architettura centralizzata

00:15:02.000 --> 00:15:04.000
abbia mai costruito.

00:15:04.000 --> 00:15:06.000
JH: Bé il Cremlino è piuttosto grande.

00:15:06.000 --> 00:15:09.000
PR: Sì è vero, il Cremlino e tutto il complesso

00:15:09.000 --> 00:15:13.000
JH: Raccontami la storia di uno degli strumenti che hai creato all'inizio

00:15:13.000 --> 00:15:16.000
all'interno di Second Life e che eri convinto gli utenti avrebbero usato

00:15:16.000 --> 00:15:19.000
per creare i loro avatar o per comunicare

00:15:19.000 --> 00:15:23.000
e che poi gli utenti hanno snobbato dicendo: no, non mi interessa affatto;

00:15:23.000 --> 00:15:28.000
e parlami anche di qualcosa che non sei riuscito a realizzare

00:15:28.000 --> 00:15:31.000
e che praticamente subito le persone hanno cominciato a richiedere.