WEBVTT

00:26:57.000 --> 00:27:00.000
In generale penso che, stavamo parlando proprio di questo credo -

00:27:00.000 --> 00:27:06.000
Credo che essere presenti in un mondo virtuale e sentirsi sfidati nell'esserci

00:27:06.000 --> 00:27:10.000
sopravviverci, condurre una buona esistenza

00:27:10.000 --> 00:27:13.000
sia una sfida proprio per la multiculturalità che la caratterizza,

00:27:13.000 --> 00:27:18.000
per le molte lingue che vi si parlano,

00:27:18.000 --> 00:27:21.000
la sensazione da mercato delle pulci, se volete, che si prova nel mondo virtuale oggi.

00:27:21.000 --> 00:27:27.000
Ci spinge a nuove sfide. Sentiamo di dover superare noi stessi, in molti modi.

00:27:27.000 --> 00:27:30.000
Dobbiamo imparare e certo anche essere più tolleranti,

00:27:30.000 --> 00:27:36.000
più brillanti, imparare più velocemente ed essere più creativi forse,