WEBVTT

00:19:59.000 --> 00:20:02.000
perché la cosa sta andando avanti solo da qualche anno.

00:20:02.000 --> 00:20:05.000
E quindi certe cose sono un'evoluzione dei comportamenti umani

00:20:05.000 --> 00:20:07.000
che si possono osservare in società in fase di sviluppo.

00:20:07.000 --> 00:20:11.000
Sarebbe corretto criticare il fatto che Second Life oggi sia

00:20:11.000 --> 00:20:16.000
più simile al selvaggio West di Roma, da un punto di vista culturale.

00:20:16.000 --> 00:20:22.000
L' evoluzione e le sfumate interazioni che determinano la cultura,

00:20:22.000 --> 00:20:25.000
procedono ad una velocità 10 volte più alta che nel mondo reale.

00:20:25.000 --> 00:20:30.000
e in un ambiente che, se per esempio entri in un bar in Second Life,

00:20:30.000 --> 00:20:33.000
scoprirai che il 65% delle persone che sono lì non sono americane,