WEBVTT

00:23:58.000 --> 00:24:02.000
quando eri ragazzo e a cui piaceva costruire delle cose.

00:24:02.000 --> 00:24:05.000
Voglio dire non è così frequente sentire qualcuno

00:24:05.000 --> 00:24:07.000
che si descrive come veramente creativo.

00:24:07.000 --> 00:24:11.000
Mi sa che non si tratta di un eufemismoo per parlare di uno studente di serie B

00:24:11.000 --> 00:24:14.000
che trascorreva molto del suo tempo chiuso in camera sua? È così?

00:24:14.000 --> 00:24:15.000
(Risate)

00:24:15.000 --> 00:24:19.000
PR: Ero - c'è stato un tempo in cui ero un frana a scuola. Sapete, è buffo.

00:24:19.000 --> 00:24:21.000
Quando sono arrivato all'università - facevo fisica -

00:24:21.000 --> 00:24:23.000
e c'ero proprio - era buffo,

00:24:23.000 --> 00:24:28.000
perché ero proprio uno dei ragazzi meno sociali. Leggevo sempre.

00:24:28.000 --> 00:24:33.000
Ero timido. Oggi non sembra, ma ero davvero molto timido.