WEBVTT

00:16:56.000 --> 00:17:00.000
ricordo che gli utenti, le persone che all'epoca usavano Second Life,

00:17:00.000 --> 00:17:04.000
i 'residents' si rivolsero a me e mi chiesero se potevano comprare la discoteca -

00:17:04.000 --> 00:17:08.000
perché io che l'avevo costruita; volevano comprare quella terra e raderlo al suolo

00:17:08.000 --> 00:17:11.000
perché ci volevano costruire delle case. E io gliel'ho venduto -

00:17:11.000 --> 00:17:13.000
o meglio, ho trasferito la proprietà a loro e così hanno organizzato una festa

00:17:13.000 --> 00:17:15.000
e poi hanno fatto saltate l'intero edificio.

00:17:15.000 --> 00:17:19.000
Un episodio talmente rivelatore, sai,

00:17:19.000 --> 00:17:21.000
rispetto al fatto che non era affatto facile stabilire cosa sarebbe successo.

00:17:21.000 --> 00:17:24.000
E se penso a tutto quelle cose che la gente ha costruito e che poi sono diventate di successo -

00:17:24.000 --> 00:17:27.000
JH: CBGBs deve chiudere alla fine, lo sai, no. Così vanno le cose.

00:17:27.000 --> 00:17:32.000
PR: Esatto, ma ha chiuso il giorno stesso in cui ha aperto, in termini di tempo in internet