WEBVTT

00:26:28.000 --> 00:26:32.000
Io sono ottimista e ho fiducia in quello che sta accandendo qui,

00:26:32.000 --> 00:26:36.000
e credo sia un'opinione che anche la persona più equilibrata,

00:26:36.000 --> 00:26:39.000
chi è più obiettivo, e osserva il fenomeno da una certa prospettiva,

00:26:39.000 --> 00:26:41.000
debba necessariamente concludere, a partire dai dati,

00:26:41.000 --> 00:26:43.000
che con certe forze economiche in ballo,

00:26:43.000 --> 00:26:46.000
ci sarà sicuramente un cambiamento enorme,

00:26:46.000 --> 00:26:49.000
che non potrà che essere profondamente disturbante

00:26:49.000 --> 00:26:53.000
rispetto al modo di concepire le nostre vite, i nostri modi di essere,

00:26:53.000 --> 00:26:55.000
e le nostre identità.

00:26:55.000 --> 00:26:57.000
Credo che non ci sia modo di tirarsi fuori da cambiamenti simili.

00:26:57.000 --> 00:27:00.000
In generale penso che, stavamo parlando proprio di questo credo -

00:27:00.000 --> 00:27:06.000
Credo che essere presenti in un mondo virtuale e sentirsi sfidati nell'esserci