WEBVTT

00:22:59.000 --> 00:23:01.000
il che significa che ci sono più uomini che donne registrati,

00:23:01.000 --> 00:23:04.000
ma più donne ci passano più tempo rispetto agli uomini.

00:23:04.000 --> 00:23:06.000
E questo è un altro dato demografico.

00:23:06.000 --> 00:23:11.000
In termini psicografici le persone di Second Life

00:23:11.000 --> 00:23:15.000
sono profondamente diverse da quello che ci si potrebbe aspettare,

00:23:15.000 --> 00:23:17.000
quando ci si entra e si incomincia a chiacchierare e ad incontrare gente,

00:23:17.000 --> 00:23:19.000
vi sfido ad entrarci ora e a scoprirlo di persona.

00:23:19.000 --> 00:23:22.000
E infatti non sono un gruppo di programmatori

00:23:22.000 --> 00:23:26.000
Non è facile descrivere la situazione demografica.

00:23:26.000 --> 00:23:30.000
Se dovessi darvi solo un'idea generale vi direi: vi ricordate quelle persone

00:23:30.000 --> 00:23:34.000
che si erano lasciate davvero trascinare da eBay nei primi tempi?