WEBVTT

00:25:28.000 --> 00:25:32.000
le nostre identità digitali che sono più malleabili e gestibili di quelle reali -

00:25:32.000 --> 00:25:35.000
e che in realtà molta parte della vita e dell'esperienza umana

00:25:35.000 --> 00:25:38.000
potrebbe spostarsi nella sfera digitale.

00:25:38.000 --> 00:25:41.000
E questo bé, ovviamente, è uno di quei pensieri terribili.

00:25:41.000 --> 00:25:45.000
Un cambiamento spaventoso, una spaventosa confusione.

00:25:45.000 --> 00:25:48.000
Immagino sia questa la tua domanda, che cosa ne penso? In che modo io -

00:25:48.000 --> 00:25:50.000
JH: Che cosa diresti a chi ti dicesse che tutto questo è terribile?

00:25:50.000 --> 00:25:52.000
(dal pubblico: Se qualcuno ti dicesse, questa cosa mi disturba,

00:25:52.000 --> 00:25:54.000
che cosa risponderesti?)

00:25:54.000 --> 00:25:57.000
PR: Bé direi un paio di cose.

00:25:57.000 --> 00:26:00.000
Può essere inquietante quanto Internet o l'elettricita' inizialmente.

00:26:00.000 --> 00:26:04.000
E' un grande cambiamento, ma inevitabile.