WEBVTT

00:21:56.000 --> 00:22:00.000
quando dai 30 passi ai 60 nella vita vera, e quindi non c'è -

00:22:00.000 --> 00:22:02.000
molti commettono l'errore di pensare che Second Life

00:22:02.000 --> 00:22:07.000
è una specie di gioco online. Ma a dire il vero in genere non piace affatto -

00:22:07.000 --> 00:22:10.000
sto parlando in generale e facendo autocritica -

00:22:10.000 --> 00:22:12.000
non piace molto a chi gioca ai videogame su Internet,

00:22:12.000 --> 00:22:16.000
perché la grafica non è ancora all'altezza di -

00:22:16.000 --> 00:22:17.000
voglio dire, quelle che vedete sono immagini molto belle,

00:22:17.000 --> 00:22:19.000
ma in genere l'aspetto grafico non equivale

00:22:19.000 --> 00:22:23.000
alla grafica raffinata e omogenea dei giochi come 'Grand Theft Auto 4'.

00:22:23.000 --> 00:22:26.000
Quindi età media: 32, ho detto.

00:22:26.000 --> 00:22:28.000
Il 65% degli utenti non sono americani.

00:22:28.000 --> 00:22:31.000
La provenienza dai vari paesi è estremamente vasta.