WEBVTT

00:20:58.000 --> 00:21:02.000
Perciò credo che la natura multiculturale e il tipo di melting pot culturale

00:21:02.000 --> 00:21:05.000
dentro Second Life sia qualcosa di davvero

00:21:05.000 --> 00:21:10.000
straordinario se pensiamo a quello che, in termini umani,

00:21:10.000 --> 00:21:12.000
siamo mai stati in grado di ottenere nel mondo reale.

00:21:12.000 --> 00:21:15.000
Perciò penso che la cultura si amalgamerà ed emergerà

00:21:15.000 --> 00:21:19.000
ma dovrà passare ancora qualche anno prima che accada,

00:21:19.000 --> 00:21:21.000
come per altro è naturale aspettarsi.

00:21:21.000 --> 00:21:24.000
JH: Altre domande? Eccone un'altra.

00:21:24.000 --> 00:21:26.000
(Audience: Qual è la situazione demografica?)

00:21:26.000 --> 00:21:28.000
JH: Qual è la situazione demografica?

00:21:28.000 --> 00:21:30.000
PR: La domanda è qual è la situazione demografica.

00:21:30.000 --> 00:21:35.000
Diciamo che l'età media di una persona in Second Life è 32 anni,