WEBVTT

00:21:28.000 --> 00:21:30.000
PR: La domanda è qual è la situazione demografica.

00:21:30.000 --> 00:21:35.000
Diciamo che l'età media di una persona in Second Life è 32 anni,

00:21:35.000 --> 00:21:40.000
però l'uso di Second Life cresce ad un passo incredibile

00:21:40.000 --> 00:21:45.000
rispetto alla tua crescita fisica. Perciò quando da 30 arrivi a 60 anni -

00:21:45.000 --> 00:21:47.000
e ci sono tantissimi sessantenni che usano Second Life -

00:21:47.000 --> 00:21:52.000
e anche in questo caso non c'è una curva netta - è molto molto varia -

00:21:52.000 --> 00:21:56.000
l'utilizzo sale, in termini di ore alla settimana, di un 40%

00:21:56.000 --> 00:22:00.000
quando dai 30 passi ai 60 nella vita vera, e quindi non c'è -

00:22:00.000 --> 00:22:02.000
molti commettono l'errore di pensare che Second Life