WEBVTT

00:22:28.000 --> 00:22:31.000
La provenienza dai vari paesi è estremamente vasta.

00:22:31.000 --> 00:22:34.000
Praticamente, in Second Life, al momento, ci sono utenti di ogni parte del mondo.

00:22:34.000 --> 00:22:38.000
A dominare sono gli inglesi e gli europei,

00:22:38.000 --> 00:22:42.000
insieme fanno circa il 55% degli utenti di base di Second Life.

00:22:42.000 --> 00:22:44.000
In termini psicografici -

00:22:44.000 --> 00:22:49.000
ah, uomini e donne sono equivalenti in Second Life,

00:22:49.000 --> 00:22:54.000
perciò circa il 45% delle persone online su Second Life in questo momento sono donne.

00:22:54.000 --> 00:22:56.000
Però le donne usano Second Life,

00:22:56.000 --> 00:22:59.000
tra il 30% e il 40%, su base oraria a differenza degli uomini,

00:22:59.000 --> 00:23:01.000
il che significa che ci sono più uomini che donne registrati,