WEBVTT

00:13:57.000 --> 00:14:02.000
仮想世界はユートピアになりそうだと 
ある意味ではそうかもしれません

00:14:02.000 --> 00:14:06.000
しかし 答えはノーです　
その理由としては

00:14:06.000 --> 00:14:09.000
ウェブ自体が底上げになっている
良い例だからです

00:14:09.000 --> 00:14:14.000
つまり 無限の可能性 
なんでも起こりうるという魔法が

00:14:14.000 --> 00:14:16.000
個人レベルで 『レゴ』ブロックのレベルで

00:14:16.000 --> 00:14:19.000
根本的な自由があると自分がよく分かっている

00:14:19.000 --> 00:14:23.000
環境でのみ起こる

00:14:23.000 --> 00:14:25.000
もしあなたが望めば それが仮想世界を作る

00:14:25.000 --> 00:14:28.000
人々には
そのレベルの自由がなくてはなりません

00:14:28.000 --> 00:14:30.000
そしてセカンドライフには
ユートピアとかそういった傾向が

00:14:30.000 --> 00:14:33.000
あるのかどうかとよく問われます