WEBVTT

00:23:58.000 --> 00:24:02.000
若い時に ものづくりが好きだったと

00:24:02.000 --> 00:24:05.000
あまり誰かが自分自身のことを

00:24:05.000 --> 00:24:07.000
創造性があるとは言わないと思いますが

00:24:07.000 --> 00:24:10.780
長い時間自分の部屋で過ごす成績Cの学生の

00:24:10.780 --> 00:24:13.180
婉曲表現ではないかと疑っていますが 
どうでしょうか

00:24:13.180 --> 00:24:14.490
（笑）

00:24:14.490 --> 00:24:19.000
私は 確かに成績がCの時もありました 
面白いですね

00:24:19.000 --> 00:24:21.850
大学生の時 物理学を学んでいましたが

00:24:21.850 --> 00:24:26.160
私は社交的な人間ではなかったので

00:24:26.160 --> 00:24:28.000
いつも本を読んでいました

00:24:28.000 --> 00:24:32.510
シャイでした　今はそのような感じは
しませんが とてもシャイでした