WEBVTT

00:17:27.000 --> 00:17:32.000
その通りです　しかし インターネット時間で
初日に閉まったんです

00:17:33.000 --> 00:17:36.000
もう１つのほうの例は 妊娠ですね

00:17:36.000 --> 00:17:39.080
セカンドライフでは
赤ちゃんを作ることができます

00:17:39.080 --> 00:17:45.000
これはセカンドライフ内の
ツールを使うことでできます

00:17:45.000 --> 00:17:49.000
妊娠し 子供を持つというのは
生まれ持った概念ですが

00:17:49.000 --> 00:17:54.000
セカンドライフは リンデンラボ内の
プラットフォームの段階では

00:17:54.000 --> 00:17:57.000
ゲームの特性は全く持ち合わせていません

00:17:57.000 --> 00:17:59.000
そういった経験ができる構造を作ろうという
試みもありません

00:17:59.000 --> 00:18:02.000
ユートピア的意味を込めることになりますから