WEBVTT

00:25:28.000 --> 00:25:32.000
実際の自己より順応性があり 
扱いやすいデジタルの自己を好むようになり

00:25:32.000 --> 00:25:35.000
事実 人間の生活や経験の多くが

00:25:35.000 --> 00:25:38.000
デジタル領域に移ることになるかもしれません

00:25:38.000 --> 00:25:41.000
それはもちろんぞっとするようなことで

00:25:41.000 --> 00:25:45.000
恐ろしい変化であり 崩壊である と

00:25:45.000 --> 00:25:48.000
きっとあなたが聞きたいのは 私がそれについて
どう考えているかということでしょうか

00:25:48.000 --> 00:25:50.000
それが恐ろしいと言う人たちに対する
あなたの返答は何であるか

00:25:50.000 --> 00:25:52.000
（もしそれは不気味だという人がいたら

00:25:52.000 --> 00:25:53.850
あなたは何と答えますか）

00:25:53.850 --> 00:25:57.000
いくつか言うでしょうね

00:25:57.000 --> 00:26:00.000
１つ目はインターネットや電気が
かつてそうだったように不気味です

00:26:00.000 --> 00:26:04.000
つまり 大きな変化が起こっていて 
避けることができません