WEBVTT

00:24:28.000 --> 00:24:32.510
シャイでした　今はそのような感じは
しませんが とてもシャイでした

00:24:32.510 --> 00:24:35.000
たくさん引っ越したり そういう経験もしました

00:24:35.000 --> 00:24:37.750
私は 自分の世界に閉じこもっていました

00:24:37.750 --> 00:24:41.000
そして明らかにそれが役にたって 
本当に興味のあることに費やせました

00:24:41.000 --> 00:24:44.000
では あなたは現時点で
５番目の人生にいるということですか

00:24:44.000 --> 00:24:47.850
都市を数えるなら そうですね

00:24:47.850 --> 00:24:54.000
学業はあまりうまくいきませんでしたね
あなたの言う通りです

00:24:54.000 --> 00:24:58.000
私は絶対成績はAを取らなくてはと
考える学生ではありませんでした

00:24:58.000 --> 00:25:00.000
私は大学生時代 それまではしてこなかった

00:25:00.000 --> 00:25:02.000
すばらしい社会経験をしました