WEBVTT

00:15:28.000 --> 00:15:31.000
すぐに人々が欲しいと要求し始めたものの例を
挙げてください

00:15:31.000 --> 00:15:34.000
両方の例ともいくつかの例が思い浮かびますね

00:15:34.000 --> 00:15:37.000
１つは私が気に入っているものです
セカンドライフに

00:15:37.000 --> 00:15:39.000
私が情熱を持って組み込んだ 
ある機能があります

00:15:39.000 --> 00:15:42.000
それは人々に近寄って

00:15:42.000 --> 00:15:44.000
もっとプライベートな会話ができる
という機能です

00:15:44.000 --> 00:15:47.000
インスタントメッセージではありません 
それをするには友達になる必要がありますから

00:15:47.000 --> 00:15:50.000
単にプライベートな会話ができるようになる
というアイデアです

00:15:50.000 --> 00:15:53.000
データ主導デザインの例のうちの１つだと
覚えていますが

00:15:53.000 --> 00:15:55.000
私から見ると
とても良いアイデアだと思ったのですが

00:15:55.000 --> 00:15:58.000
ほぼ使われることはなく 結局

00:15:58.000 --> 00:16:00.000
その機能を止めたというのを覚えています

00:16:00.000 --> 00:16:03.000
結局あきらめて 
コードから取ってしまいました