WEBVTT

00:20:58.000 --> 00:21:01.560
セカンドライフ内で多文化の性質や文化が

00:21:01.560 --> 00:21:05.000
溶け込んでいるというのは

00:21:05.000 --> 00:21:08.600
私たちが到達している実際の世界での

00:21:08.600 --> 00:21:12.000
実際の人間関係とかなり関わっています

00:21:12.000 --> 00:21:15.000
文化は調整され 出現してくると思います

00:21:15.000 --> 00:21:19.000
しかし そうなるまでに
まだ数年必要になるでしょう

00:21:19.000 --> 00:21:21.000
皆さんもそのように予想していると思います

00:21:21.000 --> 00:21:24.000
他に質問はありますか　そちらの方

00:21:24.000 --> 00:21:26.000
（人口統計はどうなっていますか）

00:21:26.000 --> 00:21:28.000
人口統計はどうなっているか

00:21:28.000 --> 00:21:30.000
はい 統計ですが

00:21:30.000 --> 00:21:35.000
セカンドライフ内の平均年齢は32で