WEBVTT

00:22:28.000 --> 00:22:31.000
国ごとの分布はかなり幅が広いです

00:22:31.000 --> 00:22:34.000
ほぼ世界各国のユーザーがいます

00:22:34.000 --> 00:22:38.000
主な国は イギリスやヨーロッパは

00:22:38.000 --> 00:22:42.000
合わせればセカンドライフの約55％の
利用率になります

00:22:42.000 --> 00:22:44.000
心理学的な点で言うと

00:22:44.000 --> 00:22:49.000
ああ セカンドライフでは
男性と女性はほぼ同じ割合です

00:22:49.000 --> 00:22:54.000
今現在セカンドライフで活動している
約45％の人々は女性です

00:22:54.000 --> 00:22:56.000
女性は活動時間を基に言うと
男性よりも約30〜40％多く

00:22:56.000 --> 00:22:59.000
セカンドライフを利用しています

00:22:59.000 --> 00:23:01.000
つまり 男性の方が
登録数は多いということですが