WEBVTT

00:12:29.760 --> 00:12:33.780
共に情報を消費する方法となっているのです

00:12:33.780 --> 00:12:36.000
例を挙げるとすると 
インドの地図を作るようなことでしょうか

00:12:36.000 --> 00:12:41.000
おそらくそこで何かを解決するには 
実際に他の人々と話し合うことや

00:12:41.000 --> 00:12:44.900
助言を求めることが大きく関わってきます

00:12:44.900 --> 00:12:50.000
単に統計的に地図を作る他の方法よりも
必要なことでしょう

00:12:50.000 --> 00:12:52.000
というわけで これがもう１つの大きな点だと
思います

00:12:52.000 --> 00:12:54.000
これがどういった方向に進もうとも

00:12:54.000 --> 00:12:58.510
それがセカンドライフであれ その子孫であれ 
世界中のあらゆる場所で起こっている

00:12:58.510 --> 00:13:02.000
もっと幅の広いものであれ