WEBVTT

00:27:28.730 --> 00:27:34.030
より学習し より寛容であり 
より賢く より速く学び

00:27:34.030 --> 00:27:37.440
そしてより創造的でなくてはなりません

00:27:37.440 --> 00:27:40.000
もし それが仮想世界に当てはまるのであれば

00:27:40.000 --> 00:27:44.000
恐ろしくて かつ避けることはできませんが 
これらの変化は

00:27:44.000 --> 00:27:46.000
究極的に好転していくもので

00:27:46.000 --> 00:27:49.000
それゆえ私たちが
乗り越えなくてはならないものなのです

00:27:49.000 --> 00:27:53.000
他の多くのこのような内容を話した作家や
スピーカーも言ったかもしれませんが

00:27:53.000 --> 00:27:56.000
私も言いたいと思います　
シートベルトを締めてください

00:27:56.000 --> 00:27:59.000
変化がやってきますから
その変化はとても大きいものですから

00:27:59.000 --> 00:28:01.000
フィリップ・ローズデールでした
ありがとうございました