WEBVTT

00:17:59.000 --> 00:18:02.000
ユートピア的意味を込めることになりますから

00:18:02.000 --> 00:18:05.000
もちろん 赤ちゃんを作るというメカニズムも
作ろうとしていませんでした

00:18:05.000 --> 00:18:08.000
２つのアバターを使って 
それらを合わせるといったような

00:18:08.000 --> 00:18:13.000
しかし 人々は赤ちゃんを作る能力を構築し 
そして可愛がっている

00:18:13.000 --> 00:18:17.000
セカンドライフで買って得られる経験ですね

00:18:17.000 --> 00:18:20.000
経済組織全体で起こっていることを
伝えるためには

00:18:20.000 --> 00:18:22.000
とても魅力的な例だと思います

00:18:22.000 --> 00:18:24.000
もちろん 経済の存在は全く別の話です

00:18:24.000 --> 00:18:27.000
それについては話していませんでしたが 
決定的な特徴です

00:18:27.000 --> 00:18:30.000
人々が世界で創造する機会を与えられたら

00:18:30.000 --> 00:18:32.000
やりたいことが２つ出てくると思います