WEBVTT

00:25:57.000 --> 00:26:00.000
１つ目はインターネットや電気が
かつてそうだったように不気味です

00:26:00.000 --> 00:26:04.000
つまり 大きな変化が起こっていて 
避けることができません

00:26:04.000 --> 00:26:09.000
後戻りすることや意図的な行動 政治的行動は

00:26:09.000 --> 00:26:12.000
どんなことも テクノロジーの変化で
私たちがつながることを

00:26:12.000 --> 00:26:14.000
止めておくことはできません

00:26:14.000 --> 00:26:16.000
なぜなら創造的で起業家的であるための
基本的な動機は

00:26:16.000 --> 00:26:20.000
ウェブの時代に起こったように
エネルギーを仮想世界に

00:26:20.000 --> 00:26:23.000
注ぐということなのです

00:26:23.000 --> 00:26:27.980
この変化は 
混乱を起こす大きな変化だと考えています

00:26:27.980 --> 00:26:32.000
明らかに 私は楽天家で今起こっていることに
大きな信頼を寄せています