WEBVTT

00:18:27.000 --> 00:18:30.000
人々が世界で創造する機会を与えられたら

00:18:30.000 --> 00:18:32.000
やりたいことが２つ出てくると思います

00:18:32.000 --> 00:18:35.000
１つは 作り出したものを
正当に所有することです

00:18:35.000 --> 00:18:37.000
２つ目は もし彼らが望めば

00:18:37.000 --> 00:18:39.000
全体に当てはまるわけではありませんが

00:18:39.000 --> 00:18:43.000
自分たちの生計を立てるため

00:18:43.000 --> 00:18:45.000
作ったものを売りたいと考えます

00:18:45.000 --> 00:18:48.000
ウェブ上でも 
セカンドライフ上でも当てはまることです

00:18:48.000 --> 00:18:50.000
それゆえ 経済の存在は決定的なのです

00:18:50.000 --> 00:18:53.620
フィリップ・ローズデールに対して
質問はありますか　そちらの方

00:18:53.620 --> 00:18:57.000
（初めてお目にかかって あなたは
あなたのキャラクターに似ていると思います）

00:18:57.000 --> 00:19:00.420
フィリップは自分のキャラクター