WEBVTT

00:21:56.000 --> 00:22:00.000
一週間の利用時間は40％上がっています

00:22:00.000 --> 00:22:02.000
多くの人がセカンドライフのことを

00:22:02.000 --> 00:22:07.000
オンラインゲームの類だと勘違いしています
事実 一般的はあまり魅力がない

00:22:07.000 --> 00:22:10.000
今は一般的に批判的に話をしているだけですが

00:22:10.000 --> 00:22:12.000
オンラインゲームをする人たちには
あまり魅力のないものかもしれません

00:22:12.000 --> 00:22:15.680
なぜならグラフィックスはまだ
それとは同等にまで至っていないし

00:22:15.680 --> 00:22:17.000
もちろんとても良い画像ですよ

00:22:17.000 --> 00:22:19.000
しかし 一般的にグラフィックスは 
『グランド・セフト・オート４』に見るような

00:22:19.000 --> 00:22:23.000
美しいグラフィックスと
同程度にはなっていません

00:22:23.000 --> 00:22:26.000
平均年齢は32 これはもう言いましたね

00:22:26.000 --> 00:22:28.000
65％はアメリカ合衆国外のユーザーです

00:22:28.000 --> 00:22:31.000
国ごとの分布はかなり幅が広いです