WEBVTT

00:23:26.000 --> 00:23:30.000
もし 表現しなくてはならないとすると 
皆さんは

00:23:30.000 --> 00:23:34.000
『イーベイ』が登場した最初の数年に
イーベイに熱中した人たちを覚えていますか

00:23:34.000 --> 00:23:37.000
そういう人たちかもしれません 
言い換えると早期導入者です

00:23:37.000 --> 00:23:40.000
彼らは創造性がありますし 
企業家精神に溢れています

00:23:40.000 --> 00:23:44.000
多くのユーザーは 大体５万５千人ほどですが 
キャッシュフローに積極的です

00:23:44.000 --> 00:23:47.000
彼らはセカンドライフで行っていることで

00:23:47.000 --> 00:23:51.000
実際のお金を稼いでいます

00:23:51.000 --> 00:23:54.000
クリエイティブで 物を作り 
自分のビジネスを作るタイプの

00:23:54.000 --> 00:23:56.000
方向性を持っていますね　以上です

00:23:56.000 --> 00:23:58.000
あなたは自分自身をとても創造性のある人間だと
言いましたが

00:23:58.000 --> 00:24:02.000
若い時に ものづくりが好きだったと