WEBVTT

00:09:28.000 --> 00:09:31.000
これは情報をまとめる１つの方法ですね

00:09:31.000 --> 00:09:36.000
しかし 仮想世界では他にも２種類 
情報にアクセスする方法があるのです

00:09:36.000 --> 00:09:39.000
それらは大きく異なっていて 
重要な方法だと思います

00:09:39.000 --> 00:09:43.000
とても優れているので ウェブが時代遅れに
なったように思ってしまいます

00:09:43.000 --> 00:09:47.000
１つ目は 私が言ったように

00:09:47.000 --> 00:09:50.000
仮想世界で大きく異なっていることの１つは

00:09:50.000 --> 00:09:53.000
仮想世界では皆さんに対して

00:09:53.000 --> 00:09:56.640
もっとも強力な象徴的シンボルを使って

00:09:56.640 --> 00:09:59.000
つまり皆さんは人間を使って
情報を表現することが可能だということです

00:09:59.000 --> 00:10:04.000
例えば、C-H-A-I-Rという英単語は
これを指しますが