WEBVTT

00:22:59.000 --> 00:23:01.000
つまり 男性の方が
登録数は多いということですが

00:23:01.000 --> 00:23:04.000
女性のほうが長く利用するということです

00:23:04.000 --> 00:23:06.000
また別の統計情報ですね

00:23:06.000 --> 00:23:11.000
心理的な面では セカンドライフ内の人々は

00:23:11.000 --> 00:23:15.000
皆さんが思うような人たちとは
かなりかけ離れていると思います

00:23:15.000 --> 00:23:17.000
セカンドライフに入って 彼らと話したり 
出会ったりすると

00:23:17.000 --> 00:23:19.000
皆さんには是非やってもらって 
確かめてもらいたいと思いますが

00:23:19.000 --> 00:23:22.000
彼らはプログラマーの団体ではありません

00:23:22.000 --> 00:23:26.000
統計で表現するのは簡単ではありません

00:23:26.000 --> 00:23:30.000
もし 表現しなくてはならないとすると 
皆さんは

00:23:30.000 --> 00:23:34.000
『イーベイ』が登場した最初の数年に
イーベイに熱中した人たちを覚えていますか