WEBVTT

00:18:57.000 --> 00:19:00.420
フィリップは自分のキャラクター

00:19:00.420 --> 00:19:04.000
セカンドライフのアバターに似ていると
非難されています

00:19:04.000 --> 00:19:06.000
返答してください 
それから質問の残りに答えます

00:19:06.000 --> 00:19:08.000
でも 私のアバターには似ていませんよ

00:19:08.000 --> 00:19:09.230
（笑）

00:19:09.400 --> 00:19:11.590
この会場のどのくらいの人が私のアバターを
見たことがありますか

00:19:11.590 --> 00:19:13.180
おそらく多くはないでしょう

00:19:13.180 --> 00:19:14.900
誰か他の人のアバターを
けなそうとしているんですか

00:19:14.900 --> 00:19:19.000
いえいえ でもある同僚は
すばらしいアバターを作りました

00:19:19.000 --> 00:19:22.000
女性のアバターですが 
時々私がなりすましていましたが

00:19:22.000 --> 00:19:28.000
でも 私のアバターは
男性で チャップスを着ています

00:19:29.000 --> 00:19:32.000
トゲトゲの髪で これよりピンピンしています 
それにオレンジ色の髪です