WEBVTT

00:16:26.000 --> 00:16:30.000
そして銃で戦える場所も作りました

00:16:30.000 --> 00:16:34.000
他にもコニーアイランドにあるような
遊歩道も作りました

00:16:34.000 --> 00:16:37.000
区画整備をしましたが もちろん

00:16:37.000 --> 00:16:40.000
人々は作りたいように
建物を作ることもできました

00:16:40.000 --> 00:16:44.000
開始当初から面白かったのは

00:16:44.000 --> 00:16:48.000
私たちは基本的に区画を決めていましたが

00:16:48.000 --> 00:16:50.000
それをすぐに全く無視して

00:16:50.000 --> 00:16:52.730
２ヶ月ほどで

00:16:52.730 --> 00:16:56.000
２ヶ月というのはセカンドライフ内の
時間で考えてみてもとても短い時間ですが

00:16:56.000 --> 00:17:00.000
ユーザーが 
その当時セカンドライフを使っていた人ですね

00:17:00.000 --> 00:17:04.000
その人たちがやってきて 
ディスコを買いたいと言いました