WEBVTT

00:26:27.980 --> 00:26:32.000
明らかに 私は楽天家で今起こっていることに
大きな信頼を寄せています

00:26:32.000 --> 00:26:35.120
しかし 冷静な人も

00:26:35.120 --> 00:26:39.000
これに関して興味のない人も 端から見て

00:26:39.000 --> 00:26:41.000
経済的な力が現れているという
データを基にすると

00:26:41.000 --> 00:26:43.240
以下のように
結論付けなくてはならないでしょう

00:26:43.240 --> 00:26:46.000
確実に大転換が起こることになり

00:26:46.000 --> 00:26:49.000
そしてその変化は強烈に破壊的であり

00:26:49.000 --> 00:26:53.000
私たちの生活や生き方の根本

00:26:53.000 --> 00:26:55.000
私たちのアイデンティティにも関係している と

00:26:55.000 --> 00:26:57.000
私はこの変化からは逃れられないと思っています

00:26:57.000 --> 00:27:00.000
私たちがこれまで話してきたことは

00:27:00.000 --> 00:27:06.000
仮想世界に存在し それに刺激を受け