WEBVTT

00:24:58.000 --> 00:25:00.000
私は大学生時代 それまではしてこなかった

00:25:00.000 --> 00:25:02.000
すばらしい社会経験をしました

00:25:02.000 --> 00:25:06.290
というのも友人関係です ６、７人の
物理学を一緒に学んでいる友人に会って

00:25:06.290 --> 00:25:08.000
彼らには対抗意識がありました

00:25:08.000 --> 00:25:12.000
以降Aを取り始めましたが その通りです 
成績の良い学生ではありませんでした

00:25:12.000 --> 00:25:14.000
最後の質問です　そちらの方

00:25:14.000 --> 00:25:17.000
（パンフレットで 〜という言葉がありますが〜）

00:25:17.000 --> 00:25:19.000
言い直したいですか

00:25:19.000 --> 00:25:21.000
はい 言い直します

00:25:21.000 --> 00:25:24.000
パンフレットには このように書いている

00:25:24.000 --> 00:25:28.000
私たちは実際の自分よりもデジタルな自分

00:25:28.000 --> 00:25:32.000
実際の自己より順応性があり 
扱いやすいデジタルの自己を好むようになり