WEBVTT

00:19:29.000 --> 00:19:32.000
トゲトゲの髪で これよりピンピンしています 
それにオレンジ色の髪です

00:19:32.000 --> 00:19:37.000
そして鎌ひげです　
村人といった感じのキャラクターですね

00:19:37.000 --> 00:19:39.000
とても格好いいです

00:19:39.000 --> 00:19:41.000
では 質問は

00:19:41.000 --> 00:19:44.000
（［不明瞭］）

00:19:44.000 --> 00:19:50.000
質問は セカンドライフでは
文化がうまく調整されて無かったと思います

00:19:50.000 --> 00:19:52.000
独自の文化もないようですし

00:19:52.000 --> 00:19:54.000
実世界に存在する差異は
セカンドライフ上の地図には

00:19:54.000 --> 00:19:57.000
翻訳されていませんね

00:19:57.000 --> 00:19:59.000
まず 私たちはまだ本当の初期段階である
ということです

00:19:59.000 --> 00:20:02.000
まだ数年しか経っていません