WEBVTT

00:16:56.000 --> 00:17:00.000
ユーザーが 
その当時セカンドライフを使っていた人ですね

00:17:00.000 --> 00:17:04.000
その人たちがやってきて 
ディスコを買いたいと言いました

00:17:04.000 --> 00:17:08.000
自分たちがその土地を買って 
ディスコを破壊し

00:17:08.000 --> 00:17:11.000
家を建てると言っていたので 
彼らに売りました

00:17:11.000 --> 00:17:13.000
所有権を移し 大きなパーティーを開いて

00:17:13.000 --> 00:17:15.000
建物全体を爆破しました

00:17:15.000 --> 00:17:17.660
つまり言いたいのは

00:17:18.410 --> 00:17:21.000
そこでは一体何が起こるか分からなかった
ということです

00:17:21.000 --> 00:17:23.740
人々が建てたものについて考えたとき 
有名なことですが

00:17:23.740 --> 00:17:27.000
『CBGB』もいつかは店を畳まないと
いけませんから　それが流れというものです

00:17:27.000 --> 00:17:32.000
その通りです　しかし インターネット時間で
初日に閉まったんです