WEBVTT

00:14:59.000 --> 00:15:02.000
つまり 
巨大な全体的にデザインされた建造物です

00:15:02.000 --> 00:15:04.000
それが作られていると

00:15:04.000 --> 00:15:06.000
『クレムリン』もかなり大きいですよ

00:15:06.000 --> 00:15:09.000
確かに クレムリンもです　そうですね 
大きな建物ですね

00:15:09.000 --> 00:15:13.000
セカンドライフで初期に作り出した 
人々が絶対に使いたいだろうという

00:15:13.000 --> 00:15:16.000
確信を持っていたが

00:15:16.000 --> 00:15:19.000
アバターを作る際に 
または意思疎通を図る際のツールで

00:15:19.000 --> 00:15:23.000
実際に人々が使い始めたら 
あまり興味を示さなかったものや

00:15:23.000 --> 00:15:27.460
あなたが思いつかなかったが

00:15:28.000 --> 00:15:31.000
すぐに人々が欲しいと要求し始めたものの例を
挙げてください