WEBVTT

00:20:58.000 --> 00:21:02.000
다문화적인 성향과 문화 용광로 같은,

00:21:02.000 --> 00:21:05.000
SL 안에서 일어나고 있는 것들은 꽤--

00:21:05.000 --> 00:21:10.000
제 생각에는 놀랄 만큼 실제 인간 세계의 측면과 관련 있다는 겁니다.

00:21:10.000 --> 00:21:12.000
우리가 이뤄낼 수 있었던 현실 세계 말입니다.

00:21:12.000 --> 00:21:15.000
그래서 제 생각은 그런 문화가 잘 조율되고 언젠가 나타날 것이라는 겁니다.

00:21:15.000 --> 00:21:19.000
하지만 그러기까지 몇 년 정도 기다려야겠죠.

00:21:19.000 --> 00:21:21.000
아마도 예상하시듯 말이죠.

00:21:21.000 --> 00:21:24.000
JH: 다른 질문 없나요? 여기 있군요.

00:21:24.000 --> 00:21:26.000
(관객: 사용자 정보는 어떻게 되나요?)

00:21:26.000 --> 00:21:28.000
JH: 사용자 정보가 어떻게 되죠?

00:21:28.000 --> 00:21:30.000
PR: 아 질문은 사용자 정보에 관한 건데요.

00:21:30.000 --> 00:21:35.000
SL 사용자 평균 연령은 32세 입니다.