WEBVTT

00:24:28.000 --> 00:24:33.000
수줍음도 많았고요. 지금은 그런 것 같진 않은데 매우 숫기가 없었죠.

00:24:33.000 --> 00:24:35.000
그래도 친구들과 떼로 뭉쳐 다니고-- 그런 경험도 있어요.

00:24:35.000 --> 00:24:38.000
그러니까 전 뭐 제 생각엔 저만의 세상에 살았습니다.

00:24:38.000 --> 00:24:41.000
사실 그건 정말 좋아하는 뭔가를 하는데 분명히 도움 되거든요.

00:24:41.000 --> 00:24:44.000
JH: 아 그럼 지금 한 5번째 삶 정도 살고 계신건가요?

00:24:44.000 --> 00:24:50.000
PR: 뭐 굳이 세신다면, 하지만 전--

00:24:50.000 --> 00:24:54.000
제가 할 수 있었던 것 만큼 학교 생활을 잘 했다고 생각하진 않아요. 맞는 말씀 같네요.

00:24:54.000 --> 00:24:58.000
전 아시겠지만 A를 못 받아서 안달나진 않았습니다.

00:24:58.000 --> 00:25:00.000
제가 말하려던 것은, 그래도 훌륭한 사회 경험을 했다는 것이죠.

00:25:00.000 --> 00:25:02.000
대학 다니기 전에는 해볼 수 없었던 그런 경험 말이죠.