WEBVTT

00:15:58.000 --> 00:16:00.000
지금은 그 기능을 제거한 걸로 기억합니다.

00:16:00.000 --> 00:16:03.000
결국 포기하고 코드에서 제거해 버렸죠.

00:16:03.000 --> 00:16:07.000
좀 더 일반적으로, 음... 다른 예가 있는데요,

00:16:07.000 --> 00:16:10.000
유토피아적인 아이디어와 밀접하게 관련된 것입니다.

00:16:10.000 --> 00:16:15.000
SL은 원래 16개의 시뮬레이터가 있었죠. 지금은 2만 개고요.

00:16:15.000 --> 00:16:17.000
어쨌든, 16개가 있던 시절에

00:16:17.000 --> 00:16:20.000
그 규모는 대학 캠퍼스 정도 만한 크기였습니다.

00:16:20.000 --> 00:16:24.000
우리는 구역을 나누었죠. 음... 나이트클럽도 세우고,

00:16:24.000 --> 00:16:26.000
사람들이 춤 출 수 있게 디스코도 설치하고

00:16:26.000 --> 00:16:30.000
만약 원한다면 총 들고 싸울 수 있는 곳도 만들었죠.

00:16:30.000 --> 00:16:34.000
그리고 코니아일랜드에 있는 것 같은 판자길도 놓았고요.