WEBVTT

00:21:56.000 --> 00:22:00.000
실제 나이로 30대에서 60대로 갈수록 말이죠. 그러니까--

00:22:00.000 --> 00:22:02.000
SL가 하나의 온라인 게임이라고 잘못 생각하는 분들이 있는데요.

00:22:02.000 --> 00:22:07.000
사실 (SL이 게임 유저에겐) 그렇게 매력적이진 않죠 --

00:22:07.000 --> 00:22:10.000
전 다만 넓은 의미로, 비판적으로 말씀드리고 있습니다--

00:22:10.000 --> 00:22:12.000
온라인 비디오 게임을 하는 사람에겐 SL가 그리 매력적이진 않아요

00:22:12.000 --> 00:22:16.000
그래픽도 (온라인 게임의) 동급도 안 되고,

00:22:16.000 --> 00:22:17.000
근데 이건 멋진 그림들이지만요,

00:22:17.000 --> 00:22:19.000
그래픽은 전반적으로 아직 Grand Theft Auto 4같은데서 보여주는

00:22:19.000 --> 00:22:23.000
잘 구성된 그래픽에는 미치지 못 하죠.

00:22:23.000 --> 00:22:26.000
어쨌든, 평균연령은 말씀드렸듯이 32세고요,

00:22:26.000 --> 00:22:28.000
65%의 사용자는 미국에 있지 않습니다.

00:22:28.000 --> 00:22:31.000
국가 분포는 좀 광범위한 편이고요.