WEBVTT

00:27:27.000 --> 00:27:30.000
더 많을 것을 배우고, 더 많이 참고

00:27:30.000 --> 00:27:36.000
더 똑똑해지고, 더 빨리 배우고 더 창의적으로 되어야겠죠.

00:27:36.000 --> 00:27:38.000
우리 실제 삶에서보단 말이죠.

00:27:38.000 --> 00:27:40.000
만약 가상세계의 그런 것들이 사실이라면

00:27:40.000 --> 00:27:44.000
그러면 이런 변화가 무섭긴 하지만 -- 그리고 필연적이겠지만 --

00:27:44.000 --> 00:27:46.000
결국은 더 나은 것을 위하는 것이고

00:27:46.000 --> 00:27:49.000
그러므로 결국은 우리가 잘 헤쳐나가야 할 것일 겁니다.

00:27:49.000 --> 00:27:53.000
이렇게 말씀드리죠. -- 저 아닌 많은 다른 작가나 강연자들도

00:27:53.000 --> 00:27:56.000
안전벨트를 단단히 착용하라고 말씀드렸죠.

00:27:56.000 --> 00:27:59.000
변화가 다가오고 있기 때문입니다. 엄청난 변화가 될 겁니다.

00:27:59.000 --> 00:28:01.000
JH: Philip Rosedale 이었습니다. 대단히 감사합니다.