WEBVTT

00:20:25.000 --> 00:20:30.000
이런 환경에서, 여러분이 만약 SL안에 있는 술집에 간다면

00:20:30.000 --> 00:20:33.000
거기 있는 65%의 사람들은 미국에 있는 사람들이 아닙니다.

00:20:33.000 --> 00:20:38.000
사실 그들은 여러가지 다양한 자기들 언어로 얘기하죠.

00:20:38.000 --> 00:20:40.000
실제로 SL에서 돈을 버는 방법 중에 하나는

00:20:40.000 --> 00:20:45.000
진짜 멋진 번역기를 만드는거죠. 몸에 끌어다 놓으면

00:20:45.000 --> 00:20:47.000
화면상에 팝업창이 나오면서

00:20:47.000 --> 00:20:50.000
Google이나 Babelfish 같은 온라인 번역기를 바로

00:20:50.000 --> 00:20:53.000
사용할 수 있게 해주는거죠.

00:20:53.000 --> 00:20:58.000
서로간에 이야기하는, 아니, 입력된 문장들을 번역하는 것이죠.

00:20:58.000 --> 00:21:02.000
다문화적인 성향과 문화 용광로 같은,