WEBVTT

00:25:57.000 --> 00:26:00.000
하나는 그건 인터넷이나 전기가 충격적이었던 것과 비슷하다는 것이고요.

00:26:00.000 --> 00:26:04.000
그건 엄청난 변화지만 피할 수도 없다는 거죠.

00:26:04.000 --> 00:26:09.000
역행하거나, 고의적인 행동을 한다거나,

00:26:09.000 --> 00:26:12.000
정치적인 행위, 어떤 것도 이런 기술의 변화가

00:26:12.000 --> 00:26:14.000
우리를 서로 연결시켜주는 걸 막을 수는 없죠.

00:26:14.000 --> 00:26:16.000
왜냐하면 사람들이 가지고 있는 기본적 의도가--

00:26:16.000 --> 00:26:20.000
창의적이고 모험적이었고요-- 이런 것들이

00:26:20.000 --> 00:26:23.000
웹에서 그랬던 것처럼 가상 세계에 에너지를 불러일으킬 겁니다.

00:26:23.000 --> 00:26:28.000
그래서 이런 변화는 제 생각엔 아주 큰 파장이 될 겁니다.

00:26:28.000 --> 00:26:32.000
분명히, 전 여기서 일어나는 것에 대해서 긍정적이고 강한 믿음이 있습니다.