WEBVTT

00:21:28.000 --> 00:21:30.000
PR: 아 질문은 사용자 정보에 관한 건데요.

00:21:30.000 --> 00:21:35.000
SL 사용자 평균 연령은 32세 입니다.

00:21:35.000 --> 00:21:40.000
하지만 SL 사용은 급격히 증가하더군요.

00:21:40.000 --> 00:21:45.000
실제 나이가 증가되면 될 수록 말이죠. 그러니까 30세에서 60세로 가면요--

00:21:45.000 --> 00:21:47.000
SL에 60대 사용자도 많이 있습니다--

00:21:47.000 --> 00:21:52.000
이것도 가파는 곡선은 아닙니다 --매우 분산되어 있죠--

00:21:52.000 --> 00:21:56.000
주당 사용시간으로 보면 한 40퍼센트 정도 사용량이 많아집니다.

00:21:56.000 --> 00:22:00.000
실제 나이로 30대에서 60대로 갈수록 말이죠. 그러니까--

00:22:00.000 --> 00:22:02.000
SL가 하나의 온라인 게임이라고 잘못 생각하는 분들이 있는데요.