WEBVTT

00:07:28.000 --> 00:07:31.000
그리고 물론 근본적으로 실제 세계와는 좀 다르게,

00:07:31.000 --> 00:07:33.000
반면 인터넷과는 비슷하게 말이죠, 이 모든 게

00:07:33.000 --> 00:07:36.000
매우 빨리 그리고 유래없이 기하급수적으로 늘어나고 있습니다.

00:07:36.000 --> 00:07:39.000
그래서 우주 여행하는 것과 이 안에 있는 콘텐츠의 양이

00:07:39.000 --> 00:07:41.000
비교될 수 있겠죠.

00:07:41.000 --> 00:07:43.000
그리고 저는 그 양이 중요하다고 생각합니다.

00:07:43.000 --> 00:07:45.000
가상 세계라는 것이 정말로 무한한 가능성을 가진 공간이

00:07:45.000 --> 00:07:48.000
된다는 것이 매우 중요했죠.

00:07:48.000 --> 00:07:50.000
우리는 인간으로서 그 점에 매우 민감합니다.

00:07:50.000 --> 00:07:53.000
보시면 아시다시피요. 어떤 공간에서 무엇이든 할 수 있을 때와

00:07:53.000 --> 00:07:55.000
할 수 없을 때를 여러분은 알고 있죠.

00:07:55.000 --> 00:07:57.000
오늘날의 SL는 이 2만 대의 기계,

00:07:57.000 --> 00:08:01.000
그리고 사용자들이 만든 약 일억여개의 창조물들,