WEBVTT

00:22:59.000 --> 00:23:01.000
그러니까 남자들이 여자들보다 더 많이 가입하지만

00:23:01.000 --> 00:23:04.000
여자들이 남자들 보다 더 많이 사용하는 것이겠죠.

00:23:04.000 --> 00:23:06.000
음, 그게 또 다른 사용자 정보고요.

00:23:06.000 --> 00:23:11.000
심리학적 관점에서는 SL 사람들은

00:23:11.000 --> 00:23:15.000
여러분이 생각하시는 것과는 사뭇 다릅니다.

00:23:15.000 --> 00:23:17.000
들어가서 얘기하고 만나보면 아실 거에요. 음... 저는,

00:23:17.000 --> 00:23:19.000
그냥 여러분이 직접 해보시고 알아 보시라고 하고 싶군요.

00:23:19.000 --> 00:23:22.000
온통 프로그래머들만 있는 건 아니고요.

00:23:22.000 --> 00:23:26.000
사용자정보를 설명하는 게 쉽지가 않네요.

00:23:26.000 --> 00:23:30.000
일단 좀 크게 보자면, 처음 eBay가 생기고 몇년간

00:23:30.000 --> 00:23:34.000
누가 eBay를 실제 사용했었는지 기억해보면