WEBVTT

00:23:26.000 --> 00:23:30.000
일단 좀 크게 보자면, 처음 eBay가 생기고 몇년간

00:23:30.000 --> 00:23:34.000
누가 eBay를 실제 사용했었는지 기억해보면

00:23:34.000 --> 00:23:37.000
아마도 비슷하지 않을까요. 다시 얘기하면 얼리 어답터들이죠.

00:23:37.000 --> 00:23:40.000
창의적이고, 모험도 즐기는 성향의 사람들 말입니다.

00:23:40.000 --> 00:23:44.000
많은 사람들이 --지금까지 약 5만 5천명의 사람들이 -- 흑자를 보았죠.

00:23:44.000 --> 00:23:47.000
그 사람들은 정말 돈을 벌죠, 제 말은, 진짜 현실 세계 돈이요.

00:23:47.000 --> 00:23:51.000
SL에서 하는 것들로부터 정말 돈을 법니다. 그러니까 이건 정말로 --

00:23:51.000 --> 00:23:54.000
여전히 창의적이고, 뭔가 만들어내고, 자기 사업을 하고,

00:23:54.000 --> 00:23:56.000
뭐, 이런 식이죠. 자, 여기 까지고요.

00:23:56.000 --> 00:23:58.000
JH: Philip, 본인 스스로 자신을 어렸을 때 매우 창의적이었고,

00:23:58.000 --> 00:24:02.000
뭔가 만드는 것을 좋아한다고 했는데