WEBVTT

00:13:28.000 --> 00:13:31.000
그리고 대화를 더 나눠보겠습니다.

00:13:31.000 --> 00:13:33.000
고맙습니다. (John) 멋졌어요.

00:13:33.000 --> 00:13:38.000
(박수)

00:13:38.000 --> 00:13:42.000
John Hockenberry(JH): 왜 SL를 만든 계기가,

00:13:42.000 --> 00:13:45.000
유토피아적인 계기가 아니었죠?

00:13:45.000 --> 00:13:47.000
예를 들어, 19세기에

00:13:47.000 --> 00:13:51.000
문학 속에 나타난 대안적인 세상은

00:13:51.000 --> 00:13:53.000
명백하게 유토피아적이었습니다.

00:13:53.000 --> 00:13:57.000
Philip Rosedale(PR): 멋지군요. 심오한 질문인데요.

00:13:57.000 --> 00:14:02.000
가상세계가 유토피아처럼 될 수 있냐는 건데요. 어떤 면에서는요.