WEBVTT

00:19:29.000 --> 00:19:32.000
뾰족뾰족한 머리, 이것보다 더 뾰족뾰족하죠. 오렌지 색 머리카락이구요.

00:19:32.000 --> 00:19:37.000
팔자수염이 있구요. 마을 사람 같은 종류의 캐릭터죠.

00:19:37.000 --> 00:19:39.000
그러니까... 매우 멋지죠.

00:19:39.000 --> 00:19:41.000
JH: 질문은요?

00:19:41.000 --> 00:19:44.000
(관객: 잘 안 들림)

00:19:44.000 --> 00:19:50.000
JH: 질문이 SL에는 문화적인 세심한 조율이 부족하다는 것인데요.

00:19:50.000 --> 00:19:52.000
자체의 고유한 문화가 없는 것 같고,

00:19:52.000 --> 00:19:54.000
실제 세상에서 존재하는 차이점 같은 것들이

00:19:54.000 --> 00:19:57.000
SL의 설계에는 나타나지 않는다는 것이죠.

00:19:57.000 --> 00:19:59.000
PR: 글쎄요, 먼저 우리는 아직 시작 단계고요.

00:19:59.000 --> 00:20:02.000
이제 시작한 지 몇 년 밖에 되지 않았잖아요.