WEBVTT

00:19:59.000 --> 00:20:02.000
이제 시작한 지 몇 년 밖에 되지 않았잖아요.

00:20:02.000 --> 00:20:05.000
그리고 저희가 보고 있는 부분은 인간 행동의 진화와 동일합니다.

00:20:05.000 --> 00:20:07.000
새로 생겨나는 사회에서 여러분이 보실 수 있는 그런 행동 말입니다.

00:20:07.000 --> 00:20:11.000
오늘날의 SL에 대해서 공정하게 평가하자면

00:20:11.000 --> 00:20:16.000
문화적 관점에서 본다면 로마보다는 서부 시대에 가깝고요.

00:20:16.000 --> 00:20:22.000
다시 말해, 문화를 형성해 가는, 그 진화와 미묘한 상호작용이

00:20:22.000 --> 00:20:25.000
실제 세상보다 열 배 정도 빠르게 일어나고 있고

00:20:25.000 --> 00:20:30.000
이런 환경에서, 여러분이 만약 SL안에 있는 술집에 간다면

00:20:30.000 --> 00:20:33.000
거기 있는 65%의 사람들은 미국에 있는 사람들이 아닙니다.