WEBVTT

00:12:25.000 --> 00:12:30.000
사람들이 인터넷을 사용하는데 있어서 말이죠.

00:12:30.000 --> 00:12:34.000
우리가 함께하고, 정보를 소비하기 위해 말입니다.

00:12:34.000 --> 00:12:36.000
인도에서 지도를 제작한다고 하면 -- 좋은 예인데요.

00:12:36.000 --> 00:12:41.000
아마도 좋은 방식은 다른 사람들과 실시간으로 얘기하고

00:12:41.000 --> 00:12:46.000
조언을 구하고 하는 것이겠죠.

00:12:46.000 --> 00:12:50.000
그냥 통계적으로 지도를 제작하는 것과 달리 말이죠.

00:12:50.000 --> 00:12:52.000
그래서 저는 그게 또 다른 중요한 점이라고 생각합니다.

00:12:52.000 --> 00:12:54.000
이런 것이 어디로 흘러가든지

00:12:54.000 --> 00:12:59.000
SL이든 그 후속작이든 또는 광범위하게

00:12:59.000 --> 00:13:02.000
다른 방식으로 전세계적으로 일어나고 있는 무언가든 --