WEBVTT

00:17:59.000 --> 00:18:02.000
유토피아를 만들려는, 그래서 그런 경험들을 실행시킬 시도 말입니다.

00:18:02.000 --> 00:18:05.000
물론 아기를 갖기 위한 메커니즘도 넣지 않았죠.

00:18:05.000 --> 00:18:08.000
두 개의 아바타를 데려다가 합치거나 하는 그런 식의 것 말이죠.

00:18:08.000 --> 00:18:13.000
하지만 사람들은 아이를 갖고 돌보는 기능을 만들었죠.

00:18:13.000 --> 00:18:17.000
SL에서 누리는 어떤 구매 가능한 경험으로서 말이죠.(SL Market Place 에서 거래함)

00:18:17.000 --> 00:18:20.000
제 말은, 그건 꽤 멋진 예라는 것이죠.

00:18:20.000 --> 00:18:22.000
전반적인 경제가 어떻게 돌아가는지 보여주는 예 말입니다.

00:18:22.000 --> 00:18:24.000
그리고 물론 어떤 경제의 존재는 또 다른 아이디어이기도 하죠.

00:18:24.000 --> 00:18:27.000
말씀드리진 않았지만, 중요한 기능 입니다.

00:18:27.000 --> 00:18:30.000
그 세상에서 사람들이 무언가를 창조할 기회를 갖는다면,

00:18:30.000 --> 00:18:32.000
그들이 원하는 것은 두 가지죠.