WEBVTT

00:22:28.000 --> 00:22:31.000
국가 분포는 좀 광범위한 편이고요.

00:22:31.000 --> 00:22:34.000
말 그대로 거의 모든 나라 사람들이 SL에 있죠.

00:22:34.000 --> 00:22:38.000
가장 많이 사용하는 곳은 -- 영국과 유럽 경우,

00:22:38.000 --> 00:22:42.000
합쳐서 SL 사용자의 약 55% 정도 될겁니다.

00:22:42.000 --> 00:22:44.000
심리적 관점에서 보면 --

00:22:44.000 --> 00:22:49.000
아, 남녀 비율은요, SL에서 남녀 비율은 거의 반반이고요,

00:22:49.000 --> 00:22:54.000
SL에 접속한 사람들 중에 45% 정도가 여성입니다.

00:22:54.000 --> 00:22:56.000
하지만 여성들은 남성들보다

00:22:56.000 --> 00:22:59.000
시간 단위에서 보면 30-40% 정도 더 SL를 사용합니다.

00:22:59.000 --> 00:23:01.000
그러니까 남자들이 여자들보다 더 많이 가입하지만