WEBVTT

00:16:56.000 --> 00:17:00.000
제 기억에 SL를 사용하고 있는 사람들이 와서는

00:17:00.000 --> 00:17:04.000
디스코를 사고 싶다고 했습니다.

00:17:04.000 --> 00:17:08.000
--왜냐하면 제가 그걸 만들었잖아요-- 자기네들이 땅을 사서는 그걸 쓸어버리고

00:17:08.000 --> 00:17:11.000
집을 짓겠다는 것이죠. 그래서 전 그분들께 팔았습니다.

00:17:11.000 --> 00:17:13.000
저는 소유권을 넘겼고 그 사람들은 큰 파티를 열더니

00:17:13.000 --> 00:17:15.000
전체 건물을 날려버리더라고요.

00:17:15.000 --> 00:17:19.000
제 기억에 그 일이 그걸 말해주는 것 같아요.

00:17:19.000 --> 00:17:21.000
무슨 일이 일어날지 정확하게 알 수 없다는 것 말이죠.

00:17:21.000 --> 00:17:24.000
사람들이 만든 유명한 것들을 생각해 보면 --

00:17:24.000 --> 00:17:27.000
CBGB (뉴욕에 있던 음악클럽)는 결국 닫아야만 했죠. 그게 규칙이죠.

00:17:27.000 --> 00:17:32.000
맞아요. 하지만 그건 인터넷 시간으로 치자면 첫 날 문 닫은 거죠.