WEBVTT

00:23:58.000 --> 00:24:02.000
뭔가 만드는 것을 좋아한다고 했는데

00:24:02.000 --> 00:24:05.000
음, 이게 흔히 듣는 게 아니거든요.

00:24:05.000 --> 00:24:07.000
누가 자기를 정말로 창의적이라고 말하는 거요.

00:24:07.000 --> 00:24:11.000
제 생각엔 C 받는 학생을 좋게 돌려말하는것 같은데요,

00:24:11.000 --> 00:24:14.000
자기 방에만 있는 그런 학생이요. 어떤가요?

00:24:14.000 --> 00:24:15.000
(웃음)

00:24:15.000 --> 00:24:19.000
PR: 저는 -- 제가 C 정도 받는 수준의 학생이었던 적이 있죠. 뭐, 재밌네요.

00:24:19.000 --> 00:24:21.000
제가 대학을 갔을 때 -- 전 대학에서 물리학을 공부했습니다. --

00:24:21.000 --> 00:24:23.000
전 정말 -- 이거 재미있군요,

00:24:23.000 --> 00:24:28.000
전 정말 사교적이지 못한 학생이었죠. 맨날 책만 봤고요.

00:24:28.000 --> 00:24:33.000
수줍음도 많았고요. 지금은 그런 것 같진 않은데 매우 숫기가 없었죠.