WEBVTT

00:18:27.000 --> 00:18:30.000
그 세상에서 사람들이 무언가를 창조할 기회를 갖는다면,

00:18:30.000 --> 00:18:32.000
그들이 원하는 것은 두 가지죠.

00:18:32.000 --> 00:18:35.000
하나는 자기가 만든 것에 대한 공정한 소유권이고요,

00:18:35.000 --> 00:18:37.000
그리고 두번째는 --만약 그러고 싶다면,

00:18:37.000 --> 00:18:39.000
모든 경우에 그러진 않겠지만 많은 경우에서 말이죠--

00:18:39.000 --> 00:18:43.000
사람들은 자기가 만든 창조물을 팔 길 원합니다.

00:18:43.000 --> 00:18:45.000
생계수단으로써 말입니다.

00:18:45.000 --> 00:18:48.000
웹에서 사실인 것은 SL 에서도 사실이죠.

00:18:48.000 --> 00:18:50.000
그래서 경제의 존재는 중요합니다.

00:18:50.000 --> 00:18:54.000
JH: Philip Rosedale씨에게 질문하실 분? 여기요.

00:18:54.000 --> 00:18:57.000
(관객: 아 일단 한가지 평하자면 (SL의 본인) 캐릭터와 닮았네요.)

00:18:57.000 --> 00:19:02.000
JH: 말씀하신게 Philip이 캐릭터를 닮았다고 하시는군요.