WEBVTT

00:18:57.000 --> 00:19:02.000
JH: 말씀하신게 Philip이 캐릭터를 닮았다고 하시는군요.

00:19:02.000 --> 00:19:04.000
SL의 아바타 말입니다.

00:19:04.000 --> 00:19:06.000
답변을 하시고 나머지 질문을 들어보겠습니다.

00:19:06.000 --> 00:19:08.000
PR: 하지만 전 제 아바타를 안 닮았는데요.

00:19:08.000 --> 00:19:10.000
(웃음)

00:19:10.000 --> 00:19:12.000
얼마나 많은 분들이 제 아바타가 어떻게 생겼는지 알고 계신가요?

00:19:12.000 --> 00:19:14.000
아마도 많지 않을 겁니다.

00:19:14.000 --> 00:19:16.000
JH: 다른 사람 아바타를 도용하시는 건가요?

00:19:16.000 --> 00:19:19.000
아니요, 아니에요. 저희 회사에 직원 중 한 명은 정말 멋진 아바타를 가지고 있죠.

00:19:19.000 --> 00:19:22.000
가끔 제가 이용하기도 했던 여성 아바타죠.

00:19:22.000 --> 00:19:28.000
하지만 제 아바타는 카우보이 가죽바지를 입은 남자입니다.

00:19:29.000 --> 00:19:32.000
뾰족뾰족한 머리, 이것보다 더 뾰족뾰족하죠. 오렌지 색 머리카락이구요.