WEBVTT

00:15:28.000 --> 00:15:31.000
사람들이 요구하기 시작한 것들에 대해서 말씀해주시죠.

00:15:31.000 --> 00:15:34.000
PR: 아마도 많은 예를 생각해 낼 수 있을 것 같네요.

00:15:34.000 --> 00:15:37.000
제가 좋아하는 것 중 하난데요, SL에 만들어 넣은 어떤 기능이 있었는데

00:15:37.000 --> 00:15:39.000
저는 정말 거기에 열정적이었죠.

00:15:39.000 --> 00:15:42.000
그게 뭐냐면, 다른 사람한테 가까이 걸어가서

00:15:42.000 --> 00:15:44.000
좀 더 개인적인 대화를 나눌 수 있는 그런 기능이었죠.

00:15:44.000 --> 00:15:47.000
하지만 그건 인스턴트 메시지는 아니었고요. 그러려면 친구로 등록해야 하거든요.

00:15:47.000 --> 00:15:50.000
이건 그냥 개인적인 대화를 할 수게 해보자, 그런 발상이었죠.

00:15:50.000 --> 00:15:53.000
제 기억에 이건 데이터 기반 설계의 실례 중에 하나였습니다.

00:15:53.000 --> 00:15:55.000
제가 보기엔 이건 정말 좋은 아이디어였죠.

00:15:55.000 --> 00:15:58.000
그런데 그 기능은 한 번도 사용되지 않았고 우리는 결국--

00:15:58.000 --> 00:16:00.000
지금은 그 기능을 제거한 걸로 기억합니다.

00:16:00.000 --> 00:16:03.000
결국 포기하고 코드에서 제거해 버렸죠.