WEBVTT

00:24:58.000 --> 00:25:00.000
제가 말하려던 것은, 그래도 훌륭한 사회 경험을 했다는 것이죠.

00:25:00.000 --> 00:25:02.000
대학 다니기 전에는 해볼 수 없었던 그런 경험 말이죠.

00:25:02.000 --> 00:25:05.000
그리고 좀 더 형제애적인 경험있잖아요, 전 예닐곱 명의 친구들과 어울렸는데

00:25:05.000 --> 00:25:08.000
물리학 전공하는 친구들인데, 그 친구들과 경쟁을 했죠.

00:25:08.000 --> 00:25:12.000
그리고나서 A를 받기 시작했죠. 하지만 맞아요, 전 A만 받는 학생은 아니었죠.

00:25:12.000 --> 00:25:14.000
JH: 마지막 질문입니다. 네, 여기요.

00:25:14.000 --> 00:25:17.000
(관객: 팜플렛에 보면 이런 말이 있는데 --)

00:25:17.000 --> 00:25:19.000
JH: 다시 좀 말씀해 주시겠어요?

00:25:19.000 --> 00:25:21.000
PR: 네, 제가 좀 풀어서 얘기하죠.

00:25:21.000 --> 00:25:24.000
그러니까 말씀하시는게 팜플렛에 이런 말이 있다는 거잖아요.

00:25:24.000 --> 00:25:28.000
우린 실제 자신보다 디지털 세계의 자아를 더 좋아하게 될 지도 모른다,

00:25:28.000 --> 00:25:32.000
실제 자아보다 좀 더 유동적이고 변화가능한 디지털 세계 자아가 더 좋다--