WEBVTT

00:16:26.000 --> 00:16:30.000
만약 원한다면 총 들고 싸울 수 있는 곳도 만들었죠.

00:16:30.000 --> 00:16:34.000
그리고 코니아일랜드에 있는 것 같은 판자길도 놓았고요.

00:16:34.000 --> 00:16:37.000
그리고 저희는 구역을 정해놨죠. 하지만 물론,

00:16:37.000 --> 00:16:40.000
사람들은 자기들이 원하는 어떤 식으로든 아무데나 만들 수 있었습니다.

00:16:40.000 --> 00:16:44.000
그리고 놀라운 것은 시작하자마자 우리가 정해 놓은

00:16:44.000 --> 00:16:48.000
기본적으로, 구역 같은 발상은

00:16:48.000 --> 00:16:50.000
완전하게 즉각적으로 무시되었고요,

00:16:50.000 --> 00:16:53.000
두 달 정도 지났을 때

00:16:53.000 --> 00:16:56.000
--SL시간으로 치더라도 정말 짧은 시간이죠--

00:16:56.000 --> 00:17:00.000
제 기억에 SL를 사용하고 있는 사람들이 와서는

00:17:00.000 --> 00:17:04.000
디스코를 사고 싶다고 했습니다.