WEBVTT

00:26:57.000 --> 00:27:00.000
일반적으로 우리가 이야기 하고 있는 이것 --

00:27:00.000 --> 00:27:06.000
가상 세계에 존재하고 그 안에서 도전을 받고

00:27:06.000 --> 00:27:10.000
거기서 생존하고, 좋은 인생을 살고 하는 것들이, 말하자면

00:27:10.000 --> 00:27:13.000
다문화적인 속성 때문에서 오는 어려움이라면,

00:27:13.000 --> 00:27:18.000
또는 언어에서 오는 어려움이라면,

00:27:18.000 --> 00:27:21.000
오늘날 가상세계의 벼룩시장 같은 속성 같은 것이겠죠.

00:27:21.000 --> 00:27:27.000
그런 것이 우리가 견뎌야 할 도전을 던져주죠. 많은 면에서 우린 실제 모습보다 나아지려 합니다.

00:27:27.000 --> 00:27:30.000
더 많을 것을 배우고, 더 많이 참고

00:27:30.000 --> 00:27:36.000
더 똑똑해지고, 더 빨리 배우고 더 창의적으로 되어야겠죠.