WEBVTT

00:25:28.000 --> 00:25:32.000
실제 자아보다 좀 더 유동적이고 변화가능한 디지털 세계 자아가 더 좋다--

00:25:32.000 --> 00:25:35.000
그리고 사실 사람들의 인생과 경험의 많은 부분이

00:25:35.000 --> 00:25:38.000
디지털 공간으로 옮겨질 수 있다든지 그런 것들 말이죠.

00:25:38.000 --> 00:25:41.000
그리고 그건 물론 좀 무서운 생각이겠죠.

00:25:41.000 --> 00:25:45.000
두려운 변화와 혼란일지도 모릅니다.

00:25:45.000 --> 00:25:48.000
그러니까 여기에 대해서 제가 어떻게 생각하냐는 말씀이시죠? 제가 어떻게 --

00:25:48.000 --> 00:25:50.000
JH: 사람들이 만약 그게 소름끼친다고 한다면 뭐라고 하시겠습니까?

00:25:50.000 --> 00:25:52.000
(관객: 어떤 사람이 그런 것들이 혼란스럽다고 한다면,

00:25:52.000 --> 00:25:54.000
뭐라고 답하시겠어요?)

00:25:54.000 --> 00:25:57.000
PR: 글쎄, 전 두 가지 정도 얘기할 겁니다.

00:25:57.000 --> 00:26:00.000
하나는 그건 인터넷이나 전기가 충격적이었던 것과 비슷하다는 것이고요.

00:26:00.000 --> 00:26:04.000
그건 엄청난 변화지만 피할 수도 없다는 거죠.