WEBVTT

00:26:28.000 --> 00:26:32.000
분명히, 전 여기서 일어나는 것에 대해서 긍정적이고 강한 믿음이 있습니다.

00:26:32.000 --> 00:26:36.000
하지만 제 생각에 아주 냉철한 사람에게 마저,

00:26:36.000 --> 00:26:39.000
이런 것과 동 떨어진 냉철한 사람이 다른 관점에서 본다고 해도

00:26:39.000 --> 00:26:41.000
데이터를 기본으로해서 이렇게 결론내릴 수 밖에 없습니다.

00:26:41.000 --> 00:26:43.000
그런 식의 경제 요인들이 작용되고 있고,

00:26:43.000 --> 00:26:46.000
분명히 커다란 변화가 올 것이고

00:26:46.000 --> 00:26:49.000
그리고 그런 변화는 극심하게 혼란스럽고,

00:26:49.000 --> 00:26:53.000
우리 삶과 존재에 대한 개념,

00:26:53.000 --> 00:26:55.000
우리 정체성에 모두 관련있을 거라고 말입니다.

00:26:55.000 --> 00:26:57.000
전 우리가 이런 변화들을 피할 수 있다고 생각하지 않습니다.

00:26:57.000 --> 00:27:00.000
일반적으로 우리가 이야기 하고 있는 이것 --

00:27:00.000 --> 00:27:06.000
가상 세계에 존재하고 그 안에서 도전을 받고