WEBVTT

00:17:27.000 --> 00:17:32.000
맞아요. 하지만 그건 인터넷 시간으로 치자면 첫 날 문 닫은 거죠.

00:17:33.000 --> 00:17:36.000
음, 임신같은 예를 들어보죠.

00:17:36.000 --> 00:17:39.000
SL에서도 아이를 가질 수 있죠.

00:17:39.000 --> 00:17:45.000
이건 순전히 SL에 만들어져 있는 내장된 도구를 이용하는 건데요,

00:17:45.000 --> 00:17:49.000
물론 원래 임신을 하게 되고 아이를 갖게 되는 본질적 개념은--

00:17:49.000 --> 00:17:54.000
SL는 플랫폼 단계에서나 회사 차원에서 --Linden 연구소 말입니다--

00:17:54.000 --> 00:17:57.000
SL는 어떤 식으로든 그런 설정을 가지고 있지 않거든요.

00:17:57.000 --> 00:17:59.000
그런 경험을 구성하려고 한 시도도 없었죠.

00:17:59.000 --> 00:18:02.000
유토피아를 만들려는, 그래서 그런 경험들을 실행시킬 시도 말입니다.