WEBVTT

00:21:28.000 --> 00:21:30.000
Średni wiek osoby w Second Life wynosi 32 lata,

00:21:30.000 --> 00:21:35.000
zainteresowanie Second Life rośnie bardzo szybko,

00:21:35.000 --> 00:21:40.000
jako że podnosi się wiek fizyczny użytkowników.

00:21:40.000 --> 00:21:45.000
Wiek wynosi od 30 do 60 lat, a szczególnie dużo osób jest w wieku 60 lat,

00:21:45.000 --> 00:21:47.000
nie jest to ścisła granica,

00:21:47.000 --> 00:21:52.000
korzystanie rośnie pod względem godzin tygodniowo o 40%.

00:21:52.000 --> 00:21:56.000
Ponieważ wiek ten wynosi między 30. a 60. rokiem życia,

00:21:56.000 --> 00:22:00.000
niewiele osób uważa, że Second Life to coś w rodzaju gry Internetowej

00:22:00.000 --> 00:22:02.000
niewiele osób uważa, że Second Life to coś w rodzaju gry Internetowej