WEBVTT

00:20:58.000 --> 00:21:02.000
Wielokulturowość i ten tygiel kultur,

00:21:02.000 --> 00:21:05.000
jakie widać w obrębie Second Life przypominać może to,

00:21:05.000 --> 00:21:10.000
co zachodzi w prawdziwym życiu ludzkim,

00:21:10.000 --> 00:21:12.000
co w prawdziwym świecie byliśmy w stanie osiągnąć.

00:21:12.000 --> 00:21:15.000
Kultura się zsynchronizuje,

00:21:15.000 --> 00:21:19.000
ale musimy na to poczekać jeszcze kilka lat,

00:21:19.000 --> 00:21:21.000
tak, jak czekalibyśmy w naturalnych warunkach.

00:21:21.000 --> 00:21:24.000
Jeszcze jakieś pytania? Proszę.

00:21:24.000 --> 00:21:26.000
(Widownia: Jakie są dane demograficzne?)

00:21:26.000 --> 00:21:28.000
Jakie są dane demograficzne?

00:21:28.000 --> 00:21:30.000
Średni wiek osoby w Second Life wynosi 32 lata,

00:21:30.000 --> 00:21:35.000
zainteresowanie Second Life rośnie bardzo szybko,