WEBVTT

00:14:59.000 --> 00:15:02.000
największy centralnie zaprojektowany obiekt architektoniczny,

00:15:02.000 --> 00:15:04.000
jaki został wybudowany.

00:15:04.000 --> 00:15:06.000
Kreml był dosyć spory.

00:15:06.000 --> 00:15:09.000
Kreml, to prawda. Cały kompleks.

00:15:09.000 --> 00:15:13.000
Opowiedz mi o narzędziu, które stworzyłeś w Second Life

00:15:13.000 --> 00:15:16.000
i byłeś pewien, że ludzie będą chcieli go używać

00:15:16.000 --> 00:15:19.000
przy tworzeniu awatarów i komunikacji,

00:15:19.000 --> 00:15:23.000
a oni nagle powiedzieli: „Nie, Wcale nas to nie interesuje”

00:15:23.000 --> 00:15:28.000
i powiedz, czego nie wymyśliłeś,

00:15:28.000 --> 00:15:31.000
a ludzie natychmiast zaczęli tego wymagać.