WEBVTT

00:23:58.000 --> 00:24:02.000
która w młodym wieku lubiła tworzyć, działać.

00:24:02.000 --> 00:24:05.000
Nie często ma się okazję słyszeć,

00:24:05.000 --> 00:24:07.000
by ktoś mówił o sobie, że jest bardzo kreatywny.

00:24:07.000 --> 00:24:11.000
Może to po prostu eufemizm na trójkowego ucznia,

00:24:11.000 --> 00:24:14.000
który spędzał mnóstwo czasu we własnym pokoju? Jak myślisz?

00:24:14.000 --> 00:24:15.000
(Śmiech)

00:24:15.000 --> 00:24:19.000
Był czas, że byłem przeciętnym uczniem. To śmieszne.

00:24:19.000 --> 00:24:21.000
Dostałem się na uniwersytet i studiowałem fizykę.

00:24:21.000 --> 00:24:23.000
A wcześniej tak było. To zabawne.

00:24:23.000 --> 00:24:28.000
Zdecydowanie byłem typem odludka. Cały czas czytałem.

00:24:28.000 --> 00:24:33.000
Byłem nieśmiały. Teraz tego nie widać, ale byłem bardzo nieśmiały.