WEBVTT

00:17:27.000 --> 00:17:32.000
Dokładnie. Tylko on został zamknięty pierwszego dnia licząc w czasie internetowym.

00:17:33.000 --> 00:17:36.000
Weźmy przykład ciąży.

00:17:36.000 --> 00:17:39.000
W Second Life można mieć dziecko.

00:17:39.000 --> 00:17:45.000
Dzieje się to wyłącznie za pomocą narzędzi wbudowanych w SL.

00:17:45.000 --> 00:17:49.000
Nie mogło wśród nich zabraknąć tych realizujących naturalną potrzebę zajścia w ciążę i stania się rodzicem.

00:17:49.000 --> 00:17:54.000
SL to platforma udostępniona przez firmę Linden Lab.

00:17:54.000 --> 00:17:57.000
To wirtualny świat bez cech gry komputerowej.

00:17:57.000 --> 00:17:59.000
W SL nie podejmuje się prób rekonstruowania doznań,

00:17:59.000 --> 00:18:02.000
by stworzyć Utopię, w którą się angażuje emocjonalnie.