WEBVTT

00:16:56.000 --> 00:17:00.000
Użytkownicy korzystający wtedy z Second Life,

00:17:00.000 --> 00:17:04.000
mieszkańcy przyszli do mnie i powiedzieli: „Chcemy kupić dyskotekę”,

00:17:04.000 --> 00:17:08.000
bo ją zbudowałem – „Chcemy kupić tę ziemię, zburzyć budynek

00:17:08.000 --> 00:17:11.000
i postawić tam domy.” I sprzedałem im ją.

00:17:11.000 --> 00:17:13.000
Przekazałem im lokal, po czym zrobili sobie huczną imprezę

00:17:13.000 --> 00:17:15.000
i wysadzili cały budynek.

00:17:15.000 --> 00:17:19.000
Ta sytuacja uświadomiła mi,

00:17:19.000 --> 00:17:21.000
że naprawdę nigdy nie wiadomo, co się wydarzy.

00:17:21.000 --> 00:17:24.000
Kiedy się pomyśli o tym, co stworzyli ludzie i stało się tak popularne

00:17:24.000 --> 00:17:27.000
Nowojorski klub CBGB’s zostanie w końcu zamknięty. Tak już jest.

00:17:27.000 --> 00:17:32.000
Dokładnie. Tylko on został zamknięty pierwszego dnia licząc w czasie internetowym.