WEBVTT

00:15:58.000 --> 00:16:00.000
i ostatecznie to wyłączyliśmy.

00:16:00.000 --> 00:16:03.000
Poddaliśmy się i usunęliśmy to z kodu.

00:16:03.000 --> 00:16:07.000
Ale mam jeszcze jeden przykład,

00:16:07.000 --> 00:16:10.000
jest blisko związany z ideą utopii.

00:16:10.000 --> 00:16:15.000
Second Life na początku miał 16 symulatorów. Teraz ma 20 000.

00:16:15.000 --> 00:16:17.000
Kiedy miał tylko 16,

00:16:17.000 --> 00:16:20.000
był jedynie wielkości tego kampusu.

00:16:20.000 --> 00:16:24.000
Podzieliliśmy go na strefy, umieściliśmy nocny klub,

00:16:24.000 --> 00:16:26.000
dyskotekę do tańczenia,

00:16:26.000 --> 00:16:30.000
było też miejsce, gdzie można było walczyć bronią

00:16:30.000 --> 00:16:34.000
i miejsce przypominające promenadę, coś jak Coney Island.