WEBVTT

00:12:25.000 --> 00:12:30.000
używanie elektroniki Internetu

00:12:30.000 --> 00:12:34.000
do bycia razem, czerpania informacji.

00:12:34.000 --> 00:12:36.000
Kartografia w Indiach – to wspaniały przykład.

00:12:36.000 --> 00:12:41.000
Być może rozwiązanie tam obejmuje rozmowy z innymi ludźmi w rzeczywistym czasie.

00:12:41.000 --> 00:12:46.000
Prosząc o radę, a nie jakikolwiek sposób,

00:12:46.000 --> 00:12:50.000
na to jak statycznie stworzyć mapę.

00:12:50.000 --> 00:12:52.000
To kolejna znacząca kwestia.

00:12:52.000 --> 00:12:54.000
Dokądkolwiek to zmierza,

00:12:54.000 --> 00:12:59.000
czy jest to Second Life, czy jego potomkowie, czy coś szerszego,

00:12:59.000 --> 00:13:02.000
obejmującego cały świat,