WEBVTT

00:09:59.000 --> 00:10:04.000
K-R-Z-E-S-Ł-O to słowo na to,

00:10:04.000 --> 00:10:09.000
lecz obraz tego to uniwersalny symbol

00:10:09.000 --> 00:10:12.000
Wszyscy wiedzą, co to znaczy. Nie trzeba tego tłumaczyć.

00:10:12.000 --> 00:10:15.000
Będzie to łatwiej zapamiętać, jak pokażę wam obrazek,

00:10:15.000 --> 00:10:17.000
i K-R-Z-E-S-Ł-O na kartce papieru.

00:10:17.000 --> 00:10:20.000
Możecie sprawdzić, że za kilka dni

00:10:20.000 --> 00:10:23.000
będziecie o wiele lepiej pamiętać, że mówiłem o krześle.

00:10:23.000 --> 00:10:27.000
Kiedy organizujemy informacje za pomocą symboli w naszej pamięci,

00:10:27.000 --> 00:10:31.000
najbardziej powszechnych symboli, które spotykaliśmy w życiu,