WEBVTT

00:21:56.000 --> 00:22:00.000
niewiele osób uważa, że Second Life to coś w rodzaju gry Internetowej

00:22:00.000 --> 00:22:02.000
niewiele osób uważa, że Second Life to coś w rodzaju gry Internetowej

00:22:02.000 --> 00:22:07.000
Tak naprawdę jest mało pociągający.

00:22:07.000 --> 00:22:10.000
Mówię otwarcie.

00:22:10.000 --> 00:22:12.000
Jest mało atrakcyjny dla osób, które grają w gry online

00:22:12.000 --> 00:22:16.000
Jest mało atrakcyjny dla osób, które grają w gry online

00:22:16.000 --> 00:22:17.000
Bo grafika nie jest jeszcze na wysokim poziomie

00:22:17.000 --> 00:22:19.000
Bo grafika nie jest jeszcze na wysokim poziomie

00:22:19.000 --> 00:22:23.000
tzn. nie na tak wysokim, jaki można zobaczyć w Grand Theft Auto 4.

00:22:23.000 --> 00:22:26.000
Czyli średni wiek – 32 lata.

00:22:26.000 --> 00:22:28.000
65 % użytkowników nie jest z USA.

00:22:28.000 --> 00:22:31.000
Rozpowszechnienie w poszczególnych państwach jest bardzo szerokie.