WEBVTT

00:17:59.000 --> 00:18:02.000
by stworzyć Utopię, w którą się angażuje emocjonalnie.

00:18:02.000 --> 00:18:05.000
Nie ma tu zatem żadnych mechanizmów zapłodnienia czy

00:18:05.000 --> 00:18:08.000
doprowadzania dwóch awatarów do zbliżenia itd.

00:18:08.000 --> 00:18:13.000
Rzecz w tym, że ludzie mogą mieć dzieci i troszczyć się o nie,

00:18:13.000 --> 00:18:17.000
co stanowi doświadczenie czysto ekonomiczne

00:18:17.000 --> 00:18:20.000
i jest sztandarowym przykładem

00:18:20.000 --> 00:18:22.000
funkcjonowania człowieka w gospodarce.

00:18:22.000 --> 00:18:24.000
Aspekt gospodarczy to w ogóle oddzielna sprawa.

00:18:24.000 --> 00:18:27.000
Jest on kluczowy dla SL.

00:18:27.000 --> 00:18:30.000
Jak współtwórcy jakiejś rzeczywistości,

00:18:30.000 --> 00:18:32.000
Ludzie mają dwa cele.