WEBVTT

00:18:27.000 --> 00:18:30.000
Jak współtwórcy jakiejś rzeczywistości,

00:18:30.000 --> 00:18:32.000
Ludzie mają dwa cele.

00:18:32.000 --> 00:18:35.000
Pierwszy - prawo posiadania własnoręcznie stworzonych rzeczy.

00:18:35.000 --> 00:18:37.000
Natomiast drugi to,

00:18:37.000 --> 00:18:39.000
nie w każdym przypadku, ale w wielu,

00:18:39.000 --> 00:18:43.000
możliwość sprzedaży produktów własnej wyobraźni,

00:18:43.000 --> 00:18:45.000
w sensie zarobkowym.

00:18:45.000 --> 00:18:48.000
Jest to możliwe w sieci i w Second Life.

00:18:48.000 --> 00:18:50.000
Dlatego gospodarka gra tu dużą rolę.

00:18:50.000 --> 00:18:54.000
Czy ktoś chciałby zadać pytanie panu Philipowi Rosedale’owi?

00:18:54.000 --> 00:18:57.000
(Widownia: Najpierw spostrzeżenie - wygląda pan jak postać z SL.)

00:18:57.000 --> 00:19:02.000
Padło spostrzeżenie, że wyglądasz jak postać,