WEBVTT

00:24:58.000 --> 00:25:00.000
To było wielkie społeczne doświadczenie,

00:25:00.000 --> 00:25:02.000
precedensowe, gdy poszedłem na studia.

00:25:02.000 --> 00:25:05.000
Doświadczenie braterskie, spotkałem sześciu czy siedmiu chłopaków,

00:25:05.000 --> 00:25:08.000
z którymi studiowałem fizykę. Bardzo z nimi rywalizowałem.

00:25:08.000 --> 00:25:12.000
I wtedy zacząłem osiągać wyniki. Ale masz rację, nie byłem piątkowym uczniem.

00:25:12.000 --> 00:25:14.000
Ostatnie pytanie

00:25:14.000 --> 00:25:17.000
W ulotce jest informacja...

00:25:17.000 --> 00:25:19.000
Chcecie ją wyjaśnić?

00:25:19.000 --> 00:25:21.000
Dobra. Już wyjaśniam.

00:25:21.000 --> 00:25:24.000
Mówicie, że tam jest informacja,

00:25:24.000 --> 00:25:28.000
że możemy woleć nasze cyfrowe postacie od tych prawdziwych,

00:25:28.000 --> 00:25:32.000
bardziej podatne kontroli cyfrowe alter-ego niż prawdziwe,