WEBVTT

00:06:58.000 --> 00:07:02.000
za pomocą trzech urządzeń w USA,

00:07:02.000 --> 00:07:06.000
zarządzających tą wirtualną przestrzenią.

00:07:06.000 --> 00:07:10.000
Codziennie buszuje po niej jakieś 250 000 ludzi.

00:07:10.000 --> 00:07:14.000
To coś w rodzaju aktywnej populacji małego miasta,

00:07:14.000 --> 00:07:18.000
ale około 10-krotnie większego od San Francisco

00:07:18.000 --> 00:07:21.000
o porównywalnej gęstości zabudowania.

00:07:21.000 --> 00:07:24.000
Tyle na temat rozmiarów. Bardzo szybko się powiększa:

00:07:24.000 --> 00:07:28.000
o około 5% na miesiąc. To pod względem dodawanych serwerów.

00:07:28.000 --> 00:07:31.000
Całkiem odwrotnie niż rzeczywisty świat,