WEBVTT

00:19:59.000 --> 00:20:02.000
zaledwie kilka lat.

00:20:02.000 --> 00:20:05.000
Obserwujemy tu zmiany ludzkich zachowań

00:20:05.000 --> 00:20:07.000
niczym w dopiero kształtującym się społeczeństwie.

00:20:07.000 --> 00:20:11.000
Sprawiedliwa krytyka Second Life jest taka,

00:20:11.000 --> 00:20:16.000
że pod względem kulturowym jest on bardziej jak Dziki Zachód niż Rzym.

00:20:16.000 --> 00:20:22.000
Zmiany oraz nowe interakcje tworzące tę kulturę

00:20:22.000 --> 00:20:25.000
zachodzą 10 razy szybciej niż w realnym świecie i to w środowisku, w którym,

00:20:25.000 --> 00:20:30.000
jeśli wejdziecie do baru w Second Life,

00:20:30.000 --> 00:20:33.000
to 65% ludzi nie jest z USA i posługuje się wieloma różnymi językami.