WEBVTT

00:18:57.000 --> 00:19:02.000
Padło spostrzeżenie, że wyglądasz jak postać,

00:19:02.000 --> 00:19:04.000
jak awatar z SL.

00:19:04.000 --> 00:19:06.000
Odpowiedz, proszę, a potem wysłuchamy dalszej części pytania.

00:19:06.000 --> 00:19:08.000
Nie wyglądam jak awatar.

00:19:08.000 --> 00:19:10.000
(Śmiech)

00:19:10.000 --> 00:19:12.000
Czy wielu z państwa wie, jak wyglądam w SL?

00:19:12.000 --> 00:19:14.000
Podejrzewam, że nie.

00:19:14.000 --> 00:19:16.000
Czy zatem podszywasz się pod czyjś awatar?

00:19:16.000 --> 00:19:19.000
Nie, nie. Choć kolega z pracy ma fantastycznego awatara,

00:19:19.000 --> 00:19:22.000
awatara-kobietę, którego używałem kiedyś krótko.

00:19:22.000 --> 00:19:28.000
Natomiast mój awatar nosi czapsy

00:19:29.000 --> 00:19:32.000
i ma rude włosy. Nastroszone dużo bardziej niż te.