WEBVTT

00:10:58.000 --> 00:11:06.000
że doświadczanie tworzenia, przyswajania i badania informacji

00:11:06.000 --> 00:11:11.000
w wirtualnym świecie jest z natury społeczne.

00:11:11.000 --> 00:11:14.000
Jesteśmy tam zawsze z innymi ludźmi.

00:11:14.000 --> 00:11:20.000
My, jako ludzie, jesteśmy tworami społecznymi i musimy, lub potrzebujemy

00:11:20.000 --> 00:11:25.000
lub cieszymy się tym, że przyswajamy informacje w obecności innych.

00:11:25.000 --> 00:11:28.000
To jest niezbędne. Nie możemy tego uniknąć.

00:11:28.000 --> 00:11:33.000
Kiedy wchodzisz na stronę Amazon.com i szukasz kamery cyfrowej czy czegokolwiek innego,