WEBVTT

00:22:28.000 --> 00:22:31.000
Rozpowszechnienie w poszczególnych państwach jest bardzo szerokie.

00:22:31.000 --> 00:22:34.000
Użytkownicy Second Life pochodzą niemalże ze wszystkich krajów świata.

00:22:34.000 --> 00:22:38.000
Ich dominująca większość to Brytyjczycy i Europejczycy.

00:22:38.000 --> 00:22:42.000
55% użytkowników SL pochodzi z tego obszaru.

00:22:42.000 --> 00:22:44.000
Z punktu widzenia psychografii

00:22:44.000 --> 00:22:49.000
to zarówno kobiety i mężczyźni, przy czym obie płcie zaangażowane są w niemal równym stopniu.

00:22:49.000 --> 00:22:54.000
W tym momencie ok. 45% osób zalogowanych w SL to kobiety.

00:22:54.000 --> 00:22:56.000
Jednak panie używają SL

00:22:56.000 --> 00:22:59.000
statystycznie o 30-40% dłużej niż mężczyźni.

00:22:59.000 --> 00:23:01.000
Czyli więcej mężczyzn niż kobiet się rejestruje,