WEBVTT

00:16:26.000 --> 00:16:30.000
było też miejsce, gdzie można było walczyć bronią

00:16:30.000 --> 00:16:34.000
i miejsce przypominające promenadę, coś jak Coney Island.

00:16:34.000 --> 00:16:37.000
Rozplanowaliśmy te strefy,

00:16:37.000 --> 00:16:40.000
ale oczywiście, ludzie mogli budować dookoła jak chcieli.

00:16:40.000 --> 00:16:44.000
Od samego początku niesamowite było to,

00:16:44.000 --> 00:16:48.000
że koncepcja rozplanowania stref, którą wymyśliliśmy,

00:16:48.000 --> 00:16:50.000
została od razu całkowicie zignorowana

00:16:50.000 --> 00:16:53.000
i w ciągu dwóch miesięcy,

00:16:53.000 --> 00:16:56.000
- co jest krótkim okresem, nawet w czasie Second Life -

00:16:56.000 --> 00:17:00.000
Użytkownicy korzystający wtedy z Second Life,

00:17:00.000 --> 00:17:04.000
mieszkańcy przyszli do mnie i powiedzieli: „Chcemy kupić dyskotekę”,