WEBVTT

00:25:28.000 --> 00:25:32.000
bardziej podatne kontroli cyfrowe alter-ego niż prawdziwe,

00:25:32.000 --> 00:25:35.000
że właściwie większość ludzkiego życia

00:25:35.000 --> 00:25:38.000
przeniesie się do wirtualnego królestwa.

00:25:38.000 --> 00:25:41.000
Jasne, to przerażająca refleksja.

00:25:41.000 --> 00:25:45.000
Przerażająca zmiana, przerażające naruszenie porządku.

00:25:45.000 --> 00:25:48.000
Chcecie wiedzieć, co o tym sądzę, tak?

00:25:48.000 --> 00:25:50.000
Co odpowiedziałbyś tym, których by to przeraziło?

00:25:50.000 --> 00:25:52.000
Jeśli ktoś powiedziałby: „To niepokojące”,

00:25:52.000 --> 00:25:54.000
co byś odpowiedział?

00:25:54.000 --> 00:25:57.000
Parę rzeczy.

00:25:57.000 --> 00:26:00.000
To niepokoi, jak kiedyś Internet i elektryczność.

00:26:00.000 --> 00:26:04.000
To duża zmiana, ale nie do uniknięcia.