WEBVTT

00:24:28.000 --> 00:24:33.000
Byłem nieśmiały. Teraz tego nie widać, ale byłem bardzo nieśmiały.

00:24:33.000 --> 00:24:35.000
Izolowałem się od grupy.

00:24:35.000 --> 00:24:38.000
Tak więc żyłem trochę we własnym świecie.

00:24:38.000 --> 00:24:41.000
Zaangażowanie się we własną pasję zdecydowanie pomaga.

00:24:41.000 --> 00:24:44.000
To teraz twoje piąte życie?

00:24:44.000 --> 00:24:50.000
Jeśli liczyć miasta…

00:24:50.000 --> 00:24:54.000
Nie dawałem z siebie w szkole tyle, ile bym mógł. Masz rację.

00:24:54.000 --> 00:24:58.000
Nie miałem obsesji na punkcie ocen, nie byłem kujonem.

00:24:58.000 --> 00:25:00.000
To było wielkie społeczne doświadczenie,

00:25:00.000 --> 00:25:02.000
precedensowe, gdy poszedłem na studia.