WEBVTT

00:19:29.000 --> 00:19:32.000
i ma rude włosy. Nastroszone dużo bardziej niż te.

00:19:32.000 --> 00:19:37.000
Ma też wąsy, jak ci z zespołu Village People.

00:19:37.000 --> 00:19:39.000
Prezentuje się całkiem nieźle.

00:19:39.000 --> 00:19:41.000
Następne pytanie.

00:19:41.000 --> 00:19:44.000
(Widownia: [niewyraźnie])

00:19:44.000 --> 00:19:50.000
Zdaje się, że w Second Life brakuje synchronizacji kulturowej?

00:19:50.000 --> 00:19:52.000
Nie wykształciła się tam odrębna kultura,

00:19:52.000 --> 00:19:54.000
a realne różnice kulturowe

00:19:54.000 --> 00:19:57.000
nie znalazły przełożenia w Second Life.

00:19:57.000 --> 00:19:59.000
To dopiero początek,

00:19:59.000 --> 00:20:02.000
zaledwie kilka lat.