WEBVTT

00:27:27.000 --> 00:27:30.000
wiele się nauczyć, być bardziej tolerancyjni,

00:27:30.000 --> 00:27:36.000
bystrzejsi, uczyć się szybciej, być bardziej kreatywni,

00:27:36.000 --> 00:27:38.000
niż jesteśmy zazwyczaj w prawdziwym życiu.

00:27:38.000 --> 00:27:40.000
Jeśli taka jest prawda o wirtualnych światach,

00:27:40.000 --> 00:27:44.000
wtedy te zmiany, chociaż przerażające i nieuniknione,

00:27:44.000 --> 00:27:46.000
ostatecznie oznaczają zmianę na lepsze,

00:27:46.000 --> 00:27:49.000
i dlatego przetrwamy te burzę.

00:27:49.000 --> 00:27:53.000
Powiedziałbym, jak inni związani z tym projektem,

00:27:53.000 --> 00:27:56.000
jak to powiedzieli inni: zapnij pasy,

00:27:56.000 --> 00:27:59.000
bo nachodzą zmiany. Wielkie zmiany.

00:27:59.000 --> 00:28:01.000
Filip Rosedale, dziękuję.