WEBVTT

00:07:57.000 --> 00:08:01.000
i około 100 milionów stworzonych przez użytkowników obiektów.

00:08:01.000 --> 00:08:04.000
Obiekt, to coś interaktywnego

00:08:04.000 --> 00:08:06.000
10 milionów cały czas myśli

00:08:06.000 --> 00:08:08.000
każdy z nich ma przypisany własny kod.

00:08:08.000 --> 00:08:11.000
To naprawdę duży świat, jeśli wziąć pod uwagę zawartość

00:08:11.000 --> 00:08:13.000
i to jest ważne.

00:08:13.000 --> 00:08:15.000
Coś dla grających w World of Warcraft:

00:08:15.000 --> 00:08:18.000
wychodzi on na 4 płytach DVD.

00:08:18.000 --> 00:08:22.000
Dla porównania: Second Life ma 100 terabajtów danych

00:08:22.000 --> 00:08:27.000
stworzonych przez użytkowników, co czyni go 25 000 razy większym.

00:08:27.000 --> 00:08:31.000
To jak Internet w porównaniu z AOL