WEBVTT

00:23:26.000 --> 00:23:30.000
Gdybym miał to zrobić, spytałbym: czy pamiętacie tych ludzi

00:23:30.000 --> 00:23:34.000
którzy wciągnęli się w eBay’a w czasie pierwszych lat jego funkcjonowania?

00:23:34.000 --> 00:23:37.000
Oni są do nich troszkę podobni. To są trendsetterzy.

00:23:37.000 --> 00:23:40.000
Chcą być kreatywni. Przedsiębiorczy.

00:23:40.000 --> 00:23:44.000
Wielu z nich, dziś ok. 55 000 ludzi – ma z tego zyski.

00:23:44.000 --> 00:23:47.000
Robią kasę, mam na myśli prawdziwy szmal,

00:23:47.000 --> 00:23:51.000
na tym, co dzieje się w Second Life.

00:23:51.000 --> 00:23:54.000
Jest to kreatywne budowanie. Tworzenie własnego biznesu jest tu celem.

00:23:54.000 --> 00:23:56.000
W tym rzecz.

00:23:56.000 --> 00:23:58.000
Philip, przedstawiasz siebie jako osobę kreatywną,

00:23:58.000 --> 00:24:02.000
która w młodym wieku lubiła tworzyć, działać.