WEBVTT

00:22:59.000 --> 00:23:01.000
Czyli więcej mężczyzn niż kobiet się rejestruje,

00:23:01.000 --> 00:23:04.000
a więcej kobiet wciąga się i pozostaje w SL.

00:23:04.000 --> 00:23:06.000
To kolejny fakt demograficzny.

00:23:06.000 --> 00:23:11.000
Użytkownicy SL z punktu widzenia psychografii

00:23:11.000 --> 00:23:15.000
zdecydowanie różnią się od naszego wyobrażenia o nich.

00:23:15.000 --> 00:23:17.000
Gdy ma się z nimi do czynienia, w rozmowie czy spotkaniu,

00:23:17.000 --> 00:23:19.000
do których zachęcam, byście się przekonali,

00:23:19.000 --> 00:23:22.000
że nie jest to wąskie grono programistów.

00:23:22.000 --> 00:23:26.000
Nie jest łatwo opisać tę grupę demograficznie.

00:23:26.000 --> 00:23:30.000
Gdybym miał to zrobić, spytałbym: czy pamiętacie tych ludzi

00:23:30.000 --> 00:23:34.000
którzy wciągnęli się w eBay’a w czasie pierwszych lat jego funkcjonowania?