WEBVTT

00:20:25.000 --> 00:20:30.000
jeśli wejdziecie do baru w Second Life,

00:20:30.000 --> 00:20:33.000
to 65% ludzi nie jest z USA i posługuje się wieloma różnymi językami.

00:20:33.000 --> 00:20:38.000
W Second Life można nieźle zarobić tworząc fajne translatory, które będą wyświetlać się na ekranie

00:20:38.000 --> 00:20:40.000
W Second Life można nieźle zarobić

00:20:40.000 --> 00:20:45.000
tworząc fajne translatory,

00:20:45.000 --> 00:20:47.000
które będą wyświetlać się na ekranie

00:20:47.000 --> 00:20:50.000
i pozwolą używać Google, Bablefisha

00:20:50.000 --> 00:20:53.000
lub innego Internetowego translatora

00:20:53.000 --> 00:20:58.000
tłumaczącego zdania wypowiedziane, a raczej napisane, między urzytkownikami.

00:20:58.000 --> 00:21:02.000
Wielokulturowość i ten tygiel kultur,