WEBVTT

00:26:28.000 --> 00:26:32.000
Jasne, jestem optymistą. I głęboko wierzę w to wszystko.

00:26:32.000 --> 00:26:36.000
Ale nawet najbardziej trzeźwo myślący laik,

00:26:36.000 --> 00:26:39.000
przyglądający się z boku laik,

00:26:39.000 --> 00:26:41.000
dojdzie do wniosku, bazując na danych,

00:26:41.000 --> 00:26:43.000
że z takimi ekonomicznymi możliwościami w grze,

00:26:43.000 --> 00:26:46.000
oczywiste jest, że nastąpi całkowita zmiana

00:26:46.000 --> 00:26:49.000
i mocno naruszy stary porządek.

00:26:49.000 --> 00:26:53.000
Będzie odpowiednia do naszego pojmowania tego życia,

00:26:53.000 --> 00:26:55.000
i naszych tożsamości.

00:26:55.000 --> 00:26:57.000
Raczej nie uciekniemy od tych zmian.

00:26:57.000 --> 00:27:00.000
Myślę, rozmawialiśmy o tym,

00:27:00.000 --> 00:27:06.000
że będąc w wirtualnym świecie, będąc zaproszonym,