WEBVTT

00:05:57.000 --> 00:06:01.000
pozwalają one nam się zmienić, wszystko w nich jest

00:06:01.000 --> 00:06:03.000
i wszystko może się tam zdarzyć.

00:06:03.000 --> 00:06:06.000
Żeby przybliżyć wam skalę przedsięwzięcia,

00:06:06.000 --> 00:06:10.000
porównam Second Life z przestrzenią kosmiczną.

00:06:10.000 --> 00:06:13.000
To tak, jak na początku lat 90. z Internetem.

00:06:13.000 --> 00:06:16.000
Ze światami wirtualnymi Second Life jest dziś bardzo podobnie:

00:06:16.000 --> 00:06:18.000
wszyscy są podekscytowani,

00:06:18.000 --> 00:06:21.000
robi się dużo szumu wokół tego, czy innego pomysłu,

00:06:21.000 --> 00:06:24.000
a za jakiś czas nastaje kompletna rozpacz

00:06:24.000 --> 00:06:26.000
i wszyscy myślą, że to nie wypali.

00:06:26.000 --> 00:06:28.000
To, co dzieje się z Second Life

00:06:28.000 --> 00:06:31.000
i ogólnie ze światami wirtualnymi, zdarzyło się już w latach 90.