WEBVTT

00:25:57.000 --> 00:26:00.000
To niepokoi, jak kiedyś Internet i elektryczność.

00:26:00.000 --> 00:26:04.000
To duża zmiana, ale nie do uniknięcia.

00:26:04.000 --> 00:26:09.000
Wycofywanie się, rozmyślne zachowanie,

00:26:09.000 --> 00:26:12.000
zachowanie polityczne nie powstrzymają technologicznych zmian

00:26:12.000 --> 00:26:14.000
przed skrzyżowaniem ich dróg z naszymi,

00:26:14.000 --> 00:26:16.000
bo to, co motywuje ludzi,

00:26:16.000 --> 00:26:20.000
by być twórczymi i przedsiębiorczymi, będzie siłą napędową

00:26:20.000 --> 00:26:23.000
tych wirtualnych światów, tak jak to było z Internetem.

00:26:23.000 --> 00:26:28.000
Wierzę więc, że to moment przełomowy.

00:26:28.000 --> 00:26:32.000
Jasne, jestem optymistą. I głęboko wierzę w to wszystko.