WEBVTT

00:26:57.000 --> 00:27:00.000
Myślę, rozmawialiśmy o tym,

00:27:00.000 --> 00:27:06.000
że będąc w wirtualnym świecie, będąc zaproszonym,

00:27:06.000 --> 00:27:10.000
że przetrwać tam, mieć dobre życie,

00:27:10.000 --> 00:27:13.000
to wyzwanie ze względu na wielokulturowość,

00:27:13.000 --> 00:27:18.000
na języki,

00:27:18.000 --> 00:27:21.000
w tym świecie można przebierać jak na bazarze.

00:27:21.000 --> 00:27:27.000
Stawia przed nami wyzwania, do których musimy urosnąć. Musimy być lepsi, niż jesteśmy w wielu wypadkach.

00:27:27.000 --> 00:27:30.000
wiele się nauczyć, być bardziej tolerancyjni,

00:27:30.000 --> 00:27:36.000
bystrzejsi, uczyć się szybciej, być bardziej kreatywni,