WEBVTT

00:24:58.000 --> 00:25:00.000
Eu ia dizer, eu tive uma experiência social ótima

00:25:00.000 --> 00:25:02.000
quando eu fui pra faculdade, uma que eu não tinha tido antes,

00:25:02.000 --> 00:25:05.000
e uma experiência mais fraternal, onde eu conheci seis ou sete outros caras

00:25:05.000 --> 00:25:08.000
com quem eu estudei física e nós éramos muito competitivos,

00:25:08.000 --> 00:25:12.000
então aí eu comecei a tirar A. Mas você está certo: eu não era um aluno nota A.

00:25:12.000 --> 00:25:14.000
JH: Última pergunta. Bem aqui.

00:25:14.000 --> 00:25:17.000
Platéia: (No panfleto, tem uma frase -- )

00:25:17.000 --> 00:25:19.000
JH: Gostaria de parafrasear isso?

00:25:19.000 --> 00:25:21.000
PR: É, deixa eu tentar de novo.

00:25:21.000 --> 00:25:24.000
Então, você diz que no pamfleto tem uma frase

00:25:24.000 --> 00:25:28.000
e que nós podemos vir a preferir nossa identidade digital à nossa real --

00:25:28.000 --> 00:25:32.000
nossa identidade mais maleável, mais dócil, no digital do que nossa identidade real --