WEBVTT

00:19:59.000 --> 00:20:02.000
de modo que este só tem estado em curso por alguns anos.

00:20:02.000 --> 00:20:05.000
E então parte do que vemos é a mesma evolução do comportamento humano

00:20:05.000 --> 00:20:07.000
que você vê nas sociedades emergentes.

00:20:07.000 --> 00:20:11.000
Então, uma crítica justa - é o que isto é - ao Second Life hoje é que

00:20:11.000 --> 00:20:16.000
ele é mais como o Velho Oeste do que como Roma, do ponto de vista cultural.

00:20:16.000 --> 00:20:22.000
Dito isto, a evolução da cultura e interação sutil que a cria,

00:20:22.000 --> 00:20:25.000
está acontecendo dez vezes mais rápido 10 vezes do que no mundo real,

00:20:25.000 --> 00:20:30.000
e em um ambiente onde, se você anda em um bar no Second Life,

00:20:30.000 --> 00:20:33.000
65 por cento das pessoas não estão nos Estados Unidos,