WEBVTT

00:21:56.000 --> 00:22:00.000
quando você vai dos 30 anos para os 60 anos na vida real, então não há --

00:22:00.000 --> 00:22:02.000
muitas pessoas confundindo Second Life

00:22:02.000 --> 00:22:07.000
com algum tipo de jogo online. Na verdade, geralmente não é atrativo --

00:22:07.000 --> 00:22:10.000
eu falo isso de forma geral e crítica --

00:22:10.000 --> 00:22:12.000
não é muito atrativo para quem gosta de jogos online,

00:22:12.000 --> 00:22:16.000
porque os gráficos não são ainda equivalentes ao --

00:22:16.000 --> 00:22:17.000
quer dizer, elas imagens são muito legais,

00:22:17.000 --> 00:22:19.000
mas no geral, os gráficos não são equivalentes

00:22:19.000 --> 00:22:23.000
aos gráficos altamente precisos que se vê em Grand Theft Auto 4.

00:22:23.000 --> 00:22:26.000
Então, idade média: 32, como eu disse.

00:22:26.000 --> 00:22:28.000
65 por cento dos usuários não estão nos Estados Unidos.

00:22:28.000 --> 00:22:31.000
A distribuição entre os países é bem vasta.