WEBVTT

00:21:28.000 --> 00:21:30.000
PR: Então, a pergunta é, como é a demografia.

00:21:30.000 --> 00:21:35.000
Bem, a idade média do usuário do Second Life é 32.

00:21:35.000 --> 00:21:40.000
entretanto, o uso do Second Life tem aumentado drasticamente.

00:21:40.000 --> 00:21:45.000
à medida que sua idade física aumenta. Então, quando você vai dos 30 até os 60 anos --

00:21:45.000 --> 00:21:47.000
e há muitas pessoas com sessenta anos usando o Second Life --

00:21:47.000 --> 00:21:52.000
essa curva também não é exatamente acentuada -- é muito, muito bem distribuida --

00:21:52.000 --> 00:21:56.000
o uso aumenta em termos de, tipo, em 40 por cento por horas por semana

00:21:56.000 --> 00:22:00.000
quando você vai dos 30 anos para os 60 anos na vida real, então não há --

00:22:00.000 --> 00:22:02.000
muitas pessoas confundindo Second Life