WEBVTT

00:17:59.000 --> 00:18:02.000
para torná-lo utópico nesse sentido que colocamos nele.

00:18:02.000 --> 00:18:05.000
Então, é claro, nunca teria colocado um mecanismo para ter filhos ou, você sabe,

00:18:05.000 --> 00:18:08.000
tendo dois avatares e os mesclando, ou algo assim.

00:18:08.000 --> 00:18:13.000
Mas as pessoas que construíram a capacidade de ter filhos e cuidar de bebês

00:18:13.000 --> 00:18:17.000
como uma experiência venal de que você pode ter em Second Life, etc -

00:18:17.000 --> 00:18:20.000
Quer dizer, isso é um exemplo muito fascinante, você sabe,

00:18:20.000 --> 00:18:22.000
o que se passa na economia global.

00:18:22.000 --> 00:18:24.000
E, claro, a existência de uma economia é outra idéia.

00:18:24.000 --> 00:18:27.000
I didn't talk about it, but it's a critical feature.

00:18:27.000 --> 00:18:30.000
Quando as pessoas têm a oportunidade de criar no mundo,

00:18:30.000 --> 00:18:32.000
há duas coisas que eles querem.