WEBVTT

00:13:57.000 --> 00:14:02.000
Um mundo virtual é provavelmente uma utopia? Seria uma maneira que eu diria isso.

00:14:02.000 --> 00:14:06.000
A resposta é não, e acho que a razão é porque

00:14:06.000 --> 00:14:09.000
a Web como um bom exemplo é profundamente idas e vindas

00:14:09.000 --> 00:14:14.000
essa idéia de possibilidade infinita, que a magia de qualquer coisa pode acontecer,

00:14:14.000 --> 00:14:16.000
só acontece em um ambiente

00:14:16.000 --> 00:14:19.000
onde você realmente sabe que há uma liberdade fundamental

00:14:19.000 --> 00:14:23.000
ao nível do ator individual, ao nível dos blocos de Lego,

00:14:23.000 --> 00:14:25.000
por assim dizer, que compõem o mundo virtual.

00:14:25.000 --> 00:14:28.000
Você tem que ter esse nível de liberdade, e por isso estou perguntado frequentemente que,

00:14:28.000 --> 00:14:30.000
você sabe, há uma, tipo, utópico ou,

00:14:30.000 --> 00:14:33.000
há uma tendência utópica ao Second Life e as coisas como ele,