WEBVTT

00:22:59.000 --> 00:23:01.000
o que significa que mais homens se inscrevem do que mulheres,

00:23:01.000 --> 00:23:04.000
e mais mulheres ficam e usam do que homens.

00:23:04.000 --> 00:23:06.000
Portanto, eis outro fator demográfico.

00:23:06.000 --> 00:23:11.000
Em termos de psicografia, sabe, as pessoas no Second Life

00:23:11.000 --> 00:23:15.000
são incrivelmente diferentes do que vocês podem achar,

00:23:15.000 --> 00:23:17.000
quando vocês entram e falam com eles e os conhecem, e eu

00:23:17.000 --> 00:23:19.000
desafiria vocês a fazerem isso e descobrirem.

00:23:19.000 --> 00:23:22.000
Mas não são um bando de programadores.

00:23:22.000 --> 00:23:26.000
Não é fácil descrever a demografia.

00:23:26.000 --> 00:23:30.000
Se eu tivesse que apresentar uma idéia geral, eu diria, lembram das pessoas

00:23:30.000 --> 00:23:34.000
que realmente gostavam do eBay nós seus primeiros anos?