WEBVTT

00:27:27.000 --> 00:27:30.000
Temos que aprender coisas, sabe, ser mais tolerantes,

00:27:30.000 --> 00:27:36.000
ser mais espertos, aprender mas rápido e ser mais criativos, talvez,

00:27:36.000 --> 00:27:38.000
do que nós normalmente somos na via real.

00:27:38.000 --> 00:27:40.000
E acho que se isso é verdade para os mundos virtuais,

00:27:40.000 --> 00:27:44.000
então essas mudanças, apesar de assustadoras -- e eu diria, inevitáveis --

00:27:44.000 --> 00:27:46.000
são, no final das contas, para melhor,

00:27:46.000 --> 00:27:49.000
e portanto algo que devemos agarrar com todas as forças.

00:27:49.000 --> 00:27:53.000
Mas eu diria que -- e muitos outros autores e oradores,

00:27:53.000 --> 00:27:56.000
que não eu, já disseram, sabe, apertem os cintos

00:27:56.000 --> 00:27:59.000
porque as mudanças estão chegando. Haverão grandes mudanças.

00:27:59.000 --> 00:28:01.000
JH: Phlip Rosedae, muito obrigado.