WEBVTT

00:25:28.000 --> 00:25:32.000
nossa identidade mais maleável, mais dócil, no digital do que nossa identidade real --

00:25:32.000 --> 00:25:35.000
e que, de fato, muito da vida humana e da experiência humana

00:25:35.000 --> 00:25:38.000
pode se mover para o mundo digital.

00:25:38.000 --> 00:25:41.000
E aí esse pensamente é meio assustador, claro.

00:25:41.000 --> 00:25:45.000
Essa é uma mudança assustadora, uma ruptura assustadora.

00:25:45.000 --> 00:25:48.000
Eu imagino, eu você me pergunta, o que eu penso sobre isso? Como que eu --

00:25:48.000 --> 00:25:50.000
JH: Então qual é a sua resposta para as pessoas que diriam que isso é assustador?

00:25:50.000 --> 00:25:52.000
(Platéia: Se alguém te dissese que acha isso perturbador,

00:25:52.000 --> 00:25:54.000
qual seria a sua resposta?)

00:25:54.000 --> 00:25:57.000
PR: Bem, eu diria algumas coisas.

00:25:57.000 --> 00:26:00.000
Uma delas, é tão perturbador quanto a internet ou a eletricidade foram.

00:26:00.000 --> 00:26:04.000
Ou seja, é uma grande mudança, mas é inevitável.