WEBVTT

00:18:27.000 --> 00:18:30.000
Quando as pessoas têm a oportunidade de criar no mundo,

00:18:30.000 --> 00:18:32.000
há duas coisas que eles querem.

00:18:32.000 --> 00:18:35.000
Uma delas é de propriedade justo das coisas que eles criam.

00:18:35.000 --> 00:18:37.000
E então a segunda é - se sentem como ele,

00:18:37.000 --> 00:18:39.000
e eles não vão fazer isso em todos os casos, mas são muitas -

00:18:39.000 --> 00:18:43.000
eles querem realmente ser capaz de vender que a criação de

00:18:43.000 --> 00:18:45.000
como uma maneira de prever o seu próprio sustento.

00:18:45.000 --> 00:18:48.000
Verdade na Web - também é verdade no Second Life.

00:18:48.000 --> 00:18:50.000
E assim a existência de uma economia é fundamental.

00:18:50.000 --> 00:18:54.000
JH: Questões para Philip Rosedale? Bem aqui.

00:18:54.000 --> 00:18:57.000
(Platéia: Bem, uma observação em primeiro lugar, que vocêse parece com um personagem).

00:18:57.000 --> 00:19:02.000
JH: A observação é, Felipe foi acusado de olhar como um personagem,