WEBVTT

00:16:26.000 --> 00:16:30.000
e depois tivemos um lugar onde você poderia lutar com armas, se você quisesse,

00:16:30.000 --> 00:16:34.000
e nós tínhamos um outro lugar que era como um passeio, uma espécie de Coney Island.

00:16:34.000 --> 00:16:37.000
E nós planejamos o zoneamento, mas, naturalmente,

00:16:37.000 --> 00:16:40.000
as pessoas podem construir toda a sua volta no entanto eles queriam.

00:16:40.000 --> 00:16:44.000
E o que era tão incrível, desde o início a idéia era que

00:16:44.000 --> 00:16:48.000
que tinha colocado no conceito de zoneamento, basicamente,

00:16:48.000 --> 00:16:50.000
foi imediatamente e completamente ignorado,

00:16:50.000 --> 00:16:53.000
e como, em dois meses a coisa toda,

00:16:53.000 --> 00:16:56.000
- O que é realmente uma pequena quantidade de tempo, mesmo no Second Life tempo -

00:16:56.000 --> 00:17:00.000
Lembro-me de usuários, as pessoas que foram, então, usando o Second Life,

00:17:00.000 --> 00:17:04.000
os moradores vieram a mim e disseram, queremos comprar a discoteca -