WEBVTT

00:16:56.000 --> 00:17:00.000
Lembro-me de usuários, as pessoas que foram, então, usando o Second Life,

00:17:00.000 --> 00:17:04.000
os moradores vieram a mim e disseram, queremos comprar a discoteca -

00:17:04.000 --> 00:17:08.000
porque eu a tinha construído -- nós queremos comprar o terreno e demoli-la

00:17:08.000 --> 00:17:11.000
e por casas nela. E eu vendi para eles -

00:17:11.000 --> 00:17:13.000
Quero dizer, nós transferimos a propriedade e tiveram uma grande festa

00:17:13.000 --> 00:17:15.000
e explodirem o prédio inteiro.

00:17:15.000 --> 00:17:19.000
E eu me lembro que era só para dizer, sabe,

00:17:19.000 --> 00:17:21.000
que você não sabe exatamente o que ia acontecer.

00:17:21.000 --> 00:17:24.000
Quando você pensa sobre as coisas que as pessoas têm construído, que é popular -

00:17:24.000 --> 00:17:27.000
JH: CBGBs têm que fechar, eventualmente, você sabe. Essa é a regra.

00:17:27.000 --> 00:17:32.000
PR: Exatamente. E isso, mas fechou em um dia basicamente, em tempo de Internet.