WEBVTT

00:23:58.000 --> 00:24:02.000
quando jovem e, sabe, gostava de fazer coisas.

00:24:02.000 --> 00:24:05.000
Quero dizer, não é sempre que você ouve alguém

00:24:05.000 --> 00:24:07.000
se descrever como muito criativas.

00:24:07.000 --> 00:24:11.000
Eu suspeito que isso provavelmente é um eufemismo para um aluno nota C

00:24:11.000 --> 00:24:14.000
que passava muito tempo no quarto. Seria isso verdade?

00:24:14.000 --> 00:24:15.000
(Risos)

00:24:15.000 --> 00:24:19.000
RP: Eu era um -- houve uma época em que eu fui um aluno nota C. Sabe, é engraçado.

00:24:19.000 --> 00:24:21.000
Quando eu cheguei à faculdade -- meu curso era física --

00:24:21.000 --> 00:24:23.000
e eu fiquei muito -- era engraçado.

00:24:23.000 --> 00:24:28.000
porque eu definitivamente era um garoto mais anti-social. Eu lia o tempo todo.

00:24:28.000 --> 00:24:33.000
Eu era tímido. Não parece muito agora, mas eu era muito tímido.