WEBVTT

00:19:29.000 --> 00:19:32.000
Cabelo espetado - mais espetado do que isso. Alaranjado.

00:19:32.000 --> 00:19:37.000
Bigode. Tipo de um personagem de Village People.

00:19:37.000 --> 00:19:39.000
Então, muito legal.

00:19:39.000 --> 00:19:41.000
JH: E a sua pergunta?

00:19:41.000 --> 00:19:44.000
(Platéia: [incompreensível].)

00:19:44.000 --> 00:19:50.000
JH: A pergunta é, parece haver uma falta de sintonia fina cultural no Second Life.

00:19:50.000 --> 00:19:52.000
Ele não parece ter sua própria cultura,

00:19:52.000 --> 00:19:54.000
e o tipo de diferenças que existem no mundo real

00:19:54.000 --> 00:19:57.000
não são traduzidas para o mapa do Second Life.

00:19:57.000 --> 00:19:59.000
PR: Bom, primeiro de tudo, isto é muito recente,

00:19:59.000 --> 00:20:02.000
de modo que este só tem estado em curso por alguns anos.