WEBVTT

00:15:58.000 --> 00:16:00.000
Acho que agora nós a retiramos, se bem me lembro.

00:16:00.000 --> 00:16:03.000
Nós finalmente desistimos, tiramo-la do código.

00:16:03.000 --> 00:16:07.000
Mas, mais geralmente, você sabe, um outro exemplo que eu penso sobre isso,

00:16:07.000 --> 00:16:10.000
que é grande em relação à idéia utópica.

00:16:10.000 --> 00:16:15.000
Second Life tinha originalmente 16 simuladores. Ela agora tem 20.000.

00:16:15.000 --> 00:16:17.000
Então, quando ele tinha apenas 16,

00:16:17.000 --> 00:16:20.000
era quase tão grande como este campus da faculdade.

00:16:20.000 --> 00:16:24.000
E nós tivemos - nós a zoneamos, sabe: nós colocamos uma discoteca,

00:16:24.000 --> 00:16:26.000
vamos colocar um disco onde você pode dançar,

00:16:26.000 --> 00:16:30.000
e depois tivemos um lugar onde você poderia lutar com armas, se você quisesse,

00:16:30.000 --> 00:16:34.000
e nós tínhamos um outro lugar que era como um passeio, uma espécie de Coney Island.