WEBVTT

00:20:25.000 --> 00:20:30.000
e em um ambiente onde, se você anda em um bar no Second Life,

00:20:30.000 --> 00:20:33.000
65 por cento das pessoas não estão nos Estados Unidos,

00:20:33.000 --> 00:20:38.000
e na verdade estão falando seus vários idiomas.

00:20:38.000 --> 00:20:40.000
De fato, uma das maneiras de ganhar dinheiro no Second Life

00:20:40.000 --> 00:20:45.000
é fazer com que os bons tradutores que você integra ao seu corpo

00:20:45.000 --> 00:20:47.000
e eles basicamente, são tipo "pop ups" em sua tela

00:20:47.000 --> 00:20:50.000
e permitem que você use o Google ou Babelfish

00:20:50.000 --> 00:20:53.000
ou um dos tradutores de texto on-line instantaneamente

00:20:53.000 --> 00:20:58.000
traduzir texto falado -- me desculpem -- escrito por indivíduos.

00:20:58.000 --> 00:21:02.000
Então, a natureza multicultural e esse caldeirão de culturas misturadas