WEBVTT

00:05:28.000 --> 00:05:33.000
criar uma nova identidade e entrar em um lugar onde tudo é possível.

00:05:33.000 --> 00:05:36.000
E eu acho que se você realmente sentar e pensar sobre isto,

00:05:36.000 --> 00:05:40.000
mundos virtuais, e para onde estamos indo

00:05:40.000 --> 00:05:44.000
com muita tecnologia de computação,

00:05:44.000 --> 00:05:50.000
representam, essencialmente, a provável e taticamente possível

00:05:50.000 --> 00:05:52.000
versão da exploração espacial.

00:05:52.000 --> 00:05:57.000
Somos movidos pela idéia de mundos virtuais, porque, como no espaço,

00:05:57.000 --> 00:06:01.000
elas permitem que nos reinventemos tudo e eles contém tudo