WEBVTT

00:06:58.000 --> 00:07:02.000
em três instalações nos Estados Unidos, agora,

00:07:02.000 --> 00:07:06.000
que estão simulando este espaço virtual. E o próprio espaço virtual -

00:07:06.000 --> 00:07:10.000
há cerca de 250.000 pessoas por dia que estão vagando lá dentro,

00:07:10.000 --> 00:07:14.000
e como, uma população ativa de uma pequena cidade.

00:07:14.000 --> 00:07:18.000
O espaço em si é de cerca de 10 vezes o tamanho de San Francisco,

00:07:18.000 --> 00:07:21.000
e é tão densamente construído.

00:07:21.000 --> 00:07:24.000
Por isso, dá uma idéia de escala. Agora, está se expandindo muito rapidamente -

00:07:24.000 --> 00:07:28.000
cerca de cinco por cento ou menos por mês, em termos de novos servidores estão sendo adicionado.

00:07:28.000 --> 00:07:31.000
E isso, naturalmente, e radicalmente diferente do mundo real,