WEBVTT

00:14:59.000 --> 00:15:02.000
que é como, a maior parte da arquitetura projetada central

00:15:02.000 --> 00:15:04.000
que, você sabe, tem sido construída.

00:15:04.000 --> 00:15:06.000
JH: O Kremlin era muito grande.

00:15:06.000 --> 00:15:09.000
PR: O Kremlin, sim. Isso é verdade. O complexo todo.

00:15:09.000 --> 00:15:13.000
JH: Conte-me a história de uma ferramenta que você criou no início

00:15:13.000 --> 00:15:16.000
do Second Life da que você estava certo que as pessoas gostariam de usar

00:15:16.000 --> 00:15:19.000
na criação de seus avatares ou na comunicação

00:15:19.000 --> 00:15:23.000
que as pessoas realmente na prática, disseram não, eu não estou interessado em isto, de maneira nenhuma,

00:15:23.000 --> 00:15:28.000
e dê um exemplo de que você não teve a idéia

00:15:28.000 --> 00:15:31.000
que quase que imediatamente as pessoas começaram a exigir.