WEBVTT

00:23:26.000 --> 00:23:30.000
Se eu tivesse que apresentar uma idéia geral, eu diria, lembram das pessoas

00:23:30.000 --> 00:23:34.000
que realmente gostavam do eBay nós seus primeiros anos?

00:23:34.000 --> 00:23:37.000
Talvez algo parecido com isso: em outras palavras, pessoas que gostam de experimentar.

00:23:37.000 --> 00:23:40.000
Elas tendem a ser criativas. Els tendem a ser pioneiras, empreendedoras.

00:23:40.000 --> 00:23:44.000
Muito deles -- por volta de 55.000 pessoas até agora -- possuem renda em caixa positiva:

00:23:44.000 --> 00:23:47.000
elas ganham dinheiro do que -- quero dizer, dinheiro de verdade --

00:23:47.000 --> 00:23:51.000
do que elas fazem no Second Life, então é um tipo de orientação bem contruída --

00:23:51.000 --> 00:23:54.000
ainda criativa, construindo coisas, fazendo seu próprio negócio.

00:23:54.000 --> 00:23:56.000
Então é isso.

00:23:56.000 --> 00:23:58.000
JH: Philip, você se descreveria como uma pessoa que era muito criativa

00:23:58.000 --> 00:24:02.000
quando jovem e, sabe, gostava de fazer coisas.