WEBVTT

00:22:28.000 --> 00:22:31.000
A distribuição entre os países é bem vasta.

00:22:31.000 --> 00:22:34.000
Há usuários de, sabe, praticamente todos os países do mundo no Second Life.

00:22:34.000 --> 00:22:38.000
Os predominantes são -- se pegarmos o Reino Unido e Europa,

00:22:38.000 --> 00:22:42.000
juntos, eles são por volta de 55 por cento da base do Second Life.

00:22:42.000 --> 00:22:44.000
em termos de psicográfico --

00:22:44.000 --> 00:22:49.000
ah, homens e mulheres: homens e mulheres são quase igualmente divididos no Second Life,

00:22:49.000 --> 00:22:54.000
então por vola de 45 por cento das pessoas online agoa no Second Life são mulheres.

00:22:54.000 --> 00:22:56.000
Porém as mulheres usam o Second Life,

00:22:56.000 --> 00:22:59.000
por volta de 30 a 40 por cento mais, em termo de horas, do que os homens,

00:22:59.000 --> 00:23:01.000
o que significa que mais homens se inscrevem do que mulheres,