WEBVTT

00:17:27.000 --> 00:17:32.000
PR: Exatamente. E isso, mas fechou em um dia basicamente, em tempo de Internet.

00:17:33.000 --> 00:17:36.000
sabe, um exemplo de algo - a gravidez.

00:17:36.000 --> 00:17:39.000
Você pode ter um bebê em Second Life.

00:17:39.000 --> 00:17:45.000
Isso é feito inteiramente usando, alguns tipos, de ferramentas que são construídas no Second Life,

00:17:45.000 --> 00:17:49.000
então o conceito inato de engravidar e ter um bebê, é claro -

00:17:49.000 --> 00:17:54.000
Second Life é, ao nível da plataforma, a nível da empresa - a Linden Lab -

00:17:54.000 --> 00:17:57.000
Second Life não tem propriedades que qualquer jogo.

00:17:57.000 --> 00:17:59.000
Não há nenhuma tentativa de estruturar a experiência,

00:17:59.000 --> 00:18:02.000
para torná-lo utópico nesse sentido que colocamos nele.