WEBVTT

00:26:28.000 --> 00:26:32.000
Obviamente, eu sou otimista e creio muito no que está acontecendo,

00:26:32.000 --> 00:26:36.000
mas eu acredito que -- mesmo um sóbrio, sabe, o mais sóbrio,

00:26:36.000 --> 00:26:39.000
pensador disconectado disso, vendo de fora,

00:26:39.000 --> 00:26:41.000
deve concluir, baseado nos dados,

00:26:41.000 --> 00:26:43.000
que com esses tipos de forças econômicas em jogo,

00:26:43.000 --> 00:26:46.000
definitivamente vai haver uma transformação,

00:26:46.000 --> 00:26:49.000
e essa mudança vai se intensamente disruptiva

00:26:49.000 --> 00:26:53.000
em relação ao nosso conceito das nossas próprias vidas e seres,

00:26:53.000 --> 00:26:55.000
e nossas identidades também.

00:26:55.000 --> 00:26:57.000
Eu acho que não podemos fugir dessas mudanças.

00:26:57.000 --> 00:27:00.000
Eu acho que geralmente, nós falávamos disso --

00:27:00.000 --> 00:27:06.000
Eu acho que geralmente, estando presente no mundo virtual e sendo desafiado por ele,