WEBVTT

00:18:57.000 --> 00:19:02.000
JH: A observação é, Felipe foi acusado de olhar como um personagem,

00:19:02.000 --> 00:19:04.000
um avatar, no Second Life.

00:19:04.000 --> 00:19:06.000
Responder, e então nós vamos pegar o resto da sua pergunta.

00:19:06.000 --> 00:19:08.000
PR: Mas eu não me pareço com meu avatar.

00:19:08.000 --> 00:19:10.000
(Risos)

00:19:10.000 --> 00:19:12.000
Quantas pessoas aqui sabem que meu avatar se parece?

00:19:12.000 --> 00:19:14.000
Isso provavelmente não muitos.

00:19:14.000 --> 00:19:16.000
JH: Você está roubando o avatar de alguém alguém com isto,

00:19:16.000 --> 00:19:19.000
PR: Não, não. Eu não. Um dos outros caras no trabalho tinha um avatar fantástico -

00:19:19.000 --> 00:19:22.000
um avatar feminino - que eu costumava ser de vez em quando.

00:19:22.000 --> 00:19:28.000
Mas o meu avatar é um cara vestindo caps.

00:19:29.000 --> 00:19:32.000
Cabelo espetado - mais espetado do que isso. Alaranjado.