WEBVTT

00:20:58.000 --> 00:21:02.000
Então, a natureza multicultural e esse caldeirão de culturas misturadas

00:21:02.000 --> 00:21:05.000
que existe dentro do Second Life é bem --

00:21:05.000 --> 00:21:10.000
imagino eu, bem extraordinário em comparação ao que em termos humanos reais,

00:21:10.000 --> 00:21:12.000
no mundo real, nós já conseguimos alcançar.

00:21:12.000 --> 00:21:15.000
Então, eu imagino que a cultura vai se aprimorar, vai emergir,

00:21:15.000 --> 00:21:19.000
mas ainda temos alguns anos pela frente até isso acontecer,

00:21:19.000 --> 00:21:21.000
como seria de se esperar.

00:21:21.000 --> 00:21:24.000
JH: Alguma outra pergunta? Aqui.

00:21:24.000 --> 00:21:26.000
(Platéia: Qual é a demografia?)

00:21:26.000 --> 00:21:28.000
JH: Como é a demografia?

00:21:28.000 --> 00:21:30.000
PR: Então, a pergunta é, como é a demografia.

00:21:30.000 --> 00:21:35.000
Bem, a idade média do usuário do Second Life é 32.