WEBVTT

00:25:57.000 --> 00:26:00.000
Uma delas, é tão perturbador quanto a internet ou a eletricidade foram.

00:26:00.000 --> 00:26:04.000
Ou seja, é uma grande mudança, mas é inevitável.

00:26:04.000 --> 00:26:09.000
Então, nenhum tipo de recuo ou compartamento intencional

00:26:09.000 --> 00:26:12.000
ou comportamento político, vai impedir que essas mudanças tecnológicas

00:26:12.000 --> 00:26:14.000
de nos conectarem, uns aos outros,

00:26:14.000 --> 00:26:16.000
porque o motivo básico que as pessoas têm --

00:26:16.000 --> 00:26:20.000
para serem criativas e empresariais -- vai levar energia

00:26:20.000 --> 00:26:23.000
a esses mundos virtuais da mesma forma que levou para a Web.

00:26:23.000 --> 00:26:28.000
Então essa mudança, eu acredito, é uma grande mudança disruptiva.

00:26:28.000 --> 00:26:32.000
Obviamente, eu sou otimista e creio muito no que está acontecendo,