WEBVTT

00:26:57.000 --> 00:27:00.000
Eu acho que geralmente, nós falávamos disso --

00:27:00.000 --> 00:27:06.000
Eu acho que geralmente, estando presente no mundo virtual e sendo desafiado por ele,

00:27:06.000 --> 00:27:10.000
estando -- sobrevivendo lá, tendo uma boa vida lá, por assim dizer,

00:27:10.000 --> 00:27:13.000
é um desafio por causa da multiculturalidade,

00:27:13.000 --> 00:27:18.000
por causa das línguas,

00:27:18.000 --> 00:27:21.000
tipo um mercado de pulgas, por assim dizer, do mundo virtual hoje.

00:27:21.000 --> 00:27:27.000
Impõe desafio para nós superarmos. Temos que ser melhores que nós mesmo, em muitos sentidos.

00:27:27.000 --> 00:27:30.000
Temos que aprender coisas, sabe, ser mais tolerantes,

00:27:30.000 --> 00:27:36.000
ser mais espertos, aprender mas rápido e ser mais criativos, talvez,