WEBVTT

00:24:28.000 --> 00:24:33.000
Eu era tímido. Não parece muito agora, mas eu era muito tímido.

00:24:33.000 --> 00:24:35.000
Eu andava o tempo todo de um lado pro outro -- tive essa experiência também.

00:24:35.000 --> 00:24:38.000
Então eu, meio que, eu acho, vivia no meú próprio mundo,

00:24:38.000 --> 00:24:41.000
e obviamente isso ajuda, sabe, por os seus esforços em alguma coisa.

00:24:41.000 --> 00:24:44.000
JH: Então você está na sua quinta vida agora?

00:24:44.000 --> 00:24:50.000
PR: Se você contar, é, cidades. Então -- mas eu fui --

00:24:50.000 --> 00:24:54.000
e eu não fui -- eu acho que eu não fui tão bom na escola quanto eu poderia ter ido. Eu acho que você está certo.

00:24:54.000 --> 00:24:58.000
Eu não era, tipo, um obcecado -- sabe, um cara que só tira A.

00:24:58.000 --> 00:25:00.000
Eu ia dizer, eu tive uma experiência social ótima

00:25:00.000 --> 00:25:02.000
quando eu fui pra faculdade, uma que eu não tinha tido antes,