WEBVTT

00:26:57.000 --> 00:27:00.000
Cred că, în general, vorbeam despre asta -

00:27:00.000 --> 00:27:06.000
cred că, în general, a fi prezent într-o lume virtuală și a fi provocat de ea,

00:27:06.000 --> 00:27:10.000
supraviețuind acolo, având o viață bună acolo, ca să zic așa,

00:27:10.000 --> 00:27:13.000
este o provocare datorită multiculturalității acesteia,

00:27:13.000 --> 00:27:18.000
datorită limbilor,

00:27:18.000 --> 00:27:21.000
un fel de bazar care este, dacă vreți, lumea virtuală de astăzi.

00:27:21.000 --> 00:27:27.000
Ne provoacă să fim la înălțime. Trebuie să ne autodepășim în multe moduri.

00:27:27.000 --> 00:27:30.000
Trebuie să învățăm lucruri și să devenim mai toleranți,

00:27:30.000 --> 00:27:36.000
să fim mai isteți, să învățăm mai repede și, poate, să fim mai creativi