WEBVTT

00:13:28.000 --> 00:13:31.000
și poate vom putea să purtăm o discuție mai aprofundată.

00:13:31.000 --> 00:13:33.000
Mulțumesc, John. E minunat.

00:13:33.000 --> 00:13:38.000
(Aplauze)

00:13:38.000 --> 00:13:42.000
John Hockenberry: De ce creația, impulsul de a crea Second Life,

00:13:42.000 --> 00:13:45.000
nu este un impuls utopic?

00:13:45.000 --> 00:13:47.000
Cum, de exemplu, orice carte din secolul al XIX-lea

00:13:47.000 --> 00:13:51.000
care imagina lumi alternative

00:13:51.000 --> 00:13:53.000
era utopică.

00:13:53.000 --> 00:13:57.000
Philip Rosedale: Cred că este genial. Este o întrebare foarte bună. Da.

00:13:57.000 --> 00:14:02.000
Este posibil ca o lume virtuală să fie o utopie, ar fi un răspuns.