WEBVTT

00:17:27.000 --> 00:17:32.000
PR: Exact. Și - dar s-a închis din prima zi.

00:17:33.000 --> 00:17:36.000
Știi, un exemplu legat de sarcini.

00:17:36.000 --> 00:17:39.000
Poți avea un copil în Second Life.

00:17:39.000 --> 00:17:45.000
Se realizează în întregime folosind instrumentele care sunt concepute în Second Life,

00:17:45.000 --> 00:17:49.000
așa că ideea de a rămâne însărcinată și de a avea un copil, bineînțeles -

00:17:49.000 --> 00:17:54.000
Second Life, la nivel de platformă, la nivel de societate - la Linden Lab -

00:17:54.000 --> 00:17:57.000
Second Life nu are caracteristicile unui joc, niciunul.

00:17:57.000 --> 00:17:59.000
Nu există nicio încercare spre a structura experiența,

00:17:59.000 --> 00:18:02.000
spre a o face utopică în acest sens.