WEBVTT

00:20:58.000 --> 00:21:02.000
Prin urmare, natura multiculturală și acest gen de "ghiveci"

00:21:02.000 --> 00:21:05.000
care se petrece în interiorul Second Life este destul de -

00:21:05.000 --> 00:21:10.000
cred, destul de remarcabilă în raport cu ceea ce am reușit

00:21:10.000 --> 00:21:12.000
noi să realizăm în calitate de ființe umane în lumea reală.

00:21:12.000 --> 00:21:15.000
Prin urmare, cultura se va contura, va ieși la lumină,

00:21:15.000 --> 00:21:19.000
însă mai avem niște ani de așteptat pînă se va realiza acest lucru,

00:21:19.000 --> 00:21:21.000
așa cum e de așteptat în mod normal.

00:21:21.000 --> 00:21:24.000
JH: Alte întrebări? Aici.

00:21:24.000 --> 00:21:26.000
(Audiența: Care este ținta demografică?)

00:21:26.000 --> 00:21:28.000
JH: Care este ținta demografică?

00:21:28.000 --> 00:21:30.000
PR: Așadar, întrebarea este, care este ținta demografică.

00:21:30.000 --> 00:21:35.000
Media de vârstă în Second Life este de 32 de ani.