WEBVTT

00:19:59.000 --> 00:20:02.000
proiectul funcționează de câțiva ani.

00:20:02.000 --> 00:20:05.000
Și, deci, o parte din ce vedem este aceeași evoluție a comportamentului uman

00:20:05.000 --> 00:20:07.000
pe care-l vedeți la societățile în curs de dezvoltare.

00:20:07.000 --> 00:20:11.000
Așa că o critică justificată - este ceea ce este - a lui Second Life astăzi este că

00:20:11.000 --> 00:20:16.000
se aseamănă mai mult cu Vestul Sălbatic decât cu Roma, dintr-o perspectivă culturală.

00:20:16.000 --> 00:20:22.000
Evoluția sa și toate nuanțele interacțiunilor care modelează cultura

00:20:22.000 --> 00:20:25.000
se întâmplă de 10 ori mai repede decât în lumea reală,

00:20:25.000 --> 00:20:30.000
iar într-un mediu în care, dacă intri într-un bar în Second Life,

00:20:30.000 --> 00:20:33.000
65 de procente din oamenii de acolo nu locuiesc în Statele Unite