WEBVTT

00:14:59.000 --> 00:15:02.000
care este cea mai mare clădire construită vreodată,

00:15:02.000 --> 00:15:04.000
utilizând o arhitectură centralizată.

00:15:04.000 --> 00:15:06.000
JH: Kremlinul a fost destul de mare.

00:15:06.000 --> 00:15:09.000
PR: Kremlinul, da. E adevărat. Întregul complex.

00:15:09.000 --> 00:15:13.000
JH: Spune-mi o poveste a unui instrument pe care l-ai creat la început

00:15:13.000 --> 00:15:16.000
în Second Life, de care erai foarte sigur că oamenii se vor folosi

00:15:16.000 --> 00:15:19.000
în crearea de avataruri sau în comunicare,

00:15:19.000 --> 00:15:23.000
dar despre care oamenii, în fapt, au spus nu, nu sunt interesat de asta deloc,

00:15:23.000 --> 00:15:28.000
și numește ceva la care nu te-ai gândit

00:15:28.000 --> 00:15:31.000
și care era cerut de toată lumea.