WEBVTT

00:15:28.000 --> 00:15:31.000
și care era cerut de toată lumea.

00:15:31.000 --> 00:15:34.000
PR: Sunt sigur că mă pot gândi la exemple pentru ambele situații.

00:15:34.000 --> 00:15:37.000
Unul din preferatele mele. Am avut o caracteristică elaborată pentru Second Life -

00:15:37.000 --> 00:15:39.000
Eram foarte încântat de ea.

00:15:39.000 --> 00:15:42.000
Era abilitatea de a merge aproape de cineva

00:15:42.000 --> 00:15:44.000
și de a avea o discuție un pic mai privată,

00:15:44.000 --> 00:15:47.000
dar nu era mesagerie instantă, pentru că trebuia cumva să devii prieten cu el înainte de asta.

00:15:47.000 --> 00:15:50.000
Exista ideea asta că puteai avea într-un fel o discuție privată.

00:15:50.000 --> 00:15:53.000
Îmi amintesc că era unul din acele cazuri în care conceptul se baza doar pe date.

00:15:53.000 --> 00:15:55.000
Mi se părea așa o idee bună

00:15:55.000 --> 00:15:58.000
și pur și simplu nu a fost niciodată folosită și, în final -

00:15:58.000 --> 00:16:00.000
cred că am anulat acum opțiunea dacă-mi amintesc bine.

00:16:00.000 --> 00:16:03.000
Am renunțat în final, am scos codul.