WEBVTT

00:06:28.000 --> 00:06:31.000
în mare, cu lumile virtuale, s-a întâmplat la începutul anilor '90.

00:06:31.000 --> 00:06:34.000
E un joc pe care-l jucăm mereu la birou, luăm orice articol

00:06:34.000 --> 00:06:38.000
și căutăm unul identic unde înlocuim doar cuvintele "Second Life"

00:06:38.000 --> 00:06:43.000
cu "Web" și "realitate virtuală" cu "Internet".

00:06:43.000 --> 00:06:45.000
Poți găsi fix aceleași articole

00:06:45.000 --> 00:06:49.000
scrise despre orice subiect care stârnește interes.

00:06:49.000 --> 00:06:56.000
Ca să vă dau o imagine de ansamblu, Second Life are cam 20.000 de unități centrale în prezent.

00:06:56.000 --> 00:06:58.000
Adică, în acest moment, vreo 20.000 de computere sunt interconectate

00:06:58.000 --> 00:07:02.000
în trei locuri din Statele Unite,