WEBVTT

00:23:26.000 --> 00:23:30.000
Dacă ar trebui să vă schițez în linii mari, aș spune, vă amintiți de cei

00:23:30.000 --> 00:23:34.000
care erau înnebuniți după eBay în primii ani?

00:23:34.000 --> 00:23:37.000
Poate cam așa: cu alte cuvinte, oamenii care adoptă precoce.

00:23:37.000 --> 00:23:40.000
Tind să fie creativi. Tind să fie antreprenoriali.

00:23:40.000 --> 00:23:44.000
Mulți dintre ei - cam 55.000 până acum -

00:23:44.000 --> 00:23:47.000
fac bani din ce - vreau să zic, bani din lumea reală -

00:23:47.000 --> 00:23:51.000
din ce fac în Second Life, prin urmare există un spirit foarte

00:23:51.000 --> 00:23:54.000
creator, dar și creativ, de a realiza lucruri, de a vă crea propria afacere.

00:23:54.000 --> 00:23:56.000
Asta este.

00:23:56.000 --> 00:23:58.000
JH: Te descrii ca fiind o persoană care era foarte creativă

00:23:58.000 --> 00:24:02.000
în tinerețe și căreia îi plăcea să facă lucruri.