WEBVTT

00:14:28.000 --> 00:14:30.000
există un fel de tendință utopică

00:14:30.000 --> 00:14:33.000
în Second Life și alte lucruri de acest gen,

00:14:33.000 --> 00:14:36.000
dacă vei crea o lume care are o structură de o așa amploare.

00:14:36.000 --> 00:14:40.000
Aceste structuri închise limitează cu adevărat întreaga lume,

00:14:40.000 --> 00:14:43.000
chiar și atunci când le construiești corect.

00:14:43.000 --> 00:14:47.000
Și, dacă mergem mai departe, când i se impun niște limite societății umane,

00:14:47.000 --> 00:14:49.000
când stabilești un set de reguli stricte,

00:14:49.000 --> 00:14:53.000
un nou comportament între oameni sau un nou mod de a organiza un oraș sau orice altceva,

00:14:53.000 --> 00:14:56.000
din punct de vedere istoric, acest gen de lucruri nu a ajuns niciodată mai departe decât,

00:14:56.000 --> 00:14:59.000
știți - mereu spun asta glumind - Mall of America, știți,

00:14:59.000 --> 00:15:02.000
care este cea mai mare clădire construită vreodată,