WEBVTT

00:19:29.000 --> 00:19:32.000
Păr țepos, mai țepos de-atât. Un fel de culoare portocalie.

00:19:32.000 --> 00:19:37.000
Mustață încovrigată la capete. Un personaj ca din Village People.

00:19:37.000 --> 00:19:39.000
Deci foarte tare.

00:19:39.000 --> 00:19:41.000
JH: Întrebarea ta?

00:19:41.000 --> 00:19:44.000
(Audiența: [Neclar].)

00:19:44.000 --> 00:19:50.000
JH: Întrebarea este, se pare că lipsește o cultură bine definită în Second Life.

00:19:50.000 --> 00:19:52.000
Nu pare să aibă propria sa cultură,

00:19:52.000 --> 00:19:54.000
iar diferențele care există în lumea reală

00:19:54.000 --> 00:19:57.000
nu sunt redate pe harta Second Life.

00:19:57.000 --> 00:19:59.000
PR: Păi, în primul rînd, suntem la început,

00:19:59.000 --> 00:20:02.000
proiectul funcționează de câțiva ani.