WEBVTT

00:21:56.000 --> 00:22:00.000
pe măsură ce înaintezi de la vârsta de 30 de ani până la 60 în viața reală, așa că nu -

00:22:00.000 --> 00:22:02.000
mulți fac greșeala de a considera Second Life

00:22:02.000 --> 00:22:07.000
un fel de joc online. De fapt, nu atrage -

00:22:07.000 --> 00:22:10.000
vorbesc doar la modul general -

00:22:10.000 --> 00:22:12.000
nu prea îi atrage pe cei care joacă jocuri video online,

00:22:12.000 --> 00:22:16.000
pentru că graficele nu sunt încă echivalente cu -

00:22:16.000 --> 00:22:17.000
adică astea sunt niște imagini foarte drăguțe,

00:22:17.000 --> 00:22:19.000
dar în general graficele nu prea coincid

00:22:19.000 --> 00:22:23.000
cu cele din Grand Theft Auto 4.

00:22:23.000 --> 00:22:26.000
Deci media de vârstă: 32, am zis.

00:22:26.000 --> 00:22:28.000
65% dintre utilizatori nu sunt din Statele Unite.

00:22:28.000 --> 00:22:31.000
Distribuția pe țări este extrem de cuprinzătoare.