WEBVTT

00:10:27.000 --> 00:10:31.000
folosind cele mai banale simboluri pe care le-am întâlnit toată viața noastră,

00:10:31.000 --> 00:10:35.000
ești stimulat și stârnit la maximum,

00:10:35.000 --> 00:10:37.000
capabil să-ți amintești, să transferi și să manipulezi date la maximum.

00:10:37.000 --> 00:10:41.000
Așa că lumile virtuale sunt cea mai bună cale

00:10:41.000 --> 00:10:45.000
ca noi să organizăm și să experimentăm informație.

00:10:45.000 --> 00:10:48.000
Și cred că este un lucru despre care oamenii au vorbit vreme de vreo 20 de ani -

00:10:48.000 --> 00:10:52.000
știți, acest 3D, aceste medii similare cu viața reală

00:10:52.000 --> 00:10:54.000
sunt foarte importante pentru noi sub o formă magică.

00:10:54.000 --> 00:10:58.000
Dar cel de-al doilea lucru - și cred că acesta este mai puțin evident -

00:10:58.000 --> 00:11:06.000
este că experiența de a crea, consuma și explora acea informație