WEBVTT

00:22:59.000 --> 00:23:01.000
ceea ce înseamnă că se înregistrează mai mulți bărbați decât femei,

00:23:01.000 --> 00:23:04.000
dar femeile stau mai mult online decât bărbații.

00:23:04.000 --> 00:23:06.000
Acesta este încă un rezultat demografic.

00:23:06.000 --> 00:23:11.000
În termeni de psihografie, oamenii din Second Life

00:23:11.000 --> 00:23:15.000
sunt uimitor de diferiți față de ce v-ați putea închipui

00:23:15.000 --> 00:23:17.000
când vă întâlniți și vorbiți și v-aș provoca

00:23:17.000 --> 00:23:19.000
să faceți asta voi înșivă pentru a verifica.

00:23:19.000 --> 00:23:22.000
Însă nu-i un grup de programatori.

00:23:22.000 --> 00:23:26.000
Nu este o demografie ușor de descris.

00:23:26.000 --> 00:23:30.000
Dacă ar trebui să vă schițez în linii mari, aș spune, vă amintiți de cei

00:23:30.000 --> 00:23:34.000
care erau înnebuniți după eBay în primii ani?