WEBVTT

00:26:28.000 --> 00:26:32.000
Evident, eu sunt optimistul și cel care crede foarte mult în ce se întâmplă aici,

00:26:32.000 --> 00:26:36.000
dar gândesc că - chiar și o persoană rațională, cea mai rațională și

00:26:36.000 --> 00:26:39.000
obiectivă, privind de afară,

00:26:39.000 --> 00:26:41.000
trebuie să conchidă, bazându-se pe informații,

00:26:41.000 --> 00:26:43.000
că, cu acele forțe economice în joc,

00:26:43.000 --> 00:26:46.000
va fi cu siguranță o schimbare radicală,

00:26:46.000 --> 00:26:49.000
iar această schimbare va fi zguduitoare

00:26:49.000 --> 00:26:53.000
pentru concepția noastră de viață

00:26:53.000 --> 00:26:55.000
și, de asemenea, pentru identitatea noastră.

00:26:55.000 --> 00:26:57.000
Nu cred că putem scăpa de aceste schimbări.

00:26:57.000 --> 00:27:00.000
Cred că, în general, vorbeam despre asta -

00:27:00.000 --> 00:27:06.000
cred că, în general, a fi prezent într-o lume virtuală și a fi provocat de ea,