WEBVTT

00:21:28.000 --> 00:21:30.000
PR: Așadar, întrebarea este, care este ținta demografică.

00:21:30.000 --> 00:21:35.000
Media de vârstă în Second Life este de 32 de ani.

00:21:35.000 --> 00:21:40.000
Oricum, numărul de utilizatori crește spectaculos

00:21:40.000 --> 00:21:45.000
pe măsură ce vârsta fizică crește. Așa că, pe măsură ce mergi de la 30 de ani la 60 -

00:21:45.000 --> 00:21:47.000
și sunt mulți sexagenari care folosesc Second Life -

00:21:47.000 --> 00:21:52.000
nu este o categorie restrânsă - este foarte, foarte răspândită -

00:21:52.000 --> 00:21:56.000
gradul de utilizare urcă cu 40 de procente săptămânal

00:21:56.000 --> 00:22:00.000
pe măsură ce înaintezi de la vârsta de 30 de ani până la 60 în viața reală, așa că nu -

00:22:00.000 --> 00:22:02.000
mulți fac greșeala de a considera Second Life