WEBVTT

00:10:58.000 --> 00:11:06.000
este că experiența de a crea, consuma și explora acea informație

00:11:06.000 --> 00:11:11.000
este în mod implicit și fundamental socială într-o lume virtuală.

00:11:11.000 --> 00:11:14.000
Ești tot timpul cu ceilalți.

00:11:14.000 --> 00:11:20.000
Iar noi, ființele umane, suntem creaturi sociale și trebuie, sau suntem susținuți,

00:11:20.000 --> 00:11:25.000
sau apreciem mai mult consumul de informație în prezența celorlalți.

00:11:25.000 --> 00:11:28.000
Este esențial pentru noi. Nu puteți trece peste asta.

00:11:28.000 --> 00:11:33.000
Când sunteți pe Amazon.com și căutați o cameră foto digitală sau altceva,