WEBVTT

00:27:27.000 --> 00:27:30.000
Trebuie să învățăm lucruri și să devenim mai toleranți,

00:27:30.000 --> 00:27:36.000
să fim mai isteți, să învățăm mai repede și, poate, să fim mai creativi

00:27:36.000 --> 00:27:38.000
decât suntem noi în mod normal, în viețile noastre.

00:27:38.000 --> 00:27:40.000
Și cred că, dacă asta este adevărat despre lumile virtuale,

00:27:40.000 --> 00:27:44.000
atunci aceste schimbări, deși înfricoșătoare și inevitabile,

00:27:44.000 --> 00:27:46.000
vor face lucrurile mai bune și,

00:27:46.000 --> 00:27:49.000
prin urmare, sunt lucruri care trebuie acceptate și integrate.

00:27:49.000 --> 00:27:53.000
Dar aș spune că - și au mai spus-o și alți autori,

00:27:53.000 --> 00:27:56.000
puneți-vă centura de siguranță,

00:27:56.000 --> 00:27:59.000
pentru că se apropie schimbarea. Vor fi schimbări majore.

00:27:59.000 --> 00:28:01.000
JH: Philip Rosedale, îți mulțumim foarte mult.