WEBVTT

00:23:58.000 --> 00:24:02.000
în tinerețe și căreia îi plăcea să facă lucruri.

00:24:02.000 --> 00:24:05.000
Nu auzi prea des pe cineva

00:24:05.000 --> 00:24:07.000
descriindu-se ca o persoană foarte creativă.

00:24:07.000 --> 00:24:11.000
Suspectez să fie un posibil eufemism pentru un elev de 6

00:24:11.000 --> 00:24:14.000
care petrecea foarte mult timp în camera sa? Este posibil?

00:24:14.000 --> 00:24:15.000
(Râsete)

00:24:15.000 --> 00:24:19.000
PR: Am fost - au fost vremuri când eram un elev de 6. Știi, e haios.

00:24:19.000 --> 00:24:21.000
Când am intrat la facultate - am studiat fizică -

00:24:21.000 --> 00:24:23.000
și am devenit foarte - era haios,

00:24:23.000 --> 00:24:28.000
pentru că eram clar mai mult un copil antisocial. Citeam tot timpul.

00:24:28.000 --> 00:24:33.000
Eram timid. Acum nu par, dar eram foarte timid.