WEBVTT

00:24:28.000 --> 00:24:33.000
Eram timid. Acum nu par, dar eram foarte timid.

00:24:33.000 --> 00:24:35.000
M-am mutat - am trecut și prin asta.

00:24:35.000 --> 00:24:38.000
Așa că am trăit în propria mea lume,

00:24:38.000 --> 00:24:41.000
iar asta ajută, știi, îți ancorează interesul real în ceva.

00:24:41.000 --> 00:24:44.000
JH: Deci ești la a cincea viață în acest moment?

00:24:44.000 --> 00:24:50.000
PR: Dacă numărați orașele, da. Deci - da și nu -

00:24:50.000 --> 00:24:54.000
consider că nu eram așa de bun la școală precum aș fi putut fi. Cred că aveți dreptate.

00:24:54.000 --> 00:24:58.000
Nu eram un obsedat - știi, genul de tip care urmărea să aibă 10 pe linie.

00:24:58.000 --> 00:25:00.000
Voiam să zic, când am fost în colegiu, am avut o experiență socială minunată,

00:25:00.000 --> 00:25:02.000
de care nu mai avusesem parte până atunci,