WEBVTT

00:17:59.000 --> 00:18:02.000
spre a o face utopică în acest sens.

00:18:02.000 --> 00:18:05.000
Așa că, desigur, nu am fi pus niciodată un mecanism pentru făcut copii

00:18:05.000 --> 00:18:08.000
sau să fi luat două avataruri și să le contopim sau ceva de acest gen.

00:18:08.000 --> 00:18:13.000
Însă oamenii au dezvoltat abilitatea de a face copii și de a avea grijă de ei

00:18:13.000 --> 00:18:17.000
ca pe o experiență ce poate fi cumpărată și pe care o poți avea în Second Life și, deci,

00:18:17.000 --> 00:18:20.000
vreau să spun că acesta este un exemplu fascinant

00:18:20.000 --> 00:18:22.000
legat de ce merge în economie în general.

00:18:22.000 --> 00:18:24.000
Și, bineînțeles, existența unei economii este o altă idee.

00:18:24.000 --> 00:18:27.000
Nu am vorbit despre ea, dar este o caracteristică importantă.

00:18:27.000 --> 00:18:30.000
Când oamenilor li se dă ocazia să creeze ceva,

00:18:30.000 --> 00:18:32.000
sunt două lucruri pe care le vor de fapt.