WEBVTT

00:07:28.000 --> 00:07:31.000
Și, deci, desigur, total opus lumii reale,

00:07:31.000 --> 00:07:33.000
și asemeni Internetului, lucrul ăsta crește

00:07:33.000 --> 00:07:36.000
exponențial și foarte, foarte repede.

00:07:36.000 --> 00:07:39.000
Acest tip de explorare se potrivește aici

00:07:39.000 --> 00:07:41.000
prin cantitatea de conținut care se află aici

00:07:41.000 --> 00:07:43.000
și sunt de părere că această cantitate este esențială.

00:07:43.000 --> 00:07:45.000
Era esențial pentru lumea virtuală

00:07:45.000 --> 00:07:48.000
să fie acest spațiu de posibilități infinite.

00:07:48.000 --> 00:07:50.000
Sunt foarte importante pentru noi.

00:07:50.000 --> 00:07:53.000
Știi când îl vezi. Știi când poți face orice într-un spațiu

00:07:53.000 --> 00:07:55.000
și știi când nu poți.

00:07:55.000 --> 00:07:57.000
Azi, Second Life constă din aceste 20.000 de mașinării

00:07:57.000 --> 00:08:01.000
și cam 100 de milioane de obiecte create de utilizatori unde,