WEBVTT

00:24:58.000 --> 00:25:00.000
Voiam să zic, când am fost în colegiu, am avut o experiență socială minunată,

00:25:00.000 --> 00:25:02.000
de care nu mai avusesem parte până atunci,

00:25:02.000 --> 00:25:05.000
și o experiență un pic mai fraternală, unde am întâlnit șase sau șapte băieți

00:25:05.000 --> 00:25:08.000
cu care am studiat fizică și eram într-o concurență,

00:25:08.000 --> 00:25:12.000
și așa am început să iau note de 10. Dar ai dreptate: nu eram un elev de 10.

00:25:12.000 --> 00:25:14.000
JH: Ultima întrebare. Aici.

00:25:14.000 --> 00:25:17.000
(Din public: În broșură, este o afirmație - )

00:25:17.000 --> 00:25:19.000
JH: Vrei s-o parafrazezi?

00:25:19.000 --> 00:25:21.000
PR: Da, dați-mi voie să reformulez.

00:25:21.000 --> 00:25:24.000
Deci spuneți că în broșură este o afirmație

00:25:24.000 --> 00:25:28.000
cum că putem prefera sinele nostru digital celui real --

00:25:28.000 --> 00:25:32.000
identitățile noastre digitale mai maleabile sau mai ușor de manevrat decât identitățile noastre adevărate --