WEBVTT

00:18:27.000 --> 00:18:30.000
Când oamenilor li se dă ocazia să creeze ceva,

00:18:30.000 --> 00:18:32.000
sunt două lucruri pe care le vor de fapt.

00:18:32.000 --> 00:18:35.000
Unul este dreptul de autor asupra lucrurilor create.

00:18:35.000 --> 00:18:37.000
Apoi al doilea este - dacă vor,

00:18:37.000 --> 00:18:39.000
și n-o vor face în toate cazurile, dar în multe o vor face -

00:18:39.000 --> 00:18:43.000
vor să poată vinde acea creație

00:18:43.000 --> 00:18:45.000
ca metodă de a-și câștiga traiul.

00:18:45.000 --> 00:18:48.000
Valabil pe Web, în Second Life de asemenea.

00:18:48.000 --> 00:18:50.000
Așa că existența unei economii este esențială.

00:18:50.000 --> 00:18:54.000
JH: Întrebări pentru Philip Rosedale? Aici.

00:18:54.000 --> 00:18:57.000
(Audiența: În primul rând, o observație, și anume că arăți precum un personaj.)

00:18:57.000 --> 00:19:02.000
JH: Observația este, Philip a fost acuzat că seamănă cu un personaj,