WEBVTT

00:25:57.000 --> 00:26:00.000
Unul ar fi că este la fel de îngrijorător așa cum au fost Internetul și electricitatea.

00:26:00.000 --> 00:26:04.000
Adică este o schimbare mare, dar este imposibil de evitat.

00:26:04.000 --> 00:26:09.000
Deci, nicio urmă de inconsecvență sau de comportament intenționat

00:26:09.000 --> 00:26:12.000
sau de comportament politic nu va împiedica aceste schimbări

00:26:12.000 --> 00:26:14.000
de la a ne conecta,

00:26:14.000 --> 00:26:16.000
pentru că principalul motiv pe care îl au oamenii -

00:26:16.000 --> 00:26:20.000
să fie creativi și antreprenoriali - va introduce energie

00:26:20.000 --> 00:26:23.000
în aceste lumi virtuale în același mod în care îl face cu Web-ul.

00:26:23.000 --> 00:26:28.000
Prin urmare, cred că este o schimbare cu scântei.

00:26:28.000 --> 00:26:32.000
Evident, eu sunt optimistul și cel care crede foarte mult în ce se întâmplă aici,