WEBVTT

00:07:57.000 --> 00:08:01.000
și cam 100 de milioane de obiecte create de utilizatori unde,

00:08:01.000 --> 00:08:04.000
un obiect ar fi ceva de genul ăsta, posibil interactiv.

00:08:04.000 --> 00:08:06.000
Zeci de milioane dintre ele gândesc tot timpul:

00:08:06.000 --> 00:08:08.000
conțin cod.

00:08:08.000 --> 00:08:11.000
Așadar este o lume foarte mare deja, din punctul de vedere al lucrurilor de acolo,

00:08:11.000 --> 00:08:13.000
iar asta este foarte important.

00:08:13.000 --> 00:08:15.000
Dacă oricine joacă World of Warcraft, să zicem,

00:08:15.000 --> 00:08:18.000
World of Warcraft are vreo 4 DVD-uri.

00:08:18.000 --> 00:08:22.000
Prin comparație, Second Life are cam 100 de terabytes

00:08:22.000 --> 00:08:27.000
de date create de către utilizatori, făcându-l de 25 de mii de ori mai mare.

00:08:27.000 --> 00:08:31.000
Deci, repet, precum Internetul comparat cu AOL,