WEBVTT

00:16:26.000 --> 00:16:30.000
și apoi aveam un loc unde puteai să tragi cu arma dacă voiai,

00:16:30.000 --> 00:16:34.000
și mai aveam un alt loc care era ca o alee pentru promenadă, similar cu Coney Island.

00:16:34.000 --> 00:16:37.000
Și, bineînțeles, am delimitat zonele, dar

00:16:37.000 --> 00:16:40.000
oamenii puteau construi în jurul lor orice voiau.

00:16:40.000 --> 00:16:44.000
Și ce a fost atât de uimitor încă de la bun început a fost că ideea

00:16:44.000 --> 00:16:48.000
de a delimita zonele a fost, practic,

00:16:48.000 --> 00:16:50.000
ignorată complet,

00:16:50.000 --> 00:16:53.000
apoi, după aproximativ două luni,

00:16:53.000 --> 00:16:56.000
- ceea ce e destul de puțin timp, chiar și în Second Life -

00:16:56.000 --> 00:17:00.000
îmi amintesc că utilizatorii, cei care foloseau pe atunci Second Life,

00:17:00.000 --> 00:17:04.000
rezidenții au venit la mine și mi-au zis, vrem să cumpărăm discoteca -