WEBVTT

00:25:28.000 --> 00:25:32.000
identitățile noastre digitale mai maleabile sau mai ușor de manevrat decât identitățile noastre adevărate --

00:25:32.000 --> 00:25:35.000
iar asta, de fapt, mare parte din viața și din experiența oamenilor

00:25:35.000 --> 00:25:38.000
s-ar putea muta în sfera digitală.

00:25:38.000 --> 00:25:41.000
Acesta este un gând îngrozitor, desigur.

00:25:41.000 --> 00:25:45.000
Este o schimbare îngrozitoare, o ruptură.

00:25:45.000 --> 00:25:48.000
Bănuiesc, și întrebați ce cred despre asta? Cum --

00:25:48.000 --> 00:25:50.000
JH: Care este răspunsul tău pentru cei care ar spune că este îngrozitor?

00:25:50.000 --> 00:25:52.000
(Public: Dacă cineva ți-ar spune, "Consider asta îngrijorător",

00:25:52.000 --> 00:25:54.000
care ar fi răspunsul tău?)

00:25:54.000 --> 00:25:57.000
PR: Păi, aș spune câteva lucruri.

00:25:57.000 --> 00:26:00.000
Unul ar fi că este la fel de îngrijorător așa cum au fost Internetul și electricitatea.

00:26:00.000 --> 00:26:04.000
Adică este o schimbare mare, dar este imposibil de evitat.