WEBVTT

00:22:28.000 --> 00:22:31.000
Distribuția pe țări este extrem de cuprinzătoare.

00:22:31.000 --> 00:22:34.000
În prezent, în Second Life, sunt utilizatori, virtual vorbind, din orice țară din lume.

00:22:34.000 --> 00:22:38.000
Cele dominante sunt - dacă iei Marea Britanie și Europa,

00:22:38.000 --> 00:22:42.000
împreună înregistrează 55% din numărul total de utilizatori Second Life.

00:22:42.000 --> 00:22:44.000
În termeni de psihografică -

00:22:44.000 --> 00:22:49.000
oh, bărbați și femei: bărbații și femeile sunt aproape în număr egal în Second Life,

00:22:49.000 --> 00:22:54.000
deci cam 45% din persoanele care sunt online chiar acum sunt femei.

00:22:54.000 --> 00:22:56.000
Femeile folosesc Second Life totuși

00:22:56.000 --> 00:22:59.000
cam cu 30 - 40% din zi mai mult decât bărbații,

00:22:59.000 --> 00:23:01.000
ceea ce înseamnă că se înregistrează mai mulți bărbați decât femei,