WEBVTT

00:20:25.000 --> 00:20:30.000
iar într-un mediu în care, dacă intri într-un bar în Second Life,

00:20:30.000 --> 00:20:33.000
65 de procente din oamenii de acolo nu locuiesc în Statele Unite

00:20:33.000 --> 00:20:38.000
și, de fapt, vorbesc limba lor, diverse limbi, știți.

00:20:38.000 --> 00:20:40.000
De fapt, unul din modurile prin care poți face bani în Second Life

00:20:40.000 --> 00:20:45.000
este să faci niște traducători foarte buni pe care-i treci peste corpul tău

00:20:45.000 --> 00:20:47.000
și ei, practic, apar pe ecranul tău

00:20:47.000 --> 00:20:50.000
și-ți permit să utilizezi Google sau Babelfish

00:20:50.000 --> 00:20:53.000
sau una din opțiunile de traducere

00:20:53.000 --> 00:20:58.000
în timp ce-și vorbesc - pardon - își scriu texte între ei.

00:20:58.000 --> 00:21:02.000
Prin urmare, natura multiculturală și acest gen de "ghiveci"