WEBVTT

00:18:57.000 --> 00:19:02.000
JH: Observația este, Philip a fost acuzat că seamănă cu un personaj,

00:19:02.000 --> 00:19:04.000
cu un avatar, în Second Life.

00:19:04.000 --> 00:19:06.000
Răspunde și apoi ne întoarcem la restul întrebării tale.

00:19:06.000 --> 00:19:08.000
Dar nu arăt precum avatarul meu.

00:19:08.000 --> 00:19:10.000
(Râsete)

00:19:10.000 --> 00:19:12.000
Câți oameni știu cum arată avatarul meu?

00:19:12.000 --> 00:19:14.000
Asta înseamnă, probabil, nu foarte mulți.

00:19:14.000 --> 00:19:16.000
JH: Furi avatarul altcuiva prin asta într-un fel...

00:19:16.000 --> 00:19:19.000
Nu, nu. N-am făcut asta. Unul din ceilalți colegi avea un avatar superb -

00:19:19.000 --> 00:19:22.000
o femeie - care obișnuiam să fiu câteodată.

00:19:22.000 --> 00:19:28.000
Dar avatarul meu este un tip care poartă pantaloni de piele.

00:19:29.000 --> 00:19:32.000
Păr țepos, mai țepos de-atât. Un fel de culoare portocalie.