WEBVTT

00:26:28.000 --> 00:26:32.000
Очевидно, я оптимист и являюсь большим сторонником того, что происходит здесь,

00:26:32.000 --> 00:26:36.000
но я думаю, что даже самый трезвый, непредвзятый

00:26:36.000 --> 00:26:39.000
мыслитель, который наблюдает за этим со стороны,

00:26:39.000 --> 00:26:41.000
заключит, основываясь на данных,

00:26:41.000 --> 00:26:43.000
что с этими видами экономических сил в игре

00:26:43.000 --> 00:26:46.000
определенно свершатся кардинальные изменения,

00:26:46.000 --> 00:26:49.000
и эти изменения будут очень разрушительными

00:26:49.000 --> 00:26:53.000
относительно нашего понятия о нашей жизни и существовании,

00:26:53.000 --> 00:26:55.000
а также личностях.

00:26:55.000 --> 00:26:57.000
Я не думаю, что мы можем избежать этих изменений.

00:26:57.000 --> 00:27:00.000
Я думаю вообще, мы говорили об этом,

00:27:00.000 --> 00:27:06.000
я думаю, что присутствие в виртуальном мире в настоящее время оспаривается,