WEBVTT

00:11:28.000 --> 00:11:33.000
Когда вы на сайте Амазон.com и ищете цифровые фотоаппараты, неважно,

00:11:33.000 --> 00:11:39.000
вы там находитесь, а вместе с вами еще 5000 посетителей,

00:11:39.000 --> 00:11:41.000
но вы не можете с ними говорить.

00:11:41.000 --> 00:11:45.000
Вы не можете просто обратиться к людям, которые просматривают цифровые фотоаппараты

00:11:45.000 --> 00:11:48.000
на той же странице, и спросить их:

00:11:48.000 --> 00:11:51.000
"Привет, ты уже такую видел? Я просто подумываю купить себе одну".

00:11:51.000 --> 00:11:55.000
Эта совместная покупка - один из простых примеров,

00:11:55.000 --> 00:11:57.000
это пример, как мы, социальные существа,

00:11:57.000 --> 00:11:59.000
получаем эту информацию таким способом.

00:11:59.000 --> 00:12:05.000
И это второе, факт, что мы неотъемлемо испытываем информацию вместе,