WEBVTT

00:15:58.000 --> 00:16:00.000
кажется, сейчас мы ее отключили.

00:16:00.000 --> 00:16:03.000
Мы наконец-то сдались, вынув его из кода.

00:16:03.000 --> 00:16:07.000
Но более обобщенно, вы знаете, другой пример будет больше подходить,

00:16:07.000 --> 00:16:10.000
потому что связан с утопической идеей.

00:16:10.000 --> 00:16:15.000
Сначала у Second Life было 16 симуляторов. Сейчас - 20.000.

00:16:15.000 --> 00:16:17.000
И когда их было 16,

00:16:17.000 --> 00:16:20.000
это было величиной с университетский городок.

00:16:20.000 --> 00:16:24.000
И мы разделили все на зоны, поставили ночной клуб,

00:16:24.000 --> 00:16:26.000
сделали дискотеку, где вы могли бы танцевать,

00:16:26.000 --> 00:16:30.000
а также место, где вы сможете стрелять, если захотите,

00:16:30.000 --> 00:16:34.000
у нас было другое место вроде настила, типа Кони-Айленда.