WEBVTT

00:20:25.000 --> 00:20:30.000
И все игроки, если вы в Second Life пойдете в бар,

00:20:30.000 --> 00:20:33.000
то увидите, что 65% людей не из США.

00:20:33.000 --> 00:20:38.000
И они говорят, вы знаете, на различнейших языках.

00:20:38.000 --> 00:20:40.000
Вообще, один из способов делать деньги в Second Life -

00:20:40.000 --> 00:20:45.000
сделать действительно хороший переводчик, который вы нанесете на тело,

00:20:45.000 --> 00:20:47.000
это как всплывающее окно на вашем экране,

00:20:47.000 --> 00:20:50.000
которое вам позволит использовать Гугл или Бэйблфиш,

00:20:50.000 --> 00:20:53.000
или один из других онлайн текстовых переводчиков, переводящие мгновенно

00:20:53.000 --> 00:20:58.000
разговорную речь. Я прошу прощения, напечатанный текст между людьми.

00:20:58.000 --> 00:21:02.000
То есть мультикультурный характер и виды культурного смешения,