WEBVTT

00:21:28.000 --> 00:21:30.000
Ф. Р.: Какова демография?

00:21:30.000 --> 00:21:35.000
Средний возраст человека в Second Life - 32 года,

00:21:35.000 --> 00:21:40.000
но пользование Second Life увеличивается резко,

00:21:40.000 --> 00:21:45.000
с повышением возраста. Если ваш возраст от 30 до 60,

00:21:45.000 --> 00:21:47.000
кстати, много людей в возрасте 60 пользуются Second Life,

00:21:47.000 --> 00:21:52.000
это не острый изгиб, оно очень распределено,

00:21:52.000 --> 00:21:56.000
использование часов в неделю увеличивается на 40%,

00:21:56.000 --> 00:22:00.000
если возраст от 30 и до 60 в реальной жизни, поэтому это не...

00:22:00.000 --> 00:22:02.000
Много людей делают ошибку, веря, что Second Life -