WEBVTT

00:24:28.000 --> 00:24:33.000
Я был стеснительным. По мне не скажешь сейчас, но я был таким.

00:24:33.000 --> 00:24:35.000
Также был опыт, когда я крутился вокруг группы.

00:24:35.000 --> 00:24:38.000
Я думаю, я жил в своем мире,

00:24:38.000 --> 00:24:41.000
очевидно это помогает заниматься реальными интересами.

00:24:41.000 --> 00:24:44.000
Дж. Х.: Таким образом, вы находитесь в своей пятой жизни в данный момент?

00:24:44.000 --> 00:24:50.000
Ф. Р.: Если вы считаете города, то да. Я сделал...

00:24:50.000 --> 00:24:54.000
Я думаю, я не учился так хорошо в школе, как мог бы. Я думаю, вы правы.

00:24:54.000 --> 00:24:58.000
Я не был одержимым стать отличником.

00:24:58.000 --> 00:25:00.000
Я хотел сказать, что у меня уже был большой социальный опыт,

00:25:00.000 --> 00:25:02.000
когда я поступил в колледж, которого у меня не было прежде.