WEBVTT

00:24:58.000 --> 00:25:00.000
Я хотел сказать, что у меня уже был большой социальный опыт,

00:25:00.000 --> 00:25:02.000
когда я поступил в колледж, которого у меня не было прежде.

00:25:02.000 --> 00:25:05.000
Более братский опыт, когда я встречался с 6 или 7 другими парнями,

00:25:05.000 --> 00:25:08.000
с которыми я изучал физику, и я с ними очень соревновался,

00:25:08.000 --> 00:25:12.000
потом я стал получать пятерки, но вы правы, я не был отличником.

00:25:12.000 --> 00:25:14.000
Дж. Х.: И последний вопрос.

00:25:14.000 --> 00:25:17.000
(Аудитория: В брошюре есть утверждение-)

00:25:17.000 --> 00:25:19.000
Дж. Х.: вы хотите его перефразировать?

00:25:19.000 --> 00:25:21.000
Ф.Р.: Да, позвольте мне мне его переформулировать.

00:25:21.000 --> 00:25:24.000
Вы говорите, что в брошюре есть утверждение,

00:25:24.000 --> 00:25:28.000
что мы можем предпочесть себя цифровых реальным,

00:25:28.000 --> 00:25:32.000
наши более покорные или управляемые цифровые личности нашим реальным личностям,