WEBVTT

00:20:58.000 --> 00:21:02.000
То есть мультикультурный характер и виды культурного смешения,

00:21:02.000 --> 00:21:05.000
имеющий место в Second Life,

00:21:05.000 --> 00:21:10.000
весьма примечателен в сравнении с тем, чего мы когда-либо достигнем в реальных человеческих условиях,

00:21:10.000 --> 00:21:12.000
в реальном мире.

00:21:12.000 --> 00:21:15.000
И я думаю,что культура будет настроена, она появится,

00:21:15.000 --> 00:21:19.000
но чтобы это произошло, нам придется переждать какое-то время,

00:21:19.000 --> 00:21:21.000
как вы и ожидаете.

00:21:21.000 --> 00:21:24.000
Дж. Х.: Есть другие вопросы? Есть.

00:21:24.000 --> 00:21:26.000
(Аудитория: Какова ваша демография?)

00:21:26.000 --> 00:21:28.000
(Какова ваша демография?)

00:21:28.000 --> 00:21:30.000
Ф. Р.: Какова демография?

00:21:30.000 --> 00:21:35.000
Средний возраст человека в Second Life - 32 года,