WEBVTT

00:26:57.000 --> 00:27:00.000
Я думаю вообще, мы говорили об этом,

00:27:00.000 --> 00:27:06.000
я думаю, что присутствие в виртуальном мире в настоящее время оспаривается,

00:27:06.000 --> 00:27:10.000
быть, выжить там, иметь хорошую жизнь, скажем,

00:27:10.000 --> 00:27:13.000
является сложной задачей из-за ее мультикультурности,

00:27:13.000 --> 00:27:18.000
из-за ее языков, из-за предпринимательского богатства,

00:27:18.000 --> 00:27:21.000
как вид блошиного рынка, который существует в виртуальном мире сегодня.

00:27:21.000 --> 00:27:27.000
Это налагает на нас проблемы, которые нужно решить.Мы должны быть лучше, во многих отношениях.

00:27:27.000 --> 00:27:30.000
Мы должны учиться вещам, быть более терпимыми,

00:27:30.000 --> 00:27:36.000
быть умнее, учиться быстрее, быть более творческими, пожалуй,