WEBVTT

00:19:59.000 --> 00:20:02.000
и это продолжается лишь в течение нескольких лет.

00:20:02.000 --> 00:20:05.000
То есть, часть того, что мы видим, является такой же эволюцией человеческого поведения,

00:20:05.000 --> 00:20:07.000
которое вы можете увидеть в развивающихся обществах.

00:20:07.000 --> 00:20:11.000
То есть, справедливая критика, но сегодня Second Life

00:20:11.000 --> 00:20:16.000
больше походит на Дикий Запад, чем на Рим, с культорологической точки зрения.

00:20:16.000 --> 00:20:22.000
То есть, эволюция, и детальное взаимодействие, создающее культуру,

00:20:22.000 --> 00:20:25.000
происходит в 10 раз быстрее, чем в реальном мире.

00:20:25.000 --> 00:20:30.000
И все игроки, если вы в Second Life пойдете в бар,

00:20:30.000 --> 00:20:33.000
то увидите, что 65% людей не из США.