WEBVTT

00:23:58.000 --> 00:24:02.000
в молодости, Вы любили создавать вещи.

00:24:02.000 --> 00:24:05.000
Не всегда услышишь от кого-то,

00:24:05.000 --> 00:24:07.000
описывающего себя творческим человеком.

00:24:07.000 --> 00:24:11.000
Я подозреваю, что это эвфемизм для среднего школьника,

00:24:11.000 --> 00:24:14.000
который провел много времени в своей комнате? Правда?

00:24:14.000 --> 00:24:15.000
(смех)

00:24:15.000 --> 00:24:19.000
Ф. Р.: Я был... иногда троечником. Это забавно.

00:24:19.000 --> 00:24:21.000
Когда я поступил в колледж, я изучал физику.

00:24:21.000 --> 00:24:23.000
И я учил... это было забавно,

00:24:23.000 --> 00:24:28.000
потому что я на самом деле был антисоциальным ребенком. Я все время читал.

00:24:28.000 --> 00:24:33.000
Я был стеснительным. По мне не скажешь сейчас, но я был таким.