WEBVTT

00:09:59.000 --> 00:10:04.000
Например, слово Ч-Е-И-Р является английским словом,

00:10:04.000 --> 00:10:09.000
но картинка этого слова будет универсальным символом.

00:10:09.000 --> 00:10:12.000
Все знают, что это означает. Нет необходимости переводить его.

00:10:12.000 --> 00:10:15.000
Кроме того, вы быстрее запомните, если я вам покажу ту картинку,

00:10:15.000 --> 00:10:17.000
чем если я покажу вам слово Ч-Е-И-Р на листке бумаги.

00:10:17.000 --> 00:10:20.000
Вы можете пройти тест, который покажет, что вы будете помнить,

00:10:20.000 --> 00:10:23.000
что я говорил о стуле, спустя какое-то время намного лучше.

00:10:23.000 --> 00:10:27.000
Итак, когда вы организуете информацию используя символы нашей памяти,

00:10:27.000 --> 00:10:31.000
используя наиболее распространенные символы, которые во всей нашей жизни,