WEBVTT

00:18:57.000 --> 00:19:02.000
Дж. Х.: То есть наблюдение - Филипп обвиняется в том, что похож на аватара.

00:19:02.000 --> 00:19:04.000
в Second Life.

00:19:04.000 --> 00:19:06.000
Ответ, а затем мы выслушаем остальные вопросы.

00:19:06.000 --> 00:19:08.000
Ф. Р.: Но я не похож на аватара.

00:19:08.000 --> 00:19:10.000
(смех)

00:19:10.000 --> 00:19:12.000
Сколько человек знает, как выглядит мой аватар?

00:19:12.000 --> 00:19:14.000
Не думаю, что много.

00:19:14.000 --> 00:19:16.000
Дж. Х.: Вы срываете чей-то еще аватар?

00:19:16.000 --> 00:19:19.000
Ф. Р.: Нет, нет. Я не срывал. У одного из друзей по работе был фантастический аватар,

00:19:19.000 --> 00:19:22.000
женский аватар, который я использовал иногда.

00:19:22.000 --> 00:19:28.000
Но мой аватар - парень, парень в штанах..

00:19:29.000 --> 00:19:32.000
С колючими волосами, более колючими, чем эти. И немного оранжевыми.