WEBVTT

00:13:57.000 --> 00:14:02.000
Является ли виртуальный мир утопией, я бы так сказал.

00:14:02.000 --> 00:14:06.000
Но мой ответ - нет, потому что

00:14:06.000 --> 00:14:09.000
Сеть сама по себе хороший пример создания снизу вверх.

00:14:09.000 --> 00:14:14.000
Идея бесконечных возможностей, то волшество, когда может произойти что угодно,

00:14:14.000 --> 00:14:16.000
может произойти только в среде,

00:14:16.000 --> 00:14:19.000
где вы точно знаете, что есть фундаментальная свобода

00:14:19.000 --> 00:14:23.000
на уровне индивидуального актера, на уровне Лего-блоков,

00:14:23.000 --> 00:14:25.000
из которого вы создадите виртуальный мир.

00:14:25.000 --> 00:14:28.000
Вы должны иметь тот уровень свободы, и меня часто спрашивали,

00:14:28.000 --> 00:14:30.000
есть ли нечто утопическое,

00:14:30.000 --> 00:14:33.000
существует ли утопическая тенденция Second Life, и тому подобное,