WEBVTT

00:16:26.000 --> 00:16:30.000
а также место, где вы сможете стрелять, если захотите,

00:16:30.000 --> 00:16:34.000
у нас было другое место вроде настила, типа Кони-Айленда.

00:16:34.000 --> 00:16:37.000
Мы выложили эти области, но, конечно,

00:16:37.000 --> 00:16:40.000
люди могли строить вокруг все, что им захочется.

00:16:40.000 --> 00:16:44.000
И что было самое удивительное, с самого начала эта идея,

00:16:44.000 --> 00:16:48.000
которую мы ввели, понятие зонирования, в основном,

00:16:48.000 --> 00:16:50.000
постоянно и полностью игнорировалась.

00:16:50.000 --> 00:16:53.000
И за 2 месяца...

00:16:53.000 --> 00:16:56.000
что совсем немного, даже для времени в Second Life,

00:16:56.000 --> 00:17:00.000
Я помню, как пользователи, которые тогда использовали Second Life,

00:17:00.000 --> 00:17:04.000
жители пришли ко мне и сказали "мы хотим купить дискотеку",