WEBVTT

00:17:27.000 --> 00:17:32.000
Ф. Р.: Точно. Но оно было закрыто в первый день, практически в Интернет-время.

00:17:33.000 --> 00:17:36.000
Другой пример - беременность.

00:17:36.000 --> 00:17:39.000
Вы можете завести ребенка в Second Life.

00:17:39.000 --> 00:17:45.000
Для этого есть специальные инструменты в Second Life.

00:17:45.000 --> 00:17:49.000
Таким образом, само понятие беременности и ребенка, конечно,

00:17:49.000 --> 00:17:54.000
Second Life, на уровне платформы, на уровне компании Линден Лэб,

00:17:54.000 --> 00:17:57.000
Second Life не имеет каких-либо прав на это.

00:17:57.000 --> 00:17:59.000
Нет попытки структурировать этот опыт,

00:17:59.000 --> 00:18:02.000
сделать его утопичным, в том смысле, который мы вкладываем в него.