WEBVTT

00:22:28.000 --> 00:22:31.000
Распределение среди стран чрезвычайно широко.

00:22:31.000 --> 00:22:34.000
Есть пользователи из всех стран в Second Life.

00:22:34.000 --> 00:22:38.000
Доминирующими являются, если взять Соединенное Королевство и Европу,

00:22:38.000 --> 00:22:42.000
вместе они составят 55% пользователей Second Life.

00:22:42.000 --> 00:22:44.000
С психографической точки зрения,

00:22:44.000 --> 00:22:49.000
ах да, мужчины и женщины почти совпадают по количеству в Second Life,

00:22:49.000 --> 00:22:54.000
то есть 45% людей онлайн в данный момент - женщины.

00:22:54.000 --> 00:22:56.000
Но женщины используют Second Life

00:22:56.000 --> 00:22:59.000
приблизительно на 30-40% больше, на основе времени, чем мужчины.

00:22:59.000 --> 00:23:01.000
То есть мужчины больше регистрируются, чем женщины,