WEBVTT

00:17:59.000 --> 00:18:02.000
сделать его утопичным, в том смысле, который мы вкладываем в него.

00:18:02.000 --> 00:18:05.000
Конечно, мы никогда бы не внедрили механизм для зачатия детей или

00:18:05.000 --> 00:18:08.000
для слияния двух аватаров, или что-то вроде того.

00:18:08.000 --> 00:18:13.000
Но люди развили способность иметь детей и заботиться о них,

00:18:13.000 --> 00:18:17.000
как приобретаемый опыт, возможный в Second Life.

00:18:17.000 --> 00:18:20.000
Это довольно захватывающий пример того,

00:18:20.000 --> 00:18:22.000
что происходит в экономике в целом.

00:18:22.000 --> 00:18:24.000
И конечно, существование экономики - это уже другая идея.

00:18:24.000 --> 00:18:27.000
Я не говорил об этом, но это очень важная особенность.

00:18:27.000 --> 00:18:30.000
Когда людям дается возможность создавать мир,

00:18:30.000 --> 00:18:32.000
существуют две вещи, которые они желают.