WEBVTT

00:12:59.000 --> 00:13:02.000
что происходит по всему миру во многих пунктах,

00:13:02.000 --> 00:13:05.000
это то, для чего будет нужен Интернет,

00:13:05.000 --> 00:13:09.000
и общий трафик, и общее число пользователей, которое трансформируется

00:13:09.000 --> 00:13:14.000
так, чтобы Сеть и ее библиографический набор текста и графическая информация

00:13:14.000 --> 00:13:17.000
стала инструментом или частью того образца потребления,

00:13:17.000 --> 00:13:21.000
но сам образец главным образом будет происходить в этой среде.

00:13:21.000 --> 00:13:25.000
Грандиозная идея, но, думаю, очень оправданная.

00:13:25.000 --> 00:13:28.000
Позвольте мне остановиться на этом и вернуться к Джону,

00:13:28.000 --> 00:13:31.000
возможно, у нас может будет долгий разговор.