WEBVTT

00:25:57.000 --> 00:26:00.000
Первый: это также тревожно, как и когда-то Интернет или электричество.

00:26:00.000 --> 00:26:04.000
То есть, это - большое изменение, но этого невозможно избежать.

00:26:04.000 --> 00:26:09.000
И никакое количество торможения или намеренное поведение,

00:26:09.000 --> 00:26:12.000
или политическое поведение не сможет препятствовать этим технологическим изменениям,

00:26:12.000 --> 00:26:14.000
нашего воссоединения,

00:26:14.000 --> 00:26:16.000
потому что основным мотивом людей является

00:26:16.000 --> 00:26:20.000
быть креативными или предпринимательными, и это внесет энергию

00:26:20.000 --> 00:26:23.000
в виртуальные миры так же, как когда-то в Сеть.

00:26:23.000 --> 00:26:28.000
То есть это изменение я считаю огромным подрывным изменением.

00:26:28.000 --> 00:26:32.000
Очевидно, я оптимист и являюсь большим сторонником того, что происходит здесь,