WEBVTT

00:23:26.000 --> 00:23:30.000
Если бы я должен описать общую картину, я бы сказал, вспомните людей,

00:23:30.000 --> 00:23:34.000
которые были на иБэй в первые несколько лет его существования?

00:23:34.000 --> 00:23:37.000
Возможно, похоже: иными словами, люди, которые были ранними последователями.

00:23:37.000 --> 00:23:40.000
Они обычно креативны. Они предпринимательны.

00:23:40.000 --> 00:23:44.000
Многие из них, около 55 000 человек, пока являются положительным денежным потоком.

00:23:44.000 --> 00:23:47.000
Они зарабатывают деньги, и причем реальные деньги,

00:23:47.000 --> 00:23:51.000
на том, что они делают в Second Life, таким образом это

00:23:51.000 --> 00:23:54.000
остается креативным, создание предметов, развитие своего бизнеса

00:23:54.000 --> 00:23:56.000
вот такая ориентация. Вот и все.

00:23:56.000 --> 00:23:58.000
Дж. Х.: Вы описываете себя, Филипп, как человека творческого

00:23:58.000 --> 00:24:02.000
в молодости, Вы любили создавать вещи.