WEBVTT

00:21:56.000 --> 00:22:00.000
если возраст от 30 и до 60 в реальной жизни, поэтому это не...

00:22:00.000 --> 00:22:02.000
Много людей делают ошибку, веря, что Second Life -

00:22:02.000 --> 00:22:07.000
это онлайн-игра. Вообще это не привлекательно,

00:22:07.000 --> 00:22:10.000
Я говорю широко и критично,

00:22:10.000 --> 00:22:12.000
это не очень привлекает людей, которые играют в видеоигры онлайн,

00:22:12.000 --> 00:22:16.000
потому что графика еще не эквивалентна...

00:22:16.000 --> 00:22:17.000
То есть, это милые картинки,

00:22:17.000 --> 00:22:19.000
но в целом графика не эквивалентна

00:22:19.000 --> 00:22:23.000
точно настроенной графике, которую вы видите в Гранд Тэфт Ауто 4.

00:22:23.000 --> 00:22:26.000
Средний возраст: 32 года, как я уже и говорил.

00:22:26.000 --> 00:22:28.000
65 % пользователей не в США.

00:22:28.000 --> 00:22:31.000
Распределение среди стран чрезвычайно широко.