WEBVTT

00:27:27.000 --> 00:27:30.000
Мы должны учиться вещам, быть более терпимыми,

00:27:30.000 --> 00:27:36.000
быть умнее, учиться быстрее, быть более творческими, пожалуй,

00:27:36.000 --> 00:27:38.000
чем мы, как правило, есть в нашей реальной жизни.

00:27:38.000 --> 00:27:40.000
И я думаю, что если это правда виртуальных миров,

00:27:40.000 --> 00:27:44.000
тогда эти изменения, хоть и ужасны и неизбежны,

00:27:44.000 --> 00:27:46.000
в конечном счете они к лучшему,

00:27:46.000 --> 00:27:49.000
и поэтому это то, что мы должны переждать.

00:27:49.000 --> 00:27:53.000
Но я вам скажу, и многие другие авторы и спикеры уже сказали

00:27:53.000 --> 00:27:56.000
до меня, "Пристегните ремни",

00:27:56.000 --> 00:27:59.000
потому что надвигаются большие изменения.

00:27:59.000 --> 00:28:01.000
Филипп Росдэйл, большое спасибо.