WEBVTT

00:22:59.000 --> 00:23:01.000
То есть мужчины больше регистрируются, чем женщины,

00:23:01.000 --> 00:23:04.000
и женщины больше остаются и пользуются, чем мужчины.

00:23:04.000 --> 00:23:06.000
Это другой демографический факт.

00:23:06.000 --> 00:23:11.000
С психографической точки зрения, люди в Second Life

00:23:11.000 --> 00:23:15.000
удивительно непохожи относительно того, что вы могли бы подумать,

00:23:15.000 --> 00:23:17.000
когда вы идете куда-то или говорите с кем-то,

00:23:17.000 --> 00:23:19.000
я бы бросил вам вызов, чтоб сделать это и узнать.

00:23:19.000 --> 00:23:22.000
Но это не группа программистов.

00:23:22.000 --> 00:23:26.000
Это нелегко описать демографически.

00:23:26.000 --> 00:23:30.000
Если бы я должен описать общую картину, я бы сказал, вспомните людей,

00:23:30.000 --> 00:23:34.000
которые были на иБэй в первые несколько лет его существования?