WEBVTT

00:25:28.000 --> 00:25:32.000
наши более покорные или управляемые цифровые личности нашим реальным личностям,

00:25:32.000 --> 00:25:35.000
и, в действительности, многое из человеческой жизни и человеческого опыта

00:25:35.000 --> 00:25:38.000
может переместиться в цифровую сферу.

00:25:38.000 --> 00:25:41.000
И, конечно, это ужасающая мысль.

00:25:41.000 --> 00:25:45.000
Это пугающее изменение, пугающий подрыв.

00:25:45.000 --> 00:25:48.000
Я полагаю, вы спросите, что я думаю об этом?

00:25:48.000 --> 00:25:50.000
Дж. Х.: Каков будет ваш ответ на то, если скажут, что это ужасно?

00:25:50.000 --> 00:25:52.000
(Аудитория: Если кто-то вам скажет "я нахожу это тревожным",

00:25:52.000 --> 00:25:54.000
что вы на это ответите?)

00:25:54.000 --> 00:25:57.000
Ф. Р.: Я скажу пару вещей.

00:25:57.000 --> 00:26:00.000
Первый: это также тревожно, как и когда-то Интернет или электричество.

00:26:00.000 --> 00:26:04.000
То есть, это - большое изменение, но этого невозможно избежать.