WEBVTT

00:18:27.000 --> 00:18:30.000
Когда людям дается возможность создавать мир,

00:18:30.000 --> 00:18:32.000
существуют две вещи, которые они желают.

00:18:32.000 --> 00:18:35.000
Первое - это справедливая собственность предметов, которые они создали.

00:18:35.000 --> 00:18:37.000
И второе - если они хотят,

00:18:37.000 --> 00:18:39.000
и не обязательно это делать в каждом случае, но многие делают,

00:18:39.000 --> 00:18:43.000
если они хотят продать созданное ими,

00:18:43.000 --> 00:18:45.000
как заработок для существования.

00:18:45.000 --> 00:18:48.000
Это так в Сети, и это так в Second Life.

00:18:48.000 --> 00:18:50.000
Итак, существование экономики очень важно.

00:18:50.000 --> 00:18:54.000
Дж. Х.: Вопросы Филиппу Роусдэйлу? Здесь.

00:18:54.000 --> 00:18:57.000
(Аудитория: Ну прежде всего - наблюдение: вы похожи на аватара.)

00:18:57.000 --> 00:19:02.000
Дж. Х.: То есть наблюдение - Филипп обвиняется в том, что похож на аватара.