WEBVTT

00:19:29.000 --> 00:19:32.000
С колючими волосами, более колючими, чем эти. И немного оранжевыми.

00:19:32.000 --> 00:19:37.000
С усами, типа деревенский парень.

00:19:37.000 --> 00:19:39.000
В общем, клевый.

00:19:39.000 --> 00:19:41.000
Д. Х.: Теперь ваш вопрос?

00:19:41.000 --> 00:19:44.000
(публика: невнятно)

00:19:44.000 --> 00:19:50.000
Д. Х.: Вопрос - появилась нехватка культурной тонкой настройки в Second Life.

00:19:50.000 --> 00:19:52.000
Кажется, что оно не имеет собственной культуры,

00:19:52.000 --> 00:19:54.000
и различия, существующие в реальном мире,

00:19:54.000 --> 00:19:57.000
не переведены в Second Life.

00:19:57.000 --> 00:19:59.000
Ф. Р.: Ну, во-первых, мы только начали,

00:19:59.000 --> 00:20:02.000
и это продолжается лишь в течение нескольких лет.