WEBVTT

00:19:59.000 --> 00:20:01.370
nên điều này mới chỉ diễn ra vài năm.

00:20:01.370 --> 00:20:05.410
Và một phần những gì ta thấy giống như 
cuộc cách mạng hành vi con người

00:20:05.410 --> 00:20:07.220
mà bạn thấy ở những xã hội mới nổi.

00:20:07.220 --> 00:20:11.250
Một phê bình công bằng -- đó là --
Thế giới thứ hai ngày nay

00:20:11.250 --> 00:20:16.000
giống miền Viễn Tây hơn là Rome,
từ lập trường văn hóa.

00:20:16.000 --> 00:20:21.440
Dù vậy, cuộc cách mạng, 
và tương tác nhỏ tạo nên văn hóa,

00:20:21.440 --> 00:20:24.590
đang xảy ra gấp 10 lần
tốc độ ở thế giới thật,

00:20:24.590 --> 00:20:29.610
và trong môi trường nơi mà, nếu bạn 
đi tới quán rượu ở Thế giới thứ hai,

00:20:29.610 --> 00:20:33.000
có 65% là những người không ở Mỹ,