WEBVTT

00:21:28.540 --> 00:21:30.400
PR: Câu hỏi về đặc trưng của nhân khẩu.

00:21:30.400 --> 00:21:35.000
Độ tuổi trung bình của một người
ở Thế giới thứ hai là 32 tuổi,

00:21:35.000 --> 00:21:40.000
tuy nhiên, việc sử dụng 
Thế giới thứ hai tăng mạnh

00:21:40.000 --> 00:21:44.460
và độ tuổi tăng lên. 
Khi bạn từ 30 lên 60 tuổi --

00:21:44.460 --> 00:21:47.650
và có nhiều người trong độ tuổi sáu mươi
sử dụng Thế giới thứ hai --

00:21:47.650 --> 00:21:51.850
đây không phải biểu đồ đường dốc đứng --
độ tuổi được phân bổ rất đều --

00:21:51.850 --> 00:21:55.710
mật độ sử dụng tăng tính theo giờ đồng hồ
mỗi tuần thì khoảng 40%

00:21:55.710 --> 00:22:00.000
khi bạn từ 30 lên 60 tuổi 
trong cuộc sống thực, nên không có --

00:22:00.000 --> 00:22:02.150
nhiều người sai lầm khi nghĩ
Thế giới thứ hai