WEBVTT

00:26:59.640 --> 00:27:06.000
tôi nghĩ hiện tại ở thế giới ảo
và bị thách thức bởi nó,

00:27:06.000 --> 00:27:10.000
được -- tồn tại ở đây, có cuộc sống tốt,
có thể nói rằng,

00:27:10.000 --> 00:27:13.000
đây là một thử thách 
bởi sự đa dạng văn hóa của nó,

00:27:13.000 --> 00:27:17.520
bởi nhiều ngôn ngữ, 
bởi sự giàu có kinh doanh,

00:27:17.520 --> 00:27:21.000
và bản chất "chợ trời" 
của thế giới ảo ngày nay.

00:27:21.000 --> 00:27:26.440
Nó tạo thử thách cho chúng ta vươn lên.
Ta phải phát triển tốt hơn theo nhiều cách

00:27:26.440 --> 00:27:29.910
Ta phải học hỏi và biết chấp nhận,

00:27:29.910 --> 00:27:35.420
và thông minh hơn và học nhanh hơn
và sáng tạo hơn, có lẽ,