WEBVTT

00:07:28.000 --> 00:07:31.000
Và tất nhiên, không hoàn toàn như
thế giới thật,

00:07:31.000 --> 00:07:33.000
và như internet, mọi thứ đang mở rộng

00:07:33.000 --> 00:07:35.770
rất, rất nhanh, và theo cấp số nhân.

00:07:35.770 --> 00:07:39.000
Nên sự khám phá không gian này
được kết hợp ở đây

00:07:39.000 --> 00:07:41.000
bởi nội dung có trong đó,

00:07:41.000 --> 00:07:43.290
và tôi nghĩ lượng nội dung ấy 
rất đáng quan tâm.

00:07:43.290 --> 00:07:45.000
Nó đáng quan tâm bởi thế giới ảo

00:07:45.000 --> 00:07:48.000
có những khả năng vô biên.

00:07:48.000 --> 00:07:49.860
Là con người, chúng ta nhạy cảm với nó.

00:07:49.860 --> 00:07:53.110
Bạn biết điều đó khi thấy nó. Bạn biết
khi có thể làm mọi thứ ở 1 nơi

00:07:53.110 --> 00:07:54.540
và bạn biết khi bạn không thể.

00:07:54.540 --> 00:07:56.580
Thế giới thứ hai ngày nay
là 20,000 cỗ máy,

00:07:56.580 --> 00:08:00.550
và khoảng 100 triệu vật thể 
người dùng tự tạo mà, bạn biết đó,