WEBVTT

00:16:56.100 --> 00:17:00.000
Tôi nhớ người dùng, những người sau đó
sử dụng Thế giới thứ hai,

00:17:00.000 --> 00:17:03.510
cư dân đến với tôi và nói, 
chúng tôi muốn mua sàn disco --

00:17:03.510 --> 00:17:07.160
vì tôi tạo nên nó -- chúng tôi muốn mua
mảnh đất đó và phá hủy

00:17:07.160 --> 00:17:10.900
rồi xây nhà trên nó. Và tôi bán cho họ --

00:17:10.900 --> 00:17:13.800
ý tôi là, chúng tôi chuyển quyền sở hữu
và họ tổ chức tiệc lớn

00:17:13.800 --> 00:17:15.250
và phá tung tòa nhà.

00:17:15.250 --> 00:17:18.880
Và tôi nhớ điều đó thật đáng chú ý,
bạn biết đấy,

00:17:18.880 --> 00:17:21.210
bạn không thể biết chính xác
chuyện gì sẽ xảy ra.

00:17:21.210 --> 00:17:23.830
Khi bạn nghĩ về thứ nổi tiếng 
mà con người xây dựng --

00:17:23.830 --> 00:17:27.000
JH: CBGB dần dần phải đóng cửa,
bạn biết đấy, đó là quy luật.

00:17:27.000 --> 00:17:32.000
PR: Chính xác. Và nó -- nhưng nó đóng cửa
ngày thứ nhất, theo thời gian internet.