WEBVTT

00:15:58.020 --> 00:16:00.150
tôi nghĩ hiện nó đã bị tắt,
nếu tôi nhớ đúng.

00:16:00.150 --> 00:16:03.000
Chúng tôi đã bỏ cuộc, xóa khỏi bộ mã hóa.

00:16:03.000 --> 00:16:06.920
Nhưng chung quy hơn, một ví dụ khác 
tôi nghĩ về điều này,

00:16:06.920 --> 00:16:09.450
liên quan mật thiết tới ý tưởng duy tâm.

00:16:09.450 --> 00:16:15.000
Thế giới thứ hai ban đầu có 
16 mô phỏng viên. Giờ là 20,000 người.

00:16:15.000 --> 00:16:17.000
Khi mới chỉ có 16 người,

00:16:17.000 --> 00:16:19.510
quy mô chỉ lớn tầm khuôn viên đại học.

00:16:19.510 --> 00:16:23.630
Và chúng tôi có -- chúng tôi chia vùng,
bạn biết đấy: câu lạc bộ đêm,

00:16:23.630 --> 00:16:26.000
sàn disco nơi bạn có thể nhảy,

00:16:26.000 --> 00:16:29.710
và rồi chúng tôi có nơi mà bạn 
có thể đấu súng nếu muốn,

00:16:29.710 --> 00:16:33.610
và có nơi khác giống lối đi dọc bãi biển,
như đảo Coney.