WEBVTT

00:22:28.000 --> 00:22:30.630
Sự đóng góp từ nhiều quốc gia là rất lớn.

00:22:30.630 --> 00:22:34.000
Có người dùng, bạn biết đấy,
trong không gian ảo thì ở mọi quốc gia.

00:22:34.000 --> 00:22:38.000
Điều đặc biệt là --
nếu bạn chọn Anh và Châu Âu,

00:22:38.000 --> 00:22:42.000
hai nước này chiếm 55%
lượng sử dụng trong Thế giới thứ hai.

00:22:42.000 --> 00:22:44.000
Xét về mặt tâm lý --

00:22:44.000 --> 00:22:49.000
ồ, đàn ông và phụ nữ: cả hai đều
tương xứng trong Thế giới thứ hai,

00:22:49.000 --> 00:22:53.260
khoảng 45% người dùng trực tuyến
ở Thế giới thứ hai là phụ nữ.

00:22:53.760 --> 00:22:55.620
Dù vậy, phụ nữ dùng Thế giới thứ hai

00:22:55.620 --> 00:22:59.000
nhiều giờ hơn 30 đến 40% so với đàn ông,

00:22:59.000 --> 00:23:01.000
tức là đàn ông đăng ký nhiều hơn phụ nữ,