WEBVTT

00:23:58.000 --> 00:24:02.000
khi còn trẻ và thích tạo nên các thứ.

00:24:02.000 --> 00:24:05.000
Ý tôi là, không phải điều thường nghe

00:24:05.000 --> 00:24:07.000
khi ai đó miêu tả bản thân là sáng tạo.

00:24:07.000 --> 00:24:11.000
Tôi nghi ngờ đó là cách nói giảm nói tránh
cho một học sinh loại C

00:24:11.000 --> 00:24:14.000
dành nhiều thời gian trong phòng mình? 
Đúng không?

00:24:14.000 --> 00:24:15.000
(Cười)

00:24:15.000 --> 00:24:19.000
PR: Tôi đã -- có thời gian tôi là
học sinh loại C. Buồn cười lắm.

00:24:19.000 --> 00:24:21.000
Khi học Đại học -- tôi học Vật lý --

00:24:21.000 --> 00:24:23.000
và tôi thực sự -- nó khá buồn cười,

00:24:23.000 --> 00:24:28.000
vì tôi là người khép kín.
Tôi chỉ toàn đọc sách.

00:24:28.000 --> 00:24:33.000
Tôi xấu hổ. Bây giờ trông tôi không có vẻ
như vậy, nhưng tôi từng xấu hổ.