WEBVTT

00:23:26.000 --> 00:23:30.000
Nếu tôi vẽ một bức tranh lớn,
tôi sẽ nói, có nhớ những người

00:23:30.000 --> 00:23:34.000
thực sự ham thích eBay 
trong những năm đầu không?

00:23:34.000 --> 00:23:37.550
Có lẽ hơi giống thế này: nói cách khác,
chính là những người sớm chấp nhận.

00:23:37.550 --> 00:23:39.720
Họ có xu hướng sáng tạo và kinh doanh.

00:23:39.720 --> 00:23:43.450
Nhiều người trong đó -- khoảng 55,000 --
là dòng lưu chuyển tiền tệ tích cực:

00:23:43.450 --> 00:23:46.540
họ kiếm tiền từ -- ý tôi là, tiền thật --

00:23:46.540 --> 00:23:51.000
từ những việc họ làm ở Thế giới thứ hai,
nên đó là một cách tạo lập kinh doanh --

00:23:51.000 --> 00:23:53.000
theo định hướng tự lập và sáng tạo.

00:23:53.000 --> 00:23:55.600
Là vậy đó.

00:23:55.600 --> 00:23:58.000
JH: Anh miêu tả bản thân
là người rất sáng tạo

00:23:58.000 --> 00:24:02.000
khi còn trẻ và thích tạo nên các thứ.