WEBVTT

00:22:59.000 --> 00:23:01.000
tức là đàn ông đăng ký nhiều hơn phụ nữ,

00:23:01.000 --> 00:23:03.160
và phụ nữ ở lại 
và sử dụng nhiều hơn đàn ông.

00:23:04.700 --> 00:23:06.390
Đó là một thực tế về nhân khẩu.

00:23:06.390 --> 00:23:11.000
Về mặt tâm lý, 
những người ở Thế giới thứ hai

00:23:11.000 --> 00:23:14.470
hoàn toàn không giống những gì bạn nghĩ,

00:23:14.470 --> 00:23:17.380
khi bạn đi tới, nói chuyện và gặp họ,
và tôi sẽ, bạn biết đấy,

00:23:17.380 --> 00:23:19.000
thách thức bạn làm vậy và xem thử.

00:23:19.000 --> 00:23:22.000
Nhưng không có các lập trình viên.

00:23:22.000 --> 00:23:26.000
Không dễ để mô tả về nhân khẩu.

00:23:26.000 --> 00:23:30.000
Nếu tôi vẽ một bức tranh lớn,
tôi sẽ nói, có nhớ những người

00:23:30.000 --> 00:23:34.000
thực sự ham thích eBay 
trong những năm đầu không?