WEBVTT

00:14:28.000 --> 00:14:30.000
có sự duy tâm nào,

00:14:30.000 --> 00:14:33.000
hay chiều hướng duy tâm nào
với Thế giới thứ hai và thứ như vậy,

00:14:33.000 --> 00:14:35.660
mà bạn sẽ kiến tạo một thế giới 
với kế hoạch vĩ đại?

00:14:35.660 --> 00:14:39.900
Những kế hoạch từ trên xuống
đang xa lánh gần như tất cả mọi người,

00:14:39.900 --> 00:14:42.570
thậm chí nếu bạn có ý tốt khi xây chúng.

00:14:42.570 --> 00:14:47.000
Và hơn nữa, xã hội loài người, 
khi được kiểm soát,

00:14:47.000 --> 00:14:49.000
khi bạn tạo một kế hoạch luật lệ vĩ mô,

00:14:49.000 --> 00:14:53.000
một cách tương tác mới của con người,
hay cách mới để xây thành phố,

00:14:53.000 --> 00:14:56.000
những điều đó chưa từng quy mô hơn,

00:14:56.000 --> 00:14:59.000
bạn biết đấy -- tôi luôn đùa là -- 
trung tâm thương mại Mỹ,

00:14:59.000 --> 00:15:02.000
như kiến trúc thiết kế trung tâm lớn nhất