WEBVTT

00:21:55.710 --> 00:22:00.000
khi bạn từ 30 lên 60 tuổi 
trong cuộc sống thực, nên không có --

00:22:00.000 --> 00:22:02.150
nhiều người sai lầm khi nghĩ
Thế giới thứ hai

00:22:02.150 --> 00:22:07.000
là một trò chơi trực tuyến.
Thật sự nó không hề hấp dẫn --

00:22:07.000 --> 00:22:09.820
Tôi đang nói chung và có tính phê bình --

00:22:09.820 --> 00:22:12.780
nó rất không hấp dẫn 
với người chơi trò chơi trực tuyến,

00:22:12.780 --> 00:22:15.780
vì đồ họa chưa cân đối với --

00:22:15.780 --> 00:22:17.120
ý tôi là, những ảnh này đẹp,

00:22:17.120 --> 00:22:19.060
nhưng nhìn chung không sánh bằng

00:22:19.060 --> 00:22:23.000
với đồ họa được tinh chỉnh mà bạn
nhìn thấy trong trò Grand Theft Auto 4.

00:22:23.000 --> 00:22:26.000
Vậy là, độ tuổi trung bình: 32.
Tôi đã đề cập

00:22:26.000 --> 00:22:28.000
65% người dùng không ở Mỹ.

00:22:28.000 --> 00:22:30.630
Sự đóng góp từ nhiều quốc gia là rất lớn.