WEBVTT

00:17:59.000 --> 00:18:02.000
để biến nó thành duy tâm 
theo cách của chúng tôi.

00:18:02.000 --> 00:18:05.000
Nên dĩ nhiên, chúng tôi không bao giờ 
dùng máy móc để tạo em bé

00:18:05.000 --> 00:18:08.000
hay lấy hai ảnh đại diện 
và hợp nhất chúng.

00:18:08.000 --> 00:18:13.000
Nhưng mọi người tạo nên khả năng 
có em bé và chăm sóc em bé

00:18:13.000 --> 00:18:16.770
như một trải nghiệm trả phí mà bạn 
có thể có ở Thế giới thứ hai và vì vậy --

00:18:16.770 --> 00:18:19.430
Ý tôi là, đó là một ví dụ thú vị về

00:18:19.430 --> 00:18:21.760
điều xảy ra ở nền nền kinh tế tổng thể.

00:18:21.760 --> 00:18:24.430
Và tất nhiên, sự tồn tại nền kinh tế
là một ý tưởng khác.

00:18:24.430 --> 00:18:27.430
Tôi đã không nói về nó,
nhưng đó là một chức năng trọng tâm.

00:18:27.430 --> 00:18:30.160
Khi mọi người được trao cơ hội
kiến tạo trong thế giới,