WEBVTT

00:08:27.000 --> 00:08:30.660
Một lần nữa, so sánh internet với AOL,

00:08:30.660 --> 00:08:33.000
và các phòng trò chuyện và nội dung AOL,

00:08:33.000 --> 00:08:35.000
điều xảy ra ở đây hoàn toàn khác biệt,

00:08:35.000 --> 00:08:38.000
vì quy mô tối đa của điều con người

00:08:38.000 --> 00:08:41.500
có khả năng làm được khi họ muốn
thật đáng kinh ngạc.

00:08:41.500 --> 00:08:43.740
Ý tưởng lớn cuối cùng đó là 


00:08:43.740 --> 00:08:49.000
dù có phát triển tới mức nào

00:08:49.000 --> 00:08:53.000
thì cũng sẽ lớn hơn 
việc chỉ sử dụng bản thân web.

00:08:53.000 --> 00:08:56.000
Hãy để tôi chứng minh bằng hai luận điểm.

00:08:56.000 --> 00:09:00.000
Nhìn chung, chúng ta dùng web 
để sắp xếp, trao đổi,

00:09:00.000 --> 00:09:02.410
kiến tạo và tiêu thụ thông tin.