WEBVTT

00:04:59.850 --> 00:05:04.000
Và điều thứ hai là sẽ có một
cảm giác hữu hình

00:05:04.000 --> 00:05:10.000
khi bạn đi đủ xa, 
bạn sẽ tìm thấy ngoài đó --

00:05:10.000 --> 00:05:12.680
à phải, bạn chẳng biết mình sẽ tìm thấy gì

00:05:12.680 --> 00:05:15.000
khi bạn ra ngoài vũ trụ.

00:05:15.000 --> 00:05:17.000
Nó sẽ rất khác biệt so với nơi đây.

00:05:17.000 --> 00:05:22.000
Và thật sự, nó sẽ quá khác biệt với những
gì ta thấy nơi đây trên trái đất

00:05:22.000 --> 00:05:25.000
nên điều gì cũng có thể xảy ra.

00:05:25.000 --> 00:05:28.320
Đó là ý tưởng -- là con người
chúng ta thèm muốn ý tưởng của việc

00:05:28.320 --> 00:05:32.020
tạo ra một danh tính mới và đi vào vũ trụ
nơi mọi điều đều có thể.