WEBVTT

00:19:29.000 --> 00:19:31.890
Tóc dựng -- hơn thế này cơ.
Màu cam.

00:19:31.890 --> 00:19:37.000
Râu kiểu ghi đông. 
Giống nhân vật trong Village People.

00:19:37.000 --> 00:19:38.350
Ngầu lắm.

00:19:38.350 --> 00:19:40.320
JH: Và câu hỏi của bạn là gì?

00:19:40.320 --> 00:19:44.000
(Khán giả: [không rõ tiếng])

00:19:44.000 --> 00:19:49.010
JH: Câu hỏi là, có chăng việc thiếu vắng
sự điều chỉnh văn hóa ở Thế giới thứ hai.

00:19:49.010 --> 00:19:51.300
Dường như không có văn hóa riêng,

00:19:51.300 --> 00:19:54.000
và những khác biệt 
tồn tại ở thế giới thực

00:19:54.000 --> 00:19:56.640
không được đưa vào bản đồ 
Thế giới thứ hai.

00:19:56.640 --> 00:19:59.000
PR: Ồ, trước tiên. chúng ta còn sớm,

00:19:59.000 --> 00:20:01.370
nên điều này mới chỉ diễn ra vài năm.