WEBVTT

00:26:28.000 --> 00:26:32.000
Hiển nhiên, tôi là người lạc quan
và tin tưởng điều xảy ra ở đây,

00:26:32.000 --> 00:26:36.000
nhưng tôi nghĩ -- 
thậm chí một người tỉnh táo nhất,

00:26:36.000 --> 00:26:39.000
người suy nghĩ rời rạc về chuyện này,
nhìn nhận nó từ một phía,

00:26:39.000 --> 00:26:41.000
sẽ kết luận dựa trên số liệu,

00:26:41.000 --> 00:26:43.000
là với sức mạnh kinh tế khi chơi,

00:26:43.000 --> 00:26:46.000
chắc chắn sẽ có thay đổi lớn,

00:26:46.000 --> 00:26:49.000
và thay đổi đó sẽ rất đột phá

00:26:49.000 --> 00:26:52.790
gắn với ý tưởng của chúng tôi về cuộc sống

00:26:52.790 --> 00:26:54.580
cũng như danh tính.

00:26:54.580 --> 00:26:57.000
Tôi không nghĩ ta có thể
trốn tránh sự thay đổi.

00:26:57.000 --> 00:26:59.640
Nói chung, chúng tôi đã bàn về điều này --

00:26:59.640 --> 00:27:06.000
tôi nghĩ hiện tại ở thế giới ảo
và bị thách thức bởi nó,