WEBVTT

00:17:27.000 --> 00:17:32.000
PR: Chính xác. Và nó -- nhưng nó đóng cửa
ngày thứ nhất, theo thời gian internet.

00:17:33.000 --> 00:17:36.000
Bạn biết đấy, một ví dụ, 
chẳng hạn việc mang bầu.

00:17:36.000 --> 00:17:39.000
Bạn có thể mang bầu ở Thế giới thứ hai.

00:17:39.000 --> 00:17:45.000
Điều này hoàn toàn được thực hiện
bởi các công cụ ở Thế giới thứ hai,

00:17:45.000 --> 00:17:49.000
nên ý tưởng ban đầu về việc có bầu
và sinh em bé, tất nhiên --

00:17:49.000 --> 00:17:53.600
Thế giới thứ hai là, ở cấp độ nền tảng,
mức độ công ty -- tại Linden Lab --

00:17:53.600 --> 00:17:56.720
Thế giới thứ hai không có sự sở hữu.

00:17:56.720 --> 00:17:59.000
Không có sự cố gắng 
cấu trúc hóa trải nghiệm,

00:17:59.000 --> 00:18:02.000
để biến nó thành duy tâm 
theo cách của chúng tôi.