WEBVTT

00:25:28.000 --> 00:25:32.000
những danh tính có thể quản lý 
và sắp xếp hơn là danh tính thật sự --

00:25:32.000 --> 00:25:35.000
và thực tế, rất nhiều trải nghiệm 
và cuộc sống con người

00:25:35.000 --> 00:25:38.130
có thể chuyển sang kĩ thuật số.

00:25:38.130 --> 00:25:41.160
Và tất nhiên, đó là 
một suy nghĩ kinh khủng.

00:25:41.160 --> 00:25:45.000
Một sự thay đổi và đột phá đáng sợ.

00:25:45.000 --> 00:25:47.510
Bạn hỏi tôi nghĩ gì về điều này?
Làm sao tôi có thể--

00:25:47.510 --> 00:25:50.000
JH: Anh đáp lại thế nào 
với người nói nó kinh khủng?

00:25:50.000 --> 00:25:52.550
(Khán giả: Nếu ai đó nói vậy, 
tôi sẽ thấy phiền lòng,

00:25:52.550 --> 00:25:54.000
anh trả lời sao?

00:25:54.000 --> 00:25:57.000
PR: À, tôi sẽ nói vài điều.

00:25:57.000 --> 00:26:00.000
Một là, nó phiền như internet và điện vậy.

00:26:00.000 --> 00:26:03.680
Có nghĩa đó là một thay đổi lớn,
nhưng không thể tránh khỏi.