WEBVTT

00:20:58.000 --> 00:21:01.620
Vì vậy, tính đa văn hóa
và sự giao thoa văn hóa

00:21:01.620 --> 00:21:05.000
xảy ra trong Thế giới thứ hai --

00:21:05.000 --> 00:21:09.500
tôi nghĩ rằng, rất đáng chú ý khi xét tới
những thứ chúng ta có khả năng đạt được

00:21:09.500 --> 00:21:11.970
trong điều kiện con người 
ở thế giới thực tại.

00:21:11.970 --> 00:21:15.000
Tôi nghĩ rằng văn hóa sẽ điều chỉnh, 
nó sẽ xuất hiện,

00:21:15.000 --> 00:21:18.730
nhưng chúng ta vẫn còn vài năm
chờ đợi điiều đó xảy ra,

00:21:18.730 --> 00:21:20.430
như dự tính thông thường.

00:21:20.430 --> 00:21:24.270
JH: Còn câu hỏi không? Ngay đây.

00:21:24.270 --> 00:21:26.990
(Khán giả: Nhân khẩu học của anh là gì?)

00:21:26.990 --> 00:21:28.540
JH: Nhân khẩu học của anh là gì?

00:21:28.540 --> 00:21:30.400
PR: Câu hỏi về đặc trưng của nhân khẩu.