WEBVTT

00:24:28.000 --> 00:24:33.000
Tôi xấu hổ. Bây giờ trông tôi không có vẻ
như vậy, nhưng tôi từng xấu hổ.

00:24:33.000 --> 00:24:35.000
Đi vòng quanh nhiều lần.

00:24:35.000 --> 00:24:38.000
Nên tôi nghĩ mình chỉ sống
trong thế giới riêng,

00:24:38.000 --> 00:24:41.000
và rõ ràng điều đó thúc đẩy
sự quan tâm của bạn về thứ gì đó.

00:24:41.000 --> 00:24:44.000
JH: Vậy là anh đang ở kiếp thứ 5 à?

00:24:44.000 --> 00:24:49.480
PR: Nếu anh đếm thành phố thì là vậy.
Nhưng tôi --

00:24:49.480 --> 00:24:54.000
và tôi không -- tôi nghĩ mình không
học tốt ở trường. Anh nói đúng.

00:24:54.000 --> 00:24:57.650
Tôi không bị ám ảnh 
với việc trở thành học sinh hạng A.

00:24:57.650 --> 00:25:00.000
tôi định nói, 
tôi có trải nghiệm xã hội tuyệt vời

00:25:00.000 --> 00:25:02.100
khi còn ở Đại học mà trước đây
chưa từng có,