WEBVTT

00:16:29.710 --> 00:16:33.610
và có nơi khác giống lối đi dọc bãi biển,
như đảo Coney.

00:16:33.610 --> 00:16:36.510
Và chúng tôi khoanh vùng, nhưng tất nhiên

00:16:36.510 --> 00:16:39.630
mọi người có thể xây xung quanh
theo cách họ muốn.

00:16:39.630 --> 00:16:43.470
Và điều ngạc nhiên 
ngay từ khi bắt đầu là ý tưởng

00:16:43.470 --> 00:16:48.000
việc chúng tôi tạo ra khu vực, về cơ bản,

00:16:48.000 --> 00:16:50.940
ngay lập tức và hoàn toàn bị ngó lơ,

00:16:50.940 --> 00:16:52.620
trong khoảng 2 tháng,

00:16:52.620 --> 00:16:56.100
-- thật sự là một khoảng thời gian ngắn,
thậm chí là với Thế giới thứ hai.

00:16:56.100 --> 00:17:00.000
Tôi nhớ người dùng, những người sau đó
sử dụng Thế giới thứ hai,

00:17:00.000 --> 00:17:03.510
cư dân đến với tôi và nói, 
chúng tôi muốn mua sàn disco --