WEBVTT

00:25:57.000 --> 00:26:00.000
Một là, nó phiền như internet và điện vậy.

00:26:00.000 --> 00:26:03.680
Có nghĩa đó là một thay đổi lớn,
nhưng không thể tránh khỏi.

00:26:04.530 --> 00:26:08.840
Không có hành động quay lại cố ý

00:26:08.840 --> 00:26:12.870
hoặc hành vi chính trị nào
khiến công nghệ này thay đổi

00:26:12.870 --> 00:26:14.430
từ việc kết nối chúng ta,

00:26:14.430 --> 00:26:16.070
vì mục đích cơ bản là con người --

00:26:16.070 --> 00:26:20.000
phải sáng tạo và có tính kinh doanh --
sẽ mang năng lượng

00:26:20.000 --> 00:26:23.000
tới thế giới ảo theo cách xảy ra với web.

00:26:23.000 --> 00:26:28.000
Vì vậy thay đổi này, tôi tin, 
là một thay đổi đột phá to lớn.

00:26:28.000 --> 00:26:32.000
Hiển nhiên, tôi là người lạc quan
và tin tưởng điều xảy ra ở đây,