WEBVTT

00:27:29.910 --> 00:27:35.420
và thông minh hơn và học nhanh hơn
và sáng tạo hơn, có lẽ,

00:27:35.420 --> 00:27:37.810
hơn những gì ta thường làm
ở thế giới thực.

00:27:37.810 --> 00:27:40.400
Và tôi nghĩ rằng nếu nó đúng
ở thế giới ảo,

00:27:40.400 --> 00:27:44.550
thì những sự thay đổi, dù đáng sợ --
và như tôi nói, không thể tránh được --

00:27:44.550 --> 00:27:46.440
đều vì sự tốt đẹp hơn,

00:27:46.440 --> 00:27:48.760
và do đó ta phải vượt qua.

00:27:48.760 --> 00:27:53.000
Nhưng tôi sẽ nói rằng -- 
như nhiều tác giả và diễn giả khác

00:27:53.000 --> 00:27:56.000
đã nói, bạn biết đó, hãy thắt dây an toàn

00:27:56.000 --> 00:27:59.000
vì sự thay đổi đang đến. 
Sẽ có sự đổi thay lớn.

00:27:59.000 --> 00:28:00.993
JH: Philip Rosedale, cảm anh rất nhiều.