WEBVTT

00:18:27.430 --> 00:18:30.160
Khi mọi người được trao cơ hội
kiến tạo trong thế giới,

00:18:30.160 --> 00:18:31.630
có hai thứ họ mong muốn.

00:18:31.630 --> 00:18:34.570
Một là quyền sở hữu công bằng
với những thứ họ tạo ra.

00:18:34.570 --> 00:18:36.440
Và hai là -- nếu họ thích nó,

00:18:36.440 --> 00:18:39.550
và không phải lúc nào cũng vậy,
nhưng trong nhiều trường hợp --

00:18:39.550 --> 00:18:42.340
họ muốn bán sản phẩm đó

00:18:42.340 --> 00:18:44.820
như một phương cách kiếm sống.

00:18:44.820 --> 00:18:48.000
Điều đó đúng trên web -- 
cũng đúng ở Thế giới thứ hai.

00:18:48.000 --> 00:18:50.300
Và sự tồn tại của nền kinh tế
là đáng chú ý.

00:18:50.300 --> 00:18:54.000
JH: Có câu hỏi cho Philip Rosedale không?
Ngay đây.

00:18:54.000 --> 00:18:57.000
(Khán giả: Quan sát đầu tiên,
trông anh giống một nhân vật.)

00:18:57.000 --> 00:19:01.700
JH: Quan sát đầu tiên, Philip bị buộc tội
trông giống một nhân vật,