WEBVTT

00:20:29.610 --> 00:20:33.000
có 65% là những người không ở Mỹ,

00:20:33.000 --> 00:20:37.730
và thực tế họ nói bằng
nhiều ngôn ngữ khác nhau.

00:20:37.730 --> 00:20:40.590
Sự thật là, một trong những cách
kiếm tiền ở Thế giới thứ hai

00:20:40.590 --> 00:20:44.250
là tạo chức năng phiên dịch
trong cơ thể bạn

00:20:44.250 --> 00:20:46.800
và về cơ bản, 
chúng sẽ hiện trên màn hình

00:20:46.800 --> 00:20:49.910
và cho phép bạn sử dụng
Google hoặc Babel Fish

00:20:49.910 --> 00:20:53.000
hay các trình phiên dịch trực tuyến khác
dịch ngay tức thì

00:20:53.000 --> 00:20:58.000
ngôn ngữ nói -- tôi xin lỗi --
ngôn ngữ đánh máy giữa các cá nhân.

00:20:58.000 --> 00:21:01.620
Vì vậy, tính đa văn hóa
và sự giao thoa văn hóa