WEBVTT

00:18:57.000 --> 00:19:01.700
JH: Quan sát đầu tiên, Philip bị buộc tội
trông giống một nhân vật,

00:19:01.700 --> 00:19:03.710
một ảnh đại diện, ở Thế giới thứ hai.

00:19:03.710 --> 00:19:06.100
Đáp lại, và chúng tôi 
sẽ tiếp tục câu hỏi của bạn.

00:19:06.100 --> 00:19:08.400
PR: Nhưng tôi không giống
ảnh đại diện của mình.

00:19:08.400 --> 00:19:09.550
(Cười)

00:19:09.550 --> 00:19:11.790
Bao nhiêu người ở đây
biết ảnh đại diện của tôi?

00:19:11.790 --> 00:19:13.220
Có lẽ không nhiều người lắm.

00:19:13.220 --> 00:19:15.650
JH: Có phải anh ăn trộm
ảnh đại diện của người khác,

00:19:15.650 --> 00:19:18.840
PR: Không, không. Một người ở chỗ làm
có ảnh đại diện rất đẹp --

00:19:18.840 --> 00:19:22.000
ảnh phụ nữ -- tôi dùng một thời gian.

00:19:22.000 --> 00:19:27.530
Nhưng ảnh đại diện của tôi 
là một anh chàng tô son.

00:19:29.000 --> 00:19:31.890
Tóc dựng -- hơn thế này cơ.
Màu cam.