WEBVTT

00:24:57.650 --> 00:25:00.000
tôi định nói, 
tôi có trải nghiệm xã hội tuyệt vời

00:25:00.000 --> 00:25:02.100
khi còn ở Đại học mà trước đây
chưa từng có,

00:25:02.100 --> 00:25:05.000
trải nghiệm tình anh em, nơi tôi gặp
sáu tới bảy người khác

00:25:05.000 --> 00:25:08.000
những người học Vật Lý cùng, 
và tôi rất cạnh tranh với họ,

00:25:08.000 --> 00:25:11.770
và tôi bắt đầu đạt điểm A. Nhưng đúng, 
tôi không phải học sinh hạng A.

00:25:11.770 --> 00:25:13.880
JH: Câu hỏi cuối cùng. Ngay đây.

00:25:13.880 --> 00:25:17.260
(Khán giả: Trong tờ rơi có ghi rằng --)

00:25:17.260 --> 00:25:18.610
JH: Anh muốn nói lại không?

00:25:18.610 --> 00:25:20.730
PR: Có, để tôi nhắc lại.

00:25:20.730 --> 00:25:24.000
Anh nói rằng trong tờ rơi có ghi

00:25:24.000 --> 00:25:28.000
chúng ta rồi sẽ thích phiên bản số hóa
của mình hơn là phiên bản người thật --

00:25:28.000 --> 00:25:32.000
những danh tính có thể quản lý 
và sắp xếp hơn là danh tính thật sự --