WEBVTT

00:24:58.000 --> 00:25:00.000
我想说，当我读大学时，我获得了

00:25:00.000 --> 00:25:02.000
以前从未获得的社交经验

00:25:02.000 --> 00:25:05.000
还有更多的兄弟般的情谊。在那里我遇到了同样学习物理学的6、7个人，

00:25:05.000 --> 00:25:08.000
跟他们在一起我非常具有竞争性

00:25:08.000 --> 00:25:12.000
那时我开始得A。不过你是对的：我不是一个A等生

00:25:12.000 --> 00:25:14.000
约翰：最后一个问题。就是你

00:25:14.000 --> 00:25:17.000
（听众：在小册子里，有一个声明——）

00:25:17.000 --> 00:25:19.000
约翰：你先给大家重复一下问题好吗？

00:25:19.000 --> 00:25:21.000
菲利普：好的，那么我来重复一下

00:25:21.000 --> 00:25:24.000
你说在小册子里有个声明

00:25:24.000 --> 00:25:28.000
就是相对于真实的自我，我们会更喜欢电脑中的自我

00:25:28.000 --> 00:25:32.000
电脑中的自我可塑性更强、操控性更好