WEBVTT

00:17:59.000 --> 00:18:02.000
去让它变得更乌托邦一些

00:18:02.000 --> 00:18:05.000
那么当然，我们从来不会加入抚养孩子或让两个“阿凡达”

00:18:05.000 --> 00:18:08.000
结合的机制，或类似的任何东西

00:18:08.000 --> 00:18:13.000
但是作为一种在“第二人生”中可以交易的经历

00:18:13.000 --> 00:18:17.000
人们可以去购买“生孩子和抚养孩子的能力”

00:18:17.000 --> 00:18:20.000
我的意思是，这是一个在整体经济活动中发生的

00:18:20.000 --> 00:18:22.000
非常引人入胜的例子

00:18:22.000 --> 00:18:24.000
当然， 这个经济体的存在性是另外一个话题

00:18:24.000 --> 00:18:27.000
我没有谈论过这个话题，不过它非常关键

00:18:27.000 --> 00:18:30.000
当人们在一个世界里拥有了创造的机会

00:18:30.000 --> 00:18:32.000
那他们就真正想去做两件事