WEBVTT

00:18:57.000 --> 00:19:02.000
约翰：据观察，有人指责菲利普看起来像一个游戏角色

00:19:02.000 --> 00:19:04.000
一个“第二人生”中的“阿凡达”

00:19:04.000 --> 00:19:06.000
回应这个质疑，然后我们再听听剩下的问题

00:19:06.000 --> 00:19:08.000
菲利普：但我看起来不像我的“阿凡达”

00:19:08.000 --> 00:19:10.000
（笑声）

00:19:10.000 --> 00:19:12.000
多少人知道我的“阿凡达”长什么样？

00:19:12.000 --> 00:19:14.000
可能并没有多少人知道

00:19:14.000 --> 00:19:16.000
约翰：你在用其他人“阿凡达”形象吗？

00:19:16.000 --> 00:19:19.000
菲利普：不，不，没有。我一个同事有一个非常棒的“阿凡达”

00:19:19.000 --> 00:19:22.000
一个女性“阿凡达”替身——我以前曾在一段时间里使用过

00:19:22.000 --> 00:19:28.000
不过我的“阿凡达”替身是一个穿着皮裤的家伙

00:19:29.000 --> 00:19:32.000
尖尖的头发——比这个还尖，稍微有点桔黄色。