WEBVTT

00:22:59.000 --> 00:23:01.000
这意味着更多的男性注册了账号

00:23:01.000 --> 00:23:04.000
但更多女性登录并使用“第二人生”

00:23:04.000 --> 00:23:06.000
所以，出现了另一个人口统计事实

00:23:06.000 --> 00:23:11.000
从消费心态角度看，“第二人生”里的人

00:23:11.000 --> 00:23:15.000
与你想象中的可能有显著的不同

00:23:15.000 --> 00:23:17.000
当你进入“第二人生”与里面的人谈话、会面，那么我会

00:23:17.000 --> 00:23:19.000
鼓励你去发现这一点

00:23:19.000 --> 00:23:22.000
这里并不是一堆程序员

00:23:22.000 --> 00:23:26.000
这并不容易以人口统计的角度来描述

00:23:26.000 --> 00:23:30.000
如果我必须勾画出一个整体画卷，我会说，请想想

00:23:30.000 --> 00:23:34.000
在eBay出现的最初几年里，谁是真正去逛eBay的人？