WEBVTT

00:13:57.000 --> 00:14:02.000
虚拟世界是否可能成为一个乌托邦，我想从一个角度说明

00:14:02.000 --> 00:14:06.000
就是否定的，我认为原因是由于

00:14:06.000 --> 00:14:09.000
作为一个很好的范例，网络本身是自下而上的构成的

00:14:09.000 --> 00:14:14.000
无限可能性的想法，任何事情都可能发生的魅力

00:14:14.000 --> 00:14:16.000
只会发生在一种环境里

00:14:16.000 --> 00:14:19.000
那就是你确信在这种环境里存在一种最基本的

00:14:19.000 --> 00:14:23.000
在个人层面、由下而上的自由

00:14:23.000 --> 00:14:25.000
只要你愿意，就能创建虚拟世界

00:14:25.000 --> 00:14:28.000
你必须拥有那种程度的自由，因此我经常被问到，

00:14:28.000 --> 00:14:30.000
是否存在一种乌托邦

00:14:30.000 --> 00:14:33.000
或者“第二人生”是否有乌托邦式或类似的倾向，