WEBVTT

00:23:58.000 --> 00:24:02.000
喜欢去创造一些事物的真正具有创造力的人

00:24:02.000 --> 00:24:05.000
我的意思是，你很少听到人们把自己

00:24:05.000 --> 00:24:07.000
说成是真正具有创造力的

00:24:07.000 --> 00:24:11.000
我怀疑这只是一个在自己房间花费了很多时间的

00:24:11.000 --> 00:24:14.000
成绩为C的学生的一种委婉的说辞，有这种可能么？

00:24:14.000 --> 00:24:15.000
（笑声）

00:24:15.000 --> 00:24:19.000
菲利普：我是——我有时成绩是C。你知道，这很有趣

00:24:19.000 --> 00:24:21.000
当我读大学时——我学习的是物理学

00:24:21.000 --> 00:24:23.000
我真的——这很有趣，

00:24:23.000 --> 00:24:28.000
因为确切的来讲我是个不善交际的孩子，我总是在读书

00:24:28.000 --> 00:24:33.000
我很害羞，我看起来不像现在这样，我很腼腆