WEBVTT

00:25:28.000 --> 00:25:32.000
电脑中的自我可塑性更强、操控性更好

00:25:32.000 --> 00:25:35.000
实际上，人类生活和经历的许多部分

00:25:35.000 --> 00:25:38.000
会进入数字领域

00:25:38.000 --> 00:25:41.000
那么当然，这是种很恐怖的想法

00:25:41.000 --> 00:25:45.000
这是令人忧虑的变化和可怕的破坏

00:25:45.000 --> 00:25:48.000
我想，你所询问的是，我对此怎么看？我怎样——

00:25:48.000 --> 00:25:50.000
约翰：那么你对这种恐怖的事情有何看法？

00:25:50.000 --> 00:25:52.000
（听众：如果某些人对你说，我发现这令我很困扰，

00:25:52.000 --> 00:25:54.000
你的回答会是什么？）

00:25:54.000 --> 00:25:57.000
菲利普：嗯，我会告诉他一系列事实。

00:25:57.000 --> 00:26:00.000
一、这就像是互联网和电的出现一样令人困扰

00:26:00.000 --> 00:26:04.000
就是说，这是一个大的变革，不可避免