WEBVTT

00:26:28.000 --> 00:26:32.000
很明显，我是个乐观主义者，我有坚定的信仰

00:26:32.000 --> 00:26:36.000
不过我想——甚至是一个冷静的，最冷静的

00:26:36.000 --> 00:26:39.000
独立思考的人，从这些角度来观察这个变化

00:26:39.000 --> 00:26:41.000
看到这些数据能得出的结论

00:26:41.000 --> 00:26:43.000
也必定是一样的

00:26:43.000 --> 00:26:46.000
翻天覆地的变化必将出现

00:26:46.000 --> 00:26:49.000
这个变化是颠覆性的

00:26:49.000 --> 00:26:53.000
对于人类现在的生存状态来说

00:26:53.000 --> 00:26:55.000
相对于我们的身份也是一样

00:26:55.000 --> 00:26:57.000
我们逃离不了这些变化

00:26:57.000 --> 00:27:00.000
一般来说，我们在讨论这些——

00:27:00.000 --> 00:27:06.000
在现在的虚拟世界里，面临新的问题，