WEBVTT

00:16:56.000 --> 00:17:00.000
我还记得那些使用“第二人生”的用户们

00:17:00.000 --> 00:17:04.000
那些“居民们”找到我说，“我们想买下迪斯科舞厅

00:17:04.000 --> 00:17:08.000
我们想买下这个岛屿，把它夷平

00:17:08.000 --> 00:17:11.000
然后在上面盖房子。于是我就卖给了他们

00:17:11.000 --> 00:17:13.000
这意味着，我们交换了所有权，他们有一大帮人

00:17:13.000 --> 00:17:15.000
并且拆掉了整个建筑

00:17:15.000 --> 00:17:19.000
我记得这是个很生动的事实，很能说明问题

00:17:19.000 --> 00:17:21.000
你不确定未来会发生什么

00:17:21.000 --> 00:17:24.000
当你想到人们建造的那些流行事物

00:17:24.000 --> 00:17:27.000
约翰：CBGBs（一个音乐俱乐部）不得不被永久的关闭。这是规律

00:17:27.000 --> 00:17:32.000
菲利普：确实是这样。但是它基本上是在互联网时间的第一天关闭的。