WEBVTT

00:14:28.000 --> 00:14:30.000
是否存在一种乌托邦

00:14:30.000 --> 00:14:33.000
或者“第二人生”是否有乌托邦式或类似的倾向，

00:14:33.000 --> 00:14:36.000
这样你就将创造一个具有宏伟的乌托邦计划的世界？

00:14:36.000 --> 00:14:40.000
那些自上而下的计划将疏远每个人

00:14:40.000 --> 00:14:43.000
即使在你创建它们的时候你的初衷是很好的

00:14:43.000 --> 00:14:47.000
另外，人类社会在被控制的时候

00:14:47.000 --> 00:14:49.000
在你设置了一系列宏伟的规则和计划的时候

00:14:49.000 --> 00:14:53.000
这种人类交互，或城市布局的新方式，或不管什么东西

00:14:53.000 --> 00:14:56.000
绝对不会在历史上有深远的影响

00:14:56.000 --> 00:14:59.000
我常常嘲笑——美国购物中心

00:14:59.000 --> 00:15:02.000
那就像一块最大的中央式设计