WEBVTT

00:20:25.000 --> 00:20:30.000
如果你走进“第二人生”的一个酒吧，在这样的环境下

00:20:30.000 --> 00:20:33.000
65%的人并不在美国

00:20:33.000 --> 00:20:38.000
他们实际上都说着多种多样，不同的语言

00:20:38.000 --> 00:20:40.000
实际上，一种在“第二人生”中赚钱方式

00:20:40.000 --> 00:20:45.000
就是做那种非常酷的翻译器，你只要把它们拖拽的你的身上

00:20:45.000 --> 00:20:47.000
就能跳到你的屏幕上

00:20:47.000 --> 00:20:50.000
让你使用Google或Babelfish

00:20:50.000 --> 00:20:53.000
或者任何一种在线文本翻译器来进行实时对话翻译

00:20:53.000 --> 00:20:58.000
抱歉——我的意思是翻译人们打出来的文字

00:20:58.000 --> 00:21:02.000
因此，发生于“第二人生”里的多元文化和