WEBVTT

00:19:29.000 --> 00:19:32.000
尖尖的头发——比这个还尖，稍微有点桔黄色。

00:19:32.000 --> 00:19:37.000
八字胡须，稍微有点像乡下人的角色

00:19:37.000 --> 00:19:39.000
所以，很酷

00:19:39.000 --> 00:19:41.000
约翰：那么你的问题是？

00:19:41.000 --> 00:19:44.000
（听众：[不清楚]。）

00:19:44.000 --> 00:19:50.000
约翰：他的问题是，在“第二人生”中出现一种文化微调的缺失

00:19:50.000 --> 00:19:52.000
看起来它没有自身的文化背景

00:19:52.000 --> 00:19:54.000
而在真实世界中文化间的差异

00:19:54.000 --> 00:19:57.000
并没有反映在“第二人生”里面

00:19:57.000 --> 00:19:59.000
菲利普：嗯，首先，我们这个东西还很幼稚

00:19:59.000 --> 00:20:02.000
所以它只持续运行了几年而已