WEBVTT

00:16:26.000 --> 00:16:30.000
然后我们设了一个区域，如果你愿意，就可以在这里进行枪战

00:16:30.000 --> 00:16:34.000
还有另外一个像木板路一样的区域，有点类似康尼岛

00:16:34.000 --> 00:16:37.000
我们制定了分区

00:16:37.000 --> 00:16:40.000
人们可以在“第二人生”里四处建设

00:16:40.000 --> 00:16:44.000
从一开始最让人激动的就是

00:16:44.000 --> 00:16:48.000
我们引入的这种最基本的分区的概念

00:16:48.000 --> 00:16:50.000
立刻被彻底的忽视了

00:16:50.000 --> 00:16:53.000
整个事情发生的两个月里

00:16:53.000 --> 00:16:56.000
即使是“第二人生”时间，这也确实是很短的一段日子

00:16:56.000 --> 00:17:00.000
我还记得那些使用“第二人生”的用户们

00:17:00.000 --> 00:17:04.000
那些“居民们”找到我说，“我们想买下迪斯科舞厅