WEBVTT

00:21:56.000 --> 00:22:00.000
增长率为40%，所以——

00:22:00.000 --> 00:22:02.000
很多人错误地认为“第二人生”

00:22:02.000 --> 00:22:07.000
是某种在线游戏。作为游戏，它没有吸引力——

00:22:07.000 --> 00:22:10.000
我只是从广义和批判的角度来讲——

00:22:10.000 --> 00:22:12.000
对人们来说，它不如玩在线视频游戏更有吸引力，

00:22:12.000 --> 00:22:16.000
因为其图像并不能与游戏相比

00:22:16.000 --> 00:22:17.000
我的意思是，那里是有很漂亮的图片

00:22:17.000 --> 00:22:19.000
但总体来讲，这些图像与那些你在《侠盗猎车手4》中看到的

00:22:19.000 --> 00:22:23.000
经过修饰的图像并不能够相比

00:22:23.000 --> 00:22:26.000
所以平均年龄：32。

00:22:26.000 --> 00:22:28.000
65%的用户并不是美国人

00:22:28.000 --> 00:22:31.000
用户的国家分布极度广泛