WEBVTT

00:18:27.000 --> 00:18:30.000
当人们在一个世界里拥有了创造的机会

00:18:30.000 --> 00:18:32.000
那他们就真正想去做两件事

00:18:32.000 --> 00:18:35.000
一件就是获得他们所创造的物品的公平所有权

00:18:35.000 --> 00:18:37.000
第二件是——如果他们喜欢

00:18:37.000 --> 00:18:39.000
虽不一定在任何情况下都这样做，人们大都会

00:18:39.000 --> 00:18:43.000
希望卖掉他们创造的东西

00:18:43.000 --> 00:18:45.000
来获得利益

00:18:45.000 --> 00:18:48.000
这在网络上是真理——在“第二人生”中也是

00:18:48.000 --> 00:18:50.000
因此“经济”的存在性是很关键的

00:18:50.000 --> 00:18:54.000
约翰：有提问的么？就是你了

00:18:54.000 --> 00:18:57.000
（听众：嗯，首先我的意见是，你看起来像个游戏角色）

00:18:57.000 --> 00:19:02.000
约翰：据观察，有人指责菲利普看起来像一个游戏角色