WEBVTT

00:20:58.000 --> 00:21:02.000
因此，发生于“第二人生”里的多元文化和

00:21:02.000 --> 00:21:05.000
文化熔炉性是非常

00:21:05.000 --> 00:21:10.000
了不起的。它比真实的人类社会

00:21:10.000 --> 00:21:12.000
更容易实现文化的交融

00:21:12.000 --> 00:21:15.000
所以，我觉得文化自身会微调，它会慢慢涌现

00:21:15.000 --> 00:21:19.000
不过我们仍然需要几年来等待它的发生

00:21:19.000 --> 00:21:21.000
就像你会自然而然的期望它发生一样

00:21:21.000 --> 00:21:24.000
约翰：有其他问题么？就是你。

00:21:24.000 --> 00:21:26.000
（听众：“第二人生”的人口统计数据是什么样的？）

00:21:26.000 --> 00:21:28.000
约翰：人口统计数据是什么样的？

00:21:28.000 --> 00:21:30.000
菲利普：嗯，问题是，“第二人生”的人口统计数据

00:21:30.000 --> 00:21:35.000
那么，“第二人生”居民的平均年龄是32岁