WEBVTT

00:27:27.000 --> 00:27:30.000
我们必须学习新东西，更加包容

00:27:30.000 --> 00:27:36.000
更聪明、更有效率和创造力

00:27:36.000 --> 00:27:38.000
相比从前的自己

00:27:38.000 --> 00:27:40.000
我相信如果在虚拟世界里是这样

00:27:40.000 --> 00:27:44.000
那些变革，即使令人生畏——不可避免

00:27:44.000 --> 00:27:46.000
最终我们也会

00:27:46.000 --> 00:27:49.000
更好的安全驾驭我们的生活

00:27:49.000 --> 00:27:53.000
不过我想说——不仅仅是我，很多其他作家和演说家

00:27:53.000 --> 00:27:56.000
都曾说过，系好你的安全带

00:27:56.000 --> 00:27:59.000
因为变革就要来临，请做好准备！

00:27:59.000 --> 00:28:01.000
约翰：菲利普·罗斯德勒，非常感谢！