WEBVTT

00:23:26.000 --> 00:23:30.000
如果我必须勾画出一个整体画卷，我会说，请想想

00:23:30.000 --> 00:23:34.000
在eBay出现的最初几年里，谁是真正去逛eBay的人？

00:23:34.000 --> 00:23:37.000
可能有一点点像这个：换句话说，那些早期应用者

00:23:37.000 --> 00:23:40.000
他们是富有创造力的。他们是具有企业家式的开拓精神的

00:23:40.000 --> 00:23:44.000
许多人——迄今为止大概55000人——是赚钱的

00:23:44.000 --> 00:23:47.000
他们正在赚钱——我的意思是，真金白银

00:23:47.000 --> 00:23:51.000
从他们在“第二人生”里所做的事情中赚钱，所以这是非常有建设性

00:23:51.000 --> 00:23:54.000
非常有创造性、建设性的事情，创建你自己的事业

00:23:54.000 --> 00:23:56.000
的方向。这就是“第二人生”

00:23:56.000 --> 00:23:58.000
约翰：菲利普，你将自己描述成为从小就

00:23:58.000 --> 00:24:02.000
喜欢去创造一些事物的真正具有创造力的人