WEBVTT

00:24:28.000 --> 00:24:33.000
我很害羞，我看起来不像现在这样，我很腼腆

00:24:33.000 --> 00:24:35.000
到过很多个城市——也有这种经历

00:24:35.000 --> 00:24:38.000
所以我觉得我是生活在我自己的世界里

00:24:38.000 --> 00:24:41.000
而且很明显，这有助于你专注于你真正的兴趣

00:24:41.000 --> 00:24:44.000
约翰：所以在这点上，你处于你的第五次人生中么？

00:24:44.000 --> 00:24:50.000
菲利普：如果你数过，是的，5个城市。所以

00:24:50.000 --> 00:24:54.000
我并没有——我觉得我在学校并没有做出应得的成绩。你是对的

00:24:54.000 --> 00:24:58.000
我不是一个那种痴迷于得A的孩子

00:24:58.000 --> 00:25:00.000
我想说，当我读大学时，我获得了

00:25:00.000 --> 00:25:02.000
以前从未获得的社交经验