WEBVTT

00:16:56.000 --> 00:17:00.000
我記得第二人生的使用者

00:17:00.000 --> 00:17:04.000
這位居民向我想買下迪斯可的意願

00:17:04.000 --> 00:17:08.000
他們想要買下那塊土地然後在摧毀再建

00:17:08.000 --> 00:17:11.000
然後蓋一些房子在那邊。

00:17:11.000 --> 00:17:13.000
轉交產權給他們

00:17:13.000 --> 00:17:15.000
然後他們在摧毀整棟建築物

00:17:15.000 --> 00:17:19.000
我這麼舉例只想讓你知道

00:17:19.000 --> 00:17:21.000
你永遠不能預期即將要發生的事情

00:17:21.000 --> 00:17:24.000
當其他人建造一些很受歡迎建築物的時候

00:17:24.000 --> 00:17:27.000
JH:CBGB酒吧(被公認是龐克音樂的誕生地)最終還是不敵關門大吉的命運

00:17:27.000 --> 00:17:32.000
PR:沒錯！在網路時間上它只關門一天