WEBVTT

00:15:28.000 --> 00:15:31.000
但又有許多人很需要的東西

00:15:31.000 --> 00:15:34.000
PR:我相信我可以找到許多關於這兩個問題的例子

00:15:34.000 --> 00:15:37.000
舉一個在第二人生我做的東西當中我最喜歡的東西當例子

00:15:37.000 --> 00:15:39.000
我對這樣東西充滿熱情

00:15:39.000 --> 00:15:42.000
這個東西讓我們可以走向前靠近任何一個人

00:15:42.000 --> 00:15:44.000
藉此可以擁有一個更私密的對談

00:15:44.000 --> 00:15:47.000
但這又不像是即時通訊，因為你必須要先向對方示好

00:15:47.000 --> 00:15:50.000
這就像進行一個私人的談話

00:15:50.000 --> 00:15:53.000
那是一個資料驅動的設計

00:15:53.000 --> 00:15:55.000
我想像這會是一個極為棒的想法

00:15:55.000 --> 00:15:58.000
但他從未被實際運用

00:15:58.000 --> 00:16:00.000
現在整個功能已被停用

00:16:00.000 --> 00:16:03.000
我們終於放棄它，把它從原始碼中抽了出來