WEBVTT

00:23:58.000 --> 00:24:02.000
在年輕喜歡自己動手做東西時候的自己

00:24:02.000 --> 00:24:05.000
我的問題是說，你很難聽到別人

00:24:05.000 --> 00:24:07.000
形容自己很有創意

00:24:07.000 --> 00:24:11.000
我懷疑那些形容自己很有創意的人很有可能分數都拿C

00:24:11.000 --> 00:24:14.000
並且花很多時間在自己的房間裡。這有可能嗎?

00:24:14.000 --> 00:24:15.000
(笑)

00:24:15.000 --> 00:24:19.000
PR:好玩的是我曾經也是個分數拿C的學生

00:24:19.000 --> 00:24:21.000
當我唸到大學主修物理

00:24:21.000 --> 00:24:23.000
然後，這很可笑我知道

00:24:23.000 --> 00:24:28.000
我那時候有點叛逆。但我常常閱讀

00:24:28.000 --> 00:24:33.000
我那時候身性害羞，雖然現在好像不是這麼一回事