WEBVTT

00:13:57.000 --> 00:14:02.000
虛擬世界難道都像烏托邦一樣嗎?

00:14:02.000 --> 00:14:06.000
答案是否定的。原因在於

00:14:06.000 --> 00:14:09.000
網路自己本身就是一個很深刻的例子

00:14:09.000 --> 00:14:14.000
甚麼事情都有可能發生這一個無窮的機會

00:14:14.000 --> 00:14:16.000
只會在一個環境下發生

00:14:16.000 --> 00:14:19.000
一個發自於底層自由的環境

00:14:19.000 --> 00:14:23.000
在每一個獨立個體，在每一層樂高積木下

00:14:23.000 --> 00:14:25.000
虛擬世界也因而建立

00:14:25.000 --> 00:14:28.000
我常常要求說，你必須要擁有這些程度的自由

00:14:28.000 --> 00:14:30.000
你想知道，是否存在類似烏托邦

00:14:30.000 --> 00:14:33.000
或是有類似於烏托邦趨勢