WEBVTT

00:16:26.000 --> 00:16:30.000
另外還有一個可以讓你和別人拿槍單挑的地方

00:16:30.000 --> 00:16:34.000
還有另一個地方有著又長又寬的走道，有點像是康尼島

00:16:34.000 --> 00:16:37.000
我們針對每一區大致上作了規劃，當然

00:16:37.000 --> 00:16:40.000
人們也可以隨心所欲的在任何地方大興土木

00:16:40.000 --> 00:16:44.000
令人驚訝的是這些想法

00:16:44.000 --> 00:16:48.000
分區規劃的想法一剛開始

00:16:48.000 --> 00:16:50.000
是全盤的被忽略的

00:16:50.000 --> 00:16:53.000
最後我們用了兩個月的時間一手打造這個分區的概念

00:16:53.000 --> 00:16:56.000
說實在的兩個月的時間不是很長，就像是第二人生的時間一樣

00:16:56.000 --> 00:17:00.000
我記得第二人生的使用者

00:17:00.000 --> 00:17:04.000
這位居民向我想買下迪斯可的意願