WEBVTT

00:22:59.000 --> 00:23:01.000
意思是說男性的註冊人數較女性來的多

00:23:01.000 --> 00:23:04.000
並且女性使用者教會留下來使用

00:23:04.000 --> 00:23:06.000
這也是另一個

00:23:06.000 --> 00:23:11.000
以心理度來看的人口資料。在第二人生裡面的人

00:23:11.000 --> 00:23:15.000
和你想像中的會有很顯著的差異

00:23:15.000 --> 00:23:17.000
當你進去並和他們面對面交談你就會得到這些資料

00:23:17.000 --> 00:23:19.000
我很確定你這麼做就可以得到這些資料

00:23:19.000 --> 00:23:22.000
但若不是一群程式設計者

00:23:22.000 --> 00:23:26.000
要統計這些人口資料是很難的

00:23:26.000 --> 00:23:30.000
如果要給一個較具體的概念，我會這麼說：

00:23:30.000 --> 00:23:34.000
記不記得當人們當初碰觸到EBAY拍賣第一年的時候