WEBVTT

00:25:28.000 --> 00:25:32.000
起因於數位身分相較於真實身分較彈性較易管理

00:25:32.000 --> 00:25:35.000
同時在人類的世界有許多東西和經驗

00:25:35.000 --> 00:25:38.000
將會被移轉到數位的世界

00:25:38.000 --> 00:25:41.000
雖然這是一個很恐怖的事實

00:25:41.000 --> 00:25:45.000
一個恐怖的改變及分裂

00:25:45.000 --> 00:25:48.000
我想你是想問我對於這個改變的想法?我怎麼去

00:25:48.000 --> 00:25:50.000
JH:你要怎麼回應這些認為這些改變很恐怖的人?

00:25:50.000 --> 00:25:52.000
觀眾:如果有人和你說，我覺得這個改變很煩

00:25:52.000 --> 00:25:54.000
底的回答會和他一樣嗎?

00:25:54.000 --> 00:25:57.000
PR:關於這個問題

00:25:57.000 --> 00:26:00.000
第一，這惱人的程度就像網路和電力一樣

00:26:00.000 --> 00:26:04.000
就是說，這是一個很劇烈無可避免的改變