WEBVTT

00:24:58.000 --> 00:25:00.000
但當我進大學讀書後

00:25:00.000 --> 00:25:02.000
擁有有別以往不同的社交經驗

00:25:02.000 --> 00:25:05.000
同時也認識的5.6位死黨

00:25:05.000 --> 00:25:08.000
大家一起念物理，一起競爭

00:25:08.000 --> 00:25:12.000
然後我的分數才拿A。但你沒錯，我不是為很好的學生

00:25:12.000 --> 00:25:14.000
JH:最後一個問題。邊

00:25:14.000 --> 00:25:17.000
觀眾:在小冊子裡面有一段陳述...

00:25:17.000 --> 00:25:19.000
JH:菲利浦你在重新產觸一下這段好嗎?

00:25:19.000 --> 00:25:21.000
PR:沒問題，我再重新說明一遍

00:25:21.000 --> 00:25:24.000
所以你提到說在小冊子裡面的某一段敘述

00:25:24.000 --> 00:25:28.000
就是我們可能比較傾向於數位的世界而非真實的世界

00:25:28.000 --> 00:25:32.000
起因於數位身分相較於真實身分較彈性較易管理