WEBVTT

00:21:56.000 --> 00:22:00.000
使用率，也就是每週使用的時間會增加四成

00:22:00.000 --> 00:22:02.000
沒有很多人有著第二人生是個線上遊戲的錯誤認知

00:22:02.000 --> 00:22:07.000
有些線上遊戲很難讓人感到很有吸引力的

00:22:07.000 --> 00:22:10.000
我是以很廣泛的角度去討論的

00:22:10.000 --> 00:22:12.000
網路遊戲缺乏吸引力的原因在於

00:22:12.000 --> 00:22:16.000
因為線上遊戲的繪圖並沒有辦法比擬

00:22:16.000 --> 00:22:17.000
那些很精緻的畫質

00:22:17.000 --> 00:22:19.000
舉例來說線上遊戲的畫質沒有像

00:22:19.000 --> 00:22:23.000
畫面經過優化的俠盜獵車手這一款遊戲來得好

00:22:23.000 --> 00:22:26.000
平均年齡32歲

00:22:26.000 --> 00:22:28.000
百分之65的使用者不是來自於美國

00:22:28.000 --> 00:22:31.000
而是廣泛分布在不同的國家