WEBVTT

00:20:25.000 --> 00:20:30.000
一個環境。當你走進一家酒吧

00:20:30.000 --> 00:20:33.000
有6成5的人不是住在美國

00:20:33.000 --> 00:20:38.000
事實上他們也說著各種不同的語言

00:20:38.000 --> 00:20:40.000
在第二人生裡面賺錢的一個方法是

00:20:40.000 --> 00:20:45.000
做出一個可以嵌入每一個虛擬人物的體中翻譯工具

00:20:45.000 --> 00:20:47.000
基本上這工具會這麼運作：一個彈跳的視窗出現

00:20:47.000 --> 00:20:50.000
讓你可以使用GOOGLE或是Babelfish(一個翻譯系統)

00:20:50.000 --> 00:20:53.000
或是像那種線上翻譯系統的逐字翻譯

00:20:53.000 --> 00:20:58.000
翻譯口語對談。抱歉，應該說是兩個人的文字對談

00:20:58.000 --> 00:21:02.000
文化大熔爐的多元文化現象