WEBVTT

00:23:26.000 --> 00:23:30.000
如果要給一個較具體的概念，我會這麼說：

00:23:30.000 --> 00:23:34.000
記不記得當人們當初碰觸到EBAY拍賣第一年的時候

00:23:34.000 --> 00:23:37.000
就像這樣。換句話說，第一批使用者

00:23:37.000 --> 00:23:40.000
他們很具有創造力，很具有企業的精神

00:23:40.000 --> 00:23:44.000
目前約有5萬5千人有正的資金收入

00:23:44.000 --> 00:23:47.000
他們正靠著他們在第二人生裡的活動

00:23:47.000 --> 00:23:51.000
賺著真實世界的錢。擁有創造力，

00:23:51.000 --> 00:23:54.000
建造出一個很新潮的建築物、經營自己的事業

00:23:54.000 --> 00:23:56.000
就是這樣！

00:23:56.000 --> 00:23:58.000
JH:試著形容一下很有創意

00:23:58.000 --> 00:24:02.000
在年輕喜歡自己動手做東西時候的自己