WEBVTT

00:20:58.000 --> 00:21:02.000
文化大熔爐的多元文化現象

00:21:02.000 --> 00:21:05.000
正在第二人生進行著

00:21:05.000 --> 00:21:10.000
這和現實生活世界有著

00:21:10.000 --> 00:21:12.000
我們達成非凡的成就一樣

00:21:12.000 --> 00:21:15.000
所以我認為文化的問題終究會出現

00:21:15.000 --> 00:21:19.000
但我們還需要幾年的時間

00:21:19.000 --> 00:21:21.000
自然的等待文化發展

00:21:21.000 --> 00:21:24.000
JH:還有任何問題嗎?那邊

00:21:24.000 --> 00:21:26.000
觀眾:想詢問第二人生裡的人口資料

00:21:26.000 --> 00:21:28.000
JH:第二人生裡的一些人口資料?

00:21:28.000 --> 00:21:30.000
PR:所以問題是有關於人口資料

00:21:30.000 --> 00:21:35.000
在第二人生裡面平均年齡大約是32歲