WEBVTT

00:18:57.000 --> 00:19:02.000
JH:這位觀眾所做的觀察，菲利浦被說像是一個

00:19:02.000 --> 00:19:04.000
在第二人生的虛擬人物

00:19:04.000 --> 00:19:06.000
先讓飛利浦回答，等會再讓你問完問題

00:19:06.000 --> 00:19:08.000
PR:但我和我的西你人物完全不像阿

00:19:08.000 --> 00:19:10.000
(笑)

00:19:10.000 --> 00:19:12.000
在座各位有誰知道我的虛擬人物長怎樣?

00:19:12.000 --> 00:19:14.000
可能大部分的人都不知道吧

00:19:14.000 --> 00:19:16.000
JH:你是不是會用別人的人物改造成自己的?

00:19:16.000 --> 00:19:19.000
PR:不我不會。但我同事做了一個很炫的人物

00:19:19.000 --> 00:19:22.000
我曾經用了一段時間的女性人物

00:19:22.000 --> 00:19:28.000
但我的人物是一位穿著長布褲的男生

00:19:29.000 --> 00:19:32.000
比我現在頭髮還尖刺的橙色刺蝟頭