WEBVTT

00:26:28.000 --> 00:26:32.000
很顯然地，我對於這些改驗抱持著一種樂觀的態度

00:26:32.000 --> 00:26:36.000
但我認為身為一個旁觀者，大部分的旁觀者

00:26:36.000 --> 00:26:39.000
和當事者分離，從旁觀的角度觀察

00:26:39.000 --> 00:26:41.000
必須要藉由經濟的力量

00:26:41.000 --> 00:26:43.000
的資料來做出結論

00:26:43.000 --> 00:26:46.000
這些改變必然是個巨變

00:26:46.000 --> 00:26:49.000
這些有關於我們的生活及行為模式的改變

00:26:49.000 --> 00:26:53.000
將會是很劇烈地

00:26:53.000 --> 00:26:55.000
同時也會影響到我們的身分

00:26:55.000 --> 00:26:57.000
我不相信我們可以逃避這些改變

00:26:57.000 --> 00:27:00.000
一般談論到這個

00:27:00.000 --> 00:27:06.000
在虛擬世界中存在並且正在挑戰面對的改變