WEBVTT

00:17:59.000 --> 00:18:02.000
因此我們轉向放一些烏托邦概念進去

00:18:02.000 --> 00:18:05.000
也因如此，我們不可能有生小孩的過程

00:18:05.000 --> 00:18:08.000
也就是讓兩個虛擬人結合或是其它的

00:18:08.000 --> 00:18:13.000
但是人們添加了擁有小嬰兒並照顧他的能力

00:18:13.000 --> 00:18:17.000
當作一個付費的第二人生擴充功能

00:18:17.000 --> 00:18:20.000
我覺得這是一個令人讚嘆的點子

00:18:20.000 --> 00:18:22.000
整個消費上的制度和想法

00:18:22.000 --> 00:18:24.000
當然經濟消費的另外一個想法

00:18:24.000 --> 00:18:27.000
我在這裡不多做說明，因為他是一個棘手的制度

00:18:27.000 --> 00:18:30.000
當人在這個世界上被賦予創造的能力

00:18:30.000 --> 00:18:32.000
其中有兩樣事情他們想要