WEBVTT

00:18:27.000 --> 00:18:30.000
當人在這個世界上被賦予創造的能力

00:18:30.000 --> 00:18:32.000
其中有兩樣事情他們想要

00:18:32.000 --> 00:18:35.000
其中一個是對他們創造的東西有合理的所有權

00:18:35.000 --> 00:18:37.000
另外一個是

00:18:37.000 --> 00:18:39.000
雖然這可能不是一定會發生，但有時候

00:18:39.000 --> 00:18:43.000
他們會想要隨時買賣創造出來的東西

00:18:43.000 --> 00:18:45.000
作為一個維持他們生活的依據

00:18:45.000 --> 00:18:48.000
不管事在網路或是第二人生這兩條準則都適用

00:18:48.000 --> 00:18:50.000
也因此經濟活動的存在很關鍵

00:18:50.000 --> 00:18:54.000
JH:有觀眾要問菲利浦●羅斯德問題的嗎?那邊那位

00:18:54.000 --> 00:18:57.000
觀眾:據我觀察，擬向其中一位虛擬人物

00:18:57.000 --> 00:19:02.000
JH:這位觀眾所做的觀察，菲利浦被說像是一個