WEBVTT

00:05:59.450 --> 00:06:01.633
إنها تقنية متعددة الاستخدامات للغاية،

00:06:01.657 --> 00:06:04.315
إنها شيء تريد البشرية تطويره

00:06:04.339 --> 00:06:07.466
حتى لو لم يرغبوا 
في إرسال مركبة فضائية إلى النجوم،

00:06:07.490 --> 00:06:10.076
لأن هذه التقنية تسمح بالعديد من التطبيقات

00:06:10.100 --> 00:06:12.601
التي لا يمكن تنفيذها حاليًا.

00:06:12.625 --> 00:06:15.267
وبالتالي، أشعر أنها تقنية لا مفر منها،

00:06:15.291 --> 00:06:17.355
لأن لدينا القدرة،

00:06:17.379 --> 00:06:20.195
نحتاج فقط إلى تحسين التقنية

00:06:20.219 --> 00:06:23.426
وإلى حد ما، الانتظار حتى يلحق 
علم الاقتصاد بنا

00:06:23.450 --> 00:06:26.649
بحيث تصبح رخيصة 
بما يكفي لبناء الأنظمة الكبيرة.

00:06:26.673 --> 00:06:29.244
الأنظمة الأصغر معقولة السعر الآن.

00:06:29.268 --> 00:06:32.704
وقد بدأنا بالفعل في بناء نماذج أولية 
لأنظمة في مختبرنا.