WEBVTT

00:06:56.722 --> 00:07:00.857
فکر می‌کنم احتمالاً ۳۰ سال یا شاید بیشتر
طول بکشد تا ما به آن نقطه برسیم.

00:07:01.590 --> 00:07:02.934
اما آنچه به من الهام می‌بخشد

00:07:02.934 --> 00:07:06.117
نگاه کردن به توانایی دستیابی به 
هدف نهایی است.

00:07:06.141 --> 00:07:08.649
حتی اگر در زندگی من این اتفاق نیفتد،

00:07:08.673 --> 00:07:11.537
می‌تواند در طول زندگی نسل بعدی اتفاق بیفتد

00:07:11.561 --> 00:07:12.998
یا نسلی فراتر از آن.

00:07:13.022 --> 00:07:16.099
عواقب آن بسیار تحول برانگیز است

00:07:16.123 --> 00:07:19.568
که به نظر من، به معنای واقعی کلمه، 
باید این مسیر را طی کنیم؛

00:07:19.592 --> 00:07:21.900
و باید چیستی محدودیت‌ها

00:07:21.924 --> 00:07:24.117
و چگونگی غلبه بر آنها را بررسی کنیم.

00:07:24.141 --> 00:07:25.895
جستجوی زندگی در سیارات دیگر

00:07:25.919 --> 00:07:30.100
یکی از مهمترین اکتشافات بشریت خواهد بود،