WEBVTT

00:05:27.323 --> 00:05:31.685
که به جای دریافت نور،
آن را منتقل می‌کنند.

00:05:31.709 --> 00:05:37.522
زیبایی این نوع فن‌آوری این است که 
انجام بسیاری از برنامه‌ها را قادر می‌سازد،

00:05:37.546 --> 00:05:40.490
نه فقط پرواز مربوط به فضاپیمای کوچک،

00:05:40.514 --> 00:05:43.172
بلکه امکان پرواز فضاپیماهای پرسرعت،

00:05:43.196 --> 00:05:45.601
و پرواز با سرعت بالا در منظومه شمسی.

00:05:45.625 --> 00:05:47.458
دفاع سیاره‌ای را قادر می‌سازد،

00:05:47.482 --> 00:05:49.950
امکان حذف زباله‌های فضایی را فراهم می‌کند،

00:05:49.974 --> 00:05:55.617
توانایی تامین انرژی دارایی‌های دور که 
ممکن است به آنها نیرو بفرستیم، ممکن می‌کند

00:05:55.641 --> 00:05:59.426
مانند فضاپیماها یا پایگاه‌های ماه 
یا مکان‌های دیگر.

00:05:59.450 --> 00:06:01.633
این یک فناوری بسیار متنوع است،