WEBVTT

00:05:59.529 --> 00:06:01.812
זו טכנולוגיה מאוד רב גונית.

00:06:01.812 --> 00:06:04.449
זה משהו שהאנושות תרצה לפתח

00:06:04.449 --> 00:06:07.035
אפילו אם לא נרצה לשלוח חלליות אל הכוכבים.

00:06:07.035 --> 00:06:10.266
בגלל שהטכנולוגיה הזאת
מאפשרת יישומים כה רבים

00:06:10.266 --> 00:06:12.385
שכרגע אינם מעשיים.

00:06:12.705 --> 00:06:15.439
לכן, אני מרגיש שזו טכנולוגיה בלתי נמנעת.

00:06:15.439 --> 00:06:16.977
כיוון ויש לנו את היכולת,

00:06:17.380 --> 00:06:19.950
אנחנו רק צריכים לזקק את הטכנולוגיה

00:06:19.950 --> 00:06:23.149
ובמובן מסוים, לחכות שהכלכלה
תדביק פערים איתנו

00:06:23.602 --> 00:06:26.401
כך שזה יעשה זול מספיק
כדי לבנות את המערכות הגדולות.

00:06:26.905 --> 00:06:29.340
המערכות הקטנות ביותר ברות השגה כרגע.

00:06:29.340 --> 00:06:32.685
וכבר התחלנו לבנות אבות טיפוס במעבדה שלנו.