WEBVTT

00:05:59.450 --> 00:06:01.633
To je vrlo svestrana tehnologija

00:06:01.657 --> 00:06:04.315
i nešto što bi ljudska rasa 
trebala željeti razviti

00:06:04.339 --> 00:06:07.466
iako nužno ne žele poslati 
letjelicu prema zvjezdama,

00:06:07.490 --> 00:06:10.076
zato što ta tehnologija 
ima toliko mogućih primjena

00:06:10.100 --> 00:06:12.601
koje trenutno nisu izvedive.

00:06:12.625 --> 00:06:15.267
I stoga smatram da je to 
neizbježna vrsta tehnologije

00:06:15.291 --> 00:06:17.355
zato što imamo tu mogućnost,

00:06:17.379 --> 00:06:20.195
samo je potrebno fino je podesiti

00:06:20.219 --> 00:06:23.426
i u stvari čekati da ekonomija 
uhvati korak s nama

00:06:23.450 --> 00:06:26.649
tako da kada postane dovoljno jeftino 
izgradimo velike sustave.

00:06:26.673 --> 00:06:29.244
Manji sustavi su već sada isplativi.

00:06:29.268 --> 00:06:32.704
I već smo počeli graditi 
prototipne sustave u laboratoriju.