WEBVTT

00:07:25.919 --> 00:07:30.100
az emberiség egyik legfőbb kutatása lenne,

00:07:30.124 --> 00:07:32.225
és ha képesek lennénk rá,

00:07:32.249 --> 00:07:34.645
ha tényleg életet találnánk
egy másik bolygón,

00:07:34.669 --> 00:07:36.756
az örökre megváltoztatná az emberiséget.

00:07:36.780 --> 00:07:38.304
Az életben semmi sem egyszerű.

00:07:38.328 --> 00:07:39.522
Ha elég mélyre néznek,

00:07:39.546 --> 00:07:44.427
felfedezhetik, az élet milyen összetett,
érdekes és szépséges.

00:07:45.019 --> 00:07:47.566
Ugyanez érvényes az egyszerű fotonra is,

00:07:47.590 --> 00:07:50.970
amelyet minden nap
arra használunk, hogy lássunk.

00:07:51.352 --> 00:07:56.071
Ám ha kitekintünk, és valami
sokkal nagyobbat képzelünk el,

00:07:56.095 --> 00:07:59.309
lézerek szinkronizált nyalábját,

00:07:59.333 --> 00:08:03.472
akkor olyan dolgokat álmodhatunk,
amelyek kivételesek.