WEBVTT

00:05:27.323 --> 00:05:31.685
ám ahelyett, hogy fényt gyűjtenénk be,
fényt továbbítanánk.

00:05:31.709 --> 00:05:37.522
Az effajta technológia szépsége,
hogy széles körben alkalmazható,

00:05:37.546 --> 00:05:40.490
nemcsak kis űrhajók
relativisztikus repülésére,

00:05:40.514 --> 00:05:43.172
hanem nagy sebességű űrhajókra is,

00:05:43.196 --> 00:05:45.601
nagy sebességű repülésre
Naprendszerünkben.

00:05:45.625 --> 00:05:47.458
Ez lehetővé teszi a bolygó védelmét,

00:05:47.482 --> 00:05:49.950
az űrszemét eltávolítását,

00:05:49.974 --> 00:05:55.617
lehetővé teszi távoli eszközök
energiaellátását,

00:05:55.641 --> 00:05:59.426
mint egy űrhajó vagy űrbázis
a Holdon vagy más helyeken.

00:05:59.450 --> 00:06:01.633
Igen sokoldalú technológiáról van szó,