WEBVTT

00:07:24.141 --> 00:07:30.085
Pencarian kehidupan di planet lain
akan menjadi eksplorasi terdepan manusia.

00:07:30.754 --> 00:07:34.669
Jika kita bisa melakukannya,
dan menemukan kehidupan,

00:07:34.669 --> 00:07:36.756
hidup manusia akan berubah selamanya.

00:07:36.780 --> 00:07:38.304
Semua bermakna dalam hidup.

00:07:38.304 --> 00:07:39.616
Jika dilihat dengan teliti,

00:07:39.616 --> 00:07:44.427
Anda akan menemukan sesuatu
yang kompleks, menarik, dan cantik.

00:07:45.019 --> 00:07:51.316
Sama halnya dengan foton terabaikan
yang kita gunakan untuk melihat tiap hari.

00:07:51.352 --> 00:07:56.095
Tapi, ketika kita lihat ke luar
dan membayangkan sesuatu yang lebih besar,

00:07:56.095 --> 00:08:03.459
susunan laser yang sinkron, kita bisa
membayangkan sesuatu yang luar biasa.