WEBVTT

00:05:25.267 --> 00:05:31.499
seperti ladang panel surya yang
bukan menerima, namun mengeluarkan cahaya.

00:05:31.709 --> 00:05:37.522
Indahnya, teknologi ini
bisa diterapkan dalam banyak hal,

00:05:37.536 --> 00:05:40.675
tidak hanya penerbangan relatif
untuk kapal kecil,

00:05:40.675 --> 00:05:45.970
namun juga kapal cepat di tata surya kita.

00:05:45.970 --> 00:05:50.002
Ini memungkinkan perlindungan planet,
pemindahan serpihan luar angkasa,

00:05:50.002 --> 00:05:55.590
dan pemberian tenaga ke aset jarak jauh,

00:05:55.590 --> 00:05:59.426
seperti kapal antariksa atau markas
di bulan atau tempat lain.

00:05:59.450 --> 00:06:01.633
Ini teknologi yang sangat serbaguna.