WEBVTT

00:05:27.297 --> 00:05:31.630
solo che invece di ricevere
la luce, la emettono.

00:05:31.697 --> 00:05:37.530
Il bello di questo tipo di tecnologia
è che rende possibili molte applicazioni,

00:05:37.530 --> 00:05:40.497
non solo i voli relativistici
per piccole astronavi,

00:05:40.497 --> 00:05:43.197
ma le astronavi ad alta velocità,

00:05:43.197 --> 00:05:45.630
i voli ad alta velocità
nel nostro sistema solare,

00:05:45.630 --> 00:05:47.463
la difesa planetaria,

00:05:47.463 --> 00:05:49.963
la rimozione dei detriti spaziali,

00:05:49.963 --> 00:05:55.630
permette di fornire energia
a risorse distanti,

00:05:55.630 --> 00:05:59.330
come un’astronave o una base
sulla Luna o da qualche altra parte.

00:05:59.463 --> 00:06:01.597
È una tecnologia estremamente versatile.