WEBVTT

00:07:26.430 --> 00:07:30.130
人類最大の冒険です

00:07:30.130 --> 00:07:32.230
これが実現し

00:07:32.230 --> 00:07:34.663
他の惑星に生命を発見したなら

00:07:34.663 --> 00:07:36.763
人類は永久に変わるでしょう

00:07:36.763 --> 00:07:38.297
人生とは奥深いものです

00:07:38.330 --> 00:07:40.163
十分深く掘り下げて見たならば

00:07:40.163 --> 00:07:44.997
とても複雑で興味深く美しいものを
そこに見出すことができます

00:07:45.030 --> 00:07:47.663
同じことが ちっぽけな
光子にも言えます

00:07:47.663 --> 00:07:51.297
日常的に見るために
欠かせないものですが

00:07:51.297 --> 00:07:55.597
外に目を向け
大きなスケールで考えたなら

00:07:55.597 --> 00:07:59.297
同期したレーザーアレイのような

00:07:59.330 --> 00:08:03.497
同じようにすごいものを
想像できるでしょう