WEBVTT

00:07:25.919 --> 00:07:30.100
인류의 가장 중요한 탐험 중
하나가 될 것이며

00:07:30.124 --> 00:07:32.225
우리가 만약 그걸 가능케 하고

00:07:32.249 --> 00:07:34.645
실제로 다른 행성에서 생명체를 찾는다면

00:07:34.669 --> 00:07:36.756
그것은 인류를 영원히
바꾸게 될 겁니다.

00:07:36.780 --> 00:07:38.304
삶의 모든 것이 심오합니다.

00:07:38.328 --> 00:07:40.152
충분히 깊이 들여다보면

00:07:40.152 --> 00:07:44.807
믿을 수 없을만큼 복잡하고 흥미롭고 
아름다운 것들을 발견할 수 있습니다.

00:07:45.019 --> 00:07:51.026
우리가 매일 보는 저 조그만
광자도 마찬가지입니다.

00:07:51.232 --> 00:07:53.405
하지만 우리가 밖을 내다보고

00:07:53.405 --> 00:07:59.309
동기화된 레이저 배열처럼
훨씬 더 큰 무언가를 상상할 때

00:07:59.333 --> 00:08:03.472
비로소 우리는 삶에서 놀라운
것들을 생각해볼 수 있습니다.