WEBVTT

00:06:29.268 --> 00:06:32.974
저희는 이미 프로토타입 개발에
착수한 상태입니다.

00:06:33.284 --> 00:06:35.291
그러니 내일 당장은 이뤄지진 않겠지만

00:06:35.315 --> 00:06:36.871
우리는 이미 진행 중에 있습니다.

00:06:36.895 --> 00:06:38.990
그리고 현재까지는 순조로워 보입니다.

00:06:39.014 --> 00:06:42.868
이는 변화를 일으키는
기술이라는 측면에서

00:06:42.892 --> 00:06:46.177
혁명적인 프로그램이며

00:06:46.201 --> 00:06:49.137
동시에 진화적인 프로그램이기도 합니다.

00:06:49.161 --> 00:06:52.808
개인적으로 저는 우리가
광속에 가까운 비행에 성공했을 때

00:06:52.832 --> 00:06:56.698
그 때까지 제가 살아있을 거라고
생각하지는 않습니다.

00:06:56.722 --> 00:07:00.117
저는 그 시기까지 아마도
약 30년 이상, 어쩌면 그보다 오래