WEBVTT

00:06:29.268 --> 00:06:32.704
ရှေ့ပြေးပုံစံလေးတွေကိုစမ်းသပ်ခန်းထဲမှာ
စဆောက်နေပါပြီ

00:06:33.284 --> 00:06:35.291
ဒီတော့ ၏မနက်ဖြန်မှာဖြစ်လာမှာမဟုတ်ပေမဲ့

00:06:35.315 --> 00:06:36.871
ကျွန်တော်တို့ စလုပ်နေပါပြီ

00:06:36.895 --> 00:06:38.990
ခုထိတော့အခြေအနေကောင်းပါတယ်

00:06:39.014 --> 00:06:42.868
ဒါကခေတ်ကိုပြောင်းလဲသွားစေမဲ့ အစီအစဉ်
တစ်ခုဖြစ်ရုံသာမက

00:06:42.892 --> 00:06:46.177
ပြောင်းလဲနိုင်တဲ့နည်းပညာတစ်ခုအနေနဲ့

00:06:46.201 --> 00:06:49.137
နည်းပညာကိုပါ ဆင့်ကဲ
ပြောင်းလဲသွားစေမယ့် အရာပါ။

00:06:49.161 --> 00:06:53.298
ကျွန်တော်ကတော့ပထမဆုံးအလင်းအလျင်နဲ့
ပျံသန်းမှုလုပ်နိုင်မယ့်အချိန်မှာ

00:06:53.312 --> 00:06:56.698
အသက်ရှင်နေဦီးမယ်မထင်ပါဘူး

00:06:56.722 --> 00:07:00.117
ဒီနေရာရောက်ဖို့နှစ်သုံးဆယ်ကျော်လောက်
လိုဦီးမှာပါ