WEBVTT

00:05:59.450 --> 00:06:01.633
အလွန်ကို စွယ်စုံရတဲ့နည်းပညာတစ်ခုပဲလေ

00:06:01.657 --> 00:06:04.315
ဒါက ကြယ်တွေဆီကို အာကာသယာဉ် 
မပို့လွတ်ဘူးဆိုရင်တောင်

00:06:04.339 --> 00:06:07.466
လူသားက ဖွံ့ဖြိုးအောင်
လုပ်ချင်မယ့်နည်းပညာတစ်ခုပဲ

00:06:07.490 --> 00:06:10.076
ဘာလို့လဲဆိုတော့ ဒါက လက်ရှိမဖြစ်နိုင်သေးတဲ့

00:06:10.100 --> 00:06:12.601
အရာတွေမှာပါအသုံးပြုလာနိုင်မှာမို့လို့ပဲ

00:06:12.625 --> 00:06:15.267
ဒါကြောင့် ဒါဟာ မုချအသုံးဝင်တဲ့
နည်းပညာလို့ယုံကြည်တာက

00:06:15.291 --> 00:06:17.355
ကျွန်တော်တို့မှာ လုပ်နိုင်စွမ်းရှိပြီး

00:06:17.379 --> 00:06:20.195
ဒီနည်းပညာကို အသေးစိတ်
ချိန်ညှိဖို့ပဲ လိုတာကြောင့်ပါ

00:06:20.219 --> 00:06:23.426
သဘောအနေနဲ့ စနစ်အကြီးကြီးတွေ 
စျေးသက်သက်သာသာနဲ့

00:06:23.450 --> 00:06:26.649
တည်ဆောက်လာနိုင်အောင်
စီးပွားရေးတွေ အလျဉ်မီလာဖို့ စောင့်ပါ။

00:06:26.673 --> 00:06:29.244
အခုတောင်စနစ်အသေးစားလေးတွေဆောက်နိုင်ပြီ

00:06:29.268 --> 00:06:32.704
ရှေ့ပြေးပုံစံလေးတွေကိုစမ်းသပ်ခန်းထဲမှာ
စဆောက်နေပါပြီ