WEBVTT

00:05:27.323 --> 00:05:31.685
mas, em vez de receberem luz,
elas a transmitem.

00:05:31.709 --> 00:05:37.522
A beleza desse tipo de tecnologia
é que ela permite muitas aplicações,

00:05:37.546 --> 00:05:40.447
não apenas o voo relativístico
para espaçonaves pequenas,

00:05:40.474 --> 00:05:43.192
mas permite espaçonaves
de alta velocidade,

00:05:43.221 --> 00:05:45.601
voo de alta velocidade
em nosso Sistema Solar,

00:05:45.625 --> 00:05:47.458
permite defesa planetária,

00:05:47.482 --> 00:05:49.950
remoção de detritos espaciais,

00:05:49.974 --> 00:05:53.724
permite acionar recursos distantes

00:05:53.744 --> 00:05:55.791
para os quais podemos
querer enviar energia,

00:05:55.811 --> 00:05:59.426
como espaçonaves ou bases
na Lua ou em outros lugares.

00:05:59.450 --> 00:06:01.633
É uma tecnologia extremamente versátil,