WEBVTT

00:07:26.163 --> 00:07:30.430
será uma das principais
explorações da Humanidade.

00:07:30.697 --> 00:07:32.330
Se formos capazes de o fazer,

00:07:32.397 --> 00:07:34.630
e encontrar vida noutro planeta,

00:07:34.663 --> 00:07:36.763
isso mudará a Humanidade para sempre.

00:07:36.763 --> 00:07:38.297
Tudo é profundo na vida.

00:07:38.330 --> 00:07:40.063
Ao aprofundarmos o suficiente

00:07:40.097 --> 00:07:44.430
encontraremos algo extremamente complexa,
interessante e bela na vida.

00:07:45.030 --> 00:07:47.563
E o mesmo é verdade 
com o fotão simples

00:07:47.597 --> 00:07:50.963
que usamos para ver todos os dias,

00:07:51.363 --> 00:07:55.530
Mas quando olhamos lá para fora
e imaginamos algo muito maior,

00:07:55.830 --> 00:07:59.297
um conjunto de <i>lasers </i>sincronizados,

00:07:59.330 --> 00:08:03.463
podíamos imaginar coisas
que são extraordinárias na vida.