WEBVTT

00:07:25.930 --> 00:07:30.097
ar fi una dintre cele mai importante
explorări ale umanității,

00:07:30.130 --> 00:07:32.230
și dacă putem face asta,

00:07:32.230 --> 00:07:34.630
și vom găsi viață pe altă planetă,

00:07:34.663 --> 00:07:36.763
ar schimba omenirea pentru totdeauna.

00:07:36.763 --> 00:07:38.297
Totul este profund în viață.

00:07:38.330 --> 00:07:39.963
Dacă privești destul de profund,

00:07:39.963 --> 00:07:44.430
vei găsi ceva incredibil de complex
și interesant și frumos în viață.

00:07:45.030 --> 00:07:47.563
Și același lucru este adevărat
cu fotonul umil

00:07:47.597 --> 00:07:50.963
pe care îl vedem în fiecare zi.

00:07:51.363 --> 00:07:56.063
Dar când privim afară
și ne imaginăm ceva mult mai mare,

00:07:56.097 --> 00:07:59.297
un sistem de lasere sincronizate,

00:07:59.330 --> 00:08:03.463
ne-am putea imagina lucruri
care sunt extraordinare în viață.