WEBVTT

00:04:59.888 --> 00:05:03.618
senkronize edebilme kabiliyeti 
olan sistemlerimiz var.

00:05:04.367 --> 00:05:07.234
Lazer sistemlerini eş zamanlı 
yapmayı başardık

00:05:07.258 --> 00:05:08.869
ve güzel bir şekilde çalıştı.

00:05:08.893 --> 00:05:13.266
Onlarca yıldır lazerler 
inşa etmeyi biliyoruz

00:05:13.290 --> 00:05:17.160
ama sadece şimdi teknoloji,

00:05:17.184 --> 00:05:19.329
büyük diziler, 
güneş tarlasına benzeyen

00:05:19.329 --> 00:05:23.649
kilometre ölçeği diziler sahibi olmayı 
hayal edebileceğimiz kadar

00:05:23.673 --> 00:05:27.299
ucuz ve olgun hale geldi.

00:05:27.323 --> 00:05:31.685
Ama ışığı almak yerine onu iletiyorlar.