WEBVTT

00:06:56.722 --> 00:07:00.117
我想，在我們發展到那個地步之前
還需要花 30 年的時間，

00:07:00.141 --> 00:07:01.712
可能甚至還要更久。

00:07:01.736 --> 00:07:02.910
但是真正啟發我的是

00:07:02.934 --> 00:07:06.117
能夠看見這項科技達成終極的目標，

00:07:06.141 --> 00:07:08.649
即便在我這輩子並不會實現，

00:07:08.673 --> 00:07:11.537
它可能在下一代的有生之年中成真，

00:07:11.561 --> 00:07:12.998
或是要等到再下一代。

00:07:13.022 --> 00:07:16.099
它的結果是如此地具有變革性，

00:07:16.123 --> 00:07:19.568
所以我認為我們必須往這條路上走，

00:07:19.592 --> 00:07:21.900
並且必須去探索其限制為何，

00:07:21.924 --> 00:07:24.117
以及接下來我們該如何克服那些限制。

00:07:24.141 --> 00:07:25.895
在其他行星上尋找生命

00:07:25.919 --> 00:07:30.100
會是人類最意義深遠的探索之一，