WEBVTT

00:05:01.520 --> 00:05:05.176
لقد حددنا عددًا
من المستقبلات الشمية والتذوقية المختلفة

00:05:05.200 --> 00:05:06.536
في الكُلْيَة،

00:05:06.560 --> 00:05:10.136
وأحدها هو المستقبل الشمي 78،

00:05:10.160 --> 00:05:13.536
والمعروف أنه يظهر في الخلايا والأنسجة

00:05:13.560 --> 00:05:16.560
المهمة في تنظيم ضغط الدم.

00:05:18.280 --> 00:05:21.536
عندما يتم إزالة ذلك المُستقبل في الفئران،

00:05:21.560 --> 00:05:23.640
فإن ضغطها الدموي يصبح منخفضًا.

00:05:25.440 --> 00:05:28.896
من المفاجيء أنه قد تم اكتشاف
أن هذا المُستقبل يستجيب

00:05:28.920 --> 00:05:32.136
للمواد الكيميائية المسماة 
بالأحماض الدهنية قصيرة السلسلة