WEBVTT

00:05:59.840 --> 00:06:04.136
بالرغم من أننا اكتشفنا عددًا
من المستقبلات الشمية والتذوقية المختلفة

00:06:04.160 --> 00:06:05.416
في الكُلْيَة،

00:06:05.440 --> 00:06:08.576
فإننا ما زلنا في بداية 
مرحلة تحديد وظائفها المختلفة

00:06:08.600 --> 00:06:12.040
واكتشاف أي من المواد الكيميائية
التي يستجيب كل مُستقبِل لها.

00:06:13.240 --> 00:06:17.176
هناك دراسات مشابهة مُنتظَرة
للكثير من الأعضاء والأنسجة الأخرى،

00:06:17.200 --> 00:06:20.960
لأن أقلية محدودة من الستقبلات 
هي ما تم دراسته حتى الآن.

00:06:23.240 --> 00:06:25.160
هذه أمور مثيرة.

00:06:26.080 --> 00:06:29.616
إنها تحدث ثورة في فهمنا لمدى تأثير

00:06:29.640 --> 00:06:31.560
واحد من حواسنا الخمسة.