WEBVTT

00:05:28.920 --> 00:05:32.136
للمواد الكيميائية المسماة 
بالأحماض الدهنية قصيرة السلسلة

00:05:32.160 --> 00:05:35.976
والتي تنتجها البكتيريا الموجودة في أمعائك،

00:05:36.000 --> 00:05:37.520
أي جراثيمك الأمعائية.

00:05:38.840 --> 00:05:41.536
إن تلك المواد الكيميائية يتم امتصاصها
ونقلها إلى دمك،

00:05:41.560 --> 00:05:44.376
بعدما تنتجها جراثيمك الأمعائية

00:05:44.400 --> 00:05:46.496
حيث يمكنها عندئذٍ التفاعل مع المستقبلات

00:05:46.520 --> 00:05:49.536
مثل المُستقبِل الشمى 78،

00:05:49.560 --> 00:05:54.416
مما يعني أن التغيرات في نواتج أيض
جراثيمك الأمعائية

00:05:54.440 --> 00:05:57.000
قد تؤثر على ضغطك الدموي.

00:05:59.840 --> 00:06:04.136
بالرغم من أننا اكتشفنا عددًا
من المستقبلات الشمية والتذوقية المختلفة