WEBVTT

00:05:28.920 --> 00:05:32.136
na chemikálie zvané 
"mastné kyseliny s krátkým řetězcem",

00:05:32.160 --> 00:05:35.976
které jsou vytvářeny bakteriemi
sídlícími ve střevech --

00:05:36.000 --> 00:05:37.520
střevním mikrobiomem.

00:05:38.840 --> 00:05:41.536
Poté, co jsou vytvořeny
vaším střevním mikrobiomem,

00:05:41.560 --> 00:05:44.376
vstřebají se tyto chemikálie
do vašeho krevního oběhu,

00:05:44.400 --> 00:05:46.496
kde mohou interagovat s receptory,

00:05:46.520 --> 00:05:49.536
jako je čichový receptor 78,

00:05:49.560 --> 00:05:54.416
což znamená, že změny
v metabolismu vašeho střevního mikrobiomu

00:05:54.440 --> 00:05:57.000
mohou ovlivnit váš krevní tlak.

00:05:59.840 --> 00:06:04.136
Ačkoliv jsme identifikovali určitý počet
různých čichových a chuťových receptorů