WEBVTT

00:05:59.840 --> 00:06:04.136
Although we've identified a number
of different olfactory and taste receptors

00:06:04.160 --> 00:06:05.416
in the kidney,

00:06:05.440 --> 00:06:08.576
we've only just begun
to tease out their different functions

00:06:08.600 --> 00:06:12.040
and to figure out which chemicals
each of them responds to.

00:06:13.240 --> 00:06:17.176
Similar investigations lie ahead
for many other organs and tissues --

00:06:17.200 --> 00:06:20.960
only a small minority of receptors
has been studied to date.

00:06:23.240 --> 00:06:25.160
This is exciting stuff.

00:06:26.080 --> 00:06:29.616
It's revolutionizing our understanding
of the scope of influence

00:06:29.640 --> 00:06:31.560
for one of the five senses.