WEBVTT

00:05:01.520 --> 00:05:05.176
We've identified a number
of different olfactory and taste receptors

00:05:05.200 --> 00:05:06.536
in the kidney,

00:05:06.560 --> 00:05:10.136
one of which, olfactory receptor 78,

00:05:10.160 --> 00:05:13.536
is known to be expressed
in cells and tissues

00:05:13.560 --> 00:05:16.560
that are important
in the regulation of blood pressure.

00:05:18.280 --> 00:05:21.536
When this receptor is deleted in mice,

00:05:21.560 --> 00:05:23.640
their blood pressure is low.

00:05:25.440 --> 00:05:28.896
Surprisingly, this receptor
was found to respond

00:05:28.920 --> 00:05:32.136
to chemicals called
short-chain fatty acids