WEBVTT

00:05:59.840 --> 00:06:04.136
Aunque hemos identificado varios
receptores distintos olfativos y del gusto

00:06:04.160 --> 00:06:05.416
en el riñón,

00:06:05.440 --> 00:06:08.576
apenas comenzamos a averiguar
sus diferentes funciones

00:06:08.600 --> 00:06:12.040
y a descubrir a qué químicos 
responde cada uno.

00:06:13.240 --> 00:06:17.176
Hay investigaciones similares pendientes
sobre otros órganos y tejidos,

00:06:17.200 --> 00:06:20.960
solo una pequeña cantidad de receptores
han sido estudiados a la fecha.

00:06:23.240 --> 00:06:25.160
Esto es muy emocionante.

00:06:26.080 --> 00:06:29.616
Está revolucionando nuestra comprensión
y el alcance de la influencia

00:06:29.640 --> 00:06:31.560
de uno de los cinco sentidos.