WEBVTT

00:05:59.840 --> 00:06:04.136
همچنین ما تعدادی از گیرنده‌های مختلف
بویایی و چشایی را

00:06:04.160 --> 00:06:05.416
در کبد پیدا کرده‌ایم،

00:06:05.440 --> 00:06:08.576
ما تازه شروع کردیم به استخراج 
عملکردهای مختلف آنها

00:06:08.600 --> 00:06:12.040
و شناخت اینکه هرکدام از آنها
به چه ماده شیمیایی پاسخ می‌دهد.

00:06:13.240 --> 00:06:17.176
تحقیقات مشابه بر همین منوال برای 
دیگر ارگانها و سطوح هستند--

00:06:17.200 --> 00:06:20.960
تنها یک اقلیت کوچک از گیرنده‌ها تا
به امروز مطالعه شده است.

00:06:23.240 --> 00:06:25.160
چیز هیجان انگیزی است.

00:06:26.080 --> 00:06:29.616
در حال ایجاد انقلابی در دانش ما
از معدود تاثیراتی است

00:06:29.640 --> 00:06:31.560
که یکی از حواس پنجگانه ما می‌پذیرد .