WEBVTT

00:05:01.520 --> 00:05:05.176
Számos szaglószervi és ízlelő
receptort azonosítottunk már

00:05:05.200 --> 00:05:06.536
a vesékben,

00:05:06.560 --> 00:05:10.136
ezek közül az egyik,
a szaglószervi receptor 78

00:05:10.160 --> 00:05:13.536
olyan sejtekben és szövetekben található,

00:05:13.560 --> 00:05:16.560
amelyek a vérnyomás
szabályozásáért felelősek.

00:05:18.280 --> 00:05:21.536
Amikor ezt a receptort
eltávolítottuk egerekből,

00:05:21.560 --> 00:05:23.640
a vérnyomásuk leesett.

00:05:25.440 --> 00:05:28.896
Ez a receptor meglepő módon
az úgynevezett rövid láncú

00:05:28.920 --> 00:05:32.136
zsírsavakra reagál,