WEBVTT

00:05:01.520 --> 00:05:05.176
Abbiamo identificato un numero di
diversi recettori olfattivi e gustativi

00:05:05.200 --> 00:05:06.536
nel rene,

00:05:06.560 --> 00:05:10.136
uno dei quali, il recettore olfattivo 78,

00:05:10.160 --> 00:05:13.536
si trova nelle cellule e nei tessuti

00:05:13.560 --> 00:05:16.560
importanti per la regolazione
della pressione sanguigna.

00:05:18.280 --> 00:05:21.536
Quando i topi vengono privati
di questo recettore,

00:05:21.560 --> 00:05:23.640
la loro pressione si abbassa.

00:05:25.440 --> 00:05:28.896
Si è scoperto che questo
recettore reagisce

00:05:28.920 --> 00:05:32.136
a delle sostanze chimiche chiamate
acidi grassi a catena corta