WEBVTT

00:05:01.520 --> 00:05:05.176
आम्ही भिन्न अनेक प्रकारच्या ओल॒फॅक॒टरी व 
चवीच्या सवेदी ग्राहके शोधली.

00:05:05.200 --> 00:05:06.536
जी मूत्रपिंडात असतात.

00:05:06.560 --> 00:05:10.136
त्यातील एक ओल॒फॅक॒टरी सवेदि ग्राहक ७८,

00:05:10.160 --> 00:05:13.536
हा पेशी व उतीत असतो .

00:05:13.560 --> 00:05:16.560
तोये रक्तदाब नियमित करण्यासाठी 
मोलाचा असतो.

00:05:18.280 --> 00:05:21.536
उंदरातील हे सवेदी ग्राहक काढून टाकले.

00:05:21.560 --> 00:05:23.640
तर त्यांचा रक्तदाब कमी होईल.

00:05:25.440 --> 00:05:28.896
नवल असे की हे सवेदी ग्राहक 
फैटी एसिडला

00:05:28.920 --> 00:05:32.136
प्रतिसाद देताना देताना आढळले.