WEBVTT

00:05:01.520 --> 00:05:05.176
We onderscheidden al verschillende
olfactorische en smaakreceptoren

00:05:05.200 --> 00:05:06.536
in de nier,

00:05:06.560 --> 00:05:10.136
waaronder olfactorische receptor 78,

00:05:10.160 --> 00:05:13.536
die zich uit in cellen en weefsels

00:05:13.560 --> 00:05:16.560
die belangrijk zijn
voor de regulatie van de bloeddruk.

00:05:18.280 --> 00:05:21.536
Wanneer deze receptor
wordt verwijderd in muizen

00:05:21.560 --> 00:05:23.640
is hun bloeddruk laag.

00:05:25.440 --> 00:05:28.896
Verrassend genoeg werd ontdekt
dat deze receptor reageert

00:05:28.920 --> 00:05:32.136
op moleculen die we
korte-keten vetzuren noemen