WEBVTT

00:05:59.840 --> 00:06:04.136
Deși am definit un număr de receptori
olfactivi și gustativ diferiți

00:06:04.160 --> 00:06:05.416
din rinichi,

00:06:05.440 --> 00:06:08.576
doar am început
să le aflăm diferitele funcții

00:06:08.600 --> 00:06:12.040
și să ne dăm seama la care chimicale
reacționează fiecare.

00:06:13.240 --> 00:06:17.176
Investigații similare se pot face
pentru multe alte organe și țesuturi --

00:06:17.200 --> 00:06:20.960
doar o mică parte a receptorilor
a fost studiată până acum.

00:06:23.240 --> 00:06:25.160
E captivant.

00:06:26.080 --> 00:06:29.616
Revoluționează modul în care înțelegem
scopul influenței

00:06:29.640 --> 00:06:31.560
pentru unul din cele cinci simțuri.