WEBVTT

00:05:59.840 --> 00:06:03.996
Иако смо идентификовали један број
различитих олфакторних и рецептора за укус

00:06:04.020 --> 00:06:05.136
у самом бубрегу,

00:06:05.150 --> 00:06:08.576
ми смо заправо само почели
да наслућујемо њихове различите функције

00:06:08.600 --> 00:06:12.040
и разумевамо на које хемикалије
сваки од њих реагује.

00:06:13.240 --> 00:06:17.176
Слична истраживања су тек пред нама,
што се тиче других органа и ткива;

00:06:17.200 --> 00:06:20.960
само мали број свих рецептора
је до сада био предмет истраживања.

00:06:23.240 --> 00:06:25.160
Ово је све јако узбудљиво.

00:06:26.080 --> 00:06:29.616
Ово заувек мења наше разумевање
обима деловања

00:06:29.640 --> 00:06:31.560
једног од пет наших чула.