WEBVTT

00:05:01.520 --> 00:05:05.176
ఎన్నో రకాల అల్ ఫాక్టరీ,టేస్ట్ గ్రాహకాలను 
మేము గుర్తించాము

00:05:05.200 --> 00:05:06.536
కిడ్నీలో ,

00:05:06.560 --> 00:05:10.136
అందులో ఒకటి అల్ ఫాక్టరీ గ్రాహకం 78

00:05:10.160 --> 00:05:13.536
ఇది సెల్లుల,టిష్యూల లో బయటపడుతుంది

00:05:13.560 --> 00:05:16.560
రక్తపీడనాన్ని క్రమబథధ్ధం చేయడంలో 
ముఖ్యమైంది

00:05:18.280 --> 00:05:21.536
ఎలుకల్లో ఈ రిసెప్టర్లను తీసేసినప్పుడు

00:05:21.560 --> 00:05:23.640
వాటి రక్తపీడనం తగ్గింది

00:05:25.440 --> 00:05:28.896
ఆశ్చర్యకరంగాీ గ్రాహకం బదులిచ్చింది

00:05:28.920 --> 00:05:32.136
షార్ట్ చైన్ ఫాటీ ఆసిడ్స్ అనే రసాయనాలకు