WEBVTT

00:05:59.840 --> 00:06:04.136
Böbrek üzerinde çok sayıda değişik
koku ve tat alıcısı

00:06:04.160 --> 00:06:05.416
tanımlamış olsak da

00:06:05.440 --> 00:06:08.576
onların farklı fonskiyonlarını

00:06:08.600 --> 00:06:12.040
ve yanıt verdikleri kimyasalları 
anlamaya yeni yeni başladık.

00:06:13.240 --> 00:06:17.176
Pek çok diğer organ ve dokuya ilişkin
benzer araştırmalar önümüzde,

00:06:17.200 --> 00:06:20.960
günümüzde bu alıcılardan yalnızca
bir azınlık üzerinde araştırma yapıldı.

00:06:23.240 --> 00:06:25.160
Bu gerçekten heyecan verici.

00:06:26.080 --> 00:06:29.616
Beş duyumuzdan birinin 
etki kapsamını anlayabilmek

00:06:29.640 --> 00:06:31.560
adeta devrim niteliğinde.