WEBVTT

00:05:28.920 --> 00:05:32.136
các hóa chất được gọi là
axit béo chuỗi ngắn

00:05:32.160 --> 00:05:35.976
được tạo ra bởi vi khuẩn
nằm trong ruột của bạn -

00:05:36.000 --> 00:05:37.520
hệ vi sinh vật vùng của ruột.

00:05:38.840 --> 00:05:41.536
Sau khi được tạo ra
bởi hệ sinh vật vùng của ruột,

00:05:41.560 --> 00:05:44.376
những hóa chất này được hấp thụ
vào dòng máu của bạn

00:05:44.400 --> 00:05:46.496
nơi sau đó chúng 
tương tác với các thụ thể

00:05:46.520 --> 00:05:49.536
như thụ cảm khứu giác 78,

00:05:49.560 --> 00:05:54.416
nghĩa là những thay đổi trong trao 
đổi chất của hệ vi sinh vật vùng ở ruột

00:05:54.440 --> 00:05:57.000
có thể ảnh hưởng đến huyết áp của bạn.

00:05:59.840 --> 00:06:04.136
Mặc dù chúng tôi đã xác định một số
các cơ quan khứu giác và vị giác khác nhau