WEBVTT

00:04:57.555 --> 00:05:01.110
この アフリカ大陸における
ウイルスについての情報を

00:05:01.134 --> 00:05:03.372
世界中の保健機関に公開しました

00:05:03.396 --> 00:05:06.052
技術 知識 そして情報共有を通して

00:05:06.076 --> 00:05:08.185
私たちはより良い成果を出し

00:05:08.209 --> 00:05:10.377
ウイルスを打ち負かせると信じています

00:05:10.401 --> 00:05:12.523
（サベティ）「センチネル」という概念は

00:05:12.547 --> 00:05:14.695
我々がお互いを警護するということです

00:05:14.719 --> 00:05:15.875
みなが監視をします

00:05:15.899 --> 00:05:18.079
私たち一人一人が
「センチネル（見張り）」 で

00:05:18.103 --> 00:05:21.292
私たち一人一人が 私たちを
病気にするものの正体を観察し

00:05:21.316 --> 00:05:23.917
その結果を
他のコミュニティーと共有するのです

00:05:23.941 --> 00:05:26.966
そして 私が心の底から望むのは

00:05:26.990 --> 00:05:29.295
私たちが皆を警護し

00:05:29.319 --> 00:05:31.008
お互いを見守ることです