WEBVTT

00:04:57.531 --> 00:05:00.914
将这个信息分享给全球的医疗群体，

00:05:00.914 --> 00:05:03.066
看看非洲的病毒是什么样的。

00:05:03.066 --> 00:05:06.076
我相信有了技术、知识，

00:05:06.076 --> 00:05:08.185
以及信息共享系统，

00:05:08.185 --> 00:05:10.401
我们可以做得更好，
我们可以战胜病毒。

00:05:10.401 --> 00:05:12.547
PS：“哨兵”系统的整个想法

00:05:12.547 --> 00:05:14.719
就是我们守护彼此。

00:05:14.719 --> 00:05:15.709
我们都在观测。

00:05:15.709 --> 00:05:17.383
我们每个人都是哨兵。

00:05:17.383 --> 00:05:21.292
我们每个人都有能力监测
是什么让我们生病，

00:05:21.292 --> 00:05:23.941
并可以与社区中的其他人
分享这个信息。

00:05:23.941 --> 00:05:26.966
我觉得这是我最衷心的愿望：
[ 支持该计划请登陆 AudaciousProject.org]

00:05:26.966 --> 00:05:29.319
我们都是哨兵，
[ 支持该计划请登陆 AudaciousProject.org]

00:05:29.319 --> 00:05:30.855
我们守护彼此。