WEBVTT

00:12:31.042 --> 00:12:33.818
وتريد بشدة معرفة المزيد عنهم،

00:12:35.174 --> 00:12:39.108
تريد أن تستوجبهم وتعلم ما
إذا ربما كان واحد أو اثنان منهم

00:12:39.132 --> 00:12:40.742
يشبهونك بعض الشيء.

00:12:42.244 --> 00:12:44.803
لا يمكنك فعل ذلك؛
لا يمكنك الذهاب هناك، ليس بعد،

00:12:44.827 --> 00:12:48.820
ولذلك فعليك استخدام الأدوات
التي طورتها حولك

00:12:48.844 --> 00:12:50.139
لأجل الزهرة والأرض والمريخ،

00:12:50.163 --> 00:12:52.976
وعليك أن تطبقها على هذه المواقف الأخرى،

00:12:53.000 --> 00:12:57.696
وتأمل أنك تتوصل
إلى استنتاجات منطقية من البيانات،

00:12:57.720 --> 00:13:00.838
وأنك ستكون قادرًا على تحديد
المرشحين الأفضل