WEBVTT

00:11:58.819 --> 00:12:00.322
В допълнение към това,

00:12:00.346 --> 00:12:06.047
съществуват изчисления според които
има някъде между 40 и 100 милиарда

00:12:06.071 --> 00:12:09.403
планети, които бихме определили
като обитаеми,

00:12:11.139 --> 00:12:12.551
в нашата галактика отделно.

00:12:14.590 --> 00:12:16.627
Имаме наблюдения върху тези планети,

00:12:16.651 --> 00:12:19.135
само че все още не знаем
кои са обитаеми.

00:12:19.159 --> 00:12:22.765
Нещо като това да си в клопката
на един червен пункт

00:12:22.789 --> 00:12:23.960
(Смях)

00:12:23.984 --> 00:12:25.216
на сцена

00:12:26.178 --> 00:12:29.740
и да знаеш, че някъде там отвъд
съществуват други светове