WEBVTT

00:07:59.865 --> 00:08:01.905
Това влияе ли върху обитаемостта?

00:08:03.175 --> 00:08:04.477
Ами как би могло?

00:08:05.024 --> 00:08:07.628
Много учени смятат, че 
магнитното поле на една планета

00:08:07.652 --> 00:08:10.047
служи като щит за атмосферата,

00:08:10.071 --> 00:08:13.426
отклонявайки слънчевите вятърни частици
около планетата,

00:08:13.450 --> 00:08:15.265
малко като при ефекта на
силовото поле

00:08:15.289 --> 00:08:17.989
и има връзка с електрическия заряд
на тези частици.

00:08:18.362 --> 00:08:21.989
На мен ми харесва да мисля за него 
като за предпазния капак на салатния бар.

00:08:22.013 --> 00:08:24.292
(Смях)

00:08:24.962 --> 00:08:28.343
И да, колегите ми, които ще гледат 
това по-късно, ще осъзнаят,

00:08:28.367 --> 00:08:30.911
че това е първият случай
в историята на общността ни,