WEBVTT

00:12:31.042 --> 00:12:33.818
и отчаяно искаш 
да научиш повече за тях,

00:12:35.174 --> 00:12:39.108
искаш да ги разпиташ и да откриеш дали
може би един или два от тях

00:12:39.132 --> 00:12:40.742
не са поне донякъде като теб.

00:12:42.034 --> 00:12:44.803
Не можеш да направиш това.
Не можеш да отидеш там, все още.

00:12:44.827 --> 00:12:48.820
Затова трябва да си служиш с уредите,
които си създал около себе си

00:12:48.844 --> 00:12:50.139
за Венера, Земята и Марс

00:12:50.163 --> 00:12:52.976
и трябва да ги използваш
в тези други ситуации

00:12:53.000 --> 00:12:57.696
и да се надяваш, че изводите ти
са логични

00:12:57.720 --> 00:13:00.838
и че ще съумееш да определиш
най-добрите кандидати