WEBVTT

00:06:29.182 --> 00:06:31.151
Това е нещо, което ме интересува,

00:06:31.175 --> 00:06:32.888
понеже има връзка с обитаемостта.

00:06:33.378 --> 00:06:36.510
Споменах, че има две неща
в историята за Златокоска,

00:06:36.534 --> 00:06:39.518
на които искам да ви обърна внимание
и да ви напомня

00:06:39.542 --> 00:06:41.781
и вторият пункт е малко по-щекотлив.

00:06:41.805 --> 00:06:44.593
Ако купичката на Татко Мечок
е твърде гореща,

00:06:46.180 --> 00:06:49.414
а тази на Мама Мечка - твърде студена,

00:06:51.057 --> 00:06:54.168
не би ли следвало, логически, 
купичката на Бебето Мече

00:06:55.081 --> 00:06:56.877
да е още по-студена?

00:06:58.195 --> 00:07:00.507
Това нещо, което сте приемали за факт
цял живот,