WEBVTT

00:12:31.042 --> 00:12:33.818
এবং নিদারুণভাবে তাদের সম্বন্ধে 
আরো জানতে চাওয়া,

00:12:35.174 --> 00:12:39.108
তাদের জিজ্ঞাসা করতে চাওয়া শুধু এই 
আশায় যে হয়তো আরো এক দুজন আছে

00:12:39.132 --> 00:12:40.742
ঠিক আপনাদের মতন।

00:12:42.244 --> 00:12:44.803
আপনারা সেটা করতে পারবেননা।
সেখানে যেতে পারবেননা এখন।

00:12:44.827 --> 00:12:48.820
এবং তাই আপনাদের সে সকল অস্ত্রের প্রয়োগ 
করতে হবে যা আপনারা তৈরী করেছেন

00:12:48.844 --> 00:12:50.139
শুক্র,পৃথিবী, মঙ্গলের জন্য,

00:12:50.163 --> 00:12:52.976
আপনাদের সে গুলি প্রয়োগ করতে 
হবে এই পরিস্থিতিতে,

00:12:53.000 --> 00:12:57.696
এবং আশা করতে হবে যে আপনারা ন্যায্য 
অনুমান করছেন এই সমস্ত তথ্য দিয়ে,

00:12:57.720 --> 00:13:00.838
এবং আপনারা নির্ধারণ করতে 
পারবেন সঠিক প্রার্থী