WEBVTT

00:06:58.195 --> 00:07:00.507
যেই জিনিসটি আপনি গোটা জীবন মেনে চলেছেন,

00:07:00.531 --> 00:07:03.601
সেটার ব্যাপারে আরেকটু ভেবে দেখলে
কিন্তু বুঝবেন এটা এতটা সোজা নয়।

00:07:04.513 --> 00:07:08.541
আর অবশ্যই সূর্য থেকে এক গ্রহের
দূরত্ব তার তাপমাত্রা নির্ধারণ করে।

00:07:08.565 --> 00:07:10.831
এটা যেন বসবাসযোগ্যতা বজায় রাখার অবস্থায় থাকে।

00:07:10.855 --> 00:07:13.785
কিন্তু অন্য জিনিসের ব্যাপারেও
খেয়াল রাখতে হবে।

00:07:13.809 --> 00:07:15.425
হয়তো এটা বাটিটারই কোনো ব্যাপার

00:07:15.449 --> 00:07:18.505
যেটা গল্পের শেষ অংশটি নির্ধারণ
করতে সাহায্য করবে,

00:07:18.529 --> 00:07:19.829
যেটি সঠিক।

00:07:20.765 --> 00:07:23.630
আমি আপনাদের সাথে এই সব গ্রহের অনেক 
চরিত্রগত ব্যাপারে

00:07:23.654 --> 00:07:24.805
কথা বলতে পারি

00:07:24.829 --> 00:07:26.398
যা প্রভাব ফেলে বসবাসযোগ্যতার উপর,

00:07:26.422 --> 00:07:29.016
কিন্তু আমার গবেষণার স্বার্থপরতার কারণে
এবং এ কারণে

00:07:29.040 --> 00:07:32.628
যে আমি আজ এখানে দাঁড়িয়ে আছি ক্লীকারটা
ধরে আর আপনারা সেটা করতে পারছেননা