WEBVTT

00:07:59.865 --> 00:08:01.905
এটা কি বসবাসযোগ্যতা প্রভাবিত করে?

00:08:03.175 --> 00:08:04.477
কি ভাবে?

00:08:05.024 --> 00:08:07.628
অনেক বৈজ্ঞানিকরা মনে করে এই চৌম্বকক্ষেত্র

00:08:07.652 --> 00:08:10.047
বায়ুমণ্ডলকে ঢালের মতন রখ্যা করে,

00:08:10.071 --> 00:08:13.426
যাতে সৌর্যবায়ুর পথ ঘুরে যায় গ্রহের
চারিদিকে

00:08:13.450 --> 00:08:15.265
বল ক্ষেত্রর উপর প্রভাব ফেলার মতন

00:08:15.289 --> 00:08:17.989
যা জুড়ে রয়েছে ওই পদার্থের বৈদ্যুতিক
আধানের উপর।

00:08:18.362 --> 00:08:21.989
আমি মনে করি তা গ্রহেরন্য ঠিক সালাদে 
হাচ্চি রাখার ঢালের মতন।

00:08:22.013 --> 00:08:24.292
(হাসি )

00:08:24.962 --> 00:08:28.343
আর হ্যা,আমার সহকর্মীরা যারা এটা পরে দেখবে

00:08:28.367 --> 00:08:30.911
বুঝতে পারবে যে আমাদের সম্প্রদায়
ইতিহাসে প্রথমবার