WEBVTT

00:11:26.649 --> 00:11:30.686
আমাদের সৌর্য জগতে শুন্য থেকে শুরু করে

00:11:30.710 --> 00:11:32.463
এখন এত গ্রহের কথা জেনেছি,

00:11:32.487 --> 00:11:35.626
যে আমরা এখন জানিনা কোন গ্রহটি
আগে তদন্ত করা উচিত।

00:11:37.269 --> 00:11:38.729
যেকোনো লিভার সাহায্য করবে।

00:11:40.539 --> 00:11:44.123
কেপলাররের পর্যবেক্ষণ অনুযায়ী

00:11:44.147 --> 00:11:46.276
এবং আরো অনেক একই রকম পর্যবেক্ষণ অনুযায়ী,

00:11:46.300 --> 00:11:47.469
আমরা এখন বিশ্বাস করি,

00:11:47.493 --> 00:11:52.192
আমাদের মিল্কি ওয়ে ছায়াপথে,
২০০ বিলিয়ন তারার মধ্যে,

00:11:52.786 --> 00:11:57.390
প্রত্যেকটি তারার অন্তত ১টি গ্রহ রয়েছে.

00:11:58.819 --> 00:12:00.322
তাছাড়া,