WEBVTT

00:06:29.182 --> 00:06:31.151
Tohle je něco, co mě zajímá,

00:06:31.175 --> 00:06:32.888
protože to souvisí s obyvatelností.

00:06:33.378 --> 00:06:36.510
Říkal jsem, že v příběhu o třech medvědech
jsou dvě věci,

00:06:36.534 --> 00:06:39.518
na které vás chci upozornit 
a připomenout vám je,

00:06:39.542 --> 00:06:41.781
a ta druhá je trochu rafinovanější.

00:06:41.805 --> 00:06:44.593
Jestli je miska táty medvěda příliš horká,

00:06:46.180 --> 00:06:49.414
a miska mámy medvědice příliš studená,

00:06:51.057 --> 00:06:54.168
neměla by být miska medvíďátka 
ještě studenější,

00:06:55.081 --> 00:06:56.877
pokud budeme pokračovat takto dál?

00:06:58.195 --> 00:07:00.507
Tato skutečnost, již jste přijímali
celý život,