WEBVTT

00:11:58.819 --> 00:12:00.322
Navíc odhady naznačují,

00:12:00.346 --> 00:12:06.047
že něco mezi 40 a 100 miliardami

00:12:06.071 --> 00:12:09.403
těchto planet můžeme označit 
za obyvatelné,

00:12:11.139 --> 00:12:12.551
a to jen v naší galaxii.

00:12:14.590 --> 00:12:16.627
Máme pozorování těchto planet,

00:12:16.651 --> 00:12:19.135
ale zatím nevíme, které jsou obyvatelné.

00:12:19.159 --> 00:12:22.765
Je to trochu jako být uvězněný
na červeném plácku --

00:12:22.789 --> 00:12:23.960
(Smích)

00:12:23.984 --> 00:12:25.216
na jevišti

00:12:26.178 --> 00:12:29.740
a vědět, že tam venku jsou jiné světy