WEBVTT

00:07:59.865 --> 00:08:01.905
Ovlivňuje to obyvatelnost?

00:08:03.175 --> 00:08:04.477
Jak by mohlo?

00:08:05.024 --> 00:08:07.628
Mnoho vědců si myslí, že 
magnetické pole planety

00:08:07.652 --> 00:08:10.047
slouží jako štít pro atmosféru,

00:08:10.071 --> 00:08:13.426
odklání částice slunečního větru 
kolem planety,

00:08:13.450 --> 00:08:15.265
trochu jako silové pole,

00:08:15.289 --> 00:08:17.989
související s elektrickým nábojem
těch částic.

00:08:18.362 --> 00:08:21.989
Já to spíš vidím jako protikýchací sklo 
v salátovém baru, jenže pro planety.

00:08:22.013 --> 00:08:24.292
(Smích)

00:08:24.962 --> 00:08:28.343
A vážně, mým kolegům, 
kteří toto později uvidí, dojde,

00:08:28.367 --> 00:08:30.911
že je to poprvé v historii 
našeho společenství,