WEBVTT

00:10:27.538 --> 00:10:30.524
ob Magnetfelder für die Bewohnbarkeit
wichtig sind oder nicht.

00:10:30.524 --> 00:10:33.331
Warum sollte Sie sich
für die Antwort interessieren?

00:10:33.331 --> 00:10:35.023
Mich interessiert es zutiefst ...

00:10:35.023 --> 00:10:38.545
und auch finanziell, aber zutiefst.

00:10:38.545 --> 00:10:40.053
(Lachen)

00:10:41.049 --> 00:10:43.254
Erstens wird uns die Antwort
auf diese Frage

00:10:43.254 --> 00:10:46.124
mehr über die drei Planeten
Venus, Erde und Mars beibringen.

00:10:46.124 --> 00:10:49.210
Nicht nur wie ihre Wechselwirkung
mit ihrer Umgebung heute ist,

00:10:49.210 --> 00:10:51.592
sondern wie sie vor Milliarden
von Jahren waren.

00:10:51.592 --> 00:10:54.110
Ob sie vor langer Zeit
bewohnbar waren oder nicht.

00:10:54.110 --> 00:10:56.343
Es wird uns etwas
über Atmosphären lehren,

00:10:56.343 --> 00:10:58.373
die uns umgeben und uns vertraut sind.

00:10:58.373 --> 00:11:01.474
Außerdem kann man das,
was man durch diese Planeten erfährt,