WEBVTT

00:12:30.782 --> 00:12:33.984
und man will verzweifelt,
mehr über sie erfahren,

00:12:35.014 --> 00:12:39.301
will sie befragen und herausfinden,
ob vielleicht nur einer oder zwei davon

00:12:39.301 --> 00:12:41.611
ein bisschen wie man selbst ist.

00:12:42.041 --> 00:12:45.127
Man kann das nicht tun.
Man kann dort nicht hin -- noch nicht.

00:12:45.127 --> 00:12:47.148
Also muss man die Werkzeuge einsetzen,

00:12:47.148 --> 00:12:50.978
die man um sich herum für die Venus,
die Erde und den Mars entwickelt hat.

00:12:50.978 --> 00:12:54.140
Man muss sie auf diese
und andere Situationen anwenden

00:12:54.140 --> 00:12:58.136
und hoffen, dass man vernünftige 
Schlussfolgerungen aus den Daten zieht.

00:12:58.136 --> 00:13:02.070
Dass man die besten Kandidaten
als bewohnbare Planeten bestimmen kann