WEBVTT

00:05:00.775 --> 00:05:02.652
Wohin verschwand die Atmosphäre,

00:05:02.652 --> 00:05:05.799
die Wasser gestattet,
an der Oberfläche flüssig zu sein?

00:05:05.799 --> 00:05:09.090
Ein Gedanke ist:
sie verflüchtete sich ins All.

00:05:09.090 --> 00:05:11.289
Atmosphärenteilchen
erhalten genug Energie,

00:05:11.289 --> 00:05:14.027
um sich aus der Schwerkraft
des Planeten zu befreien,

00:05:14.027 --> 00:05:16.849
verflüchtigen sich ohne Wiederkehr
in den Weltraum.

00:05:16.849 --> 00:05:19.726
Das passiert allen Himmelskörpern
mit einer Atmosphäre.

00:05:19.726 --> 00:05:20.905
Kometen haben Schweife,

00:05:20.905 --> 00:05:24.225
die unglaublich sichtbar mahnen,
wie Atmosphären sich verflüchtigen.

00:05:24.225 --> 00:05:26.833
Aber auch die Venus hat eine Atmosphäre,

00:05:26.833 --> 00:05:30.289
die sich genauso wie beim Mars
und der Erde mit der Zeit verflüchtigt.