WEBVTT

00:08:28.119 --> 00:08:31.069
dass erstmals in der Geschichte
unserer Wissenschaftsgemeinde

00:08:31.069 --> 00:08:33.312
Sonnenwinde mit Rotz gleichgesetzt wurden.

00:08:33.312 --> 00:08:34.873
(Lachen)

00:08:36.983 --> 00:08:38.741
Okay, die Wirkung ist also,

00:08:38.741 --> 00:08:41.444
dass die Erde vielleicht
seit Milliarden von Jahren

00:08:41.444 --> 00:08:43.708
wegen eines Magnetfeldes geschützt wurde.

00:08:43.708 --> 00:08:45.873
Die Atmosphäre konnte nicht entfliehen.

00:08:45.873 --> 00:08:49.376
Andererseits war der Mars
ohne Magnetfeld ungeschützt.

00:08:49.376 --> 00:08:50.830
Über Milliarden von Jahren

00:08:50.830 --> 00:08:53.603
baute sich genug Atmosphäre ab,

00:08:53.603 --> 00:08:56.044
was für den Übergang
von einem bewohnbaren Planeten

00:08:56.044 --> 00:08:58.120
zu dem heutigen Planeten
verantwortlich war.

00:08:58.890 --> 00:09:00.876
Andere Wissenschaftler glauben,