WEBVTT

00:09:28.484 --> 00:09:31.012
dass Energie aus Sonnenwinden
in unsere Atmosphäre

00:09:31.012 --> 00:09:32.761
hier auf der Erde deponiert wird.

00:09:32.761 --> 00:09:35.066
Diese Energie wird
an Magnetfeldlinien entlang

00:09:35.066 --> 00:09:36.941
zu den Polarregionen hinab geleitet,

00:09:36.941 --> 00:09:38.850
was sehr schöne Polarlichter ergibt.

00:09:38.850 --> 00:09:41.531
Wenn Sie sie schon mal erlebt haben,
sie sind großartig

00:09:41.531 --> 00:09:43.884
Wir wissen, dass die Energie eindringt.

00:09:43.884 --> 00:09:47.032
Wir bemühen uns zu messen,
wie viele Partikel entkommen

00:09:47.032 --> 00:09:49.719
und ob das Magnetfeld,
das irgendwie beeinflusst.

00:09:50.129 --> 00:09:53.155
Ich habe Ihnen ein Problem dargestellt,

00:09:53.155 --> 00:09:55.341
habe aber noch keine Lösung dafür.

00:09:55.341 --> 00:09:56.854
Wir haben keine Lösung.

00:09:56.854 --> 00:09:59.442
Aber wir arbeiten daran.
Wie wir das machen?

00:09:59.442 --> 00:10:02.132
Wir haben Raumsonden
zu allen drei Planeten geschickt.