WEBVTT

00:06:58.113 --> 00:07:00.291
Was Sie Ihr ganzes Leben akzeptierten,

00:07:00.291 --> 00:07:03.397
ist bei näherer Betrachtung
vielleicht nicht so einfach.

00:07:04.565 --> 00:07:08.695
Natürlich bestimmt der Abstand eines
Planeten von der Sonne seine Temperatur.

00:07:08.695 --> 00:07:10.821
Das beeinflusst die Bewohnbarkeit.

00:07:10.821 --> 00:07:13.307
Vielleicht gibt es noch
andere Aspekte zu beachten?

00:07:13.307 --> 00:07:15.757
Vielleicht sind es die Schüsseln selbst,

00:07:15.757 --> 00:07:19.632
die den Ausgang der Geschichte
mitbestimmen, was genau richtig ist.

00:07:20.334 --> 00:07:21.525
Ich könnte Ihnen vieles

00:07:21.525 --> 00:07:24.694
über unterschiedliche Eigenschaften
dieser drei Planeten erzählen,

00:07:24.694 --> 00:07:27.203
die sich vielleicht
auf die Bewohnbarkeit auswirken,

00:07:27.203 --> 00:07:29.893
aber aus Egoismus im Hinblick
auf meine eigene Forschung

00:07:29.893 --> 00:07:31.945
und weil ich hier die Fernbedienung halte