WEBVTT

00:07:59.865 --> 00:08:02.085
Επηρεάζει αυτό την κατοικησιμότητα;

00:08:03.175 --> 00:08:04.247
Πώς θα μπορούσε;

00:08:04.914 --> 00:08:07.948
Πολλοί επιστήμονες πιστεύουν
πως το μαγνητικό πεδίο ενός πλανήτη

00:08:07.948 --> 00:08:10.047
υπηρετεί ως ασπίδα για την ατμόσφαιρα,

00:08:10.071 --> 00:08:13.426
εκτρέποντας τα σωματίδια
του ηλιακού ανέμου γύρω από τον πλανήτη

00:08:13.450 --> 00:08:15.265
με ένα είδος δυναμικού πεδίου,

00:08:15.289 --> 00:08:17.989
σχετικό με το ηλεκτρικό φορτίο
αυτών των σωματιδίων.

00:08:18.362 --> 00:08:21.989
Είναι σαν ασπίδα ενάντια στα φταρνίσματα
σε μπουφέ με σαλάτες.

00:08:22.013 --> 00:08:24.292
(Γέλια)

00:08:25.782 --> 00:08:28.343
Όταν το δουν αυτό οι συνάδελφοί μου,
θα αντιληφθούν

00:08:28.367 --> 00:08:30.911
ότι είναι η πρώτη φορά στην ιστορία
της κοινότητάς μας