WEBVTT

00:05:59.145 --> 00:06:02.098
Παίρνουν αρκετή ενέργεια
για να διαφύγουν και να απελευθερωθούν

00:06:02.098 --> 00:06:04.598
από τη βαρύτητα του πλανήτη
μόνο με τη θερμότητα.

00:06:04.696 --> 00:06:07.258
Δεύτερη πηγή ενέργειας
είναι από τον ηλιακό άνεμο.

00:06:07.882 --> 00:06:12.908
Είναι σωματίδια, μάζα, ύλη,
που φεύγουν από την ηλιακή επιφάνεια

00:06:12.932 --> 00:06:17.116
και διασχίζουν το ηλιακό σύστημα
με 400 χιλιόμετρα το δευτερόλεπτο,

00:06:17.169 --> 00:06:19.763
κάποτε ακόμα πιο γρήγορα
κατά τις ηλιακές καταιγίδες,

00:06:19.787 --> 00:06:22.509
και ορμούν διαμέσου
του διαπλανητικού διαστήματος

00:06:22.533 --> 00:06:24.819
προς τους πλανήτες
και τις ατμόσφαιρές τους,

00:06:25.003 --> 00:06:26.628
και ίσως παρέχουν ενέργεια

00:06:26.652 --> 00:06:29.300
για τα ατμοσφαιρικά σωματίδια
για να διαφύγουν κι αυτά.

00:06:29.300 --> 00:06:32.951
Αυτό με ενδιαφέρει,
επειδή σχετίζεται με την κατοικησιμότητα.