WEBVTT

00:12:31.042 --> 00:12:33.818
and desperately wanting to know
more about them,

00:12:35.174 --> 00:12:39.108
wanting to interrogate them and find out
if maybe just one or two of them

00:12:39.132 --> 00:12:40.742
are a little bit like you.

00:12:42.244 --> 00:12:44.803
You can't do that.
You can't go there, not yet.

00:12:44.827 --> 00:12:48.820
And so you have to use the tools
that you've developed around you

00:12:48.844 --> 00:12:50.139
for Venus, Earth and Mars,

00:12:50.163 --> 00:12:52.976
and you have to apply them
to these other situations,

00:12:53.000 --> 00:12:57.696
and hope that you're making
reasonable inferences from the data,

00:12:57.720 --> 00:13:00.838
and that you're going to be able
to determine the best candidates