WEBVTT

00:09:59.083 --> 00:10:01.381
Well, we've sent spacecraft
to all three planets.

00:10:01.405 --> 00:10:02.881
Some of them are orbiting now,

00:10:02.905 --> 00:10:05.977
including the MAVEN spacecraft
which is currently orbiting Mars,

00:10:06.001 --> 00:10:09.533
which I'm involved with
and which is led here,

00:10:09.557 --> 00:10:11.366
out of the University of Colorado.

00:10:11.390 --> 00:10:13.672
It's designed to measure
atmospheric escape.

00:10:14.022 --> 00:10:16.496
We have similar measurements
from Venus and Earth.

00:10:16.953 --> 00:10:18.618
Once we have all our measurements,

00:10:18.642 --> 00:10:21.517
we can combine all these together,
and we can understand

00:10:21.541 --> 00:10:24.958
how all three planets interact
with their space environment,

00:10:24.982 --> 00:10:26.144
with the surroundings.

00:10:26.168 --> 00:10:29.690
And we can decide whether magnetic fields
are important for habitability

00:10:29.714 --> 00:10:30.872
or not.