WEBVTT

00:07:29.040 --> 00:07:32.628
and the fact that I'm standing up here
holding the clicker and you're not --

00:07:32.652 --> 00:07:33.658
(Laughter)

00:07:33.682 --> 00:07:35.791
I would like to talk
for just a minute or two

00:07:35.815 --> 00:07:37.112
about magnetic fields.

00:07:37.715 --> 00:07:40.247
Earth has one; Venus and Mars do not.

00:07:40.825 --> 00:07:43.948
Magnetic fields are generated
in the deep interior of a planet

00:07:43.972 --> 00:07:47.689
by electrically conducting
churning fluid material

00:07:47.713 --> 00:07:50.618
that creates this big old magnetic field
that surrounds Earth.

00:07:50.642 --> 00:07:53.038
If you have a compass,
you know which way north is.

00:07:53.062 --> 00:07:54.556
Venus and Mars don't have that.

00:07:54.580 --> 00:07:56.494
If you have a compass on Venus and Mars,

00:07:56.518 --> 00:07:57.914
congratulations, you're lost.

00:07:57.938 --> 00:07:59.841
(Laughter)

00:07:59.865 --> 00:08:01.905
Does this influence habitability?