WEBVTT

00:06:29.182 --> 00:06:31.151
This is something that I'm interested in,

00:06:31.175 --> 00:06:32.888
because it relates to habitability.

00:06:33.378 --> 00:06:36.510
I mentioned that there were two things
about the Goldilocks story

00:06:36.534 --> 00:06:39.518
that I wanted to bring to your attention
and remind you about,

00:06:39.542 --> 00:06:41.781
and the second one
is a little bit more subtle.

00:06:41.805 --> 00:06:44.593
If Papa Bear's bowl is too hot,

00:06:46.180 --> 00:06:49.414
and Mama Bear's bowl is too cold,

00:06:51.057 --> 00:06:54.168
shouldn't Baby Bear's bowl be even colder

00:06:55.081 --> 00:06:56.877
if we're following the trend?

00:06:58.195 --> 00:07:00.507
This thing that you've accepted
your entire life,