WEBVTT

00:11:26.619 --> 00:11:30.686
de no conocer otros planetas
fuera del sistema solar,

00:11:30.710 --> 00:11:32.463
a tener ahora tantos,

00:11:32.487 --> 00:11:35.626
que no sabemos cuáles investigar primero.

00:11:37.269 --> 00:11:38.729
Cualquier palanca ayudará.

00:11:40.539 --> 00:11:44.123
De hecho, en base a observaciones
que tomó Kepler

00:11:44.147 --> 00:11:46.276
y otras observaciones similares,

00:11:46.300 --> 00:11:47.469
ahora creemos que

00:11:47.493 --> 00:11:52.192
de los 200 000 millones de estrellas
en la galaxia Vía Láctea,

00:11:52.786 --> 00:11:57.390
en promedio, cada estrella
tiene al menos un planeta.

00:11:58.819 --> 00:12:00.622
Además de eso, las estimaciones