WEBVTT

00:10:29.860 --> 00:10:30.872
o no.

00:10:30.896 --> 00:10:33.891
Una vez que tengamos la respuesta,
¿por qué sería importante?

00:10:33.891 --> 00:10:35.525
Quiero decir, me importa mucho...

00:10:36.128 --> 00:10:38.554
Y financieramente también, 
pero profundamente.

00:10:38.554 --> 00:10:40.000
(Risas)

00:10:40.303 --> 00:10:42.681
En primer lugar, 
una respuesta a esta pregunta

00:10:42.705 --> 00:10:44.732
nos enseñará más
sobre estos tres planetas,

00:10:44.732 --> 00:10:45.992
Venus, la Tierra y Marte,

00:10:46.016 --> 00:10:48.927
no solo sobre cómo interactúan
con su entorno de hoy,

00:10:48.951 --> 00:10:50.878
sino desde miles de millones de años,

00:10:50.902 --> 00:10:52.964
si eran habitables hace mucho tiempo o no.

00:10:52.988 --> 00:10:54.632
Nos enseñará sobre atmósferas

00:10:54.656 --> 00:10:56.651
que nos rodean y que están cerca.

00:10:56.657 --> 00:10:59.311
Pero por otra parte, lo que aprendemos
de estos planetas

00:10:59.335 --> 00:11:01.875
se puede aplicar a las atmósferas 
en todas partes,