WEBVTT

00:08:27.667 --> 00:08:30.951
de que esta es la primera vez en 
la historia de nuestra comunidad

00:08:30.951 --> 00:08:33.464
en que el viento solar 
ha sido equiparado al moco.

00:08:33.464 --> 00:08:34.888
(Risas)

00:08:36.977 --> 00:08:40.227
El efecto, entonces, es que la Tierra
pudo haber sido protegida

00:08:40.227 --> 00:08:41.875
durante miles de millones de años,

00:08:41.875 --> 00:08:43.520
por el campo magnético.

00:08:43.544 --> 00:08:45.723
La atmósfera no ha podido escapar.

00:08:45.747 --> 00:08:47.854
Marte, por otra parte,
ha estado desprotegido

00:08:47.878 --> 00:08:49.720
debido a su falta de campo magnético,

00:08:49.744 --> 00:08:51.696
y durante miles de millones de años,

00:08:51.720 --> 00:08:53.900
ha sido despojado de su atmósfera

00:08:53.924 --> 00:08:56.517
para pasar de planeta habitable

00:08:56.541 --> 00:08:58.207
al planeta que vemos hoy.

00:08:59.059 --> 00:09:02.048
Otros científicos creen
que los campos magnéticos