WEBVTT

00:11:26.649 --> 00:11:30.350
از دانستن صفر سیاره ی خارج منظومه شمسی،

00:11:30.350 --> 00:11:32.713
به الان که بسیار زیادند، پیشرفت کرده ایم.

00:11:32.713 --> 00:11:35.626
که نمیدانیم روی کدام‌شان اول کار کنیم.

00:11:37.269 --> 00:11:38.729
هر ابزاری کمک خواهد کرد.

00:11:40.539 --> 00:11:44.123
در حقیقت، بر اساس مشاهدات (ماهواره) کپلر،

00:11:44.147 --> 00:11:46.276
ودیگر مشاهدات مشابه،

00:11:46.300 --> 00:11:47.469
ما بر این باوریم،

00:11:47.493 --> 00:11:52.192
درمیان ۲۰۰ میلیارد ستاره‌ی
فقط کهکشان راه شیری

00:11:52.786 --> 00:11:57.390
که بطور میانگین،
هر ستاره حداقل یک سیاره دارد.

00:11:58.819 --> 00:12:00.322
به علاوه،