WEBVTT

00:10:29.714 --> 00:10:30.872
یا نه.

00:10:30.896 --> 00:10:33.321
وقتی جواب را فهمیدیم،
چرا باید مراقب باشید؟

00:10:33.321 --> 00:10:34.845
منظورم این است،
من عمیقاً مواقبم،

00:10:36.128 --> 00:10:38.134
همینطور مالی، ولی عمیقا.

00:10:38.158 --> 00:10:40.000
(خنده حضار)

00:10:40.763 --> 00:10:42.681
اول از همه، برای جواب دادن به این سوال

00:10:42.705 --> 00:10:44.808
که به ما درباره این سه
سیاره بیشتر می‌آموزد،

00:10:44.832 --> 00:10:45.992
زهره، زمین و مریخ،

00:10:46.016 --> 00:10:48.831
نه تنها درباره روش تعاملشان 
فعلی آنها با محیطشان می‌باشد،

00:10:48.831 --> 00:10:51.018
بلکه در مورد (تعامل)
میلیاردها سال پیش آنها نیز می‌باشد،

00:10:51.018 --> 00:10:52.964
آیا مدت ها پیش قابل حیات بوده اند یا نه؟

00:10:52.988 --> 00:10:54.822
اون به ما درباره اتمسفری یاد می‌دهد

00:10:54.822 --> 00:10:56.651
که اطراف و نزدیکمان است.

00:10:57.077 --> 00:10:59.311
به علاوه، آنچه که از این 
سه سیاره یاد می‌گیریم

00:10:59.335 --> 00:11:01.356
میتواند درباره تمام اتمسفرها صادق باشد،