WEBVTT

00:07:29.040 --> 00:07:32.628
و حقیقت اینکه من این بالا با
کنترل ایستادم و شما نه

00:07:32.652 --> 00:07:33.658
(خنده حضار)

00:07:33.682 --> 00:07:35.791
من دوست دارم یک یا دو دقیقه صحبت کنم

00:07:35.815 --> 00:07:37.312
درباره میدانهای مغناطیسی.

00:07:37.715 --> 00:07:40.247
زمین یکی دارد، زهره و مریخ ندارند.

00:07:40.825 --> 00:07:43.948
میدان های مغناطیسی در درون اعماق یک سیاره 
شکل میگیرند

00:07:43.972 --> 00:07:47.689
با هدایت الکتریکی و چرخش مواد مایع

00:07:47.713 --> 00:07:50.618
که میدان مغناطیسی بزرگ و کهن اطراف
زمین را تشکیل می‌دهد.

00:07:50.642 --> 00:07:53.038
اگر یه قطب نما داشته باشید،
میدانید شمال کجاست.

00:07:53.062 --> 00:07:54.450
زهره و مریخ آن را ندارند.

00:07:54.450 --> 00:07:56.544
اگر شما قطب نمایی 
در زهره و مریخ داشته باشید

00:07:56.544 --> 00:07:58.054
تبریک میگویم، شما گم شده اید.

00:07:58.054 --> 00:07:59.841
(خنده حضار)

00:07:59.865 --> 00:08:01.905
آیا این بر قابلیت حیات تاثیر دارد؟