WEBVTT

00:07:28.910 --> 00:07:32.512
et du fait que je suis là à tenir
la télécommande et pas vous...

00:07:32.512 --> 00:07:33.542
(Rires)

00:07:33.542 --> 00:07:35.765
Je vais parler une minute ou deux

00:07:35.765 --> 00:07:37.112
des champs magnétiques.

00:07:37.715 --> 00:07:40.247
La Terre en a,
mais pas Vénus et Mars.

00:07:40.785 --> 00:07:43.842
Ils sont générés au cœur d'une planète

00:07:43.842 --> 00:07:47.683
par malaxage de matière fluide conductrice

00:07:47.683 --> 00:07:50.648
créant ce bon vieux champ magnétique
qui entoure la Terre.

00:07:50.648 --> 00:07:53.128
On peut voir où est le nord
à l'aide d'une boussole.

00:07:53.128 --> 00:07:54.606
Vénus ou Mars n'ont pas ça.

00:07:54.606 --> 00:07:56.514
Avec une boussole sur Vénus ou Mars,

00:07:56.518 --> 00:07:57.908
bravo, vous êtes perdu.

00:07:57.908 --> 00:07:59.841
(Rires)

00:07:59.845 --> 00:08:01.905
Cela influence-t-il l'habitabilité ?