WEBVTT

00:09:28.305 --> 00:09:31.294
le vent solaire perd de son énergie
dans l'atmosphère

00:09:31.294 --> 00:09:32.139
ici sur Terre.

00:09:32.139 --> 00:09:35.074
L'énergie est conduite sur 
des lignes de champs magnétique

00:09:35.074 --> 00:09:36.376
jusqu'aux régions polaires,

00:09:36.390 --> 00:09:38.536
et résulte en de magnifiques aurores.

00:09:38.540 --> 00:09:41.210
Si vous connaissez, c'est magnifique.

00:09:41.210 --> 00:09:43.240
Nous connaissons l'énergie qui y entre

00:09:43.240 --> 00:09:46.297
et nous tentons de mesurer
combien de particules en sortent

00:09:46.297 --> 00:09:49.365
et quelle est l'influence
du champ magnétique.

00:09:50.722 --> 00:09:53.026
Donc je vous pose une colle,

00:09:53.026 --> 00:09:54.606
mais je n'en ai pas la solution.

00:09:54.606 --> 00:09:55.972
On n'a pas la solution.

00:09:56.702 --> 00:09:59.053
Mais on y travaille.
De quelle façon ?

00:09:59.053 --> 00:10:01.381
On a envoyé des astronefs
sur les trois planètes.