WEBVTT

00:06:29.182 --> 00:06:31.145
C'est quelque chose qui m'intéresse

00:06:31.145 --> 00:06:32.888
car c'est lié à l'habitabilité.

00:06:33.378 --> 00:06:36.504
J'ai dit qu'il y avait deux 
choses au sujet de Boucles d'or

00:06:36.504 --> 00:06:39.282
que je voulais vous faire remarquer
et vous rappeler,

00:06:39.282 --> 00:06:41.635
et la deuxième est un peu plus subtile.

00:06:41.635 --> 00:06:44.593
Si le bol de Papa Ours est trop chaud,

00:06:45.910 --> 00:06:49.694
et celui de Maman Ours trop froid,

00:06:51.057 --> 00:06:54.168
celui de Bébé Ours ne devrait-il pas
être plus froid encore

00:06:55.081 --> 00:06:56.877
si nous suivons la tendance ?

00:06:58.195 --> 00:07:00.501
Cette chose que vous avez admise
toute votre vie,