WEBVTT

00:09:59.053 --> 00:10:01.381
On a envoyé des astronefs
sur les trois planètes.

00:10:01.385 --> 00:10:02.881
Certaines sont en orbite,

00:10:02.885 --> 00:10:05.941
comme la MAVEN qui 
orbite aujourd'hui autour de Mars,

00:10:05.941 --> 00:10:09.517
projet où je suis engagé
et qui est dirigé ici,

00:10:09.517 --> 00:10:11.360
par l'université du Colorado.

00:10:11.360 --> 00:10:13.672
Il est conçu pour sonder 
la perte atmosphérique.

00:10:14.022 --> 00:10:16.496
On a la même chose pour Vénus et la Terre.

00:10:16.953 --> 00:10:18.638
Quand on aura toutes les données,

00:10:18.642 --> 00:10:21.511
on pourra tout combiner,
et comprendre

00:10:21.511 --> 00:10:24.942
comment trois planètes interagissent 
avec l'espace environnant,

00:10:24.942 --> 00:10:26.144
et les alentours.

00:10:26.148 --> 00:10:29.684
Et décider si les champs magnétiques sont
importants pour l'habitabilité,

00:10:29.684 --> 00:10:30.866
ou pas.