WEBVTT

00:10:59.351 --> 00:11:01.356
peut être appliquée pour toute atmosphère

00:11:02.485 --> 00:11:05.392
et pour les planètes que 
nous observons autour des étoiles.

00:11:05.392 --> 00:11:07.177
Par exemple, l'aéronef Kepler,

00:11:07.181 --> 00:11:10.493
qui a été construit
et contrôlé ici à Boulder,

00:11:10.493 --> 00:11:13.718
a observé une région du ciel
de la taille d'un timbre poste

00:11:13.722 --> 00:11:14.973
durant plusieurs années,

00:11:14.973 --> 00:11:17.235
et il a trouvé des milliers de planètes

00:11:17.235 --> 00:11:20.172
dans une région du ciel 
de la taille d'un timbre poste

00:11:20.172 --> 00:11:24.291
que nous pensons
être semblable au reste du ciel.

00:11:24.815 --> 00:11:26.645
En 20 ans, nous sommes passés

00:11:26.649 --> 00:11:30.680
de zéro planète connue 
en dehors du système solaire