WEBVTT

00:11:26.649 --> 00:11:30.680
de zéro planète connue 
en dehors du système solaire

00:11:30.680 --> 00:11:32.457
à tellement aujourd'hui,

00:11:32.457 --> 00:11:35.626
que l'on ne sait pas 
laquelle étudier en premier.

00:11:37.239 --> 00:11:38.809
Toute aide serait la bienvenue.

00:11:40.539 --> 00:11:44.123
En se basant sur
les observations de Kepler

00:11:44.127 --> 00:11:46.240
et d'autres similaires,

00:11:46.240 --> 00:11:47.463
on croit maintenant

00:11:47.463 --> 00:11:52.192
que pour les 200 milliards d'étoiles
que compte la seule Voie Lactée,

00:11:52.786 --> 00:11:57.390
en moyenne chaque étoile a
au moins une planète.

00:11:58.819 --> 00:12:00.362
En plus de ça,