WEBVTT

00:11:26.649 --> 00:11:30.686
עברנו מלדעת על אפס כוכבי לכת
מחוץ למערכת השמש שלנו,

00:11:30.710 --> 00:11:32.463
ללדעת על כל כך הרבה,

00:11:32.487 --> 00:11:35.626
שאנחנו לא יודעים אילו מהם לחקור קודם.

00:11:37.269 --> 00:11:38.729
כל כיוון יעזור.

00:11:40.539 --> 00:11:44.123
למעשה, על בסיס תצפיות שקפלר לקח

00:11:44.147 --> 00:11:46.276
ותצפיות דומות נוספות,

00:11:46.300 --> 00:11:47.469
אנחנו עכשיו מאמינים

00:11:47.493 --> 00:11:52.192
שמתוך 200 מיליארד הכוכבים
בגלקסיית שביל החלב בלבד,

00:11:52.786 --> 00:11:57.390
בממוצע, לכל כוכב יש כוכב לכת אחד לפחות.

00:11:58.819 --> 00:12:00.322
בנוסף,