WEBVTT

00:12:57.720 --> 00:13:01.834
ושתוכל לקבוע את המועמדים הטובים ביותר
לכוכבי לכת ראויים לחיים,

00:13:01.834 --> 00:13:03.261
ואלו שלא.

00:13:04.139 --> 00:13:06.854
בסופו של דבר, ובינתיים לפחות,

00:13:06.878 --> 00:13:09.665
זו הנקודה האדומה שלנו, בדיוק כאן.

00:13:10.376 --> 00:13:13.712
זה כוכב הלכת היחיד
שאנחנו יודעים שראוי לחיים,

00:13:13.736 --> 00:13:16.927
למרות שבקרוב מאוד
אנחנו אולי ניווכח לדעת על יותר.

00:13:16.951 --> 00:13:19.687
אבל בינתיים,
זה כוכב הלכת היחיד הראוי לחיים,

00:13:19.711 --> 00:13:21.013
וזו הנקודה האדומה שלנו.

00:13:21.976 --> 00:13:23.396
אני מאוד שמח שאנחנו כאן.

00:13:24.507 --> 00:13:25.682
תודה.

00:13:25.706 --> 00:13:28.937
(מחיאות כפיים)