WEBVTT

00:08:28.367 --> 00:08:30.971
hogy társadalmunk történelmében 
először van egyenlőség

00:08:30.971 --> 00:08:33.214
a napszél és a takony között.

00:08:33.238 --> 00:08:34.888
(Nevetés)

00:08:36.978 --> 00:08:40.453
Tehát a hatás akkor az, hogy a Föld
biztonságban volt

00:08:40.477 --> 00:08:41.646
több milliárd éven át,

00:08:41.670 --> 00:08:43.520
mert van mágneses tere.

00:08:43.544 --> 00:08:45.723
A légkör nem tudott elszökni.

00:08:45.747 --> 00:08:47.854
Másrészről a Mars védtelen volt,

00:08:47.878 --> 00:08:49.720
mert nincs mágneses tere,

00:08:49.744 --> 00:08:51.696
és több milliárd év alatt

00:08:51.720 --> 00:08:53.900
annyi légkör elillanhatott,

00:08:53.924 --> 00:08:56.517
hogy lakható bolygóból olyanná alakult,

00:08:56.541 --> 00:08:58.207
amilyennek ma látjuk.

00:08:59.059 --> 00:09:02.048
Más tudósok szerint a mágneses tér