WEBVTT

00:07:29.146 --> 00:07:32.758
és azért, mert én vagyok itt fent, 
és nálam van a távirányító, nem önöknél –

00:07:32.758 --> 00:07:33.658
(Nevetés)

00:07:33.682 --> 00:07:35.791
beszélnék egy-két percet

00:07:35.815 --> 00:07:37.112
a mágneses mezőkről.

00:07:37.715 --> 00:07:40.247
A Földnek van. A Vénusznak
és a Marsnak nincs.

00:07:40.825 --> 00:07:43.948
A mágneses mezők mélyen a bolygó
belsejében keletkeznek,

00:07:43.972 --> 00:07:47.363
a folyékony fémek – mint elektromos 
vezető – áramlásai révén,

00:07:47.363 --> 00:07:50.798
melyek létrehozzák ezt a nagy mágneses
teret, amely körülveszi a Földet.

00:07:50.798 --> 00:07:53.068
Ha van iránytűd, akkor tudod, 
merre van észak.

00:07:53.068 --> 00:07:55.076
A Vénusznak, a Marsnak nincs ilyen tere.

00:07:55.076 --> 00:07:56.934
Ha a Vénuszon és a Marson van iránytűd,

00:07:56.934 --> 00:07:58.324
akkor gratulálok, eltévedtél.

00:07:58.324 --> 00:07:59.841
(Nevetés)

00:07:59.865 --> 00:08:01.905
Befolyásolja ez az élhetőséget?