WEBVTT

00:11:26.649 --> 00:11:30.686
ismertünk a naprendszerünkön kívül,

00:11:30.710 --> 00:11:32.463
és eljutottunk olyan mennyiségig,

00:11:32.487 --> 00:11:35.626
hogy azt sem tudjuk,
melyiket tanulmányozzuk először.

00:11:37.269 --> 00:11:38.729
Minden eszköz segít.

00:11:40.539 --> 00:11:44.123
Kepler megfigyeléseit véve,

00:11:44.147 --> 00:11:46.276
és más hasonló megfigyeléseket,

00:11:46.300 --> 00:11:47.469
úgy gondoljuk, hogy

00:11:47.493 --> 00:11:52.192
csak a Tejútrendszerben lévő
200 milliárd csillagból,

00:11:52.786 --> 00:11:57.390
átlagban minden csillagnak van
legalább egy bolygója.

00:11:58.819 --> 00:12:00.322
Kiegészítésképpen,