WEBVTT

00:11:58.819 --> 00:12:00.322
Oltre a questo,

00:12:00.346 --> 00:12:06.047
le stime suggeriscono che ci siano 
dai 40 ai 100 miliardi

00:12:06.071 --> 00:12:09.403
di questi pianeti 
che definiremmo abitabili

00:12:11.139 --> 00:12:12.551
in una sola galassia.

00:12:14.590 --> 00:12:16.627
Abbiamo le osservazioni di questi pianeti,

00:12:16.651 --> 00:12:19.135
ma non sappiamo ancora 
quali sono abitabili.

00:12:19.159 --> 00:12:22.765
È un po' come essere intrappolati 
su un punto rosso --

00:12:22.789 --> 00:12:23.960
(Risate)

00:12:23.984 --> 00:12:25.216
su un palco

00:12:26.178 --> 00:12:29.740
e sapere che là fuori 
ci sono altri mondi