WEBVTT

00:11:26.649 --> 00:11:30.686
dal non sapere niente sui pianeti 
al di fuori del sistema solare,

00:11:30.710 --> 00:11:32.463
ad averne così tanti ora,

00:11:32.487 --> 00:11:35.626
da non sapere quale analizzare per primo.

00:11:37.269 --> 00:11:38.729
Qualunque cosa aiuterà.

00:11:40.539 --> 00:11:44.123
Infatti, sulla base di osservazioni 
prese da Kepler

00:11:44.147 --> 00:11:46.276
e altre osservazioni simili,

00:11:46.300 --> 00:11:47.469
ora crediamo,

00:11:47.493 --> 00:11:52.192
che dei 200 miliardi di stelle 
della sola Via Lattea,

00:11:52.786 --> 00:11:57.390
in media, ogni stella 
ha almeno un pianeta.

00:11:58.819 --> 00:12:00.322
Oltre a questo,