WEBVTT

00:06:58.195 --> 00:07:00.507
Questa cosa che avete accettato 
tutta la vita,

00:07:00.531 --> 00:07:03.601
se ci pensate meglio, 
potrebbe non essere così semplice.

00:07:04.513 --> 00:07:08.541
Certamente, la distanza di un pianeta 
dal sole determina la sua temperatura.

00:07:08.565 --> 00:07:10.831
Deve avere un ruolo nell'abitabilità.

00:07:10.855 --> 00:07:13.785
Ma forse ci sono altre cose 
a cui dovremmo pensare.

00:07:13.809 --> 00:07:15.425
Forse sono le ciotole stesse

00:07:15.449 --> 00:07:18.505
che aiutano a definire 
il finale della storia,

00:07:18.529 --> 00:07:19.829
quello che va bene.

00:07:20.765 --> 00:07:23.630
Potrei parlarvi 
di tante diverse caratteristiche

00:07:23.654 --> 00:07:24.805
di questi tre pianeti

00:07:24.829 --> 00:07:26.838
che potrebbero influenzare l'abitabilità,

00:07:26.838 --> 00:07:29.106
ma per motivi egoistici 
legati alla mia ricerca

00:07:29.106 --> 00:07:32.628
e il fatto che sono qui e faccio scorrere 
la presentazione e voi no --