WEBVTT

00:09:28.175 --> 00:09:30.974
太陽風のエネルギーが
地球大気に取り込まれていることは

00:09:30.974 --> 00:09:32.309
よく知られているからです

00:09:32.309 --> 00:09:33.628
エネルギーは

00:09:33.628 --> 00:09:36.160
磁場にそって極地へと流れ

00:09:36.160 --> 00:09:38.536
実に美しいオーロラを
作り出します

00:09:38.560 --> 00:09:41.070
体験すると 
実に壮観なものです

00:09:41.070 --> 00:09:43.566
エネルギーが流れ込んでいるのは
分かっています

00:09:43.566 --> 00:09:46.147
どれほどの粒子が
飛び出していて

00:09:46.147 --> 00:09:50.482
それに磁場が影響しているのかどうか
測定を試みています

00:09:50.482 --> 00:09:52.956
問題を提示しましたが

00:09:52.956 --> 00:09:54.666
答えはまだ分かっていません

00:09:54.666 --> 00:09:56.572
まだ答えは
持ち合わせていませんが

00:09:56.572 --> 00:09:59.139
取り組んでいます
どう取り組んでいるのかというと —

00:09:59.139 --> 00:10:01.355
３つの惑星すべてに
探査機を送っています