WEBVTT

00:12:57.600 --> 00:13:00.838
居住可能な惑星の
最有力候補がどれか

00:13:00.862 --> 00:13:03.701
分かるようになるでしょう

00:13:04.139 --> 00:13:06.854
少なくとも
今のところは

00:13:06.878 --> 00:13:09.665
これが私たちのステージです

00:13:10.376 --> 00:13:13.712
居住可能だと確かに分かっている
唯一の惑星です

00:13:13.736 --> 00:13:16.927
じきにもっと
見つかるかもしれませんが

00:13:16.951 --> 00:13:19.687
しかし今のところは 
これが唯一の居住可能な惑星であり

00:13:19.711 --> 00:13:21.553
私たちのステージです

00:13:21.626 --> 00:13:24.486
私たちがここにいることを
本当に嬉しく思います

00:13:24.507 --> 00:13:25.682
どうもありがとう

00:13:25.706 --> 00:13:28.937
(拍手)