WEBVTT

00:10:59.451 --> 00:11:02.236
よその惑星の大気にも
適用できます

00:11:02.236 --> 00:11:05.398
今や観測できるようになった
他の恒星系の惑星も含めて

00:11:05.422 --> 00:11:07.407
たとえばケプラー探査機は

00:11:07.407 --> 00:11:10.859
ここボルダーで製造と制御が
行われていますが

00:11:10.859 --> 00:11:13.622
空にある切手ほどの
大きさの領域を

00:11:13.622 --> 00:11:14.989
この２年ほど観測していて

00:11:15.013 --> 00:11:17.241
何千という惑星を
発見しています

00:11:17.265 --> 00:11:20.178
空の他の部分と
何も違わない

00:11:20.202 --> 00:11:24.561
切手ほどの大きさの
領域の中でです

00:11:24.815 --> 00:11:26.625
この20年の間に

00:11:26.649 --> 00:11:30.686
太陽系外の惑星を
１つも知らないところから