WEBVTT

00:06:58.195 --> 00:07:00.507
일생 동안 받아들여왔던 사실을
조금만 더 생각해보면

00:07:00.531 --> 00:07:03.601
그렇게 간단하지 않을 수도 있습니다.

00:07:04.513 --> 00:07:08.541
행성과 태양 사이의 거리가
행성의 온도를 결정하잖아요.

00:07:08.565 --> 00:07:10.831
이게 서식 가능성에 영향을 미치겠죠.

00:07:10.855 --> 00:07:13.289
하지만 우리가 생각해보아야 할
다른 것들이 있는 지도 모릅니다.

00:07:13.289 --> 00:07:15.425
수프 그릇 자체도

00:07:15.449 --> 00:07:18.505
이야기의 결과를 만드는 데
일조하고 있는지도 몰라요.

00:07:18.529 --> 00:07:19.829
뭐가 딱 적당한 온도인지를요.

00:07:20.765 --> 00:07:23.630
서식 가능성에 영향을 미칠 수 있는
이 세 행성들의

00:07:23.654 --> 00:07:26.405
수많은 차이점에 대해 
이야기드릴 수도 있지만

00:07:26.422 --> 00:07:29.016
제 연구와 관련된 이기적인 이유와

00:07:29.040 --> 00:07:32.628
저는 여기 서서 리모컨을 들고 있고
여러분은 앉아있기 때문에