WEBVTT

00:10:26.168 --> 00:10:30.890
그리고 자기장이 서식가능성에
중요한 요소인지도 확인할 수 있습니다.

00:10:30.896 --> 00:10:33.161
답을 얻고나면,
왜 관심을 가져야 할까요?

00:10:33.185 --> 00:10:34.485
저는 매우 관심이 있어요.

00:10:36.128 --> 00:10:38.134
금전적 이유도 있지만
어쨌든 큰 관심을 갖고 있어요.

00:10:38.158 --> 00:10:40.000
(웃음)

00:10:40.763 --> 00:10:42.681
먼저, 이 질문에 대한 답은

00:10:42.705 --> 00:10:46.028
우리에게 금성, 지구, 화성의
세 행성에 대해 더 많은 걸 알려 줄 겁니다.

00:10:46.028 --> 00:10:48.927
오늘날의 환경과 어떻게
상호작용하는지뿐만이 아니라

00:10:48.951 --> 00:10:50.878
수십억 년 전에 어땠었는지

00:10:50.902 --> 00:10:52.964
서식가능했는지를 말이죠.

00:10:52.988 --> 00:10:54.632
우리와 가깝고 우리를 둘러싸고 있는

00:10:54.656 --> 00:10:56.651
대기에 대해서도 알려줄 겁니다.

00:10:57.127 --> 00:10:59.311
하지만 나아가, 우리가
이 행성들로부터 배운 사실들은

00:10:59.335 --> 00:11:01.356
다른 모든 곳의 대기에도
적용될 수 있습니다.