WEBVTT

00:09:59.083 --> 00:10:01.381
세 행성 모두에 우주선을 보냈습니다.

00:10:01.405 --> 00:10:02.881
지금 화성의 궤도를 돌고 있는

00:10:02.905 --> 00:10:05.977
메이븐 우주선을 포함한
일부 우주선들이 궤도를 돌고 있습니다.

00:10:06.001 --> 00:10:09.533
저도 관련되어있는 연구이고
여기 콜로라도 대학교 외부에서

00:10:09.557 --> 00:10:11.366
이끌어나가고 있습니다.

00:10:11.390 --> 00:10:13.672
대기의 탈출을 측정하기 위해
설계되었습니다.

00:10:14.022 --> 00:10:16.496
금성과 지구에서도
비슷한 측정을 했습니다.

00:10:16.953 --> 00:10:18.618
모든 측정값을 다 얻게 되면

00:10:18.642 --> 00:10:21.517
수치를 다 합쳐서
세 행성이 우주의 주변 환경과

00:10:21.541 --> 00:10:26.158
어떻게 상호작용하고 
있는지 알 수 있습니다.

00:10:26.168 --> 00:10:30.890
그리고 자기장이 서식가능성에
중요한 요소인지도 확인할 수 있습니다.