WEBVTT

00:12:57.720 --> 00:13:00.838
서식 가능한 행성으로
제일 좋은 후보들을

00:13:00.862 --> 00:13:03.261
선별할 수 있기를 바라면서요.

00:13:04.139 --> 00:13:06.854
결국에, 적어도 지금으로서는

00:13:06.878 --> 00:13:09.665
바로 여기가 우리의 빨간 점입니다.

00:13:10.376 --> 00:13:13.712
이게 우리가 아는 행성 중
유일하게 서식 가능한 행성입니다.

00:13:13.736 --> 00:13:16.927
머지않아 더 많은 행성들을
알게 될 수도 있지만요.

00:13:16.951 --> 00:13:19.687
하지만 현재로서는 지구가 유일하게
서식 가능한 행성입니다.

00:13:19.711 --> 00:13:21.013
이게 우리의 빨간 점입니다.

00:13:21.976 --> 00:13:23.396
우리가 여기 있어서 정말 기쁩니다.

00:13:24.507 --> 00:13:25.682
감사합니다.

00:13:25.706 --> 00:13:27.737
(박수)