WEBVTT

00:08:28.367 --> 00:08:30.911
우리 분야에서 역사상 처음으로
태양풍이 콧물과 같은

00:08:30.935 --> 00:08:33.214
취급을 받았다는 걸 알게 될 거예요.

00:08:33.238 --> 00:08:34.888
(웃음)

00:08:36.978 --> 00:08:40.453
그러니까 그 영향은
지구가 자기장을 가지고 있어서

00:08:40.477 --> 00:08:41.646
수십억 년동안

00:08:41.670 --> 00:08:43.520
보호받아왔을 수도 있다는 겁니다.

00:08:43.544 --> 00:08:45.723
대기가 탈출할 수 없었습니다.

00:08:45.747 --> 00:08:49.724
반대로 화성은 자기장이 
없어서 보호받지 못했고

00:08:49.744 --> 00:08:51.696
서식가능한 행성에서

00:08:51.720 --> 00:08:53.900
오늘날 보이는 모습으로
변화시킨 원인이 될 만큼의

00:08:53.924 --> 00:08:56.517
충분한 양의 대기를
수십억 년의 세월 동안

00:08:56.541 --> 00:08:58.207
빼앗겼을 수도 있습니다.

00:08:59.059 --> 00:09:02.048
다른 과학자들은 자기장이
배의 돛에 더 가까운 역할을