WEBVTT

00:04:56.547 --> 00:05:00.137
omdat de drie vereisten voor leven 
lang geleden aanwezig waren.

00:05:01.049 --> 00:05:03.117
Waar is die atmosfeer gebleven

00:05:03.141 --> 00:05:05.961
die vloeibaar water 
aan de oppervlakte mogelijk maakte?

00:05:05.985 --> 00:05:08.746
Mogelijk verdween hij naar de ruimte.

00:05:08.746 --> 00:05:11.827
Atmosferische deeltjes kregen 
genoeg energie om te ontsnappen

00:05:11.827 --> 00:05:13.700
aan de zwaartekracht van de planeet,

00:05:13.724 --> 00:05:16.413
ontsnapten naar de ruimte 
om nooit meer terug te keren.

00:05:16.437 --> 00:05:19.125
Dit gebeurt met alle
lichamen met atmosferen.

00:05:19.149 --> 00:05:20.321
Kometen hebben staarten,

00:05:20.345 --> 00:05:23.602
zeer zichtbare herinneringen 
van ontsnappende atmosfeer.

00:05:23.626 --> 00:05:27.035
Maar Venus heeft ook een atmosfeer 
die geleidelijk ontsnapt

00:05:27.059 --> 00:05:28.719
en Mars en Aarde ook.

00:05:28.743 --> 00:05:31.402
Het is gewoon een kwestie 
van mate en van schaal.