WEBVTT

00:12:57.720 --> 00:13:01.378
zodat je zult kunnen bepalen 
welke planeten de beste kandidaten zijn

00:13:01.378 --> 00:13:03.531
voor bewoonbaarheid en welke niet.

00:13:04.139 --> 00:13:06.854
Uiteindelijk en in ieder geval voorlopig

00:13:06.878 --> 00:13:09.665
is dit onze rode vlek, hier.

00:13:10.376 --> 00:13:13.712
Dit is de enige bewoonbare planeet 
die we kennen,

00:13:13.736 --> 00:13:16.927
hoewel we er zeer binnenkort 
meer kunnen kennen.

00:13:16.951 --> 00:13:19.687
Maar tot nu toe is dit 
de enige bewoonbare planeet

00:13:19.711 --> 00:13:21.013
en onze rode vlek.

00:13:21.976 --> 00:13:24.116
Ik ben echt blij dat we hier zijn.

00:13:24.507 --> 00:13:25.682
Bedankt.

00:13:25.706 --> 00:13:28.717
(Applaus)