WEBVTT

00:09:58.963 --> 00:10:01.461
We stuurden ruimtevaartuigen
naar alle drie planeten.

00:10:01.461 --> 00:10:02.785
Sommige draaien er nu rond,

00:10:02.785 --> 00:10:05.977
waaronder het MAVEN-ruimtevaartuig, 
momenteel in een baan om Mars.

00:10:06.001 --> 00:10:09.533
Ik ben erbij betrokken 
en het wordt van hieruit geleid,

00:10:09.557 --> 00:10:11.366
vanuit de Universiteit van Colorado.

00:10:11.390 --> 00:10:14.012
Het meet het ontsnappen van de atmosfeer.

00:10:14.022 --> 00:10:16.886
We doen soortgelijke metingen 
voor Venus en Aarde.

00:10:16.953 --> 00:10:18.618
Zodra we al onze metingen hebben,

00:10:18.642 --> 00:10:20.501
kunnen we ze met elkaar combineren

00:10:20.501 --> 00:10:24.878
en begrijpen hoe die drie planeten
interageren met hun ruimteomgeving,

00:10:24.902 --> 00:10:26.144
met hun 'milieu',

00:10:26.168 --> 00:10:29.910
en beslissen of magnetische velden 
belangrijk zijn voor bewoonbaarheid

00:10:29.910 --> 00:10:30.872
of niet.