WEBVTT

00:12:31.042 --> 00:12:33.818
wil je wanhopig meer over hen weten,

00:12:35.174 --> 00:12:39.108
hen testen en erachter komen 
of misschien één of twee ervan

00:12:39.132 --> 00:12:40.742
een beetje zijn zoals jij.

00:12:42.244 --> 00:12:44.803
Je kunt dat niet. 
Je kunt er niet heen, nog niet.

00:12:44.827 --> 00:12:48.820
En daarom moet je de tools gebruiken 
die je hebt ontwikkeld

00:12:48.844 --> 00:12:50.139
voor Venus, Aarde en Mars

00:12:50.163 --> 00:12:52.976
en moet je ze toepassen 
op die andere situaties

00:12:53.000 --> 00:12:57.696
en maar hopen redelijke gevolgtrekkingen 
te kunnen maken uit die gegevens,

00:12:57.720 --> 00:13:01.378
zodat je zult kunnen bepalen 
welke planeten de beste kandidaten zijn