WEBVTT

00:12:57.520 --> 00:13:00.612
dzięki czemu będzie można
określić najlepszych kandydatów

00:13:00.612 --> 00:13:03.261
na zamieszkiwalne planety.

00:13:04.139 --> 00:13:06.854
Jak narazie

00:13:06.878 --> 00:13:09.665
to nasza czerwona kropka.

00:13:10.376 --> 00:13:13.712
Jedyna planeta, o której wiemy,
że jest zamieszkana,

00:13:13.736 --> 00:13:16.927
a może już wkrótce poznamy kolejne.

00:13:16.951 --> 00:13:19.687
Na razie jest jedyna,

00:13:19.711 --> 00:13:21.363
nasza czerwona kropka.

00:13:21.976 --> 00:13:23.596
Cieszę się, że tu jesteśmy.

00:13:24.507 --> 00:13:25.682
Dzięki.

00:13:25.706 --> 00:13:28.937
(Brawa)