WEBVTT

00:11:58.819 --> 00:12:00.322
W dodatku

00:12:00.346 --> 00:12:06.047
szacuje się, że od 40 do 100 miliardów

00:12:06.071 --> 00:12:09.403
można określić, jako zamieszkałe.

00:12:11.139 --> 00:12:12.941
Tylko w naszej galaktyce.

00:12:14.590 --> 00:12:16.627
Obserwujemy je,

00:12:16.651 --> 00:12:19.135
ale jeszcze nie wiemy,
na których może być życie.

00:12:19.159 --> 00:12:22.765
To tak jakbyście musieli stać
na czerwonej kropce...

00:12:22.789 --> 00:12:23.960
(Śmiech)

00:12:23.984 --> 00:12:25.216
na scenie,

00:12:26.178 --> 00:12:29.740
wiedząc, że są tam inne światy,