WEBVTT

00:07:29.136 --> 00:07:32.272
i faktem, że stoję tu
z pilotem w ręku, a wy nie...

00:07:32.272 --> 00:07:33.658
(Śmiech)

00:07:33.682 --> 00:07:35.791
Chciałbym pomówić przez minute czy dwie

00:07:35.815 --> 00:07:37.452
o polach magnetycznych.

00:07:37.715 --> 00:07:40.247
Ziemia je posiada, Wenus i Mars nie.

00:07:40.825 --> 00:07:43.948
Powstają głęboko we wnętrzu planety,

00:07:43.972 --> 00:07:47.689
w wyniku przewodnictwa elektrycznego
wzburzonego, płynnego materiału,

00:07:47.713 --> 00:07:50.618
który tworzy ogromne
pole magnetyczne, otaczające Ziemię.

00:07:50.642 --> 00:07:53.038
Mając kompas, wiecie gdzie jest północ.

00:07:53.062 --> 00:07:54.556
Wenus i Mars tego nie mają.

00:07:54.580 --> 00:07:56.428
Jeśli macie kompas na tych planetach,

00:07:56.428 --> 00:07:57.914
gratulacje, jesteście zgubieni.

00:07:57.938 --> 00:07:59.841
(Śmiech)

00:07:59.865 --> 00:08:02.155
Czy to wpływa na zamieszkiwalność?