WEBVTT

00:04:56.547 --> 00:05:00.137
ponieważ trzy elementy życia
były obecne już długo.

00:05:01.049 --> 00:05:03.117
Gdzie podziała się atmosfera,

00:05:03.141 --> 00:05:05.961
dzięki której była tam woda ciekła?

00:05:05.985 --> 00:05:09.332
Jeden pomysł głosi, ze uleciała w kosmos.

00:05:09.356 --> 00:05:12.023
Cząsteczki atmosfery miały
dość energii, by uwolnić się

00:05:12.047 --> 00:05:13.700
z grawitacji planety,

00:05:13.724 --> 00:05:16.413
ulatując na zawsze w przestrzeń.

00:05:16.437 --> 00:05:19.125
Tak jest ze wszystkimi
ciałami z atmosferą.

00:05:19.149 --> 00:05:20.321
Komety mają ogony,

00:05:20.345 --> 00:05:23.602
to niesamowicie widoczne objawy
ucieczki atmosferycznej.

00:05:23.626 --> 00:05:27.035
Ale atmosfera Wenus też powoli ucieka,

00:05:27.059 --> 00:05:28.719
podobnie jak Marsa czy Ziemi.

00:05:28.743 --> 00:05:31.711
Wszystko zależy od stopnia i skali.