WEBVTT

00:07:59.865 --> 00:08:01.905
Isso influencia a habitabilidade?

00:08:03.175 --> 00:08:04.567
Mas como?

00:08:04.804 --> 00:08:07.628
Muitos cientistas acham
que o campo magnético num planeta

00:08:07.652 --> 00:08:10.047
serve como um escudo para a atmosfera,

00:08:10.071 --> 00:08:13.426
desviando as partículas
de vento solar do planeta,

00:08:13.450 --> 00:08:15.265
criando uma espécie de campo de força,

00:08:15.289 --> 00:08:17.989
que tem relação com a carga elétrica
dessas partículas.

00:08:18.362 --> 00:08:21.989
Mas prefiro pensar nisso como um protetor
contra espirro num bufê de saladas.

00:08:22.013 --> 00:08:24.292
(Risos)

00:08:24.962 --> 00:08:28.343
E, quando meus colegas assistirem
a isso mais tarde, vão ver,

00:08:28.367 --> 00:08:30.911
pela primeira vez na história
da nossa comunidade,