WEBVTT

00:12:31.042 --> 00:12:33.818
e querendo, desesperadamente,
saber mais sobre eles,

00:12:35.174 --> 00:12:39.108
querendo obter dados e descobrir
se, talvez, apenas um ou dois deles

00:12:39.132 --> 00:12:41.022
se parecem conosco.

00:12:42.244 --> 00:12:44.803
Não dá pra fazer isso,
não dá pra ir lá, ainda.

00:12:44.827 --> 00:12:48.820
Então, temos de usar as ferramentas
que foram desenvolvidas ao nosso redor,

00:12:48.844 --> 00:12:52.929
para Vênus, Terra e Marte,
e aplicá-las a essas outras situações,

00:12:53.000 --> 00:12:57.696
tentar chegar a conclusões
razoáveis a partir desses dados

00:12:57.720 --> 00:13:00.588
e, então, identificarmos
os melhores candidatos