WEBVTT

00:12:57.720 --> 00:13:00.588
e, então, identificarmos
os melhores candidatos

00:13:00.632 --> 00:13:03.391
a planetas habitáveis, e os que não são.

00:13:04.139 --> 00:13:06.854
Por fim e por enquanto,

00:13:06.878 --> 00:13:09.805
este é nosso espaço vermelho, bem aqui.

00:13:10.376 --> 00:13:13.712
Este é o único planeta
que sabemos ser habitável,

00:13:13.736 --> 00:13:16.927
apesar de talvez, em breve,
encontrarmos outros.

00:13:16.951 --> 00:13:19.687
Mas, agora, este é
o único planeta habitável;

00:13:19.711 --> 00:13:21.253
este é nosso espaço vermelho.

00:13:21.976 --> 00:13:23.856
E estou muito feliz de estarmos aqui.

00:13:24.507 --> 00:13:25.422
Obrigado.

00:13:25.466 --> 00:13:27.977
(Aplausos)