WEBVTT

00:05:28.743 --> 00:05:31.711
É tudo uma questão de grau e de escala.

00:05:32.092 --> 00:05:34.768
Queremos descobrir o quanto
escapou ao longo do tempo,

00:05:34.792 --> 00:05:36.908
para podermos explicar essa transição.

00:05:36.932 --> 00:05:39.543
Como as atmosferas conseguem
a energia para escapar?

00:05:39.567 --> 00:05:41.698
Como partículas obtêm
energia para escapar?

00:05:41.722 --> 00:05:44.501
Há duas formas, se formos
reduzir um pouco as coisas.

00:05:44.501 --> 00:05:46.082
Número um, luz solar.

00:05:46.106 --> 00:05:49.518
A luz do Sol pode ser absorvida
pelas partículas atmosféricas

00:05:49.542 --> 00:05:51.256
e aquecê-las.

00:05:51.280 --> 00:05:53.388
Sim, estou dançando, mas elas...

00:05:53.412 --> 00:05:54.883
(Risos)

00:05:55.693 --> 00:05:57.605
Meu Deus, nem no meu casamento.

00:05:57.629 --> 00:05:59.121
(Risos)

00:05:59.145 --> 00:06:02.148
Elas conseguem energia
suficiente para escapar