WEBVTT

00:09:58.932 --> 00:10:01.132
Enviámos naves espaciais
para os três planetas.

00:10:01.132 --> 00:10:02.939
Algumas delas estão em órbita agora,

00:10:02.939 --> 00:10:06.339
incluindo a nave espacial MAVEN,
que está neste momento a orbitar Marte,

00:10:06.339 --> 00:10:09.685
uma missão na qual tenho envolvimento
e que é liderada a partir daqui,

00:10:09.685 --> 00:10:11.408
da Universidade do Colorado.

00:10:11.408 --> 00:10:13.873
Foi feita para medir
a fuga atmosférica.

00:10:13.873 --> 00:10:16.439
Temos medições parecidas
em Vénus e na Terra.

00:10:16.830 --> 00:10:18.581
Logo que tenhamos todas as medições,

00:10:18.581 --> 00:10:21.455
poderemos juntá-las todas
e poderemos perceber

00:10:21.455 --> 00:10:25.000
como é que os três planetas interagem
com o seu ambiente espacial,

00:10:25.000 --> 00:10:26.295
com o que os rodeia.

00:10:26.295 --> 00:10:30.012
Poderemos decidir se os campos magnéticos
são importantes para a habitabilidade