WEBVTT

00:12:57.549 --> 00:13:00.442
e que serão capazes de
determinar os melhores candidatos

00:13:00.442 --> 00:13:03.430
para estes planetas habitáveis
e quais não o são.

00:13:03.957 --> 00:13:06.735
No fim de contas, e pelo menos por agora,

00:13:06.735 --> 00:13:09.724
este é o nosso 
espaço vermelho, aqui mesmo.

00:13:10.352 --> 00:13:13.599
Este é o único planeta 
que conhecemos que é habitável,

00:13:13.599 --> 00:13:16.966
embora, muito em breve, 
possamos vir a descobrir mais.

00:13:16.966 --> 00:13:19.542
Mas por enquanto, este é
o único planeta habitável,

00:13:19.818 --> 00:13:21.509
E este é o nosso espaço vermelho.

00:13:21.918 --> 00:13:24.404
E eu estou muito 
grato por estarmos aqui.

00:13:24.484 --> 00:13:25.615
Obrigado.

00:13:25.615 --> 00:13:28.026
(Aplausos)