WEBVTT

00:06:58.090 --> 00:07:00.573
Esta coisa que vocês aceitaram
durante toda a vida,

00:07:00.573 --> 00:07:04.167
quando refletem um pouco mais sobre ela,
pode não ser assim tão simples.

00:07:04.531 --> 00:07:08.272
Claro, a distância de um planeta
ao Sol determina a sua temperatura.

00:07:08.567 --> 00:07:10.747
Tem um papel 
a desempenhar na habitabilidade.

00:07:10.747 --> 00:07:13.332
Mas talvez haja outras coisas
em que deveríamos pensar.

00:07:13.332 --> 00:07:15.523
Talvez sejam as próprias tigelas

00:07:15.523 --> 00:07:18.479
que também ajudam a determinar 
o fim da história,

00:07:18.479 --> 00:07:19.869
o que é ideal.

00:07:20.386 --> 00:07:23.285
Poderia falar sobre muitas
das diferentes características

00:07:23.285 --> 00:07:24.325
destes três planetas

00:07:24.325 --> 00:07:26.350
que poderão influenciar a habitabilidade,

00:07:26.350 --> 00:07:29.286
mas por razões egoístas relacionadas
com a minha pesquisa

00:07:29.286 --> 00:07:32.751
e o facto de estar eu aqui em cima 
a segurar no comando e não vocês...