WEBVTT

00:09:29.681 --> 00:09:32.230
este depozitată în atmosfera noastră
aici, pe Pământ.

00:09:32.230 --> 00:09:35.254
Acea energie e purtată 
de-a lungul liniilor câmpului magnetic

00:09:35.254 --> 00:09:36.586
către regiunile polare

00:09:36.586 --> 00:09:38.536
formând aurorele incredibil de frumoase.

00:09:38.560 --> 00:09:41.216
Dacă le-ați văzut vreodată,
sunt magnifice.

00:09:41.240 --> 00:09:43.246
Știm energia care intră.

00:09:43.270 --> 00:09:46.303
Încercăm să măsurăm câte particule ies

00:09:46.327 --> 00:09:49.365
și dacă câmpul magnetic
influențează asta într-un fel.

00:09:50.722 --> 00:09:53.102
Așa că am ridicat o problemă pentru voi,

00:09:53.126 --> 00:09:54.672
dar nu am o soluție încă.

00:09:54.696 --> 00:09:55.972
Nu avem o soluție.

00:09:56.702 --> 00:09:59.059
Dar muncim la asta. Cum?

00:09:59.083 --> 00:10:01.381
Am trimis nave spațiale
către cele 3 planete.