WEBVTT

00:04:56.547 --> 00:05:00.137
pentru că cele 3 cerințe ale vieții
au fost prezente acolo acum mult timp.

00:05:01.049 --> 00:05:03.117
Unde a dispărut acea atmosferă

00:05:03.141 --> 00:05:05.961
care permitea apa lichidă
pe suprafața planetei?

00:05:05.985 --> 00:05:09.086
O idee ar fi că s-a pierdut în spațiu.

00:05:09.086 --> 00:05:12.273
Particulele atmosferice au dobândit
destulă energie să se elibereze

00:05:12.273 --> 00:05:13.700
de gravitația planetei,

00:05:13.724 --> 00:05:16.413
evadând pentru totdeauna în spațiu.

00:05:16.437 --> 00:05:19.125
Asta se întâmplă cu toate
corpurile cu atmosferă.

00:05:19.149 --> 00:05:20.321
Cometele au cozi

00:05:20.345 --> 00:05:23.602
care sunt dovezi incredibile
ale pierderii de atmosferă.

00:05:23.626 --> 00:05:27.035
Dar și Venus are o atmosferă
care se pierde cu timpul,

00:05:27.059 --> 00:05:28.719
la fel și Marte și Pământul.

00:05:28.743 --> 00:05:31.711
Este doar o chestiune 
de grade și de mărime.