WEBVTT

00:10:28.404 --> 00:10:30.872
sunt importante pentru habitat sau nu.

00:10:30.896 --> 00:10:33.161
Odată ce avem acest răspuns,
de ce v-ar păsa?

00:10:33.185 --> 00:10:34.795
Adică, mie îmi pasă cu adevărat

00:10:36.128 --> 00:10:38.134
și financiar, de asemenea, dar profund.

00:10:38.158 --> 00:10:40.000
(Râsete)

00:10:40.513 --> 00:10:42.711
În primul rând, un răspuns
la această problemă

00:10:42.711 --> 00:10:44.952
ne va arăta mai multe
despre aceste 3 planete

00:10:44.952 --> 00:10:46.182
– Venus, Pământ și Marte –

00:10:46.182 --> 00:10:48.861
nu doar despre cum interacționează
cu mediul lor azi,

00:10:48.861 --> 00:10:50.878
dar și cum erau acum miliarde de ani,

00:10:50.902 --> 00:10:52.964
dacă erau locuibile
acum mult timp sau nu.

00:10:52.988 --> 00:10:54.632
Ne va spune despre atmosferele

00:10:54.656 --> 00:10:56.651
apropiate, care ne înconjoară.

00:10:57.127 --> 00:10:59.311
Dar, în plus,
ce aflăm de la aceste planete

00:10:59.321 --> 00:11:01.356
poate fi aplicat atmosferelor de oriunde,