WEBVTT

00:12:57.720 --> 00:13:00.838
и что вы сумеете определить
наиболее вероятных претендентов

00:13:00.862 --> 00:13:03.261
на пригодные и непригодные
для обитания планеты.

00:13:04.139 --> 00:13:06.854
В конце концов, по крайней мере пока,

00:13:06.878 --> 00:13:09.665
наш красный круг именно здесь.

00:13:10.376 --> 00:13:13.712
Это единственная известная нам
планета, пригодная для жизни.

00:13:13.736 --> 00:13:16.927
Хотя, возможно, очень скоро 
мы узнаем новые планеты,

00:13:16.951 --> 00:13:19.687
но сейчас это единственная 
обитаемая планета,

00:13:19.711 --> 00:13:21.013
и это наш красный круг.

00:13:21.976 --> 00:13:23.396
Я очень рад, что мы здесь.

00:13:24.507 --> 00:13:25.682
Спасибо.

00:13:25.706 --> 00:13:28.937
(Аплодисменты)