WEBVTT

00:11:26.649 --> 00:11:30.686
от незнания ни одной планеты 
за пределами Солнечной системы

00:11:30.710 --> 00:11:32.463
мы пришли к знанию стольких,

00:11:32.487 --> 00:11:35.626
что мы даже не можем решить, 
которую из них изучать первой.

00:11:37.269 --> 00:11:38.729
Любая информация важна.

00:11:40.539 --> 00:11:44.123
На основании данных спутника «Кеплер»

00:11:44.147 --> 00:11:46.276
и других аналогичных данных

00:11:46.300 --> 00:11:47.469
мы пришли к выводу,

00:11:47.493 --> 00:11:52.192
что из 200 миллиардов звёзд 
в одной только галактике Млечный Путь

00:11:52.786 --> 00:11:57.390
в среднем у каждой звезды 
есть по меньшей мере одна планета.

00:11:58.819 --> 00:12:00.322
Более того,