WEBVTT

00:12:31.042 --> 00:12:33.818
i na očajničku želju
da znate više o njima,

00:12:35.174 --> 00:12:39.108
želite da ih ispitate i otkrijete
da li možda bar jedan ili dva od njih

00:12:39.132 --> 00:12:40.742
bar malo liče na vas.

00:12:42.144 --> 00:12:44.833
Ne možete to da učinite.
Ne možete i dalje da odete tamo.

00:12:44.833 --> 00:12:48.820
Te morate da koristite oruđa
oko vas koja ste razvili

00:12:48.844 --> 00:12:50.139
za Veneru, Zemlju i Mars,

00:12:50.163 --> 00:12:52.976
i morate da ih primenite
u tim ostalim situacijama,

00:12:53.000 --> 00:12:57.696
i da se nadate da izvodite
razumne zaključke iz podataka

00:12:57.720 --> 00:13:00.838
i da ćete biti u stanju
da odredite najbolje kandidate