WEBVTT

00:07:29.040 --> 00:07:32.628
i zbog činjenice da ja stojim ovde gore
i držim daljinski, a ne vi -

00:07:32.652 --> 00:07:33.658
(Smeh)

00:07:33.682 --> 00:07:35.791
želeo bih da govorim samo minut ili dva

00:07:35.815 --> 00:07:37.112
o magnetnim poljima.

00:07:37.715 --> 00:07:40.247
Zemlja ga ima; Venera i Mars nemaju.

00:07:40.825 --> 00:07:43.948
Magnetna polja nastaju
u dubokoj unutrašnjosti planete

00:07:43.972 --> 00:07:47.689
električnim provođenjem
uskovitlanih tečnih materijala

00:07:47.713 --> 00:07:50.618
što stvara veliko staro magnetno polje
koje okružuje Zemlju.

00:07:50.642 --> 00:07:53.038
Ako imate kompas,
znate na kojoj strani je sever.

00:07:53.062 --> 00:07:54.556
Venera i Mars to nemaju.

00:07:54.580 --> 00:07:56.494
Ako imate kompas na Veneri i Marsu,

00:07:56.518 --> 00:07:57.914
čestitam, zalutali ste.

00:07:57.938 --> 00:07:59.841
(Smeh)

00:07:59.865 --> 00:08:01.905
Da li ovo utiče na nastanjivost?