WEBVTT

00:11:26.649 --> 00:11:30.686
od poznavanja nula planeta
van našeg solarnog sistema,

00:11:30.710 --> 00:11:32.463
do toga da ih imamo toliko,

00:11:32.487 --> 00:11:35.626
da ne znamo koje prvo da istražujemo.

00:11:37.269 --> 00:11:38.729
Svako oruđe može da pomogne.

00:11:40.539 --> 00:11:44.123
Zapravo, na osnovu zapažanja
koja je napravio Kepler,

00:11:44.147 --> 00:11:46.276
i drugih sličnih zapažanja,

00:11:46.300 --> 00:11:47.469
trenutno verujemo da,

00:11:47.493 --> 00:11:52.192
od 200 milijardi zvezda
samo u galaksiji Mlečni put,

00:11:52.786 --> 00:11:57.390
u proseku, svaka zvezda
ima bar jednu planetu.

00:11:58.819 --> 00:12:00.322
Uz to,