WEBVTT

00:06:29.182 --> 00:06:31.151
Ovo je nešto za šta sam zainteresovan

00:06:31.175 --> 00:06:32.888
jer ima veze s nastanjivošću.

00:06:33.378 --> 00:06:36.510
Pomenuo sam dve stvari
iz priče o Zlatokosoj

00:06:36.534 --> 00:06:39.518
na koje želim da vam skrenem pažnju
i da vas podsetim na njih,

00:06:39.542 --> 00:06:41.781
a druga je malčice finija.

00:06:41.805 --> 00:06:44.593
Ako je činija tate medveda suviše vrela,

00:06:46.180 --> 00:06:49.414
a činija mame medveda je suviše hladna,

00:06:51.057 --> 00:06:54.168
zar ne bi trebalo da je činija
bebe medveda čak i hladnija,

00:06:55.081 --> 00:06:56.877
ukoliko pratimo trend?

00:06:58.195 --> 00:07:00.507
Nešto što ste prihvatili čitav vaš život,