WEBVTT

00:09:59.083 --> 00:10:01.381
Poslali smo kosmičke brodove
na sve tri planete.

00:10:01.405 --> 00:10:02.881
Neki od njih upravo kruže,

00:10:02.905 --> 00:10:05.977
uključujući svemirski brod MAVEN
koji trenutno kruži oko Marsa,

00:10:06.001 --> 00:10:09.533
u to sam uključen
i time se upravlja odavde,

00:10:09.557 --> 00:10:11.366
sa Univerziteta u Koloradu.

00:10:11.390 --> 00:10:13.672
Dizajniran je da meri
atmosferska izmicanja.

00:10:14.022 --> 00:10:16.496
Imamo slična merenja sa Venere i Zemlje.

00:10:16.953 --> 00:10:18.618
Čim dobijemo sva merenja,

00:10:18.642 --> 00:10:21.517
možemo da kombinujemo sve njih zajedno
i možemo da razumemo

00:10:21.541 --> 00:10:24.958
kako sve tri palente interaguju
sa svojim svemirskim okruženjem,

00:10:24.982 --> 00:10:26.144
sa okolinom.

00:10:26.168 --> 00:10:29.690
I možemo da odredimo da li su
magnetna polja važna za nastanjivost

00:10:29.714 --> 00:10:30.872
ili nisu.