WEBVTT

00:10:59.335 --> 00:11:01.356
สามารถถูกใช้กับชั้นบรรยากาศของที่อื่น ๆ ได้

00:11:02.485 --> 00:11:05.398
รวมถึงดาวเคราะห์ที่ตอนนี้เรากำลังสำรวจอยู่
รอบ ๆ ดาวฤกษ์อื่น ๆ

00:11:05.422 --> 00:11:07.177
เช่น ยานอวกาศแคปเลอร์

00:11:07.201 --> 00:11:10.409
ซึ่งถูกสร้างขึ้นและถูกควบคุมที่นี่ใน โบลเดอร์

00:11:10.433 --> 00:11:13.718
ได้ทำการสำรวจพื้นที่บนท้องฟ้า
ที่มีขนาดเท่าแสตมป์


00:11:13.742 --> 00:11:14.989
มาเป็นเวลาสองสามปีแล้ว

00:11:15.013 --> 00:11:17.241
และมันได้พบกับดาวเคราะห์เป็นพัน ๆ --

00:11:17.265 --> 00:11:20.178
ในบริเวณของท้องฟ้าที่มีขนาดเท่ากับแสตมป์

00:11:20.202 --> 00:11:24.291

ที่เราคิดว่ามันคงไม่ต่างกัน
สำหรับพื้นที่บนท้องฟ้าส่วนอื่น ๆ

00:11:24.815 --> 00:11:26.625
ภายใน 20 ปี เราได้เดินทางจาก

00:11:26.649 --> 00:11:30.686
การไม่รู้จักดาวเคราะห์สักดวงเลย
ที่อยู่นอกระบบสุริยะ