WEBVTT

00:05:28.743 --> 00:05:31.711
มันต่างกันก็แค่ปริมาณเท่านั้น

00:05:32.092 --> 00:05:34.768
ฉะนั้นเราอยากที่จะรู้ว่ามีการหลุดลอดออกไป
มากเท่าไรเมื่อเวลาผ่านไป

00:05:34.792 --> 00:05:36.908
เพื่อที่เราจะสามารถ
อธิบายการเปลี่ยนแปลงนี้ได้

00:05:36.932 --> 00:05:39.543
ชั้นบรรยากาศได้พลังงาน
เพื่อใช้ในการหลุดลอดออกไปได้อย่างไร

00:05:39.567 --> 00:05:41.698
อนุภาคเหล่านี้ได้พลังงานมาเพียงพอ
ในการหลุดลอดออกไปได้อย่างไร

00:05:41.722 --> 00:05:44.907
มีอยู่สองวิธี 
ถ้าคุณกำลังจะตัดทอนลงสักเล็กน้อย

00:05:44.931 --> 00:05:46.082
ประการแรก แสงแดด

00:05:46.106 --> 00:05:49.518
แสงที่ถูกส่องลงมาจากดวงอาทิตย์
สามารถถูกดูดซับได้โดยอนุภาคชั้นบรรยากาศ

00:05:49.542 --> 00:05:51.256
และทำให้อนุภาคอุ่นขึ้น

00:05:51.280 --> 00:05:53.388
ครับ ผมเต้นรำ แต่ว่าพวกมัน

00:05:53.412 --> 00:05:54.883
(เสียงหัวเราะ)

00:05:55.693 --> 00:05:57.605
โอ้พระเจ้า งานแต่งงานผมยังไม่ทำเลยครับ

00:05:57.629 --> 00:05:59.121
(เสียงหัวเราะ)

00:05:59.145 --> 00:06:02.148
พวกมันได้รับพลังงานเพียงพอ
ที่จะหลุดลอยออกไปและเป็นอิสระ