WEBVTT

00:10:29.714 --> 00:10:30.872
หรือไม่

00:10:30.896 --> 00:10:33.161
เมื่อเราได้คำตอบแล้ว
ทำไมเราจึงควรใส่ใจน่ะหรือครับ

00:10:33.185 --> 00:10:34.485
ผมหมายความว่า ผมใส่ใจมาก ๆ ...

00:10:36.128 --> 00:10:38.134
และเป็นห่วงเรื่องงบมาก ๆ เหมือนกัน

00:10:38.158 --> 00:10:40.000
(เสียงหัวเราะ)

00:10:40.763 --> 00:10:42.681
ประการแรกเลย คำตอบของคำถามนี้

00:10:42.705 --> 00:10:44.808
จะสอนให้เราเข้าใจ
ดาวเคราะห์สามดวงนี้มากขึ้น

00:10:44.832 --> 00:10:45.992
ดาวศุกร์ โลก และดาวอังคาร

00:10:46.016 --> 00:10:48.927
ไม่เพียงแต่ว่าพวกมันมีปฏิสัมพันธ์อย่างไร
กับสิ่งแวดล้อมของพวกมันในปัจจุบัน

00:10:48.951 --> 00:10:50.878
แต่ยังบอกถึงปฏิสัมพันธ์นั้น
เมื่อหลายพันล้านปีก่อน

00:10:50.902 --> 00:10:52.964
ว่าพวกมันจะเป็นแหล่งอาศัย
เมื่อนานมาแล้วหรือไม่


00:10:52.988 --> 00:10:54.632
มันจะสอนให้เราเข้าใจถึงชั้นบรรยากาศ

00:10:54.656 --> 00:10:56.651
ที่อยู่รอบ ๆ เรา และใกล้ ๆ เรา

00:10:57.127 --> 00:10:59.311
แต่นอกจากนี้ 
สิ่งที่เราจะได้เรียนรู้จากดาวเคราะห์ทั้งสาม

00:10:59.335 --> 00:11:01.356
สามารถถูกใช้กับชั้นบรรยากาศของที่อื่น ๆ ได้