WEBVTT

00:11:58.819 --> 00:12:00.322
Buna ek olarak,

00:12:00.346 --> 00:12:06.047
tahminlerimiz yalnızca bizim galaksimizde,
yaşanılabilir olarak tanımladığımız

00:12:06.071 --> 00:12:09.403
bu gezegenlerden 40 milyar
ve 100 milyar arası bir sayıda

00:12:11.139 --> 00:12:12.551
olduğunu söylüyor.

00:12:14.590 --> 00:12:16.581
Bu gezegenlerin gözlemlerine sahibiz

00:12:16.581 --> 00:12:19.345
ancak hangilerinin yaşanılabilir
olduğunu henüz bilmiyoruz.

00:12:19.345 --> 00:12:22.765
Bu biraz bir kırmızı leke içinde
kapana kısılmak gibi,

00:12:22.789 --> 00:12:23.960
(Gülüşmeler)

00:12:23.984 --> 00:12:25.216
sahnedeyken

00:12:26.178 --> 00:12:29.740
ve orada başka dünyalar olduğunu bilerek,