WEBVTT

00:06:58.195 --> 00:07:00.507
Tüm yaşamınızda kabullendiğiniz bu şey,

00:07:00.531 --> 00:07:03.601
üstüne biraz daha düşündüğünüzde
o kadar basit olmayabilir.

00:07:04.513 --> 00:07:08.541
Tabii ki bir gezegenin Güneş'e olan
uzaklığı onun sıcaklığını belirler.

00:07:08.565 --> 00:07:10.831
Bu da yaşama uygunluğu kolaylaştırmalı.

00:07:10.855 --> 00:07:13.785
Belki göz önünde bulundurmamız
gereken başka şeyler de vardır.

00:07:13.809 --> 00:07:15.425
Belki hikâyede

00:07:15.449 --> 00:07:18.505
sonucu belirlemeye yardım edenler,
tam ölçüsünde olanlar

00:07:18.529 --> 00:07:19.829
kâselerin kendisi.

00:07:20.765 --> 00:07:23.630
Size bu üç gezegenin
yaşama uygunluğu etkileyebilecek

00:07:23.654 --> 00:07:24.805
çok sayıda farklı

00:07:24.829 --> 00:07:26.398
niteliğinden bahsedebilirim

00:07:26.422 --> 00:07:29.016
ama kendi araştırmama ilişkin
bencil nedenlerden

00:07:29.040 --> 00:07:32.628
ve burada durup kumandayı tutanın
siz değil ben olmamdan dolayı --