WEBVTT

00:09:59.083 --> 00:10:01.381
Üç gezegene de uzay aracı gönderdik.

00:10:01.405 --> 00:10:02.881
Benim de bir parçası olduğum,

00:10:02.905 --> 00:10:05.977
Kolorado Üniversitesi'nden yönlendirilen

00:10:06.001 --> 00:10:09.533
ve şu anda Mars yörüngesinde izleyen

00:10:09.557 --> 00:10:11.366
MAVEN dâhil bazıları şu an yörüngede.

00:10:11.390 --> 00:10:13.672
Atmosferik kaçışı ölçmek için tasarlandı.

00:10:14.022 --> 00:10:16.496
Venüs ve Dünya'dan da
benzer ölçümler ediniyoruz.

00:10:16.953 --> 00:10:18.618
Tüm ölçümleri edindiğimizde

00:10:18.642 --> 00:10:21.517
tüm bunları birleştirebilir
ve üç gezegenin de

00:10:21.541 --> 00:10:24.958
kendi uzay çevresiyle,
etrafıyla nasıl etkileştiğini

00:10:24.982 --> 00:10:26.144
anlayabiliriz.

00:10:26.168 --> 00:10:29.690
Manyetik alanların yaşama uygunluk
açısından önemli olup olmadığını

00:10:29.714 --> 00:10:30.872
belirleyebiliriz.