WEBVTT

00:09:28.325 --> 00:09:30.574
Güneş rüzgârından gelen enerji

00:09:30.574 --> 00:09:32.575
Dünya'da atmosfer içine yerleşiyor.

00:09:32.599 --> 00:09:35.074
Bu enerji manyetik alan
hatlarından kutup bölgelerine

00:09:35.074 --> 00:09:36.596
iniyor ve inanılmaz güzellikteki

00:09:36.596 --> 00:09:38.536
kuzey ışıklarını ortaya çıkarıyor.

00:09:38.560 --> 00:09:41.216
Deneyimleme şansınız olduysa,
gerçekten muhteşem.

00:09:41.240 --> 00:09:43.246
Enerjinin içeri girdiğini biliyoruz.

00:09:43.270 --> 00:09:46.303
Kaç taneciğin geri çıktığını
ve manyetik alanın

00:09:46.327 --> 00:09:49.365
bunu bir şekilde etkileyip
etkilemediğini ölçmeye çalışıyoruz.

00:09:50.722 --> 00:09:53.102
Ortaya sizin için bir sorun attım

00:09:53.126 --> 00:09:54.672
ama henüz çözümünü bilmiyorum.

00:09:54.696 --> 00:09:55.972
Bir çözümümüz yok.

00:09:56.702 --> 00:09:59.059
Ama üstünde çalışıyoruz.
Nasıl mı çalışıyoruz?

00:09:59.083 --> 00:10:01.381
Üç gezegene de uzay aracı gönderdik.