WEBVTT

00:09:28.325 --> 00:09:31.400
що енергія сонячного вітру
накопичується в нашій атмосфері

00:09:31.424 --> 00:09:32.575
тут, на Землі.

00:09:32.599 --> 00:09:35.004
Ця енергія проводиться
вздовж магнітних ліній

00:09:35.028 --> 00:09:36.376
до полярних регіонів,

00:09:36.400 --> 00:09:38.536
в результаті цього виникає полярне сяйво.

00:09:38.560 --> 00:09:41.216
Якщо ви коли-небудь бачили 
це чудове явище.

00:09:41.240 --> 00:09:43.246
Ми знаємо, що отримуємо енергію.

00:09:43.270 --> 00:09:46.303
Ми намагаємося визначити кількість
частинок, які губляться,

00:09:46.327 --> 00:09:49.365
і чи впливає на цей процес магнітне поле.

00:09:50.722 --> 00:09:53.102
Отже, я зазначив проблему,

00:09:53.126 --> 00:09:54.672
але ще не маю рішення.

00:09:54.696 --> 00:09:55.972
В нас немає рішення.

00:09:56.702 --> 00:09:59.059
Але ми працюємо над ним.
Як ми працюємо над ним?

00:09:59.083 --> 00:10:01.381
Ми відправили космічні апарати
на три планети.