WEBVTT

00:06:58.195 --> 00:07:00.507
Річ, в яку ви вірили все життя,

00:07:00.531 --> 00:07:03.601
при детальнішому розгляді
може бути не такою і простою.

00:07:04.513 --> 00:07:08.541
Звичайно, відстань від сонця
визначає температуру планети.

00:07:08.565 --> 00:07:10.831
Це впливає на придатність для життя.

00:07:10.855 --> 00:07:13.785
Але, можливо, треба взяти
й інші фактори до уваги.

00:07:13.809 --> 00:07:15.425
Можливо, самі тарілки

00:07:15.449 --> 00:07:18.505
визначають результат історії,

00:07:18.529 --> 00:07:19.829
що є "те, що треба".

00:07:20.765 --> 00:07:23.630
Я міг би розповідати вам
про безліч характеристик

00:07:23.654 --> 00:07:24.805
цих трьох планет,

00:07:24.829 --> 00:07:26.398
що впливають на
придатність життя,

00:07:26.422 --> 00:07:29.016
але через егоїзм, пов'язаний
з моїм дослідженням,

00:07:29.040 --> 00:07:32.628
і через те, що не ви, а я стою тут
та тримаю перемикач...