WEBVTT

00:05:28.743 --> 00:05:31.711
Питання лише в ступені та масштабі.

00:05:32.092 --> 00:05:34.768
Отож, ми хочемо вияснити,
скільки ж атмосфери зникло,

00:05:34.792 --> 00:05:36.908
щоб пояснити ці зміни.

00:05:36.932 --> 00:05:39.543
Звідки атмосфера бере енергію
для виходу?

00:05:39.567 --> 00:05:41.698
Як частинки отримують достатньо
енергії?

00:05:41.722 --> 00:05:44.907
Є 2 способи.

00:05:44.931 --> 00:05:46.082
Перший - сонячне світло.

00:05:46.106 --> 00:05:49.518
Воно поглинається
частинками атмосфери

00:05:49.542 --> 00:05:51.256
та нагріває їх.

00:05:51.280 --> 00:05:53.388
Так, я танцюю, але...

00:05:53.412 --> 00:05:54.883
(Сміх)

00:05:55.693 --> 00:05:57.605
Боже, на своєму
весіллі не танцював.

00:05:57.629 --> 00:05:59.121
(Сміх)

00:05:59.145 --> 00:06:02.148
Вони отримують енергію для втечі