WEBVTT

00:11:58.819 --> 00:12:00.274
Більш того,

00:12:00.274 --> 00:12:03.274
за оцінками, існує від 40 мільярдів
до 100 мільярдів планет

00:12:06.071 --> 00:12:09.403
з придатними для життя умовами

00:12:11.139 --> 00:12:12.551
тільки в нашій галактиці.

00:12:14.590 --> 00:12:16.627
Ми спостерігаємо за цими планетами,

00:12:16.651 --> 00:12:19.135
але ще не знаємо,
які з них придатні для життя.

00:12:19.159 --> 00:12:22.765
Це ніби потрапити в пастку
в червоному колі...

00:12:22.789 --> 00:12:23.960
(Сміх)

00:12:23.984 --> 00:12:25.216
на сцені

00:12:26.178 --> 00:12:29.740
і знати, що десь є ще інші світи,