WEBVTT

00:10:59.335 --> 00:11:01.356
có thể áp dụng ở bất cứ bầu khí quyển nào.

00:11:02.485 --> 00:11:05.398
bao gồm cả những thiên thể
ta đang quan sát quanh các vì sao

00:11:05.422 --> 00:11:07.177
Ví dụ, tàu vũ trụ Kepler

00:11:07.201 --> 00:11:10.409
được lắp ráp và điều khiển ở Boulder

00:11:10.433 --> 00:11:13.718
theo dõi 1 vùng trời kích cỡ bằng con tem

00:11:13.742 --> 00:11:14.989
đã được 2 năm.

00:11:15.013 --> 00:11:17.241
con tàu tìm thấy được hàng nghìn hành tinh

00:11:17.265 --> 00:11:20.178
với kích cỡ bằng con tem trên bầu trời

00:11:20.202 --> 00:11:24.291
mà chúng ta cho rằng không khác mấy
với vùng khác của bầu trời

00:11:24.815 --> 00:11:26.625
Chúng ta đã đi qua 20 năm

00:11:26.649 --> 00:11:30.686
từ không biết về bất cứ hành tinh nào
ngoài hệ mặt trời