WEBVTT

00:12:31.042 --> 00:12:33.818
và cực kì muốn biết thêm về chúng

00:12:35.174 --> 00:12:39.108
muốn tra hỏi chúng và tìm ra
nếu có thể, một vài thứ

00:12:39.132 --> 00:12:40.742
có gì đó giống bạn

00:12:42.244 --> 00:12:44.803
bạn chưa thể làm thể,
bạn vẫn chưa thể đi đến đó

00:12:44.827 --> 00:12:48.820
và bạn phải sử dụng công cụ
bạn phát triển quanh bạn

00:12:48.844 --> 00:12:50.139
ở sao Kim Trái Đất sao Hỏa.

00:12:50.163 --> 00:12:52.976
và bạn phải áp dụng chúng 
lên các trường hợp khác

00:12:53.000 --> 00:12:57.696
và hy vọng mình đang tạo nên
sự liên hệ hợp lý từ dữ liệu

00:12:57.720 --> 00:13:00.838
rằng bạn có thể quyết định
ứng viên phù hợp nhất