WEBVTT

00:05:28.743 --> 00:05:31.711
這只是程度及規模的問題。

00:05:32.092 --> 00:05:34.768
所以我們要找出逃逸的速率，

00:05:34.792 --> 00:05:36.908
才能解釋這種轉變。

00:05:36.932 --> 00:05:39.543
大氣怎麼得到逃逸所需的能量？

00:05:39.567 --> 00:05:41.698
粒子怎麼得到足以逃逸的能量？

00:05:41.722 --> 00:05:44.907
如果我們簡化一下來看，
有兩種方式。

00:05:44.931 --> 00:05:46.082
第一，陽光。

00:05:46.106 --> 00:05:49.518
從太陽射出的光被大氣粒子吸收，

00:05:49.542 --> 00:05:51.256
使粒子增溫。

00:05:51.280 --> 00:05:53.388
是，我是在跳舞，不過它們──

00:05:53.412 --> 00:05:54.883
（笑聲）

00:05:55.693 --> 00:05:57.605
天啊，我在自己的婚禮上都沒跳。

00:05:57.629 --> 00:05:59.121
（笑聲）

00:05:59.145 --> 00:06:02.148
它們得到足夠的能量逃逸