WEBVTT

00:10:26.168 --> 00:10:30.860
我們就能決定磁場
對適居性的重要與否。

00:10:30.896 --> 00:10:33.161
一旦我們有了答案，
我們為什麼要在意？

00:10:33.185 --> 00:10:34.485
我是說，我很在意──

00:10:36.128 --> 00:10:38.134
財務上我也很在意啦！
不過真的很在意。

00:10:38.158 --> 00:10:40.000
（笑聲）

00:10:40.763 --> 00:10:42.681
首先，這個問題的答案

00:10:42.705 --> 00:10:44.808
會教我們更多這三個行星的事，

00:10:44.832 --> 00:10:45.992
金星、地球及火星，

00:10:46.016 --> 00:10:48.927
不只是它們如何
與現今的環境交互作用，

00:10:48.951 --> 00:10:50.878
還有幾十億以前的交互作用，

00:10:50.902 --> 00:10:52.964
很久以前的適居性如何。

00:10:52.988 --> 00:10:54.632
它會教我們很多

00:10:54.656 --> 00:10:56.651
環繞及靠近我們的大氣層的事。

00:10:57.127 --> 00:10:59.311
此外，我們從這幾個行星學到的，

00:10:59.335 --> 00:11:01.356
可以應用到別處的大氣層，