WEBVTT

00:09:28.601 --> 00:09:32.214
太陽風嘅能量已經注入緊
我哋地球嘅大氣層度

00:09:32.214 --> 00:09:34.788
嗰股能量順著磁力線傳導

00:09:34.788 --> 00:09:36.406
向下導入兩極

00:09:36.406 --> 00:09:38.536
化成無比璀璨嘅極光

00:09:38.560 --> 00:09:41.216
如果你有睇過極光，你就知佢有幾壯麗

00:09:41.240 --> 00:09:43.246
我哋知道能量入緊嚟

00:09:43.270 --> 00:09:46.303
我哋想計下有幾多粒子逃逸

00:09:46.303 --> 00:09:49.411
同埋睇下磁場係咪真係有影響

00:09:50.545 --> 00:09:53.066
我有一個問題畀大家

00:09:53.066 --> 00:09:56.372
但係我未有答案，我們冇答案

00:09:56.372 --> 00:09:59.059
但係我哋努力緊。我哋係點努力呢？

00:09:59.063 --> 00:10:01.421
我哋送咗太空船去呢三個行星度