WEBVTT

00:09:59.063 --> 00:10:01.421
我哋送咗太空船去呢三個行星度

00:10:01.421 --> 00:10:02.881
有啲圍繞緊行星

00:10:02.905 --> 00:10:05.977
包括 MAVEN 太空船
目前喺火星嘅軌道上面

00:10:06.001 --> 00:10:08.427
呢項計劃我都有參與

00:10:08.427 --> 00:10:11.320
而且係由呢度嘅科羅拉多大學帶領

00:10:11.320 --> 00:10:13.922
個計劃為咗測量大氣逃脫

00:10:13.922 --> 00:10:16.863
我哋喺金星同地球都有類似嘅量度

00:10:16.863 --> 00:10:18.728
當我哋集齊所有嘅量度數據

00:10:18.728 --> 00:10:20.901
我哋就可以將佢哋併埋一齊

00:10:20.901 --> 00:10:26.188
就可以了解呢三個行星
點樣同周圍嘅太空環境互動

00:10:26.188 --> 00:10:30.864
我哋就可以決定磁場係咪對適居性重要