WEBVTT

00:10:26.188 --> 00:10:30.864
我哋就可以決定磁場係咪對適居性重要

00:10:30.864 --> 00:10:33.281
就算我哋有咗答案
但係點解你哋要咁在乎？

00:10:33.281 --> 00:10:35.125
我意思係，我好在乎

00:10:36.128 --> 00:10:38.344
我亦都在乎研究經費

00:10:38.344 --> 00:10:40.000
（笑聲）

00:10:40.763 --> 00:10:42.591
首先，呢個問題嘅答案

00:10:42.591 --> 00:10:45.724
會教我哋更多關於
金星、地球以及火星嘅事

00:10:45.724 --> 00:10:48.611
唔單止包括佢哋點樣同現今嘅環境互動

00:10:48.611 --> 00:10:50.812
仲包括佢哋幾十億以前嘅狀態

00:10:50.812 --> 00:10:53.104
同埋佢哋好耐以前係咪適合居住

00:10:53.104 --> 00:10:57.136
答案會揭示大氣層嘅嘢

00:10:57.136 --> 00:10:59.551
另外，我哋從呢幾個行星嘅
大氣層學到嘅知識

00:10:59.551 --> 00:11:02.285
可以應用喺其他星球嘅大氣層度