WEBVTT

00:04:55.790 --> 00:05:00.886
possibly, at least on average,
by looking at these evoked potentials.

00:05:00.910 --> 00:05:02.235
Nathan: Exactly.

00:05:02.259 --> 00:05:05.780
GG: If you had told me at the beginning
of this project this was possible,

00:05:05.804 --> 00:05:07.055
I would have said no way.

00:05:07.079 --> 00:05:09.079
I literally did not think
we could do this.

00:05:09.103 --> 00:05:11.169
Did our mind-reading
experiment really work?

00:05:11.193 --> 00:05:13.168
Yes, but we had to do a lot of cheating.

00:05:13.192 --> 00:05:16.097
It turns out you can find
some interesting things in the EEG,

00:05:16.121 --> 00:05:18.411
for example if you're
looking at someone's face,

00:05:18.435 --> 00:05:20.592
but it does have a lot of limitations.

00:05:20.616 --> 00:05:23.562
Perhaps advances in machine learning
will make huge strides,

00:05:23.586 --> 00:05:26.976
and one day we will be able to decode
what's going on in our thoughts.

00:05:27.000 --> 00:05:31.077
But for now, the next time a company says
that they can harness your brainwaves