WEBVTT

00:04:58.068 --> 00:05:00.886
observando estos potenciales activados.

00:05:00.910 --> 00:05:02.235
Nathan: Exactamente.

00:05:02.259 --> 00:05:05.104
GG: Si me hubieras dicho al principio
que esto era posible,

00:05:05.128 --> 00:05:06.626
habría dicho que no hay manera.

00:05:06.650 --> 00:05:07.977
No creí que fuera posible.

00:05:08.001 --> 00:05:11.169
¿De verdad funcionó nuestro experimento
de lectura del pensamiento?

00:05:11.193 --> 00:05:13.168
Sí, pero tuvimos que hacer mucha trampa.

00:05:13.192 --> 00:05:16.267
Al final, puedes encontrar
algunas cosas interesantes en el EEG,

00:05:16.291 --> 00:05:18.681
por ejemplo, si estás mirando
la cara de alguien.

00:05:18.705 --> 00:05:20.592
Pero está bastante limitado.

00:05:20.616 --> 00:05:23.562
Quizás se harán grandes avances
en el aprendizaje automático

00:05:23.586 --> 00:05:26.976
y algún día podremos descifrar
lo que pasa en nuestros pensamientos.

00:05:27.000 --> 00:05:31.077
Pero por ahora, cuando una compañía dice
que pueden emplear tus ondas cerebrales