WEBVTT

00:09:59.417 --> 00:10:02.893
تقدر بجهد 50 إلى 60 ميلًا،
ولذلك أمضي الكثير من الوقت وحدي.

00:10:02.917 --> 00:10:04.643
وعلى الأغلب،

00:10:04.667 --> 00:10:08.101
لا يسعك إلا أن تعتمد على نفسك
في تلك الأوقات.

00:10:08.125 --> 00:10:11.167
إنه معدّلي، وأنا أحاول أن أتحسّن تدريجيًا.

00:10:12.625 --> 00:10:15.143
كنت في شيكاغو في فصل الخريف هذا
للمرة الثالثة.

00:10:15.167 --> 00:10:16.518
كان ماراثوني السابع،

00:10:16.542 --> 00:10:19.476
وأشبه تمامًا بالعودة إلى الكلية 
بعد عامك الأول،

00:10:19.500 --> 00:10:22.101
تترقب لقاء الأصدقاء

00:10:22.125 --> 00:10:25.268
وتتحمس حول العودة.

00:10:25.292 --> 00:10:28.684
حضرت الاجتماع ذاته ما قبل السباق 
والوجبة ذاتها ما قبل السباق.

00:10:28.708 --> 00:10:30.476
والتقيت بأولئك الأصدقاء.