WEBVTT

00:11:27.875 --> 00:11:32.059
فأنا أعمل جاهدًا كل يوم
لأكون أفضل في العديد من النواحي الأخرى،

00:11:32.083 --> 00:11:36.750
أبًا أفضل، وزوجًا أفضل، ومدربًا أفضل، 
وعضو فريق أفضل، وصديقًا أفضل، وشخصًا أفضل.

00:11:37.542 --> 00:11:40.601
وأعدكم، رغم أنّ ما ترونه هنا واضح جدًا

00:11:40.625 --> 00:11:43.143
من حيث التحديات التي أواجهها،

00:11:43.167 --> 00:11:45.333
كل شخص هنا لديه شيء ما يقاومه،

00:11:45.333 --> 00:11:47.476
قد يبدو جليًّا لكم، وقد لا يبدو كذلك،

00:11:47.500 --> 00:11:51.059
لكن رجاءً، خذوا بعض الوقت
وركزوا على أنفسكم لا على الآخرين،

00:11:51.083 --> 00:11:53.434
وأنا متأكد أنه بوسعكم ربح هذه التحديات

00:11:53.458 --> 00:11:56.393
وستنجزون فعلًا الكثير من الأمور العظيمة.

00:11:56.417 --> 00:11:57.726
شكرًا لكم.

00:11:57.750 --> 00:12:00.167
(ضحك)