WEBVTT

00:07:27.583 --> 00:07:30.018
ودخلت مواقع الإنترنت ووجدت الأفضل،

00:07:30.042 --> 00:07:32.726
تعلّمت تقنياتهم، تعلّمت عن مُعداتهم،

00:07:32.726 --> 00:07:37.351
وكنت محظوظًا لوجود مدرب 
أراني طريق البداية.

00:07:37.375 --> 00:07:38.684
وبعد الحديث معه

00:07:38.708 --> 00:07:42.125
ساعدني في التخلص من كل تلك الأفكار،

00:07:43.125 --> 00:07:47.393
وعند مغادرتي، قال لي: "يجب عليك المشاركة 
في ماراثون شيكاغو لعام 2017."

00:07:47.417 --> 00:07:51.101
ولأنه المدرب، ليس بوسعي أن أقول له لا.

00:07:51.125 --> 00:07:53.976
بفضل ذلك التوجيه،
عدت إلى المنزل وبدأت أتمرن،

00:07:54.000 --> 00:07:56.768
أشبه كثيرًا بالطريقة السابقة.

00:07:56.792 --> 00:07:59.518
واصلت البحث لكني قد تعلمت درسي.

00:07:59.542 --> 00:08:01.309
كنت حريصًا على عدم المقارنة