WEBVTT

00:08:28.292 --> 00:08:30.643
قال لي شخص حينها: 
"مرحبًا، لنذهب ونتناول الطعام."

00:08:30.667 --> 00:08:32.893
وفجأةً تُكوّن مجموعة أصدقاء

00:08:32.917 --> 00:08:34.980
وتشعر بالانتماء.

00:08:34.980 --> 00:08:37.757
عقدنا اجتماعًا في نهاية ذلك الأسبوع 
التي أقيم فيها السباق،

00:08:37.757 --> 00:08:39.351
يُقال له اجتماع الويلرز

00:08:39.375 --> 00:08:43.434
وكان هنالك ستون كرسيًا متحركًا 
في تلك القاعة في الليلة السابقة للسباق.

00:08:43.458 --> 00:08:44.768
ويا للمفاجأة!

00:08:44.792 --> 00:08:47.518
كل الأشخاص الذين كنت أبحث عنهم
كانوا موجودين،

00:08:47.542 --> 00:08:48.851
الأفضل في العالم.

00:08:48.875 --> 00:08:52.351
لا بد أنه كان هنالك ما يفوق 50 ميدالية
بارالمبية في تلك القاعة ذلك اليوم.

00:08:52.375 --> 00:08:56.083
وشعرت بأنني ضعيف للغاية ووقعت مجددًا
في فخ مقارنة نفسي.

00:08:57.792 --> 00:09:01.434
وعلمت أن معدّلاتي التي كنت أتابعها 
طوال تماريني الرياضية