WEBVTT

00:10:28.708 --> 00:10:30.476
والتقيت بأولئك الأصدقاء.

00:10:30.500 --> 00:10:32.059
واصطففنا للسباق،

00:10:32.083 --> 00:10:34.226
ومباشرةً عند الانطلاق، ظهر معدّلي،

00:10:34.250 --> 00:10:36.809
وقبل مدة طويلة لحقت ببعض أولئك الأصدقاء

00:10:36.833 --> 00:10:39.434
وكنت قادرًا على مجاراتهم والمواصلة معًا.

00:10:39.458 --> 00:10:41.775
لكن لم يمض وقتٌ طويلٌ قبل أن تلاشى كل ذلك.

00:10:42.917 --> 00:10:45.393
قد حدث فحسب، وجدت نفسي وحيدًا مجددًا

00:10:45.417 --> 00:10:50.917
ولا شيء أتوكأ عليه
سوى ما عملت جاهدًا أن أكون عليه.

00:10:52.000 --> 00:10:54.161
لكن ظهرت الرياح عند منتصف الطريق،

00:10:54.161 --> 00:10:55.801
وأصبح معدّلي ميزة قوية،

00:10:55.801 --> 00:10:57.962
لم يمض وقت طويل حتى التحقت
ببعض أولئك الأصدقاء

00:10:57.962 --> 00:11:00.563
واجتزتهم على طول الطريق إلى خط النهاية.