WEBVTT

00:05:58.292 --> 00:06:01.184
واصلت التعامل مع الأمور بتلك الطريقة،

00:06:01.208 --> 00:06:06.309
وقبل معرفتي بذلك 
شاركت في بعض التحديات الرائعة،

00:06:06.333 --> 00:06:09.309
مثل إكمال ماراثون في كرسي متحرك.

00:06:09.333 --> 00:06:11.393
في أوائل عام 2016
التقيت بمعالجتي الفيزيائية

00:06:11.417 --> 00:06:14.934
بعد بضع جلسات شاقة، 
لا بد أنها شعرت بشيء ما،

00:06:14.958 --> 00:06:18.684
لأنها سحبتني جانبًا وقالت: 
"أتعلم ماذا، يجب أن تشارك في نصف ماراثون.

00:06:18.708 --> 00:06:21.726
بكرسييك المتحرك. وسيبدأ بعد عشرة أسابيع."

00:06:21.750 --> 00:06:26.601
وقلت في داخلي: "أنتِ مجنونة."
ليست لدي خطة تمرين.

00:06:26.625 --> 00:06:30.434
لا أملك أدنى فكرة
عن مدى السرعة التي أحتاجها