WEBVTT

00:05:58.292 --> 00:06:01.184
بەردەوام بووم لە هەوڵدان
بۆ هێرشکردنە سەر شتەکان بەو شێوەیە، و

00:06:01.208 --> 00:06:06.309
پێش ئەوەی بزانم کە پێشکەشکراوە
بە هەندێک ململانێی باش،

00:06:06.333 --> 00:06:09.309
وەک تەواوکردنی ماراسۆن
بە کورسییە تایەکەوە.

00:06:09.333 --> 00:06:11.393
سەرەتای ٢٠١٦،
چاوم بە چارەسەرکارە جەستەییەکەم کەوت، و

00:06:11.417 --> 00:06:14.934
دوای چەند وانەیەکی زۆر قورس
ئەبێ هەستی بە شتێک کردبێت،

00:06:14.958 --> 00:06:18.684
چونکە بردمییە لاوە و وتی،
"ئەزانیت، پێویستە نیو ماراسۆن بکەیت.

00:06:18.708 --> 00:06:21.726
بەم کورسییەتەوە. و ئاه بەڵێ،
١٠ هەفتەی تر ئەبێت."

00:06:21.750 --> 00:06:26.601
منیش لە مێشکما وتم، "تۆ شێتیت."
پلانی ڕاهێنان کردنم نەبوو.

00:06:26.625 --> 00:06:30.434
هیچ ڕێگایەکم نەبوو بزانم
پێویستە چەند خێرا بڕۆم