WEBVTT

00:08:27.656 --> 00:08:30.151
Αλλά μετά κάποιος λέει, «Πάμε να φάμε».

00:08:30.518 --> 00:08:34.793
Και ξαφνικά προκύπτει αυτή η ομάδα φίλων
και αρχίζεις να νοιώθεις άνετα.

00:08:35.406 --> 00:08:37.970
Το σαββατοκύριακο του αγώνα
είχαμε μια συνάντηση

00:08:37.970 --> 00:08:39.471
τη «Συνάντηση των Αμαξοποιών»,

00:08:39.471 --> 00:08:41.757
και εκεί ήταν περίπου 
60 άτομα με αμαξίδια,

00:08:41.757 --> 00:08:43.371
το βράδυ πριν τον αγώνα.

00:08:43.371 --> 00:08:44.606
Κι όπως ήταν αναμενόμενο,

00:08:44.606 --> 00:08:46.967
όλοι αυτοί που τους είχα μελετήσει 
ήταν εκεί.

00:08:46.967 --> 00:08:48.450
Οι καλύτεροι στον κόσμο.

00:08:48.450 --> 00:08:51.766
Πάνω από 50 Παραολυμπιονίκες
ήταν εκεί εκείνη τη μέρα.

00:08:52.434 --> 00:08:53.715
Ένοιωσα πολύ μικρός,

00:08:53.715 --> 00:08:56.416
και έπεσα πάλι στην παγίδα
να συγκρίνω τον εαυτό μου.

00:08:57.805 --> 00:09:01.315
Ήξερα ότι ο μέσος όρος μου 
κατά τη διάρκεια των προπονήσεών μου