WEBVTT

00:09:59.026 --> 00:10:00.793
τα 80 με 100 χιλιόμετρα προσπάθειας,

00:10:00.793 --> 00:10:02.714
είναι πολλές ώρες μοναξιάς.

00:10:02.804 --> 00:10:06.220
Και σε γενικές γραμμές,
δεν μπορείς να βασιστείς σε τίποτα άλλο

00:10:06.220 --> 00:10:08.222
εκτός από τον εαυτό σου αυτές τις στιγμές.

00:10:08.222 --> 00:10:09.611
Είναι ο δικός μου μέσος όρος,

00:10:09.611 --> 00:10:11.703
και προσπαθώ να γίνομαι καλύτερος 
σιγά-σιγά.

00:10:12.472 --> 00:10:14.990
Το φθινόπωρο βρέθηκα στο Σικάγο 
για τρίτη φορά.

00:10:14.990 --> 00:10:16.944
Ήταν ο έβδομος μαραθώνιος που συμμετείχα,

00:10:16.944 --> 00:10:19.258
και όπως όταν επιστρέφεις 
ξανά στο πανεπιστήμιο,

00:10:19.258 --> 00:10:21.894
έχεις προσδοκίες, ξανασυναντάς φίλους,

00:10:22.108 --> 00:10:24.988
και ενθουσιάζεσαι που θα είσαι πάλι 
μέσα στα πράγματα.

00:10:25.422 --> 00:10:28.570
Πήγα στην ίδια συνάντηση πριν τον αγώνα 
και στο ίδιο γεύμα,

00:10:28.570 --> 00:10:30.722
και συνάντησα εκείνους τους φίλους.