WEBVTT

00:09:30.328 --> 00:09:31.387
Αλλά καθώς έφευγα,

00:09:31.387 --> 00:09:34.170
αυτοί οι καινούριοι φίλοι,
που σήμερα είμαστε πολύ κοντά,

00:09:34.170 --> 00:09:36.060
με προκάλεσαν να συνεχίσω να ασχολούμαι

00:09:36.060 --> 00:09:40.100
και να συνεχίσω να συμμετέχω
σε διάφορους αγώνες και διαγωνισμούς.

00:09:40.888 --> 00:09:42.754
Έκανα, λοιπόν, αυτό που ήξερα καλύτερα.

00:09:42.754 --> 00:09:44.594
Γύρισα σπίτι και στρώθηκα στη δουλειά.

00:09:44.594 --> 00:09:47.446
Όπως φαντάζεστε, 
το να είσαι σε αναπηρικό αμαξίδιο,

00:09:47.446 --> 00:09:50.122
πόσο μάλλον το να προπονείσαι 
για μαραθώνιο σε αμαξίδιο,

00:09:50.122 --> 00:09:51.428
είναι μοναχική ασχολία.

00:09:51.428 --> 00:09:53.788
Έχω υπέροχους φίλους 
που κάνουν ποδήλατο μαζί μου

00:09:53.788 --> 00:09:56.259
και καταγράφουν τον ρυθμό μου 
και με βοηθάνε.

00:09:56.479 --> 00:09:59.026
Αλλά στο τέλος, 
οι πέντε με έξι μέρες την εβδομάδα,

00:09:59.026 --> 00:10:00.793
τα 80 με 100 χιλιόμετρα προσπάθειας,