WEBVTT

00:11:30.012 --> 00:11:32.058
για να γίνομαι καλύτερος 
σε πολλούς τομείς,

00:11:32.058 --> 00:11:35.148
καλύτερος γονιός, καλύτερος σύζυγος,
καλύτερος προπονητής,

00:11:35.148 --> 00:11:37.068
συναθλητής, φίλος, άνθρωπος.

00:11:37.498 --> 00:11:38.548
Και σας υπόσχομαι ότι,

00:11:38.548 --> 00:11:41.058
παρ' όλο που αυτό που βλέπετε εδώ 
είναι πολύ εμφανές

00:11:41.058 --> 00:11:43.216
σχετικά με τις προκλήσεις 
που αντιμετωπίζω,

00:11:43.216 --> 00:11:45.166
όλοι εδώ έχουν κάτι με το οποίο παλεύουν,

00:11:45.166 --> 00:11:48.113
και μπορεί να είναι εμφανές,
μπορεί και όχι, αλλά σας παρακαλώ,

00:11:48.113 --> 00:11:50.893
πάρτε λίγο χρόνο και εστιάστε
σε εσάς αντί για τους άλλους,

00:11:50.893 --> 00:11:53.941
και βάζω στοίχημα ότι μπορείτε
να ξεπεράσετε αυτές τις προκλήσεις

00:11:53.941 --> 00:11:56.537
και να καταφέρετε υπέροχα πράγματα.

00:11:56.537 --> 00:11:57.487
Σας ευχαριστώ.

00:11:57.487 --> 00:12:01.629
(Χειροκρότημα)