WEBVTT

00:06:59.021 --> 00:07:00.531
Ο άνθρωπος που ήμουν πριν

00:07:00.531 --> 00:07:03.445
και όλα όσα νόμιζα ότι 
μπορούσα να κάνω δεν είχαν σημασία.

00:07:03.445 --> 00:07:06.068
Για την ακρίβεια, δεν είχε σημασία
αν θα ξαναπερπατούσα.

00:07:06.068 --> 00:07:09.300
Δεν ήταν πια ο κύριος στόχος μου
σχετικά με το πού κατευθυνόμουν.

00:07:10.020 --> 00:07:13.768
Και εδώ που τα λέμε,
είστε τόσο αργοί όταν περπατάτε!

00:07:13.768 --> 00:07:14.891
(Γέλια)

00:07:15.201 --> 00:07:17.410
Μέσα σε τόσο κόσμο, είναι πολύ δύσκολο,

00:07:17.410 --> 00:07:19.521
σκέφτομαι, 
«Κουνήσου! Έχουμε και δουλειές!»

00:07:19.521 --> 00:07:20.381
(Γέλια)

00:07:20.731 --> 00:07:22.991
Το μόνο που ήθελα 
ήταν να κινούμαι γρήγορα,

00:07:22.991 --> 00:07:25.359
οπότε έκανα αυτό που θεωρούσα 
ότι έπρεπε να κάνω.

00:07:25.359 --> 00:07:27.344
Άρχισα να ερευνώ 
τους αγώνες με αμαξίδια.

00:07:27.344 --> 00:07:29.723
Έψαξα στο διαδίκτυο
και βρήκα τους καλύτερους όλων,

00:07:29.723 --> 00:07:31.944
έμαθα την τεχνική τους,
για τον εξοπλισμό τους,