WEBVTT

00:07:59.592 --> 00:08:01.500
Φρόντιζα να μη συγκρίνω τον εαυτό μου

00:08:01.500 --> 00:08:04.440
με το πόσο επιτυχημένοι ήταν
εκείνοι οι άνθρωποι στο διαδίκτυο

00:08:04.440 --> 00:08:05.845
και πόσο γρήγοροι ήταν,

00:08:05.845 --> 00:08:08.981
γιατί αν το είχα κάνει,
πιθανόν να μην το είχα τολμήσει ποτέ.

00:08:09.601 --> 00:08:11.701
Το σαββατοκύριακο του αγώνα είχε φτάσει,

00:08:11.701 --> 00:08:14.507
και ήταν σαν να πήγαινες
πρώτη φορά στο πανεπιστήμιο.

00:08:15.007 --> 00:08:16.227
Σε παρατάνε στην είσοδο,

00:08:16.227 --> 00:08:17.817
υπάρχει ένα σωρό κόσμος γύρω σου,

00:08:17.817 --> 00:08:19.653
δεν ξέρεις και πολλούς,

00:08:19.653 --> 00:08:22.270
κάποιος έχει φοβερό στερεοφωνικό
και ωραία τηλεόραση,

00:08:22.270 --> 00:08:25.128
και αυτός είναι έξυπνος, ο άλλος ωραίος,
χαριτωμένος, όμορφος

00:08:25.318 --> 00:08:27.426
και δεν ξέρεις αν 
στ' αλήθεια ανήκεις εκεί.

00:08:27.656 --> 00:08:30.151
Αλλά μετά κάποιος λέει, «Πάμε να φάμε».