WEBVTT

00:06:30.495 --> 00:06:32.614
ή πόσο μακριά έπρεπε να φτάσω.

00:06:33.450 --> 00:06:35.100
Αλλά απλά στρώθηκα στη δουλειά

00:06:35.100 --> 00:06:37.477
και άρχισα να καταγράφω 
κάθε προπόνηση, κάθε μέρα,

00:06:37.477 --> 00:06:41.836
και ήθελα μόνο να είμαι όσο καλός
ή γρήγορος ήμουν την προηγούμενη μέρα.

00:06:42.124 --> 00:06:45.073
Στο τέλος πραγματικά δημιούργησα
τον προσωπικό μου μέσο όρο

00:06:45.073 --> 00:06:47.793
και προσπάθησα να χτίσω πάνω του
όσο περισσότερο μπορούσα.

00:06:47.909 --> 00:06:51.966
Στον αγώνα τερμάτισα ακριβώς 
στο χρόνο του μέσου όρου μου,

00:06:52.561 --> 00:06:54.823
και κάπου στην πορεία,

00:06:55.723 --> 00:06:58.516
κατά κάποιον τρόπο έκλεισα 
την πόρτα στον παλιό μου εαυτό.

00:06:59.021 --> 00:07:00.531
Ο άνθρωπος που ήμουν πριν