WEBVTT

00:08:57.792 --> 00:09:01.434
I knew that my averages that I had
been tracking during my workouts

00:09:01.458 --> 00:09:04.375
were over 90 seconds
slower per mile than theirs.

00:09:05.208 --> 00:09:07.559
And the coach was
the only one there that I knew,

00:09:07.583 --> 00:09:12.309
and he reached out and noticed something,
and I think he sensed my anxiety,

00:09:12.333 --> 00:09:15.500
and he invited me
to get food with his team.

00:09:16.625 --> 00:09:19.768
And with that, everything settled down.

00:09:19.792 --> 00:09:24.309
I realized really quick that they
didn't care about my average, surely,

00:09:24.333 --> 00:09:26.476
and I had forgotten about theirs.

00:09:26.500 --> 00:09:27.809
Well that next day,

00:09:27.833 --> 00:09:31.018
I finished the race about 45 minutes
after the person that won it.