WEBVTT

00:07:27.583 --> 00:07:30.018
And I went online
and I found the best of the best,

00:07:30.042 --> 00:07:32.726
I learned their technique,
I learned about the equipment,

00:07:32.750 --> 00:07:37.351
and I was lucky to have a coach
that offered me a way to get started.

00:07:37.375 --> 00:07:38.684
And after talking with him

00:07:38.708 --> 00:07:42.125
and having him help me
get those things underway,

00:07:43.125 --> 00:07:47.393
as I was leaving, he says, "You know,
you should do the 2017 Chicago Marathon."

00:07:47.417 --> 00:07:51.101
And he's the coach, I can't tell him no.

00:07:51.125 --> 00:07:53.976
So with that guidance,
I went back home, and I got to work,

00:07:54.000 --> 00:07:56.768
much like in the prior way.

00:07:56.792 --> 00:07:59.518
And I continued researching,
but I had learned my lesson.

00:07:59.542 --> 00:08:01.309
I was really careful not to compare