WEBVTT

00:06:59.083 --> 00:07:00.476
Esa persona que era antes

00:07:00.500 --> 00:07:03.768
y todo lo que pensaba que podía hacer
ya no importaban en verdad.

00:07:03.792 --> 00:07:05.934
De hecho, caminar de nuevo
ya no importaba.

00:07:05.958 --> 00:07:09.476
Ya no era un objetivo para mí
en cuanto a lo que quería lograr.

00:07:09.500 --> 00:07:14.348
Y por cierto, chicos, Uds. son lentos
al caminar.

00:07:14.382 --> 00:07:17.393
En lugares como éste, es complicado.

00:07:17.417 --> 00:07:19.893
Pienso, ''Abran paso. Llevo prisa''.

00:07:19.917 --> 00:07:21.184
(Risas)

00:07:21.208 --> 00:07:22.934
Todo lo que quería era ir rápido.

00:07:22.958 --> 00:07:25.103
E hice lo que creí necesario.

00:07:25.103 --> 00:07:27.559
Empecé a leer
sobre carreras en silla de ruedas.

00:07:27.583 --> 00:07:30.018
Encontré lo mejor de lo mejor 
en internet,