WEBVTT

00:07:59.542 --> 00:08:01.309
Fui cuidadoso en no compararme

00:08:01.333 --> 00:08:04.393
con lo exitosos y rápidos 
que eran las personas que

00:08:04.417 --> 00:08:05.684
encontraba en internet.

00:08:05.708 --> 00:08:08.351
de haberlo hecho, es probable
que no hubiera

00:08:08.375 --> 00:08:09.809
seguido con esto.

00:08:09.833 --> 00:08:11.726
La semana de la carrera llegó,

00:08:11.750 --> 00:08:14.458
me sentía como en el primer
día de universidad.

00:08:15.125 --> 00:08:16.434
Te dejan ahí,

00:08:16.458 --> 00:08:18.518
Esta toda esta gente alrededor.

00:08:18.542 --> 00:08:20.518
Conoces a muy pocos de ellos,

00:08:20.542 --> 00:08:22.768
alguien tiene el mejor estéreo y
la mejor tele

00:08:22.792 --> 00:08:26.309
y son listos, atractivos, guapos.

00:08:26.333 --> 00:08:28.268
y no sabes si estás incluido, en verdad.

00:08:28.292 --> 00:08:30.643
Y de pronto alguien dice,
''Eh, vamos a comer''.