WEBVTT

00:07:28.123 --> 00:07:30.018
Sur internet, j'ai trouvé le meilleur,

00:07:30.042 --> 00:07:32.646
j'ai appris les techniques, 
quels équipements utiliser

00:07:32.646 --> 00:07:37.351
et j'ai eu la chance d'avoir un coach
qui m'a aidé à commencer.

00:07:37.375 --> 00:07:38.708
Après avoir discuté ensemble

00:07:38.708 --> 00:07:42.125
et qu'il m'ait aidé à démarrer,

00:07:43.125 --> 00:07:47.393
il m'a dit : « Tu sais, tu devrais
faire le Marathon de Chicago 2017. »

00:07:47.417 --> 00:07:51.101
C'est lui le coach, 
je ne peux pas lui dire non.

00:07:51.125 --> 00:07:53.976
Alors sur ce, je suis rentré
et me suis mis au travail,

00:07:54.000 --> 00:07:56.768
un peu comme avant.

00:07:56.768 --> 00:07:59.772
J'ai continué de me renseigner,
mais j'ai bien retenu la leçon :

00:07:59.772 --> 00:08:01.309
ne pas me comparer