WEBVTT

00:05:29.059 --> 00:05:31.215
et on gagne du temps
pour les bonnes choses.

00:05:31.215 --> 00:05:33.434
Le bon l'emporte donc sur le mauvais,

00:05:33.458 --> 00:05:36.851
ce qui améliore votre moyenne,
c'est mathématique.

00:05:36.875 --> 00:05:38.686
Ça n'avait plus d'importance

00:05:38.710 --> 00:05:42.018
si mon traitement
m'avait mis à plat toute la matinée

00:05:42.042 --> 00:05:44.684
ou si, à midi, j'avais
des spasmes dans les jambes

00:05:44.708 --> 00:05:47.226
ou même si j'étais tombé de mon fauteuil.

00:05:47.226 --> 00:05:49.183
Demandez à ma femme, ça m'arrive souvent.

00:05:49.183 --> 00:05:50.333
Elle est ici.

00:05:51.125 --> 00:05:53.480
C'étaient juste de petits moments
dans ma journée,

00:05:53.480 --> 00:05:55.500
de petits éléments de ma moyenne.

00:05:55.500 --> 00:05:58.268
Et donc, les mois et années qui ont suivi,

00:05:58.292 --> 00:06:01.184
je me suis efforcé d'aborder
les choses de cette façon.