WEBVTT

00:06:26.625 --> 00:06:30.434
Je n'avais aucun moyen de savoir
à quelle vitesse j'étais censé aller

00:06:30.458 --> 00:06:32.667
ou jusqu'où j'étais censer aller.

00:06:33.667 --> 00:06:34.976
Mais je me suis entraîné.

00:06:35.000 --> 00:06:37.702
J'ai suivi les résultats
de chaque exercice, chaque jour.

00:06:37.702 --> 00:06:42.684
Je voulais seulement être meilleur
ou aussi bon que le jour précédent.

00:06:42.708 --> 00:06:45.393
Et au final, je me suis créé
ma moyenne à dépasser

00:06:45.417 --> 00:06:48.101
et j'ai essayé de construire
à partir de là.

00:06:48.125 --> 00:06:52.393
Bon, j'ai fini la course en accord
avec le temps que je m'étais fixé

00:06:52.417 --> 00:06:54.643
et quelque part sur ce chemin,

00:06:54.667 --> 00:06:59.059
j'ai définitivement fermé la porte
sur la personne que j'avais été.

00:06:59.059 --> 00:07:00.590
Cette personne que j'avais été