WEBVTT

00:05:58.292 --> 00:06:01.184
je me suis efforcé d'aborder
les choses de cette façon.

00:06:01.208 --> 00:06:06.309
Très vite, j'ai été confronté
à des défis assez incroyables,

00:06:06.333 --> 00:06:09.309
comme effectuer un marathon
en fauteuil roulant.

00:06:09.333 --> 00:06:11.393
J'ai rencontré mon kiné début 2016,

00:06:11.417 --> 00:06:14.988
et après quelques séances éprouvantes,
elle a dû se douter de quelque chose,

00:06:14.988 --> 00:06:18.234
car elle m'a dit en aparté : 
« Vous devriez faire un semi-marathon.

00:06:18.234 --> 00:06:21.890
Dans votre fauteuil roulant, et au fait,
c'est dans 10 semaines. »

00:06:21.890 --> 00:06:26.601
Je me suis dit : « Elle est folle »,
je n'avais aucun programme d'entrainement.

00:06:26.625 --> 00:06:30.434
Je n'avais aucun moyen de savoir
à quelle vitesse j'étais censé aller