WEBVTT

00:05:58.292 --> 00:06:01.184
így próbáltam meg túljutni dolgokon,

00:06:01.208 --> 00:06:05.969
és mire észbe kaptam, máris néhány
hihetetlen kihívással néztem szembe:

00:06:06.333 --> 00:06:08.889
például kerekesszékben
teljesítettem egy maratont.

00:06:09.333 --> 00:06:11.393
2016 elején találkoztam
a gyógytornászommal,

00:06:11.417 --> 00:06:14.934
aki néhány keserves foglalkozás után
valószínűleg megsejtett valamit.

00:06:14.958 --> 00:06:18.584
mert félrevont, és azt mondta: "Tudja,
részt kellene vennie egy félmaratonon.

00:06:18.584 --> 00:06:21.450
Kerekesszékben.
Ja, és tíz hét múlva lesz."

00:06:21.750 --> 00:06:26.601
Az járt a fejemben: "Ez megőrült."
Nem volt edzéstervem.

00:06:26.625 --> 00:06:30.434
Elképzelésem sem volt,
milyen gyorsan kéne ehhez fejlődnöm,