WEBVTT

00:09:27.539 --> 00:09:30.528
nagyjából 45 perccel
a győztes után futottam be.

00:09:30.742 --> 00:09:34.038
Ám a verseny végén új barátaim,
akikkel ma is közel állunk egymáshoz,

00:09:34.038 --> 00:09:35.768
rávettek, hogy ne adjam fel,

00:09:35.792 --> 00:09:40.542
továbbra is vegyek részt versenyeken.

00:09:41.000 --> 00:09:44.364
Így aztán tettem, amit tudtam már.
Hazamentem, elfoglaltam magam.

00:09:44.750 --> 00:09:47.601
Képzelhetik, hogy kerekesszékben ülni,

00:09:47.625 --> 00:09:49.668
mi több, kerekesszékben
maratonra készülni,

00:09:49.668 --> 00:09:51.069
igen magányos dolog.

00:09:51.069 --> 00:09:52.474
Hihetetlen barátaim vannak:

00:09:52.474 --> 00:09:56.893
kerékpároznak velem,
rögzítik a sebességem, segítenek.

00:09:56.917 --> 00:09:59.163
Ám végül is heti öt-hat napról van szó,

00:09:59.163 --> 00:10:02.893
50-60 mérföldnyi edzésről,
sok-sok egyedül töltött időről.