WEBVTT

00:05:28.949 --> 00:05:31.195
sehingga ada lebih banyak
waktu untuk hal baik.

00:05:31.195 --> 00:05:33.434
Hasilnya, hal baik lebih
banyak dari yang buruk,

00:05:33.458 --> 00:05:36.851
rata-rata Anda jadi meningkat,
dan itulah cara mengatasinya.

00:05:36.875 --> 00:05:39.726
Tidak masalah jika saya
menghabiskan pagi hari

00:05:39.750 --> 00:05:42.018
bergumul dengan pengobatan saya,

00:05:42.042 --> 00:05:44.684
atau ketika makan siang
kaki saya sangat kaku,

00:05:44.708 --> 00:05:47.226
atau bahkan saat saya terjatuh
dari kursi roda saya.

00:05:47.226 --> 00:05:49.383
Tanya saja istri saya.
Hal itu sering terjadi.

00:05:49.383 --> 00:05:50.593
Dia di sini.

00:05:51.125 --> 00:05:55.476
Semua itu hanyalah bagian kecil dari hari
saya dan bagian kecil dari rata-rata saya.

00:05:55.500 --> 00:05:58.268
Jadi pada bulan dan tahun selanjutnya,

00:05:58.292 --> 00:06:01.184
saya terus menjalani hari
saya dengan cara ini,