WEBVTT

00:11:27.875 --> 00:11:32.059
Saya bekerja sangat keras tiap hari untuk
menjadi lebih baik dalam hal lainnya,

00:11:32.083 --> 00:11:36.750
orang tua, suami, pelatih, rekan tim,
kawan dan orang yang lebih baik.

00:11:37.542 --> 00:11:40.601
Dan saya berjanji, meskipun yang
Anda lihat di sini tampak jelas

00:11:40.625 --> 00:11:43.143
dalam hal tantangan yang saya hadapi,

00:11:43.167 --> 00:11:45.583
semua orang di sini memiliki
perjuangannya sendiri,

00:11:45.583 --> 00:11:47.392
ada yang terlihat, ada yang tidak,

00:11:47.392 --> 00:11:51.059
namun cobalah mengambil waktu untuk
fokus pada diri Anda alih-alih orang lain,

00:11:51.083 --> 00:11:53.434
dan saya jamin Anda bisa
memenangkan tantangan itu

00:11:53.458 --> 00:11:56.393
dan mulai mencapai banyak hal besar.

00:11:56.417 --> 00:11:57.726
Terima kasih.

00:11:57.750 --> 00:12:00.167
(Tepuk tangan)