WEBVTT

00:09:59.417 --> 00:10:02.893
usaha 50 sampai 60 mil,
dan saya lebih banyak sendirian.

00:10:02.917 --> 00:10:04.643
Dan sebagian besarnya,

00:10:04.667 --> 00:10:08.101
tidak ada siapapun yang bisa
diandalkan kecuali diri saya sendiri.

00:10:08.125 --> 00:10:11.757
Ini rata-rata saya dan saya berusaha
sedikit demi sedikit menjadi lebih baik.

00:10:12.285 --> 00:10:15.143
Musim gugur ini saya kembali ke
Chicago untuk ketiga kalinya.

00:10:15.167 --> 00:10:16.518
Itu maraton ketujuh saya,

00:10:16.542 --> 00:10:19.476
dan seperti kembali ke masa awal kuliah,

00:10:19.500 --> 00:10:22.101
Anda tak sabar ingin berbicara
dengan teman-teman

00:10:22.125 --> 00:10:25.268
dan bersemangat untuk kembali bergerak.

00:10:25.292 --> 00:10:28.684
Saya ikuti lagi pertemuan sebelum lomba,
memakan jamuan yang sama pula

00:10:28.708 --> 00:10:30.416
dan mengobrol bersama kawan saya.