WEBVTT

00:04:59.708 --> 00:05:01.092
come avrebbero potuto essere,

00:05:01.092 --> 00:05:03.333
ma non c'era mai
una giornata totalmente brutta.

00:05:03.333 --> 00:05:07.395
Suppongo che tutti voi abbiate partecipato
a una riunione che non è andata bene

00:05:07.395 --> 00:05:10.263
o che un tragitto non sia stato
piacevole come avreste voluto

00:05:10.263 --> 00:05:12.077
o che magari abbiate bruciato la cena.

00:05:12.077 --> 00:05:15.042
Queste cose vi hanno davvero
rovinato l'intera giornata?

00:05:15.523 --> 00:05:20.388
Ciò che ho scoperto in questi momenti
è che più velocemente vai avanti,

00:05:20.388 --> 00:05:22.825
più velocemente puoi iniziare
ad affrontare le cose.

00:05:22.825 --> 00:05:25.513
E andando avanti
il più velocemente possibile,

00:05:25.513 --> 00:05:28.929
riduci il tempo trascorso
in questi brutti momenti

00:05:28.929 --> 00:05:31.001
e hai più tempo per quelli belli.