WEBVTT

00:07:59.342 --> 00:08:01.139
Fui attento a non compararmi

00:08:01.139 --> 00:08:05.348
con quanto realizzata e veloce
fosse quella gente su Internet,

00:08:05.348 --> 00:08:09.633
perché, se lo avessi fatto,
forse non sarei andato fino in fondo.

00:08:09.633 --> 00:08:11.470
Il fine settimana della gara arrivò,

00:08:11.470 --> 00:08:14.678
e fu come andare all'università
per la prima volta.

00:08:15.005 --> 00:08:16.198
Ti senti perso,

00:08:16.198 --> 00:08:19.948
sei circondato da una folla di persone,
ma non conosci quasi nessuno.

00:08:19.948 --> 00:08:21.908
Alcuni hanno lo stereo e la TV alla moda

00:08:21.908 --> 00:08:25.369
e sono intelligenti, belli,
carini e attraenti

00:08:25.369 --> 00:08:27.274
e tu non sai bene cosa ci fai lì.

00:08:27.731 --> 00:08:30.583
Ma poi qualcuno dice:
"Ehi, andiamo a mangiare qualcosa",