WEBVTT

00:06:58.979 --> 00:07:00.356
La persona che ero prima

00:07:00.356 --> 00:07:02.988
e tutte le cose che pensavo
di saper fare non contavano.

00:07:02.988 --> 00:07:05.458
Neanche camminare di nuovo contava.

00:07:05.458 --> 00:07:09.300
Divenne un obiettivo meno importante
rispetto alle mie aspirazioni.

00:07:09.300 --> 00:07:14.198
E poi, voi siete così lenti
quando camminate.

00:07:15.128 --> 00:07:17.197
In folle come questa è molto difficile.

00:07:17.197 --> 00:07:19.203
Dentro di me penso: "Levatevi, ho fretta".

00:07:19.203 --> 00:07:20.884
(Risate)

00:07:20.884 --> 00:07:22.794
E ciò che volevo era andare veloce.

00:07:22.794 --> 00:07:25.193
Così, feci quello
che pensavo andasse fatto:

00:07:25.193 --> 00:07:27.493
iniziai a cercare gare su sedia a rotelle.

00:07:27.493 --> 00:07:29.742
Andai online e trovai
i migliori tra i migliori,

00:07:29.742 --> 00:07:32.036
appresi la loro tecnica,
quali attrezzature usare