WEBVTT

00:08:27.731 --> 00:08:30.583
Ma poi qualcuno dice:
"Ehi, andiamo a mangiare qualcosa",

00:08:30.583 --> 00:08:32.787
e di colpo si viene a creare
un gruppo di amici

00:08:32.787 --> 00:08:35.426
e inizi ad ambientarti.

00:08:35.426 --> 00:08:37.063
Il fine settimana della gara,

00:08:37.063 --> 00:08:39.405
ci fu un incontro chiamato
"Incontro a due ruote".

00:08:39.405 --> 00:08:43.268
C'erano 60 sedie a rotelle
in quella stanza la sera prima della gara.

00:08:43.268 --> 00:08:44.328
E, manco a dirlo,

00:08:44.328 --> 00:08:47.078
tutte le persone
che avevo cercato erano lì,

00:08:47.078 --> 00:08:48.495
le migliori al mondo.

00:08:48.495 --> 00:08:52.171
Ci dovevano essere più di 50
medaglie paralimpiche in quella stanza.

00:08:52.171 --> 00:08:53.313
Mi sentii insignificante

00:08:53.313 --> 00:08:56.567
e caddi nuovamente
nella trappola della comparazione.

00:08:57.742 --> 00:09:01.268
Sapevo che la media di cui avevo tenuto
traccia durante i miei allenamenti