WEBVTT

00:09:27.833 --> 00:09:31.018
پێشبڕکێکەم ٤٥ خولەک دوای کەسی 
براوە تەواوکرد.

00:09:31.042 --> 00:09:34.226
بەڵام کە ئەڕۆشتمەوە، ئەو هاوڕێ نوێیانە،
کە ئەمڕۆ زۆر نزیکن لێمەوە،

00:09:34.250 --> 00:09:35.768
داوایان لێکردم هەر بەردەوام بم و

00:09:35.792 --> 00:09:40.292
بەشداری بکەم لە کێبڕکێ و
پێشبڕکێ جیاوازەکان.

00:09:41.000 --> 00:09:44.726
بۆیە ئەوەم کرد کە ئەمزانی.
چوومەوە ماڵەوە و سەرقاڵ بووم.

00:09:44.750 --> 00:09:47.601
ئێستا، وەک ئەتوانن بیهێننە بەر چاوتان،
لەسەر کورسی تایەدار بوون چۆنە،

00:09:47.625 --> 00:09:50.018
ئینجا ئەگەر ڕاهێنانکردن بێت بۆ ماراسۆن
لەسەر کورسی تایەدار،

00:09:50.042 --> 00:09:51.351
کارێکی زۆر تەنیایانەیە.

00:09:51.375 --> 00:09:53.226
کۆمەڵێک هاوڕێی سەرسوڕهێنەرم هەیە

00:09:53.250 --> 00:09:56.893
کە لەگەڵما پاسکیل سواری ئەکەن و
خێراییەکەم دیاری ئەکەن و یارمەتیم ئەیەن.

00:09:56.917 --> 00:09:59.393
بەڵام لە کۆتاییا، هەفتەی پێنج بۆ شەش ڕۆژە،

00:09:59.417 --> 00:10:02.893
پەنجا بۆ شەست میل هەوڵدانە، و
کاتێکی زۆرە بەتەنیا.