WEBVTT

00:05:29.083 --> 00:05:31.101
کاتی زیاتر ئەیات بە باشەکە.

00:05:31.125 --> 00:05:33.434
دەرئەنجامی ئەوەش،
باشەکە لە خراپەکە زیاتر ئەبێت،

00:05:33.458 --> 00:05:36.851
تێکڕاکەت زیا ئەکات و
کاری بیرکارییەکەش وا ئەکرێت.

00:05:36.875 --> 00:05:39.726
گرنگ نەبوو بۆم ئەگەر 
بەیانییەکەم بەسەر ببردایە

00:05:39.750 --> 00:05:42.018
لە ناڵاندن بەدەست دەرمانەکەمەوە،

00:05:42.042 --> 00:05:44.684
یان لە نانی نیوەڕۆیا قاچم زۆر ڕەق بێت،

00:05:44.708 --> 00:05:47.226
یان تەنانەت ئەگەر لەسەر
کورسیەکەشم بکەوتمایە.

00:05:47.250 --> 00:05:49.059
لە ژنەکەم بپرسن، زوو زوو ڕووئەیات.

00:05:49.083 --> 00:05:50.333
ئەویش لێرەیە.

00:05:51.125 --> 00:05:55.476
تەنیا بەشی بچووکی ڕۆژەکەم و
بەشی بچووکی تێکڕام بوون.

00:05:55.500 --> 00:05:58.268
هەر بۆیە، مانگەکان و ساڵەکانی
کە بەدوای ئەوەیا هات،

00:05:58.292 --> 00:06:01.184
بەردەوام بووم لە هەوڵدان
بۆ هێرشکردنە سەر شتەکان بەو شێوەیە، و