WEBVTT

00:10:28.755 --> 00:10:30.599
그 친구들과 어울렸습니다.

00:10:30.650 --> 00:10:32.362
저희들은 경기 출발선에 섰고

00:10:32.362 --> 00:10:34.343
시작하자마자 제 평균이 뛰어올랐고

00:10:34.343 --> 00:10:37.156
얼마 지나지 않아 저는 
그 친구 중 몇몇을 따라잡아

00:10:37.156 --> 00:10:39.648
그들과 같은 속도로 
밀고 나갈 수 있었습니다.

00:10:39.648 --> 00:10:41.854
하지만 오래 지나지 않아 
저는 뒤쳐졌죠.

00:10:42.714 --> 00:10:45.421
그렇게 되고 전 다시 
혼자라는 것을 깨달았습니다.

00:10:45.421 --> 00:10:51.171
여기에 참가할수 있게 열심히 노력한 것 말고 
아무것도 의지할 것이 없었죠.

00:10:51.705 --> 00:10:54.126
하지만 중간 지점에서 
바람을 거슬러 가야했고

00:10:54.126 --> 00:10:56.089
제 평균은 큰 장점이 되었습니다.

00:10:56.089 --> 00:10:58.249
얼마 후 그 친구 중 몇 명을 따라잡고

00:10:58.249 --> 00:11:00.043
결승점까지 따돌릴 수 있었습니다.