WEBVTT

00:09:28.848 --> 00:09:30.542
45분 후에 경기를 마쳤습니다.

00:09:30.858 --> 00:09:34.496
제가 떠날 때, 오늘 아주 
친해진 새로운 친구들은

00:09:34.496 --> 00:09:37.981
운동을 꾸준히 하도록 독려해 주었습니다.

00:09:38.375 --> 00:09:40.936
다른 경기와 대회에 
계속 참여하는 방식으로요.

00:09:40.936 --> 00:09:44.408
그래서 저는 제가 아는 걸 했죠.
집에 돌아온 후로 바빴습니다.

00:09:44.873 --> 00:09:46.730
여러분도 상상하실 수 있듯이

00:09:46.730 --> 00:09:47.828
휠체어를 타고

00:09:47.828 --> 00:09:50.639
혼자 마라톤 훈련을 하는 것은
아주 외로운 일입니다.

00:09:51.092 --> 00:09:53.711
제게는 함께 자전거를 타고

00:09:53.711 --> 00:09:56.841
속도를 재주고 도와주는 
멋진 친구들이 있습니다.

00:09:57.077 --> 00:10:01.064
하지만 결국 일주일에 5~6일,
80~97km를 달려야 하는