WEBVTT

00:11:28.172 --> 00:11:32.564
저는 많은 면에서 더 나은 사람이 되기 위해 
매일 열심히 노력하고 있습니다.

00:11:32.564 --> 00:11:37.460
더 나은 부모, 남편, 코치,
팀 동료, 친구, 사람이 되기 위해서죠.

00:11:37.612 --> 00:11:40.592
그리고 약속드리건대, 
제가 하고 있는 도전들이

00:11:40.592 --> 00:11:42.762
여러분이 보시기에 매우 가시적이지만

00:11:43.150 --> 00:11:47.420
여러분 모두 보이든 보이지 않든 
고군분투하는 무언가가 있습니다.

00:11:47.420 --> 00:11:51.041
하지만 다른 사람 대신 여러분 
자신에게 집중하셨으면 좋겠어요.

00:11:51.210 --> 00:11:53.856
그렇게 한다면 장담컨대 
그러한 역경을 이겨내고

00:11:53.856 --> 00:11:56.395
위대한 성취를 이루기 시작할 것입니다.

00:11:56.583 --> 00:11:57.613
감사합니다.

00:11:57.613 --> 00:12:00.733
(박수)