WEBVTT

00:04:58.127 --> 00:05:00.585
즐겁지 않은 부분도 있었지만

00:05:00.881 --> 00:05:03.371
결코 완전히 나쁜 날은 아니었습니다.

00:05:03.371 --> 00:05:06.803
여러분 모두 회의가 
잘 진행되지 않거나,

00:05:07.216 --> 00:05:09.976
기대 이하의 출퇴근 길,

00:05:09.976 --> 00:05:12.365
심지어, 다 탄 저녁을 
먹은 적도 있죠.

00:05:12.365 --> 00:05:15.220
그런 일들이 여러분의 하루를 망쳤나요?

00:05:15.642 --> 00:05:20.409
이 시나리오에서 제가 발견한 것은
다음 단계로 더 빨리 이동할수록

00:05:20.409 --> 00:05:23.017
더 빨리 다른 일을 시작할 수 
있다는 것입니다.

00:05:23.017 --> 00:05:25.921
그리고 가능한 한 빨리 
다음 단계로 넘어가면

00:05:25.921 --> 00:05:28.700
나쁜 시나리오에서 보내는 시간을 줄여

00:05:28.700 --> 00:05:31.305
좋은 것을 위한 시간을 
더 확보할 수 있습니다.