WEBVTT

00:10:28.708 --> 00:10:30.476
и се сретнав со тие пријатели.

00:10:30.500 --> 00:10:32.059
И се наместивме за трката,

00:10:32.083 --> 00:10:34.226
и на самиот почеток,
мојот просек се вклучи,

00:10:34.250 --> 00:10:36.809
и набргу ги стигнав
некои од тие пријатели

00:10:36.833 --> 00:10:39.434
и одржав темпо со нив 
и се „буткавме“ заедно.

00:10:39.458 --> 00:10:41.125
Но и набргу се изморив.

00:10:42.917 --> 00:10:45.393
Едноставно се случи,
и се почувствував пак осамен

00:10:45.417 --> 00:10:50.917
со ништо за потпирање освен
тоа што се трудев да го постигнам.

00:10:52.000 --> 00:10:54.351
Се свртивме спроти ветрот
на половина пат,

00:10:54.375 --> 00:10:56.351
и мојот просек стана силна предност,

00:10:56.375 --> 00:10:59.059
и набргу ги престигнав тие пријатели

00:10:59.083 --> 00:11:01.143
и ги претркав сѐ до крајот.