WEBVTT

00:04:59.118 --> 00:05:01.018
समजा कि तुम्ही
मीटिंग वरून आला आहात

00:05:01.042 --> 00:05:03.309
जी फार काही चांगली झाली नाहीय ,

00:05:03.309 --> 00:05:05.820
किंवा आजचा प्रवास अपेक्षेप्रमाणे 
चांगला झाला नाही ,

00:05:05.820 --> 00:05:07.827
किंवा रात्रीच जेवण बनवताना थोडे करपले.

00:05:07.827 --> 00:05:10.190
याचा अर्थ असा नाही होत कि
संपूर्ण दिवसच वाईट होता

00:05:10.190 --> 00:05:12.527
ह्या परिस्थिती मध्ये तुम्ही 
जेवढे लवकर पुढे जाल ,

00:05:12.527 --> 00:05:14.892
तेवढ्याच लवकर तुम्ही 
गोष्टींवर नियंत्रण कराल .

00:05:15.583 --> 00:05:20.518
लवकरात लवकर पुढे जाण्यामुळे,

00:05:20.542 --> 00:05:22.601
तुम्ही वाईट गोष्टींची शक्यता कमी कराल.

00:05:22.625 --> 00:05:25.643
ह्याने चांगल्या गोष्टींचा वेळ वाढेल.

00:05:25.667 --> 00:05:29.059
चांगल्याच महत्व वाढेल.

00:05:29.083 --> 00:05:31.101
गणितात म्हणाल तर तुमची सरासरी वाढेल.