WEBVTT

00:07:59.218 --> 00:08:01.125
ကျွန်တော် တကယ့်ကို သတိထားခဲ့ရတဲ့ အချက်က

00:08:01.125 --> 00:08:02.929
အင်တာနက်ထဲက လူတွေ ဘယ်လောက် တော်ကြတယ်၊

00:08:02.929 --> 00:08:06.378
သူတို့ရဲ့ ပြေးနှုန်း ဘယ်လောက် မြန်တယ်
စသဖြင့် နှိုင်းယှဉ်မကြည့်ဖို့ကိုပါ။

00:08:06.378 --> 00:08:08.515
နို့မဟုတ်ရင်
နှိုင်းယှဉ်မိခဲ့ရင် ကျွန်တော်ဟာ

00:08:08.515 --> 00:08:10.833
ဆက်ပြီး အားထုတ်
ကြိုးပမ်းနိုင်ခဲ့မှာ မဟုတ်လို့ပါ။

00:08:10.833 --> 00:08:12.517
ဒါနဲ့ ပြိုင်ပွဲနေ့ရက် ရောက်လာပါပြီ၊

00:08:12.517 --> 00:08:15.125
အဲဒါဟာ ကောလိပ်ကျောင်းကို
ပထမဦးဆုံး တက်ရလသိုပါပဲ။

00:08:15.125 --> 00:08:16.434
ကိုယ်က လမ်းဘေး တစ်နေရာမှာ၊

00:08:16.458 --> 00:08:18.288
လူတွေ ပတ်ပတ်လည် ဝိုင်းလျက် ရှိနေကြတယ်၊

00:08:18.288 --> 00:08:20.682
လူတွေ ဘယ်လောက်များမှန်းကို
ခန့်မှန်းဖို့ မလွယ်ဘူး။

00:08:20.682 --> 00:08:22.962
တချို့ဆီမှာ အပျံစား
စတီရီယိုစနစ်၊ ရုပ်သံစက်နဲ့၊

00:08:22.962 --> 00:08:26.309
သူတို့ ကြည့်ရတာ သားနားလိုက်တာ၊
စမတ်ကျပြီး တော်လိုက်ကြတာ၊

00:08:26.333 --> 00:08:27.728
အဲဒါ ကိုယ့်နေရာမှ ဟုတ်ရဲ့လား။

00:08:27.728 --> 00:08:31.011
အဲဒီအချိန်မှာ တစ်ယောက်ယောက်က
"ဟေ့၊ တစ်ခုခု သွားစားကြမယ်" ခေါ်လိုက်တယ်။