WEBVTT

00:07:28.203 --> 00:07:30.832
အွန်လိုင်း ဝင်ကြည့်တော့ အကောင်းဆုံး
သူတွေကို တွေ့ခဲ့တယ်။

00:07:30.832 --> 00:07:33.550
သူတို့ရဲ့ စနစ်တွေ၊ သူတို့ရဲ့
စက်ပစ္စည်းတွေကို လေ့လာခဲ့တယ်။

00:07:33.550 --> 00:07:37.351
ကံကောင်းချင်တော့ ဘယ်လို စတင်ရမှာကို
သင်ပေးမယ့် နည်းပြဆရာလည်း ရှိခဲ့တယ်။

00:07:37.375 --> 00:07:38.924
သူနဲ့ စကားပြောပြီးတဲ့ နောက်မှာ

00:07:38.924 --> 00:07:42.341
လိုအပ်တာတွေ အားလုံးကို ရရှိဖို့
ကူညီပေးရန် မေတ္တာရပ်ခံပြီး

00:07:42.375 --> 00:07:46.643
ထွက်ခါနီးမှာ သူက၊ "2017 Chicago Marathon
မှာ ပါဝင်သင့်တယ်"လို့ ပြောလိုက်တယ်။

00:07:46.643 --> 00:07:50.327
သူက နည်းပြဆရာဆိုတော့
ကျွန်တော ငြင်းဆိုခွင့် မရှိဘူးလေ။

00:07:50.327 --> 00:07:53.778
အဲဒီလို လမ်းညွှန်ချက်နဲ့ ကျွန်တော်
အိမ်ပြန်သွားပြီး၊ စကြိုးစားတော့တယ်၊

00:07:53.778 --> 00:07:55.766
အရင်တုန်းက ပုံစံမျိုးလိုပါပဲ။

00:07:55.766 --> 00:07:59.218
ကျွန်တော်ဟာ ဆက်ပြီး လေ့လာခဲ့ပေမဲ့၊
လိုအပ်တဲ့ သင်ခန်းစာကို ရထားနှင့်ပါပြီ။

00:07:59.218 --> 00:08:01.125
ကျွန်တော် တကယ့်ကို သတိထားခဲ့ရတဲ့ အချက်က