WEBVTT

00:08:27.728 --> 00:08:31.011
အဲဒီအချိန်မှာ တစ်ယောက်ယောက်က
"ဟေ့၊ တစ်ခုခု သွားစားကြမယ်" ခေါ်လိုက်တယ်။

00:08:31.011 --> 00:08:33.407
ဒါနဲ့ ရုတ်တရက်ဆိုသလို
မိတ်ဆွေ အုပ်စုသစ် ပေါ်လာပြီး

00:08:33.407 --> 00:08:35.476
ကိုယ်လည်း နေရာဝင်ယူလိုက်တယ်။

00:08:35.500 --> 00:08:37.487
အဲဒီပြိုင်ပွဲ ကျင်းပခဲ့တဲ့
စနေတနင်္ဂနွေမှာ

00:08:37.487 --> 00:08:40.495
ကျွန်တော်တို့ ဘီးတပ်ကုလားထိုင် အစည်းအဝေး
ဆိုတာကို ကျင်ပခဲ့ကြတယ်၊

00:08:40.495 --> 00:08:43.778
ပြိုင်ပွဲမတိုင်မီ ညမှာ အခန်းထဲတွင်
ဘီးတပ်ကုလားထိုင် ၆၀ ခန့် ရှိခဲ့တယ်။

00:08:43.778 --> 00:08:45.362
ခင်ဗျားတို့ သိချင်မှသိနိုင်ကြတာက၊

00:08:45.362 --> 00:08:48.048
ကျွန်တော် လေ့လာခဲ့တဲ့ လူတွေ အားလုံး
အဲဒီမှာ ရှိနေခဲ့ကြတယ်

00:08:48.048 --> 00:08:49.427
ကမ္ဘာပေါ်က အတော်ဆုံးသူတွေပါ။

00:08:49.427 --> 00:08:52.351
အဲဒီညမှာ အဲဒီမှာ Paralympic ဆုတံဆိပ်ရှင်
၅၀ ကျော် ရှိခဲ့ကြတယ်။

00:08:52.375 --> 00:08:56.573
ကိုယ့်ကိုယ်ကိုယ် သိပ်သေးသလို ခံစားမိပြီး
နှိုင်းယှဉ်မှု ထောင်ချောက်ထဲ ကျသွားသေးတယ်။

00:08:56.573 --> 00:09:00.215
ကျွန်တော် လေ့ကျင့်စဉ် ရေးမှတ်ခဲ့တဲ့
ကျွန်တော့ ပျမ်းမျှက