WEBVTT

00:09:27.273 --> 00:09:30.758
ကျွန်တော်ဟာ ပြိုင်ပွဲကို ဗိုလ်စွဲခဲ့သူထက်
၄၅ မိနစ် နောက်ကျ ပြီးဆုံးခဲ့တယ်။

00:09:30.762 --> 00:09:34.380
ဒါပေမဲ့ နီးနီးကပ်ကပ် သိရှိခဲ့လိုက်ရတဲ့
အဲဒီမိတ်ဆွေသစ်တွေကို နှုတ်ဆက်ချိန်မှာ၊

00:09:34.380 --> 00:09:37.280
အဲဒါမျိုးထဲ ဆက်ပြီး ပါဝင်သွားဖို့
စိန်ခေါ်သလို ခံစားလိုက်ရပြီး

00:09:37.280 --> 00:09:40.900
ပြိုင်ပွဲ အမျိုးမျိုးထဲ ပါဝင်သွားရင်း
ဆက်ပြီး လေ့ကျင့်မယ်လို့ ဆုံးဖြတ်ခဲ့တယ်။

00:09:40.900 --> 00:09:44.726
ကျွန်တော် သိနားလည်သလို ဆက်အားထုတ်ဖို့
အိမ်ကို ပြန်သွားပြီး အလုပ်တွေများနေခဲ့တယ်။

00:09:44.750 --> 00:09:47.111
ဘီးတပ်ကုလားထိုင်ထဲ
ထိုင်နေရတာကို စိတ်ကူးကြည့်ရင်

00:09:47.111 --> 00:09:50.018
ဘီးတပ်ကုလားထိုင်ဖြင့် မာရသွန်အတွက်
တစ်ယောက်တည်း လေ့ကျင့်ရတာဟာ

00:09:50.042 --> 00:09:52.149
တော်တော့ကို အထီးကျန်
အဖြစ်မျိုးလို့ ထင်စရာပါ။

00:09:52.149 --> 00:09:54.890
ကျွန်တော့ဆီမှာ အံ့အားသင့်ဖွယ်
မိတ်ဆွေ အုပ်စုကြီး ရှိနေတယ်၊

00:09:54.890 --> 00:09:58.631
ကျွန်တော်နဲ့အတူ စက်ဘီးစီးပြီး ကျွန်တော့
ပြေးနှုန်းကို ရေးမှတ်ပေးကြမယ့် သူတွေပါ။

00:09:58.631 --> 00:10:00.687
ဘယ်လိုပဲဖြစ်ဖြစ် အပတ်စဉ်
ငါးရက် ခြောက်ရက်ကြာ