WEBVTT

00:06:59.083 --> 00:07:00.456
a pessoa que eu era antes,

00:07:00.476 --> 00:07:03.098
e tudo aquilo que pensei
que podia fazer não importavam.

00:07:03.118 --> 00:07:05.584
Na verdade, voltar a andar não importava.

00:07:05.599 --> 00:07:09.226
Tornou-se um objetivo muito menor para mim
em termos de aonde eu estava indo.

00:07:09.500 --> 00:07:13.730
Além disso, vocês andam muito devagar.

00:07:13.752 --> 00:07:15.222
(Risos)

00:07:15.244 --> 00:07:17.393
Em multidões como esta, é muito difícil.

00:07:17.417 --> 00:07:19.797
"Saiam da frente. Estamos progredindo."

00:07:19.817 --> 00:07:20.964
(Risos)

00:07:20.978 --> 00:07:22.934
Eu só queria ir rápido.

00:07:22.958 --> 00:07:25.373
Então fiz o que achei que deveria fazer:

00:07:25.393 --> 00:07:27.559
pesquisei corridas de cadeira de rodas.

00:07:27.583 --> 00:07:29.678
Procurei na internet
e encontrei os melhores.

00:07:29.702 --> 00:07:32.136
Aprendi a técnica deles,
aprendi sobre o equipamento