WEBVTT

00:07:59.392 --> 00:08:01.309
Tomei muito cuidado para não comparar

00:08:01.333 --> 00:08:04.393
com o quanto essas pessoas
na internet eram talentosas

00:08:04.417 --> 00:08:05.564
e o quanto eram rápidas,

00:08:05.584 --> 00:08:09.161
porque, se eu fizesse isso,
talvez nunca teria continuado.

00:08:09.833 --> 00:08:11.726
Chegou o fim de semana da corrida,

00:08:11.750 --> 00:08:14.548
e foi como ir à faculdade
pela primeira vez.

00:08:15.125 --> 00:08:16.434
Você está desanimado;

00:08:16.458 --> 00:08:17.938
há várias pessoas ao seu redor;

00:08:17.962 --> 00:08:19.998
você não conhece muitas delas;

00:08:20.022 --> 00:08:22.024
alguém tem o aparelho de som
e a TV legais;

00:08:22.052 --> 00:08:25.501
elas são inteligentes e bonitas;

00:08:25.521 --> 00:08:27.348
e você não sabe se faz parte daquilo.

00:08:27.852 --> 00:08:30.233
Mas então alguém diz: "Ei, vamos comer".