WEBVTT

00:06:30.069 --> 00:06:32.852
nem até onde precisava de ir.

00:06:33.584 --> 00:06:35.337
Mas comecei a treinar

00:06:35.422 --> 00:06:37.981
e comecei a analisar 
cada treino, todos os dias.

00:06:38.001 --> 00:06:42.101
Só queria ser tão bom ou tão rápido
quanto tinha sido no dia anterior.

00:06:42.826 --> 00:06:45.781
E, no fim, tinha de facto estabelecido
uma média para mim mesmo

00:06:45.781 --> 00:06:48.272
e tentava manter-me próximo dela
o mais que podia.

00:06:48.342 --> 00:06:52.376
Terminei essa corrida num tempo
próximo do que tinha estabelecido,

00:06:52.734 --> 00:06:55.054
e a meio do caminho,

00:06:55.074 --> 00:06:58.818
de certa forma, fechei a porta
a quem alguma vez tinha sido.

00:06:59.058 --> 00:07:00.704
A pessoa que eu era antes