WEBVTT

00:09:59.412 --> 00:10:02.871
это 50-60 миль усилий
и много времени в одиночестве.

00:10:02.912 --> 00:10:04.621
Чаще всего в такие минуты

00:10:04.662 --> 00:10:08.079
тебе не на кого положиться
кроме самого себя.

00:10:08.121 --> 00:10:11.162
Это мой показатель, и я пытаюсь
понемногу улучшать его.

00:10:12.621 --> 00:10:15.121
Этой осенью я был в Чикаго третий раз.

00:10:15.162 --> 00:10:16.496
Был мой седьмой марафон,

00:10:16.537 --> 00:10:19.454
и как студент, возвращающийся в колледж,

00:10:19.496 --> 00:10:22.079
ты предвкушаешь встречу с друзьями

00:10:22.121 --> 00:10:25.246
и радуешься возвращению в привычную колею.

00:10:25.287 --> 00:10:28.662
Накануне марафона я пришёл
на ту же встречу и тот же ужин

00:10:28.704 --> 00:10:30.454
и встретился со старыми друзьями.