WEBVTT

00:08:28.288 --> 00:08:30.621
Но потом кто-то говорит:
«Эй, пошли поедим!»

00:08:30.663 --> 00:08:32.871
И внезапно получается дружеская компания,

00:08:32.912 --> 00:08:35.454
и ты начинаешь осваиваться.

00:08:35.496 --> 00:08:37.121
В те марафонские выходные

00:08:37.162 --> 00:08:39.329
у нас была встреча колясочников,

00:08:39.371 --> 00:08:43.412
и вечером накануне старта в комнате
собралось 60 человек на колясках.

00:08:43.454 --> 00:08:44.746
И представьте себе,

00:08:44.787 --> 00:08:47.496
там были все те люди, о которых я читал,

00:08:47.537 --> 00:08:48.829
лучшие в мире.

00:08:48.871 --> 00:08:52.329
В общей сложности у них было
более 50 паралимпийских медалей.

00:08:52.371 --> 00:08:56.079
Я там чувствовал себя ничтожным
и снова попал в ловушку сравнения.

00:08:57.787 --> 00:09:01.412
Я знал, что мои показатели,
которые я отслеживал во время тренировок,