WEBVTT

00:04:59.704 --> 00:05:00.996
как могли бы быть,

00:05:01.038 --> 00:05:03.288
но весь день никогда не был плохим.

00:05:03.329 --> 00:05:06.163
Предполагаю, что у каждого из вас
бывали встречи,

00:05:06.204 --> 00:05:07.829
которые проходили не очень хорошо,

00:05:07.871 --> 00:05:10.496
или поездка была не такой удачной,
как вам хотелось бы,

00:05:10.538 --> 00:05:12.121
или даже ужин подгорал.

00:05:12.163 --> 00:05:14.538
Но неужели эти неприятности
портили вам весь день?

00:05:15.579 --> 00:05:20.496
В таких ситуациях чем быстрее
перейдёшь к следующему делу,

00:05:20.538 --> 00:05:22.579
тем быстрее сможешь 
разделаться с делами.

00:05:22.621 --> 00:05:25.621
Переходя к следующему делу
как можно быстрее,

00:05:25.663 --> 00:05:29.038
ты не застреваешь в этих плохих ситуациях,

00:05:29.079 --> 00:05:31.079
это даёт больше времени для позитива.