WEBVTT

00:04:56.378 --> 00:05:00.695
Günlerimin çok da memnuniyet verici
olmayan kısımları kesinlikle vardı.

00:05:00.695 --> 00:05:03.192
Ama tamamen kötü bir gün hiç olmadı.

00:05:03.358 --> 00:05:04.781
Tahmin ediyorum ki hepiniz,

00:05:04.781 --> 00:05:07.184
çok da iyi geçmeyen bir
toplantıda bulundunuz

00:05:07.184 --> 00:05:10.225
veya istediğiniz kadar harika 
olmayan bir yolculukta bulundunuz

00:05:10.225 --> 00:05:11.945
ya da akşam yemeğini yaktınız.

00:05:12.220 --> 00:05:15.155
Bunlar gerçekten tüm gününüzü 
mahvediyor mu?

00:05:15.672 --> 00:05:19.551
Bu senaryolardan anladığım şey, 
bunları atlatıp sıradaki olaya

00:05:19.551 --> 00:05:22.909
ne kadar çabuk ilerlerseniz, 
saldırıya o kadar hızlı geçebilirsiniz.

00:05:22.909 --> 00:05:25.771
Olabildiğince hızlı 
bir şekilde ilerleyerek

00:05:25.771 --> 00:05:29.158
o kötü senaryolarda geçirdiğiniz
zamanı azaltırsınız

00:05:29.158 --> 00:05:31.248
ve iyiye daha çok zaman kalır.