WEBVTT

00:07:59.839 --> 00:08:02.669
İnternetteki o insanların 
başarıları ve hızlarıyla

00:08:02.669 --> 00:08:05.724
karşılaştırma yapmama 
konusunda çok dikkatliydim

00:08:05.724 --> 00:08:07.091
çünkü eğer yapsaydım

00:08:07.091 --> 00:08:09.119
muhtemelen çabalamaya devam etmezdim.

00:08:09.507 --> 00:08:11.750
Böylece, yarışın olduğu hafta sonu geldi,

00:08:11.750 --> 00:08:14.458
üniversiteye ilk kez gitmek gibiydi.

00:08:15.125 --> 00:08:16.434
Oraya bırakılmışsınızdır,

00:08:16.434 --> 00:08:18.114
etrafınızda bir sürü insan vardır,

00:08:18.114 --> 00:08:20.029
çoğunu pek tanımıyorsunuzdur,

00:08:20.029 --> 00:08:22.762
birilerinin havalı bir müzik seti
veya televizyonu vardır,

00:08:22.762 --> 00:08:25.179
hepsi zeki, güzel, tatlı 
veya yakışıklıdırlar

00:08:25.179 --> 00:08:27.758
ve oraya ait olup olmadığınızdan
emin değilsinizdir.

00:08:28.222 --> 00:08:30.573
Sonra biri çıkıp
"Hey, hadi yemek yiyelim," der