WEBVTT

00:04:59.551 --> 00:05:00.886
不尽如人意，

00:05:00.886 --> 00:05:03.204
但那从来不会是
完全糟糕的一天。

00:05:03.204 --> 00:05:04.918
我猜你们所有人都经历过

00:05:04.918 --> 00:05:07.536
可能进行得不太顺利的会议，

00:05:07.536 --> 00:05:10.355
或不是很棒的通勤体验，

00:05:10.355 --> 00:05:12.004
甚至是烧焦了晚饭。

00:05:12.004 --> 00:05:15.279
这些小不幸真的会毁了你的一整天吗？

00:05:15.307 --> 00:05:20.392
在这些场景下，我发现，
你越快将注意力转移到下件事上，

00:05:20.392 --> 00:05:22.443
你就能更快地开始全力以赴。

00:05:22.443 --> 00:05:25.512
通过尽快把注意力
转移到下一件事上，

00:05:25.512 --> 00:05:28.897
你缩减了在负面情景上所花的时间，

00:05:28.897 --> 00:05:30.997
并把更多的时间专注于正面情景。