WEBVTT

00:05:59.600 --> 00:06:03.800
i feien moltes altres coses
que es consideren modernes.

00:06:04.470 --> 00:06:08.213
S'alimentaven de les primeres flors
pol·linitzades per les primeres abelles.

00:06:08.335 --> 00:06:12.067
Hi va haver revolucions ecològiques
a la terra i al mar,

00:06:12.330 --> 00:06:14.018
que van conduir al món d'avui.

00:06:14.712 --> 00:06:17.591
Excepte pel fet que 
un asteroide va caure a Mèxic

00:06:17.591 --> 00:06:21.187
i això va activar els volcans
a l'altre costat del món, a l'Índia.

00:06:21.758 --> 00:06:24.804
I, tornem-hi, gairebé tots
els éssers vius van desaparèixer.

00:06:24.814 --> 00:06:25.757
(Rialles)

00:06:25.791 --> 00:06:28.445
Però, sempre hi ha un "però",
perquè seguim aquí,

00:06:29.843 --> 00:06:32.512
els mamífers van sorgir
de les cendres,