WEBVTT

00:04:59.688 --> 00:05:02.006
L'oceà l'habitaven rèptils marins,

00:05:02.450 --> 00:05:06.332
grans quantitats de
parents dels eriçons de mar

00:05:06.802 --> 00:05:11.387
i calamars cuirassats, ammonits,
de tota mena i forma.

00:05:12.376 --> 00:05:14.869
Però llavors Pangea 
va començar a separar-se,

00:05:14.869 --> 00:05:19.163
formant un mar de lava que
es convertiria en l'Oceà Atlàntic.

00:05:19.307 --> 00:05:21.660
El gas tòxic va arribar fins a l'atmosfera

00:05:21.691 --> 00:05:23.931
i així es va produir
la quarta extinció massiva.

00:05:24.025 --> 00:05:25.381
(Rialles)

00:05:25.437 --> 00:05:28.707
Sí, en realitat n'hi ha moltes més
que aquestes cinc principals.

00:05:28.741 --> 00:05:32.348
(Rialles)