WEBVTT

00:06:30.036 --> 00:06:32.396
z popela povstali savci,

00:06:32.436 --> 00:06:35.996
nejprve byli malí vlivem
extrémního horka a pak stále větší.

00:06:36.236 --> 00:06:38.796
V Arktidě rostly palmy a žili hadi.

00:06:38.996 --> 00:06:42.556
Draví ohaři dováděli
na březích pradávných řek,

00:06:42.596 --> 00:06:45.036
zatímco se jejich příbuzní
vrátili do oceánů

00:06:45.076 --> 00:06:47.996
a stali se prvními
vydrám podobnými velrybami.

00:06:48.276 --> 00:06:51.716
Zvířata jako hyeny a další masožravci

00:06:51.756 --> 00:06:54.836
byli vytlačeni obrovskými
nosorožci s dlouhým krkem.

00:06:54.876 --> 00:06:57.676
Do této chvíle se všechno
může zdát povědomé,

00:06:57.676 --> 00:06:58.836
ovšem ne tak docela.

00:06:59.276 --> 00:07:02.276
V Antarktidě začala doba ledová,