WEBVTT

00:05:29.153 --> 00:05:31.920
(Gelächter)

00:05:32.686 --> 00:05:36.794
Schließlich gab es auch walgroße Fische

00:05:36.794 --> 00:05:38.901
und moderne Fische fraßen Korallen.

00:05:38.901 --> 00:05:44.245
So konnten sie sich durch die Algen
von Sonnenenergie ernähren und vergrößern.

00:05:44.269 --> 00:05:48.697
Krebse, Stachelrochen und andere 
Fische mit Mahlzähnen tauchten auf,

00:05:48.721 --> 00:05:49.936
zerstörten Muscheln

00:05:49.960 --> 00:05:53.466
und entfachten einen ewigen Kampf
zwischen Jägern und Gejagten.

00:05:53.490 --> 00:05:56.449
Es war eine marine Artenexplosion.

00:05:57.244 --> 00:05:59.434
Säugetiere kletterten auf Bäume, flogen

00:05:59.458 --> 00:06:03.693
und verhielten sich so, wie 
man als modern bezeichnen könnte.