WEBVTT

00:06:59.268 --> 00:07:02.545
In Antarctica, an ice age started,

00:07:02.569 --> 00:07:06.799
forming the first permanent polar ice cap
in two hundred million years.

00:07:07.268 --> 00:07:09.553
This dried out the rest of the world,

00:07:09.577 --> 00:07:13.632
but it allowed the rise of grasses,
of rodents, of cats.

00:07:13.998 --> 00:07:15.506
Somewhere in Africa,

00:07:15.530 --> 00:07:18.091
an ape started walking
across the new savannah.

00:07:19.002 --> 00:07:21.661
Oh, and there were giant
saber-toothed salmon,

00:07:21.685 --> 00:07:23.153
I just have to mention that.

00:07:23.177 --> 00:07:25.849
(Laughter)

00:07:26.225 --> 00:07:29.307
So, we know all of this happened

00:07:29.331 --> 00:07:30.736
and so much more.