WEBVTT

00:06:30.038 --> 00:06:32.419
los mamíferos surgieron de las cenizas,

00:06:32.443 --> 00:06:36.092
se achicaron por el calor extremo
y después se agrandaron.

00:06:36.236 --> 00:06:38.746
Había palmeras y serpientes en el Ártico.

00:06:38.990 --> 00:06:42.569
Había venados depredadores
que retozaban por los antiguos ríos,

00:06:42.593 --> 00:06:45.048
al mismo tiempo que sus parientes
regresaron al mar

00:06:45.072 --> 00:06:48.146
y se convirtieron en las primeras
ballenas tipo nutria.

00:06:48.270 --> 00:06:51.730
Las hienas y otros tipos de carnívoros

00:06:51.754 --> 00:06:54.839
fueron espantados por unos rinocerontes
gigantes de cuello largo.

00:06:54.863 --> 00:06:58.799
Hasta aquí todo parece
bastante familiar, pero no lo es.

00:06:59.268 --> 00:07:02.485
En la Antártida empezó una Edad de Hielo