WEBVTT

00:07:26.225 --> 00:07:30.637
Sabemos que todo esto
ocurrió y mucho más.

00:07:30.760 --> 00:07:32.901
¿Cómo? ¿Por qué?

00:07:33.165 --> 00:07:35.816
La paleontología es una ciencia en auge

00:07:35.840 --> 00:07:40.264
en la encrucijada de
múltiples campos y tecnologías.

00:07:40.328 --> 00:07:43.232
La información sobre los fósiles
es la más extensa que existe

00:07:43.272 --> 00:07:45.112
y la hemos estudiado por completo.

00:07:45.136 --> 00:07:49.163
Usamos tomografías computarizadas,
isótopos, genomas,

00:07:49.320 --> 00:07:55.103
robots, simulaciones matemáticas
y todo tipo de análisis.

00:07:55.173 --> 00:07:58.970
Lo maximizamos todo
para poder entender el pasado

00:07:58.994 --> 00:08:00.594
y cómo funciona la evolución.