WEBVTT

00:07:29.331 --> 00:07:30.736
et bien plus encore.

00:07:30.760 --> 00:07:31.911
Comment ?

00:07:31.935 --> 00:07:33.141
Pourquoi ?

00:07:33.141 --> 00:07:35.816
La paléontologie est une science vivante

00:07:35.840 --> 00:07:40.164
au croisement de plusieurs 
autres domaines et technologies.

00:07:40.398 --> 00:07:43.202
La plus grande base de données 
est celle du monde fossile,

00:07:43.202 --> 00:07:45.112
et nous creusons chaque information.

00:07:45.136 --> 00:07:48.016
Nous utilisons des scanners CAT,
nous utilisons des isotopes,

00:07:48.016 --> 00:07:50.640
nous utilisons des génomes,
nous utilisons des robots,

00:07:50.640 --> 00:07:52.783
nous utilisons
des simulations mathématiques

00:07:52.807 --> 00:07:55.149
et plein d'outils d'analyse.

00:07:55.173 --> 00:07:59.020
Nous optimisons tout, 
afin de comprendre le passé

00:07:59.020 --> 00:08:00.844
et le fonctionnement de l'évolution.