WEBVTT

00:05:29.123 --> 00:05:31.920
(Rires)

00:05:32.582 --> 00:05:36.680
Donc, on en vient aux poissons
de la taille d'une baleine

00:05:36.680 --> 00:05:38.961
et aux coraux attaqués
par des poissons modernes,

00:05:38.961 --> 00:05:42.358
devenus gigantesques
car ils utilisaient les algues capturées

00:05:42.358 --> 00:05:44.269
pour se nourrir des rayons du soleil.

00:05:44.269 --> 00:05:48.697
Crabes, raies et autres poissons 
avec des dents broyeuses sont apparus,

00:05:48.721 --> 00:05:50.014
écrasant des coquillages

00:05:50.014 --> 00:05:53.446
et provoquant une course à l'armement
entre les prédateurs et les proies.

00:05:53.446 --> 00:05:56.449
Il y a eu une explosion
de diversité marine.

00:05:57.194 --> 00:05:59.458
Les mammifères ont grimpé aux arbres, fuit

00:05:59.458 --> 00:06:03.693
et fait d'autres choses
qui pourraient paraître modernes.