WEBVTT

00:06:25.610 --> 00:06:30.014
אבל -- תמיד יש אבל, כי אנחנו עדיין כאן --

00:06:30.038 --> 00:06:32.419
יונקים קמו מההריסות,

00:06:32.443 --> 00:06:36.212
נהפכו לקטנים תחת חום קיצוני
ואז גדולים מאי פעם.

00:06:36.236 --> 00:06:38.966
בקוטב הצפוני היו עצי דקל ונחשים.

00:06:38.990 --> 00:06:42.569
כלבים טורפי איילים השתוללו
לאורך נהרות עתיקים,

00:06:42.593 --> 00:06:45.048
בעוד קרובי משפחתם חזרו לאוקיינוס,

00:06:45.072 --> 00:06:48.246
והפכו ללוויתנים דמויי לוטרות.

00:06:48.270 --> 00:06:51.730
לא-צבועים וטורפים אחרים

00:06:51.754 --> 00:06:54.839
הוברחו על-ידי קרנפים ענקיים ארוכי-צוואר.

00:06:54.863 --> 00:06:57.672
עד אותה נקודה הכל היה נראה די מוכר

00:06:57.696 --> 00:06:58.846
אבל לא באמת.

00:06:59.268 --> 00:07:02.545
באנטראקטיקה החל עידן קרח,