WEBVTT

00:06:59.268 --> 00:07:02.545
באנטראקטיקה החל עידן קרח,

00:07:02.569 --> 00:07:06.799
שיצר את כיפת הקרח הקבועה הראשונה
ב-200 מיליון שנה.

00:07:07.268 --> 00:07:09.553
זה ייבש את שאר העולם,

00:07:09.577 --> 00:07:13.632
אך איפשר את עלייתם של עשבים,
מכרסמים, חתולים.

00:07:13.998 --> 00:07:15.506
איפשהו באפריקה,

00:07:15.530 --> 00:07:18.091
קוף התחיל ללכת לאורך הסוואנה החדשה.

00:07:19.002 --> 00:07:21.661
אה, וגם היו דגי סלמון ענקיים עם שיני-חרב,

00:07:21.685 --> 00:07:23.153
הייתי חייבת לציין את זה.

00:07:23.177 --> 00:07:25.849
(צחוק)

00:07:26.225 --> 00:07:29.307
אז, אנו יודעים שכל זה קרה,

00:07:29.331 --> 00:07:30.736
והרבה יותר מכך.