WEBVTT

00:07:29.331 --> 00:07:30.736
והרבה יותר מכך.

00:07:30.760 --> 00:07:31.911
איך?

00:07:31.935 --> 00:07:33.141
מדוע?

00:07:33.165 --> 00:07:35.816
פיאונטולוגיה היא מדע משגשג

00:07:35.840 --> 00:07:40.374
בהצטלבות של תחומים נוספים וטכנולוגיה.

00:07:40.398 --> 00:07:43.128
לא קיים מאגר מידע גדול יותר מהמאובנים,

00:07:43.152 --> 00:07:45.112
ואנו כורים כל פיסה ממנו.

00:07:45.136 --> 00:07:46.429
אנחנו משתמשים בהדמיות,

00:07:46.453 --> 00:07:47.802
אנחנו משתמשים באיזוטופים,

00:07:47.826 --> 00:07:49.350
אנחנו משתמשים בגנום,

00:07:49.374 --> 00:07:50.696
אנחנו משתמשים ברובוטים,

00:07:50.720 --> 00:07:52.783
אנחנו משתמשים בסימולציות מתמטיות

00:07:52.807 --> 00:07:55.149
וכל מיני סוגים של אנליטיקות.

00:07:55.173 --> 00:07:58.970
אנו ממקסמים את כל זה כדי להבין את העבר,

00:07:58.994 --> 00:08:00.594
ולהבין כיצד עובדת האבולוציה.