WEBVTT

00:07:29.331 --> 00:07:30.736
és még ennél is több.

00:07:30.760 --> 00:07:31.911
Hogyan?

00:07:31.935 --> 00:07:33.141
Miért?

00:07:33.165 --> 00:07:35.816
Az őslénytan virágzó tudomány

00:07:35.840 --> 00:07:40.374
számos más területet
és technológiát is érintve.

00:07:40.398 --> 00:07:43.128
Nincs a fosszíliáknál
hatalmasabb adattömeg,

00:07:43.152 --> 00:07:45.112
minden apró darabot kibányászunk.

00:07:45.136 --> 00:07:46.429
Használunk CT-t,

00:07:46.453 --> 00:07:47.802
izotópokat,

00:07:47.826 --> 00:07:49.350
genomokat,

00:07:49.374 --> 00:07:50.696
robotokat,

00:07:50.720 --> 00:07:52.783
matematikai szimulációkat

00:07:52.807 --> 00:07:55.149
és az analitika sok ágát.

00:07:55.173 --> 00:07:58.970
Kihasználunk minden lehetőséget,
hogy megértsük a múltat és azt,

00:07:58.994 --> 00:08:00.594
hogyan működik az evolúció.