WEBVTT

00:06:30.038 --> 00:06:32.419
emlősök emelkedtek ki a hamvak közül,

00:06:32.443 --> 00:06:36.212
kezdetben aprók a rendkívüli melegben,
majd egyre nagyobbakká váltak.

00:06:36.236 --> 00:06:38.966
Pálmafák és kígyók éltek az Északi-sarkon.

00:06:38.990 --> 00:06:42.569
Ragadozó szarvaskutyák játszottak
az ősi folyók mentén,

00:06:42.593 --> 00:06:45.048
míg a rokonaik visszatértek az óceánba,

00:06:45.072 --> 00:06:48.246
hogy az első vidraszerű bálnákká váljanak.

00:06:48.270 --> 00:06:51.730
Hiénákat és más ragadozókat üldöztek

00:06:51.754 --> 00:06:54.839
hatalmas, hosszú nyakú orrszarvúk.

00:06:54.863 --> 00:06:57.672
Ezen a ponton minden
valahogy ismerősnek tűnik,

00:06:57.696 --> 00:06:58.846
de igazából mégsem az.

00:06:59.268 --> 00:07:02.545
Az Antarktiszon újabb
jégkorszak kezdődött,