WEBVTT

00:06:25.598 --> 00:06:30.026
しかし―いつでも「しかし」があります
私たちがいるわけですから―

00:06:30.026 --> 00:06:32.431
哺乳類が灰の中から立ち上がり

00:06:32.431 --> 00:06:36.224
極度の暑さの中で小さくなりましたが
それから大きくなっていきました

00:06:36.224 --> 00:06:38.978
北極にもヤシの木があり
ヘビがいました

00:06:38.978 --> 00:06:42.613
肉食の鹿みたいな犬が
太古の川辺を跳ね回り

00:06:42.613 --> 00:06:45.060
その親戚は海に戻って

00:06:45.060 --> 00:06:48.258
カワウソみたいな
最初の鯨になりました

00:06:48.258 --> 00:06:51.742
ハイエノドンその他の肉食獣が

00:06:51.742 --> 00:06:54.996
巨大な首の長いサイに
追い払われていました

00:06:54.996 --> 00:06:57.602
この時点では
みんな馴染みがあるようで

00:06:57.602 --> 00:06:59.230
ちょっと違っています

00:06:59.268 --> 00:07:02.503
南極では氷河期が始まり