WEBVTT

00:04:59.603 --> 00:05:02.365
海には 海生爬虫類や

00:05:02.365 --> 00:05:06.764
生きたウニの仲間でできた
巨大な筏

00:05:06.764 --> 00:05:11.967
鎧のあるイカ
様々な形のアンモナイトがいました

00:05:12.347 --> 00:05:14.772
しかしそれからパンゲア大陸が
分裂し始め

00:05:14.772 --> 00:05:19.272
後に大西洋となる
溶岩の海を作り

00:05:19.272 --> 00:05:21.708
大気に有毒ガスを噴出し

00:05:21.708 --> 00:05:24.222
第四の大量絶滅が起きます

00:05:24.222 --> 00:05:25.438
(笑)

00:05:25.438 --> 00:05:27.810
絶滅はこの５回以外にも
たくさん起きましたが

00:05:27.810 --> 00:05:29.334
でかいやつということです

00:05:29.334 --> 00:05:31.920
(笑)