WEBVTT

00:05:59.458 --> 00:06:03.693
زۆر شتی تریان کرد کە بەجۆرێک
لە هی سەردەمی تازە ئەچێت.

00:06:04.238 --> 00:06:08.389
لەسەر یەکەمین گوڵەکان ئەژیان
کە لەلایەن یەکەمیان هەنگەکانەوە پیتێنرابوون.

00:06:08.413 --> 00:06:12.214
شۆڕشێکی ژینگەیی هەبوو
لەسەر زەوی و ناو دەریاش،

00:06:12.238 --> 00:06:14.105
کە بووە هۆی جیهانی نوێ.

00:06:14.434 --> 00:06:17.490
جگە لەوەی نەیزەکێک یای لە مەکسیک، و

00:06:17.514 --> 00:06:21.704
ئینجا بووە هۆی تەقینەوەی گڕکان لە
لاکەی تری جیهان لە هیندستان، و

00:06:21.728 --> 00:06:24.100
دیسان هەموو شتێک خەریکبوو لەناوچێت.

00:06:24.124 --> 00:06:25.586
(پێکەنین)

00:06:25.610 --> 00:06:30.014
بەڵام -- هەمووکات بەڵام هەیە،
چونکە ئێمە ماوین --