WEBVTT

00:05:59.458 --> 00:06:03.693
다양한 것들을 했어요.
외관상으로는 현대 동물과 비슷해요.

00:06:04.238 --> 00:06:08.389
초창기 벌들에 의해 수분되는
초창기 꽃들을 먹었어요.

00:06:08.413 --> 00:06:12.214
육지와 바다에서 
생태학적 혁명이 일어났고

00:06:12.238 --> 00:06:14.105
현대 세계로 이어져 왔습니다.

00:06:14.434 --> 00:06:17.490
소행성이 멕시코를 
강타한 걸 제외하면요.

00:06:17.514 --> 00:06:21.704
이는 지구 반대편 인도에서 
화산을 촉발시켰어요.

00:06:21.728 --> 00:06:24.100
그리고 다시 거의 모든 것이 죽었죠.

00:06:24.124 --> 00:06:25.586
(웃음)

00:06:25.610 --> 00:06:30.014
하지만 항상 반전이 있어요,
그러니까 우리가 이렇게 살아있죠.