WEBVTT

00:06:25.610 --> 00:06:30.014
하지만 항상 반전이 있어요,
그러니까 우리가 이렇게 살아있죠.

00:06:30.038 --> 00:06:32.419
포유류는 잿더미에서 생겨났고,

00:06:32.443 --> 00:06:36.212
극심한 열기로 인해 작아졌지만 
그 후에 점점 커졌어요.

00:06:36.236 --> 00:06:38.966
북극에는 야자수와 뱀이 있었어요.

00:06:38.990 --> 00:06:42.569
포식자인 사슴개는 고대 강가를 따라
즐겁게 뛰어놀며 살았어요.

00:06:42.593 --> 00:06:45.048
수달처럼 생긴 최초의 
고래가 되기 위해서

00:06:45.072 --> 00:06:48.246
그들의 친척들은 바다로 돌아왔어요.

00:06:48.270 --> 00:06:51.730
하이에나와 다른 종류의 육식동물들은

00:06:51.754 --> 00:06:54.839
목이 긴 거대한 코뿔소들을 
쫓아내지 못했어요.

00:06:54.863 --> 00:06:57.672
이 시점에서 모든 것은 친숙해보이네요.

00:06:57.696 --> 00:06:58.846
그치만 실제로는 그렇지 않아요.

00:06:59.268 --> 00:07:02.545
남극 대륙에서 빙하기가 시작되었어요.