WEBVTT

00:05:29.353 --> 00:05:31.920
(ရယ်မောသံများ)

00:05:32.662 --> 00:05:36.600
နောက်ဆုံးတွင် ဝေလငါးအရွယ်ရှိတဲ့ ငါးတွေနဲ့

00:05:36.644 --> 00:05:38.901
မျက်မှောက်ခေတ် ငါးတွေနေထိုင်ရာ
သန္တာကျောက်တွေ၊

00:05:38.901 --> 00:05:44.245
နေရောင်ခြည်ကို သုံးစွဲနိုင်ကြလို့
ဧရာမ အကြီးကြီး ဖြစ်လာကြတယ်။

00:05:44.269 --> 00:05:48.697
ကဏန်းကောင်တွေ၊ ငါးလက်ထုံတွေနဲ့
ကြိတ်ခွဲနိုင်တဲ့ သွားပါ တခြားငါးတွေဟာ

00:05:48.721 --> 00:05:49.936
အခွံတွေကို ခ​ျေမွရင်း

00:05:49.960 --> 00:05:53.466
သားရဲတိရိစ္ဆာန်နဲ့ သားကောင်တွေ
ပြိုင်ဆိုင်လာခဲ့ကြရပါတယ်။

00:05:53.490 --> 00:05:56.379
အဏ္ဏဝါဇီဝမျိုးကွဲတွေ မတူကွဲပြားစွာ
ပေါ်ထွန်းလာခဲ့ကြပါတယ်။

00:05:56.379 --> 00:05:59.434
နို့တိုက်သတ္တဝါတွေက သစ်ပင်တွေပေါ်ကို
တက်သူတက်၊ ပျံသန်းသူပျံသန်း၊

00:05:59.458 --> 00:06:03.693
ပြီးတော့ တခြားအရာတွေ တသီကြီး
ပေါ်လာခဲ့ကြရာ မျက်မှောက်ခေတ်လိုမျိုးပါပဲ။