WEBVTT

00:04:59.625 --> 00:05:02.363
Op zee: zeereptielen,

00:05:02.377 --> 00:05:06.551
reusachtige vlotten gemaakt van
de levende verwanten van zee-egels

00:05:06.853 --> 00:05:11.759
en bewapende inktvissen, 
ammonieten van alle slag.

00:05:12.347 --> 00:05:14.760
Maar toen begon Pangea uiteen te vallen,

00:05:14.784 --> 00:05:16.481
vormde een lavazee

00:05:16.505 --> 00:05:19.260
die later zou uitgroeien 
tot de Atlantische Oceaan.

00:05:19.284 --> 00:05:21.696
Giftige gassen werden 
in de atmosfeer gestoten.

00:05:21.720 --> 00:05:23.853
Massa-uitroeiing nummer vier.

00:05:24.195 --> 00:05:25.326
(Gelach)

00:05:25.326 --> 00:05:27.584
Eigenlijk waren er heel wat 
meer dan deze vijf.

00:05:27.584 --> 00:05:29.029
Dat waren de grote.

00:05:29.053 --> 00:05:30.320
(Gelach)