WEBVTT

00:05:59.316 --> 00:06:03.596
i robiły wiele innych rzeczy, które mogą
wydawać się całkiem nowoczesne.

00:06:04.316 --> 00:06:08.356
Żywiły się pierwszymi kwiatami 
zapylonymi przez pierwsze pszczoły.

00:06:08.436 --> 00:06:12.036
Nastąpiły rewolucje ekologiczne 
na lądzie i w morzu,

00:06:12.156 --> 00:06:14.476
prowadząc do powstania 
współczesnego świata.

00:06:14.516 --> 00:06:17.756
Tylko że meteoryt walnął w Meksyk,

00:06:17.756 --> 00:06:21.076
a to odpaliło wulkany 
po drugiej stronie globu, w Indiach,

00:06:21.836 --> 00:06:24.436
i wszystko znowu prawie wymarło.

00:06:24.436 --> 00:06:25.956
(Śmiech)

00:06:25.956 --> 00:06:28.716
Ale... musi być “ale”, 
skoro nadal tu jesteśmy,