WEBVTT

00:07:29.636 --> 00:07:30.796
a nawet więcej.

00:07:30.796 --> 00:07:31.916
Jak?

00:07:31.916 --> 00:07:32.956
Dlaczego?

00:07:32.956 --> 00:07:35.956
Paleontologia to rozwijająca się nauka

00:07:35.956 --> 00:07:39.996
łącząca wiele innych 
dziedzin i technologii.

00:07:39.996 --> 00:07:42.956
Nie ma większego źródła 
danych niż skamieliny,

00:07:42.956 --> 00:07:45.036
a my wydobywamy każdy ich kawałeczek.

00:07:45.036 --> 00:07:46.596
Używamy tomografii komputerowej,

00:07:46.596 --> 00:07:47.756
izotopów,

00:07:47.756 --> 00:07:49.196
genomów,

00:07:49.196 --> 00:07:50.756
robotów,

00:07:50.756 --> 00:07:52.636
robimy symulacje matematyczne

00:07:52.636 --> 00:07:54.876
i wszystkie inne analizy.

00:07:55.236 --> 00:07:58.476
Maksymalizujemy to wszystko,
żeby zrozumieć przeszłość

00:07:58.956 --> 00:08:00.796
i jak działa ewolucja.