WEBVTT

00:05:29.693 --> 00:05:31.040
(Risos)

00:05:32.662 --> 00:05:36.680
Então, finalmente, surgiram
peixes do tamanho de baleias,

00:05:36.680 --> 00:05:40.691
e peixes modernos se amotinavam em corais,
que, por sua vez, se tornaram gigantescos,

00:05:40.691 --> 00:05:44.245
usando suas algas capturadas
para consumir a luz do sol.

00:05:44.269 --> 00:05:48.697
Caranguejos, arraias e outros peixes
com dentes esmagadores apareceram,

00:05:48.721 --> 00:05:49.936
destruindo conchas

00:05:49.960 --> 00:05:53.466
e iniciaram uma corrida armamentista
entre predadores e presas.

00:05:53.490 --> 00:05:56.449
Houve uma explosão
da biodiversidade marinha.

00:05:57.244 --> 00:05:59.463
Mamíferos escalaram árvores, voaram

00:05:59.463 --> 00:06:04.238
e fizeram várias outras coisas
que são aparentemente modernas.