WEBVTT

00:05:59.748 --> 00:06:03.892
e fizeram muitas outras coisas
que podiam parecer modernas.

00:06:04.238 --> 00:06:08.389
Alimentavam-se das primeiras flores
polinizadas pelas primeiras abelhas.

00:06:08.413 --> 00:06:12.214
Houve revoluções ecológicas
em terra firme e no mar,

00:06:12.238 --> 00:06:14.305
que levaram ao mundo moderno.

00:06:14.434 --> 00:06:17.640
Exceto que um asteroide 
atingiu o México

00:06:17.664 --> 00:06:21.704
e despertou os vulcões na Índia,
no outro lado do mundo,

00:06:21.728 --> 00:06:24.250
e quase tudo voltou a morrer.

00:06:24.323 --> 00:06:25.696
(Risos)

00:06:25.780 --> 00:06:30.014
Mas — há sempre um mas,
visto que ainda aqui estamos —