WEBVTT

00:04:59.755 --> 00:05:02.453
No oceano, répteis marinhos,

00:05:02.527 --> 00:05:06.778
jangadas gigantes feitas
com parentes vivos dos ouriços-do-mar

00:05:06.853 --> 00:05:12.063
e lulas com couraças, amonites
de todos os tipos e formas.

00:05:12.347 --> 00:05:16.440
Mas depois, Pangeia começou a dividir-se,
formando um mar de lava

00:05:16.505 --> 00:05:19.400
que um dia viria a ser
o Oceano Atlântico,

00:05:19.424 --> 00:05:21.696
cuspindo gás tóxico para a atmosfera

00:05:21.720 --> 00:05:24.109
e provocando a extinção
em massa número quatro.

00:05:24.195 --> 00:05:25.426
(Risos)

00:05:25.570 --> 00:05:27.928
Sim, na verdade há muitas mais
do que estas cinco,

00:05:27.972 --> 00:05:29.479
estas são só as maiores.

00:05:29.503 --> 00:05:31.610
(Risos)