WEBVTT

00:07:29.331 --> 00:07:30.836
e muito mais ainda.

00:07:30.880 --> 00:07:32.031
Como?

00:07:32.085 --> 00:07:33.311
Porquê?

00:07:33.355 --> 00:07:36.156
A paleontologia é uma ciência pujante

00:07:36.190 --> 00:07:40.374
na interseção de muitas outras
áreas e tecnologias.

00:07:40.478 --> 00:07:43.268
A maior base de dados
é a do registo fóssil

00:07:43.302 --> 00:07:45.292
e nós escavamos cada informação.

00:07:45.326 --> 00:07:47.785
Usamos digitalizadores,
usamos isótopos,

00:07:47.826 --> 00:07:49.350
usamos genomas,

00:07:49.374 --> 00:07:50.746
usamos robôs,

00:07:50.780 --> 00:07:52.783
usamos simulações matemáticas

00:07:52.807 --> 00:07:55.309
e todos os tipos de análises.

00:07:55.403 --> 00:07:58.970
Maximizamos tudo ao máximo
para entendermos o passado

00:07:58.994 --> 00:08:00.894
e como funciona a evolução.