WEBVTT

00:07:29.331 --> 00:07:30.736
și multe altele.

00:07:30.760 --> 00:07:31.911
Cum?

00:07:31.935 --> 00:07:33.141
De ce?

00:07:33.165 --> 00:07:35.816
Paleontologia este o știință prosperă

00:07:35.840 --> 00:07:40.374
la intersecția mai multor
alte domenii și tehnologii.

00:07:40.398 --> 00:07:43.128
Nu există date mai mari
decât registrul fosilifer,

00:07:43.152 --> 00:07:45.112
și noi săpam fiecare părticică din el.

00:07:45.136 --> 00:07:46.429
Folosim tomografii,

00:07:46.453 --> 00:07:47.802
folosim izotopi,

00:07:47.826 --> 00:07:49.350
folosim genomuri,

00:07:49.374 --> 00:07:50.696
folosim roboți,

00:07:50.720 --> 00:07:52.783
folosim simulări matematice,

00:07:52.807 --> 00:07:55.149
și tot felul de date analitice.

00:07:55.173 --> 00:07:58.970
Maximizăm toate acestea, 
astfel încât să putem înțelege trecutul

00:07:58.994 --> 00:08:00.594
și cum funcționează evoluția.