WEBVTT

00:07:57.630 --> 00:08:00.594
以對過去和演化更加瞭解

00:08:01.049 --> 00:08:04.049
也因此能預測未來

00:08:04.073 --> 00:08:06.827
下一次大滅絕，什麼事會發生？

00:08:06.851 --> 00:08:08.918
會有什麼奇聞異事？

00:08:09.307 --> 00:08:11.374
哺乳類體型會再次縮小嗎？

00:08:11.712 --> 00:08:13.767
或甚至會不復存在呢？

00:08:14.831 --> 00:08:16.355
總而言之

00:08:16.379 --> 00:08:19.831
人類研究恐龍大有成果

00:08:20.236 --> 00:08:23.752
但其他 99.9% 曾經存在的生物

00:08:23.752 --> 00:08:26.013
仍值得我們探索

00:08:26.434 --> 00:08:28.545
這才是古生物學

00:08:28.990 --> 00:08:30.188
謝謝