WEBVTT

00:07:28.040 --> 00:07:30.280
تصميم نموذج دوائر 
الحبل الشوكي.

00:07:31.040 --> 00:07:33.176
والمثير للإهتمام أن السمندل

00:07:33.200 --> 00:07:34.820
حافظ على دارة بدائية جدا،

00:07:34.844 --> 00:07:37.496
وهي مشابهة تماما لما وجدناه 
عند الانقليس،

00:07:37.520 --> 00:07:39.496
هذا ثعبان البحر البدائي المشابه 
للسمكة،

00:07:39.520 --> 00:07:41.256
ويبدو أنه خلال التطور،

00:07:41.280 --> 00:07:44.216
أُضيفت مذبذبات عصبية
للتحكم في الأطراف

00:07:44.240 --> 00:07:45.656
للقيام بتحريك الساق.

00:07:45.680 --> 00:07:47.856
ونعرف أين توجد
هذه المذبذبات العصبية

00:07:47.880 --> 00:07:50.136
ولكن ما قمنا به كان 
صنع نموذج رياضي

00:07:50.160 --> 00:07:51.776
لنرى كيف ينبغي أن ترتبط

00:07:51.800 --> 00:07:54.736
للسماح بهذا التغيير بين 
نوعين مختلفين من المشيات.

00:07:54.760 --> 00:07:57.320
وقمنا باختبار ذلك على الروبوت.

00:07:57.680 --> 00:07:58.880
وهذا ما يبدو عليه الأمر.