WEBVTT

00:13:28.320 --> 00:13:31.216
لما لا يتمّ بعث روبوت يمكنه 
الزحف والسباحة والمشي،

00:13:31.240 --> 00:13:34.416
مرفوق بكاميرا للقيام بالتفتيش
وتعقّب الناجين

00:13:34.440 --> 00:13:37.216
ومن المحتمل خلق نوع من الاتصال 
مع الناجين.

00:13:37.240 --> 00:13:40.816
برونو خيوساني: طبعا، على افتراض 
أن لا يخاف الناجون من شكله

00:13:40.840 --> 00:13:44.136
أوك: نعم، ربما ينبغي حتما 
أن نُغيّر المظهر قليلا

00:13:44.160 --> 00:13:46.976
لأنني اعتقد أنه ربما يموت الناجي
بسكتة قلبية

00:13:47.000 --> 00:13:49.536
خوفا من أن يتم التهامه 
من قبل هذا الروبوت.


00:13:49.560 --> 00:13:52.416
ولكن مع تغيير المظهر
وجعله أكثر قوة،

00:13:52.440 --> 00:13:54.496
أنا متأكد أنه يمكننا أن نصنع آلة 
جيدة منه.

00:13:54.520 --> 00:13:56.806
برونو خيوساني: شكرا لكم كثيرا.
شكرا لكم ولفريقكم.