WEBVTT

00:04:59.880 --> 00:05:04.016
حقيقة أن كل هذا يمكن توليده فقط 
من خلال النخاع الشوكي والجسد.

00:05:04.040 --> 00:05:06.040
غن أخذنم سمندلا من دون 
وظيفة الدماغ --

00:05:06.064 --> 00:05:08.080
هذا جميل ولكن ينبغي
نزع الرأس--

00:05:08.104 --> 00:05:10.776
وإن قمتم بتحفيز النخاع الشوكي
كهربائيا،


00:05:10.800 --> 00:05:14.056
بمستوى منخفض للتحفيز
هذا سيولد مشية تشبه المشية العادية.

00:05:14.080 --> 00:05:16.536
وإن قمتم بالتحفيز أكثر، ستتارع 
المشية.

00:05:16.560 --> 00:05:18.456
وفي مكان ما، توجد عتبة،

00:05:18.480 --> 00:05:21.016
وبصفة تلقائية سيتحول الحيوان 
إلى وضعية السباحة.

00:05:21.040 --> 00:05:22.416
هذا مدهش.

00:05:22.440 --> 00:05:23.936
مجرد تغيير للتوجه الكلي،

00:05:23.960 --> 00:05:25.696
كما لو أنك تضغط على 
دواسة البنزين

00:05:25.720 --> 00:05:27.856
لتعديل النخاع الشوكي،

00:05:27.880 --> 00:05:30.880
وهو ما يُغيّر بين نوعين 
مختلفين من المشية.