WEBVTT

00:10:29.080 --> 00:10:31.480
لهذه الأجزاء الثلاثة
للساق كبنتوغراف.

00:10:32.280 --> 00:10:35.056
حاليا، المثير للاهتمام
هو هذه المشية الديناميكية

00:10:35.080 --> 00:10:36.976
هي نتيجة لوثبة كبيرة،

00:10:37.000 --> 00:10:40.136
يعني دون أجهزة استشعار 
ولا ردود فعل معقدة للوثبات.

00:10:40.160 --> 00:10:42.576
وهذا مثير للاهتمام لأنه يعني

00:10:42.600 --> 00:10:46.616
أن الميكانكيون هم من 
ثبتوا هذه المشية السريعة جدا،

00:10:46.640 --> 00:10:50.816
وأن الميكانكيون الماهرون فقط 
هم من يستطيعون تلخيص الحركة.

00:10:50.840 --> 00:10:54.136
يمكننا حتى تعديل 
الحركة،

00:10:54.160 --> 00:10:55.816
كما سترون في الفيديو التالي،

00:10:55.840 --> 00:10:59.736
أين يمكننا القيام ببعض التمارين 
حيث ينبغي على الروبوت أن ينخفض،

00:10:59.760 --> 00:11:01.376
ولن يسقط،