WEBVTT

00:08:29.600 --> 00:08:30.816
على سبيل المثال،

00:08:30.840 --> 00:08:34.416
عندما نقوم بالتحفيز على مستوى 
منخفض، نتحصل على المشي،

00:08:34.440 --> 00:08:36.416
وفي مرحلة ما،
إذا قمنا بالكثير من التحفيز،

00:08:36.440 --> 00:08:38.600
تتحوّل المشية بسرعة كبيرة 
إلى السباحة.

00:08:39.480 --> 00:08:41.696
وأخيرا، يمكننا تغيير
الاتجاه بكل سهولة وروعة

00:08:41.720 --> 00:08:45.240
من خلال تحفيز جانب واحد 
من النخاع الشوكي.

00:08:46.200 --> 00:08:47.816
أعتقد أن ذلك جميل كيف 
قامت الطبيعة

00:08:47.840 --> 00:08:50.096
بتوزيع التحكم

00:08:50.120 --> 00:08:52.976
لإعطاء النخاع الشوكي 
المسؤولية الكبيرة

00:08:53.000 --> 00:08:56.656
لكي لا يحتاج الجزء العلوي من
الدماغ إلى القلق على كل عضلة.

00:08:56.680 --> 00:08:59.216
ينبغي أن يتحكم في الحركات
الصعبة،

00:08:59.240 --> 00:09:02.816
وتكمن وظيفة النخاع الشوكي 
في التنسيق بين جميع العضلات.