WEBVTT

00:10:02.160 --> 00:10:05.816
Питър Екърт прави докторската си
дисертация с този робот

00:10:05.840 --> 00:10:07.896
и както виждате, той е сладък малък робот.

00:10:07.920 --> 00:10:09.176
Прилича малко на играчка,

00:10:09.200 --> 00:10:11.256
но го използвахме като научен инструмент,

00:10:11.280 --> 00:10:14.576
за да проучим свойствата на
краката на котката.

00:10:14.600 --> 00:10:17.216
Виждате, много е податлив,
много лек,

00:10:17.240 --> 00:10:18.496
а също и много гъвкав,

00:10:18.520 --> 00:10:21.296
така че лесно можете да го натиснете
без да се счупи.

00:10:21.320 --> 00:10:22.776
Всъщност, само ще подскочи.

00:10:22.800 --> 00:10:25.680
Голямата гъвкавост като свойство
също е много важна.

00:10:27.160 --> 00:10:29.056
Виждате също и свойствата

00:10:29.080 --> 00:10:31.480
на тези три сегмента на крака 
като пантограф.