WEBVTT

00:13:28.320 --> 00:13:31.216
защо да не изпратим робот, който
може да пълзи, плува, ходи

00:13:31.240 --> 00:13:34.416
с камера в себе си, за да проучи
и идентифицира оцелелите и

00:13:34.440 --> 00:13:37.216
по възможност да създаде
комуникационна връзка с оцелелия.

00:13:37.240 --> 00:13:40.816
БД: Разбира се, ако оцелелите не се
изплашат от формата на това.

00:13:40.840 --> 00:13:44.136
АИ: Да, може би трябва да променим
малко външния вид,

00:13:44.160 --> 00:13:46.976
защотo, опасявам се, оцелелият
може да умре от инфаркт

00:13:47.000 --> 00:13:49.536
само от тревога, че това
ще го изяде.

00:13:49.560 --> 00:13:52.416
Но с промяна на външния вид
и като го направим по-здрав,

00:13:52.440 --> 00:13:54.496
сигурен съм, можем да го превърнем
в добър инструмент.

00:13:54.520 --> 00:13:56.806
БД: Благодаря ти много.
На теб и на твоя екип.