WEBVTT

00:11:28.815 --> 00:11:33.495
не подценявайте степента, в която 
тялото вече помага на движението.

00:11:35.440 --> 00:11:37.600
Как се отнася това до 
движението при хората?

00:11:37.960 --> 00:11:41.600
Ясно е, че човешките движения са по-сложни
от тези на котката и саламандъра,

00:11:42.360 --> 00:11:45.496
но в същото време нервната система
на хората много прилича

00:11:45.520 --> 00:11:47.096
на тази при другите гръбначни.

00:11:47.120 --> 00:11:48.576
Специално гръбначният мозък

00:11:48.600 --> 00:11:51.240
също е основният контрольор
на движението при хората.

00:11:51.760 --> 00:11:54.176
Затова, ако има увреждане на
гръбначния мозък,

00:11:54.200 --> 00:11:55.696
то има драматични последствия.

00:11:55.720 --> 00:11:58.496
Човек може да се парализира от кръста
надолу или всичките му крайници.

00:11:58.520 --> 00:12:00.896
Така е , защото мозъкът 
губи комуникацията си