WEBVTT

00:12:28.840 --> 00:12:30.536
как си взаимодейства с тялото

00:12:30.560 --> 00:12:33.040
и как мозъкът общува
с гръбначния мозък.

00:12:33.800 --> 00:12:36.696
Точно тук роботите и моделите,
които представих днес,

00:12:36.720 --> 00:12:38.616
надявам се, ще играят важна роля

00:12:38.640 --> 00:12:41.296
за постигането на тези много важни цели.

00:12:41.320 --> 00:12:42.536
Благодаря ви.

00:12:42.560 --> 00:12:47.120
(Аплодисменти)

00:12:52.100 --> 00:12:54.736
Б.Джусани: Ауке, виждал съм в 
лабораторията ти роботи

00:12:54.760 --> 00:12:57.216
да правят неща като плуване в
замърсена среда

00:12:57.240 --> 00:12:59.696
и измерване на замърсяването,
докато плуват.

00:12:59.720 --> 00:13:00.936
Но за този
