WEBVTT

00:10:59.760 --> 00:11:01.376
и роботът няма да падне,

00:11:01.400 --> 00:11:02.976
което беше изненада за нас.

00:11:03.000 --> 00:11:04.416
Това е малкo смущение.

00:11:04.440 --> 00:11:06.856
Очаквах роботът веднага да падне,

00:11:06.880 --> 00:11:09.316
защото няма сензори и 
бърза верига за обратна връзка.

00:11:09.340 --> 00:11:11.536
Но не, механиката сама 
стабилизира походката

00:11:11.560 --> 00:11:13.136
и роботът не падна.

00:11:13.160 --> 00:11:16.296
Очевидно, ако направим по-голяма стъпка
и имаме препятствия,

00:11:16.320 --> 00:11:19.976
ни трябват веригите за пълен контрол,
рефлексите и всичко останало.

00:11:20.000 --> 00:11:22.936
Но важното тук е, че
при малко смущение,

00:11:22.960 --> 00:11:24.456
механиката е наред.

00:11:24.480 --> 00:11:26.576
И мисля, че това е много важно послание

00:11:26.600 --> 00:11:28.791
от биомеханиката и роботиката
към невробиологията -

00:11:28.815 --> 00:11:33.495
не подценявайте степента, в която 
тялото вече помага на движението.