WEBVTT

00:05:56.480 --> 00:06:00.056
при професор Мартин Фишер
от Университета Йена в Германия.

00:06:00.080 --> 00:06:02.656
Благодарение на това, наистина
имахме удивителна машина

00:06:02.680 --> 00:06:05.136
да записва всички движения
на костите с големи подробности.

00:06:05.160 --> 00:06:06.416
Това и направихме.

00:06:06.440 --> 00:06:09.616
В общи линии решихме
кои кости са важни за нас

00:06:09.640 --> 00:06:12.656
и се сдобихме с движението им в 3D.

00:06:12.680 --> 00:06:15.376
Събрахме цяла база данни с движения,

00:06:15.400 --> 00:06:17.056
на земята и във водата, за да

00:06:17.080 --> 00:06:19.564
се сдобием реално с база данни
с двигателни поведения,

00:06:19.589 --> 00:06:20.833
които едно истинско животно
може да има.

00:06:20.858 --> 00:06:24.008
После работата ни като създатели на
роботи бе да я копираме в нашия робот.

00:06:24.033 --> 00:06:27.416
Направихме пълен оптимизационен процес,
за да намерим вярната структура,

00:06:27.440 --> 00:06:30.096
къде да поставим моторите,
как да ги свържем,