WEBVTT

00:10:59.796 --> 00:11:01.486
und er fällt nicht um,

00:11:01.486 --> 00:11:03.016
was uns überrascht hat.

00:11:03.016 --> 00:11:04.456
Das ist eine kleine Störung.

00:11:04.456 --> 00:11:07.046
Ich erwartete, dass der Roboter
sofort umfallen würde,

00:11:07.046 --> 00:11:10.056
weil es keine Sensoren und schnelle
Rückkopplungsschleifen gibt.

00:11:10.056 --> 00:11:12.546
Doch nein, allein die Mechanik
stabilisierte den Gang

00:11:12.546 --> 00:11:14.036
und der Roboter fiel nicht um.

00:11:14.036 --> 00:11:16.536
Macht man die Stufen größer
und hat Hindernisse,

00:11:16.536 --> 00:11:20.036
braucht man selbstverständlich die
ganzen Steuerschleifen und Reflexe.

00:11:20.036 --> 00:11:22.320
Aber wichtig ist hier,
dass für kleine Störungen

00:11:22.320 --> 00:11:24.390
die Mechanik passend ist.

00:11:24.390 --> 00:11:26.170
Das ist eine sehr wichtige Botschaft

00:11:26.170 --> 00:11:29.111
von der Biomechanik und der
Robotik an die Neurowissenschaft,

00:11:29.111 --> 00:11:34.015
die besagt: Unterschätzt nicht, wieweit
der Körper die Fortbewegung unterstützt.