WEBVTT

00:05:56.506 --> 00:06:00.086
von Professor Martin Fischer
von der Universität Jena.

00:06:00.086 --> 00:06:02.686
Daher hatten wir ein Gerät,

00:06:02.686 --> 00:06:05.176
um alle Knochenbewegungen
im Detail aufzuzeichnen.

00:06:05.176 --> 00:06:06.446
Das taten wir.

00:06:06.446 --> 00:06:09.646
Wir fanden hauptsächlich heraus,
welche Knochen wichtig sind

00:06:09.646 --> 00:06:12.686
und trugen ihre Bewegung in 3D zusammen.

00:06:12.686 --> 00:06:14.886
Wir trugen eine ganze
Datenbank für Bewegungen

00:06:14.886 --> 00:06:16.856
auf dem Land als auch
im Wasser zusammen,

00:06:16.856 --> 00:06:19.089
für motorisches Verhalten,

00:06:19.089 --> 00:06:20.808
das ein echtes Tier zeigen kann.

00:06:20.808 --> 00:06:23.943
Dann war es unsere Aufgabe, das
bei unserem Roboter nachzubilden.

00:06:23.943 --> 00:06:27.676
Wir führten einen Optimierungsprozess
durch, um den richtigen Aufbau zu finden,

00:06:27.676 --> 00:06:30.576
die Motoren zu platzieren und
alles miteinander zu verbinden,