WEBVTT

00:12:59.700 --> 00:13:05.290
Aber bei diesem erwähntest du
in deinem Vortrag als Nebenprojekt

00:13:05.290 --> 00:13:06.780
"Suchen und Retten",

00:13:06.780 --> 00:13:09.040
und er hat eine Kamera in seiner Nase.

00:13:09.040 --> 00:13:11.040
Auke Ijspeert: Allerdings!

00:13:11.040 --> 00:13:12.983
Wir haben einige Spin-Off-Projekte,

00:13:12.983 --> 00:13:16.270
wo wir die Roboter für Such- und
Rettungsmaßnahmen einsetzen möchten.

00:13:16.270 --> 00:13:18.090
Dieser Roboter sieht Sie jetzt.

00:13:18.090 --> 00:13:21.280
Der große Traum ist bei
einer schwierigen Sachlage,

00:13:21.280 --> 00:13:24.480
wie zusammengestürzten
oder gefluteten Gebäuden,

00:13:24.480 --> 00:13:28.190
wo der Einsatz eines Rettungsteams oder
von Rettungshunden sehr gefährlich ist,

00:13:28.190 --> 00:13:31.406
einen Roboter hinzuschicken, der kriechen,
schwimmen und gehen kann,