WEBVTT

00:06:27.430 --> 00:06:30.096
πού να βάλουμε τους κινητήρες,
πώς να τους διασυνδέσουμε,

00:06:30.100 --> 00:06:33.190
για να επαναλαμβάνονται όσο το δυνατόν
καλύτερα αυτές οι κινήσεις.

00:06:33.680 --> 00:06:36.040
Και έτσι ξεκίνησε το Pleurobot.

00:06:37.200 --> 00:06:39.636
Ας δούμε λοιπόν πόσο κοντά
είναι στο πραγματικό ζώο.

00:06:40.960 --> 00:06:43.456
Αυτό που βλέπετε εδώ
είναι σχεδόν άμεση σύγκριση

00:06:43.480 --> 00:06:46.176
στο περπάτημα του πραγματικού ζώου
και του Pleurobot.

00:06:46.200 --> 00:06:48.966
Έχουμε μία επανάληψη
σχεδόν ένα προς ένα

00:06:48.966 --> 00:06:50.216
στο βάδισμα.

00:06:50.240 --> 00:06:52.840
Αργά και προς τα πίσω
φαίνεται ακόμα καλύτερα.

00:06:55.520 --> 00:06:57.896
Ακόμα καλύτερα, μπορεί να κολυμπήσει.

00:06:57.920 --> 00:07:00.936
Γι 'αυτό έχουμε μία στεγνή στολή
που φοράμε στο ρομπότ --