WEBVTT

00:13:28.320 --> 00:13:31.160
γιατί να μην πάει ένα έρπον ρομπότ,
που κολυμπά, περπατά,

00:13:31.160 --> 00:13:34.446
με μια κάμερα για να διενεργήσει
επιθεώρηση και να εντοπίσει επιζώντες

00:13:34.446 --> 00:13:37.216
και ενδεχομένως να αποκαταστήσει
μια επικοινωνιακή σύνδεση.

00:13:37.240 --> 00:13:40.816
ΜΓ: Φυσικά, υποθέτοντας ότι οι επιζώντες
δεν θα φοβηθούν τη μορφή του.

00:13:40.840 --> 00:13:44.136
AΕ: Ναι, θα πρέπει πιθανώς
να αλλάξουμε την εμφάνιση αρκετά,

00:13:44.160 --> 00:13:46.976
γιατί εδώ ο επιζών μπορεί να
πεθάνει από καρδιακή προσβολή,

00:13:47.000 --> 00:13:49.536
απλά ανησυχώντας ότι αυτό θα τον φάει.

00:13:49.560 --> 00:13:52.416
Αλλά, αλλάζοντας την εμφάνιση
και καθιστώντας την πιο ισχυρή,

00:13:52.440 --> 00:13:54.496
είμαι βέβαιος ότι θα βγει
ένα καλό εργαλείο.

00:13:54.520 --> 00:13:56.806
ΜΓ: Σας ευχαριστώ πολύ.
Εσάς και την ομάδα σας.