WEBVTT

00:12:59.720 --> 00:13:00.936
But for this one,

00:13:00.960 --> 00:13:04.440
you mentioned in your talk,
like a side project,

00:13:05.640 --> 00:13:06.856
search and rescue,

00:13:06.880 --> 00:13:09.056
and it does have a camera on its nose.

00:13:09.080 --> 00:13:11.576
Auke Ijspeert: Absolutely. So the robot --

00:13:11.600 --> 00:13:13.029
We have some spin-off projects

00:13:13.053 --> 00:13:16.496
where we would like to use the robots
to do search and rescue inspection,

00:13:16.520 --> 00:13:18.096
so this robot is now seeing you.

00:13:18.120 --> 00:13:21.296
And the big dream is to,
if you have a difficult situation

00:13:21.320 --> 00:13:24.936
like a collapsed building
or a building that is flooded,

00:13:24.960 --> 00:13:28.296
and this is very dangerous
for a rescue team or even rescue dogs,

00:13:28.320 --> 00:13:31.216
why not send in a robot
that can crawl around, swim, walk,