WEBVTT

00:08:59.240 --> 00:09:02.816
and it's really the job of the spinal cord
to coordinate all the muscles.

00:09:02.840 --> 00:09:06.360
So now let's go to cat locomotion
and the importance of biomechanics.

00:09:07.080 --> 00:09:08.336
So this is another project

00:09:08.360 --> 00:09:10.776
where we studied cat biomechanics,

00:09:10.800 --> 00:09:14.696
and we wanted to see how much
the morphology helps locomotion.

00:09:14.720 --> 00:09:18.336
And we found three important
criteria in the properties,

00:09:18.360 --> 00:09:19.680
basically, of the limbs.

00:09:20.320 --> 00:09:22.296
The first one is that a cat limb

00:09:22.320 --> 00:09:25.016
more or less looks
like a pantograph-like structure.

00:09:25.040 --> 00:09:27.256
So a pantograph is a mechanical structure

00:09:27.280 --> 00:09:30.680
which keeps the upper segment
and the lower segments always parallel.