WEBVTT

00:10:02.160 --> 00:10:05.816
So this is Peter Eckert,
who does his PhD on this robot,

00:10:05.840 --> 00:10:07.896
and as you see, it's a cute little robot.

00:10:07.920 --> 00:10:09.176
It looks a bit like a toy,

00:10:09.200 --> 00:10:11.256
but it was really used
as a scientific tool

00:10:11.280 --> 00:10:14.576
to investigate these properties
of the legs of the cat.

00:10:14.600 --> 00:10:17.216
So you see, it's very compliant,
very lightweight,

00:10:17.240 --> 00:10:18.496
and also very elastic,

00:10:18.520 --> 00:10:21.296
so you can easily press it down
and it will not break.

00:10:21.320 --> 00:10:22.776
It will just jump, in fact.

00:10:22.800 --> 00:10:25.680
And this very elastic property
is also very important.

00:10:27.160 --> 00:10:29.056
And you also see a bit these properties

00:10:29.080 --> 00:10:31.480
of these three segments
of the leg as pantograph.