WEBVTT

00:10:59.760 --> 00:11:01.376
and the robot will not fall over,

00:11:01.400 --> 00:11:02.976
which was a surprise for us.

00:11:03.000 --> 00:11:04.416
This is a small perturbation.

00:11:04.440 --> 00:11:06.856
I was expecting the robot
to immediately fall over,

00:11:06.880 --> 00:11:09.316
because there are no sensors,
no fast feedback loop.

00:11:09.340 --> 00:11:11.536
But no, just the mechanics
stabilized the gait,

00:11:11.560 --> 00:11:13.136
and the robot doesn't fall over.

00:11:13.160 --> 00:11:16.296
Obviously, if you make the step bigger,
and if you have obstacles,

00:11:16.320 --> 00:11:19.976
you need the full control loops
and reflexes and everything.

00:11:20.000 --> 00:11:22.936
But what's important here
is that just for small perturbation,

00:11:22.960 --> 00:11:24.456
the mechanics are right.

00:11:24.480 --> 00:11:26.576
And I think this is
a very important message

00:11:26.600 --> 00:11:28.791
from biomechanics and robotics
to neuroscience,

00:11:28.815 --> 00:11:33.495
saying don't underestimate to what extent
the body already helps locomotion.