WEBVTT

00:12:28.840 --> 00:12:30.536
cómo interactúa con el cuerpo,

00:12:30.560 --> 00:12:33.040
y cómo se comunica el cuerpo con esta.

00:12:33.800 --> 00:12:36.696
Es ahí donde los robots 
y los modelos que presenté hoy

00:12:36.720 --> 00:12:38.616
espero que jueguen un rol clave

00:12:38.640 --> 00:12:41.296
en esos objetivos tan importantes.

00:12:41.320 --> 00:12:42.536
Gracias.

00:12:42.560 --> 00:12:47.120
(Aplausos)

00:12:51.650 --> 00:12:54.736
Bruno Giussani: Auke, he visto
en tu laboratorio otros robots

00:12:54.760 --> 00:12:57.216
que nadan en contaminación

00:12:57.240 --> 00:12:59.696
y miden la contaminación mientras nadan.

00:12:59.720 --> 00:13:00.936
Pero para esto,