WEBVTT

00:04:59.880 --> 00:05:04.016
todo esto lo puede generar
simplemente la médula y el cuerpo.

00:05:04.040 --> 00:05:05.944
Si tomamos una salamandra sin cerebro,

00:05:05.944 --> 00:05:08.220
no es tan agradable pero 
se le quita la cabeza,

00:05:08.220 --> 00:05:10.776
y le estimulamos la médula 
con electricidad,

00:05:10.800 --> 00:05:14.056
con un bajo nivel de estimulación
inducirá un modo de andar similar.

00:05:14.080 --> 00:05:16.536
Si se estimula un poco más,
la marcha se acelera.

00:05:16.560 --> 00:05:18.456
En un momento, hay un umbral,

00:05:18.480 --> 00:05:21.016
y automáticamente,
el animal pasa a nadar.

00:05:21.040 --> 00:05:22.416
Es increíble.

00:05:22.440 --> 00:05:23.936
Sencillamente cambia la marcha,

00:05:23.960 --> 00:05:25.696
como si pisar el acelerador

00:05:25.720 --> 00:05:28.166
de la modulación descendente
en la médula espinal,

00:05:28.166 --> 00:05:30.880
cambiara por completo entre
dos marchas muy diferentes.