WEBVTT

00:10:02.160 --> 00:10:05.816
این پیتر اکرت است که به عنوان پروژه دکتری 
خود روی این روبات کار می‌کند،

00:10:05.840 --> 00:10:07.896
همانگونه که می‌بینید رباتی زیبا 
و کوچک است.

00:10:07.920 --> 00:10:09.176
شبیه یک اسباب بازی است،

00:10:09.200 --> 00:10:11.256
اما واقعا به عنوان یک ابزارعلمی از
آن

00:10:11.280 --> 00:10:14.576
استفاده شد تا خصوصیات پاهای گربه 
مورد بررسی قرار گیرد.

00:10:14.600 --> 00:10:17.216
همانگونه که می‌بینید بسیارشبیه گربه 
و سبک است،

00:10:17.240 --> 00:10:18.496
و بسیار انعطاف پذیر است،

00:10:18.520 --> 00:10:21.296
شما می‌توانید بدون اینکه
بشکند به آن فشار وارد کنید.

00:10:21.320 --> 00:10:22.776
درواقع خواهد پرید.

00:10:22.800 --> 00:10:25.680
و این انعطاف پذیری بسیار مهم است.

00:10:27.160 --> 00:10:29.056
و شما خصوصیات سه بخش پا را

00:10:29.080 --> 00:10:31.480
که مثل پانتوگراف است می‌بینید.