WEBVTT

00:12:59.720 --> 00:13:00.936
اما برای این یکی

00:13:00.960 --> 00:13:04.440
شما در صحبتهایتان به یک پروژه جانبی، 
یعنی جستجو و نجات

00:13:05.640 --> 00:13:06.856
اشاره کردید،

00:13:06.880 --> 00:13:09.056
و ربات شما در بخش جلو به دوربین مجهزاست.

00:13:09.080 --> 00:13:11.576
آک: بله- خب ربات --

00:13:11.600 --> 00:13:13.029
ما پروژه‌های جانبی داریم

00:13:13.053 --> 00:13:16.496
که می‌خواهیم از طریق رباتها عملیات 
جستجو و نجات انجام دهیم،

00:13:16.520 --> 00:13:18.096
خب این ربات الان شما را می‌بیند

00:13:18.120 --> 00:13:21.296
ورویای بزرگ آن است که اگر شما با یک 
موقعیت دشوار روبرو شدید

00:13:21.320 --> 00:13:24.936
مثل ساختمان فروریخته و یا سیل گرفته

00:13:24.960 --> 00:13:28.296
که بسیار برای تیم نجات و حتی سگها 
خطرناک هستند،

00:13:28.320 --> 00:13:31.216
چرا ربات دوربین‌داری را نفرستیم که 
می‌تواند بخزد، راه برود،