WEBVTT

00:11:58.520 --> 00:12:00.896
زیرا مغز ارتباط خود را با نخاع

00:12:00.920 --> 00:12:02.176
از دست می‌دهد.

00:12:02.200 --> 00:12:04.416
به ویژه مدولاسیون بالا دستی از دست می‌رود

00:12:04.440 --> 00:12:06.360
که باعث آغاز و تغییر حرکت است.

00:12:07.640 --> 00:12:09.336
لذا هدف بزرگ علم پروتزهای عصبی

00:12:09.360 --> 00:12:11.736
آن است که ارتباط دوباره از طریق تحریک 
کننده‌های

00:12:11.760 --> 00:12:14.200
الکتریکی و شیمیایی برقرار گردد.

00:12:14.840 --> 00:12:17.776
و چندین تیم دردنیا هستند که روی این 
پروژه کار می‌کنند به ویژه

00:12:17.800 --> 00:12:19.016
دردانشگاه فناوری لوزان

00:12:19.040 --> 00:12:21.536
همکاران من گریگور کورتین و سیلوسترو میسرا
که من با

00:12:21.560 --> 00:12:22.800
آنها همکاری می‌کنم.

00:12:23.960 --> 00:12:27.056
برای انجام صحیح این کار مهم است که بفهمیم

00:12:27.080 --> 00:12:28.816
نخاع چگونه کار می‌کند،

00:12:28.840 --> 00:12:30.536
چگونه با بدن تعامل می‌کند،