WEBVTT

00:12:28.840 --> 00:12:30.536
چگونه با بدن تعامل می‌کند،

00:12:30.560 --> 00:12:33.040
و مغز چگونه با نخاع ارتباط برقرار می‌کند.

00:12:33.800 --> 00:12:36.696
این جایی است که امیدواریم رباتها و 
مدلهایی که امروز ارائه دادم

00:12:36.720 --> 00:12:38.616
در جهت این اهداف بسیار مهم

00:12:38.640 --> 00:12:41.296
نقش مهمی را ایفاخواهند کرد.

00:12:41.320 --> 00:12:42.536
تشکر.

00:12:42.560 --> 00:12:47.120
(تشویق)

00:12:52.100 --> 00:12:54.736
برونو: آک، من رباتهای دیگری را در 
آزمایشگاه شما دیدم

00:12:54.760 --> 00:12:57.216
که می‌توانند درآبهای آلوده شنا کنند

00:12:57.240 --> 00:12:59.696
و میزان آلودگی را اندازه بگیرند.

00:12:59.720 --> 00:13:00.936
اما برای این یکی