WEBVTT

00:10:29.080 --> 00:10:31.480
که مثل پانتوگراف است می‌بینید.

00:10:32.280 --> 00:10:35.056
آنچه جالب است این است که این حرکت 
کاملا دینامیک

00:10:35.080 --> 00:10:36.976
از طریق یک حلقه باز صورت می‌گیرد،

00:10:37.000 --> 00:10:40.136
بدین معنی که هیچ حسگری ویا هیچ حلقه 
بازخوردی پیچیده‌ای وجود ندارد.

00:10:40.160 --> 00:10:42.576
و این جالب است زیرا بدین معنی است که

00:10:42.600 --> 00:10:46.616
فقط نحوه حرکت پاها باعث ثبات این حرکت 
کاملا سریع شده است،

00:10:46.640 --> 00:10:50.816
واین نحوه طراحی باعث ساده شدن 
حرکت شده است.

00:10:50.840 --> 00:10:54.136
به حدی که ما می‌توانیم حتی کمی این 
حرکت را بر هم بزنیم، همانگونه

00:10:54.160 --> 00:10:55.816
که در فیلم بعدی خواهید دید،

00:10:55.840 --> 00:10:59.736
به طوری که مثلا ما کمی تمرین می‌کنیم 
و ربات را مجبورمی‌کنیم از پله پایین برود،

00:10:59.760 --> 00:11:01.376
و ربات به پایین پرت نخواهد شد،