WEBVTT

00:05:59.906 --> 00:06:02.482
Grâce à ça, vous avez 
une incroyable machine

00:06:02.482 --> 00:06:05.048
pour enregistrer le mouvement
avec beaucoup de détails.

00:06:05.048 --> 00:06:06.434
C'est ce que nous avons fait.

00:06:06.434 --> 00:06:09.370
Nous avons donc compris 
quels os étaient importants pour nous

00:06:09.370 --> 00:06:12.386
et nous avons récupéré 
leur mouvement en 3D.

00:06:12.386 --> 00:06:14.682
Nous avons créé
une base de données de mouvements

00:06:14.682 --> 00:06:16.338
sur la terre et dans l'eau,

00:06:16.338 --> 00:06:19.432
pour créer une base de données
complètes des comportements moteurs

00:06:19.432 --> 00:06:20.963
qu'un vrai animal peut utiliser.

00:06:20.963 --> 00:06:24.048
Notre travail consiste à reproduire
ça dans notre robot.

00:06:24.048 --> 00:06:26.541
On a utilisé un processus
d'optimisation pour trouver

00:06:26.541 --> 00:06:30.387
la bonne structure, où placer les moteurs,
comment les connecter ensemble