WEBVTT

00:11:58.553 --> 00:12:02.116
Tout ça parce que le cerveau perd 
la communication avec la moelle épinière.

00:12:02.116 --> 00:12:04.331
Il perd la modulation descendante

00:12:04.331 --> 00:12:07.450
pour initier et moduler la locomotion.

00:12:07.450 --> 00:12:09.786
Donc un objectif important
de la neuroprosthétique

00:12:09.786 --> 00:12:11.740
est de pouvoir réactiver la communication

00:12:11.740 --> 00:12:14.740
en utilisant des stimulations 
électriques et chimiques.

00:12:14.740 --> 00:12:17.770
Plusieurs équipes à travers le monde
recherchent exactement ça,

00:12:17.770 --> 00:12:19.056
et particulièrement à EPFL,

00:12:19.056 --> 00:12:21.520
mes collègues Grégoire Courtine
et Silvestro Micera,

00:12:21.520 --> 00:12:23.120
avec qui je travaille.

00:12:23.870 --> 00:12:26.940
Mais pour faire cela correctement,
il est important de comprendre

00:12:26.940 --> 00:12:28.816
comment la moelle épinière fonctionne,

00:12:28.816 --> 00:12:30.592
comment elle interagit avec le corps,