WEBVTT

00:13:27.788 --> 00:13:30.834
pourquoi ne pas envoyer un robot
qui peut ramper, nager, marcher,

00:13:30.834 --> 00:13:34.310
équipé d'une caméra pour inspecter,
identifier des survivants,

00:13:34.310 --> 00:13:36.686
et potentiellement créer
un moyen de communication.

00:13:36.686 --> 00:13:40.820
BG: En supposant que les survivants
ne soient pas effrayés par ça.

00:13:40.820 --> 00:13:43.916
AI: Oui, nous devrions probablement
changer un peu son apparence

00:13:43.916 --> 00:13:47.102
car pour l'instant, un survivant 
pourrait avoir une crise cardiaque

00:13:47.102 --> 00:13:49.438
juste en se demandant 
si ce truc veut le manger.

00:13:49.438 --> 00:13:52.344
Mais en changeant son apparence
et en le rendant plus robuste,

00:13:52.344 --> 00:13:54.690
je suis sur que l'on peut 
en faire un bon outils.

00:13:54.690 --> 00:13:56.760
BG: Merci à toi et ton équipe