WEBVTT

00:12:59.648 --> 00:13:00.864
Mais pour celui-ci,

00:13:00.864 --> 00:13:05.454
tu as mentionné dans ton discours
un projet secondaire,

00:13:05.454 --> 00:13:06.830
le sauvetage,

00:13:06.830 --> 00:13:09.056
et il a une caméra sur le museau.

00:13:09.056 --> 00:13:10.635
Auke Ijspeert: Absolument.

00:13:10.635 --> 00:13:12.941
Nous avons plusieurs projects secondaires

00:13:12.941 --> 00:13:16.464
dans lesquels nous aimerions utiliser 
les robots pour l'aide au sauvetage,

00:13:16.464 --> 00:13:18.270
donc ce robot est en train de te voir.

00:13:18.270 --> 00:13:21.046
Le rêve ultime c'est que,
si on a une situation difficile

00:13:21.046 --> 00:13:25.092
comme un immeuble effondré or innondé,
et qu'il est très dangereux d'envoyer

00:13:25.092 --> 00:13:27.788
une équipe de sauvetage 
ou même des chiens de sauvetage,

00:13:27.788 --> 00:13:30.834
pourquoi ne pas envoyer un robot
qui peut ramper, nager, marcher,