WEBVTT

00:06:26.541 --> 00:06:30.387
la bonne structure, où placer les moteurs,
comment les connecter ensemble

00:06:30.387 --> 00:06:33.560
pour reproduire ces mouvements 
aussi bien que possible.

00:06:33.560 --> 00:06:36.220
Et c'est ainsi que Pleurobot 
est venu au monde.

00:06:37.200 --> 00:06:40.066
Regardons à quel point 
il est proche du vrai animal.

00:06:40.900 --> 00:06:43.626
Ce que vous voyez ici 
est presque une comparaison directe

00:06:43.626 --> 00:06:46.176
entre la marche du vrai animal 
et celle de Pleurobot.

00:06:46.176 --> 00:06:49.862
Vous pouvez voir que nous avez presque
une reproduction parfaite de la marche.

00:06:49.862 --> 00:06:53.240
Si vous allez en arrière lentement, 
vous pouvez le voir encore mieux.

00:06:55.520 --> 00:06:57.896
Mais encore mieux, 
on peut reproduire la nage.

00:06:57.896 --> 00:07:00.912
Pour ça, on a une combinaison étanche 
que l'on met au robot