WEBVTT

00:10:02.169 --> 00:10:05.771
Voici Peter Eckert
qui fait sa thèse sur ce robot.

00:10:05.771 --> 00:10:08.677
Ce robot est très mignon.
Il ressemble un peu à un jouet

00:10:08.677 --> 00:10:11.098
mais il est utilisé
comme outil scientifique

00:10:11.098 --> 00:10:14.534
pour comprendre
les propriétés de la jambe des chats.

00:10:14.534 --> 00:10:17.402
Vous pouvez voir que c'est très similaire,
très léger,

00:10:17.402 --> 00:10:18.750
et aussi très élastique.

00:10:18.750 --> 00:10:21.743
Donc vous pouvez facilement
appuyer dessus et il ne cassera pas.

00:10:21.743 --> 00:10:23.728
En fait, il va juste sauter.

00:10:23.728 --> 00:10:27.095
Et cette propriété d'élasticité 
est très importante.

00:10:27.095 --> 00:10:29.462
Vous pouvez voir un peu des propriétés

00:10:29.462 --> 00:10:32.454
de ces trois segments de la jambe
en pantographe.