WEBVTT

00:10:59.760 --> 00:11:01.376
והרובוט לא יפול,

00:11:01.400 --> 00:11:02.976
מה שהיה הפתעה גדולה בשבילנו.

00:11:03.000 --> 00:11:04.416
זו הפרעה קטנה.

00:11:04.440 --> 00:11:06.856
ציפיתי שהרובוט שלי יפול מייד,

00:11:06.880 --> 00:11:09.316
מפני שאין חיישנים, אין לולאת משוב מהירה.

00:11:09.340 --> 00:11:11.536
אבל לא, רק המכאניקה מיצצבת את הצעד,

00:11:11.560 --> 00:11:13.136
והרובוט לא נופל.

00:11:13.160 --> 00:11:16.296
בברור, אם אתם עושים את הצעד גדול יותר,
ואם יש לכם מכשולים,

00:11:16.320 --> 00:11:19.976
אתם צריכים את לולאת השליטה המלאה
וריפלקסים והכל.

00:11:20.000 --> 00:11:22.936
אבל מה שחשוב פה זה שרק להפרעות קטנות,

00:11:22.960 --> 00:11:24.456
המכאניקה היא נכונה.

00:11:24.480 --> 00:11:26.576
ואני חושב שזה מסר מאוד חשוב

00:11:26.600 --> 00:11:28.791
מהביו מכאניקה והרובוטים למדעי המוח,

00:11:28.815 --> 00:11:33.495
שאומר להעריך לאיזו רמה
הגוף כבר עוזר לתנועה.