WEBVTT

00:12:28.840 --> 00:12:30.536
איך הוא מתקשר עם הגוף,

00:12:30.560 --> 00:12:33.040
ואיך המוח מתקשר עם חוט השדרה.

00:12:33.800 --> 00:12:36.696
שם הרובוט והמודלים שהצגתי היום

00:12:36.720 --> 00:12:38.616
בתקווה ישחקו תפקיד חשוב

00:12:38.640 --> 00:12:41.296
כלפי המטרות המאוד חשובות האלו.

00:12:41.320 --> 00:12:42.536
תודה לכם.

00:12:42.560 --> 00:12:47.120
(מחיאות כפיים)

00:12:52.100 --> 00:12:54.736
ברונו גיאוסיאני: אאוקה,
ראיתי במעבדה שלך רובוטים אחרים

00:12:54.760 --> 00:12:57.216
שעושים דברים כמו לשחות בזיהום

00:12:57.240 --> 00:12:59.696
ולמדוד את הזיהום בעודם שוחים.

00:12:59.720 --> 00:13:00.936
אבל לזה,