WEBVTT

00:06:27.270 --> 00:06:30.446
Hova kell tenni, hogy kell 
összekötni a motorokat,

00:06:30.446 --> 00:06:33.000
hogy minél jobban 
visszaadjuk a mozgásokat.

00:06:33.680 --> 00:06:36.040
Így kelt életre a Pleurobot.

00:06:37.200 --> 00:06:39.616
Nézzük, mennyire hasonlít
egy valódi állathoz!

00:06:40.960 --> 00:06:43.456
Itt egy összehasonlítást látunk

00:06:43.480 --> 00:06:46.176
a valódi állat és a Pleurobot
sétáló mozgása között.

00:06:46.200 --> 00:06:48.936
Láthatjuk, hogy majdnem 
egy az egyben pontos mása

00:06:48.960 --> 00:06:50.216
a sétáló járásnak.

00:06:50.240 --> 00:06:52.840
Ha visszafelé és lassan lépkedünk,
még inkább látható.

00:06:55.520 --> 00:06:57.896
Még jobban látható az úszásnál.

00:06:57.920 --> 00:07:00.936
Ehhez vízhatlan ruhát 
tettünk a robot köré,