WEBVTT

00:11:28.815 --> 00:11:33.495
che dice di non sottovalutare quanto
il corpo aiuti già la locomozione.

00:11:35.440 --> 00:11:37.810
Ora, cosa c'entra questo
con la locomozione umana?

00:11:37.960 --> 00:11:41.600
La locomozione umana è più complessa
di quella dei gatti e delle salamandre,

00:11:42.360 --> 00:11:45.496
ma allo stesso tempo il sistema nervoso
umano è molto simile

00:11:45.520 --> 00:11:47.096
a quello degli altri vertebrati.

00:11:47.120 --> 00:11:48.576
Specialmente la spina dorsale

00:11:48.600 --> 00:11:51.240
è la chiave per il controllo
della locomozione umana.

00:11:51.760 --> 00:11:54.176
Ecco perché se c'è una lesione
della spina dorsale

00:11:54.200 --> 00:11:55.766
le conseguenze sono drammatiche.

00:11:55.766 --> 00:11:58.496
La persona può diventare
paraplegica o tetraplegica.

00:11:58.520 --> 00:12:00.896
Questo perché il cervello
perde la comunicazione