WEBVTT

00:09:27.280 --> 00:09:30.680
che mantiene il segmento superiore
sempre parallelo a quello inferiore.

00:09:31.600 --> 00:09:34.696
Quindi un semplice sistema geometrico
che coordina un po'

00:09:34.720 --> 00:09:36.536
i movimenti interni dei segmenti.

00:09:36.560 --> 00:09:39.616
La seconda proptità degli arti
è che sono molto leggeri.

00:09:39.640 --> 00:09:41.566
La maggior parte dei muscoli
è nel busto,

00:09:41.566 --> 00:09:44.416
che è una buona idea,
così gli arti hanno una bassa inerzia

00:09:44.440 --> 00:09:46.216
e possono muoversi rapidamente.

00:09:46.240 --> 00:09:50.056
L'ultima importante proprietà 
è questa grande elasticità dell'arto,

00:09:50.080 --> 00:09:52.736
per sopportare urti e forze.

00:09:52.760 --> 00:09:55.096
È così che abbiamo progettato Cheetah-Cub.

00:09:55.120 --> 00:09:57.320
Invitiamo Cheeta-Cub sul palco.