WEBVTT

00:11:28.815 --> 00:11:33.495
動作において身体自体の役割を
過小評価してはならないということです

00:11:35.440 --> 00:11:37.960
では ヒトの動きとの関係は？

00:11:37.960 --> 00:11:41.600
明らかに ヒトの動きは
ネコやイモリよりも複雑ですが

00:11:42.360 --> 00:11:45.520
神経回路そのものは
他の脊椎動物のものと

00:11:45.520 --> 00:11:47.120
ほとんど同じです

00:11:47.120 --> 00:11:48.600
特に脊髄は

00:11:48.600 --> 00:11:51.240
ヒトの動きの重要な制御を担っています

00:11:51.760 --> 00:11:54.200
だから脊髄の損傷は

00:11:54.200 --> 00:11:55.720
著しい障害をもたらします

00:11:55.720 --> 00:11:58.520
対麻痺や四肢麻痺が起きます

00:11:58.520 --> 00:12:00.920
それは 脳が脊髄との情報伝達を