WEBVTT

00:11:58.520 --> 00:12:00.920
それは 脳が脊髄との情報伝達を

00:12:00.920 --> 00:12:02.200
失うためです

00:12:02.200 --> 00:12:04.440
詳しく言えば
変調信号を下達し

00:12:04.440 --> 00:12:06.360
動作を始めることが
出来なくなるのです

00:12:07.640 --> 00:12:09.360
神経機能代替装置の目的は

00:12:09.360 --> 00:12:11.760
電気的 もしくは 化学的刺激により

00:12:11.760 --> 00:12:14.200
情報伝達を再活性化することです

00:12:14.840 --> 00:12:17.800
EPFL( スイス連邦工科大学
ローザンヌ校)など 世界中の

00:12:17.800 --> 00:12:19.040
いくつかのチームが研究しています

00:12:19.040 --> 00:12:21.560
私はグレゴワー・コクティンや
シルベストロ・ミチャーと

00:12:21.560 --> 00:12:22.800
共同で研究を進めています

00:12:23.960 --> 00:12:27.080
正しい方法で研究するために
大切なことは

00:12:27.080 --> 00:12:28.840
脊髄の仕組み

00:12:28.840 --> 00:12:30.560
脊髄と身体の相互作用