WEBVTT

00:06:27.440 --> 00:06:30.120
モーターの位置や
それらのつなぎ方まで

00:06:30.120 --> 00:06:33.000
適切な構造を見出すべく
全過程を最適化しました

00:06:33.680 --> 00:06:36.040
このようにしてプルーロボットが
実現しました

00:06:37.200 --> 00:06:39.700
どれほど本物の動物に動きが似ているか
ご覧ください

00:06:40.960 --> 00:06:43.480
本物の動物とプルーロボットの歩行を

00:06:43.480 --> 00:06:46.200
直接的に比較しながら
見ることができます

00:06:46.200 --> 00:06:48.960
歩行の様子を
一挙手一投足で

00:06:48.960 --> 00:06:50.240
再現することが出来ます

00:06:50.240 --> 00:06:52.900
元に戻して ゆっくりと再生すると
もっと良く分るでしょう

00:06:55.520 --> 00:06:57.920
さらに 泳ぐことも出来ます

00:06:57.920 --> 00:07:00.960
ドライスーツを準備して
ロボットをすっぽり覆いました