WEBVTT

00:08:29.600 --> 00:08:30.840
例えば

00:08:30.840 --> 00:08:34.440
弱い刺激を与えると 歩行を行い

00:08:34.440 --> 00:08:36.440
刺激を強くしていくと ある時点で

00:08:36.440 --> 00:08:38.600
突然 水泳モードに切り替わります

00:08:39.480 --> 00:08:41.720
方向転換もとてもスマートにできます

00:08:41.720 --> 00:08:45.240
脊髄の一方の側を
他方より強く刺激するだけでよいのです

00:08:46.200 --> 00:08:47.840
とても素晴らしいことに

00:08:47.840 --> 00:08:50.120
自然は脊髄に

00:08:50.120 --> 00:08:53.000
制御の多くを任せており

00:08:53.000 --> 00:08:56.680
脳の上部が個々の筋肉の制御に
煩わせられることがありません

00:08:56.680 --> 00:08:59.240
脳は高レベルの変調だけを行い

00:08:59.240 --> 00:09:02.840
脊髄は全ての筋肉を連携させることを
役目としています