WEBVTT

00:08:06.920 --> 00:08:09.936
Dit is een voorloper van de Pleurobot.

00:08:09.960 --> 00:08:14.486
Hij wordt compleet gestuurd 
door zijn interne ruggenmerg-model.

00:08:15.200 --> 00:08:16.806
Het enige wat wij doen

00:08:16.806 --> 00:08:19.806
is via een afstandbediening
de twee signalen sturen

00:08:19.806 --> 00:08:22.396
die normaal vanuit de hersenen
het ruggenmerg bereiken.

00:08:23.480 --> 00:08:26.176
Het interessante is dat we 
met behulp van deze signalen

00:08:26.200 --> 00:08:29.710
snelheid, richting en type voortbeweging 
helemaal kunnen controleren.

00:08:29.770 --> 00:08:34.286
Bij een laag stimulatieniveau
loopt de robot,