WEBVTT

00:06:27.440 --> 00:06:30.096
de plaats van de motoren
en hun onderlinge verbinding,

00:06:30.120 --> 00:06:33.000
om deze bewegingen na te bootsen.

00:06:33.680 --> 00:06:36.040
Dit is hoe Pleurobot tot leven kwam.

00:06:37.200 --> 00:06:39.616
Laten we kijken hoe goed dat gelukt is.

00:06:40.670 --> 00:06:45.980
Je ziet een vrijwel zuivere vergelijking
tussen het echte dier en de Pleurobot.

00:06:45.980 --> 00:06:49.790
Het is bijna een één op één-
herhaling van de gang.

00:06:49.810 --> 00:06:52.840
Achteruit en vertraagd afgespeeld
zie je het nog beter.

00:06:55.520 --> 00:06:57.510
Maar nog beter: 
hij kan ook zwemmen.

00:06:57.510 --> 00:07:00.936
Daarvoor gebruiken we een waterdicht pak 
waar we de robot mee inpakken.