WEBVTT

00:09:27.280 --> 00:09:30.910
waarvan het bovenste en onderste segment 
altijd parallel aan elkaar blijven.

00:09:31.480 --> 00:09:35.986
Dus een simpel geometisch systeem dat
de beweging van de segmenten coördineert.

00:09:36.560 --> 00:09:39.530
Een tweede eigenschap van kattenpoten
is dat ze weinig wegen.

00:09:39.530 --> 00:09:41.576
De meeste spieren zitten in de romp.

00:09:41.576 --> 00:09:45.650
Hierdoor hebben de poten 
een lage inertie en kunnen snel bewegen.

00:09:46.240 --> 00:09:50.020
De laatste belangrijke eigenschap is
dat katten poten erg elastisch zijn

00:09:50.020 --> 00:09:52.720
waardoor ze bestand zijn tegen schokken.

00:09:52.720 --> 00:09:55.090
Zo hebben we Cheetah-Cub ontworpen.

00:09:55.090 --> 00:09:57.320
Laten we hem uitnodigen op het podium.