WEBVTT

00:13:28.320 --> 00:13:31.056
Daar kunnen robots rondkruipen of zwemmen,

00:13:31.070 --> 00:13:34.246
met een camera om te inspecteren 
en overlevenden te vinden.

00:13:34.270 --> 00:13:36.850
en om communicatie met overlevenden
mogelijk te maken.

00:13:36.850 --> 00:13:40.636
BG: Ervan uitgaand dat de overlevenden
hier niet van schrikken.

00:13:40.940 --> 00:13:44.136
AI: Ja, we moeten het uiterlijk 
nog een beetje aanpassen,

00:13:44.160 --> 00:13:46.560
anders krijgt de overlevende 
nog een hartaanval

00:13:46.560 --> 00:13:49.390
van het idee dat de robot hem komt opeten.

00:13:49.410 --> 00:13:51.880
Maar met een ander uiterlijk
en wat robuster

00:13:51.890 --> 00:13:53.740
kan het een goed gereedschap worden.

00:13:53.740 --> 00:13:55.966
BG: Heel erg bedankt Auke en je team.