WEBVTT

00:05:27.880 --> 00:05:31.310
powoduje przełączenie między
dwoma różnymi sposobami poruszania się.

00:05:32.440 --> 00:05:34.880
To samo zaobserwowano u kotów.

00:05:34.880 --> 00:05:36.890
Kiedy stymuluje się rdzeń kręgowy kota,

00:05:36.920 --> 00:05:39.376
można przechodzić
z chodu w kłus lub galop.

00:05:39.376 --> 00:05:42.050
U ptaków można przechodzić między chodem

00:05:42.050 --> 00:05:43.536
na niskim poziomie stymulacji

00:05:43.560 --> 00:05:46.376
a trzepotaniem skrzydeł
na wysokim poziomie stymulacji.

00:05:46.376 --> 00:05:48.376
To pokazuje, że rdzeń kręgowy

00:05:48.400 --> 00:05:50.700
jest bardzo złożonym
kontrolerem lokomocji.

00:05:50.700 --> 00:05:53.330
Zbadaliśmy szczegółowo lokomocję traszki

00:05:53.330 --> 00:05:56.586
i uzyskaliśmy dostęp do wykonującego
nagrania aparatu rentgenowskiego

00:05:56.586 --> 00:06:00.056
profesora Martina Fischera
z Uniwersytetu w Jenie w Niemczech.