WEBVTT

00:12:59.670 --> 00:13:00.880
Mas este aqui,

00:13:00.880 --> 00:13:04.440
você citou na sua palestra,
como um projeto à parte,

00:13:05.640 --> 00:13:06.830
faz busca e regate,

00:13:06.830 --> 00:13:09.050
e ele tem uma câmera no nariz.

00:13:09.050 --> 00:13:11.350
Auke Ijspeert: Claro. O robô...

00:13:11.350 --> 00:13:12.833
Temos alguns projetos derivados

00:13:12.833 --> 00:13:16.270
que gostaríamos de ter os robôs
fazendo inspeções de busca e resgate,

00:13:16.270 --> 00:13:18.070
então agora o robô está vendo você.

00:13:18.070 --> 00:13:21.270
E o grande sonho é que se você tiver
uma situação complicada,

00:13:21.270 --> 00:13:24.770
como um prédio desmoronado
ou que está inundado,

00:13:24.770 --> 00:13:28.220
e isso é muito perigoso
para equipes ou mesmo cães de resgate,

00:13:28.220 --> 00:13:31.030
por que não enviar um robô
que pode rastejar, nadar, andar,