WEBVTT

00:13:28.220 --> 00:13:31.030
por que não enviar um robô
que pode rastejar, nadar, andar,

00:13:31.050 --> 00:13:34.230
com uma câmera a bordo para inspecionar,
identificar sobreviventes

00:13:34.230 --> 00:13:36.910
e talvez criar um link
de comunicação com o sobrevivente?

00:13:36.910 --> 00:13:39.910
BG: Claro, considerando
que os sobreviventes não fiquem com medo

00:13:39.910 --> 00:13:40.950
pela forma disso.

00:13:40.950 --> 00:13:43.960
AI: É, nós devíamos
mudar um pouco a aparência,

00:13:43.960 --> 00:13:46.970
porque eu acho que aqui o sobrevivente
poderia morrer de infarto

00:13:46.970 --> 00:13:49.300
ao temer que isso fosse
se alimentar dele.

00:13:49.300 --> 00:13:51.820
Mas ao mudarmos a aparência
e torná-lo mais robusto,

00:13:51.820 --> 00:13:53.820
estou certo de que será
uma boa ferramenta.

00:13:53.820 --> 00:13:56.236
BG: Muito obrigado.
Obrigado a você e à sua equipe.