WEBVTT

00:06:57.700 --> 00:07:00.950
Para isso temos um traje impermeável
que colocamos pelo robô inteiro;

00:07:00.950 --> 00:07:02.030
(Risos)

00:07:02.030 --> 00:07:05.240
e então podemos colocá-lo na água
e a começar a reproduzir o nado.

00:07:05.240 --> 00:07:08.550
Ficamos muito felizes aqui,
porque isso é bem difícil de se fazer.

00:07:08.550 --> 00:07:10.590
A física de interação é complexa.

00:07:10.590 --> 00:07:12.920
Nosso robô é muito maior
do que um animal pequeno,

00:07:12.920 --> 00:07:16.250
então fizemos o que se chama
de escalonamento dinâmico das frequências,

00:07:16.250 --> 00:07:18.940
para assegurar que tínhamos
as mesmas interações físicas.

00:07:18.940 --> 00:07:21.320
Mas nota-se que obtivemos
uma relação bem próxima

00:07:21.320 --> 00:07:23.230
e ficamos muito, muito felizes com isso.

00:07:23.480 --> 00:07:25.680
Vamos então para a medula espinhal.

00:07:25.680 --> 00:07:27.990
O que fizemos aqui
com Jean-Marie Cabelguen

00:07:27.990 --> 00:07:30.280
é um modelo de circuitos
da medula espinhal.