WEBVTT

00:08:59.020 --> 00:09:02.410
e esse é o trabalho da medula espinhal
para coordenar todos os músculos.

00:09:02.810 --> 00:09:06.360
Vamos agora para a locomoção dos gatos
e a importância da biomecânica.

00:09:07.080 --> 00:09:08.330
Este é outro projeto,

00:09:08.330 --> 00:09:10.770
no qual estudamos a biomecânica dos gatos

00:09:10.770 --> 00:09:14.650
e queremos ver o quanto a morfologia
ajuda na locomoção.

00:09:14.650 --> 00:09:18.320
E encontramos três critérios
importantes nas propriedades

00:09:18.320 --> 00:09:19.680
dos membros, basicamente.

00:09:20.320 --> 00:09:22.290
A primeira é que o membro de um gato

00:09:22.290 --> 00:09:24.990
parece mais ou menos
como uma estrutura pantográfica.

00:09:24.990 --> 00:09:27.250
Um pantógrafo é uma estrutura mecânica

00:09:27.250 --> 00:09:30.770
que mantém o segmento superior
e inferior sempre paralelos.