WEBVTT

00:12:28.800 --> 00:12:30.520
como ela interage com o corpo

00:12:30.520 --> 00:12:33.100
e como o cérebro se comunica com ela.

00:12:33.800 --> 00:12:36.670
É aí que os robôs e modelos
que eu apresentei hoje

00:12:36.670 --> 00:12:38.580
terão, tomara, um papel fundamental

00:12:38.580 --> 00:12:41.290
em direção a esses importantes objetivos.

00:12:41.290 --> 00:12:42.360
Obrigado.

00:12:42.360 --> 00:12:47.120
(Aplausos)

00:12:51.970 --> 00:12:54.776
Bruno Giussani: Auke, eu vi
outros robôs em seu laboratório

00:12:54.776 --> 00:12:57.200
que fazem coisas como nadar na poluição

00:12:57.200 --> 00:12:59.670
e medi-la enquanto nadam.

00:12:59.670 --> 00:13:00.880
Mas este aqui,