WEBVTT

00:08:29.600 --> 00:08:30.760
Por exemplo,

00:08:30.760 --> 00:08:34.250
quando estimulamos num nível baixo,
temos o movimento de caminhada,

00:08:34.250 --> 00:08:36.390
e num determinado ponto,
se estimulamos muito,

00:08:36.390 --> 00:08:38.600
rapidamente ele muda para o nado.

00:08:39.250 --> 00:08:41.880
E finalmente, podemos também
fazer desvios com destreza,

00:08:41.880 --> 00:08:45.240
apenas ao estimular mais um lado
da medula espinhal do que outro.

00:08:46.200 --> 00:08:47.800
Eu acho muito bonito,

00:08:47.800 --> 00:08:50.070
o modo como a natureza
distribuiu o controle

00:08:50.070 --> 00:08:52.730
para dar à medula espinhal
muita responsabilidade,

00:08:52.760 --> 00:08:56.390
assim, a parte superior do cérebro
não precisa se preocupar com cada músculo,

00:08:56.390 --> 00:08:59.020
mas apenas com a modulação de alto nível,

00:08:59.020 --> 00:09:02.410
e esse é o trabalho da medula espinhal
para coordenar todos os músculos.