WEBVTT

00:08:29.617 --> 00:08:31.196
Por exemplo,

00:08:31.196 --> 00:08:34.436
quando estimulamos a baixo nível,
temos a marcha de andar.

00:08:34.440 --> 00:08:36.701
A certa altura, se estimularmos mais,

00:08:36.701 --> 00:08:39.500
muito rapidamente, ele muda
para o movimento de natação.

00:08:39.500 --> 00:08:42.276
Por fim, também podemos fazê-lo
virar-se, muito facilmente,

00:08:42.276 --> 00:08:45.487
estimulando a espinal medula
mais dum lado do que o outro.

00:08:46.200 --> 00:08:48.250
Acho que é mesmo muito bonito

00:08:48.250 --> 00:08:50.238
como a Natureza distribuiu o controlo

00:08:50.238 --> 00:08:52.766
para dar tanta responsabilidade
à espinal medula

00:08:52.766 --> 00:08:56.686
de modo que a parte superior do cérebro
não se preocupe com todos os músculos.

00:08:56.686 --> 00:08:59.292
Só se preocupa
com esta modulação de alto nível.

00:08:59.292 --> 00:09:02.846
É de facto a tarefa da espinal medula
coordenar todos os músculos.