WEBVTT

00:06:27.663 --> 00:06:30.448
onde colocar os motores,
como ligá-los uns aos outros,

00:06:30.448 --> 00:06:33.690
para conseguir reproduzir
esses movimentos o melhor possível.

00:06:33.690 --> 00:06:36.449
Foi assim que nasceu o Pleurobot.

00:06:37.200 --> 00:06:40.250
Vejamos como é parecido
com o animal real.

00:06:40.960 --> 00:06:43.732
O que aqui veem é quase
uma comparação direta

00:06:43.732 --> 00:06:46.252
entre o andar do animal real
e o Pleurobot.

00:06:46.252 --> 00:06:50.255
Podem ver que temos uma repetição
da marcha quase exata.

00:06:50.255 --> 00:06:53.173
Se recuarem, ainda se vê melhor.

00:06:55.520 --> 00:06:58.203
Mas, melhor ainda, podemos pô-lo a nadar.

00:06:58.203 --> 00:07:00.966
Para isso, temos um fato seco
com que envolvemos o robô...