WEBVTT

00:11:29.524 --> 00:11:31.418
dizendo que não devemos subestimar

00:11:31.418 --> 00:11:34.288
até que ponto o corpo já ajuda
a locomoção.

00:11:35.288 --> 00:11:38.209
Ora bem, como é que isto
se relaciona com a locomoção humana?

00:11:38.209 --> 00:11:40.079
A locomoção humana é mais complexa

00:11:40.079 --> 00:11:42.178
do que a locomoção do gato
e da salamandra,

00:11:42.178 --> 00:11:45.562
mas, ao mesmo tempo, o sistema nervoso
do ser humano é muito semelhante

00:11:45.562 --> 00:11:47.305
ao dos outros vertebrados.

00:11:47.305 --> 00:11:48.947
Especialmente, a espinal medula

00:11:48.947 --> 00:11:51.792
também é o controlador-chave
da locomoção nos seres humanos.

00:11:51.792 --> 00:11:54.242
É por isso que,
se há uma lesão na espinal medula

00:11:54.242 --> 00:11:56.103
os efeitos são dramáticos.

00:11:56.103 --> 00:11:58.553
A pessoa pode ficar paraplégica
ou tetraplégica,

00:11:58.553 --> 00:12:02.211
porque o cérebro perde a comunicação
com a espinal medula.