WEBVTT

00:13:28.648 --> 00:13:31.501
porque não enviar um robô
que pode rastejar, nadar, andar

00:13:31.501 --> 00:13:34.893
com uma câmara incorporada para
inspecionar e identificar sobreviventes

00:13:34.893 --> 00:13:37.539
e criar uma ligação
de comunicação com o sobrevivente.

00:13:37.539 --> 00:13:40.856
BG: Presumindo que os sobreviventes
não se assustem com a forma disto.

00:13:40.856 --> 00:13:44.156
AI: Sim, provavelmente temos que mudar
um pouco o aspeto.

00:13:44.160 --> 00:13:47.166
Acho que um sobrevivente pode morrer
com um ataque de coração

00:13:47.166 --> 00:13:49.640
com medo de ser comido por ele.

00:13:49.640 --> 00:13:52.211
Mas, se mudarmos o aspeto
e o tornarmos mais robusto,

00:13:52.211 --> 00:13:54.536
certamente podemos fazer dele
um bom instrumento.

00:13:54.536 --> 00:13:56.849
BG: Muito obrigado.
Obrigado a si e à sua equipa.