WEBVTT

00:06:27.440 --> 00:06:30.096
unde să plasăm motoarele, 
cum anume să le conectăm,


00:06:30.120 --> 00:06:33.320
pentru a putea imita acele mișcări
pe cât de bine posibil.

00:06:33.680 --> 00:06:36.040
Și așa a luat viață Pleurobot.

00:06:37.200 --> 00:06:39.616
Să analizăm acum cât de bine imită
animalul real.


00:06:40.960 --> 00:06:43.456
Ceea ce vedeți aici e aproape
o comparație directă


00:06:43.480 --> 00:06:46.176
între mersul animalului real 
și mersul lui Pluerobot.


00:06:46.200 --> 00:06:50.066
Puteți observa că am obținut 
aproape același mers cu al salamandrei.

00:06:50.240 --> 00:06:52.940
Dacă redăm cu încetinitorul
se poate vedea și mai bine.

00:06:55.520 --> 00:06:57.896
Dar și mai bine decât atât, 
am imitat înotul.


00:06:57.920 --> 00:07:01.076
Pentru asta am îmbrăcat
robotul cu un costumul de baie...