WEBVTT

00:08:59.366 --> 00:09:02.386
iar măduva spinării
e cea care va coordona toți mușchii.

00:09:02.840 --> 00:09:06.360
Acum să ne întoarcem la locomoția
felinelor și la importanța biomecanicii.

00:09:07.080 --> 00:09:08.336
Acesta e un alt proiect

00:09:08.360 --> 00:09:10.776
în care am studiat biomecanica felinelor

00:09:10.800 --> 00:09:14.696
și am vrut să vedem în ce măsură
morfologia ajută locomoția.


00:09:14.720 --> 00:09:19.556
Am descoperit trei criterii
importante ale membrelor.

00:09:20.320 --> 00:09:22.296
Primul criteriu e că membrele unei feline

00:09:22.320 --> 00:09:25.216
arată asemănător cu o structură
de tip pantograf.

00:09:25.216 --> 00:09:27.256
Pantograful este o structură mecanică

00:09:27.280 --> 00:09:30.870
care ține segmentul superior și segmentele
inferioare întotdeauna paralele.