WEBVTT

00:12:28.840 --> 00:12:30.536
cum interacționează cu corpul,

00:12:30.560 --> 00:12:33.040
și cum comunică creierul
cu măduva spinării.

00:12:33.800 --> 00:12:36.696
Și aici roboții și modelele
pe care vi le-am prezentat astăzi

00:12:36.720 --> 00:12:38.906
vor juca sper un rol cheie

00:12:38.906 --> 00:12:41.296
în atingerea acestor țeluri
foarte importante.

00:12:41.320 --> 00:12:42.536
Mulțumesc.

00:12:42.560 --> 00:12:47.120
(Aplauze)

00:12:52.100 --> 00:12:55.116
Bruno Giussani: Auke, am văzut
în laboratorul tău și alți roboți

00:12:55.116 --> 00:12:57.356
care înotă în ape poluate

00:12:57.356 --> 00:12:59.696
și măsoară gradul de poluare
în timp ce înoată.


00:12:59.720 --> 00:13:00.936
Dar pentru aceasta,