WEBVTT

00:06:57.920 --> 00:07:01.076
Pentru asta am îmbrăcat
robotul cu un costumul de baie...

00:07:01.076 --> 00:07:02.056
(Râsete)

00:07:02.080 --> 00:07:05.256
apoi intrăm în apă pentru a înota.

00:07:05.280 --> 00:07:08.966
Suntem foarte fericiți pentru că acesta
e un lucru foarte dificil de realizat.


00:07:08.966 --> 00:07:10.856
Fizica interacțiunilor e complexă.

00:07:10.880 --> 00:07:13.296
Robotul e mult mai mare decât un animal,

00:07:13.320 --> 00:07:16.376
astfel că a trebuit să facem
scalarea dinamică a frecvențelor


00:07:16.400 --> 00:07:18.736
pentru a ne asigura că avem
aceeași interacțiune.


00:07:18.760 --> 00:07:21.176
Și se poate vedea că imită destul de bine

00:07:21.200 --> 00:07:23.240
și suntem foarte, foarte mândri de asta.

00:07:23.480 --> 00:07:25.696
Deci, să revenim la măduva spinării.

00:07:25.720 --> 00:07:28.016
Împreună cu Jean-Marie Cabelguen

00:07:28.040 --> 00:07:30.280
am modelat circuitele din măduva spinării.