WEBVTT

00:10:59.760 --> 00:11:01.330
și robotul nu va cădea,

00:11:01.330 --> 00:11:03.106
ceea ce a fost o surpriză pentru noi.

00:11:03.106 --> 00:11:04.416
Este o ușoară perturbare.

00:11:04.440 --> 00:11:06.720
Mă așteptam ca robotul 
să se împiedice imediat,


00:11:06.720 --> 00:11:09.366
pentru că nu are senzori
sau circuite de feedback.

00:11:09.366 --> 00:11:11.776
Însă nu, mecanica în sine
a stabilizat mersul,

00:11:11.776 --> 00:11:13.136
iar robotul nu a căzut.

00:11:13.160 --> 00:11:16.296
Evident, dacă treptele sunt mai mari, 
și dacă dai de obstacole,


00:11:16.320 --> 00:11:19.976
vei avea nevoie de un întreg sistem
de control și de reflexe.

00:11:20.000 --> 00:11:22.936
Ceea ce e important e că
doar pentru o mică perturbare,

00:11:22.960 --> 00:11:24.456
mecanica funcționează perfect.

00:11:24.480 --> 00:11:26.576
Cred că aceasta e un mesaj
foarte important

00:11:26.600 --> 00:11:29.401
din partea biomecanicii și a roboticii
către neuroștiințe,

00:11:29.401 --> 00:11:33.495
care ne spune să nu subestimăm gradul
în care corpul deja ajută locomoția.