WEBVTT

00:11:58.520 --> 00:12:00.896
Aceasta pentru că creierul 
pierde comunicarea


00:12:00.920 --> 00:12:02.176
cu măduva spinării.

00:12:02.200 --> 00:12:04.416
În special acea modulație descendentă

00:12:04.440 --> 00:12:06.360
ce inițiază și modulează locomoția.

00:12:07.640 --> 00:12:09.336
Un mare țel al neuroprotezelor

00:12:09.360 --> 00:12:12.066
e acela de a fi capabile să reactiveze
această comunicare

00:12:12.066 --> 00:12:14.200
folosind stimulări electrice sau chimice.

00:12:14.840 --> 00:12:17.776
Sunt mai multe echipe în lume 
care fac exact acest lucru,


00:12:17.800 --> 00:12:19.016
în special la EPFL.

00:12:19.040 --> 00:12:21.536
Colegii mei, Grégoire Courtine
și Silvestro Micera,


00:12:21.560 --> 00:12:22.800
cu care colaborez.

00:12:23.960 --> 00:12:27.056
Dar pentru a face asta corect
e foarte important să înțelegem

00:12:27.080 --> 00:12:28.816
cum funcționează măduva spinării,

00:12:28.840 --> 00:12:30.536
cum interacționează cu corpul,