WEBVTT

00:11:28.815 --> 00:11:33.495
Его смысл: оценить по достоинству
помощь тела при движении.

00:11:35.440 --> 00:11:37.650
Как это относится к движениям человека?

00:11:37.960 --> 00:11:41.600
Система движения человека намного
сложнее, чем у кошки и саламандры,

00:11:42.360 --> 00:11:45.496
но в то же время нервная система
человека очень похожа

00:11:45.520 --> 00:11:47.096
на систему позвоночных животных.

00:11:47.120 --> 00:11:48.576
В частности, спинной мозг —

00:11:48.600 --> 00:11:51.340
это ключевой орган
управления движением у людей.

00:11:51.760 --> 00:11:54.176
Вот почему повреждение спинного мозга

00:11:54.200 --> 00:11:55.696
грозит тяжёлыми последствиями.

00:11:55.720 --> 00:11:58.496
Человек может страдать параличом ног
или рук и ног.

00:11:58.520 --> 00:12:00.896
Это происходит потому, что головной мозг