WEBVTT

00:08:59.240 --> 00:09:02.816
Работа спинного мозга заключается
в координации всех мускулов.

00:09:02.840 --> 00:09:06.360
Теперь рассмотрим движения кошки
и значимость биомеханики.

00:09:07.080 --> 00:09:08.336
Вот другой проект,

00:09:08.360 --> 00:09:10.776
где мы изучали биомеханику кошки

00:09:10.800 --> 00:09:14.696
и хотели узнать, насколько морфология
помогает движению.

00:09:14.720 --> 00:09:18.336
Мы обнаружили три важных критерия
данных свойств,

00:09:18.360 --> 00:09:19.680
а особенно конечностей.

00:09:20.320 --> 00:09:22.296
Первый: конечность кошки

00:09:22.320 --> 00:09:25.016
чем-то похожа на пантограф.

00:09:25.040 --> 00:09:27.256
Пантограф — это механизм,

00:09:27.280 --> 00:09:30.680
который параллельно поддерживает
верхний и нижний сегменты.