WEBVTT

00:10:29.080 --> 00:10:31.480
трёх участков ноги на примере пантографа.

00:10:32.280 --> 00:10:35.056
Интересно, что такая довольно
динамичная походка

00:10:35.080 --> 00:10:36.976
достигается только при открытом цикле,

00:10:37.000 --> 00:10:40.136
т.е. без сенсоров и сложных
цепей обратной связи.

00:10:40.160 --> 00:10:42.576
Это означает,

00:10:42.600 --> 00:10:46.616
что только механика стабилизировала
эту довольно быструю походку,

00:10:46.640 --> 00:10:50.816
и она же в основном упрощает движение.

00:10:50.840 --> 00:10:54.136
Мы можем нарушить движение
в какой-то мере,

00:10:54.160 --> 00:10:55.816
как видно на следующем видео,

00:10:55.840 --> 00:10:59.736
где мы можем провести тренировку,
заставляя робота пройти через ступеньку.

00:10:59.760 --> 00:11:01.376
Робот не упадёт.