WEBVTT

00:11:29.261 --> 00:11:33.495
olduğunu küçümseme" mesajının 
çok önemli olduğunu düşünüyorum.

00:11:35.440 --> 00:11:37.600
Şimdi bu, insan hareketiyle
nasıl ilişkili?

00:11:37.960 --> 00:11:41.600
Açıkça, insan hareketi, kedi ve semender
hareketinden çok daha karmaşıktır.

00:11:42.360 --> 00:11:45.496
Fakat aynı zamanda, sinir sistemi
diğer omurgalılarla çok

00:11:45.520 --> 00:11:47.096
benzer yapıdadır.

00:11:47.120 --> 00:11:48.576
Ve özellikle omurilik,

00:11:48.600 --> 00:11:51.240
insan hareketlerinde anahtar
kontrolcüdür.

00:11:51.760 --> 00:11:54.176
Bu nedenle, eğer omurilikte
bir lezyon varsa

00:11:54.200 --> 00:11:55.696
bunun dramatik etkileri olur.

00:11:55.720 --> 00:11:58.496
Kişi kısmi veya tam felçli olabilir.

00:11:58.520 --> 00:12:00.896
Bu yüzden beyin omurilikle