WEBVTT

00:04:59.880 --> 00:05:04.016
tüm bunların, omurilik ve vücut 
tarafından yapılıyor olmasıdır.

00:05:04.040 --> 00:05:06.040
Eğer beyni çıkarılmış, 
güzel değil fakat

00:05:06.064 --> 00:05:08.080
kafası kesilmiş bir semenderin

00:05:08.104 --> 00:05:10.776
omuriliğine elektriksel 
uyarıda bulunursanız,

00:05:10.800 --> 00:05:14.056
uyarının alt seviyelerinde 
yürüme hareketini elde edersiniz.

00:05:14.080 --> 00:05:16.636
Biraz daha çok uyarıda
bulunursanız, yürüyüşü hızlanır.

00:05:16.636 --> 00:05:18.456
Ve bir eşik noktasında,

00:05:18.480 --> 00:05:21.016
hayvan otomatik olarak
yüzme hareketine geçiş yapar.

00:05:21.040 --> 00:05:22.416
Bu inanılmazdır.

00:05:22.440 --> 00:05:23.936
Araba sürme hareketinde

00:05:23.960 --> 00:05:25.696
olduğu gibi, gaz pedalına basarken de

00:05:25.720 --> 00:05:27.856
omuriliğimizin azalan modülasyonuyla,

00:05:27.880 --> 00:05:30.880
iki çok farklı yürüyüş şekli
arasında geçiş yapmış oluruz.