WEBVTT

00:08:29.600 --> 00:08:30.816
Örneğin,

00:08:30.840 --> 00:08:34.416
alt seviyede uyarırsak 
yürüyüş şeklini elde ederiz

00:08:34.440 --> 00:08:36.416
ve bir noktada eğer çok fazla

00:08:36.440 --> 00:08:38.600
ve sık uyarırsak 
yüzme şekline geçiş yapar.

00:08:39.480 --> 00:08:41.986
Ve son olarak, omuriliğin
bir tarafını diğer tarafa

00:08:41.986 --> 00:08:45.240
göre daha fazla uyararak dönüşleri 
çok güzel yapabiliyoruz.

00:08:46.200 --> 00:08:47.816
Beynin üst bölgesinin

00:08:47.840 --> 00:08:50.096
her bir kas hareketinden 
sorumlu olması yerine,

00:08:50.120 --> 00:08:52.976
doğanın bu işleri omuriliğe

00:08:53.000 --> 00:08:56.656
dağıtmasını çok güzel buluyorum.

00:08:56.680 --> 00:08:59.506
Beynin üst bölgesi sadece yüksek
seviyeli modülasyonlardan

00:08:59.506 --> 00:09:02.816
sorumludur ve kasların koordinasyonu
gerçekten omuriliğin işidir.