WEBVTT

00:10:29.080 --> 00:10:31.480
пантографа у цих трьох сегментах лапи.

00:10:32.280 --> 00:10:34.890
Цікаво те, що цей досить динамічний алюр

00:10:34.920 --> 00:10:36.976
досягається винятково
статичним керуванням,

00:10:37.000 --> 00:10:40.136
тобто без сенсорів, без складних циклів
зворотного зв’язку.

00:10:40.160 --> 00:10:42.576
І це цікаво, бо це означає,

00:10:42.600 --> 00:10:46.616
що сама лише механіка стабілізує
цей досить швидкий алюр

00:10:46.640 --> 00:10:50.816
і, що справді хороша механіка
вже сама собою спрощує пересування

00:10:50.840 --> 00:10:54.136
настільки, що ми навіть можемо
трохи ускладнити пересування,

00:10:54.160 --> 00:10:55.816
як ви побачите у наступному відео,

00:10:55.840 --> 00:10:59.736
де ми, наприклад, даємо ро́боту завдання
в процесі бігу зіскочити зі сходинки -

00:10:59.760 --> 00:11:01.376
і робот не падає,