WEBVTT

00:05:56.480 --> 00:06:00.056
надану професором Мартином Фішером
з університету Єни в Німеччині.

00:06:00.080 --> 00:06:02.656
І завдяки цьому ми мали
дивовижний пристрій

00:06:02.680 --> 00:06:05.136
для дуже точного запису
усіх рухів кісток.

00:06:05.160 --> 00:06:06.416
Тож ось що ми зробили.

00:06:06.440 --> 00:06:09.616
По суті, ми визначили,
які кістки нас цікавлять,

00:06:09.640 --> 00:06:12.656
і зробили тривимірний запис їхніх рухів.

00:06:12.680 --> 00:06:15.376
Потім ми зібрали базу даних рухів,

00:06:15.400 --> 00:06:17.056
як на землі, так і у воді,

00:06:17.080 --> 00:06:19.499
щоб створити повну базу даних
моторних поведінок,

00:06:19.499 --> 00:06:20.943
доступних справжній тварині.

00:06:20.943 --> 00:06:24.008
А потім ми, робототехніки, мали
відтворити це у нашому ро́боті.

00:06:24.033 --> 00:06:27.416
Ми проробили величезну робо́ту,
щоб визначити оптимальну структуру,

00:06:27.440 --> 00:06:30.096
з’ясувати, де розмістити двигуни,
як з’єднати їх докупи,