WEBVTT

00:06:57.920 --> 00:07:00.936
Для цього ми вдягаємо робота
у водонепроникний костюм -

00:07:00.960 --> 00:07:02.056
(Сміх)

00:07:02.080 --> 00:07:05.256
тоді пускаємо його у воду
і відтворюємо алюри плавання.

00:07:05.280 --> 00:07:08.616
І тут ми були дуже щасливі,
бо це дуже важко зробити.

00:07:08.640 --> 00:07:10.856
Фізика взаємодії складна.

00:07:10.880 --> 00:07:13.296
Наш робот значно більший
за маленьку тварину,

00:07:13.320 --> 00:07:16.376
тож нам довелося виконати
динамічне масштабування частот

00:07:16.400 --> 00:07:18.550
щоб мати ту саму фізику взаємодії,

00:07:18.590 --> 00:07:21.176
але, врешті-решт, ми досягли
дуже точного відтворення

00:07:21.200 --> 00:07:23.080
і були від того дуже щасливі.

00:07:23.480 --> 00:07:25.696
Отже, погляньмо на спинний мозок.

00:07:25.720 --> 00:07:28.016
Тут ми, разом з Жаном-Марі Кабельґеном,

00:07:28.040 --> 00:07:30.280
змоделювали схему
спинного мозку.