WEBVTT

00:11:29.281 --> 00:11:33.495
не варто недооцінювати того
наскільки тіло сприяє пересуванню.

00:11:35.440 --> 00:11:37.600
Як це стосується людського пересування?

00:11:37.960 --> 00:11:41.600
Безсумнівно, людське пересування
складніше ніж у кота й саламандри,

00:11:42.360 --> 00:11:45.496
але, водночас, нервові системи
людини й інших хребетних

00:11:45.520 --> 00:11:47.096
дуже подібні.

00:11:47.120 --> 00:11:48.576
Особливо спинний мозок,

00:11:48.600 --> 00:11:51.240
який у людей також є
контро́лером пересування.

00:11:51.760 --> 00:11:54.176
Ось чому ушкодження спинного мозку

00:11:54.200 --> 00:11:55.696
має катастрофічні наслідки,

00:11:55.720 --> 00:11:58.496
спричиняючи параліч нижніх
або усіх чотирьох кінцівок.

00:11:58.520 --> 00:12:00.896
Це тому, що головний мозок
втрачає зв’язок