WEBVTT

00:08:29.600 --> 00:08:30.816
Наприклад,

00:08:30.840 --> 00:08:34.416
коли стимуляція слабка,
ми бачимо звичайну ходу,

00:08:34.440 --> 00:08:36.416
а коли стимуляція сильна, в певну мить

00:08:36.440 --> 00:08:38.600
алюр дуже швидко змінюється на плавання.

00:08:39.480 --> 00:08:42.106
І нарешті, ми також можемо
дуже добре робити повороти,

00:08:42.116 --> 00:08:45.240
просто стимулюючи один бік спинного мозку
більше ніж інший.

00:08:46.200 --> 00:08:47.816
Я вважаю справді дивовижним

00:08:47.840 --> 00:08:50.096
те, як природа розподілила керування,

00:08:50.120 --> 00:08:52.976
поклавши значну частину обов’язків
на спинний мозок,

00:08:53.000 --> 00:08:56.656
щоб головний мозок не мав
хвилюватися про кожен м’яз.

00:08:56.680 --> 00:08:59.216
Він має хвилюватися лише
про високорівневу модуляцію,

00:08:59.240 --> 00:09:02.816
а робота спинного мозку -
координувати усі м’язи.