WEBVTT

00:13:28.320 --> 00:13:31.216
ми могли б послати робота,
який би повзав, плавав, ходив

00:13:31.240 --> 00:13:34.416
з камерою на борту, щоб провести
обстеження, знайти вцілілих

00:13:34.440 --> 00:13:37.216
і, можливо, встановити зв’язок
з постраждалим.

00:13:37.240 --> 00:13:40.816
БҐ: Звичайно, якщо припустити,
що постраждалий не злякається його.

00:13:40.840 --> 00:13:44.136
АІ: Так, напевно, нам варто трохи
змінити його вигляд,

00:13:44.160 --> 00:13:46.976
бо, я гадаю, постраждалий
може вмерти від серцевого нападу,

00:13:47.000 --> 00:13:49.536
злякавшись, що ця істота хоче його з’їсти.

00:13:49.560 --> 00:13:52.416
Але, якщо змінити вигляд
і зробити його міцнішим,

00:13:52.440 --> 00:13:54.496
я певен, з нього вийде добрий рятувальник.

00:13:54.520 --> 00:13:56.806
БҐ: Дуже вам дякую.
Вам і вашій команді.