WEBVTT

00:08:06.920 --> 00:08:09.936
Cái mà thấy ở đây là
một phiên bản cũ của Pleurobot

00:08:09.936 --> 00:08:13.032
được hoàn toàn điều khiển bởi
mẫu cột sống của chúng tôi

00:08:13.032 --> 00:08:14.982
được lập trình trên bo mạch
của robot.

00:08:15.280 --> 00:08:16.746
Và việc duy nhất chung tôi làm

00:08:16.746 --> 00:08:18.696
là gửi đến robot
qua bộ điều khiển từ xa

00:08:18.696 --> 00:08:21.192
hai tín hiệu giảm dần
nó thường nên nhận được

00:08:21.192 --> 00:08:22.792
từ phần trên của bộ não.

00:08:23.480 --> 00:08:26.176
Điều thú vị là,
khi thay đổi các tín hiệu này

00:08:26.176 --> 00:08:29.256
chúng tôi hoàn toàn có thể
điều khiển tốc độ, hướng và kiểu đi.

00:08:29.624 --> 00:08:30.840
Vị dụ,