WEBVTT

00:05:56.446 --> 00:06:00.022
từ tiến sĩ Martin Fischer,
tại ĐH Jena, Đức.

00:06:00.022 --> 00:06:02.618
Và nhờ đó, chúng tôi đã có
được một cỗ máy kinh ngạc

00:06:02.618 --> 00:06:05.358
có thể ghi lại tất cả chuyển động
của xương rất chi tiết.

00:06:05.358 --> 00:06:06.768
Đó là điều chúng tôi đã làm

00:06:06.768 --> 00:06:09.616
Vậy cơ bản chúng tôi đã tìm được
loại xương quan trọng

00:06:09.616 --> 00:06:12.632
và thu thập chuyển động của chúng
dưới dạng 3D.

00:06:12.632 --> 00:06:15.588
Việc chúng tôi làm là
thu thập cả cơ dữ liệu những chuyển động

00:06:15.588 --> 00:06:17.098
cả trên mặt đất và dưới nước

00:06:17.098 --> 00:06:20.064
để có thể thật sự thu thập hết
cơ sở dữ liệu các chuyển động

00:06:20.064 --> 00:06:21.444
của một con vật thật sự.

00:06:21.444 --> 00:06:24.393
Công việc của những kĩ sư
chúng tôi là phỏng lại nó trên robot.

00:06:24.393 --> 00:06:25.533
Chúng tôi đã hoàn thành


00:06:25.533 --> 00:06:28.143
cả một quá trình tối ưu hóa
để tìm ra một kết cấu đúng

00:06:28.143 --> 00:06:31.063
tìm ra nơi để gắn các động cơ vào,
cách để nối chúng với nhau,