WEBVTT

00:06:57.920 --> 00:07:00.936
Như thế chúng tôi mới có
bồ độ lặn để mặc cho robot được.

00:07:00.936 --> 00:07:02.032
(tiếng cười)

00:07:02.032 --> 00:07:05.208
Sau đó, chúng tôi đi xuống nước
và bắt đầu làm lại các kiểu bơi.

00:07:05.208 --> 00:07:08.544
Khi đó chúng tôi rất vui
vì khá khó để thực hiện điều này.

00:07:08.544 --> 00:07:10.760
Sự tương tác vật lý phức tạp.

00:07:10.760 --> 00:07:13.176
Robot chúng tôi lớn hơn
so với con vật nhỏ đó.

00:07:13.176 --> 00:07:16.310
Vì thế chúng tôi phải làm
cái gọi là tỷ lệ năng động tần suất

00:07:16.310 --> 00:07:18.760
để chắc chắn có được
sự tương tác vật lí tương tự.

00:07:18.760 --> 00:07:21.296
Bạn thấy đó, cuối cùng
chúng tôi có sự rất tương xứng.

00:07:21.306 --> 00:07:23.080
Và chúng tôi rât rất vui
với điều này.

00:07:23.504 --> 00:07:25.720
Vậy, bây giờ chúng ta hãy
tiến đến cột sống.

00:07:25.720 --> 00:07:28.016
Việc chúng tôi làm với
Jean-Marie Cabelguen

00:07:28.016 --> 00:07:30.256
là bắt chước theo mẫu
các mạch điện cột sống.