WEBVTT

00:13:28.296 --> 00:13:31.166
vậy sao không gửi vào
robot có thể bò quanh, bơi và đi được ?

00:13:31.166 --> 00:13:33.356
Với một camera onboard
cho việc kiểm tra

00:13:33.356 --> 00:13:34.656
và phát hiện người sông sót

00:13:34.656 --> 00:13:36.836
có thể tạo ra sự liên lạc
với người còn sống.

00:13:36.836 --> 00:13:40.816
BG: Dĩ nhiên rồi, giả sử
người đó không sợ hình dáng này của nó

00:13:40.816 --> 00:13:44.112
AI: Vâng, có lẽ chúng ta nên thay đổi
một chút diện mạo của nó.

00:13:44.112 --> 00:13:46.778
Bởi vì tôi đoán rằng người này
sẽ chết vì đau tim mất,

00:13:46.778 --> 00:13:49.096
chỉ sợ rằng thứ này sẽ ăn thịt bạn mất.

00:13:49.096 --> 00:13:51.982
Nhưng bằng cách thay đổi diện mạo
và làm cho nó mạnh mẽ hơn,

00:13:51.982 --> 00:13:54.085
chắc chắn nó sẽ trở thành
một công cụ tốt.

00:13:54.085 --> 00:13:57.059
BG: Cám ơn các cậu nhiều lắm,
và cả đội cậu nữa.