WEBVTT

00:06:27.400 --> 00:06:30.096
例如在哪里放置这些运动，如何让它们连贯起来

00:06:30.120 --> 00:06:33.000
才能尽可能地重现这些动作

00:06:33.680 --> 00:06:36.040
这就是蝾螈机器人诞生的过程

00:06:37.200 --> 00:06:39.616
接下来我们就来欣赏一下
它和活生生的动物多么相似吧

00:06:40.830 --> 00:06:43.456
你现在看到的就是非常直观的对比

00:06:43.480 --> 00:06:46.176
一个是活生生的动物，一个是蝾螈机器人

00:06:46.200 --> 00:06:48.936
你可以看到我们几乎实现了两者在步态上

00:06:48.960 --> 00:06:50.216
一对一的重现

00:06:50.240 --> 00:06:53.070
如果进行慢速回放，你会看得更清楚

00:06:55.360 --> 00:06:57.896
但是更神奇的是，我们成功重现了游行

00:06:57.920 --> 00:07:00.936
但我们必须给机器人穿上外套