WEBVTT

00:13:28.320 --> 00:13:31.216
那么为什么不派一个个既会爬行
又会游行的机器人呢

00:13:31.240 --> 00:13:34.416
它的背部还装有照相机，可以用来
进行侦查、识别幸存者

00:13:34.440 --> 00:13:37.216
甚至可能实现与幸存者的联系

00:13:37.240 --> 00:13:40.816
布鲁诺:当然，前提是幸存者没有被机器人的样子吓到

00:13:40.840 --> 00:13:44.136
奥克:是的，我们将对机器人的外形进行改善

00:13:44.160 --> 00:13:46.976
否则，我猜幸存者可能会被吓出心脏病

00:13:47.000 --> 00:13:49.536
害怕机器人会吃了他们

00:13:49.560 --> 00:13:52.416
但是我相信，通过改变它的外形，让它更强健一些

00:13:52.440 --> 00:13:53.956
它将会发挥很重要的作用

00:13:53.956 --> 00:13:56.606
布鲁诺:非常感谢你和你的团队