WEBVTT

00:10:29.080 --> 00:10:31.480
看作一个受电弓

00:10:32.280 --> 00:10:35.056
现在，有趣的是这个动态的装置

00:10:35.080 --> 00:10:36.976
实现了完全的开环回路

00:10:37.000 --> 00:10:40.136
也就是说没有传感器，也没有复杂的反馈回路

00:10:40.160 --> 00:10:42.576
这真的很有趣，因为这意味着

00:10:42.600 --> 00:10:46.616
仅仅靠机器就可以维持这个敏捷的装置的平衡

00:10:46.640 --> 00:10:50.816
并且这个精巧的机器对运动进行了基本的简化

00:10:50.840 --> 00:10:54.136
在某种程度上，我们甚至可以在运动过程中制造一些障碍

00:10:54.160 --> 00:10:55.816
在接下来的视频是你会看到

00:10:55.840 --> 00:10:59.736
例如我们做一些实验让机器人下台阶

00:10:59.760 --> 00:11:01.376
机器人并不会摔倒