WEBVTT

00:09:55.120 --> 00:10:00.130
現在有請小獵豹到台上來。

00:10:02.160 --> 00:10:05.816
這位是 Peter Eckert，
他用這部機械人作他的博士學位研究，

00:10:05.840 --> 00:10:07.896
你可以看到，這是一隻可愛的小機械。

00:10:07.920 --> 00:10:09.176
它看起來有點像是玩具，

00:10:09.200 --> 00:10:11.256
但其實卻是個科研工具，

00:10:11.280 --> 00:10:14.576
用來查證貓兒四腿的特質。

00:10:14.600 --> 00:10:17.216
你可以看到，它非常柔韌，非常輕量，

00:10:17.240 --> 00:10:18.496
同時也非常的彈性，

00:10:18.520 --> 00:10:21.296
所以你可以很輕鬆的
把它壓下而絲毫不損。

00:10:21.320 --> 00:10:22.776
實際上，它只會彈跳。

00:10:22.800 --> 00:10:26.980
這個彈力的性質也非常重要。

00:10:26.980 --> 00:10:29.056
你同時也可以看到一些其他特質，

00:10:29.080 --> 00:10:32.160
就是導電弓架作為腳部的三個部份。