WEBVTT

00:06:57.920 --> 00:07:00.936
我們甚至為機械蠑螈穿上了潛水衣--

00:07:00.960 --> 00:07:02.056
（笑聲）

00:07:02.080 --> 00:07:05.256
然後我們可以到水裡，
開始重製游泳的泳態。

00:07:05.280 --> 00:07:08.616
我們對於此很高興，
因為這個真的很難。

00:07:08.640 --> 00:07:10.856
互動的物理現象相當複雜。

00:07:10.880 --> 00:07:13.296
我們的機械蠑螈要比小動物大很多，

00:07:13.320 --> 00:07:16.376
所以我們得找出
稱之為「等比例動態」的頻率，

00:07:16.400 --> 00:07:18.736
來確定我們也得到了
一樣的互動物理現象。

00:07:18.760 --> 00:07:21.176
你可以看到，
最後我們可以非常接近地運動，

00:07:21.200 --> 00:07:23.470
所以我們對此非常非常的高興。

00:07:23.480 --> 00:07:25.696
現在我們來看看脊髓。

00:07:25.720 --> 00:07:28.016
我們跟 Jean-Marie Cabelguen 一起

00:07:28.040 --> 00:07:30.970
模擬了脊髓的迴路。