WEBVTT

00:09:27.280 --> 00:09:31.600
永恆的保持着
上部份和下部份的平行。

00:09:31.600 --> 00:09:34.696
其實就是一個簡單的幾何系統，

00:09:34.720 --> 00:09:36.536
協調着各部位的內部移動。

00:09:36.560 --> 00:09:39.616
貓兒肢體的第二個性質是非常輕量。

00:09:39.640 --> 00:09:41.496
大部份的肌肉集中在驅體內，

00:09:41.520 --> 00:09:44.416
這是很棒的點子，因為這樣
肢體不會有低度的惰性

00:09:44.440 --> 00:09:46.216
反而能夠迅速的活動。

00:09:46.240 --> 00:09:50.056
最後很重要的性質是，貓的肢體彈力很強，

00:09:50.080 --> 00:09:52.736
有利於處理好衝擊力和震盪力。

00:09:52.760 --> 00:09:55.096
我們也是如此設計小獵豹的。

00:09:55.120 --> 00:10:00.130
現在有請小獵豹到台上來。