WEBVTT

00:11:58.520 --> 00:12:00.896
這是因為大腦失去了

00:12:00.920 --> 00:12:02.176
與脊髓的溝通。

00:12:02.200 --> 00:12:04.416
尤其是大腦失去了啟動

00:12:04.440 --> 00:12:07.580
和協調肢體活動作用的下行性調控訊號時。

00:12:07.640 --> 00:12:09.336
所以神經義肢的一個很大的目標

00:12:09.360 --> 00:12:11.736
就是可以重啟這個溝通，

00:12:11.760 --> 00:12:14.810
借助電子或化學的刺激。

00:12:14.840 --> 00:12:17.776
世界上有好幾個隊伍
正在進行這樣的項目，

00:12:17.800 --> 00:12:19.016
尤其是 EPFL 的隊伍。

00:12:19.040 --> 00:12:21.536
和我一起合作的同事

00:12:21.560 --> 00:12:23.920
Grégoire Courtine 和 Silvestro Micera 。

00:12:23.960 --> 00:12:27.056
要恰當地做好這事情，務必要明白

00:12:27.080 --> 00:12:28.816
脊髓如何運作，

00:12:28.840 --> 00:12:30.536
它怎樣和身體互動，