WEBVTT

00:10:59.760 --> 00:11:01.376
而且機械人不會跌倒，

00:11:01.400 --> 00:11:02.976
那其實讓我們很訝異。

00:11:03.000 --> 00:11:04.416
這是輕微的干擾。

00:11:04.440 --> 00:11:06.856
我預期機械會立刻翻倒，

00:11:06.880 --> 00:11:09.316
因為沒有探測器，也沒有迅速回饋的迴路。

00:11:09.340 --> 00:11:11.536
但不，單靠機械模式已能把這步態穩定下來，

00:11:11.560 --> 00:11:13.136
而機械人並沒有翻倒。

00:11:13.160 --> 00:11:16.296
顯而易見，如果你跨大了步伐，
再加上你遇到了障礙物，

00:11:16.320 --> 00:11:19.976
你就會需要完整的控制迴路，
還要所有的反射動作及每樣東西。

00:11:20.000 --> 00:11:22.936
這裡重要的是，只是輕微的干擾，

00:11:22.960 --> 00:11:24.456
機械性能就正確了。

00:11:24.480 --> 00:11:26.576
我相信這是很重要的訊息，

00:11:26.600 --> 00:11:28.791
從生物力學及機械學以至腦神經科學，

00:11:28.815 --> 00:11:33.495
不要低估身體其實在某種程度，
已經幫助了肢體行動。