WEBVTT

00:11:28.292 --> 00:11:32.377
بينما الأطفال الفقراء يؤخذ الطعام والمصادر
باستمرار

00:11:32.401 --> 00:11:33.994
من أفواههم.

00:11:34.750 --> 00:11:38.511
أيها المحافظون وأعضاء مجلس الشيوخ والعُمد
وأعضاء مجلس المدينة -

00:11:38.535 --> 00:11:41.399
إذا كنا سندعو التعليم العام بالتعليم
العام،

00:11:41.423 --> 00:11:43.006
إذاً يجب أن يكون كذلك وحسب.

00:11:43.555 --> 00:11:46.538
وإلا، يجب أن نسميه كما هو حقاً:

00:11:46.562 --> 00:11:48.127
ضمان الفقر.

00:11:49.211 --> 00:11:50.653
"التعليم العام:

00:11:50.677 --> 00:11:53.765
يبقي الأطفال الفقراء فقراء منذ 1954."

00:11:53.789 --> 00:11:55.241
(ضحك)

00:11:56.733 --> 00:12:01.831
إذا نحن، كبلد، آمنَّا حقاً أن التعليم هو
"المعادل الأعظم"،