WEBVTT

00:11:56.733 --> 00:12:01.831
إذا نحن، كبلد، آمنَّا حقاً أن التعليم هو
"المعادل الأعظم"،

00:12:01.855 --> 00:12:05.686
إذاً يجب أن يكون:
متساو وعادل.

00:12:06.158 --> 00:12:10.501
حتى نصل لذلك، لا توجد ديمقراطية في
تعليمنا الديمقراطي.

00:12:11.493 --> 00:12:13.000
على مستوى متوسط:

00:12:13.640 --> 00:12:16.842
تاريخياً أتكلم، تعليم الطفل الأسود والأسمر

00:12:16.866 --> 00:12:20.337
اعتمد دائماً على إحسان الآخرين.

00:12:20.361 --> 00:12:23.155
ولسوء الحظ، اليوم لا يزال الأمر كذلك.

00:12:23.770 --> 00:12:28.135
إذا كان ابنك أو ابنتك أو ابنة أختك/أخيك أو
ابن أخيك/أختك أو جارك

00:12:28.159 --> 00:12:29.722
أو تيمي الصغير في آخر الشارع