WEBVTT

00:12:59.611 --> 00:13:01.974
مهما يكن في قلبك.

00:13:02.847 --> 00:13:05.051
هنالك مواقع مثل DonorsChoose

00:13:05.075 --> 00:13:07.129
تدرك التفاوت

00:13:07.153 --> 00:13:09.648
وتريد فعلاً أن تقوم بشيءٍ حياله.

00:13:11.748 --> 00:13:13.952
ما النجار بدون أدوات؟

00:13:14.350 --> 00:13:16.672
ما الممثلة بدون منصة؟

00:13:16.990 --> 00:13:19.447
ما العالم بدون مختبر؟

00:13:19.859 --> 00:13:22.586
ما الطبيب بدون تجهيزات؟

00:13:23.270 --> 00:13:24.515
سأقول لكم:

00:13:24.970 --> 00:13:26.434
هؤلاء أطفالي.

00:13:27.219 --> 00:13:29.035
أفلا يجب أن يكونوا أطفالكم أيضاً؟

00:13:29.893 --> 00:13:31.044
شكراً لكم.