WEBVTT

00:08:58.274 --> 00:09:00.951
ثم يقولون، تقريباً بشك،

00:09:02.474 --> 00:09:04.201
"ولكنها جديدة."

00:09:04.225 --> 00:09:05.227
(ضحك)

00:09:05.251 --> 00:09:06.830
وهذا أرد عليه،

00:09:06.854 --> 00:09:08.634
"أنتم تستحقون كتباً جديدة."

00:09:10.137 --> 00:09:13.560
التجربة بكاملها أصابت الهدف بالنسبة لي
عندما إحدى فتياتي،

00:09:13.584 --> 00:09:16.654
قالت بينما كانت تفتح الورقة الأخيرة،

00:09:17.582 --> 00:09:21.960
"آنسة سمنر-- تعرفين، ظننتُ أنك
اشتريتِ هذه الكتب،

00:09:21.984 --> 00:09:24.722
لأنكم أنتم المعلمون دائماً تشترون
أشياءً لنا.

00:09:25.158 --> 00:09:29.187
ولكن أن أعرف أن غريباً، شخصا ما لا 
أعرفه حتى،

00:09:29.211 --> 00:09:30.910
يهتم بهذا القدر بشأني