WEBVTT

00:07:57.416 --> 00:08:00.280
كدُّست مكتبة متواضعة في الصف

00:08:00.304 --> 00:08:03.601
من كتبٍ جمعتها من متاجر الكتب المستعملة،

00:08:03.625 --> 00:08:06.088
متاجر الاقتصاد، عليَّات -- تعرفون.

00:08:06.112 --> 00:08:08.572
ولكن متى قلتُ هذه الكلمات المروعة،

00:08:08.596 --> 00:08:10.792
"أخرجوا كتاباً واقرأوا،"

00:08:10.816 --> 00:08:13.249
قد تظنون أنني أعلنتُ حرباً للتو.

00:08:13.273 --> 00:08:14.966
كان عذاباً.

00:08:15.693 --> 00:08:16.857
أحد الأيام،

00:08:17.184 --> 00:08:20.314
بعد أن سمعتُ عن هذا الموقع المدعو
DonorsChoose،

00:08:20.338 --> 00:08:22.654
حيث يصنع معلمو الصف قوائم أمنيات

00:08:22.678 --> 00:08:24.782
من أشياء هم بحاجتها لصفهم

00:08:24.806 --> 00:08:27.333
ومتبرعون مجهولون يحققونها،

00:08:27.357 --> 00:08:31.358
لذا تصورت أن أقوم بشيء مختلف وأصنع 
قائمة أمان وحسب