WEBVTT

00:11:28.292 --> 00:11:32.377
dok hrana i sredstva bivaju 
konstantno uzimana

00:11:32.401 --> 00:11:33.994
od usta siromašne djece.

00:11:34.750 --> 00:11:38.511
Guverneri, senatori, gradonačelnici, 
članovi gradskog vijeća –

00:11:38.535 --> 00:11:41.399
ako ćemo javno obrazovanje
zvati javnim obrazovanjem,

00:11:41.423 --> 00:11:43.006
onda ono treba biti upravo to.

00:11:43.555 --> 00:11:46.538
Inače, trebamo ga zvati 
onime što ono zaiste jeste:

00:11:46.562 --> 00:11:48.127
osiguranje siromaštva.

00:11:49.211 --> 00:11:50.653
"Javno obrazovanje:

00:11:50.677 --> 00:11:53.765
održavanje siromašne djece siromašnom 
od 1954."

00:11:53.789 --> 00:11:55.241
(Smijeh)

00:11:56.733 --> 00:12:01.831
Ako mi zaista, kao država, vjerujemo 
da je obrazovanje jednakost,