WEBVTT

00:11:56.733 --> 00:12:01.831
Ako mi zaista, kao država, vjerujemo 
da je obrazovanje jednakost,

00:12:01.855 --> 00:12:05.686
onda ono treba biti upravo to: 
jednako i pravedno.

00:12:06.158 --> 00:12:10.501
Do tada, ne postoji demokratija u našem 
demokratskom obrazovanju.

00:12:11.493 --> 00:12:13.000
Na mezo nivou:

00:12:13.640 --> 00:12:16.842
historijski govoreći, 
obrazovanje tamnopute djece

00:12:16.866 --> 00:12:20.337
je uvijek zavisilo od filantropije drugih.

00:12:20.361 --> 00:12:23.155
Nažalost, i danas je isti slučaj.

00:12:23.770 --> 00:12:28.135
Ako Vaš sin, kćerka, nećak, 
nećakinja, komšija

00:12:28.159 --> 00:12:29.722
ili mali Timmy iz ulice