WEBVTT

00:10:27.538 --> 00:10:30.628
više nemate pravo biti iznenađeni

00:10:30.652 --> 00:10:32.483
kada stvari ne ispadnu kako treba.

00:10:33.319 --> 00:10:36.043
Prestanite biti komplikovani

00:10:36.043 --> 00:10:38.673
ili zbunjeni

00:10:38.680 --> 00:10:40.606
kada je riječ o razlici u postignuću,

00:10:40.630 --> 00:10:41.853
razlici u prihodu,

00:10:41.877 --> 00:10:43.496
stopama zatvaranja,

00:10:43.520 --> 00:10:48.567
ili o kojoj god socioekonomskoj 
nejednakosti je trenutno riječ.

00:10:49.248 --> 00:10:51.690
Problemi koje imamo kao država

00:10:51.714 --> 00:10:54.607
su problemi koje smo sami napravili 
kao država.

00:10:54.740 --> 00:10:58.278
Kvalitet vašeg obrazovanja je 
direktno proporcionalan

00:10:58.302 --> 00:11:00.160
vašem pristupu koledžu,