WEBVTT

00:07:27.940 --> 00:07:31.243
"If schools were desegregated in 1954,

00:07:31.267 --> 00:07:33.564
how come there are no white kids here?"

00:07:33.588 --> 00:07:35.048
(Laughter)

00:07:35.072 --> 00:07:36.428
These kids aren't dumb.

00:07:37.292 --> 00:07:39.016
They know exactly what's happening,

00:07:39.542 --> 00:07:40.889
and what's not.

00:07:41.526 --> 00:07:43.760
They know that when it comes to schooling,

00:07:44.670 --> 00:07:46.260
black lives don't matter

00:07:47.081 --> 00:07:48.493
and they never have.

00:07:50.316 --> 00:07:56.831
For years, I tried desperately
to cultivate in my kids a love of reading.

00:07:57.416 --> 00:08:00.280
I'd amassed a modest classroom library