WEBVTT

00:09:58.920 --> 00:10:03.470
but instead, they'd gladly read
if the resources were there.

00:10:05.579 --> 00:10:07.231
Institutionally speaking,

00:10:07.255 --> 00:10:11.607
our public school system has never
done right by the black and brown child.

00:10:12.068 --> 00:10:14.616
We keep focusing on the end results

00:10:14.640 --> 00:10:16.005
or test results,

00:10:16.029 --> 00:10:17.875
and getting frustrated.

00:10:17.899 --> 00:10:20.036
We get to a catastrophe and we wonder,

00:10:20.060 --> 00:10:22.897
"How did it get so bad?
How did we get here?"

00:10:23.890 --> 00:10:25.045
Really?

00:10:25.439 --> 00:10:27.514
If you neglect a child long enough,

00:10:27.538 --> 00:10:30.628
you no longer have
the right to be surprised