WEBVTT

00:10:58.294 --> 00:11:01.779
a su acceso a la universidad,
su acceso a un puesto de trabajo,

00:11:01.780 --> 00:11:03.650
su acceso al futuro.

00:11:05.724 --> 00:11:07.533
Hasta que no vivamos en un mundo

00:11:07.534 --> 00:11:10.953
donde cada niño pueda tener
una educación de alta calidad

00:11:10.954 --> 00:11:14.500
sin importar donde vive,
o el color de su piel,

00:11:14.501 --> 00:11:18.501
hay cosas que podemos
hacer a macroescala.

00:11:19.465 --> 00:11:23.464
La financiación escolar no debe decidirse
de acuerdo al impuesto a la propiedad

00:11:23.465 --> 00:11:25.404
o alguna ecuación económica extravagante

00:11:25.405 --> 00:11:28.774
de modo que los niños ricos continúen
beneficiarse de la ayuda estatal,

00:11:28.775 --> 00:11:30.184
mientras que los niños pobres