WEBVTT

00:05:30.959 --> 00:05:34.334
Un secreto poco conocido
en la historia de EE.UU.

00:05:34.335 --> 00:05:36.574
es que la única institución de EE.UU.

00:05:36.575 --> 00:05:39.614
creada específicamente
para las personas de color

00:05:39.615 --> 00:05:41.694
fue la trata de esclavos...

00:05:41.695 --> 00:05:43.894
y algunos añadirían
el sistema penitenciario,

00:05:43.895 --> 00:05:46.004
pero ese es otro tema
para otra charla TED.

00:05:46.005 --> 00:05:47.544
(Risas)

00:05:47.545 --> 00:05:50.034
El sistema de educación
pública en el país

00:05:50.035 --> 00:05:52.074
fue construido, comprado y pagado

00:05:52.075 --> 00:05:56.414
con dinero generado por la trata
de esclavos y el trabajo forzoso.

00:05:56.415 --> 00:06:00.744
Mientras que a los afroestadounidenses
se les esclavizaba y prohibía estudiar