WEBVTT

00:12:30.253 --> 00:12:32.556
به یک مدرسه ثروتمند می‌رود،

00:12:32.580 --> 00:12:35.754
کمیسیون مدرسه را
برای داشتن مدرسه‌ای فقیر یا

00:12:35.778 --> 00:12:37.817
کلاسی فقیر به چالش بکشید.

00:12:37.841 --> 00:12:41.238
با مشارکت در ارتباطات و رابطه‌ها

00:12:41.262 --> 00:12:43.459
این فاصله را پایان دهید.

00:12:44.050 --> 00:12:46.004
وقتی منابع به اشتراک گذاشته می‌شوند،

00:12:46.028 --> 00:12:47.720
آنها تقسیم نشده‌اند،

00:12:47.744 --> 00:12:49.201
آنها چندین برابر شده‌اند.

00:12:49.871 --> 00:12:51.710
و در سطح میکروسکوپی:

00:12:51.734 --> 00:12:53.554
اگر شما یک انسان هستید،

00:12:53.985 --> 00:12:55.151
اهدا کنید.

00:12:55.524 --> 00:12:59.587
زمان، پول، منابع، موقعیت‌ها --

00:12:59.611 --> 00:13:01.974
هرچیزی که در قلب شما است.