WEBVTT

00:12:30.253 --> 00:12:32.550
va dans une école riche,

00:12:32.550 --> 00:12:35.748
défiez la commission de votre école
d'adopter une école pauvre

00:12:35.748 --> 00:12:37.801
ou une classe pauvre.

00:12:37.801 --> 00:12:41.222
Réduisez l'inégalité
en engageant une communication

00:12:41.222 --> 00:12:43.459
et des relations qui comptent.

00:12:44.050 --> 00:12:45.998
Quand les ressources sont partagées,

00:12:45.998 --> 00:12:47.714
elles ne sont pas divisées,

00:12:47.714 --> 00:12:49.201
elles sont multipliées.

00:12:49.871 --> 00:12:51.704
À l'échelle microscopique :

00:12:51.704 --> 00:12:53.554
si vous êtes un être humain,

00:12:53.985 --> 00:12:55.151
faites un don.

00:12:55.524 --> 00:12:59.587
Du temps, de l'argent,
des ressources, des opportunités --

00:12:59.591 --> 00:13:01.974
ce que vous vous sentez de donner.