WEBVTT

00:12:59.591 --> 00:13:01.974
ce que vous vous sentez de donner.

00:13:02.847 --> 00:13:05.051
Il y a des sites comme DonorsChoose

00:13:05.065 --> 00:13:07.113
qui reconnaissent la disparité

00:13:07.113 --> 00:13:09.648
et veulent vraiment faire quelque chose.

00:13:11.748 --> 00:13:13.952
Qu'est un menuisier sans outils ?

00:13:14.350 --> 00:13:16.672
Qu'est une actrice sans scène ?

00:13:16.990 --> 00:13:19.447
Qu'est un scientifique sans laboratoire ?

00:13:19.859 --> 00:13:22.586
Qu'est un docteur sans équipement ?

00:13:23.270 --> 00:13:24.515
Je vais vous le dire :

00:13:24.970 --> 00:13:26.434
ce sont mes enfants.

00:13:27.219 --> 00:13:29.415
Ne devraient-ils pas
être aussi les vôtres ?

00:13:29.893 --> 00:13:31.028
Merci.