WEBVTT

00:11:58.855 --> 00:12:01.855
que l'éducation
est « le grand égalisateur »,

00:12:01.855 --> 00:12:05.686
alors elle devrait être
égalitaire et équitable.

00:12:06.158 --> 00:12:10.501
D'ici là, il n'y a pas de démocratie
dans notre éducation démocratique.

00:12:11.493 --> 00:12:13.000
À l'échelle mésoscopique :

00:12:13.640 --> 00:12:16.836
historiquement, l'éducation
d'un enfant noir ou métis

00:12:16.836 --> 00:12:20.337
a toujours dépendu
de la philanthropie des autres.

00:12:20.351 --> 00:12:23.155
Malheureusement,
c'est encore le cas aujourd'hui.

00:12:23.770 --> 00:12:28.129
Si votre fils, votre fille, votre nièce,
votre neveu, votre voisin,

00:12:28.129 --> 00:12:29.792
ou le petit Tommy en bas de la rue