WEBVTT

00:09:29.171 --> 00:09:30.910
s'occupe autant de moi,

00:09:31.480 --> 00:09:32.935
c'est plutôt cool. »

00:09:33.870 --> 00:09:36.479
Savoir que des étrangers
prendront soin de vous

00:09:36.479 --> 00:09:39.155
est un privilège qui n'est pas
accordé à mes enfants.

00:09:40.342 --> 00:09:41.784
Depuis la donation,

00:09:41.788 --> 00:09:45.660
il y a eu un flot continu d'enfants
empruntant des livres

00:09:45.660 --> 00:09:48.344
et les retournant en s'exclamant :

00:09:48.344 --> 00:09:49.962
« Celui-là était bien ! »

00:09:49.966 --> 00:09:51.028
(Rires)

00:09:51.028 --> 00:09:53.360
Quand je dis :
« Sortez un livre et lisez »,

00:09:53.364 --> 00:09:55.863
mes enfants se précipitent
vers ma bibliothèque.

00:09:56.849 --> 00:09:58.896
Ce n'était pas
qu'ils ne voulaient pas lire

00:09:58.900 --> 00:10:03.470
mais plutôt qu'ils auraient aimé lire
s'il y avait les ressources pour.