WEBVTT

00:07:57.416 --> 00:08:00.264
J'avais amassé une modeste
bibliothèque dans ma classe,

00:08:00.264 --> 00:08:03.595
des livres que j'avais accumulés,
venant de boutiques d'occasion,

00:08:03.595 --> 00:08:06.072
d'antiquaires...

00:08:06.072 --> 00:08:08.572
Mais dès que je prononçais
ces terribles mots :

00:08:08.576 --> 00:08:10.776
« Sortez un livre et lisez »,

00:08:10.776 --> 00:08:13.249
c'est comme si j'avais déclaré la guerre.

00:08:13.253 --> 00:08:14.966
C'était de la torture.

00:08:15.693 --> 00:08:16.857
Un jour,

00:08:17.184 --> 00:08:20.314
après avoir entendu parler
de ce site : DonorsChoose,

00:08:20.328 --> 00:08:22.618
où les professeurs créent
des listes de souhaits

00:08:22.618 --> 00:08:24.776
pour des articles
nécessaires à leur classe

00:08:24.776 --> 00:08:27.347
et où des donneurs anonymes
s'acquittent de ces listes,

00:08:27.347 --> 00:08:31.358
je me suis dit que j'allais
prendre un risque et faire une liste