WEBVTT

00:06:27.681 --> 00:06:30.758
Os negros foron afastados, xa sabedes
todo o tema da escravitude

00:06:31.116 --> 00:06:33.157
Grazas á axuda de humanitarios brancos,

00:06:33.157 --> 00:06:34.871
construíron as súas propias escolas.

00:06:34.871 --> 00:06:37.269
Separatista pero igualitario estaba BEN.

00:06:37.729 --> 00:06:40.423
Pero aínda que saibamos de certo
que existía esta separación,

00:06:40.423 --> 00:06:42.139
de ningún xeito era igualitaria.

00:06:42.371 --> 00:06:45.270
Segundo o caso Brown contra
o Consello de Educación de Topeka,

00:06:45.270 --> 00:06:47.760
Kansas, 1954

00:06:47.760 --> 00:06:50.991
a separación de razas
é agora ilegal.

00:06:51.900 --> 00:06:57.943
Pero moi poucas persoas prestaron atención
a todos os casos xudiciais desde entón,

00:06:57.943 --> 00:07:03.280
que arruinaron a educación
prometida para cada neno