WEBVTT

00:08:27.197 --> 00:08:30.872
decidín aventurarme e facer
tamén unha lista

00:08:30.872 --> 00:08:34.755
da biblioteca soñada dun adolescente.

00:08:35.668 --> 00:08:39.890
Máis de 200 libros novos foron enviados á
miña clase un por un.

00:08:40.672 --> 00:08:45.049
Cada día había novas entregas e os meus
alumnos exclamaban con xúbilo,

00:08:45.049 --> 00:08:47.100
"Semella Nadal!"

00:08:47.100 --> 00:08:48.034
(Risas)

00:08:48.324 --> 00:08:49.203
Despois decían,

00:08:49.203 --> 00:08:51.985
"Señorita Summer, de onde veñen
estes libros?"

00:08:52.439 --> 00:08:53.605
Entón eu respondíalles,

00:08:53.605 --> 00:08:57.655
"Persoas descoñecidas de todo o país
quixeron que os tiverades."

00:08:58.274 --> 00:09:00.951
Entón eles decían, con sospeita,