WEBVTT

00:11:56.733 --> 00:12:01.281
Se realmente, coma país, cremos que a
educación é a "gran igualadora,"

00:12:01.745 --> 00:12:05.686
entón debería ser xustamente iso: 
imparcial e equitativa.

00:12:06.158 --> 00:12:10.501
Ata entón, non haberá democracia na nosa
educación democrática.

00:12:11.493 --> 00:12:13.000
Nun nivel intermedio:

00:12:13.640 --> 00:12:16.882
historicamente falando,
a educación dos nenos de cor

00:12:16.882 --> 00:12:20.191
sempre dependeu da caridade doutros.

00:12:20.191 --> 00:12:23.155
E, desafortunadamente,
hoxe segue sendo así.

00:12:23.770 --> 00:12:27.839
Se o teu fillo, filla,
sobriña, sobriño, ou veciño,

00:12:27.839 --> 00:12:32.202
ou o pequeno Timmy que vive na mesma rúa
e que vai a unha escola rica,