WEBVTT

00:12:27.839 --> 00:12:32.202
ou o pequeno Timmy que vive na mesma rúa
e que vai a unha escola rica,

00:12:32.580 --> 00:12:35.738
desafía ao comité escolar para asumir
ao seu cargo unha escola empobrecida

00:12:35.738 --> 00:12:37.787
ou a unha clase
nesas condicións de pobreza

00:12:37.917 --> 00:12:41.192
Pecha as divisións dedicándote á
comunicación

00:12:41.192 --> 00:12:43.459
e ás relacións que si importan.

00:12:44.050 --> 00:12:45.948
Cando se comparten os recursos,

00:12:45.948 --> 00:12:47.674
non se dividen;

00:12:47.674 --> 00:12:49.201
se multiplican.

00:12:49.871 --> 00:12:51.684
E a pequena escala:

00:12:51.684 --> 00:12:53.554
se es un ser humano,

00:12:53.985 --> 00:12:55.151
doa.

00:12:55.524 --> 00:12:59.561
Tempo, diñeiro, recursos, oportunidades...

00:12:59.561 --> 00:13:01.974
o que sexa que teñas no corazón.