WEBVTT

00:12:59.561 --> 00:13:01.974
o que sexa que teñas no corazón.

00:13:02.847 --> 00:13:05.015
Hai páxinas web coma DonorsChoose

00:13:05.015 --> 00:13:07.023
que detectan esta disparidade

00:13:07.023 --> 00:13:09.648
e realmente queren facer algo por
cambiala.

00:13:11.748 --> 00:13:13.952
Que é un carpinteiro sen ferramentas?

00:13:14.350 --> 00:13:16.672
Que é unha actriz sen escenario?

00:13:16.990 --> 00:13:19.447
Que é un científico sen laboratorio?

00:13:19.859 --> 00:13:22.586
Que é un doutor sen equipamento?

00:13:23.270 --> 00:13:24.515
Eu dígovolo:

00:13:24.970 --> 00:13:26.434
son os meus nenos.

00:13:27.219 --> 00:13:29.035
Non deberían ser os vosos, tamén?

00:13:29.853 --> 00:13:30.528
Grazas.