WEBVTT

00:07:27.940 --> 00:07:31.187
"Se as escolas foron desegregadas en 1954,

00:07:31.187 --> 00:07:33.548
por que non hai nenos brancos aquí?"

00:07:33.548 --> 00:07:34.548
(Risas)

00:07:35.072 --> 00:07:36.428
Estes nenos non son tontos.

00:07:37.042 --> 00:07:39.176
Saben perfectamente o que
está pasando

00:07:39.526 --> 00:07:40.846
e o que non

00:07:41.526 --> 00:07:43.640
Saben que cando se trata da educación,

00:07:44.670 --> 00:07:46.260
as vidas da xente negra non importan

00:07:47.011 --> 00:07:48.493
nin nunca o fixeron.

00:07:50.316 --> 00:07:55.136
Durante anos, tratei desesperadamente de
cultivar nos meus nenos

00:07:55.136 --> 00:07:56.946
o amor pola lectura

00:07:57.416 --> 00:08:00.250
Acumulara unha modesta biblioteca de clase