WEBVTT

00:07:57.416 --> 00:08:00.250
Acumulara unha modesta biblioteca de clase

00:08:00.250 --> 00:08:05.051
con libros que conseguira de
tendas de segunda man, de trasteiros...

00:08:06.082 --> 00:08:08.436
Mais cando decía
aquelas terribles palabras:

00:08:08.436 --> 00:08:10.362
"Colle un libro e le"

00:08:10.676 --> 00:08:13.169
Pensariades que acabara de
declarar a guerra.

00:08:13.169 --> 00:08:14.966
Era unha tortura.

00:08:15.693 --> 00:08:16.857
Un día,

00:08:17.124 --> 00:08:19.658
despois de que escoitara sobre
unha páxina web chamada

00:08:19.658 --> 00:08:23.064
DonorsChoose, onde profesores
fan listas de material

00:08:23.064 --> 00:08:26.812
que precisan para as súas clases
e doantes anónimos llos facilitaban,

00:08:27.197 --> 00:08:30.872
decidín aventurarme e facer
tamén unha lista