WEBVTT

00:07:27.940 --> 00:07:31.243
"אם ההפרדה בבתי הספר בוטלה ב-1954,

00:07:31.267 --> 00:07:33.564
איך זה שאין כאן ילדים לבנים?"

00:07:33.588 --> 00:07:35.048
(צחוק)

00:07:35.072 --> 00:07:36.428
הילדים האלו לא טיפשים.

00:07:37.292 --> 00:07:39.016
הם יודעים בדיוק מה קורה

00:07:39.542 --> 00:07:40.889
ומה לא.

00:07:41.526 --> 00:07:43.760
הם יודעים שכשזה נוגע לחינוך,

00:07:44.670 --> 00:07:46.260
החיים של השחורים לא נחשבים

00:07:47.081 --> 00:07:48.493
ולא היו אף פעם.

00:07:50.316 --> 00:07:56.831
במשך שנים ניסיתי בייאוש
לטפח בילדים את אהבת הקריאה.

00:07:57.416 --> 00:08:00.280
צברתי ספרייה כיתתית צנועה