WEBVTT

00:09:29.211 --> 00:09:30.910
אכפת כל כך ממני

00:09:31.480 --> 00:09:32.935
זה די מדליק".

00:09:33.870 --> 00:09:36.495
לדעת שזרים ידאגו לך

00:09:36.519 --> 00:09:38.545
זה מותרות שהילדים שלי לא זוכים להם.

00:09:40.342 --> 00:09:41.784
מאז אותה תרומה,

00:09:41.808 --> 00:09:45.666
היה זרם קבוע של ילדים 
שמשאילים ספרים לקחת הביתה

00:09:45.690 --> 00:09:48.350
ואז מחזירים אותם בצהלה

00:09:48.374 --> 00:09:49.962
"זה היה אחד טוב!"

00:09:49.986 --> 00:09:51.034
(צחוק)

00:09:51.058 --> 00:09:53.360
עכשיו, כשאני אומרת "תוציאו ספר ותקראו",

00:09:53.384 --> 00:09:55.603
ילדים ממהרים לספרייה שלי.

00:09:56.849 --> 00:09:58.896
זה לא שהם לא רצו לקרוא,

00:09:58.920 --> 00:10:03.470
אלא שהם היו קוראים בשמחה אם
המשאבים היו שם.