WEBVTT

00:08:58.274 --> 00:09:00.951
ואז הם היו אומרים, כמעט בחשד,

00:09:02.474 --> 00:09:04.201
"אבל הם לגמרי חדשים".

00:09:04.225 --> 00:09:05.227
(צחוק)

00:09:05.251 --> 00:09:06.830
על זה עניתי,

00:09:06.854 --> 00:09:08.634
"אתם ראויים לספרים חדשים לגמרי"

00:09:10.137 --> 00:09:13.560
החוויה כולה חילחלה בי 
כאשר אחת הבנות שלי,

00:09:13.584 --> 00:09:16.654
בעודה מקלפת אריזת נייר חדשה אמרה

00:09:17.582 --> 00:09:21.960
"גברת סאמנר- את יודעת, חשבתי 
שקנית את הספרים האלו,

00:09:21.984 --> 00:09:24.722
בגלל שאתם המורים תמיד קונים לנו דברים.

00:09:25.158 --> 00:09:29.187
אבל לדעת שלמישהו זר, מישהו
שאני אפילו לא מכירה,

00:09:29.211 --> 00:09:30.910
אכפת כל כך ממני