WEBVTT

00:12:30.253 --> 00:12:32.556
הולך לבית ספר אמיד,

00:12:32.580 --> 00:12:35.754
אתגרו את מועצת בית הספר שלכם
לאמץ בית ספר עני

00:12:35.778 --> 00:12:37.817
או כיתה עניה.

00:12:37.841 --> 00:12:41.238
סיגרו את הפער על ידי מעורבות בתקשורת

00:12:41.262 --> 00:12:43.459
וביחסים בעלי משמעות.

00:12:44.050 --> 00:12:46.004
כאשר יש שיתוף משאבים,

00:12:46.028 --> 00:12:47.720
הם לא מתחלקים.

00:12:47.744 --> 00:12:49.201
הם מוכפלים.

00:12:49.871 --> 00:12:51.710
וברמת המיקרו:

00:12:51.734 --> 00:12:53.554
אם אתם בני אנוש,

00:12:53.985 --> 00:12:55.151
תרמו.

00:12:55.524 --> 00:12:59.587
זמן, כסף, משאבים, הזדמנויות-

00:12:59.611 --> 00:13:01.974
מה שקרוב לליבכם.