WEBVTT

00:11:56.733 --> 00:12:01.831
Se noi crediamo che l'educazione
sia l'unico modo per rendere uguali,

00:12:01.855 --> 00:12:05.686
allora dovrebbe essere proprio così:
uguale ed equa.

00:12:06.158 --> 00:12:10.501
Fino ad allora non c'è democrazia
nella nostra educazione democratica.

00:12:11.493 --> 00:12:13.000
A livello intermedio:

00:12:13.640 --> 00:12:16.842
storicamente parlando,
l'educazione dei bambini di colore

00:12:16.866 --> 00:12:20.337
è sempre dipesa
dalla filantropia degli altri.

00:12:20.361 --> 00:12:23.155
Sfortunatamente è ancora così.

00:12:23.770 --> 00:12:28.135
Se tuo figlio o figlia o nipote
o vicino di casa

00:12:28.159 --> 00:12:30.082
o il bambino che sta nella tua strada