WEBVTT

00:12:59.611 --> 00:13:01.974
qualsiasi cosa sia nel tuo cuore.

00:13:02.847 --> 00:13:05.051
Ci sono siti come DonorsChoose

00:13:05.075 --> 00:13:07.129
che riconoscono la disparità

00:13:07.153 --> 00:13:09.648
e vogliono veramente fare qualcosa.

00:13:11.748 --> 00:13:13.952
Cos'è un falegname senza attrezzi?

00:13:14.350 --> 00:13:16.672
Cos'è un'attrice senza palco?

00:13:16.990 --> 00:13:19.447
Cos'è uno scienziato senza laboratorio?

00:13:19.859 --> 00:13:22.586
Cos'è un dottore senza strumenti?

00:13:23.270 --> 00:13:24.515
Io vi dico:

00:13:24.970 --> 00:13:26.434
sono i miei ragazzi.

00:13:27.219 --> 00:13:29.035
Non dovrebbero essere anche i vostri?

00:13:29.893 --> 00:13:31.044
Grazie.