WEBVTT

00:09:29.211 --> 00:09:31.470
こんなに気にかけてくれるなんて

00:09:31.480 --> 00:09:33.405
凄くクールだわ」

00:09:33.870 --> 00:09:36.495
気にかけてくれる 
他人の存在を知ることは

00:09:36.519 --> 00:09:38.885
私の子供達に与えられない
特権なのです

00:09:40.342 --> 00:09:41.784
その寄付以来

00:09:41.808 --> 00:09:45.666
上機嫌で本を手に取り
家に持って帰る子達が次々と現れました

00:09:45.690 --> 00:09:48.350
感激してこう叫びながら
返すのです

00:09:48.374 --> 00:09:49.962
「これ 面白かったよ！」

00:09:49.986 --> 00:09:51.034
（笑）

00:09:51.058 --> 00:09:53.360
今では「本を持ってきて
読みなさい」と言うと

00:09:53.384 --> 00:09:55.603
子供達は学級文庫に駆けつけます

00:09:56.849 --> 00:09:58.896
みんな本を読むのが
嫌だったわけではなく

00:09:58.920 --> 00:10:03.470
読むものさえあれば
喜んで読もうとしたのです