WEBVTT

00:06:27.681 --> 00:06:30.758
黒人 即ち全ての奴隷が
締め出されました

00:06:31.256 --> 00:06:33.333
慈悲深い白人の助けで

00:06:33.357 --> 00:06:34.911
彼らは自分達の学校を建て

00:06:34.935 --> 00:06:37.709
「分離すれど平等」でも
良しとされました

00:06:37.729 --> 00:06:40.459
ただし 分離されたことは
誰でも知っていますが

00:06:40.483 --> 00:06:42.139
少しも平等ではなかったのです

00:06:42.571 --> 00:06:47.736
ここで1954年カンザス州トピカでの
ブラウン対教育委員会裁判が起こります

00:06:47.760 --> 00:06:50.991
法による人種の分離は
現在では違法です

00:06:51.900 --> 00:06:58.129
しかしほとんどの人達が 
ブラウン対教育委員会裁判が意図した

00:06:58.153 --> 00:07:03.426
あらゆる子供にとっての
教育的天国を取り戻そうとする