WEBVTT

00:09:58.920 --> 00:10:03.470
제대로 된 교구가 없어
기꺼이 읽지 못했던 것이었죠.

00:10:05.579 --> 00:10:07.231
제도적으로

00:10:07.255 --> 00:10:11.607
공립학교 체계는 흑인 아이들에게
합당한 대우를 한 적이 없습니다.

00:10:12.068 --> 00:10:14.616
그런데 우리는 계속 최종 결과나

00:10:14.640 --> 00:10:16.005
시험 결과의

00:10:16.029 --> 00:10:17.875
실망스러움에만 집중하죠.

00:10:17.899 --> 00:10:20.036
재난 결과를 보고서는

00:10:20.060 --> 00:10:22.897
"어쩌다 이런 꼴이 되었지?"
하고 의아해합니다.

00:10:23.890 --> 00:10:25.045
정말요?

00:10:25.439 --> 00:10:27.514
오랜 기간 동안 아이를 방치하고서

00:10:27.538 --> 00:10:30.628
아이가 바르게 잘 자라지 못했을 때