WEBVTT

00:05:56.651 --> 00:06:00.614
흑인들은 노예제에 속박되어
교육을 받지 못하는데

00:06:00.638 --> 00:06:03.797
그들의 노동은 바로 그 교육 기관을

00:06:03.821 --> 00:06:05.509
만드는 데 쓰인 것이죠.

00:06:06.042 --> 00:06:11.121
그 때부터 모든 법원 판결과
교육 정책 개혁은

00:06:11.145 --> 00:06:14.399
설계를 보완하려는 시도였죠.

00:06:14.423 --> 00:06:17.083
처음부터 잘못되었다는 것을

00:06:17.107 --> 00:06:19.715
인정하지 않고서요.

00:06:21.243 --> 00:06:25.286
미국 교육사를 좀 과하게
요약하면 이렇습니다.

00:06:25.310 --> 00:06:26.822
잠시 설명 보시죠.

00:06:27.681 --> 00:06:30.758
흑인들은 노예로
교육에서 제외되었습니다.