WEBVTT

00:12:59.611 --> 00:13:01.974
마음에 있는 어떤 것이든 괜찮습니다.

00:13:02.847 --> 00:13:05.051
DonorsChoose 같이

00:13:05.075 --> 00:13:07.129
불평등을 인식하고

00:13:07.153 --> 00:13:09.648
행동에 나서는 곳들이 있습니다.

00:13:11.748 --> 00:13:13.952
공구 없는 목수가 어디 있을까요?

00:13:14.350 --> 00:13:16.672
무대 없는 배우가 어디 있을까요?

00:13:16.990 --> 00:13:19.447
실험실 없는 과학자가 어디 있을까요?

00:13:19.859 --> 00:13:22.586
수술도구 없는 의사가 어디 있을까요?

00:13:23.270 --> 00:13:24.515
교구 없는 학생이

00:13:24.970 --> 00:13:26.434
여기 있습니다.

00:13:27.219 --> 00:13:29.035
여러분의 아이여야 하지 않을까요?

00:13:29.893 --> 00:13:31.044
감사합니다.