WEBVTT

00:12:59.611 --> 00:13:01.974
wat je hart je ingeeft.

00:13:02.847 --> 00:13:05.051
Er zijn websites zoals DonorsChoose

00:13:05.075 --> 00:13:07.129
die de ongelijkheid inzien

00:13:07.153 --> 00:13:09.648
en er echt iets aan willen doen.

00:13:11.748 --> 00:13:13.952
Wat is een timmerman zonder gereedschap?

00:13:14.350 --> 00:13:16.672
Wat is een actrice zonder podium?

00:13:16.990 --> 00:13:19.447
Of een wetenschapper zonder laboratorium?

00:13:19.859 --> 00:13:22.586
Wat is een dokter zonder gereedschap?

00:13:23.270 --> 00:13:24.515
Echt,

00:13:24.970 --> 00:13:26.434
het zijn mijn kinderen.

00:13:27.219 --> 00:13:29.405
Zouden het niet ook
jouw kinderen moeten zijn?

00:13:29.893 --> 00:13:31.044
Dankjewel.