WEBVTT

00:10:58.302 --> 00:11:00.160
aan je toegang tot je hoger onderwijs,

00:11:00.184 --> 00:11:01.912
je toegang tot banen,

00:11:01.936 --> 00:11:03.644
je toegang tot de toekomst.

00:11:05.594 --> 00:11:10.864
Tot het moment dat ieder kind
een goede opleiding kan krijgen,

00:11:10.888 --> 00:11:12.424
ongeacht waar ze wonen

00:11:12.448 --> 00:11:14.328
of de kleur van hun huid,

00:11:14.352 --> 00:11:18.412
zijn er dingen die we
op macro-niveau kunnen doen.

00:11:19.389 --> 00:11:22.953
Schoolbudgetten mogen niet afhangen
van eigendomsbelastingen

00:11:22.977 --> 00:11:25.202
of van een dubieuze
economische formule

00:11:25.202 --> 00:11:28.298
waarbij rijke kinderen bevoordeeld
blijven worden door subsidies,

00:11:28.298 --> 00:11:32.237
terwijl arme kinderen voortdurend
het eten en de hulpmiddelen