WEBVTT

00:09:58.920 --> 00:10:03.470
als er maar boeken waren, wilden ze wel.

00:10:05.579 --> 00:10:07.231
In zijn algemeenheid

00:10:07.255 --> 00:10:11.607
heeft de overheidsschool zwarte
en gekleurde kinderen nooit recht gedaan.

00:10:12.068 --> 00:10:14.616
We blijven ons richten
op de eindresultaten

00:10:14.640 --> 00:10:16.005
of de testresultaten,

00:10:16.029 --> 00:10:17.875
en blijven ons frustreren.

00:10:17.899 --> 00:10:20.036
We treffen die ravage aan
en vragen ons af:

00:10:20.060 --> 00:10:22.897
"Waarom is dit zo erg?
Hoe is dit gekomen?"

00:10:23.890 --> 00:10:25.045
Pardon?

00:10:25.439 --> 00:10:27.584
Als je een kind maar lang
genoeg verwaarloost,

00:10:27.584 --> 00:10:30.628
heb je het recht niet meer
nog verbaasd te zijn