WEBVTT

00:12:30.253 --> 00:12:32.556
naar een rijke school gaat,

00:12:32.580 --> 00:12:35.754
roep dan je school op
om een arme school te adopteren,

00:12:35.778 --> 00:12:37.817
of desnoods een arme klas.

00:12:37.841 --> 00:12:41.238
Dicht het gat door erover te praten

00:12:41.262 --> 00:12:43.459
en belangrijke relaties te leggen.

00:12:44.050 --> 00:12:46.004
Wanneer we hulpmiddelen samen gebruiken,

00:12:46.028 --> 00:12:47.720
worden ze niet gedeeld,

00:12:47.744 --> 00:12:49.201
maar vermenigvuldigd.

00:12:49.871 --> 00:12:51.710
En op micro-niveau:

00:12:51.734 --> 00:12:53.554
als je mens bent,

00:12:53.985 --> 00:12:55.151
doneer dan.

00:12:55.524 --> 00:12:59.587
Tijd, geld, hulpmiddelen, kansen --

00:12:59.611 --> 00:13:01.974
wat je hart je ingeeft.