WEBVTT

00:10:27.584 --> 00:10:30.628
heb je het recht niet meer
nog verbaasd te zijn

00:10:30.652 --> 00:10:32.483
als de dingen verkeerd aflopen.

00:10:33.319 --> 00:10:35.053
Stop met die verbazing,

00:10:35.077 --> 00:10:36.703
die verwarring,

00:10:36.727 --> 00:10:38.203
dat onbegrip,

00:10:38.680 --> 00:10:40.606
over de prestatiekloof,

00:10:40.630 --> 00:10:41.853
de inkomensverschillen,

00:10:41.877 --> 00:10:43.496
de detentiecijfers,

00:10:43.520 --> 00:10:48.567
of welke sociaal-economische ongelijkheid
op dit moment ook 'trending' mag zijn.

00:10:49.248 --> 00:10:51.690
De problemen die we als land hebben,

00:10:51.714 --> 00:10:54.077
zijn die welke we als land
zelf hebben gecreëerd.

00:10:54.740 --> 00:10:58.278
De kwaliteit van je onderwijs
is recht evenredig

00:10:58.302 --> 00:11:00.160
aan je toegang tot je hoger onderwijs,