WEBVTT

00:07:27.940 --> 00:07:31.243
"Skoro zniesiono
segregację szkół w 1954 roku,

00:07:31.267 --> 00:07:33.614
to dlaczego nie ma tu białych dzieci?".

00:07:33.614 --> 00:07:35.048
(Śmiech)

00:07:35.072 --> 00:07:36.428
Te dzieci nie są głupie.

00:07:37.292 --> 00:07:39.016
Doskonale wiedzą, co się dzieje,

00:07:39.542 --> 00:07:40.889
a co nie.

00:07:41.526 --> 00:07:43.760
Wiedzą, że jeśli chodzi o szkolnictwo,

00:07:44.670 --> 00:07:46.400
to życie czarnych nie ma znaczenia

00:07:47.081 --> 00:07:48.493
i nigdy nie miało.

00:07:50.316 --> 00:07:55.466
Całe lata desperacko próbowałam
kultywować w moich dzieciach

00:07:55.466 --> 00:07:57.416
miłość do czytania.

00:07:57.416 --> 00:08:00.274
Zgromadziłam niewielką bibliotekę klasową