WEBVTT

00:11:56.733 --> 00:12:01.831
Jeżeli naprawdę jako kraj twierdzimy,
że edukacja jest "wielką równością",

00:12:01.855 --> 00:12:05.686
to powinna być właśnie taka:
równa i traktująca wszystkich równo.

00:12:06.158 --> 00:12:10.501
Inaczej nie ma mowy o demokracji
w naszej demokratycznej edukacji.

00:12:11.493 --> 00:12:13.000
Na poziomie mezostrukturalnym:

00:12:13.640 --> 00:12:16.842
historycznie rzecz ujmując,
edukacja czarnych i brązowych dzieci

00:12:16.866 --> 00:12:20.337
od zawsze zależała od filantropii innych.

00:12:20.361 --> 00:12:23.155
Niestety nadal tak jest.

00:12:23.770 --> 00:12:28.135
Jeśli twój syn, córka, siostrzenica,
siostrzeniec czy sąsiad

00:12:28.159 --> 00:12:30.172
albo mały Tommy z drugiego końca ulicy