WEBVTT

00:10:27.584 --> 00:10:30.628
to nie można się dziwić,

00:10:30.652 --> 00:10:32.483
kiedy sprawy nie układają się dobrze.

00:10:33.319 --> 00:10:35.053
Przestańcie się zastanawiać,

00:10:35.077 --> 00:10:36.703
zdumiewać

00:10:36.727 --> 00:10:38.203
i gdybać

00:10:38.680 --> 00:10:40.606
nad brakami edukacyjnymi,

00:10:40.630 --> 00:10:41.853
brakiem dochodów,

00:10:41.877 --> 00:10:43.496
statystykami przestępczymi

00:10:43.520 --> 00:10:48.567
czy nad czymkolwiek określanym obecnie
jako rozbieżność socjoekonomiczna.

00:10:49.248 --> 00:10:51.690
Nasze narodowe problemy,

00:10:51.714 --> 00:10:53.907
to problemy stworzone przez nasze państwo.

00:10:54.740 --> 00:10:58.278
Jakość edukacji jest wprost proporcjonalna

00:10:58.302 --> 00:11:00.160
do dostępu na studia,