WEBVTT

00:05:30.820 --> 00:05:33.846
Mało znanym sekretem
w historii Ameryki jest to,

00:05:33.870 --> 00:05:38.923
że jedyną amerykańską instytucją
stworzoną specjalnie dla czarnych

00:05:39.594 --> 00:05:41.590
jest amerykański rynek niewolników.

00:05:41.590 --> 00:05:44.115
Niektórzy zaliczają też
system więziennictwa,

00:05:44.115 --> 00:05:46.125
ale to jest temat na inną prelekcję TED.

00:05:46.125 --> 00:05:47.239
(Śmiech)

00:05:47.654 --> 00:05:51.947
System szkół publicznych tego kraju
został stworzony, kupiony i opłacany

00:05:51.971 --> 00:05:56.258
z pieniędzy pochodzących
z handlu i pracy niewolników.

00:05:56.651 --> 00:06:00.614
Kiedy zniewolono Afroamerykanów
i zablokowano im dostęp do szkół,