WEBVTT

00:12:59.611 --> 00:13:01.974
cokolwiek posiadasz w sercu.

00:13:02.847 --> 00:13:05.051
Są strony internetowe, jak DonorsChoose,

00:13:05.075 --> 00:13:07.129
na których dysproporcje są zauważane

00:13:07.153 --> 00:13:09.648
i chętnie udzielana jest pomoc.

00:13:11.748 --> 00:13:13.952
Kim jest cieśla bez narzędzi?

00:13:14.350 --> 00:13:16.672
Co to za aktorka, która nie ma sceny?

00:13:16.990 --> 00:13:19.447
Co to za naukowiec bez laboratorium?

00:13:19.859 --> 00:13:22.586
Co to za lekarz bez sprzętu?

00:13:23.270 --> 00:13:24.515
Powiem wam:

00:13:24.970 --> 00:13:26.434
to są moje dzieci.

00:13:27.219 --> 00:13:29.035
Czy nie powinny być też waszymi?

00:13:29.893 --> 00:13:31.044
Dziękuję.