WEBVTT

00:08:27.357 --> 00:08:31.358
decidi arriscar e fazer
uma lista de desejo:

00:08:31.382 --> 00:08:34.595
a biblioteca dos sonhos de um adolescente.

00:08:35.698 --> 00:08:39.890
Uns 200 livros novinhos em folha
foram enviados pra minha sala, um por um.

00:08:40.672 --> 00:08:45.245
Todo dia chegavam mais,
e minhas crianças gritavam de alegria:

00:08:45.269 --> 00:08:47.226
"Parece até Natal!"

00:08:47.250 --> 00:08:48.330
(Risos)

00:08:48.354 --> 00:08:49.519
Daí eles diziam:

00:08:49.543 --> 00:08:52.415
"Professora, de onde vieram esses livros?"

00:08:52.439 --> 00:08:53.655
E eu respondia:

00:08:53.679 --> 00:08:57.655
"Pessoas de todo o país
queriam que eles fossem de vocês".

00:08:58.274 --> 00:09:00.951
E eles diziam, meio que desconfiados: