WEBVTT

00:09:29.211 --> 00:09:30.910
se importa assim comigo

00:09:31.480 --> 00:09:32.935
é bem legal."

00:09:33.870 --> 00:09:36.495
Saber que estranhos cuidarão de você

00:09:36.519 --> 00:09:38.655
é um privilégio
que minhas crianças não têm.

00:09:40.342 --> 00:09:41.784
Desde a doação,

00:09:41.808 --> 00:09:45.666
várias crianças têm solicitado
livros pra ler em casa,

00:09:45.690 --> 00:09:48.350
e depois os devolvem, dizendo:

00:09:48.374 --> 00:09:49.962
"Este livro é muito bom".

00:09:49.986 --> 00:09:51.034
(Risos)

00:09:51.058 --> 00:09:53.510
Agora, quando eu digo:
"Escolham um livro pra ler",

00:09:53.510 --> 00:09:56.103
as crianças vão correndo
para minha biblioteca.

00:09:56.849 --> 00:09:58.896
Não é que eles não quisessem ler,

00:09:58.920 --> 00:10:03.470
elas teriam lido com o maior prazer,
se tivessem os recursos necessários.