WEBVTT

00:11:56.733 --> 00:12:01.831
Se, como país, realmente acreditamos
que a educação é o "grande equalizador",

00:12:01.855 --> 00:12:05.686
então é isso que ela deve ser:
igual e equitativa.

00:12:06.158 --> 00:12:10.501
Até lá, não haverá democracia
em nossa "educação democrática".

00:12:11.493 --> 00:12:13.000
Numa escala intermediária:

00:12:13.640 --> 00:12:16.842
historicamente falando, a educação
de crianças pretas e pardas

00:12:16.866 --> 00:12:20.337
sempre dependeu da filantropia alheia.

00:12:20.361 --> 00:12:23.155
E, infelizmente, depende até hoje.

00:12:23.770 --> 00:12:28.135
Se seu filho, filha,
sobrinho, sobrinha, vizinho

00:12:28.159 --> 00:12:29.722
ou qualquer Joãozinho da rua,