WEBVTT

00:11:28.358 --> 00:11:30.017
enquanto crianças pobres

00:11:30.017 --> 00:11:34.147
continuam a ter comidas e recursos
tirados de suas bocas.

00:11:34.750 --> 00:11:38.511
Governadores, senadores,
prefeitos, vereadores,

00:11:38.535 --> 00:11:41.399
se queremos chamar a educação pública
de educação pública,

00:11:41.423 --> 00:11:43.006
então é isso que ela deve ser.

00:11:43.555 --> 00:11:46.538
Do contrário, deveríamos chamá-la
pelo que ela realmente é:

00:11:46.562 --> 00:11:48.127
seguro-pobreza.

00:11:49.211 --> 00:11:50.653
"Educação pública:

00:11:50.677 --> 00:11:53.765
mantendo crianças pobres
na pobreza desde 1954."

00:11:53.789 --> 00:11:55.241
(Risos)

00:11:56.733 --> 00:12:01.831
Se, como país, realmente acreditamos
que a educação é o "grande equalizador",