WEBVTT

00:12:30.253 --> 00:12:32.556
for para uma escola nobre,

00:12:32.580 --> 00:12:35.754
desafie seu comitê escolar a adotar
uma escola menos favorecida

00:12:35.778 --> 00:12:37.817
ou uma sala de aula menos favorecida.

00:12:37.841 --> 00:12:41.238
Elimine a desigualdade
por participar em conversas

00:12:41.262 --> 00:12:43.459
e relacionamentos que importam.

00:12:44.050 --> 00:12:46.004
Quando se compartilham recursos,

00:12:46.028 --> 00:12:47.720
eles não se dividem,

00:12:47.744 --> 00:12:49.201
eles se multiplicam.

00:12:49.871 --> 00:12:51.710
Numa microescala:

00:12:51.734 --> 00:12:53.554
se você é um ser humano,

00:12:53.985 --> 00:12:55.151
doe.

00:12:55.524 --> 00:12:59.587
Tempo, dinheiro, recursos, oportunidades,

00:12:59.611 --> 00:13:01.974
o que tiver no seu coração.