WEBVTT

00:07:57.456 --> 00:08:00.280
Reuni uma modesta biblioteca de livros

00:08:00.304 --> 00:08:03.601
que arranjei em lojas de livros usados,

00:08:03.625 --> 00:08:06.088
armazéns de monos, sótãos.

00:08:06.112 --> 00:08:08.732
Mas, quando dizia
essas palavras terríveis:

00:08:08.732 --> 00:08:10.792
"Agarrem num livro e leiam",

00:08:10.816 --> 00:08:13.249
parecia que acabara de declarar guerra.

00:08:13.413 --> 00:08:15.106
Era uma tortura.

00:08:15.693 --> 00:08:16.857
Um dia,

00:08:17.184 --> 00:08:20.314
depois de ouvir falar de um site
chamado DonorsChoose,

00:08:20.338 --> 00:08:22.714
em que os professores criam
listas de desejos

00:08:22.714 --> 00:08:24.892
de artigos de que precisam
para as suas aulas

00:08:24.892 --> 00:08:27.333
e há doadores anónimos que os satisfazem,

00:08:27.357 --> 00:08:31.358
pensei em lá ir rapidamente
e fazer uma lista de desejos