WEBVTT

00:10:27.674 --> 00:10:30.628
não temos o direito 
de nos surpreendermos

00:10:30.652 --> 00:10:32.853
quando as coisas não correm bem.

00:10:33.319 --> 00:10:35.053
Deixem de se sentir perplexos

00:10:35.077 --> 00:10:36.703
ou confusos

00:10:36.727 --> 00:10:38.383
ou estonteados

00:10:38.680 --> 00:10:40.606
com o fosso do desempenho,

00:10:40.630 --> 00:10:42.183
com o fosso de rendimentos,

00:10:42.183 --> 00:10:43.786
com as taxas de encarceramento,

00:10:43.786 --> 00:10:48.567
ou com qualquer disparidade socioeconómica
que seja a moda do momento.

00:10:49.248 --> 00:10:51.690
Os problemas que temos,
enquanto país,

00:10:51.714 --> 00:10:54.027
são os problemas que criámos,
enquanto país.

00:10:54.740 --> 00:10:58.278
A qualidade do ensino
é diretamente proporcional

00:10:58.302 --> 00:11:00.160
ao acesso à faculdade,