WEBVTT

00:12:30.253 --> 00:12:32.556
vai a uma escola abastada,

00:12:32.580 --> 00:12:35.754
façam com que a comissão dessa escola
adote uma escola empobrecida

00:12:35.778 --> 00:12:37.817
ou uma sala de aulas empobrecida.

00:12:37.841 --> 00:12:41.238
Fechem a separação,
envolvendo-se em comunicação

00:12:41.262 --> 00:12:43.729
e em relações que são importantes.

00:12:44.050 --> 00:12:46.004
Quando os recursos são partilhados,

00:12:46.028 --> 00:12:47.720
não são divididos,

00:12:47.744 --> 00:12:49.311
são multiplicados.

00:12:49.871 --> 00:12:51.710
E a nível micro:

00:12:51.734 --> 00:12:53.674
Se são seres humanos,

00:12:53.985 --> 00:12:55.391
façam uma doação.

00:12:55.524 --> 00:12:59.587
Tempo, dinheiro, recursos,
oportunidades,

00:12:59.611 --> 00:13:02.344
tudo o que houver no vosso coração.