WEBVTT

00:04:59.418 --> 00:05:02.643
почему эти учатся хорошо, а те нет?

00:05:02.667 --> 00:05:04.092
Неужели?

00:05:04.664 --> 00:05:06.931
Я считаю, что мы ошибаемся.

00:05:06.955 --> 00:05:08.116
Я считаю, что мы,

00:05:08.140 --> 00:05:10.222
как сказала Глория Лэдсон-Биллингс,

00:05:10.246 --> 00:05:14.988
должны изменить нашу точку зрения
и начать называть вещи своими именами.

00:05:15.516 --> 00:05:17.135
Это не разрыв в успеваемости,

00:05:17.878 --> 00:05:19.806
это долг системы образования

00:05:20.417 --> 00:05:25.695
перед всеми чёрными и цветными
детьми за те средства,

00:05:25.719 --> 00:05:29.564
которые никогда не были
инвестированы в их образование.