WEBVTT

00:06:27.681 --> 00:06:30.758
Чёрные не могли посещать школу,
все вы знаете про рабство.

00:06:31.256 --> 00:06:33.333
И с помощью белых филантропов

00:06:33.357 --> 00:06:34.911
они построили собственные школы.

00:06:34.935 --> 00:06:37.269
Раздельно, но на равных всех бы устроило.

00:06:37.729 --> 00:06:40.459
Но как мы все знаем,
когда всё было разделено,

00:06:40.483 --> 00:06:42.139
все были далеко не равны.

00:06:42.571 --> 00:06:47.736
Дело Брауна против совета по образованию
города Топеки, штат Канзас, 1954 г.

00:06:47.760 --> 00:06:50.991
Разделение по расовому признаку
теперь неправомерно.

00:06:51.900 --> 00:06:58.129
Но крайне мало людей с тех пор уделяли
внимание всем судебным разбирательствам,

00:06:58.153 --> 00:07:03.426
которые забрали образовательную
землю обетованную у каждого ребёнка,