WEBVTT

00:10:58.302 --> 00:11:00.160
от нашей возможности учиться в ВУЗах,

00:11:00.184 --> 00:11:01.912
иметь работу

00:11:01.936 --> 00:11:03.644
и будущее.

00:11:05.594 --> 00:11:10.864
Пока мы не живём в мире, где каждый
ребёнок может получить лучшее образование,

00:11:10.888 --> 00:11:12.424
не важно, где он живёт,

00:11:12.448 --> 00:11:14.328
не важно, какого цвета его кожа,

00:11:14.352 --> 00:11:18.412
есть вещи, которые мы можем
сделать на макроуровне.

00:11:19.389 --> 00:11:22.953
Финансирование школ не должно зависеть
от налога на собственность

00:11:22.977 --> 00:11:25.208
или каких-то заумных
экономических уравнений,

00:11:25.232 --> 00:11:28.588
в то время как богатые дети продолжают
пользоваться помощью государства,

00:11:28.628 --> 00:11:32.377
а у бедных детей еду и средства буквально