WEBVTT

00:12:59.611 --> 00:13:01.974
всё что есть в вашем сердце.

00:13:02.847 --> 00:13:05.051
Есть сайты, похожие на DonorsChoose,

00:13:05.075 --> 00:13:07.129
которые видят это неравенство,

00:13:07.153 --> 00:13:09.648
и правда хотят с ним справиться.

00:13:11.748 --> 00:13:13.952
Кто плотник без инструментов?

00:13:14.350 --> 00:13:16.672
Кто актриса без сцены?

00:13:16.990 --> 00:13:19.447
Кто учёный без лаборатории?

00:13:19.859 --> 00:13:22.586
Кто доктор без оборудования?

00:13:23.270 --> 00:13:24.515
Я вам скажу:

00:13:24.970 --> 00:13:26.434
это мои дети.

00:13:27.219 --> 00:13:29.665
Не должны ли они быть
и вашими детьми тоже?

00:13:29.893 --> 00:13:31.044
Спасибо.