WEBVTT

00:09:58.920 --> 00:10:03.470
наоборот, они с радостью читают,
если есть что.

00:10:05.579 --> 00:10:07.231
Говоря на языке учреждений,

00:10:07.255 --> 00:10:11.607
система государственных школ никогда
не была справедлива к цветным детям.

00:10:12.068 --> 00:10:14.616
Мы все так сосредоточены
на конечном результате

00:10:14.640 --> 00:10:16.005
или на результатах тестов,

00:10:16.029 --> 00:10:17.875
на расстройстве.

00:10:17.899 --> 00:10:20.036
Мы терпим неудачи и удивляемся:

00:10:20.060 --> 00:10:22.897
«Почему всё пошло не так?
Как так вышло?»

00:10:23.890 --> 00:10:25.045
Серьёзно?

00:10:25.439 --> 00:10:27.514
Если долго не заботиться о ребёнке,

00:10:27.538 --> 00:10:30.628
вы просто лишаетесь права удивляться,