WEBVTT

00:09:29.211 --> 00:09:30.910
так заботится обо мне,

00:09:31.480 --> 00:09:32.935
это правда круто».

00:09:33.870 --> 00:09:36.495
Знать, что незнакомец
позаботится о тебе, —

00:09:36.519 --> 00:09:38.545
это привилегия, которой мои дети лишены.

00:09:40.342 --> 00:09:41.784
И с тех пор

00:09:41.808 --> 00:09:45.666
дети постоянно берут домой книги,

00:09:45.690 --> 00:09:48.350
а потом возвращают их с восклицаниями:

00:09:48.374 --> 00:09:49.962
«А эта была хороша!»

00:09:49.986 --> 00:09:51.034
(Смех)

00:09:51.058 --> 00:09:53.530
Теперь, когда я говорю:
«Возьмите книгу и почитайте»,

00:09:53.570 --> 00:09:55.603
дети несутся к библиотеке.

00:09:56.759 --> 00:09:58.896
Дело было не в том,
что дети не хотели читать,

00:09:58.920 --> 00:10:03.470
наоборот, они с радостью читают,
если есть что.