WEBVTT

00:12:30.253 --> 00:12:32.556
ไปที่โรงเรียนร่ำรวย

00:12:32.580 --> 00:12:35.754
จงท้าทายให้คณะกรรมการโรงเรียนของคุณ
อุปถัมภ์โรงเรียนที่ยากจน

00:12:35.778 --> 00:12:37.817
หรือห้องเรียนยากจน

00:12:37.841 --> 00:12:41.238
ปิดการแบ่งแยกโดยการเริ่มสื่อสาร

00:12:41.262 --> 00:12:43.459
และสร้างความสัมพันธ์ที่สำคัญ

00:12:44.050 --> 00:12:46.004
เมื่อมีการแบ่งปันทรัพยากร

00:12:46.028 --> 00:12:47.720
ทรัพยากรไม่ได้ถูกแบ่ง

00:12:47.744 --> 00:12:49.201
แต่ทรัพยากรถูกทวีคูณ

00:12:49.871 --> 00:12:51.710
และในระดับจุลภาค

00:12:51.734 --> 00:12:53.554
ถ้าคุณเป็นมนุษย์

00:12:53.985 --> 00:12:55.151
จงบริจาค

00:12:55.524 --> 00:12:59.587
เวลา เงิน ทรัพยากร โอกาส

00:12:59.611 --> 00:13:01.974
ไม่ว่าอะไรที่อยู่ในใจของคุณ