WEBVTT

00:12:59.611 --> 00:13:01.974
ไม่ว่าอะไรที่อยู่ในใจของคุณ

00:13:02.847 --> 00:13:05.051
มีเว็บไซต์เช่น DonorsChoose

00:13:05.075 --> 00:13:07.129
ที่ตระหนักถึงความแตกต่าง

00:13:07.153 --> 00:13:09.648
และอยากจะทำอะไร
สักอย่างเกี่ยวกับเรื่องนี้อย่างแท้จริง

00:13:11.748 --> 00:13:13.952
ช่างไม้จะทำไม้อย่างไรหากไร้ครื่องมือ

00:13:14.350 --> 00:13:16.672
นักแสดงจะแสดงอย่างไรหากไร้เวที

00:13:16.990 --> 00:13:19.447
นักวิทยาศาสตร์จะวิจัยอย่างไร
หากไม่มีห้องปฏิบัติการ

00:13:19.859 --> 00:13:22.586
และหมอจะรักษาคนอย่างไรหากไร้อุปกรณ์

00:13:23.270 --> 00:13:24.515
ฉันจะบอกคุณ

00:13:24.970 --> 00:13:26.434
พวกเขาเป็นเด็ก ๆ ของฉัน

00:13:27.219 --> 00:13:29.035
พวกเด็กก็ควรเป็นลูกของคุณด้วยมิใช่หรือ

00:13:29.893 --> 00:13:31.044
ขอขอบคุณ