WEBVTT

00:08:58.274 --> 00:09:00.951
แล้วพวกเขาก็พูดด้วยความสงสัยว่า

00:09:02.474 --> 00:09:04.201
"แต่พวกนี้เป็นหนังสือใหม่เอี่ยมเลยนะ"

00:09:04.225 --> 00:09:05.227
(เสียงหัวเราะ)

00:09:05.251 --> 00:09:06.830
ฉันจะตอบว่า

00:09:06.854 --> 00:09:08.634
"เธอสมควรได้รับหนังสือใหม่เอี่ยม"

00:09:10.137 --> 00:09:13.560
มีเหตุการณ์ประทับใจครั้งหนึ่ง
เมื่อนักเรียนหญิงคนหนึ่ง

00:09:13.584 --> 00:09:16.654
เปิดหนังสือขึ้นมาแล้วพูดว่า

00:09:17.582 --> 00:09:21.960
"ครูซัมเนอร์คะ หนูคิดว่าครู
ซื้อหนังสือเหล่านี้มาเอง

00:09:21.984 --> 00:09:24.722
เพราะคุณครูมักจะซื้อสิ่งต่างๆ มาให้พวกเรา

00:09:25.158 --> 00:09:29.187
แต่พอรู้ว่ามีคนแปลกหน้า
คนที่ฉันไม่รู้จัก

00:09:29.211 --> 00:09:30.910
ใส่ใจฉันมาก