WEBVTT

00:10:27.538 --> 00:10:30.628
คุณไม่มีสิทธิ์ที่จะแปลกใจ

00:10:30.652 --> 00:10:32.483
เมื่อสิ่งต่างๆ ออกมาไม่ดี

00:10:33.319 --> 00:10:35.053
อย่างง

00:10:35.077 --> 00:10:36.703
หรือสับสน

00:10:36.727 --> 00:10:38.203
หรือตีมึน

00:10:38.680 --> 00:10:40.606
โดยช่องว่างความสำเร็จ

00:10:40.630 --> 00:10:41.853
ช่องว่างรายได้

00:10:41.877 --> 00:10:43.496
อัตราการจำคุก

00:10:43.520 --> 00:10:48.567
หรืออะไรก็ตาม ที่เราใช้เรียกความแตกต่าง
ทางสังคมและเศรษฐกิจในขณะนี้

00:10:49.248 --> 00:10:51.690
ปัญหาที่เรามีในระดับประเทศ

00:10:51.714 --> 00:10:53.797
เป็นปัญหาที่เราสร้างขึ้นในระดับประเทศ

00:10:54.740 --> 00:10:58.278
คุณภาพของการศึกษาของคุณ
สอดคล้องกับ

00:10:58.302 --> 00:11:00.160
โอกาสการเข้าถึงปริญญาของคุณ