WEBVTT

00:11:56.733 --> 00:12:01.831
Eğer gerçekten, ülke olarak, eğitimin
"büyük dengeleyici" olduğuna inanırsak

00:12:01.855 --> 00:12:05.686
o zaman sadece şudur: Eşit ve adil.

00:12:06.158 --> 00:12:10.501
O zamana kadar, demokratik
eğitimimizde demokrasi yoktur.

00:12:11.493 --> 00:12:13.000
Orta seviyede:

00:12:13.640 --> 00:12:16.842
Tarihi konuşursak, siyah ve
kahverengi çocuğun eğitimi

00:12:16.866 --> 00:12:20.337
daima birilerinin hayrına bağlı olmuştur.

00:12:20.361 --> 00:12:23.155
Ve ne yazık ki, bugün de öyle.

00:12:23.770 --> 00:12:28.135
Eğer oğlunuz veya kızınız,
kız veya erkek yeğeniniz veya komşunuz

00:12:28.159 --> 00:12:29.722
veya alt sokaktaki küçük Tommy