WEBVTT

00:09:58.920 --> 00:10:03.470
aksine, ellerinde imkân olsa
seve seve okurlardı.

00:10:05.579 --> 00:10:07.231
Kurumsal bazda konuşacak olursam,

00:10:07.255 --> 00:10:11.607
devlet okulu sistemimiz siyah ve
kahverengi çocuklara hiç iyi davranmadı.

00:10:12.068 --> 00:10:14.616
Son ürüne, test sonuçlarına

00:10:14.640 --> 00:10:16.005
odaklanıp duruyoruz

00:10:16.029 --> 00:10:17.875
ve hüsrana uğruyoruz.

00:10:17.899 --> 00:10:20.036
Elimizde bir facia var ve merak ediyoruz:

00:10:20.060 --> 00:10:22.897
"Nasıl bu kadar kötü oldu?
Bu noktaya nasıl geldik?"

00:10:23.890 --> 00:10:25.045
Gerçekten mi?

00:10:25.439 --> 00:10:27.514
Bir çocuğu yeterince ihmal ederseniz,

00:10:27.538 --> 00:10:30.628
işler iyi sonuçlanmadığında
artık şaşırma hakkına