WEBVTT

00:05:56.651 --> 00:06:00.614
Afro-Amerikalılar köle yapılırken
ve eğitim görmekten alıkoyulurken,

00:06:00.638 --> 00:06:03.797
onların emekleriyle mahrum bırakıldıkları

00:06:03.821 --> 00:06:05.509
kurumlar kuruldu.

00:06:06.042 --> 00:06:11.121
O zamandan beri, her dava,
eğitim politikası, reform,

00:06:11.145 --> 00:06:14.399
tasarım tadilatı için bir girişim oldu.

00:06:14.423 --> 00:06:17.083
Hâlbuki oturup şunu kabul etmeliydik:

00:06:17.107 --> 00:06:19.715
Başından beri meseleyi yanlış anlamışız.

00:06:21.243 --> 00:06:25.286
Amerikan eğitim tarihinin
basitleştirilmiş hâli şöyle.

00:06:25.286 --> 00:06:27.156
Pekâlâ, biraz daha dayanın.

00:06:27.501 --> 00:06:31.256
Siyahiler hariç tutuldu --
şu köle meselesi.