WEBVTT

00:12:59.611 --> 00:13:01.974
kalbinizde ne varsa.

00:13:02.847 --> 00:13:05.005
Bu eşitsizliği tanıyan ve

00:13:05.005 --> 00:13:07.129
gerçekten bu konuda
bir şeyler yapmak isteyen

00:13:07.153 --> 00:13:09.648
DonorsChoose gibi siteler var.

00:13:11.748 --> 00:13:13.952
Aleti olmayan marangoz ne yapar?

00:13:14.350 --> 00:13:16.672
Sahnesi olmayan aktris ne yapar?

00:13:16.990 --> 00:13:19.447
Laboratuvarı olmayan bilim adamı ne yapar?

00:13:19.859 --> 00:13:22.586
Gereçleri olmayan bir doktor ne yapar?

00:13:23.270 --> 00:13:24.515
Size söyleyeyim:

00:13:24.970 --> 00:13:26.434
Bunlar benim çocuklarım.

00:13:27.219 --> 00:13:29.035
Sizin çocuklarınız da olmamalılar mı?

00:13:29.893 --> 00:13:31.044
Teşekkür ederim.