WEBVTT

00:05:56.651 --> 00:06:00.614
Тоді як афро-американці були поневолені та 
відсторонені від навчання,

00:06:00.638 --> 00:06:03.797
їхня праця створювала установу,

00:06:03.821 --> 00:06:05.509
з якої вони були виключені.

00:06:06.042 --> 00:06:11.121
Відтоді кожна судова справа, освітня політика, 
реформа,

00:06:11.145 --> 00:06:14.399
були спробами модифікувати систему,

00:06:14.423 --> 00:06:17.083
а не просто зупинити її чи визнати:

00:06:17.107 --> 00:06:19.715
з самого початку у нас все 
було неправильно.

00:06:21.243 --> 00:06:25.286
Спрощення американської освітньої історії.

00:06:25.310 --> 00:06:26.822
Гаразд, послухайте далі.

00:06:27.681 --> 00:06:30.758
Чорних не допускали до освіти, 
ви знаєте всю цю історію рабства.