WEBVTT

00:04:59.418 --> 00:05:02.643
чому ці діти добре вчаться, а ці - ні?

00:05:02.667 --> 00:05:04.092
Справді.

00:05:04.664 --> 00:05:06.931
Я думаю, що все це неправильно.

00:05:06.955 --> 00:05:08.116
Думаю, ми,

00:05:08.140 --> 00:05:10.222
як сказала Ґлорія Ландсон-Біллінґс,

00:05:10.246 --> 00:05:14.988
мусимо повернути парадигму і нашу мову, 
і називати все своїми словами.

00:05:15.516 --> 00:05:17.135
Це не різниця в успішності;

00:05:17.878 --> 00:05:19.806
це освітній борг,

00:05:20.417 --> 00:05:25.695
це освітні ресурси, що їм не інвестували

00:05:25.719 --> 00:05:29.564
в освіту темношкірих дітей 
протягом довгого часу.