WEBVTT

00:10:57.840 --> 00:11:00.098
với cơ hội vào đại học,

00:11:00.098 --> 00:11:01.806
cơ hội việc làm,

00:11:01.806 --> 00:11:03.526
cơ hội trong tương lai.

00:11:05.898 --> 00:11:10.834
Cho đến khi ta được sống trong một thế giới mà
mọi trẻ em đều có giáo dục chất lượng tốt

00:11:10.834 --> 00:11:12.714
không quan trọng họ sống ở đâu,

00:11:12.714 --> 00:11:14.274
hay màu da của họ,

00:11:14.274 --> 00:11:18.288
có những thứ ta có thể làm trên quy mô lớn.

00:11:19.497 --> 00:11:22.958
Quỹ trường không nên bị quyết định
bởi thuế tài sản

00:11:22.958 --> 00:11:25.384
hay lợi nhuận kinh tế nào đó

00:11:25.384 --> 00:11:28.669
nơi mà trẻ giàu tiếp tục được
thừa hưởng lợi ích nhờ tiền chính phủ,

00:11:28.669 --> 00:11:32.382
trong khi trẻ nghèo tiếp tục có
thức ăn và tài nguyên khác