WEBVTT

00:07:27.627 --> 00:07:30.794
"Nếu trường học được xoá bỏ sự phân biệt 
vào 1954,

00:07:30.818 --> 00:07:33.408
sao không có đứa trẻ da trắng nào ở đây?"

00:07:33.952 --> 00:07:35.308
(Cười)

00:07:35.308 --> 00:07:37.032
Những đứa trẻ này không hề ngốc.

00:07:37.462 --> 00:07:39.249
Chúng biết chuyện gì đang diễn ra,

00:07:39.249 --> 00:07:41.043
và chuyện gì không.

00:07:41.670 --> 00:07:43.540
Chúng biết rằng khi nói về giảng dạy,

00:07:44.471 --> 00:07:45.883
người Da Đen chẳng quan trọng

00:07:47.056 --> 00:07:50.001
và họ chưa bao giờ quan trọng cả.

00:07:50.296 --> 00:07:56.800
Những năm qua, tôi cố gắng rất nhiều để
vun đắp cho các con tôi một niềm yêu đọc sách.

00:07:57.514 --> 00:08:00.211
Tôi làm một lớp học thư viện giản dị