WEBVTT

00:06:27.681 --> 00:06:30.758
NgườI Da Đen bị giữ lại -- bạn biết đấy,
cả những thứ nô lệ ấy.

00:06:31.256 --> 00:06:33.283
Với sự giúp đỡ của người da trắng tốt bụng

00:06:33.323 --> 00:06:35.011
họ đã xây nên trường cho riêng họ.

00:06:35.011 --> 00:06:37.269
Mặc dù tách biệt nhưng bình đẳng là được

00:06:37.729 --> 00:06:40.459
Tuy nhiên chúng ta đều biết những thứ mà
tách biệt,

00:06:40.483 --> 00:06:42.139
thì không thể nào bình đẳng được.

00:06:43.470 --> 00:06:46.701
Enter Brown v. the Board of Education
of Topeka, Kansas năm 1954;

00:06:47.510 --> 00:06:50.989
sự tách ra hợp pháp của các chủng tộc
giờ đây là bất hợp pháp.

00:06:51.823 --> 00:06:57.356
Nhưng rất ít người chú ý đến mọi vụ việc
trong toà án từ ngày đó,

00:06:57.860 --> 00:07:02.664
nó không xây nên được miền đất hứa
của giáo dục cho mọi trẻ em