WEBVTT

00:10:27.578 --> 00:10:30.609
bạn không có quyền để ngạc nhiên

00:10:30.609 --> 00:10:32.523
khi mọi thứ trở nên xấu đi.

00:10:33.207 --> 00:10:34.913
Đừng trở nên khó hiểu

00:10:34.913 --> 00:10:36.489
hay bối rối

00:10:36.489 --> 00:10:38.386
hay ngớ ngẩn

00:10:38.730 --> 00:10:40.503
bằng cái khoảng cách về thành tích.

00:10:40.503 --> 00:10:42.122
khoảng cách thu nhập,

00:10:42.122 --> 00:10:43.579
tỉ lệ bị bỏ tù,

00:10:43.579 --> 00:10:48.071
hay sự chênh lệch về hoàn cảnh gia đình
là cái "nó" mới ngay hiện tại.

00:10:49.194 --> 00:10:51.277
Những vấn đề ta có trên cả nước

00:10:51.560 --> 00:10:54.218
là những vấn đề ta tự tạo nên trên cả nước.

00:10:54.802 --> 00:10:57.840
Chất lượng giáo dục của bạn là
trực tiếp tương ứng

00:10:57.840 --> 00:11:00.098
với cơ hội vào đại học,