WEBVTT

00:12:27.992 --> 00:12:30.295
hay chú bé Timmy dưới phố

00:12:30.350 --> 00:12:32.584
đến học tại trường giàu,

00:12:32.584 --> 00:12:35.733
thách ủy ban trường quản lý một ngôi
trường nghèo

00:12:35.733 --> 00:12:37.650
hoặc một lớp học nghèo.

00:12:37.650 --> 00:12:41.267
Xóa bỏ đi sự chia cắt bằng cách
thắt chặt giao tiếp

00:12:41.267 --> 00:12:43.221
và mối quan hệ quan trọng.

00:12:43.948 --> 00:12:45.640
Khi tài nguyên được chia sẻ,

00:12:45.834 --> 00:12:47.291
chúng không bị chia ra;

00:12:47.541 --> 00:12:49.380
chúng sẽ được nhân lên.

00:12:50.064 --> 00:12:51.734
Và trên quy mô nhỏ:


00:12:51.734 --> 00:12:53.780
Nếu bạn là con người,

00:12:54.054 --> 00:12:55.167
hãy quyên góp.

00:12:55.281 --> 00:12:59.604
Thời gian, tiền bạc, tài nguyên, cơ hội --

00:12:59.604 --> 00:13:02.078
bất kể thứ gì trong trái tim bạn.