WEBVTT

00:07:57.346 --> 00:08:00.254
我用那些从二手书店，捐赠品商店

00:08:00.254 --> 00:08:03.651
和阁楼收集到的书

00:08:03.651 --> 00:08:06.088
建造了一个简易的教室图书馆。

00:08:06.088 --> 00:08:08.546
但是当我说出这些可怕的文字

00:08:08.546 --> 00:08:10.766
“拿出一本书去读”的时候，

00:08:10.766 --> 00:08:13.213
你会觉得我好像宣布了战争。

00:08:13.213 --> 00:08:15.613
这是折磨。

00:08:15.613 --> 00:08:17.124
一天，

00:08:17.124 --> 00:08:20.238
我听说一个网站，
叫做捐赠者的选择，

00:08:20.238 --> 00:08:22.608
老师能够创建一个愿望单

00:08:22.608 --> 00:08:24.766
列出他们需要放在教室里的东西，

00:08:24.766 --> 00:08:27.277
然后匿名捐赠者就会满足他们的愿望，

00:08:27.277 --> 00:08:31.302
我觉得我应该尝试一下，
于是就列了一个