WEBVTT

00:09:29.171 --> 00:09:31.490
这么关心我，

00:09:31.490 --> 00:09:33.875
其实挺酷的。”

00:09:33.875 --> 00:09:36.479
知道会等到陌生人的照顾，

00:09:36.479 --> 00:09:39.882
是我的孩子们承受不起的特权。

00:09:39.882 --> 00:09:41.608
自从那次捐赠以后，

00:09:41.608 --> 00:09:45.580
孩子们陆续登记把书带回家，

00:09:45.580 --> 00:09:48.314
并激动的归还它们，

00:09:48.314 --> 00:09:49.926
“这本真棒！”

00:09:49.926 --> 00:09:50.968
（笑声）

00:09:50.968 --> 00:09:53.344
现在当我说，
“拿本书去看”的时候，

00:09:53.344 --> 00:09:56.479
孩子们会迫不及待冲到我的图书馆。

00:09:56.479 --> 00:09:58.850
并不是他们不想读书，

00:09:58.850 --> 00:10:04.250
相反，如果有资源，他们会很享受阅读。