WEBVTT

00:10:25.640 --> 00:10:30.056
Αυτό είναι γνωστό σε εμάς σήμερα
ως το πείραμα της σύφιλης Τασκίγκι.

00:10:30.080 --> 00:10:32.046
Και ο Πίτερ ήταν ο πληροφοριοδότης.

00:10:32.320 --> 00:10:35.776
Τι απέγιναν οι 600 άντρες,
θα αναρωτιέστε, οι 600 αρχικοί άντρες;

00:10:36.400 --> 00:10:38.836
Εικοσιοχτώ άντρες πέθαναν από τη σύφιλη.

00:10:39.400 --> 00:10:42.326
Εκατό πέθαναν από επιπλοκές της σύφιλης,

00:10:42.560 --> 00:10:44.416
σαράντα γυναίκες μολύνθηκαν

00:10:44.440 --> 00:10:47.106
και δέκα παιδιά γεννήθηκαν
με σύμφυτη σύφιλη.

00:10:47.320 --> 00:10:49.656
Ποιος λέει πού θα ήταν αυτοί οι αριθμοί

00:10:49.680 --> 00:10:53.296
αν δεν ήταν η γενναία,
θαρραλέα πράξη του Πίτερ;

00:10:53.800 --> 00:10:56.296
Όλοι μας είμαστε
συνδεδεμένοι με τον Πίτερ.

00:10:56.320 --> 00:10:58.896
Αν γνωρίζετε κανέναν
που είναι σε κλινική δοκιμή,

00:10:58.920 --> 00:11:02.096
ο λόγος που έχουμε συναίνεση
μετά από ενημέρωση σήμερα