WEBVTT

00:06:29.280 --> 00:06:30.656
But this particular day,

00:06:30.680 --> 00:06:33.136
Rita was out of town, and Kathe was busy.

00:06:33.160 --> 00:06:38.336
She picks up the phone, she calls the bank
and says, "Fax me all of the accounts."

00:06:38.360 --> 00:06:41.656
And when she gets the fax,
she sees that there is an account

00:06:41.680 --> 00:06:43.816
that has some withdrawals
and deposits in it

00:06:43.840 --> 00:06:45.296
that she did not know about.

00:06:45.320 --> 00:06:48.616
It was an account controlled only by Rita.

00:06:48.640 --> 00:06:52.616
So Kathe looked at the information,
she reported it to her direct supervisor,

00:06:52.640 --> 00:06:54.776
which was then-mayor Burke,

00:06:54.800 --> 00:06:58.560
and this led into a huge investigation,
a six-month investigation.

00:06:59.200 --> 00:07:04.216
Come to find out, Kathe's boss,
Rita Crundwell, was embezzling money.