WEBVTT

00:09:59.560 --> 00:10:01.376
And the participants didn't know.

00:10:01.400 --> 00:10:06.576
So similar to Mary, Peter tried to report
and talk to his internal supervisors,

00:10:06.600 --> 00:10:08.336
but no one listened.

00:10:08.360 --> 00:10:10.776
And so Peter thought
this was completely unfair

00:10:10.800 --> 00:10:12.376
and he tried to report again,

00:10:12.400 --> 00:10:16.056
and finally talked to a reporter --
very similar to Mary.

00:10:16.080 --> 00:10:20.376
And in 1972, this was the front page
of the "New York Times":

00:10:20.400 --> 00:10:24.480
"Syphilis Victims in US Study
Went Untreated for 40 Years."

00:10:25.640 --> 00:10:30.056
This is known to us today
as the Tuskegee syphilis experiment.