WEBVTT

00:09:29.760 --> 00:09:33.856
And it was a study that was looking
at the progression of untreated syphilis.

00:09:33.880 --> 00:09:36.656
And so, there were
600 African American males

00:09:36.680 --> 00:09:37.896
that were in this study.

00:09:37.920 --> 00:09:39.496
They were enticed into the study

00:09:39.520 --> 00:09:43.456
through being given
free medical exams, burial insurance.

00:09:43.480 --> 00:09:47.176
And so, what happened
through the course of this study,

00:09:47.200 --> 00:09:52.096
is penicillin was discovered
to help treat syphilis.

00:09:52.120 --> 00:09:54.056
And what Peter noticed was,

00:09:54.080 --> 00:09:58.016
the participants in this study
were not given the penicillin

00:09:58.040 --> 00:09:59.536
to treat their syphilis.

00:09:59.560 --> 00:10:01.376
And the participants didn't know.