WEBVTT

00:05:00.000 --> 00:05:04.826
Su blog se hizo viral en 24 horas
y un periodista la contactó.

00:05:05.200 --> 00:05:09.056
Cuando este periodista la contactó,
su identidad se dio a conocer.

00:05:09.320 --> 00:05:10.656
Estaba expuesta.

00:05:10.680 --> 00:05:14.196
Y cuando quedó expuesta, 
fue relegada a un cargo menor,

00:05:14.520 --> 00:05:17.560
y recibió amenazas de muerte
por este tema de los deportes.

00:05:18.280 --> 00:05:22.096
Mary no hizo nada malo.
No participó en el fraude.

00:05:22.120 --> 00:05:26.346
Realmente pensaba que daría voz
a los estudiantes que no la tenían.

00:05:26.680 --> 00:05:29.056
Pero se cuestionó su lealtad,

00:05:29.080 --> 00:05:31.720
su confianza y sus motivos.