WEBVTT

00:10:58.920 --> 00:11:02.096
la razón por la que hoy existe
el consentimiento informado

00:11:02.120 --> 00:11:04.240
es gracias al valiente acto de Peter.

00:11:05.280 --> 00:11:06.710
Déjenme hacerles una pregunta.

00:11:06.710 --> 00:11:09.816
Esa pregunta del principio,
una variación de la pregunta original.

00:11:09.816 --> 00:11:12.856
¿Cuántos de nosotros 
hemos usado los términos

00:11:12.880 --> 00:11:14.090
bocaza,

00:11:14.400 --> 00:11:15.400
rata,

00:11:15.880 --> 00:11:16.916
soplón,

00:11:17.480 --> 00:11:18.476
serpiente,

00:11:19.160 --> 00:11:20.006
comadreja,

00:11:20.680 --> 00:11:21.560
sabandija?

00:11:22.920 --> 00:11:24.120
¿Nadie?

00:11:27.640 --> 00:11:30.426
Antes de que sientan ganas 
de hacerlo otra vez,