WEBVTT

00:07:27.000 --> 00:07:30.096
اما طی یک حرکت استراتژیک
راضی به مصاحبه شد.

00:07:30.120 --> 00:07:31.256
(خنده حضار)

00:07:31.280 --> 00:07:33.496
اما او دنبال عدالت بود، نه شهرت.

00:07:33.520 --> 00:07:35.136
و اگر بخاطر کتی نبود،

00:07:35.160 --> 00:07:37.800
از طریق چه کسی این خلاف آشکار می‌شد؟

00:07:39.120 --> 00:07:41.736
مقاله مجله «فوربس» یادتان هست که در
موردش صحبت کردم،

00:07:41.760 --> 00:07:43.665
قبل از سخنرانی‌ام روی آن کار می‌کردم؟

00:07:43.689 --> 00:07:47.256
خوب من آن را منتشر کردم 
بعضی مواقع اتفاقات خارق‌العاده‌ای می‌افتد.

00:07:47.280 --> 00:07:51.976
ایمیل‌های زیادی از گزارش‌دهندگان
از سراسر دنیا دریافت کردم.

00:07:52.000 --> 00:07:55.576
و جواب ایمیل‌ها رو به محض دریافت می‌دادم

00:07:55.600 --> 00:07:58.256
یک پیام مشترک در همه آن ایمیل‌ها بود

00:07:58.280 --> 00:07:59.496
و آن پیام این بود:

00:07:59.520 --> 00:08:03.896
همه آنها می‌گفتند: «من گزارش را دادم 
و مردم از من متنفر شدند.