WEBVTT

00:10:58.920 --> 00:11:02.096
دلیل اینکه امروز رضایت آگاهانه داریم

00:11:02.120 --> 00:11:04.240
اقدام شجاعانه‌ی پیتر است.

00:11:05.400 --> 00:11:06.816
پس بگذارید سوالی از شما بپرسم

00:11:06.840 --> 00:11:09.736
سوال اصلی، گونه‌های مختلفی از سوال اصلی.

00:11:09.760 --> 00:11:12.856
چند نفر از ما تا حالا
از این لغات استفاده کرده

00:11:12.880 --> 00:11:15.856
خبرچین، موش

00:11:15.880 --> 00:11:17.456
دهن‌لق،

00:11:17.480 --> 00:11:19.136
مار،

00:11:19.160 --> 00:11:20.656
راسو،

00:11:20.680 --> 00:11:21.880
افشاگر؟

00:11:22.920 --> 00:11:24.120
هیچ کس؟

00:11:27.640 --> 00:11:30.696
قبل از اینکه بخواهید
دوباره از آنها استفاده کنید،