WEBVTT

00:09:29.760 --> 00:09:33.856
וזה היה מחקר שבחן את ההתקדמות 
של מחלת עגבת לא מטופלת.

00:09:33.880 --> 00:09:36.656
וכך, היו 600 גברים ממוצא אפרו-אמריקאי

00:09:36.680 --> 00:09:37.896
שהשתתפו במחקר הזה.

00:09:37.920 --> 00:09:39.496
הם פותו להשתתף במחקר

00:09:39.520 --> 00:09:43.456
באמצעות הבטחה של בדיקות רפואיות 
וביטוח קבורה בחינם.

00:09:43.480 --> 00:09:47.176
וכך, מה שקרה הוא שבמהלך המחקר,

00:09:47.200 --> 00:09:52.096
התגלה הפניצילין שעוזר בטיפול בעגבת.

00:09:52.120 --> 00:09:54.056
ומה שפיטר שם לב זה,

00:09:54.080 --> 00:09:58.016
שמשתתפי המחקר לא קיבלו פנצילין

00:09:58.040 --> 00:09:59.536
כדי לטפל בעגבת שלהם.

00:09:59.560 --> 00:10:01.376
והמשתתפים לא ידעו את זה.