WEBVTT

00:06:29.280 --> 00:06:30.656
Ali ovog dana,

00:06:30.680 --> 00:06:33.136
Rita je bila izvan grada,
a Kathe prezaposlena.

00:06:33.160 --> 00:06:38.336
Uzela je telefon, nazvala banku i tražila
da joj pošalju sve račune.

00:06:38.360 --> 00:06:41.656
I kada su stigli vidjela je 
da ima jedan račun

00:06:41.680 --> 00:06:43.816
koji ima isplate i uplate

00:06:43.840 --> 00:06:45.296
o kojima ona nije ništa znala.

00:06:45.320 --> 00:06:48.616
To je bio račun kojeg je 
samo Rita kontrolirala.

00:06:48.640 --> 00:06:52.616
I Kathe je pogledala informacije,
i prijavila svom nadležnom,

00:06:52.640 --> 00:06:54.776
tadašnjem gradonačelniku Burkeu,

00:06:54.800 --> 00:06:58.560
i to je dovelo do ogromne, 
šetomjesečne istrage.

00:06:59.200 --> 00:07:04.216
Ispostavilo se da je Rita Crundwell
pronevjerila novac.