WEBVTT

00:05:29.080 --> 00:05:31.720
Njena vjerodostojnost i njeni motivi.

00:05:33.480 --> 00:05:36.856
Otkrivanje ovakih stvari ne mora završiti

00:05:36.880 --> 00:05:38.576
profesionalnim nazadovanjem 
ili prijetnjama smrću.

00:05:38.600 --> 00:05:42.536
U 2002., naslovnica "Time" časopisa


00:05:42.560 --> 00:05:45.896
je odavala počast tri hrabra zviždača

00:05:45.920 --> 00:05:48.856
zbog njihovih odluka
da istupe u ime istine.

00:05:48.880 --> 00:05:50.536
I kada pogledate istraživanja,

00:05:50.560 --> 00:05:54.136
22% zviždača prijave osvetu.

00:05:54.160 --> 00:05:59.616
Dakle postoji ogromna populacija ljudi
koji prijave i nitko im se ne osveti

00:05:59.640 --> 00:06:01.160
i to mi daje nadu.