WEBVTT

00:08:30.040 --> 00:08:34.006
A reményteliségük motiválja
őket, hogy felszólaljanak.

00:08:34.240 --> 00:08:36.655
Az elkötelezettséget is ápolnunk kell.

00:08:36.679 --> 00:08:38.535
A kiszivárogtatók elkötelezettek.

00:08:38.559 --> 00:08:41.056
A bennük lakozó szenvedély az,

00:08:41.080 --> 00:08:43.198
amitől fel akarnak szólalni.

00:08:43.520 --> 00:08:45.136
A kiszivárogtatók szerények.

00:08:45.160 --> 00:08:48.925
Nem hírnevet, hanem igazságot kutatnak.

00:08:49.240 --> 00:08:51.873
Továbbra is ápolnunk kell a bátorságot.

00:08:52.120 --> 00:08:53.495
A kiszivárogtatók bátrak.

00:08:53.720 --> 00:08:56.716
Gyakran alábecsülik

00:08:57.440 --> 00:09:00.056
a kiszivárogtatás családjukra
gyakorolt hatását,