WEBVTT

00:10:58.936 --> 00:11:01.806
a tájékozott beleegyezés lehetőségét

00:11:01.806 --> 00:11:04.240
Peter hősies cselekedetének köszönheti.

00:11:05.350 --> 00:11:06.850
Felteszek egy kérdést.

00:11:06.850 --> 00:11:09.216
Az eredeti kérdést,
illetve annak egy változatát.

00:11:09.486 --> 00:11:12.460
Hányan közülünk használták már e szavakat:

00:11:13.020 --> 00:11:15.186
besúgó, patkány

00:11:15.800 --> 00:11:17.076
spicli,

00:11:17.626 --> 00:11:18.496
kígyó,

00:11:18.986 --> 00:11:19.886
görény,

00:11:20.766 --> 00:11:21.846
vamzer?

00:11:22.976 --> 00:11:24.050
Akárki?

00:11:27.670 --> 00:11:30.360
Ha újra késztetést érezne valaki,
hogy ilyent mondjon,