WEBVTT

00:09:59.466 --> 00:10:01.075
Nem is tudtak róla.

00:10:01.316 --> 00:10:06.590
Maryhez hasonlóan Peter is
jelentette az esetet a felettesének,

00:10:06.590 --> 00:10:07.830
de senki nem figyelt rá.

00:10:08.240 --> 00:10:10.550
Peter szerint ez végtelenül
igazságtalan volt,

00:10:10.550 --> 00:10:12.586
úgyhogy megint megpróbálta,

00:10:12.586 --> 00:10:15.620
és végül beszélni tudott
egy riporterrel, Maryhez hasonlóan.

00:10:15.806 --> 00:10:20.036
1972-ben ez volt a New
York Times címlapján:


00:10:20.386 --> 00:10:24.376
„Az USA szifiliszkutatásában részt vevő
betegek 40 éve várnak kezelésre”

00:10:25.606 --> 00:10:29.806
Ma tuskegee-i szifiliszkísérletként
ismerjük ezt.

00:10:29.806 --> 00:10:31.960
És Peter volt a kiszivárogtatója.