WEBVTT

00:07:59.520 --> 00:08:03.896
私は告発した
そして嫌われ者になった

00:08:03.920 --> 00:08:06.096
解雇された
しかし それでも

00:08:06.120 --> 00:08:09.496
告発できるような状況になったら
また告発する

00:08:09.520 --> 00:08:12.736
全てのメールを何度も読みながら 
私は考えました

00:08:12.760 --> 00:08:15.576
学生たちに何を伝えられるだろうか と

00:08:15.600 --> 00:08:19.176
これらのことから
希望を育むことの大切さを

00:08:19.200 --> 00:08:22.296
私は学んだのです

00:08:22.320 --> 00:08:24.256
内部告発者とは 世間の認識とは異なり

00:08:24.280 --> 00:08:25.696
希望を持っている人です

00:08:25.720 --> 00:08:30.016
会社に不満がある社員ばかりではありません