WEBVTT

00:10:58.972 --> 00:11:02.223
지금은 사전에 동의를 
받도록 되어 있습니다.

00:11:02.223 --> 00:11:04.574
이런 변화는 다 피터의 
용기 있는 행동 덕분이죠.

00:11:05.483 --> 00:11:06.529
질문 하나 할게요.

00:11:06.538 --> 00:11:09.262
기본적인 질문을 약간 변형한 건데요.

00:11:09.742 --> 00:11:13.000
우리 중에 이 단어들을 
쓰는 사람이 있을까요?

00:11:13.000 --> 00:11:14.141
밀고자

00:11:14.481 --> 00:11:15.262
생쥐

00:11:15.740 --> 00:11:16.763
고자질쟁이

00:11:17.488 --> 00:11:18.504
뱀

00:11:19.240 --> 00:11:20.263
교활한 족제비

00:11:20.749 --> 00:11:21.518
누설

00:11:23.008 --> 00:11:24.114
이런 말 쓰는 분 계세요?

00:11:27.525 --> 00:11:30.592
지금 언급한 단어들을 사용하기 전에