WEBVTT

00:09:59.534 --> 00:10:01.473
실험 참가자들은 이 사실조차 몰랐죠.

00:10:01.498 --> 00:10:06.529
메리처럼 피터도 내부 관리자에게
진실을 알리려 시도했지만

00:10:06.559 --> 00:10:08.380
아무도 듣지 않았습니다.

00:10:08.403 --> 00:10:10.774
피터는 그 부당함을 알았기에

00:10:10.774 --> 00:10:12.455
계속해서 알렸고

00:10:12.467 --> 00:10:15.967
메리가 그랬듯이 
마침내 기자와 연락이 닿았죠.

00:10:15.999 --> 00:10:20.175
이건 1972년 뉴욕 타임즈의 
1면 기사 제목인데요.

00:10:20.469 --> 00:10:24.777
'미국 매독 실험의 피해자 
40년간 치료 받지 못했다'

00:10:25.514 --> 00:10:30.023
오늘날 '터스키기 생체 실험'으로 
알려져 있는 사건입니다.