WEBVTT

00:04:58.031 --> 00:05:00.224
그래서 메리는 블로그를 개설했고

00:05:00.277 --> 00:05:02.731
블로그가 하루 사이에 
입소문을 타면서

00:05:02.777 --> 00:05:05.000
기자로부터 연락이 왔습니다.

00:05:05.332 --> 00:05:09.271
기자와 닿게 되면서 사람들이
그녀를 알아보기 시작했죠.

00:05:09.314 --> 00:05:10.853
신분이 노출된 거예요.

00:05:10.905 --> 00:05:13.990
신분이 노출된 후, 직장에서는 좌천됐고

00:05:14.704 --> 00:05:17.722
대학교 스포츠부로부터
살해 위협까지 받았습니다.

00:05:18.256 --> 00:05:22.267
메리에게는 잘못이 없어요.
성적을 조작한 건 메리가 아닙니다.

00:05:22.285 --> 00:05:26.735
단지 침묵하고 있는 학생들을 대신해 
메리가 목소리를 낸 것뿐이었는데

00:05:26.735 --> 00:05:29.040
그녀의 충성심이 의심받게 되었죠.

00:05:29.040 --> 00:05:32.482
그녀에 대한 신뢰나 
신고한 동기까지도요.