WEBVTT

00:10:58.911 --> 00:11:02.199
a razão pela qual nós temos, atualmente,
os consentimentos informados

00:11:02.249 --> 00:11:04.686
é por este ato corajoso do Peter.

00:11:05.246 --> 00:11:07.034
Então, vou fazer-vos uma pergunta,

00:11:07.054 --> 00:11:09.684
A pergunta inicial, uma variante
da pergunta inicial.

00:11:09.714 --> 00:11:12.794
Quantos de nós já usaram o termo

00:11:13.028 --> 00:11:15.159
bufo, Judas,

00:11:15.736 --> 00:11:17.353
coscuvilheiro,

00:11:17.632 --> 00:11:18.906
cobra,

00:11:19.241 --> 00:11:20.552
traidor,

00:11:20.970 --> 00:11:22.205
delator?

00:11:23.061 --> 00:11:24.489
Alguém

00:11:27.719 --> 00:11:30.536
Antes de se sentirem tentados
a fazer isso novamente,