WEBVTT

00:06:59.218 --> 00:07:03.744
Выяснилось, что шеф Кэти
Рита Крандуэлл присваивала деньги.

00:07:04.208 --> 00:07:09.244
За 20 лет Рита присвоила
53 миллиона долларов,

00:07:09.378 --> 00:07:11.848
и Кэти случайно это обнаружила.

00:07:12.984 --> 00:07:15.444
Кэти — герой.

00:07:15.998 --> 00:07:18.104
У меня была возможность
взять у Кэти интервью

00:07:18.162 --> 00:07:20.888
для моего документального фильма
«Вся королевина конница».

00:07:21.082 --> 00:07:23.358
Но Кэти не искала известности.

00:07:23.398 --> 00:07:26.648
Она довольно долго
не хотела со мной говорить,

00:07:26.878 --> 00:07:29.888
но я не оставляла её в покое,
и в итоге она дала интервью.

00:07:29.948 --> 00:07:30.758
(Смех)