WEBVTT

00:07:29.948 --> 00:07:30.758
(Смех)

00:07:30.838 --> 00:07:33.223
Но она хотела справедливости, а не славы.

00:07:33.497 --> 00:07:34.838
Если бы не Кэти,

00:07:35.138 --> 00:07:37.754
кто знает, была бы эта афера
когда-нибудь разоблачена?

00:07:39.118 --> 00:07:41.204
Помните о той статье для Forbes,

00:07:41.258 --> 00:07:43.414
над которой я работала до лекции?

00:07:43.552 --> 00:07:46.888
Я опубликовала её,
и произошло нечто фантастическое.

00:07:47.248 --> 00:07:51.278
Я начала получать письма
от информаторов со всего мира.

00:07:51.898 --> 00:07:55.494
И, получая эти письма и отвечая на них,

00:07:55.568 --> 00:07:58.124
я находила в них одно и то же,

00:07:58.178 --> 00:07:59.554
вот что писали все эти люди:

00:07:59.594 --> 00:08:03.430
«Я подал сигнал тревоги,
и теперь люди меня ненавидят.