WEBVTT

00:06:29.218 --> 00:06:30.478
Но в тот день

00:06:30.648 --> 00:06:32.998
Риты не было в городе,
а Кэти было некогда.

00:06:33.138 --> 00:06:38.058
Она позвонила в банк и сказала:
«Пришлите мне по факсу все счета».

00:06:38.246 --> 00:06:41.302
И когда она получила факс,
она обнаружила счёт,

00:06:41.342 --> 00:06:43.318
с которого снимались и начислялись деньги

00:06:43.378 --> 00:06:45.148
и о котором ей ничего не известно.

00:06:45.254 --> 00:06:47.804
Оказалось, что этот счёт
контролирует Рита.

00:06:48.604 --> 00:06:52.614
Ознакомившись с информацией, Кэти
сообщила о ней своему прямому начальнику,

00:06:52.698 --> 00:06:54.188
тогдашнему мэру Берку,

00:06:54.728 --> 00:06:58.514
и это вылилось в крупное
шестимесячное расследование.

00:06:59.218 --> 00:07:03.744
Выяснилось, что шеф Кэти
Рита Крандуэлл присваивала деньги.