WEBVTT

00:09:29.760 --> 00:09:33.840
A to je bila studija koja je posmatrala
tok razvoja nelečenog sifilisa.

00:09:33.840 --> 00:09:36.600
Bilo je 600 afroameričkih muškaraca

00:09:36.600 --> 00:09:37.946
koji su bili uključeni.

00:09:37.946 --> 00:09:39.496
Bili su navedeni da učestvuju

00:09:39.520 --> 00:09:43.456
tako što su im dali besplatne preglede,
pogrebna osiguranja.

00:09:43.480 --> 00:09:47.176
Ono što se desilo tokom ove studije

00:09:47.200 --> 00:09:52.096
jeste da je otkriven penicilin
da pomogne u lečenju sifilisa.

00:09:52.120 --> 00:09:54.056
A Piter je zapazio

00:09:54.080 --> 00:09:58.016
da učesnicima u ovoj studiji
nije dat penicilin

00:09:58.040 --> 00:09:59.536
da bi ih izlečili od sifilisa.

00:09:59.560 --> 00:10:01.376
A učesnici to nisu znali.