WEBVTT

00:07:27.000 --> 00:07:30.096
ali putem strateškog uhođenja,
na kraju je pristala na intervju.

00:07:30.120 --> 00:07:31.256
(Smeh)

00:07:31.280 --> 00:07:33.496
Ali tražila je pravdu, ne slavu.

00:07:33.520 --> 00:07:35.136
A da nije bilo Keti,

00:07:35.160 --> 00:07:37.800
ko zna da li bi ova prevara
ikad bila otkrivena.

00:07:39.120 --> 00:07:41.736
Sećate se Forbsovog članka
o kom sam pričala,

00:07:41.760 --> 00:07:43.665
na kom sam radila pre svog predavanja?

00:07:43.689 --> 00:07:47.256
Objavila sam ga i nešto
stvarno fantastično se desilo.

00:07:47.280 --> 00:07:51.976
Počela sam da primam imejlove
od uzbunjivača iz celog sveta.

00:07:52.000 --> 00:07:55.576
Kako sam primala te imejlove
i odgovarala na njih,

00:07:55.600 --> 00:07:58.256
postojala je zajednička tema
u poruci koju sam primila,

00:07:58.280 --> 00:07:59.496
a to je bilo ovo -

00:07:59.520 --> 00:08:03.896
svi su rekli: „Istupio sam sa dokazima,
a sada me ljudi stvarno mrze.