WEBVTT

00:08:57.440 --> 00:09:00.056
uticaj koji je uzbunjivanje imalo
na njihovu porodicu,

00:09:00.080 --> 00:09:05.000
ali nastavljaju da komentarišu
koliko je teško sakriti istinu.

00:09:05.960 --> 00:09:08.776
Sa tim u vezi, želim da vam ostavim
još jedno dodatno ime -

00:09:08.800 --> 00:09:10.120
Piter Bakston.

00:09:11.160 --> 00:09:17.336
Piter Bakston je imao 27 godina i radio je
u Američkoj službi za javno zdravlje.

00:09:17.360 --> 00:09:21.296
Angažovali su ga da intervjuiše ljude

00:09:21.320 --> 00:09:23.696
koji su imali seksualno prenosive bolesti.

00:09:23.720 --> 00:09:25.776
Kroz svoj posao,

00:09:25.800 --> 00:09:29.736
zapazio je kliničku studiju
koja se dešavala unutar organizacije.

00:09:29.760 --> 00:09:33.840
A to je bila studija koja je posmatrala
tok razvoja nelečenog sifilisa.