WEBVTT

00:06:59.200 --> 00:07:04.216
Sonuçta Kathe'nin patronu
Rita Crundwell zimmetine para geçiriyordu.

00:07:04.240 --> 00:07:09.456
Yirmi yıl gibi bir sürede Rita
zimmetine 53 milyon dolar geçirmişti

00:07:09.480 --> 00:07:11.960
ve Kathe bunu rastgele öğrenmişti.

00:07:13.080 --> 00:07:16.016
Kathe bir kahraman.

00:07:16.040 --> 00:07:17.836
"All the Queen's Horses"

00:07:17.836 --> 00:07:21.136
adlı belgeselim için Kathe ile
röportaj yapma fırsatım oldu.

00:07:21.160 --> 00:07:23.496
Kathe şöhret aramıyordu.

00:07:23.520 --> 00:07:26.976
Aslında uzun bir süre 
benimle görüşmeyi de istememişti

00:07:27.000 --> 00:07:30.096
ama stratejik takipler sayesinde
sonunda röportajı yaptı.