WEBVTT

00:10:25.640 --> 00:10:30.056
Bugün bunu Tuskegee frengi deneyi
olarak biliyoruz.

00:10:30.080 --> 00:10:32.296
Peter da itirafçısıydı.

00:10:32.320 --> 00:10:36.376
600 erkeğe ne oldu diye 
merak edebilirsiniz.

00:10:36.400 --> 00:10:39.220
28 tanesi frengiden öldü.

00:10:39.220 --> 00:10:42.536
100 tanesi frengi 
komplikasyonlarından öldü,

00:10:42.560 --> 00:10:44.416
40 eşe frengi bulaştı

00:10:44.440 --> 00:10:47.296
ve 10 çocuk doğuştan frengi
ile dünyaya geldi.

00:10:47.320 --> 00:10:49.656
Peter'ın cesur, korkusuz 
hareketi olmasaydı

00:10:49.680 --> 00:10:53.776
bu rakamlardan kim söz edebilirdi?

00:10:53.800 --> 00:10:56.296
Hepimizin Peter'la bağlantısı var.

00:10:56.320 --> 00:10:58.896
Klinik deneylerden geçenleri bilirsiniz,

00:10:58.920 --> 00:11:02.096
bugün bizden onay alınmasının sebebi