WEBVTT

00:07:27.000 --> 00:07:30.096
та моя настирливість нарешті
переконала її дати інтерв'ю.

00:07:30.120 --> 00:07:31.256
(Сміх)

00:07:31.280 --> 00:07:33.496
Але вона прагнула до чесності,
а не до слави.

00:07:33.520 --> 00:07:35.136
Якби не Кетi,

00:07:35.160 --> 00:07:37.800
то це шахрайство
могло б ніколи не бути викритим.

00:07:39.120 --> 00:07:41.736
Пам'ятаєте, я згадала статтю з "Форбс",

00:07:41.760 --> 00:07:43.665
над якою працювала перед лекцією?

00:07:43.689 --> 00:07:47.256
Я її опублікувала, і сталось щось
просто фантастичне.

00:07:47.280 --> 00:07:51.976
Мені почали надходити мейли від
інформаторів з різних куточків світу.

00:07:52.000 --> 00:07:55.576
Коли я читала ці листи
і відповідала на них,

00:07:55.600 --> 00:07:58.256
я помітила, що у них є спільна риса,
всі автори листів

00:07:58.280 --> 00:07:59.496
казали приблизно таке:

00:07:59.520 --> 00:08:03.896
"Я став інформатором,
мене ненавидять,