WEBVTT

00:06:29.280 --> 00:06:30.656
但是这是特殊的一天。

00:06:30.680 --> 00:06:33.136
瑞塔出差了，凯瑟正忙。

00:06:33.160 --> 00:06:38.336
她拿起电话打给银行说：
“用传真发我所有的账户。”

00:06:38.360 --> 00:06:41.656
当她收到传真后，她发现有一个账户

00:06:41.680 --> 00:06:43.816
有着支出和存款记录，

00:06:43.840 --> 00:06:45.296
但她不清楚那些记录。

00:06:45.320 --> 00:06:48.616
那是一个瑞塔私人的账户。

00:06:48.640 --> 00:06:52.616
所以她看了下信息并报告给了直属上司，

00:06:52.640 --> 00:06:54.776
当时的市长：布鲁克。

00:06:54.800 --> 00:06:58.560
而这引出了大量的调查，
足足花了6个月时间。

00:06:59.200 --> 00:07:04.216
最终发现，凯瑟的老板
瑞塔·克鲁德威当时是在挪用公款。