WEBVTT

00:07:27.000 --> 00:07:30.096
但透過策略性的跟蹤，
她最後還是接受了訪談。

00:07:30.140 --> 00:07:31.150
（笑聲）

00:07:31.170 --> 00:07:33.520
但她追求的是公平，不是成名。

00:07:33.520 --> 00:07:35.136
若不是凱西，

00:07:35.160 --> 00:07:38.010
誰敢說這件詐欺會被揭發出來？

00:07:39.120 --> 00:07:41.736
還記得我剛說過的富比士文章嗎？

00:07:41.760 --> 00:07:43.665
我演講前在寫的文章？

00:07:43.689 --> 00:07:47.156
我把它刊出來了，
接著發生了很棒的事。

00:07:47.280 --> 00:07:51.566
我開始收到全世界
舉報者寄來的電子郵件。

00:07:52.000 --> 00:07:55.576
我在收到這些電子郵件之後，
會回信給他們，

00:07:55.600 --> 00:07:59.290
在我收到的訊息當中，
有一個共通的主題，就是：

00:07:59.320 --> 00:08:03.476
他們都會這樣說：「我舉報了，
現在大家都很討厭我。