WEBVTT

00:05:59.640 --> 00:06:01.520
那讓我燃起希望。

00:06:02.280 --> 00:06:03.786
這位是凱西。

00:06:03.960 --> 00:06:07.856
凱西·史萬森是迪克森市的
退休辦事員。

00:06:08.400 --> 00:06:12.026
有一天，凱西在一如往常地工作時，

00:06:12.080 --> 00:06:15.506
她偶然發現一個很有趣的案件。

00:06:15.840 --> 00:06:17.696
那時是月底，

00:06:17.720 --> 00:06:20.356
凱西在為市政府做財務報告，

00:06:20.520 --> 00:06:24.576
通常，她的老闆瑞塔·克朗威爾
會給她一份帳戶清單，並說：

00:06:24.600 --> 00:06:27.576
「凱西，打電話給銀行，
取得這些帳戶的資料。」

00:06:27.600 --> 00:06:29.256
凱西就照做。

00:06:29.280 --> 00:06:30.376
但就在這一天，