WEBVTT

00:10:29.412 --> 00:10:33.746
我們將來自各種背景的
影響力人士聚集在一起，

00:10:34.329 --> 00:10:36.662
他們共享的知識和資源

00:10:36.829 --> 00:10:40.204
對於我們這個社會所面臨的
問題能產生更大的影響。

00:10:41.871 --> 00:10:44.037
這些年來有無數的友誼建立起來，

00:10:44.037 --> 00:10:45.912
有些人甚至一起工作，

00:10:46.329 --> 00:10:47.704
但，最重要的是，

00:10:48.121 --> 00:10:50.329
這個團體運用它的影響力

00:10:50.412 --> 00:10:53.079
來支持非營利組織和社會公益，

00:10:53.412 --> 00:10:56.371
用的是自願提供的資源和捐款。

00:10:57.162 --> 00:10:59.704
這個方式的美好之處在於，
重點不是晚餐，

00:10:59.829 --> 00:11:03.287
重點是在新穎的活動中
共同投入心力，