WEBVTT

00:11:28.829 --> 00:11:30.371
很明顯，我是外向的人，

00:11:30.537 --> 00:11:31.912
所以我能應付大團體。

00:11:31.912 --> 00:11:34.912
但如果你是內向的人，
做到你覺得舒適的程度即可。

00:11:36.162 --> 00:11:37.412
我學到的是，

00:11:37.912 --> 00:11:39.121
如果你和我一樣，

00:11:39.287 --> 00:11:41.704
你還不是大企業的主管，

00:11:42.329 --> 00:11:44.871
你沒拿過諾貝爾獎或奧運獎牌，

00:11:45.412 --> 00:11:47.371
但就影響力來說，

00:11:47.579 --> 00:11:48.787
你不需要那些，

00:11:49.287 --> 00:11:53.412
影響力可歸結為你和誰有連結，
以及他們有多信任你。

00:11:54.204 --> 00:11:57.287
影響力可歸結為你在你身邊
建立的團體有多強大。

00:11:58.204 --> 00:11:59.704
我擁有我熱愛的生活，