<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><b>Myanmar/Burmse: Judson (1835)</b><p />Burmese (Myanmar) Bible<br />
Rev. Adoniram Judson, 1835
<p>To be able to read the Myanmar Bible successfully, you may need to install some additional fonts on your computer. 
We therefore recommend that you download and install the fonts 
<a href="http://www.thanlwinsoft.org/ThanLwinSoft/Downloads/Fonts/PadaukOT-2.1.exe" target="_blank">Padauk</a>. This is a free Unicode fonts, which is known to work correctly with this site. 
For Myanmar text, you will also need to use the 
<a href="http://sila.mozdev.org/grFirefox.html" target="_blank">Graphite enabled version of the Firefox web browser</a>.</body></html>
