WEBVTT

00:06:27.880 --> 00:06:30.080
وكذلك تلقي الأسئلة بدورهم،

00:06:30.120 --> 00:06:31.320
وكما ترون،

00:06:31.360 --> 00:06:33.360
فإننا بمرحلة الكرتون ضمن هذا المشروع.

00:06:33.400 --> 00:06:34.560
(ضحك)

00:06:34.600 --> 00:06:35.800
لكنني متحمس جدا

00:06:35.840 --> 00:06:39.720
بإمكانية إعادة الأولاد خارجا
بدون شاشات،

00:06:39.760 --> 00:06:43.680
ولكن بمعية قوة السحر الهائلة 
للإنترنت حاضرة بمتناول أناملهم.

00:06:43.720 --> 00:06:47.840
ونأمل أن يصبح لدينا شيئ يعمل
بنهاية هذا العام.

00:06:49.600 --> 00:06:51.280
والآن دعونا نلخص.

00:06:51.840 --> 00:06:53.840
البشر يميلون للحلول الطبيعية.

00:06:53.880 --> 00:06:55.920
البشر يعشقون المعلومات.

00:06:55.960 --> 00:06:58.240
البشر بحاجة لأدوات بسيطة.

00:06:58.640 --> 00:07:03.600
على هذه المباديء أن تعزز 
الكيفية التي نصمم من خلالها للمستقبل،