WEBVTT

00:04:59.160 --> 00:05:00.640
وأكثر ما أردناه،

00:05:00.680 --> 00:05:04.160
هو أن نخلق شيئا جميلا يبعث على الألفة

00:05:04.200 --> 00:05:06.120
بوسعه أن يحيا في جيبك

00:05:06.160 --> 00:05:07.360
وأن يكون شيئا محبوبا.

00:05:08.753 --> 00:05:10.896
يمكن للناظور أن يكون هدية حقيقة 
لعيد الميلاد

00:05:10.920 --> 00:05:13.063
بمناسبة الذكرى الأربعين لدار
أوبرا سدني.

00:05:13.087 --> 00:05:17.040
فما كان من أصدقاؤنا من تيل أرت في بوسطن
إلا أن جلبوا واحدا من نواظير الشوارع،

00:05:17.080 --> 00:05:19.557
من النوع الذي تجده فوق بناية إمباير إستيت،

00:05:19.581 --> 00:05:22.400
وقاموا بتثبيت مناظر عليه من ذوات
الـ 360 درجة

00:05:22.440 --> 00:05:25.040
تحوي مناظر من معالم الإرث العالمي.

00:05:25.080 --> 00:05:26.760
(ضحك)

00:05:26.800 --> 00:05:28.800
باستخدام طريقة مشاهد الشارع.

00:05:28.840 --> 00:05:31.880
وقمنا بتثبيته تحت الدرج.