WEBVTT

00:04:59.160 --> 00:05:00.640
Най-вече,

00:05:00.680 --> 00:05:04.160
искахме да създадем интимно, 
красиво нещо,

00:05:04.200 --> 00:05:06.120
което да живее в джоба ви

00:05:06.160 --> 00:05:07.720
и да бъде обект на обич.

00:05:08.653 --> 00:05:10.726
Биноклите всъщност са подарък 
за рожден ден -

00:05:10.740 --> 00:05:13.063
40 годишнината на Операта в Сидни.

00:05:13.087 --> 00:05:17.040
Приятелите ни от Теларт в Бостън 
донесоха чифт улични бинокли

00:05:17.080 --> 00:05:19.557
като тези на сградата на Емпайър Стейт,

00:05:19.581 --> 00:05:22.400
и вътре монтираха 360-градусови изгледи

00:05:22.440 --> 00:05:25.040
от други иконични места 
от световното наследство --

00:05:25.080 --> 00:05:26.760
(Смях)

00:05:26.800 --> 00:05:28.800
използвайки услугата 'Street View'.

00:05:28.840 --> 00:05:31.880
И тогава ги поставихме под стълбищата.