WEBVTT

00:04:59.170 --> 00:05:00.640
Πάνω απ' όλα

00:05:00.640 --> 00:05:04.120
θέλαμε να δημιουργήσουμε 
ένα οικείο, όμορφο αντικείμενο

00:05:04.120 --> 00:05:06.120
που θα μπορεί να ζει στην τσέπη σας

00:05:06.120 --> 00:05:07.450
και να το αγαπάτε.

00:05:08.593 --> 00:05:10.896
Τα κιάλια είναι βασικά ένα δώρο γενεθλίων

00:05:10.896 --> 00:05:13.039
για τα 40 χρόνια της Όπερας του Σίδνεϋ.

00:05:13.039 --> 00:05:16.772
Οι φίλοι μας στην Tellart της Βοστόνης 
έφεραν ένα ζευγάρι κιάλια,

00:05:16.772 --> 00:05:19.469
σαν κι αυτά που θα βρείτε 
στον ουρανοξύστη Εμπάιρ Στέιτ,

00:05:19.469 --> 00:05:22.408
και τους προσάρμοσαν 
με πανοραμικές όψεις 360 μοιρών

00:05:22.408 --> 00:05:25.078
από εμβληματικά παγκόσμια αξιοθέατα -

00:05:25.080 --> 00:05:26.760
(Γέλια)

00:05:26.760 --> 00:05:28.760
με τη χρήση του Street View της Google.

00:05:28.760 --> 00:05:31.800
Και μετά τα βάλαμε κάτω από τα σκαλιά.