WEBVTT

00:05:28.840 --> 00:05:31.880
And then we stuck them under the steps.

00:05:31.920 --> 00:05:36.600
So, they became this very physical,
simple reappropriation,

00:05:36.640 --> 00:05:38.680
or like a portal to these other icons.

00:05:38.720 --> 00:05:41.640
So you might see Versailles
or Shackleton's Hut.

00:05:41.680 --> 00:05:44.720
Basically, it's virtual
reality circa 1955.

00:05:44.760 --> 00:05:46.800
(Laughter)

00:05:47.440 --> 00:05:50.880
In our office we use
hacky sacks to exchange URLs.

00:05:50.920 --> 00:05:53.680
This is incredibly simple,
it's like your Opal card.

00:05:53.720 --> 00:05:57.480
You basically put a website
on the little chip in here,

00:05:57.520 --> 00:06:01.040
and then you do this and ... bosh! --