WEBVTT

00:07:27.720 --> 00:07:30.316
il n'y a aucune forme d'intelligence
artificielle ...

00:07:30.381 --> 00:07:31.415
encore.

00:07:31.440 --> 00:07:33.320
(Rires)

00:07:33.360 --> 00:07:38.760
C'est nous -- stylistes, architectes,
artistes, ingénieurs.

00:07:38.800 --> 00:07:41.280
Et si nous prenons le temps d'y réfléchir,

00:07:41.320 --> 00:07:45.240
je pense que nous pouvons effectivement
avoir notre endroit préféré

00:07:45.280 --> 00:07:47.760
rempli des informations que nous aimons

00:07:47.800 --> 00:07:52.600
que nous trouvons aussi simple et naturel
qu'une ampoule.

00:07:52.640 --> 00:07:54.695
Et bien que ça puisse sembler inévitable

00:07:54.695 --> 00:07:59.720
que le public veuille des montres,
des sites web et des widgets,

00:07:59.760 --> 00:08:05.920
peut-être veut-il plutôt du liège, de la
lumière et des balles hacky.