WEBVTT

00:04:59.160 --> 00:05:00.640
מעל הכל,

00:05:00.680 --> 00:05:04.160
רצינו ליצור משהו יפה ואינטימי

00:05:04.200 --> 00:05:06.120
שיוכל לחיות בכיס שלכם

00:05:06.160 --> 00:05:07.360
ולהיות אהוב.

00:05:08.753 --> 00:05:10.896
המשקפת היא בעצם מתנת יום הולדת

00:05:10.920 --> 00:05:13.063
ליום השנה ה40 של בית האופרה של סידני.

00:05:13.087 --> 00:05:17.040
החברים שלנו בטלרט בבוסטון
הביאו משקפת רחוב

00:05:17.080 --> 00:05:19.557
מהסוג שתמצאו על מגדל האמפייר סטייט,

00:05:19.581 --> 00:05:22.400
והם הכינו לה תמונות נוף של 360 מעלות

00:05:22.440 --> 00:05:25.040
של אתרי מורשת עולמיים אייקונים אחרים --

00:05:25.080 --> 00:05:26.760
(צחוק)

00:05:26.800 --> 00:05:28.800
בעזרת תצוגת רחוב.

00:05:28.840 --> 00:05:31.880
והנחנו אותה מתחת למדרגות.