WEBVTT

00:06:58.640 --> 00:07:03.600
Ova načela bi trebala podupirati naš
dizajn budućnosti,

00:07:03.640 --> 00:07:05.520
ne samo za internet.

00:07:06.040 --> 00:07:11.680
Možda osjećate nelagodu zbog doba 
informacija u koje ulazimo.

00:07:11.720 --> 00:07:16.160
Možda se osjećate izazvano,
a ne samo uzbuđeno.

00:07:16.200 --> 00:07:18.200
Pogodite što? I ja isto.

00:07:18.240 --> 00:07:22.080
Ovo je zaista nevjerojatan period ljudske
povijesti.

00:07:23.840 --> 00:07:27.680
Mi smo ljudi koji su 
zapravo sagradili naš svijet,

00:07:27.720 --> 00:07:29.966
nema umjetne inteligencije...

00:07:29.991 --> 00:07:31.415
još.