WEBVTT

00:06:58.640 --> 00:07:03.600
Ezek az elvek szabják meg, 
hogyan tervezzük a jövőt,

00:07:03.640 --> 00:07:05.520
nemcsak az internetet.

00:07:06.040 --> 00:07:11.680
Lehet, hogy kényelmetlenül érzik magukat 
az információ kora felé haladtukban.

00:07:11.720 --> 00:07:16.160
Lehet, inkább érzik megpróbáltatásnak, 
mintsem csak izgatónak.

00:07:16.200 --> 00:07:18.200
Tudják mit? Én is.

00:07:18.240 --> 00:07:22.080
Ez itt a történelem 
tényleg rendkívüli időszaka.

00:07:23.840 --> 00:07:27.680
Mi építjük a világot, nem más;

00:07:27.720 --> 00:07:29.966
nincs mesterséges intelligencia...

00:07:29.991 --> 00:07:31.415
egyelőre.