WEBVTT

00:05:28.840 --> 00:05:31.880
그리고 계단 밑에 놓아 두었습니다.

00:05:31.920 --> 00:05:36.600
이 쌍안경은 물리적인 
매우 간단한 재사용 혹은

00:05:36.640 --> 00:05:38.680
다른 세상으로 연결되는 
통로가 되었습니다.

00:05:38.720 --> 00:05:41.640
여러분은 이 쌍안경으로 베르사유 궁전이나
새클턴의 오두막을 볼 수 있습니다.

00:05:41.680 --> 00:05:44.720
기본적으로 1955년경의 
가상 현실입니다.

00:05:44.760 --> 00:05:46.800
(웃음)

00:05:47.440 --> 00:05:50.880
사무실에서 저희는 URL을 교환할 때 
콩주머니를 이용합니다.

00:05:50.920 --> 00:05:53.680
이건 마치 교통카드 같이 
엄청나게 간단합니다.

00:05:53.720 --> 00:05:57.480
기본적으로 여기 이 작은 칩에 
웹사이트를 집어 넣고

00:05:57.520 --> 00:06:01.040
이렇게 붙이면.... 짠!--