WEBVTT

00:04:59.310 --> 00:05:04.160
무엇보다도 우리는 친밀하고 
아름다운 것을 만들고 싶어 하는데

00:05:04.200 --> 00:05:07.750
주머니 속에 넣고 
애정을 줄 수 있는 것이죠.

00:05:08.753 --> 00:05:10.896
이 쌍안경은 사실 
시드니 오페라 하우스의

00:05:10.920 --> 00:05:13.063
40주년 기념으로 만들어진 것입니다.

00:05:13.087 --> 00:05:17.040
보스턴의 텔아트의 제 친구들은

00:05:17.080 --> 00:05:19.557
엠파이어 스테이트 빌딩같은 곳에서 
볼 수 있는 일반 쌍안경을 가져와서

00:05:19.581 --> 00:05:22.400
다른 나라의 상징적인 장소의

00:05:22.440 --> 00:05:25.040
360도 경관으로 채워 놓았습니다.

00:05:25.080 --> 00:05:26.760
(웃음)

00:05:26.800 --> 00:05:28.800
스트리트 뷰를 이용해서 말이죠.

00:05:28.840 --> 00:05:31.880
그리고 계단 밑에 놓아 두었습니다.