WEBVTT

00:07:29.991 --> 00:07:31.415
се' уште.

00:07:31.440 --> 00:07:33.320
(смеа)

00:07:33.360 --> 00:07:38.760
тоа сме ние-дизајнери,архитекти,
уметници и инженери.

00:07:38.800 --> 00:07:41.280
И ако си поставиме предизвик

00:07:41.320 --> 00:07:45.240
мислам дека ќе го создадеме
нашето среќно место,

00:07:45.280 --> 00:07:47.760
исполнето со информации кои ги сакаме

00:07:47.800 --> 00:07:52.600
што ќе ни биде природно и едноставно 
како палење на светлото.

00:07:52.640 --> 00:07:54.355
Не можеме да избегаме од тоа

00:07:54.379 --> 00:07:59.720
дека мнозинството сака часовници,
веб страни и виџети,

00:07:59.760 --> 00:08:05.920
сепак добро е да им дадеме шанса и 
на плутата, светлината и вреќичките.