WEBVTT

00:04:59.160 --> 00:05:00.640
Пред се',

00:05:00.680 --> 00:05:04.160
сакавме да креираме убав интимен предмет

00:05:04.200 --> 00:05:06.120
кој ќе го имате во вашиот џеб

00:05:06.160 --> 00:05:07.360
и ќе го сакате.

00:05:08.753 --> 00:05:10.896
Двогледот е всушност, 
роденденски подарок

00:05:10.920 --> 00:05:13.063
за 40 годишнината на 
Операта во Сиднеј.

00:05:13.087 --> 00:05:17.040
Нашите пријатели од Теларт, во Бостон,
донесоа улични двогледи

00:05:17.080 --> 00:05:19.557
какви што има 
на Емпајер Стејт Билдинг,

00:05:19.581 --> 00:05:22.400
и им вградија слики од

00:05:22.440 --> 00:05:25.040
други познати светски знаменитости.

00:05:25.080 --> 00:05:26.760
(смеа)

00:05:26.800 --> 00:05:28.800
користејќи го "Стрит Вју" на Гугл.

00:05:28.840 --> 00:05:31.880
Потоа ги ставивме под скалите.