WEBVTT

00:06:30.110 --> 00:06:33.360
Zoals je ziet: we zitten
nog in het karton-stadium.

00:06:33.400 --> 00:06:34.560
(Gelach)

00:06:34.600 --> 00:06:35.910
Maar ik ben erg enthousiast

00:06:35.910 --> 00:06:39.720
om kinderen weer buiten
en bij hun schermen vandaan te krijgen,

00:06:39.760 --> 00:06:43.680
terwijl de magie van het internet
binnen hun bereik blijft.

00:06:43.720 --> 00:06:48.310
We hopen zoiets werkend te krijgen
tegen het einde van het jaar.

00:06:49.600 --> 00:06:51.410
Laat ik het even samenvatten.

00:06:51.740 --> 00:06:54.130
Mensen houden van natuurlijke oplossingen,

00:06:54.150 --> 00:06:55.680
zijn dol op informatie.

00:06:55.700 --> 00:06:58.330
Mensen hebben behoefte
aan eenvoudige hulpstukken.

00:06:58.640 --> 00:07:03.600
Deze principes zouden moeten bepalen
hoe we voor de toekomst ontwerpen