WEBVTT

00:06:58.640 --> 00:07:03.600
Te zasady powinny być podstawą 
projektowania na przyszłość,

00:07:03.640 --> 00:07:05.520
nie tylko do Internetu.

00:07:06.040 --> 00:07:11.680
Możliwe, że czujecie się nieswojo 
w wieku informacji, do którego wkraczamy.

00:07:11.720 --> 00:07:16.160
Raczej onieśmieleni, niż podekscytowani.

00:07:16.200 --> 00:07:18.200
Zgadnijcie co? Ja też.

00:07:18.240 --> 00:07:22.080
To naprawdę niesamowity etap 
w historii ludzkości.

00:07:23.840 --> 00:07:27.680
To my budujemy nasz świat,

00:07:27.720 --> 00:07:29.966
nie ma sztucznej inteligencji...

00:07:29.991 --> 00:07:31.415
Jeszcze.