WEBVTT

00:06:27.880 --> 00:06:30.080
şi să fie întrebaţi şi ei.

00:06:30.120 --> 00:06:31.320
După cum vedeţi,

00:06:31.360 --> 00:06:33.360
suntem la stadiul de început cu acesta.

00:06:33.400 --> 00:06:34.560
(Râsete)

00:06:34.600 --> 00:06:35.800
Dar sunt foarte emoţionat

00:06:35.840 --> 00:06:39.720
de posibilitatea de a-i duce pe copii
afară fără ecrane,

00:06:39.760 --> 00:06:43.680
dar cu toată magia puternică
a Internetului la degetele lor.

00:06:43.720 --> 00:06:47.840
Şi sperăm să avem ceva de genul acesta
funcţional până la sfârşitul anului.

00:06:49.600 --> 00:06:51.280
Deci, să recapitulăm.

00:06:51.840 --> 00:06:53.840
Oamenilor le plac soluţiile naturale.

00:06:53.880 --> 00:06:55.920
Oamenilor le place informaţia.

00:06:55.960 --> 00:06:58.170
Oamenii au nevoie de unelte simple.

00:06:58.170 --> 00:07:00.800
Acestii principii ar trebuie să stea
la baza modului