WEBVTT

00:07:29.991 --> 00:07:31.415
Пока нет.

00:07:31.440 --> 00:07:33.320
(Смех)

00:07:33.360 --> 00:07:38.760
Это мы — дизайнеры, архитекторы,
художники и инженеры.

00:07:38.800 --> 00:07:41.280
И если мы бросим сами себе вызов,

00:07:41.320 --> 00:07:45.240
то я уверен, что мы сможем
оказаться в счастливом месте,

00:07:45.280 --> 00:07:47.760
где будет любимая нами информация,

00:07:47.800 --> 00:07:52.600
но в таком же естественном
и простом виде, как выключатель света.

00:07:52.640 --> 00:07:54.355
И хотя может показаться неизбежным,

00:07:54.379 --> 00:07:59.720
что люди только и хотят часы,
вебсайты и виджеты,

00:07:59.760 --> 00:08:05.920
нам всё-таки следует уделять больше
внимания пробкам, выключателям и мешочкам.