WEBVTT

00:04:59.160 --> 00:05:00.640
Avšak predovšetkým

00:05:00.680 --> 00:05:04.160
sme chceli vytvoriť intímnu a peknú vec,

00:05:04.200 --> 00:05:06.120
ktorá môže žiť vo vašom vrecku

00:05:06.160 --> 00:05:07.360
a budete ju mať radi.

00:05:08.753 --> 00:05:10.896
Tieto ďalekohľady sú 
narodeninovým darčekom

00:05:10.920 --> 00:05:13.063
k 40. výročiu Sydney Opera House.

00:05:13.087 --> 00:05:17.040
Naši priatelia z Tellart v Bostone
priniesli zopár takýchto ďalekohľadov,

00:05:17.080 --> 00:05:19.557
možno ste ich videli
na Empire State Building,

00:05:19.581 --> 00:05:22.400
vložili do nich 360-stupňový pohľad

00:05:22.440 --> 00:05:25.040
na ikony svetového kultúrneho dedičstva –

00:05:25.080 --> 00:05:26.760
(smiech)

00:05:26.800 --> 00:05:28.800
pomocou Street View.

00:05:28.840 --> 00:05:31.880
A potom sme ich pripevnili pod schody.