WEBVTT

00:06:26.850 --> 00:06:30.090
постављају им питања
и буду испитивани заузврат.

00:06:30.120 --> 00:06:31.320
Као што видите,

00:06:31.360 --> 00:06:33.360
још увек радимо нацрте за ово.

00:06:33.400 --> 00:06:34.560
(Смех)

00:06:34.600 --> 00:06:35.800
Ипак, веома сам узбуђен

00:06:35.840 --> 00:06:39.720
због могућности
да вратим децу ван без екрана,

00:06:39.760 --> 00:06:43.680
али уз моћну магију интернета
која би им била на дохват руке.

00:06:43.720 --> 00:06:47.840
Надамо се да ће нешто овако
прорадити до краја године.

00:06:49.600 --> 00:06:51.280
Хајде да урадимо кратак преглед.

00:06:51.840 --> 00:06:53.840
Људи воле природна решења.

00:06:53.880 --> 00:06:55.920
Људи воле информације.

00:06:55.960 --> 00:06:58.240
Људима су потребна једноставна средства.

00:06:58.640 --> 00:07:03.600
Ови принципи би требало да буду основа
нашег дизајнирања у будућности,