WEBVTT

00:04:59.160 --> 00:05:00.640
Изнад свега,

00:05:00.680 --> 00:05:04.160
желели смо да створимо
интимну, лепу ствар,

00:05:04.200 --> 00:05:06.120
која може живети у вашем џепу

00:05:06.160 --> 00:05:07.360
и коју ћете волети.

00:05:08.753 --> 00:05:10.600
Двоглед је заправо рођендански поклон

00:05:10.600 --> 00:05:13.063
за 40-годишњицу Опере у Сиднеју.

00:05:13.087 --> 00:05:17.040
Наши пријатељи из „Теларта“ у Бостону
донели су улични двоглед

00:05:17.080 --> 00:05:19.321
какав можете наћи у Емпајр стејт билдингу,

00:05:19.321 --> 00:05:22.400
а опремили су га погледом од 360 степени

00:05:22.440 --> 00:05:25.040
на позната места светске баштине -

00:05:25.080 --> 00:05:26.760
(Смех)

00:05:26.800 --> 00:05:28.800
користећи Улични поглед.

00:05:28.840 --> 00:05:31.880
Затим смо их углавили испод степеника.