WEBVTT

00:04:59.160 --> 00:05:00.640
Mer än någonting annat,

00:05:00.680 --> 00:05:04.160
ville vi skapa ett vackert föremål,
som ingav förtroende

00:05:04.200 --> 00:05:06.120
och som skulle kunna bo i din ficka

00:05:06.160 --> 00:05:07.690
och bli älskat.

00:05:08.753 --> 00:05:10.546
Kikaren är en födelsedagspresent

00:05:10.570 --> 00:05:12.913
till 400-årsfirandet av Sydneys operahus.

00:05:12.947 --> 00:05:17.040
Vännerna på Tellart i Boston
skänkte oss några gatukikare,

00:05:17.080 --> 00:05:19.557
såna man kan hitta
på Empire State Buildning,

00:05:19.581 --> 00:05:22.400
och utrustade dem med 360-gradersbilder

00:05:22.440 --> 00:05:25.040
av andra världsberömda sevärdheter -

00:05:25.080 --> 00:05:26.760
(Skratt)

00:05:26.800 --> 00:05:28.800
genom att använda tekniken Street View.

00:05:28.840 --> 00:05:31.880
Sen ställde vi dem nedanför trapporna.