WEBVTT

00:06:27.510 --> 00:06:30.080
men också få besvara frågor.

00:06:30.120 --> 00:06:31.320
Som ni ser,

00:06:31.360 --> 00:06:33.360
är vi fortfarande på skokartongstadiet.

00:06:33.400 --> 00:06:34.560
(Skratt)

00:06:34.600 --> 00:06:35.800
Men jag är mycket spänd

00:06:35.840 --> 00:06:39.720
inför möjligheten att få ut ungarna
i naturen utan skärmar,

00:06:39.760 --> 00:06:43.680
men att de ändå har tillgång till
Internets kraftfulla, magiska värld där.

00:06:43.720 --> 00:06:47.840
Vi hoppas ha ett fungerande system
som det här vid årets slut.

00:06:49.600 --> 00:06:51.280
För att sammanfatta.

00:06:51.840 --> 00:06:53.840
Människor gillar naturliga lösningar.

00:06:53.880 --> 00:06:55.920
Människor älskar information.

00:06:55.960 --> 00:06:58.240
Människor behöver enkla verktyg.

00:06:58.640 --> 00:07:03.600
Dessa principer bör ligga till grund för
hur vi designar för framtiden,