WEBVTT

00:04:59.160 --> 00:05:00.640
ที่สำคัญ

00:05:00.680 --> 00:05:04.160
พวกเราอยากจะสร้างสิ่งที่สวยงาม
และใกล้ชิดกับเรา

00:05:04.200 --> 00:05:06.120
ที่อยู่ในกระเป๋าเสื้อคุณได้

00:05:06.160 --> 00:05:07.360
และถูกรัก

00:05:08.753 --> 00:05:10.896
อันที่จริง กล้องส่องทางไกล
เป็นของขวัญวันเกิด

00:05:10.920 --> 00:05:13.063
สำหรับงานครบรอบ 40 ปี ของ
ซิดนีย์ โอเปร่า เฮ้าส์

00:05:13.087 --> 00:05:17.040
เพื่อนของพวกเราที่เทลลาร์ทในบอสตัน
นำกล้องส่องทางไกลมาให้ดู

00:05:17.080 --> 00:05:19.557
แบบที่คุณอาจจะหาได้บนตึกเอมไพร์สเตท

00:05:19.581 --> 00:05:22.400
และพวกเขาติดตั้งมุมมองแบบ 360 องศา
ให้กับกล้อง

00:05:22.440 --> 00:05:25.040
มุมมองสถานที่สำคัญที่ติดมรดกโลกอื่นๆ

00:05:25.080 --> 00:05:26.760
(เสียงหัวเราะ)

00:05:26.800 --> 00:05:28.800
โดยการใช้สตรีทวิว

00:05:28.840 --> 00:05:31.880
และจากนั้นเราติดมันใต้ขั้นบันได