WEBVTT

00:05:57.480 --> 00:06:01.040
Sonra bunu yapıyorsunuz ve bum!

00:06:01.080 --> 00:06:03.400
Site telefonunuzda açılıyor.

00:06:03.440 --> 00:06:05.920
Fiyatı 10 cent civarında.

00:06:05.960 --> 00:06:08.240
Treehugger, Sidney'de
Grumpy Sailor and Finch ile

00:06:08.240 --> 00:06:10.520
şu an üzerinde çalıştığımız bir proje.

00:06:10.520 --> 00:06:12.980
Bu konuda olacaklardan çok heyecanlıyım.

00:06:12.980 --> 00:06:15.320
Telefonları kaldırıp bunun yerine


00:06:15.320 --> 00:06:17.450
teknolojiyi ağaçlara entegre ettiğinizde

00:06:17.450 --> 00:06:21.280
çocuklar, bir asa tarafından
kontrol edilen

00:06:21.280 --> 00:06:24.840
sihirli bir ormanı
görme olanağına sahip oluyor.

00:06:24.840 --> 00:06:27.370
dijital perilerle konuşup, 
soru sorabilecekleri

00:06:27.370 --> 00:06:29.720
ve karşılığında soru
sorulabilecekleri bir sistem.

00:06:29.780 --> 00:06:33.410
Gördüğünüz gibi burada
kartondan bir sahnedeyiz.