WEBVTT

00:06:58.640 --> 00:07:03.180
Bu prensipler, geleceği tasarlarken
temel aldığımız şeyler olmalı.

00:07:03.640 --> 00:07:05.520
Sadece İnternet için değil.

00:07:06.040 --> 00:07:11.620
İçine girdiğimiz bilgi çağından 
rahatsız olabilirsiniz.

00:07:11.620 --> 00:07:16.160
Heyecanlanmak yerine
zorlanmış hissedebilirsiniz.

00:07:16.200 --> 00:07:18.440
Ama bilin bakalım?
Ben de böyle hissediyorum.

00:07:18.440 --> 00:07:22.080
Bu insanlık tarihinin sıradışı bir zamanı.

00:07:23.840 --> 00:07:27.670
Dünyayı inşa eden biz insanlarız.

00:07:27.670 --> 00:07:29.921
Bir yapay zeka yok.

00:07:29.921 --> 00:07:31.415
Henüz.