WEBVTT

00:04:59.160 --> 00:05:00.640
Hepsinin ötesinde

00:05:00.680 --> 00:05:04.160
cebinizde yaşayabilecek samimi, güzel

00:05:04.200 --> 00:05:06.120
ve sevilebilecek bir şey

00:05:06.160 --> 00:05:07.360
yaratmak istedik.

00:05:08.533 --> 00:05:10.963
Dürbün, Sydney Operası'na
40. kuruluş yıl dönümü

00:05:10.963 --> 00:05:12.777
için bir doğum günü hediyesi oldu.

00:05:12.777 --> 00:05:14.757
Boston, Tellart'da ki arkadaşlarımız

00:05:14.757 --> 00:05:17.080
Empire State'da bulunabilecek türden

00:05:17.080 --> 00:05:19.557
bir çift şehir dürbünü getirdiler.

00:05:19.581 --> 00:05:22.400
Ve dürbünleri, ikonik dünya miraslarının

00:05:22.440 --> 00:05:25.040
360 derecelik görünümlerine ayarladılar --

00:05:25.080 --> 00:05:26.760
(Kahkahalar)

00:05:26.800 --> 00:05:28.800
Sokak Görünümünü kullanarak.

00:05:28.840 --> 00:05:31.880
Sonra bunları zemine sabitledik.