WEBVTT

00:06:29.780 --> 00:06:33.410
Gördüğünüz gibi burada
kartondan bir sahnedeyiz.

00:06:33.410 --> 00:06:34.310
(Kahkahalar)

00:06:34.310 --> 00:06:36.760
Çocukları ekran başından alıp

00:06:36.760 --> 00:06:40.152
onları dışarı çıkarma ihtimali
beni çok heyecanlandırıyor --

00:06:40.152 --> 00:06:43.441
tabii, ellerinin altındaki
İnternet'in sihirli gücüyle birlikte.

00:06:43.720 --> 00:06:46.600
Ve biz yıl sonuna doğru böyle

00:06:46.600 --> 00:06:49.600
bir şeye sahip olmayı umut ediyoruz.

00:06:49.600 --> 00:06:51.280
Hepsini toparlamak gerekirse;

00:06:51.840 --> 00:06:53.900
İnsanlar doğal çözümleri severler.

00:06:53.900 --> 00:06:55.920
İnsanlar bilgiye bayılırlar.

00:06:55.960 --> 00:06:58.240
İnsanlar basit gereçlere ihtiyaç duyar.

00:06:58.640 --> 00:07:03.180
Bu prensipler, geleceği tasarlarken
temel aldığımız şeyler olmalı.