WEBVTT

00:06:27.880 --> 00:06:30.080
và có thể được hỏi ngượi lại.

00:06:30.120 --> 00:06:31.320
Như các bạn thấy đấy,

00:06:31.360 --> 00:06:33.360
Chúng ta ở sân khấu các tông
với cái này.

00:06:33.400 --> 00:06:34.560
(Tiếng cười)

00:06:34.600 --> 00:06:35.800
Nhưng tôi rất hào hứng

00:06:35.840 --> 00:06:39.720
bởi khả năng nhận lũ trẻ
trở lại bên ngoài mà không có các màn hình,

00:06:39.760 --> 00:06:43.680
nhưng bằng với tất sức mạnh ma thuật
của Internet trên đầu ngón tay của chúng.

00:06:43.720 --> 00:06:47.840
Và tôi hy vọng có điều gì đó giống vậy
hữu hiệu vào cuối năm.

00:06:49.600 --> 00:06:51.280
Chúng ta hãy đậy nắp lại.

00:06:51.840 --> 00:06:53.840
Loài người thích những giải pháp tự nhiên.

00:06:53.880 --> 00:06:55.920
Loài người thích thông tin.

00:06:55.960 --> 00:06:58.240
Loài người cần những công cụ đơn giản.

00:06:58.640 --> 00:07:03.600
Những ý niệm này nên được củng cố
khi thiết kế cho tương lai,