WEBVTT

00:05:28.840 --> 00:05:31.880
Và sau đó chúng tôi đặt chúng dưới các bậc thang.

00:05:31.920 --> 00:05:36.600
Chúng đã làm nơi này trở nên rất chất,
1 sự tái chiếm đơn giản,

00:05:36.640 --> 00:05:38.680
hoặc giống như là 1 cổng thông tin đến những biểu tượng khác.

00:05:38.720 --> 00:05:41.640
Bạn có thể nhìn thấy Versailles
hoặc túp lều của Shackleton.

00:05:41.680 --> 00:05:44.720
Về cơ bản, nó là thực tế ảo
của những năm 1955.

00:05:44.760 --> 00:05:46.800
(Tiếng cười)

00:05:47.440 --> 00:05:50.880
Trong văn phòng chúng ta sử dụng
banh để trao đổi URL.

00:05:50.920 --> 00:05:53.680
Điều này là cực kỳ đơn giản,
nó giống như chiếc thẻ Opal của bạn vậy.

00:05:53.720 --> 00:05:57.480
Về cơ bản bạn đặt 1 cái website
trên cái chíp nhỏ ở đây,

00:05:57.520 --> 00:06:01.040
và rồi bạn làm thế này và ... bosh! --