WEBVTT

00:06:27.780 --> 00:06:30.040
并且会被问一些问题。

00:06:30.040 --> 00:06:31.310
如你们所见，

00:06:31.310 --> 00:06:33.350
一切都还只是雏形。

00:06:33.350 --> 00:06:34.250
（笑声）

00:06:34.250 --> 00:06:36.090
但我对把孩子送回

00:06:36.090 --> 00:06:39.720
没有屏幕的世界的可能性感到兴奋，

00:06:39.720 --> 00:06:43.660
他们在手指间
创造出了互联网的魔法力量。

00:06:43.660 --> 00:06:47.840
我们希望年底之前
可以做出这样的东西。

00:06:49.600 --> 00:06:51.280
那么我们来总结一下。

00:06:51.840 --> 00:06:53.830
人类喜欢自然的解决方式。

00:06:53.830 --> 00:06:55.910
人类喜爱信息。

00:06:55.910 --> 00:06:58.240
人类需要简单的工具。

00:06:58.640 --> 00:07:03.590
这些原则应该作为我们设计未来的基石，