WEBVTT

00:05:57.212 --> 00:06:01.180
لذلك، بعد سنوات من تطوير وتنقيح التطبيق،

00:06:01.204 --> 00:06:04.299
لم يكن أكبر تحد يواجهنا مرتبطًا بالمنتج،

00:06:04.323 --> 00:06:06.959
لقد كان أكبر تحد هو تحفيز الطلاب

00:06:06.983 --> 00:06:10.640
ليعملوا على نقاط القصور في فهمهم.

00:06:11.688 --> 00:06:13.870
يمكنكم تخيل أنه في اقتصاد
جذب الاهتمام الحالي،

00:06:13.894 --> 00:06:17.053
نحن ننافس (فيسبوك)
و (سناب شات) و (البلاي ستايشن)

00:06:17.077 --> 00:06:19.081
لنشغل وقت هؤلاء الطلاب.

00:06:19.982 --> 00:06:21.704
لذلك عدنا إلى لوحة الرسم

00:06:21.728 --> 00:06:24.521
وفكرنا كيف نجعل الأمر يستحق

00:06:24.545 --> 00:06:28.045
أن يمنح الطلاب بعض انتباههم

00:06:28.069 --> 00:06:29.336
لتعليمهم.