WEBVTT

00:07:59.741 --> 00:08:00.757
(ضحك)

00:08:00.781 --> 00:08:03.561
ثانيًا، كيف سنمول هذا الأمر؟

00:08:03.585 --> 00:08:04.736
(ضحك)

00:08:04.760 --> 00:08:05.934
وأخيرًا،

00:08:05.958 --> 00:08:09.180
هل سنحافظ على النتائج
إن توقفنا عن الدفع للطلاب؟

00:08:09.911 --> 00:08:11.950
الآن، دعونا ننظر
إلى الجانب الأخلاقي أولًا.

00:08:11.974 --> 00:08:13.840
أنا أميل إلى صفاء الرياضيات،

00:08:13.864 --> 00:08:17.600
لذا سأكون أول من يقولون
بأننا ينبغي أن نتعلم الرياضيات

00:08:17.624 --> 00:08:19.491
فقط من أجل الرياضيات.

00:08:19.861 --> 00:08:24.057
أتذكرون، من أجل اللعب والجمال والحقيقة
ومن أجل العدالة والحب!

00:08:24.781 --> 00:08:25.940
وليس من أجل المال!

00:08:25.964 --> 00:08:27.178
(ضحك)

00:08:27.202 --> 00:08:29.307
وبينما كنت أقاوم هذه الفكرة أدركت أمرًا،

00:08:29.331 --> 00:08:31.401
هذه الطريقة التي أنظر بها
إلى الرياضيات الآن