WEBVTT

00:09:26.903 --> 00:09:30.069
سواء كانت من الحكومة
أو أصحاب العمل أو في المنزل.

00:09:30.966 --> 00:09:33.365
علي سبيل المثال، العديد
من الآباء يدفعون لأبنائهم

00:09:33.389 --> 00:09:36.190
مميزات أو مالا للقيام بالأعمال المنزلية.

00:09:36.557 --> 00:09:39.041
لذا فالأمر ليس خلافيًا حقًا.

00:09:39.954 --> 00:09:41.129
كما كنت أعتقد،

00:09:41.153 --> 00:09:44.875
أجاب ذلك على السؤال الثاني
وهو كيف سنمول ذلك.

00:09:44.899 --> 00:09:48.394
بطبيعة الحال، الآباء هم
الأكثر استثمارًا في تعليم أبنائهم.

00:09:49.075 --> 00:09:52.601
لذا، دعونا نفرض عليهم رسم اشتراك أسبوعي

00:09:52.625 --> 00:09:54.323
لاستخدام برنامجنا،

00:09:54.347 --> 00:09:55.641
لكن

00:09:55.665 --> 00:09:58.641
إذا أكمل الطلاب هدفهم الرياضي الأسبوعي،

00:09:58.665 --> 00:10:03.542
سنقوم برد مبلغ الاشتراك مباشرة
إلى الحساب البنكي للطفل.