WEBVTT

00:06:30.244 --> 00:06:32.395
وانشغلنا بعناصر الألعاب

00:06:32.419 --> 00:06:35.267
مثل النقاط والشارات والشخصيات،

00:06:35.291 --> 00:06:38.133
ولاحظنا ارتفاعا مؤقتا في التفاعل

00:06:38.157 --> 00:06:41.374
ولكن الأمور عادت إلى طبيعتها
عندما اعتادوا الأمر.

00:06:42.466 --> 00:06:44.387
ثم بأحد الأيام وجد زميلي (آلفين)

00:06:44.411 --> 00:06:47.029
دراسة عن الطلاب في (شيكاغو)

00:06:47.053 --> 00:06:49.831
تمت تحت إشراف عالم
الاقتصاد السلوكي (ستيفين ليفيت)

00:06:49.855 --> 00:06:52.831
حيث دُفعت مكافآت للطلاب
الذين تحسنت نتائج امتحاناتهم.

00:06:54.474 --> 00:06:57.569
وبدأ بإخباري ببعض الأمور التي اختبروها

00:06:57.593 --> 00:06:59.407
والنتائج المهمة التي وجدوها.