WEBVTT

00:08:58.149 --> 00:09:01.148
يسمي علماء الاقتصاد السلوكي
هذا بالخصم الزائدي.

00:09:01.760 --> 00:09:03.863
ويذهب (ليفيت) إلى حد القول

00:09:03.887 --> 00:09:06.958
بأن جميع القوى الدافعة تختفي

00:09:06.982 --> 00:09:09.156
عندما تتأخر المكافآت.

00:09:09.720 --> 00:09:14.490
لذلك، من وجهة نظر اقتصادية بحتة:

00:09:14.514 --> 00:09:17.942
إذا لم نستخدم محفزات عاجلة،

00:09:17.966 --> 00:09:20.480
فنحن نحد من استثمارنا في ناتج الطلاب.

00:09:21.474 --> 00:09:24.315
لقد ارتحت للأمر، ورأيته مثل المجتمع،

00:09:24.339 --> 00:09:26.879
فنحن معتادون على المحفزات المالية.

00:09:26.903 --> 00:09:30.069
سواء كانت من الحكومة
أو أصحاب العمل أو في المنزل.