WEBVTT

00:05:57.212 --> 00:06:01.180
Έτσι, μετά από χρόνια ανάπτυξης
και βαθμιαίας βελτίωσης της εφαρμογής,

00:06:01.204 --> 00:06:04.439
η μεγαλύτερη πρόκληση για μας
δεν είχε πολλή σχέση τόσο με το προϊόν,

00:06:04.439 --> 00:06:06.959
αλλά να δώσουμε κίνητρο τους μαθητές

00:06:06.983 --> 00:06:10.910
να θέλουν να δουλέψουν στα κενά τους.

00:06:11.688 --> 00:06:13.970
Καταλαβαίνετε ότι στη σημερινή
αγορά της προσοχής

00:06:13.970 --> 00:06:17.053
ανταγωνιζόμαστε με το FaceBook,
το Snapchat και τα PlayStation

00:06:17.077 --> 00:06:19.441
στο να προσελκύσουμε
τον χρόνο των μαθητών.

00:06:19.982 --> 00:06:21.704
Έτσι επιστρέψαμε στα βασικά

00:06:21.728 --> 00:06:24.631
και σκεφτήκαμε πώς θα μπορούσαμε
να κάνουμε να αξίζει τον κόπο

00:06:24.631 --> 00:06:28.105
για τους μαθητές να διαθέτουν μέρος
της διαθέσιμης ποσότητας προσοχής τους

00:06:28.105 --> 00:06:29.746
στην εκπαίδευσή τους.