WEBVTT

00:08:29.331 --> 00:08:31.401
αν και έτσι βλέπω τα Μαθηματικά τώρα,

00:08:31.425 --> 00:08:34.612
αυτό οφείλεται στο ότι ασχολήθηκα
τόσο πολύ, που τελικά τα εκτίμησα.

00:08:35.038 --> 00:08:38.849
Είναι πολύ δύσκολο να πούμε σήμερα σε έναν
μαθητή που δυσκολεύεται στα Μαθηματικά

00:08:38.849 --> 00:08:41.909
να δουλέψει σκληρά για να δρέψει
καρπούς στο μακρινό μέλλον.

00:08:42.306 --> 00:08:44.677
Και δεν πρόκειται και τόσο για δωροδοκία,

00:08:44.701 --> 00:08:46.752
διότι θα μπορούσα
να δωροδοκήσω τους μαθητές

00:08:46.752 --> 00:08:50.403
μιλώντας τους για τα μεγάλα μπόνους,
που έπαιρνα ως χρηματιστής παραγώγων

00:08:50.427 --> 00:08:52.661
ως ανταμοιβή
για τις μαθηματικές δεξιότητές μου.

00:08:52.831 --> 00:08:55.439
Αλλά δεν ωφελεί μακροπρόθεσμα.

00:08:55.592 --> 00:08:57.604
Πρακτικά δεν κάνει τίποτα.

00:08:58.149 --> 00:09:01.398
Οι συμπεριφορικοί οικονομολόγοι
το ονομάζουν hyperbolic discount,