WEBVTT

00:11:27.812 --> 00:11:30.712
βοηθώντας τους μαθητές
να πετύχουν τον εβδομαδιαίο τους στόχο,

00:11:30.712 --> 00:11:33.529
ουσιαστικά διασφαλίζοντας
ότι πληρώνονται αυτοί

00:11:33.553 --> 00:11:35.043
και όχι εμείς.

00:11:35.370 --> 00:11:39.105
Τώρα αναρωτιέστε: πώς πάει αυτό
το τρελό επιχειρηματικό μοντέλο;

00:11:39.934 --> 00:11:42.426
Θα χαρείτε να μάθετε
ότι δεν έχουμε πτωχεύσει ακόμα.

00:11:42.450 --> 00:11:45.029
Το δοκιμάζουμε εδώ και πέντε μήνες

00:11:45.053 --> 00:11:47.426
μόνο στους ντόπιους
χρήστες μας, στην Αυστραλία,

00:11:47.450 --> 00:11:50.117
πριν σκεφτούμε
να το διαθέσουμε στα σχολεία.

00:11:50.141 --> 00:11:52.402
Ορίστε τα πρώτα αποτελέσματα.

00:11:52.776 --> 00:11:56.280
Το πράσινο αναπαριστά μαθητές που πέτυχαν
τον εβδομαδιαίο τους στόχο

00:11:56.280 --> 00:11:58.315
και το κόκκινο αυτούς που δεν τον πέτυχαν.

00:11:58.315 --> 00:12:01.497
Βλέπετε ότι πολύ περισσότεροι
έκαναν τα καθήκοντά τους.