WEBVTT

00:05:28.415 --> 00:05:31.077
Βλέπετε, το σκέφτομαι εδώ και οκτώ χρόνια.

00:05:31.101 --> 00:05:34.355
Από τότε που εγκατέλειψα τη δουλειά μου
ως χρηματιστής παραγώγων,

00:05:34.379 --> 00:05:38.195
για να να φτιάξω μία διαδικτυακή εφαρμογή,
που βοηθά τους μαθητές στα Μαθηματικά.

00:05:38.585 --> 00:05:42.182
Σήμερα η εφαρμογή μας χρησιμοποιείται
από σχολεία σε όλον τον κόσμο

00:05:42.411 --> 00:05:44.028
και βλέπουμε σημαντικές βελτιώσεις

00:05:44.028 --> 00:05:46.748
σε μαθητές που χρησιμοποιούν
το πρόγραμμά μας τακτικά.

00:05:47.014 --> 00:05:48.649
Αλλά αυτό είναι το θέμα.

00:05:48.673 --> 00:05:53.748
Τις βλέπουμε μόνον σε όσους
χρησιμοποιούν τα πρόγραμμα τακτικά.

00:05:54.276 --> 00:05:56.756
Και οι περισσότεροι δεν το κάνουν.

00:05:57.212 --> 00:06:01.180
Έτσι, μετά από χρόνια ανάπτυξης
και βαθμιαίας βελτίωσης της εφαρμογής,