WEBVTT

00:12:29.109 --> 00:12:30.259
Επιτυχία!

00:12:32.006 --> 00:12:34.236
Από επιχειρηματική σκοπιά,

00:12:34.260 --> 00:12:36.172
είναι λιγότερο πιθανό να τα παρατήσουν

00:12:36.196 --> 00:12:38.180
και πιο πιθανό να συστήσουν φίλους τους,

00:12:38.204 --> 00:12:41.839
ώστε ελπίζουμε ότι συμβιβαζόμαστε
με μικρότερα έσοδα ανά χρήστη

00:12:41.863 --> 00:12:44.750
αλλά για περισσότερους χρήστες
που συμμετέχουν περισσότερο.

00:12:44.895 --> 00:12:46.687
Δύο επιτυχίες!

00:12:47.484 --> 00:12:49.286
Και τώρα το τελευταίο ερώτημα.

00:12:49.310 --> 00:12:52.159
Θα συνεχίζουν
αν σταματήσουν να πληρώνονται;

00:12:52.754 --> 00:12:56.577
Τα Μαθηματικά είναι πολύ περισσότερα
από ένα σχολικό μάθημα.

00:12:56.897 --> 00:12:58.624
Είναι ένα ανθρώπινο εγχείρημα.

00:12:58.823 --> 00:13:01.767
Είναι αυτό που μας βοηθά
να καταλάβουμε τον κόσμο γύρω μας,