WEBVTT

00:09:58.665 --> 00:10:03.542
we'll refund the subscription amount
directly into the child's bank account.

00:10:04.855 --> 00:10:07.688
We chose three exercises completed

00:10:07.712 --> 00:10:09.459
over a one week period

00:10:09.483 --> 00:10:11.016
for a 10 dollar reward.

00:10:11.641 --> 00:10:15.680
That way we're incentivizing effort
rather than performance

00:10:15.704 --> 00:10:17.490
over a short enough period

00:10:17.514 --> 00:10:20.614
and with a substantial enough payout
for the students to care.

00:10:21.576 --> 00:10:25.290
Now, I remember when I first told
my wife about this new business model.

00:10:25.917 --> 00:10:30.712
If she had any doubt left
that I've gone completely mad,