WEBVTT

00:09:26.903 --> 00:09:30.069
Ya sea por el gobierno, 
por los empleadores o en casa.

00:09:30.966 --> 00:09:33.245
Por ejemplo, 
muchos padres pagarían a sus hijos

00:09:33.255 --> 00:09:36.460
una asignación o dinero de bolsillo 
para hacer tareas en la casa.

00:09:36.557 --> 00:09:39.041
Así que no fue realmente 
tan controvertido.

00:09:39.954 --> 00:09:41.129
Cuando pensé en eso,

00:09:41.153 --> 00:09:44.875
comenzó a responder esa segunda pregunta 
de cómo íbamos a financiar esto.

00:09:44.899 --> 00:09:48.774
Naturalmente, los padres son los que más 
invierten en la educación de sus hijos.

00:09:49.075 --> 00:09:52.601
Entonces, carguémosles una tarifa 
de suscripción semanal

00:09:52.625 --> 00:09:54.323
por usar nuestro programa,

00:09:54.347 --> 00:09:55.641
pero...

00:09:55.665 --> 00:09:58.641
si los estudiantes completan su meta 
de matemáticas semanal,

00:09:58.665 --> 00:10:03.542
reembolsaremos el monto de la suscripción 
a la cuenta bancaria del niño.