WEBVTT

00:12:29.109 --> 00:12:30.259
Hecho.

00:12:32.006 --> 00:12:34.236
Desde una perspectiva comercial,

00:12:34.260 --> 00:12:36.172
es menos probable que se retiren

00:12:36.196 --> 00:12:38.180
y más probable que refieran amigos,

00:12:38.204 --> 00:12:41.839
por lo que esperamos negociar 
un menor ingreso por usuario

00:12:41.863 --> 00:12:44.530
para una base de usuarios 
más grande y comprometida.

00:12:44.895 --> 00:12:46.307
Hecho y hecho.

00:12:47.484 --> 00:12:49.286
Ahora para la última pregunta.

00:12:49.310 --> 00:12:52.159
¿Seguirían regresando 
si ya no les pagaran?

00:12:52.754 --> 00:12:56.277
Las matemáticas son mucho más que 
una materia que estudias en la escuela.

00:12:56.897 --> 00:12:58.364
Es un esfuerzo humano.

00:12:58.823 --> 00:13:01.767
Es lo que nos ayuda a entender 
el mundo que nos rodea.