WEBVTT

00:11:27.552 --> 00:11:31.122
para ayudar a los estudiantes a lograr 
su objetivo semanal de matemáticas,

00:11:31.122 --> 00:11:33.529
efectivamente asegurando que les paguen

00:11:33.553 --> 00:11:34.703
y no nosotros

00:11:35.370 --> 00:11:38.575
Deben estarse preguntando: 
¿Cómo va este loco modelo de negocios?

00:11:39.934 --> 00:11:42.426
Les alegrará saber que todavía
estamos en el negocio.

00:11:42.450 --> 00:11:45.029
Hemos probado esto los últimos cinco meses

00:11:45.053 --> 00:11:47.586
solo en usuarios personales 
domésticos en Australia

00:11:47.586 --> 00:11:50.117
antes de pensar 
en extenderlo a las escuelas.

00:11:50.141 --> 00:11:51.942
Y aquí están los primeros resultados.

00:11:52.776 --> 00:11:56.410
El verde representa a los estudiantes que 
completan su objetivo semanal

00:11:56.434 --> 00:11:57.863
y el rojo los que no.

00:11:58.315 --> 00:12:01.497
Pueden ver muchos más completan 
sus tareas que los que no.