WEBVTT

00:11:58.315 --> 00:12:01.497
Pueden ver muchos más completan 
sus tareas que los que no.

00:12:01.521 --> 00:12:03.934
De hecho, conforme 
nuestra base de usuarios crece,

00:12:03.958 --> 00:12:07.585
encontramos que el porcentaje es 
bastante estable, alrededor del 75 %.

00:12:07.609 --> 00:12:11.069
Entonces, en promedio, recibimos 
nuestra tarifa de suscripción semanal

00:12:11.093 --> 00:12:13.291
una vez cada cuatro semanas,

00:12:13.315 --> 00:12:16.323
y las otras tres semanas, 
recompensamos a los estudiantes.

00:12:17.386 --> 00:12:20.070
Claro que estamos dejando 
algo de dinero sobre la mesa,

00:12:20.094 --> 00:12:21.245
¿pero adivinen qué?

00:12:21.269 --> 00:12:24.126
Resulta que estos estudiantes 
están 70% más comprometidos

00:12:24.126 --> 00:12:28.484
que los estudiantes que no están 
en el programa de recompensa.

00:12:29.109 --> 00:12:30.259
Hecho.