WEBVTT

00:06:30.244 --> 00:06:32.385
ما با استفاده از مبانی بازی‌سازی

00:06:32.429 --> 00:06:35.257
مثل امتیاز و رتبه و آواتارها،

00:06:35.301 --> 00:06:38.123
توانستیم به طور موقت در
آنها علاقه ایجاد کنیم

00:06:38.167 --> 00:06:41.374
اما بعد از اینکه این کار از تازگی افتاد
همه چیز به اول برگشت.

00:06:42.466 --> 00:06:44.377
یک روز، همکارم آلوین،

00:06:44.421 --> 00:06:47.019
نتایج یک تحقیق در شیکاگو را به من نشان داد

00:06:47.063 --> 00:06:49.821
که توسط یک اقتصاددان رفتاری
بنام استیون لویت رهبری شده بود،

00:06:49.865 --> 00:06:53.111
که در آن به دانش آموزانی که
رشد درسی داشتند پول می‌دادند.

00:06:54.474 --> 00:06:57.559
او شروع کرد به گفتن چیزهایی
که روی آنها تحقیق کردند

00:06:57.603 --> 00:06:59.407
و نتایج جالبی که بدست آوردند.