WEBVTT

00:12:29.109 --> 00:12:30.259
انجام شد.

00:12:32.006 --> 00:12:34.226
از یک چشم انداز تجاری،

00:12:34.270 --> 00:12:36.162
آنها کمتر دنبال تعویض

00:12:36.206 --> 00:12:38.170
و بیشتر دنبال مراجعه به دوستانشان بودند؛

00:12:38.214 --> 00:12:41.829
بنابراین ما آرزو داریم که
درآمد کمتر از یک کاربر را

00:12:41.873 --> 00:12:44.530
با کاربران بیشتر و مشتاق‌تر عوض کنیم.

00:12:44.895 --> 00:12:46.307
هر دو انجام شد.

00:12:47.484 --> 00:12:49.276
و برای آخرین سوال.

00:12:49.320 --> 00:12:52.159
اگر دیگر پرداختی به آنها نشود
باز هم ادامه می‌دهند؟

00:12:52.754 --> 00:12:56.277
ریاضیات خیلی بیشتر از یک موضوع است
که در مدرسه می‌خوانید.

00:12:56.897 --> 00:12:58.364
ریاضی یک تلاش انسانی است.

00:12:58.823 --> 00:13:01.767
چیزی است که باعث می‌شود ما
جهان اطراف‌مان را بشناسیم.