WEBVTT

00:04:58.023 --> 00:05:00.282
بلکه مردم بی‌ثباتی نیز خواهیم داشت،

00:05:00.326 --> 00:05:03.894
که با هرچه که در تلویزیون ببینند
گول می‌خورند.

00:05:05.759 --> 00:05:07.076
خوب، راهکار چیست؟

00:05:07.760 --> 00:05:09.850
خیلی کارها هست که باید انجام بدهیم.

00:05:09.894 --> 00:05:11.834
باید برنامه درسی اصلاح بشود.

00:05:11.878 --> 00:05:15.448
باید بهترین‌ها و عالی‌ترین‌ها را
تشویق کنیم تا معلم بشوند.

00:05:15.764 --> 00:05:18.305
ما باید مهارت‌های تست زنی را رها کنیم

00:05:18.349 --> 00:05:21.126
و در عوض آموزش‌های
پایه‌ای را جایگزین کنیم.

00:05:21.617 --> 00:05:24.230
اما همه این‌ها خیلی زمان‌بر است.

00:05:25.157 --> 00:05:27.140
و من هم آدم عجولی هستم.

00:05:28.415 --> 00:05:31.067
هشت سال است که دارم به این فکر می‌کنم.