WEBVTT

00:12:29.109 --> 00:12:30.259
Check !

00:12:32.006 --> 00:12:34.236
D'un point de vue entrepreneurial,

00:12:34.260 --> 00:12:36.172
ils sont moins tentés de résilier

00:12:36.196 --> 00:12:38.180
et plus de parrainer des amis,

00:12:38.204 --> 00:12:41.839
donc nous espérons diminuer
le revenu par utilisateur en échange

00:12:41.863 --> 00:12:44.530
d'une base utilisateurs 
plus importante et engagée.

00:12:44.895 --> 00:12:46.307
Check et check !

00:12:47.484 --> 00:12:49.286
Maintenant pour la dernière question.

00:12:49.310 --> 00:12:52.159
Continueraient-ils de venir
s'ils n’étaient pas payés ?

00:12:52.754 --> 00:12:56.277
Les maths sont bien plus qu'une matière
que l'on apprend à l'école.

00:12:56.897 --> 00:12:58.364
C'est une activité humaine.

00:12:58.823 --> 00:13:01.767
C'est ce qui nous aide à comprendre
le monde autour de nous.