WEBVTT

00:12:58.823 --> 00:13:01.767
C'est ce qui nous aide à comprendre
le monde autour de nous.

00:13:02.069 --> 00:13:05.045
Et plus vous en savez,
plus vous voulez en savoir.

00:13:05.632 --> 00:13:08.657
Donc oui, nous avons déclenché
l'engagement initial

00:13:08.657 --> 00:13:10.660
avec une récompense financière.

00:13:10.660 --> 00:13:12.085
Mais à long terme,

00:13:12.109 --> 00:13:14.010
l'argent n'aura plus d'importance.

00:13:14.034 --> 00:13:15.685
Parce qu'au bout du compte,

00:13:15.709 --> 00:13:18.820
la magie des maths sera la motivation

00:13:18.844 --> 00:13:20.463
et les comprendre

00:13:20.487 --> 00:13:21.753
sera la récompense.

00:13:22.342 --> 00:13:23.517
Merci.

00:13:23.541 --> 00:13:28.333
(Applaudissements)