WEBVTT

00:10:59.784 --> 00:11:03.496
mais aurions résolu le problème de
la crise des compétences en maths du pays.

00:11:03.520 --> 00:11:05.791
(Rires)

00:11:05.815 --> 00:11:08.299
Notre entreprise vise toujours
un double résultat,

00:11:08.323 --> 00:11:10.363
avec un retour pour les investisseurs

00:11:10.387 --> 00:11:12.791
et une amélioration pour les élèves.

00:11:12.815 --> 00:11:15.474
La route vers la profitabilité
à long terme

00:11:15.498 --> 00:11:17.641
passe par l'amélioration des résultats.

00:11:17.665 --> 00:11:20.214
Donc notre double objectif 
devrait être atteignable.

00:11:23.701 --> 00:11:26.352
Nous faisons toujours en sorte de


00:11:26.376 --> 00:11:27.788
prendre des décisions produit

00:11:27.812 --> 00:11:30.672
qui aident les étudiants 
à atteindre leur objectif,