WEBVTT

00:10:25.917 --> 00:10:30.712
Si elle avait encore
des doutes sur ma folie,

00:10:30.736 --> 00:10:33.269
cela ne faisait que lui confirmer.

00:10:33.703 --> 00:10:35.212
Elle me dit : « Mo...

00:10:35.236 --> 00:10:39.006
tu te rends compte que s'ils font
tous leurs devoirs, ce que tu souhaites,

00:10:39.030 --> 00:10:42.029
tu ne vas rien gagner du tout, 
ce que tu ne veux pas.

00:10:42.053 --> 00:10:43.513
Génial comme modèle. »

00:10:43.537 --> 00:10:44.742
(Rires)

00:10:44.766 --> 00:10:47.298
Je lui dis : « C'est plutôt
un modèle anti-entreprise,

00:10:47.298 --> 00:10:50.229
c'est gratuit si tu l'utilises,
mais autrement tu paies. »

00:10:51.101 --> 00:10:52.704
Je savais d'expérience

00:10:52.728 --> 00:10:55.260
que tout le monde dans
le pays ne nous rejoindrait pas

00:10:55.284 --> 00:10:57.164
pour ses devoirs toutes les semaines.

00:10:57.188 --> 00:10:59.760
Sinon, nous aurions
fait faillite assez rapidement,

00:10:59.784 --> 00:11:03.496
mais aurions résolu le problème de
la crise des compétences en maths du pays.