WEBVTT

00:11:58.315 --> 00:12:01.497
Gli studenti di successo
sono molto più numerosi.

00:12:01.521 --> 00:12:03.934
Mentre la nostra base utenti è cresciuta,

00:12:03.958 --> 00:12:07.585
la percentuale è rimasta
piuttosto stabile, intorno al 75%.

00:12:07.609 --> 00:12:11.069
In media, riceviamo
l'importo dell'abbonamento settimanale

00:12:11.093 --> 00:12:13.291
una volta ogni quattro settimane

00:12:13.315 --> 00:12:16.323
e durante le altre tre settimane
premiamo gli studenti.

00:12:17.386 --> 00:12:19.924
Lasciamo un bel po' di soldi
sul tavolo, ovviamente.

00:12:19.924 --> 00:12:21.245
Ma sapete cosa?

00:12:21.269 --> 00:12:24.786
Risulta che il 70% di questi studenti

00:12:24.786 --> 00:12:28.484
sono più impegnati di chi non partecipa
al programma di ricompense.

00:12:29.109 --> 00:12:30.259
Spunta!