WEBVTT

00:08:29.331 --> 00:08:31.401
che oggi vedo la matematica
in questo modo

00:08:31.425 --> 00:08:34.322
solo perché l'ho studiata
abbastanza a lungo da apprezzarla.

00:08:35.038 --> 00:08:38.649
Oggi è difficile dire a uno studente
che fa fatica in matematica

00:08:38.673 --> 00:08:41.719
di lavorare duro per una ricompensa
in un futuro lontano.

00:08:42.306 --> 00:08:44.677
Qui non si tratta tanto di corruzione.

00:08:44.701 --> 00:08:46.242
Potrei corrompere gli studenti


00:08:46.266 --> 00:08:50.403
raffigurando gli alti bonus che ricevevo
quando ero in finanza derivata

00:08:50.427 --> 00:08:52.291
come una ricompensa per i bei voti.


00:08:52.831 --> 00:08:55.259
Ma non paga a lungo.

00:08:55.592 --> 00:08:57.224
È praticamente nulla.

00:08:58.149 --> 00:09:01.148
Gli economisti comportamentali
lo chiamano sconto iperbolico.