WEBVTT

00:11:27.812 --> 00:11:30.672
guardando all'aiuto per arrivare
all'obiettivo settimanale,

00:11:30.696 --> 00:11:34.399
assicurandoci che siano gli studenti,
non noi, a essere pagati

00:11:35.370 --> 00:11:38.575
Vi chiederete: come funziona
questo folle modello di business?

00:11:39.934 --> 00:11:42.426
Vi farà piacere sapere
che siamo ancora in affari.

00:11:42.450 --> 00:11:45.029
Stiamo sperimentando
questo modello da cinque mesi

00:11:45.053 --> 00:11:47.426
solo sui nostri utenti
privati, in Australia,

00:11:47.450 --> 00:11:50.117
prima di pensare
a presentarlo alle scuole.

00:11:50.141 --> 00:11:51.942
Ecco i primi risultati:

00:11:52.776 --> 00:11:56.410
il verde indica gli studenti
che raggiungono l'obiettivo settimanale,

00:11:56.434 --> 00:11:58.123
il rosso chi non lo raggiunge.

00:11:58.315 --> 00:12:01.497
Gli studenti di successo
sono molto più numerosi.