WEBVTT

00:12:58.823 --> 00:13:01.767
È ciò che ci aiuta a capire
il mondo intorno a noi.

00:13:02.069 --> 00:13:05.045
Più la conosci, più vorresti conoscerla.

00:13:05.632 --> 00:13:08.657
Sì, abbiamo innescato l'impegno iniziale

00:13:08.681 --> 00:13:10.054
con un compenso monetario.

00:13:10.649 --> 00:13:12.085
Ma nel lungo termine,

00:13:12.109 --> 00:13:14.010
il denaro non avrà più importanza.

00:13:14.034 --> 00:13:15.685
Perché nel lungo termine,

00:13:15.709 --> 00:13:18.820
la meraviglia della matematica
sarà l'incentivo,

00:13:18.844 --> 00:13:21.593
e comprenderla sarà la ricompensa.

00:13:22.342 --> 00:13:24.407
Grazie.

00:13:24.407 --> 00:13:28.333
(Applausi)