WEBVTT

00:12:29.109 --> 00:12:30.259
一つ目的達成です

00:12:32.006 --> 00:12:34.236
ビジネスの観点からいえば

00:12:34.260 --> 00:12:36.172
彼らはあまり離れていくことはなく

00:12:36.196 --> 00:12:38.180
友人に紹介する確率が高いです

00:12:38.204 --> 00:12:41.839
ですから 私たちの目標は
利用者当たりの収益は減っても

00:12:41.863 --> 00:12:44.530
より熱心に取り組む利用者層を
増やしていくことです

00:12:44.895 --> 00:12:46.307
これで両方 目的達成

00:12:47.484 --> 00:12:49.286
さて 最後の質問について

00:12:49.310 --> 00:12:52.159
支払いが無くなっても
戻ってきてくれるでしょうか？

00:12:52.754 --> 00:12:56.277
数学は学校で学ぶ単なる教科の枠を
はるかに超えたものです

00:12:56.897 --> 00:12:58.364
それは 人間の努力です

00:12:58.823 --> 00:13:01.767
身の回りの世界を理解する手助けを
してくれるもの