WEBVTT

00:12:29.112 --> 00:12:30.596
첫 번째 문제는 해결됐죠.

00:12:32.006 --> 00:12:33.896
사업적인 측면에서는,

00:12:34.256 --> 00:12:36.146
이 학생들의 이탈율은 낮은 반면에

00:12:36.196 --> 00:12:38.158
친구들한테 추천할 확률이 높죠.

00:12:38.198 --> 00:12:41.112
때문에 비록 회원당 수익율은 낮지만

00:12:41.862 --> 00:12:44.834
더 많은 충성도 높은 고객 확보로 
수익을 창출할 수 있다고 봅니다.

00:12:44.904 --> 00:12:47.241
두 번째 문제도 해결됐죠.

00:12:47.481 --> 00:12:49.293
이제 마지막 문제에 대한 답입니다.

00:12:49.313 --> 00:12:51.825
학생들이 더 이상 보상금을 받지 못해도
계속해서 프로그램을 이용할까요?

00:12:52.745 --> 00:12:56.114
수학은 교과목 이상의 
가치를 가지고 있습니다.

00:12:56.904 --> 00:12:58.747
인간의 삶이 담긴 학문입니다.

00:12:58.817 --> 00:13:01.334
세상사를 이해할 수 있게 합니다.