WEBVTT

00:06:28.065 --> 00:06:30.219
교육에 투자하게 하는 방법에 대해서요.

00:06:30.239 --> 00:06:32.376
게이미피케이션 요소를 써보았는데

00:06:32.418 --> 00:06:34.929
포인트, 뱃지, 아바타 같은 것이죠.

00:06:35.289 --> 00:06:37.977
참여도가 일시적으로 상승하기는 했지만

00:06:38.161 --> 00:06:41.663
신선함이 떨어지니
결국 원상태로 돌아가더군요.

00:06:42.473 --> 00:06:43.974
그러던 어느 날 공동 창립자인 앨빈이

00:06:44.414 --> 00:06:46.967
시카고에서 학생 대상으로 한 
연구를 발견했는데

00:06:47.047 --> 00:06:49.669
행동경제학자인 스티븐 레빗 교수가 
진행한 것이었습니다.

00:06:49.859 --> 00:06:52.841
성적이 향상된 학생들에게 
돈으로 보상한 내용이었죠.

00:06:54.471 --> 00:06:57.514
레빗 교수는 저에게 그들이 진행한 
일부 실험 내용을 설명해 주었고

00:06:57.594 --> 00:06:59.993
흥미로운 결과에 대해서도 
알려주었습니다.