WEBVTT

00:11:27.814 --> 00:11:30.676
학생들이 매주 수학 목표를 
달성할 수 있는가에 중점을 둡니다.

00:11:30.696 --> 00:11:33.486
학생들이 보상금을
받을 수 있도록 말이죠.

00:11:33.546 --> 00:11:34.849
우리가 아니고요.

00:11:35.369 --> 00:11:38.229
이런 터무니 없는 사업이 
잘 굴러가고 있는지 궁금하시죠?

00:11:39.933 --> 00:11:42.118
우리가 여전히 사업을 하고 있어서
기쁠 겁니다.

00:11:42.448 --> 00:11:45.050
이 사업 모델을 지난 5개월간 
테스트 했습니다.

00:11:45.050 --> 00:11:47.449
호주의 가정 개인 사용자들을
대상으로요.

00:11:47.449 --> 00:11:49.992
학교에 도입시키는 것에 대해 
결정하기 앞서 말이죠.

00:11:50.142 --> 00:11:52.659
이건 초기 결과치 입니다.

00:11:52.779 --> 00:11:56.430
녹색은 매주 수학 목표를 달성한 
학생들을 나타내고

00:11:56.430 --> 00:11:58.324
빨강은 그렇지 못한
학생들을 나타냅니다.

00:11:58.324 --> 00:12:01.343
과제를 달성한 학생들이 
훨씬 더 많은 것을 알 수 있습니다.