WEBVTT

00:10:59.782 --> 00:11:03.524
그래도 우리가 
국가적 수학 능력 위기를 해결하겠죠.

00:11:03.524 --> 00:11:04.456
(웃음)

00:11:05.816 --> 00:11:08.199
저희는 늘 이중 핵심가치를 기반으로 
회사를 운영해왔습니다.

00:11:08.319 --> 00:11:10.393
투자자들에게 돌아가는 수익뿐 아니라

00:11:10.393 --> 00:11:12.821
학생들의 실력 향상을 위해 고민하죠.

00:11:12.821 --> 00:11:15.495
우리는 장기적인 수익성에 도달하는 길이

00:11:15.495 --> 00:11:17.674
학생들의 실력 향상을
통해서라는 것을 압니다.

00:11:17.674 --> 00:11:22.367
때문에 저희의 이중 핵심 가치는 
서로 상충되지 않습니다.

00:11:23.704 --> 00:11:25.833
그래서 우리가 항상

00:11:26.383 --> 00:11:27.774
제품에 대한 결정을 내릴 때는

00:11:27.814 --> 00:11:30.676
학생들이 매주 수학 목표를 
달성할 수 있는가에 중점을 둡니다.