WEBVTT

00:12:58.817 --> 00:13:01.334
세상사를 이해할 수 있게 합니다.

00:13:02.071 --> 00:13:05.296
알면 알수록, 
더 알고 싶어지는 학문이죠.

00:13:05.626 --> 00:13:08.442
물론 저희가 그 첫 계기를
만들었습니다.

00:13:08.681 --> 00:13:10.146
금전적인 보상으로 말이죠.

00:13:10.646 --> 00:13:11.929
하지만 결국에는

00:13:12.108 --> 00:13:13.654
그런 보상금은 
더 이상 중요하지 않을 것입니다.

00:13:14.034 --> 00:13:15.105
왜냐하면 장기적으로는,

00:13:15.705 --> 00:13:18.176
수학의 신비로움 자체가
동기부여가 될 것이며

00:13:18.436 --> 00:13:20.487
그 신비로움을 이해하는 것이

00:13:20.487 --> 00:13:22.266
보상이 될테니까요.

00:13:22.336 --> 00:13:23.542
감사합니다.

00:13:23.542 --> 00:13:25.227
(박수)