WEBVTT

00:09:26.899 --> 00:09:30.149
정부 보상금이든, 회사 상여금이든, 
용돈이든 간에 말이죠.

00:09:30.970 --> 00:09:33.386
예를 들어, 많은 부모님들은 아이들이

00:09:33.386 --> 00:09:36.165
집안 일을 도우면 용돈을 줄 겁니다.

00:09:36.557 --> 00:09:39.152
이게 그다지 논란거리가 되지는 않죠.

00:09:39.952 --> 00:09:41.146
이와 같은 결론에 도달하고 보니

00:09:41.146 --> 00:09:44.901
두 번째 걱정인 자금 확보 방법도
찾아 낼 수 있었습니다.

00:09:44.901 --> 00:09:48.457
일반적으로 부모들은 자녀 교육에 
투자를 가장 많이 합니다.

00:09:49.077 --> 00:09:52.006
따라서 부모가 매주 프로그램 이용료를

00:09:52.626 --> 00:09:54.247
지불하게 했습니다.

00:09:54.347 --> 00:09:55.345
그렇지만

00:09:55.665 --> 00:09:58.439
학생들이 매주 수학 목표를 달성하면

00:09:58.669 --> 00:10:03.416
지불한 이용료 전액을 아이들의 계좌로 
바로 환불해주기로 했습니다.