WEBVTT

00:09:26.903 --> 00:09:30.069
otrzymywanych od rządu,
pracodawcy czy w domu.

00:09:30.966 --> 00:09:33.365
Wielu rodziców płaci dzieciom kieszonkowe

00:09:33.389 --> 00:09:36.190
za wykonywanie prac domowych.

00:09:36.557 --> 00:09:39.041
Więc to nie było aż tak kontrowersyjne.

00:09:39.954 --> 00:09:41.129
Kiedy o tym myślałem,

00:09:41.153 --> 00:09:44.875
nasuwała się odpowiedź na drugie
pytanie: "Jak to sfinansujemy?".

00:09:44.899 --> 00:09:48.394
Oczywiście to rodzice najwięcej
inwestują w edukację swoich dzieci.

00:09:49.075 --> 00:09:52.601
Niech płacą tygodniową składkę

00:09:52.625 --> 00:09:54.323
za korzystanie z naszego programu,

00:09:54.347 --> 00:09:55.641
ale...

00:09:55.665 --> 00:09:58.641
jeśli uczniowie osiągną
tygodniowy cel nauki,

00:09:58.665 --> 00:10:03.542
zwrócimy koszty składki
prosto na konto dziecka.