WEBVTT

00:08:29.331 --> 00:08:31.401
że tak teraz widzę matematykę,

00:08:31.425 --> 00:08:34.452
bo uczyłem się jej tak dawno,
że teraz potrafię ją docenić.

00:08:35.038 --> 00:08:38.649
Trudno jest dzisiaj powiedzieć uczniowi
zmagającemu się z matematyką,

00:08:38.673 --> 00:08:41.719
żeby ciężko pracował,
bo kiedyś zobaczy, że było warto.

00:08:42.306 --> 00:08:44.677
Przekupstwo niewiele tu zdziała,

00:08:44.701 --> 00:08:46.242
bo mógłbym przekupić uczniów,

00:08:46.266 --> 00:08:50.403
mówiąc im o premiach z inwestowania
derywatami, które otrzymywałem,

00:08:50.427 --> 00:08:52.291
bo byłem dobry z matematyki.

00:08:52.831 --> 00:08:55.259
Ale to się nie opłaca na dłuższą metę.

00:08:55.592 --> 00:08:57.224
To na nic.

00:08:58.149 --> 00:09:01.738
Ekonomiści behawioralni nazywają to
hiperbolicznym obniżaniem wartości.