WEBVTT

00:10:59.784 --> 00:11:03.496
ale w końcu nie brakowałoby osób
z umiejętnościami matematycznymi.

00:11:03.520 --> 00:11:05.791
(Śmiech)

00:11:05.815 --> 00:11:08.299
Jako firma zawsze mieliśmy podwójny cel,

00:11:08.323 --> 00:11:10.653
chcieliśmy osiągnąć zwrot
inwestowanych pieniędzy,

00:11:10.653 --> 00:11:12.791
jak i polepszyć wyniki
osiągane przez uczniów.

00:11:12.815 --> 00:11:15.524
Wiemy, że droga do osiągnięcia
długoterminowej rentowności

00:11:15.524 --> 00:11:17.641
prowadzi przez poprawę wyników uczniów.

00:11:17.665 --> 00:11:20.214
Zatem nasze oba cele
nie mogą się wzajemnie wykluczać.

00:11:23.701 --> 00:11:26.352
Pilnujemy,

00:11:26.376 --> 00:11:27.788
żeby nasze decyzje produktowe

00:11:27.812 --> 00:11:30.672
dotyczące pomocy uczniom
w osiąganiu zamierzonego celu