WEBVTT

00:10:25.917 --> 00:10:30.712
Se ela tivesse alguma dúvida
que fiquei completamente louco,

00:10:30.736 --> 00:10:33.269
isso praticamente confirmou para ela.

00:10:33.703 --> 00:10:35.212
Ela me disse: "Mo ...

00:10:35.236 --> 00:10:39.006
você percebe que, se todo mundo fizer
a tarefa de casa, que é o que você quer,

00:10:39.030 --> 00:10:42.029
você não vai ter nenhuma receita,
que é o que você não quer.

00:10:42.053 --> 00:10:43.513
Excelente modelo de negócios".

00:10:43.537 --> 00:10:44.742
(Risos)

00:10:44.766 --> 00:10:47.146
Digo que é mais como
um anti-modelo de negócios,

00:10:47.170 --> 00:10:50.589
é gratuito se você usá-lo,
mas você paga se não usar.

00:10:51.101 --> 00:10:52.704
Sabia por experiência própria

00:10:52.728 --> 00:10:57.290
que nem todos no país iriam aderir
desde já e estudar matemática toda semana.

00:10:57.290 --> 00:10:59.760
Se fizessem, é claro
que seríamos pegos rapidinho,

00:10:59.784 --> 00:11:03.496
mas ei, teríamos resolvido a crise
de habilidades matemáticas do país.