WEBVTT

00:07:00.030 --> 00:07:05.323
Por exemplo, descobriram que ao
incentivar estudantes por inputs,

00:07:05.347 --> 00:07:06.625
como esforço,

00:07:06.649 --> 00:07:10.022
foi bem melhor do que
incentivar por outputs,

00:07:10.046 --> 00:07:11.566
como notas de provas.

00:07:12.188 --> 00:07:15.720
Descobriram que se pode conquistar
os mais jovens com um troféu

00:07:15.744 --> 00:07:17.276
mas para os mais velhos,

00:07:17.300 --> 00:07:18.879
precisa-se realmente de dinheiro.

00:07:18.903 --> 00:07:20.252
(Risos)

00:07:20.276 --> 00:07:24.920
E a quantidade de dinheiro importava:
US$ 10 era bom, US$ 20 melhor ainda.

00:07:26.077 --> 00:07:27.793
Mas talvez o mais importante

00:07:27.793 --> 00:07:30.682
era que as recompensas
tinham que ser instantâneas