WEBVTT

00:05:28.415 --> 00:05:31.077
Vejam, estive pensando nisso
pelos últimos oito anos.

00:05:31.101 --> 00:05:34.355
Desde que deixei meu trabalho
como operador de derivativos

00:05:34.379 --> 00:05:37.825
para criar uma aplicação web e ajudar
estudantes a aprender matemática.

00:05:38.585 --> 00:05:42.052
Hoje, nosso aplicativo é usado
por escolas ao redor do globo.

00:05:42.411 --> 00:05:43.998
E estamos vendo grandes melhorias

00:05:44.022 --> 00:05:46.228
para alunos que usam
o programa regularmente.

00:05:47.014 --> 00:05:48.649
Mas eis a questão:

00:05:48.673 --> 00:05:53.418
só conseguimos ver os alunos
que usam o programa regularmente.

00:05:54.276 --> 00:05:56.216
E a maioria deles não usa.

00:05:57.212 --> 00:06:01.180
Então após anos desenvolvendo
e refinando a aplicação,