WEBVTT

00:11:27.812 --> 00:11:30.672
pensando em ajudar os alunos
a alcançar suas metas semanais,

00:11:30.696 --> 00:11:33.529
garantindo efetivamente
que eles sejam pagos

00:11:33.553 --> 00:11:34.703
e não nós.

00:11:35.370 --> 00:11:38.575
Devem estar pensando: como
está este modelo de negócio maluco?

00:11:39.934 --> 00:11:42.426
Vocês ficarão felizes em saber que
ainda funcionamos.

00:11:42.450 --> 00:11:45.029
Estamos testando
pelos últimos cinco meses

00:11:45.053 --> 00:11:47.426
só com usuários físicos
locais da Austrália

00:11:47.450 --> 00:11:50.117
antes de pensar como implementar
nas escolas.

00:11:50.141 --> 00:11:51.942
E aqui está a prévia dos resultados.

00:11:52.776 --> 00:11:56.410
O verde representa os que estão
completando suas metas semanais

00:11:56.434 --> 00:11:57.863
e o vermelho os que não estão.

00:11:58.315 --> 00:12:01.497
Podem ver os que fazem tarefas bem
mais dos que não estão.