WEBVTT

00:07:59.741 --> 00:08:00.757
(Risos)

00:08:00.781 --> 00:08:03.561
Segundo, como financiaríamos isso?

00:08:03.585 --> 00:08:04.736
(Risos)

00:08:04.760 --> 00:08:05.934
E por último,

00:08:05.958 --> 00:08:09.180
os resultados continuariam se os
estudantes não fossem mais pagos?

00:08:09.911 --> 00:08:11.950
Vamos para a parte ética primeiro.

00:08:11.974 --> 00:08:13.840
Sou um pouco matemático purista.

00:08:13.864 --> 00:08:17.600
Então sou um dos primeiros a dizer
que devemos estudar matemática

00:08:17.624 --> 00:08:19.491
pela própria matemática.

00:08:19.861 --> 00:08:24.057
Lembrem-se: para brincar, pela beleza,
pela verdade, justiça e por amor!

00:08:24.551 --> 00:08:25.940
Não por dinheiro!

00:08:25.964 --> 00:08:27.178
(Risos)

00:08:27.202 --> 00:08:29.307
À medida que lutava com isso,

00:08:29.331 --> 00:08:31.901
vi que, ainda que seja
como vejo a matemática,