WEBVTT

00:11:28.322 --> 00:11:31.506
ajudando os estudantes a alcançar
a sua meta semanal de matemática,

00:11:31.556 --> 00:11:33.799
garantindo que eles são pagos

00:11:33.833 --> 00:11:34.983
e não nós.

00:11:35.370 --> 00:11:37.145
Agora vocês devem estar a perguntar:

00:11:37.164 --> 00:11:39.694
"Como vai esse modelo
de negócios maluco?"

00:11:39.804 --> 00:11:42.646
Podem ficar tranquilos em saber
que continuamos no negócio.

00:11:42.700 --> 00:11:45.029
Temos andado a testá-lo
nos últimos cinco meses

00:11:45.053 --> 00:11:48.026
apenas nos nossos utilizadores
domésticos pessoais na Austrália

00:11:48.026 --> 00:11:50.572
antes de pensarmos
em implementá-lo nas escolas.

00:11:50.642 --> 00:11:52.912
E estes são os primeiros resultados.

00:11:52.946 --> 00:11:56.670
O verde representa os alunos que
completam a sua meta semanal de matemática

00:11:56.704 --> 00:11:58.723
e o vermelho aqueles que não completam.

00:11:58.735 --> 00:12:00.601
Os que completam os trabalhos de casa