WEBVTT

00:10:26.316 --> 00:10:30.130
se ela ainda tinha dúvidas
que eu estava completamente louco,

00:10:30.210 --> 00:10:32.942
confirmou-o na prática.

00:10:33.703 --> 00:10:35.262
Ela disse-me:

00:10:35.346 --> 00:10:39.006
"Mo, já viste que, se todos fizerem
os trabalhos de casa, como tu queres,

00:10:39.030 --> 00:10:41.669
"vais ficar sem rendimentos,
coisa que não queres.

00:10:41.913 --> 00:10:43.593
"Um ótimo modelo de negócios."

00:10:43.637 --> 00:10:44.742
(Risos)

00:10:44.766 --> 00:10:47.446
Eu digo que é mais como
um modelo antinegócios,

00:10:47.532 --> 00:10:50.367
É de graça se o usarmos,
mas pagamos se não o usarmos.

00:10:51.101 --> 00:10:52.874
Eu sei, por experiência própria,

00:10:52.918 --> 00:10:55.310
que nem toda a gente no país
iria embarcar naquilo

00:10:55.314 --> 00:10:57.504
e fazer os trabalhos de casa
todas as semanas.

00:10:57.538 --> 00:11:00.446
Se o fizessem, claro que íamos
à falência muito rapidamente,