WEBVTT

00:07:59.731 --> 00:08:00.757
(Risos)

00:08:00.781 --> 00:08:03.561
Segundo, como financiamos essa coisa?

00:08:03.637 --> 00:08:04.736
(Risos)

00:08:04.760 --> 00:08:06.084
E finalmente,

00:08:06.108 --> 00:08:09.687
seria que os resultados continuariam
se deixássemos de pagar aos estudantes?

00:08:09.911 --> 00:08:12.289
Agora, vamos olhar 
primeiro para a parte ética.

00:08:12.289 --> 00:08:14.240
Eu sou um matemático purista.

00:08:14.264 --> 00:08:17.600
Eu seria um dos primeiros a dizer
que devíamos estudar matemática

00:08:17.624 --> 00:08:19.660
por amor à matemática.

00:08:19.861 --> 00:08:21.067
Lembrem-se

00:08:21.067 --> 00:08:24.591
— pelo divertimento, pela beleza, 
pela verdade, pela justiça e para amor!

00:08:24.781 --> 00:08:26.150
Não pelo dinheiro!

00:08:26.184 --> 00:08:27.178
(Risos)

00:08:27.202 --> 00:08:29.317
Enquanto me debatia com isto,
comecei a ver

00:08:29.345 --> 00:08:31.935
embora seja uma forma
de eu ver a matemática hoje,