WEBVTT

00:12:29.109 --> 00:12:30.174
Можем ставить галочку.

00:12:32.006 --> 00:12:33.996
С точки зрения бизнеса

00:12:34.260 --> 00:12:35.824
они будут реже уходить от нас

00:12:36.196 --> 00:12:37.783
и чаще рекомендовать нас друзьям,

00:12:38.204 --> 00:12:41.470
поэтому мы планируем компенсировать
низкий доход от одного человека

00:12:41.863 --> 00:12:44.293
бо́льшим количеством
заинтересованных пользователей.

00:12:44.895 --> 00:12:46.442
Ставим две галочки.

00:12:47.484 --> 00:12:48.924
Перейдём к последнему вопросу.

00:12:49.310 --> 00:12:51.696
Вернутся ли они к нам,
если перестать платить?

00:12:52.754 --> 00:12:56.024
Математика — это гораздо больше,
чем школьный предмет.

00:12:56.897 --> 00:12:58.189
Это стремление человека

00:12:58.823 --> 00:13:01.431
лучше понимать окружающий мир.