WEBVTT

00:08:29.222 --> 00:08:31.101
что сейчас я так высоко ценю математику

00:08:31.425 --> 00:08:34.001
только потому, что очень
долго ей занимаюсь.

00:08:35.038 --> 00:08:38.274
Очень трудно сказать школьнику,
которому сейчас не даётся математика,

00:08:38.673 --> 00:08:41.733
чтобы он старался изо всех сил
ради результата в далёком будущем.

00:08:42.306 --> 00:08:44.405
Здесь дело не столько в подкупе,

00:08:44.415 --> 00:08:46.242
ведь подкупом могло бы стать

00:08:46.266 --> 00:08:50.165
и сравнение с большими бонусами
в моей работе трейдером-деривативом,

00:08:50.427 --> 00:08:52.404
сколько в награде за успехи в математике.

00:08:52.799 --> 00:08:55.089
Но эффекта хватает ненадолго.

00:08:55.592 --> 00:08:57.195
То есть пользы, по сути, никакой.

00:08:58.149 --> 00:09:01.118
В науке это явление называют
гиперболическим дисконтированием.