WEBVTT

00:07:59.741 --> 00:08:00.757
(Смех)

00:08:00.781 --> 00:08:03.381
Во-вторых, как мы будем это финансировать?

00:08:03.585 --> 00:08:04.721
(Смех)

00:08:04.751 --> 00:08:05.648
И наконец,

00:08:05.678 --> 00:08:08.871
останутся ли результаты теми же,
если школьникам перестанут платить?

00:08:09.911 --> 00:08:11.645
Сначала рассмотрим вопрос этичности.

00:08:11.974 --> 00:08:13.717
В плане математики я немного пурист.

00:08:13.864 --> 00:08:17.386
Поэтому я одним из первых буду говорить,
что математику нужно учить

00:08:17.624 --> 00:08:19.010
ради самой математики.

00:08:19.861 --> 00:08:24.057
Помните? Ради игры, ради красоты, ради
истины, ради справедливости и ради любви!

00:08:24.781 --> 00:08:25.761
А не ради денег!

00:08:25.916 --> 00:08:27.178
(Смех)

00:08:27.202 --> 00:08:29.140
Пытаясь принять эту идею, я понял,

00:08:29.222 --> 00:08:31.101
что сейчас я так высоко ценю математику