WEBVTT

00:07:00.030 --> 00:07:04.950
Например, они обнаружили,
что стимулирование процессов в учёбе,

00:07:05.347 --> 00:07:06.251
таких как старание,

00:07:06.649 --> 00:07:09.679
гораздо более эффективнее
стимулирования результатов,

00:07:10.046 --> 00:07:11.070
таких как оценки.

00:07:12.188 --> 00:07:15.283
Кроме того, учеников младших классов 
можно привлечь трофеями,

00:07:15.744 --> 00:07:16.857
но со старшеклассниками

00:07:17.300 --> 00:07:18.879
без налички не обойтись.

00:07:18.903 --> 00:07:20.252
(Смех)

00:07:20.276 --> 00:07:22.644
Сумма также имеет значение:
10 долларов — хорошо,

00:07:23.014 --> 00:07:24.566
а 20 долларов — ещё лучше.

00:07:26.077 --> 00:07:27.951
Пожалуй, главным выводом стало то,

00:07:28.133 --> 00:07:30.566
что награду нужно давать сразу,