WEBVTT

00:09:26.903 --> 00:09:30.069
будь то выплаты от государства,
на работе или дома.

00:09:30.966 --> 00:09:33.159
Например, многие родители дают детям

00:09:33.389 --> 00:09:35.784
карманные деньги за работу по дому.

00:09:36.557 --> 00:09:38.786
Так что вопрос этичности
не такой уж и спорный.

00:09:39.954 --> 00:09:40.873
Размышляя над этим,

00:09:40.893 --> 00:09:44.183
я также нашёл ответ 
на вопрос о финансировании.

00:09:44.763 --> 00:09:48.264
Конечно, больше всего об образовании детей
беспокоятся их родители.

00:09:49.075 --> 00:09:52.601
Так пусть они же и оплачивают
недельную подписку

00:09:52.625 --> 00:09:53.858
на наше приложение,

00:09:54.347 --> 00:09:55.183
но...

00:09:55.665 --> 00:09:58.242
если за эту неделю ребёнок
выполняет поставленную цель,

00:09:58.665 --> 00:10:03.428
мы возвращаем деньги
непосредственно на его банковский счёт.