WEBVTT

00:09:26.903 --> 00:09:30.069
Bilo od strane vlade,
poslodavca ili kod kuće.

00:09:30.966 --> 00:09:33.365
Na primer, mnogi roditelji
bi dali svojoj deci

00:09:33.389 --> 00:09:36.480
džeparac u zamenu za kućne poslove.

00:09:36.490 --> 00:09:39.041
Stoga ovo nije baš toliko kontroverzno.

00:09:39.884 --> 00:09:41.139
Dok sam razmišljao o tome,

00:09:41.169 --> 00:09:44.875
počeo je da mi se javlja odgovor
na pitanje kako ćemo to finansirati.

00:09:44.899 --> 00:09:48.394
Prirodno, roditelji su najviše uključeni
u obrazovanje svoje dece.

00:09:49.075 --> 00:09:52.601
Stoga, zašto im ne bismo
uveli nedeljnu pretplatu

00:09:52.625 --> 00:09:54.323
kako bi koristili naš program,

00:09:54.347 --> 00:09:55.641
ali -

00:09:55.665 --> 00:09:58.641
ukoliko učenici ispune
svoj nedeljni cilj u matematici,

00:09:58.665 --> 00:10:03.542
mi ćemo refundirati taj iznos
direktno na bankovni račun deteta.