WEBVTT

00:11:58.235 --> 00:12:01.567
Vidite da ima mnogo više onih
koji su uradili domaći od onih koji nisu.

00:12:01.567 --> 00:12:03.934
U stvari, uz porast naše korisničke baze,

00:12:03.958 --> 00:12:07.585
otkrili smo da je procenat
prilično stabilan, oko 75 posto.

00:12:07.609 --> 00:12:11.069
Dakle, u proseku, mi primimo
našu nedeljnu naknadu za pretplatu

00:12:11.093 --> 00:12:13.291
jednom u svake četiri nedelje,

00:12:13.315 --> 00:12:16.323
a tokom ostale tri nedelje
nagrađujemo učenike.

00:12:17.386 --> 00:12:21.250
Naravno da jedan deo novca
ostavljamo i nama, ali znate šta?

00:12:21.269 --> 00:12:23.196
Ispostavlja se da su ovi učenici

00:12:23.220 --> 00:12:28.484
oko 70 procenata više angažovani
od onih koji nisu korisnici programa.

00:12:29.109 --> 00:12:30.259
Odrađeno.