WEBVTT

00:12:58.823 --> 00:13:01.767
Ono što nam pomaže
da razumemo svet oko nas.

00:13:02.069 --> 00:13:05.045
I što više znate, više želite da saznate.

00:13:05.632 --> 00:13:08.657
Stoga da, pokrenuli smo
početno angažovanje

00:13:08.681 --> 00:13:10.054
sa novčanom nagradom.

00:13:10.649 --> 00:13:12.085
Ali, na duge staze,

00:13:12.109 --> 00:13:14.010
novac više neće biti važan.

00:13:14.034 --> 00:13:15.685
Jer na duge staze,

00:13:15.709 --> 00:13:18.820
matematička čuda će biti podsticaj,

00:13:18.844 --> 00:13:20.463
a njihovo razumevanje

00:13:20.487 --> 00:13:21.753
će biti nagrada.

00:13:22.342 --> 00:13:23.517
Hvala.

00:13:23.541 --> 00:13:26.423
(Aplauz)