WEBVTT

00:11:27.808 --> 00:11:30.982
koje pomažu učenicima da postignu
svoj nedeljni cilj u matematici,

00:11:30.982 --> 00:11:33.529
čime ćemo efikasno osigurati
da oni budu plaćeni,

00:11:33.553 --> 00:11:34.703
a ne mi.

00:11:35.370 --> 00:11:38.675
Verovatno se pitate kako ovaj
nenormalni poslovni sistem funkcioniše.

00:11:39.934 --> 00:11:42.426
Biće vam drago da čujete
da i dalje radimo.

00:11:42.450 --> 00:11:45.029
Proteklih pet meseci ovo sprovodimo

00:11:45.053 --> 00:11:47.426
na našim privatnim
korisnicima u Australiji

00:11:47.450 --> 00:11:50.117
pre nego što počnemo
da ga puštamo u škole.

00:11:50.141 --> 00:11:51.942
I evo ranih rezultata.

00:11:52.776 --> 00:11:54.096
Zeleno predstavlja učenike

00:11:54.096 --> 00:11:56.434
koji su ispunili
svoj nedeljni cilj iz matematike,

00:11:56.434 --> 00:11:57.863
a crveno one koji nisu.

00:11:58.235 --> 00:12:01.567
Vidite da ima mnogo više onih
koji su uradili domaći od onih koji nisu.