WEBVTT

00:07:28.133 --> 00:07:30.688
พวกเขาพบว่า รางวัลจะต้องถูกให้ในทันที

00:07:30.712 --> 00:07:32.743
แทนที่จะเป็นคำสัญญาว่าจะให้วันหลัง

00:07:33.379 --> 00:07:36.379
พวกเขาถึงขั้นที่ว่า เอาเงิน 20 ดอลลาร์
ให้กับนักเรียน แล้วบอกว่า

00:07:36.403 --> 00:07:38.410
"ลองจับดูสิ สัมผัสดูสิ ดมดูสิ"

00:07:38.434 --> 00:07:39.680
(เสียงฟุตฟิต)

00:07:39.704 --> 00:07:40.854
"นี่เป็นของพวกเธอนะ

00:07:41.442 --> 00:07:43.664
แต่ถ้าทำไม่ได้ล่ะก็ ฉันขอคืนนะ"

00:07:43.688 --> 00:07:45.555
แล้วนั่นก็ได้ผลดีมาก

00:07:47.330 --> 00:07:48.603
ผมตื่นเต้นขึ้นมาในทันที

00:07:48.627 --> 00:07:51.862
เกี่ยวกับความเป็นไปได้ของการดัดแปลงสิ่งนี้
ให้เข้ากับโปรแกรมของเรา

00:07:51.886 --> 00:07:53.879
แต่เมื่อผมคลายความตื่นเต้นลง

00:07:53.903 --> 00:07:56.633
ผมความกังวลในบางประเด็น
ก็คืบคลานเข้ามาให้ความคิดของพวกเรา

00:07:56.657 --> 00:07:58.045
อย่างแรก

00:07:58.069 --> 00:07:59.299
นี่มันถูกจริยธรรมหรือเปล่า

00:07:59.741 --> 00:08:00.757
(เสียงหัวเราะ)