WEBVTT

00:11:58.315 --> 00:12:01.497
คุณจะเห็นได้ว่ามีคนที่ทำสำเร็จ
มากกว่าคนที่ทำไม่สำเร็จ

00:12:01.521 --> 00:12:03.934
อันที่จริง เมื่อฐานผู้ใช้ของเราเพิ่มขึ้น

00:12:03.958 --> 00:12:07.585
เราพบว่าเปอร์เซ็นต์ก็ค่อนข้างที่จะคงที่
ที่ประมาณ 75 เปอร์เซ็นต์

00:12:07.609 --> 00:12:11.069
ฉะนั้น โดยเฉลี่ย
เราได้รับค่าลงทะเบียนรายสัปดาห์

00:12:11.093 --> 00:12:13.291
หนึ่งครั้งทุก ๆ สี่สัปดาห์

00:12:13.315 --> 00:12:16.323
และสามสัปดาห์ที่เหลือ
เราก็ให้รางวัลกับนักเรียนไป

00:12:17.386 --> 00:12:20.070
แน่ล่ะครับว่า เราได้ทิ้งเงินจำนวนหนึ่ง
ไว้บนโต๊ะแบบนี้

00:12:20.094 --> 00:12:21.245
แต่รู้อะไรไหมครับ

00:12:21.269 --> 00:12:23.196
กลายเป็นว่านักเรียนเหล่านี้

00:12:23.220 --> 00:12:28.484
มีปฎิสัมพันธ์มากกว่านักเรียน
ที่ไม่ได้อยู่ในโปรแกรมนี้ 70 เปอร์เซ็นต์

00:12:29.109 --> 00:12:30.259
เรียบร้อย