WEBVTT

00:11:27.812 --> 00:11:30.672
เราจะยึดเรื่องการช่วยเหลือนักเรียน
ให้ทำได้ตามเป้าหมายรายสัปดาห์

00:11:30.696 --> 00:11:33.529
เพื่อให้พวกเขาได้รับค่าจ้าง
อย่างมีประสิทธิภาพเสมอ

00:11:33.553 --> 00:11:34.703
ไม่ใช่พวกเรา

00:11:35.370 --> 00:11:38.575
ตอนนี้ พวกคุณคงสงสัยว่า
แผนการทำธุรกิจบ๊อง ๆ นี้จะมีสภาพเป็นอย่างไร

00:11:39.934 --> 00:11:42.426
คุณคงสบายใจถ้าผมบอกว่า 
เรายังทำธุรกิจนั้นอยู่

00:11:42.450 --> 00:11:45.029
เราได้ทดสอบมันตลอดห้าเดือนที่ผ่านมา

00:11:45.053 --> 00:11:47.426
กับผู้ใช้ทางบ้านของเราในออสเตรเลียเท่านั้น

00:11:47.450 --> 00:11:50.117
ก่อนที่เราจะคิด
เรื่องที่จะนำมันไปสู่โรงเรียน

00:11:50.141 --> 00:11:51.942
และนี่คือผลลัพธ์ที่ได้ในช่วงแรก

00:11:52.776 --> 00:11:56.410
สีเขียวเป็นตัวแทนของนักเรียน
ที่ทำได้ตามเป้าหมายรายสัปดาห์

00:11:56.434 --> 00:11:57.863
และสีแดงแทนคนที่ทำไม่สำเร็จ

00:11:58.315 --> 00:12:01.497
คุณจะเห็นได้ว่ามีคนที่ทำสำเร็จ
มากกว่าคนที่ทำไม่สำเร็จ