WEBVTT

00:12:29.109 --> 00:12:30.259
เรียบร้อย

00:12:32.006 --> 00:12:34.236
ในมุมมองทางธุรกิจ

00:12:34.260 --> 00:12:36.172
มันเป็นไปได้น้อยที่พวกเขาจะทำการปั่น

00:12:36.196 --> 00:12:38.180
และเป็นไปได้น้อยกว่าที่จะชักชวนเพื่อน

00:12:38.204 --> 00:12:41.839
ฉะนั้น เราหวังว่าจะต้องจ่ายเงินได้
ให้กับผู้ใช้แต่ละคนต่ำกว่า

00:12:41.863 --> 00:12:44.530
เมื่อฐานผู้ใช้ใหญ่กว่า
และมีปฏิสัมพันธ์มากกว่า

00:12:44.895 --> 00:12:46.307
เรียบร้อยไปอีกอย่าง

00:12:47.484 --> 00:12:49.286
สำหรับคำถามสุดท้าย

00:12:49.310 --> 00:12:52.159
พวกเขาจะกลับมาเรื่อย ๆ ไหม
ถ้าไม่ได้รับเงินอีกแล้ว

00:12:52.754 --> 00:12:56.277
คณิตศาสตร์เป็นมากกว่าวิชา
ที่คุณศึกษาที่โรงเรียน

00:12:56.897 --> 00:12:58.364
มันคือความอุตสาหะของมนุษย์

00:12:58.823 --> 00:13:01.767
มันช่วยให้เราเข้าใจโลกรอบ ๆ ตัวเรา