WEBVTT

00:07:00.030 --> 00:07:05.323
Örneğin, öğrencileri
çaba gibi girdilere

00:07:05.347 --> 00:07:06.625
teşvik etmenin

00:07:06.649 --> 00:07:10.022
sınav sonuçları gibi 
çıktılara teşvik etmekten

00:07:10.046 --> 00:07:11.666
daha çok işe yaradığını buldular.

00:07:12.188 --> 00:07:15.720
Yaşı küçük öğrencileri bir kupayla
kendi tarafınıza çekebileceğinizi

00:07:15.744 --> 00:07:17.276
yaşı büyük öğrencilerin ise

00:07:17.300 --> 00:07:19.019
paraya ihtiyacı olduğunu buldular.

00:07:19.043 --> 00:07:20.252
(Kahkahalar)

00:07:20.276 --> 00:07:22.990
Paranın miktarı önemliydi.
10 dolar iyiydi.

00:07:23.014 --> 00:07:24.747
20 dolar daha da iyiydi.

00:07:26.077 --> 00:07:28.109
Ama belki de en önemlisi,

00:07:28.133 --> 00:07:30.688
ödüllerin ileriki bir tarihe
vaadedilmesinden ziyade