WEBVTT

00:08:58.149 --> 00:09:01.148
Davranışçı ekonomistler 
buna hiperbolik indirgeme diyor.

00:09:01.760 --> 00:09:03.943
Levitt, ödüller gecikmeyle verildiği zaman

00:09:03.967 --> 00:09:06.958
tüm motive eden gücün kaybolduğunu

00:09:06.982 --> 00:09:09.156
söyleyecek kadar ileri gidiyor.

00:09:09.720 --> 00:09:14.490
Tamamen ekonomik bir bakış
açısından bakarsak

00:09:14.514 --> 00:09:17.942
eğer anlık teşvikleri kullanmazsak

00:09:17.966 --> 00:09:20.480
öğrenci çıktılarına az yatırım yapıyoruz.

00:09:21.474 --> 00:09:24.315
Bundan cesaret aldım
ve toplum olarak mali teşviklere

00:09:24.339 --> 00:09:26.879
epey alışkın olduğumuz
sonucuna vardım.

00:09:26.903 --> 00:09:30.069
Hükûmet tarafından olsun, 
iş verenler tarafından ya da evde olsun.