WEBVTT

00:11:27.812 --> 00:11:30.672
ulaşmalarına yardım edecek
şekilde almaya dikkat ediyoruz.

00:11:30.696 --> 00:11:33.529
Bizim değil, onların ödeme almasını

00:11:33.553 --> 00:11:34.923
etkili biçimde sağlayarak.

00:11:35.370 --> 00:11:38.575
Merak ediyor olmalısınız:
Bu çılgın iş modeli nasıl gidiyor?

00:11:39.934 --> 00:11:42.426
Merak etmeyin 
hâlâ faaliyet gösteriyoruz.

00:11:42.450 --> 00:11:45.029
Bunu okullarda
piyasaya sürmeden önce,

00:11:45.053 --> 00:11:47.426
son beş ay boyunca
yalnızca Avustralya'daki

00:11:47.450 --> 00:11:50.117
özel kullanıcılar üzerinde test ettik.

00:11:50.141 --> 00:11:51.942
İşte ilk sonuçları.

00:11:52.776 --> 00:11:56.410
Yeşil haftalık hedefini tamamlayan
öğrencileri temsil ediyor,

00:11:56.434 --> 00:11:57.863
kırmızı ise etmeyenleri.

00:11:58.055 --> 00:12:01.497
Ödevini yapanların, yapmayanlardan 
fazla olduğunu görebilirsiniz.