WEBVTT

00:04:58.013 --> 00:05:00.432
televizyona en çok çıka kesim tarafından

00:05:00.442 --> 00:05:03.894
kolayca manipüle edilen
kararsız bir nüfusa da sahip olacağız.

00:05:05.759 --> 00:05:07.076
Peki çözüm ne?

00:05:07.760 --> 00:05:09.860
Yapmamız gereken çok şey var.

00:05:09.884 --> 00:05:11.844
Müfredat reformuna ihtiyacımız var.

00:05:11.868 --> 00:05:15.568
En parlak olanları 
öğretmen olmaya teşvik etmemiz gerek.

00:05:15.764 --> 00:05:18.315
Geleceği belirleyen sınavlara son vermemiz

00:05:18.339 --> 00:05:21.486
ve yeterliliğe dayalı öğrenme
yaklaşımı izlememiz gerekiyor.

00:05:21.617 --> 00:05:24.230
Ancak tüm bunlar zaman alıyor.

00:05:25.157 --> 00:05:27.140
Ve ben sabırsızım.

00:05:28.415 --> 00:05:31.077
Sekiz yıldır bunun üzerine düşünüyorum.