WEBVTT

00:06:30.244 --> 00:06:32.395
Oyunlaştırma unsurlarını düzelttik;

00:06:32.419 --> 00:06:35.267
puanlar, rozetler ve avatarlar gibi.

00:06:35.291 --> 00:06:38.133
Katılımda geçici bir artış gördük

00:06:38.157 --> 00:06:41.374
ama yeniliğin etkisi geçer geçmez
her şey normale döndü.

00:06:42.466 --> 00:06:44.387
Sonra bir gün, kurucu ortağım Alvin

00:06:44.411 --> 00:06:46.777
Chicago'da sınav sonuçlarında

00:06:46.797 --> 00:06:49.855
gelişme kaydeden öğrencilere para ödenen

00:06:49.855 --> 00:06:53.451
davranışsal ekonomist Steven Levitt'in 
yürüttüğü bir araştırmaya rastladı.

00:06:54.474 --> 00:06:57.569
Test ettikleri şeyleri 
ve buldukları ilginç sonuçları

00:06:57.593 --> 00:06:59.407
anlatmaya başladı.