WEBVTT

00:10:25.921 --> 00:10:30.716
Hepten delirmiş olduğuma dair
herhangi bir şüphesi kalmışsa da

00:10:30.736 --> 00:10:33.269
bu delirdiğimi hemen hemen doğruladı.

00:10:33.703 --> 00:10:35.212
Bana dedi ki: "Mo...

00:10:35.236 --> 00:10:39.006
farkındaysan herkes ödevini yaparsa 
ki istediğin bu,

00:10:39.030 --> 00:10:42.029
hiç gelir elde edemeyeceksin
ki bunu istemiyorsun.

00:10:42.053 --> 00:10:43.513
Harika iş modeli."

00:10:43.537 --> 00:10:44.742
(Kahkahalar)

00:10:44.766 --> 00:10:47.146
Daha çok iş modeli karşıtı diyorum buna.

00:10:47.170 --> 00:10:49.949
Kullanırsan ücretsiz 
ama kullanmazsan ödeme yapıyorsun.

00:10:51.101 --> 00:10:52.704
Deneyimlerimden biliyorum ki

00:10:52.728 --> 00:10:55.260
ülkedeki herkes atlayıp her hafta

00:10:55.284 --> 00:10:57.164
matematik ödevini yapmayacaktı.

00:10:57.188 --> 00:10:59.760
Yapsalardı kesin hızla iflas ederdik

00:10:59.784 --> 00:11:03.496
ama ülkenin matematik becerisi krizini 
çözmüş olurduk.