WEBVTT

00:05:28.415 --> 00:05:31.077
Sekiz yıldır bunun üzerine düşünüyorum.

00:05:31.101 --> 00:05:34.355
Öğrencilerin matematiği
öğrenmelerine yardım etmek adına

00:05:34.379 --> 00:05:37.825
internet uygulaması geliştirmek için
ürün ticareti yapmayı bıraktım.

00:05:38.585 --> 00:05:42.052
Bugün uygulamamız dünya genelindeki
okullar tarafından kullanılıyor.

00:05:42.231 --> 00:05:44.108
Programı düzenli kullanan öğrencilerde

00:05:44.128 --> 00:05:46.228
büyük ilerlemeler görüyoruz.

00:05:47.014 --> 00:05:48.649
Ama olay şu;

00:05:48.673 --> 00:05:53.418
ilerlemeyi sadece programı düzenli
kullanan öğrencilerde görüyoruz.

00:05:54.276 --> 00:05:56.216
Üstelik birçoğu kullanmıyor.

00:05:57.212 --> 00:06:01.180
Uygulamayı geliştirmeyle 
ve iyileştirmeyle geçen yılların ardından