WEBVTT

00:12:58.823 --> 00:13:01.767
Це те, що допомагає нам
зрозуміти світ навколо.

00:13:02.069 --> 00:13:05.255
І чим більше ти пізнаєш, 
тим більше хочеш знати.

00:13:05.632 --> 00:13:08.561
Тому ми поєднали природну зацікавленість

00:13:08.561 --> 00:13:10.054
з фінансовою винагородою.

00:13:10.649 --> 00:13:12.079
Але якщо займатися цим довго,

00:13:12.079 --> 00:13:13.740
гроші втрачають свою важливість.

00:13:14.034 --> 00:13:15.609
Тому що під час довгої подорожі

00:13:15.609 --> 00:13:18.269
стимулом будуть дива математики,

00:13:18.699 --> 00:13:20.207
а їх пізнання

00:13:20.207 --> 00:13:21.753
і буде справжньою винагородою.

00:13:22.342 --> 00:13:23.451
Дякую.

00:13:23.451 --> 00:13:28.333
(Оплески)