WEBVTT

00:09:26.903 --> 00:09:30.379
Це може бути на рівні держави,
на робочому місці або навіть удома.

00:09:30.966 --> 00:09:33.259
Наприклад, багато батьків платять дітям

00:09:33.259 --> 00:09:36.190
або дають кишенькові гроші
за виконання домашніх обов'язків.

00:09:36.557 --> 00:09:39.041
І це не стало об'єктом суперечок.

00:09:39.954 --> 00:09:41.103
Поки я думав про це,

00:09:41.103 --> 00:09:44.385
я отримав відповідь на друге питання:
про фінансування цього проекту.

00:09:44.899 --> 00:09:48.394
Так склалося, що батьки зацікавлені
в освіті своїх дітей найбільше,

00:09:49.075 --> 00:09:52.555
тому для них можна встановити
щотижневу оплату

00:09:52.555 --> 00:09:54.287
за користування програмою.

00:09:54.287 --> 00:09:55.615
Але —

00:09:55.615 --> 00:09:58.615
якщо учень виконає тижневий
об'єм завдань з математики,

00:09:58.615 --> 00:10:03.712
ми повернемо ці гроші безпосередньо
на його банківський рахунок.