WEBVTT

00:07:59.741 --> 00:08:00.721
(Сміх)

00:08:00.721 --> 00:08:03.525
По-друге, як це фінансувати?

00:08:03.525 --> 00:08:04.710
(Сміх)

00:08:04.710 --> 00:08:07.008
І нарешті, чи не зміняться результати,

00:08:07.008 --> 00:08:09.030
якщо студентам перестануть платити?

00:08:09.911 --> 00:08:11.770
Розгляньмо спочатку етичний аспект.

00:08:11.974 --> 00:08:13.814
Я трохи математичний перфекціоніст.

00:08:13.814 --> 00:08:17.564
І тому я завжди казатиму, 
що математику треба вивчати

00:08:17.564 --> 00:08:19.361
заради власне математики.

00:08:19.861 --> 00:08:24.297
Пам'ятаєте — задля розваги, краси,
правди, справедливості та любові!

00:08:24.781 --> 00:08:25.904
Не заради грошей!

00:08:25.904 --> 00:08:27.178
(Сміх)

00:08:27.178 --> 00:08:28.561
Поки я розмірковував над цим,

00:08:28.561 --> 00:08:31.471
я зрозумів, що маю таке бачення 
математики лише тому,