WEBVTT

00:10:59.734 --> 00:11:03.496
зате ліквідуємо дефіцит 
спеціалістів з математики.

00:11:03.520 --> 00:11:05.755
(Сміх)

00:11:05.755 --> 00:11:08.293
У компанії ми завжди
прагнемо до подвійної вигоди:

00:11:08.293 --> 00:11:10.347
повернути вклади інвесторів

00:11:10.347 --> 00:11:12.401
та покращити результати учнів.

00:11:12.815 --> 00:11:15.398
Ми знаємо, що можемо 
забезпечити постійний прибуток

00:11:15.398 --> 00:11:17.731
лише за допомогою покращення
успішності студентів.

00:11:17.731 --> 00:11:20.414
Тож наші дві цілі ніколи
не мають суперечити одна одній.

00:11:23.701 --> 00:11:26.276
Таким чином, ми хочемо,

00:11:26.276 --> 00:11:27.772
щоб за допомогою нашого додатку

00:11:27.772 --> 00:11:30.646
учні досягали своєї тижневої мети,