WEBVTT

00:12:29.109 --> 00:12:30.259
Thông qua.

00:12:32.006 --> 00:12:34.236
Về góc độ kinh doanh,

00:12:34.260 --> 00:12:36.172
nó không giống việc tìm kiếm

00:12:36.196 --> 00:12:38.180
mà giống với việc giới thiệu bạn bè hơn,

00:12:38.204 --> 00:12:41.839
vì chúng tôi hy vọng kinh doanh
với lợi nhuận trên mỗi người dùng thấp hơn

00:12:41.863 --> 00:12:44.530
để có lượng người dùng lâu dài 
và đông đảo hơn.

00:12:44.895 --> 00:12:46.307
Thông qua và thông qua.

00:12:47.484 --> 00:12:49.286
Và giờ là câu hỏi cuối cùng,

00:12:49.310 --> 00:12:52.159
Liệu họ có quay lại
nếu họ không được trả tiền?

00:12:52.754 --> 00:12:56.277
Toán học không chỉ là
một môn học ở trường.

00:12:56.897 --> 00:12:58.364
Đó là định hướng con người.

00:12:58.823 --> 00:13:01.767
Đó là điều giúp chúng ta hiểu
thế giới xung quanh.