WEBVTT

00:12:58.823 --> 00:13:01.767
Đó là điều giúp chúng ta hiểu
thế giới xung quanh.

00:13:02.069 --> 00:13:05.045
Khi bạn biết nhiều hơn,
thì bạn càng muốn biết nhiều hơn nữa.

00:13:05.632 --> 00:13:08.657
Vì vậy, chúng ta khích lệ lúc đầu

00:13:08.681 --> 00:13:10.054
bằng phần thưởng có giá trị.

00:13:10.649 --> 00:13:12.085
Nhưng sau cùng,

00:13:12.109 --> 00:13:14.010
tiền bạc không còn quan trọng nữa.

00:13:14.034 --> 00:13:15.685
Bởi vì về đường dài,

00:13:15.709 --> 00:13:18.820
điều tuyệt diệu của toán học
sẽ là sự khích lệ

00:13:18.844 --> 00:13:20.463
và hiểu được nó

00:13:20.487 --> 00:13:21.753
sẽ là một phần thưởng.

00:13:22.342 --> 00:13:23.517
Cảm ơn các bạn.

00:13:23.918 --> 00:13:27.918
(Vỗ tay)