WEBVTT

00:07:00.030 --> 00:07:05.323
Ngay lập tức, họ thấy điều đó
khích lệ học sinh trong việc đóng góp,

00:07:05.347 --> 00:07:06.625
như sự nỗ lực,

00:07:06.649 --> 00:07:10.022
làm việc tốt hơn nhiều
so với sự khích lệ về kết quả,

00:07:10.046 --> 00:07:11.196
như là điểm số.

00:07:12.188 --> 00:07:15.720
Họ thấy rằng với học sinh nhỏ,
bạn có thể trao cho họ một chiếc cúp

00:07:15.744 --> 00:07:17.276
nhưng với học sinh lớn hơn,

00:07:17.300 --> 00:07:18.879
bạn cần tiền mặt.

00:07:18.903 --> 00:07:20.252
(Cười)

00:07:20.276 --> 00:07:22.990
Và bao nhiêu tiền là vấn đề --
10 đô là tốt,

00:07:23.014 --> 00:07:24.747
20 đô -- dĩ nhiên tốt hơn.

00:07:26.077 --> 00:07:28.109
Nhưng có lẽ quan trọng nhất là,

00:07:28.133 --> 00:07:30.688
họ hiểu rằng phần thưởng
phải kịp thời