WEBVTT

00:10:59.784 --> 00:11:03.496
nhưng này, chúng tôi đang giải quyết
tình trạng khủng hoảng kỹ năng toán.

00:11:03.520 --> 00:11:05.791
(Cười)

00:11:05.815 --> 00:11:08.299
Công ty chúng tôi tiếp cận
hai mục tiêu cùng một lúc,

00:11:08.323 --> 00:11:10.363
vừa tìm cách thu lợi về
cho cách nhà đầu tư

00:11:10.387 --> 00:11:12.791
vừa cải thiện đầu ra của học sinh.

00:11:12.815 --> 00:11:15.474
Chúng tôi biết rằng lợi ích
lâu dài của chúng tôi

00:11:15.498 --> 00:11:17.641
là cải thiện đầu ra của học sinh.

00:11:17.665 --> 00:11:20.214
Vì thế mục tiêu đôi sẽ không có gì là lạ.

00:11:23.701 --> 00:11:26.352
Vì lẽ đó chúng tôi luôn tìm cách


00:11:26.376 --> 00:11:27.788
tạo ra quyết định sản phẩm

00:11:27.812 --> 00:11:30.672
giúp học sinh đạt được
mục tiêu toán hằng tuần của họ,