WEBVTT

00:05:57.212 --> 00:06:01.180
所以，在花了數年時間發展
和改善這個應用程式之後，

00:06:01.204 --> 00:06:04.299
我們最大的挑戰竟然
和產品沒有很大的關係，

00:06:04.323 --> 00:06:06.959
我們最大的挑戰是要鼓勵學生，

00:06:06.983 --> 00:06:10.640
讓他們「想要」去改善
他們在了解上的不足。

00:06:11.128 --> 00:06:13.870
你們可以想像，在現今的
注意力經濟當中，

00:06:13.894 --> 00:06:17.053
我們的競爭對手是臉書、
Snapchat、PlayStation 遊戲，

00:06:17.077 --> 00:06:19.081
跟它們搶學生的時間。

00:06:19.982 --> 00:06:21.544
所以，我們回到計畫階段，

00:06:21.568 --> 00:06:24.521
開始思考，我們要如何讓學生覺得

00:06:24.545 --> 00:06:28.045
值得花一些他們的「注意力預算」

00:06:28.069 --> 00:06:29.686
在他們的教育上。