WEBVTT

00:08:29.331 --> 00:08:31.401
雖然那是我現在看數學的一種方式，

00:08:31.425 --> 00:08:34.322
也只是因為我研究數學夠久，
讓我能欣賞它。

00:08:35.038 --> 00:08:38.649
很難告訴一個現在正在
因為數學而掙扎的學生，

00:08:38.673 --> 00:08:41.719
只要努力，在遙遠的未來會有回報。

00:08:42.306 --> 00:08:44.677
這裡其實還算不上有什麼行賄，

00:08:44.701 --> 00:08:46.242
因為我可以賄賂學生，

00:08:46.266 --> 00:08:49.963
告訴他們我還在當
衍生產品交易員的日子，

00:08:50.007 --> 00:08:52.751
因為數學做得好而得到高額獎金。

00:08:52.831 --> 00:08:55.429
但在很長一段時間內沒有回報。

00:08:55.592 --> 00:08:57.434
所以，它其實是零。

00:08:58.149 --> 00:09:01.148
行為經濟學家稱
這個現象為「雙曲貼現」。