WEBVTT

00:11:58.315 --> 00:12:01.497
你們能看到，完成的人
比沒完成的人多很多。

00:12:01.521 --> 00:12:03.934
事實上，隨著我們的
使用者基礎變大，

00:12:03.958 --> 00:12:07.585
我們發現，百分比
相當穩定，大約在 75%。

00:12:07.609 --> 00:12:11.069
所以，平均來說，
我們每四週會收到

00:12:11.093 --> 00:12:13.291
一次的每週訂購費，

00:12:13.315 --> 00:12:16.323
剩下的三週則是在獎勵學生。

00:12:17.386 --> 00:12:20.070
當然，我們有把一些錢留在桌上，

00:12:20.094 --> 00:12:21.245
但，你們猜如何？

00:12:21.269 --> 00:12:23.196
結果發現，這些學生

00:12:23.220 --> 00:12:28.484
比沒有參與獎勵方案的學生，
投入程度還要高 70%。

00:12:29.109 --> 00:12:30.259
打勾（確認）。