WEBVTT

00:11:29.357 --> 00:11:30.684
للقرن الواحد والعشرين.

00:11:31.375 --> 00:11:35.237
قد لا يكون الكثير منا يقوم بتشخيص
الشروط الورائية بعد

00:11:35.261 --> 00:11:36.607
في أحواض المطابخ

00:11:37.123 --> 00:11:39.341
أو اختبار الأبوة في المنزل.

00:11:39.365 --> 00:11:40.390
(ضحك)

00:11:40.414 --> 00:11:42.634
لكننا وصلنا حتماً إلى نقطة في التاريخ

00:11:42.658 --> 00:11:48.547
حيث يمكن لكل واحد منكم فعلاً أن 
يلتمس الحمض النووي بيديه

00:11:48.547 --> 00:11:49.992
في المطبخ.

00:11:49.992 --> 00:11:53.133
يمكنكم نسخ ولصق وتحليل الحمض النووي

00:11:53.157 --> 00:11:55.688
واستخلاص المعلومات المفيدة منه.

00:11:56.394 --> 00:11:59.251
وفي أوقاتٍ كهذه فإن التحول العميق

00:11:59.275 --> 00:12:00.874
متوقعٌ أن يحدث؛