WEBVTT

00:05:00.142 --> 00:05:05.068
فضوليين بقدر فضولكم لو عرضت
عليكم هذه الصورة في عام 1980.

00:05:05.092 --> 00:05:06.377
(ضحك)

00:05:06.401 --> 00:05:08.192
كنتم ستفكرون، "مذهل!

00:05:08.216 --> 00:05:10.819
بإمكاني الآن الاتصال بعمتي 
(غليندا) من السيارة

00:05:10.843 --> 00:05:12.729
وأن أتمنى لها عيدَ ميلادٍ سعيد.

00:05:12.753 --> 00:05:15.078
بإمكاني الاتصال بأي شخص، في أي وقت.

00:05:15.078 --> 00:05:17.815
هذا هو المستقبل!"

00:05:17.815 --> 00:05:19.257
قليلاً ما تعلمون أنكم،

00:05:19.281 --> 00:05:21.886
قد تضغطون على ذلك الهاتف
للحصول على حجوزات للعشاء

00:05:21.910 --> 00:05:24.334
لكم ولعمتكم (غليندا) للاحتفال معاً.

00:05:24.358 --> 00:05:26.938
وبضغطة أخرى، باستطاعتكم طلب هدية لها.

00:05:26.938 --> 00:05:28.384
وبضغطة أخرى مجدداً،

00:05:28.384 --> 00:05:31.200
ستقومون بعمل "إعجاب" 
لعمتكم (غليندا) في الفيسبوك.