WEBVTT

00:11:59.275 --> 00:12:00.874
متوقعٌ أن يحدث؛

00:12:00.898 --> 00:12:04.180
اللحظات التي تصبح فيها
تقنية تحوليّة قوية

00:12:04.180 --> 00:12:07.846
كانت محدودة الاستخدام من قبل قلة
قليلة في البرج العاجي قبل ذلك،

00:12:07.846 --> 00:12:11.993
تصبح أخيراً في متناول أيدي كل شخص فينا،

00:12:11.993 --> 00:12:14.772
بدءاً من المزارعين وانتهاءً بطلاب المدارس.

00:12:14.772 --> 00:12:15.999
فكروا بتلك اللحظة

00:12:15.999 --> 00:12:19.840
التي توقفت الهواتف فيها عن الارتباط 
بالحائط عن طريق الأسلاك الكهربائية،

00:12:19.864 --> 00:12:22.159
أو عند ترك الحاسوب مكانه
بين مجموعة الحواسيب

00:12:22.183 --> 00:12:24.796
ليدخل إلى المنزل أو المكتب.

00:12:25.574 --> 00:12:28.397
قد تكون نتائج ثورة الحمض النووي

00:12:28.421 --> 00:12:29.998
صعبة التنبؤ،

00:12:29.998 --> 00:12:31.629
لكن شيئاً واحداً مؤكد: