WEBVTT

00:10:29.966 --> 00:10:33.827
أعرف عائلاتٍ يعيشون
مسبقاً في هذه الحقيقة.

00:10:33.827 --> 00:10:35.665
على سبيل المثال عائلة (دانيالز)،

00:10:35.689 --> 00:10:40.535
أقاموا مختبر حمض نووي في قبو
منزلهم الريفي في (شيكاغو).

00:10:40.904 --> 00:10:44.677
هؤلاء ليسوا عائلةً تتكون من
علماء حاملين شهادة الدكتوراه.

00:10:44.677 --> 00:10:46.766
هذه عائلةٌ مثلها كمثل غيرها.

00:10:46.790 --> 00:10:50.845
إنهم فقط يحبون قضاء الوقت معاً
يستمتعون، ويخترعون الأشياء.

00:10:50.869 --> 00:10:54.732
يعمل (برايان) في النهار كإداري
في شركة حقوقية خاصة.

00:10:55.137 --> 00:10:58.042
وفي الليل والعطل، يجري اختبارات 
الحمض النووي

00:10:58.066 --> 00:11:00.963
جنباً إلى جنب مع أطفاله،
ذوي السابعة والتاسعة من العمر،