WEBVTT

00:08:28.801 --> 00:08:32.424
they're orbiting the planet
250 miles high.

00:08:32.448 --> 00:08:35.250
They're traveling
at 17,000 miles per hour.

00:08:35.274 --> 00:08:36.432
Picture that --

00:08:36.456 --> 00:08:40.331
you're seeing 15 sunsets
and sunrises every day.

00:08:40.817 --> 00:08:42.689
You're also living in microgravity,

00:08:42.713 --> 00:08:43.881
floating.

00:08:43.905 --> 00:08:47.067
And under these conditions,
our bodies can do funky things.

00:08:47.091 --> 00:08:51.833
One of these things is that
our immune systems get suppressed,

00:08:51.857 --> 00:08:54.452
making astronauts more prone to infection.

00:08:55.856 --> 00:08:57.769
A 16-year-old girl,

00:08:57.793 --> 00:09:01.624
a high school student from New York,
Anna-Sophia Boguraev,