WEBVTT

00:10:29.966 --> 00:10:33.347
I know families who are already
living in this reality.

00:10:33.767 --> 00:10:35.665
The Daniels family, for example,

00:10:35.689 --> 00:10:40.535
set up a DNA lab in the basement
of their suburban Chicago home.

00:10:40.904 --> 00:10:44.107
This is not a family
made of PhD scientists.

00:10:44.656 --> 00:10:46.766
This is a family like any other.

00:10:46.790 --> 00:10:50.845
They just like to spend time together
doing fun, creative things.

00:10:50.869 --> 00:10:54.732
By day, Brian is an executive
at a private equity firm.

00:10:55.137 --> 00:10:58.042
At night and on weekends,
he experiments with DNA

00:10:58.066 --> 00:11:00.963
alongside his kids, ages seven and nine,