WEBVTT

00:11:29.433 --> 00:11:30.684
del siglo XXI.

00:11:31.375 --> 00:11:35.237
La mayoría de nosotros no puede 
diagnosticarse enfermedades genéticas

00:11:35.261 --> 00:11:36.607
en los fregaderos de cocina

00:11:37.123 --> 00:11:39.421
o hacer pruebas de paternidad en casa.

00:11:39.421 --> 00:11:40.380
(Risas)

00:11:40.380 --> 00:11:43.114
Pero sin duda, hemos llegado 
a un punto en la historia

00:11:43.114 --> 00:11:48.467
donde cada uno de Uds. podría 
conseguir realmente práctica con ADN

00:11:48.491 --> 00:11:49.922
en su cocina.

00:11:49.946 --> 00:11:53.133
Uds. pueden copiar, pegar 
y analizar el ADN

00:11:53.157 --> 00:11:55.688
y extraer información significativa de él.

00:11:56.394 --> 00:11:59.251
Y en momentos como estos, 
esa profunda transformación

00:11:59.275 --> 00:12:00.874
está obligada a suceder;