WEBVTT

00:05:58.273 --> 00:06:03.779
celebrando la primera trufa cultivada 
en el Reino Unido en una de sus fincas.

00:06:04.179 --> 00:06:05.675
Las trufas son este manjar

00:06:05.699 --> 00:06:09.762
que se deriva de un hongo 
que crece en las raíces de árboles vivos.

00:06:09.786 --> 00:06:11.413
Y es un hongo poco frecuente.

00:06:11.437 --> 00:06:17.159
Algunas especies pueden costar 
USD 3000, 7000 o más USD por kg.

00:06:17.968 --> 00:06:19.361
He aprendido de Paul

00:06:19.385 --> 00:06:22.272
que el margen para un granjero 
de trufa puede ser muy alto.

00:06:22.296 --> 00:06:25.510
Cuando planta nuevas de trufas 
para cultivar en su granja,

00:06:25.534 --> 00:06:28.062
está expuesto 
a la amenaza de imitaciones.

00:06:28.086 --> 00:06:31.542
Es decir, trufas que parecen 
y se sienten como reales,