WEBVTT

00:10:29.966 --> 00:10:33.347
من خانواده‌هایی را می‌شناسم که در این
واقعیت زندگی می‌کنند.

00:10:33.767 --> 00:10:35.665
به عنوان مثال، خانواده دنیل،

00:10:35.689 --> 00:10:40.535
یک آزمایشگاه DNA را در زیرزمین خانه حومخ
شهر خ د در شیکاگو بنا نهاد.

00:10:40.904 --> 00:10:44.107
این یک خانواده از دانشمندان دکترای
تخصصی نیست.

00:10:44.656 --> 00:10:46.766
خانواده‌‌ای است مثل بقیه.

00:10:46.790 --> 00:10:50.845
آنها دوست دارند باهم باشند کار مفرح
انجام دهند، چیزهای خلاقانه بسازند.

00:10:50.869 --> 00:10:54.732
روزها، برایان مدیر اجرایی در شرکتی
سهامی خصوصی است.

00:10:55.137 --> 00:10:58.042
شب‌ها و در تعطیلات آخر هفته، با
استفاده از DNA

00:10:58.066 --> 00:11:00.963
در کنار کودکان ۷ و ۹ ساله خود،