WEBVTT

00:10:58.066 --> 00:11:00.963
در کنار کودکان ۷ و ۹ ساله خود،

00:11:00.987 --> 00:11:03.751
به عنوان راهی برای کشف جهان زندگی
آزمایشات را انجام می‌دهد.

00:11:03.791 --> 00:11:05.224
آخرین بار که به آنها زنگ زدم،

00:11:05.224 --> 00:11:09.066
آنها محصولات باغچه خود را آزمایش
می‌کردند.

00:11:09.090 --> 00:11:11.857
گوجه‌فرنگی‌هایی را تست
می‌کردند که برداشت کرده بودند.

00:11:11.857 --> 00:11:14.291
گوشت آنها را جدا کرده و داخل لوله آزمایش
می‌گذاشتند.

00:11:14.291 --> 00:11:16.827
با مواد شیمیایی مخلوط می‌کردند تا DNA را
استخراج کنند.

00:11:16.827 --> 00:11:19.799
و سپس با استفاده از کپی کننده DNA خانگی
خودشان

00:11:19.823 --> 00:11:23.746
آن گوجه فرنگی را برای صفات ژنتیکی مهندسی
تست می‌کردند.

00:11:24.883 --> 00:11:26.410
برای خانواده دنیل،

00:11:26.434 --> 00:11:29.333
دستگاه DNA شخصی مانند شیمی است که برای

00:11:29.357 --> 00:11:30.684
قرن ۲۱ام تنظیم شده است.