WEBVTT

00:08:28.801 --> 00:08:32.424
آنها سیاره را در مدار ۴۰۲ متر بالا
می‌برند.

00:08:32.448 --> 00:08:35.250
سرعت‌شان ۲۷،۳۵۹ کیلومتر در ساعت است.

00:08:35.274 --> 00:08:36.432
تصور کنید --

00:08:36.456 --> 00:08:40.331
شما هر روز ۱۵ غروب وطلوع خورشید را
می‌بینید.

00:08:40.817 --> 00:08:42.689
شما همچنین در حداقل جاذبه،

00:08:42.713 --> 00:08:43.911
شناور بودن زندگی می‌کنید.

00:08:43.921 --> 00:08:47.067
تحت چنین شرایطی، بدن ما می‌تواند کارهای
عجیب غریب انجام دهد.

00:08:47.091 --> 00:08:51.833
یکی از این چیزها این است که سیستم ایمنی
بدن ما سرکوب می‌شود.

00:08:51.857 --> 00:08:54.452
و فضانوردان بیشتر مستعد ابتلا به عفونت
می‌شوند.

00:08:55.856 --> 00:08:57.769
یک دختر ۱۶ ساله،

00:08:57.793 --> 00:09:01.624
دانش‌آموز دبیرستانی از نیویورک،
آنا سوفیا بوگرایو،