WEBVTT

00:11:29.357 --> 00:11:30.684
قرن ۲۱ام تنظیم شده است.

00:11:31.375 --> 00:11:35.237
برای اکثر ما شاید هنوز تشخیص شرایط ژنتیکی

00:11:35.261 --> 00:11:36.977
در سینک‌ آشپزخانه‌ خود یا

00:11:37.123 --> 00:11:39.341
انجام آزمایش‌های پدرانه در منزل نباشد.

00:11:39.365 --> 00:11:40.390
(خده حضار)

00:11:40.414 --> 00:11:42.634
اما ما قطعا به نقطه‌ای در تاریخ رسیده‌ایم

00:11:42.658 --> 00:11:48.467
که هر یک از شما واقعا می‌تواند DNA

00:11:48.491 --> 00:11:50.112
را درآشپزخانه خودتان در دست بگیرد.

00:11:50.112 --> 00:11:53.133
شما می‌توانید DNA را کپی کنید، بچسبانید
و تجزیه و تحلیل کرده

00:11:53.157 --> 00:11:55.688
و اطلاعات معنی‌دار آن را استخراج کنید.

00:11:56.394 --> 00:11:59.251
در این زمان است که این تحول عمیق

00:11:59.275 --> 00:12:00.874
اتفاق می‌افتد: