WEBVTT

00:09:59.740 --> 00:10:03.302
ممکن است به نظر کمی نادر به نظر برسد،
علامت یک نابغه کودک است.

00:10:03.784 --> 00:10:06.354
خب، برای من، نشانه چیز‌های بزرگتری
است:

00:10:06.378 --> 00:10:11.531
این فنآوری DNA در نهایت در دسترس هر یک
از شما است،

00:10:12.999 --> 00:10:14.706
چند سال پیش،

00:10:14.730 --> 00:10:17.913
دانشجوی کالج مجهز به یک رایانه شخصی

00:10:17.937 --> 00:10:19.508
توانست اپلیکیشنی را کد گذاری کند.

00:10:19.508 --> 00:10:23.488
یک برنامه که در حال حاضر شبکه اجتماعی
با بیش از یک میلیارد کاربر است.

00:10:23.933 --> 00:10:25.893
می‌توانیم دنیای ماشین‌های شخصی DNA را

00:10:25.917 --> 00:10:29.188
به هر منزلی انتقال دهیم؟

00:10:29.966 --> 00:10:33.347
من خانواده‌هایی را می‌شناسم که در این
واقعیت زندگی می‌کنند.