WEBVTT

00:09:29.273 --> 00:09:31.804
آن ابر، دود فضاپیما است

00:09:31.828 --> 00:09:36.523
که تجربه آنا سوفیا را به ایستگاه
فضایی بین المللی آورده است.

00:09:36.547 --> 00:09:38.476
جایی که، سه روز بعد،

00:09:38.500 --> 00:09:42.248
تیم پیک فضانورد تجربه او را در حداقل جاذبه

00:09:42.272 --> 00:09:43.494
حمل می‌کند--

00:09:44.175 --> 00:09:47.931
دستگاه‌های DNA شخصی در حال حاضر در
ایستگاه بین المللی فضایی قرار دارند.

00:09:47.955 --> 00:09:50.542
جایی که می‌توانند به نظارت بر
شرایط زندگی

00:09:50.566 --> 00:09:52.660
و حفاظت از زندگی فضانوردان کمک کنند.

00:09:53.938 --> 00:09:57.779
یک ۱۶ ساله آزمایشات DNA را برای محافظت


00:09:57.803 --> 00:09:59.716
از زندگی فضانوردان طراحی می‌کند

00:09:59.740 --> 00:10:03.302
ممکن است به نظر کمی نادر به نظر برسد،
علامت یک نابغه کودک است.