WEBVTT

00:10:58.072 --> 00:11:00.986
avec ses enfants, qui ont 7 et 9 ans.

00:11:00.986 --> 00:11:03.432
C'est une façon d'explorer 
le monde vivant.

00:11:03.432 --> 00:11:05.297
La dernière fois que je les ai appelés,

00:11:05.297 --> 00:11:09.004
ils analysaient
les légumes de leur jardin.

00:11:09.004 --> 00:11:11.437
Ils testaient des tomates 
qu'ils avaient cueillies,

00:11:11.437 --> 00:11:14.159
prélevant leur chair, 
la plaçant dans une éprouvette,

00:11:14.159 --> 00:11:16.440
la mélangeant à des réactifs
pour extraire l'ADN

00:11:16.440 --> 00:11:19.818
et utilisant ensuite
leur réplicateur d'ADN familial

00:11:19.818 --> 00:11:24.238
pour rechercher des caractéristiques 
de modifications génétiques.

00:11:24.878 --> 00:11:27.899
Pour la famille Daniels, 
la machine de génomique personnelle

00:11:27.899 --> 00:11:31.382
est le kit du petit chimiste 
du XXIe siècle.