WEBVTT

00:11:27.899 --> 00:11:31.382
est le kit du petit chimiste 
du XXIe siècle.

00:11:31.382 --> 00:11:34.643
La plupart d'entre nous ne sont
sans doute pas prêts à diagnostiquer

00:11:34.643 --> 00:11:37.122
des maladies génétiques dans leur cuisine

00:11:37.122 --> 00:11:39.355
ou faire un test de paternité à la maison.

00:11:39.355 --> 00:11:40.410
(Rires)

00:11:40.410 --> 00:11:42.663
Mais nous sommes
à un moment dans l'histoire

00:11:42.663 --> 00:11:48.493
où n'importe lequel d'entre vous
peut mettre les mains dans l'ADN

00:11:48.493 --> 00:11:49.954
dans votre cuisine.

00:11:49.954 --> 00:11:53.157
Vous pourriez copier, coller
et analyser de l'ADN

00:11:53.157 --> 00:11:56.389
et en extraire
des informations pertinentes.

00:11:56.389 --> 00:11:58.312
Et c'est dans des moments
comme celui-ci

00:11:58.312 --> 00:12:00.900
que des changements
profonds peuvent survenir.