WEBVTT

00:09:59.742 --> 00:10:03.779
peut sembler extraordinaire, 
la marque d'un génie précoce.

00:10:03.779 --> 00:10:06.379
Pour moi, cela signifie bien plus :

00:10:06.379 --> 00:10:12.169
que la technologie génétique est enfin
à la portée de chacun d'entre vous.

00:10:12.999 --> 00:10:14.732
Il y a quelques années,

00:10:14.732 --> 00:10:17.780
un étudiant équipé d'un PC

00:10:17.780 --> 00:10:19.114
a développé une application,

00:10:19.114 --> 00:10:21.230
une application devenue un réseau social

00:10:21.230 --> 00:10:23.933
avec plus d'un milliard d'utilisateurs.

00:10:23.933 --> 00:10:25.937
Serions-nous en train
d'entrer dans une ère

00:10:25.937 --> 00:10:29.973
où chaque foyer sera équipé
d'une machine de génomique personnelle ?

00:10:29.973 --> 00:10:33.773
Je connais des familles 
qui vivent déjà dans cette réalité.