WEBVTT

00:08:59.734 --> 00:09:01.654
Anna-Sophia Boguraev,

00:09:01.654 --> 00:09:04.535
s'est demandé si les modifications
dans l'ADN des astronautes

00:09:04.535 --> 00:09:06.992
pourraient être liées 
à ce déficit immunitaire.

00:09:06.992 --> 00:09:10.383
Et grâce à un concours scientifique 
appelé « Gènes dans l'espace »,

00:09:10.383 --> 00:09:14.313
Anna-Sophia a conçu une expérience
pour tester cette hypothèse

00:09:14.313 --> 00:09:16.386
grâce à une machine
de génomique personnelle

00:09:16.386 --> 00:09:19.456
à bord de la station 
spatiale internationale.

00:09:19.456 --> 00:09:25.186
Ici, nous voyons Anna-Sophia, 
le 8 avril 2016, à Cap Canaveral,

00:09:25.186 --> 00:09:29.270
observant l'envoi de son expérience
vers la station spatiale internationale.

00:09:29.270 --> 00:09:31.830
Ce nuage de fumée, c'est la fusée