WEBVTT

00:11:58.312 --> 00:12:00.900
que des changements
profonds peuvent survenir.

00:12:00.900 --> 00:12:04.171
Des moments où une technologie
puissante et transformative,

00:12:04.171 --> 00:12:07.820
auparavant réservée à quelques
savants dans leur tour d'ivoire,

00:12:07.820 --> 00:12:11.951
devient enfin accessible 
à chacun d'entre nous.

00:12:11.951 --> 00:12:14.770
Des fermiers aux écoliers.

00:12:14.770 --> 00:12:15.958
Pensez au moment

00:12:15.958 --> 00:12:19.864
où les téléphones n'ont plus 
eu besoin d'être branchés au mur,

00:12:19.864 --> 00:12:22.184
où les ordinateurs ont quitté la centrale

00:12:22.184 --> 00:12:25.384
et sont arrivés dans votre maison
ou votre bureau.

00:12:25.384 --> 00:12:28.427
L'effet de ricochet de la révolution 
de la génomique personnelle

00:12:28.427 --> 00:12:29.968
peut être difficile à prédire,

00:12:29.968 --> 00:12:31.614
mais une chose est sûre :