WEBVTT

00:12:29.972 --> 00:12:31.589
אבל דבר אחד בטוח:

00:12:31.613 --> 00:12:34.005
מהפכות לא חוזרות אחורה,

00:12:34.029 --> 00:12:38.294
וטכנולוגיית ה-DNA כבר מתפרשת מהר יותר
ממה שאנחנו יכולים לדמיין.

00:12:38.318 --> 00:12:40.217
אז אם אתם סקרנים,

00:12:40.241 --> 00:12:43.456
תבואו לחקור מקרוב DNA – עוד היום.

00:12:43.480 --> 00:12:46.071
זה ב-DNA שלנו להיות סקרנים.

00:12:46.095 --> 00:12:47.110
(צחוק)

00:12:47.134 --> 00:12:48.294
תודה רבה.

00:12:48.318 --> 00:12:51.632
(מחיאות כפיים)