WEBVTT

00:06:59.710 --> 00:07:03.815
אבל מכשירי DNA אישיים
יכולים גם להציל חיי אדם.

00:07:05.045 --> 00:07:09.565
פרופסור איאן גודפלואו 
הוא וירולוג באוניברסיטת קיימברידג'.

00:07:09.589 --> 00:07:11.910
שנה שעברה הוא נסע לסיירה ליאון.

00:07:12.267 --> 00:07:16.189
כשהתרחשה התפרצות האבולה באפריקה המערבית,

00:07:16.213 --> 00:07:20.025
הוא הבין מהר שלרופאים שם
היה חסר ציוד בסיסי

00:07:20.049 --> 00:07:21.707
על מנת לאבחן ולהלחם במחלה.

00:07:22.216 --> 00:07:25.250
תוצאות יכולות לקחת עד שבוע כדי לחזור -

00:07:25.274 --> 00:07:30.133
זה הרבה יותר מדי זמן
לחולים ולבני משפחתם הסובלים.