WEBVTT

00:11:59.275 --> 00:12:00.874
חייב לקרות;

00:12:00.898 --> 00:12:04.150
רגעים שטכנולוגיה עוצמתית הגורמת לשינוי

00:12:04.174 --> 00:12:07.796
שהיתה לפני כן מוגבלת
לאנשים בודדים במגדל השן,

00:12:07.820 --> 00:12:11.293
סוף סוף הופכת להיות בהישג יד
של כל אחד מאיתנו,

00:12:11.951 --> 00:12:14.142
מחקלאים לילדי בית ספר.

00:12:14.772 --> 00:12:15.939
תחשבו על הרגע

00:12:15.963 --> 00:12:19.840
שטלפונים הפסיקו להיות מחוברים לקיר בכבל,

00:12:19.864 --> 00:12:22.159
או שמחשבים הפסיקו להיות מחשב מרכזי

00:12:22.183 --> 00:12:24.796
ונכנסו לבית או למשרד שלכם.

00:12:25.574 --> 00:12:28.397
את גלי מהפכת ה-DNA האישי

00:12:28.421 --> 00:12:29.948
אולי קשה לחזות,

00:12:29.972 --> 00:12:31.589
אבל דבר אחד בטוח: