WEBVTT

00:09:59.740 --> 00:10:03.302
אולי נראה כמו מקרה נדיר,
אות לילדה גאונה.

00:10:03.784 --> 00:10:06.354
ובכן, בעיניי, זה מסמל משהו גדול יותר:

00:10:06.378 --> 00:10:11.531
שטכנולוגיית ה-DNA
נמצאת סוף סוף בהישג ידו של כל אחד מכם.

00:10:12.999 --> 00:10:14.706
לפני מספר שנים,

00:10:14.730 --> 00:10:17.913
סטודנט במכללה בעזרת מחשב אישי

00:10:17.937 --> 00:10:19.088
היה יכול לתכנת יישום,

00:10:19.112 --> 00:10:23.488
יישום שהוא עכשיו רשת חברתית
עם יותר ממיליארד משתמשים.

00:10:23.933 --> 00:10:25.893
האם יכול להיות שאנו עוברים לעולם

00:10:25.917 --> 00:10:29.188
שיש בו מכשיר DNA אישי אחד בכל בית?

00:10:29.966 --> 00:10:33.347
אני מכיר משפחות שכבר חיות במציאות הזו.