WEBVTT

00:11:29.357 --> 00:11:30.684
של המאה ה-21.

00:11:31.375 --> 00:11:35.237
רובנו אולי לא נאבחן מצבים גנטיים

00:11:35.261 --> 00:11:36.607
בכיור המטבח שלנו

00:11:37.123 --> 00:11:39.341
או נעשה בדיקת אבהות ביתית.

00:11:39.365 --> 00:11:40.390
(צחוק)

00:11:40.414 --> 00:11:42.634
אבל בהחלט הגענו לנקודה בהיסטוריה

00:11:42.658 --> 00:11:48.467
שבה כל אחד מכם יכול להתנסות מעשית עם DNA

00:11:48.491 --> 00:11:49.922
במטבח שלכם.

00:11:49.946 --> 00:11:53.133
תוכלו להעתיק, להדביק ולבחון DNA

00:11:53.157 --> 00:11:55.688
ולהפיק מידע משמעותי ממנו.

00:11:56.394 --> 00:11:59.251
ובזמנים כאלו שינוי מהותי

00:11:59.275 --> 00:12:00.874
חייב לקרות;