WEBVTT

00:06:59.710 --> 00:07:03.815
De a DNS-gépek emberi
életeket is menthetnek.

00:07:05.045 --> 00:07:09.565
Ian Goodfellow professzor virológus
a Cambridge-i Egyetemen.

00:07:09.589 --> 00:07:11.910
Tavaly Sierra Leone-ban járt.

00:07:12.267 --> 00:07:16.189
Amikor Nyugat-Afrikában 
kitört az ebolajárvány, hamar rájött,

00:07:16.213 --> 00:07:19.479
hogy az ottani orvosok híján vannak 
a betegség megállapítására

00:07:19.479 --> 00:07:21.877
és az ellenük való küzdelemre
szolgáló eszközöknek.

00:07:22.216 --> 00:07:25.250
Eltarthat egy hétig, 
mire az eredmények megjönnek,

00:07:25.274 --> 00:07:30.133
ez pedig túl hosszú idő 
a szenvedő betegeknek és családjuknak.