WEBVTT

00:07:58.971 --> 00:08:03.705
Itt 35 °C és 90%-os páratartalom van.

00:08:04.153 --> 00:08:07.037
De helyette Ian személyi 
DNS-gépet használhat,

00:08:07.061 --> 00:08:10.411
amely elég kicsi, hogy elhelyezhesse
egy légkondicionáló elé,

00:08:10.435 --> 00:08:12.366
miközben szekvenálja a vírust

00:08:12.390 --> 00:08:13.965
és életeket ment.

00:08:13.989 --> 00:08:17.026
Ez extrém helynek tűnik DNS-elemzésre,

00:08:17.050 --> 00:08:20.826
de menjünk még extrémebb 
körülmények közé:

00:08:20.850 --> 00:08:22.165
a világűrbe.

00:08:22.633 --> 00:08:24.935
Beszéljünk a világűrben végzett 
DNS-elemzésről!

00:08:25.657 --> 00:08:28.777
Amikor az űrhajósok 
a Nemzetközi Űrállomás fedélzetén élnek,

00:08:28.801 --> 00:08:32.424
400 km-es magasságban 
keringenek a Föld körül.