WEBVTT

00:12:29.972 --> 00:12:31.589
de egy biztos:

00:12:31.613 --> 00:12:34.005
a forradalmak mindig előre törnek,

00:12:34.029 --> 00:12:38.294
és a DNS-technológia már gyorsabban
terjed, semmint képzelnénk.

00:12:38.318 --> 00:12:40.217
Ha kíváncsiak,

00:12:40.241 --> 00:12:43.456
ismerkedjenek meg a DNS-sel – már ma.

00:12:43.480 --> 00:12:46.071
A DNS-ünkben van, hogy kíváncsiak legyünk.

00:12:46.095 --> 00:12:47.110
(Nevetés)

00:12:47.134 --> 00:12:48.294
Köszönöm.

00:12:48.318 --> 00:12:51.632
(Taps)