WEBVTT

00:10:29.966 --> 00:10:33.347
Ismerek családokat, 
akiknél már ez a helyzet.

00:10:33.767 --> 00:10:35.665
Pl. a Daniels család

00:10:35.689 --> 00:10:40.535
a chicagói külvárosi háza pincéjében
fölszerelt egy DNS-labort.

00:10:40.904 --> 00:10:44.107
A család nem PhD-kutatókból áll.

00:10:44.656 --> 00:10:46.766
Hétköznapi család.

00:10:46.790 --> 00:10:50.845
Csak szeretnek szabad idejükben együtt
jópofa kreatív dolgokkal foglalkozni.

00:10:50.869 --> 00:10:54.732
Napközben Brian egy magántőke-befektetési 
cég ügyvezetője.

00:10:55.137 --> 00:10:58.042
Esténként és hétvégeken 
7 és 9 éves gyerekeivel együtt

00:10:58.066 --> 00:11:00.963
DNS-sel kísérletezik,