WEBVTT

00:05:00.142 --> 00:05:05.068
amilyenek önök lettek volna, 
ha 1980-ban ezt a képet látják.

00:05:05.092 --> 00:05:06.377
(Nevetés)

00:05:06.401 --> 00:05:08.192
Arra gondolhattak volna: "Hűha!

00:05:08.216 --> 00:05:10.819
Fölhívhatom Glenda nénit a kocsimból,

00:05:10.843 --> 00:05:12.729
s boldog szülinapot kívánhatok neki.

00:05:12.753 --> 00:05:14.728
Bárkit, bármikor fölhívhatok.

00:05:15.055 --> 00:05:16.675
Ez a jövő!"

00:05:17.801 --> 00:05:19.041
Nem nagyon tudtak arról,

00:05:19.041 --> 00:05:22.346
hogy a jövőben egy pár gombnyomással 
telefonon asztalt foglalhatnak,

00:05:22.346 --> 00:05:24.334
hogy együtt ünnepeljenek Glenda nénivel.

00:05:24.358 --> 00:05:26.888
Vagy ugyanígy rendelhetnek
majd neki ajándékot.

00:05:26.912 --> 00:05:28.394
Vagy ugyanígy lájkolhatják majd

00:05:28.418 --> 00:05:30.730
Glenda nénit a Facebookon.