WEBVTT

00:12:29.972 --> 00:12:31.589
tapi satu hal yang pasti:

00:12:31.613 --> 00:12:34.005
revolusi tidak berjalan ke belakang,

00:12:34.029 --> 00:12:38.294
dan teknologi DNA sudah menyebar
lebih cepat dari imajinasi kita.

00:12:38.318 --> 00:12:40.217
Kalau Anda ingin tahu,

00:12:40.241 --> 00:12:43.456
berkenalanlah dengan DNA -- hari ini.

00:12:43.480 --> 00:12:46.071
Rasa ingin tahu itu terpatri di DNA kita.

00:12:46.095 --> 00:12:47.110
(Tertawa)

00:12:47.134 --> 00:12:48.294
Terima kasih.

00:12:48.318 --> 00:12:51.632
(Tepuk tangan)