WEBVTT

00:05:00.142 --> 00:05:05.068
sebagaimana Anda juga ingin tahu, jika
saya tunjukkan gambar ini di tahun 1980.

00:05:05.092 --> 00:05:06.377
(Tertawa)

00:05:06.401 --> 00:05:08.192
Anda akan berpikir, "Wow!"

00:05:08.216 --> 00:05:10.819
Kini saya dapat menelpon
Tante Glenda dari mobil

00:05:10.843 --> 00:05:12.729
dan mengucapkan selamat ulang tahun.

00:05:12.753 --> 00:05:14.828
Saya bisa menelpon siapa saja,
setiap saat.

00:05:15.055 --> 00:05:16.675
Inilah masa depan!"

00:05:17.801 --> 00:05:19.173
Anda tak tahu,

00:05:19.173 --> 00:05:21.886
anda akan mengetuk telepon itu
untuk memesan makan malam

00:05:21.910 --> 00:05:24.334
untuk merayakan ulang tahun Tante Glenda.

00:05:24.358 --> 00:05:26.888
Sekali ketuk, lagi,
Anda akan memesan hadiahnya.

00:05:26.912 --> 00:05:28.394
Dan sekali ketuk lagi,

00:05:28.418 --> 00:05:30.730
anda akan "menyukai" Tante Glenda
di Facebook.