WEBVTT

00:08:28.801 --> 00:08:32.424
mereka mengorbit bumi
pada ketinggian 400 km.

00:08:32.448 --> 00:08:35.250
Mereka bergerak dengan kecepatan
27.600 km per jam.

00:08:35.274 --> 00:08:36.432
Bayangkan --

00:08:36.456 --> 00:08:40.331
Anda melihat 15 kali matahari terbit
dan terbenam setiap hari.

00:08:40.817 --> 00:08:42.689
Anda juga tinggal dalam mikrogravitasi,

00:08:42.713 --> 00:08:43.881
mengambang.

00:08:43.905 --> 00:08:47.067
Dan dalam kondisi ini,
tubuh kita melakukan hal-hal aneh.

00:08:47.091 --> 00:08:51.833
Salah satunya adalah
sistem imun kita tertekan,

00:08:51.857 --> 00:08:54.452
sehingga astronot lebih gampang
terkena infeksi.

00:08:55.856 --> 00:08:57.769
Seorang gadis 16 tahun,

00:08:57.793 --> 00:09:01.624
siswa SMA dari New York,
Anna-Sophia Boguraev,