WEBVTT

00:09:29.273 --> 00:09:31.804
Quella nuvola di fumo è il razzo

00:09:31.828 --> 00:09:36.523
che ha portato l'esperimento 
alla Stazione Spaziale Internazionale

00:09:36.547 --> 00:09:38.476
dove, tre giorni dopo,

00:09:38.500 --> 00:09:42.248
l'astronauta Tim Peake 
ha realizzato l'analisi

00:09:42.272 --> 00:09:43.814
in condizioni di microgravità.

00:09:44.175 --> 00:09:47.815
Ora i termociclatori personali 
sono a bordo della stazione,

00:09:47.815 --> 00:09:51.292
dove possono aiutare a monitorare
le condizioni di vita degli astronauti

00:09:51.292 --> 00:09:52.810
e a proteggere le loro vite.

00:09:53.938 --> 00:09:57.779
Una ragazza di 16 anni
che progetta un esperimento sul DNA

00:09:57.803 --> 00:09:59.716
per proteggere le vite degli astronauti

00:09:59.740 --> 00:10:03.302
può sembrare un qualcosa di raro, 
l'opera di un bambino prodigio.