WEBVTT

00:08:28.997 --> 00:08:32.238
orbitano intorno al pianeta a un'altezza 
superiore ai 400 chilometri

00:08:32.238 --> 00:08:35.250
e viaggiano a una velocità 
di circa 27.000 chilometri all'ora.

00:08:35.274 --> 00:08:36.432
Immaginate

00:08:36.456 --> 00:08:40.331
di poter vedere 15 tramonti 
e 15 albe ogni giorno.

00:08:40.437 --> 00:08:42.689
Inoltre, vivreste in condizioni
di microgravità,

00:08:42.713 --> 00:08:43.881
galleggiando.

00:08:43.905 --> 00:08:47.067
In queste condizioni, il vostro corpo 
può fare delle cose strane.

00:08:47.091 --> 00:08:51.727
Per esempio, il sistema immunitario 
entra in deficit,

00:08:51.727 --> 00:08:54.452
rendendo gli astronauti 
più suscettibili alle infezioni.

00:08:55.856 --> 00:08:57.769
Una ragazza di 16 anni di New York,

00:08:57.793 --> 00:09:01.624
studentessa alle scuole superiori, 
Anna-Sophia Boguraev,