WEBVTT

00:11:59.275 --> 00:12:00.874
時々 必ず起こります

00:12:00.898 --> 00:12:04.150
変革を起こすような強力な技術は

00:12:04.174 --> 00:12:07.796
かつては
象牙の塔だけで利用されていましたが

00:12:07.820 --> 00:12:11.293
ついに 農園主から
学校の子供たちまで

00:12:11.951 --> 00:12:14.142
皆の手の届くところまできたのです

00:12:14.772 --> 00:12:15.939
考えてみてください

00:12:15.963 --> 00:12:19.840
コードで固定された電話が
壁から解放され

00:12:19.864 --> 00:12:22.159
大型コンピュータの時代が終焉を迎え

00:12:22.183 --> 00:12:24.796
自宅や会社でコンピュータを
使えるようになった時のことを

00:12:25.574 --> 00:12:28.397
パーソナルDNA革命が
どのような波紋をもたらすのか

00:12:28.421 --> 00:12:29.948
予測することは困難ですが

00:12:29.972 --> 00:12:31.589
１つ確かなことがあります