WEBVTT

00:10:58.066 --> 00:11:00.963
７才と９才になる子供たちと一緒に

00:11:00.987 --> 00:11:03.091
生命の世界を探求しています

00:11:03.480 --> 00:11:05.154
この前 訪問した時

00:11:05.178 --> 00:11:09.066
彼らは裏庭で育てた
自家製の農作物を検査していました

00:11:09.090 --> 00:11:11.387
摘み取ったトマトを検査していたのです

00:11:11.411 --> 00:11:14.191
新鮮な皮の部分を取って
これを試験管に入れ

00:11:14.215 --> 00:11:16.297
DNAを抽出するための化学薬品を混ぜ

00:11:16.321 --> 00:11:19.799
家庭用DNA複製装置を使って

00:11:19.823 --> 00:11:23.746
トマトの遺伝子工学的な特徴を
調べていました

00:11:24.883 --> 00:11:26.410
ダニエルズ一家にとっては

00:11:26.434 --> 00:11:29.333
パーソナルDNA分析装置は
21世紀における

00:11:29.357 --> 00:11:30.864
化学実験装置一式のようなものです