WEBVTT

00:06:28.086 --> 00:06:31.542
보거나 만지기엔 진짜 같지만

00:06:31.566 --> 00:06:33.068
질이 낮은 것들이죠.

00:06:33.092 --> 00:06:35.521
폴같은 전문가의 눈에도

00:06:35.545 --> 00:06:37.627
현미경으로 들여다보았을 때도

00:06:37.651 --> 00:06:39.802
진품처럼 보일 수 있습니다.

00:06:39.826 --> 00:06:43.752
그래서 전세계의 요리사들이
차지하기 위해서 싸울만한

00:06:43.776 --> 00:06:47.015
최상급의 송로버섯만 재배하기 위해서는

00:06:47.039 --> 00:06:49.899
폴은 유전자 검사를 해야 합니다.

00:06:50.594 --> 00:06:52.340
놀랍지 않나요?

00:06:52.364 --> 00:06:55.664
이제부턴 검은 송로버섯 
리소토를 보실 때마다

00:06:55.688 --> 00:06:57.358
버섯의 유전자를 떠올리게 되실 거예요.

00:06:57.382 --> 00:06:58.932
(웃음)

00:06:59.710 --> 00:07:03.815
개인용 DNA검사 기계는
인간의 목숨도 살릴 수 있습니다.