WEBVTT

00:05:00.142 --> 00:05:02.632
net zo nieuwsgierig 
als jullie zouden zijn geweest

00:05:02.632 --> 00:05:05.092
als ik jullie deze foto 
had laten zien in 1980.

00:05:05.092 --> 00:05:06.377
(Gelach)

00:05:06.401 --> 00:05:08.192
Je zou gedacht hebben, "Wow!

00:05:08.216 --> 00:05:10.819
Ik kan mijn tante Glenda 
nu bellen vanuit de auto

00:05:10.843 --> 00:05:12.879
en haar een gelukkige verjaardag wensen.

00:05:12.879 --> 00:05:15.228
Ik kan iedereen bellen, 
op elk gewenst moment.

00:05:15.228 --> 00:05:16.785
Dit is de toekomst! "

00:05:17.801 --> 00:05:19.257
Toen wist je nog niet

00:05:19.281 --> 00:05:22.356
dat je met die een klik op die telefoon 
een diner kon reserveren

00:05:22.356 --> 00:05:24.334
om het samen met tante Glenda te vieren.

00:05:24.358 --> 00:05:26.888
En met een andere klik 
kon je haar cadeau bestellen.

00:05:26.912 --> 00:05:28.394
En met nog een klik

00:05:28.418 --> 00:05:30.820
kon je tante Glenda 
'leuk' vinden op Facebook.