WEBVTT

00:12:29.972 --> 00:12:31.589
maar een ding is zeker:

00:12:31.613 --> 00:12:34.005
revoluties gaan niet achteruit,

00:12:34.029 --> 00:12:38.294
en DNA-technologie verspreidt zich 
al sneller dan onze verbeelding.

00:12:38.318 --> 00:12:40.217
Dus als je nieuwsgierig bent,

00:12:40.241 --> 00:12:43.456
maak dan vandaag nog 
kennis met persoonlijk DNA.

00:12:43.480 --> 00:12:46.071
Het zit in ons DNA 
om nieuwsgierig te zijn.

00:12:46.095 --> 00:12:47.110
(Gelach)

00:12:47.134 --> 00:12:48.294
Dank je.

00:12:48.318 --> 00:12:51.632
(Applaus)