WEBVTT

00:05:58.313 --> 00:06:04.149
na swojej farmie z pierwszą truflą
wyhodowaną w Wielkiej Brytanii.

00:06:04.179 --> 00:06:05.755
Trufle to delikatne grzyby

00:06:05.755 --> 00:06:09.762
rosnące na korzeniach żywych drzew.

00:06:09.786 --> 00:06:11.413
To rzadki rodzaj grzybów.

00:06:11.437 --> 00:06:17.409
Niektóre gatunki osiągają cenę od 3000
do 7000 dolarów lub więcej za kilogram.

00:06:17.968 --> 00:06:19.361
Dowiedziałem się od Paula,

00:06:19.385 --> 00:06:22.272
że hodowla trufli może być
bardzo ryzykowna.

00:06:22.296 --> 00:06:25.510
Gdy hodowca poszukuje
nowych trufli do uprawy,

00:06:25.534 --> 00:06:28.062
jest narażony na ryzyko
wyhodowania podróbek,

00:06:28.086 --> 00:06:31.542
trufli, które wyglądają jak te właściwe,