WEBVTT

00:06:59.710 --> 00:07:03.815
Maszyny do samodzielnego badania DNA
mogą też uratować ludzkie życie.

00:07:05.045 --> 00:07:09.565
Profesor Ian Goodfellow jest wirusologiem
na Uniwersytecie Cambridge.

00:07:09.589 --> 00:07:12.250
W zeszłym roku wyjechał do Sierra Leone.

00:07:12.267 --> 00:07:16.189
Gdy wybuchła epidemia Eboli
w zachodniej Afryce,

00:07:16.213 --> 00:07:20.025
uświadomił sobie, że tamtejszym lekarzom
brakuje podstawowych narzędzi

00:07:20.049 --> 00:07:22.237
do wykrywania i walki z chorobami.

00:07:22.237 --> 00:07:25.250
Na wyniki badań trzeba
czekać nawet tydzień,

00:07:25.274 --> 00:07:30.133
to zdecydowanie za długo
dla cierpiących pacjentów i ich rodzin.