WEBVTT

00:11:59.275 --> 00:12:00.874
gruntowna zmiana,

00:12:00.898 --> 00:12:04.150
podczas której transformatywna
potężna technologia,

00:12:04.174 --> 00:12:07.796
która była zamknięta
w wieży z kości słoniowej,

00:12:07.820 --> 00:12:11.293
w końcu dotrze do każdego z nas,

00:12:11.951 --> 00:12:14.142
od hodowców po uczniów.

00:12:14.772 --> 00:12:15.939
Wspomnijcie czasy,

00:12:15.963 --> 00:12:19.840
kiedy telefony uwolniono
z kabla podpiętego do ściany

00:12:19.864 --> 00:12:22.159
lub kiedy komputery typu mainframe

00:12:22.183 --> 00:12:24.796
zastąpiono komputerami osobistymi.

00:12:25.574 --> 00:12:27.351
Trudno przewidzieć,

00:12:27.351 --> 00:12:29.948
co przyniesie rewolucja
samodzielnego badania DNA,

00:12:29.972 --> 00:12:31.589
ale pewne jest,