WEBVTT

00:08:57.793 --> 00:09:01.624
estudante secundária em Nova Iorque, 
Anna-Sophia Boguraev,

00:09:01.648 --> 00:09:04.517
achou que mudanças no DNA dos astronautas

00:09:04.541 --> 00:09:06.964
estariam ligadas a estas
deficiências imunológicas,

00:09:06.988 --> 00:09:10.357
e em uma competição de ciência
chamada "Genes no Espaço"

00:09:10.381 --> 00:09:14.288
Anna-Sophia projetou um experimento
pra testar esta hipótese

00:09:14.312 --> 00:09:18.468
e utilizou um aparelho pessoal de DNA
a bordo da Estação Espacial Internacional.

00:09:19.463 --> 00:09:25.162
Aqui vemos a Anna-Sophia,
em 8 abril de 2016, no Cabo Canaveral,

00:09:25.186 --> 00:09:29.249
assistindo o lançamento do seu
experimento para Estação Espacial.

00:09:29.273 --> 00:09:31.804
O traço de fumaça que vemos é o foguete