WEBVTT

00:09:29.273 --> 00:09:31.804
O traço de fumaça que vemos é o foguete

00:09:31.828 --> 00:09:36.523
que levou o experimento de Anna-Sophia
a bordo da Estação Espacial,

00:09:36.547 --> 00:09:38.476
onde, três dias depois,

00:09:38.500 --> 00:09:42.248
o astronauta Tim Peake
conduziu o experimento

00:09:42.272 --> 00:09:44.115
na microgravidade.

00:09:44.115 --> 00:09:47.931
Aparelhos pessoais de DNA
estão agora a bordo da Estação Espacial,

00:09:47.955 --> 00:09:50.542
onde ajudam a monitorar
condições de sobrevivência

00:09:50.566 --> 00:09:52.660
e protegem a vida dos astronautas.

00:09:53.938 --> 00:09:57.779
Uma pessoa de 16 anos projetando
um experimento de DNA

00:09:57.803 --> 00:09:59.716
para proteger a vida de astronautas

00:09:59.740 --> 00:10:03.302
pode parecer uma raridade,
algo só pra gênios.