WEBVTT

00:09:59.740 --> 00:10:03.302
pode parecer uma raridade,
algo só pra gênios.

00:10:03.784 --> 00:10:06.354
Bom, pra mim significa algo muito maior:

00:10:06.378 --> 00:10:11.531
que a tecnologia de DNA está
finalmente ao alcance de todos.

00:10:12.999 --> 00:10:14.706
Poucos anos atrás,

00:10:14.730 --> 00:10:17.913
um universitário 
com seu computador pessoal

00:10:17.937 --> 00:10:19.088
criou um aplicativo

00:10:19.112 --> 00:10:23.813
que hoje é um sucesso de mídia social
com bilhões de usuários.

00:10:23.813 --> 00:10:25.893
Será que ainda veremos um mundo

00:10:25.917 --> 00:10:29.188
com aparelhos pessoais de DNA 
em todos lares?

00:10:29.966 --> 00:10:33.347
Conheço famílias 
que já vivem esta realidade.