WEBVTT

00:11:26.434 --> 00:11:30.753
o aparelho pessoal de DNA
é como um kit de química do século 21.

00:11:31.375 --> 00:11:35.237
A maioria de nós não quer
diagnosticar condições

00:11:35.261 --> 00:11:37.003
genéticas na cozinha

00:11:37.003 --> 00:11:39.341
ou fazer teste de paternidade em casa.

00:11:39.365 --> 00:11:40.390
(Risos)

00:11:40.414 --> 00:11:42.634
Mas finalmente alcançamos
um ponto da história

00:11:42.658 --> 00:11:48.467
no qual todos temos acesso ao teste de DNA

00:11:48.491 --> 00:11:49.922
na nossa cozinha.

00:11:49.946 --> 00:11:53.133
Você pode copiar, colar e analisar DNA

00:11:53.157 --> 00:11:55.688
e extrair informações importantes.

00:11:56.394 --> 00:11:59.251
E é em momentos como esse
que transformações profundas

00:11:59.275 --> 00:12:00.874
podem acontecer;