WEBVTT

00:11:29.357 --> 00:11:30.969
para o século XXI.

00:11:31.375 --> 00:11:35.237
A maioria de nós pode ainda não estar
a diagnosticar condições genéticas

00:11:35.261 --> 00:11:36.949
na pia da cozinha,

00:11:37.123 --> 00:11:39.341
ou a fazer testes de paternidade caseiros.

00:11:39.365 --> 00:11:40.390
(Risos)

00:11:40.414 --> 00:11:42.824
Mas atingimos em definitivo
um ponto da História

00:11:42.824 --> 00:11:48.307
em que cada um de vós pode ter
a experiência prática de lidar com ADN

00:11:48.491 --> 00:11:49.922
na cozinha.

00:11:49.946 --> 00:11:53.133
Podem copiar, inserir e analisar ADN

00:11:53.157 --> 00:11:55.688
e obter informações a partir dele.

00:11:56.394 --> 00:12:00.861
É em alturas como esta,
que poderão ocorrer mudanças profundas;