WEBVTT

00:05:28.418 --> 00:05:30.730
и вы ставите «лайк»
на её странице в «Фейсбуке».

00:05:30.754 --> 00:05:33.098
И всё это можно сделать, сидя в туалете.

00:05:33.122 --> 00:05:35.296
(Смех)

00:05:35.320 --> 00:05:40.583
Очень сложно предположить,
куда приведут нас новые технологии.

00:05:40.607 --> 00:05:45.016
То же самое относится
к персональным ДНК-технологиям.

00:05:45.040 --> 00:05:48.109
Например, я не мог даже представить,

00:05:48.133 --> 00:05:50.654
что ферма по выращиванию трюфелей

00:05:50.678 --> 00:05:53.087
будет использовать
персональные ДНК-машины.

00:05:53.267 --> 00:05:56.558
Доктор Пол Томас занимается
выращиванием трюфелей.

00:05:56.582 --> 00:05:59.709
Мы видим его на этой фотографии
с трюфелем в руках,

00:05:59.753 --> 00:06:03.839
впервые выращенным
на его ферме в Англии.