WEBVTT

00:08:28.801 --> 00:08:32.424
они кружат на орбите вокруг Земли 
на высоте 400 километров

00:08:32.448 --> 00:08:35.250
со скоростью 27 400 км/ч.

00:08:35.274 --> 00:08:36.432
Представьте себе,

00:08:36.456 --> 00:08:40.331
что каждый день вы видите 
15 закатов и рассветов.

00:08:40.577 --> 00:08:42.689
Также вы живёте в условиях
микрогравитации,

00:08:42.713 --> 00:08:43.881
в состоянии невесомости.

00:08:43.905 --> 00:08:47.067
В этих условия наши тела
могут вести себя неординарно.

00:08:47.091 --> 00:08:51.833
У астронавтов может снизиться иммунитет,

00:08:51.857 --> 00:08:54.452
и из-за этого они будут
более подвержены инфекциям.

00:08:55.856 --> 00:08:57.769
Шестнадцатилетняя девочка,

00:08:57.793 --> 00:09:01.624
студентка одной из школ Нью-Йорка
Анна-София Богураев задумалась,