WEBVTT

00:12:29.972 --> 00:12:31.589
men en sak är säker;

00:12:31.613 --> 00:12:34.005
revolutioner går inte baklänges,

00:12:34.029 --> 00:12:38.294
och DNA-tekniken sprids
redan snabbare än vår fantasi,

00:12:38.318 --> 00:12:40.217
Så ifall du är nyfiken,

00:12:40.241 --> 00:12:43.456
titta närmare och bekanta dig
med DNA redan idag.

00:12:43.480 --> 00:12:46.071
Det är inprogrammerat i vårt DNA
att vara nyfikna.

00:12:46.095 --> 00:12:47.110
(Skratt)

00:12:47.134 --> 00:12:48.294
Tack.

00:12:48.318 --> 00:12:51.632
(Applåder)