WEBVTT

00:10:29.966 --> 00:10:33.347
ผมรู้จักบางครอบครัวที่ใช้ชีวิต
ในลักษณะนี้จริง ๆ

00:10:33.767 --> 00:10:35.665
ตัวอย่างเช่น ครอบครัวแดเนียล

00:10:35.689 --> 00:10:40.535
ติดตั้งห้องแลบในห้องใต้ดิน 
ของบ้านพวกเขา ชานเมืองชิคาโก

00:10:40.904 --> 00:10:44.107
ไม่ได้เป็นครอบครัวนักวิทยาศาสตร์ปริญญาเอก

00:10:44.656 --> 00:10:46.766
เป็นครอบครัวที่เหมือน ๆ กับครอบครัวอื่น

00:10:46.790 --> 00:10:50.845
เพียงแต่ว่าพวกเขาชอบที่จะใช้เวลาร่วมกัน
ทำสิ่งสนุก ๆ สิ่งที่สร้างสรรค์

00:10:50.869 --> 00:10:54.732
ตอนกลางวัน ไบรอัน เป็นผู้บริหาร 
อยู่ที่บริษัทกองทุนรวมเอกชน

00:10:55.137 --> 00:10:58.042
ตอนกลางคืน และวันสุดสัปดาห์ 
เขาทำการทดลองกับดีเอ็นเอ

00:10:58.066 --> 00:11:00.963
ไปพร้อมกับลูก ๆ อายุเจ็ดและเก้าขวบ