WEBVTT

00:11:59.275 --> 00:12:00.874
จะเกิดขึ้นแน่ ๆ

00:12:00.898 --> 00:12:04.150
เป็นช่วงเวลาเมื่อเทคโนโลยี 
ที่ทรงพลังในการแปรเปลี่ยน

00:12:04.174 --> 00:12:07.796
ซึ่งแต่ก่อนถูกจำกัดใว้ สำหรับคนที่เลือกสรร
เพียงไม่กี่คน ในหอคอยงาช้าง

00:12:07.820 --> 00:12:11.293
ท้ายที่สุด ก็มาอยู่ภายในเอื้อมมือ
ของพวกเราทุกคน

00:12:11.951 --> 00:12:14.142
ตั้งแต่เกษตรกร ไปจนถึงเด็กนักเรียน

00:12:14.772 --> 00:12:15.939
ลองคิดถึงช่วงเวลา

00:12:15.963 --> 00:12:19.840
ที่โทรศัพท์ไม่ต้องเสียบปลั๊กไฟในผนัง
ผ่านสายไฟ

00:12:19.864 --> 00:12:22.159
หรือเมื่อคอมพิวเตอร์เลิกใช้เครื่องขนาดใหญ่

00:12:22.183 --> 00:12:24.796
และก็เข้ามาอยู่ในบ้านและสำนักงานของคุณ

00:12:25.574 --> 00:12:28.397
คลื่นเล็ก ๆ ของการปฏิวัติดีเอ็นเอส่วนบุคคล

00:12:28.421 --> 00:12:29.948
อาจจะยากที่จะคาดคะเนได้

00:12:29.972 --> 00:12:31.589
แต่สิ่งหนึ่งที่แน่นอน คือ