WEBVTT

00:12:29.972 --> 00:12:31.589
แต่สิ่งหนึ่งที่แน่นอน คือ

00:12:31.613 --> 00:12:34.005
การปฏิวัติไม่ได้เดินถอยหลัง

00:12:34.029 --> 00:12:38.294
และเทคโนโลยีดีเอ็นเอ ก็กำลังขยายไปแล้ว 
รวดเร็วกว่าจินตนาการของเรา

00:12:38.318 --> 00:12:40.217
ดังนั้น หากคุณอยากรู้อยากเห็น

00:12:40.241 --> 00:12:43.456
เข้ามาใกล้ชิดด้วยตัวเอง
กับ ดีเอ็นเอ วันนี้

00:12:43.480 --> 00:12:46.071
ความอยากรู้อยากเห็น
มันอยู่ในดีเอ็นเอของเราอยู่แล้ว 


00:12:46.095 --> 00:12:47.110
(เสียงหัวเราะ)

00:12:47.134 --> 00:12:48.294
ขอบคุณครับ

00:12:48.318 --> 00:12:51.632
(เสียงปรบมือ)