WEBVTT

00:08:28.801 --> 00:08:32.424
gezegenden 250 mil
yüksekte yörüngedeydiler.

00:08:32.448 --> 00:08:35.250
Saate 17.000 mil (27.500 km) 
hızla seyahat ediyorlardı.

00:08:35.274 --> 00:08:36.432
Düşünün--

00:08:36.456 --> 00:08:40.331
her gün 15 gün batımı ve
gün doğumu görüyorsunuz.

00:08:40.817 --> 00:08:42.689
Aynı zamanda yerçekimsiz ortamda

00:08:42.713 --> 00:08:43.881
yaşıyorsunuz.

00:08:43.905 --> 00:08:47.067
Bu koşullar altında vücudumuz
çılgınca şeyler yapabilir.

00:08:47.091 --> 00:08:51.227
Bunlardan biri bağışıklık sisteminin


00:08:51.227 --> 00:08:54.452
bastırılarak astronotların hastalıklara
daha yatkın hâle gelmesidir.

00:08:55.856 --> 00:08:57.769
New York'lu 16 yaşındaki 


00:08:57.793 --> 00:09:01.624
bir lise öğrencisi,
Anna-Sophia Boguraev,