WEBVTT

00:10:58.066 --> 00:11:00.963
разом із дітьми, яким сім і дев'ять років;

00:11:00.987 --> 00:11:03.091
і це один зі способів пізнавати світ навколо.

00:11:03.480 --> 00:11:05.154
Останнього разу, коли я телефонував їм,

00:11:05.178 --> 00:11:09.066
вони тестували рослини, які
виростили самі у своєму садочку.

00:11:09.090 --> 00:11:11.387
Спочатку із зібраних помідорів

00:11:11.411 --> 00:11:14.191
зняли шкірку, помістили у пробірку,

00:11:14.215 --> 00:11:16.297
змішали з хімреактивами, 
щоб виділити ДНК,

00:11:16.321 --> 00:11:19.799
а потім скористалися своїм 
домашнім ДНК-копіювальником,

00:11:19.823 --> 00:11:23.746
щоби перевірити помідори на наявність 
ознак генетичної модифікації.

00:11:24.883 --> 00:11:26.410
Для родини Деніелзів

00:11:26.434 --> 00:11:29.333
персональний ДНК-аналізатор - 
це як набір "Юний хімік"

00:11:29.357 --> 00:11:30.684
ХХІ століття.