WEBVTT

00:07:25.274 --> 00:07:30.133
що було надто довго для
пацієнтів і їхніх сімей.

00:07:30.157 --> 00:07:34.651
Ієн вирішив перевезти свою лабораторію 
до міста Макені у Сьєрра-Леоне.

00:07:35.194 --> 00:07:37.319
Тут ми бачимо Ієна Ґудфеллоу,

00:07:37.343 --> 00:07:41.411
який намагався розташувати більше 10 тонн 
устаткування у звичайному наметі,

00:07:41.435 --> 00:07:45.111
щоби знаходити та розпізнавати,

00:07:45.135 --> 00:07:47.861
а також секвенувати вірус 
протягом 24 годин.

00:07:48.250 --> 00:07:50.029
Але ось сюрприз:

00:07:50.053 --> 00:07:54.175
те обладнання, що Ієн використовував
у своїй лабораторії у Великій Британії,

00:07:54.199 --> 00:07:56.790
щоб секвенувати і 
розпізнавати вірус Ебола,

00:07:56.814 --> 00:07:58.947
просто не працювало в нових умовах.

00:07:58.971 --> 00:08:03.705
Я маю на увазі спеку 35°C
і вологість, більшу ніж 90%.