WEBVTT

00:11:59.275 --> 00:12:00.874
вони не можуть не відбутися, -

00:12:00.898 --> 00:12:04.150
зміни, коли революційна
потужна технологія,

00:12:04.174 --> 00:12:07.796
яка раніше була доступна для обраних 
у вежі зі слонової кістки,

00:12:07.820 --> 00:12:11.293
зрештою стає досяжною 
для кожного з нас -

00:12:11.951 --> 00:12:14.142
від фермера до школяра.

00:12:14.772 --> 00:12:15.939
Згадайте той час,

00:12:15.963 --> 00:12:19.840
коли телефони перестали
під'єднувати дротом до стіни,

00:12:19.864 --> 00:12:22.159
або коли великі промислові комп'ютери

00:12:22.183 --> 00:12:24.796
перетворилися на персональні й
увійшли в наші оселі й офіси.

00:12:25.574 --> 00:12:28.397
Наслідки революції 
персонального ДНК-аналізу

00:12:28.421 --> 00:12:29.948
складно передбачити,

00:12:29.972 --> 00:12:31.589
але одне я знаю точно: