WEBVTT

00:08:57.793 --> 00:09:01.624
школярка з Нью-Йорка, Анна-Софія Боґураєв,

00:09:01.648 --> 00:09:04.517
замислилася над тим, чи 
можуть зміни у ДНК астронавтів

00:09:04.541 --> 00:09:06.964
бути пов'язані з 
пригніченням імунної системи,

00:09:06.988 --> 00:09:10.357
і для участі у науковому 
конкурсі "Гени у космосі"

00:09:10.381 --> 00:09:14.288
Анна-Софія спроектувала експеримент, 
щоб перевірити цю гіпотезу,

00:09:14.312 --> 00:09:18.468
використовуючи персональний ДНК-аналізатор 
на борту Міжнародної космічної станції.

00:09:19.463 --> 00:09:25.162
Тут ви бачите Анну-Софію 8 квітня 2016 року 
на мисі Канаверал

00:09:25.186 --> 00:09:29.249
під час запуску її експерименту на 
Міжнародну космічну станцію.

00:09:29.273 --> 00:09:31.804
Хмарка диму - це ракета,