WEBVTT

00:05:00.142 --> 00:05:05.068
hiếu kì giống như các bạn khi tôi cho
các bạn xem bức tranh này vào năm 1980.

00:05:05.092 --> 00:05:06.377
( Cười lớn )

00:05:06.401 --> 00:05:08.192
Lúc đó bạn sẽ nghĩ : " Wow!

00:05:08.216 --> 00:05:10.819
Ngay bây giờ tôi có thể
gọi cho dì Glenda của tôi từ xe

00:05:10.843 --> 00:05:12.729
và chúc mừng sinh nhật dì ấy.

00:05:12.753 --> 00:05:14.728
Tôi có thể gọi bất cứ ai, bất cứ khi nào.

00:05:15.055 --> 00:05:16.675
Đây là tương lai!

00:05:17.801 --> 00:05:19.257
Bạn có thể chưa biết,

00:05:19.281 --> 00:05:21.886
bạn có thể chạm vào chiếc
điện thoại kia để đặt bữa tối

00:05:21.910 --> 00:05:24.334
cho bạn và cho 
dì Glenda để tổ chức cùng nhau.

00:05:24.358 --> 00:05:26.888
Với một vài cú chạm,
bạn đã đặt quà cho bà ấy.

00:05:26.912 --> 00:05:28.394
Và thêm một lần bấm nữa,

00:05:28.418 --> 00:05:30.730
và bạn đang "like"
Auntie Glenda trên Facebook.