WEBVTT

00:06:59.710 --> 00:07:03.815
Nhưng máy DNA cá nhân cũng có thể
cứu được cuộc sống của con người.

00:07:05.045 --> 00:07:09.565
Nhà phát minh Ian Goodfellow là một người
nghiên cứu về virus ở trường đại học Cambridge.

00:07:09.589 --> 00:07:11.910
Năm ngoái anh ấy đã đến Sierra Leone.

00:07:12.267 --> 00:07:16.189
Khi dịch Ebola lan ra Bắc Phi,

00:07:16.213 --> 00:07:20.025
anh ấy đã nhanh chóng nhận rằng
bác sĩ ở đây thiếu những thiệt bị cơ bản

00:07:20.049 --> 00:07:21.707
để phát hiện và chống lại dịch bệnh.

00:07:22.216 --> 00:07:25.250
Kết quả xét nghiệm có thể mất đến cả tuần

00:07:25.274 --> 00:07:30.133
điều này là quá lâu đối với người bệnh và gia đình họ
- những người đang ở trong nỗi lo lắng.