WEBVTT

00:11:59.275 --> 00:12:00.874
nhất định sẽ xảy ra;

00:12:00.898 --> 00:12:04.150
khoảnh khắc mà một sự biến đổi,
mạnh mẽ của công nghệ

00:12:04.174 --> 00:12:07.796
mà trước đây, bị giớ hạn và lãng quên,

00:12:07.820 --> 00:12:11.293
cuối cùng cũng trở nên gần gũi
với mỗi người chúng ta,

00:12:11.951 --> 00:12:14.142
từ những người nông dân cho đến
các em học sinh.

00:12:14.772 --> 00:12:15.939
Hãy nghĩ về khoảnh khắc này

00:12:15.963 --> 00:12:19.840
khi mà điện thoại không còn
bị ràng buộc bởi sợi dây,

00:12:19.864 --> 00:12:22.159
hoặc khi mà những chiếc máy tính ngày càng nhỏ lại

00:12:22.183 --> 00:12:24.796
và đặt ở trong ngôi nhà hoặc văn phòng của bạn.

00:12:25.574 --> 00:12:28.397
Làn sóng của cuộc cách mạng máy DNA cá nhân

00:12:28.421 --> 00:12:29.948
có thể khó để dự đoán.

00:12:29.972 --> 00:12:31.589
nhưng có 1 điều chắc chắn :