WEBVTT

00:06:28.092 --> 00:06:31.506
这种松露的外观和感觉很像真的，

00:06:31.506 --> 00:06:33.058
但是它们的质量很差。

00:06:33.058 --> 00:06:35.541
不过即使有一双像保罗那样
训练有素的眼睛，

00:06:35.545 --> 00:06:37.667
在显微镜下观察,

00:06:37.667 --> 00:06:39.846
这些松露都可以通过真品的检测。

00:06:39.846 --> 00:06:43.782
为了种植最高质量的松露，

00:06:43.782 --> 00:06:47.009
那些世界各地的大厨
所竞相争夺的松露，

00:06:47.009 --> 00:06:50.589
保罗必须使用DNA分析。

00:06:50.594 --> 00:06:52.334
这难道不令人大开眼界吗?

00:06:52.334 --> 00:06:55.648
我敢打赌你以后看着
黑松露意大利调味饭，

00:06:55.648 --> 00:06:57.348
都不得不想到它的基因。

00:06:57.348 --> 00:06:59.712
（笑声）

00:06:59.712 --> 00:07:05.045
但个人DNA检测器
还可以挽救人类的生命。