WEBVTT

00:04:58.340 --> 00:05:00.152
我们很好奇，

00:05:00.152 --> 00:05:05.058
就像你们好奇我如果在
1980年向你们展示这张照片。

00:05:05.058 --> 00:05:06.371
（笑声）

00:05:06.371 --> 00:05:08.192
你一定会想：“哇喔！

00:05:08.196 --> 00:05:10.813
我现在可以在车里
打电话给我姨妈Glenda

00:05:10.813 --> 00:05:12.713
祝她生日快乐了。

00:05:12.713 --> 00:05:15.058
我现在能给任何人在任何时间打电话了。

00:05:15.058 --> 00:05:17.795
这就是未来！”

00:05:17.801 --> 00:05:19.257
你还并不知道，

00:05:19.261 --> 00:05:21.886
你会拨通电话来预订晚餐，

00:05:21.890 --> 00:05:24.328
让你和Glenda姨妈一起庆祝。

00:05:24.328 --> 00:05:26.908
拨打另一通电话，你将订好她的礼物。

00:05:26.912 --> 00:05:28.444
而且每多一次拨号，

00:05:28.444 --> 00:05:30.710
你将会被Glenda姨妈
在Facebook上“点赞”。