WEBVTT

00:09:29.279 --> 00:09:31.844
那团烟是火箭

00:09:31.844 --> 00:09:36.553
带着Anna-Sophia的
实验设备去国际空间站，

00:09:36.553 --> 00:09:38.506
三天后，

00:09:38.506 --> 00:09:42.238
宇航员蒂姆·皮克进行了她的实验——

00:09:42.238 --> 00:09:44.204
在微重力环境中。

00:09:44.204 --> 00:09:47.935
个人DNA检测器现在
在国际空间站上服役，

00:09:47.935 --> 00:09:50.522
在那里它们可以
帮助监测宇航员的身体机能，

00:09:50.522 --> 00:09:53.950
并保护宇航员的生命。

00:09:53.950 --> 00:09:57.829
一个16岁的孩子设计了DNA检测实验，

00:09:57.829 --> 00:09:59.756
为了保护宇航员的生命，

00:09:59.756 --> 00:10:03.802
看起来非常罕见，
天才儿童的标志。