WEBVTT

00:10:58.066 --> 00:11:00.963
進行基因實驗，

00:11:00.987 --> 00:11:03.091
當成一個探索世界的方式。

00:11:03.480 --> 00:11:05.154
上一次我給他們打電話的時候，

00:11:05.178 --> 00:11:09.066
他們正在檢驗家裡後院種植的產品。

00:11:09.090 --> 00:11:11.387
他們正在檢測他們挑選的番茄，

00:11:11.411 --> 00:11:14.191
挑出番茄的外表皮和肉，
放在檢測管裡，

00:11:14.215 --> 00:11:16.297
和化學材料混合抽取基因，

00:11:16.321 --> 00:11:19.799
然後用他們家裡的基因複製器，

00:11:19.823 --> 00:11:23.746
檢測那些蕃茄是否有基改的跡象。

00:11:24.883 --> 00:11:26.410
對於丹尼爾的家庭來說，

00:11:26.434 --> 00:11:31.293
個人基因機器就像是 
21 世紀的化學套裝，