WEBVTT

00:07:58.971 --> 00:08:03.705
我說的可是 35 度的高溫
和 91% 的濕度。

00:08:04.153 --> 00:08:07.037
但是，伊恩可以使用個人基因機器，

00:08:07.061 --> 00:08:10.411
小到能夠放置在空調前面，

00:08:10.435 --> 00:08:12.366
繼續排列病毒基因，

00:08:12.390 --> 00:08:13.965
繼續拯救生命。

00:08:13.989 --> 00:08:17.026
這可能看起來對於分析基因是
一個很極端的環境，

00:08:17.050 --> 00:08:20.826
但是讓我們想想更極端的環境：

00:08:20.850 --> 00:08:22.165
外太空。

00:08:22.633 --> 00:08:24.935
讓我們來談談在外太空的基因分析。

00:08:25.657 --> 00:08:28.777
當太空人住在國際太空站的時候，

00:08:28.801 --> 00:08:32.424
他們正在四百公里外的高空，