WEBVTT

00:06:28.487 --> 00:06:31.287
والسقف، وهو أفضل مكان لي في للمشروع

00:06:31.287 --> 00:06:34.997
يعتبر بمثابة المكان المسترد للحي الذي أخذ بفعل المبنى

00:06:34.997 --> 00:06:37.281
وهو المكان الذي يمكن أن يتعرف الجيران على بعض

00:06:37.281 --> 00:06:40.818
وأن يقوموا بأنشطة مثل الركض لمسافة كيلومترين في الصباح

00:06:40.818 --> 00:06:44.202
والقفز من مبنى إلى آخر

00:06:44.202 --> 00:06:46.561
هذان المثالان،

00:06:46.561 --> 00:06:49.945
لديهم نهج مشترك في عملية التصميم.

00:06:49.945 --> 00:06:52.524
وأيضا، يقعان فيي البلدان النامية، كما هو واضح

00:06:52.524 --> 00:06:54.670
فالمدن في حالة نمو حرفيا

00:06:54.670 --> 00:06:59.411
وفي هذه المدن، تأثير الهندسة المعمارية في حياة الناس اليوم والغد

00:06:59.411 --> 00:07:04.552
تغير في المجتمعات والاقتصادات المحلية بنفس السرعة كما تنمو المباني