WEBVTT

00:05:29.950 --> 00:05:31.728
كجزء أساسي من الخطة الرئيسية

00:05:31.728 --> 00:05:34.901
و لذلك فكرت، ما هو الاتجاه الأفضل

00:05:34.901 --> 00:05:37.200
في مناخ البحر الأبيض المتوسط للشقة؟

00:05:37.200 --> 00:05:41.963
ومن الشمال والجنوب، لأنه يخلق فرقا حرارية بين كلا الجانبين من المنزل

00:05:41.963 --> 00:05:44.826
وبعد ذلك تهوية طبيعية

00:05:44.826 --> 00:05:48.412
لذا قمنا بعمل تداخل لنمط يؤكد لنا من أن معظم الشقق

00:05:48.412 --> 00:05:50.552
هي موجهة بعناية نحو الإتجاه المقصود

00:05:50.552 --> 00:05:52.012
وهذه هي النتيجة

00:05:52.012 --> 00:05:55.777
كانت تقريبا تجمع بين بين المباني الأوروبية والمدينة العربية.

00:05:55.777 --> 00:05:57.375
لديها هذه المباني في الساحات

00:05:57.375 --> 00:05:58.498
ومن ثم في الطابق الأرضي

00:05:58.498 --> 00:06:00.634
لديك جميع الاتصالات للمارة.