WEBVTT

00:06:28.487 --> 00:06:31.287
Das Dach, 
mein Lieblingsort bei diesem Projekt,

00:06:31.287 --> 00:06:34.997
gibt der Gemeinde fast den Raum zurück, 
der von dem Bau eingenommen wird.

00:06:34.997 --> 00:06:37.281
Dort können alle Nachbarn hochgehen 
und zusammenkommen,

00:06:37.281 --> 00:06:40.818
und Dinge machen, 
wie einen 2-km-Lauf am Morgen,

00:06:40.818 --> 00:06:44.202
von einem Gebäude zum anderen springend.

00:06:44.202 --> 00:06:46.561
Diese beiden Beispiele

00:06:46.561 --> 00:06:49.945
haben einen gemeinsamen Ansatz 
beim Entwurfsprozess.

00:06:49.945 --> 00:06:52.524
Sie sind in Schwellenländern, 
in denen man die Städte

00:06:52.524 --> 00:06:54.670
buchstäblich wachsen sehen kann.

00:06:54.670 --> 00:06:59.411
In diesen Städten ändert die Wirkung der Architektur 
im heutigen und zukünftigen Leben der Menschen

00:06:59.411 --> 00:07:04.552
die lokalen Gemeinden und Wirtschaftssysteme 
genauso schnell wie die Gebäude wachsen.