WEBVTT

00:06:28.737 --> 00:06:31.497
Η ταράτσα, που είναι 
το αγαπημένο μου σημείο του έργου,

00:06:31.497 --> 00:06:34.997
αποτελεί σχεδόν την επιστροφή του χώρου
της κατασκευής στην κοινωνία.

00:06:34.997 --> 00:06:37.601
Εκεί όλοι οι γείτονες μπορούν 
να ανεβούν και να κοινωνικοποιηθούν,

00:06:37.601 --> 00:06:40.818
και να ασχοληθούν με δραστηριότητες 
όπως το πρωινό τρέξιμο 2 χλμ,

00:06:40.818 --> 00:06:43.362
το παρκουρ από το ένα κτήριο στο άλλο.

00:06:44.202 --> 00:06:46.031
Αυτά τα δύο παραδείγματα,

00:06:46.381 --> 00:06:49.945
έχουν μια κοινή προσέγγιση 
στη διαδικασία σχεδιασμού.

00:06:49.945 --> 00:06:52.724
Επίσης βρίσκονται σε ανερχόμενες χώρες 
όπου μπορείτε να δείτε

00:06:52.724 --> 00:06:54.670
τις πόλεις κυριολεκτικά να μεγαλώνουν.

00:06:54.670 --> 00:06:59.261
Εκεί, ο αντίκτυπος της αρχιτεκτονικής 
στη ζωή των ανθρώπων

00:06:59.261 --> 00:07:01.994
αλλάζει τις τοπικές κοινότητες 
και τις οικονομίες με την ίδια ταχύτητα 
