WEBVTT

00:05:58.498 --> 00:06:00.634
יש מעברים להולכי רגל.

00:06:00.634 --> 00:06:03.741
הבניין מתאים גם לחוקי הבניה המקומיים

00:06:03.741 --> 00:06:07.404
שדורשים צפיפות גבוהה בקומות העליונות 
וצפיפות נמוכה בקומת הקרקע.

00:06:07.404 --> 00:06:10.950
המבנה גם מחזק את מוטיב השערים.

00:06:10.950 --> 00:06:12.842
לחלל הבניין יש מבנה מקשר

00:06:12.842 --> 00:06:16.144
שמצל על עצמו עם שלושה סוגים שונים של דירות

00:06:16.144 --> 00:06:19.787
ומאפשר לאור לחדור לקומת הקרקע גם בשכונה צפופה.

00:06:19.787 --> 00:06:22.687
בחצרות מיקמנו מגוון מתקנים

00:06:22.687 --> 00:06:24.417
כמו חדרי כושר וגני ילדים

00:06:24.417 --> 00:06:28.487
ולידם, מבנים מסחריים שמושכים את הפעילות אל קומת הקרקע.

00:06:28.487 --> 00:06:31.287
הגג, שהוא החלק האהוב עלי בפרויקט,