WEBVTT

00:05:29.950 --> 00:05:31.728
שמהווים את החלק החשוב ביותר בתכנית האב.

00:05:31.728 --> 00:05:34.901
לשם כל ניסיתי לחשוב, מה יהיה הכיוון הטוב ביותר

00:05:34.901 --> 00:05:37.200
לדירה במזג האוויר הים תיכוני?

00:05:37.200 --> 00:05:41.963
מדובר בדירות הפונות צפונה ודרומה, ויוצרות הבדלי טמפרטורה בין צידי הבית

00:05:41.963 --> 00:05:44.826
שמובילים לזרימת אויר טבעית.

00:05:44.826 --> 00:05:48.412
כך שיצרנו תבנית בה רוב הדירות

00:05:48.412 --> 00:05:50.552
נמצאות בכיוון הנכון.

00:05:50.552 --> 00:05:52.012
וזו התוצאה

00:05:52.012 --> 00:05:55.777
זה ממש שילוב בין גוש בניינים אירופאי לעיר ערבית.

00:05:55.777 --> 00:05:57.375
הוא מכיל גושי בניינים עם חצר

00:05:57.375 --> 00:05:58.498
ובקומת הקרקע

00:05:58.498 --> 00:06:00.634
יש מעברים להולכי רגל.