WEBVTT

00:06:28.487 --> 00:06:31.287
הגג, שהוא החלק האהוב עלי בפרויקט,

00:06:31.287 --> 00:06:34.997
מחזיר לקהילה את המרחב שלקחו הבניינים.

00:06:34.997 --> 00:06:37.281
כאן יכולים השכנים להתאסף ולהכיר אחד את השני,

00:06:37.281 --> 00:06:40.818
ולעסוק בפעילות כמו ריצה של 2 ק"מ בבוקר,

00:06:40.818 --> 00:06:44.202
תוך דילוג מבנין אחד לאחר.

00:06:44.202 --> 00:06:46.561
שתי הדוגמאות האלו,

00:06:46.561 --> 00:06:49.945
מציגות את אותה גישה עיצובית.

00:06:49.945 --> 00:06:52.524
שתיהן שייכות למדינות מתפתחות,

00:06:52.524 --> 00:06:54.670
בהן הערים נמצאות בתהליכי בנייה.

00:06:54.670 --> 00:06:59.411
בערים אלו, ההשפעה של הארכיטקטורה על חיי התושבים היום ומחר

00:06:59.411 --> 00:07:04.552
ומשנה את מבנה הקהילה והמסחר יחד עם הגידול הארכיטקטוני.