WEBVTT

00:06:59.411 --> 00:07:04.552
a helyi közösségek és a gazdaság
az épületekkel együtt alakulnak át.

00:07:04.552 --> 00:07:07.160
Ezért különösen fontosnak tartom, hogy

00:07:07.160 --> 00:07:12.190
olyan egyszerű, megfizethető 
építészeti megoldásokat keressünk,

00:07:12.190 --> 00:07:16.251
amelyek erősítik a közösség 
és a környezet kapcsolatát.

00:07:16.251 --> 00:07:20.169
és aminek célja, hogy az embereket 
közel hozza a természethez.

00:07:20.169 --> 00:07:22.067
Nagyon köszönöm.

00:07:22.067 --> 00:07:23.894
(Taps)