WEBVTT

00:05:58.498 --> 00:06:00.634
ada jalan-jalan yang terhubung untuk 
para pejalan kaki.

00:06:00.634 --> 00:06:03.741
Dan juga pola ini memenuhi regulasi lokal 
yang menetapkan agar

00:06:03.741 --> 00:06:07.404
ada kepadatan yang lebih tinggi di lantai-lantai atas, dan kepadatan yang lebih rendah di lantai dasar.

00:06:07.404 --> 00:06:10.950
Dan ia juga menggunakan ide gerbang tadi.

00:06:10.950 --> 00:06:12.842
Badan bangunannya saling terhubung

00:06:12.842 --> 00:06:16.144
yang mengikuti corak masing-masing dari 
tiga tipe apartemen

00:06:16.144 --> 00:06:19.787
dan juga mengizinkan cahaya lewat hingga ke lantai dasar lingkungan yang padat itu.

00:06:19.787 --> 00:06:22.687
Dan di halaman belakang tersedia berbagai fasilitas,

00:06:22.687 --> 00:06:24.417
seperti ruang olahraga dan taman kanak-kanak

00:06:24.417 --> 00:06:28.487
dan di dekatnya, serangkaian ruang komersial yang bisa digunakan untuk kegiatan di lantai dasar.

00:06:28.487 --> 00:06:31.287
Atapnya, yang merupakan bagian favorit saya 
dalam proyek ini