WEBVTT

00:06:59.411 --> 00:07:04.552
mengubah komunitas dan perekonomian lokal secepat pertumbuhan pembangunan.

00:07:04.552 --> 00:07:07.160
Karena inilah, saya melihat betapa pentingnya

00:07:07.160 --> 00:07:12.190
agar arsitektur dapat menemukan solusi-solusi yang sederhana namun terjangkau,

00:07:12.190 --> 00:07:16.251
yang memperkuat hubungan antara
komunitas dan lingkungannya,

00:07:16.251 --> 00:07:20.169
dan yang bertujuan untuk menghubungkan 
alam dan manusia.

00:07:20.169 --> 00:07:22.067
Terima kasih banyak.

00:07:22.067 --> 00:07:23.894
(Tepuk tangan)