WEBVTT

00:06:59.411 --> 00:07:04.552
cambia la comunità locale e l'economia 
alla stessa velocità di crescita degli edifici.

00:07:04.552 --> 00:07:07.160
Per questo motivo, vedo ancor più l'importanza

00:07:07.160 --> 00:07:12.190
di ricercare soluzione architettoniche semplici ma convenienti

00:07:12.190 --> 00:07:16.251
che migliorino la relazione tra la comunità e l'ambiente

00:07:16.251 --> 00:07:20.169
e che puntino a mettere in collegamento la natura con le persone.

00:07:20.169 --> 00:07:22.067
Grazie infinite.

00:07:22.067 --> 00:07:23.894
(Applausi)