WEBVTT

00:06:28.487 --> 00:06:31.287
このプロジェクトで
一番好きなのが屋上ですが

00:06:31.287 --> 00:06:34.997
建物で土地がなくなった分
人々は屋上を使えるのです

00:06:34.997 --> 00:06:37.281
近所の人たちは
屋上で交流して

00:06:37.281 --> 00:06:40.818
色んな活動ができます
例えば 朝の２キロ・ランや

00:06:40.818 --> 00:06:44.202
別のビルへ飛び移ることもです

00:06:44.202 --> 00:06:46.561
２つの例を紹介しましたが

00:06:46.561 --> 00:06:49.945
共通しているのは
設計プロセスでのアプローチです

00:06:49.945 --> 00:06:52.524
また これらは
新興国でのプロジェクトで

00:06:52.524 --> 00:06:54.670
文字通り
都市は成長しています

00:06:54.670 --> 00:06:59.411
これらの都市では 建築は
今日 明日の人々の生活に影響を与え

00:06:59.411 --> 00:07:04.552
ビルが建つのと同じスピードで
地元社会や経済を変えていきます