WEBVTT

00:05:29.950 --> 00:05:31.728
is een essentieel onderdeel
van het masterplan.

00:05:31.728 --> 00:05:34.901
Ik vroeg me af wat de beste oriëntatie was

00:05:34.901 --> 00:05:37.200
in een Mediterraan klimaat.

00:05:37.200 --> 00:05:41.963
Dat is noord-zuid, omdat het thermale verschil 
aan beide zijden van het huis

00:05:41.963 --> 00:05:44.826
zorgt voor een natuurlijke ventilatie.

00:05:44.826 --> 00:05:48.412
Daarom gaan we uit van een patroon 
waarbij de meeste appartementen

00:05:48.412 --> 00:05:50.552
perfect georiënteerd zijn.

00:05:50.552 --> 00:05:52.012
Dit is het resultaat.

00:05:52.012 --> 00:05:55.777
Het lijkt wel een combinatie van de Europese woningblok en de Arabische stad.

00:05:55.777 --> 00:05:57.375
Het heeft blokken met binnenplaatsen

00:05:57.375 --> 00:05:58.498
en op het gelijkvloers

00:05:58.498 --> 00:06:00.634
al die verbindingen voor voetgangers.