WEBVTT

00:06:28.487 --> 00:06:31.287
Dach, moja ulubiona przestrzeń projektu,

00:06:31.287 --> 00:06:34.997
oddaje przestrzeń zabraną przez budowę.

00:06:34.997 --> 00:06:37.281
Sąsiedzi mogą prowadzić życie towarzyskie

00:06:37.281 --> 00:06:40.818
a nawet odbyć rano 2-kilometrowy bieg,

00:06:40.818 --> 00:06:44.202
skacząc z budynku na budynek.

00:06:44.202 --> 00:06:46.561
Oba przykłady jednoczy podejście

00:06:46.561 --> 00:06:49.945
do procesu projektowania.

00:06:49.945 --> 00:06:52.524
Powstały w krajach rozwijających się,

00:06:52.524 --> 00:06:54.670
gdzie miasta dosłownie rosną.

00:06:54.670 --> 00:06:59.411
Wpływ architektury na życie ludzi 
zmienia społeczność

00:06:59.411 --> 00:07:04.552
i ekonomię równie szybko, 
jak powstają budynki.