WEBVTT

00:05:29.950 --> 00:05:31.728
jako znaczącą część ogólnego planu.

00:05:31.728 --> 00:05:34.901
Jakie ukierunkowanie mieszkania

00:05:34.901 --> 00:05:37.200
jest najlepsze w klimacie śródziemnomorskim?

00:05:37.200 --> 00:05:41.963
Północ-południe, bo daje termiczną różnicę 
między dwiema stronami domu

00:05:41.963 --> 00:05:44.826
oraz naturalną wentylację.

00:05:44.826 --> 00:05:48.412
Zastosowaliśmy wzór, który daje pewność,

00:05:48.412 --> 00:05:50.552
że większość mieszkań ma właśnie taką orientację.

00:05:50.552 --> 00:05:52.012
To jest rezultat.

00:05:52.012 --> 00:05:55.777
To jak kombinacja europejskiego bloku 
z arabskim miastem.

00:05:55.777 --> 00:05:57.375
Są to bloki z dziedzińcami,

00:05:57.375 --> 00:05:58.498
a na parterach

00:05:58.498 --> 00:06:00.634
są wszystkie ciągi pieszych.