WEBVTT

00:04:57.041 --> 00:05:01.490
aberta em doze portões diferentes, 
interligados por linhas quase retas.

00:05:01.490 --> 00:05:05.859
Quando fui ao local, a primeira 
operação de projeto que fizemos,

00:05:05.859 --> 00:05:09.879
foi estender as ruas existentes, 
criando 12 blocos iniciais,

00:05:09.879 --> 00:05:13.063
semelhantes em tamanho e características 
aos que existem em Barcelona

00:05:13.063 --> 00:05:16.054
e em outras cidades da Europa 
com estes pátios.

00:05:16.054 --> 00:05:18.839
Por cima disso, selecionámos 
alguns pontos estratégicos,

00:05:18.839 --> 00:05:22.040
lembrando esta ideia dos portões e 
conectando-os com linhas retas,

00:05:22.040 --> 00:05:24.810
e isto modificou o padrão inicial.

00:05:24.810 --> 00:05:27.260
E a última operação, 
foi pensar sobre a célula,

00:05:27.260 --> 00:05:29.950
a pequena célula do projeto, 
como o apartamento,

00:05:29.950 --> 00:05:31.728
como uma parte essencial 
do plano principal.