WEBVTT

00:05:29.950 --> 00:05:31.728
osnovnom elementu velikog plana.

00:05:31.728 --> 00:05:34.901
Razmišljao sam koja bi bila
najbolja orijentacija

00:05:34.901 --> 00:05:37.200
stana u mediteranskoj klimi?

00:05:37.200 --> 00:05:41.963
I to je sever-jug, jer to stvara
toplotnu razliku između dve strane kuće

00:05:41.963 --> 00:05:44.826
i time i prirodnu ventilaciju.

00:05:44.826 --> 00:05:48.412
Tako pokrivamo šemu,
što obezbeđuje da većina stanova

00:05:48.412 --> 00:05:50.552
bude savršeno okrenuta u tom smeru.

00:05:50.552 --> 00:05:52.012
I ovo je rezultat

00:05:52.012 --> 00:05:55.777
koji je skoro kao kombinacija
evropskog bloka i arapskog grada.

00:05:55.777 --> 00:05:57.375
Ima ove blokove sa dvorištima,

00:05:57.375 --> 00:05:58.498
a u prizemlju

00:05:58.498 --> 00:06:00.634
imate sve ove veze za pešake.