WEBVTT

00:05:58.498 --> 00:06:00.634
yayalar için tüm bağlantılar var.

00:06:00.634 --> 00:06:03.741
Üst katlarda daha yüksek yoğunluk ve zemin katta düşük yoğunluk olması

00:06:03.741 --> 00:06:07.404
hem yerel kanunlara uymuş oluyor

00:06:07.404 --> 00:06:10.950
hem de kapı fikrini desteklemiş oluyor.

00:06:10.950 --> 00:06:12.842
Hacmin bağlantı şekli var

00:06:12.842 --> 00:06:16.144
üç değişik daire türüyle kendini gölgelendiren

00:06:16.144 --> 00:06:19.787
ve yoğun bir mahallede ışığın zemin kata girmesine izin veren.

00:06:19.787 --> 00:06:22.687
Avlularda değişik tesisler var

00:06:22.687 --> 00:06:24.417
spor salonu ve bir anaokulu gibi

00:06:24.417 --> 00:06:28.487
ve yakınlarda, giriş kata hareket kazandıran bir seri ticari alanlar.

00:06:28.487 --> 00:06:31.287
Projenin en sevdiğim yeri olan çatı