WEBVTT

00:05:58.498 --> 00:06:00.634
переходи для пішоходів.

00:06:00.634 --> 00:06:03.741
Наш проект узгоджується з місцевими нормами, згідно з якими

00:06:03.741 --> 00:06:07.404
на верхніх поверхах має бути вища щільність заселення, а на першому поверсі - нижча.

00:06:07.404 --> 00:06:10.950
Цей макет також підкреслює концепцію воріт.

00:06:10.950 --> 00:06:12.842
Особливий простір житлового кварталу,

00:06:12.842 --> 00:06:16.144
що поєднує три різні види квартир, створює природну тінь

00:06:16.144 --> 00:06:19.787
і водночас пропускає світло до самої землі у щільно забудованому кварталі.

00:06:19.787 --> 00:06:22.687
У внутрішніх дворах розташовані усілякі заклади,

00:06:22.687 --> 00:06:24.417
як-от спортивний зал і дитячий садок,

00:06:24.417 --> 00:06:28.487
а поруч із ними - комерційні приміщення, де працюватимуть люди.

00:06:28.487 --> 00:06:31.287
Моя улюблена частина проекту - це дах.