WEBVTT

00:06:28.487 --> 00:06:31.287
Моя улюблена частина проекту - це дах.

00:06:31.287 --> 00:06:34.997
Ми немовби повертаємо громаді забудований простір.

00:06:34.997 --> 00:06:37.281
На даху сусіди можуть побалакати собі

00:06:37.281 --> 00:06:40.818
чи пробігти вранці два кілометри,

00:06:40.818 --> 00:06:44.202
перестрибуючи з однієї будівлі на іншу.

00:06:44.202 --> 00:06:46.561
Обидва проекти

00:06:46.561 --> 00:06:49.945
ґрунтуються на однакових засадах.

00:06:49.945 --> 00:06:52.524
До того ж, в обох випадках ідеться про країни, що розвиваються,

00:06:52.524 --> 00:06:54.670
де нестримно розростаються міста.

00:06:54.670 --> 00:06:59.411
У цих містах архітектура впливає на життя теперішніх і майбутніх мешканців

00:06:59.411 --> 00:07:04.552
і змінює місцеву громаду та економіку так само швидко, як виростають нові квартали.