WEBVTT

00:05:29.950 --> 00:05:31.728
是构成这个巨大规划的基本组成部分.

00:05:31.728 --> 00:05:34.901
这个时候我在想, 对于一个位于地中海气候的公寓,

00:05:34.901 --> 00:05:37.200
什么样的朝向是最好的?

00:05:37.200 --> 00:05:41.963
答案是南北朝向, 可以利用房子南北两侧的温度差异,

00:05:41.963 --> 00:05:44.826
创造了一个自然的穿堂风效果.

00:05:44.826 --> 00:05:48.412
于是我们实现了这种模式,让所有的公寓

00:05:48.412 --> 00:05:50.552
都拥有完美的朝向.

00:05:50.552 --> 00:05:52.012
这是我们设计的效果,

00:05:52.012 --> 00:05:55.777
像是一种结合, 阿拉伯城市风格与欧洲住宅风格的结合.

00:05:55.777 --> 00:05:57.375
有些建筑区块是带有走庭院的,

00:05:57.375 --> 00:05:58.498
而周围地面上的

00:05:58.498 --> 00:06:00.634
人行道能够完整的连接起来.