WEBVTT

00:15:59.700 --> 00:16:01.116
في تجاربنا الأخيرة،

00:16:01.140 --> 00:16:04.596
وجدنا أنه ومع ال البقعة التي أزيلت أشجارها
وبقاء الأشجار المحورية

00:16:04.620 --> 00:16:08.756
وإحياء مختلف الأنواع والجينات والأنماط
الجينية

00:16:08.780 --> 00:16:12.620
أن هذه الشبكات من الفطريات الجذرية 
تتعافى بسرعة حقًا.

00:16:13.940 --> 00:16:18.276
حتى مع وضع ذلك في الإعتبار، أريد أن أترككم
مع أربعة حلول بسيطة.

00:16:18.300 --> 00:16:21.660
ولا نستطيع خداع أنفسنا أن هذه الأشياء
معقدة للغاية للعمل عليها.

00:16:23.180 --> 00:16:26.380
أولًا، علينا جميعًا الخروج 
إلى الغابة.

00:16:27.500 --> 00:16:32.036
نحنُ بحاجة لإعادة المشاركة المحلية الفعالة
في غاباتنا.