WEBVTT

00:17:29.060 --> 00:17:31.820
عن طريق الزراعة والسماح
بالتجديد الطبيعي.

00:17:32.620 --> 00:17:35.516
علينا إعطاء الطبيعة الأدوات
التي تحتاج

00:17:35.540 --> 00:17:38.260
لاستخدام ذكاءها للشفاء الذاتي.

00:17:39.180 --> 00:17:42.236
ويتوجب علينا تذكر أن الغابة ليست مجرد
باقة من الأشجار

00:17:42.260 --> 00:17:43.516
تتنافس مع بعضها البعض،

00:17:43.540 --> 00:17:45.460
إنها متعاونة بشكل كبير.

00:17:46.700 --> 00:17:48.356
لنعدد إلى كلبنا "جيكس".

00:17:48.380 --> 00:17:52.836
أظهر لي سقوط جيكس في المرحاض الخارجي
هذا العالم الآخر،

00:17:52.860 --> 00:17:55.556
وغيُر وجهة نظري للغابات.

00:17:55.580 --> 00:17:58.916
وآمل اليوم أنها غيرت كيفية
تفكيركم حول الغابات.

00:17:58.940 --> 00:18:00.196
شكرًا لكم.