WEBVTT

00:16:27.500 --> 00:16:32.036
نحنُ بحاجة لإعادة المشاركة المحلية الفعالة
في غاباتنا.

00:16:32.060 --> 00:16:33.676
أترون، معظم غاباتنا الآن

00:16:33.700 --> 00:16:36.916
تدارُ باستخدام نهج مقياس واحد
يناسب الجميع،

00:16:36.940 --> 00:16:41.300
لكن تتطلب إدارة الغابة الجيدة 
المعرفة بالظروف المحلية.

00:16:42.420 --> 00:16:46.100
ثانيًا، نحنُ بحاجة إلى إنقاذ 
غاباتنا المُعمرة القديمة.

00:16:47.020 --> 00:16:52.740
يوجد هناك مخزون من الجينات والأشجار الأم
وشبكات الفطريات الجذرية.

00:16:54.620 --> 00:16:56.876
وهذا يعني قطعا أقل للأشجار.

00:16:56.900 --> 00:16:58.940
لا أعني عدم القطع بتاتاً، ولكن قطعا أقل.

00:16:59.980 --> 00:17:02.635
وثالثًا، عندما نقوم بقطع الأشجار،