WEBVTT

00:06:30.760 --> 00:06:33.496
كان صوت البِتيولا يتحدثُ إلى الشوح،

00:06:33.520 --> 00:06:36.976
وكان البِتيولا يقول، "مرحباً،
أيمكنني مساعدتك؟"

00:06:37.000 --> 00:06:40.616
ويردُ الشوح قائلًا، "نعم، هل بإمكانك إرسال
بعض الكربون الخاص بك لي؟

00:06:40.640 --> 00:06:43.040
لأن أحدهم قذف قماشًا داكن اللون
فوقي."

00:06:44.360 --> 00:06:48.056
وذهبتُ إلى نبتة الأرْز، وشغلتُ عداد 
الجايغر فوق أوراقها،

00:06:48.080 --> 00:06:49.600
وكما توقعت،

00:06:50.520 --> 00:06:51.760
صمت.

00:06:52.560 --> 00:06:54.776
كان الأرْز في عالمه الخاص.

00:06:54.800 --> 00:06:58.760
ليس متواصلاً مع الشبكة التي تربطُ
البِتيولا مع الشوح.

00:06:59.840 --> 00:07:01.120
لقد كنتُ متحمسة جدًا.