WEBVTT

00:05:28.080 --> 00:05:31.016
وكنتُ أضربُ بعنف الناموس، وقفزتُ
مسرعةً إلى الشاحنة،

00:05:31.040 --> 00:05:32.256
وفكرتُ،

00:05:32.280 --> 00:05:34.016
"لهذا يعملُ الناس دراسات مخبرية."

00:05:34.040 --> 00:05:35.480
(ضحك)

00:05:37.120 --> 00:05:38.616
انتطرتُ ساعة.

00:05:38.640 --> 00:05:40.256
ظننتُ أن الأمر سيستغرقُ كل الوقت


00:05:40.280 --> 00:05:43.056
للأشجار لتمتص ثاني أكسيد الكربون
خلال عملية التمثيل الضوئي،

00:05:43.080 --> 00:05:46.216
وتحويله إلى سكريات، وإرساله 
إلى الأسفل داخل جذورها،

00:05:46.240 --> 00:05:48.936
وربما افترضتُ،

00:05:48.960 --> 00:05:51.760
الطواف المكوكي لذلك الكربون تحت الأرض
إلى جيرانها.

00:05:52.920 --> 00:05:54.776
وعندما انتهت الساعة،

00:05:54.800 --> 00:05:56.376
دفعتُ نافذتي إلى أسفل،

00:05:56.400 --> 00:05:58.000
وتحققتُ من وجود الدبة الرمادية.

00:05:58.600 --> 00:06:01.000
أوه حسنًا، إنها هناك تأكل
توت الأحراج.