WEBVTT

00:09:29.360 --> 00:09:32.936
أن هذا التفاعل للمنفعة المتبادلة تحت الأرض
يُسمى "الفطريات التكافلية"

00:09:32.960 --> 00:09:34.456
كان مشاركًا.

00:09:34.480 --> 00:09:37.560
تعني الفطريات التكافلية حرفيًا "جذر الفطر"

00:09:38.360 --> 00:09:42.256
ترون أعضائهم التناسلية عندما تسيرون
وسط الغابة.

00:09:42.280 --> 00:09:44.096
إنها الفطريات .

00:09:44.120 --> 00:09:47.136
الفطريات، رغم ذلك، هي ليست سوى
غيض من فيض،

00:09:47.160 --> 00:09:51.416
لأن ما يخرجُ من هذه السيقان هو الخيوط 
الفطرية التي تشكل الغزل الفطري ،

00:09:51.440 --> 00:09:54.136
وهذا الغزل الفطري يصيبُ ويستوطن الجذور

00:09:54.160 --> 00:09:56.296
لجيمع الأشجار والنباتات.

00:09:56.320 --> 00:09:58.976
وحيثُ تتفاعل الخلايا الفطرية 
مع الخلايا الجذرية

00:09:59.000 --> 00:10:01.776
ويوجد هناك مقايضة الكربون من أجل
العناصر الغذائية،