WEBVTT

00:12:59.520 --> 00:13:01.425
لذلك، دعونا نعدُ إلى نقطة البداية.

00:13:02.480 --> 00:13:04.936
الغابات ليست مجرد مجموعة من الأشجار،

00:13:04.960 --> 00:13:08.496
إنها أنظمة معقدة مع محاور وشبكات

00:13:08.520 --> 00:13:12.016
التي تشبكُ وتربطُ الأشجار وتسمحُ لها
بالتواصل،

00:13:12.040 --> 00:13:15.816
وتوفر سُبلا من ردود الفعل والتكيّف،

00:13:15.840 --> 00:13:18.256
وهذا يجعل الغابة مرنة لينة.

00:13:18.280 --> 00:13:22.656
وهذا لأن هناك العديد من الأشجار المحورية
والعديد من الشبكات المتداخلة.

00:13:22.680 --> 00:13:24.656
ولكنها أيضًا حساسة،

00:13:24.680 --> 00:13:27.560
وعُرضة ليس فقط للتشويشات الطبيعية

00:13:28.200 --> 00:13:31.896
مثل تقشير الخنافس التي تفضل مهاجمة الأشجار
القديمة الكبيرة