WEBVTT

00:04:59.560 --> 00:05:02.536
حقنتُ الكربون-14، الغاز المشع،

00:05:02.560 --> 00:05:04.136
في كيس البِتيولا.

00:05:04.160 --> 00:05:05.416
وثم حقنتُ الشوح،

00:05:05.440 --> 00:05:09.256
وحقنتُ النظائر الكيميائية المستقرة،
الكربون-13، غاز ثاني أكسيد الكربون.

00:05:09.280 --> 00:05:11.016
واستخدمتُ نظيرين،

00:05:11.040 --> 00:05:12.296
لأنني كنتُ أتساءل

00:05:12.320 --> 00:05:16.160
فيما إذا كانت هناك تواصل متبادل
يدورُ بين هذين النوعين.

00:05:17.640 --> 00:05:20.216
وصلتُ إلى الكيس الأخير،

00:05:20.240 --> 00:05:21.736
النسخة رقم 80،

00:05:21.760 --> 00:05:24.176
وفجأةً، ظهرت الدبة الأم الرمادية
مرةً أخرى.

00:05:24.200 --> 00:05:25.616
وبدأت في ملاحقتي،

00:05:25.640 --> 00:05:28.056
وكانت الحُقن فوق رأسي،

00:05:28.080 --> 00:05:31.016
وكنتُ أضربُ بعنف الناموس، وقفزتُ
مسرعةً إلى الشاحنة،