WEBVTT

00:16:59.980 --> 00:17:02.635
Па-трэцяе: калі мы вырубаем лес,

00:17:02.660 --> 00:17:04.460
трэба захоўваць спадчыну:

00:17:05.180 --> 00:17:06.716
мацярынскія дрэвы ды сецівы,

00:17:06.740 --> 00:17:08.875
драўніну, гены,

00:17:08.900 --> 00:17:12.796
каб яны перадавалі веды новым
пакаленням дрэваў,

00:17:12.819 --> 00:17:15.940
каб тыя маглі супрацівіцца
будучым стрэсам.

00:17:16.620 --> 00:17:18.700
Трэба захоўваць прыроду.

00:17:19.819 --> 00:17:22.539
Чацвёртае і апошняе:

00:17:23.340 --> 00:17:26.796
нам трэба аднаўляць лясы
разнастайнымі відамі,

00:17:26.820 --> 00:17:29.036
генатыпамі і структурамі.

00:17:29.060 --> 00:17:31.940
Трэба саджаць і дазваляць
рэгенерацыі праходзіць самастойна.