WEBVTT

00:13:28.200 --> 00:13:31.896
жукоў-караедаў, якія атакуюць
старыя дрэвы,

00:13:31.920 --> 00:13:34.530
але да і вырубання якасных
дрэваў і поўнага вырубання.

00:13:35.240 --> 00:13:38.056
Дастаткова знішчыць
1 ці 2 хабавыя дрэвы,

00:13:38.080 --> 00:13:39.800
каб наступіў пераломны момант.

00:13:40.920 --> 00:13:43.856
Бо хабавыя дрэвы гэта не
заклёпкі ў самалёце,

00:13:43.880 --> 00:13:47.416
дзе іх можна ададраць,
і самалёт будзе ўсё роўна ляцець.

00:13:47.440 --> 00:13:49.016
Дастаткова зняць адну,

00:13:49.040 --> 00:13:51.656
якая ўмацоўвае крылы.

00:13:51.680 --> 00:13:53.520
Вось калі парушыцца
ўся сістэма.

00:13:55.000 --> 00:13:57.896
Дык як вы ўспрымаеце
лес зараз? Інакш?

00:13:57.920 --> 00:13:59.136
(Гледачы) Так.

00:13:59.160 --> 00:14:00.360
Добра.