WEBVTT

00:14:57.100 --> 00:15:01.436
Масіўная вырубка такога маштабу
змяняе гідралагічныя цыклы,

00:15:01.460 --> 00:15:03.436
зніжае арэал дзікіх жывёлін,

00:15:03.460 --> 00:15:06.356
выклікае выбрас СО2 у атмасферу,

00:15:06.380 --> 00:15:09.300
што ў сваю чаргу спрыяе
новым праблемам і захворванням дрэваў.

00:15:11.300 --> 00:15:14.276
Мы саджаем адзін ці два віды дрэў,

00:15:14.300 --> 00:15:16.260
і выкорчваем бярозы ды асіны.

00:15:17.260 --> 00:15:19.836
Спрошчванне комплекснасці лесу

00:15:19.860 --> 00:15:23.276
робіць яго кволым
да інфекцый і жукоў.

00:15:23.300 --> 00:15:25.196
Ва ўмовах змянення клімата

00:15:25.220 --> 00:15:27.500
ўсё гэта спрыяе стварэнню
ідэальнага шторму

00:15:29.420 --> 00:15:32.996
ў экстрымальных падзеях,
напрыклад хмары хвойных жукоў,