WEBVTT

00:12:29.440 --> 00:12:31.256
Гэтыя 2 элементы

00:12:31.280 --> 00:12:35.376
павысілі ўстойлівасць
сажанцаў да будучых стрэсаў.

00:12:35.400 --> 00:12:36.680
Вось як дрэвы размаўляюць.

00:12:38.560 --> 00:12:40.576
(Апладысменты)

00:12:40.600 --> 00:12:41.800
Дзякуй.

00:12:45.440 --> 00:12:47.736
Праз гэтыя двухбаковыя размовы

00:12:47.760 --> 00:12:50.440
дрэвы павышаюць устойлівасць
сваёй суполкі.

00:12:51.360 --> 00:12:54.256
Гэта, напэўна, нагадвае вам
нашыя сацыяльныя суполкі,

00:12:54.280 --> 00:12:55.856
нашыя сем'і,

00:12:55.880 --> 00:12:57.261
ці прынамсі некаторыя з іх.

00:12:57.285 --> 00:12:59.496
(Смех)

00:12:59.520 --> 00:13:01.625
Вернемся да нашага
пачатковага пераканання.