WEBVTT

00:06:30.760 --> 00:06:33.496
Так бяроза размаўляла з піхтай.

00:06:33.520 --> 00:06:36.976
Бяроза пыталася:
''Гэй, ці трэба табе помач?''

00:06:37.000 --> 00:06:40.616
І піхта адказвала: ''Так!
Можаш даслаць мне трохі вугляроду?

00:06:40.640 --> 00:06:43.040
Хтосьці накрыў мяне тканінай''.

00:06:44.360 --> 00:06:48.056
Я пайшла да кедра, правяла
лічыльнікам па яго іголках

00:06:48.080 --> 00:06:49.600
і, як і меркавала,

00:06:50.520 --> 00:06:51.760
нічога не пачула.

00:06:52.560 --> 00:06:54.776
Кедр жыве ў асабістым свеце.

00:06:54.800 --> 00:06:58.760
Ён не ўключаны ў сеціва
бярозы і піхты.

00:06:59.840 --> 00:07:01.120
Я так расхвалявалася,