WEBVTT

00:12:59.520 --> 00:13:01.625
Вернемся да нашага
пачатковага пераканання.

00:13:02.480 --> 00:13:04.936
Лес -- гэта не проста
мноства дрэў.

00:13:04.960 --> 00:13:08.496
Гэта комплексная сістэма
з хабамі і сецівамі,

00:13:08.520 --> 00:13:12.016
якая яднае дрэвы і дазваляе
ім камунікаваць.

00:13:12.040 --> 00:13:15.816
Яна будуе сцежкі для
водгуку і адаптацыі,

00:13:15.840 --> 00:13:18.256
што робіць лес устойлівым.

00:13:18.280 --> 00:13:22.656
Бо існуе многа хабаў
і сузалежных сеціваў.

00:13:22.680 --> 00:13:24.656
Аднак дрэвы кволыя.

00:13:24.680 --> 00:13:27.560
Кволыя не толькі да
прыродных пагроз,

00:13:28.200 --> 00:13:31.896
жукоў-караедаў, якія атакуюць
старыя дрэвы,