WEBVTT

00:09:59.196 --> 00:10:01.776
узнікае абмен вугляроду
на пажыўныя рэчывы.

00:10:01.800 --> 00:10:04.856
Грыб атрымлівае рэчывы дзякуючы
прарастанню праз зямлю,

00:10:04.880 --> 00:10:06.880
пакрыванню кожнай
часціны зямлі.

00:10:07.840 --> 00:10:12.136
Сеціва такое плотнае, што можа
налічваць сотні кіламетраў міцэлія

00:10:12.160 --> 00:10:13.720
пад адзіным
адбіткам нашай нагі.

00:10:14.720 --> 00:10:19.520
І гэта не ўсё. Такі міцэлій яднае
многіх прадстаўнікоў лесу.

00:10:20.320 --> 00:10:25.936
У тым ліку і прадстаўнікоў
розных відаў, напрыклад бярозу і піхту.

00:10:25.960 --> 00:10:28.280
Ён працуе як Інтэрнэт.

00:10:29.760 --> 00:10:31.656
Як любое сеціва,