WEBVTT

00:17:29.060 --> 00:17:31.940
Трэба саджаць і дазваляць
рэгенерацыі праходзіць самастойна.

00:17:32.620 --> 00:17:35.516
Трэба даць маці-прыродзе інструменты,
якія ёй патрэбны,

00:17:35.540 --> 00:17:38.260
каб яна сваім розумам
вылекавала сябе.

00:17:39.180 --> 00:17:42.236
Мы павінны памятаць, што лес гэта не
некалькі дрэваў,

00:17:42.260 --> 00:17:43.736
якія супернічаюць адно з адным.

00:17:43.736 --> 00:17:45.460
Яны супрацуюць.

00:17:46.700 --> 00:17:48.356
Вернемся да Джыгза.

00:17:48.380 --> 00:17:52.836
Яго падзенне ў яму паказала
мне той іншы свет.

00:17:52.860 --> 00:17:55.556
Яно змяніла мой погляд на лес.

00:17:55.580 --> 00:17:58.916
Спадзяюся, што і вы змянілі
свой погляд на лес.

00:17:58.940 --> 00:18:00.196
Дзякую.