WEBVTT

00:05:58.600 --> 00:06:01.000
Тая непадалёку ела чарніцы.

00:06:01.720 --> 00:06:04.336
Я выйшла з грузавіка
і пачала працу.

00:06:04.360 --> 00:06:08.256
Пайшла да першага пакету вакол
бярозы, сарвала яго.

00:06:08.280 --> 00:06:10.600
Паставіла лічыльнік Гейгера ля лістоты.

00:06:11.280 --> 00:06:12.480
Кххх!

00:06:13.400 --> 00:06:14.616
Вельмі добра.

00:06:14.640 --> 00:06:17.576
Бяроза ўсмактала
радыёактыўны газ.

00:06:17.600 --> 00:06:19.176
І вось момант ісціны.

00:06:19.200 --> 00:06:20.720
Я падыйшла да піхты,

00:06:21.320 --> 00:06:23.096
сарвала з яе пакет.

00:06:23.120 --> 00:06:25.456
Правяла лічыльнікам
Гейгера па іголках

00:06:25.480 --> 00:06:27.680
і пачула найпрыгажэйшы гук:

00:06:28.440 --> 00:06:29.640
Кххх!