WEBVTT

00:13:59.160 --> 00:14:00.360
Добра.

00:14:01.040 --> 00:14:02.240
Я радая.

00:14:02.920 --> 00:14:06.776
Помятаеце, раней я казала, што
спадзяюся, што мой дослед,

00:14:06.800 --> 00:14:10.176
маё адкрыццё зменіць
наша лесаводства.

00:14:10.200 --> 00:14:14.320
Хачу паглядзець на гэта праз
30 гадоў ў заходняй Канадзе.

00:14:22.840 --> 00:14:25.376
Гэта пляцоўка знаходзіцца за
100 км на захад ад нас.

00:14:25.400 --> 00:14:27.760
На мяжы з Нацыянальным
паркам Банфф.

00:14:29.120 --> 00:14:30.560
Тут мноства праплешын.