WEBVTT

00:16:27.500 --> 00:16:32.036
Трэба ўцягнуць людзей
лакальна ў нашыя лясы.

00:16:32.060 --> 00:16:33.676
Нашыя лясы сёння кіруюцца

00:16:33.700 --> 00:16:36.916
па прынцыпе ''падыйшло мне,
пойдзе і табе''.

00:16:36.940 --> 00:16:41.300
Добрае кіраванне лесам
патрабуе ведання лакальных умоў.

00:16:42.420 --> 00:16:46.100
Па-другое: трэба захаваць
старыя лясы.

00:16:47.020 --> 00:16:52.740
Гэта рэпазіторыі генаў, мацярынскіх дрэваў
і сеціваў мікарызы.

00:16:54.620 --> 00:16:56.876
Гэта азначае менш вырубкі.

00:16:56.900 --> 00:16:59.160
Я не кажу адсутнасць вырубкі,
але яе паніжэнне.

00:16:59.980 --> 00:17:02.635
Па-трэцяе: калі мы вырубаем лес,