WEBVTT

00:15:29.420 --> 00:15:32.996
за екстремни събития, като
нашествието на планинския боров бръмбар,

00:15:33.020 --> 00:15:35.060
което просто опустоши Северна Америка

00:15:35.820 --> 00:15:39.140
или гигантския пожар през
последните два месеца в Албърта.

00:15:40.980 --> 00:15:43.300
Искам да се върна към
последния си въпрос:

00:15:44.980 --> 00:15:46.756
вместо да отслабваме горите си,

00:15:46.780 --> 00:15:50.340
как можем да ги укрепим и да им помогнем 
да се справят с промяната в климата?

00:15:51.700 --> 00:15:55.716
Най-хубавото нещо на горите
като сложни системи

00:15:55.740 --> 00:15:58.780
е огромната им способност
да се самолекуват.

00:15:59.700 --> 00:16:01.116
При последните си опити