WEBVTT

00:12:29.440 --> 00:12:31.256
Тези два компонента

00:12:31.280 --> 00:12:35.376
подобряват издръжливостта 
на дръвчетата при бъдещ стрес.

00:12:35.400 --> 00:12:36.680
Така че, дърветата говорят.

00:12:38.560 --> 00:12:40.576
(Аплодисменти)

00:12:40.600 --> 00:12:41.800
Благодаря ви.

00:12:45.440 --> 00:12:47.736
Чрез разговор в двете посоки

00:12:47.760 --> 00:12:50.440
те подобряват устойчивостта
на цялата общност.

00:12:51.360 --> 00:12:54.256
Това може би ви напомня
за нашите социални общности

00:12:54.280 --> 00:12:55.856
и нашите семейства,

00:12:55.880 --> 00:12:57.261
е, поне някои семейства.

00:12:57.285 --> 00:12:59.496
(Смях)

00:12:59.520 --> 00:13:01.425
Нека се върнем откъдето започнахме.