WEBVTT

00:16:59.980 --> 00:17:02.635
И трето, когато сечем,

00:17:02.660 --> 00:17:04.460
трябва да пазим наследствата,

00:17:05.180 --> 00:17:06.716
майчините дървета и мрежите,

00:17:06.740 --> 00:17:08.875
дървото, гените,

00:17:08.900 --> 00:17:12.796
за да могат да предадат мъдростта си
на следващото поколение дървета

00:17:12.819 --> 00:17:15.940
и те да устоят на бъдещото напрежение.

00:17:16.620 --> 00:17:18.700
Трябва да сме природозащитници.

00:17:19.819 --> 00:17:22.539
И накрая, четвърто и последно,

00:17:23.340 --> 00:17:26.796
трябва да възстановяваме горите си
с многообразие от видове,

00:17:26.820 --> 00:17:29.036
генотипи и структури,

00:17:29.060 --> 00:17:31.820
като засаждаме и позволяваме
естествена регенерация.