WEBVTT

00:16:27.500 --> 00:16:32.036
Трябва да възстановим местната
ангажираност с горите ни.

00:16:32.060 --> 00:16:33.676
Повечето гори в момента

00:16:33.700 --> 00:16:36.916
се управляват с един и същ
за всички подход,

00:16:36.940 --> 00:16:41.300
а внимателното и отговорно управление
изисква познаване на местните условия.

00:16:42.420 --> 00:16:46.100
Второ, трябва да спасим
старите си гори.

00:16:47.020 --> 00:16:52.740
Те са хранилищата на гени,
майчини дървета и микоризни мрежи.

00:16:54.620 --> 00:16:56.876
Това означава по-малко изсичане.

00:16:56.900 --> 00:16:58.940
Нямам предвид никакво сечене,
а по-малко.

00:16:59.980 --> 00:17:02.635
И трето, когато сечем,