WEBVTT

00:13:28.200 --> 00:13:31.896
като бръмбарите-корояди, които
атакуват най-вече големи стари дървета,

00:13:31.920 --> 00:13:34.360
а и заради изсичането за подбор на
най-качествено дърво или за прочистване.

00:13:35.240 --> 00:13:38.056
Можем да махнем 
едно-две хъб-дървета,

00:13:38.080 --> 00:13:39.800
но стигаме до повратна точка,

00:13:40.920 --> 00:13:43.856
защото дърветата-хъб са 
нещо като нитовете в самолет.

00:13:43.880 --> 00:13:47.416
Ако махнем един-два,
самолетът пак ще лети,

00:13:47.440 --> 00:13:49.016
но ако извадим още един

00:13:49.040 --> 00:13:51.656
или може би този, 
който държи крилата,

00:13:51.680 --> 00:13:53.520
цялата система ще се срине.

00:13:55.000 --> 00:13:57.896
Какво е мнението ви за горите сега?
Различно ли е?

00:13:57.920 --> 00:13:59.136
(Публиката) Да.

00:13:59.160 --> 00:14:00.360
Страхотно.