WEBVTT

00:17:29.060 --> 00:17:31.820
като засаждаме и позволяваме
естествена регенерация.

00:17:32.620 --> 00:17:35.516
Да дадем на Майката Природа
инструментите, от които се нуждае,

00:17:35.540 --> 00:17:38.260
за да използва способността си
да се самолекува.

00:17:39.180 --> 00:17:42.236
И трябва да запомним,
че горите не са просто куп дървета,

00:17:42.260 --> 00:17:43.516
съревноваващи се едно с друго,

00:17:43.540 --> 00:17:45.460
те са супер-сътрудници.

00:17:46.700 --> 00:17:48.356
Да се върнем на Джигс.

00:17:48.380 --> 00:17:52.836
Падането на Джигс в клозета
ми показа този друг свят

00:17:52.860 --> 00:17:55.556
и промени представата ми за горите.

00:17:55.580 --> 00:17:58.916
Надявам се днес да съм променила
вашата представа за горите.

00:17:58.940 --> 00:18:00.196
Благодаря ви.