WEBVTT

00:13:59.160 --> 00:14:00.360
Super.

00:14:01.040 --> 00:14:02.240
To mám radost.

00:14:02.920 --> 00:14:06.776
Už jsem zmiňovala,
že jsem doufala, že můj výzkum

00:14:06.800 --> 00:14:10.176
a moje objevy změní způsob,
jakým provozujeme lesnictví.

00:14:10.200 --> 00:14:14.320
Pojďme se na to podívat tady,
o 30 let později v západní Kanadě.

00:14:22.840 --> 00:14:25.376
Tohle je asi 100 kilometrů
na západ odsud,

00:14:25.400 --> 00:14:27.760
na hranicích Banffského národního parku.

00:14:29.120 --> 00:14:30.560
To je hodně pasek.