WEBVTT

00:16:27.500 --> 00:16:32.036
Potřebujeme, aby péče o les
byla lokální záležitostí.

00:16:32.060 --> 00:16:33.676
Ono se dnes mnohé lesnictví

00:16:33.700 --> 00:16:36.916
provádí pomocí šablonovitých 
univerzálních přístupů,

00:16:36.940 --> 00:16:41.300
ale dobrá péče o les vyžaduje
znalost místních podmínek.

00:16:42.420 --> 00:16:46.100
Zadruhé, potřebujeme zachovat
naše staré lesy.

00:16:47.020 --> 00:16:52.740
Jsou pokladnicemi genů,
mateřských stromů, mykorhizních sítí.

00:16:54.620 --> 00:16:56.876
To znamená méně kácet.

00:16:56.900 --> 00:16:58.940
Neříkám nekácet vůbec, ale kácet méně.

00:16:59.980 --> 00:17:02.635
Zatřetí, když kácíme,