WEBVTT

00:13:28.200 --> 00:13:31.896
jako je kůrovec, který dává přednost 
velkým starým stromům,

00:13:31.920 --> 00:13:34.360
ale také kvůli intenzivní 
a plošné těžbě.

00:13:35.240 --> 00:13:38.056
Vy totiž můžete odstranit 
jeden nebo dva centrální stromy,

00:13:38.080 --> 00:13:39.800
ale pak přijde bod zlomu.

00:13:40.920 --> 00:13:43.856
Mateřské stromy jsou 
podobné nýtům v letadle.

00:13:43.880 --> 00:13:47.416
Když vypadne jeden nebo dva,
letadlo stále poletí.

00:13:47.440 --> 00:13:49.016
Ale jakmile jich ztratíte moc,

00:13:49.040 --> 00:13:51.656
nebo zrovna ty, které drží křídla,

00:13:51.680 --> 00:13:53.520
celý systém zkolabuje.

00:13:55.000 --> 00:13:57.896
Jak teď přemýšlíte o lesech?
Trochu jinak?

00:13:57.920 --> 00:13:59.136
(Publikum) Ano.

00:13:59.160 --> 00:14:00.360
Super.