WEBVTT

00:09:29.360 --> 00:09:32.936
že s tím má co do činění
vzájemná symbióza

00:09:32.960 --> 00:09:34.456
zvaná mykorhiza.

00:09:34.480 --> 00:09:37.560
Mykorhiza doslova znamená "houba-kořen".

00:09:38.360 --> 00:09:42.256
Když jdete lesem, vídáte 
reprodukční orgány těchto organismů –

00:09:42.280 --> 00:09:44.096
houby.

00:09:44.120 --> 00:09:47.136
Jenže plodnice hub, jak je známe,
jsou jen špičkou ledovce,

00:09:47.160 --> 00:09:51.416
protože jejich nohy jsou spojeny
s vlákénky mycelia neboli podhoubí,

00:09:51.440 --> 00:09:54.136
které infikuje či kolonizuje

00:09:54.160 --> 00:09:56.296
kořeny všech stromů a rostlin.

00:09:56.320 --> 00:09:58.976
Tam, kde buňky podhoubí
interagují s buňkami kořenů,

00:09:59.000 --> 00:10:01.776
probíhá výměna uhlíku za živiny.