WEBVTT

00:10:59.440 --> 00:11:01.856
nebo také něžně stromy mateřské.

00:11:01.880 --> 00:11:06.496
Ukazuje se totiž, že mateřské stromy
vyživují ostatní mladé jedince,

00:11:06.520 --> 00:11:09.056
kteří rostou v nižších patrech.

00:11:09.080 --> 00:11:11.216
Všimněte si žlutých teček.

00:11:11.240 --> 00:11:14.536
To jsou mladé semenáčky,
které jsme přidali do naší sítě

00:11:14.560 --> 00:11:15.800
starých mateřských stromů.

00:11:16.400 --> 00:11:20.600
V jednom lese může být mateřský strom
propojen se stovkami dalších.

00:11:21.800 --> 00:11:24.096
S pomocí izotopového trasování

00:11:24.120 --> 00:11:25.876
jsme zjistili, že mateřské stromy

00:11:25.876 --> 00:11:28.716
posílají přebytečný uhlík 
prostřednictvím mykorhizní sítě

00:11:28.716 --> 00:11:30.536
semenáčkům v nižších patrech.