WEBVTT

00:15:59.440 --> 00:16:01.356
Z našich nedávných 
experimentů vychází,

00:16:01.356 --> 00:16:04.596
že když se kácí po menších plochách
a zachovávájí se mateřské stromy,

00:16:04.620 --> 00:16:08.756
a když se obnovuje diverzita
druhů, genotypů a genů,

00:16:08.780 --> 00:16:12.620
obnovují se mykorhizní sítě
opravdu velmi rychle.

00:16:13.940 --> 00:16:18.276
Z toho všeho vyplývají 
čtyři jednoduchá řešení.

00:16:18.300 --> 00:16:21.660
A nemusíme si nalhávat,
že jsou příliš komplikovaná.

00:16:23.180 --> 00:16:26.380
Zaprvé se všichni musíme 
vypravit ven, do lesa.

00:16:27.500 --> 00:16:32.036
Potřebujeme, aby péče o les
byla lokální záležitostí.