WEBVTT

00:17:29.060 --> 00:17:31.820
aby byla možná přirozená regenerace.

00:17:32.620 --> 00:17:35.516
Musíme dát Matce Přírodě
nástroje, které potřebuje k tomu

00:17:35.540 --> 00:17:38.260
aby podle vlastní inteligence
uzdravovala sama sebe.

00:17:39.180 --> 00:17:42.236
A musíme si zapamatovat,
že lesy nejsou jen skupiny stromů,

00:17:42.260 --> 00:17:43.516
které spolu soupeří –

00:17:43.540 --> 00:17:45.460
jsou to skvělí spolupracovníci.

00:17:46.700 --> 00:17:48.356
Zpátky ke psu Jigsovi.

00:17:48.380 --> 00:17:52.836
Jigsův pád do latríny
mi ukázal ten druhý svět

00:17:52.860 --> 00:17:55.556
a změnil můj pohled na lesy.

00:17:55.580 --> 00:17:58.916
Doufám, že se mi dnes povedlo
změnit, jak se na lesy díváte vy.

00:17:58.940 --> 00:18:00.196
Děkuji.