WEBVTT

00:16:59.980 --> 00:17:02.635
Zatřetí, když kácíme,

00:17:02.660 --> 00:17:04.460
musíme chránit dědictví,

00:17:05.180 --> 00:17:06.716
mateřské stromy a sítě,

00:17:06.740 --> 00:17:08.875
jejich dřevo a jejich geny,

00:17:08.900 --> 00:17:12.796
aby mohly předat svou moudrost
dalším generacím stromů,

00:17:12.819 --> 00:17:15.940
které pak budou moci lépe odolat
stresům, které přicházejí.

00:17:16.620 --> 00:17:18.700
Musíme umět konzervovat.

00:17:19.819 --> 00:17:22.539
A začtvrté a nakonec,

00:17:23.340 --> 00:17:26.796
musíme sázet a 
obnovovat své lesy

00:17:26.820 --> 00:17:29.036
diverzitou druhů, 
genotypů a struktur,

00:17:29.060 --> 00:17:31.820
aby byla možná přirozená regenerace.