WEBVTT

00:14:29.120 --> 00:14:30.560
To je hodně pasek.

00:14:31.020 --> 00:14:32.460
Není to zrovna nedotčený les.

00:14:33.980 --> 00:14:39.036
V roce 2014 spočítal 
World Resources Institute

00:14:39.060 --> 00:14:42.660
že Kanada má za poslední desetiletí
celosvětově největší míru narušení lesů.

00:14:43.620 --> 00:14:46.010
Asi byste sázeli 
spíš na Brazílii, že?

00:14:47.140 --> 00:14:50.676
V Kanadě se vytěží 3,6 % ročně.

00:14:50.700 --> 00:14:54.620
Podle mého odhadu je to 
asi čtyřikrát víc, než je udržitelné.

00:14:57.100 --> 00:15:01.436
Masivní narušení takového rozsahu
prokazatelně ovlivňuje koloběh vody,