WEBVTT

00:15:58.546 --> 00:16:00.983
In unseren jüngsten Experimenten
entdeckten wir,

00:16:00.983 --> 00:16:02.977
dass durch fleckenweises Fällen,

00:16:02.977 --> 00:16:05.337
den Erhalt von Knoten-Bäumen

00:16:05.337 --> 00:16:09.277
und die Erneuerung von Diversität
an Arten, Genen und Genotypen,

00:16:09.286 --> 00:16:12.490
sich diese Mykorrhizal-Netzwerke
wirklich schnell neu bilden.

00:16:12.490 --> 00:16:17.582
Eingedenk all dieses, möchte ich Sie mit 
vier einfachen Lösungen verabschieden.

00:16:17.582 --> 00:16:23.144
Machen wir uns nicht vor, sie wären
zu kompliziert, um danach zu handeln.

00:16:23.144 --> 00:16:27.306
Zuerst sollten wir alle in den Wald gehen.

00:16:27.306 --> 00:16:31.083
Wir sollten regionales Engagement in 
unseren eigenen Wäldern wiedereinführen.