WEBVTT

00:16:27.306 --> 00:16:31.083
Wir sollten regionales Engagement in 
unseren eigenen Wäldern wiedereinführen.

00:16:31.083 --> 00:16:33.344
Sehen Sie, die meisten unserer Wälder

00:16:33.344 --> 00:16:36.631
werden mit einem
Einheitsprinzip verwaltet,

00:16:36.631 --> 00:16:41.419
aber gute Forstverwaltung erfordert 
Kenntnis der örtlichen Gegebenheiten.

00:16:41.419 --> 00:16:46.266
Zweitens müssen wir unsere 
alt gewordenen Wälder retten.

00:16:46.266 --> 00:16:53.179
Sie sind die Aufbewahrungsorte von Genen, 
Mutterbäumen und Mykorrhizal-Netzwerken.

00:16:54.159 --> 00:16:56.708
Das bedeutet weniger Holz zu fällen.

00:16:56.708 --> 00:16:59.335
Ich meine nicht, kein Holz
zu fällen, sondern weniger.

00:16:59.335 --> 00:17:02.546
Drittens, wenn wir Holz fällen,