WEBVTT

00:15:29.977 --> 00:15:33.356
wie der massiven Vermehrung 
des Bergkiefernkäfers,

00:15:33.356 --> 00:15:35.720
die soeben Nordamerika erfasste,

00:15:35.720 --> 00:15:39.897
oder zu diesem großen Feuer
in den letzten paar Monaten in Alberta.

00:15:40.467 --> 00:15:43.787
Daher komme ich 
auf meine Schlußfrage zurück:

00:15:44.427 --> 00:15:48.707
Anstatt unsere Wälder zu schwächen,
wie können wir sie stärken

00:15:48.707 --> 00:15:51.857
und Ihnen helfen, mit dem Klimawandel 
zurechtzukommen?

00:15:51.857 --> 00:15:55.337
Sie wissen, das Großartige an 
den Wälder als komplexe Systeme ist,

00:15:55.337 --> 00:15:58.546
dass sie enorme Kapazitäten 
zur Selbstheilung haben.

00:15:58.546 --> 00:16:00.983
In unseren jüngsten Experimenten
entdeckten wir,