WEBVTT

00:16:59.335 --> 00:17:02.546
Drittens, wenn wir Holz fällen,

00:17:02.546 --> 00:17:04.724
müssen wir die Vermächtnisse retten,

00:17:04.724 --> 00:17:06.926
die Mutterbäume, die Netzwerke,

00:17:06.926 --> 00:17:08.463
und das Holz, die Gene,

00:17:08.463 --> 00:17:12.631
sodass sie ihre Weisheit der nächsten 
Baum-Generation übertragen können.

00:17:12.631 --> 00:17:15.250
sodass sie dem zukünftigen Stress 
standhalten können,

00:17:15.250 --> 00:17:16.458
der ihnen begegnen wird.

00:17:16.458 --> 00:17:19.506
Wir müssen Naturschützer sein.

00:17:19.506 --> 00:17:22.872
Und schließlich, viertens,

00:17:22.872 --> 00:17:26.820
müssen wir unsere Wälder
mit einer Vielfalt von Arten erneuern,

00:17:26.820 --> 00:17:28.977
und mit Genotypen und Strukturen

00:17:28.977 --> 00:17:32.030
durch Pflanzung und Zulassung 
natürlicher Regeneration,