WEBVTT

00:12:59.164 --> 00:13:02.326
Also kommen wir
zum Ausgangspunkt zurück.

00:13:02.326 --> 00:13:04.908
Wälder sind nicht einfach 
eine Ansammlung von Bäumen,

00:13:04.908 --> 00:13:08.549
sie sind komplexe Systeme 
mit Knotenpunkten und Netzwerken,

00:13:08.549 --> 00:13:11.973
die Bäume überlappen und verbinden, 
und Ihnen erlauben zu kommunizieren,

00:13:11.973 --> 00:13:15.496
und sie stellen Bahnen für 
Rückmeldungen und Anpassungen bereit

00:13:15.496 --> 00:13:18.026
und dies macht den Wald widerstandsfähig.

00:13:18.026 --> 00:13:22.297
Das ist wegen vieler Knoten-Bäume 
und vieler überlappender Netzwerke so.

00:13:22.297 --> 00:13:24.513
Aber sie sind auch verletzlich,

00:13:24.513 --> 00:13:27.383
nicht nur gegenüber 
natürlichen Störungen,

00:13:27.383 --> 00:13:31.917
wie Borkenkäfer, die vorzugsweise
große alte Bäume befallen,