WEBVTT

00:13:59.736 --> 00:14:00.693
Super.

00:14:00.693 --> 00:14:02.467
Ich bin begeistert.

00:14:02.467 --> 00:14:07.095
Erinnern Sie sich, ich sagte vorhin,
dass meine Forschung, meine Entdeckungen

00:14:07.095 --> 00:14:10.000
die Waldwirtschaft
hoffentlich verändern würden.

00:14:10.000 --> 00:14:14.868
Ich möchte dies 30 Jahre später 
hier in Westkanada überprüfen.

00:14:21.926 --> 00:14:25.799
Das ist etwa 100 Kilometer 
westlich von uns,

00:14:25.799 --> 00:14:29.447
an der Grenze zum Banff National Park.

00:14:29.447 --> 00:14:31.877
Da gib es eine Menge Kahlschlag