WEBVTT

00:07:27.674 --> 00:07:31.364
nämlich dass die Tanne mehr Kohlenstoff 
and die Birke schickte als umgekehrt.

00:07:31.364 --> 00:07:34.970
Das geschah, weil die Tanne noch 
wuchs, während die Birke blattlos war.

00:07:34.970 --> 00:07:38.796
Also stellte sich heraus, dass die beiden 
Arten voneinander abhängig waren,

00:07:38.796 --> 00:07:40.957
so wie Yin und Yang.

00:07:40.957 --> 00:07:43.963
In dem Moment wurde mir 
plötzlich alles klar.

00:07:43.963 --> 00:07:46.313
Ich wußte, ich hatte 
etwas Großes entdeckt,

00:07:46.313 --> 00:07:49.573
etwas, das unsere Sichtweise 
darauf verändert,

00:07:49.573 --> 00:07:51.583
wie Bäume in Wäldern interagieren:

00:07:51.583 --> 00:07:55.333
von bloßen Konkurrenten 
zu Kooperierenden.

00:07:55.333 --> 00:07:58.443
Und ich hatte einen soliden Beweis

00:07:58.443 --> 00:08:02.313
für dieses massive unterirdische
Kommunikationsnetzwerk gefunden,