WEBVTT

00:11:28.921 --> 00:11:31.321
zu den Keimlingen im Unterholz schicken,

00:11:31.321 --> 00:11:36.101
und wir haben das damit verbinden können, 
dass Keimlinge vier mal so oft überleben.

00:11:36.101 --> 00:11:38.971
Nun wissen wir, dass wir alle 
unsere Kinder bevorzugen,

00:11:38.971 --> 00:11:40.240
und ich fragte mich,

00:11:40.240 --> 00:11:43.158
ob die Douglasie ihre eigenen 
Abkömmlinge erkennen würde.

00:11:43.158 --> 00:11:46.220
Wie Mama Grizzly ihr Junges?

00:11:46.220 --> 00:11:48.550
Also richteten wir ein Experiment ein,

00:11:48.550 --> 00:11:51.940
und pflanzten Mutterbäume mit 
eigenen und fremden Keimlingen.

00:11:51.940 --> 00:11:55.097
und es stellte sich heraus, 
dass sie ihre Abkömmlinge erkennen.

00:11:55.097 --> 00:11:57.786
Mutterbäume besiedeln
ihre eigenen Keimlinge

00:11:57.786 --> 00:12:00.174
mit dichteren Mykorrhizal-Netzwerken.