WEBVTT

00:17:28.977 --> 00:17:32.030
durch Pflanzung und Zulassung 
natürlicher Regeneration,

00:17:32.030 --> 00:17:35.453
Wir müssen der Mutter Natur 
die nötigen Werkzeuge geben,

00:17:35.453 --> 00:17:38.429
damit sie ihre Intelligenz 
zur Selbstheilung nützen kann.

00:17:38.429 --> 00:17:42.139
Wir müssen uns daran erinnern, dass 
Wälder nicht nur ein Haufen Bäume sind,

00:17:42.139 --> 00:17:43.766
die miteinander konkurrieren,

00:17:43.766 --> 00:17:46.290
Sie sind Super-Kooperierende.

00:17:46.290 --> 00:17:48.156
Also, zurück zu Jigs.

00:17:48.156 --> 00:17:52.196
Jigs Sturz im Klohäuschen
zeigte mir diese andere Welt,

00:17:52.196 --> 00:17:55.296
und dies veränderte
meine Sichtweise auf Wälder.

00:17:55.296 --> 00:17:58.881
Ich hoffe, heute habe ich 
Ihre Denkweise über Wälder verändert.

00:17:58.881 --> 00:17:59.817
Danke.

00:17:59.817 --> 00:18:04.417
(Applaus)