WEBVTT

00:11:57.786 --> 00:12:00.174
mit dichteren Mykorrhizal-Netzwerken.

00:12:00.174 --> 00:12:02.734
Sie schicken Ihnen unterirdisch 
mehr Kohlenstoff.

00:12:02.734 --> 00:12:05.366
Sie reduzieren sogar 
ihr eigenes Wurzelwachstum,

00:12:05.366 --> 00:12:08.345
um Bewegungsfreiheit
für ihre Keimlinge zu schaffen.

00:12:08.345 --> 00:12:11.791
Wenn sich Mutterbäume 
verletzen oder sterben,

00:12:11.791 --> 00:12:16.610
schicken sie auch Weisheitsbotschaften 
an die nächste Generation von Keimlingen.

00:12:16.610 --> 00:12:18.720
Also verwendeten wir Isotopen-Tracing,

00:12:18.720 --> 00:12:22.580
um Kohlenstoff von einem verletzten 
Mutterbaum ihren Stamm hinunter

00:12:22.580 --> 00:12:26.424
in das Mykorrhizal-Netzwerk und zu ihren 
benachbarten Keimlingen zu verfolgen,

00:12:26.424 --> 00:12:29.603
und zwar nicht nur Kohlenstoff, 
sondern auch Verteidigungssignale.

00:12:29.603 --> 00:12:31.514
Diese beiden Verbindungen