WEBVTT

00:13:27.383 --> 00:13:31.917
wie Borkenkäfer, die vorzugsweise
große alte Bäume befallen,

00:13:31.917 --> 00:13:35.328
sondern auch gegenüber hochgradigem 
und großflächigen Kahlschlag.

00:13:35.328 --> 00:13:38.097
Sie können ein oder zwei
Knoten-Bäume herausnehmen,

00:13:38.097 --> 00:13:40.877
aber Sie gelangen an einen Wendpunkt,

00:13:40.877 --> 00:13:44.097
weil Knotenbäume Nieten
in einem Flugzeug ähnlich sind.

00:13:44.097 --> 00:13:47.407
Sie können ein oder zwei herausnehmen, 
und das Flugzeug fliegt noch,

00:13:47.407 --> 00:13:49.667
aber wenn Sie zu viele herausnehmen,

00:13:49.667 --> 00:13:52.097
oder vielleicht jene,
die die Flügel befestigen,

00:13:52.097 --> 00:13:54.697
dann bricht das ganze System zusammen.

00:13:54.697 --> 00:13:58.757
Wie denken Sie jetzt über Wälder? Anders?

00:13:58.757 --> 00:13:59.736
(Publikum) Ja.

00:13:59.736 --> 00:14:00.693
Super.