WEBVTT

00:12:29.603 --> 00:12:31.514
Diese beiden Verbindungen

00:12:31.514 --> 00:12:33.634
haben die Widerstandskraft der Keimlinge

00:12:33.634 --> 00:12:35.594
gegenüber zukünftigem Stress erhöht.

00:12:35.594 --> 00:12:37.455
Bäume sprechen also.

00:12:38.085 --> 00:12:41.117
(Applaus)

00:12:41.117 --> 00:12:42.600
Danke.

00:12:44.940 --> 00:12:47.435
Durch wechselseitige Konversation

00:12:47.435 --> 00:12:51.186
verstärken sie die Widerstandskraft 
der ganzen Gemeinschaft.

00:12:51.186 --> 00:12:54.354
Das erinnert Sie vielleicht 
an unsere eigenen Gemeinschaften

00:12:54.354 --> 00:12:56.054
und an unsere Familien.

00:12:56.054 --> 00:12:58.366
Gut, zumindest an einige Familien.

00:12:58.366 --> 00:12:59.164
(Lachen)

00:12:59.164 --> 00:13:02.326
Also kommen wir
zum Ausgangspunkt zurück.