WEBVTT

00:16:59.980 --> 00:17:02.635
Και τρίτον, όταν κόβουμε,

00:17:02.660 --> 00:17:04.860
πρέπει να σώζουμε τις κληρονομιές,

00:17:05.180 --> 00:17:06.786
τα μητρικά δέντρα και τα δίκτυα,

00:17:06.786 --> 00:17:08.935
και το ξύλο, τα γονίδια,

00:17:08.935 --> 00:17:12.796
ώστε να μπορούν να μεταδίδουν
τη σοφία τους στην επόμενη γενιά δέντρων

00:17:12.819 --> 00:17:16.350
ώστε να μπορούν να αντέχουν
τις μελλοντικές δυσκολίες που έρχονται.

00:17:16.620 --> 00:17:19.260
Πρέπει να είμαστε οικολόγοι.

00:17:19.819 --> 00:17:22.959
Και τέλος, τέταρτο και τελευταίο,

00:17:23.340 --> 00:17:26.796
πρέπει να αναγεννούμε τα δάση μας
με ποικιλία ειδών

00:17:26.820 --> 00:17:29.036
και γονότυπων και δομών,

00:17:29.060 --> 00:17:32.220
φυτεύοντας και επιτρέποντας 
τη φυσική αναγέννηση.