WEBVTT

00:12:29.440 --> 00:12:31.256
Και αυτές οι δύο ενώσεις

00:12:31.280 --> 00:12:35.376
αύξησαν την αντοχή αυτών
των φυντανιών σε μελλοντικές πιέσεις.

00:12:35.400 --> 00:12:37.390
Άρα τα δέντρα μιλάνε.

00:12:38.560 --> 00:12:40.576
(Χειροκρότημα)

00:12:40.600 --> 00:12:42.230
Ευχαριστώ.

00:12:45.440 --> 00:12:47.736
Μέσω της αμφίδρομης συνομιλίας,

00:12:47.760 --> 00:12:50.810
αυξάνουν την ανθεκτικότητα
ολόκληρης της κοινότητας.

00:12:51.360 --> 00:12:54.256
Ίσως σας θυμίζει τις δικές μας κοινότητες

00:12:54.280 --> 00:12:55.856
και τις οικογένειες μας,

00:12:55.880 --> 00:12:57.461
τουλάχιστον κάποιες οικογένειες.

00:12:57.461 --> 00:12:59.496
(Γέλια)

00:12:59.520 --> 00:13:01.995
Ας έρθουμε λοιπόν στο αρχικό μας θέμα.