WEBVTT

00:17:29.060 --> 00:17:32.220
φυτεύοντας και επιτρέποντας 
τη φυσική αναγέννηση.

00:17:32.620 --> 00:17:35.516
Πρέπει να δώσουμε στη Μητέρα Φύση
τα εργαλεία που χρειάζεται

00:17:35.540 --> 00:17:38.540
ώστε να χρησιμοποιήσει τη νοημοσύνη της
για να αυτο-ιαθεί.

00:17:38.920 --> 00:17:42.110
Και πρέπει να θυμόμαστε ότι τα δάση
δεν είναι μόνο ένα μάτσο δέντρα

00:17:42.110 --> 00:17:43.726
που ανταγωνίζονται το ένα το άλλο,

00:17:43.726 --> 00:17:45.920
είναι υπερ-συνεργάτες.

00:17:46.700 --> 00:17:48.356
Πάμε λοιπόν πίσω στον Τζιγκς.

00:17:48.380 --> 00:17:52.836
Η πτώση του Τζιγκς στον λάκκο
μου έδειξε έναν άλλο κόσμο,

00:17:52.860 --> 00:17:55.556
και άλλαξε τον τρόπο που βλέπω τα δάση.

00:17:55.580 --> 00:17:58.766
Ελπίζω σήμερα να άλλαξα τον τρόπο
που σκέφτεστε για τα δάση.

00:17:58.766 --> 00:17:59.892
Σας ευχαριστώ.

00:17:59.892 --> 00:18:01.949
(Χειροκρότημα)