WEBVTT

00:14:58.780 --> 00:15:01.370
είναι γνωστό ότι επηρεάζουν
τους υδρολογικούς κύκλους,

00:15:01.370 --> 00:15:03.556
υποβαθμίζουν τους βιότοπους
της άγριας πανίδας,

00:15:03.556 --> 00:15:06.356
και εκπέμπουν αέρια του θερμοκηπίου
πίσω στην ατμόσφαιρα,

00:15:06.380 --> 00:15:10.240
το οποίο προκαλεί μεγαλύτερη διαταραχή
και πιο πολλές καταστροφές δέντρων.

00:15:11.300 --> 00:15:14.276
Εκτός από αυτό, συνεχίζουμε
να φυτεύουμε ένα η δύο είδη

00:15:14.300 --> 00:15:16.710
και ξεριζώνουμε τις λεύκες
και τις σημύδες.

00:15:17.260 --> 00:15:19.836
Αυτά τα απλοποιημένα δάση
στερούνται πολυπλοκότητας,

00:15:19.860 --> 00:15:23.276
και είναι ιδιαίτερα ευάλωτα
σε μολύνσεις και έντομα.

00:15:23.300 --> 00:15:25.196
Και καθώς αλλάζει το κλιμα,

00:15:25.220 --> 00:15:27.940
αυτό δημιουργεί την τέλεια θύελλα,

00:15:29.420 --> 00:15:32.996
για ακραία γεγονότα, όπως η μαζική
έξαρση του σκαθαριού των πεύκων