WEBVTT

00:13:28.200 --> 00:13:31.896
όπως οι σκολύτες που επιτίθενται κατά
προτίμηση στα μεγάλα ηλικιωμένα δέντρα

00:13:31.920 --> 00:13:34.920
αλλά στην υλοτομία μεγάλης κλίμακας
και την αποψίλωση.

00:13:35.240 --> 00:13:38.056
Βλέπετε, μπορείτε να αφαιρέσετε
ένα η δύο κεντρικά δέντρα,

00:13:38.080 --> 00:13:40.400
αλλά έρχεται ένα κρίσιμο σημείο,

00:13:40.730 --> 00:13:43.856
επειδή τα κεντρικά δέντρα είναι
σαν τα πριτσίνια σε ένα αεροπλάνο.

00:13:43.880 --> 00:13:47.416
Μπορείς να βγάλεις ένα η δύο
και το αεροπλάνο να συνεχίζει να πετάει,

00:13:47.440 --> 00:13:49.016
αλλά αν βγάλεις πάρα πολλά,

00:13:49.040 --> 00:13:51.656
ή ίσως αυτό που κρατάει τα φτερά,

00:13:51.680 --> 00:13:54.310
και ολόκληρο το σύστημα καταρρέει.

00:13:55.000 --> 00:13:57.896
Τώρα λοιπόν πώς σκέφτεστε
για τα δάση; Διαφορετικά;

00:13:57.920 --> 00:13:59.136
(Κοινό) Ναι.

00:13:59.160 --> 00:14:00.360
Ωραία.