WEBVTT

00:07:28.080 --> 00:07:31.616
η ελάτη έστελνε περισσότερο άνθρακα
στη σημύδα απ' ότι η σημύδα στην ελάτη,

00:07:31.640 --> 00:07:35.280
κι αυτό επειδή η ελάτη ήταν ακόμα
στην ανάπτυξη ενώ η σημύδα δεν είχε φύλλα.

00:07:35.760 --> 00:07:38.536
Έτσι αποδεικνύεται ότι
τα δύο είδη ήταν αλληλοεξαρτώμενα,

00:07:38.560 --> 00:07:40.250
όπως το γιν και το γιανγκ.

00:07:40.960 --> 00:07:43.936
Και εκείνη τη στιγμή τα είδα όλα καθαρά.

00:07:43.960 --> 00:07:46.266
Ήξερα ότι είχα βρει κάτι μεγάλο,

00:07:46.266 --> 00:07:51.016
κάτι που θα άλλαζε το πώς βλέπουμε
την αλληλεπίδραση των δένδρων στα δάση,

00:07:51.016 --> 00:07:53.096
από όχι απλά ανταγωνιστές

00:07:53.096 --> 00:07:54.960
αλλά σε συνεργάτες.

00:07:55.800 --> 00:07:58.256
Και είχα βρει ακράδαντα στοιχεία

00:07:58.256 --> 00:08:01.632
για το τεράστιο υπόγειο 
δίκτυο επικοινωνίας,