WEBVTT

00:08:28.720 --> 00:08:32.056
Σαν επιστήμονες των δασών 
πρέπει να κάνουμε την έρευνα μας στα δάση,

00:08:32.080 --> 00:08:34.246
και αυτό είναι πολύ δύσκολο,
όπως σας έδειξα.

00:08:34.246 --> 00:08:37.750
Και πρέπει να είμαστε πολύ καλοί
στο να ξεφεύγουμε από αρκούδες.

00:08:38.760 --> 00:08:40.446
Αλλά κυρίως, πρέπει να εμμένουμε

00:08:40.446 --> 00:08:43.130
παρόλα τα εμπόδια που αντιμετωπίζουμε.

00:08:43.130 --> 00:08:46.186
Και πρέπει να ακολουθούμε
την διαίσθησή μας και τις εμπειρίες μας

00:08:46.186 --> 00:08:48.040
και να κάνουμε πολύ καλές ερωτήσεις.

00:08:48.040 --> 00:08:51.376
Και μετά πρέπει να συλλέξουμε τα δεδομένα
και μετά να τα επαληθεύσουμε.

00:08:51.376 --> 00:08:56.440
Έχω διεξάγει και δημοσιεύσει
εκατοντάδες πειράματα στο δάσος.

00:08:56.870 --> 00:08:59.570
Κάποιες από τις παλαιότερες
πειραματικές φυτείες μου

00:08:59.570 --> 00:09:02.040
είναι τώρα μεγαλύτερες των 30 ετών.