WEBVTT

00:14:29.120 --> 00:14:30.910
Υπάρχει μεγάλη αποψίλωση.

00:14:31.020 --> 00:14:33.100
Δεν είναι και τόσο ανέγγιχτο.

00:14:33.980 --> 00:14:39.036
Το 2014, το Παγκόσμιο Ινστιτούτο Πόρων
ανέφερε ότι την τελευταία δεκαετία

00:14:39.060 --> 00:14:42.940
ο Καναδάς είχε το μεγαλύτερο ποσοστό
δασικής διαταραχής παγκοσμίως,

00:14:43.420 --> 00:14:46.140
και πάω στοίχημα
ότι νομίζατε πως ήταν η Βραζιλία.

00:14:47.140 --> 00:14:50.676
Στον Καναδά είναι 3,6% το χρόνο.

00:14:50.700 --> 00:14:55.250
Με δική μου εκτίμηση, αυτό είναι
περίπου τέσσερις φορές το βιώσιμο ποσοστό.

00:14:56.410 --> 00:14:58.780
Τώρα, μαζικές διαταραχές
αυτής της κλίμακας

00:14:58.780 --> 00:15:01.370
είναι γνωστό ότι επηρεάζουν
τους υδρολογικούς κύκλους,