WEBVTT

00:16:27.500 --> 00:16:31.736
Πρέπει να αποκαταστήσουμε
την τοπική συμμετοχή στα δάση μας.

00:16:32.060 --> 00:16:33.676
Βλέπετε, τα περισσότερα δάση μας

00:16:33.700 --> 00:16:36.916
διαχειρίζονται μέσω μιας 
ενιαίας προσέγγισης,

00:16:36.940 --> 00:16:41.790
αλλά η καλή διαχείριση των δασών
απαιτεί γνώση των τοπικών συνθηκών.

00:16:42.420 --> 00:16:46.560
Δεύτερον, πρέπει να σώσουμε
τα παλαιότερα δάση μας.

00:16:47.020 --> 00:16:53.420
Αυτά είναι αποθήκες γονιδίων και μητρικών 
δέντρων και μυκορριζικών δικτύων.

00:16:54.620 --> 00:16:56.876
Αυτό λοιπόν σημαίνει λιγότερο κόψιμο.

00:16:56.900 --> 00:16:59.130
Δεν εννοώ καθόλου κόψιμο,
αλλά λιγότερο κόψιμο.

00:16:59.980 --> 00:17:02.635
Και τρίτον, όταν κόβουμε,