WEBVTT

00:09:29.360 --> 00:09:32.936
ότι το υπόγειο συμβιωτικό μόρφωμα 
που λέγεται μυκόρριζα

00:09:32.960 --> 00:09:34.456
εμπλεκόταν.

00:09:34.480 --> 00:09:37.930
Μυκόρριζα σημαίνει
κυριολεκτικά «ρίζα μύκητα».

00:09:38.360 --> 00:09:42.256
Βλέπετε τα αναπαραγωγικά τους όργανα
όταν περπατάτε στο δάσος.

00:09:42.280 --> 00:09:44.096
Είναι τα μανιτάρια.

00:09:44.120 --> 00:09:47.136
Τα μανιτάρια, όμως, είναι μόνο 
η κορυφή του παγόβουνου,

00:09:47.136 --> 00:09:49.010
επειδή από αυτούς τους βλαστούς

00:09:49.010 --> 00:09:51.750
βγαίνουν μυκητιακά νήματα 
που σχηματίζουν ένα μυκήλιο,

00:09:51.750 --> 00:09:55.930
το οποίο προσβάλει και αποικίζει
τις ρίζες όλων των δέντρων και των φυτών.

00:09:55.930 --> 00:09:59.326
Και εκεί που τα μυκητιακά κύτταρα
αλληλεπιδρούν με τα κύτταρα των ριζών,

00:09:59.326 --> 00:10:01.866
γίνεται μια ανταλλαγή άνθρακα
για θρεπτικά συστατικά,