WEBVTT

00:08:28.704 --> 00:08:32.037
Well, as forest scientists,
we have to do our research in the forests,

00:08:32.079 --> 00:08:34.079
and that's really tough,
as I've shown you.

00:08:34.121 --> 00:08:37.371
And we have to be really good
at running from bears.

00:08:38.746 --> 00:08:40.329
But mostly, we have to persevere

00:08:40.371 --> 00:08:43.246
in spite of all the stuff
stacked against us.

00:08:43.287 --> 00:08:45.912
And we have to follow our intuition
and our experiences

00:08:45.912 --> 00:08:48.037
and ask really good questions.

00:08:48.079 --> 00:08:51.246
And then we've got to gather our data
and then go verify.

00:08:51.287 --> 00:08:56.454
For me, I've conducted and published
hundreds of experiments in the forest.

00:08:57.079 --> 00:09:01.079
Some of my oldest experimental plantations
are now over 30 years old.