WEBVTT

00:11:55.246 --> 00:12:00.204
Mother trees colonize their kin
with bigger mycorrhizal networks.

00:12:00.246 --> 00:12:02.662
They send them more carbon below ground.

00:12:02.662 --> 00:12:05.246
They even reduce
their own root competition

00:12:05.287 --> 00:12:08.121
to make elbow room for their kids.

00:12:08.162 --> 00:12:11.829
When mother trees are injured or dying,

00:12:11.829 --> 00:12:16.371
they also send messages of wisdom
on to the next generation of seedlings.

00:12:17.121 --> 00:12:18.662
So we've used isotope tracing

00:12:18.662 --> 00:12:21.246
to trace carbon moving
from an injured mother tree

00:12:21.287 --> 00:12:23.621
down her trunk
into the mycorrhizal network

00:12:23.621 --> 00:12:25.621
and into her neighboring seedlings,

00:12:26.621 --> 00:12:29.412
not only carbon but also defense signals.

00:12:29.454 --> 00:12:31.246
And these two compounds