WEBVTT

00:15:29.412 --> 00:15:32.996
for extreme events, like the massive
mountain pine beetle outbreak

00:15:32.996 --> 00:15:35.037
that just swept across North America,

00:15:35.829 --> 00:15:39.121
or that megafire in the last
couple months in Alberta.

00:15:40.996 --> 00:15:43.287
So I want to come back
to my final question:

00:15:44.996 --> 00:15:46.746
instead of weakening our forests,

00:15:46.787 --> 00:15:50.329
how can we reinforce them
and help them deal with climate change?

00:15:51.704 --> 00:15:55.704
Well, you know, the great thing
about forests as complex systems

00:15:55.746 --> 00:15:58.787
is they have enormous
capacity to self-heal.

00:15:59.704 --> 00:16:01.121
In our recent experiments,