WEBVTT

00:06:59.829 --> 00:07:01.121
I was so excited,

00:07:01.996 --> 00:07:05.954
I ran from plot to plot
and I checked all 80 replicates.

00:07:05.996 --> 00:07:08.121
The evidence was clear.

00:07:08.163 --> 00:07:11.079
The C-13 and C-14 was showing me

00:07:11.121 --> 00:07:15.246
that paper birch and Douglas fir
were in a lively two-way conversation.

00:07:15.954 --> 00:07:17.829
It turns out at that time of the year,

00:07:17.829 --> 00:07:19.038
in the summer,

00:07:19.079 --> 00:07:22.746
that birch was sending more carbon to fir
than fir was sending back to birch,

00:07:22.746 --> 00:07:25.038
especially when the fir was shaded.

00:07:25.079 --> 00:07:28.038
And then in later experiments,
we found the opposite,

00:07:28.079 --> 00:07:31.621
that fir was sending more carbon to birch
than birch was sending to fir,