WEBVTT

00:12:59.496 --> 00:13:01.412
So let's come back to the initial point.

00:13:02.496 --> 00:13:04.912
Forests aren't simply
collections of trees,

00:13:04.954 --> 00:13:08.496
they're complex systems
with hubs and networks

00:13:08.496 --> 00:13:11.996
that overlap and connect trees
and allow them to communicate,

00:13:12.037 --> 00:13:15.829
and they provide avenues
for feedbacks and adaptation,

00:13:15.829 --> 00:13:18.246
and this makes the forest resilient.

00:13:18.287 --> 00:13:22.662
That's because there are many hub trees
and many overlapping networks.

00:13:22.662 --> 00:13:24.662
But they're also vulnerable,

00:13:24.662 --> 00:13:27.537
vulnerable not only
to natural disturbances

00:13:28.204 --> 00:13:31.912
like bark beetles that preferentially
attack big old trees