WEBVTT

00:16:27.496 --> 00:16:32.037
We need to reestablish
local involvement in our own forests.

00:16:32.037 --> 00:16:33.662
You see, most of our forests now

00:16:33.704 --> 00:16:36.912
are managed using
a one-size-fits-all approach,

00:16:36.954 --> 00:16:41.287
but good forest stewardship
requires knowledge of local conditions.

00:16:42.412 --> 00:16:46.079
Second, we need to save
our old-growth forests.

00:16:46.996 --> 00:16:52.746
These are the repositories of genes
and mother trees and mycorrhizal networks.

00:16:54.621 --> 00:16:56.871
So this means less cutting.

00:16:56.912 --> 00:16:58.954
I don't mean no cutting, but less cutting.

00:16:59.996 --> 00:17:02.621
And third, when we do cut,