WEBVTT

00:13:59.162 --> 00:14:00.371
Cool.

00:14:01.037 --> 00:14:02.246
I'm glad.

00:14:02.912 --> 00:14:06.787
So, remember I said earlier
that I hoped that my research,

00:14:06.787 --> 00:14:10.162
my discoveries would change
the way we practice forestry.

00:14:10.204 --> 00:14:14.329
Well, I want to take a check on that
30 years later here in western Canada.

00:14:22.829 --> 00:14:25.371
This is about 100 kilometers
to the west of us,

00:14:25.412 --> 00:14:27.746
just on the border of Banff National Park.

00:14:29.121 --> 00:14:30.537
That's a lot of clear-cuts.