WEBVTT

00:14:29.121 --> 00:14:30.537
That's a lot of clear-cuts.

00:14:30.996 --> 00:14:32.454
It's not so pristine.

00:14:33.996 --> 00:14:39.037
In 2014, the World Resources Institute
reported that Canada in the past decade

00:14:39.037 --> 00:14:42.662
has had the highest forest disturbance
rate of any country worldwide,

00:14:43.621 --> 00:14:45.371
and I bet you thought it was Brazil.

00:14:47.121 --> 00:14:50.662
In Canada, it's 3.6 percent per year.

00:14:50.704 --> 00:14:54.621
Now, by my estimation, that's about
four times the rate that is sustainable.

00:14:57.079 --> 00:15:01.412
Now, massive disturbance at this scale
is known to affect hydrological cycles,