WEBVTT

00:10:59.454 --> 00:11:01.871
or more fondly, mother trees,

00:11:01.871 --> 00:11:06.496
because it turns out
that those hub trees nurture their young,

00:11:06.496 --> 00:11:09.037
the ones growing in the understory.

00:11:09.079 --> 00:11:11.204
And if you can see those yellow dots,

00:11:11.246 --> 00:11:14.537
those are the young seedlings
that have established within the network

00:11:14.537 --> 00:11:15.787
of the old mother trees.

00:11:16.412 --> 00:11:20.579
In a single forest, a mother tree can be
connected to hundreds of other trees.

00:11:21.787 --> 00:11:24.079
And using our isotope tracers,

00:11:24.121 --> 00:11:25.621
we have found that mother trees

00:11:25.621 --> 00:11:28.579
will send their excess carbon
through the mycorrhizal network

00:11:28.579 --> 00:11:30.537
to the understory seedlings,