WEBVTT

00:13:28.204 --> 00:13:31.912
like bark beetles that preferentially
attack big old trees

00:13:31.912 --> 00:13:34.371
but high-grade logging
and clear-cut logging.

00:13:35.246 --> 00:13:38.037
You see, you can take out
one or two hub trees,

00:13:38.079 --> 00:13:39.787
but there comes a tipping point,

00:13:40.912 --> 00:13:43.871
because hub trees are not
unlike rivets in an airplane.

00:13:43.871 --> 00:13:47.412
You can take out one or two
and the plane still flies,

00:13:47.454 --> 00:13:48.996
but you take out one too many,

00:13:49.037 --> 00:13:51.662
or maybe that one holding on the wings,

00:13:51.662 --> 00:13:53.496
and the whole system collapses.

00:13:54.996 --> 00:13:57.912
So now how are you thinking
about forests? Differently?

00:13:57.912 --> 00:13:59.121
(Audience) Yes.

00:13:59.162 --> 00:14:00.371
Cool.