WEBVTT

00:17:29.038 --> 00:17:31.829
by planting and allowing
natural regeneration.

00:17:32.621 --> 00:17:35.496
We have to give Mother Nature
the tools she needs

00:17:35.538 --> 00:17:38.246
to use her intelligence to self-heal.

00:17:39.163 --> 00:17:42.246
And we need to remember
that forests aren't just a bunch of trees

00:17:42.246 --> 00:17:43.496
competing with each other,

00:17:43.538 --> 00:17:45.454
they're supercooperators.

00:17:46.704 --> 00:17:48.371
So back to Jigs.

00:17:48.371 --> 00:17:52.829
Jigs's fall into the outhouse
showed me this other world,

00:17:52.871 --> 00:17:55.538
and it changed my view of forests.

00:17:55.579 --> 00:17:58.913
I hope today to have changed
how you think about forests.

00:17:58.954 --> 00:18:00.204
Thank you.