WEBVTT

00:10:29.698 --> 00:10:31.704
Verán, como en todas las redes,

00:10:31.704 --> 00:10:34.520
las redes de micorriza 
tienen nodos y enlaces.

00:10:34.520 --> 00:10:38.576
Hicimos este mapa al examinar 
secuencias cortas de ADN

00:10:38.576 --> 00:10:44.072
de cada árbol y hongo
en un área del bosque de abeto.

00:10:44.072 --> 00:10:47.888
En esta foto, los círculos 
representan los abetos, o los nodos,

00:10:47.888 --> 00:10:52.008
y las líneas representan la interconexión 
de autopistas de hongos, o enlaces.

00:10:53.120 --> 00:10:57.456
Los mayores y más oscuros 
son los nodos más transitados.

00:10:57.456 --> 00:10:59.392
A estos los llamamos árboles núcleo,

00:10:59.392 --> 00:11:01.808
o más cariñoso, árboles madre,