WEBVTT

00:16:27.500 --> 00:16:32.036
Tenemos que involucrarnos 
localmente con nuestros bosques.

00:16:32.036 --> 00:16:33.702
Hoy la mayoría de nuestros bosques

00:16:33.702 --> 00:16:36.916
se manejan con un enfoque unilateral,

00:16:36.916 --> 00:16:41.276
pero el buen manejo del bosque requiere 
conocimiento de las condiciones locales.

00:16:42.420 --> 00:16:46.191
Segundo, debemos salvar
nuestros bosques maduros,

00:16:47.020 --> 00:16:52.740
que son los depósitos genéticos, 
de árboles madre y redes micorrizales.

00:16:54.620 --> 00:16:56.876
Eso significa, menos tala.

00:16:56.876 --> 00:16:58.981
No digo no talar, sino talar menos.

00:16:59.980 --> 00:17:02.635
Tercero, cuando se tale,