WEBVTT

00:16:59.980 --> 00:17:02.635
Tercero, cuando se tale,

00:17:02.635 --> 00:17:04.505
hay que rescatar el legado,

00:17:05.180 --> 00:17:06.756
los árboles madre y las redes,

00:17:06.756 --> 00:17:08.905
la madera y los genes,

00:17:08.905 --> 00:17:12.796
para que transmitan su sabiduría
a la siguiente generación de árboles

00:17:12.796 --> 00:17:15.917
para que resistan las tensiones futuras.

00:17:16.620 --> 00:17:18.700
Necesitamos ser conservacionistas.

00:17:19.819 --> 00:17:22.539
Cuarto y último,

00:17:23.340 --> 00:17:26.796
debemos regenerar nuestros bosques 
con diversidad de especies,

00:17:26.796 --> 00:17:29.012
genotipos y estructuras

00:17:29.012 --> 00:17:31.772
plantando y permitiendo 
la regeneración natural.