WEBVTT

00:05:58.600 --> 00:06:01.000
Bien, estaba por allá comiendo arándanos.

00:06:01.720 --> 00:06:04.336
Me bajé de la camioneta 
y me puse a trabajar.

00:06:04.336 --> 00:06:08.232
Fui a mi primera bolsa con el abedul.
Quité la bolsa.

00:06:08.232 --> 00:06:10.552
Coloqué mi medidor Geiger sobre sus hojas.

00:06:11.280 --> 00:06:12.480
Kshh!

00:06:13.400 --> 00:06:14.616
Perfecto.

00:06:14.616 --> 00:06:17.552
El abedul había absorbido 
el gas radioactivo.

00:06:17.552 --> 00:06:19.128
Luego el momento de la verdad.

00:06:19.128 --> 00:06:20.715
Fui hacia el abeto.

00:06:21.320 --> 00:06:23.096
Quité la bolsa.

00:06:23.096 --> 00:06:25.432
Coloqué mi Geiger, las agujas subieron,

00:06:25.432 --> 00:06:27.632
y escuché el sonido más bello.

00:06:28.440 --> 00:06:29.640
¡Kshh!