WEBVTT

00:15:59.664 --> 00:16:01.140
En experimentos recientes,

00:16:01.140 --> 00:16:04.596
hayamos que con tala selectiva 
y retención de árboles núcleo

00:16:04.596 --> 00:16:08.732
y regeneración de una diversidad 
de especies, genes y genotipos;

00:16:08.732 --> 00:16:12.714
estas redes micorrizales,
se recuperan muy rápido.

00:16:13.940 --> 00:16:18.276
Con esto en mente, quiero dejarles 
4 soluciones simples.

00:16:18.276 --> 00:16:21.636
No podemos engañarnos 
con que esto es muy complicado.

00:16:23.180 --> 00:16:26.380
Primero, tenemos que salir a los bosques.

00:16:27.500 --> 00:16:32.036
Tenemos que involucrarnos 
localmente con nuestros bosques.