WEBVTT

00:07:28.048 --> 00:07:31.544
el abeto enviaba más carbono al abedul
que el abedul al abeto,

00:07:31.544 --> 00:07:35.184
porque el abeto aún crecía
y el abedul ya no tenía hojas.

00:07:35.880 --> 00:07:38.536
Resulta que ambas especies 
son interdependientes,

00:07:38.536 --> 00:07:39.946
como el ying y el yang.

00:07:40.960 --> 00:07:43.936
En ese momento todo cobró sentido.

00:07:43.936 --> 00:07:46.192
Sabía que había encontrado algo grande,

00:07:46.192 --> 00:07:50.928
que cambiaría la forma en que vemos
la interacción de los árboles del bosque,

00:07:50.928 --> 00:07:52.944
no sólo como competidores

00:07:52.944 --> 00:07:54.624
sino como cooperadores.

00:07:55.800 --> 00:07:58.256
He hallado evidencia sólida

00:07:58.256 --> 00:08:01.632
de esta red de comunicación bajo tierra,