WEBVTT

00:17:29.012 --> 00:17:31.772
plantando y permitiendo 
la regeneración natural.

00:17:32.620 --> 00:17:35.516
Debemos darle a la Naturaleza 
las herramientas que necesita

00:17:35.516 --> 00:17:38.236
para usar su inteligencia autocurativa.

00:17:39.180 --> 00:17:42.116
Recordemos que los bosques 
no son un conjunto de árboles

00:17:42.116 --> 00:17:43.492
compitiendo entre sí,

00:17:43.492 --> 00:17:45.412
son altamente cooperadores.

00:17:46.724 --> 00:17:48.410
Volviendo a Jigs.

00:17:48.410 --> 00:17:52.860
La caída de Jigs me mostró 
este otro mundo,

00:17:52.860 --> 00:17:55.586
y cambió mi visión de los bosques.

00:17:55.586 --> 00:17:58.936
Espero hoy haber modificado 
su visión de los bosques.

00:17:58.940 --> 00:18:00.226
Gracias.