WEBVTT

00:15:29.420 --> 00:15:33.136
para eventos extremos, como el brote 
de escarabajos en los pinos de la montaña

00:15:33.136 --> 00:15:35.246
que barrieron con todo en Norte América,

00:15:35.820 --> 00:15:39.140
o ese mega incendio en Alberta
de los últimos 2 meses.

00:15:40.980 --> 00:15:43.300
Así que volviendo a mi pregunta final:

00:15:44.980 --> 00:15:46.786
en vez de debilitar nuestros bosques,

00:15:46.786 --> 00:15:50.340
¿Cómo podemos fortalecerlos 
para lidiar con el cambio climático?

00:15:51.700 --> 00:15:55.716
Lo bueno de los bosques 
como sistemas complejos

00:15:55.716 --> 00:15:58.866
es que tienen una enorme 
capacidad de autoregeneración.

00:15:59.664 --> 00:16:01.140
En experimentos recientes,