WEBVTT

00:15:59.700 --> 00:16:01.116
در پژوهش‌های اخیرمان،

00:16:01.140 --> 00:16:04.596
دریافتیم که با قطع محدود
و حفظ قطب‌درخت‌ها

00:16:04.620 --> 00:16:08.756
و احیای تنوع گونه‌ها و ژن‌ها و ژنوتیپ‌ها

00:16:08.780 --> 00:16:12.620
این شبکه‌های مایکوریزایی،
واقعاً به سرعت شفا پیدا می‌کنند.

00:16:13.940 --> 00:16:18.276
پس با درنظر داشتن این موضوع، 
شما را با چهار راه‌حل ساده تنها می‌گذارم.

00:16:18.300 --> 00:16:21.660
و نمی‌توانیم خودمان را گول بزنیم که اینها 
پیچیده‌تر از آنی هستند که بشود از پسشان برآمد.

00:16:23.180 --> 00:16:26.380
اول، لازم هست همه ما
برویم در جنگل بگردیم.

00:16:27.500 --> 00:16:32.036
لازم است مسئولیت محلی‌مان را
در قبال جنگل‌های خودمان از سر بگیریم.