WEBVTT

00:13:28.200 --> 00:13:31.896
از جمله سوسک‌های پوسته‌نشین که ترجیحاً 
درختان بزرگ کهنسال را هدف می‌گیرند

00:13:31.920 --> 00:13:34.360
بلکه همچنین در برابر قطع گزینشی بهترین‌‌ درخت‌ها
و قطع کامل منطقه‌ به منطقه.

00:13:35.240 --> 00:13:38.056
ببینید، می‌شود یکی دو تا 
قطب‌درخت را در آورد،

00:13:38.080 --> 00:13:39.800
اما یکدفعه به نقطه سرنگونی می‌رسیم،

00:13:40.920 --> 00:13:43.856
چون قطب‌ها هم تا حدودی
به پرچ‌های هواپیما شبیهند.

00:13:43.880 --> 00:13:47.416
این امکان وجود دارد که یکی دو تا را
بیرون بکشیم و هواپیما همچنان پرواز کند،

00:13:47.440 --> 00:13:49.016
اما اگر یکی بیش از حد مجاز در بیاوریم،

00:13:49.040 --> 00:13:51.656
یا مثلاً آن پرچی را که بال‌ها را نگه داشته،

00:13:51.680 --> 00:13:53.520
کل سیستم سرنگون می‌شود.

00:13:55.000 --> 00:13:57.896
خب الان نظرتان نسبت به درخت‌ها چیست؟
عوض نشده؟

00:13:57.920 --> 00:13:59.136
(مخاطبان) چرا.

00:13:59.160 --> 00:14:00.360
عالیه.