WEBVTT

00:17:29.060 --> 00:17:31.820
با کاشتن و فراهم کردن امکان احیاء طبیعی.

00:17:32.620 --> 00:17:35.516
ما باید ابزار مورد نیاز
مادر طبیعت را در اختیارش بگذاریم

00:17:35.540 --> 00:17:38.260
تا بتواند خرد خویش را برای خودشفایی به کار ببندد.

00:17:39.180 --> 00:17:42.236
و باید یادمان باشد 
که جنگل‎ فقط یک دسته درختِ

00:17:42.260 --> 00:17:43.516
رقیب نیست،

00:17:43.540 --> 00:17:45.460
آنها رابطه همیاری فوق‌العاده‌ای دارند.

00:17:46.700 --> 00:17:48.356
خب برگردیم به جیگز.

00:17:48.380 --> 00:17:52.836
افتادن جیگز در خانه کنار دریاچه‌ 
آن جهان دیگر را به من نشان داد،

00:17:52.860 --> 00:17:55.556
و دید مرا نسبت به جنگل‎ها عوض کرد.

00:17:55.580 --> 00:17:58.916
امیدوارم امروز من هم طرز فکر شما را
نسبت به جنگل‌ها تغییر داده باشم.

00:17:58.940 --> 00:18:00.196
متشکرم.