WEBVTT

00:10:59.440 --> 00:11:01.856
یا به تعبیر محبت‌آمیزتر، درختان مادر،

00:11:01.880 --> 00:11:06.496
زیرا دریافته‌ایم که این‌ قطب‌ها 
نورسته‌هایشان را پرورش می‌دهند.

00:11:06.520 --> 00:11:09.056
آنهایی که در لایه زیر اُشکوب جنگل قرار دارند.

00:11:09.080 --> 00:11:11.216
و اگر بتوانید آن نقطه‌های زرد را ببینید،

00:11:11.240 --> 00:11:14.536
آنها نهال‌های جوانی هستند که در میان شبکه
درختان کهنسالِ مادر

00:11:14.560 --> 00:11:15.800
سامان و قرار گرفته‌اند.

00:11:16.400 --> 00:11:20.600
در یک جنگل، هر درخت مادر ممکن است
به صدها درخت دیگر متصل باشد.

00:11:21.800 --> 00:11:24.096
و ما با استفاده از ایزوتوپ‌های ردیابمان،

00:11:24.120 --> 00:11:25.616
پی برده‌ایم که درختان مادر

00:11:25.640 --> 00:11:28.576
کربن اضافه‌شان را از طریق شبکه مایکوریزا

00:11:28.600 --> 00:11:30.536
برای نهال‌های خود که در زیراشکوب هستند می‌فرستند،