WEBVTT

00:09:29.360 --> 00:09:32.936
که نوعی همزیستی دوسویه زیرزمینی
به نام مایکوریزا

00:09:32.960 --> 00:09:34.456
نیز در این جریان دخیل است.

00:09:34.480 --> 00:09:37.560
معنی تحت‌اللفظی مایکوریزا "قارچ ریشه" است.

00:09:38.360 --> 00:09:42.256
هنگامی که در جنگل راه می‌روید
اندام تولید مثل آنها را می‌بینید.

00:09:42.280 --> 00:09:44.096
که همان قارچ‌ها هستند.

00:09:44.120 --> 00:09:47.136
اما قارچ‌ها تنها بخش بسیار کوچکی
از ماجرا هستند،

00:09:47.160 --> 00:09:51.416
چرا که از ساقه‌های آنها نخینه‌هایی
در آمده که تشکیل جلینه می‌دهند،

00:09:51.440 --> 00:09:54.136
و این جلینه‌ها به ریشه‌ تمام درخت‌ها و گیاهان

00:09:54.160 --> 00:09:56.296
نفوذ پیدا کرده و آنها را تحت سیطره می‌گیرند.

00:09:56.320 --> 00:09:58.976
و هنگامی که سلول‌های قارچ
با سلول‌های ریشه ارتباط برقرار می‌کنند،

00:09:59.000 --> 00:10:01.776
بین آنها مبادله کربنِ ریشه 
در عوض مواد مغذیِ قارچ صورت می‌گیرد،