WEBVTT

00:11:55.240 --> 00:12:00.216
درخت‌های مادر فرزند خودشان را با 
مایکوریزاهای بزرگتری احاطه می‌کنند.

00:12:00.240 --> 00:12:02.656
برای آنها کربن بیشتری زیر زمین می‌فرستند.

00:12:02.680 --> 00:12:05.256
حتی از ریشه‌دوانی رقابتی خودشان کم می‌کنند

00:12:05.280 --> 00:12:08.136
تا برای فرزندانشان فضای بیشتری فراهم شود.

00:12:08.160 --> 00:12:11.816
هنگامی که آسیب دیده یا در حال مرگ هستند،

00:12:11.840 --> 00:12:16.360
علاوه بر اینها پیغام‌های حکیمانه نیز
برای نهال‌های نسل بعد می‌فرستند.

00:12:17.120 --> 00:12:18.656
ما با به‌کارگیری ردیابی ایزوتوپی

00:12:18.680 --> 00:12:21.256
حرکت کربن را از تنه درخت مادر آسیب‌دیده

00:12:21.280 --> 00:12:23.616
به درون شبکه مایکوریزا

00:12:23.640 --> 00:12:25.640
و در نهایت به نهال‌های مجاور ردیابی کردیم،

00:12:26.640 --> 00:12:29.416
در چنین مواقعی نه تنها کربن
بلکه سیگنال‌های دفاعی نیز منتقل می‌شود.

00:12:29.440 --> 00:12:31.256
و این دو ترکیب