WEBVTT

00:16:59.980 --> 00:17:02.635
و سوم، وقتی هم که درخت‌ها را قطع می‌کنیم،

00:17:02.660 --> 00:17:04.460
باید میراث جنگل را حفظ کنیم،

00:17:05.180 --> 00:17:06.716
درختان مادر و شبکه‌ها،

00:17:06.740 --> 00:17:08.875
و چوب، و ژن‌ها را،

00:17:08.900 --> 00:17:12.796
تا بتوانند هوش خود را 
به نسل بعدی درختان انتقال بدهند

00:17:12.819 --> 00:17:15.940
تا آنها بتوانند در برابر
فشارهای آتی مقاومت کنند.

00:17:16.620 --> 00:17:18.700
باید حافظ محیط زیست باشیم.

00:17:19.819 --> 00:17:22.539
و در انتها، چهارم و در انتها،

00:17:23.340 --> 00:17:26.796
ما باید جنگل‌های خودمان را
با رعایت تنوع گونه‌ای

00:17:26.820 --> 00:17:29.036
و ژنوتیپ‌ها و ساختارها احیا کنیم

00:17:29.060 --> 00:17:31.820
با کاشتن و فراهم کردن امکان احیاء طبیعی.