WEBVTT

00:12:59.520 --> 00:13:01.425
خب بیایید به نقطه آغاز بحث برگردیم.

00:13:02.480 --> 00:13:04.936
جنگل‌ها صرفاً مجموعه‌ای از درخت‌ها نیستند،

00:13:04.960 --> 00:13:08.496
آنها نظام‌های پیچیده‌ای 
متشکل از قطب‌ها و شبکه‌هایی هستند

00:13:08.520 --> 00:13:12.016
که با هم تلاقی پیدا کرده و درختان را به هم وصل می‌کنند
و به آنها امکان برقراری ارتباط می‌دهند،

00:13:12.040 --> 00:13:15.816
و شاهراه‌هایی برای مخابره بازخوردها و
ایجاد سازگاری در اختیار می‌گذارند،

00:13:15.840 --> 00:13:18.256
و این موجب انعطاف و تطبیق‌پذیری جنگل می‌شود.

00:13:18.280 --> 00:13:22.656
چرا که تعداد زیادی قطب‌درخت 
و شبکه‌های همپوشان در جنگل هست.

00:13:22.680 --> 00:13:24.656
اما آنها آسیپ‌پذیر هم هستند،

00:13:24.680 --> 00:13:27.560
نه تنها در برابر اختلالات طبیعی

00:13:28.200 --> 00:13:31.896
از جمله سوسک‌های پوسته‌نشین که ترجیحاً 
درختان بزرگ کهنسال را هدف می‌گیرند