WEBVTT

00:16:59.980 --> 00:17:02.635
Trois : quand nous coupons,

00:17:02.635 --> 00:17:04.460
nous devons sauver l'héritage,

00:17:05.180 --> 00:17:06.716
les arbres mères et les réseaux,

00:17:06.716 --> 00:17:08.875
le bois et les gènes,

00:17:08.875 --> 00:17:12.796
pour qu'ils puissent transmettre
leur sagesse à la prochaine génération

00:17:12.796 --> 00:17:15.940
afin qu'ils résistent aux futurs stress.

00:17:16.620 --> 00:17:18.700
Nous devons défendre l'environnement.

00:17:19.819 --> 00:17:22.539
Pour finir, quatre :

00:17:23.340 --> 00:17:26.796
nous devons régénérer nos forêts
avec une diversité d'espèces,

00:17:26.796 --> 00:17:29.036
de génotypes et de structures

00:17:29.036 --> 00:17:31.820
en plantant et en permettant
la régénération naturelle.