WEBVTT

00:12:29.416 --> 00:12:31.256
Ces deux composants

00:12:31.256 --> 00:12:35.376
ont augmenté la résistance
des jeunes plants aux stress futurs.

00:12:35.376 --> 00:12:36.680
Les arbres se parlent !

00:12:38.560 --> 00:12:40.576
(Applaudissements)

00:12:40.576 --> 00:12:41.800
Merci.

00:12:45.440 --> 00:12:47.736
Au travers de conversations
bidirectionnelles,

00:12:47.736 --> 00:12:50.440
ils augmentent la résistance
de toute la communauté.

00:12:51.360 --> 00:12:54.386
Cela vous rappelle probablement
nos propres communautés sociales

00:12:54.386 --> 00:12:55.856
et nos familles,

00:12:55.856 --> 00:12:57.261
enfin au moins certaines.

00:12:57.261 --> 00:12:59.496
(Rires)

00:12:59.496 --> 00:13:01.425
Revenons au point initial.