WEBVTT

00:10:29.760 --> 00:10:31.656
Comme tout réseau,

00:10:31.656 --> 00:10:34.496
les réseau mycorhiziens
ont des nœuds et des liaisons.

00:10:34.496 --> 00:10:38.576
Nous avons créé cette carte en examinant
les courtes séquences d'ADN

00:10:38.576 --> 00:10:41.120
de chaque arbre et chaque champignon

00:10:41.120 --> 00:10:44.120
dans une parcelle de forêt
où il y a des pins de Douglas.

00:10:44.120 --> 00:10:47.936
Dans ce schéma, les cercles représentent
les pin de Douglas, ou les nœuds,

00:10:47.936 --> 00:10:50.120
et les lignes représentent

00:10:50.120 --> 00:10:53.120
les interconnexions fongiques,
ou les liaisons.

00:10:53.120 --> 00:10:57.456
Les nœuds les plus gros et les plus foncés
sont les plus importants.

00:10:57.456 --> 00:10:59.416
Nous les appelons
arbres concentrateurs,

00:10:59.416 --> 00:11:01.856
ou, plus affectueusement,
les arbres mères