WEBVTT

00:16:27.500 --> 00:16:32.036
Nous devons rétablir l'implication locale
dans nos propres forêts.

00:16:32.036 --> 00:16:33.676
La plupart de nos forêts

00:16:33.676 --> 00:16:36.916
sont gérées de la même manière,

00:16:36.916 --> 00:16:39.420
mais une bonne intendance des forêts

00:16:39.420 --> 00:16:42.420
requiert la connaissance
des conditions locales.

00:16:42.420 --> 00:16:46.100
Deux : nous devons sauver
les forêts primitives.

00:16:47.020 --> 00:16:52.740
Ce sont des recueils de gènes,
d'arbres mères et de réseaux mycorhiziens.

00:16:54.620 --> 00:16:56.876
Cela signifie moins de coupe.

00:16:56.876 --> 00:16:58.940
Je ne dis pas pas de coupe, mais moins.

00:16:59.980 --> 00:17:02.635
Trois : quand nous coupons,