WEBVTT

00:15:29.420 --> 00:15:32.996
pour des événements tels que
l'invasion du dendroctone de pin

00:15:32.996 --> 00:15:35.060
qui a traversé l'Amérique du nord

00:15:35.820 --> 00:15:39.140
ou cet énorme feu
des derniers mois dans l'Alberta.

00:15:40.980 --> 00:15:43.300
Je veux revenir à mon ultime question :

00:15:44.980 --> 00:15:46.756
au lieu d'affaiblir nos forêts,

00:15:46.756 --> 00:15:50.590
comment pouvons-nous les renforcer,
les aider avec le changement climatique ?

00:15:51.700 --> 00:15:55.716
L'avantage dans le fait
que les forêts sont des systèmes complexes

00:15:55.716 --> 00:15:58.780
est qu'elles ont une capacité
gigantesque à se guérir seules.

00:15:59.700 --> 00:16:01.116
Nos expériences récentes