WEBVTT

00:07:58.256 --> 00:08:01.656
de cet important réseau
de communications souterrain,

00:08:01.656 --> 00:08:02.920
l'autre monde.

00:08:03.960 --> 00:08:05.856
J'espérais et croyais vraiment

00:08:05.856 --> 00:08:09.496
que ma découverte changerait
notre pratique de la sylviculture,

00:08:09.496 --> 00:08:11.296
quittant la coupe et le désherbage

00:08:11.296 --> 00:08:14.256
pour aller vers des méthodes plus
holistiques et durables,

00:08:14.256 --> 00:08:17.496
des méthodes moins chères
et plus pratiques.

00:08:17.496 --> 00:08:18.760
A quoi pensais-je ?

00:08:19.920 --> 00:08:21.200
J'y reviendrai.

00:08:23.760 --> 00:08:25.720
Comment faisons-nous de la science

00:08:25.720 --> 00:08:28.720
dans des systèmes complexes
comme les forêts ?

00:08:28.720 --> 00:08:32.056
En tant que scientifiques forestiers,
nos recherches ont lieu en forêt