WEBVTT

00:17:29.036 --> 00:17:31.820
en plantant et en permettant
la régénération naturelle.

00:17:32.620 --> 00:17:35.516
Nous devons donner à Mère Nature
les outils nécessaires

00:17:35.516 --> 00:17:38.260
afin qu'elle puisse,
grâce à son intelligence, se guérir.

00:17:39.180 --> 00:17:42.386
Nous devons nous souvenir
que les forêts ne sont pas un tas d'arbres

00:17:42.386 --> 00:17:43.516
en compétition,

00:17:43.516 --> 00:17:45.460
ils sont en coopération.

00:17:46.700 --> 00:17:48.356
Revenons-en à Jigs.

00:17:48.356 --> 00:17:52.836
La chute de Jigs dans les toilettes
m'a montré cet autre monde

00:17:52.836 --> 00:17:55.556
et a changé ma vision des forêts.

00:17:55.556 --> 00:17:58.916
J'espère qu'aujourd'hui j'ai changé
votre vision des forêts.

00:17:58.916 --> 00:18:00.196
Merci.