WEBVTT

00:14:29.120 --> 00:14:30.560
זה בירוא יערות גדול.

00:14:31.020 --> 00:14:32.460
זה לא כל כך בתולי.

00:14:33.980 --> 00:14:39.036
ב-2014, המכון העולמי למשאבים 
דיווח שלקנדה בעשור האחרון

00:14:39.060 --> 00:14:42.660
יש את הדירוג הגבוה ביותר בעולם של 
פגיעה ביערות, 


00:14:43.620 --> 00:14:45.340
ואני בטוחה שחשבתם שזאת ברזיל.

00:14:47.140 --> 00:14:50.676
בקנדה, זה 3.6 אחוזים לשנה.

00:14:50.700 --> 00:14:54.620
עכשיו, להערכתי, זה בערך פי ארבע
מהמדד שהוא בר קיימא.

00:14:57.100 --> 00:15:01.436
כעת, ידוע שפגיעה מסיבית בקנה מידה כזה 
משפיעה על המחזורים ההידרולוגיים,