WEBVTT

00:16:27.500 --> 00:16:32.036
אנחנו צריכים לעורר מחדש 
מעורבות מקומית ביערות שלנו.

00:16:32.060 --> 00:16:33.676
אתם מבינים, רוב היערות שלנו עכשיו

00:16:33.700 --> 00:16:36.916
מנוהלים בגישה 
של מידה אחת מתאימה לכולם,

00:16:36.940 --> 00:16:41.300
אבל סדרנות יער טובה מצריכה 
ידע של התנאים המקומיים.

00:16:42.420 --> 00:16:46.100
שנית, אנחנו צריכים להציל את 
היערות הוותיקים שלנו.

00:16:47.020 --> 00:16:52.740
אלו הם מאגרים של גנים
ועצי-אם ורשתות מיקוריזה.

00:16:54.620 --> 00:16:56.876
אז זה אומר פחות כריתה.

00:16:56.900 --> 00:16:58.940
אני לא מתכוונת ללא כריתה, 
אלא פחות כריתה.

00:16:59.980 --> 00:17:02.635
ושלישית, כאשר אנחנו כורתים,