WEBVTT

00:14:57.100 --> 00:15:01.436
כעת, ידוע שפגיעה מסיבית בקנה מידה כזה 
משפיעה על המחזורים ההידרולוגיים,

00:15:01.460 --> 00:15:03.436
פוגעת בבתי הגידול של חיות הבר,

00:15:03.460 --> 00:15:06.356
וגורמת לפליטה של גזי חממה 
חזרה אל האטמוספירה,

00:15:06.380 --> 00:15:09.300
מה שיוצר יותר פגיעה 
ויותר מללת עצים.

00:15:11.300 --> 00:15:14.276
לא רק זה, אנחנו ממשיכים 
לשתול זן אחד או שניים

00:15:14.300 --> 00:15:16.260
ועוקרים את עצי הצַפצָפָה הליבנה.

00:15:17.260 --> 00:15:19.836
פישוט יערות זה, חסר את המורכבות,

00:15:19.860 --> 00:15:23.276
והם ממש פגיעים לזיהומים וחרקים.

00:15:23.300 --> 00:15:25.196
וכשהאקלים משתנה,

00:15:25.220 --> 00:15:27.500
זה יוצר סערה מושלמת

00:15:29.420 --> 00:15:32.996
עבור מקרים קיצונים, כמו ההתפרצות
המסיבית של חיפושית אורן ההרים