WEBVTT

00:06:30.760 --> 00:06:33.496
זה היה קולו של הלִיבנֶה מדבר אל האשוח,

00:06:33.520 --> 00:06:36.976
והלִיבנֶה אמר,
"היי, אני יכול לעזור לך?"

00:06:37.000 --> 00:06:40.616
והאשוח אמר, "כן, האם אתה יכול לשלוח לי
מעט מהפחמן שלך?

00:06:40.640 --> 00:06:43.040
כי מישהו
זרק בד הצללה מעלי. "

00:06:44.360 --> 00:06:48.056
ניגשתי לארז, והעברתי את
מונה הגייגר מעל העלים שלו,

00:06:48.080 --> 00:06:49.600
וכפי שחשדתי,

00:06:50.520 --> 00:06:51.760
דממה.

00:06:52.560 --> 00:06:54.776
הארז היה בעולם משלו.

00:06:54.800 --> 00:06:58.760
הוא לא היה מחובר לרשת
שמחברת בין הלִיבנֶה לאשוח.

00:06:59.840 --> 00:07:01.120
הייתי כל כך נרגשת,