WEBVTT

00:13:59.160 --> 00:14:00.360
מגניב.

00:14:01.040 --> 00:14:02.240
אני שמחה.

00:14:02.920 --> 00:14:06.776
אז, זכרו אמרתי מוקדם יותר 
שאני קיוויתי שהמחקרים שלי,

00:14:06.800 --> 00:14:10.176
הגילויים שלי ישנו את הדרך שבה
אנחנו עוסקים ביערנות.

00:14:10.200 --> 00:14:14.320
טוב, אני רוצה לקבל קרדיט על זה, 
אחרי שלושים שנה, כאן במערב קנדה.

00:14:22.840 --> 00:14:25.376
זה כמאה קילומטרים 
מערבה מאיתנו,

00:14:25.400 --> 00:14:27.760
ממש על גבול הפארק הלאומי באנף.

00:14:29.120 --> 00:14:30.560
זה בירוא יערות גדול.