WEBVTT

00:12:59.520 --> 00:13:01.425
אז בואו נחזור אל נקודת ההתחלה.

00:13:02.480 --> 00:13:04.936
יערות אינם פשוט רק
אוספים של עצים,

00:13:04.960 --> 00:13:08.496
הם מערכות מורכבות
עם רכזות ורשתות

00:13:08.520 --> 00:13:12.016
שחופפות ומחברות עצים 
ומאפשרות להם לתקשר,

00:13:12.040 --> 00:13:15.816
והן מספקות אפיקים 
למשוב והסתגלות,

00:13:15.840 --> 00:13:18.256
וזה נותן ליער עמידות.

00:13:18.280 --> 00:13:22.656
זה בגלל שיש הרבה עצי רכזת 
והרבה רשתות חופפות.

00:13:22.680 --> 00:13:24.656
אבל הם גם פגיעים,

00:13:24.680 --> 00:13:27.560
פגיעים לא רק
מפני פגעי הטבע

00:13:28.200 --> 00:13:31.896
כמו חיפושיות הקליפה שמעדיפות 
לתקוף עצים גדולים זקנים