WEBVTT

00:16:59.980 --> 00:17:02.635
ושלישית, כאשר אנחנו כורתים,

00:17:02.660 --> 00:17:04.460
אנחנו צריכים לשמור את המורשת,

00:17:05.180 --> 00:17:06.716
את עצי האם והרשתות,

00:17:06.740 --> 00:17:08.875
והעץ, את הגנים,

00:17:08.900 --> 00:17:12.796
כך שהם יוכלו להעביר את חוכמתם
הלאה לדור העצים הבא

00:17:12.819 --> 00:17:15.940
כדי שהם יוכלו לעמוד בפני 
הלחצים העתידיים שבהמשך הדרך.

00:17:16.620 --> 00:17:18.700
אנחנו צריכים להיות משמרים.

00:17:19.819 --> 00:17:22.539
ולבסוף, רביעי ואחרון,

00:17:23.340 --> 00:17:26.796
אנחנו צריכים לחדש את היערות
שלנו עם מגוון מינים

00:17:26.820 --> 00:17:29.036
וגנוטיפים ומבנים

00:17:29.060 --> 00:17:31.820
על ידי נטיעה ואיפשור התחדשות טבעית.