WEBVTT

00:15:59.700 --> 00:16:01.116
בניסויים שביצענו לאחרונה

00:16:01.140 --> 00:16:04.596
מצאנו שעם חיתוך-שיקום
ואחזקה של עצי רכזת

00:16:04.620 --> 00:16:08.756
והתחדשות למגוון
של זנים, וגנים וגנוטיפים

00:16:08.780 --> 00:16:12.620
שרשתות מיקוריזה אלו,
יתאוששו באמת במהירות.

00:16:13.940 --> 00:16:18.276
אז עם הרעיון הזה בראשיכם, אני רוצה 
להשאיר אתכם עם 4 פתרונות פשוטים.

00:16:18.300 --> 00:16:21.660
ואנחנו לא יכולים לרמות את עצמנו 
שאלה יותר מדי מורכבים מכדי ליישמם.

00:16:23.180 --> 00:16:26.380
תחילה, כולנו צריכים לצאת ליערות.

00:16:27.500 --> 00:16:32.036
אנחנו צריכים לעורר מחדש 
מעורבות מקומית ביערות שלנו.