WEBVTT

00:04:59.560 --> 00:05:02.536
הזרקתי פחמן-14, הגז הרדיואקטיבי,

00:05:02.560 --> 00:05:04.136
לתוך השקית של הלִיבנֶה.

00:05:04.160 --> 00:05:05.416
ואז לאשוח,

00:05:05.440 --> 00:05:09.256
הזרקתי את האיזוטופ היציב
פחמן 13 דו חמצני.

00:05:09.280 --> 00:05:11.016
השתמשתי בשני איזוטופים,

00:05:11.040 --> 00:05:12.296
כי תהיתי

00:05:12.320 --> 00:05:16.160
אם היתה תקשורת דו כיוונית
בין המינים האלה.

00:05:17.640 --> 00:05:20.216
הגעתי לשקית האחרונה,

00:05:20.240 --> 00:05:21.736
השיכפול מספר 80,

00:05:21.760 --> 00:05:24.176
ופתאום אמא גריזלי הופיעה שוב.

00:05:24.200 --> 00:05:25.616
והתחילה לרדוף אחרי,

00:05:25.640 --> 00:05:28.056
והמזרקים היו לי מעל לראשי,

00:05:28.080 --> 00:05:31.016
וחבטתי ביתושים
וקפצתי לתוך המשאית,