WEBVTT

00:13:28.200 --> 00:13:31.896
כמו חיפושיות הקליפה שמעדיפות 
לתקוף עצים גדולים זקנים

00:13:31.920 --> 00:13:34.360
אלא כריתת עצים בהקף נרחב
ובירוא יערות משמעותי.

00:13:35.240 --> 00:13:38.056
תראו, אתם יכולים לעקור
עץ אחד אחד או שניים של עצי רכזת,

00:13:38.080 --> 00:13:39.800
אבל מגיעה נקודת מפנה,

00:13:40.920 --> 00:13:43.856
משום שעצי רכזת דןמים למסמרות במטוס.

00:13:43.880 --> 00:13:47.416
אתם יכולים להוציא אחד או שניים 
והמטוס עדין יטוס,

00:13:47.440 --> 00:13:49.016
אבל אתם מוציאים אחד יותר מידי,

00:13:49.040 --> 00:13:51.656
או אולי האחד הזה מחזיק את הכנפיים,

00:13:51.680 --> 00:13:53.520
והמערכת כולה מתרסקת.

00:13:55.000 --> 00:13:57.896
אז עכשיו איך אתם חושבים 
על יערות? באופן שונה?

00:13:57.920 --> 00:13:59.136
{הקהל) כן

00:13:59.160 --> 00:14:00.360
מגניב.