WEBVTT

00:17:29.060 --> 00:17:31.820
על ידי נטיעה ואיפשור התחדשות טבעית.

00:17:32.620 --> 00:17:35.516
אנחנו חייבים לתת לאמא טבע 
את הכלים שהיא צריכה

00:17:35.540 --> 00:17:38.260
כדי להשתמש באינטליגנציה 
שלה לריפוי-עצמי.

00:17:39.180 --> 00:17:42.236
ואנחנו צריכים לזכור
שיערות הם לא רק קבוצה של עצים

00:17:42.260 --> 00:17:43.516
שמתחרים אחד בשני,

00:17:43.540 --> 00:17:45.460
הם משתפים פעולה לתפארת.

00:17:46.700 --> 00:17:48.356
אז בחזרה לג'יגס.

00:17:48.380 --> 00:17:52.836
הנפילה של ג'יגס לבית השימוש 
הראתה לי את העולם האחר הזה,

00:17:52.860 --> 00:17:55.556
וזה שינה את ההשקפה שלי לגבי יערות.

00:17:55.580 --> 00:17:58.916
אני מקווה היום שאני שיניתי 
את הדרך בה אתם חושבים על יערות.

00:17:58.940 --> 00:18:00.196
תודה לכם.