WEBVTT

00:11:55.240 --> 00:12:00.216
עצי-אם יישבו את קרוביהם 
עם רשתות מיקוריזה גדולות יותר.

00:12:00.240 --> 00:12:02.656
הם שלחו להם יותר פחמן אל מתחת
לפני הקרקע.

00:12:02.680 --> 00:12:05.256
הם אפילו צמצמו את תחרות
השורשים שלהם

00:12:05.280 --> 00:12:08.136
כדי לפנות מקום לילדים שלהם.

00:12:08.160 --> 00:12:11.816
כאשר עצי-אם נפצעים או מתים,

00:12:11.840 --> 00:12:16.360
הם גם מעבירים מסרים של 
חוכמה לדור הבא של השתילים.

00:12:17.120 --> 00:12:18.656
אז אנחנו השתמשנו 
בעוקבי אִיזוֹטוֹפּים

00:12:18.680 --> 00:12:21.256
לאתר תנועות פחמן 
מעץ-אם פגוע

00:12:21.280 --> 00:12:23.616
דרך הגזע שלו
לתוך רשת המיקוריזה

00:12:23.640 --> 00:12:25.640
ולתוך השתילים השכנים שלו,

00:12:26.640 --> 00:12:29.416
לא רק פחמן אלא גם אותות הגנה.

00:12:29.440 --> 00:12:31.256
ושתי תרכובות אלו