WEBVTT

00:16:59.980 --> 00:17:02.635
Harmadszor: vágás során

00:17:02.660 --> 00:17:04.460
meg kell őriznünk az örökségünket -

00:17:05.180 --> 00:17:06.716
az anyafákat és hálózatokat,

00:17:06.740 --> 00:17:08.875
a fákat, a génállományt,

00:17:08.900 --> 00:17:12.796
hogy átadhassák tudásukat
a fák következő nemzedékének,

00:17:12.819 --> 00:17:15.940
hogy ellen tudjanak állni
a jövőbeli fenyegetéseknek.

00:17:16.620 --> 00:17:18.700
Védenünk kell a természetet!

00:17:19.819 --> 00:17:22.539
És végül, negyedszer és végezetül:

00:17:23.340 --> 00:17:26.796
újjá kell építenünk erdeinkben
a fajok, genotípusok

00:17:26.820 --> 00:17:29.036
és struktúrák változatosságát,

00:17:29.060 --> 00:17:32.040
mégpedig telepítéssel, a természetes
regenerálódást elősegítve.