WEBVTT

00:15:59.700 --> 00:16:01.516
Legutóbbi kísérleteink azt mutatták,

00:16:01.516 --> 00:16:04.596
hogy foltszerű fakivágás esetén,
amikor az anyafákat megtartjuk,

00:16:04.620 --> 00:16:08.756
a fajok, gének és genotípusok
változatossága gyorsan helyreáll,

00:16:08.780 --> 00:16:12.620
és e mikorrhizális hálózatok
gyorsan regenerálódnak.

00:16:13.940 --> 00:16:18.276
Ezeket a gondolatokat szem előtt tartva,
négy egyszerű megoldást mondanék.

00:16:18.300 --> 00:16:21.660
És igazán nem mondhatjuk,
hogy túl bonyolult a végrehajtásuk.

00:16:23.180 --> 00:16:26.380
Először is: ki kell mennünk az erdőbe.

00:16:27.500 --> 00:16:32.036
Újra kapcsolatba kell kerülnünk
saját, helyi erdőinkkel.