WEBVTT

00:14:29.120 --> 00:14:30.560
Rengeteg tarvágás.

00:14:31.020 --> 00:14:32.460
És nem is régiek.

00:14:33.980 --> 00:14:39.036
A Világ Erőforrásainak Intézete 
mondta 2014-ben, hogy az elmúlt évtizedben

00:14:39.060 --> 00:14:42.660
az összes ország közül Kanadában
történt a legnagyobb erdőirtás.

00:14:43.620 --> 00:14:46.000
Pedig fogadok, mindenki 
Brazíliára tippelt volna.

00:14:47.140 --> 00:14:50.676
Kanadában ez évi 3,6 százalék.

00:14:50.700 --> 00:14:54.620
Ez a becslésem szerint négyszerese
a fenntartható mértéknek.

00:14:57.100 --> 00:15:01.436
Az erdő ilyen mértékű megzavarása
már hatással van a vízkörforgásra,