WEBVTT

00:16:27.500 --> 00:16:32.036
Újra kapcsolatba kell kerülnünk
saját, helyi erdőinkkel.

00:16:32.060 --> 00:16:33.676
Erdőink többségét jelenleg

00:16:33.700 --> 00:16:36.916
a "mindent egy kaptafára"
elv szerint kezelik,

00:16:36.940 --> 00:16:41.300
miközben a jó erdőgazdálkodás
a helyi viszonyok ismeretét igényli.

00:16:42.420 --> 00:16:46.100
Másodszor: meg kell mentenünk 
őserdeinket.

00:16:47.020 --> 00:16:52.740
Ezek a génállomány, az anyafák
és mikorrhizális hálózatok őrzői.

00:16:54.620 --> 00:16:56.876
Ez a vágások visszafogását jelenti.

00:16:56.900 --> 00:16:58.940
Nem beszüntetését: visszafogását.

00:16:59.980 --> 00:17:02.635
Harmadszor: vágás során