WEBVTT

00:17:29.060 --> 00:17:32.040
mégpedig telepítéssel, a természetes
regenerálódást elősegítve.

00:17:32.620 --> 00:17:34.976
Olyan eszközöket kell adnunk
az anyatermészetnek,

00:17:35.000 --> 00:17:38.260
melyekkel képessé tesszük 
az öngyógyításra.

00:17:39.180 --> 00:17:41.526
Ne feledjük, hogy az erdő

00:17:41.550 --> 00:17:43.516
nem egymással versengő fák együttese.

00:17:43.540 --> 00:17:45.460
A fák szorosan együttműködnek!

00:17:46.700 --> 00:17:48.356
Visszatérve Jigshez,

00:17:48.380 --> 00:17:52.836
Jigs balesete egy új világot
mutatott meg számomra,

00:17:52.860 --> 00:17:55.556
és megváltoztatta az erdőről 
alkotott képemet.

00:17:55.580 --> 00:17:58.916
Remélem, sikerült megváltoztatnom
a ti erdőről alkotott képeteket is.

00:17:58.940 --> 00:18:00.196
Köszönöm.