WEBVTT

00:14:57.100 --> 00:15:01.436
Az erdő ilyen mértékű megzavarása
már hatással van a vízkörforgásra,

00:15:01.460 --> 00:15:03.436
pusztítja a vadak élőhelyeit,

00:15:03.460 --> 00:15:06.356
és üvegház-gázokat bocsát a légkörbe,

00:15:06.380 --> 00:15:09.300
ami további zavarokat s fapusztulást okoz.

00:15:11.300 --> 00:15:14.276
Mindemellett folytatjuk
egy-két faj telepítését,

00:15:14.300 --> 00:15:16.260
és kiirtjuk a nyárt és a nyírt.

00:15:17.260 --> 00:15:19.836
Ezek az egyszerű erdők
nélkülözik a komplexitást,

00:15:19.860 --> 00:15:23.276
érzékenyek a fertőzésekre 
és a rovarkárra.

00:15:23.300 --> 00:15:25.196
A klíma változása

00:15:25.220 --> 00:15:27.500
rendkívüli események 
egész sorát váltja ki:

00:15:29.420 --> 00:15:32.996
fenyőbogarak egész Észak-Amerikán