WEBVTT

00:13:59.160 --> 00:14:00.360
Szuper!

00:14:01.040 --> 00:14:02.240
Ennek örülök.

00:14:02.920 --> 00:14:06.776
Emlékezzetek, az előbb azt mondtam:
remélem, hogy a kutatásom,

00:14:06.800 --> 00:14:10.176
a kutatásaim megváltoztatják
az erdészeti gyakorlatunkat.

00:14:10.200 --> 00:14:14.320
Nos, szeretném ezt ellenőrizni
30 év múlva itt, Nyugat-Kanadában.

00:14:22.840 --> 00:14:25.376
Ez alig 100 kilométerre nyugatra
van tőlünk,

00:14:25.400 --> 00:14:27.760
a Banff Nemzeti Park határán.

00:14:29.120 --> 00:14:30.560
Rengeteg tarvágás.