WEBVTT

00:13:59.160 --> 00:14:00.360
Bene.

00:14:01.040 --> 00:14:02.240
Sono contenta.

00:14:02.920 --> 00:14:06.776
Ricordate che prima ho detto 
che speravo che le mie prime ricerche,

00:14:06.800 --> 00:14:10.286
che le mie scoperte portassero 
a un cambiamento nelle pratiche forestali?

00:14:10.286 --> 00:14:14.320
Beh, vediamo com'è la situazione 
qui nel Canada occidentale, 30 anni dopo.

00:14:22.840 --> 00:14:25.376
Ci troviamo a 100 km a ovest da qui,

00:14:25.400 --> 00:14:27.760
proprio al confine 
del Parco nazionale Banff.

00:14:29.120 --> 00:14:30.560
Le aree disboscate sono ampie.