WEBVTT

00:14:57.100 --> 00:15:01.436
È risaputo che un disturbo di tale entità 
colpisce i cicli idrogeologici,

00:15:01.460 --> 00:15:03.466
degrada gli habitat della fauna selvatica

00:15:03.466 --> 00:15:06.356
ed emette gas serra nell'atmosfera,

00:15:06.380 --> 00:15:09.300
i quali creano ulteriore disturbo 
e moria di alberi.

00:15:11.300 --> 00:15:14.276
Non solo, stiamo continuando 
a piantare una o due specie

00:15:14.300 --> 00:15:16.260
a discapito di pioppi e betulle.

00:15:17.260 --> 00:15:19.836
Queste foreste semplificate 
mancano di complessità

00:15:19.860 --> 00:15:23.276
e sono estremamente vulnerabili 
alle infezioni e agli insetti.

00:15:23.300 --> 00:15:25.196
Con il cambiamento climatico,

00:15:25.220 --> 00:15:27.500
si stanno venendo a creare 
le condizioni perfette

00:15:29.420 --> 00:15:32.996
per il verificarsi di eventi estremi, 
come la piaga dello scarabeo del pino