WEBVTT

00:12:29.440 --> 00:12:31.256
E questi due composti

00:12:31.280 --> 00:12:35.376
hanno aumentato la resistenza 
di quelle plantule agli stress futuri.

00:12:35.400 --> 00:12:36.680
Quindi gli alberi parlano.

00:12:38.560 --> 00:12:40.576
(Applausi)

00:12:40.600 --> 00:12:41.800
Grazie.

00:12:45.440 --> 00:12:47.736
Attraverso un dialogo reciproco

00:12:47.760 --> 00:12:50.440
aumentano la resilienza 
dell'intera comunità.

00:12:51.360 --> 00:12:54.256
Probabilmente questo vi ricorda 
le nostre comunità sociali

00:12:54.280 --> 00:12:55.856
e le nostre famiglie,

00:12:55.880 --> 00:12:57.261
almeno alcune di esse.

00:12:57.285 --> 00:12:59.496
(Risate)

00:12:59.520 --> 00:13:01.425
Torniamo al punto d'inizio.