WEBVTT

00:08:28.510 --> 00:08:32.116
Noi scienziati forestali dobbiamo 
condurre le nostre ricerche nelle foreste

00:08:32.116 --> 00:08:34.096
e, come vi ho mostrato, 
è davvero dura.

00:08:34.120 --> 00:08:37.360
Dobbiamo essere molto bravi 
a scappare dagli orsi.

00:08:38.570 --> 00:08:40.336
Ma, soprattutto, 
dobbiamo perseverare

00:08:40.360 --> 00:08:43.256
nonostante tutti gli ostacoli 
che dobbiamo affrontare.

00:08:43.280 --> 00:08:46.006
Dobbiamo seguire il nostro intuito 
e i nostri esperimenti

00:08:46.006 --> 00:08:48.156
e formulare delle domande 
molto intelligenti.

00:08:48.156 --> 00:08:51.256
Poi dobbiamo raccogliere dati 
e andare a verificare.

00:08:51.280 --> 00:08:56.440
Io ho realizzato e pubblicato i risultati 
di centinaia di esperimenti nella foresta.

00:08:57.080 --> 00:09:01.080
Alcune delle mie piantagioni sperimentali 
ora hanno più di 30 anni.