WEBVTT

00:16:27.500 --> 00:16:32.036
Dobbiamo ristabilire l'impegno locale 
nelle nostre foreste.

00:16:32.060 --> 00:16:34.086
Oggi la maggior parte 
delle nostre foreste

00:16:34.086 --> 00:16:36.916
viene gestita utilizzando 
un approccio universale,

00:16:36.940 --> 00:16:41.300
ma una gestione efficace richiede 
la conoscenza delle condizioni locali.

00:16:42.420 --> 00:16:46.100
Secondo: dobbiamo salvare 
le nostre foreste antiche.

00:16:47.020 --> 00:16:52.740
Queste sono depositarie di geni, 
alberi madre e reti micorriziche.

00:16:54.620 --> 00:16:56.790
Questo implica 
che dobbiamo tagliare di meno.

00:16:56.790 --> 00:16:59.980
Non intendo dire che bisogna abolire
il taglio, ma che va limitato.

00:16:59.980 --> 00:17:02.635
Terzo: quando tagliamo,