WEBVTT

00:07:28.216 --> 00:07:31.616
nella quale era l'abete 
a inviare più carbonio,

00:07:31.640 --> 00:07:35.280
perché stava ancora crescendo, 
mentre la betulla non aveva le foglie.

00:07:35.880 --> 00:07:38.536
Quindi le due specie 
dipendevano l'una dall'altra,

00:07:38.560 --> 00:07:39.840
come yin e yang.

00:07:40.960 --> 00:07:43.936
In quel momento 
tutto divenne più chiaro.

00:07:43.960 --> 00:07:46.216
Pensavo di aver scoperto 
qualcosa di grosso,

00:07:46.240 --> 00:07:48.790
che avrebbe cambiato 
la nostra idea di interazione

00:07:48.790 --> 00:07:51.000
tra gli alberi di una foresta:

00:07:51.000 --> 00:07:53.016
non erano più solo 
dei meri competitori,

00:07:53.040 --> 00:07:54.720
ma dei collaboratori.

00:07:55.800 --> 00:07:58.256
Avevo trovato delle prove tangibili

00:07:58.280 --> 00:08:01.656
dell'esistenza di quest'enorme rete 
di comunicazione sotterranea: