WEBVTT

00:06:30.760 --> 00:06:33.496
Era il suono della betulla 
che parlava all'abete,

00:06:33.520 --> 00:06:36.976
e la betulla diceva: 
"Ehi, posso aiutarti?"

00:06:37.000 --> 00:06:40.616
E l'abete diceva: "Sì, puoi inviarmi 
un po' del tuo carbonio?

00:06:40.640 --> 00:06:43.300
Sai, qualcuno mi ha coperto 
con un parasole!"

00:06:44.360 --> 00:06:48.056
Andai verso il cedro, 
poggiai il contatore Geiger sulle foglie

00:06:48.080 --> 00:06:49.600
e, come sospettavo,

00:06:50.520 --> 00:06:51.760
non sentii niente.

00:06:52.560 --> 00:06:54.776
Il cedro era nel suo mondo.

00:06:54.800 --> 00:06:58.760
Non faceva parte della rete 
che connetteva la betulla e l'abete.

00:06:59.840 --> 00:07:01.120
Ero così emozionata!