WEBVTT

00:16:59.980 --> 00:17:02.635
Terzo: quando tagliamo,

00:17:02.660 --> 00:17:04.820
dobbiamo salvare 
il lascito di questi alberi,

00:17:05.180 --> 00:17:06.716
gli alberi madre e le reti,

00:17:06.740 --> 00:17:08.875
il legno, i geni,

00:17:08.900 --> 00:17:11.220
in modo che possano trasmettere 
la loro saggezza

00:17:11.220 --> 00:17:13.089
alle successive generazioni di alberi,

00:17:13.089 --> 00:17:15.940
cosicché questi possano far fronte 
agli stress futuri.

00:17:16.620 --> 00:17:19.000
Dobbiamo pensare nell'ottica 
della salvaguardia.

00:17:19.819 --> 00:17:22.539
Infine, quarto e ultimo:

00:17:23.340 --> 00:17:26.796
dobbiamo rigenerare le nostre foreste 
con una diversità di specie,

00:17:26.820 --> 00:17:29.036
di genotipi e strutture

00:17:29.060 --> 00:17:31.820
piantando e permettendo 
la rigenerazione naturale.