WEBVTT

00:17:29.060 --> 00:17:31.820
piantando e permettendo 
la rigenerazione naturale.

00:17:32.620 --> 00:17:35.516
Dobbiamo dare a Madre Natura 
gli strumenti di cui ha bisogno

00:17:35.540 --> 00:17:38.850
per utilizzare la propria intelligenza 
e capacità di auto-guarigione.

00:17:38.930 --> 00:17:42.276
E dobbiamo ricordare che le foreste 
non sono solo un insieme di alberi

00:17:42.276 --> 00:17:43.516
che competono tra di loro,

00:17:43.540 --> 00:17:45.460
sono dei collaboratori sensazionali.

00:17:46.700 --> 00:17:48.356
Tornando a Jigs.

00:17:48.380 --> 00:17:52.836
La caduta di Jigs quel giorno 
mi mostrò quest'altro mondo

00:17:52.860 --> 00:17:55.556
e cambiò la mia visione della foresta.

00:17:55.580 --> 00:17:58.916
Oggi spero di aver cambiato la vostra.

00:17:58.940 --> 00:18:00.196
Grazie.