WEBVTT

00:13:28.200 --> 00:13:31.896
come i coleotteri della corteccia 
che attaccano gli alberi più vecchi,

00:13:31.920 --> 00:13:34.360
ma anche al disboscamento 
a fini commerciali.

00:13:35.240 --> 00:13:38.056
Potete prelevare uno o due alberi hub,

00:13:38.080 --> 00:13:39.800
ma c'è un limite

00:13:40.910 --> 00:13:43.856
perché gli alberi hub sono come 
dei perni in un aeroplano.

00:13:43.880 --> 00:13:47.416
Potete prenderne uno o due 
e l'aeroplano continuerà a volare,

00:13:47.440 --> 00:13:49.016
ma se ne prendete troppi

00:13:49.040 --> 00:13:51.656
o se prendete quello 
che tiene le ali al proprio posto,

00:13:51.680 --> 00:13:53.520
l'intero sistema crolla.

00:13:55.000 --> 00:13:57.896
In che modo pensate ora alle foreste? 
In modo diverso?

00:13:57.920 --> 00:13:59.136
(Pubblico) Sì.

00:13:59.160 --> 00:14:00.360
Bene.