WEBVTT

00:15:59.510 --> 00:16:00.960
Nei nostri esperimenti recenti

00:16:00.960 --> 00:16:04.200
abbiamo scoperto che, limitandoci 
al taglio di appezzamenti piccoli,

00:16:04.200 --> 00:16:05.510
mantenendo gli alberi hub

00:16:05.510 --> 00:16:08.996
e rigenerando la diversità 
a livello di specie, geni e genotipi,

00:16:08.996 --> 00:16:12.620
queste reti micorriziche 
si riprendono davvero in fretta.

00:16:13.940 --> 00:16:18.276
Tenendo a mente questo, voglio lasciarvi 
con quattro semplici soluzioni.

00:16:18.300 --> 00:16:21.660
E non possiamo dire che siano 
troppo difficili da mettere in atto.

00:16:23.180 --> 00:16:26.380
Primo: tutti noi abbiamo bisogno 
di andare là fuori, nella foresta.

00:16:27.500 --> 00:16:32.036
Dobbiamo ristabilire l'impegno locale 
nelle nostre foreste.