WEBVTT

00:04:59.560 --> 00:05:01.800
放射性ガス 炭素14を

00:05:01.800 --> 00:05:04.136
カバノキの苗木にかぶせた袋に注入し

00:05:04.160 --> 00:05:05.416
次はモミの木に

00:05:05.440 --> 00:05:09.256
炭素同位体 炭素13の
炭酸ガスを注入しました

00:05:09.280 --> 00:05:11.016
同位体は２種類使いました

00:05:11.040 --> 00:05:12.296
これら３種の木々の間で

00:05:12.320 --> 00:05:16.160
お互いに交流し合っているのか
調べたかったからです

00:05:17.640 --> 00:05:20.216
80番目の最後の袋に

00:05:20.240 --> 00:05:21.736
取りかかろうとした所

00:05:21.760 --> 00:05:24.176
突然ハイイログマの母親が再び現れ

00:05:24.200 --> 00:05:25.616
私を追ってきました

00:05:25.640 --> 00:05:28.056
私は注射器を頭上に持ち上げ

00:05:28.080 --> 00:05:30.630
蚊を追い払いながら
トラックに飛び乗り