WEBVTT

00:13:28.200 --> 00:13:31.896
例えば古い大木を好んで攻撃する
キクイムシだけでなく

00:13:31.920 --> 00:13:34.360
大木を狙った択伐や
皆伐からも痛手を受けます

00:13:35.240 --> 00:13:38.056
ハブ木 １､２本くらい
と思うかも知れませんが

00:13:38.080 --> 00:13:40.950
それだけ無くなっても
森は元に戻れなくなってしまいます

00:13:40.950 --> 00:13:43.856
ハブ木は 飛行機の部品
リベットとは違います

00:13:43.880 --> 00:13:47.320
リベットの１つや２つが外れたとしても
飛行機は飛べますが

00:13:47.320 --> 00:13:49.016
命取りになるのが外れたり

00:13:49.040 --> 00:13:51.656
翼を止めていたリベットが取れると

00:13:51.680 --> 00:13:53.790
機体のシステムは崩壊してしまいます

00:13:55.000 --> 00:13:57.896
さあ 森に対する見方は変わりましたか？

00:13:57.920 --> 00:13:59.136
（観衆）はい

00:13:59.160 --> 00:14:00.360
いいですね