WEBVTT

00:17:29.060 --> 00:17:32.210
植樹したり 自然回復させたりして
再生しなければなりません

00:17:32.620 --> 00:17:35.516
自然が必要とする
道具を用意してあげ

00:17:35.540 --> 00:17:38.260
自らの力で回復させるのです

00:17:39.180 --> 00:17:40.890
森林では 木々は

00:17:40.890 --> 00:17:43.516
ただ生存競争しているだけではなく

00:17:43.540 --> 00:17:45.750
素晴らしく協力し合っているのです

00:17:46.700 --> 00:17:48.356
私の犬ジグスはというと

00:17:48.380 --> 00:17:52.836
ジグスは屋外トイレに落ちて
私をこの隠れた世界に導いてくれ

00:17:52.860 --> 00:17:55.556
私の森林観を変えてくれました

00:17:55.580 --> 00:17:58.916
皆様の森林観もこの私のトークで
変わったことを願っています

00:17:58.940 --> 00:18:00.196
ありがとうございました