WEBVTT

00:11:28.600 --> 00:11:30.536
低木層の苗に与え

00:11:30.560 --> 00:11:33.696
苗の生存率を４倍にしていることが

00:11:33.720 --> 00:11:34.960
分かりました

00:11:35.880 --> 00:11:39.096
誰でも自分の子供は可愛いものです

00:11:39.120 --> 00:11:42.360
ダグラスモミも自分の子供を
認識できるのでしょうか？

00:11:43.760 --> 00:11:45.760
母熊が自分の子熊が分かるように

00:11:46.560 --> 00:11:48.376
それで ある実験をしました

00:11:48.400 --> 00:11:52.296
母なる木の元で その苗木と
他の木からの苗木を一緒に育てました

00:11:52.320 --> 00:11:55.216
すると母なる木は自分の子供を
確かに認識するのです

00:11:55.240 --> 00:12:00.216
母なる木は自分の子供たちを
自分の庇護下に置き 菌根ネットワークを拡げ