WEBVTT

00:14:57.100 --> 00:15:01.436
このような大規模な破壊は
水循環に悪影響を及ぼし

00:15:01.460 --> 00:15:03.436
野生動物の生息環境を乱し

00:15:03.460 --> 00:15:06.486
大気中に温室効果ガスを放出させる
ということが分かっています

00:15:06.486 --> 00:15:09.300
これは樹木に取って打撃となり
立ち枯れが増えてしまいます

00:15:11.300 --> 00:15:14.276
それだけでなく特定の１､２種だけを植え

00:15:14.300 --> 00:15:17.240
アスペンやカバノキを除伐し続けることで

00:15:17.260 --> 00:15:19.836
森が単純化され 多様性がなくなり

00:15:19.860 --> 00:15:23.276
樹木は感染や害虫に対する
耐性を失ってしまいます

00:15:23.300 --> 00:15:25.196
気候変動が進むにつれ

00:15:25.220 --> 00:15:28.250
あらゆる厄災が
非常事態を起こしています

00:15:29.420 --> 00:15:32.996
その極端事象の例として
アメリカマツノキクイムシの大量発生が