WEBVTT

00:15:59.700 --> 00:16:01.116
لە تاقیکردنەوەکانی ئەم دواییەماندا،

00:16:01.140 --> 00:16:04.596
بۆمان دەرکەوت بە بڕینی هەندێک
لە دارەکان و هێشتنەوەی دارە دایکەکان و

00:16:04.620 --> 00:16:08.756
نوێکردنەوە بۆ هەمەچەشنییەکی
جۆرەکان و جینەکان و جینۆتایپەکان

00:16:08.780 --> 00:16:12.620
کە ئەم تۆڕە کەڕووەی ڕەگەکان،
زۆر بەخێرایی چاکدەبنەوە.

00:16:13.940 --> 00:16:18.276
کەواتە دوای باسکردنی ئەمە، دەمەوێت
بە چوار چارەسەری سادەوە بەجێتان بهێڵم.

00:16:18.300 --> 00:16:21.660
ناشتوانین خۆمان هەڵخەڵەتێنین و
بلێین زۆر ئاڵۆزن و ناتوانین هیچ بکەین.

00:16:23.180 --> 00:16:26.380
یەکەم، پێویستە هەموومان
بچینەوە ناو دارستانەکە.

00:16:27.500 --> 00:16:32.036
پێویستە دووبارە بەشداربوونی ناوخۆییمان 
لە دارستانەکانمان درووستکەینەوە.