WEBVTT

00:14:57.100 --> 00:15:01.436
شێواندنی زەبەلاحی لەم قەبارەیە
دەزانرێت کە کاردەکاتە سەر سووڕە ئاوییەکە،

00:15:01.460 --> 00:15:03.436
ژینگەی ژیانی سرووشتی لەناودەبات، و

00:15:03.460 --> 00:15:06.356
گازە زیانبەخشەکانی ناو بارگەی هەوا
هەر لە زیادبووندا دەبن،

00:15:06.380 --> 00:15:09.300
کە ئەوەش شێواندنی زیاتر و
کوشتنی زیاتری درەخت درووست دەکات.

00:15:11.300 --> 00:15:14.276
نەک هەر ئەوە، بەردەوامین لە
چاندنی یەک دوو جۆری تر و

00:15:14.300 --> 00:15:16.260
سنۆبەرە ئەسپینەکان و دارەسپییەکان
دەردەکەین لێیان.

00:15:17.260 --> 00:15:19.836
ئەم دارستانە سادەکراوانە
لە ئاڵۆزییان کەمە، و

00:15:19.860 --> 00:15:23.276
بەڕاستی بێبەرگرین بەرامبەر
میکرۆبەکان و بەکتریاکان. و

00:15:23.300 --> 00:15:25.196
لەگەڵ گۆڕینی کەش و هەوا،

00:15:25.220 --> 00:15:27.500
ئەمە باشترین بوار درووست دەکات

00:15:29.420 --> 00:15:32.996
بۆ ڕووداوە گەورەکانی، وەک بڵاوبوونەوە 
زۆرەکەی قالونچەی سنۆبەری چیاکان