WEBVTT

00:11:55.240 --> 00:12:00.216
درەختە دایکەکان تۆڕێکی گەورەتری
کەڕوو ئەیەن بە جۆرەکەی خۆیان.

00:12:00.240 --> 00:12:02.656
لەژێر زەویدا کاربۆنی زیاتریان بۆ دەنێرن.

00:12:02.680 --> 00:12:05.256
تەنانەت ڕەگەکانی خۆشیان کەم دەکەنەوە

00:12:05.280 --> 00:12:08.136
بۆ ئەوەی شوێنی ڕەگی نەوەکانیان بکەنەوە.

00:12:08.160 --> 00:12:11.816
کاتێک درەختە دایکەکان
بریندار دەبن یان دەمرن،

00:12:11.840 --> 00:12:16.360
دوا پەیام بۆ نەوەی دواتری
درەختە تازەکان دەنێرن.

00:12:17.120 --> 00:12:18.656
شوێنکەوتنی ئایسۆتۆپیمان بەکارهێنا

00:12:18.680 --> 00:12:21.256
بۆ شوێنکەوتنی جوڵاندنی کاربۆن
درەختێکی دایکی برینارەوە

00:12:21.280 --> 00:12:23.616
هەتا خوارەوە بۆ قەدەکەی و
تۆڕە کەڕووەکە و

00:12:23.640 --> 00:12:25.640
چەکەرەکانی چواردەوری،

00:12:26.640 --> 00:12:29.416
نەک تەنیا کاربۆن بەڵکو
ئاماژەی بەرگریشی ناردووە. و

00:12:29.440 --> 00:12:31.256
ئەم دوو ماددەیەش