WEBVTT

00:17:29.060 --> 00:17:31.820
بە چاندنی دار و ڕێگەدان بە
نوێبوونەوەی سرووشتی.

00:17:32.620 --> 00:17:35.516
پێویستە ئامرازە پێویستەکان بەین
بە دایکە سرووشت

00:17:35.540 --> 00:17:38.260
بۆ ئەوەی زانیارییەکانی خۆی بەکاربێنێت
بۆ خۆچاککردنەوە.

00:17:39.180 --> 00:17:42.236
پێویستە بیریشمان بێت
کە دارستانەکان تەنیا چەند درەختێک نین

00:17:42.260 --> 00:17:43.516
ململانێی یەکتر بکەن،

00:17:43.540 --> 00:17:45.460
بوونەوەری پێکەوەکارکەری نائاسایین.

00:17:46.700 --> 00:17:48.356
کەواتە بچینەوە سەر جیگس.

00:17:48.380 --> 00:17:52.836
جیگس کەوتە ناو چاڵی تەوالێتەکە و
ئەم جیهانەی تری نیشاندام و

00:17:52.860 --> 00:17:55.556
تێڕوانینی منی بۆ دارستانەکان گۆڕی.

00:17:55.580 --> 00:17:58.916
هیوادارم منیش ئەمڕۆ توانیبێتم
تێڕوانینی ئێوە بۆ دارستانەکان بگۆڕم.

00:17:58.940 --> 00:18:00.196
زۆر سوپاس