WEBVTT

00:10:59.440 --> 00:11:01.856
یان ڕوونتر بڵێین، درەختە دایکەکان،

00:11:01.880 --> 00:11:06.496
چونکە دەرکەوتووە ئەو درەختە 
چەقانە خواردن دەدەن بە درەختە تازەکان،

00:11:06.520 --> 00:11:09.056
ئەوانەی لە بنی دارەکاندا گەشە دەکەن.

00:11:09.080 --> 00:11:11.216
ئەگەر سەیری ئەو خاڵە زەردانە بکەن،

00:11:11.240 --> 00:11:14.536
ئەوانە تۆوە نوێکانن کە لەنێو
تۆڕی درەختە دایکە پیرەکاندا

00:11:14.560 --> 00:11:15.800
خۆیان پێکهێناوە.

00:11:16.400 --> 00:11:20.600
لە دارستانێکدا، یەک درەختی دایک 
دەتوانێت بە سەدان درەختی ترەوە ببەسترێتەوە.

00:11:21.800 --> 00:11:24.096
بە بەکارهێنانی شوێنکەوتنی ئایسۆتۆپی،

00:11:24.120 --> 00:11:25.616
بۆمان دەرکەوت درەختە دایکەکان

00:11:25.640 --> 00:11:28.576
کاربۆنە زیادەکەی خۆیان لەڕێگەی
تۆڕە کەڕووەکەوە دەنێرن

00:11:28.600 --> 00:11:30.536
بۆ تۆ و چەکەرەکانی بنی دارستانەکە، و