WEBVTT

00:15:29.420 --> 00:15:32.996
가능성이 높아지고 있습니다. 
최근 북미주를 휩쓴

00:15:33.020 --> 00:15:35.060
어마어마한 규모의 소나무좀 감염이나

00:15:35.820 --> 00:15:39.140
지난 두달간 꺼지지 않은 알버타 주의
거대한 산불같은 경우요.

00:15:40.980 --> 00:15:43.300
그럼 제 최종 질문으로
다시 돌아가봅시다.

00:15:44.980 --> 00:15:46.756
숲을 더 약하게 만드는 대신

00:15:46.780 --> 00:15:50.340
어떻게 숲을 더 강하게 만들고 기후
변화에 대처하도록 도울 수 있을까요?

00:15:51.700 --> 00:15:55.716
복잡한 시스템인 숲의 강점은

00:15:55.740 --> 00:15:58.780
놀랍도록 뛰어난 자가 치유 능력입니다.

00:15:59.700 --> 00:16:01.116
저희의 최근 연구에 의하면