WEBVTT

00:13:28.200 --> 00:13:31.896
자연적인 폐해에 뿐만 아니라

00:13:31.920 --> 00:13:34.360
높은 등급의 나무를 골라 혹은 숲
전체를 벌목하는 행위에 그렇습니다.

00:13:35.240 --> 00:13:38.056
한두 그루의 중심 나무는
베어 낼 수 있습니다.

00:13:38.080 --> 00:13:39.800
하지만 변화의 시점이 있는 것입니다.

00:13:40.920 --> 00:13:43.856
중심 나무들은 마치 
비행기의 못 같습니다.

00:13:43.880 --> 00:13:47.416
못 한 두 개를 빼도
비행기는 계속 날겠지만

00:13:47.440 --> 00:13:49.016
어느 갯수를 넘어서거나

00:13:49.040 --> 00:13:51.656
날개를 지탱하는 못을 빼내는 순간

00:13:51.680 --> 00:13:53.520
비행기 전체가 무너져 내립니다.

00:13:55.000 --> 00:13:57.896
이제는 숲에 대해 어떻게 생각하시나요?
좀 다르게 생각이 드시나요?

00:13:57.920 --> 00:13:59.136
(청중) 네.

00:13:59.160 --> 00:14:00.360
좋아요.