WEBVTT

00:12:59.520 --> 00:13:01.425
그럼 처음의 요점으로 돌아가 볼까요.

00:13:02.480 --> 00:13:04.936
숲은 단순히 나무가 밀집한 게 아니라

00:13:04.960 --> 00:13:08.496
중심부들과 연결망으로 이뤄진
복잡한 시스템입니다.

00:13:08.520 --> 00:13:12.016
이 연결망들은 서로 겹치며
나무들을 연결하고 소통하게 하며

00:13:12.040 --> 00:13:15.816
피드백과 적응을 가능하게 하고

00:13:15.840 --> 00:13:18.256
이 모든 것이 숲을 더
강인하게 만듭니다.

00:13:18.280 --> 00:13:22.656
수많은 중심 나무와 수많은 
연결망으로 이뤄져 있으니까요.

00:13:22.680 --> 00:13:24.656
하지만 숲은 쉽게 상처 받기도 합니다.

00:13:24.680 --> 00:13:27.560
크고 오래된 나무를 골라
공격하는 나무좀처럼

00:13:28.200 --> 00:13:31.896
자연적인 폐해에 뿐만 아니라