WEBVTT

00:14:57.100 --> 00:15:01.436
이 정도의 대규모 삼림 폐해는
물 순환에도 영향을 미친다고 알려지며

00:15:01.460 --> 00:15:03.436
야생 동물 생태계를 저하시키고

00:15:03.460 --> 00:15:06.356
온실 가스를 대기에 분출해

00:15:06.380 --> 00:15:09.300
더 많은 삼림 폐해와 더 많은 나무들의
줄기 마름병을 초래합니다.

00:15:11.300 --> 00:15:14.276
그뿐 아니라 우리는 여전히
한 두 종류의 묘목만 심고

00:15:14.300 --> 00:15:16.260
자작나무와 백양나무는
잡나무로 취급해 베어냅니다.

00:15:17.260 --> 00:15:19.836
이렇게 단순화 된 숲은
복잡성이 떨어지고

00:15:19.860 --> 00:15:23.276
질병과 해충에 더 취약하게 됩니다.

00:15:23.300 --> 00:15:25.196
또한 기후가 변화하면서

00:15:25.220 --> 00:15:27.500
이 모든 요소들로 최악의 상황이 일어날

00:15:29.420 --> 00:15:32.996
가능성이 높아지고 있습니다. 
최근 북미주를 휩쓴