WEBVTT

00:17:29.056 --> 00:17:32.620
식목을 하고 또 자연 회복을 가능케 해

00:17:32.620 --> 00:17:34.550
대자연이 스스로의 지능을 이용해

00:17:34.550 --> 00:17:38.946
자가 회복할 수 있는 도구를
제공해야 합니다.

00:17:38.946 --> 00:17:40.990
그리고 숲이 단순히 여러 나무들이 모여

00:17:40.990 --> 00:17:43.296
경쟁하는 곳이 아니라

00:17:43.296 --> 00:17:46.676
초협력자들이라는 걸 기억해야 합니다.

00:17:46.676 --> 00:17:50.150
제 강아지 지그가 변소에 빠졌을 때

00:17:50.150 --> 00:17:52.736
저는 새로운 세계를 발견했고

00:17:52.736 --> 00:17:55.590
그 경험이 숲을 보는 저의 시각을
바꾸어 놓았습니다.

00:17:55.608 --> 00:17:58.984
오늘 제가 여러분이 숲에 대해
생각하는 방식을 바꿨으면 좋겠네요.

00:17:58.984 --> 00:17:59.960
감사합니다.

00:17:59.960 --> 00:18:04.786
(박수)