WEBVTT

00:16:59.980 --> 00:17:02.635
셋째로, 나무를 벨 때

00:17:02.660 --> 00:17:04.460
나무들의 유산을 보존 할
필요가 있습니다.

00:17:05.180 --> 00:17:06.716
엄마 나무들과 연결망들

00:17:06.740 --> 00:17:08.875
숲과 그 안의 유전자들을요.

00:17:08.900 --> 00:17:12.796
그 안의 지혜가 다음 세대의
나무들에게 전달 될 수 있도록

00:17:12.819 --> 00:17:15.940
그들이 미래에 닥칠 위험을 견뎌낼
수 있게 하는 것입니다.

00:17:16.620 --> 00:17:18.700
우리는 모두 환경 보호 운동가가
되어야 합니다.

00:17:19.819 --> 00:17:22.539
네 번째, 그리고 마지막으로

00:17:23.340 --> 00:17:26.796
우리는 우리 숲 속의 종, 유전자형

00:17:26.820 --> 00:17:29.056
그리고 구조적 다양성을
회복시켜야 합니다.

00:17:29.056 --> 00:17:32.620
식목을 하고 또 자연 회복을 가능케 해