WEBVTT

00:10:29.760 --> 00:10:31.656
ဒီတော့ ကွန်ရက် အားလုံးလိုပဲ၊

00:10:31.680 --> 00:10:34.496
mycorrhiza ကွန်ရက်များတွင် 
အဖုများ နှင့် အချိတ်များ ရှိတယ်။

00:10:34.520 --> 00:10:38.576
ဒီမြေပုံက Douglas ထင်ရှူးပင် တောကွက်ထဲက

00:10:38.600 --> 00:10:44.096
အပင်တိုင်း နဲ့ မှိုပင်တွေရဲ့ DNA ကို
အတိုချုံးပြီး ဖေါ်ပြထားတယ်။

00:10:44.120 --> 00:10:47.936
ဒီပုံထဲတွင်၊ စက်ဝိုင်းတွေက Douglas
ထင်ရှူးပင် သို့မဟုတ် အဖုတွေကို

00:10:47.960 --> 00:10:52.080
ကိုယ်စားပြုပြီး မျဉ်းတွေကျတော့ မှိုလမ်းမ
သို့မဟုတ် ချိတ်ဆက်မှုကို ကိုယ်စားပြုတယ်။

00:10:53.120 --> 00:10:57.456
အကြီးဆုံး၊ အမည်းဆုံး အဖုများဟာ
အလုပ်အများဆုံး အဖုများပါ။

00:10:57.480 --> 00:10:59.416
ကျွန်မတို့က ၎င်းတို့ကို ဗဟိုအပင်များ

00:10:59.440 --> 00:11:02.016
သို့မဟုတ် ပိုပြီး ချစ်စဖွယ်
မိခင်အပင်များလို့ ခေါ်တယ်၊