WEBVTT

00:16:59.980 --> 00:17:02.635
တတိယ အနေနဲ့၊ ခုတ်ရမယ်ဆိုရင်၊

00:17:02.660 --> 00:17:04.460
ကျွန်မတို့ဟာ ရိုးရာကို၊

00:17:04.870 --> 00:17:06.716
မိခင် အပင်များ နဲ့ ကွန်ရက်များကို

00:17:06.740 --> 00:17:09.245
မျိုးရိုးဗီဇများကို ထိန်းသိမ်းပေးကာ

00:17:09.245 --> 00:17:12.796
၎င်းတို့ရဲ့ အမြော်အမြင်ကို မျိုးဆက်အသစ်
အပင်များဆီ လွှဲပြောင်းပေးစေရန်

00:17:12.819 --> 00:17:16.670
၎င်းတို့အနေနဲ့ ရင်ဆိုင်လာရမယ့် အနာဂတ်
ဖိစီးမှုများကို ရင်ဆိုင်နိုင်ရန် လိုပါတယ်။

00:17:16.670 --> 00:17:19.450
ကျွန်မတို့ဟာ ထိန်းသိမ်းလိုသူများ
ဖြစ်ကြရပါမယ်။

00:17:19.819 --> 00:17:22.539
နောက်ဆုံး အနေနဲ့၊ စတုတ္ထအနေနဲ့၊

00:17:22.940 --> 00:17:26.966
ကျွန်မတို့ဟာ ကျွန်မတို့ရဲ့ သစ်တောကို အပင် 
အမျိုးအစား၊ မျိုးရိုးဗီဇ နဲ့ တည်ဆောက်မှုအရ

00:17:26.966 --> 00:17:29.256
မျိုးစုံစွာဖြင့် ပြန်လည်
စိုက်ပျိုးရန် လိုပြီး

00:17:29.256 --> 00:17:31.820
သဘာဝကျစွာ ပြန်လည် 
ပေါက်ရောက်မှုကို အားပေးကြရပါမယ်။