WEBVTT

00:15:29.100 --> 00:15:32.996
မြောက် အမေရိက တစ်ခုလုံး ရင်ဆိုင်ခဲ့ရတဲ့
တောင်ပေါ် ထင်ရှူးပင်တွေ အပေါ် ကျခဲ့တဲ့

00:15:33.020 --> 00:15:35.060
ပိုးကောင်တွေလို ကပ်ရောဂါမျိုး

00:15:35.590 --> 00:15:39.140
ဒါမှမဟုတ် မကြာမီက အလ်ဘဲရ်တာမှာ
မြင်ခဲ့ကြရတဲ့ တောမီးမျိုး ဖြစ်လာနိုင်တယ်။

00:15:40.430 --> 00:15:43.300
ဒါကြောင့် ကျွန်မဟာ နောက်ဆုံး 
မေးခွန်းကို ပြန်မေးချင်ပါတယ်-

00:15:44.980 --> 00:15:47.406
ကျွန်မတို့ရဲ့ သစ်တောတွေကို အားနည်းအောင်

00:15:47.406 --> 00:15:51.010
လုပ်မယ့်အစား ရာသီဥတု ပြောင်းလဲမှုကို 
ရင်ဆိုင်နိုင်အောင် ဘယ်လိုကူပေးကြမလဲ။

00:15:51.700 --> 00:15:55.716
ကောင်းတဲ့ အချက်က သစ်တောလို ရှုပ်ထွေးတဲ့
စနစ်တွေဟာ မိမိဘာသာမိမိ

00:15:55.740 --> 00:15:58.730
ကုစားနိုင်တဲ့ ဧရာမစွမ်းပကား ရှိကြတယ်
ဆိုတဲ့ အချက်ပါပဲ။

00:15:58.730 --> 00:16:01.116
မကြာမီက ကျွန်မတို့ 
လုပ်ခဲ့တဲ့ စမ်းသပ်မှုတွေထဲမှာ