WEBVTT

00:17:29.256 --> 00:17:31.820
သဘာဝကျစွာ ပြန်လည် 
ပေါက်ရောက်မှုကို အားပေးကြရပါမယ်။

00:17:32.620 --> 00:17:35.516
ကျွန်မတို့ဟာ ဘဘာဝမိခင်ကြီးအား
ကိုယ့်ကိုကိုယ် ကုစားရန်

00:17:35.540 --> 00:17:38.260
ကုစားရန် လိုအပ်တဲ့ ကိရိယာတွေကို
ပေးအပ်ရန် လိုပါတယ်။

00:17:38.640 --> 00:17:41.970
ပြီးတော့ သစ်တော ဆိုတာ အချင်းချင်း
ပြိုင်ဆိုင်နေကြတဲ့ အပင်တွေ မဟုတ်ဘဲ

00:17:41.970 --> 00:17:44.146
ဆူပါပူးပေါင်း ဆောင်ရွက်မှု 
ရှိကြတဲ့ အပင်များ

00:17:44.146 --> 00:17:46.450
စုစည်းနေတဲ့ နေရာဖြစ်တာကို 
သိနားလည်ရန် လိုပါတယ်။

00:17:46.700 --> 00:17:48.356
ကျွန်မ ရဲ့ Jigs ဆီ ပြန်သွားမယ်။

00:17:48.380 --> 00:17:52.130
Jigs ဟာ အိမ်နားမှာ တွင်းထဲ လဲကျသွားကာ
ကျွန်မကို ကမ္ဘာကြီး တစ်မျိုးကို ပြခဲ့တယ်၊

00:17:52.130 --> 00:17:55.166
အဲဒါက သစ်တော အပေါ်ထားရှိတဲ့
ကျွန်မရဲ့ အမြင်ကို ပြောင်းပစ်ခဲ့တယ်။

00:17:55.166 --> 00:17:59.456
ဒီနေ့တွင် သစ်တောဆိုင်ရာ ရှင်တို့အမြင်ကို
ပြောင်းလဲနိုင်ခဲ့တယ်လို့ မျှော်လင့်ပါတယ်။

00:17:59.456 --> 00:18:01.116
ကျေးဇူးတင်ပါတယ်။