WEBVTT

00:15:58.730 --> 00:16:01.116
မကြာမီက ကျွန်မတို့ 
လုပ်ခဲ့တဲ့ စမ်းသပ်မှုတွေထဲမှာ

00:16:01.140 --> 00:16:04.596
အကွက်လိုက် သစ်ခုတ်လျက် 
ဗဟိုချက် အပင်တွေကို ထိန်းထားကာ

00:16:04.620 --> 00:16:08.756
mycorrhizal ကွန်ရက်များကို ပံ့ပိုးကြမယ့်
ဗီဇ နှင့် ပုံစံမျိုးစုံ အပင်များကို

00:16:08.780 --> 00:16:12.620
ပြန်လည် စိုက်ပျိုးပေးကြမယ်ဆိုရင်
၎င်းတို့ဟာ လျင်မြန်စွာ ပေါက်လာကြမှာပါ။

00:16:13.940 --> 00:16:18.276
ဒီတော့ အဲဒါကို ဦးနှောက်ထဲ ထည့်ထာလျက်၊
ရိုးရှင်တဲ့ နည်း လေးခုကို ဖေါ်ပြချင်ပါတယ်။

00:16:18.300 --> 00:16:22.180
ဒါတွေကို လုပ်ဆောင်ရန် သိပ်ကို ခဲယဉ်းမယ်
ဆိုပြီး ငြင်းကွယ်လို့ မရနိုင်ပါ။

00:16:23.180 --> 00:16:26.380
ပထမ အနေနဲ့ ကျွန်မတို့ အားလုံး
သစ်တောကို သွားကြရန် လိုတယ်။

00:16:27.500 --> 00:16:32.036
ကျွန်မတို့ရဲ့ သစ်တောတွေထဲမှာ ဒေသထဲက
ပြည်သူတွေ ပါဝင်ရန် လိုပါတယ်။