WEBVTT

00:14:29.120 --> 00:14:30.910
အဲဒီမှာ အပြတ် ခုတ်ထားတာ အများကြီးပါ။

00:14:31.020 --> 00:14:32.460
အဲဒါ ဘာမှ မဆန်းပါ။

00:14:33.980 --> 00:14:39.036
ကနေဒါ နိုင်ငံဟာ လွန်ခဲ့တဲ့ ဆယ်စုနှစ်
အတွင်းမှာ သစ်တော ပျက်ပြုန်းမှုနှုန်းအရ

00:14:39.060 --> 00:14:42.990
ကမ္ဘာ့ အမြင့်မားဆုံး ဖြစ်ကြောင်း ၂၀၁၄ တွင်
World Resources Institute က ဆိုတယ်။

00:14:43.050 --> 00:14:45.780
ရှင်တို့ကတော့ ဘရာဇီးနိုင်ငံ 
ထင်ခဲ့ကြမှာ သေချာပါတယ်။

00:14:47.140 --> 00:14:50.676
ကနေဒါ နိုင်ငံရဲ့ နှုန်းက
နှစ်စဉ် ၃.၆ % ဖြစ်တယ်။

00:14:50.700 --> 00:14:54.620
အဲဒါဟာ၊ ကျွန်မ စိတ်ထင်၊ ရေရှည်ခံနိုင်မယ့်
နှုန်းထက် လေးဆ မြင့်နေပါတယ်။

00:14:57.100 --> 00:15:01.230
အဲဒီလို စကေးမျိုးဖြင့် ပြုန်းတီးမှုဟာ
ဇလဗေဒ စက်ဝန်းကို ထိခိုက်စေနိုင်တယ်၊