WEBVTT

00:13:59.160 --> 00:14:00.360
သိပ်ကောင်း။

00:14:01.040 --> 00:14:02.240
ကျွန်မ ဝမ်းသာပါတယ်။

00:14:02.920 --> 00:14:06.776
ကျွန်မ အစောပိုင်းမှာ ပြောခဲ့တာ
မှတ်မိကြလား၊ ကျွန်မရဲ့ သုတေသနက

00:14:06.800 --> 00:14:10.176
ကျွန်မရဲ့ တွေ့ရှိချက်တွေ သစ်တော 
လုပ်ကိုင်ပုံပြောင်းနိုင်မယ် မျှော်တယ်။

00:14:10.200 --> 00:14:14.320
အဲဒီအချက်ကို ကျွန်မဟာ နှစ် ၃၀ ကုန်သွားလို့
အနောက်ကနေဒါမှာ စစ်ကြည့်လိုခဲ့တယ်။

00:14:22.840 --> 00:14:25.376
ဒီနေရာကနေပြီး အနောက်ဘက် 
ကီလိုမီတာ ၁၀၀ ရှိတဲ့ နေရာပါ၊

00:14:25.400 --> 00:14:27.760
Banff National Park ရဲ့ နယ်စပ်က ဒေသပါ။

00:14:29.120 --> 00:14:30.910
အဲဒီမှာ အပြတ် ခုတ်ထားတာ အများကြီးပါ။