WEBVTT

00:07:58.280 --> 00:08:01.656
ဆက်သွယ်ဆက်ဆံရေး ဧရာမ ကွန်ရက်ကြီး
တခြားကမ္ဘာကြီး ရှိနေတာ အထင်အရှား

00:08:01.680 --> 00:08:02.920
တွေ့မြင်လိုက်ရတယ်။

00:08:03.960 --> 00:08:05.856
အခုတော့၊ ကျွန်မ ယုံကြည်မိတာက

00:08:05.880 --> 00:08:09.496
ကျွန်မရဲ့ တွေ့ရှိချက်ဟာ သစ်တောဆိုင်ရာ
ကျွန်မတို့ လုပ်ကိုင်ကြပုံကို၊

00:08:09.520 --> 00:08:11.526
ဖြတ်တောက်ရှင်းလင်းခြင်း၊
ပိုးသတ်ခြင်း မှအစ

00:08:11.526 --> 00:08:14.296
ပိုပြီး ဘက်စုံပြည့်ဝကာ ရေရှည် တည်တံ့မယ့်
နည်းလမ်းများဆီကို၊

00:08:14.296 --> 00:08:17.496
အကုန်အကျ နည်းပြီး လက်တွေ့
ပိုကျမယ့် လုပ်ကိုင်နည်းဆီ ပြောင်းနိုင်မယ်။

00:08:17.520 --> 00:08:18.760
ကျွန်မ စဉ်းစားမိတာကို


00:08:19.920 --> 00:08:21.200
ပြန်ပြီး ပြောပြပါ့မယ်။

00:08:23.760 --> 00:08:27.600
သစ်တောလို ရှုပ်ထွေးလှတဲ့ စနစ်တွေထဲမယ်
သိပ္ပံနည်းကျ ဘယ်လို လုပ်ကိုင်ကြမလဲ။

00:08:28.720 --> 00:08:32.056
သစ်တောဆိုင်ရာ သုတေသနီ အားလုံးတို့ဟာ
မိမိတို့ရဲ့ သုတေသနတွေကို သစ်တောထဲ