WEBVTT

00:07:28.080 --> 00:07:31.616
de spar zond dan meer koolstof 
naar de berk dan omgekeerd,

00:07:31.640 --> 00:07:35.280
omdat de spar nog steeds groeide, 
terwijl de berk bladerloos was.

00:07:35.880 --> 00:07:38.806
Het blijkt dat de twee soorten 
van elkaar afhankelijk waren,

00:07:38.806 --> 00:07:40.170
als yin en yang.

00:07:40.960 --> 00:07:43.936
Op dat moment werd me duidelijk

00:07:43.960 --> 00:07:46.216
dat ik iets groots had gevonden,

00:07:46.240 --> 00:07:48.280
iets waardoor we 
anders zouden gaan kijken

00:07:48.280 --> 00:07:51.000
naar hoe bomen in bossen 
met elkaar communiceren.

00:07:51.000 --> 00:07:53.016
Het zijn niet alleen concurrenten

00:07:53.040 --> 00:07:54.720
maar ook coöperanten.

00:07:55.800 --> 00:07:58.256
Ik had harde bewijzen gevonden

00:07:58.280 --> 00:08:01.566
voor een enorm
ondergronds communicatienetwerk,