WEBVTT

00:15:28.820 --> 00:15:33.156
voor extreme gebeurtenissen, zoals 
de enorme plaag van ‘bergdennenkevers’

00:15:33.156 --> 00:15:35.060
die net Noord-Amerika teisterde,

00:15:35.820 --> 00:15:39.140
of die megabrand in Alberta 
tijdens de laatste paar maanden.

00:15:40.980 --> 00:15:43.300
Ik kom terug op mijn laatste vraag:

00:15:44.140 --> 00:15:47.460
hoe kunnen we, in plaats van
onze bossen te verzwakken,

00:15:47.460 --> 00:15:50.920
ze versterken en helpen omgaan
met klimaatverandering?

00:15:51.700 --> 00:15:55.716
We weten over bossen 
als complexe systemen

00:15:55.740 --> 00:15:58.780
dat ze een enorme capaciteit hebben 
om zichzelf te genezen.

00:15:59.510 --> 00:16:01.116
In onze recente experimenten