WEBVTT

00:09:59.266 --> 00:10:01.776
is er een handel in koolstof 
voor nutriënten.

00:10:01.800 --> 00:10:04.856
De schimmel haalt deze voedingsstoffen 
uit de bodem

00:10:04.880 --> 00:10:06.880
door elke bodemdeeltje te bedekken.

00:10:07.840 --> 00:10:12.136
Het web is zo dicht dat er honderden 
kilometers mycelium kunnen zijn

00:10:12.160 --> 00:10:13.720
onder één enkele voetafdruk.

00:10:14.720 --> 00:10:19.520
Daarbij verbindt mycelium 
verschillende individuen in het bos,

00:10:20.320 --> 00:10:22.960
niet alleen individuen 
van dezelfde soort,

00:10:22.960 --> 00:10:25.960
maar ook tussen soorten, 
zoals berk en spar.

00:10:25.960 --> 00:10:28.280
Het werkt een beetje als het internet.

00:10:29.620 --> 00:10:32.426
Net als alle netwerken 
hebben mycorrhizanetwerken