WEBVTT

00:14:57.100 --> 00:15:01.436
Massale verstoring op deze schaal 
beïnvloedt de hydrologische cycli,

00:15:01.460 --> 00:15:03.436
degradeert leefgebieden

00:15:03.460 --> 00:15:06.356
en stoot broeikasgassen uit 
in de atmosfeer,

00:15:06.380 --> 00:15:09.300
wat leidt tot meer verstoring 
en afsterven van bomen.

00:15:11.300 --> 00:15:15.016
Niet alleen dat, maar we blijven ook 
dezelfde één of twee soorten planten

00:15:15.016 --> 00:15:17.020
en de espen en berken uitwieden.

00:15:17.260 --> 00:15:19.836
Deze vereenvoudigde bossen 
mankeren complexiteit

00:15:19.860 --> 00:15:23.276
en zijn erg kwetsbaar 
voor infecties en ongedierte.

00:15:23.300 --> 00:15:25.196
En als het klimaat verandert,

00:15:25.220 --> 00:15:27.500
creëren we de perfecte ramp

00:15:28.820 --> 00:15:33.156
voor extreme gebeurtenissen, zoals 
de enorme plaag van ‘bergdennenkevers’