WEBVTT

00:16:27.500 --> 00:16:32.036
We moeten de lokale betrokkenheid 
bij onze eigen bossen herstellen.

00:16:32.060 --> 00:16:34.306
De meeste van onze bossen 
worden nu beheerd

00:16:34.306 --> 00:16:36.916
met een eenvormige aanpak voor allemaal,

00:16:36.940 --> 00:16:41.300
maar goed bosbeheer vereist kennis 
van de lokale omstandigheden.

00:16:42.420 --> 00:16:46.100
Ten tweede moeten we 
onze oerbossen redden.

00:16:47.020 --> 00:16:52.740
Het zijn de bewaarplaatsen van genen,
moederbomen en mycorrhizanetwerken.

00:16:54.620 --> 00:16:56.876
Dat betekent dus minder houtkap.

00:16:56.900 --> 00:16:59.490
Ik bedoel niet geen houtkap, 
maar minder houtkap.

00:16:59.980 --> 00:17:02.635
En ten derde, als we toch kappen,