WEBVTT

00:17:29.060 --> 00:17:31.820
door aanplant en natuurlijke regeneratie.

00:17:32.620 --> 00:17:35.516
We moeten Moeder Natuur de tools geven 
die ze nodig heeft

00:17:35.540 --> 00:17:38.610
om haar intelligentie te gebruiken 
om zichzelf te genezen.

00:17:38.870 --> 00:17:42.096
We moeten onthouden dat bossen 
niet zomaar een hoop bomen zijn

00:17:42.110 --> 00:17:43.726
die mekaar beconcurreren...

00:17:43.746 --> 00:17:45.830
het zijn supercoöperators.

00:17:46.700 --> 00:17:48.356
Dus terug naar Jigs.

00:17:48.380 --> 00:17:52.836
Jigs’ val in het toilet 
toonde me die andere wereld,

00:17:52.860 --> 00:17:55.556
en veranderde mijn idee over bossen.

00:17:55.580 --> 00:17:59.236
Ik hoop dat ik vandaag
jullie kijk op bossen heb veranderd.

00:17:59.236 --> 00:18:00.196
Dank je.