WEBVTT

00:05:58.600 --> 00:06:01.000
Lá estava ela, comendo seus mirtilos!

00:06:01.720 --> 00:06:04.336
Saí da caminhonete e fui trabalhar.

00:06:04.360 --> 00:06:07.886
Fui até o primeiro saco
contendo a bétula e o retirei.

00:06:08.280 --> 00:06:11.210
Passei meu contador Geiger
sobre suas folhas.

00:06:11.210 --> 00:06:12.700
Bbrrzz!

00:06:13.400 --> 00:06:14.616
Perfeito!

00:06:14.640 --> 00:06:17.576
A bétula havia absorvido o gás radioativo.

00:06:17.600 --> 00:06:19.176
Então, o momento da verdade!

00:06:19.200 --> 00:06:22.410
Fui até a árvore de abeto
e retirei o saco.

00:06:23.120 --> 00:06:27.486
Passei o contador nas suas pontas
e ouvi o som mais lindo.

00:06:28.336 --> 00:06:29.446
Bbrrzz!

00:06:29.446 --> 00:06:30.760
(Risos)