WEBVTT

00:16:59.980 --> 00:17:04.515
Terceiro, ao fazemos o corte, 
precisamos salvar os legados,

00:17:05.210 --> 00:17:08.815
as árvores-mães e as redes, 
a madeira e os genes,

00:17:08.820 --> 00:17:12.706
para que transmitam sua sabedoria
à próxima geração de árvores,

00:17:12.739 --> 00:17:15.940
para que resistam às futuras tensões
que surgirão no caminho.

00:17:16.620 --> 00:17:18.700
Precisamos ser conservacionistas.

00:17:19.819 --> 00:17:22.539
Finalmente, em quarto e último lugar,

00:17:23.230 --> 00:17:26.604
precisamos regenerar nossas florestas
com uma diversidade de espécies,

00:17:26.604 --> 00:17:31.774
genótipos e estruturas, plantando
e permitindo a regeneração natural.