WEBVTT

00:17:26.604 --> 00:17:31.774
genótipos e estruturas, plantando
e permitindo a regeneração natural.

00:17:32.570 --> 00:17:35.530
Temos que dar à Mãe Natureza 
as ferramentas de que ela precisa

00:17:35.530 --> 00:17:38.500
para usar sua inteligência
autorregenerativa.

00:17:38.960 --> 00:17:42.300
Precisamos lembrar que florestas
não são só um conjunto de árvores

00:17:42.300 --> 00:17:45.360
competindo entre si;
elas são altamente colaboradoras.

00:17:46.700 --> 00:17:48.356
Assim, voltemos ao Jigs.

00:17:48.360 --> 00:17:52.836
A queda de Jigs na fossa 
me mostrou esse outro mundo

00:17:52.860 --> 00:17:55.556
e mudou minha visão das florestas.

00:17:55.580 --> 00:17:58.886
Espero que hoje eu tenha mudado
o que vocês pensam sobre as florestas.

00:17:58.886 --> 00:17:59.760
Obrigada.

00:17:59.760 --> 00:18:03.027
(Aplausos) (Vivas)