WEBVTT

00:15:59.700 --> 00:16:04.596
Em recentes experimentos, com o corte
seletivo, a retenção de árvores-núcleo

00:16:04.620 --> 00:16:08.756
e a regeneração de uma diversidade
de espécies, genes e genótipos,

00:16:08.780 --> 00:16:12.620
descobrimos que essas redes micorrizas
se recuperam muito rapidamente.

00:16:13.940 --> 00:16:17.786
Com isso em mente, quero deixá-los
com quatro soluções simples.

00:16:18.300 --> 00:16:21.660
Não podemos nos enganar achando
que isso é muito complicado.

00:16:23.180 --> 00:16:26.380
Primeiro, todos precisamos ir à floresta.

00:16:27.500 --> 00:16:32.036
Precisamos restabelecer
o envolvimento local com nossas florestas.