WEBVTT

00:16:27.500 --> 00:16:32.036
Precisamos restabelecer
o envolvimento local com nossas florestas.

00:16:32.060 --> 00:16:36.446
A maioria de nossas florestas são
administradas dentro de um padrão único,

00:16:36.940 --> 00:16:41.300
mas um bom manejo florestal requer
o conhecimento das condições locais.

00:16:42.420 --> 00:16:46.100
Segundo, precisamos salvar 
nossas florestas primárias,

00:16:47.020 --> 00:16:52.740
que são os repositórios de genes,
árvores-mães e redes de micorriza.

00:16:54.620 --> 00:16:56.876
Isso significa menos corte.

00:16:56.900 --> 00:16:59.380
Não quero dizer nenhum corte, 
mas menos cortes.

00:16:59.980 --> 00:17:04.515
Terceiro, ao fazemos o corte, 
precisamos salvar os legados,