WEBVTT

00:13:59.160 --> 00:14:00.306
Suzanne Simard: Ótimo.

00:14:00.306 --> 00:14:01.213
(Risos)

00:14:01.213 --> 00:14:02.480
Fico feliz.

00:14:03.780 --> 00:14:06.910
Lembrem-se de que eu disse
que esperava que minha pesquisa

00:14:06.910 --> 00:14:10.200
e minhas descobertas mudassem
nossa prática silvícola.

00:14:10.200 --> 00:14:14.320
Quero rever isso daqui a 30 anos,
aqui, no oeste do Canadá.

00:14:22.840 --> 00:14:28.036
Isto é a 100 quilômetros a oeste daqui,
na fronteira do Parque Nacional Banff.

00:14:29.120 --> 00:14:31.170
Há muitos desmatamentos visíveis.