WEBVTT

00:14:57.100 --> 00:15:01.390
Perturbações maciças dessa escala
afetam os ciclos hidrológicos,

00:15:01.390 --> 00:15:06.066
degradam o habitat da vida selvagem
liberando gases do efeito estufa,

00:15:06.150 --> 00:15:09.150
criando mais perturbações 
e mortes de árvores.

00:15:11.300 --> 00:15:14.260
Não é só isso, continuamos a plantar
uma ou duas espécies

00:15:14.260 --> 00:15:17.040
e eliminamos os álamos e as bétulas.

00:15:17.040 --> 00:15:19.830
Essas florestas simplificadas
carecem de complexidade;

00:15:19.830 --> 00:15:23.190
elas estão realmente vulneráveis
a infecções e pragas.

00:15:23.190 --> 00:15:27.300
Devido a mudanças climáticas,
isso está criando um distúrbio perfeito

00:15:29.420 --> 00:15:32.830
para eventos extremos, 
como o grande surto de besouros