WEBVTT

00:15:29.420 --> 00:15:32.830
para eventos extremos, 
como o grande surto de besouros

00:15:32.830 --> 00:15:35.670
nas montanhas de pinheiros, 
que varreu a América do Norte,

00:15:35.820 --> 00:15:39.140
ou aquele grande incêndio
há dois meses, em Alberta.

00:15:40.980 --> 00:15:43.300
Voltando a minha pergunta final:

00:15:44.740 --> 00:15:46.800
"Em vez de enfraquecermos
nossas florestas,

00:15:46.800 --> 00:15:50.660
como podemos fortalecê-las
e ajudá-las com a mudança climática?"

00:15:51.700 --> 00:15:55.690
O lado bom das florestas,
como sistemas complexos,

00:15:55.690 --> 00:15:59.240
é que elas têm uma enorme capacidade
de autorregeneração.

00:15:59.700 --> 00:16:04.596
Em recentes experimentos, com o corte
seletivo, a retenção de árvores-núcleo