WEBVTT

00:04:59.366 --> 00:05:04.006
injetei carbono-14, o gás radioativo, 
dentro do saco da bétula.

00:05:04.160 --> 00:05:08.646
No saco do abeto, injetei isótopo estável
de dióxido de carbono-13.

00:05:09.280 --> 00:05:11.016
Usei dois isótopos,

00:05:11.040 --> 00:05:16.096
porque queria saber se haveria comunicação
de mão dupla entre essas duas espécies.

00:05:17.640 --> 00:05:21.286
Peguei o último saco plástico
e a muda de número 80.

00:05:21.760 --> 00:05:24.176
De repente, a mamãe ursa
apareceu novamente.

00:05:24.200 --> 00:05:25.616
Ela começou a me perseguir.

00:05:25.640 --> 00:05:30.926
Com as seringas na cabeça e afastando
os mosquitos, pulei dentro da caminhonete,