WEBVTT

00:12:29.440 --> 00:12:34.746
Esses dois compostos aumentaram
a resistência das mudas a tensões futuras.

00:12:35.400 --> 00:12:37.290
Então, as árvores conversam!

00:12:38.560 --> 00:12:40.576
(Aplausos)

00:12:40.600 --> 00:12:41.780
Obrigada.

00:12:41.780 --> 00:12:44.720
(Aplausos) (vivas)

00:12:45.440 --> 00:12:50.596
Pelas conversas entre si, elas aumentam
a resiliência de toda a comunidade.

00:12:51.360 --> 00:12:55.636
Talvez vocês se lembrem de nossas
comunidades sociais e de nossas famílias,

00:12:56.016 --> 00:12:58.176
bem, pelo menos de algumas delas.

00:12:58.176 --> 00:12:59.496
(Risos)

00:12:59.520 --> 00:13:01.795
Voltemos ao ponto inicial.