WEBVTT

00:08:57.080 --> 00:09:01.080
Algumas de minhas mais antigas plantações
experimentais estão com 30 anos de idade.

00:09:02.040 --> 00:09:03.456
Vocês podem vê-las.

00:09:03.480 --> 00:09:05.620
É como a ciência florestal trabalha.

00:09:06.200 --> 00:09:08.536
Agora, quero falar sobre a ciência.

00:09:08.560 --> 00:09:11.616
Como foi que a bétula
e o abeto do Douglas se comunicaram?

00:09:11.640 --> 00:09:16.136
Verificou-se que eles estavam conversando,
não só na língua do carbono

00:09:16.160 --> 00:09:19.176
mas na do nitrogênio, do fósforo,

00:09:19.200 --> 00:09:24.926
e da água, por sinais defensivos em alelos
químicos e hormonais - informação.

00:09:26.090 --> 00:09:28.250
Preciso lhes dizer que, antes de mim,

00:09:28.260 --> 00:09:31.480
os cientistas pensavam
que a simbiose mutualística sob o solo,