WEBVTT

00:11:28.976 --> 00:11:30.756
para as plântulas do sub-bosque,

00:11:30.756 --> 00:11:33.796
e associámos isto com a sobrevivência
acrescida das plântulas

00:11:33.796 --> 00:11:35.250
em quatro vezes mais.

00:11:36.220 --> 00:11:38.950
Sabemos que favorecemos os nossos filhos.

00:11:39.110 --> 00:11:42.536
Fiquei a pensar, será que o abeto
reconhece a sua descendência,

00:11:43.606 --> 00:11:46.130
tal como a mamã ursa e a sua cria?

00:11:46.640 --> 00:11:48.770
Assim, fizemos uma experiência.

00:11:48.770 --> 00:11:52.656
Plantámos plântulas da mesma espécie
e de espécies diferentes, em árvores mães.

00:11:52.656 --> 00:11:55.266
Elas reconheceram as da sua espécie.

00:11:55.266 --> 00:12:00.076
As árvores mães colonizam as da sua espécie
com redes maiores de micorriza.