WEBVTT

00:15:59.586 --> 00:16:01.600
Nas nossas experiências mais recentes,

00:16:01.600 --> 00:16:04.486
descobrimos, com o corte 
e a retenção de árvores centrais,

00:16:04.486 --> 00:16:08.726
e a regeneração numa diversidade
de espécies, de genes e de genótipos,

00:16:08.726 --> 00:16:12.876
que estas redes de micorrizas
recuperam muito depressa.

00:16:13.896 --> 00:16:17.530
Com esta ideia, quero terminar
deixando-vos quatro soluções simples.

00:16:18.100 --> 00:16:21.606
E não digam que são demasiado complicadas
para serem postas em ação.

00:16:23.236 --> 00:16:26.190
Primeira, precisamos todos
de andar pela floresta.

00:16:27.310 --> 00:16:31.320
Precisamos de restabelecer 
o envolvimento local nas nossas florestas.