WEBVTT

00:16:59.970 --> 00:17:02.720
Terceiro, quando fizermos abates

00:17:02.720 --> 00:17:05.120
precisamos de salvar os legados,

00:17:05.120 --> 00:17:07.230
as árvores mães e as redes,

00:17:07.230 --> 00:17:08.906
o bosque, os genes,

00:17:08.906 --> 00:17:12.355
para poderem passar o seu saber
à geração seguinte de árvores

00:17:12.795 --> 00:17:15.906
para que elas suportem
as tensões futuras que aparecerem.

00:17:16.796 --> 00:17:19.060
Precisamos de ser conservacionistas.

00:17:19.840 --> 00:17:22.489
Finalmente, a quarta.

00:17:23.309 --> 00:17:26.550
Precisamos de regenerar as florestas
com uma diversidade de espécies

00:17:26.550 --> 00:17:29.166
de genótipos e de estruturas

00:17:29.166 --> 00:17:32.146
plantando e permitindo
uma regeneração natural.