WEBVTT

00:16:27.310 --> 00:16:31.320
Precisamos de restabelecer 
o envolvimento local nas nossas florestas.

00:16:32.040 --> 00:16:34.046
A maior parte das nossas florestas, hoje,

00:16:34.046 --> 00:16:36.956
são geridas, usando
uma abordagem uniformizada,

00:16:36.956 --> 00:16:41.226
mas uma boa gestão da floresta
exige conhecimento das condições locais.

00:16:42.636 --> 00:16:45.860
Segunda, precisamos de salvar
as nossas florestas antigas.

00:16:46.830 --> 00:16:52.420
São elas os repositórios dos genes
das árvores mães e das redes de micorrizas.

00:16:54.720 --> 00:16:57.024
Isso significa menos abates.

00:16:57.024 --> 00:16:59.970
Não estou a dizer abates nenhuns,
mas apenas menos abates.

00:16:59.970 --> 00:17:02.720
Terceiro, quando fizermos abates