WEBVTT

00:17:29.166 --> 00:17:32.146
plantando e permitindo
uma regeneração natural.

00:17:32.666 --> 00:17:35.760
Temos que dar à Mãe Natureza
as ferramentas de que ela precisa

00:17:35.760 --> 00:17:38.510
para usar a inteligência da auto cura.

00:17:38.800 --> 00:17:40.232
E precisamos de nos lembrar

00:17:40.232 --> 00:17:42.604
que as florestas não são só
um conjunto de árvores

00:17:42.604 --> 00:17:45.854
que competem umas com as outras,
mas são super cooperantes.

00:17:46.874 --> 00:17:48.680
Voltando ao Jigs.

00:17:48.680 --> 00:17:52.876
A queda do Jigs na latrina junto ao lago
mostrou-me esse outro mundo

00:17:52.896 --> 00:17:55.266
e mudou a minha visão das florestas.

00:17:55.266 --> 00:17:58.766
Espero que hoje também tenha mudado
a forma como pensam nas florestas.

00:17:58.836 --> 00:18:00.270
Obrigada.