WEBVTT

00:09:29.536 --> 00:09:34.116
că această simbioză reciprocă subterană 
numită micoriză era implicată.

00:09:34.480 --> 00:09:37.560
Micoriză înseamnă literalmente 
„rădăcină de ciupercă”.

00:09:38.360 --> 00:09:42.256
Le puteţi vedea organele reproducătoare
când vă plimbaţi prin pădure.

00:09:42.280 --> 00:09:44.096
Acestea sunt ciupercile.

00:09:44.120 --> 00:09:47.136
Ciupercile sunt însă numai
vârful icebergului,

00:09:47.160 --> 00:09:51.416
deoarece din acele tulpini ies fire
de ciupercă care formează un miceliu,

00:09:51.440 --> 00:09:54.136
şi acel miceliu infectează 
şi colonizează rădăcinile

00:09:54.160 --> 00:09:56.296
tuturor copacilor şi plantelor.

00:09:56.320 --> 00:09:59.736
Iar acolo unde celulele ciupercii
interacţionează cu celulele rădăcinii

00:09:59.736 --> 00:10:01.886
are loc un schimb de carbon 
pentru nutrienți,