WEBVTT

00:05:58.600 --> 00:06:01.000
Ce bine, era acolo mâncându-și afinele.

00:06:01.720 --> 00:06:04.336
Aşadar am ieşit din camion
şi m-am apucat de lucru.

00:06:04.360 --> 00:06:08.256
M-am dus la prima folie cu mesteacăn
şi am dat folia jos.

00:06:08.280 --> 00:06:10.600
I-am controlat frunzele 
cu contorul Geiger.

00:06:11.280 --> 00:06:12.480
Kkhh!

00:06:13.400 --> 00:06:14.616
Perfect.

00:06:14.640 --> 00:06:17.576
Mesteacănul a preluat
gazele radioactive.

00:06:17.600 --> 00:06:19.176
Apoi momentul adevărului.

00:06:19.200 --> 00:06:20.720
Am mers la brad.

00:06:21.320 --> 00:06:23.096
I-am dat folia jos.

00:06:23.120 --> 00:06:25.456
I-am controlat acele cu contorul Geiger

00:06:25.480 --> 00:06:27.680
şi am auzit cel mai frumos sunet.

00:06:28.440 --> 00:06:29.640
Kkhh!