WEBVTT

00:11:57.770 --> 00:12:00.240
cu reţele mai mari de micoriză.

00:12:00.240 --> 00:12:02.656
Le trimit mai mult carbon pe sub pământ.

00:12:02.680 --> 00:12:05.256
Își și reduc propria lor
concurenţă în rădăcini

00:12:05.280 --> 00:12:08.136
pentru a face loc copiilor lor.

00:12:08.160 --> 00:12:11.816
Când copacii mamă
sunt răniţi sau pe moarte,

00:12:11.840 --> 00:12:16.360
trimit de asemenea mesaje de înţelepciune
următoarei generaţii de puieți.

00:12:17.120 --> 00:12:18.656
Am folosit izotopi marcați

00:12:18.680 --> 00:12:21.626
pentru a urmări mișcarea carbonului
de la un copac mamă rănit

00:12:21.626 --> 00:12:23.616
prin trunchi, în reţeaua de microză

00:12:23.640 --> 00:12:25.640
şi în puieții învecinați,

00:12:26.640 --> 00:12:29.416
nu numai carbon, 
dar şi semnale de apărare.

00:12:29.440 --> 00:12:31.256
Iar aceste două componente