WEBVTT

00:16:27.500 --> 00:16:32.036
Trebuie să restabilim implicarea locală 
în propriile noastre păduri

00:16:32.060 --> 00:16:34.246
Cele mai multe 
dintre pădurile noastre acum

00:16:34.246 --> 00:16:36.916
sunt administrate
printr-o abordare uniformă,

00:16:36.940 --> 00:16:41.300
dar o bună administrare a pădurilor
necesită cunoaşterea condiţiilor locale.

00:16:42.420 --> 00:16:46.100
În al doilea rând, trebuie să salvăm
pădurile noastre bătrâne.

00:16:47.020 --> 00:16:52.740
Acestea sunt depozite de gene
și copaci mamă şi reţelele de micoriză.

00:16:54.620 --> 00:16:56.876
Acesta înseamnă mai puţine tăieri.

00:16:56.900 --> 00:16:59.390
Nu spun nu tăierilor, 
dar mai puţine tăieri.

00:16:59.980 --> 00:17:02.725
Şi în al treilea rând,
când într-adevăr tăiem