WEBVTT

00:04:59.560 --> 00:05:02.536
Am injectat gazul radioactiv cu carbon-14,

00:05:02.560 --> 00:05:04.136
în folia mesteacănului.

00:05:04.160 --> 00:05:05.416
Iar apoi la brad,

00:05:05.440 --> 00:05:09.256
am injectat gazul de dioxid de carbon 
cu izotopul stabil carbon-13.

00:05:09.280 --> 00:05:11.016
Am folosit doi izotopi,

00:05:11.040 --> 00:05:12.296
deoarece mă întrebam

00:05:12.320 --> 00:05:16.160
dacă există comunicare în două direcții
între aceste specii.

00:05:17.640 --> 00:05:20.216
Am ajuns la ultima folie,

00:05:20.240 --> 00:05:21.736
copia cu numărul 80,

00:05:21.760 --> 00:05:24.176
iar dintr-o dată a reapărut mama grizzly.

00:05:24.200 --> 00:05:25.616
A început să mă fugărească,

00:05:25.640 --> 00:05:28.056
şi aveam seringile deasupra capului,

00:05:28.080 --> 00:05:31.016
și alungam ţânţarii, 
și după ce am sărit în camion,