WEBVTT

00:06:59.840 --> 00:07:01.550
Eram atât entuziasmată,

00:07:02.000 --> 00:07:05.976
încât am fugit de la parcelă la parcelă
și am verificat toate cele 80 de copii.

00:07:06.000 --> 00:07:08.136
Dovezile erau clare.

00:07:08.160 --> 00:07:11.096
C-13 şi C-14 îmi arătau

00:07:11.120 --> 00:07:13.350
că mesteacănul de hârtie şi bradul Douglas

00:07:13.350 --> 00:07:15.960
erau într-o conversaţie aprinsă
în ambele direcții.

00:07:15.960 --> 00:07:17.816
Se pare că în acea perioadă a anului,

00:07:17.840 --> 00:07:19.056
în vară,

00:07:19.080 --> 00:07:22.500
mesteacănul trimitea mai mult carbon 
bradului decât primea de la acesta

00:07:22.760 --> 00:07:25.056
mai ales când bradul era în umbră.

00:07:25.080 --> 00:07:28.056
Și apoi, în experimentele de mai târziu,
am constat inversul:

00:07:28.080 --> 00:07:31.616
bradul trimitea mai mult carbon 
mesteacănului decât primea de la acesta,