WEBVTT

00:14:57.100 --> 00:15:01.436
Perturbările negative la această scară
afectează ciclurile hidrologice,

00:15:01.460 --> 00:15:03.436
distrug habitatele faunei sălbatice

00:15:03.460 --> 00:15:06.356
şi emit gaze de seră înapoi în atmosferă,

00:15:06.380 --> 00:15:09.640
ceea ce creează mai multe perturbări 
și copaci devitalizaţi.

00:15:11.300 --> 00:15:14.276
Nu numai asta, dar continuăm 
să plantăm una sau două specii

00:15:14.300 --> 00:15:16.260
şi eliminăm plopii şi mestecenii.

00:15:17.260 --> 00:15:19.836
Aceste păduri simplificate sunt lipsite
de complexitate

00:15:19.860 --> 00:15:23.276
şi sunt cu adevărat expuse 
la infecţii şi insecte.

00:15:23.300 --> 00:15:25.196
Iar în timp ce clima se schimbă,

00:15:25.220 --> 00:15:27.500
asta creează furtuna perfectă

00:15:29.420 --> 00:15:30.720
pentru evenimente extreme,