WEBVTT

00:16:59.980 --> 00:17:02.725
Şi în al treilea rând,
când într-adevăr tăiem

00:17:02.725 --> 00:17:04.920
trebuie să păstrăm moştenirea,

00:17:05.180 --> 00:17:06.716
copacii mamă și reţelele,

00:17:06.740 --> 00:17:08.875
și pădurea, genele,

00:17:08.900 --> 00:17:12.796
ca să-și poată transmite înţelepciunea
generaţiei următoare de copaci

00:17:12.819 --> 00:17:16.140
ca să poată face faţă 
factorilor de stres ce vor urma.

00:17:16.620 --> 00:17:18.700
Trebuie să fim ecologişti.

00:17:19.819 --> 00:17:22.539
Iar în final, în al patrulea rând,

00:17:23.340 --> 00:17:26.796
trebuie să ne regenerăm pădurile 
cu o diversitate de specii

00:17:26.820 --> 00:17:29.036
și genotipuri şi structuri

00:17:29.060 --> 00:17:31.820
prin plantare şi permiterea
regenerării naturale.