WEBVTT

00:17:29.060 --> 00:17:31.820
prin plantare şi permiterea
regenerării naturale.

00:17:32.620 --> 00:17:35.516
Trebuie să oferim Mamei Natură 
uneltele de care are nevoie

00:17:35.540 --> 00:17:38.260
pentru a-și folosi inteligența 
de a se autovindeca.

00:17:39.180 --> 00:17:42.586
Și trebuie să ne amintim că pădurile 
nu sunt doar o grămadă de copaci

00:17:42.586 --> 00:17:44.206
care concurează unul cu celălalt,

00:17:44.206 --> 00:17:45.980
sunt super-cooperatori.

00:17:46.700 --> 00:17:48.356
Deci înapoi la Jigs.

00:17:48.380 --> 00:17:52.836
Căderea lui Jigs în latrină 
mi-a arătat această altă lume

00:17:52.860 --> 00:17:55.556
și mi-a schimbat 
perspectiva asupra pădurilor.

00:17:55.580 --> 00:17:58.916
Sper ca astăzi să fi schimbat 
modul în care priviţi pădurile.

00:17:58.940 --> 00:18:00.196
Mulţumesc.