WEBVTT

00:13:59.160 --> 00:14:00.360
Super.

00:14:01.040 --> 00:14:02.240
Mă bucur.

00:14:02.920 --> 00:14:06.776
Aminitiţi-vă ce am spus mai devreme,
că speram ca cercetarea mea,

00:14:06.800 --> 00:14:10.176
descoperirile mele vor schimba
modul în care se practică silvicultura.

00:14:10.200 --> 00:14:14.320
Am verificat cu 30 de ani 
mai târziu aici în vestul Canadei.

00:14:22.840 --> 00:14:25.606
Asta este la aproximativ 
la 100 de kilometri vest de noi,

00:14:25.606 --> 00:14:27.760
chiar la graniţa cu Parcul Naţional Banff.

00:14:29.120 --> 00:14:30.980
Sunt o mulţime de defrişări.