WEBVTT

00:11:28.560 --> 00:11:30.520
молодым деревьям подлеска.

00:11:30.520 --> 00:11:33.660
И мы связали это 
с уровнем выживаемости рассады,

00:11:33.660 --> 00:11:34.960
увеличившимся в 4 раза.

00:11:35.880 --> 00:11:39.090
Мы, как вы знаете,
всегда поддерживаем наших детей.

00:11:39.090 --> 00:11:42.360
И мне стало интересно, 
может ли пихта узнавать своих,

00:11:43.760 --> 00:11:45.760
как мама-гризли своего малыша?

00:11:46.560 --> 00:11:48.360
Поэтому мы провели эксперимент,

00:11:48.360 --> 00:11:52.290
вырастив материнские деревья 
вместе с дочерней и незнакомой рассадой.

00:11:52.290 --> 00:11:55.200
Выяснилось, что они 
могут узнавать свою родню.

00:11:55.200 --> 00:12:00.200
Материнские деревья создают для дочерних
более обширную микоризную сеть,