WEBVTT

00:16:27.500 --> 00:16:32.020
Нам нужно вновь заинтересоваться
нашими собственными лесами.

00:16:32.020 --> 00:16:33.650
Сейчас во многих из них

00:16:33.650 --> 00:16:36.900
применяются одни и те же методы,

00:16:36.900 --> 00:16:41.300
но качественное управление лесом
требует знаний о местных особенностях.

00:16:42.420 --> 00:16:46.100
Во-вторых, нужно сохранять 
реликтовые леса.

00:16:47.020 --> 00:16:52.740
Они являются хранителями генов,
материнских деревьев и микоризных сетей.

00:16:54.620 --> 00:16:56.900
Это значит меньше вырубки.

00:16:56.900 --> 00:16:59.950
Я говорю не о её прекращении,
а лишь о сокращении.

00:16:59.980 --> 00:17:02.620
В-третьих, вырубая деревья,