WEBVTT

00:11:55.200 --> 00:12:00.200
Материнские деревья создают для дочерних
более обширную микоризную сеть,

00:12:00.200 --> 00:12:02.640
транспортируют им больше углерода

00:12:02.640 --> 00:12:05.070
и даже снижают рост 
своей корневой системы,

00:12:05.070 --> 00:12:07.466
чтобы предоставить 
свободное место своим детям.

00:12:08.160 --> 00:12:11.800
Когда материнское дерево 
повреждено или умирает,

00:12:11.800 --> 00:12:16.360
оно делится своими знаниями 
со следующими поколениями.

00:12:16.640 --> 00:12:18.650
Мы использовали изотопный индикатор

00:12:18.650 --> 00:12:21.240
для регистрации движения
углерода от раненого дерева

00:12:21.240 --> 00:12:23.600
вниз по стволу в микоризную сеть

00:12:23.600 --> 00:12:25.640
и к своей рассаде.

00:12:26.640 --> 00:12:29.400
Но не только углерода,
а также и защитных сигналов.

00:12:29.400 --> 00:12:31.250
И эти две составляющие