WEBVTT

00:14:29.030 --> 00:14:30.720
Масса вырубленных территорий.

00:14:31.020 --> 00:14:32.460
Вовсе не нетронутая природа.

00:14:33.980 --> 00:14:37.500
В 2014 году Институт мировых ресурсов
сообщил, что в последнее десятилетие

00:14:37.540 --> 00:14:39.910
именно в Канаде уровень ущерба,
нанесённого лесу,

00:14:39.910 --> 00:14:42.660
выше, чем в какой-либо другой стране.

00:14:43.550 --> 00:14:46.030
Готова поспорить, вы думали, 
что это Бразилия.

00:14:47.140 --> 00:14:50.640
В Канаде этот уровень 
достигает 3,6 процентов в год.

00:14:50.640 --> 00:14:54.620
По моим подсчётам, 
это в четыре раза больше допустимого.

00:14:57.100 --> 00:15:01.420
Ущерб лесу, наносимый в таком объёме,
влияет на круговорот воды,