WEBVTT

00:13:59.130 --> 00:14:00.980
Классно.
(Смех)

00:14:01.040 --> 00:14:02.240
Я рада.

00:14:02.920 --> 00:14:06.770
Помните, я говорила ранее о своей надежде,
что мои исследования

00:14:06.770 --> 00:14:10.170
и мои открытия изменят то,
как мы ведём лесное хозяйство?

00:14:10.170 --> 00:14:14.520
Я хочу посмотреть, что произошло здесь,
в Западной Канаде, за последние 30 лет.

00:14:22.840 --> 00:14:25.376
Это место находится на 100 км 
западнее от нас,

00:14:25.380 --> 00:14:27.760
совсем рядом с границей 
Национального парка Банф.

00:14:29.030 --> 00:14:30.720
Масса вырубленных территорий.