WEBVTT

00:15:59.650 --> 00:16:01.010
Во время последних опытов

00:16:01.010 --> 00:16:04.140
с помощью частичной вырубки
с сохранением деревьев-узлов,

00:16:04.140 --> 00:16:08.740
а также воссоздав
разнообразие видов, генов и генотипов,

00:16:08.740 --> 00:16:10.940
мы обнаружили, что эти микоризные сети

00:16:10.940 --> 00:16:13.040
восстанавливаются очень быстро.

00:16:13.940 --> 00:16:18.270
Помня об этом, я хочу предложить
четыре простых решения.

00:16:18.270 --> 00:16:21.660
И мы не можем обманывать себя,
говоря, что это слишком сложно.

00:16:23.180 --> 00:16:26.380
Для начала нам всем 
нужно отправиться в лес.

00:16:27.500 --> 00:16:32.020
Нам нужно вновь заинтересоваться
нашими собственными лесами.