WEBVTT

00:17:29.030 --> 00:17:31.820
посредством посадки и содействия
естественной регенерации.

00:17:32.620 --> 00:17:35.510
Нужно дать Матери Природе средство,
которое ей нужно,

00:17:35.510 --> 00:17:38.260
чтобы использовать свои знания 
для самовосстановления.

00:17:39.180 --> 00:17:42.140
И мы должны помнить, 
что лес — не просто куча деревьев,

00:17:42.140 --> 00:17:43.576
соревнующихся друг с другом,

00:17:43.576 --> 00:17:45.460
они превосходные сотрудники.

00:17:46.700 --> 00:17:48.350
Но вернёмся к Джигсу.

00:17:48.350 --> 00:17:52.820
Его падение познакомило меня с новым миром

00:17:52.820 --> 00:17:55.540
и изменило моё отношение к лесу.

00:17:55.540 --> 00:17:58.900
Надеюсь, что сегодня 
ваше мнение о них тоже поменялось.

00:17:58.900 --> 00:18:00.170
Спасибо.