WEBVTT

00:15:29.420 --> 00:15:30.820
для экстремальных ситуаций,

00:15:30.820 --> 00:15:32.990
таких как нашествие короедов,

00:15:32.990 --> 00:15:35.060
распространившихся по Северной Америке,

00:15:35.750 --> 00:15:37.980
или огромного пожара в провинции Альберта,

00:15:37.980 --> 00:15:39.480
длящегося последние месяцы.

00:15:40.980 --> 00:15:43.300
Я хочу обратиться к последнему вопросу.

00:15:44.980 --> 00:15:46.740
Вместо того, чтобы ослаблять леса,

00:15:46.740 --> 00:15:50.340
как мы можем их укрепить и помочь им 
справиться с изменениями климата?

00:15:51.700 --> 00:15:55.710
Знаете, самое удивительное в лесах
как в сложных системах —

00:15:55.710 --> 00:15:58.780
это их невероятная способность 
к самовосстановлению.

00:15:59.650 --> 00:16:01.010
Во время последних опытов