WEBVTT

00:12:29.400 --> 00:12:31.250
И эти две составляющие

00:12:31.250 --> 00:12:35.370
повышают устойчивость рассады 
к будущим стрессам.

00:12:35.370 --> 00:12:36.680
Деревья разговаривают.

00:12:38.560 --> 00:12:40.560
(Аплодисменты)

00:12:40.560 --> 00:12:41.800
Спасибо.

00:12:45.440 --> 00:12:47.710
Благодаря двустороннему диалогу

00:12:47.710 --> 00:12:50.440
растёт способность к восстановлению
во всём сообществе.

00:12:51.360 --> 00:12:54.240
Возможно, это напомнит вам
наши социальные круги,

00:12:54.240 --> 00:12:55.830
наши семьи,

00:12:55.830 --> 00:12:57.265
или по крайней мере 
некоторые семьи.

00:12:57.265 --> 00:12:59.490
(Смех)

00:12:59.490 --> 00:13:01.425
Но давайте вернёмся в начало.