WEBVTT

00:16:59.980 --> 00:17:02.620
В-третьих, вырубая деревья,

00:17:02.620 --> 00:17:04.460
нужно сохранить наследие,

00:17:05.180 --> 00:17:08.870
материнские деревья и сети, гены,

00:17:08.870 --> 00:17:12.526
чтобы они могли передать свою мудрость 
следующим поколениям деревьев,

00:17:12.819 --> 00:17:15.940
и те могли выдержать 
будущие стрессы, поджидающие их.

00:17:16.620 --> 00:17:19.040
Нужно рационально 
использовать лесные ресурсы.

00:17:19.819 --> 00:17:22.539
И, наконец, четвёртое и последнее решение.

00:17:23.340 --> 00:17:26.790
Нам нужно восстанавливать леса
через биологическое разнообразие,

00:17:26.790 --> 00:17:29.030
генотипы и структуры

00:17:29.030 --> 00:17:31.820
посредством посадки и содействия
естественной регенерации.