WEBVTT

00:09:59.000 --> 00:10:01.776
происходит обмен 
углеродом и питательными веществами.

00:10:01.800 --> 00:10:04.830
Мицелий получает
эти вещества, прорастая сквозь почву,

00:10:04.830 --> 00:10:06.880
окутывая каждую её частичку.

00:10:07.840 --> 00:10:12.090
Эта сеть настолько плотная, что может
достигать в длину сотни километров

00:10:12.090 --> 00:10:13.910
даже на участке размером со ступню.

00:10:14.720 --> 00:10:20.060
Мицелий соединяет отдельные растения леса.

00:10:20.320 --> 00:10:22.850
Растения не только одного вида,

00:10:22.850 --> 00:10:25.960
но и различных, например, берёзу и пихту.

00:10:25.960 --> 00:10:28.920
Это всё похоже на Интернет.

00:10:29.760 --> 00:10:31.630
Как и все сети,