WEBVTT

00:14:29.120 --> 00:14:31.010
Je tu veľa holorubov.

00:14:31.020 --> 00:14:33.960
Nie je to veľmi panenské.

00:14:33.980 --> 00:14:38.990
World Resources Institute v 2014 oznámil,
že Kanada mala za posledné desaťročie

00:14:38.990 --> 00:14:43.610
celosvetovo najvyššiu frekvenciu
narušenia lesných porastov;

00:14:43.620 --> 00:14:47.130
stavím sa, že ste mysleli na Brazíliu.

00:14:47.140 --> 00:14:50.676
V Kanade je to 3,6 % ročne.

00:14:50.700 --> 00:14:57.100
Podľa mojich odhadov je rýchlosť
4x vyššia, ako je udržateľné.

00:14:57.100 --> 00:15:01.330
Narušenia takého veľkého rozsahu
ovplyvňujú kolobeh vody,