WEBVTT

00:17:29.060 --> 00:17:32.620
ich výsadbou a následnou 
prirodzenou regeneráciou.

00:17:32.620 --> 00:17:35.516
Musíme dať Matke prírode
nástroje, ktoré potrebuje,

00:17:35.540 --> 00:17:39.180
aby použila svoju múdrosť k svojej liečbe.

00:17:39.180 --> 00:17:42.170
A potrebujeme si zapamätať,
že lesy nie sú iba hromady stromov,

00:17:42.170 --> 00:17:43.606
ktoré spolu vzájomne súperia;

00:17:43.606 --> 00:17:46.710
naopak, sú to výborní spolupracovníci.

00:17:46.710 --> 00:17:48.356
Takže späť k Jigsovi.

00:17:48.380 --> 00:17:52.836
Jeho pád v kôlni mi ukázal iný svet

00:17:52.860 --> 00:17:55.556
a zmenil môj pohľad na lesy.

00:17:55.580 --> 00:17:58.916
Dúfam, že dnes
ste svoj pohľad zmenili aj vy.

00:17:58.940 --> 00:18:00.196
Ďakujem.