WEBVTT

00:09:59.000 --> 00:10:01.776
dochádza k výmene uhlíka za živiny,

00:10:01.800 --> 00:10:04.856
pričom huba ich získava
prerastaním cez pôdu

00:10:04.880 --> 00:10:07.830
a pokrytím každej jej čiastočky.

00:10:07.840 --> 00:10:12.130
Táto sieť je taká hustá,
že môže mať stovky kilometrov

00:10:12.130 --> 00:10:14.750
v rozsahu jedného nášho kroku.

00:10:14.750 --> 00:10:20.310
A nielen to, toto mycélium prepája
v lese rôzne jedince;

00:10:20.320 --> 00:10:25.936
jedince nielen rovnakého, ale i
odlišných druhov, ako brezu a duglasku,

00:10:25.960 --> 00:10:29.760
a pracuje tak trochu ako internet.

00:10:29.760 --> 00:10:31.656
Tak ako všetky siete,