WEBVTT

00:15:29.420 --> 00:15:32.996
pre extrémne udalosti, ako premnoženie
kôrovca Dendroctonus ponderosae,

00:15:33.020 --> 00:15:35.820
ktorý sa prehnal Severnou Amerikou,

00:15:35.820 --> 00:15:40.980
či obrovský lesný požiar
zúriaci mesiace v Alberte.

00:15:40.980 --> 00:15:44.990
Takže sa vrátim k poslednej otázke:

00:15:44.990 --> 00:15:46.756
Namiesto oslabovania našich lesov,

00:15:46.780 --> 00:15:51.690
ako ich posilniť a dať im šancu
zvládnuť klimatické zmeny?

00:15:51.700 --> 00:15:55.716
Skvelá vec na lesoch
ako komplexných systémoch je,

00:15:55.740 --> 00:15:59.690
že majú veľkú samouzdravovaciu schopnosť.

00:15:59.700 --> 00:16:01.596
Naše nedávne experimenty ukázali,