WEBVTT

00:07:28.080 --> 00:07:31.616
duglaska posielala viac uhlíka breze,
ako breza duglaske.

00:07:31.640 --> 00:07:35.870
Duglaska totiž stále rástla,
zatiaľčo breza už bola bezlistá.

00:07:35.880 --> 00:07:38.536
Takže sa ukázalo,
že oba druhy boli vzájomne závislé,

00:07:38.560 --> 00:07:40.950
ako jin a jang.

00:07:40.960 --> 00:07:43.936
A vtedy som si to všetko uvedomila.

00:07:43.960 --> 00:07:46.216
Vedela som, že som zistila niečo veľké.

00:07:46.240 --> 00:07:50.976
Niečo, čo by malo zmeniť náš pohľad na to,
ako stromy v lese interagujú;

00:07:51.000 --> 00:07:55.376
z obyčajných súperov 
sa stali spolupracovníci.

00:07:55.800 --> 00:07:58.256
A našla som silné dôkazy

00:07:58.280 --> 00:08:01.656
o masívnej podzemnej komunikačnej sieti,