WEBVTT

00:09:29.360 --> 00:09:34.516
že je do toho zapojená podzemná symbióza
nazývaná mykorhíza.

00:09:34.516 --> 00:09:38.526
Mykorhíza v preklade znamená „koreň huby“.

00:09:38.526 --> 00:09:40.140
Vidíte ich reprodukčné orgány

00:09:40.140 --> 00:09:42.286
pri prechádzke po lese.

00:09:42.286 --> 00:09:44.096
Sú to plodnice húb.

00:09:44.120 --> 00:09:47.136
Tieto plodnice sú však iba vrchol ľadovca,

00:09:47.160 --> 00:09:51.416
pretože z ich hlúbikov vyrastajú vlákna
tvoriace mycélium.

00:09:51.440 --> 00:09:54.136
A toto mycélium infikuje
a kolonizuje korene

00:09:54.160 --> 00:09:56.296
všetkých stromov a rastlín.

00:09:56.320 --> 00:09:58.976
Tam, kde sú v kontakte
bunky huby a bunky koreňov,

00:09:59.000 --> 00:10:01.776
dochádza k výmene uhlíka za živiny,