WEBVTT

00:16:27.510 --> 00:16:32.036
Potrebujeme znovu vybudovať vzťah
s našimi miestnymi lesmi.

00:16:32.060 --> 00:16:33.676
Väčšina z nich je v súčasnosti

00:16:33.700 --> 00:16:36.916
obhospodarovaná prístupom
„jeden spôsob pre všetky“,

00:16:36.940 --> 00:16:41.530
no dobrá starostlivosť o les
vyžaduje znalosť miestnych podmienok.

00:16:42.420 --> 00:16:46.200
Po druhé:
potrebujeme chrániť naše pralesy.

00:16:47.090 --> 00:16:53.290
Sú to sklady génov, materských stromov
a mykorízových sietí.

00:16:54.620 --> 00:16:56.876
To znamená menej ťažiť.

00:16:56.900 --> 00:16:58.960
Nie neťažiť, ale ťažiť menej.

00:16:59.980 --> 00:17:02.635
Po tretie: Keď už ťažíme,