WEBVTT

00:04:59.560 --> 00:05:04.106
Podala som do vriec s brezami 
14C, rádioaktívny plyn.

00:05:04.160 --> 00:05:06.136
A potom som podala duglaskám

00:05:06.136 --> 00:05:09.256
oxid uhličitý so stabilným izotopom 13C.

00:05:09.280 --> 00:05:11.016
Použila som dva izotopy,

00:05:11.040 --> 00:05:12.296
pretože som bola zvedavá,

00:05:12.320 --> 00:05:17.640
či medzi týmito druhmi
existuje obojsmerná komunikácia.

00:05:17.640 --> 00:05:20.216
Dospela som k poslednému vrecu,

00:05:20.240 --> 00:05:21.736
osemdesiatemu stromčeku,

00:05:21.760 --> 00:05:24.176
a náhle sa znovu objavil grizzly.

00:05:24.200 --> 00:05:25.616
Začal ma prenasledovať

00:05:25.640 --> 00:05:28.056
a ja so striekačkami nad hlavou,

00:05:28.080 --> 00:05:30.850
zabíjajúc komáre, skočila do auta