WEBVTT

00:16:59.980 --> 00:17:02.635
Po tretie: Keď už ťažíme,

00:17:02.660 --> 00:17:05.180
potrebujeme chrániť dedičstvo:

00:17:05.180 --> 00:17:06.716
materské stromy a siete,

00:17:06.740 --> 00:17:08.875
drevo a gény,

00:17:08.900 --> 00:17:12.796
aby tak mohli svoje skúsenosti
odovzdať ďalšej generácii stromov

00:17:12.819 --> 00:17:16.640
a dokázali ustáť hrozby,
ktoré ich čakajú v budúcnosti.

00:17:16.640 --> 00:17:19.800
Potrebujeme byť ochrancovia prírody.

00:17:19.819 --> 00:17:23.359
A nakoniec, po štvrté:

00:17:23.359 --> 00:17:26.796
potrebujeme obnovovať naše lesy
rozmanitými druhmi,

00:17:26.820 --> 00:17:29.036
genotypmi a štruktúrami,

00:17:29.060 --> 00:17:32.620
ich výsadbou a následnou 
prirodzenou regeneráciou.