WEBVTT

00:13:28.200 --> 00:13:31.896
ako sú lykožrúty útočiace
s obľubou na veľké staré stromy,

00:13:31.920 --> 00:13:35.250
ale i nadmerným výrubom a holorubmi.

00:13:35.250 --> 00:13:38.070
Môžete odstrániť jeden
alebo dva centrálne stromy,

00:13:38.080 --> 00:13:40.910
ale existuje bod zlomu,

00:13:40.920 --> 00:13:43.856
pretože tieto stromy sú podobné
nitom v lietadle.

00:13:43.880 --> 00:13:47.416
Môžete odstrániť jeden alebo dva
a lietadlo stále letí,

00:13:47.440 --> 00:13:49.016
ale ak ich odstránite priveľa,

00:13:49.040 --> 00:13:51.656
alebo jeden, ktorý drží krídla,

00:13:51.680 --> 00:13:55.010
celý systém skolabuje.

00:13:55.010 --> 00:13:57.896
Tak ako sa teraz dívate na les? Inak?

00:13:57.920 --> 00:13:59.136
(hľadisko) Áno.

00:13:59.160 --> 00:14:01.040
Výborne.