WEBVTT

00:13:59.160 --> 00:14:00.360
Kul.

00:14:01.040 --> 00:14:02.240
Vesela sem.

00:14:02.920 --> 00:14:06.776
Spomnite se, da sem prej rekla,
da upam, da bo moje raziskovanje,

00:14:06.800 --> 00:14:10.176
moja odkritja, spremenila
način gozdarstva.

00:14:10.200 --> 00:14:14.320
To želim preveriti tu,
30 let kasneje v zahodni Kanadi.

00:14:22.840 --> 00:14:25.376
To je približno 100 kilometrov
zahodno od nas,

00:14:25.400 --> 00:14:27.760
ravno na meji Nacionalnega parka Banff.

00:14:29.120 --> 00:14:30.560
Veliko je izsekavanja.