WEBVTT

00:11:55.240 --> 00:12:00.216
Matična drevesa kolonizirajo
svoje z večjo mikorizno mrežo.

00:12:00.240 --> 00:12:02.656
Pod zemljo jim pošljejo več ogljika.

00:12:02.680 --> 00:12:05.256
Celo zmanjšajo svoje korenine,

00:12:05.280 --> 00:12:08.136
da imajo njihovi otroci več prostora.

00:12:08.160 --> 00:12:11.816
Ko matična drevesa umirajo ali so ranjena,

00:12:11.840 --> 00:12:16.360
pošiljajo sporočila modrosti
naslednji generaciji sadik.

00:12:17.120 --> 00:12:18.656
Uporabili smo sledilne izotope,

00:12:18.680 --> 00:12:21.256
da smo sledili premikanju ogljika
od ranjenega drevesa

00:12:21.280 --> 00:12:23.616
po deblu v mikorizno mrežo

00:12:23.640 --> 00:12:25.640
in v sosednje poganjke,

00:12:26.640 --> 00:12:29.416
ne samo ogljik ampak
tudi obrambni signali.

00:12:29.440 --> 00:12:31.256
In ti dve substanci