WEBVTT

00:11:28.600 --> 00:11:30.536
k sadikam v podrastju.

00:11:30.560 --> 00:11:35.016
In to smo povezali z do
štirikrat večjim preživetjem teh sadik.

00:11:35.880 --> 00:11:39.096
Vsi vemo, da imamo najraje svoje otroke,

00:11:39.120 --> 00:11:42.360
in zanimalo me je,
bi lahko jelka prepoznala svoje,

00:11:43.760 --> 00:11:45.760
kot mama grizli in njen mladiček?

00:11:46.560 --> 00:11:48.376
Zato smo postavili eksperiment

00:11:48.400 --> 00:11:52.296
in smo gojili matična drevesa
z njihovimi in tujimi sadikami.

00:11:52.320 --> 00:11:55.216
In izkaže se, da svoje res prepoznajo.

00:11:55.240 --> 00:12:00.216
Matična drevesa kolonizirajo
svoje z večjo mikorizno mrežo.