WEBVTT

00:14:57.100 --> 00:15:01.436
Torej, za posege takih razsežnosti vemo,
da vplivajo na hidrološke cikle,

00:15:01.460 --> 00:15:03.436
razgrajujejo življenjski prostor

00:15:03.460 --> 00:15:06.356
in v ozračje spuščajo toplogredne pline,

00:15:06.380 --> 00:15:09.300
kar povzroči še več motenj
in še več dreves umre.

00:15:11.300 --> 00:15:14.276
Ne samo to, še vedno
sadimo eno ali dve vrsti

00:15:14.300 --> 00:15:16.260
in odstranjujemo trepetlike in breze.

00:15:17.260 --> 00:15:19.836
Tem poenostavljenim gozdovom
manjka kompleksnosti

00:15:19.860 --> 00:15:23.276
in so res občutljivi za okužbe in žuželke.

00:15:23.300 --> 00:15:25.196
In ker se podnebje spreminja,

00:15:25.220 --> 00:15:27.500
to ustvarja popolno ozračje

00:15:29.420 --> 00:15:32.996
za ekstremne dogodke, kot je ta ogromen
izbruh gorskega hrošča,