WEBVTT

00:15:59.540 --> 00:16:01.116
V naših nedavnih eksperimentih

00:16:01.140 --> 00:16:04.596
smo ugotovili, da s sečnjo na luknje
in ohranitvijo baznih dreves

00:16:04.620 --> 00:16:08.756
in regeneracijo k raznolikosti vrst
in genov in genotipov,

00:16:08.780 --> 00:16:12.620
da si te mikorizne mreže
opomorejo zelo hitro.

00:16:13.940 --> 00:16:18.276
In s tem v mislih bi zaključila
s štirimi preprostimi rešitvami.

00:16:18.300 --> 00:16:21.660
In ne moremo se prepričati,
da so prezapletene, da bi jih izvajali.

00:16:23.180 --> 00:16:26.380
Kot prvo, vsi moramo ven in v gozd.

00:16:27.500 --> 00:16:32.036
Ponovno moramo vzpostaviti
lokalno vpletenost v naših gozdovih.