WEBVTT

00:16:59.980 --> 00:17:02.635
In tretjič, ko sekamo,

00:17:02.660 --> 00:17:04.460
moramo ohraniti dediščino,

00:17:05.180 --> 00:17:06.716
matična drevesa in povezave,

00:17:06.740 --> 00:17:08.875
in les, gene,

00:17:08.900 --> 00:17:12.796
da lahko prenesejo svojo modrost
naslednji generaciji dreves,

00:17:12.819 --> 00:17:15.940
da lahko prenesejo stres v prihodnosti.

00:17:16.620 --> 00:17:18.700
Biti moramo okoljevarstveniki.

00:17:19.819 --> 00:17:22.539
In končno, četrtič,

00:17:23.340 --> 00:17:26.796
regenerirati moramo naše gozdove
z raznolikostjo vrst

00:17:26.820 --> 00:17:29.036
in genotipov in struktur

00:17:29.060 --> 00:17:31.820
s tem, da sadimo
in omogočimo naravno regeneracijo.