WEBVTT

00:15:29.420 --> 00:15:32.996
za ekstremne dogodke, kot je ta ogromen
izbruh gorskega hrošča,

00:15:33.020 --> 00:15:35.060
ki se je pravkar pojavil
v severni Ameriki,

00:15:35.820 --> 00:15:39.140
ali tisti ogromni požar
v zadnjih mesecih v Alberti.

00:15:40.980 --> 00:15:43.300
Zato se vračam k zadnjemu vprašanju:

00:15:44.980 --> 00:15:46.756
namesto, da ošibimo naše gozdove,

00:15:46.780 --> 00:15:50.570
kako jih lahko okrepimo in jim pomagamo
pri soočanju s podnebnimi spremembami?

00:15:51.700 --> 00:15:55.716
Veste, dobra stvar tega,
da je gozd zapleten sistem,

00:15:55.740 --> 00:15:58.780
je njegova neznanska
sposobnost samozdravljenja.

00:15:59.540 --> 00:16:01.116
V naših nedavnih eksperimentih