WEBVTT

00:16:27.500 --> 00:16:32.036
Ponovno moramo vzpostaviti
lokalno vpletenost v naših gozdovih.

00:16:32.060 --> 00:16:33.676
Veste, večina naših gozdov

00:16:33.700 --> 00:16:36.916
se upravlja na popolnoma enak način,

00:16:36.940 --> 00:16:41.300
a za dobro ravnanje z gozdom
moramo poznati lokalno okolje.

00:16:42.420 --> 00:16:46.100
Drugič, rešiti moramo naše stare gozdove.

00:16:47.020 --> 00:16:52.740
Ti so shramba genov in matičnih
dreves in mikoriznih mrež.

00:16:54.620 --> 00:16:56.876
To torej pomeni manj sekanja.

00:16:56.900 --> 00:16:58.940
Ne pravim nič sekanja, ampak manj.

00:16:59.980 --> 00:17:02.635
In tretjič, ko sekamo,