WEBVTT

00:13:28.200 --> 00:13:31.896
kot naprimer zalubniki,
ki napadajo velika stara drevesa,

00:13:31.920 --> 00:13:34.360
ampak tudi na prekomerno izsekavanje.

00:13:35.240 --> 00:13:38.056
Lahko odstranite eno
ali dve bazni drevesi,

00:13:38.080 --> 00:13:39.800
a tu je točka preloma,

00:13:40.920 --> 00:13:43.856
ker so bazna drevesa
kot zakovice pri letalu.

00:13:43.880 --> 00:13:47.416
Lahko vzamete ven eno
ali dve in letalo še leti,

00:13:47.440 --> 00:13:49.016
a če jih vzamete preveč,

00:13:49.040 --> 00:13:51.656
ali pa morda tisto, ki drži krilo,

00:13:51.680 --> 00:13:53.520
in celoten sistem se sesuje.

00:13:55.000 --> 00:13:57.896
Kako sedaj premišljujete
o gozdovih? Drugače?

00:13:57.920 --> 00:13:59.136
(Občinstvo) Da.

00:13:59.160 --> 00:14:00.360
Kul.