WEBVTT

00:17:29.060 --> 00:17:31.820
s tem, da sadimo
in omogočimo naravno regeneracijo.

00:17:32.620 --> 00:17:35.516
Materi naravi moramo dati orodja,
ki jih potrebuje,

00:17:35.540 --> 00:17:38.260
da uporabi svojo inteligenco
in se pozdravi sama.

00:17:39.180 --> 00:17:42.236
Zapomnimo si, da drevesa
niso samo kup dreves,

00:17:42.260 --> 00:17:43.516
ki tekmujejo med seboj,

00:17:43.540 --> 00:17:45.460
so super sodelavci.

00:17:46.700 --> 00:17:48.356
Vrnimo se k Jigsu.

00:17:48.380 --> 00:17:52.836
Jigsov padec v zunanje stranišče
mi je pokazal ta drugi svet

00:17:52.860 --> 00:17:55.556
in spremenil moj pogled na gozd.

00:17:55.580 --> 00:17:58.916
Upam, da sem danes spremenila
način, na katerega vidite gozd.

00:17:58.940 --> 00:18:00.196
Hvala.