WEBVTT

00:10:29.760 --> 00:10:31.656
Veste, tako kot vsa omrežja

00:10:31.680 --> 00:10:34.496
ima mikorizna mreža vozle in člene.

00:10:34.520 --> 00:10:38.576
Ta zemljevid smo naredili
s pregledom kratkih sekvenc DNK

00:10:38.600 --> 00:10:44.096
vsakega drevesa in vsake posamezne gobe
v zaplati gozda z jelkami.

00:10:44.120 --> 00:10:47.936
Na tej sliki krogi predstavljajo jelko
oziroma vozle,

00:10:47.960 --> 00:10:52.080
in črte predstavljajo med seboj
povezane gobje poti oziroma člene.

00:10:53.120 --> 00:10:57.456
Največji, najtemnejši vozli
so najbolj aktivni.

00:10:57.480 --> 00:10:59.416
Temu rečemo bazna drevesa

00:10:59.440 --> 00:11:01.856
ali lepše, matična drevesa,