WEBVTT

00:10:59.440 --> 00:11:01.856
ali lepše, matična drevesa,

00:11:01.880 --> 00:11:06.496
ker se izkaže, da ta bazna drevesa
skrbijo za svoj podmladek,

00:11:06.520 --> 00:11:09.056
tiste v podrastju.

00:11:09.080 --> 00:11:11.216
In če lahko vidite te rumene pike,

00:11:11.240 --> 00:11:15.836
to so mlade sadike, ki so se vzpostavile
v mreži starejših matičnih dreves.

00:11:16.400 --> 00:11:20.600
V posameznem gozdu je lahko matično drevo
povezano s stotinami drugih dreves.

00:11:21.800 --> 00:11:25.626
In z uporabo sledilnih izotopov
smo ugotovili, da matična drevesa

00:11:25.640 --> 00:11:28.576
pošiljajo odvečen ogljik
skozi mikorizno mrežo

00:11:28.600 --> 00:11:30.536
k sadikam v podrastju.