WEBVTT

00:17:29.060 --> 00:17:31.820
tako što ćem saditi i dozvoliti
prirodnu regeneraciju.

00:17:32.620 --> 00:17:35.516
Moramo da Majci Prirodi damo
alatke koje su joj neophodne

00:17:35.540 --> 00:17:38.260
da koristi svoju inteligenciju
da se leči sama.

00:17:39.180 --> 00:17:42.236
I moramo da zapamtimo
da šume nisu samo gomile drveća

00:17:42.260 --> 00:17:43.806
koje se takmiči među sobom,

00:17:43.806 --> 00:17:45.460
one sarađuju međusobno.

00:17:46.700 --> 00:17:48.356
Vraćamo se Džigsu.

00:17:48.380 --> 00:17:52.836
Džigsov pad u poljski toalet
pokazao mi je ovaj drugi svet

00:17:52.860 --> 00:17:55.556
i promenio moj pogled na šume.

00:17:55.580 --> 00:17:58.916
Nadam se da ste danas promenili
način na koji posmatrate šume.

00:17:58.940 --> 00:18:00.196
Hvala vam.