WEBVTT

00:09:59.000 --> 00:10:01.776
trampi se ugljenik za hranljive materije

00:10:01.800 --> 00:10:04.856
i ta gljiva dobija te hranljive materije
tako što raste kroz tlo

00:10:04.880 --> 00:10:06.880
i prekriva svaku česticu tla.

00:10:07.840 --> 00:10:12.136
Mreža je toliko gusta da može postojati
stotine kilometara micelijuma

00:10:12.160 --> 00:10:13.720
pod jednim otiskom stopala.

00:10:14.720 --> 00:10:19.520
Ne samo to, taj micelijum povezuje
različite jedinke u šumi,

00:10:20.320 --> 00:10:25.936
ne samo jedinke iste vrste
nego između vrsta, poput breze i jele

00:10:25.960 --> 00:10:28.280
i to funkcioniše poput interneta.

00:10:29.760 --> 00:10:31.656
Vidite, poput svih mreža,