WEBVTT

00:08:28.720 --> 00:08:32.056
Kao naučnici za šume,
moramo da istražujemo u šumama

00:08:32.080 --> 00:08:34.306
a to je zaista teško,
kao što sam vam pokazala.

00:08:34.306 --> 00:08:37.360
I moramo da budemo sjajni
u bežanju od medveda.

00:08:38.180 --> 00:08:40.336
Ali pre svega moramo biti istrajni,

00:08:40.360 --> 00:08:43.256
uprkos svim stvarima koje su protiv nas.

00:08:43.280 --> 00:08:45.896
I moramo da pratimo svoju intuiciju
i svoja iskustva

00:08:45.920 --> 00:08:48.056
i postavljamo zaista dobra pitanja.

00:08:48.080 --> 00:08:51.256
Onda moramo da skupimo podatke
i potvrdimo ih.

00:08:51.280 --> 00:08:56.440
Za mene, sprovela sam i objavila
stotine eksperimenata u šumi.

00:08:57.080 --> 00:09:01.080
Neke od mojih najstarijih eksperimentalnih
plantaža sada imaju preko 30 godina.