WEBVTT

00:14:57.100 --> 00:15:01.436
Masivno remećenje na ovom nivou
zna da utiče na vodene cikluse,

00:15:01.460 --> 00:15:03.436
da smanji prisustvo životinjskog sveta

00:15:03.460 --> 00:15:06.356
i da emituje gasove staklene bašte
nazad u atmosferu

00:15:06.380 --> 00:15:09.300
što prouzrokuje još remećenja
i još uginulog drveća.

00:15:11.300 --> 00:15:14.276
Ne samo to, nastavljamo
da sadimo jednu ili dve vrste

00:15:14.300 --> 00:15:16.260
i istrebljujemo jasike i breze.

00:15:17.260 --> 00:15:19.836
Ovim pojednostavljenim šumama
nedostaje kompleksnost

00:15:19.860 --> 00:15:23.276
i veoma su ranjive
na infekcije i parazite.

00:15:23.300 --> 00:15:25.196
A kako se menja klima,

00:15:25.220 --> 00:15:27.500
ovo stvara savršenu situaciju

00:15:29.420 --> 00:15:32.996
za ekstremne događaje, poput pojave
velikog broja planinskih potkornjaka