WEBVTT

00:16:59.980 --> 00:17:02.635
Treće, kada sečemo,

00:17:02.660 --> 00:17:04.460
moramo da sačuvamo nasledstva,

00:17:05.180 --> 00:17:06.716
drveće-majke i mreže

00:17:06.740 --> 00:17:08.875
i drvo, gene,

00:17:08.900 --> 00:17:12.796
tako da mogu da proslede svoju mudrost
na narednu generaciju drveća,

00:17:12.819 --> 00:17:15.940
kako bi ona mogla da izdrži
buduće pritiske koji nailaze.

00:17:16.620 --> 00:17:18.700
Moramo da čuvamo prirodu.

00:17:19.819 --> 00:17:22.539
Konačno, četvrto i poslednje,

00:17:23.340 --> 00:17:26.796
moramo da regenerišemo svoje šume
sa varijetetom vrsta

00:17:26.820 --> 00:17:29.036
i genotipa i struktura

00:17:29.060 --> 00:17:31.820
tako što ćem saditi i dozvoliti
prirodnu regeneraciju.