WEBVTT

00:15:59.190 --> 00:16:01.116
U našim skorašnjim eksperimentima,

00:16:01.140 --> 00:16:04.596
otkrili smo da uz mestimičnu seču
i održavanje centralnog drveća

00:16:04.620 --> 00:16:08.756
i regeneracije s ciljem raznolikosti
vrsta i gena i genotipa,

00:16:08.780 --> 00:16:12.620
ove mreže mikoriza se vraćaju u život
prilično brzo.

00:16:13.940 --> 00:16:18.276
S ovim na umu, ostaviću vas
sa četiri jednostavna rešenja.

00:16:18.300 --> 00:16:21.660
Ne možemo se zavaravati
da su previše komplikovana za delanje.

00:16:23.180 --> 00:16:26.380
Pre svega, moramo izaći u šumu.

00:16:27.500 --> 00:16:32.036
Moramo da ponovo uspostavimo
lokalni udeo u sopstvenim šumama.