WEBVTT

00:13:59.160 --> 00:14:00.360
Kul.

00:14:01.040 --> 00:14:02.240
Drago mi je.

00:14:02.920 --> 00:14:06.776
Sećate se da sam ranije rekla
da sam se nadala da će moje istraživanje,

00:14:06.800 --> 00:14:10.176
da će moja otkrića izmeniti
način na koji se bavimo šumarstvom.

00:14:10.200 --> 00:14:14.320
Želela sam da proverim to
30 godina kasnije ovde u Zapadnoj Kanadi.

00:14:22.840 --> 00:14:25.376
Ovo je oko 100 kilometara
zapadno od nas,

00:14:25.400 --> 00:14:27.760
tik uz granicu Nacionalnog parka Banf.

00:14:29.120 --> 00:14:30.560
To je dosta krčenja.