WEBVTT

00:13:28.200 --> 00:13:31.896
poput buba potkornjaka
koje više vole veće, starije drveće

00:13:31.920 --> 00:13:34.360
već i na preveliku seču drveća,
poput krčenja šuma.

00:13:35.240 --> 00:13:38.056
Vidite, možete skloniti
dva ili tri centralna drveta

00:13:38.080 --> 00:13:39.800
ali postoji određena granica,

00:13:40.920 --> 00:13:43.856
pošto je centralno drveće
nešto nalik zakivcima na avionu.

00:13:43.880 --> 00:13:47.416
Možete da izvadite jedan ili dva
i avion će još leteti,

00:13:47.440 --> 00:13:49.016
ali ako izvadite previše njih

00:13:49.040 --> 00:13:51.656
ili onaj koji pridržava krila,

00:13:51.680 --> 00:13:53.520
ceo sistem će propasti.

00:13:55.000 --> 00:13:57.896
Da li sada drugačije razmišljate o šumama?

00:13:57.920 --> 00:13:59.136
(Publika) Da.

00:13:59.160 --> 00:14:00.360
Kul.