WEBVTT

00:05:28.080 --> 00:05:31.016
i ubijala sam komarce
i uskočila sam u kamionet

00:05:31.040 --> 00:05:32.256
i pomislila sam:

00:05:32.280 --> 00:05:34.636
"Zato ljudi rade
istraživanja u laboratoriji."

00:05:34.640 --> 00:05:36.080
(Smeh)

00:05:37.120 --> 00:05:38.616
Čekala sam sat vremena.

00:05:38.640 --> 00:05:40.656
Pretpostavila sam da će ovoliko trebati

00:05:40.656 --> 00:05:43.056
da drveće upije ugljen-dioksid
putem fotosinteze,

00:05:43.080 --> 00:05:46.216
pretvori ga u šećere,
pošalje ga dole do korenja

00:05:46.240 --> 00:05:48.936
i možda, pretpostavljala sam,

00:05:48.960 --> 00:05:51.760
prebaci taj ugljenik pod zemljom
do svojih suseda.

00:05:52.920 --> 00:05:54.776
Nakon što je prošao sat,

00:05:54.800 --> 00:05:56.376
spustila sam prozor,

00:05:56.400 --> 00:05:58.000
i proverila da li je grizli tu.

00:05:58.600 --> 00:06:01.000
Super, eto je tamo i jede svoje borovnice.