WEBVTT

00:16:59.980 --> 00:17:02.635
För det tredje, när vi avverkar

00:17:02.660 --> 00:17:04.460
måste vi spara vårt arv,

00:17:05.180 --> 00:17:06.716
moderträden och nätverken,

00:17:06.740 --> 00:17:08.875
och träden, generna,

00:17:08.900 --> 00:17:12.796
så att de kan föra sin visdom vidare
till nästa generation träd

00:17:12.819 --> 00:17:15.940
så att de kan stå emot
framtidens stressfaktorer.

00:17:16.620 --> 00:17:18.700
Vi behöver vara konservatorer.

00:17:19.819 --> 00:17:22.539
Och slutligen, för det fjärde,

00:17:23.340 --> 00:17:26.796
behöver vi förnya våra skogar
med en mångfald av arter,

00:17:26.820 --> 00:17:29.036
genotyper och strukturer

00:17:29.060 --> 00:17:31.820
genom att plantera
och låta naturen förnya sig själv.