WEBVTT

00:12:59.520 --> 00:13:01.425
Vi ska gå tillbaka dit vi började.

00:13:02.480 --> 00:13:04.936
Skogar är inte bara samlingar av träd,

00:13:04.960 --> 00:13:08.496
de är komplexa system
med noder och nätverk

00:13:08.520 --> 00:13:12.016
som överlappar och knyter samman träd
och låter dem kommunicera,

00:13:12.040 --> 00:13:15.816
och de tillhandahåller vägar
för feedback och anpassning

00:13:15.840 --> 00:13:18.256
och det gör skogen motståndskraftig.

00:13:18.280 --> 00:13:22.656
Det beror på att det finns många nodträd
och många överlappande nätverk.

00:13:22.680 --> 00:13:24.656
Men de är också känsliga,

00:13:24.680 --> 00:13:27.560
inte bara för störningar i naturen,

00:13:28.200 --> 00:13:31.896
som barkborrar som gärna
ger sig på stora gamla träd,