WEBVTT

00:14:29.120 --> 00:14:30.560
Det finns många kalhyggen.

00:14:31.020 --> 00:14:32.680
Det är inte så orört.

00:14:33.860 --> 00:14:36.410
2014 rapporterade
World Resources Institute

00:14:36.410 --> 00:14:39.060
att Kanada under det senaste årtiondet

00:14:39.060 --> 00:14:42.660
hade haft den största avverkningstakten
av skog bland alla länder,


00:14:43.620 --> 00:14:45.650
ni trodde säkert att det var Brasilien.

00:14:47.140 --> 00:14:50.676
I Kanada är det 3,6 procent om året.

00:14:50.700 --> 00:14:54.620
Enligt mina beräkningar är det ungefär
fyra gånger som mycket som är hållbart.

00:14:57.100 --> 00:15:01.436
Störningar av den här omfattningen
kan påverka vattnets kretslopp,