WEBVTT

00:08:59.040 --> 00:09:01.456
är nu över 30 år gamla.

00:09:02.040 --> 00:09:03.456
Man kan titta på dem.

00:09:03.480 --> 00:09:05.280
Det är så skogsforskning funkar.

00:09:06.200 --> 00:09:08.536
Nu vill jag prata om det vetenskapliga.

00:09:08.560 --> 00:09:11.616
Hur kunde pappersbjörk
och douglasgran kommunicera?

00:09:11.640 --> 00:09:16.136
Det visade sig att de inte bara
konverserar på kolspråket


00:09:16.160 --> 00:09:19.176
utan också genom kväve, fosfor,

00:09:19.200 --> 00:09:23.936
vatten och försvarssignaler
och via alleler och hormoner ...

00:09:23.960 --> 00:09:25.160
information.

00:09:26.160 --> 00:09:29.336
Och jag måste berätta för er
att många forskare före mig

00:09:29.360 --> 00:09:32.936
har trott att att den här symbiosen
under marken som kallas mykorrhiza