WEBVTT

00:11:55.240 --> 00:12:00.216
Moderträd klär sina släktingar
med större mykorrhizanätverk.

00:12:00.240 --> 00:12:02.656
De skickar mer koldioxid
till dem under jorden.

00:12:02.680 --> 00:12:05.256
De minskar till och med
sin egen utväxling via rötterna

00:12:05.280 --> 00:12:08.136
för att ge mer svängrum åt sina barn.

00:12:08.160 --> 00:12:11.816
När moderträd skadas eller dör

00:12:11.840 --> 00:12:16.360
skickar de också visdomsord
till nästa generation plantor.

00:12:17.120 --> 00:12:18.656
Vi har använt isotopspårning

00:12:18.680 --> 00:12:21.256
för att spåra kol som rör sig
från ett skadat moderträd

00:12:21.280 --> 00:12:23.616
längs stammen till mykorrhizanätverket

00:12:23.640 --> 00:12:25.640
och till hennes närmaste plantorna,

00:12:26.640 --> 00:12:29.416
inte bara koldioxid
utan också varningssignaler.

00:12:29.440 --> 00:12:31.256
Och dessa två saker