WEBVTT

00:17:29.060 --> 00:17:31.820
genom att plantera
och låta naturen förnya sig själv.

00:17:32.620 --> 00:17:35.516
Vi måste ge Moder Natur
de verktyg hon behöver

00:17:35.540 --> 00:17:38.630
för att använda sin intelligens
och läka sig själv.

00:17:39.180 --> 00:17:42.236
Och vi behöver komma ihåg
att skogar inte bara är ett antal träd

00:17:42.260 --> 00:17:43.516
som tävlar med varandra,

00:17:43.540 --> 00:17:45.460
de är proffs på att samarbeta.

00:17:46.700 --> 00:17:48.356
Tillbaka till Jigs.

00:17:48.380 --> 00:17:52.836
När Jigs ramlade ner i dasset
såg jag en helt annan värld

00:17:52.860 --> 00:17:55.556
och det förändrade min syn på skogar.

00:17:55.580 --> 00:17:58.916
Jag hoppas att jag idag
har ändrat hur ni tänker på skogar.

00:17:58.940 --> 00:18:00.196
Tack.