WEBVTT

00:16:27.500 --> 00:16:32.036
Vi behöver återskapa lokalt engagemang
i våra egna skogar.

00:16:32.060 --> 00:16:33.676
De flesta skogar idag

00:16:33.700 --> 00:16:36.916
sköts efter en och samma princip,

00:16:36.940 --> 00:16:38.540
men god skogsskötsel

00:16:38.560 --> 00:16:41.770
kräver att man känner till
lokala förhållanden.

00:16:42.420 --> 00:16:46.100
För det andra behöver vi
spara våra urskogar.

00:16:47.020 --> 00:16:52.740
De är våra förråd av gener
och moderträd och mykorrhizanätverk.

00:16:54.620 --> 00:16:56.876
Det betyder mindre avverkning.

00:16:56.900 --> 00:16:58.940
Inte noll avverkning, men mindre.

00:16:59.980 --> 00:17:02.635
För det tredje, när vi avverkar