WEBVTT

00:13:28.200 --> 00:13:31.896
som barkborrar som gärna
ger sig på stora gamla träd,

00:13:31.920 --> 00:13:34.360
utan också för "lyxavverkning"
och kalhyggen.

00:13:35.240 --> 00:13:38.056
Ni förstår, man kan ta bort
ett eller två moderträd

00:13:38.080 --> 00:13:40.010
men man kommer till en gräns,

00:13:40.920 --> 00:13:43.856
för moderträd liknar nitar i ett flygplan.

00:13:43.880 --> 00:13:47.296
Man kan ta bort en eller två,
och planet kommer fortfarande att flyga,

00:13:47.310 --> 00:13:49.016
men man kan inte
ta bort för många,

00:13:49.040 --> 00:13:51.656
eller inte den där
som håller fast vingarna,

00:13:51.680 --> 00:13:53.520
för då kan hela systemet bryta samman.

00:13:55.000 --> 00:13:57.896
Hur tänker du på skogar nu? Annorlunda?

00:13:57.920 --> 00:13:59.136
(Publiken) Ja.

00:13:59.160 --> 00:14:00.360
Bra.