WEBVTT

00:09:59.000 --> 00:10:01.776
ตรงนั้นมีการแลกเปลี่ยนคาร์บอน
เพื่อสารอาหาร

00:10:01.800 --> 00:10:04.856
และฟังกัสนั้นได้สารอาหารเหล่านั้น

00:10:04.880 --> 00:10:06.880
และเคลือบไปบนทุกอนุภาคดิน

00:10:07.840 --> 00:10:12.136
ใยดังกล่าวหนาแน่นมาก
จนมันอาจมีไมซิเลียมยาวหลายร้อยกิโลเมตร

00:10:12.160 --> 00:10:13.720
ภายใต้เพียงหนึ่งก้าวย่าง

00:10:14.720 --> 00:10:19.520
และไม่เพียงแค่นั้น ไมซีเลียมพวกนั้น
ยังเชื่อมต่อสิ่งต่าง ๆ ในป่า

00:10:20.320 --> 00:10:25.936
สิ่งต่าง ๆ ไม่เพียงแต่จะเป็นสายพันธุ์เดียวกัน
แต่ยังมีหลายสายพันธุ์ อย่างเบิร์ช และเฟอร์

00:10:25.960 --> 00:10:28.280
และมันทำงานเหมือนกับอินเทอร์เน็ต

00:10:29.760 --> 00:10:31.656
ค่ะ เหมือนกับเครือข่าย