WEBVTT

00:17:29.060 --> 00:17:31.820
โดยการปลูกและการปล่อยให้มัน
ฟื้นฟูขึ้นใหม่อย่างเป็นธรรมชาติ

00:17:32.620 --> 00:17:35.516
เราต้องมอบเครื่องมือที่พระแม่ธรณีต้องการ

00:17:35.540 --> 00:17:38.260
เพื่อที่พระนางจะได้ใช้ปัญญาของท่าน
ในการรักษาเยียวยาตนเอง

00:17:39.180 --> 00:17:42.236
และเราต้องจำไว้ว่า
ป่าไม่ใช่แค่กลุ่มของต้นไม้

00:17:42.260 --> 00:17:43.516
ที่แข่งขันแก่งแย่งกันและกัน

00:17:43.540 --> 00:17:45.460
พวกมันทำงานร่วมกันอย่างมาก

00:17:46.700 --> 00:17:48.356
กลับไปยังจิ๊ก

00:17:48.380 --> 00:17:52.836
จิ๊กตกลงไปในบ่อเกรอะ
ทำให้ฉันเห็นโลกอีกใบ

00:17:52.860 --> 00:17:55.556
และมันเปลี่ยนแนวคิดที่ฉันมีต่อป่า

00:17:55.580 --> 00:17:58.916
ฉันหวังว่าวันนี้ คุณจะมีมุมมองต่อป่า
ที่ต่างออกไป

00:17:58.940 --> 00:18:00.196
ขอบคุณค่ะ