WEBVTT

00:15:29.420 --> 00:15:32.996
สำหรับเหตุการณ์ที่รุนแรง เช่น
การระบาดหนักของแมลงปีกแข็งสนภูเขา

00:15:33.020 --> 00:15:35.060
ที่แพร่กระจายไปทั่วอเมริกาเหนือ

00:15:35.820 --> 00:15:39.140
หรือไฟป่ารุนแรงในสองสามเดือนที่ผ่านมา
ในอัลเบอร์ตา

00:15:40.980 --> 00:15:43.300
ฉะนั้น ฉันอยากจะ
กลับไปยังคำถามสุดท้ายของฉัน

00:15:44.980 --> 00:15:46.756
ซึ่งก็คือ 
แทนที่จะทำให้ป่าของเราอ่อนแอลง

00:15:46.780 --> 00:15:50.340
เราจะทำอย่างไรเพื่อช่วยให้พวกมัน
รับมือกับการเปลี่ยนแปลงสภาพภูมิอากาศ

00:15:51.700 --> 00:15:55.716
ค่ะ สิ่งที่ดีสำหรับป่าที่เป็นระบบซับซ้อนนั้น

00:15:55.740 --> 00:15:58.780
คือพวกมันมีความสามารถ
ในการเยียวยาตัวเองได้มาก

00:15:59.700 --> 00:16:01.116
ในการทดลองของเราเมื่อไม่นานมานี้