WEBVTT

00:12:59.520 --> 00:13:01.425
เอาล่ะ กลับมายังจุดเริ่มแรกกัน

00:13:02.480 --> 00:13:04.936
ป่าไม่ได้เป็นแค่สถานที่รวบรวมต้นไม้

00:13:04.960 --> 00:13:08.496
พวกมันเป็นระบบที่ซับซ้อน 
ที่มีจุดเชื่อมต่อและเครือข่าย

00:13:08.520 --> 00:13:12.016
ที่ซ้อนทับและเชื่อมต่อต้นไม้
และยอมให้พวกมันสื่อสารกัน

00:13:12.040 --> 00:13:15.816
และพวกมันทำให้เกิดเส้นทาง
สำหรับการส่งผลตอบรับและการปรับเปลี่ยน

00:13:15.840 --> 00:13:18.256
และสิ่งนี้เองทำให้ป่ามีความยืดหยุ่น

00:13:18.280 --> 00:13:22.656
นั่นเป็นเพราะว่ามันมีต้นไม้ที่เป็นจุดเชื่อมต่อมากมาย
และเครือข่ายที่มีการซ้อนทับกันมาก

00:13:22.680 --> 00:13:24.656
แต่พวกมันเปราะบาง

00:13:24.680 --> 00:13:27.560
ไม่เพียงแต่เปราะบาง
ต่อการแปรปรวนทางธรรมชาติ

00:13:28.200 --> 00:13:31.896
อย่างแมลกินเปลือกไม้
ที่เลือกโจมตีต้นไม้ใหญ่อายุมาก