WEBVTT

00:12:29.440 --> 00:12:31.256
และสององค์ประกอบนี้

00:12:31.280 --> 00:12:35.376
เพิ่มการต้านทานของต้นอ่อนเหล่านั้น
ต่อความเครียดที่อาจเกิดขึ้นในอนาคต

00:12:35.400 --> 00:12:36.680
ฉะนั้น ต้นไม้พูดได้ค่ะ

00:12:38.560 --> 00:12:40.576
(เสียงปรบมือ)

00:12:40.600 --> 00:12:41.800
ขอบคุณค่ะ

00:12:45.440 --> 00:12:47.736
จากการสนทนาไปกลับ

00:12:47.760 --> 00:12:50.440
พวกมันเพิ่มความต้านทานของทั้งกลุ่ม

00:12:51.360 --> 00:12:54.256
มันอาจทำให้คุณนึกถึงกลุ่มสังคมโซเชียล

00:12:54.280 --> 00:12:55.856
และครอบครัวของเรา

00:12:55.880 --> 00:12:57.261
ค่ะ อย่างน้อยก็บางครอบครัวน่ะค่ะ

00:12:57.285 --> 00:12:59.496
(เสียงหัวเราะ)

00:12:59.520 --> 00:13:01.425
เอาล่ะ กลับมายังจุดเริ่มแรกกัน