WEBVTT

00:16:27.500 --> 00:16:32.036
เราต้องสร้างความร่วมมือท้องถิ่น
ในป่าของเราขึ้นมาใหม่

00:16:32.060 --> 00:16:33.676
ค่ะ ป่าของเราส่วนใหญ่ในตอนนี้

00:16:33.700 --> 00:16:36.916
ถูกบริหารจัดการโดยใช้
วิธีการแบบที่ปรับใช้กับทุกอย่าง

00:16:36.940 --> 00:16:41.300
แต่การดูแลป่า ต้องการความรู้
ในเรื่องสภาพพื้นที่จำเพาะ

00:16:42.420 --> 00:16:46.100
ประการที่สอง เราต้องการรักษา
ป่าที่มีอยู่มานานแล้ว

00:16:47.020 --> 00:16:52.740
มันเป็นแหล่งคลังของยีนและต้นแม่
และเครือข่ายไมคอร์ไรซา

00:16:54.620 --> 00:16:56.876
นั่นหมายถึง เราต้องลดการตัดไม้

00:16:56.900 --> 00:16:58.940
ฉันไม่ได้หมายความว่าเราตัดไม่ได้
แต่เราต้องลดการตัดไม้ลง

00:16:59.980 --> 00:17:02.635
และประการที่สาม เมื่อเราตัดไม้