WEBVTT

00:14:57.100 --> 00:15:01.436
การรบกวนในระดับนั้น
เป็นที่รู้กันว่ามันรบกวนต่อวัฏจักรไฮโดรเจน

00:15:01.460 --> 00:15:03.436
ทำลายแหล่งที่อยู่ของสัตว์ป่า

00:15:03.460 --> 00:15:06.356
และปล่อยก๊าซเรือนกระจก
กลับออกไปยังบรรยากาศ

00:15:06.380 --> 00:15:09.300
ซึ่งสร้างการรบกวนเพิ่มขึ้น
และทำให้ต้นไม้ตายมากขึ้น

00:15:11.300 --> 00:15:14.276
ไม่เพียงแค่นั้น เรายังปลูกพืช
สองสามสายพันธุ์อย่างต่อเนื่อง

00:15:14.300 --> 00:15:16.260
และกำจัดแอสเพินและเบิร์ช

00:15:17.260 --> 00:15:19.836
ป่าที่ความหลากหลายลดลง
ขาดความซับซ้อน

00:15:19.860 --> 00:15:23.276
และพวกมันก็เปราะบาง
ต่อการติดเชื้อและการโจมตึของแมลง

00:15:23.300 --> 00:15:25.196
และการเปลี่ยนแปลงสภาพภูมิอากาศ

00:15:25.220 --> 00:15:27.500
มันกำลังสร้างปัจจัยสำคัญ

00:15:29.420 --> 00:15:32.996
สำหรับเหตุการณ์ที่รุนแรง เช่น
การระบาดหนักของแมลงปีกแข็งสนภูเขา