WEBVTT

00:11:28.600 --> 00:11:30.536
ไปยังต้นอ่อนในร่มเงาของมัน

00:11:30.560 --> 00:11:33.696
และเราได้เห็นความสัมพันธ์ของมัน
ต่อการอยู่รอดของต้นอ่อนที่เพิ่มขึ้น

00:11:33.720 --> 00:11:34.960
ถึงสี่เท่า

00:11:35.880 --> 00:11:39.096
ตอนนี้ คุณรู้ก็ว่าเราทุกคนชอบลูกของตัวเอง

00:11:39.120 --> 00:11:42.360
และฉันก็สงสัยว่า ดักลาส เฟอร์
จะจำพวกเดียวกันได้หรือเปล่า

00:11:43.760 --> 00:11:45.760
เหมือนหมีตัวแม่กับลูก ๆ ของมัน

00:11:46.560 --> 00:11:48.376
ฉันก็เลยทำการทดลองอีกชุดหนึ่ง

00:11:48.400 --> 00:11:52.296
และปลูกต้นแม่ไว้กับต้นอ่อนพันธุ์เดียวกัน
และต้นอ่อนต่างสายพันธุ์

00:11:52.320 --> 00:11:55.216
และปรากฏว่าพวกมันจำพวกเดียวกันเองได้

00:11:55.240 --> 00:12:00.216
ต้นแม่ตั้งอาณานิคมพวกของมัน
ด้วยเครือข่ายไมคอร์ไรซาที่ใหญ่กว่าเดิม