WEBVTT

00:13:59.160 --> 00:14:00.360
ยอดเลยค่ะ

00:14:01.040 --> 00:14:02.240
ฉันดีใจมากค่ะ

00:14:02.920 --> 00:14:06.776
ฉะนั้น จำไว้นะคะว่า
ก่อนหน้านี้ฉันหวังว่างานวิจัยของฉัน

00:14:06.800 --> 00:14:10.176
การค้นพบของฉันจะเปลียนแปลง
วิธีที่เราปฏิบัติต่อป่า

00:14:10.200 --> 00:14:14.320
ค้่ะ ฉันอยากจะไปตรวจดูอีกครั้ง
ในอีก 30 ปี ที่นี่ในแคนาดาตะวันตก

00:14:22.840 --> 00:14:25.376
ซึ่งห่างไปจากเราไปทางตะวันตก
ประมาณ 100 กิโลเมตร

00:14:25.400 --> 00:14:27.760
ตรงชายแดนของอุทยานแห่งชาติบานฟ์

00:14:29.120 --> 00:14:30.560
มันมีการถางป่ามากมาย