WEBVTT

00:16:59.980 --> 00:17:02.635
และประการที่สาม เมื่อเราตัดไม้

00:17:02.660 --> 00:17:04.460
เราต้องรักษามรดกของมันเอาไว้

00:17:05.180 --> 00:17:06.716
ซึ่งก็คือต้นแม่และเครือข่าย

00:17:06.740 --> 00:17:08.875
และป่า และยีน

00:17:08.900 --> 00:17:12.796
เพื่อที่มันจะได้ส่งต่อความรู้ของมัน
ไปยังต้นไม้รุ่นถุดไป

00:17:12.819 --> 00:17:15.940
เพื่อที่พวกมันจะสามารถทนทาน
ต่อความเครียดในอนาคตที่กำลังจะมาถึง

00:17:16.620 --> 00:17:18.700
เราต้องเป็นนักอนุรักษ์

00:17:19.819 --> 00:17:22.539
และสุดท้าย ประการที่สี่และประการสุดท้าย

00:17:23.340 --> 00:17:26.796
เราต้องสร้างป่าของเราขึ้นใหม๋
ด้วยความหลากหลายทางสายพันธุ์

00:17:26.820 --> 00:17:29.036
และจีโนไทป์ และโครงสร้าง

00:17:29.060 --> 00:17:31.820
โดยการปลูกและการปล่อยให้มัน
ฟื้นฟูขึ้นใหม่อย่างเป็นธรรมชาติ