WEBVTT

00:11:55.240 --> 00:12:00.216
ต้นแม่ตั้งอาณานิคมพวกของมัน
ด้วยเครือข่ายไมคอร์ไรซาที่ใหญ่กว่าเดิม

00:12:00.240 --> 00:12:02.656
พวกมันส่งคาร์บอนไปใต้ดินมากกว่าเดิม

00:12:02.680 --> 00:12:05.256
พวกมันลดการใช้ในรากของมันด้วยซ้ำ

00:12:05.280 --> 00:12:08.136
เพื่อสร้างห้องหักศอกให้ลูก ๆ ของมัน

00:12:08.160 --> 00:12:11.816
เมื่อต้นแม่ติดเชื้อและกำลังจะตาย

00:12:11.840 --> 00:12:16.360
พวกมันส่งข้อความที่เป็นความรู้
ไปยังต้นอ่อนรุ่นถัดไป

00:12:17.120 --> 00:12:18.656
เราใช้การติดตามไอโซโทป

00:12:18.680 --> 00:12:21.256
เพื่อติดตามการเคลื่อนของคาร์บอน
จากต้นแม่ที่ติดเชื้อ

00:12:21.280 --> 00:12:23.616
ไปตามลำต้นของมัน
ลงไปยังเครือข่ายไมคอร์ไรซา

00:12:23.640 --> 00:12:25.640
และเข้าไปในต้นอ่อนใกล้ ๆ

00:12:26.640 --> 00:12:29.416
ไม่เพียงแต่คาร์บอน แต่มันยังส่งสัญญาณป้องกันด้วย

00:12:29.440 --> 00:12:31.256
และสององค์ประกอบนี้