WEBVTT

00:10:59.440 --> 00:11:01.856
หรือแบบอบอุ่นหน่อยก็ ต้นแม่

00:11:01.880 --> 00:11:06.496
เพราะปรากฏว่า ต้นชุมสายเหล่านั้น
ดูแลต้นที่อ่อนกว่า

00:11:06.520 --> 00:11:09.056
ที่เติบโตอยู่ภายใต้ร่มเงาของมัน

00:11:09.080 --> 00:11:11.216
และถ้าคุณเห็นจุดเหลือง ๆ เหล่านั้น

00:11:11.240 --> 00:11:14.536
นั่นคือต้นอ่อนที่อยู่ในเครือข่าย

00:11:14.560 --> 00:11:15.800
ของต้นแม่ที่แก่กว่า

00:11:16.400 --> 00:11:20.600
ในป่าหนึ่ง ๆ ต้นแม่สามารถเชื่อมต่อ
กับต้นไม้อื่น ๆ ได้หลายร้อยต้น

00:11:21.800 --> 00:11:24.096
และจากการใช้การติดตามไอโซโทปของเรา

00:11:24.120 --> 00:11:25.616
เราพบว่าต้นแม่

00:11:25.640 --> 00:11:28.576
จะส่งคาร์บอนที่มากเกินไป
ผ่านเครือข่ายไมคอร์ไรซา

00:11:28.600 --> 00:11:30.536
ไปยังต้นอ่อนในร่มเงาของมัน