WEBVTT

00:15:59.700 --> 00:16:01.116
ในการทดลองของเราเมื่อไม่นานมานี้

00:16:01.140 --> 00:16:04.596
พวกเราพบว่า การตัดไม้เป็นหย่อม ๆ 
และการคงต้นชุมสายเอาไว้

00:16:04.620 --> 00:16:08.756
และการเกิดขึ้นใหม่ของความหลากหลาย
ของสายพันธุ์และยีนและจีโนไทป์

00:16:08.780 --> 00:16:12.620
ที่เป็นเครือข่ายของไมคอร์ไรซาเหล่านี้
พวกมันฟื้นตัวอย่างรวดเร็ว

00:16:13.940 --> 00:16:18.276
ค่ะ ฉันอยากจะทิ้งทางออกสี่ประการ
เอาไว้ให้คุณคิด

00:16:18.300 --> 00:16:21.660
และเราห้ามทำตัวเป็นเด็กโดยอ้างว่า
นั่นมันซับซ้อนเกินกว่าที่เราจะทำได้

00:16:23.180 --> 00:16:26.380
ประการแรก เราทุกคนต้องไปในป่า

00:16:27.500 --> 00:16:32.036
เราต้องสร้างความร่วมมือท้องถิ่น
ในป่าของเราขึ้นมาใหม่