WEBVTT

00:08:29.960 --> 00:08:33.476
araştırmamızı ormanlarda yapıyoruz 
ve bu size gösterdiğim gibi çok zor.

00:08:33.490 --> 00:08:37.360
Ayılardan kaçma konusunda
çok iyi olmamız gerekiyor.

00:08:38.760 --> 00:08:40.336
Ama bilhassa 


00:08:40.360 --> 00:08:43.256
karşımıza çıkar her şeye karşın
yılmadan devam etmeliyiz

00:08:43.280 --> 00:08:45.896
ve iyi sorular sorarak


00:08:45.920 --> 00:08:48.056
deneyim ve önsezilerimizi takip etmeliyiz.

00:08:48.080 --> 00:08:51.256
Sonra verilerimizi toplayıp 
bunları doğrulamalıyız.

00:08:51.280 --> 00:08:56.440
Ormanda yüzlerce deney
yaptım ve yayımladım.

00:08:57.080 --> 00:09:01.080
En eski deneysel ekimlerimin
bazıları 30 yaşın üzerinde.