WEBVTT

00:05:28.080 --> 00:05:30.696
sivrisinekleri kovalayarak
kamyona atladım

00:05:30.710 --> 00:05:31.830
ve insanların

00:05:31.860 --> 00:05:34.016
neden laboratuvar çalışması
yaptığını anladım.

00:05:34.040 --> 00:05:35.480
(Gülüşmeler)

00:05:37.120 --> 00:05:38.616
Bir saat bekledim.

00:05:38.640 --> 00:05:40.256
Ağaçların fotosentez yoluyla 


00:05:40.280 --> 00:05:43.056
karbondioksiti çekerek şekere dönüştürmesi

00:05:43.080 --> 00:05:46.216
ve köklerine iletmesinin 
bir saat süreceğini düşündüm.

00:05:46.240 --> 00:05:48.936
Belki de karbonun yer altında

00:05:48.960 --> 00:05:51.760
komşularına gidip geleceğini varsaydım.

00:05:52.920 --> 00:05:54.776
Bir saat doldu ve

00:05:54.800 --> 00:05:56.376
arabanın camını açıp

00:05:56.400 --> 00:05:58.220
anne ayı var mı diye etrafa baktım.

00:05:58.600 --> 00:06:01.000
Anne ayı yaban mersini yiyordu.