WEBVTT

00:13:59.160 --> 00:14:00.360
Çok iyi.

00:14:01.040 --> 00:14:02.240
Memnun oldum.

00:14:02.920 --> 00:14:06.776
Hatırlarsanız, konuşmamın başında
araştırma ve keşiflerimin

00:14:06.800 --> 00:14:10.176
ormancılığı icra ediş şeklimizi
değiştireceğini umduğumu söylemiştim.

00:14:10.200 --> 00:14:14.320
Sizden 30 yıl sonra bunu Batı Kanada'da
kontrol etmek istiyorum.

00:14:22.840 --> 00:14:25.376
Burası yaklaşık 100 km batımızda,

00:14:25.400 --> 00:14:27.760
Banff Ulusal Parkı sınırlarında bulunuyor.

00:14:29.100 --> 00:14:30.640
Çok fazla tıraşlama kesimi var.