WEBVTT

00:10:59.440 --> 00:11:01.856
ya da başka bir deyişle ana ağaç deriz.

00:11:01.880 --> 00:11:06.500
Çünkü öyle görünüyor ki,
bu ana ağaçlar küçükleri besliyor,

00:11:06.544 --> 00:11:09.020
alt bitki örtüsünde büyüyenleri.

00:11:09.020 --> 00:11:11.216
Eğer bu sarı noktaları görebiliyorsanız,

00:11:11.240 --> 00:11:14.366
bunlar ana ağaçların ağı içerisinde

00:11:14.370 --> 00:11:15.800
yetişmiş genç filizlerdir.

00:11:16.400 --> 00:11:20.600
Bir ormanda, ana ağaç
yüzlerce ağaçla bağlantı kurmuş olabilir.

00:11:21.800 --> 00:11:24.096
İzotop izleyicimizi kullanarak

00:11:24.120 --> 00:11:25.616
gördük ki, ana ağaçlar

00:11:25.640 --> 00:11:28.576
fazla karbonlarını mikorizal ağ üzerinden

00:11:28.600 --> 00:11:30.536
küçük fidelere aktarıyorlar.