WEBVTT

00:12:59.520 --> 00:13:01.645
Şimdi ilk noktaya dönelim.

00:13:02.480 --> 00:13:04.936
Ormanlar sadece basit bir
ağaç koleksiyonu değildir.

00:13:04.960 --> 00:13:08.140
Ağaçları kaplayan ve
irtibatlandıran ve onların

00:13:08.140 --> 00:13:12.016
iletişim kurmasını sağlayan merkezleri
ve ağları olan karmaşık sistemlerdir.

00:13:12.040 --> 00:13:15.816
Ayrıca geri bildirim ve
adaptasyon için yollar sağlarlar

00:13:15.840 --> 00:13:18.256
ve bu ormanı dirençli kılar.

00:13:18.280 --> 00:13:22.276
Bu yüzden çok sayıda merkez ağacı
ve birbiriyle örtüşen ağlar bulunur.

00:13:22.680 --> 00:13:24.656
Fakat aynı zamanda korumasızlar da.

00:13:24.680 --> 00:13:27.560
Sadece özellikle
büyük eski ağaçlara saldıran

00:13:28.200 --> 00:13:31.856
kabuk böceği gibi
doğal sıkıntılara karşı değil,