WEBVTT

00:14:29.100 --> 00:14:30.640
Çok fazla tıraşlama kesimi var.

00:14:31.020 --> 00:14:32.460
Çok da eski değil.

00:14:33.980 --> 00:14:39.036
2014'te Dünya Kaynakları Enstitüsü,
Kanada'nın son 10 yılda

00:14:39.060 --> 00:14:42.660
en fazla orman bozulmasına sahip olan
ülke olduğunu açıkladı.

00:14:43.620 --> 00:14:45.640
Eminim ki Brezilya olduğunu düşündünüz.

00:14:47.140 --> 00:14:50.676
Kanada'da bu oran yılda %3.6 oranında.

00:14:50.700 --> 00:14:54.620
Tahminlerime göre, bu oran 
sürdürülebilir oranın yaklaşık dört katı.

00:14:56.970 --> 00:15:01.436
Bu ölçekte bir büyük bozulmanın
hidrolojik döngüleri etkilediği,