WEBVTT

00:17:29.060 --> 00:17:31.820
doğal yenilenmeye izin vererek
ıslah etmeliyiz.

00:17:32.620 --> 00:17:34.490
Tabiat Ana'ya kendisini iyileştirmede

00:17:34.520 --> 00:17:38.260
zekasını kullanması için
ihtiyacı olan araçları vermeliyiz.

00:17:39.180 --> 00:17:40.610
Unutmamalıyız ki ormanlar

00:17:40.610 --> 00:17:43.516
sadece birbirleriyle yarışan
bir avuç ağaçtan ibaret değiller.

00:17:43.540 --> 00:17:45.460
Onlar müthiş işbirlikçilerdir.

00:17:46.700 --> 00:17:48.356
Jigs'e dönelim.

00:17:48.380 --> 00:17:52.836
Jigs'in tuvalete düşüşü
bana bu diğer dünyayı gösterdi.

00:17:52.860 --> 00:17:55.556
Ormanlara karşı 
benim bakış açımı değiştirdi.

00:17:55.580 --> 00:17:58.916
Umarım bugün sizin de ormanlara
bakışınız değişmiştir.

00:17:58.940 --> 00:18:00.196
Teşekkürler.