WEBVTT

00:14:56.970 --> 00:15:01.436
Bu ölçekte bir büyük bozulmanın
hidrolojik döngüleri etkilediği,

00:15:01.460 --> 00:15:03.436
vahşi yaşam habitatını bozduğu

00:15:03.460 --> 00:15:06.356
ve sera gazlarını atmosfere
geri saldığı bilinir.

00:15:06.380 --> 00:15:09.300
Bu daha çok bozulmaya ve
ağaç ölümlerine neden olur.

00:15:11.300 --> 00:15:14.276
Sadece bu değil, bir veya iki tür
ekmeye devam ediyoruz

00:15:14.300 --> 00:15:16.440
ve titrek kavak ve
huş ağaçlarını ayıklıyoruz.

00:15:17.260 --> 00:15:19.836
Basitleştirilmiş bu ormanlar
karmaşıklıktan uzaktırlar,

00:15:19.860 --> 00:15:23.276
enfeksiyonlara ve
böceklere karşı korumasızdırlar.

00:15:23.300 --> 00:15:25.196
İklimler değiştikçe,

00:15:25.220 --> 00:15:27.500
bu kusursuz fırtınalar yaratıyor.

00:15:29.420 --> 00:15:32.996
Bu aşırı doğa olaylarına,
Kuzey Amerika'yı süpüren