WEBVTT

00:15:59.700 --> 00:16:01.116
Son deneylerimizde,

00:16:01.140 --> 00:16:04.596
yama kesimi ve merkez ağaçların
muhafazası, çeşitli türlerin,

00:16:04.620 --> 00:16:08.756
genlerin ve genotiplerin
yenilenmesi ile öğrendik ki,

00:16:08.780 --> 00:16:12.620
bu mikorizal ağlar
çok hızlı bir şekilde iyileşiyor.

00:16:13.940 --> 00:16:18.276
Bunların ışığında, sözlerime
dört basit çözümle son vermek istiyorum.

00:16:18.300 --> 00:16:21.660
Bunlar yapılması zor şeyler diyerek
kendimizi kandıramayız.

00:16:23.180 --> 00:16:26.380
Öncelikle, hepimiz ormanlara gitmeliyiz.

00:16:27.500 --> 00:16:32.036
Kendi ormanlarımızdaki yerel katılımı
yeniden tesis etmeliyiz.