WEBVTT

00:15:29.420 --> 00:15:32.996
Bu aşırı doğa olaylarına,
Kuzey Amerika'yı süpüren

00:15:33.020 --> 00:15:35.060
devasa dağ çamı böceği salgını

00:15:35.820 --> 00:15:39.140
veya Alberta'da meydana gelen
büyük yangın bunlara örnektir.

00:15:40.980 --> 00:15:43.300
Şimdi, son soruma gelmek istiyorum.

00:15:44.980 --> 00:15:46.756
Ormanlarımızı zayıflatmak yerine

00:15:46.780 --> 00:15:50.340
neden iklim değişikliği mücadelelerinde
onlara yardım etmiyoruz?

00:15:51.700 --> 00:15:55.716
Karmaşık sistemler olan
ormanlarla ilgili en harika şey

00:15:55.740 --> 00:15:58.780
muazzam bir kendilerini
yenileme gücüne sahip olmalarıdır.

00:15:59.700 --> 00:16:01.116
Son deneylerimizde,