WEBVTT

00:13:28.200 --> 00:13:31.856
kabuk böceği gibi
doğal sıkıntılara karşı değil,

00:13:31.870 --> 00:13:35.190
kaliteli kesim ve tıraşlama kesimine
karşı da korumasızlar.

00:13:35.240 --> 00:13:38.056
Bir veya iki merkezi ağacı çıkartabilirsiniz

00:13:38.080 --> 00:13:39.800
ama bir yerden sonra
bardak taşıyor.

00:13:40.920 --> 00:13:43.856
Çünkü merkezi ağaçlar 
uçaktaki perçin gibi değildirler.

00:13:43.880 --> 00:13:47.416
Uçaktan bir veya iki parça
çıkarsanız da uçmaya devam eder.

00:13:47.440 --> 00:13:49.016
Ama çok fazla parça çıkarırsanız,

00:13:49.040 --> 00:13:51.656
veya kanatları tutan parçaları,

00:13:51.680 --> 00:13:53.520
tüm sistem çöker.

00:13:55.000 --> 00:13:57.896
Şimdi ormanlar hakkında nasıl
düşünüyorsunuz? Farklı mı?

00:13:57.920 --> 00:13:59.136
(Seyirciler) Evet.

00:13:59.160 --> 00:14:00.360
Çok iyi.