WEBVTT

00:11:55.240 --> 00:12:00.216
Ana ağaçlar daha büyük bir mikorizal
ağ ile kendi soylarını kolonileştiriyor.

00:12:00.240 --> 00:12:02.656
Yer altından daha fazla
karbon gönderiyorlar.

00:12:02.680 --> 00:12:05.256
Hatta kendi kök yarışlarını azaltarak

00:12:05.280 --> 00:12:08.136
çocuklarına hareket alanı sağlıyor.

00:12:08.160 --> 00:12:11.816
Ana ağaçlar zarar gördüğünde
veya ölmek üzere olduğunda

00:12:11.840 --> 00:12:16.700
yeni nesil fidelere
hikmetli bilgiler de gönderirler.

00:12:17.120 --> 00:12:18.656
İzotop izlemeyi kullanarak

00:12:18.680 --> 00:12:21.896
yaralanmış ana ağaç gövdesindeki karbonun

00:12:21.896 --> 00:12:23.616
mikorizal ağ üzerinden

00:12:23.640 --> 00:12:25.640
komşu fidelere geçişini izledik.

00:12:26.640 --> 00:12:29.416
Sadece karbon değil,
savunma sinyalleri de gidiyordu.

00:12:29.440 --> 00:12:31.256
Bu iki bileşenin