WEBVTT

00:10:29.760 --> 00:10:31.656
Gördüğünüz üzere bütün ağlar gibi

00:10:31.680 --> 00:10:34.496
mikorizel ağlar da
düğümlere ve bağlara sahiptir.

00:10:34.520 --> 00:10:39.886
Biz bu haritayı Douglas göknar ormanındaki
her ağacın ve her mantarımsı bireyin

00:10:39.926 --> 00:10:44.096
DNA'larındaki kısa dizileri
gözlemleyerek yaptık.

00:10:44.120 --> 00:10:47.936
Bu resimde, çemberler ya da düğümler
Douglas göknarını gösteriyor

00:10:47.960 --> 00:10:52.080
ve çizgiler ya da bağlar 
mantarlararası iletişimleri gösteriyor.

00:10:53.120 --> 00:10:57.456
En büyük, koyu renkli düğümler
en meşgul düğümlerdir.

00:10:57.480 --> 00:10:59.416
Biz bunlara merkez ağaç

00:10:59.440 --> 00:11:01.856
ya da başka bir deyişle ana ağaç deriz.