WEBVTT

00:16:27.500 --> 00:16:32.036
Kendi ormanlarımızdaki yerel katılımı
yeniden tesis etmeliyiz.

00:16:32.060 --> 00:16:33.676
Ormanlarımızın çoğu,

00:16:33.700 --> 00:16:36.916
herkese tek beden elbise
yaklaşımına göre yönetildi.

00:16:36.940 --> 00:16:41.300
Ama iyi orman idaresi yerel şartların
iyi bilinmesini gerektirir.

00:16:42.420 --> 00:16:46.100
İkincisi, balta girmemiş ormanlarımızı
korumalıyız.

00:16:47.020 --> 00:16:52.740
Bunlar, genlerin, ana ağaçların, mikoriza
ağlarının zengin kaynak havuzlarıdır.

00:16:54.620 --> 00:16:56.876
Bu, daha az kesim anlamına geliyor.

00:16:56.900 --> 00:16:59.220
Hiç kesilmesin demiyorum,
daha az kesim diyorum.

00:16:59.980 --> 00:17:02.635
Üçüncüsü, onları kestiğimizde,