WEBVTT

00:10:29.760 --> 00:10:30.812
Các bạn thấy đấy, 
như tất cả mạng lưới khác,

00:10:31.864 --> 00:10:32.917
mạng lưới nấm rễ cộng sinh 
cũng có những điểm giao và đường dẫn.

00:10:34.520 --> 00:10:38.576
Chúng tôi vẽ ra sơ đồ này
bằng cách nghiên cứu những chuỗi DNA ngắn

00:10:38.600 --> 00:10:44.096
của mọi cái cây và mọi cá thể nấm
trong một mảnh rừng linh sam

00:10:44.120 --> 00:10:47.936
Trong bức hình này, những vòng tròn 
đại diện cho cây linh sam, hay những điểm giao


00:10:47.960 --> 00:10:52.080
và những đường thẳng đại diện cho
những con đường nấm nối nhau, hay những đường dẫn

00:10:53.120 --> 00:10:57.456
Những điểm giao lớn nhất, tối màu nhất
là những điểm giao bận rộn nhất.

00:10:57.480 --> 00:10:59.416
Chúng tôi gọi chúng là 
những cây trung tâm,

00:10:59.440 --> 00:11:01.856
hoặc trìu mến hơn, những cây mẹ,