WEBVTT

00:11:28.600 --> 00:11:30.536
đến những cây giống con ở tầng dưới tán,

00:11:30.560 --> 00:11:33.696
và chúng tôi lên kết điều này với
vệc khả năng sống sót của cây con

00:11:33.720 --> 00:11:34.960
tăng đến bốn lần.

00:11:35.880 --> 00:11:39.096
Mà, ta nhận thấy rằng tất thảy chúng
ta luôn yêu thương con cái của mình,


00:11:39.120 --> 00:11:42.360
và tôi tự hỏi, liệu cây linh sam
có nhận ra họ hàng của nó,

00:11:43.760 --> 00:11:45.760
như gấu xám mẹ và gấu con không?

00:11:46.560 --> 00:11:48.376
Nên chúng tôi đã 
thực hiện một thí nghiệm,

00:11:48.400 --> 00:11:52.296
chúng tôi trồng cây những cây mẹ
cùng với cây con của chúng và cây giống khác,

00:11:52.320 --> 00:11:55.216
Và hóa ra chúng vẫn
nhận biết được họ hàng của mình.

00:11:55.240 --> 00:12:00.216
Những cây mẹ chiếm đóng họ hàng của chúng
với một mạng lưới nấm rễ cộng sinh lớn hơn