WEBVTT

00:16:59.980 --> 00:17:02.635
Và thứ ba, khi chúng ta chặt cây,

00:17:02.660 --> 00:17:04.460
chúng ta phải bảo vệ di sản,

00:17:05.180 --> 00:17:06.716
những cây mẹ và mạng lưới,

00:17:06.740 --> 00:17:08.875
và gỗ, những bộ gen,

00:17:08.900 --> 00:17:12.796
để chúng có thể truyền lại trí khôn
cho thế hệ cây con sau

00:17:12.819 --> 00:17:15.940
để chúng có thể chống chọi với những 
căng thẳng trong tương lai đang đến gần

00:17:16.620 --> 00:17:18.700
Ta cần phải trở thành những người
bảo vệ môi trường thiên nhiên.

00:17:19.819 --> 00:17:22.539
Và cuối cùng, thứ tư và cũng 
là điều cuối cùng,

00:17:23.340 --> 00:17:26.796
ta cần phải tái tạo lại những khu rừng
với sự đa dạng loài,

00:17:26.820 --> 00:17:29.036
kiểu gen và kết cấu

00:17:29.060 --> 00:17:31.820
bằng cách trồng và để
cho sự tái tạo tự nhiên diễn ra.