WEBVTT

00:08:57.080 --> 00:09:01.080
Một vài trong số những vườn ươm lâu đời 
nhất của tôi hiện nay đã 30 năm tuổi rồi.

00:09:02.040 --> 00:09:03.456
Bạn có thể đến đến thăm chúng.

00:09:03.480 --> 00:09:05.280
Đó là cách mà khoa học rừng hoạt động.

00:09:06.200 --> 00:09:08.536
Bây giờ tôi muốn nói về khoa học.

00:09:08.560 --> 00:09:11.616
Bằng cách nào mà cây roi
và cây linh sam trò chuyện với nhau?

00:09:11.640 --> 00:09:16.136
Sự thật là chúng đã trao đổi
không chỉ bằng ngôn ngữ cacbon

00:09:16.160 --> 00:09:19.176
và còn thông qua ni-tơ và và phốt-pho

00:09:19.200 --> 00:09:23.936
nước, những dấu hiệu phòng ngự,
những hóa chất Alen và kích thích tố --

00:09:23.960 --> 00:09:25.160
những thông tin.

00:09:26.160 --> 00:09:29.336
Và bạn biết rồi đấy, tôi phải nói rằng,
trước tôi, những nhà khoa học đã nghĩ rằng

00:09:29.360 --> 00:09:32.936
trong quá trình cộng sinh dưới đất ngầm này 
có một loài gọi là Mycorrhiza