WEBVTT

00:05:28.080 --> 00:05:31.016
tôi đập mấy con muỗi 
và nhảy lên xe tải,

00:05:31.040 --> 00:05:32.256
và tôi nghĩ,

00:05:32.280 --> 00:05:34.016
"Đây chính là lí do tại sao người ta 
làm thí nghiệm trong phòng thí nghiệm."

00:05:34.040 --> 00:05:35.480
(Cười)

00:05:37.120 --> 00:05:38.616
Tôi đợi khoảng một tiếng đồng hồ.

00:05:38.640 --> 00:05:40.256
Tôi phát hiện ra rằng mấy cái cây 
mất chừng này thời gian

00:05:40.280 --> 00:05:43.056
để hút khí CO2 bằng cách quang hợp,

00:05:43.080 --> 00:05:46.216
biến nó thành đường, và đưa xuống rễ,

00:05:46.240 --> 00:05:48.936
và có lẽ là, tôi giả định,

00:05:48.960 --> 00:05:51.760
vận chuyển chất cacbon ngầm 
đó đến hàng xóm của chúng.

00:05:52.920 --> 00:05:54.776
Sau khi thời gian một
tiếng đồng hồ kết thúc,

00:05:54.800 --> 00:05:56.376
tôi kéo cửa kính xuống,

00:05:56.400 --> 00:05:58.000
để thăm dò con gấu xám mẹ

00:05:58.600 --> 00:06:01.000
Ồ tốt, nó đang ở đằng kia
chén mấy chùm việt quất.