WEBVTT

00:15:59.700 --> 00:16:01.116
Trong những cuộc thí nghiệm gần đây,

00:16:01.140 --> 00:16:04.596
Chúng tôi nhận ra, với việc cắt mảnh và 
sự duy trì của cây mẹ

00:16:04.620 --> 00:16:08.756
và sự tái sinh cho sự đa dạng loài, gen và kiểu gen

00:16:08.780 --> 00:16:12.620
rằng những mạng lưới nấm rễ cộng sinh này,
phục hồi rất nhanh chóng.

00:16:13.940 --> 00:16:18.276
Với ý tưởng này, tôi muốn chỉ cho bạn 
4 giải pháp đơn giản sau đây.

00:16:18.300 --> 00:16:21.660
Chúng ta không thể lừa phỉnh chính mình
rằng chúng quá phức tạp để thực hiện.

00:16:23.180 --> 00:16:26.380
Đầu tiên, ta đều cần phải
đi ra khỏi những khu rừng

00:16:27.500 --> 00:16:32.036
Ta cần phải tái thiết sự can thiệp
địa phương vào khu rừng của chính chúng ta.