WEBVTT

00:17:29.060 --> 00:17:31.820
bằng cách trồng và để
cho sự tái tạo tự nhiên diễn ra.

00:17:32.620 --> 00:17:35.516
Ta cần phải cung cấp cho Mẹ Thiên Nhiên
những công cụ cần thiết

00:17:35.540 --> 00:17:38.260
để sử dụng trí thông minh
của bà cho việc tự chữa lành.

00:17:39.180 --> 00:17:42.236
Và ta cần phải nhớ rằng những khu rừng
không chỉ là một đống cây

00:17:42.260 --> 00:17:43.516
đấu đá lẫn nhau,

00:17:43.540 --> 00:17:45.460
chúng còn là những siêu cộng tác.

00:17:46.700 --> 00:17:48.356
Bây giờ quay lại với Jigs.

00:17:48.380 --> 00:17:52.836
Cú ngã của Jigs ở ngôi nhà phụ
đã chỉ cho tôi thấy thế giới khác này,

00:17:52.860 --> 00:17:55.556
và nó đã thay đổi cái nhìn 
của tôi về những khu rừng.

00:17:55.580 --> 00:17:58.916
Tôi hy vọng ngày hôm nay đã
thay đổi cách các bạn nghĩ về những khu rừng.

00:17:58.940 --> 00:18:00.196
Cảm ơn các bạn.