WEBVTT

00:15:29.420 --> 00:15:32.996
của những sự kiện kinh hoàng, như 
sự bùng nổ của bọ cánh cứng đục gỗ thông

00:15:33.020 --> 00:15:35.060
đã càn quét
toàn bộ vùng Bắc Mỹ,

00:15:35.820 --> 00:15:39.140
hay vụ hỏa hoạn trong 
một vài tháng gần đây ở Alberta

00:15:40.980 --> 00:15:43.300
Vậy tôi muốn quay lại
câu hỏi cuối cùng:

00:15:44.980 --> 00:15:46.756
thay vì làm suy tàn những khu rừng,

00:15:46.780 --> 00:15:50.340
làm thế nào ta có thể củng cố lại chúng
và giúp chúng đương đầu với sự biến đổi khí hậu?

00:15:51.700 --> 00:15:55.716
Các bạn biết đấy, điều vĩ đại ở những
khu rừng và cũng là những hệ thống phức tạp

00:15:55.740 --> 00:15:58.780
đó là việc chúng có một khả năng 
tự chữa lành cực kì mạnh mẽ.

00:15:59.700 --> 00:16:01.116
Trong những cuộc thí nghiệm gần đây,