WEBVTT

00:12:59.520 --> 00:13:01.425
Chúng ta hãy quay lại điểm xuất phát,

00:13:02.480 --> 00:13:04.936
Rừng không chỉ đơn giản là một nơi 
tập hợp rất nhiều cây,

00:13:04.960 --> 00:13:08.496
mà chúng là hệ thống phức tạp hơn
với những trung tâm và mạng lưới

00:13:08.520 --> 00:13:12.016
chồng chéo lên nhau, kết nối những 
cái cây và cho phép chúng trò chuyện

00:13:12.040 --> 00:13:15.816
chúng cung cấp những con đường
cho việc phản hồi và thích nghi,

00:13:15.840 --> 00:13:18.256
và điều này làm khu rừng
trở nên sôi nổi

00:13:18.280 --> 00:13:22.656
Đó là bởi vì có rất nhiều cây mẹ
và nhiều mạng lưới chồng chéo.

00:13:22.680 --> 00:13:24.656
Những chúng cũng rất dễ
gặp nguy hiểm,

00:13:24.680 --> 00:13:27.560
nguy hiểm không chỉ từ
việc bị quấy nhiễu bởi tự nhiên

00:13:28.200 --> 00:13:31.896
như những con bọ cánh cứng 
thích tấn công những cây cổ thụ lớn