WEBVTT

00:07:58.280 --> 00:08:01.656
关于在那个世界中，
树木的巨大地下交流网络的

00:08:01.680 --> 00:08:02.920
确凿的证据。

00:08:03.960 --> 00:08:05.856
现在，我真诚地希望和相信

00:08:05.880 --> 00:08:09.496
我的发现能够改变我们的林业实践活动，

00:08:09.520 --> 00:08:11.296
能够让我们放弃皆伐和大范围的使用除草剂，

00:08:11.320 --> 00:08:14.256
转而采用一些更全面和更可持续的方法。

00:08:14.280 --> 00:08:17.496
这些方法更经济，也更实用。

00:08:17.520 --> 00:08:18.760
当时我在想什么呢？

00:08:19.920 --> 00:08:21.200
我等一下会说到。

00:08:23.760 --> 00:08:27.600
那么，在像森林这样复杂的系统中
应该怎么做科学研究呢？

00:08:28.720 --> 00:08:32.056
其实，作为林业学家，
我们就是要实实在在地在森林里做研究，