WEBVTT

00:06:59.840 --> 00:07:01.120
我特别激动，

00:07:02.000 --> 00:07:05.976
我在那80棵样本之间跑来跑去，
对所有的树都进行了检测。

00:07:06.000 --> 00:07:08.136
最后的结果显而易见。

00:07:08.160 --> 00:07:11.096
碳13和碳14的流向告诉我

00:07:11.120 --> 00:07:15.240
纸皮桦和花旗松之间的交流是双向的。

00:07:15.960 --> 00:07:17.816
结果还表明在每年的这个时间，

00:07:17.840 --> 00:07:19.056
在夏天的时候，

00:07:19.080 --> 00:07:22.736
纸皮桦给花旗松送的碳
比花旗松反送给它的要多，

00:07:22.760 --> 00:07:25.056
特别是当花旗松见不到阳光的时候。

00:07:25.080 --> 00:07:28.056
而在随后的实验中，
我们发现了相反的情况，

00:07:28.080 --> 00:07:31.616
花旗松给纸皮桦送的碳
比纸皮桦给它的碳多，