WEBVTT

00:16:59.980 --> 00:17:02.635
第三，当我们伐木时，

00:17:02.660 --> 00:17:04.460
我们需要保护森林的“遗产”——

00:17:05.180 --> 00:17:06.716
母树和菌根网络，

00:17:06.740 --> 00:17:08.875
还有树干和基因，

00:17:08.900 --> 00:17:12.796
这样它们就能把它们的智慧
传给下一代的树木，

00:17:12.819 --> 00:17:15.940
这样整个森林就能禁得起
未来将会面对的重重困难了。

00:17:16.620 --> 00:17:18.700
我们都需要做自然环境保护者。

00:17:19.819 --> 00:17:22.539
最后，第四点，也是最后一点，

00:17:23.340 --> 00:17:26.796
我们需要通过人工种植和自然再生的方式，

00:17:26.820 --> 00:17:29.036
增加森林的物种多样性、

00:17:29.060 --> 00:17:31.820
基因型多样性和结构多样性。