WEBVTT

00:13:28.200 --> 00:13:31.896
比如树皮甲虫会时不时地攻击
粗壮的老树，

00:13:31.920 --> 00:13:34.360
而是因为高强度伐木和皆伐的影响。

00:13:35.240 --> 00:13:38.056
你们看，我们可以拿走一两颗中心树，

00:13:38.080 --> 00:13:39.800
但这样就会达到森林承受极限了，

00:13:40.920 --> 00:13:43.856
因为森林里的中心树
就像是飞机里的铆钉。

00:13:43.880 --> 00:13:47.416
你卸下一两个铆钉的话，
飞机还能飞，

00:13:47.440 --> 00:13:49.016
但是如果你一次卸下太多，

00:13:49.040 --> 00:13:51.656
或是仅仅卸下固定机翼的那一颗铆钉，

00:13:51.680 --> 00:13:53.520
整个系统就要崩溃了。

00:13:55.000 --> 00:13:57.896
那么现在你们对森林的看法是怎样的了？
有些改变了吧？

00:13:57.920 --> 00:13:59.136
（观众）是的。

00:13:59.160 --> 00:14:00.360
真棒。