WEBVTT

00:17:29.060 --> 00:17:31.820
基因型多样性和结构多样性。

00:17:32.620 --> 00:17:35.516
我们需要给大自然母亲
她需要的工具，

00:17:35.540 --> 00:17:38.260
好让她用自己的智慧来进行自愈。

00:17:39.180 --> 00:17:42.236
我们需要明白，
森林不仅仅是一堆树

00:17:42.260 --> 00:17:43.516
在互相竞争，

00:17:43.540 --> 00:17:45.460
它们是无比优秀的合作者。

00:17:46.700 --> 00:17:48.356
让我们的话题回到吉格斯。

00:17:48.380 --> 00:17:52.836
那次吉格斯掉进了坑里的经历
让我见识到了另一个世界，

00:17:52.860 --> 00:17:55.556
而这件事完全改变了我对森林的看法。

00:17:55.580 --> 00:17:58.916
我希望今天我也能改变
你们的一些关于森林的印象。

00:17:58.940 --> 00:18:00.196
谢谢。