WEBVTT

00:16:59.980 --> 00:17:02.635
第三，當我們伐木的時候，

00:17:02.660 --> 00:17:04.460
我們需要挽救樹木的遺存，

00:17:05.180 --> 00:17:06.716
母親樹和真菌菌根網，

00:17:06.740 --> 00:17:08.875
還有樹林、基因，

00:17:08.900 --> 00:17:12.796
以便它們可以把智慧
傳遞給下一代的樹木，

00:17:12.819 --> 00:17:15.940
以便它們可以應對
未來即將來臨的壓力。

00:17:16.620 --> 00:17:18.700
我們需要成為自然環境保護主義者。

00:17:19.819 --> 00:17:22.539
最後，也是第四點，最後一點，

00:17:23.340 --> 00:17:26.796
我們需要讓我們的森林再生，
擁有物種多樣性

00:17:26.820 --> 00:17:29.036
基因型多樣性和結構多樣性，

00:17:29.060 --> 00:17:31.820
用人工種植和自然再生的方法。