WEBVTT

00:11:55.240 --> 00:12:00.216
母親樹用更大的真菌菌根網
佔據自己的幼苗。

00:12:00.240 --> 00:12:02.656
它們在地下給自己的幼苗
輸送更多的碳。

00:12:02.680 --> 00:12:05.256
它們甚至減少它們自己的根部競爭

00:12:05.280 --> 00:12:08.136
來為它們的幼苗創造活動的空間，

00:12:08.160 --> 00:12:11.816
當母親樹受傷或者快要枯萎的時候，

00:12:11.840 --> 00:12:16.360
它們也把信息智慧
傳送給下一代的幼苗。

00:12:17.120 --> 00:12:18.656
我們用了同位素示蹤

00:12:18.680 --> 00:12:21.256
來追蹤碳的移動，
從一棵受傷的母親樹

00:12:21.280 --> 00:12:23.616
沿著她的樹幹到真菌菌根網

00:12:23.640 --> 00:12:25.640
到她附近的幼苗裡，

00:12:26.640 --> 00:12:29.416
不僅僅是碳，還有防禦信號。

00:12:29.440 --> 00:12:31.256
這兩個混合物