WEBVTT

00:17:29.060 --> 00:17:31.820
用人工種植和自然再生的方法。

00:17:32.620 --> 00:17:35.516
我們必須給予大自然母親
她所需要的的工具，

00:17:35.540 --> 00:17:38.260
讓她用智慧來自我治癒。

00:17:39.180 --> 00:17:42.236
我們也需要記住
森林不僅僅是一叢叢樹木

00:17:42.260 --> 00:17:43.516
彼此競爭著，

00:17:43.540 --> 00:17:45.460
它們是超級合作者。

00:17:46.700 --> 00:17:48.356
再回到小狗 Jigs。

00:17:48.380 --> 00:17:52.836
Jigs 掉進茅坑的那件事
讓我認識到這樣一個另外的世界，

00:17:52.860 --> 00:17:55.556
而且它改變了我對森林的看法。

00:17:55.580 --> 00:17:58.830
我希望我今天改變了
你們對森林的看法。

00:17:58.940 --> 00:18:00.196
謝謝。