WEBVTT

00:13:28.200 --> 00:13:31.896
比如特別喜歡侵襲老樹的樹皮甲蟲，

00:13:31.920 --> 00:13:34.360
還會受到高強度伐木和皆伐的影響。

00:13:35.240 --> 00:13:38.056
要知道，你可以砍掉
一棵或者兩顆樞紐樹，

00:13:38.080 --> 00:13:39.800
但凡事都有一個平衡點，

00:13:40.920 --> 00:13:43.856
因為樞紐樹就像飛機上的卯釘。

00:13:43.880 --> 00:13:45.470
你可以拿走一個或者兩個卯釘，

00:13:45.470 --> 00:13:47.440
飛機還能飛，

00:13:47.440 --> 00:13:49.016
但是你拿走太多，

00:13:49.040 --> 00:13:51.656
或是一個連結機翼的卯釘，

00:13:51.680 --> 00:13:53.520
整個系統都會垮掉。

00:13:55.000 --> 00:13:57.170
那麼現在你是如何看待森林的？

00:13:57.170 --> 00:13:57.920
有點不同了嗎？

00:13:57.920 --> 00:13:59.136
（觀眾）是的。

00:13:59.160 --> 00:14:00.360
太棒了。