WEBVTT

00:13:28.200 --> 00:13:31.896
譬如特別鍾意侵襲老樹嘅樹皮甲蟲

00:13:31.920 --> 00:13:34.360
仲受到高強度伐木同清場式伐木嘅影響

00:13:35.240 --> 00:13:38.056
你可以攞走一兩棵樞紐樹

00:13:38.080 --> 00:13:39.800
但係呢個就已經係極限

00:13:40.920 --> 00:13:43.856
因為樞紐樹好似飛機上嘅卯釘

00:13:43.880 --> 00:13:47.416
你攞走一兩粒卯釘，飛機仲飛得

00:13:47.440 --> 00:13:49.016
但係如果你攞走太多

00:13:49.040 --> 00:13:51.656
或著你攞走一個關鍵嘅卯釘

00:13:51.680 --> 00:13:53.520
成個系統都會塌

00:13:55.000 --> 00:13:57.896
咁宜家你係點睇啲森林？有冇啲唔同？

00:13:57.920 --> 00:13:59.136
（觀眾）係

00:13:59.160 --> 00:14:00.360
太好啦