WEBVTT

00:09:29.320 --> 00:09:30.840
وهي آليّة تصفية عصبيّة.

00:09:31.760 --> 00:09:34.216
اكتشف علماء الأعصاب مؤخراً

00:09:34.240 --> 00:09:37.016
أنّه عندما تفتح فمك لإصدار صوت ما،

00:09:37.040 --> 00:09:39.840
تتوقف قشرتك الدماغيّة المسؤولة
عن الصوت عن العمل.

00:09:42.400 --> 00:09:45.296
فتسمع صوتك

00:09:45.320 --> 00:09:49.600
لكنّ دماغك في الحقيقة لا يستمع
البتّة لصوتك فعلاً.

00:09:52.040 --> 00:09:54.576
حسناً، تطوريّاً يمكن لذلك
أن يبدو منطقيّاً،

00:09:54.600 --> 00:09:57.576
لأننا نعلم إدراكيّاً ما الذي
سوف يبدو عليه صوتنا

00:09:57.600 --> 00:10:00.760
لذا ربما لا نحتاج صرف
طاقة لتحليل الإشارة.