WEBVTT

00:09:57.600 --> 00:10:00.760
لذا ربما لا نحتاج صرف
طاقة لتحليل الإشارة.

00:10:01.560 --> 00:10:05.216
وهذا يُدعى بالمنعكس الفطري

00:10:05.240 --> 00:10:07.736
وهو يحدث في كل حركة يقوم بها جسدك.

00:10:07.760 --> 00:10:09.976
التعريف الدقيق للمنعكس الفطري

00:10:10.000 --> 00:10:15.256
هو عبارة عن نسخة من الأمر
الحركي الذي يصدره دماغك.

00:10:15.280 --> 00:10:17.976
تلك النسخة لا تولّد أيّة حركة بنفسها

00:10:18.000 --> 00:10:21.976
ولكن عوضاً عن ذلك تُرسَل 
إلى مناطق أخرى من الدماغ

00:10:22.000 --> 00:10:24.160
لإعلامها بما هو على وشك الحدوث.

00:10:26.120 --> 00:10:29.600
وبالنسبة للصوت فإن هذا المنعكس
الفطري له تسمية مختلفة.