WEBVTT

00:04:59.560 --> 00:05:00.896
لذا فكروا بـ...

00:05:00.920 --> 00:05:02.096
(ضحك)

00:05:02.120 --> 00:05:04.280
فكروا بالتبعات الأخلاقية لذلك الأمر.

00:05:05.720 --> 00:05:08.816
كما أن صوتك مرتبط بشدة
بكيفيّة إنشائك للعلاقات.

00:05:08.840 --> 00:05:12.216
إذ أنّ لديك صوت مختلف لكل شخص تحادثه.

00:05:12.240 --> 00:05:15.736
إذا أخذت مقطعاً قصيراً
من صوتك وقمت بتحليله،

00:05:15.760 --> 00:05:19.136
فإنّي أستطيع أن أعرف ما إذا
كنت تتكلم مع أمك، مع أخيك،

00:05:19.160 --> 00:05:20.776
صديقك، أو مديرك.

00:05:20.800 --> 00:05:25.976
كما نستطيع استخدام
الحالة الصوتية كمُتنبّئين.

00:05:26.000 --> 00:05:29.936
والتي تعني، كيف تقرر تعديل صوتك
عندما تتكلم مع شخص معيّن.

00:05:29.960 --> 00:05:33.176
وحالتك الصوتية عندما تتكلّم مع زوجتك،