WEBVTT

00:11:59.160 --> 00:12:01.460
من خلال المحادثات، المحادثات الباطنيّة.

00:12:01.460 --> 00:12:03.506
يمكنك حتّى رؤية هذا الصوت الباطن

00:12:03.506 --> 00:12:06.000
على أساس الصلة المفقودة
التي تصل بين الأفكار والأفعال.

00:12:08.640 --> 00:12:11.776
آمل أنني تركت لكم تقديراً أفضل،

00:12:11.800 --> 00:12:15.256
تقديراً جديداً من طرف أصواتكم جميعا

00:12:15.280 --> 00:12:17.816
والأدوار التي تلعبها داخليا وخارجيا

00:12:17.840 --> 00:12:22.256
باعتبار الصوت عنصرا حاسما
يميّز ما يجعلنا بشراً.

00:12:22.280 --> 00:12:24.560
ويميّز طريقة تعاملنا مع العالم.

00:12:25.120 --> 00:12:26.336
شكراً لكم.

00:12:26.361 --> 00:12:28.785
(تصفيق)