WEBVTT

00:04:59.560 --> 00:05:00.896
Tak se zamyslete --

00:05:00.920 --> 00:05:02.096
(smích)

00:05:02.120 --> 00:05:04.200
Zamyslete se, jaké etické 
důsledky toto má.

00:05:05.720 --> 00:05:08.816
Váš hlas je také úzce spojen s tím,
jak vytváříte vztahy.

00:05:08.840 --> 00:05:12.216
Pro každého, s kým mluvíte, 
máte jiný druh hlasu.

00:05:12.240 --> 00:05:15.736
Když vezmu malý fragment 
vašeho hlasu a zanalyzuji ho,

00:05:15.760 --> 00:05:19.136
dokážu rozpoznat, jestli 
mluvíte s vaší matkou, s bratrem,

00:05:19.160 --> 00:05:20.776
s kamarádem a nebo se šéfem.

00:05:20.800 --> 00:05:25.976
Také dokážeme použít 
váš tón hlasu jako prediktor.

00:05:26.000 --> 00:05:29.936
Tón znamená, jak se rozhodnete 
svůj hlas postavit, když s někým mluvíte.

00:05:29.960 --> 00:05:33.176
Tón hlasu, jakým mluvíte 
se svým manželem či manželkou,