WEBVTT

00:11:59.160 --> 00:12:01.496
skrz dialog, vnitřní dialog.

00:12:01.520 --> 00:12:03.336
Tento vnitřní hlas může být

00:12:03.360 --> 00:12:06.000
chybějícím prostředníkem
mezi myšlenkou a akcí.

00:12:08.640 --> 00:12:11.776
Doufám, že teď máte lepší ocenění,

00:12:11.800 --> 00:12:15.256
nové ocenění pro všechny své hlasy a role,

00:12:15.280 --> 00:12:17.816
které hrají ve vašem nitru i vnějšku --

00:12:17.840 --> 00:12:22.256
protože váš hlas nesmírně 
determinuje, co vás dělá člověkem

00:12:22.280 --> 00:12:24.560
a jak interagujete se světem.

00:12:25.120 --> 00:12:26.336
Děkuji.

00:12:26.360 --> 00:12:29.200
(Aplaus)