WEBVTT

00:09:29.320 --> 00:09:30.840
Je to neurologický filtr.

00:09:31.760 --> 00:09:34.216
Neurologové nedávno zjistili,

00:09:34.240 --> 00:09:37.016
že když otevřete ústa, abyste vydali zvuk,

00:09:37.040 --> 00:09:39.840
vaše sluchová kůra se vypne.

00:09:42.400 --> 00:09:45.296
Takže vy svůj hlas sice slyšíte,

00:09:45.320 --> 00:09:49.600
ale váš mozek ve skutečnosti 
nikdy neposlouchá zvuk vašeho hlasu.

00:09:52.040 --> 00:09:54.576
Evolučně by to mohlo dát smysl,

00:09:54.600 --> 00:09:57.576
protože kognitivně víme, 
jak náš hlas bude zít,

00:09:57.600 --> 00:10:00.760
takže možná nepotřebujeme 
plýtvat energii jeho analyzováním.