WEBVTT

00:05:58.280 --> 00:06:00.336
Ich nenne das mal die Auswärtsstimme.

00:06:00.360 --> 00:06:03.256
Sie entspricht der klassischen 
Vorstellung einer Stimme,

00:06:03.280 --> 00:06:06.536
sie ist unser Entwurf 
von uns selbst in der Welt.

00:06:06.560 --> 00:06:08.896
Wie diese Projektion abläuft,
ist gut erforscht.

00:06:09.470 --> 00:06:12.176
Die Lungen kontrahieren das Zwerchfell,

00:06:12.200 --> 00:06:15.196
das wiederum eine anhaltende Vibration
der Stimmlippen auslöst,

00:06:15.196 --> 00:06:16.896
was einen Ton erzeugt.

00:06:16.920 --> 00:06:19.616
Je nachdem, wie man die
Mundhöhle öffnet und schließt,

00:06:19.640 --> 00:06:22.646
verändert der Vokaltrakt
entsprechend den Ton.

00:06:22.646 --> 00:06:24.876
Das funktioniert bei jedem gleich.

00:06:24.876 --> 00:06:26.680
Trotzdem ist jede Stimme einmalig.

00:06:26.680 --> 00:06:32.370
Denn sehr feine Unterschiede in Größe,
Physiologie und Hormonspiegel