WEBVTT

00:05:29.870 --> 00:05:33.290
Die Stimmlage, in der Sie
mit Ihrem Ehepartner sprechen,

00:05:33.290 --> 00:05:38.530
verrät, ob und sogar wann
Sie sich scheiden lassen.

00:05:38.590 --> 00:05:41.516
Am Klang einer Stimme
lässt sich also viel erkennen.

00:05:41.516 --> 00:05:43.520
Dazu müssen wir zunächst verstehen,

00:05:43.520 --> 00:05:47.376
dass wir mehr als eine Stimme haben.

00:05:47.400 --> 00:05:50.410
Die meisten von uns besitzen drei Stimmen,


00:05:50.520 --> 00:05:52.496
organisiert in einer Art Maske.

00:05:53.420 --> 00:05:55.360
Wenn man die Maske anschaut,

00:05:55.360 --> 00:05:57.806
sieht man die Projektion einer Person.

00:05:58.280 --> 00:06:00.336
Ich nenne das mal die Auswärtsstimme.