WEBVTT

00:10:26.160 --> 00:10:30.478
Bezogen auf die Stimme,
heißt diese Efferenzkopie anders,

00:10:30.552 --> 00:10:32.760
nämlich: innere Stimme.

00:10:32.760 --> 00:10:35.230
Fassen wir also zusammen.

00:10:35.230 --> 00:10:37.330
Wir haben die Maske, die Auswärtsstimme,

00:10:37.330 --> 00:10:39.600
die Innenseite der Maske, 
die Einwärtsstimme,

00:10:39.600 --> 00:10:41.670
und dann noch die innere Stimme.

00:10:41.670 --> 00:10:44.010
Ich vergleiche sie gerne 
mit einem Puppenspieler,

00:10:44.010 --> 00:10:47.200
der alle Fäden des Systems
in der Hand hält.

00:10:47.610 --> 00:10:49.226
Die innere Stimme

00:10:49.226 --> 00:10:53.176
hört man, wenn man 
einen Text leise liest,

00:10:53.470 --> 00:10:55.710
oder für eine wichtiges Gespräch probt.

00:10:56.910 --> 00:10:58.626
Sie ist mitunter schwer abzustellen.

00:10:58.626 --> 00:11:02.582
Es ist schwer, einen Text
in der Muttersprache zu betrachten,