WEBVTT

00:09:29.320 --> 00:09:31.756
Einen neurologischen Filter.

00:09:31.756 --> 00:09:34.016
Neurologen haben herausgefunden,

00:09:34.040 --> 00:09:36.840
dass immer wenn wir den Mund
zum Sprechen öffnen,

00:09:37.040 --> 00:09:41.276
der auditive Kortex abschaltet.

00:09:42.320 --> 00:09:45.320
Wir hören zwar unsere Stimme,

00:09:45.320 --> 00:09:49.536
aber das Gehirn hört nie hin,
wie die Stimme klingt.

00:09:52.040 --> 00:09:54.576
Also aus evolutionärer Sicht
kann das Sinn ergeben,

00:09:54.600 --> 00:09:57.600
denn uns ist ja schon bewusst,
wie wir klingen,

00:09:57.600 --> 00:10:01.560
also müssen wir keine Energie
vergeuden, um das Signal zu analysieren.