WEBVTT

00:06:26.680 --> 00:06:32.370
Denn sehr feine Unterschiede in Größe,
Physiologie und Hormonspiegel

00:06:32.370 --> 00:06:35.946
verändern die Auswärtsstimme geringfügig.

00:06:36.740 --> 00:06:38.840
Und das Gehirn ist sehr gut darin,

00:06:38.900 --> 00:06:42.756
diese feinen Unterschiede in
der Auswärtsstimme wahrzunehmen.

00:06:43.580 --> 00:06:45.996
Wir arbeiten daran, 
Maschinen beizubringen,

00:06:46.480 --> 00:06:49.480
diese feinen Unterschiede zu erkennen.

00:06:49.480 --> 00:06:55.360
Wir entwickeln ein deep-learning-basiertes
System, das Sprecher in Echtzeit erkennt,

00:06:55.360 --> 00:07:00.470
um transparent zu machen, wie
Gesprächsanteile gewichtet sind --