WEBVTT

00:08:58.240 --> 00:09:01.200
Es wird also auch
der Höreindruck vermindert.

00:09:01.240 --> 00:09:04.876
Als drittes gibt es noch
einen biologischen Filter.

00:09:04.876 --> 00:09:09.162
Die Hörschnecke -- ein Teil des Innenohrs,
das die Töne verarbeitet --

00:09:09.162 --> 00:09:11.240
besteht aus lebenden Zellen.

00:09:11.240 --> 00:09:14.356
Diese Zellen werden
unterschiedlich angeregt,

00:09:14.356 --> 00:09:16.960
je nachdem, wie oft sie
einen Ton wahrnehmen.

00:09:16.960 --> 00:09:19.396
Es ist ein Gewöhnungseffekt.

00:09:19.940 --> 00:09:23.520
Daher, dass wir unsere eigene
Stimme andauernd hören,

00:09:24.040 --> 00:09:27.280
nehmen wir sie tatsächlich weniger wahr.

00:09:27.280 --> 00:09:29.320
Es gibt noch einen vierten Filter:

00:09:29.320 --> 00:09:31.756
Einen neurologischen Filter.