WEBVTT

00:08:58.200 --> 00:09:00.400
So it also reduces what you hear.

00:09:01.240 --> 00:09:04.200
And then there is a third filter,
it's a biological filter.

00:09:04.880 --> 00:09:09.136
Your cochlea -- it's a part of your
inner ear that processes the sound --

00:09:09.160 --> 00:09:11.216
is made out of living cells.

00:09:11.240 --> 00:09:14.336
And those living cells
are going to trigger differently

00:09:14.360 --> 00:09:16.936
according to how often
they hear the sound.

00:09:16.960 --> 00:09:18.360
It's a habituation effect.

00:09:19.400 --> 00:09:20.936
So because of this,

00:09:20.960 --> 00:09:24.016
as your voice is the sound
you hear the most in your life,

00:09:24.040 --> 00:09:26.520
you actually hear it less
than other sounds.

00:09:27.280 --> 00:09:29.296
Finally, we have a fourth filter.

00:09:29.320 --> 00:09:30.840
It's a neurological filter.