WEBVTT

00:10:58.400 --> 00:11:02.456
it's really hard to look at the text
written in your native language,

00:11:02.480 --> 00:11:04.560
without having this inner voice read it.

00:11:05.800 --> 00:11:08.136
It's also the voice
that refuse to stop singing

00:11:08.160 --> 00:11:09.976
the stupid song you have in your head.

00:11:10.000 --> 00:11:11.200
(Laughter)

00:11:13.280 --> 00:11:16.976
And for some people
it's actually impossible to control it.

00:11:17.000 --> 00:11:19.736
And that's the case
of schizophrenic patients,

00:11:19.760 --> 00:11:21.776
who have auditory hallucinations.

00:11:21.800 --> 00:11:25.136
Who can't distinguish at all
between voices coming from inside

00:11:25.160 --> 00:11:26.656
and outside their head.

00:11:26.680 --> 00:11:30.056
So in our lab, we are also
working on small devices