WEBVTT

00:08:26.680 --> 00:08:30.176
while your inward voice
travels through your bones.

00:08:30.200 --> 00:08:31.800
This is called bone conduction.

00:08:32.640 --> 00:08:37.655
Because of this, your inward voice
is going to sound in a lower register

00:08:37.679 --> 00:08:42.400
and also more musically harmonical
than your outward voice.

00:08:43.400 --> 00:08:47.296
Once it travels there,
it has to access your inner ear.

00:08:47.320 --> 00:08:49.736
And there's this other mechanism
taking place here.

00:08:49.760 --> 00:08:51.856
It's a mechanical filter,

00:08:51.880 --> 00:08:55.416
it's a little partition
that comes and protects your inner ear

00:08:55.440 --> 00:08:58.176
each time you produce a sound.

00:08:58.200 --> 00:09:00.400
So it also reduces what you hear.