WEBVTT

00:07:28.280 --> 00:07:33.376
Pero en el ínterin, la voz se vuelve
un diferenciador de la identidad fluida.

00:07:33.380 --> 00:07:37.426
Generalmente, las voces masculinas tienen
un cambio notable en la pubertad.

00:07:37.426 --> 00:07:38.696
Y las voces femeninas

00:07:38.720 --> 00:07:42.380
cambian con cada embarazo y tienen
un gran cambio en la menopausia.

00:07:43.320 --> 00:07:47.456
Todo eso es la voz que otras personas
escuchan cuando Uds. hablan.

00:07:47.480 --> 00:07:50.680
Así que, ¿por qué no estamos
tan familiarizados con ella?

00:07:51.600 --> 00:07:55.016
¿Por qué no es la voz
que nosotros escuchamos?

00:07:55.040 --> 00:07:56.256
Pensemos en ello.

00:07:56.280 --> 00:07:59.800
Cuando usamos una máscara,
realmente no la vemos.