WEBVTT

00:08:58.206 --> 00:09:00.400
Así que también reduce lo que oímos.

00:09:01.240 --> 00:09:04.200
Y luego tenemos un tercer filtro,
un filtro biológico.

00:09:04.880 --> 00:09:09.166
La cóclea --una parte del oído 
interno que procesa el sonido--

00:09:09.166 --> 00:09:11.216
está hecha de células vivas.

00:09:11.240 --> 00:09:14.336
Esas células vivas se activarán
de manera distinta

00:09:14.360 --> 00:09:16.936
según qué tan frecuentemente
escuchen un sonido.

00:09:16.960 --> 00:09:18.360
Es un efecto de habituación.

00:09:19.400 --> 00:09:20.936
Debido a esto,

00:09:20.960 --> 00:09:24.166
como nuestra voz es el sonido que
escuchamos con mayor frecuencia,

00:09:24.166 --> 00:09:26.520
es el que menos percibimos.

00:09:27.280 --> 00:09:29.296
Por último, tenemos un cuarto filtro.

00:09:29.320 --> 00:09:30.840
Es un filtro neurológico.