WEBVTT

00:06:55.360 --> 00:07:00.110
para ayudar a concienciar en el uso 
del espacio vocal compartido

00:07:00.110 --> 00:07:03.080
--quién habla y quién nunca
lo hace durante las reuniones--

00:07:03.480 --> 00:07:05.620
para incrementar la inteligencia grupal.

00:07:05.960 --> 00:07:10.080
Y una de las dificultades
es que la voz no es estática.

00:07:11.000 --> 00:07:14.196
Ya dijimos que esta cambia
con cada persona con la que hablamos

00:07:14.196 --> 00:07:17.096
pero, generalmente, también 
cambia a lo largo de la vida.

00:07:17.120 --> 00:07:19.336
Al inicio y al final del viaje,

00:07:19.360 --> 00:07:22.056
las voces masculinas y femeninas
son muy parecidas.

00:07:22.080 --> 00:07:23.616
Es muy difícil distinguir

00:07:23.640 --> 00:07:26.760
la voz de una niñita
de la voz de un niñito.

00:07:28.280 --> 00:07:33.376
Pero en el ínterin, la voz se vuelve
un diferenciador de la identidad fluida.