WEBVTT

00:11:59.160 --> 00:12:01.496
a través del diálogo, de 
los diálogos internos.

00:12:01.520 --> 00:12:03.336
Y siempre pueden ver esta voz interior

00:12:03.360 --> 00:12:06.700
como el enlace perdido entre
los pensamientos y las acciones.

00:12:08.640 --> 00:12:11.776
Así que, espero haberlos dejado
con una mejor apreciación,

00:12:11.800 --> 00:12:15.256
una nueva apreciación de todas sus voces

00:12:15.280 --> 00:12:17.816
y el rol que juegan 
dentro y fuera de Uds.,

00:12:17.840 --> 00:12:22.256
porque su voz es un determinante 
crítico de lo que los hace humanos

00:12:22.280 --> 00:12:24.560
y de cómo interactúan con el mundo.

00:12:25.120 --> 00:12:26.336
Gracias

00:12:26.360 --> 00:12:29.200
(Aplausos)