WEBVTT

00:05:29.890 --> 00:05:33.120
و حالت صدای شما وقتی با همسرتان 
حرف می‌زنید،

00:05:33.120 --> 00:05:37.160
نه تنها وقوع، بلکه حتی زمان اتفاق افتادن
طلاق شما را هم می‌تونه پیش‌بینی کنه.

00:05:38.500 --> 00:05:41.066
پس خیلی چیزها می‌شه از گوش دادن
به صدای افراد فهمید.

00:05:42.160 --> 00:05:44.106
و من معتقدم که باید از درک این نکته

00:05:44.120 --> 00:05:46.146
که ما بیش از یک صدا داریم شروع بشه.

00:05:46.860 --> 00:05:50.030
من می‌خوام راجع به ۳ تا از صداهایی 
که اکثر ما داریم حرف بزنم،

00:05:50.320 --> 00:05:52.716
در قالب چیزی که بهش «نقاب» می‌گم.

00:05:53.610 --> 00:05:55.580
وقتی شما به یک نقاب نگاه می‌کنید،

00:05:55.580 --> 00:05:58.146
آنچه که می‌بینید تصویر یک شخصیته.

00:05:58.390 --> 00:06:00.326
بیایید اسمش را «صدای خارجی» بذاریم.