WEBVTT

00:10:58.422 --> 00:11:02.546
واقعاً به سختی ممکنه به متنی که
به زبان مادری‌تان نوشته شده نگاه کنید،

00:11:02.561 --> 00:11:04.725
بی‌آنکه آوای درونی شما آن را نخونه.

00:11:05.627 --> 00:11:07.884
این همون صداییه که بی‌خیال خوندن

00:11:07.884 --> 00:11:09.860
آهنگ مزخرفی که بر زبانتان افتاده نمی‌شه.

00:11:09.860 --> 00:11:11.606
{خنده حضار}

00:11:13.450 --> 00:11:16.754
و برای بعضی‌ها کنترلش واقعاً غیرممکنه.

00:11:17.162 --> 00:11:19.833
این شرایط در مورد
مبتلایان به اسکیزوفرنی صادقه،

00:11:19.833 --> 00:11:21.519
که توهم‌های شنیداری دارند.

00:11:21.801 --> 00:11:25.086
و نمی‌تونند تفکیکی قائل بشن بین 
صداهایی که از درون سرشان میاد

00:11:25.086 --> 00:11:26.225
و صداهای بیرونی.

00:11:26.592 --> 00:11:29.551
بنابراین ما در آزمایشگاه روی
دستگاه‌های کوچکی هم کار می‌کنیم

00:11:29.753 --> 00:11:32.570
که به این افراد 
در این تشخیص کمک کند