WEBVTT

00:11:29.753 --> 00:11:32.570
که به این افراد 
در این تشخیص کمک کند

00:11:32.897 --> 00:11:35.332
که یک صدا داخلیه یا خارجی.

00:11:36.627 --> 00:11:40.558
می‌تونید به صدای درونی به عنوان صدایی که
که در رؤیاهاتون حرف می‌زنه هم فکر کنید.

00:11:41.415 --> 00:11:43.326
صدای درونی می‌تونه اشکال مختلفی بگیرد.

00:11:43.331 --> 00:11:47.588
و در رؤیاهاتون شما درواقع ظرفیت‌های
این آوای درونی رو آزاد می‌کنید.

00:11:47.634 --> 00:11:50.071
این کار دیگری هست که
در آزمایشگاه‌مان انجام می‌دیم:

00:11:50.071 --> 00:11:52.772
سعی می‌کنیم به آوای درونی در رؤیا
دسترسی پیدا کنیم.

00:11:54.237 --> 00:11:56.284
و حتی اگه همیشه نتونید کنترلش کنید،

00:11:56.284 --> 00:11:59.234
- این آوای درونی را-
همیشه می‌تونید باهاش ارتباط برقرار کنید

00:11:59.256 --> 00:12:01.144
از طریق مکالمه، از طریق مکالمه‌ی درونی.