WEBVTT

00:09:29.454 --> 00:09:31.566
که یک فیلتر عصبیه.

00:09:31.901 --> 00:09:34.206
عصب‌شناس‌ها به تازگی متوجه شدند

00:09:34.211 --> 00:09:36.735
که وقتی دهانتان رت باز می‌کنید 
که صدایی تولید کنید،

00:09:36.995 --> 00:09:40.365
قشر شنوایی مغزتان خاموش می‌شه.

00:09:42.614 --> 00:09:44.823
بنابراین شما صدای خودتون را می‌شنوید

00:09:45.229 --> 00:09:50.099
اما مغزتان در واقع هیچ‌وقت 
به صدای شما گوش نمی‌ده.

00:09:52.062 --> 00:09:54.739
خب از منظر تکامل این ممکنه منطقی باشه،

00:09:54.739 --> 00:09:57.571
چون ما لحاظ ادراکی ما می‌دانیم
که قراره چی بگیم

00:09:57.593 --> 00:10:00.846
پس شاید نیازی نباشه که برای تحلیل
سیگنالش انرژی صرف کنیم.