WEBVTT

00:09:57.593 --> 00:10:00.846
پس شاید نیازی نباشه که برای تحلیل
سیگنالش انرژی صرف کنیم.

00:10:01.466 --> 00:10:04.965
به این "تخلیه‌ی (بار عصبی) تبعی" 
گفته می‌شه

00:10:05.328 --> 00:10:07.690
و برای هر حرکتی که بدن انجام می‌ده
اتفاق میافته.

00:10:07.935 --> 00:10:10.055
تعریف دقیق تخلیه‌ی تبعی

00:10:10.059 --> 00:10:14.880
یک کپی از یک دستور حرکتیه که 
به وسیله‌ی مغز فرستاده می‌شه.

00:10:15.083 --> 00:10:18.051
خود این کپی حرکتی ایجاد نمی‌کند

00:10:18.051 --> 00:10:21.741
اما در عوض به بقیه‌ی قسمت‌های مغز می‌ره

00:10:22.003 --> 00:10:24.733
تا آنها را 
از حرکتی که قراره انجام بشه آگاه کنه.

00:10:26.010 --> 00:10:29.775
و برای صدا، این تخلیه‌ی تبعی
نام دیگه‌ای هم داره