WEBVTT

00:07:28.510 --> 00:07:32.926
اما در میانه(ی عمر)، صدای شما به
مشخصه‌ای از هویت سیال شما تبدیل می‌شه.

00:07:33.096 --> 00:07:37.216
صدای افراد مذکر عموماً در زمان بلوغ
با یک تغییر عمده مواجه می‌شه.

00:07:37.470 --> 00:07:38.810
و از طرفی در صدای افراد مؤنث

00:07:38.810 --> 00:07:42.486
با هر بارداری تغییری ایجاد می‌شه و
تغییر بزرگ هم در زمان یائسگی اتفاق میافته.

00:07:43.370 --> 00:07:47.110
خب تمام این‌ها صداهایی هستند که وقتی 
ما صحبت می‌کنیم دیگران می‌شنوند.

00:07:47.670 --> 00:07:51.136
پس چرا خودمان انقدر باهاش غریبه‌ایم؟

00:07:51.680 --> 00:07:54.936
چرا همون صدایی نیست که خودمان می‌شنویم؟

00:07:54.936 --> 00:07:56.060
بیایید بهش فکر کنیم.

00:07:56.060 --> 00:07:59.860
وقتی نقابی می‌زنید
خودتون در واقع آن را نمی‌بینید.