WEBVTT

00:04:59.700 --> 00:05:00.940
پس به این فکر کنید

00:05:00.940 --> 00:05:02.220
{خنده حضار}

00:05:02.220 --> 00:05:04.816
به تمام پیامدهای اخلاقی این موضوع
فکر کنید

00:05:05.910 --> 00:05:08.896
صدای شما حتی به این‌ که چطور
رابطه‌ خود را شکل می‌دین مربوطه.

00:05:08.896 --> 00:05:12.130
شما برای هر فردی که باهاش صحبت می‌کنید
صدای جداگانه‌ای دارید.

00:05:12.220 --> 00:05:15.930
اگه من قطعه‌ی کوتاهی از صدای شما را
بردارم و بررسی کنم

00:05:15.930 --> 00:05:19.070
می‌تونم تشخیص بدم که دارید با مادرتان
صحبت می‌کنید، یا با برادرتان،

00:05:19.080 --> 00:05:20.786
با دوست یا با رئیستان.

00:05:21.030 --> 00:05:26.060
ما همین طور می‌تونیم به عنوان یک ابزار 
پیش‌بینی از حالت صدای شما استفاده کنیم؛

00:05:26.060 --> 00:05:29.890
به معنی جایی که برای صداتون هنگام 
صحبت کردن با یک فرد انتخاب می‌کنید.

00:05:29.890 --> 00:05:33.120
و حالت صدای شما وقتی با همسرتان 
حرف می‌زنید،