WEBVTT

00:07:28.280 --> 00:07:33.376
Mais entre les deux, votre voix devient 
un marqueur de votre identité fluide.

00:07:33.424 --> 00:07:37.360
En général, pour les hommes,
il y a un grand changement à la puberté.

00:07:37.360 --> 00:07:38.696
Pour les femmes,

00:07:38.720 --> 00:07:42.840
il y a un changement à chaque grossesse 
et un grand changement à la ménopause.

00:07:43.320 --> 00:07:47.456
Donc tout ceci est la voix 
que les autres entendent quand on parle.

00:07:47.480 --> 00:07:50.680
Alors pourquoi nous
est-elle aussi étrangère ?

00:07:51.600 --> 00:07:55.016
Pourquoi n'est-ce pas la voix 
que nous entendons nous-mêmes ?

00:07:55.040 --> 00:07:56.256
Réfléchissons-y.

00:07:56.280 --> 00:07:59.800
Quand on porte un masque, 
on ne voit pas le masque.