WEBVTT

00:11:59.160 --> 00:12:01.496
par le dialogue, des dialogues internes.

00:12:01.520 --> 00:12:03.586
Et vous pouvez même voir 
votre voix interne

00:12:03.586 --> 00:12:06.200
comme le lien manquant 
entre pensée et actions.

00:12:08.640 --> 00:12:11.776
Donc j'espère vous laisser
avec une meilleure compréhension,

00:12:11.800 --> 00:12:15.256
une nouvelle compréhension 
de toutes vos voix

00:12:15.280 --> 00:12:17.816
et du rôle qu'elles jouent 
- en vous et en dehors -

00:12:17.840 --> 00:12:22.256
car votre voix est un déterminant 
essentiel de ce qui vous rend humain

00:12:22.280 --> 00:12:24.890
et de la façon dont
vous interagissez avec le monde.

00:12:25.120 --> 00:12:26.336
Merci.

00:12:26.360 --> 00:12:29.200
(Applaudissements)