WEBVTT

00:10:58.476 --> 00:11:02.456
Il est très difficile de lire un texte 
écrit dans votre langue natale,

00:11:02.456 --> 00:11:04.536
sans entendre la voix interne le lire.

00:11:05.700 --> 00:11:08.236
C'est aussi la voix qui refuse 
d'arrêter de chanter

00:11:08.236 --> 00:11:10.636
cette chanson idiote 
qui vous trotte dans la tête.

00:11:10.636 --> 00:11:11.830
(Rires)

00:11:13.280 --> 00:11:16.976
Et pour certaines personnes, 
il est même impossible de la contrôler.

00:11:17.000 --> 00:11:19.736
C'est le cas des patients schizophrènes

00:11:19.760 --> 00:11:21.776
qui ont des hallucinations auditives,

00:11:21.800 --> 00:11:25.136
qui sont incapables de distinguer 
entre les voix venues de l'intérieur

00:11:25.160 --> 00:11:26.656
et de l'extérieur de leur tête.

00:11:26.680 --> 00:11:30.056
Dans notre labo, nous travaillons aussi 
sur des petits appareils