WEBVTT

00:04:59.560 --> 00:05:00.896
אז תחשבו על --

00:05:00.920 --> 00:05:02.096
(צחוק)

00:05:02.120 --> 00:05:04.280
תחשבו על ההשלכות האתיות של זה.

00:05:05.720 --> 00:05:08.816
הקול שלכם גם קשור מאוד לאיך 
שאתם יוצרים מערכות יחסים.

00:05:08.840 --> 00:05:12.216
יש לכם קול שונה עבור כל אדם 
אתו אתם מדברים.

00:05:12.240 --> 00:05:15.736
אם אקח מקטע קטן של 
הקול שלכם ומנתחת אותו,

00:05:15.760 --> 00:05:19.136
אני יכולה לדעת האם אתם מדברים 
עם אמא שלכם, אח שלכם,

00:05:19.160 --> 00:05:20.776
החבר שלכם או הבוס שלכם.

00:05:20.800 --> 00:05:25.976
אנחנו גם יכולים להשתמש 
בתנוחה הקולית כסמן.

00:05:26.000 --> 00:05:29.936
כלומר, איפה אתם בוחרים להניח את 
הקול שלכם כשאתם מדברים עם מישהו.

00:05:29.960 --> 00:05:33.176
והתנוחה הקולית שלכם, 
כשאתם מדברים עם בן הזוג שלכם,