WEBVTT

00:10:30.480 --> 00:10:32.576
זה הקול הפנימי שלכם.

00:10:32.600 --> 00:10:34.416
אז בא נסכם.

00:10:34.440 --> 00:10:36.496
יש לנו את המסיכה, הקול החיצוני,

00:10:36.520 --> 00:10:39.616
פנים המסיכה, הקול האישי שלכם,

00:10:39.640 --> 00:10:41.656
ואז יש לכם את הקול הפנימי שלכם.

00:10:41.680 --> 00:10:43.736
והייתי רוצה לראות בזה האחרון כמפעיל הבובות

00:10:43.760 --> 00:10:46.200
המחזיק את החוטים של כל המערכת כולה.

00:10:47.440 --> 00:10:49.056
הקול הפנימי שלכם הוא

00:10:49.080 --> 00:10:51.920
זה שאתם שומעים כשאתם 
קוראים הודעת טקסט בשקט,

00:10:53.320 --> 00:10:55.560
וכשאתם מתאמנים לקראת שיחה חשובה.

00:10:56.760 --> 00:10:58.376
לפעמים קשה לכבות אותו,

00:10:58.400 --> 00:11:02.456
ממש קשה להתבונן בהודעת הטקסט 
הכתובה בשפת אמכם,