WEBVTT

00:06:26.680 --> 00:06:32.456
זה בגלל שהבדלים מאוד דקים בגודל, 
פיזיולוגיה ורמות הורמונליות

00:06:32.480 --> 00:06:36.120
ישפיעו על הבדלים דקים מאוד 
בקול החיצוני שלכם.

00:06:36.840 --> 00:06:38.856
והמוח שלכם הוא ממש טוב

00:06:38.880 --> 00:06:42.680
בקליטת ההבדלים הדקים האלה בין 
הקולות החיצוניים של אנשים אחרים.

00:06:43.760 --> 00:06:47.016
במעבדה שלנו, אנחנו עובדים על הכשרת מכונות

00:06:47.040 --> 00:06:49.456
להבין את אותם הבדלים דקים.

00:06:49.480 --> 00:06:55.336
ואנחנו משתמשים בלימוד מעמיק 
כדי ליצור מערכת זיהוי קולי בזמן אמת

00:06:55.360 --> 00:07:00.136
כדי להעלות את המודעות 
לשימוש במרחב קולי משותף--