WEBVTT

00:06:55.360 --> 00:07:00.136
kako bismo osvijestili upotrebu
djeljivog vokalnog prostora -

00:07:00.160 --> 00:07:02.560
tko govori, a tko nikada
ne govori na sastancima -

00:07:03.480 --> 00:07:05.280
za povećanje grupne inteligencije.

00:07:05.960 --> 00:07:10.080
Jedan od problema kod toga je
i taj što vaš glas nije statičan.

00:07:11.000 --> 00:07:14.136
Već smo rekli da se mijenja
ovisno s kime razgovarate,

00:07:14.160 --> 00:07:17.096
ali se općenito mijenja i tijekom života.

00:07:17.120 --> 00:07:19.336
Na početku i na kraju putovanja,

00:07:19.360 --> 00:07:22.056
muški i ženski glasovi su jako slični.

00:07:22.080 --> 00:07:23.616
Vrlo je teško razlikovati

00:07:23.640 --> 00:07:26.760
glas male djevojčice od
glasa malog dječaka.

00:07:28.280 --> 00:07:33.376
No između, vaš glas postaje pokazatelj
vašeg promjenjivog identiteta.