WEBVTT

00:09:57.600 --> 00:10:00.760
pa možda ne trebamo trošiti
energiju na analiziranje signala.

00:10:01.560 --> 00:10:05.216
To se zove posljedično pražnjenje

00:10:05.240 --> 00:10:07.736
i događa se za svaki pokret
kojeg radi vaše tijelo.

00:10:07.760 --> 00:10:09.976
Točna definicija
posljedičnog pražnjenja je

00:10:10.000 --> 00:10:15.256
"kopija motoričke
naredbe koju šalje mozak."

00:10:15.280 --> 00:10:17.976
Ta kopija ne stvara pokret,

00:10:18.000 --> 00:10:21.976
već se šalje u ostala područja mozga

00:10:22.000 --> 00:10:24.160
da ih obavijesti o sljedećem pokretu.

00:10:26.120 --> 00:10:29.600
Za glas, to posljedično
pražnjenje ima drugačiji naziv.