WEBVTT

00:04:59.560 --> 00:05:00.896
Razmislite o...

00:05:00.920 --> 00:05:02.096
(Smijeh)

00:05:02.120 --> 00:05:04.200
Razmislite o etičkoj primjeni.

00:05:05.720 --> 00:05:08.816
Vaš glas vrlo je povezan
s time kakve odnose stvarate.

00:05:08.840 --> 00:05:12.216
Imate drugačiji glas za svaku
osobu s kojom razgovarate.

00:05:12.240 --> 00:05:15.736
Da uzmem djelić vašeg
glasa i analiziram ga,

00:05:15.760 --> 00:05:19.136
mogu znati razgovarate li
s majkom, bratom,

00:05:19.160 --> 00:05:20.776
prijateljem ili sa svojim šefom.

00:05:20.800 --> 00:05:25.976
Kao pokazatelja možemo
koristiti i postavu glasa.

00:05:26.000 --> 00:05:29.936
Znači, kako odlučite postaviti svoj
glas kada razgovarate s nekim.

00:05:29.960 --> 00:05:33.176
A vaša postava glasa kada
razgovarate s partnerom