WEBVTT

00:11:26.680 --> 00:11:30.056
U našem laboratoriju
razvijamo male uređaje

00:11:30.080 --> 00:11:32.616
koji će pomoći takvim
osobama da shvate razlike

00:11:32.640 --> 00:11:35.280
i prepoznaju je li glas
unutarnji ili vanjski.

00:11:36.760 --> 00:11:41.096
Unutarnji glas je i onaj glas
koji govori u vašim snovima.

00:11:41.120 --> 00:11:43.216
Taj unutarnji glas ima mnogo oblika.

00:11:43.240 --> 00:11:47.456
U snovima, zapravo, oslobađate
potencijal tog unutarnjeg glasa.

00:11:47.480 --> 00:11:49.536
Na tome isto radimo u laboratoriju:

00:11:49.560 --> 00:11:52.720
pokušavamo pristupiti tom
unutarnjem glasu u snovima.

00:11:54.280 --> 00:11:56.576
Čak i ako ga ne možete
uvijek kontrolirati,

00:11:56.600 --> 00:11:59.136
unutarnji glas - možete
ga uvijek iskoristiti

00:11:59.160 --> 00:12:01.496
kroz dijalog, kroz unutarnje dijaloge.