WEBVTT

00:10:58.400 --> 00:11:02.456
teško je pročitati tekst na
vašem materinjem jeziku,

00:11:02.480 --> 00:11:04.560
a da ga ne čita taj unutarnji glas.

00:11:05.800 --> 00:11:08.136
To je i glas koji odbija prestati pjevati

00:11:08.160 --> 00:11:09.976
onu glupu pjesmu koja vam je u glavi.

00:11:10.000 --> 00:11:11.200
(Smijeh)

00:11:13.280 --> 00:11:16.976
Nekim ljudima ga je, zapravo,
nemoguće kontrolirati.

00:11:17.000 --> 00:11:19.736
I to je slučaj kod
oboljelih od šizofrenije,

00:11:19.760 --> 00:11:21.776
koji imaju slušne halucinacije.

00:11:21.800 --> 00:11:25.136
Oni ne mogu razlikovati
glasove koji dolaze izvana

00:11:25.160 --> 00:11:26.656
od onih koji su im u glavi.

00:11:26.680 --> 00:11:30.056
U našem laboratoriju
razvijamo male uređaje