WEBVTT

00:08:58.200 --> 00:09:00.400
Dakle, umanjuje ono što čujete.

00:09:01.240 --> 00:09:04.200
Postoji i treći filter, biološki filter.

00:09:04.880 --> 00:09:09.136
Vaša pužnica - dio vašeg unutarnjeg
uha koji procesira zvuk -

00:09:09.160 --> 00:09:11.216
sastoji se od živih stanica.

00:09:11.240 --> 00:09:14.336
Te žive stanice aktivirat će se drugačije,

00:09:14.360 --> 00:09:16.936
s obzirom na to kako često čuju zvuk.

00:09:16.960 --> 00:09:18.360
To je efekt navikavanja.

00:09:19.400 --> 00:09:20.936
Zbog toga,

00:09:20.960 --> 00:09:24.016
kako je vaš glas zvuk kojeg
čujete najčešće tijekom života,

00:09:24.040 --> 00:09:26.520
zapravo ga čujete manje
nego ostale zvukove.

00:09:27.280 --> 00:09:29.296
Konačno imamo i četvrti filter.

00:09:29.320 --> 00:09:30.840
To je neurološki filter.