WEBVTT

00:04:59.560 --> 00:05:00.787
Képzeljük el –

00:05:00.920 --> 00:05:01.657
(Nevetés)

00:05:02.120 --> 00:05:04.280
Képzeljük el ennek etikai vonatkozásait!

00:05:05.720 --> 00:05:08.816
Hangunk azzal is összefonódott,
miként teremtünk kapcsolatokat.

00:05:08.840 --> 00:05:12.216
Mindenkihez más-más hangon szólunk.

00:05:12.240 --> 00:05:15.736
Ha egy csipetnyit hangjukból kielemeznék,

00:05:15.760 --> 00:05:19.136
tudnám, hogy épp édesanyjukkal,
testvérükkel, barátjukkal,

00:05:19.160 --> 00:05:20.776
vagy főnökükkel beszélnek.

00:05:20.800 --> 00:05:25.976
Jóslatként pedig
használhatjuk a hanghordozást.

00:05:26.000 --> 00:05:29.936
Azaz, hogyan határozzák meg,
kivel, milyen hangon beszélnek.

00:05:29.960 --> 00:05:33.176
Házastársukkal használt hanghordozásuk