WEBVTT

00:08:00.640 --> 00:08:04.560
Ha pedig meg akarjuk figyelni,
annak csak a belsejét láthatjuk.

00:08:05.240 --> 00:08:06.920
Ez a befelé irányuló hang.

00:08:08.560 --> 00:08:10.576
A különbség megértéséhez,

00:08:10.600 --> 00:08:14.280
e hang észlelésének
mechanizmusát kell megérteni.

00:08:15.560 --> 00:08:18.496
E befelé irányuló hangot ugyanis
testünk számos módon

00:08:18.520 --> 00:08:20.536
különíti el a kifelé irányuló hangtól.

00:08:20.560 --> 00:08:24.056
Az utóbbi észleléséhez annak
előbb el kell jutni a fülbe.

00:08:24.080 --> 00:08:26.656
Míg a kifelé irányuló hang
levegőn keresztül,

00:08:26.680 --> 00:08:30.176
a befelé irányuló hang
csonton keresztül jut el hozzánk.