WEBVTT

00:11:59.160 --> 00:12:01.496
belső párbeszédeken keresztül.

00:12:01.520 --> 00:12:03.336
Sőt, még látható is e hang,

00:12:03.360 --> 00:12:06.000
mintegy hiányzó kapocs
gondolat és tett között.

00:12:08.640 --> 00:12:11.776
Remélem, a belső hang jobb,
újfajta megértésével,

00:12:11.800 --> 00:12:15.256
és önökön kívüli és belüli szerepének


00:12:15.280 --> 00:12:17.816
megértésével távoznak,

00:12:17.840 --> 00:12:22.256
hiszen hangjuk döntő determinánsa
emberi mivoltuknak,

00:12:22.280 --> 00:12:24.560
és annak, hogy hogyan hatunk a világra.

00:12:25.120 --> 00:12:26.056
Köszönöm.

00:12:26.090 --> 00:12:26.780
(Taps)