WEBVTT

00:09:29.320 --> 00:09:30.840
a neurológiai szűrő.

00:09:31.760 --> 00:09:34.216
Neurológusok nemrég rájöttek,

00:09:34.240 --> 00:09:37.016
hogy hangképzés esetén,
ha kinyitjuk szánkat,

00:09:37.040 --> 00:09:39.840
a saját hallókéreg kikapcsol.

00:09:42.400 --> 00:09:45.296
Halljuk tehát, amit mondunk,

00:09:45.320 --> 00:09:49.640
de agyunk valójában soha nem figyel rá.

00:09:52.040 --> 00:09:54.576
Evolúciósan ennek lehet értelme,

00:09:54.600 --> 00:09:57.576
hiszen elménk tudja,
milyen hangra számítsunk,

00:09:57.600 --> 00:10:00.760
így nem kell energiát
áldozni a jel elemzésére.