WEBVTT

00:11:56.600 --> 00:12:01.226
միշտ կարող եք զբաղվել դրա հետ 
երկխոսության միջոցով:

00:12:01.938 --> 00:12:04.274
Եվ նույնիսկ կարող եք դիտարկել
ներքին ձայնը

00:12:04.274 --> 00:12:06.060
որպես մտքերի և գործողությունների միջև


00:12:06.060 --> 00:12:07.030
չերևացող կապ:

00:12:08.640 --> 00:12:11.776
Հույս ունեմ՝ օգնեցի ձեզ՝ ավելի գնահատելու,

00:12:11.800 --> 00:12:15.256
նորովի գնահատելու ձեր ձայնը

00:12:15.280 --> 00:12:17.816
և դերը, որ այն խաղում է
ձեր ներսում և ձեր շուրջը,

00:12:17.840 --> 00:12:22.256
քանի որ ձայնը մարդ տեսակի 
ձևավորման և աշխարհի հետ

00:12:22.280 --> 00:12:24.560
առնչվելու որոշիչներից է:

00:12:25.120 --> 00:12:26.336
Շնորհակալություն:

00:12:26.360 --> 00:12:29.200
(Ծափահարություն)