WEBVTT

00:10:30.480 --> 00:10:32.576
դա ձեր ներքին ձայնն է:

00:10:32.600 --> 00:10:34.416
Լավ, եկեք ամփոփենք:

00:10:34.440 --> 00:10:36.496
Մենք ունենք դիմակ՝ արտաքին ձայն,

00:10:36.520 --> 00:10:39.616
դիմակի ներսի կողմը՝ ներսի ձայն,

00:10:39.640 --> 00:10:41.656
և կա նաև ներքին ձայն:

00:10:41.680 --> 00:10:43.736
Այս մեկին ուզում եմ նայել
որպես տիկնիկավարի

00:10:43.760 --> 00:10:46.200
ով պահում է ողջ համակարգի լարերը:

00:10:47.440 --> 00:10:49.056
Ձեր ներքին ձայնն այն է,

00:10:49.080 --> 00:10:51.920
ինչ դուք լսում եք լուռ կարդալիս,

00:10:53.320 --> 00:10:55.560
որևէ կարևոր զրույց մտքում փորձելիս:

00:10:56.760 --> 00:10:58.376
Երբեմն դժվար է այդ ձայնն անջատել,

00:10:58.400 --> 00:11:02.456
կամ որևէ`մայրենի լեզվով գրված տեքստի նայել