WEBVTT

00:11:26.680 --> 00:11:30.056
Մեր լաբորատորիայում մենք աշխատում ենք նաև
փոքր սարքերի վրա,

00:11:30.080 --> 00:11:32.616
որ օգնենք այդ մարդկանց
զգալ այ տարբերությունները

00:11:32.640 --> 00:11:35.280
և իմանալ`արդյոք ձայնն արտաքին է,թե`ներքին:

00:11:36.760 --> 00:11:41.096
Ներքին ձայնի մասին կարող եք մտածել 
նաև որպես ձեր երազի ձայնի:

00:11:41.120 --> 00:11:43.216
Այս ներքին ձայնը կարող է շատ ձևեր ունենալ:

00:11:43.240 --> 00:11:47.456
Ձեր երազներում դուք սանձազերծում եք 
այս ներքին ձայնի ներուժը:

00:11:47.480 --> 00:11:49.536
Դա մի այլ գործ է, 
որ արվում մեզ մոտ.

00:11:49.560 --> 00:11:52.720
փորձել մտցնել ներքին ձայնը երազներ:

00:11:54.280 --> 00:11:56.576
Եթե չեք էլ կարող
կառավարել այն՝ ներքին ձայնը,

00:11:56.600 --> 00:12:01.226
միշտ կարող եք զբաղվել դրա հետ 
երկխոսության միջոցով: