WEBVTT

00:11:26.680 --> 00:11:30.056
Nel nostro laboratorio, 
lavoriamo anche su piccoli dispositivi

00:11:30.080 --> 00:11:32.616
per aiutare quelle persone 
a fare la distinzione,

00:11:32.640 --> 00:11:35.280
per sapere se una voce 
è interna o esterna.

00:11:36.760 --> 00:11:41.096
Pensate anche alla voce interna 
come alla voce che vi parla in sogno.

00:11:41.120 --> 00:11:43.216
Questa voce si presenta 
sotto tante forme.

00:11:43.240 --> 00:11:47.456
Nei vostri sogni, in realtà liberate 
il potenziale di questa voce interna.

00:11:47.480 --> 00:11:49.536
È un altro lavoro del nostro laboratorio:

00:11:49.560 --> 00:11:52.720
cercare di accedere 
a questa voce interna nei sogni.

00:11:54.280 --> 00:11:56.576
Anche se non potete sempre controllarla,

00:11:56.600 --> 00:11:59.136
la voce interna,
potete sempre interagirci

00:11:59.160 --> 00:12:01.496
con i dialoghi interni.