WEBVTT

00:06:55.360 --> 00:07:00.136
皆が共有する会話の場がどう使われているかの
意識向上に役立てています

00:07:00.160 --> 00:07:02.770
例えば 会議中に誰が発言して
誰が黙っているのかなど

00:07:03.480 --> 00:07:05.450
集団としての知性を高めるためです

00:07:05.960 --> 00:07:10.080
ここで難しいのは まず
人の声は不変ではないということです

00:07:11.000 --> 00:07:14.136
先ほど 話す相手によって
自分が出す声も変わるとお話ししましたが

00:07:14.160 --> 00:07:17.096
人の人生の中でも 総じて
声は変化していきます

00:07:17.120 --> 00:07:19.336
この旅路の始まりと終わりでは

00:07:19.360 --> 00:07:22.056
男性の声と女性の声は
非常に似ています

00:07:22.080 --> 00:07:26.760
幼い女の子と幼い男の子の声を
聴き分けるのは非常に難しいものです

00:07:28.280 --> 00:07:33.376
しかし 幼齢と老齢の中間では 声は
移り変わるアイデンティティの標識となります