WEBVTT

00:07:28.280 --> 00:07:33.376
しかし 幼齢と老齢の中間では 声は
移り変わるアイデンティティの標識となります

00:07:33.400 --> 00:07:37.336
一般に 男性の声は
思春期に大きく変化します

00:07:37.360 --> 00:07:38.696
そして女性の声は

00:07:38.720 --> 00:07:41.960
妊娠するごとに変化し
閉経時にも大きく変化します

00:07:43.320 --> 00:07:47.456
今までのお話はすべて 
周りの人々が聞くあなたの声についてです

00:07:47.480 --> 00:07:50.860
ではなぜ 私たちは自分自身の声に
こんなにも馴染みがないのでしょう

00:07:51.600 --> 00:07:55.016
なぜ 自分自身が聞いている声は
外に出る声と違うのでしょう

00:07:55.040 --> 00:07:56.256
では 考えてみましょう

00:07:56.280 --> 00:07:59.800
仮面を着けているとき
その仮面は自分には見えません