WEBVTT

00:07:28.280 --> 00:07:33.376
하지만 그 사이엔 목소리가 가변적인
정체성을 드러내는 표식이 됩니다.

00:07:33.400 --> 00:07:37.336
일반적으로 남자의 목소리는
사춘기 때 큰 변화를 겪습니다.

00:07:37.360 --> 00:07:38.696
여자의 목소리는

00:07:38.720 --> 00:07:41.960
임신할 때마다 변화를 겪고
폐경기 때 큰 변화가 일어납니다.

00:07:43.320 --> 00:07:47.456
이 모든 게 자신이 말할 때
남들이 듣는 목소리입니다.

00:07:47.480 --> 00:07:50.680
그럼 왜 자신의 목소리가
낯설게 느껴질까요?

00:07:51.600 --> 00:07:55.016
우리가 듣는 목소리와 왜 다른 걸까요?

00:07:55.040 --> 00:07:56.256
이걸 한번 생각해보세요.

00:07:56.280 --> 00:07:59.800
우리가 가면을 쓰면
쓴 가면을 볼 수 없습니다.