WEBVTT

00:10:30.480 --> 00:10:32.576
내면의 소리입니다.

00:10:32.600 --> 00:10:34.416
다시 정리해 봅시다.

00:10:34.440 --> 00:10:36.496
우리는 가면을 써요. 외향적 목소리요.

00:10:36.520 --> 00:10:39.616
가면 안이 내향적 목소리입니다.

00:10:39.640 --> 00:10:41.656
그리고 내면의 소리가 있죠.

00:10:41.680 --> 00:10:43.736
저는 이걸 인형극 뒤의 조종사로 봐요.

00:10:43.760 --> 00:10:46.200
전체 시스템의 줄을
쥐고 있는 조종사요.

00:10:47.440 --> 00:10:49.056
내면의 목소리는

00:10:49.080 --> 00:10:51.920
글을 마음속으로 조용히 읽을 때나

00:10:53.320 --> 00:10:55.560
중요한 대화를 미리 연습할 때
듣는 목소리입니다.

00:10:56.760 --> 00:10:58.376
때론 끄기 매우 힘듭니다.

00:10:58.400 --> 00:11:02.456
모국어로 쓰여진 글을
내면의 목소리를 끄고 읽는 것은