WEBVTT

00:05:29.960 --> 00:05:33.176
ခင်ဗျားရဲ့ ခင်ပွန်းနဲ့ ခင်ဗျား ပြောပုံ
အသံအနေအထားက

00:05:33.200 --> 00:05:36.880
ခက်ဗျာတို့ ခွဲဖြစ်မလားကိုသာမက
ဘယ်တော့ ခွဲဖြစ်မှာကို ဟောပေးနိုင်ပါတယ်။

00:05:38.560 --> 00:05:41.000
ဒီတော့ အသံကို နားထောင်ရင်း
သင်ယူစရာတွေ အများကြီးပါ။

00:05:41.670 --> 00:05:44.456
ပြီးတော့ ကျွန်မတို့ဆီမှာ အသံတစ်မျိုးမက
ရှိတာကို ခံယူပြီး

00:05:44.480 --> 00:05:46.496
လေ့လာရမယ်လို့ ကျွန်မ ယုံကြည်ပါတယ်။

00:05:46.520 --> 00:05:50.376
ဒါကြောင့်၊ ကျွန်မတို့ အများစုမှာ ရှိတဲ့
အသံ သုံးမျိုး အကြောင်းကို ပြောပြချင်ပါတယ်၊

00:05:50.400 --> 00:05:52.720
အဲဒါကို မျက်နှာဖုံးပုံစံလို့ 
ကျွန်မက ခေါ်ပါတယ်။

00:05:53.520 --> 00:05:55.496
ကိုယ်က မျက်နှာဖုံးကို ကြည့်ကြည့်ရင်၊

00:05:55.520 --> 00:05:57.800
လက္ခဧာ တစ်ခုကို ထိုးပြသလို မြင်ရမှာပါ။

00:05:58.360 --> 00:06:00.496
ခင်ဗျားတို့ရဲ့ ထွက်သံ ဆိုပါစို့။