WEBVTT

00:11:26.680 --> 00:11:30.056
ဒါကြောင့် ကျွန်မတို့ ဓာတ်ခွဲခန်းမှာ၊
အဲဒီလို သူတွေအတွက် အသံဟာ

00:11:30.080 --> 00:11:32.616
အတွင်းသံလား၊ အပြင်မှ အသံလား
ခွဲခြားရာတွင် ကူပေးကြမယ့်

00:11:32.640 --> 00:11:35.280
ကိရိယာလေးတွေကို တီထွင်ဖို့
အားထုတ်နေကြတယ်။

00:11:36.760 --> 00:11:40.880
ဒီနေရာမှာ အတွင်းသံနဲ့ အိပ်မက်ထဲ ကြားရတဲ့
အသံအကြောင်းကိုလည်း စဉ်းစားသင့်တယ်။

00:11:40.880 --> 00:11:43.216
အတွင်းသံဟာ 
ပုံစံအမျိုးမျိုးနဲ့ ရှိုနိုင်ပါတယ်။

00:11:43.240 --> 00:11:46.960
အိပ်မက်ထဲမှာ ကျွန်မတို့ဟာ အဲဒီအတွင်းသံ
အတွက် တံခါးဖွင့်ပေးသလိုပါ။

00:11:46.960 --> 00:11:49.536
အဲဒါဟာလည်း ကျွန်မတို့ ဓာတ်ခွဲခန်းရဲ့
နောက် အလုပ်တခုပါ-

00:11:49.560 --> 00:11:52.720
အိပ်မက်ထဲက အတွင်းသံကို ရယူဖို့
ကြိးစားနေကြတယ်။

00:11:54.280 --> 00:11:56.576
ကိုယ်က အတွင်းသံကို မထိန်းချုပ်နိုင်ပေမဲ့--

00:11:56.600 --> 00:11:58.430
ကိုယ်က ၎င်းကို တွဲခေါ်သုံးနိုင်ပါတယ်၊

00:11:58.430 --> 00:12:00.730
ဆွေးနွေးမှုမှ၊
အတွင်းပိုင်း ဆွေးနွေးမှုများနဲ့ပါ။