WEBVTT

00:10:30.480 --> 00:10:32.576
ကိုယ့်ရဲ့ အတွင်းသံပါ။

00:10:32.600 --> 00:10:34.416
ဒီတော့ ထပ်ပြီး ပြောပါဦးမယ်။

00:10:34.440 --> 00:10:36.836
ကျွန်ုပ်တို့ဆီမှာ ထွက်သံဆိုတဲ့
မျက်နှာဖုံး ရှိတယ်၊

00:10:36.836 --> 00:10:39.310
မျက်နှာဖုံး အတွင်းပိုင်းမှာကျတော့ ဝင်သံပါ၊

00:10:39.310 --> 00:10:41.656
ပြီးတော့ ကျွန်မတို့မှာ 
ကိုယ့်အတွင်းသံ ရှိသေးတယ်။

00:10:41.680 --> 00:10:44.286
ဒါကို ကျွန်မက ရုပ်သေး ဆရာပုံစံမျိုးနဲ့
မြင်စေချင်ပါတယ်၊

00:10:44.286 --> 00:10:46.900
စနစ် တခုလုံးရဲ့ ကြိုးတွေ
အားလုံးကို ကိုင်ထားသူပါ။

00:10:47.440 --> 00:10:49.056
အတွင်းသံ ဆိုတာက

00:10:49.080 --> 00:10:51.920
စာကို တိတ်ဆိတ်စွာ ဖတ်နေတုန်း
ကြားရတဲ့ အသံပါ၊

00:10:52.050 --> 00:10:55.560
အရေးကြီးတဲ့ ဆွေးနွေးစရာ အကြောင်းကို
လေ့ကျင့်နေတဲ့ အချိန်မှာ ကြားရတာပါ။

00:10:56.170 --> 00:10:58.376
တခါတရံမှာ အဲဒါကို ပိတ်ချဖို့ မလွယ်ဘူး။

00:10:58.400 --> 00:11:02.456
ကိုယ့်မိခင်ဘာသာနဲ့ ရေးထားတဲ့ စာကို
အဲဒီ အတွင်းသံ မပါနဲ့ဘဲ