WEBVTT

00:06:55.360 --> 00:07:00.136
który pozwala ocenić, ile przestrzeni
głosowej wykorzystuje dana osoba,

00:07:00.160 --> 00:07:02.690
czyli jak często zabiera
głos na spotkaniach.

00:07:03.480 --> 00:07:05.480
W ten sposób podnosimy kompetencje grupy.

00:07:05.960 --> 00:07:10.080
Utrudnieniem jest fakt, 
że nasz głos nie jest statyczny.

00:07:11.000 --> 00:07:14.136
Zmienia się w zależności od rozmówcy,

00:07:14.160 --> 00:07:17.016
zmienia się również z wiekiem.

00:07:17.120 --> 00:07:19.336
Na początku i u schyłku życia

00:07:19.360 --> 00:07:22.056
głosy męskie i kobiece są bardzo podobne.

00:07:22.080 --> 00:07:23.616
Niezwykle trudno rozróżnić

00:07:23.640 --> 00:07:26.760
głos chłopca i głos dziewczynki.

00:07:28.280 --> 00:07:33.176
Później jednak głos odwzorowuje
zmienność naszej tożsamości.