WEBVTT

00:10:58.400 --> 00:11:02.456
Nie da się spojrzeć 
na tekst w języku ojczystym

00:11:02.480 --> 00:11:04.560
i nie słyszeć go w głowie.

00:11:05.800 --> 00:11:08.000
Ten sam głos nie przestaje śpiewać

00:11:08.000 --> 00:11:10.026
głupiej piosenki, która utkwiła w głowie.

00:11:10.026 --> 00:11:11.200
(Śmiech)

00:11:13.280 --> 00:11:16.976
Niektórzy ludzie
nie potrafią go kontrolować.

00:11:17.000 --> 00:11:19.736
Chodzi na przykład o schizofreników,

00:11:19.760 --> 00:11:21.776
którzy mają halucynacje słuchowe.

00:11:21.800 --> 00:11:25.136
Nie potrafią rozróżnić,
czy głos pochodzi z wewnątrz

00:11:25.160 --> 00:11:26.656
czy spoza ich głowy.

00:11:26.680 --> 00:11:30.056
Pracujemy nad małymi urządzeniami,