WEBVTT

00:09:57.600 --> 00:10:00.760
więc nie musimy tracić energii na analizę.

00:10:01.560 --> 00:10:05.216
To tak zwana pamięć ciała.

00:10:05.240 --> 00:10:07.736
Dzieje się tak przy każdej
czynności motorycznej.

00:10:07.760 --> 00:10:09.976
Według dokładnej definicji

00:10:10.000 --> 00:10:15.256
to komenda danej czynności
przesyłana przez nasz mózg.

00:10:15.280 --> 00:10:17.976
Sama w sobie nie porusza ciałem człowieka,

00:10:18.000 --> 00:10:21.976
ale wysyła sygnał 
do innych płatów mózgowych

00:10:22.000 --> 00:10:24.160
o ruchu, który wkrótce nastąpi.

00:10:26.120 --> 00:10:29.600
W przypadku głosu
to zjawisko ma inną nazwę.