WEBVTT

00:10:30.480 --> 00:10:32.576
To głos słyszany w myślach.

00:10:32.600 --> 00:10:34.416
Podsumujmy.

00:10:34.440 --> 00:10:36.496
Maska to nasz głos zewnętrzny.

00:10:36.520 --> 00:10:39.616
Wnętrze maski to głos wewnętrzny.

00:10:39.640 --> 00:10:41.656
Ostatni jest głos słyszany w myślach.

00:10:41.680 --> 00:10:43.736
Wyobrażam go sobie jako lalkarza,

00:10:43.760 --> 00:10:46.200
który pociąga za sznurki.

00:10:47.440 --> 00:10:49.056
To jest właśnie głos,

00:10:49.080 --> 00:10:51.920
który słyszymy, gdy czytamy po cichu

00:10:53.320 --> 00:10:55.560
lub ćwiczymy przed ważną rozmową.

00:10:56.760 --> 00:10:58.376
Czasem ciężko go wyłączyć.

00:10:58.400 --> 00:11:02.456
Nie da się spojrzeć 
na tekst w języku ojczystym