WEBVTT

00:08:58.200 --> 00:09:00.400
Poza tym obniża wysokość
słyszanych dźwięków.

00:09:01.240 --> 00:09:04.200
Trzeci jest filtr biologiczny.

00:09:04.880 --> 00:09:09.136
Ślimak, który przetwarza 
dźwięk w uchu wewnętrzym,

00:09:09.160 --> 00:09:11.216
jest zbudowany z żywych komórek.

00:09:11.240 --> 00:09:14.336
Komórki te reagują inaczej

00:09:14.360 --> 00:09:16.936
zależnie od częstości
słyszenia danego dźwięku.

00:09:16.960 --> 00:09:18.600
To skutek przyzwyczajenia.

00:09:19.400 --> 00:09:20.936
Z racji tego,

00:09:20.960 --> 00:09:24.016
że swój głos słyszymy najczęściej,

00:09:24.040 --> 00:09:26.520
w rzeczywistości słuchamy
go mniej niż pozostałych.

00:09:27.280 --> 00:09:29.296
Przejdźmy do ostatniego filtra,

00:09:29.320 --> 00:09:31.030
Jest to filtr neurologiczny.