WEBVTT

00:08:00.640 --> 00:08:04.560
Możemy zobaczyć jedynie jej wnętrze.

00:08:05.240 --> 00:08:06.920
To nasz głos wewnętrzny.

00:08:08.560 --> 00:08:10.576
Aby zrozumieć rożnicę między tymi głosami,

00:08:10.600 --> 00:08:14.280
musimy pojąć, w jaki sposób 
postrzegamy nasz wewnętrzny głos.

00:08:15.560 --> 00:08:18.180
Nasz organizm oddziela
go na wiele sposobów

00:08:18.180 --> 00:08:20.536
od głosu zewnętrznego.

00:08:20.560 --> 00:08:24.056
Słyszysz głos zewnętrzny,
dopiero gdy dotrze do twoich uszu.

00:08:24.080 --> 00:08:26.656
Przenoszony jest przez powietrze,

00:08:26.680 --> 00:08:30.176
natomiast głos wewnętrzny
roznosi się przez kości.