WEBVTT

00:11:26.680 --> 00:11:30.056
Pracujemy nad małymi urządzeniami,

00:11:30.080 --> 00:11:32.616
które pomogą tym ludziom odróżniać

00:11:32.640 --> 00:11:35.280
głosy wewnętrzne i zewnętrzne.

00:11:36.760 --> 00:11:41.096
Głos wewnętrzny możesz usłyszeć w snach.

00:11:41.120 --> 00:11:43.216
Może przyjąć wiele form.

00:11:43.240 --> 00:11:47.456
To we śnie uwalniasz jego potencjał.

00:11:47.480 --> 00:11:49.536
Na tym również polegają nasze badania.

00:11:49.560 --> 00:11:52.720
Spróbujemy uzyskać dostęp
do tego głosu ze snów.

00:11:54.280 --> 00:11:56.576
Nawet jeśli nie zawsze 
możesz go kontrolować,

00:11:56.600 --> 00:11:59.066
to możesz się wdać

00:11:59.160 --> 00:12:01.446
w wewnętrzny dialog.