WEBVTT

00:08:26.686 --> 00:08:30.216
enquanto a voz interior
viaja através dos ossos.

00:08:30.216 --> 00:08:32.570
Isso é chamado de condução óssea.

00:08:32.640 --> 00:08:37.735
Por causa disso, a voz interior 
soa num registro mais baixo

00:08:37.735 --> 00:08:42.400
e também mais musicalmente
harmônico do que a voz exterior.

00:08:43.400 --> 00:08:47.376
Uma vez que ela viaje para lá,
precisa acessar o ouvido interno.

00:08:47.376 --> 00:08:49.806
E há outro mecanismo acontecendo aqui.

00:08:49.806 --> 00:08:51.916
É um filtro mecânico,

00:08:51.916 --> 00:08:55.466
uma pequena divisão
que protege o ouvido interno

00:08:55.466 --> 00:08:58.206
cada vez que vocês produzem um som.

00:08:58.206 --> 00:09:00.980
Por isso, também reduz o que vocês ouvem.