WEBVTT

00:05:58.360 --> 00:06:00.546
Vamos chamar isso de voz exterior.

00:06:00.546 --> 00:06:03.356
Esta é também a maneira mais clássica
de pensar sobre a voz,

00:06:03.360 --> 00:06:06.336
é uma maneira de se projetar no mundo.

00:06:06.336 --> 00:06:09.566
O mecanismo para essa projeção
é bem compreendido.

00:06:09.566 --> 00:06:11.970
Os pulmões contraem o diafragma

00:06:11.970 --> 00:06:15.216
e isso cria uma vibração
autossustentada da prega vocal,

00:06:15.216 --> 00:06:16.716
que cria um som.

00:06:16.720 --> 00:06:19.956
A maneira como abrimos
e fechamos as cavidades da boca;

00:06:19.956 --> 00:06:22.656
o trato vocal transforma o som.

00:06:22.656 --> 00:06:24.886
Todo mundo tem o mesmo mecanismo.

00:06:24.886 --> 00:06:26.716
Mas as vozes são únicas.

00:06:26.716 --> 00:06:32.496
Porque diferenças muito sutis em tamanho,
fisiologia, níveis hormonais