WEBVTT

00:11:59.176 --> 00:12:01.546
através de diálogos internos.

00:12:01.546 --> 00:12:03.386
E vocês podem até ver essa voz interna

00:12:03.386 --> 00:12:06.000
como o elo que falta
entre pensamento e ações.

00:12:08.640 --> 00:12:11.806
Então, espero ter lhes deixado
com uma melhor apreciação,

00:12:11.806 --> 00:12:15.286
uma nova apreciação de todas as suas vozes

00:12:15.286 --> 00:12:17.906
e o papel que desempenham
dentro e fora de vocês;

00:12:17.906 --> 00:12:22.306
uma vez que a voz é um fator decisivo
do que faz de vocês seres humanos

00:12:22.306 --> 00:12:24.900
e de como vocês interagem com o mundo.

00:12:24.970 --> 00:12:26.416
Obrigada.

00:12:26.416 --> 00:12:28.610
(Aplausos)