WEBVTT

00:05:29.996 --> 00:05:33.236
E sua postura vocal,
quando vocês falam com o cônjuge,

00:05:33.236 --> 00:05:37.600
pode ajudar a prever não só se,
mas também quando, vocês vão se divorciar.

00:05:38.560 --> 00:05:41.130
Há muito a aprender ouvindo vozes.

00:05:42.080 --> 00:05:44.546
Acredito que isso deva
começar com o entendimento

00:05:44.546 --> 00:05:46.526
de que temos mais de uma voz.

00:05:46.526 --> 00:05:50.406
Falarei sobre três vozes
que a maioria de nós possui,

00:05:50.406 --> 00:05:52.720
em um modelo do que eu chamo de máscara.

00:05:53.520 --> 00:05:55.556
Quando olhamos para a máscara,

00:05:55.556 --> 00:05:57.800
o que vemos é uma projeção
de um personagem.

00:05:58.360 --> 00:06:00.546
Vamos chamar isso de voz exterior.