WEBVTT

00:11:59.306 --> 00:12:01.820
através do diálogo, 
através de diálogos internos.

00:12:01.830 --> 00:12:03.956
Podemos até considerar esta voz interna

00:12:03.976 --> 00:12:06.996
como o elo perdido
entre o pensamento e a ação.

00:12:08.706 --> 00:12:11.746
Bem, espero ter-vos deixado
com uma melhor apreciação,

00:12:11.786 --> 00:12:14.736
uma nova apreciação
de todas as nossas vozes

00:12:15.306 --> 00:12:17.920
e do papel que desempenham
dentro e fora de nós,

00:12:17.920 --> 00:12:22.176
já que a voz é um determinante 
crítico do que nos torna humanos

00:12:22.226 --> 00:12:25.316
e da forma como interagimos com o mundo.

00:12:25.426 --> 00:12:26.406
Obrigada.

00:12:26.446 --> 00:12:29.186
(Aplausos)