WEBVTT

00:07:56.526 --> 00:08:00.346
Quando usamos uma máscara, 
não vemos essa máscara.

00:08:00.516 --> 00:08:05.120
E quando tentamos observá-la,
só vemos a parte de dentro da máscara.

00:08:05.320 --> 00:08:07.610
Essa é a nossa voz para o interior.

00:08:08.540 --> 00:08:10.720
Então, para entender porque é diferente,

00:08:10.760 --> 00:08:14.606
tentemos entender o mecanismo 
de perceção desta voz para o interior.

00:08:15.586 --> 00:08:18.060
Porque o corpo
tem várias maneiras de filtrá-la

00:08:18.060 --> 00:08:20.246
de modo diferente da voz para o exterior.

00:08:20.466 --> 00:08:23.856
Para detetar esta voz,
ela primeiro tem que ir para os ouvidos.

00:08:24.056 --> 00:08:26.516
A voz para o exterior viaja através do ar

00:08:26.596 --> 00:08:30.026
enquanto a voz para o interior
viaja através dos ossos.