WEBVTT

00:10:26.296 --> 00:10:30.106
E para a voz, esta descarga corolária
também tem um nome diferente.

00:10:30.326 --> 00:10:32.450
É a voz interna.

00:10:32.610 --> 00:10:34.370
Vamos recapitular.

00:10:34.490 --> 00:10:36.496
Nós temos a máscara,
a voz para o exterior,

00:10:36.556 --> 00:10:39.436
a parte de dentro da máscara, 
a voz para o interior,

00:10:39.586 --> 00:10:41.566
e depois há a voz interna.

00:10:41.586 --> 00:10:43.876
Eu gosto de pensar nesta 
como o titereiro

00:10:43.936 --> 00:10:46.496
que maneja as cordas de todo o sistema.

00:10:47.736 --> 00:10:52.476
A voz interna é a que ouvimos
quando lemos um texto em silêncio,

00:10:53.496 --> 00:10:56.140
quando ensaiamos uma conversa importante.

00:10:56.680 --> 00:10:58.446
Às vezes é diícil desligá-la,

00:10:58.476 --> 00:11:02.430
É muito difícil olhar para um texto 
escrito na nossa língua nativa,