WEBVTT

00:05:30.146 --> 00:05:33.126
A vossa postura vocal, 
quando falam com o cônjuge,

00:05:33.196 --> 00:05:37.196
pode ajudar a prever "se", 
e "quando", se vão divorciar.

00:05:38.506 --> 00:05:41.530
Portanto, há muito para aprender
ao ouvir vozes.

00:05:42.320 --> 00:05:44.700
E acredito que isto começa por compreender

00:05:44.720 --> 00:05:46.566
que temos mais que uma voz.

00:05:46.606 --> 00:05:50.236
Então, vou falar sobre três vozes
que a maioria de nós possui,

00:05:50.416 --> 00:05:53.256
num modelo a que eu chamo "máscara".

00:05:53.526 --> 00:05:55.640
Quando olhamos para a máscara,

00:05:55.640 --> 00:05:58.476
vemos a projeção do carácter.

00:05:58.516 --> 00:06:00.640
Chamemos a isso a voz para o exterior.