WEBVTT

00:09:57.710 --> 00:10:01.396
portanto talvez não precisemos 
de gastar energias a analisar o sinal.

00:10:02.066 --> 00:10:05.046
A isto chama-se descarga corolária

00:10:05.066 --> 00:10:07.800
e acontece em cada movimento do corpo.

00:10:07.890 --> 00:10:10.186
A definição exata de descarga corolária

00:10:10.226 --> 00:10:15.306
é uma cópia do comando motor 
que é enviada pelo cérebro.

00:10:15.426 --> 00:10:18.266
Essa cópia não cria movimento por si só

00:10:18.306 --> 00:10:21.956
mas ao invés, é enviada para
outras regiões do cérebro

00:10:22.116 --> 00:10:24.896
para avisá-las do movimento iminente.

00:10:26.296 --> 00:10:30.106
E para a voz, esta descarga corolária
também tem um nome diferente.