WEBVTT

00:08:00.640 --> 00:08:04.560
А когда вы пытаетесь её рассмотреть,
то видите лишь её изнанку.

00:08:05.240 --> 00:08:07.260
Это и есть слышимый вами голос.

00:08:08.560 --> 00:08:10.570
Чтобы понять, почему он отличается,

00:08:10.570 --> 00:08:14.280
давайте постараемся понять механизм
восприятия этого слышимого вами голоса.

00:08:15.560 --> 00:08:18.480
Потому что ваш организм может
по-разному отфильтровывать его

00:08:18.480 --> 00:08:19.783
от вашего обычного голоса.

00:08:20.560 --> 00:08:23.723
Чтобы воспринять этот голос,
сначала он должен достичь ваших ушей.

00:08:24.080 --> 00:08:26.121
Ваш внешний голос перемещается по воздуху,

00:08:26.680 --> 00:08:29.515
в то время как внутренний
ещё и через кости.