WEBVTT

00:06:26.560 --> 00:06:32.456
потому что незначительные различия
в росте, физиологии, гормональном уровне

00:06:32.621 --> 00:06:35.808
создают незначительные различия
в слышимом голосе.

00:06:36.840 --> 00:06:38.895
И ваш мозг хорошо заточен на то,

00:06:38.896 --> 00:06:42.423
чтобы различать малейшие особенности
слышимых голосов других людей.

00:06:43.760 --> 00:06:46.613
В нашей лаборатории мы обучаем машины

00:06:47.010 --> 00:06:49.516
понимать эти незначительные различия.

00:06:49.516 --> 00:06:53.550
Это нужно, чтобы создать
системы распознавания голоса,

00:06:53.550 --> 00:06:55.374
работающие в режиме реального времени,

00:06:55.374 --> 00:07:00.040
чтобы обратить внимание общественности
на общее речевое пространство —