WEBVTT

00:08:30.200 --> 00:08:31.964
Это называется костной проводимостью.

00:08:32.640 --> 00:08:37.456
Благодаря этому слышимый вами голос
будет звучать в более низком регистре

00:08:37.679 --> 00:08:42.251
и будет более музыкально-гармоничным,
чем ваш обычный голос.

00:08:43.400 --> 00:08:46.500
Когда он достигает цели,
то должен попасть во внутреннее ухо.

00:08:47.320 --> 00:08:49.690
А там работает уже другой механизм.

00:08:49.690 --> 00:08:51.491
Это механический фильтр:

00:08:51.880 --> 00:08:55.410
небольшая перегородка, которая
служит для защиты внутреннего уха

00:08:55.410 --> 00:08:57.770
каждый раз, когда вы издаёте звук.

00:08:58.200 --> 00:09:00.489
Она также ограничивает то, что вы слышите.