WEBVTT

00:11:26.680 --> 00:11:30.056
Në laboratorin tonë, ne jemi gjithashtu
duke punuar me pajisje të vogla

00:11:30.080 --> 00:11:32.616
për ti ndihmuar këta njerëz
të bëjnë ato dallime

00:11:32.640 --> 00:11:35.280
dhe të dinë nëse një zë
është i brendshëm ose i jashtëm.

00:11:36.760 --> 00:11:41.096
Po ashtu mund ta mendoni zërin e brendshëm
si zëri që ju flet nëpër ëndrra.

00:11:41.120 --> 00:11:43.216
Ky zë i brendshëm
mund të marrë shumë forma.

00:11:43.240 --> 00:11:47.310
Dhe në ëndrrat tuaja, ju në fakt lëshoni 
potencialin e këtij zëri të brendshëm.

00:11:47.310 --> 00:11:50.226
Kjo është një tjetër punë që
ne po bëjmë në laboratorin tonë:

00:11:50.226 --> 00:11:52.720
po përpiqemi të hymë
tek zëri i brendshëm i ëndrrave.

00:11:54.060 --> 00:11:56.460
Pra, edhe nëse jo gjithmonë 
mund ta kontrolloni,

00:11:56.460 --> 00:11:59.196
zërin e brendshëm -
ju gjithmonë mund të angazhoheni me të

00:11:59.196 --> 00:12:01.496
përmes dialogut, përmes 
dialogëve të brendshëm.