WEBVTT

00:08:58.200 --> 00:09:00.400
Pra gjithashtu zvogëlon atë që dëgjoni.

00:09:01.240 --> 00:09:04.200
Dhe pastaj është edhe një filtër i tretë,
një filtër biologjik.

00:09:04.880 --> 00:09:09.136
Koklea juaj - është një pjesë e veshit 
tuaj të brendshëm që përpunon zërin -

00:09:09.160 --> 00:09:11.216
është e bërë nga qeliza të gjalla.


00:09:11.240 --> 00:09:14.336
Dhe ato qeliza të gjalla
do të veprojnë ndryshe

00:09:14.360 --> 00:09:16.936
bazuar në sa shpesh ato dëgjojnë zërin.

00:09:16.960 --> 00:09:18.360
Është një efekt habitimi.

00:09:19.400 --> 00:09:20.936
Pra, për shkak të kësaj,

00:09:20.960 --> 00:09:24.016
teksa zëri është tingulli që 
dëgjoni më së shumti në jetën tuaj,

00:09:24.040 --> 00:09:26.520
ju në fakt e dëgjoni atë më pak
se tinguj të tjerë.

00:09:27.280 --> 00:09:29.296
Si përfundim, 
kemi një filtër të katërt.

00:09:29.320 --> 00:09:30.840
Është një filtër neurologjik.