WEBVTT

00:07:28.280 --> 00:07:33.376
Por gjatë mesit, zëri bëhet një
shënues i identitetit tuaj elastik.

00:07:33.400 --> 00:07:37.336
Në përgjithësi, për zërat e meshkujve
ka një ndryshim të madh në pubertet.

00:07:37.360 --> 00:07:39.136
Dhe pastaj për zërat e femrave,

00:07:39.136 --> 00:07:43.000
ka një ndryshim në çdo shtatzëni dhe një
ndryshim të madh në menopauzë.

00:07:43.320 --> 00:07:47.456
Pra, e gjithë kjo është zëri që
njerëzit e tjerë dëgjojnë kur ju flisni.

00:07:47.480 --> 00:07:50.680
Pra, si ka mundësi që ne jemi kaq
të panjohur me të?

00:07:51.600 --> 00:07:55.016
Si ka mundësi që nuk është 
zëri që ne dëgjojmë?

00:07:55.040 --> 00:07:56.256
Pra, le ta mendojmë këtë.

00:07:56.280 --> 00:07:59.800
Kur ju vishni një maskë,
ju në fakt nuk e shihni maskën.