WEBVTT

00:08:26.680 --> 00:08:30.176
ndërsa zëri juaj i brendshëm
udhëton nëpërmjet kockave tuaja.

00:08:30.200 --> 00:08:31.800
Kjo quhet përçueshmëri kockash.


00:08:32.640 --> 00:08:37.655
Për shkak të kësaj, zëri juaj i brendshëm
do të tingullojë në një gamë më të ulët

00:08:37.679 --> 00:08:42.400
dhe gjithashtu më harmonike muzikisht
sesa zëri juaj i jashtëm.

00:08:43.400 --> 00:08:47.296
Pasi udhëton atje, ai duhet të
hyjë në veshin tuaj të brendshëm.

00:08:47.320 --> 00:08:49.736
Dhe ka edhe një mekanizëm tjetër
që ndodh këtu.

00:08:49.760 --> 00:08:51.856
Është një filtër mekanik,

00:08:51.880 --> 00:08:55.416
është një ndarje e vogël
që vjen dhe mbron veshin tuaj të brendshëm

00:08:55.440 --> 00:08:58.176
çdo herë që ju prodhoni një tingull.

00:08:58.200 --> 00:09:00.400
Pra gjithashtu zvogëlon atë që dëgjoni.