WEBVTT

00:11:59.160 --> 00:12:01.496
кроз дијалог, кроз унутрашње дијалоге.

00:12:01.520 --> 00:12:03.636
А можете да гледате на овај унутрашњи глас

00:12:03.636 --> 00:12:06.230
и као на карику која недостаје
између мисли и радње.

00:12:08.640 --> 00:12:11.776
Надам се да ћете после овога више ценити,

00:12:11.800 --> 00:12:15.256
открити поштовање
према свим вашим гласовима

00:12:15.280 --> 00:12:17.816
и улогама које имају у вама и изван вас

00:12:17.840 --> 00:12:22.256
пошто је ваш глас веома значајна одредница
онога што вас чини људима

00:12:22.280 --> 00:12:24.560
и начина на који саобраћате са светом.

00:12:25.120 --> 00:12:26.336
Хвала вам.

00:12:26.360 --> 00:12:28.090
(Аплауз)