WEBVTT

00:10:58.400 --> 00:11:02.456
веома је тешко гледати у текст
који је на вашем матерњем језику,

00:11:02.480 --> 00:11:04.560
а да не чујете унутрашњи глас да га чита.

00:11:05.800 --> 00:11:08.136
То је и глас који одбија
да престане да пева

00:11:08.160 --> 00:11:09.976
глупу песму коју имате у глави.

00:11:10.000 --> 00:11:11.200
(Смех)

00:11:13.280 --> 00:11:16.976
А за неке људе је заправо
немогуће контролисати га.

00:11:17.000 --> 00:11:19.736
А то је случај код шизофрених пацијената

00:11:19.760 --> 00:11:21.776
који имају звучне халуцинације,

00:11:21.800 --> 00:11:25.136
који уопште не могу да разлуче
гласове који долазе изнутра

00:11:25.160 --> 00:11:26.656
и изван њихове главе.

00:11:26.680 --> 00:11:30.056
Тако, у лабораторији радимо
на малим уређајима