WEBVTT

00:09:29.320 --> 00:09:30.840
То је неуролошки филтер.

00:09:31.760 --> 00:09:34.216
Неуролози су недавно открили да се,

00:09:34.240 --> 00:09:37.016
када отворите уста да створите звук,

00:09:37.040 --> 00:09:39.840
ваш аудиторни кортекс искључује.

00:09:42.400 --> 00:09:45.296
Дакле, чујете свој глас,

00:09:45.320 --> 00:09:49.600
али ваш мозак заправо никада
не слуша звук вашег гласа.

00:09:52.040 --> 00:09:54.576
Па, еволуцијски гледано, ово има смисла,

00:09:54.600 --> 00:09:57.576
јер когнитивно знамо како ћемо звучати,

00:09:57.600 --> 00:10:00.760
па можда не треба да трошимо енергију
на анализирање тог сигнала.