WEBVTT

00:06:55.360 --> 00:07:00.136
för att öka medvetenheten om användningen
av vårt gemensamma vokala utrymme -

00:07:00.160 --> 00:07:01.240
vem som pratar

00:07:01.240 --> 00:07:03.480
och vem som aldrig pratar på möten -

00:07:03.480 --> 00:07:05.280
för att öka gruppens samlade kunskap.

00:07:05.960 --> 00:07:10.080
En av svårigheterna med det
är att rösten inte är statisk.

00:07:11.000 --> 00:07:14.136
Vi har ju sagt att den förändras
beroende på vem du pratar med.

00:07:14.160 --> 00:07:17.096
Men den förändras också under livets gång.

00:07:17.120 --> 00:07:21.656
I början och i slutet av resan är manliga
och kvinnliga röster väldigt lika.

00:07:22.080 --> 00:07:23.616
Det är svårt att skilja

00:07:23.640 --> 00:07:26.760
en väldigt ung flickas röst
från en väldigt ung pojkes röst.

00:07:28.280 --> 00:07:33.376
Men däremellan är rösten en markör
för din flytande identitet.