WEBVTT

00:08:26.680 --> 00:08:30.176
medan din inåtvända röst
färdas genom skelettet.

00:08:30.200 --> 00:08:31.800
Det kallas benledning.

00:08:32.640 --> 00:08:37.655
På grund av detta, kommer din
inåtvända röst att låta lägre

00:08:37.679 --> 00:08:42.400
och mer musikaliskt ren än din yttre röst.

00:08:43.400 --> 00:08:47.296
När den har nått dit,
kommer den åt ditt inneröra.

00:08:47.320 --> 00:08:49.736
Där finns en annan mekanism.

00:08:49.760 --> 00:08:51.856
Det är ett mekaniskt filter,

00:08:51.880 --> 00:08:55.416
en liten skiljevägg som skyddar innerörat

00:08:55.440 --> 00:08:58.176
varje gång du gör ett ljud.

00:08:58.200 --> 00:09:00.400
Den minskar också det du hör.