WEBVTT

00:11:59.160 --> 00:12:01.496
genom dialog, inre dialog.

00:12:01.520 --> 00:12:03.376
Man kan till och med se den inre rösten

00:12:03.376 --> 00:12:06.000
som den felande länken
mellan tanke och handling.

00:12:08.640 --> 00:12:11.776
Jag hoppas jag har gett dig
en ökad förståelse

00:12:11.800 --> 00:12:15.256
och uppskattning för alla dina röster

00:12:15.280 --> 00:12:17.816
och den betydelse de har
inom och utanför dig

00:12:17.840 --> 00:12:22.256
eftersom din röst är en avgörande del
av det som gör dig mänsklig

00:12:22.280 --> 00:12:24.560
och hur du interagerar med världen.

00:12:25.120 --> 00:12:26.336
Tack.

00:12:26.360 --> 00:12:29.200
(Applåder)