WEBVTT

00:05:29.960 --> 00:05:33.176
Din rösthållning när du pratar
med din partner,

00:05:33.200 --> 00:05:37.030
kan förutsäga, inte bara om,
utan när ni kommer att skiljas.

00:05:38.560 --> 00:05:41.000
Det finns mycket att lära
av att lyssna till röster.

00:05:42.080 --> 00:05:44.456
Jag tror att det måste börja
med förståelse för

00:05:44.480 --> 00:05:46.496
att vi har fler än en röst.

00:05:46.520 --> 00:05:50.376
Jag ska prata om tre röster
som de flesta av oss har

00:05:50.400 --> 00:05:52.970
enligt en modell som jag kallar masken.

00:05:53.520 --> 00:05:55.496
När man tittar på masken

00:05:55.520 --> 00:05:57.800
ser man en projektion av en person.

00:05:58.360 --> 00:06:00.496
Vi kallar det din yttre röst.