WEBVTT

00:08:26.680 --> 00:08:30.176
bu esnada iç sesiniz de
kemiklerinizde yol alır.

00:08:30.200 --> 00:08:31.800
Buna kemik iletimi denir.

00:08:32.640 --> 00:08:37.655
Bu yüzden, iç sesiniz,
dış sesinize göre daha düşük seviyeli

00:08:37.679 --> 00:08:42.400
ve aynı zamanda, daha armonik ses verir.

00:08:43.400 --> 00:08:47.296
Buradan yol alır ve iç kulağınıza ulaşır.

00:08:47.320 --> 00:08:49.736
Burada yeni bir mekanizma devreye girer.

00:08:49.760 --> 00:08:51.856
Bu bir mekanik filtredir.

00:08:51.880 --> 00:08:54.710
Her konuştuğunuzda,

00:08:54.710 --> 00:08:58.176
iç kulağınızı koruyan bir bölünmedir.

00:08:58.200 --> 00:09:00.400
Tabii bu duyduklarımızı da azaltır.