WEBVTT

00:10:30.480 --> 00:10:32.576
Bu iç sesinizdir.

00:10:32.600 --> 00:10:34.416
Şimdi yeniden anlaşalım.

00:10:34.440 --> 00:10:36.496
Bir maskemiz var: Dış(sal) sesiniz,

00:10:36.520 --> 00:10:39.616
maskenin iç yüzü: Kendi sesiniz

00:10:39.640 --> 00:10:41.656
ve iç sesiniz.

00:10:41.680 --> 00:10:43.736
Ve bu, bir kukla oynatıcısı gibi

00:10:43.760 --> 00:10:46.200
tüm sistemin iplerini elinde tutuyor.

00:10:47.440 --> 00:10:49.056
İç sesinizi,

00:10:49.080 --> 00:10:51.920
bir metni sessizce okurken duyarsınız

00:10:53.320 --> 00:10:55.560
ya da bir konuşmanın provasını yaparken.

00:10:56.760 --> 00:10:58.376
Bazen bunu susturmak çok zordur.

00:10:58.400 --> 00:11:02.456
Ana dilinizde yazılmış bir metne bakarken,