WEBVTT

00:07:28.280 --> 00:07:33.376
Ama bunların arasında, sesiniz
akışkan kimliğinizin belirleyicisi olur.

00:07:33.400 --> 00:07:37.336
Genellikle, ergenlik döneminde
erkek seslerinde büyük değişiklik olur.

00:07:37.360 --> 00:07:38.696
Kadın seslerine gelirsek,

00:07:38.720 --> 00:07:41.960
her hamilelikte değişir ve
her menapozda büyük değişiklik olur.

00:07:43.320 --> 00:07:47.456
Bunların hepsi konuştuğunuzda
diğerlerinin duyduğu sestir.

00:07:47.480 --> 00:07:50.680
Öyleyse bize neden bu kadar yabancı gelir?

00:07:51.600 --> 00:07:54.950
Neden bu, duyduğumuz seslerden farklıdır?

00:07:54.950 --> 00:07:56.296
O zaman bunu bir düşünelim.

00:07:56.296 --> 00:07:59.800
Bir maske taktığınızda
maskeyi göremezsiniz.