WEBVTT

00:10:58.400 --> 00:11:02.456
thật sự khó để nhìn vào đoạn văn
được viết bởi tiếng mẹ đẻ của bạn,

00:11:02.480 --> 00:11:05.160
mà được ngăn bản thân
không phát ra âm thanh đọc thầm.

00:11:05.800 --> 00:11:08.136
Nó cũng chính là âm thanh
không thể ngừng hát

00:11:08.160 --> 00:11:10.676
một bài hát ngớ ngẩn nào đó
lặp đi lặp lại trong đầu.

00:11:10.676 --> 00:11:11.700
(Cười lớn)

00:11:13.280 --> 00:11:16.976
Và với một vài người
nó thật sự khó để kiểm soát.

00:11:17.000 --> 00:11:19.736
Và đó là trường hợp
của các bệnh nhân tâm thần phân liệt,

00:11:19.760 --> 00:11:21.776
những người nghe được âm thanh ảo giác.

00:11:21.800 --> 00:11:25.136
Họ không thể phân biệt
âm thanh họ nghe là đến từ bên trong

00:11:25.160 --> 00:11:26.656
hay bên ngoài não họ.

00:11:26.680 --> 00:11:30.056
Vì thế trong phòng lab, chúng tôi
cũng làm việc với những thiết bị nhỏ