WEBVTT

00:09:57.600 --> 00:10:00.760
nên có lẽ chúng ta không cần
dành năng lượng để phân tích dấu hiệu.

00:10:01.560 --> 00:10:05.216
Và đây được gọi là hệ quả suy ra

00:10:05.240 --> 00:10:07.736
và nó xảy ra với mọi hành động
mà cơ thể thực hiện.

00:10:07.760 --> 00:10:09.976
Định nghĩa chính xác của hệ quả suy ra

00:10:10.000 --> 00:10:15.256
chính là sao chép của mệnh lệnh cơ động
được gửi từ não.

00:10:15.280 --> 00:10:17.976
Sao chép này không tạo nên
bất kỳ hành động nào

00:10:18.000 --> 00:10:21.976
thay vào đó, nó gửi đến
khu vực khác của não

00:10:22.000 --> 00:10:24.160
để thông báo về hoạt động sắp xảy đến.

00:10:26.120 --> 00:10:29.600
Và với giọng nói, hệ quả suy ra này
cũng có một tên gọi khác,