WEBVTT

00:06:55.366 --> 00:07:00.186
来帮助提升使用
共享声音空间的意识——

00:07:00.186 --> 00:07:02.560
——谁在会议中发言，
或者从来不说话——

00:07:03.480 --> 00:07:05.280
来提升团队效率。

00:07:05.960 --> 00:07:10.080
其中一个困难就是，
你的声音不总是一成不变的。

00:07:11.000 --> 00:07:14.166
就如之前提到的，你的声音会
因交谈对象而异，

00:07:14.166 --> 00:07:17.136
但通常在人的
一生中也会逐渐改变。

00:07:17.136 --> 00:07:19.376
在生命的开始和末尾阶段，

00:07:19.376 --> 00:07:22.070
男性和女性的声音是非常相似的。

00:07:22.070 --> 00:07:23.640
很难去辨别

00:07:23.640 --> 00:07:26.760
小女孩和小男孩的声音。

00:07:28.280 --> 00:07:33.416
但是在这期间，你的声音
成为了你流动身份的标记。