WEBVTT

00:11:26.680 --> 00:11:30.056
因此我們實驗室正在研究小型設備，

00:11:30.080 --> 00:11:32.616
來幫助這些人分辨這些區別，

00:11:32.640 --> 00:11:35.670
是內部還是外部的聲音。

00:11:36.760 --> 00:11:41.096
你也能把內在的聲音
想成夢中說話的聲音。

00:11:41.120 --> 00:11:43.216
這種內在的聲音能有多種形式。

00:11:43.240 --> 00:11:47.456
在夢中，你實際上釋放了
這種內在聲音的潛力。

00:11:47.480 --> 00:11:49.536
這是我們實驗室的另一項工作：

00:11:49.560 --> 00:11:52.720
試圖在夢中獲得這種內在的聲音。

00:11:54.280 --> 00:11:57.256
即使內在的聲音並不總是由你控制，

00:11:57.276 --> 00:11:59.136
你能通過對話，

00:11:59.160 --> 00:12:01.496
通過內心的對話來與之對話。