WEBVTT

00:06:55.360 --> 00:07:00.136
有助於提高認知
共享聲音空間的使用──

00:07:00.160 --> 00:07:03.430
例如誰在會談中發言
和誰從不說話──

00:07:03.480 --> 00:07:05.280
以增加集體的智慧。

00:07:05.960 --> 00:07:10.080
困難之一是你的聲音並不是靜止的。

00:07:11.000 --> 00:07:14.136
我們已經說過，
它隨著你交談的對象而改變，

00:07:14.160 --> 00:07:16.986
也在你的一生中變化。

00:07:17.120 --> 00:07:19.336
在人生旅程的開始和結束時，

00:07:19.360 --> 00:07:22.056
男性和女性的聲音非常相似，

00:07:22.080 --> 00:07:23.616
難以區分

00:07:23.640 --> 00:07:27.240
女幼童和男幼童的聲音。

00:07:28.280 --> 00:07:33.156
但在兩者之間，
你的聲音成為你流暢身份的標誌。