WEBVTT

00:07:29.319 --> 00:07:30.758
حول العالم.

00:07:31.346 --> 00:07:32.505
وهم، مثلي،

00:07:32.529 --> 00:07:37.459
يشعرون بالعار والنفي.

00:07:38.602 --> 00:07:42.078
ولذا جعلتها رحلتي في الحياة

00:07:42.102 --> 00:07:44.686
لإبقاء هذه المحادثات جارية،

00:07:44.710 --> 00:07:47.885
ولأظل أعترف بصراعي

00:07:47.909 --> 00:07:51.263
حتى أولئك الناس غير المشخصين به

00:07:51.287 --> 00:07:55.224
ربما يعرفون ويكون لديهم تذكار دائم

00:07:55.248 --> 00:07:58.428
بأنه لا بأس من التعامل معنا،

00:07:58.452 --> 00:08:04.012
وأنهم لطالما يهدمون حوائط العار والنفي،