WEBVTT

00:07:29.028 --> 00:07:31.229
Epilepsie diagnostiziert.

00:07:31.350 --> 00:07:32.534
Sie werden, so wie ich,

00:07:32.534 --> 00:07:36.754
mit dem Gefühl von Stigmatisierung
und Exklusion konfrontiert.

00:07:38.604 --> 00:07:41.369
Deshalb befinde ich mich
auf einer lebenslangen Reise,

00:07:42.099 --> 00:07:44.608
um dieses Gespräch in Gang zu halten

00:07:44.710 --> 00:07:47.399
und über meine Affäre zu sprechen.

00:07:47.909 --> 00:07:51.189
Damit Menschen ohne Diagnose

00:07:51.286 --> 00:07:54.962
wissen und daran erinnert werden,

00:07:55.252 --> 00:07:58.296
dass sie mit uns in Kontakt
kommen können.

00:07:58.449 --> 00:08:01.953
Wenn sie die Mauern aus Stigmatisierung
und Exklusion abreißen,