WEBVTT

00:05:59.114 --> 00:06:01.735
Also schrieb ich von meinen Ängsten,

00:06:01.835 --> 00:06:03.164
meinen Zweifeln.

00:06:03.934 --> 00:06:08.159
Ich schrieb über die guten, die schlechten
und die wirklich schrecklichen Tage.

00:06:08.219 --> 00:06:10.889
Diese teilte ich in einem Blog.

00:06:11.079 --> 00:06:13.399
Und binnen kurzer Zeit

00:06:13.489 --> 00:06:17.116
wurde ich gesehen und gehört
von Menschen mit Epilepsie

00:06:17.138 --> 00:06:18.488
und ihren Angehörigen.

00:06:18.598 --> 00:06:21.946
Sogar von Menschen ohne Diagnose.

00:06:21.946 --> 00:06:26.149
Aus mir, dem Mädchen, das sich
ständig fragte: "Warum gerade ich?"

00:06:26.149 --> 00:06:29.187
wurde jemand, die nicht
nur für sich selbst spricht,

00:06:29.187 --> 00:06:33.447
sondern auch für die,
die noch keine Stimme haben.