WEBVTT

00:05:59.109 --> 00:06:01.811
از ترس هایم نوشتم

00:06:01.835 --> 00:06:03.135
و تردیدهایم.

00:06:03.929 --> 00:06:08.196
از روزهای خوبم نوشتم،
و روزهای بدم و روزهای دهشتبارم،

00:06:08.220 --> 00:06:09.970
و همه را در یک بلاگ به اشتراک گذاشتم.

00:06:11.078 --> 00:06:12.416
و در مدت کوتاهی،

00:06:13.488 --> 00:06:17.119
شروع کردم به دیده شدن و شنیده شدن
توسط افراد مصروع دیگر 


00:06:17.143 --> 00:06:18.577
و خانواده هایشان،

00:06:18.601 --> 00:06:21.437
و حتی آنهایی که 
مبتلا به این بیماری نبودند.

00:06:21.953 --> 00:06:26.043
و من از دختری که مدام می پرسید
"چرا من" تبدیل شدم به

00:06:26.067 --> 00:06:28.854
کسی که نه تنها از خودش دفاع می کند،

00:06:28.878 --> 00:06:32.370
بلکه این کار را برای آنهایی که هنوز
دنبال صدایشان می گشتند نیز انجام می دهد.