WEBVTT

00:07:29.319 --> 00:07:30.758
di seluruh dunia.

00:07:31.346 --> 00:07:32.505
Mereka, seperti saya,

00:07:32.529 --> 00:07:37.459
mendapat stigma dan pengasingan.

00:07:38.602 --> 00:07:42.078
Jadi saya mengambil keputusan

00:07:42.102 --> 00:07:44.686
untuk melanjutkan percakapan ini,

00:07:44.710 --> 00:07:47.885
dan saya mengakui hubungan saya

00:07:47.909 --> 00:07:51.263
supaya orang yang tak memiliki diagnosa

00:07:51.287 --> 00:07:55.224
akan mengetahui dan 
diingatkan terus-menerus

00:07:55.248 --> 00:07:58.428
tak apa-apa jika berinteraksi dengan
orang-orang seperti kami,

00:07:58.452 --> 00:08:04.012
selama mereka bisa merubuhkan
dinding stigma dan pengasingan,