WEBVTT

00:07:29.319 --> 00:07:30.758
in tutto il mondo.

00:07:31.346 --> 00:07:32.505
E loro, come me,

00:07:32.529 --> 00:07:37.459
passano attraverso sentimenti
di stigma ed esclusione.

00:07:38.602 --> 00:07:42.078
Così ho fatto della mia vita un viaggio

00:07:42.102 --> 00:07:44.686
per tenere queste conversazioni,

00:07:44.710 --> 00:07:47.885
continuando a parlare della mia relazione

00:07:47.909 --> 00:07:51.263
in modo che le persone
che non hanno l'epilessia

00:07:51.287 --> 00:07:55.224
possano sapere
e continuare a ricordarsi

00:07:55.248 --> 00:07:58.428
che è giusto dedicarsi a persone come noi,

00:07:58.452 --> 00:08:04.012
che una volta abbattuti
i muri dello stigma e dell'esclusione,