WEBVTT

00:05:59.109 --> 00:06:01.811
Scrissi le mie paure

00:06:01.835 --> 00:06:03.135
e i miei dubbi.

00:06:03.929 --> 00:06:08.196
Scrissi dei miei giorni buoni,
di quelli brutti e di quelli bruttissimi,

00:06:08.220 --> 00:06:09.970
e condivisi tutto su un blog.

00:06:11.078 --> 00:06:12.416
E presto,

00:06:13.488 --> 00:06:17.119
cominciai ad essere vista ed ascoltata
da persone che hanno avuto l'epilessia

00:06:17.143 --> 00:06:18.577
e dai loro familiari,

00:06:18.601 --> 00:06:21.437
e anche da coloro
che non avevano l'epilessia.

00:06:21.953 --> 00:06:26.043
Passai dall'essere la ragazza 
che si chiedeva sempre 'perché io?'

00:06:26.067 --> 00:06:28.854
a quella che non solo sosteneva sé stessa,

00:06:28.878 --> 00:06:32.370
ma anche chi non trovava ancora le parole.