WEBVTT

00:07:29.319 --> 00:07:30.758
てんかんと診断されています

00:07:31.346 --> 00:07:32.505
そして彼らは 私のように

00:07:32.529 --> 00:07:37.459
社会からの烙印や排除を
経験しています

00:07:38.602 --> 00:07:42.078
それでこのような対話を続けることを

00:07:42.102 --> 00:07:44.686
私の人生の旅としてきました

00:07:44.710 --> 00:07:47.885
そして私の「お付き合い」を
告白し続けています

00:07:47.909 --> 00:07:51.263
それによって
てんかんではない人たちに

00:07:51.287 --> 00:07:55.224
知ってもらい
常に 忘れないでいてもらうためです

00:07:55.248 --> 00:07:58.428
私のような人たちと
ぜひ関わってほしいことや

00:07:58.452 --> 00:08:04.012
社会からの烙印や排除の壁を
皆さんが取り除けば