WEBVTT

00:06:57.479 --> 00:07:00.083
그리고 더 나아가 
5명의 직원을 고용해서

00:07:00.107 --> 00:07:02.368
케냐 최초의 무료 정신건강과

00:07:02.392 --> 00:07:05.470
간질 환자 도우미 센터를 
시작하였습니다.

00:07:05.862 --> 00:07:07.184
그리고 저는

00:07:07.208 --> 00:07:09.505
(박수)

00:07:09.529 --> 00:07:14.027
저는 여러 장소를 돌아다니며 
제 문제에 대하여 이야기하고

00:07:14.051 --> 00:07:16.408
간질 환자들은 할 수 없는 일이라고

00:07:16.432 --> 00:07:20.789
여겨졌던 것들에 대하여 전합니다.

00:07:21.290 --> 00:07:26.939
매년 전 세계에서 나이로비 인구의 
80% 정도 되는 사람들이

00:07:26.939 --> 00:07:30.758
간질로 진단을 받습니다.