WEBVTT

00:06:57.479 --> 00:07:00.083
Aš įdarbinau penkis žmones,

00:07:00.107 --> 00:07:02.368
kai pradėjau tai, kas tapo Kenijos

00:07:02.392 --> 00:07:05.790
pirmąja nemokama psichinės sveikatos ir
epilepsijos pagalbos linija.

00:07:05.862 --> 00:07:07.184
Ir aš keliauju –

00:07:07.208 --> 00:07:09.505
(Plojimai.)

00:07:09.529 --> 00:07:14.027
Aš keliauju pasakoti apie savo romaną,

00:07:14.051 --> 00:07:16.408
apie dalykus, kuriuos man sakė,

00:07:16.432 --> 00:07:20.789
kad žmonės, gyvenantys su epilepsija,
niekada negalės daryti.

00:07:21.290 --> 00:07:26.506
Kiekvienais metais visame pasaulyje,
žmonių grupei,

00:07:26.530 --> 00:07:29.295
kuri prilygsta 80 proc. Nairobio
populiacijos,

00:07:29.319 --> 00:07:30.758
yra diagnozuojama epilepsija.