WEBVTT

00:07:29.316 --> 00:07:30.599
over de hele wereld.

00:07:31.349 --> 00:07:32.378
En net zoals ik

00:07:32.528 --> 00:07:37.375
ervaren ze de emoties die verbonden zijn
aan stigmatisering en uitsluiting.

00:07:38.598 --> 00:07:41.432
Daarom heb ik besloten
mijn leven in dienst te stellen

00:07:41.682 --> 00:07:44.008
van het gaande houden van deze gesprekken

00:07:44.708 --> 00:07:47.616
en blijf ik bekentenis afleggen
over mijn relatie,

00:07:47.696 --> 00:07:50.585
zodat ook mensen 
die de diagnose niet hebben,

00:07:51.105 --> 00:07:54.433
te weten kunnen komen
en eraan herinnerd kunnen worden

00:07:55.103 --> 00:07:57.884
dat het oké is om met mensen
zoals wij om te gaan,

00:07:58.294 --> 00:08:03.418
dat we, zonder de muren 
van stigmatisering en uitsluiting,