WEBVTT

00:06:57.479 --> 00:07:00.083
Contratei cinco pessoas

00:07:00.107 --> 00:07:02.828
quando comecei o que foi
a primeira linha de apoio grátis

00:07:02.832 --> 00:07:05.470
à saúde mental e à epilepsia no Quénia.

00:07:06.528 --> 00:07:09.505
(Aplausos)

00:07:09.639 --> 00:07:13.857
Viajo para falar da minha relação,

00:07:14.051 --> 00:07:16.408
de todas as coisas que me disseram

00:07:16.432 --> 00:07:20.699
que as pessoas epiléticas como eu
nunca poderiam fazer.

00:07:21.290 --> 00:07:25.826
Todos os anos, são diagnosticadas
com epilepsia, no mundo inteiro,



00:07:25.860 --> 00:07:30.035
uma população tão importante
como 80% de Nairobi