WEBVTT

00:07:25.860 --> 00:07:30.035
uma população tão importante
como 80% de Nairobi

00:07:31.346 --> 00:07:32.695
E, tal como eu,

00:07:32.719 --> 00:07:37.459
elas passam pelas emoções 
do estigma e da exclusão.

00:07:38.602 --> 00:07:42.078
Então, eu fiz disso
o objetivo da minha vida:

00:07:42.102 --> 00:07:44.686
continuar com estas conversas,

00:07:44.710 --> 00:07:47.885
continuar a confessar a minha relação

00:07:47.909 --> 00:07:51.263
para que aquelas pessoas
que não têm esta doença

00:07:51.287 --> 00:07:55.224
possam saber e talvez se lembrem sempre

00:07:55.248 --> 00:07:58.428
que não faz mal relacionarem-se
com pessoas como nós.

00:07:58.552 --> 00:08:03.822
Desde que elas derrubem
as paredes do estigma e da exclusão,