WEBVTT

00:05:59.109 --> 00:06:01.811
Kisha nikaandika hofu zangu zote

00:06:01.835 --> 00:06:03.135
na wasiwasi wangu.

00:06:03.929 --> 00:06:08.196
Niliandika kuhusu siku zangu nzuri na siku zangu mbaya na zile zilizo mbaya zaidi,

00:06:08.220 --> 00:06:09.970
kisha nikashirikisha katika blogu.

00:06:11.078 --> 00:06:12.416
Na kabla ya muda kupita,

00:06:13.488 --> 00:06:17.119
Nilianza kuonekana na kusikika na watu waliokuwa na kifafa

00:06:17.143 --> 00:06:18.577
na familia zao,

00:06:18.601 --> 00:06:21.437
na hata wale ambao hawana ugonjwa huu.

00:06:21.953 --> 00:06:26.043
Na nikaondoka kutoka kwa yule msichana ambae alikuwa akijiuliza ni kwanini mimi kila wakati mimi

00:06:26.067 --> 00:06:28.854
na nikawa ambae sio tu najishauri mwenyewe

00:06:28.878 --> 00:06:32.370
lakini hata kwa wale ambao bado hawajatambua sauti zao.