WEBVTT

00:07:29.319 --> 00:07:30.758
trên khắp địa cầu.

00:07:31.346 --> 00:07:32.505
Và họ, giống như tôi,

00:07:32.529 --> 00:07:37.459
phải trải qua những cảm giác
bị kỳ thị và lọai trừ.

00:07:38.602 --> 00:07:42.078
Nên tôi đã biến nó thành
hành trình cuộc đời mình

00:07:42.102 --> 00:07:44.686
để tiếp tục nói về những điều này,

00:07:44.710 --> 00:07:47.885
và tôi vẫn tiếp tục thú nhận
về chuyện tình của mình

00:07:47.909 --> 00:07:51.263
để những người không mắc bệnh

00:07:51.287 --> 00:07:55.224
biết đâu sẽ hiểu và biết đâu sẽ nhớ rằng

00:07:55.248 --> 00:07:58.428
tiếp xúc với những người như chúng tôi
sẽ không sao,

00:07:58.452 --> 00:08:04.012
rằng chỉ cần họ kéo đổ bức tường
kỳ thị và loại trừ,