WEBVTT

00:05:59.109 --> 00:06:01.811
Tôi viết về nỗi sợ của mình

00:06:01.835 --> 00:06:03.135
và những nghi hoặc.

00:06:03.929 --> 00:06:08.196
Tôi viết về những ngày tháng tươi đẹp
và những ngày tồi tệ, xấu xí,

00:06:08.220 --> 00:06:09.970
và tôi chia sẻ chúng trên blog.

00:06:11.078 --> 00:06:12.416
Và không lâu sau đó,

00:06:13.488 --> 00:06:17.119
những người bị động kinh
bắt đầu thấy và nghe về tôi

00:06:17.143 --> 00:06:18.577
và cả gia đình họ,

00:06:18.601 --> 00:06:21.437
và cả những người không bị bệnh.

00:06:21.953 --> 00:06:26.043
Và tôi thay đổi, từ một cô gái
luôn hỏi "tại sao là tôi"

00:06:26.067 --> 00:06:28.854
sang một người không chỉ biết
tự bào chữa cho chính mình,

00:06:28.878 --> 00:06:32.370
mà còn cho những người vẫn chưa
tìm thấy tiếng nói của họ.