WEBVTT

00:53:27.701 --> 00:53:30.042
So we'd love to know
whether it's working for you.

00:53:30.066 --> 00:53:31.217
Do you like it?

00:53:31.241 --> 00:53:33.882
If so, we'd love you to share it
with your friends,

00:53:33.906 --> 00:53:37.904
and also to rate and review it
on Apple Podcasts

00:53:37.928 --> 00:53:39.557
or wherever you're listening.

00:53:39.581 --> 00:53:41.231
I read every single review

00:53:41.255 --> 00:53:43.442
and love knowing what you think.

00:53:43.466 --> 00:53:44.847
So thank you for listening,

00:53:44.871 --> 00:53:47.271
and thanks for helping spread ideas.