WEBVTT

00:40:57.998 --> 00:41:01.395
My daughter speaks fluent Mandarin,
she's five years old.

00:41:01.419 --> 00:41:06.418
And we've had a Chinese teacher
who basically lives with us,

00:41:06.442 --> 00:41:10.553
in making sure that she really
grasps the language.

00:41:11.101 --> 00:41:13.589
And the one great thing
about that is, I tell people,

00:41:13.613 --> 00:41:17.307
my daughter, when she was maybe
two or three, my husband said to her,

00:41:17.331 --> 00:41:19.006
her name is Everest, he said,

00:41:19.030 --> 00:41:20.434
"Everest is black and white."

00:41:20.458 --> 00:41:23.244
That's to tell you we were
teaching her about race.

00:41:23.268 --> 00:41:27.493
He says, "Baba," which we call him,
which is "dad" in Chinese,

00:41:27.517 --> 00:41:29.573
"Baba is white and mama is black.

00:41:29.904 --> 00:41:31.404
Everest is black and white."