WEBVTT

00:18:29.982 --> 00:18:33.037
And the inclusiveness
that America was built on.

00:18:33.061 --> 00:18:34.974
It's in our best interest as a world.

00:18:34.998 --> 00:18:38.044
For us all to get together,
get along well.

00:18:38.068 --> 00:18:40.283
Because the stakes
are very high when we don't,

00:18:40.307 --> 00:18:43.431
given some of the means
to which conflicts can escalate.

00:18:44.300 --> 00:18:48.111
CA: There are probably a lot of people
who do work in an environment

00:18:48.135 --> 00:18:49.724
that is largely white.

00:18:50.243 --> 00:18:51.427
Who would say,

00:18:51.451 --> 00:18:55.096
"Yes, I am a bit uncomfortable
with that, I have noticed that

00:18:55.120 --> 00:18:56.601
and I wish it wasn't that way.

00:18:56.625 --> 00:19:00.445
But here's the thing: Every time
we try and recruit someone,