WEBVTT

00:46:26.712 --> 00:46:31.942
Give each other different perspectives
and a different lens in which to operate.

00:46:32.449 --> 00:46:33.815
And that has been a gift.

00:46:33.839 --> 00:46:36.728
So I think for as much
as George has affected me,

00:46:36.752 --> 00:46:38.439
which is profoundly,

00:46:38.463 --> 00:46:39.998
I have also affected him.

00:46:40.022 --> 00:46:43.783
He sees injustice, but he always saw that.

00:46:43.807 --> 00:46:47.863
You know, he's a fighter
in his own unique way.

00:46:47.887 --> 00:46:49.553
His stories suggest that.

00:46:49.855 --> 00:46:52.165
CA: I think you were
quoted once for saying

00:46:52.189 --> 00:46:54.418
that in a sense, you are the same person.

00:46:54.442 --> 00:46:56.176
What did you mean by that?

00:46:56.823 --> 00:46:58.625
MH: We are, George says that.

00:46:58.649 --> 00:47:00.803
We share a core value.