WEBVTT

00:50:28.355 --> 00:50:31.848
because she wanted to see the princess,
she wanted to see the princess --

00:50:31.872 --> 00:50:34.410
remember, she's five,
we're into princesses --

00:50:34.434 --> 00:50:38.059
and the first thing she said was,
"She looks just like me."

00:50:38.958 --> 00:50:42.394
I nearly fell out of my chair,
because it was actually true.

00:50:43.180 --> 00:50:45.410
You know, Meghan Markle
is a mixed-race person

00:50:45.434 --> 00:50:46.701
and so is my child.

00:50:47.077 --> 00:50:48.752
And when she said that, I was like,

00:50:48.776 --> 00:50:51.006
that was my school bus analogy,

00:50:51.030 --> 00:50:54.430
the child who looks out
and says, "I can be that."

00:50:55.093 --> 00:50:57.387
I'm not saying that I want her
to be a princess,

00:50:57.411 --> 00:50:59.745
but I want her to be
anything she wants to be.