WEBVTT

00:22:58.356 --> 00:23:01.934
and just wanting the best
for the team and for the company.

00:23:02.268 --> 00:23:05.339
People always ask, "Who are your mentors?"

00:23:05.363 --> 00:23:06.625
And I always tell them,

00:23:06.649 --> 00:23:09.670
"Some of my best mentors
I never met and they were dead."

00:23:10.268 --> 00:23:13.022
And I've been mentored in my mind
by Martin Luther King,

00:23:13.046 --> 00:23:14.918
and I've been mentored by Gandhi,

00:23:14.942 --> 00:23:19.729
and I've been mentored by Mother Teresa
and Nelson Mandela and so many people,

00:23:19.753 --> 00:23:21.688
because I read about them.

00:23:21.712 --> 00:23:24.236
And so diversity could even be that.

00:23:24.260 --> 00:23:29.878
What do you read to expand your knowledge
and understanding of people and things?