WEBVTT

00:37:28.601 --> 00:37:30.506
I was really grateful to have it,

00:37:30.530 --> 00:37:34.061
so that I could remember all the people
who had sacrificed for me.

00:37:34.085 --> 00:37:35.672
And so, what I would say is,

00:37:35.696 --> 00:37:39.217
ignoring pain and anguish
doesn't help you.

00:37:39.743 --> 00:37:41.141
It just doesn't.

00:37:41.165 --> 00:37:45.449
I think the best thing you can do
is to understand the nuance.

00:37:45.473 --> 00:37:47.409
Racial inequality is wrong.

00:37:47.965 --> 00:37:50.869
That's not so hard, it just isn't.

00:37:51.235 --> 00:37:56.050
And when it is there,
it creates really bad outcomes.

00:37:56.446 --> 00:37:58.991
And those bad outcomes,
obviously, in this situation,

00:37:59.015 --> 00:38:00.487
were people being lynched,