WEBVTT

00:37:59.015 --> 00:38:00.487
were people being lynched,

00:38:00.511 --> 00:38:03.916
but it had bigger effects
in terms of the loss of those individuals

00:38:03.940 --> 00:38:06.069
and families and incomes,

00:38:06.093 --> 00:38:09.499
and all sorts of other wounds
that we can't even imagine.

00:38:10.315 --> 00:38:16.753
And so I think that's important
and healthy, and not creating dissonance.

00:38:16.777 --> 00:38:20.065
I think it's creating healing and hope.

00:38:20.790 --> 00:38:23.505
CA: How are we to think about this:

00:38:23.529 --> 00:38:27.830
that there are a lot of people,
I guess white people, mostly, in America,

00:38:27.854 --> 00:38:29.720
and elsewhere in the world, actually,

00:38:29.744 --> 00:38:35.601
who are frightened to have
conversations about race in any way.