WEBVTT

00:52:29.538 --> 00:52:32.219
and our theme music
is by Allison Leyton-Brown.

00:52:33.553 --> 00:52:37.044
In our next episode,
I talk to Ray Kurzweil,

00:52:37.068 --> 00:52:40.298
an inventor who is famous for predicting
the future of technology

00:52:40.322 --> 00:52:42.853
with an accuracy that's pretty uncanny.

00:52:43.361 --> 00:52:46.344
We'll dive deep into his latest
vision of the future.

00:52:46.698 --> 00:52:49.008
Ray Kurzweil: We'll be able
to express ourselves

00:52:49.032 --> 00:52:50.221
with more than one body.

00:52:50.245 --> 00:52:55.086
People will think it really primitive
that, wow, back in 2018,

00:52:55.110 --> 00:52:59.217
people only had one body and no backup
and they couldn't back up their mind file.