WEBVTT

00:46:58.649 --> 00:47:00.803
We share a core value.

00:47:00.827 --> 00:47:05.770
When we got married, Bill Moyers
was the officiant at our marriage.

00:47:06.260 --> 00:47:10.031
And he says when you fall in love,
you meet your mind's friend.

00:47:10.846 --> 00:47:12.957
And I met my mind's friend.

00:47:12.981 --> 00:47:18.004
You know, I met this person who so clearly
reflected so many of my values,

00:47:18.028 --> 00:47:20.609
but who came in a different package
and a different age

00:47:20.633 --> 00:47:23.414
and a different race
and a different life experience.

00:47:23.966 --> 00:47:26.585
And all of that was enriching.

00:47:26.609 --> 00:47:29.307
So, it wasn't a color-brave moment,

00:47:29.331 --> 00:47:31.347
because I was never --