WEBVTT

00:45:29.077 --> 00:45:32.188
And how it's playing out
from the eyes to which I see it.

00:45:32.212 --> 00:45:35.500
When I walk into a room, I can notice.

00:45:35.524 --> 00:45:39.982
Not because I'm counting,
I can just feel when it's just me.

00:45:40.428 --> 00:45:42.841
I can tell you, George doesn't --

00:45:42.865 --> 00:45:46.185
Until a few years ago,
he never thought about that.

00:45:46.209 --> 00:45:49.472
Now we go certain places, he's like,
"You're the only black person."

00:45:49.496 --> 00:45:52.225
I'm like, "Yeah, it's interesting
you notice that now."

00:45:52.249 --> 00:45:55.105
Because, why would he have noticed before?

00:45:55.129 --> 00:45:58.803
CA: Can you talk a little more
about your relationship with George Lucas

00:45:58.827 --> 00:46:00.566
and how that has worked out?