WEBVTT

00:09:00.379 --> 00:09:03.871
And you shone so much
that it bought you a ticket to Princeton.

00:09:03.895 --> 00:09:07.028
What was that college
experience like for you?

00:09:08.284 --> 00:09:10.448
MH: I loved college, I loved Princeton.

00:09:10.472 --> 00:09:13.621
I mean, they joke that Princetonians
bleed orange and black,

00:09:13.645 --> 00:09:15.202
I'm one of those people.

00:09:15.226 --> 00:09:17.909
And I think one of the reasons
I did so well at Princeton

00:09:17.933 --> 00:09:21.353
is I had gone to school with mostly
white kids my whole life,

00:09:21.377 --> 00:09:23.894
so there was not a lot
of culture shock for me

00:09:23.918 --> 00:09:26.204
in transitioning to that environment.

00:09:26.228 --> 00:09:27.614
I felt like I belonged there,

00:09:27.638 --> 00:09:30.045
I felt like I had earned
the right to be there,