WEBVTT

00:39:59.512 --> 00:40:02.640
I don't know, maybe I don't have
a poker voice, I'll call it,

00:40:02.664 --> 00:40:05.688
since it's not a face
that you're looking at.

00:40:05.712 --> 00:40:07.148
It certainly wasn't that,

00:40:07.172 --> 00:40:10.553
but maybe it also is being strong
in a point of view.

00:40:10.577 --> 00:40:15.848
You know, that I feel strongly
about what I believe, this is my truth.

00:40:16.582 --> 00:40:22.065
There are truths that can be different
for people around some of these issues.

00:40:22.526 --> 00:40:24.320
I do want to make sure I respect that

00:40:24.344 --> 00:40:27.821
and that's why I said I want to invite
those other opinions into my life

00:40:27.845 --> 00:40:31.204
in order to be able to understand them
and to be able to ask questions.