WEBVTT

00:11:29.908 --> 00:11:32.736
if someone would say,
"I want to reiterate what Chris said,"

00:11:32.760 --> 00:11:34.983
he would say, "You mean, iterate again."

00:11:35.007 --> 00:11:38.354
And it was his way of telling us
that we did not have an original idea.

00:11:38.672 --> 00:11:42.558
So when I went to work at Ariel,
I was all about "I want original ideas."

00:11:43.005 --> 00:11:45.426
It may be years
before I have something to say,

00:11:45.450 --> 00:11:49.836
but when I say it, I want to break through
with nuance and originality,

00:11:49.860 --> 00:11:51.793
which is really, really hard to do.

00:11:52.117 --> 00:11:54.680
And John gave me the permission.

00:11:54.704 --> 00:11:57.045
He gave me the license
to be able to do that,

00:11:57.069 --> 00:11:58.450
which was really great.

00:11:58.474 --> 00:12:00.919
I'd always worked really,
really hard as a student,