WEBVTT

00:13:28.141 --> 00:13:32.164
We are a believer in Scott Page's work,
the University of Michigan professor,

00:13:32.188 --> 00:13:34.224
who wrote the book called
"The Difference."

00:13:34.248 --> 00:13:37.668
We had this core belief
that diverse backgrounds and opinions

00:13:37.692 --> 00:13:39.200
lead to better outcomes.

00:13:39.224 --> 00:13:42.167
What we do in the investment business
is inherently hard.

00:13:42.191 --> 00:13:44.367
We're buying stocks
when they're out of favor,

00:13:44.391 --> 00:13:47.109
ignored, misunderstood, under-followed.

00:13:47.133 --> 00:13:50.712
Some people say value investors
like us catch falling knives.

00:13:50.736 --> 00:13:52.463
And so the one thing you want to do,

00:13:52.487 --> 00:13:55.939
in order to make sure that you don't fall
into what we call a value trap,

00:13:55.963 --> 00:13:58.879
where you have bought a stock
that is cheap for a reason,

00:13:58.903 --> 00:14:02.300
is you want lots of countervailing views.