WEBVTT

00:27:30.040 --> 00:27:33.383
I have always seen myself
as a global soul --

00:27:33.407 --> 00:27:38.641
I grew up in India and went to school
with kids from 30 countries.

00:27:38.665 --> 00:27:43.847
And was very passionate about the notion
of I would say, color blindness.

00:27:43.871 --> 00:27:46.458
That was my sort of dream
of where the world would go,

00:27:46.482 --> 00:27:50.347
is that we would all relate
to each other as human to human.

00:27:50.371 --> 00:27:52.522
And, you know, dreamed of a world

00:27:52.546 --> 00:27:55.610
where all these barriers between countries
and races and so forth

00:27:55.634 --> 00:27:57.021
would come down.

00:27:57.657 --> 00:28:01.156
And yet, I'm sitting there,
listening to you,