WEBVTT

00:13:58.903 --> 00:14:02.300
is you want lots of countervailing views.

00:14:02.324 --> 00:14:05.141
And you want people
to really challenge ideas.

00:14:05.165 --> 00:14:07.411
And you really want to avoid groupthink.

00:14:07.435 --> 00:14:09.141
The worst stocks we've ever had

00:14:09.165 --> 00:14:11.942
are names that we've bought
where there was a disagreement.

00:14:11.966 --> 00:14:13.222
When there's disagreement,

00:14:13.246 --> 00:14:16.006
that dissonance leads
to asking hard questions

00:14:16.030 --> 00:14:17.975
and leads to getting those answers,

00:14:17.999 --> 00:14:20.426
and, in our view,
leads to a better outcome.

00:14:20.450 --> 00:14:23.085
For us, diversity
is a competitive advantage.

00:14:23.109 --> 00:14:24.421
Because we're so different

00:14:24.445 --> 00:14:27.181
than all of the other investment firms
that are out there.

00:14:27.205 --> 00:14:29.799
CA: Give me a sense as to how,
how do you measure that?

00:14:29.823 --> 00:14:32.826
MH: Certainly, if you look
at the senior leadership of our firm,