WEBVTT

00:35:57.807 --> 00:36:01.190
and it's a vision that is
superimportant for our society,

00:36:01.214 --> 00:36:04.532
and I have learned a lot from him on that.

00:36:04.556 --> 00:36:06.492
He told me about how he went to Berlin,

00:36:06.516 --> 00:36:09.980
and in Germany,
they have all of these markers

00:36:10.004 --> 00:36:14.145
for things that have happened,
that did happen during the holocaust,

00:36:14.169 --> 00:36:16.121
as a way of never forgetting.

00:36:16.145 --> 00:36:19.566
And he feels that in America,
we don't have any markers.

00:36:19.590 --> 00:36:21.525
And so that's where the museum --

00:36:21.549 --> 00:36:23.871
that was the genesis of the idea for that,

00:36:23.895 --> 00:36:26.109
that we have to mark this injustice,

00:36:26.133 --> 00:36:29.361
so we remember these lives and this loss.

00:36:29.839 --> 00:36:31.554
CA: How might this play out, though?