WEBVTT

00:17:29.212 --> 00:17:33.403
if you are on the PTA
and you look around your PTA meeting

00:17:33.427 --> 00:17:37.482
and you see that all the people
are alike, that's a problem.

00:17:37.506 --> 00:17:39.609
If you're in a hiring committee at work,

00:17:39.633 --> 00:17:43.125
and you notice that the people
that you're fielding for potential jobs

00:17:43.149 --> 00:17:45.464
are all the same, all the same background,

00:17:45.488 --> 00:17:46.861
that's a problem.

00:17:46.885 --> 00:17:51.020
If you are, in your everyday life,
finding whoever you have lunch with

00:17:51.044 --> 00:17:53.942
looks like you, came from
where you come from,

00:17:53.966 --> 00:17:55.181
holds the same views,

00:17:55.205 --> 00:17:58.114
I think that's a problem,
and the reason why I say problem --

00:17:58.138 --> 00:18:01.577
we have a society that has been rocked
by a level of intolerance