WEBVTT

00:20:29.115 --> 00:20:31.370
Because they won't be able
to survive long-term.

00:20:31.394 --> 00:20:35.223
They won't be able to understand
the unique interests of their customers,

00:20:35.247 --> 00:20:37.524
they won't be able
to relate to them, et cetera,

00:20:37.548 --> 00:20:40.166
as the browning of America continues.

00:20:40.190 --> 00:20:43.371
So you can have excuses about it,

00:20:43.395 --> 00:20:47.124
but we don't have excuses
about anything else in business.

00:20:47.148 --> 00:20:49.497
If we had an earnings target
and we don't make it,

00:20:49.521 --> 00:20:51.727
no one can make excuses about it.

00:20:51.751 --> 00:20:52.958
You did it or you didn't.

00:20:52.982 --> 00:20:55.931
As Yoda says, "Do or do not,
there is no try."

00:20:56.354 --> 00:20:57.513
And so on this issue,

00:20:57.537 --> 00:21:01.648
if you really believe it is a part
of your long-term viability,