WEBVTT

00:24:27.071 --> 00:24:32.623
and it is a nuanced comment that may sound
extraordinarily inflammatory,

00:24:32.647 --> 00:24:34.559
and I don't mean it to be.

00:24:34.583 --> 00:24:38.623
But it assumes that every single person
in every university, in every law school,

00:24:38.647 --> 00:24:41.504
and every college, is exemplary.

00:24:41.855 --> 00:24:44.388
And there are people who are mediocre.

00:24:44.855 --> 00:24:46.005
They just are.

00:24:46.474 --> 00:24:48.772
And that's not about race
or anything like that,

00:24:48.796 --> 00:24:52.017
and there's a bunch
of mediocre white people

00:24:52.041 --> 00:24:54.041
in some of these institutions.

00:24:54.387 --> 00:24:56.268
And so this idea that somehow,

00:24:56.292 --> 00:25:00.609
if a black student has different
standards or different scores