WEBVTT

00:26:29.506 --> 00:26:31.116
is top top drawer.

00:26:31.427 --> 00:26:35.450
And the thing is, in real life,
that just isn't true.

00:26:35.474 --> 00:26:37.276
It just doesn't work like that.

00:26:37.685 --> 00:26:41.095
You know, there are people who contribute
different things to companies.

00:26:41.119 --> 00:26:44.324
At Ariel, we have people
who are just wonderful teammates.

00:26:44.348 --> 00:26:46.471
If you were in a foxhole,

00:26:46.495 --> 00:26:48.934
you'd want them there
just for moral support.

00:26:48.958 --> 00:26:51.926
And there are people who are
the smartest people you ever met.

00:26:51.950 --> 00:26:54.371
And there are people
who are great problem solvers.

00:26:54.395 --> 00:26:57.608
And there are people
who are really great with people.

00:26:57.632 --> 00:27:01.910
All of those things go into,
again, the mosaic of our organization.