WEBVTT

00:25:27.474 --> 00:25:31.617
when they could have been
a star in a slightly different school.

00:25:31.641 --> 00:25:33.887
MH: The star part
is the most important thing.

00:25:33.911 --> 00:25:37.283
So, we know, in America,
certain schools, in and of themselves,

00:25:37.307 --> 00:25:39.441
just the brand is a door opener.

00:25:39.990 --> 00:25:43.804
And so if you tell me that a black
or Hispanic kid is going to be --

00:25:43.828 --> 00:25:45.473
I'm making this up --

00:25:45.497 --> 00:25:48.154
in the bottom 10 percent
at Stanford, fine.

00:25:49.037 --> 00:25:54.463
Versus being in the top 10 percent
at you name the other school, fine.

00:25:55.054 --> 00:25:58.586
I think that if I'm in law school
and I've got a black kid in my law school

00:25:58.610 --> 00:26:00.023
who grew up in an inner city,