WEBVTT

00:33:56.839 --> 00:34:00.116
I'd say, "You can walk around in a hoodie,

00:34:00.140 --> 00:34:04.645
but Corry, my driver, his son,
who's the exact same age,

00:34:04.669 --> 00:34:07.101
couldn't walk around
this neighborhood like you do.

00:34:07.125 --> 00:34:11.458
He would be arrested, pulled over,
things would happen."

00:34:12.036 --> 00:34:13.608
And I just would let him know

00:34:13.632 --> 00:34:16.053
what the differences are
so that he was aware.

00:34:16.077 --> 00:34:18.172
And that's not for him
to be burdened by it,

00:34:18.196 --> 00:34:20.744
it's just to be aware,

00:34:20.768 --> 00:34:25.251
and understand the unique things
that he didn't have to worry about,

00:34:25.275 --> 00:34:26.426
that we do.

00:34:27.098 --> 00:34:29.892
And so, I think that white children

00:34:29.916 --> 00:34:32.436
should understand
their white-skin privilege.