WEBVTT

00:34:29.916 --> 00:34:32.436
should understand
their white-skin privilege.

00:34:32.876 --> 00:34:34.513
Just like I had to teach my child

00:34:34.537 --> 00:34:38.692
about the unique and extraordinary
privileges that she has.

00:34:39.505 --> 00:34:42.203
She has wealth,
she has all sorts of things.

00:34:42.617 --> 00:34:46.306
And I am teaching her about them early,
so that she understands.

00:34:47.895 --> 00:34:51.093
CA: I hear you making the case

00:34:51.117 --> 00:34:55.704
that even though the conversation
is uncomfortable,

00:34:55.728 --> 00:34:59.799
it's just one that we still have to have
and will have to have for a long time.