WEBVTT

00:25:58.610 --> 00:26:00.023
who grew up in an inner city,

00:26:00.047 --> 00:26:02.332
and we're talking
about criminal justice reform,

00:26:02.356 --> 00:26:04.712
they may bring something else to the party

00:26:04.736 --> 00:26:06.839
than a school
that has no black kids in it.

00:26:06.863 --> 00:26:09.553
So that's just my strong point of view.

00:26:10.069 --> 00:26:13.426
When it comes to corporate America,
I want to be very clear.

00:26:13.450 --> 00:26:15.347
I do not think that you have to settle.

00:26:15.371 --> 00:26:20.775
I don't think you have to take the person
who is less capable or less talented

00:26:20.799 --> 00:26:22.164
in order to check a box.

00:26:22.188 --> 00:26:24.307
I think that those people are out there.

00:26:24.331 --> 00:26:26.323
On top of that, it presumes

00:26:26.347 --> 00:26:29.482
that every single person
inside of the organization already

00:26:29.506 --> 00:26:31.116
is top top drawer.