WEBVTT

00:51:27.351 --> 00:51:31.428
and all sorts of things that will give her
an advantage over a lot of people?

00:51:32.148 --> 00:51:34.005
They say if you are born in America --

00:51:34.029 --> 00:51:36.499
Warren Buffet says --
you've won the birth lottery.

00:51:36.523 --> 00:51:39.378
Well, my child won
the birth lottery in America.

00:51:39.402 --> 00:51:42.418
But at the same time, she still is black.

00:51:42.442 --> 00:51:44.632
And that is real.

00:51:47.196 --> 00:51:49.532
CA: Mellody Hobson,
I'd like to thank you again

00:51:49.556 --> 00:51:51.183
for your amazing TED talk

00:51:51.207 --> 00:51:54.379
and for spending so much time
with me here, today.

00:51:54.403 --> 00:51:59.388
I really, really love
how you speak about these issues.