WEBVTT

00:38:56.338 --> 00:39:02.124
How do we facilitate a conversation
without those buttons being pressed,

00:39:02.148 --> 00:39:04.626
and one that is constructive?

00:39:05.802 --> 00:39:08.731
MH: I can't assure you
that the buttons won't be pressed,

00:39:08.755 --> 00:39:13.184
but I can say that this is why
I distinctly use the word "brave."

00:39:13.825 --> 00:39:15.942
That you actually
have to have the courage.

00:39:15.966 --> 00:39:20.212
Courage is not being fearless,
it's acting in the face of fear.

00:39:20.791 --> 00:39:23.323
And so the fear around
some of these conversations

00:39:23.347 --> 00:39:25.664
and not getting it right, is very real.

00:39:25.688 --> 00:39:29.125
These are difficult discussions,
I'd be the first to acknowledge that,

00:39:29.149 --> 00:39:32.077
and they're laden with emotion.