WEBVTT

00:35:01.903 --> 00:35:07.252
You mentioned the deep,
dark history of slavery

00:35:07.276 --> 00:35:09.409
and racial injustice in America.

00:35:10.275 --> 00:35:11.446
Talk more about that,

00:35:11.470 --> 00:35:17.156
about whether there is some level
of recognition of that history

00:35:17.180 --> 00:35:20.229
that is essential to progress.

00:35:20.253 --> 00:35:24.204
You know, Bryan Stevenson
has built this extraordinary memorial

00:35:24.228 --> 00:35:25.592
because of his deep belief

00:35:25.616 --> 00:35:30.156
that until we fully understand
this is all part of the same story,