WEBVTT

00:23:30.853 --> 00:23:33.329
CA: So how does your term "color-brave,"

00:23:33.353 --> 00:23:36.488
how does that relate
to affirmative action?

00:23:37.075 --> 00:23:39.035
MH: I'm a believer in affirmative action.

00:23:39.059 --> 00:23:42.171
I'm sure in my lifetime
I've benefited from it,

00:23:42.195 --> 00:23:45.273
I think the world is better
from me having benefited from it,

00:23:45.297 --> 00:23:47.400
I know I certainly am better.

00:23:47.424 --> 00:23:52.341
I think affirmative action is,
in certain situations, very necessary.

00:23:52.756 --> 00:23:57.018
If we're going to have any opportunity
of my words catching up.

00:23:57.494 --> 00:24:00.251
Because when you see the numbers
over and over again --