WEBVTT

00:22:29.323 --> 00:22:33.751
questions are brilliant
in getting across an idea.

00:22:33.775 --> 00:22:36.077
That's what I seek to do
when I'm in boardrooms,

00:22:36.101 --> 00:22:37.743
I seek to ask questions.

00:22:37.767 --> 00:22:39.015
And when asking questions,

00:22:39.039 --> 00:22:41.586
you put people in the position
of having to respond,

00:22:41.610 --> 00:22:42.761
or at least to think.

00:22:43.180 --> 00:22:46.396
And so even if it's not work,
if you're not in that hiring position,

00:22:46.420 --> 00:22:48.182
you might say, "Listen, I've noticed,

00:22:48.206 --> 00:22:51.333
wow, we're attracting the same kind
of people over and over again.

00:22:51.357 --> 00:22:55.093
What can we do
to expand the opportunities?"

00:22:55.450 --> 00:22:58.332
You can do it in a way
that's not confrontational

00:22:58.356 --> 00:23:01.934
and just wanting the best
for the team and for the company.