WEBVTT

00:28:29.046 --> 00:28:31.418
And it influenced us

00:28:31.442 --> 00:28:35.347
and it impacted how we started to hire,

00:28:35.371 --> 00:28:38.848
it impacted how we promoted people.

00:28:38.872 --> 00:28:41.634
And, gosh, something like a year ago,

00:28:41.658 --> 00:28:45.024
I was at a TEDWomen conference
and I met this woman,

00:28:45.048 --> 00:28:46.323
she was African American,

00:28:46.347 --> 00:28:50.736
she was the head of HR
at an architecture firm in LA.

00:28:50.760 --> 00:28:54.561
And we had just started recruiting
for a new head of HR.

00:28:55.021 --> 00:28:57.099
I was excited at the possibility

00:28:57.123 --> 00:29:00.418
that she might apply
and come through our search process.