WEBVTT

00:19:30.000 --> 00:19:33.396
I'm going to start with the big picture
and then I'll get more granular.

00:19:33.420 --> 00:19:35.435
There are more than 300 million Americans.

00:19:35.459 --> 00:19:37.689
There's someone out there
who can do the job.

00:19:37.713 --> 00:19:38.864
Literally.

00:19:38.888 --> 00:19:41.283
Let's just start with that fact.

00:19:41.307 --> 00:19:44.270
Then, let's go for being unconventional

00:19:44.294 --> 00:19:47.458
in the methods in which you seek
to acquire talent.

00:19:47.482 --> 00:19:49.269
People have been doing that forever.

00:19:49.293 --> 00:19:51.629
People buy firms just to get talent.

00:19:51.653 --> 00:19:54.209
That's very, very common
in Silicon Valley.

00:19:54.233 --> 00:19:55.414
They'll buy a business

00:19:55.438 --> 00:19:58.264
just to get the best entrepreneurs
in that organization,

00:19:58.288 --> 00:20:00.605
not even necessarily for the technology.