WEBVTT

00:19:58.288 --> 00:20:00.605
not even necessarily for the technology.

00:20:00.629 --> 00:20:03.264
You know, people get creative
when they need to be.

00:20:03.288 --> 00:20:04.512
When something is urgent

00:20:04.536 --> 00:20:07.819
and really an imperative
to your long-term success,

00:20:07.843 --> 00:20:12.061
both personally or that of your business,
you will do what you need to do.

00:20:12.085 --> 00:20:14.776
And all I'm saying to people --
this is an imperative.

00:20:14.800 --> 00:20:17.235
The world is changing in real time.

00:20:17.259 --> 00:20:21.726
And to not understand that
has just dire implications

00:20:21.750 --> 00:20:23.631
for the long-term success of a company.

00:20:23.655 --> 00:20:27.496
I do not believe you can call a company
a 21-century company today

00:20:27.520 --> 00:20:29.091
that is lacking diversity.

00:20:29.115 --> 00:20:31.370
Because they won't be able
to survive long-term.