WEBVTT

00:41:59.760 --> 00:42:04.405
it really did overlay the whole
Chinese culture into our life.

00:42:04.767 --> 00:42:07.299
And that's been the most amazing thing.

00:42:07.323 --> 00:42:10.799
And so I get to ask questions
all the time, of Lele.

00:42:10.823 --> 00:42:13.696
I'm sure I've gotten some
things wrong or stepped in it,

00:42:13.720 --> 00:42:14.910
and not been perfect,

00:42:14.934 --> 00:42:17.744
but it does come from a place
of wanting to understand.

00:42:17.768 --> 00:42:20.966
And I know when I've engaged
with people who are of different races

00:42:20.990 --> 00:42:22.188
around issues like that,

00:42:22.212 --> 00:42:23.881
the conversation I told you about,

00:42:23.905 --> 00:42:26.531
the person who said
about the lowest common denominator,

00:42:26.555 --> 00:42:28.754
at the law school where they
were on the board,

00:42:28.778 --> 00:42:30.963
I'm couching my words
when I'm trying to say,