WEBVTT

00:43:27.228 --> 00:43:30.664
has twin boys and she always calls
her little boys "little monkeys,"

00:43:30.688 --> 00:43:33.823
because they're always jumping around,
you know, everywhere,

00:43:33.847 --> 00:43:36.093
and she always, always,
always calls them that.

00:43:36.117 --> 00:43:37.768
She's white, she's from Israel.

00:43:37.792 --> 00:43:39.632
She's dear to us and to me.

00:43:40.276 --> 00:43:43.260
And I look at her, I'm like,
"Never call a black kid a monkey."

00:43:43.284 --> 00:43:44.752
(Laughter)

00:43:44.776 --> 00:43:49.006
I'm like, "Never do that, bad idea,
just making sure you know."

00:43:49.030 --> 00:43:50.212
And she was like,

00:43:50.236 --> 00:43:53.561
"Well, little kids jump all around,
my little boys are these toddlers,

00:43:53.585 --> 00:43:54.935
and they're always jumping."

00:43:54.959 --> 00:43:57.133
I'm like, "Just don't
ever make that mistake."

00:43:57.157 --> 00:43:59.371
And that wasn't from a place
of being offended,

00:43:59.395 --> 00:44:03.172
I was just like, note to self,
you probably want to know this.