WEBVTT

00:48:28.113 --> 00:48:31.200
So is it possible to dream
of a future world

00:48:31.224 --> 00:48:34.764
where there actually is color blindness,

00:48:34.788 --> 00:48:38.045
because the world has become juster,

00:48:38.069 --> 00:48:42.954
because there aren't groups
who are unfairly left behind, for example,

00:48:42.978 --> 00:48:45.355
or mistreated or not included.

00:48:45.379 --> 00:48:49.117
That you can get to that kind of world
and that ultimately, in the long term,

00:48:49.141 --> 00:48:51.074
that would be a better world?

00:48:52.810 --> 00:48:54.731
MH: Wow, that's a really great question,

00:48:54.755 --> 00:48:57.390
because I do believe in playing long ball.

00:48:57.414 --> 00:48:59.169
At Ariel, we have a turtle as a logo

00:48:59.193 --> 00:49:01.652
and we say "Slow
and steady wins the race."