WEBVTT

00:28:57.123 --> 00:29:00.418
that she might apply
and come through our search process.

00:29:00.442 --> 00:29:03.615
So I encouraged her to do this
and she was up for it.

00:29:03.639 --> 00:29:06.061
And yet, seeing what happened next

00:29:06.085 --> 00:29:09.258
sort of showed me
just how hard a battle this is.

00:29:09.696 --> 00:29:13.252
Because, when you hire
an outside search firm,

00:29:13.276 --> 00:29:14.902
they have a whole process,

00:29:14.926 --> 00:29:17.784
they have a whole list
of check boxes that they’re going for.

00:29:17.808 --> 00:29:22.514
They are looking for someone with huge
experience in media industry, for example,

00:29:22.538 --> 00:29:25.109
or in the tech industry,
or the nonprofit industry,

00:29:25.133 --> 00:29:30.489
and most of the people
who check all their boxes were white.