WEBVTT

00:36:29.839 --> 00:36:31.554
CA: How might this play out, though?

00:36:31.578 --> 00:36:35.347
So let's say that lots of people
go to the memorial,

00:36:35.371 --> 00:36:40.342
and through other means, you know,
there is a sort of a deeper understanding

00:36:40.366 --> 00:36:43.567
of that past and how it connects
to some of the current injustices,

00:36:43.591 --> 00:36:45.850
especially in the criminal justice system.

00:36:45.874 --> 00:36:48.109
How does that turn
into something constructive,

00:36:48.133 --> 00:36:50.462
as opposed to, perhaps
some people would worry,

00:36:50.486 --> 00:36:55.514
it just stokes up old resentments
and increases stress.

00:36:55.538 --> 00:36:59.196
Can you picture some kind of moment
of healing, of forgiveness,

00:36:59.220 --> 00:37:01.593
of reparation, of acknowledgment?