WEBVTT

00:35:25.616 --> 00:35:30.156
that until we fully understand
this is all part of the same story,

00:35:30.180 --> 00:35:31.458
we can't move forward.

00:35:32.339 --> 00:35:34.093
How do you think about this?

00:35:34.490 --> 00:35:36.307
MH: Well one, Brian is a hero.

00:35:37.109 --> 00:35:38.566
About three or four weeks ago,

00:35:38.590 --> 00:35:41.698
I went down to see the lynching museum
in Alabama, on a Sunday,

00:35:41.722 --> 00:35:46.206
because I felt it was really important
for me to experience with my family,

00:35:46.230 --> 00:35:49.164
and it's extraordinarily moving

00:35:49.188 --> 00:35:52.069
and stunningly beautiful,
at the same time, place --

00:35:52.093 --> 00:35:53.244
CA: Yeah, it is.

00:35:53.268 --> 00:35:54.490
MH: That packs a punch.

00:35:54.514 --> 00:35:57.783
And so I think Bryan has a vision,

00:35:57.807 --> 00:36:01.190
and it's a vision that is
superimportant for our society,