WEBVTT

00:33:27.374 --> 00:33:30.469
What would you advise a white mother today

00:33:30.493 --> 00:33:32.867
to say to her kids?

00:33:34.168 --> 00:33:38.295
MH: I think white children
need to understand their privilege.

00:33:38.645 --> 00:33:42.067
They have white-skin privilege
and that is real.

00:33:43.049 --> 00:33:45.938
A white teenage boy of which --

00:33:45.962 --> 00:33:49.085
when I started dating my husband,
we had one in our family --

00:33:49.109 --> 00:33:52.561
had different privileges
than a black teenage boy would have had

00:33:52.585 --> 00:33:53.751
in our community.

00:33:53.775 --> 00:33:56.815
And I would always tell
Jett Lucas about that.

00:33:56.839 --> 00:34:00.116
I'd say, "You can walk around in a hoodie,