WEBVTT

00:26:57.632 --> 00:27:01.910
All of those things go into,
again, the mosaic of our organization.

00:27:01.934 --> 00:27:04.879
I've been with people
who are the smartest people in the room,

00:27:04.903 --> 00:27:08.094
and you get them together
and you have, like, an asshole convention.

00:27:08.118 --> 00:27:10.703
You what I mean, it's not fun.

00:27:10.727 --> 00:27:14.234
So, you know, that's not
the criteria for everything.

00:27:14.258 --> 00:27:15.861
CA: I've been to those myself.

00:27:15.885 --> 00:27:17.591
(Laughs)

00:27:18.927 --> 00:27:22.531
Mellody, can I tell you a story
about one piece of impact from your talk?

00:27:22.555 --> 00:27:26.188
And I suspect there are thousands
and thousands of these stories out there.

00:27:26.212 --> 00:27:28.942
So I'm in the audience,
listening to your talk.