WEBVTT

00:48:59.193 --> 00:49:01.652
and we say "Slow
and steady wins the race."

00:49:02.750 --> 00:49:04.003
Here's my conundrum,

00:49:04.027 --> 00:49:08.139
and you're hitting me cold
and I'm trying to think out loud here.

00:49:08.901 --> 00:49:10.480
On the one hand,

00:49:10.504 --> 00:49:13.726
I'd learned this from Wynton Marsalis,
I love this example he gives,

00:49:13.750 --> 00:49:16.236
I want to attribute,
when I learn things from people,

00:49:16.260 --> 00:49:18.998
and not try to represent them
as being my own.

00:49:19.022 --> 00:49:23.189
He talks about the fact that beyond skin,

00:49:23.213 --> 00:49:26.126
when you get to cellular, bones,
all those things,

00:49:26.150 --> 00:49:27.950
our bodies are color-blind.

00:49:28.630 --> 00:49:32.376
Once you get past the epidermis,