WEBVTT

00:36:59.220 --> 00:37:01.593
of reparation, of acknowledgment?

00:37:02.093 --> 00:37:05.196
And what form could it possibly take?

00:37:06.335 --> 00:37:07.526
MH: It's interesting,

00:37:07.550 --> 00:37:10.692
because when I went to visit the memorial,

00:37:10.716 --> 00:37:13.418
I didn't feel stress
and I didn't feel resentment,

00:37:13.442 --> 00:37:14.842
and I didn't feel ...

00:37:15.744 --> 00:37:20.823
I felt I was visiting a sacred place,

00:37:20.847 --> 00:37:23.847
and I felt a deep sense
of sadness and loss.

00:37:24.387 --> 00:37:28.577
While it's a very difficult experience,

00:37:28.601 --> 00:37:30.506
I was really grateful to have it,