WEBVTT

00:16:59.149 --> 00:17:01.395
Some of us who live
in major urban environments

00:17:01.419 --> 00:17:02.680
may not think that's true,

00:17:02.704 --> 00:17:07.306
but when you start going to the heights
of corporate America, it goes white,

00:17:07.330 --> 00:17:09.565
very, very fast in our country.

00:17:09.589 --> 00:17:13.056
And that means that we're not
as good as we can be.

00:17:13.518 --> 00:17:17.049
CA: So this is advice
that you think applies to someone

00:17:17.073 --> 00:17:20.529
running any company, any organization,

00:17:20.553 --> 00:17:22.622
like an educational establishment --

00:17:22.646 --> 00:17:25.045
and even in people's private lives,

00:17:25.069 --> 00:17:27.926
you think some measure
of this advice applies.

00:17:27.950 --> 00:17:29.188
MH: I think it's about,

00:17:29.212 --> 00:17:33.403
if you are on the PTA
and you look around your PTA meeting