WEBVTT

00:30:58.829 --> 00:31:00.670
you would say, "What is up with that?"

00:31:00.694 --> 00:31:04.240
But we don't even have that reaction
when we see all-white male anything.

00:31:04.264 --> 00:31:06.164
It just seems normal to us.

00:31:06.188 --> 00:31:10.696
Despite a society that is increasingly,
as I suggested, brown.

00:31:10.720 --> 00:31:14.442
So, I think now, the question is,
what do we all do about it?

00:31:14.466 --> 00:31:16.283
You know, I love that quote that says,

00:31:16.307 --> 00:31:19.037
"Do what you can, where you are,
with what you've got."

00:31:19.061 --> 00:31:21.323
And so it's the idea that you can't wait.

00:31:21.347 --> 00:31:25.157
You can't wait until you have more money,
you can't wait till you have more time,

00:31:25.181 --> 00:31:27.566
you can't wait until
you have more influence.

00:31:27.590 --> 00:31:30.310
You do what you can, where you are,
with what you have.