WEBVTT

00:27:57.657 --> 00:28:01.156
And yet, I'm sitting there,
listening to you,

00:28:01.180 --> 00:28:04.887
and thinking, look at my own
friendship circle.

00:28:04.911 --> 00:28:06.395
Mostly white friends.

00:28:06.419 --> 00:28:10.693
Look at the leadership team
at TED -- mostly white.

00:28:11.292 --> 00:28:15.737
You know, TED believes in racial equality,

00:28:15.761 --> 00:28:18.870
in the journey towards
greater equity, et cetera.

00:28:18.894 --> 00:28:20.135
And yet, you know,

00:28:20.159 --> 00:28:23.244
we weren't delivering in the way
that you were challenging us to.

00:28:23.268 --> 00:28:26.244
And so, that little talk became
a bug in my head

00:28:26.268 --> 00:28:29.022
and in the heads
of other people in the org.

00:28:29.046 --> 00:28:31.418
And it influenced us