WEBVTT

00:31:27.590 --> 00:31:30.310
You do what you can, where you are,
with what you have.

00:31:31.042 --> 00:31:32.344
CA: Let me ask you this.

00:31:32.368 --> 00:31:37.239
I would love your take
on where you think America is,

00:31:37.263 --> 00:31:39.564
in terms of race relations.

00:31:39.588 --> 00:31:42.858
If you could draw
a graph of progress, if you like,

00:31:42.882 --> 00:31:47.976
in race relations, starting
from 1960, say, to the present,

00:31:48.807 --> 00:31:50.940
what would that graph look like?

00:31:51.823 --> 00:31:54.053
MH: I see it as an upward trajectory,

00:31:54.077 --> 00:31:57.776
and for as disappointed
and at times discouraged as I am

00:31:57.800 --> 00:31:59.915
by some of the rhetoric
that exists today --

00:31:59.939 --> 00:32:03.069
and it is bad, so please
don't get me wrong --