WEBVTT

00:07:58.951 --> 00:08:01.109
America was born with a birth defect.

00:08:01.133 --> 00:08:03.180
And our birth defect was slavery.

00:08:03.204 --> 00:08:06.330
And the one thing about a birth defect
is you can live with it.

00:08:06.354 --> 00:08:09.487
It's something that is there
that you can see, it's always there.

00:08:09.909 --> 00:08:12.022
And that's how I feel
about this racial issue

00:08:12.046 --> 00:08:14.568
as it relates to our country,
it's always there.

00:08:14.592 --> 00:08:17.673
And pretending that it isn't
isn't going to make it go away.

00:08:18.165 --> 00:08:21.140
And if anything, pretending
that it's not there, I think,

00:08:21.164 --> 00:08:22.656
it makes it worse.

00:08:22.989 --> 00:08:25.431
And so I think it's more critical now

00:08:25.455 --> 00:08:29.125
than even when I gave
this TED talk in 2014,

00:08:29.149 --> 00:08:32.958
that we just admit the issues
that we have in this country,