WEBVTT

00:45:58.827 --> 00:46:00.566
and how that has worked out?

00:46:00.590 --> 00:46:03.557
I mean, you two are an astonishing duo.

00:46:03.581 --> 00:46:06.776
Is there a sense in which
one plus one equals more than two?

00:46:07.343 --> 00:46:08.966
MH: Well, there's no question.

00:46:08.990 --> 00:46:13.141
There's a lot of good things
that come out of the combination.

00:46:13.165 --> 00:46:17.488
And it's not one plus one equals two,
it's one plus one equals 10.

00:46:17.789 --> 00:46:21.178
We've been able to enrich
each other's lives,

00:46:21.202 --> 00:46:25.154
and recognize the platforms that we have
in our individual ways

00:46:25.178 --> 00:46:26.688
and help magnify them.

00:46:26.712 --> 00:46:31.942
Give each other different perspectives
and a different lens in which to operate.