WEBVTT

00:18:56.625 --> 00:19:00.445
But here's the thing: Every time
we try and recruit someone,

00:19:00.469 --> 00:19:02.182
we put out a job ad,

00:19:02.206 --> 00:19:05.473
90 percent of the applicants are white

00:19:05.497 --> 00:19:09.769
and maybe 95 percent
of the qualified applicants are white.

00:19:10.124 --> 00:19:13.872
And that we can't fix this problem
that you're trying to fix

00:19:13.896 --> 00:19:16.433
without fixing a whole series
of other problems

00:19:16.457 --> 00:19:21.195
to do with history, culture,
education, training and so forth."

00:19:22.000 --> 00:19:23.976
What would you say to those people?

00:19:24.739 --> 00:19:26.849
MH: I reject that thesis.

00:19:26.873 --> 00:19:29.976
So I reject that thesis
from a very basic standpoint.

00:19:30.000 --> 00:19:33.396
I'm going to start with the big picture
and then I'll get more granular.