WEBVTT

00:52:00.133 --> 00:52:03.356
You will get through to people
who others won't get through to.

00:52:03.380 --> 00:52:06.410
So please, don't stop what you're doing.

00:52:06.434 --> 00:52:08.077
Thank you so much for this.

00:52:08.101 --> 00:52:10.978
MH: Thank you so much for having me,
I really appreciate it.

00:52:11.355 --> 00:52:15.484
(Music)

00:52:18.401 --> 00:52:21.582
CA: This week's show
was produced by Sharon Meshihi.

00:52:22.171 --> 00:52:25.504
Our associate producer
is Kim Nederveen Pieterse.

00:52:26.147 --> 00:52:27.856
Special thanks to Helen Walters.

00:52:27.880 --> 00:52:29.514
Our show is mixed by David Herman,

00:52:29.538 --> 00:52:32.219
and our theme music
is by Allison Leyton-Brown.