WEBVTT

00:40:27.845 --> 00:40:31.204
in order to be able to understand them
and to be able to ask questions.

00:40:31.228 --> 00:40:33.140
And it goes both ways.

00:40:33.164 --> 00:40:36.870
You know, the one thing that I didn't say
in my TED talk that I wanted to say,

00:40:36.894 --> 00:40:39.196
is when you're black in America,

00:40:39.220 --> 00:40:41.278
and oftentimes,
when we are black in America

00:40:41.302 --> 00:40:43.299
in certain parts of our society,

00:40:43.323 --> 00:40:46.553
we know a lot more about white people
than they know about us.

00:40:46.577 --> 00:40:48.371
A lot more.

00:40:48.395 --> 00:40:51.165
And so how can we turn the tables
in that conversation

00:40:51.189 --> 00:40:54.373
in a way that people
can know more about us

00:40:54.397 --> 00:40:57.974
and our unique issues
and backgrounds et cetera.

00:40:57.998 --> 00:41:01.395
My daughter speaks fluent Mandarin,
she's five years old.