WEBVTT

00:31:59.939 --> 00:32:03.069
and it is bad, so please
don't get me wrong --

00:32:03.093 --> 00:32:05.339
the reason that I say
it's an upward trajectory,

00:32:05.363 --> 00:32:09.601
because I'm sitting here
in a studio, talking to you,

00:32:09.625 --> 00:32:11.958
as the president of an investment firm,

00:32:11.982 --> 00:32:16.649
who sits on the board of JPMorgan Chase
and Starbucks and Estée Lauder,

00:32:16.673 --> 00:32:18.744
and who has had
unbelievable opportunities,

00:32:18.768 --> 00:32:22.720
including attending one of the best
universities in the world,

00:32:22.744 --> 00:32:26.577
who is married to one of the most
successful iconic filmmakers in the world.

00:32:26.601 --> 00:32:30.570
I mean, this wouldn't be possible
if it weren't for progress.