WEBVTT

00:30:29.306 --> 00:30:32.783
And when a child in LA or Houston
or Harlem or the south side of Chicago

00:30:32.807 --> 00:30:34.339
takes their bus at school,

00:30:34.363 --> 00:30:37.846
I want them to look out the window
and believe that she can be anything.

00:30:37.870 --> 00:30:41.053
She can reach any height,
that she can be welcome in any boardroom,

00:30:41.077 --> 00:30:42.497
lead any company.

00:30:42.521 --> 00:30:44.712
That was why I gave
the other example, I said,

00:30:44.736 --> 00:30:46.717
"When you look at boardrooms in America,

00:30:46.741 --> 00:30:49.476
the number of boardrooms
that are still all white male" --

00:30:49.500 --> 00:30:52.190
which is where all the power is,
I know, I sit on boards,

00:30:52.214 --> 00:30:53.510
it's where the power is --

00:30:53.534 --> 00:30:56.515
and I said, "Imagine if I showed you
the board of Exxon Mobile

00:30:56.539 --> 00:30:58.805
and every single person
on that board was black,

00:30:58.829 --> 00:31:00.670
you would say, "What is up with that?"