WEBVTT

00:47:55.998 --> 00:48:01.777
In the long term, is it OK
to dream about color blindness?

00:48:02.381 --> 00:48:05.100
And I mean this in the sense
that it used to be thought

00:48:05.124 --> 00:48:09.397
that race was this hugely significant
distinction among people,

00:48:09.421 --> 00:48:13.602
that people were almost different species
because they were different colors.

00:48:14.082 --> 00:48:18.832
We now -- most of us --
believe that color of skin

00:48:18.856 --> 00:48:21.328
is really the least interesting
thing about someone,

00:48:21.352 --> 00:48:26.469
that people's character, people's skills,
people's dreams, people's hopes,

00:48:26.493 --> 00:48:28.089
these are the things that matter.

00:48:28.113 --> 00:48:31.200
So is it possible to dream
of a future world