WEBVTT

00:15:58.482 --> 00:16:01.617
I just found myself in lots of meetings

00:16:01.641 --> 00:16:05.410
when any issue even remotely
related to race would come up,

00:16:05.434 --> 00:16:07.387
they would tell me they were color-blind.

00:16:07.411 --> 00:16:09.339
And they would say it so proudly.

00:16:09.363 --> 00:16:11.474
They say, "I don't even see race."

00:16:11.498 --> 00:16:15.312
And I started to say to myself,
"OK, this is crazy."

00:16:15.720 --> 00:16:17.522
Because at not seeing race,

00:16:17.546 --> 00:16:19.903
they don't even see
how much they're excluding.

00:16:19.927 --> 00:16:21.939
So this isn't me calling someone a racist,

00:16:21.963 --> 00:16:23.133
it's just saying,

00:16:23.157 --> 00:16:26.187
"Not seeing race is not working."

00:16:26.211 --> 00:16:28.204
It's just not working for our society.

00:16:28.655 --> 00:16:31.580
So those people are holding on to that
as a badge of honor --