WEBVTT

00:41:29.904 --> 00:41:31.404
Everest is black and white."

00:41:31.428 --> 00:41:33.206
And she looked at him and she says,

00:41:33.230 --> 00:41:34.753
"And Mandarin."

00:41:34.777 --> 00:41:37.182
And we laughed so hard,

00:41:37.206 --> 00:41:39.797
because she really does think
she's partly Chinese --

00:41:39.821 --> 00:41:41.657
or did, for a long time.

00:41:41.681 --> 00:41:43.594
She did go through a phase the other day

00:41:43.618 --> 00:41:45.832
where she came home
and told us she was Indian.

00:41:45.856 --> 00:41:47.149
Because she's brown.

00:41:47.173 --> 00:41:50.712
And we tried to explain to her
that she really wasn't Indian.

00:41:50.736 --> 00:41:52.570
But she's convinced that she's Indian,

00:41:52.594 --> 00:41:55.204
so for now, she's also Indian,
which is fine.

00:41:55.228 --> 00:41:59.736
But it's the idea that in having
this child speak Mandarin,

00:41:59.760 --> 00:42:04.405
it really did overlay the whole
Chinese culture into our life.