WEBVTT

00:29:57.411 --> 00:30:01.162
and I've never felt prouder
of the leadership team that we have.

00:30:01.473 --> 00:30:05.416
MH: I'm so excited about that story,
I'm welling up a little bit.

00:30:07.418 --> 00:30:09.260
You know, that's the way it should be.

00:30:09.284 --> 00:30:11.964
And the thing is that a lot of us
don't even get a chance

00:30:11.988 --> 00:30:13.791
to come out of the gate.

00:30:13.815 --> 00:30:15.902
We just don't fit the image.

00:30:15.926 --> 00:30:18.376
You know, it's one of the things
that I wrote about

00:30:18.400 --> 00:30:19.998
or say at the end of my TED talk,

00:30:20.022 --> 00:30:22.085
I say I want it to be a world where,

00:30:22.109 --> 00:30:25.379
when a kid sees a business executive
or a CEO in the paper or on TV,

00:30:25.403 --> 00:30:27.568
I want them to say, "I can be like her,"

00:30:27.592 --> 00:30:29.282
"He looks just like me."

00:30:29.306 --> 00:30:32.783
And when a child in LA or Houston
or Harlem or the south side of Chicago