WEBVTT

00:44:58.696 --> 00:45:02.482
And so I give you the benefit of the doubt
because you couldn't understand them.

00:45:02.506 --> 00:45:04.775
I am married to someone who is not black.

00:45:04.799 --> 00:45:08.219
And all the time, I've desensitized him
to issues around race.

00:45:08.243 --> 00:45:11.079
And that's not because he doesn't care,
I know he loves me.

00:45:11.537 --> 00:45:15.315
But I know that there are times
that I have to provide a lens for him

00:45:15.339 --> 00:45:19.176
with which to see or experience things
as I am experiencing them.

00:45:19.498 --> 00:45:23.696
And that does not in any way
diminish my love or respect for him.

00:45:23.720 --> 00:45:24.871
It just says,

00:45:24.895 --> 00:45:28.667
what in his experience would have
this be possible, that he could see this?

00:45:29.077 --> 00:45:32.188
And how it's playing out
from the eyes to which I see it.