WEBVTT

00:15:29.760 --> 00:15:31.958
We're in the top of our peer group.

00:15:31.982 --> 00:15:35.386
That is a testament
to the work ethic, the energy,

00:15:35.410 --> 00:15:38.663
and the fact that this diverse approach
and all these diverse people,

00:15:38.687 --> 00:15:40.821
coming together to solve
these hard problems,

00:15:40.845 --> 00:15:42.671
leads to a positive outcome.

00:15:42.695 --> 00:15:45.856
CA: So all of this really made you
uniquely qualified

00:15:45.880 --> 00:15:48.370
to come to TED four years ago,

00:15:48.394 --> 00:15:53.768
and make this argument:
not color-blind, be color-brave.

00:15:53.792 --> 00:15:55.616
Explain the argument.

00:15:56.347 --> 00:15:58.147
MH: So here's the argument.

00:15:58.482 --> 00:16:01.617
I just found myself in lots of meetings