WEBVTT

00:22:00.003 --> 00:22:03.257
you could reach out to someone
who's very different from you,

00:22:03.281 --> 00:22:05.400
circumstance, race, et cetera,

00:22:05.424 --> 00:22:08.186
and invite them to lunch at work.

00:22:08.210 --> 00:22:11.170
You know, seek those people out,
say, "I don't really know you,

00:22:11.194 --> 00:22:15.845
I don't know a lot about you
and I'd love to have lunch with you."

00:22:15.869 --> 00:22:19.585
It would be a bold move
that would take a lot of courage,

00:22:19.609 --> 00:22:22.267
but again, I'm preaching bravery today.

00:22:22.673 --> 00:22:24.704
I think asking the question --

00:22:24.728 --> 00:22:29.299
you know, life is not often about
confronting someone with statements --

00:22:29.323 --> 00:22:33.751
questions are brilliant
in getting across an idea.