WEBVTT

00:44:29.180 --> 00:44:33.260
Because for me, truth is the core value.

00:44:33.284 --> 00:44:36.347
You know, without there being one truth

00:44:36.371 --> 00:44:38.728
that there's no chance people converging.

00:44:38.752 --> 00:44:41.625
MH: I'm using that truth
in a different way,

00:44:41.649 --> 00:44:43.569
so I should clarify this.

00:44:43.593 --> 00:44:47.649
I'm not taking about facts
disputing facts.

00:44:47.673 --> 00:44:50.704
I'm talking about truth
from the perspective of experience.

00:44:51.014 --> 00:44:52.622
And so that's what I'm saying --

00:44:52.646 --> 00:44:55.593
there are experiences that I've had
that are true to me,

00:44:55.617 --> 00:44:58.672
that you wouldn't ever be able
to know or understand.

00:44:58.696 --> 00:45:02.482
And so I give you the benefit of the doubt
because you couldn't understand them.