WEBVTT

00:38:29.744 --> 00:38:35.601
who are frightened to have
conversations about race in any way.

00:38:36.030 --> 00:38:38.442
There are so many things
that you can get wrong.

00:38:38.466 --> 00:38:41.672
You know, you can culturally
appropriate something,

00:38:41.696 --> 00:38:46.211
or you can use a term
that has become slightly taboo,

00:38:46.235 --> 00:38:48.712
or you can just put your foot in it,

00:38:48.736 --> 00:38:53.555
and come over as an ignorant,
innately racist person.

00:38:53.579 --> 00:38:55.981
And so people withdraw from it.

00:38:56.338 --> 00:39:02.124
How do we facilitate a conversation
without those buttons being pressed,