WEBVTT

00:21:28.966 --> 00:21:31.672
Helping a friend or someone
else get a job,

00:21:31.696 --> 00:21:34.296
you know -- you've got a friend for life.

00:21:35.323 --> 00:21:40.863
CA: Mellody, if someone's persuaded
by your argument about being color-brave

00:21:40.887 --> 00:21:43.188
but they are not in a hiring position,

00:21:43.212 --> 00:21:47.776
they are just, you know, an ordinary
person with a job and a social life,

00:21:47.800 --> 00:21:51.884
what advice do you have to them,
how can they be color-brave?

00:21:52.839 --> 00:21:57.871
MH: Well first, it starts with you,
it's not others, it's what can you do.

00:21:58.305 --> 00:21:59.979
And so I always tell people,