WEBVTT

00:14:29.823 --> 00:14:32.826
MH: Certainly, if you look
at the senior leadership of our firm,

00:14:32.850 --> 00:14:34.843
if you just look at our executive team.

00:14:34.867 --> 00:14:37.030
We have five people on our executive team.

00:14:37.054 --> 00:14:39.442
We have three women and two men.

00:14:39.466 --> 00:14:42.084
So, of the three women,
one is a black woman -- me,

00:14:42.108 --> 00:14:44.893
one is a white woman --
our CFO, Maureen Longoria,

00:14:44.917 --> 00:14:47.727
and one is an Indian woman,
our chief investment officer,

00:14:47.751 --> 00:14:50.036
international and global, Rupal Bhansali.

00:14:50.060 --> 00:14:51.252
So you have three women,

00:14:51.276 --> 00:14:54.300
two are what you would consider
minority, black and Indian,

00:14:54.324 --> 00:14:55.562
and then a white woman.

00:14:55.586 --> 00:14:58.522
And then of the two men
that we have on that five-person team,

00:14:58.546 --> 00:15:01.752
one is an African American male,
John Rogers, who founded the firm,