WEBVTT

00:51:00.277 --> 00:51:03.478
And so, in my heart of hearts,
do I want that to be the society

00:51:03.502 --> 00:51:04.902
that she grows up in?

00:51:05.229 --> 00:51:09.395
But do I go back to my mother's reality,
realism and her pragmatism?

00:51:09.831 --> 00:51:13.005
And I say, "That's not life."

00:51:13.029 --> 00:51:15.299
And so do I tell her she's a black child?

00:51:15.673 --> 00:51:16.846
Yes.

00:51:16.870 --> 00:51:20.683
And do I try to prepare her for the world
that she will encounter,

00:51:20.707 --> 00:51:23.960
even though she will encounter
that world with tremendous resources

00:51:23.984 --> 00:51:27.327
and tremendous education,
and two loving parents,

00:51:27.351 --> 00:51:31.428
and all sorts of things that will give her
an advantage over a lot of people?