WEBVTT

00:23:57.494 --> 00:24:00.251
Because when you see the numbers
over and over again --

00:24:00.275 --> 00:24:02.823
I love that line, "math has no opinion."

00:24:02.847 --> 00:24:04.228
Just count.

00:24:04.252 --> 00:24:08.593
I had a friend who was on the board
of one of the major university law schools

00:24:08.617 --> 00:24:10.085
in the United States,

00:24:10.109 --> 00:24:12.182
and he had this conversation with me,

00:24:12.206 --> 00:24:15.871
said, "You know, Mellody, we don't want
to go to lowest common denominator."

00:24:15.895 --> 00:24:18.188
And I said, "That's a really
interesting point,"

00:24:18.212 --> 00:24:21.077
and he thought that I would say, like,

00:24:21.101 --> 00:24:23.545
"I agree with you,"
and this, that and the other.

00:24:23.569 --> 00:24:27.047
And I'm going to say this in a way
that I hope comes across correctly

00:24:27.071 --> 00:24:32.623
and it is a nuanced comment that may sound
extraordinarily inflammatory,