WEBVTT

00:32:26.601 --> 00:32:30.570
I mean, this wouldn't be possible
if it weren't for progress.

00:32:30.886 --> 00:32:33.013
And even on my worst day,

00:32:33.037 --> 00:32:37.349
my worst day, where I am
so discouraged and sad,

00:32:37.373 --> 00:32:40.698
I know I'm not in a field, picking cotton.

00:32:40.722 --> 00:32:44.508
And that is something
that is important to remember.

00:32:44.818 --> 00:32:46.357
We'd made progress.

00:32:46.784 --> 00:32:48.622
I know what Barack Obama meant to me

00:32:48.646 --> 00:32:51.093
when he became president
of the United States,

00:32:51.117 --> 00:32:56.110
and I know that it probably had a giant,
giant effect on little black kids,

00:32:56.134 --> 00:32:57.674
who were like Mellody,

00:32:57.698 --> 00:33:01.044
sitting in their school buses
when they were in second and third grade,