WEBVTT

00:39:29.149 --> 00:39:32.077
and they're laden with emotion.

00:39:32.101 --> 00:39:33.363
So I do understand that.

00:39:33.387 --> 00:39:36.811
Even in this conversation,
I've had moments of great emotion,

00:39:36.835 --> 00:39:38.890
just talking to you about certain things.

00:39:39.200 --> 00:39:41.550
CA: Mellody, I've been fearful
of that very fact.

00:39:41.574 --> 00:39:44.081
It's a hard conversation for me.

00:39:44.105 --> 00:39:47.470
You know, I could hear
that, some of the things I said --

00:39:47.494 --> 00:39:50.925
it sounded like you were offended
by some things, it is hard.

00:39:51.790 --> 00:39:55.322
MH: No, if I came across
as being offended,

00:39:55.346 --> 00:39:59.201
maybe that's just human being
and just the nature of ...

00:39:59.512 --> 00:40:02.640
I don't know, maybe I don't have
a poker voice, I'll call it,