WEBVTT

00:49:28.630 --> 00:49:32.376
Once you get past the epidermis,

00:49:32.400 --> 00:49:35.259
you can't tell what someone's race is.

00:49:35.638 --> 00:49:39.067
So in reality, as human
beings, that is true.

00:49:40.434 --> 00:49:41.918
On the other hand,

00:49:41.942 --> 00:49:43.117
when I listen to you,

00:49:43.141 --> 00:49:45.234
I think of that world
that you're describing

00:49:45.258 --> 00:49:49.450
as being so far away
from reality that I see,

00:49:49.474 --> 00:49:52.871
that I don't want to give
anyone the opportunity

00:49:52.895 --> 00:49:55.156
to not work hard today.

00:49:55.879 --> 00:49:59.542
And to maybe fall into some belief
that we're there.