WEBVTT

00:50:00.173 --> 00:50:01.437
And so I say ...

00:50:02.844 --> 00:50:04.011
it would be a dream,

00:50:04.035 --> 00:50:07.090
but it would be a dream
that would be so distant,

00:50:07.114 --> 00:50:09.130
when you look at where we are right now.

00:50:09.471 --> 00:50:14.226
Look at the reaction to someone like
Meghan Markle being in the royal family,

00:50:14.250 --> 00:50:15.591
where there was initially --

00:50:15.615 --> 00:50:17.995
there were a lot of horrible
statements about her.

00:50:18.019 --> 00:50:19.924
And at the same time, I can tell you,

00:50:19.948 --> 00:50:23.529
I was in Chicago and I woke up
at four am to watch the wedding.

00:50:24.030 --> 00:50:26.077
And I wept watching it.

00:50:26.521 --> 00:50:28.331
And when my child woke up,

00:50:28.355 --> 00:50:31.848
because she wanted to see the princess,
she wanted to see the princess --