WEBVTT

00:20:57.537 --> 00:21:01.648
if you really believe it is a part
of your long-term viability,

00:21:01.672 --> 00:21:04.149
both as an individual,
in terms of your own success,

00:21:04.173 --> 00:21:05.354
or as a company,

00:21:05.378 --> 00:21:06.601
you've got to try harder

00:21:06.625 --> 00:21:10.916
and find ways to network and source
those opportunities with other people.

00:21:11.355 --> 00:21:13.356
You know, let’s just make this up:

00:21:13.380 --> 00:21:16.251
if I had to fill a certain position,

00:21:16.275 --> 00:21:19.457
and the résumés were not
coming back the right way,

00:21:19.481 --> 00:21:22.450
I'd be reaching out to various people
in the community, saying,

00:21:22.474 --> 00:21:25.664
"How can you help me network
with people in your community

00:21:25.688 --> 00:21:27.316
that may be right for this job?"

00:21:27.340 --> 00:21:28.942
People love those calls.

00:21:28.966 --> 00:21:31.672
Helping a friend or someone
else get a job,