WEBVTT

00:17:58.138 --> 00:18:01.577
we have a society that has been rocked
by a level of intolerance

00:18:01.601 --> 00:18:03.410
that is just shocking.

00:18:03.434 --> 00:18:06.022
And this need to make people other,

00:18:06.046 --> 00:18:09.838
I think it leads to conflict
and ultimately, war.

00:18:09.862 --> 00:18:12.480
And so, it's in our own best interest.

00:18:12.504 --> 00:18:14.981
At the corporate level,
we could have better results,

00:18:15.005 --> 00:18:18.290
we could have insights
on different kinds of customers,

00:18:18.314 --> 00:18:21.250
We could have the smartest people
in the room working with us,

00:18:21.274 --> 00:18:22.434
who are different,

00:18:22.458 --> 00:18:24.069
because we didn't exclude anyone.

00:18:24.093 --> 00:18:25.934
It's in our best interest as a nation,

00:18:25.958 --> 00:18:29.958
in terms of our vitality
and ability to grow and to be hungry.

00:18:29.982 --> 00:18:33.037
And the inclusiveness
that America was built on.