WEBVTT

00:32:57.698 --> 00:33:01.044
sitting in their school buses
when they were in second and third grade,

00:33:01.068 --> 00:33:04.752
looking at a black president, instead
of wondering if there ever would be one.

00:33:04.776 --> 00:33:07.141
So, those things, you can't take back.

00:33:07.165 --> 00:33:08.791
And that's progress.

00:33:09.125 --> 00:33:12.561
But that doesn't mean we don't have
some steep mountains to climb --

00:33:12.585 --> 00:33:13.950
they're enormous,

00:33:13.974 --> 00:33:16.022
and those mountains belong to all of us.

00:33:16.046 --> 00:33:18.857
We all have a responsibility,
in this society,

00:33:18.881 --> 00:33:20.934
to move us forward, all of us.

00:33:21.353 --> 00:33:26.347
CA: You talked about how your mother
helped you think about race.

00:33:27.374 --> 00:33:30.469
What would you advise a white mother today