WEBVTT

00:53:00.669 --> 00:53:02.726
CA: That's next week on the TED Interview.

00:53:03.843 --> 00:53:06.875
Before I go, I would just love
to say something quickly

00:53:06.899 --> 00:53:09.311
about why we're actually doing this.

00:53:09.335 --> 00:53:11.381
Now, not everyone knows it,

00:53:11.405 --> 00:53:14.815
but TED is actually
a nonprofit organization

00:53:14.839 --> 00:53:16.176
with a simple mission:

00:53:16.200 --> 00:53:18.067
to spread ideas that matter.

00:53:18.785 --> 00:53:21.669
Normally, we do that
through short TED Talks,

00:53:21.693 --> 00:53:24.451
and this podcast series is an experiment

00:53:24.475 --> 00:53:27.141
at taking the extra time
to go much deeper.

00:53:27.701 --> 00:53:30.042
So we'd love to know
whether it's working for you.