WEBVTT

00:47:29.331 --> 00:47:31.347
because I was never --

00:47:31.994 --> 00:47:36.094
I didn't need to make that leap
emotionally or otherwise

00:47:36.118 --> 00:47:38.453
in terms of love, I just didn't.

00:47:38.863 --> 00:47:43.101
I didn't have any blinders on,
I didn't have any idea.

00:47:43.125 --> 00:47:44.307
CA: You fell in love.

00:47:44.331 --> 00:47:46.553
MH: I didn't limit myself
to what was possible.

00:47:46.577 --> 00:47:49.173
Really, I was more of, like,
anything could happen.

00:47:49.197 --> 00:47:51.157
And in fact, anything did.

00:47:51.181 --> 00:47:52.808
(Laughs) That's what happened.

00:47:53.783 --> 00:47:55.974
CA: So, for the long term,
let me ask you this.

00:47:55.998 --> 00:48:01.777
In the long term, is it OK
to dream about color blindness?