WEBVTT

00:24:56.292 --> 00:25:00.609
if a black student has different
standards or different scores

00:25:00.633 --> 00:25:01.871
or whatever it is,

00:25:01.895 --> 00:25:04.934
that somehow, it takes
the whole institution down,

00:25:04.958 --> 00:25:08.259
I just don't agree.

00:25:08.919 --> 00:25:13.609
CA: There is this controversy
that affirmative action pushed too far

00:25:13.633 --> 00:25:15.400
in an education context.

00:25:15.830 --> 00:25:19.466
Can and has, in some cases,
set people up to fail.

00:25:19.490 --> 00:25:25.592
You know, the very strong STEM candidate
going into a top engineering school

00:25:25.616 --> 00:25:27.450
ends up in the bottom 10 percent,

00:25:27.474 --> 00:25:31.617
when they could have been
a star in a slightly different school.