WEBVTT

00:29:25.133 --> 00:29:30.489
and most of the people
who check all their boxes were white.

00:29:30.513 --> 00:29:32.466
And in their whole process,

00:29:32.490 --> 00:29:35.387
they didn't even put her through
into the shortlist.

00:29:35.411 --> 00:29:38.406
We insisted that she come through.

00:29:39.188 --> 00:29:43.458
Your talk persuaded us to take the leap
and to be a little bit brave.

00:29:44.784 --> 00:29:48.156
This woman, Rachell Morris,
came and joined us a couple of months ago.

00:29:48.180 --> 00:29:50.696
And it's been the most thrilling
and spectacular hire

00:29:50.720 --> 00:29:52.490
I can remember making.

00:29:52.514 --> 00:29:57.387
She's already adding fire
and challenges at every level

00:29:57.411 --> 00:30:01.162
and I've never felt prouder
of the leadership team that we have.