WEBVTT

00:42:58.339 --> 00:43:00.617
and giving people
the benefit of the doubt.

00:43:00.641 --> 00:43:02.403
MH: That's why I made that statement.

00:43:02.427 --> 00:43:04.379
What if we had benefit and no doubt?

00:43:04.403 --> 00:43:07.252
I'm willing to make
that trade all day long.

00:43:07.276 --> 00:43:10.561
I've been in situations where people
have said things where I'm like,

00:43:10.585 --> 00:43:12.919
"Let me tell you
why you don't want to say that."

00:43:12.943 --> 00:43:14.926
(Laughter)

00:43:14.950 --> 00:43:18.434
"Let me just tell you why
that doesn't work in our community."

00:43:18.773 --> 00:43:22.959
And there are so many funny examples
I can tell you, you know.

00:43:23.402 --> 00:43:27.204
One of my best friends
who is not black, she's not black,

00:43:27.228 --> 00:43:30.664
has twin boys and she always calls
her little boys "little monkeys,"