WEBVTT

00:43:59.395 --> 00:44:03.172
I was just like, note to self,
you probably want to know this.

00:44:03.538 --> 00:44:04.870
Doesn't translate.

00:44:05.532 --> 00:44:08.617
CA: Well, I think one of your great gifts
for the world, Mellody,

00:44:08.641 --> 00:44:12.069
is your ability to give
that kind of advice, and much more,

00:44:12.093 --> 00:44:15.928
in a way that many people can hear
and not go into immediate defensive mode.

00:44:15.952 --> 00:44:20.333
Not everyone can do that,
and I really do think it's a huge gift.

00:44:20.872 --> 00:44:25.595
Just on your statement
about "there's my truth and your truth."

00:44:25.911 --> 00:44:29.156
The philosopher in me
would love to push back on that.

00:44:29.180 --> 00:44:33.260
Because for me, truth is the core value.