WEBVTT

00:42:28.778 --> 00:42:30.963
I'm couching my words
when I'm trying to say,

00:42:30.987 --> 00:42:34.410
"OK, you're saying there might be
a couple of mediocre black kids.

00:42:34.434 --> 00:42:37.934
You're assuming there are no mediocre
white kids in the whole school."

00:42:37.958 --> 00:42:40.887
You know, that's what
I'm saying back, really.

00:42:40.911 --> 00:42:44.360
And that's probably
not politically correct or, you know --

00:42:44.384 --> 00:42:48.418
CA: Part of me wishes we could all have
a giant social contract with each other

00:42:48.442 --> 00:42:50.697
that just says,
"Let's make this trade-off,

00:42:50.721 --> 00:42:55.441
let's agree to allow ourselves to be
just a little bit offended

00:42:55.465 --> 00:42:58.315
in exchange for being
more open with each other,

00:42:58.339 --> 00:43:00.617
and giving people
the benefit of the doubt.