WEBVTT

00:16:28.655 --> 00:16:31.580
So those people are holding on to that
as a badge of honor --

00:16:31.604 --> 00:16:32.885
I want them to stop.

00:16:32.909 --> 00:16:36.083
I want them to actually,
purposefully see race.

00:16:36.107 --> 00:16:40.375
And as I say in my talk,
I want them to observe their environment.

00:16:40.399 --> 00:16:43.169
Invite people into their world
who don't look like them,

00:16:43.193 --> 00:16:46.026
who don't think like them,
who don't act like them,

00:16:46.050 --> 00:16:48.494
who don't come from where they come from.

00:16:48.518 --> 00:16:52.614
In an effort to have a better,
more inclusive society.

00:16:52.958 --> 00:16:55.125
And to end the homogeneity

00:16:55.149 --> 00:16:59.125
that has existed
in so many corners of our society.

00:16:59.149 --> 00:17:01.395
Some of us who live
in major urban environments