WEBVTT

00:07:28.712 --> 00:07:31.522
أعتقد أن شعورهم سيكون أقوى حيال الطائرات

00:07:31.546 --> 00:07:32.710
إذًا ...

00:07:32.734 --> 00:07:34.410
(ضحك)

00:07:34.434 --> 00:07:38.553
أعتقد حقًا أنّ موازين الشبكات
والاستثمار ستكون أفضل بكثير

00:07:38.577 --> 00:07:40.189
كمنصّة لتقاسم الرحلات،

00:07:40.213 --> 00:07:43.649
أيضًا لأنّ التكامل مع إدارة الحركة الجوية

00:07:43.673 --> 00:07:46.682
يعمل بشكل أفضل بكثير
إذا تم التعامل معها مركزيًا.

00:07:46.706 --> 00:07:48.166
كريس: رائع، شكرًا لك على ذلك.

00:07:48.190 --> 00:07:50.100
رودين: شكرًا لكم.
كريس: كان هذا رائعًا.