WEBVTT

00:06:30.307 --> 00:06:32.941
رودين: إذًا، إحدى الأشياء
التي نركّزعليها حقًا

00:06:32.965 --> 00:06:34.196
هي التكلفة.

00:06:34.220 --> 00:06:36.482
لذلك يمكنك فعلًا إنشاء عمل تجاري من ذلك.

00:06:36.825 --> 00:06:40.272
إذًا، هذا هو سبب كون بعض الميزات مدفوعة.

00:06:40.296 --> 00:06:43.685
والسعر 40 دولار هو هدفٌ نسعى إليه بالفعل.

00:06:43.709 --> 00:06:47.510
مما سيجعلها سهلة الوصول
إلى أكبر نسبة من الناس.

00:06:47.534 --> 00:06:51.112
كريس: أكبر اعتراض هو على موعد الانطلاقة

00:06:51.136 --> 00:06:54.692
ربما لا تكون التكنولوجيا
هي السبب... إنه تنظيم، أليس كذلك؟

00:06:54.716 --> 00:06:57.319
رودين: هذا صحيح على الأرجح، 
نعم، سأتفق مع ذلك.

00:06:57.343 --> 00:07:00.120
يجب دراسة التكنولوجيا من حيث السلامة،