WEBVTT

00:04:57.085 --> 00:05:01.180
في تاكسي جوي كهربائي 
وذاتي القيادة مثل فيتول.

00:05:01.545 --> 00:05:03.871
لكن الفريق مشغول
بالعمل على الإصدار التالي،

00:05:03.895 --> 00:05:06.125
والذي سوف يحمل راكبين على الأقل

00:05:06.149 --> 00:05:07.545
ويطير أبعد قليلاً.

00:05:07.569 --> 00:05:12.141
والأهم من ذلك،
هناك أكثر من 20 شركة حول العالم

00:05:12.165 --> 00:05:14.818
تعمل الآن على مركبات مثل هذه تمامًا.

00:05:16.149 --> 00:05:18.307
حسب تقديراتي أنه خلال خمس سنوات،

00:05:18.331 --> 00:05:20.783
سوف تبدأون برؤية فيرتبورتس في بعض المدن،

00:05:20.807 --> 00:05:23.982
وبعض أيقونات الطائرات
في تطبيقات السّفر لديكم.

00:05:24.006 --> 00:05:26.451
وقد تبدأ الانطلاقة بدزينة منها،

00:05:26.475 --> 00:05:28.508
في النهاية، يمكن أن نحصل على المئات منها،

00:05:28.508 --> 00:05:29.688
تحلّق فوق مدننا.

00:05:29.688 --> 00:05:33.894
وسوف تقلب مفهومنا للسّفر المحلّي.