WEBVTT

00:07:28.712 --> 00:07:31.522
I think they'll probably feel
even stronger about aircraft.

00:07:31.546 --> 00:07:32.710
So --

00:07:32.734 --> 00:07:34.410
(Laughter)

00:07:34.434 --> 00:07:38.553
I really think that the network
scales and operates a lot better

00:07:38.577 --> 00:07:40.189
as a ride-sharing platform,

00:07:40.213 --> 00:07:43.649
also because the integration
with air-traffic management

00:07:43.673 --> 00:07:46.682
works a lot better
if it's handled centrally.

00:07:46.706 --> 00:07:48.166
CA: Cool. Thank you for that.

00:07:48.190 --> 00:07:49.890
RL: Thank you.
CA: That was amazing.