WEBVTT

00:06:30.307 --> 00:06:33.021
RL: Una de las cosas en la que
estamos realmente enfocados

00:06:33.041 --> 00:06:34.196
es el costo.

00:06:34.220 --> 00:06:36.482
De modo que podamos
crear un negocio con esto.

00:06:36.715 --> 00:06:40.332
Por eso algunas funciones 
dependen mucho del precio.

00:06:40.372 --> 00:06:43.685
Ofrecerlo al precio de USD 40
es la meta a la que queremos llegar.

00:06:43.709 --> 00:06:47.510
Lo haría accesible para
un público más grande que este.

00:06:47.534 --> 00:06:51.112
CA: El obstáculo más grande
a cuándo podemos comenzar

00:06:51.136 --> 00:06:54.722
no es probablemente la tecnología
en este punto, es la regulación ¿cierto?

00:06:54.722 --> 00:06:57.319
RL: Sí, es probablemente cierto.
Estoy de acuerdo.

00:06:57.343 --> 00:07:00.120
La tecnología necesita madurar
en términos de seguridad,