WEBVTT

00:06:57.799 --> 00:07:00.510
La technologie doit évoluer
par rapport à la sécurité,

00:07:00.510 --> 00:07:03.663
pour arriver aux niveaux de sécurité
que nous attendons d'un avion.

00:07:04.245 --> 00:07:06.599
Mais je ne pense pas
qu'il y ait des freins là,

00:07:06.599 --> 00:07:08.280
juste du travail à accomplir.

00:07:08.280 --> 00:07:10.282
CA : Au départ, on parle donc covoiturage.

00:07:10.282 --> 00:07:11.549
L'avenir est-il si éloigné

00:07:11.549 --> 00:07:14.135
où beaucoup de gens
en auront un dans leur garage

00:07:14.135 --> 00:07:16.854
et pourront aller directement
chez leurs amis ?

00:07:17.381 --> 00:07:20.997
RL : Personnellement, je pense que
le covoiturage permet en fait de gérer

00:07:21.021 --> 00:07:23.689
toute cette activité
d'une manière bien plus efficace.

00:07:25.290 --> 00:07:29.378
Tu sais, il y a des millenials qui disent
qu'ils ne voudront jamais de voiture.

00:07:29.378 --> 00:07:31.922
Je pense qu'ils penseront
ainsi aussi pour les avions.