WEBVTT

00:04:57.221 --> 00:05:01.180
dans un taxi aérien VTOL, électrique
et sous pilotage automatique.

00:05:01.545 --> 00:05:04.158
L'équipe travaille déjà
sur la nouvelle version,

00:05:04.158 --> 00:05:06.615
qui pourra transporter
au moins deux passagers

00:05:06.615 --> 00:05:07.765
et voler bien plus loin.

00:05:07.765 --> 00:05:12.141
Ce qui est crucial, c'est qu'il y a plus
de 20 entreprises dans le monde

00:05:12.165 --> 00:05:15.173
qui travaillent en ce moment
sur des véhicules comme celui-ci.

00:05:16.149 --> 00:05:18.867
Je parie que dans les cinq
prochaines années,

00:05:18.867 --> 00:05:21.503
on verra des vertiports apparaître
dans quelques villes,

00:05:21.503 --> 00:05:24.602
et des petites icônes d'avion
sur les applications de covoiturage.

00:05:24.602 --> 00:05:26.661
Ça pourrait commencer par une dizaine,

00:05:26.661 --> 00:05:29.554
mais un jour ou l'autre,
on pourrait en avoir des centaines,

00:05:29.554 --> 00:05:30.914
survolant nos villes.