WEBVTT

00:06:57.343 --> 00:07:00.120
הטכנולוגיה צריכה להתבגר במונחים של בטיחות,

00:07:00.144 --> 00:07:03.103
כדי להשיג את רמות הבטיחות 
שהיינו מצפים מכלי טיס.

00:07:04.245 --> 00:07:06.459
אבל אני לא חושב שישנם איזה 
שהם מכשולים

00:07:06.483 --> 00:07:07.914
אלא פשוט עבודה שיש לעשות.

00:07:07.914 --> 00:07:09.822
כריס: אז, קודם כל, מדובר בנסיעה שיתופית.

00:07:09.822 --> 00:07:11.349
כמה רחוקים אנחנו מעידן

00:07:11.373 --> 00:07:14.015
בו לאנשים רבים יהיה כלי כזה בבית

00:07:14.039 --> 00:07:16.854
ופשוט, יטוסו ישירות לבית של חבר שלהם?

00:07:17.381 --> 00:07:20.997
רודין: השקפתי האישית היא שנסיעה שיתופית 
בעצם מאפשרת לך להפעיל

00:07:21.021 --> 00:07:23.069
את העסק כולו באופן יותר יעיל.

00:07:25.290 --> 00:07:28.688
אתה יודע, ישנם בני דור המילניום שאומרים 
שהם לא מעוניינים לרכוש רכב.

00:07:28.712 --> 00:07:31.522
אני חושב שהם בטח מרגישים ככה 
אף יותר לגבי כלי טיס.