WEBVTT

00:04:57.575 --> 00:05:01.315
egy automatikusan működő, elektromos, 
könnyen fel- és leszálló légitaxiban!

00:05:01.365 --> 00:05:04.055
De a csapat szorgalmasan dolgozik
a következő változaton,

00:05:04.115 --> 00:05:06.351
ami legalább két utas
szállítására lesz képes,

00:05:06.417 --> 00:05:08.107
és valamivel távolabbra repül majd.

00:05:08.107 --> 00:05:11.983
Ami még fontosabb, világszerte
több mint 20 vállalat dolgozik

00:05:12.013 --> 00:05:14.305
hasonló járműveken jelenleg.

00:05:14.835 --> 00:05:18.188
Úgy gondolom, hogy 5 éven belül

00:05:18.417 --> 00:05:20.905
néhány városban reptereket látnak majd,

00:05:20.995 --> 00:05:23.767
és kis repülőgépikonokat 
útmegosztási alkalmazásaikon.

00:05:23.832 --> 00:05:25.932
Talán egy tucat géppel kezdődik,

00:05:25.932 --> 00:05:27.931
de végül több száz lesz belőlük.

00:05:27.942 --> 00:05:29.826
Városaink körül szállnak majd

00:05:29.966 --> 00:05:33.862
alapvetően átalakítva kapcsolatunkat
a helyi közlekedéssel.