WEBVTT

00:05:59.653 --> 00:06:01.664
Rodin Lyasoff: ကျတော်တို့ဟာက အဲဒါမျိုးပါ။

00:06:01.688 --> 00:06:03.081
CA: ခင်ဗျားတို့ဟာက ဟုတ်ပြီ။

00:06:03.081 --> 00:06:05.141
တစ်ဦးဦး သူတို့ကားထဲက ထွက်သွားတယ်၊

00:06:05.165 --> 00:06:08.529
တံခါးတွေပွင့်လာမယ်၊ ကားထဲမှာ ဘသူမှာ
မရှိတော့၊ ဝင်စီးလို့ ရတယ်သဘောမျိုး။

00:06:08.529 --> 00:06:09.606
အဲ့ယာဉ်က ပျံထွက်လာမယ်။

00:06:09.606 --> 00:06:11.244
စစ်တမ်း ကောက်ယူမှု လုပ်ရနိုင်မလား?

00:06:11.244 --> 00:06:14.276
ဒီအခန်းထဲမှာ ဒါကို လက်ခံဖို့
စိတ်စောနေတဲ့သူတွေ ရှိနိုင်ကြလို့ပါ။

00:06:14.276 --> 00:06:16.449
မိမိဘာသာ ပျံသန်းမယ့် ယာဉ်ကို တစ်ယောက်တည်း

00:06:16.449 --> 00:06:20.399
လိုက်ပါစီးရမှာကို စိတ်ဝင်စားသူ ဒီမှာ
ရှိကြလား သိချင်တယ်--

00:06:20.942 --> 00:06:22.101
ကောင်းပြီ၊ ဟောဟိုမှာ!

00:06:22.125 --> 00:06:23.324
RL: အဲဒါ တကယ် အမိုက်စား။

00:06:23.348 --> 00:06:24.688
CA: ဒါ သိပ်ကို မိုက်တယ်။

00:06:24.712 --> 00:06:27.266
TED ပရိတ်သတ် တဝက်ကတော့
လုံးဝကို အရူးအမူးဖြစ်နေကြပြီ။

00:06:27.266 --> 00:06:29.304
(ရယ်မောသံများ)

00:06:29.837 --> 00:06:32.485
RL: ဆိုတော့ အခု ကျွန်တော်တို့
တကယ် အာရုံစိုက်နေရတာက