WEBVTT

00:07:28.478 --> 00:07:32.632
Acho que a opinião delas talvez seja
ainda mais forte em relação às aeronaves.

00:07:32.734 --> 00:07:34.410
(Risos)

00:07:34.434 --> 00:07:36.317
Acho realmente que a rede aumenta

00:07:36.337 --> 00:07:40.189
e opera muito melhor como plataforma
de compartilhamento de viagens,

00:07:40.213 --> 00:07:43.649
também porque a integração
com o gerenciamento de tráfego aéreo

00:07:43.673 --> 00:07:46.682
funciona muito melhor
se for controlado centralmente.

00:07:46.706 --> 00:07:47.960
CA: Excelente, obrigado.

00:07:47.980 --> 00:07:49.650
RL: Obrigado.
CA: Foi incrível.