WEBVTT

00:06:00.293 --> 00:06:01.664
Родэн Лайасоф: Наши — да.

00:06:01.688 --> 00:06:02.871
КА: Ваши — да.

00:06:02.895 --> 00:06:05.141
То есть человек выходит из машины,

00:06:05.165 --> 00:06:08.369
открывается дверь, он заходит,
а там больше никого нет.

00:06:08.837 --> 00:06:10.059
И эта штуковина взлетает.

00:06:10.346 --> 00:06:11.618
Мы можем проголосовать?

00:06:11.618 --> 00:06:13.960
В этом зале есть те,
кто любят пробовать новое.

00:06:13.960 --> 00:06:16.449
Интересно, кто из зрителей
пришёл в восторг от мысли,

00:06:16.449 --> 00:06:20.399
что его поднимет вверх
автоматическая летающая...

00:06:20.942 --> 00:06:22.101
Ну вот, пожалуйста!

00:06:22.125 --> 00:06:23.324
РЛ: Неплохо.

00:06:23.348 --> 00:06:24.688
КА: Да, круто.

00:06:24.712 --> 00:06:27.006
Половина участников TED явно спятила.

00:06:27.030 --> 00:06:29.304
(Смех)