WEBVTT

00:06:57.343 --> 00:07:00.120
Эта технология должна стать безопаснее,

00:07:00.144 --> 00:07:03.103
до таких уровней,
которые установлены в самолётах.

00:07:04.245 --> 00:07:06.459
Я не думаю, что это преграда
для разработчиков,

00:07:06.483 --> 00:07:07.920
просто над этим надо работать.

00:07:07.944 --> 00:07:10.222
КА: Говоря о совместном
пользовании транспортом,

00:07:10.222 --> 00:07:11.619
сколько времени понадобится,

00:07:11.619 --> 00:07:14.265
чтобы у многих в гараже
стоял такой аппарат или похожий

00:07:14.265 --> 00:07:16.854
и они могли полететь
просто так в гости к друзьям?

00:07:17.381 --> 00:07:20.997
РЛ: Мне кажется, совместное пользование
транспортом позволяет справляться

00:07:21.021 --> 00:07:23.069
со всеми этими делами намного эффективнее.

00:07:25.290 --> 00:07:28.688
Есть миллениалы, которые говорят,
что не хотят иметь машину в принципе.

00:07:28.712 --> 00:07:31.522
Я думаю, самолёт они тем более
покупать не захотят.