WEBVTT

00:04:58.231 --> 00:05:01.180
kendilerini oldukça rahat hissedecekler.

00:05:01.545 --> 00:05:04.061
Ancak ekip yeni versiyon
üzerinde çalışmakla meşgul,

00:05:04.061 --> 00:05:06.039
bu versiyon en az iki yolcu taşıyacak

00:05:06.039 --> 00:05:07.545
ve biraz daha uzağa uçabilecek.

00:05:07.569 --> 00:05:12.141
Daha da önemlisi dünyada
bunun gibi araçlar üzerinde çalışan

00:05:12.165 --> 00:05:14.818
şu an 20'nin üzerinde şirket var.

00:05:16.149 --> 00:05:18.307
Tahminimce önümüzdeki beş yıl boyunca

00:05:18.331 --> 00:05:20.783
bazı şehirlerde vertiportlar
ve uygulamalarınızda

00:05:20.807 --> 00:05:23.982
küçük uçak ikonları görmeye başlarsınız.

00:05:24.006 --> 00:05:26.451
Bir düzineyle başlayabilir,

00:05:26.475 --> 00:05:28.744
ama nihayetinde
şehirlerimiz üzerinde uçan

00:05:28.768 --> 00:05:29.994
yüzlercesi olacak.