WEBVTT

00:06:00.253 --> 00:06:01.714
罗丹 · 利亚索夫：
我们的是，对的。

00:06:01.714 --> 00:06:02.911
CA: 你们的是。

00:06:02.911 --> 00:06:05.191
那么我的理解是，有人下车后，

00:06:05.191 --> 00:06:08.369
飞机门开着，他进来，
里面没有其他人。

00:06:08.837 --> 00:06:10.059
这个东西起飞。

00:06:10.316 --> 00:06:11.360
我们来投一下票吧。

00:06:11.360 --> 00:06:13.796
因为在座的算是早期的采纳者了，

00:06:13.796 --> 00:06:16.239
我想知道都有谁对这个想法感兴趣，

00:06:16.239 --> 00:06:20.399
就是你会独自一人
被一辆无人机接走——

00:06:20.942 --> 00:06:22.131
哇，还真不少呢！

00:06:22.131 --> 00:06:23.394
RL: 非常好。

00:06:23.394 --> 00:06:24.658
CA: 好极了，

00:06:24.658 --> 00:06:27.036
还有一半的观众
完全感觉在看疯子。

00:06:27.036 --> 00:06:29.304
（笑声）