WEBVTT

00:05:59.064 --> 00:06:01.555
تركت والدتي ورائي في المخيم،

00:06:02.511 --> 00:06:05.024
ولم أرها منذ أن غادرته.

00:06:06.197 --> 00:06:10.816
ست سنوات دون رؤيتها كانت حقًا فترة طويلة.

00:06:12.245 --> 00:06:13.488
كنت وحيدة،

00:06:14.178 --> 00:06:15.417
في المدرسة،

00:06:16.117 --> 00:06:17.735
عندما سمعت بخبر وفاتها.

00:06:20.128 --> 00:06:22.704
رأيت الكثيرين سابقًا في جنوب السودان

00:06:24.316 --> 00:06:25.977
يفقدون حياتهم.

00:06:26.001 --> 00:06:27.924
سمعت من الجيران

00:06:27.948 --> 00:06:30.425
أنهم فقدوا أبناءهم وأزواجهم