WEBVTT

00:09:00.142 --> 00:09:03.764
ولكن لاحقًا، في عام 2012،

00:09:03.788 --> 00:09:07.762
انتزعت الحياة مني الشيء الوحيد
الذي كنت متعلقة به.

00:09:08.395 --> 00:09:09.721
فقد توفي والدي.

00:09:11.783 --> 00:09:14.019
بدأت علاماتي الدراسية تتدهور،

00:09:15.643 --> 00:09:21.624
وعندما خضت الاختبارات النهائية للمرحلة
الثانوية عام 2015،

00:09:21.648 --> 00:09:25.240
كنت مدمرة لحصولي على تقدير متوسط.

00:09:25.264 --> 00:09:27.565
حسنا، دائمًا ما أخبر طلابي في الفصل:

00:09:27.589 --> 00:09:30.958
"ليس المهم هو تحصيل تقدير جيد جدًّا
ولكن الأهم هو تقديم أفضل ما لديكم."