WEBVTT

00:13:29.061 --> 00:13:33.468
كمعلمة، فأنا أرى غرفة صفي كمختبر

00:13:33.492 --> 00:13:36.437
لا يخلق مهارات ومعرفة فحسب

00:13:36.461 --> 00:13:39.315
بل فهمًا وأملاً كذلك.

00:13:39.881 --> 00:13:41.216
لننظر إلى الشجرة كمثال.

00:13:41.894 --> 00:13:43.949
ربما تفقد الشجرة أغصانها،

00:13:45.022 --> 00:13:49.451
لكن اسقها وستنبت أغصانًا جديدة.

00:13:49.475 --> 00:13:51.078
وبالنسبة لطفل الحرب،

00:13:51.102 --> 00:13:57.129
سيحوّل التعليم دموع الخسارة 
إلى شغف نحو السلام.

00:13:57.153 --> 00:14:02.163
ولهذا السبب، أرفض أن أتخلى عن طالب واحد 
من طلابي في الفصل.