WEBVTT

00:13:00.868 --> 00:13:05.536
يخلق التعليم فرصة متكافئة وعادلة
أمام الجميع ليغتنموها.

00:13:06.128 --> 00:13:09.419
أنا شخصيا أؤمن بأن التعليم
لا يتعلق فقط بالمنهج الدراسي.

00:13:09.811 --> 00:13:11.258
ولكنه يدور حول تكوين الصداقات،

00:13:11.746 --> 00:13:13.981
حول اسكتشاف المواهب،

00:13:14.005 --> 00:13:17.238
وحول اكتشاف مصيرنا.

00:13:17.914 --> 00:13:20.468
على سبيل المثال، لن أنسى
المتعة التي حظيت بها

00:13:20.492 --> 00:13:22.730
عندما حضرت دروس الغناء
في المدرسة لأول مرة،

00:13:22.754 --> 00:13:24.397
والتي ما زالت شغفًا بالنسبة لي.

00:13:24.421 --> 00:13:26.478
ولكنني لم أكن لأحصل على ذلك

00:13:26.502 --> 00:13:27.759
في أي مكان آخر.

00:13:29.061 --> 00:13:33.468
كمعلمة، فأنا أرى غرفة صفي كمختبر