WEBVTT

00:15:30.247 --> 00:15:32.313
في شهر مارس، انتقلت إلى رواندا

00:15:33.192 --> 00:15:36.775
ضمن برنامج للمنح الدراسية 
يسمى "بريدج2رواندا"

00:15:37.503 --> 00:15:40.491
والذي يهيئ الطلاب للجامعات.

00:15:41.173 --> 00:15:45.523
يصبحون قادرين على الحصول على فرصة المنافسة
للدراسة في الجامعات بالخارج.

00:15:45.961 --> 00:15:48.772
لدي الآن معلمون يخبرونني ماذا أفعل،

00:15:48.796 --> 00:15:50.845
بدلاً من العكس.

00:15:50.869 --> 00:15:54.507
ها هم الناس يستثمرون فيّ مجددًا.

00:15:55.587 --> 00:16:00.128
لذا أريد أن أطلب منكم جميعًا
أن تستثمروا في اللاجئين الصغار.