WEBVTT

00:14:57.754 --> 00:15:02.398
لماذا غرفة صفي مكتظة ب 120 طالب؟

00:15:04.288 --> 00:15:08.307
لماذا 6% فقط من طلاب المرحلة الابتدائية

00:15:08.331 --> 00:15:10.067
هم من يلتحقون بالمدرسة الثانوية،

00:15:10.091 --> 00:15:13.754
ببساطة لأنه ليست لدينا 
أماكن كافية لاستيعابهم؟

00:15:14.376 --> 00:15:19.435
ولماذا نسبة 1% من خريجي المدرسة الثانوية

00:15:19.459 --> 00:15:21.120
هم فقط من يلتحقون بالجامعة؟

00:15:22.458 --> 00:15:24.833
بدأت حديثي بقولي أنني معلمة.

00:15:25.692 --> 00:15:29.010
ولكن مرة أخرى، فقد أصبحت طالبة.