WEBVTT

00:10:29.257 --> 00:10:33.596
حسنا، صدقوا أو لا تصدقوا،
لم يدفع لنا رسوم المدرسة فحسب

00:10:33.620 --> 00:10:37.733
ولكنه دفع أيضًا رسوم الزي المدرسي
ومصروفًا جيبيًا للطعام.

00:10:37.757 --> 00:10:38.980
صفقوا له.

00:10:39.004 --> 00:10:40.827
(تصفيق)

00:10:41.766 --> 00:10:43.848
عندما أنهيت مسيرة المدرسة الثانوية،

00:10:43.872 --> 00:10:45.405
أصبحت رئيسة الطالبات.

00:10:45.984 --> 00:10:49.349
وعندما تقدمت للاختبارات النهائية الكينية 
مرة أخرى

00:10:49.373 --> 00:10:52.023
استطعت الحصول على تقدير فوق المتوسط. 
صفقوا.

00:10:52.047 --> 00:10:54.287
(تصفيق)

00:10:54.311 --> 00:10:55.466
شكرًا لكم.

00:10:55.490 --> 00:10:59.900
أود حقًا أن أقول شكرًا
لآنستر فيكتوري وللسيد جاتيمو

00:10:59.924 --> 00:11:03.607
ولجميع الأخوة في آنستر لمنحي تلك الفرصة.