WEBVTT

00:14:27.440 --> 00:14:30.290
إذ يفسح مجالاً للسلام.

00:14:30.856 --> 00:14:32.825
تعج كاكوما بالمتعلمين.

00:14:32.849 --> 00:14:38.026
يلتحق أكثر من 000 85 طالب بالمدارس هنا،

00:14:38.050 --> 00:14:41.597
وهذا يشكل نسبة 40% من تعداد اللاجئين.

00:14:42.040 --> 00:14:48.945
بما فيهم الأطفال الذين خسروا سنوات
من التعليم بسبب الحرب في وطنهم.

00:14:49.584 --> 00:14:51.479
وأود أن أطرح عليكم سؤالاً:

00:14:52.568 --> 00:14:56.922
إن كان التعليم يتعلق ببناء جيل الأمل،

00:14:57.754 --> 00:15:02.398
لماذا غرفة صفي مكتظة ب 120 طالب؟