WEBVTT

00:14:27.440 --> 00:14:30.290
ئەم شوێنە بۆ ئاشتی دروست دەکات.

00:14:30.856 --> 00:14:32.825
کاکومان جمەی دێت لە فێرخواز.

00:14:32.849 --> 00:14:38.026
زیاتر لە ٨٥،٠٠٠ خوێندکار
ناونوسکراون.

00:14:38.050 --> 00:14:41.597
ئەمەش دەکاتە ٤٠ لە سەدی
پەناهەندەکانی کەمپەکە.

00:14:42.040 --> 00:14:48.945
بەو منداڵانەشەوە کە چەندین ساڵ
بە هۆی جەنگەوە خوێندنیان لەدەست چووە.

00:14:49.584 --> 00:14:51.479
دەمەوێت پرسیارێکتان لێ بکەم:

00:14:52.568 --> 00:14:56.922
ئەگەر پەروەردە بە مانای بنیاتنانی
هیوای نەوەکان بێت،

00:14:57.754 --> 00:15:02.398
بۆچی ١٢٠ قوتابی لە پۆلەکەی
مندا کەڵەکە کراون؟