WEBVTT

00:10:29.257 --> 00:10:33.596
بڕوا بکەن یان نا
نەک تەنها پارەی خوێندنەکەی بۆ داین،

00:10:33.620 --> 00:10:37.733
بەڵکو جلی قوتابخانە و
پڕ گیرفانمان پارەی خواردنیشی پێداین.

00:10:37.757 --> 00:10:38.980
چەپڵەی بۆ لێدەن.

00:10:39.004 --> 00:10:40.827
(چەپڵە)

00:10:41.766 --> 00:10:43.848
کاتێک ئامادەیم تەواوکرد،

00:10:43.872 --> 00:10:45.405
یەکەمین کچ بووم.

00:10:45.984 --> 00:10:49.349
کاتێک تاقیکردنەوەی
کۆتایم ئەنجام دایەوە،

00:10:49.373 --> 00:10:52.023
توانیم B
بهێنم .چەپڵە.

00:10:52.047 --> 00:10:54.287
(چەپڵە)

00:10:54.311 --> 00:10:55.466
سوپاس.

00:10:55.490 --> 00:10:59.900
بەڕاستی دەمەوێت سوپاسی ئەنستەر
ڤیکتۆر و بەڕێز گاتیمۆ و

00:10:59.924 --> 00:11:03.607
هەموو ئەوانە بکەم کە ئەو
دەرفەتەیان پێ بەخشیم.