WEBVTT

00:15:30.247 --> 00:15:32.313
مانگی ٣، گەڕامەوە بۆ ڕواندا

00:15:33.192 --> 00:15:36.775
بە بەرنامەیەکی تواناسازی بە ناوی 
"Bridge2Rwanda."

00:15:37.503 --> 00:15:40.491
قوتابی بۆ زانکۆ ئامادە دەکات.

00:15:41.173 --> 00:15:45.523
دەتوانن دەرفەتی وەرگرتن
لە زانکۆکانی دەرەوە وەربگرن.

00:15:45.961 --> 00:15:48.772
ئێستا مامۆستام هەیە، ڕێگەم پیشان دەدەن،

00:15:48.796 --> 00:15:50.845
لە جیاتی ئەوەی پێچەوانەکەی بێت.

00:15:50.869 --> 00:15:54.507
خەڵکی جارێکی دی هیوام تێدا دروست دەکەن.

00:15:55.587 --> 00:16:00.128
داوا لە هەمووتان دەکەم کە
هیوا لە پەناهەندە گەنجەکاندا دروست بکەن.