WEBVTT

00:13:00.868 --> 00:13:05.536
پەروەردە دەرفەتی یەکسان دەڕەجسێنێت
بۆ هەمووان تا بەدەستی بهێنن.

00:13:06.128 --> 00:13:09.419
خۆم پێموایە پەروەردە تەنها
ئەو مەنهەجە نییە کە دەخوێنرێت.

00:13:09.841 --> 00:13:11.188
پەروەردە واتە هاوڕێیەتی.

00:13:11.746 --> 00:13:13.981
پەروەردە، واتە دۆزینەوەی بەهرەکانمان.

00:13:14.005 --> 00:13:17.238
واتە دۆزینەوەی چارەنوسمان.

00:13:17.914 --> 00:13:20.468
بۆ نمونە، ئەو چیژەم لە یاد ناچێ کە

00:13:20.492 --> 00:13:22.730
لە یەکەم وانەی گۆرانی
لە قوتابخانە وەرم گرت،

00:13:22.754 --> 00:13:24.397
هێشتا ئاشقیم.

00:13:24.421 --> 00:13:26.478
بەڵام نەمدەتوانی لە هیچ شوێنێکی دی

00:13:26.502 --> 00:13:27.759
بەدەستی بهێنم.

00:13:29.061 --> 00:13:33.468
وەک مامۆستایەک
پۆلەکەم وەک تاقیگە دەبینم