WEBVTT

00:15:55.587 --> 00:16:00.128
Θέλω να ζητήσω από όλους σας
να επενδύσετε στους νεαρούς πρόσφυγες.

00:16:00.818 --> 00:16:03.094
Σκεφτείτε το δέντρο
που ανέφερα προηγουμένως.

00:16:03.995 --> 00:16:06.659
Είμαστε η γενιά που θα το φυτέψει,

00:16:07.422 --> 00:16:10.910
έτσι ώστε να το ποτίσει
η επόμενη γενιά

00:16:11.498 --> 00:16:15.594
και εκείνη που θα ακολουθήσει
θα απολαμβάνει τη σκιά του.

00:16:16.360 --> 00:16:18.242
Θα θερίσουν τους καρπούς του.

00:16:19.016 --> 00:16:21.457
Το μεγαλύτερο όφελος από όλα

00:16:22.263 --> 00:16:25.482
είναι μια εκπαίδευση με διάρκεια.

00:16:26.084 --> 00:16:27.314
Σας ευχαριστώ.

00:16:27.648 --> 00:16:33.751
(Χειροκρότημα)