WEBVTT

00:14:57.754 --> 00:15:02.398
γιατί στριμώχνονται 120 μαθητές
μέσα στην τάξη μου;

00:15:04.288 --> 00:15:08.307
Γιατί μόνο το έξι τοις εκατό
των μαθητών του δημοτικού

00:15:08.331 --> 00:15:10.067
φτάνουν ως το λύκειο,

00:15:10.091 --> 00:15:13.754
επειδή απλώς δεν έχουμε
αρκετές θέσεις για αυτούς;

00:15:14.376 --> 00:15:19.435
Γιατί μόνο το ένα τοις εκατό
των αποφοίτων γυμνασίου

00:15:19.459 --> 00:15:21.120
φτάνουν ως το πανεπιστήμιο;

00:15:22.458 --> 00:15:24.833
Ξεκίνησα λέγοντας ότι είμαι δασκάλα.

00:15:25.692 --> 00:15:29.010
Έγινα, όμως, ξανά μαθήτρια.