WEBVTT

00:08:27.800 --> 00:08:32.177
Τότε, όμως, μία από
τις θείες μου, η θεία Οκόι,

00:08:32.201 --> 00:08:33.990
αποφάσισε να πάρει τις αδερφές μου.

00:08:34.643 --> 00:08:37.992
Ο πατέρας μου έστειλε χρήματα
από την Τζούμπα για να πάω σχολείο.

00:08:38.829 --> 00:08:42.519
Το οικοτροφείο ήταν ένας παράδεισος,
αλλά ήταν και δύσκολα.

00:08:43.154 --> 00:08:46.727
Θυμάμαι ότι τις ημέρες των επισκέψεων,
όταν έρχονταν οι γονείς στο σχολείο,

00:08:46.751 --> 00:08:48.155
ο πατέρας μου έλειπε.

00:08:48.179 --> 00:08:49.889
Όταν ερχόταν, όμως,

00:08:49.913 --> 00:08:51.700
έδειχνε την ίδια πίστη σε εμένα.

00:08:51.724 --> 00:08:53.030
Αυτή τη φορά έλεγε,

00:08:53.054 --> 00:08:55.763
«Μέρι, δεν γίνεται να πάρεις
λανθασμένη κατεύθυνση,

00:08:55.787 --> 00:08:58.989
γιατί είσαι το μέλλον για τα αδέρφια σου».