WEBVTT

00:13:29.061 --> 00:13:33.468
Ως δασκάλα, βλέπω
την τάξη μου ως ένα εργαστήριο

00:13:33.492 --> 00:13:36.437
το οποίο δεν παράγει μόνο
δεξιότητες και γνώσεις,

00:13:36.461 --> 00:13:39.315
αλλά και κατανόηση κι ελπίδα.

00:13:39.881 --> 00:13:41.166
Ας πάρουμε ένα δέντρο.

00:13:41.894 --> 00:13:43.939
Μπορείτε να κόψετε τα κλαδιά του.

00:13:45.022 --> 00:13:49.451
Αν του δώσετε, όμως, νερό,
θα βγάλει νέα κλαδιά.

00:13:49.475 --> 00:13:51.078
Για το παιδί του πολέμου,

00:13:51.102 --> 00:13:57.129
η εκπαίδευση μπορεί να κάνει
τα δάκρυα της απώλειας, πάθος για ειρήνη.

00:13:57.153 --> 00:14:02.163
Γι' αυτόν τον λόγο, αρνούμαι να παρατήσω
οποιονδήποτε μαθητή στην τάξη μου.