WEBVTT

00:13:00.868 --> 00:13:05.536
Η εκπαίδευση δημιουργεί
ίσες και δίκαιες ευκαιρίες για όλους.

00:13:06.128 --> 00:13:09.419
Προσωπικά, πιστεύω ότι η εκπαίδευση
δεν έχει να κάνει με την ύλη.

00:13:09.841 --> 00:13:11.188
Έχει να κάνει με τη φιλία.

00:13:11.746 --> 00:13:13.981
Με την ανακάλυψη των ταλέντων μας.

00:13:14.005 --> 00:13:17.238
Με την ανακάλυψη του πεπρωμένου μας.

00:13:17.914 --> 00:13:20.468
Για παράδειγμα,
δεν θα ξεχάσω τη χαρά μου

00:13:20.492 --> 00:13:22.730
στα πρώτα μου μαθήματα τραγουδιού
στο σχολείο,

00:13:22.754 --> 00:13:24.397
το οποίο αποτελεί ακόμη πάθος μου.

00:13:24.421 --> 00:13:26.478
Δεν θα το είχα ζήσει αυτό

00:13:26.502 --> 00:13:27.759
πουθενά αλλού.

00:13:29.061 --> 00:13:33.468
Ως δασκάλα, βλέπω
την τάξη μου ως ένα εργαστήριο