WEBVTT

00:11:59.266 --> 00:12:03.569
Οι μορφωμένοι πρόσφυγες
θα αποτελέσουν την ελπίδα,

00:12:03.593 --> 00:12:06.458
για να ξαναχτιστούν
κάποτε οι πατρίδες τους.

00:12:06.956 --> 00:12:10.709
Τα κορίτσια και οι γυναίκες
μπορούν να παίξουν ρόλο σε αυτό,

00:12:10.733 --> 00:12:12.554
ακριβώς όπως και οι άνδρες.

00:12:12.578 --> 00:12:16.259
Υπάρχουν άνδρες στην οικογένειά μου
οι οποίοι με ενθαρρύνουν να προχωρήσω:

00:12:16.283 --> 00:12:19.239
οι ετεροθαλείς αδερφοί μου,
αλλά κι οι ετεροθαλείς αδερφές μου.

00:12:20.726 --> 00:12:22.644
Όταν τελείωσα τη σχολική μου καριέρα,

00:12:23.285 --> 00:12:28.802
έστειλα τις αδερφές μου στο Ναϊρόμπι
για να ζήσουν με την ετεροθαλή αδερφή μας.

00:12:29.411 --> 00:12:31.504
Ζουν δεκαεπτά άτομα μέσα στο σπίτι.