WEBVTT

00:10:59.924 --> 00:11:03.607
και σε όλη την αδελφότητα του Anester
που μου έδωσε αυτήν την ευκαιρία.

00:11:05.084 --> 00:11:06.743
Μερικές φορές,

00:11:06.767 --> 00:11:11.570
μέλη της οικογένειάς μου επιμένουν ότι
η αδερφή μου κι εγώ πρέπει να παντρευτούμε

00:11:11.594 --> 00:11:13.692
έτσι ώστε να μας φροντίζει κάποιος.

00:11:14.722 --> 00:11:16.025
Λένε,

00:11:16.049 --> 00:11:17.397
«Σου έχουμε βρει άντρα».

00:11:18.153 --> 00:11:23.593
Μισώ το γεγονός ότι οι άνθρωποι
μας έβλεπαν ως περιουσία κι όχι ως παιδιά.

00:11:24.092 --> 00:11:26.087
Μερικές φορές, λένε περιπαικτικά,

00:11:26.111 --> 00:11:28.223
«Χάνεις την εμπορική σου αξία

00:11:28.247 --> 00:11:29.925
όσο πιο πολύ μορφώνεσαι».