WEBVTT

00:15:30.247 --> 00:15:32.313
Τον Μάρτιο, μετακόμισα στη Ρουάντα

00:15:33.192 --> 00:15:36.775
μέσω ενός προγράμματος υποτροφίας
που λέγεται «Bridge2Rwanda».

00:15:37.503 --> 00:15:40.491
Προετοιμάζει τους ακαδημαϊκούς
για τα πανεπιστήμια.

00:15:41.173 --> 00:15:45.523
Έχουν μια ευκαιρία να συναγωνιστούν
για πανεπιστήμια του εξωτερικού.

00:15:45.961 --> 00:15:48.772
Πλέον, έχω καθηγητές
που μου λένε τι να κάνω,

00:15:48.796 --> 00:15:50.845
αντί για το ανάποδο.

00:15:50.869 --> 00:15:54.507
Για ακόμη μία φορά,
οι άνθρωποι επενδύουν σε εμένα.

00:15:55.587 --> 00:16:00.128
Θέλω να ζητήσω από όλους σας
να επενδύσετε στους νεαρούς πρόσφυγες.