WEBVTT

00:13:57.153 --> 00:14:02.163
Γι' αυτόν τον λόγο, αρνούμαι να παρατήσω
οποιονδήποτε μαθητή στην τάξη μου.

00:14:02.187 --> 00:14:04.503
(Χειροκρότημα)

00:14:04.527 --> 00:14:05.969
Η εκπαίδευση θεραπεύει.

00:14:07.079 --> 00:14:09.105
Το σχολικό περιβάλλον

00:14:09.129 --> 00:14:12.170
σού δίνει ένα σημείο για να εστιάσεις.

00:14:13.245 --> 00:14:14.568
Ας το πάρουμε έτσι:

00:14:14.592 --> 00:14:17.055
όταν είστε απασχολημένοι
με μαθηματικές εξισώσεις

00:14:17.079 --> 00:14:19.364
και απομνημονεύετε ποίηση,

00:14:19.388 --> 00:14:23.459
ξεχνάτε τη βία στην οποία
γίνατε μάρτυρες πίσω στο σπίτι.

00:14:23.931 --> 00:14:27.416
Αυτή είναι η δύναμη της εκπαίδευσης.

00:14:27.440 --> 00:14:30.290
Δημιουργεί χώρο για ειρήνη.