WEBVTT

00:08:01.419 --> 00:08:04.706
Γι' αυτόν τον λόγο, κατάλαβα
ότι είχε έρθει το τέλος για εμένα.

00:08:07.606 --> 00:08:09.242
Όμως, ήμουν το μεγαλύτερο κορίτσι.

00:08:09.794 --> 00:08:11.730
Έπρεπε να φροντίσω τα αδέρφια μου.

00:08:11.754 --> 00:08:13.790
Έπρεπε να διασφαλίσω ότι θα πάνε σχολείο.

00:08:14.674 --> 00:08:17.178
Ήμουν δεκατριών ετών.

00:08:17.745 --> 00:08:20.017
Πώς θα τα κατάφερνα;

00:08:21.208 --> 00:08:24.811
Επέστρεψα στον καταυλισμό,
για να φροντίσω τα αδέρφια μου.

00:08:24.835 --> 00:08:26.390
Πρώτη φορά ένιωσα τόσο αβοήθητη.

00:08:27.800 --> 00:08:32.177
Τότε, όμως, μία από
τις θείες μου, η θεία Οκόι,