WEBVTT

00:10:59.924 --> 00:11:03.607
and the whole Anester fraternity
for giving me that chance.

00:11:05.084 --> 00:11:06.743
From time to time,

00:11:06.767 --> 00:11:11.570
members of my family will insist
that my sister and I should get married

00:11:11.594 --> 00:11:13.692
so that somebody will take care of us.

00:11:14.722 --> 00:11:16.025
They will say,

00:11:16.049 --> 00:11:17.397
"We have a man for you."

00:11:18.153 --> 00:11:23.593
I really hate the fact that people
took us as property rather than children.

00:11:24.092 --> 00:11:26.087
Sometimes they will jokingly say,

00:11:26.111 --> 00:11:28.223
"You are going to lose your market value

00:11:28.247 --> 00:11:29.925
the more educated you become."