WEBVTT

00:09:59.436 --> 00:10:01.685
And I have a plan,
and it's going to work."

00:10:02.261 --> 00:10:06.258
OK, when you're in those devastating
moments, you accept anything, right?

00:10:06.282 --> 00:10:09.393
So the plan was, she organized
some travel money

00:10:09.417 --> 00:10:12.528
for us to travel to
Anester Victory Girls High School.

00:10:13.262 --> 00:10:14.693
I remember that day so well.

00:10:14.717 --> 00:10:18.174
It was raining when we entered
the principal's office.

00:10:18.198 --> 00:10:21.294
We were shaking like two chickens
that had been rained on,

00:10:21.318 --> 00:10:22.492
and we looked at him.

00:10:22.516 --> 00:10:24.413
He was asking, "What do you want?"

00:10:24.890 --> 00:10:27.108
And we looked at him with the cat face.

00:10:27.132 --> 00:10:29.233
"We just want to go back to school."

00:10:29.257 --> 00:10:33.596
Well, believe it or not,
he not only paid our school fees