WEBVTT

00:14:57.754 --> 00:15:02.398
why are there 120 students
packed in my classroom?

00:15:04.288 --> 00:15:08.307
Why is it that only six percent
of the primary school students

00:15:08.331 --> 00:15:10.067
are making it to high school,

00:15:10.091 --> 00:15:13.754
simply because we do not have
enough places for them?

00:15:14.376 --> 00:15:19.435
And why is it that only one percent
of the secondary school graduates

00:15:19.459 --> 00:15:21.120
are making it to university?

00:15:22.458 --> 00:15:24.833
I began by saying that I am a teacher.

00:15:25.692 --> 00:15:29.010
But once again, I have become a student.