WEBVTT

00:15:55.587 --> 00:16:00.128
So I want to ask you all
to invest in young refugees.

00:16:00.818 --> 00:16:03.094
Think of the tree
that we mentioned earlier.

00:16:03.995 --> 00:16:06.659
We are the generation to plant it,

00:16:07.422 --> 00:16:10.910
so that the next generation can water it,

00:16:11.498 --> 00:16:15.594
and the one that follows
will enjoy the shade.

00:16:16.360 --> 00:16:18.242
They will reap the benefits.

00:16:19.016 --> 00:16:21.457
And the greatest benefit of them all

00:16:22.263 --> 00:16:25.482
is an education that will last.

00:16:26.084 --> 00:16:27.314
Thank you.

00:16:27.648 --> 00:16:33.751
(Applause)