WEBVTT

00:05:59.064 --> 00:06:01.555
My mother had been left
behind in the camp,

00:06:02.511 --> 00:06:05.024
and I had not seen her since I left it.

00:06:06.197 --> 00:06:10.816
Six years without seeing her
was really long.

00:06:12.245 --> 00:06:13.488
I was alone,

00:06:14.178 --> 00:06:15.417
in school,

00:06:16.117 --> 00:06:17.735
when I heard of her death.

00:06:20.128 --> 00:06:22.704
I've seen many people back in South Sudan

00:06:24.316 --> 00:06:25.977
lose their lives.

00:06:26.001 --> 00:06:27.924
I've heard from neighbors

00:06:27.948 --> 00:06:30.425
lose their sons, their husbands,