WEBVTT

00:13:57.153 --> 00:14:02.163
And for that reason, I refuse to give up
on a single student in my class.

00:14:02.187 --> 00:14:04.503
(Applause)

00:14:04.527 --> 00:14:05.969
Education heals.

00:14:07.079 --> 00:14:09.105
The school environment

00:14:09.129 --> 00:14:12.170
gives you a focus to focus ahead.

00:14:13.245 --> 00:14:14.568
Let's take it this way:

00:14:14.592 --> 00:14:17.055
when you're busy solving
mathematical equations,

00:14:17.079 --> 00:14:19.364
and you are memorizing poetry,

00:14:19.388 --> 00:14:23.459
you forget the violence
that you witnessed back home.

00:14:23.931 --> 00:14:27.416
And that is the power of education.

00:14:27.440 --> 00:14:30.290
It creates this place for peace.