WEBVTT

00:15:30.247 --> 00:15:32.313
In March, I moved to Rwanda

00:15:33.192 --> 00:15:36.775
on a scholarship program
called "Bridge2Rwanda."

00:15:37.503 --> 00:15:40.491
It prepares scholars for universities.

00:15:41.173 --> 00:15:45.523
They are able to get a chance to compete
for universities abroad.

00:15:45.961 --> 00:15:48.772
I am now having teachers
telling me what to do,

00:15:48.796 --> 00:15:50.845
instead of the other way round.

00:15:50.869 --> 00:15:54.507
People are once again investing in me.

00:15:55.587 --> 00:16:00.128
So I want to ask you all
to invest in young refugees.