WEBVTT

00:15:55.587 --> 00:16:00.128
Por eso quiero pedirles a Uds.
que inviertan en los jóvenes refugiados.

00:16:00.818 --> 00:16:03.094
Piensen en el árbol
del que les he hablado.

00:16:03.995 --> 00:16:06.659
Somos la generación que lo plantará

00:16:07.422 --> 00:16:10.910
para que la próxima lo riegue

00:16:11.498 --> 00:16:15.594
y la siguiente disfrute
de la sombra que dé.

00:16:16.360 --> 00:16:18.242
Ellos cosecharán los beneficios.

00:16:19.016 --> 00:16:21.457
Y el mayor beneficio de todos

00:16:22.263 --> 00:16:25.482
es una educación que perdurará.

00:16:26.084 --> 00:16:27.314
Gracias.

00:16:27.648 --> 00:16:33.751
(Aplausos)