WEBVTT

00:14:57.754 --> 00:15:02.398
por qué hay 120 estudiantes
hacinados en mi aula?

00:15:04.288 --> 00:15:08.307
¿Por qué solo el 6 % de los
estudiantes de escuela primaria

00:15:08.331 --> 00:15:10.067
consiguen llegar al bachillerato

00:15:10.091 --> 00:15:13.754
simplemente porque
no tenemos sitio para todos?

00:15:14.376 --> 00:15:19.435
¿Y por qué solo el 1%
de los graduados de educación secundaria

00:15:19.459 --> 00:15:21.120
logran ir a la universidad?

00:15:22.458 --> 00:15:24.833
He empezado diciendo que soy profesora.

00:15:25.692 --> 00:15:29.010
Pero he vuelto a ser estudiante de nuevo.