WEBVTT

00:07:27.378 --> 00:07:31.162
que sus hijas, todas mujeres,
asistiéramos al funeral

00:07:32.016 --> 00:07:33.764
simplemente por ser mujeres.

00:07:34.806 --> 00:07:36.835
Me daban sus condolencias,

00:07:37.634 --> 00:07:39.630
"Nos apena tu pérdida, Mary.

00:07:40.689 --> 00:07:45.848
Nos entristece que tus padres
no dejaran descendencia".

00:07:47.415 --> 00:07:48.850
Y yo me preguntaba:

00:07:49.792 --> 00:07:50.976
Y, ¿qué somos nosotras?

00:07:52.061 --> 00:07:53.385
¿No somos su descendencia?

00:07:54.858 --> 00:07:57.760
En la mentalidad de mi comunidad

00:07:57.784 --> 00:07:59.690
solo cuentan los hijos varones.