WEBVTT

00:15:30.247 --> 00:15:32.313
En marzo me mudé a Ruanda

00:15:33.192 --> 00:15:36.775
con una beca de estudios
llamada "Bridge2Rwanda",

00:15:37.503 --> 00:15:40.491
que prepara a los becados
para la universidad.

00:15:41.173 --> 00:15:45.523
Les da la oportunidad de aspirar
a una universidad extranjera.

00:15:45.961 --> 00:15:48.772
Ahora tengo profesores
que me dicen qué debo hacer

00:15:48.796 --> 00:15:50.845
en vez de ser al revés.

00:15:50.869 --> 00:15:54.507
La gente vuelve a invertir en mí.

00:15:55.587 --> 00:16:00.128
Por eso quiero pedirles a Uds.
que inviertan en los jóvenes refugiados.