WEBVTT

00:13:57.153 --> 00:14:02.163
Por ese motivo, me niego a rendirme
con ninguno de mis alumnos.

00:14:02.187 --> 00:14:04.503
(Aplausos)

00:14:04.527 --> 00:14:05.969
La educación cura.

00:14:07.079 --> 00:14:09.105
El entorno escolar

00:14:09.129 --> 00:14:12.170
permite concentrarse en el futuro.

00:14:13.245 --> 00:14:14.568
Digámoslo así:

00:14:14.592 --> 00:14:17.055
si están ocupados resolviendo
ecuaciones matemáticas

00:14:17.079 --> 00:14:19.364
y memorizando poesía,

00:14:19.388 --> 00:14:23.459
olvidan la violencia que
han visto en su hogar.

00:14:23.931 --> 00:14:27.416
Ese es el poder de la educación.

00:14:27.440 --> 00:14:30.290
Crea un lugar para la paz.