WEBVTT

00:10:59.924 --> 00:11:03.607
y a toda la fraternidad de Anester
por darme esa oportunidad.

00:11:05.084 --> 00:11:06.743
A veces

00:11:06.767 --> 00:11:11.570
algunos familiares insistieron en que
mi hermana y yo nos casáramos

00:11:11.594 --> 00:11:13.692
para tener a alguien
que cuidara de nosotras.

00:11:14.722 --> 00:11:16.025
Solían decir,

00:11:16.049 --> 00:11:17.397
"Tenemos un hombre para ti".

00:11:18.153 --> 00:11:23.593
Realmente detestaba que la gente
nos considerara una propiedad y no hijas.

00:11:24.092 --> 00:11:26.087
A veces nos decían en broma,

00:11:26.111 --> 00:11:28.223
"Van a perder valor de mercado

00:11:28.247 --> 00:11:29.925
si siguen estudiando".