WEBVTT

00:15:55.587 --> 00:16:00.128
بنابراین از همه شما می‌خواهم
بر روی پناهندگان جوان سرمایه‌گذاری کنید.

00:16:00.818 --> 00:16:03.094
به درختی که قبلا در موردش
صحبت کردیم فکر کنید.

00:16:03.995 --> 00:16:06.659
ما نسلی هستیم که آن را باید بکاریم،

00:16:07.422 --> 00:16:10.910
تا نسل بعدی آن را آب دهند،

00:16:11.498 --> 00:16:15.594
و نسل بعد از سایه آن لذت ببرند.

00:16:16.360 --> 00:16:18.242
آن‌ها فواید را به دست خواهند آورد.

00:16:19.016 --> 00:16:21.457
و بزرگترین مزیت همه آن‌ها

00:16:22.263 --> 00:16:25.482
آموزشی ماندگار خواهد بود.

00:16:26.084 --> 00:16:27.314
متشکرم.

00:16:27.648 --> 00:16:33.751
(تشویق)