WEBVTT

00:12:29.411 --> 00:12:31.504
در یک خانه ۱۷ نفر زندگی می‌کنند.

00:12:32.138 --> 00:12:33.333
اما دلتان برای ما نسوزد.

00:12:33.935 --> 00:12:39.363
مهمترین چیز این است که همه آن‌ها یک
آموزش مناسب و معقول را دریافت می‌کنند.

00:12:41.534 --> 00:12:43.080
برندگان امروز

00:12:44.090 --> 00:12:45.997
بازندگان دیروز هستند،

00:12:46.557 --> 00:12:48.137
کسانی که هرگز تسلیم نشدند.

00:12:48.820 --> 00:12:50.699
و این ما هستیم،

00:12:50.743 --> 00:12:52.116
من و خواهرانم.

00:12:52.160 --> 00:12:54.141
و واقعاً به این افتخار می‌کنم.

00:12:54.185 --> 00:12:55.946
بزرگترین سرمایه‌گذاری من در زندگی --

00:12:55.990 --> 00:12:57.010
(تشویق)

00:12:57.054 --> 00:12:59.923
آموزش خواهرانم است.