WEBVTT

00:14:27.450 --> 00:14:30.290
این مکان را برای صلح ایجاد می‌کند.

00:14:30.856 --> 00:14:32.815
کاکوما مملو از دانش‌آموز است.

00:14:32.859 --> 00:14:38.016
بیش از ۸۵٫۰۰۰ دانش آموز در این
مدارس ثبت نام کردند،

00:14:38.060 --> 00:14:41.597
که ۴۰ درصد از جمعیت
پناهندگان را تشکیل می‌دهد.

00:14:42.040 --> 00:14:48.945
این شامل بچه‌هایی می‌شود که سال‌های
تحصیلات خود را به خاطر جنگ از دست دادند.

00:14:49.584 --> 00:14:51.479
و من می‌خواهم از شما یک سوال بپرسم:

00:14:52.568 --> 00:14:56.922
اگر آموزش در مورد ایجاد نسلی از امید است،

00:14:57.754 --> 00:15:02.398
چرا ۱۲۰ نفر باید در یک کلاس جمع باشند؟