WEBVTT

00:15:30.247 --> 00:15:32.313
در ماه مارس من به رواندا نقل مکان کردم

00:15:33.192 --> 00:15:36.775
روی یک برنامه تحقیق می کردیم
به نام «پلی به رواندا.»

00:15:37.503 --> 00:15:40.491
که دانش پژوهان را
برای دانشگاه آماده می‌کند.

00:15:41.173 --> 00:15:45.523
آن‌ها می‌توانند فرصت رقابت در
دانشگاه‌های خارج از کشور داشته باشند.

00:15:45.961 --> 00:15:48.762
اکنون معلمانی دارم
که به من می‌گویند چکار کنم،

00:15:48.806 --> 00:15:50.835
به جای اینکه برعکس باشد.

00:15:50.879 --> 00:15:54.507
مردم بار دیگر روی من سرمایه‌گذاری می‌کنند.

00:15:55.587 --> 00:16:00.128
بنابراین از همه شما می‌خواهم
بر روی پناهندگان جوان سرمایه‌گذاری کنید.