WEBVTT

00:09:00.142 --> 00:09:03.754
اما در سال ۲۰۱۲،

00:09:03.798 --> 00:09:07.762
زندگی تنها چیزی را که به آن
دل بسته بودم از من گرفت.

00:09:08.395 --> 00:09:09.721
پدرم فوت کرد.

00:09:11.783 --> 00:09:14.019
نمرات من در مدرسه
شروع کردند به پایین آمدن،

00:09:15.643 --> 00:09:21.614
و وقتی برای امتحانات نهایی
دبیرستانم در سال ۲۰۱۵ نشستم،

00:09:21.658 --> 00:09:25.230
آنقدر بهم ریخته بودم که نمره C گرفتم.

00:09:25.274 --> 00:09:27.555
خب، من مرتباٌ به دانش آموزان
در کلاس می‌گویم،

00:09:27.599 --> 00:09:30.958
«مسئله تنها گرفتن نمره A نیست؛
بلکه این است که تمام تلاش‌تان را کنید.»