WEBVTT

00:06:27.948 --> 00:06:30.425
qui avaient perdu leurs fils, leurs maris,

00:06:31.159 --> 00:06:32.435
leurs enfants.

00:06:33.104 --> 00:06:36.573
Mais je n'avais jamais pensé
que ça pouvait m'arriver.

00:06:37.840 --> 00:06:41.396
Un mois plus tôt, ma belle-mère,

00:06:41.420 --> 00:06:45.439
qui avait été si bienveillante envers moi
à Nakuru, était morte en premier.

00:06:47.764 --> 00:06:53.202
Puis j'ai réalisé qu'après
avoir donné naissance à quatre filles,

00:06:53.226 --> 00:06:56.541
ma mère avait enfin
donné naissance à quelque chose

00:06:56.565 --> 00:07:00.276
qui lui aurait permis d'être intégrée
et acceptée dans la communauté --