WEBVTT

00:15:30.247 --> 00:15:32.313
En mars, j'ai emménagé au Rwanda

00:15:33.192 --> 00:15:36.775
grâce à un programme de bourses d'études
appelé « Bridge2Rwanda ».

00:15:37.503 --> 00:15:40.491
Il prépare les élèves
pour leur entrée à l'université.

00:15:41.173 --> 00:15:45.523
Ils ont l'occasion de postuler
pour des universités à l'étranger.

00:15:45.961 --> 00:15:48.772
Je suis face à des enseignants
qui me disent quoi faire,

00:15:48.796 --> 00:15:50.845
au lieu de l'inverse.

00:15:50.869 --> 00:15:54.507
A nouveau, on investit dans mon éducation.

00:15:55.587 --> 00:16:00.128
Je veux vous demander, à tous,
d'investir dans les jeunes réfugiés.