WEBVTT

00:08:27.800 --> 00:08:32.177
C'est alors qu'une de mes tantes, Okoi,

00:08:32.201 --> 00:08:33.990
a pris mes sœurs en charge.

00:08:34.643 --> 00:08:37.992
Mon père, à Juba, m'a envoyé des fonds
pour que je retourne à l'école.

00:08:38.829 --> 00:08:42.519
L'internat était un paradis
mais c'était aussi très dur.

00:08:43.154 --> 00:08:46.727
Je me souviens des jours de visite
où les parents venaient à l'école,

00:08:46.751 --> 00:08:48.155
et où mon père était absent.

00:08:48.179 --> 00:08:49.889
Mais un jour il est venu,

00:08:49.913 --> 00:08:51.700
m'accordant à nouveau sa confiance.

00:08:51.724 --> 00:08:53.030
Il disait alors :

00:08:53.054 --> 00:08:55.763
« Mary, tu ne peux pas baisser les bras,

00:08:55.787 --> 00:08:58.989
car tu représentes
le futur de tes sœurs. »