WEBVTT

00:14:57.754 --> 00:15:02.398
pourquoi y a-t-il 120 étudiants
entassés dans ma salle de classe ?

00:15:04.288 --> 00:15:08.307
Pourquoi seulement 6%
des élèves d'école primaire

00:15:08.331 --> 00:15:10.067
finissent-ils par arriver au lycée,

00:15:10.091 --> 00:15:13.754
simplement parce que nous n'avons pas
assez de places pour eux ?

00:15:14.376 --> 00:15:19.435
Et pourquoi seulement 1%
des diplômés à l'issue du lycée

00:15:19.459 --> 00:15:21.120
arrivent-ils à l'université ?

00:15:22.458 --> 00:15:24.833
J'ai commencé par dire
que j'étais professeur.

00:15:25.692 --> 00:15:29.010
Mais à nouveau, je me retrouve élève.