WEBVTT

00:13:57.153 --> 00:14:02.163
Pour cette raison, je n'abandonnerai pas
le moindre de mes élèves.

00:14:02.187 --> 00:14:04.503
(Applaudissements)

00:14:04.527 --> 00:14:05.969
L'éducation guérit.

00:14:07.079 --> 00:14:09.105
L'environnement scolaire

00:14:09.129 --> 00:14:12.170
permet de se focaliser sur l'avenir.

00:14:13.245 --> 00:14:14.568
Pour le dire autrement :

00:14:14.592 --> 00:14:17.055
quand vous êtes occupé
à résoudre des équations,

00:14:17.079 --> 00:14:19.364
et à apprendre des poèmes,

00:14:19.388 --> 00:14:23.459
vous oubliez la violence à laquelle
vous avez été exposé par le passé.

00:14:23.931 --> 00:14:27.416
C'est là le pouvoir de l'éducation.

00:14:27.440 --> 00:14:30.290
Elle crée un espace de paix.