WEBVTT

00:15:55.587 --> 00:16:00.128
Je veux vous demander, à tous,
d'investir dans les jeunes réfugiés.

00:16:00.818 --> 00:16:03.094
Repensez à l'arbre mentionné précédemment.

00:16:03.995 --> 00:16:06.659
Notre génération le plante,

00:16:07.422 --> 00:16:10.910
afin que la génération suivante l'arrose,

00:16:11.498 --> 00:16:15.594
et que celle d'après profite de son ombre.

00:16:16.360 --> 00:16:18.242
Ils en récolteront les fruits.

00:16:19.016 --> 00:16:21.457
Et le meilleur de ces fruits

00:16:22.263 --> 00:16:25.482
est une éducation durable.

00:16:26.084 --> 00:16:27.314
Merci.

00:16:27.648 --> 00:16:33.751
(Applaudissements)