WEBVTT

00:11:30.457 --> 00:11:32.439
La vérité est que,

00:11:32.463 --> 00:11:35.892
dans ma communauté, 
une femme éduquée est redoutée.

00:11:35.916 --> 00:11:37.915
Je leur dis, ce n'est pas ce que je veux.

00:11:39.056 --> 00:11:42.049
Je ne veux pas devenir mère à 16 ans
comme l'a été la mienne.

00:11:43.494 --> 00:11:45.091
Ce n'est pas ma vie.

00:11:45.528 --> 00:11:47.604
Bien que nous souffrions,

00:11:47.628 --> 00:11:50.156
mes sœurs et moi
n'irons jamais dans cette voie.

00:11:50.528 --> 00:11:52.964
Je refuse de répéter l'histoire.

00:11:54.094 --> 00:11:59.242
L'éducation des filles va créer
des sociétés égalitaires et stables.

00:11:59.266 --> 00:12:03.569
Et des réfugiés éduqués
incarneront l'espoir