WEBVTT

00:08:27.800 --> 00:08:32.177
પરંતુ તે પછી, મારી એક માસી, આન્ટી ઓકોઇ,

00:08:32.201 --> 00:08:33.990
મારી બહેનોને લેવાનું નક્કી કર્યું.

00:08:34.643 --> 00:08:37.992
મારા પિતાએ મને જુબાથી પૈસા મોકલ્યા
મારા પાછા શાળા પર જવા માટે.

00:08:38.829 --> 00:08:42.519
બોર્ડિંગ સ્કૂલ સ્વર્ગ હતી,
પરંતુ તે પણ ખૂબ મુશ્કેલ હતું.

00:08:43.154 --> 00:08:46.727
મને મુલાકાતના દિવસો દરમિયાન યાદ છે
જ્યારે માતાપિતા શાળાએ આવશે,

00:08:46.751 --> 00:08:48.155
અને મારા પિતા યાદ આવતા.

00:08:48.179 --> 00:08:49.889
પરંતુ જ્યારે તે આવ્યા,

00:08:49.913 --> 00:08:52.302
તેણે મારામાં સમાન 
વિશ્વાસનું પુનરાવર્તન કર્યું.

00:08:52.302 --> 00:08:53.608
આ વખતે તે કહેશે,

00:08:53.608 --> 00:08:56.317
"મેરી, તમે ભટકાવી શકો નહીં,

00:08:56.317 --> 00:08:59.519
કારણ કે તમે ભવિષ્ય છો
તમારા ભાઈ-બહેનોનો. "