WEBVTT

00:15:55.587 --> 00:16:00.128
તેથી હું તમને બધાને પૂછવા માંગું છું
યુવાન શરણાર્થીઓ રોકાણ કરવા માટે.

00:16:00.818 --> 00:16:03.604
ઝાડનો વિચાર કરો
જેનો આપણે પહેલાં ઉલ્લેખ કર્યો છે.

00:16:03.995 --> 00:16:06.659
આપણે તેને રોપવાની પેઢી છીએ,

00:16:07.422 --> 00:16:10.910
જેથી આગામી પેઢી તેને પાણી આપી શકે,

00:16:11.498 --> 00:16:15.594
અને એક કે જે અનુસરે છે
છાયા નો આનંદ થશે.

00:16:16.360 --> 00:16:18.242
તેઓ લાભ મેળવશે.

00:16:19.016 --> 00:16:21.457
અને તે બધાનો સૌથી મોટો ફાયદો

00:16:22.263 --> 00:16:25.482
એક શિક્ષણ છે કે જે ચાલશે.

00:16:26.084 --> 00:16:27.314
આભાર.

00:16:27.648 --> 00:16:33.751
(તાળીઓ)