WEBVTT

00:10:29.257 --> 00:10:33.596
સારું, માનો કે નહીં,
તેણે અમારી શાળા ફી જ ચૂકવી ન હતી

00:10:33.620 --> 00:10:37.733
પણ અમારા ગણવેશ
અને ખોરાક માટે ખિસ્સા પૈસા.

00:10:37.757 --> 00:10:38.980
તેના માટે તાળીઓ પાડો.

00:10:39.004 --> 00:10:40.827
(તાળીઓ)

00:10:41.766 --> 00:10:43.848
જ્યારે મેં મારી હાઇ સ્કૂલ કારકીર્દિ પૂર્ણ કરી,

00:10:43.872 --> 00:10:45.405
હું મુખ્ય છોકરી બની.

00:10:45.984 --> 00:10:49.349
અને જ્યારે હું કેસીએસઈ માટે બેઠી હતી
બીજી વાર,

00:10:49.373 --> 00:10:52.023
હું બી માઇનસ પ્રાપ્ત કરી શકી. તાલીઓ.

00:10:52.047 --> 00:10:54.287
(તાળીઓ)

00:10:54.311 --> 00:10:55.466
આભાર.

00:10:55.490 --> 00:10:59.900
તેથી હું ખરેખર આભાર કહેવા માંગુ છું
એનેસ્ટર વિજય, શ્રી ગાટિમુ

00:10:59.924 --> 00:11:03.607
અને આખું એનેસ્ટર ભાઈચારો
મને તે તક આપવા બદલ.