WEBVTT

00:06:27.948 --> 00:06:30.425
તેમના પુત્રો, તેમના પતિ ગુમાવતાં,

00:06:31.159 --> 00:06:32.435
તેઓના બાળકો.

00:06:33.104 --> 00:06:36.573
પરંતુ મેં ક્યારેય એવું વિચાર્યું નથી
મારા જીવન માં ક્યારેય આવશે.

00:06:37.840 --> 00:06:41.396
એક મહિના પહેલા, મારી સાવકી મા,

00:06:41.420 --> 00:06:45.439
જેણે મને ખૂબ સારું કર્યું
પાછા નાકુરુમાં, પ્રથમ મૃત્યુ પામ્યા.

00:06:47.764 --> 00:06:53.202
ત્યારે મને ખ્યાલ આવી ગયો
ચાર છોકરીઓને જન્મ આપ્યા પછી,

00:06:53.226 --> 00:06:56.541
મારી માતાએ આખરે 
કંઈક જન્મ આપ્યો હતો

00:06:56.565 --> 00:07:00.276
કે તેણી કરી શકે છે
સમુદાયમાં સ્વીકારવામાં આવશે -