WEBVTT

00:11:59.266 --> 00:12:03.569
અને શિક્ષિત શરણાર્થીઓ આશા રહેશે

00:12:03.593 --> 00:12:06.458
કોઈ દિવસ તેમના દેશોના નિર્માણનું.

00:12:06.956 --> 00:12:10.709
છોકરીઓ અને મહિલાઓ પાસે છે
આ રમવા માટે એક ભાગ

00:12:10.733 --> 00:12:12.554
પુરુષો જેટલું જ.

00:12:12.578 --> 00:12:16.259
સારું, અમારા કુટુંબમાં પુરુષો છે
કે મને આગળ વધવા માટે પ્રોત્સાહિત:

00:12:16.283 --> 00:12:19.239
મારા સાવકા ભાઈઓ 
અને મારી સાવકી બહેનો.

00:12:20.726 --> 00:12:22.644
જ્યારે મેં મારી હાઇ 
સ્કૂલ કારકીર્દિ પૂર્ણ કરી,

00:12:23.285 --> 00:12:28.802
મેં મારી બહેનોને નૈરોબી ખસેડ્યા,
જ્યાં તેઓ મારી સાવકી બહેન સાથે રહે છે.

00:12:29.411 --> 00:12:31.504
તેઓ એક મકાનમાં 17 લોકો રહે છે.