WEBVTT

00:09:59.436 --> 00:10:01.685
અને મારી પાસે એક યોજના છે,
અને તે કામ કરશે. "

00:10:02.261 --> 00:10:06.258
જ્યારે તમે તે વિનાશક ક્ષણોમાં હતા, 
તમે કંઈપણ સ્વીકારો છો, બરાબર?

00:10:06.282 --> 00:10:09.393
તેથી તે યોજના હતી, તેણીએ આયોજન કર્યું હતું
કેટલાક મુસાફરી નાણાં

00:10:09.417 --> 00:10:12.528
અમને મુસાફરી કરવા માટે
એનેસ્ટર વિજય ગર્લ્સ હાઇ સ્કૂલ.

00:10:13.262 --> 00:10:15.067
મને તે દિવસો ખૂબ સારી રીતે યાદ છે.

00:10:15.067 --> 00:10:18.174
જ્યારે અમે આચાર્ય ની કચેરીમાં 
પ્રવેશ્યા ત્યારે વરસાદ પડ્યો હતો.

00:10:18.198 --> 00:10:21.294
અમે બે ચિકન જેવા ધ્રુજતા હતા
કે જ્યારે વરસાદ પડ્યો હતો,

00:10:21.318 --> 00:10:22.492
અને અમે તેની તરફ જોયું.

00:10:22.516 --> 00:10:24.413
તેઓ પૂછતા હતા, "તારે શું જોઈએ છે?"

00:10:24.890 --> 00:10:27.108
અને અમે તેની તરફ બિલાડીના 
ચહેરા સાથે જોયું.

00:10:27.132 --> 00:10:29.233
"અમારે ફક્ત શાળાએ પાછા જવું છે."

00:10:29.257 --> 00:10:33.596
સારું, માનો કે નહીં,
તેણે અમારી શાળા ફી જ ચૂકવી ન હતી