WEBVTT

00:12:29.411 --> 00:12:31.504
તેઓ એક મકાનમાં 17 લોકો રહે છે.

00:12:32.138 --> 00:12:33.333
પણ અમને દયા ન કરો.

00:12:33.935 --> 00:12:39.363
સૌથી અગત્યની બાબત
એ છે કે તે બધા યોગ્ય શિક્ષણ મેળવે છે.

00:12:41.534 --> 00:12:43.080
આજના વિજેતાઓ

00:12:44.090 --> 00:12:45.997
ગઈકાલે હારનારાઓ છે,

00:12:46.557 --> 00:12:48.137
પરંતુ જેણે ક્યારેય હાર માની નથી.

00:12:48.820 --> 00:12:50.709
અને તે જ આપણે છે,

00:12:50.733 --> 00:12:52.126
મારી બહેનો અને હું.

00:12:52.150 --> 00:12:54.151
અને મને તેનો ગર્વ છે.

00:12:54.175 --> 00:12:55.956
જીવનમાં મારું સૌથી મોટું રોકાણ -

00:12:55.980 --> 00:12:57.020
(તાળીઓ)

00:12:57.044 --> 00:12:59.923
મારી બહેનોનું શિક્ષણ છે.