WEBVTT

00:11:30.457 --> 00:11:32.439
પરંતુ સત્ય એ છે કે

00:11:32.463 --> 00:11:35.892
શિક્ષિત સ્ત્રીનો ભય છે
મારા સમુદાયમાં.

00:11:35.916 --> 00:11:38.745
પરંતુ મેં તેમને કહ્યું, 
આ હું જે ઇચ્છું એ નથી.

00:11:39.056 --> 00:11:42.049
હું 16 વર્ષની ઉંમરે બાળકો મેળવવા માંગતી નથી 
જેમ મારી માતાએ કર્યું.

00:11:43.494 --> 00:11:45.091
આ મારું જીવન નથી.

00:11:45.528 --> 00:11:47.604
ભલે મારી બહેનો
અને હું પીડિત છું,

00:11:47.628 --> 00:11:50.156
આપણે ત્યાં કોઈ રસ્તો નથી
તે દિશામાં મથાળું.

00:11:50.528 --> 00:11:52.964
હું ઇતિહાસને પુનરાવર્તિત 
કરવાનો ઇનકાર કરું છું.

00:11:54.094 --> 00:11:59.242
કોઈ છોકરીને શિક્ષિત બનાવશે
સમાન અને સ્થિર મંડળીઓ.

00:11:59.266 --> 00:12:03.569
અને શિક્ષિત શરણાર્થીઓ આશા રહેશે