WEBVTT

00:07:27.378 --> 00:07:31.162
તેના બાળકો માટે, જે બધી છોકરીઓ છે,
તેના દફન માટે હાજરી આપવા માટે,

00:07:32.016 --> 00:07:33.764
ખાલી કારણ કે અમે છોકરીઓ હતી.

00:07:34.806 --> 00:07:36.835
તેઓ મને વિલાપ કરશે અને કહેશે,

00:07:37.634 --> 00:07:39.630
"મેરી, તમારી ખોટ બદલ અમે દિલગીર છીએ.

00:07:40.689 --> 00:07:45.848
અમને દિલગીર છે કે તમારા માતાપિતા
કોઈ પણ સંતાનને પાછળ છોડ્યો નહીં. "

00:07:47.415 --> 00:07:48.850
અને મને આશ્ચર્ય થશે:

00:07:49.792 --> 00:07:50.976
આપણે શું?

00:07:52.061 --> 00:07:53.385
આપણે બાળકો નથી?

00:07:54.858 --> 00:07:57.760
મારા સમુદાયની માનસિકતામાં,

00:07:57.784 --> 00:07:59.690
માત્ર છોકરાની બાળકમાં ગણતરી.