WEBVTT

00:09:00.142 --> 00:09:03.764
אבל אז, ב-2012

00:09:03.788 --> 00:09:07.762
החיים לקחו את הדבר היחיד שנאחזתי בו.

00:09:08.395 --> 00:09:09.721
אבא שלי נפטר.

00:09:11.783 --> 00:09:14.019
הציונים שלי בבית הספר התחילו להתדרדר.

00:09:15.643 --> 00:09:21.624
וכשסיימתי את מבחני הבגרות ב-2015,

00:09:21.648 --> 00:09:25.240
הייתי הרוסה כשקיבלתי ציון מספיק.

00:09:25.264 --> 00:09:27.565
אוקיי, אני כל הזמן
מספרת לתלמידים בכיתה שלי,

00:09:27.589 --> 00:09:30.958
"ציון גבוה הוא לא העיקר,
העיקר זה לתת את המקסימום".