WEBVTT

00:15:55.587 --> 00:16:00.128
אז אני רוצה לבקש מכולכם
להשקיע בפליטים צעירים.

00:16:00.818 --> 00:16:03.094
תחשבו על העץ שהזכרנו מקודם.

00:16:03.995 --> 00:16:06.659
אנחנו הדור ששותל אותו,

00:16:07.422 --> 00:16:10.910
כדי שהדור הבא יוכל להשקות אותו,

00:16:11.498 --> 00:16:15.594
והדור העוקב יהנה מהצל.

00:16:16.360 --> 00:16:18.242
הם יקטפו את התגמולים.

00:16:19.016 --> 00:16:21.457
והתגמול הטוב מכולם

00:16:22.263 --> 00:16:25.482
הוא השכלה שתישאר.

00:16:26.084 --> 00:16:27.314
תודה רבה.

00:16:27.648 --> 00:16:33.751
(מחיאות כפיים)