WEBVTT

00:11:30.457 --> 00:11:32.439
אבל האמת היא,

00:11:32.463 --> 00:11:35.892
שאישה משכילה מפחידה את הקהילה שלי.

00:11:35.916 --> 00:11:37.915
אבל אמרתי להם שזה לא מה שאני רוצה.

00:11:39.056 --> 00:11:42.049
אני לא רוצה
להוליד ילדים בגיל 16 כמו אמא שלי.

00:11:43.494 --> 00:11:45.091
זה לא החיים שלי.

00:11:45.528 --> 00:11:47.604
למרות שאני ואחיותי סובלות,

00:11:47.628 --> 00:11:50.156
אין סיכוי שנלך בכיוון הזה.

00:11:50.528 --> 00:11:52.964
אני סירבתי לחזור על העבר.

00:11:54.094 --> 00:11:59.242
חינוך בנות,
יעזור לבנות קהילות שוות ויציבות.

00:11:59.266 --> 00:12:03.569
וחינוך פליטים יהיה התקווה