WEBVTT

00:14:27.440 --> 00:14:30.290
היא יוצרת מקום של שלווה.

00:14:30.856 --> 00:14:32.825
קאקומה שורצת בתלמידים.

00:14:32.849 --> 00:14:38.026
מעל ל85,000 תלמידים רשומים בבתי הספר האלו.

00:14:38.050 --> 00:14:41.597
מה שיוצר כ40 אחוזים מאוכלוסיית הפליטים.

00:14:42.040 --> 00:14:48.945
וזה כולל אל הילדים שהפסידו
שנים של חינוך בגלל המלחמה בבית.

00:14:49.584 --> 00:14:51.479
ואני רוצה לשאול אתכם שאלה:

00:14:52.568 --> 00:14:56.922
אם ההשכלה עוסקת בבנייתו של דור התקווה,

00:14:57.754 --> 00:15:02.398
אז למה יש 120 תלמידים
דחוסים בתוך הכיתה שלי?