WEBVTT

00:13:29.061 --> 00:13:33.468
בתור מורה, אני רואה את הכיתה שלי כמעבדה

00:13:33.492 --> 00:13:36.437
שלא רק מרכזת ידע ויכולות,

00:13:36.461 --> 00:13:39.315
אלא גם הבנה ותקווה.

00:13:39.881 --> 00:13:41.166
בואו ניקח לדוגמא עץ.

00:13:41.894 --> 00:13:43.939
לעץ יש אולי הרבה ענפים חתוכים,

00:13:45.022 --> 00:13:49.451
אבל תנו לו מים, והוא יצמיח ענפים חדשים.

00:13:49.475 --> 00:13:51.078
לילדי המלחמה,

00:13:51.102 --> 00:13:57.129
ההשכלה יכולה להפוך 
את דמעות האובדן לתשוקה לשלום.

00:13:57.153 --> 00:14:02.163
ומהסיבה הזאת, אני מסרבת לוותר
על אף תלמיד בכיתה שלי.