WEBVTT

00:14:27.440 --> 00:14:30.290
Ez hozza létre itt a békét.

00:14:30.856 --> 00:14:32.825
Kakuma tele van nyüzsgő tanulókkal.

00:14:32.849 --> 00:14:38.026
Közel 85 000 diák 
iratkozott be az itteni iskolákba,

00:14:38.050 --> 00:14:41.597
ez a menekültek 40%-át jelenti.

00:14:42.040 --> 00:14:48.945
Beletartoznak azok a gyerekek is, 
akik éveket veszítettek a háború miatt.

00:14:49.584 --> 00:14:51.479
Fel szeretnék tenni egy kérdést:

00:14:52.568 --> 00:14:56.922
Ha az oktatás a remény generációjának
kialakításáról szól,

00:14:57.754 --> 00:15:02.398
akkor miért van 120 diák 
az osztálytermemben?