WEBVTT

00:15:30.247 --> 00:15:32.313
Márciusban Ruandába költöztem

00:15:33.192 --> 00:15:36.775
"Bridge2Rwanda" ösztöndíj program miatt.

00:15:37.503 --> 00:15:40.491
Ösztöndíjasokat 
készítenek fel egyetemekre.

00:15:41.173 --> 00:15:45.523
Esélyt kapnak, hogy külföldi 
egyetemre járhassanak.

00:15:45.961 --> 00:15:48.772
Tanárok irányítanak,

00:15:48.796 --> 00:15:50.845
mit tegyek másképp.

00:15:50.869 --> 00:15:54.507
Az emberek ismételten belém fektetnek.

00:15:55.587 --> 00:16:00.128
Így mindenkit meg szeretnék kérni, 
hogy fektessenek be fiatal menekültekbe.