WEBVTT

00:13:57.153 --> 00:14:02.163
Ez az oka, hogy soha nem adnám fel 
egyetlen diákom esetében sem.

00:14:02.187 --> 00:14:04.503
(Taps)

00:14:04.527 --> 00:14:05.969
Az oktatás gyógyít.

00:14:07.079 --> 00:14:09.105
Az iskolai környezet segít abban,

00:14:09.129 --> 00:14:12.170
hogy a jövőre összpontosíts.

00:14:13.245 --> 00:14:14.568
Vegyünk ismét egy példát:

00:14:14.592 --> 00:14:17.135
amikor buzgón oldunk
matematikai egyenleteket,

00:14:17.135 --> 00:14:19.364
amikor éppen verset memorizálunk,

00:14:19.388 --> 00:14:23.459
elfelejtjük az erőszakot, 
aminek tanúi voltunk otthon.

00:14:23.931 --> 00:14:27.416
Ez adja az oktatás erejét.

00:14:27.440 --> 00:14:30.290
Ez hozza létre itt a békét.