WEBVTT

00:15:55.587 --> 00:16:00.128
Így mindenkit meg szeretnék kérni, 
hogy fektessenek be fiatal menekültekbe.

00:16:00.818 --> 00:16:03.094
Gondoljatok a fára, 
amit korábban említettünk.

00:16:03.995 --> 00:16:06.659
Mi vagyunk az a generáció, aki telepít,

00:16:07.422 --> 00:16:10.910
a következő megöntözi,

00:16:11.498 --> 00:16:15.594
és az utána következő nemzedék 
élvezni tudja majd az árnyékot.

00:16:16.360 --> 00:16:18.242
Ők élvezik majd a hasznát.

00:16:19.016 --> 00:16:21.457
A leghasznosabb mindebben

00:16:22.263 --> 00:16:25.482
a tartós tudás.

00:16:26.084 --> 00:16:27.314
Köszönöm szépen.

00:16:27.648 --> 00:16:33.751
(Taps)