WEBVTT

00:06:27.948 --> 00:06:30.425
hogy elveszítették a fiaikat, a férjeiket,

00:06:31.159 --> 00:06:32.435
gyerekeiket.

00:06:33.104 --> 00:06:36.573
De soha nem gondoltam, 
hogy ez velem is meg fog történni.

00:06:37.840 --> 00:06:41.396
Egy hónappal korában 
először meghalt a mostohaanyám,

00:06:41.420 --> 00:06:45.439
aki jó volt hozzám, 
amikor Nakuruba érkeztem.

00:06:47.764 --> 00:06:53.202
Utána tudtam meg,
hogy négy lánygyermek után

00:06:53.226 --> 00:06:56.541
az anyukám végül

00:06:56.565 --> 00:07:00.276
a társadalmában dicsőséget jelentő