WEBVTT

00:11:30.457 --> 00:11:32.439
Բայց ճշմարտությունը հետևյալն է`

00:11:32.463 --> 00:11:35.892
իմ համայնքում կրթված կնոջից վախենում են:

00:11:35.916 --> 00:11:37.915
Բայց ես նրանց ասել եմ, որ դա չէ իմ ուզածը:

00:11:39.056 --> 00:11:42.049
Ես չեմ ուզում մորս նման 
16 տարեկանում երեխա ունենալ:

00:11:43.494 --> 00:11:45.091
Դա իմ կյանքը չէ:

00:11:45.528 --> 00:11:47.604
Չնայած քույրերս ու ես տառապում ենք,

00:11:47.628 --> 00:11:50.156
մենք ոչ մի կերպ այդ ուղով չենք գնա:

00:11:50.528 --> 00:11:52.964
Ես հրաժարվում եմ պատմությունը կրկնել:

00:11:54.094 --> 00:11:59.242
Աղջիկներին կրթելը կստեղծի 
հավասար ու կայուն հասաակություններ:

00:11:59.266 --> 00:12:03.063
Իսկ կրթված փախստականները կլինեն