WEBVTT

00:14:57.754 --> 00:15:02.398
ինչո՞ւ են 120 աշակերտ 
խցկված իմ դասարանում:

00:15:04.288 --> 00:15:08.307
Ինչո՞ւ է հիմնական դպրոցի աշակերտների 
միայն 6 տոկոսը

00:15:08.331 --> 00:15:10.067
գնում ավագ դպրոց,

00:15:10.091 --> 00:15:13.754
որովհետև մենք նրանց համար 
բավարար տեղեր չունենք:

00:15:14.376 --> 00:15:19.435
Եվ ինչո՞ւ է, որ միջնակարգ դպրոցն 
ավարտածների միայն մեկ տոկոսն է

00:15:19.459 --> 00:15:21.120
համալսարան գնում:

00:15:22.458 --> 00:15:24.833
Ես խոսքս սկսեցի՝ ասելով, որ ուսուցիչ եմ:

00:15:25.692 --> 00:15:29.010
Բայց ևս մեկ անգամ ես դարձել եմ ուսանող: