WEBVTT

00:08:01.419 --> 00:08:04.706
Դրա համար էլ ես գիտեի, որ դա իմ վերջն էր:

00:08:07.606 --> 00:08:09.242
Բայց ես ավագ աղջիկն էի:

00:08:09.794 --> 00:08:11.730
Ես պիտի հոգ տանեի քույրերիս մասին:

00:08:11.754 --> 00:08:13.790
Ես պիտի այնպես անեի, որ նրանք դպրոց գնան:

00:08:14.674 --> 00:08:17.178
Ես 13 տարեկան էի:

00:08:17.745 --> 00:08:20.017
Ինչպե՞ս կարող էի դա անել:

00:08:21.208 --> 00:08:24.811
Ես վերադարձա ճամբար,
որ հոգ տանեի քույրերիս մասին:

00:08:24.835 --> 00:08:26.710
Ես երբեք այդքան տոկուն չեմ զգացել:

00:08:27.800 --> 00:08:32.177
Բայց հետո հորաքույրերիցս մեկը՝ Օկոին,