WEBVTT

00:15:30.247 --> 00:15:32.313
Pada bulan Maret,
saya pindah ke Rwanda,

00:15:33.192 --> 00:15:36.775
setelah mendapatkan beasiswa
"Bridge2Rwanda."

00:15:37.503 --> 00:15:40.491
Beasiswa tersebut mempersiapkan 
pelajar untuk kuliah.

00:15:41.173 --> 00:15:45.523
Mereka mendapatkan kesempatan bersaing
untuk kuliah di luar negeri.

00:15:45.961 --> 00:15:48.772
Kini saya memiliki guru-guru
yang menyuruh saya,

00:15:48.796 --> 00:15:50.845
bukan sebaliknya.

00:15:50.869 --> 00:15:54.507
Orang-orang kembali berharap kepada saya.

00:15:55.587 --> 00:16:00.128
Jadi saya ingin Anda semua
berinvestasi di para pengungsi muda.