WEBVTT

00:14:27.440 --> 00:14:30.290
Menciptakan tempat perdamaian.

00:14:30.856 --> 00:14:32.825
Kakuma padat dengan para pelajar.

00:14:32.849 --> 00:14:38.026
Lebih dari 85,000 murid
terdaftar di sekolah-sekolah di sini,

00:14:38.050 --> 00:14:41.597
dan mereka adalah 40 persen
dari populasi pengungsi.

00:14:42.040 --> 00:14:48.945
Itu termasuk anak-anak yang kehilangan
tahun-tahun pendidikan karena perang.

00:14:49.584 --> 00:14:51.479
Dan saya ingin bertanya:

00:14:52.568 --> 00:14:56.922
Jika pendidikan bertujuan untuk
membangun generasi penuh harapan,

00:14:57.754 --> 00:15:02.398
mengapa kelas saya penuh
dengan 120 murid?