WEBVTT

00:14:57.754 --> 00:15:02.398
mengapa kelas saya penuh
dengan 120 murid?

00:15:04.288 --> 00:15:08.307
Mengapa hanya ada 6%
anak-anak SD

00:15:08.331 --> 00:15:10.067
yang melanjutkan ke SMA,

00:15:10.091 --> 00:15:13.754
hanya karena kami tidak punya 
cukup tempat untuk mereka?

00:15:14.376 --> 00:15:19.435
Mengapa hanya ada 1% murid SMA

00:15:19.459 --> 00:15:21.120
yang melanjutkan ke universitas?

00:15:22.458 --> 00:15:24.833
Saya mengawali dengan
perkenalan sebagai pengajar.

00:15:25.692 --> 00:15:29.010
Tapi sekali lagi, saya menjadi murid.