WEBVTT

00:05:29.337 --> 00:05:35.000
Dia berkata, "Pendidikan adalah hewan
yang harus kau lawan.

00:05:35.779 --> 00:05:39.101
Dengan pendidikan, kau dapat bertahan.

00:05:39.838 --> 00:05:43.924
Jadikanlah pendidikan suami pertamamu."

00:05:44.557 --> 00:05:49.633
Dan ia berinvestasi dalam jumlah besar
dengan kata-kata tersebut.

00:05:49.657 --> 00:05:50.932
Saya merasa beruntung!

00:05:51.627 --> 00:05:54.806
Tapi saya kekurangan sesuatu:

00:05:56.462 --> 00:05:57.613
ibu saya.

00:05:59.064 --> 00:06:01.555
Ibu saya ditinggal untuk menetap di kamp,