WEBVTT

00:09:59.436 --> 00:10:01.685
Dan saya punya rencana,
dan ini akan berhasil."

00:10:02.261 --> 00:10:06.258
OK, dalam situasi kelam semacam itu,
Anda akan menerima apa saja, kan?

00:10:06.282 --> 00:10:09.393
Jadi rencana Esther adalah
menyiapkan ongkos

00:10:09.417 --> 00:10:12.528
untuk pergi ke 
SMA Anester Victory Girls.

00:10:13.262 --> 00:10:14.693
Saya ingat sekali.

00:10:14.717 --> 00:10:18.174
Kami memasuki kantor kepala sekolah
di hari hujan.

00:10:18.198 --> 00:10:21.294
Kami gemetar
seperti dua ayam kehujanan,

00:10:21.338 --> 00:10:22.512
dan kami menatap beliau.

00:10:22.516 --> 00:10:24.413
Ia bertanya, 
"Kalian mau apa?"

00:10:24.890 --> 00:10:27.108
Dan kami menatapnya dengan wajah memelas.

00:10:27.132 --> 00:10:29.233
"Kami hanya ingin kembali bersekolah."

00:10:29.257 --> 00:10:33.596
Yah, percaya atau tidak,
beliau membiayai sekolah kami,