WEBVTT

00:14:27.440 --> 00:14:30.290
Crea questo luogo per la pace.

00:14:30.856 --> 00:14:32.825
Kakuma brulica di studenti.

00:14:32.849 --> 00:14:38.026
Più di 85.000 studenti
sono iscritti a scuola qui,

00:14:38.050 --> 00:14:41.597
vale a dire il 40% dei rifugiati.

00:14:42.040 --> 00:14:47.194
Ci sono bambini che
hanno perso anni di scuola

00:14:47.194 --> 00:14:49.584
a causa della guerra a casa loro.

00:14:49.584 --> 00:14:51.479
Voglio farvi una domanda:

00:14:52.568 --> 00:14:56.922
se l'istruzione significa costruire
una generazione di speranza,

00:14:57.754 --> 00:15:02.398
perché ci sono 120 studenti
stipati nella mia classe?