WEBVTT

00:12:29.411 --> 00:12:31.504
Vivono in 17 in una casa.

00:12:32.138 --> 00:12:33.523
Ma non ci compatite.

00:12:33.935 --> 00:12:39.363
La cosa più importante è che tutte
ricevono un'istruzione adeguata.

00:12:41.534 --> 00:12:43.080
I vincitori di oggi

00:12:44.090 --> 00:12:45.997
sono i perdenti di ieri

00:12:46.557 --> 00:12:48.137
che non si sono mai arresi.

00:12:48.820 --> 00:12:50.693
È questo che siamo,

00:12:50.693 --> 00:12:52.126
io e le mie sorelle.

00:12:52.150 --> 00:12:54.151
Sono così orgogliosa di questo.

00:12:54.151 --> 00:12:56.102
Il più grande investimento nella mia vita

00:12:56.102 --> 00:12:57.060
(Applausi)

00:12:57.060 --> 00:12:59.923
è l'istruzione delle mie sorelle.