WEBVTT

00:09:59.442 --> 00:10:01.685
E io ho un piano che funzionerà".

00:10:02.151 --> 00:10:04.342
Quando vi trovate
in uno di questi momenti,

00:10:04.342 --> 00:10:06.272
accettate qualsiasi cosa, no?

00:10:06.282 --> 00:10:09.393
Il piano era che aveva trovato
dei soldi per il viaggio

00:10:09.417 --> 00:10:12.528
per andare alla scuola
superiore Anestar Victory Girls.

00:10:13.152 --> 00:10:14.723
Mi ricordo benissimo quel giorno.

00:10:14.723 --> 00:10:18.174
Pioveva quando entrammo
nell'ufficio del direttore.

00:10:18.198 --> 00:10:21.288
Tremavamo come due galline
fradicie di pioggia

00:10:21.298 --> 00:10:22.502
e lo guardammo.

00:10:22.516 --> 00:10:24.413
Ci chiese: "Che volete?"

00:10:24.890 --> 00:10:27.138
Lo guardammo con una faccia da gatto.

00:10:27.138 --> 00:10:29.263
"Vogliamo solo tornare a scuola".

00:10:29.263 --> 00:10:33.596
Crediateci o no, non solo
pagò le nostre rette,