WEBVTT

00:09:00.142 --> 00:09:03.784
Ma poi, nel 2012,

00:09:03.794 --> 00:09:07.762
la vita si portò via l'unica cosa
a cui ero aggrappata.

00:09:08.395 --> 00:09:09.721
Mio padre morì.

00:09:11.783 --> 00:09:14.019
I miei voti a scuola
cominciarono a scendere,

00:09:15.643 --> 00:09:21.624
e quando mi presentai
agli esami per il diploma nel 2015,

00:09:21.648 --> 00:09:25.250
fui sconvolta nel ricevere una C.

00:09:25.264 --> 00:09:27.565
Continuo a dire ai miei studenti:

00:09:27.589 --> 00:09:30.958
"Non si tratta di avere A;
si tratta di fare del vostro meglio".