WEBVTT

00:08:01.419 --> 00:08:04.706
Per questo motivo, sapevo
che questa era la mia fine.

00:08:07.606 --> 00:08:09.242
Ma ero la figlia più grande.

00:08:09.794 --> 00:08:11.760
Dovevo prendermi cura delle mie sorelle.

00:08:11.760 --> 00:08:13.790
Dovevo assicurarmi che andassero a scuola.

00:08:14.674 --> 00:08:17.178
Avevo 13 anni.

00:08:17.745 --> 00:08:20.017
Come potevo fare?

00:08:21.208 --> 00:08:23.055
Tornai al campo

00:08:23.055 --> 00:08:24.835
per prendermi cura delle mie sorelle.

00:08:24.835 --> 00:08:26.810
Non mi sono mai sentita così impotente.

00:08:27.800 --> 00:08:32.171
Ma poi, una delle mie zie, zia Okoi,