WEBVTT

00:09:27.589 --> 00:09:30.958
"Non si tratta di avere A;
si tratta di fare del vostro meglio".

00:09:31.461 --> 00:09:32.960
Quello non era il mio meglio.

00:09:33.887 --> 00:09:35.152
Ero determinata.

00:09:35.176 --> 00:09:37.556
Volevo tornare indietro e riprovare.

00:09:38.664 --> 00:09:40.335
Ma i miei genitori non c'erano più.

00:09:40.972 --> 00:09:42.527
Nessuno si prendeva cura di me,

00:09:42.551 --> 00:09:44.445
e nessuno mi pagava la retta.

00:09:44.863 --> 00:09:46.382
Sentivo di non avere speranze.

00:09:48.412 --> 00:09:50.572
Ma poi una delle mie migliori amiche,

00:09:50.586 --> 00:09:53.969
una bellissima donna keniana,
Esther Kaecha,

00:09:53.969 --> 00:09:56.057
mi chiamò in questo periodo devastante

00:09:56.057 --> 00:09:59.442
e mi fece: "Mary,
tu hai una volontà di ferro.

00:09:59.442 --> 00:10:01.685
E io ho un piano che funzionerà".