WEBVTT

00:15:55.587 --> 00:16:00.128
Perciò voglio chiedervi
di investire sui giovani rifugiati.

00:16:00.818 --> 00:16:03.094
Pensate all'albero
di cui vi ho parlato prima.

00:16:03.995 --> 00:16:06.659
Noi siamo la generazione che lo pianta,

00:16:07.422 --> 00:16:10.910
così che la prossima generazione
possa innaffiarlo

00:16:11.498 --> 00:16:15.594
e quella successiva godrà dell'ombra.

00:16:16.360 --> 00:16:18.242
Loro ne trarranno i benefici.

00:16:19.016 --> 00:16:21.457
Il più grande beneficio di tutti

00:16:22.263 --> 00:16:25.482
è un'istruzione che duri.

00:16:26.084 --> 00:16:27.314
Grazie.

00:16:27.648 --> 00:16:34.186
(Applausi)