WEBVTT

00:11:59.246 --> 00:12:03.563
Istruire i rifugiati è la speranza

00:12:03.573 --> 00:12:06.458
di ricostruire i loro paesi un giorno.

00:12:06.956 --> 00:12:10.703
Le ragazze e le donne
devono fare la loro parte

00:12:10.703 --> 00:12:12.554
esattamente come gli uomini.

00:12:12.578 --> 00:12:16.253
Ci sono uomini nella mia famiglia
che mi incoraggiano a continuare:

00:12:16.253 --> 00:12:19.239
i miei fratellastri, e anche
le mie sorellastre.

00:12:20.726 --> 00:12:22.644
Quando terminai le scuole superiori,

00:12:23.285 --> 00:12:28.802
trasferii le mie sorelle a Nairobi,
dove vivono con la mia sorellastra.

00:12:29.411 --> 00:12:31.504
Vivono in 17 in una casa.