WEBVTT

00:09:27.589 --> 00:09:30.958
「成績の評価がAかどうかじゃない
ベストを尽くすかどうかよ」って

00:09:31.461 --> 00:09:33.787
でも自分のベストではありませんでした

00:09:33.887 --> 00:09:35.152
私は決意しました

00:09:35.176 --> 00:09:37.556
学校に戻って また挑戦したい

00:09:38.664 --> 00:09:40.935
でも もう両親はいません

00:09:40.965 --> 00:09:42.527
面倒をみてくれる人も

00:09:42.551 --> 00:09:44.445
授業料を払ってくれる人もいません

00:09:44.863 --> 00:09:46.382
絶望的になりました

00:09:48.412 --> 00:09:50.562
でも そんな時に 親友の一人で

00:09:50.586 --> 00:09:53.939
すばらしいケニア女性
エスター・カエッサが

00:09:53.963 --> 00:09:56.027
このどん底の時に電話をくれました

00:09:56.051 --> 00:09:59.412
「メアリーって
本当に意思が強いわよね

00:09:59.436 --> 00:10:02.161
ある計画があるんだけど
上手くいく気がするわ」