WEBVTT

00:13:57.153 --> 00:14:02.163
そんな訳で 私の教室では
一人の生徒も見捨てません

00:14:02.187 --> 00:14:04.503
（拍手）

00:14:04.527 --> 00:14:06.247
教育は傷を癒してくれます

00:14:07.079 --> 00:14:09.105
学校という環境は

00:14:09.129 --> 00:14:12.170
前を見据えるということだけに
集中させてくれます

00:14:13.245 --> 00:14:14.568
こう 考えてみましょう

00:14:14.592 --> 00:14:17.055
方程式を一生懸命解いている時

00:14:17.079 --> 00:14:19.364
詩を一生懸命覚えている時

00:14:19.388 --> 00:14:23.459
祖国で目撃した暴力など
忘れてしまうのです

00:14:23.931 --> 00:14:27.416
これが教育の力なのです

00:14:27.440 --> 00:14:30.290
平和への拠り所を創り出すのです