WEBVTT

00:13:00.868 --> 00:13:05.536
教育は平等で公正な機会を
皆に与えます

00:13:06.128 --> 00:13:09.419
個人的には 教育は授業計画書が
全てじゃないと思っています

00:13:09.841 --> 00:13:11.188
友情であったり

00:13:11.746 --> 00:13:13.981
自己の才能の発掘であったり

00:13:14.005 --> 00:13:17.238
人生の目的の発見も教育なのです

00:13:17.914 --> 00:13:19.468
私が忘れられないことは

00:13:19.492 --> 00:13:22.730
人生で初めて 学校で
歌うことを習った時の喜びです

00:13:22.754 --> 00:13:24.397
今でも歌は私の情熱です

00:13:24.421 --> 00:13:26.478
こんな経験は

00:13:26.502 --> 00:13:28.003
他では得られませんでした

00:13:29.061 --> 00:13:33.468
教師として 
教室は実験室だと思っています