WEBVTT

00:12:29.411 --> 00:12:31.504
١٧ کەس لە یەک ماڵدا دەژیان

00:12:32.138 --> 00:12:33.333
بەزەیتان پیاماندا نەیەتەوە.

00:12:33.935 --> 00:12:39.363
لە هەموو شتەکان گرنگتر ئەوە بوو
کە هەموو دەچوون بۆ خوێندن.

00:12:41.534 --> 00:12:43.080
براوەکانی ئەمڕۆ

00:12:44.090 --> 00:12:45.997
دۆڕاوەکانی دوێنێن،

00:12:46.557 --> 00:12:48.137
بەڵام هەرگیز کۆڵیان نەدا.

00:12:48.820 --> 00:12:50.709
ئێمەش هەمان شتمان کرد،

00:12:50.733 --> 00:12:52.126
من و خوشکەکانم.

00:12:52.150 --> 00:12:54.151
زۆر شانازی بەوەوە دەکەم.

00:12:54.175 --> 00:12:55.956
گەورەترین دەستەکەوتی ژیانم--

00:12:55.980 --> 00:12:57.020
(چەپڵە)

00:12:57.044 --> 00:12:59.923
پەروەردەکردنی خوشکەکانمە.