WEBVTT

00:15:55.587 --> 00:16:00.128
داوا لە هەمووتان دەکەم کە
هیوا لە پەناهەندە گەنجەکاندا دروست بکەن.

00:16:00.818 --> 00:16:03.094
بیر لەو درەختە بکەنەوە
کە پێشتر باسم کرد.

00:16:03.995 --> 00:16:06.659
ئێمە ئەو نەوەیەین کە ڕواندومانە

00:16:07.422 --> 00:16:10.910
تا نەوەی دواتر ئاوی بدەن، و

00:16:11.498 --> 00:16:15.594
ئەو نەوەیەی کە بە دوایدا دێت
چێژ لە سێبەرەکەی ببینێت.

00:16:16.360 --> 00:16:18.242
بەرهەمەکەی دەچننەوە.

00:16:19.016 --> 00:16:21.457
لە هەموو بەرهەمەکانیش گرنگتر

00:16:22.263 --> 00:16:25.482
ئەوەیە کە خوێندن بەردەوامی دەبێت.

00:16:26.084 --> 00:16:27.314
سوپاس.

00:16:27.648 --> 00:16:33.751
(چەپڵە)