WEBVTT

00:15:55.587 --> 00:16:00.128
제가 부탁드리고자 하는것은
난민 소년 소녀를 위한 투자입니다.

00:16:00.818 --> 00:16:03.094
조금 전에 나눴던
나무 이야기를 떠올려보세요.

00:16:03.995 --> 00:16:06.659
우리가 나무를 심을 세대라면

00:16:07.422 --> 00:16:10.910
다음 세대는 나무에 물을 줄 것이고

00:16:11.498 --> 00:16:15.594
그렇게 나무가 자라다 보면,
다음 세대는 그늘에서 쉴 수 있겠죠.

00:16:16.360 --> 00:16:18.242
그런 노력으로 분명한 성과를 
거둘 것입니다.

00:16:19.016 --> 00:16:21.457
그 중 가장 위대한 성과는 바로,

00:16:22.263 --> 00:16:25.482
교육이 지속될 것이라는 거죠.

00:16:26.084 --> 00:16:27.314
감사합니다.

00:16:27.648 --> 00:16:30.011
(박수)