WEBVTT

00:08:27.800 --> 00:08:32.177
하지만 그때, 오코이 고모님께서

00:08:32.201 --> 00:08:33.990
동생들을 거두기로 하셨습니다.

00:08:34.643 --> 00:08:37.992
아버지는 제가 복학할 수 있게
주바에서 돈을 보내주셨습니다.

00:08:38.829 --> 00:08:42.519
학교로 돌아가는 건 정말 좋았지만
아주 힘들기도 했습니다.

00:08:43.154 --> 00:08:46.491
학부모 방문 행사 일정이 있었는데

00:08:46.491 --> 00:08:48.155
아버지는 그날 못 오실 줄 알았죠.

00:08:48.179 --> 00:08:49.889
그런데 아버지는 학교에 오셨고,

00:08:49.913 --> 00:08:51.700
제게 또다시 신념을 심어 주셨습니다.

00:08:51.724 --> 00:08:53.030
이번에는 이렇게 말씀하셨어요.

00:08:53.054 --> 00:08:55.763
"메리, 나쁜 길로 빠지면 안 된다."

00:08:55.787 --> 00:08:58.989
"넌 동생들의 미래야."