WEBVTT

00:06:56.565 --> 00:07:00.276
kas ją būtų padarę pilnaverte bendruomenės 
nare –

00:07:00.300 --> 00:07:01.847
sūnaus,

00:07:01.871 --> 00:07:03.451
mano broliuko.

00:07:04.731 --> 00:07:06.718
Deja, jis taip pat

00:07:06.742 --> 00:07:09.354
mirė.

00:07:11.982 --> 00:07:13.891
Skaudžiausia buvo tai, kad

00:07:15.409 --> 00:07:19.349
negalėjau dalyvauti savo motinos 
laidotuvėse.

00:07:19.984 --> 00:07:21.270
Man buvo uždrausta.

00:07:22.654 --> 00:07:27.354
Man buvo pasakyta, kad jos giminės manė
netinkama,

00:07:27.378 --> 00:07:31.162
jos vaikams – visos buvo 
mergaitės – dalyvauti laidotuvėse,