WEBVTT

00:13:29.061 --> 00:13:33.468
Pati būdama mokytoja, į savo pamokas 
žvelgiu kaip į laboratoriją,

00:13:33.492 --> 00:13:36.437
kur auginami ne tik įgūdžiai ir pažinimas,

00:13:36.461 --> 00:13:39.315
bet ir supratimas bei viltis.

00:13:39.881 --> 00:13:41.166
Pažiūrėkime į medį.

00:13:41.894 --> 00:13:43.939
Galima nukirsti jo šakas,

00:13:45.022 --> 00:13:49.451
bet jį palaisčius, jis išsiaugins naujas.

00:13:49.475 --> 00:13:51.078
Vaiko iš karo nualintos šalies

00:13:51.102 --> 00:13:57.129
praradimo ašaras mokslas gali paversti 
taikos troškimu.

00:13:57.153 --> 00:14:02.163
Dėl šios priežasties niekada nenusisuku
nė nuo vieno savo mokinio.