WEBVTT

00:09:00.142 --> 00:09:03.764
Tada, 2012 metais,

00:09:03.788 --> 00:09:07.762
gyvenimas iš manęs atėmė vienintelį mano
ramstį –

00:09:08.395 --> 00:09:09.721
mirė tėvas.

00:09:11.783 --> 00:09:14.019
Mano pažymiai suprastėjo,

00:09:15.643 --> 00:09:21.624
o kai reikėjo laikyti baigiamuosius 
egzaminus 2015 metais,

00:09:21.648 --> 00:09:25.240
buvau sugniuždyta, gavusi C.

00:09:25.264 --> 00:09:27.565
Pati pabrėžiu savo pamokose, kad

00:09:27.589 --> 00:09:30.958
tikslas – ne aukščiausias pažymys, 
o pastangos,