WEBVTT

00:13:57.153 --> 00:14:02.163
Dėl šios priežasties niekada nenusisuku
nė nuo vieno savo mokinio.

00:14:02.187 --> 00:14:04.503
(Plojimai)

00:14:04.527 --> 00:14:05.969
Mokslas turi gydančią galią.

00:14:07.079 --> 00:14:09.105
Mokyklinė aplinka

00:14:09.129 --> 00:14:12.170
padeda susikaupti ateityje.

00:14:13.245 --> 00:14:14.568
Pažiūrėkime šitaip:

00:14:14.592 --> 00:14:17.055
sprendžiant matematikos lygtis

00:14:17.079 --> 00:14:19.364
ar mokantis eilėraštį

00:14:19.388 --> 00:14:23.459
pamiršti smurtą, matytą gimtinėje.

00:14:23.931 --> 00:14:27.416
Tai – mokslo galia.

00:14:27.440 --> 00:14:30.290
Švietimas sukuria taikią aplinką.