WEBVTT

00:13:00.868 --> 00:13:05.536
Išsilavinimas visiems suteikia vienodas 
ir teisingas galimybes išgyventi.

00:13:06.128 --> 00:13:09.419
Aš asmeniškai išsilavinimo neprilyginu 
tvarkaraščio laikymuisi.

00:13:09.841 --> 00:13:11.478
Išsilavinimas – tai draugystė.

00:13:11.746 --> 00:13:13.981
Tai savųjų talentų atpažinimas,

00:13:14.005 --> 00:13:17.238
savojo likimo atskleidimas.

00:13:17.914 --> 00:13:20.468
Pavyzdžiui, niekada nepamiršiu pirmųjų

00:13:20.492 --> 00:13:22.730
muzikos pamokų suteikto džiaugsmo –
dainavimas

00:13:22.754 --> 00:13:24.397
iki šiol yra mano aistra.

00:13:24.421 --> 00:13:26.478
Šio džiaugsmo niekur kitur

00:13:26.502 --> 00:13:27.759
nebūčiau gavusi.

00:13:29.061 --> 00:13:33.468
Pati būdama mokytoja, į savo pamokas 
žvelgiu kaip į laboratoriją,