WEBVTT

00:15:55.587 --> 00:16:00.128
Visų jūsų noriu paprašyti suteikti 
galimybę jauniems pabėgėliams.

00:16:00.818 --> 00:16:03.094
Prisiminkite medį, apie kurį kalbėjome.

00:16:03.995 --> 00:16:06.659
Mūsų karta turi jį pasodinti,

00:16:07.422 --> 00:16:10.910
kad naujoji karta galėtų jį laistyti,

00:16:11.498 --> 00:16:15.594
o karta, kuri pakeis pastarąją mėgausis
jo suteikiamu pavėsiu.

00:16:16.360 --> 00:16:18.242
Tai jie skins vaisius,

00:16:19.016 --> 00:16:21.457
saldžiausias iš kurių –

00:16:22.263 --> 00:16:25.482
ilgalaikis švietimas.

00:16:26.084 --> 00:16:27.314
Ačiū.

00:16:27.648 --> 00:16:33.751
(Plojimai)