WEBVTT

00:14:57.754 --> 00:15:02.398
ဘာကြောင့် ကျွန်မရဲ့စာသင်ခန်းမှာ 
ကျောင်းသား ၁၂၀ ပြည့်ကျပ်နေရတာလဲ။

00:15:04.288 --> 00:15:08.307
ဘာကြောင့် မှုလတန်းကျောင်းသား ၆ ရာနှုန်းပဲ

00:15:08.331 --> 00:15:10.067
အထက်တန်းရောက်နိုင်ကြတာလဲ

00:15:10.091 --> 00:15:13.754
သူတို့အားလုံးအတွက်
နေရာလုံလုံလောက်လောက် မရှိလို့လား

00:15:14.376 --> 00:15:19.089
ဘာလို့ အလယ်တန်း ကျောင်းသား ၁ ရာနှုန်းပဲ

00:15:19.089 --> 00:15:21.120
တက္ကသိုလ် ရောက်ကြတာလဲ

00:15:22.458 --> 00:15:24.833
ကျမဟာ ဆရာမလို့ ပြောခဲ့ပါတယ်

00:15:25.692 --> 00:15:29.010
ဒါပေမဲ့ အခုကျမက ကျောင်းသားပြန်ဖြစ်နေတယ်