WEBVTT

00:13:00.868 --> 00:13:05.536
ပညာရေးက လူတိုင်းအတွက်
မျှတတဲ့ အခွင့်အရေးတွေပေးတယ်

00:13:06.128 --> 00:13:09.769
ကျမယုံကြည်ချက်ကတော့ ပညာရေးဟာ
ကျောင်းစာသီးသန့် မဟုတ်ပါဘူး

00:13:09.841 --> 00:13:11.188
ခင်မင်ရင်းနှီးမှု

00:13:11.746 --> 00:13:13.981
ကိုယ်ပိုင်ကျွမ်းကျင်ရာ သိမြင်ဖို့

00:13:14.005 --> 00:13:17.238
ကိုယ့်ဘဝ အနာဂတ်ကို ဖန်တီးဖို့

00:13:17.914 --> 00:13:20.072
ကျမဆို ဘယ်တော့မှ မမေ့နိုင်ဘူး

00:13:20.072 --> 00:13:22.730
ကျောင်းမှာ သီချင်းဆိုရင်း
ပျော်ရတဲ့ အချိန်တွေကို

00:13:22.754 --> 00:13:24.397
ခုထိ သီချင်းဝါသနာပဲ

00:13:24.421 --> 00:13:26.082
တစ်ခြားဘယ်နေရာကမှ

00:13:26.082 --> 00:13:27.759
ဒါမျိုး မရနိုင်ဘူး

00:13:29.061 --> 00:13:33.468
ဆရာမတစ်ယောက်အနေနဲ့ ကျမစာသင်ခန်းကို
ဓာတ်ခွဲခန်းတစ်ခုလို မြင်တယ်