WEBVTT

00:06:27.948 --> 00:06:30.425
သူတို့သားတွေ ခင်ပွန်းတွေ ဆုံးရှုံးခဲ့ကြတယ်

00:06:31.159 --> 00:06:32.435
သူတို့ သားသမီးတွေ

00:06:33.104 --> 00:06:36.573
ဒါတောင်ကျမ တစ်နေ့ ဒီလိုသတင်းကြားရမယ်လို့
လုံးဝ ကြိုမတွေးခဲ့မိဘူး

00:06:37.840 --> 00:06:41.396
ဒါမတိုင်ခင်တစ်လကပဲ ကျမရဲ့ သွေးမရင်းအမေ

00:06:41.420 --> 00:06:45.439
"နာရုကု" မှာ အရင်ဆုံးပါးခဲ့တယ်၊
သူကျမအပေါ် သိပ်ကောင်းခဲ့ပါတယ်

00:06:47.764 --> 00:06:53.202
နောက်ပြီး ကျမသိလိုက်ရတာ
အမေဟာ မိန်းကလေး ၄ ယောက်မွေးပြီးချိန်မှာ

00:06:53.226 --> 00:06:56.541
ပတ်ဝန်းကျင်က သူ့ကို ဂရုစိုက်လက်ခံစေမယ့်

00:06:56.565 --> 00:07:00.276
တစ်စုံတစ်ယောက်ကို မွေးဖွားပေးခဲ့တယ်