WEBVTT

00:14:27.440 --> 00:14:30.290
ငြိမ်းချမ်းမှုကို ဖော်ဆောင်နိုင်တယ်

00:14:30.856 --> 00:14:32.825
"ကာကူမာ" မှာ ပညာလေ့လာသူများ ပြည့်နေတယ်

00:14:32.849 --> 00:14:38.026
ကျောင်းသား ၈၅,၀၀၀ ကျော် ကျောင်းတက်နေကြတယ်

00:14:38.050 --> 00:14:41.597
ဒုက္ခသည်ဦးရေရဲ့ ၄၀ ရာခိုင်နှုန်းပဲ

00:14:42.040 --> 00:14:48.945
စစ်ကြောင့် ပညာရေးဆုံးခန်းမတိုင်ခဲ့တဲ့
ကလေးတွေလည်းပါတယ်

00:14:49.584 --> 00:14:51.479
ကျမ မေးချင်တယ်

00:14:52.568 --> 00:14:56.922
ပညာရေးဟာ မျိုးဆက်သစ်အတွက်
မျှော်လင့်ချက်တွေ ပေးတယ်ဆိုရင်

00:14:57.754 --> 00:15:02.398
ဘာကြောင့် ကျွန်မရဲ့စာသင်ခန်းမှာ 
ကျောင်းသား ၁၂၀ ပြည့်ကျပ်နေရတာလဲ။