WEBVTT

00:07:27.378 --> 00:07:31.162
အမေ့ အသုဘကိုတက်ရောက်ဖို့ မသင့်တော်ဘူးတဲ့

00:07:32.016 --> 00:07:33.764
ကျမတို့က မိန်းကလ​ေးဖြစ်နေလို့တဲ့လေ

00:07:34.806 --> 00:07:36.835
သူတို့ပြောကြတဲ့ ဝမ်းနည်းစကားတွေက

00:07:37.634 --> 00:07:39.630
"မေရီရေ ငါတို့နင့်အတွက် စိတ်မကောင်းပါဘူး"

00:07:40.689 --> 00:07:45.848
"နင့်မိဘတွေ မျိုးဆက် ချန်မထားနိုင်ခဲ့တာ
စိတ်မကောင်းပါဘူးတဲ့"

00:07:47.415 --> 00:07:48.850
ကျမ စဉ်းစားမိတယ်

00:07:49.792 --> 00:07:51.546
ငါတို့ ညီအမတွေက ဘာလဲပေါ့

00:07:52.061 --> 00:07:53.835
အမေ့မျိုးဆက် မဟုတ်ဘူးလား

00:07:54.858 --> 00:07:57.760
ကျမပတ်ဝန်းကျင်ရဲ့ အတွေးအခေါ်အရ

00:07:57.784 --> 00:07:59.690
ယောင်္ကျားလေးများသာ အကျုံးဝင်ပါတယ်