WEBVTT

00:15:30.247 --> 00:15:32.313
မတ်လတုန်းက "ရွန်ဒါ" (Rwanda) ကိုသွားခဲ့တယ်

00:15:33.192 --> 00:15:36.775
"Bridge2Rwanda" ဆိုတဲ့ စကော်လာရှစ် အတွက်

00:15:37.503 --> 00:15:40.491
တက္ကသိုလ် စကော်လာတွေ ပြင်ဆင်ပေးတာ

00:15:41.173 --> 00:15:45.523
နိုင်ငံခြား တက္ကသိုလ်တွေကို တက်ခွင့်ရကြပြီ

00:15:45.961 --> 00:15:48.772
ကျမကို ဘာလုပ်သင့်တယ်ပြောပြတဲ့ ဆရာတွေရှိပြီ

00:15:48.796 --> 00:15:50.845
တစ်ခြားလမ်းကြောင်းတွေ လိုက်ဖို့မလိုဘူး

00:15:50.869 --> 00:15:54.507
ကျမအပေါ် ရင်းနှီးမြှုပ်နှံသူတွေ ရှိလာပြီ

00:15:55.587 --> 00:16:00.518
ကျမအားလုံးကို ပြောချင်တာက
ဒုက္ခသည် လူငယ်တွေအပေါ် ရင်းနှီးကြပါ