WEBVTT

00:13:57.153 --> 00:14:02.163
ဒါကြောင့် ကျောင်းသားတစ်ယောက်ချင်းဆီအတွက်
ကျမ ဘယ်တော့မှ လက်မလျှော့ဘူး

00:14:02.187 --> 00:14:04.503
(လက်ခုပ်သံများ)

00:14:04.527 --> 00:14:06.319
ပညာရေးက ကုစားပေးတယ်

00:14:07.079 --> 00:14:09.105
ကျောင်းပတ်ဝန်းကျင်က

00:14:09.129 --> 00:14:12.170
အနာဂတ်ကို လမ်းကြောင်းတည့်ပေးတယ်

00:14:13.245 --> 00:14:14.568
ဒီလို စဉ်းစားကြည့်ရအောင်

00:14:14.592 --> 00:14:17.055
သင်္ချာပုစ္ဆာတွေ တွက်နေရတဲ့ အချိန်

00:14:17.079 --> 00:14:19.364
ကဗျာတွေ ကျက်နေရတဲ့အချိန်

00:14:19.388 --> 00:14:23.459
ကြုံတွေ့ခဲ့ရတဲ့ အကြမ်းဖက်မှုတွေကို
မေ့ပျောက်ထားနိုင်မယ်

00:14:23.931 --> 00:14:27.416
ဒါဟာ ပညာရေးရဲ့ အစွမ်းပဲ

00:14:27.440 --> 00:14:30.290
ငြိမ်းချမ်းမှုကို ဖော်ဆောင်နိုင်တယ်