WEBVTT

00:15:55.587 --> 00:16:00.518
ကျမအားလုံးကို ပြောချင်တာက
ဒုက္ခသည် လူငယ်တွေအပေါ် ရင်းနှီးကြပါ

00:16:00.818 --> 00:16:03.844
ကျမတို့ ပြောခဲ့တဲ့ သစ်ပင်ဥပမာကို သတိရပါ

00:16:03.995 --> 00:16:06.659
ကျမတို့က သစ်ပင်စိုက်ရမယ်

00:16:07.422 --> 00:16:10.910
ဒါမှ နောက်မျိုးဆက်က ရေဆက်လောင်းမယ်

00:16:11.498 --> 00:16:15.594
ဒါမှ နောက်ထပ်မျိုးဆက်က အရိပ်မှာအေးချမ်းမယ်

00:16:16.360 --> 00:16:18.242
အသီးအပွင့်တွေ ခံစားရမယ်

00:16:19.016 --> 00:16:21.457
အကောင်းဆုံး အသီးအပွင့်ကတော့

00:16:22.263 --> 00:16:25.482
ခိုင်မာတဲ့ ပညာရေးပါပဲ

00:16:26.084 --> 00:16:27.314
ကျေးဇူးတင်ပါတယ်

00:16:27.648 --> 00:16:33.751
(လက်ခုပ်သံများ)