WEBVTT

00:08:27.800 --> 00:08:32.177
အဲ့နောက်မှာ ကျမရဲ့ အဒေါ်
ဒေါ်လေး "အိုကိုအိ" (Okoi)

00:08:32.201 --> 00:08:33.990
ညီမလေးတွေကို ခေါ်မွေးပေးတယ်

00:08:34.643 --> 00:08:37.992
အဖေက "ဂျူးဘား" (Juba) ကနေ
ကျမကျောင်းစရိတ် လှမ်းပို့ပေးတယ်

00:08:38.829 --> 00:08:42.519
အဆောင်နေကျောင်းက သိပ်ကောင်းပါတယ်
သိပ်လည်း ခက်ခဲတယ်

00:08:43.154 --> 00:08:46.086
မှတ်မိတာက မိဘတွေ လာလည်ခွင့်ရတဲ့ နေ့တွေမှာ

00:08:46.086 --> 00:08:48.155
အဖေ အမြဲမလာခဲ့တာပါ

00:08:48.179 --> 00:08:49.889
ဒါပေမဲ့ အဖေရောက်လာတိုင်းမှာတော့

00:08:49.913 --> 00:08:51.700
ကျမ အလားတူအပေါ်ယုံကြည်မှုတွေ ပေးတယ်

00:08:51.724 --> 00:08:53.030
ဒီအချိန်တွေမှာ သူပြောတယ်

00:08:53.054 --> 00:08:55.763
"မေရီ၊ ရှေ့ကနွားဖြောင့်ဖြောင့်သွားရမယ်"

00:08:55.787 --> 00:08:59.339
"သမီးက ညီမလေးတွေရဲ့ စံပြ အနာဂတ်ပဲ" တဲ့