WEBVTT

00:09:59.436 --> 00:10:01.685
"ငါ့မှာ သေချာတဲ့ အကြံတစ်ခုရှိတယ်"

00:10:02.261 --> 00:10:06.258
စိတ်ဓာတ်ကျနေပြီဆို ဘာပြောပြော
လက်ခံပြီလေ ဟုတ်တယ်မလား

00:10:06.282 --> 00:10:09.393
သူ့အစီအစဉ်က 
Anester Victory Girls High School ကို

00:10:09.417 --> 00:10:12.728
ကျမတို့အတူသွားဖို့ ခရီးစရိတ်သူစီစဉ်ခဲ့တယ်

00:10:13.262 --> 00:10:14.693
ကောင်းကောင်းမှတ်မိသေးတယ်

00:10:14.717 --> 00:10:18.174
ကျောင်းအုပ်ရုံးခန်းဆီ ရောက်တဲ့အချိန်
မိုးတွေ ရွာချနေတာ

00:10:18.198 --> 00:10:21.294
ကျမတို့ မိုးမိထားတဲ့ ကြက်တွေလိုပဲ
တုန်လှုပ်နေကြတာ

00:10:21.318 --> 00:10:22.722
ကျောင်းအုပ်ကြီးကို ကြည့်တော့

00:10:22.722 --> 00:10:24.413
"မင်းတို့ ဘာလိုချင်သလဲ" တဲ့

00:10:24.890 --> 00:10:27.108
သနားစရာမျက်နှာလေးတွေနဲ့ ကြည့်ပြီးတော့

00:10:27.132 --> 00:10:29.233
"ကျမတို့ ကျောင်းပြန်တက်ချင်လို့ပါ"

00:10:29.257 --> 00:10:33.596
ယုံချင်ယုံ မယုံချင်နေ၊ သူကျမတို့ကို
ကျောင်းစရိတ် ထောက်ပံ့တဲ့အပြင်