WEBVTT

00:14:27.440 --> 00:14:30.290
cria um espaço para a paz.

00:14:30.856 --> 00:14:32.825
Kakuma está repleta de estudantes.

00:14:32.849 --> 00:14:38.026
Mais de 85 mil estão em escolas,

00:14:38.050 --> 00:14:41.597
que é 40 por cento da população refugiada,

00:14:42.040 --> 00:14:48.945
que inclui crianças que perderam
anos de educação por causa da guerra.

00:14:49.584 --> 00:14:51.479
Te pergunto:

00:14:52.568 --> 00:14:56.922
se educação é criar uma
geração de esperança,

00:14:57.754 --> 00:15:02.398
por que têm 120 estudantes na minha sala?