WEBVTT

00:05:59.064 --> 00:06:01.555
Ela ficou no acampamento,

00:06:02.511 --> 00:06:05.024
não a vi desde que saí de lá.

00:06:06.197 --> 00:06:10.816
Seis anos sem ver ela era muito.

00:06:12.245 --> 00:06:13.488
Estava sozinha,

00:06:14.178 --> 00:06:15.417
na escola,

00:06:16.117 --> 00:06:17.735
quando soube de sua morte.

00:06:20.128 --> 00:06:22.704
Vi muitas pessoas no Sudão do Sul

00:06:24.316 --> 00:06:25.977
perdendo suas vidas.

00:06:26.001 --> 00:06:27.924
Ouvi de vizinhos

00:06:27.948 --> 00:06:30.425
perderem seus filhos, maridos,