WEBVTT

00:10:29.567 --> 00:10:33.426
Podem não acreditar,
mas ele pagou as nossas propinas

00:10:33.460 --> 00:10:35.627
e também os uniformes

00:10:35.647 --> 00:10:37.887
e ainda nos deu dinheiro para a comida.

00:10:37.917 --> 00:10:39.250
Palmas para ele.

00:10:39.284 --> 00:10:41.497
(Aplausos)

00:10:41.766 --> 00:10:43.848
Quando terminei o secundário,

00:10:43.872 --> 00:10:45.915
passei a ser a melhor aluna.

00:10:45.984 --> 00:10:49.349
E quando voltei a fazer exame
pela segunda vez,

00:10:49.373 --> 00:10:52.253
consegui arrancar um suficiente (B).
Palmas!

00:10:52.287 --> 00:10:54.287
(Aplausos)

00:10:54.311 --> 00:10:55.566
Obrigada.

00:10:55.600 --> 00:10:59.900
Também queria agradecer
à Anestar Victory, a Mr. Gatimu

00:10:59.924 --> 00:11:04.067
e a toda a fraternidade de Anestar
por me terem dado aquela hipótese.