WEBVTT

00:09:59.436 --> 00:10:02.225
"E eu tenho um plano
que vai funcionar".

00:10:02.261 --> 00:10:04.502
Quando estamos
num momento tão deprimente,

00:10:04.532 --> 00:10:06.362
aceitamos qualquer coisa, não é?

00:10:06.382 --> 00:10:09.393
O plano era que ela tinha
arranjado algum dinheiro

00:10:09.417 --> 00:10:12.908
para nós irmos para a Escola
Secundária Anestar Victory.

00:10:13.262 --> 00:10:14.903
Lembro-me muito bem desse dia.

00:10:14.927 --> 00:10:18.244
Estava a chover, quando
entrámos no gabinete do diretor,

00:10:18.268 --> 00:10:21.294
Tremíamos como duas galinhas molhadas.

00:10:21.318 --> 00:10:23.352
Olhámos para ele e ele perguntou:

00:10:23.416 --> 00:10:24.853
"O que é que desejam?"

00:10:24.890 --> 00:10:27.208
Olhámos para ele, com olhos suplicantes

00:10:27.242 --> 00:10:29.503
"Só queremos voltar para a escola".

00:10:29.567 --> 00:10:33.426
Podem não acreditar,
mas ele pagou as nossas propinas