WEBVTT

00:13:29.061 --> 00:13:33.468
Enquanto professora, vejo
a minha turma como um laboratório

00:13:33.492 --> 00:13:36.437
que não só gera competências
e conhecimento

00:13:36.461 --> 00:13:39.575
como também compreensão e esperança.

00:13:39.881 --> 00:13:41.506
Vejam uma árvore.

00:13:41.894 --> 00:13:44.389
Podemos cortar os ramos a uma árvore,

00:13:45.022 --> 00:13:49.211
mas, se lhe dermos água,
ela desenvolverá ramos novos.

00:13:49.475 --> 00:13:51.368
Para as filhas da guerra,

00:13:51.392 --> 00:13:53.203
a instrução pode transformar

00:13:53.243 --> 00:13:56.943
as lágrimas das perdas
numa paixão pela paz.

00:13:57.153 --> 00:14:01.903
Por isso, recuso a desistir
dum único aluno na minha turma.