WEBVTT

00:11:28.407 --> 00:11:30.395
"quanto mais instruída fores".

00:11:30.457 --> 00:11:32.239
A verdade é que

00:11:32.273 --> 00:11:35.902
uma mulher instruída é receada
na minha comunidade.

00:11:35.916 --> 00:11:38.465
Mas eu dizia-lhes
que não era isso que eu queria.

00:11:39.056 --> 00:11:42.479
Eu não queria ter filhos aos 16 anos,
como acontecera com a minha mãe.

00:11:43.494 --> 00:11:45.511
Essa não era a minha vida.

00:11:45.528 --> 00:11:47.864
Apesar de as minhas irmãs
e eu estarmos a sofrer,

00:11:47.898 --> 00:11:50.446
não havia hipótese de avançarmos
nessa direção.

00:11:50.528 --> 00:11:53.334
Recusava-me a repetir a história.

00:11:54.014 --> 00:11:58.726
Raparigas instruídas criam
sociedades iguais e estáveis.

00:11:58.766 --> 00:11:59.766
(Aplausos)

00:11:59.796 --> 00:12:03.569
E refugiadas instruídas serão a esperança