WEBVTT

00:06:27.948 --> 00:06:30.425
que perderam os filhos, os maridos,

00:06:31.159 --> 00:06:32.635
todos os filhos.

00:06:33.104 --> 00:06:36.633
Mas nunca pensara que isso
me aconteceria na vida.

00:06:37.840 --> 00:06:41.236
Um mês antes, a minha madrasta

00:06:41.280 --> 00:06:45.759
que tinha sido boa para mim,
em Nakuru, tinha morrido.

00:06:47.764 --> 00:06:52.852
Depois, vim a saber que,
depois de ter dado à luz quatro raparigas,

00:06:53.226 --> 00:06:56.131
a minha mãe, finalmente, tinha dado à luz

00:06:56.145 --> 00:06:59.996
o que a podia ter tornado
aceite na comunidade,