WEBVTT

00:14:57.754 --> 00:15:02.608
porque é que há 120 alunos
apinhados na minha turma?

00:15:04.288 --> 00:15:08.307
Porque é que só 6% dos alunos
do ensino primário

00:15:08.331 --> 00:15:10.067
frequentam o secundário

00:15:10.091 --> 00:15:13.694
porque não temos espaço
suficiente para eles?

00:15:14.376 --> 00:15:19.435
Porque é que só 1% 
do secundário acaba o curso

00:15:19.459 --> 00:15:21.790
e consegue ir para a universidade?

00:15:22.458 --> 00:15:25.213
Comecei por dizer
que sou professora.

00:15:25.692 --> 00:15:29.010
Mas voltei a ser uma aluna.