WEBVTT

00:14:27.440 --> 00:14:30.290
Cria este lugar para a paz.

00:14:30.856 --> 00:14:32.985
Kákuma está pejada de aprendizes.

00:14:33.009 --> 00:14:38.146
Há ali mais de 85 000 alunos
matriculados em escolas,

00:14:38.190 --> 00:14:41.847
o que consiste em 40%
da população de refugiados.

00:14:42.040 --> 00:14:46.865
Inclui crianças que perderam
anos de escola

00:14:47.184 --> 00:14:49.634
por causa da guerra nos seus países.

00:14:49.724 --> 00:14:51.519
E pergunto:

00:14:52.568 --> 00:14:57.122
Se o ensino trata de construir
uma geração de esperança

00:14:57.754 --> 00:15:02.608
porque é que há 120 alunos
apinhados na minha turma?