WEBVTT

00:13:57.153 --> 00:14:01.903
Por isso, recuso a desistir
dum único aluno na minha turma.

00:14:02.187 --> 00:14:04.443
(Aplausos)

00:14:04.527 --> 00:14:06.409
A instrução cura.

00:14:07.079 --> 00:14:09.105
O ambiente da escola

00:14:09.129 --> 00:14:12.370
dá-nos um foco para seguir em frente.

00:14:13.245 --> 00:14:14.568
Pensemos assim:

00:14:14.592 --> 00:14:17.335
Quando estamos absortos
a resolver equações de matemática,

00:14:17.365 --> 00:14:19.394
ou estamos a decorar poesia,

00:14:19.448 --> 00:14:23.629
esquecemos a violência
a que assistimos no nosso país.

00:14:23.931 --> 00:14:27.206
É esse o poder da instrução.

00:14:27.440 --> 00:14:30.290
Cria este lugar para a paz.