WEBVTT

00:13:00.868 --> 00:13:05.536
Educația creează o șansă egală
și dreaptă pentru toți.

00:13:06.128 --> 00:13:09.419
Eu personal cred că educația
nu este numai despre programă.

00:13:09.841 --> 00:13:11.188
E despre prietenie.

00:13:11.746 --> 00:13:13.981
E despre descoperirea talentelor noastre.

00:13:14.005 --> 00:13:17.238
E despre descoperirea destinului nostru.

00:13:17.914 --> 00:13:20.468
De exemplu, n-o să uit bucuria
pe care am simțit-o

00:13:20.492 --> 00:13:22.730
prima dată când aveam ore de muzică
la școală,

00:13:22.754 --> 00:13:24.397
care e încă o pasiune a mea.

00:13:24.421 --> 00:13:26.478
Dar asta n-aș fi primit-o

00:13:26.502 --> 00:13:27.759
altundeva.

00:13:29.061 --> 00:13:33.468
Fiind profesoară,
îmi văd clasa ca un laborator