WEBVTT

00:08:27.800 --> 00:08:32.177
Și atunci, una dintre mătușele mele,
mătușa Okoi,

00:08:32.201 --> 00:08:33.990
decide să-mi ia surorile.

00:08:34.643 --> 00:08:37.992
Tata mi-a trimis bani
din Juba, să mă întorc la școală.

00:08:38.829 --> 00:08:42.519
Internatul era paradisul,
dar în același timp atât de greu.

00:08:43.154 --> 00:08:46.727
Îmi amintesc zilele de vizită
când părinții veneau la școală

00:08:46.751 --> 00:08:48.155
și tatăl meu lipsea.

00:08:48.179 --> 00:08:49.889
Dar când a venit,

00:08:49.913 --> 00:08:51.700
mi-a repetat încrederea în mine.

00:08:51.724 --> 00:08:53.030
De această dată spunea:

00:08:53.054 --> 00:08:55.763
„Mary, nu te poți rătăci,

00:08:55.787 --> 00:08:58.989
pentru că tu ești viitorul
surorilor tale.”