WEBVTT

00:10:59.924 --> 00:11:03.607
și întregii asociații studențești
din Anester pentru că mi-au dat o șansă.

00:11:05.084 --> 00:11:06.743
Din când în când,

00:11:06.767 --> 00:11:11.570
membrii familiei mele insistă
ca eu și sora mea să ne căsătorim

00:11:11.594 --> 00:11:13.692
ca cineva să aibă grijă de noi.

00:11:14.722 --> 00:11:16.025
Ei spun:

00:11:16.049 --> 00:11:17.777
„Am găsit un bărbat pentru tine.”

00:11:18.153 --> 00:11:23.593
Chiar urăsc faptul că suntem tratați
ca niște obiecte și nu ca niște copii.

00:11:24.092 --> 00:11:26.087
Uneori ne zic glumind:

00:11:26.111 --> 00:11:28.223
„O să-ți pierzi valoarea pe piață

00:11:28.247 --> 00:11:29.925
cu cât devii mai educată.”