WEBVTT

00:14:57.754 --> 00:15:02.398
atunci de ce sunt 120 de copii
în clasa mea?

00:15:04.288 --> 00:15:08.307
De ce numai 6%
dintre elevii din școli primare

00:15:08.331 --> 00:15:10.067
ajung la liceu,

00:15:10.091 --> 00:15:13.754
numai pentru că nu avem
destule locuri pentru ei?

00:15:14.376 --> 00:15:19.435
Și de ce numai 1%
dintre absolvenții de liceu

00:15:19.459 --> 00:15:21.120
merg la universitate?

00:15:22.458 --> 00:15:24.833
Am început cu declarația
că sunt o profesoară.

00:15:25.692 --> 00:15:29.010
Dar din nou am devenit elevă.