WEBVTT

00:13:57.153 --> 00:14:02.163
Din această cauză,
refuz să renunț la un singur elev.

00:14:02.187 --> 00:14:04.503
(Aplauze)

00:14:04.527 --> 00:14:05.969
Educația vindecă.

00:14:07.079 --> 00:14:09.105
Mediul școlar

00:14:09.129 --> 00:14:12.170
îți dă un punct pe care să te concentrezi.

00:14:13.045 --> 00:14:14.828
Haideți să o luăm în felul următor:

00:14:14.828 --> 00:14:17.075
când ești ocupat cu rezolvarea ecuațiilor

00:14:17.079 --> 00:14:19.364
și înveți poezii,

00:14:19.388 --> 00:14:23.459
uiți violența pe care ai văzut-o acasă.

00:14:23.931 --> 00:14:27.416
Și asta este puterea educației.

00:14:27.440 --> 00:14:30.290
Ea creează un loc pentru pace.