WEBVTT

00:15:30.247 --> 00:15:32.313
În martie, m-am mutat în Rwanda

00:15:33.192 --> 00:15:36.775
cu un program de bursă
numit „Bridge2Rwanda”.

00:15:37.503 --> 00:15:40.491
Pregătesc elevii pentru universitate.

00:15:41.173 --> 00:15:45.523
Ei au șansa să concureze pentru un loc
la o universitate din străinătate.

00:15:45.961 --> 00:15:48.772
Acum profesorii îmi spun ce să fac

00:15:48.796 --> 00:15:50.845
și nu invers.

00:15:50.869 --> 00:15:54.507
Oamenii investesc din nou în mine.

00:15:55.587 --> 00:16:00.128
Și acum am să vă rog pe fiecare
să investiți în refugiații tineri.