WEBVTT

00:15:55.587 --> 00:16:00.128
Și acum am să vă rog pe fiecare
să investiți în refugiații tineri.

00:16:00.818 --> 00:16:03.984
Gândiți-vă la copacul
pe care l-am amintit mai devreme.

00:16:03.995 --> 00:16:06.659
Noi suntem generația
care plantează copacul

00:16:07.422 --> 00:16:10.910
pe care generația următoare îl udă,

00:16:11.498 --> 00:16:15.594
ca următoarea să se poată bucura
de umbra lui.

00:16:16.360 --> 00:16:18.242
Ei vor culege roadele.

00:16:19.016 --> 00:16:21.457
Și beneficiul cel mai mare dintre toate

00:16:22.263 --> 00:16:25.482
este educația ce va rămâne.

00:16:26.084 --> 00:16:27.314
Vă mulțumesc!

00:16:27.648 --> 00:16:32.311
(Aplauze)