WEBVTT

00:13:29.061 --> 00:13:33.468
Fiind profesoară,
îmi văd clasa ca un laborator

00:13:33.492 --> 00:13:36.437
care creează nu numai aptitudini
și știință,

00:13:36.461 --> 00:13:39.315
ci și înțelegere și speranță.

00:13:39.881 --> 00:13:41.166
Să luăm un copac.

00:13:41.894 --> 00:13:43.939
Poți să tai crengile copacului,

00:13:45.022 --> 00:13:49.211
dar dacă îi dai apă
îi vor crește crengi noi.

00:13:49.475 --> 00:13:51.078
În cazul unui copil din război

00:13:51.102 --> 00:13:57.129
educația poate transforma lacrimile
pierderii într-o pasiune pentru pace.

00:13:57.153 --> 00:14:02.163
Din această cauză,
refuz să renunț la un singur elev.