WEBVTT

00:09:00.142 --> 00:09:03.764
Но потом, в 2012 году,

00:09:03.788 --> 00:09:07.762
жизнь забрала у меня единственную
вещь, за которую я цеплялась.

00:09:08.395 --> 00:09:09.721
Мой отец умер.

00:09:11.783 --> 00:09:14.019
Мои оценки в школе начали ухудшаться,

00:09:15.643 --> 00:09:21.624
и на финальном экзамене
старшей школы в 2015 году

00:09:21.648 --> 00:09:25.240
я получила ужасно низкую оценку.

00:09:25.264 --> 00:09:27.565
Ок, я всегда говорю своим ученикам:

00:09:27.589 --> 00:09:30.958
«Дело не в высокой оценке, дело в том,
чтобы выложиться на максимум».