WEBVTT

00:07:27.378 --> 00:07:31.162
допускать её детей, которые все 
были девочками, до похорон,

00:07:32.016 --> 00:07:33.764
просто потому что мы были девочками.

00:07:34.806 --> 00:07:36.835
Они выражали сожаление и говорили:

00:07:37.634 --> 00:07:39.630
«Мы сожалеем о твоей утрате, Мэри.

00:07:40.689 --> 00:07:45.848
Мы сожалеем, что твои родители
не оставили после себя детей».

00:07:47.415 --> 00:07:48.850
И я спрашивала себя:

00:07:49.792 --> 00:07:50.976
а мы кто?

00:07:52.061 --> 00:07:53.385
Мы не дети?

00:07:54.858 --> 00:07:57.760
В понимании моего общества

00:07:57.784 --> 00:07:59.690
только мальчики имели значение.