WEBVTT

00:15:30.247 --> 00:15:32.313
В марте я поехала в Руанду

00:15:33.192 --> 00:15:36.775
на программу стипендий Bridge2Rwanda.

00:15:37.503 --> 00:15:40.491
Она готовит школьников к университету.

00:15:41.173 --> 00:15:45.523
Они могут получить шанс соревноваться
за заграничные университеты.

00:15:45.961 --> 00:15:48.772
Сейчас учителя говорят мне, что делать,

00:15:48.796 --> 00:15:50.845
а не наоборот.

00:15:50.869 --> 00:15:54.507
Люди снова инвестируют в меня.

00:15:55.587 --> 00:16:00.128
Я хочу попросить вас инвестировать
в молодых беженцев.