WEBVTT

00:14:27.440 --> 00:14:30.290
Оно создаёт место для мира.

00:14:30.856 --> 00:14:32.825
Какума создаёт команды учащихся.

00:14:32.849 --> 00:14:38.026
Более 85 000 учеников 
там зачислены в школы,

00:14:38.050 --> 00:14:41.597
что составляет 40 процентов
от всех беженцев.

00:14:42.040 --> 00:14:48.945
Это также дети, которые потеряли
годы образования из-за войны.

00:14:49.584 --> 00:14:51.479
И я хочу спросить вас:

00:14:52.568 --> 00:14:56.922
если образование — это создание
поколения надежды,

00:14:57.754 --> 00:15:02.398
почему в моём классе 
толкаются 120 человек?