WEBVTT

00:09:27.589 --> 00:09:30.958
«Дело не в высокой оценке, дело в том,
чтобы выложиться на максимум».

00:09:31.461 --> 00:09:32.640
Это не был мой максимум.

00:09:33.887 --> 00:09:35.152
Я была полна решимости.

00:09:35.176 --> 00:09:37.556
Я хотела вернуться и попробовать заново.

00:09:38.664 --> 00:09:40.295
Но моих родителей не было.

00:09:40.972 --> 00:09:42.527
Некому было обо мне позаботиться

00:09:42.551 --> 00:09:44.445
и оплатить обучение.

00:09:44.863 --> 00:09:46.382
Я была в отчаянии.

00:09:48.412 --> 00:09:50.562
Но потом одна из моих лучших подруг,

00:09:50.586 --> 00:09:53.939
красивая кенийская девушка Эстер Каэча,

00:09:53.963 --> 00:09:56.027
позвонила мне в этот ужасный момент

00:09:56.051 --> 00:09:59.412
и сказала: «Мэри, ты сильная.

00:09:59.436 --> 00:10:01.685
А у меня есть план, и он сработает».