WEBVTT

00:06:56.565 --> 00:07:00.276
за кого её приняли бы в обществе —

00:07:00.300 --> 00:07:01.847
мальчика,

00:07:01.871 --> 00:07:03.451
моего маленького брата.

00:07:04.731 --> 00:07:06.718
Но он тоже

00:07:06.742 --> 00:07:09.354
пополнил списки умерших.

00:07:11.982 --> 00:07:13.891
Самым болезненным для меня

00:07:15.409 --> 00:07:19.349
было осознание, что я не могу
присутствовать на похоронах мамы.

00:07:19.984 --> 00:07:21.270
Мне не разрешили.

00:07:22.654 --> 00:07:27.354
Они сказали, что её семья
сочла неподобающим

00:07:27.378 --> 00:07:31.162
допускать её детей, которые все 
были девочками, до похорон,