WEBVTT

00:14:57.754 --> 00:15:02.398
почему в моём классе 
толкаются 120 человек?

00:15:04.288 --> 00:15:08.307
Почему только шесть процентов
учеников начальных школ

00:15:08.331 --> 00:15:10.067
поступают в старшую школу,

00:15:10.091 --> 00:15:13.754
просто потому что
у нас нет для них места?

00:15:14.376 --> 00:15:19.435
И почему только один процент
выпускников средней школы

00:15:19.459 --> 00:15:21.120
поступает в университеты?

00:15:22.458 --> 00:15:24.833
Я начала с того, что я учитель.

00:15:25.692 --> 00:15:29.010
Но я также заново стала студенткой.