WEBVTT

00:05:29.337 --> 00:05:35.000
Он говорил: «Образование — зверь,
которого тебе надо преодолеть.

00:05:35.779 --> 00:05:39.101
С образованием ты можешь выжить.

00:05:39.838 --> 00:05:43.924
Образование будет твоим первым мужем».

00:05:44.557 --> 00:05:49.633
С этими словами он сделал
свою первую огромную инвестицию.

00:05:49.657 --> 00:05:50.932
Мне повезло!

00:05:51.627 --> 00:05:54.806
Но мне чего-то не хватало:

00:05:56.462 --> 00:05:57.613
мамы.

00:05:59.064 --> 00:06:01.555
Маму оставили в лагере,