WEBVTT

00:15:55.587 --> 00:16:00.128
Я хочу попросить вас инвестировать
в молодых беженцев.

00:16:00.818 --> 00:16:03.094
Вспомните дерево, о котором мы говорили.

00:16:03.995 --> 00:16:06.659
Наше поколение должно его посадить,

00:16:07.422 --> 00:16:10.910
чтобы следующее поколение 
могло его полить,

00:16:11.498 --> 00:16:15.594
а поколение за ним — наслаждаться тенью.

00:16:16.360 --> 00:16:18.242
Они будут пожинать плоды.

00:16:19.016 --> 00:16:21.457
И лучший плод —

00:16:22.263 --> 00:16:25.482
это образование, которое у них будет.

00:16:26.084 --> 00:16:27.314
Спасибо.

00:16:27.648 --> 00:16:33.751
(Аплодисменты)