WEBVTT

00:06:56.565 --> 00:07:00.276
zaradi 훾esar bi lahko bila
v skupnosti sprejeta -

00:07:00.300 --> 00:07:01.847
de훾ka,

00:07:01.871 --> 00:07:03.451
mojega bratca.

00:07:04.731 --> 00:07:06.718
A tudi on

00:07:06.742 --> 00:07:09.354
se je zapisal na seznam umrlih.

00:07:11.982 --> 00:07:13.891
Najbolj bole훾e zame

00:07:15.409 --> 00:07:19.349
je bilo dejstvo, da nisem mogla
na mamin pogreb.

00:07:19.984 --> 00:07:21.270
Ni mi bilo dovoljeno.

00:07:22.654 --> 00:07:27.354
Rekli so, da se njeni dru탑ini
ne zdi primerno,

00:07:27.378 --> 00:07:31.162
da bi njeni otroci, sama dekleta,
prisostvovali pogrebu,