WEBVTT

00:11:59.266 --> 00:12:03.569
Izobraženi begunci bodo upanje,

00:12:03.593 --> 00:12:06.458
da bodo nekoč ponovno zgradili
svoje države.

00:12:06.956 --> 00:12:10.709
Dekleta in žene igrajo v tem svojo vlogo

00:12:10.733 --> 00:12:12.554
prav tako kot moški.

00:12:12.578 --> 00:12:16.259
No, v moji družini imamo tudi
moške, ki me vzpodbujajo, naj nadaljujem:

00:12:16.283 --> 00:12:19.239
moji polbratje in tudi moje polsestre.

00:12:20.726 --> 00:12:22.644
Ko sem končala srednjo šolo,

00:12:23.285 --> 00:12:28.802
sem sestre preselila v Nairobi,
kjer zdaj živijo z mojo krušno sestro.

00:12:29.411 --> 00:12:31.504
Sedemnajst ljudi živi v eni hiši.