WEBVTT

00:09:27.589 --> 00:09:31.258
"Ne gre za petice, gre za to, da se
potrudiš po svojih najboljših močeh."

00:09:31.461 --> 00:09:33.360
To ni bilo največ, kar sem zmogla.

00:09:33.887 --> 00:09:35.086
Bila sem odločena.

00:09:35.086 --> 00:09:37.676
Želela sem se vrniti
in poskusiti še enkrat.

00:09:38.664 --> 00:09:40.295
A bila sem brez staršev.

00:09:40.592 --> 00:09:42.527
Nikogar nisem imela, ki bi skrbel zame

00:09:42.551 --> 00:09:44.445
in plačal šolnino.

00:09:44.863 --> 00:09:46.382
Počutila se se brezupno.

00:09:48.032 --> 00:09:50.562
Potem pa me je ena
mojih najboljših prijateljic,

00:09:50.586 --> 00:09:53.939
prelepa kenijska dama Esther Kaecha,

00:09:53.963 --> 00:09:56.027
poklicala v tem strašnem trenutku

00:09:56.051 --> 00:09:59.412
in rekla: "Mary, ti imaš močno voljo.

00:09:59.436 --> 00:10:01.685
Jaz pa imam načrt, ki bo deloval."