WEBVTT

00:13:00.868 --> 00:13:05.536
Izobrazba ustvarja enako in pošteno
priložnost za vsakogar.

00:13:06.128 --> 00:13:09.419
Jaz osebno verjamem, da izobrazba
ni le učni načrt.

00:13:09.841 --> 00:13:11.188
Je prijateljstvo.

00:13:11.746 --> 00:13:13.981
Je odkrivanje novih talentov.

00:13:14.005 --> 00:13:17.238
Je odkrivanje usode.

00:13:17.414 --> 00:13:20.468
Nikoli ne bom, na primer, pozabila
veselja, ki sem ga občutila,

00:13:20.492 --> 00:13:22.730
ko sem prvič v šoli imela uro petja,

00:13:22.754 --> 00:13:24.397
ki je še vedno moja strast.

00:13:24.421 --> 00:13:26.478
A tega ne bi dobila

00:13:26.502 --> 00:13:27.759
nikjer drugje.

00:13:29.061 --> 00:13:33.468
Kot učiteljica vidim svoj
razred kot laboratorij,