WEBVTT

00:14:27.440 --> 00:14:30.290
Ustvarja prostor za mir.

00:14:30.856 --> 00:14:32.825
Kakuma je polna učencev.

00:14:32.849 --> 00:14:38.026
Več kot 85.000 jih je tu vpisanih v šole,

00:14:38.050 --> 00:14:41.597
kar je 40 odstotkov begunske populacije.

00:14:42.040 --> 00:14:48.945
Vključuje otroke, ki so izgubili
leta izobraževanja zaradi vojne doma.

00:14:49.584 --> 00:14:51.479
Rada bi vam zastavila vprašanje:

00:14:52.568 --> 00:14:56.922
če je izobraževanje ustvarjanje
generacije upanja,

00:14:57.754 --> 00:15:02.398
zakaj je v moji učilnici 120 učencev?