WEBVTT

00:08:01.419 --> 00:08:04.706
Zato sem vedela, da je to zame konec.

00:08:07.606 --> 00:08:09.242
A bila sem najstarejša med dekleti

00:08:09.794 --> 00:08:11.730
in morala sem skrbeti za svoje sestre.

00:08:11.754 --> 00:08:13.790
Morala sem poskrbeti, da so hodile v šolo.

00:08:14.674 --> 00:08:17.178
Stara sem bila trinajst let.

00:08:17.745 --> 00:08:20.017
Le kako mi je uspelo?

00:08:21.208 --> 00:08:24.811
Vrnila sem se v kamp,
da bi skrbela za sestre.

00:08:24.835 --> 00:08:26.390
Nikoli se nisem počutila tako ujeto.

00:08:27.800 --> 00:08:32.177
Potem pa se je ena izmed
mojh tet, teta Okoi,