WEBVTT

00:05:59.064 --> 00:06:01.555
Moja mama je ostala v kampu

00:06:02.511 --> 00:06:05.024
in nisem je videla, odkar sem odšla.

00:06:06.197 --> 00:06:10.816
Šest let, ko je nisem videla,
je bilo res dolgih.

00:06:12.245 --> 00:06:13.488
Bila sem sama,

00:06:14.178 --> 00:06:15.417
v šoli,

00:06:16.117 --> 00:06:17.735
ko sem slišala za njeno smrt.

00:06:20.128 --> 00:06:22.704
V Južnem Sudanu sem videla
veliko ljudi,

00:06:24.316 --> 00:06:25.977
ki so izgubili življenje.

00:06:26.001 --> 00:06:27.924
Od sosedov sem slišala,

00:06:27.948 --> 00:06:30.425
kako so izgubili svoje sinove, može,