WEBVTT

00:11:30.457 --> 00:11:32.439
A resnica je,

00:11:32.463 --> 00:11:35.892
da se v moji skupnosti
izobraženih žensk bojijo.

00:11:35.916 --> 00:11:37.915
A povedala sem jim, da to ni to,
kar želim.

00:11:39.056 --> 00:11:42.049
Pri šestnajstih nočem imeti
otrok kot moja mama.

00:11:43.494 --> 00:11:45.091
To ni moje življenje.

00:11:45.528 --> 00:11:47.604
Čeprav moje sestre in jaz trpimo,

00:11:47.628 --> 00:11:50.156
nikakor ne gremo v to smer.

00:11:50.528 --> 00:11:52.964
Ne dovolim, da se zgodovina ponovi.

00:11:54.094 --> 00:11:59.242
Izobraževanje deklet bo ustvarilo
enakopravne in stabilne družbe.

00:11:59.266 --> 00:12:03.569
Izobraženi begunci bodo upanje,