WEBVTT

00:15:55.587 --> 00:16:00.128
Zato vas prosim, da vsi investirate
v mlade begunce.

00:16:00.818 --> 00:16:03.094
Spomnite se drevesa,
ki sem ga prej omenila.

00:16:03.995 --> 00:16:06.659
Mi smo generacija, ki ga sadimo,

00:16:07.422 --> 00:16:10.910
da ga bo naslednja lahko zalivala

00:16:11.498 --> 00:16:15.594
in naslednja uživala v njegovi senci.

00:16:16.360 --> 00:16:18.242
Oni bodo želi sadove.

00:16:19.016 --> 00:16:21.457
In največja prednost je

00:16:22.263 --> 00:16:25.482
trajna izobrazba.

00:16:26.084 --> 00:16:27.314
Hvala.

00:16:27.648 --> 00:16:33.751
(aplavz)