WEBVTT

00:06:56.565 --> 00:07:00.276
ko ju je mogao učiniti
prihvaćenom u zajednici -

00:07:00.300 --> 00:07:01.847
malog dečaka,

00:07:01.871 --> 00:07:03.451
mog brata.

00:07:04.731 --> 00:07:06.718
Ali i on se

00:07:06.742 --> 00:07:09.354
našao na spisku mrtvih.

00:07:11.982 --> 00:07:13.891
Ono što me je najviše zabolelo

00:07:15.409 --> 00:07:19.349
je činjenica da nisam mogla
da prisustvujem majčinoj sahrani.

00:07:19.984 --> 00:07:21.270
Nisu mi dozvolili.

00:07:22.654 --> 00:07:27.354
Rekli su da njena porodica
smatra da nije prikladno

00:07:27.378 --> 00:07:31.162
da njena deca, ženska deca,
prisustvuju sahrani,