WEBVTT

00:13:57.147 --> 00:14:01.643
I zato neću dići ruke ni od jednog
učenika u svom razredu.

00:14:01.747 --> 00:14:03.669
(Aplauz)

00:14:04.609 --> 00:14:06.085
Obrazovanje leči.

00:14:07.069 --> 00:14:09.010
Školska sredina

00:14:09.025 --> 00:14:11.968
vam daje fokus da nastavite napred.

00:14:13.212 --> 00:14:14.555
Recimo ovako:

00:14:14.579 --> 00:14:17.134
kada ste zauzeti rešavanjem
matematičkih jednačina,

00:14:17.134 --> 00:14:19.385
i pamćenjem poezije,

00:14:19.385 --> 00:14:23.920
zaboravite nasilje
kojem ste svedočili kod kuće.

00:14:23.930 --> 00:14:27.400
To je moć obrazovanja.

00:14:27.436 --> 00:14:30.155
Stvara oazu mira.