WEBVTT

00:15:55.628 --> 00:16:00.284
Želim da i vi ulažete u mlade izbeglice.

00:16:00.795 --> 00:16:03.019
Pomislite na drvo koje smo pominjali.

00:16:04.002 --> 00:16:07.380
Mi smo generacija koja će ga zasaditi,

00:16:07.418 --> 00:16:10.844
kako bi ga sledeća generacija zalivala,

00:16:11.500 --> 00:16:15.402
a naredna uživala u njegovom hladu.

00:16:16.226 --> 00:16:18.917
Oni će pokupiti plodove.

00:16:18.943 --> 00:16:21.712
A najbolja prednost od svih

00:16:22.294 --> 00:16:26.024
je obrazovanje koje traje.

00:16:26.078 --> 00:16:27.091
Hvala vam.

00:16:27.129 --> 00:16:31.129
(Aplauz)