WEBVTT

00:12:29.411 --> 00:12:31.504
Njih 17 živi u jednoj kući.

00:12:32.138 --> 00:12:33.333
Ali nemojte nas žaliti.

00:12:33.935 --> 00:12:39.363
Najvažnija stvar je što svi
imaju pristojno obrazovanje.

00:12:41.534 --> 00:12:43.080
Oni koji pobeđuju danas

00:12:44.090 --> 00:12:45.997
su juče gubili,

00:12:46.557 --> 00:12:48.137
ali nikada nisu odustali.

00:12:48.820 --> 00:12:50.709
A to smo mi,

00:12:50.733 --> 00:12:52.126
moje sestre i ja.

00:12:52.150 --> 00:12:54.151
I tako sam ponosna na to.

00:12:54.175 --> 00:12:55.956
Moje najveće životno ulaganje -

00:12:55.980 --> 00:12:57.020
(Aplauz)

00:12:57.044 --> 00:12:59.923
je obrazovanje mojih sestara.