WEBVTT

00:14:57.778 --> 00:15:02.207
zašto u mojoj učionici ima 120 učenika?

00:15:04.351 --> 00:15:08.347
Zašto samo šest procenata
učenika osnovne škole

00:15:08.347 --> 00:15:10.086
ode u srednju školu,

00:15:10.086 --> 00:15:13.435
samo zato što nemamo
dovoljno mesta za njih?

00:15:14.349 --> 00:15:19.430
I zašto samo jedan procenat
srednjoškolskih maturanata

00:15:19.430 --> 00:15:21.533
ode na fakultet?

00:15:22.362 --> 00:15:25.050
Počela sam govoreći da sam nastavnica.

00:15:25.687 --> 00:15:28.953
Ali još jednom, postala sam učenica.