WEBVTT

00:10:29.257 --> 00:10:33.596
Verovali ili ne, ne samo
da nam je platio školarine,

00:10:33.620 --> 00:10:37.733
već i uniforme i džeparac za hranu.

00:10:37.757 --> 00:10:38.980
Aplauz za njega.

00:10:39.004 --> 00:10:40.827
(Aplauz)

00:10:41.766 --> 00:10:43.848
Kada sam završila srednju školu,

00:10:43.872 --> 00:10:45.405
postala sam predsednica.

00:10:45.984 --> 00:10:49.349
Kada sam ponovo polagala završne testove,

00:10:49.373 --> 00:10:52.023
uspela sam da dobijem 4-. Pljesak.

00:10:52.047 --> 00:10:54.287
(Aplauz)

00:10:54.311 --> 00:10:55.466
Hvala vam.

00:10:55.490 --> 00:10:59.900
Stvarno želim da se zahvalim
školi „Anestar Victory“, gospodinu Gatimu

00:10:59.924 --> 00:11:03.607
i celom bratstvu Anestara na toj šansi.