WEBVTT

00:09:59.436 --> 00:10:01.905
Och jag har en plan,
det kommer att fungera."

00:10:02.261 --> 00:10:06.258
I en sådan här situation säger man ja
till vad som helst, eller hur?

00:10:06.282 --> 00:10:09.393
Så planen var att hon ordnade resepengar

00:10:09.417 --> 00:10:10.662
så att vi kunde åka

00:10:10.682 --> 00:10:13.252
till Anester Victory Girls High School.

00:10:13.272 --> 00:10:14.823
Jag minns den dagen mycket väl.

00:10:14.827 --> 00:10:18.174
Det regnade och vi steg in
på rektorns kontor.

00:10:18.198 --> 00:10:21.294
Vi skakade som två kycklingar
som varit ute i regnet,

00:10:21.318 --> 00:10:22.492
och vi såg på honom.

00:10:22.516 --> 00:10:24.883
Han frågade, "Vad vill ni?"

00:10:24.890 --> 00:10:27.108
Och vi såg på honom
med vädjande ögon.

00:10:27.132 --> 00:10:29.233
"Vi vill bara komma tillbaka till skolan."

00:10:29.257 --> 00:10:33.596
Tro det eller ej, han betalade
inte bara våra skolavgifter,