WEBVTT

00:06:27.948 --> 00:06:30.425
som förlorat sina söner, sina makar,

00:06:31.159 --> 00:06:32.435
sina barn.

00:06:33.104 --> 00:06:36.573
Men jag trodde aldrig att döden
skulle komma till mig.

00:06:37.840 --> 00:06:41.396
En månad tidigare hade min styvmamma,

00:06:41.420 --> 00:06:45.439
som var så god mot mig i Nakuru, dött.

00:06:47.764 --> 00:06:53.202
Jag insåg att efter
att ha fött fyra flickor

00:06:53.226 --> 00:06:56.541
hade min mor äntligen fött något

00:06:56.565 --> 00:07:00.276
som skulle kunna göra henne 
accepterad i vårt samhälle,