WEBVTT

00:12:29.411 --> 00:12:31.504
De bor 17 personer i ett hus.

00:12:32.138 --> 00:12:33.913
Men tyck inte synd om oss.

00:12:33.935 --> 00:12:39.363
Det viktigaste är att de alla
får en anständig utbildning.

00:12:41.534 --> 00:12:43.080
Dagens vinnare

00:12:44.090 --> 00:12:45.997
är gårdagens förlorare

00:12:46.557 --> 00:12:48.137
som aldrig gav upp.

00:12:48.820 --> 00:12:50.709
Och det är vilka vi är,

00:12:50.733 --> 00:12:52.126
mina systrar och jag.

00:12:52.150 --> 00:12:54.151
Och jag är så stolt över det.

00:12:54.175 --> 00:12:55.956
Mitt livs största investering,

00:12:55.980 --> 00:12:57.020
(Applåder)

00:12:57.044 --> 00:12:59.923
är mina systrars utbildning.