WEBVTT

00:13:57.153 --> 00:14:02.163
Av den anledningen vägrar jag
ge upp hoppet om en enda av mina elever.

00:14:02.187 --> 00:14:04.503
(Applåder)

00:14:04.527 --> 00:14:06.199
Utbildning läker.

00:14:07.079 --> 00:14:09.105
Skolmiljön

00:14:09.129 --> 00:14:12.170
ger dig möjlighet att fokusera framåt.

00:14:13.245 --> 00:14:14.508
Vi säger såhär:

00:14:14.522 --> 00:14:17.145
När man är upptagen med
att lösa matematiska ekvationer,

00:14:17.149 --> 00:14:19.364
eller memorera poesi,

00:14:19.388 --> 00:14:23.459
glömmer man våldet
man var tvungen att bevittna.

00:14:23.931 --> 00:14:27.416
Det är utbildningens makt.

00:14:27.440 --> 00:14:30.290
Det skapar utrymme för fred.