WEBVTT

00:15:55.587 --> 00:16:00.128
Så jag vill uppmana er alla
att investera i unga flyktingar.

00:16:00.818 --> 00:16:03.094
Tänk på trädet jag nämnde tidigare.

00:16:03.995 --> 00:16:06.829
Vi är generationen som kan plantera det,

00:16:07.422 --> 00:16:10.910
så att nästa generation kan vattna det,

00:16:11.498 --> 00:16:15.594
och generationen efter det
kan njuta av dess skugga.

00:16:16.360 --> 00:16:18.242
De kan skörda dess förmåner.

00:16:19.016 --> 00:16:21.457
Och den största förmånen av dem alla

00:16:22.263 --> 00:16:25.482
är en utbildning som varar.

00:16:26.084 --> 00:16:27.314
Tack.

00:16:27.648 --> 00:16:30.606
(Applåder)