WEBVTT

00:10:59.924 --> 00:11:03.607
bu şansı bana verdikleri için
teşekkür etmek istiyorum.

00:11:05.084 --> 00:11:06.743
Arada sırada,

00:11:06.767 --> 00:11:10.904
biri bizimle ilgilensin diye
aile üyelerimiz

00:11:10.904 --> 00:11:13.692
kardeşimin ve benim 
evlenmemiz konusunda ısrar ediyor.

00:11:14.642 --> 00:11:16.335
''Senin için bir erkek var''

00:11:16.335 --> 00:11:17.397
derler.

00:11:18.153 --> 00:11:23.733
İnsanların bizi çocuklardansa mülk gibi
algılamasından gerçekten nefret ediyorum.

00:11:24.092 --> 00:11:26.087
Bazıları şakayla karışık

00:11:26.111 --> 00:11:28.223
''Eğitim aldıkça market değerini

00:11:28.247 --> 00:11:29.925
kaybedeceksin.'' diyebilirler.