WEBVTT

00:13:29.061 --> 00:13:33.468
Öğretmen olarak, sınıfımı sadece
yetenek ve bilgi oluşturan bir yer

00:13:33.492 --> 00:13:36.437
olarak değil ayrıca 
anlayış ve umudu oluştuğu

00:13:36.461 --> 00:13:39.315
bir laboratuvar olarak görüyorum.

00:13:39.881 --> 00:13:41.166
Örneğin, ağacı ele alalım.

00:13:41.894 --> 00:13:43.939
Dalları kesilebilir,

00:13:45.022 --> 00:13:49.451
fakat su verirseniz,
yeni dallar çıkar.

00:13:49.475 --> 00:13:51.078
Savaş çocukları için eğitim,

00:13:51.102 --> 00:13:57.129
kayıpları yüzünden dökülen
gözyaşlarını barış tutkusuna çevirir.

00:13:57.153 --> 00:14:02.163
Bu yüzden sınıfımdaki
hiçbir çocuktan vazgeçmeyeceğim.