WEBVTT

00:11:30.457 --> 00:11:32.439
Ama gerçek şu ki

00:11:32.463 --> 00:11:35.892
benim toplumumda eğitilmiş
kadından korkulur.

00:11:35.916 --> 00:11:37.915
Fakat onlara bunu istemediğimi söyledim.

00:11:39.056 --> 00:11:42.049
Annem gibi on altı yaşında
çocuklarım olsun istemiyorum.

00:11:43.494 --> 00:11:45.091
Bu benim hayatım değil.

00:11:45.528 --> 00:11:47.604
Kız kardeşlerimle birlikte
acı çeksek de

00:11:47.628 --> 00:11:50.156
o yönde ilerlemeyeceğiz.

00:11:50.528 --> 00:11:52.964
Tarihi tekrar etmeyi reddediyorum.

00:11:54.094 --> 00:11:59.032
Bir kızı eğitmek eşit ve kararlı
bir gelecek yaratır.

00:11:59.266 --> 00:12:03.569
Eğitimli mülteciler ülkelerini