WEBVTT

00:11:59.266 --> 00:12:03.569
Eğitimli mülteciler ülkelerini

00:12:03.593 --> 00:12:06.458
bir gün tekrar kurmak için umut olacaklar.

00:12:06.956 --> 00:12:10.709
Kızlar ve kadınlar,
erkekler kadar

00:12:10.733 --> 00:12:12.554
bunun bir parçasıdır.

00:12:12.578 --> 00:12:16.259
Ailemde beni 
cesaretlendiren erkekler var,

00:12:16.283 --> 00:12:19.239
üvey erkek kardeşlerim 
ve üvey kız kardeşlerim.

00:12:20.726 --> 00:12:22.644
Liseyi bitirdikten sonra

00:12:23.285 --> 00:12:28.802
kız kardeşlerimi, üvey kız kardeşimin
yaşadığı Nairobi'ye götürdüm.

00:12:29.411 --> 00:12:31.504
Bir evde on yedi kişi yaşıyorlar.