WEBVTT

00:14:27.440 --> 00:14:30.290
Huzur için ortam yaratır.

00:14:30.856 --> 00:14:32.825
Kakuma öğrenenlerle kaynar.

00:14:32.849 --> 00:14:38.026
Seksen beş binin üzerinde
çocuk burada eğitim alıyor,

00:14:38.050 --> 00:14:41.597
ki bu da mülteci nüfusunun
yüzde kırkını oluşturur.

00:14:42.040 --> 00:14:48.945
Bu sayı savaş yüzünden eğitim yıllarını
kaybetmiş çocukları da içeriyor.

00:14:49.584 --> 00:14:51.479
Size bir soru sormak istiyorum:

00:14:52.568 --> 00:14:56.922
Eğer eğitim umut nesli 
oluşturmakla alakalı ise

00:14:57.754 --> 00:15:02.398
neden sınıfım yüz yirmi öğrenci
ile hınca hınç dolu?