WEBVTT

00:08:27.800 --> 00:08:32.141
但幸好我的一个阿姨，奥可伊，

00:08:32.141 --> 00:08:34.200
决定收留我妹妹，

00:08:34.643 --> 00:08:37.992
我的父亲才又从朱巴给我打钱，
让我得以重新回到校园。

00:08:38.829 --> 00:08:42.519
寄宿学校就像天堂一般，
但同样也很煎熬。

00:08:43.154 --> 00:08:45.977
我记得在访问日，
家长们会来学校看望孩子们，

00:08:45.977 --> 00:08:47.815
但我的父亲却总是不在。

00:08:48.245 --> 00:08:49.873
当他真的来了，

00:08:49.873 --> 00:08:51.674
他会重复他对我的厚望，

00:08:51.674 --> 00:08:53.060
这回他说，

00:08:53.060 --> 00:08:55.763
“玛丽，你千万不要误入歧途，

00:08:55.767 --> 00:08:58.969
因为你是兄弟姐妹们的未来。”