WEBVTT

00:09:59.436 --> 00:10:01.685
而我有個計畫，它會成功的。」

00:10:02.261 --> 00:10:06.258
在你已經一蹶不振的時候，
你什麼都會接受，對吧？

00:10:06.282 --> 00:10:09.393
所以，那個計畫就是，
她會弄到一些旅費，

00:10:09.417 --> 00:10:12.528
讓我們能前往安納斯特
勝利女子高中。

00:10:13.262 --> 00:10:14.693
我對那天的記憶好清楚。

00:10:14.717 --> 00:10:18.174
我們進到校長的辦公室時，
外面還在下雨。

00:10:18.198 --> 00:10:21.294
我們像淋濕的小雞一樣地發抖，

00:10:21.318 --> 00:10:22.492
我們看著他。

00:10:22.516 --> 00:10:24.413
他問：「你們要什麼？」

00:10:24.890 --> 00:10:27.108
我們用純真的小貓表情看著他：

00:10:27.132 --> 00:10:29.233
「我們只想回來上學。」

00:10:29.257 --> 00:10:33.596
信不信由你，他不只
付了我們的學費，