WEBVTT

00:10:29.257 --> 00:10:33.596
信不信由你，他不只
付了我們的學費，

00:10:33.620 --> 00:10:37.733
還幫我們買制服，
給我們買食物的零用錢。

00:10:37.757 --> 00:10:38.980
請為他拍拍手。

00:10:39.004 --> 00:10:40.827
（掌聲）

00:10:41.766 --> 00:10:43.848
我高中畢業時

00:10:43.872 --> 00:10:45.405
拔得頭籌。

00:10:45.984 --> 00:10:49.349
當我第二次參加肯亞
中學教育認證考試時，

00:10:49.373 --> 00:10:52.023
我得到了乙下，請拍手。

00:10:52.047 --> 00:10:54.287
（掌聲）

00:10:54.311 --> 00:10:55.466
謝謝。

00:10:55.490 --> 00:10:59.900
我真的很感謝安納斯特
勝利中學，葛提慕先生，

00:10:59.924 --> 00:11:03.607
還有所有的安納斯特的
朋友們，給我這個機會。