WEBVTT

00:05:28.612 --> 00:05:34.371
نحن ندرك أن الفقراء يهانون منذ قرون.

00:05:34.711 --> 00:05:37.850
حتى فيما يخص الصرف الصحي

00:05:37.850 --> 00:05:39.581
يجب ألا تتم إهانتهم.

00:05:39.581 --> 00:05:42.069
لأن الصرف الصحي هو مسألة كرامة،

00:05:42.199 --> 00:05:44.725
أكثر من كونه مجرد مسألة تخلصٍ من الفضلات.

00:05:45.095 --> 00:05:50.139
لذلك بنينا هذه المراحيض، وكثيراً ما نسمع

00:05:50.739 --> 00:05:55.177
القرويون يصفونها بأنها أفضل من منازلهم.

00:05:55.177 --> 00:05:58.856
كما ترون في الأمام منازلهم متصلة ببعضها.

00:05:59.486 --> 00:06:01.472
وفي الجانب الآخر هناك المراحيض.