WEBVTT

00:07:55.282 --> 00:08:01.086
In diesem Dorf sind die 
meisten Bewohner Analphabeten.

00:08:01.086 --> 00:08:03.508
Es gibt immer eine 24-Stunden-
Wasserversorgung,

00:08:03.508 --> 00:08:09.114
denn Wasser wird oft verunreinigt,
wenn man es stehen lässt --

00:08:09.114 --> 00:08:14.936
ein Kind taucht seine Hand
hinein, etwas fällt hinein.

00:08:14.936 --> 00:08:19.659
Also wird kein Wasser stehen
gelassen, es ist immer fließend.

00:08:21.059 --> 00:08:25.416
So wird ein erhöhtes
Wasserreservoir gebaut.

00:08:25.416 --> 00:08:27.596
Hier ist das Endprodukt.

00:08:27.596 --> 00:08:32.283
Weil eine große Höhe nötig ist
und es etwas Platz gibt,