WEBVTT

00:06:57.175 --> 00:07:02.841
Wenn beide fertig sind, dann
bauen sie eine Toilette, einen Duschraum

00:07:02.841 --> 00:07:09.840
und natürlich auch einen Wasserturm,
ein erhöhtes Wasserreservoir.

00:07:09.840 --> 00:07:15.171
Wir verwenden ein System mit zwei
Laugengruben zur Behandlung des Abfalls.

00:07:15.171 --> 00:07:19.469
Von der Toilette kommt die Jauche
in die erste Laugengrube.

00:07:19.469 --> 00:07:24.494
Wenn die voll ist, wird sie blockiert
und sie kommt in die zweite.

00:07:24.494 --> 00:07:25.933
Aber wir haben entdeckt,

00:07:25.933 --> 00:07:32.726
dass im Umfeld dieser Laugengruben
Bananen- und Papayabäume sehr gut wachsen,