WEBVTT

00:10:26.296 --> 00:10:34.031
hat sich ihre Fähigkeit Geld zu verdienen
um 300 bis 400 Prozent erhöht.

00:10:34.031 --> 00:10:37.765
Das ist gelebte Demokratie,

00:10:37.765 --> 00:10:41.591
denn es gibt ein allgemeines Gremium,
einen Verwaltungsrat, ein Komitee.

00:10:41.591 --> 00:10:44.461
Leute stellen Fragen,
Leute verwalten sich selbst,

00:10:44.461 --> 00:10:47.110
Leute lernen ihre eigenen
Angelegenheiten zu bewältigen,

00:10:47.110 --> 00:10:50.734
sie nehmen ihre eigene
Zukunft in ihre Hände.

00:10:50.734 --> 00:10:56.731
Das ist gelebte Basisdemokratie.

00:10:58.831 --> 00:11:04.005
Mehr als 1 200 Dörfer
haben dies bisher getan.