WEBVTT

00:06:29.417 --> 00:06:32.926
wie Zement, Stahl, 
Toilettenstuhl zu decken.

00:06:34.026 --> 00:06:38.050
Dann bauen sie eine Toilette
und einen Waschraum.

00:06:38.050 --> 00:06:44.695
All die ungelernten Arbeiter, 
also meist landlose Tagelöhner,

00:06:44.695 --> 00:06:52.098
bekommen die Möglichkeit, gelernte
Maurer und Installateure zu werden.

00:06:52.098 --> 00:06:57.175
Während diese Leute ausgebildet werden,
sammeln andere die Materialien.

00:06:57.175 --> 00:07:02.841
Wenn beide fertig sind, dann
bauen sie eine Toilette, einen Duschraum