WEBVTT

00:04:58.910 --> 00:05:03.823
η άποψη ότι οι φτωχοί
αξίζουν φτωχές λύσεις

00:05:03.823 --> 00:05:08.998
και οι εντελώς άποροι
αξίζουν άθλιες λύσεις.

00:05:10.058 --> 00:05:16.353
Αυτό, σε συνδυασμό με μια θεωρία
για βραβείο Νόμπελ,

00:05:16.353 --> 00:05:19.222
που λέει ότι το φτηνό
είναι και το πιο οικονομικό,

00:05:19.222 --> 00:05:24.571
αποτελούν μια νοοτροπία που οι φτωχοί
αναγκάζονται να την υποστούν.

00:05:26.091 --> 00:05:28.450
Εμείς παλεύουμε ενάντια σε αυτό.

00:05:28.450 --> 00:05:34.831
Πιστεύουμε ότι οι φτωχοί
έχουν εξευτελιστεί για αιώνες.