WEBVTT

00:08:27.596 --> 00:08:32.283
Because it has to go high,
and there is some space available,

00:08:32.283 --> 00:08:35.159
two or three rooms are made
under the water tower,

00:08:35.159 --> 00:08:39.801
which are used by the village for 
different committee meetings.

00:08:39.801 --> 00:08:45.802
We have had clear evidence
of the great impact of this program.

00:08:46.675 --> 00:08:50.428
Before we started, there were, as usual,

00:08:50.428 --> 00:08:55.713
more than 80 percent of people suffering
from waterborne diseases.

00:08:55.858 --> 00:09:02.231
But after this, we have empirical evidence
that 82 percent, on average,