WEBVTT

00:05:59.323 --> 00:06:02.151
and the others are the toilets.

00:06:02.151 --> 00:06:08.799
So these people, without a single
exception of a family in a village,

00:06:08.799 --> 00:06:11.455
decide to build a toilet, a bathing room.

00:06:12.598 --> 00:06:18.256
And for that, they come together,
collect all the local materials --

00:06:18.256 --> 00:06:23.611
local materials like rubble, 
sand, aggregates,

00:06:23.611 --> 00:06:26.139
usually a government subsidy is available

00:06:26.139 --> 00:06:29.417
to meet at least part of the cost 
of external materials

00:06:29.417 --> 00:06:32.926
like cement, steel, toilet commode.