WEBVTT

00:10:26.296 --> 00:10:32.559
now their ability to earn has 
increased 300 to 400 percent.

00:10:34.325 --> 00:10:37.765
So this is a democracy in action

00:10:37.765 --> 00:10:41.591
because there is a general body, 
a governing board, the committee.

00:10:41.591 --> 00:10:44.461
People are questioning, 
people are governing themselves,

00:10:44.461 --> 00:10:47.110
people are learning to manage
their own affairs,

00:10:47.110 --> 00:10:50.167
they are taking their own futures
into their hands.

00:10:50.882 --> 00:10:56.731
And that is democracy at
the grassroots level in action.

00:10:58.831 --> 00:11:04.005
More than 1,200 villages 
have so far done this.