WEBVTT

00:10:26.296 --> 00:10:32.559
حالا توانایی آنها برای آموزش 
سه تا چهار برابر شده بود.

00:10:34.325 --> 00:10:37.765
بنایراین این یک دموکراسی در دست اقدام است.

00:10:37.765 --> 00:10:41.591
زیرا یک بدنه کلی وجود دارد، 
یک هیئت مدیره، یک کمیته

00:10:41.591 --> 00:10:44.461
مردم در حال پرسیدن سوال هستند،
دارند خودشان را اداره می کنند.

00:10:44.461 --> 00:10:47.110
مردم دارند یاد میگیرند که کار و بار
خودشان را مدیریت کنند.

00:10:47.110 --> 00:10:50.167
دارند آینده ی خودشان را در دست می گیرند.

00:10:50.882 --> 00:10:56.731
و این دموکراسی در سطح ابتدایی است.

00:10:58.831 --> 00:11:04.005
بیش تر از ۱٫۲۰۰ روستا تاکنون 
این را انجام داده اند.