WEBVTT

00:05:59.323 --> 00:06:02.151
و بقیه دستشویی ها هستند.

00:06:02.151 --> 00:06:08.799
این روستایی ها بدون هیچ استثنایی

00:06:08.799 --> 00:06:11.455
تصمیم گرفتند تا یک دستشویی بسازند، یک حمام

00:06:12.598 --> 00:06:18.256
آنها با هم تمام ابزارآلات محلی را جمع کردند.

00:06:18.256 --> 00:06:23.611
ابزار محلی مثل قلوه سنگ، شن و مصالح.

00:06:23.611 --> 00:06:26.139
معمولا یارانه دولت نیز موجود است،

00:06:26.139 --> 00:06:29.417
برای پرداخت حداقل بخشی از قیمت 
مواد خریداری شده

00:06:29.417 --> 00:06:32.926
مانند سیمان، فولاد و کمد توالت.