WEBVTT

00:06:29.417 --> 00:06:32.926
مانند سیمان، فولاد و کمد توالت.

00:06:34.211 --> 00:06:36.598
و در آخر یک حمام و توالت ساختند.

00:06:38.317 --> 00:06:44.695
همچنین، تمام کارگر های ناماهری که 
روزمزد بودند و بیشتر بی خانمان،

00:06:44.695 --> 00:06:51.499
این فرصت را پیدا کردند تا به عنوان 
بنا و لوله کش آموزش ببینند.

00:06:52.098 --> 00:06:57.175
و درحالی که این ها در حال آموزش بودند، 
دیگران در حال جمع کردن مواد بودند.

00:06:57.175 --> 00:07:02.841
ووقتی که هر دو گروه آماده شدند،
آنها ساخت توالت و حمام را تمام کردند.