WEBVTT

00:08:01.098 --> 00:08:03.508
و این یک منبع ذخیره آب شبانه روزی 
است.

00:08:03.508 --> 00:08:09.114
چون آب ذخیره شده معمولا آلوده می شود،

00:08:09.114 --> 00:08:14.936
- ممکن است یک بجه دست تو آب بکند 
یا چیزی در آب بیفتد-

00:08:14.936 --> 00:08:19.225
بنابراین هیچ آبی ذخیره نمی شود، 
همیشه در جریان است.

00:08:21.288 --> 00:08:25.416
این چگونگی عملکرد منبع آب بالایی است.

00:08:25.416 --> 00:08:27.596
و این محصول نهایی است.

00:08:27.596 --> 00:08:32.283
چون این منبع باید بالا باشد و 
در زیر آن فضایی خالی؛