WEBVTT

00:06:29.417 --> 00:06:32.926
comme du ciment, de l'acier,
des cuvettes de toilettes, ...

00:06:34.026 --> 00:06:38.050
Et ils construisent des toilettes
et une salle de bain.

00:06:38.050 --> 00:06:44.695
Toutes les personnes sans éducation,
surtout les journaliers, sans terre,

00:06:44.695 --> 00:06:52.098
ont l'opportunité d'être formés 
en maçonnerie et en plomberie.

00:06:52.098 --> 00:06:57.175
Pendant que ces gens sont formés,
d'autres récoltent les matériaux.

00:06:57.175 --> 00:07:02.841
Et quand tout le monde est prêt, ils
construisent des toilettes, une douche,