WEBVTT

00:07:55.288 --> 00:08:01.366
dans un village où la majorité des gens 
sont analphabètes.

00:08:01.366 --> 00:08:03.508
Il y a toujours l'eau courante 24h/24

00:08:03.508 --> 00:08:09.114
parce que, quand on la stocke,
l'eau est très souvent souillée

00:08:09.114 --> 00:08:14.936
— un enfant y trempe la main,
quelque chose tombe dedans,...

00:08:14.936 --> 00:08:19.659
Donc l'eau n'est pas stockée.
Toujours de l'eau courante.

00:08:21.059 --> 00:08:25.416
Voici comment un réservoir d'eau surélevé
est construit.

00:08:25.416 --> 00:08:27.596
Et voici le produit final.

00:08:27.596 --> 00:08:32.283
Parce qu'il doit être en hauteur,
et avoir de la place,