WEBVTT

00:06:57.175 --> 00:07:02.841
Et quand tout le monde est prêt, ils
construisent des toilettes, une douche,

00:07:02.841 --> 00:07:09.840
et aussi bien sûr, un château d'eau,
un réservoir d'eau surélevé.

00:07:09.840 --> 00:07:15.171
Pour traiter les eaux usées,
nous utilisons deux puits d'infiltration.

00:07:15.171 --> 00:07:19.469
L'eau usée des toilettes vient s'écouler
dans le premier puits d'infiltration.

00:07:19.469 --> 00:07:24.494
Et quand il est plein, il est bloqué
et l'eau peut aller vers le suivant.

00:07:24.494 --> 00:07:29.343
Mais nous avons découvert que si on plante
des bananiers, des papayers

00:07:29.343 --> 00:07:32.726
à la périphérie de
ces puits d'infiltration,