WEBVTT

00:05:59.323 --> 00:06:02.151
והאחרים הם שרותים.

00:06:02.151 --> 00:06:08.799
אז האנשים האלה,
בלי משפחה יוצאת מהכלל בכפר,

00:06:08.799 --> 00:06:12.598
מחליטים לבנות שרותים, חדר רחצה.

00:06:12.598 --> 00:06:18.256
ובשביל זה, הם מתאגדים,
אוספים את כל החומרים המקומיים --

00:06:18.256 --> 00:06:23.611
חומרים מקומיים כמו חצץ, חול, אבנים,

00:06:23.611 --> 00:06:26.139
בדרך כלל יש סובסידיה ממשלתית

00:06:26.139 --> 00:06:29.417
כדי להגיע לפחות לחלק
מהעלות של חומרים חיצוניים

00:06:29.417 --> 00:06:32.926
כמו מלט, פלדה, אביזרי שרותים.