WEBVTT

00:09:58.207 --> 00:10:01.179
És a fiúknak körülbelül 30 százaléka.

00:10:01.179 --> 00:10:08.148
De aztán a lányoknál 90, a fiúknál
100 százalékra nőtt ez az arány.

00:10:08.148 --> 00:10:12.045
(Taps)

00:10:12.795 --> 00:10:16.027
A falu legkiszolgáltatottabb csoportja

00:10:16.027 --> 00:10:20.086
a nincstelen munkások, 
akik napszámban dolgoznak.

00:10:20.086 --> 00:10:22.696
Mivel részt vettek ezen a képzésen,

00:10:22.696 --> 00:10:26.296
kőműves, vízszerelő
és rúdhajlító munkás lett belőlük,

00:10:26.296 --> 00:10:32.559
a keresetük 300-400 százalékra nőtt.