WEBVTT

00:08:27.596 --> 00:08:32.283
Mivel magasnak kell lennie,
és van némi szabad hely,

00:08:32.283 --> 00:08:35.159
kettő vagy három szobát
építenek a víztorony alá,

00:08:35.159 --> 00:08:39.801
ahol a falu különböző 
bizottsági üléseket tart.

00:08:39.801 --> 00:08:45.802
Nyilvánvaló bizonyítékaink vannak
a program nagyszerű hatásaira.

00:08:46.675 --> 00:08:50.428
Mielőtt elkezdtük, az emberek
több mint 80 százaléka

00:08:50.428 --> 00:08:55.713
szenvedett víz okozta betegségektől.

00:08:55.858 --> 00:09:02.231
Empirikus bizonyítékunk van rá,
hogy ezután –