WEBVTT

00:06:29.777 --> 00:06:32.926
például a cementet, acélt, vécétartályt.

00:06:34.211 --> 00:06:36.598
Majd vécét és mosdót építenek.

00:06:38.317 --> 00:06:44.695
Ezenfelül a segédmunkások, tehát
a napszámosok, többnyire nincstelenek,

00:06:44.695 --> 00:06:51.499
lehetőséget kapnak, hogy kőműves
és vízszerelő képzésben részesüljenek.

00:06:52.098 --> 00:06:57.175
Amíg őket betanítják, a többiek
összegyűjtik az alapanyagokat.

00:06:57.175 --> 00:07:02.841
És ha mindketten készen állnak,
építenek egy vécét, egy zuhanyzót,