WEBVTT

00:08:55.033 --> 00:09:02.231
Namun setelahnya, kami mendapat 
bukti empiris yang 82 persen rata-rata,

00:09:02.231 --> 00:09:04.038
diantara desa-desa ini

00:09:04.038 --> 00:09:07.315
-- 1200 desa telah menjalankan program --

00:09:07.315 --> 00:09:11.823
penyakit dari saluran air 
menurun sebesar 82 persen.

00:09:11.823 --> 00:09:18.073
(Tepuk tangan)

00:09:18.073 --> 00:09:23.227
Perempuan selalu menghabiskan, 
khususnya di bulan-bulan musim panas,

00:09:23.227 --> 00:09:31.206
sekitar enam sampai tujuh jam 
sehari untuk mengangkut air.