WEBVTT

00:07:28.663 --> 00:07:32.726
pohon pepaya di sekeliling lubang 
saluran itu,

00:07:32.726 --> 00:07:35.987
mereka tumbuh dengan baik 
karena mereka menyerap semua nutirien

00:07:35.987 --> 00:07:41.478
dan kalian akan mendapatkan 
pisang dan pepaya yang lezat.

00:07:41.478 --> 00:07:44.180
Jika kalian datang ke tempat saya,

00:07:44.180 --> 00:07:49.478
Saya akan senang berbagi pisang-pisang 
dan pepaya itu dengan Anda.

00:07:49.478 --> 00:07:55.288
Jadi disana anda bisa 
melihat toilet-toilet, menara air.

00:07:55.288 --> 00:08:01.366
Desa ini adalah desa yang kebanyakan 
penduduknya buta huruf.