WEBVTT

00:06:29.417 --> 00:06:32.926
seperti semen, besi, interior toilet.

00:06:34.026 --> 00:06:38.050
Dan mereka membangun 
toilet dan kamar mandi.

00:06:38.050 --> 00:06:41.532
Juga, semua pekerja tanpa keahlian,

00:06:41.532 --> 00:06:45.084
yang mereka adalah pekerja harian, 
kebanyakan buruh tani,

00:06:45.084 --> 00:06:52.098
diberi kesempatan dilatih menjadi 
tukang batu dan tukang ledeng.

00:06:52.098 --> 00:06:57.175
Jadi saat orang-orang itu dilatih, 
sebagian lain mengumpulkan material.

00:06:57.175 --> 00:07:01.606
Dan ketika keduanya siap, 
mereka membangun toilet,