WEBVTT

00:05:28.450 --> 00:05:34.941
Crediamo che i poveri siano 
stati umiliati per secoli.

00:05:34.941 --> 00:05:37.359
E persino nell'igiene,

00:05:37.359 --> 00:05:39.545
non dovrebbero essere umiliati.

00:05:39.545 --> 00:05:42.239
L'igiene riguarda più la dignità

00:05:42.239 --> 00:05:44.907
che lo smaltimento dei rifiuti umani.

00:05:44.907 --> 00:05:49.236
Quindi costruiamo queste toilette 
e molto spesso,

00:05:49.236 --> 00:05:55.442
dobbiamo sentirci dire che le toilette 
sono meglio delle loro case.

00:05:55.442 --> 00:05:59.323
E potete vedere che di fronte 
ci sono le case a schiera

00:05:59.323 --> 00:06:02.151
mentre le altre sono le toilette.