WEBVTT

00:07:55.288 --> 00:08:01.036
Dit is een dorp waar de meeste
mensen niet eens kunnen lezen.

00:08:01.036 --> 00:08:03.728
Er is 24-uurs watertoevoer,

00:08:03.728 --> 00:08:09.114
omdat water vaak vervuild raakt
als je het opslaat --

00:08:09.114 --> 00:08:14.936
een kind steekt zijn of haar hand erin,
of er valt iets in.

00:08:14.936 --> 00:08:20.189
Dus er wordt geen water opgeslagen,
het komt altijd uit de kraan.

00:08:21.059 --> 00:08:25.416
Hier zie je hoe een verhoogd 
waterreservoir wordt gebouwd.

00:08:25.416 --> 00:08:27.596
En dit is het eindproduct.

00:08:27.596 --> 00:08:32.283
Omdat de toren zo hoog is,
worden in de ruimte eronder