WEBVTT

00:04:59.050 --> 00:05:03.823
dat arme mensen 
slechte oplossingen verdienen.

00:05:03.823 --> 00:05:10.058
En de allerarmsten verdienen 
waardeloze oplossingen.

00:05:10.058 --> 00:05:16.503
Dit, samen met de 
Nobelprijs-waardige theorie

00:05:16.503 --> 00:05:19.932
dat het goedkoopste ook het meest
economisch verantwoorde is,

00:05:19.932 --> 00:05:24.771
resulteert in een mengsel 
dat de armen moeten drinken.

00:05:25.861 --> 00:05:28.450
Wij vechten hiertegen.

00:05:28.450 --> 00:05:34.941
Wij vinden dat de armen 
al eeuwenlang vernederd zijn.