WEBVTT

00:09:58.207 --> 00:10:01.179
Van de jongens ongeveer 30 procent.

00:10:01.179 --> 00:10:08.148
Maar nu zit bijna 90 procent van de meiden
op school en van de jongens bijna 100.

00:10:08.148 --> 00:10:12.795
(Applaus)

00:10:12.795 --> 00:10:16.027
Het meest kwetsbare deel van een dorp

00:10:16.027 --> 00:10:20.086
zijn de landloze arbeiders die hun
dagelijkse kost moeten verdienen.

00:10:20.086 --> 00:10:22.696
Omdat ze nu zijn opgeleid

00:10:22.696 --> 00:10:26.296
tot metselaar, loodgieter of buizenbuiger,

00:10:26.296 --> 00:10:34.031
is hun mogelijkheid geld te verdienen
gestegen met 300 tot 400 procent.