WEBVTT

00:09:23.227 --> 00:09:31.206
od 6 do 7 godzin dziennie 
na noszenie wody.

00:09:31.206 --> 00:09:34.890
A kiedy chodziły po wodę,

00:09:34.890 --> 00:09:40.259
bo jak wspomniałem, 
tylko kobiety noszą wodę,

00:09:40.259 --> 00:09:46.834
brały ze sobą dziewczynki do pomocy

00:09:46.834 --> 00:09:51.615
albo zostawiały je w domu 
do opieki nad rodzeństwem.

00:09:51.615 --> 00:09:55.856
Mniej niż 9% dziewczynek 
chodziło do szkoły,

00:09:55.856 --> 00:09:58.207
nawet jeśli wioska miała szkołę,

00:09:58.207 --> 00:10:01.179
i około 30% chłopców.