WEBVTT

00:04:58.910 --> 00:05:03.823
że ubodzy zasługują na marne rozwiązania,

00:05:03.823 --> 00:05:10.058
a nędzarze na żałosne rozwiązania.

00:05:10.058 --> 00:05:16.503
W połączeniu z godną nagrody Nobla teorią,

00:05:16.503 --> 00:05:19.612
że najtańsze jest najbardziej ekonomiczne.

00:05:19.612 --> 00:05:24.571
dostajemy wybuchową mieszankę, 
którą biedni są zmuszani pić.

00:05:26.091 --> 00:05:28.450
Walczymy przeciwko temu.

00:05:28.450 --> 00:05:34.941
Uważamy, że biednych 
upokarzano przez wieki.