WEBVTT

00:10:26.296 --> 00:10:34.031
ich zdolność zarobkowa 
wzrosła o 300 - 400%.

00:10:34.031 --> 00:10:37.765
To jest demokracja w praktyce.

00:10:37.765 --> 00:10:41.591
Mamy obywateli, 
komórkę rządzącą i komitety.

00:10:41.591 --> 00:10:44.461
Ludzie zadają pytania i sami się rządzą.

00:10:44.461 --> 00:10:47.110
Uczą się, jak kierować własnymi sprawami.

00:10:47.110 --> 00:10:50.734
Biorą przyszłość w swoje ręce.

00:10:50.734 --> 00:10:56.731
Demokracja na poziomie obywatelskim.

00:10:58.831 --> 00:11:04.005
Ponad 1200 wiosek zdecydowało się na to.