WEBVTT

00:07:55.288 --> 00:08:01.366
Este é um vilarejo onde a maioria
das pessoas são analfabetas.

00:08:01.366 --> 00:08:04.198
Há um fornecimento de água 24 horas

00:08:04.198 --> 00:08:09.114
porque, geralmente, a água fica poluída 
quando é armazenada,

00:08:09.114 --> 00:08:15.216
uma criança coloca a mão dentro dela,
algo cai lá dentro.

00:08:15.216 --> 00:08:20.096
Por isso não se armazena a água.
É sempre corrente.

00:08:21.059 --> 00:08:25.416
Aqui mostramos como um reservatório
de água elevado é construído.

00:08:25.416 --> 00:08:27.596
E ao lado, o reservatório pronto.

00:08:27.596 --> 00:08:32.283
Devido à altura,
e espaço disponível,