WEBVTT

00:09:23.227 --> 00:09:31.206
de seis a sete horas por dia
buscando água.

00:09:31.206 --> 00:09:34.890
E quando elas iam buscar a água,

00:09:34.890 --> 00:09:40.259
já que, como eu mencionei, eram
apenas as mulheres que iam buscar água,

00:09:40.259 --> 00:09:46.834
elas costumavam levar as crianças,
meninas, também para buscar água,

00:09:46.834 --> 00:09:51.615
ou para ficarem em casa
para cuidar os irmãos.

00:09:51.615 --> 00:09:55.856
Por isso havia menos de nove por cento 
de meninas na escola,

00:09:55.856 --> 00:09:58.207
se houvesse uma escola.

00:09:58.207 --> 00:10:01.179
E meninos, uns 30 por cento.