WEBVTT

00:07:29.343 --> 00:07:32.726
nas imediações destas fossas,

00:07:32.726 --> 00:07:35.987
elas crescem muito bem,
porque absorvem todos os nutrientes

00:07:35.987 --> 00:07:41.478
e obtemos bananas e papaias
muito saborosas.

00:07:41.478 --> 00:07:44.180
Se algum de vocês vier à minha aldeia,

00:07:44.180 --> 00:07:48.293
tenho muito gosto em partilhar
estas bananas e papaias convosco.

00:07:49.478 --> 00:07:55.238
Aqui podem ver os sanitários
e os reservatórios já construídos.

00:07:55.238 --> 00:07:59.806
Isto fica numa aldeia
onde a maioria das pessoas é analfabeta.