WEBVTT

00:06:29.467 --> 00:06:33.126
como o cimento, o aço e as sanitas.

00:06:34.211 --> 00:06:37.268
E constroem um sanitário
e um balneário.

00:06:38.317 --> 00:06:41.842
Todos os trabalhadores não qualificados,

00:06:41.842 --> 00:06:44.842
ou seja, trabalhadores à jorna,
na maioria sem terra

00:06:44.842 --> 00:06:51.499
têm a oportunidade de se tornarem
pedreiros ou canalizadores.

00:06:52.098 --> 00:06:57.175
Enquanto essas pessoas recebem formação,
as outras estão a recolher os materiais.

00:06:57.175 --> 00:07:03.031
Assim que todos estão preparados,
constroem um sanitário, um balneário