WEBVTT

00:09:58.207 --> 00:10:01.179
Entre os rapazes, cerca de 30%.

00:10:01.512 --> 00:10:07.576
O grupo das raparigas passou para 90%
e o dos rapazes para quase 100%.

00:10:08.018 --> 00:10:11.710
(Aplausos)

00:10:12.795 --> 00:10:16.027
O setor mais vulnerável de uma aldeia

00:10:16.027 --> 00:10:20.086
são os trabalhadores sem terra,
que são os que trabalham à jorna.

00:10:20.086 --> 00:10:22.696
Como tiveram esta formação,

00:10:22.696 --> 00:10:26.416
para se tornarem pedreiros,
canalizadores e dobradores de tubos,

00:10:26.416 --> 00:10:32.997
as suas probabilidades de ganhar dinheiro
aumentaram em 300–400%.