WEBVTT

00:05:59.323 --> 00:06:01.871
iar celelalte sunt toaletele.

00:06:02.151 --> 00:06:08.799
Acești oameni, fără o singură excepție 
a vreunei familii din sat,

00:06:08.799 --> 00:06:11.958
decid să construiască o toaletă, un duș.

00:06:12.598 --> 00:06:18.256
Și în acest scop, se unesc și 
colectează materiale locale,

00:06:18.256 --> 00:06:22.781
materiale locale precum moloz,
nisip, lianți,

00:06:23.611 --> 00:06:26.139
de obicei există finanțare de la stat

00:06:26.139 --> 00:06:29.417
care acoperă măcar parte 
a costurilor materialelor externe,

00:06:29.417 --> 00:06:32.926
precum ciment, oțel, vasul de toaletă.