WEBVTT

00:09:58.207 --> 00:10:00.689
Iar băieții, în jurul procentului de 30%.

00:10:01.349 --> 00:10:07.598
La fete, acesta a crescut la aproape 90%,
iar la băieți, la aproape 100%.

00:10:08.148 --> 00:10:12.795
(Aplauze)

00:10:12.795 --> 00:10:16.027
Cel mai vulnerabil grup al unui sat

00:10:16.027 --> 00:10:19.676
îl constituie pălmașii care nu au pământ 
și lucrează cu ziua.

00:10:20.086 --> 00:10:22.696
Însă datorită faptului 
că au fost instruiți

00:10:22.696 --> 00:10:26.076
ca zidari, instalatori și fierari,

00:10:26.526 --> 00:10:32.841
posibilitatea de a se angaja a crescut
cu 300% până la 400%.