WEBVTT

00:09:23.617 --> 00:09:30.576
circa șase până la șapte ore pe zi,
cărând apă.

00:09:31.566 --> 00:09:34.110
Iar când se duceau să care apă,

00:09:34.890 --> 00:09:39.729
pentru că, așa cum am mai precizat,
doar femeile sunt cele care cară apă,

00:09:40.259 --> 00:09:46.834
obișnuiau să își ia și copiii mici, 
fetițele, să care apă

00:09:46.834 --> 00:09:51.195
sau să le lase acasă 
să aibă grijă de frați.

00:09:51.615 --> 00:09:55.856
Prin urmare, mai puțin de 9%
dintre fete mergeau la școală,

00:09:55.856 --> 00:09:58.007
asta în cazul în care exista vreuna.

00:09:58.207 --> 00:10:00.689
Iar băieții, în jurul procentului de 30%.