WEBVTT

00:09:58.207 --> 00:10:01.179
Мальчиков, посещающих школу,
было 30%.

00:10:01.179 --> 00:10:08.148
Сейчас же туда ходят около 90% девочек
и почти 100% мальчиков.

00:10:08.148 --> 00:10:12.795
(Аплодисменты)

00:10:12.795 --> 00:10:16.027
Наиболее уязвимым сектором в деревне
являются работники,

00:10:16.027 --> 00:10:20.086
не имеющие собственной земли
и получающие посуточную оплату.

00:10:20.086 --> 00:10:22.696
Но так как они прошли обучение

00:10:22.696 --> 00:10:26.296
на каменщиков, сантехников
и арматурщиков,

00:10:26.296 --> 00:10:34.031
их возможности зарабатывать деньги
увеличились на 300-400%.