WEBVTT

00:07:55.288 --> 00:08:01.366
Всё это происходит в деревнях,
где большинство людей даже не умеют читать.

00:08:01.366 --> 00:08:03.508
Вода подаётся 24 часа в сутки.

00:08:03.508 --> 00:08:09.114
Когда же вода хранится,
она часто загрязняется.

00:08:09.114 --> 00:08:14.936
Ребёнок может опустить туда руку,
или что-то может туда упасть.

00:08:14.936 --> 00:08:19.659
В нашем случае вода не хранится,
она свежей поступает из крана.

00:08:21.059 --> 00:08:25.416
Вот как строится надземный резервуар.

00:08:25.416 --> 00:08:27.596
А вот как он выглядит в конечном итоге.

00:08:27.596 --> 00:08:32.283
Так как он расположен высоко
и остаётся свободное место,