WEBVTT

00:06:57.175 --> 00:07:02.841
Kada je sve spremno, oni izgrade
toalet, kupaonicu

00:07:02.841 --> 00:07:09.840
i naravno vodotoranj,
uzvišen rezervoar sa vodom.

00:07:09.840 --> 00:07:15.171
Koristimo sistem sa dve septičke jame 
da tretiramo otpad.

00:07:15.171 --> 00:07:19.469
Iz toaleta, prljavština dolazi
u prvu septičku jamu.

00:07:19.469 --> 00:07:24.494
Kada je puna, ona je blokirana
i otpad može da ide u drugu.

00:07:24.494 --> 00:07:29.343
Ali mi smo otkrili da ako posadimo
drvo banane ili papaje

00:07:29.343 --> 00:07:32.726
na periferiji tih septičkih jama,