WEBVTT

00:09:58.207 --> 00:10:01.179
A dečaka, oko 30 procenata.

00:10:01.179 --> 00:10:08.148
Ali sada je procenat devojčica otišao
na 90 posto a dečaka, skoro 100 posto.

00:10:08.148 --> 00:10:12.795
(Aplauz)

00:10:12.795 --> 00:10:16.027
Najranjiviji deo sela čine

00:10:16.027 --> 00:10:20.086
radnici bez imovine koji rade za dnevnicu.

00:10:20.086 --> 00:10:22.696
Zato što su završili obuku 


00:10:22.696 --> 00:10:26.296
da budu zidari , vodoinstalateri i 
savijači šipki,

00:10:26.296 --> 00:10:32.559
njihova sposobnost da zarađuju porasla je 
od 300 do 400 posto.