WEBVTT

00:07:29.343 --> 00:07:32.726
na periferiji tih septičkih jama,

00:07:32.726 --> 00:07:35.987
one rastu veoma dobro zato 
što upijaju hranljive materije

00:07:35.987 --> 00:07:41.478
i dobijamo veoma ukusne banane, papaje.

00:07:41.478 --> 00:07:44.180
Ako bilo ko od vas dođe u moj dom,

00:07:44.180 --> 00:07:48.293
ja ću biti srećan da podelim te banane
i papaje sa vama.

00:07:49.478 --> 00:07:55.288
Tamo možete videti završene toalete,
vodotornjeve.

00:07:55.288 --> 00:07:59.378
Sve ovo je u selu gde je većina ljudi
čak nepismeno.