WEBVTT

00:09:58.207 --> 00:10:01.179
และเด็กผู้ชายประมาณ 30%

00:10:01.179 --> 00:10:08.148
แต่ตอนนี้สำหรับเด็กผู้หญิงเพิ่มเป็นราว 90%
และเด็กผู้ชายเกือบ 100%

00:10:08.148 --> 00:10:12.795
(เสียงปรบมือ)

00:10:12.795 --> 00:10:16.027
กลุ่มที่อ่อนแอที่สุดในหมู่บ้าน

00:10:16.027 --> 00:10:20.086
ก็คือแรงงานที่ไม่มีที่ดินเป็นของตนเอง 
ที่ทำงานรับจ้างรายวัน

00:10:20.086 --> 00:10:22.696
เพราะพวกเขาได้ผ่านการฝึกนี้

00:10:22.696 --> 00:10:26.296
เพื่อที่จะเป็นช่างก่อสร้าง ช่างประปา 
และช่างดัดเหล็ก

00:10:26.296 --> 00:10:34.031
ตอนนี้ความสามารถในการหาเงินของพวกเขา
เพิ่มขึ้น 300% - 400%