WEBVTT

00:04:58.910 --> 00:05:03.823
O da fakir insanların
kötü çözümleri hak ettiği

00:05:03.823 --> 00:05:10.058
ve çok fakir insanların acınacak
çözümleri hak ettiği düşüncesidir.

00:05:10.058 --> 00:05:16.503
Bununla beraber Nobel 
ödülüne layık olan,

00:05:16.503 --> 00:05:18.872
en ucuz olanın en ekonomik olduğu teorisi,

00:05:18.872 --> 00:05:23.820
fakir insanlara zorla içirilmeye çalışılan
sarhoş eden bir kokteyl.

00:05:26.091 --> 00:05:28.450
Buna karşı savaşıyoruz.

00:05:28.450 --> 00:05:34.941
Fakirlerin yüzyıllardır 
aşağılandığına inanıyoruz.