WEBVTT

00:05:59.484 --> 00:06:02.017
а ззаду - туалети.

00:06:02.017 --> 00:06:08.955
Кожнісінька сім'я у селі

00:06:08.955 --> 00:06:12.848
вирішила збудувати туалет, ванну кімнату.

00:06:12.848 --> 00:06:18.012
Для цього вони збираються разом, 
шукають всі наявні матеріали -

00:06:18.012 --> 00:06:23.813
гальку, пісок, мінеральні агрегати.

00:06:23.813 --> 00:06:26.179
Зазвичай доступна урядова субсидія,

00:06:26.179 --> 00:06:29.509
щоб покрити витрати 
хоча б на зовнішні матеріали,

00:06:29.509 --> 00:06:34.291
такі як цемент, арматура, унітази.