WEBVTT

00:07:29.325 --> 00:07:32.852
навколо цих колодязів,

00:07:32.852 --> 00:07:36.395
то вони добре ростуть, 
бо всмоктують всі поживні речовини.

00:07:36.395 --> 00:07:41.633
В результаті отримуємо
дуже смачні банани і папаю.

00:07:41.633 --> 00:07:43.850
Якщо хтось з вас заїде до мене,

00:07:43.850 --> 00:07:49.559
я радо поділюся з вами 
цими фруктами.

00:07:49.559 --> 00:07:55.210
Зараз ви бачите 
завершені туалети, водонапірні вежі.

00:07:55.210 --> 00:08:01.080
Все це відбувається в селі, 
де більшість людей навіть неписьменні.