WEBVTT

00:08:01.098 --> 00:08:03.508
Ở đó có nguồn cung cấp nước suốt 24 giờ.

00:08:03.508 --> 00:08:09.114
Vì nước dễ bị ô nhiễm khi lưu trữ,

00:08:09.114 --> 00:08:14.936
khi một đứa trẻ nhúng tay vào đó, 
thứ gì đó sẽ rơi vào,

00:08:14.936 --> 00:08:19.225
nên không có nước lưu trữ.
Chỉ có nước ở vòi.

00:08:21.288 --> 00:08:25.416
Đây là cách những bể chứa nước cao
được xây dựng.

00:08:25.416 --> 00:08:27.596
Và đây là sản phẩm cuối cùng.

00:08:27.596 --> 00:08:32.283
Vì phải xây lên cao, và 
có vài không gian có thể tận dụng,