WEBVTT

00:05:59.323 --> 00:06:02.151
và những cái khác là nhà vệ sinh.

00:06:02.151 --> 00:06:08.799
Do đó những người này, 
không hề có một ngoại lệ nào trong làng,

00:06:08.799 --> 00:06:11.455
quyết định xây 1 nhà vệ sinh, 1 phòng tắm.

00:06:12.598 --> 00:06:18.256
Vì thế, họ cùng nhau thu lượm vật liệu

00:06:18.256 --> 00:06:23.611
những vật liệu địa phương 
như đá, cát, hợp chất,

00:06:23.611 --> 00:06:26.139
thường là trợ cấp chính phủ sẵn có

00:06:26.139 --> 00:06:29.417
để giải quyết một phần nhỏ
trong chi phí vật liệu

00:06:29.417 --> 00:06:32.926
như xi măng, thép, tủ vệ sinh.