WEBVTT

00:14:59.550 --> 00:15:00.723
داخل المحيط،

00:15:00.747 --> 00:15:02.637
يمكن أن نستخدم مخيلتنا.

00:15:02.661 --> 00:15:05.314
وأعتقد أن هذا مستوى أعمق،

00:15:05.338 --> 00:15:09.072
وهو فعلياً من متطلبات تغيير منظورنا.

00:15:09.578 --> 00:15:10.985
يمكننا القيام بلعبة صغيرة.

00:15:11.009 --> 00:15:13.050
يمكن أن تتخيل أنك تجلس هناك.

00:15:13.074 --> 00:15:16.301
يمكن أن تتصور أنك هناك وأنت تجلس هنا.

00:15:16.325 --> 00:15:18.651
يمكن أن تعاين نفسك من الخارج.

00:15:18.675 --> 00:15:20.613
إن هذا لشيء مختلف.

00:15:20.637 --> 00:15:22.460
أنتم تغيرون منظوركم.

00:15:22.484 --> 00:15:24.343
أنتم تستخدمون مخيلتكم،

00:15:24.367 --> 00:15:26.573
وترون أنفسكم من الخارج.

00:15:27.073 --> 00:15:29.102
إنه يتطلب مخيلة.

00:15:29.126 --> 00:15:34.059
الرياضيات وعلوم الحاسوب
هي أقصى أشكال الفن التخيلي.