WEBVTT

00:05:29.472 --> 00:05:33.262
وأعتقد أن هذا أمر في غاية الأهمية
وأمر نقوم به طوال الوقت.

00:05:33.834 --> 00:05:37.814
لذا دعونا ننظر إلى هذه المعادلة البسيطة،

00:05:37.838 --> 00:05:40.387
x+x=2*x

00:05:40.411 --> 00:05:42.483
إنه نمط رائع للغاية وهذا صحيح،

00:05:42.507 --> 00:05:45.336
لأن 5+5=2*5 ، وهكذا.

00:05:45.360 --> 00:05:48.461
نرى ذلك مراراً تكراراً ونمثل ذلك كالآتي.

00:05:48.485 --> 00:05:50.669
ولكن فكروا في ذلك: هذه معادلة.

00:05:51.025 --> 00:05:53.587
إنها تقول أن شيئًا مساوٍ لشيء آخر،

00:05:53.611 --> 00:05:55.898
وهذا يمثل منظورين مختلفين.

00:05:55.922 --> 00:05:57.821
أحد المنظورين هو، أنها عملية جمع.

00:05:57.845 --> 00:05:59.691
إنها جمع شيئين مع بعضهما.

00:05:59.715 --> 00:06:02.087
من ناحية أخرى، إنها عملية ضرب،