WEBVTT

00:11:29.879 --> 00:11:31.211
مرتبطان.

00:11:31.235 --> 00:11:33.404
وأنا مدرس ومحاضر،

00:11:33.428 --> 00:11:35.740
وأستطيع أن أستخدم هذا لتعليم شيء،

00:11:35.764 --> 00:11:40.604
لأني عندما أعطي شخصًا آخرًا قصة مختلفة،
استعارة، أو مشابهة،

00:11:40.628 --> 00:11:43.027
إذا رويت قصة من وجهة نظر مختلفة،

00:11:43.051 --> 00:11:44.564
فإني أمكِّنك من الفهم.

00:11:44.588 --> 00:11:46.454
أجعل الفهم ممكنًا،

00:11:46.478 --> 00:11:49.544
لأنك يجب أن تعمم فوق كل شيء تراه وتسمعه،

00:11:49.568 --> 00:11:54.167
وإذا أعطيتك منظورًا آخر فسيصبح أسهل لك.

00:11:54.191 --> 00:11:56.097
دعونا نقوم بمثال آخر مجدداً.

00:11:56.121 --> 00:11:58.762
هذه هي أربعة وثلاثة.
هذه هي أربعة مثلثات.

00:11:58.786 --> 00:12:01.234
لذا فهذه أيضاً أربعة أثلاث، بهذه الطريقة.