WEBVTT

00:13:57.914 --> 00:14:01.436
وأنا أعتقد أن كل هذه الأشياء
تجعل الفهم ممكنًا.

00:14:01.460 --> 00:14:04.839
أعتقد أن هذا هو جوهر فهم الأشياء.

00:14:04.863 --> 00:14:06.157
أؤمن بذلك بصدق.

00:14:06.181 --> 00:14:08.608
لذا هذا الشيء حول تغيير منظورك...

00:14:08.608 --> 00:14:11.341
إنه أمر رئيسي للبشر.

00:14:11.829 --> 00:14:13.450
دعونا نلعب بالكرة الأرضية.

00:14:13.474 --> 00:14:16.043
دعونا نكبِّر الصورة إلى المحيط،
ألقوا نظرة على المحيط.

00:14:16.043 --> 00:14:17.949
يمكننا فعل ذلك مع أي شيء.

00:14:17.973 --> 00:14:20.433
يمكننا أن نأخذ المحيط ونعرضه بشكل قريب.

00:14:20.457 --> 00:14:22.391
يمكن أن ننظر إلى الأمواج.

00:14:22.415 --> 00:14:23.627
يمكن أن نذهب إلى الشاطئ.

00:14:23.651 --> 00:14:25.914
يمكن أن نعرض المحيط من منظور مختلف.

00:14:25.938 --> 00:14:29.128
في كل وقت نفعل ذلك، 
نتعلم شيئاً آخر حول المحيط.

00:14:29.152 --> 00:14:31.741
إذا ذهبنا إلى الشاطئ،
يمكننا أن نشم رائحة المحيط، صحيح؟