WEBVTT

00:15:29.126 --> 00:15:34.059
الرياضيات وعلوم الحاسوب
هي أقصى أشكال الفن التخيلي.

00:15:34.884 --> 00:15:37.066
وهذا الشيء حول تغيير منظوركم

00:15:37.090 --> 00:15:39.598
يجب أن يبدو مألوفًا لديكم،

00:15:39.622 --> 00:15:41.834
لأننا نقوم بذلك كل يوم.

00:15:42.604 --> 00:15:44.224
وهذا ما يدعى بالتعاطف.

00:15:44.954 --> 00:15:47.653
عندما أرى العالم من منظوركم،

00:15:48.939 --> 00:15:50.605
فأنا أتعاطف معكم.

00:15:50.629 --> 00:15:52.477
إذا كنت أفهم حقًّا

00:15:52.501 --> 00:15:55.579
كيف يبدو العالم من وجهة نظركم،

00:15:55.603 --> 00:15:57.074
فأنا متعاطف.

00:15:57.098 --> 00:15:59.278
هذا يتطلب مخيلة.

00:15:59.827 --> 00:16:02.286
وهذه هي كيفية حصولنا على الفهم.