WEBVTT

00:15:59.827 --> 00:16:02.286
وهذه هي كيفية حصولنا على الفهم.

00:16:03.206 --> 00:16:06.959
وهذا كله موجود في الرياضيات 
وهذا كله موجود في علم الحاسوب

00:16:06.983 --> 00:16:12.518
وهناك بحق اتصال عميق 
بين التعاطف وهذه العلوم.

00:16:13.288 --> 00:16:16.092
لذا فإن استنتاجي هو التالي:

00:16:17.931 --> 00:16:20.153
إن فهم شيء بشكل عميق جداً

00:16:20.177 --> 00:16:22.838
مرتبط بالقدرة على تغيير منظورك.

00:16:23.894 --> 00:16:27.483
فنصيحتي لكم هي: جرِّبوا أن تغيروا منظوركم.

00:16:27.507 --> 00:16:29.056
يمكن أن تدرسوا الرياضيات.

00:16:29.080 --> 00:16:31.513
إنها طريقة رائعة لتدريب أدمغتكم.