WEBVTT

00:08:57.906 --> 00:09:01.690
(potlesk)

00:09:04.556 --> 00:09:05.707
Není to nic nového.

00:09:05.731 --> 00:09:07.765
Tohle se vědělo už dávno, ale...

00:09:07.789 --> 00:09:09.398
(smích)

00:09:09.422 --> 00:09:11.106
Ale jsou to čtyři třetiny.

00:09:11.130 --> 00:09:12.689
Udělejme jiný pokus.

00:09:12.713 --> 00:09:16.822
Vezměme si tento zvuk:
(zvuk tónu)

00:09:16.846 --> 00:09:19.835
To je komorní A, 440 Hz.

00:09:19.859 --> 00:09:21.545
Vynásobme ho dvěma.

00:09:21.569 --> 00:09:22.928
Získáme tento zvuk.
(pípnutí)

00:09:22.952 --> 00:09:25.207
Když je zahrajeme dohromady, zní takhle.

00:09:25.231 --> 00:09:26.444
Je to oktáva, že?

00:09:26.468 --> 00:09:29.233
Můžeme si zahrát takovou hru.
Můžeme zahrát to samé A.

00:09:29.257 --> 00:09:30.958
Vynásobit je třemi polovinami.