WEBVTT

00:14:57.950 --> 00:15:00.723
a podnikneme cestu do hlubin oceánu,

00:15:00.747 --> 00:15:02.637
použijeme naši představivost.

00:15:02.661 --> 00:15:05.314
Myslím, že tohle jde zase o stupeň dál

00:15:05.338 --> 00:15:09.072
a ve skutečnosti je to podmínka
pro změnu perspektivy.

00:15:09.498 --> 00:15:10.985
Můžeme si zahrát hru.

00:15:11.009 --> 00:15:13.050
Můžete si představit, že sedíte tam

00:15:13.074 --> 00:15:16.301
a můžete si představit, 
že jste tam nahoře.

00:15:16.325 --> 00:15:18.651
Můžete se vidět z vnějšku.

00:15:18.675 --> 00:15:20.613
Je to opravdu zvláštní věc.

00:15:20.637 --> 00:15:22.460
Měníte svůj úhel pohledu,

00:15:22.484 --> 00:15:24.343
používáte svou představivost

00:15:24.367 --> 00:15:26.573
a vidíte sami sebe z vnějšku.

00:15:27.073 --> 00:15:29.102
K tomu potřebujete představivost.

00:15:29.126 --> 00:15:34.649
Matematika a informatika = nejnápaditější
formy vědy, které kdy existovaly.