WEBVTT

00:04:59.320 --> 00:05:01.930
Nacházíme vzorce a znázorňujeme je.

00:05:01.954 --> 00:05:04.578
Je to pěkná a jednoduchá definice.

00:05:04.602 --> 00:05:06.933
Dneka chci jít trochu víc do hloubky

00:05:06.957 --> 00:05:10.485
a zamyslet se nad tím, jaký to má základ.

00:05:10.485 --> 00:05:12.353
Čím je to umožněno?

00:05:12.377 --> 00:05:14.531
Je tu jedna ještě podstatnější věc,

00:05:14.555 --> 00:05:18.058
související se schopností 
změnit náš náhled.

00:05:18.082 --> 00:05:20.605
Tvrdím, že když změníte svůj náhled

00:05:20.629 --> 00:05:23.435
a podíváte se na to jinak,

00:05:23.459 --> 00:05:27.369
zjistíte něco nového o tom, co pozorujete,

00:05:27.393 --> 00:05:29.294
na co se díváte nebo co slyšíte.

00:05:29.472 --> 00:05:33.262
Myslím, že to je opravdu důležitá věc,
kterou děláme neustále.