WEBVTT

00:10:59.732 --> 00:11:01.155
To je můj cíl.

00:11:01.179 --> 00:11:04.329
Tvrdím, že něčemu rozumíte,
když na to dokážete

00:11:04.329 --> 00:11:06.325
nahlížet z různých hledisek.

00:11:06.349 --> 00:11:08.890
Podívejme se na tohle písmeno.
Je to krásné R, že?

00:11:08.914 --> 00:11:10.092
Jak to poznáte?

00:11:10.557 --> 00:11:13.745
Ve skutečnosti jste viděli
spoustu písmenek R,

00:11:13.769 --> 00:11:15.414
zobecnili jste je,

00:11:15.438 --> 00:11:18.408
abstrahovali jste je a našli si vzorec.

00:11:18.432 --> 00:11:21.794
Víte tedy, že tohle je R.

00:11:23.643 --> 00:11:26.450
Snažím se tady vysvětlit,

00:11:26.474 --> 00:11:28.235
jak souvisí chápání

00:11:28.235 --> 00:11:31.235
se změnou vašeho náhledu.