WEBVTT

00:10:28.731 --> 00:10:30.581
Znovu, toto je rytmus.

00:10:30.605 --> 00:10:32.415
(bubnování a kravský zvonec)

00:10:32.439 --> 00:10:35.287
Takhle můžu pokračovat a s čísly si hrát.

00:10:35.311 --> 00:10:38.056
Čtyři třetiny jsou skvělé číslo.
Mám je strašně rád.

00:10:38.080 --> 00:10:39.356
(smích)

00:10:39.380 --> 00:10:41.867
Fakt, je to podceňované číslo.

00:10:41.891 --> 00:10:44.750
Když se podíváte na objem koule,

00:10:44.774 --> 00:10:47.707
jsou to vlastně
čtyři třetiny konkrétního válce.

00:10:47.731 --> 00:10:51.525
Takže v kouli jsou čtyři třetiny. 
Je to objem koule.

00:10:51.684 --> 00:10:53.866
Dobrá, proč tohle všechno dělám?

00:10:53.890 --> 00:10:57.120
Chci mluvit o tom,
co znamená něco pochopit,

00:10:57.144 --> 00:10:59.708
co máme na mysli tím, že něčemu rozumíme.

00:10:59.732 --> 00:11:01.155
To je můj cíl.