WEBVTT

00:16:29.080 --> 00:16:31.513
Skvělý způsob, jak si cvičit svůj mozek.

00:16:32.663 --> 00:16:36.215
Změna perspektivy,
přispívá k pružnějšímu myšlení.

00:16:36.215 --> 00:16:38.579
Bude z vás člověk otevřený novinkám,

00:16:38.579 --> 00:16:41.178
umožní vám to věci pochopit.

00:16:41.202 --> 00:16:43.219
Abych použil další metaforu:

00:16:43.243 --> 00:16:44.724
mějte tekutou mysl.

00:16:44.748 --> 00:16:45.899
Je to příjemné.

00:16:45.923 --> 00:16:47.080
Děkuji.

00:16:47.104 --> 00:16:51.275
(potlesk)