WEBVTT

00:07:29.166 --> 00:07:32.203
Toto číslo vyjadřuje vztah
mezi dvěma čísly.

00:07:32.227 --> 00:07:35.191
Na jedné straně jsou čtyři
a na druhé stojí tři.

00:07:35.215 --> 00:07:37.293
Můžete si to znázornit různě.

00:07:37.317 --> 00:07:41.364
Právě teď se na to číslo
dívám z různých hledisek.

00:07:41.388 --> 00:07:42.539
Zkouším různé varianty.

00:07:42.563 --> 00:07:45.107
Pohrávám si s tím, jak na něco nahlížíme.

00:07:45.131 --> 00:07:46.843
Dělám to s záměrně.

00:07:46.867 --> 00:07:48.050
Vezměme si třeba mřížku.

00:07:48.074 --> 00:07:52.752
Když je to čtyři vodorovně a tři svisle,
bude tahle přímka vždycky rovna pěti.

00:07:52.776 --> 00:07:55.464
Musí to tak být. Je to nádherné pravidlo.

00:07:55.488 --> 00:07:56.742
Čtyři, tři a pět.

00:07:57.177 --> 00:07:59.888
Tento obdélník s rozměry 4 × 3

00:07:59.912 --> 00:08:01.503
jste viděli už mnohokrát.