WEBVTT

00:15:59.827 --> 00:16:02.666
Tím dosáhneme porozumění.

00:16:03.206 --> 00:16:06.959
Matematika a informatika jsou toho plné,

00:16:06.983 --> 00:16:12.518
mezi empatií a těmito vědami
existuje hluboký vztah.

00:16:13.288 --> 00:16:16.552
Můj závěr je tedy následující:

00:16:17.931 --> 00:16:20.153
pochopení něčeho skutečně do hloubky,

00:16:20.177 --> 00:16:22.838
souvisí se schopností 
změnit svůj úhel pohledu.

00:16:23.894 --> 00:16:27.483
Moje rada zní: změňte svůj pohled.

00:16:27.507 --> 00:16:29.056
Můžete se učit matematiku.

00:16:29.080 --> 00:16:31.513
Skvělý způsob, jak si cvičit svůj mozek.