WEBVTT

00:09:58.793 --> 00:10:00.758
To samé můžu udělat i s rytmem.

00:10:00.782 --> 00:10:02.508
Můžu si zvolit rytmus

00:10:02.538 --> 00:10:06.029
a v určitém časovém intervalu
zahrát tři údery (pravidelné údery)

00:10:06.053 --> 00:10:09.735
a ve stejném intervalu
můžu zahrát jiný zvuk čtyřikrát.

00:10:09.759 --> 00:10:11.461
(pravidelné ťukání)

00:10:11.485 --> 00:10:13.866
Nezní to nic moc,
ale poslechněte si je dohromady.

00:10:13.890 --> 00:10:16.676
(pravidelné ťukání)

00:10:16.700 --> 00:10:17.990
(smích)

00:10:18.014 --> 00:10:19.435
Hej! Takže...

00:10:19.459 --> 00:10:21.347
(smích)

00:10:21.371 --> 00:10:23.530
Můžu přidat i hajtku (činely).

00:10:23.554 --> 00:10:25.395
(bubnování a činely)

00:10:25.419 --> 00:10:26.570
Slyšíte to?

00:10:26.594 --> 00:10:28.707
Takhle zní čtyři třetiny.

00:10:28.731 --> 00:10:30.581
Znovu, toto je rytmus.