WEBVTT

00:16:29.080 --> 00:16:31.513
Det er en vidunderlig måde at træne din hjerne på.

00:16:32.663 --> 00:16:36.471
At ændre perspektiv gør dit sind mere fleksibelt.

00:16:36.495 --> 00:16:38.329
Gør dig mere åben overfor nye ting,

00:16:38.353 --> 00:16:41.178
gør dig i stand til at forstå ting.

00:16:41.202 --> 00:16:43.219
For nu at bruge endnu en metafor:

00:16:43.243 --> 00:16:44.724
hav et sind som vandet.

00:16:44.748 --> 00:16:45.899
Det er lækkert.

00:16:45.923 --> 00:16:47.080
Tak.

00:16:47.104 --> 00:16:51.275
[Bifald]