WEBVTT

00:11:58.786 --> 00:12:01.234
Så, dette er også fire tredjedele på en måde.

00:12:01.258 --> 00:12:02.980
Lad os sætte dem sammen.

00:12:03.004 --> 00:12:05.713
Nu skal vi lege en leg; hvor vi folder denne sammen

00:12:05.737 --> 00:12:07.419
til en tredimensionel struktur.

00:12:07.443 --> 00:12:08.607
Jeg elsker det her.

00:12:08.631 --> 00:12:10.047
Dette er en firkantet pyramide.

00:12:10.529 --> 00:12:13.679
Lad os tage to af disse, og sætte dem sammen.

00:12:13.703 --> 00:12:16.392
Dette hedder en oktaeder.

00:12:16.416 --> 00:12:19.123
Den er en af de fem platoniske legemer.

00:12:19.147 --> 00:12:21.592
Nu kan vi bogstaveligt talt ændre vort perspektiv,

00:12:21.616 --> 00:12:24.311
fordi vi kan rotere den rundt om alle sine akser

00:12:24.335 --> 00:12:26.347
og se den fra forskellige perspektiver.

00:12:26.371 --> 00:12:28.437
Jeg kan ændre aksen,

00:12:28.461 --> 00:12:30.799
og så kan jeg se den fra et andet synspunkt,