WEBVTT

00:15:59.827 --> 00:16:02.286
Og det er sådan vi opnår forståelse.

00:16:03.206 --> 00:16:06.959
Dette går igen i hele matematikkens verden, og i al IT og computer videnskab,

00:16:06.983 --> 00:16:12.518
der er en virkelig dyb forbindelse mellem empati og disse videnskaber.

00:16:13.288 --> 00:16:16.092
Så min konklusion er følgende:

00:16:17.931 --> 00:16:20.153
At forstå noget, særligt dybt

00:16:20.177 --> 00:16:22.838
har at gøre med evnen til at ændre sit perspektiv.

00:16:23.894 --> 00:16:27.483
Så mit råd til her er følgende:
Prøv at ændre dit perspektiv.

00:16:27.507 --> 00:16:29.056
Du kan studere matematik.

00:16:29.080 --> 00:16:31.513
Det er en vidunderlig måde at træne din hjerne på.