WEBVTT

00:10:28.731 --> 00:10:30.581
Og igen; dette som en rytme.

00:10:30.605 --> 00:10:32.415
[Trommerytme og kobjælde]

00:10:32.439 --> 00:10:35.287
Dette kan jeg blive ved med at gøre, og lege med dette nummer.

00:10:35.311 --> 00:10:38.056
Fire tredjedele er et virkeligt fedt nummer. Jeg elsker fire tredjedele!

00:10:38.080 --> 00:10:39.356
[Latter]

00:10:39.380 --> 00:10:41.867
Det er i sandhed, et undervurderet nummer.

00:10:41.891 --> 00:10:44.750
Hvis vi tager en sfære, og ser på massefylden af denne sfære,

00:10:44.774 --> 00:10:47.707
så er det faktisk en fire tredjedel af en bestemt cylinder.

00:10:47.731 --> 00:10:51.265
Så fire tredjedele er i sfæren.
Det er sfærens masse.

00:10:51.824 --> 00:10:53.866
Ok, så hvorfor gør jeg alt dette?

00:10:53.890 --> 00:10:57.120
Jeg prøver jo at snakke om, hvad det betyder at forstå noget,

00:10:57.144 --> 00:10:59.708
og hvad vi mener, når vi siger vi forstår noget.

00:10:59.732 --> 00:11:01.155
Det er mit mål her.