WEBVTT

00:06:29.902 --> 00:06:31.795
to ting er lig med -1.

00:06:32.279 --> 00:06:35.325
På venstre side er den -1, og det er den anden også.

00:06:35.693 --> 00:06:38.019
Dette er, synes jeg, én af de essentielle dele af matematik--

00:06:38.043 --> 00:06:40.506
du indtager to forskellige synspunkter.

00:06:40.530 --> 00:06:41.865
Så, lad os lege lidt.

00:06:41.889 --> 00:06:43.156
Vi tager et nummer.

00:06:43.180 --> 00:06:46.058
Vi kender fire tredjedele.
Vi ved hvad fire tredjedele er.

00:06:46.082 --> 00:06:49.084
Det er 1.333..., men vi skal have de sidste tre prikker med,

00:06:49.489 --> 00:06:51.862
ellers er det faktisk ikke præcist fire tredjedele.

00:06:51.886 --> 00:06:53.782
Men, dette er kun i 10-talssystemet.

00:06:53.806 --> 00:06:56.069
I ved, at vort nummersystem kun bruger 10 cifre.

00:06:56.093 --> 00:06:58.411
Hvis vi ændrer på dét, og kun anvender 2 cifre,

00:06:58.435 --> 00:07:00.245
kaldes det det binære talsystem,