WEBVTT

00:12:28.461 --> 00:12:30.799
og så kan jeg se den fra et andet synspunkt,

00:12:30.823 --> 00:12:33.526
det er den samme ting, men ser en smule anderledes ud.

00:12:33.550 --> 00:12:35.218
Jeg kan endda gøre det en gang mere.

00:12:35.242 --> 00:12:38.544
Hver gang jeg gør dette, opstår noget andet

00:12:38.568 --> 00:12:40.747
så jeg lærer rent faktisk noget mere om objektet

00:12:40.771 --> 00:12:42.296
når jeg ændrer mit perspektiv.

00:12:42.320 --> 00:12:45.714
Jeg kan bruge dette som et redskab til at skabe forståelse.

00:12:46.548 --> 00:12:50.140
Jeg kan tage to af disse og sætte dem sammen, sådan her

00:12:50.164 --> 00:12:51.411
og se hvad der sker.

00:12:51.865 --> 00:12:55.276
Den ligner en smule den oktaeder vi så.

00:12:55.300 --> 00:12:57.778
Se den, når jeg snurrer den rundt sådan her.

00:12:57.802 --> 00:12:58.984
Hvad sker der?

00:12:59.008 --> 00:13:02.352
Hvis du tager to af disse figurer, sætter dem sammen og snurrer dem rundt,