WEBVTT

00:13:57.914 --> 00:14:01.436
Jeg tror at alle disse metoder, er med til at gøre forståelse mulig.

00:14:01.460 --> 00:14:04.839
Jeg tror faktisk det er essensen i, at forstå noget.

00:14:04.863 --> 00:14:06.157
Jeg tror virkelig på, det er sådan det fungerer.

00:14:06.181 --> 00:14:08.608
Så det med at ændre sit perspektiv,

00:14:08.608 --> 00:14:11.341
er absolut fundamentalt for mennesker.

00:14:11.829 --> 00:14:13.450
Lad os lege lidt med Jordkloden.

00:14:13.474 --> 00:14:15.983
Lad os zoome ind på havet, se på havet.

00:14:16.007 --> 00:14:17.949
Dette er muligt med alting.

00:14:17.973 --> 00:14:20.433
Vi kan se på havet, helt tæt på.

00:14:20.457 --> 00:14:22.391
Vi kan se på bølgerne.

00:14:22.415 --> 00:14:23.627
Vi kan gå på stranden.

00:14:23.651 --> 00:14:25.914
Vi kan betragte havet fra et alternativt perspektiv.

00:14:25.938 --> 00:14:29.128
Hver gang vi gør dét, lærer vi en smule mere om havet.

00:14:29.152 --> 00:14:31.741
Hvis vi går ud til kysten, kan vi faktisk dufte havet. Ikke?