WEBVTT

00:07:59.912 --> 00:08:01.503
har I set masser af gange.

00:08:01.527 --> 00:08:03.340
Dette er en gennemsnitlig computer skærm.

00:08:03.364 --> 00:08:06.743
800 x 600 eller 1,600 x 1,200

00:08:06.767 --> 00:08:09.255
er et TV eller en computer skærm.

00:08:09.864 --> 00:08:11.896
Dette er alle gode beskrivelser.

00:08:11.920 --> 00:08:15.842
Men jeg vil godt gå lidt længere,
og lege mere med dette nummer.

00:08:15.866 --> 00:08:19.114
Her ser du to cirkler.
Jeg roterer dem lige sådan her:

00:08:19.138 --> 00:08:20.926
Se på den øverste til venstre.

00:08:20.950 --> 00:08:22.723
Den bevæger sig lidt hurtigere, ikke?

00:08:23.137 --> 00:08:24.295
Det kan I se.

00:08:24.319 --> 00:08:27.693
Den går faktisk præcist fire tredjedele så hurtigt som den anden.

00:08:27.717 --> 00:08:30.117
Det betyder at når dén når rundt 
fire gange,