WEBVTT

00:05:29.472 --> 00:05:33.872
Ich halte das für etwas sehr Wichtiges,
das wir ständig tun.

00:05:33.872 --> 00:05:37.811
Schauen wir uns diese 
einfache Gleichung an:

00:05:37.811 --> 00:05:40.413
x + x = 2 • x.

00:05:40.413 --> 00:05:42.506
Das ist ein schönes Muster und es stimmt,

00:05:42.506 --> 00:05:45.371
denn 5 + 5 = 2 • 5, etc.

00:05:45.371 --> 00:05:48.489
Wir haben das immer wieder gesehen
und stellen es so dar.

00:05:48.489 --> 00:05:51.027
Aber denken Sie daran: 
Das ist eine Gleichung.

00:05:51.027 --> 00:05:53.698
Sie sagt aus, dass eine Sache 
einer anderen gleichkommt

00:05:53.698 --> 00:05:55.921
und das sind zwei
verschiedene Perspektiven.

00:05:55.921 --> 00:05:57.851
Eine Perspektive ist eine Summe.

00:05:57.851 --> 00:05:59.727
Etwas, das man zusammenzählt.

00:05:59.727 --> 00:06:02.124
Auf der anderen Seite 
steht eine Multiplikation,