WEBVTT

00:10:59.739 --> 00:11:01.185
Das ist mein Ziel.

00:11:01.185 --> 00:11:03.330
Ich behaupte, dass man etwas versteht,

00:11:03.330 --> 00:11:06.552
wenn man von verschiedenen
Standpunkten betrachten kann.

00:11:06.552 --> 00:11:09.529
Schauen wir uns diesen Buchstaben an.
Ein schönes R, stimmt's?

00:11:09.529 --> 00:11:10.574
Woher wissen Sie das?

00:11:10.574 --> 00:11:13.768
Sie haben schon viele Rs gesehen,

00:11:13.768 --> 00:11:15.443
haben verallgemeinert,

00:11:15.443 --> 00:11:18.430
von diesen abstrahiert 
und ein Muster gefunden.

00:11:18.430 --> 00:11:23.649
Sie wissen, dass das ein R ist.

00:11:23.649 --> 00:11:26.471
Ich möchte etwas darüber sagen,

00:11:26.471 --> 00:11:29.884
wie Verständnis und Perspektivenwechsel

00:11:29.884 --> 00:11:31.240
miteinander verbunden sind.