WEBVTT

00:04:59.336 --> 00:05:01.960
Wir suchen Muster und stellen sie dar.

00:05:01.960 --> 00:05:04.608
Ich denke, das ist eine
nette Alltagsdefinition.

00:05:04.608 --> 00:05:06.953
Heute möchte ich etwas tiefer einsteigen

00:05:06.957 --> 00:05:10.951
und über das Wesen davon nachdenken.

00:05:10.951 --> 00:05:12.373
Wie ist das möglich?

00:05:12.377 --> 00:05:14.571
Es gibt etwas, das ein wenig tiefer sitzt

00:05:14.571 --> 00:05:18.108
und mit der Fähigkeit zusammenhängt,
die Perspektive zu wechseln.

00:05:18.108 --> 00:05:20.655
Ich behaupte, wenn man 
die Perspektive wechselt

00:05:20.655 --> 00:05:23.445
und einen anderen Standpunkt einnimmt,

00:05:23.459 --> 00:05:29.469
lernte man etwas Neues über das,
was man beobachtet, anschaut oder hört.

00:05:29.472 --> 00:05:33.872
Ich halte das für etwas sehr Wichtiges,
das wir ständig tun.