WEBVTT

00:07:59.923 --> 00:08:01.540
haben Sie schon oft gesehen.

00:08:01.540 --> 00:08:03.943
Das ist ein durchschnittlicher 
Computerbildschirm.

00:08:03.943 --> 00:08:06.785
800 x 600 oder 1 600 x 1 200

00:08:06.785 --> 00:08:09.881
ist ein Fernseh- oder Computerbildschirm.

00:08:09.881 --> 00:08:11.924
Das sind alles nette Darstellungen,

00:08:11.924 --> 00:08:15.876
aber ich möchte noch weitergehen
und mit dieser Zahl spielen.

00:08:15.876 --> 00:08:19.143
Hier sehen Sie zwei Kreise.
Ich werde sie drehen.

00:08:19.143 --> 00:08:20.955
Beobachten Sie den Kreis oben links.

00:08:20.955 --> 00:08:23.137
Er dreht sich etwas schneller, nicht wahr?

00:08:23.137 --> 00:08:24.317
Sie können das sehen.

00:08:24.317 --> 00:08:27.730
Er dreht sich genau 
vier Drittel so schnell.

00:08:27.730 --> 00:08:30.145
Das bedeutet, wenn er sich viermal dreht,