WEBVTT

00:09:58.804 --> 00:10:01.119
Das kann ich sogar
mit Rhythmen tun, nicht wahr?

00:10:01.119 --> 00:10:04.405
Ich kann einen Rhythmus wählen
und drei Schläge gleichzeitig spielen

00:10:04.405 --> 00:10:06.051
(Trommelschlag)

00:10:06.051 --> 00:10:10.426
Ich kann einen anderen Ton viermal
in derselben Zeitspanne spielen.

00:10:10.426 --> 00:10:11.496
(Klirrendes Geräusch)

00:10:11.496 --> 00:10:14.360
Klingt langweilig, aber hören Sie,
wie sie gemeinsam klingen.

00:10:14.360 --> 00:10:16.695
(Trommel und klirrendes Geräusch)

00:10:16.695 --> 00:10:18.037
(Gelächter)

00:10:18.037 --> 00:10:19.460
Hey! So.

00:10:19.460 --> 00:10:21.365
(Gelächter)

00:10:21.365 --> 00:10:23.560
Ich kann sogar ein kleines Hi-Hat machen.

00:10:23.560 --> 00:10:26.417
(Trommel und Becken)

00:10:26.417 --> 00:10:27.451
Können Sie das hören?

00:10:27.451 --> 00:10:28.715
So klingen vier Drittel.

00:10:28.715 --> 00:10:30.607
Das wieder als Rhythmus.