WEBVTT

00:12:59.007 --> 00:13:02.382
Wenn man zwei davon
zusammensetzt und dreht,

00:13:02.382 --> 00:13:04.800
entsteht wieder der Oktaeder,

00:13:04.800 --> 00:13:06.461
eine wunderschöne Struktur.

00:13:06.461 --> 00:13:08.635
Wenn man es auf dem Boden ausbreitet,

00:13:08.635 --> 00:13:09.888
ist das der Oktaeder.

00:13:09.888 --> 00:13:13.259
Das ist die grafische Struktur 
eines Oktaeders.

00:13:13.259 --> 00:13:15.663
Ich kann damit weitermachen.

00:13:15.663 --> 00:13:19.222
Man kann drei große Kreise
um den Oktaeder zeichnen

00:13:19.222 --> 00:13:21.071
und sie drehen lassen.

00:13:21.071 --> 00:13:25.561
Drei große Kreise sind tatsächlich
mit dem Oktaeder verwandt.

00:13:25.561 --> 00:13:29.261
Wenn ich das mit einer
Fahrradpumpe aufpumpe,

00:13:29.261 --> 00:13:32.811
ist das auch ein bisschen 
wie der Oktaeder.