WEBVTT

00:16:29.093 --> 00:16:32.667
Es ist eine wunderbare Möglichkeit,
Ihr Gehirn zu trainieren.

00:16:32.667 --> 00:16:36.512
Wenn Sie Ihre Perspektive ändern,
wird Ihr Geist flexibler.

00:16:36.512 --> 00:16:38.529
Sie werden offener gegenüber neuen Dingen

00:16:38.529 --> 00:16:41.200
und Sie können Dinge verstehen.

00:16:41.200 --> 00:16:43.259
Um eine andere Metapher zu gebrauchen:

00:16:43.263 --> 00:16:45.150
Haben Sie einen Geist wie Wasser.

00:16:45.150 --> 00:16:45.932
Das ist schön.

00:16:45.932 --> 00:16:47.175
Danke.

00:16:47.175 --> 00:16:51.525
(Applaus)