WEBVTT

00:15:59.890 --> 00:16:03.215
So gelangen wir zu Verständnis.

00:16:03.215 --> 00:16:06.979
Das geht alles um Mathematik,
das geht alles um Informatik.

00:16:06.979 --> 00:16:13.341
Es gibt eine tiefe Verbindung zwischen
Empathie und diesen Wissenschaften.

00:16:13.341 --> 00:16:17.942
Meine Schlussfolgerung ist folgende:

00:16:17.944 --> 00:16:20.183
Etwas wirklich zu verstehen,

00:16:20.183 --> 00:16:23.912
hat mit der Fähigkeit zu tun,
die Perspektive zu ändern.

00:16:23.912 --> 00:16:27.505
Ich rate Ihnen deshalb:
Versuchen Sie, Ihre Perspektive zu ändern.

00:16:27.525 --> 00:16:29.093
Sie können Mathematik studieren.

00:16:29.093 --> 00:16:32.667
Es ist eine wunderbare Möglichkeit,
Ihr Gehirn zu trainieren.