WEBVTT

00:14:58.357 --> 00:15:00.774
und die Reise in den Ozean gemacht haben,

00:15:00.774 --> 00:15:02.708
gebrauchen wir unsere Vorstellungskraft.

00:15:02.708 --> 00:15:05.355
Das ist auf einem tieferen Level,

00:15:05.355 --> 00:15:09.810
es erfordert, die Perspektive zu ändern.

00:15:09.810 --> 00:15:11.291
Spielen wir ein kleines Spiel.

00:15:11.291 --> 00:15:13.541
Sie können sich vorstellen, 
dort zu sitzen.

00:15:13.541 --> 00:15:16.833
Sie können sich vorstellen, 
dass Sie hier oben sind und dort sitzen.

00:15:16.833 --> 00:15:18.710
Sie können sich von außen betrachten.

00:15:18.710 --> 00:15:20.633
Das ist wirklich seltsam.

00:15:20.633 --> 00:15:22.473
Sie ändern Ihre Perspektive.

00:15:22.473 --> 00:15:24.382
Sie verwenden Ihre Vorstellungskraft

00:15:24.382 --> 00:15:27.094
und sehen sich selbst von außen.

00:15:27.094 --> 00:15:29.136
Das erfordert Vorstellungskraft.

00:15:29.136 --> 00:15:34.884
Mathematik und Informatik sind
die fantasievollsten Künste überhaupt.