WEBVTT

00:10:28.715 --> 00:10:30.607
Das wieder als Rhythmus.

00:10:30.607 --> 00:10:32.436
(Trommel und Kuhglocke)

00:10:32.436 --> 00:10:35.306
Ich kann so weitermachen
und mit dieser Zahl spielen.

00:10:35.306 --> 00:10:38.077
Vier Drittel ist eine tolle Zahl.
Ich liebe vier Drittel!

00:10:38.077 --> 00:10:39.390
(Gelächter)

00:10:39.390 --> 00:10:41.887
Wirklich -- es ist eine 
unterschätzte Zahl.

00:10:41.887 --> 00:10:44.775
Sehen Sie sich das Volumen der Kugel an.

00:10:44.775 --> 00:10:47.726
Das sind eigentlich vier Drittel
eines besonderen Zylinders.

00:10:47.726 --> 00:10:51.820
Vier Drittel sind in der Kugel,
es ist das Volumen der Kugel.

00:10:51.820 --> 00:10:53.898
Warum mache ich das alles?

00:10:53.898 --> 00:10:55.405
Ich möchte darüber sprechen,

00:10:55.405 --> 00:10:57.135
was es bedeutet, etwas zu verstehen

00:10:57.135 --> 00:10:59.739
und was wir damit meinen,
etwas zu verstehen.

00:10:59.739 --> 00:11:01.185
Das ist mein Ziel.