WEBVTT

00:16:29.080 --> 00:16:31.513
It's a wonderful way to train your brain.

00:16:32.663 --> 00:16:36.471
Changing your perspective
makes your mind more flexible.

00:16:36.495 --> 00:16:38.329
It makes you open to new things,

00:16:38.353 --> 00:16:41.178
and it makes you
able to understand things.

00:16:41.202 --> 00:16:43.219
And to use yet another metaphor:

00:16:43.243 --> 00:16:44.724
have a mind like water.

00:16:44.748 --> 00:16:45.899
That's nice.

00:16:45.923 --> 00:16:47.080
Thank you.

00:16:47.104 --> 00:16:51.275
(Applause)