WEBVTT

00:12:59.008 --> 00:13:02.352
Well, if you take two of these,
join them together and spin it around,

00:13:02.376 --> 00:13:04.777
there's your octahedron again,

00:13:04.801 --> 00:13:06.432
a beautiful structure.

00:13:06.456 --> 00:13:08.620
If you lay it out flat on the floor,

00:13:08.644 --> 00:13:09.861
this is the octahedron.

00:13:09.885 --> 00:13:12.588
This is the graph structure
of an octahedron.

00:13:13.255 --> 00:13:15.628
And I can continue doing this.

00:13:15.652 --> 00:13:19.179
You can draw three great circles
around the octahedron,

00:13:19.203 --> 00:13:21.053
and you rotate around,

00:13:21.077 --> 00:13:25.538
so actually three great circles
is related to the octahedron.

00:13:25.562 --> 00:13:29.221
And if I take a bicycle pump
and just pump it up,

00:13:29.245 --> 00:13:32.398
you can see that this is also
a little bit like the octahedron.