WEBVTT

00:15:59.827 --> 00:16:02.286
And that is how we obtain understanding.

00:16:03.206 --> 00:16:06.959
And this is all over mathematics
and this is all over computer science,

00:16:06.983 --> 00:16:12.518
and there's a really deep connection
between empathy and these sciences.

00:16:13.288 --> 00:16:16.092
So my conclusion is the following:

00:16:17.931 --> 00:16:20.153
understanding something really deeply

00:16:20.177 --> 00:16:22.838
has to do with the ability
to change your perspective.

00:16:23.894 --> 00:16:27.483
So my advice to you is:
try to change your perspective.

00:16:27.507 --> 00:16:29.056
You can study mathematics.

00:16:29.080 --> 00:16:31.513
It's a wonderful way to train your brain.