WEBVTT

00:10:28.731 --> 00:10:30.581
Again, this is as a rhythm.

00:10:30.605 --> 00:10:32.415
(Drumbeats and cowbell)

00:10:32.439 --> 00:10:35.287
And I can keep doing this
and play games with this number.

00:10:35.311 --> 00:10:38.056
Four-thirds is a really great number.
I love four-thirds!

00:10:38.080 --> 00:10:39.356
(Laughter)

00:10:39.380 --> 00:10:41.867
Truly -- it's an undervalued number.

00:10:41.891 --> 00:10:44.750
So if you take a sphere and look
at the volume of the sphere,

00:10:44.774 --> 00:10:47.707
it's actually four-thirds
of some particular cylinder.

00:10:47.731 --> 00:10:51.265
So four-thirds is in the sphere.
It's the volume of the sphere.

00:10:51.824 --> 00:10:53.866
OK, so why am I doing all this?

00:10:53.890 --> 00:10:57.120
Well, I want to talk about what it means
to understand something

00:10:57.144 --> 00:10:59.708
and what we mean
by understanding something.

00:10:59.732 --> 00:11:01.155
That's my aim here.