WEBVTT

00:14:59.550 --> 00:15:00.723
into the ocean,

00:15:00.747 --> 00:15:02.637
we use our imagination.

00:15:02.661 --> 00:15:05.314
And I think this is one level deeper,

00:15:05.338 --> 00:15:09.072
and it's actually a requirement
for changing your perspective.

00:15:09.818 --> 00:15:10.985
We can do a little game.

00:15:11.009 --> 00:15:13.050
You can imagine that you're sitting there.

00:15:13.074 --> 00:15:16.301
You can imagine that you're up here,
and that you're sitting here.

00:15:16.325 --> 00:15:18.651
You can view yourselves from the outside.

00:15:18.675 --> 00:15:20.613
That's really a strange thing.

00:15:20.637 --> 00:15:22.460
You're changing your perspective.

00:15:22.484 --> 00:15:24.343
You're using your imagination,

00:15:24.367 --> 00:15:26.573
and you're viewing yourself
from the outside.

00:15:27.073 --> 00:15:29.102
That requires imagination.

00:15:29.126 --> 00:15:34.059
Mathematics and computer science
are the most imaginative art forms ever.