WEBVTT

00:06:29.902 --> 00:06:31.795
two things, they're both -1.

00:06:32.279 --> 00:06:35.325
This thing on the left-hand side is -1,
and the other one is.

00:06:35.693 --> 00:06:38.019
And that, I think, is one
of the essential parts

00:06:38.043 --> 00:06:40.506
of mathematics -- you take
different points of view.

00:06:40.530 --> 00:06:41.865
So let's just play around.

00:06:41.889 --> 00:06:43.156
Let's take a number.

00:06:43.180 --> 00:06:46.058
We know four-thirds.
We know what four-thirds is.

00:06:46.082 --> 00:06:49.084
It's 1.333, but we have to have
those three dots,

00:06:49.489 --> 00:06:51.862
otherwise it's not exactly four-thirds.

00:06:51.886 --> 00:06:53.782
But this is only in base 10.

00:06:53.806 --> 00:06:56.069
You know, the number system,
we use 10 digits.

00:06:56.093 --> 00:06:58.411
If we change that around
and only use two digits,

00:06:58.435 --> 00:07:00.245
that's called the binary system.