WEBVTT

00:09:29.257 --> 00:09:30.958
We can multiply it by three-halves.

00:09:30.982 --> 00:09:32.600
(Beep)

00:09:32.624 --> 00:09:34.568
This is what we call a perfect fifth.

00:09:34.592 --> 00:09:35.638
(Beep)

00:09:35.662 --> 00:09:37.768
They sound really nice together.

00:09:37.792 --> 00:09:41.915
Let's multiply this sound
by four-thirds. (Beep)

00:09:41.939 --> 00:09:43.865
What happens?

00:09:43.889 --> 00:09:45.320
You get this sound. (Beep)

00:09:45.344 --> 00:09:46.630
This is the perfect fourth.

00:09:46.654 --> 00:09:48.899
If the first one is an A, this is a D.

00:09:48.923 --> 00:09:50.953
They sound like this together. (Beeps)

00:09:50.977 --> 00:09:53.387
This is the sound of four-thirds.

00:09:53.411 --> 00:09:55.965
What I'm doing now,
I'm changing my perspective.

00:09:55.989 --> 00:09:58.769
I'm just viewing a number
from another perspective.

00:09:58.793 --> 00:10:00.758
I can even do this with rhythms, right?