WEBVTT

00:12:28.461 --> 00:12:30.799
and then I can view it
from another point of view,

00:12:30.823 --> 00:12:33.526
but it's the same thing,
but it looks a little different.

00:12:33.550 --> 00:12:35.218
I can do it even one more time.

00:12:35.242 --> 00:12:38.544
Every time I do this,
something else appears,

00:12:38.568 --> 00:12:40.747
so I'm actually learning
more about the object

00:12:40.771 --> 00:12:42.296
when I change my perspective.

00:12:42.320 --> 00:12:45.714
I can use this as a tool
for creating understanding.

00:12:46.548 --> 00:12:50.140
I can take two of these
and put them together like this

00:12:50.164 --> 00:12:51.411
and see what happens.

00:12:51.865 --> 00:12:55.276
And it looks a little bit
like the octahedron.

00:12:55.300 --> 00:12:57.778
Have a look at it if I spin
it around like this.

00:12:57.802 --> 00:12:58.984
What happens?

00:12:59.008 --> 00:13:02.352
Well, if you take two of these,
join them together and spin it around,