WEBVTT

00:11:58.786 --> 00:12:01.234
So this is also four-thirds, in a way.

00:12:01.258 --> 00:12:02.980
Let's just join them together.

00:12:03.004 --> 00:12:05.713
Now we're going to play a game;
we're going to fold it up

00:12:05.737 --> 00:12:07.419
into a three-dimensional structure.

00:12:07.443 --> 00:12:08.607
I love this.

00:12:08.631 --> 00:12:10.047
This is a square pyramid.

00:12:10.529 --> 00:12:13.679
And let's just take two of them
and put them together.

00:12:13.703 --> 00:12:16.392
So this is what is called an octahedron.

00:12:16.416 --> 00:12:19.123
It's one of the five platonic solids.

00:12:19.147 --> 00:12:21.592
Now we can quite literally
change our perspective,

00:12:21.616 --> 00:12:24.311
because we can rotate it
around all of the axes

00:12:24.335 --> 00:12:26.347
and view it from different perspectives.

00:12:26.371 --> 00:12:28.437
And I can change the axis,

00:12:28.461 --> 00:12:30.799
and then I can view it
from another point of view,