WEBVTT

00:09:58.793 --> 00:10:00.758
Puedo hacer esto con ritmos, ¿verdad?

00:10:00.782 --> 00:10:04.454
Puedo tomar un ritmo y tocar
tres tiempos a la vez (Tambor)

00:10:04.478 --> 00:10:06.029
en un período de tiempo,

00:10:06.053 --> 00:10:10.395
y puedo tocar otro sonido
cuatro veces en ese mismo espacio.

00:10:10.419 --> 00:10:11.461
(Sonido metálico)

00:10:11.485 --> 00:10:13.866
Suena un poco aburrido,
pero escúchenlos juntos.

00:10:13.890 --> 00:10:16.676
(Tambores y sonido metálico)

00:10:16.700 --> 00:10:17.990
(Risas)

00:10:18.014 --> 00:10:19.435
¡Oye! Casi.

00:10:19.459 --> 00:10:21.347
(Risas)

00:10:21.371 --> 00:10:23.530
Incluso puedo hacer un pequeño hi hat.

00:10:23.554 --> 00:10:25.395
(Tambores y platillos)

00:10:25.419 --> 00:10:26.570
¿Pueden oír esto?

00:10:26.594 --> 00:10:28.707
Este es el sonido de los cuatro tercios.

00:10:28.731 --> 00:10:30.581
De nuevo, esto es un ritmo.