WEBVTT

00:14:59.550 --> 00:15:00.723
al océano,

00:15:00.747 --> 00:15:02.637
usamos la imaginación.

00:15:02.661 --> 00:15:05.314
Y creo que este es un nivel más profundo,

00:15:05.338 --> 00:15:09.072
y es realmente un requisito
para cambiar de perspectiva.

00:15:09.588 --> 00:15:11.075
Podemos hacer un jueguito.

00:15:11.075 --> 00:15:13.050
Pueden imaginar que están aquí sentados.

00:15:13.074 --> 00:15:16.301
Pueden imaginar que están aquí,
que están sentados aquí.

00:15:16.325 --> 00:15:18.651
Pueden verse desde afuera.

00:15:18.675 --> 00:15:20.613
Eso es algo muy extraño.

00:15:20.637 --> 00:15:22.460
Están cambiando de perspectiva.

00:15:22.484 --> 00:15:24.343
Están usando la imaginación,

00:15:24.367 --> 00:15:26.573
y se ven desde fuera.

00:15:27.073 --> 00:15:29.102
Eso requiere imaginación.

00:15:29.126 --> 00:15:34.059
Las matemáticas y la informática son
las formas de arte más imaginativas.