WEBVTT

00:11:58.786 --> 00:12:01.234
Son cuatro tercios, en cierta forma.

00:12:01.258 --> 00:12:02.980
Unámoslos.

00:12:03.004 --> 00:12:05.713
Ahora vamos a jugar un juego;
los vamos a plegar

00:12:05.737 --> 00:12:07.419
en una estructura tridimensional.

00:12:07.443 --> 00:12:08.607
Me encanta.

00:12:08.631 --> 00:12:10.047
Esta es una pirámide cuadrada.

00:12:10.529 --> 00:12:13.679
Tomemos dos y juntémoslas.

00:12:13.703 --> 00:12:16.392
Esto es lo que se llama un octaedro.

00:12:16.416 --> 00:12:19.123
Es uno de los cinco sólidos de Platón.

00:12:19.147 --> 00:12:21.592
Ahora podemos literalmente
cambiar de perspectiva,

00:12:21.616 --> 00:12:24.311
porque podemos rotarlo en todos sus ejes

00:12:24.335 --> 00:12:26.347
y verlo desde diferentes perspectivas.

00:12:26.371 --> 00:12:28.437
Y puedo cambiar el eje,

00:12:28.461 --> 00:12:30.799
y verlo desde otro punto de vista,