WEBVTT

00:15:29.126 --> 00:15:34.059
Las matemáticas y la informática son
las formas de arte más imaginativas.

00:15:34.884 --> 00:15:37.066
Y esto de cambiar de perspectiva

00:15:37.090 --> 00:15:39.598
debería sonarles un poco familiar,

00:15:39.622 --> 00:15:41.834
porque lo hacemos a diario.

00:15:42.604 --> 00:15:44.224
Se llama empatía.

00:15:44.954 --> 00:15:47.653
Cuando veo el mundo desde tu perspectiva,

00:15:48.939 --> 00:15:50.605
siento empatía por ti.

00:15:50.629 --> 00:15:52.477
Si verdaderamente entiendo

00:15:52.501 --> 00:15:55.579
cómo ves el mundo desde tu perspectiva,

00:15:55.603 --> 00:15:57.074
siento empatía.

00:15:57.098 --> 00:15:59.278
Eso requiere imaginación.

00:15:59.827 --> 00:16:02.286
Y así entendemos las cosas.