WEBVTT

00:12:28.461 --> 00:12:30.799
y verlo desde otro punto de vista,

00:12:30.823 --> 00:12:33.526
pero es la misma cosa,
pero parece un poco diferente.

00:12:33.550 --> 00:12:35.218
Puedo hacerlo incluso otra vez más.

00:12:35.242 --> 00:12:38.544
Cada vez que lo hago aparece algo más,

00:12:38.568 --> 00:12:40.977
así que estoy aprendiendo 
algo más sobre el objeto

00:12:40.977 --> 00:12:42.526
cuando cambio la perspectiva.

00:12:42.526 --> 00:12:45.714
Puedo usar esto como una herramienta 
para crear entendimiento.

00:12:46.548 --> 00:12:50.210
Puedo tomar dos de estos 
y ponerlos juntos así

00:12:50.210 --> 00:12:51.411
y ver qué pasa.

00:12:51.865 --> 00:12:55.376
Y se parece un poco al octaedro.

00:12:55.376 --> 00:12:57.828
Miren si lo giro así.

00:12:57.828 --> 00:12:59.064
¿Qué pasa?

00:12:59.064 --> 00:13:02.422
Bueno, si toman dos de estos,
los juntan y los giran,