WEBVTT

00:16:29.080 --> 00:16:31.513
Es una manera maravillosa 
de entrenar el cerebro.

00:16:32.663 --> 00:16:36.471
Cambiar de perspectiva hace 
que la mente sea más flexible.

00:16:36.495 --> 00:16:38.329
Hace que se abran a nuevas cosas,

00:16:38.353 --> 00:16:41.178
y les permite entender las cosas.

00:16:41.202 --> 00:16:43.219
Y para usar otra metáfora:

00:16:43.243 --> 00:16:44.724
tengan una mente como el agua.

00:16:44.748 --> 00:16:45.899
Eso es bueno.

00:16:45.923 --> 00:16:47.080
Gracias.

00:16:47.104 --> 00:16:51.275
(Aplausos)