WEBVTT

00:12:59.064 --> 00:13:02.422
Bueno, si toman dos de estos,
los juntan y los giran,

00:13:02.422 --> 00:13:04.777
se forma un octaedro otra vez,

00:13:04.801 --> 00:13:06.432
una estructura hermosa.

00:13:06.456 --> 00:13:08.620
Si lo aplanan sobre el suelo,

00:13:08.644 --> 00:13:09.861
es un octaedro.

00:13:09.885 --> 00:13:12.588
Es la estructura de grafo de un octaedro.

00:13:13.255 --> 00:13:15.628
Y puedo seguir haciendo esto.

00:13:15.652 --> 00:13:19.179
Pueden dibujar tres grandes círculos
alrededor del octaedro,

00:13:19.203 --> 00:13:21.053
y rotarlo,

00:13:21.077 --> 00:13:25.538
así, tres grandes círculos 
se relacionan al octaedro.

00:13:25.562 --> 00:13:29.221
Y si tomo una bomba de bicicleta
y le inyecto aire,

00:13:29.245 --> 00:13:32.398
pueden ver que esto también
tiene forma de octaedro.