WEBVTT

00:15:59.827 --> 00:16:02.286
Y así entendemos las cosas.

00:16:03.206 --> 00:16:06.959
Esto sobrevuela las matemáticas,
y sobrevuela la informática,

00:16:06.983 --> 00:16:12.518
y existe una conexión muy profunda 
entre la empatía y estas ciencias.

00:16:13.288 --> 00:16:16.092
Por eso mi conclusión es la siguiente:

00:16:17.931 --> 00:16:20.127
entender algo cabalmente

00:16:20.127 --> 00:16:23.088
tiene que ver con la capacidad 
de cambiar de perspectiva.

00:16:23.894 --> 00:16:27.483
Por eso mi consejo para Uds. es:
traten de cambiar de perspectiva.

00:16:27.507 --> 00:16:29.056
Pueden estudiar matemáticas.

00:16:29.080 --> 00:16:31.513
Es una manera maravillosa 
de entrenar el cerebro.