WEBVTT

00:14:29.152 --> 00:14:31.801
Si vamos a la costa, 
podemos olerla, ¿cierto?

00:14:31.801 --> 00:14:33.565
Podemos oír el sonido de las olas.

00:14:33.565 --> 00:14:35.545
Podemos sentir la sal en la lengua.

00:14:35.569 --> 00:14:38.459
Todas esas son diferentes perspectivas.

00:14:38.483 --> 00:14:39.747
Y esta es la mejor.

00:14:39.771 --> 00:14:41.414
Podemos entrar al agua.

00:14:41.438 --> 00:14:43.447
Podemos ver el agua desde dentro.

00:14:43.471 --> 00:14:44.649
¿Y saben qué?

00:14:44.673 --> 00:14:47.754
Esto es absolutamente esencial
en matemáticas e informática.

00:14:47.778 --> 00:14:50.733
Si uno puede ver una estructura
desde dentro,

00:14:50.757 --> 00:14:53.327
entonces realmente aprende algo de ella.

00:14:53.351 --> 00:14:55.372
Es como la esencia de algo.

00:14:55.883 --> 00:14:59.526
Por eso cuando lo hacemos,
cuando hacemos el viaje

00:14:59.550 --> 00:15:00.723
al océano,