WEBVTT

00:10:59.732 --> 00:11:01.155
Ese es mi objetivo aquí.

00:11:01.179 --> 00:11:03.309
Mi idea es que uno entiende algo

00:11:03.333 --> 00:11:06.325
si puede verlo desde 
diferentes perspectivas.

00:11:06.349 --> 00:11:08.890
Veamos esta letra.
Es una hermosa R, ¿no?

00:11:08.914 --> 00:11:10.092
¿Cómo lo saben?

00:11:10.557 --> 00:11:13.745
Bueno, de hecho, han visto muchas eRes,

00:11:13.769 --> 00:11:15.414
y han generalizado

00:11:15.438 --> 00:11:18.408
y las sintetizaron todas en un patrón.

00:11:18.432 --> 00:11:21.794
Saben que esto es una R.

00:11:23.643 --> 00:11:26.450
Mi intención aquí es decir algo

00:11:26.474 --> 00:11:29.855
sobre la relación entre entender algo

00:11:29.856 --> 00:11:31.211
y cambiar de perspectiva.