WEBVTT

00:12:28.461 --> 00:12:30.799
و می‌توانم از منظر دیگری به آن نگاه کنم،

00:12:30.823 --> 00:12:33.526
و این همان چیز است که،
اما کمی به نظر عوض شده.

00:12:33.550 --> 00:12:35.478
یک بار دیگر هم می‌توانم این کار را بکنم.

00:12:35.478 --> 00:12:38.544
هر دفعه که این کار را می‌کنم،
چیز جدیدی ایجاد می‌شود،

00:12:38.568 --> 00:12:40.747
پس در واقع چیز‌های جدیدی از
این شئ یاد می‌گیرم

00:12:40.771 --> 00:12:42.296
وقتی که دیدگاهم را عوض می‌کنم.

00:12:42.320 --> 00:12:45.714
از این می‌توانم به عنوان 
ابزار خلق یادگیری استفاده کنم.

00:12:46.548 --> 00:12:50.140
می‌توانم دوتا از این‌ها را
اینطور روی هم قرار دهم

00:12:50.164 --> 00:12:51.411
و ببینم که چه می‌شود.

00:12:51.865 --> 00:12:55.276
به نظر می‌رسد که کمی شبیه
هشت وجهی شده.

00:12:55.300 --> 00:12:57.778
نگاهی به آن می‌کنم و
اینطور می‌چرخانمش.

00:12:57.802 --> 00:12:58.984
چه شد؟

00:12:59.008 --> 00:13:02.352
خوب، اگر دوتا از اینها را بگیری،
و روی هم قرار دهی و بچرخانی،