WEBVTT

00:16:29.080 --> 00:16:31.513
این روشی عالی برای آموزش مغزتان است.

00:16:32.663 --> 00:16:36.471
تغییر دیدگاه شما
ذهنتنان را منعطفتر می‌کند.

00:16:36.495 --> 00:16:38.329
شما را برای چیز‌های جدید باز می‌کند،

00:16:38.353 --> 00:16:41.178
و شما را قادر به درک مسائل می‌کند.

00:16:41.202 --> 00:16:43.219
و تشبیه دیگری بکار می‌برم:

00:16:43.243 --> 00:16:44.724
ذهنی مانند آب داشته باش.

00:16:44.748 --> 00:16:45.899
خیلی عالی است.

00:16:45.923 --> 00:16:47.080
متشکرم.

00:16:47.104 --> 00:16:51.275
( تشویق حضار )