WEBVTT

00:15:59.827 --> 00:16:02.286
و اینگونه است که فهم ایجاد می‌شود.

00:16:03.206 --> 00:16:06.959
و تمام اینها مربوط به ریاضیات است
و تماما مرتبط با علوم رایانه،

00:16:06.983 --> 00:16:12.518
و واقعا ارتباطی عمیق میان همدلی و 
این علوم وجود دارد.

00:16:13.288 --> 00:16:16.092
پس جمع بندی من این است:

00:16:20.177 --> 00:16:22.838
مرتبط با توانایی شما در 
تغییر دیدگاه است.

00:16:23.894 --> 00:16:27.483
پس توصیه من به شما این است:
تلاش کنید تا دیدگاه‌تان را تغییر دهید.

00:16:27.507 --> 00:16:29.056
می‌توانی ریاضیات بخوانی.

00:16:29.080 --> 00:16:31.513
این روشی عالی برای آموزش مغزتان است.