WEBVTT

00:08:27.717 --> 00:08:30.117
یعنی وقتی چهار دور می‌چرخد،

00:08:30.141 --> 00:08:32.020
دیگری سه دور می‌چرخد.

00:08:32.044 --> 00:08:35.545
حالا بگذارید دو خط بکشیم، و این نقطه را
جایی بکشیم که خطها به هم می رسند.

00:08:35.569 --> 00:08:37.271
این نقطه در اطراف بازی می‌کند.

00:08:37.295 --> 00:08:38.332
( خنده حضار )

00:08:38.356 --> 00:08:40.125
و این نقطه از آن عدد می‌آید.

00:08:40.926 --> 00:08:42.793
درسته؟ باید دنبالش کنیم.

00:08:43.239 --> 00:08:45.417
بگذارید دنبالش کنیم تا ببینیم چه می شود.

00:08:45.441 --> 00:08:47.369
ریاضیات یعنی همین.

00:08:47.393 --> 00:08:49.028
یعنی دیدن اتفاقات.

00:08:49.052 --> 00:08:51.996
و این از چهار-سوم ایجاد شده.

00:08:52.020 --> 00:08:55.380
دوست دارم بگویم که این شکل
چهار-سوم است.

00:08:55.404 --> 00:08:56.700
خیلی بهتره-- ( تشویق)

00:08:56.724 --> 00:08:57.882
متشکرم!

00:08:57.906 --> 00:09:01.690
( تشویق حضار )