WEBVTT

00:07:59.912 --> 00:08:01.503
بار‌ها آن را دیده‌ای.

00:08:01.527 --> 00:08:03.340
صفحه معمول رایانه شماست.

00:08:03.364 --> 00:08:06.743
۸۰۰x۶۰۰ یا ۱۶۰۰x۱۲۰۰

00:08:06.767 --> 00:08:09.255
صفحه تلویزیون یا رایانه شماست.

00:08:09.864 --> 00:08:11.896
پس همه اینها نمایش‌های زیبایی هستند،

00:08:11.920 --> 00:08:15.842
اما می خواهم کمی جلوتر بروم
و کمی بیشتر با این عدد بازی کنم.

00:08:15.866 --> 00:08:19.114
آیا دو دایره دیده‌ای،
می خواهم اینطور بچرخانمشان.

00:08:19.138 --> 00:08:20.926
آن بالایی سمت چپ را ببین.

00:08:20.950 --> 00:08:22.723
کمی تندتر می‌رود، نه؟

00:08:23.137 --> 00:08:24.295
معلوم است.

00:08:24.319 --> 00:08:27.693
در واقع دقیقا چهار- سوم
سریعتر می رود.

00:08:27.717 --> 00:08:30.117
یعنی وقتی چهار دور می‌چرخد،