WEBVTT

00:05:29.472 --> 00:05:33.262
و به نظرم این واقعا کار مهمی است
که ما همیشه انجام می دهیم.

00:05:33.834 --> 00:05:37.814
بگذارید به این معادله ساده نگاه کنیم،

00:05:37.838 --> 00:05:40.387
x + x = ۲ • x

00:05:40.411 --> 00:05:42.483
این الگوی زیبایی است،
و صحیح هم هست،

00:05:42.507 --> 00:05:45.336
چون ۵*۲=۵+۵ و همینطور.

00:05:45.360 --> 00:05:48.461
ما این را بار‌ها و بار‌ها دیده‌ایم،
و اینطوری نشان داده‌ایم.

00:05:48.485 --> 00:05:50.669
اما فکر کنید: این یک معادله است.

00:05:51.025 --> 00:05:53.587
می‌گوید چیزی برابر چیز دیگری است،

00:05:53.611 --> 00:05:55.898
و این دو دیدگاه مختلف است.

00:05:55.922 --> 00:05:57.821
یک دیدگاه، جمع است.

00:05:57.845 --> 00:05:59.691
چیزهایی است که با هم جمع می‌کنید.

00:05:59.715 --> 00:06:02.087
در سمت دیگر، ضرب است،