WEBVTT

00:14:59.550 --> 00:15:00.723
به داخل اقیانوس،

00:15:00.747 --> 00:15:02.637
از تصورمان استفاده می‌کنیم.

00:15:02.661 --> 00:15:05.314
. معتقدم این یک مرحله عمیق‌تر است،

00:15:05.338 --> 00:15:09.072
که واقعا نیاز به تغییر نقطه نظر شما دارد.

00:15:09.818 --> 00:15:11.445
می‌توانیم یک بازی کوچک انجام دهیم.

00:15:11.445 --> 00:15:13.050
تصور کن که آنجا نشسته‌ای.

00:15:13.074 --> 00:15:16.301
تصور کن که این بالایی،
و اینجا نشسته‌ای.

00:15:16.325 --> 00:15:18.651
می‌توانی خود را از بیرون ببینی.

00:15:18.675 --> 00:15:20.613
این واقعا چیز عجیبی است.

00:15:20.637 --> 00:15:22.460
تو دیدگاهت را عوض می‌کنی.

00:15:22.484 --> 00:15:24.343
و از تخیلت استفاده می‌کنی،

00:15:24.367 --> 00:15:26.573
و خودت را از بیرون می‌بینی.

00:15:27.073 --> 00:15:29.102
این نیازمند تخیل است.

00:15:29.126 --> 00:15:34.059
ریاضیات و رایانه
خلاقانه ترین اشکال هنر هستند.