WEBVTT

00:14:29.152 --> 00:14:31.741
اگر به ساحل برویم،
می‌توانیم به گونه‌ای بویش کنیم، نه؟

00:14:31.765 --> 00:14:33.475
می‌توانیم صدای امواج را بشنویم.

00:14:33.499 --> 00:14:35.545
می‌توانیم نمک را با زبانمان حس کنیم.

00:14:35.569 --> 00:14:38.459
پس همه اینها
دیدگاه‌های متفاوتی هستند.

00:14:38.483 --> 00:14:39.747
و این بهترین آنهاست.

00:14:39.771 --> 00:14:41.414
می‌توانیم داخل شویم.

00:14:41.438 --> 00:14:43.447
می‌توانیم آب را از درون ببینیم.

00:14:43.471 --> 00:14:44.649
و این یعنی چه؟

00:14:44.673 --> 00:14:47.754
این در ریاضیات و رایانه
قطعا امری اساسی است.

00:14:47.778 --> 00:14:50.733
که بتوانی ساختاری را از درون ببینی،

00:14:50.757 --> 00:14:53.327
چون واقعا چیزی از آن یاد می‌گیری.

00:14:53.351 --> 00:14:55.372
به شکلی ماهیت آن چیز است.

00:14:55.883 --> 00:14:59.526
پس وقتی این کار را می‌کنیم،
و این مسیر را می‌رویم

00:14:59.550 --> 00:15:00.723
به داخل اقیانوس،