WEBVTT

00:14:29.128 --> 00:14:31.741
Si nous allons sur la côte,
nous pouvons sentir l'océan,

00:14:31.765 --> 00:14:33.475
entendre le bruit des vagues,

00:14:33.499 --> 00:14:35.545
sentir le sel sur notre langue.

00:14:35.569 --> 00:14:38.459
Ce sont des perspectives différentes.

00:14:38.483 --> 00:14:39.747
Et voici la meilleure.

00:14:39.771 --> 00:14:41.414
Nous pouvons aller dans l'eau,

00:14:41.438 --> 00:14:43.447
voir l'eau de l'intérieur.

00:14:43.471 --> 00:14:44.649
Et vous savez quoi ?

00:14:44.673 --> 00:14:47.754
C'est absolument essentiel
en mathématiques et en informatique.

00:14:47.778 --> 00:14:50.733
Si vous pouvez voir
une structure de l'intérieur,

00:14:50.757 --> 00:14:53.327
vous en apprenez beaucoup à son sujet.

00:14:53.351 --> 00:14:55.372
C'est l'essence d'une chose.

00:14:55.883 --> 00:14:59.526
Quand nous faisons cela,
en faisant ce voyage

00:14:59.550 --> 00:15:00.723
dans l'océan,