WEBVTT

00:07:59.912 --> 00:08:01.503
vous l'avez souvent vu.

00:08:01.527 --> 00:08:03.340
C'est un écran d'ordinateur classique.

00:08:03.364 --> 00:08:06.743
800 x 600 ou 1 600 x 1 200,

00:08:06.767 --> 00:08:09.255
c'est un écran de télévision
ou d'ordinateur.

00:08:09.864 --> 00:08:11.896
Ce sont toutes de belles représentations

00:08:11.920 --> 00:08:15.842
mais j'aimerais aller plus loin
et jouer un peu plus avec ce nombre.

00:08:15.866 --> 00:08:19.114
Ici, vous voyez deux cercles.
Je vais les faire tourner ainsi.

00:08:19.138 --> 00:08:20.926
Observez celui en haut à gauche.

00:08:20.950 --> 00:08:22.843
Il va un peu plus vite, n'est-ce pas ?

00:08:23.137 --> 00:08:24.295
Vous pouvez le voir.

00:08:24.319 --> 00:08:27.693
Sa vitesse est exactement
quatre tiers fois celle de l'autre.

00:08:27.717 --> 00:08:30.117
Cela veut dire qu'il fait quatre tours