WEBVTT

00:07:29.166 --> 00:07:32.203
Et ce nombre exprime
une relation entre deux nombres.

00:07:32.227 --> 00:07:35.191
D'un côté, vous avez quatre
et de l'autre vous avez trois.

00:07:35.215 --> 00:07:37.323
Vous pouvez le visualiser
de plein de façons.

00:07:37.323 --> 00:07:41.364
Ce que je fais, c'est voir ce nombre
selon différentes perspectives.

00:07:41.388 --> 00:07:42.539
Je joue.

00:07:42.563 --> 00:07:45.107
Je joue avec notre vision d'une chose

00:07:45.131 --> 00:07:46.843
et je le fais délibérément.

00:07:46.867 --> 00:07:48.050
Prenons une grille.

00:07:48.074 --> 00:07:52.752
Si elle fait 4 de large et 3 de haut,
cette ligne sera toujours égale à 5.

00:07:52.776 --> 00:07:55.464
C'est ainsi et c'est un beau motif.

00:07:55.488 --> 00:07:56.742
Quatre et trois et cinq.

00:07:57.177 --> 00:07:59.888
Et ce rectangle, qui fait 4 sur 3,

00:07:59.912 --> 00:08:01.503
vous l'avez souvent vu.