WEBVTT

00:16:29.080 --> 00:16:31.513
C'est une super façon
d'entraîner votre cerveau.

00:16:32.663 --> 00:16:36.471
Changer de perspective
vous rend plus flexible,

00:16:36.495 --> 00:16:38.329
cela vous ouvre à de nouvelles choses

00:16:38.353 --> 00:16:41.178
et cela vous rend capable
de comprendre des choses.

00:16:41.202 --> 00:16:43.219
Et pour utiliser une autre métaphore :

00:16:43.243 --> 00:16:44.824
ayez un esprit comme de l'eau.

00:16:44.824 --> 00:16:45.899
C'est sympa.

00:16:45.923 --> 00:16:47.080
Merci.

00:16:47.104 --> 00:16:51.275
(Applaudissements)