WEBVTT

00:15:29.126 --> 00:15:34.059
Les mathématiques et l'informatique sont
les formes d'art les plus imaginatives.

00:15:34.884 --> 00:15:37.066
Et ce truc de changement de perspective

00:15:37.090 --> 00:15:39.598
devrait vous sembler familier

00:15:39.622 --> 00:15:41.834
car vous le faites tous les jours.

00:15:42.604 --> 00:15:44.224
Cela s'appelle l'empathie.

00:15:44.954 --> 00:15:47.653
Quand je vois le monde
selon votre perspective,

00:15:48.939 --> 00:15:50.605
j'ai de l'empathie à votre égard.

00:15:50.629 --> 00:15:52.477
Si je comprends vraiment

00:15:52.501 --> 00:15:55.579
ce à quoi le monde ressemble
de votre perspective,

00:15:55.603 --> 00:15:57.074
je suis empathique.

00:15:57.098 --> 00:15:59.278
Cela requiert de l'imagination.

00:15:59.827 --> 00:16:02.286
Et c'est ainsi que l'on obtient
de la compréhension.