WEBVTT

00:16:29.080 --> 00:16:31.513
ये अपनी बुद्धि तेज़ करने का
बहुत अच्छा तरीका है।

00:16:32.663 --> 00:16:36.471
दृष्टिकोण बदलना आपके दिमाग को
और लचीला बनाता है।

00:16:36.495 --> 00:16:38.329
आपको नई चीज़ों के लिये
सहनशील बनाता है,

00:16:38.353 --> 00:16:41.178
और आपको नई चीज़ें
समझने में सक्षम करता है।

00:16:41.202 --> 00:16:43.219
और अगर मैं एक और
रूपक का प्रयोग करूँ तो:

00:16:43.243 --> 00:16:44.724
बुद्धि पानी की तरह होनी चाहिये।

00:16:44.748 --> 00:16:45.899
वो अच्छा होता है।

00:16:45.923 --> 00:16:47.080
धन्यवाद।

00:16:47.104 --> 00:16:51.275
(वाहवाही)