WEBVTT

00:07:29.166 --> 00:07:32.203
और ये संख्या, दो संख्याओं के
सम्बन्ध को व्यक्त करती है।

00:07:32.227 --> 00:07:35.191
एक तरफ आपके पास चार है,
और दूसरी तरफ तीन।

00:07:35.215 --> 00:07:37.293
और इसकी आप बहुत तरह से
कल्पना कर सकते हैं।

00:07:37.317 --> 00:07:41.364
अब मैं इस संख्या को
भिन्न नज़रियों से देख रहा हूँ।

00:07:41.388 --> 00:07:42.539
मैं इससे खेल रहा हूँ।

00:07:42.563 --> 00:07:45.107
हम किसी चीज़ को जैसे देखते हैं
मै उसके साथ खेल रहा हूँ।

00:07:45.131 --> 00:07:46.843
और मैं ये सब जान - बूझकर कर रहा हूँ।

00:07:46.867 --> 00:07:48.050
एक ग्रिड को लेते हैं।

00:07:48.074 --> 00:07:52.752
अगर ये चार माप आगे, और तीन ऊपर हो,
तो इस रेखा का माप पाँच होगा, हमेशा।

00:07:52.776 --> 00:07:55.464
ऐसा ही होगा।
ये एक बहुत सुन्दर आकृति है।

00:07:55.488 --> 00:07:56.742
चार, तीन और पाँच।

00:07:57.177 --> 00:07:59.888
और ये आयत, जो ४ x ३ है,

00:07:59.912 --> 00:08:01.503
इसे आपने बहुत बार देखा होगा।