WEBVTT

00:15:59.827 --> 00:16:02.286
और ऐसे हम समझ को प्राप्त कर पाते हैं।

00:16:03.206 --> 00:16:06.959
ये पूरे गणित में हैं,
यही पूरे कंप्यूटर विज्ञान में हैं,

00:16:06.983 --> 00:16:12.518
और सहानुभूति और इन विज्ञान का
बहुत गहरा सम्बन्ध है।

00:16:13.288 --> 00:16:16.092
तो मेरा निष्कर्ष ये है:

00:16:17.931 --> 00:16:20.153
किसी चीज़ को उसकी
गहराई तक समझने का

00:16:20.177 --> 00:16:22.838
सम्बन्ध अपने दृष्टिकोण को
बदलने की क्षमता से होता है।

00:16:23.894 --> 00:16:27.483
तो मेरी आपको सलाह है कि:
आप अपने दृष्टिकोण को बदलने की कोशिश करें।

00:16:27.507 --> 00:16:29.056
आप गणित पढ़ सकते हैं।

00:16:29.080 --> 00:16:31.513
ये अपनी बुद्धि तेज़ करने का
बहुत अच्छा तरीका है।