WEBVTT

00:13:57.914 --> 00:14:01.436
और ये सब समझ को सक्षम करते हैं।

00:14:01.460 --> 00:14:04.839
ये असल में कुछ समझने का मूलतत्त्व हैं।

00:14:04.863 --> 00:14:06.157
मेरा ये सच में मानना है।

00:14:06.181 --> 00:14:08.608
तो अपना दृष्टिकोण बदलने की ये बात,

00:14:08.608 --> 00:14:11.341
ये मनुष्य के लिए निश्चित रूप से मूल है।

00:14:11.829 --> 00:14:13.450
चलिये धरती के साथ खेलते हैं।

00:14:13.474 --> 00:14:15.983
सागर को और बड़ा करके,
उसको देखते हैं।

00:14:16.007 --> 00:14:17.949
हम ऐसा किसी भी वस्तु के
साथ कर सकते हैं।

00:14:17.973 --> 00:14:20.433
हम सागर को पास से देख सकते हैं।

00:14:20.457 --> 00:14:22.391
हम लहरों को देख सकते हैं।

00:14:22.415 --> 00:14:23.627
हम तट पर जा सकते हैं।

00:14:23.651 --> 00:14:25.914
हम सागर को दूसरे
नज़रिये से देख सकते हैं।

00:14:25.938 --> 00:14:29.128
जितनी बार भी हम ये करते हैं,
हम सागर के बारे में कुछ नया सीखते हैं।

00:14:29.152 --> 00:14:31.741
अगर हम तट पर जायें
तो जैसे हम उसे सूंघ सकते हैं, है ना?