WEBVTT

00:14:59.550 --> 00:15:00.723
यात्रा पूरी करते हैं,

00:15:00.747 --> 00:15:02.637
तो हम अपनी कल्पना का
उपयोग करते हैं।

00:15:02.661 --> 00:15:05.314
इसमें थोड़ी और गहराई होती है,

00:15:05.338 --> 00:15:09.072
और ये अपना नजरिया
बदलने के लिए ज़रूरी है।

00:15:09.818 --> 00:15:10.985
हम एक खेल खेलते हैं।

00:15:11.009 --> 00:15:13.050
कल्पना कीजिये कि आप वहाँ बैठे हैं।

00:15:13.074 --> 00:15:16.301
आप कल्पना कर सकते हैं कि आप यहाँ ऊपर हैं,
और यहाँ बैठे हैं।

00:15:16.325 --> 00:15:18.651
आप खुद को बाहर से देख सकते हैं।

00:15:18.675 --> 00:15:20.613
ये एक बहुत ही अनोखी बात है।

00:15:20.637 --> 00:15:22.460
आप अपना दृष्टिकोण बदल रहे हैं।

00:15:22.484 --> 00:15:24.343
आप अपनी कल्पना का उपयोग करके,

00:15:24.367 --> 00:15:26.573
खुद को बाहर से देख रहे हैं।

00:15:27.073 --> 00:15:29.102
इसके लिए कल्पना-शक्ति की ज़रूरत होती है।

00:15:29.126 --> 00:15:34.059
गणित और कम्प्यूटर विज्ञान सबसे ज़्यादा
कल्पनाशील कला का रूप हैं।