WEBVTT

00:12:28.461 --> 00:12:30.799
i tada ga pogledati s različitog gledišta,

00:12:30.823 --> 00:12:33.526
ali to je isto, iako izgleda
malo drugačije.

00:12:33.550 --> 00:12:35.218
Mogu to učiniti čak još jednom.

00:12:35.242 --> 00:12:38.544
Svaki put kad to učinim,
nešto drugo se pojavi,

00:12:38.568 --> 00:12:40.747
pa zapravo učim više o predmetu

00:12:40.771 --> 00:12:42.296
kad promijenim perspektivu.

00:12:42.320 --> 00:12:45.714
Mogu to koristiti kao alat
za stvaranje razumijevanja.

00:12:46.548 --> 00:12:50.140
Mogu uzeti dva ovakva
i spojiti ih zajedno, ovako

00:12:50.164 --> 00:12:51.411
i vidjeti što će se dogoditi.

00:12:51.865 --> 00:12:55.276
I pomalo izgleda kao oktaedar.

00:12:55.300 --> 00:12:57.778
Pogledajte ga kad ga zavrtim.

00:12:57.802 --> 00:12:58.984
Što se dogodi?

00:12:59.008 --> 00:13:02.352
Ako uzmete dva, spojite ih i zavrtite,