WEBVTT

00:05:29.472 --> 00:05:33.262
Mislim da je ovo što stalno
radimo zaista važno.

00:05:33.834 --> 00:05:37.814
Zato pogledajmo ovu
jednostavnu jednadžbu.

00:05:37.838 --> 00:05:40.387
x + x = 2 • x

00:05:40.411 --> 00:05:42.483
Ovo je vrlo lijep uzorak,
i točan je,

00:05:42.507 --> 00:05:45.336
jer je 5 + 5 = 2 • 5, itd.

00:05:45.360 --> 00:05:48.461
Vidjeli smo ovo već,
i prikazujemo to ovako.

00:05:48.485 --> 00:05:50.669
Ali razmislite o tome: ovo je jednadžba.

00:05:51.025 --> 00:05:53.587
Kaže da je nešto jednako nečem drugom,

00:05:53.611 --> 00:05:55.898
i to su dvije različite perspektive.

00:05:55.922 --> 00:05:57.821
Jedna perspektiva je, to je zbroj.

00:05:57.845 --> 00:05:59.691
To je nešto što zbrojite zajedno.

00:05:59.715 --> 00:06:02.087
U drugu ruku, to je množenje,