WEBVTT

00:15:59.827 --> 00:16:02.286
Tako mi dobivamo razumijevanje.

00:16:03.206 --> 00:16:06.959
To je diljem matematike
i to je diljem računarstva,

00:16:06.983 --> 00:16:12.518
i postoji zaista duboka veza
između suosjećanja i ovih znanosti.

00:16:13.288 --> 00:16:16.092
Stoga je moj zaključak sljedeći:

00:16:17.931 --> 00:16:20.153
razumjeti nešto na zaista dubokoj razini

00:16:20.177 --> 00:16:22.838
ima veze sa sposobnošću
da promijenite perspektivu.

00:16:23.894 --> 00:16:27.483
Zato je moj savjet vama:
pokušajte promijeniti perspektivu.

00:16:27.507 --> 00:16:29.056
Možete proučavati matematiku.

00:16:29.080 --> 00:16:31.513
To je prekrasan način da vježbate mozak.