WEBVTT

00:07:29.166 --> 00:07:32.203
A ovaj broj izražava vezu
između dva broja.

00:07:32.227 --> 00:07:35.191
Imate četiri na jednoj strani
i tri na drugoj.

00:07:35.215 --> 00:07:37.293
Možete to vizualizirati na puno načina.

00:07:37.317 --> 00:07:41.364
Sada upravo gledam taj broj
iz različitih perspektiva.

00:07:41.388 --> 00:07:42.539
Igram se.

00:07:42.563 --> 00:07:45.107
Igram se načinom na koji vidimo nešto,

00:07:45.131 --> 00:07:46.843
i radim to vrlo svojevoljno.

00:07:46.867 --> 00:07:48.050
Možemo uzeti mrežu.

00:07:48.074 --> 00:07:52.752
Ako su dimenzije 4 x 3,
ova crta je 5, uvijek.

00:07:52.776 --> 00:07:55.464
Mora biti ovako. Ovo je prekrasan uzorak.

00:07:55.488 --> 00:07:56.742
Četiri, tri i pet.

00:07:57.177 --> 00:07:59.888
I ovaj pravokutnik koji je 4 x 3,

00:07:59.912 --> 00:08:01.503
vidjeli ste puno puta.