WEBVTT

00:09:29.257 --> 00:09:30.958
Možemo ga pomnožiti s tri polovine.

00:09:30.982 --> 00:09:32.600
(Pištanje)

00:09:32.624 --> 00:09:34.568
Ovo zovemo čistom kvintom.

00:09:34.592 --> 00:09:35.638
(Pištanje)

00:09:35.662 --> 00:09:37.768
Zvuče baš lijepo zajedno.

00:09:37.792 --> 00:09:41.915
Pomnožimo taj zvuk s četiri trećine.
(Pištanje)

00:09:41.939 --> 00:09:43.865
Što se dogodi?

00:09:43.889 --> 00:09:45.320
Dobijemo ovaj zvuk. (Pištanje)

00:09:45.344 --> 00:09:46.630
Ovo je čista kvarta.

00:09:46.654 --> 00:09:48.899
Ako je prvi ton A, ovo je D.

00:09:48.923 --> 00:09:50.953
Ovako zvuče zajedno. (Pištanje)

00:09:50.977 --> 00:09:53.387
Ovo je zvuk četiri trećine.

00:09:53.411 --> 00:09:55.965
Ovo što sad radim je
mijenjanje perspektive.

00:09:55.989 --> 00:09:58.769
Samo gledam broj iz druge perspektive.

00:09:58.793 --> 00:10:00.758
Ovo čak mogu raditi s ritmovima, zar ne?