WEBVTT

00:11:58.786 --> 00:12:01.234
Dakle i to su četiri trećine
na neki način.

00:12:01.258 --> 00:12:02.980
Spojimo ih.

00:12:03.004 --> 00:12:05.713
Sad ćemo igrati igru, savit ćemo ih

00:12:05.737 --> 00:12:07.419
u trodimenzionalnu strukturu.

00:12:07.443 --> 00:12:08.607
Volim ovo.

00:12:08.631 --> 00:12:10.047
Ovo je četverostrana piramida.

00:12:10.529 --> 00:12:13.679
Uzmimo dvije i spojimo ih.

00:12:13.703 --> 00:12:16.392
Ovo se zove oktaedar.

00:12:16.416 --> 00:12:19.123
On je jedan od pet pravilnih poliedara.

00:12:19.147 --> 00:12:21.592
Sad možemo posve doslovno
promijeniti perspektivu,

00:12:21.616 --> 00:12:24.311
jer ga možemo rotirati oko svih osi

00:12:24.335 --> 00:12:26.347
i pogledati iz različitih perspektiva.

00:12:26.371 --> 00:12:28.437
Mogu i promijeniti os,

00:12:28.461 --> 00:12:30.799
i tada ga pogledati s različitog gledišta,