WEBVTT

00:12:59.008 --> 00:13:02.352
Ako uzmete dva, spojite ih i zavrtite,

00:13:02.376 --> 00:13:04.777
opet dobijete oktaedar,

00:13:04.801 --> 00:13:06.432
prekrasnu strukturu.

00:13:06.456 --> 00:13:08.620
Ako ga rasklopite,

00:13:08.644 --> 00:13:09.861
ovo je oktaedar.

00:13:09.885 --> 00:13:12.588
Ovo je grafički prikaz strukture oktaedra.

00:13:13.255 --> 00:13:15.628
I mogu to nastaviti raditi.

00:13:15.652 --> 00:13:19.179
Možete nacrtati tri velika kruga
oko oktaedra

00:13:19.203 --> 00:13:21.053
i kad ga okrećete

00:13:21.077 --> 00:13:25.538
zapravo su tri velika kruga
s njim povezana.

00:13:25.562 --> 00:13:29.221
Ako uzmem pumpu za bicik i napumpam ga,

00:13:29.245 --> 00:13:32.398
vidjet ćete da je i ovo
pomalo nalik oktaedru.