WEBVTT

00:16:29.080 --> 00:16:31.513
To je prekrasan način da vježbate mozak.

00:16:32.663 --> 00:16:36.471
Mijenjanje perspektive
čini vaš um fleksibilnijim.

00:16:36.495 --> 00:16:38.329
To vas otvara novim stvarima,

00:16:38.353 --> 00:16:41.178
i omogućuje vam da razumijete stvari.

00:16:41.202 --> 00:16:43.219
Da iskoristim drugu metaforu:

00:16:43.243 --> 00:16:44.724
neka vam um bude kao voda.

00:16:44.748 --> 00:16:45.899
To je lijepo.

00:16:45.923 --> 00:16:47.080
Hvala.

00:16:47.104 --> 00:16:51.275
(Pljesak)