WEBVTT

00:14:59.550 --> 00:15:00.723
az óceánba,

00:15:00.747 --> 00:15:02.637
a képzeletünket használjuk.

00:15:02.661 --> 00:15:05.314
Szerintem ez eggyel mélyebb szint,

00:15:05.338 --> 00:15:09.072
és ez a tényleg kell a szemléletváltáshoz.

00:15:09.818 --> 00:15:10.985
Játszhatunk egy kicsit.

00:15:11.009 --> 00:15:13.050
Elképzelhetjük, hogy ott ülünk.

00:15:13.074 --> 00:15:16.301
Elképzeljük, hogy itt vagyunk fenn, 
itt ülünk.

00:15:16.325 --> 00:15:18.651
Kívülről látjuk magunkat.

00:15:18.675 --> 00:15:20.613
Tényleg furcsa dolog.

00:15:20.637 --> 00:15:22.460
Megváltoztatjuk nézőpontunkat.

00:15:22.484 --> 00:15:24.343
A képzeletünket használjuk,

00:15:24.367 --> 00:15:26.573
és kívülről látjuk magunkat.

00:15:27.073 --> 00:15:29.102
Ehhez fantáziára van szükség.

00:15:29.126 --> 00:15:34.059
A matematika és a számítástudomány
a legtöbb fantáziát igénylő tevékenység.