WEBVTT

00:07:59.912 --> 00:08:01.503
sokszor láttuk már.

00:08:01.527 --> 00:08:03.340
Ilyen a megszokott monitorunk.

00:08:03.364 --> 00:08:06.743
800x600 vagy 1600x1200

00:08:06.767 --> 00:08:09.255
egy tv-képernyő vagy monitor mérete.

00:08:09.864 --> 00:08:11.896
Ezek tehát mind szép megjelenítések,

00:08:11.920 --> 00:08:15.842
de egy kicsit tovább mennék,
és tovább játszanék ezzel a számmal.

00:08:15.866 --> 00:08:19.114
Látnak itt két kört, megforgatom őket, 
valahogy így.

00:08:19.138 --> 00:08:20.926
Figyeljék a bal felsőt!

00:08:20.950 --> 00:08:22.723
Az egy kicsit gyorsabban forog.

00:08:23.137 --> 00:08:24.295
Látni lehet.

00:08:24.319 --> 00:08:27.693
Tényleg, a sebessége 
négyharmada a másikénak.

00:08:27.717 --> 00:08:30.317
Ez azt jelenti, hogy amíg az egyik
négyszer megy körbe.