WEBVTT

00:05:29.472 --> 00:05:33.262
Szerintem ez valóban fontos, 
és rendszeresen meg is teszünk.

00:05:33.834 --> 00:05:37.814
Nézzük ezt az egyszerű egyenlőséget:

00:05:37.838 --> 00:05:40.387
x + x = 2 • x.

00:05:40.411 --> 00:05:42.483
Nagyon csinos mintázat, és igaz is,

00:05:42.507 --> 00:05:45.336
mert 5 + 5 = 2 • 5, stb.

00:05:45.360 --> 00:05:48.461
Láttuk már sokszor, 
és valahogy így jelenítjük meg.

00:05:48.485 --> 00:05:50.669
De gondoljunk bele, ez egy egyenlőség.

00:05:51.025 --> 00:05:53.587
Azt állítja, hogy valami 
egyenlő valami mással,

00:05:53.611 --> 00:05:55.898
és ez tulajdonképp két eltérő nézőpont.

00:05:55.922 --> 00:05:57.821
Az egyik szerint ez egy összeg:

00:05:57.845 --> 00:05:59.691
összeadunk dolgokat.

00:05:59.715 --> 00:06:02.087
A másik oldalon egy szorzat áll.,