WEBVTT

00:06:29.632 --> 00:06:31.795
hogy a két dolog mindegyike
–1-gyel egyenlő.

00:06:32.099 --> 00:06:35.325
A bal oldalinak az értéke –1,
és a másik is annyi.

00:06:35.693 --> 00:06:38.019
Azt hiszem, hogy ez alapvető 
a matematikában:

00:06:38.043 --> 00:06:40.506
eltérő nézőpontokból állni egy kérdéshez.

00:06:40.530 --> 00:06:41.965
Játsszunk el ezzel egy kicsit!

00:06:41.965 --> 00:06:43.156
Vegyünk egy számot!

00:06:43.180 --> 00:06:46.058
Négy harmad. Tudjuk mindannyian, mi az.

00:06:46.082 --> 00:06:49.084
1,333..., kell utána a három pont,

00:06:49.489 --> 00:06:51.862
mert máskülönben nem pont annyi.

00:06:51.886 --> 00:06:53.782
De ez csak a 10-es számrendszerben,

00:06:53.806 --> 00:06:56.069
abban, amelyben 10 jegyet használunk.

00:06:56.093 --> 00:06:58.411
Amelyikben csak 2 jegyet használunk,

00:06:58.435 --> 00:07:00.245
azt kettes számrendszer.