WEBVTT

00:16:29.080 --> 00:16:31.513
Nagyszerű módja agyunk pallérozásának.

00:16:32.663 --> 00:16:36.471
A szemléletváltás rugalmassá 
teszi a gondolkodásunkat,

00:16:36.495 --> 00:16:38.329
befogadóvá az új dolgok felé,

00:16:38.353 --> 00:16:41.088
és képessé arra, hogy megértsünk dolgokat.

00:16:41.142 --> 00:16:43.083
Egy másik hasonlattal élve,

00:16:43.083 --> 00:16:44.724
elménk legyen olyan, akár a víz.

00:16:44.748 --> 00:16:45.899
Ez szép.

00:16:45.923 --> 00:16:47.080
Köszönöm.

00:16:47.104 --> 00:16:51.275
(Taps)