WEBVTT

00:09:29.257 --> 00:09:30.958
Megszorozzuk három ketteddel.

00:09:30.982 --> 00:09:32.600
(Bip)

00:09:32.624 --> 00:09:34.568
Ezt nevezzük tiszta kvintnek.

00:09:34.592 --> 00:09:35.638
(Bip)

00:09:35.662 --> 00:09:37.768
Tényleg jól szólnak együtt.

00:09:37.792 --> 00:09:41.915
Szorozzuk ezt meg négy harmaddal. (Bip)

00:09:41.939 --> 00:09:43.865
Mi történik?

00:09:43.889 --> 00:09:45.160
Így fog szólni. (Bip)

00:09:45.204 --> 00:09:46.630
Ez a tiszta kvart.

00:09:46.654 --> 00:09:48.899
Ha az első A, a második D.

00:09:48.923 --> 00:09:50.953
Együtt így hangoznak. (Bip)

00:09:50.977 --> 00:09:53.137
Ez a négy harmad hangja.

00:09:53.411 --> 00:09:55.965
Megváltoztatom a nézőpontom.

00:09:55.989 --> 00:09:58.769
A számot egy másik nézőpontból nézem.

00:09:58.793 --> 00:10:00.758
Megtehetem ezt a ritmussal is, igaz?