WEBVTT

00:11:58.786 --> 00:12:01.234
Tehát ez is négy harmad, 
bizonyos értelemben.

00:12:01.258 --> 00:12:02.980
Rakjuk össze őket!

00:12:03.004 --> 00:12:05.713
Játszani fogunk, 
háromdimenziós struktúrát

00:12:05.737 --> 00:12:07.419
csinálunk belőle.

00:12:07.443 --> 00:12:08.607
Szeretem ezt.

00:12:08.631 --> 00:12:10.047
Ez egy négyzetes gúla.

00:12:10.529 --> 00:12:13.679
Vegyünk két ilyet és rakjuk őket egymásra!

00:12:13.703 --> 00:12:16.392
Ezt nevezik oktaédernek.

00:12:16.416 --> 00:12:19.123
Ez egyike az öt szabályos poliédernek.

00:12:19.147 --> 00:12:21.592
Most szó szerint megváltoztathatjuk 
nézőpontunkat,

00:12:21.616 --> 00:12:24.311
mert megforgathatjuk 
valamennyi tengelye körül,

00:12:24.335 --> 00:12:26.347
és másmilyen perspektívából nézzük.

00:12:26.371 --> 00:12:28.437
Megváltoztathatom a tengelyeket,

00:12:28.461 --> 00:12:30.799
és másmilyen nézőpontból nézhetjük.