WEBVTT

00:13:29.245 --> 00:13:32.398
láthatjuk, ez is hasonlít 
egy kicsit az oktaéderre.

00:13:32.801 --> 00:13:35.097
Látják, mit csinálok?

00:13:35.121 --> 00:13:37.802
Folyton változtatom a nézőpontomat.

00:13:38.801 --> 00:13:41.451
Lépjünk most vissza egyet!

00:13:41.475 --> 00:13:44.512
Ez itt egy metafora, a visszalépés –,

00:13:44.536 --> 00:13:46.899
és nézzük, mit csinálunk!

00:13:46.923 --> 00:13:48.587
Metaforákkal játszom.

00:13:48.611 --> 00:13:51.083
Nézőpontokkal és analógiákkal.

00:13:51.107 --> 00:13:53.379
Különféle nézőpontokból
mesélek el történeteket.

00:13:53.472 --> 00:13:54.682
Történeteket mesélek.

00:13:54.706 --> 00:13:57.890
Narratívákat készítek, 
történeteket mondok el.

00:13:57.914 --> 00:14:01.436
Szerintem ezzel közelebb
hozom a megértést.