WEBVTT

00:05:59.715 --> 00:06:02.087
Dall'altra parte è una moltiplicazione,

00:06:02.111 --> 00:06:04.554
e quelle sono due diverse prospettive.

00:06:05.140 --> 00:06:08.888
E mi spingerei a dire
che ogni equazione è così,

00:06:08.912 --> 00:06:13.028
ogni equazione matematica
dove si usa un uguale

00:06:13.052 --> 00:06:14.471
è in realtà una metafora.

00:06:14.919 --> 00:06:16.925
È un'analogia tra due cose.

00:06:16.949 --> 00:06:20.444
State solo osservando qualcosa,
considerando due diversi punti di vista

00:06:20.468 --> 00:06:22.861
e lo esprimete in un linguaggio.

00:06:22.885 --> 00:06:24.449
Guardate questa equazione.

00:06:24.473 --> 00:06:26.728
Questa è una delle equazioni più belle.

00:06:26.728 --> 00:06:29.096
Dice semplicemente che

00:06:29.902 --> 00:06:31.795
due cose sono entrambe -1.