WEBVTT

00:07:59.912 --> 00:08:01.503
l'avete visto molte volte.

00:08:01.527 --> 00:08:03.340
È lo schermo medio di un computer.

00:08:03.364 --> 00:08:06.743
800 x 600 o 1.600 x 1.200

00:08:06.767 --> 00:08:09.255
è lo schermo
di un televisore o un computer.

00:08:09.864 --> 00:08:11.896
Queste sono belle rappresentazioni,

00:08:11.920 --> 00:08:15.842
ma voglio andare un po' più lontano
e giocare ancora con questo numero.

00:08:15.866 --> 00:08:19.114
Ecco due cerchi.
Li ruoto in questo modo.

00:08:19.138 --> 00:08:20.926
Osservate quello in alto a sinistra.

00:08:20.950 --> 00:08:22.723
Va un po' più veloce, vero?

00:08:23.137 --> 00:08:24.295
Si vede.

00:08:24.319 --> 00:08:27.693
Ha esattamente una velocità
di quattro-terzi dell'altro.

00:08:27.717 --> 00:08:30.117
Questo significa
che dopo quattro rotazioni,