WEBVTT

00:08:27.717 --> 00:08:30.117
Questo significa
che dopo quattro rotazioni,

00:08:30.141 --> 00:08:32.020
l'altro ne ha fatte tre.

00:08:32.044 --> 00:08:35.545
Adesso facciamo due linee
e disegnamo un punto dove si incontrano.

00:08:35.569 --> 00:08:37.271
Otteniamo questo punto che danza.

00:08:37.295 --> 00:08:38.176
(Risate)

00:08:38.176 --> 00:08:40.125
E questo punto viene da quel numero.

00:08:40.926 --> 00:08:42.793
Giusto? Adesso dovremmo tracciarlo.

00:08:43.239 --> 00:08:45.401
Tracciamolo e guardiamo cosa succede.

00:08:45.401 --> 00:08:47.369
Questo è ciò di cui tratta la matematica.

00:08:47.393 --> 00:08:49.028
Si tratta di vedere cosa succede.

00:08:49.052 --> 00:08:51.996
Questo emerge dai quattro-terzi.

00:08:52.020 --> 00:08:55.380
Mi piace dire che questa
è l'immagine dei quattro-terzi.

00:08:55.404 --> 00:08:56.700
È molto più bella.

00:08:56.724 --> 00:08:57.882
Grazie!

00:08:57.906 --> 00:09:01.690
(Applausi)