WEBVTT

00:12:28.461 --> 00:12:30.799
e vederlo da un altro punto di vista,

00:12:30.823 --> 00:12:33.526
è la stessa cosa,
ma sembra un po' diversa.

00:12:33.550 --> 00:12:35.218
Lo posso fare ancora una volta.

00:12:35.242 --> 00:12:38.544
Ogni volta che lo faccio,
appare qualcos'altro,

00:12:38.568 --> 00:12:40.747
quindi sto imparando di più sull'oggetto

00:12:40.771 --> 00:12:42.296
quando cambio prospettiva.

00:12:42.320 --> 00:12:45.714
Posso usarlo come uno strumento
per creare comprensione.

00:12:46.548 --> 00:12:50.140
Posso prenderne due
e metterli assieme in questo modo

00:12:50.164 --> 00:12:51.411
e vedere cosa succede.

00:12:51.865 --> 00:12:55.276
Assomiglia un po' a un ottaedro.

00:12:55.300 --> 00:12:57.778
Guardate se lo faccio girare
in questo modo.

00:12:57.802 --> 00:12:58.984
Cosa succede?

00:12:59.008 --> 00:13:02.352
Se prendete due di questi, li unite
e li fate ruotare,