WEBVTT

00:09:58.793 --> 00:10:00.758
Posso farlo anche con i ritmi, giusto?

00:10:00.782 --> 00:10:04.454
Posso prendere un ritmo
e suonare tre colpi assieme (Percussioni)

00:10:04.478 --> 00:10:06.029
in un periodo di tempo,

00:10:06.053 --> 00:10:10.395
e posso fare un altro suono
quattro volte nello stesso spazio.

00:10:10.419 --> 00:10:11.461
(Rumore metallico)

00:10:11.485 --> 00:10:13.866
Suona un po' noioso,
ma ascoltateli assieme.

00:10:13.890 --> 00:10:16.676
(Percussione e suono metallico)

00:10:16.700 --> 00:10:17.990
(Risate)

00:10:18.014 --> 00:10:19.435
Hei!

00:10:19.459 --> 00:10:21.347
(Risate)

00:10:21.371 --> 00:10:23.530
Posso anche aggiungere dei piatti.

00:10:23.554 --> 00:10:25.395
(Percussioni e piatti)

00:10:25.419 --> 00:10:26.570
Lo sentite?

00:10:26.594 --> 00:10:28.707
Questo è il suono dei quattro-terzi.

00:10:28.731 --> 00:10:30.581
Questo è un ritmo.