WEBVTT

00:14:59.550 --> 00:15:00.723
nell'oceano,

00:15:00.747 --> 00:15:02.637
noi usiamo l'immaginazione.

00:15:02.661 --> 00:15:05.314
Credo che questo
sia un livello più profondo,

00:15:05.338 --> 00:15:09.072
ed è un requisito necessario
per cambiare la propria prospettiva.

00:15:09.818 --> 00:15:10.985
Facciamo un giochetto.

00:15:11.009 --> 00:15:13.050
Immaginate di essere seduti qui.

00:15:13.074 --> 00:15:16.301
Potete immaginare di essere qui,
ed essere seduti.

00:15:16.325 --> 00:15:18.651
Potete vedere voi stessi dal di fuori.

00:15:18.675 --> 00:15:20.613
È una cosa veramente strana.

00:15:20.637 --> 00:15:22.460
State cambiando prospettiva.

00:15:22.484 --> 00:15:24.343
State usando l'immaginazione

00:15:24.367 --> 00:15:26.573
e vi state vedendo dall'esterno.

00:15:27.073 --> 00:15:29.102
Per questo è necessaria l'immaginazione.

00:15:29.126 --> 00:15:34.059
La matematica e l'informatica sono
le forme d'arte più immaginative.