WEBVTT

00:08:57.906 --> 00:09:01.690
(Applausi)

00:09:04.556 --> 00:09:05.707
Non è una novità.

00:09:05.731 --> 00:09:07.765
Si conosce da tanto tempo ma...

00:09:07.789 --> 00:09:09.398
(Risate)

00:09:09.422 --> 00:09:11.106
ma questi sono quattro-terzi.

00:09:11.130 --> 00:09:12.689
Facciamo un altro esperimento.

00:09:12.713 --> 00:09:16.822
Prendiamo un suono, questo suono.
(Beep)

00:09:16.846 --> 00:09:19.835
Questo è un LA perfetto, 440Hz.

00:09:19.859 --> 00:09:21.469
Moltiplichiamolo per due.

00:09:21.469 --> 00:09:22.928
Otteniamo questo suono.
(Beep)

00:09:22.952 --> 00:09:25.207
Quando li suoniamo assieme,
si sente questo.

00:09:25.231 --> 00:09:26.444
Questo è un'ottava, vero?

00:09:26.468 --> 00:09:29.233
Possiamo fare questo gioco.
Possiamo suonare sempre il LA,

00:09:29.257 --> 00:09:30.958
e moltiplicarlo per tre mezzi.