WEBVTT

00:11:29.879 --> 00:11:31.211
siano collegati.

00:11:31.235 --> 00:11:33.404
Sono un insegnante e un docente,

00:11:33.428 --> 00:11:35.740
e infatti posso usare questo
quando insegno,

00:11:35.764 --> 00:11:40.604
perché quando offro a qualcuno
una storia, una metafora, un'analogia,

00:11:40.628 --> 00:11:43.027
se racconto la storia
da un altro punto di vista,

00:11:43.051 --> 00:11:44.564
facilito la comprensione.

00:11:44.588 --> 00:11:46.454
Rendo possibile la comprensione,

00:11:46.478 --> 00:11:49.544
perché si deve generalizzare
tutto ciò che si vede o si sente,

00:11:49.568 --> 00:11:54.167
e se offro un'altra prospettiva,
tutto diventerà più semplice.

00:11:54.191 --> 00:11:56.097
Facciamo di nuovo un altro esempio.

00:11:56.121 --> 00:11:58.762
Questo è quattro e tre.
questi sono quattro triangoli.

00:11:58.786 --> 00:12:01.234
Anche questo è
in un certo senso quattro terzi.