WEBVTT

00:15:59.827 --> 00:16:02.286
ed è così che abbiamo comprensione.

00:16:03.206 --> 00:16:06.959
Questo riguarda la matematica
e riguarda l'informatica,

00:16:06.983 --> 00:16:12.518
c'è un collegamento molto profondo
tra l'empatia e queste scienze.

00:16:13.288 --> 00:16:16.092
La mia conclusione quindi è la seguente:

00:16:17.931 --> 00:16:20.153
capire qualcosa veramente in profondità

00:16:20.177 --> 00:16:22.838
ha a che fare con la capacità
di cambiare prospettiva.

00:16:23.894 --> 00:16:27.483
Per quello il mio consiglio per voi è:
provate a cambiare prospettiva.

00:16:27.507 --> 00:16:29.056
Potete studiare matematica.

00:16:29.080 --> 00:16:31.513
È un modo magnifico
di allenare il cervello.