WEBVTT

00:12:59.008 --> 00:13:02.352
Se prendete due di questi, li unite
e li fate ruotare,

00:13:02.376 --> 00:13:04.777
ecco qui di nuovo il vostro ottaedro,

00:13:04.801 --> 00:13:06.432
una bella struttura.

00:13:06.456 --> 00:13:08.620
Se lo appiattite al suolo,

00:13:08.644 --> 00:13:09.861
questo è l'ottaedro.

00:13:09.885 --> 00:13:12.588
Questa è la struttura grafica
di un ottaedro.

00:13:13.255 --> 00:13:15.628
Posso continuare a fare così.

00:13:15.652 --> 00:13:19.179
Posso disegnare tre grandi cerchi
attorno all'ottaedro,

00:13:19.203 --> 00:13:21.053
e ruotarli,

00:13:21.077 --> 00:13:25.538
i tre grandi cerchi sono veramente
in relazione con l'ottaedro.

00:13:25.562 --> 00:13:29.221
E se prendo una pompa e lo gonfio,

00:13:29.245 --> 00:13:32.398
si vede che anche questo
è un po' come un ottaedro.