WEBVTT

00:09:29.257 --> 00:09:30.958
e moltiplicarlo per tre mezzi.

00:09:30.982 --> 00:09:32.600
(Beep)

00:09:32.624 --> 00:09:34.568
Questa è chiamata una quinta giusta.

00:09:34.592 --> 00:09:35.638
(Beep)

00:09:35.662 --> 00:09:37.768
Suonano molto bene assieme.

00:09:37.792 --> 00:09:41.915
Moltiplichiamo questo suono
di quattro-terzi. (Beep)

00:09:41.939 --> 00:09:43.769
Cosa succede?

00:09:43.769 --> 00:09:45.320
Si ottiene questo suono. (Beep)

00:09:45.344 --> 00:09:46.630
Questa è la quarta giusta.

00:09:46.654 --> 00:09:48.899
Se la prima è un LA, questa è un RE.

00:09:48.923 --> 00:09:50.953
Assieme suonano così. (Beep)

00:09:50.977 --> 00:09:53.387
Questo è il suono dei quattro-terzi.

00:09:53.411 --> 00:09:55.965
Quello che sto facendo 
è cambiare prospettiva.

00:09:55.989 --> 00:09:58.769
Sto guardando un numero 
da un'altra prospettiva.

00:09:58.793 --> 00:10:00.758
Posso farlo anche con i ritmi, giusto?