WEBVTT

00:15:29.126 --> 00:15:34.299
数学とコンピューターサイエンスというのは
想像力を最も駆使する芸術様式なんです

00:15:34.884 --> 00:15:36.910
見方を変えるというのは

00:15:36.910 --> 00:15:39.598
皆さんに馴染みのある
ことのはずです

00:15:39.622 --> 00:15:42.324
私たちが日々
やっていることであり

00:15:42.364 --> 00:15:44.514
それは共感と呼ばれています

00:15:44.954 --> 00:15:48.083
私が相手の見方で
世界を見るとき

00:15:48.689 --> 00:15:50.605
私はその人への
共感を持っています

00:15:50.629 --> 00:15:52.727
相手から見た世界を

00:15:52.727 --> 00:15:55.343
本当に理解したなら

00:15:55.343 --> 00:15:57.254
私は共感していると言えます

00:15:57.254 --> 00:15:59.548
それには想像力が必要です

00:15:59.827 --> 00:16:02.696
そうやって私たちは
理解を手にするのです