WEBVTT

00:09:58.793 --> 00:10:00.898
これをリズムで
やることもできます

00:10:00.898 --> 00:10:03.078
リズムを取って 
一定時間内に

00:10:03.078 --> 00:10:06.029
３回音を鳴らします (ドラムビート)

00:10:06.053 --> 00:10:10.239
同じ時間内に 別の音を４回
鳴らすこともできます

00:10:10.239 --> 00:10:11.461
(メトロノーム音)

00:10:11.485 --> 00:10:13.866
これじゃ退屈ですが 
一緒にしてみると —

00:10:13.890 --> 00:10:16.676
(２音同時)

00:10:16.700 --> 00:10:17.990
(笑)

00:10:18.014 --> 00:10:19.435
ヘーイ！

00:10:19.459 --> 00:10:21.281
(笑)

00:10:21.281 --> 00:10:23.610
小刻みなハイハットを
加えることもできます

00:10:23.610 --> 00:10:25.395
(３音同時)

00:10:25.419 --> 00:10:26.570
聞こえますか？

00:10:26.594 --> 00:10:28.707
これはリズムとしての

00:10:28.731 --> 00:10:30.581
4/3なんです