WEBVTT

00:10:28.731 --> 00:10:30.581
4/3なんです

00:10:30.605 --> 00:10:32.415
(４音同時)

00:10:32.439 --> 00:10:35.287
もっと続けて 
この数で遊ぶことができます

00:10:35.311 --> 00:10:38.056
4/3は本当にすごい数なんです
大好きな数です

00:10:38.080 --> 00:10:39.356
(笑)

00:10:39.380 --> 00:10:41.867
本当に
過小評価されていると思います

00:10:41.891 --> 00:10:44.584
球の体積を調べると

00:10:44.584 --> 00:10:47.707
ある円柱の体積の
4/3になります

00:10:47.731 --> 00:10:51.535
4/3が球の中にあるんです
体積として

00:10:51.824 --> 00:10:53.866
私はなぜこんな話を
しているのか？

00:10:53.890 --> 00:10:57.120
何かを理解するというのは
どういうことなのか

00:10:57.144 --> 00:10:59.662
理解すると言ったとき
何を意味するのか

00:10:59.662 --> 00:11:01.365
それがここで私の
狙いです