WEBVTT

00:04:59.320 --> 00:05:01.930
パターンを見出し 
それを表現するということ

00:05:01.954 --> 00:05:04.578
これは数学の当座の定義として
良いと思います

00:05:04.602 --> 00:05:06.933
しかし今日は 
もう少し掘り下げて

00:05:06.957 --> 00:05:10.805
その性質について
考察したいと思います

00:05:10.805 --> 00:05:12.543
何がそれを
可能にしているのか？

00:05:12.543 --> 00:05:14.531
そして掘り下げたところに
あるものは

00:05:14.555 --> 00:05:18.022
見方を変える能力に
関係しています

00:05:18.022 --> 00:05:19.709
私の主張は

00:05:19.709 --> 00:05:23.435
見方を変えて
異なる視点で見るとき

00:05:23.459 --> 00:05:25.683
その見聞きしている
ものについて

00:05:25.683 --> 00:05:29.114
何か新しいことを
学ぶということです

00:05:29.412 --> 00:05:33.512
これは私たちが絶えずやっている 
とても重要なことだと思います