WEBVTT

00:14:58.910 --> 00:15:00.637
するにあたって

00:15:00.637 --> 00:15:02.737
私たちは想像力を使いました

00:15:02.737 --> 00:15:05.314
これは１レベル深いものであり

00:15:05.338 --> 00:15:09.072
見方を変えるために
必要なものです

00:15:09.588 --> 00:15:11.185
ちょっとしたゲームがあります

00:15:11.185 --> 00:15:13.050
ここに座っていながら

00:15:13.074 --> 00:15:16.301
自分があそこにいると
想像するんです

00:15:16.325 --> 00:15:18.651
自分を外から眺めるわけです

00:15:18.675 --> 00:15:20.613
すごく妙なことです

00:15:20.637 --> 00:15:22.460
見方を変え

00:15:22.484 --> 00:15:24.343
想像力を使い

00:15:24.367 --> 00:15:26.863
自分自身を
外から眺めるのです

00:15:26.963 --> 00:15:29.102
これには想像力が必要です

00:15:29.126 --> 00:15:34.299
数学とコンピューターサイエンスというのは
想像力を最も駆使する芸術様式なんです