WEBVTT

00:13:29.245 --> 00:13:32.758
これもある意味
正八面体のようなものです

00:13:32.801 --> 00:13:35.097
私が何をやっているか
分かりますか？

00:13:35.121 --> 00:13:38.212
ものの見方を
いろいろと変えているんです

00:13:38.801 --> 00:13:41.451
一歩下がってみましょう

00:13:41.475 --> 00:13:44.512
これはメタファーですけど

00:13:44.536 --> 00:13:46.899
ここまでどんなことを
してきたのか

00:13:46.923 --> 00:13:48.587
メタファーをもてあそび

00:13:48.611 --> 00:13:51.083
見方やアナロジーをもてあそび

00:13:51.107 --> 00:13:53.479
１つの話をいろいろな
やり方で語る —

00:13:53.479 --> 00:13:54.682
ストーリーを語り

00:13:54.706 --> 00:13:57.784
いくつもの物語を作り出す

00:13:57.784 --> 00:14:01.436
これらのすべてが 
理解を可能にするのです