WEBVTT

00:06:29.902 --> 00:06:31.795
두 가지 모두 -1이라는 거예요.

00:06:32.279 --> 00:06:35.325
좌변이 -1이고 반대쪽도 마찬가지죠.

00:06:35.693 --> 00:06:38.019
이렇듯 수학에서 가장 
중요한 부분 중 하나는

00:06:38.043 --> 00:06:40.506
다른 관점을 갖는 것이라고 생각합니다.

00:06:40.530 --> 00:06:41.865
그럼 이제 놀아봅시다.

00:06:41.889 --> 00:06:43.156
숫자를 하나 고를게요.

00:06:43.180 --> 00:06:46.058
우리는 4/3을 알고 있습니다.
4/3이 얼마인지 알죠.

00:06:46.082 --> 00:06:49.084
1.333입니다. 하지만 끝에
3개의 점을 두어야 하죠.

00:06:49.489 --> 00:06:51.862
그렇지 않으면 
정확한 4/3이 아닙니다.

00:06:51.886 --> 00:06:53.782
하지만 이것은 
10진법일 때입니다.

00:06:53.806 --> 00:06:56.069
아시다시피, 우리는
10진법을 사용합니다.

00:06:56.093 --> 00:06:58.411
이것을 바꾸어 두 개의
숫자만 사용한다면

00:06:58.435 --> 00:07:00.245
이것은 이진법이라 불립니다.