WEBVTT

00:15:29.126 --> 00:15:34.059
수학과 컴퓨터 공학은 어떤 것보다 
상상력을 요하는 예술의 한 형태입니다.

00:15:34.884 --> 00:15:37.066
그리고 관점을 바꾸는 것과 
관련이 있습니다.

00:15:37.090 --> 00:15:39.598
여러분께 어느 정도 친숙하게 
들릴 수도 있습니다.

00:15:39.622 --> 00:15:41.834
왜냐하면 우리는 매일 
이렇게 하기 때문이죠.

00:15:42.604 --> 00:15:44.224
이것은 공감이라 불립니다.

00:15:44.954 --> 00:15:47.653
제가 여러분의 관점에서 세상을 바라보면

00:15:48.939 --> 00:15:50.605
저는 여러분과 공감하는 겁니다.

00:15:50.629 --> 00:15:52.477
제가 정말로

00:15:52.501 --> 00:15:55.579
여러분의 관점에서 본 세상이 
어떤지를 이해하고 있다면

00:15:55.603 --> 00:15:57.074
저는 공감 능력이 있는 거죠.

00:15:57.098 --> 00:15:59.278
이것은 상상력을 필요로 합니다.

00:15:59.827 --> 00:16:02.286
그리고 이것이 우리가 
이해하게 되는 과정입니다.