WEBVTT

00:13:29.245 --> 00:13:32.398
이것도 팔면체와 비슷하게 보이죠.

00:13:32.801 --> 00:13:35.097
제가 무엇을 하는지 아시겠어요?

00:13:35.121 --> 00:13:37.802
저는 계속 관점을 바꾸는 중입니다.

00:13:38.801 --> 00:13:41.451
그러면 이제 한 걸음 뒤로 물러나

00:13:41.475 --> 00:13:44.512
이것 역시 비유죠. 물러난다는 것.

00:13:44.536 --> 00:13:46.899
그리고 우리가 무엇을 
하는지 한번 보세요.

00:13:46.923 --> 00:13:48.587
비유를 하며 놀고 있습니다.

00:13:48.611 --> 00:13:51.083
저는 관점과 비유를 
가지고 놀고 있습니다.

00:13:51.107 --> 00:13:53.139
하나의 이야기를 여러 
방식으로 푸는 거죠.

00:13:53.472 --> 00:13:54.682
이야기를 하는 거예요.

00:13:54.706 --> 00:13:57.890
저는 설명을 하고 있습니다. 
여러가지 다른 설명을 하는 거죠.

00:13:57.914 --> 00:14:01.436
그리고 저는 이 모든 것들이 이해를 
가능하게 만들어 준다고 생각합니다.