WEBVTT

00:13:57.914 --> 00:14:01.436
그리고 저는 이 모든 것들이 이해를 
가능하게 만들어 준다고 생각합니다.

00:14:01.460 --> 00:14:04.839
저는 이것이 사물을 이해하는 
본질이라고 생각합니다.

00:14:04.863 --> 00:14:06.157
정말 그렇게 믿어요.

00:14:06.181 --> 00:14:08.608
이것은 관점을 바꾸는 것과 
관련이 있습니다.

00:14:08.608 --> 00:14:11.341
절대적으로 인간의 기본이죠.

00:14:11.829 --> 00:14:13.450
지구를 가지고 한 번 놀아볼까요.

00:14:13.474 --> 00:14:15.983
바다를 좀 더 확대해보죠.
바다를 한 번 보세요.

00:14:16.007 --> 00:14:17.949
뭐든지 이렇게 할 수 있습니다.

00:14:17.973 --> 00:14:20.433
바다를 가까이에서 보는 겁니다.

00:14:20.457 --> 00:14:22.391
파도를 볼 수 있죠.

00:14:22.415 --> 00:14:23.627
해변에도 갈 수 있구요.

00:14:23.651 --> 00:14:25.914
우리는 다른 관점에서 
바다를 볼 수 있습니다.

00:14:25.938 --> 00:14:29.128
이렇게 할 때마다 바다에 대해 
좀 더 많이 알 수 있습니다.

00:14:29.152 --> 00:14:31.741
해변에 가면 냄새를 맡을 수 있어요.