WEBVTT

00:15:59.827 --> 00:16:02.286
그리고 이것이 우리가 
이해하게 되는 과정입니다.

00:16:03.206 --> 00:16:06.959
이것은 수학과 컴퓨터 공학의 
전반에서 이루어집니다.

00:16:06.983 --> 00:16:12.518
공감과 이런 과학분야 사이에는 
정말 깊은 연관이 있습니다.

00:16:13.288 --> 00:16:16.092
그럼 이제 결론을 말씀드리죠.

00:16:17.931 --> 00:16:20.153
뭔가를 정말로 깊게 이해한다는 것은

00:16:20.177 --> 00:16:22.838
관점을 바꾸는 능력과 
관련되어 있다는 것입니다.

00:16:23.894 --> 00:16:27.483
여러분께 조언을 드리자면 
관점을 바꾸도록 노력해보세요.

00:16:27.507 --> 00:16:29.056
수학을 공부해보세요.

00:16:29.080 --> 00:16:31.513
뇌를 단련시키는 정말 좋은 방법입니다.