WEBVTT

00:11:58.786 --> 00:12:01.234
그러므로 이것도 역시 
어떤 면에서는 4/3입니다.

00:12:01.258 --> 00:12:02.980
이것들을 합쳐봅시다.

00:12:03.004 --> 00:12:05.713
이제 우리는 게임을 할 거예요. 
이것을 접을 겁니다.

00:12:05.737 --> 00:12:07.419
3차원 구조로 말이죠.

00:12:07.443 --> 00:12:08.607
전 이게 정말 좋아요.

00:12:08.631 --> 00:12:10.047
이것은 사각 피라미드입니다.

00:12:10.529 --> 00:12:13.679
이것 두 개를 합쳐볼게요.

00:12:13.703 --> 00:12:16.392
이것을 팔면체라고 합니다.

00:12:16.416 --> 00:12:19.123
플라톤의 다섯가지 입체 중 하나죠.

00:12:19.147 --> 00:12:21.592
이제 말 그대로 우리의 관점을 
바꿔 볼 수 있습니다.

00:12:21.616 --> 00:12:24.311
모든 축을 중심으로 회전 할 수 있고

00:12:24.335 --> 00:12:26.347
다른 관점에서 바라 볼 수 있습니다.

00:12:26.371 --> 00:12:28.437
저는 축을 바꿀 수도 있습니다.

00:12:28.461 --> 00:12:30.799
그리고 또 다른 관점에서 볼 수도 있어요.