WEBVTT

00:12:28.461 --> 00:12:30.799
그리고 또 다른 관점에서 볼 수도 있어요.

00:12:30.823 --> 00:12:33.526
같은 물체이지만 약간 다르게 보이죠.

00:12:33.550 --> 00:12:35.218
한번 더 할 수도 있습니다.

00:12:35.242 --> 00:12:38.544
매번 회전 할 때마다 
다른 모습들이 생겨납니다.

00:12:38.568 --> 00:12:40.747
그러면 물체에 대해 
좀 더 배울 수 있습니다.

00:12:40.771 --> 00:12:42.296
저의 관점을 바꿀 때 말이에요.

00:12:42.320 --> 00:12:45.714
이해를 증진시키기 위해서도 
이 도구를 사용 할 수 있습니다.

00:12:46.548 --> 00:12:50.140
이것 두 개를 이렇게 합쳐볼게요.

00:12:50.164 --> 00:12:51.411
어떻게 되는지 봅시다.

00:12:51.865 --> 00:12:55.276
그러면 어느 정도 팔면체처럼 보이죠.

00:12:55.300 --> 00:12:57.778
제가 이렇게 돌리면 
어떻게 되는지 한 번 보시죠.

00:12:57.802 --> 00:12:58.984
어떻게 되나요?

00:12:59.008 --> 00:13:02.352
두 개를 합치고 돌리면