WEBVTT

00:09:58.793 --> 00:10:00.758
Ik kan dit zelfs doen met ritmes.

00:10:00.782 --> 00:10:03.132
Ik kies een ritme 
en speel drie beats per keer,

00:10:03.132 --> 00:10:04.478
(Drumbeats)

00:10:04.478 --> 00:10:06.029
in één tijd,

00:10:06.053 --> 00:10:10.395
en ik kan een ander geluid 
vier keer spelen in dezelfde tijd.

00:10:10.419 --> 00:10:11.461
(Tikgeluiden)

00:10:11.485 --> 00:10:13.866
Klinkt een beetje saai, 
maar beluister ze samen.

00:10:13.890 --> 00:10:16.676
(Drumbeats en tikgeluiden)

00:10:16.700 --> 00:10:17.990
(Gelach)

00:10:18.014 --> 00:10:19.435
Hè! Zo.

00:10:19.459 --> 00:10:21.347
(Gelach)

00:10:21.371 --> 00:10:23.530
Ik kan zelfs een beetje hi-hat maken.

00:10:23.554 --> 00:10:25.395
(Drumbeats en cimbalen)

00:10:25.419 --> 00:10:26.570
Hoor je dat?

00:10:26.594 --> 00:10:28.707
Dit is dus het geluid van vier derde.

00:10:28.731 --> 00:10:30.581
Dit is weer een ritme.