WEBVTT

00:10:59.732 --> 00:11:01.155
Dat is mijn doel hier.

00:11:01.179 --> 00:11:03.309
Ik beweer dat je iets begrijpt

00:11:03.333 --> 00:11:06.325
als je het kan bekijken 
vanuit verschillende perspectieven.

00:11:06.349 --> 00:11:08.700
Kijk eens naar deze letter:
een prachtige R, toch?

00:11:08.700 --> 00:11:10.232
Hoe weet je dat?

00:11:10.557 --> 00:11:13.745
Wel, je hebt al
een heleboel R's gezien,

00:11:13.769 --> 00:11:15.414
en je hebt die veralgemeend

00:11:15.438 --> 00:11:18.408
en geabstraheerd en je vond een patroon.

00:11:18.432 --> 00:11:21.794
Dus weet je dat dit een R is.

00:11:23.643 --> 00:11:26.450
Ik wil zeggen

00:11:26.474 --> 00:11:29.855
dat iets begrijpen 
en je perspectief wijzigen

00:11:29.879 --> 00:11:31.211
met elkaar verbonden is.