WEBVTT

00:11:29.879 --> 00:11:31.211
met elkaar verbonden is.

00:11:31.235 --> 00:11:33.404
Ik ben leraar en docent,

00:11:33.428 --> 00:11:35.740
en ik kan dit gebruiken 
om iets te onderwijzen,

00:11:35.764 --> 00:11:40.604
want als ik iemand anders een ander 
verhaal geef, een metafoor, een analogie,

00:11:40.628 --> 00:11:43.327
als ik een verhaal vertel 
vanuit een ander gezichtspunt,

00:11:43.327 --> 00:11:44.564
maak ik begrip mogelijk.

00:11:44.588 --> 00:11:46.454
Ik maak het begrijpen mogelijk,

00:11:46.478 --> 00:11:49.544
want je moet dan alles 
wat je ziet en hoort, generaliseren

00:11:49.568 --> 00:11:54.167
en als ik je een ander perspectief geef, 
zal dat gemakkelijker voor je worden.

00:11:54.191 --> 00:11:56.097
Weer een eenvoudig voorbeeld:

00:11:56.121 --> 00:11:58.762
dit is vier en drie. 
Dit zijn vier driehoeken.

00:11:58.786 --> 00:12:01.234
Dit is dus in zekere zin ook vier derde.