WEBVTT

00:16:29.080 --> 00:16:31.913
Het is een prachtige manier 
om je hersenen te trainen.

00:16:32.663 --> 00:16:36.471
Het wijzigen van je perspectief 
maakt je geest flexibeler.

00:16:36.495 --> 00:16:38.329
Het stelt je open voor nieuwe dingen

00:16:38.353 --> 00:16:41.178
en het stelt je in staat 
om dingen te begrijpen.

00:16:41.202 --> 00:16:43.219
Om nog een andere metafoor te gebruiken:

00:16:43.243 --> 00:16:44.724
heb een geest als water.

00:16:44.748 --> 00:16:45.899
Dat is leuk.

00:16:45.923 --> 00:16:47.080
Dank je.

00:16:47.104 --> 00:16:49.885
(Applaus)