WEBVTT

00:13:29.245 --> 00:13:32.398
en je ziet dat dit ook 
een beetje als de octaëder is.

00:13:32.801 --> 00:13:35.097
Zie je wat ik hier doe?

00:13:35.121 --> 00:13:37.802
Telkens verander ik van perspectief.

00:13:38.801 --> 00:13:41.451
We nemen nu een stap terug --

00:13:41.475 --> 00:13:44.512
en dat is eigenlijk een metafoor, 
een stap terugzetten --

00:13:44.536 --> 00:13:46.899
en eens kijken wat we doen.

00:13:46.923 --> 00:13:48.587
Ik speel met metaforen.

00:13:48.611 --> 00:13:50.897
Ik speel met perspectieven en analogieën.

00:13:50.897 --> 00:13:53.379
Ik vertel een verhaal 
op verschillende manieren.

00:13:53.472 --> 00:13:54.682
Ik vertel verhalen.

00:13:54.706 --> 00:13:57.890
Ik maak een verhaal. 
Ik maak meerdere verhalen.

00:13:57.914 --> 00:14:01.436
Ik denk dat al deze dingen 
inzicht mogelijk maken.