WEBVTT

00:09:28.917 --> 00:09:30.672
ou multiplicá-lo por três meios.

00:09:30.672 --> 00:09:32.224
(Bipe)

00:09:32.224 --> 00:09:34.568
É isso que chamamos de quinta justa.

00:09:34.592 --> 00:09:35.638
(Bipe)

00:09:35.662 --> 00:09:37.768
Eles soam muito bem juntos.

00:09:37.792 --> 00:09:41.679
Vamos multiplicar esse som
por quatro terços. (Bipe)

00:09:41.679 --> 00:09:42.819
O que acontece?

00:09:42.819 --> 00:09:44.584
(Bipe) Você obtém esse som.

00:09:44.584 --> 00:09:46.304
Esta é a quarta justa.

00:09:46.304 --> 00:09:48.899
Se o primeiro é um A, este é um D.

00:09:48.923 --> 00:09:50.953
Juntos, tem este som. (Bipes)

00:09:50.977 --> 00:09:53.387
Esse é o som dos quatro terços.

00:09:53.411 --> 00:09:55.965
Estou mudando a minha perspectiva.

00:09:55.989 --> 00:09:58.769
Estou só vendo um número
a partir de uma outra perspectiva.

00:09:58.793 --> 00:10:00.652
Posso até fazer isso com ritmos, certo?