WEBVTT

00:16:29.080 --> 00:16:31.513
É uma maneira maravilhosa
para treinar o cérebro.

00:16:32.663 --> 00:16:36.471
Mudar sua perspectiva faz
sua mente ficar mais flexível.

00:16:36.495 --> 00:16:38.329
Você fica mais aberto a coisas novas,

00:16:38.353 --> 00:16:41.178
e se torna capaz de entender as coisas.

00:16:41.202 --> 00:16:43.219
E usando mais uma metáfora:

00:16:43.243 --> 00:16:44.724
que sua mente seja como água.

00:16:44.748 --> 00:16:45.899
Essa é boa.

00:16:45.923 --> 00:16:47.080
Obrigado.

00:16:47.104 --> 00:16:50.095
(Aplausos)