WEBVTT

00:14:29.152 --> 00:14:31.741
Se formos até a margem,
quase que sentimos seu cheiro.

00:14:31.765 --> 00:14:33.475
Podemos ouvir o som das ondas.

00:14:33.499 --> 00:14:35.545
Podemos sentir o sal na nossa língua.

00:14:35.569 --> 00:14:38.459
Então tudo isso são
perspectivas diferentes.

00:14:38.483 --> 00:14:39.747
E esta é a melhor.

00:14:39.771 --> 00:14:41.414
Podemos entrar na água.

00:14:41.438 --> 00:14:43.447
Podemos vê-la a partir de seu interior.

00:14:43.471 --> 00:14:44.649
E sabem de uma coisa?

00:14:44.673 --> 00:14:47.478
Isso é fundamental na matemática
e na ciência da computação.

00:14:47.478 --> 00:14:50.733
Se conseguir ver uma estrutura por dentro,

00:14:50.757 --> 00:14:53.327
então você pode realmente
pode aprender sobre ela.

00:14:53.351 --> 00:14:55.502
Isso é quase que a essência de algo.

00:14:55.883 --> 00:14:59.526
Quando fazemos isso,
e já fizemos essa jornada

00:14:59.550 --> 00:15:00.723
mar adentro,