WEBVTT

00:06:58.435 --> 00:07:00.245
o nome muda para sistema binário.

00:07:00.269 --> 00:07:01.972
É escrito assim.

00:07:01.996 --> 00:07:03.958
Agora estamos falando sobre o número.

00:07:03.982 --> 00:07:05.528
O número é quatro terços.

00:07:05.964 --> 00:07:07.307
Podemos escrever assim,

00:07:07.331 --> 00:07:10.336
mudar a base, mudar o número de dígitos,

00:07:10.360 --> 00:07:12.148
e escrever de maneiras distintas.

00:07:12.172 --> 00:07:16.339
Tudo isso são representações
diferentes do mesmo número.

00:07:16.363 --> 00:07:19.911
Podemos escrevê-lo
simplificadamente, como 1,3 ou 1,6.

00:07:19.935 --> 00:07:22.135
Depende de quantos dígitos você tiver.

00:07:22.521 --> 00:07:25.903
Ou simplificamos para escrevermos assim.

00:07:25.927 --> 00:07:29.142
Gosto deste, porque indica
quatro dividido por três.

00:07:29.166 --> 00:07:32.203
E este número expressa
a relação entre dois números.