WEBVTT

00:14:59.550 --> 00:15:00.723
mar adentro,

00:15:00.747 --> 00:15:02.637
usamos nossa imaginação.

00:15:02.661 --> 00:15:05.314
Acho que isso é um nível mais profundo,

00:15:05.338 --> 00:15:09.072
é um requisito para mudarmos
nossa perspectiva.

00:15:09.818 --> 00:15:10.985
Podemos brincar.

00:15:11.009 --> 00:15:13.050
Imaginem que estão sentados aí.

00:15:13.074 --> 00:15:16.301
Podem imaginar que estão aqui,
que estão sentados aqui.

00:15:16.325 --> 00:15:18.651
Vocês podem se ver por fora.

00:15:18.675 --> 00:15:20.613
Isso é uma coisa muito estranha.

00:15:20.637 --> 00:15:22.460
Vocês estão mudando sua perspectiva.

00:15:22.484 --> 00:15:24.343
Vocês estão usando sua imaginação

00:15:24.367 --> 00:15:26.573
e se vendo por fora.

00:15:27.073 --> 00:15:29.102
Isso exige imaginação.

00:15:29.126 --> 00:15:34.059
A matemática e a ciência da computação
são as maiores formas de arte que existem.