WEBVTT

00:08:27.717 --> 00:08:31.714
Isso significa que, quando ele gira
quatro vezes, o outro gira três vezes.

00:08:31.714 --> 00:08:35.545
Agora vamos fazer duas linhas
e desenhar um ponto onde elas se cruzam.

00:08:35.569 --> 00:08:37.271
Temos esse ponto dançando por aí.

00:08:37.295 --> 00:08:38.332
(Risos)

00:08:38.356 --> 00:08:40.125
E esse ponto vem daquele número.

00:08:40.926 --> 00:08:42.793
Certo? Agora vamos rastreá-lo.

00:08:43.239 --> 00:08:45.417
Vamos rastreá-lo e ver o que acontece.

00:08:45.441 --> 00:08:47.369
É disso que se trata a matemática.

00:08:47.393 --> 00:08:49.028
É sobre ver o que acontece.

00:08:49.052 --> 00:08:51.996
E isso surge dos quatro terços.

00:08:52.020 --> 00:08:55.380
Gosto de dizer que essa é
a imagem dos quatro terços.

00:08:55.404 --> 00:08:56.700
É muito mais legal...

00:08:56.724 --> 00:08:57.882
Obrigado!

00:08:57.906 --> 00:09:00.950
(Aplausos)