WEBVTT

00:15:59.827 --> 00:16:02.286
E é assim que adquirimos entendimento.

00:16:03.206 --> 00:16:06.959
Isso permeia a matemática
e a ciência da computação,

00:16:06.983 --> 00:16:12.518
e existe uma conexão profunda 
entre a empatia e essas ciências.

00:16:13.288 --> 00:16:16.092
Então minha conclusão é esta:

00:16:17.931 --> 00:16:19.857
entender algo profundamente

00:16:19.857 --> 00:16:22.838
tem a ver com a capacidade
de mudar sua perspectiva.

00:16:23.894 --> 00:16:27.483
Meu conselho para vocês é:
tentem mudar sua perspectiva.

00:16:27.507 --> 00:16:29.056
Vocês podem estudar matemática.

00:16:29.080 --> 00:16:31.513
É uma maneira maravilhosa
para treinar o cérebro.