WEBVTT

00:09:29.283 --> 00:09:31.048
Podemos multiplicá-lo por três meios.

00:09:31.048 --> 00:09:32.444
(Som)

00:09:32.444 --> 00:09:34.618
É aquilo a que chamamos
um quinto perfeito.

00:09:34.618 --> 00:09:35.888
(Som)

00:09:35.888 --> 00:09:37.888
Têm um belo som, quando juntos.

00:09:37.888 --> 00:09:41.145
Vamos multiplicar este som
por quatro-terços.

00:09:41.939 --> 00:09:43.475
O que acontece?

00:09:43.589 --> 00:09:45.320
Obtém-se este som.
(Som)

00:09:45.344 --> 00:09:46.690
É o quarto perfeito.

00:09:46.690 --> 00:09:48.959
Se o primeiro é um A,
este é um D.

00:09:48.959 --> 00:09:51.053
Juntos, têm este som.
(Som)

00:09:51.053 --> 00:09:53.487
Isto é o som de quatro-terços.

00:09:53.487 --> 00:09:55.965
Agora, vou mudar de perspetiva.

00:09:55.989 --> 00:09:58.769
Vou ver o número
de outra perspetiva.

00:09:58.793 --> 00:10:00.968
Até posso fazer isto com ritmo, não é?