WEBVTT

00:15:29.162 --> 00:15:31.534
A matemática e a ciência informática

00:15:31.534 --> 00:15:34.334
são as formas de arte
mais imaginativas de todas.

00:15:34.884 --> 00:15:37.066
Esta coisa de mudar de perspetivas

00:15:37.090 --> 00:15:39.598
devia ser-vos familiar,

00:15:39.622 --> 00:15:41.964
porque fazemos isso todos os dias.

00:15:42.604 --> 00:15:44.414
Chamamos-lhe empatia.

00:15:44.954 --> 00:15:47.883
Quando eu vejo o mundo
segundo a vossa perspetiva,

00:15:48.939 --> 00:15:50.695
tenho empatia convosco.

00:15:50.695 --> 00:15:52.627
Se eu compreender verdadeiramente

00:15:52.627 --> 00:15:55.579
como é o mundo,
segundo a vossa perspetiva,

00:15:55.603 --> 00:15:57.214
eu estou a ter empatia.

00:15:57.214 --> 00:15:59.538
Isso exige imaginação.

00:15:59.827 --> 00:16:02.396
É desse modo que eu obtenho compreensão.