WEBVTT

00:14:29.218 --> 00:14:31.741
Se formos até à praia
até podemos cheirá-lo, não é?

00:14:31.765 --> 00:14:33.475
Podemos ouvir o som das ondas.

00:14:33.499 --> 00:14:35.545
Podemos sentir o sal na língua.

00:14:35.569 --> 00:14:38.459
Tudo isso são diferentes perspetivas.

00:14:38.483 --> 00:14:39.957
E esta é a melhor de todas.

00:14:39.957 --> 00:14:41.544
Podemos entrar na água.

00:14:41.544 --> 00:14:43.447
Podemos ver a água por dentro.

00:14:43.471 --> 00:14:44.649
Sabem uma coisa?

00:14:44.673 --> 00:14:47.984
Isto é absolutamente essencial
em matemática e em ciência informática.

00:14:47.984 --> 00:14:50.733
Se conseguirmos ver
uma estrutura por dentro,

00:14:50.757 --> 00:14:53.367
aprendemos qualquer coisa sobre ela.

00:14:53.367 --> 00:14:55.552
De certa forma, é a essência de uma coisa.

00:14:55.883 --> 00:14:59.526
Quando fazemos isso,
e percorrermos esse percurso

00:14:59.550 --> 00:15:00.723
no oceano,