WEBVTT

00:07:29.166 --> 00:07:32.313
Este número exprime
uma relação entre dois números.

00:07:32.313 --> 00:07:35.291
Temos quatro de um lado
e três no outro.

00:07:35.291 --> 00:07:37.433
Podemos visualizá-lo de muitas formas.

00:07:37.433 --> 00:07:41.364
Agora vou visualizar este número
de diferentes perspetivas.

00:07:41.388 --> 00:07:42.829
Vou brincar um pouco.

00:07:42.829 --> 00:07:45.107
Vou brincar um pouco
como vemos uma coisa

00:07:45.131 --> 00:07:46.933
e vou fazê-lo propositadamente.

00:07:46.933 --> 00:07:48.252
Fazemos uma grelha.

00:07:48.252 --> 00:07:50.152
São quatro de largura e três de altura.

00:07:50.152 --> 00:07:52.980
Esta linha é sempre igual a cinco.

00:07:53.188 --> 00:07:55.742
Tem que ser assim.
É um bonito padrão.

00:07:56.057 --> 00:07:57.648
Quatro e três e cinco.

00:07:57.732 --> 00:08:00.313
Este retângulo, que é 4 por 3,