WEBVTT

00:15:59.827 --> 00:16:02.396
É desse modo que eu obtenho compreensão.

00:16:03.206 --> 00:16:06.959
Isto é tudo sobre matemática,
é tudo sobre ciência informática

00:16:06.983 --> 00:16:12.518
e há de facto uma profunda relação
entre a empatia e estas ciências.

00:16:13.288 --> 00:16:16.092
A minha conclusão é a seguinte:

00:16:17.931 --> 00:16:20.153
compreender uma coisa
profundamente

00:16:20.177 --> 00:16:22.838
tem a ver com a capacidade
de mudar de perspetiva.

00:16:23.894 --> 00:16:27.483
Portanto, o meu conselho
é que tentem mudar de perspetiva.

00:16:27.507 --> 00:16:29.166
Podem estudar matemática.

00:16:29.166 --> 00:16:31.513
É uma forma maravilhosa
de treinar o cérebro.