WEBVTT

00:14:59.550 --> 00:15:00.723
no oceano,

00:15:00.747 --> 00:15:02.727
usamos a nossa imaginação.

00:15:02.727 --> 00:15:05.424
Penso que isto é um nível mais profundo,

00:15:05.424 --> 00:15:09.182
e é uma exigência
para mudar de perspetiva.

00:15:09.818 --> 00:15:11.075
Podem fazer um jogo.

00:15:11.075 --> 00:15:13.150
Podem imaginar que estão aí sentados.

00:15:13.150 --> 00:15:16.381
Podem imaginar que estão ali em cima
e estão aí sentados.

00:15:16.381 --> 00:15:18.651
Podem ver-se a vocês mesmos
do exterior.

00:15:18.675 --> 00:15:20.673
É uma coisa muito estranha.

00:15:20.673 --> 00:15:22.510
Estão a mudar de perspetiva

00:15:22.510 --> 00:15:24.343
Estão a usar a imaginação

00:15:24.367 --> 00:15:26.693
e estão a ver-se pelo lado de fora.

00:15:27.073 --> 00:15:29.162
Isto exige imaginação.

00:15:29.162 --> 00:15:31.534
A matemática e a ciência informática