WEBVTT

00:10:28.847 --> 00:10:30.841
Agora, como um ritmo.

00:10:30.841 --> 00:10:32.645
(Sons com chocalhos)

00:10:32.645 --> 00:10:35.357
Posso continuar a fazer isto
e a brincar com este número.

00:10:35.357 --> 00:10:38.316
Quatro-terços é realmente um número ótimo.
Adoro quatro-terços!

00:10:38.316 --> 00:10:39.356
(Risos)

00:10:39.380 --> 00:10:41.867
A sério, é um valor subestimado.

00:10:41.891 --> 00:10:44.750
Se agarrarmos numa esfera
e olharmos para o volume da esfera,

00:10:44.774 --> 00:10:47.707
é quatro-terços de um cilindro.

00:10:47.731 --> 00:10:50.164
Portanto, quatro-terços
está contido na esfera.

00:10:50.164 --> 00:10:51.824
É o volume da esfera.

00:10:51.824 --> 00:10:53.956
Ora bem, porque é que faço isto tudo?

00:10:53.956 --> 00:10:56.974
Quero falar sobre o que significa
compreender qualquer coisa

00:10:56.974 --> 00:10:59.818
e o que é que nós queremos dizer
com compreender uma coisa.

00:10:59.818 --> 00:11:01.375
É esse o meu objetivo.