WEBVTT

00:13:29.245 --> 00:13:32.398
vemos que isto também é
um pouco como o octaedro.

00:13:32.801 --> 00:13:35.237
Estão a ver o que eu estou a fazer aqui?

00:13:35.237 --> 00:13:38.032
Estou sempre a mudar de perspetiva.

00:13:38.801 --> 00:13:41.501
Agora, voltemos um pouco atrás

00:13:41.501 --> 00:13:44.512
— na verdade, voltar atrás
é uma metáfora —

00:13:44.536 --> 00:13:46.969
e observemos o que estou a fazer.

00:13:46.969 --> 00:13:48.757
Estou a brincar com metáforas.

00:13:48.757 --> 00:13:51.133
Estou a brincar
com perspetivas e analogias.

00:13:51.133 --> 00:13:53.399
Estou a contar uma história
de modos diferentes.

00:13:53.472 --> 00:13:54.992
Estou a contar histórias.

00:13:54.992 --> 00:13:57.890
Estou a fazer uma narrativa.
Estou a fazer várias narrativas.

00:13:57.914 --> 00:14:01.546
Penso que todas estas coisas
tornam possível a compreensão.