WEBVTT

00:09:58.793 --> 00:10:00.968
Até posso fazer isto com ritmo, não é?

00:10:00.968 --> 00:10:04.504
Posso arranjar um ritmo e tocar
três pancadas seguidas.

00:10:04.504 --> 00:10:06.309
num certo período de tempo

00:10:06.309 --> 00:10:10.395
e posso tocar outro som
quatro vezes nesse mesmo período.

00:10:10.419 --> 00:10:11.461
(Sons)

00:10:11.485 --> 00:10:14.186
Parece um bocado aborrecido,
mas oiçam-nos em conjunto.

00:10:14.186 --> 00:10:17.246
(Sons ritmados)

00:10:18.320 --> 00:10:19.435
Ei!

00:10:19.719 --> 00:10:21.347
(Risos)

00:10:21.511 --> 00:10:23.530
Até posso meter um pouco de bateria.

00:10:23.554 --> 00:10:25.465
(Sons com címbalos)

00:10:25.465 --> 00:10:26.680
Estão a ver isto?

00:10:26.680 --> 00:10:28.847
Este é o som de quatro-terços.

00:10:28.847 --> 00:10:30.841
Agora, como um ritmo.