WEBVTT

00:16:29.166 --> 00:16:31.513
É uma forma maravilhosa
de treinar o cérebro.

00:16:32.663 --> 00:16:36.471
Mudar de perspetiva
torna o nosso espírito mais flexível.

00:16:36.495 --> 00:16:38.329
Faz-nos abrir a coisas novas

00:16:38.353 --> 00:16:41.178
e possibilita-nos compreender as coisas.

00:16:41.202 --> 00:16:44.679
Para usar mais uma metáfora,
tenham o espírito como a água.

00:16:44.828 --> 00:16:46.029
É muito bom.

00:16:46.029 --> 00:16:47.160
Obrigado.

00:16:47.250 --> 00:16:50.275
(Aplausos)