WEBVTT

00:14:59.550 --> 00:15:00.723
în ocean,

00:15:00.747 --> 00:15:02.637
ne folosim imaginaţia.

00:15:02.661 --> 00:15:05.314
Cred că e un nivel mai adânc

00:15:05.338 --> 00:15:09.072
şi e de fapt o cerinţă 
pentru schimbarea perspectivei.

00:15:09.818 --> 00:15:10.985
Putem încerca un joc.

00:15:11.009 --> 00:15:13.050
Puteţi să vă imaginaţi că staţi acolo.

00:15:13.074 --> 00:15:16.301
Puteţi să vă imaginaţi
că sunteţi aici sus şi staţi acolo.

00:15:16.325 --> 00:15:18.651
Puteţi să vă vedeţi din afară.

00:15:18.675 --> 00:15:20.613
E un lucru cu adevărat ciudat.

00:15:20.637 --> 00:15:22.460
Îţi schimbi perspectiva.

00:15:22.484 --> 00:15:24.343
Îţi foloseşti imaginaţia

00:15:24.367 --> 00:15:26.573
şi te vezi pe tine însuţi din afară.

00:15:27.073 --> 00:15:29.102
Asta necesită imaginaţie.

00:15:29.126 --> 00:15:34.059
Matematica şi informatica sunt
cele mai imaginative forme de artă.