WEBVTT

00:11:26.474 --> 00:11:30.955
despre legătura dintre înţelegere
și schimbarea perspectivei.

00:11:31.235 --> 00:11:32.978
Eu sunt profesor şi lector

00:11:32.978 --> 00:11:35.740
şi pot folosi aceste lucruri 
ca să predau ceva

00:11:35.764 --> 00:11:40.604
pentru că atunci când spun cuiva
o altă poveste, metaforă, o analogie,

00:11:40.628 --> 00:11:42.901
dacă spun o poveste 
din alt punct de vedere,

00:11:42.901 --> 00:11:44.368
eu declanşez înţelegerea.

00:11:44.368 --> 00:11:46.098
Eu fac posibilă înţelegerea

00:11:46.098 --> 00:11:49.544
pentru că voi trebuie să generalizaţi 
tot ce vedeţi şi auziţi

00:11:49.568 --> 00:11:54.167
şi dacă vă arăt o altă perspectivă,
va deveni mai simplu pentru voi.

00:11:54.191 --> 00:11:56.097
Să mai luăm un exemplu simplu.

00:11:56.121 --> 00:11:58.862
Acesta e patru şi trei.
Acestea sunt patru triunghiuri.

00:11:58.862 --> 00:12:01.234
Deci tot patru treimi într-un fel.