WEBVTT

00:08:27.557 --> 00:08:30.217
Adică, atunci când unul
se roteşte de patru ori,

00:08:30.217 --> 00:08:32.020
celălalt se roteşte de trei ori.

00:08:32.044 --> 00:08:35.545
Acum să facem două linii
şi să desenăm un punct

00:08:35.569 --> 00:08:37.135
acolo unde liniile se întâlnesc.

00:08:37.135 --> 00:08:38.992
Acest punct începe să danseze.
(râsete)

00:08:38.992 --> 00:08:40.845
Acest punct provine din acel număr.

00:08:40.926 --> 00:08:42.666
Aşa-i? Acum să-l urmărim.

00:08:43.239 --> 00:08:45.417
Să urmărim ce se întâmplă.

00:08:45.441 --> 00:08:47.183
Despre asta e matematica.

00:08:47.183 --> 00:08:49.028
E despre a vedea ce se întâmplă.

00:08:49.052 --> 00:08:51.996
Asta reiese din patru treimi.

00:08:52.020 --> 00:08:55.380
Îmi place să spun că asta
e imaginea lui patru treimi.

00:08:55.404 --> 00:08:56.700
Este mult mai frumoasă.

00:08:56.724 --> 00:08:57.882
Mulţumesc!

00:08:57.906 --> 00:09:01.690

(Aplauze)