WEBVTT

00:15:59.827 --> 00:16:02.286
Astfel obţinem înţelegere.

00:16:03.206 --> 00:16:06.959
Asta e peste tot în matematică
şi peste tot în informatică

00:16:06.983 --> 00:16:12.518
şi există o conexiune strânsă 
între empatie şi aceste ştiinţe.

00:16:13.288 --> 00:16:16.092
Concluzia mea este următoarea:

00:16:17.931 --> 00:16:20.153
înţelegerea în profunzime

00:16:20.177 --> 00:16:22.838
are legătură cu abilitatea 
de a-ţi schimba perspectiva.

00:16:23.894 --> 00:16:27.483
Deci sfatul meu pentru voi:
încercaţi să vă schimbaţi perspectiva.

00:16:27.507 --> 00:16:29.056
Puteţi învăţa matematică.

00:16:29.080 --> 00:16:31.513
Este un mod minunat 
de a vă antrena creierul.