WEBVTT

00:16:29.080 --> 00:16:31.513
Este un mod minunat 
de a vă antrena creierul.

00:16:32.663 --> 00:16:36.471
Schimbarea perspectivei 
vă face mintea mai flexibilă.

00:16:36.495 --> 00:16:38.329
Vă face deschişi către lucruri noi

00:16:38.353 --> 00:16:41.178
şi vă dă posibilitatea 
să înţelegeţi lucrurile.

00:16:41.202 --> 00:16:43.219
Şi să folosiţi o altă metaforă:

00:16:43.243 --> 00:16:44.724
să aveţi o minte ca apa.

00:16:44.748 --> 00:16:45.899
Frumos.

00:16:45.923 --> 00:16:48.470
Mulțumesc!
(aplauze)