WEBVTT

00:09:29.257 --> 00:09:31.518
Şi să-l înmulţim cu patru treimi.

00:09:31.518 --> 00:09:32.600
(Bip)

00:09:32.624 --> 00:09:34.568
Acesta se numeşte o cincime perfectă.

00:09:34.592 --> 00:09:35.638
(Bip)

00:09:35.662 --> 00:09:37.768
Sună foarte bine împreună.

00:09:37.792 --> 00:09:41.915
Să înmulţim acest sunet cu patru treimi.

00:09:41.939 --> 00:09:43.865
Ce se întâmplă?

00:09:43.889 --> 00:09:45.284
Obţineţi acest sunet.

00:09:45.284 --> 00:09:46.670
Acesta e o pătrime perfectă.

00:09:46.670 --> 00:09:48.899
Dacă primul e un <i>la</i>, 
acesta e un <i>re</i>.

00:09:48.923 --> 00:09:50.953
Ele sună aşa împreună.

00:09:50.977 --> 00:09:53.387
Acesta e sunetul lui patru treimi.

00:09:53.411 --> 00:09:55.965
Acum îmi schimb perspectiva.

00:09:55.989 --> 00:09:58.573
Doar privesc un număr
dintr-o altă perspectivă.

00:09:58.573 --> 00:10:00.958
Pot să fac asta chiar şi cu 
ritmurile, nu-i aşa?