WEBVTT

00:07:59.912 --> 00:08:01.503
много раз вам встречался.

00:08:01.527 --> 00:08:03.340
Это экран вашего компьютера.

00:08:03.364 --> 00:08:06.743
800 x 600 или 1 600 x 1 200 —

00:08:06.767 --> 00:08:09.255
разрешение экрана
телевизора или компьютера.

00:08:09.864 --> 00:08:11.896
Все эти представления хороши,

00:08:11.920 --> 00:08:15.842
но я хочу ещё немного углубиться
и поиграть с этим числом.

00:08:15.866 --> 00:08:19.114
Вы видите две окружности.
Они вращаются.

00:08:19.138 --> 00:08:20.926
Обратите внимание на левую верхнюю.

00:08:20.950 --> 00:08:22.723
Она крутится немного быстрее, верно?

00:08:23.137 --> 00:08:24.295
А вот так.

00:08:24.319 --> 00:08:27.693
Она крутится в 4/3 раза быстрее.

00:08:27.717 --> 00:08:30.927
Это означает, что когда эта окружность
совершает четыре оборота,