WEBVTT

00:09:29.257 --> 00:09:30.958
Теперь умножим его на 3/2.

00:09:30.982 --> 00:09:32.600
(Звук)

00:09:32.624 --> 00:09:34.568
Это чистая квинта.

00:09:34.592 --> 00:09:35.638
(Звук)

00:09:35.662 --> 00:09:37.768
Эти звуки вместе звучат очень красиво.

00:09:37.792 --> 00:09:41.915
Давайте умножим этот звук на 4/3.

00:09:41.939 --> 00:09:43.865
Что произойдёт?

00:09:43.889 --> 00:09:45.320
Получится вот такой звук.

00:09:45.344 --> 00:09:46.630
Это чистая кварта.

00:09:46.654 --> 00:09:48.899
Если первая нота — ля, то это — ре.

00:09:48.923 --> 00:09:50.953
Вместе они звучат так.

00:09:50.977 --> 00:09:53.387
Так звучит 4/3.

00:09:53.411 --> 00:09:55.965
И сейчас я немного изменю свой подход.

00:09:55.989 --> 00:09:58.769
Я просто смотрю на число с другой стороны.

00:09:58.793 --> 00:10:00.758
Это же я могу сделать и с ритмом, так?