WEBVTT

00:05:29.472 --> 00:05:33.262
И я думаю, это очень важная вещь,
которой мы занимаемся постоянно.

00:05:33.834 --> 00:05:37.814
Давайте посмотрим
на это простое уравнение,

00:05:37.838 --> 00:05:40.387
x + x = 2 • x.

00:05:40.411 --> 00:05:42.483
Замечательное уравнение, и оно верно,

00:05:42.507 --> 00:05:45.336
поскольку 5 + 5 = 2 • 5, и так далее.

00:05:45.360 --> 00:05:48.461
Мы видим это снова и снова,
и представляем это так.

00:05:48.485 --> 00:05:50.669
Но подумайте: это уравнение.

00:05:51.025 --> 00:05:53.587
В нём говорится:
что-то равно чему-то ещё,

00:05:53.611 --> 00:05:55.898
и это два разных угла зрения.

00:05:55.922 --> 00:05:57.821
С одной стороны, это сумма.

00:05:57.845 --> 00:05:59.691
Что-то плюс что-то.

00:05:59.715 --> 00:06:02.087
С другой стороны, это умножение,