WEBVTT

00:14:29.152 --> 00:14:31.741
На побережье мы чувствуем его запах.

00:14:31.765 --> 00:14:33.475
Мы слышим волны.

00:14:33.499 --> 00:14:35.545
Чувствуем соль на языке.

00:14:35.569 --> 00:14:38.459
Всё это разные взгляды на одно и то же.

00:14:38.483 --> 00:14:39.747
И этот — лучший.

00:14:39.771 --> 00:14:41.414
Мы можем войти в воду.

00:14:41.438 --> 00:14:43.447
Можем посмотреть на воду изнутри.

00:14:43.471 --> 00:14:44.649
И знаете, что?

00:14:44.673 --> 00:14:47.754
Это просто необходимо делать
в математике и информатике.

00:14:47.778 --> 00:14:50.733
Если вы способны увидеть
структуру объекта изнутри,

00:14:50.757 --> 00:14:53.327
тогда вы действительно
узнаёте о нём что-то.

00:14:53.351 --> 00:14:55.372
Понимаете его сущность.

00:14:55.883 --> 00:14:59.526
Когда мы это делаем,
и мы отправляемся в это путешествие

00:14:59.550 --> 00:15:00.723
по океану,