WEBVTT

00:08:57.906 --> 00:09:01.690
(Аплодисменты)

00:09:04.556 --> 00:09:05.707
Но это не новость.

00:09:05.731 --> 00:09:07.765
Это известно уже очень давно, но...

00:09:07.789 --> 00:09:09.398
(Смех)

00:09:09.422 --> 00:09:11.106
Но это 4/3!

00:09:11.130 --> 00:09:12.979
Давайте проведём ещё один эксперимент.

00:09:12.979 --> 00:09:16.822
Например, возьмём вот этот звук.

00:09:16.846 --> 00:09:19.835
Эталонная «ля», 440 Гц.

00:09:19.859 --> 00:09:21.545
Умножим его на два.

00:09:21.569 --> 00:09:22.928
Получим вот такой звук.

00:09:22.952 --> 00:09:25.207
А вместе они будут звучать вот так.

00:09:25.231 --> 00:09:26.444
Октава, верно?

00:09:26.468 --> 00:09:29.233
Можем поиграть в такую игру.
Проиграем тот же звук.

00:09:29.257 --> 00:09:30.958
Теперь умножим его на 3/2.