WEBVTT

00:16:29.080 --> 00:16:31.513
Это чудесный способ тренировки мозга.

00:16:32.663 --> 00:16:36.471
Изменение собственного подхода
сделает ваш разум более гибким.

00:16:36.495 --> 00:16:38.329
Вы откроетесь чему-то новому,

00:16:38.353 --> 00:16:41.178
вы станете понимать.

00:16:41.202 --> 00:16:43.053
И напоследок ещё одна метафора:

00:16:43.053 --> 00:16:44.724
пусть ваш ум будет подобен воде.

00:16:44.748 --> 00:16:45.899
Это замечательно.

00:16:45.923 --> 00:16:47.080
Спасибо.

00:16:47.104 --> 00:16:51.275
(Аплодисменты)