WEBVTT

00:15:29.126 --> 00:15:34.059
Математика и информатика —
самые творческие формы искусства.

00:15:34.884 --> 00:15:37.066
Это изменение подхода, угла зрения

00:15:37.090 --> 00:15:39.598
должно быть вам знакомо,

00:15:39.622 --> 00:15:41.834
потому что мы это делаем каждый день.

00:15:42.604 --> 00:15:44.224
Это называется сопереживанием.

00:15:44.954 --> 00:15:47.653
Когда я смотрю на мир вашими глазами,

00:15:48.939 --> 00:15:50.605
я вам сопереживаю.

00:15:50.629 --> 00:15:52.477
Если я на самом деле понимаю,

00:15:52.501 --> 00:15:55.579
как выглядит мир с вашей точки зрения,

00:15:55.603 --> 00:15:57.074
я могу сопереживать.

00:15:57.098 --> 00:15:59.278
Для этого требуется воображение.

00:15:59.827 --> 00:16:02.286
Именно так мы добиваемся понимания.