WEBVTT

00:13:57.914 --> 00:14:01.436
Я думаю, всё это
делает понимание возможным.

00:14:01.460 --> 00:14:04.839
На мой взгляд,
в этом и состоит суть понимания.

00:14:04.863 --> 00:14:06.157
Я искренне верю в это.

00:14:06.181 --> 00:14:08.608
Умение смотреть на вещи с разных сторон

00:14:08.608 --> 00:14:11.341
абсолютно необходимо людям.

00:14:11.829 --> 00:14:13.550
Давайте «поиграем» с нашей планетой.

00:14:13.550 --> 00:14:15.983
Приблизимся к океану и посмотрим на него.

00:14:16.007 --> 00:14:17.949
Это можно сделать с чем угодно.

00:14:17.973 --> 00:14:20.433
Мы можем рассмотреть океан
с близкого расстояния.

00:14:20.457 --> 00:14:22.391
Мы можем смотреть на волны.

00:14:22.415 --> 00:14:23.627
Можем пойти на пляж.

00:14:23.651 --> 00:14:26.154
Мы можем посмотреть на океан
с другой точки зрения.

00:14:26.154 --> 00:14:29.128
Каждый раз мы узнаём о нём больше.

00:14:29.152 --> 00:14:31.741
На побережье мы чувствуем его запах.