WEBVTT

00:04:59.320 --> 00:05:01.930
Мы находим закономерности
и представляем их.

00:05:01.954 --> 00:05:05.068
Я думаю, это замечательное определение
математики на каждый день.

00:05:05.068 --> 00:05:06.933
Но сегодня я хочу немного углубиться

00:05:06.957 --> 00:05:10.901
и подумать о природе увиденного.

00:05:10.925 --> 00:05:12.353
Как это возможно?

00:05:12.377 --> 00:05:14.531
Кое-что лежит глубже,

00:05:14.555 --> 00:05:18.058
и это связано с возможностью
менять ваш угол зрения.

00:05:18.082 --> 00:05:20.605
Я утверждаю, что когда вы меняете
угол зрения

00:05:20.629 --> 00:05:23.435
и смóтрите с другой точки зрения,

00:05:23.459 --> 00:05:27.369
вы узнаёте что-то новое
о том, что наблюдаете,

00:05:27.393 --> 00:05:28.844
видите или слышите.

00:05:29.472 --> 00:05:33.262
И я думаю, это очень важная вещь,
которой мы занимаемся постоянно.