WEBVTT

00:15:59.827 --> 00:16:02.286
Именно так мы добиваемся понимания.

00:16:03.206 --> 00:16:06.959
В математике и информатике
это буквально повсюду,

00:16:06.983 --> 00:16:12.518
и существует действительно глубокая связь
между сочувствием и этими науками.

00:16:13.288 --> 00:16:16.092
Мой вывод заключается в следующем:

00:16:17.931 --> 00:16:20.153
чтобы глубоко понимать что-то,

00:16:20.177 --> 00:16:22.838
нужно уметь смотреть на вещи
с разных сторон.

00:16:23.894 --> 00:16:27.483
Мой совет вам:
попробуйте поменять свой подход.

00:16:27.507 --> 00:16:29.056
Можете заняться математикой.

00:16:29.080 --> 00:16:31.513
Это чудесный способ тренировки мозга.