WEBVTT

00:09:29.257 --> 00:09:30.958
Pomnožićemo to sa tri polovine.

00:09:30.982 --> 00:09:32.600
(Zvučni signal)

00:09:32.624 --> 00:09:34.568
Ovo zovemo savršenom petinom.

00:09:34.592 --> 00:09:35.638
(Zvučni signal)

00:09:35.662 --> 00:09:37.768
Zvuče stvarno lepo zajedno.

00:09:37.792 --> 00:09:41.915
Pomnožimo ovaj zvuk
sa četiri trećine. (Zvučni signal)

00:09:41.939 --> 00:09:43.865
Šta se dešava?

00:09:43.889 --> 00:09:45.320
Dobijamo ovaj zvuk.
(Signal)

00:09:45.344 --> 00:09:46.630
Ovo je savršena četvrtina.

00:09:46.654 --> 00:09:48.899
Ako je prvi A, onda je ovo D.

00:09:48.923 --> 00:09:50.953
Ovako zvuče zajedno.
(Zvučni signal)

00:09:50.977 --> 00:09:53.387
Ovo je zvuk četiri trećine.

00:09:53.411 --> 00:09:55.965
Ono što radim sada je da
menjam ugao geldanja.

00:09:55.989 --> 00:09:58.769
Samo gledam broj iz
drugačije perspektive.

00:09:58.793 --> 00:10:00.758
Ovo mogu da radim i sa
ritmovima, zar ne?