WEBVTT

00:04:59.320 --> 00:05:01.930
Pronalazimo šablone i predstavljamo ih.

00:05:01.954 --> 00:05:04.578
Mislim da je to fina,
jednostavna definicija.

00:05:04.602 --> 00:05:06.933
Ali danas želim da malo
produbim temu,

00:05:06.957 --> 00:05:10.901
i razmislim o prirodi svega ovoga.

00:05:10.925 --> 00:05:12.353
Zbog čega je ovo moguće?

00:05:12.377 --> 00:05:14.531
Postoji jedna stvar
koja je malo dublja,

00:05:14.555 --> 00:05:18.058
i ima veze sa sposobnošću
da promenite ugao gledanja.

00:05:18.082 --> 00:05:20.605
I tvrdim da kada
promenite ugao gledanja,

00:05:20.629 --> 00:05:23.435
i počnete da gledate stvari
iz drugog ugla,

00:05:23.459 --> 00:05:27.369
naučite nešto novo o
onome što posmatrate

00:05:27.393 --> 00:05:28.844
ili gledate ili čujete.

00:05:29.472 --> 00:05:33.262
Smatram da je stvarno važno
da to radimo sve vreme.