WEBVTT

00:10:28.731 --> 00:10:30.581
Opet, ovo je neki ritam.

00:10:30.605 --> 00:10:32.415
(Bubnjevi i medenica)

00:10:32.439 --> 00:10:35.287
I mogu da nastavim ovako
da se igram sa ovim brojem.

00:10:35.311 --> 00:10:38.056
Četiri trećine je stvarno sjajan broj.
Obožavam ga!

00:10:38.080 --> 00:10:39.356
(Smeh)

00:10:39.380 --> 00:10:41.867
Zaista - to je potcenjen broj.

00:10:41.891 --> 00:10:44.750
Tako ako uzmete loptu
i pogledate njenu zapreminu,

00:10:44.774 --> 00:10:47.707
imate u stvari četiri trećine
nekog određenog cilindra.

00:10:47.731 --> 00:10:51.265
Tako da su četiri trećine u lopti.
One su u zapremini lopte.

00:10:51.824 --> 00:10:53.866
OK, zašto ja uopšte ovo radim?

00:10:53.890 --> 00:10:57.120
Pa, želim da govorim o tome šta znači
razumeti nešto

00:10:57.144 --> 00:10:59.708
i šta smatramo pod tim.

00:10:59.732 --> 00:11:01.155
To je moj cilj ovde.