WEBVTT

00:08:27.717 --> 00:08:30.117
To znači da kada se
kreće okolo četiri puta,

00:08:30.141 --> 00:08:32.020
drugi to radi tri puta.

00:08:32.044 --> 00:08:35.545
Hajde sada da nacrtamo dve linije
i tačku tamo gde se linije spajaju.

00:08:35.569 --> 00:08:37.271
Dobijamo ovaj ples.

00:08:37.295 --> 00:08:38.332
(Smeh)

00:08:38.356 --> 00:08:40.125
I ova tačka dolazi od tog broja.

00:08:40.926 --> 00:08:42.793
Tačno? Sada treba da joj
uđemo u trag.

00:08:43.029 --> 00:08:45.417
Hajde da ga nađemo i vidimo
šta će se dogoditi.

00:08:45.441 --> 00:08:47.369
O tome se radi u matematici.

00:08:47.393 --> 00:08:49.028
O gledanju onog što se dešava.

00:08:49.052 --> 00:08:51.996
I ovo smo dobill od četiri trećine.

00:08:52.020 --> 00:08:55.380
Volim da kažem da je ovo slika
četiri trećine.

00:08:55.404 --> 00:08:56.700
Lepše je - (Oduševljenje)

00:08:56.724 --> 00:08:57.882
Hvala vam!

00:08:57.906 --> 00:09:01.690
(Aplauz)