WEBVTT

00:16:29.080 --> 00:16:31.513
To je divan način da uvežbate svoj mozak.

00:16:32.663 --> 00:16:36.471
Kada menjate perspektivu
vaš um postaje fleksibilniji.

00:16:36.495 --> 00:16:38.329
Otvoreniji ste za nove stvari,

00:16:38.353 --> 00:16:41.178
i sposobni ste da razumete stvari.

00:16:41.202 --> 00:16:43.219
I da upotrebim još jednu metaforu:

00:16:43.243 --> 00:16:44.724
neka vam um bude poput vode.

00:16:44.748 --> 00:16:45.899
To je lepo.

00:16:45.923 --> 00:16:47.080
Hvala vam.

00:16:47.104 --> 00:16:51.275
(Aplauz)