WEBVTT

00:07:59.912 --> 00:08:01.503
videli ste mnogo puta.

00:08:01.527 --> 00:08:03.340
Ovo je prosečan ekran računara,

00:08:03.364 --> 00:08:06.743
800 x 600 ili 1600 x 1200

00:08:06.767 --> 00:08:09.255
je ekran TV-a ili računara.

00:08:09.864 --> 00:08:11.896
Ovo su sve lepe reprezentacije,

00:08:11.920 --> 00:08:15.842
ali želim da idem malo dalje
i malo više da se igram sa brojevima.

00:08:15.866 --> 00:08:19.114
Ovde vidite dva kruga.
Rotiraću ih ovako.

00:08:19.138 --> 00:08:20.926
Gledajte ovaj 
u gornjem levom uglu.

00:08:20.950 --> 00:08:22.723
Kreće se malo brže, zar ne?

00:08:23.137 --> 00:08:24.295
To može da se vidi.

00:08:24.319 --> 00:08:27.693
Zapravo kreće se tačno
brzinom od četiri trećine.

00:08:27.717 --> 00:08:30.117
To znači da kada se
kreće okolo četiri puta,