WEBVTT

00:15:29.126 --> 00:15:34.059
Matematika i informatika
su najmaštovitije umetničke forme od svih.

00:15:34.884 --> 00:15:37.066
I ovo sa menjanjem perspektiva

00:15:37.090 --> 00:15:39.598
bi trebalo da vam je malo jasnije,

00:15:39.622 --> 00:15:41.834
jer je to nešto što radimo svaki dan.

00:15:42.604 --> 00:15:44.224
I onda se to zove empatija.

00:15:44.954 --> 00:15:47.653
Kada ja posmatram svet iz vašeg ugla,

00:15:48.939 --> 00:15:50.605
osećam empatiju sa vama.

00:15:50.629 --> 00:15:52.477
Ako stvarno, istinski razumem

00:15:52.501 --> 00:15:55.579
kako svet izgleda iz vaše perspektive,

00:15:55.603 --> 00:15:57.074
ja sam empatičan.

00:15:57.098 --> 00:15:59.278
Za to je neophodna mašta.

00:15:59.827 --> 00:16:02.286
Na taj način usvajamo razumevanje.