WEBVTT

00:15:29.126 --> 00:15:34.059
Matematik och datavetenskap är 
de mest fantasifulla konstformerna.

00:15:34.884 --> 00:15:37.066
Och det här med att ändra sitt perspektiv

00:15:37.090 --> 00:15:39.598
borde låta lite bekant för er,

00:15:39.622 --> 00:15:41.834
eftersom vi gör det varje dag.

00:15:42.604 --> 00:15:44.224
Och då kallas det för medkänsla.

00:15:44.954 --> 00:15:47.653
När jag ser världen från ert perspektiv,

00:15:48.939 --> 00:15:50.605
har jag medkänsla med er.

00:15:50.629 --> 00:15:52.477
Om jag verkligen, sannerligen förstår

00:15:52.501 --> 00:15:55.579
hur världen ser ut från ert perspektiv,

00:15:55.603 --> 00:15:57.074
så har jag medkänsla.

00:15:57.098 --> 00:15:59.278
Det kräver fantasi.

00:15:59.827 --> 00:16:02.286
Och det är så vi får förståelse.