WEBVTT

00:14:59.550 --> 00:15:00.723
ner i havet,

00:15:00.747 --> 00:15:02.637
så använder vi vår fantasi.

00:15:02.661 --> 00:15:05.314
Och jag tycker att detta är 
en nivå djupare,

00:15:05.338 --> 00:15:09.072
och det är faktiskt ett krav för att 
ni skall ändra ert perspektiv.

00:15:09.818 --> 00:15:10.985
Vi kan leka en lek.

00:15:11.009 --> 00:15:13.050
Ni kan föreställa er att ni sitter där.

00:15:13.074 --> 00:15:16.301
Ni kan föreställa er att ni är här uppe, 
och att ni sitter här.

00:15:16.325 --> 00:15:18.651
Ni kan se er själva utifrån.

00:15:18.675 --> 00:15:20.613
Det är verkligen konstigt.

00:15:20.637 --> 00:15:22.460
Ni ändrar ert perspektiv.

00:15:22.484 --> 00:15:24.343
Ni använder er fantasi,

00:15:24.367 --> 00:15:26.573
och ni ser er själva utifrån.

00:15:27.073 --> 00:15:29.102
Det kräver fantasi.

00:15:29.126 --> 00:15:34.059
Matematik och datavetenskap är 
de mest fantasifulla konstformerna.