WEBVTT

00:14:28.782 --> 00:14:31.741
Om vi åker till kusten, kan vi 
känna lukten av det, inte sant?

00:14:31.765 --> 00:14:33.475
Vi kan höra ljudet av vågorna.

00:14:33.499 --> 00:14:35.545
Vi kan känna salt på tungan.

00:14:35.569 --> 00:14:38.459
Så allt detta är olika perspektiv.

00:14:38.483 --> 00:14:39.747
Och detta är det bästa.

00:14:39.771 --> 00:14:41.414
Vi kan gå ner i vattnet.

00:14:41.438 --> 00:14:43.447
Vi kan se vattnet från insidan.

00:14:43.471 --> 00:14:44.649
Och vet ni vad?

00:14:44.673 --> 00:14:47.754
Detta är helt nödvändigt i 
matematik och datavetenskap.

00:14:47.778 --> 00:14:50.733
Om ni kan se på en struktur från insidan,

00:14:50.757 --> 00:14:53.327
då kan ni verkligen lära er 
någonting om den.

00:14:53.351 --> 00:14:55.372
Det är liksom någontings väsen.

00:14:55.883 --> 00:14:59.526
Så när vi gör detta,
och vi har börjat denna resa

00:14:59.550 --> 00:15:00.723
ner i havet,