WEBVTT

00:16:29.080 --> 00:16:31.513
Det är ett underbart sätt
att träna hjärnan.

00:16:32.663 --> 00:16:36.471
Att förändra ert perspektiv 
gör ert intellekt flexiblare.

00:16:36.495 --> 00:16:38.329
Ni blir mer öppna för nya saker,

00:16:38.353 --> 00:16:41.178
och det gör att ni kan förstå saker.

00:16:41.202 --> 00:16:43.219
Och för att använda ännu en metafor:

00:16:43.243 --> 00:16:44.724
ha ett intellekt som vatten.

00:16:44.748 --> 00:16:45.899
Det är fint.

00:16:45.923 --> 00:16:47.080
Tack.

00:16:47.104 --> 00:16:50.085
(Applåder)