WEBVTT

00:10:59.732 --> 00:11:01.155
Det är mitt mål här.

00:11:01.179 --> 00:11:03.309
Och jag hävdar att du förstår någonting

00:11:03.333 --> 00:11:06.325
om du kan se det från olika perspektiv.

00:11:06.349 --> 00:11:08.890
Låt oss se denna bokstav.
Ett vackert R, eller hur?

00:11:08.914 --> 00:11:10.092
Hur vet ni det?

00:11:10.557 --> 00:11:13.745
Nå, faktiskt har ni sett en massa R,

00:11:13.769 --> 00:11:15.414
och ni har generaliserat

00:11:15.438 --> 00:11:18.408
och abstraherat alla dessa 
och funnit ett mönster.

00:11:18.432 --> 00:11:21.794
Så nu vet ni att detta är ett R.

00:11:23.643 --> 00:11:26.450
Så vad jag siktar mot här 
är att säga någonting

00:11:26.474 --> 00:11:29.855
om hur förståelse och
förändring av perspektiv

00:11:29.879 --> 00:11:31.211
är sammankopplade.