WEBVTT

00:11:29.879 --> 00:11:31.211
är sammankopplade.

00:11:31.235 --> 00:11:33.404
Och jag är lärare och föreläsare,

00:11:33.428 --> 00:11:35.740
jag kan använda det 
till att lära ut någonting.

00:11:35.764 --> 00:11:40.604
eftersom när jag ger någon annan 
en annan historia, metafor, analogi,

00:11:40.628 --> 00:11:43.027
om jag berättar en historia 
från en ny vinkel,

00:11:43.051 --> 00:11:44.564
så möjliggör jag förståelse.

00:11:44.588 --> 00:11:46.454
Jag gör förståelsen möjlig

00:11:46.478 --> 00:11:49.544
eftersom ni måste generalisera 
allt ni ser och hör,

00:11:49.568 --> 00:11:54.167
och om jag ger er ett nytt perspektiv, 
så blir detta enklare för er.

00:11:54.191 --> 00:11:56.097
Låt oss ta ett enkelt exempel igen.

00:11:56.121 --> 00:11:58.762
Detta är fyra och tre.
Detta är fyra trianglar.

00:11:58.786 --> 00:12:01.234
detta är också fyra tredjedelar, 
på sätt och vis.