WEBVTT

00:12:28.461 --> 00:12:30.799
och då kan jag se den 
från ett annat perspektiv,

00:12:30.823 --> 00:12:33.526
men det är samma sak, 
men ser lite annorlunda ut.

00:12:33.550 --> 00:12:35.218
Jag kan göra det ännu en gång

00:12:35.242 --> 00:12:38.544
Varje gång jag gör detta, 
dyker något annat upp,

00:12:38.568 --> 00:12:40.747
så jag lär mig faktiskt mer om objektet

00:12:40.771 --> 00:12:42.296
när jag ändrar mitt perspektiv.

00:12:42.320 --> 00:12:45.714
Jag kan använda detta som ett verktyg 
för att skapa förståelse.

00:12:46.548 --> 00:12:50.140
Jag kan ta två av dessa 
och sätta ihop dem så här

00:12:50.164 --> 00:12:51.411
och se vad som händer.

00:12:51.865 --> 00:12:55.276
Och det ser lite grand ut som oktaedern.

00:12:55.300 --> 00:12:57.778
Titta på den medan jag snurrar den så här.

00:12:57.802 --> 00:12:58.984
Vad händer?

00:12:59.008 --> 00:13:02.352
Nå, ni tar två av dessa, sammanfogar dem 
och snurrar runt den