WEBVTT

00:07:29.166 --> 00:07:32.203
Och detta tal representerar 
ett förhållande mellan två tal.

00:07:32.227 --> 00:07:35.191
Man har fyra på ena sidan 
och tre på den andra.

00:07:35.215 --> 00:07:37.293
Man kan åskådliggöra detta på många sätt.

00:07:37.317 --> 00:07:41.364
Vad jag gör just nu är 
att se talet från olika perspektiv.

00:07:41.388 --> 00:07:42.539
Jag leker.

00:07:42.563 --> 00:07:45.107
Jag leker med hur vi ser på saker.

00:07:45.131 --> 00:07:46.843
och det gör jag mycket medvetet.

00:07:46.867 --> 00:07:48.050
Vi kan ta ett rutnät.

00:07:48.074 --> 00:07:52.752
Med fyra på tvären och tre på längden, 
blir denna linje lika med fem, alltid.

00:07:52.776 --> 00:07:55.464
Det måste vara så. 
Ett vackert mönster.

00:07:55.488 --> 00:07:56.742
Fyra och tre och fem.

00:07:57.177 --> 00:07:59.888
Och denna rektangel, som är 4 x 3,

00:07:59.912 --> 00:08:01.503
har ni sett många gånger.