WEBVTT

00:15:29.116 --> 00:15:34.036
Matematik ve bilgisayar bilimi hayal gücü 
en kuvvetli sanat biçimlerinden.

00:15:34.876 --> 00:15:37.716
Ve bu bakış açısını değiştirmekle alakalı 
bahsettiğim şey,

00:15:37.716 --> 00:15:39.596
size tanıdık geliyor olmalı,

00:15:39.636 --> 00:15:41.836
çünkü bunu her gün yapıyoruz.

00:15:42.596 --> 00:15:44.236
O zaman buna empati diyoruz.

00:15:44.956 --> 00:15:47.636
Dünyayı sizin bakış açınızla
görebildiğim zaman,

00:15:48.916 --> 00:15:50.596
sizinle empati kurmuş oluyorum.

00:15:50.636 --> 00:15:52.476
Sizin bakış açınızla, gerçekten

00:15:52.516 --> 00:15:55.556
dünyayı nasıl gördüğünüzü anlarsam,

00:15:55.596 --> 00:15:57.076
empati kurmuş olurum.

00:15:57.076 --> 00:15:59.276
Bu, hayal gücü gerektirir.

00:15:59.836 --> 00:16:02.276
Ve anlamayı bu şekilde sağlayabiliriz.