WEBVTT

00:07:29.156 --> 00:07:32.196
Ve bu rakam, iki rakam arasındaki 
bir ilişkiyi gösteriyor.

00:07:32.236 --> 00:07:35.196
Bir tarafta dört, diğer tarafta üç var.

00:07:35.196 --> 00:07:37.276
Bunu birçok şekilde
görselleştirebilirsiniz.

00:07:37.316 --> 00:07:41.356
Şu anda bu rakamı farklı 
bakış açılarıyla görüntülüyorum.

00:07:41.396 --> 00:07:44.676
Bunun nasıl göründüğünü
değiştirebiliyorum.

00:07:45.116 --> 00:07:46.796
ve bunu çok isteyerek yapıyorum.

00:07:46.796 --> 00:07:48.356
Bir tablo ele alabiliriz.

00:07:48.356 --> 00:07:52.756
Eğer 4 çapraz ve 3 yukarı olursa,
bu çizgi 5'e eşittir, her zaman.

00:07:52.756 --> 00:07:55.476
Bu şekilde olmak zorunda.
Bu güzel bir örüntü.

00:07:55.476 --> 00:07:56.756
4 ve 3 ve 5.

00:07:57.156 --> 00:07:59.876
Ve 4x3 boyutunda olan bu dikdörtgeni,

00:07:59.916 --> 00:08:01.516
birçok kez görmüşsünüzdür.