WEBVTT

00:07:59.916 --> 00:08:01.516
birçok kez görmüşsünüzdür.

00:08:01.516 --> 00:08:03.356
Bu ortalama bir bilgisayar ekranı.

00:08:03.356 --> 00:08:06.756
800 x 600 veya 1.600 x 1.200,

00:08:06.756 --> 00:08:09.236
bir televizyon veya bilgisayar ekranı.

00:08:09.876 --> 00:08:11.876
Yani bunların hepsi güzel temsiller,

00:08:11.916 --> 00:08:15.836
ancak ben biraz daha ilerlemek ve
bu rakamla biraz daha oynamak istiyorum.

00:08:15.876 --> 00:08:19.116
Burada iki daire görüyorsunuz.
Bunları şu şekilde çevireceğim.

00:08:19.116 --> 00:08:20.916
Sol yukarı köşedekine bakın.

00:08:20.956 --> 00:08:22.996
Biraz daha hızlı hareket ediyor, değil mi?

00:08:23.116 --> 00:08:24.276
Bunu görebiliyorsunuz.

00:08:24.316 --> 00:08:27.676
Aslında tam olarak üçte dört
daha hızlı hareket ediyor.

00:08:27.716 --> 00:08:30.116
Bu demek oluyor ki, 
bu 4 defa döndüğünde,