WEBVTT

00:15:59.836 --> 00:16:02.276
Ve anlamayı bu şekilde sağlayabiliriz.

00:16:03.196 --> 00:16:06.956
Bu, matematiğin ve bilgisayar
bilimlerinin her yerinde mevcut

00:16:06.996 --> 00:16:12.516
ve empati ile bu bilimler arasında
derin bir bağ var.

00:16:13.276 --> 00:16:16.076
Yani benim çıkardığım sonuç şu:

00:16:17.916 --> 00:16:20.156
Bir şeyi derinden anlayabilmenin

00:16:20.156 --> 00:16:22.836
bakış açısını değiştirme yetisi ile 
bir ilgisi var.

00:16:23.876 --> 00:16:27.476
Benim size tavsiyem:
Bakış açınızı değiştirmeye çalışın.

00:16:27.516 --> 00:16:29.036
Matematik çalışabilirsiniz.

00:16:29.076 --> 00:16:31.516
Zihninizi eğitmek için harika bir yol.