WEBVTT

00:12:28.476 --> 00:12:30.796
ve başka bir açıdan görüntüleyebiliyorum.

00:12:30.836 --> 00:12:33.516
Bu aynı şey,
sadece biraz daha farklı görünüyor.

00:12:33.556 --> 00:12:35.196
Bir kere daha yapabilirim.

00:12:35.236 --> 00:12:38.556
Bunu her yaptığımda,
başka bir şey ortaya çıkıyor,

00:12:38.556 --> 00:12:40.756
yani aslında, bakış açımı değiştirdiğimde

00:12:40.756 --> 00:12:42.796
obje ile ilgili daha fazla şey öğreniyorum

00:12:42.796 --> 00:12:45.716
Bunu anlamayı mümkün kılan
bir araç olarak kullanabilirim.

00:12:46.556 --> 00:12:50.156
Bunların ikisini alıp
şu şekilde bir araya getirebilirim

00:12:50.156 --> 00:12:51.396
ve bakalım ne oluyor.

00:12:51.876 --> 00:12:55.276
Biraz sekiz yüzlüye benziyor.

00:12:55.316 --> 00:12:57.756
Bu şekilde döndürürsem

00:12:57.796 --> 00:12:58.996
ne oluyor?

00:12:58.996 --> 00:13:02.356
Bunun ikisini alırsanız ve birleştirip
etrafında döndürürseniz,