WEBVTT

00:06:58.796 --> 00:07:00.516
ki buna ikili sayı sistemi diyoruz.

00:07:00.516 --> 00:07:01.956
Bu şekilde yazılıyor.

00:07:01.996 --> 00:07:03.956
Şimdi rakam hakkında konuşuyoruz.

00:07:03.996 --> 00:07:05.516
Rakam dört bölü üç.

00:07:05.956 --> 00:07:07.316
Bu şekilde yazabiliriz

00:07:07.316 --> 00:07:10.316
ve rakam sayısını,
basamak sayısını değiştirebiliriz

00:07:10.356 --> 00:07:12.156
ve farklı şekilde yazabiliriz.

00:07:12.156 --> 00:07:16.316
Bunların hepsi aynı rakamın
farklı temsilleri.

00:07:16.356 --> 00:07:19.916
Basit bir şekilde bile yazabiliriz,
1,3 veya 1,6 gibi.

00:07:19.916 --> 00:07:22.116
Tamamen kaç basamağınız
olduğuna bağlı.

00:07:22.516 --> 00:07:25.916
Veya belki basitleştirir 
ve şu şekilde yazarız.

00:07:25.916 --> 00:07:29.156
Bunu seviyorum, çünkü bu 
dördün üçe bölündüğünü söylüyor.

00:07:29.156 --> 00:07:32.196
Ve bu rakam, iki rakam arasındaki 
bir ilişkiyi gösteriyor.