WEBVTT

00:09:58.796 --> 00:10:01.836
Bunu ritimlerle bile 
yapabilirim, değil mi?

00:10:01.836 --> 00:10:04.436
Bir ritim tutup her seferde

00:10:04.476 --> 00:10:06.276
üç vuruş yapabilirim (Davul sesleri)

00:10:06.276 --> 00:10:10.396
ve aynı yerde dört vuruşluk başka bir 
ses çıkarabilirim.

00:10:10.396 --> 00:10:11.476
(Tıngırtılar)

00:10:11.476 --> 00:10:13.876
Sesler biraz sıkıcı ama
beraber dinleyin.

00:10:13.876 --> 00:10:16.676
(Davul sesleri ve tangırtılar)

00:10:16.716 --> 00:10:17.996
(Gülüşmeler)

00:10:17.996 --> 00:10:19.436
Hey! Yani..

00:10:19.436 --> 00:10:21.356
(Gülüşmeler)

00:10:21.356 --> 00:10:23.516
Küçük bir hihat zili bile yapabilirim.

00:10:23.556 --> 00:10:26.556
(Davul sesleri ve ziller)
Bunu duyuyor musunuz?

00:10:26.596 --> 00:10:28.716
Bu, üçte dörtlerin sesi.

00:10:28.716 --> 00:10:30.596
Yine, bu bir ritim.