WEBVTT

00:16:29.076 --> 00:16:31.516
Zihninizi eğitmek için harika bir yol.

00:16:32.676 --> 00:16:36.476
Bakış açınızı değiştirmek 
zihninizi daha esnek hâle getirir.

00:16:36.476 --> 00:16:38.316
Yeni şeylere açık olmanızı sağlar

00:16:38.356 --> 00:16:41.156
ve bir şeyleri anlayabilmenizi sağlar.

00:16:41.196 --> 00:16:43.196
Ve bir metafor daha:

00:16:43.236 --> 00:16:45.716
Zihniniz su gibi olsun.
Bu iyi bir şey.

00:16:45.716 --> 00:16:46.836
Teşekkürler

00:16:47.116 --> 00:16:51.276
(Alkışlar)