WEBVTT

00:15:59.827 --> 00:16:02.286
Ось так ми здобуваємо пізнання.

00:16:03.206 --> 00:16:06.959
І це скрізь в математиці,
це скрізь в інформатиці.

00:16:06.983 --> 00:16:12.518
Існує справді глибокий зв'язок
між емпатією та цими науками.

00:16:13.288 --> 00:16:16.092
Отже мої висновки такі:

00:16:17.931 --> 00:16:20.153
дійсно глибоке пізнання чогось

00:16:20.177 --> 00:16:22.838
нерозривно пов'язане зі здатністю
змінювати ракурс.

00:16:23.894 --> 00:16:27.483
Тож я рекомендую вам:
змінюйте ракурс.

00:16:27.507 --> 00:16:29.056
Можете вчити математику.

00:16:29.080 --> 00:16:31.513
Це чудовий засіб тренувати розум.