WEBVTT

00:14:55.883 --> 00:15:00.276
Коли ми відправляємося у подорож
до океану,

00:15:00.747 --> 00:15:02.637
то використовуємо свою уяву.

00:15:02.661 --> 00:15:05.314
Занурення ще глибше 
на один рівень

00:15:05.338 --> 00:15:09.072
насправді потребує
зміни кута зору.

00:15:09.298 --> 00:15:10.985
Зіграємо в невеличку гру.

00:15:11.009 --> 00:15:13.019
Уявіть, що ви сидите там.

00:15:13.074 --> 00:15:16.301
Ви можете уявити і що ви згори,
і що ви сидите тут.

00:15:16.325 --> 00:15:18.651
Тоді ви побачите себе зовні.

00:15:18.675 --> 00:15:20.613
Це справді дивно.

00:15:20.637 --> 00:15:22.460
Ви змінюєте свій ракурс.

00:15:22.484 --> 00:15:24.343
Використовуєте свою уяву

00:15:24.367 --> 00:15:26.573
і бачите себе ззовні.

00:15:27.073 --> 00:15:29.102
Це вимагає уяви.

00:15:29.126 --> 00:15:34.059
Математика та інформатика - це види 
мистецтв, що найбільш потребують уяви.