WEBVTT

00:05:59.715 --> 00:06:02.087
З іншого боку, це множення.

00:06:02.111 --> 00:06:04.554
Це два різних ракурси.

00:06:05.140 --> 00:06:08.888
Я б пішов ще далі й сказав би,
що усі рівняння подібні цьому.

00:06:08.912 --> 00:06:13.028
Кожне математичне рівняння,
де ви використовуєте знак рівності,

00:06:13.052 --> 00:06:14.471
є метафорою.

00:06:14.919 --> 00:06:16.925
Це аналогія між двома сутностями.

00:06:16.949 --> 00:06:20.444
Ви просто дивитесь на щось,
розглядаєте з двох різних боків

00:06:20.468 --> 00:06:22.861
та виражаєте це через мову.

00:06:22.885 --> 00:06:24.449
Подивіться на рівняння.

00:06:24.473 --> 00:06:26.728
Це одне з найпрекрасніших рівнянь.

00:06:26.752 --> 00:06:29.120
Воно стверджує, що

00:06:29.902 --> 00:06:31.795
є дві сутності, обидві є -1.