WEBVTT

00:16:29.080 --> 00:16:31.513
Це чудовий засіб тренувати розум.

00:16:32.663 --> 00:16:36.471
Зміна кута зору
робить ваш розум гнучкішими,

00:16:36.495 --> 00:16:38.329
робить вас відкритішим до нового

00:16:38.353 --> 00:16:41.178
і здатним пізнавати речі.

00:16:41.202 --> 00:16:43.219
І, використовуючи ще одну метафору,

00:16:43.243 --> 00:16:45.064
хай ваш розум буде подібний до води.

00:16:45.064 --> 00:16:45.899
Це чудово.

00:16:45.923 --> 00:16:47.080
Дякую.

00:16:47.104 --> 00:16:51.275
(Оплески)