WEBVTT

00:14:29.152 --> 00:14:32.101
Якщо ми підемо на берег,
ми зможемо відчути запах, чи не так?

00:14:32.105 --> 00:14:33.475
Зможемо почути хвилі.

00:14:33.499 --> 00:14:35.545
Можемо відчути сіль язиком.

00:14:35.569 --> 00:14:38.459
І все це є різними кутами зору.

00:14:38.483 --> 00:14:39.747
І це найкращий.

00:14:39.771 --> 00:14:41.414
Ми можемо зайти у воду.

00:14:41.438 --> 00:14:43.447
Ми можемо побачити воду зсередини.

00:14:43.471 --> 00:14:44.649
Знаєте що?

00:14:44.673 --> 00:14:47.754
Це абсолютно необхідно в
математиці та інформатиці.

00:14:47.778 --> 00:14:50.733
Якщо ви здатні побачити
структуру зсередини,

00:14:50.757 --> 00:14:53.327
тоді ви справді щось знаєте про неї.

00:14:53.351 --> 00:14:55.372
Це і є її сутність.

00:14:55.883 --> 00:15:00.276
Коли ми відправляємося у подорож
до океану,