WEBVTT

00:13:57.914 --> 00:14:01.436
І я переконаний, що все це
дає можливість пізнавати.

00:14:01.460 --> 00:14:04.839
Думаю, що це і є сутність
пізнання чогось.

00:14:04.863 --> 00:14:06.157
Я справді в це вірю.

00:14:06.181 --> 00:14:08.608
Так що здатність зміни перспективи -

00:14:08.608 --> 00:14:11.341
безперечно необхідна для людства.

00:14:11.829 --> 00:14:13.450
Пограймось з Землею.

00:14:13.474 --> 00:14:15.983
Наблизимося до океану,
придивимося до океану.

00:14:16.007 --> 00:14:17.949
Ми можемо робити так з чим завгодно.

00:14:17.973 --> 00:14:20.433
Ми можемо взяти океан
і поглянути на нього зблизька.

00:14:20.457 --> 00:14:22.051
Ми можемо дивитись на хвилі.

00:14:22.115 --> 00:14:23.527
Можемо дивитись на пляж.

00:14:23.531 --> 00:14:25.674
Можемо дивитись на океан
з іншого ракурсу.

00:14:25.678 --> 00:14:29.128
Кожного разу, коли ми так чинимо,
ми дізнаємось трохи більше про океан.

00:14:29.152 --> 00:14:32.101
Якщо ми підемо на берег,
ми зможемо відчути запах, чи не так?