WEBVTT

00:13:29.245 --> 00:13:32.398
bạn sẽ thấy nó cũng khá giống bát diện

00:13:32.801 --> 00:13:35.097
Thấy tôi đang làm gì ở đây chứ?

00:13:35.121 --> 00:13:37.802
Tôi đang thay đổi góc nhìn mọi lúc

00:13:38.801 --> 00:13:41.451
Vậy hãy lùi lại một bước--

00:13:41.475 --> 00:13:44.512
và thật ra đó là một phép ẩn dụ, lùi lại--

00:13:44.536 --> 00:13:46.899
và xem điều chúng ta đang làm.

00:13:46.923 --> 00:13:48.587
Tôi đang chơi đùa với phép ẩn dụ.

00:13:48.611 --> 00:13:51.083
Tôi đang chơi đùa với quan điểm và sự tương đồng.

00:13:51.107 --> 00:13:53.139
Tôi đang kể một câu chuyện theo nhiều cách khác nhau.

00:13:53.472 --> 00:13:54.682
Tôi đang kể nhiều câu chuyện.

00:13:54.706 --> 00:13:57.890
Tôi đang kể về một thứ; tôi đang kể về vài thứ.

00:13:57.914 --> 00:14:01.436
Và tôi cho rằng tất cả những việc này 
giúp ta thấu hiểu