WEBVTT

00:12:28.461 --> 00:12:30.799
sau đó nhìn nó từ một góc khác,

00:12:30.823 --> 00:12:33.526
nó là cùng một thứ, nhưng trông khác một chút.

00:12:33.550 --> 00:12:35.218
Tôi thậm chí có thể làm thêm một lần nữa.

00:12:35.242 --> 00:12:38.544
Mối lần làm như vậy, một thứ khác sẽ xuất hiện,

00:12:38.568 --> 00:12:40.747
vậy tôi thực tế có thể học thêm về vật đó

00:12:40.771 --> 00:12:42.296
khi tôi thay đổi góc nhìn của mình

00:12:42.320 --> 00:12:45.714
Tôi có thể dùng nó như một công cụ tạo ra sự thấu hiểu.

00:12:46.548 --> 00:12:50.140
Tôi có thể lấy hai cái này đặt lại với nhau thế này.

00:12:50.164 --> 00:12:51.411
và xem điều gì xảy ra.

00:12:51.865 --> 00:12:55.276
Và nó trông hơi giống một bát diện đều.

00:12:55.300 --> 00:12:57.778
Hãy nhìn khi tôi xoay vòng nó thế này

00:12:57.802 --> 00:12:58.984
Điều gì xảy ra nào?

00:12:59.008 --> 00:13:02.352
Và nếu bạn lấy hai cái này, kết hợp lại và xoay nó,