WEBVTT

00:09:29.257 --> 00:09:30.958
Ta có thể nhân nó gấp rưỡi

00:09:30.982 --> 00:09:32.600
(Bíp)

00:09:32.624 --> 00:09:34.568
Đó chính là một quãng năm chẵn.

00:09:34.592 --> 00:09:35.638
(Bíp)

00:09:35.662 --> 00:09:37.768
Chúng hòa với nhau nghe thật hay.

00:09:37.792 --> 00:09:41.915
Hãy nhân âm thanh này lên bốn-phần-ba lần. (Bíp)

00:09:41.939 --> 00:09:43.865
Điều gì xảy ra vậy?

00:09:43.889 --> 00:09:45.320
Bạn có được âm thanh này. (Bíp)

00:09:45.344 --> 00:09:46.630
Đây là một quãng bốn chẵn.

00:09:46.654 --> 00:09:48.899
Nếu âm thanh đầu tiên là nốt La, đây là Rê.

00:09:48.923 --> 00:09:50.953
Hòa với nhau chúng nghe thế này. (Bíp)

00:09:50.977 --> 00:09:53.387
Đây chính là âm thanh của bốn-phần ba.

00:09:53.411 --> 00:09:55.965
Việc tôi đang làm,
là tôi đang thay đổi góc nhìn của mình.

00:09:55.989 --> 00:09:58.769
Chỉ là tôi đang nhìn một con số,
dưới một con mắt khác.

00:09:58.793 --> 00:10:00.758
Tôi cũng có thể làm tương tự với nhịp điệu,
đúng chứ?