WEBVTT

00:09:58.793 --> 00:10:00.758
Tôi cũng có thể làm tương tự với nhịp điệu,
đúng chứ?

00:10:00.782 --> 00:10:04.454
Tôi có thể chọn một nhịp điệu
và chơi ba nhịp một lần ( Nhịp trống)

00:10:04.478 --> 00:10:06.029
trong một quáng thời gian,

00:10:06.053 --> 00:10:10.395
và tôi có thể chơi một âm thanh khác
bốn nhịp trong cùng khoảng đó.

00:10:10.419 --> 00:10:11.461
(Tiếng chiêng)

00:10:11.485 --> 00:10:13.866
Nghe có vẻ chán nhỉ,
nhưng hãy nghe chúng cùng một lúc.

00:10:13.890 --> 00:10:16.676
(Tiếng trống và chiêng)

00:10:16.700 --> 00:10:17.990
(Cười)

00:10:18.014 --> 00:10:19.435
Này! Vậy,

00:10:19.459 --> 00:10:21.347
(Cười)

00:10:21.371 --> 00:10:23.530
Tôi còn có thể làm một cái chiêng nhỏ

00:10:23.554 --> 00:10:25.395
( Tiếng trống và tiếng gõ)

00:10:25.419 --> 00:10:26.570
Bạn nghe được chứ?

00:10:26.594 --> 00:10:28.707
Vậy, đây chính là âm thanh của bốn-phần-ba

00:10:28.731 --> 00:10:30.581
Một lần nữa, đây là dạng nhịp điệu.