WEBVTT

00:15:59.827 --> 00:16:02.286
Và đó là cách ta đón nhận sự thấu hiểu.

00:16:03.206 --> 00:16:06.959
Và nó có mặt ở khắp mọi nơi trong toán học
và nó ở khắp mọi nơi trong khoa học máy tính,

00:16:06.983 --> 00:16:12.518
Và có một liên kết rất sâu sắc 
giữa sự thấu cảm và các môn khoa học này

00:16:13.288 --> 00:16:16.092
Vậy kết luận của tôi như sau:

00:16:17.931 --> 00:16:20.153
Để thấu hiểu một điều thật sâu sắc

00:16:20.177 --> 00:16:22.838
cần có khả năng thay đổi góc nhìn.

00:16:23.894 --> 00:16:27.483
Vậy lời khuyên của tôi dành cho bạn là
Hãy cố gắng thay đổi góc nhìn của bạn.

00:16:27.507 --> 00:16:29.056
Bạn có thể học toán.

00:16:29.080 --> 00:16:31.513
Đó là một phương pháp tuyệt vời rèn luyện trí não.