WEBVTT

00:11:29.879 --> 00:11:31.211
liên quan mật thiết đến nhau.

00:11:31.235 --> 00:11:33.404
Và tôi là một người diễn thuyết, một giáo viên,

00:11:33.428 --> 00:11:35.740
và tôi thật sự có thể dùng nó để dạy một thứ gì đó,

00:11:35.764 --> 00:11:40.604
bởi vì khi tôi kể cho ai đó nghe một câu chuyện khác, 
một phép ẩn dụ, sự so sánh,

00:11:40.628 --> 00:11:43.027
nếu tôi kể câu chuyện từ một góc nhìn khác,

00:11:43.051 --> 00:11:44.564
Tôi tạo ra khả năng thấu hiểu.

00:11:44.588 --> 00:11:46.454
Tôi khiến việc thấu hiểu trở nên có thể.

00:11:46.478 --> 00:11:49.544
vì bạn phải khái quát hóa
mọi thứ bạn nhìn hay nghe thấy,

00:11:49.568 --> 00:11:54.167
và nếu tôi cho bạn một góc nhìn khác
việc đó sẽ trở nên dễ dàng hơn cho bạn.

00:11:54.191 --> 00:11:56.097
Hãy thực hiện một ví dụ đơn giản nữa.

00:11:56.121 --> 00:11:58.762
Đây là bốn và ba. Đây là bốn hình tam giác.

00:11:58.786 --> 00:12:01.234
Vậy đây là bốn-phần-ba, theo một cách nào đó.