WEBVTT

00:05:59.715 --> 00:06:02.087
Mặt khác, nó là phép nhân,

00:06:02.111 --> 00:06:04.554
Và chúng là hai cách nhìn khác nhau.

00:06:05.140 --> 00:06:08.888
Và tôi muốn nói rằng mọi phương trình 
đều giống thế này,

00:06:08.912 --> 00:06:13.028
mọi phương trình toán học
mà bạn sử dụng dấu bằng đó

00:06:13.052 --> 00:06:14.471
thật ra là một phép ẩn dụ.

00:06:14.919 --> 00:06:16.925
Nó là sự tương ứng giữa hai thứ.

00:06:16.949 --> 00:06:20.444
Chỉ là bạn đang xem xét một thứ gì đó,
và nhìn nó từ hai góc nhìn khác nhau.

00:06:20.468 --> 00:06:22.861
và bạn diễn đạt nó bằng ngôn ngữ.

00:06:22.885 --> 00:06:24.449
Hãy nhìn phương trình này

00:06:24.473 --> 00:06:26.728
Đây là một trong những phương trình đẹp nhất.

00:06:26.752 --> 00:06:29.120
Nó đơn giản nói rằng, đúng,

00:06:29.902 --> 00:06:31.795
hai thứ kia, chúng đều là -1.