WEBVTT

00:13:57.914 --> 00:14:01.436
Và tôi cho rằng tất cả những việc này 
giúp ta thấu hiểu

00:14:01.460 --> 00:14:04.839
Tôi cho rằng đây chính là bản chất
của việc thấu hiểu điều gì đó.

00:14:04.863 --> 00:14:06.157
Tôi thật sự tin như vậy.

00:14:06.181 --> 00:14:08.608
Vậy việc thay đổi quan điểm của bạn--

00:14:08.608 --> 00:14:11.341
là rất cần thiết đối với con người.

00:14:11.829 --> 00:14:13.450
Hãy chơi đùa với Trái Đất.

00:14:13.474 --> 00:14:15.983
Hãy phóng to đại dương, hãy nhìn vào đại dương.

00:14:16.007 --> 00:14:17.949
Chúng ta có thể làm điều này với bất cứ thứ gì

00:14:17.973 --> 00:14:20.433
Ta có thể lấy đại dương và nhìn nó gần hơn

00:14:20.457 --> 00:14:22.391
Ta có thể nhìn các ngọn sóng,

00:14:22.415 --> 00:14:23.627
Ta có thể đến bãi biển.

00:14:23.651 --> 00:14:25.914
Ta có thể quan sát đại dương từ một góc khác

00:14:25.938 --> 00:14:29.128
Mối lần làm như vậy, ta học thêm được một chút về đại dương.

00:14:29.152 --> 00:14:31.741
và nếu ta đến bờ biển, 
ta có thể ngửi được nó, phải không?