WEBVTT

00:10:59.732 --> 00:11:01.155
Đó là mục đích của tôi ở đây.

00:11:01.179 --> 00:11:03.309
Tôi khẳng định rằng bạn chỉ hiểu điều gì

00:11:03.333 --> 00:11:06.325
nếu bạn có khả năng nhìn nó dưới nhiều góc độ khác nhau.

00:11:06.349 --> 00:11:08.890
Hãy nhìn ký tự này.
Một chữ R tuyệt đẹp phải không?

00:11:08.914 --> 00:11:10.092
Làm thế nào mà bạn biết được điều đó?

00:11:10.557 --> 00:11:13.745
Hừm, thực tế là, bạn đã nhìn thấy một đống chữ R.

00:11:13.769 --> 00:11:15.414
và bạn đã khái quát

00:11:15.438 --> 00:11:18.408
và chắt lọc từ tất cả, 
và tìm ra một kiểu mẫu.

00:11:18.432 --> 00:11:21.794
Vậy bạn biết đây là chữ R.

00:11:23.643 --> 00:11:26.450
Mục đích của tôi là chỉ ra rằng

00:11:26.474 --> 00:11:29.855
sự thấu hiểu và việc thay đổi góc nhìn

00:11:29.879 --> 00:11:31.211
liên quan mật thiết đến nhau.