WEBVTT

00:16:29.080 --> 00:16:31.513
Đó là một phương pháp tuyệt vời rèn luyện trí não.

00:16:32.663 --> 00:16:36.471
Thay đổi góc nhìn
giúp cho đầu óc bạn linh hoạt hơn.

00:16:36.495 --> 00:16:38.329
Nó giúp bạn cởi mở với điều mới,

00:16:38.353 --> 00:16:41.178
và nó giúp bạn thấu hiểu nhiều điều.

00:16:41.202 --> 00:16:43.219
Và để dùng một phép ẩn dụ nữa:

00:16:43.243 --> 00:16:44.724
hãy có một tâm trí như nước.

00:16:44.748 --> 00:16:45.899
Như vậy sẽ hay lắm.

00:16:45.923 --> 00:16:47.080
Cảm ơn các bạn.

00:16:47.104 --> 00:16:51.275
(Vỗ tay)