WEBVTT

00:07:59.912 --> 00:08:01.503
bạn chắc đã thấy rất nhiều lần.

00:08:01.527 --> 00:08:03.340
Nó là màn hình máy tính trung bình của bạn.

00:08:03.364 --> 00:08:06.743
800x600 hay 1,600 x 1,200

00:08:06.767 --> 00:08:09.255
là màn tình ti vi hoặc máy tính.

00:08:09.864 --> 00:08:11.896
Vậy chúng đều là những biểu hiện đẹp,

00:08:11.920 --> 00:08:15.842
nhưng tôi muốn tiến xa thêm chút nữa,
và chơi với con số này thêm một chút.

00:08:15.866 --> 00:08:19.058
Ở đây bạn thấy hai vòng tròn. 
Tôi sẽ xoay chúng thế này.

00:08:19.078 --> 00:08:20.926
Để ý vòng phía trên bên trái

00:08:20.950 --> 00:08:22.723
Nó di chuyển nhanh hơn một chút, đúng chứ?

00:08:23.137 --> 00:08:24.295
Bạn có thể thấy điều này,

00:08:24.319 --> 00:08:27.693
Thật ra nó chuyển động
nhanh gấp đúng bốn phần ba lần.

00:08:27.717 --> 00:08:30.117
Có nghĩa là khi nó