WEBVTT

00:07:59.918 --> 00:08:01.533
你们见过很多次的。

00:08:01.533 --> 00:08:03.380
就是你们的屏幕大小的平均值。

00:08:03.380 --> 00:08:06.783
800 x 600 或是 1600 x 1200

00:08:06.783 --> 00:08:09.255
分别是电脑和电视的屏幕。

00:08:09.864 --> 00:08:11.926
这都是很好的表达方式，

00:08:11.926 --> 00:08:15.872
但是我还想再深入一点点，
再玩一下这些数字。

00:08:15.872 --> 00:08:19.144
现在，你能看到两个圆。
我要像这样旋转它们。

00:08:19.144 --> 00:08:20.946
看一下左上角的那个，

00:08:20.950 --> 00:08:22.723
它转得更快一点儿，对吧？

00:08:23.137 --> 00:08:24.335
你们都能看到。

00:08:24.335 --> 00:08:27.723
准确来说，它的旋转速度
是慢速的4/3倍。

00:08:27.723 --> 00:08:30.147
也就是说，它每转4圈，