WEBVTT

00:11:58.786 --> 00:12:01.264
这也是某种4/3。

00:12:01.264 --> 00:12:03.020
让我们把它们连起来。

00:12:03.020 --> 00:12:05.763
现在我们再玩一个游戏，
把它们折叠起来，

00:12:05.763 --> 00:12:07.123
形成一个三维结构。

00:12:07.123 --> 00:12:08.141
我喜欢这个。

00:12:08.141 --> 00:12:10.047
这是一个金字塔形。

00:12:10.529 --> 00:12:13.709
让我们再做一个，把它们放在一起。

00:12:13.709 --> 00:12:16.412
就形成了一个八面体。

00:12:16.416 --> 00:12:19.163
这是5种正多面体
（又叫柏拉图立体）之一。

00:12:19.163 --> 00:12:21.622
现在我们可以真的来改变角度，

00:12:21.622 --> 00:12:24.341
绕各种轴旋转它，

00:12:24.341 --> 00:12:26.377
从其它角度来观察。

00:12:26.377 --> 00:12:28.467
我可以改变旋转轴，

00:12:28.467 --> 00:12:30.819
改变观察角度，