WEBVTT

00:13:57.930 --> 00:14:01.466
我认为这一切使得理解变成可能。

00:14:01.466 --> 00:14:04.869
我认为这是理解事物的关键。

00:14:04.869 --> 00:14:06.197
我深信这点。

00:14:06.197 --> 00:14:08.608
所以，关于改变你们的角度——

00:14:08.608 --> 00:14:11.811
对人类来说十分重要。

00:14:11.811 --> 00:14:13.470
让我们来看看地球。

00:14:13.474 --> 00:14:16.013
让我们放大到海洋，看看海洋。

00:14:16.013 --> 00:14:17.979
我们可以放大任何事物。

00:14:17.979 --> 00:14:20.463
我们以海洋为例，仔细的看看它。

00:14:20.463 --> 00:14:22.411
我们能观察海浪。

00:14:22.415 --> 00:14:23.657
或是沙滩。

00:14:23.657 --> 00:14:25.944
我们也可以从另一个角度看海洋。

00:14:25.944 --> 00:14:29.148
每变一次角度，我们就能
对海洋了解得多一些。

00:14:29.152 --> 00:14:31.731
如果我们走到海边，
就能闻到海水的味道，对吧？