WEBVTT

00:14:59.550 --> 00:15:00.753
进入海洋，

00:15:00.753 --> 00:15:02.657
我们发挥了想象力。

00:15:02.661 --> 00:15:05.364
我认为这又更深入了一层，

00:15:05.364 --> 00:15:09.072
是改变角度的必然要求。

00:15:09.818 --> 00:15:11.015
我们可以做个游戏。

00:15:11.015 --> 00:15:13.080
想象一下你正坐在那儿。

00:15:13.080 --> 00:15:16.331
然后你同时又在上面。

00:15:16.331 --> 00:15:18.641
你就可以从外部审视你自己了。

00:15:18.641 --> 00:15:20.653
这听起来很奇怪。

00:15:20.653 --> 00:15:22.500
你在改变你的角度。

00:15:22.500 --> 00:15:24.383
你在使用你的想象力，

00:15:24.383 --> 00:15:26.573
你在从外部审视你自己。

00:15:27.073 --> 00:15:29.152
这需要有想象力。

00:15:29.152 --> 00:15:34.059
数学和计算机科学是
最具想象力的艺术形式。