WEBVTT

00:12:59.014 --> 00:13:02.392
如果你把这两个物体
拼在一起，旋转它，

00:13:02.392 --> 00:13:04.807
你就又得到了一个正八面体，

00:13:04.807 --> 00:13:06.452
一个漂亮的结构。

00:13:06.456 --> 00:13:08.630
如果你把它平摊在地上，

00:13:08.644 --> 00:13:09.911
这就是一个正八面体。

00:13:09.911 --> 00:13:12.588
正八面体的平面结构图。

00:13:13.255 --> 00:13:15.648
我还可以继续玩。

00:13:15.652 --> 00:13:19.179
在正八面体周围画三个大圈，

00:13:19.179 --> 00:13:21.083
转动看看，

00:13:21.083 --> 00:13:25.558
三个大圈实际上
是与正八面体相连的。

00:13:25.562 --> 00:13:29.261
如果我拿一个自行车泵，
把它充满气，

00:13:29.261 --> 00:13:32.398
你会发现，它看起来还是
有点儿像正八面体的。