WEBVTT

00:06:29.902 --> 00:06:31.795
兩種東西都是 -1。

00:06:32.279 --> 00:06:35.325
左邊這個東西是 -1，右邊也是。

00:06:35.693 --> 00:06:36.803
我認為那就是

00:06:36.803 --> 00:06:40.506
數學的本質之一：
你用不同的視角觀察。

00:06:40.530 --> 00:06:41.865
我們就來玩一下。

00:06:41.889 --> 00:06:43.156
隨便拿一個數字。

00:06:43.180 --> 00:06:46.058
我們知道 4/3。
我們都知道 4/3 是什麼。

00:06:46.082 --> 00:06:49.084
它是 1.333，後面還要加上這三個點，

00:06:49.489 --> 00:06:51.862
要不然就不是精確的 4/3。

00:06:51.886 --> 00:06:53.782
但這只是以 10 為基數的說法。

00:06:53.806 --> 00:06:56.069
你知道，數字系統，我們用十進位。

00:06:56.093 --> 00:06:58.411
如果我們變一下只用 2 為基數，

00:06:58.435 --> 00:07:00.245
就是所謂的二進位系統，