WEBVTT

00:07:29.166 --> 00:07:32.203
這個數字表示出
這兩個數字間的關係。

00:07:32.227 --> 00:07:35.191
你有 4 在一邊，3 在另一邊。

00:07:35.215 --> 00:07:37.293
你還可以用很多方法把它視覺化。

00:07:37.317 --> 00:07:41.364
我現在就是用不同的
視角看這個數字。

00:07:41.388 --> 00:07:42.539
我在嘗試。

00:07:42.563 --> 00:07:45.107
我在試我們怎麼看某件事物，

00:07:45.131 --> 00:07:46.843
而且我還很刻意去做。

00:07:46.867 --> 00:07:48.050
我們可以拿格子。

00:07:48.074 --> 00:07:52.752
如果有 4 個橫的 3 個直的，
這條線永遠都等於 5。

00:07:52.776 --> 00:07:55.464
必然如此。
這是一個很漂亮的模式。

00:07:55.488 --> 00:07:56.742
4 與 3 與 5。

00:07:57.177 --> 00:07:59.888
這個長方形，就是 4 × 3，

00:07:59.912 --> 00:08:01.503
你看過很多次。