WEBVTT

00:09:29.257 --> 00:09:30.958
然後乘上 3/2。

00:09:30.982 --> 00:09:32.600
（嗶）

00:09:32.624 --> 00:09:34.568
這是我們說的完全五度。

00:09:34.592 --> 00:09:35.638
（嗶）

00:09:35.662 --> 00:09:37.768
這幾個音加起來真的很好聽。

00:09:37.792 --> 00:09:41.915
把這個乘上 4/3。（嗶）

00:09:41.939 --> 00:09:43.865
會得到什麼？

00:09:43.889 --> 00:09:45.320
這個音。（嗶）

00:09:45.344 --> 00:09:46.630
這是完全四度。

00:09:46.654 --> 00:09:48.899
如果第一個音是 A，這就是 D。

00:09:48.923 --> 00:09:50.953
合奏聽起來像這樣。（嗶嗶）

00:09:50.977 --> 00:09:53.387
這就是 4/3 的聲音。

00:09:53.411 --> 00:09:55.965
我現在做的就是改變我的觀點。

00:09:55.989 --> 00:09:58.769
我只是用另一個觀點來看一個數字。

00:09:58.793 --> 00:10:00.758
我甚至可以用節拍來做，對吧？