WEBVTT

00:15:29.126 --> 00:15:34.059
數學及電腦科學是最富
想像力的藝術形式。

00:15:34.884 --> 00:15:37.066
改變觀點這件事

00:15:37.090 --> 00:15:39.598
聽起來應該有點熟悉，

00:15:39.622 --> 00:15:41.834
因為我們每天都在做。

00:15:42.604 --> 00:15:44.224
那就叫做同理心。

00:15:44.954 --> 00:15:47.653
當我從你的觀點看世界，

00:15:48.939 --> 00:15:50.605
我就是站在你的立場設身處地。

00:15:50.629 --> 00:15:52.477
如果我真的能理解

00:15:52.501 --> 00:15:55.579
從你的觀點所看到的世界，

00:15:55.603 --> 00:15:57.074
我就是將心比心。

00:15:57.098 --> 00:15:59.278
那需要想像力。

00:15:59.827 --> 00:16:02.286
那就是我們獲得理解的方法。