WEBVTT

00:11:29.879 --> 00:11:31.211
如何連在一起。

00:11:31.235 --> 00:11:33.404
我是老師及講師，

00:11:33.428 --> 00:11:35.740
我其實可以用這個來教某樣東西，

00:11:35.764 --> 00:11:40.604
因為每當我說一個故事、
一段隱喻、一段類比，

00:11:40.628 --> 00:11:43.027
如果我用不同的角度來說一個故事，

00:11:43.051 --> 00:11:44.564
我就在讓你理解。

00:11:44.588 --> 00:11:46.454
我讓理解成為可能，

00:11:46.478 --> 00:11:49.544
因為你必須歸納每一樣
你見到及聽到的事物，

00:11:49.568 --> 00:11:54.167
如果我給你另外的觀點，
你就更容易歸納。

00:11:54.191 --> 00:11:56.097
再來一個簡單的例子。

00:11:56.121 --> 00:11:58.762
這是 4 和 3 。
這是四個三角形。

00:11:58.786 --> 00:12:01.234
所以在某種意義上這也是 4/3。