WEBVTT

00:14:59.550 --> 00:15:00.723
我們進入了海洋，

00:15:00.747 --> 00:15:02.637
──以我們的想像力。

00:15:02.661 --> 00:15:05.314
我想這更深一層了，

00:15:05.338 --> 00:15:09.072
這實際上是改變觀點的必要條件。

00:15:09.818 --> 00:15:10.985
我們可以玩一個小遊戲。

00:15:11.009 --> 00:15:13.050
你想像一下你坐在那裡。

00:15:13.074 --> 00:15:16.301
你想像一下你在台上這裡，
你坐在這裡。

00:15:16.325 --> 00:15:18.651
你可以從外面看自己。

00:15:18.675 --> 00:15:20.613
那真的很怪。

00:15:20.637 --> 00:15:22.460
你正在改變你的觀點。

00:15:22.484 --> 00:15:24.343
你運用你的想像力，

00:15:24.367 --> 00:15:26.573
你從外面看自己。

00:15:27.073 --> 00:15:29.102
那需要想像力。

00:15:29.126 --> 00:15:34.059
數學及電腦科學是最富
想像力的藝術形式。