WEBVTT

00:13:29.245 --> 00:13:32.398
你會看到這也有點像八面體。

00:13:32.801 --> 00:13:35.097
你看懂我在做什麼了嗎？

00:13:35.121 --> 00:13:37.802
我一直在改變觀點。

00:13:38.801 --> 00:13:41.451
我們現在退一步，

00:13:41.475 --> 00:13:44.512
這其實也是一種隱喻，退一步，

00:13:44.536 --> 00:13:46.899
來看看我們在做什麼。

00:13:46.923 --> 00:13:48.587
我正在嘗試隱喻。

00:13:48.611 --> 00:13:51.083
我在嘗試各種觀點及類比。

00:13:51.107 --> 00:13:53.139
我用不同的方法說同一個故事。

00:13:53.472 --> 00:13:54.682
我說很多故事。

00:13:54.706 --> 00:13:57.890
我做一種敘述；我做很多種敘述。

00:13:57.914 --> 00:14:01.436
我認為這些都在幫助我們理解。