WEBVTT

00:05:27.716 --> 00:05:32.559
وكلبه ذي الرأسين،
قبل أن يقضي على العملاق ذاته.

00:05:32.559 --> 00:05:34.179
كان يجب أن تكون هذه نهاية مهماته.

00:05:34.179 --> 00:05:37.582
ولكن الملك "إريستيوس" أعلن
أنّ هناك عملين لم يُحتسبا،

00:05:37.582 --> 00:05:41.187
أولهما: "العدار"، وذلك لأن "هرقل"
تلقى مساعدة "إيلوس" لقتله،

00:05:41.187 --> 00:05:44.965
وثانيهما: تنظيف الحظائر، وذلك 
بسبب حصوله على مقابل مادي.

00:05:44.965 --> 00:05:48.756
ولذلك، فقد توجه البطل
للقيام بعمله الحادي عشر،

00:05:48.756 --> 00:05:53.800
حيث يتطلب منه جمع تفاحات ذهبية
من حديقة حوريات "هيسبيريدس".

00:05:53.800 --> 00:05:57.634
بدأ "هرقل" بإمساك عجوز البحر،

00:05:57.634 --> 00:06:03.244
وظل ملازماً عملاق البحر المتحول 
إلى أن أخبره بمكان الحديقة.