WEBVTT

00:06:27.402 --> 00:06:30.486
το τρικέφαλο κυνηγόσκυλο
που φύλαγε τον κάτω κόσμο.

00:06:30.926 --> 00:06:36.282
Βοηθούμενος από τον Ερμή και την Αθηνά,
ο Ηρακλής πήγε και βρήκε τον ίδιο τον Άδη.

00:06:36.952 --> 00:06:40.353
Ο άρχοντας των νεκρών επέτρεψε
στον Ηρακλή να πάρει το θηρίο

00:06:40.353 --> 00:06:42.298
αν μπορούσε να το κάνει χωρίς όπλα,

00:06:42.298 --> 00:06:46.160
το οποίο το πέτυχε πιάνοντας
και τα τρία κεφάλια με τη μία.

00:06:46.650 --> 00:06:50.285
Όταν παρουσιάστηκε με το κυνηγόσκυλο
στον κατατρομαγμένο Ευρυσθέα,

00:06:50.405 --> 00:06:54.493
ο βασιλιάς τελικά δήλωσε ότι οι υπηρεσίες
του ήρωα ολοκληρώθηκαν.

00:06:55.403 --> 00:06:57.707
Ύστερα από δώδεκα χρόνια μόχθου,

00:06:57.707 --> 00:07:01.077
ο Ηρακλής είχε λυτρωθεί από τους
τραγικούς θανάτους της οικογένειας του