WEBVTT

00:04:58.175 --> 00:05:00.080
For his tenth labor,

00:05:00.080 --> 00:05:05.148
Hercules had to steal a herd 
of magical red cattle from Geryon,

00:05:05.148 --> 00:05:08.635
a giant with three heads and three bodies.

00:05:08.635 --> 00:05:12.899
On his way, Hercules was so annoyed 
by the Libyan desert heat

00:05:12.899 --> 00:05:15.076
that he shot an arrow at the Sun.

00:05:15.076 --> 00:05:19.319
The sun god Helios admired 
the hero’s strength

00:05:19.319 --> 00:05:24.582
and lent his chariot for the journey 
to the island of Erytheia.

00:05:24.582 --> 00:05:27.716
There, Hercules fought off 
Geryon’s herdsman

00:05:27.716 --> 00:05:32.559
and his two-headed dog, 
before killing the giant himself.