WEBVTT

00:06:57.707 --> 00:07:01.157
Hercules had redeemed the tragic deaths 
of his family

00:07:01.157 --> 00:07:04.128
and earned a place in the divine pantheon.

00:07:04.128 --> 00:07:07.735
But his victory held 
an even deeper importance.

00:07:07.735 --> 00:07:11.963
In overcoming the chaotic 
and monstrous forces of the world,

00:07:11.963 --> 00:07:17.343
the hero swept away what remained 
of the Titans’ primordial order,

00:07:17.343 --> 00:07:21.301
reshaping it into one 
where humanity could thrive.

00:07:21.301 --> 00:07:22.730
Through his labors,

00:07:22.730 --> 00:07:28.418
Hercules tamed the world’s madness 
by atoning for his own.