WEBVTT

00:06:57.707 --> 00:07:01.157
Hércules logró redimir
las trágicas muertes en su familia

00:07:01.217 --> 00:07:04.008
y se ganó un lugar 
en el panteón de los dioses.

00:07:04.758 --> 00:07:07.735
Pero su triunfo tuvo
una importancia aún mayor.

00:07:08.465 --> 00:07:11.853
Al vencer a las caóticas
y monstruosas fuerzas del mundo,

00:07:12.373 --> 00:07:17.223
el héroe acabó con los resabios
del orden primigenio de los titanes,

00:07:17.703 --> 00:07:20.991
abriendo el camino para que 
la humanidad pudiera desarrollarse.

00:07:21.301 --> 00:07:22.730
A través de sus trabajos,

00:07:23.020 --> 00:07:28.418
Hércules doblegó los males del mundo
al expiar los suyos propios.