WEBVTT

00:06:27.402 --> 00:06:30.446
le chien à trois têtes
qui gardait les Enfers.

00:06:30.926 --> 00:06:36.952
Aidé par Hermès et Athéna,
Hercule descendit et trouva Hadès.

00:06:36.952 --> 00:06:40.353
Le seigneur des morts
permit à Hercule d'emmener la bête

00:06:40.353 --> 00:06:42.298
s'il pouvait le faire sans armes,

00:06:42.298 --> 00:06:46.200
ce qu'il fit en saisissant
les trois têtes à la fois.

00:06:46.650 --> 00:06:50.405
Lorsqu'il présenta le chien
à un Eurysthée terrifié,

00:06:50.405 --> 00:06:54.573
le roi déclara enfin
que les Travaux étaient terminés.

00:06:55.523 --> 00:06:57.707
Après 12 années de labeur,

00:06:57.707 --> 00:07:01.157
Hercule avait racheté
la mort tragique de sa famille