WEBVTT

00:04:58.175 --> 00:05:00.080
למשימה העשירית,

00:05:00.080 --> 00:05:05.148
הרקולס היה צריך לגנוב
עדר של פרות אדומות קסומות מגריאון,

00:05:05.148 --> 00:05:08.635
ענק עם שלושה ראשים ושלושה גופים.

00:05:08.635 --> 00:05:12.899
בדרך, הרקולס כל כך התרגז מחום במדבר הלובי

00:05:12.899 --> 00:05:15.076
שהוא ירה חץ לשמש.

00:05:15.076 --> 00:05:19.319
אל השמש הליוס העריך את כוחו של הגיבור

00:05:19.319 --> 00:05:24.582
והלווה לו את מרכבתו למסע לאי אריתיה.

00:05:24.582 --> 00:05:27.716
שם, הרקולס נלחם ברועה של גריאון

00:05:27.716 --> 00:05:32.559
ובכלבו בעל שני הראשים,
לפני שהרג את הענק עצמו.