WEBVTT

00:05:27.716 --> 00:05:32.559
ובכלבו בעל שני הראשים,
לפני שהרג את הענק עצמו.

00:05:32.559 --> 00:05:34.179
זה היה צריך להיות הסוף.

00:05:34.179 --> 00:05:37.582
אבל יוריסטיוס הודיע ששתי משימות לא נחשבו:

00:05:37.582 --> 00:05:41.187
ההידרה, בגלל שאיאולאוס עזר להרקולס
להרוג אותה,

00:05:41.187 --> 00:05:44.965
והאורוות בגלל שקיבל שכר.

00:05:44.965 --> 00:05:48.756
וכך, הגיבור יצא למשימה האחת עשרה שלו,

00:05:48.756 --> 00:05:53.800
להשיג תפוחי זהב
מהגן של הנימפות ההספרידות.

00:05:53.800 --> 00:05:57.634
הרקולס התחיל בלכידת האיש הזקן של הים

00:05:57.634 --> 00:06:03.244
והחזיק באל המים, ששינה את צורתו,
עד שגילה לו את מיקום הגן.