WEBVTT

00:05:27.716 --> 00:05:32.559
dan anjingnya yang berkepala dua 
sebelum membunuh sang raksasa sendiri.

00:05:32.559 --> 00:05:34.179
Seharusnya selesai di situ.

00:05:34.179 --> 00:05:37.582
Tetapi Euristheus mengumumkan
bahwa dua tugas tidak dihitung:

00:05:37.582 --> 00:05:41.187
Hidra, karena Iolaus membantu 
Herkules membunuh Hidra,

00:05:41.187 --> 00:05:44.965
dan kandang sapi, 
karena Herkules menerima bayaran.

00:05:44.965 --> 00:05:48.756
Jadi, sang pahlawan berangkat untuk
melakukan tugas ke sebelas,

00:05:48.756 --> 00:05:53.800
mengambil apel emas dari
kebun nimfa Hesperides.

00:05:53.800 --> 00:05:57.634
Herkules muiai dengan 
menangkap Pria Tua dari Laut,

00:05:57.634 --> 00:06:03.244
dan memegang dewa air perubah wujud 
hingga ia memberitahukan letak kebunnya.