WEBVTT

00:04:58.175 --> 00:05:00.080
Per la decima fatica,

00:05:00.080 --> 00:05:05.148
Ercole dovette catturare
i magici buoi rossi di Gerione,

00:05:05.148 --> 00:05:08.475
un gigante con tre teste e tre corpi.

00:05:09.145 --> 00:05:12.899
Durante il viaggio, Ercole era così
infastidito dal caldo del deserto libico

00:05:12.899 --> 00:05:15.526
che scagliò una freccia contro il Sole.

00:05:15.776 --> 00:05:19.669
Elio, il dio del Sole, 
ammirò la forza dell'eroe

00:05:19.669 --> 00:05:23.882
e gli prestò il suo carro
per raggiungere l'isola di Erythia.

00:05:24.492 --> 00:05:27.716
Qui Ercole sconfisse il pastore di Gerione

00:05:27.716 --> 00:05:31.949
e il suo cane a due teste,
prima di uccidere il gigante stesso.