WEBVTT

00:05:57.634 --> 00:06:03.244
변신에 능한 이 님프가 정원의 위치를 
알려주고 나서야 풀어주었습니다.

00:06:03.244 --> 00:06:08.496
그는 정원에서 하늘을 떠받치고 있는 
타이탄인 아틀라스를 만났습니다.

00:06:08.496 --> 00:06:13.512
그는 아틀라스가 황금사과를 가져다주면
자리를 대신해 주겠다고 했고

00:06:13.512 --> 00:06:15.250
아틀라스는 기꺼이 하겠다고 했습니다.

00:06:15.250 --> 00:06:18.670
하지만 헤라클레스는 그를 다시 꾀어서 
다시 원래의 자리로 돌아가게 했고

00:06:18.670 --> 00:06:22.386
황금사과를 가지고 빠져나왔습니다.

00:06:22.386 --> 00:06:27.402
열 두 번째이자 마지막 과업은

00:06:27.402 --> 00:06:30.926
지하세계를 지키는 머리 셋 달린 개 
케르베로스를 데려오는 것이었습니다.