WEBVTT

00:05:27.716 --> 00:05:32.559
ခေါင်းနှစ်လုံးနဲ့ ခွေးကြီးကိုလည်း 
ရှင်းရပါသေးတယ်။

00:05:32.559 --> 00:05:34.179
အလုပ်ဆယ်ခုစလုံး လုပ်ပြီးသွားပါပြီ။

00:05:34.179 --> 00:05:37.882
ဒါပေမဲ့ Eurystheus က အလုပ်နှစ်ခု 
ပြီးပြီလို့ တွက်မရနိုင်တာကို ထောက်ပြပါတယ်။

00:05:37.882 --> 00:05:41.187
မြွေနဂါးကြီးကို ရှင်းတဲ့နေရာမှာ 
တူရဲ့အကူအညီယူခဲ့ရခြင်း

00:05:41.187 --> 00:05:44.965
တင်းကုပ်ကို ရှင်းရာမှာ အဖိုးအခယူခြင်းတို့
ဖြစ်ပါတယ်။

00:05:44.965 --> 00:05:48.756
ဒါ့ကြောင့် ၁၁ ခုမြောက်အနေနဲ့

00:05:48.756 --> 00:05:53.800
Hesperides နတ်သမီး ဥယျာဉ်မှ ရွှေပန်းသီးကို
သွားယူရမှာပါ။

00:05:53.800 --> 00:05:57.634
ဟာကျူလီဟာ ရေအောက်ကမ္ဘာက
ဘုရင်ကိုဖမ်းပြီး

00:05:57.634 --> 00:06:03.244
ဥယျာဉ်ရှိရာအရပ်ကို မေးခဲ့ပါတယ်။