WEBVTT

00:06:57.707 --> 00:07:01.157
သူ့မိသားစု ၀ဠ်ကြွေးတွေကို ကြေအောင် 
ဆပ်နိုင်ခဲ့ပြီး

00:07:01.157 --> 00:07:04.128
နတ်ပြည်မှာ နေရာတစ်ခု ရရှိခဲ့ပါတယ်။

00:07:04.128 --> 00:07:07.735
နောက်ထပ်အရေးကြီးတာကတော့

00:07:07.735 --> 00:07:11.963
ဟာကျူလီမွှေခဲ့တဲ့ ပြဿနာတွေဟာ
နတ်ဘုရားကမ္ဘာကို လှုပ်ခတ်ခဲ့ပြီး

00:07:11.963 --> 00:07:17.343
နောက်ပိုင်းမှာ မီးခိုးကြွက်လျှောက် 
ပြဿနာတွေ ပေါ်ပေါက်လာခဲ့ပါတယ်

00:07:17.343 --> 00:07:20.751
ဒီပြဿနာတွေဟာ လူသားတွေ 
အင်အားကြီးလာဖို့ ဖန်လာခဲ့ပါတယ်

00:07:20.751 --> 00:07:22.730
ဟာကျူလီဟာ သူ့ရဲ့အပြစ်တွေကို
ဆေးကြောရင်း

00:07:22.730 --> 00:07:28.418
ကမ္ဘာကြီးရဲ့ ရူးသွပ်မှုကိုပါ
ထိန်းကျောင်းနိုင်ခဲ့ပါတယ်။