WEBVTT

00:06:27.402 --> 00:06:30.926
မြေအောက်ကမ္ဘာကို စောင့်တဲ့ 
ခေါင်းသုံးလုံးနဲ့ ခွေးကြီးပေါ့။

00:06:30.926 --> 00:06:36.952
Hermes နဲ့ Athena တို့ရဲ့ အကူအညီနဲ့
ဟာကျူလီဟာ ငရဲမင်း Hades နဲ့ တွေ့ခဲ့ရတယ်။

00:06:36.952 --> 00:06:40.353
ငရဲမင်းက လက်ချည်းဗလာနဲ့ဖမ်းနိုင်ရင်

00:06:40.353 --> 00:06:42.298
ဖမ်းသွားနိုင်ကြောင်း ပြောခဲ့ပါတယ်။

00:06:42.298 --> 00:06:46.650
ဟာကျူလီဟာ ခွေးကြီးရဲ့ ခေါင်းသုံးလုံးကို
တပြိုင်နက်ချုပ်ပြီး ဖမ်းနိုင်ခဲ့ပါတယ်။

00:06:46.650 --> 00:06:50.405
ခွေးကြီးကို မြင်ပြီး ကြောက်နေတဲ့ 
Eurystheus ဘုရင်ဟာ

00:06:50.405 --> 00:06:54.573
ဟာကျူလီ အလုပ်တာ၀န်များအားလုံး 
ပြီးမြောက်ကြောင်း ကြေညာခဲ့ပါတယ်။

00:06:54.573 --> 00:06:57.707
၁၂ နှစ်ကြာ ကာလအတွင်းမှာ ဟာကျူလီဟာ

00:06:57.707 --> 00:07:01.157
သူ့မိသားစု ၀ဠ်ကြွေးတွေကို ကြေအောင် 
ဆပ်နိုင်ခဲ့ပြီး