WEBVTT

00:06:57.660 --> 00:07:01.295
Hércules havia pago 
pela morte trágica de sua família

00:07:01.295 --> 00:07:04.733
e recebeu um lugar no panteão divino.

00:07:04.733 --> 00:07:08.287
Mas a sua vitória carregava
uma importância ainda mais profunda.

00:07:08.287 --> 00:07:12.157
Através de sua vitória contra as forças
caóticas e monstruosas do mundo,

00:07:12.157 --> 00:07:17.538
o herói eliminou o que ainda restava
da ordem primordial dos titãs,

00:07:17.538 --> 00:07:21.635
dando-lhe uma forma em que 
a humanidade pudesse prosperar.

00:07:21.635 --> 00:07:26.233
Por meio de seu esforço,
Hércules diminuiu a loucura no mundo

00:07:26.233 --> 00:07:29.102
pagando penitência 
pela sua própria insanidade.