WEBVTT

00:04:58.175 --> 00:05:00.080
Nhiệm vụ thứ mười,

00:05:00.080 --> 00:05:05.148
Hercules phải ăn cắp 
một đàn gia súc đỏ thần kì từ Geryon,

00:05:05.148 --> 00:05:09.165
người khổng lồ 
với ba đầu và ba cơ thể.

00:05:09.165 --> 00:05:12.899
Trên đường đi, Hercules khó chịu
trước cái nóng của sa mạc Libya

00:05:12.899 --> 00:05:15.966
nên chàng đã bắn 
một mũi tên vào mặt trời.

00:05:15.966 --> 00:05:19.549
Thần mặt trời Helios rất ngưỡng mộ 
sức mạnh của người hùng

00:05:19.549 --> 00:05:24.582
và cho chàng mượn xe ngựa của mình 
để tới đảo Erytheia.

00:05:24.582 --> 00:05:27.716
Tại đó, Hercules đã chiến đấu 
với gã chăn quái của Geryon,

00:05:27.716 --> 00:05:32.559
và con chó hai đầu của hắn, 
trước khi giết được gã khổng lồ.