WEBVTT

00:05:57.874 --> 00:06:03.244
và cướp giọt nước thần thay hình đổi dạng 
đến khi ông chỉ cho anh vị trí khu vườn.

00:06:03.244 --> 00:06:08.496
Tại đó, người hùng đã tìm thấy 
gã khổng lồ Atlas đang nâng đỡ bầu trời.

00:06:08.496 --> 00:06:13.502
Hercules hứa thế chỗ cho Atlas
nếu ông ta mang về những quả táo.

00:06:13.502 --> 00:06:18.670
Atlas nhanh chóng làm theo, nhưng sau đó 
Hercules đã lừa hắn để đổi lại chỗ,

00:06:18.670 --> 00:06:22.386
và tẩu thoát cùng những quả táo.

00:06:22.386 --> 00:06:27.402
Nhiệm vụ thứ mười hai và cũng là cuối cùng
là đưa Cerberus trở về,

00:06:27.402 --> 00:06:31.456
con chó săn ba đầu 
canh gác ở địa ngục.