WEBVTT

00:15:28.665 --> 00:15:30.149
وكان انتباهم حادًا.

00:15:30.173 --> 00:15:31.939
ولم يكونوا في مثل ذلك النشاط قط.

00:15:31.963 --> 00:15:34.488
وفي بعض الحالات أصبحوا أكثر تعاطفًا

00:15:34.512 --> 00:15:37.353
في تعاملتهم مع الناس، ومع بعضهم البعض.

00:15:37.377 --> 00:15:38.576
أخبرنا بعدة طرق

00:15:38.600 --> 00:15:41.274
أنه شعر أن البرنامج الذي قدمناه لهم

00:15:41.298 --> 00:15:42.889
أنه أداة في غاية الأهمية.

00:15:42.913 --> 00:15:46.981
تحمينا من تفاقم اضطراب ما بعد الصدمة

00:15:47.005 --> 00:15:50.410
حتى أنه يحولها إلى نمو ما بعد الصدمة

00:15:50.434 --> 00:15:52.251
كان ذلك مدهشََا بالنسبة لنا

00:15:53.458 --> 00:15:55.605
وانتهى الأمر بأننا أنا والنقيب ديفيز

00:15:55.629 --> 00:15:57.915
حدث هذا منذ حوالي 10 سنوات، في 2008،

00:15:57.939 --> 00:15:59.819
واستمر التواصل بيننا.