WEBVTT

00:14:59.350 --> 00:15:01.359
فكما ذكرت لكم في البداية

00:15:01.383 --> 00:15:03.895
جنود مشاة البحرية خاصته
تم تعينهم لأول مشروع

00:15:03.919 --> 00:15:07.109
قمنا به، وهو تمرين الوعي الآني.

00:15:07.847 --> 00:15:10.752
وأظهروا نفس ذلك النمط المشجع للغاية.

00:15:10.776 --> 00:15:12.847
كنا قد قدمنا لهم التمرين

00:15:12.871 --> 00:15:15.196
قبل أن يتم إرسالهم إلى العراق.

00:15:15.220 --> 00:15:18.074
وعند عودتهم شاركنا النقيب ديفيز

00:15:18.098 --> 00:15:21.410
أنه أحسَّ بفائدة ذلك البرنامج.

00:15:22.363 --> 00:15:25.240
وقال أنه وعلى عكس آخر بعثة

00:15:25.264 --> 00:15:28.122
بعد تلك البعثة كان ذهن الجميع حاضرًا

00:15:28.665 --> 00:15:30.149
وكان انتباهم حادًا.