WEBVTT

00:12:26.760 --> 00:12:30.950
عليك أن تجسد حالة الانتباه تلك
لتحصل على أية فائدة.

00:12:30.974 --> 00:12:34.545
وما نفعله غالباََ هو أننا نقدم برامج للناس


00:12:34.569 --> 00:12:37.776
والذي تعطي للمشاركين عدداَ من التمرينات

00:12:37.800 --> 00:12:39.428
يمارسوها يومياََ.


00:12:39.452 --> 00:12:42.956
لذيادة لحظات الوعي الآني في حياتهم.

00:12:43.895 --> 00:12:47.014
المشاركون الذين نساعدهم 
أغلبهم مضغوطون عصبيا للغاية

00:12:47.038 --> 00:12:51.236
كما قلت فهم عاملين في المجال الطبي، 
وجنود...

00:12:51.260 --> 00:12:56.181
قد يمثل شرود الذهن لهم خطرا قاتلاً.


00:12:56.895 --> 00:13:00.236
لهذا أردنا التأكد أننا نوفر لهم
قيود زمنية محدودة جدََا