WEBVTT

00:16:55.331 --> 00:17:00.177
كان عليه أن يلاحظ صفاء ذهنه 
عندما كان يشعر بالخوف والقلق

00:17:00.201 --> 00:17:02.341
لكن لم يستحوذ عليه هذا الشعور،

00:17:02.365 --> 00:17:05.277
وقال: " تلك هي منح الوعي الآني."

00:17:05.301 --> 00:17:07.820
شعرت بالراحة الشديدة لمعرفة أنه كان بخير.

00:17:07.844 --> 00:17:12.765
لكني سعدت حقًا بالتحول الذي حدث لانتباهه

00:17:13.252 --> 00:17:16.950
فقد تحول الأمر من كونه
لديه رئيس سيىء للغاية،

00:17:16.974 --> 00:17:19.823
نظام انتباه كاد يؤدي به إلى
الانتحار من على الجسر،

00:17:19.847 --> 00:17:22.565
إلى أن أصبح لديه قائد ومرشد رائع،

00:17:22.589 --> 00:17:24.210
وأنقذ حياته.

00:17:25.238 --> 00:17:29.095
أرغب أن أختتم بمشاركة توصياتي لكم جميعًا.

00:17:29.119 --> 00:17:30.358
وإليكم بها.