WEBVTT

00:09:58.600 --> 00:10:02.140
ولكن فكروا في قائد عسكري لم ينتبه
لـ4 دقائق من التعليمات العسكرية،

00:10:02.164 --> 00:10:06.470
أو قاضي لم ينتبه إلى
4 دقائق من شهادة أحدهم.

00:10:06.494 --> 00:10:08.654
أو جراح أو رجل إطفاء.

00:10:08.678 --> 00:10:11.217
هنا قد تكون النتائج كارثية.

00:10:12.030 --> 00:10:13.934
ولكن هذا يجعلنا نتساءل لما نقوم بذلك؟

00:10:13.958 --> 00:10:15.667
لماذا يشرد الذهن كثيرًا؟

00:10:15.691 --> 00:10:21.518
حسنًا، جزء من الإجابة على ذلك يكمن
في أن عقولنا متخصصة في السفر عبر الزمن.

00:10:22.079 --> 00:10:24.045
ويستطيعوا فعل ذلك بسهولة.

00:10:24.069 --> 00:10:27.553
لو اعتقدنا أن عقولنا
مشغل موسيقى؛ سنري ذلك.

00:10:27.577 --> 00:10:29.332
بإمكاننا الرجوع بعقولنا إلى الماضي.

00:10:29.356 --> 00:10:32.048
لنتذكر أحداث حدثت بالفعل، أليس كذلك؟