WEBVTT

00:12:56.895 --> 00:13:00.236
لهذا أردنا التأكد أننا نوفر لهم
قيود زمنية محدودة جدََا

00:13:00.260 --> 00:13:03.196
ويسهل الوصول إليها لتحسين التمرين

00:13:03.220 --> 00:13:04.775
وبهذا يمكنهم الاستفادة منه.

00:13:05.434 --> 00:13:09.093
وعندما نقوم بذلك 
ما يمكننا فعله أن نتّْرقب ما سيحدث

00:13:09.117 --> 00:13:10.735
ليس فقط في حياتهم اليومية

00:13:10.759 --> 00:13:14.467
وكان في أشد الظروف
تطلبا والتي قد يواجهونها.

00:13:14.491 --> 00:13:15.739
لماذا نريد القيام بذلك؟

00:13:15.739 --> 00:13:19.601
حسنًا، نحن مثلا نريد إعطاء تلك التمرينات
للطلاب المقبلين على اختبارات نهاية العام

00:13:19.601 --> 00:13:22.966
أو أن نقدم ذلك التدريب
إلى المحاسبين أثناء موسم الضرائب.

00:13:22.990 --> 00:13:25.299
أو الجنود أو مشاة البحرية أثناء توزيعهم.

00:13:25.631 --> 00:13:26.806
لماذا؟

00:13:26.830 --> 00:13:28.280
لأن تلك هي اللحظات

00:13:28.304 --> 00:13:30.987
التي يضعف انتباهم فيها