WEBVTT

00:16:29.178 --> 00:16:33.709
أن يُصاب بأزمة قلبية حادة في سن الـ46.

00:16:34.717 --> 00:16:37.428
وانتهى به الأمر بالاتصال بي منذ عدة أسابيع

00:16:37.922 --> 00:16:40.620
وقال: "أريد أن أقول لكِ شيء.

00:16:40.644 --> 00:16:44.858
أعلم أن الأطباء
الذين تابعوا حالتي، أنقذوا قلبي،

00:16:44.882 --> 00:16:47.676
ولكن تمارين الوعي الآني أنقذت حياتي.

00:16:48.184 --> 00:16:51.092
بفضل حضور الذهن لدي لإيقاف عربة الإسعاف.

00:16:51.116 --> 00:16:55.307
التي أقلتني إلى المستشفي،"
بنفسه

00:16:55.331 --> 00:17:00.177
كان عليه أن يلاحظ صفاء ذهنه 
عندما كان يشعر بالخوف والقلق