WEBVTT

00:06:29.138 --> 00:06:31.948
حيث لم تتغير الصور في الحالتين،

00:06:31.972 --> 00:06:33.759
ونجد أن الانتباه يغير الإدراك.

00:06:33.783 --> 00:06:35.727
ويقوم بذلك بشكل سريع جدََا.

00:06:35.751 --> 00:06:38.894
في حوالي 170 مللي ثانية
بمجرد رؤيته للوجه فعليًا.

00:06:39.911 --> 00:06:42.800
أردنا من دراسات المتابعة تلك،
أن نعرف ما قد يحدث،

00:06:42.824 --> 00:06:45.204
كيف يمكن أن نغير أو نقلل ذلك التأثير.

00:06:45.775 --> 00:06:50.323
ونعتقد أنه إذا عرضنا هؤلاء 
لمواقف ضغط عصبي شديد،

00:06:50.347 --> 00:06:53.236
وقمت بتشتيتهم بصور سلبية،

00:06:53.260 --> 00:06:55.855
صور عن المعاناة والعنف،

00:06:55.879 --> 00:06:58.801
مثل تلك الصور الموجودة في الصحف للأسف،

00:06:58.825 --> 00:07:01.383
الأمر الذي قد يؤثر على انتباههم.