WEBVTT

00:15:28.665 --> 00:15:30.149
Били са разумни.

00:15:30.173 --> 00:15:31.939
Не са реагирали бурно.

00:15:31.963 --> 00:15:34.488
И в някои случаи наистина
са били по-състрадателни

00:15:34.512 --> 00:15:37.353
към хората, с които общували
и един към друг.

00:15:37.377 --> 00:15:38.576
Той много пъти каза,

00:15:38.600 --> 00:15:41.274
че е почувствал, че програмата 
за обучение в осъзнатост

00:15:41.298 --> 00:15:42.889
им е дала важнo средство

00:15:42.913 --> 00:15:46.981
за защита срещу развитието на
пост-травматичен стрес

00:15:47.005 --> 00:15:50.410
и дори за превръщането му
в пост-травматичен растеж.

00:15:50.434 --> 00:15:52.251
За нас това беше завладяващо.

00:15:53.458 --> 00:15:55.605
И завърши с това, че 
капитан Дейвис и аз -

00:15:55.629 --> 00:15:57.915
това се случи преди
десет години, през 2008 -

00:15:57.939 --> 00:15:59.819
ние поддържахме връзка 
през всички тези години.