WEBVTT

00:14:00.244 --> 00:14:01.768
Ето какво установяваме.

00:14:01.792 --> 00:14:03.205
В интервал със силен стрес,

00:14:03.229 --> 00:14:06.107
реалността за нещастие е, 
че ако не направим нещо,

00:14:06.131 --> 00:14:07.386
вниманието отслабва,

00:14:07.410 --> 00:14:10.958
хората са по-зле отпреди
в края на стресовия интервал.

00:14:10.982 --> 00:14:15.037
Но ако минат обучение по осъзнатост,
можем да ги защитим срещу това.

00:14:15.061 --> 00:14:18.102
Те остават стабилни, макар и
също като останалите групи

00:14:18.126 --> 00:14:19.802
да са подложени на силен стрес.

00:14:20.473 --> 00:14:22.298
И може би дори по-впечатляващо е това,

00:14:22.298 --> 00:14:24.525
че ако хората преминат
обучителните ни програми

00:14:24.525 --> 00:14:26.077
за, да кажем, осем седмици

00:14:26.101 --> 00:14:29.859
и се ангажират напълно да правят
ежедневните упражнения за осъзнатост,

00:14:29.883 --> 00:14:34.258
това им дава възможност да се научат
да живеят в настоящето,