WEBVTT

00:17:29.119 --> 00:17:30.358
Ето го.

00:17:30.382 --> 00:17:33.060
Обръщайте внимание на вниманието си.

00:17:33.770 --> 00:17:34.933
Нали?

00:17:34.957 --> 00:17:37.260
Обръщайте внимание на вниманието си

00:17:37.284 --> 00:17:42.409
и включете упражнения за осъзнатост
в ежедневните си здравословни практики,

00:17:42.433 --> 00:17:45.648
за да усмирите блуждаещото си съзнание

00:17:45.672 --> 00:17:49.477
и да позволите на вниманието си
да бъде надежден водач в живота ви.

00:17:49.817 --> 00:17:50.969
Благодаря ви.

00:17:50.993 --> 00:17:55.087
(Аплодисменти)