WEBVTT

00:16:55.331 --> 00:17:00.177
яснотата на ума, която имал, за да
забележи страха и тревогата си,

00:17:00.201 --> 00:17:02.341
но да не им се поддаде -


00:17:02.365 --> 00:17:05.277
той каза: "За мен това бяха 
подаръци на осъзнатостта."

00:17:05.301 --> 00:17:07.820
Толкова си отдъхнах,
щом разбрах, че е добре.

00:17:07.844 --> 00:17:12.765
Но истински ме окуражи фактът,
че той бе трансформирал вниманието си.

00:17:13.252 --> 00:17:16.950
От човек с наистина лош шеф -

00:17:16.974 --> 00:17:19.823
система на вниманието, която
почти го изхвърли от един мост

00:17:19.847 --> 00:17:22.565
до човек, който има изключителен
лидер и водач,

00:17:22.589 --> 00:17:24.210
спасил живота му.

00:17:25.238 --> 00:17:29.095
Искам да завърша като споделя
призива си за действие към всички вас.

00:17:29.119 --> 00:17:30.358
Ето го.