WEBVTT

00:11:28.506 --> 00:11:31.227
Или под стрес превъртаме 
съзнанието напред.

00:11:31.251 --> 00:11:33.051
Не само за да планираме продуктивно.

00:11:33.051 --> 00:11:35.642
А си представяме нещата в черни краски 
или се тревожим

00:11:35.642 --> 00:11:37.601
за събития, които още не са се случили

00:11:37.625 --> 00:11:39.533
и честно казано, може и да не се случат.

00:11:39.533 --> 00:11:42.918
Сега може би си мислите, ОК,

00:11:42.942 --> 00:11:45.196
често се случва да се разсейваме.

00:11:45.220 --> 00:11:47.695
Често се случва без да разберем.

00:11:47.719 --> 00:11:49.940
И под стрес е дори по-лошо -

00:11:49.964 --> 00:11:52.410
разсейваме се много повече и по-често.

00:11:52.434 --> 00:11:54.720
Можем ли да направим нещо по въпроса?

00:11:55.306 --> 00:11:57.712
Щастлива съм да ви кажа, 
че отговорът е да.

00:11:58.292 --> 00:11:59.736
От работата си научаваме,

00:11:59.760 --> 00:12:04.666
че обратното на стресираното и разсеяно
съзнание е внимаващото съзнание.