WEBVTT

00:16:29.178 --> 00:16:33.709
капитан Дейвис получил масивен
инфаркт, на 46 години.

00:16:34.717 --> 00:16:37.428
И ми се обади преди няколко седмици.

00:16:37.922 --> 00:16:40.620
Каза ми: "Искам да ти кажа нещо.

00:16:40.644 --> 00:16:44.858
Знам, че лекарите, които ме лекуваха
спасиха сърцето ми,

00:16:44.882 --> 00:16:47.676
но осъзнатостта спаси живота ми.

00:16:48.184 --> 00:16:51.092
Присъствието на духа, което имах,
за да спра линейката,

00:16:51.116 --> 00:16:55.307
която ме закара в болницата",

00:16:55.331 --> 00:17:00.177
яснотата на ума, която имал, за да
забележи страха и тревогата си,