WEBVTT

00:08:58.113 --> 00:09:01.788
بەڵام ئەوانە هەمووی لە چوارچێوەی ئەم
ڕێکخستنە کۆنترۆڵکراوانەی تاقیگەدا دەبێت.

00:09:01.812 --> 00:09:03.233
ئەی لە جیهانی ڕاستیدا؟

00:09:03.257 --> 00:09:05.306
ئەی لە ژیانی ڕۆژانەماندا؟

00:09:05.330 --> 00:09:06.480
ئەی لە ئێستادا؟

00:09:06.855 --> 00:09:08.799
ئێستا سەرنجت لەکوێیە؟

00:09:09.196 --> 00:09:10.403
بۆ ئەوەی بیهێنیتەوە،

00:09:10.427 --> 00:09:12.783
ئەمەوێ پێشبینییەک بکەم
دەربارەی سەرنجتان

00:09:12.807 --> 00:09:14.252
بۆ بەشەکەی تری وتارەکەم.

00:09:14.276 --> 00:09:15.744
ئایا ئامادەن بۆ ئەوە؟

00:09:15.768 --> 00:09:17.450
ئەمە پێشبینییەکەیە.

00:09:17.474 --> 00:09:21.703
لە هەشت خولەکی قسەکردنی داهاتووم
چوار خولەک ئاگاداری ئەوە نابن کە دەیڵێم.

00:09:21.727 --> 00:09:22.728
(پێکەنین)

00:09:22.752 --> 00:09:25.450
ئەوە ململانێیەکە،
بۆیە تکایە سەرنج بدەن.

00:09:25.474 --> 00:09:27.759
ئێستا، بۆچی ئەمە دەڵێم؟

00:09:28.577 --> 00:09:32.275
بەدڵنیاییەوە وایدادەنێم کە ئێوە
لە شوێنی خۆتان دادەنیشن و