WEBVTT

00:12:26.760 --> 00:12:30.950
پێویستە پەیڕەوی ئەم دۆخی
بەئاگابوونە بکەیت بۆ سوود بینین لێی.

00:12:30.974 --> 00:12:34.545
زۆرێک لە کارەکانیش کە دەیکەین،
پیرۆگرامەکان پێشکەشی خەڵک دەکەین

00:12:34.569 --> 00:12:37.776
کە چەند ڕاهێنانێک دەدات بە
بەشداربووەکانمان و

00:12:37.800 --> 00:12:39.428
پێویستە ڕۆژانە بیکەن

00:12:39.452 --> 00:12:42.956
بۆ ئەوەی ساتەکانی بەئاگابوون
لە ژیانیاندا زیاتر بکەن.

00:12:43.279 --> 00:12:47.038
بۆ زۆرێک لە گرووپەکانیش کە کاریان لەگەڵ
دەکەین، گروپەکانی فشاری دەروونیان زۆرە،

00:12:47.038 --> 00:12:51.236
وەک وتم -- سەربازەکان،
پسپۆڕە پزیشکییەکان --

00:12:51.260 --> 00:12:56.181
وەک دەزانین بۆ ئەوان،
دەکرێت مێشک سەرگەردانبوون کوشندەبێت.

00:12:56.895 --> 00:13:00.236
بۆیە دەمانەوێت دڵنیابینەوە لەوەی،
زۆر بەردەست بێت بۆیان،