WEBVTT

00:17:29.119 --> 00:17:30.358
ئەمەش بانگەوازەکەیە.

00:17:30.382 --> 00:17:33.060
سەرنج بە سەرنجدانتان بدەن.

00:17:33.770 --> 00:17:34.933
باشە؟

00:17:34.957 --> 00:17:37.260
سەرنج بە سەرنجدانتان بدەن و

00:17:37.284 --> 00:17:42.409
ڕاهێنانی بەئاگابوون بخەنە ناو
ئامرازەکانی تەندروست بوون،

00:17:42.433 --> 00:17:45.648
بۆ ئەوەی مێشکە سەرگەردان
بووەکەتان بگەڕێننەوە و

00:17:45.672 --> 00:17:49.477
ڕێگە بدەیت سەرنجدانت ڕێبەرییە
متمانەپێکراوەکەی ژیانت بێت.

00:17:49.817 --> 00:17:50.969
زۆر سوپاس.

00:17:50.993 --> 00:17:55.087
(چەپڵەلێدان)