WEBVTT

00:12:56.895 --> 00:13:00.236
بۆیە دەمانەوێت دڵنیابینەوە لەوەی،
زۆر بەردەست بێت بۆیان،

00:13:00.260 --> 00:13:03.196
کاتێکی کەمیان بەرێت بۆ ئەوەی
بە باشترین شێوە بیکەن، و

00:13:03.220 --> 00:13:04.775
سوود لە ڕاهێنانەکە ببینن.

00:13:05.434 --> 00:13:09.093
کە ئەمەش دەکەین، شوێنکەوتنی ئەوەیە کە
پێمان دەکرێت هەتا بزانین چی ڕوودەدات،

00:13:09.117 --> 00:13:10.735
نەک تەنیا لە ژیانی ئاساییاندا

00:13:10.759 --> 00:13:14.467
بەڵکو لە قورسترین هەلومەرجەکانیشدا
کە تێیدەکەون.

00:13:14.491 --> 00:13:15.745
بۆچی ئەمانەوێ ئەوە بکەین؟

00:13:15.769 --> 00:13:19.451
ئەمانەوێت، بۆ نموونە، بیدەین بە خوێندکار
لە کۆتاییەکانی وەرزی خوێندندا.

00:13:19.475 --> 00:13:22.746
یان ڕاهێنانەکە بدەین بە ژمێریارەکە
لە وەرزی کۆکردنەوەی باجدا.

00:13:22.746 --> 00:13:25.631
یان سەربازەکان و دەریاوانەکان
لەکاتی چوونە شوێنی ئەرکەکانیان.

00:13:25.631 --> 00:13:26.806
ئەوە بۆچی؟

00:13:26.830 --> 00:13:28.280
چونکە ئەوە ساتەکانە

00:13:28.290 --> 00:13:31.011
کە لە هەموو کات زیاتر ئەگەری هەیە
سەرنجیان بەلاڕێدا بڕوات،