WEBVTT

00:06:58.825 --> 00:07:01.383
že by to mohlo ovlivňovat
jejich pozornost.

00:07:01.407 --> 00:07:03.119
A to se nám skutečně potvrdilo.

00:07:03.143 --> 00:07:06.342
Pokud jim během experimentu
ukazujeme stresující obrázky,

00:07:06.352 --> 00:07:09.957
tato mezera v pozornosti se zmenší,
její vliv se zeslabí.

00:07:10.506 --> 00:07:14.350
V některých našich jiných studiích
jsme chtěli vidět, fajn, dobře ‒

00:07:14.373 --> 00:07:17.580
ne, vlastně je to špatná zpráva,
že tohle dělá stres s mozkem ‒

00:07:17.590 --> 00:07:21.569
ale pokud je pravda,
že stres má takto silný vliv na pozornost

00:07:21.593 --> 00:07:23.466
prostřednictvím vnějšího rozptýlení,

00:07:23.490 --> 00:07:27.398
co kdyby vnější rozptýlení nebylo třeba
a rozptylovali bychom sami sebe?

00:07:27.435 --> 00:07:30.944
A k tomu jsme museli vymyslet experiment,