WEBVTT

00:15:57.939 --> 00:16:00.219
po celou tu dobu zůstala v kontaktu.

00:16:00.268 --> 00:16:05.187
A on sám pokračoval
v každodenním tréninku mindfulness.

00:16:05.748 --> 00:16:08.114
Byl povýšen na majora,

00:16:08.138 --> 00:16:11.337
pak z námořní jednotky 
odešel do důchodu.

00:16:11.511 --> 00:16:17.703
Pak se rozvedl, znovu se oženil,
měl dítě a udělal si MBA.

00:16:17.812 --> 00:16:22.290
A napříč všemi těmito výzvami 
a změnami a radostmi v životě

00:16:22.314 --> 00:16:24.771
si udržel praktikování mindfulness.

00:16:25.138 --> 00:16:29.154
Rukou osudu se stalo,
že měl kapitán Davis

00:16:29.178 --> 00:16:33.709
před několika měsíci
rozsáhlý infarkt, ve věku 46 let.