WEBVTT

00:17:29.119 --> 00:17:30.358
A tady je.

00:17:30.382 --> 00:17:33.060
Věnujte pozornost své pozornosti.

00:17:34.257 --> 00:17:36.816
Věnujte pozornost své pozornosti

00:17:37.284 --> 00:17:41.851
a zahrňte trénink mindfulness 
mezi své každodenní wellness nástroje,

00:17:42.433 --> 00:17:45.648
abyste zklidnili svou nesoustředěnou mysl

00:17:45.672 --> 00:17:49.577
a abyste umožnili své pozornosti být 
důvěryhodným průvodcem životem.

00:17:49.817 --> 00:17:50.969
Děkuji.

00:17:50.993 --> 00:17:55.087
(potlesk)