WEBVTT

00:10:56.782 --> 00:11:00.235
A když se to stane,
když se naše mysl zatoulá,

00:11:00.265 --> 00:11:04.359
aniž bychom si toho byli vědomi,
nese to s sebou následky.

00:11:04.512 --> 00:11:05.662
Děláme chyby.

00:11:06.135 --> 00:11:08.568
Někdy přijdeme o zásadní informace.

00:11:08.912 --> 00:11:11.306
A těžko se rozhodujeme.

00:11:12.492 --> 00:11:15.555
Ještě horší to je, když zažíváme stres.

00:11:16.061 --> 00:11:18.482
Když jsme v daném okamžiku přehlceni.

00:11:18.506 --> 00:11:21.776
Když jdeme do minulosti, 
tak o ní jen nepřemýšlíme,

00:11:21.800 --> 00:11:25.262
ale zvažujeme, znovu prožíváme

00:11:25.292 --> 00:11:28.084
a litujeme událostí, které se již staly.

00:11:28.506 --> 00:11:31.227
Nebo při stresu posuneme
mysl do budoucna.