WEBVTT

00:05:28.998 --> 00:05:31.974
a potvrdit, že účastníci
skutečně dělali, co jsme jim řekli.

00:05:33.371 --> 00:05:36.062
Naše hypotézy o pozornosti 
byly následující:

00:05:37.014 --> 00:05:41.371
pokud pozornost funguje 
a ovlivňuje vnímání,

00:05:41.395 --> 00:05:43.595
možná funguje jako zesilovač.

00:05:44.252 --> 00:05:47.627
A tím myslím to, že když nasměrujeme 
pozornost na obličeje,

00:05:47.674 --> 00:05:51.762
jsou jasnější, výraznější,
snáze viditelné.

00:05:51.970 --> 00:05:55.923
Když ji ale během zpracování informací
nasměrujeme na scénu,

00:05:55.947 --> 00:05:58.088
tvář se téměř nedá rozeznat.

00:05:58.823 --> 00:06:00.817
Takže jsme se chtěli podívat