WEBVTT

00:11:28.506 --> 00:11:31.227
Nebo při stresu posuneme
mysl do budoucna.

00:11:31.251 --> 00:11:33.497
Ne, abychom produktivně plánovali.

00:11:33.521 --> 00:11:37.592
Ale zveličujeme a obáváme se
událostí, které se ještě ani nestaly

00:11:37.625 --> 00:11:39.283
a třeba se ani nikdy nestanou.

00:11:39.307 --> 00:11:44.618
Takže teď si možná myslíte, fajn,
k nesoustředěnosti dochází často.

00:11:45.220 --> 00:11:47.695
Často se to odehrává bez našeho vědomí.

00:11:47.719 --> 00:11:49.940
A při stresu je to ještě horší ‒

00:11:49.964 --> 00:11:52.410
nesoustředění se má větší vliv
a děje se častěji.

00:11:52.434 --> 00:11:54.830
Existuje něco, co s tím můžeme dělat?

00:11:55.306 --> 00:11:57.712
A s radostí vám řeknu, že ano.

00:11:58.292 --> 00:11:59.736
Z naší práce vyplývá,

00:11:59.760 --> 00:12:04.666
že opakem vystresované 
a nesoustředěné mysli je mysl pozorná.