WEBVTT

00:14:00.244 --> 00:14:01.768
Dospěli jsme k tomuto.

00:14:01.792 --> 00:14:05.804
Pokud během velkého stresu
vůbec nic neuděláme,

00:14:05.821 --> 00:14:07.536
naše pozornost bohužel klesá.

00:14:07.566 --> 00:14:10.958
Lidé jsou na tom hůře ke konci 
tohoto stresu než před ním.

00:14:10.982 --> 00:14:15.037
Pokud jim ale nabídneme trénink
mindfulness, můžeme je proti tomu chránit.

00:14:15.061 --> 00:14:18.102
Zůstanou vyrovnaní, 
přestože stejně jako ostatní skupiny

00:14:18.126 --> 00:14:19.962
procházejí velkým stresem.

00:14:20.473 --> 00:14:22.290
A co je možná ještě působivější,

00:14:22.314 --> 00:14:24.401
lidé, kteří byli v našem programu,

00:14:24.425 --> 00:14:26.077
řekněme osm týdnů,

00:14:26.101 --> 00:14:29.859
a plně se věnovali každodennímu 
praktikování minfulness,

00:14:29.883 --> 00:14:34.258
které jim umožnilo naučit se, 
jak být v přítomném okamžiku,