WEBVTT

00:14:29.883 --> 00:14:34.258
které jim umožnilo naučit se, 
jak být v přítomném okamžiku,

00:14:34.282 --> 00:14:38.314
se po čase zlepšili, 
dokonce i když byli ve velkém stresu.

00:14:38.338 --> 00:14:40.815
A je důležité si tento 
poslední bod uvědomit,

00:14:40.839 --> 00:14:42.528
protože nám naznačuje,

00:14:42.552 --> 00:14:46.863
že praktikování mindfulness 
je jako fyzické cvičení:

00:14:46.887 --> 00:14:49.101
když ho neděláte, nemáte z něj užitek.

00:14:49.125 --> 00:14:51.609
Když ale využíváte mindfulness praktiky,

00:14:51.633 --> 00:14:54.123
čím více je děláte, 
tím větší mají přínosy.

00:14:55.176 --> 00:14:59.126
Chtěla bych se vrátit
ke kapitánovi Jeffu Davisovi.

00:14:59.350 --> 00:15:01.359
Jak jsem zmínila na začátku,