WEBVTT

00:05:58.823 --> 00:06:00.817
Takže jsme se chtěli podívat

00:06:00.847 --> 00:06:04.155
na složku mozkových vln N170
při rozeznávání tváří

00:06:04.179 --> 00:06:06.985
a zjistit, jestli se měnila 
v závislosti na tom,

00:06:07.005 --> 00:06:09.237
kam účastnící směřovali pozornost ‒

00:06:09.261 --> 00:06:10.870
na scénu nebo na obličej.

00:06:11.323 --> 00:06:12.669
A zjistili jsme tohle.

00:06:12.974 --> 00:06:15.411
Zjistili jsme, že když 
věnovali pozornost tváři,

00:06:15.435 --> 00:06:16.954
složka N170 byla větší.

00:06:17.276 --> 00:06:21.117
A když věnovali pozornost scéně,
jak vidíte červeně, byla menší.

00:06:21.141 --> 00:06:25.002
A ta mezera mezi modrou 
a červenou čárou má velký vliv.

00:06:25.060 --> 00:06:27.006
Říká nám, že pozornost,

00:06:27.030 --> 00:06:29.114
což je jediná věc, která se změnila,

00:06:29.138 --> 00:06:31.868
protože se v obou případech dívali
na stejné předlohy ‒