WEBVTT

00:07:58.124 --> 00:08:02.535
Účastníci viděli na obrazovce 
jen sérii tváří, jednu za druhou.

00:08:02.561 --> 00:08:05.054
Zmáčkli tlačítko pokaždé, 
když viděli tvář.

00:08:05.078 --> 00:08:06.229
To bylo zhruba všechno.

00:08:06.253 --> 00:08:11.403
No, někdy byla tvář vzhůru nohama,
ale to se stávalo velmi zřídka.

00:08:11.493 --> 00:08:14.389
V těchto případech neměli reagovat.

00:08:14.752 --> 00:08:17.728
Brzy jsme dokázali určit,
kdy začali myslet na něco jiného,

00:08:17.752 --> 00:08:20.477
protože zmáčkli tlačítko,
i když byla tvář vzhůru nohama.

00:08:20.497 --> 00:08:23.293
Přestože je jednoduché rozeznat,
že je vzhůru nohama.

00:08:23.467 --> 00:08:27.106
Takže jsme chtěli zjistit,
co se s lidmi děje, když jsou zamyšlení.

00:08:27.130 --> 00:08:31.034
A zjistili jsme, že podobně 
jako u vnějšího stresu