WEBVTT

00:12:56.895 --> 00:13:00.236
Takže se chceme ujistit, 
že jim nabízíme velmi dostupné,

00:13:00.260 --> 00:13:03.196
časově nenáročné metody, 
jak optimalizovat cvičení,

00:13:03.220 --> 00:13:04.865
aby z něj měli prospěch.

00:13:05.434 --> 00:13:09.093
A když to děláme,
můžeme sledovat, co se bude dít,

00:13:09.117 --> 00:13:10.735
nejen v jejich běžném životě,

00:13:10.759 --> 00:13:14.467
ale i v nejnáročnějších podmínkách,
které mohou mít.

00:13:14.491 --> 00:13:15.745
Proč to chceme dělat?

00:13:15.769 --> 00:13:19.232
Chceme to například poskytnout studentům
během zkouškového období.

00:13:19.475 --> 00:13:22.966
Nebo chceme tato cvičení poskytnout 
účetním během daňové uzávěrky.

00:13:22.990 --> 00:13:25.359
Nebo vojákům a námořníkům, 
kteří jsou nasazeni.

00:13:25.631 --> 00:13:26.806
Proč?

00:13:26.830 --> 00:13:28.280
Protože to jsou okamžiky,

00:13:28.304 --> 00:13:30.985
ve kterých je jejich pozornost
nejvíce zranitelná