WEBVTT

00:14:59.350 --> 00:15:01.359
As I mentioned to you at the beginning,

00:15:01.383 --> 00:15:03.895
his marines were involved
in the very first project

00:15:03.919 --> 00:15:07.109
that we ever did,
offering mindfulness training.

00:15:07.847 --> 00:15:10.752
And they showed this exact pattern,
which was very heartening.

00:15:10.776 --> 00:15:12.847
We had offered them
the mindfulness training

00:15:12.871 --> 00:15:15.196
right before they were deployed to Iraq.

00:15:15.220 --> 00:15:18.074
And upon their return,
Captain Davis shared with us

00:15:18.098 --> 00:15:21.410
what he was feeling
was the benefit of this program.

00:15:22.363 --> 00:15:25.240
He said that unlike last time,

00:15:25.264 --> 00:15:28.122
after this deployment,
they were much more present.

00:15:28.665 --> 00:15:30.149
They were discerning.