WEBVTT

00:16:00.268 --> 00:16:03.987
And he himself has gone on
to continue practicing mindfulness

00:16:04.011 --> 00:16:05.161
in a daily way.

00:16:05.748 --> 00:16:08.114
He was promoted to major,

00:16:08.138 --> 00:16:11.487
he actually then ended up retiring
from the Marine Corps.

00:16:11.511 --> 00:16:15.653
He went on to get a divorce,
to get remarried,

00:16:15.677 --> 00:16:17.460
to have a child, to get an MBA.

00:16:17.812 --> 00:16:22.290
And through all of these challenges
and transitions and joys of his life,

00:16:22.314 --> 00:16:24.631
he kept up with his mindfulness practice.

00:16:25.138 --> 00:16:29.154
And as fate would have it,
just a few months ago,

00:16:29.178 --> 00:16:33.709
Captain Davis suffered a massive
heart attack, at the age of 46.