WEBVTT

00:17:29.119 --> 00:17:30.358
And here it is.

00:17:30.382 --> 00:17:33.060
Pay attention to your attention.

00:17:33.770 --> 00:17:34.933
Alright?

00:17:34.957 --> 00:17:37.260
Pay attention to your attention

00:17:37.284 --> 00:17:42.409
and incorporate mindfulness training
as part of your daily wellness toolkit,

00:17:42.433 --> 00:17:45.648
in order to tame your own wandering mind

00:17:45.672 --> 00:17:49.477
and to allow your attention
to be a trusted guide in your own life.

00:17:49.817 --> 00:17:50.969
Thank you.

00:17:50.993 --> 00:17:55.087
(Applause)