WEBVTT

00:10:56.782 --> 00:11:02.679
And when this happens, when we mind-wander
without an awareness that we're doing it,

00:11:02.703 --> 00:11:04.488
there are consequences.

00:11:04.512 --> 00:11:05.662
We make errors.

00:11:06.135 --> 00:11:08.468
We miss critical information, sometimes.

00:11:08.912 --> 00:11:11.306
And we have difficulty making decisions.

00:11:12.492 --> 00:11:15.555
What's worse is when we experience stress.

00:11:16.061 --> 00:11:18.482
When we're in a moment of overwhelm.

00:11:18.506 --> 00:11:21.776
We don't just reflect
on the past when we rewind,

00:11:21.800 --> 00:11:26.394
we end up being in the past
ruminating, reliving or regretting

00:11:26.418 --> 00:11:28.077
events that have already happened.

00:11:28.506 --> 00:11:31.227
Or under stress, we fast-forward the mind.