WEBVTT

00:16:29.178 --> 00:16:33.709
Captain Davis suffered a massive
heart attack, at the age of 46.

00:16:34.717 --> 00:16:37.428
And he ended up calling me
a few weeks ago.

00:16:37.922 --> 00:16:40.620
And he said, "I want
to tell you something.

00:16:40.644 --> 00:16:44.858
I know that the doctors
who worked on me, they saved my heart,

00:16:44.882 --> 00:16:47.676
but mindfulness saved my life.

00:16:48.184 --> 00:16:51.092
The presence of mind I had
to stop the ambulance

00:16:51.116 --> 00:16:55.307
that ended up taking me
to the hospital," -- himself,

00:16:55.331 --> 00:17:00.177
the clarity of mind he had to notice
when there was fear and anxiety happening