WEBVTT

00:12:26.760 --> 00:12:30.950
you have to embody this mindful
mode of being to have any benefits.

00:12:30.974 --> 00:12:34.545
And a lot of the work that we're doing,
we're offering people programs

00:12:34.569 --> 00:12:37.776
that give our participants
a suite of exercises

00:12:37.800 --> 00:12:39.428
that they should do daily

00:12:39.452 --> 00:12:42.956
in order to cultivate more moments
of mindfulness in their life.

00:12:43.895 --> 00:12:47.014
And for many of the groups
that we work with, high-stress groups,

00:12:47.038 --> 00:12:51.236
like I said -- soldiers,
medical professionals --

00:12:51.260 --> 00:12:56.181
for them, as we know,
mind-wandering can be really dire.

00:12:56.895 --> 00:13:00.236
So we want to make sure
we offer them very accessible,