WEBVTT

00:16:55.331 --> 00:17:00.177
the clarity of mind he had to notice
when there was fear and anxiety happening

00:17:00.201 --> 00:17:02.341
but not be gripped by it --

00:17:02.365 --> 00:17:05.277
he said, "For me, these
were the gifts of mindfulness."

00:17:05.301 --> 00:17:07.820
And I was so relieved
to hear that he was OK.

00:17:07.844 --> 00:17:12.765
But really heartened to see
that he had transformed his own attention.

00:17:13.252 --> 00:17:16.950
He went from having a really bad boss --

00:17:16.974 --> 00:17:19.823
an attention system
that nearly drove him off a bridge --

00:17:19.847 --> 00:17:22.565
to one that was an exquisite
leader and guide,

00:17:22.589 --> 00:17:24.210
and saved his life.

00:17:25.238 --> 00:17:29.095
So I want to actually end by sharing
my call to action to all of you.

00:17:29.119 --> 00:17:30.358
And here it is.