WEBVTT

00:14:29.883 --> 00:14:34.258
that allow them to learn
how to be in the present moment,

00:14:34.282 --> 00:14:38.314
well, they actually get better over time,
even though they're in high stress.

00:14:38.338 --> 00:14:40.815
And this last point
is actually important to realize,

00:14:40.839 --> 00:14:42.528
because of what it suggests to us

00:14:42.552 --> 00:14:46.863
is that mindfulness exercises
are very much like physical exercise:

00:14:46.887 --> 00:14:49.101
if you don't do it, you don't benefit.

00:14:49.125 --> 00:14:51.609
But if you do engage
in mindfulness practice,

00:14:51.633 --> 00:14:53.943
the more you do, the more you benefit.

00:14:55.176 --> 00:14:59.326
And I want to just bring it back
to Captain Jeff Davis.

00:14:59.350 --> 00:15:01.359
As I mentioned to you at the beginning,