WEBVTT

00:12:56.895 --> 00:13:00.236
So we want to make sure
we offer them very accessible,

00:13:00.260 --> 00:13:03.196
low time constraints
to optimize the training,

00:13:03.220 --> 00:13:04.775
so they can benefit from it.

00:13:05.434 --> 00:13:09.093
And when we do this, what we can do
is track to see what happens,

00:13:09.117 --> 00:13:10.735
not just in their regular lives

00:13:10.759 --> 00:13:14.467
but in the most demanding
circumstances that they may have.

00:13:14.491 --> 00:13:15.745
Why do we want to do this?

00:13:15.769 --> 00:13:19.451
Well, we want to, for example, give it
to students right around finals season.

00:13:19.475 --> 00:13:22.966
Or we want to give the training
to accountants during tax season.

00:13:22.990 --> 00:13:25.299
Or soldiers and marines
while they're deploying.

00:13:25.631 --> 00:13:26.806
Why is that?

00:13:26.830 --> 00:13:28.280
Because those are the moments

00:13:28.304 --> 00:13:30.987
in which their attention
is most likely to be vulnerable,