WEBVTT

00:13:28.304 --> 00:13:30.987
in which their attention
is most likely to be vulnerable,

00:13:31.011 --> 00:13:33.688
because of stress and mind-wandering.

00:13:33.712 --> 00:13:35.175
And those are also the moments

00:13:35.199 --> 00:13:37.649
in which we want their attention
to be in peak shape

00:13:37.673 --> 00:13:39.322
so they can perform well.

00:13:39.346 --> 00:13:40.958
So what we do in our research

00:13:40.982 --> 00:13:43.589
is we have them take
a series of attention tests.

00:13:43.613 --> 00:13:47.340
We track their attention at the beginning
of some kind of high-stress interval,

00:13:47.364 --> 00:13:49.698
and then two months later,
we track them again,

00:13:49.722 --> 00:13:51.730
and we want to see
if there's a difference.

00:13:51.754 --> 00:13:54.603
Is there any benefit of offering them
mindfulness training?

00:13:54.627 --> 00:13:56.784
Can we protect against
the lapses in attention

00:13:56.808 --> 00:13:59.074
that might arise over high stress?