WEBVTT

00:08:29.208 --> 00:08:31.050
very similar to external stress

00:08:31.074 --> 00:08:33.525
and external distraction
in the environment,

00:08:33.549 --> 00:08:36.537
internal distraction,
our own mind wandering,

00:08:36.561 --> 00:08:38.933
also shrinks the gap of attention.

00:08:38.957 --> 00:08:41.092
It diminishes attention's power.

00:08:42.149 --> 00:08:44.394
So what do all of these studies tell us?

00:08:44.895 --> 00:08:47.507
They tell us that attention
is very powerful

00:08:47.531 --> 00:08:49.632
in terms of affecting our perception.

00:08:50.323 --> 00:08:53.585
Even though it's so powerful,
it's also fragile and vulnerable.

00:08:54.038 --> 00:08:57.760
And things like stress
and mind-wandering diminish its power.

00:08:58.243 --> 00:09:01.788
But that's all in the context of these
very controlled laboratory settings.