WEBVTT

00:15:28.665 --> 00:15:30.149
They were discerning.

00:15:30.173 --> 00:15:31.939
They were not as reactive.

00:15:31.963 --> 00:15:34.488
And in some cases,
they were really more compassionate

00:15:34.512 --> 00:15:37.353
with the people they were
engaging with and each other.

00:15:37.377 --> 00:15:38.576
He said in many ways,

00:15:38.600 --> 00:15:41.274
he felt that the mindfulness
training program we offered

00:15:41.298 --> 00:15:42.889
gave them a really important tool

00:15:42.913 --> 00:15:46.981
to protect against developing
post-traumatic stress disorder

00:15:47.005 --> 00:15:50.410
and even allowing it to turn
into post-traumatic growth.

00:15:50.434 --> 00:15:52.251
To us, this was very compelling.

00:15:53.458 --> 00:15:55.605
And it ended up
that Captain Davis and I --

00:15:55.629 --> 00:15:57.915
you know, this was about
a decade ago, in 2008 --

00:15:57.939 --> 00:15:59.819
we've kept in touch all these years.