WEBVTT

00:15:28.665 --> 00:15:30.149
Eran perspicaces.

00:15:30.173 --> 00:15:31.939
No tan reactivos.

00:15:31.963 --> 00:15:34.392
Y en algunos casos, fueron 
realmente más compasivos

00:15:34.392 --> 00:15:37.403
con las personas con las que 
se relacionaban y con los demás.

00:15:37.403 --> 00:15:39.096
Dijo de muchas maneras que sintió

00:15:39.096 --> 00:15:42.184
que el programa de entrenamiento 
de atención plena que ofrecimos

00:15:42.184 --> 00:15:44.009
les dio una herramienta importante

00:15:44.009 --> 00:15:47.941
para protegerse contra el desarrollo 
del trastorno de estrés postraumático

00:15:47.941 --> 00:15:51.380
e incluso permitió que se convierta 
en un crecimiento postraumático.

00:15:51.380 --> 00:15:53.441
Para nosotros, esto fue muy convincente.

00:15:53.458 --> 00:15:55.605
Y con el Capitán Davis terminamos,

00:15:55.629 --> 00:15:57.915
hace una década en 2008,

00:15:57.939 --> 00:15:59.819
y seguimos en contacto todos estos años.