WEBVTT

00:05:28.792 --> 00:05:32.714
y confirmar que los participantes estaban 
realmente haciendo lo que les dijimos.

00:05:33.211 --> 00:05:36.362
Nuestras hipótesis sobre la atención 
fueron las siguientes:

00:05:37.014 --> 00:05:41.371
si la atención hace su trabajo 
y afecta la percepción,

00:05:41.395 --> 00:05:43.595
quizá funciona como un amplificador.

00:05:44.252 --> 00:05:45.427
Y con esto me refiero

00:05:45.451 --> 00:05:47.650
a que cuando dirigimos 
la atención al rostro,

00:05:47.674 --> 00:05:50.302
se vuelve más nítida y más destacada,

00:05:50.326 --> 00:05:51.946
es más fácil de ver.

00:05:51.970 --> 00:05:55.923
Pero cuando la dirigimos a la escena, 
el rostro se vuelve apenas perceptible

00:05:55.947 --> 00:05:57.978
mientras procesamos 
la información de la escena.

00:05:58.823 --> 00:06:00.037
Por eso queríamos mirar