WEBVTT

00:17:29.119 --> 00:17:30.358
Y es este.

00:17:30.382 --> 00:17:33.060
Presten atención a la atención.

00:17:33.770 --> 00:17:34.933
¿Correcto?

00:17:34.957 --> 00:17:37.260
Presten atención a la atención.

00:17:37.284 --> 00:17:42.409
y entrenen la atención plena como parte 
de su valija de bienestar diario,

00:17:42.433 --> 00:17:45.648
para domar la propia mente errante

00:17:45.672 --> 00:17:49.477
y permitirle a la atención ser una guía 
de confianza para la propia vida.

00:17:49.817 --> 00:17:50.969
Gracias.

00:17:50.993 --> 00:17:55.087
(Aplausos)