WEBVTT

00:16:55.331 --> 00:17:00.177
la claridad mental que tuvo en medio
del miedo y la ansiedad,

00:17:00.201 --> 00:17:02.341
para no dejarse atrapar por eso,

00:17:02.365 --> 00:17:05.277
dijo, "Para mí, este fue el presente
de la atención plena".

00:17:05.300 --> 00:17:07.819
Y me alivió mucho saber que estaba bien.

00:17:07.844 --> 00:17:12.765
Me alentó mucho el verlo 
transformar su atención.

00:17:13.252 --> 00:17:16.950
Pasó de tener una jefa realmente mala

00:17:19.847 --> 00:17:22.565
a tener una líder y guía exquisita,

00:17:22.589 --> 00:17:24.210
y salvar su vida.

00:17:25.238 --> 00:17:29.095
Por eso quiero terminar compartiendo
mi llamado a la acción a todos Uds.

00:17:29.119 --> 00:17:30.358
Y es este.