WEBVTT

00:09:28.577 --> 00:09:32.275
Seguramente supondré que 
van a permanecer sentados

00:09:32.299 --> 00:09:35.173
que gentilmente me mirarán 
mientras hablo.

00:09:35.665 --> 00:09:40.180
Pero un creciente corpus de literatura 
sugiere nos dispersamos con la mente,

00:09:40.204 --> 00:09:42.506
alejamos la mente de la tarea en cuestión,

00:09:42.530 --> 00:09:45.130
un 50 % de nuestros momentos de vigilia.

00:09:45.625 --> 00:09:48.387
Puede tratarse de pequeños viajes 
que emprendemos,

00:09:48.411 --> 00:09:50.384
pensamientos privados que tenemos.

00:09:50.649 --> 00:09:53.268
Y cuando la mente se dispersa,

00:09:53.292 --> 00:09:54.466
puede ser problemático.

00:09:54.490 --> 00:09:56.561
No creo que haya consecuencias nefastas

00:09:56.561 --> 00:09:59.386
para los presentes aquí hoy,
pero imaginen un líder militar

00:09:59.386 --> 00:10:02.650
que se dispersa 4 minutos 
en una reunión informativa militar,