WEBVTT

00:05:58.823 --> 00:06:00.037
Por eso queríamos mirar

00:06:00.061 --> 00:06:04.155
este componente de la onda cerebral 
de detección de rostros, el N170,

00:06:04.179 --> 00:06:06.205
y ver si cambiaba

00:06:06.229 --> 00:06:09.487
en función del lugar al que
prestaban atención los participantes,

00:06:09.487 --> 00:06:10.700
la escena o el rostro.

00:06:11.323 --> 00:06:12.839
Y descubrimos lo siguiente.

00:06:12.974 --> 00:06:15.411
Hallamos que cuando prestaban
atención al rostro,

00:06:15.435 --> 00:06:16.954
el N170 era más grande.

00:06:17.276 --> 00:06:21.117
Y cuando prestaban atención a la escena,
como pueden ver en rojo, este era menor.

00:06:21.141 --> 00:06:23.772
Y esa brecha que ven 
entre las líneas azul y roja

00:06:23.796 --> 00:06:25.036
es bastante poderosa.

00:06:25.060 --> 00:06:27.006
Nos dice que la atención,

00:06:27.030 --> 00:06:29.114
que es en realidad lo único que cambió

00:06:29.138 --> 00:06:32.248
—ya que las imágenes que vieron 
eran idénticas en ambos casos—