WEBVTT

00:13:57.844 --> 00:14:00.364
que podría surgir en condiciones 
de alto estrés?

00:14:00.364 --> 00:14:01.768
Encontramos lo siguiente.

00:14:01.792 --> 00:14:03.465
En un intervalo de alto estrés,

00:14:03.465 --> 00:14:06.897
desafortunadamente, la realidad es 
que si no hacemos nada en absoluto,

00:14:06.897 --> 00:14:08.156
la atención disminuye,

00:14:08.156 --> 00:14:11.578
las personas empeoran al final 
de este intervalo de alto estrés.

00:14:11.578 --> 00:14:15.257
Pero con entrenamiento de atención 
plena, podemos protegernos contra esto.

00:14:15.281 --> 00:14:18.406
Se mantienen estables, aunque 
al igual que los otros grupos,

00:14:18.406 --> 00:14:20.342
hubieran pasado por un alto estrés.

00:14:20.473 --> 00:14:22.290
Y quizá aún más impresionante

00:14:22.314 --> 00:14:24.871
es que si toman nuestros 
programas de entrenamiento,

00:14:24.871 --> 00:14:26.867
digamos, durante más de 8 semanas,

00:14:26.867 --> 00:14:30.189
y se comprometen a hacer los ejercicios 
diarios de atención plena,