WEBVTT

00:09:28.577 --> 00:09:32.275
قطعا فرض رو بر این می‌ذارم 
که شما سرجاتون نشسته می‌مونین

00:09:32.299 --> 00:09:35.173
و خب لطف می‌کنید همینطور
که حرف می‌زنم به من نگاه می‌کنین.

00:09:35.665 --> 00:09:40.180
اما پژوهش‌های منتشر شده در این مورد
می‌گن که ما حواس‌مون رو پرت می‌کنیم

00:09:40.204 --> 00:09:42.506
ما حدود ۵۰ درصد از وقتی که بیدار هستیم رو


00:09:42.530 --> 00:09:45.130
به دور کردن ذهن‌مون از کاری 
که در حال انجام‌ش هستیم می‌گذرونیم.

00:09:45.625 --> 00:09:48.387
این‌ها ممکنه کوچک باشن،
سفرهای ذهنی کوچکی که می‌ریم،

00:09:48.411 --> 00:09:49.934
افکار خصوصی‌ای که داریم.

00:09:50.649 --> 00:09:53.268
و وقتی این حواس‌پرتی اتفاق می‌افته،

00:09:53.292 --> 00:09:54.466
می‌تونه مشکل‌ساز بشه.

00:09:54.490 --> 00:09:56.987
حالا امروز فکر نمی‌کنم 
عواقب جدی برای شما

00:09:57.011 --> 00:09:58.576
که امروز اینجا نشستید وجود داشته باشه.

00:09:58.600 --> 00:10:02.140
اما فرمانده‌ای نظامی رو تصور کنین
که ۴ دقیقه از یک گزارش رو از دست بده،