WEBVTT

00:16:00.268 --> 00:16:03.987
و خود او هم به تمرین‌های 
آگاهی‌ ادامه داده

00:16:04.011 --> 00:16:05.161
و روزانه این کار رو انجام می‌ده.

00:16:05.748 --> 00:16:08.114
او ترفیع گرفت و سرگرد شد،

00:16:08.138 --> 00:16:11.487
و در نهایت هم از نیروی دریایی بازنشسته شد.

00:16:11.511 --> 00:16:15.653
او از همسرش جدا شد،
دوباره ازدواج کرد،

00:16:15.677 --> 00:16:17.460
بچه‌دار شد، و مدرک MBA گرفت.

00:16:17.812 --> 00:16:22.290
و طی تمام این چالش‌ها
و تغییرات و لذات زندگی‌ش،

00:16:22.314 --> 00:16:24.631
تمرینات آگاهی‌ش رو ادامه داد.

00:16:25.138 --> 00:16:29.154
و انگار قسمت اینطور باشه،
همین چند ماه پیش،

00:16:29.178 --> 00:16:33.709
کاپیتان دیویس دچار یک حمله‌ی قلبی
شدید در سن ۴۶ سالگی شد.