WEBVTT

00:15:28.665 --> 00:15:30.149
اون‌ها بینا بودن.

00:15:30.173 --> 00:15:31.939
در مقام عکس‌العمل نبودن.

00:15:31.963 --> 00:15:34.488
و در برخی موارد،
واقعاً دلسوزتر بودن

00:15:34.512 --> 00:15:37.353
در ارتباط با کسانی که باهاشون
سر و کار داشتن و بین خودشون.

00:15:37.377 --> 00:15:38.576
او گفت خیلی وقت‌ها،

00:15:38.600 --> 00:15:41.274
او حس کرده این برنامه‌ی آموزش آگاهی
که ما بهشون ارائه دادیم

00:15:41.298 --> 00:15:42.889
در واقع یک ابزار خیلی مهمه

00:15:42.913 --> 00:15:46.981
که از اون‌ها در برابر 
اختلال روانی پس از بحران محافظت می‌کنه

00:15:47.005 --> 00:15:50.410
و حتی اون رو تبدیل 
به رشد پس از بحران می‌کنه.

00:15:50.434 --> 00:15:52.251
این برای ما خیلی جالب بود.

00:15:53.458 --> 00:15:55.605
و به اینجا رسید 
که من و کاپیتان دیویس --

00:15:55.629 --> 00:15:57.915
می‌دونین، این ماجرا به ده سال 
پیش برمی‌گرده، در سال ۲۰۰۸ --

00:15:57.939 --> 00:15:59.819
ما تمام این‌ سال‌ها با هم 
در ارتباط موندیم.