WEBVTT

00:17:29.119 --> 00:17:30.358
و حرف‌م اینه.

00:17:30.382 --> 00:17:33.060
به توجه‌تون توجه کنید.

00:17:33.770 --> 00:17:34.933
باشه؟

00:17:34.957 --> 00:17:37.260
به توجه‌تون توجه کنید.

00:17:37.284 --> 00:17:42.409
و تمرین و آموزش آگاهی رو به عنوان
ابزاری برای سلامت روزانه‌تون در نظر بگیرین

00:17:42.433 --> 00:17:45.648
برای رام کردن ذهن پریشان خودتون

00:17:45.672 --> 00:17:49.477
و مجال دادن به توجه‌تون برای اینکه
راهنمایی معتمد در زندگی‌تون باشه.

00:17:49.817 --> 00:17:50.969
متشکرم.

00:17:50.993 --> 00:17:55.087
(تشویق حضار)