WEBVTT

00:11:28.506 --> 00:11:31.227
یا وقتی استرس داریم، 
ذهن رو به جلو می‌بریم.

00:11:31.251 --> 00:11:33.497
نه فقط برای اینکه برنامه‌ریزی مفید کنیم.

00:11:33.521 --> 00:11:35.582
بلکه ممکنه نگران بشیم یا منفی‌بافی کنیم

00:11:35.606 --> 00:11:37.601
برای اتفاقاتی که هنوز نیفتادن

00:11:37.625 --> 00:11:39.283
و راستش ممکنه هیچوقت اتفاق نیفتن.

00:11:39.307 --> 00:11:42.918
خب به اینجا که می‌رسه
ممکنه با خودتون فکر کنین، قبول،

00:11:42.942 --> 00:11:45.196
حواس‌پرتی زیاد اتفاق می‌افته.

00:11:45.220 --> 00:11:47.695
اغلب، ناخودآگاه پیش میاد.

00:11:47.719 --> 00:11:49.940
و در شرایط استرس، بدتر هم می‌شه --

00:11:49.964 --> 00:11:52.410
ما قدرتمندتر و بیشتر 
حواس‌مون رو پرت می‌کنیم.

00:11:52.434 --> 00:11:54.720
آیا برای این مساله
کاری از دست‌مون برمیاد؟

00:11:55.306 --> 00:11:57.712
خوشحالم بگم جواب بله است.

00:11:58.292 --> 00:11:59.736
از پژوهش‌های ما می‌شه فهمید

00:11:59.760 --> 00:12:04.666
که برعکس یک ذهن مضطرب و پریشان 
یک ذهن آگاهه.