WEBVTT

00:16:29.178 --> 00:16:33.709
کاپیتان دیویس دچار یک حمله‌ی قلبی
شدید در سن ۴۶ سالگی شد.

00:16:34.717 --> 00:16:37.428
چند هفته پیش با من تماس گرفت

00:16:37.922 --> 00:16:40.620
و گفت، «می‌خوام یه چیزی بهت بگم

00:16:40.644 --> 00:16:44.858
می‌دونم دکترهایی که من رو درمان کردن
قلب من رو نجات دادن

00:16:44.882 --> 00:16:47.676
اما آگاهی زندگی‌م رو نجات داد.

00:16:48.184 --> 00:16:51.092
حضور ذهن‌ام در اون لحظه
برای اینکه جلوی آمبولانس رو بگیرم

00:16:51.116 --> 00:16:55.307
که من رو به بیمارستان برسونه،» --
خودش به تنهایی،

00:16:55.331 --> 00:17:00.177
وضوح ذهنی که داشت
تا شرایط ترس و اضطراب را تشخیص دهد