WEBVTT

00:04:57.895 --> 00:05:01.553
شما باید یک چهره و یک منظره‌
که روی هم افتادن رو ببینید.

00:05:02.037 --> 00:05:04.116
و کار ما اینه که از شرکت‌کننده‌ها می‌پرسیم

00:05:04.140 --> 00:05:07.863
درحین اینکه به یک سری از این تصاویر
روی هم افتاده نگاه می‌کنند،

00:05:07.887 --> 00:05:09.726
یک کاری با توجه‌شون انجام بدن.

00:05:10.212 --> 00:05:13.127
در بعضی آزمایش‌ها، ازشون می‌خوایم
به چهره توجه کنن.

00:05:13.759 --> 00:05:15.578
و برای اطمینان از اینکه
همین کار رو انجام می‌دن،

00:05:15.602 --> 00:05:18.180
ازشون می‌خوایم با فشار دادن 
یک دکمه، به ما بگن،

00:05:18.204 --> 00:05:20.516
که چهره به نظرشون مرده یا زن.

00:05:21.046 --> 00:05:22.268
در آزمایش‌های دیگه،

00:05:22.292 --> 00:05:26.090
ازشون می‌پرسیم منظره چی بوده --
داخلی بوده یا بیرونی؟

00:05:26.704 --> 00:05:28.768
و با این روش، توجه رو گول می‌زنیم

00:05:28.792 --> 00:05:31.974
و مطمئن می‌شیم شرکت‌کننده‌ها واقعا 
کاری که ازشون خواستیم رو انجام داده باشن.