WEBVTT

00:06:29.138 --> 00:06:31.948
puisque les images regardées
étaient les mêmes,

00:06:31.972 --> 00:06:33.759
l'attention change la perception.

00:06:33.783 --> 00:06:35.727
Et elle le fait très rapidement.

00:06:35.751 --> 00:06:38.894
En l'espace de 170 millisecondes
après l'apparition du visage.

00:06:39.911 --> 00:06:42.870
Dans nos études de suivi,
nous voulions voir ce qui arriverait,

00:06:42.870 --> 00:06:45.204
comment perturber ou diminuer cet effet.

00:06:45.775 --> 00:06:50.323
Notre intuition était qu'en mettant
les gens en environnement très stressant,

00:06:50.347 --> 00:06:53.236
en les distrayant avec des images
troublantes et négatives,

00:06:53.260 --> 00:06:55.855
des images de souffrance et de violence --

00:06:55.879 --> 00:06:58.901
le genre d'image qu'il y a,
malheureusement, aux informations --

00:06:58.901 --> 00:07:01.383
cela pourrait influencer leur attention.