WEBVTT

00:16:00.268 --> 00:16:03.987
Il a continué à pratiquer
la pleine conscience

00:16:04.011 --> 00:16:05.161
au quotidien.

00:16:05.748 --> 00:16:08.114
Il a été promu major,

00:16:08.138 --> 00:16:11.487
il a pris sa retraite
du corps des marines.

00:16:11.511 --> 00:16:15.653
Il a divorcé, s'est remarié,

00:16:15.677 --> 00:16:17.460
a eu un enfant et un MBA.

00:16:17.812 --> 00:16:22.290
A travers tous ces défis,
ces transitions et joies dans sa vie,

00:16:22.314 --> 00:16:24.631
il a maintenu sa pratique
de pleine conscience.

00:16:25.138 --> 00:16:29.154
Le destin a fait qu'il y a quelques mois,

00:16:29.178 --> 00:16:33.709
le capitaine Davis souffre
d'une crise cardiaque à l'âge de 46 ans.