WEBVTT

00:16:29.178 --> 00:16:33.709
le capitaine Davis souffre
d'une crise cardiaque à l'âge de 46 ans.

00:16:34.717 --> 00:16:37.428
Il a fini par m'appeler
il y a quelques semaines.

00:16:37.922 --> 00:16:40.620
Il a dit : « Je veux
vous dire quelque chose.

00:16:40.644 --> 00:16:44.858
Je sais que ces docteurs m'ayant opéré
ont sauvé mon cœur,

00:16:44.882 --> 00:16:47.676
mais la pleine conscience
m'a sauvé la vie.

00:16:48.184 --> 00:16:51.092
La présence d'esprit que j'ai eu
d'arrêter l'ambulance

00:16:51.116 --> 00:16:55.307
qui m'a emmené à l'hôpital » -- lui-même,

00:16:55.331 --> 00:17:00.177
la clarté d'esprit de remarquer
quand la peur et l'anxiété étaient là