WEBVTT

00:14:29.883 --> 00:14:34.258
qui leur permet d'apprendre
à être dans l'instant présent,

00:14:34.282 --> 00:14:38.314
leur état s'améliore avec le temps,
même sous l'effet du stress.

00:14:38.338 --> 00:14:40.815
Il est important de s'en rendre compte

00:14:40.839 --> 00:14:42.528
car cela nous suggère

00:14:42.552 --> 00:14:46.863
que les exercices de pleine conscience
sont comme l'activité physique :

00:14:46.887 --> 00:14:49.101
il n'y a pas de bénéfice
si l'on n'en fait pas.

00:14:49.125 --> 00:14:51.719
Mais en se livrant à une pratique
de pleine conscience,

00:14:51.719 --> 00:14:53.943
plus on en fait, plus on en tire profit.

00:14:55.176 --> 00:14:59.326
Je veux revenir au capitaine Jeff Davis.

00:14:59.350 --> 00:15:01.359
Comme je vous l'ai dit au début,