WEBVTT

00:17:29.119 --> 00:17:30.358
Le voici.

00:17:30.382 --> 00:17:33.060
Prêtez attention à votre attention.

00:17:33.770 --> 00:17:34.933
D'accord ?

00:17:34.957 --> 00:17:37.260
Prêtez attention à votre attention

00:17:37.284 --> 00:17:39.433
et incorporez la pleine conscience

00:17:39.433 --> 00:17:42.433
à votre panoplie quotidienne
d'outils bien-être

00:17:42.433 --> 00:17:45.648
afin d'apprivoiser votre esprit vagabond

00:17:45.672 --> 00:17:49.477
et de permettre à votre attention d'être
un guide de confiance dans votre vie.

00:17:49.817 --> 00:17:50.969
Merci.

00:17:50.993 --> 00:17:55.087
(Applaudissements)