WEBVTT

00:05:58.823 --> 00:06:00.097
Ce que nous voulions faire

00:06:00.097 --> 00:06:04.155
est regarder l'onde cérébrale
de la reconnaissance faciale, la N170,

00:06:04.179 --> 00:06:06.205
et voir si elle changeait

00:06:06.229 --> 00:06:09.237
selon ce à quoi nos participants
prêtaient attention --

00:06:09.261 --> 00:06:10.700
le lieu ou le visage.

00:06:11.323 --> 00:06:12.569
Voici nos découvertes.

00:06:12.974 --> 00:06:15.411
Quand ils prêtaient attention au visage,

00:06:15.435 --> 00:06:16.954
la N170 était plus grande.

00:06:17.276 --> 00:06:21.117
Quand ils prêtaient attention au lieu,
visible en rouge, elle était plus petite.

00:06:21.141 --> 00:06:23.772
L'écart que vous voyez
entre les lignes bleue et rouge

00:06:23.796 --> 00:06:25.036
est assez important.

00:06:25.060 --> 00:06:27.006
Il nous dit que notre attention,

00:06:27.030 --> 00:06:29.114
qui est la seule chose ayant changé,

00:06:29.138 --> 00:06:31.948
puisque les images regardées
étaient les mêmes,