WEBVTT

00:16:55.331 --> 00:17:00.177
la clarté d'esprit de remarquer
quand la peur et l'anxiété étaient là

00:17:00.201 --> 00:17:02.341
mais sans les laisser le saisir --

00:17:02.365 --> 00:17:05.277
« Pour moi, ce sont
les dons de la pleine conscience ».

00:17:05.301 --> 00:17:07.820
J'étais si soulagée
d'entendre qu'il allait bien.

00:17:07.844 --> 00:17:12.765
J'étais rassurée de voir qu'il avait
transformée sa propre attention.

00:17:13.252 --> 00:17:16.950
Il est passé d'un mauvais patron --

00:17:16.974 --> 00:17:19.923
un système d'attention
l'ayant presque fait sauter d'un pont --

00:17:19.923 --> 00:17:22.565
à un qui est un dirigeant
et guide merveilleux

00:17:22.589 --> 00:17:24.210
et lui a sauvé la vie.

00:17:25.238 --> 00:17:29.095
Je veux finir en partageant
mon appel à l'action.

00:17:29.119 --> 00:17:30.358
Le voici.