WEBVTT

00:15:58.299 --> 00:16:00.298
અમે આ વર્ષોમાં સંપર્કમાં હતા.

00:16:00.331 --> 00:16:04.321
તેઓ પોતે રોજબરોજ અભ્યાસમાં
જોડાયેલા હતા

00:16:04.321 --> 00:16:05.227
રોજ ના માટે.

00:16:05.428 --> 00:16:08.307
તેમની મેજર તરીકે વૃદ્ધિ થઈ,

00:16:08.307 --> 00:16:11.639
તેઓ અંતે મરીન કોર્પસથી નિવૃત થયા.

00:16:11.639 --> 00:16:15.342
તેમને છુટ્ટાચેડા લીધા, ફરી લગ્ન કર્યા

00:16:15.342 --> 00:16:18.300
બાળક થયુ, તેમને MBA નો અભ્યાસ કર્યો.

00:16:18.300 --> 00:16:21.137
આ મુશ્કેલીઓ અને ખુશીઓ ના ફેરબદલ દરમિયાન

00:16:21.137 --> 00:16:25.153
તેમને માઇન્ડફૂલનેસનો અભ્યાસ ચાલુ રાખ્યો.

00:16:25.538 --> 00:16:29.059
અને સમય સંજોગે, થોડા મહિના પહેલા,

00:16:29.427 --> 00:16:33.378
કેપ્ટન ડેવિસ ગંભીર હૃદયના હુમલાથી પીડાયા,
૪૬ વર્ષની ઉમરે.