WEBVTT

00:07:28.768 --> 00:07:30.927
આપણે પ્રયોગો કરવા પડે

00:07:30.951 --> 00:07:34.474
જેમાં આપણી પાસે લોકો હોય જે 
પોતાના જ વિચારોમાં ખોવાયેલા હોય.

00:07:34.498 --> 00:07:36.323
તેમને વિચારોમાં નાખી દે જયારે

00:07:36.347 --> 00:07:39.881
તેઓ આપનામાં આવેલા કામ સાથે જોડાય.

00:07:40.657 --> 00:07:44.571
અને વિચારોમાં ખોવાવાની પ્રાથમિક વસ્તુ છે,
તેમને કંટાળી દો.

00:07:44.879 --> 00:07:48.371
આથી ધર્યામુજબ હજુ સુધી
વિચારોમાં ખોવવાનું ચાલુ થાયુ નથી.

00:07:48.395 --> 00:07:49.712
જયારે લોકો કંટાળે છે,

00:07:49.736 --> 00:07:54.370
લોકો ખુશીથી પોતાનું અંદરનું સાહિત્ય
સર્જે છે અને વિચારોમાં ડુબી જાય છે.

00:07:54.394 --> 00:07:56.220
આથી અમે એ શોધવા મથ્યા

00:07:56.244 --> 00:07:58.244
દુનિયાની સૌથી કંટાળાજનક વસ્તુ.

00:07:58.268 --> 00:08:01.315
બધાએ શ્રેણીબદ્ધ ચહેરાઓ સ્ક્રીનપર જોયા,