WEBVTT

00:14:26.435 --> 00:14:30.160
અને તેઓ આ અભ્યાસ કરવા માટે
સંપૂર્ણ તૈયાર હતા

00:14:30.160 --> 00:14:34.262
જે તેઓને વર્તમાનમાં રહેતા શીખવે છે,
ઉચા તણાવ માં પણ.

00:14:34.598 --> 00:14:38.375
તેઓ સમય સાથે વધુ સારા બન્યા,
તેઓ ઉચા તણાવ માં હતા છતાં.

00:14:38.909 --> 00:14:41.038
અને છેલો મુદ્દો
તેનું મહત્વ સમજવું છે,

00:14:41.038 --> 00:14:43.299
કારણકે એ અમને જણાવે છે,

00:14:43.299 --> 00:14:46.253
આ માઇન્ડફૂલનેસના અભ્યાસ
શારીરિક અભ્યાસ જેવાજ હોય છે.

00:14:47.085 --> 00:14:49.289
જે તમે આ ન કરો, તમને ફાયદો નથી થવાનો.

00:14:49.289 --> 00:14:51.599
પણ જો તમે આ અભ્યાસમાં જોડાવ,

00:14:51.599 --> 00:14:55.369
તમે જેટલું વધારે કરો એટલો ફાયદો તમને મળે.

00:14:55.369 --> 00:14:58.918
અને હું ફરી કેપ્ટન જેફ દેવીસ તરફ જઈશ.

00:14:58.993 --> 00:15:01.505
જેમ મેં શરુઆતમાં સૂચવ્યું હતું,