WEBVTT

00:17:29.278 --> 00:17:30.536
અને અહીં આ છે.

00:17:30.536 --> 00:17:32.839
તમારી એકાગ્રતા પર એકાગ્રતા રાખો.

00:17:33.457 --> 00:17:34.530
બરાબર?

00:17:34.530 --> 00:17:37.645
તમારી એકાગ્રતા પર એકાગ્રતા રાખો

00:17:38.463 --> 00:17:42.498
અને માઈન્ડફૂલનેસ તાલીમને તમારા
રોજિંદા જીવનનો ભાગ બનાવો,

00:17:42.692 --> 00:17:46.127
વિચારોમાં ખોવાવાથી બચવામાટે

00:17:46.127 --> 00:17:49.299
અને તમારી એકાગ્રતાને એક
વિશ્વાસુ રાહદારી બનાવો.

00:17:49.299 --> 00:17:51.193
આભાર

00:17:51.246 --> 00:17:55.246
(તળિયો)