WEBVTT

00:06:58.825 --> 00:07:01.383
એ એમની એકાગ્રતા પર અસર કરે છે.

00:07:01.407 --> 00:07:03.029
અને અમને જાણવા મળ્યું.

00:07:03.053 --> 00:07:06.212
જો અમે તણાવપૂર્ણ ચિત્રો પ્રસ્તુત કરીએ,
પ્રયોગ દરમિયાન,

00:07:06.236 --> 00:07:09.887
આ એકાગ્રતાનો તફાવત સંકોચે છે,
અને એની શક્તિ મારી કાઢે છે.

00:07:10.506 --> 00:07:12.840
આથી અમારી બીજા અભ્યાસોમાં,

00:07:12.864 --> 00:07:14.373
અમે જોવા માંગતા હતા, સારું --

00:07:14.397 --> 00:07:17.540
સારું નહિ, ખરેખર, ખરાબ સમાચાર કે
તણાવ તમારા મગજને આવું કરે છે --

00:07:17.564 --> 00:07:21.569
પણ જો આ કિસ્સો હોય કે તણાવ
એક પ્રબળ પ્રેરણા હોય એકાગ્રતા માટેની

00:07:21.593 --> 00:07:23.466
બહારના વિક્ષેપો દ્વારા,

00:07:23.490 --> 00:07:25.498
જયારે આપણને બહારી વિક્ષેપોની જરૂર
ન પડે,

00:07:25.522 --> 00:07:27.411
જો આપણે આપની જાતને જ વિક્શેપિત કરીએ?

00:07:27.435 --> 00:07:28.744
અને આ કરવા માટે,

00:07:28.768 --> 00:07:30.927
આપણે પ્રયોગો કરવા પડે