WEBVTT

00:04:57.895 --> 00:05:01.553
તમારે આ ચહેરો અને દ્રશ્ય સાથે
રહેલી જોવી જોઈએ.

00:05:02.037 --> 00:05:04.116
અને અમે સહભાગીઓ ને પૂછીએ છીએ

00:05:04.140 --> 00:05:07.863
જેમ તેઓ શ્રેણીબદ્ધ પડેલી ઈમેજ જુએ છે,

00:05:07.887 --> 00:05:09.726
જે તેમના એકાગ્રતાસાથે કઈ કરે.

00:05:10.212 --> 00:05:13.127
ક્યારેક અમે ચેહરા પર ધ્યાન આપવા કહીએ છીએ.

00:05:13.759 --> 00:05:15.578
અને તેઓ ધ્યાન રાખે છે કે તેવું જ થાય,

00:05:15.602 --> 00:05:18.180
અમને તેઓ બટન દબાવીને સૂચિત કરતા,

00:05:18.204 --> 00:05:20.516
જયારે ચહેરો પુરુષ કે સ્ત્રીનો આવે.

00:05:21.046 --> 00:05:22.268
બીજી તરફ,

00:05:22.292 --> 00:05:26.090
અમે તેમને શું દ્રશ્ય હતું એ પૂછ્યું --
એ અંદર કે બહારનું હતું?

00:05:26.704 --> 00:05:28.768
અને આ રીતે,
અમે એકાગ્રતા ભંગ કરતા હતા

00:05:28.792 --> 00:05:31.974
અને એ લોકો અમે કહીએ એમ કરે છે
એની પુષ્ટિ કરતા.