WEBVTT

00:15:28.953 --> 00:15:30.719
તેઓ નિરીક્ષણ કરતા હતા.

00:15:30.719 --> 00:15:32.624
તેઓ એટલા પ્રતિક્રિયાશીલ ન હતા.

00:15:32.624 --> 00:15:35.085
અને થોડા કિસ્સાઓમાં,
તેઓ ત્યાના લોકો માટે ખુબ દયાળુ હતા

00:15:35.085 --> 00:15:37.300
એ લોકો સાથે જે તેમની સામે હતા
અને અંદર-અંદર પણ.

00:15:37.300 --> 00:15:38.668
તેમને ઘણી રીતે કહ્યું,

00:15:38.668 --> 00:15:41.323
તેમને લાગ્યું કે આ તાલીમ જે અમે આપીએ છીએ

00:15:41.323 --> 00:15:43.555
તે તેમને એક મહત્વનું હથિયાર મળ્યું છે.

00:15:43.555 --> 00:15:47.484
આઘાતજનક ઘટના પછીના તણાવની
સામે બચવાનું

00:15:47.484 --> 00:15:50.491
અને અમે તેને ઘટના પછીના
વિકાસમાટે વાપરતા થાયા.

00:15:50.491 --> 00:15:52.638
અમારા માટે આ બહુ મોટી વાત હતી.

00:15:53.669 --> 00:15:55.955
અને આનું સમાપન જયારે
કેપ્ટન ડેવીસ અને હું --

00:15:56.229 --> 00:15:58.109
આ એક દસક પહેલાનું છે, ૨૦૦૮ માં --

00:15:58.299 --> 00:16:00.298
અમે આ વર્ષોમાં સંપર્કમાં હતા.