WEBVTT

00:14:59.350 --> 00:15:01.359
כפי שסיפרתי לכם בהתחלה

00:15:01.383 --> 00:15:03.895
החיילים שלו השתתפו בפרויקט הראשון

00:15:03.919 --> 00:15:07.109
שעשינו, בו הצענו תרגילי מודעות.

00:15:07.847 --> 00:15:10.752
והם הראו בדיוק את הדפוס הזה, 
שממש ריגש אותנו.

00:15:10.776 --> 00:15:12.847
הצענו להם אימון מודעות

00:15:12.871 --> 00:15:15.196
ממש לפני שיצאו לעירק.

00:15:15.220 --> 00:15:18.074
וכשחזרו קפטן דיוויס שיתף אותנו

00:15:18.098 --> 00:15:21.410
במה שהוא הרגיש היו היתרונות של 
התכנית הזאת.

00:15:22.363 --> 00:15:25.240
הוא אמר שלא כמו בפעם הקודמת,

00:15:25.264 --> 00:15:28.122
לאחר תקופת השירות הזאת, הם היו יותר מודעים

00:15:28.665 --> 00:15:30.149
הם היו ערניים.