WEBVTT

00:14:29.883 --> 00:14:34.258
שמאפשרים להם ללמוד איך 
לחוות את הרגע בהווה,

00:14:34.282 --> 00:14:38.314
ובכן, הם ממש משתפרים לאורך זמן אפילו 
בזמנים של לחץ גבוה.

00:14:38.338 --> 00:14:40.815
והנקודה האחרונה הזו הוא למעשה חשובה מאוד,

00:14:40.839 --> 00:14:42.528
כי מה שהיא מלמדת אותנו זה

00:14:42.552 --> 00:14:46.863
שתרגילי מודעות הם ממש כמו תרגילי ספורט:

00:14:46.887 --> 00:14:49.101
אם לא תעשו אותם, לא תגיעו לשום תוצאות.

00:14:49.125 --> 00:14:51.609
אבל אם כן תבצעו תרגילי מודעות,

00:14:51.633 --> 00:14:53.943
ככל שתעשו יותר מהם, כך 
התוצאות יהיו טובות יותר.

00:14:55.176 --> 00:14:59.326
ואני רוצה לחזור לקפטן ג'ף דיוויס.

00:14:59.350 --> 00:15:01.359
כפי שסיפרתי לכם בהתחלה