WEBVTT

00:16:29.178 --> 00:16:33.709
קפטן דיוויס עבר התקף לב גדול, בגיל 46.

00:16:34.717 --> 00:16:37.428
הוא התקשר אלי לפני מספר שבועות.

00:16:37.922 --> 00:16:40.620
ואמר, "אני רוצה לומר לך משהו.

00:16:40.644 --> 00:16:44.858
אני יודע שהרופאים שטיפלו בי, 
הם הצילו את הלב שלי,

00:16:44.882 --> 00:16:47.676
אבל המודעות הצילה את חיי.

00:16:48.184 --> 00:16:51.092
קור הרוח שהיה לי לעצור את האמבולנס

00:16:51.116 --> 00:16:55.307
שבסופו של דבר לקח אותי לבית החולים", -- 
בעצמו,

00:16:55.331 --> 00:17:00.177
בהירות המחשבה שהיתה לו לשים לב 
כשהוא חש פחד וחרדה