WEBVTT

00:17:29.119 --> 00:17:30.358
והנה היא.

00:17:30.382 --> 00:17:33.060
שימו לב לתשומת הלב שלכם.

00:17:33.770 --> 00:17:34.933
בסדר?

00:17:34.957 --> 00:17:37.260
שימו לב לתשומת הלב שלכם

00:17:37.284 --> 00:17:42.409
והכניסו אימוני מודעות
כחלק מארגז הכלים הבריא היומי שלכם,

00:17:42.433 --> 00:17:45.648
כדי לרסן את המוח המשוטט שלכם

00:17:45.672 --> 00:17:49.477
ולאפשר לתשומת הלב שלכם
להיות מדריך אמין בחייכם.

00:17:49.817 --> 00:17:50.969
תודה רבה.

00:17:50.993 --> 00:17:55.087
(מחיאות כפיים)