WEBVTT

00:16:00.268 --> 00:16:03.987
והוא עצמו המשיך באימוני מודעות

00:16:04.011 --> 00:16:05.161
על בסיס יומי.

00:16:05.748 --> 00:16:08.114
הוא קודם לרב סרן,

00:16:08.138 --> 00:16:11.487
ואז בעצם פרש מהצבא.

00:16:11.511 --> 00:16:15.653
הוא המשיך והתגרש, נישא מחדש,

00:16:15.677 --> 00:16:17.460
הביא ילד לעולם, סיים תואר שני.

00:16:17.812 --> 00:16:22.290
ובמשך כל רגעי האתגר, המעבר והשמחה של חייו,

00:16:22.314 --> 00:16:24.631
הוא המשיך באימוני המודעות שלו.

00:16:25.138 --> 00:16:29.154
וזימן הגורל, רק לפני כמה חודשים,

00:16:29.178 --> 00:16:33.709
קפטן דיוויס עבר התקף לב גדול, בגיל 46.