WEBVTT

00:05:28.792 --> 00:05:31.974
ולוודא שהמשתתפים למעשה 
עושים את מה שביקשנו מהם.

00:05:33.371 --> 00:05:35.952
ההנחות שלנו לגבי תשומת לב היו:

00:05:37.014 --> 00:05:41.371
אם תשומת לב אכן מבצעת את תפקידה 
ומשפיעה על התפיסה,

00:05:41.395 --> 00:05:43.595
אולי היא עובדת כמו מגבר.

00:05:44.252 --> 00:05:45.427
מה שאני מתכוונת

00:05:45.451 --> 00:05:47.650
זה שכשאנחנו מכוונים את 
תשומת הלב שלנו לפנים,

00:05:47.674 --> 00:05:50.302
הם הופכים להיות יותר ברורים ויותר בולטים,

00:05:50.326 --> 00:05:51.946
קל יותר לראות אותם.

00:05:51.970 --> 00:05:55.923
אבל כשאנחנו מכוונים אותה לתמונה, 
הפרצוף בקושי נתפס

00:05:55.947 --> 00:05:57.978
כשאנחנו מעבדים את המידע מהתמונה.

00:05:58.823 --> 00:06:00.037
אז מה שרצינו לעשות