WEBVTT

00:08:29.208 --> 00:08:31.050
שבדומה למתח חיצוני

00:08:31.074 --> 00:08:33.525
והסחות דעת חיצוניות בסביבה,

00:08:33.549 --> 00:08:36.537
הסחות דעת פנימיות, השיטוט המחשבתי שלנו,

00:08:36.561 --> 00:08:38.933
גם הקטין את הפער בתשומת לב.

00:08:38.957 --> 00:08:41.092
הוא הפחית את עוצמת תשומת הלב.

00:08:42.149 --> 00:08:44.394
אז מה אפשר ללמוד מכל המחקרים האלה?

00:08:44.895 --> 00:08:47.507
הם מלמדים אותנו שתשומת לב היא דבר חזק מאוד

00:08:47.531 --> 00:08:49.632
במונחים של השפעה על התפיסה שלנו.

00:08:50.323 --> 00:08:53.585
למרות שהיא דבר חזק מאוד, 
היא גם שברירית ועדינה מאוד.

00:08:54.038 --> 00:08:57.760
ודברים כמו מתח ושיטוט מחשבתי 
מקטינים את כוחה.

00:08:58.243 --> 00:09:01.788
אבל כל זה בהקשר של תנאי מעבדה 
מוכתבים וברורים מאוד.