WEBVTT

00:16:55.331 --> 00:17:00.177
בהירות המחשבה שהיתה לו לשים לב 
כשהוא חש פחד וחרדה

00:17:00.201 --> 00:17:02.341
אבל לא אפשר לרגשות הללו לאחוז בו --

00:17:02.365 --> 00:17:05.277
הוא אמר, "עבורי, אלו היו 
המתנות של המודעות".

00:17:05.301 --> 00:17:07.820
וכל כך רווח לי לשמוע שהוא בסדר.

00:17:07.844 --> 00:17:12.765
אבל ממש שמחתי לראות שהוא הצליח לשנות 
את תשומת הלב שלו עצמו.

00:17:13.252 --> 00:17:16.950
הוא עבר מבוס ממש גרוע --

00:17:16.974 --> 00:17:19.823
מערכת תשומת לב שכמעט גרמה לו 
להתרסק מהגשר --

00:17:19.847 --> 00:17:22.565
לאחד אחר שהיה מנהיג ומדריך נהדר,

00:17:22.589 --> 00:17:24.210
והציל את חייו.

00:17:25.238 --> 00:17:29.095
אז אני רוצה לסיים את ההרצאה שלי 
בקריאה לפעולה לכולכם.

00:17:29.119 --> 00:17:30.358
והנה היא.