WEBVTT

00:15:28.665 --> 00:15:30.149
הם היו ערניים.

00:15:30.173 --> 00:15:31.939
הם לא היו תגובתיים.

00:15:31.963 --> 00:15:34.488
ובמקרים מסוימים, הם היו הרבה יותר אמפתיים

00:15:34.512 --> 00:15:37.353
עם האנשים אתם הם באו במגע ואחד עם השני.

00:15:37.377 --> 00:15:38.576
הוא אמר שבמובנים רבים,

00:15:38.600 --> 00:15:41.274
הוא הרגיש שתכנית אימון המודעות שהצענו

00:15:41.298 --> 00:15:42.889
נתנה להם כלי ממש חשוב

00:15:42.913 --> 00:15:46.981
להתגונן מול תסמונת הלם קרב

00:15:47.005 --> 00:15:50.410
ואפילו אפשרה להם להפוך את זה 
לצמיחה פוסט-טראומטית.

00:15:50.434 --> 00:15:52.251
עבורנו, המידע הזה היה ממש משכנע.

00:15:53.458 --> 00:15:55.605
ובסופו של דבר קפטן דיוויס ואני --

00:15:55.629 --> 00:15:57.915
אתם יודעים, זה היה לפני עשר שנים, 
ב-2008 --

00:15:57.939 --> 00:15:59.819
היינו בקשר כל השנים האלה.