WEBVTT

00:12:56.895 --> 00:13:00.236
इसलिए हम सुनिश्चित करना चाहते हैं
कि प्रशिक्षण अनुकूलित करने के लिए

00:13:00.260 --> 00:13:03.196
हम उन्हें बहुत ही सुलभ, 
कम समय की बाधाएँ प्रदान कर सकें,

00:13:03.220 --> 00:13:04.775
ताकि वे उसका फायदा उठा सकें।

00:13:05.434 --> 00:13:09.093
और जब हम ऐसा करते हैं, हम ढूढ 
सकते हैं यह देखने के लिए कि क्या होता है,

00:13:09.117 --> 00:13:10.735
केवल उनके आम जीवन में ही नहीं

00:13:10.759 --> 00:13:14.467
बल्कि उस कठिन से कठिन परिस्थिति में
जिसका उन्हें सामना करना पड़े।

00:13:14.491 --> 00:13:15.875
हम ऐसा क्यों करना चाहते हैं?

00:13:15.875 --> 00:13:19.451
उदाहरण के तौर पर, हम वार्षिक परीक्षाओं 
के समय बच्चों को यह देना चाहते हैं।

00:13:19.475 --> 00:13:22.966
या हम टैक्स भरने के महीनों में
अकाउंटेेटों को प्रशिक्षण देना चाहते हैं।

00:13:22.990 --> 00:13:25.559
या सैनिकों और नौसैनिकों को,
जब वे ड्यूटी पर जा रहे हों।

00:13:25.631 --> 00:13:26.806
ऐसा क्यों है?

00:13:26.830 --> 00:13:28.280
क्योंकि यही वे पल हैं

00:13:28.304 --> 00:13:30.987
जब उनका ध्यान सबसे कमज़ोर
होने की संभावना है,