WEBVTT

00:08:58.243 --> 00:09:01.788
परंतु यह तो प्रयोगशाला में
नियंत्रित स्थितियों के संदर्भ में है।

00:09:01.812 --> 00:09:03.233
परंतु असली संसार में क्या है?

00:09:03.257 --> 00:09:05.306
हमारे दैनिक जीवन में क्या है?

00:09:05.330 --> 00:09:06.930
अभी के बारे में क्या कह सकते हैं?

00:09:06.930 --> 00:09:08.799
आपका ध्यान इस समय कहाँ है?

00:09:09.046 --> 00:09:10.633
उसे एक तरह से वापिस लाने के लिए,

00:09:10.633 --> 00:09:13.163
बचे कथन काल मे ,
मैं आपके ध्यान के बारे में

00:09:13.163 --> 00:09:14.512
एक भविष्यवाणी करना चाहूँगी।

00:09:14.512 --> 00:09:15.744
आप तैयार हैं?

00:09:15.768 --> 00:09:17.450
यह रही भविष्यवाणी।

00:09:17.474 --> 00:09:21.703
अगले आठ में से चार मिनटों में
मैं जो कहूँगी आप उससे बेखबर होंगे।

00:09:21.727 --> 00:09:22.728
(हंसी)

00:09:22.752 --> 00:09:25.450
यह एक चुनौती है, तो ध्यान दीजिए।

00:09:25.474 --> 00:09:27.759
अब, मैं ऐसा क्यों कह रही हूँ?

00:09:28.577 --> 00:09:32.275
मैं यह तो अवश्य मानूँगी
कि आप सीटों पर बैठे रहेंगे