WEBVTT

00:15:28.665 --> 00:15:30.149
वे विचारशील थे।

00:15:30.173 --> 00:15:31.939
वे इतने प्रतिक्रियात्मक नहीं थे।

00:15:31.963 --> 00:15:35.148
और कुछ मामलों में, वे सच में 
उन लोगों के प्रति बहुत अधिक करुणामय थे

00:15:35.148 --> 00:15:37.347
जिनके साथ वे जूझ रहे थे 
और एक-दूसरे के साथ भी।

00:15:37.357 --> 00:15:38.596
उन्होंने कहा कि कई तरह से,

00:15:38.606 --> 00:15:41.274
उन्हें एहसास हुआ कि जो सचेत रहने का
कार्यक्रम हमने करवाया

00:15:41.298 --> 00:15:43.019
उसने उन्हें एक महत्वपूर्ण औजार दिया

00:15:43.019 --> 00:15:46.981
ताकि वे पोस्ट-ट्रॉमैटिक स्ट्रेस
डिसऑर्डर के शिकार होने से बच पाएँ

00:15:47.005 --> 00:15:50.410
और उसके बजाय इसे 
पोस्ट-ट्रॉमैटिक विकास में बदल पाएँ।

00:15:50.434 --> 00:15:52.251
हमारे लिए, यह अत्यंत अकाट्य था।

00:15:53.458 --> 00:15:55.605
और आखिर में ऐसा हुआ 
कि कप्तान डेविस और मैं...

00:15:55.629 --> 00:15:57.915
जानते हैं, यह एक दशक 
पहले की बात है, 2008 में...

00:15:57.939 --> 00:16:00.129
हम इतने सालों से 
एक-दूसरे के सम्पर्क में हैं।