WEBVTT

00:17:29.119 --> 00:17:30.358
और वह यह है।

00:17:30.382 --> 00:17:33.060
अपने ध्यान पर ध्यान दें।

00:17:33.770 --> 00:17:34.933
समझे?

00:17:34.957 --> 00:17:37.260
अपने ध्यान पर ध्यान दें

00:17:37.284 --> 00:17:42.409
और मनोवैज्ञानिक प्रशिक्षण को अपने
कल्याण की दैनिक दिनचर्या में शामिल करें,

00:17:42.433 --> 00:17:45.648
ताकि आपका भटकना मन काबू में रहे

00:17:45.672 --> 00:17:49.477
और आपका ध्यान आपके जीवन का
भरोसेमंद मार्गदर्शक बना रहे।

00:17:49.817 --> 00:17:50.969
धन्यवाद।

00:17:50.993 --> 00:17:55.087
(तालियाँ)