WEBVTT

00:16:55.331 --> 00:17:00.177
कि जब डर और चिंता की स्थिति थी
उनका दिमाग स्पष्ट देख पाया

00:17:00.201 --> 00:17:02.341
और उस सबमें जकड़ नहीं गया...

00:17:02.365 --> 00:17:05.277
वे बोले, "मेरे लिए, यही
सचेत रहने के उपहार थे।"

00:17:05.301 --> 00:17:07.820
और मुझे इतना सुकून मिला
यह जानकर कि वे ठीक थे।

00:17:07.844 --> 00:17:12.765
परंतु असल में खुशी हुई कि उन्होंने 
अपना ही ध्यान परिवर्तित कर दिया था।

00:17:13.252 --> 00:17:16.950
वे एक अत्यंत बुरे बॉस से...

00:17:16.974 --> 00:17:19.823
जिनका ध्यान उन्हें पुल से नीचे
कूदने को कह रहा था...

00:17:19.847 --> 00:17:22.565
एक उत्कृष्ट नेता और गाइड बन गए थे,

00:17:22.589 --> 00:17:24.210
और खुद का जीवन बचा पाए थे।

00:17:25.238 --> 00:17:29.095
तो मैं अंत में आप सबको बताना चाहूँगी
कि आपको क्या करना चाहिए।

00:17:29.119 --> 00:17:30.358
और वह यह है।