WEBVTT

00:16:29.178 --> 00:16:33.709
कप्तान डेविस को 46 साल की उम्र में
दिल का दौरा पड़ा।

00:16:34.717 --> 00:16:37.428
और कुछ हफ़्ते पहले, 
उन्होंने मुझे फ़ोन किया।

00:16:37.922 --> 00:16:40.620
और उन्होंने कहा, "मुझे आपको कुछ बताना है।

00:16:40.644 --> 00:16:44.858
मैं जानता हूँ कि जिन डॉक्टरों ने 
मेरा इलाज किया, उन्होंने मेरे दिल को बचाया

00:16:44.882 --> 00:16:47.676
लेकिन सचेत रहने के कारण मैं ज़िंदा हूँ।

00:16:48.184 --> 00:16:51.092
जिस प्रेसेंज़ ऑफ़ माइंड के कारण
मैं एंबुलैंस को रोक पाया

00:16:51.116 --> 00:16:55.307
जिसने मुझे अस्पताल पहुँचाया,",... खुद,

00:16:55.331 --> 00:17:00.177
कि जब डर और चिंता की स्थिति थी
उनका दिमाग स्पष्ट देख पाया