WEBVTT

00:14:29.929 --> 00:14:34.258
जिससे वे सीख पाते हैं
कि वर्तमान में कैसे जिएँ,

00:14:34.282 --> 00:14:38.314
समय के साथ वे बेहतर हो जाते हैं,
चाहे उच्च तनाव की स्थिति में ही हों।

00:14:38.338 --> 00:14:40.815
और इस अंतिम बात का एहसास करना 
सच में महत्वपूर्ण है,

00:14:40.839 --> 00:14:42.798
क्योंकि यह जिस बात का हमें सुझाव देती है

00:14:42.798 --> 00:14:46.863
वह यह है कि सचेत रहने के व्यायाम भी
शारीरिक व्यायाम की तरह हैं:

00:14:46.887 --> 00:14:49.101
यदि आप न करें, तो फायदा नहीं होगा।

00:14:49.125 --> 00:14:51.609
परंतु यदि आप सचेत रहने का
अभ्यास करते रहें,

00:14:51.633 --> 00:14:53.943
जितना अधिक आप करेंगे, उतना अधिक लाभ होगा।

00:14:55.176 --> 00:14:59.326
और मैं कप्तान जेफ़ डेविस की
बात पर वापिस आना चाहती हूँ।

00:14:59.350 --> 00:15:01.359
जैसा कि शुरू में मैंने आपसे जिक्र किया था,