WEBVTT

00:11:59.760 --> 00:12:04.666
कि एक तनावग्रस्त और भटकते हुए दिमाग के
विपरीत है वह दिमाग जो सचेत है।

00:12:05.387 --> 00:12:08.037
सचेत रहने का संबंध
हमारे वर्तमान के अनुभवों पर

00:12:08.061 --> 00:12:11.252
जागरूकता से ध्यान देने से है।

00:12:11.553 --> 00:12:15.119
और जो हो रहा है उसके बारे में किसी प्रकार
की भावनात्मक प्रतिक्रिया न की जाए।

00:12:15.990 --> 00:12:18.089
यह बटन को प्ले पर रखने के बारे में है

00:12:18.113 --> 00:12:21.144
ताकि अपने जीवन के पल-पल को
अनुभव कर सकें।

00:12:21.863 --> 00:12:24.632
और सचेत रहना केवल एक धारणा नहीं है।

00:12:24.656 --> 00:12:26.736
यह एक तरह का अभ्यास है,

00:12:26.760 --> 00:12:30.950
किसी भी तरह के फायदे के लिए आपको
सचेत रहने के इस अंदाज़ को अपनाना होगा।