WEBVTT

00:14:59.350 --> 00:15:01.359
जैसा कि शुरू में मैंने आपसे जिक्र किया था,

00:15:01.383 --> 00:15:03.895
उनके नौसैनिक 
हमारे सबसे पहले प्रोजेक्ट में शामिल थे,

00:15:03.919 --> 00:15:07.109
जिसमें हमने सचेत रहने का प्रशिक्षण दिया।

00:15:07.847 --> 00:15:10.862
और उन्होंने भी यही पैटर्न प्रकट किया,
जो अत्यंत उत्साह वर्धक था।

00:15:10.862 --> 00:15:12.847
हमने उनके ईराक में ड्यूटी पर जाने से पहले

00:15:12.871 --> 00:15:15.196
उन्हें सचेत रहने का प्रशिक्षण दिया था।

00:15:15.220 --> 00:15:18.074
और उनकी वापसी पर,
कप्तान डेविस ने हमें बताया

00:15:18.098 --> 00:15:21.410
कि वह जो महसूस कर रहे थे
वह कार्यक्रम का ही परिणाम था।

00:15:22.363 --> 00:15:25.240
उन्होंने कहा कि पिछली बार की तुलना में,

00:15:25.264 --> 00:15:28.122
इस ड्यूटी में, वे लोग अधिक सचेत थे।

00:15:28.665 --> 00:15:30.149
वे विचारशील थे।