WEBVTT

00:14:29.883 --> 00:14:34.258
koje ih uče kako biti prisutni
u sadašnjem trenutku,

00:14:34.282 --> 00:14:38.314
onda vidimo da im zapravo postaje
sve bolje, čak i kada su pod stresom.

00:14:38.338 --> 00:14:40.815
A ova je posljednja točka vrlo važna,

00:14:40.839 --> 00:14:42.528
jer nam govori

00:14:42.552 --> 00:14:46.863
da su vježbe usredotočenosti uma
poput fizičkih vježbi:

00:14:46.887 --> 00:14:49.101
bez vježbe nema koristi.

00:14:49.125 --> 00:14:51.609
Ali, ako počnete ozbiljno vježbati,

00:14:51.633 --> 00:14:53.943
što više vježbate, više će vam koristiti.

00:14:55.176 --> 00:14:59.326
Željela bih se vratiti
na zapovjednika Jeffa Davisa.

00:14:59.350 --> 00:15:01.359
Kao što sam rekla na početku,