WEBVTT

00:17:29.119 --> 00:17:30.358
Ovo je moja poruka.

00:17:30.382 --> 00:17:33.060
Obratite pažnju na vašu pažnju.

00:17:33.770 --> 00:17:34.677
U redu?

00:17:34.677 --> 00:17:37.260
Obratite pažnju na vašu pažnju

00:17:37.284 --> 00:17:42.409
i neka trening o prisutnosti uma bude dio
vaših svakodnevnih vježbi,

00:17:42.433 --> 00:17:45.648
kako biste smirili lutajući um

00:17:45.672 --> 00:17:49.477
i omogućili da vaša pažnja
bude pouzdani vodič u vašem životu.

00:17:49.817 --> 00:17:50.969
Hvala.

00:17:50.993 --> 00:17:55.087
(Pljesak)