WEBVTT

00:05:28.792 --> 00:05:32.274
i potvrđujemo da ispitanici
zaista čine ono što smo od njih tražili.

00:05:33.371 --> 00:05:35.952
Naše pretpostavke o pažnji
bile su sljedeće:

00:05:37.014 --> 00:05:41.371
ako pažnja obavlja svoju funkciju
i utječe na percepciju,

00:05:41.395 --> 00:05:43.595
možda ima funkciju pojačala.

00:05:44.252 --> 00:05:45.427
Želim reći,

00:05:45.451 --> 00:05:47.650
kada pažnju usmjerimo na lice,

00:05:47.674 --> 00:05:50.302
ono postaje jasnije i izražajnije,

00:05:50.326 --> 00:05:51.946
uočljivije.

00:05:51.970 --> 00:05:55.923
No, kad pažnju preusmjerimo na okolinu,
lice postaje jedva uočljivo

00:05:55.947 --> 00:05:57.978
dok obrađujemo podatke o okolini.

00:05:58.823 --> 00:06:00.037
Stoga smo željeli