WEBVTT

00:07:58.684 --> 00:08:01.315
Sve što su ispitanici gledali
bila su lica na ekranu,

00:08:01.339 --> 00:08:02.537
jedno za drugim.

00:08:02.561 --> 00:08:05.054
Svaki put kad bi ugledali lice,
pritisnuli bi gumb.

00:08:05.078 --> 00:08:06.229
I to je bilo to.

00:08:06.253 --> 00:08:09.603
Ponekad bi, zapravo,
lice bilo postavljeno naopako,

00:08:09.627 --> 00:08:11.469
i to prilično rijetko.

00:08:11.493 --> 00:08:14.389
U tim slučajevima nisu trebali reagirati.

00:08:14.752 --> 00:08:18.038
Uskoro smo primjetili
da su uspješno odlutali mislima,

00:08:18.062 --> 00:08:20.465
jer bi pritisnuli gumb i
kada bi lice bilo naopako.

00:08:20.465 --> 00:08:23.687
Čak i ako bi to bilo prilično očito.

00:08:23.687 --> 00:08:27.106
Htjeli smo vidjeti što se
događa kad misli odlutaju.

00:08:27.130 --> 00:08:29.184
Otkrili smo da,

00:08:29.208 --> 00:08:31.050
kao i kod vanjskih utjecaja