WEBVTT

00:14:00.244 --> 00:14:01.768
Eto što smo otkrili.

00:14:01.792 --> 00:14:03.205
U intervalu visokog stresa,

00:14:03.229 --> 00:14:06.107
istina je da, nažalost,
ako ništa ne učinimo,

00:14:06.131 --> 00:14:07.386
pažnja opada

00:14:07.410 --> 00:14:10.958
i osjećamo se gore nego
na početku vremenskog intervala.

00:14:10.982 --> 00:14:15.037
No, ako ponudimo obuku,
od toga se možemo zaštititi.

00:14:15.061 --> 00:14:18.102
Ispitanici su ostali stabilni, 
iako su, kao i druge grupe,

00:14:18.126 --> 00:14:19.802
bili pod velikim stresom.

00:14:20.473 --> 00:14:22.290
A možda je još impresivnije

00:14:22.314 --> 00:14:24.401
to što ljudi koji prođu naš program obuke

00:14:24.425 --> 00:14:26.077
u, recimo, osam tjedana,

00:14:26.101 --> 00:14:29.859
i potpuno se obvežu
svakodnevno ponavljati vježbe

00:14:29.883 --> 00:14:34.258
koje ih uče kako biti prisutni
u sadašnjem trenutku,