WEBVTT

00:16:29.178 --> 00:16:33.709
zapovjednik Davis pretrpi
teški srčani udar, u dobi od 46 godina.

00:16:34.717 --> 00:16:37.428
Nazvao me prije nekoliko tjedana.

00:16:37.922 --> 00:16:40.620
Rekao je, "Želim ti nešto reći.

00:16:40.644 --> 00:16:44.858
Znam da su liječnici koji su me
primili spasili moje srce,

00:16:44.882 --> 00:16:47.676
ali prisutnost uma spasila mi je život.

00:16:48.184 --> 00:16:51.092
Prisutnost uma da zaustavim
vozilo hitne pomoći

00:16:51.116 --> 00:16:55.307
koje me naposljetku odvelo u bolnicu".

00:16:55.331 --> 00:17:00.177
Bistrina uma kojom je djelovao
usred straha i tjeskobe,