WEBVTT

00:12:56.895 --> 00:13:01.396
Stoga im želimo ponuditi
vrlo pristupačne, duže rokove,

00:13:01.396 --> 00:13:03.196
kako bi optimalno iskoristili obuku

00:13:03.220 --> 00:13:04.775
i imali od nje koristi.

00:13:05.434 --> 00:13:09.093
Pritom možemo pratiti što se događa,

00:13:09.117 --> 00:13:10.735
ne samo općenito u njihovu životu,

00:13:10.759 --> 00:13:14.467
već u najzahtjevnijim uvjetima
u kojima se nađu.

00:13:14.491 --> 00:13:15.745
Zašto to želimo?

00:13:15.769 --> 00:13:19.451
Pa, primjerice, htjeli bismo ponuditi
obuku studentima pred ispite.

00:13:19.475 --> 00:13:22.966
Ili pak računovođama u doba
poreznih prijava.

00:13:22.990 --> 00:13:25.299
Ili, kod raspoređivanja,
vojnicima i marincima.

00:13:25.631 --> 00:13:26.806
Zašto?

00:13:26.830 --> 00:13:28.280
Jer su to trenuci

00:13:28.304 --> 00:13:30.987
u kojima im je pažnja
vjerojatno najlabilnija,