WEBVTT

00:16:00.268 --> 00:16:03.987
I on je nastavio vježbati
usredotočenu osvještenost

00:16:04.011 --> 00:16:05.161
svakoga dana.

00:16:05.748 --> 00:16:08.114
Promaknut je u bojnika,

00:16:08.138 --> 00:16:11.487
a zatim se i povukao iz mornarice
odlaskom u mirovinu.

00:16:11.511 --> 00:16:15.653
Nakon toga se razveo, ponovno oženio,

00:16:15.677 --> 00:16:17.460
dobio dijete, diplomirao.

00:16:17.812 --> 00:16:22.290
I kroz sve te izazove, promjene
i sretne događaje u životu,

00:16:22.314 --> 00:16:24.631
nastavio je vježbati
usredotočenu osvještenost.

00:16:25.138 --> 00:16:29.154
I sudbina je htjela da,
prije samo par mjeseci,

00:16:29.178 --> 00:16:33.709
zapovjednik Davis pretrpi
teški srčani udar, u dobi od 46 godina.