WEBVTT

00:08:58.243 --> 00:09:01.788
No, sve se to odnosi na
kontrolirano laboratorijsko okruženje.

00:09:01.812 --> 00:09:03.273
A što je sa stvarnim svijetom?

00:09:03.273 --> 00:09:05.306
Što je s našim svakodnevnim životom?

00:09:05.330 --> 00:09:06.480
Kao, naprimjer, sada?

00:09:06.855 --> 00:09:08.799
Kamo ste upravo sada usmjerili pažnju?

00:09:09.196 --> 00:09:10.403
Kako bismo je vratili,

00:09:10.427 --> 00:09:12.467
pokušat ću predvidjeti
kretanje vaše pažnje

00:09:12.467 --> 00:09:13.886
za preostali dio mog govora.

00:09:13.886 --> 00:09:15.744
Jeste li za?

00:09:15.768 --> 00:09:17.450
Evo što mislim da će se dogoditi.

00:09:17.474 --> 00:09:21.703
Nećete znati što sam rekla tijekom
četiri od narednih osam minuta.

00:09:21.727 --> 00:09:22.728
(Smijeh)

00:09:22.752 --> 00:09:25.450
Ovo je izazov, stoga
obratite pažnju, molim.

00:09:25.474 --> 00:09:27.759
Zašto ovo govorim?

00:09:28.577 --> 00:09:32.275
Pretpostavit ću da ćete
i dalje ostati sjediti