WEBVTT

00:16:55.331 --> 00:17:00.177
Bistrina uma kojom je djelovao
usred straha i tjeskobe,

00:17:00.201 --> 00:17:02.341
kojima nije dopustio da ga obuzmu --

00:17:02.365 --> 00:17:05.277
rekao je "Za mene, to su darovi
prisutnosti uma".

00:17:05.301 --> 00:17:07.820
I laknulo mi je čuti da je dobro.

00:17:07.844 --> 00:17:12.765
Ali bila sam uistinu sretna
da je transformirao svoju pažnju.

00:17:13.252 --> 00:17:16.950
Od vrlo lošeg šefa --

00:17:16.974 --> 00:17:19.823
sustava pažnje koji ga je
skoro odveo s mosta --

00:17:19.847 --> 00:17:22.565
prešao je na šefa koji je odličan vodič,

00:17:22.589 --> 00:17:24.210
spasivši si život.

00:17:25.238 --> 00:17:29.095
Željela bih stoga zaključiti
pozvavši sve vas na djelovanje.

00:17:29.119 --> 00:17:30.358
Ovo je moja poruka.