WEBVTT

00:16:00.268 --> 00:16:03.987
Tovább gyakorolta a tudatos jelenlétet,

00:16:04.011 --> 00:16:05.491
beépítette mindennapjaiba.

00:16:05.748 --> 00:16:08.114
Őrnagyi rangot kapott,

00:16:08.138 --> 00:16:11.487
aztán visszavonult a Tengerőrségtől.

00:16:11.511 --> 00:16:15.137
Elvált, újranősült,

00:16:15.137 --> 00:16:17.690
lett egy gyereke, MBA diplomát szerzett.

00:16:17.812 --> 00:16:22.290
Életének összes nehéz helyzetét,
örömeit, válságait

00:16:22.314 --> 00:16:24.631
végigkísérte a mindfulness-gyakorlatozás.

00:16:25.138 --> 00:16:29.154
Pár hónapja lecsapott rá a végzet,

00:16:29.178 --> 00:16:33.709
súlyos szívrohamot kapott 46 éves korában.