WEBVTT

00:10:29.356 --> 00:10:32.048
hogy már megtörtént eseményeket
idézzen fel, igaz?

00:10:32.688 --> 00:10:36.468
Vagy előretekerhetjük,
hogy megtervezzen egy következő lépést.

00:10:37.021 --> 00:10:41.561
És ebbe a mentális múlt-jövő közt ugráló
időutazásba nagyon gyakran

00:10:41.585 --> 00:10:42.823
belekerülünk.

00:10:42.847 --> 00:10:45.212
Mégpedig többnyire tudattalanul,

00:10:45.236 --> 00:10:46.871
legtöbbször nem tudatosan,

00:10:46.895 --> 00:10:48.760
még akkor is, ha koncentrálni akarunk.

00:10:48.784 --> 00:10:51.553
Emlékeznek, amikor utoljára
nekiálltak könyvet olvasni,

00:10:51.577 --> 00:10:54.893
és a lap alján már azt se tudták,
mit olvastak addig?

00:10:54.917 --> 00:10:56.184
Ez történik velünk.

00:10:56.782 --> 00:11:02.679
Ilyenkor, amikor
tudattalanul elkalandozunk,