WEBVTT

00:15:28.395 --> 00:15:30.149
Megőrizték józan ítélőképességüket.

00:15:30.173 --> 00:15:31.939
Inkább proaktívak voltak.

00:15:31.963 --> 00:15:34.488
Egyes esetekben
együttérzőbbek voltak egymással,

00:15:34.512 --> 00:15:37.233
és azokkal, akikkel kapcsolatba kerültek.

00:15:37.377 --> 00:15:38.576
Sokféleképp kifejezte,

00:15:38.600 --> 00:15:41.088
hogy úgy érezte, ez a program,
amit nyújtottunk,

00:15:41.088 --> 00:15:42.889
nagyon fontos eszközt adott nekik,

00:15:42.913 --> 00:15:46.981
amivel kivédhették a kialakuló
poszttraumás stressz betegséget,

00:15:47.005 --> 00:15:50.410
mi több, poszttraumás
fejlődéssé alakították át.

00:15:50.434 --> 00:15:52.251
Számunkra ez igencsak meggyőző volt.

00:15:53.328 --> 00:15:55.605
Úgy alakult, hogy Davis kapitány és én –

00:15:55.629 --> 00:15:57.915
mindez egy évtizede, 2008-ban történt –

00:15:57.939 --> 00:15:59.819
végig kapcsolatban maradtunk.