WEBVTT

00:12:26.760 --> 00:12:30.880
át kell állni erre a tudatos átélésre,
hogy élvezhessük minden előnyét.

00:12:30.974 --> 00:12:34.545
Sok mindent megteszünk ezért;
programokat ajánlunk,

00:12:34.569 --> 00:12:37.776
amik egy gyakorlatsort
adnak a résztvevőknek,

00:12:37.800 --> 00:12:39.528
ezt nap mint nap gyakorolniuk kell,

00:12:39.528 --> 00:12:42.956
hogy minél több pillanatot
tudatosan élhessenek át.

00:12:43.895 --> 00:12:47.014
Számos, állandó stresszhelyzetben élő
csoporttal működünk együtt,


00:12:47.038 --> 00:12:51.236
mint mondtam – katonákkal,
egészségügyi szakemberekkel–

00:12:51.260 --> 00:12:56.181
mint tudjuk, számukra
végzetes lehet a figyelemvesztés.

00:12:56.895 --> 00:13:00.236
Igyekszünk könnyen elérhetővé tenni
felkínált lehetőségeinket,