WEBVTT

00:12:56.895 --> 00:13:00.236
Igyekszünk könnyen elérhetővé tenni
felkínált lehetőségeinket,

00:13:00.260 --> 00:13:03.196
kevés időráfordítással
tökéletesítjük a képzést,

00:13:03.220 --> 00:13:04.925
így mindenki jól jár.

00:13:05.434 --> 00:13:09.093
Mikor ezt tesszük,
nyomon követjük a történéseket,

00:13:09.117 --> 00:13:10.735
nemcsak mindennapi életükben,

00:13:10.759 --> 00:13:14.467
hanem a lehető legnehezebb
körülmények között is.

00:13:14.491 --> 00:13:15.745
Miért tesszük?

00:13:15.769 --> 00:13:19.131
Például biztosítjuk
végzés előtt álló hallgatóknak.

00:13:19.475 --> 00:13:22.966
Vagy adóbevallás idején
könyvelőknek tartunk képzést.

00:13:22.990 --> 00:13:25.299
Katonáknak, tengerészeknek bevetés idején.

00:13:25.631 --> 00:13:26.806
Hogy miért?

00:13:26.830 --> 00:13:29.040
Mert ezekben az időszakokban
a legvalószínűbb,

00:13:29.040 --> 00:13:30.987
hogy sebezhetővé válik a figyelmük,