WEBVTT

00:17:29.119 --> 00:17:30.358
Ez lesz az eredménye.

00:17:30.382 --> 00:17:33.060
Figyeljenek oda a figyelmükre.

00:17:33.770 --> 00:17:34.647
Rendben?

00:17:34.737 --> 00:17:37.090
Figyeljenek oda a figyelmükre,

00:17:37.284 --> 00:17:42.409
és építsék be mindennapjaikba
a mindfulness-gyakorlatokat,

00:17:42.433 --> 00:17:45.648
így tartsák kordában csapongó elméjüket,

00:17:45.672 --> 00:17:49.477
hadd legyen a figyelmük
életük megbízható vezetője.

00:17:49.817 --> 00:17:50.969
Köszönöm.

00:17:50.993 --> 00:17:55.087
(Taps)