WEBVTT

00:09:58.200 --> 00:10:02.140
de képzeljék el, ha egy katonai vezető
eligazításkor nem figyel négy percig,

00:10:02.164 --> 00:10:06.470
vagy egy bíró négy percig
nem figyel a tanúvallomásra.

00:10:06.494 --> 00:10:09.074
Vagy sebész, tűzoltó
akár csak egy pillanatig kihagy.

00:10:09.138 --> 00:10:11.677
Ezek súlyos következményekkel járhatnak.

00:10:12.030 --> 00:10:13.934
Jogos a kérdés, miért teszünk így?

00:10:13.958 --> 00:10:15.667
Miért kalandozunk el oly gyakran?

00:10:15.691 --> 00:10:21.518
Részben azért, mert elménk
kiváló időutazó mester.

00:10:22.079 --> 00:10:24.045
Nagyon könnyedén csapong az időben.

00:10:24.069 --> 00:10:27.553
Ha zenelejátszóhoz hasonlítjuk
elménket, ezt látjuk.

00:10:27.577 --> 00:10:29.332
Visszapörgethetjük a múltba,

00:10:29.356 --> 00:10:32.048
hogy már megtörtént eseményeket
idézzen fel, igaz?