WEBVTT

00:14:59.350 --> 00:15:01.359
Mint mondtam előadásom elején,

00:15:01.383 --> 00:15:03.895
tengerészgyalogosait
a legelsők közt vontuk be

00:15:03.919 --> 00:15:07.109
kezdeti mindfulness-képzéseinkbe.

00:15:07.847 --> 00:15:10.752
Pontosan ezt a mintát követték,
ami nagyon biztató volt.

00:15:10.776 --> 00:15:12.847
Közvetlenül iraki bevetésük előtt

00:15:12.871 --> 00:15:15.196
biztosítottuk nekik a mindfulness-képzést.

00:15:15.220 --> 00:15:18.074
Amint visszatértek,
Davis kapitány elmondta nekünk,

00:15:18.098 --> 00:15:21.410
mit tart a program fő előnyének.

00:15:22.363 --> 00:15:25.240
Azt mondta, a mostani bevetés után

00:15:25.264 --> 00:15:28.122
sokkal inkább jelen voltak,
nem úgy, mint korábban.

00:15:28.395 --> 00:15:30.149
Megőrizték józan ítélőképességüket.