WEBVTT

00:16:29.178 --> 00:16:33.499
a 46 anni, ha avuto un terribile infarto.

00:16:34.717 --> 00:16:37.198
Mi chiamò qualche settimana fa.

00:16:37.922 --> 00:16:39.940
E mi disse "Voglio dirti una cosa.

00:16:40.644 --> 00:16:44.448
So che i dottori
mi hanno salvato il cuore,

00:16:44.882 --> 00:16:47.676
ma la consapevolezza
mi ha salvato la vita.

00:16:48.184 --> 00:16:51.014
La presenza mentale che ho avuto
nel fermare l'ambulanza

00:16:51.116 --> 00:16:54.417
che poi mi ha portato
all'ospedale" - lui stesso,

00:16:55.331 --> 00:17:00.141
la lucidità mentale che ebbe
nell'accorgersene,