WEBVTT

00:09:28.577 --> 00:09:31.915
Supporrò che rimarrete seduti

00:09:32.299 --> 00:09:35.173
e continuerete carinamente
a guardarmi mentre vi parlo.

00:09:35.665 --> 00:09:40.180
Ma sempre più articoli suggeriscono
che vagabondiamo mentalmente,

00:09:40.204 --> 00:09:42.506
che ci stacchiamo
da quello che stiamo facendo,

00:09:42.530 --> 00:09:45.130
per circa il 50% del tempo
in cui restiamo svegli.

00:09:45.625 --> 00:09:48.387
Possono essere come delle minuscole gite,

00:09:48.411 --> 00:09:49.934
dei pensieri personali.

00:09:50.649 --> 00:09:53.268
E quando questo fantasticare succede,

00:09:53.292 --> 00:09:54.466
può essere problematico.

00:09:54.490 --> 00:09:56.511
Non penso ci saranno conseguenze tragiche

00:09:56.511 --> 00:09:57.710
con voi seduti qui,

00:09:58.030 --> 00:10:02.140
ma pensate a un leader militare
che perde 4 minuti di un briefing,