WEBVTT

00:11:28.506 --> 00:11:31.227
Sotto stress, spingiamo la mente avanti.

00:11:31.251 --> 00:11:32.907
Non solo per pianficare.

00:11:33.521 --> 00:11:35.582
Ma per preoccuparci o rendere catastrofici

00:11:35.606 --> 00:11:37.601
eventi che ancora non sono successi,

00:11:37.625 --> 00:11:39.283
e che possono anche non succedere.

00:11:39.307 --> 00:11:41.958
A questo punto penserete - ok,

00:11:42.942 --> 00:11:44.676
la mente vagabonda molto spesso.

00:11:45.220 --> 00:11:47.475
Spesso senza che ce ne rendiamo conto.

00:11:47.719 --> 00:11:49.940
E sotto stress è anche peggio,

00:11:49.964 --> 00:11:52.410
vagabondiamo più spesso
e con più convinzione.

00:11:52.434 --> 00:11:54.720
C'è qualcosa che possiamo fare?

00:11:55.306 --> 00:11:57.542
Sono felice di dirvi che la risposta è sì.

00:11:58.252 --> 00:11:59.736
Dai nostri studi abbiamo capito

00:11:59.760 --> 00:12:04.666
che l'opposto di una mente vagabonda
e stressata, è una consapevole.