WEBVTT

00:15:28.665 --> 00:15:30.149
Erano acuti, attenti.

00:15:30.173 --> 00:15:31.939
Mai stati così reattivi.

00:15:31.963 --> 00:15:34.282
E in alcuni casi erano più compassionevoli

00:15:34.282 --> 00:15:36.513
verso le altre persone 
e verso l'un l'altro.

00:15:37.377 --> 00:15:38.360
Disse che

00:15:38.360 --> 00:15:40.338
il nostro programma di training

00:15:40.338 --> 00:15:42.889
diede loro gli strumenti necessari

00:15:42.913 --> 00:15:46.981
per proteggersi dallo
stress post-traumatico

00:15:47.005 --> 00:15:49.980
e addirittura trasformarlo
in un momento di crescita.

00:15:50.434 --> 00:15:52.251
Per noi fu davvero convincente.

00:15:53.458 --> 00:15:55.605
Io e il capitano Davis -

00:15:55.629 --> 00:15:57.915
questo è successo circa
10 anni fa, nel 2008 -

00:15:57.939 --> 00:15:59.379
siamo rimasti in contatto.