WEBVTT

00:16:00.268 --> 00:16:03.987
E lui in primis continua
a praticare questo training

00:16:04.011 --> 00:16:05.161
su base quotidiana.

00:16:05.748 --> 00:16:08.114
È stato promosso maggiore,

00:16:08.138 --> 00:16:11.007
ma si è ritirato dai marine.

00:16:11.511 --> 00:16:15.653
Ha divorziato, si è risposato,

00:16:15.677 --> 00:16:17.460
ha avuto un figlio e preso un master.

00:16:17.812 --> 00:16:22.290
E attraverso tutti questi cambiamenti,
queste sfide e gioie della sua vita,

00:16:22.314 --> 00:16:24.631
ha continuato la sua pratica
di consapevolezza.

00:16:25.138 --> 00:16:28.384
Destino ha voluto che qualche mese fa,

00:16:29.178 --> 00:16:33.499
a 46 anni, ha avuto un terribile infarto.