WEBVTT

00:06:58.825 --> 00:07:01.383
forse facendo questo
potevamo alterare l'attenzione.

00:07:01.407 --> 00:07:03.029
È proprio ciò che abbiamo capito.

00:07:03.053 --> 00:07:06.212
Se mostriamo immagini stressanti
nel corso dell'esperimento,

00:07:06.236 --> 00:07:09.887
questo spazio d'attenzione
si riduce, diminuisce.

00:07:10.506 --> 00:07:12.840
In qualche altro studio

00:07:12.864 --> 00:07:14.373
volevamo capire - sì, ok,

00:07:14.397 --> 00:07:17.310
no, ok, non è bello che lo stress
faccia questo al cervello -

00:07:17.444 --> 00:07:21.409
ma se davvero lo stress 
ha grande influenza sull'attenzione

00:07:21.593 --> 00:07:23.466
lavorando di distrazioni esterne,

00:07:23.490 --> 00:07:25.498
che succede 
se non ne abbiamo bisogno,

00:07:25.522 --> 00:07:27.411
che succede se ci distraiamo noi?

00:07:27.435 --> 00:07:28.744
E per fare questo,

00:07:28.768 --> 00:07:30.927
abbiamo dovuto inventarci
un esperimento