WEBVTT

00:04:57.895 --> 00:05:01.553
Dovreste vedere un viso e uno scenario
sovrapposti uno sull'altro.

00:05:02.037 --> 00:05:04.116
Quel che facciamo
è chiedere ai partecipanti

00:05:04.140 --> 00:05:07.363
che stanno vedendo serie
di queste immagini sovrapposte

00:05:07.887 --> 00:05:09.726
di fare qualcosa prestando attenzione.

00:05:10.212 --> 00:05:12.917
A volte chiediamo loro
di prestare attenzione al viso.

00:05:13.759 --> 00:05:15.578
E per esseri sicuri che lo facciano,

00:05:15.602 --> 00:05:18.050
chiediamo loro di dirci,
premendo un bottone,

00:05:18.204 --> 00:05:20.516
se il viso è maschile o femminile.

00:05:21.046 --> 00:05:22.268
In altri test,

00:05:22.292 --> 00:05:26.090
chiediamo loro di che scenario
si tratti - interno o esterno?

00:05:26.704 --> 00:05:28.768
Così possiamo
manipolare l'attenzione

00:05:28.792 --> 00:05:31.424
e sapere che i partecipanti
stanno collaborando.