WEBVTT

00:13:28.304 --> 00:13:30.987
in cui la loro attenzione
è più vulnerabile

00:13:31.011 --> 00:13:33.248
per via di stress e vagabondaggio.

00:13:33.712 --> 00:13:35.139
E sono anche i momenti

00:13:35.139 --> 00:13:37.429
in cui la loro attenzione
deve essere al massimo

00:13:37.523 --> 00:13:39.092
in modo che abbiano successo.

00:13:39.346 --> 00:13:40.958
Ciò che facciamo coi nostri studi

00:13:40.982 --> 00:13:43.589
è dar loro una serie di test
per misurare l'attenzione.

00:13:43.613 --> 00:13:46.840
Misuriamo la loro attenzione
all'inizio di un periodo stressante,

00:13:47.364 --> 00:13:49.698
dopo due mesi la misuriamo di nuovo

00:13:49.722 --> 00:13:51.384
e vediamo se ci sono differenze.

00:13:51.384 --> 00:13:53.733
Si hanno benefici 
dal training di consapevolezza?

00:13:54.177 --> 00:13:56.784
Possiamo proteggerci
da mancanze d'attenzione

00:13:56.808 --> 00:13:59.074
che possono nascere da accumuli di stress?