WEBVTT

00:17:29.119 --> 00:17:30.018
Eccolo qui.

00:17:30.382 --> 00:17:32.880
Prestate attenzione
alla vostra attenzione.

00:17:33.770 --> 00:17:34.567
Chiaro?

00:17:34.567 --> 00:17:36.710
Prestate attenzione alla vostra attenzione

00:17:37.284 --> 00:17:41.919
e aggiungete un po' di training
alla vostra routine quotidiana,

00:17:42.433 --> 00:17:45.568
per domare la vostra mente vagabonda

00:17:45.672 --> 00:17:49.327
e permettere all'attenzione
di essere una vostra guida fidata.

00:17:49.817 --> 00:17:50.569
Grazie.

00:17:50.993 --> 00:17:53.757
(Applausi)