WEBVTT

00:06:29.138 --> 00:06:31.318
dato che le foto erano identiche -

00:06:31.742 --> 00:06:33.759
l'attenzione altera la percezione.

00:06:33.783 --> 00:06:35.727
E lo fa molto velocemente,

00:06:35.751 --> 00:06:38.894
entro 170 millisecondi
di attuale visione di un volto.

00:06:39.911 --> 00:06:42.800
Negli studi seguenti volevamo
vedere cosa sarebbe successo,

00:06:42.824 --> 00:06:45.204
come avremmo potuto
cambiare o diminuire l'effetto.

00:06:45.775 --> 00:06:50.203
Sentivamo che forse mettendo
la gente in situazioni di stress,

00:06:50.347 --> 00:06:53.236
distratte da immagini negative,

00:06:53.260 --> 00:06:55.465
immagini di sofferenza o violenza -

00:06:55.879 --> 00:06:58.351
come quelle che si vedono
nei notiziari, purtroppo -

00:06:58.825 --> 00:07:01.383
forse facendo questo
potevamo alterare l'attenzione.