WEBVTT

00:16:55.331 --> 00:17:00.141
la lucidità mentale che ebbe
nell'accorgersene,

00:17:00.141 --> 00:17:02.431
senza lasciare
che paura e ansia lo bloccassero -

00:17:02.431 --> 00:17:04.947
disse "Questi sono i doni
della consapevolezza."

00:17:05.301 --> 00:17:07.560
Ero sollevata di sapere che stava bene.

00:17:07.844 --> 00:17:12.765
Ma davvero rincuorata dal vedere
come avesse trasformato la sua attenzione.

00:17:13.252 --> 00:17:16.630
È passato dall'avere un pessimo capo -

00:17:16.974 --> 00:17:19.653
un sistema d'attenzione 
che quasi lo portò al suicidio -

00:17:19.847 --> 00:17:22.565
all'avere una guida fantastica

00:17:22.589 --> 00:17:24.210
che gli ha salvato la vita.

00:17:25.238 --> 00:17:28.915
Vorrei concludere 
con il mio invito all'azione.

00:17:29.119 --> 00:17:30.018
Eccolo qui.