WEBVTT

00:10:56.782 --> 00:11:02.679
E quando succede, 
quando vagabondiamo senza accorgercene,

00:11:02.703 --> 00:11:04.208
ci sono delle conseguenze.

00:11:04.512 --> 00:11:05.662
Facciamo degli errori.

00:11:06.135 --> 00:11:08.468
Perdiamo informazioni vitali, certe volte.

00:11:08.912 --> 00:11:11.306
E abbiamo difficoltà
a prendere delle decisioni.

00:11:12.492 --> 00:11:15.555
Il peggio è quando siamo stressati.

00:11:16.061 --> 00:11:18.482
Quando siamo in un
momento di sopraffazione.

00:11:18.506 --> 00:11:21.776
Non riflettiamo solo sul passato
quando facciamo rewind,

00:11:21.800 --> 00:11:26.394
finiamo anche per ponderare,
rivivere o rimpiangere

00:11:26.418 --> 00:11:28.077
eventi che sono già successi.

00:11:28.506 --> 00:11:31.227
Sotto stress, spingiamo la mente avanti.