WEBVTT

00:14:00.244 --> 00:14:01.768
そしてこれが結果です

00:14:01.792 --> 00:14:03.205
ストレスの高い期間では

00:14:03.229 --> 00:14:06.107
もし私たちが何もしなければ

00:14:06.131 --> 00:14:07.386
実際に注意は弱まります

00:14:07.410 --> 00:14:10.958
特にストレス期の終わりには
悪化しています

00:14:10.982 --> 00:14:15.037
しかしマインドフルネスの訓練を実施した場合
これを予防することができます

00:14:15.061 --> 00:14:18.102
訓練を実施すると
高いストレス下でも

00:14:18.126 --> 00:14:19.802
他のグループと同様 安定していました

00:14:20.473 --> 00:14:22.290
そしてもっと素晴らしいことに

00:14:22.314 --> 00:14:24.401
もし人々が訓練を継続して

00:14:24.425 --> 00:14:26.077
例えば８週間続けて

00:14:26.101 --> 00:14:29.859
毎日のマインドフルネスの訓練を
完璧に実行すると

00:14:29.883 --> 00:14:34.258
現在のありのままの自分であることを
学ぶことができ