WEBVTT

00:16:55.331 --> 00:17:00.177
はっきりとした心を持って
恐怖と不安の中でも

00:17:00.201 --> 00:17:02.341
その状態を保てたことが

00:17:02.365 --> 00:17:05.277
彼によると
マインドフルネスの成果でした

00:17:05.301 --> 00:17:07.820
私は彼が無事であったことに
ほっとするとともに

00:17:07.844 --> 00:17:12.765
彼が自分の注意を変えられたことを知り
本当に勇気づけられました

00:17:13.252 --> 00:17:16.950
彼はかつて
とてもひどいボスである注意システムを持ち

00:17:16.974 --> 00:17:19.823
あやうく橋から転落するところでしたが

00:17:19.847 --> 00:17:22.565
いま 彼のボスは素晴らしいリーダーとして
彼を導き

00:17:22.589 --> 00:17:24.210
彼の命を救いました

00:17:25.238 --> 00:17:29.095
最後にみなさんに
行動を呼びかけたいと思います

00:17:29.119 --> 00:17:30.358
こちらです