WEBVTT

00:16:55.331 --> 00:17:00.177
ئەو ڕوونییەی هەیبوو لە مێشکیدا وایکرد
هەست بەو ترس و دڵەڕاوکێیە بکات

00:17:00.201 --> 00:17:02.341
بەڵام نەشهێڵێت بیڕوخێنێت --

00:17:02.365 --> 00:17:05.277
وتی، "بۆ من، ئەمانە، دیارییەکانی
بەئاگابوون بوو."

00:17:05.301 --> 00:17:07.820
زۆر دڵخۆش بووم کە بیستم ئەو باشە.

00:17:07.844 --> 00:17:12.765
بەڵام زۆر زیاتر دڵخۆش بووم کاتێک
بینیم توانیوێتی بەئاگابوونی زیاتر بکات.

00:17:13.252 --> 00:17:16.880
توانی بیگۆڕێت لە سەرۆکێکی خراپەوە --

00:17:16.880 --> 00:17:20.037
سیستمێکی سەرنجدان کە خەریکبوو
وایلێدەکرد لە پردێکەوە خۆی فڕێبدات --

00:17:20.037 --> 00:17:22.565
بۆ کەسێک کە سەرکردەیەک و ڕێبەرێکی
بێوێنە بوو، و

00:17:22.589 --> 00:17:24.210
توانی ژیانی خۆی ڕزگار بکات.

00:17:25.238 --> 00:17:29.095
بۆیە دەمەوێ کۆتایی پێبێنم بە بانگەوازی
ئاگادارکردنەوەم بۆ هەمووتان.

00:17:29.119 --> 00:17:30.358
ئەمەش بانگەوازەکەیە.