WEBVTT

00:08:29.208 --> 00:08:31.050
زۆر هاوشێوەی فشاری دەروونی دەرەکی و

00:08:31.074 --> 00:08:33.525
سەرنج بەلادا بردنی دەرەکی
لە چواردەوردا،

00:08:33.549 --> 00:08:36.537
سەرنج بەلادابردنی ناوەکی،
سەرگەردانبوونی مێشکی خۆمان،

00:08:36.561 --> 00:08:38.933
بەهەمان شێوە بۆشایی سەرنج
بچووک دەکاتەوە.

00:08:38.957 --> 00:08:41.092
هێزی سەرنج کەم دەکاتەوە.

00:08:42.149 --> 00:08:44.394
کەواتە هەموو ئەم توێژینەوانە
چیمان پێدەڵێن؟

00:08:44.895 --> 00:08:47.507
پێمان دەڵێن کە سەرنجدان زۆر بەهێزە

00:08:47.531 --> 00:08:49.632
لەڕووی کارکردنە سەر تێگەشتنمان.

00:08:50.323 --> 00:08:53.585
هەرچەندە زۆر بەهێزە زۆریش ناسکە و
کاریشی تێدەکرێت. و

00:08:54.038 --> 00:08:57.760
هەندێک شتی وەک فشاری دەروونی و
مێشک سەرگەردانبوون هێزی کەم دەکەنەوە.

00:08:58.113 --> 00:09:01.788
بەڵام ئەوانە هەمووی لە چوارچێوەی ئەم
ڕێکخستنە کۆنترۆڵکراوانەی تاقیگەدا دەبێت.