WEBVTT

00:15:28.665 --> 00:15:30.149
بە باشی شتەکانیان بینیووە.

00:15:30.173 --> 00:15:31.939
هەڵچوونیان نەبووە وەک پێشتر. و

00:15:31.963 --> 00:15:34.488
هەندێک جاریش، زۆر بە بەزەیی بوون

00:15:34.512 --> 00:15:37.353
لەگەڵ ئەو خەڵکانەی مامەڵەیان کردووە
لەگەڵیان و لەگەڵ یەکتر.

00:15:37.377 --> 00:15:38.576
وتی کە بە چەندین شێوە،

00:15:38.600 --> 00:15:41.274
پرۆگرامی ڕاهێنانی بەئاگابوونەکەی
کە پێشکەشمان کردووە

00:15:41.298 --> 00:15:42.889
ئامرازێکی زۆر گرنگی پێداون

00:15:42.913 --> 00:15:46.981
بۆ پاراستن دژی درووستبوونی گرفتی
دەروونی دوای خوورپە و

00:15:47.005 --> 00:15:50.410
تەنانەت یارمەتیشی داون بیکەن
بە گەشەکردن لەدوای خورپەی دەروونییەوە.

00:15:50.434 --> 00:15:52.251
بۆ ئێمە، ئەمە زۆر سەرنجڕاکێش بوو.

00:15:53.458 --> 00:15:55.515
دەرئەنجام من و کاپتن دەیڤس --

00:15:55.515 --> 00:15:57.939
دەزانن ئەمە نزیکەی ١٠ ساڵ
لەمەوبەر بوو، ساڵی ٢٠٠٨ --

00:15:57.939 --> 00:15:59.819
ئەم ساڵانە لە پەیوەندییدا بووین. و