WEBVTT

00:06:58.825 --> 00:07:01.383
کردنی ئەمە لەوانەیە 
کاربکاتە سەر سەرنجدانیان.

00:07:01.407 --> 00:07:03.029
بێگومان ئەوەشمان دۆزییەوە.

00:07:03.053 --> 00:07:06.212
ئەگەر وێنەی وەڕسکەر نیشان بدەین
لەکاتی ئەم تاقیکردنەوەیە،

00:07:06.236 --> 00:07:09.887
ئەم بۆشایی سەرنجە بچووک دەبێتەوە،
هێزی کەم دەبێتەوە.

00:07:10.506 --> 00:07:12.780
بۆیە لە هەندێک لە توێژینەوەکانی ترماندا،

00:07:12.780 --> 00:07:14.457
ویستمان ئەوە ببینین،
باشە، زۆرباشە--

00:07:14.457 --> 00:07:17.704
ڕاستییەکەی باش نییە، هەواڵێکی خراپە
کە فشاری دەروونی ئاوا لە مێشک دەکات --

00:07:17.704 --> 00:07:21.569
بەڵام ئەگەر فشاری دەروونی ئەو هەموو
کاریگەرییەی لەسەر سەرنج هەبێت

00:07:21.593 --> 00:07:23.466
لەڕێگەی سەرنج بردنی دەرەکی،

00:07:23.490 --> 00:07:25.498
چی دەبێ ئەگەر سەرنج بردنی
دەرەکیمان نەوێت،

00:07:25.522 --> 00:07:27.411
ئەگەر خۆمان سەرنجی خۆمان بەرین؟

00:07:27.435 --> 00:07:28.744
بۆ ئەنجامدانی ئەمەش،

00:07:28.768 --> 00:07:30.927
دەبوو کە تاقیکردنەوەیەک پێکەوە بنێین