WEBVTT

00:16:29.178 --> 00:16:33.709
کاپتن دەیڤس دووچارەی جەڵتەیەکی دڵ بوو،
لە تەمەنی ٤٦ ساڵیدا.

00:16:34.717 --> 00:16:37.428
چەند هەفتەیەک لەمەوبەر
پەیوەندی پێوە کردم.

00:16:37.922 --> 00:16:40.620
پێی وتم، "ئەمەوێ شتێکت پێبڵێم.

00:16:40.644 --> 00:16:44.858
دەزانم پزیشکەکانی کە کاریان
لەسەر من کرد، دڵیان ڕزگارکردم،

00:16:44.882 --> 00:16:47.676
بەڵام بەئاگابوون ژیانی ڕزگارکردم.

00:16:48.184 --> 00:16:51.092
بەهۆی بەئاگابوونمەوە توانیم
فریاکەوتن داوا بکەم

00:16:51.116 --> 00:16:55.307
دەرئەنجام بردمی بۆ نەخۆشخانە،" --
خۆی کردبووی،

00:16:55.331 --> 00:17:00.177
ئەو ڕوونییەی هەیبوو لە مێشکیدا وایکرد
هەست بەو ترس و دڵەڕاوکێیە بکات