WEBVTT

00:11:28.506 --> 00:11:31.227
혹은 스트레스의 상황에서, 
우리는 마음을 빨리 감습니다.

00:11:31.251 --> 00:11:33.497
생산적인 계획을 하는 게 아닙니다.

00:11:33.521 --> 00:11:35.582
우리는 아직 일어나지도 않은 일에 대해

00:11:35.606 --> 00:11:37.601
최악의 상황으로 상상하거나
걱정으로 끝내지만

00:11:37.625 --> 00:11:39.283
실제로는 절대 일어나지 않습니다.

00:11:39.307 --> 00:11:42.918
이 시점에서, 여러분은 스스로, 그래,

00:11:42.942 --> 00:11:45.196
딴생각을 많이 한다고 생각하겠죠.

00:11:45.220 --> 00:11:47.695
종종, 우리도 모르게 일어납니다.

00:11:47.719 --> 00:11:49.940
스트레스 상황에서는 더 악화됩니다.

00:11:49.964 --> 00:11:52.410
더 강력하게 더 자주 딴생각을 합니다.

00:11:52.434 --> 00:11:54.720
이에 대해 우리가 할 수 있는 게
없을까요?

00:11:55.306 --> 00:11:57.712
저는 있다고 기쁘게 대답하겠습니다.

00:11:58.292 --> 00:11:59.736
연구를 통해 우리는

00:11:59.760 --> 00:12:04.666
스트레스받고 딴생각하는 것의 반대가
마음챙김이라는 것을 알게 되었습니다.