WEBVTT

00:11:59.760 --> 00:12:04.666
스트레스받고 딴생각하는 것의 반대가
마음챙김이라는 것을 알게 되었습니다.

00:12:05.387 --> 00:12:08.037
마음챙김은 의도적으로

00:12:08.061 --> 00:12:11.252
현 순간 경험에 대해
주의하는 것과 관련이 있습니다.

00:12:11.553 --> 00:12:15.119
그리고 벌어지고 있는 것에 대한
감정적인 반응은 없어야 합니다.

00:12:15.990 --> 00:12:18.089
매 순간 우리 삶의 전개를 경험하는

00:12:18.113 --> 00:12:21.144
재생 버튼을 누르고 있는 것입니다.

00:12:21.863 --> 00:12:24.632
마음챙김은 단순히 개념이 아닙니다.

00:12:24.656 --> 00:12:26.736
연습에 가깝고

00:12:26.760 --> 00:12:30.950
효과를 얻기 위해서는 이런 마음챙김
모드를 체화시켜야 합니다.