WEBVTT

00:16:00.268 --> 00:16:03.987
그리고 그는 스스로
마음챙김 연습을 지속적으로

00:16:04.011 --> 00:16:05.161
매일 하고 있습니다.

00:16:05.748 --> 00:16:08.114
그는 소령으로 승진하였고,

00:16:08.138 --> 00:16:11.487
결국 해병대를 전역하였습니다.

00:16:11.511 --> 00:16:15.653
그는 이혼했고, 재혼했고,

00:16:15.677 --> 00:16:17.460
아이도 가졌고, MBA도 마쳤습니다.

00:16:17.812 --> 00:16:22.290
이 모든 삶에서의
도전과 전환과 기쁨을,

00:16:22.314 --> 00:16:24.631
마음챙김 연습으로 유지하였습니다.

00:16:25.138 --> 00:16:29.154
그리고 불행하게도, 몇 달 전에,

00:16:29.178 --> 00:16:33.709
데이비스 대위는 46의 나이로
중증 심장마비를 겪었습니다.