WEBVTT

00:15:28.665 --> 00:15:30.149
그들은 분별력이 있었습니다.

00:15:30.173 --> 00:15:31.939
그들은 수동적이지 않았습니다.

00:15:31.963 --> 00:15:34.488
어떤 경우에는 그들은 더 많이

00:15:34.512 --> 00:15:37.353
상호 간에 공감했습니다.

00:15:37.377 --> 00:15:38.576
그는 우리가 제공한

00:15:38.600 --> 00:15:41.274
마음챙김 교육 프로그램이
다양한 방식으로

00:15:41.298 --> 00:15:42.889
외상 후 스트레스 장애를 방지하고

00:15:42.913 --> 00:15:46.981
외상 후 성장으로까지
전환시키도록 하는 


00:15:47.005 --> 00:15:50.410
매우 중요한 도구를
주었다고 말했습니다.

00:15:50.434 --> 00:15:52.251
우리에게 이것은 매우 중요합니다.

00:15:53.458 --> 00:15:55.605
데이비스 대위와 저는

00:15:55.629 --> 00:15:57.915
2008년이니 10년 전 이야기인데

00:15:57.939 --> 00:15:59.819
아직까지 연락하고 있습니다.