WEBVTT

00:08:58.243 --> 00:09:01.788
하지만 이것은 모두 통제된
실험실 설정 상황입니다.

00:09:01.812 --> 00:09:03.233
현실 세계는 어떨까요?

00:09:03.257 --> 00:09:05.306
실제 일상의 삶은 어떨까요?

00:09:05.330 --> 00:09:06.480
지금은 어떤가요?

00:09:06.855 --> 00:09:08.799
지금 여러분에 어디에 주의하고 있나요?

00:09:09.196 --> 00:09:10.403
다시 돌아가서

00:09:10.427 --> 00:09:12.783
저는 제 발표의 나머지를
여러분의 주의에 대해

00:09:12.807 --> 00:09:14.252
예견하고 싶습니다.

00:09:14.276 --> 00:09:15.744
한번 해 볼까요?

00:09:15.768 --> 00:09:17.450
이게 예견입니다.

00:09:17.474 --> 00:09:21.703
앞으로 8분 중 4분 동안 여러분은
제가 말하는 것을 모를 것입니다.

00:09:21.727 --> 00:09:22.728
(웃음)

00:09:22.752 --> 00:09:25.450
어려우니, 집중해 주세요.

00:09:25.474 --> 00:09:27.759
자, 왜 제가 이것을 말할까요?

00:09:28.577 --> 00:09:32.275
저는 여러분이 계속 자리에 앉아