WEBVTT

00:14:29.883 --> 00:14:34.258
현 순간에 머무는 방법을
배우는 것인데,

00:14:34.282 --> 00:14:38.314
높은 스트레스에서도 시간이 갈수록
실제로 더 나아집니다.

00:14:38.338 --> 00:14:40.815
이 마지막 결과는
실제로 알아야 할 중요한 것으로

00:14:40.839 --> 00:14:42.528
이것이 제시하는 바는

00:14:42.552 --> 00:14:46.863
마음챙김 연습이 운동과
매우 유사하기 때문입니다.

00:14:46.887 --> 00:14:49.101
하지 않으면, 효과가 없습니다.

00:14:49.125 --> 00:14:51.609
하지만 마음챙김 연습을 하면,

00:14:51.633 --> 00:14:53.943
많이 할수록 더 많은 효과를
얻을 수 있습니다.

00:14:55.176 --> 00:14:59.326
그리고 저는 제프 데이비스 대위의
이야기로 돌아가고자 합니다.

00:14:59.350 --> 00:15:01.359
처음에 말했던 것처럼,