WEBVTT

00:12:26.760 --> 00:12:30.950
효과를 얻기 위해서는 이런 마음챙김
모드를 체화시켜야 합니다.

00:12:30.974 --> 00:12:34.545
우리가 하는 많은 작업은, 
사람들에게 삶에서

00:12:34.569 --> 00:12:37.776
더 많은 순간의 마음챙김을
함양하기 위한

00:12:37.800 --> 00:12:39.428
매일의 연습 세트를

00:12:39.452 --> 00:12:42.956
제공하는 프로그램을 제안하는 것입니다.

00:12:43.895 --> 00:12:47.014
우리가 함께 연구하는 많은 그룹은
높은 스트레스 집단으로

00:12:47.038 --> 00:12:51.236
제가 말했던 군인, 전문 의료진인데,

00:12:51.260 --> 00:12:56.181
그들에게, 알다시피, 딴생각은
정말 끔찍할 수 있습니다.

00:12:56.895 --> 00:13:00.236
그래서 우리는 매우
쉽게 다가갈 수 있고