WEBVTT

00:16:55.331 --> 00:17:00.177
두려움과 걱정이 생기는 순간 그는
스스로 마음을 분명히 알아챘지

00:17:00.201 --> 00:17:02.341
그것에 사로잡히지 않았습니다.

00:17:02.365 --> 00:17:05.277
"저에게, 이게 마음챙김의
선물이었습니다."라고 말합니다.

00:17:05.301 --> 00:17:07.820
그가 괜찮다는 말을 듣고서야
저는 안심이 되었습니다.

00:17:07.844 --> 00:17:12.765
자신의 주의를 전환한 그를 보고
정말 기분이 좋았습니다.

00:17:13.252 --> 00:17:16.950
다리에서 떨어질 뻔한 것을
그의 주의 시스템이

00:17:16.974 --> 00:17:22.623
정말 나쁜 상사를 가지고 있었던
사람에서 강력한 리더로 가이드하고

00:17:22.623 --> 00:17:24.210
그의 생명을 구했습니다.

00:17:25.238 --> 00:17:29.095
여러분 모두에게 저의 행동 지침을
공유하고 마치고자 합니다.

00:17:29.119 --> 00:17:30.358
다음과 같습니다.