WEBVTT

00:10:29.356 --> 00:10:32.048
과거로 되감기 할 수 있습니다. 그렇죠?

00:10:32.688 --> 00:10:36.468
혹은 하고 싶은 다음 계획을 위해
미래로 빨리 감기를 할 수 있습니다.

00:10:37.021 --> 00:10:41.561
그리고 우리는 이런 마음의
시간 여행 모드를 매우 빠르게

00:10:41.585 --> 00:10:42.823
과거나 미래에 놓습니다.

00:10:42.847 --> 00:10:45.212
종종 우리도 모르게 놓는데

00:10:45.236 --> 00:10:46.871
대부분의 시간을 모르게 놓는데

00:10:46.895 --> 00:10:48.760
주의를 기울이려고 하는
순간에도 그렇습니다.

00:10:48.784 --> 00:10:51.553
우리가 책을 읽으려고 했던
마지막 순간을 생각해 보면,

00:10:51.553 --> 00:10:54.869
페이지 아래까지 뭐라고 쓰였는지
아무 생각 없이 읽고 있습니다.

00:10:54.917 --> 00:10:56.184
이게 우리에게 일상입니다.

00:10:56.782 --> 00:11:02.679
이런 일이 생길 때, 우리가 뭘 하고
있는지 모르고 딴생각을 할 때