WEBVTT

00:07:28.768 --> 00:07:30.927
အခြေခံအနေနဲ့က စမ်းသပ်မှုတစ်ခုကို 
စဉ်းစားရတယ်၊

00:07:30.951 --> 00:07:34.474
အဲဒီမှာ လူတွေကို သူတို့ကိုယ်တိုင်
စိတ်ပျံ့လွင့်မှုကို လုပ်ခိုင်းလို့ရတယ်။

00:07:34.498 --> 00:07:36.323
ကျွန်မတို့ဟာ ဆက်ဖြစ်နေတဲ့အလုပ်မျိုးမှာ

00:07:36.347 --> 00:07:39.881
အာရုံစိုက်နေပေမဲ့
အလျဉ်ပြတ်စေတဲ့ အတွေးတွေရှိနေခြင်းပါ။

00:07:40.657 --> 00:07:44.571
စိတ်ပျံ့လွင့်တာအတွက် ပရိယာယ်က
အခြေခံက သင်ဟာ လူတွေကို ငြီးငွေ့တာပါ။

00:07:44.879 --> 00:07:48.371
ဒီတော့ မှန်းခြေ လောလောဆယ် 
စိတ်ပျံ့လွင့်နေတဲ့လူတွေအများကြီးရှိတယ်။

00:07:48.395 --> 00:07:49.712
လူတွေကို ငြီးငွေ့တဲ့အခါ

00:07:49.736 --> 00:07:54.370
လူတွေဟာ အချိန်ကုန်ဖို့ မြုံထားတဲ့ 
အကြောင်းအရာစုံကို ပျော်ပျော် ထုတ်လုပ်တယ်။

00:07:54.394 --> 00:07:56.220
ကမ္ဘာ့ ပျင်းစရာအကောင်းဆုံး စမ်းသပ်မှု

00:07:56.244 --> 00:07:58.244
တွေထဲက တစ်ခု
ယူဆရလောက်တာကို ထွင်ခဲ့တယ်။

00:07:58.268 --> 00:08:01.315
ပါဝင်သူအားလုံးဟာ စခရင်ပေါ်က 
မျက်နှာစဉ်တန်း တစ်ခုပြီးတစ်ခု