WEBVTT

00:16:00.268 --> 00:16:03.987
သူကိုယ်တိုင် စိတ်သိမှတ်မှုကို နေ့စဉ်
နည်းလမ်းတစ်ခုအဖြစ်

00:16:04.011 --> 00:16:05.161
ဆက်လက်လေ့ကျင့်နေပါပြီ။

00:16:05.748 --> 00:16:08.114
သူဟာ ဗိုလ်မှူးကြီးအဖြစ် ရာထူးတို့ခံရတယ်၊

00:16:08.138 --> 00:16:11.487
နောက်တော့ Marine Corps ကနေ
အငြိမ်းစားယူကအဆုံးသတ်သွားခဲ့တယ်။

00:16:11.511 --> 00:16:15.653
ကွာရှင်းမှုတစ်ခုလုပ်တယ်၊
ထပ်အိမ်ထောင်ပြုခဲ့တယ်၊

00:16:15.677 --> 00:16:17.460
ကလေးတစ်ယောက်မွေးပြီး
MBA ယူခဲ့တယ်။

00:16:17.812 --> 00:16:22.290
ဒီစိန်ခေါ်မှုအားလုံးနဲ့ သူ့ဘဝရဲ့ 
အပြောင်းအလဲတွေ ပျော်စရာတွေကနေ

00:16:22.314 --> 00:16:24.631
သူ့ရဲ့ စိတ်သိမှတ်မှု အကျင့်ကို အမီလိုက်ပါတယ်။





00:16:25.138 --> 00:16:29.154
ကံကြမ္မာဖန်လာတော့
လွန်ခဲ့တဲ့ လအနည်းငယ်က

00:16:29.178 --> 00:16:33.709
Captain Davis ဟာ အသက် ၄၆ နှစ်မှာ
ကြီးမားတဲ့ နှလုံးဖောက်ပြန်မှု ခံစားရတယ်။