WEBVTT

00:13:28.304 --> 00:13:30.987
အာရုံစိုက်မှုက ဖိစီးမှုနဲ့ 
စိတ်ပျံ့လွင့်မှုကြောင့်

00:13:31.011 --> 00:13:33.688
အားနည်းချက်အရှိနိုင်ဆုံးဖြစ်လို့ပါ။

00:13:33.712 --> 00:13:35.175
ဒီကာလတွေမှာလည်း

00:13:35.199 --> 00:13:37.649
ကောင်းမွန်စွာဆောင်
ရွက်နိုင်အာင် အာရုံစိုက်မှုကို

00:13:37.673 --> 00:13:39.322
အမြင့်ဆုံးဖြစ်စေချင်လို့ပါ။

00:13:39.346 --> 00:13:40.958
ဒါနဲ့ သုတေသနမှာ ကျွန်မတို့လုပ်တာက

00:13:40.982 --> 00:13:43.589
သူတို့ကို အရုံစိုက်မှု စစ်ဆေးချက်
အတွဲလိုက် ဖြေစေတယ​်။

00:13:43.613 --> 00:13:47.340
စိတ်ဖိစီးမှု မြင့်တဲ့ ကြားကာလမျိုးရဲ့ 
အစမှာ သူတို့အာရုံစိုက်မှုကို ခြေရာခံပြီး

00:13:47.364 --> 00:13:49.698
နောက်နှစ်လအကြာမှာ ထပ်ပြီး ခြေရာခံတယ်၊

00:13:49.722 --> 00:13:51.730
ခြာနားချက်ရှိ၊မရှိ မြင်ချင်ပါတယ်။

00:13:51.754 --> 00:13:54.603
စိတ်သိမှတ်မှု သင်တန်းပေးခြင်းရဲ့
ကောင်းကျိုးတွေရှိလား။

00:13:54.627 --> 00:13:56.784
ဖိစီးမှုမြင့်တာက ပေါ်လာနိုင်လောက်တဲ့

00:13:56.808 --> 00:13:59.074
အာရုံစိုက်မှု ပျက်ယွင်းတာတွေကို 
ကာကွယ်နိုင်လား။