WEBVTT

00:16:55.331 --> 00:17:00.177
သူ့မှာရှိတဲ့ စိတ်ကြည်လင်မှုက ကြောက်စိတ် 
နဲ့ ပူပန်မှု ဖြစ်ရာကို သတိပြုမိစေပေမဲ့

00:17:00.201 --> 00:17:02.341
ဒါရဲ့ ချုပ်ကိုင်ခံရတာတော့ မဟုတ်ဘူး။

00:17:02.365 --> 00:17:05.277
သူပြောတာက "ငါ့အတွက် ဒါတွေဟာ
စိတ်သိမှတ်မှုရဲ့ လက်ဆောင်တွေပါ။"

00:17:05.301 --> 00:17:07.820
သူအဆင်ပြေတာ ကြားရတာ
ကျွန်မ အရမ်းစိတ်သက်သာရာ ရသွားတယ်။

00:17:07.844 --> 00:17:12.765
ဒါပေမဲ့ သူ့ကိုယ်ပိုင် အာရုံစိုက်မှုကို 
ပြောင်းလဲတာကိုမြင်ရတာက တကယ့်အားတက်စရာပါ။

00:17:13.252 --> 00:17:16.950
တကယ်ကို ဆိုးတဲ့ အကြီးအကဲ ရှိခဲ့ခြင်းမှ
သူ့ကို တံတားတစ်ခုကနေ

00:17:16.974 --> 00:17:19.823
ခုန်ချလုမတတ်ဖြစ်စေခဲ့တဲ့
အာရုံစိုက်မှုစနစ်ကနေ

00:17:19.847 --> 00:17:22.565
သိမ်မွေတဲ့ ခေါင်းဆောင်နဲ့ 
လမ်းညွှန်သူ ဖြစ်လာခဲ့ခြင်းက

00:17:22.589 --> 00:17:24.210
သူ့အသက်ကို ကယ်လိုက်တာကိုပါ။

00:17:25.238 --> 00:17:29.095
ဒီတော့ အားလုံး လိုက်လုပ်ဆောင်ဖို့ ကျွန်မ
နှိုးဆော်ချက်ကို မျှဝေကာ အဆုံးသတ်ချင်တယ်

00:17:29.119 --> 00:17:30.358
ဟောဒီမှာပါ။
