WEBVTT

00:16:29.178 --> 00:16:33.709
Captain Davis ဟာ အသက် ၄၆ နှစ်မှာ
ကြီးမားတဲ့ နှလုံးဖောက်ပြန်မှု ခံစားရတယ်။

00:16:34.717 --> 00:16:37.428
လွန်ခဲ့တဲ့ သီတင်းပတ်အနည်းငယ်က
ကျွန်မဆီ ဖုန်းခေါ်ဖြစ်တော့

00:16:37.922 --> 00:16:40.620
သူပြောတာက "ငါ မင်းကို
တစ်ခု ပြောချင်တယ်။

00:16:40.644 --> 00:16:44.858
ငါ့အတွက် လုပ်ပေးတဲ့ ဆရာဝန်တွေက
ငါ့နှလုံးကို ကယ်ပေးတာ သိပါတယ်၊

00:16:44.882 --> 00:16:47.676
ဒါပေမဲ့ စိတ်သိမှတ်မှုက ငါ့အသက်ကို 
ကယ်လိုက်တာပါ။

00:16:48.184 --> 00:16:51.092
ငါ့မှာရှိတဲ့ စိတ်နဲကိုယ်မြဲမှုက 
ငါ့ကို ဆေးရုံကိုပို့ပေးတဲ့

00:16:51.116 --> 00:16:55.307
လူနာတင်ကားကို တားဖြစ်စေခဲ့တယ်"
ကိုယ်တိုင်တားနော်၊

00:16:55.331 --> 00:17:00.177
သူ့မှာရှိတဲ့ စိတ်ကြည်လင်မှုက ကြောက်စိတ် 
နဲ့ ပူပန်မှု ဖြစ်ရာကို သတိပြုမိစေပေမဲ့