WEBVTT

00:10:56.782 --> 00:11:02.679
ဒါဖြစ်တဲ့အခါ ကျွန်မတို့ လုပ်နေတာကို 
သတိမမူမိပဲ စိတ်ပျံ့လွင့်တဲ့အခါ

00:11:02.703 --> 00:11:04.488
အကျိုးဆက်တွေရှိပါတယ်။

00:11:04.512 --> 00:11:05.662
အမှားတွေ လုပ်ကြတယ်။

00:11:06.135 --> 00:11:08.468
တစ်ခါတစ်ရံ အရေးပါတဲ့ 
သတင်းအချက်အလက် လွတ်သွာတယ်၊

00:11:08.912 --> 00:11:11.306
ဆုံးဖြတ်ချက်တွေချဖို့ ခက်ခဲကြတယ်။

00:11:12.492 --> 00:11:15.555
ပိုဆိုးတာက စိတ်ဖိစီးမှု ခံရတဲ့အခါပါ။

00:11:16.061 --> 00:11:18.482
စိတ်ထိခိုက်ခံနေရခိုက်မှာ ရှိတဲ့အခါပါ။

00:11:18.506 --> 00:11:21.776
ပြန်ရစ်တဲ့အခါ အတိတ်မှာ 
ထင်ဟပ်တာတင်မဟုတ်ပဲ

00:11:21.800 --> 00:11:26.394
ဖြစ်ပြီးသား အဖြစ်တွေကို စားမြုံ့ပြန်ခြင်း၊
ပြန်ခံစာခြင်း၊ နောင်တရခြင်းတွေနဲ့

00:11:26.418 --> 00:11:28.077
အဆုံးသတ်ကြတာပါ။

00:11:28.506 --> 00:11:31.227
(သို့) စိတ်ဖိစီးမှုအောက်မှာ
စိတ်ကို ရှေ့ကို အမြန်ရစ်တာပါ။