WEBVTT

00:14:29.883 --> 00:14:34.258
ပစ္စုပ္ပန်မှာနေတတ်ဖို့ သင်ယူခွင့်ပေးတယ်။

00:14:34.282 --> 00:14:38.314
စိတ်ဖိစီးမှုမြင့်နေတာတောင်
ကြာလာတော့ ပိုကောင်းကောင်းလာတယ်။

00:14:38.338 --> 00:14:40.815
ဒီနောက်ဆုံးအချက်က သဘောပေါက်ဖို့ 
တကယ် အရေးကြီးတယ်၊

00:14:40.839 --> 00:14:42.528
အကြောင်းက ဒါက ထောက်ပြနေတာက

00:14:42.552 --> 00:14:46.863
စိတ်သိမှတ်မှု လေ့ကျင့်ခန်းတွေဟာ
ကာယ လေ့ကျင့်ခန်းတွေနဲ့ အတော်ဆင်တယ်တဲ့၊

00:14:46.887 --> 00:14:49.101
သင်မလုပ်ရင် အကျိုးကျေးဇူးမရဘူး။

00:14:49.125 --> 00:14:51.609
ဒါပေမဲ့ စိတ်သိမှတ်မှု အလေ့အကျင့်မှာ
တကယ် ပါဝင်တော့

00:14:51.633 --> 00:14:53.943
ပိုလုပ်လေ ပိုအကျိုးရှိလေပါ။

00:14:55.176 --> 00:14:59.326
Captain Jeff Davis အကြောင်းကိုပဲ
ပြန်ကောက်ချင်ပါတယ်။

00:14:59.350 --> 00:15:01.359
အစပိုင်းမှာ ကျွန်မ ပြောခဲ့သလိုပဲ