WEBVTT

00:17:29.119 --> 00:17:30.358
ဟောဒီမှာပါ။


00:17:30.382 --> 00:17:33.060
ကိုယ့်အာရုံစိုက်မှုကို အာရုံစိုက်ပါ။

00:17:33.770 --> 00:17:34.933
အဆင်ပြေတယ်နော်။

00:17:34.957 --> 00:17:37.260
ကိုယ့်အာရုံစိုက်မှုကို အာရုံစိုက်ပြီး

00:17:37.284 --> 00:17:42.409
နေ့စဉ် ကျန်းမာသုခ ကိရိယာအစိတ်အပိုင်းအဖြစ်
စိတ်သိမှတ်မှု လေ့ကျင့်ခန်းကို ပေါင်းစပ်ပါ၊

00:17:42.433 --> 00:17:45.648
ပျံ့လွင့်နေတဲ့ သင့်စိတ်ကို ယဉ်ပါးစေဖို့နဲ့

00:17:45.672 --> 00:17:49.477
ကိုယ့်အရုံစိုက်မှုကို ကိုယ့်ဘဝမှာ
ယုံကြည်ရတဲ့ လမ်းညွှန်အဖြစ် ခွင့်ပြုဖို့ပါ။

00:17:49.817 --> 00:17:50.969
ကျေးဇူးတင်ပါတယ်။

00:17:50.993 --> 00:17:55.087
(လက်ခုပ်သံများ)