WEBVTT

00:12:56.895 --> 00:13:00.236
ဒီတော့ ကျွန်မတို့ သူတို့ သုံးခွင့်ရအောင်
ပေးတာ သေချာအောင်လုပ်ချင်တယ်၊

00:13:00.260 --> 00:13:03.196
သင်တန်းကို အထိရောက်ဆုံးဖြစ်ဖို့
နည်းပါးတဲ့ အချိန်ကန့်သတ်မှုတွေ

00:13:03.220 --> 00:13:04.775
ဒီကနေသူတို့ အကျိုးရနိုင်အောင်ပါ။

00:13:05.434 --> 00:13:09.093
ဒါကိုလုပ်တဲ့အခါ ကျွန်မတို့လုပ်နိုင်တာက
ဖြစ်ပေါ်တာကို မြင်ဖို့ ခြေရာခံတာပါ၊

00:13:09.117 --> 00:13:10.735
သူတို့ရဲ့ ပုံမှန် ဘဝတွေမှာတင်မက


00:13:10.759 --> 00:13:14.467
သူတို့ကြုံနိုင်တဲ့ အရေးတကြီး 
အကြောင်းရပ်တွေရောပါ။

00:13:14.491 --> 00:13:15.745
ဘာလို့ ဒါကို လုပ်ချင်တာလဲ။

00:13:15.769 --> 00:13:19.451
ကောင်းပြီ၊ ဥပမာ အတန်းတင်စာမေးပွဲရာသီ
တစ်ဝိုက်ကကျောင်းသားတွေကို ပေးချင်တယ်၊

00:13:19.475 --> 00:13:22.966
(သို့) အခွန်ရာသီအတွင်း စာရင်းကိုင်တွေကို
သင်တန်းပေးချင်တယ်၊

00:13:22.990 --> 00:13:25.299
(သို့) တပ်ဖြန့်နေတဲ့ စစ်သားတွေ၊ 
ရေတပ်သားတွေပါ။

00:13:25.631 --> 00:13:26.806
ဒါဘာဖြစ်လို့လဲ။

00:13:26.830 --> 00:13:28.280
အကြောင်းက ဒီကာလတွေမှာ


00:13:28.304 --> 00:13:30.987
အာရုံစိုက်မှုက ဖိစီးမှုနဲ့ 
စိတ်ပျံ့လွင့်မှုကြောင့်