WEBVTT

00:09:58.140 --> 00:10:02.140
maar stel je voor dat een militaire leider
vier minuten mist van een rapportage,

00:10:02.164 --> 00:10:06.030
of een rechter die vier minuten
mist van een getuigenis,

00:10:06.054 --> 00:10:08.724
of een chirurg of brandweerman
die maar even afdwaalt.

00:10:08.758 --> 00:10:11.217
Dat kan grote gevolgen hebben.

00:10:11.800 --> 00:10:13.934
Daarom de vraag: waarom doen we dit?

00:10:13.958 --> 00:10:15.667
Waarom dwalen we zoveel af?

00:10:15.691 --> 00:10:21.518
Deel van het antwoord is dat onze geest
een voortreffelijke tijdreiziger is.

00:10:22.079 --> 00:10:24.045
Dat doet het met groot gemak.

00:10:24.069 --> 00:10:27.553
Als je de geest vergelijkt
met een muziekspeler, zie je dat.

00:10:27.577 --> 00:10:29.332
We kunnen met onze geest terug

00:10:29.356 --> 00:10:32.358
naar gebeurtenissen
die reeds hebben plaatsgevonden.