WEBVTT

00:07:28.768 --> 00:07:30.927
moesten we een experiment verzinnen

00:07:30.951 --> 00:07:34.474
waarin we mensen hun eigen
dagdromen konden laten genereren.

00:07:34.498 --> 00:07:36.943
Dat zijn gedachten
die niets te maken hebben

00:07:36.977 --> 00:07:39.881
met de taak die op dat moment
wordt uitgevoerd.

00:07:40.657 --> 00:07:44.571
De truc hierbij is dat je
mensen eigenlijk verveelt.

00:07:44.599 --> 00:07:48.371
Ik hoop dus dat er momenteel
niet veel gedagdroomd wordt. (Gelach)

00:07:48.395 --> 00:07:49.852
Als we mensen vervelen,

00:07:49.866 --> 00:07:54.370
produceren ze met gemak allerlei
innerlijke content om bezig te zijn.

00:07:54.394 --> 00:07:55.690
Dus we ontwierpen

00:07:55.714 --> 00:07:58.244
's werelds saaiste experiment.

00:07:58.268 --> 00:08:01.315
De deelnemers zagen enkel
een reeks gezichten op het scherm.