WEBVTT

00:15:28.665 --> 00:15:30.149
Ze waren scherp.

00:15:30.173 --> 00:15:31.939
Ze waren minder reactief.

00:15:31.963 --> 00:15:34.488
In sommige gevallen
ervoeren ze meer medeleven

00:15:34.512 --> 00:15:37.353
met de aanwezige mensen en met elkaar.

00:15:37.377 --> 00:15:38.966
Hij zei dat in zekere zin

00:15:38.996 --> 00:15:42.884
de mindfulness-training hen
een belangrijk stuk gereedschap bood

00:15:42.913 --> 00:15:46.981
tegen het ontwikkelen
van posttraumatische stressstoornis

00:15:47.005 --> 00:15:50.410
en het zelfs veranderde
in posttraumatische groei.

00:15:50.434 --> 00:15:52.671
Dit was erg overtuigend voor ons.

00:15:53.458 --> 00:15:55.605
Kapitein Davis en ik bleven zelfs --

00:15:55.629 --> 00:15:57.915
dit was tien jaar geleden, in 2008 --

00:15:57.939 --> 00:15:59.819
bleven al die jaren contact houden.