WEBVTT

00:17:29.119 --> 00:17:30.358
Hier komt hij.

00:17:30.382 --> 00:17:33.060
Besteed aandacht aan je aandacht.

00:17:33.660 --> 00:17:34.513
Oké?

00:17:34.537 --> 00:17:36.950
Geef aandacht aan jouw aandacht.

00:17:36.984 --> 00:17:42.409
Gebruik mindfulness-oefeningen
om dagelijks te werken aan je welbevinden,

00:17:42.433 --> 00:17:45.288
door je eigen dwalende geest te temmen

00:17:45.322 --> 00:17:49.477
en jouw aandacht te maken
tot een vertrouwde gids in je eigen leven.

00:17:49.817 --> 00:17:50.969
Dank je wel.

00:17:50.993 --> 00:17:54.527
(Applaus)