WEBVTT

00:05:58.823 --> 00:06:00.367
Nu wilden wij kijken

00:06:00.397 --> 00:06:04.155
naar die hersengolfcomponent
van gezichtsherkenning, de N170,

00:06:04.179 --> 00:06:06.205
om te zien of die veranderde

00:06:06.229 --> 00:06:08.877
naarmate onze deelnemers
hun aandacht richtten

00:06:08.891 --> 00:06:10.700
op het tafereel of het gezicht.

00:06:11.323 --> 00:06:12.569
We vonden het volgende.

00:06:12.974 --> 00:06:15.411
Wanneer ze aandacht gaven aan het gezicht,

00:06:15.435 --> 00:06:16.954
was de N170 groter.

00:06:17.276 --> 00:06:21.117
En als ze letten op het tafereel --
je ziet het in rood -- is hij kleiner.

00:06:21.141 --> 00:06:23.772
Dat verschil tussen
de blauwe en de rode lijn

00:06:23.796 --> 00:06:25.036
maakt nogal wat uit.

00:06:25.060 --> 00:06:27.006
Het toont aan dat aandacht --

00:06:27.030 --> 00:06:29.114
het enige dat anders was,

00:06:29.138 --> 00:06:31.948
aangezien de afbeeldingen
steeds identiek waren --