WEBVTT

00:16:55.331 --> 00:17:00.177
de helderheid van geest waarin hij merkte
dat er angst en zorgen waren,

00:17:00.201 --> 00:17:02.341
maar hij er niet door gegrepen werd --

00:17:02.365 --> 00:17:05.277
hij zei: "Voor mij waren dat
de geschenken van mindfulness."

00:17:05.301 --> 00:17:07.820
Ik was opgelucht
om te horen dat hij oké was,

00:17:07.844 --> 00:17:12.765
maar echt getroffen door hoe hij
zijn eigen aandacht had getransformeerd.

00:17:13.252 --> 00:17:16.780
Eerst was zijn aandachtssysteem
een heel slechte baas:

00:17:16.804 --> 00:17:19.823
een die hem bijna van de brug deed rijden.

00:17:19.847 --> 00:17:24.395
Nu was dat een voortreffelijk leider
en gids, die zijn leven had gered.

00:17:25.238 --> 00:17:29.095
Ik wil eindigen met mijn oproep
aan jullie allemaal.

00:17:29.119 --> 00:17:30.358
Hier komt hij.