WEBVTT

00:14:00.244 --> 00:14:01.768
Dit zijn de resultaten.

00:14:01.792 --> 00:14:05.885
Als wij tijdens een stressvolle periode
helemaal niets doen,

00:14:05.911 --> 00:14:07.386
neemt de aandacht af.

00:14:07.410 --> 00:14:10.958
Na zo'n stressvolle periode
presteren mensen slechter dan ervoor.

00:14:10.982 --> 00:14:15.037
Maar met mindfulness-training
beschermen we daartegen.

00:14:15.061 --> 00:14:16.416
Ze blijven stabiel,

00:14:16.456 --> 00:14:19.802
ook al werken ze net als de anderen
onder hoge stress.

00:14:20.333 --> 00:14:22.290
Mogelijk nog indrukwekkender

00:14:22.314 --> 00:14:24.401
is dat als mensen onze training volgen

00:14:24.425 --> 00:14:26.077
gedurende pakweg acht weken,

00:14:26.101 --> 00:14:29.859
en ze doen werkelijk
dagelijks hun mindfulnessoefeningen

00:14:29.883 --> 00:14:34.048
die hen leren om in het moment
aanwezig te zijn,