WEBVTT

00:14:59.350 --> 00:15:01.359
Jak wspomniałam na początku,

00:15:01.383 --> 00:15:04.135
jego żołnierze piechoty
brali udział w pierwszym projekcie

00:15:04.209 --> 00:15:07.109
oferującym trening uważności,
jakiego się podjęliśmy.

00:15:07.847 --> 00:15:10.752
To oni wykazali istnienie wzoru,
który dodał nam otuchy.

00:15:10.776 --> 00:15:12.847
Przedstawiliśmy im trening uważności

00:15:12.871 --> 00:15:15.196
na chwilę przed ich wyjazdem do Iraku.

00:15:15.220 --> 00:15:18.074
Po ich powrocie
kapitan Davis podzielił się z nami

00:15:18.098 --> 00:15:21.410
jego odczuciami co do korzyści z programu.

00:15:22.363 --> 00:15:25.240
Powiedział nam, że w przeciwieństwie
do ostatniego wyjazdu

00:15:25.264 --> 00:15:28.122
tym razem żołnierze byli bardziej obecni,

00:15:28.665 --> 00:15:30.149
bystrzejsi,