WEBVTT

00:07:28.858 --> 00:07:30.927
musieliśmy wymyślić eksperyment,

00:07:30.951 --> 00:07:34.122
w którym ludzie sami 
dekoncentrowaliby się.

00:07:34.122 --> 00:07:36.787
Czyli rozmyślaliby nad czymś 
niebędącym ich zadaniem,

00:07:36.787 --> 00:07:39.881
będąc zarazem zaangażowanym
w podane zadanie.

00:07:40.657 --> 00:07:44.651
Cały trik dekoncentracji
polega na zanudzeniu.

00:07:44.879 --> 00:07:48.371
Stąd mam nadzieję, że w tej chwili
zbyt wielu z was nie błądzi myślami.

00:07:48.395 --> 00:07:49.712
Gdy ludzie są zanudzani,

00:07:49.736 --> 00:07:53.830
beztrosko wytwarzają mnóstwo
wewnętrznych treści, które ich zajmują.

00:07:53.830 --> 00:07:56.064
Stworzyliśmy więc coś, co można by uznać

00:07:56.064 --> 00:07:58.598
za jeden z najnudniejszych
eksperymentów w historii.

00:07:58.598 --> 00:08:01.315
Badani oglądali na ekranie
jedynie całą serię twarzy,