WEBVTT

00:12:56.895 --> 00:13:00.236
Chcemy zapewnić im
przystępne ramy czasowe,

00:13:00.260 --> 00:13:03.152
które ulepszą ich treningi

00:13:03.182 --> 00:13:05.055
aby uzyskali z nich jak najwięcej.

00:13:05.434 --> 00:13:09.093
Gdy to nam się uda,
możemy obserwować wyniki

00:13:09.117 --> 00:13:10.735
nie tylko w ich codziennym życiu,

00:13:10.759 --> 00:13:14.467
ale też w najbardziej wymagających
okolicznościach życiowych.

00:13:14.491 --> 00:13:15.745
W jakim celu?

00:13:15.769 --> 00:13:19.451
Możemy, na przykład,
wspomóc studenta tuż przed sesją

00:13:19.475 --> 00:13:22.966
albo wytrenować księgowych
w trakcie okresu rozliczeniowego

00:13:22.970 --> 00:13:25.649
lub żołnierzy i piechotę morską
w trakcie rozlokowywania.

00:13:25.661 --> 00:13:26.806
Dlaczego wtedy?

00:13:26.830 --> 00:13:28.280
Bo to momenty,

00:13:28.304 --> 00:13:30.987
w których ich uwaga
jest najbardziej wrażliwa