WEBVTT

00:14:29.883 --> 00:14:34.258
nauczyli się, jak żyć tu i teraz,

00:14:34.282 --> 00:14:38.314
a z czasem robią, coraz większe postępy,
nawet pomimo silnego stresu.

00:14:38.338 --> 00:14:40.815
Wagę tej ostatniej kwestii
chciałabym podkreślić,

00:14:40.839 --> 00:14:42.528
ponieważ pokazuje ona,

00:14:42.552 --> 00:14:46.863
że ćwiczenia z uważności
przypominają ćwiczenia fizyczne:

00:14:46.887 --> 00:14:49.101
gdy nie ćwiczysz, nie zyskujesz.

00:14:49.125 --> 00:14:51.609
Ale jeśli zaangażujesz się
w praktyki uważności,

00:14:51.633 --> 00:14:53.943
im więcej ich wykonasz, 
tym więcej zyskasz.

00:14:55.176 --> 00:14:59.326
Chciałabym jeszcze powrócić
do kapitana Jeffa Davisa.

00:14:59.350 --> 00:15:01.359
Jak wspomniałam na początku,