WEBVTT

00:17:29.119 --> 00:17:30.358
Oto wezwanie.

00:17:30.382 --> 00:17:33.060
Zwracajcie uwagę na swoją uwagę.

00:17:33.770 --> 00:17:34.933
Zgadzacie się?

00:17:34.957 --> 00:17:37.260
Zwracajcie uwagę na swoją uwagę

00:17:37.284 --> 00:17:42.409
i wprowadźcie ćwiczenia z uważności
jako część codziennych praktyk zdrowotnych

00:17:42.433 --> 00:17:45.648
mających zahamować błądzenie myślami

00:17:45.672 --> 00:17:49.477
i zaufać uwadze
jako życiowemu przewodnikowi.

00:17:49.817 --> 00:17:50.969
Dziękuję.

00:17:50.993 --> 00:17:55.087
(Brawa)