WEBVTT

00:15:56.255 --> 00:16:00.089
ale od tego czasu kapitan Davis i ja
wciąż utrzymujemy kontakt.

00:16:00.268 --> 00:16:03.987
Także on sam nadal kontynuuje
ćwiczenia z uważności

00:16:04.011 --> 00:16:05.421
w swoim codziennym życiu.

00:16:05.748 --> 00:16:08.114
Awansował na majora,

00:16:08.138 --> 00:16:11.487
a później odszedł na wojskową emeryturę.

00:16:11.511 --> 00:16:15.653
Rozwiódł się, a potem ożenił,

00:16:15.677 --> 00:16:17.968
urodziło się jego dziecko, 
ukończył magisterkę.

00:16:17.988 --> 00:16:22.290
W trakcie tych wszystkich zmian
i przeskoków w jego życiu

00:16:22.314 --> 00:16:24.631
wciąż wykonywał ćwiczenia z uważności.

00:16:25.138 --> 00:16:29.154
Kilka miesięcy temu los sprawił,

00:16:29.178 --> 00:16:33.709
że kapitan Davis doświadczył
poważnego zawału, w wieku 46 lat.