WEBVTT

00:04:57.895 --> 00:05:01.553
To twarz oraz sceneria
nakładające się na siebie.

00:05:02.037 --> 00:05:04.116
Naszych badanych prosimy,

00:05:04.140 --> 00:05:07.863
żeby patrząc na przenikające się obrazy,

00:05:07.887 --> 00:05:09.726
wykonali zadanie związane z uwagą.

00:05:10.212 --> 00:05:13.347
Czasami prosimy,
żeby skierowali uwagę na twarz.

00:05:13.759 --> 00:05:15.758
Aby upewnić się, że wykonali zadanie,

00:05:15.832 --> 00:05:18.704
prosimy o potwierdzenie
za pomocą odpowiedniego przycisku,

00:05:18.704 --> 00:05:20.986
czy twarz należy do mężczyzny czy kobiety.

00:05:21.046 --> 00:05:22.268
Innym razem

00:05:22.292 --> 00:05:26.090
prosimy, żeby określili rodzaj scenerii:
czy jest to wnętrze czy zewnętrze?

00:05:26.704 --> 00:05:28.768
W ten sposób kierujemy uwagą

00:05:28.792 --> 00:05:31.974
i potwierdzamy, że badani
wykonują nasze zadania.