WEBVTT

00:16:29.178 --> 00:16:33.709
że kapitan Davis doświadczył
poważnego zawału, w wieku 46 lat.

00:16:34.717 --> 00:16:37.428
Zadzwonił do mnie kilka tygodni temu.

00:16:37.922 --> 00:16:40.620
Mówił: "Chciałbym ci coś powiedzieć.

00:16:40.644 --> 00:16:44.858
Wiem, że lekarze, którzy mnie leczyli,
uratowali moje serce,

00:16:44.882 --> 00:16:47.676
ale uważność uratowała moje życie.

00:16:48.184 --> 00:16:51.092
Świadomość umysłu,
pozwoliła mi zatrzymać karetkę,

00:16:51.116 --> 00:16:55.307
która zawiozła mnie do szpitala".

00:16:55.331 --> 00:17:00.177
Czystość jego umysłu sprawiła,
że zauważył w sobie strach i niepokój,