WEBVTT

00:11:59.760 --> 00:12:04.666
że przeciwieństwem umysłu zestresowanego
i zdekoncentrowanego jest umysł uważny.

00:12:05.387 --> 00:12:08.037
Uważność ma związek ze zwracaniem uwagi

00:12:08.061 --> 00:12:11.252
na nasze świadome
doświadczenie obecnej chwili,

00:12:11.553 --> 00:12:15.119
z pominięciem emocjonalnej
reakcji na to, co się dzieje.

00:12:15.990 --> 00:12:18.089
Polega na wciskaniu przycisku "odtwórz",

00:12:18.113 --> 00:12:21.144
żeby doświadczać następujących po sobie
momentów naszego życia.

00:12:21.863 --> 00:12:24.632
Uważność to nie tylko pojęcie.

00:12:24.656 --> 00:12:26.736
To bardziej praktyka.

00:12:26.760 --> 00:12:30.950
Aby osiągnąć korzyści,
trzeba urzeczywistnić stan uważności.