WEBVTT

00:16:55.331 --> 00:17:00.177
Czystość jego umysłu sprawiła,
że zauważył w sobie strach i niepokój,

00:17:00.201 --> 00:17:02.341
ale nie dał się im opanować.

00:17:02.365 --> 00:17:05.277
Jak mówił dalej:
"Właśnie to były dary uważności".

00:17:05.301 --> 00:17:07.820
Ucieszyłam się, słysząc,
że dobrze się czuje,

00:17:07.844 --> 00:17:12.765
ale naprawdę podniosło mnie na duchu,
że udało mu się rozwinąć swoją uwagę.

00:17:13.252 --> 00:17:16.950
Przeszedł długą drogę
od naprawdę paskudnego szefa,

00:17:16.974 --> 00:17:20.177
czyli systemu uwagi, który nieomal
pozwolił mu na zjechanie z mostu,

00:17:20.177 --> 00:17:22.589
do wybitnego przywódcy i przewodnika,

00:17:22.589 --> 00:17:24.210
który uratował mu życie.

00:17:25.238 --> 00:17:29.095
Na koniec chciałabym
wezwać was wszystkich do działania.

00:17:29.119 --> 00:17:30.358
Oto wezwanie.