WEBVTT

00:10:29.356 --> 00:10:32.048
żeby przyjrzeć się sytuacjom,
które już się wydarzyły,

00:10:32.688 --> 00:10:36.468
albo przewinąć szybko w przyszłość,
żeby zaplanować nasze kolejne kroki.

00:10:37.021 --> 00:10:41.561
Osiągamy ten umysłowy stan
podróży w przeszłość lub przyszłość

00:10:41.585 --> 00:10:42.823
bardzo często.

00:10:42.847 --> 00:10:45.212
Nierzadko bez naszej świadomości,

00:10:45.236 --> 00:10:46.871
często nie wiedząc o tym

00:10:46.895 --> 00:10:48.760
i nawet gdy chcielibyśmy skupić uwagę.

00:10:48.784 --> 00:10:51.553
Pomyślcie o tym, jak ostatnio
próbowaliście czytać książkę

00:10:51.577 --> 00:10:54.893
i doszliście do końca strony,
nie wiedząc, o czym czytaliście.

00:10:54.917 --> 00:10:56.184
To się zdarza.

00:10:56.782 --> 00:11:02.679
Gdy błądzimy myślami
bez uświadomienia sobie, że to robimy,