WEBVTT

00:15:28.665 --> 00:15:30.149
bystrzejsi,

00:15:30.173 --> 00:15:31.939
mniej impulsywni,

00:15:31.963 --> 00:15:34.488
a w niektórych przypadkach
byli bardziej empatyczni,

00:15:34.512 --> 00:15:37.313
bardziej zaangażowani
we wzajemnych relacjach.

00:15:37.313 --> 00:15:39.040
Powiedział, że pod wieloma względami

00:15:39.040 --> 00:15:41.274
w jego odczuciu nasz trening uważności

00:15:41.298 --> 00:15:42.889
był bardzo ważnym narzędziem

00:15:42.913 --> 00:15:46.981
chroniącym ich przed rozwojem
zespołu stresu pourazowego,

00:15:47.005 --> 00:15:50.410
a nawet pozwalającym im
na osobisty rozwój po okresie stresu.

00:15:50.434 --> 00:15:52.251
Dla nas było to niezwykle istotne.

00:15:53.458 --> 00:15:54.775
Koniec końców,

00:15:54.775 --> 00:15:56.255
od 2008 minęła cała dekada,

00:15:56.255 --> 00:16:00.089
ale od tego czasu kapitan Davis i ja
wciąż utrzymujemy kontakt.