WEBVTT

00:14:00.244 --> 00:14:01.768
Oto co odkryliśmy.

00:14:01.792 --> 00:14:03.205
W okresie silnego stresu,

00:14:03.229 --> 00:14:06.107
jeśli nie podejmiemy żadnych działań,

00:14:06.131 --> 00:14:07.386
uwaga spada

00:14:07.410 --> 00:14:10.958
i na koniec tego okresu
ludzie czują się gorzej niż wcześniej.

00:14:10.982 --> 00:14:15.037
Ale jeśli pokażemy im trening uważności,
możemy temu zapobiec.

00:14:15.061 --> 00:14:18.102
Wówczas utrzymują stabilność,

00:14:18.126 --> 00:14:19.802
pomimo przeżycia ogromnego stresu.

00:14:20.473 --> 00:14:22.290
Co jeszcze bardziej imponujące,

00:14:22.290 --> 00:14:24.425
ludzie, którzy brali udział w treningach

00:14:24.425 --> 00:14:26.077
przez około osiem tygodni,

00:14:26.101 --> 00:14:29.859
którzy przyłożyli się do wykonywania
codziennych ćwiczeń uważności,

00:14:29.883 --> 00:14:34.258
nauczyli się, jak żyć tu i teraz,