WEBVTT

00:17:29.119 --> 00:17:30.358
Aqui está:

00:17:30.382 --> 00:17:33.060
preste atenção à sua atenção.

00:17:33.770 --> 00:17:34.933
Entendeu?

00:17:34.957 --> 00:17:37.260
Preste atenção à sua atenção

00:17:37.284 --> 00:17:41.719
e incorpore o treinamento
de atenção plena à sua rotina diária

00:17:42.433 --> 00:17:45.648
a fim de controlar sua mente distraída

00:17:45.672 --> 00:17:49.477
e permitir que sua atenção se torne
um guia confiável na sua vida.

00:17:49.817 --> 00:17:50.969
Obrigada.

00:17:50.993 --> 00:17:53.297
(Aplausos)