WEBVTT

00:06:58.825 --> 00:07:01.383
afetaria a atenção.

00:07:01.407 --> 00:07:03.029
Foi exatamente o que aconteceu.

00:07:03.053 --> 00:07:06.212
Quando mostramos esse tipo de imagem
enquanto fazem o experimento,

00:07:06.236 --> 00:07:10.207
a lacuna da atenção diminui, 
seu poder cai.

00:07:10.506 --> 00:07:12.840
Então, em algum dos nossos estudos,

00:07:12.864 --> 00:07:14.373
queríamos ver, muito bom;

00:07:14.397 --> 00:07:17.540
na verdade, não é bom,
é ruim que o estresse faça isso;

00:07:17.564 --> 00:07:21.569
mas se o estresse tem tamanha
influência sobre nossa atenção

00:07:21.593 --> 00:07:23.466
devido a distrações externas,

00:07:23.490 --> 00:07:27.398
e se não precisamos delas,
e se nos distraímos sozinhos?

00:07:27.435 --> 00:07:30.874
Pra isso, precisávamos
desenvolver um experimento