WEBVTT

00:13:26.576 --> 00:13:30.920
Porque é nessas horas que a atenção
tem maior chance de estar vulnerável,

00:13:31.011 --> 00:13:33.688
devido ao estresse e as distrações.

00:13:33.712 --> 00:13:37.635
Mas é nessas horas que queremos
que sua atenção esteja no ápice,

00:13:37.673 --> 00:13:39.322
pra desempenhar bem seu papel.

00:13:39.346 --> 00:13:43.548
Então, nossa pesquisa consiste em realizar
uma série de testes de atenção,

00:13:43.613 --> 00:13:47.340
mapeamos sua atenção no início
de um período de estresse intenso

00:13:47.364 --> 00:13:51.384
e, dois meses depois, mapeamos outra vez
para ver se há alguma diferença.


00:13:51.434 --> 00:13:54.447
Há algum benefício em oferecê-los
treinamento de atenção plena?

00:13:54.447 --> 00:13:59.114
Podemos nos proteger de lapsos de atenção
peculiares de momentos estressantes?