WEBVTT

00:11:58.350 --> 00:12:04.666
Descobrimos que o oposto da mente
distraída e estressada é a mente atenta.

00:12:05.387 --> 00:12:11.367
A atenção plena tem a ver com estar 
intensamente atento ao presente,

00:12:11.553 --> 00:12:15.119
sem nenhum tipo de reação
emocional ao que está acontecendo.

00:12:15.990 --> 00:12:18.089
É como deixar o botão
"play" sempre apertado

00:12:18.113 --> 00:12:21.484
para viver o desenrolar
de cada momento da vida.

00:12:21.863 --> 00:12:24.632
A atenção plena não é apenas um conceito,

00:12:24.656 --> 00:12:26.736
é mais como uma prática.

00:12:26.760 --> 00:12:30.950
Para colher os benefícios, você
precisa abraçar esse modo de ser.