WEBVTT

00:12:26.760 --> 00:12:30.950
Para colher os benefícios, você
precisa abraçar esse modo de ser.

00:12:30.974 --> 00:12:34.545
E muito do trabalho que fazemos
é oferecer aos participantes programas

00:12:34.569 --> 00:12:37.776
com um conjunto de exercícios
que poderão fazer todo dia,

00:12:37.800 --> 00:12:43.138
a fim de ajudá-los a ficarem
mais presentes na vida delas.

00:12:43.895 --> 00:12:47.294
Muitos grupos com os quais trabalhamos,
profissões muito estressantes,

00:12:47.294 --> 00:12:51.236
como soldados, profissionais
da área médica...

00:12:51.260 --> 00:12:56.181
pra eles, uma mente distraída
pode ser muito perigoso.

00:12:56.895 --> 00:13:00.236
Então, queremos assegurar-nos
de oferecer a eles algo bem acessível,