WEBVTT

00:16:25.331 --> 00:16:32.221
Ironias do destino, há alguns meses,
ele sofreu um ataque cardíaco;

00:16:32.264 --> 00:16:34.064
tinha 46 anos.

00:16:34.717 --> 00:16:37.428
Depois de algumas semanas, ele me ligou

00:16:37.922 --> 00:16:40.620
e disse: "Quero te dizer uma coisa.

00:16:40.644 --> 00:16:44.858
Sei que os médicos que me operaram
salvaram meu coração,

00:16:44.882 --> 00:16:47.676
mas foi a atenção plena
que salvou minha vida.

00:16:48.184 --> 00:16:51.092
A presença de espírito que eu tive
pra parar a ambulância

00:16:51.116 --> 00:16:55.307
que no fim me levou ao hospital..."

00:16:55.331 --> 00:17:00.177
A clareza mental que ele teve pra perceber
o medo e a ansiedade chegando