WEBVTT

00:10:56.782 --> 00:11:02.792
E quando isso acontece, quando vagueamos
sem nos darmos conta disso,

00:11:02.852 --> 00:11:04.512
há consequências:

00:11:04.592 --> 00:11:05.662
erramos.

00:11:06.135 --> 00:11:08.468
Podemos perder informações importantes

00:11:08.912 --> 00:11:11.306
e encontrar dificuldade
pra tomar decisões.

00:11:12.492 --> 00:11:18.465
Isso é pior quando estamos estressados,
ou sentindo-nos sobrecarregados,

00:11:18.525 --> 00:11:21.776
e rebobinamos ao passado, 
não apenas pra refletir,

00:11:21.800 --> 00:11:28.114
mas pra remoer, reviver ou nos condenar
por coisas que já ocorreram;

00:11:28.506 --> 00:11:31.227
ou diante de estresse,
avançamos a mente ao futuro,