WEBVTT

00:14:00.244 --> 00:14:01.768
Isto foi o que encontrámos.

00:14:01.792 --> 00:14:03.345
Num intervalo de alto "stress",

00:14:03.379 --> 00:14:06.009
infelizmente, a realidade é
que, se não fizermos nada,

00:14:06.009 --> 00:14:07.610
a atenção diminui,

00:14:07.610 --> 00:14:10.838
as pessoas estão pior no final 
deste intervalo do que antes.

00:14:10.982 --> 00:14:15.037
Mas, se oferecermos formação
de atenção plena, podemos evitar isso.

00:14:15.061 --> 00:14:18.102
Permanecem estáveis mesmo que,
tal como os outros grupos,

00:14:18.126 --> 00:14:20.325
estejam a sofrer um alto "stress".

00:14:20.473 --> 00:14:22.220
É talvez ainda mais surpreendente

00:14:22.234 --> 00:14:24.943
é que se as pessoas fazem
os nossos programas de formação

00:14:24.943 --> 00:14:26.481
durante, digamos, oito semanas,

00:14:26.521 --> 00:14:30.239
e comprometem-se a fazer 
os exercícios diários de atenção plena