WEBVTT

00:16:29.178 --> 00:16:33.873
que o capitão Davis sofresse
um grave ataque cardíaco, aos 46 anos.

00:16:34.797 --> 00:16:37.756
E acabou por me chamar
há umas semanas.

00:16:37.922 --> 00:16:40.620
Disse-me: 
“Quero dizer-lhe uma coisa.

00:16:40.644 --> 00:16:44.614
"Eu sei que os doutores que 
me trataram, salvaram-me o coração,

00:16:44.882 --> 00:16:48.004
"mais foi a atenção plena
que salvou a minha vida.

00:16:48.184 --> 00:16:51.322
"A presença de espírito que eu tive 
para fazer parar a ambulância

00:16:51.376 --> 00:16:54.045
"que acabou por me levar ao hospital”

00:16:55.331 --> 00:17:00.177
— a clareza de espírito que ele teve
para notar o medo e a ansiedade