WEBVTT

00:10:29.866 --> 00:10:32.548
para refletir sobre os eventos
que já ocorreram, certo?

00:10:32.688 --> 00:10:36.736
Ou podemos ir e avançar, para planear
para a próxima coisa que queremos fazer.

00:10:37.021 --> 00:10:41.561
E aterramos neste estado mental 
de viagem no tempo ao passado ou ao futuro

00:10:41.585 --> 00:10:42.933
muito frequentemente.

00:10:42.967 --> 00:10:45.526
E aterramos lá muitas vezes
sem ter consciência disso,

00:10:45.526 --> 00:10:47.241
na maioria das vezes ignoramos,

00:10:47.275 --> 00:10:49.120
mesmo que queiramos estar atentos.

00:10:49.174 --> 00:10:51.506
Pensem na última vez 
que tentaram ler um livro,

00:10:51.537 --> 00:10:55.123
e chegaram ao final da página
sem fazer ideia do que as palavras diziam.

00:10:55.157 --> 00:10:56.774
Isto acontece-nos.

00:10:56.854 --> 00:11:02.679
Quando isto acontece e o espirito vagueia
sem consciência do que estamos a fazer,