WEBVTT

00:04:57.938 --> 00:05:01.706
— devem estar a ver um rosto
e uma cena sobrepostos um sobre o outro.

00:05:02.037 --> 00:05:04.116
Pedimos aos participantes

00:05:04.140 --> 00:05:07.863
que, quando estivessem a ver uma série 
deste tipo de imagens sobrepostas,

00:05:07.887 --> 00:05:10.080
fizessem algo com a atenção.

00:05:10.212 --> 00:05:13.391
Nalguns testes, pedimos-lhes
para darem atenção ao rosto.

00:05:13.759 --> 00:05:15.738
E, para ter certeza de que o fazem,

00:05:15.762 --> 00:05:18.180
pedimos-lhes que primam
um botão, dizendo

00:05:18.204 --> 00:05:20.926
se o rosto parece ser masculino 
ou feminino.

00:05:21.046 --> 00:05:22.468
Noutros testes,

00:05:22.482 --> 00:05:26.060
pedimos-lhes que digam qual foi a cena...
interior ou exterior?

00:05:26.704 --> 00:05:28.768
Desta forma, podemos manipular a atenção

00:05:28.792 --> 00:05:32.003
e confirmar que os participantes
estavam a fazer o que dissemos.