WEBVTT

00:15:28.665 --> 00:15:30.149
Estavam perspicazes.

00:15:30.173 --> 00:15:32.099
Não estavam tão reativos.

00:15:32.137 --> 00:15:34.642
Nalguns casos, 
eram mais compassivos

00:15:34.642 --> 00:15:37.353
com as pessoas 
com que estavam a interagir e entre si.

00:15:37.377 --> 00:15:38.716
Ele disse que sentira

00:15:38.730 --> 00:15:41.274
que a formação de atenção plena
que oferecemos

00:15:41.298 --> 00:15:43.249
lhes dera uma arma muito valiosa

00:15:43.273 --> 00:15:47.071
para se protegerem contra
a perturbação de "stress" pós-traumático

00:15:47.105 --> 00:15:50.410
e permitir vir a ser 
um crescimento pós-traumático.

00:15:50.514 --> 00:15:52.810
Para nós, isto foi muito convincente.

00:15:53.458 --> 00:15:55.785
E acabou por o Capitão Davis e eu

00:15:55.849 --> 00:15:58.065
— isto foi há quase uma década, em 2008 —

00:15:58.109 --> 00:16:00.259
mantivemos o contacto 
todos estes anos.