WEBVTT

00:09:58.490 --> 00:10:02.135
mas imaginem um líder militar distraído
durante quatro minutos de instruções,

00:10:02.164 --> 00:10:06.310
ou um juiz distraído 
durante quatro minutos dum testemunho.

00:10:06.314 --> 00:10:09.288
Imaginem um cirurgião ou um bombeiro
distraídos por momentos.

00:10:09.298 --> 00:10:11.807
As consequências nesses casos 
podem ser graves.

00:10:12.030 --> 00:10:13.934
Então, porque é que fazemos isto?

00:10:13.998 --> 00:10:16.199
Porque é que o nosso espírito
divaga tanto?

00:10:16.199 --> 00:10:21.668
Parte da resposta é que o nosso espírito
é um especialista em viagens no tempo.

00:10:22.079 --> 00:10:24.205
Pode viajar no tempo muito facilmente.

00:10:24.229 --> 00:10:27.736
Se pensarmos no espírito como a metáfora
do leitor de música, vemos isto.

00:10:27.736 --> 00:10:29.822
Podemos rebobinar a mente para o passado

00:10:29.866 --> 00:10:32.548
para refletir sobre os eventos
que já ocorreram, certo?