WEBVTT

00:17:29.019 --> 00:17:30.518
É o seguinte.

00:17:30.562 --> 00:17:33.421
Prestem atenção à vossa atenção.

00:17:33.770 --> 00:17:34.873
Está bem?

00:17:34.957 --> 00:17:37.290
Prestem atenção à vossa atenção

00:17:37.344 --> 00:17:42.209
e incorporem a formação da atenção plena
no vosso "kit" de bem-estar diário,

00:17:42.323 --> 00:17:45.648
a fim de domar o vosso espírito errante

00:17:45.672 --> 00:17:49.477
e permitir que a atenção 
seja um guia fiável na vossa vida.

00:17:49.817 --> 00:17:51.039
Obrigada.

00:17:51.113 --> 00:17:53.637
(Aplausos)