WEBVTT

00:16:58.154 --> 00:17:00.038
frica și anxietatea pe care le simțea,

00:17:00.038 --> 00:17:02.502
dar pe care nu le-a lăsat 
să îl copleșească,

00:17:02.502 --> 00:17:05.645
mi-a spus: „Pentru mine acestea au fost
darurile mindfulness-ului.”

00:17:05.645 --> 00:17:07.832
Și am fost atât de ușurată
să aflu că e OK.

00:17:07.832 --> 00:17:13.192
Dar și foarte impresionată
că și-a transformat propria atenție.

00:17:13.194 --> 00:17:16.470
A plecat de la a avea un „șef”
foarte rău -

00:17:16.470 --> 00:17:19.871
un sistem de atenție care aproape 
l-a făcut să se arunce de pe un pod -

00:17:19.873 --> 00:17:23.490
ajungând în punctul în care atenția lui
este un excepțional lider și un ghid

00:17:23.490 --> 00:17:25.214
care i-a salvat viața.

00:17:25.217 --> 00:17:29.066
Așa că vreau să închei 
printr-un apel la acțiune către voi toți.

00:17:29.067 --> 00:17:30.469
Iată-l: