WEBVTT

00:15:28.566 --> 00:15:30.153
Își cântăreau mai bine acțiunile,

00:15:30.155 --> 00:15:32.058
nu reacționau la fel de impulsiv.

00:15:32.060 --> 00:15:34.399
Și în anumite cazuri, 
aveau mai multă compasiune

00:15:34.401 --> 00:15:37.090
pentru colegii lor
și pentru cei cu care interacționau.

00:15:37.090 --> 00:15:38.540
Ne-a spus că, în multe feluri,

00:15:38.540 --> 00:15:40.576
a simțit că training-ul oferit de noi

00:15:40.576 --> 00:15:42.917
le-a dat un instrument foarte important

00:15:42.919 --> 00:15:47.018
pentru a se proteja împotriva efectelor
stresului post-traumatic

00:15:47.020 --> 00:15:50.536
și chiar împotriva transformării
stresului în stres post-traumatic.

00:15:50.538 --> 00:15:53.499
Pentru noi, acest lucru 
a fost foarte important.

00:15:53.501 --> 00:15:55.267
Iar eu și căpitanul Davis,

00:15:55.269 --> 00:15:57.850
asta se întâmpla 
acum un deceniu, în 2008,

00:15:57.852 --> 00:16:00.221
am menținut legătura toți acești ani.