WEBVTT

00:05:28.688 --> 00:05:33.249
și să confirmăm că participanții 
fac ceea ce le-am cerut.

00:05:33.251 --> 00:05:36.988
Ipotezele noastre despre atenție
erau următoarele:

00:05:36.990 --> 00:05:41.313
dacă atenția își îndeplinește scopul 
și afectează percepția,

00:05:41.315 --> 00:05:44.261
poate funcționează similar
unui amplificator.

00:05:44.263 --> 00:05:45.363
Mă refer la faptul că

00:05:45.365 --> 00:05:47.797
atunci când direcționăm atenția
către figura umană,

00:05:47.797 --> 00:05:50.274
devine mai clară și mai evidentă,

00:05:50.276 --> 00:05:51.887
și e mai ușor de văzut.

00:05:51.889 --> 00:05:55.822
Dar atunci când o direcționăm către scenă,
fața devine de-abia perceptibilă,

00:05:55.824 --> 00:05:59.113
pe măsură ce procesăm informația
reprezentată în scena din fotografie.

00:05:59.113 --> 00:06:00.792
Așa că am vrut să ne uităm