WEBVTT

00:10:29.896 --> 00:10:32.681
pentru a reflecta
la evenimente anterioare, nu-i așa?

00:10:32.683 --> 00:10:35.119
Sau putem merge în viitor 
pentru a planifica

00:10:35.120 --> 00:10:37.016
următorul lucru pe care îl vom face.

00:10:37.017 --> 00:10:42.669
Și „aterizăm” în această călătorie mentală
în trecut sau în viitor foarte frecvent.

00:10:42.838 --> 00:10:45.219
Și intrăm în asta adesea 
fără să ne dăm seama,

00:10:45.221 --> 00:10:47.218
de cele mai multe ori
fără să ne dăm seama,

00:10:47.218 --> 00:10:48.934
chiar dacă ne-am dori să fim atenți.

00:10:48.934 --> 00:10:51.894
Gândiți-vă la ultima dată 
când ați încercat să citiți o carte

00:10:51.914 --> 00:10:55.457
și ați ajuns la finalul unei pagini
fără să știți ceea ce tocmai ați citit.

00:10:55.457 --> 00:10:56.802
Ni se întâmplă acest lucru.

00:10:56.804 --> 00:10:58.727
Iar când se întâmplă,

00:10:58.728 --> 00:11:02.755
când devenim distrași 
fără să ne dăm seama,