WEBVTT

00:12:58.551 --> 00:13:03.246
exerciții foarte accesibile, foarte scurte
pentru a optimiza training-ul,

00:13:03.248 --> 00:13:05.423
iar ei să poată beneficia de pe urma lui.

00:13:05.425 --> 00:13:09.322
Și astfel, putem urmări 
ceea ce se întâmplă,

00:13:09.322 --> 00:13:10.900
nu doar în viețile lor cotidiene,

00:13:10.902 --> 00:13:14.333
dar și în cele mai stresante situații
pe care le experimentează.

00:13:14.333 --> 00:13:15.473
De ce vrem acest lucru?

00:13:15.473 --> 00:13:16.804
Pentru că vrem, de exemplu,

00:13:16.807 --> 00:13:19.344
să oferim training studenților
în perioada examenelor.

00:13:19.344 --> 00:13:22.415
Sau contabililor
când se calculează taxele.

00:13:22.419 --> 00:13:24.329
Sau soldaților și celor din marină

00:13:24.329 --> 00:13:25.925
când sunt pe câmpul de luptă.

00:13:25.925 --> 00:13:26.955
De ce să facem asta?

00:13:26.955 --> 00:13:30.909
Pentru că în aceste situații,
atenția lor este vulnerabilă,