WEBVTT

00:17:29.067 --> 00:17:30.469
Iată-l:

00:17:30.470 --> 00:17:33.828
Fiți atenți la propria atenție.
OK?

00:17:33.830 --> 00:17:37.293
Fiți atenți la propria atenție

00:17:37.295 --> 00:17:39.576
și includeți exerciții de mindfulness

00:17:39.578 --> 00:17:42.425
ca parte din rutina voastră zilnică,

00:17:42.427 --> 00:17:45.642
pentru a vă disciplina
propria minte rătăcitoare

00:17:45.644 --> 00:17:47.955
și pentru a permite atenției voastre

00:17:47.957 --> 00:17:50.010
să fie un ghid de nădejde 
în viața voastră.

00:17:50.010 --> 00:17:52.346
Mulțumesc.