WEBVTT

00:10:58.728 --> 00:11:02.755
când devenim distrași 
fără să ne dăm seama,

00:11:02.757 --> 00:11:04.632
există consecințe.

00:11:04.634 --> 00:11:06.170
Facem erori.

00:11:06.172 --> 00:11:08.988
Ratăm informații importante, uneori.

00:11:08.990 --> 00:11:12.500
Și avem dificultăți când trebuie
să luăm decizii.

00:11:12.502 --> 00:11:16.051
E și mai rău atunci când suntem stresați.

00:11:16.053 --> 00:11:18.512
În momentele când suntem copleșiți.

00:11:18.514 --> 00:11:21.778
nu doar că reflectăm asupra trecutului
când ne revenim,

00:11:21.780 --> 00:11:26.460
ci ajungem să trăim în trecut,
gândind obsesiv, retrăind sau regretând

00:11:26.462 --> 00:11:28.504
evenimente care deja au avut loc.

00:11:28.506 --> 00:11:31.113
Sau, stresați, ne plasăm mental în viitor.