WEBVTT

00:09:28.501 --> 00:09:31.459
Voi presupune că veți rămâne așezați

00:09:31.461 --> 00:09:35.605
și că vă veți uita la mine
în timp ce vorbesc.

00:09:35.605 --> 00:09:38.562
Dar din ce în ce mai multă literatură
de specialitate sugerează

00:09:38.564 --> 00:09:42.564
că devenim distrași, nu ne mai gândim
la ceea ce ar trebui să facem,

00:09:42.566 --> 00:09:45.672
în aproximativ 50% din timpul
pe care îl petrecem treji.

00:09:45.674 --> 00:09:48.637
Aceste gânduri sunt ca niște mici
„călătorii” pe care le facem,

00:09:48.637 --> 00:09:50.593
sunt gândurile noastre private.

00:09:50.595 --> 00:09:53.265
Iar atunci când aceste rătăciri se petrec,

00:09:53.267 --> 00:09:54.349
poate fi problematic.

00:09:54.351 --> 00:09:56.438
Nu cred că vor exista
consecințe importante

00:09:56.438 --> 00:09:57.819
în timp ce stați aici astăzi.

00:09:57.819 --> 00:10:00.551
dar imaginați-vă un lider militar
care absentează mental