WEBVTT

00:15:57.852 --> 00:16:00.221
am menținut legătura toți acești ani.

00:16:00.221 --> 00:16:01.606
Iar el a continuat

00:16:01.606 --> 00:16:05.703
să practice mindfulness zilnic.

00:16:05.705 --> 00:16:08.177
A fost promovat la gradul de maior,

00:16:08.179 --> 00:16:11.589
iar apoi s-a retras din marină,

00:16:11.591 --> 00:16:15.730
a divorțat, apoi s-a recăsătorit,

00:16:15.732 --> 00:16:18.216
a avut un copil, a obținut un MBA.

00:16:18.218 --> 00:16:20.994
Și prin toate aceste provocări, tranziții

00:16:20.996 --> 00:16:22.444
și bucurii ale vieții sale,

00:16:22.446 --> 00:16:25.116
a menținut practica mindfulness-ului.

00:16:25.118 --> 00:16:29.161
Și, așa cum se întâmplă în viață,
acum câteva luni,

00:16:29.163 --> 00:16:31.992
căpitanul Davis a suferit 
un atac de cord masiv,