WEBVTT

00:16:29.163 --> 00:16:31.992
căpitanul Davis a suferit 
un atac de cord masiv,

00:16:31.994 --> 00:16:34.613
la 46 de ani.

00:16:34.615 --> 00:16:38.077
Și m-a sunat acum câteva săptămâni.

00:16:38.079 --> 00:16:40.646
Și mi-a spus: „Vreau să îți spun ceva.

00:16:40.648 --> 00:16:43.398
Știu că doctorii care m-au operat

00:16:43.400 --> 00:16:44.959
mi-au salvat inima,

00:16:44.961 --> 00:16:48.252
dar mindfulness-ul mi-a salvat viața.

00:16:48.254 --> 00:16:50.352
Prezența de spirit pe care am avut-o

00:16:50.354 --> 00:16:51.467
să opresc ambulanța

00:16:51.469 --> 00:16:55.395
care m-a dus la spital"
- a făcut asta singur -

00:16:55.397 --> 00:16:58.154
claritatea mentală 
cu care a putut să observe

00:16:58.154 --> 00:17:00.038
frica și anxietatea pe care le simțea,