WEBVTT

00:05:28.792 --> 00:05:31.974
и знать наверняка,
выполняют участники задания или нет.

00:05:33.371 --> 00:05:35.952
Наши гипотезы о внимании были следующие:

00:05:37.014 --> 00:05:41.371
если внимание действительно
влияет на восприятие,

00:05:41.395 --> 00:05:43.595
возможно, оно работает, как усилитель.

00:05:44.252 --> 00:05:45.427
Это значит,

00:05:45.451 --> 00:05:47.650
что когда мы направляем внимание на лицо,

00:05:47.674 --> 00:05:50.302
оно становится более чётким и объёмным

00:05:50.326 --> 00:05:51.946
и его легче рассмотреть.

00:05:51.970 --> 00:05:55.923
Но когда мы смотрим на картинку,
лицо становится едва различимым,

00:05:55.947 --> 00:05:58.108
так как мы обрабатываем
информацию о картинке.

00:05:58.823 --> 00:06:00.037
Мы хотели