WEBVTT

00:13:28.304 --> 00:13:30.987
их внимание особенно уязвимо

00:13:31.011 --> 00:13:33.688
из-за стресса и рассеянности.

00:13:33.712 --> 00:13:35.175
А также это ситуации,

00:13:35.175 --> 00:13:37.695
в которых мы хотим, чтобы они
были максимально собраны

00:13:37.695 --> 00:13:39.322
и хорошо выполняли свою работу.

00:13:39.346 --> 00:13:40.958
Во время наших исследований

00:13:40.982 --> 00:13:43.589
мы проводим для них
серию тестов на внимательность.

00:13:43.613 --> 00:13:47.340
Мы проверяем их внимание
в начале периода повышенного стресса

00:13:47.364 --> 00:13:49.698
и повторяем проверку спустя два месяца,

00:13:49.698 --> 00:13:51.220
чтобы узнать, есть ли различия.

00:13:51.244 --> 00:13:53.967
Есть ли польза от тренировки осознанности?

00:13:53.967 --> 00:13:56.784
Способны ли мы защитить от рассеянности,

00:13:56.808 --> 00:13:59.414
которая может возникнуть
под влиянием сильного стресса?