WEBVTT

00:16:55.331 --> 00:17:00.177
благодаря ясности мышления,
он осознал страх и тревогу

00:17:00.201 --> 00:17:02.341
и не позволил им завладеть собой.

00:17:02.365 --> 00:17:05.277
Он сказал: «Моя осознанность
сделала мне настоящий подарок».

00:17:05.277 --> 00:17:07.866
Огромным облегчением было узнать,
что с ним всё хорошо.

00:17:07.866 --> 00:17:12.765
Но ещё больше меня порадовал тот факт,
что его внимательность изменилась.

00:17:13.252 --> 00:17:16.950
Он превратил свой ум
из ужасного начальника —

00:17:16.974 --> 00:17:19.823
его рассеянность чуть
не сбросила его с моста —

00:17:19.847 --> 00:17:22.565
в сильного лидера и проводника,

00:17:22.589 --> 00:17:24.210
который спас ему жизнь.

00:17:25.238 --> 00:17:29.095
Закончить своё выступление
я хочу призывом к действию.

00:17:29.119 --> 00:17:30.358
Он звучит так.