WEBVTT

00:12:56.895 --> 00:13:00.236
Поэтому мы хотим быть уверены,
что наши программы доступны

00:13:00.260 --> 00:13:03.196
и не требуют много времени,
чтобы тренировка была оптимальной

00:13:03.220 --> 00:13:04.775
и полезной.

00:13:05.434 --> 00:13:09.093
Во время прохождения программы
мы отслеживаем, что происходит

00:13:09.117 --> 00:13:10.735
не только в их повседневной жизни,

00:13:10.759 --> 00:13:14.467
но и в сложных ситуациях,
в которых они могут оказаться.

00:13:14.491 --> 00:13:15.745
Для чего мы это делаем?

00:13:15.769 --> 00:13:19.451
Например, мы предлагаем такие
программы студентам в период сессии.

00:13:19.475 --> 00:13:22.966
Или бухгалтерам в период
сдачи налоговых отчётов.

00:13:22.990 --> 00:13:25.299
Или солдатам и морякам
во время боевых действий.

00:13:25.631 --> 00:13:26.806
Для чего?

00:13:26.830 --> 00:13:28.280
Потому что в этих ситуациях

00:13:28.304 --> 00:13:30.987
их внимание особенно уязвимо