WEBVTT

00:17:29.119 --> 00:17:30.358
Он звучит так.

00:17:30.382 --> 00:17:33.060
Уделяйте внимание своему вниманию.

00:17:33.650 --> 00:17:34.357
Договорились?

00:17:34.377 --> 00:17:37.260
Уделяйте внимание своему вниманию

00:17:37.284 --> 00:17:42.409
и тренируйте концентрацию ежедневно,

00:17:42.433 --> 00:17:45.648
чтобы приручить свой блуждающий ум,

00:17:45.672 --> 00:17:49.477
и тогда он станет надёжным гидом
в вашей жизни.

00:17:49.817 --> 00:17:50.969
Спасибо.

00:17:50.993 --> 00:17:55.087
(Аплодисменты)