WEBVTT

00:15:28.665 --> 00:15:30.149
Они были проницательны.

00:15:30.173 --> 00:15:32.049
Их действия были более скоординированы.

00:15:32.049 --> 00:15:34.568
И в некоторых случаях
они проявляли больше сострадания

00:15:34.568 --> 00:15:37.353
к окружающим и друг к другу.

00:15:37.377 --> 00:15:38.150
Он рассказал,

00:15:38.150 --> 00:15:40.764
что почувствовал, как наши программы
тренировки внимания

00:15:40.764 --> 00:15:42.865
помогают справиться с развитием

00:15:42.865 --> 00:15:46.933
посттравматического
стрессового расстройства

00:15:47.005 --> 00:15:50.410
и даже способствуют
посттравматическому росту.

00:15:50.434 --> 00:15:52.251
Для нас это было очень убедительно.

00:15:53.458 --> 00:15:55.605
Так случилось, что Капитан Дэвис и я,

00:15:55.629 --> 00:15:57.915
а это было почти 10 лет назад,
в 2008 году,

00:15:57.939 --> 00:15:59.819
мы до сих пор общаемся.