WEBVTT

00:12:26.760 --> 00:12:30.950
нужно начать жить осознанно,
чтобы ощутить преимущества.

00:12:30.974 --> 00:12:34.545
Значительная часть нашей работы —
это предоставление программ,

00:12:34.569 --> 00:12:37.776
которые предлагают нашим
участникам набор упражнений

00:12:37.800 --> 00:12:39.428
для ежедневного выполнения,

00:12:39.452 --> 00:12:42.956
чтобы развить больше моментов
осознанности в своей жизни.

00:12:43.839 --> 00:12:47.038
Для многих групп, с которыми мы работаем,
групп повышенного стресса,

00:12:47.038 --> 00:12:51.236
как я уже говорила — солдаты, медики —

00:12:51.260 --> 00:12:56.181
для них, как мы знаем, рассеянность
может стать фатальной ошибкой.

00:12:56.895 --> 00:13:00.236
Поэтому мы хотим быть уверены,
что наши программы доступны