WEBVTT

00:16:00.268 --> 00:16:03.987
И он продолжает тренировать концентрацию

00:16:04.011 --> 00:16:05.161
ежедневно.

00:16:05.748 --> 00:16:08.114
Его повысили до звания майора,

00:16:08.138 --> 00:16:11.487
и он оставил службу
в корпусе морской пехоты.

00:16:11.511 --> 00:16:15.653
Он развёлся, чтобы снова жениться,

00:16:15.677 --> 00:16:17.460
стать отцом, получить степень МДА.

00:16:17.812 --> 00:16:22.290
И несмотря на все трудности,
перемены и радости жизни,

00:16:22.314 --> 00:16:24.631
он продолжает тренировать своё внимание.

00:16:25.138 --> 00:16:29.154
И по воле судьбы
всего несколько месяцев назад

00:16:29.178 --> 00:16:33.709
капитан Дэвис перенёс обширный инфаркт
в возрасте 46 лет.