WEBVTT

00:07:28.768 --> 00:07:30.927
нам пришлось придумать эксперимент,

00:07:30.951 --> 00:07:34.474
в котором внимание участников
будет рассеиваться.

00:07:34.498 --> 00:07:36.323
Заставить их думать о чём-то своём

00:07:36.347 --> 00:07:39.881
во время выполнения задания.

00:07:40.657 --> 00:07:44.571
И сделать это было несложно,
нужно было лишь заставить их скучать.

00:07:44.879 --> 00:07:48.371
Надеюсь, что ваш ум
сейчас нигде не блуждает.

00:07:48.395 --> 00:07:49.712
Когда люди скучают,

00:07:49.736 --> 00:07:54.370
они с радостью задействуют
все свои ресурсы, чтобы занять себя.

00:07:54.394 --> 00:07:56.220
Итак, мы разработали

00:07:56.244 --> 00:07:58.244
самый скучный эксперимент в мире.

00:07:58.268 --> 00:08:01.315
Наши участники видели
на экране только лица,