WEBVTT

00:16:55.331 --> 00:17:00.177
разборитост коју је имао да примети
док су страх и нервоза били присутни,

00:17:00.201 --> 00:17:02.341
а да га нису обузели -

00:17:02.365 --> 00:17:05.277
рекао је: „За мене су ово били дарови
свесног управљања умом.“

00:17:05.301 --> 00:17:07.820
Одахнула сам када сам чула
да је био добро.

00:17:07.844 --> 00:17:12.765
Али ме је и охрабрило то што сам видела
да је променио своју пажњу.

00:17:13.252 --> 00:17:16.950
Прешао је пут од тога да је имао
веома лошег шефа -

00:17:16.974 --> 00:17:19.823
систем пажње који га је
замало одвукао са моста -

00:17:19.847 --> 00:17:22.565
до шефа који је био изузетан вођа и водич

00:17:22.589 --> 00:17:24.210
и који му је спасио живот.

00:17:25.238 --> 00:17:29.095
Желим да закључим тако што ћу поделити
свој позив на акцију упућен свима вама.

00:17:29.119 --> 00:17:30.358
И ево га.