WEBVTT

00:16:00.268 --> 00:16:03.987
А он је наставио да користи вежбе
свесног управљања умом

00:16:04.011 --> 00:16:05.161
свакога дана.

00:16:05.748 --> 00:16:08.114
Унапређен је у мајора,

00:16:08.138 --> 00:16:11.487
а затим је завршио тако што се пензионисао
после рада у морнарици.

00:16:11.511 --> 00:16:15.653
Касније је добио развод, поново се оженио,

00:16:15.677 --> 00:16:17.460
добио дете, магистрирао.

00:16:17.812 --> 00:16:22.290
А кроз све ове животне изазове,
транзиције и радости

00:16:22.314 --> 00:16:25.111
наставио је са упражњавањем
свесног управљања умом.

00:16:25.138 --> 00:16:29.154
И, као што се обично дешава,
само пре неколико месеци,

00:16:29.178 --> 00:16:33.709
капетан Дејвис је имао
веома снажан инфаркт са 46. година.