WEBVTT

00:16:29.178 --> 00:16:33.709
капетан Дејвис је имао
веома снажан инфаркт са 46. година.

00:16:34.717 --> 00:16:37.428
И на крају ме је позвао
пре неколико недеља.

00:16:37.922 --> 00:16:40.620
Рекао је: „Желим нешто да ти кажем.

00:16:40.644 --> 00:16:44.858
Знам да су доктори који су ме оперисали
спасили моје срце,

00:16:44.882 --> 00:16:47.676
али ми је свесно управљање
умом спасило живот.

00:16:48.184 --> 00:16:51.092
Присебност коју сам имао
да зауставим амбулантна кола

00:16:51.116 --> 00:16:55.307
која су ме на крају
одвела у болницу“ - сам,

00:16:55.331 --> 00:17:00.177
разборитост коју је имао да примети
док су страх и нервоза били присутни,