WEBVTT

00:14:59.350 --> 00:15:01.359
Као што сам вам поменула на почетку,

00:15:01.383 --> 00:15:03.895
његови морнари су били укључени
у први пројекат

00:15:03.919 --> 00:15:07.789
који смо икада спровели, а који је
нудио обуку о свесном управљању умом.

00:15:07.847 --> 00:15:10.752
А показали су исти образац,
што је било охрабрујуће.

00:15:10.776 --> 00:15:12.987
Понудили смо им обуку
о свесном управљању умом

00:15:12.987 --> 00:15:15.196
пре саме прекоманде у Ирак.

00:15:15.220 --> 00:15:18.074
А након њиховог повратка,
капетан Дејвис је поделио са нама

00:15:18.098 --> 00:15:21.410
оно за шта је мислио
да је корист од овог програма.

00:15:22.363 --> 00:15:25.240
Рекао је да, супротно ономе
што се десило прошлог пута,

00:15:25.264 --> 00:15:28.122
након ове прекоманде
су били много присутнији.

00:15:28.665 --> 00:15:30.149
Били су проницљивији.