WEBVTT

00:07:28.768 --> 00:07:31.047
морали смо, у суштини, 
да осмислимо експеримент

00:07:31.047 --> 00:07:34.474
у ком би људи изазивали
лутање сопствених мисли.

00:07:34.498 --> 00:07:37.083
То је када имате мисли
које се не односе на задатак

00:07:37.083 --> 00:07:39.881
док радимо на некаквом тренутном задатку.

00:07:40.657 --> 00:07:44.841
А трик код мисли које лутају
је да, у бити, досађујете људима.

00:07:44.869 --> 00:07:47.521
Зато се надам да вам тренутно
мисли пуно не лутају.

00:07:48.395 --> 00:07:49.712
Када досађујемо људима,

00:07:49.736 --> 00:07:54.370
људи радо стварају различите
унутрашње садржаје да се окупирају тиме.

00:07:54.394 --> 00:07:56.460
Осмислили смо нешто
што би се могло сматрати

00:07:56.460 --> 00:07:58.784
једним од најдосаднијих
експеримената на свету.

00:07:58.784 --> 00:08:01.315
Учесници су само гледали
у низове лица на екрану,