WEBVTT

00:17:29.119 --> 00:17:30.358
И ево га.

00:17:30.382 --> 00:17:33.060
Обратите пажњу на своју пажњу.

00:17:33.770 --> 00:17:34.743
У реду?

00:17:34.777 --> 00:17:37.260
Обратите пажњу на своју пажњу

00:17:37.284 --> 00:17:42.409
и укључите вежбе свесног управљања умом
у свој свакодневни програм заштите здравља

00:17:42.433 --> 00:17:45.648
да бисте припитомили своје лутајуће мисли

00:17:45.672 --> 00:17:49.477
и омогућили својој пажњи
да постане ваш животни водич од поверења.

00:17:49.817 --> 00:17:50.969
Хвала вам.

00:17:50.993 --> 00:17:53.267
(Аплауз)