WEBVTT

00:14:59.350 --> 00:15:01.359
Başlangıçta söylediğim gibi

00:15:01.383 --> 00:15:03.895
askerleri ilk defa
gerçekleştireceğimiz

00:15:03.919 --> 00:15:07.109
bu farkındalık
eğitimine katıldılar.

00:15:07.847 --> 00:15:10.752
Bu grafikteki gibi bizi umutlandıran
bir ivme gösterdiler.

00:15:10.776 --> 00:15:12.847
Irak'a göreve gitmeden
önce onlara bu

00:15:12.871 --> 00:15:15.196
farkındalık eğitimini sunduk.

00:15:15.220 --> 00:15:18.074
Döndüklerinde Yüzbaşı
Davis bu eğitimden

00:15:18.098 --> 00:15:21.410
yararlandığını hissettiğini söyledi.

00:15:22.363 --> 00:15:25.240
Önceki görevlerindeki gibi

00:15:25.264 --> 00:15:28.122
olmadığını anı yaşadığını
hissettiğini söyledi.

00:15:28.665 --> 00:15:30.149
Daha anlayışlılardı.