WEBVTT

00:05:28.792 --> 00:05:31.974
bizim dediklerimizi yapıp
yapmadıklarını teyit ediyoruz.

00:05:33.371 --> 00:05:35.952
Bizim dikkat üzerine
önermemiz şöyle:

00:05:37.014 --> 00:05:41.371
Eğer dikkat gerçekten görevini
yapıyor ve algımızı etkiliyorsa

00:05:41.395 --> 00:05:43.595
belki de bir amplifikatör gibidir.

00:05:44.252 --> 00:05:45.427
Bunu açıklayayım,

00:05:45.451 --> 00:05:47.650
dikkatimizi yüze verdiğimizde

00:05:47.674 --> 00:05:50.302
daha görünür ve belirgin oluyor.

00:05:50.326 --> 00:05:51.946
Görmesi kolaylaşıyor

00:05:51.970 --> 00:05:55.923
ama dikkatimizi mekâna
verdiğimizde, mekânı

00:05:55.947 --> 00:05:57.978
algılarken yüzü zorlukla seçebiliyoruz.

00:05:58.823 --> 00:06:00.037
Burada yapmak istediğimiz