WEBVTT

00:04:57.895 --> 00:05:01.553
Bir yüz ve bir mekânın
üst üste olduğunu görüyorsunuz.

00:05:02.037 --> 00:05:04.116
Biz de katılımcılara bunun gibi

00:05:04.140 --> 00:05:07.863
üst üste fotoğraflara bakarken
dikkatleri ile ilgili

00:05:07.887 --> 00:05:09.726
birkaç soru soruyoruz.

00:05:10.212 --> 00:05:13.127
Bazı deneylerde onlara yüze
dikkat etmelerini istiyoruz.

00:05:13.759 --> 00:05:15.578
Bunu yaparken bir düğmeye

00:05:15.602 --> 00:05:18.180
basarak bize bu fotoğrafın
kadın mı erkek mi

00:05:18.204 --> 00:05:20.516
olduğunu söylemelerini istiyoruz.

00:05:21.046 --> 00:05:22.268
Diğer deneylerde

00:05:22.292 --> 00:05:26.090
onlara mekânın, içeri mi
dışarı mı olduğunu soruyoruz.

00:05:26.704 --> 00:05:28.768
Böylelikle dikkati
manipüle edebiliyoruz ve

00:05:28.792 --> 00:05:31.974
bizim dediklerimizi yapıp
yapmadıklarını teyit ediyoruz.