WEBVTT

00:17:29.119 --> 00:17:30.358
O da bu.

00:17:30.382 --> 00:17:33.060
Dikkatinize dikkat edin.

00:17:33.770 --> 00:17:34.933
Tamam mı?

00:17:34.957 --> 00:17:37.260
Dikkatinize dikkat edin

00:17:37.284 --> 00:17:42.409
ve dağılan dikkatinizi kontrol
etmek için günlük çalışmalarınızda

00:17:42.433 --> 00:17:45.648
farkındalık eğitimine önem verin.

00:17:45.672 --> 00:17:49.477
Dikkatinizin hayatınızda güvenilir
bir rehber olmasına izin verin.

00:17:49.817 --> 00:17:50.969
Teşekkürler.

00:17:50.993 --> 00:17:55.087
(Alkış)