WEBVTT

00:16:55.331 --> 00:17:00.177
Bu korku ve anksiyete durumunda
aklının buna kapılmayıp

00:17:00.201 --> 00:17:02.341
açık bir şekilde karar vermesi.

00:17:02.365 --> 00:17:05.277
Dedi ki "Bunlar farkındalık
eğitiminin hediyeleriydi."

00:17:05.301 --> 00:17:07.820
Onun iyi olduğunu
duyduğumda çok rahatladım.

00:17:07.844 --> 00:17:12.765
Ama beni umutlandıran kendi
dikkatini şekillendirmesiydi.

00:17:13.252 --> 00:17:16.950
Çok kötü bir patrondan

00:17:16.974 --> 00:17:19.823
-onu köprüden attıracak
bir dikkat sisteminden-

00:17:19.847 --> 00:17:22.565
hayatını kurtaran
keskin bir lider ve rehbere

00:17:22.589 --> 00:17:24.210
dönüştürdü.

00:17:25.238 --> 00:17:29.095
Hepinize yapmanız gereken
şeyi söyleyerek bitiriyorum.

00:17:29.119 --> 00:17:30.358
O da bu.