WEBVTT

00:05:58.823 --> 00:06:00.037
Burada yapmak istediğimiz

00:06:00.061 --> 00:06:04.155
N170 dediğimiz beyin dalgası
bileşeni yüz tanıma sisteminin

00:06:04.179 --> 00:06:06.205
katılımcıların mekâna ya da

00:06:06.229 --> 00:06:09.237
yüze dikkat ederken
değişip değişmediğine

00:06:09.261 --> 00:06:10.700
yakından bakmak.

00:06:11.323 --> 00:06:12.569
Bunlar ise bulduklarımız.

00:06:12.974 --> 00:06:15.411
Fark ettik ki eğer yüze
dikkat ediyorlarsa

00:06:15.435 --> 00:06:16.954
N170 daha büyüktü

00:06:17.276 --> 00:06:21.117
eğer mekâna dikkat ediyorlarsa
kırmızı olarak gördüğünüz gibi küçüktü.

00:06:21.141 --> 00:06:23.772
Bu gördüğünüz mavi ve
kırmızı arasındaki boşluk

00:06:23.796 --> 00:06:25.036
çok önemli.

00:06:25.060 --> 00:06:27.006
Bize sadece dikkati değiştirerek

00:06:27.030 --> 00:06:29.114
-çünkü sadece burada
değişen tek şey oydu,

00:06:29.138 --> 00:06:31.948
iki durumda da
fotoğraflar aynıydı-