WEBVTT

00:15:28.665 --> 00:15:30.149
Daha anlayışlılardı.

00:15:30.173 --> 00:15:31.939
Öncekinden daha az tepki gösteren.

00:15:31.963 --> 00:15:34.488
Hatta bazen diğerleriyle
girdikleri ilişkilerde

00:15:34.512 --> 00:15:37.353
daha merhametli bile oldular.

00:15:37.377 --> 00:15:38.576
Bize, önerdiğimiz

00:15:38.600 --> 00:15:41.274
bu farkındalık eğitiminin
travma sonrası stres bozukluğu

00:15:41.298 --> 00:15:42.889
ile mücadelede önemli bir araç

00:15:42.913 --> 00:15:46.981
sağladığını ve hatta bu süreci
geriye doğru

00:15:47.005 --> 00:15:50.410
yönlendirebilecekleri bir 
imkan sağladığını söyledi.

00:15:50.434 --> 00:15:52.251
Bizim için bu ilham verici oldu.

00:15:53.458 --> 00:15:55.605
Yüzbaşı Davis ve ben
bu süreçten sonra

00:15:55.629 --> 00:15:57.915
on yıl önce 2008'de olmuştu
bu anlattıklarım

00:15:57.939 --> 00:15:59.819
iletişimimizi koparmadık.