WEBVTT

00:09:58.600 --> 00:10:02.140
düşünün ki bir ordu komutanı,
toplantının dört dakikasını kaçırıyor

00:10:02.164 --> 00:10:06.470
ya da bir yargıç ifadenin
dört dakikasını.

00:10:06.494 --> 00:10:08.654
Bir cerrah ya da bir itfaiye eri.

00:10:08.678 --> 00:10:11.217
Bu tür durumların sonucu
ölümcül olabilir.

00:10:12.030 --> 00:10:13.934
Peki o zaman neden bunu yapıyoruz?

00:10:13.958 --> 00:10:15.667
Neden aklımızı veremiyoruz?

00:10:15.691 --> 00:10:21.518
Bunun cevabı aklımız usta bir
zaman yolcusu.

00:10:22.079 --> 00:10:24.045
Zamanda yolculuğu kolaylıkla yapıyor.

00:10:24.069 --> 00:10:27.553
Aklımızı bir müzik çalar olarak
düşünürsek şunu görürüz:

00:10:27.577 --> 00:10:29.332
Aklımızı geçmişe sarıp

00:10:29.356 --> 00:10:32.048
olmuş olayları tekrar
canlandırabiliriz değil mi?