WEBVTT

00:13:28.304 --> 00:13:30.987
akılını verememe yüzünden
dikkatlerini en çok

00:13:31.011 --> 00:13:33.688
kaybettikleri anlar.

00:13:33.712 --> 00:13:35.175
Aynı zamanda bu anlar

00:13:35.199 --> 00:13:37.649
verimli çalışmaları için
dikkatlerinin çok

00:13:37.673 --> 00:13:39.322
iyi olması gereken zamanlar.

00:13:39.346 --> 00:13:40.958
Araştırmamızda onları

00:13:40.982 --> 00:13:43.589
bir kaç dikkat testine
sokuyoruz.

00:13:43.613 --> 00:13:47.340
Yüksek stresli durumlar başladığında
dikkatlerini ölçüyoruz.

00:13:47.364 --> 00:13:49.698
İki ay sonra bir daha
ölçerek bir değişim

00:13:49.722 --> 00:13:51.730
olup olmadığını kontrol ediyoruz.

00:13:51.754 --> 00:13:54.603
Önerdiğimiz farkındalık eğitiminin
bir yararı olmuş mu?

00:13:54.627 --> 00:13:56.784
Yüksek stresli durumlarda
dikkat kaymasının

00:13:56.808 --> 00:13:59.074
önüne geçebilmiş miyiz?