WEBVTT

00:12:56.895 --> 00:13:00.236
Onların yararlanabileceği
ulaşılabilir, kısa zamanda

00:13:00.260 --> 00:13:03.196
yapılabilecek eğitimler vermeye

00:13:03.220 --> 00:13:04.775
gayret ediyoruz.

00:13:05.434 --> 00:13:09.093
Bunları yaptıktan sonra
bunun nasıl işlediğini

00:13:09.117 --> 00:13:10.735
günlük hayatta değilde

00:13:10.759 --> 00:13:14.467
gerçekten ihtiyaç olan anlarda
takip ediyoruz.

00:13:14.491 --> 00:13:15.745
Bunu neden yapıyoruz?

00:13:15.769 --> 00:13:19.451
Örneğin final sınavlarında
bunu öğrencilere verebilirsiniz

00:13:19.475 --> 00:13:22.966
ya da vergi zamanlarında
muhasebecilere.

00:13:22.990 --> 00:13:25.299
Göreve çıkmadan önce askerlere.

00:13:25.631 --> 00:13:26.806
Peki neden?

00:13:26.830 --> 00:13:28.280
Çünkü bu anlar, stres ve

00:13:28.304 --> 00:13:30.987
akılını verememe yüzünden
dikkatlerini en çok