WEBVTT

00:09:28.577 --> 00:09:32.275
Tôi chắc chắn là các bạn sẽ vẫn ngồi đây

00:09:32.299 --> 00:09:35.173
và, bạn biết đấy, lịch sự nhìn tôi
khi tôi nói.

00:09:35.665 --> 00:09:40.180
Nhưng có một lượng lớn các tài liệu
chỉ ra chúng ta là những kẻ lơ đãng,

00:09:40.204 --> 00:09:42.506
chúng ta mang tâm trí
rời xa nhiệm vụ trước mặt

00:09:42.530 --> 00:09:45.130
trong khoảng 50% thời gian chúng ta thức.

00:09:45.625 --> 00:09:48.387
Đó có thể là những chuyến dạo chơi nhỏ

00:09:48.411 --> 00:09:50.114
mang theo những suy nghĩ riêng tư.

00:09:50.649 --> 00:09:53.112
Khi sự lơ đãng này diễn ra,

00:09:53.112 --> 00:09:54.466
nó có thể trở thành rắc rối.

00:09:54.490 --> 00:09:56.821
Tôi không nghĩ là sẽ có
hậu quả nghiêm trọng

00:09:56.821 --> 00:09:58.576
với các bạn đang ngồi ở đây hôm nay,

00:09:58.600 --> 00:10:02.140
nhưng hình dung một chỉ huy quân sự
bỏ qua 4 phút chỉ thị của quân đội,