WEBVTT

00:16:55.331 --> 00:17:00.177
dòng suy nghĩ mà anh ấy phải tập trung vào
mà không bị bóp nghẹt

00:17:00.201 --> 00:17:02.341
bởi sự sợ hãi và lo lắng đang diễn ra --

00:17:02.365 --> 00:17:05.277
anh nói: "Với tôi, nó là món quà
của sự chú tâm."

00:17:05.301 --> 00:17:07.820
Tôi thấy nhẹ nhõm khi biết anh ấy ổn.

00:17:07.844 --> 00:17:12.765
Nhưng tôi cũng thấy được động viên khi
biết anh đã chuyển đổi sự chú ý của mình.

00:17:13.252 --> 00:17:16.950
Anh ấy chuyển từ có một ông chủ xấu --

00:17:16.974 --> 00:17:19.823
một hệ thống chú ý đã suýt đẩy anh ấy
rơi xuống cầu --

00:17:19.847 --> 00:17:22.775
đến có một chỉ huy tuyệt vời,
đã dẫn dắt

00:17:23.506 --> 00:17:24.506
và cứu mạng anh.

00:17:25.238 --> 00:17:29.095
Nên tôi muốn kết thúc bằng cách chia sẻ
lời kêu gọi của tôi đến các bạn.

00:17:29.119 --> 00:17:30.358
Và nó đây.