WEBVTT

00:16:29.178 --> 00:16:33.709
Đại úy Davis chịu đựng một cơn đau tim
dữ dội ở tuổi 46.

00:16:34.717 --> 00:16:37.428
Cuối cùng anh ấy gọi điện cho tôi
cách đây một vài tuần.

00:16:37.922 --> 00:16:40.620
Anh nói : "Tôi muốn kể cô nghe một việc.

00:16:40.644 --> 00:16:44.858
Tôi biết những bác sĩ đó đã chữa trị cho tôi,
họ đã cứu trái tim tôi,

00:16:44.882 --> 00:16:47.676
nhưng chính sự chú tâm đã cứu mạng tôi.

00:16:48.184 --> 00:16:51.092
Sự tỉnh táo mà tôi có để dừng
chiếc xe cứu thương

00:16:51.116 --> 00:16:55.307
mà sau đó đã đưa tôi đến bệnh viện," --
bản thân anh ấy,

00:16:55.331 --> 00:17:00.177
dòng suy nghĩ mà anh ấy phải tập trung vào
mà không bị bóp nghẹt