WEBVTT

00:06:29.138 --> 00:06:31.948
vì hình ảnh họ thấy giống nhau
trong cả hai trường hợp --

00:06:31.972 --> 00:06:33.759
đã thay đổi nhận thức.

00:06:33.783 --> 00:06:35.727
Và nó làm điều đó rất nhanh.

00:06:35.751 --> 00:06:38.894
Chỉ 170 miligiây sau khi thấy khuôn mặt.

00:06:39.265 --> 00:06:42.684
Trong những nghiên cứu tiếp theo,
chúng tôi muốn biết điều gì sẽ xảy ra,

00:06:42.684 --> 00:06:45.694
làm cách nào để chúng ta xáo trộn
hoặc giảm thiểu tác động này.

00:06:45.775 --> 00:06:50.127
Linh cảm của chúng tôi là nếu bạn đặt
một người vào hoàn cảnh cực kì căng thẳng,

00:06:50.127 --> 00:06:53.236
nếu bạn làm xao nhãng họ bằng
những hình ảnh khó chịu và tiêu cực,

00:06:53.260 --> 00:06:55.855
như ảnh đau đớn hoặc bạo lực --

00:06:55.879 --> 00:06:58.801
những thứ bạn thường không may phải
nhìn thấy trên bản tin --

00:06:58.825 --> 00:07:01.077
thì việc đó sẽ ảnh hưởng đến
sự chú ý của họ.