WEBVTT

00:05:29.148 --> 00:05:32.430
và xác nhận rằng người tham gia
thực sự thực hiện điều được yêu cầu.

00:05:33.371 --> 00:05:35.952
Giả thuyết của chúng tôi về sự chú ý
là như sau:

00:05:37.014 --> 00:05:41.371
nếu sự chú ý thực sự làm việc
và ảnh hưởng đến nhận thức,

00:05:41.371 --> 00:05:43.701
có thể nó hoạt động giống như
một bộ khuyếch đại.

00:05:44.252 --> 00:05:45.427
Điều đó có nghĩa

00:05:45.451 --> 00:05:47.650
khi ta hướng sự chú ý vào khuôn mặt,

00:05:47.674 --> 00:05:50.302
nó sẽ trở nên rõ ràng và nổi bật hơn,

00:05:50.326 --> 00:05:51.946
và dễ dàng nhìn thấy hơn.

00:05:51.970 --> 00:05:55.923
Nhưng khi ta hướng sự chú ý vào cảnh vật,
khuôn mặt sẽ trở nên khó nhận thấy

00:05:55.947 --> 00:05:58.108
vì chúng ta phải xử lý
thông tin của cảnh vật.

00:05:58.607 --> 00:06:00.061
Nên điều mà chúng tôi muốn làm