WEBVTT

00:14:29.883 --> 00:14:34.258
vốn cho phép họ học cách
tập trung vào thực tại,

00:14:34.282 --> 00:14:38.314
thì họ sẽ giỏi hơn theo thời gian,
ngay cả khi họ đang phải chịu áp lực cao.

00:14:38.338 --> 00:14:40.815
Điểm cuối cùng này rất quan trọng,

00:14:40.839 --> 00:14:42.528
vì nó cho chúng ta biết

00:14:42.552 --> 00:14:46.697
bài tập chú tâm rất giống
với bài tâp thể dục:

00:14:46.697 --> 00:14:49.101
nếu bạn không thực hiện,
bạn sẽ không hưởng lợi.

00:14:49.125 --> 00:14:51.609
Nhưng nếu bạn luyện tập sự chú tâm,

00:14:51.633 --> 00:14:53.943
bạn làm càng nhiều, bạn càng hưởng lợi.

00:14:55.176 --> 00:14:59.326
Tôi muốn quay lại đề cập về
Đại úy Jeff Davis.

00:14:59.350 --> 00:15:01.359
Như tôi đã đề cập trong phần đầu,