WEBVTT

00:15:28.665 --> 00:15:30.149
Họ trở nên sáng suốt.

00:15:30.173 --> 00:15:31.939
Họ không dễ kích động.

00:15:31.963 --> 00:15:34.488
Trong một số trường hợp,
họ thật sự cảm thông hơn

00:15:34.512 --> 00:15:37.227
với nhau và với những người họ gặp gỡ.

00:15:37.227 --> 00:15:38.576
Anh ấy nói, theo nhiều cách

00:15:38.600 --> 00:15:41.394
anh ấy cảm nhận những bài tập chú tâm
mà chúng tôi cung cấp

00:15:41.394 --> 00:15:43.089
là những công cụ thật sự quan trọng

00:15:43.089 --> 00:15:46.981
để họ chống lại sự phát triển của chứng
rối loạn căng thẳng sau sang chấn (PTSD)

00:15:47.005 --> 00:15:50.730
và thậm chí cho phép họ chuyển nó thành
"sự tăng trưởng sau chấn thương" (PTG).

00:15:50.734 --> 00:15:52.551
Với chúng ta, điều này rất hấp dẫn.

00:15:53.458 --> 00:15:55.605
Và cuối cùng thì Đại úy Davis và tôi --

00:15:55.629 --> 00:15:57.915
bạn biết đấy, từ 1 thập kỉ trước,
từ năm 2008 --

00:15:57.939 --> 00:15:59.979
giữ liên lạc với nhau
đến tận ngày hôm nay.