WEBVTT

00:11:28.506 --> 00:11:31.227
Hay dưới áp lực, tâm trí ta
tua tới tương lai

00:11:31.251 --> 00:11:33.497
Không phải để
lên những kế hoạch hữu ích,

00:11:33.521 --> 00:11:35.582
mà để lo lắng và trầm trọng hóa

00:11:35.606 --> 00:11:37.601
những sự kiện chưa xảy ra

00:11:37.625 --> 00:11:39.283
và có khi sẽ không bao giờ xảy ra.

00:11:39.307 --> 00:11:42.702
Nên đến đây, bạn hẳn đang nghĩ về bản thân

00:11:42.702 --> 00:11:45.196
rằng tốt thôi, sự lơ đãng
diễn ra rất thường xuyên.

00:11:45.220 --> 00:11:47.695
Ta thường không thể nhận thức được nó.

00:11:47.719 --> 00:11:49.940
Và khi căng thẳng, nó thậm chí tệ hơn --

00:11:49.964 --> 00:11:52.410
sự lơ đãng diễn ra càng
mạnh mẽ và thường xuyên hơn.

00:11:52.434 --> 00:11:54.720
Liệu rằng chúng ta có thể
giải quyết vấn đề này?

00:11:55.306 --> 00:11:57.712
Tôi vui mừng mà nói rằng
câu trả lời là có.

00:11:58.292 --> 00:11:59.736
Từ nghiên cứu của mình,

00:11:59.760 --> 00:12:04.666
chúng tôi thấy rằng đối lập
với căng thẳng và lơ đãng là sự chú tâm.