WEBVTT

00:11:59.760 --> 00:12:04.666
chúng tôi thấy rằng đối lập
với căng thẳng và lơ đãng là sự chú tâm.

00:12:05.387 --> 00:12:08.037
Sự chú tâm là việc chú ý

00:12:08.061 --> 00:12:11.252
tới khoảnh khắc thực tại
và ta nhận thức nó

00:12:11.553 --> 00:12:15.119
mà không tạo ra phản hồi về
mặt cảm xúc với điều đang xảy ra.

00:12:15.990 --> 00:12:18.089
Nó là việc giữ cho tinh thần luôn sẵn sàng


00:12:18.113 --> 00:12:21.144
để trải nghiệm từng khoảnh khắc
mở ra trong cuộc sống.

00:12:21.863 --> 00:12:24.632
Sự chú tâm không chỉ là
một khái niệm lý thuyết.

00:12:24.656 --> 00:12:26.736
Nó liên quan nhiều hơn đến thực hành,

00:12:26.760 --> 00:12:30.764
bạn phải mang sự chú tâm vào cuộc sống
thì mới nhận được lợi ích từ nó.