WEBVTT

00:17:29.119 --> 00:17:30.358
Và nó đây.

00:17:30.382 --> 00:17:33.060
Chú ý vào sự chú ý của bạn.

00:17:33.770 --> 00:17:34.933
Được chứ?

00:17:34.957 --> 00:17:37.260
Chú ý vào sự chú ý của bạn

00:17:37.284 --> 00:17:42.409
và đưa bài tập chú tâm thành một trong
những hoạt động sức khỏe thường nhật,

00:17:42.433 --> 00:17:45.648
để chế ngự tâm trí lơ đãng của bạn
và cho phép sự chú ý

00:17:45.672 --> 00:17:49.477
trở thành người hướng dẫn
đáng tin cậy của cuộc đời bạn.

00:17:49.817 --> 00:17:50.969
Cám ơn các bạn.

00:17:50.993 --> 00:17:55.087
(Vỗ tay)