WEBVTT

00:16:55.138 --> 00:17:01.700
专注力让他能清醒地面对自己的
恐惧和焦虑，让自己不被其支配。

00:17:02.487 --> 00:17:05.492
他说，“这就是
专注力带给我的最大的收获。”

00:17:05.492 --> 00:17:07.937
当得知他安全脱险的时候，
我感觉如释重负。

00:17:07.937 --> 00:17:12.442
然而最让我振奋的是看到
他如何成功的改变了自己的注意力。

00:17:13.090 --> 00:17:17.343
之前他的大脑的注意力系统
非常的糟糕

00:17:17.343 --> 00:17:19.873
一度差点让他把车开下桥而丧命。

00:17:19.873 --> 00:17:22.664
而现在他的注意力系统
已经变成了一位精明的向导，

00:17:22.664 --> 00:17:24.190
救了他的命。

00:17:25.371 --> 00:17:27.090
因此，在演讲的最后，

00:17:27.090 --> 00:17:29.088
我想向大家呼吁：

00:17:29.088 --> 00:17:30.075
听好了，