WEBVTT

00:09:58.209 --> 00:10:02.148
但是如果是军队的指挥官
在作战会议时候走神了四分钟，

00:10:02.148 --> 00:10:06.562
抑或是法官在听证词的时候
走神了四分钟，

00:10:06.562 --> 00:10:08.861
又或者是外科医生或者消防员
稍稍一走神，

00:10:08.861 --> 00:10:12.130
都可能带来灾难性的后果。

00:10:12.130 --> 00:10:14.093
所以我们不禁要问，为什么会这样？

00:10:14.107 --> 00:10:15.620
为什么我们这么容易走神？

00:10:15.620 --> 00:10:21.935
一部分原因是
我们的思维是一位时间旅行大师，

00:10:21.935 --> 00:10:24.073
我们的思维很容易
就会开始进行时间旅行。

00:10:24.073 --> 00:10:27.459
如果把我们的思维比作音乐播放器，
就像这样，

00:10:27.459 --> 00:10:29.497
我们可以倒带回到过去，

00:10:29.497 --> 00:10:31.544
冥想过去发生过的事情，