WEBVTT

00:09:28.503 --> 00:09:32.293
虽然你们依然在这里坐着，

00:09:32.293 --> 00:09:35.170
我在演讲的时候
你们也像以前一样礼貌的注视着我，

00:09:35.686 --> 00:09:38.645
但当这场演讲的时间越来越长时，

00:09:38.645 --> 00:09:40.245
我们就很容易会走神。

00:09:40.245 --> 00:09:44.734
我们每天清醒的时间里边，
有50%都在走神。

00:09:45.508 --> 00:09:48.486
像是走神、沉浸在自己的想法里边

00:09:48.486 --> 00:09:50.836
这些情况，事情虽小，

00:09:50.836 --> 00:09:53.275
但是当我们注意力不在的时候，

00:09:53.275 --> 00:09:54.524
很可能会出现问题。

00:09:54.524 --> 00:09:58.209
现在你们大家都在这儿坐着
当然不会出现什么大的问题，

00:09:58.209 --> 00:10:02.148
但是如果是军队的指挥官
在作战会议时候走神了四分钟，