WEBVTT

00:16:55.331 --> 00:17:00.177
當恐懼和焦慮發生時，他有
清楚的大腦能保持注意力，

00:17:00.201 --> 00:17:02.341
沒被它們控制住──

00:17:02.365 --> 00:17:05.277
他說：「對我而言，
這些是正念帶來的禮物。」

00:17:05.301 --> 00:17:07.820
知道他沒事，我鬆了一口氣。

00:17:07.844 --> 00:17:12.765
但看到他能轉變他自己的
注意力，讓我感到很振奮。

00:17:13.252 --> 00:17:16.950
他從有一個很糟的老闆──

00:17:16.974 --> 00:17:19.823
幾乎讓他開車衝下橋的
注意力系統──

00:17:19.847 --> 00:17:22.565
變成有個靈敏的領導人和指導者，

00:17:22.589 --> 00:17:24.210
救了他一命。

00:17:25.238 --> 00:17:29.095
所以最後我想要分享
我對各位的行動呼籲。

00:17:29.119 --> 00:17:30.358
如下。