WEBVTT

00:13:28.304 --> 00:13:30.987
他們的注意力最有可能是脆弱的，

00:13:31.011 --> 00:13:33.688
因為他們有壓力、會神遊。

00:13:33.712 --> 00:13:35.175
同時，在這些時刻中，

00:13:35.199 --> 00:13:37.649
我們希望他們的注意力
是在最佳狀態，

00:13:37.673 --> 00:13:39.322
他們的表現才會好。

00:13:39.346 --> 00:13:40.958
在我們的研究中，

00:13:40.982 --> 00:13:43.589
我們會讓他們做
一系列的注意力測驗。

00:13:43.613 --> 00:13:47.340
我們會在他們開始有高壓力的時候
追蹤他們的注意力，

00:13:47.364 --> 00:13:49.698
兩個月後，再次追蹤他們，

00:13:49.722 --> 00:13:51.454
我們想知道是否有差異。

00:13:51.454 --> 00:13:54.603
提供他們正念訓練是否有益處？

00:13:54.627 --> 00:13:56.784
我們能否保護他們在高壓力下

00:13:56.808 --> 00:13:59.074
也不失去注意力？