WEBVTT

00:10:29.356 --> 00:10:32.048
去回想已經發生過的事件，對吧？

00:10:32.688 --> 00:10:36.468
我們也可以快轉到未來，
去計畫我們接下來要做什麼。

00:10:37.021 --> 00:10:40.835
我們經常會進入這種過去或未來的

00:10:40.865 --> 00:10:42.823
心理旅行模式。

00:10:42.847 --> 00:10:45.212
我們常常進入了也不自覺。

00:10:45.236 --> 00:10:46.871
多數時候都不自覺，

00:10:46.895 --> 00:10:48.760
即使在想保持注意力時也一樣。

00:10:48.784 --> 00:10:51.553
想想看上回你想要讀一本書的時候，

00:10:51.577 --> 00:10:54.893
看完了一頁卻不知道
那些字在說什麼。

00:10:54.917 --> 00:10:56.754
我們會碰到這種情況。

00:10:56.782 --> 00:11:02.679
碰到我們無意識地神遊時，