WEBVTT

00:12:56.895 --> 00:13:00.236
我們要確保能提供
給他們非常容易取得、

00:13:00.260 --> 00:13:03.196
很少時間限制、訓練效果最好的，

00:13:03.220 --> 00:13:04.775
讓他們能夠從中受益。

00:13:05.434 --> 00:13:09.093
當我們做這些事時，我們會做追蹤，

00:13:09.117 --> 00:13:10.735
不只追蹤他們的日常生活，

00:13:10.759 --> 00:13:14.467
還有在他們所遇到最吃力的
情況下會發生什麼事。

00:13:14.491 --> 00:13:15.745
為什麼要這樣做？

00:13:15.769 --> 00:13:19.451
比如，我們想要在期末考季
提供這類的訓練給學生。

00:13:19.475 --> 00:13:22.966
或是在納稅季提供訓練給會計師。

00:13:22.990 --> 00:13:25.299
或是正在被部署出去的
士兵或海軍陸戰隊。

00:13:25.631 --> 00:13:26.806
為什麼？

00:13:26.830 --> 00:13:28.280
因為在那些時刻，

00:13:28.304 --> 00:13:30.987
他們的注意力最有可能是脆弱的，