WEBVTT

00:04:57.471 --> 00:05:01.465
טום ריילי: אז סנגו,
כמובן, זה רטוריקה חזקה.

00:05:01.465 --> 00:05:04.460
אתם עושה ניגוד של 100 אחוז בין מיקרו אשראי

00:05:04.460 --> 00:05:08.825
והשקעות רגילות והגדלת השקעות רגילות.

00:05:08.825 --> 00:05:11.277
אתה חושב שיש תפקיד למיקרו אשראי בכלל?

00:05:11.277 --> 00:05:13.539
סנגהו דלה: אני חושב שיש תפקיד.

00:05:13.539 --> 00:05:16.093
מיקרו מימון היא דרך מעולה וחדשנית

00:05:16.093 --> 00:05:20.063
להרחיב גישה כלכלית לתחתית הפירמידה.

00:05:20.063 --> 00:05:22.315
אבל לבעיות שאפריקה עומדת מולן,

00:05:22.315 --> 00:05:24.204
כשאנחנו מסתכלים על תוכנית מרשל

00:05:24.204 --> 00:05:25.821
לשקם את אירופה הקרועה ממלחמה,

00:05:25.821 --> 00:05:27.904
היא לא היתה מלאה תרומות של כבשים.

00:05:27.904 --> 00:05:29.626
אנחנו צריכים יותר מרק מיקרו מימון.

00:05:29.626 --> 00:05:31.757
אנחנו צריכים יותר מרק לתת 200 דולר.