WEBVTT

00:04:57.471 --> 00:05:01.465
トム・ライリー：さて サング　当然だけど
素晴らしく説得力のあるスピーチだった

00:05:01.465 --> 00:05:04.460
君はマイクロクレジットと通常の投資と

00:05:04.460 --> 00:05:08.825
一般的な成長投資の比較をしたわけだよね

00:05:08.825 --> 00:05:11.277
君はマイクロクレジットにも
役割はあると思うかい？

00:05:11.277 --> 00:05:13.539
サング・デール：役割はあると思う

00:05:13.539 --> 00:05:16.093
マイクロクレジットは素晴らしい 
革新的な方法であり

00:05:16.093 --> 00:05:20.063
低所得者層への
資金調達の間口を広げてくれる

00:05:20.063 --> 00:05:22.315
しかし アフリカが直面する問題に必要なのは

00:05:22.315 --> 00:05:24.204
第二次大戦で荒廃した欧州の復興計画

00:05:24.204 --> 00:05:25.821
マーシャルプランを見る限り

00:05:25.821 --> 00:05:27.904
たくさんの羊の寄付ではなかったと思います

00:05:27.904 --> 00:05:29.626
アフリカにはマイクロクレジット以上―

00:05:29.626 --> 00:05:31.757
ただ200ドルを与える以上のものが必要です