WEBVTT

00:04:57.471 --> 00:05:01.465
Tom Rielly: ဒီမှာ Sangu ပြောလိုက်ပုံက
အားရစရာကြီးပါပဲ။

00:05:01.465 --> 00:05:04.460
ခင်ဗျားဟာ အသေးစား ငွေချေးမှုကို 
၁၀၀ ရာနှုန်းပြည့် ဆန့်ကျင်နေကာ

00:05:04.460 --> 00:05:08.825
ပုံမှန် ရင်းနှီးမှု နဲ့ ကြီးကြီးမားမား ရင်းနှီးမှုတွေကို
ထောက်ခံနေတယ်။

00:05:08.825 --> 00:05:11.277
အဲဒါတွေထဲမှာ အသေးစား ငွေချေးမှုအတွက်
နေရာ တစုံတခု ရှိနိုင်တယ်လို့ ခင်ဗျား ထင်သလား?

00:05:11.277 --> 00:05:13.539
Sangu Delle: ဟုတ်ကဲ့၊ အဲဒီလို ကဏ္ဍ 
ရှိတယ် ထင်ပါတယ်။

00:05:13.539 --> 00:05:16.093
အသေးစားငွေချေးမှုဟာ ဧရာမ ဆန်းသစ်တဲ့
နည်းလမ်းပါ၊

00:05:16.093 --> 00:05:20.063
ပီရမစ်ရဲ့ အောက်ခြေရှိ လူတွေ ဘဏ္ဍာငွေတွေ
ရရှိနိုင်တဲ့ အခွင့်အလမ်းကို တိုးချဲ့ပေးပါတယ်။

00:05:20.063 --> 00:05:22.315
ဒါပေမဲ့၊ ကျွန်တော်တို့ အာဖရိက တိုက်ထဲ 
တွေ့မြင်နေရတဲ့ ပြဿနာတွေ အတွက်၊

00:05:22.315 --> 00:05:24.204
စစ်မက်တွေကြောင့် စုတ်ပြတ်နေခဲ့တဲ့
ဥရောပတိုက်ကို အသက်ပြန်သွားဖို့ သုံးခဲ့တဲ့

00:05:24.204 --> 00:05:25.821
Marshall Plan ကို ကြည့်ကြည့်မယ်ဆိုရင်၊

00:05:25.821 --> 00:05:27.904
ပေးလှူခဲ့ကြတဲ့ သိုးကောင်တွေနဲ့သာ
ပြည့်နေခဲ့တာ မဟုတ်ခဲ့ပါဘူး။

00:05:27.904 --> 00:05:29.626
ကျွန်တော်တို့ဟာ အသေးစား ငွေချေးမှုထက်
ပိုမိုပြီး လိုအပ်နေပါတယ်။

00:05:29.626 --> 00:05:31.757
ဒေါ်လာ ၂၀၀ ပေးရုံသက်သက်ထက် ပိုပြီး
ကျွန်တော်တို့ လိုအပ်နေပါတယ်။