WEBVTT

00:04:57.471 --> 00:05:01.465
Том Райлі: Отже, Санґу, звичайно,
це сильна промова.

00:05:01.465 --> 00:05:04.460
Ти створюєш 100-відсотковий контраст
між мікрокредитом

00:05:04.460 --> 00:05:08.825
та звичайним капіталовкладенням,
його зростанням.

00:05:08.825 --> 00:05:11.277
Як ти вважаєш, чи є місце 
для мікрокредиту взагалі?

00:05:11.277 --> 00:05:13.539
Санґу Деллі: Я думаю, що місце є.

00:05:13.539 --> 00:05:16.093
Мікрокредит був чудовим
інноваційним способом

00:05:16.093 --> 00:05:20.063
розширити фінансовий доступ 
до основи піраміди.

00:05:20.063 --> 00:05:22.315
Але для проблем, з якими зіштовхуємось
в Африці,

00:05:22.315 --> 00:05:24.204
якщо поглянути на План Маршала


00:05:24.204 --> 00:05:25.821
по відновленню

00:05:25.821 --> 00:05:27.904
зруйнованої війною Європи,
це не було

00:05:27.904 --> 00:05:29.626
лише дарування овець. Нам потрібно

00:05:29.626 --> 00:05:31.757
більше, ніж мікрокредит. Потрібно більше,
