WEBVTT

00:04:57.471 --> 00:05:01.465
湯姆·賴利：桑穀，這是很强的比喻。

00:05:01.465 --> 00:05:04.460
你說小額貸款與普通的投資手段以及
不斷增長的普通投資手段有天壤之別。

00:05:04.460 --> 00:05:08.825
你說小額貸款與普通的投資手段以及
不斷增長的普通投資手段有天壤之別。

00:05:08.825 --> 00:05:11.277
你認爲小額貸款能否占一席之地？

00:05:11.277 --> 00:05:13.539
桑穀·德爾：我認爲可以。

00:05:13.539 --> 00:05:16.093
小額貸款一直是優秀創新的手段，

00:05:16.093 --> 00:05:20.063
用於爲向金字塔底層的人
擴大金融活動的門檻。

00:05:20.063 --> 00:05:22.315
然而，非洲目前所面臨的問題，

00:05:22.315 --> 00:05:24.204
比如說，爲振興飽受戰爭蹂躪的歐洲
而制定的歐洲復興計劃，

00:05:24.204 --> 00:05:25.821
比如說，爲振興飽受戰爭蹂躪的歐洲
而制定的歐洲復興計劃，

00:05:25.821 --> 00:05:27.904
不只是單純的捐贈羊群。

00:05:27.904 --> 00:05:29.626
我們需要的不僅僅是小額貸款，

00:05:29.626 --> 00:05:31.757
也不是僅僅200美元的援助，