WEBVTT

00:13:28.000 --> 00:13:30.000
وجهوده للسلام في الشرق الأوسط عبر السنين.

00:13:30.000 --> 00:13:35.000
وبالتحديد، كنا نتعقبه حول جولة كتابه الأخير

00:13:35.000 --> 00:13:38.000
الذي يعرف العديد منكم، كان غير مثير للجدل بشدة --

00:13:38.000 --> 00:13:39.000
(ضحك)

00:13:39.000 --> 00:13:42.000
-- كان حقاً سيئ الحصول على الناس ليأتوا لمشاهدة الفيلم.

00:13:42.000 --> 00:13:46.000
في الختام، أرغب بالقول أن كل شخص لديه هذه الفرصة

00:13:46.000 --> 00:13:48.000
لإحداث تغيير بطريقته الخاصة.

00:13:48.000 --> 00:13:51.000
وكل هؤلاء الناس في هذه القاعة

00:13:51.000 --> 00:13:53.000
قد فعلوا ذلك عبر حياتهم العملية،

00:13:53.000 --> 00:13:56.000
أو عبر أعمالهم الخيرية أو عبر إهتماتهم الأخرى.

00:13:57.000 --> 00:13:58.000
وشيئ آخر قد تعلمته

00:13:59.000 --> 00:14:01.000
هو أنه ليس هناك طريق واحد صحيح لصنع التغيير.