WEBVTT

00:06:28.000 --> 00:06:32.000
زملاء مثل آن كوتون، التي بدأت مجموعة تسمى كامفيد في أفريقيا

00:06:32.000 --> 00:06:35.000
لأنها شعرت بأن تعليم البنات متخلف.

00:06:35.000 --> 00:06:37.000
وقد بدأت قبل 10 سنوات تقريباً

00:06:37.000 --> 00:06:42.000
واليوم، تقوم بتعليم زيادة على ربع مليون فتاة أفريقية.

00:06:42.000 --> 00:06:45.000
وشخصية مثل د.فيكتوريا هيل،

00:06:45.000 --> 00:06:48.000
التي بدأت أول شركة عقاقير غير ربحية في العالم.

00:06:48.000 --> 00:06:54.000
والتي كان أول عقاقيرها لمكافحة داء الليشمانيات الحشوي ،

00:06:54.000 --> 00:06:56.000
والمعروفة كذلك بالحمى السوداء.

00:06:56.000 --> 00:06:59.000
وهي تأمل بحلول عام 2010 التخلص من هذا المرض،

00:06:59.000 --> 00:07:02.000
الذي هو حقاً كارثة في الدول النامية.