WEBVTT

00:10:00.000 --> 00:10:05.000
أحد هذه الأفلام تحديداً يسمى " North Country،" كان حقاً

00:10:06.000 --> 00:10:07.000
نوع من كارثة على شباك التذاكر.

00:10:08.000 --> 00:10:11.000
لكنه كان فيلما بطولة تشارليز ثيرون

00:10:11.000 --> 00:10:13.000
وقد كان حول حقوق المرأة، وتعزيز المرأة،

00:10:14.000 --> 00:10:16.000
العنف المنزلي وهلمجرا.

00:10:16.000 --> 00:10:19.000
وقد أطلقنا الفيلم في نفس الوقت الذي

00:10:19.000 --> 00:10:24.000
كان الكونغرس يجادل في تجديد قانون العنف ضد المرأة.

00:10:24.000 --> 00:10:27.000
ومع العرض على هيل والمناقشات،

00:10:27.000 --> 00:10:29.000
ومع شركاؤنا في القطاع الإجتماعي،

00:10:29.000 --> 00:10:31.000
مثل المنظمة الوطنية للمرأة،