WEBVTT

00:07:28.000 --> 00:07:31.000
أو عبر المنتدى العالمي لرجال الأعمال الإجتماعية

00:07:31.000 --> 00:07:34.000
الذي تعقده مؤسستي في أوكسفورد سنوياً.

00:07:34.000 --> 00:07:37.000
وأحتفي بهم، سوّق قصصهم،

00:07:37.000 --> 00:07:39.000
ليس فقط لأنهم أناس جيدون يقومون بأشياء جيدة،

00:07:39.000 --> 00:07:43.000
لكن قصصهم يمكنها أن تساعد في تقليل فوارق الأمل هذه.

00:07:44.000 --> 00:07:47.000
وقد كان الجزء الأخير من المهمة، جزء الإحتفال،

00:07:47.000 --> 00:07:51.000
الذي أرجعني للتفكير حقاً عندما كنت طفلاً

00:07:51.000 --> 00:07:53.000
وأردت حكي القصص للحصول على الناس

00:07:53.000 --> 00:07:55.000
ليشاركوا في القضايا التي تؤثر بنا جميعاً.

00:07:55.000 --> 00:07:57.000
ومن ثم خطرت لي فكرة

00:07:57.000 --> 00:08:02.000
التي كانت في البداية، ولأنه لم يتوجب علي فعل الكتابة بنفسي، كان بإ ستطاعتي إيجاد كُتّاب.