WEBVTT

00:11:00.000 --> 00:11:01.000
ولذا مجدداً،

00:11:01.000 --> 00:11:04.000
الأمر يرجع للمراهنة على أناس جيدون يفعلون أشياء جيدة.

00:11:05.000 --> 00:11:08.000
بحديثنا عنهم، زميلنا في تيد ، آل "غور"،

00:11:08.000 --> 00:11:11.000
في البداية لقد شاهدت شرائح تقديم آل

00:11:11.000 --> 00:11:14.000
حول الإحتباس الحراري في مايو عام 2005.

00:11:15.000 --> 00:11:18.000
في ذلك الوقت فكرت أنني أعرف شيئاً حول الإحتباس الحراري.

00:11:18.000 --> 00:11:20.000
لقد فكرت أنها كانت مشكلة تستغرق 30 إلى 50 عاماً.

00:11:20.000 --> 00:11:22.000
وبعد أن رأيت شرائحه،

00:11:22.000 --> 00:11:24.000
لقد أصبح واضحاً أنها أكثر إلحاحاً مما نتصور بكثير.

00:11:25.000 --> 00:11:29.000
ثم بعد ذلك مباشرة، إلتقيت خلف المسرح ب "آل" و

00:11:29.000 --> 00:11:31.000
مع لورانس بيندر الذي كان هناك، ولواري ديفيد