WEBVTT

00:11:29.000 --> 00:11:31.000
مع لورانس بيندر الذي كان هناك، ولواري ديفيد

00:11:31.000 --> 00:11:33.000
وديفيد غوجينهيم،

00:11:33.000 --> 00:11:37.000
الذي كان يعمل الأفلام الوثائقية للمؤسسة في ذلك الوقت.

00:11:37.000 --> 00:11:41.000
ومع مباركة "آل"، قررنا في الحال أن نحولها إلى فيلم،

00:11:41.000 --> 00:11:44.000
لأننا شعرنا أننا نستطيع أخذ الرسالة من هناك

00:11:44.000 --> 00:11:48.000
بصورة أسرع عن جولة "آل" حول العالم،

00:11:48.000 --> 00:11:50.000
متحدثاً لحضور من 100 شخص إلى 200 كل مرة.

00:11:50.000 --> 00:11:53.000
وكما تعلمون، هناك قول آخر مأثور في هوليوود،

00:11:53.000 --> 00:11:55.000
هو أنه لا شخص يعلم شئ عن أي شئ.

00:11:55.000 --> 00:11:57.000
وقد أعتقدت بالفعل أن هذا سيكون

00:11:57.000 --> 00:12:01.000
مباشرة نحو مبادرة PBS الخيرية.