WEBVTT

00:07:28.000 --> 00:07:31.000
или чрез Световния форум за социално предприемачество,

00:07:31.000 --> 00:07:34.000
което се организира от фондацията ми в Оксфорд всяка година.

00:07:34.000 --> 00:07:37.000
И да ги прославяме, да разказваме техните истории,

00:07:37.000 --> 00:07:39.000
защото не само има добри хора, вършещи добри дела,

00:07:39.000 --> 00:07:43.000
но и техните истории могат да затворят пукнатините в надеждата.

00:07:44.000 --> 00:07:47.000
Последна част от мисията, частта с прославянето,

00:07:47.000 --> 00:07:51.000
която ме върна в мислите ми, когато бях дете,

00:07:51.000 --> 00:07:53.000
и исках да разказвам истории, за да въвлека хората

00:07:53.000 --> 00:07:55.000
в проблемите, които засягат всички ни.

00:07:55.000 --> 00:07:57.000
И ми хрумна,

00:07:57.000 --> 00:08:02.000
че не се налага да пиша сам, а бих могъл да намеря писатели.