WEBVTT

00:13:28.000 --> 00:13:30.000
и неговите усилия за мир в Средния Изток през годините.

00:13:30.000 --> 00:13:35.000
По-специално, следвахме го по време на книжното му турне,

00:13:35.000 --> 00:13:38.000
което, както много от вас знаят, беше много не-противоречиво...

00:13:38.000 --> 00:13:39.000
(Смях)

00:13:39.000 --> 00:13:42.000
...което пречи да накараш хората да дойдат да гледат филм.

00:13:42.000 --> 00:13:46.000
В заключение бих искал да кажа, че всеки има възможността

00:13:46.000 --> 00:13:48.000
да предизвика промяна по свой собствен начин.

00:13:48.000 --> 00:13:51.000
И всички хора в тази зала

00:13:51.000 --> 00:13:53.000
са правили това по време на кариерата си в бизнеса,

00:13:53.000 --> 00:13:56.000
филантропичната си дейност или другите си интереси.

00:13:57.000 --> 00:13:58.000
Нещо, което съм научил,

00:13:59.000 --> 00:14:01.000
е, че никога няма един правилен начин да се предизвика промяна.