WEBVTT

00:10:29.000 --> 00:10:31.000
като Националната организация на жените,

00:10:32.000 --> 00:10:34.000
бе широко признато, че филмът

00:10:34.000 --> 00:10:38.000
е повлиял за успешното обновяване на Акта.

00:10:38.000 --> 00:10:42.000
А това говореше много за мен.

00:10:42.000 --> 00:10:44.000
Филмът започваше с една истинска житейска история.

00:10:44.000 --> 00:10:48.000
За една жена, подложена на тормоз, която съди работодателя си

00:10:48.000 --> 00:10:51.000
и това води до прецедент, довел до Закона за равните възможности,

00:10:51.000 --> 00:10:53.000
Акта за насилието срещу жени и други.

00:10:53.000 --> 00:10:56.000
А после - филмът за този човек, правещ тези неща,

00:10:56.000 --> 00:10:59.000
довежда до това огромно обновяване.

00:11:00.000 --> 00:11:01.000
И така, отново,