WEBVTT

00:12:58.000 --> 00:13:02.000
по книгата "Пускащият хвърчила", също за Афганистан.

00:13:02.000 --> 00:13:03.000
Мислим, че щом хората видят тези филми,

00:13:03.000 --> 00:13:06.000
ще имат много по-добро разбиране за онази част от света

00:13:06.000 --> 00:13:08.000
и Средния Изток като цяло.

00:13:08.000 --> 00:13:12.000
Направихме премиера на филма "Чикагската десятка" на кино-фестивала Сънданс тази година.

00:13:12.000 --> 00:13:16.000
Той е базиран върху протестиращите на Демократичната конвенция през 1968 г.,

00:13:16.000 --> 00:13:18.000
Аби Хофман и екип.

00:13:18.000 --> 00:13:21.000
И отново, история за малка група хора,

00:13:22.000 --> 00:13:24.000
които наистина предизвикали промяна в света.

00:13:24.000 --> 00:13:28.000
И един документален филм, който правим за Джими Картър

00:13:28.000 --> 00:13:30.000
и неговите усилия за мир в Средния Изток през годините.

00:13:30.000 --> 00:13:35.000
По-специално, следвахме го по време на книжното му турне,