WEBVTT

00:07:28.000 --> 00:07:31.000
oder durch das Weltforum des 
sozialen Unternehmertums,

00:07:31.000 --> 00:07:34.000
die meine Stiftung jährlich 
in Oxford organisiert.

00:07:34.000 --> 00:07:37.000
Und feiern Sie sie: Erzählen Sie 
ihre Geschichten.

00:07:37.000 --> 00:07:39.000
Denn sie sind nicht nur 
gute Menschen, die gute Arbeit leisten,

00:07:39.000 --> 00:07:43.000
sondern ihre Geschichten können
die Kluft der Hoffnung schließen helfen.

00:07:44.000 --> 00:07:47.000
Dieser letzte Teil der Mission, 
das Feiern,

00:07:47.000 --> 00:07:51.000
erinnerte mich stark daran, als ich
noch ein Kind war und

00:07:51.000 --> 00:07:53.000
ich Leuten Geschichten 
erzählen wollte, um sie

00:07:53.000 --> 00:07:55.000
für die Probleme, die uns alle 
betreffen, zu interessieren.

00:07:55.000 --> 00:07:57.000
Und mir ging ein Licht auf:

00:07:57.000 --> 00:08:02.000
Nämlich, dass ich erstens nicht selbst Autor werden 
musste, sondern andere Autoren finden konnte.