WEBVTT

00:14:29.000 --> 00:14:32.000
"Die USA importieren ihr
letztes Ölfass" –

00:14:32.000 --> 00:14:34.000
(Applaus)

00:14:34.000 --> 00:14:38.000
"Israel und Palästina feiern

00:14:38.000 --> 00:14:40.000
10 Jahre 
friedlicher Koexisenz".

00:14:40.000 --> 00:14:43.000
(Applaus)

00:14:43.000 --> 00:14:45.000
Diese mag ich: "Auf dem Kilimandscharo
liegt wieder Schnee".

00:14:45.000 --> 00:14:46.000
(Lachen)

00:14:48.000 --> 00:14:53.000
Und schließlich ein eBay-Eintrag für
"Einen weltbekannten Diavortrag,

00:14:54.000 --> 00:14:58.000
inzwischen obsolet, ein Museumsstück.
Bitte kontaktieren Sie Al Gore."

00:15:00.000 --> 00:15:02.000
Ich glaube, 
durch Zusammenarbeit