WEBVTT

00:10:00.000 --> 00:10:05.000
Einer dieser Filme namens 
"Kaltes Land" war in Wahrheit

00:10:06.000 --> 00:10:07.000
ein Desaster an den 
Kinokassen.

00:10:08.000 --> 00:10:11.000
Aber in diesem Film
spielte Charlize Theron mit,

00:10:11.000 --> 00:10:13.000
und er handelte von Frauenrechten,
der Ermächtigung von Frauen,

00:10:14.000 --> 00:10:16.000
häuslicher Gewalt, etc.

00:10:16.000 --> 00:10:19.000
Der Film kam zu dem 
Zeitpunkt heraus, als

00:10:19.000 --> 00:10:24.000
der Kongress in den USA die Erneuerung
des Gesetzes gegen Gewalt an Frauen diskutierte.

00:10:24.000 --> 00:10:27.000
Durch die Filmvorführungen, 
Diskussionen und

00:10:27.000 --> 00:10:29.000
der Beteiligung unserer
Partner aus dem Sozialbereich,

00:10:29.000 --> 00:10:31.000
wie die National Organization of Women,