WEBVTT

00:12:58.000 --> 00:13:02.000
der auf dem gleichnamigen Buch basiert
und auch von Afghanistan handelt.

00:13:02.000 --> 00:13:03.000
Wir glauben, wenn 
Menschen diese Filme

00:13:03.000 --> 00:13:06.000
gesehen haben, werden sie jenen 
Teil der Welt besser verstehen,

00:13:06.000 --> 00:13:08.000
und den Nahen Osten allgemein.

00:13:08.000 --> 00:13:12.000
Beim diesjährigen Sundance Festival haben wir 
den Film "Chicago 10" vorgeführt.

00:13:12.000 --> 00:13:16.000
Er basiert auf die Demonstranten bei
der Versammlung der Demokraten in den USA 1968,

00:13:16.000 --> 00:13:18.000
Abby Hoffman und Team,

00:13:18.000 --> 00:13:21.000
und wieder auf der Geschichte
einer kleinen Anzahl Menschen,

00:13:22.000 --> 00:13:24.000
die die Welt 
verändert haben.

00:13:24.000 --> 00:13:28.000
Und einen Dokumentarfilm
über Jimmy Carter

00:13:28.000 --> 00:13:30.000
und seine jahrelangen 
Friedensbemühungen im Nahen Osten.

00:13:30.000 --> 00:13:35.000
Wir sind ihm auf seiner 
neuesten Lesereise gefolgt,