WEBVTT

00:13:59.000 --> 00:14:01.000
is that there's never one right way to make change.

00:14:01.000 --> 00:14:04.000
One can do it as a tech person, or as a finance person,

00:14:04.000 --> 00:14:08.000
or a nonprofit person, or as an entertainment person,

00:14:08.000 --> 00:14:12.000
but every one of us is all of those things and more.

00:14:12.000 --> 00:14:15.000
And I believe if we do these things,

00:14:15.000 --> 00:14:19.000
we can close the opportunity gaps, we can close the hope gaps.

00:14:19.000 --> 00:14:21.000
And I can imagine, if we do this,

00:14:21.000 --> 00:14:24.000
the headlines in 10 years might read something like these:

00:14:26.000 --> 00:14:29.000
"New AIDS Cases in Africa Fall to Zero,"

00:14:29.000 --> 00:14:32.000
"U.S. Imports its Last Barrel of Oil" --