WEBVTT

00:11:57.000 --> 00:12:01.000
a straight-to-PBS charitable initiative.

00:12:01.000 --> 00:12:04.000
And so it was a great shock to all of us

00:12:04.000 --> 00:12:07.000
when the film really captured the public interest,

00:12:07.000 --> 00:12:11.000
and today is mandatory viewing in schools in England and Scotland,

00:12:11.000 --> 00:12:13.000
and most of Scandinavia.

00:12:13.000 --> 00:12:19.000
We've sent 50,000 DVDs to high school teachers in the U.S.

00:12:19.000 --> 00:12:23.000
and it's really changed the debate on global warming.

00:12:23.000 --> 00:12:25.000
It was also a pretty good year for this guy.

00:12:25.000 --> 00:12:28.000
We now call Al the George Clooney of global warming.

00:12:28.000 --> 00:12:30.000
(Laughter)

00:12:30.000 --> 00:12:34.000
And for Participant, this is just the start.