WEBVTT

00:14:29.000 --> 00:14:32.000
"U.S. Imports its Last Barrel of Oil" --

00:14:32.000 --> 00:14:34.000
(Applause)

00:14:34.000 --> 00:14:38.000
-- "Israelis and Palestinians Celebrate

00:14:38.000 --> 00:14:40.000
10 Years of Peaceful Coexistence."

00:14:40.000 --> 00:14:43.000
(Applause)

00:14:43.000 --> 00:14:45.000
And I like this one, "Snow Has Returned to Kilimanjaro."

00:14:45.000 --> 00:14:46.000
(Laughter)

00:14:48.000 --> 00:14:53.000
And finally, an eBay listing for one well-traveled slide show,

00:14:54.000 --> 00:14:58.000
now obsolete, museum piece. Please contact Al Gore.

00:15:00.000 --> 00:15:02.000
And I believe that, working together,