WEBVTT

00:13:28.000 --> 00:13:30.000
and his Mid-East peace efforts over the years.

00:13:30.000 --> 00:13:35.000
And in particular, we've been following him on his recent book tour,

00:13:35.000 --> 00:13:38.000
which, as many of you know, has been very non-controversial --

00:13:38.000 --> 00:13:39.000
(Laughter)

00:13:39.000 --> 00:13:42.000
-- which is really bad for getting people to come see a movie.

00:13:42.000 --> 00:13:46.000
In closing, I'd like to say that everybody has the opportunity

00:13:46.000 --> 00:13:48.000
to make change in their own way.

00:13:48.000 --> 00:13:51.000
And all the people in this room

00:13:51.000 --> 00:13:53.000
have done so through their business lives,

00:13:53.000 --> 00:13:56.000
or their philanthropic work, or their other interests.

00:13:57.000 --> 00:13:58.000
And one thing that I've learned

00:13:59.000 --> 00:14:01.000
is that there's never one right way to make change.