WEBVTT

00:12:58.000 --> 00:13:02.000
based on the book "The Kite Runner," also about Afghanistan.

00:13:02.000 --> 00:13:03.000
And we think once people see these films,

00:13:03.000 --> 00:13:06.000
they'll have a much better understanding of that part of the world

00:13:06.000 --> 00:13:08.000
and the Middle East in general.

00:13:08.000 --> 00:13:12.000
We premiered a film called "The Chicago 10" at Sundance this year.

00:13:12.000 --> 00:13:16.000
It's based on the protesters at the Democratic Convention in 1968,

00:13:16.000 --> 00:13:18.000
Abby Hoffman and crew,

00:13:18.000 --> 00:13:21.000
and, again, a story about a small group of individuals

00:13:22.000 --> 00:13:24.000
who did make change in the world.

00:13:24.000 --> 00:13:28.000
And a documentary that we're doing on Jimmy Carter

00:13:28.000 --> 00:13:30.000
and his Mid-East peace efforts over the years.

00:13:30.000 --> 00:13:35.000
And in particular, we've been following him on his recent book tour,