WEBVTT

00:04:56.000 --> 00:05:00.000
But right after that, Pierre -- in '96, Pierre and I left our full-time jobs

00:05:00.000 --> 00:05:04.000
to build eBay as a company. And the rest of that story, you know.

00:05:05.000 --> 00:05:06.000
The company went public two years later

00:05:07.000 --> 00:05:09.000
and is today one of the best known companies in the world.

00:05:10.000 --> 00:05:14.000
Hundreds of millions of people use it in hundreds of countries, and so on.

00:05:14.000 --> 00:05:18.000
But for me, personally, it was a real change.

00:05:18.000 --> 00:05:22.000
I went from living in a house with five guys in Palo Alto

00:05:22.000 --> 00:05:23.000
and living off their leftovers,

00:05:23.000 --> 00:05:27.000
to all of a sudden having all kinds of resources.

00:05:27.000 --> 00:05:29.000
And I wanted to figure out how I could

00:05:29.000 --> 00:05:33.000
take the blessing of these resources and share it with the world.