WEBVTT

00:10:00.000 --> 00:10:05.000
One of these films in particular, called "North Country," was actually

00:10:06.000 --> 00:10:07.000
kind of a box office disaster.

00:10:08.000 --> 00:10:11.000
But it was a film that starred Charlize Theron

00:10:11.000 --> 00:10:13.000
and it was about women's rights, women's empowerment,

00:10:14.000 --> 00:10:16.000
domestic violence and so on.

00:10:16.000 --> 00:10:19.000
And we released the film at the same time that

00:10:19.000 --> 00:10:24.000
the Congress was debating the renewal of the Violence Against Women Act.

00:10:24.000 --> 00:10:27.000
And with screenings on the Hill, and discussions,

00:10:27.000 --> 00:10:29.000
and with our social sector partners,

00:10:29.000 --> 00:10:31.000
like the National Organization of Women,