WEBVTT

00:09:27.000 --> 00:09:30.000
Terminamos con 11 nominaciones para el Oscar por esos filmes.

00:09:31.000 --> 00:09:34.000
Y terminó siendo un año bastante bueno para este señor.

00:09:34.000 --> 00:09:35.000
Tal vez más importante,

00:09:35.000 --> 00:09:39.000
decenas de miles de personas se unieron a programas de apoyo

00:09:39.000 --> 00:09:41.000
y programas activistas

00:09:41.000 --> 00:09:43.000
que fueron creados para rodear estas películas.

00:09:43.000 --> 00:09:46.000
Y teníamos un componente online de esto,

00:09:46.000 --> 00:09:48.000
nuestra secta comunitaria llamada Participate.net

00:09:48.000 --> 00:09:53.000
Pero con nuestros socios sociales como el ACLU y PBS y el

00:09:53.000 --> 00:09:56.000
Sierra Club y la NRDC, una vez que la gente vió la película

00:09:56.000 --> 00:09:59.000
había algo que realmente podían hacer, para hacer una diferencia.

00:10:00.000 --> 00:10:05.000
Uno de estos filmes en particular llamado "North Country", fue realmente