WEBVTT

00:11:29.000 --> 00:11:31.000
con Lawrence Bender que estaba allí, y Laurie David

00:11:31.000 --> 00:11:33.000
y Davis Guggenheim,

00:11:33.000 --> 00:11:37.000
que manejaba los documentales de Participant en esa época.

00:11:37.000 --> 00:11:41.000
Y con la bendición de Al, decidimos allí mismo transformarla en una película,

00:11:41.000 --> 00:11:44.000
porque sentimos que podíamos sacar el mensaje

00:11:44.000 --> 00:11:48.000
mucho más rápido que teniendo a Al dando la vuelta al mundo,

00:11:48.000 --> 00:11:50.000
hablando a públicos de 100 o 200 personas por vez.

00:11:50.000 --> 00:11:53.000
Y ustedes saben, hay otro dicho en Hollywood,

00:11:53.000 --> 00:11:55.000
que nadie sabe nada de nada.

00:11:55.000 --> 00:11:57.000
Y yo realmente pensé que esto iba a ser

00:11:57.000 --> 00:12:01.000
una iniciativa de caridad que iba directo a PBS (TV pública).