WEBVTT

00:12:58.000 --> 00:13:02.000
basada en el libro "The Kite Runner", también sobre Afghanistan.

00:13:02.000 --> 00:13:03.000
Y creemos que una vez que la gente vea estas películas

00:13:03.000 --> 00:13:06.000
van a tener un entendimiento mucho mejor de esa parte del mundo

00:13:06.000 --> 00:13:08.000
y del Medio Oriente en general.

00:13:08.000 --> 00:13:12.000
Estrenamos una película llamada "The Chicago 10" en Sundance este año.

00:13:12.000 --> 00:13:16.000
Esta basada en los que protestaron en la Convención Demócrata de 1968.

00:13:16.000 --> 00:13:18.000
Abby Hoffman y equipo.

00:13:18.000 --> 00:13:21.000
Y nuevamente, es una historia de un pequeño grupo de individuos

00:13:22.000 --> 00:13:24.000
que hicieron un cambio en el mundo.

00:13:24.000 --> 00:13:28.000
Y un documental que estamos haciendo sobre Jimmy Carter

00:13:28.000 --> 00:13:30.000
y sus esfuerzos de paz en el Medio Oriente a través de los años.

00:13:30.000 --> 00:13:35.000
Y en particular, hemos seguido su reciente gira por su libro