WEBVTT

00:05:29.000 --> 00:05:33.000
profiter de ces ressources inespérées tout en les partageant avec le reste du monde.

00:05:33.000 --> 00:05:36.000
C’est à cette période que j’ai rencontré John Gardner,

00:05:36.000 --> 00:05:37.000
un homme remarquable.

00:05:38.000 --> 00:05:42.000
Il était l’architecte des programmes de la « Grande Société »

00:05:42.000 --> 00:05:44.000
sous Lyndon Johnson dans les années 60.

00:05:44.000 --> 00:05:47.000
Alors, je lui ai demandé ce qu’il pensait être la meilleure chose que moi

00:05:47.000 --> 00:05:49.000
ou tout autre personne puisse faire, pour faire une différence,

00:05:49.000 --> 00:05:52.000
quant aux problèmes de l’humanité, à long terme.

00:05:53.000 --> 00:05:56.000
Et sa réponse fut : « Parie sur de bonnes âmes faisant de bonnes actions ».

00:05:57.000 --> 00:05:59.000
« Parie sur de bonnes âmes faisant de bonnes actions ».

00:05:59.000 --> 00:06:00.000
Et cela m’a bien plu.