WEBVTT

00:05:59.000 --> 00:06:00.000
Et cela m’a bien plu.

00:06:01.000 --> 00:06:03.000
J’ai aussitôt créé une fondation

00:06:03.000 --> 00:06:05.000
pour parier sur de bonnes âmes faisant de bonnes choses.

00:06:05.000 --> 00:06:08.000
Ces leaders innovants du milieu associatif,

00:06:08.000 --> 00:06:11.000
qui utilisent les compétences du milieu des affaires de façon très influente

00:06:11.000 --> 00:06:13.000
pour résoudre des problèmes sociaux.

00:06:13.000 --> 00:06:15.000
Ces gens que nous appelons actuellement des entrepreneurs sociaux.

00:06:16.000 --> 00:06:18.000
Pour mettre un visage sur ce terme, je citerai Mohammed Yunus,

00:06:18.000 --> 00:06:20.000
qui, grâce à sa Grameen Bank,

00:06:20.000 --> 00:06:24.000
a sorti de la misère plus de 100 millions de personnes,

00:06:24.000 --> 00:06:25.000
ce qui lui a valu le Prix Nobel de la Paix.

00:06:25.000 --> 00:06:28.000
Et il y a aussi beaucoup de personnes inconnues,

00:06:28.000 --> 00:06:32.000
telles qu’Ann Cotton, qui a lancé le groupe CAMFED en Afrique