WEBVTT

00:11:00.000 --> 00:11:01.000
A nouveau,

00:11:01.000 --> 00:11:04.000
cela nous renvoie à l’idée du pari sur les bonnes âmes qui font de bonnes actions.

00:11:05.000 --> 00:11:08.000
En parlant de bonne âme, notre collègue à TED, Al,

00:11:08.000 --> 00:11:11.000
je l’ai rencontré pour la première fois lors d’une présentation de son montage diapo

00:11:11.000 --> 00:11:14.000
en mai 2005 sur le réchauffement climatique.

00:11:15.000 --> 00:11:18.000
At cette époque, je pensais m’y connaître en matière de réchauffement climatique.

00:11:18.000 --> 00:11:20.000
Je pensais que ce serait un problème dans les 30 à 50 ans.

00:11:20.000 --> 00:11:22.000
En voyant son montage,

00:11:22.000 --> 00:11:24.000
c’est devenu évident que le problème était bien plus urgent que ça.

00:11:25.000 --> 00:11:29.000
Donc, dès la dernière diapo, nous sommes aller voir Al sur scène

00:11:29.000 --> 00:11:31.000
avec Lawrence Bender, Laurie David