WEBVTT

00:12:28.000 --> 00:12:30.000
(Rires).

00:12:30.000 --> 00:12:34.000
Quant à Participant, ce n’est que le début.

00:12:34.000 --> 00:12:36.000
Tout ce que nous faisons touche à des sujets essentiels pour l’humanité toute entière.

00:12:36.000 --> 00:12:39.000
Nous avons actuellement 10 films en cours

00:12:39.000 --> 00:12:41.000
et des douzaines en développement.

00:12:42.000 --> 00:12:44.000
Je vais rapidement en citer quelques-uns.

00:12:44.000 --> 00:12:48.000
L’un s’appelle « Charlie Wilson’s war » avec Tom Hanks et Julia Roberts.

00:12:48.000 --> 00:12:51.000
C’est l’histoire vécue du Congressman Charlie Wilson et

00:12:51.000 --> 00:12:56.000
comment il a financé le Taliban pour battre les russes en Afghanistan.

00:12:56.000 --> 00:12:58.000
Et nous avons aussi le film « Kite Runner »

00:12:58.000 --> 00:13:02.000
basé sur le livre « The Kite Runner », parlant aussi de l’Afghanistan.