WEBVTT

00:12:58.000 --> 00:13:02.000
basé sur le livre « The Kite Runner », parlant aussi de l’Afghanistan.

00:13:02.000 --> 00:13:03.000
Et nous pensons qu’une fois que les gens auront vu ces films,

00:13:03.000 --> 00:13:06.000
ils comprendront mieux cette partie du monde .

00:13:06.000 --> 00:13:08.000
et le Moyen-Orient en général

00:13:08.000 --> 00:13:12.000
Nous avons présenté en avant-première le film « Chicago 10 » au festival de Sundance cette année.

00:13:12.000 --> 00:13:16.000
C’est basé sur les contestataires de la Convention démocratique en 1968,

00:13:16.000 --> 00:13:18.000
Abby Hoffman et sa troupe.

00:13:18.000 --> 00:13:21.000
Et nous revenons à nouveau à un petit groupe d’individus

00:13:22.000 --> 00:13:24.000
qui ont entraîné des changements importants dans le monde.

00:13:24.000 --> 00:13:28.000
Et un documentaire sur Jimmy Carter

00:13:28.000 --> 00:13:30.000
et ses efforts pendant des années pour la paix en Moyen Orient.

00:13:30.000 --> 00:13:35.000
Nous l’avons particulièrement suivi lors de sa tournée promotionnelle pour son livre,