WEBVTT

00:13:28.000 --> 00:13:30.000
et ses efforts pendant des années pour la paix en Moyen Orient.

00:13:30.000 --> 00:13:35.000
Nous l’avons particulièrement suivi lors de sa tournée promotionnelle pour son livre,

00:13:35.000 --> 00:13:38.000
dont nombre d’entre vous savent qu’elle s’est déroulée sans polémique du tout,

00:13:38.000 --> 00:13:39.000
(Rires)

00:13:39.000 --> 00:13:42.000
ce qui est très mauvais pour inciter le public à aller voir un film.

00:13:42.000 --> 00:13:46.000
Pour conclure, je voudrais dire que chacun a la possibilité

00:13:46.000 --> 00:13:48.000
de participer au changement à son niveau.

00:13:48.000 --> 00:13:51.000
Et toutes les personnes présentes dans cette salle

00:13:51.000 --> 00:13:53.000
y contribuent, que ce soit par leur travail,

00:13:53.000 --> 00:13:56.000
leur philanthropie, ou d’autres moyens.

00:13:57.000 --> 00:13:58.000
Et une des choses que j’ai appris

00:13:59.000 --> 00:14:01.000
est qu’il n’y a pas une seule manière juste de contribuer au changement.