WEBVTT

00:14:29.000 --> 00:14:32.000
"ארה"ב מייבאת את חבית הנפט האחרונה שלה"

00:14:32.000 --> 00:14:34.000
[מחיאות כפיים]

00:14:34.000 --> 00:14:38.000
"הישראלים והפלסטינים חוגגים

00:14:38.000 --> 00:14:40.000
יובל 10 שנים של דו-קיום בשלום"

00:14:40.000 --> 00:14:43.000
[מחיאות כפיים]

00:14:43.000 --> 00:14:45.000
ואני אוהב את זה, "השלג חזר לקילימנג'רו."

00:14:45.000 --> 00:14:46.000
[צחוק]

00:14:48.000 --> 00:14:53.000
ולבסוף, למכירה פומבית ב"אי-ביי": מצגת משופשפת

00:14:54.000 --> 00:14:58.000
שעבר זמנה, פריט מוזיאוני - נא להתקשר לאל גור.

00:15:00.000 --> 00:15:02.000
ואני מאמין שאם נפעל ביחד