WEBVTT

00:08:55.000 --> 00:09:00.000
לא נרתעתי ובינואר 2004 הקמתי את "פרטיסיפנט הפקות"

00:09:00.000 --> 00:09:03.000
כשהחזון הוא להפוך לחברת תקשורת עולמית

00:09:03.000 --> 00:09:04.000
שמתמקדת באינטרס הציבורי.

00:09:05.000 --> 00:09:07.000
ומטרתנו היא הפקת בידור

00:09:07.000 --> 00:09:09.000
שמחולל ומעורר שינוי חברתי.

00:09:09.000 --> 00:09:12.000
איננו רוצים שאנשים סתם יצפו בסרטינו

00:09:12.000 --> 00:09:14.000
ויאמרו שהיה נחמד וישכחו מזה.

00:09:14.000 --> 00:09:16.000
אנו רוצים שהם ממש ייעשו מעורבים בבעיות.

00:09:17.000 --> 00:09:20.000
ב-2005 יצאנו עם רשימת הסרטים הראשונה שלנו,

00:09:20.000 --> 00:09:23.000
"כדורצח", "ארץ צפונית", "סוריאנה"

00:09:23.000 --> 00:09:24.000
ו-"לילה טוב ובהצלחה".

00:09:24.000 --> 00:09:26.000
ולמרבה הפתעתי, שמו לב אליהם.

00:09:27.000 --> 00:09:30.000
הגענו ל-11 מועמדויות לאוסקר על סרטים אלה.