WEBVTT

00:11:57.000 --> 00:12:01.000
סרט תרומה צנוע לשירות השידור הציבורי.

00:12:01.000 --> 00:12:04.000
כך שזה היה הלם גמור לכולנו

00:12:04.000 --> 00:12:07.000
כשהסרט ממש לכד את תשומת לב הציבור,

00:12:07.000 --> 00:12:11.000
והיום הוא סרט חובה בבתי ספר באנגליה וסקוטלנד,

00:12:11.000 --> 00:12:13.000
וברוב חלקי סקנדינביה.

00:12:13.000 --> 00:12:19.000
שלחנו 50,000 תקליטורי די.וי.די. למורי תיכון בארה"ב

00:12:19.000 --> 00:12:23.000
וזה באמת שינה את אופי הדיון בהתחממות העולמית.

00:12:23.000 --> 00:12:25.000
זה היתה שנה לא רעה עבור הבחור הזה.

00:12:25.000 --> 00:12:28.000
אנו מכנים את אל גור "ג'ורג' קלוני של ההתחממות העולמית".

00:12:28.000 --> 00:12:30.000
[צחוק]

00:12:30.000 --> 00:12:34.000
ומבחינת "פרטיסיפנט", זו רק ההתחלה.