WEBVTT

00:14:29.000 --> 00:14:32.000
"Amerika je uvezla zadnji barel nafte" --

00:14:32.000 --> 00:14:34.000
(Pljesak)

00:14:34.000 --> 00:14:38.000
-- "Izraelci i Palestinci slave

00:14:38.000 --> 00:14:40.000
10 godina miroljubive koegzistencije."

00:14:40.000 --> 00:14:43.000
(Pljesak)

00:14:43.000 --> 00:14:45.000
I posebno mi se sviđa ovaj, "Snijeg se vratio na Kilimanjaro."

00:14:45.000 --> 00:14:46.000
(Smijeh)

00:14:48.000 --> 00:14:53.000
I na kraju, prodaja na eBayu jedne prezentacije koja je puno proputovala,

00:14:54.000 --> 00:14:58.000
a sada je antiktna, muzejski primjerak -- molim vas kontaktirajte Ala Gorea.

00:15:00.000 --> 00:15:02.000
Vjerujem kako radeći zajedno,