WEBVTT

00:10:00.000 --> 00:10:05.000
Jedan od tih filmova koji se zvao "Sjeverna zemlja", je bio u stvari

00:10:06.000 --> 00:10:07.000
katastrofalan s aspekta gledanosti.

00:10:08.000 --> 00:10:11.000
Ali je to bio film u kojem je glumila Charlize Theron

00:10:11.000 --> 00:10:13.000
i bio je o ženskim pravima, osnaživanju uloge žena,

00:10:14.000 --> 00:10:16.000
nasilju u kući i tako dalje.

00:10:16.000 --> 00:10:19.000
I mi smo lansirali film u isto vrijeme dok

00:10:19.000 --> 00:10:24.000
je Kongres raspravljao o obnavljanju Zakona o nasilju nad ženama.

00:10:24.000 --> 00:10:27.000
I s probiranjem u Kongresu i diskusijama,

00:10:27.000 --> 00:10:29.000
i s našim partnerima iz društva,

00:10:29.000 --> 00:10:31.000
poput Nacionalne organizacije žena,