WEBVTT

00:12:58.000 --> 00:13:02.000
koji se temelji na knjizi "Gonič zmajeva", također o Afganistanu.

00:13:02.000 --> 00:13:03.000
I mislimo kada ljudi jednom vide te filmove

00:13:03.000 --> 00:13:06.000
puno će bolje razumijeti taj dio svijeta

00:13:06.000 --> 00:13:08.000
i Srednji istok općenito.

00:13:08.000 --> 00:13:12.000
Imali smo premijeru filma "The Chicago 10" na Sundanceu ove godine.

00:13:12.000 --> 00:13:16.000
On je baziran na protestantima na demokratskoj konvenciji 1968.

00:13:16.000 --> 00:13:18.000
Abby Hoffman i društvu.

00:13:18.000 --> 00:13:21.000
I opet, priča o maloj grupi pojedinaca

00:13:22.000 --> 00:13:24.000
koji su napravili promijenu u svijetu.

00:13:24.000 --> 00:13:28.000
I dokumentarac koji radimo o Jimmy Carteru

00:13:28.000 --> 00:13:30.000
i njegovim srednje-istočnim mirovnim naporima u proteklih nekoliko godina.

00:13:30.000 --> 00:13:35.000
I posebno, mi smo ga pratili tijekom turneje promocije njegove knjige