WEBVTT

00:13:59.000 --> 00:14:01.000
soha nem csak egyetlen helyes út létezik a változás megvalósításához.

00:14:01.000 --> 00:14:04.000
Van, aki képes rá technológiában jártas vagy pénzügyi emberként,

00:14:04.000 --> 00:14:08.000
vagy akár nonprofit szektor vagy szórakoztatóiparbeliként,

00:14:08.000 --> 00:14:12.000
de mindannyiunkban van legalább annyi, vagy akár még több is.

00:14:12.000 --> 00:14:15.000
És hiszem, ha megtesszük ezeket a dolgokat,

00:14:15.000 --> 00:14:19.000
akkor át tudjuk hidalni a lehetőségek szakadékait. Át tudjuk hidalni a remény szakadékait.

00:14:19.000 --> 00:14:21.000
Én el tudom képzelni, ha ezt tesszük,

00:14:21.000 --> 00:14:24.000
akkor 10 éven belül az újságok címoldalain talán ilyeneket olvashatunk:

00:14:26.000 --> 00:14:29.000
"Az AIDS-es megbetegedések száma nullára esett vissza Afrikában",

00:14:29.000 --> 00:14:32.000
"Az USA az utolsó hordó olaját importálta" --