WEBVTT

00:12:28.000 --> 00:12:30.000
(Nevetés)

00:12:30.000 --> 00:12:34.000
A Participant számára ez csak a kezdetet jelenti.

00:12:34.000 --> 00:12:36.000
Minden, amit csinálunk, a világ legjelentősebb problémáit érinti.

00:12:36.000 --> 00:12:39.000
Jelenleg is 10 filmünk van gyártás alatt

00:12:39.000 --> 00:12:41.000
és tucatnyi másik van folyamatban.

00:12:42.000 --> 00:12:44.000
Röviden beszélnék néhányról, amik hamarosan megjelennek.

00:12:44.000 --> 00:12:48.000
Az egyik a "Charlie Wilson háborúja" Tom Hanks-szel és Julia Roberts-szel.

00:12:48.000 --> 00:12:51.000
Ez Charlie Wilson kongresszusi képviselő igaz története arról, hogy

00:12:51.000 --> 00:12:56.000
hogyan támogatta a Tálib rezsimet az oroszok elleni harcban Afganisztánban.

00:12:56.000 --> 00:12:58.000
Éppen készítjük azt a mozifilmet, aminek a címe: "Papírsárkányok",

00:12:58.000 --> 00:13:02.000
ami az azonos című regény alapján készül, és szintén Afganisztánról szól.