WEBVTT

00:05:59.000 --> 00:06:00.000
És ez megpendített bizonyos húrokat bennem.

00:06:01.000 --> 00:06:03.000
Létrehoztam egy alapítványt,

00:06:03.000 --> 00:06:05.000
hogy támogassam ezeket a jó embereket, akik jó dolgokat csinálnak.

00:06:05.000 --> 00:06:08.000
Ezeket a vezető, innovatív, nonprofit személyeket,

00:06:08.000 --> 00:06:11.000
akik az üzleti szakértelmüket nagy befolyással használják,

00:06:11.000 --> 00:06:13.000
hogy társadalmi problémákat oldjanak meg.

00:06:13.000 --> 00:06:15.000
Ezeket az embereket ma társadalmi vállalkozóknak hívjuk.

00:06:16.000 --> 00:06:18.000
És hogy arcot is társítsunk hozzá, olyan emberek, mint Mohammed Yunus,

00:06:18.000 --> 00:06:20.000
aki a Grameen Bank alapítójaként

00:06:20.000 --> 00:06:24.000
100 milliónál is több embert emelt ki a szegénységből világszerte,

00:06:24.000 --> 00:06:25.000
ezért Nobel Békedíjat kapott.

00:06:25.000 --> 00:06:28.000
De van számtalan olyan ember, akiket nem ismernek.

00:06:28.000 --> 00:06:32.000
Olyanok, mint Ann Cotton, aki a CAMFED nevű csoportot indította Afrikában,