WEBVTT

00:12:58.000 --> 00:13:02.000
basato sul libro omonimo, anch'esso sull'Afghanistan.

00:13:02.000 --> 00:13:03.000
Crediamo che una volta visti questi film il pubblico

00:13:03.000 --> 00:13:06.000
capirà molto meglio quelle parti del mondo.

00:13:06.000 --> 00:13:08.000
e il Medio Oriente in generale.

00:13:08.000 --> 00:13:12.000
Abbiamo presentato "Chicago 10" a Sundance quest'anno.

00:13:12.000 --> 00:13:16.000
Parla delle proteste alla Convention dei Democratici nel 1968.

00:13:16.000 --> 00:13:18.000
Abby Hoffman e la sua squadra.

00:13:18.000 --> 00:13:21.000
Si tratta di nuovo di una storia di pochi individui

00:13:22.000 --> 00:13:24.000
che hanno causato dei cambiamenti nel mondo.

00:13:24.000 --> 00:13:28.000
Abbiamo un documentario su Jimmy Carter.

00:13:28.000 --> 00:13:30.000
e gli anni di sforzi per la pace in Medio Oriente.

00:13:30.000 --> 00:13:35.000
In particolare abbiamo seguito il tour per il suo libro