WEBVTT

00:13:28.000 --> 00:13:30.000
e gli anni di sforzi per la pace in Medio Oriente.

00:13:30.000 --> 00:13:35.000
In particolare abbiamo seguito il tour per il suo libro

00:13:35.000 --> 00:13:38.000
che come molti sanno fu molto poco controverso.

00:13:38.000 --> 00:13:39.000
(risate)

00:13:39.000 --> 00:13:42.000
il che non aiuta un film ad attirare pubblico.

00:13:42.000 --> 00:13:46.000
In chusura voglio dire che tutti hanno l'opportunità

00:13:46.000 --> 00:13:48.000
di provocare dei cambiamenti, a modo loro.

00:13:48.000 --> 00:13:51.000
Tutti i presenti in questa sala

00:13:51.000 --> 00:13:53.000
Hanno fatto lo stesso in affari

00:13:53.000 --> 00:13:56.000
o con la filantropia o altri interessi.

00:13:57.000 --> 00:13:58.000
Ho imparato una cosa

00:13:59.000 --> 00:14:01.000
che non c'è mai un solo modo di cambiare