WEBVTT

00:11:29.000 --> 00:11:31.000
insieme a Lawrence Bender e Laurie David

00:11:31.000 --> 00:11:33.000
e Davis Guggenheim

00:11:33.000 --> 00:11:37.000
che al tempo seguiva i documentari della Participant.

00:11:37.000 --> 00:11:41.000
Con la benedizione di Al, si decise lì per lì di farne un film

00:11:41.000 --> 00:11:44.000
ci sembrava di poter far circolare il messaggio

00:11:44.000 --> 00:11:48.000
più rapidamente che non Al stesso in giro per il mondo

00:11:48.000 --> 00:11:50.000
a parlare a sole 100 o 200 persone per volta.

00:11:50.000 --> 00:11:53.000
C'è un altro adagio a Hollywood

00:11:53.000 --> 00:11:55.000
"Nessuno sa un bel niente di niente."

00:11:55.000 --> 00:11:57.000
Io credevo davvero che sarebbe stato solo

00:11:57.000 --> 00:12:01.000
una iniziativa no-profit da "Educational Channel".