WEBVTT

00:10:00.000 --> 00:10:05.000
In particolare il film "North Country" fu in realtà

00:10:06.000 --> 00:10:07.000
un pò un disastro al botteghino.

00:10:08.000 --> 00:10:11.000
Ma era un film con Charlize Theron

00:10:11.000 --> 00:10:13.000
sui diritti delle donne, la valorizzazione delle donne,

00:10:14.000 --> 00:10:16.000
la violenza domestica e così via.

00:10:16.000 --> 00:10:19.000
Facemmo uscire il film proprio quando

00:10:19.000 --> 00:10:24.000
la camera votava la legge contro la violenza domestica.

00:10:24.000 --> 00:10:27.000
Con proiezioni in Campidoglio e dibattiti

00:10:27.000 --> 00:10:29.000
e con i nostri partner sociali

00:10:29.000 --> 00:10:31.000
tipo l'Organizzazione Nazionale delle Donne