WEBVTT

00:07:57.000 --> 00:08:02.000
一つ：私は自分で物語を書く必要ななく、作家を探せばいい

00:08:02.000 --> 00:08:05.000
二つ目のひらめき：ただ本にするよりも

00:08:05.000 --> 00:08:09.000
映画やテレビにしたほうが人々の関心を惹くのじゃないか？

00:08:09.000 --> 00:08:11.000
私は自分が影響を受けた映画について考えました

00:08:11.000 --> 00:08:14.000
「ガンジー」や「シンドラーのリスト」などです

00:08:14.000 --> 00:08:17.000
そして、現在こういう仕事をしているのは誰だろうと考えました

00:08:17.000 --> 00:08:20.000
そして、公衆の利益に関心を寄せている会社は

00:08:20.000 --> 00:08:22.000
実際は存在しなかったのです

00:08:23.000 --> 00:08:28.000
そこで2003年、私はロサンジェルスを歩き回り

00:08:28.000 --> 00:08:31.000
社会問題に特化したメディア会社というアイデアを話して回りましたが