WEBVTT

00:08:55.000 --> 00:09:00.000
ひるまずに私は2004年にParticipantプロダクションを起こしました

00:09:00.000 --> 00:09:03.000
公衆の利益に目を向けた

00:09:03.000 --> 00:09:04.000
世界規模のメディア会社というビジョンでした

00:09:05.000 --> 00:09:07.000
私達の使命は、社会の変化を創発するような

00:09:07.000 --> 00:09:09.000
娯楽映画を作ることでした

00:09:09.000 --> 00:09:12.000
観客が私たちの映画を見て

00:09:12.000 --> 00:09:14.000
「面白かったね」と言って、あと忘れてほしくなかったのです

00:09:14.000 --> 00:09:16.000
彼らに、そのあと実際に問題にかかわってほしかったのです

00:09:17.000 --> 00:09:20.000
2005年に私たちは第一弾の映画を開始しました

00:09:20.000 --> 00:09:23.000
「マーダーボール」「スタンドアップ」「シリアナ」

00:09:23.000 --> 00:09:24.000
それと「グッドナイト＆グッドラック」です

00:09:24.000 --> 00:09:26.000
驚いたことに、それらは注目されました

00:09:27.000 --> 00:09:30.000
そして11のオスカーにノミネートされ