WEBVTT

00:10:29.000 --> 00:10:31.000
議会での上映や議論によって

00:10:32.000 --> 00:10:34.000
その映画は、法律の更改を成功に

00:10:34.000 --> 00:10:38.000
導く効果があったと評価されました

00:10:38.000 --> 00:10:42.000
それは私には大きな意味がありました―なぜなら

00:10:42.000 --> 00:10:44.000
その映画は実話に基づくからです

00:10:44.000 --> 00:10:48.000
虐待され、雇用主を訴え、

00:10:48.000 --> 00:10:51.000
機会均等法および女性に対する暴力禁止法の成立へと導いた

00:10:51.000 --> 00:10:53.000
記念碑的判例についてのものだったからです

00:10:53.000 --> 00:10:56.000
そしてこの人物がこういうことをして

00:10:56.000 --> 00:10:59.000
より大きな更改を得たのです

00:11:00.000 --> 00:11:01.000
これもまた