WEBVTT

00:06:59.000 --> 00:07:02.000
この病気を根絶できると考えています

00:07:02.000 --> 00:07:04.000
これが、良い人の良い行いへの

00:07:04.000 --> 00:07:05.000
私の賭けなのです

00:07:05.000 --> 00:07:09.000
これら多くの例が重なって、改革の精神になっており

00:07:09.000 --> 00:07:12.000
非常に強力なことだと思います

00:07:13.000 --> 00:07:15.000
これが「投資し、結びつけ、称賛する」ということです

00:07:15.000 --> 00:07:18.000
投資―良い人々が良い行いをしていたら、

00:07:18.000 --> 00:07:20.000
それに投資して下さい　彼らの組織や

00:07:20.000 --> 00:07:22.000
ビジネスに、そういう人たちに投資してください

00:07:23.000 --> 00:07:25.000
TEDや、私の基金が毎年オックスフォードで

00:07:25.000 --> 00:07:28.000
開催している「社会起業家世界会議」などの場で

00:07:28.000 --> 00:07:31.000
彼らを結びつけることで