WEBVTT

00:07:28.000 --> 00:07:31.000
彼らを結びつけることで

00:07:31.000 --> 00:07:34.000
非常にたくさんの強力なコネクションが生まれます

00:07:34.000 --> 00:07:37.000
そして彼らの物語を話し、称賛して下さい

00:07:37.000 --> 00:07:39.000
なぜなら良い人々は良い行いをするだけでなく

00:07:39.000 --> 00:07:43.000
彼らの物語が希望格差を減らすことになるからです

00:07:44.000 --> 00:07:47.000
私の使命の最後の部分の「称賛」は

00:07:47.000 --> 00:07:51.000
まさに、私が子供の頃、我々全てに影響する問題に、

00:07:51.000 --> 00:07:53.000
物語で人々の関心を集めたいと思っていたことを

00:07:53.000 --> 00:07:55.000
思い出させました

00:07:55.000 --> 00:07:57.000
そしてひらめきました

00:07:57.000 --> 00:08:02.000
一つ：私は自分で物語を書く必要ななく、作家を探せばいい