WEBVTT

00:11:29.000 --> 00:11:31.000
そこにいたローレンス・ベンダーやローリー・デビッド、

00:11:31.000 --> 00:11:33.000
それにParticipantでドキュメンタリーを撮っていた

00:11:33.000 --> 00:11:37.000
デイヴィス・グッゲンハイムらと会いました

00:11:37.000 --> 00:11:41.000
そしてアルの承認を得て、我々はその場でそれを映画にすることにしました

00:11:41.000 --> 00:11:44.000
その方がアルが世界のあちこちに出かけて

00:11:44.000 --> 00:11:48.000
100人か200人そこらの人たちに話すよりは

00:11:48.000 --> 00:11:50.000
もっと簡単にメッセージを拡げられると思ったからです

00:11:50.000 --> 00:11:53.000
ご存知のように、ハリウッドにはもう一つの格言があります

00:11:53.000 --> 00:11:55.000
「誰も何についても何も知らない」です

00:11:55.000 --> 00:11:57.000
そして私は、この映画はすぐにPBSへ回される

00:11:57.000 --> 00:12:01.000
慈善のようなものと思っていました