WEBVTT

00:07:57.000 --> 00:08:02.000
처음으로 든 생각은 "내가 직접 글을 쓸 필요 없이 작가를 찾으면 되겠다."였습니다.

00:08:02.000 --> 00:08:05.000
그리고 그 후엔 그저 이야기만을 쓰는게 아니라

00:08:05.000 --> 00:08:09.000
더 많은 사람들이 볼 수 있도록 영화나 티비 프로그램을 제작하는게 어떨까? 란 생각을 하게 되었죠.

00:08:09.000 --> 00:08:11.000
그래서 전 저에게 영감을 주었던 영화들을 떠올렸습니다.

00:08:11.000 --> 00:08:14.000
"간디"나 "쉰들러 리스트"같은 영화들이죠.

00:08:14.000 --> 00:08:17.000
요즘도 이런 종류의 영화를 만드는 데가 있는지 궁금해졌습니다.

00:08:17.000 --> 00:08:20.000
하지만 공공의 이익에 초점을 맞춘

00:08:20.000 --> 00:08:22.000
영화사는 없었습니다.

00:08:23.000 --> 00:08:28.000
그래서 저는 2003년, LA를 중심으로

00:08:28.000 --> 00:08:31.000
사회적 이익을 추구하는 영화사의 설립에 대해 알리기 시작했습니다.