WEBVTT

00:06:59.000 --> 00:07:02.000
이 병은 개발도상국들에게 치명적인 병이기도 하거든요.

00:07:02.000 --> 00:07:04.000
그리고 이것은 좋은 사람들이 좋은 일을 하는데

00:07:04.000 --> 00:07:05.000
후원을 하는 한 가지 방법입니다.

00:07:05.000 --> 00:07:09.000
그리고 이러한 많은 일들은 변화를 일으키는 힘이 됩니다.

00:07:09.000 --> 00:07:12.000
전 이것이 굉장히 강한 영향력을 발휘한다고 생각합니다.

00:07:13.000 --> 00:07:15.000
우리는 이것을 "투자하고 접촉을 시도하며 칭찬하는것"이라고 말합니다.

00:07:15.000 --> 00:07:18.000
투자, 만약 당신이 좋은 사람들이 좋은 일을 하는 것을 보았다면

00:07:18.000 --> 00:07:20.000
그들에게 투자하십시오. 그들의 단체를 후원하십시오.

00:07:20.000 --> 00:07:22.000
또는 그들의 사업에, 그 사람들에게 투자를 하는 것입니다.

00:07:23.000 --> 00:07:25.000
TED 같은 여러가지 모임을 통해 사람들과 만남을 시도하십시오.

00:07:25.000 --> 00:07:28.000
이는 강력한 결속력을 가져옵니다.

00:07:28.000 --> 00:07:31.000
아니면 사회경영자 세계포럼 같은 데도 괜찮구요.