WEBVTT

00:07:28.000 --> 00:07:31.000
of door het Wereldforum over Sociaal Ondernemerschap

00:07:31.000 --> 00:07:34.000
dat mijn stichting elk jaar organiseert in Oxford.

00:07:34.000 --> 00:07:37.000
En vier ze, vertel hun verhalen,

00:07:37.000 --> 00:07:39.000
want er is niet alleen het werk,

00:07:39.000 --> 00:07:43.000
maar hun verhalen kunnen de hoop-kloof dichten.

00:07:44.000 --> 00:07:47.000
Dit laatste deel van de missie, het vier-gedeelte,

00:07:47.000 --> 00:07:51.000
herinnerde me echt aan toen ik als kind

00:07:51.000 --> 00:07:53.000
verhalen wilde vertellen om mensen te betrekken

00:07:53.000 --> 00:07:55.000
in de thema's die ons allemaal raken.

00:07:55.000 --> 00:07:57.000
Er ging een lampje branden:

00:07:57.000 --> 00:08:02.000
op de eerste plaats hoefde ik niet zelf te schrijven, dit konden anderen doen.