WEBVTT

00:04:56.000 --> 00:05:00.000
Maar vlak daarna, in 1996, gaven Pierre en ik onze full-time banen op

00:05:00.000 --> 00:05:04.000
om eBay te starten als bedrijf. De rest van dat verhaal ken je.

00:05:05.000 --> 00:05:06.000
Het bedrijf ging twee jaar later naar de beurs

00:05:07.000 --> 00:05:09.000
en is nu een van de bekendste bedrijven ter wereld.

00:05:10.000 --> 00:05:14.000
Honderden miljoenen mensen gebruiken het in honderden landen, enzovoort.

00:05:14.000 --> 00:05:18.000
Maar voor mij persoonlijk was het een grote verandering.

00:05:18.000 --> 00:05:22.000
Eerst woonde ik in een huis met 5 jongens in Palo Alto

00:05:22.000 --> 00:05:23.000
en leefde van hun restjes,

00:05:23.000 --> 00:05:27.000
en opeens had ik alle mogelijke financiële middelen.

00:05:27.000 --> 00:05:29.000
Ik wilde uitvinden hoe ik

00:05:29.000 --> 00:05:33.000
deze zegeningen kon delen met de wereld.