WEBVTT

00:11:57.000 --> 00:12:01.000
zou zijn, uitsluitend voor de publieke omroep.

00:12:01.000 --> 00:12:04.000
Dus het was een schok voor ons allemaal

00:12:04.000 --> 00:12:07.000
toen de film echt aansloeg bij het publiek.

00:12:07.000 --> 00:12:11.000
Momenteel is hij verplicht op scholen in Engeland en Schotland,

00:12:11.000 --> 00:12:13.000
en grotendeels in Scandinavië.

00:12:13.000 --> 00:12:19.000
We hebben 50.000 dvd's naar leraren van de middelbare school

00:12:19.000 --> 00:12:23.000
gestuurd in de VS, en het heeft het debat echt beïnvloed.

00:12:23.000 --> 00:12:25.000
Het was ook een goed jaar voor deze kerel.

00:12:25.000 --> 00:12:28.000
We noemen Al de George Clooney van klimaatverandering.

00:12:28.000 --> 00:12:30.000
(Gelach)

00:12:30.000 --> 00:12:34.000
Voor Participant is het slechts het begin.