WEBVTT

00:14:29.000 --> 00:14:32.000
"VS importeert laatste vat olie."

00:14:32.000 --> 00:14:34.000
(Applaus)

00:14:34.000 --> 00:14:38.000
"Israelis en Palestijnen vieren

00:14:38.000 --> 00:14:40.000
10 jaar vreedzame coëxistentie".

00:14:40.000 --> 00:14:43.000
(Applaus)

00:14:43.000 --> 00:14:45.000
En ik hou van deze: "Sneeuw keert terug op Kilimanjaro".

00:14:45.000 --> 00:14:46.000
(Gelach)

00:14:48.000 --> 00:14:53.000
En tot slot: een eBay-aanbod voor een bereisde diashow,

00:14:54.000 --> 00:14:58.000
nu overbodig, museumstuk -- neem contact op met Al Gore.

00:15:00.000 --> 00:15:02.000
Als we samenwerken, geloof ik dat we