WEBVTT

00:13:28.000 --> 00:13:30.000
vredesinspanningen in het Midden-Oosten.

00:13:30.000 --> 00:13:35.000
In het bijzonder volgden we hem op zijn recente boektournee,

00:13:35.000 --> 00:13:38.000
die, zoals velen van jullie weten, zeer oncontroversieel is geweest...

00:13:38.000 --> 00:13:39.000
(Gelach)

00:13:39.000 --> 00:13:42.000
...wat niet helpt om mensen in een film te interesseren.

00:13:42.000 --> 00:13:46.000
Ter afsluiting wil ik zeggen dat iedereen op zijn eigen manier

00:13:46.000 --> 00:13:48.000
verandering teweeg kan brengen.

00:13:48.000 --> 00:13:51.000
Alle mensen in deze ruimte hebben dat

00:13:51.000 --> 00:13:53.000
gedaan in hun zakelijke levens,

00:13:53.000 --> 00:13:56.000
of hun filantropische werk of andere interesses.

00:13:57.000 --> 00:13:58.000
Ik heb geleerd dat er nooit

00:13:59.000 --> 00:14:01.000
één manier is om verandering te bewerkstelligen.