WEBVTT

00:14:29.000 --> 00:14:32.000
"USA importuje ostatnią baryłkę ropy naftowej".

00:14:32.000 --> 00:14:34.000
(Oklaski)

00:14:34.000 --> 00:14:38.000
"Izraelici i Palestyńczycy świętują 10 lat

00:14:38.000 --> 00:14:40.000
pokojowego współistnienia".

00:14:40.000 --> 00:14:43.000
(Oklaski)

00:14:43.000 --> 00:14:45.000
Lubię zwłaszcza ten: "Kilimandżaro znowu w śniegu".

00:14:45.000 --> 00:14:46.000
(Śmiech)

00:14:48.000 --> 00:14:53.000
I w końcu, dostępny na eBayu pokaz slajdów, który przemierzył wiele kilometrów,

00:14:54.000 --> 00:14:58.000
teraz już przestarzały, przedmiot muzealny - kontaktować się z Alem Gorem.

00:15:00.000 --> 00:15:02.000
Wierzę, że pracując razem,