WEBVTT

00:06:59.000 --> 00:07:02.000
która jest plagą w rozwijającym się świecie.

00:07:02.000 --> 00:07:04.000
To jeden ze sposobów wspierania

00:07:04.000 --> 00:07:05.000
dobrych ludzi czyniących dobro.

00:07:05.000 --> 00:07:09.000
Wszystko to łączy filozofia czynienia zmian

00:07:09.000 --> 00:07:12.000
i uważam to za bardzo potężne narzędzie.

00:07:13.000 --> 00:07:15.000
Nazywamy to "inwestuj, łącz i celebruj".

00:07:15.000 --> 00:07:18.000
Inwestuj, gdy widzisz dobrych ludzi czyniących dobro.

00:07:18.000 --> 00:07:20.000
Inwestuj w ich organizacje.

00:07:20.000 --> 00:07:22.000
W ich biznes, inwestuj w nich samych.

00:07:23.000 --> 00:07:25.000
Łączenie ich poprzez organizowanie konferencji

00:07:25.000 --> 00:07:28.000
takich jak TED skutkuje nawiązaniem wielu ważnych kontaktów.

00:07:28.000 --> 00:07:31.000
Bądź przez Światowe Forum Społecznej Przedsiębiorczości,