WEBVTT

00:10:00.000 --> 00:10:05.000
Jeden z tych filmów, mianowicie "Daleka północ"

00:10:06.000 --> 00:10:07.000
okazał się totalną klapą w kinach.

00:10:08.000 --> 00:10:11.000
Jednak w filmie tym grała Charlize Theron

00:10:11.000 --> 00:10:13.000
i opowiadał on o prawach kobiet i ich uprawomocnieniu,

00:10:14.000 --> 00:10:16.000
przemocy domowej i innych problemach.

00:10:16.000 --> 00:10:19.000
Wprowadziliśmy ten film na ekrany w momencie,

00:10:19.000 --> 00:10:24.000
gdy Kongres debatował nad przedłużeniem obowiązywania ustawy o przemocy wobec kobiet.

00:10:24.000 --> 00:10:27.000
Dzięki pokazom w Kapitolu i dyskusjom,

00:10:27.000 --> 00:10:29.000
i partnerom z sektora społecznego,

00:10:29.000 --> 00:10:31.000
takim jak Narodowa Organizacja Kobiet,