WEBVTT

00:07:57.000 --> 00:08:02.000
nie muszę przecież pisać sam, mogę znaleźć pisarzy.

00:08:02.000 --> 00:08:05.000
Następnym pomysłem było, że zamiast pisać

00:08:05.000 --> 00:08:09.000
może by zrobić film i zaangażować telewizję, aby dotrzeć do ludzi na dużą skalę?

00:08:09.000 --> 00:08:11.000
Pomyślałem o filmach, które zainspirowały mnie.

00:08:11.000 --> 00:08:14.000
Filmy takie jak "Gandhi" czy "Lista Schindlera".

00:08:14.000 --> 00:08:17.000
I zastanowiłem się, kto robi takie filmy obecnie.

00:08:17.000 --> 00:08:20.000
I nie znalazłem żadnej konkretnej firmy,

00:08:20.000 --> 00:08:22.000
która koncentrowałaby się na interesach publicznych.

00:08:23.000 --> 00:08:28.000
Dlatego w 2003 roku pojechałem do Los Angeles,

00:08:28.000 --> 00:08:31.000
aby porozmawiać o pomyśle na prospołeczną firmę medialną