WEBVTT

00:11:29.000 --> 00:11:31.000
i Lawrence'a Bendera, który też tam był i Laurie'ego Davida,

00:11:31.000 --> 00:11:33.000
a także Davisa Guggenheima,

00:11:33.000 --> 00:11:37.000
który w tym czasie kręcił dokumenty dla Participant.

00:11:37.000 --> 00:11:41.000
Za zgodą Ala, od razu zdecydowaliśmy wtedy nakręcić o tym film,

00:11:41.000 --> 00:11:44.000
ponieważ czuliśmy, że w ten sposób przesłanie trafi do ludzi szybciej,

00:11:44.000 --> 00:11:48.000
niż jakby Al miał jeździć po całym świecie,

00:11:48.000 --> 00:11:50.000
przemawiając do widowni złożonej ze 100 czy 200 ludzi.

00:11:50.000 --> 00:11:53.000
Jest też inne powiedzenie w Hollywood, mówiące,

00:11:53.000 --> 00:11:55.000
że nikt nic nie wie o niczym.

00:11:55.000 --> 00:11:57.000
Myślałem, że będzie to inicjatywa

00:11:57.000 --> 00:12:01.000
tylko charytatywna, która ukaże się przez PBS (Publiczna Usługa Nadawcza).