WEBVTT

00:08:28.000 --> 00:08:31.000
para falar sobre a idéia de uma empresa de mídia pró-social

00:08:31.000 --> 00:08:34.000
e fui bastante encorajado.

00:08:34.000 --> 00:08:37.000
Uma das frases de encorajamento

00:08:37.000 --> 00:08:39.000
que ouvi várias vezes foi,

00:08:39.000 --> 00:08:43.000
"As ruas de Hollywood estão cheias das carcaças de pessoas como você,

00:08:43.000 --> 00:08:46.000
"que pensam que podem vir aqui e fazer filmes."

00:08:46.000 --> 00:08:48.000
É claro que havia o outro adágio,

00:08:48.000 --> 00:08:50.000
"A forma mais segura de ficar milionário

00:08:50.000 --> 00:08:53.000
é ficar bilionário primeiro e depois entrar na indústria cinematogáfica."

00:08:53.000 --> 00:08:55.000
(Risos)

00:08:55.000 --> 00:09:00.000
Decidido, em janeiro de 2004 fundei a Participant Productions

00:09:00.000 --> 00:09:03.000
com a visão de ser uma empresa de mídia global