WEBVTT

00:13:59.000 --> 00:14:01.000
é que não existe apenas uma forma correta de acatar mudanças.

00:14:01.000 --> 00:14:04.000
Elas podem ser feitas por um tecnólogo, um financista,

00:14:04.000 --> 00:14:08.000
ou alguém do terceiro setor ou da área de entretenimento,

00:14:08.000 --> 00:14:12.000
mas cada um de nós somos tudo isso, e mais.

00:14:12.000 --> 00:14:15.000
E acredito que se fizermos estas coisas,

00:14:15.000 --> 00:14:19.000
poderemos diminuir o abismo de oportunidades, o abismo de esperanças.

00:14:19.000 --> 00:14:21.000
Imagino que se fizermos isto,

00:14:21.000 --> 00:14:24.000
as manchetes daqui a dez anos serão algo assim:

00:14:26.000 --> 00:14:29.000
“Novos casos de AIDS na África caem para zero,”

00:14:29.000 --> 00:14:32.000
“Os EUA importam seu último barril de petróleo,”