WEBVTT

00:12:58.000 --> 00:13:02.000
baseado no livro homônimo, outro sobre o Afeganistão

00:13:02.000 --> 00:13:03.000
Achamos que quando as pessoas virem esses filmes

00:13:03.000 --> 00:13:06.000
terão um melhor entendimento sobre aquela parte do mundo.

00:13:06.000 --> 00:13:08.000
e o Oriente Médio em geral.

00:13:08.000 --> 00:13:12.000
Nosso filme “Chicago 10” estreou no festival Sundance este ano.

00:13:12.000 --> 00:13:16.000
É baseado nos manifestantes na Convenção dos Democratas em 1968,

00:13:16.000 --> 00:13:18.000
Abby Hoffman e outros.

00:13:18.000 --> 00:13:21.000
E, novamente, é uma história de como um pequeno grupo de indivíduos

00:13:22.000 --> 00:13:24.000
conseguiu fazer uma mudança no mundo.

00:13:24.000 --> 00:13:28.000
E também um documentário que sobre o Jimmy Carter

00:13:28.000 --> 00:13:30.000
e seus esforços para a paz no Oriente Médio no decorrer dos anos.

00:13:30.000 --> 00:13:35.000
Em especial, temos acompanhado ele na promoção de seu livro