WEBVTT

00:10:29.000 --> 00:10:31.000
como a Organização Nacional das Mulheres,

00:10:32.000 --> 00:10:34.000
o filme foi instrumental

00:10:34.000 --> 00:10:38.000
na renovação da Lei.

00:10:38.000 --> 00:10:42.000
Isso para mim significou muito porque é --

00:10:42.000 --> 00:10:44.000
o filme começou como uma história real.

00:10:44.000 --> 00:10:48.000
sobre uma mulher que é assediada, processa seu patrão,

00:10:48.000 --> 00:10:51.000
e acabou resultando na criação da Lei de Oportunidades Iguais,

00:10:51.000 --> 00:10:53.000
e na Lei da Violência às Mulheres, e outras.

00:10:53.000 --> 00:10:56.000
E um filme sobre esta pessoa fazendo estas coisas,

00:10:56.000 --> 00:10:59.000
levou à essa renovação mais abrangente.

00:11:00.000 --> 00:11:01.000
Então, novamente,