WEBVTT

00:07:28.130 --> 00:07:31.370
ou através do Fórum Mundial
de Empreendedorismo Social

00:07:31.400 --> 00:07:34.366
que a minha Fundação organiza
anualmente em Oxford.

00:07:34.430 --> 00:07:37.000
E celebrar: contamos as suas histórias,

00:07:37.000 --> 00:07:39.731
não só porque são pessoas boas
a fazer trabalhos bons,

00:07:39.731 --> 00:07:43.446
mas porque as suas histórias podem
ajudar a fechar os abismos de esperança.

00:07:44.000 --> 00:07:47.440
E foi esta última parte da missão,
a parte de celebrar,

00:07:47.480 --> 00:07:51.000
que me pôs a pensar novamente
em quando eu era criança

00:07:51.000 --> 00:07:53.460
e queria contar histórias 
para ligar as pessoas

00:07:53.460 --> 00:07:55.775
às questões que nos afetam a todos.

00:07:55.931 --> 00:08:00.140
E tive uma ideia luminosa: não precisava
de ser eu a escrever histórias,