WEBVTT

00:11:58.680 --> 00:12:01.146
que ia aparecer na TV pública.

00:12:01.236 --> 00:12:04.130
Foi uma grande surpresa para todos nós

00:12:04.160 --> 00:12:07.170
quando o filme atraiu 
o interesse público,

00:12:07.254 --> 00:12:11.380
e hoje é de exibição obrigatória
nas escolas de Inglaterra e da Escócia

00:12:11.430 --> 00:12:13.440
e em grande parte da Escandinávia.

00:12:13.480 --> 00:12:18.860
Enviámos 50 mil DVDs para professores
do ensino secundário nos EUA,

00:12:18.920 --> 00:12:22.730
e isso mudou o debate
sobre o aquecimento global.

00:12:23.000 --> 00:12:25.250
Foi também um ano muito bom
para este tipo.

00:12:25.300 --> 00:12:28.370
Agora chamamos ao Al o George Clooney
do aquecimento global.

00:12:28.437 --> 00:12:30.040
(Risos)