WEBVTT

00:13:27.950 --> 00:13:31.600
e os seus esforços em prol da paz 
no Médio Oriente ao longo dos anos.

00:13:31.640 --> 00:13:35.470
Em particular, temos seguido Jimmy
na sua mais recente digressão literária,

00:13:35.470 --> 00:13:38.150
que, como muitos sabem, 
não tem tido muito controversa.

00:13:38.180 --> 00:13:39.260
(Risos)

00:13:39.300 --> 00:13:42.640
o que é muito mau para conseguir
que as pessoas venham ver o filme.

00:13:42.670 --> 00:13:46.380
Para terminar, gostaria de dizer 
que todos têm a possibilidade

00:13:46.410 --> 00:13:48.816
de fazer diferença à sua maneira.

00:13:49.360 --> 00:13:51.470
Todas as pessoas nesta sala

00:13:51.530 --> 00:13:53.849
já o fizeram ao longo
da sua vida profissional,

00:13:53.904 --> 00:13:57.190
ou do seu trabalho filantrópico,
ou através de outros interesses.

00:13:57.660 --> 00:13:59.190
Uma coisa que aprendi

00:13:59.240 --> 00:14:02.090
é que não há apenas uma forma
de fazer a diferença.