WEBVTT

00:05:27.050 --> 00:05:31.050
Eu queria descobrir como aproveitar
as maravilhas desses recursos

00:05:31.100 --> 00:05:33.360
e partilhá-los com o resto do mundo.

00:05:33.420 --> 00:05:36.220
Por volta dessa altura, 
conheci John Gardner,

00:05:36.270 --> 00:05:38.450
que é um homem notável.

00:05:38.470 --> 00:05:42.000
Ele foi o arquiteto dos programas 
da “Grande Sociedade”

00:05:42.010 --> 00:05:44.559
de Lyndon Johnson, nos anos 60.

00:05:44.609 --> 00:05:47.000
Perguntei-lhe qual era 
a melhor forma de eu,

00:05:47.070 --> 00:05:49.750
ou de qualquer um, fazer a diferença

00:05:49.750 --> 00:05:52.711
quanto aos problemas 
da humanidade, a longo prazo

00:05:52.760 --> 00:05:56.690
E John disse: “Aposta em pessoas boas
que fazem coisas boas”.

00:05:56.760 --> 00:05:59.270
“Aposta em pessoas boas
que fazem coisas boas.”.

00:05:59.300 --> 00:06:01.130
Isso agradou-me.