WEBVTT

00:13:59.240 --> 00:14:02.090
é que não há apenas uma forma
de fazer a diferença.

00:14:02.120 --> 00:14:05.020
Alguém pode fazê-lo enquanto informático,
ou financeiro,

00:14:05.040 --> 00:14:07.840
ou sem fins lucrativos,
ou no entretenimento,

00:14:07.890 --> 00:14:12.000
mas todos nós somos
todas essas coisas e mais ainda.

00:14:12.080 --> 00:14:15.000
Eu acredito que, se fizermos essas coisas,

00:14:15.020 --> 00:14:19.000
podemos tapar os abismos de oportunidade,
podemos fechar os abismos de esperança.

00:14:19.150 --> 00:14:21.610
Imagino que, se fizermos isso,

00:14:21.660 --> 00:14:24.726
os títulos nos jornais, daqui a 10 anos,
serão algo como isto:

00:14:26.000 --> 00:14:29.425
"Novos casos de SIDA em África
descem para zero",