WEBVTT

00:12:58.970 --> 00:13:02.140
baseado no livro "O Menino de Cabul", 
também sobre o Afeganistão.

00:13:02.220 --> 00:13:04.569
Achamos que, quando
as pessoas virem estes filmes,

00:13:04.589 --> 00:13:06.980
vão ter uma melhor compreensão
dessa zona do mundo,

00:13:06.990 --> 00:13:08.770
e do Médio Oriente em geral.

00:13:08.810 --> 00:13:12.192
Estreámos um filme chamado
"The Chicago 10" no Sundance deste ano.

00:13:12.380 --> 00:13:16.780
Baseia-se nos protestantes
da Convenção Democrática de 1968,

00:13:16.830 --> 00:13:18.700
Abby Hoffman e companhia,

00:13:18.710 --> 00:13:21.909
e, novamente, uma história sobre
um pequeno grupo de indivíduos

00:13:21.909 --> 00:13:24.300
que tiveram impacto no mundo.

00:13:24.350 --> 00:13:27.950
Um documentário
que estamos a fazer sobre Jimmy Carter

00:13:27.950 --> 00:13:31.600
e os seus esforços em prol da paz 
no Médio Oriente ao longo dos anos.