WEBVTT

00:14:30.340 --> 00:14:33.201
"Os EUA importam o seu
último barril de petróleo".

00:14:33.251 --> 00:14:35.165
(Aplausos)

00:14:35.685 --> 00:14:38.000
"Israelitas e palestinos festejam

00:14:38.000 --> 00:14:40.820
"10 anos de coexistência pacífica."

00:14:41.080 --> 00:14:42.730
(Aplausos)

00:14:42.820 --> 00:14:45.910
E eu gosto deste: 
"A neve voltou ao Kilimanjaro".

00:14:45.960 --> 00:14:47.680
(Aplausos)

00:14:48.110 --> 00:14:53.584
Finalmente, um anúncio no eBay
para um conjunto de "slides" populares,

00:14:54.000 --> 00:14:56.297
já obsoletos, uma peça de museu:

00:14:56.478 --> 00:14:59.270
"Por favor, contactar Al Gore".