WEBVTT

00:10:29.000 --> 00:10:31.000
precum Organizatia Nationala a Femeilor,

00:10:32.000 --> 00:10:34.000
filmul nostru a fost acreditat in mare masura

00:10:34.000 --> 00:10:38.000
cu influentarea innoirii Actului.

00:10:38.000 --> 00:10:42.000
Si asta mie imi spune foarte multe, pentru ca este

00:10:42.000 --> 00:10:44.000
filmul care a generat o poveste de viata adevarata.

00:10:44.000 --> 00:10:48.000
Despre o femeie care a fost hartuita, si-a dat in judecata angajatorul,

00:10:48.000 --> 00:10:51.000
a generat un caz de referinta care a dus la Actul Egalitate in Oportunitati

00:10:51.000 --> 00:10:53.000
si Actul Violenta Impotriva Femeilor si altele.

00:10:53.000 --> 00:10:56.000
Si apoi filmul despre aceasta persoana facand aceste lucruri,

00:10:56.000 --> 00:10:59.000
a dus apoi la aceasta innoire,

00:11:00.000 --> 00:11:01.000
Si deci