WEBVTT

00:14:29.000 --> 00:14:32.000
"SUA importa ultimul sau baril de petrol"

00:14:32.000 --> 00:14:34.000
(Aplauze)

00:14:34.000 --> 00:14:38.000
"Israelienii si Palestinienii sarbatoresc

00:14:38.000 --> 00:14:40.000
10 ani de coexistenta pasnica".

00:14:40.000 --> 00:14:43.000
(Aplauze)

00:14:43.000 --> 00:14:45.000
SI imi place asta "Zapada s-a intors in Kilimanjaro".

00:14:45.000 --> 00:14:46.000
(Rasete)

00:14:48.000 --> 00:14:53.000
Si, in sfarsit, un articol pe eBay pentru o prezentare umblata mult,

00:14:54.000 --> 00:14:58.000
acum inutila, piesa de muzeu - rugam contactati Al Gore.

00:15:00.000 --> 00:15:02.000
Si cred ca lucrand impreuna,