WEBVTT

00:11:00.000 --> 00:11:01.000
Si deci

00:11:01.000 --> 00:11:04.000
totul se intoarce la parierea pe oameni buni facand lucruri bune.

00:11:05.000 --> 00:11:08.000
Apropo de acest lucru, colegul nostru participant la TED, Al,

00:11:08.000 --> 00:11:11.000
l-am vazut prima oara pe Al prezentand

00:11:11.000 --> 00:11:14.000
despre incalzirea globala in mai 2005.

00:11:15.000 --> 00:11:18.000
In acel moment credeam ca stiu ceva despre incalzirea globala.

00:11:18.000 --> 00:11:20.000
Credeam ca va fi o problema de 30-50 de ani.

00:11:20.000 --> 00:11:22.000
Si dupa ce i-am vazut prezentarea,

00:11:22.000 --> 00:11:24.000
a devenit evident ca este o problema mult mai urgenta.

00:11:25.000 --> 00:11:29.000
Asa ca dupa aceea, m-am intalnit cu Al in spatele scenei si

00:11:29.000 --> 00:11:31.000
cu Lawrence Bender care era acolo si Laurie David