WEBVTT

00:13:28.000 --> 00:13:30.000
si eforturile sale de-a lungul anilor legate de pacea din Orientul Mijlociu.

00:13:30.000 --> 00:13:35.000
Si in particular, l-am insotit in turul sau recent de lansare a cartii sale

00:13:35.000 --> 00:13:38.000
care, dupa cum bine stiti, a fost foarte necontroversat

00:13:38.000 --> 00:13:39.000
(Rasete)

00:13:39.000 --> 00:13:42.000
-- ceea ce de obicei ne aduce dificultati in a-i face pe oameni sa vina sa vada filmul.

00:13:42.000 --> 00:13:46.000
In incheiere, as vrea as spun ca toata lumea are oportunitatea

00:13:46.000 --> 00:13:48.000
de a aduce schimbare in felul lor.

00:13:48.000 --> 00:13:51.000
Si toti oamenii din aceasta incapere

00:13:51.000 --> 00:13:53.000
au facut asta prin vietile lor de afaceri,

00:13:53.000 --> 00:13:56.000
sau munca lor filantropica su alte interese.

00:13:57.000 --> 00:13:58.000
Si un lucru pe care l-am invatat

00:13:59.000 --> 00:14:01.000
este ca nu exista un singur lucru prin care sa aduci schimbare.