WEBVTT

00:13:28.000 --> 00:13:30.000
и его усилиях по мирному урегулированию на Ближнем Востоке на протяжение многих лет.

00:13:30.000 --> 00:13:35.000
И в частности, мы следовали за ним на протяжение его тура по популяризации его книги по миру -

00:13:35.000 --> 00:13:38.000
который, как вы все знаете, был совсем не противоречивый -

00:13:38.000 --> 00:13:39.000
(смех)

00:13:39.000 --> 00:13:42.000
- что довольно плохо для привлечения людей на фильм.

00:13:42.000 --> 00:13:46.000
И в заключение, я хотел бы сказать, что у каждого есть возможность

00:13:46.000 --> 00:13:48.000
изменить что-либо в мире своим собственным способом.

00:13:48.000 --> 00:13:51.000
И каждый человек в этой комнате

00:13:51.000 --> 00:13:53.000
уже сделал это с помощью своих бизнес успехов,

00:13:53.000 --> 00:13:56.000
или своей филантропии, или каких-либо других интересов.

00:13:57.000 --> 00:13:58.000
И есть еще одна вещь, которую я понял

00:13:59.000 --> 00:14:01.000
- это то, что нет одного правильного пути для того, что бы изменить мир.