WEBVTT

00:08:28.000 --> 00:08:31.000
что бы обсудить идею про-социальной медиа компании,

00:08:31.000 --> 00:08:34.000
и я был встречен с большим воодушевлением.

00:08:34.000 --> 00:08:37.000
Одними из слов воодушевления,

00:08:37.000 --> 00:08:39.000
которые я слышал снова и снова, были

00:08:39.000 --> 00:08:43.000
"Улицы Голливуда захламлены множеством людей, как вы,

00:08:43.000 --> 00:08:46.000
которые думают, что они могут приехать в этот город и начать делать фильмы",

00:08:46.000 --> 00:08:48.000
Потом, конечно, еще было другое дополнение,

00:08:48.000 --> 00:08:50.000
"Самый прямой путь стать миллионером,

00:08:50.000 --> 00:08:53.000
это начать с милиарда и затем прийти в киноиндустрию."

00:08:53.000 --> 00:08:55.000
(Смех)

00:08:55.000 --> 00:09:00.000
Несмотря ни на что, в январе 2004 года я основал "Партисипант Продакшнс" (Participant Productions)

00:09:00.000 --> 00:09:03.000
с задачей стать глобальной медиа компанией,