WEBVTT

00:07:28.000 --> 00:07:31.000
или через Международный Форум по Социальному предпринимательству

00:07:31.000 --> 00:07:34.000
который мой фонд проводит каждый год в Оксфорде.

00:07:34.000 --> 00:07:37.000
И прославляйте их, рассказывайте их истории,

00:07:37.000 --> 00:07:39.000
потому не только хорошие люди делают хорошую работу,

00:07:39.000 --> 00:07:43.000
но и их истории, они могут закрыть разрывы в надежде.

00:07:44.000 --> 00:07:47.000
И это та последняя часть миссии - Прославляй -

00:07:47.000 --> 00:07:51.000
которая вернула меня в прошлое, в то время когда я был ребенком,

00:07:51.000 --> 00:07:53.000
и хотел рассказывать истории, чтобы вовлечь людей

00:07:53.000 --> 00:07:55.000
в решение проблем, которые влияют на всех нас.

00:07:55.000 --> 00:07:57.000
И тут ко мне пришла идея о том,

00:07:57.000 --> 00:08:02.000
что я не должен в прямом смысле заниматься написанием самостоятельно. Я бы мог найти писателей.