WEBVTT

00:07:57.000 --> 00:08:02.000
что я не должен в прямом смысле заниматься написанием самостоятельно. Я бы мог найти писателей.

00:08:02.000 --> 00:08:05.000
И затем вторая идея пришла ко мне, лучше чем писательство -

00:08:05.000 --> 00:08:09.000
как насчет кино и телевидения для того, чтобы вовлечь людей на великий путь?

00:08:09.000 --> 00:08:11.000
Я начал думать о фильмах которые вдохновляли меня,

00:08:11.000 --> 00:08:14.000
фильмах таких как "Ганди" и "Список Шиндлера".

00:08:14.000 --> 00:08:17.000
И я задумался, кто создает подобные фильмы в наши дни?

00:08:17.000 --> 00:08:20.000
И не существовало никакой конкретной компании,

00:08:20.000 --> 00:08:22.000
которая бы фокусировалась на общественных интересах.

00:08:23.000 --> 00:08:28.000
И в 2003 году я начал ездить по Лос Анджелесу,

00:08:28.000 --> 00:08:31.000
что бы обсудить идею про-социальной медиа компании,