WEBVTT

00:13:59.000 --> 00:14:01.000
- это то, что нет одного правильного пути для того, что бы изменить мир.

00:14:01.000 --> 00:14:04.000
Кто-то может сделать это с помощью технологии, кто-то с помощью финансов

00:14:04.000 --> 00:14:08.000
или как неприбыльный чловек, или как человек развлечения,

00:14:08.000 --> 00:14:12.000
но каждый из нас может сделать это.

00:14:12.000 --> 00:14:15.000
И я верю, что если мы сделаем это,

00:14:15.000 --> 00:14:19.000
мы сможем сократить разрыв в возможностях. Мы можем сократить разрыв в надежде.

00:14:19.000 --> 00:14:21.000
И я могу представить, что если мы сделаем это,

00:14:21.000 --> 00:14:24.000
то заголовки газет через 10 лет могут выглядеть так:

00:14:26.000 --> 00:14:29.000
"Ноль новых случаев СПИДА в Африке",

00:14:29.000 --> 00:14:32.000
"США импортирует свой последний баррель нефти" --