WEBVTT

00:14:29.000 --> 00:14:32.000
"สหรัฐฯ เพิ่งนำเข้าน้ำมันครั้งสุดท้าย"

00:14:32.000 --> 00:14:34.000
(เสียงปรบมือ)

00:14:34.000 --> 00:14:38.000
"ชาวอิสราเอลและปาเลสไตน์เฉลิมฉลอง

00:14:38.000 --> 00:14:40.000
ช่วง 10 ปีที่ไร้เหตุการณ์รุนแรง"

00:14:40.000 --> 00:14:43.000
(เสียงปรบมือ)

00:14:43.000 --> 00:14:45.000
และผมชอบอันนี้นะ "หิมะตกอีกครั้งบนยอดเขาคิลิมานเจโร"

00:14:45.000 --> 00:14:46.000
(เสียงหัวเราะ)

00:14:48.000 --> 00:14:53.000
สุดท้ายนี้ งานขายบนอีเบย์
สำหรับสไลด์นำเสนอที่เดินทางมาทั่วโลก

00:14:54.000 --> 00:14:58.000
เก่าแก่ ควรแก่การสะสม
สนใจโปรดติดต่อ อัล กอร์

00:15:00.000 --> 00:15:02.000
ผมเชื่อว่า หากทำงานร่วมกัน