WEBVTT

00:08:28.000 --> 00:08:31.000
พูดกับหลายๆ คน เรื่องการตั้งบริษัทสื่อที่เห็นแก่สังคม

00:08:31.000 --> 00:08:34.000
มีแรงสนับสนุนมากมาย

00:08:34.000 --> 00:08:37.000
หนึ่งในเสียงสนับสนุน

00:08:37.000 --> 00:08:39.000
ที่ผมได้ยินบ่อยมากเลยคือ

00:08:39.000 --> 00:08:43.000
"ถนนในฮอลลีวูดเต็มไปด้วยซากศพของคนอย่างคุณ

00:08:43.000 --> 00:08:46.000
ที่คิดว่าตัวเองจะมาเมืองนี้แล้วสร้างหนัง"

00:08:46.000 --> 00:08:48.000
หรือ อีกอย่างหนึ่งที่ได้ยินเหมือนกัน

00:08:48.000 --> 00:08:50.000
"ถ้าอยากเป็นเศรษฐีเงินล้านอย่างแน่นอนวิธีหนึ่งคือ

00:08:50.000 --> 00:08:53.000
เริ่มต้นด้วยการเป็นเศรษฐีพันล้านแล้วไปจับธุรกิจหนัง"

00:08:53.000 --> 00:08:55.000
(เสียงหัวเราะ)

00:08:55.000 --> 00:09:00.000
ไม่สนใจเสียงเตือน ในเดือนมกราคม ปี 2004
ผมตั้งบริษัท พาร์ทิสซิแพนท์ โปรดักชัน

00:09:00.000 --> 00:09:03.000
โดยมีวิสัยทัศน์ในการเป็นบริษัทด้านสื่อระดับโลก