WEBVTT

00:05:59.000 --> 00:06:00.000
และนั่นดังก้องในหัวผม

00:06:01.000 --> 00:06:03.000
ผมก่อตั้งมูลนิธิ

00:06:03.000 --> 00:06:05.000
ที่ช่วยเหลือคนดีให้ทำเรื่องดี

00:06:05.000 --> 00:06:08.000
คนที่เป็นแนวหน้ามีวิสัยทัศน์และไม่หวังผลกำไร

00:06:08.000 --> 00:06:11.000
ที่ใช้ทักษะด้านธุรกิจของตนเพื่อเป็นอิทธิพลกดดัน

00:06:11.000 --> 00:06:13.000
เพื่อแก้ไขปัญหาสังคม

00:06:13.000 --> 00:06:15.000
คนที่ทุกวันนี้เราเรียกว่า ผู้ประกอบการเพื่อสังคม

00:06:16.000 --> 00:06:18.000
และเพื่อให้พอรู้จักหน้า คนเช่นมูฮัมหมัด ยานัส

00:06:18.000 --> 00:06:20.000
ผู้ก่อตั้งธนาคารกรามีน (Grameen Bank)

00:06:20.000 --> 00:06:24.000
ที่ช่วยให้คนนับล้านทั่วโลกไม่จมอยู่กับความยากจน

00:06:24.000 --> 00:06:25.000
เจ้าของรางวัลโนเบลสันติภาพ

00:06:25.000 --> 00:06:28.000
แต่ก็มีอีกหลายๆคนที่คุณไม่รู้จัก

00:06:28.000 --> 00:06:32.000
คนอย่าง แอน คัตตัน ที่ก่อตั้ง
กลุ่มแคมเฟด (CAMFED) ในแอฟริกา