WEBVTT

00:11:00.000 --> 00:11:01.000
ฉะนั้นอีกครั้งหนึ่ง

00:11:01.000 --> 00:11:04.000
มันก็กลับไปเป็นการหวังให้คนดีทำเรื่องดีๆ

00:11:05.000 --> 00:11:08.000
พูดถึงเรื่องนั้น เพื่อนชาว TED ของเรา อัล

00:11:08.000 --> 00:11:11.000
ผมดูอัลทำสไลด์แสดงการนำเสนอ

00:11:11.000 --> 00:11:14.000
เรื่องโลกร้อนในเดือนพฤษภา ปี 2005

00:11:15.000 --> 00:11:18.000
ตอนนั้น ผมคิดว่าผมพอรู้เรื่องโลกร้อนบ้าง

00:11:18.000 --> 00:11:20.000
ผมคิดว่ามันจะเป็นปัญหาในอีก 30-50 ปีข้างหน้า

00:11:20.000 --> 00:11:22.000
และหลังจากเราชมการนำเสนอเสร็จ

00:11:22.000 --> 00:11:24.000
เห็นได้ชัดว่ามันเร็วกว่านั้นเยอะ

00:11:25.000 --> 00:11:29.000
หลังจากนั้น ผมเลยไปพบอัลที่หลังเวที

00:11:29.000 --> 00:11:31.000
กับลอว์เรนซ์ เบนเดอร์ ที่อยู่ที่นั้นด้วย กับ ลอรี เดวิด