WEBVTT

00:13:59.000 --> 00:14:01.000
ไม่มีทางถูกต้องทางเดียวที่จะสร้างความเปลี่ยนแปลง

00:14:01.000 --> 00:14:04.000
จะทำในฐานะด้านเทคโนโลยี การเงิน

00:14:04.000 --> 00:14:08.000
ไม่หวังผลกำไร หรือด้านบันเทิงก็ได้

00:14:08.000 --> 00:14:12.000
พวกเราทุกคนทำแบบนี้และมากยิ่งไปกว่านั้น

00:14:12.000 --> 00:14:15.000
ผมเชื่อว่าถ้าเราทำเรื่องพวกนี้

00:14:15.000 --> 00:14:19.000
เราจะอุดช่องว่างโอกาส อุดช่องว่างที่ปิดกั้นความหวัง

00:14:19.000 --> 00:14:21.000
ผมจินตนาการออกว่า ถ้าเราลงมือ

00:14:21.000 --> 00:14:24.000
พาดหัวข่าว หนังสือพิมพ์ในอีก 10 ข้างหน้าคงเป็นแบบนี้

00:14:26.000 --> 00:14:29.000
"สถานการณ์ผู้ติดเชื้อเอดส์ในแอฟริกาลดเหลือศูนย์"

00:14:29.000 --> 00:14:32.000
"สหรัฐฯ เพิ่งนำเข้าน้ำมันครั้งสุดท้าย"