WEBVTT

00:12:58.445 --> 00:13:02.000
Yine Afganistan hakkında, 
aynı isimli kitaptan uyarlama.

00:13:02.000 --> 00:13:03.951
Bizce insanlar bu filmleri izlediklerinde

00:13:03.951 --> 00:13:06.340
dünyanın bu kısmını 
ve genel olarak Orta Doğu'yu

00:13:06.340 --> 00:13:08.375
çok daha iyi anlayacaklar.

00:13:08.375 --> 00:13:12.440
Bu yıl Sundance'de "Chicago 10"
adlı filmin galasını yapıyoruz.

00:13:12.440 --> 00:13:16.000
1968 Demokratik Parti 
Ulusal Kongresi'ndeki protestocular

00:13:16.000 --> 00:13:18.000
ile Abby Hoffman ve ekibi hakkındaydı.

00:13:18.000 --> 00:13:21.000
Yine, dünyada bir değişiklik yaratan

00:13:21.000 --> 00:13:23.352
küçük bir insan grubu.

00:13:24.000 --> 00:13:27.670
Bir de Jimmy Carter ve onun 
yıllar boyu süren

00:13:27.670 --> 00:13:30.523
Orta Doğu barış çabaları hakkında 
çektiğimiz belgesel var.