WEBVTT

00:11:00.000 --> 00:11:01.000
İşte yine,

00:11:01.000 --> 00:11:04.990
iyi insanlarla iyi şeyler yapmak 
üzerine bahse girmeye dönüyoruz.

00:11:05.000 --> 00:11:08.000
Bu arada, saygıdeğer TED üyemiz Al.

00:11:08.000 --> 00:11:11.330
Kendisini ilk olarak Mayıs 2005'te

00:11:11.330 --> 00:11:14.574
küresel ısınma üzerine sunumunu
yaparken görmüştüm.

00:11:14.834 --> 00:11:17.950
Bu noktada, küresel ısınma hakkında
bir şeyler bildiğimi,

00:11:17.950 --> 00:11:20.569
30 ile 50 yıl sonrasının bir sorunu
olduğunu sanıyordum.

00:11:20.569 --> 00:11:22.640
Al'ın sunumunu izledikten sonra

00:11:22.640 --> 00:11:24.705
çok daha acil bir şey olduğu kesinleşti.

00:11:25.000 --> 00:11:29.000
Sunumdan hemen sonra,
sahne arkasında Al ile

00:11:29.000 --> 00:11:31.000
orada bulunan Lawrence Bender'la