WEBVTT

00:10:00.000 --> 00:10:03.793
Özellikle bu filmlerden birisi

00:10:03.793 --> 00:10:07.646
"Tek Başına" gişede fena çakıldı.

00:10:08.000 --> 00:10:11.000
Ama başrolünü Charlize Theron oynuyordu

00:10:11.000 --> 00:10:13.761
ve kadın hakları, kadınların güçlenmesi

00:10:14.000 --> 00:10:16.000
ev içi şiddet hakkındaydı.

00:10:16.000 --> 00:10:19.430
Kongre'nin 
Kadınlara Karşı Şiddet Kanunu'nun

00:10:19.430 --> 00:10:24.000
yenilenmesini ele aldığı bir zamanda 
filmi vizyona sokmuştuk.

00:10:24.000 --> 00:10:27.000
Hill'deki gösterimler ve tartışmalarla

00:10:27.000 --> 00:10:29.000
Ulusal Kadın Organizasyonu gibi

00:10:29.000 --> 00:10:31.000
sosyal sektör ortaklarımızla