WEBVTT

00:05:29.000 --> 00:05:33.000
dünyayla nasıl paylaşabileceğimi 
çözmek istedim.

00:05:33.000 --> 00:05:36.000
O zamanlar, John Gardner adında

00:05:36.000 --> 00:05:37.820
olağanüstü biriyle tanıştım.

00:05:38.000 --> 00:05:42.000
Kendisi 1960'larda, 
Lyndon Johnson zamanında

00:05:42.000 --> 00:05:44.000
"Great Society" programının mimarıydı.

00:05:44.000 --> 00:05:47.000
Ona, insanlığın karşılaştığı
uzun vadeli sorunlar hakkında

00:05:47.000 --> 00:05:49.000
farklılık yaratmak adına

00:05:49.000 --> 00:05:52.000
yapılabilecek en iyi şeyin
ne olduğunu sordum.

00:05:53.000 --> 00:05:56.330
John dedi ki, "İyi insanlarla 
iyi şeyler yapmak üzerine bahse gir."

00:05:56.532 --> 00:05:59.100
İyi insanlarla iyi şeyler yapmak 
üzerine bahse girmek.

00:05:59.240 --> 00:06:00.910
Bu cümle kafamın içinde yankılandı.