WEBVTT

00:12:28.000 --> 00:12:30.000
(Kahkahalar)

00:12:30.000 --> 00:12:33.841
Participant içinse bu daha başlangıçtı.

00:12:33.841 --> 00:12:36.470
Yaptığımız her film dünyadaki
büyük sorunlara değiniyor.

00:12:36.470 --> 00:12:39.320
Şu anda prodüksiyonda 10 filmimiz var,

00:12:39.320 --> 00:12:41.282
onlarcası da geliştirme aşamasında.

00:12:42.000 --> 00:12:44.000
Gelecek birkaç filmden hızlıca bahsedeyim.

00:12:44.000 --> 00:12:48.000
Biri "Charlie Wilson'ın Savaşı",
Tom Hanks ve Julia Roberts oynuyor.

00:12:48.000 --> 00:12:51.000
Kongre Üyesi Charlie Wilson

00:12:51.000 --> 00:12:56.000
ve Afganistan'da Ruslarla savaşmaları için
Taliban'a fon sağlamasının gerçek öyküsü.

00:12:56.000 --> 00:12:58.445
"Uçurtma Avcısı" adında 
bir film de çekiyoruz.

00:12:58.445 --> 00:13:02.000
Yine Afganistan hakkında, 
aynı isimli kitaptan uyarlama.