WEBVTT

00:07:57.000 --> 00:08:02.000
що я не повинен у прямому сенсі займатися написання самостійно. Я б міг знайти письменників.

00:08:02.000 --> 00:08:05.000
А потім, друга ідея прийшла мені в голову - краща, ніж просто написання -

00:08:05.000 --> 00:08:09.000
як щодо кіно чи телебачення, щоб залучити людей у велику путь?

00:08:09.000 --> 00:08:11.000
І я подумав про фільми, які надихнули мене,

00:08:11.000 --> 00:08:14.000
фільми, такі як "Ганді" і "Список Шиндлера".

00:08:14.000 --> 00:08:17.000
І зацікавився, хто створює такі фільми сьогодні.

00:08:17.000 --> 00:08:20.000
Але не існувало жодної конкретної компанії,

00:08:20.000 --> 00:08:22.000
яка б зосереджувалась на громадських інтересах.

00:08:23.000 --> 00:08:28.000
Отже, у 2003 році, я почав їздити по Лос Анджелесу,

00:08:28.000 --> 00:08:31.000
щоб обговорити ідею про-соціальної медіа компанії.