WEBVTT

00:11:57.000 --> 00:12:01.000
повністю некомерційна ініціатива.

00:12:01.000 --> 00:12:04.000
І це стало справжнім шоком для нас,

00:12:04.000 --> 00:12:07.000
коли фільм по-справжньому захопив увагу громадськості,

00:12:07.000 --> 00:12:11.000
і сьогодні його показують у якості обов'язкового навчального відео в школах Великої Британії та Шотландії

00:12:11.000 --> 00:12:13.000
та більшості шкіл Скандинавії.

00:12:13.000 --> 00:12:19.000
Ми послали близько 50 000 дисків вчителям старших класів шкіл США,

00:12:19.000 --> 00:12:23.000
і це реально вплинуло на обговорення проблеми глобального потепління.

00:12:23.000 --> 00:12:25.000
Це був досить вдалий рік для цього хлопця.

00:12:25.000 --> 00:12:28.000
Тепер ми називаємо Ала - Джорджем Клуні глобального потепління.

00:12:28.000 --> 00:12:30.000
(Сміх)

00:12:30.000 --> 00:12:34.000
І для "Participant", це лише початок.