WEBVTT

00:13:28.000 --> 00:13:30.000
і його зусилля у мирному врегулюванні на Близькому Сході протягом багатьох років.

00:13:30.000 --> 00:13:35.000
І зокрема, ми слідували за ним протягом його туру по популяризації його книги по світу

00:13:35.000 --> 00:13:38.000
- який, як ви всі знаєте, був зовсім не суперечливий -

00:13:38.000 --> 00:13:39.000
(Сміх)

00:13:39.000 --> 00:13:42.000
- що досить погано для залучення людей до фільму.

00:13:42.000 --> 00:13:46.000
І на закінчення, я хотів би сказати, що у кожного є можливість

00:13:46.000 --> 00:13:48.000
змінити що-небудь у світі своїм власним способом.

00:13:48.000 --> 00:13:51.000
І кожна людина в цій кімнаті

00:13:51.000 --> 00:13:53.000
вже зробила це за допомогою своїх успіхів у бізнесі,

00:13:53.000 --> 00:13:56.000
або своєї філантропії, або будь-яких інших інтересів.

00:13:57.000 --> 00:13:58.000
І є ще одна річ, яку я зрозумів

00:13:59.000 --> 00:14:01.000
- це те, що немає одного правильного шляху для того, щоб змінити світ.