WEBVTT

00:10:00.000 --> 00:10:05.000
Один з цих фільмів - "Північна країна" - насправді не був

00:10:06.000 --> 00:10:07.000
успішним за касовими зборами.

00:10:08.000 --> 00:10:11.000
Але це був фільм за участю Шарліз Терон

00:10:11.000 --> 00:10:13.000
і це був фільм про жіночі права, жіночі можливості,

00:10:14.000 --> 00:10:16.000
домашнє насильство і так далі.

00:10:16.000 --> 00:10:19.000
І ми випустили фільм в той же час, коли

00:10:19.000 --> 00:10:24.000
в Конгресі обговорювали оновлення Акта про насильство по відношенню до жінок.

00:10:24.000 --> 00:10:27.000
І з розглядом та обговореннями на Пагорбі,

00:10:27.000 --> 00:10:29.000
і за допомогою наших партнерів в соціальному секторі,

00:10:29.000 --> 00:10:31.000
таких як Національна Організація Жінок,