WEBVTT

00:10:00.000 --> 00:10:05.000
Một trong những phim đó, cụ thể là "North Country," thực ra là

00:10:06.000 --> 00:10:07.000
một kiểu thảm họa phòng vé.

00:10:08.000 --> 00:10:11.000
Nhưng nó là một phim với Charlie Theron tham gia diễn xuất

00:10:11.000 --> 00:10:13.000
và nó là về quyền phụ nữ, tiến bộ phụ nữ,

00:10:14.000 --> 00:10:16.000
bạo hành gia đình và nhiều nữa.

00:10:16.000 --> 00:10:19.000
Và chúng tôi chiếu những phim này cùng một lúc

00:10:19.000 --> 00:10:24.000
với Quốc Hội đang tranh cãi việc làm mới Bộ Luật Chống Bạo Hành Phụ Nữ.

00:10:24.000 --> 00:10:27.000
Và với các thảo luận,

00:10:27.000 --> 00:10:29.000
và với các đối tác ban xã hội của chúng tôi,

00:10:29.000 --> 00:10:31.000
như là Tổ Chức Quốc Gia Về Phụ Nữ,