WEBVTT

00:09:27.000 --> 00:09:30.000
Chúng tôi giành được 11 đề cử Oscar cho những phim đó.

00:09:31.000 --> 00:09:34.000
Và đó là một năm tuyệt vời của tôi.

00:09:34.000 --> 00:09:35.000
Có thể quan trọng hơn,

00:09:35.000 --> 00:09:39.000
hàng chục ngàn người đã gia nhập các chương trình ủng hộ

00:09:39.000 --> 00:09:41.000
và các chương trình hoạt động

00:09:41.000 --> 00:09:43.000
mà chúng tôi đã tạo được theo những phim đó.

00:09:43.000 --> 00:09:46.000
Và chúng tôi đã có một thành phần trực tuyến về các chương trình đó,

00:09:46.000 --> 00:09:48.000
ban cộng đồng của chúng tôi được gọi là Participate.net.

00:09:48.000 --> 00:09:53.000
Nhưng với các đối tác ban xã hội của chúng tôi, như là ACLU và PBS và

00:09:53.000 --> 00:09:56.000
Sierra Club và NRDC, một khi mọi người xem phim,

00:09:56.000 --> 00:09:59.000
có cái gì đó thực sự mà họ có thể làm, để tạo nên sự khác biệt.

00:10:00.000 --> 00:10:05.000
Một trong những phim đó, cụ thể là "North Country," thực ra là