WEBVTT

00:13:59.000 --> 00:14:01.000
rằng không bao giờ chỉ có một đường đúng đắn để làm nên sự thay đổi.

00:14:01.000 --> 00:14:04.000
Một người có thể làm điều đó như là người thầy hay là một người có tiền

00:14:04.000 --> 00:14:08.000
hay là một người không vụ lợi hay là một người làm giải trí,

00:14:08.000 --> 00:14:12.000
nhưng mọi người trong chúng ta là tất cả những điều đó và hơn nữa.

00:14:12.000 --> 00:14:15.000
Và chúng tôi tin rằng nếu chúng ta làm những điều đó

00:14:15.000 --> 00:14:19.000
chúng ta có thể làm gần lại các khoảng trống cơ hội. Chúng ta có thể làm gần lại các khoảng hụt hy vọng.

00:14:19.000 --> 00:14:21.000
Và tôi có thể tưởng tượng nếu chúng ta làm điều đó,

00:14:21.000 --> 00:14:24.000
các dòng tít trong 10 năm nữa sẽ có thể là như thế này:

00:14:26.000 --> 00:14:29.000
"Các trường hợp nhiễm AIDS ở Châu Phi rơi xuống 0,"

00:14:29.000 --> 00:14:32.000
"Mỹ nhập khẩu thùng dầu cuối cùng" --