WEBVTT

00:12:28.000 --> 00:12:30.000
(Cười)

00:12:30.000 --> 00:12:34.000
Và đoối ới Participant, đây là sự khởi đầu.

00:12:34.000 --> 00:12:36.000
Mọi thứ chúng tôi làm đều theo các vấn đề chính trên thế giới.

00:12:36.000 --> 00:12:39.000
Và hiện tại chúng tôi có 10 phim đang quay

00:12:39.000 --> 00:12:41.000
và hàng tá khác đang trong quá trình phát triển.

00:12:42.000 --> 00:12:44.000
Tôi sẽ nhanh chóng nói về một vài phim.

00:12:44.000 --> 00:12:48.000
Một là "Charlie Wilson's War," với Tom Hanks và Julia Roberts.

00:12:48.000 --> 00:12:51.000
Và nó là một câu chuyện có thật về dân biểu Charlie Wilson và

00:12:51.000 --> 00:12:56.000
bằng cách nào ông ta tài trợ cho Taliban để đánh Liên Xô ở Afghanistan.

00:12:56.000 --> 00:12:58.000
Và chúng tôi cũng đang làm một phim gọi là "The Kite Runner,"

00:12:58.000 --> 00:13:02.000
dựa trên một quyển sách "The Kite Runner," cũng về Afghanistan.