WEBVTT

00:09:27.000 --> 00:09:30.000
我们最终因为这些影片获得了11项奥斯卡奖的提名

00:09:31.000 --> 00:09:34.000
那一年对我们来说真是意义重大

00:09:34.000 --> 00:09:35.000
但更重要的是

00:09:35.000 --> 00:09:39.000
千千万万的人们加入到了我们的倡议活动

00:09:39.000 --> 00:09:41.000
和积极的实践中来，

00:09:41.000 --> 00:09:43.000
这些活动都是围绕着我们的电影来的

00:09:43.000 --> 00:09:46.000
然后我们成立了网站，

00:09:46.000 --> 00:09:48.000
我们的网络社区域名是Participate.net

00:09:48.000 --> 00:09:53.000
我们社会领域的搭档，比如说ACLU, PBS,

00:09:53.000 --> 00:09:56.000
Sierra俱乐部和NRDC，一旦人们看了电影，

00:09:56.000 --> 00:09:59.000
就会知道他们可以去做些事情，改变世界

00:10:00.000 --> 00:10:05.000
这其中有一部叫做《决不让步》