WEBVTT

00:12:58.000 --> 00:13:02.000
它是根据小说《追风筝的人》翻拍的，另一个关于阿富汗的故事

00:13:02.000 --> 00:13:03.000
我们认为当人们看这些电影时

00:13:03.000 --> 00:13:06.000
会对世界上某些地区有更深刻的了解

00:13:06.000 --> 00:13:08.000
主要是中东地区

00:13:08.000 --> 00:13:12.000
《芝加哥10 》今年会首先在Sundance（怀俄明州）公映。

00:13:12.000 --> 00:13:16.000
它讲述了1968年民主会议的抗议者

00:13:16.000 --> 00:13:18.000
安比霍夫曼和他的追随者们

00:13:18.000 --> 00:13:21.000
这个故事再次证明，这些由个人组成的小团体

00:13:22.000 --> 00:13:24.000
的确对世界产生了重大影响

00:13:24.000 --> 00:13:28.000
另一个关于吉米·卡特的纪录片

00:13:28.000 --> 00:13:30.000
讲述了他多年来对于中东的和平做出的努力

00:13:30.000 --> 00:13:35.000
特别地，我们一直在跟随他最近的售书活动