WEBVTT

00:05:29.000 --> 00:05:33.000
好好運用這些資源, 並且與全世界的人來分享

00:05:33.000 --> 00:05:36.000
這個時候,我認識了約翰加德納

00:05:36.000 --> 00:05:37.000
一個非常了不起的人

00:05:38.000 --> 00:05:42.000
他負責主持大社會計劃

00:05:42.000 --> 00:05:44.000
在1960年代林頓詹森擔任總統期間

00:05:44.000 --> 00:05:47.000
我向他請教我們應該做些什麼

00:05:47.000 --> 00:05:49.000
才能對這社會做出最好的貢獻

00:05:49.000 --> 00:05:52.000
來因應人類長久面對的問題

00:05:53.000 --> 00:05:56.000
他回道: 讓有志之士有機會做好事吧

00:05:57.000 --> 00:05:59.000
讓有志之士做好事

00:05:59.000 --> 00:06:00.000
我覺得這真的很有道理