WEBVTT

00:12:58.000 --> 00:13:02.000
是改編於同名小說, 同樣也是描述阿富汗的故事

00:13:02.000 --> 00:13:03.000
我們認為人們可以透過觀看這些電影

00:13:03.000 --> 00:13:06.000
能夠比較了解電影描述的那個世界

00:13:06.000 --> 00:13:08.000
也就是整個中東地區

00:13:08.000 --> 00:13:12.000
今年我們在日舞影展舉行芝加哥 10 的電影首映

00:13:12.000 --> 00:13:16.000
這部電影是改編於1968年民主會議的抗爭者

00:13:16.000 --> 00:13:18.000
阿比霍夫曼與其同伴的故事

00:13:18.000 --> 00:13:21.000
同樣的, 這是個關於一個小群體

00:13:22.000 --> 00:13:24.000
成功地改變整個世界的故事

00:13:24.000 --> 00:13:28.000
還有一部是關於吉米卡特的紀錄片

00:13:28.000 --> 00:13:30.000
記錄他在這些年來對維護中東地區和平的貢獻

00:13:30.000 --> 00:13:35.000
特別的是我們還一路跟隨著他的新書宣傳活動