WEBVTT

00:10:29.000 --> 00:10:31.000
像是國家婦女組織的幫助

00:10:32.000 --> 00:10:34.000
這部電影受到廣大的好評

00:10:34.000 --> 00:10:38.000
因為成功影響了婦女暴力法案的通過

00:10:38.000 --> 00:10:42.000
而且這對我來說,道盡了一切, 因為這是

00:10:42.000 --> 00:10:44.000
一部描述真實故事的電影

00:10:44.000 --> 00:10:48.000
關於一位受到侵犯的女性, 挺身控告她的上司

00:10:48.000 --> 00:10:51.000
之後成為一個標示的案例, 影響了平等法案

00:10:51.000 --> 00:10:53.000
以及婦女暴力法案等等

00:10:53.000 --> 00:10:56.000
電影就是在講述關於這位女性的努力作為

00:10:56.000 --> 00:10:59.000
後來產生了巨大的影響

00:11:00.000 --> 00:11:01.000
所以, 這又回到