WEBVTT

00:09:27.000 --> 00:09:30.000
最後我們得到了11項奧斯卡提名

00:09:31.000 --> 00:09:34.000
而且讓這個男人過了非常愉快的一年

00:09:34.000 --> 00:09:35.000
也許更重要的是

00:09:35.000 --> 00:09:39.000
有幾萬人投身參加倡導計畫活動

00:09:39.000 --> 00:09:41.000
以及社會活動

00:09:41.000 --> 00:09:43.000
也就是我們希望電影所能宣導的意義

00:09:43.000 --> 00:09:46.000
我們有一個網站, 隸屬於我們組織的一部分

00:09:46.000 --> 00:09:48.000
名叫Participate.net

00:09:48.000 --> 00:09:53.000
有我們的社會組織夥伴, 像是美國公民自由聯盟與公共電視網

00:09:53.000 --> 00:09:56.000
環保團體Sierra Club以及美國自然資源保護委員會, 一旦人們看了電影

00:09:56.000 --> 00:09:59.000
他們就可以立即起身行動, 為世界做出改變

00:10:00.000 --> 00:10:05.000
其中特別是『北國性騷擾』一片