WEBVTT

00:05:58.760 --> 00:06:01.336
most audacious ideas in the world.

00:06:01.360 --> 00:06:02.776
So that's all very exciting,

00:06:02.800 --> 00:06:06.056
because many, many more
millions of children and families

00:06:06.080 --> 00:06:08.216
are now going to have
a chance of getting it,

00:06:08.240 --> 00:06:10.736
and they're going to get it
from their own neighbors.

00:06:10.760 --> 00:06:14.176
Man: They say a health worker
for everyone, everywhere, every day.

00:06:14.200 --> 00:06:15.416
Thank you.

00:06:15.440 --> 00:06:16.816
RP: Community health workers

00:06:16.840 --> 00:06:21.176
become the very people
who can make a difference.

00:06:21.200 --> 00:06:24.936
SK: I love children, I love my community,
and my community loves me.

00:06:24.960 --> 00:06:28.840
PP: I have love and passion for the job,
so I will continue to work for my people.

00:06:29.400 --> 00:06:32.536
RP: We could by 2030 save 30 million lives