WEBVTT

00:06:29.400 --> 00:06:32.536
RP: We could by 2030 save 30 million lives

00:06:32.560 --> 00:06:35.840
by training these workers
to do 30 services.

00:06:37.160 --> 00:06:40.656
We as people are not defined
by the conditions we face,

00:06:40.680 --> 00:06:42.856
no matter how hopeless they seem.

00:06:42.880 --> 00:06:45.336
We're defined by how we respond to them.

00:06:45.360 --> 00:06:48.376
And our response has to demand

00:06:48.400 --> 00:06:50.800
a health worker for everyone everywhere.