WEBVTT

00:05:57.450 --> 00:06:01.336
en algunas de las ideas más audaces 
a nivel mundial.

00:06:01.336 --> 00:06:02.752
Y eso es muy emocionante

00:06:02.752 --> 00:06:05.915
porque ahora muchísimos más 
millones de niños y sus familias

00:06:05.915 --> 00:06:08.442
tendrán la oportunidad 
de tener asistencia sanitaria,

00:06:08.442 --> 00:06:10.019
y va a ser gracias a sus vecinos.

00:06:10.019 --> 00:06:13.224
Médico: Debería haber un médico 
para todos en todas partes todos...

00:06:13.224 --> 00:06:14.224
RP: Los días.

00:06:14.224 --> 00:06:15.440
Los dos: Gracias.

00:06:15.440 --> 00:06:16.826
RP: Los médicos comunitarios

00:06:16.840 --> 00:06:21.176
son las personas 
que pueden cambiar las cosas.

00:06:21.176 --> 00:06:24.912
SK: Me encantan los niños, adoro 
mi comunidad y ellos me adoran a mí.

00:06:24.912 --> 00:06:28.960
PP: Siento amor y pasión por mi labor
y seguiré trabajando para mi gente.

00:06:29.400 --> 00:06:32.536
RP: Para 2030 podremos salvar 
treinta millones de vidas