WEBVTT

00:04:57.600 --> 00:05:01.856
Estamos creando la primera 
plataforma mundial de educación

00:05:01.880 --> 00:05:04.576
para médicos comunitarios

00:05:04.600 --> 00:05:07.560
que les permitan ver las enfermedades.

00:05:07.950 --> 00:05:09.526
Se dan instrucciones por teléfono

00:05:09.526 --> 00:05:12.576
para ayudar a que el médico decida 
qué tratamiento proporcionar.

00:05:13.920 --> 00:05:20.096
Pero dar teléfonos inteligentes 
a 50 000 médicos

00:05:20.120 --> 00:05:22.816
es algo muy ambicioso.

00:05:22.840 --> 00:05:26.856
Es más de lo que nuestra organización 
puede permitirse.

00:05:26.880 --> 00:05:28.400
Requería colaboración.