WEBVTT

00:05:58.746 --> 00:06:01.329
အမြော်အမြင်ရှိသော ပရဟိတအဖွဲ့တစ်ဖွဲ့ပါ။

00:06:01.371 --> 00:06:02.788
ဒါက စိတ်လှုပ်ရှားစရာပါ။

00:06:02.788 --> 00:06:06.038
ဘာလို့လဲဆိုတော့ နောက်ထပ် များစွာသော 
သန်းချီတဲ့ မိသားစုတွေနဲ့

00:06:06.079 --> 00:06:08.204
ကလေးတွေဟာ ဒီအခွင့်အလမ်းကို 
ရတော့မှာဖြစ်ပြီး

00:06:08.246 --> 00:06:10.746
သူတို့ရဲ့ အိမ်နီးနားချင်းတွေဆီကနေ 
ရတော့မှာမို့ပါ။

00:06:10.746 --> 00:06:14.163
အမျိုးသား၊ လူတိုင်း၊နေရာတိုင်း၊
နေ့တိုင်းအတွက် ကျန်းမာရေး လုပ်သားတဲ့။

00:06:14.204 --> 00:06:15.413
ကျေးဇူးတင်ပါတယ်။

00:06:15.454 --> 00:06:16.829
RP: လူထု ကျန်းမာရေး

00:06:16.829 --> 00:06:21.163
လုပ်သားတွေက ခြားနားမှုတစ်ခုကို 
ဖန်တီးနိုင်တဲ့ လူတွေဖြစ်လာခဲ့တယ်။

00:06:21.204 --> 00:06:24.913
SK: ကျွန်မ ကလေးတွေကို ချစ်တယ်၊ရပ်ရွာကို 
ချစ်တယ်၊ ရပ်ရွာက ကျွန်မကို ချစ်တယ်။

00:06:24.954 --> 00:06:28.829
PP: အလုပ်ကို နှစ်သက်၊ ထက်သန်တော့ ကျွန်တော့
လူမျိုးတွေအတွက် ဆက်ပြီး အလုပ်လုပ်မှာပါ။

00:06:29.413 --> 00:06:32.538
RP: ဒီလုပ်သားတွေကို ဝန်ဆောင်မှု 
၃၀ လေ့ကျင့်ပေးရင်းကနေ