WEBVTT

00:04:57.560 --> 00:05:01.880
Мы создаём первую в мире 
обучающую платформу

00:05:01.880 --> 00:05:04.576
для общинных медико-санитарных работников,

00:05:04.600 --> 00:05:07.560
которая позволит им следить
за течением болезни.

00:05:08.080 --> 00:05:09.656
В телефоне есть инструкция,

00:05:09.680 --> 00:05:12.180
которая помогает работнику 
определиться с лечением.

00:05:13.920 --> 00:05:20.096
Но обеспечение всех 
50 000 работников смартфонами

00:05:20.120 --> 00:05:22.816
являлось чрезвычайно амбициозной задачей,

00:05:22.840 --> 00:05:26.856
которая превышала 
возможности нашей организации.

00:05:26.880 --> 00:05:28.400
Мы нуждались в сотрудничестве.