WEBVTT

00:06:29.400 --> 00:06:32.536
РП: К 2030 году мы сможем 
сохранить 30 миллионов жизней,

00:06:32.560 --> 00:06:35.840
обучив таких работников 
выполнять 30 процедур.

00:06:37.160 --> 00:06:40.656
Нас, людей, определяют не обстоятельства, 
с которыми мы сталкиваемся,

00:06:40.680 --> 00:06:42.856
какими бы безвыходными они не казались.

00:06:42.880 --> 00:06:45.336
Нас определяет то, 
как мы реагируем на них.

00:06:45.360 --> 00:06:48.376
И в настоящий момент наша реакция
на проблему состоит в том,

00:06:48.400 --> 00:06:50.800
чтобы у всех и везде был свой медик.