WEBVTT

00:09:29.290 --> 00:09:33.225
مرة أخرى، يمكنكم رؤية 
عضلة قلب القرد باللون الأحمر،

00:09:33.249 --> 00:09:35.956
ولكن تصعب رؤية الأنسجة الرزقاء التالفة،

00:09:35.980 --> 00:09:39.100
لأننا تمكنّا من إعادة ملئها

00:09:39.124 --> 00:09:40.988
بعضلة القلب البشري،

00:09:41.012 --> 00:09:43.194
وهكذا حصلنا على هذا الجدار الجميل الممتلىء

00:09:43.218 --> 00:09:45.336
حسنًا، دعونا نلخص ما حدث.

00:09:45.678 --> 00:09:48.212
لقد وضحت لكم
أنه يمكننا أخذ الخلايا الجذعية لدينا

00:09:48.236 --> 00:09:50.748
وتفريقها لتصبح خلايا لعضلة القلب.

00:09:50.772 --> 00:09:53.972
لقد تعلمنا كيف نبقيها على قيد الحياة
بعد عملية زراعتها،

00:09:53.996 --> 00:09:57.251
وأظهرنا أنها تنبض بتزامن مع بقية القلب،

00:09:57.275 --> 00:09:59.270
كما بينا أنه يمكننا زيادة عددها

00:09:59.294 --> 00:10:03.644
بداخل حيوان يعتبر أفضل مؤشر
على استجابة جسم الإنسان.