WEBVTT

00:08:56.470 --> 00:09:00.912
لقلب قرد المكّاك 
الذي تلقّى نوبة قلبية تجريبية

00:09:00.936 --> 00:09:03.015
ومعالجته بعد ذلك بحقن المحلول الملحي

00:09:03.039 --> 00:09:05.272
وهذا كعلاج وهمي

00:09:05.296 --> 00:09:07.461
لإظهار التاريخ الطبيعي للمرض.

00:09:07.485 --> 00:09:09.753
قلب المكّاك ظاهر باللون الأحمر،

00:09:09.777 --> 00:09:13.281
أما أنسجة الندبة التي تنتج
عن النوبة القلبية، فهي باللون الأزرق

00:09:13.305 --> 00:09:17.187
وكما تبدو، يمكنكم رؤية أن
هناك خلل كبير في العضلة

00:09:17.211 --> 00:09:19.129
في جزء من جدار القلب.

00:09:19.153 --> 00:09:22.396
وليس من الصعب عليك تصور 
كم يعاني هذا القلب

00:09:22.420 --> 00:09:23.888
في توليد الكثير من الجهد.

00:09:25.105 --> 00:09:28.481
الآن في المقابل، هذا واحد
من القلوب المعالجة بالخلايا الجذعية.

00:09:29.290 --> 00:09:33.225
مرة أخرى، يمكنكم رؤية 
عضلة قلب القرد باللون الأحمر،