WEBVTT

00:13:27.896 --> 00:13:32.037
خطتنا هي توسيع نطاق هذا الأمر
وشحن هذه الخلايا لجميع أنحاء العالم

00:13:32.061 --> 00:13:34.361
لعلاج مرضى نوبات القلب.

00:13:34.996 --> 00:13:36.958
ونظراً للعبء العالمي لهذا المرض،

00:13:36.982 --> 00:13:40.530
يمكنني بسهولة تصور معالجة
مليون مريض أو أكثر في السنة.

00:13:40.916 --> 00:13:43.572
لذلك أنا أتصور في وقتٍ ما،
ربما عقد من الآن،

00:13:43.596 --> 00:13:46.805
حيث مريض مثل أمي
سوف يتلقى العلاجات الفعلية

00:13:46.829 --> 00:13:50.943
التي يمكن أن تعالج السبب الأساسي
وليس فقط التحكم في مدى الأعراض.

00:13:50.967 --> 00:13:54.039
كل هذا يأتي من حقيقة
أن الخلايا الجذعية تعطينا القدرة

00:13:54.063 --> 00:13:55.762
على معالجة جسم الإنسان

00:13:55.786 --> 00:13:57.996
من خلال أعضائه.

00:13:58.774 --> 00:14:00.865
وفي المستقبل القريب،