WEBVTT

00:08:28.058 --> 00:08:32.438
Με άλλα λόγια, o φυσικός βηματοδότης
του ινδικού χοιριδίου ηγείται

00:08:32.498 --> 00:08:35.496
και τα ανθρώπινα καρδιακά
μυϊκά κύτταρα ακολουθούν ρυθμικά

00:08:35.506 --> 00:08:36.994
σαν πιστοί στρατιώτες.

00:08:37.922 --> 00:08:42.538
(Χειροκρότημα)

00:08:43.927 --> 00:08:47.367
Οι πρόσφατες έρευνές μας έχουν προχωρήσει
σε κάτι που νομίζω ότι θα είναι

00:08:47.367 --> 00:08:49.702
το καλύτερο δυνατό
μέσο πρόβλεψης ενός ασθενή,

00:08:49.726 --> 00:08:51.843
και βρίσκεται στους μακάκες.

00:08:53.350 --> 00:08:56.446
Η επόμενη διαφάνεια σας δείχνει
μια μικροσκοπική εικόνα

00:08:56.470 --> 00:09:00.912
από καρδιά ενός μακάκα που του δόθηκε
μια πειραματική καρδιακή ανακοπή