WEBVTT

00:13:27.896 --> 00:13:32.037
το σχέδιο μας είναι να επεκταθούν
και να μεταφέρουμε τα κύτταρα παντού

00:13:32.061 --> 00:13:34.361
για τη θεραπεία ασθενών
από καρδιακές παθήσεις.

00:13:34.616 --> 00:13:37.078
Δεδομένου του παγκόσμιου βάρους
αυτής της ασθένειας,

00:13:37.078 --> 00:13:39.566
μπορώ να φανταστώ εύκολα
να θεραπεύει ένα εκατομμύριο

00:13:39.566 --> 00:13:41.366
ή περισσότερους ασθενείς το χρόνο.

00:13:41.366 --> 00:13:44.212
Οπότε οραματίζομαι μια εποχή,
ίσως σε μια δεκαετία από τώρα,

00:13:44.212 --> 00:13:47.275
όπου ένας ασθενής όπως η μητέρα μου
θα έχει πραγματικές θεραπείες

00:13:47.275 --> 00:13:51.133
που θα μπορούν να αντιμετωπίσουν τη ρίζα 
του προβλήματος και όχι μόνο συμπτώματα.

00:13:51.133 --> 00:13:54.169
Αυτό προέρχεται από το γεγονός
ότι τα βλαστοκύτταρα μας βοηθούν

00:13:54.169 --> 00:13:55.852
να επισκευάσουμε το ανθρώπινο σώμα

00:13:55.852 --> 00:13:57.996
από τα δομικά του στοιχεία.

00:13:58.774 --> 00:14:00.865
Σε ένα όχι τόσο μακρινό μέλλον,