WEBVTT

00:06:57.707 --> 00:07:00.330
αυτό ήταν αρκετό να επιτρέψει
στα κύτταρα να επιβιώσουν

00:07:00.354 --> 00:07:03.432
μέσα από αγχωτικές
διαδικασίες εμφυτεύσεων.

00:07:03.456 --> 00:07:05.606
Όταν κοίταξα τότε 
μέσα από το μικροσκόπιο,

00:07:05.630 --> 00:07:08.145
μπορούσα να δω μια φρέσκια,
νέα ανθρώπινη καρδιά

00:07:08.169 --> 00:07:11.218
να μεγαλώνει σε ένα τραυματισμένο
τοίχωμα καρδιάς ποντικιού.

00:07:11.750 --> 00:07:13.543
Αυτό ήταν πολύ ενθαρρυντικό.

00:07:13.567 --> 00:07:15.106
Η επόμενη ερώτηση ήταν:

00:07:15.130 --> 00:07:18.897
Θα μπορέσει αυτός ο νέος μυς να χτυπά
στον ίδιο χρόνο με την υπόλοιπη καρδιά;

00:07:19.453 --> 00:07:20.614
Για να απαντήσω αυτό,

00:07:20.638 --> 00:07:24.664
γυρίσαμε στα κύτταρα
που είχαν γονίδιο από μέδουσα.

00:07:25.330 --> 00:07:28.557
Χρησιμοποιήσαμε αυτά τα κύτταρα
ουσιαστικά σαν χώρο δοκιμής

00:07:28.557 --> 00:07:30.801
για να τα ενεργοποιήσουμε
σε ένα ξένο περιβάλλον