WEBVTT

00:07:28.557 --> 00:07:30.801
για να τα ενεργοποιήσουμε
σε ένα ξένο περιβάλλον

00:07:30.801 --> 00:07:33.155
και τότε να πάρουμε πίσω
αυτήν τη φωτεινή ένδειξη

00:07:33.155 --> 00:07:35.147
για τη βιολογική τους δραστηριότητα.

00:07:35.171 --> 00:07:37.252
Αυτό που βλέπετε είναι σε μεγέθυνση,

00:07:37.276 --> 00:07:39.502
μια ασπρόμαυρη εικόνα
καρδιάς ινδικού χοιρίδιου

00:07:39.502 --> 00:07:43.123
που τραυματίστηκε και μετά έλαβε
τρία μοσχεύματα ανθρώπινου καρδιακού μυ.

00:07:43.147 --> 00:07:45.789
Μπορείτε να δείτε διαγώνια άσπρες γραμμές.

00:07:45.813 --> 00:07:47.479
Το καθένα από αυτά είναι τρυπήματα

00:07:47.479 --> 00:07:51.019
που περιέχουν μερικά εκατομμύρια
ανθρώπινα καρδιακά μυϊκά κύτταρα.

00:07:51.713 --> 00:07:54.831
Μόλις ξεκινήσω το βίντεο,
μπορείτε να δείτε τι είδαμε

00:07:54.831 --> 00:07:56.761
όταν κοιτάξαμε μέσα από το μικροσκόπιο.

00:07:57.011 --> 00:07:58.894
Τα κύτταρά μας φωτίζουν,

00:07:59.017 --> 00:08:00.727
και φωτίζουν συγχρονισμένα