WEBVTT

00:11:57.892 --> 00:12:00.726
οπότε αυτά τα ζώα είναι
κοντά στην καρδιακή ανεπάρκεια.

00:12:00.750 --> 00:12:03.025
Στα ζώα που έλαβαν μια ένεση πλασίμπο,

00:12:03.049 --> 00:12:04.624
όταν τα εξετάσαμε ένα μήνα μετά,

00:12:04.648 --> 00:12:06.937
είδαμε ότι το κλάσμα εξώθησης 
δεν έχει αλλάξει,

00:12:06.961 --> 00:12:09.822
γιατί η καρδιά, φυσικά,
δεν αναρρώνει αυθόρμητα.

00:12:10.489 --> 00:12:13.272
Ωστόσο, κάθε ζώο που έλαβε ένα μόσχευμα

00:12:13.296 --> 00:12:15.007
από ανθρώπινα καρδιακά κύτταρα,

00:12:15.031 --> 00:12:18.029
βλέπουμε μια σημαντική βελτίωση
στη λειτουργία της καρδιάς.

00:12:18.053 --> 00:12:21.987
Αυτός ο μέσος όρος οκτώ βαθμών,
δηλαδή από 40 στο 48.

00:12:22.011 --> 00:12:25.067
Μπορώ να σας πω
ότι οκτώ βαθμοί είναι καλύτεροι

00:12:25.091 --> 00:12:27.419
σε σύγκριση με οτιδήποτε
βρίσκεται τώρα στην αγορά

00:12:27.443 --> 00:12:29.454
για τη θεραπεία ασθενών από ανακοπή.

00:12:29.478 --> 00:12:32.207
Είναι καλύτερα από οτιδήποτε 
έχουμε προσπαθήσει μαζί.