WEBVTT

00:05:27.290 --> 00:05:30.647
And they had given us
what was essentially a Google Map

00:05:30.671 --> 00:05:33.151
for how to go from a single fertilized egg

00:05:33.175 --> 00:05:36.276
all the way over to a human
cardiovascular system.

00:05:36.656 --> 00:05:40.387
So we shamelessly absconded
all of this information

00:05:40.411 --> 00:05:44.559
and tried to make human cardiovascular
development happen in a dish.

00:05:45.105 --> 00:05:47.571
It took us about five years, but nowadays,

00:05:47.595 --> 00:05:51.186
we can get 90 percent of our stem cells
to turn into cardiac muscle --

00:05:51.210 --> 00:05:53.283
a 900-fold improvement.

00:05:53.671 --> 00:05:55.171
So this was quite exciting.

00:05:56.112 --> 00:05:59.022
This slide shows you
our current cellular product.

00:05:59.466 --> 00:06:02.755
We grow our heart muscle cells
in little three-dimensional clumps