WEBVTT

00:09:59.294 --> 00:10:03.644
into an animal that is the best possible
predictor of a human's response.

00:10:04.592 --> 00:10:10.355
You'd think that we hit all the roadblocks
that lay in our path, right?

00:10:11.141 --> 00:10:12.331
Turns out, not.

00:10:12.982 --> 00:10:15.377
These macaque studies also taught us

00:10:15.401 --> 00:10:20.104
that our human heart muscle cells created
a period of electrical instability.

00:10:20.128 --> 00:10:23.709
They caused ventricular arrhythmias,
or irregular heartbeats,

00:10:23.733 --> 00:10:25.997
for several weeks after
we transplanted them.

00:10:27.038 --> 00:10:30.615
This was quite unexpected, because
we hadn't seen this in smaller animals.