WEBVTT

00:13:27.896 --> 00:13:32.037
our plan is to scale this up
and ship these cells all around the world

00:13:32.061 --> 00:13:34.361
for the treatment of patients
with heart disease.

00:13:34.996 --> 00:13:36.958
Given the global burden of this illness,

00:13:36.982 --> 00:13:40.530
I could easily imagine this treating
a million or more patients a year.

00:13:40.916 --> 00:13:43.572
So I envision a time,
maybe a decade from now,

00:13:43.596 --> 00:13:46.805
where a patient like my mother
will have actual treatments

00:13:46.829 --> 00:13:50.943
that can address the root cause
and not just manage her symptoms.

00:13:50.967 --> 00:13:54.039
This all comes from the fact
that stem cells give us the ability

00:13:54.063 --> 00:13:55.762
to repair the human body

00:13:55.786 --> 00:13:57.996
from its component parts.

00:13:58.774 --> 00:14:00.865
In the not-too-distant future,