WEBVTT

00:08:56.470 --> 00:09:00.912
from the heart of a macaque that was given
an experimental heart attack

00:09:00.936 --> 00:09:03.015
and then treated with a saline injection.

00:09:03.039 --> 00:09:05.272
This is essentially like
a placebo treatment

00:09:05.296 --> 00:09:07.461
to show the natural history
of the disease.

00:09:07.485 --> 00:09:09.753
The macaque heart muscle is shown in red,

00:09:09.777 --> 00:09:13.281
and in blue, you see the scar tissue
that results from the heart attack.

00:09:13.305 --> 00:09:17.187
So as you look as this, you can see how
there's a big deficiency in the muscle

00:09:17.211 --> 00:09:19.129
in part of the wall of the heart.

00:09:19.153 --> 00:09:22.396
And it's not hard to imagine
how this heart would have a tough time

00:09:22.420 --> 00:09:23.888
generating much force.

00:09:25.105 --> 00:09:28.481
Now in contrast, this is one
of the stem-cell-treated hearts.

00:09:29.290 --> 00:09:33.225
Again, you can see
the monkey's heart muscle in red,