WEBVTT

00:11:57.892 --> 00:12:00.726
so these animals are
well on their way to heart failure.

00:12:00.750 --> 00:12:03.025
In the animals that receive
a placebo injection,

00:12:03.049 --> 00:12:04.624
when we scan them a month later,

00:12:04.648 --> 00:12:06.937
we see that ejection
fraction is unchanged,

00:12:06.961 --> 00:12:09.822
because the heart, of course,
doesn't spontaneously recover.

00:12:10.489 --> 00:12:13.272
But in every one of the animals
that received a graft

00:12:13.296 --> 00:12:15.007
of human cardiac muscle cells,

00:12:15.031 --> 00:12:18.029
we see a substantial improvement
in cardiac function.

00:12:18.053 --> 00:12:21.987
This averaged eight points,
so from 40 to 48 percent.

00:12:22.011 --> 00:12:25.067
What I can tell you
is that eight points is better

00:12:25.091 --> 00:12:27.419
than anything that's
on the market right now

00:12:27.443 --> 00:12:29.454
for treating patients with heart attacks.

00:12:29.478 --> 00:12:32.207
It's better than everything
we have put together.