WEBVTT

00:12:29.478 --> 00:12:32.207
It's better than everything
we have put together.

00:12:32.231 --> 00:12:34.384
So if we could do
eight points in the clinic,

00:12:34.408 --> 00:12:37.419
I think this would be a big deal
that would make a large impact

00:12:37.443 --> 00:12:38.629
on human health.

00:12:39.137 --> 00:12:42.718
But it gets more exciting.

00:12:42.742 --> 00:12:45.421
That was just four weeks
after transplantation.

00:12:45.445 --> 00:12:48.345
If we extend these studies
out to three months,

00:12:48.369 --> 00:12:52.431
we get a full 22-point gain
in ejection fraction.

00:12:52.455 --> 00:12:56.453
(Applause)

00:12:59.874 --> 00:13:02.324
Function in these
treated hearts is so good