WEBVTT

00:06:57.707 --> 00:07:00.330
and this was enough to allow
our cells to survive

00:07:00.354 --> 00:07:03.432
through the stressful process
of transplantation.

00:07:03.456 --> 00:07:05.606
And now when I looked
through the microscope,

00:07:05.630 --> 00:07:08.145
I could see this fresh, young,
human heart muscle

00:07:08.169 --> 00:07:11.218
growing back in the injured wall
of this rat's heart.

00:07:11.750 --> 00:07:13.543
So this was getting quite exciting.

00:07:13.567 --> 00:07:15.106
The next question was:

00:07:15.130 --> 00:07:18.747
Will this new muscle beat in synchrony
with the rest of the heart?

00:07:19.453 --> 00:07:20.614
So to answer that,

00:07:20.638 --> 00:07:24.664
we returned to the cells that had
that jellyfish gene in them.

00:07:25.330 --> 00:07:28.457
We used these cells essentially
like a space probe

00:07:28.481 --> 00:07:30.721
that we could launch
into a foreign environment