WEBVTT

00:12:59.874 --> 00:13:02.324
La función de estos corazones 
tratados es tan buena

00:13:02.348 --> 00:13:06.178
que si no hubiésemos sabido de antemano
que estos animales se habían infartado,

00:13:06.202 --> 00:13:11.678
nunca podríamos haberlo detectado
a partir de los estudios funcionales.

00:13:12.757 --> 00:13:16.411
Continuando, nuestro plan
es empezar la fase uno,

00:13:16.435 --> 00:13:20.120
primero en ensayos con humanos aquí,
en la Universidad de Washington, en 2020,

00:13:20.150 --> 00:13:22.206
dentro de apenas dos años.

00:13:22.834 --> 00:13:25.902
Asumiendo que estos estudios 
sean seguros y efectivos,

00:13:25.926 --> 00:13:27.872
que pienso que lo van a ser,

00:13:27.896 --> 00:13:32.037
nuestro plan es aumentar el alcance
y enviar estas células por todo el mundo