WEBVTT

00:07:58.624 --> 00:08:00.623
y lo hacen en sincronía

00:08:00.647 --> 00:08:02.856
a través de las paredes
del corazón lesionado.

00:08:03.117 --> 00:08:04.268
¿Qué significa esto?

00:08:04.292 --> 00:08:05.776
Que las células están vivas,

00:08:05.800 --> 00:08:07.948
están bien, laten,

00:08:07.972 --> 00:08:11.771
y lograron conectarse entre sí
de modo que laten en sincronía.

00:08:12.321 --> 00:08:14.436
Pero es aún más interesante.

00:08:14.460 --> 00:08:16.903
Si miran esos trazos en la parte de abajo,

00:08:16.927 --> 00:08:20.272
ese es el electrocardiograma
del corazón del cobayo.

00:08:20.296 --> 00:08:24.789
Y si alinean los destellos
con los latidos que aparecen abajo,

00:08:24.797 --> 00:08:27.984
verán una correspondencia
perfecta de uno a uno.

00:08:28.008 --> 00:08:32.474
Es decir, el marcapasos natural 
del cobayo da las órdenes,