WEBVTT

00:10:56.330 --> 00:11:00.467
y no quieren obedecer sus reglas
ni su ritmo para hacer las cosas,

00:11:00.491 --> 00:11:02.463
y les lleva un tiempo refrenar a todos

00:11:02.487 --> 00:11:04.964
y hacer que funcionen
de un modo coordinado.

00:11:05.471 --> 00:11:06.720
Así que nuestros planes

00:11:06.744 --> 00:11:09.947
son que las células pasen por este 
período adolescente problemático

00:11:09.947 --> 00:11:11.893
mientras todavía están en la placa

00:11:11.917 --> 00:11:16.338
y luego trasplantarlas
durante la fase posadolescente

00:11:16.362 --> 00:11:20.552
cuando deberían ser disciplinadas
y estar listas para obedecer las órdenes.

00:11:21.110 --> 00:11:23.914
Mientras tanto, nos va bastante bien

00:11:23.938 --> 00:11:26.842
tratándolas con medicamentos 
contra la arritmia también.

00:11:27.064 --> 00:11:29.654
Pero aún queda una pregunta importante

00:11:29.678 --> 00:11:32.967
que es, por supuesto, el propósito
para el que empezamos a hacer esto: