WEBVTT

00:13:58.774 --> 00:14:00.465
En un futuro no muy lejano,

00:14:00.889 --> 00:14:03.976
reparar humanos pasará de ser

00:14:04.000 --> 00:14:07.220
algo inverosímil de la ciencia ficción

00:14:07.244 --> 00:14:09.511
a una práctica médica común.

00:14:10.043 --> 00:14:11.372
Y cuando esto ocurra,

00:14:11.396 --> 00:14:13.474
va a tener un efecto transformador

00:14:13.498 --> 00:14:16.837
que va a rivalizar con el desarrollo
de las vacunas y los antibióticos.

00:14:18.148 --> 00:14:19.595
Gracias por su atención.

00:14:19.619 --> 00:14:22.232
(Aplausos)