WEBVTT

00:05:27.576 --> 00:05:30.647
Y nos han dado los que es 
como un mapa de Google,

00:05:30.671 --> 00:05:33.151
de cómo ir desde un óvulo fertilizado

00:05:33.175 --> 00:05:36.276
hasta un sistema cardiovascular humano.

00:05:36.656 --> 00:05:40.387
Así que nos apropiamos descaradamente 
de toda esta información

00:05:40.411 --> 00:05:44.559
e intentamos que el desarrollo 
cardiovascular ocurriera en una placa.

00:05:45.105 --> 00:05:47.571
Nos tomó cinco años pero, hoy en día,

00:05:47.595 --> 00:05:51.186
podemos convertir el 90 % de nuestras 
células madre en músculo cardíaco,

00:05:51.210 --> 00:05:53.283
una mejora 900 veces mayor.

00:05:53.671 --> 00:05:55.561
Y esto fue muy emocionante.

00:05:56.112 --> 00:05:59.022
Esta imagen les muestra
nuestro producto celular actual.

00:05:59.466 --> 00:06:02.695
Generamos nuestras células
en pequeños grupos tridimensionales