WEBVTT

00:07:28.481 --> 00:07:30.721
que enviaríamos a un entorno extraño

00:07:30.745 --> 00:07:34.765
y nos informaría con destellos de luz
sobre su actividad biológica.

00:07:35.171 --> 00:07:37.982
Lo que ven aquí es una imagen 
aumentada en blanco y negro

00:07:38.002 --> 00:07:39.988
del corazón de un cobayo que fue dañado

00:07:40.008 --> 00:07:42.753
y luego recibió tres injertos 
de músculo cardíaco humano.

00:07:42.783 --> 00:07:45.789
Cada una de esas líneas
blancas en diagonal

00:07:45.813 --> 00:07:47.299
es una vía de aguja

00:07:47.323 --> 00:07:51.019
que contiene un par de millones
de células cardíacas humanas.

00:07:51.713 --> 00:07:54.467
Y cuando empiece el video
verán lo que vimos nosotros

00:07:54.491 --> 00:07:56.271
en el microscopio.

00:07:56.961 --> 00:07:58.624
Nuestras células lanzan destellos,

00:07:58.624 --> 00:08:00.623
y lo hacen en sincronía