WEBVTT

00:12:29.478 --> 00:12:32.207
Es mejor que todo lo que 
se ha hecho hasta ahora.

00:12:32.231 --> 00:12:34.454
Si pudiéramos hacer 
ocho puntos en la clínica,

00:12:34.474 --> 00:12:38.409
tendría un gran impacto
en la salud humana.

00:12:39.137 --> 00:12:42.718
Pero es aún más emocionante.

00:12:42.742 --> 00:12:45.421
Esto solo fue cuatro semanas
después del trasplante.

00:12:45.445 --> 00:12:48.075
Si prolongamos estos estudios
hasta tres meses,

00:12:48.369 --> 00:12:52.431
ganamos 22 puntos
en la fracción de eyección.

00:12:52.455 --> 00:12:55.613
(Aplausos)

00:12:59.874 --> 00:13:02.324
La función de estos corazones 
tratados es tan buena