WEBVTT

00:10:56.330 --> 00:11:00.467
و آن‌ها نخواهند از قوانین و آهنگی
که شما برقرارکرده‌اید پیروی کنند.

00:11:00.491 --> 00:11:02.463
مدتی طول می‌کشد تا
همه افراد را کنترل کرده

00:11:02.487 --> 00:11:04.964
و آنها را وادار کنید تا به
شکلی هماهنگ کار کنند.

00:11:05.471 --> 00:11:06.870
برنامه‌ی ما در حال حاضر

00:11:06.870 --> 00:11:09.887
این است که کاری کنیم تا سلول‌ها
از این دوره مشکل‌سازبلوغ بگذرند

00:11:09.911 --> 00:11:11.893
در حالی که هنوز در ظرف هستند،

00:11:11.917 --> 00:11:16.338
و سپس آن‌ها را در مرحله‌ی
بعد از بلوغ پیوند خواهیم زد.

00:11:16.362 --> 00:11:18.332
جایی که آن‌ها باید بسیار منظم بوده

00:11:18.356 --> 00:11:21.086
و آماده شنیدن فرامین اجرایی‌شان باشند.

00:11:21.110 --> 00:11:23.914
در عین حال، مشخص می‌شود که ما

00:11:23.938 --> 00:11:26.342
با داروهای ضد آریتمی هم
می‌توانیم به خوبی عمل کنیم.

00:11:27.064 --> 00:11:29.654
بنابراین یک سوال بزرگ هنوز باقی می‌ماند،

00:11:29.678 --> 00:11:32.967
و البته تمام هدف ما این است که
این کار را انجام دهیم: