WEBVTT

00:12:59.874 --> 00:13:02.324
عملکرد در این قلب‌های
درمان یافته چنان خوب است

00:13:02.348 --> 00:13:06.178
که اگر ما نمی‌دانستیم که
این حیوانات حمله قلبی داشته‌اند،

00:13:06.202 --> 00:13:11.678
هرگز از مطالعه‌ی
عملکردشان به آن پی نمی‌بردیم.

00:13:12.757 --> 00:13:16.411
در ادامه، نقشه ما این است
که مرحله‌ی اول آزمایش‌های انسانی را

00:13:16.435 --> 00:13:20.080
نخست در اینجا در دانشگاه واشنگتن
در سال ۲۰۲۰ شروع کنیم --

00:13:20.104 --> 00:13:22.096
دوسال بعد از الان.

00:13:22.834 --> 00:13:25.902
با فرض این که اگر این 
مطالعات بی‌خطر و موثر باشند،

00:13:25.926 --> 00:13:27.872
که فکر می‌کنم این گونه باشد،

00:13:27.896 --> 00:13:32.037
قصدداریم که مقدار آن را افزایش داده و
این سلول‌ها را برای درمان بیماران