WEBVTT

00:12:29.478 --> 00:12:32.207
بهتر از هر چیزی است که تا کنون
در این باره صورت گرفته است.

00:12:32.231 --> 00:12:34.894
بنابراین اگر ما بتوانیم هشت درصد را
در کلینیک انجام دهیم،

00:12:34.894 --> 00:12:37.419
فکر می‌کنم که اقدام مهمی
بوده و تاثیر زیادی

00:12:37.443 --> 00:12:38.629
در سلامت انسان بگذارد.

00:12:39.137 --> 00:12:42.718
اما هیجان انگیزتر هم می‌شود.

00:12:42.742 --> 00:12:45.421
این فقط چهار هفته پس از پیوند بود.

00:12:45.445 --> 00:12:48.345
اگر این مطالعات را تا سه ماه ادامه دهیم،

00:12:48.369 --> 00:12:52.431
یک افزایش ۲۲ امتیازی کامل 
در کسر تخلیه‌ای بدست می آوریم.

00:12:52.455 --> 00:12:56.453
(تشویق حضار)

00:12:59.874 --> 00:13:02.324
عملکرد در این قلب‌های
درمان یافته چنان خوب است