WEBVTT

00:13:27.896 --> 00:13:32.037
nous projetons d'augmenter nos volumes
et de livrer nos cellules dans le monde

00:13:32.037 --> 00:13:34.977
pour traiter des patients
qui souffrent de maladie cardiaque.

00:13:34.996 --> 00:13:36.958
À l'aune du poids de ces maladies,

00:13:36.982 --> 00:13:40.530
je pense que nous pourrons soigner
un million de patients chaque année.

00:13:40.916 --> 00:13:43.572
D'ici une dizaine d'années,

00:13:43.572 --> 00:13:46.851
j'espère que des patients comme ma mère
recevront de vrais traitements

00:13:46.851 --> 00:13:50.943
qui s'attaquent au problème
et pas uniquement aux symptômes

00:13:50.967 --> 00:13:54.039
grâce au fait que les cellules souches
nous offrent la capacité

00:13:54.063 --> 00:13:58.182
de reconstruire le corps humain
à partir de ses composants.

00:13:58.774 --> 00:14:00.865
Dans un avenir pas si éloigné,