WEBVTT

00:13:58.774 --> 00:14:00.865
Dans un avenir pas si éloigné,

00:14:00.889 --> 00:14:03.976
reconstruire les humains va passer

00:14:04.000 --> 00:14:07.220
du monde irréaliste de la science-fiction

00:14:07.244 --> 00:14:09.511
à une pratique médicale usuelle.

00:14:10.043 --> 00:14:11.372
Et quand on en sera là,

00:14:11.396 --> 00:14:13.474
l'impact sera transformateur

00:14:13.498 --> 00:14:17.267
et rivalisera avec le développement
de la vaccination et des antibiotiques.

00:14:18.148 --> 00:14:19.595
Merci pour votre attention.

00:14:19.619 --> 00:14:22.232
(Applaudissements)