WEBVTT

00:10:56.330 --> 00:11:00.467
mais ils ne suivent pas les règles
et votre rythme de vie.

00:11:00.467 --> 00:11:02.519
Ça prend du temps
pour les discipliner tous

00:11:02.519 --> 00:11:05.590
et faire en sorte que tout le monde
agisse de manière coordonnée.

00:11:05.590 --> 00:11:09.887
Notre projet actuel consiste donc à faire
traverser l'adolescence à nos cellules

00:11:09.887 --> 00:11:12.059
quand elles sont encore
dans la boîte de Petri

00:11:12.059 --> 00:11:16.338
et de les transplanter
dans leur phase post-adolescence,

00:11:16.362 --> 00:11:18.332
quand elles seront mieux disciplinées

00:11:18.356 --> 00:11:21.086
et prêtes à écouter leur ordre de marche.

00:11:21.110 --> 00:11:23.914
En attendant, il se fait que
nous pouvons nous débrouiller

00:11:23.938 --> 00:11:26.342
en administrant
un traitement antiarythmique.

00:11:27.064 --> 00:11:30.684
Il nous reste donc une grande question
centrale à notre projet :