WEBVTT

00:12:59.874 --> 00:13:02.324
Les fonctions des cœurs
greffés sont si bonnes

00:13:02.324 --> 00:13:06.178
que si nous n'avions pas su que ces
animaux avaient subi une crise cardiaque,

00:13:06.202 --> 00:13:11.678
nous n'aurions pas pu le dire
en observant leur fonction cardiaque.

00:13:12.757 --> 00:13:16.411
Pour la suite, nous irons
en phase clinique I,

00:13:16.435 --> 00:13:19.024
et espérons réaliser
les premiers essais sur l'homme

00:13:19.024 --> 00:13:22.704
à l'Université de Washington en 2020,
dans deux ans donc.

00:13:22.834 --> 00:13:26.132
En espérant que la phase I confirme
la non toxicité et l'efficacité,

00:13:26.132 --> 00:13:27.872
et je pense que ce sera le cas,

00:13:27.896 --> 00:13:32.037
nous projetons d'augmenter nos volumes
et de livrer nos cellules dans le monde