WEBVTT

00:12:27.419 --> 00:12:30.080
pour soigner les patients
qui ont eu une crise cardiaque.

00:12:30.080 --> 00:12:32.147
C'est mieux que tout ce qui existe.

00:12:32.147 --> 00:12:34.810
Si nous obtenons huit points
durant les phases cliniques,

00:12:34.810 --> 00:12:37.419
ce serait un résultat incroyable
avec un impact immense

00:12:37.443 --> 00:12:38.629
pour la santé humaine.

00:12:39.137 --> 00:12:42.718
Ça devient encore plus excitant.

00:12:42.742 --> 00:12:45.421
Je vous ai parlé des résultats
après quatre semaines.

00:12:45.445 --> 00:12:48.345
Mais si on étend l'étude sur trois mois,

00:12:48.369 --> 00:12:52.431
on gagne vingt-deux points
de fraction d'éjection.

00:12:52.455 --> 00:12:54.303
(Applaudissements)

00:12:59.874 --> 00:13:02.324
Les fonctions des cœurs
greffés sont si bonnes