WEBVTT

00:10:27.038 --> 00:10:30.735
C'était inattendu, nous ne l'avions pas
observé chez des animaux plus petits.

00:10:31.266 --> 00:10:33.173
En étudiant ce phénomène en profondeur,

00:10:33.173 --> 00:10:38.615
on a compris que c'était dû
au fait que nos cellules sont immatures,

00:10:38.651 --> 00:10:42.233
et que les cellules cardiaques immatures
jouent le rôle de pacemaker.

00:10:42.257 --> 00:10:44.652
Dès lors, quand on les injecte
dans le cœur,

00:10:44.676 --> 00:10:48.121
elles entrent en concurrence
avec le rythme naturel de celui-ci

00:10:48.145 --> 00:10:49.954
et essaient de prendre le dessus.

00:10:50.502 --> 00:10:51.665
Pour utiliser une image,

00:10:51.689 --> 00:10:56.306
c'est comme inviter un groupe d'ados
dans votre maison bien rangée

00:10:56.330 --> 00:11:00.467
mais ils ne suivent pas les règles
et votre rythme de vie.