WEBVTT

00:09:59.676 --> 00:10:03.644
pour les transplanter dans un animal
qui présage la réaction chez l'humain.

00:10:04.592 --> 00:10:10.355
On pourrait croire que
tout allait continuer ainsi.

00:10:11.141 --> 00:10:12.331
Ce ne fut pas le cas.

00:10:12.982 --> 00:10:15.377
L'étude sur les macaques
nous a aussi montré

00:10:15.401 --> 00:10:20.138
que nos cellules génèrent
une période d'instabilité électrique.

00:10:20.138 --> 00:10:23.709
Elles causent de l'arythmie ventriculaire,
ou des battements irréguliers,

00:10:23.733 --> 00:10:26.367
durant plusieurs semaines
après la transplantation.

00:10:27.038 --> 00:10:30.735
C'était inattendu, nous ne l'avions pas
observé chez des animaux plus petits.