WEBVTT

00:08:56.470 --> 00:09:00.912
du cœur d'un macaque chez qui
on a provoqué une crise cardiaque

00:09:00.912 --> 00:09:03.081
et que l'on a traité
avec une solution saline.

00:09:03.081 --> 00:09:05.272
C'est un traitement placebo

00:09:05.272 --> 00:09:07.517
pour montrer l'historique
naturel de la maladie.

00:09:07.517 --> 00:09:09.813
Le muscle cardiaque du macaque
apparaît en rouge,

00:09:09.813 --> 00:09:13.281
et en bleu, on voit les tissus cicatrisés
suite à la crise cardiaque.

00:09:13.305 --> 00:09:17.187
Vous constatez aisément
la lacune dans le muscle

00:09:17.211 --> 00:09:19.129
sur une partie de la paroi cardiaque.

00:09:19.153 --> 00:09:22.396
Il est aisé d'imaginer
les difficultés qu'aurait ce cœur

00:09:22.420 --> 00:09:23.888
pour générer de l'énergie.

00:09:25.105 --> 00:09:28.481
Comparons cela à l'image d'un cœur
traité avec des cellules souches.

00:09:29.290 --> 00:09:33.225
Vous voyez en rouge les cellules
cardiaques du macaque