WEBVTT

00:07:28.481 --> 00:07:30.721
melyeket idegen környezetbe juttatunk,

00:07:30.745 --> 00:07:33.065
és a villanások hírül hozzák,

00:07:33.089 --> 00:07:35.147
milyen biológiai tevékenység
zajlik bennük.

00:07:35.171 --> 00:07:37.252
Ez itt tengerimalac sérült szívének

00:07:37.276 --> 00:07:39.498
kinagyított fekete-fehér képe.

00:07:39.522 --> 00:07:42.824
Az állat három emberi
szívizom-átültetésen esett át.

00:07:42.854 --> 00:07:45.789
Az átlósan futó fehér vonalak mindegyike

00:07:45.813 --> 00:07:47.074
egy-egy tűnyom;

00:07:47.094 --> 00:07:50.904
több millió emberi
szívizomsejt található bennük.

00:07:51.713 --> 00:07:54.467
Mikor a videót elindítom, azt látják,

00:07:54.491 --> 00:07:56.511
amit mi láttunk a mikroszkópban.

00:07:57.011 --> 00:07:58.574
Sejtjeink villognak,

00:07:58.598 --> 00:08:00.623
szinkronban villognak