WEBVTT

00:05:59.466 --> 00:06:02.472
Szívizomsejtjeinket
háromdimenziós halmocskákká,

00:06:02.472 --> 00:06:04.289
ún. szív-organoidokká növesztjük.

00:06:04.313 --> 00:06:07.456
Mindegyikükben 500–1000 szívizomsejt van.

00:06:08.003 --> 00:06:11.810
Jobban szemügyre véve látható,
hogy az organoidok rángatóznak,

00:06:11.834 --> 00:06:13.641
külön-külön dobognak.

00:06:14.094 --> 00:06:16.583
De más trükköt is rejtegetnek
még a tarsolyukban.

00:06:16.793 --> 00:06:19.964
Egy gént szedtünk ki az USA
északnyugati részén élő medúzából,

00:06:19.988 --> 00:06:22.388
és ún. génszerkesztési technikával

00:06:22.412 --> 00:06:25.426
őssejtekkel kapcsoltuk őket össze.

00:06:25.450 --> 00:06:29.761
Így a szívizomsejtek minden
dobbanáskor zölden villannak föl.

00:06:29.899 --> 00:06:33.396
Elérkeztünk az állatkísérletek kezdetéig.