WEBVTT

00:09:59.710 --> 00:10:03.644
nell'animale più simile all'essere umano.

00:10:04.252 --> 00:10:10.355
Pensate che abbiamo eliminato
tutti gli ostacoli verso la nostra meta?

00:10:10.881 --> 00:10:12.381
A quanto pare, non è così.

00:10:12.792 --> 00:10:15.137
Questi studi sui macachi
ci hanno insegnato

00:10:15.137 --> 00:10:17.378
che le cellule muscolari cardiache umane

00:10:17.378 --> 00:10:19.958
creano un periodo
di instabilità elettrica.

00:10:19.958 --> 00:10:23.709
Provocano aritmie ventricolari,
o battiti irregolari,

00:10:23.709 --> 00:10:25.997
per molte settimane dopo il trapianto.

00:10:26.808 --> 00:10:30.955
Ciò era inaspettato, perché non era stato
riscontrato negli animali più piccoli.