WEBVTT

00:12:59.584 --> 00:13:02.214
La funzionalità nei cuori
così trattati è talmente buona

00:13:02.214 --> 00:13:06.178
che se non fossimo a conoscenza
dei problemi cardiaci di questi animali,

00:13:06.178 --> 00:13:11.678
non saremmo in grado di scoprirlo
attraverso gli studi di funzionalità.

00:13:12.527 --> 00:13:16.131
Andando oltre, il nostro piano
è di cominciare la prima fase,

00:13:16.131 --> 00:13:19.990
dapprima con test clinici sull'uomo qui 
all'università di Washington per il 2020.

00:13:19.990 --> 00:13:22.096
Fra soli due anni.

00:13:22.514 --> 00:13:25.572
Supponendo che questi studi
siano sicuri ed efficaci,

00:13:25.572 --> 00:13:27.546
e credo che lo saranno,

00:13:27.546 --> 00:13:31.887
il nostro piano è di inviare
queste cellule in tutto il mondo