WEBVTT

00:06:57.603 --> 00:07:00.134
che permetteva alle cellule
di sopravvivere

00:07:00.134 --> 00:07:03.456
allo stressante processo del trapianto.

00:07:03.456 --> 00:07:05.360
Così, quando guardavo nel microscopio,

00:07:05.360 --> 00:07:08.175
potevo vedere questo muscolo cardiaco
umano, giovane e nuovo

00:07:08.175 --> 00:07:11.218
che ricresceva nelle cicatrici
del cuore di questo topo.

00:07:11.590 --> 00:07:13.567
La cosa si faceva interessante.

00:07:13.567 --> 00:07:14.976
La domanda successiva era:

00:07:14.976 --> 00:07:18.747
questo nuovo muscolo batterà
in sincronia con il resto del cuore?

00:07:19.293 --> 00:07:20.464
Per rispondere a ciò,

00:07:20.464 --> 00:07:24.664
siamo tornati a quelle cellule
che contenevano il gene della medusa.

00:07:25.160 --> 00:07:28.457
Le abbiamo usate essenzialmente 
come una sonda spaziale

00:07:28.457 --> 00:07:30.721
che potevamo lanciare
in un ambiente sconosciuto