WEBVTT

00:07:28.481 --> 00:07:30.721
이 세포를 낯선 환경으로 보내면

00:07:30.745 --> 00:07:34.505
생리 활동을 불빛으로 
알려줄 수 있도록 말이죠.

00:07:35.171 --> 00:07:36.412
지금 보고 계신 것은

00:07:36.412 --> 00:07:39.322
기니피그 심장의 흑백영상을
확대한 것으로

00:07:39.322 --> 00:07:42.687
손상 후 인간 심근 세포 
세 개를 이식 받은 것입니다.

00:07:42.687 --> 00:07:45.223
여기서 사선으로 이어지는 
하얀 선들을 보실 수 있는데요.

00:07:45.223 --> 00:07:47.053
그 선들은 각각 바늘이 주입된 경로로

00:07:47.053 --> 00:07:51.019
수백만 개의 인간 심장 근육을 
포함하고 있습니다.

00:07:51.713 --> 00:07:53.331
이제 이 영상을 재생하면

00:07:53.331 --> 00:07:56.511
현미경으로 저희가 봤던 것을 
여러분들도 보실 수 있습니다.

00:07:57.011 --> 00:07:58.574
세포들이 빛나고 있죠.

00:07:58.598 --> 00:08:02.533
손상된 뒤쪽 심장 벽의 박동에 맞춰
동시에 빛을 내고 있습니다.