WEBVTT

00:12:59.874 --> 00:13:02.324
이렇게 치료받은 심장이 
너무 잘 작동해서

00:13:02.348 --> 00:13:06.178
이 동물들에게 심장발작 
이력이 있다는 걸 몰랐다면

00:13:06.202 --> 00:13:11.678
기능적 측면에서는 
구별을 하지 못할 것입니다.

00:13:12.757 --> 00:13:17.384
더 나아가 저희 계획은 1단계로 
인간 대상 임상실험을 시작하는 겁니다.

00:13:17.417 --> 00:13:19.981
2020년에 이곳 워싱턴 대학에서요.

00:13:19.984 --> 00:13:22.096
앞으로 2년 후에 말이죠.

00:13:22.834 --> 00:13:25.902
이 연구가 안전하고 
효과적이라는 전제하에

00:13:25.926 --> 00:13:27.872
저는 그럴 것이라고 생각하지만요..

00:13:27.896 --> 00:13:32.037
저희 계획은 규모를 키워 
이 세포들을 전 세계에 보내