WEBVTT

00:06:29.899 --> 00:06:33.588
이제 마침내 저희는 동물 실험을 
시작할 준비가 되었습니다.

00:06:33.612 --> 00:06:35.973
우리가 배양한 심근세포를

00:06:35.997 --> 00:06:40.011
의도적으로 심장 마비를 유도한
실험용 쥐의 심장에 이식했죠.

00:06:40.541 --> 00:06:44.093
한 달 뒤, 저는 초조한 마음으로 
현미경을 들여다 봤습니다.

00:06:44.117 --> 00:06:46.008
무엇이 자라났는지 보려고 말이죠.

00:06:46.032 --> 00:06:47.337
그리고 저는...

00:06:47.807 --> 00:06:49.002
아무것도 보지 못했습니다.

00:06:49.616 --> 00:06:51.383
다 죽어버린 겁니다.

00:06:51.407 --> 00:06:53.569
하지만 저희는 여기에 굴하지 않고

00:06:53.569 --> 00:06:57.683
"생존촉진 칵테일"이라 불리는
생화학적 혼합제제를 만들었습니다.

00:06:57.707 --> 00:07:00.330
이것은 스트레스가 많은 
이식 과정을 거치는 동안