WEBVTT

00:11:29.678 --> 00:11:32.801
물론 그것은 이 연구의 
목적이기도 한데요.

00:11:32.801 --> 00:11:36.313
손상을 입은 심장의 기능을 
실제로 회복시킬 수 있을까요?

00:11:37.218 --> 00:11:38.478
이 질문에 대답하기 위해서

00:11:38.502 --> 00:11:42.268
"좌심실 박출율"이라는 것에 
주목했습니다.

00:11:42.292 --> 00:11:48.012
박출율은 단순하게 매 박동시마다 
심실 수축으로 분출되는 혈류량입니다.

00:11:48.232 --> 00:11:50.841
건강한 짧은 꼬리 원숭이의 경우,
건강한 사람도 마찬가집니다만

00:11:50.841 --> 00:11:53.185
박출율은 약 65%입니다.

00:11:53.748 --> 00:11:57.842
심장발작 후에는
박출율이 40%까지 떨어집니다.

00:11:57.842 --> 00:12:00.726
그러면 이 동물은 심부전으로 가는 
단계에 놓이는 거지요.