WEBVTT

00:09:59.294 --> 00:10:03.644
인체 반응 예측에 가장 적합한 동물로
실험한 결과도 보여드렸습니다.

00:10:04.592 --> 00:10:10.355
여러분은 이제 모든 장애물이 
제거됐다고 생각하시겠죠?

00:10:11.141 --> 00:10:12.331
사실은 아닙니다.

00:10:12.982 --> 00:10:15.377
짧은 꼬리 원숭이 연구로
또 하나 알게 된 사실은

00:10:15.401 --> 00:10:20.104
인간 심근 세포에서 전기적 불안정 
시기가 나타난다는 것이었습니다.

00:10:20.128 --> 00:10:23.719
그 세포들은 심실 부정맥, 
즉 불규칙한 심박을 일으켰습니다.

00:10:23.853 --> 00:10:26.273
이식 후 몇 주 동안 말이죠.

00:10:27.038 --> 00:10:28.466
이건 예상 밖의 일이었습니다.

00:10:28.466 --> 00:10:31.266
왜나하면 다른 작은 동물에게선 
발견하지 못한 것이었거든요.