WEBVTT

00:07:28.481 --> 00:07:30.721
que podíamos lançar
em um ambiente estranho

00:07:30.745 --> 00:07:34.839
e depois ter a resposta reluzente
sobre sua atividade biológica.

00:07:35.221 --> 00:07:38.026
O que vemos aqui é uma imagem
ampliada, em preto e branco,

00:07:38.046 --> 00:07:39.948
do coração lesionado de uma cobaia

00:07:39.968 --> 00:07:42.733
que recebeu três enxertos
de nosso músculo cardíaco humano.

00:07:42.753 --> 00:07:45.273
Veem essa espécie
de linhas brancas diagonais?

00:07:45.293 --> 00:07:47.009
Cada uma delas é uma marca de agulha

00:07:47.029 --> 00:07:50.899
que contém alguns milhões
de células miocárdicas humanas.

00:07:51.713 --> 00:07:56.197
Quando eu começar o vídeo, vocês podem
observar o que vimos pelo microscópio.

00:07:56.961 --> 00:07:58.584
Nossas células estão reluzindo,

00:07:58.598 --> 00:08:00.623
em sincronia,