WEBVTT

00:09:29.290 --> 00:09:33.225
Novamente, podemos ver o músculo
cardíaco do macaco em vermelho,

00:09:33.249 --> 00:09:35.956
mas é muito difícil ver
o tecido cicatrizado azul,

00:09:35.980 --> 00:09:39.100
porque conseguimos voltar a preenchê-lo

00:09:39.124 --> 00:09:41.048
com músculo cardíaco humano.

00:09:41.082 --> 00:09:43.184
Por isso, temos esta bela e ampla parede.

00:09:43.198 --> 00:09:45.296
Vamos parar um momento para recapitular.

00:09:45.668 --> 00:09:48.242
Mostrei a vocês que podemos pegar
nossas células-tronco

00:09:48.262 --> 00:09:50.448
e diferenciá-las em músculo cardíaco.

00:09:50.772 --> 00:09:53.652
Descobrimos como mantê-las vivas
após o transplante,

00:09:53.996 --> 00:09:57.251
mostramos que elas batem em sincronia
com o restante do coração,

00:09:57.275 --> 00:09:58.984
e que podemos aumentá-las

00:09:59.004 --> 00:10:03.794
dentro de um animal que é o melhor
indicador de uma resposta humana.