WEBVTT

00:06:57.773 --> 00:07:00.330
Isso permitiu que nossas
células sobrevivessem

00:07:00.354 --> 00:07:03.432
ao processo desgastante do transplante.

00:07:03.456 --> 00:07:05.706
Agora, quando olhava pelo microscópio,

00:07:05.740 --> 00:07:08.219
eu podia ver um músculo cardíaco
humano novo e jovem,

00:07:08.239 --> 00:07:11.248
voltando a crescer na parede lesionada
do coração desse rato.

00:07:11.750 --> 00:07:13.613
Isso estava ficando muito interessante.

00:07:13.647 --> 00:07:15.120
A questão seguinte era:

00:07:15.140 --> 00:07:19.007
esse músculo novo baterá
em sincronia com o resto do coração?

00:07:19.453 --> 00:07:20.508
Para responder a isso,

00:07:20.528 --> 00:07:24.764
retornamos às células
que continham o gene da água-viva.

00:07:25.330 --> 00:07:28.457
Usamos essas células basicamente
como uma sonda espacial

00:07:28.481 --> 00:07:30.721
que podíamos lançar
em um ambiente estranho