WEBVTT

00:09:59.004 --> 00:10:03.794
dentro de um animal que é o melhor
indicador de uma resposta humana.

00:10:04.592 --> 00:10:10.355
Vocês achavam que já havíamos encontrado
todos os obstáculos possíveis, não é?

00:10:11.141 --> 00:10:12.581
Acontece que não.

00:10:12.982 --> 00:10:15.351
Esses estudos com Macaca
também nos ensinaram

00:10:15.371 --> 00:10:19.994
que as células miocárdicas humanas criavam
um período de instabilidade elétrica.

00:10:20.128 --> 00:10:23.789
Causavam arritmias ventriculares,
ou batimentos cardíacos irregulares,

00:10:23.803 --> 00:10:26.447
durante várias semanas após o transplante.

00:10:27.038 --> 00:10:30.495
Isso foi inesperado, porque não havíamos
visto isso em animais menores.