WEBVTT

00:13:58.774 --> 00:14:00.865
No futuro não muito distante,

00:14:00.889 --> 00:14:02.826
reparar seres humanos passará

00:14:02.840 --> 00:14:07.100
de algo que é ficção científica rebuscada

00:14:07.144 --> 00:14:09.511
a uma prática médica comum.

00:14:10.043 --> 00:14:11.472
E quando isso acontecer,

00:14:11.496 --> 00:14:13.554
terá um efeito transformacional

00:14:13.588 --> 00:14:17.397
que rivalizará com o desenvolvimento
de vacinas e antibióticos.

00:14:18.148 --> 00:14:19.715
Obrigado pela vossa atenção.

00:14:19.739 --> 00:14:22.022
(Aplausos)