WEBVTT

00:07:58.598 --> 00:08:00.623
e a reluzir em sincronia,

00:08:00.647 --> 00:08:02.736
nas paredes do coração lesionado.

00:08:02.897 --> 00:08:04.062
O que significa isto?

00:08:04.102 --> 00:08:05.916
Significa que as células estão vivas,

00:08:05.930 --> 00:08:07.972
estão bem, estão a bater,

00:08:07.972 --> 00:08:10.201
conseguiram estabelecer ligações entre si

00:08:10.225 --> 00:08:12.257
e estão a bater em sincronia.

00:08:12.321 --> 00:08:14.436
Mas é mais interessante do que isso.

00:08:14.460 --> 00:08:16.953
Se olharem para o registo
na parte inferior,

00:08:16.997 --> 00:08:20.272
vêem o elecrocardiograma
do coração do porquinho-da-índia.

00:08:20.296 --> 00:08:23.449
E se compararmos o reluzir
com o bater do coração,

00:08:23.473 --> 00:08:24.833
que vemos em baixo,

00:08:24.877 --> 00:08:27.984
vemos que há uma correspondência
perfeita entre eles.

00:08:28.008 --> 00:08:32.474
Por outras palavras, o "pacemaker" natural
do porquinho-da-índia está a liderar,