WEBVTT

00:10:56.250 --> 00:11:00.171
Eles não querem cumprir as regras
ou ritmos de fazer as coisas,

00:11:00.171 --> 00:11:02.493
e demora algum tempo
a organizar toda a gente

00:11:02.493 --> 00:11:05.144
e a pôr todos a trabalhar
de forma coordenada.

00:11:05.221 --> 00:11:07.100
Por isso o nosso plano, neste momento,

00:11:07.100 --> 00:11:10.487
é fazer as células ultrapassarem
este conturbado período da adolescência

00:11:10.487 --> 00:11:12.183
enquanto elas estão em laboratório,

00:11:12.203 --> 00:11:16.218
e depois transplantá-las na fase
pós-adolescente,

00:11:16.362 --> 00:11:18.332
em que deverão ser bem mais ordeiras

00:11:18.356 --> 00:11:21.026
e estarem prontas a respeitar
as ordens que receberem.

00:11:21.110 --> 00:11:23.914
Entretanto, podemos muito bem ajudá-las

00:11:23.938 --> 00:11:26.572
ao tratá-las também
com um fármaco antiarrítmico.

00:11:27.064 --> 00:11:29.654
Permanece, então, uma grande questão,

00:11:29.678 --> 00:11:32.967
e esta é, claro, o propósito
que traçamos para fazer isto: