WEBVTT

00:11:29.678 --> 00:11:32.967
e esta é, claro, o propósito
que traçamos para fazer isto:

00:11:32.991 --> 00:11:36.893
Conseguimos realmente fazer o coração
ferido recuperar a sua função?

00:11:37.218 --> 00:11:38.528
Respondendo a esta questão

00:11:38.552 --> 00:11:42.002
fomos ver algo chamado
fracção de ejecção ventricular esquerda.

00:11:42.022 --> 00:11:44.772
A fracção de ejecção é simplesmente
a quantidade de sangue

00:11:44.796 --> 00:11:47.012
que é bombeado para fora
da cavidade cardíaca

00:11:47.036 --> 00:11:48.408
a cada batimento.

00:11:48.442 --> 00:11:50.791
Em macacos saudáveis,
como em pessoas saudáveis,

00:11:50.835 --> 00:11:53.525
as fracções ejectoras
são de cerca de 65%.

00:11:53.708 --> 00:11:57.622
Após um ataque cardíaco,
a fracção cai para cerca de 40%.

00:11:57.772 --> 00:12:00.976
Por isso estes animais estão
certamente em risco de falha cardíaca.