WEBVTT

00:08:28.008 --> 00:08:32.474
Por outras palavras, o "pacemaker" natural
do porquinho-da-índia está a liderar,

00:08:32.498 --> 00:08:35.482
e as células de tecido muscular humano
estão a marcar passo,

00:08:35.506 --> 00:08:37.354
como bons soldados.

00:08:38.200 --> 00:08:41.150
(Aplausos)

00:08:43.947 --> 00:08:47.057
Os nossos estudos actuais avançaram
para o que eu acho que vai ser

00:08:47.057 --> 00:08:49.702
o melhor indicador possível
de um paciente humano,

00:08:49.726 --> 00:08:52.173
e esse é o macaco Macaca.

00:08:53.350 --> 00:08:56.506
O próximo diapositivo mostra-vos
uma imagem microscópica

00:08:56.550 --> 00:09:00.756
do coração de um Macaca ao qual foi
induzido um ataque cardíaco experimental