WEBVTT

00:12:59.874 --> 00:13:02.324
Funcția inimilor tratate e atât de bună,

00:13:02.348 --> 00:13:06.178
încât dacă nu am fi știut dinainte 
că animalele au avut un infarct,

00:13:06.202 --> 00:13:11.678
nu ne-am fi putut da seama ulterior.

00:13:12.757 --> 00:13:16.411
Pe viitor, planul nostru 
e să pornim prima etapă,

00:13:16.435 --> 00:13:20.080
mai întâi teste pe oameni aici 
la Universitatea din Washington în 2020,

00:13:20.104 --> 00:13:22.096
adică în doi ani.

00:13:22.834 --> 00:13:25.902
Presupunând că aceste studii 
sunt sigure și eficiente,

00:13:25.926 --> 00:13:27.872
ceea ce cred că vor fi,

00:13:27.896 --> 00:13:32.037
planul nostru e să facem asta la scară 
mare și să trimitem celulele peste tot