WEBVTT

00:11:57.892 --> 00:12:00.726
astfel că animalele 
se apropie de insuficiență cardiacă.

00:12:00.750 --> 00:12:03.025
În animalele care au primit 
o injecție placebo,

00:12:03.049 --> 00:12:04.624
când le-am scanat după o lună,

00:12:04.648 --> 00:12:06.937
am observat că fracția de ejecție 
e neschimbată

00:12:06.961 --> 00:12:09.822
pentru că inima nu se reface spontan.

00:12:10.489 --> 00:12:13.272
Dar în fiecare dintre animalele 
care au primit o grefă

00:12:13.296 --> 00:12:15.007
de celule cardiace umane,

00:12:15.031 --> 00:12:18.029
am observat o îmbunătățire substanțială 
a funcțiilor cardiace,

00:12:18.053 --> 00:12:21.987
în medie cu opt puncte, 
deci de la 40 la 48%.

00:12:22.011 --> 00:12:25.067
Ce vă pot spune e că opt puncte e mai bine

00:12:25.091 --> 00:12:27.419
față de orice altceva de pe piață momentan

00:12:27.443 --> 00:12:29.454
în tratarea pacienților cu infarct.

00:12:29.478 --> 00:12:32.207
E mai bine decât tot ce avem 
pus la un loc.