WEBVTT

00:11:29.678 --> 00:11:32.967
iar aceea e bineînțeles, 
întreaga motivație pentru care facem asta:

00:11:32.991 --> 00:11:36.313
putem să redăm funcționalitatea 
unei inimi rănite?

00:11:37.218 --> 00:11:38.478
Pentru a răspunde,

00:11:38.502 --> 00:11:42.268
am apelat la ceva numit 
„fracția de ejecție ventriculară stângă”.

00:11:42.292 --> 00:11:44.622
Fracția de ejecție e cantitatea de sânge

00:11:44.646 --> 00:11:47.012
pulsată de inimă

00:11:47.036 --> 00:11:48.208
cu fiecare bătaie.

00:11:48.232 --> 00:11:50.691
În macacii sănătoși, 
ca și în oamenii sănătoși,

00:11:50.715 --> 00:11:53.185
fracția de ejecție sunt undeva la 65%.

00:11:53.748 --> 00:11:57.868
După un infarct, scade undeva la 40%,

00:11:57.892 --> 00:12:00.726
astfel că animalele 
se apropie de insuficiență cardiacă.