WEBVTT

00:10:56.330 --> 00:11:00.467
iar ei nu vor să asculte de tine

00:11:00.491 --> 00:11:02.743
și durează o vreme
până când se disciplinează,

00:11:02.743 --> 00:11:04.964
și lucrează într-un mod organizat.

00:11:05.471 --> 00:11:06.720
Planul nostru actual

00:11:06.744 --> 00:11:09.887
e să trecem celulele prin această
grea perioadă de adolescență

00:11:09.911 --> 00:11:11.893
când încă sunt în laborator,

00:11:11.917 --> 00:11:16.338
iar apoi să le transplantăm 
în faza post-adolescență

00:11:16.362 --> 00:11:18.332
când ar trebui să fie mult mai organizate

00:11:18.356 --> 00:11:21.086
și gata să asculte ordinele.

00:11:21.110 --> 00:11:23.914
Între timp, se pare 
că ne descurcăm destul de bine

00:11:23.938 --> 00:11:26.342
dacă le tratăm
cu medicamente anti-aritmice.

00:11:27.064 --> 00:11:29.654
Dar o întrebare mare tot rămâne,

00:11:29.678 --> 00:11:32.967
iar aceea e bineînțeles, 
întreaga motivație pentru care facem asta: