WEBVTT

00:08:28.008 --> 00:08:32.474
Иными словами, сердце
морской свинки задаёт ритм,

00:08:32.498 --> 00:08:35.482
а клетки сердечной мышцы
человека идут в такт,

00:08:35.506 --> 00:08:36.994
как строй солдат.

00:08:37.922 --> 00:08:39.174
(Аплодисменты)

00:08:44.017 --> 00:08:47.017
Сейчас наши исследования на стадии,
которая, на мой взгляд,

00:08:47.041 --> 00:08:49.702
станет лучшим прогнозом
результатов для человека —

00:08:49.726 --> 00:08:51.843
мы работаем с макаками.

00:08:53.350 --> 00:08:56.446
На следующем слайде представлено
изображение сердца макаки,

00:08:56.470 --> 00:09:00.912
которой был стимулирован
сердечный приступ,