WEBVTT

00:04:57.753 --> 00:05:00.028
Но когда мы начали делать подсчёт клеток,

00:05:00.052 --> 00:05:03.663
мы поняли, что только одна из каждой
1 000 стволовых клеток превратилась

00:05:03.703 --> 00:05:05.525
в клетку сердечной мышцы.

00:05:05.937 --> 00:05:11.457
Остальные были смесью
мозговых, кожных, хрящевых

00:05:11.481 --> 00:05:13.266
и кишечных клеток.

00:05:13.824 --> 00:05:17.153
Как сделать так, чтобы клетка,
которая может стать чем угодно,

00:05:17.177 --> 00:05:19.456
стала клеткой именно сердечной мышцы?

00:05:20.243 --> 00:05:22.838
Для этого мы решили обратиться
к науке эмбриологии.

00:05:22.862 --> 00:05:25.560
Эмбриологи более столетия размышляют

00:05:25.584 --> 00:05:27.266
о загадках развития сердца.

00:05:27.290 --> 00:05:29.471
Они практически предоставили нам

00:05:29.491 --> 00:05:33.151
Google-карту движения от одной
оплодотворённой яйцеклетки