WEBVTT

00:13:27.896 --> 00:13:32.037
мы планируем расширить масштабы и начать
поставлять эти клетки по всему миру

00:13:32.061 --> 00:13:34.361
для лечения пациентов
с сердечными заболеваниями.

00:13:34.996 --> 00:13:36.958
Принимая во внимание их частоту,

00:13:36.982 --> 00:13:40.530
я думаю, это средство сможет помочь
миллиону или более пациентов в год.

00:13:40.916 --> 00:13:43.572
Я представляю ту пору —
возможно, лет через десять, —

00:13:43.596 --> 00:13:46.805
когда таким пациентам, как моя мама,
будут предлагать лечение,

00:13:46.829 --> 00:13:50.943
направленное на устранение причины,
а не просто смягчение симптомов.

00:13:50.967 --> 00:13:54.039
А всё потому, что стволовые клетки
дают нам возможность

00:13:54.063 --> 00:13:55.762
восстанавливать организм человека

00:13:55.786 --> 00:13:57.996
с помощью его же комплектующих.

00:13:58.774 --> 00:14:00.865
В не таком уж далёком будущем