WEBVTT

00:12:29.478 --> 00:12:32.036
Это лучше, чем всё,
что есть, вместе взятое.

00:12:32.231 --> 00:12:35.114
Если мы могли бы достичь 
8 процентных пунктов в клинике,

00:12:35.124 --> 00:12:37.419
я думаю, это стало бы
серьёзным достижением

00:12:37.443 --> 00:12:38.629
в сфере здравоохранения.

00:12:40.677 --> 00:12:42.718
Но дальше всё становится ещё интереснее.

00:12:42.742 --> 00:12:45.421
Это было всего через четыре
недели после пересадки.

00:12:45.445 --> 00:12:48.345
Если продлить исследование
до трёх месяцев,

00:12:48.369 --> 00:12:52.431
мы получим 22-процентное
улучшение фракции выброса.

00:12:52.455 --> 00:12:53.885
(Аплодисменты)

00:12:59.874 --> 00:13:02.324
Эти сердца работают настолько хорошо,