WEBVTT

00:10:56.330 --> 00:11:00.467
и они не хотят следовать вашим правилам
и вашему укладу жизни,

00:11:00.491 --> 00:11:02.463
и требуется много времени и сил,

00:11:02.487 --> 00:11:04.964
чтобы призвать их к порядку
и сплочённости.

00:11:05.471 --> 00:11:06.720
Поэтому сейчас наш план —

00:11:06.744 --> 00:11:09.887
дать этим клеткам пережить этот
сложный подростковый период

00:11:09.911 --> 00:11:11.636
в пробирке

00:11:11.917 --> 00:11:16.338
и только потом выполнять пересадку,

00:11:16.362 --> 00:11:18.332
и они должны вести себя более пристойно

00:11:18.356 --> 00:11:21.086
и быть готовы выполнять указания свыше.

00:11:21.110 --> 00:11:23.914
Оказывается, пока мы можем
справляться с этой проблемой

00:11:23.938 --> 00:11:26.342
с помощью противоаритмических препаратов.

00:11:27.064 --> 00:11:29.654
Итак, по-прежнему стоит важный вопрос,

00:11:29.678 --> 00:11:32.967
и это, конечно, основная
причина нашей работы: