WEBVTT

00:11:57.892 --> 00:12:00.726
и они находятся на верном пути
к сердечной недостаточности.

00:12:00.750 --> 00:12:03.025
У животных, получивших инъекцию плацебо,

00:12:03.049 --> 00:12:04.624
при проверке через месяц

00:12:04.648 --> 00:12:06.937
фракция выброса остаётся неизменной,

00:12:06.961 --> 00:12:09.822
потому что сердце не может
спонтанно восстановиться.

00:12:10.489 --> 00:12:13.272
А у каждого животного,
получившего трансплантат

00:12:13.296 --> 00:12:15.007
клеток сердечной мышцы человека,

00:12:15.031 --> 00:12:18.029
наблюдается значительное
улучшение работы сердца.

00:12:18.053 --> 00:12:21.987
В среднем на 8 процентных пунктов,
то есть с 40 до 48 %.

00:12:22.011 --> 00:12:25.067
Могу сказать вам, что 8 — это лучше,

00:12:25.091 --> 00:12:27.419
чем всё, то есть сейчас
на рынке для людей,

00:12:27.443 --> 00:12:29.454
перенёсших сердечные приступы.

00:12:29.478 --> 00:12:32.036
Это лучше, чем всё,
что есть, вместе взятое.