WEBVTT

00:13:58.774 --> 00:14:00.865
В не таком уж далёком будущем

00:14:00.889 --> 00:14:03.976
восстановление людей перейдёт

00:14:04.000 --> 00:14:07.220
из разряда научной фантастики

00:14:07.244 --> 00:14:09.511
в разряд рутинных медицинских процедур.

00:14:10.043 --> 00:14:11.372
Когда это произойдёт,

00:14:11.396 --> 00:14:13.474
это окажет революционный эффект,

00:14:13.498 --> 00:14:17.267
подобный открытию вакцин и антибиотиков.

00:14:18.148 --> 00:14:19.595
Спасибо за внимание.

00:14:19.619 --> 00:14:20.936
(Аплодисменты)