WEBVTT

00:13:28.199 --> 00:13:31.382
planım çalışmaları ilerletip
bu hücreleri, kalp krizi olan hastaları

00:13:31.382 --> 00:13:34.321
tedavi etmek üzere
dünya çapında nakletmek.

00:13:34.901 --> 00:13:37.353
Dünya çapında hastalığın 
oranını bildiğimden

00:13:37.353 --> 00:13:40.104
senede milyonlarca hastayı
bununla tedavi edebileceğimizi

00:13:40.104 --> 00:13:41.879
kolaylıkla hayal edebiliyordum.

00:13:41.879 --> 00:13:44.756
Annem gibi bir hastanın, 
sadece rahatsızlığın belirtileri

00:13:44.756 --> 00:13:47.479
idare edebilecek olan değil
hastalığın kök nedenlerinin

00:13:47.479 --> 00:13:50.752
üstesinden gelebilecek olan
belki bir on yıllık süre sonrası olacağı,

00:13:50.752 --> 00:13:53.372
asıl tedavi görebileceği zamanı
tahayyül edebiliyorum.

00:13:53.372 --> 00:13:55.802
Bunlar hepsi, kök hücrelerin, 
bize insan vücudunu

00:13:55.802 --> 00:13:57.337
onun kendi bileşenleri ile

00:13:57.337 --> 00:13:59.236
tamir etme imkanı sunması sayesinde.

00:13:59.236 --> 00:14:01.642
Çok uzak olmayan geleceğimizde