WEBVTT

00:13:59.236 --> 00:14:01.642
Çok uzak olmayan geleceğimizde

00:14:01.642 --> 00:14:06.083
insanları tamir etme gerçeği 
bilim kurgu romanlarından

00:14:06.139 --> 00:14:09.217
genel tıbbi uygulamaya dönüşecek.

00:14:10.321 --> 00:14:11.495
Bu gerçekleştiğinde

00:14:11.495 --> 00:14:15.017
aşıların ve antibiyotiklerin 
gelişimine rakip olabilecek

00:14:15.017 --> 00:14:17.507
dönüşümsel bir etkiye sahip olacak.

00:14:17.896 --> 00:14:20.352
İlginiz için teşekkür ederim.

00:14:20.352 --> 00:14:22.183
(Alkış)