WEBVTT

00:09:28.213 --> 00:09:32.175
Burada da aynı şekilde maymunun kalbi 
kırmızı olarak gösterildi

00:09:32.175 --> 00:09:36.051
fakat mavi olan hasarlı yerler 
nedense görünmez oldular.

00:09:36.051 --> 00:09:37.815
Kalbi, insani kalp kası ile

00:09:38.028 --> 00:09:39.902
zenginleştirebildiğimiz için

00:09:40.452 --> 00:09:43.778
şu an bu sağlam dolgun 
dokuyu görebilirsiniz.

00:09:43.778 --> 00:09:45.547
Kısaca bir özetleyelim.

00:09:46.033 --> 00:09:49.231
Size, kök hücreleri alıp
kalp kasına farklılaştırabiliyor

00:09:49.231 --> 00:09:50.975
olduğumuzu gösterdim.

00:09:50.975 --> 00:09:53.985
Ekildikten sonra onları
nasıl hayatta tutabileceğimizi öğrendik.

00:09:54.015 --> 00:09:57.083
Kalbin geri kalanı ile uyum içinde
hareket ettiklerini gösterdik.

00:09:57.083 --> 00:10:00.637
İnsan vücudunun verebileceği tepkileri
gösterebilecek insana yapısal olarak