WEBVTT

00:08:27.719 --> 00:08:30.686
Başka bir ifade ile denek hayvanın

00:08:30.686 --> 00:08:32.772
kendi doğal uyarıcılarının sözü geçiyor.

00:08:32.772 --> 00:08:35.234
İnsani kalp hücreleri de 
tıpki iyi askerlermiş gibi

00:08:35.234 --> 00:08:36.911
emre itaat ediyorlar.

00:08:37.188 --> 00:08:43.963
(Alkış)

00:08:44.447 --> 00:08:47.036
Şimdiki çalışmalarımız,

00:08:47.046 --> 00:08:50.072
insan bir hastanın sanırım en 
iyi öngörücüsü olabilecek olan

00:08:50.072 --> 00:08:52.296
makak maymunlara vardı.

00:08:52.645 --> 00:08:56.528
Gelecek slayt size
deneyim amaçlı kalp krizi yaşatılmış,

00:08:56.528 --> 00:08:59.258
serum enjekte edilmiş 
bir makak kalbinin

00:08:59.258 --> 00:09:02.932
mikroskop altındaki 
görüntüsünü gösteriyor.