WEBVTT

00:12:59.811 --> 00:13:02.165
Bu kalplerin etkinlikleri o kadar iyi ki

00:13:02.165 --> 00:13:05.336
daha önce kalp krizi 
yaşadıklarını bilmeseydik

00:13:05.336 --> 00:13:11.296
kalp faaliyet araştırmalarımızdan
bunu anlamamız mümkün bile olmayacaktı.

00:13:12.890 --> 00:13:16.445
İlerideki planımız birinci aşamaya geçmek:

00:13:16.445 --> 00:13:19.891
Burada, Washington Üniversitesinde 
2020 yılında

00:13:19.891 --> 00:13:23.276
– sadece 2 kısa yıl sonra -
ilk insan deneylerimizi başlatmak.

00:13:23.276 --> 00:13:26.194
Çalışmalarımızın güvenilir 
ve etkili olduğunu varsayarak,

00:13:26.194 --> 00:13:28.199
ki ben böyle olduğunu düşünüyorum,

00:13:28.199 --> 00:13:31.382
planım çalışmaları ilerletip
bu hücreleri, kalp krizi olan hastaları