WEBVTT

00:09:59.294 --> 00:10:03.644
vào một loài động vật gần nhất để dự đoán
về phản ứng của con người.

00:10:04.592 --> 00:10:10.355
Bạn nghĩ rằng chúng tôi đã hạ gục được 
tất cả rào cản trên đường rồi, phải không?

00:10:11.141 --> 00:10:12.331
Hóa ra, không phải.

00:10:12.982 --> 00:10:15.377
Những nghiên cứu về Macaca này chỉ ra

00:10:15.401 --> 00:10:20.104
rằng các tế bào cơ tim của chúng tôi đã 
tạo ra một thời kỳ bất ổn về điện.

00:10:20.128 --> 00:10:23.709
Chúng gây ra rối loạn nhịp thất, 
hoặc nhịp tim không đều,

00:10:23.733 --> 00:10:26.057
trong vài tuần sau khi chúng tôi 
cấy ghép chúng.

00:10:27.038 --> 00:10:30.615
Khá bất ngờ, vì ở những động vật nhỏ hơn 
đã không xuất hiện điều này.