WEBVTT

00:05:59.466 --> 00:06:02.629
Chúng tôi phát triển các tế bào 
cơ tim trong các khối 3D nhỏ

00:06:02.629 --> 00:06:04.479
gọi là các mô phỏng cơ quan tuần hoàn.

00:06:04.479 --> 00:06:07.456
Mỗi khối có từ 500 đến 1.000
tế bào cơ tim trong đó

00:06:08.003 --> 00:06:11.810
Nếu nhìn kỹ, bạn có thể thấy 
các cơ quan nhỏ này đang thực sự co giật;

00:06:11.834 --> 00:06:13.641
Và chúng đang đập độc lập.

00:06:14.094 --> 00:06:16.237
Nhưng chúng còn có một mánh khóe khác.

00:06:16.703 --> 00:06:19.964
Chúng tôi đã lấy một gen từ loài sứa 
sống ở Tây Bắc Thái Bình Dương,

00:06:19.988 --> 00:06:22.388
và sử dụng một kỹ thuật 
gọi là chỉnh sửa gen


00:06:22.412 --> 00:06:25.426
để ghép gen này vào tế bào gốc.

00:06:25.450 --> 00:06:29.875
Điều này làm các tế bào cơ tim 
nháy xanh mỗi khi chúng đập.

00:06:29.899 --> 00:06:33.588
Cuối cùng chúng tôi đã sẵn sàng 
để thí nghiệm trên động vật.