WEBVTT

00:11:57.892 --> 00:12:00.726
所以这些动物很快
就会患上心力衰竭。

00:12:00.750 --> 00:12:03.025
在接受安慰剂注射的动物中，

00:12:03.049 --> 00:12:04.624
一个月后当我们扫描它们时，

00:12:04.648 --> 00:12:06.937
我们看到射出分率不变，

00:12:06.961 --> 00:12:09.822
因为心脏不会自动恢复。

00:12:10.489 --> 00:12:13.272
但是在每只接受人体
心肌细胞移植的

00:12:13.296 --> 00:12:15.007
动物身上，

00:12:15.031 --> 00:12:18.029
我们看到心脏功能
有了实质性的改善。

00:12:18.053 --> 00:12:21.987
从40%到48%，平均
有8个点的提升。

00:12:22.011 --> 00:12:25.067
我能告诉你的是8个点

00:12:25.091 --> 00:12:27.419
比现在市场上的任何

00:12:27.443 --> 00:12:29.454
用于治疗心脏病患者的东西都要好。

00:12:29.478 --> 00:12:32.207
这和我们把所有的东西
放在一起比都要好。