WEBVTT

00:07:58.598 --> 00:08:00.623
而且它们在同步闪烁，

00:08:00.647 --> 00:08:02.736
透过受伤的心脏壁传回来。

00:08:03.117 --> 00:08:04.268
这是什么意思？

00:08:04.292 --> 00:08:05.776
这意味着细胞是活的，

00:08:05.800 --> 00:08:07.948
它们很好，它们在跳动，

00:08:07.972 --> 00:08:10.201
它们已经成功的融为一体了，

00:08:10.225 --> 00:08:12.297
所以它们在同步跳动。

00:08:12.321 --> 00:08:14.436
但还有更有意思的事情。

00:08:14.460 --> 00:08:16.903
如果你看底部的线条，

00:08:16.927 --> 00:08:20.272
这是豚鼠心脏的心电图。

00:08:20.296 --> 00:08:23.449
如果你把闪光和心跳排成一行

00:08:23.473 --> 00:08:24.773
如图所示，

00:08:24.797 --> 00:08:27.984
你看到的是一对一的完美对应。

00:08:28.008 --> 00:08:32.474
换言之，豚鼠自身的
心脏正在主导，