WEBVTT

00:13:27.896 --> 00:13:32.037
我们的计划是扩大规模，
把这些细胞运到世界各地

00:13:32.061 --> 00:13:34.361
用于治疗心脏病患者。

00:13:34.996 --> 00:13:36.958
鉴于这种疾病的全球性负担，

00:13:36.982 --> 00:13:40.530
我可以很容易地想象，
每年治疗一百万或更多的病人。

00:13:40.916 --> 00:13:43.572
我设想一个时间，也许十年后，

00:13:43.596 --> 00:13:46.805
像我母亲这样的病人
会接受真正的治疗，

00:13:46.829 --> 00:13:50.943
这可以解决根本原因，
而不仅仅是缓解她的症状。

00:13:50.967 --> 00:13:54.039
这些都因为干细胞让我们有能力

00:13:54.063 --> 00:13:55.762
可以从人类身体的组成部分

00:13:55.786 --> 00:13:57.996
来修复自身。

00:13:58.774 --> 00:14:00.865
在不久的将来，