WEBVTT

00:07:58.598 --> 00:08:00.623
且它們是同步在閃爍，

00:08:00.647 --> 00:08:03.076
透過受傷的心室壁將閃光傳回來。

00:08:03.117 --> 00:08:04.268
這意味著什麼？

00:08:04.292 --> 00:08:05.776
意味著這些細胞是活的，

00:08:05.800 --> 00:08:07.948
它們很健康，它們在跳動，

00:08:07.972 --> 00:08:10.201
而且它們找到方式和彼此連結，

00:08:10.225 --> 00:08:12.157
因此它們能夠同步跳動。

00:08:12.321 --> 00:08:14.436
但這還不是最有趣的。

00:08:14.460 --> 00:08:16.903
請看看最底部的描繪線，

00:08:16.927 --> 00:08:20.272
那是白老鼠自己心臟的心電圖。

00:08:20.296 --> 00:08:23.213
如果和呈現在底部的閃爍心跳

00:08:23.233 --> 00:08:24.773
互相對照著看，

00:08:24.797 --> 00:08:27.984
你會發現它們完美地一對一呼應。

00:08:28.008 --> 00:08:32.474
換言之，白老鼠的
天然心臟節律器在主導，