WEBVTT

00:10:56.330 --> 00:11:00.467
而他們不想遵守規則
和你做事的節奏。

00:11:00.491 --> 00:11:02.593
要花一點時間才能控制住每個人，

00:11:02.613 --> 00:11:04.964
讓大家用很和諧的方式合作。

00:11:05.471 --> 00:11:06.720
所以，我們此時的計畫

00:11:06.744 --> 00:11:09.531
是要讓細胞還在培養皿中的時候，

00:11:09.541 --> 00:11:11.893
就先度過這段麻煩的青春期，

00:11:11.917 --> 00:11:16.338
接著，我們再把青春期後的
細胞拿來做移植。

00:11:16.362 --> 00:11:18.332
這時候的細胞便會更有秩序，

00:11:18.356 --> 00:11:20.716
且準備好聽命令來行軍了。

00:11:21.110 --> 00:11:23.914
同時，我們也發現
使用抗心律不整的藥物

00:11:23.938 --> 00:11:26.342
進行治療的效果也相當好。

00:11:27.064 --> 00:11:29.654
但是，有個大問題仍然沒解決，

00:11:29.678 --> 00:11:32.967
當然，那個問題也就是
我們動手做這一切的目的：