WEBVTT

00:13:27.896 --> 00:13:32.037
那麼我們的計畫就是把規模擴大，
把這些細胞運往全世界，

00:13:32.061 --> 00:13:34.361
去治療心臟病病人。

00:13:34.996 --> 00:13:36.958
這種疾病在全球都是很大的負擔，

00:13:36.982 --> 00:13:40.530
我很容易就能想像，這個方法
每年可以治療至少一百萬名病人。

00:13:40.916 --> 00:13:43.572
我的遠景是，將來，
也許十年之後，

00:13:43.596 --> 00:13:48.735
像我母親這樣的病人
能接受可以根治的治療，

00:13:48.775 --> 00:13:50.943
而不只是在處理她的症狀。

00:13:50.967 --> 00:13:54.039
所有這些，都是因為
幹細胞讓我們有能力

00:13:54.066 --> 00:13:57.996
可以從人類身體的
各組成部分來修復人類身體。

00:13:58.774 --> 00:14:00.635
在不久的將來，