WEBVTT

00:11:28.342 --> 00:11:30.565
في قاعة الموسيقى لراديو سيتي.

00:11:30.589 --> 00:11:32.738
(ضحك)

00:11:32.762 --> 00:11:34.344
ليست مجرّد مزحة.

00:11:34.717 --> 00:11:36.454
على كل حال--

00:11:36.478 --> 00:11:40.835
ولكن، "أزوري" موجود بيننا 
كتذكير حيّ

00:11:40.859 --> 00:11:45.106
أن قصة عالمنا
مفعمة بالحيوية.

00:11:45.130 --> 00:11:49.837
وتتطلب الاستعداد
للضبط، وعادة التخيّل.

00:11:49.861 --> 00:11:54.138
(ضحك)

00:11:54.162 --> 00:11:55.613
أليس كذلك، "أزوري"؟

00:11:55.637 --> 00:12:02.053
وأننا على بعد قطعة صغيرة فقط