WEBVTT

00:07:28.449 --> 00:07:32.363
تشبه أكثر يوكون أو سيبيريا اليوم.

00:07:32.853 --> 00:07:36.559
ولكن مع ذلك، مثل، سيكون طول
الشتاء ستة أشهر

00:07:36.583 --> 00:07:38.806
حيث تتجمد البرك المائية.

00:07:38.830 --> 00:07:40.298
وقد تضرب عواصف ثلجية.

00:07:40.322 --> 00:07:43.933
ويمتد الليل لمدة 24 ساعة متتالية.

00:07:43.957 --> 00:07:46.938
مثل، كيف ذلك... كيف؟

00:07:46.962 --> 00:07:51.120
كيف تمكن واحد من 
نجوم الصحراء

00:07:51.144 --> 00:07:54.375
من النجاة والعيش في مثل هذه
الظروف القطبية؟

00:07:54.399 --> 00:07:57.375
(ضحك)

00:07:57.399 --> 00:08:01.087
اعتقدت ناتاليا وزملائها أنهم
يملكون الإجابة.