WEBVTT

00:09:56.242 --> 00:10:00.613
аз започвам с идея в съзнанието си
как би трябвало да изглежда историята.

00:10:01.196 --> 00:10:03.681
(Аудио) НР: Измисляме истории
и се придържаме към тях,

00:10:03.705 --> 00:10:05.427
като камилата в пустинята, нали?

00:10:05.451 --> 00:10:07.897
Това е страхотна история!
Тя е приспособена за там.

00:10:07.921 --> 00:10:10.150
Очевидно винаги е живяла там.

00:10:10.174 --> 00:10:14.476
ЛН: Но във всеки момент можете
да откриете мъничко доказателство.

00:10:14.500 --> 00:10:16.699
Можете да научите нещо миниатюрно,

00:10:16.723 --> 00:10:20.682
което ви кара да преразгледате всичко,
което сте смятали, че знаете.

00:10:20.706 --> 00:10:24.484
Като в този случай, един-единствен учен
намира един-единствен отломък,

00:10:24.508 --> 00:10:26.255
от нещо, което тя мисли за дърво,

00:10:26.279 --> 00:10:31.317
и заради това науката разполага с изцяло
нова и напълно противна на логиката теория