WEBVTT

00:05:59.965 --> 00:06:01.496
Започнали са оттук.

00:06:01.520 --> 00:06:06.354
През близо 40 от 45-те милиона години
от съществуването на камилите,

00:06:06.378 --> 00:06:09.537
те са се намирали само в Северна Америка,

00:06:09.561 --> 00:06:12.814
около 20 различни вида, може би повече.

00:06:12.838 --> 00:06:16.083
(Аудио) ЛН: Ако ги подредя в редица,
дали биха изглеждали различно?

00:06:16.107 --> 00:06:18.542
НР: Да, големината на тялото ще варира.

00:06:18.566 --> 00:06:20.478
Ще има някои с много дълги вратове,

00:06:20.502 --> 00:06:22.747
които функционално приличат на жирафи.

00:06:23.345 --> 00:06:26.417
ЛН: Други имали муцуни като крокодили.

00:06:26.441 --> 00:06:30.025
(Аудио) НР: Най-примитивните, най-ранните
са били съвсем малки,