WEBVTT

00:04:58.129 --> 00:05:00.271
(Смях)

00:05:02.396 --> 00:05:04.714
Когато чуете думата "камила",

00:05:04.738 --> 00:05:08.663
сигурно си представяте нещо такова,

00:05:09.507 --> 00:05:12.871
бактрийската камила от
Източна и Централна Азия.

00:05:12.895 --> 00:05:16.380
Но е много вероятно картинката
в мозъка ви да бъде

00:05:16.404 --> 00:05:19.959
една от тези, дромедарът,

00:05:19.983 --> 00:05:22.411
квинтесенцията на пустинните животни --

00:05:22.435 --> 00:05:26.754
мотае се в песъкливи горещи места
като Близкия Изток и Сахара,

00:05:26.778 --> 00:05:28.258
има голяма гърбица,

00:05:28.282 --> 00:05:30.799
в която съхранява вода
за дълги пустинни преходи,