WEBVTT

00:04:58.129 --> 00:05:00.271
(Gelächter)

00:05:02.396 --> 00:05:04.714
Wenn wir das Wort "Kamel" hören,

00:05:04.738 --> 00:05:08.663
dann denken wir womöglich

00:05:09.507 --> 00:05:12.445
an das Trampeltier
in Ost- und Zentralasien.

00:05:12.445 --> 00:05:18.080
Aber sehr wahrscheinlich ist
das Bild in unserem Kopf eher

00:05:18.534 --> 00:05:19.959
das eines Dromedars,

00:05:19.983 --> 00:05:22.411
des Wüstentiers schlechthin,

00:05:22.435 --> 00:05:26.754
das in sandigen, heißen Gegenden wie
dem Nahen Osten oder der Sahara lebt,

00:05:26.778 --> 00:05:28.258
in seinem großen Höcker

00:05:28.282 --> 00:05:30.799
Wasser für lange
Wüstenwanderungen speichert