WEBVTT

00:05:59.965 --> 00:06:01.496
Daher stammen sie.

00:06:01.520 --> 00:06:06.354
Kamele gibt es seit 45 Millionen Jahren
und 40 Millionen Jahre lang

00:06:06.378 --> 00:06:09.537
waren die rund 20 verschiedenen Arten


00:06:09.561 --> 00:06:12.814
nur in Nordamerika heimisch.

00:06:12.838 --> 00:06:16.083
(Audio) LN: Unterschieden sich
diese Arten dem Aussehen nach?

00:06:16.107 --> 00:06:18.442
NR: Ja, sie waren unterschiedlich groß.

00:06:18.466 --> 00:06:20.102
Einige hatten ziemlich lange Hälse

00:06:20.102 --> 00:06:22.747
und wären damit den Giraffen ähnlich.

00:06:23.345 --> 00:06:26.417
LN: Einige hatten Schnauzen wie Krokodile.

00:06:26.441 --> 00:06:30.025
(Audio) NR: Die ältesten
Exemplare waren sehr klein,