WEBVTT

00:11:28.342 --> 00:11:30.565
in der Radio City Music Hall.

00:11:30.589 --> 00:11:32.062
(Gelächter)

00:11:32.062 --> 00:11:34.344
Das ist nicht mal ein Scherz.

00:11:34.717 --> 00:11:36.454
Wie auch immer,

00:11:36.478 --> 00:11:40.835
Azuri dient uns als
lebendige Erinnerung daran,

00:11:40.859 --> 00:11:45.106
dass die Geschichte unserer Welt
eine dynamische ist.

00:11:45.130 --> 00:11:49.837
Wir müssen bereit sein, sie
anzupassen und neu zu erfinden.

00:11:49.861 --> 00:11:54.138
(Gelächter)

00:11:54.162 --> 00:11:55.613
Findest du nicht, Azuri?

00:11:55.637 --> 00:12:02.053
Wir sind wirklich nur einen
Knochensplitter davon entfernt,