WEBVTT

00:06:26.441 --> 00:06:30.025
(Audio) NR: The really primitive,
early ones would have been really small,

00:06:30.049 --> 00:06:32.552
almost like rabbits.

00:06:32.576 --> 00:06:35.423
LN: What? Rabbit-sized camels?

00:06:35.447 --> 00:06:36.884
(Audio) NR: The earliest ones.

00:06:36.908 --> 00:06:39.143
So those ones you probably
would not recognize.

00:06:39.167 --> 00:06:41.357
LN: Oh my God, I want a pet rabbit-camel.

00:06:41.381 --> 00:06:43.425
(Audio) NR: I know,
wouldn't that be great?

00:06:43.449 --> 00:06:44.621
(Laughter)

00:06:44.645 --> 00:06:47.304
LN: And then about three
to seven million years ago,

00:06:47.328 --> 00:06:50.136
one branch of camels
went down to South America,

00:06:50.160 --> 00:06:53.114
where they became llamas and alpacas,

00:06:53.138 --> 00:06:56.060
and another branch crossed over
the Bering Land Bridge

00:06:56.084 --> 00:06:57.520
into Asia and Africa.

00:06:57.544 --> 00:06:59.965
And then around the end
of the last ice age,

00:06:59.989 --> 00:07:03.088
North American camels went extinct.