WEBVTT

00:08:59.817 --> 00:09:02.067
So it helps heat dissipate easier.

00:09:02.555 --> 00:09:05.396
It's this crazy idea,

00:09:05.420 --> 00:09:10.967
that what seems like proof of the camel's
quintessential desert nature

00:09:10.991 --> 00:09:14.691
could actually be proof
of its High Arctic past.

00:09:15.832 --> 00:09:19.542
Now, I'm not the first person
to tell this story.

00:09:19.566 --> 00:09:24.516
Others have told it as a way
to marvel at evolutionary biology

00:09:24.540 --> 00:09:27.893
or as a keyhole into the future
of climate change.

00:09:28.855 --> 00:09:31.092
But I love it for a totally
different reason.