WEBVTT

00:05:59.965 --> 00:06:01.496
Son de aquí.

00:06:01.520 --> 00:06:06.354
Deambularon durante unos 
40 a 45 millones de años,

00:06:06.378 --> 00:06:09.537
solo se los encuentra
en América del Norte;

00:06:09.561 --> 00:06:12.814
unas 20 especies, quizá más.

00:06:12.838 --> 00:06:16.083
LN (Audio): Si los pongo en secuencia,
¿notaría alguna diferencia en aspecto?

00:06:16.107 --> 00:06:18.542
NR: Sí, habría diferencia
en el tamaño corporal.

00:06:18.566 --> 00:06:20.478
Algunos tenían cuellos muy largos,

00:06:20.502 --> 00:06:22.747
que serían como jirafas.

00:06:23.345 --> 00:06:26.417
LN: Algunos tenían hocicos, 
como los cocodrilos.

00:06:26.441 --> 00:06:30.025
(Audio) NR: Los muy primitivos,
los primeros, eran muy pequeños;