WEBVTT

00:09:28.855 --> 00:09:31.092
En mi caso, me encanta
por algo muy diferente.

00:09:31.751 --> 00:09:34.513
Para mí, la historia habla de nosotros,

00:09:34.537 --> 00:09:36.505
de nuestra forma de ver el mundo

00:09:36.529 --> 00:09:38.833
y de sus cambios.

00:09:39.658 --> 00:09:43.030
Me formé como historiador.

00:09:43.054 --> 00:09:47.307
Sé que, en realidad, muchos científicos 
son historiadores, también.

00:09:47.331 --> 00:09:48.880
Le dan sentido al pasado.

00:09:48.904 --> 00:09:54.229
Cuentan la historia del universo,
del planeta, de la vida en el planeta.

00:09:54.741 --> 00:09:56.218
Y, como historiador,

00:09:56.242 --> 00:10:00.613
uno empieza con una idea en la cabeza
sobre de qué va la historia.