WEBVTT

00:08:59.817 --> 00:09:02.067
پس این کمک می کنه
تا حرارت زودتر پراکنده بشه.

00:09:02.555 --> 00:09:05.396
این ایده دیوانه وار،

00:09:05.420 --> 00:09:10.967
که اونچه به نظر اثبات توانایی ذاتی
شتر در صحرا به نظر می رسه

00:09:10.991 --> 00:09:14.691
می تونه واقعا اثبات گذشته قطبی اش باشه.

00:09:15.832 --> 00:09:19.542
من اولین کسی که 
این داستان رو تعریف می کنه نیستم.

00:09:19.566 --> 00:09:24.516
بقیه این رو به شکل یک
شگفتی در زیست شناسی تکاملی عنوان کرده اند

00:09:24.540 --> 00:09:27.893
یا یک گشایش در آینده تغییرات آب و هوایی.

00:09:28.855 --> 00:09:31.092
اما من به دلیلی کاملا متفاوت دوستش دارم.