WEBVTT

00:06:59.989 --> 00:07:03.088
شترهای آمریکای شمالی منقرض شدند،

00:07:03.893 --> 00:07:06.313
خوب، دانشمندان همه این ها
رو قبلا می دونستند،

00:07:06.337 --> 00:07:12.413
اما هنوز کاملا اینکه چرا ناتالیا یکی رو
آنقدر در شمال پیدا کرد رو توضیح نمی ده

00:07:12.437 --> 00:07:17.111
انگار، اینجا، از دید دما،
قطب مخالف صحرا است.

00:07:17.135 --> 00:07:19.636
برای اینکه درست بگیم،

00:07:19.660 --> 00:07:21.343
سه و نیم میلیون سال پیش،

00:07:21.367 --> 00:07:25.466
اونجا بطور متوسط ۲۲ درجه سانتی گراد
گرمتر از حالا بوده.

00:07:25.490 --> 00:07:28.425
پس جنگل های شمالی بوده،

00:07:28.449 --> 00:07:32.363
بیشتر چیزی شبیه به یوکان یا سیبری امروز.