WEBVTT

00:10:26.279 --> 00:10:31.317
و بخاطر اون، علم کاملا
یک تئوری جدید و متضاد داره

00:10:31.341 --> 00:10:34.956
در باره اینکه چرا
این جانور مضحک شبیه به دکتر زئوس

00:10:34.980 --> 00:10:36.512
این شکلیه.

00:10:36.536 --> 00:10:41.940
برای من، کاملا فکرم رو
در باره شتر دگرگون کرد.

00:10:41.964 --> 00:10:46.346
از اینکه یک جانور مسخره خاص باشه

00:10:46.370 --> 00:10:48.719
که فقط برای یک محیط خاص مناسبه،

00:10:48.743 --> 00:10:54.031
به این مسافر جهانی
که فقط اتفاقی در صحراست،

00:10:54.055 --> 00:10:57.180
و می تونسته هر جای دیگری باشه عوض کرد.

00:10:57.880 --> 00:11:03.855
( تشویق حضار )