WEBVTT

00:11:28.342 --> 00:11:30.565
توی سالن موسیقی رادیو سیتی.

00:11:30.589 --> 00:11:32.738
( خنده حضار )

00:11:32.762 --> 00:11:34.344
جدی میگم.

00:11:34.717 --> 00:11:36.454
به هر حال --

00:11:36.478 --> 00:11:40.835
جدی بگم، آزوری یک نمونه زنده است

00:11:40.859 --> 00:11:45.106
که داستان جهان ما داستانی پویاست.

00:11:45.130 --> 00:11:49.837
و به خواستن ما برای نظمی دوباره،
و دیدنی مجدد نیاز داره.

00:11:49.861 --> 00:11:54.138
( خنده حضار )

00:11:54.162 --> 00:11:55.613
درسته آزوری؟

00:11:55.637 --> 00:12:02.053
و حقیقتا، همگی ما
تنها یک تکه استخوانی شکسته