WEBVTT

00:09:56.242 --> 00:10:00.613
کارت رو با این فکر که
داستان چطور ادامه داره شروع می کنی.

00:10:01.196 --> 00:10:04.691
( صدا ) ناتالیا ریبچینسکی: ما داستان هایی
رو می سازیم و ادامه اش می دهیم،

00:10:04.691 --> 00:10:05.917
مثل شترها در صحرا، درسته؟

00:10:05.917 --> 00:10:07.897
این داستانی عالیه!
کاملا برایش مناسبه.

00:10:07.921 --> 00:10:10.150
و مشخصه، همیشه آنجا زندگی کرده.

00:10:10.174 --> 00:10:14.476
لطیف ناصر: اما در هر زمانی،
می تونی مدرک کوچکی را کشف کنی.

00:10:14.500 --> 00:10:16.699
میتونی چیز های کوچکی رو یاد بگیری

00:10:16.723 --> 00:10:20.682
که وادارت می کنه تا هر چیزی رو
که فکر می کردی می‌ دونی تغییر بدی.

00:10:20.706 --> 00:10:24.484
مثلا، در این مورد،
این یک داشمند یک تکه شکسته پیدا می کنه

00:10:24.508 --> 00:10:26.255
از چیزی که فکر می کرده چوبه،

00:10:26.279 --> 00:10:31.317
و بخاطر اون، علم کاملا
یک تئوری جدید و متضاد داره