WEBVTT

00:06:26.441 --> 00:06:30.025
(Audio) NR: Ensimmäiset,
todella alkukantaiset olivat pieniä,

00:06:30.049 --> 00:06:32.552
melkein kuin jäniksiä.

00:06:32.576 --> 00:06:35.423
LN: Mitä? Jäniksen kokoisia kameleita?

00:06:35.447 --> 00:06:36.884
(Audio) NR: Ensimmäiset.

00:06:36.908 --> 00:06:39.143
Eli ne, joita todennäköisesti
ei tunnistaisi.

00:06:39.167 --> 00:06:41.357
LN: Voi luoja, tahdon
lemmikkijäniskamelin.

00:06:41.381 --> 00:06:43.425
(Audio) NR: Tiedän,
eikö olisikin hienoa?

00:06:43.449 --> 00:06:44.621
(Naurua)

00:06:44.645 --> 00:06:47.304
LN: Noin 3-7 miljoonaa vuotta sitten

00:06:47.328 --> 00:06:50.136
yksi kamelien haara
lähti Etelä-Amerikkaan,

00:06:50.160 --> 00:06:53.114
joissa niistä tuli laamoja ja alpakoita,

00:06:53.138 --> 00:06:56.060
ja toinen haara ylitti 
Beringinsalmen

00:06:56.084 --> 00:06:57.520
ja meni Aasiaan ja Afrikkaan.

00:06:57.544 --> 00:06:59.965
Ja viime jääkauden aikoihin

00:06:59.989 --> 00:07:03.088
Pohjois-Amerikan kamelit 
kuolivat sukupuuttoon.