WEBVTT

00:07:57.399 --> 00:08:01.087
Natalia ja hänen kollegansa
arvelevat tietävän vastauksen.

00:08:01.632 --> 00:08:03.642
Ja se on aika nerokas.

00:08:04.700 --> 00:08:11.233
Entä jos ominaisuudet, jotka mielestämme
tekevän kamelista sopeutuneen

00:08:11.257 --> 00:08:13.225
paikkoihin kuten Sahara,

00:08:13.249 --> 00:08:16.661
ovatkin kehittyneet auttamaan
sitä selviytymään talvesta?

00:08:17.448 --> 00:08:22.145
Entä jos se lönkytteli 
jaloillaan ei hiekan

00:08:22.169 --> 00:08:25.189
vaan lumen päällä, 
vähän kuin lumikengillä?

00:08:25.792 --> 00:08:28.593
Entä jos kyttyrä --
mikä, suuri yllätys minulle -

00:08:28.617 --> 00:08:30.991
ei varastoikaan vettä vaan rasvaa --