WEBVTT

00:10:26.279 --> 00:10:31.317
ja sen myötä tieteellä on upouusi
ja täysin järjenvastainen teoria

00:10:31.341 --> 00:10:34.956
siitä, miksi tämä mieletön
Dr. Seussmainen olento

00:10:34.980 --> 00:10:36.512
näyttää siltä, miltä se näyttää.

00:10:36.536 --> 00:10:41.940
Minun tapauksessani se täysin
mullisti tavan, jolla ajattelen kamelia.

00:10:41.964 --> 00:10:46.346
Se muuttui naurettavasta
niche-olennosta,

00:10:46.370 --> 00:10:48.719
joka on sopeutunut 
yhteen elinympäristöön,

00:10:48.743 --> 00:10:54.031
eräänlaiseksi maailmanmatkaajaksi,
joka vain sattuu olemaan Saharassa,

00:10:54.055 --> 00:10:57.180
mutta joka voi päätyä kirjaimellisesti
minne tahansa.

00:10:57.880 --> 00:11:03.855
(Taputuksia)