WEBVTT

00:05:28.578 --> 00:05:31.009
où il stocke l'eau pour ses méharées,

00:05:31.009 --> 00:05:34.524
et avec des pieds gros et larges
qui l'aident à gravir les dunes de sable.

00:05:34.918 --> 00:05:40.930
Donc, comment s’explique-t-on que l'un
d'eux ait fini dans l'Extrême Arctique ?

00:05:41.719 --> 00:05:44.506
En fait, les scientifiques
savaient depuis longtemps,

00:05:44.530 --> 00:05:47.092
même avant la découverte de Natalia,

00:05:47.116 --> 00:05:52.734
qu'à l'origine les chameaux 
sont Américains.

00:05:52.748 --> 00:05:56.533
(Musique: l'Hymne Américain) (Rires)

00:05:56.533 --> 00:05:59.533
(Rires)

00:05:59.533 --> 00:06:01.496
Ils ont commencé ici.