WEBVTT

00:08:28.663 --> 00:08:30.991
ne contient pas d'eau,
mais de la graisse --

00:08:31.015 --> 00:08:32.594
(Rires)

00:08:32.618 --> 00:08:36.219
était là pour aider le chameau
à supporter ces hivers de six mois,

00:08:36.243 --> 00:08:37.920
quand la nourriture est rare ?

00:08:37.944 --> 00:08:41.657
Et puis, seulement plus tard,
après avoir traversé le pont terrestre

00:08:41.681 --> 00:08:46.099
il a utilisé ces caractéristiques
pour les adapter aux déserts brûlants ?

00:08:46.123 --> 00:08:50.197
Par exemple, la bosse peut être utile
aux chameaux pour les climats désertiques

00:08:50.221 --> 00:08:52.693
parce qu'avoir toute leur graisse
au même endroit,

00:08:52.717 --> 00:08:55.458
comme un sac à dos de graisse,

00:08:55.482 --> 00:08:58.010
ça veut dire qu'ils n'ont pas 
cette couche isolante

00:08:58.034 --> 00:08:59.793
sur le reste du corps.

00:08:59.817 --> 00:09:02.067
Donc la chaleur se dissipe
plus facilement.