WEBVTT

00:05:59.533 --> 00:06:01.496
Ils ont commencé ici.

00:06:01.520 --> 00:06:06.354
Pendant 40 des 45 millions d'années
depuis que les chameaux existent,

00:06:06.378 --> 00:06:09.537
on pouvait en trouver 
qu'en Amérique du Nord,

00:06:09.561 --> 00:06:12.061
environ 20 espèces différentes,
peut-être plus.

00:06:12.098 --> 00:06:15.938
Si on les alignait toutes,
verrait-on des différences ?

00:06:15.938 --> 00:06:18.333
NR : Oui, les corps auront
des tailles différentes.

00:06:18.366 --> 00:06:20.478
Tu vas en avoir avec de très longs cous,

00:06:20.502 --> 00:06:22.747
qui seront en fait comme des girafes.

00:06:23.345 --> 00:06:26.417
LN : Certains avaient des gueules,
comme des crocodiles.

00:06:26.441 --> 00:06:30.025
NR : Les plus primitifs
auraient été très petits,