WEBVTT

00:09:28.855 --> 00:09:31.092
Mais je l'aime pour toute autre raison.

00:09:31.751 --> 00:09:34.513
Pour moi, c'est une histoire
qui parle de nous,

00:09:34.537 --> 00:09:36.505
de la façon dont nous voyons le monde

00:09:36.529 --> 00:09:38.833
et de comment cela change.

00:09:39.658 --> 00:09:43.400
J'ai un diplôme d'histoire.

00:09:43.400 --> 00:09:47.787
Et j'ai appris qu'en fait beaucoup de 
scientifiques sont aussi historiens.

00:09:47.787 --> 00:09:49.240
Ils donnent un sens au passé.

00:09:49.240 --> 00:09:54.229
Ils racontent l'histoire de notre univers,
de notre planète, de la vie sur celle-ci.

00:09:54.741 --> 00:09:56.658
Et en tant qu'historien,

00:09:56.658 --> 00:10:00.613
on commence avec une certaine idée
du déroulement de l'histoire.