WEBVTT

00:04:58.129 --> 00:05:00.271
(צחוק)

00:05:02.396 --> 00:05:04.714
עכשיו, כשאתם שומעים את המילה "גמל,"

00:05:04.738 --> 00:05:08.663
מה שאולי חושבים עליו זה אחד מאלה,

00:05:09.507 --> 00:05:12.871
הגמל הבקטריאני של מזרח אסיה.

00:05:12.895 --> 00:05:16.380
אבל הסיכויים הם שתמונת הגלויה שיש לכם במוח

00:05:16.404 --> 00:05:19.959
היא אחת מאלה, הדרומדרי,

00:05:19.983 --> 00:05:22.411
יצור מדברי במהותו --

00:05:22.435 --> 00:05:26.754
מבלה במקומות חוליים וחמים
כמו המזרח התיכון והסהרה,

00:05:26.778 --> 00:05:28.258
יש לו דבשת גדולה על הגב

00:05:28.282 --> 00:05:30.799
לאגירת מים לטרקים הארוכים במדבר,