WEBVTT

00:05:59.965 --> 00:06:01.496
Itt kezdték.

00:06:01.520 --> 00:06:06.354
A 45 millió évből, amióta tevék léteznek,
kb. 40 millió éven keresztül

00:06:06.378 --> 00:06:09.537
csak Észak-Amerikában lehetett 
őket megtalálni,

00:06:09.561 --> 00:06:12.814
mind a 20, talán több különböző fajukat.

00:06:12.838 --> 00:06:16.083
(Audio) LN: Ha felsorakoztatnám őket,
különbözőképpen néznének ki?

00:06:16.107 --> 00:06:18.542
NR: Igen, különböző testméreteket
fogsz kapni.

00:06:18.566 --> 00:06:20.478
Néhányuknak nagyon hosszú nyakuk lesz,

00:06:20.502 --> 00:06:22.747
ezek valójában funkcionálisan 
inkább zsiráfok.

00:06:23.345 --> 00:06:26.417
LN: Néhánynak hosszú orra volt, 
mint a krokodilnak.

00:06:26.441 --> 00:06:30.025
(Audio) NR: Az igazán primitív,
korai példányok nagyon kicsik voltak,