WEBVTT

00:07:57.399 --> 00:08:01.087
Natalia és munkatársai
úgy gondolják, van rá egy magyarázatuk.

00:08:01.632 --> 00:08:03.642
És ez eléggé briliáns.

00:08:04.700 --> 00:08:11.233
Mi van, ha ezek a jellemzők, 
amikről mi úgy gondoljuk, hogy a tevét

00:08:11.257 --> 00:08:13.225
a Szaharához jól alkalmazkodóvá teszik,

00:08:13.249 --> 00:08:16.661
valójában a tél átvészelése miatt
fejlődtek ki?

00:08:17.448 --> 00:08:22.145
Mi van, ha azok a széles lábak nem
a homokon való bandukolást segítenék elő,

00:08:22.169 --> 00:08:25.189
hanem a havon valót, 
mint egyfajta hótalpak?

00:08:25.792 --> 00:08:28.593
Mi van ha a púp --
ami, óriási újság számomra,

00:08:28.617 --> 00:08:30.991
nem vizet, hanem zsiradékot tartalmaz --