WEBVTT

00:05:59.980 --> 00:06:01.489
Iniziarono da qui.

00:06:01.701 --> 00:06:06.574
Per circa 40 dei 45 milioni d'anni
in cui sono vissuti,

00:06:06.688 --> 00:06:09.933
i cammelli si potevano trovare
solo in Nord America.

00:06:09.933 --> 00:06:12.368
Circa 20 specie diverse, forse di più.

00:06:12.368 --> 00:06:15.670
(Audio) LN: Se li mettete in fila,
sarebbero molto diversi?

00:06:15.670 --> 00:06:18.105
NR: Sì, le dimensioni del corpo
sono molto diverse.

00:06:18.105 --> 00:06:20.147
Alcuni avevano un collo
estremamente lungo,

00:06:20.147 --> 00:06:22.851
per cui si comportavano
come le giraffe.

00:06:23.351 --> 00:06:26.404
LN: Altri avevano un muso
come i coccodrilli.

00:06:26.404 --> 00:06:29.801
(Audio) NR: I primitivi, i primi
erano molto più piccoli,

00:06:29.801 --> 00:06:32.628
quasi come conigli.