WEBVTT

00:09:28.597 --> 00:09:31.305
Ma a me piace per un'altra ragione.

00:09:31.489 --> 00:09:34.263
Per me, è una storia su di noi,

00:09:34.263 --> 00:09:36.665
su come vediamo il mondo

00:09:36.665 --> 00:09:39.288
e su come questo cambia.

00:09:40.158 --> 00:09:42.947
Io ho studiato da storico.

00:09:43.107 --> 00:09:47.572
E ho imparato che molti scienziati
sono in realtà anche loro storici.

00:09:47.572 --> 00:09:49.739
Cercano di trovare ragioni nel passato.

00:09:49.739 --> 00:09:52.683
Raccontano la storia del nostro universo,
del nostro pianeta,

00:09:52.683 --> 00:09:55.043
della vita sul nostro pianeta.

00:09:55.043 --> 00:09:56.438
E come storico,

00:09:56.438 --> 00:10:00.320
inizi con un'idea in testa
su come vada la storia.