WEBVTT

00:07:29.433 --> 00:07:32.406
un po' come lo Yukon 
o la Siberia di oggi.

00:07:32.790 --> 00:07:36.588
Ma comunque, avevano inverni
lunghi sei mesi

00:07:36.588 --> 00:07:38.959
dove i laghi congelavano.

00:07:38.959 --> 00:07:41.270
C'erano tempeste di neve.

00:07:41.270 --> 00:07:44.078
C'erano periodi con giornate 
di 24 ore di buio.

00:07:44.078 --> 00:07:47.309
Quindi... Come... Come?

00:07:47.919 --> 00:07:50.895
Come può essere 
che una di queste superstar del Sahara

00:07:51.409 --> 00:07:54.647
potesse anche solo sopravvivere
in queste condizioni artiche?

00:07:54.722 --> 00:07:55.642
(Risate)

00:07:57.450 --> 00:08:01.143
Natalia e i suoi colleghi
pensano di avere la risposta.