WEBVTT

00:08:58.767 --> 00:09:00.278
nel resto del corpo.

00:09:00.278 --> 00:09:02.725
Quindi aiuta a dissipare 
il calore più facilmente.

00:09:02.781 --> 00:09:05.011
È un'idea folle,

00:09:05.011 --> 00:09:10.281
che ciò che sembra la quintessenza
dell'essere un animale da deserto

00:09:10.281 --> 00:09:14.851
possa in realtà essere la prova
del suo passato nell'Artico.

00:09:15.761 --> 00:09:19.834
Ora, non sono la prima persona
a raccontare questa storia.

00:09:19.834 --> 00:09:25.021
Altri l'hanno raccontata come
meraviglia della biologia evolutiva

00:09:25.021 --> 00:09:28.203
o come buco della serratura sul futuro
dei cambiamenti climatici.

00:09:28.597 --> 00:09:31.305
Ma a me piace per un'altra ragione.