WEBVTT

00:08:28.634 --> 00:08:31.815
non contiene acqua ma grasso --

00:08:31.815 --> 00:08:32.852
(Risate)

00:08:32.852 --> 00:08:36.565
fosse stata utile per superare
i sei mesi invernali,

00:08:36.565 --> 00:08:38.243
quando il cibo scarseggiava?

00:08:38.243 --> 00:08:41.537
E se poi, solo molto dopo
aver passato il ponte

00:08:41.537 --> 00:08:46.179
queste caratteristiche fossero risultate
utili anche per ambienti caldi desertici?

00:08:46.179 --> 00:08:49.730
Per esempio, la gobba
può essere utile ai cammelli

00:08:49.730 --> 00:08:52.768
in climi caldi perché
avere tutto il grasso in un punto,

00:08:52.768 --> 00:08:55.477
come, immaginate, uno zaino di grasso,

00:08:55.477 --> 00:08:58.767
significa 
che non si ha tutto questo isolamento

00:08:58.767 --> 00:09:00.278
nel resto del corpo.