WEBVTT

00:05:59.965 --> 00:06:01.496
ここで誕生したんです

00:06:01.520 --> 00:06:06.354
ラクダが出現してから
約4,500万年経ちますが

00:06:06.378 --> 00:06:09.537
そのうち ほぼ4,000万年の間
北米だけに分布し

00:06:09.561 --> 00:06:12.814
種類は およそ20種類
多分それ以上いました

00:06:12.838 --> 00:06:16.083
（声）ラティフ：全部 並べたら
違いは分かったでしょうか？

00:06:16.107 --> 00:06:18.542
ナタリア：ええ
体の大きさはまちまちで

00:06:18.566 --> 00:06:20.478
とても首の長い種類もいました

00:06:20.502 --> 00:06:22.747
キリンの首と同じようなものでしょう

00:06:23.345 --> 00:06:26.417
ラティフ：ワニのような
顔をしたものもいました

00:06:26.441 --> 00:06:30.025
（声）ナタリア：初期の
原始的なラクダは とても小さくて