WEBVTT

00:09:56.242 --> 00:10:00.613
저는 이 이야기가 어디로 갈지 
생각을 해 보았습니다.

00:10:01.196 --> 00:10:03.681
(음성) 나탈리아: 우리는 가설을 만들고
가설이 진실이라고 생각해요.

00:10:03.705 --> 00:10:05.427
낙타는 사막에 산다는 것 같이 말이죠.
그렇지 않나요?

00:10:05.451 --> 00:10:07.897
딱 맞는 이야기 잖아요!
저는 완전히 믿고 있었어요.

00:10:07.921 --> 00:10:10.150
보다시피 낙타는 사막에 살잖아요.

00:10:10.174 --> 00:10:14.476
라타프: 하지만 어느 순간 여러분이
아주 작은 증거를 발견 하고

00:10:14.500 --> 00:10:16.699
그 작은 것에서 여러분이

00:10:16.723 --> 00:10:20.682
그동안 알고 있던 모든 것이
뒤집어 질 수 있다는 것입니다.

00:10:20.706 --> 00:10:24.484
이 경우에는 한 과학자가


00:10:24.508 --> 00:10:26.255
나무 인줄 알았던 조각을 발견 하고

00:10:26.279 --> 00:10:31.317
그리고 그것으로 과학계는 
이 닥터 수스 (Dr. Seuss) 같이