WEBVTT

00:08:59.817 --> 00:09:02.067
Энэ нь халууныг тараахад тусална.

00:09:02.555 --> 00:09:05.396
Энэ галзуу санаа нь

00:09:05.420 --> 00:09:10.967
тэмээний цөлд зохицсон байдал нь

00:09:10.991 --> 00:09:14.691
Хойд туйлд байсан гэдэг баталгаа нь
байж болох юм.

00:09:15.832 --> 00:09:19.542
Би энэ түүхийг ярьсан
анхны хүн нь биш л дээ.

00:09:19.566 --> 00:09:23.860
Бусад хүмүүс эволюцийн онолыг бишрэх эсвэл


00:09:23.860 --> 00:09:27.863
дэлхийн дулаарлын жишээ болгодог.


00:09:28.855 --> 00:09:31.092
Гэхдээ би үүнд өөрт шалтгаанаар дуртай.