WEBVTT

00:05:59.965 --> 00:06:01.496
Ze zijn hier begonnen.

00:06:01.520 --> 00:06:06.354
Bijna 40 van de 45 miljoen jaar
dat kamelen bestaan,

00:06:06.378 --> 00:06:09.537
kon je ze alleen maar
vinden in Noord-Amerika,

00:06:09.561 --> 00:06:12.814
ongeveer 20 verschillende soorten,
misschien meer.

00:06:12.838 --> 00:06:16.083
(Audio) LN: Als ik ze op een rij zet,
zien ze er dan anders uit?

00:06:16.107 --> 00:06:18.542
NR, Ja, je zult verschillende
lichaamsgroottes zien.

00:06:18.566 --> 00:06:20.478
Sommige zullen een lange nek hebben,

00:06:20.502 --> 00:06:22.747
dus functioneel gezien
eigenlijk als giraffen.

00:06:23.345 --> 00:06:26.417
LN: sommige hadden snuiten,
net als krokodillen.

00:06:26.441 --> 00:06:30.025
(Audio) NR: De oorspronkelijke
primitieve beesten waren heel klein,