WEBVTT

00:09:56.242 --> 00:10:00.613
begin je met een idee in je hoofd
over hoe het verhaal verloopt.

00:10:00.986 --> 00:10:03.485
(Audio) NR: We verzinnen verhalen
en blijven daarbij,

00:10:03.485 --> 00:10:05.341
zoals de kameel in de woestijn, toch?

00:10:05.341 --> 00:10:07.897
Prachtig verhaal!
Hij is er helemaal voor gemaakt.

00:10:07.921 --> 00:10:10.150
Hij heeft er duidelijk altijd geleefd.

00:10:10.174 --> 00:10:14.476
LN: Maar op elk moment,
kan je een klein beetje bewijs vinden.

00:10:14.500 --> 00:10:16.699
Je kan ergens achter komen

00:10:16.723 --> 00:10:20.682
wat je dwingt alles
wat je dacht te weten, te herzien.

00:10:20.706 --> 00:10:24.484
Zoals in dit geval,
één wetenschapper die een scherf vindt

00:10:24.508 --> 00:10:26.255
waarvan ze dacht dat het hout was,

00:10:26.279 --> 00:10:28.221
en daardoor heeft de wetenschap

00:10:28.221 --> 00:10:31.341
een compleet nieuwe
en contra-intuïtieve theorie