WEBVTT

00:10:26.539 --> 00:10:31.470
przez co w nauce pojawia się
nowa, sprzeczna z intuicją teoria,

00:10:31.470 --> 00:10:35.182
dlaczego to absurdalne stworzenie
wyjęte z bajek Dr. Seussa,

00:10:35.187 --> 00:10:36.829
właśnie tak wygląda.

00:10:36.829 --> 00:10:41.658
Moje postrzeganie wielbłąda
uległo całkowitej zmianie.

00:10:41.875 --> 00:10:46.404
Od niszowego stworzenia


00:10:46.404 --> 00:10:49.271
przystosowanego do jednego,
określonego środowiska,

00:10:49.271 --> 00:10:54.040
zmienił się w światowego podróżnika,
który po prostu trafił na Saharę,

00:10:54.040 --> 00:10:57.344
ale mógł żyć gdziekolwiek indziej.

00:10:58.926 --> 00:11:03.378
(Brawa)