WEBVTT

00:08:58.063 --> 00:09:00.097
na pozostałych częściach ciała.

00:09:00.097 --> 00:09:02.548
Dzięki temu ciepło łatwiej się rozprasza.

00:09:02.873 --> 00:09:05.787
To szalona idea,

00:09:05.787 --> 00:09:10.095
że to, co wydaje się dowodem
na pustynną naturę wielbłąda,

00:09:10.787 --> 00:09:14.523
może okazać się dowodem
jego arktycznej przeszłości.

00:09:15.822 --> 00:09:19.775
Nie jestem pierwszą osobą,
która opowiada tę historię.

00:09:19.775 --> 00:09:24.204
Inni opowiedzieli ją po to,
by zachwycać się biologią ewolucyjną

00:09:24.649 --> 00:09:27.762
lub wejrzeć w przyszłość
zmian klimatycznych.

00:09:29.114 --> 00:09:31.490
Ja kocham ją jednak z innego powodu.