WEBVTT

00:06:29.703 --> 00:06:32.280
prawie jak króliki.

00:06:33.028 --> 00:06:35.315
LN: Co? Wielbłądy wielkości królika?

00:06:35.315 --> 00:06:36.854
(Audio) NR: Te najwcześniejsze.

00:06:36.854 --> 00:06:39.424
Tych prawdopodobnie byś nie rozpoznał.

00:06:39.458 --> 00:06:41.751
LN: Chcę takiego domowego "królikobłąda".

00:06:41.751 --> 00:06:43.976
(Audio) NR: Wiem.
Czy nie byłoby to wspaniałe?

00:06:44.179 --> 00:06:45.114
(Śmiech)

00:06:45.179 --> 00:06:47.363
LN: Około 3 do 7 milionów lat temu

00:06:47.363 --> 00:06:50.392
jeden odłam wielbłądów powędrował
do Ameryki Południowej,

00:06:50.401 --> 00:06:53.020
gdzie przekształcił się w lamy i alpaki,

00:06:53.020 --> 00:06:56.045
a inne odgałęzienie przekroczyło
pomost lądowy Beringa

00:06:56.045 --> 00:06:58.037
i przywędrowało do Azji i Afryki.

00:06:58.037 --> 00:07:00.279
Pod koniec ostatniej epoki lodowcowej