WEBVTT

00:08:59.787 --> 00:09:02.067
Isso ajuda a dissipar o calor facilmente.

00:09:02.555 --> 00:09:05.380
É uma ideia maluca,

00:09:05.380 --> 00:09:10.997
mas que parece provar que os camelos
naturalmente do deserto, por excelência,

00:09:10.997 --> 00:09:14.691
viveram no Círculo Ártico no passado.

00:09:15.832 --> 00:09:19.592
Agora, eu não sou a primeira
pessoa a contar essa história.

00:09:19.592 --> 00:09:24.566
Outros contaram, maravilhados
com a evolução da biologia

00:09:24.566 --> 00:09:28.343
como um buraco de fechadura 
para o futuro das mudanças climáticas.

00:09:28.343 --> 00:09:31.092
Eu a adoro por uma
razão totalmente diferente.