WEBVTT

00:09:28.343 --> 00:09:31.092
Eu a adoro por uma
razão totalmente diferente.

00:09:31.751 --> 00:09:34.543
Para mim, trata-se de nós mesmos,

00:09:34.543 --> 00:09:36.555
sobre como nós vemos o mundo

00:09:36.555 --> 00:09:38.833
e suas mudanças.

00:09:40.068 --> 00:09:43.024
Eu me formei como historiador,

00:09:43.024 --> 00:09:47.291
e aprendi que hoje, muitos cientistas
são historiadores também.

00:09:47.291 --> 00:09:48.910
Eles trazem sentido ao passado.

00:09:48.910 --> 00:09:54.229
Narram a história do Universo,
da Terra e da vida em nosso planeta.

00:09:54.741 --> 00:09:56.162
E como um historiador,

00:09:56.162 --> 00:10:00.613
você tem uma ideia na sua mente
sobre como se passa a história.