WEBVTT

00:08:28.739 --> 00:08:31.043
não contém água mas gordura —

00:08:31.204 --> 00:08:32.701
(Risos)

00:08:32.901 --> 00:08:36.474
existisse para ajudar o camelo
a aguentar os seis meses de inverno,

00:08:36.474 --> 00:08:38.327
quando o alimento era escasso?

00:08:38.327 --> 00:08:41.750
E que depois, só depois, muito depois
de ter atravessado o Estreito,

00:08:41.750 --> 00:08:46.257
essas características de inverno
se adaptassem ao ambiente do deserto?

00:08:46.399 --> 00:08:50.519
Por exemplo, a bossa pode ser-lhes útil
nos climas mais quentes

00:08:50.519 --> 00:08:53.027
porque ter toda a gordura num só lugar

00:08:53.027 --> 00:08:55.374
como uma mochila de gordura,

00:08:55.374 --> 00:08:59.767
significa que não tem de ter
esse isolamento no resto do corpo.

00:08:59.800 --> 00:09:02.413
Assim, o calor dissipa-se
mais facilmente.