WEBVTT

00:07:57.535 --> 00:08:01.397
A Natalia e os colegas
pensam que têm uma resposta.

00:08:01.750 --> 00:08:04.380
E é brilhante.

00:08:04.917 --> 00:08:10.522
E se as mesmas características
que fazem com que o camelo

00:08:10.522 --> 00:08:13.353
seja tão adequado a lugares
como o deserto do Sara,

00:08:13.353 --> 00:08:16.805
tenham evoluído para o fazer
aguentar o inverno?

00:08:17.235 --> 00:08:22.287
E se aquelas patas largas
não fossem para pisar a areia,

00:08:22.287 --> 00:08:25.393
mas para andar na neve,
como botas de neve?

00:08:25.755 --> 00:08:28.739
E se aquela bossa
— que, para grande surpresa minha

00:08:28.739 --> 00:08:31.043
não contém água mas gordura —