WEBVTT

00:11:28.342 --> 00:11:30.565
в театрально-концертном зале «Радио-Сити».

00:11:30.589 --> 00:11:32.738
(Смех)

00:11:32.762 --> 00:11:34.344
И это не шутка.

00:11:34.717 --> 00:11:35.814
Ну да ладно.

00:11:36.478 --> 00:11:40.835
Азури здесь как живое напоминание того,

00:11:40.859 --> 00:11:45.106
что история нашего мира динамична.

00:11:45.130 --> 00:11:49.837
Она требует от нас способности
перенастроиться, представить иначе.

00:11:49.861 --> 00:11:54.138
(Смех)

00:11:54.162 --> 00:11:55.613
Верно, Азури?

00:11:55.637 --> 00:12:02.053
Может, мы всего в одном осколочке кости