WEBVTT

00:09:28.855 --> 00:09:31.092
Мне же она нравится
по абсолютно иным причинам.

00:09:31.751 --> 00:09:34.513
Для меня это история о нас,

00:09:34.537 --> 00:09:36.505
о том, каким мы видим мир

00:09:36.529 --> 00:09:38.833
и как этот взгляд меняется.

00:09:39.658 --> 00:09:43.030
Я учился на историка

00:09:43.054 --> 00:09:47.307
и знаю, что многие учёные — тоже историки.

00:09:47.331 --> 00:09:48.880
Они копаются в прошлом.

00:09:48.904 --> 00:09:54.229
Они рассказывают историю нашей Вселенной,
планеты, жизни на этой планете.

00:09:54.741 --> 00:09:56.218
И как историк,

00:09:56.242 --> 00:10:00.613
всегда подходишь к вопросу с позиции того,
как развивается история.