WEBVTT

00:07:28.449 --> 00:07:32.363
была больше похожа
на теперешний Юкон или Сибирь.

00:07:32.853 --> 00:07:36.559
И всё же зимой,
которая длилась полгода,

00:07:36.583 --> 00:07:38.806
озёра полностью замерзали.

00:07:38.830 --> 00:07:40.298
И метели тоже были.

00:07:40.322 --> 00:07:43.933
А порой ночь стояла весь день напролёт.

00:07:43.957 --> 00:07:46.938
Так как же? Как?

00:07:46.962 --> 00:07:51.120
Как эта знаменитость Сахары

00:07:51.144 --> 00:07:54.375
могла вообще выжить
в условиях арктического холода?

00:07:54.399 --> 00:07:57.375
(Смех)

00:07:57.399 --> 00:08:01.087
Наталия и её коллеги считают,
что нашли ответ.