WEBVTT

00:04:58.129 --> 00:05:00.271
(Смех)

00:05:02.396 --> 00:05:04.714
Когда слышишь слово «верблюд»,

00:05:04.738 --> 00:05:08.663
на ум приходит что-то вроде этого:

00:05:09.507 --> 00:05:12.871
двугорбый верблюд
Восточной или Центральной Азии.

00:05:12.895 --> 00:05:16.380
Велика вероятность,
что картинка верблюда у вас в голове

00:05:16.404 --> 00:05:19.959
похожа на эту: одногорбый верблюд,

00:05:19.983 --> 00:05:22.411
традиционный обитатель пустыни.

00:05:22.435 --> 00:05:26.754
Он любит жаркие места с песком
вроде Ближнего Востока и Сахары.

00:05:26.778 --> 00:05:28.258
У него большой горб на спине,

00:05:28.282 --> 00:05:30.879
чтобы запастись водой
для длиннющих походов по пустыне,