WEBVTT

00:11:28.342 --> 00:11:30.565
у Музичкој дворани Радио Сити.

00:11:30.589 --> 00:11:32.738
(Смех)

00:11:32.762 --> 00:11:34.344
То чак није ни шала.

00:11:34.717 --> 00:11:36.454
Било како било...

00:11:36.478 --> 00:11:40.835
Заиста, Азури је живи пример

00:11:40.859 --> 00:11:45.106
да је прича о нашем свету динамична.

00:11:45.130 --> 00:11:49.837
Захтева нашу спремност
да се изнова прилагођавамо, преиспитујемо.

00:11:49.861 --> 00:11:51.768
(Смех)

00:11:54.162 --> 00:11:55.613
Зар не, Азури?

00:11:55.637 --> 00:12:02.053
Заиста, сви смо само делић кости удаљени