WEBVTT

00:05:59.965 --> 00:06:01.496
Настале су овде.

00:06:01.520 --> 00:06:06.354
За скоро 40 од 45 милиона година
постојања камила,

00:06:06.378 --> 00:06:09.537
могли сте их наћи само у Северној Америци,

00:06:09.561 --> 00:06:12.618
на око 20 различитих врста, можда више.

00:06:12.618 --> 00:06:14.758
(Снимак) ЛН: Ако их ставите
једну поред друге,

00:06:14.758 --> 00:06:16.147
да ли би изгледале другачије?

00:06:16.147 --> 00:06:18.206
НР: Да, имали бисте
различите величине тела.

00:06:18.206 --> 00:06:19.948
Имали бисте неке са дугим вратовима,

00:06:19.948 --> 00:06:22.747
па су функционално
заправо сличне жирафама.

00:06:23.345 --> 00:06:26.417
ЛН: Неке су имале њушке као крокодили.

00:06:26.441 --> 00:06:29.789
(Снимак) НР: Заиста су примитивне,
а оне најстарије су биле веома мале,

00:06:29.789 --> 00:06:32.552
скоро као зечеви.