WEBVTT

00:07:57.399 --> 00:08:01.087
นาตาเลียและเพื่อนร่วมงานของเธอ
คิดว่าพวกเขาพบคำตอบ

00:08:01.632 --> 00:08:03.642
และมันก็เป็นคำตอบ
ที่ออกจะยอดเยี่ยมซะด้วย

00:08:04.700 --> 00:08:11.233
ถ้าหากคุณลักษณะที่เราคิดว่า
มันทำให้อูฐสามารถใช้ชีวิตได้เป็นอย่างดี

00:08:11.257 --> 00:08:13.225
ในสถานที่อย่างทะเลทรายซาฮารา

00:08:13.249 --> 00:08:16.661
อันที่จริงมีวิวัฒนาการมา
เพื่อช่วยให้มันผ่านฤดูหนาวไปได้ล่ะ

00:08:17.448 --> 00:08:22.145
ถ้าหากเท้ากว้าง ๆ มีไม่ได้จงใจ
มีไว้เพื่อเดินบนเนินทราย

00:08:22.169 --> 00:08:25.189
แต่เอาไว้เดินบนหิมะ 
เหมือนอย่างรองเท้าลุยหิมะล่ะ

00:08:25.792 --> 00:08:28.593
ถ้าหากโหนกนั่น --
ซึ่งสำหรับผมแล้วมันเป็นข่าวใหญ่เลย

00:08:28.617 --> 00:08:30.991
ไม่ได้มีน้ำอยู่ แต่มีไขมันอยู่ล่ะ