WEBVTT

00:09:28.855 --> 00:09:31.092
แต่ผมรักเรื่องราวนี้ด้วยเหตุผลที่ต่างออกไป

00:09:31.751 --> 00:09:34.513
สำหรับผมแล้ว มันคือเรื่องราวของเรา

00:09:34.537 --> 00:09:36.505
เกี่ยวกับว่าเรามองโลกนี้อย่างไร

00:09:36.529 --> 00:09:38.833
และเกี่ยวกับว่ามันเปลี่ยนแปลงไปอย่างไร

00:09:39.658 --> 00:09:43.030
ผมเรียนมาเพื่อเป็นนักประวัติศาสตร์

00:09:43.054 --> 00:09:47.307
และผมได้เรียนรู้ว่า อันที่จริง นักวิทยาศาสตร์
หลาย ๆ คน ก็เป็นนักประวัติศาสตร์เช่นกัน

00:09:47.331 --> 00:09:48.880
พวกเขาทำให้เราเข้าใจอดีตได้

00:09:48.904 --> 00:09:54.229
พวกเขาบอกเล่าประวัติศาสตร์ของจักรวาล
ของดาวเคราะห์ ของชีวิตบนโลกนี้

00:09:54.741 --> 00:09:56.218
และในฐานะนักประวัติศาสตร์

00:09:56.242 --> 00:10:00.613
คุณเริ่มจากความคิดในหัวของคุณ
ว่าเรื่องราวนี้จะเป็นอย่างไรต่อไป