WEBVTT

00:05:28.282 --> 00:05:30.799
ไว้สำหรับเก็บสำรองน้ำ
สำหรับการเดินทางไกลในทะเลทราย

00:05:30.823 --> 00:05:34.204
ที่มีเท้ากว้าง ขนาดใหญ่ เพื่อช่วยให้มัน
เดินไปบนเนินทรายได้

00:05:34.918 --> 00:05:40.930
แล้วสิ่งมีชีวิตลักษณะนี้
ไปอยู่ทางขั้วโลกเหนือได้อย่างไร

00:05:41.719 --> 00:05:44.506
ครับ นักวิทยาศาสตร์รู้มานานแล้ว

00:05:44.530 --> 00:05:47.092
ก่อนที่การค้นพบของนาตาลีเสียอีก

00:05:47.116 --> 00:05:52.734
ว่าอูฐเป็นสัตว์
ที่มีแหล่งกำเนิดในอเมริกา

00:05:52.758 --> 00:05:58.458
(เสียงดนตรี: เดอะ สตาร์-สแปนเกิลด์ 
แบนเนอร์)

00:05:58.482 --> 00:05:59.941
(เสียงหัวเราะ)

00:05:59.965 --> 00:06:01.496
พวกเราเริ่มจากตรงนี้