WEBVTT

00:10:29.461 --> 00:10:34.736
bu saçma Dr.Seuss'a benzer yaratığın 
neden öyle olduğuna dair

00:10:34.760 --> 00:10:37.162
tamamen yeni ve mantık dışı 
bir teoriye sahiptir.

00:10:37.162 --> 00:10:41.940
Benim içinse, deve hakkında 
düşündüklerimin tamamen tersi oldu.

00:10:41.964 --> 00:10:46.346
Bu, pek de bir işlevi yokmuş gibi
görünen komik canlının

00:10:46.370 --> 00:10:48.889
sadece belirli bir çevreye 
uygun olduğunu düşünürken

00:10:48.889 --> 00:10:54.031
o, yalnızca Sahra'ya yolu düşen 
ve aslında her yere de

00:10:54.055 --> 00:10:57.180
uyum sağlayabilecek 
bir dünya gezginiymiş.

00:10:57.880 --> 00:11:03.855
(Alkış)