WEBVTT

00:09:28.815 --> 00:09:31.632
Ama ben bunu tamamen farklı bir 
nedenden dolayı seviyorum.

00:09:31.751 --> 00:09:34.513
Bana kalırsa, 
bu bizimle ilgili bir hikâye

00:09:34.537 --> 00:09:36.505
dünyayı nasıl gördüğümüzle ilgili

00:09:36.529 --> 00:09:38.833
ve bunun nasıl değiştiğiyle ilgili.

00:09:39.658 --> 00:09:43.030
Ben bir tarihçi olarak eğitildim.

00:09:43.054 --> 00:09:47.330
Ve pek çok bilim insanının aynı zamanda
bir tarihçi olduğu gerçeğini öğrendim.

00:09:47.561 --> 00:09:48.970
Geçmişi anlamlı kılıyorlardı.

00:09:48.970 --> 00:09:54.229
Evrenimizin, gezegenimizdeki yaşamın ve
gezegenimizin hikâyesini anlatıyorlardı.

00:09:54.741 --> 00:09:56.218
Ve bir tarihçi olarak,

00:09:56.242 --> 00:10:00.613
hikâyenin ilerleyişine dair zihninizde
bir fikir ile başlangıç yapıyorsunuz.