WEBVTT

00:07:57.399 --> 00:08:01.087
Natalia ve meslektaşları 
cevapları hakkında düşündüler.

00:08:01.632 --> 00:08:03.642
Ve oldukça dâhiceydi.

00:08:04.700 --> 00:08:11.233
Ya hayal ettiğimiz özellikler 
deveyi Sahra gibi yerlere

00:08:11.257 --> 00:08:13.225
tamamen uyumlu hâle getirerek

00:08:13.249 --> 00:08:16.661
aslında kışı atlatmasına yardımcı 
olmak için evrim geçirtiyorsa?

00:08:17.448 --> 00:08:22.145
Ya bu geniş ayaklar kum tepelerini 
aşmasında değil de

00:08:22.169 --> 00:08:25.189
kışın bir çift kar ayakkabısı olarak 
işe yarıyorsa?

00:08:25.792 --> 00:08:28.593
Peki ya bu hörgüç, 
zira benim için koca bir bilgi,

00:08:28.617 --> 00:08:30.991
içerisinde su değil de yağ bulundursaydı,