WEBVTT

00:06:26.441 --> 00:06:30.025
(Аудіо) НР: Найпримітивніші - найперші, були 
дуже маленькі за розміром,

00:06:30.049 --> 00:06:32.552
майже як кролики.

00:06:32.576 --> 00:06:35.423
ЛН: Що? Верблюди як кролики?

00:06:35.447 --> 00:06:36.884
Так, найперші.

00:06:36.908 --> 00:06:39.143
Вам і на думку б не спало,
ще це верблюди.

00:06:39.167 --> 00:06:41.357
ЛН: Боже,як я хочу такого 
кролико-верблюда!

00:06:41.381 --> 00:06:43.425
(Аудіо) НР: Знаю, це було б чудово, еге ж?

00:06:43.449 --> 00:06:44.621
(Сміх)

00:06:44.645 --> 00:06:47.304
ЛН: І тоді, десь 3-7 мільйонів років тому,

00:06:47.328 --> 00:06:50.136
одне стадо верблюдів вирушило до 
Південної Америки,

00:06:50.160 --> 00:06:53.114
де вони стали ламами та альпаками,

00:06:53.138 --> 00:06:56.060
а інше стадо перетнуло 
перешийок Беринґа

00:06:56.084 --> 00:06:57.520
і ввійшло до Азії та Африки.

00:06:57.544 --> 00:06:59.965
Тоді, під кінець останнього 
льодовикового періоду,

00:06:59.989 --> 00:07:03.088
верблюди Північної Америки вимерли.