WEBVTT

00:11:28.342 --> 00:11:30.565
ở trung tâm hòa nhạc Radio City.

00:11:30.589 --> 00:11:32.738
(Tiếng cười)

00:11:32.762 --> 00:11:34.344
Đây không phải là chuyện đùa mà.

00:11:34.717 --> 00:11:36.454
Sao cũng được --

00:11:36.478 --> 00:11:40.835
Thực chất, sự hiện diện của Azuri là nhân chứng sống nhắc nhở chúng ta rằng

00:11:40.859 --> 00:11:45.106
thế giới quanh vô cùng năng động.

00:11:45.130 --> 00:11:49.837
Nó đòi hỏi chúng ta năng lực tái thích nghi và tưởnng tượng.

00:11:49.861 --> 00:11:54.138
(Tiếng cười)

00:11:54.162 --> 00:11:55.613
Phải không, Azuri?

00:11:55.637 --> 00:12:02.053
Chúng ta chỉ là một mảnh vỡ của mẩu xương nhỏ