WEBVTT

00:10:29.667 --> 00:10:32.785
تبقى هذه الخلايا المناعية
في حالة تجوّل دائمة.

00:10:32.809 --> 00:10:34.684
إذ لا تستريح مطلقاً.

00:10:34.708 --> 00:10:38.198
وتعمل بشكل مستمر لاكتشاف أي خطر غريب

00:10:38.222 --> 00:10:40.838
أو العثور على أي عدوى جرثومية.

00:10:40.862 --> 00:10:44.345
وتستشعر البيئة وتتحرك باستمرار.

00:10:45.244 --> 00:10:48.598
نستطيع الآن مشاهدة هذه الصور وهذه الأفلام

00:10:48.622 --> 00:10:53.430
بتفاصيل رائعة
لم نتمكن قبل اليوم من رؤيتها.

00:10:54.102 --> 00:10:56.821
كما في كل التقنيات الحديثة

00:10:56.845 --> 00:10:59.037
تترافق الإمكانيات الجديدة
مع تحديات جديدة أيضاً

00:10:59.037 --> 00:11:02.542
وهي بالنسبة لنا كيف نتعامل
مع القدر الكبير من البيانات.