WEBVTT

00:06:56.901 --> 00:07:00.192
وعندما تُشاهد الفيديو مجدداً،
سترى أنه بعمر 20 ساعة

00:07:00.216 --> 00:07:02.481
ستبدأ عين وذيل سمكة الزيبرا بالتشكّل.

00:07:02.481 --> 00:07:05.368
نستطيع اليوم مشاهدة ذلك
بدقة غير هذه الدقة المنخفضة

00:07:05.392 --> 00:07:07.845
إذ نستطيع مشاهدة ذلك بتفاصيله الرائعة،

00:07:07.869 --> 00:07:10.532
ونُريد أن نتمكّن من رؤية هذا
بالأبعاد الثلاثة

00:07:10.556 --> 00:07:13.491
على مدى الثواني والدقائق
والساعات وحتى الأيام.

00:07:13.967 --> 00:07:17.322
والمشكلة بهذه الأنظمة المعقدة

00:07:17.346 --> 00:07:19.199
أنّها تمزج الضوء،

00:07:19.223 --> 00:07:22.060
أو أنها تمزج الضوء
الذي نُوجهه على الخلايا،

00:07:22.084 --> 00:07:25.158
وهذا يجعل من الصور التي نلتقطها
غير واضحة على الإطلاق.

00:07:25.182 --> 00:07:28.531
وتبيّن أن علماء الفلك
قد عانوا من مشكلة مشابهة،

00:07:28.555 --> 00:07:30.470
ولكن المشكلة بالنسبة لهم