WEBVTT

00:05:59.102 --> 00:06:02.008
نستطيع فهم القواعد والخطوات
التي تتبعها فيروسات الروتا.

00:06:02.032 --> 00:06:03.717
وعندما نفهم هذه الخطوات

00:06:03.741 --> 00:06:05.175
يُمكننا أن نشرع بالتفوّق عليهم

00:06:05.199 --> 00:06:07.470
سواء عن طريق العلاجات الدوائية الذكية،

00:06:07.494 --> 00:06:10.665
وذلك بهدف تخفيف أو توجيه
أو حتى منع الفيروس

00:06:10.689 --> 00:06:12.881
من الارتباط بالخلية في المقام الأول.

00:06:13.929 --> 00:06:16.735
لقد نجحنا بتحويل الغير مرئي إلى مرئي،

00:06:16.759 --> 00:06:17.973
ولكن يبقى السؤال:

00:06:17.997 --> 00:06:20.418
هل نستطيع أن نثق بما نراه؟

00:06:20.442 --> 00:06:22.576
كل ما أريتكموه حتى الآن

00:06:22.600 --> 00:06:26.900
يمثّل خلية محتجزة
على قطعة من الزجاج أو في طبق بتري.

00:06:26.924 --> 00:06:30.935
ولكن تبيّن أن الخلايا لا تعيش
وتتطوّر على قطعة من الزجاج، أليس كذلك؟