WEBVTT

00:11:31.199 --> 00:11:32.629
نملك أطناناً من البيانات.

00:11:32.653 --> 00:11:35.205
يجب أن نكتشف طرقاً
لنتمكّن من رؤية هذه الفيديوهات.

00:11:35.229 --> 00:11:36.927
يجب أن نكتشف طرقاً جديدة

00:11:36.951 --> 00:11:39.636
لاستخلاص معلومات بيولوجية ذات قيمة

00:11:39.660 --> 00:11:40.811
من هذه البيانات.

00:11:40.835 --> 00:11:41.986
والأهم من ذلك

00:11:42.010 --> 00:11:44.433
يجب أن نتمكّن من إيصال
هذه المجاهر المتطوّرة

00:11:44.433 --> 00:11:47.652
لأيدي العلماء في كل أنحاء العالم.

00:11:47.676 --> 00:11:51.930
كما أننا نقدم تصميمات هذه المجاهر مجاناً.

00:11:51.954 --> 00:11:53.498
ولكن الجزء الرئيسي المهم

00:11:53.522 --> 00:11:56.300
هو أننا نريد أن نتعاون
مع عدد أكبر من العلماء لنترك أثراً.

00:11:56.324 --> 00:11:58.190
إذ نجمع العلماء معاً

00:11:58.214 --> 00:12:01.213
ممن يستطيعون تطوير أجهزة بيولوجية
وكيميائية جديدة.