WEBVTT

00:06:26.924 --> 00:06:30.935
ولكن تبيّن أن الخلايا لا تعيش
وتتطوّر على قطعة من الزجاج، أليس كذلك؟

00:06:30.959 --> 00:06:32.500
فهي لا تعيش في عُزلة

00:06:32.524 --> 00:06:35.316
ولا تتطوّر بعيداً عن سياقها الفيزيولوجي.

00:06:35.340 --> 00:06:37.725
فلكي نتمكّن فعلاً
من فهم سلوك الخلية الطبيعي

00:06:37.749 --> 00:06:43.884
علينا أن نراقبها مباشرة وهي تقوم بوظائفها
في بيئتها الأصلية.

00:06:44.482 --> 00:06:47.513
لذا دعونا نلقي نظرة على هذا النظام المعقد.

00:06:47.537 --> 00:06:50.544
هذا جنينُ سمكة زيبرا أثناء نموّه،

00:06:50.568 --> 00:06:53.760
حيث تستطيعون رؤية الخلايا وهي تُرتب نفسها

00:06:53.784 --> 00:06:56.877
لتُشكّل الأنسجة
ومن ثم تشكل الأجهزة والأعضاء.

00:06:56.901 --> 00:07:00.192
وعندما تُشاهد الفيديو مجدداً،
سترى أنه بعمر 20 ساعة