WEBVTT

00:10:29.667 --> 00:10:32.785
Тези клетки на имунната система
в общи линии винаги патрулират.

00:10:32.809 --> 00:10:34.684
Като цяло, нямат никаква почивка.

00:10:34.708 --> 00:10:38.198
Работят постоянно, за да разберат 
ако има странна опасност,

00:10:38.222 --> 00:10:40.838
ако има инфекция.

00:10:40.862 --> 00:10:44.345
Те усещат околната среда, която постоянно
се променя около тях.

00:10:45.244 --> 00:10:48.598
Сега, можем да видим тези изображения 
и тези филми

00:10:48.622 --> 00:10:52.600
в по-големи детайли отколкото 
когато и да било

00:10:52.624 --> 00:10:54.078
досега.

00:10:54.102 --> 00:10:56.821
Сега, както с всички тези нови технологии,

00:10:56.845 --> 00:10:59.037
с новите възможности идват 
и нови отговорности

00:10:59.037 --> 00:11:02.542
и за нас, голямата е как да 
се справим с данните.