WEBVTT

00:09:27.295 --> 00:09:31.719
Тази технология наистина ни позволява 
да гледаме по-дълбоко и ясно,

00:09:31.743 --> 00:09:34.884
почти сякаш гледаме единствена клетка
на парче стъкло,

00:09:34.908 --> 00:09:36.914
където те са държани като затворници.

00:09:36.938 --> 00:09:39.675
И за да демонстрираме колко е обещаваща
тази технология,

00:09:39.699 --> 00:09:43.101
сме си партнирали с някои от
най-добрите учени по света.

00:09:43.125 --> 00:09:45.820
И сме започнали да задаваме много
фундаментални въпроси,

00:09:45.844 --> 00:09:48.208
върху които почваме да работим заедно
в момента.

00:09:48.232 --> 00:09:51.114
Например, как ракът се разпространява
през тялото?

00:09:51.138 --> 00:09:54.359
В този пример гледате клетки от жена
с рак на гърдата,

00:09:54.383 --> 00:09:56.191
които в общи линии мигрират

00:09:56.215 --> 00:09:59.292
като използват кръвоносните съдове, 
показани с магента.

00:09:59.316 --> 00:10:01.914
В общи линии ги използват като магистрала,