WEBVTT

00:11:58.214 --> 00:12:01.213
who can develop new
biological and chemical tools.

00:12:01.237 --> 00:12:03.663
We're working together
with data scientists

00:12:03.687 --> 00:12:05.171
and instrumentation scientists

00:12:05.195 --> 00:12:07.735
to be able to build and manage the data.

00:12:08.228 --> 00:12:11.383
And because we're giving
these instruments out for free

00:12:11.407 --> 00:12:13.557
for all academic and nonprofits,

00:12:13.581 --> 00:12:16.738
we're also building advanced
imaging centers to house them,

00:12:16.762 --> 00:12:20.190
to be able to bring together the group
of people that are microscopists,

00:12:20.214 --> 00:12:22.823
that are the biologists
and the computational people,

00:12:22.847 --> 00:12:25.851
and to build a team that's able
to solve the types of problems

00:12:25.875 --> 00:12:28.030
that each of us individually cannot.

00:12:28.447 --> 00:12:29.984
And thanks to these microscopes,