WEBVTT

00:06:26.924 --> 00:06:30.935
Well, it turns out that cells didn't
really evolve on a piece of glass. Right?

00:06:30.959 --> 00:06:32.500
They didn't evolve in isolation,

00:06:32.524 --> 00:06:35.316
and they didn't evolve
outside their physiological context.

00:06:35.340 --> 00:06:37.725
To truly understand
cells' natural behavior,

00:06:37.749 --> 00:06:43.884
we need to able to watch them in action
where actually is their home turf.

00:06:44.482 --> 00:06:47.513
So, let's take a look
at this complex system.

00:06:47.537 --> 00:06:50.544
This is a developing zebra fish embryo,

00:06:50.568 --> 00:06:53.760
where you're looking at cells
that are organizing themselves

00:06:53.784 --> 00:06:56.877
in order to form tissues,
in order to form organ systems.

00:06:56.901 --> 00:07:00.192
And when we watch the movie again,
you'll see that at about 20 hours,