WEBVTT

00:11:58.214 --> 00:12:01.213
que desarrollen 
nuevas herramientas químicas y biológicas.

00:12:01.237 --> 00:12:03.663
Estamos trabajando 
junto a científicos de datos

00:12:03.687 --> 00:12:05.171
y científicos instrumentales

00:12:05.195 --> 00:12:07.735
para construir y manejar los datos.

00:12:08.018 --> 00:12:10.713
Y porque damos 
estos instrumentos de manera gratuita,

00:12:10.713 --> 00:12:13.557
a todos los académicos y
organizaciones sin ánimo de lucro,

00:12:13.581 --> 00:12:16.738
también construimos avanzados
centros de imágenes para albergarlos,

00:12:16.762 --> 00:12:20.190
para juntar a estos grupos 
de personas que son microscopistas,

00:12:20.214 --> 00:12:22.823
biólogos y gente de computación,

00:12:22.847 --> 00:12:25.851
y para crear un equipo 
que pueda resolver el tipo de problemas

00:12:25.875 --> 00:12:28.320
que cada uno de nosotros
no puede individualmente.

00:12:28.387 --> 00:12:29.894
Y gracias a estos microscopios,

00:12:29.894 --> 00:12:32.132
la frontera de la ciencia
está abierta de nuevo.