WEBVTT

00:06:56.901 --> 00:07:00.192
Y cuando vemos la película otra vez, 
verán que pasadas unas 20 horas,

00:07:00.216 --> 00:07:02.951
empiezan 
a formar el ojo y la cola del pez cebra.

00:07:02.975 --> 00:07:05.368
Podemos ver esto, 
no en esta baja resolución,

00:07:05.392 --> 00:07:07.845
podemos verlo con exquisito detalle,

00:07:07.869 --> 00:07:10.532
y queremos verlo en tres dimensiones

00:07:10.556 --> 00:07:13.781
durante el transcurso de
minutos, segundos, horas o incluso días.

00:07:13.967 --> 00:07:17.322
El problema con estos complejos sistemas

00:07:17.346 --> 00:07:19.199
es que revolvemos la luz,

00:07:19.223 --> 00:07:22.060
o que ellas mueven la luz 
que emitimos sobre ellas,

00:07:22.084 --> 00:07:25.158
lo que causa que grabemos 
imágenes muy borrosas.

00:07:25.182 --> 00:07:28.531
Y los astrónomos han tenido 
un problema parecido,

00:07:28.555 --> 00:07:30.470
pero para ellos, el problema sucede