WEBVTT

00:09:00.605 --> 00:09:02.167
En un ejemplo muy específico,

00:09:02.191 --> 00:09:04.585
mirando cómo el ojo 
se desarrolla en el pez cebra,

00:09:04.609 --> 00:09:09.181
ven realmente la conmoción dentro del 
desarrollo de este embrión del pez cebra.

00:09:09.205 --> 00:09:11.563
Ven las células que bailan alrededor.

00:09:11.587 --> 00:09:14.638
En un ejemplo, 
ven cómo la célula se divide.

00:09:14.662 --> 00:09:15.841
En otro ejemplo,

00:09:15.865 --> 00:09:19.811
ven células intentando hacerse sitio y 
empujando al pasar al lado de otra célula.

00:09:19.831 --> 00:09:23.601
Y en este último ejemplo, 
ven una célula peleándose con sus vecinas

00:09:23.625 --> 00:09:25.241
simplemente pegándoles puñetazos.

00:09:25.265 --> 00:09:26.426
¿Verdad?

00:09:27.295 --> 00:09:31.269
Esta tecnología nos capacita 
para observar mas clara y profundamente,