WEBVTT

00:10:59.037 --> 00:11:02.542
و برای ما بزرگترین چالش مدیریت داده‌هاست.

00:11:03.033 --> 00:11:06.284
این میکروسکوپ‌ها 
هزاران داده تولید می‌کنند.

00:11:06.308 --> 00:11:10.314
ما در هر مرحله بین یک تا سه ترابایت 
داده در ساعت تولید می‌کنیم.

00:11:10.338 --> 00:11:15.101
به زبان ساده: در هر ساعت 
دو میلیون فلاپی پر می‌کنیم،

00:11:15.125 --> 00:11:17.445
این هم برای مخاطبین باتجربه‌ترمان.

00:11:17.469 --> 00:11:19.189
(خنده)

00:11:19.850 --> 00:11:22.362
تقریبا حدود ۵۰۰ دی‌وی‌دی،

00:11:22.386 --> 00:11:24.870
و برای فهم بهتر نسل جدید،

00:11:24.894 --> 00:11:28.881
من در هر ساعت حدود 
دوازده آیفون ۱۱ اس پر می‌کنم.