WEBVTT

00:06:26.924 --> 00:06:30.935
خوب سلول‌ها روی یک تکه شیشه 
واقعاً تکامل نمی‌یافتند. درست است؟

00:06:30.959 --> 00:06:32.500
آنها در انزوا
تکامل نمی‌یافتند،

00:06:32.524 --> 00:06:35.316
و آن‌ها در خارج از زمینه 
فیزیولوژیک‌شان تکامل نمی‌یافتند.

00:06:35.340 --> 00:06:37.725
برای درک واقعی از رفتار طبیعی سلول‌ها،

00:06:37.749 --> 00:06:43.884
نیاز داریم که آن‌ها را در حین فعالیت 
و در محل واقعی زندگی‌شان تماشا کنیم.

00:06:44.482 --> 00:06:47.513
خوب بگذارید نگاهی 
به این سیستم پیچیده بیاندازیم.

00:06:47.537 --> 00:06:50.544
این جنین در حال تکامل یک گوره‌خرماهی است،

00:06:50.568 --> 00:06:53.760
که سلول‌ها را در حال 
سازماندهی خود می‌بینیم

00:06:53.784 --> 00:06:56.877
تا بافت‌ها را شکل دهند، 
تا سیستم عضلات را شکل دهند.

00:06:56.901 --> 00:07:00.192
و وقتی فیلم را دوباره تماشا کنیم، 
خواهیم دید که طی حدود ۲۰ ساعت،