WEBVTT

00:09:27.295 --> 00:09:31.719
این فناوری واقعاً ما را قادر 
می‌کند عمیق‌تر و شفاف‌تر ببینیم،

00:09:31.743 --> 00:09:34.884
تقریباً مشابه مشاهده سلول‌های 
منفرد روی یک تکه شیشه

00:09:34.908 --> 00:09:36.914
که حبس شده‌اند.

00:09:36.938 --> 00:09:39.675
و برای نشان دادن امیدهایی 
که به این فناوری هست،

00:09:39.699 --> 00:09:43.101
با برخی از بهترین دانشمندان 
جهان همکاری کرده‌ایم.

00:09:43.125 --> 00:09:45.820
و طیفی از سوالات 
اساسی را پرسیده‌ایم

00:09:45.844 --> 00:09:48.208
که هم اکنون داریم با هم 
روی آنها کار می‌کنیم.

00:09:48.232 --> 00:09:51.114
برای مثال، چگونه سرطان در بدن پخش می‌شود؟

00:09:51.138 --> 00:09:54.359
در این مثال، داریم به سلول‌های 
سرطان سینه نگاه می‌کنیم

00:09:54.383 --> 00:09:56.191
که اساسا دارند مهاجرت می‌کنند و دارند

00:09:56.215 --> 00:09:59.292
از رگ‌های خون استفاده می‌کنند 
و به رنگ قرمز نشان داده شده‌اند.

00:09:59.316 --> 00:10:01.914
آنها از این رگ‌های خونی بعنوان 
بزرگراه استفاده می‌کنند