WEBVTT

00:07:59.835 --> 00:08:02.993
و قادر خواهند بود نحوه 
پخش نور را در ک کنند

00:08:03.017 --> 00:08:05.289
و از آینه‌ای که می‌تواند شکلش را تغییر دهد

00:08:05.313 --> 00:08:07.729
تا آن پخش نور را جبران کند بهره می‌برند.

00:08:08.215 --> 00:08:10.497
خوب ما هم از همین ایده بهره برده‌ایم

00:08:10.521 --> 00:08:13.317
و در سیستم میکروسکوپی خود کار گذاشته‌ایم.

00:08:13.341 --> 00:08:14.492
و با انجام این کار،

00:08:14.516 --> 00:08:17.788
می‌توانیم کمابیش پخش پیچیده نور

00:08:17.812 --> 00:08:19.517
و غیرشفافیت حادث شده در این

00:08:19.541 --> 00:08:21.699
سیستم پیچیده را جبران کنیم. و این کار را

00:08:22.475 --> 00:08:24.283
در مورد گوره‌خرماهی انجام دادیم.

00:08:24.307 --> 00:08:27.955
به گوره‌خرماهی علاقمندیم 
چون مثل ما مهره‌دار است

00:08:27.979 --> 00:08:30.433
و برخلاف ما آنها بیشتر شفاف هستند.