WEBVTT

00:04:56.974 --> 00:05:01.296
در تماشای یک سلول آسیب دیده 
هیچ چیز طبیعی نیست

00:05:01.320 --> 00:05:04.054
و رفتار سلول کاملا تغییر کرده است.

00:05:05.323 --> 00:05:08.782
خوب، بعنوان مثال این سلول

00:05:08.806 --> 00:05:10.620
روی یک تکه شیشه واقع است.

00:05:10.644 --> 00:05:12.448
این نقاط را همه جا می‌بینید؟

00:05:12.472 --> 00:05:14.997
این نقاط نشانگر مکانیک سلولی هستند

00:05:15.021 --> 00:05:17.330
که روی سطح سلول قرار دارند

00:05:17.354 --> 00:05:21.813
تا کار رسانش غذا از بیرون 
به درون سلول را انجام دهند.

00:05:21.837 --> 00:05:25.002
آزمایشگاه ما از چیزی به نام میکروسکوپی 
صفحه شبکه نور بهره می‌برد،

00:05:25.026 --> 00:05:27.635
که لایه بسیار نازکی 
از نور را تولید می‌کند،

00:05:27.659 --> 00:05:29.642
و مراقب است به سلول آسیب نزند

00:05:29.666 --> 00:05:32.319
یا اینکه میزان زیادی نور 
به سیستم وارد نکند.