WEBVTT

00:07:59.835 --> 00:08:02.993
tada mogu shvatiti kako se svjetlo miješa,

00:08:03.017 --> 00:08:05.289
i uzmu zrcalo promjenjivog oblika

00:08:05.313 --> 00:08:07.729
koje kompenzira ili poništava miješanje.

00:08:08.215 --> 00:08:10.497
Mi smo uzeli njihove ideje

00:08:10.521 --> 00:08:13.317
i implementirali ih u naš
mikroskopski sustav.

00:08:13.341 --> 00:08:14.492
Kad to napravite,

00:08:14.516 --> 00:08:17.788
možete razjasniti to složeno miješanje

00:08:17.812 --> 00:08:19.517
i mućenje do kojeg dolazi

00:08:19.541 --> 00:08:21.699
zbog složenosti sustava.

00:08:22.475 --> 00:08:24.283
I to radimo sa zebricama.

00:08:24.307 --> 00:08:27.955
Volimo zebrice jer su kralješnjaci,
poput nas.

00:08:27.979 --> 00:08:30.433
Ali za razliku od nas, 
one su većinom prozirne.