WEBVTT

00:07:28.555 --> 00:07:30.470
ali se kod njih problem pojavio

00:07:30.494 --> 00:07:33.521
kad su pokušavali snimiti
svjetlost udaljenih zvijezda

00:07:33.545 --> 00:07:35.986
na teleskopima na tlu.

00:07:36.597 --> 00:07:39.760
Problem je da kad svjetlost prijeđe
tisuće svjetlosnih godina

00:07:39.784 --> 00:07:42.519
i naglo udari u našu turbulentnu atmosferu,

00:07:42.543 --> 00:07:44.072
svjetlost se izmiješa.

00:07:44.676 --> 00:07:47.155
Na sreću, i oni su našli rješenje za ovo

00:07:47.179 --> 00:07:49.127
prije pedeset godina.

00:07:49.151 --> 00:07:51.624
Generiraju umjetnu zvijezdu

00:07:51.648 --> 00:07:54.127
otprilike 90 kilometara
od Zemljine površine

00:07:54.151 --> 00:07:55.714
i koriste njezino svjetlo,

00:07:55.738 --> 00:07:59.811
koje prolazi kroz istu turbulentnu 
atmosferu kao i svjetlo daleke zvijezde,

00:07:59.835 --> 00:08:02.993
tada mogu shvatiti kako se svjetlo miješa,