WEBVTT

00:10:29.667 --> 00:10:32.785
Te su imuno-stanice stalno u patroli.

00:10:32.809 --> 00:10:34.684
Nemaju ni minutu slobodnog vremena.

00:10:34.708 --> 00:10:38.198
Neprestano pokušavaju prokljuviti
ima li stranih stanica,

00:10:38.222 --> 00:10:40.838
postoji li infekcija.

00:10:40.862 --> 00:10:44.345
Osjećaju okolinu, stalno su u pokretu.

00:10:45.244 --> 00:10:48.598
Možemo promatrati ove slike i videe

00:10:48.622 --> 00:10:52.600
u rezoluciji koja nije bila moguća

00:10:52.624 --> 00:10:54.078
sve do sada.

00:10:54.102 --> 00:10:56.821
Kao i sa svim novim tehnologijama,

00:10:56.845 --> 00:10:59.013
nove mogućnosti prate novi izazovi,

00:10:59.037 --> 00:11:02.542
a za nas je najveći bio 
kako se nositi s količinom podataka.