WEBVTT

00:06:26.924 --> 00:06:30.595
Mint tudjuk, a sejtek
nem igazán fejlődnek egy üveglapon, igaz?

00:06:30.595 --> 00:06:32.150
Nem fejlődnek elszigetelten,

00:06:32.150 --> 00:06:34.996
és nem fejlődnek
fiziológiai környezetükön kívül.

00:06:34.996 --> 00:06:37.725
Ahhoz, hogy igazán értsük a sejtműködést,

00:06:37.749 --> 00:06:43.884
hazai pályán, működés közben
kell megfigyelnünk őket.

00:06:44.482 --> 00:06:47.513
Vessünk hát egy pillantást
erre az összetett rendszerre.

00:06:47.537 --> 00:06:50.354
Ez egy fejlődő zebrahal-embrió,

00:06:50.568 --> 00:06:52.240
ahol azokat a sejteket látjuk,

00:06:52.240 --> 00:06:56.877
amelyek épp szövetekké
és szervrendszerekké szerveződnek.

00:06:56.877 --> 00:06:58.882
Amikor újra megnézzük a felvételt, látjuk,

00:06:58.882 --> 00:07:02.331
hogy nagyjából húsz óra alatt
formálódni kezd a zebrahal szeme és farka.