WEBVTT

00:04:56.974 --> 00:05:00.789
egyáltalán nem természetes
egy olyan károsodott sejt megfigyelése,

00:05:01.140 --> 00:05:04.054
amelynek a viselkedését
jelentősen megváltoztattuk.

00:05:05.323 --> 00:05:08.782
Vegyük például ezt a sejtet.

00:05:08.806 --> 00:05:10.620
Egy üveglapkán van.

00:05:10.644 --> 00:05:12.448
Látják mindenütt a foltokat?

00:05:12.472 --> 00:05:14.997
Azok a foltok
molekuláris gépezeteket jeleznek,

00:05:15.021 --> 00:05:17.330
amelyek a sejt felszínén
gyűlnek össze azért,

00:05:17.354 --> 00:05:21.813
hogy kívülről táplálékot
vigyenek a sejtbe.

00:05:21.837 --> 00:05:25.002
Laboratóriumunk
rácsoslemezű fénymikroszkópot használ,

00:05:25.026 --> 00:05:27.635
amely ultravékony fénylapokat állít elő,

00:05:27.635 --> 00:05:29.886
figyelemmel arra,
hogy ne károsítsuk a sejteket,

00:05:29.886 --> 00:05:32.319
vagy ne juttassunk
túl sok fényt a rendszerbe.