WEBVTT

00:09:27.295 --> 00:09:31.719
Ez a technológia valóban segít
mélyebbre tekinteni és tisztábban látni,

00:09:31.743 --> 00:09:34.884
majdnem, mintha üveglapon elkülönített


00:09:34.908 --> 00:09:36.914
rabul ejtett sejteket figyelnénk.

00:09:36.914 --> 00:09:39.699
Szeretném bemutatni, mit ígér
számunkra ez a technológia.

00:09:39.699 --> 00:09:42.242
Összefogtunk a világ legjobb
tudósai közül néhánnyal.

00:09:42.242 --> 00:09:44.960
Alapvető kérdéseket fogalmaztunk meg,

00:09:44.960 --> 00:09:47.518
amelyeken nemrég el is kezdtünk dolgozni.

00:09:47.518 --> 00:09:51.114
Például, hogyan képez áttétet
a rák a testben?

00:09:51.138 --> 00:09:54.359
Ebben a példában
emberi mellráksejteket látunk,

00:09:54.383 --> 00:09:56.191
melyek lényegében vándorolni kezdtek,

00:09:56.215 --> 00:09:58.912
amire a magenta színben látszó
vérereket használják.

00:09:58.912 --> 00:10:01.204
Tulajdonképpen országútként
használják az ereket,