WEBVTT

00:07:59.835 --> 00:08:02.993
így meg tudják határozni
a fényszóródás mértékét,

00:08:02.993 --> 00:08:05.343
és egy tükörrel, ami képes
változtatni az alakját,

00:08:05.343 --> 00:08:07.729
ellensúlyozzák vagy semlegesítik.

00:08:08.215 --> 00:08:10.497
Felhasználtuk ezeket az ötleteket,

00:08:10.521 --> 00:08:13.317
és beépítettük mikroszkóprendszerünkbe.

00:08:13.341 --> 00:08:14.402
Ha ezt tesszük,

00:08:14.402 --> 00:08:17.788
többé-kevésbé ellensúlyozni tudjuk

00:08:17.812 --> 00:08:19.517
a fényszóródást és a homályosságot,

00:08:19.541 --> 00:08:21.699
amely az összetett rendszer következménye.

00:08:22.475 --> 00:08:24.283
A zebradániót vizsgáljuk.

00:08:24.307 --> 00:08:27.955
Szívesen dolgozunk a zebrahallal,
mivel hozzánk hasonlóan gerincesek,

00:08:27.979 --> 00:08:30.433
de tőlünk eltérően többnyire átlátszóak.