WEBVTT

00:11:58.151 --> 00:12:01.213
yang bisa mengembangkan
peralatan biologi dan kimia.

00:12:01.237 --> 00:12:03.687
Kami bekerja sama
dengan ilmuwan data

00:12:03.687 --> 00:12:05.171
dan ilmuwan instrumentasi

00:12:05.171 --> 00:12:08.015
untuk membangun dan mengolah datanya.

00:12:08.228 --> 00:12:11.383
Karena kami memberi instrumen ini
secara cuma-cuma

00:12:11.383 --> 00:12:13.557
untuk semua akademisi dan nonprofit,

00:12:13.581 --> 00:12:16.738
kami juga membangun
pusat penggambaran canggih,

00:12:16.762 --> 00:12:20.190
untuk mengumpulkan
kelompok ahli mikroskop,

00:12:20.214 --> 00:12:22.823
kelompok ahli biologi dan komputasi,

00:12:22.847 --> 00:12:25.851
dan untuk membangun tim
yang bisa menyelesaikan masalah

00:12:25.855 --> 00:12:28.030
yang tak bisa diselesaikan sendirian.

00:12:28.447 --> 00:12:29.984
Berkat mikroskop ini,