WEBVTT

00:11:31.199 --> 00:11:32.629
Kami punya banyak sekali data.

00:11:32.653 --> 00:11:35.205
Kami perlu cara baru
untuk memvisualisasikan ini.

00:11:35.229 --> 00:11:36.670
Kami perlu cara baru

00:11:36.670 --> 00:11:39.510
untuk mengambil
informasi biologis yang bermakna

00:11:39.510 --> 00:11:40.505
dari data-data ini.

00:11:40.525 --> 00:11:41.495
Lebih pentingnya,

00:11:41.495 --> 00:11:44.883
kami ingin mikroskop canggih ini
bisa dimiliki

00:11:44.883 --> 00:11:47.652
oleh para ilmuwan di seluruh dunia.

00:11:47.676 --> 00:11:51.930
Dan kami membagikan
desain mikroskop ini secara gratis.

00:11:51.954 --> 00:11:53.488
Tapi, intinya adalah,

00:11:53.488 --> 00:11:56.300
kami perlu berkolaborasi lebih lagi
untuk membuat dampak.

00:11:56.324 --> 00:11:58.151
Kami mengumpulkan ilmuwan

00:11:58.151 --> 00:12:01.213
yang bisa mengembangkan
peralatan biologi dan kimia.