WEBVTT

00:04:56.914 --> 00:05:01.296
tidak ada unsur alamiah
dari mengamati sel rusak

00:05:01.296 --> 00:05:04.054
yang perilakunya telah berubah.

00:05:05.323 --> 00:05:08.782
Mari gunakan sel ini sebagai contoh.

00:05:08.806 --> 00:05:10.620
Sel ini ada di atas sepotong kaca.

00:05:10.644 --> 00:05:12.448
Anda lihat bintik-bintiknya?

00:05:12.472 --> 00:05:15.021
Bintik-bintik ini mewakili
mesin molekuler

00:05:15.021 --> 00:05:17.354
yang terbentuk di permukaan sel

00:05:17.354 --> 00:05:21.813
untuk membawa makanan dari luar
masuk ke dalam selnya.

00:05:21.837 --> 00:05:25.026
Lab kami menggunakan
mikroskop lembaran cahaya kisi

00:05:25.026 --> 00:05:27.659
yang menghasilkan
selembar cahaya yang sangat tipis

00:05:27.659 --> 00:05:29.666
agar tidak merusak sel

00:05:29.666 --> 00:05:32.319
atau memasukkan
terlalu banyak cahaya ke sistemnya.