WEBVTT

00:05:29.666 --> 00:05:32.319
atau memasukkan
terlalu banyak cahaya ke sistemnya.

00:05:32.343 --> 00:05:33.512
Ketika ini dilakukan,

00:05:33.512 --> 00:05:37.753
kita bisa melihat dinamika prosesnya
dengan lebih lama

00:05:37.753 --> 00:05:39.983
tanpa mengganggu selnya.

00:05:40.612 --> 00:05:43.318
Kami telah menggunakan
teknik dan alat mikroskopi ini

00:05:43.318 --> 00:05:45.870
untuk memahami
cara virus menginfeksi sel.

00:05:45.894 --> 00:05:49.011
Dalam contoh ini,
kami memaparkan selnya ke rotavirus.

00:05:49.035 --> 00:05:53.944
Ini patogen yang sangat menular
yang membunuh 200.000 orang tiap tahunnya.

00:05:53.968 --> 00:05:56.573
Dengan mengamati molekul ini,
partikel virus ini,

00:05:56.597 --> 00:05:59.078
cara mereka
menembus permukaan selnya,

00:05:59.102 --> 00:06:02.008
kita bisa memahami
kinerja virusnya.