WEBVTT

00:06:59.736 --> 00:07:02.341
o olho e a cauda do peixe-zebra
começam a ser formados.

00:07:02.355 --> 00:07:04.958
Podemos ver isso,
não nessa resolução baixa,

00:07:04.982 --> 00:07:07.845
mas com riqueza de detalhes,

00:07:07.869 --> 00:07:13.182
e queremos poder assistir em 3D ao longo
de minutos, segundos, horas ou até dias.

00:07:14.977 --> 00:07:20.213
O problema com esses sistemas complexos
é que eles distorcem a luz

00:07:20.213 --> 00:07:22.010
que lançamos sobre eles,

00:07:22.024 --> 00:07:25.158
o que faz com que registremos
imagens muito borradas.

00:07:25.182 --> 00:07:28.384
Acontece que os astrônomos 
têm um problema parecido,

00:07:28.464 --> 00:07:33.545
mas para eles isso acontece quando tentam
registrar a luz de estrelas distantes