WEBVTT

00:11:31.199 --> 00:11:32.629
Temos muitos dados.

00:11:32.653 --> 00:11:35.115
Precisamos achar novas formas
de visualizar isso,

00:11:35.139 --> 00:11:40.021
de extrair informação biológica
significativa desses conjuntos de dados,

00:11:40.021 --> 00:11:41.286
e o mais importante,

00:11:41.286 --> 00:11:44.797
queremos ter certeza de que podemos
colocar esses avançados microscópios

00:11:44.797 --> 00:11:47.032
nas mãos de cientistas de todo o mundo.

00:11:47.676 --> 00:11:51.930
Estamos distribuindo o design
dos microscópios gratuitamente.

00:11:51.954 --> 00:11:53.498
Mas a parte fundamental é:

00:11:53.522 --> 00:11:56.300
precisamos colaborar ainda mais
para criarmos um impacto.

00:11:56.324 --> 00:11:59.100
Estamos reunindo cientistas
que podem desenvolver

00:11:59.114 --> 00:12:01.213
novas ferramentas biológicas e químicas.