WEBVTT

00:11:59.114 --> 00:12:01.213
novas ferramentas biológicas e químicas.

00:12:01.237 --> 00:12:05.083
Estamos trabalhando com cientistas 
de dados e de instrumentação

00:12:05.095 --> 00:12:07.735
para estruturar e gerenciar os dados.

00:12:08.228 --> 00:12:11.983
Como doamos os instrumentos
gratuitamente para acadêmicos

00:12:11.997 --> 00:12:13.687
e organizações sem fins lucrativos,

00:12:13.691 --> 00:12:16.738
estamos construindo centros
avançados de imagens para abrigá-los,

00:12:16.762 --> 00:12:22.407
para poder reunir microscopistas,
biólogos, o pessoal da computação

00:12:22.847 --> 00:12:25.851
e criar uma equipe capaz
de resolver problemas

00:12:25.875 --> 00:12:28.320
que não conseguimos
resolver individualmente.

00:12:28.447 --> 00:12:29.884
Graças a esses microscópios,

00:12:29.898 --> 00:12:32.041
a fronteira da ciência
está aberta novamente.