WEBVTT

00:09:00.605 --> 00:09:02.087
Em um exemplo muito específico,

00:09:02.091 --> 00:09:04.545
observando como o olho
do peixe-zebra se desenvolve,

00:09:04.559 --> 00:09:09.181
pode-se ver bem a agitação
dentro do embrião em desenvolvimento.

00:09:09.205 --> 00:09:11.563
Pode-se ver as células se movimentando.

00:09:11.587 --> 00:09:14.638
Num exemplo, vemos a célula se dividindo.

00:09:14.662 --> 00:09:19.561
Em outro, vemos células saindo
do lugar e empurrando outras.

00:09:19.831 --> 00:09:24.991
No último, uma célula agindo de forma
desordeira e batendo em suas vizinhas.

00:09:27.295 --> 00:09:31.719
Essa tecnologia nos permite observar
de forma mais clara e profunda,