WEBVTT

00:05:59.112 --> 00:06:01.982
podemos entender as regras que seguem.

00:06:02.032 --> 00:06:05.027
Quando as entendemos, podemos burlá-las,

00:06:05.029 --> 00:06:09.210
sendo por meio de terapia medicamentosa 
inteligente para atenuar, controlar

00:06:09.219 --> 00:06:13.321
ou até mesmo impedir o vírus de se ligar
à célula, antes de qualquer coisa.

00:06:13.929 --> 00:06:17.955
Tornamos visível o que era invisível,
mas a pergunta permanece:

00:06:17.997 --> 00:06:20.418
quando podemos realmente
acreditar no que vemos?

00:06:20.442 --> 00:06:22.496
Tudo o que mostrei até agora

00:06:22.520 --> 00:06:26.900
foi uma célula presa numa lâmina
de vidro ou placa de Petri.

00:06:26.924 --> 00:06:30.655
Acontece que células não evoluíram
numa lâmina de vidro,