WEBVTT

00:07:28.555 --> 00:07:30.470
mas, para eles, o problema ocorre

00:07:30.494 --> 00:07:33.521
quando eles tentam registar
a luz de estrelas distantes

00:07:33.545 --> 00:07:36.468
com telescópios que estão
situados no planeta.

00:07:36.597 --> 00:07:39.760
O problema é que, quando a luz viaja
milhares de anos-luz,

00:07:39.784 --> 00:07:42.519
e atinge a nossa atmosfera turbulenta,
repentinamente,

00:07:42.543 --> 00:07:44.072
a luz fica distorcida.

00:07:44.676 --> 00:07:47.578
Mas, felizmente, eles também
arranjaram uma solução para isto

00:07:47.578 --> 00:07:49.187
há mais de 50 anos.

00:07:49.261 --> 00:07:51.624
Geram uma estrela artificial

00:07:51.648 --> 00:07:54.127
a cerca de 90 quilómetros
da superfície da Terra

00:07:54.151 --> 00:07:55.714
e usam essa luz,

00:07:55.738 --> 00:07:58.125
que passa pela mesma atmosfera turbulenta,

00:07:58.165 --> 00:07:59.905
tal como a luz da estrela distante

00:07:59.945 --> 00:08:02.993
e conseguem compreender
como é que a luz fica distorcida