WEBVTT

00:09:59.316 --> 00:10:01.914
Estão a usar estes vasos sanguíneos
como autoestradas

00:10:01.938 --> 00:10:03.549
para se movimentarem.

00:10:03.573 --> 00:10:05.828
Vemo-las esgueirando-se
pelos vasos sanguíneos.

00:10:05.852 --> 00:10:08.276
Vemo-las rolando
sempre que há espaço suficiente.

00:10:08.320 --> 00:10:11.518
Num dos exemplos, vemos
o que parece ser um "trailer"

00:10:11.518 --> 00:10:13.897
para um próximo filme
"Alien, o Oitavo Passageiro".

00:10:13.971 --> 00:10:17.432
Esta célula cancerosa está a tentar
abrir caminho pelo vaso sanguíneo

00:10:17.456 --> 00:10:19.871
para invadir outra parte do corpo.

00:10:21.685 --> 00:10:23.489
No último exemplo que vou mostrar

00:10:23.513 --> 00:10:26.328
estamos a tentar compreender
como se desenvolve a orelha.

00:10:26.362 --> 00:10:29.643
Neste caso, fomos totalmente
ofuscados por neutrófilos rastejantes.

00:10:29.667 --> 00:10:32.785
Estas células imunitárias estão
basicamente sempre a patrulhar,