WEBVTT

00:11:31.249 --> 00:11:32.969
Temos uma tonelada de dados.

00:11:33.003 --> 00:11:35.475
Temos de encontrar
novas formas de visualizar isto,

00:11:35.489 --> 00:11:39.221
novas formas de extrair informações
biologicamente significativas

00:11:39.250 --> 00:11:40.811
destes conjuntos de dados.

00:11:40.835 --> 00:11:41.986
Mais importante ainda,

00:11:42.010 --> 00:11:45.003
queremos garantir que podemos
pôr estes microscópios avançados

00:11:45.027 --> 00:11:47.552
nas mãos de cientistas de todo o mundo.

00:11:47.896 --> 00:11:51.860
Vamos disponibilizar gratuitamente
os planos destes microscópios.

00:11:51.884 --> 00:11:53.278
Mas a parte fundamental

00:11:53.312 --> 00:11:56.300
é que precisamos de colaborar
ainda mais para causar impacto.

00:11:56.324 --> 00:11:58.190
Estamos a reunir cientistas

00:11:58.214 --> 00:12:01.213
que podem desenvolver
novos instrumentos biológicos e químicos.