WEBVTT

00:06:27.324 --> 00:06:30.889
Acontece que as células
não evoluem numa lâmina de vidro

00:06:30.959 --> 00:06:32.500
Elas não evoluem isoladamente

00:06:32.524 --> 00:06:34.983
e não evoluem fora
do seu contexto fisiológico.

00:06:35.020 --> 00:06:38.005
Para compreender realmente
o comportamento natural das células,

00:06:38.019 --> 00:06:43.734
precisamos de as observar em ação,
no local a que pertencem.

00:06:44.482 --> 00:06:47.513
Então, observemos este sistema complexo.

00:06:47.687 --> 00:06:50.544
Isto é um embrião 
de peixe-zebra em desenvolvimento,

00:06:50.568 --> 00:06:53.760
onde observamos células
que se estão a organizar

00:06:53.784 --> 00:06:57.007
a fim de formar tecidos,
para formarem sistemas de órgãos.

00:06:57.071 --> 00:07:00.062
Observando o filme de novo,
vemos que, ao fim de umas 20 horas,