WEBVTT

00:06:57.071 --> 00:07:00.062
Observando o filme de novo,
vemos que, ao fim de umas 20 horas,

00:07:00.143 --> 00:07:02.508
começa a formar-se o olho
e o rabo do peixe-zebra.

00:07:02.595 --> 00:07:05.198
Podemos observar isto,
não nesta resolução baixa,

00:07:05.252 --> 00:07:07.815
podemos observar isto
com um pormenor sofisticado,

00:07:07.869 --> 00:07:10.262
e queremos observar isto
a três dimensões

00:07:10.266 --> 00:07:13.689
ao longo de minutos, segundos,
horas, ou até dias.

00:07:15.117 --> 00:07:17.322
O problema com estes sistemas complexos

00:07:17.346 --> 00:07:19.519
é que distorcemos a luz,

00:07:19.563 --> 00:07:22.060
distorcemos a luz
que projetamos sobre eles,

00:07:22.084 --> 00:07:25.158
o que faz com que as imagens
registadas fiquem esbatidas.

00:07:25.232 --> 00:07:28.531
Acontece que os astrónomos
tiveram um problema semelhante,

00:07:28.555 --> 00:07:30.470
mas, para eles, o problema ocorre