WEBVTT

00:11:31.199 --> 00:11:32.629
У нас — масса данных.

00:11:32.653 --> 00:11:35.115
Нам нужно найти новые способы
визуализировать её.

00:11:35.179 --> 00:11:36.837
Нам нужно найти новые способы

00:11:36.861 --> 00:11:39.286
извлекать биологически значимую информацию

00:11:39.286 --> 00:11:40.431
из этих наборов данных.

00:11:40.431 --> 00:11:41.416
И что важнее всего —

00:11:41.416 --> 00:11:44.473
мы хотим убедиться, что можем 
поставить эти микроскопы

00:11:44.473 --> 00:11:47.652
в руки учёных со всего мира.

00:11:47.676 --> 00:11:51.930
При этом дизайны этих микроскопов 
мы раздаём бесплатно.

00:11:51.954 --> 00:11:53.498
Но самая важная часть:

00:11:53.522 --> 00:11:56.300
нам нужно сотрудничать ещё больше,
чтобы что-то изменить.

00:11:56.324 --> 00:11:58.090
Мы собираем учёных,

00:11:58.090 --> 00:12:01.323
умеющих разрабатывать новые 
биологические и химические инструменты.