WEBVTT

00:07:28.555 --> 00:07:30.470
но у них она возникала,

00:07:30.494 --> 00:07:33.521
когда они пытались записать 
свет далёких звёзд

00:07:33.545 --> 00:07:35.986
на телескопах наземного базирования.

00:07:36.597 --> 00:07:39.760
Проблема в том, что когда свет
проходит тысячи световых лет

00:07:39.784 --> 00:07:42.519
и затем попадает в нашу
турбулентную атмосферу,

00:07:42.543 --> 00:07:44.072
свет искажается.

00:07:44.676 --> 00:07:47.155
К счастью, они нашли
решение этой проблемы.

00:07:47.179 --> 00:07:49.127
Уже более полувека

00:07:49.151 --> 00:07:51.624
они создают искусственную звезду

00:07:51.648 --> 00:07:54.237
на высоте около 90 километров 
над поверхностью Земли,

00:07:54.261 --> 00:07:55.714
и они используют этот свет,

00:07:55.738 --> 00:07:59.811
прошедший сквозь ту же 
турбулентную атмосферу, как и свет звезды,

00:07:59.835 --> 00:08:02.993
чтобы понять, как свет искажается,