WEBVTT

00:05:29.666 --> 00:05:32.319
и не подать в систему слишком много света.

00:05:32.343 --> 00:05:33.512
И когда мы это делаем,

00:05:33.536 --> 00:05:37.729
мы можем наблюдать 
за динамикой процесса гораздо дольше

00:05:37.753 --> 00:05:39.983
без особого влияния на сами клетки.

00:05:40.612 --> 00:05:43.302
Мы использовали эту технику 
и инструменты микроскопии,

00:05:43.326 --> 00:05:45.870
чтобы понять, как вирусы заражают клетки.

00:05:45.894 --> 00:05:49.011
В этом примере мы подвергли клетку 
воздействию ротавируса.

00:05:49.035 --> 00:05:53.944
Это чрезвычайно заразный патоген,
ежегодно убивающий более 200 000 человек.

00:05:53.968 --> 00:05:56.573
Наблюдая за этими молекулами
и частицами вируса,

00:05:56.597 --> 00:05:59.078
как они диффундируют 
на поверхности клеток,

00:05:59.102 --> 00:06:02.008
мы действительно можем понять правила, 
по которым они играют.