WEBVTT

00:09:27.295 --> 00:09:31.719
Bu teknoloji, bir cam praçasına
hapsettiğimiz tek bir hücreyi

00:09:31.743 --> 00:09:36.938
daha derin ve daha net bir şekilde
izleyebilmemizi sağlıyor.

00:09:36.938 --> 00:09:39.675
Teknolojinin sahip olduğu
potansiyeli göstermek için

00:09:39.675 --> 00:09:42.501
dünyanın her yerinden
en iyi bilimcilerle iş birliği yaptık

00:09:42.501 --> 00:09:45.030
ve birlikte çalıştığımız şey üzerinde

00:09:45.030 --> 00:09:47.518
bir dizi temel soru sormaya başladık.

00:09:47.518 --> 00:09:51.114
Örneğin, kanser vücuda nasıl yayılır?

00:09:51.138 --> 00:09:54.359
Bu örnekte, eflatun renkte
görünen kan damarlarını kullanarak

00:09:54.383 --> 00:09:56.191
temelde bir çeşit göç yapan

00:09:56.215 --> 00:09:58.992
meme kanseri hücrelerini görüyorsunuz.

00:09:58.992 --> 00:10:02.673
Kan damarlarını içerisinde hareket
etmek için otoyol olarak kullanıyorlar.