WEBVTT

00:06:58.262 --> 00:07:02.261
yirmi saatte gözün ve kuyruğun
oluşmaya başladığını görüyoruz.

00:07:02.261 --> 00:07:05.368
Bunu bu kadar düşük çözünürlükte
izlemek zorunda değiliz.

00:07:05.392 --> 00:07:07.845
Bunu enfes detaylarla

00:07:07.869 --> 00:07:10.532
ve üçüncu boyutta
saniyeler, dakikalar, saatler,

00:07:10.556 --> 00:07:13.491
hatta günler boyunca izleyebiliriz.

00:07:13.967 --> 00:07:17.322
Bu kadar karmaşık sistemlerle ilgili sorun

00:07:17.346 --> 00:07:19.199
ışığın dağılması

00:07:19.223 --> 00:07:22.060
ya da ışığa maruz kalan hücrelerin
ışığı dağıtmasıyla

00:07:22.084 --> 00:07:25.158
son derece bulanık görüntüler
kaydetmemize sebep olması.

00:07:25.182 --> 00:07:28.531
Burada astronomların
karşılaştığı sorunla karşılaşıyoruz.

00:07:28.555 --> 00:07:30.470
Ama onlar için sorun