WEBVTT

00:10:29.667 --> 00:10:32.785
Bu bağışıklı hücreleri
sürekli devriye geziyorlar.

00:10:32.809 --> 00:10:34.684
Duraksayacak zamanları yok.

00:10:34.708 --> 00:10:38.198
Herhangi bir yabancı tehlikesine
karşı daima çalışıyor,

00:10:38.222 --> 00:10:40.838
enfeksiyon olup olmadığını
kontrol ediyorlar.

00:10:40.862 --> 00:10:44.345
Etrafta sürekli gezerek
çevreyi hissediyorlar.

00:10:45.244 --> 00:10:48.598
Bugün şimdiye kadarki en yüksek detaylarda

00:10:48.622 --> 00:10:54.102
hiç olmadığı kadar iyi görebiliyoruz.

00:10:54.102 --> 00:10:56.821
Tüm yeni teknolojilerde olduğu gibi

00:10:56.845 --> 00:10:59.013
yeni kabiliyetler yeni zorluklarla gelir.

00:10:59.037 --> 00:11:02.542
Bizim için bu,
verileri nasıl işleyeceğimizdir.