WEBVTT

00:06:59.397 --> 00:07:02.083
可看到斑馬魚的眼睛和尾巴成形。

00:07:02.177 --> 00:07:04.965
我們可以觀察這個過程，
且不是低解析度，

00:07:04.985 --> 00:07:07.413
有精緻的細節，

00:07:07.869 --> 00:07:10.192
且我們希望能用三維的影片

00:07:10.216 --> 00:07:13.491
觀看數分鐘、數秒、數小時，
或甚至數天的過程。

00:07:13.967 --> 00:07:16.955
這些複雜系統的問題在於

00:07:17.346 --> 00:07:19.199
我們擾亂了光，

00:07:19.223 --> 00:07:21.907
或者它們擾亂了
我們用來照射它們的光，

00:07:22.084 --> 00:07:24.908
導致我們記錄到非常模糊的影像。

00:07:25.182 --> 00:07:28.423
結果發現，天文學家
也有類似的問題，

00:07:28.471 --> 00:07:30.470
但，對他們來說，問題是發生在