WEBVTT

00:09:58.945 --> 00:10:01.156
它們用血管來當高速公路，

00:10:01.176 --> 00:10:02.827
在艙中四處移動。

00:10:02.837 --> 00:10:05.137
基本上可以看見它們擠過血管。

00:10:05.157 --> 00:10:07.332
若空間足夠，可以看到它們滾動。

00:10:07.352 --> 00:10:10.300
有一個例子看起來很像雷利史考特

00:10:10.320 --> 00:10:12.894
下一部《異形》電影的預告片。

00:10:13.511 --> 00:10:16.988
癌症細胞是真的想要破血管而出，

00:10:16.998 --> 00:10:19.261
去入侵身體的其他部分。

00:10:21.685 --> 00:10:25.426
最後一個例子是我們想了解
耳朵是怎麼發展的。

00:10:25.761 --> 00:10:29.549
在這個例子中，緩緩移動的
嗜中性白血球搶盡了鏡頭。

00:10:29.606 --> 00:10:32.785
基本上，這些免疫細胞
時時刻刻都在巡邏。