WEBVTT

00:04:59.620 --> 00:05:01.989
B de &lt;i&gt;black&lt;/i&gt;, negre,

00:05:01.989 --> 00:05:04.156
i tothom et mirarà. Quan vulguis seguir,

00:05:04.156 --> 00:05:07.403
prems B de nou. I si en saps molt,

00:05:07.403 --> 00:05:10.244
pots prémer la W de &lt;i&gt;white&lt;/i&gt;, blanc,

00:05:10.244 --> 00:05:13.371
per posar-la en blanc i prémer W de nou

00:05:13.371 --> 00:05:14.644
per recuperar-la.

00:05:14.644 --> 00:05:17.249
Sé que he anat súper ràpid. Si us heu perdut res,

00:05:17.249 --> 00:05:19.483
estaré encantat d'enviar-vos la llista dels consells.

00:05:19.483 --> 00:05:21.053
Per ara, felicitats.

00:05:21.053 --> 00:05:23.643
Us heu guanyat la llicencia d'ús de tecnologia.

00:05:23.643 --> 00:05:24.838
Tingueu un bon dia.

00:05:24.838 --> 00:05:27.772
(Aplaudiments)