WEBVTT

00:04:59.620 --> 00:05:01.989
B kao blackout (zamračenje), zacrnite slajd

00:05:01.989 --> 00:05:04.156
i svi će gledati u vas, i kad ste spremni nastaviti,

00:05:04.156 --> 00:05:07.403
ponovo pritisnite B,
a ako vam stvarno dobro ide

00:05:07.403 --> 00:05:10.244
pritisnite W za bijeli slajd,

00:05:10.244 --> 00:05:13.371
i slajd se zabijeli. Pritisnite ponovo W

00:05:13.371 --> 00:05:14.644
da se vratite.

00:05:14.644 --> 00:05:17.249
Znam da sam bio jako brz.
Ako ste nešto propustili,

00:05:17.249 --> 00:05:19.483
bit će mi drago da vam
pošaljem popis ovih savjeta.

00:05:19.483 --> 00:05:21.053
U međuvremenu, čestitam.

00:05:21.053 --> 00:05:23.643
Svi ste dobili računalnu diplomu Kalifornije.

00:05:23.643 --> 00:05:24.838
Uživajte u danu.

00:05:24.838 --> 00:05:27.772
(Pljesak)