WEBVTT

00:04:59.620 --> 00:05:01.989
B untuk blackout, mematikan slide

00:05:01.989 --> 00:05:04.156
memaksa semua orang melihat Anda, dan ketika Anda sudah siap,

00:05:04.156 --> 00:05:07.403
Anda tekan B lagi, dan jika Anda ingin,

00:05:07.403 --> 00:05:10.244
Anda dapat menekan tombol W untuk whiteout,

00:05:10.244 --> 00:05:13.371
Anda memutihkan slide dan Anda bisa menekan W lagi

00:05:13.371 --> 00:05:14.644
untuk mengembalikannya.

00:05:14.644 --> 00:05:17.249
Saya tahu saya sangat cepat. Kalau Anda melewatkan sesuatu

00:05:17.249 --> 00:05:19.483
Saya dengan senang hati akan mengirimkan daftar ini.

00:05:19.483 --> 00:05:21.053
Sementara itu, selamat.

00:05:21.053 --> 00:05:23.643
Anda sudah mendapatkan izin menggunakan teknologi California.

00:05:23.643 --> 00:05:24.838
Semoga hari Anda menyenangkan

00:05:24.838 --> 00:05:27.772
(Tepuk tangan)