WEBVTT

00:04:59.620 --> 00:05:01.989
B di blackout, per annerire la slide

00:05:01.989 --> 00:05:04.156
e fare in modo che tutti guardino voi,
e quando siete pronti per continuare,

00:05:04.156 --> 00:05:07.403
premete ancora B, e sulla scia del successo,

00:05:07.403 --> 00:05:10.244
potete premere il tasto W per rendere

00:05:10.244 --> 00:05:13.371
bianca la slide e poi ripremere W

00:05:13.371 --> 00:05:14.644
per farla tornare come prima.

00:05:14.644 --> 00:05:17.249
So di essere stato veloce. Se vi siete persi qualcosa,

00:05:17.249 --> 00:05:19.483
vi invierò volentieri la lista di questi consigli.

00:05:19.483 --> 00:05:21.053
Nel frattempo, congratulazioni.

00:05:21.053 --> 00:05:23.643
Avete tutti ottenuto la licenza tecnologica 
della California.

00:05:23.643 --> 00:05:24.838
Buona giornata.

00:05:24.838 --> 00:05:27.772
(Applausi)