WEBVTT

00:04:59.620 --> 00:05:01.989
В від слова "blackout", щоб затемнити слайд.

00:05:01.989 --> 00:05:04.156
і всі подивляться на вас, а коли ви будете готові продовжувати,

00:05:04.156 --> 00:05:07.403
знову натисніть В, а якщо ви почуваєтесь на коні,

00:05:07.403 --> 00:05:10.244
можете натиснути W (whiteout),

00:05:10.244 --> 00:05:13.371
і слайд побіліє, і повторним W

00:05:13.371 --> 00:05:14.644
ви повернете йому попередній вигляд.

00:05:14.644 --> 00:05:17.249
Я знаю, що говорив дуже швидко. Якщо ви щось пропустили,

00:05:17.249 --> 00:05:19.483
я буду радий надіслати вам перелік цих порад.

00:05:19.483 --> 00:05:21.053
Наразі ж вітаю,

00:05:21.053 --> 00:05:23.643
ви всі отримали Каліфорнійську технологічну ліцензію.

00:05:23.643 --> 00:05:24.838
Гарного дня.

00:05:24.838 --> 00:05:27.772
(Оплески)