WEBVTT

00:11:58.000 --> 00:12:02.000
وهناك، يجب أن أحضر كل تلك الإجتماعات والإختلاط مع بعض السياسيين المملين،

00:12:02.000 --> 00:12:04.000
يحاولون أن يشعرونني بالراحه

00:12:04.000 --> 00:12:07.000
بأن يخبروني كيف أنهم غالباً ما يتناولون الكاري في جورج تاون.

00:12:07.000 --> 00:12:11.000
يمكنكم فقط أن تتخيلو ذلك... صحيح.

00:12:11.000 --> 00:12:15.000
لكنني سعيده بالإنضمام اليكم هنا.

00:12:15.000 --> 00:12:19.000
وددت لو كان لدينا مزيد من الوقت معاً، لكن هذا لوقت أخر. موافقون؟ عظيم.

00:12:19.000 --> 00:12:26.000
(تصفيق)

00:12:26.000 --> 00:12:33.000
للأسف، لا أعتقد بأن لدينا وقت لنقابل جميع من أحضرت معي ، لكن..