WEBVTT

00:05:29.000 --> 00:05:32.000
لذلك أحيي كل منكم و إنجازاتكم الممتازه

00:05:32.000 --> 00:05:35.000
شكراً لكل ما تفعلون

00:05:35.000 --> 00:05:42.000
وتهانئ لكونكم أصبحتم بارعين جدا لتغدوا خبراء تيد

00:05:42.000 --> 00:05:44.000
كذلك ، نجاح متواصل سعيد.

00:05:44.000 --> 00:05:47.000
تهانئ. حظ سعيد.

00:05:47.000 --> 00:05:52.000
(تصفيق)

00:05:52.000 --> 00:05:55.000
مرحبا. مرحبا.

00:05:55.000 --> 00:05:57.000
شكراً لكم جميعاً.

00:05:57.000 --> 00:06:00.000
عذراً، هذه فرصه رائعه وكل شئ ،أن أكون هنا الأن.

00:06:00.000 --> 00:06:02.000
إسمي نوريدا. وأنا فقط..