WEBVTT

00:14:58.000 --> 00:15:02.000
لكن أولاً، قالت بأنه لا رغبه لديها.

00:15:02.000 --> 00:15:05.000
تريد فقط أن تقضي الوقت مع أصدقائها.

00:15:05.000 --> 00:15:10.000
بعدها في الكليه، لم تعد تأتي إلي المنزل.

00:15:10.000 --> 00:15:13.000
وهي لا تريدني أن أزورها.

00:15:13.000 --> 00:15:15.000
وهكذا سألتها، " ما العيب في هذه الصوره"

00:15:15.000 --> 00:15:20.000
إتهمتها بأن لديها حبيب سري

00:15:20.000 --> 00:15:24.000
لكنها أخبرتني " أمي لا تقلقي حيال الأولاد،

00:15:24.000 --> 00:15:26.000
لأنني لا أحبهم"

00:15:26.000 --> 00:15:29.000
(ضحك)

00:15:29.000 --> 00:15:35.000
وقلت، " نعم الرجال قد يكونوا صعبين، لكن يجب أن تعتاد جميع النساء على ذلك"