WEBVTT

00:09:59.000 --> 00:10:01.000
أرسلني والداي إلى مدرسه الأمم المتحده،

00:10:01.000 --> 00:10:05.000
حيث قابلت مجموعه كبيره من الشخصيات الجديده.

00:10:05.000 --> 00:10:10.000
بما فيهم إلكسندر ، أستاذه اللغه الفرنسيه ، حسناً.

00:10:10.000 --> 00:10:15.000
حسناً،تعلمون ، كانت تعلم الفرنسيه للمبتدئين ، تعلمون.

00:10:15.000 --> 00:10:21.000
كانت مدام بوسون، تعلمون، كانت فرنسيه للغايه.

00:10:21.000 --> 00:10:23.000
كانت مثل، تعلمون، هناك في الصف،

00:10:23.000 --> 00:10:25.000
تعلمون، كانت فرنسيه كالعادةً .

00:10:25.000 --> 00:10:30.000
تعلمون، كانت أنيقه جداً، لكن ممله، تعلمون.

00:10:30.000 --> 00:10:35.000
وتكون هناك ، تعلمون، تتحدث مع الصف، تعلمون.