WEBVTT

00:19:26.000 --> 00:19:32.000
وكل هذا لأقول أنني أود أن أصدق،

00:19:32.000 --> 00:19:38.000
أنه لكل كلمه يهدف بها تقديم أحدنا للأخر كصم

00:19:38.000 --> 00:19:45.000
هنالك دوماً أغنيه مقفاه تعبر القارات لتصل الأذان بالقلوب

00:19:45.000 --> 00:19:51.000
وأنا أدعو أنها الطريقه لإكتشاف ذواتنا مع الوقت.

00:19:51.000 --> 00:19:55.000
هذا كل شئ. شكراً جزيلاً لهذه الفرصه.

00:19:55.000 --> 00:19:57.000
حسناً؟ عظيم.

00:19:57.000 --> 00:19:59.000
(تصفيق)

00:19:59.000 --> 00:20:01.000
شكراً جزيلاً لكم جميعاً. كان هذا جميلاً.