WEBVTT

00:19:59.000 --> 00:20:01.000
شكراً جزيلاً لكم جميعاً. كان هذا جميلاً.

00:20:01.000 --> 00:20:03.000
شكراً لإستضافتي.

00:20:03.000 --> 00:20:07.000
(تصفيق)

00:20:07.000 --> 00:20:10.000
شكراً جزيلاً، كثيراً، أحبكم.

00:20:10.000 --> 00:20:12.000
(تصفيق)

00:20:12.000 --> 00:20:16.000
حسناً، دعوني أقول هذا.

00:20:16.000 --> 00:20:20.000
فقط.. شكراً لكم.

00:20:20.000 --> 00:20:24.000
أود أن أشكر كريس و جاكلين، والجميع لإستضافتي.

00:20:24.000 --> 00:20:26.000
لقد كان وقتاً طيباً، ولقد أحسست بأنني في منزلي،

00:20:26.000 --> 00:20:29.000
وأعرف أنني قدمت عروضي لبعض من شركاتكم

00:20:29.000 --> 00:20:31.000
وبعضكم قد رأني في مكان ما