WEBVTT

00:07:29.000 --> 00:07:32.000
تعلمون، مثلكم أعزائي،سوف تحبونه وكل شئ.

00:07:32.000 --> 00:07:35.000
والمنظمه تُدعي ذا بآم

00:07:35.000 --> 00:07:39.000
و ذا بآم .. ليست مثل التي يمكن تركيبها و كل شئ

00:07:39.000 --> 00:07:43.000
هي مثل، ذا بآم، معناها مثل الدومنيكين.. هي إختصار

00:07:43.000 --> 00:07:46.000
المنظمه الخيريه الدومينيكيه الأمريكيه للمرأه والطفل

00:07:46.000 --> 00:07:50.000
كذلك ، أعلم ، ترون ، كأن الإسم طويل قليلاً.

00:07:50.000 --> 00:07:52.000
لكن مع الحرب ضد الإرهاب وكل شئ.

00:07:52.000 --> 00:07:54.000
أمرنا عميد الطلاب بأن نتوقف عن قول ذا بآم

00:07:54.000 --> 00:07:56.000
وأن نستخدم الإسم كاملاً بحيث لا يأخذ أي أحد فكره خاطئه، أياً كان.

00:07:56.000 --> 00:08:00.000
هكذا، أساساً مثل ذا بآم..

00:08:00.000 --> 00:08:04.000
ما تفعله المنظمه الخيريه الدومينيكيه الأمريكيه للمرأه والطفل