WEBVTT

00:12:26.000 --> 00:12:33.000
للأسف، لا أعتقد بأن لدينا وقت لنقابل جميع من أحضرت معي ، لكن..

00:12:33.000 --> 00:12:36.000
أحاول أن أتصرف بتهذيب

00:12:36.000 --> 00:12:39.000
هي المره الأولي لي هنا.

00:12:39.000 --> 00:12:43.000
لكنني أود أن أقدم لكم بعض الشخصيات التي ربما تتعرفون عليها

00:12:43.000 --> 00:12:46.000
إذا كنتم رأيتم "الجسر والنفق"

00:12:46.000 --> 00:12:49.000
أوه، حسناً، شكراً لكم.

00:12:49.000 --> 00:12:51.000
مساء الخير.

00:12:51.000 --> 00:12:53.000
أسمي بولين نينج.

00:12:53.000 --> 00:12:58.000
أود أولاً أن أخبركم بأنني..

00:12:58.000 --> 00:13:01.000
بالطبع أنا عضوه في المجتمع الصيني في نيويورك.