WEBVTT

00:04:58.000 --> 00:05:00.000
هي حقيقيه .هي حقيقيه .

00:05:00.000 --> 00:05:03.000
تعلمون بين التدهور البيئي

00:05:03.000 --> 00:05:06.000
وإنهيار السوق العالمي الذي تتحدثون عنه

00:05:06.000 --> 00:05:12.000
وبالطبع ، نعلم أن هذا كله بسبب ال.. كل ال...

00:05:12.000 --> 00:05:15.000
حسناً، لا أعلم أي طريقه أخرى لأقولها لكم ، لذلك سوف أقولها بطريقتي .

00:05:15.000 --> 00:05:18.000
الأنشطه المستتره من الحكومات وال.. تعلمون

00:05:18.000 --> 00:05:21.000
والبنكيون ، و ووال سترييت .تعرفونه.

00:05:21.000 --> 00:05:23.000
علي كل حال .

00:05:23.000 --> 00:05:24.000
(ضحك)

00:05:24.000 --> 00:05:27.000
المغزي هو ، أنا سعيده أن للبعض أفكار عمليه

00:05:27.000 --> 00:05:29.000
لتخرجنا من هذه الفوضي

00:05:29.000 --> 00:05:32.000
لذلك أحيي كل منكم و إنجازاتكم الممتازه