WEBVTT

00:16:25.000 --> 00:16:32.000
لكن بعدها، بمرور الوقت، وصلت إلي أن أتفهم أن هذه هي حقيقتها.

00:16:32.000 --> 00:16:36.000
برغم أنها ما زالت صعبه بعض الأحيان

00:16:36.000 --> 00:16:41.000
ساشرككم في أن ذلك ساعدني لأدرك

00:16:41.000 --> 00:16:46.000
أن المجتمع أكثر تسامحاً، بسبب أماكن مثل هذا المكان

00:16:46.000 --> 00:16:48.000
وأفكار مثل هذه

00:16:48.000 --> 00:16:51.000
وأشخاص مثلكم، بعقول متفتحه.

00:16:51.000 --> 00:16:55.000
أعتقد أن تيد ربما ، تؤثرون على حياه الناس

00:16:55.000 --> 00:16:59.000
باشكال ربما لا تدركونها

00:16:59.000 --> 00:17:02.000
لذلك، لأجل إبنتي،