WEBVTT

00:17:25.000 --> 00:17:30.000
لوضعها كل الضغط علي أنا - العربيه الوحيده التي أحضرتها معها

00:17:30.000 --> 00:17:32.000
لتكون الأخيره اليوم.

00:17:32.000 --> 00:17:35.000
في الأصل أنا من الأردن.

00:17:35.000 --> 00:17:39.000
وأعلم الأدب المقارن في كليه كوينز.

00:17:39.000 --> 00:17:41.000
هي ليست هارفرد.

00:17:41.000 --> 00:17:45.000
رغم أني أحس قليلاً كأنني سمكه خارج الماء.

00:17:45.000 --> 00:17:47.000
لكنني فخوره جداً بطلابي.

00:17:47.000 --> 00:17:52.000
وأرى بعضهم إستطاعوا الحضور للمؤتمر.

00:17:52.000 --> 00:17:55.000
ستحصلون علي علامات زياده أعدكم.

00:17:55.000 --> 00:18:03.000
لكن ، أعلم انني لا أبدو كمقيمه نموذجيه ، كما يمكنكم القول،