WEBVTT

00:08:57.000 --> 00:09:04.000
أعني، اللاتينيين، نحن علي وشك أن نشكل الأغلبيه،خلال أسبوعين تقريباً.

00:09:04.000 --> 00:09:10.000
ونستحق بنفس القدر مثل الجميع أن نشارك في تبادل الأفكار

00:09:10.000 --> 00:09:13.000
وأنا سعيده لأننا كذلك، تعلمون، نفعل هذا الشئ.

00:09:13.000 --> 00:09:15.000
نجعل المحادثات متاحه علي الإنترنت

00:09:15.000 --> 00:09:17.000
هذا جيد جداً. أنا أحب ذلك.

00:09:17.000 --> 00:09:19.000
وأنا فقط.. أحبكم أعزائي. أحب تيد.

00:09:19.000 --> 00:09:22.000
وإن لم تمانعو، بشكل خاص الأن، في المستقبل، سأفكر في تيد

00:09:22.000 --> 00:09:25.000
كإختصار للتكنولوجيا، التسليه والدومنيكيين.

00:09:25.000 --> 00:09:27.000
شكراً جزيلاً لكم.

00:09:27.000 --> 00:09:29.000
(ضحك)

00:09:29.000 --> 00:09:34.000
(تصفيق)