WEBVTT

00:09:29.000 --> 00:09:34.000
(Аплодисменти)

00:09:34.000 --> 00:09:36.000
Така, това беше Норайда

00:09:36.000 --> 00:09:38.000
и също като Лорейн и всички други, които ще стрещнете днес,

00:09:38.000 --> 00:09:42.000
те са хора, базирани на истински хора от истинския ми живот.

00:09:42.000 --> 00:09:45.000
Приятели, съседи, роднини.

00:09:45.000 --> 00:09:48.000
Произлизам от доста мултикултурно семейство.

00:09:48.000 --> 00:09:50.000
Всъщност, възрастната дама, с която се срещнахте,

00:09:50.000 --> 00:09:54.000
е много, много далечно свързана с пралеля от майчината ми страна.

00:09:54.000 --> 00:09:56.000
Дълга история, вярвайте ми.

00:09:56.000 --> 00:09:59.000
Но освен културното ми наследството,

00:09:59.000 --> 00:10:01.000
родителите ми ме пратиха да уча в училище на ООН,