WEBVTT

00:16:59.000 --> 00:17:02.000
Така че, от името на дъщеря ми

00:17:02.000 --> 00:17:06.000
ви благодаря за идеите, които си струва да бъдат разпространявани.

00:17:06.000 --> 00:17:08.000
Благодаря ви. Shin shen.

00:17:08.000 --> 00:17:19.000
(Аплодисменти)

00:17:19.000 --> 00:17:21.000
Добър вечер. Казвам се Хабби Белахал.

00:17:21.000 --> 00:17:25.000
И първо искам да благодаря на Сара Джоунс

00:17:25.000 --> 00:17:30.000
за това, че остави цялата тежест на това да си последен на единствената

00:17:30.000 --> 00:17:32.000
арабка, която доведе.