WEBVTT

00:19:59.000 --> 00:20:01.000
Благодаря ви много, бяхте чудесни.

00:20:01.000 --> 00:20:03.000
Благодаря ви, че ме поканихте.

00:20:03.000 --> 00:20:07.000
(Аплодисменти)

00:20:07.000 --> 00:20:10.000
Благодаря ви много, обичам ви.

00:20:10.000 --> 00:20:12.000
(Аплодисменти)

00:20:12.000 --> 00:20:16.000
Ами, ще трябва да го кажа.

00:20:16.000 --> 00:20:20.000
Просто - благодаря ви.

00:20:20.000 --> 00:20:24.000
Искам да благодаря на Крис и Жаклин, и на всички, за това, че ме поканиха.

00:20:24.000 --> 00:20:26.000
Доста време мина и мисля, че вече съм си вкъщи

00:20:26.000 --> 00:20:29.000
и зная, че съм изпълнявала за някои от вашите компании,

00:20:29.000 --> 00:20:31.000
а други са ме виждали другаде,