WEBVTT

00:06:59.000 --> 00:07:01.000
И даже хората, там откъдето съм, изобщо няма да повярват,

00:07:01.000 --> 00:07:03.000
че такива неща съществуват.

00:07:03.000 --> 00:07:06.000
Даже, например, обичам името - TED.

00:07:06.000 --> 00:07:09.000
Имам предвид, знам, че е име на истински човек и т.н., но просто казвам,

00:07:09.000 --> 00:07:13.000
че е много готино как също така е и акроним, нали така.

00:07:13.000 --> 00:07:15.000
Което е много концептуално и всичко останало.

00:07:15.000 --> 00:07:17.000
Това ми харесва.

00:07:17.000 --> 00:07:21.000
И всъщност всичко това с акронима и останалото ми е познато.

00:07:21.000 --> 00:07:23.000
Защото, всъщност, аз съм втора година в колежа в момента.

00:07:23.000 --> 00:07:27.000
В него участвах в създаването на една организация,

00:07:27.000 --> 00:07:29.000
в която става въпрос за лидерство,

00:07:29.000 --> 00:07:32.000
нали знаете, като вас, много би ви харесала.