WEBVTT

00:12:26.000 --> 00:12:33.000
За съжаление не мисля, че ще имаме достатъчно време да се срещнем с всички, но ...

00:12:33.000 --> 00:12:36.000
Опитвам се да съм добричка.

00:12:36.000 --> 00:12:39.000
За първи път съм тук.

00:12:39.000 --> 00:12:43.000
Но искам да ви запозная с двама, които може би познавате от

00:12:43.000 --> 00:12:46.000
шоуто ми "Мостът и Тунелът".

00:12:46.000 --> 00:12:49.000
А, ами, благодаря.

00:12:49.000 --> 00:12:51.000
Добър вечер.

00:12:51.000 --> 00:12:53.000
Казвам се Паулине Нинг

00:12:53.000 --> 00:12:58.000
и първо искам да ви кажа, че ...

00:12:58.000 --> 00:13:01.000
разбира се, аз съм член на Китайското общество в Ню Йорк.