WEBVTT

00:17:55.000 --> 00:18:03.000
Но въпреки, че зная, че не изглеждам като типичния натурализиран гражданин,

00:18:03.000 --> 00:18:09.000
искам да кажа, че в глобалното общество

00:18:09.000 --> 00:18:13.000
никога не сме толкова различни, колкото предполага външния вид.

00:18:13.000 --> 00:18:18.000
Така че, доставете ми удоволствие, нека споделя с вас един стих,

00:18:18.000 --> 00:18:23.000
който запомних като младо момиче на 16 години.

00:18:23.000 --> 00:18:26.000
Там, далеч, в античните времена.

00:18:26.000 --> 00:18:45.000
(Арабски)