WEBVTT

00:14:29.000 --> 00:14:32.000
Но тук имахме малко проблеми.

00:14:32.000 --> 00:14:35.000
Синът ми казва, че не е готов да се жени.

00:14:35.000 --> 00:14:41.000
Има си приятелка, но тя е американка, не китайка.

00:14:41.000 --> 00:14:47.000
Не, че това е лошо, но го питах "Какво им има на китайките?"

00:14:47.000 --> 00:14:50.000
Но мисля, че ще си промени мнението скоро.

00:14:50.000 --> 00:14:55.000
Тогава реших да се концентрирам върху дъщеря си.

00:14:55.000 --> 00:14:58.000
Бракът на дъщерята е много специален за майката.

00:14:58.000 --> 00:15:02.000
Но тя каза, че това не я интересува.