WEBVTT

00:08:57.000 --> 00:09:04.000
латиноамериканците, ние скоро ще сме мнозинство, след около две седмици.

00:09:04.000 --> 00:09:10.000
Така, че заслужаваме да сме част от обмяната на идеи, колкото и всички други.

00:09:10.000 --> 00:09:13.000
Затова много се радвам, че вие, нали знаете, правите това нещо

00:09:13.000 --> 00:09:15.000
с лекциите онлайн.

00:09:15.000 --> 00:09:17.000
Това е страхотно. Обичам го.

00:09:17.000 --> 00:09:19.000
И просто - обичам ви хора. Обичам TED.

00:09:19.000 --> 00:09:22.000
И ако нямате нищо против, аз лично вече ще мисля за TED

00:09:22.000 --> 00:09:25.000
като за акроним на Технологии, Забавления и Доминиканци.

00:09:25.000 --> 00:09:27.000
Благодаря ви много.

00:09:27.000 --> 00:09:29.000
(Смях)

00:09:29.000 --> 00:09:34.000
(Аплодисменти)