WEBVTT

00:18:56.000 --> 00:19:00.000
Когато те докосвам, съм щастлива.

00:19:00.000 --> 00:19:07.000
Това е чувство, любов моя, което не мога да скрия, не мога да скрия, не мога да скрия.

00:19:07.000 --> 00:19:15.000
Да, добре, моля, моля, моля ....

00:19:15.000 --> 00:19:21.000
Ако звучи познато, това е защото по това време в живота ми

00:19:21.000 --> 00:19:23.000
слушах Бийтълс.

00:19:23.000 --> 00:19:26.000
По радиото, те бяха много популярни.

00:19:26.000 --> 00:19:32.000
С всичко това искам да кажа, че искам да вярвам,