WEBVTT

00:16:25.000 --> 00:16:32.000
След това, след време, можах да разбера, че това е човекът, който е тя.

00:16:32.000 --> 00:16:36.000
Така че въпреки, че понякога е тежко,

00:16:36.000 --> 00:16:41.000
ще споделя с вас, че това ми помага да разбера,

00:16:41.000 --> 00:16:46.000
че обществото е по-толерантно заради места като това,

00:16:46.000 --> 00:16:48.000
заради идеи като тези

00:16:48.000 --> 00:16:51.000
и хора като вас - свободомислещи.

00:16:51.000 --> 00:16:55.000
Така, че мисля, че вие TED влияете на хората

00:16:55.000 --> 00:16:59.000
по начини, които може би не разбирате.

00:16:59.000 --> 00:17:02.000
Така че, от името на дъщеря ми