WEBVTT

00:15:54.000 --> 00:16:02.000
Че тя не е гей, че просто е объркана от този американски проблем.

00:16:02.000 --> 00:16:06.000
Но тя ми каза "Мамо, не е американски."

00:16:06.000 --> 00:16:11.000
Каза ми, че е влюбена в мило китайско момиче.

00:16:11.000 --> 00:16:13.000
(Смях)

00:16:13.000 --> 00:16:16.000
Това бяха думи, които чаках да чуя,

00:16:16.000 --> 00:16:18.000
но от сина ми, не от дъщеря ми.

00:16:18.000 --> 00:16:22.000
(Смях)

00:16:22.000 --> 00:16:25.000
Но първо не знаех какво да правя.

00:16:25.000 --> 00:16:32.000
След това, след време, можах да разбера, че това е човекът, който е тя.