WEBVTT

00:13:59.000 --> 00:14:06.000
Опитахме се да научим деца си да се гордеят с традициите ни, но беше много трудно.

00:14:06.000 --> 00:14:10.000
Нали разбирате, като имигрант, аз им говорех на китайски,

00:14:10.000 --> 00:14:13.000
но те ми отговаряха на английски.

00:14:13.000 --> 00:14:17.000
Те харесваха рок музика, поп културата, американската култура.

00:14:17.000 --> 00:14:19.000
Но когато пораснаха,

00:14:19.000 --> 00:14:23.000
когато дойде време да мислят за женитба,

00:14:23.000 --> 00:14:29.000
тогава очаквахме да осъзнаят малко повече собственото си наследство.

00:14:29.000 --> 00:14:32.000
Но тук имахме малко проблеми.