WEBVTT

00:07:29.000 --> 00:07:32.000
нали знаете, като вас, много би ви харесала.

00:07:32.000 --> 00:07:35.000
Организацията се казва ДА БОМБ

00:07:35.000 --> 00:07:39.000
ДА БОМБ - не става въпрос за нещо, което може да се направи -

00:07:39.000 --> 00:07:43.000
Ами, ДА БОМБ, то значи Доминиканско - акроним е -

00:07:43.000 --> 00:07:46.000
Доминиканско-Американска Благотворителна Организация за Майки и Бебета.

00:07:46.000 --> 00:07:50.000
Така че знам, че името е малко дълго,

00:07:50.000 --> 00:07:52.000
но заради терористите и всичко останало,

00:07:52.000 --> 00:07:54.000
отговорникът по студентските занимания ни помоли да спрем да я наричаме ДА БОМБ

00:07:54.000 --> 00:07:56.000
и да използваме цялото нещо, за да не си помисли някой нещо лошо, както и да е.

00:07:56.000 --> 00:08:00.000
Така, че общо взето ДА БОМБ -

00:08:00.000 --> 00:08:04.000
това, което Доминиканско-Американската Благотворителна Органицазия за Майки и Бебета прави е,