WEBVTT

00:17:25.000 --> 00:17:30.000
за това, че остави цялата тежест на това да си последен на единствената

00:17:30.000 --> 00:17:32.000
арабка, която доведе.

00:17:32.000 --> 00:17:35.000
Аз съм от Йордания.

00:17:35.000 --> 00:17:39.000
И преподавам билингвистична литература в Куинс Колидж.

00:17:39.000 --> 00:17:41.000
Не е Харвард.

00:17:41.000 --> 00:17:45.000
Но се чувствам малко като риба на сухо.

00:17:45.000 --> 00:17:47.000
Много съм горда с учениците си.

00:17:47.000 --> 00:17:52.000
Виждам, че някои са успели да дойдат на конференцията.

00:17:52.000 --> 00:17:55.000
Така че ще си получите екстра кредитите, които обещах.

00:17:55.000 --> 00:18:03.000
Но въпреки, че зная, че не изглеждам като типичния натурализиран гражданин,