WEBVTT

00:07:56.000 --> 00:08:00.000
Така, че общо взето ДА БОМБ -

00:08:00.000 --> 00:08:04.000
това, което Доминиканско-Американската Благотворителна Органицазия за Майки и Бебета прави е,

00:08:04.000 --> 00:08:13.000
общо взето се опитваме да съветваме студенти, които показват добри резултати,

00:08:13.000 --> 00:08:16.000
но също така и са майки като мен.

00:08:16.000 --> 00:08:19.000
Аз съм работеща майка, също така уча редовно.

00:08:19.000 --> 00:08:23.000
И, нали разбирате, то е ... много е важно човек да има хора, по които да се води.

00:08:23.000 --> 00:08:25.000
Имам предвид, знам, че понякога животите ни са много различни.

00:08:25.000 --> 00:08:28.000
Но дори и на работа - току що ме повишиха.

00:08:28.000 --> 00:08:31.000
Точно в момента това е много вълнуващо за мен