WEBVTT

00:19:26.000 --> 00:19:32.000
С всичко това искам да кажа, че искам да вярвам,

00:19:32.000 --> 00:19:38.000
че за всяка дума, която ни прави глухи един към друг,

00:19:38.000 --> 00:19:45.000
винаги има стих, който свързва ушите и сърцата ни през континентите в рима.

00:19:45.000 --> 00:19:51.000
И се моля, така след време, да се преоткрием.

00:19:51.000 --> 00:19:55.000
Това е всичко. Благодаря ви много за възможността.

00:19:55.000 --> 00:19:57.000
Добре? Чудесно.

00:19:57.000 --> 00:19:59.000
(Аплодисменти)

00:19:59.000 --> 00:20:01.000
Благодаря ви много, бяхте чудесни.