WEBVTT

00:15:54.000 --> 00:16:02.000
dass sie nicht lesbisch ist, sondern nur verwirrt von diesem amerikanischen Problem.

00:16:02.000 --> 00:16:06.000
Aber sie sagte, "Mama, es ist nicht amerikanisch."

00:16:06.000 --> 00:16:11.000
Sie sagte, sie sei verliebt in ein nettes chinesisches Mädchen.

00:16:11.000 --> 00:16:13.000
(Gelächter)

00:16:13.000 --> 00:16:16.000
Das sind die Worte, die ich gerne hören will,

00:16:16.000 --> 00:16:18.000
aber von meinem Sohn, nicht von meiner Tochter.

00:16:18.000 --> 00:16:22.000
(Gelächter)

00:16:22.000 --> 00:16:25.000
Erst wusste ich nicht, was ich tun sollte.

00:16:25.000 --> 00:16:32.000
Aber mit der Zeit habe ich verstanden, dass das eben das ist, was sie ist.