WEBVTT

00:14:29.000 --> 00:14:32.000
Aber da hatten wir ein paar Probleme.

00:14:32.000 --> 00:14:35.000
Mein Sohn sagt, er ist noch nicht bereit zum heiraten.

00:14:35.000 --> 00:14:41.000
Er hat eine Freundin, aber sie ist ein amerikanisches Mädchen, nicht Chinesin.

00:14:41.000 --> 00:14:47.000
Nicht, dass das schecht ist, aber ich habe ihn gefragt, "Was ist falsch an einer chinesischen Frau?"

00:14:47.000 --> 00:14:50.000
Aber ich denke, er wird seine Meinung bald ändern.

00:14:50.000 --> 00:14:55.000
Also habe ich mich entschieden, dass ich mich auf meine Tochter konzentriere.

00:14:55.000 --> 00:14:58.000
Die Hochzeit der Tochter ist sehr wichtig für die Mutter.

00:14:58.000 --> 00:15:02.000
Aber zuerst sagte sie, sie sei nicht interessiert.