WEBVTT

00:14:58.000 --> 00:15:02.000
Aber zuerst sagte sie, sie sei nicht interessiert.

00:15:02.000 --> 00:15:05.000
Sie will nur Zeit mit ihren Freunden verbringen.

00:15:05.000 --> 00:15:10.000
Und dann im College kam sie nie nach Hause.

00:15:10.000 --> 00:15:13.000
Sie will auch nicht, dass ich sie besuche.

00:15:13.000 --> 00:15:15.000
Also sagte ich, "Was ist hier falsch?"

00:15:15.000 --> 00:15:20.000
Ich beschuldigte meine Tochter, einen geheimen Freund zu haben.

00:15:20.000 --> 00:15:24.000
Aber sie sagte mir, "Mama, Du musst Dir keine Sorgen wegen Jungs machen,

00:15:24.000 --> 00:15:26.000
denn ich mag sie nicht."

00:15:26.000 --> 00:15:29.000
(Gelächter)

00:15:29.000 --> 00:15:35.000
Und ich sagte, "Ja, Männer können schwierig sein, aber Frauen müssen sich daran gewöhnen."