WEBVTT

00:16:59.000 --> 00:17:02.000
Also danke ich Ihnen um meiner Tochter willen

00:17:02.000 --> 00:17:06.000
für Ihre Ideen, die es wert sind, verbreitet zu werden.

00:17:06.000 --> 00:17:08.000
Dankeschön. Shin shen.

00:17:08.000 --> 00:17:19.000
(Applaus)

00:17:19.000 --> 00:17:21.000
Guten Abend. Mein Name ist Habbi Belahal.

00:17:21.000 --> 00:17:25.000
Und als erstes möchte ich gerne Sarah Jones danken,

00:17:25.000 --> 00:17:30.000
dass sie allen Druck auf die einzige Araberin legte, die sie mitgebracht hat,

00:17:30.000 --> 00:17:32.000
um heute die letzte zu sein.