WEBVTT

00:19:59.000 --> 00:20:01.000
Vielen Dank Ihnen allen. Es war reizend.

00:20:01.000 --> 00:20:03.000
Danke, dass ich hier sein durfte.

00:20:03.000 --> 00:20:07.000
(Applaus)

00:20:07.000 --> 00:20:10.000
Vielen, vielen, vielen Dank. Ich liebe Sie alle.

00:20:10.000 --> 00:20:12.000
(Applaus)

00:20:12.000 --> 00:20:16.000
Nun, Sie müssen mich eins sagen lassen.

00:20:16.000 --> 00:20:20.000
Ich – ich danke Ihnen einfach.

00:20:20.000 --> 00:20:24.000
Ich möchte Chris und Jaqueline danken und allen, dass ich hier sein kann.

00:20:24.000 --> 00:20:26.000
Es kam lange auf mich zu und jetzt fühle ich mich wie zuhause

00:20:26.000 --> 00:20:29.000
und ich weiss, ich habe für einige Ihrer Firmen gespielt

00:20:29.000 --> 00:20:31.000
oder manche von Ihnen haben mich sonstwo gesehen,