WEBVTT

00:18:56.000 --> 00:19:00.000
Und wenn ich Dich berühre, fühle ich mich glücklich.

00:19:00.000 --> 00:19:07.000
Meine Liebe ist so ein starkes Gefühl, dass ich sie nicht verstecken kann.

00:19:07.000 --> 00:19:15.000
Nun, okay, aber bitte bitte, aber bitte.

00:19:15.000 --> 00:19:21.000
Es klingt bekannt, weil ich in der selben Zeit meines Lebens

00:19:21.000 --> 00:19:23.000
auch die Beatles hörte.

00:19:23.000 --> 00:19:26.000
Im Radio [undeutlich], sie waren sehr populär.

00:19:26.000 --> 00:19:32.000
Ich möchte sagen, dass ich gerne daran glaube,