WEBVTT

00:04:58.000 --> 00:05:00.000
Es ist wahr, es ist wahr.

00:05:00.000 --> 00:05:03.000
Wissen Sie, zwischen der Umweltzerstörung

00:05:03.000 --> 00:05:06.000
und dem Untergang der Weltmärkte, über die Sie sprechen.

00:05:06.000 --> 00:05:12.000
Und natürlich wissen wir, dass das nur wegen...

00:05:12.000 --> 00:05:15.000
Nun, ich weiss nicht, wie ich es Ihnen sonst sagen soll, also sage ich es einfach so.

00:05:15.000 --> 00:05:18.000
Diese schurkischen Aktivitäten von den Regierungen und, wissen Sie,

00:05:18.000 --> 00:05:21.000
von den Bankern und der Wall Street. Sie wissen es.

00:05:21.000 --> 00:05:23.000
Egal.

00:05:23.000 --> 00:05:24.000
(Gelächter)

00:05:24.000 --> 00:05:27.000
Jedenfalls bin ich froh, dass jemand praktische Ideen hat,

00:05:27.000 --> 00:05:29.000
um uns aus diesem Schlamassel rauszuholen.

00:05:29.000 --> 00:05:32.000
Also salutiere ich zu Ihnen allen und Ihren herausragenden Leistungen.