WEBVTT

00:13:59.000 --> 00:14:06.000
Wir haben versucht, unsere Kinder Stolz auf ihre Tradition zu lehren, aber es ist sehr schwierig.

00:14:06.000 --> 00:14:10.000
Wissen Sie, als Immigrantin sprach ich chinesisch mit ihnen

00:14:10.000 --> 00:14:13.000
und sie antworteten mir immer in Englisch.

00:14:13.000 --> 00:14:17.000
Sie lieben Rockmusik, Popkultur, amerikanische Kultur.

00:14:17.000 --> 00:14:19.000
Aber als sie älter wurden,

00:14:19.000 --> 00:14:23.000
als für sie die Zeit kam, übers Heiraten nachzudenken,

00:14:23.000 --> 00:14:29.000
da erwarteten wir von Ihnen, dass sie ein bisschen mehr von ihrer Kultur realisieren.

00:14:29.000 --> 00:14:32.000
Aber da hatten wir ein paar Probleme.