WEBVTT

00:15:29.000 --> 00:15:35.000
Und ich sagte, "Ja, Männer können schwierig sein, aber Frauen müssen sich daran gewöhnen."

00:15:35.000 --> 00:15:40.000
Sie sagte, "Nein Mama. Ich meine, ich mag keine Jungs. Ich mag Mädchen.

00:15:40.000 --> 00:15:42.000
Ich bin lesbisch."

00:15:42.000 --> 00:15:47.000
Also, immer habe ich meine Kinder gelehrt, amerikanische Einstellungen zu respektieren,

00:15:47.000 --> 00:15:51.000
aber ich sagte meiner Tochter, das dies eine Ausnahme ist –

00:15:51.000 --> 00:15:54.000
(Gelächter)

00:15:54.000 --> 00:16:02.000
dass sie nicht lesbisch ist, sondern nur verwirrt von diesem amerikanischen Problem.