WEBVTT

00:16:25.000 --> 00:16:32.000
Aber mit der Zeit habe ich verstanden, dass das eben das ist, was sie ist.

00:16:32.000 --> 00:16:36.000
Auch wenn es manchmal immer noch schwierig ist,

00:16:36.000 --> 00:16:41.000
möchte ich Euch sagen, dass es mir hilft, zu verstehen,

00:16:41.000 --> 00:16:46.000
dass die Gesellschaft toleranter ist, meist wegen Orten wie diesem,

00:16:46.000 --> 00:16:48.000
wegen Ideen wie diesen

00:16:48.000 --> 00:16:51.000
und wegen Menschen wie Ihnen, mit einem offenen Geist.

00:16:51.000 --> 00:16:55.000
Ich denke, TED, Sie, beeinflussen das Leben von Menschen

00:16:55.000 --> 00:16:59.000
auf Arten, die Sie vielleicht nicht einmal realisieren.

00:16:59.000 --> 00:17:02.000
Also danke ich Ihnen um meiner Tochter willen