WEBVTT

00:19:26.000 --> 00:19:32.000
Ich möchte sagen, dass ich gerne daran glaube,

00:19:32.000 --> 00:19:38.000
dass es für jedes Wort, das uns taub für einander machen soll,

00:19:38.000 --> 00:19:45.000
ein Textstück gibt, das Ohren und Herzen über Kontinente hinweg im Reim verbindet.

00:19:45.000 --> 00:19:51.000
Und ich bete, dass das die Art ist, wie wir uns über die Zeit selbst erfinden werden.

00:19:51.000 --> 00:19:55.000
Das ist alles [undeutlich]. Vielen Dank für diese Möglichkeit.

00:19:55.000 --> 00:19:57.000
Ok? Grossartig.

00:19:57.000 --> 00:19:59.000
(Applaus)

00:19:59.000 --> 00:20:01.000
Vielen Dank Ihnen allen. Es war reizend.