WEBVTT

00:11:58.000 --> 00:12:02.000
Dort muss ich an diesen Meetings mit lästigen Politikern teilnehmen,

00:12:02.000 --> 00:12:04.000
die sich bei mir einschmeicheln wollen,

00:12:04.000 --> 00:12:07.000
indem sie mir erzählen, wie oft sie in Georgetown Curry essen.

00:12:07.000 --> 00:12:11.000
Sie können sich das in etwa vorstellen – richtig.

00:12:11.000 --> 00:12:15.000
Aber ich bin ganz aufgeregt, Sie heute hier zu treffen.

00:12:15.000 --> 00:12:19.000
Ich wünschte, wir hätten mehr Zeit zusammen, aber ein anderes Mal. Okay? Toll.

00:12:19.000 --> 00:12:26.000
(Applaus)

00:12:26.000 --> 00:12:33.000
Leider werden wir wohl nicht Zeit haben, alle zu treffen, die ich mitgebracht habe, aber –