WEBVTT

00:17:25.000 --> 00:17:30.000
dass sie allen Druck auf die einzige Araberin legte, die sie mitgebracht hat,

00:17:30.000 --> 00:17:32.000
um heute die letzte zu sein.

00:17:32.000 --> 00:17:35.000
Ich komme ursprünglich aus Jordanien.

00:17:35.000 --> 00:17:39.000
Ich lehre vergleichende Literaturwissenschaften am Queens College.

00:17:39.000 --> 00:17:41.000
Es ist nicht Harvard.

00:17:41.000 --> 00:17:45.000
Aber ich fühle mich ein bisschen wie ein Fisch ohne Wasser.

00:17:45.000 --> 00:17:47.000
Aber ich bin sehr stolz auf meine Studentinnen und Studenten.

00:17:47.000 --> 00:17:52.000
Ich sehe, dass einige von ihnen es hier zur Konferenz geschafft haben.

00:17:52.000 --> 00:17:55.000
Ihr werdet also die Extra-Belohnung bekommen, die ich Euch versprochen habe.

00:17:55.000 --> 00:18:03.000
Obwohl ich weiss, dass ich nicht aussehe wie der typische Stammgast, wie Sie sagen würden,