WEBVTT

00:17:55.000 --> 00:18:03.000
Obwohl ich weiss, dass ich nicht aussehe wie der typische Stammgast, wie Sie sagen würden,

00:18:03.000 --> 00:18:09.000
möchte ich gerne darauf hinweisen, dass wir in der globalen Gesellschaft

00:18:09.000 --> 00:18:13.000
nie so unterschiedlich sind, wie unsere Erscheinung suggerieren mag.

00:18:13.000 --> 00:18:18.000
Wenn Sie es mir erlauben, möchte ich kurz ein Stück von einem Gedicht vortragen,

00:18:18.000 --> 00:18:23.000
das ich mir als junges Mädchen von 16 Jahren gemerkt habe.

00:18:23.000 --> 00:18:26.000
Also in vergangenen Zeiten.

00:18:26.000 --> 00:18:45.000
[Arabisch]