WEBVTT

00:12:26.000 --> 00:12:33.000
And, sadly, I don't think we'll have time for you to meet everybody I brought, but --

00:12:33.000 --> 00:12:36.000
I'm trying to behave myself,

00:12:36.000 --> 00:12:39.000
it's my first time here.

00:12:39.000 --> 00:12:43.000
But I do want to introduce you to a couple of folks you may recognize,

00:12:43.000 --> 00:12:46.000
if you saw "Bridge and Tunnel."

00:12:46.000 --> 00:12:49.000
Uh, well, thank you.

00:12:49.000 --> 00:12:51.000
Good evening.

00:12:51.000 --> 00:12:53.000
My name is Pauline Ning,

00:12:53.000 --> 00:12:58.000
and first I want to tell you that I'm --

00:12:58.000 --> 00:13:01.000
of course I am a member of the Chinese community in New York.