WEBVTT

00:18:56.000 --> 00:19:00.000
And when I touch you, I feel happy inside.

00:19:00.000 --> 00:19:07.000
It's such a feeling that my love, I can't hide, I can't hide, I can't hide."

00:19:07.000 --> 00:19:15.000
Well, so okay, but please, please, but please.

00:19:15.000 --> 00:19:21.000
If it is sounding familiar, it is because I was at the same time in my life

00:19:21.000 --> 00:19:23.000
listening to the Beatles.

00:19:23.000 --> 00:19:26.000
On the radio [unclear], they were very popular.

00:19:26.000 --> 00:19:32.000
So, all of that is to say that I like to believe