WEBVTT

00:19:26.000 --> 00:19:32.000
So, all of that is to say that I like to believe

00:19:32.000 --> 00:19:38.000
that for every word intended as to render us deaf to one another,

00:19:38.000 --> 00:19:45.000
there is always a lyric connecting ears and hearts across the continents in rhyme.

00:19:45.000 --> 00:19:51.000
And I pray that this is the way that we will self-invent, in time.

00:19:51.000 --> 00:19:55.000
That's all, shukran. Thank you very much for the opportunity.

00:19:55.000 --> 00:19:57.000
Okay? Great.

00:19:57.000 --> 00:19:59.000
(Applause)

00:19:59.000 --> 00:20:01.000
Thank you all very much. It was lovely.