WEBVTT

00:17:25.000 --> 00:17:30.000
for putting all of the pressure on the only Arab who she brought with her

00:17:30.000 --> 00:17:32.000
to be last today.

00:17:32.000 --> 00:17:35.000
I am originally from Jordan.

00:17:35.000 --> 00:17:39.000
And I teach comparative literature at Queens College.

00:17:39.000 --> 00:17:41.000
It is not Harvard.

00:17:41.000 --> 00:17:45.000
But I feel a bit like a fish out of water.

00:17:45.000 --> 00:17:47.000
But I am very proud of my students.

00:17:47.000 --> 00:17:52.000
And I see that a few of them did make it here to the conference.

00:17:52.000 --> 00:17:55.000
So you will get the extra credit I promised you.

00:17:55.000 --> 00:18:03.000
But, while I know that I may not look like the typical TED-izen, as you would say,