WEBVTT

00:15:54.000 --> 00:16:02.000
that she is not gay, she is just confused by this American problem.

00:16:02.000 --> 00:16:06.000
But she told me, "Mom, it's not American."

00:16:06.000 --> 00:16:11.000
She said she is in love -- in love with a nice Chinese girl.

00:16:11.000 --> 00:16:13.000
(Laughter)

00:16:13.000 --> 00:16:16.000
So, these are the words I am waiting to hear,

00:16:16.000 --> 00:16:18.000
but from my son, not my daughter.

00:16:18.000 --> 00:16:22.000
(Laughter)

00:16:22.000 --> 00:16:25.000
But at first I did not know what to do.

00:16:25.000 --> 00:16:32.000
But then, over time, I have come to understand that this is who she is.