WEBVTT

00:14:58.000 --> 00:15:02.000
But first, she said she's not interested.

00:15:02.000 --> 00:15:05.000
She only wants to spend time with her friends.

00:15:05.000 --> 00:15:10.000
And then at college, it's like she never came home.

00:15:10.000 --> 00:15:13.000
And she doesn't want me to come and visit.

00:15:13.000 --> 00:15:15.000
So I said, "What's wrong in this picture?"

00:15:15.000 --> 00:15:20.000
So, I accused my daughter to have like a secret boyfriend.

00:15:20.000 --> 00:15:24.000
But she told me, "Mom, you don't have to worry about boys

00:15:24.000 --> 00:15:26.000
because I don't like them."

00:15:26.000 --> 00:15:29.000
(Laughter)

00:15:29.000 --> 00:15:35.000
And I said, "Yes, men can be difficult, but all women have to get used to that."