WEBVTT

00:17:55.000 --> 00:18:03.000
But, while I know that I may not look like the typical TED-izen, as you would say,

00:18:03.000 --> 00:18:09.000
I do like to make the point that we in global society,

00:18:09.000 --> 00:18:13.000
we are never as different as the appearances may suggest.

00:18:13.000 --> 00:18:18.000
So, if you will indulge me, I will share quickly with you a bit of verse,

00:18:18.000 --> 00:18:23.000
which I memorized as a young girl at 16 years of age.

00:18:23.000 --> 00:18:26.000
So, back in the ancient times.

00:18:26.000 --> 00:18:45.000
[Arabic]