WEBVTT

00:08:57.000 --> 00:09:04.000
I mean, Latinos -- we're about to be the majority, in like two weeks.

00:09:04.000 --> 00:09:10.000
So, we deserve just as much to be part of the exchange of ideas as everybody else.

00:09:10.000 --> 00:09:13.000
So, I'm very happy that you're, you know, doing this kind of thing,

00:09:13.000 --> 00:09:15.000
making the talks available online.

00:09:15.000 --> 00:09:17.000
That's very good. I love that.

00:09:17.000 --> 00:09:19.000
And I just -- I love you guys. I love TED.

00:09:19.000 --> 00:09:22.000
And if you don't mind, privately now, in the future, I'm going to think of TED

00:09:22.000 --> 00:09:25.000
as an acronym for Technology, Entertainment and Dominicans.

00:09:25.000 --> 00:09:27.000
Thank you very much.

00:09:27.000 --> 00:09:29.000
(Laughter)

00:09:29.000 --> 00:09:34.000
(Applause)