WEBVTT

00:16:59.000 --> 00:17:02.000
So, for my daughter's sake,

00:17:02.000 --> 00:17:06.000
I thank you for your ideas worth spreading.

00:17:06.000 --> 00:17:08.000
Thank you. Xie xie.

00:17:08.000 --> 00:17:19.000
(Applause)

00:17:19.000 --> 00:17:21.000
Good evening. My name is Habbi Belahal.

00:17:21.000 --> 00:17:25.000
And I would like to first of all thank Sarah Jones

00:17:25.000 --> 00:17:30.000
for putting all of the pressure on the only Arab who she brought with her

00:17:30.000 --> 00:17:32.000
to be last today.