WEBVTT

00:05:57.000 --> 00:06:00.000
Sorry, this is such a wonderful opportunity and everything, to be here right now.

00:06:00.000 --> 00:06:02.000
My name is Noraida. And I'm just --

00:06:02.000 --> 00:06:04.000
I'm so thrilled to be part of like your TED conference

00:06:04.000 --> 00:06:07.000
that you're doing and everything like that.

00:06:07.000 --> 00:06:09.000
I am Dominican-American.

00:06:09.000 --> 00:06:11.000
Actually, you could say I grew up in the capital of Dominican Republic,

00:06:11.000 --> 00:06:14.000
otherwise known as Washington Heights in New York City.

00:06:14.000 --> 00:06:17.000
But I don't know if there's any other Dominican people here,

00:06:17.000 --> 00:06:20.000
but I know that Juan Enriquez, he was here yesterday.

00:06:20.000 --> 00:06:22.000
And I think he's Mexican, so that's --

00:06:22.000 --> 00:06:24.000
honestly, that's close enough for me right now. So --

00:06:24.000 --> 00:06:26.000
(Laughter)

00:06:26.000 --> 00:06:28.000
I just -- I'm sorry.

00:06:28.000 --> 00:06:30.000
I'm just trying not to be nervous because this is

00:06:30.000 --> 00:06:32.000
a very wonderful experience for me and everything.