WEBVTT

00:15:29.000 --> 00:15:35.000
And I said, "Yes, men can be difficult, but all women have to get used to that."

00:15:35.000 --> 00:15:40.000
She said, "No Mom. I mean, I don't like boys. I like girls.

00:15:40.000 --> 00:15:42.000
I am lesbian."

00:15:42.000 --> 00:15:47.000
So, I always teach my kids to respect American ideas,

00:15:47.000 --> 00:15:51.000
but I told my daughter that this is one exception --

00:15:51.000 --> 00:15:54.000
(Laughter) --

00:15:54.000 --> 00:16:02.000
that she is not gay, she is just confused by this American problem.