WEBVTT

00:12:58.000 --> 00:13:01.000
of course I am a member of the Chinese community in New York.

00:13:01.000 --> 00:13:07.000
But when Sarah Jones asked me to please come to TED,

00:13:07.000 --> 00:13:13.000
I said, well, you know, first, I don't know that, you know --

00:13:13.000 --> 00:13:19.000
before two years ago, you would not find me in front of an audience of people,

00:13:19.000 --> 00:13:21.000
much less like this

00:13:21.000 --> 00:13:23.000
because I did not like to give speeches

00:13:23.000 --> 00:13:30.000
because I feel that, as an immigrant, I do not have good English skills for speaking.

00:13:30.000 --> 00:13:35.000
But then, I decided, just like Governor Arnold Schwarzenegger,