WEBVTT

00:19:59.000 --> 00:20:01.000
Thank you all very much. It was lovely.

00:20:01.000 --> 00:20:03.000
Thank you for having me.

00:20:03.000 --> 00:20:07.000
(Applause)

00:20:07.000 --> 00:20:10.000
Thank you very, very much. I love you.

00:20:10.000 --> 00:20:12.000
(Applause)

00:20:12.000 --> 00:20:16.000
Well, you have to let me say this.

00:20:16.000 --> 00:20:20.000
I just -- thank you.

00:20:20.000 --> 00:20:24.000
I want to thank Chris and Jacqueline, and just everyone for having me here.

00:20:24.000 --> 00:20:26.000
It's been a long time coming, and I feel like I'm home.

00:20:26.000 --> 00:20:29.000
And I know I've performed for some of your companies

00:20:29.000 --> 00:20:31.000
or some of you have seen me elsewhere,