WEBVTT

00:19:26.000 --> 00:19:32.000
Así que, todo eso fue para decirles que me gusta creer,

00:19:32.000 --> 00:19:38.000
que por cada palabra que intenta volvernos sordos los unos a los otros,

00:19:38.000 --> 00:19:45.000
siempre hay una lírica conectando oídos y corazones a través de continentes en ritmo.

00:19:45.000 --> 00:19:51.000
Y rezo que esta sea la forma en que nos auto inventemos, en tiempo.

00:19:51.000 --> 00:19:55.000
Es todo (inentendible). Muchas gracias por la oportunidad.

00:19:55.000 --> 00:19:57.000
¿Bien? Genial.

00:19:57.000 --> 00:19:59.000
(Aplausos)

00:19:59.000 --> 00:20:01.000
Muchísimas gracias a todos. Fue encantador.