WEBVTT

00:13:23.000 --> 00:13:30.000
porque siento que, como una inmigrante, no tengo buena destreza para hablar en inglés.

00:13:30.000 --> 00:13:35.000
Pero luego, decidí, así como el gobernador Arnold Schwartzenegger,

00:13:35.000 --> 00:13:36.000
Lo intentaría de cualquier manera.

00:13:36.000 --> 00:13:41.000
(Risas)

00:13:41.000 --> 00:13:43.000
Mi hija -- mi hija escribió eso,

00:13:43.000 --> 00:13:46.000
ella me dijo, "siempre comienza tu discurso con humor".

00:13:46.000 --> 00:13:48.000
Pero mi historia --

00:13:48.000 --> 00:13:51.000
Les quiero contar la historia brevemente.

00:13:51.000 --> 00:13:56.000
Mi esposo y yo, nosotros trajimos a nuestros hijo e hija aquí en los 1980s

00:13:56.000 --> 00:13:59.000
para tener la libertad que no teníamos en China en esos tiempos.

00:13:59.000 --> 00:14:06.000
Y tratamos de enseñar a nuestros hijos a sentir orgullo por su tradición, pero es realmente difícil.