WEBVTT

00:05:29.000 --> 00:05:32.000
Así que los aplaudo, a cada uno de ustedes y a sus increíbles logros.

00:05:32.000 --> 00:05:35.000
Gracias por todo lo que hacen.

00:05:35.000 --> 00:05:42.000
Y felicitaciones por ser tan grandes "hacedores" que se han convertidos en "maestros" TED.

00:05:42.000 --> 00:05:44.000
Asi que, feliz y continuo éxito.

00:05:44.000 --> 00:05:47.000
Felicitaciones. "Mazel tov".

00:05:47.000 --> 00:05:52.000
(Aplausos)

00:05:52.000 --> 00:05:55.000
Hola. Hola.

00:05:55.000 --> 00:05:57.000
Gracias a todos.

00:05:57.000 --> 00:06:00.000
Perdón, pero esta es una oportunidad increíble y todo, el estar aquí ahora.

00:06:00.000 --> 00:06:02.000
Mi nombre es Noraida. Y es solo que