WEBVTT

00:17:25.000 --> 00:17:30.000
por poner toda la presión sobre la única árabe que trajo con ella

00:17:30.000 --> 00:17:32.000
de ser la última del día.

00:17:32.000 --> 00:17:35.000
Soy originalmente de Jordania.

00:17:35.000 --> 00:17:39.000
Y enseño literatura comparativa en la Universidad de Queens.

00:17:39.000 --> 00:17:41.000
No es Harvard.

00:17:41.000 --> 00:17:45.000
Pero me siento un poco como un pez fuera del agua.

00:17:45.000 --> 00:17:47.000
Pero estoy muy orgullosa de mis estudiantes.

00:17:47.000 --> 00:17:52.000
Y veo que alguno de ellos lograron venir a la conferencia.

00:17:52.000 --> 00:17:55.000
Asi que, tendrán el crédito extra que les prometí.

00:17:55.000 --> 00:18:03.000
Pero, mientras se que no luzco como la tipica ciudadana TED, como dirían,