WEBVTT

00:04:58.000 --> 00:05:00.000
Es la verdad. Es la verdad.

00:05:00.000 --> 00:05:03.000
Ustedes saben, entre la degradación del medio ambiente

00:05:03.000 --> 00:05:06.000
y el derrumbe de los mercados globales de los que ustedes hablan.

00:05:06.000 --> 00:05:12.000
Y claro, sabemos que todo es por el -- todo el ...

00:05:12.000 --> 00:05:15.000
Bueno, no se de que otra forma decírselos, así que lo diré a mi manera.

00:05:15.000 --> 00:05:18.000
La "actividad delictiva" que viene de los gobiernos y de, ustedes saben,

00:05:18.000 --> 00:05:21.000
los banqueros y de Wall Street. Ustedes lo saben.

00:05:21.000 --> 00:05:23.000
De cualquier forma.

00:05:23.000 --> 00:05:24.000
(Risas)

00:05:24.000 --> 00:05:27.000
El punto esta en que estoy feliz de que alguien tiene ideas prácticas

00:05:27.000 --> 00:05:29.000
para sacarnos de este desastre.

00:05:29.000 --> 00:05:32.000
Así que los aplaudo, a cada uno de ustedes y a sus increíbles logros.