WEBVTT

00:15:54.000 --> 00:16:02.000
que ella no era gay, que ella solo estaba confundida por este problema americano.

00:16:02.000 --> 00:16:06.000
Pero ella me dijo "Mamá, no es americano"

00:16:06.000 --> 00:16:11.000
Ella dijo que estaba enamorada de una buena chica china.

00:16:11.000 --> 00:16:13.000
(Risas)

00:16:13.000 --> 00:16:16.000
Entonces, estas son palabras que estoy esperando oir.

00:16:16.000 --> 00:16:18.000
pero de mi hijo, no de mi hija.

00:16:18.000 --> 00:16:22.000
(Risas)

00:16:22.000 --> 00:16:25.000
Pero primero no sabía que hacer.

00:16:25.000 --> 00:16:32.000
Pero luego, con tiempo, he llegado a entender que esto es lo que ella es.