WEBVTT

00:18:56.000 --> 00:19:00.000
Y cuando te toco, me siento feliz por dentro.

00:19:00.000 --> 00:19:07.000
Es un sentimiento tal que mi amor, no puedo esconder, no puedo esconder, no puedo esconder"

00:19:07.000 --> 00:19:15.000
Bueno, entonces esta bien, pero por favor, por favor, pero por favor

00:19:15.000 --> 00:19:21.000
Si les suena familiar, es porque estaba al mismo tiempo en mi vida

00:19:21.000 --> 00:19:23.000
escuchando a los Beatles.

00:19:23.000 --> 00:19:26.000
En la radio (inentendible), ellos eran muy populares.

00:19:26.000 --> 00:19:32.000
Así que, todo eso fue para decirles que me gusta creer,