WEBVTT

00:15:29.000 --> 00:15:35.000
Y le dije, "Sí, los hombres pueden ser difíciles, pero todas las mujeres deben acostumbrarse a eso"

00:15:35.000 --> 00:15:40.000
Ella dijo, "No mamá. Quiero decir, no me gustan los chicos. Me gustan las chicas.

00:15:40.000 --> 00:15:42.000
Soy lesbiana".

00:15:42.000 --> 00:15:47.000
Entonces, siempre enseño a mis hijos a respetar las ideas americanas,

00:15:47.000 --> 00:15:51.000
pero le dije a mi hija que esta era una excepción --

00:15:51.000 --> 00:15:54.000
(Risas)

00:15:54.000 --> 00:16:02.000
que ella no era gay, que ella solo estaba confundida por este problema americano.