WEBVTT

00:16:59.000 --> 00:17:02.000
Entonces, por el bien de mi hija.

00:17:02.000 --> 00:17:06.000
Les agradezco por sus ideas que valen divulgarse.

00:17:06.000 --> 00:17:08.000
Gracias. Shin shen.

00:17:08.000 --> 00:17:19.000
(Aplausos)

00:17:19.000 --> 00:17:21.000
Buenas tardes. Mi nombre es Habbi Belahal.

00:17:21.000 --> 00:17:25.000
Y quiero antes que todo agradecer a Sarah Jones

00:17:25.000 --> 00:17:30.000
por poner toda la presión sobre la única árabe que trajo con ella

00:17:30.000 --> 00:17:32.000
de ser la última del día.