WEBVTT

00:17:55.000 --> 00:18:03.000
Pero, mientras se que no luzco como la tipica ciudadana TED, como dirían,

00:18:03.000 --> 00:18:09.000
Si quisiera hacer el punto de que nosotros en una sociedad global

00:18:09.000 --> 00:18:13.000
nunca somos tan diferentes como las apariencias puedan sugerir.

00:18:13.000 --> 00:18:18.000
Así que, si me lo permiten, voy a compartir rápidamente con ustedes unos pocos versos,

00:18:18.000 --> 00:18:23.000
los cuales he memorizado siendo una chica de 16 años de edad.

00:18:23.000 --> 00:18:26.000
Asi que, de regreso a los tiempos antiguos.

00:18:26.000 --> 00:18:45.000
[árabe]