WEBVTT

00:19:59.000 --> 00:20:01.000
Muchísimas gracias a todos. Fue encantador.

00:20:01.000 --> 00:20:03.000
Gracias por tenerme.

00:20:03.000 --> 00:20:07.000
(Aplausos)

00:20:07.000 --> 00:20:10.000
Muchísimas gracias. Los amo.

00:20:10.000 --> 00:20:12.000
(Aplausos)

00:20:12.000 --> 00:20:16.000
Bueno, me tienen que dejar decir esto.

00:20:16.000 --> 00:20:20.000
Yo solo -- gracias.

00:20:20.000 --> 00:20:24.000
Quiero agradecer a Chris y a Jaqueline, y a todos por teneme aquí.

00:20:24.000 --> 00:20:26.000
He estado esperándolo por tanto tiempo, y me siento como en casa,

00:20:26.000 --> 00:20:29.000
y se que he actuado para algunas de sus compañías

00:20:29.000 --> 00:20:31.000
o algunos me han visto en algun otro sitio,