WEBVTT

00:06:28.000 --> 00:06:30.000
J'essaye juste de ne pas être nerveuse parce que c'est

00:06:30.000 --> 00:06:32.000
une super expérience pour moi et tout ça.

00:06:32.000 --> 00:06:34.000
C'est juste que je n'ai pas l'habitude de parler en public.

00:06:34.000 --> 00:06:36.000
Quand je suis nerveuse je commence à parler super vite.

00:06:36.000 --> 00:06:38.000
Personne comprend rien à ce que je dis, ce qui m'énerve

00:06:38.000 --> 00:06:39.000
comme vous pouvez l'imaginer.

00:06:39.000 --> 00:06:41.000
Il faut juste que, genre, j'essaye de me calmer et de respirer à fond.

00:06:41.000 --> 00:06:44.000
Mais bon en plus, vous savez, Sarah Jones m'a dit qu'on avait que 18 minutes.

00:06:44.000 --> 00:06:46.000
Donc je suis, genre, est-ce que je devrais être nerveuse, parce que peut-être c'est mieux.

00:06:46.000 --> 00:06:50.000
Donc j'essaye juste de pas paniquer et de pas faire une crise. Donc genre, je respire.

00:06:50.000 --> 00:06:55.000
Okay, désolée. Donc ce que j'essaye de dire c'est que j'aime vraiment TED.

00:06:55.000 --> 00:06:57.000
Genre, j'aime tout. C'est incroyable.

00:06:57.000 --> 00:06:59.000
Genre, c'est -- j'y crois pas encore.

00:06:59.000 --> 00:07:01.000
Et, genre, les gens ne croiraient pas, sérieusement, d'où je suis,