WEBVTT

00:09:59.000 --> 00:10:01.000
mes parents m'ont aussi envoyée à l'école des Nations-Unies,

00:10:01.000 --> 00:10:05.000
où j'ai rencontré une pléthore de nouveaux personnages

00:10:05.000 --> 00:10:10.000
dont Alexandre, mon prof de français, okay.

00:10:10.000 --> 00:10:15.000
Bon, vous voyez, c'était du français pour débutant que je parlais avec elle.

00:10:15.000 --> 00:10:21.000
Et c'était Madame Bousson, vous voyez, elle était très [française].

00:10:21.000 --> 00:10:23.000
C'était comme si elle était là dans la classe,

00:10:23.000 --> 00:10:25.000
vous voyez, elle était vraiment typiquement française.

00:10:25.000 --> 00:10:30.000
Vous savez, elle était très élégante, mais elle était toujours en train de s'ennuyer.

00:10:30.000 --> 00:10:35.000
Et elle était là, vous voyez, en train de parler avec la classe,