WEBVTT

00:16:25.000 --> 00:16:32.000
Ensuite, avec le temps, j'ai compris que c'était vraiment elle.

00:16:32.000 --> 00:16:36.000
Donc même si c'est parfois encore difficile,

00:16:36.000 --> 00:16:41.000
partager avec vous m'aide à réaliser que

00:16:41.000 --> 00:16:46.000
la société est plus tolérante, grâce à des endroits comme ça,

00:16:46.000 --> 00:16:48.000
à cause d'idées comme ça

00:16:48.000 --> 00:16:51.000
et de gens comme vous, avec un esprit ouvert.

00:16:51.000 --> 00:16:55.000
Donc je pense peut-être vous TED, vous avez de l'effet sur la vie des gens

00:16:55.000 --> 00:16:59.000
de façons que peut-être même vous, vous ne réalisez pas.

00:16:59.000 --> 00:17:02.000
Alors, pour l'intérêt de ma fille,