WEBVTT

00:18:26.000 --> 00:18:45.000
[Arabe]

00:18:45.000 --> 00:18:48.000
Et qu'on peut traduire approximativement:

00:18:48.000 --> 00:18:51.000
"S'il-te plait laisse moi tenir ta main.

00:18:51.000 --> 00:18:54.000
Je veux tenir ta main.

00:18:54.000 --> 00:18:56.000
Je veux tenir ta main.

00:18:56.000 --> 00:19:00.000
Et quand je te touche, je suis heureuse à l'intérieur.

00:19:00.000 --> 00:19:07.000
C'est un tel sentiment que mon amour, je ne peux le cacher, je ne peux le cacher, je ne peux le cacher."