WEBVTT

00:19:26.000 --> 00:19:32.000
Donc, tout ça pour dire que j'aime à croire

00:19:32.000 --> 00:19:38.000
que pour chaque mot qui nous rend sourd les uns aux autres,

00:19:38.000 --> 00:19:45.000
il y a toujours une chanson qui connecte les oreilles et les coeurs entre les continents avec ses rimes.

00:19:45.000 --> 00:19:51.000
Et je prie que ce soit comme cela que nous nous inventions, avec du temps.

00:19:51.000 --> 00:19:55.000
C'est tout [inaudible]. Merci beaucoup pour cette opportunité.

00:19:55.000 --> 00:19:57.000
Okay ? Génial.

00:19:57.000 --> 00:19:59.000
(Applaudissements)

00:19:59.000 --> 00:20:01.000
Merci beaucoup. C'était très bien.