WEBVTT

00:13:23.000 --> 00:13:30.000
parce que je crois que, en tant qu'immigrante, mon anglais n'est pas assez bon pour prendre la parole.

00:13:30.000 --> 00:13:35.000
Mais bon, j'ai décidé, comme le Gouverneur Arnold Schwartzenegger,

00:13:35.000 --> 00:13:36.000
d'essayer de toute façon.

00:13:36.000 --> 00:13:41.000
(Rires)

00:13:41.000 --> 00:13:43.000
Ma fille -- ma fille a écrit cela,

00:13:43.000 --> 00:13:46.000
elle m'a dit, "Commence toujours ton discours avec de l'humour".

00:13:46.000 --> 00:13:48.000
Mais mes origines --

00:13:48.000 --> 00:13:51.000
Je veux vous raconter cette histoire rapidement.

00:13:51.000 --> 00:13:56.000
Mon mari et moi, nous avons amené nos fils et filles ici dans les années 80

00:13:56.000 --> 00:13:59.000
pour avoir la liberté que nous ne pouvions pas avoir à ce moment.

00:13:59.000 --> 00:14:06.000
Et nous avons essayé d'apprendre à nos enfants d'être fiers de leur tradition, mais c'était très dur.