WEBVTT

00:16:59.000 --> 00:17:02.000
Alors, pour l'intérêt de ma fille,

00:17:02.000 --> 00:17:06.000
je vous remercie pour vos idées dignes d'êtres répandues.

00:17:06.000 --> 00:17:08.000
Merci. Shin shen.

00:17:08.000 --> 00:17:19.000
(Applaudissements)

00:17:19.000 --> 00:17:21.000
Bonsoir. Je m'appelle Habbi Belahal.

00:17:21.000 --> 00:17:25.000
Et je voudrais tout d'abord remercier Sarah Jones

00:17:25.000 --> 00:17:30.000
de mettre toute la pression sur la seule arabe qu'elle amène avec elle

00:17:30.000 --> 00:17:32.000
et qui passe la dernière aujourd'hui.