WEBVTT

00:11:58.000 --> 00:12:02.000
Et là, je dois assister à ces réunions, bavarder avec ces politiciens ennuyeux,

00:12:02.000 --> 00:12:04.000
qui tentent de me mettre à l'aise

00:12:04.000 --> 00:12:07.000
en me racontant qu'ils vont souvent manger du curry à Georgetown.

00:12:07.000 --> 00:12:11.000
Bref, vous pouvez imaginer -- n'est ce pas.

00:12:11.000 --> 00:12:15.000
Donc je suis enchantée de me joindre à vous ici.

00:12:15.000 --> 00:12:19.000
J'aurais souhaité que nous ayons plus de temps ensemble, mais ce sera pour une prochaine fois. D'accord? Génial.

00:12:19.000 --> 00:12:26.000
(Applaudissements)

00:12:26.000 --> 00:12:33.000
Et malheureusement, je ne pense pas qu'il y ait assez de temps pour que vous rencontriez tout les gens que j'ai amené, mais ---