WEBVTT

00:13:59.000 --> 00:14:06.000
Et nous avons essayé d'apprendre à nos enfants d'être fiers de leur tradition, mais c'était très dur.

00:14:06.000 --> 00:14:10.000
Vous voyez, comme immigrée, je leur parlais en chinois,

00:14:10.000 --> 00:14:13.000
et ils me répondaient toujours en anglais.

00:14:13.000 --> 00:14:17.000
Ils aiment la musique rock, la culture pop, la culture américaine.

00:14:17.000 --> 00:14:19.000
Mais quand ils deviennent plus vieux,

00:14:19.000 --> 00:14:23.000
quand le temps vient pour eux de commencer à penser à se marier,

00:14:23.000 --> 00:14:29.000
c'est là qu'on espère qu'ils découvriront, un peu plus, leur propre culture.

00:14:29.000 --> 00:14:32.000
Mais c'est là qu'on a eu quelques problèmes.