WEBVTT

00:07:56.000 --> 00:08:00.000
Donc genre à la base DA BOMB --

00:08:00.000 --> 00:08:04.000
ce que Dominican American Benevolent Organization for Mothers and Babies fait

00:08:04.000 --> 00:08:13.000
c'est à la base, on essaye d'aider les étudiantes qui ont un potentiel

00:08:13.000 --> 00:08:16.000
et qui sont aussi des mères, comme moi.

00:08:16.000 --> 00:08:19.000
Je suis une mère qui travaille et je vais aussi en cours à temps plein.

00:08:19.000 --> 00:08:23.000
Et vous voyez, c'est, genre -- c'est si important d'avoir des modèles dans la vie.

00:08:23.000 --> 00:08:25.000
Je veux dire, je sais que des fois nos styles sont super différents et tout ça.

00:08:25.000 --> 00:08:28.000
Mais genre, même au taf -- genre, j'ai juste eu une promotion.

00:08:28.000 --> 00:08:31.000
En fait en ce moment c'est super excitant pour moi