WEBVTT

00:15:54.000 --> 00:16:02.000
qu'elle n'était pas gay, qu'elle était juste perturbée par ce problème américain.

00:16:02.000 --> 00:16:06.000
Mais elle m'a dit, "Maman, ce n'est pas américain."

00:16:06.000 --> 00:16:11.000
Elle me dit qu'elle est amoureuse d'une gentille fille chinoise.

00:16:11.000 --> 00:16:13.000
(Rires)

00:16:13.000 --> 00:16:16.000
Alors voilà ce que je voulais entendre,

00:16:16.000 --> 00:16:18.000
mais de mon fils, pas de ma fille.

00:16:18.000 --> 00:16:22.000
(Rires)

00:16:22.000 --> 00:16:25.000
Mais d'abord je ne savais pas quoi faire.

00:16:25.000 --> 00:16:32.000
Ensuite, avec le temps, j'ai compris que c'était vraiment elle.