WEBVTT

00:19:59.000 --> 00:20:01.000
Merci beaucoup. C'était très bien.

00:20:01.000 --> 00:20:03.000
Merci de m'avoir reçue.

00:20:03.000 --> 00:20:07.000
(Applaudissements)

00:20:07.000 --> 00:20:10.000
Merci, merci beaucoup. Je vous aime.

00:20:10.000 --> 00:20:12.000
(Applaudissements)

00:20:12.000 --> 00:20:16.000
Bon, il faut que vous me laissiez dire ceci.

00:20:16.000 --> 00:20:20.000
Je voudrais juste -- merci.

00:20:20.000 --> 00:20:24.000
Je veux dire merci à Chris et Jacqueline, et tout le monde pour m'avoir reçu ici.

00:20:24.000 --> 00:20:26.000
Cela faisait longtemps que c'était en projet et je me sens à la maison,

00:20:26.000 --> 00:20:29.000
j'ai fait des spectacles pour quelques unes de vos sociétés

00:20:29.000 --> 00:20:31.000
et certains d'entre vous m'ont vu ailleurs,