WEBVTT

00:17:55.000 --> 00:18:03.000
Mais, alors que je sais que je ne ressemble peut-être pas au typique autochtone, comme vous diriez,

00:18:03.000 --> 00:18:09.000
j'aimerai souligner que nous, dans une société globale

00:18:09.000 --> 00:18:13.000
nous ne sommes jamais aussi différents que nos apparences le suggèrent.

00:18:13.000 --> 00:18:18.000
Donc, si vous permettez, je vais rapidement partager avec vous un morceau d'un verset,

00:18:18.000 --> 00:18:23.000
que j'ai mémorisé quand j'étais jeune fille, à l'âge de 16 ans.

00:18:23.000 --> 00:18:26.000
Donc, dans les temps anciens.

00:18:26.000 --> 00:18:45.000
[Arabe]