WEBVTT

00:18:56.000 --> 00:19:00.000
Et quand je te touche, je suis heureuse à l'intérieur.

00:19:00.000 --> 00:19:07.000
C'est un tel sentiment que mon amour, je ne peux le cacher, je ne peux le cacher, je ne peux le cacher."

00:19:07.000 --> 00:19:15.000
Bien, donc d'accord, mais s'il-vous plait, s'il-vous plait, mais s'il-vous plait.

00:19:15.000 --> 00:19:21.000
Si cela a l'air familier, c'est parce que au même moment dans ma vie

00:19:21.000 --> 00:19:23.000
j'écoutais les Beatles.

00:19:23.000 --> 00:19:26.000
A la radio [inaudible], ils étaient assez populaires.

00:19:26.000 --> 00:19:32.000
Donc, tout ça pour dire que j'aime à croire