WEBVTT

00:15:29.000 --> 00:15:35.000
Et je dis, " Oui, les hommes peuvent être difficiles, mais toutes les femmes doivent s'habituer à ça."

00:15:35.000 --> 00:15:40.000
Elle dit, "Non maman. Je veux dire, je n'aime pas les garçons, j'aime les filles.

00:15:40.000 --> 00:15:42.000
Je suis lesbienne."

00:15:42.000 --> 00:15:47.000
Alors j'apprends toujours à mes enfants à respecter les idées américaines,

00:15:47.000 --> 00:15:51.000
mais j'ai dit à ma fille que c'était une exception --

00:15:51.000 --> 00:15:54.000
(Rires)

00:15:54.000 --> 00:16:02.000
qu'elle n'était pas gay, qu'elle était juste perturbée par ce problème américain.