WEBVTT

00:12:58.000 --> 00:13:01.000
bien sur je fais parti de la communauté chinoise de New York.

00:13:01.000 --> 00:13:07.000
Mais quand Sarah Jones m'a demandé d'avoir la gentillesse de venir à TED,

00:13:07.000 --> 00:13:13.000
j'ai dit, et bien, d'abord, je ne sais pas, vous voyez --

00:13:13.000 --> 00:13:19.000
jusqu'à il y a deux ans, vous ne m'auriez pas trouvé en face d'une audience,

00:13:19.000 --> 00:13:21.000
encore moins comme cela

00:13:21.000 --> 00:13:23.000
parce que je n'aimais pas faire des présentations

00:13:23.000 --> 00:13:30.000
parce que je crois que, en tant qu'immigrante, mon anglais n'est pas assez bon pour prendre la parole.

00:13:30.000 --> 00:13:35.000
Mais bon, j'ai décidé, comme le Gouverneur Arnold Schwartzenegger,