WEBVTT

00:17:25.000 --> 00:17:30.000
de mettre toute la pression sur la seule arabe qu'elle amène avec elle

00:17:30.000 --> 00:17:32.000
et qui passe la dernière aujourd'hui.

00:17:32.000 --> 00:17:35.000
Je suis originaire de Jordanie.

00:17:35.000 --> 00:17:39.000
J'enseigne la littérature comparée à l'université du Queens.

00:17:39.000 --> 00:17:41.000
Ce n'est pas Harvard.

00:17:41.000 --> 00:17:45.000
Mais je me sens un peu comme un poisson hors de l'eau.

00:17:45.000 --> 00:17:47.000
Je suis très fière de mes étudiants.

00:17:47.000 --> 00:17:52.000
Et je vois que quelques uns ne sont pas arrivés à la conférence.

00:17:52.000 --> 00:17:55.000
Alors vous aurez des points en bonus, c'est promis.

00:17:55.000 --> 00:18:03.000
Mais, alors que je sais que je ne ressemble peut-être pas au typique autochtone, comme vous diriez,