WEBVTT

00:07:29.000 --> 00:07:32.000
Vous savez, comme vous les gars, vous kifferiez vraiment et tout ça.

00:07:32.000 --> 00:07:35.000
Et le club il s'appelle DA BOMB,

00:07:35.000 --> 00:07:39.000
Et DA BOMB -- pas comme ce que vous les gars pouvez faire et tout ça --

00:07:39.000 --> 00:07:43.000
C'est genre, DA BOMB, ça veut dire genre dominicain -- c'est un acronyme --

00:07:43.000 --> 00:07:46.000
(Association Charitable pour les Mères et les Bébés).

00:07:46.000 --> 00:07:50.000
Donc je sais, genre le nom est genre un peu long,

00:07:50.000 --> 00:07:52.000
mais avec la guerre contre la terreur et tout ça,

00:07:52.000 --> 00:07:54.000
le directeur des activités étudiantes nous a demandé d'arrêter de dire DA BOMB

00:07:54.000 --> 00:07:56.000
et de dire le nom en entier pour que personne ne comprenne mal, bref.

00:07:56.000 --> 00:08:00.000
Donc genre à la base DA BOMB --

00:08:00.000 --> 00:08:04.000
ce que Dominican American Benevolent Organization for Mothers and Babies fait