WEBVTT

00:12:26.000 --> 00:12:33.000
Et malheureusement, je ne pense pas qu'il y ait assez de temps pour que vous rencontriez tout les gens que j'ai amené, mais ---

00:12:33.000 --> 00:12:36.000
je vais essayer de bien me comporter.

00:12:36.000 --> 00:12:39.000
C'est la première fois que je viens ici.

00:12:39.000 --> 00:12:43.000
Mais je veux vous présenter quelques personnes que vous pourriez reconnaître,

00:12:43.000 --> 00:12:46.000
si vous avez vu "Pont et Tunnel".

00:12:46.000 --> 00:12:49.000
Euh, bien, merci.

00:12:49.000 --> 00:12:51.000
Bonsoir.

00:12:51.000 --> 00:12:53.000
Je m'appelle Pauline Ning,

00:12:53.000 --> 00:12:58.000
et je veux d'abord vous dire que je --

00:12:58.000 --> 00:13:01.000
bien sur je fais parti de la communauté chinoise de New York.