WEBVTT

00:08:57.000 --> 00:09:04.000
אני מתכוונת, לטיניים, אנו עומדים להיות הרוב, במשהו כמו עוד שבועיים.

00:09:04.000 --> 00:09:10.000
כך שמגיע לנו להיות חלק מחילופי הרעיונות כמו כל אחד אחר.

00:09:10.000 --> 00:09:13.000
אז, אני מאוד שמחה שאתם עושים דבר כזה,

00:09:13.000 --> 00:09:15.000
הופכים את ההרצאות לזמינות ברשת.

00:09:15.000 --> 00:09:17.000
זה מאוד יפה. אני אוהבת את זה.

00:09:17.000 --> 00:09:19.000
ואני פשוט -- אני אוהבת אתכם. אני אוהבת את TED.

00:09:19.000 --> 00:09:22.000
ואם לא אכפת לכם, עכשיו בינינו, בעתיד, אחשוב על TED

00:09:22.000 --> 00:09:25.000
בתור ראשי-תיבות של טכנולוגיה, בידור ודומיניקנים.

00:09:25.000 --> 00:09:27.000
תודה רבה לכם.

00:09:27.000 --> 00:09:29.000
(צחוק)

00:09:29.000 --> 00:09:34.000
(מחיאות כפיים)