WEBVTT

00:14:29.000 --> 00:14:32.000
אבל זו הנקודה שיש לנו איתה בעיות.

00:14:32.000 --> 00:14:35.000
בני, הוא אומר שהוא אינו מוכן להתחתן.

00:14:35.000 --> 00:14:41.000
ויש לו אהובה, אבל היא אישה אמריקאית, לא סינית.

00:14:41.000 --> 00:14:47.000
זה לא כזה גרוע, אבל אמרתי לו, "מה רע באישה סינית?"

00:14:47.000 --> 00:14:50.000
אבל אני חושבת שהוא ישנה את דעתו בקרוב.

00:14:50.000 --> 00:14:55.000
אז, החלטתי במקום זה להתרכז בבתי.

00:14:55.000 --> 00:14:58.000
החתונה של בת היא מיוחדת בשביל האם.

00:14:58.000 --> 00:15:02.000
אבל קודם היא אמרה שהיא אינה מעוניינת.