WEBVTT

00:15:54.000 --> 00:16:02.000
שהיא אינה לסבית, שהיא רק מבולבלת מהבעיה האמריקאית הזו.

00:16:02.000 --> 00:16:06.000
אבל היא אמרה לי, "אמא, היא לא אמריקאית."

00:16:06.000 --> 00:16:11.000
היא אמרה שהיא מאוהבת בילדה סינית נחמדה.

00:16:11.000 --> 00:16:13.000
(צחוק)

00:16:13.000 --> 00:16:16.000
אלה הם המילים שאני מצפה לשמוע,

00:16:16.000 --> 00:16:18.000
אבל מבני, לא מבתי.

00:16:18.000 --> 00:16:22.000
(צחוק)

00:16:22.000 --> 00:16:25.000
תחילה לא ידעתי מה לעשות.

00:16:25.000 --> 00:16:32.000
אבל אז, עם הזמן, הבנתי שזה מה שהיא.