WEBVTT

00:10:59.000 --> 00:11:01.000
אף על-פי שזה היה נהדר.

00:11:01.000 --> 00:11:04.000
המורה, הרר סכטוף, הוא אף פעם לא הפלה.

00:11:04.000 --> 00:11:07.000
אף פעם. הוא תמיד, אבל תמיד, התיחס לכל אחד מאיתנו

00:11:07.000 --> 00:11:10.000
באופן שווה בצורה בלתי נסבלת בכיתה.

00:11:10.000 --> 00:11:14.000
כך, היו המורים והיו החברים שלי,

00:11:14.000 --> 00:11:16.000
חברי-כיתה מכל מיני מקומות.

00:11:16.000 --> 00:11:18.000
רבים מהם עדיין חברים קרובים שלי.

00:11:18.000 --> 00:11:23.000
וגם הם נתנו השראה לדמויות רבות.

00:11:23.000 --> 00:11:27.000
לדוגמא, חברתי.

00:11:27.000 --> 00:11:29.000
ובכן, רציתי רק לומר ערב טוב.

00:11:29.000 --> 00:11:32.000
שמי פראווין מאנווי ותודה רבה על ההזדמנות שנתתם לי.