WEBVTT

00:16:25.000 --> 00:16:32.000
אבל אז, עם הזמן, הבנתי שזה מה שהיא.

00:16:32.000 --> 00:16:36.000
כך שלמרות שזה עדיין קשה לפעמים,

00:16:36.000 --> 00:16:41.000
זה עוזר לדעת

00:16:41.000 --> 00:16:46.000
שהחברה הינה יותר סובלנית, בגלל מקומות כאלה,

00:16:46.000 --> 00:16:48.000
בגלל רעיונות כמו אלה

00:16:48.000 --> 00:16:51.000
ואנשים כמוכם, בעלי ראש-פתוח.

00:16:51.000 --> 00:16:55.000
כך שאני סבורה שאולי TED, משפיע על חיי אנשים

00:16:55.000 --> 00:16:59.000
בדרכים שאולי אפילו אתם לא יודעים.

00:16:59.000 --> 00:17:02.000
אז, למען בתי,