WEBVTT

00:12:26.000 --> 00:12:33.000
ולצערי, איני חושבת שיהיה לנו הזמן לפגוש את כל מי שהבאתי לכאן, אבל --

00:12:33.000 --> 00:12:36.000
אני מנסה להתנהג כראוי.

00:12:36.000 --> 00:12:39.000
זו הפעם הראשונה שאני פה.

00:12:39.000 --> 00:12:43.000
אבל אני כן רוצה להציג בפניכם כמה דמויות שאתם עשויים להכיר,

00:12:43.000 --> 00:12:46.000
אם ראיתם "גשר ומנהרה".

00:12:46.000 --> 00:12:49.000
או, ובכן, תודה.

00:12:49.000 --> 00:12:51.000
ערב טוב.

00:12:51.000 --> 00:12:53.000
שמי פאולין נינג,

00:12:53.000 --> 00:12:58.000
ותחילה ברצוני לספר לכם שאני --

00:12:58.000 --> 00:13:01.000
כמובן שאני שייכת לקהילה הסינית בניו-יורק.