WEBVTT

00:19:26.000 --> 00:19:32.000
אז כל זה בא לומר שאני אוהבת להאמין,

00:19:32.000 --> 00:19:38.000
שעבור כל מילה שנועדה להפוך אותנו חרשים זה לזה,

00:19:38.000 --> 00:19:45.000
תמיד יש ליריקה המחברת בחרוזים אוזניים ולבבות ברחבי היבשות.

00:19:45.000 --> 00:19:51.000
ואני מתפללת שזוהי הדרך שנמצא בעצמנו, עם הזמן.

00:19:51.000 --> 00:19:55.000
זה הכל. תודה רבה לכם על האפשרות שנתתם לי.

00:19:55.000 --> 00:19:57.000
בסדר? נפלא.

00:19:57.000 --> 00:19:59.000
(מחיאות כפיים)

00:19:59.000 --> 00:20:01.000
תודה רבה לכולכם. זה היה מקסים.