WEBVTT

00:13:59.000 --> 00:14:06.000
וניסינו לחנך את ילדינו להיות גאים במורשתם, אבל זה מאוד קשה.

00:14:06.000 --> 00:14:10.000
אתם יודעים, הייתי מדברת איתם סינית,

00:14:10.000 --> 00:14:13.000
והם תמיד היו עונים לי באנגלית.

00:14:13.000 --> 00:14:17.000
הם אוהבים מוזיקת רוק, תרבות הפופ, תרבות אמריקאית.

00:14:17.000 --> 00:14:19.000
אבל ככל שהם מתבגרים,

00:14:19.000 --> 00:14:23.000
כאשר מגיע הזמן שהם יתחילו לחשוב על חתונה,

00:14:23.000 --> 00:14:29.000
אז אנו מצפים מהם שיהיו מודעים קצת יותר לתרבותם שלהם.

00:14:29.000 --> 00:14:32.000
אבל זו הנקודה שיש לנו איתה בעיות.