WEBVTT

00:19:59.000 --> 00:20:01.000
תודה רבה לכולכם. זה היה מקסים.

00:20:01.000 --> 00:20:03.000
תודה שאפשרתם לי להופיע בפניכם.

00:20:03.000 --> 00:20:07.000
(מחיאות כפיים)

00:20:07.000 --> 00:20:10.000
תודה רבה לכם. אני אוהבת אתכם.

00:20:10.000 --> 00:20:12.000
(מחיאות כפיים)

00:20:12.000 --> 00:20:16.000
טוב, תרשו לי להגיד זאת.

00:20:16.000 --> 00:20:20.000
אני פשוט -- תודה.

00:20:20.000 --> 00:20:24.000
אני רוצה להודות לכריס וג'קלין, ובעצם לכל אחד על ההופעה שלי כאן.

00:20:24.000 --> 00:20:26.000
לקח הרבה זמן עד שהופעתי כאן, ואני מרגישה כאילו אני בבית,

00:20:26.000 --> 00:20:29.000
ואני יודעת שהופעתי בכמה מהחברות שלכם

00:20:29.000 --> 00:20:31.000
או שחלקכם ראו אותי במקומות אחרים,