WEBVTT

00:17:25.000 --> 00:17:30.000
שלחצה מאוד על הערביה היחידה שהיא הביאה עימה

00:17:30.000 --> 00:17:32.000
להיות האחרונה להיום.

00:17:32.000 --> 00:17:35.000
במקורי אני מירדן.

00:17:35.000 --> 00:17:39.000
ואני מלמדת ספרות השוואתית במכללת קווינס.

00:17:39.000 --> 00:17:41.000
זה לא הרוורד.

00:17:41.000 --> 00:17:45.000
אבל אני מרגישה קצת כמו דג מחוץ למים.

00:17:45.000 --> 00:17:47.000
אבל אני מאוד גאה בתלמידים שלי.

00:17:47.000 --> 00:17:52.000
ואני רואה שכמה מהם הגיעו לכאן לכנס.

00:17:52.000 --> 00:17:55.000
אז אתם תזכו בנקודות זכות נוספות שהבטחתי לכם.

00:17:55.000 --> 00:18:03.000
אבל בעוד אני מודעת לכך שאני אולי לא נראית כמו תושב מקומי טיפוסי,