WEBVTT

00:18:56.000 --> 00:19:00.000
וכאשר אני נוגע בך, אני מרגיש אושר פנימי.

00:19:00.000 --> 00:19:07.000
זו הרגשה כזו שאת אהבתי, איני יכול להסתיר, איני יכול להסתיר, איני יכול להסתיר."

00:19:07.000 --> 00:19:15.000
ובכן, בסדר, אבל אנא, אנא, אבל אנא.

00:19:15.000 --> 00:19:21.000
אם זה נשמע מוכר, זה בגלל שבאותה תקופה של חיי

00:19:21.000 --> 00:19:23.000
הייתי מאזינה לחיפושיות.

00:19:23.000 --> 00:19:26.000
ברדיו, הם היו מאוד פופולריים.

00:19:26.000 --> 00:19:32.000
אז כל זה בא לומר שאני אוהבת להאמין,