WEBVTT

00:08:28.000 --> 00:08:31.000
Ez most irtó izgalmas nekem,

00:08:31.000 --> 00:08:33.000
mert én lettem a társigazgató junior asszisztense

00:08:33.000 --> 00:08:35.000
a legfelső alelnök vezetése alatt az üzleti osztályon.

00:08:35.000 --> 00:08:37.000
Ez az új beosztásom.

00:08:37.000 --> 00:08:41.000
De szerintem akár épp most indítanak saját céget, akár kezdők, mint én,

00:08:41.000 --> 00:08:43.000
az ilyesmi létfontosságú,

00:08:43.000 --> 00:08:46.000
hogy az emberek műveljék magukat és tanuljanak.

00:08:46.000 --> 00:08:49.000
És ha mindenkinek, minden embernek lenne erre lehetősége,

00:08:49.000 --> 00:08:52.000
akkor nagyon más lenne most a világ, tudom, hogy maguk is tudják.

00:08:52.000 --> 00:08:54.000
Szóval szerintem erre mindenkinek szüksége van,

00:08:54.000 --> 00:08:57.000
de különösen az olyanoknak, mint nekem, tudják,

00:08:57.000 --> 00:09:04.000
úgy értem a latinoknak, mert mi leszünk többségben, úgy két héten belül.