WEBVTT

00:12:26.000 --> 00:12:33.000
Attól tartok, nem lesz elég időnk, hogy mindenkivel találkozzanak, mégis --

00:12:33.000 --> 00:12:36.000
megpróbálok viselkedni.

00:12:36.000 --> 00:12:39.000
Most lépek fel először itt.

00:12:39.000 --> 00:12:43.000
Szeretnék bemutatni Önöknek még két embert, akit felismerhetnek,

00:12:43.000 --> 00:12:46.000
ha látták a "Bridge and Tunnel"-t.

00:12:46.000 --> 00:12:49.000
Ó, nos, köszönöm.

00:12:49.000 --> 00:12:51.000
Jó estét!

00:12:51.000 --> 00:12:53.000
Pauline Ning vagyok,

00:12:53.000 --> 00:12:58.000
először is szeretném elmondani, hogy --

00:12:58.000 --> 00:13:01.000
természetesen a New York-i kínai közösség tagja vagyok.