WEBVTT

00:14:58.000 --> 00:15:02.000
De először azt mondta, nem érdekli.

00:15:02.000 --> 00:15:05.000
Csak a barátaival akar lenni.

00:15:05.000 --> 00:15:10.000
Aztán szinte sosem látogatott haza a főiskoláról.

00:15:10.000 --> 00:15:13.000
Azt sem akarta, hogy én látogassam meg.

00:15:13.000 --> 00:15:15.000
Azt mondtam: "Valami nem stimmel."

00:15:15.000 --> 00:15:20.000
Úgyhogy megvádoltam a lányom, hogy titkos fiúja van.

00:15:20.000 --> 00:15:24.000
De azt mondta: "Anyu, nem kell aggódnod a fiúk miatt,

00:15:24.000 --> 00:15:26.000
mert nem szeretem őket."

00:15:26.000 --> 00:15:29.000
(Nevetés)

00:15:29.000 --> 00:15:35.000
Azt mondtam: "Igen, a férfiakkal néha nehéz, de minden nő hozzászokik."