WEBVTT

00:11:29.000 --> 00:11:32.000
Praveen Manvi vagyok, és nagyon hálás vagyok ezért a lehetőségért.

00:11:32.000 --> 00:11:36.000
A TED-et természetesen világszerte megelőzi a hírneve.

00:11:36.000 --> 00:11:39.000
De tudják, eredetileg Indiából jöttem,

00:11:39.000 --> 00:11:43.000
és elöljáróban azt szeretném elmondani,

00:11:43.000 --> 00:11:46.000
hogy Sarah Jones valaha megígérte, hogy majd eljön ez a lehetőség,

00:11:46.000 --> 00:11:49.000
hogy részt vehessünk a TED-en, Kaliforniában,

00:11:49.000 --> 00:11:52.000
nagyon örültem, és őszintén szólva, meg is könnyebbültem,

00:11:52.000 --> 00:11:55.000
mert tudják, emberi jogi aktivista vagyok.

00:11:55.000 --> 00:11:58.000
És a munkám miatt többnyire Washingtonban vagyok.

00:11:58.000 --> 00:12:02.000
Ott pedig üléseken kell részt vennem, és fárasztó politikusokkal kell vegyülnöm,