WEBVTT

00:17:55.000 --> 00:18:03.000
Tudom, hogy nem úgy festek, mint egy tipikus honosított, ahogy mondanák,

00:18:03.000 --> 00:18:09.000
szeretném kihangsúlyozni, hogy egy globális társadalomban élünk,

00:18:09.000 --> 00:18:13.000
és nem vagyunk annyira különbözőek, mint ahogy kinézünk.

00:18:13.000 --> 00:18:18.000
Úgyhogy ha megengedik, gyorsan megosztanék Önökkel egy verset,

00:18:18.000 --> 00:18:23.000
amit fiatalon, 16 évesen tanultam.

00:18:23.000 --> 00:18:26.000
Ami nagyon régen volt már.

00:18:26.000 --> 00:18:45.000
[Arab]