WEBVTT

00:18:56.000 --> 00:19:00.000
És amikor megérintelek, boldog leszek.

00:19:00.000 --> 00:19:07.000
Kedvesem, ezt az érzést nem rejthetem, nem rejthetem, nem rejthetem."

00:19:07.000 --> 00:19:15.000
Nos, rendben, de kérem, kérem.

00:19:15.000 --> 00:19:21.000
Ha ismerősen csengett, az azért van, mert akkoriban

00:19:21.000 --> 00:19:23.000
folyton a Beatles-t hallgattam.

00:19:23.000 --> 00:19:26.000
Nagyon népszerűek voltak a rádióban.

00:19:26.000 --> 00:19:32.000
Csak azért mondom mindezt, mert szeretném hinni,