WEBVTT

00:19:26.000 --> 00:19:32.000
Csak azért mondom mindezt, mert szeretném hinni,

00:19:32.000 --> 00:19:38.000
hogy minden szóra, ami elidegenít bennünket egymástól,

00:19:38.000 --> 00:19:45.000
jut egy dal, ami kontinenseken keresztül is összeköti a füleket és szíveket.

00:19:45.000 --> 00:19:51.000
És imádkozom, hogy idővel így újítsuk meg önmagunkat.

00:19:51.000 --> 00:19:55.000
Ez minden. Nagyon szépen köszönöm a lehetőséget.

00:19:55.000 --> 00:19:57.000
Rendben? Nagyszerű.

00:19:57.000 --> 00:19:59.000
(Taps)

00:19:59.000 --> 00:20:01.000
Mindenkinek nagyon köszönöm. Csodálatos volt.