WEBVTT

00:07:29.000 --> 00:07:32.000
tudják, mint maguk, nagyon tetszene maguknak meg minden.

00:07:32.000 --> 00:07:35.000
És a szervezet neve DA BOMB.

00:07:35.000 --> 00:07:39.000
És a DA BOMB -- nem az, amit meg tudnak építeni meg minden --

00:07:39.000 --> 00:07:43.000
ez a DA BOMB azt jelenti, hogy Dominikai -- ez egy mozaikszó --

00:07:43.000 --> 00:07:46.000
Dominikai-Amerikai Anyák és Babák Jótékonysági Szervezete.

00:07:46.000 --> 00:07:50.000
Tudják, tudom, hogy a név egy kicsit hosszúnak tűnik,

00:07:50.000 --> 00:07:52.000
de a terroristák elleni háború meg ilyenek miatt

00:07:52.000 --> 00:07:54.000
az elöljáró azt kérte, hogy ne mondogassuk azt, hogy DA BOMB,

00:07:54.000 --> 00:07:56.000
hanem inkább mondjuk ki az egészet, nehogy valaki félreértse vagy mi.

00:07:56.000 --> 00:08:00.000
Tehát, végül is a DA BOMB --

00:08:00.000 --> 00:08:04.000
a Dominikai-Amerikai Anyák és Babák Jótékonysági Szervezete azt csinálja,