WEBVTT

00:09:59.000 --> 00:10:01.000
a szüleim az ENSZ iskolájába járattak,

00:10:01.000 --> 00:10:05.000
ahol rengeteg új személyiséggel találkozhattam,

00:10:05.000 --> 00:10:10.000
például Alexandre-al, a francia tanárommal.

00:10:10.000 --> 00:10:15.000
Nos, tudják, alapfokú franciára jártam hozzá.

00:10:15.000 --> 00:10:21.000
És végül is ő Madame Bousson volt, értik, nagyon [francia].

00:10:21.000 --> 00:10:23.000
Olyan volt, hogy bent volt az órán,

00:10:23.000 --> 00:10:25.000
és tipikus francia volt.

00:10:25.000 --> 00:10:30.000
Nagyon sikkes volt, ugyanakkor nagyon közönyös is.

00:10:30.000 --> 00:10:35.000
És ott volt, tudják, az osztályunkkal beszélgetett,