WEBVTT

00:17:25.000 --> 00:17:30.000
hogy pont az arab vendégét stresszelte le azzal,

00:17:30.000 --> 00:17:32.000
hogy ő legyen az utolsó.

00:17:32.000 --> 00:17:35.000
Eredetileg Jordániából származom.

00:17:35.000 --> 00:17:39.000
És összehasonlító irodalmat tanítok a Queens College-ben.

00:17:39.000 --> 00:17:41.000
Ez nem a Harvard.

00:17:41.000 --> 00:17:45.000
Mégis partra vetett halként vergődöm.

00:17:45.000 --> 00:17:47.000
De nagyon büszke vagyok a diákjaimra.

00:17:47.000 --> 00:17:52.000
És látom, hogy néhányan el is jöttek a konferenciára.

00:17:52.000 --> 00:17:55.000
Úgyhogy megkapjátok a pluszpontokat, amiket ígértem.

00:17:55.000 --> 00:18:03.000
Tudom, hogy nem úgy festek, mint egy tipikus honosított, ahogy mondanák,