WEBVTT

00:16:59.000 --> 00:17:02.000
Úgyhogy a lányom nevében is

00:17:02.000 --> 00:17:06.000
köszönöm Önöknek az ötleteiket, amiket terjesztenek.

00:17:06.000 --> 00:17:08.000
Köszönöm. Shin shen.

00:17:08.000 --> 00:17:19.000
(Taps)

00:17:19.000 --> 00:17:21.000
Jó estét, a nevem Habbi Belahal.

00:17:21.000 --> 00:17:25.000
És először is szeretném megköszönni Sarah Jones-nak,

00:17:25.000 --> 00:17:30.000
hogy pont az arab vendégét stresszelte le azzal,

00:17:30.000 --> 00:17:32.000
hogy ő legyen az utolsó.