WEBVTT

00:16:25.000 --> 00:16:32.000
Aztán idővel megértettem, hogy ő ilyen.

00:16:32.000 --> 00:16:36.000
Hiába nehéz néha,

00:16:36.000 --> 00:16:41.000
elárulom Önöknek, hogy néha segít megérteni,

00:16:41.000 --> 00:16:46.000
hogy a társadalom toleránsabb az ilyen helyek miatt, mint ez is,

00:16:46.000 --> 00:16:48.000
az ilyen gondolatok miatt,

00:16:48.000 --> 00:16:51.000
és az ilyen nyitott emberek miatt, mint Önök.

00:16:51.000 --> 00:16:55.000
Úgyhogy azt hiszem, a TED talán nagyobb hatással

00:16:55.000 --> 00:16:59.000
van az emberek életére, mint gondolnák.

00:16:59.000 --> 00:17:02.000
Úgyhogy a lányom nevében is