WEBVTT

00:19:59.000 --> 00:20:01.000
Mindenkinek nagyon köszönöm. Csodálatos volt.

00:20:01.000 --> 00:20:03.000
Köszönöm, hogy itt lehettem.

00:20:03.000 --> 00:20:07.000
(Taps)

00:20:07.000 --> 00:20:10.000
Nagyon-nagyon szépen köszönöm.

00:20:10.000 --> 00:20:12.000
(Taps)

00:20:12.000 --> 00:20:16.000
Hadd mondjak még valamit.

00:20:16.000 --> 00:20:20.000
Köszönöm szépen.

00:20:20.000 --> 00:20:24.000
Meg akarom köszönni Chris-nek, Jaqueline-nek, és mindenkinek, hogy itt lehettem.

00:20:24.000 --> 00:20:26.000
Már régóta vártam erre, és úgy érzem, hazaérkeztem,

00:20:26.000 --> 00:20:29.000
és tudom, hogy előadtam már az Önök cégeinek,

00:20:29.000 --> 00:20:31.000
vagy már láthattak valahol máshol,