WEBVTT

00:15:29.000 --> 00:15:35.000
Azt mondtam: "Igen, a férfiakkal néha nehéz, de minden nő hozzászokik."

00:15:35.000 --> 00:15:40.000
Azt mondta: "Nem, anyu. Úgy értem, nem a fiúkat szeretem, hanem a lányokat.

00:15:40.000 --> 00:15:42.000
Leszbikus vagyok."

00:15:42.000 --> 00:15:47.000
Mindig mondtam a gyerekeimnek, hogy tiszteljék az amerikai eszméket,

00:15:47.000 --> 00:15:51.000
de mondtam a lányomnak, hogy ez a kivétel --

00:15:51.000 --> 00:15:54.000
(Nevetés)

00:15:54.000 --> 00:16:02.000
hogy nem meleg, csak összezavarta ez az amerikai probléma.