WEBVTT

00:19:59.000 --> 00:20:01.000
Grazie mille. È stato bellissimo.

00:20:01.000 --> 00:20:03.000
Grazie per avermi invitato.

00:20:03.000 --> 00:20:07.000
(Applausi)

00:20:07.000 --> 00:20:10.000
Grazie, grazie mille. Vi adoro.

00:20:10.000 --> 00:20:12.000
(Applausi)

00:20:12.000 --> 00:20:16.000
Lasciatemi dire una cosa.

00:20:16.000 --> 00:20:20.000
Io – grazie.

00:20:20.000 --> 00:20:24.000
Voglio ringraziare Chris e Jaqueline e tutti gli altri per avermi invitato qui.

00:20:24.000 --> 00:20:26.000
Lo aspettavo da molto tempo e mi sento a casa,

00:20:26.000 --> 00:20:29.000
e so che mi sono esibita per alcune delle vostre aziende

00:20:29.000 --> 00:20:31.000
o che qualcuno mi ha vista su altri palcoscenici,