WEBVTT

00:07:29.000 --> 00:07:32.000
che a voi piacerebbe un sacco e così via.

00:07:32.000 --> 00:07:35.000
L'organizzazione si chiama DA BOMB,

00:07:35.000 --> 00:07:39.000
e DA BOMB – che non è come quella che si costruisce e così via –

00:07:39.000 --> 00:07:43.000
è tipo... DA BOMB è un acronimo e significa

00:07:43.000 --> 00:07:46.000
Organizzazione Benevola Dominico-Americana per Madri e Bebé.

00:07:46.000 --> 00:07:50.000
Lo so, il nome è un po' lungo,

00:07:50.000 --> 00:07:52.000
ma con la guerra al terrorismo e così via,

00:07:52.000 --> 00:07:54.000
il Presidente delle Attività Studenti ci ha chiesto di smettere di dire DA BOMB

00:07:54.000 --> 00:07:56.000
e usare il nome intero, così nessuno si fa un'idea sbagliata, va be'.

00:07:56.000 --> 00:08:00.000
Quindi quello che DA BOMB –

00:08:00.000 --> 00:08:04.000
cioè quello che l'Organizzazione Benevola Dominico-Americana per Madri e Bebé fa