WEBVTT

00:10:25.000 --> 00:10:30.000
Cioè, molto chic ma piena di ennui.

00:10:30.000 --> 00:10:35.000
E stava lì a parlare alla classe

00:10:35.000 --> 00:10:40.000
dell'inutilità esistenziale della vita.

00:10:40.000 --> 00:10:43.000
E noi avevamo solo 11 anni, quindi non era molto appropriato.

00:10:43.000 --> 00:10:49.000
Ma ho anche studiato tedesco,

00:10:49.000 --> 00:10:53.000
Ho fatto un corso di tre anni

00:10:53.000 --> 00:10:57.000
ed è stata un'esperienza strana perché ero l'unica nera del corso,

00:10:57.000 --> 00:10:59.000
perfino alla scuola dell'ONU.

00:10:59.000 --> 00:11:01.000
Ma è stato meraviglioso.