WEBVTT

00:18:56.000 --> 00:19:00.000
And when I touch you, I feel happy inside.

00:19:00.000 --> 00:19:07.000
It's such a feeling that my love, I can't hide, I can't hide, I can't hide".

00:19:07.000 --> 00:19:15.000
Bene. Ok. Per piacere. Per piacere.

00:19:15.000 --> 00:19:21.000
Se suona familiare, è solo perché in quel periodo della mia vita

00:19:21.000 --> 00:19:23.000
ascoltavo i Beatles.

00:19:23.000 --> 00:19:26.000
Alla radio erano molto famosi.

00:19:26.000 --> 00:19:32.000
Con questo voglio dire che mi piace credere