WEBVTT

00:10:59.000 --> 00:11:01.000
Ma è stato meraviglioso.

00:11:01.000 --> 00:11:04.000
L'insegnante, Herr Schtopf, non ha mai fatto discriminazioni.

00:11:04.000 --> 00:11:07.000
Mai. Ha sempre trattato ognuno di noi

00:11:07.000 --> 00:11:10.000
in maniera equamente insopportabile durante le lezioni.

00:11:10.000 --> 00:11:14.000
Quindi, c'erano i professori e poi c'erano i miei amici,

00:11:14.000 --> 00:11:16.000
compagni di classe da tutto il mondo.

00:11:16.000 --> 00:11:18.000
Molti dei quali sono rimasti cari amici.

00:11:18.000 --> 00:11:23.000
E anche loro hanno ispirato molti personaggi.

00:11:23.000 --> 00:11:27.000
Per esempio, una mia amica.

00:11:27.000 --> 00:11:29.000
Be', vorrei solo fare un saluto veloce.

00:11:29.000 --> 00:11:32.000
Mi chiamo Praveen Manvi e grazie tante per questa opportunità.