WEBVTT

00:17:55.000 --> 00:18:03.000
Ma anche se so che non sembro una cittadina americana,

00:18:03.000 --> 00:18:09.000
voglio farvi notare che nella società globale

00:18:09.000 --> 00:18:13.000
non siamo mai così diversi come le apparenze vogliono farci credere.

00:18:13.000 --> 00:18:18.000
Quindi, se me lo concedete, vi recito alcuni versi

00:18:18.000 --> 00:18:23.000
che ho imparato quando avevo 16 anni.

00:18:23.000 --> 00:18:26.000
In un passato remoto, insomma.

00:18:26.000 --> 00:18:45.000
[Recita in arabo]