WEBVTT

00:19:26.000 --> 00:19:32.000
Con questo voglio dire che mi piace credere

00:19:32.000 --> 00:19:38.000
che per ogni parola che ci rende sordi gli uni agli altri,

00:19:38.000 --> 00:19:45.000
ce ne sono sempre altre che accomunano in rima le orecchie e i cuori di tutto il mondo.

00:19:45.000 --> 00:19:51.000
E io prego affinché questo sia il modo di auto-inventarci, nel tempo.

00:19:51.000 --> 00:19:55.000
Questo è tutto. Shukran. Grazie infinite per l'opportunità.

00:19:55.000 --> 00:19:57.000
Ok? Splendido.

00:19:57.000 --> 00:19:59.000
(Applausi)

00:19:59.000 --> 00:20:01.000
Grazie mille. È stato bellissimo.