WEBVTT

00:14:29.000 --> 00:14:32.000
E invece abbiamo avuto qualche problema.

00:14:32.000 --> 00:14:35.000
Mio figlio dice di non essere pronto per il matrimonio.

00:14:35.000 --> 00:14:41.000
Ha la fidanzata, ma lei è americana, non cinese.

00:14:41.000 --> 00:14:47.000
Non c'è niente di male, ma gli ho detto: "Perché non una cinese?"

00:14:47.000 --> 00:14:50.000
Ma credo che cambierà presto idea.

00:14:50.000 --> 00:14:55.000
Così ho deciso di concentrarmi su mia figlia.

00:14:55.000 --> 00:14:58.000
Il matrimonio della figlia è molto speciale per una madre.

00:14:58.000 --> 00:15:02.000
Ma prima lei ha detto che non le interessava.