WEBVTT

00:17:25.000 --> 00:17:30.000
per concentrare tutta la pressione che comporta l'ultimo personaggio

00:17:30.000 --> 00:17:32.000
sull'unica araba che ha portato con lei oggi.

00:17:32.000 --> 00:17:35.000
Sono originaria della Giordania.

00:17:35.000 --> 00:17:39.000
Insegno letterature comparate all'Università di Queens.

00:17:39.000 --> 00:17:41.000
Non è Harvard.

00:17:41.000 --> 00:17:45.000
Ma mi sento un po' come un pesce fuor d'acqua.

00:17:45.000 --> 00:17:47.000
Ma sono molto orgogliosa dei miei studenti.

00:17:47.000 --> 00:17:52.000
E vedo che alcuni di loro sono riusciti a venire alla conferenza.

00:17:52.000 --> 00:17:55.000
Quindi avrete i crediti extra che vi ho promesso.

00:17:55.000 --> 00:18:03.000
Ma anche se so che non sembro una cittadina americana,