WEBVTT

00:12:58.000 --> 00:13:01.000
ovviamente sono un membro della comunità cinese di New York.

00:13:01.000 --> 00:13:07.000
Ma quando Sarah Jones mi ha chiesto di venire a TED,

00:13:07.000 --> 00:13:13.000
all'inizio non ero sicura –

00:13:13.000 --> 00:13:19.000
prima di due anni fa non mi avreste mai visto di fronte a un pubblico,

00:13:19.000 --> 00:13:21.000
specialmente come questo,

00:13:21.000 --> 00:13:23.000
perché non mi piaceva fare discorsi

00:13:23.000 --> 00:13:30.000
perché, da immigrante, sento di non avere buone capacità oratorie in inglese.

00:13:30.000 --> 00:13:35.000
Ma poi ho pensato, proprio come il governatore Arnold Schwartzenegger: