WEBVTT

00:16:25.000 --> 00:16:32.000
Ma poi, con il passare del tempo, ho capito che lei è così.

00:16:32.000 --> 00:16:36.000
Quindi anche se a volte è ancora difficile,

00:16:36.000 --> 00:16:41.000
ammetto che mi aiuta a capire

00:16:41.000 --> 00:16:46.000
che la società è più tollerante grazie a posti come questo,

00:16:46.000 --> 00:16:48.000
grazie a idee come queste

00:16:48.000 --> 00:16:51.000
e a persone come voi, con menti aperte.

00:16:51.000 --> 00:16:55.000
E penso che TED incida sulla vita delle persone

00:16:55.000 --> 00:16:59.000
in così tanti modi che nemmeno immaginate.

00:16:59.000 --> 00:17:02.000
Quindi, per il bene di mia figlia,