WEBVTT

00:16:59.000 --> 00:17:02.000
Quindi, per il bene di mia figlia,

00:17:02.000 --> 00:17:06.000
vi ringrazio per le vostre idee meritevoli.

00:17:06.000 --> 00:17:08.000
Grazie. Shin shen.

00:17:08.000 --> 00:17:19.000
(Applausi)

00:17:19.000 --> 00:17:21.000
Buona sera. Mi chiamo Habbi Belahal.

00:17:21.000 --> 00:17:25.000
Prima di tutto, vorrei ringraziare Sarah Jones

00:17:25.000 --> 00:17:30.000
per concentrare tutta la pressione che comporta l'ultimo personaggio

00:17:30.000 --> 00:17:32.000
sull'unica araba che ha portato con lei oggi.