WEBVTT

00:15:54.000 --> 00:16:02.000
Che non è gay, è solo confusa da questo problema americano.

00:16:02.000 --> 00:16:06.000
Ma lei mi ha risposto: "Mamma, non è americana".

00:16:06.000 --> 00:16:11.000
Mi ha detto di essere innamorata di una ragazza cinese molto carina.

00:16:11.000 --> 00:16:13.000
(Risate)

00:16:13.000 --> 00:16:16.000
Queste sono le parole che stavo aspettando,

00:16:16.000 --> 00:16:18.000
ma da mio figlio, non da mia figlia!

00:16:18.000 --> 00:16:22.000
(Risate)

00:16:22.000 --> 00:16:25.000
Dapprima non sapevo cosa fare.

00:16:25.000 --> 00:16:32.000
Ma poi, con il passare del tempo, ho capito che lei è così.