WEBVTT

00:07:29.000 --> 00:07:32.000
あなた方のように、こんなの好きでしょう

00:07:32.000 --> 00:07:35.000
その組織の名前は DA BOMB（爆弾）というのですが

00:07:35.000 --> 00:07:39.000
そのDA BOMBは―あの、作るようなやつじゃなくって

00:07:39.000 --> 00:07:43.000
ええっと、DA BOMBは、それはDominican---頭文字をとって

00:07:43.000 --> 00:07:46.000
ドミニカン・アメリカン・ベネロベント・オーガニゼーション・マザーアンドベイビーズ

00:07:46.000 --> 00:07:50.000
だから、この名前はってか、ちょっと長すぎるんですけど、

00:07:50.000 --> 00:07:52.000
だけれど、戦争の恐怖とかそんなもの全部をひっくるめて

00:07:52.000 --> 00:07:54.000
部活動を仕切る会長にもうDA BOMBっていうのをやめろって言われたんです

00:07:54.000 --> 00:07:56.000
ちゃんと、全部言えって、人が勘違いするといけないからとかそんな理由で

00:07:56.000 --> 00:08:00.000
で、基本的に,DA BOMB は―

00:08:00.000 --> 00:08:04.000
ドミニカンアメリカンベネロベントオーガニゼーションフォーマザーアンドベイビーズ