WEBVTT

00:19:59.000 --> 00:20:01.000
本当にありがとう、本当に楽しかった

00:20:01.000 --> 00:20:03.000
ここへ呼んでくれてありがとう

00:20:03.000 --> 00:20:07.000
（拍手）

00:20:07.000 --> 00:20:10.000
本当にありがとう。愛してます

00:20:10.000 --> 00:20:12.000
（拍手）

00:20:12.000 --> 00:20:16.000
ちょっとこれだけは言わせて下さい

00:20:16.000 --> 00:20:20.000
私はただ―ありがとう

00:20:20.000 --> 00:20:24.000
私を招待してくれた全ての方々と同様、クリスとジャクリーンに感謝してます

00:20:24.000 --> 00:20:26.000
ここまで来るのに長い道のりだった。そして、ここは自分の家のように感じます

00:20:26.000 --> 00:20:29.000
私のパフォーマンスを見た事がある方もいらっしゃるでしょう

00:20:29.000 --> 00:20:31.000
それかどこか他で私の事を見かけたか