WEBVTT

00:08:57.000 --> 00:09:04.000
っていうか、ラテン系はもうすぐマジョリティになるんですよ、あと２週間くらいで

00:09:04.000 --> 00:09:10.000
私たちも意見を交換できるようになるべきです

00:09:10.000 --> 00:09:13.000
私はとっても嬉しいんです、こういうことができて

00:09:13.000 --> 00:09:15.000
このトークをオンラインでシェアできるなんて

00:09:15.000 --> 00:09:17.000
本当に良い事です、大好きです

00:09:17.000 --> 00:09:19.000
で、私、あなた方を愛してます、ＴＥＤ、愛してます

00:09:19.000 --> 00:09:22.000
そして、もしお気に障らなければ、個人的に今後はＴＥＤの事を

00:09:22.000 --> 00:09:25.000
短縮してテクノロジー（Ｔ）・エンターテインメント（Ｅ）・ドミニカン（Ｄ）とします

00:09:25.000 --> 00:09:27.000
本当にありがとうございました

00:09:27.000 --> 00:09:29.000
（笑い）

00:09:29.000 --> 00:09:34.000
（拍手）