WEBVTT

00:17:25.000 --> 00:17:30.000
彼女が連れてきた人の中でただ一人のアラブ系として

00:17:30.000 --> 00:17:32.000
最後に出演させてくれようとしてくれたんです

00:17:32.000 --> 00:17:35.000
私はヨルダン出身です

00:17:35.000 --> 00:17:39.000
クイーンズ・カレッジで比較文学を教えています

00:17:39.000 --> 00:17:41.000
ハーバード大学じゃないんです

00:17:41.000 --> 00:17:45.000
でも、私は水を離れた魚のような気持ちが少しします

00:17:45.000 --> 00:17:47.000
でも、私は生徒たちの事をとても誇りに思っています

00:17:47.000 --> 00:17:52.000
一部の生徒たちは、このコンファレンスに来てくれました

00:17:52.000 --> 00:17:55.000
来てくれた人達には、約束したように、加点しますね

00:17:55.000 --> 00:18:03.000
私が典型的な居住者に見えないのは分かっています