WEBVTT

00:06:28.000 --> 00:06:30.000
緊張しないようにしているんです。なぜなら

00:06:30.000 --> 00:06:32.000
これは本当に全部素晴らしい経験だからです。

00:06:32.000 --> 00:06:34.000
ただ、パブリック・スピーキングに慣れてないんです

00:06:34.000 --> 00:06:36.000
緊張すると、すごく早口になっちゃうんです

00:06:36.000 --> 00:06:38.000
私が言ってる事、誰もわかってくれないんで、本当にイライラします

00:06:38.000 --> 00:06:39.000
ご想像できると思うんですが

00:06:39.000 --> 00:06:41.000
落ち着いて、深呼吸しないといけないんです

00:06:41.000 --> 00:06:44.000
それに、サラ・ジョーンズは私たちには１８分しかないって言うんです

00:06:44.000 --> 00:06:46.000
で、私はえ、緊張しなきゃいけないかしら、きっとそっちのほうがいいかも

00:06:46.000 --> 00:06:50.000
パニックにならないようにしてるんです。深呼吸して

00:06:50.000 --> 00:06:55.000
オーケー。こめんなさい。で、とにかく私が言いたいのは私はＴＥＤの事が本当に大好き

00:06:55.000 --> 00:06:57.000
ってか、ＴＥＤのすべてを愛してます。本当に素晴らしい

00:06:57.000 --> 00:06:59.000
ってか、もう、頭から離れないんです

00:06:59.000 --> 00:07:01.000
で、ってかマジで、私の国では