WEBVTT

00:14:58.000 --> 00:15:02.000
그런데 제 딸은 우선 관심이 없어요.

00:15:02.000 --> 00:15:05.000
친구와 노는 걸 더 좋아해요.

00:15:05.000 --> 00:15:10.000
대학에 가고 집에 거의 오지 않아요.

00:15:10.000 --> 00:15:13.000
제가 녀석 학교에 가는 것도 원치 않아요.

00:15:13.000 --> 00:15:15.000
"뭐가 잘못됐을까" 스스로 묻곤 했어요.

00:15:15.000 --> 00:15:20.000
딸이 비밀리에 남자를 사귀나 추궁했어요.

00:15:20.000 --> 00:15:24.000
그러자 딸이 "엄마, 남자에 관해서라면 걱정 말아요"

00:15:24.000 --> 00:15:26.000
"전 남자에 관심없어요"라고 하더군요.

00:15:26.000 --> 00:15:29.000
(웃음)

00:15:29.000 --> 00:15:35.000
저는 "그래, 남자는 어렵지만 우리는 모두 적응해야돼"라고 했어요.