WEBVTT

00:11:29.000 --> 00:11:32.000
프라빈 맨비입니다. 초대해 주셔서 감사합니다.

00:11:32.000 --> 00:11:36.000
테드의 명성은 세계로 퍼져나가고 있습니다.

00:11:36.000 --> 00:11:39.000
저는 인도에서 왔습니다.

00:11:39.000 --> 00:11:43.000
드리고 싶은 말씀은

00:11:43.000 --> 00:11:46.000
사라 존스가 우리가 캘리포니아서 열리는 테드에

00:11:46.000 --> 00:11:49.000
초대받았다고 하더군요.

00:11:49.000 --> 00:11:52.000
먼저는 굉장히 기뻤고, 솔직히 안심했어요.

00:11:52.000 --> 00:11:55.000
왜냐면 저는 인권옹호자입니다.

00:11:55.000 --> 00:11:58.000
일때문에 워싱턴 D.C.에 자주 가는데

00:11:58.000 --> 00:12:02.000
이런 회의에 참석해야 하죠. 지루한 정치인들이 가득한.