WEBVTT

00:19:59.000 --> 00:20:01.000
너무 감사합니다.

00:20:01.000 --> 00:20:03.000
초대해 주셔서 정말 감사해요.

00:20:03.000 --> 00:20:07.000
(박수)

00:20:07.000 --> 00:20:10.000
진심으로 감사합니다. 사랑해요.

00:20:10.000 --> 00:20:12.000
(박수)

00:20:12.000 --> 00:20:16.000
이 말씀 꼭 드려야 되겠어요.

00:20:16.000 --> 00:20:20.000
감사합니다.

00:20:20.000 --> 00:20:24.000
크리스와 재클린, 그리고 저를 불러주신 모든 분께 감사합니다.

00:20:24.000 --> 00:20:26.000
오랜만에 왔지만 집에 온 것처럼 푸근합니다.

00:20:26.000 --> 00:20:29.000
회사에서 제 공연을 보신 분도 여기 계시고

00:20:29.000 --> 00:20:31.000
다른 곳에서 저를 보신 분도 계실 테지만