WEBVTT

00:16:59.000 --> 00:17:02.000
Także w imieniu mojej córki

00:17:02.000 --> 00:17:06.000
dziękuję wam za warte rozpowszechniania pomysły.

00:17:06.000 --> 00:17:08.000
Dziękuję. Shin shen.

00:17:08.000 --> 00:17:19.000
(Oklaski)

00:17:19.000 --> 00:17:21.000
Dobry wieczór. Nazywam się Habbi Belahal.

00:17:21.000 --> 00:17:25.000
Najpierw pragnę podziękować Sarze Jones

00:17:25.000 --> 00:17:30.000
za nałożenie presji na jedyną Arabkę, którą dziś przyprowadziła

00:17:30.000 --> 00:17:32.000
na zakończenie występu.