WEBVTT

00:12:26.000 --> 00:12:33.000
Niestety nie będziemy mieli czasu poznać wszystkich, których ze sobą przyprowadziłam,

00:12:33.000 --> 00:12:36.000
ale postaram się zachowywać jak należy.

00:12:36.000 --> 00:12:39.000
To mój pierwszy raz tutaj.

00:12:39.000 --> 00:12:43.000
Chcę was jednak przedstawić kilku osobom, które możecie rozpoznać,

00:12:43.000 --> 00:12:46.000
jeśli oglądaliście "Bridge and Tunnel".

00:12:46.000 --> 00:12:49.000
Cóż, dziękuję.

00:12:49.000 --> 00:12:51.000
Dobry wieczór.

00:12:51.000 --> 00:12:53.000
Nazywam się Pauline Ning,

00:12:53.000 --> 00:12:58.000
I po pierwsze chcę wam powiedzieć, że jestem

00:12:58.000 --> 00:13:01.000
członkiem chińskiej społeczności w Nowym Jorku.