WEBVTT

00:19:59.000 --> 00:20:01.000
Dziękuję wam wszystkim. Było cudownie.

00:20:01.000 --> 00:20:03.000
Dziękuję za zaproszenie.

00:20:03.000 --> 00:20:07.000
(Brawa)

00:20:07.000 --> 00:20:10.000
Dziękuję bardzo, kocham was.

00:20:10.000 --> 00:20:12.000
(Brawa)

00:20:12.000 --> 00:20:16.000
Pozwólcie mi jeszcze coś dodać.

00:20:16.000 --> 00:20:20.000
Po prostu - dziękuję.

00:20:20.000 --> 00:20:24.000
Chcę podziękować Chrisowi, Jaqueline i pozostałym za zaproszenie mnie tutaj.

00:20:24.000 --> 00:20:26.000
Czekałam na to już od jakiegoś czasu i czuję się jak w domu,

00:20:26.000 --> 00:20:29.000
wiem, że występowałam dla kilku waszych firm,

00:20:29.000 --> 00:20:31.000
a niektórzy z was już mnie gdzieś widzieli,