WEBVTT

00:11:29.000 --> 00:11:32.000
Nazywam się Praveen Manvi i dziękuję wam bardzo za tę sposobność.

00:11:32.000 --> 00:11:36.000
Oczywiście, TED, jego reputacja wyprzedza go na całym świecie.

00:11:36.000 --> 00:11:39.000
A ja pochodzę z Indii

00:11:39.000 --> 00:11:43.000
i chciałam zacząć od tego,

00:11:43.000 --> 00:11:46.000
że kiedyś Sarah Jones powiedziała mi, że będziemy miały sposobność,

00:11:46.000 --> 00:11:49.000
aby przyjechać na TED-a tu, do Kalifornii.

00:11:49.000 --> 00:11:52.000
Początkowo byłam bardzo zadowolona i, mówiąc szczerze, ulżyło mi,

00:11:52.000 --> 00:11:55.000
ponieważ jestem rzeczniczką praw człowieka.

00:11:55.000 --> 00:11:58.000
I zazwyczaj moja praca kieruje mnie do Waszyngtonu,

00:11:58.000 --> 00:12:02.000
gdzie muszę chodzić na spotkania, zadawać się z jakimiś męczącymi politykami,