WEBVTT

00:17:25.000 --> 00:17:30.000
za nałożenie presji na jedyną Arabkę, którą dziś przyprowadziła

00:17:30.000 --> 00:17:32.000
na zakończenie występu.

00:17:32.000 --> 00:17:35.000
Pochodzę z Jordanu.

00:17:35.000 --> 00:17:39.000
Wykładam komparatystykę w Queens College.

00:17:39.000 --> 00:17:41.000
To nie Harvard,

00:17:41.000 --> 00:17:45.000
ale i tak czuję się trochę nieswojo.

00:17:45.000 --> 00:17:47.000
Jestem jednak bardzo dumna z moich studentów.

00:17:47.000 --> 00:17:52.000
Widzę, że niektórym udało się tu dotrzeć.

00:17:52.000 --> 00:17:55.000
Więc dostaniecie dodatkowe, obiecane punkty.

00:17:55.000 --> 00:18:03.000
Chociaż nie wyglądam na typową obywatelkę,