WEBVTT

00:18:56.000 --> 00:19:00.000
A gdy cię dotykam, czuję wewnętrzne szczęście.

00:19:00.000 --> 00:19:07.000
Kochanie, to takie uczucie, którego nie mogę ukryć, nie mogę ukryć, nie mogę ukryć".

00:19:07.000 --> 00:19:15.000
Tak więc, proszę, pozwólcie...

00:19:15.000 --> 00:19:21.000
Jeśli brzmi to znajomo, to dlatego, że w tym samym czasie

00:19:21.000 --> 00:19:23.000
słuchałam The Beatles.

00:19:23.000 --> 00:19:26.000
W naszym radiu byli bardzo popularni.

00:19:26.000 --> 00:19:32.000
Tak więc chcę wierzyć,