WEBVTT

00:19:26.000 --> 00:19:32.000
Tak więc chcę wierzyć,

00:19:32.000 --> 00:19:38.000
że w miejsce każdego słowa, które ma uczynić nas głuchymi na nasze wzajemne wołania,

00:19:38.000 --> 00:19:45.000
zawsze znajdzie się wiersz, który połączy rymem nasze uszy i serca na wszystkich kontynentach.

00:19:45.000 --> 00:19:51.000
Modlę się, żebyśmy z biegiem czasu rozwijali się w tym właśnie kierunku.

00:19:51.000 --> 00:19:55.000
To wszystko, shukran. Dziękuję za tę okazję.

00:19:55.000 --> 00:19:57.000
Ok? Świetnie.

00:19:57.000 --> 00:19:59.000
(Brawa)

00:19:59.000 --> 00:20:01.000
Dziękuję wam wszystkim. Było cudownie.