WEBVTT

00:13:23.000 --> 00:13:30.000
ponieważ czuję, że jako imigrantka, nie mówię wystarczająco dobrze po angielsku.

00:13:30.000 --> 00:13:35.000
Ale potem zdecydowałam, że tak, jak Arnold Schwartzenegger,

00:13:35.000 --> 00:13:36.000
mimo wszystko spróbuję.

00:13:36.000 --> 00:13:41.000
(Śmiech)

00:13:41.000 --> 00:13:43.000
Córka powiedziała mi:

00:13:43.000 --> 00:13:46.000
"Zawsze zaczynaj przemowę od żartu".

00:13:46.000 --> 00:13:48.000
Chciałabym opowiedzieć wam krótką historię.

00:13:48.000 --> 00:13:51.000
Chciałabym opowiedzieć wam krótką historię.

00:13:51.000 --> 00:13:56.000
Wraz z mężem przywieźliśmy tu syna i córkę w latach 80.,

00:13:56.000 --> 00:13:59.000
by cieszyć się wolnością, jakiej nie mogliśmy zaznać wtedy w Chinach.

00:13:59.000 --> 00:14:06.000
Staraliśmy się nauczyć nasze dzieci dumy z ich tradycji, ale to bardzo trudne.