WEBVTT

00:09:59.000 --> 00:10:01.000
moi rodzice wysłali mnie do szkoły imienia Narodów Zjednoczonych,

00:10:01.000 --> 00:10:05.000
gdzie spotkałam mnóstwo nowych postaci,

00:10:05.000 --> 00:10:10.000
łącznie z Alexandre, moją nauczycielką francuskiego.

00:10:10.000 --> 00:10:15.000
Byłam początkująca z francuskiego, kiedy się z nią zetknęłam.

00:10:15.000 --> 00:10:21.000
I była to madame Bousson. Była taka bardzo... [francuski]

00:10:21.000 --> 00:10:23.000
Było tak: ona stała tam, w klasie,

00:10:23.000 --> 00:10:25.000
a była przy tym taką typową Francuzką.

00:10:25.000 --> 00:10:30.000
No wiecie, była pełna szyku, a jednocześnie wiecznie zafrasowana.

00:10:30.000 --> 00:10:35.000
I ona stała tam, rozmawiając z uczniami,