WEBVTT

00:14:29.000 --> 00:14:32.000
I tutaj pojawiły się problemy.

00:14:32.000 --> 00:14:35.000
Mój syn mówi, że nie czuje się gotowy na małżeństwo.

00:14:35.000 --> 00:14:41.000
Ma dziewczynę, ale pochodzi ona z Ameryki, nie z Chin.

00:14:41.000 --> 00:14:47.000
Nie ma w tym nic złego, ale spytałam go “Co jest nie tak z chińskimi dziewczynami?”

00:14:47.000 --> 00:14:50.000
Myślę jednak, że niedługo zmieni zdanie.

00:14:50.000 --> 00:14:55.000
Wtedy stwierdziłam, że skoncentruję się na swojej córce.

00:14:55.000 --> 00:14:58.000
Małżeństwo córki jest dla matki czymś wyjątkowym.

00:14:58.000 --> 00:15:02.000
Najpierw powiedziała, że nie jest zainteresowana.