WEBVTT

00:15:54.000 --> 00:16:02.000
że ona nie jest homo, tylko pomieszało jej się w głowie przez ten amerykański problem.

00:16:02.000 --> 00:16:06.000
Ale powiedziała mi: “Mamo, ale nie o to chodzi”.

00:16:06.000 --> 00:16:11.000
Powiedziała, że zakochała się w miłej, ładnej Chince.

00:16:11.000 --> 00:16:13.000
(Śmiech)

00:16:13.000 --> 00:16:16.000
Właśnie tych słów oczekiwałam,

00:16:16.000 --> 00:16:18.000
ale od syna, nie córki.

00:16:18.000 --> 00:16:22.000
(Śmiech)

00:16:22.000 --> 00:16:25.000
Na początku nie wiedziałam, co robić.

00:16:25.000 --> 00:16:32.000
W końcu jednak zrozumiałam, że taka po prostu jest.