WEBVTT

00:17:55.000 --> 00:18:03.000
Chociaż nie wyglądam na typową obywatelkę,

00:18:03.000 --> 00:18:09.000
lubię podkreślać, że w skali globalnego społeczeństwa,

00:18:09.000 --> 00:18:13.000
mimo różnic w wyglądzie, tak bardzo się między sobą nie różnimy.

00:18:13.000 --> 00:18:18.000
Jeśli pozwolicie, chciałabym podzielić się z wami fragmentem wiersza

00:18:18.000 --> 00:18:23.000
który zapamiętałam, gdy miałam 16 lat.

00:18:23.000 --> 00:18:26.000
Zatem w zamierzchłych czasach...

00:18:26.000 --> 00:18:45.000
(Arabski)