WEBVTT

00:19:26.000 --> 00:19:32.000
Entao, tudo isso é para dizer que eu gostaria de acreditar,

00:19:32.000 --> 00:19:38.000
que para cada palavra que pretende nos tornar surdos uns para os outros

00:19:38.000 --> 00:19:45.000
há sempre uma letra conectando ouvidos e corações através dos continentes pela rima

00:19:45.000 --> 00:19:51.000
E eu oro para que essa seja a maneira pela qual nos autoinventaremos, com o tempo

00:19:51.000 --> 00:19:55.000
Foi tudo (impreciso). Muito obrigada a vocês pela oportunidade

00:19:55.000 --> 00:19:57.000
Ok? Ótimo.

00:19:57.000 --> 00:19:59.000
(Aplausos)

00:19:59.000 --> 00:20:01.000
Obrigada muito a todos vocês, foi ótimo.