WEBVTT

00:10:59.000 --> 00:11:01.000
Embora, sabem, fosse maravilhoso.

00:11:01.000 --> 00:11:04.000
O professor, Herr Schtopf, ele nunca discriminou.

00:11:04.000 --> 00:11:07.000
Nunca, ele sempre, sempre tratava cada um de nós,

00:11:07.000 --> 00:11:10.000
sabe, da mesma forma igualmente insuportável durante a aula

00:11:10.000 --> 00:11:14.000
Então, havia os professores e então havia meus amigos,

00:11:14.000 --> 00:11:16.000
colegas de classe de todos os lugares.

00:11:16.000 --> 00:11:18.000
Muitos dos quais são amigos queridos até hoje,

00:11:18.000 --> 00:11:23.000
E inspiraram muitos personagens também.

00:11:23.000 --> 00:11:27.000
Por exemplo, uma amiga minha

00:11:27.000 --> 00:11:29.000
Bem, eu queria apenas rapidamente dizer boa noite

00:11:29.000 --> 00:11:32.000
Meu nome é Praveen Manvi e agradeço muito esta oportunidade.