WEBVTT

00:17:55.000 --> 00:18:03.000
Mas,embora eu saiba que eu posso não parecer um agringa típica, como voces diriam

00:18:03.000 --> 00:18:09.000
eu gosto de destacar que nós na sociedade global

00:18:09.000 --> 00:18:13.000
nao somos nunca tão diferentes como as aparências possam sugerir.

00:18:13.000 --> 00:18:18.000
Então , se vocês me permitiresm, compartilharei com vocês alguns versos

00:18:18.000 --> 00:18:23.000
que eu memorizei quando tinha 16 anos.

00:18:23.000 --> 00:18:26.000
Então, de volta aos velhos tempos.

00:18:26.000 --> 00:18:45.000
(árabe)