WEBVTT

00:18:56.000 --> 00:19:00.000
E quando eu toco você, eu me sinto feliz por dentro

00:19:00.000 --> 00:19:07.000
É um tal sentimento esse meu amor, eu não consigo esconder, eu não consigo esconder,eu não consigo esconder."

00:19:07.000 --> 00:19:15.000
Bom, então ok, mas por favor, por favor, mas por favor

00:19:15.000 --> 00:19:21.000
Se isso parece familiar é porque eu estava ao mesmo tempo na minha vida

00:19:21.000 --> 00:19:23.000
ouvindo os Beatles.

00:19:23.000 --> 00:19:26.000
Na rádio [impreciso] eles eram muito populares

00:19:26.000 --> 00:19:32.000
Entao, tudo isso é para dizer que eu gostaria de acreditar,