WEBVTT

00:17:25.000 --> 00:17:30.000
por colocar toda a pressão na única árabe que ela trouxe com ela

00:17:30.000 --> 00:17:32.000
de ser a última hoje.

00:17:32.000 --> 00:17:35.000
Sou originariamente da Jordânia

00:17:35.000 --> 00:17:39.000
E eu ensino Literatura Comparada na Faculdade do Queens

00:17:39.000 --> 00:17:41.000
Não é Harvard.

00:17:41.000 --> 00:17:45.000
Mas me sinto um pouco um peixe fora d'água.

00:17:45.000 --> 00:17:47.000
Mas sou muito orgulhosa de meus alunos

00:17:47.000 --> 00:17:52.000
E vejo que alguns deles conseguiram vir para a conferência.

00:17:52.000 --> 00:17:55.000
Então voces vão ter a nota extra que eu prometi

00:17:55.000 --> 00:18:03.000
Mas,embora eu saiba que eu posso não parecer um agringa típica, como voces diriam