WEBVTT

00:13:23.000 --> 00:13:30.000
porque eu sinto que, como imigrante, eu não tenho boas habilidades de inglês para falar.

00:13:30.000 --> 00:13:35.000
Mas então, eu decidi, exatamente como o Governador Arnold Schwartzenegger,

00:13:35.000 --> 00:13:36.000
Eu tento de qualquer forma.

00:13:36.000 --> 00:13:41.000
(risos)

00:13:41.000 --> 00:13:43.000
Minha filha - minha filha escreveu isso,

00:13:43.000 --> 00:13:46.000
ela me disse, "Sempre comece sua fala com humor."

00:13:46.000 --> 00:13:48.000
Mas meus antecedentes -

00:13:48.000 --> 00:13:51.000
eu quero contar esta história rapidamente a vocês.

00:13:51.000 --> 00:13:56.000
Meu marido e eu, trouxemos nosso filho e nossa filha para cá nos anos 80s

00:13:56.000 --> 00:13:59.000
para ter a liberdade que não poderíamos ter na China naquela época.

00:13:59.000 --> 00:14:06.000
E tentamos ensinar aos nossos filhos a terem orgulho de sua tradição, mas é muito difícil.