WEBVTT

00:09:59.000 --> 00:10:01.000
meus pais também me enviaram para a escola da ONU

00:10:01.000 --> 00:10:05.000
onde eu encontrei uma abundância de personagens novos

00:10:05.000 --> 00:10:10.000
incluindo Alexandre, minha professora de francês, ok.

00:10:10.000 --> 00:10:15.000
Era francês para iniciantes que eu estava fazendo com ela, sabe

00:10:15.000 --> 00:10:21.000
E era Madame Bousson, sabe, ela era muito (francês)

00:10:21.000 --> 00:10:23.000
Era tipo, você sabe, ela estava lá na aula,

00:10:23.000 --> 00:10:25.000
você sabe, ela era tipicamente francesa.

00:10:25.000 --> 00:10:30.000
Sabe, muito chique, mas cheia de ennui, sabe

00:10:30.000 --> 00:10:35.000
E ela ficava lá, sabe, tipo falando com a classe,