WEBVTT

00:16:59.000 --> 00:17:02.000
Então, em nome da minha filha,

00:17:02.000 --> 00:17:06.000
eu agradeço a vocês por suas ideias que valem a pena serem divulgadas

00:17:06.000 --> 00:17:08.000
Obrigada. Shin shen.

00:17:08.000 --> 00:17:19.000
(aplausos)

00:17:19.000 --> 00:17:21.000
Boa noite, meu nome é Habbi Belahal.

00:17:21.000 --> 00:17:25.000
E eu primeiro gostaria de agradecer a Sarah Jones

00:17:25.000 --> 00:17:30.000
por colocar toda a pressão na única árabe que ela trouxe com ela

00:17:30.000 --> 00:17:32.000
de ser a última hoje.