WEBVTT

00:14:29.000 --> 00:14:32.000
Mas é onde tivemos alguns problemas.

00:14:32.000 --> 00:14:35.000
Meu filho, ele diz que não está pronto para se casar.

00:14:35.000 --> 00:14:41.000
E ele tem uma namorada, mas ela é americana, não chinesa.

00:14:41.000 --> 00:14:47.000
Não é tão ruim, mas eu disse a ele, "O que tem de errado com uma mulher chinesa?"

00:14:47.000 --> 00:14:50.000
Mas acho que ele vai mudar de ideia logo.

00:14:50.000 --> 00:14:55.000
Então eu decidi que iria me concentrar na minha filha

00:14:55.000 --> 00:14:58.000
O casamento da filha é muito especial para a mãe.

00:14:58.000 --> 00:15:02.000
Mas primeiro, ela disse que não estava interessada.