WEBVTT

00:07:56.000 --> 00:08:00.000
Então, basicamente o que DA BOMB -

00:08:00.000 --> 00:08:04.000
o que a Organização Benevolente Dominicana Americana para Maes e Bebês faz

00:08:04.000 --> 00:08:13.000
é, basicamente, tentamos patrocinar estudantes que mostram ser promessas acadêmicas

00:08:13.000 --> 00:08:16.000
e que acontecem de ser mães, como eu

00:08:16.000 --> 00:08:19.000
Sou uma mãe que trabalha, e também vou para a escola em período integral.

00:08:19.000 --> 00:08:23.000
E, sabe, é tipo - é importante ter modelos

00:08:23.000 --> 00:08:25.000
Quero dizer, eu sei que algumas vezes nossos estilos de vidas são muito diferentes, que seja

00:08:25.000 --> 00:08:28.000
Mas mesmo no meu trabalho - tipo, acabei de ser promovida

00:08:28.000 --> 00:08:31.000
Acabei de ser, é na verdade muito emocionante para mim