WEBVTT

00:11:58.000 --> 00:12:02.000
E lá, eu tenho que comparecer a essas reuniões, socializar com alguns políticos cansativos,

00:12:02.000 --> 00:12:04.000
tentando fazer com que eu me sinta confortável

00:12:04.000 --> 00:12:07.000
ao dizer com que frequência eles estão comendo curry em Georgetown

00:12:07.000 --> 00:12:11.000
Então, voces podem imaginar - certo.

00:12:11.000 --> 00:12:15.000
Estou emocionada por estar me juntando a todos vocês aqui.

00:12:15.000 --> 00:12:19.000
Gostaria que tivéssemos mais tempo junto, mas isso é outra hora. Ok? Ótimo.

00:12:19.000 --> 00:12:26.000
(Aplausos)

00:12:26.000 --> 00:12:33.000
E, tristemente, nao acho que termos tempo para que vocês conheçam todo mundo que eu trouxe, mas -