WEBVTT

00:12:58.000 --> 00:13:01.000
claro, sou uma membro da comunidade chinesa de Nova York.

00:13:01.000 --> 00:13:07.000
Mas quando Sarah Jones me pediu por favor para vir ao TED,

00:13:07.000 --> 00:13:13.000
Eu disse bom, primeiro, eu não sei, você sabe -

00:13:13.000 --> 00:13:19.000
Até dois anos atrás, voce não me encontraria em frente a uma plateia de pessoas,

00:13:19.000 --> 00:13:21.000
muito menos como esta

00:13:21.000 --> 00:13:23.000
porque eu não gosto de fazer discursos

00:13:23.000 --> 00:13:30.000
porque eu sinto que, como imigrante, eu não tenho boas habilidades de inglês para falar.

00:13:30.000 --> 00:13:35.000
Mas então, eu decidi, exatamente como o Governador Arnold Schwartzenegger,