WEBVTT

00:18:26.000 --> 00:18:45.000
(árabe)

00:18:45.000 --> 00:18:48.000
E a tradução por cima é:

00:18:48.000 --> 00:18:51.000
"Por favor, me deixe segurar sua mão

00:18:51.000 --> 00:18:54.000
eu quero segurar sua mão

00:18:54.000 --> 00:18:56.000
eu quero segurar sua mão.

00:18:56.000 --> 00:19:00.000
E quando eu toco você, eu me sinto feliz por dentro

00:19:00.000 --> 00:19:07.000
É um tal sentimento esse meu amor, eu não consigo esconder, eu não consigo esconder,eu não consigo esconder."