WEBVTT

00:16:25.000 --> 00:16:32.000
Mas então, com o trempo, eu entendi que essa é quem ela é.

00:16:32.000 --> 00:16:36.000
Então, mesmo que algumas vezes ainda seja difícil,

00:16:36.000 --> 00:16:41.000
comparitlho com voces que isso me ajuda a perceber

00:16:41.000 --> 00:16:46.000
que a sociedade está mais tolerante, geralmente por causa de lugares como este,

00:16:46.000 --> 00:16:48.000
por causa de ideias como esta

00:16:48.000 --> 00:16:51.000
e pessoas como vocês, de mente aberta

00:16:51.000 --> 00:16:55.000
Então eu acho que talvez o TED, vocês têm impacto nas vidas das pessoas

00:16:55.000 --> 00:16:59.000
de formas que talvez vocês nem percebam.

00:16:59.000 --> 00:17:02.000
Então, em nome da minha filha,