WEBVTT

00:14:58.000 --> 00:15:02.000
Mas primeiro, ela disse que não estava interessada.

00:15:02.000 --> 00:15:05.000
Ela só queria passar tempo com seus amigos.

00:15:05.000 --> 00:15:10.000
E então na faculdade, é como se ela nunca viesse para casa.

00:15:10.000 --> 00:15:13.000
E ela não queria que eu fosse visitá-la.

00:15:13.000 --> 00:15:15.000
Então eu disse, "O que está eraado aqui?"

00:15:15.000 --> 00:15:20.000
Então, acusei minha filha de ter um namorado secreto.

00:15:20.000 --> 00:15:24.000
Mas ela me disse, "Mãe, você nao tem que se preocupar com rapazes

00:15:24.000 --> 00:15:26.000
porque eu não gosto deles."

00:15:26.000 --> 00:15:29.000
(risos)

00:15:29.000 --> 00:15:35.000
E eu disse, "Sim, homens podem ser difíceis, mas todas as mulheres têm que se acostumar com isso."