WEBVTT

00:19:59.000 --> 00:20:01.000
Obrigada muito a todos vocês, foi ótimo.

00:20:01.000 --> 00:20:03.000
Obrigada por me convidar

00:20:03.000 --> 00:20:07.000
(Aplausos)

00:20:07.000 --> 00:20:10.000
Muito, muito obrigada eu amo vocês.

00:20:10.000 --> 00:20:12.000
(Aplausos)

00:20:12.000 --> 00:20:16.000
Bom, voces têm que me deixar dizer isso.

00:20:16.000 --> 00:20:20.000
E apenas - obrigada

00:20:20.000 --> 00:20:24.000
Eu quero agradecer Chris e Jaqueline, e todos por me trazerem aqui.

00:20:24.000 --> 00:20:26.000
Faz tempo, e me sinto em casa,

00:20:26.000 --> 00:20:29.000
e sei que me apresentei em algumas de suas empresas

00:20:29.000 --> 00:20:31.000
ou alguns de vocês me viram em outro lugar,