WEBVTT

00:15:54.000 --> 00:16:02.000
que ela não é gay, está apenas confusa por esse problema americano.

00:16:02.000 --> 00:16:06.000
Mas ela me disse, "Mâe, não é americana."

00:16:06.000 --> 00:16:11.000
Ela disse que estava apaixonada, apaixonada por uma ótima moça chinesa.

00:16:11.000 --> 00:16:13.000
(risos)

00:16:13.000 --> 00:16:16.000
Bom, essas eram as palavras que eu esperava ouvir,

00:16:16.000 --> 00:16:18.000
mas do meu filho, não da minha filha.

00:16:18.000 --> 00:16:22.000
(risos)

00:16:22.000 --> 00:16:25.000
Mas no início eu não sabia o que fazer.

00:16:25.000 --> 00:16:32.000
Mas então, com o trempo, eu entendi que essa é quem ela é.