WEBVTT

00:17:25.000 --> 00:17:30.000
pentru că a insistat cu toată puterea asupra singurei persoane arabe pe care a adus-o cu ea

00:17:30.000 --> 00:17:32.000
să fie ultima astăzi.

00:17:32.000 --> 00:17:35.000
Eu sunt de origine din Iordania.

00:17:35.000 --> 00:17:39.000
Şi predau literatură comparativă la Queens College.

00:17:39.000 --> 00:17:41.000
Nu este Harvard.

00:17:41.000 --> 00:17:45.000
Dar mă simt puţin ca un peşte pe uscat.

00:17:45.000 --> 00:17:47.000
Dar sunt foarte mândră de studenţii mei.

00:17:47.000 --> 00:17:52.000
Şi văd că unii dintre ei au reuşit să ajungă aici la conferinţă.

00:17:52.000 --> 00:17:55.000
Aşa că veţi primi punctele suplimentare pe care vi le-am promis.

00:17:55.000 --> 00:18:03.000
Dar, deşi ştiu că s-ar putea să nu arăt ca un TED-ist tipic, cum s-ar spune,