WEBVTT

00:15:54.000 --> 00:16:02.000
că ea nu este lesbiană, e doar confuză din cauza acestei probleme americane.

00:16:02.000 --> 00:16:06.000
Dar ea mi-a spus: "Mamă, nu este americană."

00:16:06.000 --> 00:16:11.000
Mi-a spus că e îndrăgostită -- îndrăgostită de o chinezoaică drăguţă.

00:16:11.000 --> 00:16:13.000
(Râsete)

00:16:13.000 --> 00:16:16.000
Aşa, astea sunt cuvintele pe care mă aştept să le aud,

00:16:16.000 --> 00:16:18.000
dar de la fiul meu, nu de la fiica mea.

00:16:18.000 --> 00:16:22.000
(Râsete)

00:16:22.000 --> 00:16:25.000
Dar la început nu am ştiut ce să fac.

00:16:25.000 --> 00:16:32.000
Dar poi, cu timpul, am ajuns să înţeleg că asta este cine e ea.