WEBVTT

00:17:55.000 --> 00:18:03.000
Dar, deşi ştiu că s-ar putea să nu arăt ca un TED-ist tipic, cum s-ar spune,

00:18:03.000 --> 00:18:09.000
chiar îmi place să afirm că noi, în societatea globală,

00:18:09.000 --> 00:18:13.000
nu suntem niciodată atât de diferiţi cât ar putea părea.

00:18:13.000 --> 00:18:18.000
Aşa că dacă veţi avea răbdare cu mine, vă voi spune o mică poezie,

00:18:18.000 --> 00:18:23.000
pe care am memorat-o când eram o fată de 16 ani.

00:18:23.000 --> 00:18:26.000
Aşadar, înapoi în timpurile antice.

00:18:26.000 --> 00:18:45.000
[În arabă]