WEBVTT

00:11:58.000 --> 00:12:02.000
Şi acolo trebuie să asist la întâlnirile acelea, să întâlnesc politicieni obositori,

00:12:02.000 --> 00:12:04.000
încercând să mă facă să mă simt degajată

00:12:04.000 --> 00:12:07.000
spunându-mi cât de des mănâncă curry la Georgetown. (Râsete)

00:12:07.000 --> 00:12:11.000
Aşa că vă puteţi imagina -- exact.

00:12:11.000 --> 00:12:15.000
Aşa, dar sunt încântată să mă alătur vouă tuturor aici.

00:12:15.000 --> 00:12:19.000
Mi-aş fi dorit să stăm mai mult împreună, dar asta cu altă ocazie. Ok? Minunat.

00:12:19.000 --> 00:12:26.000
(Aplauze)

00:12:26.000 --> 00:12:33.000
Şi, din nefericire, nu cred că vom avea timp să vă întâlniţi cu toate pe care le-am adus, dar --