WEBVTT

00:14:29.000 --> 00:14:32.000
Dar aici am avut nişte probleme.

00:14:32.000 --> 00:14:35.000
Fiul meu, el spune că nu este pregătit să se căsătorească.

00:14:35.000 --> 00:14:41.000
Şi are o iubită, dar ea e femeie americană, nu chinezoaică.

00:14:41.000 --> 00:14:47.000
Nu că ar fi rău, dar dar i-am spus: "Ce are o chinezoaică?"

00:14:47.000 --> 00:14:50.000
Dar cred că o să se răzgândească în curând.

00:14:50.000 --> 00:14:55.000
Atunci m-am decis în schimb să mă concentrez pe fiica mea.

00:14:55.000 --> 00:14:58.000
Căsătoria fiicei este foarte specială pentru mamă.

00:14:58.000 --> 00:15:02.000
Dar mai întâi, a spus că nu este interesată.