WEBVTT

00:19:59.000 --> 00:20:01.000
Vă mulţumesc tuturor foarte mult. A fost drăguţ.

00:20:01.000 --> 00:20:03.000
Vă mulţumesc că m-aţi primit.

00:20:03.000 --> 00:20:07.000
(Aplauze)

00:20:07.000 --> 00:20:10.000
Vă mulţumesc foarte, foarte mult. Vă iubesc.

00:20:10.000 --> 00:20:12.000
(Aplauze)

00:20:12.000 --> 00:20:16.000
Ei bine, trebuie să mă lăsaţi să spun asta.

00:20:16.000 --> 00:20:20.000
Eu doar -- vă mulţumesc.

00:20:20.000 --> 00:20:24.000
Vreau să le mulţumesc lui Chris şi Jacqueline şi tuturor că m-aţi primit.

00:20:24.000 --> 00:20:26.000
A fost un drum lung până aici şi mă simt ca acasă.

00:20:26.000 --> 00:20:29.000
Şi ştiu că am avut spectacole la unele din companiile voastre

00:20:29.000 --> 00:20:31.000
sau unii dintre voi m-au văzut altundeva,