WEBVTT

00:18:56.000 --> 00:19:00.000
Şi când te ating, mă simt fericit înăuntru.

00:19:00.000 --> 00:19:07.000
E aşa o trăire că iubirea mea nu pot s-o ascund, nu pot s-o ascund, nu pot s-o ascund."

00:19:07.000 --> 00:19:15.000
Bine, aşa, ok, dar vă rog, vă rog, dar vă rog.

00:19:15.000 --> 00:19:21.000
Dacă sună cumva cunoscut, este din cauză că în aceeaşi perioadă

00:19:21.000 --> 00:19:23.000
ascultam Beatles.

00:19:23.000 --> 00:19:26.000
La radio [arab] erau foarte cunoscuţi.

00:19:26.000 --> 00:19:32.000
Aşa, toate astea sunt pentru a spune că îmi place să cred