WEBVTT

00:14:58.000 --> 00:15:02.000
Dar mai întâi, a spus că nu este interesată.

00:15:02.000 --> 00:15:05.000
Ea vrea doar să îşi petreacă timpul cu prietenii.

00:15:05.000 --> 00:15:10.000
Şi apoi la colegiu, parcă nu mai venea niciodată pe acasă.

00:15:10.000 --> 00:15:13.000
Şi nu vrea să vin eu să o vizitez.

00:15:13.000 --> 00:15:15.000
Aşa că am spus: "Ce e greşit în tabloul ăsta?"

00:15:15.000 --> 00:15:20.000
Aşa că am acuzat-o pe fiica mea că are un prieten secret.

00:15:20.000 --> 00:15:24.000
Dar ea mi-a spus: "Mamă, nu trebuie să-ţi baţi capul cu băieţii

00:15:24.000 --> 00:15:26.000
pentru că nu îmi plac."

00:15:26.000 --> 00:15:29.000
(Râsete)

00:15:29.000 --> 00:15:35.000
Şi i-am spus: "Da, bărbaţii pot fi dificili, dar toate femeile trebuie să se obişnuiască cu asta."