WEBVTT

00:09:59.000 --> 00:10:01.000
părinţii m-au trimis şi la Şcoala Naţiunilor Unite,

00:10:01.000 --> 00:10:05.000
unde am întâlnit o mulțime de noi figuri,

00:10:05.000 --> 00:10:10.000
inclusiv pe Alexandra, profesoara mea de franceză.

00:10:10.000 --> 00:10:15.000
Ei bine, ştiţi, era un curs de începători pe care l-am făcut cu ea, ştiţi.

00:10:15.000 --> 00:10:21.000
Şi a fost Madame Bousson, ştiţi, ea era foarte....(franțuzoaică)

00:10:21.000 --> 00:10:23.000
Era, ştiţi, ea era acolo în clasă,

00:10:23.000 --> 00:10:25.000
ştiţi, era un fel de tipic franceză.

00:10:25.000 --> 00:10:30.000
Ştiţi, era foarte şic, dar era foarte plină de ennui, ştiţi.

00:10:30.000 --> 00:10:35.000
Şi era acolo, ştiţi, vorbind cumva cu clasa, ştiţi,