WEBVTT

00:19:26.000 --> 00:19:32.000
Aşa, toate astea sunt pentru a spune că îmi place să cred

00:19:32.000 --> 00:19:38.000
că pentru fiecare cuvânt ce are intenţia să ne facă surzi unul faţă de celălalt,

00:19:38.000 --> 00:19:45.000
este întotdeauna o poezie care uneşte urechi şi inimi peste continente prin rimă.

00:19:45.000 --> 00:19:51.000
Şi mă rog ca acesta să fie calea prin care ne vom auto-inventa, cu timpul.

00:19:51.000 --> 00:19:55.000
Asta e tot, shukran. Vă mulţumesc foarte mult pentru ocazie.

00:19:55.000 --> 00:19:57.000
Ok? Minunat.

00:19:57.000 --> 00:19:59.000
(Aplauze)

00:19:59.000 --> 00:20:01.000
Vă mulţumesc tuturor foarte mult. A fost drăguţ.