WEBVTT

00:12:26.000 --> 00:12:33.000
Şi, din nefericire, nu cred că vom avea timp să vă întâlniţi cu toate pe care le-am adus, dar --

00:12:33.000 --> 00:12:36.000
Încerc să mă port frumos,

00:12:36.000 --> 00:12:39.000
este prima oară aici.

00:12:39.000 --> 00:12:43.000
Dar chiar vreau să vă prezint câteva persoane pe care s-ar putea să le recunoaşteţi,

00:12:43.000 --> 00:12:46.000
dacă aţi văzut "Bridge and Tunnel".

00:12:46.000 --> 00:12:49.000
A, bine, mulţumesc.

00:12:49.000 --> 00:12:51.000
Bună seara.

00:12:51.000 --> 00:12:53.000
Numele meu este Pauline Ning,

00:12:53.000 --> 00:12:58.000
şi mai întâi vreau să vă spun că sunt --

00:12:58.000 --> 00:13:01.000
desigur sunt un membru al comunităţii chineze din New York.