WEBVTT

00:15:29.000 --> 00:15:35.000
Şi i-am spus: "Da, bărbaţii pot fi dificili, dar toate femeile trebuie să se obişnuiască cu asta."

00:15:35.000 --> 00:15:40.000
Ea mi-a spus: „Nu, mamă. Vreau să spun că nu îmi plac băieţii. Îmi plac fetele.

00:15:40.000 --> 00:15:42.000
Sunt lesbiană."

00:15:42.000 --> 00:15:47.000
Aşadar, eu întotdeauna îi învăţ pe copiii mei să respecte ideile americane,

00:15:47.000 --> 00:15:51.000
dar i-am spus fiicei mele că aceasta e o excepţie --

00:15:51.000 --> 00:15:54.000
(Râsete)

00:15:54.000 --> 00:16:02.000
că ea nu este lesbiană, e doar confuză din cauza acestei probleme americane.