WEBVTT

00:16:59.000 --> 00:17:02.000
Aşa că, de dragul fiicei mele,

00:17:02.000 --> 00:17:06.000
vă mulţumesc pentru ideile voastre care merită să fie răspândite.

00:17:06.000 --> 00:17:08.000
Vă mulţumesc. Xie xie.

00:17:08.000 --> 00:17:19.000
(Aplauze)

00:17:19.000 --> 00:17:21.000
Bună seara. Numele meu este Habbi Belahal.

00:17:21.000 --> 00:17:25.000
Şi aş dori mai întâi să îi mulţumesc lui Sarah Jones

00:17:25.000 --> 00:17:30.000
pentru că a insistat cu toată puterea asupra singurei persoane arabe pe care a adus-o cu ea

00:17:30.000 --> 00:17:32.000
să fie ultima astăzi.