WEBVTT

00:14:29.000 --> 00:14:32.000
Но вот тут у нас были проблемы.

00:14:32.000 --> 00:14:35.000
Мой сын говорит, он не готов к женитьбе.

00:14:35.000 --> 00:14:41.000
И у него есть девушка, но она американка, не китаянка.

00:14:41.000 --> 00:14:47.000
Не то, чтобы это плохо, но я ему говорю: «А что не так с китаянками?»

00:14:47.000 --> 00:14:50.000
Думаю, он скоро изменит своё мнение.

00:14:50.000 --> 00:14:55.000
Тогда я подумала, сосредоточусь на своей дочери.

00:14:55.000 --> 00:14:58.000
Замужество дочери очень важно для матери.

00:14:58.000 --> 00:15:02.000
Но сначала она сказала, что ей это неинтересно.