WEBVTT

00:12:58.000 --> 00:13:01.000
конечно, я принадлежу к китайской диаспоре в Нью-Йорке.

00:13:01.000 --> 00:13:07.000
Но когда Сара Джонс попросила меня прийти на TED,

00:13:07.000 --> 00:13:13.000
Я сказала, ну, не знаю,

00:13:13.000 --> 00:13:19.000
ещё два года назад я бы ни за что не стала говорить на публике,

00:13:19.000 --> 00:13:21.000
не говоря уже о таком выступлении,

00:13:21.000 --> 00:13:23.000
потому что мне не нравилось выступать,

00:13:23.000 --> 00:13:30.000
потому что мне казалось, что как у иммигранта, у меня недостаточно хороший английский, чтобы выступать.

00:13:30.000 --> 00:13:35.000
А потом, я подумала, надо как губернатор Арнольд Шварценеггер,