WEBVTT

00:16:59.000 --> 00:17:02.000
Так что, ради моей дочери,

00:17:02.000 --> 00:17:06.000
спасибо за ваши идеи, достойные распространения.

00:17:06.000 --> 00:17:08.000
Спасибо. Шин шен.

00:17:08.000 --> 00:17:19.000
(Аплодисменты)

00:17:19.000 --> 00:17:21.000
Добрый вечер. Меня зовут Хабби Белахал.

00:17:21.000 --> 00:17:25.000
И сперва-наперво спасибо Саре Джонс за всю нагрузку,

00:17:25.000 --> 00:17:30.000
которую она возложила на меня как на единственного араба здесь с ней,

00:17:30.000 --> 00:17:32.000
дав мне говорить последней.