WEBVTT

00:15:29.000 --> 00:15:35.000
А я говорю: «Да, с мужчинами иногда сложно, но все женщины должны с этим свыкнуться».

00:15:35.000 --> 00:15:40.000
А она: «Нет, мам. И имею в виду, мне не нравятся мужчины.

00:15:40.000 --> 00:15:42.000
Мне нравятся женщины. Я лесбиянка».

00:15:42.000 --> 00:15:47.000
Я всегда учу своих детей уважать американские идеи,

00:15:47.000 --> 00:15:51.000
но я сказала дочери, что это исключение.

00:15:51.000 --> 00:15:54.000
(Смех)

00:15:54.000 --> 00:16:02.000
Что она не лесбиянка, а просто ей голову заморочили этой американской проблемой.