WEBVTT

00:16:25.000 --> 00:16:32.000
Но потом, со временем, я поняла, что это то, кто она есть.

00:16:32.000 --> 00:16:36.000
Так что, несмотря на то, что это все равно иногда трудно,

00:16:36.000 --> 00:16:41.000
я расскажу вам, что это помогает мне понять

00:16:41.000 --> 00:16:46.000
общество более терпимо, обычно из-за мест как это,

00:16:46.000 --> 00:16:48.000
из-за таких идей,

00:16:48.000 --> 00:16:51.000
и людей как вы, с открытым разумом.

00:16:51.000 --> 00:16:55.000
Так что я думаю, может быть TED, вы влияете на жизни людей

00:16:55.000 --> 00:16:59.000
так, как вы даже может и не думаете.

00:16:59.000 --> 00:17:02.000
Так что, ради моей дочери,