WEBVTT

00:19:26.000 --> 00:19:32.000
И всё это я говорю, потому что хочется верить,

00:19:32.000 --> 00:19:38.000
что на каждое слово, которое делает нас глухими друг к другу,

00:19:38.000 --> 00:19:45.000
всегда есть рифма, которая объединяет уши и сердца через континенты.

00:19:45.000 --> 00:19:51.000
И я молюсь, что мы найдём способ, со временем.

00:19:51.000 --> 00:19:55.000
Вот и всё. Спасибо большое.

00:19:55.000 --> 00:19:57.000
Да? Замечательно.

00:19:57.000 --> 00:19:59.000
(Аплодисменты)

00:19:59.000 --> 00:20:01.000
Большое спасибо, это было чудесно.