WEBVTT

00:17:25.000 --> 00:17:30.000
которую она возложила на меня как на единственного араба здесь с ней,

00:17:30.000 --> 00:17:32.000
дав мне говорить последней.

00:17:32.000 --> 00:17:35.000
Я из Иордании.

00:17:35.000 --> 00:17:39.000
Я преподаю литературу в Колледже Квинса.

00:17:39.000 --> 00:17:41.000
Это не Гарвард.

00:17:41.000 --> 00:17:45.000
И я чувствую себя как рыба без воды.

00:17:45.000 --> 00:17:47.000
Но я горжусь своими студентами.

00:17:47.000 --> 00:17:52.000
И я вижу, что некоторые из них пришли сюда, на конференцию.

00:17:52.000 --> 00:17:55.000
И вы получите за это дополнительный балл, обещаю.

00:17:55.000 --> 00:18:03.000
И я знаю, что я не выгляжу как типичный местный житель, так сказать,