WEBVTT

00:19:59.000 --> 00:20:01.000
Большое спасибо, это было чудесно.

00:20:01.000 --> 00:20:03.000
Спасибо за приглашение.

00:20:03.000 --> 00:20:07.000
(Аплодисменты)

00:20:07.000 --> 00:20:10.000
Большое, большое спасибо. Я вас всех люблю.

00:20:10.000 --> 00:20:12.000
(Аплодисменты)

00:20:12.000 --> 00:20:16.000
Ну, и вы должны позволить мне сказать следующее.

00:20:16.000 --> 00:20:20.000
Я — спасибо.

00:20:20.000 --> 00:20:24.000
Я хочу поблагодарить Криса и Жаклин, и всех остальных за приглашение сюда.

00:20:24.000 --> 00:20:26.000
Я давно этого ждала, и чувствую себя как дома,

00:20:26.000 --> 00:20:29.000
и я знаю, что выступала у некоторых из вас на работе

00:20:29.000 --> 00:20:31.000
или вы видели меня на сцене,