WEBVTT

00:18:56.000 --> 00:19:00.000
Когда я касаюсь тебя, я счастлив внутри.

00:19:00.000 --> 00:19:07.000
Это такое чувство, моя любовь, которое я не могу скрывать, не могу скрывать».

00:19:07.000 --> 00:19:15.000
Вот, так, но пожалуйста, пожалуйста.

00:19:15.000 --> 00:19:21.000
Если это звучит знакомо, это потому что

00:19:21.000 --> 00:19:23.000
я тогда слушала Битлз.

00:19:23.000 --> 00:19:26.000
По радио, они тогда были очень популярны.

00:19:26.000 --> 00:19:32.000
И всё это я говорю, потому что хочется верить,