WEBVTT

00:17:55.000 --> 00:18:03.000
И я знаю, что я не выгляжу как типичный местный житель, так сказать,

00:18:03.000 --> 00:18:09.000
хотела бы отметить, что мы в глобальном обществе

00:18:09.000 --> 00:18:13.000
никогда не отличаемся так сильно, как это кажется по нашему внешнему виду.

00:18:13.000 --> 00:18:18.000
Так что, если вы разделите со мной удовольствие, я расскажу вам стихотворение,

00:18:18.000 --> 00:18:23.000
которая я выучила ещё в 16-летнем возрасте.

00:18:23.000 --> 00:18:26.000
Итак, давным-давно.

00:18:26.000 --> 00:18:45.000
[говорит на арабском]