WEBVTT

00:12:26.000 --> 00:12:33.000
К сожалению, не думаю, что мы успеем встретиться со всеми, кого я привела…

00:12:33.000 --> 00:12:36.000
Я пытаюсь держать себя в руках,

00:12:36.000 --> 00:12:39.000
я тут первый раз.

00:12:39.000 --> 00:12:43.000
Но я хочу представить вам ещё парочку человек, которых вы узнаете,

00:12:43.000 --> 00:12:46.000
если вы смотрели моё бродвейское шоу «Мост и туннель».

00:12:46.000 --> 00:12:49.000
Итак, спасибо.

00:12:49.000 --> 00:12:51.000
Добрый вечер.

00:12:51.000 --> 00:12:53.000
Меня зовут Полин Нинг,

00:12:53.000 --> 00:12:58.000
сначала я хочу вам сказать, что я —

00:12:58.000 --> 00:13:01.000
конечно, я принадлежу к китайской диаспоре в Нью-Йорке.