WEBVTT

00:15:29.000 --> 00:15:35.000
Dhe i thashe, " Po, meshkujt mund te jene te veshtire, por ne gjitha femrat duhet te mesohemi me kete."

00:15:35.000 --> 00:15:40.000
Ajo tha, '" Jo Nene, nuk me pelqejne djemte. Me pelqejne femrat.

00:15:40.000 --> 00:15:42.000
Une jam lesbike."

00:15:42.000 --> 00:15:47.000
Pra, une gjithmone i mesoj femijet e mi te respektojne idete amerikane,

00:15:47.000 --> 00:15:51.000
por i thash vajzes time se kjo eshte nje perjashtim--

00:15:51.000 --> 00:15:54.000
(Te qeshura)

00:15:54.000 --> 00:16:02.000
qe ajo nuk eshte homoseksuale, ajo vecse eshte konfuze nga ky problem amerikan.