WEBVTT

00:16:59.000 --> 00:17:02.000
Keshtu qe, per hir te vajzes time,

00:17:02.000 --> 00:17:06.000
Ju falenderoj per përhapjen e ideve me vlere.

00:17:06.000 --> 00:17:08.000
Faleminderit. Shin shen.

00:17:08.000 --> 00:17:19.000
(Duartrokitje)

00:17:19.000 --> 00:17:21.000
Mirembrema. Une quhem Habbi Belahal.

00:17:21.000 --> 00:17:25.000
Dhe se pari dua te falenderoj Sarah Jones

00:17:25.000 --> 00:17:30.000
qe vendosi te gjithe presionin ne te vetmin Arab te cilin e morri me vete

00:17:30.000 --> 00:17:32.000
te jete e fundit sot.