WEBVTT

00:05:29.000 --> 00:05:32.000
Pra une pershendes secilin prej jush dhe arritjet tuaja yjore.

00:05:32.000 --> 00:05:35.000
Faleminderit per te gjitha qe keni bere.

00:05:35.000 --> 00:05:42.000
dhe urime qe jeni "krijues ndryshimesh" dhe jeni bere TED-ista.

00:05:42.000 --> 00:05:44.000
Pra, paci sukses te lumtur të vazhdueshem.

00:05:44.000 --> 00:05:47.000
Pergezime.

00:05:47.000 --> 00:05:52.000
(Duartrokitje)

00:05:52.000 --> 00:05:55.000
Tungjatjeta.

00:05:55.000 --> 00:05:57.000
Faleminderit te gjitheve.

00:05:57.000 --> 00:06:00.000
Me falni, kjo eshte nje mundesi e mrekullushme, te jem tani ketu.

00:06:00.000 --> 00:06:02.000
Une quhem Noriada. Dhe une jam thjesht---