WEBVTT

00:14:29.000 --> 00:14:32.000
Por aty ne patem probleme.

00:14:32.000 --> 00:14:35.000
Djali im, thote se nuk eshte i gatshem te martohet.

00:14:35.000 --> 00:14:41.000
Ai ka nje te dashur, por ajo eshte amerikane, jo kineze.

00:14:41.000 --> 00:14:47.000
Nuk eshte keq, por i thash atij, '" Cfare s'eshte ne rregull me femrat Kineze?"

00:14:47.000 --> 00:14:50.000
Por une mendoj qe ai do te ndrroje mendje se shpejti.

00:14:50.000 --> 00:14:55.000
Keshtu, pastaj vendosa , do te koncentrohem tek vajza ime.

00:14:55.000 --> 00:14:58.000
Martesa e vajzes eshte shume speciale per nenen.

00:14:58.000 --> 00:15:02.000
Por ne fillim, ajo tha qe nuk kishte e interesuar.