WEBVTT

00:15:54.000 --> 00:16:02.000
qe ajo nuk eshte homoseksuale, ajo vecse eshte konfuze nga ky problem amerikan.

00:16:02.000 --> 00:16:06.000
Por ajo me tha., " Nene, nuk eshte amerikane.'

00:16:06.000 --> 00:16:11.000
Ajo tha qe ka rene ne dashuri , ne dashuri me nje vajze kineze.

00:16:11.000 --> 00:16:13.000
(Te qeshura)

00:16:13.000 --> 00:16:16.000
Keshtu, keto jane fjalet qe une po prisja te degjoja,

00:16:16.000 --> 00:16:18.000
por nga djali, jo nga vajza ime.

00:16:18.000 --> 00:16:22.000
(Te qeshura)

00:16:22.000 --> 00:16:25.000
Ne fillim nuk dija c'te beja.

00:16:25.000 --> 00:16:32.000
Por pastaj, me kohe, une arrita ta kuptoj se kjo eshte cka ajo eshte.