WEBVTT

00:16:25.000 --> 00:16:32.000
Por pastaj, me kohe, une arrita ta kuptoj se kjo eshte cka ajo eshte.

00:16:32.000 --> 00:16:36.000
Pra, edhe pse nganjehere eshte akoma e veshtire,

00:16:36.000 --> 00:16:41.000
Do ta ndaj me ju se me ndihmon te kuptoj

00:16:41.000 --> 00:16:46.000
shoqeria eshte me tolerante, zakonisht per shkak te vendeve te tilla,

00:16:46.000 --> 00:16:48.000
pershkak te ideve te tilla

00:16:48.000 --> 00:16:51.000
dhe njerezve sikur ju, me mendje te shendoshe.

00:16:51.000 --> 00:16:55.000
Pra mendoj ndoshta TED, ju ndikoni ne jeten e jerezve

00:16:55.000 --> 00:16:59.000
ne menyra qe ndoshta as qe do t'a kuptonit.

00:16:59.000 --> 00:17:02.000
Keshtu qe, per hir te vajzes time,