WEBVTT

00:17:25.000 --> 00:17:30.000
qe vendosi te gjithe presionin ne te vetmin Arab te cilin e morri me vete

00:17:30.000 --> 00:17:32.000
te jete e fundit sot.

00:17:32.000 --> 00:17:35.000
Une jam me origjine nga Jordani.

00:17:35.000 --> 00:17:39.000
Dhe jap letersi krahasimtare ne kolegjin Queens.

00:17:39.000 --> 00:17:41.000
Nuk eshte Harvard.

00:17:41.000 --> 00:17:45.000
Por po ndihem paska si nje peshk jashte ujit.

00:17:45.000 --> 00:17:47.000
Por jam shume krenare per studentet e mi.

00:17:47.000 --> 00:17:52.000
Dhe e shoh qe disa prej tyre kane ardhur ne konference.

00:17:52.000 --> 00:17:55.000
Pra jo do te merrni kredite shtese qe ju kam premtuar.

00:17:55.000 --> 00:18:03.000
Por, perderisa e di qe mund te mos dukem si nje ardhacak tipik, sic do te thoshit ju,