WEBVTT

00:18:56.000 --> 00:19:00.000
Dhe kur te prek ty, ndjehem e lumtur per mbrenda.

00:19:00.000 --> 00:19:07.000
Eshte nje ndjejne e tille qe dashuria ime, Nuk mund ta fsheh, nuk mund ta fsheh, nuk mund ta fsheh."

00:19:07.000 --> 00:19:15.000
Mire, pra ne rregull, por ju lutem, lutem, por ju lutem.

00:19:15.000 --> 00:19:21.000
Nese ju duket e njohur, eshte sepse une isha ne te njejten kohe te jetes time

00:19:21.000 --> 00:19:23.000
duke degjuar The Beatles.

00:19:23.000 --> 00:19:26.000
Ne radio, ata ishin shume te famshem.

00:19:26.000 --> 00:19:32.000
Pra, per te gjitha duhet te thuhet se me pelqen te besoj,