WEBVTT

00:19:26.000 --> 00:19:32.000
Pra, per te gjitha duhet te thuhet se me pelqen te besoj,

00:19:32.000 --> 00:19:38.000
që për çdo fjalë ka për qëllim të na bëjë të shurdhër për njëri-tjetrin,

00:19:38.000 --> 00:19:45.000
gjithmone ka nje tekst qe bashkon veshet dhe zemrat matane kontinenteve ne rime.

00:19:45.000 --> 00:19:51.000
Dhe une lutem se kjo eshte menyra qe ne do vet-zbulojme, ne kohe.

00:19:51.000 --> 00:19:55.000
Kjo ishte e gjitha. Faleminderit shume per mundesine.

00:19:55.000 --> 00:19:57.000
Ne rregull? Mrekulli.

00:19:57.000 --> 00:19:59.000
(Duartrokitje)

00:19:59.000 --> 00:20:01.000
Faleminderit shume te gjitheve. Ishte kendshem.