WEBVTT

00:18:26.000 --> 00:18:45.000
( Arabisht)

00:18:45.000 --> 00:18:48.000
Dhe kjo afersisht perkthehet:

00:18:48.000 --> 00:18:51.000
" Ju lutem, me lere te mbaj doren tende.

00:18:51.000 --> 00:18:54.000
Dua te mbaj doren tende

00:18:54.000 --> 00:18:56.000
Dua te mbaj doren tende.

00:18:56.000 --> 00:19:00.000
Dhe kur te prek ty, ndjehem e lumtur per mbrenda.

00:19:00.000 --> 00:19:07.000
Eshte nje ndjejne e tille qe dashuria ime, Nuk mund ta fsheh, nuk mund ta fsheh, nuk mund ta fsheh."