WEBVTT

00:19:59.000 --> 00:20:01.000
Faleminderit shume te gjitheve. Ishte kendshem.

00:20:01.000 --> 00:20:03.000
Faleminderit qe me ftuat.

00:20:03.000 --> 00:20:07.000
( Duartrokitje)

00:20:07.000 --> 00:20:10.000
Faleminderit shume. Ju dua.

00:20:10.000 --> 00:20:12.000
( Duartrokitje)

00:20:12.000 --> 00:20:16.000
Mire, me lejoni te them kete.

00:20:16.000 --> 00:20:20.000
Une thjesht-- ju falemnderoj

00:20:20.000 --> 00:20:24.000
Une dua te falenderoj Chris and Jaqueline, dhe the gjthe qe me ftuat.

00:20:24.000 --> 00:20:26.000
Eshte bere nje kohe e gjate , dhe une ndjehem sikur jam ne shtepi,

00:20:26.000 --> 00:20:29.000
une kam performuar per disa nga kompanite tuaja

00:20:29.000 --> 00:20:31.000
ose disa prej jush me keni pare diku tjeter,