WEBVTT

00:07:56.000 --> 00:08:00.000
Keshtu, ne parim si DA BOMB--

00:08:00.000 --> 00:08:04.000
cfare ben Organizata Dashamirese Domenicane Amerikane per Nenat dhe Femjet.

00:08:04.000 --> 00:08:13.000
ne parim, ne tentojme te perkrahim studentet te cilet shfaqin premtime te shumta akademike

00:08:13.000 --> 00:08:16.000
dhe te cilat gjithashtu gjasojne te jene nena si une.

00:08:16.000 --> 00:08:19.000
Une jam nje nene qe punoj, dhe po ashtu shkoj ne shkolle me orar te plote.

00:08:19.000 --> 00:08:23.000
Dhe, e dini, eshte shume e rendesishme te kemi modele te hapura.

00:08:23.000 --> 00:08:25.000
Po mendoj, e di qe nganjehere stilet e jetes tone jane shume te ndryshme, sidoqofte.

00:08:25.000 --> 00:08:28.000
Por madje si te puna ime--, Une sapo u promovova.

00:08:28.000 --> 00:08:31.000
Per momentin eshte shume ngazellyese per mua