WEBVTT

00:17:55.000 --> 00:18:03.000
Por, perderisa e di qe mund te mos dukem si nje ardhacak tipik, sic do te thoshit ju,

00:18:03.000 --> 00:18:09.000
Une do doja te theksoja se ne ne shoqerine globale

00:18:09.000 --> 00:18:13.000
ne kurre nuk jemi aq te ndryshem sic mund te sugjeroje dukja e jashtme.

00:18:13.000 --> 00:18:18.000
Pra, nese do te me lejonit mua, une do te ndaj me ju nje varg te shkurter,

00:18:18.000 --> 00:18:23.000
te cilin e mesova si vajze 16 vjecare.

00:18:23.000 --> 00:18:26.000
Pra, te kthehemi ne kohen antike.

00:18:26.000 --> 00:18:45.000
( Arabisht)