WEBVTT

00:13:23.000 --> 00:13:30.000
sepse ndjej se, si nje imigrant, une nuk kam aftesi te mire te te folurit Anglisht.

00:13:30.000 --> 00:13:35.000
Por pastaj, vendosa, pikerisht si Guvernatori Arnold Schwartzengger,

00:13:35.000 --> 00:13:36.000
Po provoj dosido.

00:13:36.000 --> 00:13:41.000
(Te qeshura)

00:13:41.000 --> 00:13:43.000
Vajza ime-- vajza ime e shkroi ate,

00:13:43.000 --> 00:13:46.000
ajo me tha , " Gjithmone fillo fjalimin me humor."

00:13:46.000 --> 00:13:48.000
Por mjedisi imi--

00:13:48.000 --> 00:13:51.000
Dua t'ju tregoj nje histori shume shkurt.

00:13:51.000 --> 00:13:56.000
Une dhe burri im, i sollem djalin dhe vajzen tone ketu ne 1980

00:13:56.000 --> 00:13:59.000
per te pasur lirine qe nuk mund ta kishim ne Kine ne ate kohe

00:13:59.000 --> 00:14:06.000
U munduam t'i mesojme femijet tane te jene krenare me traditen e tyre, por eshte shume veshtire.