WEBVTT

00:17:55.000 --> 00:18:03.000
Ali iako znam da ne izgledam kao tipični stanovnik, kako biste vi to rekli,

00:18:03.000 --> 00:18:09.000
volela bih da istaknem da mi u globalnom društvu,

00:18:09.000 --> 00:18:13.000
mi nikada nismo toliko različiti koliko izgled govori.

00:18:13.000 --> 00:18:18.000
I ako mi dopustite, podeliću sa vama na brzinu kratak stih,

00:18:18.000 --> 00:18:23.000
koji sam upamtila još sa svojih 16 godina.

00:18:23.000 --> 00:18:26.000
Dakle, u prastara vremena.

00:18:26.000 --> 00:18:45.000
[arapski]