WEBVTT

00:17:25.000 --> 00:17:30.000
što je sav pritisak završetka stavila za jedinu Arapkinju

00:17:30.000 --> 00:17:32.000
koju je povela sa sobom.

00:17:32.000 --> 00:17:35.000
Izvorno sam iz Jordana,

00:17:35.000 --> 00:17:39.000
I predajem komparativnu književnost na Kvins Univerzitetu.

00:17:39.000 --> 00:17:41.000
Nije Harvard.

00:17:41.000 --> 00:17:45.000
Ali osećam se pomalo kao riba na suvom.

00:17:45.000 --> 00:17:47.000
Ali veoma sam ponosna na svoje studente.

00:17:47.000 --> 00:17:52.000
I vidim da je nekoliko njih uspelo da stigne na konferenciju.

00:17:52.000 --> 00:17:55.000
I dobićete dodatne bodove koje sam vam obećala.

00:17:55.000 --> 00:18:03.000
Ali iako znam da ne izgledam kao tipični stanovnik, kako biste vi to rekli,