WEBVTT

00:09:29.000 --> 00:09:34.000
(aplauz)

00:09:34.000 --> 00:09:36.000
Dakle, to je bila Noraida,

00:09:36.000 --> 00:09:38.000
i poput Loraine i svih ostalih koje ćete danas upoznati,

00:09:38.000 --> 00:09:42.000
ovo su likovi koji su bazirani na stvarnim ljudima iz mog realnog života.

00:09:42.000 --> 00:09:45.000
Prijatelji, komšije, članovi porodice.

00:09:45.000 --> 00:09:48.000
Ja dolazim iz multikulturalne porodice.

00:09:48.000 --> 00:09:50.000
Ustvari, starija gospođa koju ste upoznali,

00:09:50.000 --> 00:09:54.000
veoma malo je zasnovana na mojoj baba tetki sa majčine strane.

00:09:54.000 --> 00:09:56.000
Verujte mi, duga je to priča.

00:09:56.000 --> 00:09:59.000
Međutim, još povrh moje porodične istorije,

00:09:59.000 --> 00:10:01.000
roditelji su me upisali u školu Ujedinjenih Nacija,