WEBVTT

00:19:26.000 --> 00:19:32.000
Dakle, sve to je da bih rekla da volim da verujem

00:19:32.000 --> 00:19:38.000
da za svaku reč treba koja nas čini gluvima jedne za druge,

00:19:38.000 --> 00:19:45.000
uvek postoji lirika koja u rimi povezuje uši i srca širom kontinenata.

00:19:45.000 --> 00:19:51.000
I molim se da je ovo način na koji ćemo se ponovo izumeti, tokom vremena.

00:19:51.000 --> 00:19:55.000
To je sve [nejasno]. Mnogo vam hvala na ovoj prilici.

00:19:55.000 --> 00:19:57.000
Okej? Sjajno.

00:19:57.000 --> 00:19:59.000
(aplauz)

00:19:59.000 --> 00:20:01.000
Mnogo vam hvala. Bilo je divno.