WEBVTT

00:12:58.000 --> 00:13:01.000
naravno član sam kineske zajednice u Njujorku.

00:13:01.000 --> 00:13:07.000
Ali kada me je Sara Džouns zamolila da dođem na TED,

00:13:07.000 --> 00:13:13.000
rekla sam, pa prvo, ne znam, znate -

00:13:13.000 --> 00:13:19.000
pre dve godine, ne biste me našli ispred publike,

00:13:19.000 --> 00:13:21.000
još manje ovakve

00:13:21.000 --> 00:13:23.000
jer nisam volela da držim govore

00:13:23.000 --> 00:13:30.000
jer osećam da, kao imigrant, ne govorim dobro engleski jezik.

00:13:30.000 --> 00:13:35.000
Ali onda sam odlučila, poput guvernera Arnolda Švarcenegera,