WEBVTT

00:11:58.000 --> 00:12:02.000
I tamo moram da posećujem te sastanke, da se družim sa nekim zamarajućim političarima,

00:12:02.000 --> 00:12:04.000
koji pokušavaju da učine da se osećam prijatno

00:12:04.000 --> 00:12:07.000
govoreći mi koliko često jedu kari u Džordžtaunu.

00:12:07.000 --> 00:12:11.000
Dakle, možete samo da zamislite - je li.

00:12:11.000 --> 00:12:15.000
Ali oduševljena sam što mogu da vam se pridružim ovde.

00:12:15.000 --> 00:12:19.000
Volela bih da možemo više vremena da provedemo zajedno, ali to ćemo drugi put. Okej? Divno.

00:12:19.000 --> 00:12:26.000
(aplauz)

00:12:26.000 --> 00:12:33.000
I na žalost, mislim da nemamo vremena da upoznate sve koje sam povela ali -