WEBVTT

00:19:59.000 --> 00:20:01.000
Mnogo vam hvala. Bilo je divno.

00:20:01.000 --> 00:20:03.000
Hvala vam što ste me ugostili.

00:20:03.000 --> 00:20:07.000
(aplauz)

00:20:07.000 --> 00:20:10.000
Mnogo, mnogo vam hvala. Volim vas.

00:20:10.000 --> 00:20:12.000
(aplauz)

00:20:12.000 --> 00:20:16.000
Pa, morate mi dopustiti da kažem sledeće,

00:20:16.000 --> 00:20:20.000
jednostavno - hvala vam.

00:20:20.000 --> 00:20:24.000
Želim da se zahvalim Krisu i Žaklin i svima što su me pozvali.

00:20:24.000 --> 00:20:26.000
Dugo mi je trebalo da stignem i osećam se kao kod kuće,

00:20:26.000 --> 00:20:29.000
i znam da sam nastupala za neke od vaših kompanija

00:20:29.000 --> 00:20:31.000
ili su me neki od vas videli negde drugde,