WEBVTT

00:13:23.000 --> 00:13:30.000
jer osećam da, kao imigrant, ne govorim dobro engleski jezik.

00:13:30.000 --> 00:13:35.000
Ali onda sam odlučila, poput guvernera Arnolda Švarcenegera,

00:13:35.000 --> 00:13:36.000
svejedno ću probati.

00:13:36.000 --> 00:13:41.000
(smeh)

00:13:41.000 --> 00:13:43.000
Moja ćerka - moj aćerka je to napisala,

00:13:43.000 --> 00:13:46.000
rekla mi je, "Uvek počni govor sa humorom."

00:13:46.000 --> 00:13:48.000
Ali moja priča -

00:13:48.000 --> 00:13:51.000
želim samo ukratko da vam to ispirčam.

00:13:51.000 --> 00:13:56.000
Moj muž i ja doveli smo našeg sina i ćerku ovde tokom '80-ih

00:13:56.000 --> 00:13:59.000
kako bi imali slobodu koji mi nismo imali u Kini u to vreme.

00:13:59.000 --> 00:14:06.000
I pokušali smo da naučimo našu decu da budu ponosna na svoju tradiciju, ali to je vrlo teško.