WEBVTT

00:16:59.000 --> 00:17:02.000
Dakle, za dobrobit svoje ćerke,

00:17:02.000 --> 00:17:06.000
zahvaljujem vam na idejama koje širite.

00:17:06.000 --> 00:17:08.000
Hvala vam. Šin šen.

00:17:08.000 --> 00:17:19.000
(aplauz)

00:17:19.000 --> 00:17:21.000
Dobro veče. Ja se zovem Habi Belahal.

00:17:21.000 --> 00:17:25.000
I volela bih pre svega da se zahvalim Sari Džouns

00:17:25.000 --> 00:17:30.000
što je sav pritisak završetka stavila za jedinu Arapkinju

00:17:30.000 --> 00:17:32.000
koju je povela sa sobom.