WEBVTT

00:18:56.000 --> 00:19:00.000
I kada te dodirnem, osećam se srećno iznutra.

00:19:00.000 --> 00:19:07.000
To je takav osećaj, moja ljubavi, da ga ne mogu sakrtiti, ne mogu ga sakriti, ne mogu ga sakriti."

00:19:07.000 --> 00:19:15.000
Pa okej, ali molim vas, molim vas, molim.

00:19:15.000 --> 00:19:21.000
Ako vam zvuči poznato, to je zato što sam u istom periodu u svom životu

00:19:21.000 --> 00:19:23.000
slušala Bitlse.

00:19:23.000 --> 00:19:26.000
Na radiju [nejasno], su bili vrlo popularni.

00:19:26.000 --> 00:19:32.000
Dakle, sve to je da bih rekla da volim da verujem