WEBVTT

00:14:29.000 --> 00:14:32.000
Ali upravo smo tu imali nekoliko problema.

00:14:32.000 --> 00:14:35.000
Moj sin kaže da nije spreman da se oženi.

00:14:35.000 --> 00:14:41.000
I ima dušicu, ali ona je amerikanka, ne kineskinja.

00:14:41.000 --> 00:14:47.000
Nije da je to loše, rekla sam mu, "Šta ne valja sa ženama kineskinjama?"

00:14:47.000 --> 00:14:50.000
Ali mislim da će promeniti svoje mišljenje uskoro.

00:14:50.000 --> 00:14:55.000
Onda sam odlučila da ću se koncentrisati na svoju ćerku.

00:14:55.000 --> 00:14:58.000
Ćerkin brak je vrlo poseban za mamu.

00:14:58.000 --> 00:15:02.000
Ali prvo, rekla je da nije zainteresovana.