WEBVTT

00:11:29.000 --> 00:11:32.000
Adım Praveen Manvi ve bu fırsat için hepinize çok teşekkür ederim.

00:11:32.000 --> 00:11:36.000
Elbetteki, TED, ünü dünyada kendisini ön plana çıkarmakta.

00:11:36.000 --> 00:11:39.000
Ben aslen Hintliyim,

00:11:39.000 --> 00:11:43.000
söze şöyle başlamak istedim ki

00:11:43.000 --> 00:11:46.000
Sarah Jones Kaliforniya'daki TED'e

00:11:46.000 --> 00:11:49.000
katılma fırsatımız olacağını ilk söylediğinde,

00:11:49.000 --> 00:11:52.000
gerçekten çok memnun oldum ve açıkçası rahatladım

00:11:52.000 --> 00:11:55.000
çünkü ben bir insan hakları savunucusuyum.

00:11:55.000 --> 00:11:58.000
Genelde işim gereği Washington D.C.'ye gitmem gerekiyor.

00:11:58.000 --> 00:12:02.000
Orada, Georgetown'da ne sıklıkla köri yediğini anlatarak beni