WEBVTT

00:19:59.000 --> 00:20:01.000
Hepinize çok teşekkür ederim. Çok güzeldi.

00:20:01.000 --> 00:20:03.000
Beni dinlediğiniz için teşekkür ederim.

00:20:03.000 --> 00:20:07.000
(Alkış)

00:20:07.000 --> 00:20:10.000
Çok çok teşekkür ederim. Sizi seviyorum.

00:20:10.000 --> 00:20:12.000
(Alkış)

00:20:12.000 --> 00:20:16.000
İzninizle size söyleyeceğim bir şey var.

00:20:16.000 --> 00:20:20.000
Teşekkür ederim.

00:20:20.000 --> 00:20:24.000
Chris ve Jaqueline'e ve beni burada dinleyen herkese teşekkürlerimi sunarım.

00:20:24.000 --> 00:20:26.000
Uzun zaman oldu ve kendimi evimde gibi hissediyorum,

00:20:26.000 --> 00:20:29.000
ve eminim firmalarınız için performans sergiledim,

00:20:29.000 --> 00:20:31.000
ya da bazılarınız beni başka yerlerde de izlediniz,