WEBVTT

00:12:58.000 --> 00:13:01.000
tabi ki New York'da Çinliler topluluğunun bir üyesiyim.

00:13:01.000 --> 00:13:07.000
Sarah Jones TED'e katılımım için rica ettiğinde,

00:13:07.000 --> 00:13:13.000
Yani ilk başta, işte, bilmiyorum, bilirsiniz iki yıl önce beni

00:13:13.000 --> 00:13:19.000
böyle bir izleyicinin önünde göremezdiniz çünkü konuşma

00:13:19.000 --> 00:13:21.000
yapmayı sevmiyordum

00:13:21.000 --> 00:13:23.000
çünkü bir göçmen olarak

00:13:23.000 --> 00:13:30.000
konuşmaya yetecek İngilizce seviyemin olmadığını düşünüyorum.

00:13:30.000 --> 00:13:35.000
Fakat sonra düşündüm ki, aynı Vali Arnold Schwartzenegger gibi,