WEBVTT

00:15:29.000 --> 00:15:35.000
Ben de; "Evet, erkekler zor olabilir, ama kadınlar buna alışmak zorundadır." dedim.

00:15:35.000 --> 00:15:40.000
O da "Hayır anne, demek istediğim, erkekleri sevmiyorum, kızlardan hoşlanıyorum.

00:15:40.000 --> 00:15:42.000
Ben lezbiyenim." dedi.

00:15:42.000 --> 00:15:47.000
Yani, daima çocuklarıma Amerikan fikirlerine saygı duymayı öğrettim,

00:15:47.000 --> 00:15:51.000
ama kızıma bunun bir istisna olduğunu söyledim --

00:15:51.000 --> 00:15:54.000
(Kahkaha)

00:15:54.000 --> 00:16:02.000
Ona eşcinsel olmadığını, yalnızca Amerikan sorunundan kafasının karıştığını söyledim.