WEBVTT

00:16:59.000 --> 00:17:02.000
Kızımın iyiliği için,

00:17:02.000 --> 00:17:06.000
paylaşılmaya değer düşünceleriniz için sizlere teşekkür ederim.

00:17:06.000 --> 00:17:08.000
Teşekkürler.

00:17:08.000 --> 00:17:19.000
(Alkış)

00:17:19.000 --> 00:17:21.000
İyi akşamlar. Adım Habbi Belahal.

00:17:21.000 --> 00:17:25.000
Öncelikle, bugün son olarak beraberinde getirdiği

00:17:25.000 --> 00:17:30.000
tek Arap'a tüm baskıyı yığdığı için Sarah Jones'a

00:17:30.000 --> 00:17:32.000
teşekkürlerimi sunarım.