WEBVTT

00:18:56.000 --> 00:19:00.000
Ve sana dokununca, içimde mutluluğu hissediyorum.

00:19:00.000 --> 00:19:07.000
Öyle bir duygu ki aşkım, gizleyemem, gizleyemem, gizleyemem."

00:19:07.000 --> 00:19:15.000
Peki tamam, lütfen, lütfen, ama lütfen.

00:19:15.000 --> 00:19:21.000
Tanıdık bir şeyleri çağrıştırıyorsa, o dönemlerde ben de

00:19:21.000 --> 00:19:23.000
Beatles dinlediğim içindir.

00:19:23.000 --> 00:19:26.000
Radyolarda hep Beatles çalıyordu.

00:19:26.000 --> 00:19:32.000
İnandığımı söyleceğim tek şey,