WEBVTT

00:16:25.000 --> 00:16:32.000
Fakat zamanla onun böyle olduğunu kabullenmeye başladım.

00:16:32.000 --> 00:16:36.000
Yani çoğu zaman hala zor da olsa,

00:16:36.000 --> 00:16:41.000
bu, böyle yerler, böyle düşünceler,

00:16:41.000 --> 00:16:46.000
ve sizin gibi açık görüşlü insanlar sayesinde

00:16:46.000 --> 00:16:48.000
toplumun daha toleranslı

00:16:48.000 --> 00:16:51.000
olduğunu anlamama yardım etti.

00:16:51.000 --> 00:16:55.000
Böylece sanırım belki de TED, sizler belki

00:16:55.000 --> 00:16:59.000
farkına varmadan insanların yaşam biçimlerini etkiliyorsunuz.

00:16:59.000 --> 00:17:02.000
Kızımın iyiliği için,