WEBVTT

00:15:54.000 --> 00:16:02.000
Ona eşcinsel olmadığını, yalnızca Amerikan sorunundan kafasının karıştığını söyledim.

00:16:02.000 --> 00:16:06.000
Ama bana; "Anne, o Amerikalı değil." dedi.

00:16:06.000 --> 00:16:11.000
Bi Çinli'ye, bir Çinli kıza aşık olduğunu söyledi.

00:16:11.000 --> 00:16:13.000
(Kahkaha)

00:16:13.000 --> 00:16:16.000
İşte bunlar duymak istediğim sözlerdi,

00:16:16.000 --> 00:16:18.000
ama kızımdan değil, oğlumdan.

00:16:18.000 --> 00:16:22.000
(Kahkaha)

00:16:22.000 --> 00:16:25.000
Başlangıçta ne yapacağımı bilemedim.

00:16:25.000 --> 00:16:32.000
Fakat zamanla onun böyle olduğunu kabullenmeye başladım.