WEBVTT

00:19:26.000 --> 00:19:32.000
İnandığımı söyleceğim tek şey,

00:19:32.000 --> 00:19:38.000
bizi bir diğerine sağır etmek için yazılan her söz için,

00:19:38.000 --> 00:19:45.000
tüm kıtalar boyunca uyum içinde kalpleri ve kulakları birbirine bağlayan daima bir lirik bulunmaktadır.

00:19:45.000 --> 00:19:51.000
Zamanla, kendimizi böyle keşfettiğimiz için buna şükrediyorum.

00:19:51.000 --> 00:19:55.000
Hepsi bu kadar. Bu fırsat için teşekkür ederim.

00:19:55.000 --> 00:19:57.000
Tamam? Harika.

00:19:57.000 --> 00:19:59.000
(Alkış)

00:19:59.000 --> 00:20:01.000
Hepinize çok teşekkür ederim. Çok güzeldi.