WEBVTT

00:12:26.000 --> 00:12:33.000
Fakat üzgünüm, getirdiğim herkesle sizleri tanıştırmaya vakimizin olacağını sanmıyorum, ama --

00:12:33.000 --> 00:12:36.000
Doğru durmaya çalışıyorum.

00:12:36.000 --> 00:12:39.000
İlk defa burada bulunuyorum.

00:12:39.000 --> 00:12:43.000
Sizi tanıyacağınız birkaç tipleme ile karşılaştırmak istiyorum,

00:12:43.000 --> 00:12:46.000
"Köprü ve Tüneli" izlediyseniz tabi.

00:12:46.000 --> 00:12:49.000
Ah, tamam, teşekkür ederim.

00:12:49.000 --> 00:12:51.000
İyi akşamlar.

00:12:51.000 --> 00:12:53.000
Adım Pauline Ning,

00:12:53.000 --> 00:12:58.000
Size ilk olarak kendimle ilgili söylemek istediğim--

00:12:58.000 --> 00:13:01.000
tabi ki New York'da Çinliler topluluğunun bir üyesiyim.