WEBVTT

00:17:55.000 --> 00:18:03.000
Fark ettiğiniz gibi, tipik bir vatandaş gibi gözükmediğimi bildiğim halde,

00:18:03.000 --> 00:18:09.000
şunu belirtebilirim ki, aslında biz

00:18:09.000 --> 00:18:13.000
küresel toplumda görünüşlerin önerdiği kadar değişik değiliz.

00:18:13.000 --> 00:18:18.000
Eğer beni hoş görürseniz, sizlerle 16 yaşında genç bir

00:18:18.000 --> 00:18:23.000
kızken ezberlediğim bir şiir paylaşacağım.

00:18:23.000 --> 00:18:26.000
Çok eski zamanlardan kalma.

00:18:26.000 --> 00:18:45.000
(Arapça)