WEBVTT

00:08:57.000 --> 00:09:04.000
yani, demek istediğim Latinlere, biz iki hafta gibi bir sürede çoğunluk olma yolundayız.

00:09:04.000 --> 00:09:10.000
Yani biz de diğer insanlar kadar bu fikir alışverişinin parçası olmayı hak ediyoruz.

00:09:10.000 --> 00:09:13.000
Bu sebeple, bu konferansları online erişime açık tutarak,

00:09:13.000 --> 00:09:15.000
böyle bir şey yaptığınız için mutluyum.

00:09:15.000 --> 00:09:17.000
Çok iyi birşey, çok sevdim.

00:09:17.000 --> 00:09:19.000
Ve ben - ben hepinizi seviyorum. TED'i seviyorum.

00:09:19.000 --> 00:09:22.000
Müsade ederseniz, özel olarak, gelecekte TED'i

00:09:22.000 --> 00:09:25.000
Teknoloji, Eğlence ve Dominikliler'in kısaltması olarak hatırlayacağım.

00:09:25.000 --> 00:09:27.000
Çok teşekkür ederim.

00:09:27.000 --> 00:09:29.000
(Kahkaha)

00:09:29.000 --> 00:09:34.000
(Alkış)