WEBVTT

00:09:59.000 --> 00:10:01.000
ailem beni Alexandre ve Fransızca öğretmenim dahil,

00:10:01.000 --> 00:10:05.000
gereğinden fazla yeni karakterle karşılaştığım,

00:10:05.000 --> 00:10:10.000
Birleşmiş Milletler okuluna gönderdi. Evet.

00:10:10.000 --> 00:10:15.000
Ve bilirsiniz, ondan başlangıç seviyesinde Fransızca alıyordum.

00:10:15.000 --> 00:10:21.000
Adı Madame Boussondu, yani, kendisi çok şeydi (Fransızca).

00:10:21.000 --> 00:10:23.000
Aynen, tahmin edebilirisiniz ki,

00:10:23.000 --> 00:10:25.000
sınıfta tipik bir Fransızdı.

00:10:25.000 --> 00:10:30.000
Yani kendisi çok şık, fakat o kadar da sıkıcı biriydi.

00:10:30.000 --> 00:10:35.000
Kendisi orada durup,yani, sınıfla, nasıl desem,