WEBVTT

00:17:25.000 --> 00:17:30.000
tek Arap'a tüm baskıyı yığdığı için Sarah Jones'a

00:17:30.000 --> 00:17:32.000
teşekkürlerimi sunarım.

00:17:32.000 --> 00:17:35.000
Aslen Ürdünlüyüm.

00:17:35.000 --> 00:17:39.000
Queens Koleji'nde karşılaştırmalı edebiyat dersi veriyorum.

00:17:39.000 --> 00:17:41.000
Harvard gibi değil.

00:17:41.000 --> 00:17:45.000
Kendimi biraz sudan çıkmış balık gibi hissediyorum.

00:17:45.000 --> 00:17:47.000
Yine de öğrencilerim ile övünüyorum.

00:17:47.000 --> 00:17:52.000
Bazılarının burada konferansa geldiklerini görüyorum.

00:17:52.000 --> 00:17:55.000
Bu yüzden söz verdiğim gibi extra not alacaksınız.

00:17:55.000 --> 00:18:03.000
Fark ettiğiniz gibi, tipik bir vatandaş gibi gözükmediğimi bildiğim halde,