WEBVTT

00:13:59.000 --> 00:14:06.000
Çocuklarımıza gelenekleri ile onur duymalarını öğretmeye çalıştık, ama bu çok zor.

00:14:06.000 --> 00:14:10.000
Bilirsiniz ki göçmen olduğumuz için çocuklar ile Çince konuşurdum,

00:14:10.000 --> 00:14:13.000
fakat onlar hep sözlerime İngilizce karşılık verirlerdi.

00:14:13.000 --> 00:14:17.000
Rock müziği, pop kültürünü ve amerikan kültürüne bayılıyorlar.

00:14:17.000 --> 00:14:19.000
Fakat büyüdüklerinde,

00:14:19.000 --> 00:14:23.000
evlenmeyi düşünmeye başlamaları gereken çağ geldiğinde,

00:14:23.000 --> 00:14:29.000
işte o zaman kendi kültürlerini biraz daha fark edeceklerini sandık.

00:14:29.000 --> 00:14:32.000
İşte tam bu noktada bazı sorunlar ile karşılaştık.