WEBVTT

00:19:59.000 --> 00:20:01.000
Cảm ơn các bạn thật nhiều. Thật dễ thương.

00:20:01.000 --> 00:20:03.000
Cảm ơn đã mời tôi đến đây,

00:20:03.000 --> 00:20:07.000
(Vỗ tay)

00:20:07.000 --> 00:20:10.000
Cảm ơn rất nhiều. Tôi yêu các bạn!

00:20:10.000 --> 00:20:12.000
(Vỗ tay)

00:20:12.000 --> 00:20:16.000
Cho phép tôi nói

00:20:16.000 --> 00:20:20.000
Cảm ơn

00:20:20.000 --> 00:20:24.000
Tôi muốn cảm ơn Chris và Jacqueline, 
và mọi người vì mời tôi tới đây.

00:20:24.000 --> 00:20:26.000
Cảm giác đã rất lâu rồi,
tôi thấy như ở nhà vậy.

00:20:26.000 --> 00:20:29.000
Và tôi biết mình đã diễn tại một số công ty của các bạn

00:20:29.000 --> 00:20:31.000
hoặc vài bạn đã gặp tôi đâu đó rồi,