WEBVTT

00:13:23.000 --> 00:13:30.000
bởi tôi cảm thấy, là một người nhập cư, 
tôi nói tiếng Anh không tốt lắm

00:13:30.000 --> 00:13:35.000
Nhưng rồi, tôi quyết định, giống như 
Thống đốc Arnold Schwarzenegger,

00:13:35.000 --> 00:13:36.460
Thế nào tôi cũng vẫn cố gắng.

00:13:36.460 --> 00:13:41.000
(Cười)

00:13:41.000 --> 00:13:43.000
Con gái của tôi, nó viết là,

00:13:43.000 --> 00:13:46.000
nó bảo tôi là, 
"Hãy luôn bắt đầu thật hài hước."

00:13:46.000 --> 00:13:48.000
Nhưng hoàn cảnh của tôi..

00:13:48.000 --> 00:13:51.000
Tôi muốn kể lại với bạn thật ngắn gọn.

00:13:51.000 --> 00:13:56.000
Vợ chồng tôi mang theo con trai 
và con gái đến đây vào những năm 80

00:13:56.000 --> 00:13:59.000
để có được cái tự do 
mà ở Trung Quốc chúng tôi không có

00:13:59.000 --> 00:14:06.000
Chúng tôi cố gắng dạy bọn trẻ tự hào
về truyền thống dân tộc nhưng thật khó khăn.