WEBVTT

00:17:25.000 --> 00:17:30.000
đã trút hết áp lực lên cô gái Ả Rập duy nhất

00:17:30.000 --> 00:17:32.000
để kết thúc buổi nói chuyện hôm nay

00:17:32.000 --> 00:17:35.000
Tôi đến từ Jordan.

00:17:35.000 --> 00:17:39.000
Và tôi dạy Văn học tại Đại học Queens.

00:17:39.000 --> 00:17:41.000
Không phải Harvard đâu.

00:17:41.000 --> 00:17:45.000
Nhưng tôi cảm thấy 
như một con cá bị ném lên bờ.

00:17:45.000 --> 00:17:47.000
Nhưng tôi cũng rất tự hào về các học sinh.

00:17:47.000 --> 00:17:52.000
Và tôi thấy một vài đứa
cũng đến buổi hội thảo này.

00:17:52.000 --> 00:17:55.000
Nên mấy đứa sẽ được cộng vài tín chỉ nữa, cô hứa

00:17:55.000 --> 00:18:03.000
Nhưng, dù tôi có lẽ trông không giống 
"Công dân TED" lắm, bạn có thể nói vậy,