WEBVTT

00:07:29.000 --> 00:07:32.000
bạn biết đấy, bạn sẽ thích nó thôi

00:07:32.000 --> 00:07:35.000
Tổ chức này được gọi là DA BOMB

00:07:35.000 --> 00:07:39.000
DA BOMB, không giống như thứ mà các bạn có thể chế tạo ra được

00:07:39.000 --> 00:07:43.000
như, DA BOMB giống như Dominica -
nó là một từ viết tắt

00:07:43.000 --> 00:07:46.000
Tổ chức từ thiện Dominica - Mĩ
cho bà mẹ và trẻ em

00:07:46.000 --> 00:07:50.000
Tôi biết, cái tên đấy có hơi dài

00:07:50.000 --> 00:07:52.000
nhưng với nỗi khiếp sợ về khủng bố và mọi thứ

00:07:52.000 --> 00:07:54.000
Chủ tịch hội sinh viên đã yêu cầu chúng tôi
không được gọi tắt là DA BOMB

00:07:54.000 --> 00:07:57.540
mà phải nói cả cái tên 
để không ai bị hiểu lầm. Sao cũng được

00:07:57.540 --> 00:08:00.000
Bởi vậy, cơ bản nhiệm vụ của DA BOMB...

00:08:00.000 --> 00:08:04.000
-Tổ chức từ thiện Dominica-Mĩ
cho bà mẹ và trẻ em