WEBVTT

00:17:55.000 --> 00:18:03.000
Nhưng, dù tôi có lẽ trông không giống 
"Công dân TED" lắm, bạn có thể nói vậy,

00:18:03.000 --> 00:18:09.000
Tôi cũng muốn chỉ ra rằng chúng ta 
đang ở trong một xã hội toàn cầu.

00:18:09.000 --> 00:18:13.000
Chúng ta không khác biệt mấy
như vẻ bề ngoài.

00:18:13.000 --> 00:18:18.000
Nên, nếu bạn cho phép, tôi sẽ 
chia sẻ ngắn gọn một vài dòng thơ

00:18:18.000 --> 00:18:23.000
tôi nhớ từ hồi còn là cô bé 16 tuổi.

00:18:23.000 --> 00:18:26.000
Vâng, từ ngày xa xưa,

00:18:26.000 --> 00:18:45.000
[Tiếng Ả Rập]