WEBVTT

00:15:54.000 --> 00:16:02.000
rằng nó không bị đồng tính, nó chỉ ảnh hưởng 
bởi vấn đề này của người Mĩ,

00:16:02.000 --> 00:16:06.000
Nhưng con gái tôi bảo 
"Mẹ, cái này không liên quan đến Mĩ."

00:16:06.000 --> 00:16:11.000
Nó bảo nó đang yêu, 
yêu một cô gái người Hoa dễ thương.

00:16:11.000 --> 00:16:13.000
(Cười)

00:16:13.000 --> 00:16:16.000
Những lời này tôi mong mỏi được nghe,

00:16:16.000 --> 00:16:18.000
nhưng từ con trai, chứ không phải con gái tôi.

00:16:18.000 --> 00:16:22.000
(Cười)

00:16:22.000 --> 00:16:25.000
Ban đầu, tôi lúng túng không biết phải làm gì

00:16:25.000 --> 00:16:32.000
Nhưng rồi qua thời gian, tôi hiểu rằng
con gái đơn giản là chính nó