WEBVTT

00:07:57.540 --> 00:08:00.000
Bởi vậy, cơ bản nhiệm vụ của DA BOMB...

00:08:00.000 --> 00:08:04.000
-Tổ chức từ thiện Dominica-Mĩ
cho bà mẹ và trẻ em

00:08:04.000 --> 00:08:13.000
là hỗ trợ những sinh viên có tiềm năng học tập

00:08:13.000 --> 00:08:16.000
và những ai đang làm mẹ như tôi

00:08:16.000 --> 00:08:19.000
Tôi là một bà mẹ đi làm, 
và cũng đến trường

00:08:19.000 --> 00:08:23.000
Và, bạn biết đấy, có một hình mẫu
lí tưởng trong xã hội rất quan trọng

00:08:23.000 --> 00:08:25.000
Tôi biết dù sao đi nữa đôi khi phong cách sống của chúng ta rất khác biệt

00:08:25.000 --> 00:08:28.000
Nhưng thậm chí với công việc tôi đang làm,
à tôi vừa mới được thăng chức,

00:08:28.000 --> 00:08:31.000
Hiện giờ, tôi vô cùng phấn khích