WEBVTT

00:16:59.000 --> 00:17:02.000
Bởi vậy, vì con gái tôi,

00:17:02.000 --> 00:17:06.000
cảm ơn các bạn vì đã truyền tải những ý tưởng tuyệt vời

00:17:06.000 --> 00:17:08.000
Cảm ơn. Xie xie.

00:17:08.000 --> 00:17:19.000
(Vỗ tay)

00:17:19.000 --> 00:17:21.000
Chào buổi tối. Tôi là Habbi Belahal.

00:17:21.000 --> 00:17:25.000
Trước tiên tôi muốn cảm ơn Sarah Jones

00:17:25.000 --> 00:17:30.000
đã trút hết áp lực lên cô gái Ả Rập duy nhất

00:17:30.000 --> 00:17:32.000
để kết thúc buổi nói chuyện hôm nay