WEBVTT

00:13:59.000 --> 00:14:06.000
Chúng tôi cố gắng dạy bọn trẻ tự hào
về truyền thống dân tộc nhưng thật khó khăn.

00:14:06.000 --> 00:14:10.000
Bạn biết đấy, là người nhập cư,
tôi nói tiếng Trung với chúng,

00:14:10.000 --> 00:14:13.000
và chúng thường trả lời bằng tiếng Anh.

00:14:13.000 --> 00:14:17.000
Chúng yêu nhạc rock, văn hóa pop, 
văn hóa Mĩ

00:14:17.000 --> 00:14:19.000
Nhưng khi chúng lớn lên,

00:14:19.000 --> 00:14:23.000
đến tuổi bắt đầu nghĩ về việc kết hôn,

00:14:23.000 --> 00:14:29.000
chúng tôi mong chúng nhận thức, rõ ràng
hơn một chút, nền văn hóa riêng của mình.

00:14:29.000 --> 00:14:32.580
Nhưng đấy là lúc chúng tôi gặp vài rắc rối.