WEBVTT

00:16:25.000 --> 00:16:32.000
Nhưng rồi qua thời gian, tôi hiểu rằng
con gái đơn giản là chính nó

00:16:32.000 --> 00:16:36.000
Bởi vậy, dù cho đôi khi thật khó khăn,

00:16:36.000 --> 00:16:41.000
tôi muốn nói với bạn rằng
nó giúp tôi nhận ra

00:16:41.000 --> 00:16:46.000
xã hội thật rộng lượng, 
bởi có những nơi như thế này,

00:16:46.000 --> 00:16:48.000
những tư tưởng thế này,

00:16:48.000 --> 00:16:51.000
và những người như các bạn, 
với tâm hồn cởi mở.

00:16:51.000 --> 00:16:55.000
Vậy nên có lẽ TED đang tác động đến cuộc sống của nhiều người

00:16:55.000 --> 00:16:59.000
theo nhiều cách mà bạn thậm chí 
không nhận ra.

00:16:59.000 --> 00:17:02.000
Bởi vậy, vì con gái tôi,