WEBVTT

00:19:26.000 --> 00:19:32.000
Tất cả nhằm nói lên rằng tôi tin

00:19:32.000 --> 00:19:38.000
với mỗi lời nói nhằm làm chúng ta
trở nên thờ ơ với nhau,

00:19:38.000 --> 00:19:45.000
thì lại luôn có một lời ca kết nối đôi tai và trái tim
xuyên qua lục địa bằng giai điệu.

00:19:45.000 --> 00:19:51.000
Và tôi cầu nguyện rằng đây là cách 
chúng ta tự tạo ra dấu ấn bản thân đúng lúc.

00:19:51.000 --> 00:19:55.000
Đó là tất cả, cảm ơn.
Cảm ơn rất nhiều vì cơ hội này.

00:19:55.000 --> 00:19:57.000
Tốt. Thật tuyệt!

00:19:57.000 --> 00:19:59.000
(Vỗ tay)

00:19:59.000 --> 00:20:01.000
Cảm ơn các bạn thật nhiều. Thật dễ thương.