WEBVTT

00:15:28.780 --> 00:15:35.000
Tôi nói, "Ừ, đàn ông có thể rắc rối đấy,
nhưng phụ nữ rồi sẽ dần quen thôi."

00:15:35.000 --> 00:15:40.000
Nó đáp "Không phải mẹ à. Ý con là con
không thích con trai, con thích con gái

00:15:40.000 --> 00:15:42.000
Con là người đồng tính".

00:15:42.000 --> 00:15:47.030
Tôi luôn dạy con cái biết 
tôn trọng tư tưởng Mĩ,

00:15:47.030 --> 00:15:51.000
nhưng tôi bảo với nó cái này thì ngoại lệ

00:15:51.000 --> 00:15:54.000
(Cười)

00:15:54.000 --> 00:16:02.000
rằng nó không bị đồng tính, nó chỉ ảnh hưởng 
bởi vấn đề này của người Mĩ,