WEBVTT

00:04:58.000 --> 00:05:00.000
Đúng vậy, đúng vậy

00:05:00.000 --> 00:05:03.000
Giữa sự suy thoái về môi trường

00:05:03.000 --> 00:05:06.000
và sự suy thoái kinh tế thế giới 
mà các bạn đang nói đến

00:05:06.000 --> 00:05:12.000
Tất nhiên, chúng ta đều biết nó nói về cái gì bởi -- tất cả...

00:05:12.000 --> 00:05:15.000
Tôi không biết cách nào khác để nói với bạn, 
nên tôi sẽ nói theo cách của riêng mình;

00:05:15.000 --> 00:05:18.000
cái "ganeyvish schticklich" tới từ chính phủ và

00:05:18.000 --> 00:05:21.000
những chủ ngân hàng và phố Wall

00:05:21.000 --> 00:05:23.000
Dẫu sao

00:05:23.000 --> 00:05:24.000
(Cười)

00:05:24.000 --> 00:05:27.000
Điểm chính là, Tôi vui mừng vì ai đó
đã có ý tưởng thiết thực

00:05:27.000 --> 00:05:29.000
kéo chúng ta khỏi đống lộn xộn này

00:05:29.000 --> 00:05:32.350
Nên tôi kính chào từng người cùng
những thành tựu ưu tú của các bạn