WEBVTT

00:18:56.000 --> 00:19:00.000
Và khi anh chạm tay em,
anh thấy trong lòng hạnh phúc,

00:19:00.000 --> 00:19:07.000
Anh cảm thấy rằng tình yêu của anh,
anh không thể giấu giếm, không thể 
giấu giếm, không thể giấu giếm."

00:19:07.000 --> 00:19:15.000
Ừ, nhưng hãy bình tĩnh, bình tĩnh,

00:19:15.000 --> 00:19:21.000
Nếu nghe có vẻ quen tai bởi cùng thời đấy,

00:19:21.000 --> 00:19:23.000
tôi nghe nhạc của Beatles.

00:19:23.000 --> 00:19:26.000
Trên radio [..], họ rất nổi tiếng.

00:19:26.000 --> 00:19:32.000
Tất cả nhằm nói lên rằng tôi tin