WEBVTT

00:19:59.000 --> 00:20:01.000
非常感谢你们大家 这真是太棒了

00:20:01.000 --> 00:20:03.000
谢谢你们让我来到这里

00:20:03.000 --> 00:20:07.000
（掌声）

00:20:07.000 --> 00:20:10.000
谢谢你们 我爱你们

00:20:10.000 --> 00:20:12.000
（掌声）

00:20:12.000 --> 00:20:16.000
你们得让我说出来

00:20:16.000 --> 00:20:20.000
我还是想说 谢谢你们

00:20:20.000 --> 00:20:24.000
我想感谢克里斯和贾奎琳和你们每一位 谢谢你们让我来到这里

00:20:24.000 --> 00:20:26.000
我花了很长时间才来到这里 我感觉像到了家一样

00:20:26.000 --> 00:20:29.000
我知道我之前为你们当中的一些公司演出过

00:20:29.000 --> 00:20:31.000
或者你们在其他地方看过我的演出