WEBVTT

00:10:59.000 --> 00:11:01.000
但这经历很棒

00:11:01.000 --> 00:11:04.000
我的德语老师施托普先生从来没有歧视过任何人

00:11:04.000 --> 00:11:07.000
从来没有过 他一直从来都是公平对待我们每一个人

00:11:07.000 --> 00:11:10.000
让我们每一个人在课堂上都不好受

00:11:10.000 --> 00:11:14.000
好吧 这就是我的老师们 此外还有我的朋友们

00:11:14.000 --> 00:11:16.000
和来自世界各地的同学们

00:11:16.000 --> 00:11:18.000
他们中的很多人直到今天都是我非常要好的朋友

00:11:18.000 --> 00:11:23.000
他们激发了我很多创作灵感

00:11:23.000 --> 00:11:27.000
比如我的一个朋友

00:11:27.000 --> 00:11:29.000
我只想说 晚上好

00:11:29.000 --> 00:11:32.000
我的名字叫普拉文曼维 感谢你们给我这个机会