WEBVTT

00:04:58.000 --> 00:05:00.000
真的 真的

00:05:00.000 --> 00:05:03.000
比如你们说的环境恶化的问题

00:05:03.000 --> 00:05:06.000
全球市场崩溃的问题

00:05:06.000 --> 00:05:12.000
当然我们都知道这一切都是因为 所有那些

00:05:12.000 --> 00:05:15.000
我真不知道还能用其他什么方法来表达 所以我就用我自己的方式来说吧

00:05:15.000 --> 00:05:18.000
都是因为那些鬼鬼祟祟偷偷摸摸的勾当（此处使用意第绪语俚语）

00:05:18.000 --> 00:05:21.000
你们也知道 这些勾当都是政府 银行和华尔街的人干的

00:05:21.000 --> 00:05:23.000
管他呢

00:05:23.000 --> 00:05:24.000
（笑声）

00:05:24.000 --> 00:05:27.000
关键的是 我非常高兴看到你们想出了切实可行的办法

00:05:27.000 --> 00:05:29.000
让我们摆脱这些糟糕的状况

00:05:29.000 --> 00:05:32.000
所以我要向你们每个人致敬 向你们的辉煌成就致敬