WEBVTT

00:05:57.000 --> 00:06:00.000
好的，來到這個舞台上真的是一個很棒的機會。

00:06:00.000 --> 00:06:02.000
我的名字叫做"諾拉達"。 我~

00:06:02.000 --> 00:06:04.000
我真的很高興可以來這邊與你們

00:06:04.000 --> 00:06:07.000
一起參與像TED的這樣類似的盛會

00:06:07.000 --> 00:06:09.000
我是多明尼加裔的美國人

00:06:09.000 --> 00:06:11.000
其實，我是在多明尼加共和國的首都長大的

00:06:11.000 --> 00:06:14.000
也就是妳們所知的"紐約市"裡面的"華盛頓高地"(美裔多明尼加人的聚集地)

00:06:14.000 --> 00:06:17.000
我不知道是不是還有其他多明尼加裔的人在此地，

00:06:17.000 --> 00:06:20.000
但我知道"璜 安利奎斯"他昨天有到這裡來

00:06:20.000 --> 00:06:22.000
雖然我想他是墨西哥裔人.....

00:06:22.000 --> 00:06:24.000
但其實我覺得這已經很接近了...

00:06:24.000 --> 00:06:26.000
(笑聲)

00:06:26.000 --> 00:06:28.000
我......很抱歉

00:06:28.000 --> 00:06:30.000
我想要保持不要這麼緊張，因為這些事情

00:06:30.000 --> 00:06:32.000
對我而言是一個非常美妙的體驗。