WEBVTT

00:19:59.000 --> 00:20:01.000
多謝各位。這裡真是太棒了。

00:20:01.000 --> 00:20:03.000
多謝各位今天的到來。

00:20:03.000 --> 00:20:07.000
(起立掌聲)

00:20:07.000 --> 00:20:10.000
多謝，多謝各位。我愛你們。

00:20:10.000 --> 00:20:12.000
(掌聲)

00:20:12.000 --> 00:20:16.000
再讓我說幾句話。

00:20:16.000 --> 00:20:20.000
我很…謝謝各位。

00:20:20.000 --> 00:20:24.000
我想謝謝”克里斯”和”賈桂琳”，還有其他每一位邀請我來這裡的人。

00:20:24.000 --> 00:20:26.000
我花很長的時間才來到這邊，但是我覺得好像回到家裡了一樣，

00:20:26.000 --> 00:20:29.000
我知道我可能曾經到你們之中的某些公司表演過。

00:20:29.000 --> 00:20:31.000
或者你們曾經在別的場合看過我，