WEBVTT

00:06:28.000 --> 00:06:30.000
我想要保持不要這麼緊張，因為這些事情

00:06:30.000 --> 00:06:32.000
對我而言是一個非常美妙的體驗。

00:06:32.000 --> 00:06:34.000
而我~其實我不太習慣在這麼多人面前講話。

00:06:34.000 --> 00:06:36.000
而且每次我緊張的時候，說話就會特別快。

00:06:36.000 --> 00:06:38.000
你可以了解，如果沒人可以聽懂我說了些甚麼

00:06:38.000 --> 00:06:39.000
那我會覺得很灰心。

00:06:39.000 --> 00:06:41.000
我常常藉著深呼吸來試著冷靜一點。

00:06:41.000 --> 00:06:44.000
但糟糕的是。"莎拉 瓊斯"說我們只有18分鐘的時間來演說。

00:06:44.000 --> 00:06:46.000
所以我想，也許對我而言，緊張一點可能也不錯。

00:06:46.000 --> 00:06:50.000
我不想要表現得很慌張。所以我想我還是需要深呼吸一下才對。

00:06:50.000 --> 00:06:55.000
好了。無論如何，我想說的是，我愛TED

00:06:55.000 --> 00:06:57.000
我喜歡這裡的所有東西。這真的很神奇。

00:06:57.000 --> 00:06:59.000
喜歡~我永遠無法忘記這一切。

00:06:59.000 --> 00:07:01.000
人們常常不相信我是從多明尼加來的。