WEBVTT

00:11:29.000 --> 00:11:32.000
我的名字是”普拉文 曼維”，多謝各位給我這個機會。

00:11:32.000 --> 00:11:36.000
毫無疑問的，TED的名聲已經傳遍了整個世界。

00:11:36.000 --> 00:11:39.000
我來自印度，

00:11:39.000 --> 00:11:43.000
而在這裡我想要告訴妳們。

00:11:43.000 --> 00:11:46.000
當”莎拉 瓊斯”告訴我們，我們將會有機會來加州

00:11:46.000 --> 00:11:49.000
參加TED的時候。

00:11:49.000 --> 00:11:52.000
一開始我感到非常的高興，並且鬆了一口氣。

00:11:52.000 --> 00:11:55.000
因為我是一位人權提倡者。

00:11:55.000 --> 00:11:58.000
因為工作需要，我常常需要到華盛頓特區去。

00:11:58.000 --> 00:12:02.000
在那裏我必須要參加各種會議，並且和那些煩人的政客打交道。