WEBVTT

00:15:58.793 --> 00:16:01.248
التي توفر حلولاً للإسكان ذات الإنتاجية العالية

00:16:01.248 --> 00:16:03.290
لعدد هائل من الناس.

00:16:03.290 --> 00:16:05.850
من الصين إلى البرازيل، هذه المشاريع تهدف

00:16:05.850 --> 00:16:08.857
إلى توفير أكبر عدد ممكن من المنازل،

00:16:08.857 --> 00:16:11.060
لكنها عامة تماماً

00:16:11.060 --> 00:16:12.965
و ببساطة لا توفر الحل

00:16:12.965 --> 00:16:16.294
للحاجات الفردية للناس.

00:16:16.294 --> 00:16:18.748
أود أن أنهي حديثي باقتباس

00:16:18.748 --> 00:16:21.829
لصديقة و مصدر وحي لي،

00:16:21.829 --> 00:16:24.595
زيتا كوب، مُؤَسِسة

00:16:24.595 --> 00:16:26.271
مُؤسَسة شورفاست،

00:16:26.271 --> 00:16:29.360
مقرها جزيرة فوجو، نيوفاوندلاند.

00:16:29.360 --> 00:16:32.201
إنها تقول أنه &amp;quot;هناك هذا العهد بالتماثل