WEBVTT

00:12:28.625 --> 00:12:31.005
مثل هذا المنزل الذي لفت انتباهي

00:12:31.005 --> 00:12:34.487
حيث كان الطين و العشب

00:12:34.487 --> 00:12:36.974
يبرز من أسفل الباب الأمامي.

00:12:36.974 --> 00:12:40.773
عندما دخلت، تبين أن هذه الشقة في الدور الخامس

00:12:40.773 --> 00:12:44.081
قد تم تحويلها إلى مزرعة متكاملة،

00:12:44.081 --> 00:12:46.972
حيث كانت هناك ستة أو سبعة أبقار ترعى

00:12:46.972 --> 00:12:51.644
في ما كان ليكون غرفة المعيشة.

00:12:51.644 --> 00:12:55.012
لكن في الشقة المقابلة

00:12:55.012 --> 00:12:57.535
لزريبة الأبقار هذه يعيش زوجين متزوجين حديثاً

00:12:57.535 --> 00:12:59.361
في شقة يصفها المحليون

00:12:59.361 --> 00:13:07.482
بأنها أحد أجمل الشقق في المنطقة.