WEBVTT

00:13:29.191 --> 00:13:31.784
قد يكون من السهل نسيان

00:13:31.784 --> 00:13:34.476
أنك تقف بجوار زريبة بقر

00:13:34.476 --> 00:13:39.973
و فوق مكب نفايات.

00:13:39.973 --> 00:13:42.652
أكثر ما أثّر فيني هو أنه بالرغم

00:13:42.652 --> 00:13:44.686
من هذه الظروف التي تبدو غير مُرَحِبة،

00:13:44.686 --> 00:13:46.479
فقد تم الترحيب بي بشدة

00:13:46.479 --> 00:13:50.405
إلى منزل صنع بالحب، الرعاية،

00:13:50.405 --> 00:13:52.655
و هيام صريح.

00:13:52.655 --> 00:13:56.039
دعنا نذهب إلى الصين،

00:13:56.039 --> 00:13:59.926
إلى منطقة تسمى بشانسي، هينان و جانسو.

00:13:59.926 --> 00:14:03.616
في منطقة تشتهر بتربة هضبة اللوس الطرية، المسامية،