WEBVTT

00:09:29.117 --> 00:09:33.410
حيث يعيش حتى الثلاثة أجيال في البناء الواحد.

00:09:33.410 --> 00:09:35.888
بينما تبدو هذه الشقق التي بنوها لأنفسهم

00:09:35.888 --> 00:09:38.873
أنها تفتقر إلى أي تخطيط أو شبكة رسمية،

00:09:38.873 --> 00:09:42.279
اختصاص كل عائلة بتدوير نوع معين من النفايات

00:09:42.279 --> 00:09:44.512
يعني أن الطابق الأرضي من كل شقة

00:09:44.512 --> 00:09:48.169
محجوز للأنشطة المتعلقة بالنفايات

00:09:48.169 --> 00:09:52.192
و الطابق العلوي مخصص للمعيشة.

00:09:52.192 --> 00:09:54.063
إني لأجده أمراً مذهلاً رؤية

00:09:54.063 --> 00:09:55.999
كيف تبدو هذه الأكوام و الأكوام من النفاية

00:09:55.999 --> 00:09:58.510
و كأنها خفية للأشخاص الذين يعيشون هناك،

00:09:58.510 --> 00:10:01.910
كهذا الرجل المميز جداً الذي يتموضع للصورة