WEBVTT

00:11:59.139 --> 00:12:01.182
كل شقة تعد مميزة،

00:12:01.182 --> 00:12:02.975
و هذا الانفراد يحكي قصة

00:12:02.975 --> 00:12:06.101
ظروف كل عائلة و قِيَمِها.

00:12:06.101 --> 00:12:08.247
العديد من هؤلاء الناس تأخذ بيوتها

00:12:08.247 --> 00:12:11.415
و مساحاتها الداخلية بجدية كبيرة،

00:12:11.415 --> 00:12:12.922
بالعمل كثيراً و بتأنّي

00:12:12.922 --> 00:12:14.248
على التفاصيل.

00:12:14.248 --> 00:12:17.421
إن المساحات المشتركة أيضاً تعامل بنفس المعاملة،

00:12:17.421 --> 00:12:21.278
إن الحوائط مزينة بنقشات رخامية زائفة.

00:12:21.278 --> 00:12:24.261
لكن بالرغم من التزيين المفصّل،

00:12:24.261 --> 00:12:26.815
أحياناً تستعمل هذه الشقق

00:12:26.815 --> 00:12:28.625
بطرق غير متوقعة أبداً،

00:12:28.625 --> 00:12:31.005
مثل هذا المنزل الذي لفت انتباهي