WEBVTT

00:15:29.761 --> 00:15:33.304
على التكييف مع كل نواحي الظروف.

00:15:33.304 --> 00:15:35.497
إن ما يجعل أماكن كتوري ديفيد

00:15:35.497 --> 00:15:37.294
مذهلة بالذات

00:15:37.294 --> 00:15:39.195
هو هذا الهيكل العظمي

00:15:39.195 --> 00:15:40.817
حيث يجد فيه الناس أساساً

00:15:40.817 --> 00:15:42.889
يستطيعون الاستفادة منه.

00:15:42.889 --> 00:15:45.987
الآن تخيل لو استطاعت هذه المجتمعات

00:15:45.987 --> 00:15:48.079
المبتكرة أصلاً إنشاء أنفسها،

00:15:48.079 --> 00:15:50.765
و كيف ستكون حلولهم محددة للغاية،

00:15:50.765 --> 00:15:53.307
إن تم توفير لهم البنية التحتية

00:15:53.307 --> 00:15:55.286
التي يمكنهم الاستفادة منها.

00:15:55.286 --> 00:15:58.793
اليوم، أنتم ترون هذه المشاريع التنموية الكبيرة للسكن

00:15:58.793 --> 00:16:01.248
التي توفر حلولاً للإسكان ذات الإنتاجية العالية