WEBVTT

00:14:27.516 --> 00:14:30.107
които достигат до седем метра под земята.

00:14:30.107 --> 00:14:32.095
Когато попитах хората защо копаят

00:14:32.095 --> 00:14:33.984
къщите си под земята,

00:14:33.984 --> 00:14:36.007
те просто отговориха, че са бедни фермери

00:14:36.007 --> 00:14:38.187
на пшеница и ябълки и нямат пари

00:14:38.187 --> 00:14:41.588
да купят материали, както и че копаенето

00:14:41.588 --> 00:14:46.056
е най-логичният за тях начин на живот.

00:14:46.056 --> 00:14:48.954
От Макоко до Забалините, тези общности

00:14:48.954 --> 00:14:50.953
подхождат към планирането,

00:14:50.953 --> 00:14:53.352
дизайна и управлението на общностите

00:14:53.352 --> 00:14:55.731
и кварталите по начин, който отговоря

00:14:55.731 --> 00:14:59.641
специфично на тяхната среда и условия.

00:14:59.641 --> 00:15:01.872
Създадени от същите хора, които живеят,