WEBVTT

00:15:58.793 --> 00:16:01.248
които предлагат жилищни решения по готови модели

00:16:01.248 --> 00:16:03.290
на огромна маса хора.

00:16:03.290 --> 00:16:05.850
От Китай до Бразилия, тези проекти се опитват

00:16:05.850 --> 00:16:08.857
да осигурят колкото се може повече къщи,

00:16:08.857 --> 00:16:11.060
но те са съвсем общи

00:16:11.060 --> 00:16:12.965
и просто не работят като отговор

00:16:12.965 --> 00:16:16.294
на индивидуалните нужди на хората.

00:16:16.294 --> 00:16:18.748
Бих искала да приключа с цитат

00:16:18.748 --> 00:16:21.829
от мой приятел и източник на вдъхновение,

00:16:21.829 --> 00:16:24.595
Зита Коб, създателят на прекрасната

00:16:24.595 --> 00:16:26.271
фонадция Shorefast,

00:16:26.271 --> 00:16:29.360
намираща се на островите Фого, Нюфаундленд.

00:16:29.360 --> 00:16:32.201
Тя казва, че има "напаст на еднаквост,