WEBVTT

00:13:59.926 --> 00:14:03.616
В региона, известен с меката пореста почва на Льосовото плато,

00:14:03.616 --> 00:14:06.299
до скоро са живели приблизително

00:14:06.299 --> 00:14:10.168
40 милиона души в къщи под земята.

00:14:10.168 --> 00:14:12.619
Тези жилища са наречени йаодонги.

00:14:12.619 --> 00:14:14.809
В тази подземна архитектура,

00:14:14.809 --> 00:14:18.396
тези йаодонги са построени буквално в почвата.

00:14:18.396 --> 00:14:22.270
В селищата виждате съвсем променен пейзаж

00:14:22.270 --> 00:14:25.016
и скрити под могили от пръст

00:14:25.016 --> 00:14:27.516
квадратни, правоъгълни къщи,

00:14:27.516 --> 00:14:30.107
които достигат до седем метра под земята.