WEBVTT

00:07:29.462 --> 00:07:32.486
които са построили бизнеси в региона,

00:07:32.486 --> 00:07:37.286
като фризьорски салони, магазини за музикални и DVD-дискове,

00:07:37.286 --> 00:07:42.649
кина, шивашки услуги, има всичко

00:07:42.649 --> 00:07:44.444
Дори има фото студио,

00:07:44.444 --> 00:07:46.201
където виждате стремеж

00:07:46.201 --> 00:07:49.501
да се живее в истинска къща или аспирации

00:07:49.501 --> 00:07:53.800
за далечни места, като например за шведски хотел.

00:07:53.800 --> 00:07:55.424
Онази вечер,

00:07:55.424 --> 00:07:57.528
попаднах на група, която правеше музика на живо,

00:07:57.528 --> 00:08:00.679
всички облечени спретнато в координарани костюми.