WEBVTT

00:15:29.761 --> 00:15:33.304
да се адаптираме към всякакви условия.

00:15:33.304 --> 00:15:35.497
Това, което прави места като Торе Давид

00:15:35.497 --> 00:15:37.294
особено удивителни

00:15:37.294 --> 00:15:39.195
е този рамков скелет,

00:15:39.195 --> 00:15:40.817
в който хората имат основа,

00:15:40.817 --> 00:15:42.889
с която могат да се свържат.

00:15:42.889 --> 00:15:45.987
Сега си представете това, което тези изобретателни общности

00:15:45.987 --> 00:15:48.079
могат да създадат сами

00:15:48.079 --> 00:15:50.765
и колко специфични могат да бъдат техните решения,

00:15:50.765 --> 00:15:53.307
ако им се даде основна инфраструктура,

00:15:53.307 --> 00:15:55.286
с която да се свържат.

00:15:55.286 --> 00:15:58.793
Днес виждате големи проекти за развитие на жилищни комплекси,

00:15:58.793 --> 00:16:01.248
които предлагат жилищни решения по готови модели