WEBVTT

00:10:59.394 --> 00:11:06.031
за да бъдат показани новите аксесоари за дома.

00:11:06.031 --> 00:11:08.197
Както в Макоко, така и в Торе Давид,

00:11:08.197 --> 00:11:09.742
из Забалините, ще намерите

00:11:09.742 --> 00:11:12.886
същите удобства като в един нормален квартал.

00:11:12.886 --> 00:11:14.966
Има магазинчета, кафенета,

00:11:14.966 --> 00:11:17.286
ресторанти, а общността

00:11:17.286 --> 00:11:20.227
е общност на коптски християни,

00:11:20.227 --> 00:11:22.466
така че ще намерите и църква,

00:11:22.466 --> 00:11:25.911
заедно с десетките религиозни икони

00:11:25.911 --> 00:11:27.669
из местността

00:11:27.669 --> 00:11:30.858
и ежедневни услуги