WEBVTT

00:07:57.528 --> 00:08:00.679
mudats amb 
conjunts coordinats.

00:08:00.679 --> 00:08:02.709
Flotaven pels canals

00:08:02.709 --> 00:08:05.633
en una canoa gran en la que 
havien instal·lat un generador

00:08:05.633 --> 00:08:09.969
perquè tota la 
comunitat en pogués gaudir.

00:08:09.969 --> 00:08:12.960
Al vespre, la zona 
s'enfosqueix quasi completament,

00:08:12.960 --> 00:08:14.788
excepte per alguna bombeta petita

00:08:14.788 --> 00:08:17.522
o foguera.

00:08:17.522 --> 00:08:20.137
El que de bon començament
em va portar a Makoko

00:08:20.137 --> 00:08:21.944
era un projecte
d'un amic meu,

00:08:21.944 --> 00:08:24.745
Kunlé Adeyemi, que acabava 
de construir

00:08:24.745 --> 00:08:26.791
una escola flotant de tres pisos

00:08:26.791 --> 00:08:28.812
per als nens de Makoko.

00:08:28.812 --> 00:08:31.841
Com que tot el poble
es troba sobre l'aigua,