WEBVTT

00:09:58.510 --> 00:10:01.910
com aquest home
tan elegant que posa

00:10:01.910 --> 00:10:06.119
amb tota la brossa
escampada rere d'ell,

00:10:06.119 --> 00:10:08.759
o com aquests dos 
nois asseguts

00:10:08.759 --> 00:10:13.611
i parlant entre
tones de porqueria.

00:10:13.611 --> 00:10:15.344
Mentre que per la majoria
de nosaltres, viure entre

00:10:15.344 --> 00:10:17.432
aquestes piles i 
piles de deixalles

00:10:17.432 --> 00:10:19.783
ens pot semblar
totalment inhabitable,

00:10:19.783 --> 00:10:21.873
pels del Zabbaleen, això és

00:10:21.873 --> 00:10:24.352
només un tipus
diferent de normalitat.

00:10:24.352 --> 00:10:26.989
En tots aquests llocs dels
que he parlat avui,

00:10:26.989 --> 00:10:29.110
allò que em sembla més
fascinant és que en realitat

00:10:29.110 --> 00:10:30.708
la normalitat no existeix.