WEBVTT

00:12:59.361 --> 00:13:07.482
com un dels més bonics
de la zona.

00:13:07.482 --> 00:13:10.708
L'atenció al
detall em va sorprendre,

00:13:10.708 --> 00:13:13.379
i mentre el propietari 
de la vivenda

00:13:13.379 --> 00:13:15.365
em guiava orgullós
per l'apartament,

00:13:15.365 --> 00:13:19.081
vaig veure que, del terra al sostre, 
cada element estava decorat.

00:13:19.081 --> 00:13:22.883
Però si no fos per
l'olor nauseabund i

00:13:22.883 --> 00:13:25.746
estranyament familiar
que es filtra constantment

00:13:25.746 --> 00:13:29.191
per l'apartament,

00:13:29.191 --> 00:13:31.784
seria fàcil d'ovlidar