WEBVTT

00:14:27.516 --> 00:14:30.107
construïdes a 
7 metres sota terra.

00:14:30.107 --> 00:14:32.095
Quan vaig preguntar 
a la gent per què excavaven

00:14:32.095 --> 00:14:33.984
les cases a la terra,

00:14:33.984 --> 00:14:36.007
es van limitar a contestar
que eren agricultors pobres

00:14:36.007 --> 00:14:38.187
dedicats al blat i a la poma i
que no tenien diners

00:14:38.187 --> 00:14:41.588
per comprar materials. 
Per tant l'excavació

00:14:41.588 --> 00:14:46.056
va resultar ser la manera
més lògica de viure.

00:14:46.056 --> 00:14:48.954
De Makoko a Zabbaleen, 
aquests col·lectius

00:14:48.954 --> 00:14:50.953
han abordat
les tasques de planificació,

00:14:50.953 --> 00:14:53.352
disseny i gestió de les comunitats

00:14:53.352 --> 00:14:55.731
i barris de diverses
formes que responen

00:14:55.731 --> 00:14:59.641
específicament al
seu entorn i circumstàncies.

00:14:59.641 --> 00:15:01.872
Creats per les mateixes
persones que viuen,