WEBVTT

00:14:59.641 --> 00:15:01.872
Creats per les mateixes
persones que viuen,

00:15:01.872 --> 00:15:05.583
treballen i juguen en
aquests espais,

00:15:05.583 --> 00:15:08.580
aquests barris s'han 
dissenyat intuïtivament

00:15:08.580 --> 00:15:11.618
per treure el màxim 
benefici a les circumstàncies.

00:15:11.618 --> 00:15:13.523
En la majoria d'aquests
llocs, el govern està

00:15:13.523 --> 00:15:16.052
completament
absent i això no deixa cap

00:15:16.052 --> 00:15:19.971
altra opció als habitants que recuperar
materials trobats.

00:15:19.971 --> 00:15:22.943
I encara que aquestes comunitats
estan molt desfavorides,

00:15:22.943 --> 00:15:24.985
presenten exemples

00:15:24.985 --> 00:15:27.433
de formes brillats d'enginy

00:15:27.433 --> 00:15:29.761
i demostren que és cert
que tenim la capacitat

00:15:29.761 --> 00:15:33.304
d'adaptar-nos a tot
tipus de circumstàncies.