WEBVTT

00:10:59.394 --> 00:11:06.031
com a suports per presentar
els accessoris nous de la llar.

00:11:06.031 --> 00:11:08.197
Com a Makoko i 
a la Torre de David,

00:11:08.197 --> 00:11:09.742
al Zabbaleen
es poden trobar

00:11:09.742 --> 00:11:12.886
els mateixos serveis que en
qualsevol altre barri.

00:11:12.886 --> 00:11:14.966
Hi ha les botiguetes, 
les cafeteries i

00:11:14.966 --> 00:11:17.286
els restaurants.

00:11:17.286 --> 00:11:20.227
És una comunitat de 
cristians coptes,

00:11:20.227 --> 00:11:22.466
així que s'hi pot 
trobar una església

00:11:22.466 --> 00:11:25.911
i també marques
d'iconografia religiosa

00:11:25.911 --> 00:11:27.669
per tota la zona;

00:11:27.669 --> 00:11:30.858
així com serveis
del dia a dia: