WEBVTT

00:15:58.793 --> 00:16:01.248
que ofereixen solucions 
"en sèrie" per les vivendes

00:16:01.248 --> 00:16:03.290
d'un nombre
enorme de persones.

00:16:03.290 --> 00:16:05.850
De la Xina al Brasil, l'objectiu
d'aquests projectes

00:16:05.850 --> 00:16:08.857
és proporcionar tantes
cases com sigui possible,

00:16:08.857 --> 00:16:11.060
però són totalment genèrics

00:16:11.060 --> 00:16:12.965
i la veritat és que
no són la solució

00:16:12.965 --> 00:16:16.294
a les necessitats
individuals de la gent.

00:16:16.294 --> 00:16:18.748
M'agradaria acabar
amb una cita

00:16:18.748 --> 00:16:21.829
d'una amiga meva i
font d'inspiració,

00:16:21.829 --> 00:16:24.595
Zita Cobb, la fundadora 
de la meravellosa

00:16:24.595 --> 00:16:26.271
Fundació Shorefast

00:16:26.271 --> 00:16:29.360
que te la seu a la
illa Fogo, a Terranova.

00:16:29.360 --> 00:16:32.201
Diu que "hi ha 
una plaga de invariabilitat