WEBVTT

00:15:29.761 --> 00:15:33.304
uns allen Formen 
von Umständen anzupassen.

00:15:33.304 --> 00:15:35.497
Was einen Ort wie den Torre David

00:15:35.497 --> 00:15:37.294
besonders bemerkenswert macht,

00:15:37.294 --> 00:15:39.195
ist diese Art von Skelettrahmen,

00:15:39.195 --> 00:15:40.817
wo Menschen eine Basis haben,

00:15:40.817 --> 00:15:42.889
die sie sich zu Nutze machen können.

00:15:42.889 --> 00:15:45.987
Stellen Sie sich nun vor, was diese 
bereits erfinderischen Gemeinden

00:15:45.987 --> 00:15:48.079
selber erschaffen könnten,

00:15:48.079 --> 00:15:50.765
und wie besonders 
ihre Lösungen sein würden,

00:15:50.765 --> 00:15:53.307
wenn sie die elementaren 
Infrastrukturen erhalten würden,

00:15:53.307 --> 00:15:55.286
die sie nutzen könnten.

00:15:55.286 --> 00:15:58.793
Heute sehen Sie 
diese großen Wohnbauprojekte,

00:15:58.793 --> 00:16:01.248
die Wohnlösungen von der Stange anbieten