WEBVTT

00:05:28.161 --> 00:05:31.585
hat ein kleines Lebensmittelgeschäft.

00:05:31.585 --> 00:05:34.095
Und es gibt sogar eine Kirche.

00:05:34.095 --> 00:05:36.459
Und im 30. Stockwerk 
gibt es ein Fitnessstudio,

00:05:36.459 --> 00:05:38.213
wo alle Gewichte und Hanteln

00:05:38.213 --> 00:05:40.009
aus Resten von Seilrollen der Aufzüge

00:05:40.009 --> 00:05:43.419
gemacht wurden, die nie eingebaut wurden.

00:05:43.419 --> 00:05:46.054
Von außen, hinter der sich 
ständig wandelnden Fassade,

00:05:46.054 --> 00:05:47.673
sieht man, 
wie die befestigten Betonträger

00:05:47.673 --> 00:05:49.538
ein Gerüst für die Bewohner bilden,

00:05:49.538 --> 00:05:51.005
damit sie ihre Wohnungen

00:05:51.005 --> 00:05:52.881
auf natürliche, intuitive Weise erschaffen,

00:05:52.881 --> 00:05:55.598
die unmittelbar 
ihren Bedürfnissen gerecht werden.

00:05:55.598 --> 00:05:58.253
Blicken wir jetzt nach Afrika, nach Nigeria,

00:05:58.253 --> 00:06:00.824
in eine Gemeinde namens Makoko,