WEBVTT

00:15:58.793 --> 00:16:01.248
die Wohnlösungen von der Stange anbieten

00:16:01.248 --> 00:16:03.290
für die Massen von Menschen.

00:16:03.290 --> 00:16:05.850
Von China bis Brasilien 
versuchen diese Projekte,

00:16:05.850 --> 00:16:08.857
so viele Häuser wie möglich bereitzustellen,

00:16:08.857 --> 00:16:11.060
aber sie sind reiner Durchschnitt,

00:16:11.060 --> 00:16:12.965
und funktionieren einfach nicht als Antwort

00:16:12.965 --> 00:16:16.294
auf die individuellen Bedürfnisse der Menschen.

00:16:16.294 --> 00:16:18.748
Ich möchte mit einem Zitat enden

00:16:18.748 --> 00:16:21.829
von einer Freundin von mir 
und einer Quelle der Inspiration,

00:16:21.829 --> 00:16:24.595
Zita Cobb, der Gründerin der wundervollen

00:16:24.595 --> 00:16:26.271
Shorefast Foundation,

00:16:26.271 --> 00:16:29.360
mit Sitz in Fogo Island, Neufundland.

00:16:29.360 --> 00:16:32.201
Sie sagt, dass "es diese Plage 
von Gleichförmigkeit gibt,