WEBVTT

00:11:27.669 --> 00:11:30.858
und auch die täglichen Dienstleistungen,

00:11:30.858 --> 00:11:32.657
wie Elektroreparaturwerkstätten,

00:11:32.657 --> 00:11:35.745
Friseure, alles mögliche.

00:11:35.745 --> 00:11:37.918
Hausbesuche bei den Zabbalin

00:11:37.918 --> 00:11:39.607
sind voller Überraschungen.

00:11:39.607 --> 00:11:41.119
Während die Wohnungen von außen

00:11:41.119 --> 00:11:43.662
wie jede andere 
informelle Struktur in einer Stadt

00:11:43.662 --> 00:11:45.980
aussehen, trifft man, wenn man eintritt,

00:11:45.980 --> 00:11:49.843
auf alle Arten von 
Gestaltungsentscheidungen

00:11:49.843 --> 00:11:52.110
und Innendekoration.

00:11:52.110 --> 00:11:55.274
Obwohl sie wenig Raum und Geld haben,

00:11:55.274 --> 00:11:57.153
sind die Haushalte in dieser Gegend

00:11:57.153 --> 00:11:59.139
mit Sorgfalt und Liebe zum Detail gestaltet.

00:11:59.139 --> 00:12:01.182
Jede Wohnung ist einzigartig,