WEBVTT

00:14:59.641 --> 00:15:01.872
Created by these very people who live,

00:15:01.872 --> 00:15:05.583
work and play in these particular spaces,

00:15:05.583 --> 00:15:08.580
these neighborhoods are intuitively designed

00:15:08.580 --> 00:15:11.618
to make the most of their circumstances.

00:15:11.618 --> 00:15:13.523
In most of these places, the government

00:15:13.523 --> 00:15:16.052
is completely absent, leaving inhabitants

00:15:16.052 --> 00:15:19.971
with no choice but to reappropriate found materials,

00:15:19.971 --> 00:15:22.943
and while these communities are highly disadvantaged,

00:15:22.943 --> 00:15:24.985
they do present examples

00:15:24.985 --> 00:15:27.433
of brilliant forms of ingenuity,

00:15:27.433 --> 00:15:29.761
and prove that indeed we have the ability

00:15:29.761 --> 00:15:33.304
to adapt to all manner of circumstances.