WEBVTT

00:10:29.110 --> 00:10:30.708
no such thing as normal,

00:10:30.708 --> 00:10:32.913
and it proves that people are able to adapt

00:10:32.913 --> 00:10:35.288
to any kind of situation.

00:10:35.288 --> 00:10:36.804
Throughout the day, it's quite common

00:10:36.804 --> 00:10:40.152
to come across a small party taking place

00:10:40.152 --> 00:10:43.996
in the streets, just like this engagement party.

00:10:43.996 --> 00:10:45.983
In this tradition, the bride-to-be

00:10:45.983 --> 00:10:48.128
displays all of their belongings,

00:10:48.128 --> 00:10:50.322
which they soon bring to their new husband.

00:10:50.322 --> 00:10:52.353
A gathering like this one

00:10:52.353 --> 00:10:54.250
offers such a juxtaposition

00:10:54.250 --> 00:10:57.028
where all the new stuff is displayed

00:10:57.028 --> 00:10:59.394
and all the garbage is used

00:10:59.394 --> 00:11:06.031
as props to display all their new home accessories.