WEBVTT

00:12:28.625 --> 00:12:31.005
like this home which caught my attention

00:12:31.005 --> 00:12:34.487
while all the mud and the grass was literally

00:12:34.487 --> 00:12:36.974
seeping out under the front door.

00:12:36.974 --> 00:12:40.773
When I was let in, it appeared that this fifth-floor apartment

00:12:40.773 --> 00:12:44.081
was being transformed into a complete animal farm,

00:12:44.081 --> 00:12:46.972
where six or seven cows stood grazing

00:12:46.972 --> 00:12:51.644
in what otherwise would be the living room.

00:12:51.644 --> 00:12:55.012
But then in the apartment across the hall

00:12:55.012 --> 00:12:57.535
from this cow shed lives a newly married couple

00:12:57.535 --> 00:12:59.361
in what locals describe

00:12:59.361 --> 00:13:07.482
as one of the nicest apartments in the area.