WEBVTT

00:07:57.528 --> 00:08:00.679
dressed to the T in their coordinating outfits.

00:08:00.679 --> 00:08:02.709
They were floating through the canals

00:08:02.709 --> 00:08:05.633
in a large canoe with a fitted-out generator

00:08:05.633 --> 00:08:09.969
for all of the community to enjoy.

00:08:09.969 --> 00:08:12.960
By nightfall, the area becomes almost pitch black,

00:08:12.960 --> 00:08:14.788
save for a small lightbulb

00:08:14.788 --> 00:08:17.522
or a fire.

00:08:17.522 --> 00:08:20.137
What originally brought me to Makoko

00:08:20.137 --> 00:08:21.944
was this project from a friend of mine,

00:08:21.944 --> 00:08:24.745
Kunlé Adeyemi, who recently finished building

00:08:24.745 --> 00:08:26.791
this three-story floating school

00:08:26.791 --> 00:08:28.812
for the kids in Makoko.

00:08:28.812 --> 00:08:31.841
With this entire village existing on the water,