WEBVTT

00:15:58.793 --> 00:16:01.248
which offer cookie-cutter housing solutions

00:16:01.248 --> 00:16:03.290
to massive amounts of people.

00:16:03.290 --> 00:16:05.850
From China to Brazil, these projects attempt

00:16:05.850 --> 00:16:08.857
to provide as many houses as possible,

00:16:08.857 --> 00:16:11.060
but they're completely generic

00:16:11.060 --> 00:16:12.965
and simply do not work as an answer

00:16:12.965 --> 00:16:16.294
to the individual needs of the people.

00:16:16.294 --> 00:16:18.748
I would like to end with a quote

00:16:18.748 --> 00:16:21.829
from a friend of mine and a source of inspiration,

00:16:21.829 --> 00:16:24.595
Zita Cobb, the founder of the wonderful

00:16:24.595 --> 00:16:26.271
Shorefast Foundation,

00:16:26.271 --> 00:16:29.360
based out of Fogo Island, Newfoundland.

00:16:29.360 --> 00:16:32.201
She says that "there's this plague of sameness