WEBVTT

00:05:58.253 --> 00:06:00.824
to a community called Makoko,

00:06:00.824 --> 00:06:03.383
a slum where 150,000 people

00:06:03.383 --> 00:06:06.565
live just meters above the Lagos Lagoon.

00:06:06.565 --> 00:06:10.279
While it may appear to be a completely chaotic place,

00:06:10.279 --> 00:06:12.685
when you see it from above, there seems to be

00:06:12.685 --> 00:06:15.850
a whole grid of waterways and canals

00:06:15.850 --> 00:06:18.364
connecting each and every home.

00:06:18.364 --> 00:06:22.578
From the main dock, people board long wooden canoes

00:06:22.578 --> 00:06:25.248
which carry them out to their various homes and shops

00:06:25.248 --> 00:06:27.923
located in the expansive area.

00:06:27.923 --> 00:06:29.870
When out on the water, it's clear

00:06:29.870 --> 00:06:31.759
that life has been completely adapted