WEBVTT

00:15:29.761 --> 00:15:33.304
to adapt to all manner of circumstances.

00:15:33.304 --> 00:15:35.497
What makes places like the Torre David

00:15:35.497 --> 00:15:37.294
particularly remarkable

00:15:37.294 --> 00:15:39.195
is this sort of skeleton framework

00:15:39.195 --> 00:15:40.817
where people can have a foundation

00:15:40.817 --> 00:15:42.889
where they can tap into.

00:15:42.889 --> 00:15:45.987
Now imagine what these already ingenious communities

00:15:45.987 --> 00:15:48.079
could create themselves,

00:15:48.079 --> 00:15:50.765
and how highly particular their solutions would be,

00:15:50.765 --> 00:15:53.307
if they were given the basic infrastructures

00:15:53.307 --> 00:15:55.286
that they could tap into.

00:15:55.286 --> 00:15:58.793
Today, you see these large residential development projects

00:15:58.793 --> 00:16:01.248
which offer cookie-cutter housing solutions