WEBVTT

00:06:29.870 --> 00:06:31.759
that life has been completely adapted

00:06:31.759 --> 00:06:34.398
to this very specific way of living.

00:06:34.398 --> 00:06:37.045
Even the canoes become variety stores

00:06:37.045 --> 00:06:38.985
where ladies paddle from house to house,

00:06:38.985 --> 00:06:43.101
selling anything from toothpaste to fresh fruits.

00:06:43.101 --> 00:06:45.120
Behind every window and door frame,

00:06:45.120 --> 00:06:47.823
you'll see a small child peering back at you,

00:06:47.823 --> 00:06:50.807
and while Makoko seems to be packed with people,

00:06:50.807 --> 00:06:52.642
what's more shocking is actually

00:06:52.642 --> 00:06:56.127
the amount of children pouring out of every building.

00:06:56.127 --> 00:06:58.107
The population growth in Nigeria,

00:06:58.107 --> 00:07:00.576
and especially in these areas like Makoko,