WEBVTT

00:04:55.208 --> 00:05:00.260
para crear una especie 
de acabado fino.

00:05:00.260 --> 00:05:02.719
Los habitantes construyen 
estas casas literalmente

00:05:02.719 --> 00:05:04.876
con sus propias manos, 
y este entusiasmo

00:05:04.876 --> 00:05:06.629
infunde un gran 
sentido del orgullo

00:05:06.629 --> 00:05:09.881
en muchas familias 
que viven en esta torre.

00:05:09.881 --> 00:05:12.815
Lo normal es que saquen lo que 
puedan de las condiciones existentes,

00:05:12.815 --> 00:05:15.623
y que intenten que los espacios 
queden bonitos y hogareños,

00:05:15.623 --> 00:05:19.170
o al menos hasta 
donde puedan llegar.

00:05:19.170 --> 00:05:22.182
Por toda la torre 
se pueden encontrar

00:05:22.182 --> 00:05:24.348
todo tipo de servicios, 
como el barbero,

00:05:24.348 --> 00:05:28.161
pequeñas fábricas, y cada piso tiene

00:05:28.161 --> 00:05:31.585
un pequeño almacén 
o tienda de comestibles.