WEBVTT

00:10:59.394 --> 00:11:06.031
como los útiles para la demostración 
de sus nuevos accesorios del hogar.

00:11:06.031 --> 00:11:08.197
Como Makoko y 
la Torre de David,

00:11:08.197 --> 00:11:09.742
por todo el Zabbaleen 
se pueden encontrar

00:11:09.742 --> 00:11:12.886
los mismos servicios que en 
cualquier vecindario público.

00:11:12.886 --> 00:11:14.966
Hay tiendas, cafés

00:11:14.966 --> 00:11:17.286
restaurantes, y la comunidad

00:11:17.286 --> 00:11:20.227
es esta comunidad 
de cristianos coptos,

00:11:20.227 --> 00:11:22.466
así que podrán 
encontrar una iglesia,

00:11:22.466 --> 00:11:25.911
incluido un gran número 
de iconografías religiosas

00:11:25.911 --> 00:11:27.669
por toda la zona,

00:11:27.669 --> 00:11:30.858
así como los servicios 
del día a día