WEBVTT

00:15:29.761 --> 00:15:33.304
de adaptarnos a todo 
tipo de circunstancias.

00:15:33.304 --> 00:15:35.497
Lo hace que lugares 
como la Torre de David

00:15:35.497 --> 00:15:37.294
sean particularmente extraordinarios

00:15:37.294 --> 00:15:39.195
es esta especie de 
armazón-esqueleto

00:15:39.195 --> 00:15:40.817
que la gente utiliza como base

00:15:40.817 --> 00:15:42.889
que pueden aprovechar.

00:15:42.889 --> 00:15:45.987
Ahora, imaginen lo que 
estas comunidades tan ingeniosas

00:15:45.987 --> 00:15:48.079
podrían crear por sí mismas,

00:15:48.079 --> 00:15:50.765
y lo singulares que 
serían sus soluciones

00:15:50.765 --> 00:15:53.307
si se les proporcionaran 
infraestructuras básicas

00:15:53.307 --> 00:15:55.286
que pudieran aprovechar.

00:15:55.286 --> 00:15:58.793
Hoy en día se pueden ver esos grandes 
proyectos de complejos residenciales

00:15:58.793 --> 00:16:01.248
que ofrecen soluciones para 
la vivienda hechas en serie