WEBVTT

00:12:59.361 --> 00:13:07.482
como uno de los mejores 
apartamentos de la zona.

00:13:07.482 --> 00:13:10.708
La atención prestada a 
este detalle me asombró,

00:13:10.708 --> 00:13:13.379
y mientras que 
el dueño de la vivienda

00:13:13.379 --> 00:13:15.365
me guiaba orgulloso 
por el apartamento,

00:13:15.365 --> 00:13:19.081
de suelo a techo, cada elemento 
estaba decorado.

00:13:19.081 --> 00:13:22.883
Pero si no fuera por 
el olor nauseabundo,

00:13:22.883 --> 00:13:25.746
extrañamente familiar, 
que se filtra constantemente

00:13:25.746 --> 00:13:29.191
por el apartamento,

00:13:29.191 --> 00:13:31.784
sería fácil olvidar