WEBVTT

00:12:28.625 --> 00:12:31.005
como esta casa que 
me llamó la atención

00:12:31.005 --> 00:12:34.487
mientras que el barro y 
la hierba se salían

00:12:34.487 --> 00:12:36.974
literalmente por debajo 
la puerta de entrada.

00:12:36.974 --> 00:12:40.773
Cuando me invitaron a entrar, resulta 
que esta vivienda del quinto piso

00:12:40.773 --> 00:12:44.081
se estaba transformando 
completamente en una granja,

00:12:44.081 --> 00:12:46.972
en la que había seis o 
siete vacas pastando

00:12:46.972 --> 00:12:51.644
en lo que podría haber 
sido la sala de estar.

00:12:51.644 --> 00:12:55.012
Pues bien, en 
el apartamento frente al

00:12:55.012 --> 00:12:57.535
establo de vacas vive 
una pareja de recién casados

00:12:57.535 --> 00:12:59.361
en el que los vecinos describen

00:12:59.361 --> 00:13:07.482
como uno de los mejores 
apartamentos de la zona.