WEBVTT

00:14:27.516 --> 00:14:30.107
mis asuvad 7 meetri sügavusel.

00:14:30.107 --> 00:14:32.095
Kui küsisin kohalikelt, miks nad oma

00:14:32.095 --> 00:14:33.984
kodud maa sisse kaevavad,

00:14:33.984 --> 00:14:36.007
vastasid nad, et on vaesed

00:14:36.007 --> 00:14:38.187
nisu- ja õunakasvatajad,
kellel pole raha

00:14:38.187 --> 00:14:41.588
et osta materjale ja
maa sisse kaevamine

00:14:41.588 --> 00:14:46.056
on nende jaoks kõige loogilisem eluviis.

00:14:46.786 --> 00:14:49.404
Makokost zabbaleenideni on
sellised kogukonnad

00:14:49.404 --> 00:14:50.404
lähenenud oma elukeskkonna 


00:14:50.404 --> 00:14:53.352
planeerimisele, disainile 
ja elukorraldusele

00:14:53.352 --> 00:14:56.111
täpselt nii, nagu seda dikteerib

00:14:56.111 --> 00:14:59.391
olemasolev keskkond ja selle tingimused.

00:14:59.641 --> 00:15:01.872
Kõik need kohad, 
mille on rajanud inimesed,