WEBVTT

00:12:59.711 --> 00:13:03.272
on see seal üks ilusamaid kortereid.

00:13:08.492 --> 00:13:11.128
Mind hämmastas, kui palju 
on nähtud vaeva detailidega.

00:13:11.128 --> 00:13:13.379
Uhkele omanikule korteris järgnedes

00:13:13.379 --> 00:13:15.365
märkasin seda kõikjal:

00:13:15.365 --> 00:13:18.871
iga asi, põrandast laeni, oli kaunistatud.

00:13:19.561 --> 00:13:23.223
Kui poleks olnud seda veidralt tuttavat,

00:13:23.333 --> 00:13:25.746
iiveldamaajavat lõhna,

00:13:25.746 --> 00:13:29.191
mis kogu korteris heljus,

00:13:29.191 --> 00:13:31.784
olnuks lihtne unustada,