WEBVTT

00:14:00.096 --> 00:14:03.616
Pehme ja poorse Loessi platoo mulla
poolest tuntud alal

00:14:03.616 --> 00:14:06.299
elas kuni viimase ajani

00:14:06.299 --> 00:14:10.168
ligi 40 miljonit inimest 
nendes maa-alustes majades.

00:14:10.168 --> 00:14:12.619
Need elamud on yaodongid.

00:14:12.619 --> 00:14:15.659
See on eemaldamise teel
loodud arhitektuur –

00:14:15.659 --> 00:14:18.396
yaodongid ehitatakse otse pinnasesse.

00:14:18.396 --> 00:14:22.270
Neis külades näed inimese loodud maastikku

00:14:22.270 --> 00:14:25.016
ja maapinnas on peidus

00:14:25.016 --> 00:14:27.516
sellised neljakandilised majad,

00:14:27.516 --> 00:14:30.107
mis asuvad 7 meetri sügavusel.