WEBVTT

00:08:28.812 --> 00:08:31.841
Kuna terve küla asub vee peal,

00:08:31.841 --> 00:08:34.264
on avalikku ruumi väga vähe.

00:08:34.264 --> 00:08:35.928
Seepärast on koolimaja

00:08:35.928 --> 00:08:39.302
alumisel korrusel mänguväljak,

00:08:39.302 --> 00:08:41.169
aga kui tunnid on läbi,

00:08:41.169 --> 00:08:42.740
saab sellest linnaväljak,

00:08:42.740 --> 00:08:45.135
kus kalamehed parandavad võrke

00:08:45.135 --> 00:08:48.990
ja ujuvpoodide pidajad pargivad oma paate

00:08:49.300 --> 00:08:51.830
Järgmine koht,
mida tahaksin teiega jagada,

00:08:51.830 --> 00:08:53.878
on Zabbaleeni kogukond Kairos.

00:08:54.118 --> 00:08:56.637
Nad on 1940ndatel oma kodukohast

00:08:56.637 --> 00:08:59.107
lahkunud talunike järeltulijad,

00:08:59.107 --> 00:09:00.533
kes teenivad elatist