WEBVTT

00:05:58.253 --> 00:06:00.824
Makoko kogukonna juurde

00:06:00.824 --> 00:06:03.383
slummi, kus 150 000 inimest

00:06:03.383 --> 00:06:06.565
elab mõne meetri kõrgusel
Lagose laguuni kohal.

00:06:06.565 --> 00:06:09.429
See elukoht võib paista täieliku kaosena,

00:06:09.429 --> 00:06:16.045
ülalt paistab see üks suur 
veeteede ja kanalite võrgustik,

00:06:16.220 --> 00:06:18.364
mis viib iga kodu juurde.

00:06:19.304 --> 00:06:22.578
Suurelt kailt astutakse
pikkadesse kanuudesse,

00:06:22.578 --> 00:06:25.248
mis viivad inimesi koju ja poodi

00:06:25.248 --> 00:06:27.923
kõikjal üle selle hiigelsuure ala.

00:06:28.253 --> 00:06:32.060
Vees liikudes on näha, et siinne 
elu on täielikult kohandatud