WEBVTT

00:15:27.433 --> 00:15:33.021
ja tõendeid, et tõepoolest
suudetakse kohaneda kõigega.

00:15:33.304 --> 00:15:36.757
Torre Davidi ehitise teeb 
eriti väljapaistvaks see,

00:15:36.757 --> 00:15:39.524
et tegu on karkassiga, raamistikuga

00:15:39.524 --> 00:15:42.455
mille külge inimesed
oma elu rajada saavad.

00:15:42.787 --> 00:15:45.987
Kujutlege, mida need leidlikud 
kogukonnad võiksid veel luua,

00:15:48.079 --> 00:15:50.765
ja kui väljapaistvad oleksid 
nende lahendused siis,

00:15:50.765 --> 00:15:53.307
kui neil oleksid olemas 
olulisemad taristud,

00:15:53.307 --> 00:15:55.286
mida nad kasutada saaksid.

00:15:55.286 --> 00:15:58.793
Täna näeme, kuidas
arendatakse suuri elamualasid,

00:15:58.793 --> 00:16:01.248
mis pakuvad täpselt ühesuguseid kodusid