WEBVTT

00:15:58.793 --> 00:16:01.248
mis pakuvad täpselt ühesuguseid kodusid

00:16:01.248 --> 00:16:03.290
hiigelsuurele arvule inimestele.

00:16:03.290 --> 00:16:05.850
Hiinast Brasiiliani püüavad
sellised projektid

00:16:05.850 --> 00:16:08.857
võimalikult palju kodusid luua,

00:16:08.857 --> 00:16:11.060
kuid need kõik on ühesugused

00:16:11.060 --> 00:16:12.965
ja ei toimi vastusena

00:16:12.965 --> 00:16:15.724
inimeste erinevatele vajadustele.

00:16:17.024 --> 00:16:18.898
Tahan lõpetada ühe tsitaadiga

00:16:18.898 --> 00:16:21.829
oma sõbralt ja inspiratsiooni allikalt,

00:16:21.829 --> 00:16:23.105
Zita Cobb,

00:16:23.105 --> 00:16:26.271
võrratu Shorefasti Fondi asutajat,

00:16:26.271 --> 00:16:29.360
mis asub Fogo saarel, Newfoundlandis.

00:16:29.360 --> 00:16:34.111
Ta on öelnud: "Ühetaolisuse katk
hukutab inimliku rõõmu,"