WEBVTT

00:11:59.139 --> 00:12:01.182
Iga kodu on eriline

00:12:01.182 --> 00:12:02.975
ja see erilisus räägib

00:12:02.975 --> 00:12:06.101
iga pere oludest ja väärtustest.

00:12:06.101 --> 00:12:08.247
Paljud siinsed elanikud

00:12:08.247 --> 00:12:11.415
võtavad oma kodust interjööri
väga tõsiselt.

00:12:11.415 --> 00:12:13.732
Nad näevad palju vaeva detailidega.

00:12:14.218 --> 00:12:17.421
Ka ühistesse ruumidesse 
suhtutakse samamoodi,

00:12:17.421 --> 00:12:21.278
siingi kaunistatakse seinu
marmorimustriga.

00:12:21.278 --> 00:12:24.261
Hoolimata külluslikust dekoorist

00:12:24.261 --> 00:12:26.815
kasutatakse kodusid mõnikord

00:12:26.815 --> 00:12:28.625
päris ettearvamatult.

00:12:28.625 --> 00:12:31.005
See kodu köitis mu tähelepanu,