WEBVTT

00:14:59.641 --> 00:15:01.872
خلق شده از سوی این مردمان بسیار فقیری که

00:15:01.872 --> 00:15:05.583
در این فضاهای خاص زندگی، کار و بازی می‌کنند،

00:15:05.583 --> 00:15:08.580
این همسایگی‌ها بطور غریزی بنحوی طراحی شده‌اند

00:15:08.580 --> 00:15:11.618
تا بیشترین استفاده را ا ز شرایط خود کنند.

00:15:11.618 --> 00:15:13.523
در بيشتر اين محلها، حكومت،

00:15:13.523 --> 00:15:16.052
كاملاً غايب است، ساكنان را

00:15:16.052 --> 00:15:19.971
با هیچ انتخابی بجز استفاده مجدد از مواد یافت شده باقی نگذاشته،

00:15:19.971 --> 00:15:22.943
و در حالیکه این جوامع به شدت محروم هستند،

00:15:22.943 --> 00:15:24.985
نمونه‌هایی از انواع درخشانی

00:15:24.985 --> 00:15:27.433
از قوه ابتکار را ارائه نموده

00:15:27.433 --> 00:15:29.761
ثابت می‌کند که در واقع ما توانایی

00:15:29.761 --> 00:15:33.304
وفق پیدا کردن با شرایط گوناگون را داریم.