WEBVTT

00:11:59.139 --> 00:12:01.182
هر آپارتمانی منحصربه‌فرد است،

00:12:01.182 --> 00:12:02.975
و این فردیت داستانی را درباره

00:12:02.975 --> 00:12:06.101
ارزشها و شرایط تک تک خانواده‌ها می‌گوید.

00:12:06.101 --> 00:12:08.247
خیلی از این مردم منازل و

00:12:08.247 --> 00:12:11.415
فضای داخلی را خیلی جدی می‌گیرند،

00:12:11.415 --> 00:12:12.922
مراقبت و کار خیلی زیادی را صرف

00:12:12.922 --> 00:12:14.248
جزییات آن می‌کنند.

00:12:14.248 --> 00:12:17.421
با فضاهای اشتراکی نیز به همان روش برخورد می‌شود،

00:12:17.421 --> 00:12:21.278
جاییکه دیوارها با الگوهای سنگ مرمر مصنوعی تزیین شده‌اند.

00:12:21.278 --> 00:12:24.261
اما علی‌رغم این دکور به زحمت درست شده،

00:12:24.261 --> 00:12:26.815
گاهی این آپارتمانها به روشهایی

00:12:26.815 --> 00:12:28.625
غیرمنتظره مورد استفاده قرارمی‌گیرند،

00:12:28.625 --> 00:12:31.005
مثل این خانه‌ای که توجهم را جلب کرد