WEBVTT

00:10:59.394 --> 00:11:06.031
حائل‌هایی برای نشان دادن تمامی تزیینات خانه تازه‌شان استفاده می‌گردد.

00:11:06.031 --> 00:11:08.197
مثل ماکوکو و توره‌دیوید،

00:11:08.197 --> 00:11:09.742
در سرتاسر زابالین شما تمامی امکانات مشابه

00:11:09.742 --> 00:11:12.886
موجود در هر همسایگی معمولی را خواهید یافت.

00:11:12.886 --> 00:11:14.966
مغازه‌های خرده‌فروشی، کافه‌ها

00:11:14.966 --> 00:11:17.286
و رستورانها وجود دارد، و جامعه

00:11:17.286 --> 00:11:20.227
این جامعه مسیحیان قبطی است،

00:11:20.227 --> 00:11:22.466
در نتیجه کلیسایی را خواهید یافت،

00:11:22.466 --> 00:11:25.911
همراه با شماری از پیکرنگاریهای مذهبی

00:11:25.911 --> 00:11:27.669
در سرتاسر این ناحیه،

00:11:27.669 --> 00:11:30.858
و همچنین مراکز خدماتی روزمره