WEBVTT

00:09:58.510 --> 00:10:01.910
comme cet homme très distingué qui pose

00:10:01.910 --> 00:10:06.119
pendant que tous ces déchets affluent derrière lui,

00:10:06.119 --> 00:10:08.759
ou comme ces deux jeunes hommes qui sont assis

00:10:08.759 --> 00:10:13.611
et qui discutent au milieu de ces tonnes de déchets.

00:10:13.611 --> 00:10:15.344
Bien que pour la plupart d'entre nous, vivre parmi

00:10:15.344 --> 00:10:17.432
ces piles et ces piles de déchets

00:10:17.432 --> 00:10:19.783
peut sembler complètement inhabitable,

00:10:19.783 --> 00:10:21.873
Pour les Zabbalîn, c'est juste

00:10:21.873 --> 00:10:24.352
un autre aspect de ce qui est la normalité.

00:10:24.352 --> 00:10:26.989
Dans tous ces endroits dont j'ai parlé aujourd'hui,

00:10:26.989 --> 00:10:29.110
ce que je trouve vraiment fascinant c'est qu'en réalité

00:10:29.110 --> 00:10:30.708
la normalité n'existe pas,