WEBVTT

00:11:27.669 --> 00:11:30.858
et aussi les services de tous les jours

00:11:30.858 --> 00:11:32.657
comme les boutiques de réparation électronique,

00:11:32.657 --> 00:11:35.745
les barbiers, tout ça.

00:11:35.745 --> 00:11:37.918
La visite des foyers des Zabbalîn

00:11:37.918 --> 00:11:39.607
est aussi pleine de surprises.

00:11:39.607 --> 00:11:41.119
Bien que de l'extérieur, ces maisons

00:11:41.119 --> 00:11:43.662
ressemblent à n'importe quelle autre structures informelles

00:11:43.662 --> 00:11:45.980
de la ville, lorsqu'on y entre,

00:11:45.980 --> 00:11:49.843
vous y trouvez toutes les sortes de choix de design

00:11:49.843 --> 00:11:52.110
et de décoration intérieure.

00:11:52.110 --> 00:11:55.274
Bien que leur accès à l'espace et à l'argent soit limité,

00:11:55.274 --> 00:11:57.153
les maisons de cette zone sont conçues

00:11:57.153 --> 00:11:59.139
avec soin et souci du détail.

00:11:59.139 --> 00:12:01.182
Chaque appartement est unique,