WEBVTT

00:08:28.812 --> 00:08:31.841
Avec tout le village qui existe sur l'eau,

00:08:31.841 --> 00:08:34.264
l'espace public est très limité,

00:08:34.264 --> 00:08:35.928
et maintenant que l'école est construite,

00:08:35.928 --> 00:08:39.302
le rez-de-chaussée est une cour de récréation pour les enfants,

00:08:39.302 --> 00:08:41.169
mais lorsque les cours sont finis, la plateforme

00:08:41.169 --> 00:08:42.740
devient une place publique,

00:08:42.740 --> 00:08:45.135
où les pêcheurs réparent leurs filets

00:08:45.135 --> 00:08:49.300
et où les vendeurs flottants viennent accoster.

00:08:49.300 --> 00:08:51.830
Un autre endroit que j'aimerais partager avec vous

00:08:51.830 --> 00:08:53.878
est là où se trouvent les Zabbalîn, au Caire.

00:08:53.878 --> 00:08:56.637
Ce sont des descendants de fermiers qui ont commencé à émigrer

00:08:56.637 --> 00:08:59.107
de la Haute Égypte dans les années 40,

00:08:59.107 --> 00:09:00.533
et qui vivent aujourd'hui