WEBVTT

00:15:29.761 --> 00:15:33.304
de nous adapter à toutes sortes de conditions.

00:15:33.304 --> 00:15:35.497
Ce qui rend des endroits comme la Torre David

00:15:35.497 --> 00:15:37.294
particulièrement remarquables,

00:15:37.294 --> 00:15:39.195
c'est cette sorte de cadre squelettique

00:15:39.195 --> 00:15:40.817
d'où les gens peuvent trouver une fondation

00:15:40.817 --> 00:15:42.889
et ce qu'ils en tirent.

00:15:42.889 --> 00:15:45.987
Imaginez maintenant ce que ces communautés déjà ingénieuses

00:15:45.987 --> 00:15:48.079
pourraient créer par elles-mêmes,

00:15:48.079 --> 00:15:50.765
et combien leurs solutions seraient particulières,

00:15:50.765 --> 00:15:53.307
si on leur donnait l'infrastructure de base,

00:15:53.307 --> 00:15:55.286
ce qu'elles en tireraient.

00:15:55.286 --> 00:15:58.793
De nos jours, on voit ces grands projets de développement résidentiel

00:15:58.793 --> 00:16:01.248
qui offrent des solutions de logement toutes faites du même moule