WEBVTT

00:14:59.641 --> 00:15:01.872
Etant créés justement par ces gens qui vivent,

00:15:01.872 --> 00:15:05.583
travaillent et jouent dans ces espaces particuliers,

00:15:05.583 --> 00:15:08.580
ces quartiers sont conçus intuitivement

00:15:08.580 --> 00:15:11.618
pour tirer le meilleur parti de leurs circonstances.

00:15:11.618 --> 00:15:13.523
Dans la plupart de ces endroits, le gouvernement

00:15:13.523 --> 00:15:16.052
est complètement absent, ce qui laisse les gens

00:15:16.052 --> 00:15:19.971
sans autre choix que celui de se réapproprier des matériaux qu'ils trouvent,

00:15:19.971 --> 00:15:22.943
et bien que ces communautés soient fortement défavorisées,

00:15:22.943 --> 00:15:24.985
c'est vrai qu'elles présentent des formes

00:15:24.985 --> 00:15:27.433
d'ingénuité vraiment brillantes,

00:15:27.433 --> 00:15:29.761
et elles prouvent qu'en effet, nous avons la capacité

00:15:29.761 --> 00:15:33.304
de nous adapter à toutes sortes de conditions.