WEBVTT

00:12:59.361 --> 00:13:07.482
l'un des plus beaux appartements du coin.

00:13:07.482 --> 00:13:10.708
Ce détail m'a scié,

00:13:10.708 --> 00:13:13.379
et alors que le propriétaire me faisait visiter

00:13:13.379 --> 00:13:15.365
son appartement avec tant de fierté,

00:13:15.365 --> 00:13:19.081
du sol au plafond, chaque morceau était décoré.

00:13:19.081 --> 00:13:22.883
Et si ce n'était de l'odeur étrangement familière

00:13:22.883 --> 00:13:25.746
qui vous retourne l'estomac

00:13:25.746 --> 00:13:29.191
qui imprègne constamment l'appartement,

00:13:29.191 --> 00:13:31.784
il serait facile d'oublier