WEBVTT

00:07:29.462 --> 00:07:32.486
qui ont monté leurs affaires partout dans la région,

00:07:32.486 --> 00:07:37.286
comme les barbiers, les magasins de CD et DVD,

00:07:37.286 --> 00:07:42.649
les cinémas, les tailleurs, tout y est.

00:07:42.649 --> 00:07:44.444
Il y a même un studio photo

00:07:44.444 --> 00:07:46.201
où on peut voir les aspirations des gens

00:07:46.201 --> 00:07:49.501
à vivre dans une vraie maison ou d'être associé

00:07:49.501 --> 00:07:53.800
à un endroit très loin de là, comme cet hôtel en Suède.

00:07:53.800 --> 00:07:55.424
Durant cette soirée

00:07:55.424 --> 00:07:57.528
j'ai croisé ce groupe de musique

00:07:57.528 --> 00:08:00.679
sur leur 31 dans leurs habits coordonnés.