WEBVTT

00:15:58.793 --> 00:16:01.248
qui offrent des solutions de logement toutes faites du même moule

00:16:01.248 --> 00:16:03.290
à une énorme quantité de gens.

00:16:03.290 --> 00:16:05.850
De la Chine au Brésil, ces projets essaient

00:16:05.850 --> 00:16:08.857
de fournir le plus de logements possible,

00:16:08.857 --> 00:16:11.060
mais elles sont complètement monotones

00:16:11.060 --> 00:16:12.965
et ne fonctionnent tout simplement pas comme réponse

00:16:12.965 --> 00:16:16.294
aux besoins individuels des gens.

00:16:16.294 --> 00:16:18.748
J'aimerais terminer par une citation

00:16:18.748 --> 00:16:21.829
d'une de mes amies et une source d'inspiration,

00:16:21.829 --> 00:16:24.595
Zita Cobb, la fondatrice de la merveilleuse

00:16:24.595 --> 00:16:26.271
fondation Shorefast,

00:16:26.271 --> 00:16:29.360
située sur l'ile de Fogo, à Terre-Neuve.

00:16:29.360 --> 00:16:32.201
Elle dit qu'il y a ce « fléau de l'uniformité