WEBVTT

00:13:59.926 --> 00:14:03.616
באזור שמפורסם בשל מישור אדמת הלס הרכה והנקבובית,

00:14:03.616 --> 00:14:06.299
שם חיו עד לאחרונה

00:14:06.299 --> 00:14:10.168
כ-40 מיליון תושבים בבתים האלה מתחת לאדמה.

00:14:10.168 --> 00:14:12.619
בתים אלה נקראים יאדונגס

00:14:12.619 --> 00:14:14.809
באמצעות ארכיטקטורה זו של הפחתה,

00:14:14.809 --> 00:14:18.396
יאדונגס אלה בנויים ממש בתוך האדמה.

00:14:18.396 --> 00:14:22.270
בכפרים האלה, אתם רואים נוף ששונה לחלוטין,

00:14:22.270 --> 00:14:25.016
ומוסתרים מאחורי ערמות אלה של עפר

00:14:25.016 --> 00:14:27.516
אלה בתים מרובעים, מלבניים אלה

00:14:27.516 --> 00:14:30.107
שיושבים שבעה מטרים מתחת לאדמה.