WEBVTT

00:15:58.793 --> 00:16:01.248
שמציעים פתרונות דיור בייצור המוני

00:16:01.248 --> 00:16:03.290
לכמויות אדירות של אנשים.

00:16:03.290 --> 00:16:05.850
מסין לברזיל, מייזמים אלה מנסים

00:16:05.850 --> 00:16:08.857
לספק בתים רבים ככל האפשר,

00:16:08.857 --> 00:16:11.060
אבל הם לגמרי גנריים

00:16:11.060 --> 00:16:12.965
ופשוט לא עובדים כתשובה

00:16:12.965 --> 00:16:16.294
לצרכים האישיים של האנשים.

00:16:16.294 --> 00:16:18.748
אני רוצה לסיים עם מובאה

00:16:18.748 --> 00:16:21.829
מחברה שלי ומקור השראה,

00:16:21.829 --> 00:16:24.595
זיטה קוב, מייסדת קרן

00:16:24.595 --> 00:16:26.271
קרן שורפאסט,

00:16:26.271 --> 00:16:29.360
שממוקמת מחוץ לפוגו איילנד, ניופאונדלנד.

00:16:29.360 --> 00:16:32.201
היא אומרת ש"מתחוללת המגפה הזאת של חדגוניות