WEBVTT

00:14:59.641 --> 00:15:01.872
נוצרו על ידי האנשים עצמם שחיים,

00:15:01.872 --> 00:15:05.583
עובדים ומשחקים במרחבים מסוימים אלה,

00:15:05.583 --> 00:15:08.580
שכונות אלה מעוצבות באופן אינטואיטיבי

00:15:08.580 --> 00:15:11.618
כדי להפיק את המירב מן הנסיבות שלהן.

00:15:11.618 --> 00:15:13.523
ברוב המקומות האלה, הממשלה

00:15:13.523 --> 00:15:16.052
נעדרת לחלוטין, לא משאירה לתושבים

00:15:16.052 --> 00:15:19.971
ברירה אלא להתאים מחדש חומרים שנמצאו,

00:15:19.971 --> 00:15:22.943
ובעוד קהילות אלה מאוד מעוטות יכולת,

00:15:22.943 --> 00:15:24.985
הם מציגים דוגמאות

00:15:24.985 --> 00:15:27.433
של צורות מבריקות של יצירתיות,

00:15:27.433 --> 00:15:29.761
ומוכיחים שאכן יש לנו את היכולת

00:15:29.761 --> 00:15:33.304
להסתגל לכל מיני נסיבות.