WEBVTT

00:09:58.510 --> 00:10:01.910
כמו אדם מאוד מכובד זה שניצב

00:10:01.910 --> 00:10:06.119
בזמן שכל הזבל זורם החוצה מאחוריו.

00:10:06.119 --> 00:10:08.759
או כמו שני גברים צעירים אלה שיושבים

00:10:08.759 --> 00:10:13.611
ומשוחחים בקרב טונות של אשפה אלה .

00:10:13.611 --> 00:10:15.344
בעוד שלרובנו, לחיות בין

00:10:15.344 --> 00:10:17.432
ערמות על ערמות אלה של זבל

00:10:17.432 --> 00:10:19.783
נראה אולי ממש לא מקום ראוי למגורים.

00:10:19.783 --> 00:10:21.873
ל"זבאלין" האלה, זה פשוט

00:10:21.873 --> 00:10:24.352
סוג אחר של נורמליות.

00:10:24.352 --> 00:10:26.989
בכל המקומות האלה שדיברתי עליהם היום

00:10:26.989 --> 00:10:29.110
מה שנראה לי מרתק הוא שאין כאן באמת

00:10:29.110 --> 00:10:30.708
דבר כזה כמו נורמלי,