WEBVTT

00:08:28.812 --> 00:08:31.841
עם כפר שלם זה שיושב על המים,

00:08:31.841 --> 00:08:34.264
המרחב הציבורי הוא מאוד מוגבל,

00:08:34.264 --> 00:08:35.928
אז עכשיו שהוא סיים את בית הספר,

00:08:35.928 --> 00:08:39.302
בקומת הקרקע נמצא מגרש משחקים לילדים,

00:08:39.302 --> 00:08:41.169
אבל כאשר אין לימודים, הפלטפורמה

00:08:41.169 --> 00:08:42.740
היא בדיוק כמו כיכר עיר,

00:08:42.740 --> 00:08:45.135
שבה הדייגים מתקינים את רשתותיהם

00:08:45.135 --> 00:08:49.300
ובעלי החנויות הצפות עוגנים עם הסירות שלהם.

00:08:49.300 --> 00:08:51.830
מקום אחר שהייתי רוצה לשתף אתכם

00:08:51.830 --> 00:08:53.878
הוא ה"זבלין" בקהיר.

00:08:53.878 --> 00:08:56.637
הם צאצאים של החקלאים שהחלו להגר

00:08:56.637 --> 00:08:59.107
ממצרים העליונה בשנות ה-40.

00:08:59.107 --> 00:09:00.533
והיום הם מתפרנסים