WEBVTT

00:14:27.516 --> 00:14:30.107
שיושבים שבעה מטרים מתחת לאדמה.

00:14:30.107 --> 00:14:32.095
כאשר שאלתי אנשים למה הם חפרו

00:14:32.095 --> 00:14:33.984
את בתיהם מהקרקע,

00:14:33.984 --> 00:14:36.007
פשוט השיבו שהם חקלאים עניים

00:14:36.007 --> 00:14:38.187
שמגדלים חיטה ותפוחי עץ שלא היו להם את הכסף

00:14:38.187 --> 00:14:41.588
כדי לקנות חומרים, והחפירה הזו.

00:14:41.588 --> 00:14:46.056
היה הצורה ההגיונית ביותר של חיים עבורם.

00:14:46.056 --> 00:14:48.954
ממאקוקו עד לזבאלין, קהילות אלה

00:14:48.954 --> 00:14:50.953
ניגשו למשימות של תכנון,

00:14:50.953 --> 00:14:53.352
עיצוב, וניהול של הקהילות שלהם

00:14:53.352 --> 00:14:55.731
והשכונות בדרכים שעונות

00:14:55.731 --> 00:14:59.641
באופן ספציפי לסביבה ולנסיבות שלהם.

00:14:59.641 --> 00:15:01.872
נוצרו על ידי האנשים עצמם שחיים,