WEBVTT

00:07:57.528 --> 00:08:00.679
לבושה טיפ טופ בבגדים התואמים שלהם.

00:08:00.679 --> 00:08:02.709
הם שטו לאורך התעלות

00:08:02.709 --> 00:08:05.633
בסירת קאנו גדולה מצוידת עם גנרטור

00:08:05.633 --> 00:08:09.969
כדי שכל הקהילה תוכל להנות.

00:08:09.969 --> 00:08:12.960
עם רדת החשכה, האזור הופך להיות כמעט חשוך לגמרי.

00:08:12.960 --> 00:08:14.788
לבד מנורה קטנה

00:08:14.788 --> 00:08:17.522
או מדורה.

00:08:17.522 --> 00:08:20.137
מה שקודם כל הביא אותי למאקוקו

00:08:20.137 --> 00:08:21.944
היה המיזם הזה של חבר שלי,

00:08:21.944 --> 00:08:24.745
קונלה אדיאמי, שסיים לאחרונה לבנות

00:08:24.745 --> 00:08:26.791
בית ספר צף זה של שלוש קומות

00:08:26.791 --> 00:08:28.812
עבור ילדים במאקוקו.

00:08:28.812 --> 00:08:31.841
עם כפר שלם זה שיושב על המים,