WEBVTT

00:05:58.253 --> 00:06:00.824
לקהילה בשם מאקוקו,

00:06:00.824 --> 00:06:03.383
שכונת עוני שבה 150,000 אנשים

00:06:03.383 --> 00:06:06.565
חיים במרחק של מטרים אחדים מעל ללגונת לאגוס.

00:06:06.565 --> 00:06:10.279
בזמן זה עשוי להיראות מקום כאוטי לחלוטין.

00:06:10.279 --> 00:06:12.685
כאשר אתם רואים אותו מלמעלה, נראה שישנה

00:06:12.685 --> 00:06:15.850
רשת שלמה של נתיבי מים ותעלות

00:06:15.850 --> 00:06:18.364
מחוברים לכל בית ובית.

00:06:18.364 --> 00:06:22.578
מהרציף הראשי, אנשים עולים על סירות קאנו ארוכות

00:06:22.578 --> 00:06:25.248
שמשיטות אותם לבתיהם וחנויותיהם השונות

00:06:25.248 --> 00:06:27.923
שממוקמות באזור רחב הידיים.

00:06:27.923 --> 00:06:29.870
כאשר מחוץ למים, זה ברור

00:06:29.870 --> 00:06:31.759
שהחיים כבר לחלוטין מותאמים