WEBVTT

00:09:58.510 --> 00:10:01.910
Pl. itt pózol ez a tiszteletreméltó úriember,

00:10:01.910 --> 00:10:06.119
miközben szinte ömlik kifelé mögötte a szemét.

00:10:06.119 --> 00:10:08.759
Vagy ez a két fiatalember, akik

00:10:08.759 --> 00:10:13.611
a szeméthegyek közt ülnek és beszélgetnek.

00:10:13.611 --> 00:10:15.344
Míg legtöbbünk számára

00:10:15.344 --> 00:10:17.432
szemétkupacok közt élni

00:10:17.432 --> 00:10:19.783
teljesen lehetetlennek tűnik,

00:10:19.783 --> 00:10:21.873
a zabbalinok számára

00:10:21.873 --> 00:10:24.352
ez csak a normális egy másik fajtája.

00:10:24.352 --> 00:10:26.989
Mindegyik helyen, amelyről ma beszéltem,

00:10:26.989 --> 00:10:29.110
azt találom igazán lenyűgözőnek, hogy látszik,

00:10:29.110 --> 00:10:30.708
nincs is olyan, hogy normális,