WEBVTT

00:13:59.926 --> 00:14:03.616
Ebben a régióban, mely porózus lösztalajáról híres,

00:14:03.616 --> 00:14:06.299
nemrégen még cirka

00:14:06.299 --> 00:14:10.168
40 millió ember élt föld alatti házakban.

00:14:10.168 --> 00:14:12.619
Ezeket a házakat yaodongnak hívják.

00:14:12.619 --> 00:14:14.809
Afféle "építészeti kivonás" eredményeképp,

00:14:14.809 --> 00:14:18.396
ezek a yaodongok szó szerint a földben épülnek.

00:14:18.396 --> 00:14:22.270
Ezekben a falvakban egy 
teljesen átalakított tájat látunk,

00:14:22.270 --> 00:14:25.016
ahol a földkupacok között szögletes,

00:14:25.016 --> 00:14:27.516
négyzet alakú házak rejtőznek,

00:14:27.516 --> 00:14:30.107
melyek hét méterrel vannak a talajszint alatt.