WEBVTT

00:12:28.625 --> 00:12:31.005
mint ezt is, ahol rögtön feltűnt nekem,

00:12:31.005 --> 00:12:34.487
hogy sár és fűszálak keveréke

00:12:34.487 --> 00:12:36.974
szivárog kifelé az ajtó alatt.

00:12:36.974 --> 00:12:40.773
Amikor beengedtek, kiderült, 
hogy ezt az ötödik emeleti lakást

00:12:40.773 --> 00:12:44.081
komplett állatfarmmá alakították át,

00:12:44.081 --> 00:12:46.972
és 6-7 tehén legelt ott,

00:12:46.972 --> 00:12:51.644
ahol normálisan a nappali lenne.

00:12:51.644 --> 00:12:55.012
Ugyanakkor a tehénistállóval szembeni lakásban

00:12:55.012 --> 00:12:57.535
egy ifjú házaspár lakott

00:12:57.535 --> 00:12:59.361
egy olyan helyen, amit a környékbeliek

00:12:59.361 --> 00:13:07.482
az egyik legszebb lakásnak tartanak a negyedben.