WEBVTT

00:08:59.107 --> 00:09:00.533
és ma abból élnek, hogy

00:09:00.533 --> 00:09:03.723
háztartási szemetet gyűjtenek és hasznosítanak újra

00:09:03.723 --> 00:09:05.974
Kairó minden részéből.

00:09:05.974 --> 00:09:09.096
A zabbalinok rögtönzött falvakban laktak éveken át,

00:09:09.096 --> 00:09:10.765
és folyton továbbköltöztek,

00:09:10.765 --> 00:09:13.284
hogy elkerüljék a hatóságokat,

00:09:13.284 --> 00:09:15.603
de a 80-as évek elején letelepedtek

00:09:15.603 --> 00:09:17.320
a Mokattam-fennsík szikláinál,

00:09:17.320 --> 00:09:19.969
a város keleti szélén.

00:09:19.969 --> 00:09:22.000
Ma ezen a területen

00:09:22.000 --> 00:09:24.804
kb. 50-70 ezer ember él

00:09:24.804 --> 00:09:26.937
ilyen saját építésű

00:09:26.937 --> 00:09:29.117
többemeletes házakban,

00:09:29.117 --> 00:09:33.410
és akár három generáció is élhet egy építményben.