WEBVTT

00:07:57.528 --> 00:08:00.679
teljesen kiöltözve, összeillő szerelésben.

00:08:00.679 --> 00:08:02.709
Végigsiklottak a csatornákon,

00:08:02.709 --> 00:08:05.633
egy nagy kenuban, egy megbütykölt generátorral,

00:08:05.633 --> 00:08:09.969
az egész közösség örömére.

00:08:09.969 --> 00:08:12.960
Estére a terület szinte teljesen koromsötétté válik,

00:08:12.960 --> 00:08:14.788
egy-egy villanykörtét

00:08:14.788 --> 00:08:17.522
vagy tüzet leszámítva.

00:08:17.522 --> 00:08:20.137
Ami eredetileg Makokóba hozott,

00:08:20.137 --> 00:08:21.944
az egy barátom, Kunlé Adeyemi,

00:08:21.944 --> 00:08:24.745
projektje volt, aki nemrég építette meg

00:08:24.745 --> 00:08:26.791
ezt a háromemeletes úszó iskolát

00:08:26.791 --> 00:08:28.812
a makokói gyermekek számára.

00:08:28.812 --> 00:08:31.841
Mivel az egész falu a vízre épült,