WEBVTT

00:05:28.161 --> 00:05:31.585
van egy kis zöldséges vagy bolt is.

00:05:31.585 --> 00:05:34.095
És még templomot is találni.

00:05:34.095 --> 00:05:36.459
És a 30. emeleten van egy konditerem,

00:05:36.459 --> 00:05:38.213
ahol minden súlyzó és eszköz

00:05:38.213 --> 00:05:40.009
hátrahagyott alkatrészekből készült,

00:05:40.009 --> 00:05:43.419
a liftekből, amiket sosem szereltek be.

00:05:43.419 --> 00:05:46.054
Kívülről, a folyton változó homlokzat mögött,

00:05:46.054 --> 00:05:47.673
látható, hogy a rögzített betongerendák

00:05:47.673 --> 00:05:49.538
vázszerkezetként szolgálnak a lakóknak,

00:05:49.538 --> 00:05:51.005
hogy létrehozzák otthonaikat --

00:05:51.005 --> 00:05:52.881
organikus, ösztönös módon,

00:05:52.881 --> 00:05:55.598
közvetlen válaszként szükségleteikre.

00:05:55.598 --> 00:05:58.253
Most pedig menjünk Afrikába, Nigériába,

00:05:58.253 --> 00:06:00.824
a Makoko közösségbe,