WEBVTT

00:11:27.669 --> 00:11:30.858
dan juga berbagai jenis jasa sehari-hari

00:11:30.858 --> 00:11:32.657
seperti toko reparasi barang-barang elektronik,

00:11:32.657 --> 00:11:35.745
tukang cukur, segala macam.

00:11:35.745 --> 00:11:37.918
Mengunjungi rumah-rumah Zabbaleen

00:11:37.918 --> 00:11:39.607
sungguh penuh kejutan.

00:11:39.607 --> 00:11:41.119
Meski dari luar

00:11:41.119 --> 00:11:43.662
rumah-rumah ini terlihat seperti bangunan informal lainnya

00:11:43.662 --> 00:11:45.980
di perkotaan, kalau Anda melangkah ke dalam

00:11:45.980 --> 00:11:49.843
Anda akan melihat berbagai bentuk keputusan desain

00:11:49.843 --> 00:11:52.110
dan dekorasi interior.

00:11:52.110 --> 00:11:55.274
Meski mereka mempunyai akses yang terbatas akan ruang dan uang,

00:11:55.274 --> 00:11:57.153
rumah-rumah di wilayah ini didesain

00:11:57.153 --> 00:11:59.139
dengan sepenuh hati dan dengan rinci.

00:11:59.139 --> 00:12:01.182
Setiap apartemen mempunyai keunikan tersendiri,