WEBVTT

00:04:55.208 --> 00:05:00.260
sekadar untuk membuatnya terlihat sudah selesai sepenuhnya.

00:05:00.260 --> 00:05:02.719
Para penghuninya benar-benar membangun rumah-rumah ini

00:05:02.719 --> 00:05:04.876
dengan tangan mereka sendiri, dan pekerjaan penuh cinta ini

00:05:04.876 --> 00:05:06.629
menanamkan perasaan bangga yang sangat besar

00:05:06.629 --> 00:05:09.881
bagi banyak keluarga yang tinggal di menara ini.

00:05:09.881 --> 00:05:12.815
Biasanya mereka berusaha memanfaatkan kondisi yang ada dengan sebaik-baiknya

00:05:12.815 --> 00:05:15.623
dan berusaha untuk membuat ruangan mereka terlihat bagus dan nyaman,

00:05:15.623 --> 00:05:19.170
atau setidaknya sedapat yang mereka bisa lakukan.

00:05:19.170 --> 00:05:22.182
Di seluruh menara, Anda bisa melihat

00:05:22.182 --> 00:05:24.348
berbagai fasilitas, seperti tukang cukur,

00:05:24.348 --> 00:05:28.161
pabrik kecil-kecilan, dan setiap lantai mempunyai

00:05:28.161 --> 00:05:31.585
sebuah toko kelontong atau kedai.