WEBVTT

00:15:58.793 --> 00:16:01.248
yang menawarkan solusi perumahan massal

00:16:01.248 --> 00:16:03.290
bagi banyak orang.

00:16:03.290 --> 00:16:05.850
Dari China hingga Brasil, proyek-proyek ini mencoba

00:16:05.850 --> 00:16:08.857
menyediakan sebanyak mungkin rumah,

00:16:08.857 --> 00:16:11.060
tapi solusi mereka sangat umum

00:16:11.060 --> 00:16:12.965
dan tidak berhasil menjawab

00:16:12.965 --> 00:16:16.294
kebutuhan masing-masing orang.

00:16:16.294 --> 00:16:18.748
Saya ingin mengakhiri sesi ini dengan mengutip

00:16:18.748 --> 00:16:21.829
teman dan sumber inspirasi saya,

00:16:21.829 --> 00:16:24.595
Zita Cobb, pendiri dari

00:16:24.595 --> 00:16:26.271
Shorefast Foundation yang luar biasa,

00:16:26.271 --> 00:16:29.360
yang terletak di Kepulauan Fogo di Newfoundland.

00:16:29.360 --> 00:16:32.201
Ia berkata bahwa "ada semacam wabah keseragaman