WEBVTT

00:13:59.926 --> 00:14:03.616
Di wilayah yang terkenal dengan tanah dataran tinggi Loess yang lembut dan berporos,

00:14:03.616 --> 00:14:06.299
hingga sekarang tinggal sekitar

00:14:06.299 --> 00:14:10.168
40 juta orang di rumah-rumah di bawah tanah ini.

00:14:10.168 --> 00:14:12.619
Tempat tinggal seperti ini disebut yaodong.

00:14:12.619 --> 00:14:14.809
Arsitektur ini menggunakan teknik substraksi,

00:14:14.809 --> 00:14:18.396
di mana yaodong ini dibangun di dalam tanah.

00:14:18.396 --> 00:14:22.270
Di desa-desa ini, Anda dapat melihat lanskap yang sudah diubah sepenuhnya

00:14:22.270 --> 00:14:25.016
dan tersembunyi di balik tumpukan kotoran

00:14:25.016 --> 00:14:27.516
ada rumah-rumah berbentuk bujur sangkar, persegi panjang

00:14:27.516 --> 00:14:30.107
yang tertanam tujuh meter di bawah permukaan tanah.