WEBVTT

00:15:29.761 --> 00:15:33.304
untuk beradaptasi dengan berbagai keadaan yang ada.

00:15:33.304 --> 00:15:35.497
Yang membuat tempat-tempat seperti Torre David

00:15:35.497 --> 00:15:37.294
sungguh spesial

00:15:37.294 --> 00:15:39.195
adalah struktur bangunan seperti ini

00:15:39.195 --> 00:15:40.817
di mana orang-orang dapat memiliki fondasi

00:15:40.817 --> 00:15:42.889
yang dapat dimasuki.

00:15:42.889 --> 00:15:45.987
Bayangkan apa yang sudah dapat dibuat oleh komunitas

00:15:45.987 --> 00:15:48.079
yang pada dasarnya cerdas seperti mereka,

00:15:48.079 --> 00:15:50.765
dan bagaimana mereka dapat menciptakan solusi yang spesifik,

00:15:50.765 --> 00:15:53.307
apabila mereka diberikan infrastruktur mendasar

00:15:53.307 --> 00:15:55.286
yang dapat mereka akses.

00:15:55.286 --> 00:15:58.793
Sekarang Anda dapat melihat proyek-proyek pembangunan perumahan

00:15:58.793 --> 00:16:01.248
yang menawarkan solusi perumahan massal