WEBVTT

00:14:59.641 --> 00:15:01.872
Diciptakan oleh orang-orang yang hidup,

00:15:01.872 --> 00:15:05.583
bekerja, dan bermain di ruang-ruang ini,

00:15:05.583 --> 00:15:08.580
masing-masing lingkungan didesain dengan penuh intuisi

00:15:08.580 --> 00:15:11.618
untuk memenuhi kebutuhan mereka.

00:15:11.618 --> 00:15:13.523
Di kebanyakan dari tempat-tempat ini, pemerintah

00:15:13.523 --> 00:15:16.052
sama sekali tidak terlibat, sehingga para penghuni

00:15:16.052 --> 00:15:19.971
tidak mempunyai pilihan lain tapi menggunakan kembali bahan bangunan yang mereka temukan,

00:15:19.971 --> 00:15:22.943
dan meski komunitas-komunitas ini sungguh kurang beruntung,

00:15:22.943 --> 00:15:24.985
mereka menunjukkan satu contoh

00:15:24.985 --> 00:15:27.433
bentuk kecerdasan yang sungguh cemerlang,

00:15:27.433 --> 00:15:29.761
dan membuktikan bahwa kita memiliki kemampuan

00:15:29.761 --> 00:15:33.304
untuk beradaptasi dengan berbagai keadaan yang ada.