WEBVTT

00:13:59.926 --> 00:14:03.616
In una regione famosa per il suo terreno soffice, poroso 
nella zona di Loess Plateau

00:14:03.616 --> 00:14:06.299
in cui vivevano fino a qualche anno fa circa

00:14:06.299 --> 00:14:10.168
40 milioni di persone in queste case sottoterra.

00:14:10.168 --> 00:14:12.619
Queste abitazioni sono chiamate "yaodong".

00:14:12.619 --> 00:14:14.809
Attraverso questa architettura ad estrazione,

00:14:14.809 --> 00:14:18.396
queste yaodong vengono letteralmente costruite 
all'interno del suolo.

00:14:18.396 --> 00:14:22.270
In questi villaggi, si può notare 
un paesaggio interamente alterato

00:14:22.270 --> 00:14:25.016
e nascoste dietro a questo mucchio di terra

00:14:25.016 --> 00:14:27.516
ci sono queste case quadrate o rettangolari

00:14:27.516 --> 00:14:30.107
che si trovano sette metri sottoterra.