WEBVTT

00:15:58.793 --> 00:16:01.248
che offrono a tantissime persone

00:16:01.248 --> 00:16:03.290
soluzioni di case fatte con lo stampino.

00:16:03.290 --> 00:16:05.850
Dalla Cina al Brasile, questi progetti cercano

00:16:05.850 --> 00:16:08.857
di fornire il maggior numero di case possibile,

00:16:08.857 --> 00:16:11.060
ma sono assolutamente generiche,

00:16:11.060 --> 00:16:12.965
e semplicemente non funzionano come risposta

00:16:12.965 --> 00:16:16.294
ai bisogni individuali delle persone.

00:16:16.294 --> 00:16:18.748
Vorrei chiudere con una citazione

00:16:18.748 --> 00:16:21.829
di una mia amica e una fonte di ispirazione,

00:16:21.829 --> 00:16:24.595
Zita Cobb, la fondatrice della meravigliosa

00:16:24.595 --> 00:16:26.271
Fondazione Shorefast,

00:16:26.271 --> 00:16:29.360
con sede a Fogo Island, Newfoundland.

00:16:29.360 --> 00:16:32.201
Dice che "c'è questa pestilenza di identicità