WEBVTT

00:08:59.107 --> 00:09:00.533
e oggi si guadagnano da vivere

00:09:00.533 --> 00:09:03.723
raccogliendo e riciclando rifiuti dalle case

00:09:03.723 --> 00:09:05.974
in tutto il Cairo.

00:09:05.974 --> 00:09:09.096
Per anni, gli Zabbaleen hanno vissuto in villaggi improvvisati

00:09:09.096 --> 00:09:10.765
dove andavano in giro

00:09:10.765 --> 00:09:13.284
cercando di evitare le autorità locali,

00:09:13.284 --> 00:09:15.603
ma agli inizi degli anni '80, si sono stabiliti

00:09:15.603 --> 00:09:17.320
sulle montagne di Mokattam

00:09:17.320 --> 00:09:19.969
al confine orientale della città.

00:09:19.969 --> 00:09:22.000
Oggi vivono in questa zona,

00:09:22.000 --> 00:09:24.804
dalle 50 000 alle 70 000 persone circa,

00:09:24.804 --> 00:09:26.937
che vivono in questa comunità di case a più piani

00:09:26.937 --> 00:09:29.117
costruite alla bene e meglio

00:09:29.117 --> 00:09:33.410
in cui fino a tre generazioni vivono sotto lo stesso tetto.