WEBVTT

00:14:59.641 --> 00:15:01.872
Creati da queste persone che vivono,

00:15:01.872 --> 00:15:05.583
lavorano e giocano in questi spazi particolari,

00:15:05.583 --> 00:15:08.580
questi quartieri vengono progettati in maniera intuitiva

00:15:08.580 --> 00:15:11.618
per fare buon uso delle loro circostanze.

00:15:11.618 --> 00:15:13.523
Nella maggior parte di queste zone, il governo

00:15:13.523 --> 00:15:16.052
è completamente assente, non lascia agli abitanti

00:15:16.052 --> 00:15:19.971
altra scelta se non riappropiarsi dei materiali che trovano,

00:15:19.971 --> 00:15:22.943
e anche se queste comunità 
sono altamente svantaggiate,

00:15:22.943 --> 00:15:24.985
mostrano esempi

00:15:24.985 --> 00:15:27.433
di forme brillanti di creatività,

00:15:27.433 --> 00:15:29.761
e provano che abbiamo davvero la capacità

00:15:29.761 --> 00:15:33.304
di adattarci ad ogni tipo di circostanza.