WEBVTT

00:07:57.528 --> 00:08:00.679
i cui membri indossavano tutti gli stessi abiti.

00:08:00.679 --> 00:08:02.709
Galleggiavano sui canali

00:08:02.709 --> 00:08:05.633
su di una larga canoa provvista di generatore

00:08:05.633 --> 00:08:09.969
in modo che tutti potessero ascoltare.

00:08:09.969 --> 00:08:12.960
All'imbrunire in quella zona è buio pesto,

00:08:12.960 --> 00:08:14.788
se non fosse per qualche lampadina

00:08:14.788 --> 00:08:17.522
o un fuoco acceso.

00:08:17.522 --> 00:08:20.137
In principio, il motivo per cui sono andato a Makoko

00:08:20.137 --> 00:08:21.944
era per via del progetto di un mio amico,

00:08:21.944 --> 00:08:24.745
Kunlé Adeyemi, che di recente ha finito di costruire

00:08:24.745 --> 00:08:26.791
questa scuola galleggiante di tre piani

00:08:26.791 --> 00:08:28.812
per i bambini di Makoko.

00:08:28.812 --> 00:08:31.841
Dal momento che l'intero villaggio vive sull'acqua,