WEBVTT

00:14:27.516 --> 00:14:30.107
che si trovano sette metri sottoterra.

00:14:30.107 --> 00:14:32.095
Quando ho chiesto alla gente perché scavavano

00:14:32.095 --> 00:14:33.984
le loro case da terra,

00:14:33.984 --> 00:14:36.007
mi hanno semplicemente risposto di essere

00:14:36.007 --> 00:14:38.187
poveri agricoltori di grano e mele e che non avevano i soldi

00:14:38.187 --> 00:14:41.588
per comprare i materiali, dunque questi scavi

00:14:41.588 --> 00:14:46.056
erano la loro forma di vita più logica.

00:14:46.056 --> 00:14:48.954
Da Makoko a Zabbaleen, queste comunità

00:14:48.954 --> 00:14:50.953
hanno affrontato la progettazione

00:14:50.953 --> 00:14:53.352
e la gestione delle loro comunità

00:14:53.352 --> 00:14:55.731
e quartieri in modi che rispondano

00:14:55.731 --> 00:14:59.641
specificamente al loro ambiente 
e alla loro circostanze.

00:14:59.641 --> 00:15:01.872
Creati da queste persone che vivono,