WEBVTT

00:09:58.510 --> 00:10:01.910
come quest'uomo distinto che è in posa

00:10:01.910 --> 00:10:06.119
con tutta questa spazzatura dietro di lui

00:10:06.119 --> 00:10:08.759
o come questi due ragazzi che sono seduti

00:10:08.759 --> 00:10:13.611
e stanno parlando tranquillamente tra questi mucchi di rifiuti.

00:10:13.611 --> 00:10:15.344
Così come a noi vivere

00:10:15.344 --> 00:10:17.432
tra questo ammasso di rifiuti

00:10:17.432 --> 00:10:19.783
può sembrare completamente invivibile,

00:10:19.783 --> 00:10:21.873
per gli Zabbaleen, è semplicemente

00:10:21.873 --> 00:10:24.352
un tipo diverso di normalità.

00:10:24.352 --> 00:10:26.989
In tutti i posti di cui ho parlato oggi,

00:10:26.989 --> 00:10:29.110
quello che trovo affascinante è che non c'è davvero

00:10:29.110 --> 00:10:30.708
niente di normale,