WEBVTT

00:12:28.625 --> 00:12:31.005
come questa casa che ha attirato la mia attenzione

00:12:31.005 --> 00:12:34.487
dal momento che il fango e l'erba stava letteralmente

00:12:34.487 --> 00:12:36.974
fuoriuscendo dalla porta principale.

00:12:36.974 --> 00:12:40.773
Quando mi hanno fatto entrare, sembrava 
che questo appartamento al quinto piano

00:12:40.773 --> 00:12:44.081
fosse stato trasformato in una fattoria degli animali,

00:12:44.081 --> 00:12:46.972
dove sei o sette mucche pascolavano

00:12:46.972 --> 00:12:51.644
in quello che sarebbe il soggiorno.

00:12:51.644 --> 00:12:55.012
Da questa stalla si passa all'appartamento 
dall'altra parte del corridoio

00:12:55.012 --> 00:12:57.535
dove vive una coppia di novelli sposi

00:12:57.535 --> 00:12:59.361
in quello che le persone del posto descrivono

00:12:59.361 --> 00:13:07.482
come uno degli appartamenti più belli dell'intera area.