WEBVTT

00:11:27.669 --> 00:11:30.858
come anche i servizi quotidiani

00:11:30.858 --> 00:11:32.657
come i negozi per riparare oggetti elettronici,

00:11:32.657 --> 00:11:35.745
i barbieri, tutto.

00:11:35.745 --> 00:11:37.918
Visitare le case degli Zabbaleen

00:11:37.918 --> 00:11:39.607
riserva molte sorprese.

00:11:39.607 --> 00:11:41.119
Mentre dall'esterno,

00:11:41.119 --> 00:11:43.662
queste case hanno l'aspetto di qualsiasi struttura informale

00:11:43.662 --> 00:11:45.980
della città, all'interno

00:11:45.980 --> 00:11:49.843
si può trovare ogni tipo di design

00:11:49.843 --> 00:11:52.110
e decorazione d'interni.

00:11:52.110 --> 00:11:55.274
Nonostante lo spazio e i soldi siano limitati,

00:11:55.274 --> 00:11:57.153
le case in quest'area sono progettate

00:11:57.153 --> 00:11:59.139
con cura e dettaglio.

00:11:59.139 --> 00:12:01.182
Ogni appartamento è unico,