WEBVTT

00:10:29.110 --> 00:10:30.708
niente di normale,

00:10:30.708 --> 00:10:32.913
e ciò dimostra che la gente è capace di adattarsi

00:10:32.913 --> 00:10:35.288
ad ogni genere di situazione.

00:10:35.288 --> 00:10:36.804
Di giorno, è abbastanza comune

00:10:36.804 --> 00:10:40.152
imbattersi in una piccola festa che ha luogo

00:10:40.152 --> 00:10:43.996
sulle strade, come questa festa di fidanzamento.

00:10:43.996 --> 00:10:45.983
In questa tradizione, la futura sposa

00:10:45.983 --> 00:10:48.128
mostra tutti i suoi averi,

00:10:48.128 --> 00:10:50.322
che saranno portati al futuro sposo.

00:10:50.322 --> 00:10:52.353
Un raduno come questo

00:10:52.353 --> 00:10:54.250
offre un contrasto tale

00:10:54.250 --> 00:10:57.028
dove tutte le cose nuove vengono mostrate

00:10:57.028 --> 00:10:59.394
e tutta la spazzatura viene usata

00:10:59.394 --> 00:11:06.031
come materiale scenico per esporre 
tutti i loro accessori per la casa nuova.