WEBVTT

00:06:58.107 --> 00:07:00.576
特にマココのような地域での
ナイジェリアの人口増加は

00:07:00.576 --> 00:07:02.728
物事が手に負えない状態に

00:07:02.728 --> 00:07:06.967
なってきていることを象徴しています

00:07:06.967 --> 00:07:09.246
マココでは ほとんど
インフラ設備が整っていません

00:07:09.246 --> 00:07:11.112
マココでは ほとんど
インフラ設備が整っていません

00:07:11.112 --> 00:07:14.044
電力は間に合わせ程度で
新鮮な水は

00:07:14.044 --> 00:07:17.409
あちこちに作られた自作の井戸
からしか手に入りません

00:07:17.409 --> 00:07:19.813
ここの経済活動は全て

00:07:19.813 --> 00:07:22.605
水上での生活に
適応してきたため

00:07:22.605 --> 00:07:25.720
漁業やボート作りが

00:07:25.720 --> 00:07:27.495
一般的な職業です

00:07:27.495 --> 00:07:29.462
この地域にビジネスを構える

00:07:29.462 --> 00:07:32.486
実業家たちもいて