WEBVTT

00:15:29.761 --> 00:15:33.304
適応する能力があることを
証明してくれています

00:15:33.304 --> 00:15:35.497
トーレ・デ・ダビのような場所が

00:15:35.497 --> 00:15:37.294
特に注目に値するのは

00:15:37.294 --> 00:15:39.195
このような骨組みだけの構造物が

00:15:39.195 --> 00:15:40.817
人々が創造力を発揮する

00:15:40.817 --> 00:15:42.889
基礎を提供するからです

00:15:42.889 --> 00:15:45.987
もし このすでに創造力あふれた
コミュニティーが

00:15:45.987 --> 00:15:48.079
もし このすでに創造力あふれた
コミュニティーが

00:15:48.079 --> 00:15:50.765
基本的なインフラを与えられたら

00:15:50.765 --> 00:15:53.307
何を生み出し
どれほど的確な解決策を―

00:15:53.307 --> 00:15:55.286
見出すか想像してみてください

00:15:55.286 --> 00:15:58.793
現在では 大勢の人々に

00:15:58.793 --> 00:16:01.248
規格化された住宅を提供する