WEBVTT

00:15:58.793 --> 00:16:01.248
規格化された住宅を提供する

00:16:01.248 --> 00:16:03.290
大規模な住宅開発計画を目にします

00:16:03.290 --> 00:16:05.850
中国からブラジルまで これらの計画は

00:16:05.850 --> 00:16:08.857
なるべく多くの住居を提供
しようとしていますが

00:16:08.857 --> 00:16:11.060
それらの住居は極めて典型的で

00:16:11.060 --> 00:16:12.965
人々の個々の要求に応えうる

00:16:12.965 --> 00:16:16.294
解決策にはなりえません

00:16:16.294 --> 00:16:18.748
最後に 私の友人であり

00:16:18.748 --> 00:16:21.829
インスピレーションの源である

00:16:21.829 --> 00:16:24.595
ジータ・コブという
ニューファンドランドの

00:16:24.595 --> 00:16:26.271
フォーゴ島を拠点にする

00:16:26.271 --> 00:16:29.360
ショアファスト基金の
創設者の言葉を引用したいと思います

00:16:29.360 --> 00:16:32.201
彼女はこう言いました
「均一性という病が―