WEBVTT

00:04:55.208 --> 00:05:00.260
綺麗に見えるようにする
人たちもいます

00:05:00.260 --> 00:05:02.719
この住人たちは文字通り

00:05:02.719 --> 00:05:04.876
自らの手で家を建てます

00:05:04.876 --> 00:05:06.629
そして この愛情に満ちた努力が

00:05:06.629 --> 00:05:09.881
このタワーに住む
多くの家族の誇りになるのです

00:05:09.881 --> 00:05:12.815
彼らは与えられた環境の中で

00:05:12.815 --> 00:05:15.623
自分たちのスペースをなるべく

00:05:15.623 --> 00:05:19.170
綺麗で居心地よくしようとします

00:05:19.170 --> 00:05:22.182
タワーの中では 色々なサービスを

00:05:22.182 --> 00:05:24.348
目にします　たとえば理髪店や

00:05:24.348 --> 00:05:28.161
小さな工房 そして各階に

00:05:28.161 --> 00:05:31.585
小さな食料品店や店があります