WEBVTT

00:13:29.191 --> 00:13:31.784
제가 소 외양간의 옆에

00:13:31.784 --> 00:13:34.476
그리고 쓰레기 매립장 위에

00:13:34.476 --> 00:13:39.973
서 있다는 것을 
금방 잊어버렸을 겁니다.

00:13:39.973 --> 00:13:42.652
제가 가장 감동한 것은

00:13:42.652 --> 00:13:44.686
보시다시피 
열악한 환경 속에서도

00:13:44.686 --> 00:13:46.479
주인은 저를 
두 팔 벌려 환영하며

00:13:46.479 --> 00:13:50.405
사랑과 정성, 
거리낌없는 열정으로 만든

00:13:50.405 --> 00:13:52.655
자신의 집에 
초대했다는 것입니다.

00:13:52.655 --> 00:13:56.039
이제 지도를 건너서
중국으로 가보죠.

00:13:56.039 --> 00:13:59.926
산시성, 허난성, 간쑤성 입니다.

00:13:59.926 --> 00:14:03.616
부드럽고 기포가 많은 
황토고원 흙으로 유명한 이곳에서는