WEBVTT

00:14:27.516 --> 00:14:30.107
지표면에서 7미터나
떨어진 지하에요.

00:14:30.107 --> 00:14:32.095
제가 사람들에게 
왜 땅을 파서

00:14:32.095 --> 00:14:33.984
집을 짓냐고 물었을 때

00:14:33.984 --> 00:14:36.007
그들은 자신들은 가난한

00:14:36.007 --> 00:14:38.187
밀 혹은 사과 농부라서

00:14:38.187 --> 00:14:41.588
건축 자재를 살 돈이 없기 때문에

00:14:41.588 --> 00:14:46.056
이렇게 땅을 파서 집을 짓는 것이
가장 이치에 맞는 생활법이라고 답했습니다.

00:14:46.056 --> 00:14:48.954
마코코에서 자발린까지 
이 공동체의 일원들은

00:14:48.954 --> 00:14:50.953
자신들의 공동체와 
구역들을

00:14:50.953 --> 00:14:53.352
기획하고 설계하고 
관리하는 것을

00:14:53.352 --> 00:14:55.731
자신들의 환경과 상황에

00:14:55.731 --> 00:14:59.641
딱 맞는 방법으로 
접근했습니다.

00:14:59.641 --> 00:15:01.872
이 장소들에서 
실제로 거주하고