WEBVTT

00:11:27.669 --> 00:11:30.858
일상에서 필요한 서비스도 있죠.

00:11:30.858 --> 00:11:32.657
전자제품 수리점이나

00:11:32.657 --> 00:11:35.745
이발소도 있고,
없는 게 없습니다.

00:11:35.745 --> 00:11:37.918
자발린의 가정집을 
방문하는 것도

00:11:37.918 --> 00:11:39.607
역시 놀라움에 
가득찬 경험이었습니다.

00:11:39.607 --> 00:11:41.119
겉에서 보면

00:11:41.119 --> 00:11:43.662
이 집들은 이 도시에 있는

00:11:43.662 --> 00:11:45.980
여느 다른 구조없는 건물처럼 보이겠지만, 
안에 들어가면,

00:11:45.980 --> 00:11:49.843
온갖 종류의 디자인 결정과

00:11:49.843 --> 00:11:52.110
실내 장식을 마주치게 됩니다.

00:11:52.110 --> 00:11:55.274
한정된 공간과 돈으로도

00:11:55.274 --> 00:11:57.153
이 지역의 집들은

00:11:57.153 --> 00:11:59.139
주의와 세심함으로 
디자인 되었습니다.

00:11:59.139 --> 00:12:01.182
하나 하나의 아파트가 
모두 독특하게 다르고,