WEBVTT

00:11:59.139 --> 00:12:01.182
하나 하나의 아파트가 
모두 독특하게 다르고,

00:12:01.182 --> 00:12:02.975
이 개성이 각 가정의

00:12:02.975 --> 00:12:06.101
상황과 가치관에 대한
이야기를 들려주는 것입니다.

00:12:06.101 --> 00:12:08.247
이곳의 많은 사람들은

00:12:08.247 --> 00:12:11.415
자신의 집과 내부 공간을
매우 진지하게 고려하고

00:12:11.415 --> 00:12:12.922
사소한 부분에까지

00:12:12.922 --> 00:12:14.248
많은 주의와 노력을
기울입니다.

00:12:14.248 --> 00:12:17.421
함께 쓰는 공간도 
마찬가지로 다뤄져서

00:12:17.421 --> 00:12:21.278
벽들이 모조 대리석 문양으로 
장식되곤 합니다.

00:12:21.278 --> 00:12:24.261
하지만 이런 정성스러운 
치장에도 불구하고

00:12:24.261 --> 00:12:26.815
이 아파트들은 종종

00:12:26.815 --> 00:12:28.625
전혀 예기치 못한 목적으로
사용됩니다.

00:12:28.625 --> 00:12:31.005
여기에 제 시선을 사로잡았던 
한 집이 있는데요.