WEBVTT

00:12:28.625 --> 00:12:31.005
여기에 제 시선을 사로잡았던 
한 집이 있는데요.

00:12:31.005 --> 00:12:34.487
진흙과 풀들이 말 그대로

00:12:34.487 --> 00:12:36.974
현관문 틈으로 
스며나오고 있었습니다.

00:12:36.974 --> 00:12:40.773
제가 안으로 들어갔을 때, 
5층에 위치한 이 아파트는

00:12:40.773 --> 00:12:44.081
완벽한 가축 농장으로 
탈바꿈되고 있는 중이었습니다.

00:12:44.081 --> 00:12:46.972
여섯 일곱마리의 소들이

00:12:46.972 --> 00:12:51.644
원래는 거실이어야 할 공간에서
풀을 뜯고 있었습니다.

00:12:51.644 --> 00:12:55.012
하지만 이 집의 복도 반대편

00:12:55.012 --> 00:12:57.535
이 외양간의 건너편에는 
한 신혼 부부가

00:12:57.535 --> 00:12:59.361
이 근방의 사람들에 의하면

00:12:59.361 --> 00:13:07.482
이 지역에서 가장 좋은 
아파트 중 하나에 살고 있었습니다.