WEBVTT

00:08:59.107 --> 00:09:00.533
오늘날 이들은

00:09:00.533 --> 00:09:03.723
카이로 전역의 집에서 나오는

00:09:03.723 --> 00:09:05.974
쓰레기를 모아 
재활용하며 살아가고 있습니다.

00:09:05.974 --> 00:09:09.096
수년간 자발린은 
임시 마을을 만들어

00:09:09.096 --> 00:09:10.765
여기 저기 옮겨 다니며

00:09:10.765 --> 00:09:13.284
지역 정부의 단속을
피해왔습니다.

00:09:13.284 --> 00:09:15.603
하지만 1980년대 초, 
그들은

00:09:15.603 --> 00:09:17.320
도시의 동쪽 경계에 위치한

00:09:17.320 --> 00:09:19.969
모카탐 암벽 지대에 
정착하게 됩니다.

00:09:19.969 --> 00:09:22.000
오늘날 이곳에는

00:09:22.000 --> 00:09:24.804
약 50,000명에서 
70,000 명에 달하는 사람들이

00:09:24.804 --> 00:09:26.937
손수 지은 복층 집에서

00:09:26.937 --> 00:09:29.117
3세대까지 한 건물에 사는

00:09:29.117 --> 00:09:33.410
공동체를 이뤄 살고 있습니다.