WEBVTT

00:13:59.926 --> 00:14:03.616
부드럽고 기포가 많은 
황토고원 흙으로 유명한 이곳에서는

00:14:03.616 --> 00:14:06.299
최근까지도 약 4천만명의 사람들이

00:14:06.299 --> 00:14:10.168
지하에 지어진 집에서 살았습니다.

00:14:10.168 --> 00:14:12.619
이 주거 공간들은
야오동이라 불립니다.

00:14:12.619 --> 00:14:14.809
감산으로 이뤄진 건축물인

00:14:14.809 --> 00:14:18.396
이 야오동들은 말 그대로 
흙 속에 지어졌습니다.

00:14:18.396 --> 00:14:22.270
이곳의 마을들에서는 
완전히 변형된 지형을 보실 수 있습니다.

00:14:22.270 --> 00:14:25.016
이 흙더미 뒤에는

00:14:25.016 --> 00:14:27.516
이런 정사각형, 사각형의
집들이 숨어있지요.

00:14:27.516 --> 00:14:30.107
지표면에서 7미터나
떨어진 지하에요.