WEBVTT

00:09:29.117 --> 00:09:33.410
공동체를 이뤄 살고 있습니다.

00:09:33.410 --> 00:09:35.888
이들이 직접 지은
이 아파트들은

00:09:35.888 --> 00:09:38.873
어떤 계획이나 
정식 체계망도 없어보이는데요.

00:09:38.873 --> 00:09:42.279
하지만 각각의 가족들이 
특정한 재활용을 전문으로 하고 있고

00:09:42.279 --> 00:09:44.512
그말은 즉 이 아파트들의 1층은

00:09:44.512 --> 00:09:48.169
쓰레기 재활용 작업을 위해 사용되고

00:09:48.169 --> 00:09:52.192
위층이 주거 지역이 
된다는 것입니다.

00:09:52.192 --> 00:09:54.063
제가 정말 놀랍게 여기는 것은

00:09:54.063 --> 00:09:55.999
이곳에 사는 사람들에게는

00:09:55.999 --> 00:09:58.510
이 산더미와 같은 쓰레기가 
보이지 않는 것 같다는 것입니다.

00:09:58.510 --> 00:10:01.910
사진을 위해 포즈를 취하는
이 고상한 신사분을 보세요.