WEBVTT

00:15:58.793 --> 00:16:01.248
틀로 찍어낸 듯 똑같은 
거주 해결책들을

00:16:01.248 --> 00:16:03.290
수많은 사람들에게 
제공하고 있습니다.

00:16:03.290 --> 00:16:05.850
중국부터 브라질까지,
이런 건축 사업들은

00:16:05.850 --> 00:16:08.857
최대한 많은 집을 
지으려 하지만

00:16:08.857 --> 00:16:11.060
이 집들은 
하나하나가 다 똑같고

00:16:11.060 --> 00:16:12.965
거주인 개개인의 필요를

00:16:12.965 --> 00:16:16.294
충족시키지는 
못하는 것입니다.

00:16:16.294 --> 00:16:18.748
이제 이 강연을 마치기 전

00:16:18.748 --> 00:16:21.829
저의 친구이자 영감의 원천인

00:16:21.829 --> 00:16:24.595
지타 콥이 한 말을 나누고자 합니다.

00:16:24.595 --> 00:16:26.271
그녀는 뉴펀들랜드 포고 섬에 위치한

00:16:26.271 --> 00:16:29.360
쇼패스트 재단의 설립자입니다.

00:16:29.360 --> 00:16:32.201
그녀가 말했습니다. 
"똑같음이라는 전염병이