WEBVTT

00:10:28.840 --> 00:10:30.708
dat normaal echt niet bestaat,

00:10:30.708 --> 00:10:32.913
en het bewijst dat mensen 
zich kunnen aanpassen

00:10:32.913 --> 00:10:35.288
aan elke soort omstandigheden.

00:10:35.288 --> 00:10:36.804
Overdag is het heel gebruikelijk

00:10:36.804 --> 00:10:40.862
om op straat een klein feestje 
tegen te komen

00:10:40.862 --> 00:10:43.996
zoals dit verlovingsfeest.

00:10:43.996 --> 00:10:45.203
In deze traditie

00:10:45.203 --> 00:10:48.128
stallen aankomende bruiden 
al hun bezittingen uit,

00:10:48.128 --> 00:10:50.322
die ze spoedig naar hun 
nieuwe echtgenoot brengen.

00:10:50.322 --> 00:10:52.353
Een bijeenkomst als deze

00:10:52.353 --> 00:10:54.640
levert zulk een contrast op.

00:10:54.640 --> 00:10:57.868
Alle nieuwe huiselijke bezittingen

00:10:57.868 --> 00:11:01.424
worden op het afval gedrapeerd