WEBVTT

00:14:59.641 --> 00:15:01.872
Deze mensen, die leven,

00:15:01.872 --> 00:15:05.583
werken en spelen in deze ruimten,

00:15:05.583 --> 00:15:08.580
hebben deze buurten 
intuïtief ontworpen

00:15:08.580 --> 00:15:11.618
om het beste te maken 
van hun omstandigheden.

00:15:11.618 --> 00:15:13.523
Op de meeste van deze plekken

00:15:13.523 --> 00:15:15.422
is de overheid totaal afwezig,

00:15:15.422 --> 00:15:17.272
waardoor bewoners 
niet anders kunnen

00:15:17.272 --> 00:15:20.152
dan gevonden materialen 
te hergebruiken.

00:15:20.152 --> 00:15:23.283
Deze gemeenschappen mogen dan
sterk achtergesteld zijn,

00:15:23.283 --> 00:15:27.303
het zijn tevens voorbeelden van 
briljante vormen van ingenieusiteit

00:15:27.303 --> 00:15:30.261
en bewijzen ze dat we allemaal 
het vermogen bezitten