WEBVTT

00:06:27.923 --> 00:06:30.340
Eenmaal op het water 
is duidelijk dat het leven

00:06:30.340 --> 00:06:32.429
zich hier volledig heeft aangepast

00:06:32.429 --> 00:06:34.398
aan deze bepaalde levenswijze.

00:06:34.398 --> 00:06:37.045
Zelfs de kano's worden bazaars

00:06:37.045 --> 00:06:39.355
waarmee dames 
van huis tot huis peddelen

00:06:39.355 --> 00:06:43.101
en alles verkopen, van tandpasta
tot verse vruchten.

00:06:43.101 --> 00:06:45.400
Achter elk raam en elke deurpost

00:06:45.400 --> 00:06:47.823
word je aangestaard 
door kleine kinderen.

00:06:47.823 --> 00:06:50.807
Hoewel Makoko vol mensen lijkt,

00:06:50.807 --> 00:06:54.072
is het shockerender te zien 
hoeveel kinderen

00:06:54.072 --> 00:06:56.127
uit elk huis puilen.

00:06:56.127 --> 00:06:58.107
De bevolkingsgroei in Nigeria

00:06:58.107 --> 00:07:00.576
en vooral in gebieden als Makoko