WEBVTT

00:07:29.462 --> 00:07:32.486
die in het gebied hun bedrijf zijn gestart

00:07:32.486 --> 00:07:37.286
zoals kapperszaken, cd- en dvd-winkels,

00:07:37.286 --> 00:07:42.649
bioscopen, kleermakers... alles is er.

00:07:42.649 --> 00:07:44.444
Er is zelfs een fotostudio

00:07:44.444 --> 00:07:46.201
waar je aspiraties kan zien

00:07:46.201 --> 00:07:49.501
om in een echt huis te wonen,
of je te associëren

00:07:49.501 --> 00:07:53.800
met een plaats ver weg,
zoals dat hotel in Zweden.

00:07:53.800 --> 00:07:55.424
Op een avond

00:07:55.424 --> 00:07:57.528
stuitte ik op deze live band,

00:07:57.528 --> 00:08:00.679
keurig uitgedost 
in gelijksoortige kledij.