WEBVTT

00:09:58.510 --> 00:10:01.910
Tak jak ten wytworny człowiek,

00:10:01.910 --> 00:10:06.119
pozujący tuż przed hałdą odpadów,

00:10:06.119 --> 00:10:08.759
czy dwaj młodzieńcy, którzy siedzą

00:10:08.759 --> 00:10:13.611
i rozmawiają pośród ton śmieci.

00:10:13.611 --> 00:10:15.344
Dla większości z nas

00:10:15.344 --> 00:10:17.432
życie w stosach śmieci

00:10:17.432 --> 00:10:19.783
wydaje się nie do pomyślenia.

00:10:19.783 --> 00:10:21.873
Dla nich to po prostu

00:10:21.873 --> 00:10:24.352
inny rodzaj normalności.

00:10:24.352 --> 00:10:26.989
We wszystkich miejscach,
o których mówiłem,

00:10:26.989 --> 00:10:29.110
fascynujące brak

00:10:29.110 --> 00:10:30.708
czegoś takiego jak normalność.