WEBVTT

00:11:59.139 --> 00:12:01.182
Każde mieszkanie jest wyjątkowe,

00:12:01.182 --> 00:12:02.975
opowiada historię danej rodziny.

00:12:02.975 --> 00:12:06.101
opowiada historię danej rodziny.

00:12:06.101 --> 00:12:08.247
Wielu tych ludzi bierze swoje domy

00:12:08.247 --> 00:12:11.415
i wnętrza bardzo poważnie,

00:12:11.415 --> 00:12:12.922
wkładając dużo pracy w detale.

00:12:12.922 --> 00:12:14.248
wkładając dużo pracy w detale.

00:12:14.248 --> 00:12:17.421
Wspólną przestrzeń traktuje się tak samo,

00:12:17.421 --> 00:12:21.278
dekorując ściany na wzór marmuru.

00:12:21.278 --> 00:12:24.261
Pomimo tej wykwintności

00:12:24.261 --> 00:12:26.815
czasem mieszkania te są użytkowane

00:12:26.815 --> 00:12:28.625
w zaskakujący sposób.

00:12:28.625 --> 00:12:31.005
Ten dom przykuł moją uwagę,