WEBVTT

00:13:29.191 --> 00:13:31.784
łatwo byłoby zapomnieć,

00:13:31.784 --> 00:13:34.476
że stoimy tuż przy oborze

00:13:34.476 --> 00:13:37.303
i na szczycie wysypiska śmieci.

00:13:39.973 --> 00:13:42.652
Poruszyło mnie, że mimo

00:13:42.652 --> 00:13:44.686
tych wyraźnie niegościnnych warunków,

00:13:44.686 --> 00:13:46.479
przyjmowano mnie z otwartymi ramionami,

00:13:46.479 --> 00:13:50.405
w domu zbudowanym z miłością, troską

00:13:50.405 --> 00:13:52.655
i szczerą pasją.

00:13:52.655 --> 00:13:56.039
Przenieśmy się do Chin,

00:13:56.039 --> 00:13:59.926
do regionów Shanxi, Henan i Gansu.

00:13:59.926 --> 00:14:03.616
Na słynnej Wyżynie Lessowej