WEBVTT

00:07:57.528 --> 00:08:00.679
mieli na sobie schludne,
jednakowe ubrania.

00:08:00.679 --> 00:08:02.709
Unosili się na kanałach

00:08:02.709 --> 00:08:05.633
na ogromnej łodzi
z zamontowanym generatorem,

00:08:05.633 --> 00:08:09.969
tak, by sprawić wszystkim przyjemność.

00:08:09.969 --> 00:08:12.960
W nocy okolica robi się bardzo ciemna,

00:08:12.960 --> 00:08:14.788
nie licząc małych żarówek

00:08:14.788 --> 00:08:17.522
czy ogniska.

00:08:17.522 --> 00:08:20.137
Do Makoko sprowadził mnie

00:08:20.137 --> 00:08:21.944
projekt przyjaciela

00:08:21.944 --> 00:08:24.745
Kunlé Adeyemiego, który właśnie ukończył

00:08:24.745 --> 00:08:26.791
budowę trzypiętrowej pływającej szkoły

00:08:26.791 --> 00:08:28.812
dla dzieci z Makoko.

00:08:28.812 --> 00:08:31.841
Przy wiosce na wodzie