WEBVTT

00:15:29.761 --> 00:15:33.304
przystosować się do każdych warunków.

00:15:33.304 --> 00:15:35.497
Miejsca takie, jak Torre David,

00:15:35.497 --> 00:15:37.294
są wyjątkowe

00:15:37.294 --> 00:15:39.195
dzięki temu szkieletowi,

00:15:39.195 --> 00:15:40.817
którym daje ludziom

00:15:40.817 --> 00:15:42.889
bazę do spożytkowania.

00:15:42.889 --> 00:15:45.987
Wyobraźcie sobie, co te genialne społeczności

00:15:45.987 --> 00:15:48.079
mogłyby stworzyć,

00:15:48.079 --> 00:15:50.765
oraz jak niesamowite byłyby to rozwiązania,

00:15:50.765 --> 00:15:53.307
gdyby dano im podstawą infrastrukturę,

00:15:53.307 --> 00:15:55.286
do wykorzystania.

00:15:55.286 --> 00:15:58.793
Widujemy duże projekty mieszkaniowe,

00:15:58.793 --> 00:16:01.248
oferujące masowe rozwiązania