WEBVTT

00:15:58.793 --> 00:16:01.248
oferujące masowe rozwiązania

00:16:01.248 --> 00:16:03.290
dla ludzkich mas.

00:16:03.290 --> 00:16:05.850
Od Chin po Brazylię, te projekty mają

00:16:05.850 --> 00:16:08.857
dostarczyć tyle domów, ile się da,

00:16:08.857 --> 00:16:11.060
ale są standardowe,

00:16:11.060 --> 00:16:12.965
nie odpowiadają na indywidualne potrzeby.

00:16:12.965 --> 00:16:16.294
nie odpowiadają na indywidualne potrzeby.

00:16:16.294 --> 00:16:18.748
Chciałbym zakończyć cytatem

00:16:18.748 --> 00:16:21.829
mojej inspirującej przyjaciółki,

00:16:21.829 --> 00:16:24.595
Zity Cobb, założycielki

00:16:24.595 --> 00:16:26.271
wspaniałej Fundacji Shorefast

00:16:26.271 --> 00:16:29.360
na wyspie Fogo w Nowej Funlandii.

00:16:29.360 --> 00:16:32.201
Mawia: "Ta okropna plaga jednolitości