WEBVTT

00:05:27.461 --> 00:05:31.585
Każde piętro ma mały sklepik spożywczy.

00:05:31.585 --> 00:05:34.095
Można nawet znaleźć kościół.

00:05:34.095 --> 00:05:36.459
Na 30 piętrze jest siłownia,

00:05:36.459 --> 00:05:38.213
ciężary i sztangi są z bloczków linowych

00:05:38.213 --> 00:05:40.009
ciężary i sztangi są z bloczków linowych

00:05:40.009 --> 00:05:43.419
od wind, które nigdy nie powstały.

00:05:43.419 --> 00:05:46.054
Widać, jak za tą dynamiczną fasadą

00:05:46.054 --> 00:05:47.673
betonowe belki nośne

00:05:47.673 --> 00:05:49.538
stają się dla mieszkańców rusztowaniem do budowy.

00:05:49.538 --> 00:05:51.005
stają się dla mieszkańców rusztowaniem do budowy.

00:05:51.005 --> 00:05:52.881
Budują intuicyjnie, w odpowiedzi na potrzeby.

00:05:52.881 --> 00:05:55.598
Budują intuicyjnie, w odpowiedzi na potrzeby.

00:05:55.598 --> 00:05:58.253
Przenieśmy się do Afryki, do Nigerii.

00:05:58.253 --> 00:06:00.824
To społeczność Makoko,