WEBVTT

00:04:55.208 --> 00:05:00.260
aby stworzyć ładne wykończenie.

00:05:00.260 --> 00:05:02.719
Budują własnymi rękoma. Z sercem.

00:05:02.719 --> 00:05:04.876
Budują własnymi rękoma. Z sercem.

00:05:04.876 --> 00:05:06.629
Wpaja to poczucie dumy

00:05:06.629 --> 00:05:09.881
wielu rodzinom.

00:05:09.881 --> 00:05:12.815
Jak najlepiej wykorzystują istniejące warunki

00:05:12.815 --> 00:05:15.623
żeby te miejsca wyglądały miło i przytulnie,

00:05:15.623 --> 00:05:19.170
przynajmniej tam, gdzie mogą sięgnąć.

00:05:19.170 --> 00:05:22.182
W wielu miejscach w wieżowcu

00:05:22.182 --> 00:05:24.778
natrafiamy na całą gamę usług,

00:05:24.778 --> 00:05:27.461
jak fryzjer czy małe fabryki.

00:05:27.461 --> 00:05:31.585
Każde piętro ma mały sklepik spożywczy.