WEBVTT

00:11:27.669 --> 00:11:30.858
além dos serviços do dia a dia,

00:11:30.858 --> 00:11:32.657
como as lojas de conserto de eletrônicos,

00:11:32.657 --> 00:11:35.745
barbeiros, tudo.

00:11:35.745 --> 00:11:37.918
Visitar as casas dos Zabbaleen

00:11:37.918 --> 00:11:39.607
traz muitas surpresas.

00:11:39.607 --> 00:11:41.119
Embora, pelo lado de fora,

00:11:41.119 --> 00:11:43.662
estas casas se pareçam
com outras estruturas informais

00:11:43.662 --> 00:11:45.980
da cidade, quando você entra,

00:11:45.980 --> 00:11:49.843
você encontra todos os tipos
de decisões de projeto

00:11:49.843 --> 00:11:52.110
e de decoração de interiores.

00:11:52.110 --> 00:11:55.274
Apesar de ter acesso limitado
a espaço e dinheiro,

00:11:55.274 --> 00:11:57.153
as casas são projetadas

00:11:57.153 --> 00:11:59.139
com cuidado e detalhe.

00:11:59.139 --> 00:12:01.182
Cada apartamento é único,