WEBVTT

00:15:58.793 --> 00:16:01.248
que oferecem soluções 
habitacionais padronizadas

00:16:01.248 --> 00:16:03.290
para um enorme número de pessoas.

00:16:03.290 --> 00:16:05.850
Da China ao Brasil, 
estes projetos tentam

00:16:05.850 --> 00:16:08.857
oferecer tantas casas quanto possível,

00:16:08.857 --> 00:16:11.060
mas eles são completamente genéricos

00:16:11.060 --> 00:16:12.965
e simplesmente não são uma resposta

00:16:12.965 --> 00:16:16.294
às necessidades individuais das pessoas.

00:16:16.294 --> 00:16:18.748
Eu gostaria de encerrar com uma citação

00:16:18.748 --> 00:16:21.829
de uma amiga e uma fonte de inspiração,

00:16:21.829 --> 00:16:24.595
Zita Cobb, fundadora da maravilhosa

00:16:24.595 --> 00:16:26.271
Fundação Shorefast,

00:16:26.271 --> 00:16:29.360
sediada em Fogo Island, Newfoundland.

00:16:29.360 --> 00:16:32.201
Ela diz que &amp;quot;há uma praga da mesmice