WEBVTT

00:11:59.139 --> 00:12:01.182
Cada apartamento é único,

00:12:01.182 --> 00:12:02.975
e esta individualidade conta uma história

00:12:02.975 --> 00:12:06.101
das circunstâncias e valores 
de cada família.

00:12:06.101 --> 00:12:08.247
Muitas destas pessoas levam suas casas

00:12:08.247 --> 00:12:11.415
e espaços interiores muita a sério,

00:12:11.415 --> 00:12:12.922
dedicando muito trabalho e cuidado

00:12:12.922 --> 00:12:14.248
aos seus detalhes.

00:12:14.248 --> 00:12:17.421
Os espaços comuns também
são tratados do mesmo modo,

00:12:17.421 --> 00:12:21.278
com paredes decoradas 
com motivos de falso mármore.

00:12:21.278 --> 00:12:24.261
Mas, apesar desta decoração elaborada,

00:12:24.261 --> 00:12:26.815
às vezes, os apartamentos são usados

00:12:26.815 --> 00:12:28.625
de modos inesperados,

00:12:28.625 --> 00:12:31.005
como este que me chamou atenção