WEBVTT

00:13:59.926 --> 00:14:03.616
Em uma região famosa pela terra
macia e porosa do Plateau de Loess,

00:14:03.616 --> 00:14:06.299
viveu, até recentemente, 
um número estimado

00:14:06.299 --> 00:14:10.168
em 40 milhões de pessoas 
nestas casas subterrâneas.

00:14:10.168 --> 00:14:12.619
Estas moradias são chamadas de <i>yaodongs</i>.

00:14:12.619 --> 00:14:14.809
Através desta arquitetura por subtração,

00:14:14.809 --> 00:14:18.396
os <i>yadongs</i> são construídos
literalmente dentro do solo.

00:14:18.396 --> 00:14:22.270
Nestas vilas, vê-se uma paisagem
completamente alterada.

00:14:22.270 --> 00:14:25.016
Escondidas atrás das montanhas de terra

00:14:25.016 --> 00:14:27.516
estão estas casas quadradas, retangulares,

00:14:27.516 --> 00:14:30.107
sete metros abaixo da superfície.