WEBVTT

00:15:29.761 --> 00:15:33.304
de nos adaptar a todos
os tipos de circunstâncias.

00:15:33.304 --> 00:15:35.497
O que faz lugares como a Torre David

00:15:35.497 --> 00:15:37.294
particularmente notáveis

00:15:37.294 --> 00:15:39.195
é este tipo de estrutura de esqueleto,

00:15:39.195 --> 00:15:40.817
em que as pessoas podem ter uma base

00:15:40.817 --> 00:15:42.889
na qual elas podem se estabelecer.

00:15:42.889 --> 00:15:45.987
Agora, imagine o que essas
comunidades tão engenhosas

00:15:45.987 --> 00:15:48.079
poderiam criar por si mesmas,

00:15:48.079 --> 00:15:50.765
e como suas soluções 
seriam altamente peculiares,

00:15:50.765 --> 00:15:53.307
se lhes fosse dada a infraestrutura básica

00:15:53.307 --> 00:15:55.286
que elas pudessem aproveitar.

00:15:55.286 --> 00:15:58.793
Hoje, vemos estes grandes 
projetos de desenvolvimento habitacional

00:15:58.793 --> 00:16:01.248
que oferecem soluções 
habitacionais padronizadas