WEBVTT

00:04:55.208 --> 00:05:00.260
para criar um tipo de acabamento fino.

00:05:00.260 --> 00:05:02.719
Os habitantes literalmente
construíram estas casas

00:05:02.719 --> 00:05:04.876
com suas próprias mãos, 
e este trabalho com amor

00:05:04.876 --> 00:05:06.629
infunde um grande sentimento de orgulho

00:05:06.629 --> 00:05:09.881
em muitas famílias que vivem nesta torre.

00:05:09.881 --> 00:05:12.815
Normalmente eles conseguem o melhor
dentro de suas condições,

00:05:12.815 --> 00:05:15.623
e tentam fazer seus espaços
parecerem agradáveis e aconchegantes,

00:05:15.623 --> 00:05:19.170
ou, pelo menos, até onde podem chegar.

00:05:19.170 --> 00:05:22.182
Pela torre pode-se encontrar

00:05:22.182 --> 00:05:24.348
todo tipo de serviço, como barbeiro,

00:05:24.348 --> 00:05:28.161
pequenas fábricas, e cada pavimento tem

00:05:28.161 --> 00:05:31.585
uma pequena mercearia ou uma lojinha.