WEBVTT

00:15:59.042 --> 00:16:01.475
que propõem soluções 
de habitação "pronto-a-vestir"

00:16:01.475 --> 00:16:03.426
a quantidades enormes de pessoas.

00:16:03.426 --> 00:16:05.950
Da China ao Brasil, estes projetos

00:16:05.950 --> 00:16:09.110
tentam fornecer tantas casas 
quanto possível,

00:16:09.110 --> 00:16:11.378
mas são totalmente genéricas

00:16:11.378 --> 00:16:13.237
e não funcionam como resposta

00:16:13.237 --> 00:16:16.294
às necessidades individuais das pessoas.

00:16:17.266 --> 00:16:19.100
Gostava de terminar com uma citação

00:16:19.100 --> 00:16:22.259
duma amiga minha 
que é uma fonte de inspiração:

00:16:22.259 --> 00:16:26.304
Zita Cobb, fundadora da 
maravilhosa Fundação Shorefast,

00:16:26.304 --> 00:16:29.187
com sede na Ilha do Fogo, na Terra Nova.

00:16:29.360 --> 00:16:32.464
"Há uma praga de monotonia