WEBVTT

00:08:59.334 --> 00:09:00.751
e hoje em dia ganham a vida

00:09:00.751 --> 00:09:03.723
a recolher e reciclar lixos das casas

00:09:03.723 --> 00:09:05.837
de todos os cantos do Cairo.

00:09:06.155 --> 00:09:09.505
Durante anos, os zabbaleens 
viveram em aldeias improvisadas

00:09:09.505 --> 00:09:13.425
e mudavam de lugar
para fugir às autoridades locais.

00:09:13.438 --> 00:09:15.175
Mas, no início dos anos 80,

00:09:15.175 --> 00:09:17.338
instalaram-se nas colinas Mokattam

00:09:17.338 --> 00:09:19.969
perto da parte oriental da cidade.

00:09:20.156 --> 00:09:22.172
Atualmente vivem nesta área

00:09:22.172 --> 00:09:24.967
cerca de 50 a 70 mil pessoas

00:09:24.967 --> 00:09:26.373
que vivem nesta comunidade

00:09:26.373 --> 00:09:29.326
de casas de vários andares, 
por eles construídas.

00:09:29.398 --> 00:09:33.137
Num edifício vivem três gerações.