WEBVTT

00:13:30.281 --> 00:13:32.156
seria fácil esquecer

00:13:32.156 --> 00:13:34.785
que estávamos ao lado duma vacaria

00:13:34.785 --> 00:13:36.698
no topo de uma lixeira.

00:13:36.979 --> 00:13:38.529
(Risos)

00:13:40.383 --> 00:13:42.652
O que mais me tocou foi que,

00:13:42.652 --> 00:13:45.130
apesar destas condições 
aparentemente inóspitas,

00:13:45.130 --> 00:13:48.169
fui recebido de braços abertos

00:13:48.169 --> 00:13:49.814
numa casa que tinha sido feita

00:13:49.814 --> 00:13:52.655
com amor, cuidado e paixão sem reservas.

00:13:53.191 --> 00:13:56.039
Agora, vamos mudar no mapa para a China,

00:13:56.039 --> 00:14:00.980
para uma área chamada 
Shanxi, Henan e Gansu.