WEBVTT

00:10:29.110 --> 00:10:31.129
o normal é uma coisa que não existe

00:10:31.129 --> 00:10:33.270
e prova que
as pessoas conseguem adaptar-se

00:10:33.270 --> 00:10:35.288
a qualquer tipo de situação.

00:10:35.578 --> 00:10:37.222
Durante o dia, é muito vulgar

00:10:37.222 --> 00:10:41.488
encontrar uma festa no meio da rua,

00:10:41.488 --> 00:10:43.996
como esta festa de noivado.

00:10:44.205 --> 00:10:48.128
Segundo a tradição, a noiva exibe 
todos os seus pertences,

00:10:48.128 --> 00:10:50.503
que em breve vão ser 
entregues ao seu marido.

00:10:51.349 --> 00:10:54.407
Uma reunião como esta 
apresenta uma justaposição

00:10:54.407 --> 00:10:57.391
em que todas as coisas novas são exibidas

00:10:57.391 --> 00:10:59.594
e todo o lixo é usado

00:10:59.594 --> 00:11:04.503
como prova de todos 
os acessórios para a nova casa.