WEBVTT

00:15:00.182 --> 00:15:02.444
Criados por estas pessoas
que vivem, trabalham

00:15:02.444 --> 00:15:05.900
e divertem-se nestes espaços especiais

00:15:05.900 --> 00:15:09.354
estes bairros
são concebidos intuitivamente

00:15:09.354 --> 00:15:11.622
para tirar o melhor 
partido das circunstâncias.

00:15:11.990 --> 00:15:13.383
Na maior parte destes locais,

00:15:13.383 --> 00:15:15.352
o governo está totalmente ausente,

00:15:15.352 --> 00:15:17.400
deixando os habitantes sem alternativa

00:15:17.400 --> 00:15:20.593
que não seja apropriarem-se
de materiais encontrados.

00:15:20.602 --> 00:15:23.288
Estas comunidades, que são 
extremamente desfavorecidas,

00:15:23.288 --> 00:15:27.430
dão-nos exemplos 
de formas brilhantes de engenho.

00:15:27.605 --> 00:15:30.151
E provam que temos a capacidade