WEBVTT

00:15:27.605 --> 00:15:30.151
E provam que temos a capacidade

00:15:30.151 --> 00:15:33.467
de nos adaptarmos 
a todo o tipo de circunstâncias.

00:15:33.603 --> 00:15:35.778
O que torna locais como a Torre David

00:15:35.778 --> 00:15:37.466
especialmente notável,

00:15:37.466 --> 00:15:39.413
é este enquadramento esquelético

00:15:39.413 --> 00:15:42.498
em que as pessoas têm uma base 
que podem aproveitar.

00:15:43.125 --> 00:15:46.296
Imaginem o que estas
comunidades engenhosas

00:15:46.296 --> 00:15:48.260
poderiam criar

00:15:48.260 --> 00:15:51.119
e como especiais seriam as suas soluções

00:15:51.119 --> 00:15:53.625
se lhes fossem dadas 
as infraestruturas básicas

00:15:53.625 --> 00:15:55.458
que elas pudessem aproveitar.

00:15:55.458 --> 00:15:59.042
Vemos hoje estes grandes projetos 
de desenvolvimento residencial

00:15:59.042 --> 00:16:01.475
que propõem soluções 
de habitação "pronto-a-vestir"