WEBVTT

00:08:29.270 --> 00:08:32.459
Com todo este povoado
que existe sobre a água

00:08:32.459 --> 00:08:34.454
os lugares públicos são muito limitados.

00:08:34.454 --> 00:08:36.255
Agora que a escola foi concluída,

00:08:36.255 --> 00:08:39.438
o primeiro andar é um parque 
de diversão para as crianças.

00:08:39.438 --> 00:08:40.914
Mas, quando não há aulas,

00:08:40.914 --> 00:08:42.958
a plataforma é como uma praça de cidade

00:08:42.958 --> 00:08:45.135
onde os pescadores remendam as suas redes

00:08:45.135 --> 00:08:48.409
e os lojistas ambulantes 
atracam os seus botes.

00:08:49.481 --> 00:08:52.270
Outro lugar que gostaria de vos mostrar

00:08:52.270 --> 00:08:54.245
é Zabbaleen, no Cairo.

00:08:54.245 --> 00:08:57.236
São descendentes de agricultores
que começaram a migrar

00:08:57.236 --> 00:08:59.334
do sul do Egito nos anos 40,

00:08:59.334 --> 00:09:00.751
e hoje em dia ganham a vida