WEBVTT

00:12:59.751 --> 00:13:03.749
como o apartamento mais bonito da área.

00:13:03.958 --> 00:13:05.636
(Risos)

00:13:08.392 --> 00:13:10.908
A atenção aos pormenores espantou-me.

00:13:11.235 --> 00:13:13.624
Quando o dono da casa orgulhosamente

00:13:13.624 --> 00:13:15.965
me mostrou este apartamento,

00:13:15.965 --> 00:13:19.081
estava tudo decorado, do chão até ao teto.

00:13:19.935 --> 00:13:23.292
Se não fosse aquele odor
vagamente familiar

00:13:23.292 --> 00:13:25.464
— que dava a volta ao estômago —

00:13:25.464 --> 00:13:28.100
que permanentemente saía do apartamento.