WEBVTT

00:06:58.543 --> 00:07:00.894
em especial em áreas como Makoko,

00:07:00.894 --> 00:07:02.964
é uma pungente chamada de atenção

00:07:02.964 --> 00:07:05.630
para como as coisas
estão fora de controlo.

00:07:07.466 --> 00:07:09.446
Em Makoko, existe pouca organização

00:07:09.446 --> 00:07:11.302
e poucas infraestruturas.

00:07:11.330 --> 00:07:14.234
A eletricidade é improvisada
e a água potável

00:07:14.234 --> 00:07:17.409
vem de poços improvisados por toda a área.

00:07:17.854 --> 00:07:20.922
Todo este modelo económico está concebido

00:07:20.922 --> 00:07:23.786
para satisfazer uma forma particular 
de vida sobre a água.

00:07:24.390 --> 00:07:25.974
A pesca e a construção de barcos

00:07:25.974 --> 00:07:27.722
são profissões vulgares.

00:07:27.913 --> 00:07:29.862
Existe um grupo de empresários

00:07:29.862 --> 00:07:32.758
que estabeleceram negócios pela região,