WEBVTT

00:15:29.761 --> 00:15:33.304
de a ne adapta la orice împrejurare.

00:15:33.304 --> 00:15:35.497
Ceea ce face locuri precum Torre David

00:15:35.497 --> 00:15:37.294
să devină admirabile

00:15:37.294 --> 00:15:39.195
este acest cadru

00:15:39.195 --> 00:15:40.817
unde oamenii pot avea o temelie

00:15:40.817 --> 00:15:42.889
de la care să înceapă.

00:15:42.889 --> 00:15:45.987
Imaginați-vă puțin ceea ce aceste comunități deja iscusite

00:15:45.987 --> 00:15:48.079
pot crea,

00:15:48.079 --> 00:15:50.765
și ce deosebite ar fi soluțiile propuse de ei,

00:15:50.765 --> 00:15:53.307
dacă ar avea access la infrastructurile de bază

00:15:53.307 --> 00:15:55.286
pe care să le folosească.

00:15:55.286 --> 00:15:58.793
În ziua de azi, vezi aceste proiecte mari pentru dezvoltare rezidențială

00:15:58.793 --> 00:16:01.248
care oferă aceleași soluții