WEBVTT

00:11:27.669 --> 00:11:30.858
și deasemeni toate serviciile zilnice

00:11:30.858 --> 00:11:32.657
cum ar fi magazine de reparații electronice,

00:11:32.657 --> 00:11:35.745
frizerii, totul.

00:11:35.745 --> 00:11:37.918
Vizita la casele din Zabbaleen

00:11:37.918 --> 00:11:39.607
este deasemeni plină de surprize.

00:11:39.607 --> 00:11:41.119
Deși din afară,

00:11:41.119 --> 00:11:43.662
aceste case arată ca orice altă structură deosebită

00:11:43.662 --> 00:11:45.980
din oraș, când pășești înăuntru,

00:11:45.980 --> 00:11:49.843
găsești tot felul de modele pentru decorații de exterior

00:11:49.843 --> 00:11:52.110
și de interior.

00:11:52.110 --> 00:11:55.274
În ciuda accesului restrâns la spațiu și bani,

00:11:55.274 --> 00:11:57.153
casele din zonă sunt decorate

00:11:57.153 --> 00:11:59.139
cu atenție și minuțiozitate.

00:11:59.139 --> 00:12:01.182
Fiecare apartament este incomparabil,