WEBVTT

00:14:27.516 --> 00:14:30.107
care se găsesc șapte metri sub pământ.

00:14:30.107 --> 00:14:32.095
Când am întrebat oamenii de ce își săpau

00:14:32.095 --> 00:14:33.984
casele sub pământ,

00:14:33.984 --> 00:14:36.007
au răspuns pur și simplu că sunt fermieri de grâu

00:14:36.007 --> 00:14:38.187
și mere care nu au avut banii necesari

00:14:38.187 --> 00:14:41.588
să cumpere materiale, și acest săpat

00:14:41.588 --> 00:14:46.056
era cel mai rezonabil mod de a trăi.

00:14:46.056 --> 00:14:48.954
De la Makoko la Zabbaleen, aceste comunități

00:14:48.954 --> 00:14:50.953
au abordat aspectele planificării,

00:14:50.953 --> 00:14:53.352
proiectării și administrării comunităților

00:14:53.352 --> 00:14:55.731
și cartierelor în moduri care răspund

00:14:55.731 --> 00:14:59.641
exact mediului înconjurător și împrejurărilor.

00:14:59.641 --> 00:15:01.872
Create chiar de acești oameni care trăiesc,