WEBVTT

00:13:29.191 --> 00:13:31.784
ar fi simplu de omis

00:13:31.784 --> 00:13:34.476
că te afli lângă un grajd de vaci

00:13:34.476 --> 00:13:39.973
și deasupra unui morman de gunoi.

00:13:39.973 --> 00:13:42.652
Ceea ce m-a impresionat cel mai mult a fost că

00:13:42.652 --> 00:13:44.686
deși aceste condiții par neprimitoare,

00:13:44.686 --> 00:13:46.479
am fost primit cu brațele deschise

00:13:46.479 --> 00:13:50.405
într-o casă care a fost construită cu dragoste, grijă,

00:13:50.405 --> 00:13:52.655
și entuziasm fără margini.

00:13:52.655 --> 00:13:56.039
Să ne îndreptăm spre cealaltă parte a hărții, în China,

00:13:56.039 --> 00:13:59.926
spre o zonă numită Shanxi, Henan și Gansu.

00:13:59.926 --> 00:14:03.616
Într-o regiune renumită pentru solul moale, poros al platoul Loess,