WEBVTT

00:07:29.462 --> 00:07:32.486
care au dezvoltat afaceri în întreaga zonă,

00:07:32.486 --> 00:07:37.286
ca frizerii, magazine cu vânzare de CD-uri și DVD-uri,

00:07:37.286 --> 00:07:42.649
cinematografe, croitorii, de toate.

00:07:42.649 --> 00:07:44.444
Este chiar și un studio foto

00:07:44.444 --> 00:07:46.201
unde vezi acea dorință

00:07:46.201 --> 00:07:49.501
de a trăi într-o casă adevărată sau de a avea vreo legătură cu

00:07:49.501 --> 00:07:53.800
un loc îndepărtat, ca acel hotel din Suedia.

00:07:53.800 --> 00:07:55.424
Într-o anumită seară,

00:07:55.424 --> 00:07:57.528
am descoperit acest grup muzical,

00:07:57.528 --> 00:08:00.679
toți îmbrăcați foarte elegant, în sincron.