WEBVTT

00:04:55.208 --> 00:05:00.260
ca să-i dea un aspect bine finisat.

00:05:00.260 --> 00:05:02.719
Locatarii au construit cu adevărat aceste case

00:05:02.719 --> 00:05:04.876
prin muncă proprie, iar această muncă din dragoste

00:05:04.876 --> 00:05:06.629
transmite un sentiment măreț de mândrie

00:05:06.629 --> 00:05:09.881
în multe familii care locuiesc în acest turn.

00:05:09.881 --> 00:05:12.815
Aceștia valorifică la maxim condițiile pe care le au,

00:05:12.815 --> 00:05:15.623
și se străduiesc să-și organizeze locuințele cât mai familiar și confortabil,

00:05:15.623 --> 00:05:19.170
sau în măsura în care pot.

00:05:19.170 --> 00:05:22.182
De-a lungul turnului, găsești

00:05:22.182 --> 00:05:24.348
o varietate de servicii, cum ar fi frizer,

00:05:24.348 --> 00:05:28.161
mici întreprinderi, și fiecare nivel are

00:05:28.161 --> 00:05:31.585
un magazin mai mic sau mai mare.