WEBVTT

00:12:28.625 --> 00:12:31.005
cum ar fi această casă care mi-a captat atenția

00:12:31.005 --> 00:12:34.487
în timp ce noroiul și iarba literalmente

00:12:34.487 --> 00:12:36.974
alunecau pe sub ușă.

00:12:36.974 --> 00:12:40.773
Când mi s-a deschis ușa, părea că acest apartament de la etajul cinci

00:12:40.773 --> 00:12:44.081
era transformat într-o adevărată fermă de animale,

00:12:44.081 --> 00:12:46.972
unde șase sau șapte vaci pășteau

00:12:46.972 --> 00:12:51.644
în ceea ce ar trebui să fie camera de zi.

00:12:51.644 --> 00:12:55.012
Iar în apartamentul situat vizavi

00:12:55.012 --> 00:12:57.535
de acest grajd trăiește un cuplu de tineri căsătoriți

00:12:57.535 --> 00:12:59.361
în ceea ce localnicii descriu

00:12:59.361 --> 00:13:07.482
ca fiind unul dintre cele mai frumoase apartamente din zonă.