WEBVTT

00:15:29.761 --> 00:15:33.304
приспособиться к любым условиям.

00:15:33.304 --> 00:15:35.497
Такие места как башня Давида

00:15:35.497 --> 00:15:37.294
замечательны тем,

00:15:37.294 --> 00:15:39.195
что представляют собой скелет,

00:15:39.195 --> 00:15:40.817
который люди используют как основу

00:15:40.817 --> 00:15:42.889
для будущих изменений.

00:15:42.889 --> 00:15:45.987
Теперь представьте, как эти 
гениально построенные общины

00:15:45.987 --> 00:15:48.079
могли бы измениться,

00:15:48.079 --> 00:15:50.765
и какими бы замечательными 
оказались решения,

00:15:50.765 --> 00:15:53.307
если бы жители получили 
минимум инфраструктур,

00:15:53.307 --> 00:15:55.286
которые могли бы использовать.

00:15:55.286 --> 00:15:58.793
Сегодня огромные жилые комплексы

00:15:58.793 --> 00:16:01.248
предлагают стандартные решения