WEBVTT

00:05:00.260 --> 00:05:02.719
Obyvatelia si doslova postavia domy

00:05:02.719 --> 00:05:05.886
vlastnými rukami a na túto prácu
vykonanú zo srdca

00:05:05.886 --> 00:05:09.881
sú pyšné mnohé rodiny žijúce vo veži.

00:05:09.881 --> 00:05:12.815
Snažia sa čo najlepšie
využiť podmienky, ktoré majú

00:05:12.815 --> 00:05:15.623
a chcú, aby ich priestor
vyzeral pekne a útulne,

00:05:15.623 --> 00:05:19.170
alebo aspoň minimálne tak,
ako si ho dokážu prispôsobiť.

00:05:19.170 --> 00:05:22.182
Vo veži narazíte

00:05:22.182 --> 00:05:24.348
na rôzne služby, ako napríklad holičstvo,

00:05:24.348 --> 00:05:28.161
malé továrne a každé poschodie má

00:05:28.161 --> 00:05:31.585
malé potraviny alebo obchod.