WEBVTT

00:11:59.139 --> 00:12:01.182
Každý byt je jedinečný

00:12:01.182 --> 00:12:02.975
a jeho osobitosť vám viac napovie

00:12:02.975 --> 00:12:06.101
o rodinných pomeroch a hodnotách.

00:12:06.101 --> 00:12:08.247
Mnoho ľudí berie svoje domy

00:12:08.247 --> 00:12:11.155
a ich interiér veľmi vážne,

00:12:11.155 --> 00:12:12.922
vkladajú veľa práce a starostlivosti

00:12:12.922 --> 00:12:14.248
do každého detailu.

00:12:14.248 --> 00:12:17.421
Rovnako sa starajú aj o verejné priestory,

00:12:17.421 --> 00:12:21.278
steny sú ozdobené
falošným mramorovým vzorom.

00:12:21.278 --> 00:12:24.261
Napriek detailnej výzdobe

00:12:24.261 --> 00:12:26.815
sa byty niekedy využívajú

00:12:26.815 --> 00:12:28.625
veľmi nezvyčajne,

00:12:28.625 --> 00:12:31.005
ako napríklad tento dom, ktorý ma zaujal,