WEBVTT

00:12:28.625 --> 00:12:31.005
ako napríklad tento dom, ktorý ma zaujal,

00:12:31.005 --> 00:12:34.487
zatiaľ čo blato a tráva doslova

00:12:34.487 --> 00:12:36.974
pretŕčali spod vchodových dverí.

00:12:36.974 --> 00:12:40.773
Keď ma pozvali dnu, zdalo sa mi,
že tento päťposchodový dom

00:12:40.773 --> 00:12:44.081
sa celý zmenil sa zvieraciu farmu,

00:12:44.081 --> 00:12:46.972
kde sa páslo 6 či 7 kráv

00:12:46.972 --> 00:12:51.644
na mieste,
ktoré by inak slúžilo ako obývačka.

00:12:51.644 --> 00:12:55.012
Na druhej strane haly

00:12:55.012 --> 00:12:57.535
od tohto chlieva žijú novomanželia,

00:12:57.535 --> 00:12:59.361
ktorých byt je podľa slov domácich

00:12:59.361 --> 00:13:04.212
jedným z najkrajších bytov v oblasti.