WEBVTT

00:15:58.793 --> 00:16:01.248
ponúkajú šablónovité riešenia domov

00:16:01.248 --> 00:16:03.290
veľkému množstvu ľudí.

00:16:03.290 --> 00:16:05.850
Od Číny až po Brazíliu
sa tieto projekty pokúšajú

00:16:05.850 --> 00:16:08.857
poskytnúť čo najväčšie množstvo domov,

00:16:08.857 --> 00:16:11.060
no sú úplne univerzálne

00:16:11.060 --> 00:16:12.965
a nezodpovedajú

00:16:12.965 --> 00:16:16.294
individuálnym potrebám ľudí.

00:16:16.294 --> 00:16:18.748
Na záver by som rád citoval

00:16:18.748 --> 00:16:21.829
priateľku a veľmi inšpiratívnu osobnosť

00:16:21.829 --> 00:16:24.595
Zitu Cobb, zakladateľku znamenitej

00:16:24.595 --> 00:16:26.271
nadácie Shorefast Foundation

00:16:26.271 --> 00:16:29.360
so sídlom na ostrove Fogo, Newfoundland.

00:16:29.360 --> 00:16:32.201
Hovorí, že nás: „zachvátil mor uniformity,