WEBVTT

00:06:29.870 --> 00:06:31.759
že život sa úplne prispôsobil

00:06:31.759 --> 00:06:34.398
týmto zvláštnym podmienkam.

00:06:34.398 --> 00:06:37.045
Dokonca aj z kanoe sa stali rôzne obchody,

00:06:37.045 --> 00:06:38.985
ktorými sa panie plavia z domu do domu

00:06:38.985 --> 00:06:43.101
a predávajú všetko
od zubnej pasty až po čerstvé ovocie.

00:06:43.101 --> 00:06:45.120
Z každého okna a dverí

00:06:45.120 --> 00:06:47.823
uvidíte vykukovať deti.

00:06:47.823 --> 00:06:50.807
Makoko vyzerá byť plné ľudí,

00:06:50.807 --> 00:06:52.642
no ešte viac vás prekvapí

00:06:52.642 --> 00:06:56.127
množstvo detí,
ktoré sa sypú z každého domu.

00:06:56.127 --> 00:06:58.107
Prírastok obyvateľstva v Nigérii,

00:06:58.107 --> 00:07:00.576
a najmä v oblastiach ako Makoko,