WEBVTT

00:15:58.793 --> 00:16:01.248
koji nude stambena rešenja
bez individualnosti

00:16:01.248 --> 00:16:03.290
velikom broju ljudi.

00:16:03.290 --> 00:16:05.850
Od Kine do Brazila,
ovi projekti pokušavaju

00:16:05.850 --> 00:16:08.857
da obezbede najveći
mogući broj kuća,

00:16:08.857 --> 00:16:11.060
ali su potpuno uopšteni

00:16:11.060 --> 00:16:12.965
i jednostavno ne odgovaraju

00:16:12.965 --> 00:16:16.294
individualnim potrebama ljudi.

00:16:16.294 --> 00:16:18.748
Želio bih da završim citatom

00:16:18.748 --> 00:16:21.829
moje prijateljice i izvora inspiracije,

00:16:21.829 --> 00:16:24.595
Zite Kob, osnivača prekrasne

00:16:24.595 --> 00:16:26.271
fondacije Šorfast,

00:16:26.271 --> 00:16:29.360
koja se nalazi na ostrvu Fogo,
Njufaundlend.

00:16:29.360 --> 00:16:32.201
Ona kaže:
"Postoji kuga jednakosti