WEBVTT

00:12:28.625 --> 00:12:31.005
kao ovaj dom koji je
privukao moju pažnju

00:12:31.005 --> 00:12:34.487
dok su blato i trava bukvalno

00:12:34.487 --> 00:12:36.974
izbijali ispod ulaznih vrata.

00:12:36.974 --> 00:12:40.773
Kada su me pustili unutra, ispostavilo
se da je ova petospratnica

00:12:40.773 --> 00:12:44.081
transformisana u životinjsku farmu,

00:12:44.081 --> 00:12:46.972
gde je šest ili sedam krava paslo

00:12:46.972 --> 00:12:51.644
tamo gde bi inače
bio dnevni boravak.

00:12:51.644 --> 00:12:55.012
A onda, u stanu prekoputa

00:12:55.012 --> 00:12:57.535
ove štale sa kravama,
živi nedavno venčani par

00:12:57.535 --> 00:12:59.361
u stanu koji lokalni
ljudi opisuju

00:12:59.361 --> 00:13:07.482
kao jedan od najlepših
stanova u području.