WEBVTT

00:07:57.528 --> 00:08:00.679
propisno odeven u
usklađenu garderobu.

00:08:00.679 --> 00:08:02.709
Plovili su kanalima

00:08:02.709 --> 00:08:05.633
u velikom kanuu,
opremljeni generatorom

00:08:05.633 --> 00:08:09.969
da bi cela zajednica
mogla da uživa.

00:08:09.969 --> 00:08:12.960
Noću, celo područje postaje
gotovo sasvim crno,

00:08:12.960 --> 00:08:14.788
osim malih sijalica

00:08:14.788 --> 00:08:17.522
ili vatre.

00:08:17.522 --> 00:08:20.137
Ono što me je odvelo u Makoko

00:08:20.137 --> 00:08:21.944
bio je projekat mog prijatelja,

00:08:21.944 --> 00:08:24.745
Kunle Adejemi, koji je
nedavno završio izgradnju

00:08:24.745 --> 00:08:26.791
ove trospratne plutajuće škole

00:08:26.791 --> 00:08:28.812
za decu u Makokou.

00:08:28.812 --> 00:08:31.841
Dok celo selo živi na vodi,