WEBVTT

00:05:28.161 --> 00:05:31.585
malu prodavnicu.

00:05:31.585 --> 00:05:34.095
Imaju čak i crkvu.

00:05:34.095 --> 00:05:36.459
A na 30. spratu je teretana

00:05:36.459 --> 00:05:38.213
gde su svi tegovi i šipke

00:05:38.213 --> 00:05:40.009
napravljeni od preostalih
remenica

00:05:40.009 --> 00:05:43.419
za liftove koji
nikad nisu ugrađeni.

00:05:43.419 --> 00:05:46.054
Izvana, iza fasade
koja se stalno menja,

00:05:46.054 --> 00:05:47.673
vidite kako fiksirane
betonske grede

00:05:47.673 --> 00:05:49.538
pružaju okvir stanarima,

00:05:49.538 --> 00:05:51.005
za izgradnju njihovih domova

00:05:51.005 --> 00:05:52.881
na organski, intuitivan način

00:05:52.881 --> 00:05:55.598
koji odgovara direktno
njihovim potrebama.

00:05:55.598 --> 00:05:58.253
Hajdemo sada u Afriku,
do Nigerije,

00:05:58.253 --> 00:06:00.824
u zajednicu zvanu Makoko,