WEBVTT

00:09:58.510 --> 00:10:01.910
kao ovaj izdvojeni čovek koji pozira

00:10:01.910 --> 00:10:06.119
dok smeće svih vrsta
teče iza njega,

00:10:06.119 --> 00:10:08.759
ili kao ova dva mladića koji sede

00:10:08.759 --> 00:10:13.611
i ćaskaju među tonama smeća.

00:10:13.611 --> 00:10:15.344
Dok većini nas, život među

00:10:15.344 --> 00:10:17.432
ovim gomilama i gomilama smeća

00:10:17.432 --> 00:10:19.783
izgleda potpuno nezamislivo,

00:10:19.783 --> 00:10:21.873
Zabalinima je to samo

00:10:21.873 --> 00:10:24.352
drugačija vrsta normalnog.

00:10:24.352 --> 00:10:26.989
U svim ovim mestima
o kojima sam danas pričao,

00:10:26.989 --> 00:10:29.110
ono što me fascinira
je da zaista

00:10:29.110 --> 00:10:30.708
ne postoji jasno
određeno "normalno"