WEBVTT

00:11:59.139 --> 00:12:01.182
Svaki stan je jedinstven,

00:12:01.182 --> 00:12:02.975
i ta individualnost priča priču

00:12:02.975 --> 00:12:06.101
o uslovima i vrednostima
svake porodice.

00:12:06.101 --> 00:12:08.247
Mnogi od ovih ljudi
shvataju svoje domove

00:12:08.247 --> 00:12:11.415
i unutrašnje prostore
veoma ozbiljno,

00:12:11.415 --> 00:12:12.922
ulažući mnogo rada i brige

00:12:12.922 --> 00:12:14.248
u detalje.

00:12:14.248 --> 00:12:17.421
Zajednički prostori su tretirani
na isti način,

00:12:17.421 --> 00:12:21.278
i zidovi su dekorisani
u šablonu lažnog mermera.

00:12:21.278 --> 00:12:24.261
Ali uprkos ovom
razrađenom dekoru,

00:12:24.261 --> 00:12:26.815
ponekad se ovi stanovi koriste

00:12:26.815 --> 00:12:28.625
na veoma neočekivane načine,

00:12:28.625 --> 00:12:31.005
kao ovaj dom koji je
privukao moju pažnju