WEBVTT

00:05:58.253 --> 00:06:00.824
u zajednicu zvanu Makoko,

00:06:00.824 --> 00:06:03.383
siromašno naselje gde 150 000 ljudi

00:06:03.383 --> 00:06:06.565
živi samo nekoliko metara
iznad lagune Lagos.

00:06:06.565 --> 00:06:10.279
Iako možda izgleda kao
potpuno haotično mesto,

00:06:10.279 --> 00:06:12.685
kada ga vidite odozgo,
čini se da postoji

00:06:12.685 --> 00:06:15.850
čitava mreža vodenih
puteva i kanala

00:06:15.850 --> 00:06:18.364
koji povezuju sve domove.

00:06:18.364 --> 00:06:22.578
Sa glavnog pristaništa,
ljudi ukrcavaju duge drvene kanue

00:06:22.578 --> 00:06:25.248
koji ih voze do njihovih
različitih domova i prodavnica

00:06:25.248 --> 00:06:27.923
koji se nalaze u ekspanzivnoj oblasti.

00:06:27.923 --> 00:06:29.870
Kada ste na vodi, jasno je

00:06:29.870 --> 00:06:31.759
da se život potpuno prilagodio