WEBVTT

00:07:57.528 --> 00:08:00.679
ใส่เสื้อยืด ในเสื้อผ้าที่เข้าชุดกัน

00:08:00.679 --> 00:08:02.709
พวกเขาล่องเรือไปตามลำคลอง

00:08:02.709 --> 00:08:05.633
ในเรือบดขนาดใหญ่ ที่ติดตั้งเครื่องปั่นไฟ

00:08:05.633 --> 00:08:09.969
เพื่อให้ชุมชนทั้งหมดนั้น ได้สนุกสนานกัน

00:08:09.969 --> 00:08:12.960
เมื่อคํ่าลง บริเวณนั้นก็เกือบมืดสนิท

00:08:12.960 --> 00:08:14.788
เหลือเพียงดวงไฟเล็กๆหนึ่งดวง

00:08:14.788 --> 00:08:17.522
หรือไม่ก็ กองไฟกองเดียว

00:08:17.522 --> 00:08:20.137
เดิมทีเดียว สิ่งที่นำผมไปถึงมาโกโก

00:08:20.137 --> 00:08:21.944
ก็คือ โครงการนี้ จากเพื่อนคนหนึ่งของผม

00:08:21.944 --> 00:08:24.745
คันเล อะเดเยมิ ซึ่งไม่นานมานี้ได้สร้าง

00:08:24.745 --> 00:08:26.791
โรงเรียนลอยนํ้าสามชั้นนี้เสร็จ

00:08:26.791 --> 00:08:28.812
สำหรับเด็กๆในมาโกโก

00:08:28.812 --> 00:08:31.841
เพราะว่า ตลอดทั้งหมู่บ้านนี้ อยู่ในนํ้า