WEBVTT

00:14:59.641 --> 00:15:01.872
สร้างสรรค์ขึ้นมาโดยผู้คนที่อาศัยอยู่

00:15:01.872 --> 00:15:05.583
ทำงาน และเล่นอยู่ในที่ว่างเฉพาะเหล่านี้

00:15:05.583 --> 00:15:08.580
ละแวกบ้านเหล่านี้ ถูกออกแบบจากแรงบันดาลใจ

00:15:08.580 --> 00:15:11.618
เพื่อใช้สภาพแวดล้อมของพวกเขา ให้ดีที่สุด

00:15:11.618 --> 00:15:13.523
ในที่เหล่านี้ส่วนมาก รัฐบาล

00:15:13.523 --> 00:15:16.052
หายไปเลย ปล่อยให้ผู้ที่อาศัยอยู่นั้น

00:15:16.052 --> 00:15:19.971
ไม่มีทางเลือกอื่น นอกจากไปหาวัสดุที่เหมาะสมมาใช้

00:15:19.971 --> 00:15:22.943
และในขณะที่ชุมชนเหล่านี้มีข้อเสียเปรียบสูง

00:15:22.943 --> 00:15:24.985
พวกเขาก็เป็นตัวอย่าง

00:15:24.985 --> 00:15:27.433
ของรูปแบบความเฉลียวฉลาด

00:15:27.433 --> 00:15:29.761
และพิสูจน์ให้เห็นว่าแท้จริงแล้วคนเรามีความสามารถ

00:15:29.761 --> 00:15:33.304
ที่จะปรับตัวกับสถานการณ์ทุกรูปแบบ