WEBVTT

00:10:59.394 --> 00:11:06.031
เป็นอุปกรณ์ เพื่อแสดงส่วนประกอบของบ้านใหม่
ของพวกเขา

00:11:06.031 --> 00:11:08.197
ก็เหมือนกับที่ มาโกโก และ ทอร์รี เดวิด

00:11:08.197 --> 00:11:09.742
ตลอดทั่วทั้งซาบบาลีน คุณจะพบ

00:11:09.742 --> 00:11:12.886
สิ่งอำนวยความสะดวกสบาย เหมือนกับในละแวกบ้าน
แบบฉบับทั้งหลาย

00:11:12.886 --> 00:11:14.966
มีร้านค้าปลีก ร้านกาแฟ

00:11:14.966 --> 00:11:17.286
และร้านอาหาร และชุมชนนั้น

00:11:17.286 --> 00:11:20.227
เป็นชุมชนคริสเตียน นิกายคอพติก

00:11:20.227 --> 00:11:22.466
คุณจึงจะพบโบสถ์ด้วย

00:11:22.466 --> 00:11:25.911
พร้อมกับสัญลักษณ์ทางศาสนาอีกมากมาย

00:11:25.911 --> 00:11:27.669
ทั่วบริเวณนั้น

00:11:27.669 --> 00:11:30.858
และบริการประจำวันต่างๆทั้งหมดนั้นด้วย