WEBVTT

00:11:59.139 --> 00:12:01.182
ทุกๆห้องพัก มีเอกลักษณ์ของตัวเอง

00:12:01.182 --> 00:12:02.975
และลักษณะเฉพาะนี้ เล่าเรื่องราว

00:12:02.975 --> 00:12:06.101
เกี่ยวกับสภาพแวดล้อม และค่านิยม ของแต่ละครอบครัว

00:12:06.101 --> 00:12:08.247
คนเหล่านี้จำนวนมาก เอาใจใส่ในบ้านของพวกเขา

00:12:08.247 --> 00:12:11.415
และที่ว่างภายในบ้าน อย่างเอาจริงเอาจังมาก

00:12:11.415 --> 00:12:12.922
ทำและเอาใจใส่อย่างมาก

00:12:12.922 --> 00:12:14.248
ถึงรายละเอียดต่างๆ

00:12:14.248 --> 00:12:17.421
ที่ว่างที่ใช้ร่วมกัน ก็ได้รับการเอาใจใส่ทำนองเดียวกัน

00:12:17.421 --> 00:12:21.278
ฝาบ้านถูกตกแต่งด้วยลายหินอ่อนเทียม

00:12:21.278 --> 00:12:24.261
แต่แม้จะมีการตกแต่งอย่างวิจิตรนี้

00:12:24.261 --> 00:12:26.815
บางครั้งห้องพักเหล่านี้ ก็ถูกใช้

00:12:26.815 --> 00:12:28.625
ในแบบที่เราคาดไม่ถึงอย่างยิ่ง

00:12:28.625 --> 00:12:31.005
อย่างเช่น บ้านนี้ ซึ่งสะดุดตาผม