WEBVTT

00:15:58.793 --> 00:16:01.248
เสนอวิธีการแก้ปัญหาที่อยู่อาศัย
ด้วยแบบเหมือนกันหมด

00:16:01.248 --> 00:16:03.290
ให้กับมวลชนจำนวนมาก

00:16:03.290 --> 00:16:05.850
จากจีนมาจนถึงบราซิล โครงการพวกนี้พยายาม

00:16:05.850 --> 00:16:08.857
จัดสรรบ้านให้มากที่สุด เท่าจะทำได้

00:16:08.857 --> 00:16:11.060
แต่สามัญธรรมดาเสียเหลือเกิน

00:16:11.060 --> 00:16:12.965
และเพียงแค่ไม่ได้เป็นคำตอบ

00:16:12.965 --> 00:16:16.294
ความต้องการส่วนบุคคลของผู้คน

00:16:16.294 --> 00:16:18.748
ผมอยากจะจบด้วยคำพูดหนึ่ง

00:16:18.748 --> 00:16:21.829
จากเพื่อนผมคนหนึ่งและคือที่มาของแรงบันดาลใจ

00:16:21.829 --> 00:16:24.595
ซิตา คอบบ์ ผู้ก่อตั้งมูลนิธิชั้นเยี่ยม

00:16:24.595 --> 00:16:26.271
มูลนิธิชอร์ฟาส์ท

00:16:26.271 --> 00:16:29.360
ทำงานอยู่ที่เกาะโฟโก ในนิวฟาวน์แลนด์

00:16:29.360 --> 00:16:32.201
เธอกล่าวว่า "โรคความเหมือนๆกันไปหมด ที่ระบาดอยู่นี้