WEBVTT

00:09:58.510 --> 00:10:01.910
อย่างเช่น ชายผู้มีชื่อเสียง ที่ให้เราถ่ายรูปคนนี้

00:10:01.910 --> 00:10:06.119
ขณะที่ขยะทั้งหมดนี้ เหมือนกับจะส่งกลิ่นออกมา
ข้างหลังเขา

00:10:06.119 --> 00:10:08.759
หรือ เช่น ชายหนุ่มทั้งสองคนนี้ที่กำลังนั่ง

00:10:08.759 --> 00:10:13.611
และพูดคุยกัน ท่ามกลางขยะมากมายนี้

00:10:13.611 --> 00:10:15.344
ขณะที่พวกเราส่วนใหญ่จะอยู่ท่ามกลาง

00:10:15.344 --> 00:10:17.432
กองขยะ กองแล้วกองเล่าพวกนี้

00:10:17.432 --> 00:10:19.783
ดูเหมือนว่าเป็นที่เพื่ออยู่อาศัยไม่ได้เลย

00:10:19.783 --> 00:10:21.873
แต่สำหรับชาวแซบบาลีนแล้ว นี่เป็นเพียง

00:10:21.873 --> 00:10:24.352
รูปแบบที่ต่างออกไป แบบธรรมดาๆแบบหนึ่ง

00:10:24.352 --> 00:10:26.989
ในสถานที่ทั้งหมดนี้ ที่ผมได้พูดถึงในวันนี้

00:10:26.989 --> 00:10:29.110
สิ่งที่ผมพบว่าน่าหลงไหล ก็คือ จริงๆแล้ว

00:10:29.110 --> 00:10:30.708
ไม่มีสิ่งที่เรียกกันว่า ปกติธรรมดา