WEBVTT

00:07:29.462 --> 00:07:32.486
ที่ได้ตั้งธุรกิจขึ้นมาตลอดทั่วทั้งพื้นที่

00:07:32.486 --> 00:07:37.286
อย่างเช่น ร้านตัดผม ร้านขายซีดี และวิดีโอ

00:07:37.286 --> 00:07:42.649
โรงภาพยนตร์ร้านตัดเสื้อทุกสิ่งทุกอย่างอยู่ที่นั่น

00:07:42.649 --> 00:07:44.444
มีแม้กระทั่งร้านถ่ายรูป

00:07:44.444 --> 00:07:46.201
ที่คุณจะเห็น แรงความปรารถนา

00:07:46.201 --> 00:07:49.501
ที่จะอาศัยอยู่ในบ้านจริงๆ หรือเกี่ยวเนื่องกับ

00:07:49.501 --> 00:07:53.800
ที่ๆห่างไกลออกไป อย่างเช่น โรงแรมในสวีเดนนั่น

00:07:53.800 --> 00:07:55.424
ในตอนหัวคํ่าวันนั้น

00:07:55.424 --> 00:07:57.528
ผมได้พบวงดนตรีวงนี้

00:07:57.528 --> 00:08:00.679
ใส่เสื้อยืด ในเสื้อผ้าที่เข้าชุดกัน