WEBVTT

00:06:58.107 --> 00:07:00.576
และโดยเฉพาะในพื้นที่ อย่างเช่น มาโกโกนี้

00:07:00.576 --> 00:07:02.728
เป็นความทรงจำที่เจ็บปวดที่ว่า

00:07:02.728 --> 00:07:06.967
การควบคุมไม่ได้นั้น แท้จริงแล้ว เป็นอย่างไร

00:07:06.967 --> 00:07:09.246
ในมาโกโก ระบบต่างๆ

00:07:09.246 --> 00:07:11.112
และโครงสร้างพื้นฐาน มีอยู่น้อยมาก

00:07:11.112 --> 00:07:14.044
ไฟฟ้าเป็นสายระโยงระยาง และนํ้าที่จืดที่สุดนั้น

00:07:14.044 --> 00:07:17.409
มาจากบ่อนํ้าที่สร้างขึ้นเอง ตลอดทั่วทั้งพื้นที่

00:07:17.409 --> 00:07:19.813
รูปแบบทางเศรษฐกิจทั้งหมดนี้

00:07:19.813 --> 00:07:22.605
ถูกออกแบบ เพื่อให้เหมาะกับชีวิตเฉพาะแบบ

00:07:22.605 --> 00:07:25.720
ที่มีนํ้า การจับปลาและการสร้างเรือ

00:07:25.720 --> 00:07:27.495
จึงเป็นอาชีพที่มีอยู่ทั่วไป

00:07:27.495 --> 00:07:29.462
คุณจะมีกลุ่มของนักลงทุน

00:07:29.462 --> 00:07:32.486
ที่ได้ตั้งธุรกิจขึ้นมาตลอดทั่วทั้งพื้นที่