WEBVTT

00:14:27.516 --> 00:14:30.107
ซึ่งตั้งอยู่ใต้พื้นดิน ลงไปเจ็ดเมตร

00:14:30.107 --> 00:14:32.095
เมื่อผมถามผู้คนว่า ทำไมพวกเขาจึงขุดดิน

00:14:32.095 --> 00:14:33.984
ทำบ้านใต้ดิน

00:14:33.984 --> 00:14:36.007
พวกเขาก็เพียงตอบว่า พวกเขาเป็นชาวนาที่ยากจน

00:14:36.007 --> 00:14:38.187
ปลูกข้าวสาลีและแอ๊ปเปิล ซึ่งไม่มีเงิน

00:14:38.187 --> 00:14:41.588
จะไปซื้อวัสดุก่อสร้าง และการขุดดินออกไปนี้

00:14:41.588 --> 00:14:46.056
เป็นแบบของการดำรงชีพ ที่สมเหตุผลที่สุด

00:14:46.056 --> 00:14:48.954
จากมาโกโก จนถึงแซบบาลีน ชุมชนเหล่านี้

00:14:48.954 --> 00:14:50.953
ได้เข้าถึง งานวางแผน

00:14:50.953 --> 00:14:53.352
งานออกแบบ และการจัดการ ของชุมชน

00:14:53.352 --> 00:14:55.731
และละแวกบ้านของพวกเขา ในแบบที่ตอบรับ

00:14:55.731 --> 00:14:59.641
อย่างเฉพาะกับสิ่งแวดล้อม และสถานการณ์

00:14:59.641 --> 00:15:01.872
สร้างสรรค์ขึ้นมาโดยผู้คนที่อาศัยอยู่