WEBVTT

00:12:28.625 --> 00:12:31.005
Мою увагу привернула ось ця квартира,

00:12:31.005 --> 00:12:34.487
з-під дверей якої виднілося

00:12:34.487 --> 00:12:36.974
болото і трава.

00:12:36.974 --> 00:12:40.773
Коли я зайшов усередину, виявилося, що цю оселю на п'ятому поверсі

00:12:40.773 --> 00:12:44.081
перетворили на тваринну ферму,

00:12:44.081 --> 00:12:46.972
де на місці вітальні

00:12:46.972 --> 00:12:51.644
пасуться шестеро чи семеро корів.

00:12:51.644 --> 00:12:55.012
А у квартирі навпроти

00:12:55.012 --> 00:12:57.535
цієї стайні мешкають молодята -

00:12:57.535 --> 00:12:59.361
за словами місцевих,

00:12:59.361 --> 00:13:07.482
у чи не найкращому в цьому районі помешканні.