WEBVTT

00:15:58.793 --> 00:16:01.248
які пропонують стандартне житло

00:16:01.248 --> 00:16:03.290
для мільйонів людей.

00:16:03.290 --> 00:16:05.850
Усюди - від Китаю до Бразилії - намагаються

00:16:05.850 --> 00:16:08.857
збудувати якомога більше житла,

00:16:08.857 --> 00:16:11.060
але воно занадто типове

00:16:11.060 --> 00:16:12.965
і не відповідає

00:16:12.965 --> 00:16:16.294
індивідуальним потребам людей.

00:16:16.294 --> 00:16:18.748
На завершення процитую слова

00:16:18.748 --> 00:16:21.829
своєї приятельки і натхненниці.

00:16:21.829 --> 00:16:24.595
Її звуть Зіта Кобб, вона заснувала чудовий

00:16:24.595 --> 00:16:26.271
фонд Shorefast Foundation

00:16:26.271 --> 00:16:29.360
на острові Фоґо, Ньюфаундленд.

00:16:29.360 --> 00:16:32.201
Вона каже, що "нашестя однаковості