WEBVTT

00:08:28.812 --> 00:08:31.841
Усе село розташоване на воді,

00:08:31.841 --> 00:08:34.264
тому громадського простору обмаль.

00:08:34.264 --> 00:08:35.928
Ця школа вже працює:

00:08:35.928 --> 00:08:39.302
перший поверх - це ігровий майданчик для дітей,

00:08:39.302 --> 00:08:41.169
а після уроків ця платформа

00:08:41.169 --> 00:08:42.740
стає такою собі міською площею,

00:08:42.740 --> 00:08:45.135
де рибалки латають сіті,

00:08:45.135 --> 00:08:49.300
а плавучі крамарі пришвартовують свої човни.

00:08:49.300 --> 00:08:51.830
Також я хочу розповісти вам

00:08:51.830 --> 00:08:53.878
про касту Заббалін у Каїрі.

00:08:53.878 --> 00:08:56.637
Це нащадки фермерів, які переселилися сюди

00:08:56.637 --> 00:08:59.107
з верхнього Єгипту у 40-х роках.

00:08:59.107 --> 00:09:00.533
Вони заробляють на життя,