WEBVTT

00:13:29.191 --> 00:13:31.784
не дає забути,

00:13:31.784 --> 00:13:34.476
що ви стоїте біля хліва,

00:13:34.476 --> 00:13:39.973
на вершині сміттєзвалища.

00:13:39.973 --> 00:13:42.652
Найбільше мене зворушило те, що

00:13:42.652 --> 00:13:44.686
попри такі, здавалось би, негостинні умови,

00:13:44.686 --> 00:13:46.479
мене зустрічали з розкритими обіймами

00:13:46.479 --> 00:13:50.405
в оселях, створених із любов'ю, турботою

00:13:50.405 --> 00:13:52.655
та нестримним запалом.

00:13:52.655 --> 00:13:56.039
А тепер вирушаймо до Китаю,

00:13:56.039 --> 00:13:59.926
до провінцій Шаньсі, Хенань і Ганьсу.

00:13:59.926 --> 00:14:03.616
На Льоссовому плато, що славиться м'яким, пористим ґрунтом,