WEBVTT

00:14:59.641 --> 00:15:01.872
Люди, що самі мешкають,

00:15:01.872 --> 00:15:05.583
працюють та живуть у цьому просторі,

00:15:05.583 --> 00:15:08.580
підсвідомо спланували свої житлові квартали так,

00:15:08.580 --> 00:15:11.618
щоб якнайкраще скористатися наявними умовами.

00:15:11.618 --> 00:15:13.523
Влада зазвичай не звертає жодної уваги

00:15:13.523 --> 00:15:16.052
на ці місця, тож мешканці не мають

00:15:16.052 --> 00:15:19.971
іншого вибору, як по-новому застосувати знайдені матеріали.

00:15:19.971 --> 00:15:22.943
І хоча ці спільноти живуть у крайній скруті,

00:15:22.943 --> 00:15:24.985
вони є взірцями

00:15:24.985 --> 00:15:27.433
неймовірної винахідливості

00:15:27.433 --> 00:15:29.761
і доводять, що ми, безсумнівно, здатні

00:15:29.761 --> 00:15:33.304
пристосуватися до найрізноманітніших обставин.