WEBVTT

00:05:28.161 --> 00:05:31.585
крамничка з продуктами чи товарами домашнього вжитку.

00:05:31.585 --> 00:05:34.095
Тут навіть церква є.

00:05:34.095 --> 00:05:36.459
А на 30-му поверсі - спортзал

00:05:36.459 --> 00:05:38.213
зі штангами та гирями,

00:05:38.213 --> 00:05:40.009
які зробили з блоків для ліфтів,

00:05:40.009 --> 00:05:43.419
що так ніколи і не були встановлені.

00:05:43.419 --> 00:05:46.054
Ззовні, поза фасадом, який чи не щодня змінюється,

00:05:46.054 --> 00:05:47.673
видно, як нерухомі залізобетонні балки

00:05:47.673 --> 00:05:49.538
формують каркас, у межах якого

00:05:49.538 --> 00:05:51.005
мешканці створюють власні оселі

00:05:51.005 --> 00:05:52.881
природним, інтуїтивним способом,

00:05:52.881 --> 00:05:55.598
що відповідає їхнім потребам.

00:05:55.598 --> 00:05:58.253
А тепер подамося до Африки. У Нігерії

00:05:58.253 --> 00:06:00.824
є спільнота під назвою Макоко -