WEBVTT

00:08:59.107 --> 00:09:00.533
Вони заробляють на життя,

00:09:00.533 --> 00:09:03.723
збираючи та переробляючи сміття з будинків

00:09:03.723 --> 00:09:05.974
з усього Каїру.

00:09:05.974 --> 00:09:09.096
Громада Заббалін роками жила у споруджених нашвидкуруч поселеннях,

00:09:09.096 --> 00:09:10.765
переселяючись із місця на місце,

00:09:10.765 --> 00:09:13.284
щоб уникнути місцевої влади.

00:09:13.284 --> 00:09:15.603
Однак на початку 1980-х років вони поселилися

00:09:15.603 --> 00:09:17.320
на пагорбах Мокаттам

00:09:17.320 --> 00:09:19.969
у східній окраїні міста.

00:09:19.969 --> 00:09:22.000
Вони й досі там живуть.

00:09:22.000 --> 00:09:24.804
Від 50 000 до 70 000 людей

00:09:24.804 --> 00:09:26.937
мешкають у цьому кварталі зведених власноруч

00:09:26.937 --> 00:09:29.117
багатоповерхівок,

00:09:29.117 --> 00:09:33.410
де в одній будівлі мешкає часом три покоління.