WEBVTT

00:10:59.394 --> 00:11:06.031
підставки для нових предметів для дому.

00:11:06.031 --> 00:11:08.197
Як і в Макоко чи у хмародері Torre David,

00:11:08.197 --> 00:11:09.742
у спільноті Заббалін ви побачите

00:11:09.742 --> 00:11:12.886
ту ж саму інфраструктуру, що й у звичайному районі міста.

00:11:12.886 --> 00:11:14.966
Крамниці, кав'ярні,

00:11:14.966 --> 00:11:17.286
ресторани. Члени громади

00:11:17.286 --> 00:11:20.227
належать до християн-коптів,

00:11:20.227 --> 00:11:22.466
тому тут є і церква,

00:11:22.466 --> 00:11:25.911
а також чимало релігійних ікон

00:11:25.911 --> 00:11:27.669
по всьому району.

00:11:27.669 --> 00:11:30.858
А ще побутові послуги -