WEBVTT

00:12:59.361 --> 00:13:07.482
у чи не найкращому в цьому районі помешканні.

00:13:07.482 --> 00:13:10.708
Мене вразила їхня увага до деталей.

00:13:10.708 --> 00:13:13.379
Коли власник оселі гордо

00:13:13.379 --> 00:13:15.365
провів мені екскурсію помешканням,

00:13:15.365 --> 00:13:19.081
я побачив, що кожна частинка - від підлоги до стелі - оздоблена.

00:13:19.081 --> 00:13:22.883
Однак на диво знайомий

00:13:22.883 --> 00:13:25.746
огидний сморід, який постійно

00:13:25.746 --> 00:13:29.191
долинає до квартири,

00:13:29.191 --> 00:13:31.784
не дає забути,