WEBVTT

00:09:29.117 --> 00:09:33.410
де в одній будівлі мешкає часом три покоління.

00:09:33.410 --> 00:09:35.888
Будинки, які ці люди збудували самотужки,

00:09:35.888 --> 00:09:38.873
не мають жодного планування чи єдиної системи.

00:09:38.873 --> 00:09:42.279
Кожна сім'я спеціалізується на певному виді переробки сміття,

00:09:42.279 --> 00:09:44.512
тому перший поверх кожної квартири

00:09:44.512 --> 00:09:48.169
відведений для обробки сміття,

00:09:48.169 --> 00:09:52.192
а другий поверх - для проживання.

00:09:52.192 --> 00:09:54.063
Я був приголомшений,

00:09:54.063 --> 00:09:55.999
що мешканці цих будинків

00:09:55.999 --> 00:09:58.510
не звертають уваги на ці гори сміття.

00:09:58.510 --> 00:10:01.910
Ось дуже поважний чоловік позує до фотографії,