WEBVTT

00:05:58.253 --> 00:06:00.824
є спільнота під назвою Макоко -

00:06:00.824 --> 00:06:03.383
нетрі, де 150 000 людей

00:06:03.383 --> 00:06:06.565
мешкають усього кілька метрів над рівнем Лаґоської затоки.

00:06:06.565 --> 00:06:10.279
На перший погляд здається, що у цьому місці панує безлад.

00:06:10.279 --> 00:06:12.685
Однак згори видно

00:06:12.685 --> 00:06:15.850
цілу мережу водних шляхів і каналів,

00:06:15.850 --> 00:06:18.364
що ведуть до кожнісінького дому.

00:06:18.364 --> 00:06:22.578
На головному причалі люди сідають у довгі дерев'яні каное,

00:06:22.578 --> 00:06:25.248
які везуть їх до будівель і крамниць,

00:06:25.248 --> 00:06:27.923
розташованих на величезній території.

00:06:27.923 --> 00:06:29.870
Коли ви пливете каналом, то переконуєтеся,

00:06:29.870 --> 00:06:31.759
що тут усе повністю пристосоване