WEBVTT

00:15:29.761 --> 00:15:33.304
пристосуватися до найрізноманітніших обставин.

00:15:33.304 --> 00:15:35.497
Місця на кшталт хмародера Torre David

00:15:35.497 --> 00:15:37.294
варті особливої уваги

00:15:37.294 --> 00:15:39.195
через те, що дають каркас,

00:15:39.195 --> 00:15:40.817
який стає основою для людей,

00:15:40.817 --> 00:15:42.889
що можуть довкола нього щось збудувати.

00:15:42.889 --> 00:15:45.987
А тепер уявіть, що б ці винахідливі спільноти

00:15:45.987 --> 00:15:48.079
могли створити самотужки,

00:15:48.079 --> 00:15:50.765
і якими дбайливо продуманими були б їхні рішення,

00:15:50.765 --> 00:15:53.307
якби їм дали базову інфраструктуру,

00:15:53.307 --> 00:15:55.286
від якої можна було б відштовхуватися.

00:15:55.286 --> 00:15:58.793
Сьогодні ми бачимо грандіозні житлобудівні проекти,

00:15:58.793 --> 00:16:01.248
які пропонують стандартне житло