WEBVTT

00:13:59.926 --> 00:14:03.616
На Льоссовому плато, що славиться м'яким, пористим ґрунтом,

00:14:03.616 --> 00:14:06.299
у підземних будинках проживало

00:14:06.299 --> 00:14:10.168
донедавна 40 мільйонів людей.

00:14:10.168 --> 00:14:12.619
Такі помешкання звуться яодуни.

00:14:12.619 --> 00:14:14.809
Це будівництво спрямоване углиб, а не угору.,

00:14:14.809 --> 00:14:18.396
адже яодуни споруджені у ґрунті.

00:14:18.396 --> 00:14:22.270
Ви побачите у цих селах зовсім інший ландшафт.

00:14:22.270 --> 00:14:25.016
За насипами землі приховані

00:14:25.016 --> 00:14:27.516
квадратні чи прямокутні будинки,

00:14:27.516 --> 00:14:30.107
що розташовані на глибині семи метрів.