WEBVTT

00:14:27.516 --> 00:14:30.107
nằm sâu bảy mét dưới mặt đất.

00:14:30.107 --> 00:14:32.095
Khi tôi hỏi người dân tại sao họ lại đào

00:14:32.095 --> 00:14:33.984
những căn nhà dưới lòng đất,

00:14:33.984 --> 00:14:36.007
họ trả lời đơn giản rằng họ là những nông dân nghèo

00:14:36.007 --> 00:14:38.187
trồng lúa trồng táo, họ không có đủ tiền để

00:14:38.187 --> 00:14:41.588
mua vật liệu, và cách đào khoét này

00:14:41.588 --> 00:14:46.056
chính là cách thức hợp lý nhất đối với cuộc sống của họ.

00:14:46.056 --> 00:14:48.954
Từ Makoko tới Zabbaleen, những cộng đồng này

00:14:48.954 --> 00:14:50.953
đã tiếp cận công việc hoạch định,

00:14:50.953 --> 00:14:53.352
thiết kế và điều hành của chính họ

00:14:53.352 --> 00:14:55.731
và những vùng lân cận bằng cách thức riêng

00:14:55.731 --> 00:14:59.641
cho hoàn cảnh và môi trường của họ.

00:14:59.641 --> 00:15:01.872
Sáng tạo nên bởi những con người