WEBVTT

00:14:59.641 --> 00:15:01.872
Sáng tạo nên bởi những con người

00:15:01.872 --> 00:15:05.583
sống, làm việc và vui chơi trong những không gian đặc biệt này,

00:15:05.583 --> 00:15:08.580
những vùng này được thiết kế một cách bản năng

00:15:08.580 --> 00:15:11.618
để thích ứng với hoàn cảnh của họ.

00:15:11.618 --> 00:15:13.523
Trong hầu hết những nơi này, chính phủ

00:15:13.523 --> 00:15:16.052
là hoàn toàn vắng mặt, bỏ mặc cư dân

00:15:16.052 --> 00:15:19.971
không có lựa chọn nào khác ngoài cách tái thích ứng với những vật liệu tìm được,

00:15:19.971 --> 00:15:22.943
và trong khi những cộng đồng này phải sống trong điều kiện bất lợi,

00:15:22.943 --> 00:15:24.985
họ đã cho thấy

00:15:24.985 --> 00:15:27.433
những sự sáng tạo tài tình,

00:15:27.433 --> 00:15:29.761
và chứng tỏ rằng thực sự chúng ta có khả năng

00:15:29.761 --> 00:15:33.304
để thích ứng trong tất cả tình thế.