WEBVTT

00:15:58.793 --> 00:16:01.248
đề xuất những giải pháp nhà ở rập khuôn

00:16:01.248 --> 00:16:03.290
đối với một lượng đông đảo dân cư.

00:16:03.290 --> 00:16:05.850
Từ Trung Quốc tới Brazil, những dự án này cố gắng

00:16:05.850 --> 00:16:08.857
cung cấp nhiều nhà nhất có thể,

00:16:08.857 --> 00:16:11.060
nhưng chúng hoàn toàn giống nhau

00:16:11.060 --> 00:16:12.965
và đơn giản là không thể đáp ứng

00:16:12.965 --> 00:16:16.294
cho nhu cầu của mỗi con người.

00:16:16.294 --> 00:16:18.748
Tôi muốn kết thúc với một câunói

00:16:18.748 --> 00:16:21.829
từ một người bạn của tôi và cũng là một nguồn cảm hứng,

00:16:21.829 --> 00:16:24.595
Zita Cobb, nhà sáng lập của

00:16:24.595 --> 00:16:26.271
Shorefast Foudation,

00:16:26.271 --> 00:16:29.360
cơ sở tại Fogo Island, Newfoundland.

00:16:29.360 --> 00:16:32.201
Bà nói rằng "có một bệnh dịch của sự rập khuôn