WEBVTT

00:04:55.208 --> 00:05:00.260
chỉ để khiến nó như đã hoàn thiện tuyệt đối.

00:05:00.260 --> 00:05:02.719
Những cư dân thực sự đã xây nên những ngôi nhà này

00:05:02.719 --> 00:05:04.876
bằng chính đôi tay của họ, và sự lao động vì tình yêu này

00:05:04.876 --> 00:05:06.629
là một niềm hãnh diện lớn

00:05:06.629 --> 00:05:09.881
của nhiều gia đình sống trong tòa tháp này.

00:05:09.881 --> 00:05:12.815
Họ đã làm nên những điều tốt nhất trong điều kiện của họ,

00:05:12.815 --> 00:05:15.623
và cố tạo nên những không gian trông đẹp mắt và thân mật,

00:05:15.623 --> 00:05:19.170
hoặc ít nhất những điều tốt nhất mà họ có thể vươn tới.

00:05:19.170 --> 00:05:22.182
Khắp nơi trong tòa tháp, bạn có thể bắt gặp

00:05:22.182 --> 00:05:24.348
tất cả các loại dịch vụ, như cắt tóc,

00:05:24.348 --> 00:05:28.161
nhà máy nhỏ, và mỗi tầng có

00:05:28.161 --> 00:05:31.585
một cửa hàng tạp phẩm nhỏ hoặc một shop.