WEBVTT

00:07:57.528 --> 00:08:00.679
mang đồng phục là chiếc áo T-shirt.

00:08:00.679 --> 00:08:02.709
Họ đang trôi nổi trên những con kênh

00:08:02.709 --> 00:08:05.633
trong một chiếc xuồng lớn với một máy phát điện đủ lớn

00:08:05.633 --> 00:08:09.969
cho tất cả cộng đồng cùng thưởng thức.

00:08:09.969 --> 00:08:12.960
Đêm xuống, cả khu vực này gần như chỉ còn là một màu đen,

00:08:12.960 --> 00:08:14.788
chỉ còn một bóng đèn le lói

00:08:14.788 --> 00:08:17.522
hay một ngọn lửa hắt hiu.

00:08:17.522 --> 00:08:20.137
Thứ ban đầu mang tôi đến với Makoko

00:08:20.137 --> 00:08:21.944
là dự án từ một người bạn của tôi,

00:08:21.944 --> 00:08:24.745
Kunlé Adeymi, người vừa hoàn thiện công trình

00:08:24.745 --> 00:08:26.791
ngôi trường nổi ba tầng này

00:08:26.791 --> 00:08:28.812
cho những đứa trẻ tại Makoko.

00:08:28.812 --> 00:08:31.841
Với toàn bộ thôn xóm nổi trên mặt nước,