WEBVTT

00:15:29.761 --> 00:15:33.304
để thích ứng trong tất cả tình thế.

00:15:33.304 --> 00:15:35.497
Điều làm cho những nơi như Torre David

00:15:35.497 --> 00:15:37.294
đặc biệt ấn tượng

00:15:37.294 --> 00:15:39.195
chính là kiểu khung xương này

00:15:39.195 --> 00:15:40.817
nơi con người có thể có một nền móng

00:15:40.817 --> 00:15:42.889
để tận dụng.

00:15:42.889 --> 00:15:45.987
Bây giờ hãy tưởng tượng những gì mà những cộng đồng tài tình này

00:15:45.987 --> 00:15:48.079
có thể tự mình sáng tạo,

00:15:48.079 --> 00:15:50.765
và liệu những giải pháp của họ sẽ đặc biệt đến mức nào,

00:15:50.765 --> 00:15:53.307
nếu họ được cho một cơ sở hạ tầng cơ bản

00:15:53.307 --> 00:15:55.286
mà họ có thể sử dụng.

00:15:55.286 --> 00:15:58.793
Hôm nay, bạn thấy những dự án phát triển dân cư lớn

00:15:58.793 --> 00:16:01.248
đề xuất những giải pháp nhà ở rập khuôn