WEBVTT

00:08:59.107 --> 00:09:00.533
và ngày nay họ kiếm sống

00:09:00.533 --> 00:09:03.723
bằng cách thu lượm và tái chế rác thải sinh hoạt

00:09:03.723 --> 00:09:05.974
từ khắp Cairo.

00:09:05.974 --> 00:09:09.096
Trong nhiều năm, người Zabbaleen sống trong những xóm tạm bợ

00:09:09.096 --> 00:09:10.765
nơi họ có thể di chuyển khắp nơi

00:09:10.765 --> 00:09:13.284
để trốn tránh chính quyền địa phương,

00:09:13.284 --> 00:09:15.603
nhưng trong những năm đầu 1980, họ đã định cư

00:09:15.603 --> 00:09:17.320
tại khu Mokattam

00:09:17.320 --> 00:09:19.969
chỉ ngay tại Miền Đông thành phố.

00:09:19.969 --> 00:09:22.000
Hiện nay, họ sống trong khu vực này

00:09:22.000 --> 00:09:24.804
xấp xỉ 50,000 đến 70,000 người,

00:09:24.804 --> 00:09:26.937
sống trong cộng đồng này

00:09:26.937 --> 00:09:29.117
trong những ngôi nhà cao tầng tự xây

00:09:29.117 --> 00:09:33.410
nơi mà có tới ba thế hệ cùng sống chung một căn nhà.