WEBVTT

00:05:58.253 --> 00:06:00.824
tới một cộng đồng gọi là Makoko,

00:06:00.824 --> 00:06:03.383
một khu ổ chuột nơi khoảng 150 000 người

00:06:03.383 --> 00:06:06.565
sống chỉ một mét trên mặt sông Lagos Lagoon.

00:06:06.565 --> 00:06:10.279
Dù nó có vẻ là một nơi vô cùng lộn xộn

00:06:10.279 --> 00:06:12.685
nhưng khi nhìn nó từ trên cao, bạn sẽ thấy

00:06:12.685 --> 00:06:15.850
có một mạng lưới các mương nước và kênh đào

00:06:15.850 --> 00:06:18.364
kết nối mỗi một ngôi nhà.

00:06:18.364 --> 00:06:22.578
Từ vũng chính, mọi người di chuyển trên những chiếc xuồng gỗ dài

00:06:22.578 --> 00:06:25.248
tới nhiều ngôi nhà và cửa hiệu

00:06:25.248 --> 00:06:27.923
trên một vùng rộng lớn.

00:06:27.923 --> 00:06:29.870
Khi sống trên mặt nước, rõ ràng là

00:06:29.870 --> 00:06:31.759
con người phải hoàn toàn thích nghi