WEBVTT

00:11:59.139 --> 00:12:01.182
每个公寓都独一无二，

00:12:01.182 --> 00:12:02.975
这种个性告诉我们一个故事

00:12:02.975 --> 00:12:06.101
关于每家的情况和价值观念。

00:12:06.101 --> 00:12:08.247
他们很多人对待自己的家

00:12:08.247 --> 00:12:11.415
和内部空间十分认真，

00:12:11.415 --> 00:12:12.922
在细节方面

00:12:12.922 --> 00:12:14.248
花费大量时间和精力。

00:12:14.248 --> 00:12:17.421
公共区域也被用同样的态度对待，

00:12:17.421 --> 00:12:21.278
墙面由人造大理石装饰。

00:12:21.278 --> 00:12:24.261
但是除了这些精致的装饰，

00:12:24.261 --> 00:12:26.815
这些公寓里有时候

00:12:26.815 --> 00:12:28.625
也会以一种与众不同的方式被使用。

00:12:28.625 --> 00:12:31.005
比如这个吸引我注意的房子