WEBVTT

00:05:58.253 --> 00:06:00.824
来到一个叫马卡卡的住宅区

00:06:00.824 --> 00:06:03.383
一个居住着15万人的贫民窟

00:06:03.383 --> 00:06:06.565
住在仅在拉各斯湖上面几米的地方。

00:06:06.565 --> 00:06:10.279
虽然它看上去好像是一个很混乱的地方，

00:06:10.279 --> 00:06:12.685
但当你从上往下看，那里好像存在

00:06:12.685 --> 00:06:15.850
一个由水路和运河形成的格子网

00:06:15.850 --> 00:06:18.364
连接着每家每户。

00:06:18.364 --> 00:06:22.578
从主码头，人们坐上长木做的小木舟

00:06:22.578 --> 00:06:25.248
带他们前往在很大一片区域里的

00:06:25.248 --> 00:06:27.923
各种房屋和商店

00:06:27.923 --> 00:06:29.870
当进入水域时，很明显

00:06:29.870 --> 00:06:31.759
生活已经完全融入