WEBVTT

00:15:29.761 --> 00:15:33.304
适应不同的生存环境。

00:15:33.304 --> 00:15:35.497
让像托雷大卫这样的地方

00:15:35.497 --> 00:15:37.294
尤其突出的就是

00:15:37.294 --> 00:15:39.195
这种框架建筑

00:15:39.195 --> 00:15:40.817
让人们可以有一个

00:15:40.817 --> 00:15:42.889
能够进入改造的基础。

00:15:42.889 --> 00:15:45.987
设想这些已经很有创造力的社区

00:15:45.987 --> 00:15:48.079
可以创造出什么，

00:15:48.079 --> 00:15:50.765
而他们的解决方案将有多么特别，

00:15:50.765 --> 00:15:53.307
假如他们拥有使他们可以进入的

00:15:53.307 --> 00:15:55.286
基本的设施。

00:15:55.286 --> 00:15:58.793
今天，你看到这些大型的房屋住宅建设工程

00:15:58.793 --> 00:16:01.248
给大量的人