WEBVTT

00:06:58.107 --> 00:07:00.576
尤其是在像马卡卡这样的区域，

00:07:00.576 --> 00:07:02.728
痛苦地提醒着人们

00:07:02.728 --> 00:07:06.967
生育失控后带来的结果。

00:07:06.967 --> 00:07:09.246
在马卡卡，只有非常少的生活系统

00:07:09.246 --> 00:07:11.112
和基础设施存在

00:07:11.112 --> 00:07:14.044
电是被垄断的，且干净的水

00:07:14.044 --> 00:07:17.409
来自于这片区域里自己建造的井。

00:07:17.409 --> 00:07:19.813
整个经济模式

00:07:19.813 --> 00:07:22.605
是为了应对特殊的水上生活方式而设计的

00:07:22.605 --> 00:07:25.720
所以捕鱼和造船

00:07:25.720 --> 00:07:27.495
是普遍的职业。

00:07:27.495 --> 00:07:29.462
这里还有一系列的商户

00:07:29.462 --> 00:07:32.486
在这片区域建立经营着自己的生意，