WEBVTT

00:15:29.761 --> 00:15:33.304
適應各種環境。

00:15:33.304 --> 00:15:35.497
讓多瑞大衛高樓這種地方

00:15:35.497 --> 00:15:37.294
顯得格外特別的原因是因為

00:15:37.294 --> 00:15:39.195
這些現成的建築架構

00:15:39.195 --> 00:15:40.817
讓人們有一個

00:15:40.817 --> 00:15:42.889
能夠開始著手的基礎。

00:15:42.889 --> 00:15:45.987
想像這些聰穎的社群

00:15:45.987 --> 00:15:48.079
可以為自己創造什麼，

00:15:48.079 --> 00:15:50.765
他們的解決方式可能多特別，

00:15:50.765 --> 00:15:53.307
而前提是他們只有很基礎的建設

00:15:53.307 --> 00:15:55.286
可以運用。

00:15:55.286 --> 00:15:58.793
今天，你看到這些大型的住宅發展計畫

00:15:58.793 --> 00:16:01.248
為面對居住問題的人們