WEBVTT

00:14:27.516 --> 00:14:30.107
位在地平面以下七尺深的泥土中。

00:14:30.107 --> 00:14:32.095
我問這些居民為什麼

00:14:32.095 --> 00:14:33.984
要向下挖房子，

00:14:33.984 --> 00:14:36.007
他們只說了因為他們是種麥

00:14:36.007 --> 00:14:38.187
和蘋果的窮農夫，沒有錢

00:14:38.187 --> 00:14:41.588
買材料，這樣挖洞

00:14:41.588 --> 00:14:46.056
是最符合常理的生活方式。

00:14:46.056 --> 00:14:48.954
從馬可可到札巴林，這些社群

00:14:48.954 --> 00:14:50.953
都著手計畫、

00:14:50.953 --> 00:14:53.352
設計和管理社群的任務，

00:14:53.352 --> 00:14:55.731
而整個街坊明確地反應了

00:14:55.731 --> 00:14:59.641
他們的環境與處境。

00:14:59.641 --> 00:15:01.872
由在這些特殊地點居住、