WEBVTT

00:08:59.107 --> 00:09:00.533
現今他們維生的方式是

00:09:00.533 --> 00:09:03.723
回收整個開羅的

00:09:03.723 --> 00:09:05.974
家庭垃圾。

00:09:05.974 --> 00:09:09.096
幾年來，札巴林會住在
臨時搭建的村子裡，

00:09:09.096 --> 00:09:10.765
他們為了

00:09:10.765 --> 00:09:13.284
避開地方政府四處搬遷，

00:09:13.284 --> 00:09:15.603
但是在 80 年代初期，他們定居

00:09:15.603 --> 00:09:17.320
在莫卡頓山區，

00:09:17.320 --> 00:09:19.969
位在城市的東緣。

00:09:19.969 --> 00:09:22.000
現在他們住在這個地區，

00:09:22.000 --> 00:09:24.804
大約有五到七萬人

00:09:24.804 --> 00:09:26.937
居住在這個社區中自己搭建、

00:09:26.937 --> 00:09:29.117
樓數不一的房子裡，

00:09:29.117 --> 00:09:33.410
有多達三代以上的家庭
住在同一棟房子裡。