WEBVTT

00:06:03.000 --> 00:06:39.000
(موسيقى)

00:06:39.000 --> 00:06:41.000
قبل فيلم حديقة الديناصورات,

00:06:41.000 --> 00:06:47.000
لم يكن هناك منهجا علميا لمعرفة كيف ينفصل الجلد عن العضلة, أليس كذلك؟

00:06:47.000 --> 00:06:48.000
لذلك فى عالم الفيديو,

00:06:48.000 --> 00:06:51.000
كان فى وسعنا أن نخترع, و نحن على قيد الحياة, سلوكا طبيعيا.

00:06:51.000 --> 00:06:53.000
و هذا مثالا من نوع آخر

00:06:53.000 --> 00:06:56.000
أن نضع السلوك فى منهج علمي

00:06:56.000 --> 00:06:58.000
و ها أنتم سمعتم التسجيل الأصلي.

00:06:58.000 --> 00:07:00.000
فى النهاية, بدأت من خلال الخبرة.

00:07:00.000 --> 00:07:04.000
و خبرتى هى: أريد أن أكون فى القاعة و أستمع إلى الموسيقيين.