WEBVTT

00:10:59.000 --> 00:11:01.000
من اية وسيلة إستخدمتها لتستمع من خلالها.

00:11:01.000 --> 00:11:06.000
و أخيرا سوف أختتم بدقيقة مع تاتوم = عازف جاز أمريكى, أعمى. علم نفسه بنفسه.

00:11:06.000 --> 00:11:08.000
لذلك قد تخطيت ميزانيتى هنا.

00:11:08.000 --> 00:11:11.000
صنعنا تسجيلا جديدا له

00:11:11.000 --> 00:11:14.000
و هو يعزف قاعة شراين فى سبتمبر.

00:11:14.000 --> 00:11:18.000
كان حفلا موسيقيا , سجل فى عام 1949 بقاعة شراين.

00:11:18.000 --> 00:11:20.000
و يجب أن أخبركم , أننا لدينا ذلك المختبر

00:11:20.000 --> 00:11:23.000
حيث قمنا ببناء و قياس كل شئ فى رالى بولاية نورث كارولاينا,

00:11:23.000 --> 00:11:26.000
و طرنا إلى لوس أنجيليس.

00:11:26.000 --> 00:11:28.000
و كرأيس للشركة,

00:11:28.000 --> 00:11:31.000
لم أشعر بالإرتياح عن المكان