WEBVTT

00:09:29.000 --> 00:09:34.000
" جيمس, انا أعرف كل مقطوعات الفالس لـ برامز,

00:09:34.000 --> 00:09:36.000
و أنا لا أعتقد أن تلك المقطوعة مصنفة كـ فالس."

00:09:38.000 --> 00:09:40.000
هذا ما كنت ارمى إليه.

00:09:40.000 --> 00:09:44.000
أنا أريد ان أعزف مقطوعة للفالس لم يكتبها برامز أصلا.

00:09:44.000 --> 00:09:48.000
أريد ان أستمع لعزف لم يؤديه هوروفيتس.

00:09:48.000 --> 00:09:53.000
و لكن أعتقد أننا فى الطريق لذلك عندما نحصل على البيانات

00:09:53.000 --> 00:09:57.000
فيمكننا من تحليل طرز العزف و قوالبه و تركيباته المختلفة و ما شابه--

00:09:57.000 --> 00:10:00.000
مجددا, الذى رايتموه فى عالم الكومبيوتر المصور

00:10:00.000 --> 00:10:02.000
يصبح حقيقة فى هذا العالم.