WEBVTT

00:06:03.000 --> 00:06:39.000
(Музика)

00:06:39.000 --> 00:06:41.000
Преди Джурасик парк,

00:06:41.000 --> 00:06:47.000
не е имало наука за това как кожата виси отделена от мускула, нали?

00:06:47.000 --> 00:06:48.000
Така че в света на видеото,

00:06:48.000 --> 00:06:51.000
ние сме били в състояние да измислим, в нашия живот, естествено поведение.

00:06:51.000 --> 00:06:53.000
И това е един вид друг пример,

00:06:53.000 --> 00:06:56.000
за поставяне на науката зад естествено поведение.

00:06:56.000 --> 00:06:58.000
И освен това, вие чухте оригинала.

00:06:58.000 --> 00:07:00.000
В крайна сметка, аз започнах с изживяване.

00:07:00.000 --> 00:07:04.000
Изживяването е: искам да бъда в стаята и да чуя музикантите.