WEBVTT

00:10:26.000 --> 00:10:31.000
jedes Mal, wenn Sie es hören,
ist es das gleiche – es ist eingefroren.

00:10:31.000 --> 00:10:35.000
Wäre es nicht cool, wenn es jedes 
Mal anders wäre, wenn Sie es hören?

00:10:35.000 --> 00:10:38.000
Heute Morgen sind Sie trauriger 
und möchten Ihr Lied hören,

00:10:38.000 --> 00:10:40.000
aber trauriger gespielt als gestern.

00:10:40.000 --> 00:10:42.000
Sie möchten es von anderen Musikern gespielt hören.

00:10:42.000 --> 00:10:44.000
Sie wollen es in verschiedenen Räumen hören.

00:10:45.000 --> 00:10:47.000
Wir haben alle diese "Star Treks" 
mit den Holodeck-Folgen gesehen.

00:10:47.000 --> 00:10:50.000
Jedes Mal, wenn ich das höre, bekomme ich Gänsehaut.

00:10:50.000 --> 00:10:53.000
Es ist so erstaunlich und spannend.

00:10:53.000 --> 00:10:55.000
Jedes Mal, wenn ich diese Aufnahme höre, 
denke ich: "Oh mein Gott,

00:10:55.000 --> 00:10:57.000
ich kann nicht glauben, dass ich 
im selben Raum bin und dass das geschieht."

00:10:57.000 --> 00:10:59.000
Es ist eine viel bessere Erfahrung

00:10:59.000 --> 00:11:01.000
als das, was Sie zu hören gewohnt sind.