WEBVTT

00:06:58.000 --> 00:07:00.000
Ich habe mit dem Erlebnis angefangen.

00:07:00.000 --> 00:07:04.000
Man möchte im Studio sein und die Musiker hören.

00:07:04.000 --> 00:07:06.000
Viele von Ihnen können sich so einen leisten.

00:07:06.000 --> 00:07:12.000
Und wenn nicht, gibt es jetzt 
High Definition Surround Sound.

00:07:12.000 --> 00:07:15.000
Und ich sage Ihnen, wenn Sie 
HD-Surround noch nicht gehört haben,

00:07:15.000 --> 00:07:17.000
gehen Sie zum Audio-Fachhandel.

00:07:17.000 --> 00:07:21.000
Es ist im Vergleich zu normalem Stereo so einnehmend.

00:07:21.000 --> 00:07:23.000
Aber wenn Sie das nicht haben, 
können Sie vielleicht über Kopfhörer hören.

00:07:23.000 --> 00:07:25.000
Und so haben wir auf demselben 
Datenträger fünf Aufnahmen –

00:07:25.000 --> 00:07:27.000
Sony hat fünf Aufnahmen.

00:07:27.000 --> 00:07:29.000
Und Sie könnten durch Kopfhörer

00:07:29.000 --> 00:07:32.000
mit der sogenannten binauralen Aufnahme hören.