WEBVTT

00:07:59.000 --> 00:08:01.000
Hier ist jetzt etwas, das wir 
in spektakulärer Qualität kennen.

00:08:01.000 --> 00:08:05.000
Der ganze Prozess reagiert sehr empfindlich 
auf Temperatur und Luftfeuchtigkeit.

00:08:05.000 --> 00:08:07.000
Was Sie heute gehört haben, war nicht perfekt.

00:08:07.000 --> 00:08:11.000
Es ist eine Mischung aus Holz und Gusseisen und Filz,

00:08:11.000 --> 00:08:13.000
und Stahlsaiten und all so etwas

00:08:13.000 --> 00:08:16.000
und sie reagieren alle unglaublich empfindlich 
auf Temperatur und Luftfeuchtigkeit.

00:08:16.000 --> 00:08:19.000
Wenn Sie also die Aufnahme beginnen,

00:08:19.000 --> 00:08:23.000
hören Sie nach jedem Stück auf 
und bauen das Klavier neu, wenn Sie müssen.

00:08:23.000 --> 00:08:25.000
Das sind die ganzen Aktivitäten,

00:08:25.000 --> 00:08:27.000
und der Kunstkopf und unsere Toningenieure

00:08:27.000 --> 00:08:29.000
stehen herum, während wir das Klavier umbauen.

00:08:29.000 --> 00:08:31.000
Ohne feste Termine wird die Musik