WEBVTT

00:08:29.000 --> 00:08:31.000
Ohne feste Termine wird die Musik

00:08:31.000 --> 00:08:34.000
Schritt für Schritt in Daten umgewandelt,

00:08:34.000 --> 00:08:38.000
wie jedes Feld, das in den letzten 
35 oder 40 Jahren aufgetreten ist.

00:08:38.000 --> 00:08:41.000
Audio ist sehr spät ins Spiel gekommen –

00:08:41.000 --> 00:08:44.000
Ich spreche nicht von Digitalisierung 
und Bits und Optimierung.

00:08:44.000 --> 00:08:47.000
Ich meine, es zurück zu den Daten 
zu bringen, aus denen es stammt,

00:08:47.000 --> 00:08:49.000
also wie es aufgeführt wurde.

00:08:49.000 --> 00:08:52.000
Audio kam sehr spät, weil unsere Ohren 
so schwer zu täuschen sind –

00:08:52.000 --> 00:08:55.000
sie sind hochauflösend, und sie sind direkt 
mit unseren Emotionen verkabelt,

00:08:55.000 --> 00:08:57.000
und die können Sie nicht so leicht täuschen.

00:08:57.000 --> 00:09:00.000
Ihre Augen sind mit etwas Farbe 
und Bewegung schon ganz glücklich.

00:09:00.000 --> 00:09:03.000
Es gibt da so eine Folge von "Star Trek".