WEBVTT

00:08:57.000 --> 00:09:00.000
Ihre Augen sind mit etwas Farbe 
und Bewegung schon ganz glücklich.

00:09:00.000 --> 00:09:03.000
Es gibt da so eine Folge von "Star Trek".

00:09:03.000 --> 00:09:06.000
(Lachen)

00:09:06.000 --> 00:09:08.000
Jetzt ist mir alles klar – gestern fiel alles zusammen.

00:09:08.000 --> 00:09:12.000
Die Folge von "Star Trek", in der James Daly 
Methusalem gespielt hat –

00:09:12.000 --> 00:09:14.000
kennen Sie die?

00:09:14.000 --> 00:09:17.000
Und irgendwann tanzt er mit seinem –

00:09:17.000 --> 00:09:19.000
und ich will Ihnen diese Folge von 1967 nicht verderben.

00:09:19.000 --> 00:09:21.000
Wissen Sie, worauf ich hinaus will?

00:09:21.000 --> 00:09:23.000
Und Nimoy, ich meine Spock, sitzt am Klavier

00:09:23.000 --> 00:09:27.000
und er spielt den Walzer von Brahms, und sie alle tanzen.

00:09:27.000 --> 00:09:29.000
Und dann sagt Spock:

00:09:29.000 --> 00:09:34.000
"James, ich kenne alle Walzer von Brahms