WEBVTT

00:07:59.000 --> 00:08:01.000
Here's now something we know in spectacular quality.

00:08:01.000 --> 00:08:05.000
The whole process is very sensitive to temperature and humidity.

00:08:05.000 --> 00:08:07.000
What you heard today was not perfect.

00:08:07.000 --> 00:08:11.000
It's an amalgam of wood, and cast iron, and felt,

00:08:11.000 --> 00:08:13.000
and steel strings, and all these,

00:08:13.000 --> 00:08:16.000
and they're all amazingly sensitive to temperature and humidity.

00:08:16.000 --> 00:08:19.000
So when you go into the recording session,

00:08:19.000 --> 00:08:23.000
you get to stop after every piece and rebuild the piano if you need to.

00:08:23.000 --> 00:08:25.000
There's the whole action there, sitting, kind of, on the side,

00:08:25.000 --> 00:08:27.000
and the dummy head and our recording engineers

00:08:27.000 --> 00:08:29.000
standing around while we rebuild the piano.

00:08:29.000 --> 00:08:31.000
Without putting dates next to these things,