WEBVTT

00:09:57.000 --> 00:10:00.000
again, that you've seen happen in the computer graphics world.

00:10:00.000 --> 00:10:02.000
It's now coming in this world.

00:10:02.000 --> 00:10:04.000
The transition will be this one.

00:10:04.000 --> 00:10:07.000
It says right now, we think music is notes and how they're played.

00:10:07.000 --> 00:10:09.000
And I believe this is coming.

00:10:09.000 --> 00:10:14.000
Because what you've just heard was a computer playing data --

00:10:14.000 --> 00:10:16.000
no Glenn Gould in the room.

00:10:16.000 --> 00:10:18.000
But yet, it was human.

00:10:18.000 --> 00:10:21.000
And I believe you'll get to the next step, the real dream of listeners.

00:10:21.000 --> 00:10:24.000
Every time you listen to a recording today,

00:10:24.000 --> 00:10:26.000
every time you take out your iPod and whatever,

00:10:26.000 --> 00:10:31.000
every time you listen to it, it's the same thing -- it's frozen.