WEBVTT

00:08:57.000 --> 00:09:00.000
Ya se sabe que los ojos son fáciles de satisfacer con algo de color y movimiento.

00:09:00.000 --> 00:09:03.000
Bien, aquí tenemos este episodio de Star Trek.

00:09:03.000 --> 00:09:06.000
(Risas)

00:09:06.000 --> 00:09:08.000
Ya lo entiendo -- todo me quedó claro ayer.

00:09:08.000 --> 00:09:12.000
Mi episodio de Star Trek fue el de James Daly interpretando a Methuselah --

00:09:12.000 --> 00:09:14.000
¿Lo recuerdan?

00:09:14.000 --> 00:09:17.000
Y en un momento se pone a bailar con su --

00:09:17.000 --> 00:09:19.000
y no les arruinaré el episodio, de 1967.

00:09:19.000 --> 00:09:21.000
Bien, ¿saben a dónde quiero llegar?

00:09:21.000 --> 00:09:23.000
Y Nimoy, perdón, Spock se sienta al piano,

00:09:23.000 --> 00:09:27.000
y comienza a tocar este vals de Brahms, y todos empiezan a bailar a su son.

00:09:27.000 --> 00:09:29.000
Y entonces Spock se da la vuelta y dice:

00:09:29.000 --> 00:09:34.000
"James, sé todos los valses de Brahms,