WEBVTT

00:09:29.000 --> 00:09:34.000
"James, je connais toutes les valses de Brahms,

00:09:34.000 --> 00:09:36.000
et je ne crois pas que celle-ci entre dans cette catégorie. "

00:09:38.000 --> 00:09:40.000
C'est là que je veux en venir.

00:09:40.000 --> 00:09:44.000
Je veux entendre les valses de Brahms n'a pas écrites.

00:09:44.000 --> 00:09:48.000
Je veux entendre les morceaux que Horowitz n'a pas joués.

00:09:48.000 --> 00:09:53.000
Mais je crois que nous sommes maintenant surla voie, lorsque nous obtenons des données

00:09:53.000 --> 00:09:57.000
et que l'on peut distiller les styles et les modèles et les formules et toutes ces choses -

00:09:57.000 --> 00:10:00.000
de plus, que vous avez vu se produire dans le monde de l'infographie.

00:10:00.000 --> 00:10:02.000
Cela arrive dans ce monde.