WEBVTT

00:10:59.000 --> 00:11:01.000
que tout ce que vous avez l'habitude d'écouter sous n'importe quelle forme.

00:11:01.000 --> 00:11:06.000
Et enfin, je vais terminer avec une minute d'Art Tatum.

00:11:06.000 --> 00:11:08.000
J'ai donc vraiment dépassé mon budget ici.

00:11:08.000 --> 00:11:11.000
Nous avons fait un nouvel enregistrement de lui

00:11:11.000 --> 00:11:14.000
jouant dans le Shrine Auditorium en Septembre.

00:11:14.000 --> 00:11:18.000
Ce fut un concert qu'il a enregistré dans le Shrine Auditorium en 1949.

00:11:18.000 --> 00:11:20.000
Et je dois vous dire, nous avons ce laboratoire

00:11:20.000 --> 00:11:23.000
où nous construisons et mesurons tout, là-bas à Raleigh, en Caroline du Nord,

00:11:23.000 --> 00:11:26.000
et nous nous sommes envolés pour Los Angeles.

00:11:26.000 --> 00:11:28.000
Et en tant que président de la compagnie,

00:11:28.000 --> 00:11:31.000
je n'étais pas vraiment à l'aise avec l'endroit où nous étions.