WEBVTT

00:09:57.000 --> 00:10:00.000
שוב, דברים שאתם ראיתם קורים בעולם הגרפיקה במחשב.

00:10:00.000 --> 00:10:02.000
זה כעת מגיע לעולם הזה.

00:10:02.000 --> 00:10:04.000
התרגום יהיה זה.

00:10:04.000 --> 00:10:07.000
הוא אומר כעת, אנחנו חושבים שמוזיקה היא תווים והדרך בה הם מנוגנים.

00:10:07.000 --> 00:10:09.000
ואני מאמין שזה מגיע.

00:10:09.000 --> 00:10:14.000
משום שמה שזה עתה שמעתם היה מחשב המנגן מידע --

00:10:14.000 --> 00:10:16.000
בלי גלן גולד הנמצא בחדר.

00:10:16.000 --> 00:10:18.000
אך יחד עם זאת זה היה בן אנוש.

00:10:18.000 --> 00:10:21.000
ואני מאמין שאתם תקבלו את הצעד הבא, החלום האמיתי של המאזינים.

00:10:21.000 --> 00:10:24.000
בכל פעם שאתם מקשיבים להקלטה כיום,

00:10:24.000 --> 00:10:26.000
בכל פעם שאתם מוציאים את האייפוד שלכם או מה שלא יהיה,

00:10:26.000 --> 00:10:31.000
בכל פעם שאתם מקשיבים למשהו, הוא אותו דבר -- הוא קפוא.