WEBVTT

00:11:28.000 --> 00:11:31.000
לא הרגשתי נוח במיוחד באשר להיכן שהיינו.

00:11:31.000 --> 00:11:33.000
זוהי תחושה באמת לא נוחה

00:11:33.000 --> 00:11:35.000
כאשר כל הציוד מגיע לשם וצוות שלם של סוני,

00:11:35.000 --> 00:11:37.000
ואנשים הולכים לשבת שם בקהל.

00:11:37.000 --> 00:11:41.000
ושמנו את הפסנתר על נקודה ייחודית על הבמה ב"שריין" --

00:11:41.000 --> 00:11:45.000
אשר לא השתנה מאז 1949, עדיין מאכלס 6,000 איש --

00:11:45.000 --> 00:11:48.000
ועל אותה פינה ייחודית על הבמה, טייטום החל לנגן...

00:11:48.000 --> 00:11:54.000
כל תו, כל מקצב, כל קשת, כל דגש, כל דוושה

00:11:54.000 --> 00:11:58.000
היה מושלם, מכיוון שהוא ניגן את זה מהחדר ההוא באותו יום.

00:11:58.000 --> 00:12:00.000
ואנחנו תפסנו את כל המידע הזה שוב פעם.

00:12:00.000 --> 00:12:02.000
ואני רוצה שתשמעו זאת עתה.