WEBVTT

00:05:29.000 --> 00:05:31.000
Ecco -- esiste un processo piuttosto complesso,

00:05:31.000 --> 00:05:34.000
sapete, software, musicisti, eccetera,

00:05:34.000 --> 00:05:39.000
ma quando tutto è finito, sappiamo che l'orecchio è l'arbitro definitivo.

00:05:39.000 --> 00:05:42.000
Possiamo suonare l'originale con un orecchio e una nuova registrazione con l'altro.

00:05:42.000 --> 00:05:45.000
E farò questo per voi adesso, il pezzo che avete appena sentito.

00:05:45.000 --> 00:05:47.000
Nella cassa di destra sentirete la registrazione originale

00:05:47.000 --> 00:05:50.000
e in quella di sinistra la nuova registrazione --

00:05:50.000 --> 00:05:53.000
in realtà di uno strumento come quello,

00:05:53.000 --> 00:05:55.000
e li farò ascoltare assieme allo stesso momento.

00:05:55.000 --> 00:06:01.000
(Musica)