WEBVTT

00:06:03.000 --> 00:06:39.000
(Musica)

00:06:39.000 --> 00:06:41.000
Prima di Jurassic Park,

00:06:41.000 --> 00:06:47.000
non c'era alcuna conoscenza su come la pelle stesse attaccata ai muscoli, giusto?

00:06:47.000 --> 00:06:48.000
Così nel mondo del video,

00:06:48.000 --> 00:06:51.000
siamo stati in grado di inventare, durante la nostra vita, un comportamento naturale.

00:06:51.000 --> 00:06:53.000
E questo è un altro esempio

00:06:53.000 --> 00:06:56.000
di come mettere una scienza dietro un comportamento naturale.

00:06:56.000 --> 00:06:58.000
E poi avete sentito l'originale.

00:06:58.000 --> 00:07:00.000
In definitiva ho cominciato con l'esperienza.

00:07:00.000 --> 00:07:04.000
E l'esperienza è: voglio essere nella stanza e ascoltare i musicisti.