WEBVTT

00:07:59.000 --> 00:08:01.000
Ed ecco ora qualcosa che conosciamo davvero molto bene.

00:08:01.000 --> 00:08:05.000
Tutto il processo è molto sensibile alla temperatura e all'umidità.

00:08:05.000 --> 00:08:07.000
Ciò che avete sentito oggi non era perfetto.

00:08:07.000 --> 00:08:11.000
E' un insieme di legno, ghisa e feltro,

00:08:11.000 --> 00:08:13.000
e corde d'acciaio e tutto il resto,

00:08:13.000 --> 00:08:16.000
e tutto ciò è straordinariamente sensibile a temperatura e umidità.

00:08:16.000 --> 00:08:19.000
Così quando si entra in sala di registrazione,

00:08:19.000 --> 00:08:23.000
dovete soffermarvi su ogni pezzo e ricostruire il pianoforte se necessario.

00:08:23.000 --> 00:08:25.000
Ecco vedete, tutta l'azione è lì, come dire, in disparte,

00:08:25.000 --> 00:08:27.000
la testa finta e i tecnici di registrazione

00:08:27.000 --> 00:08:29.000
stanno ad aspettare mentre noi ricostruiamo il pianoforte.

00:08:29.000 --> 00:08:31.000
Senza fissare date precise in questo lavoro,