WEBVTT

00:10:59.000 --> 00:11:01.000
di qualunque cosa siate abituati ad ascoltare in qualunque modo.

00:11:01.000 --> 00:11:06.000
E infine, concluderò con un minuto di Art Tatum.

00:11:06.000 --> 00:11:08.000
Ho davvero superato il mio budget.

00:11:08.000 --> 00:11:11.000
Abbiamo realizzato una nuova registrazione

00:11:11.000 --> 00:11:14.000
del suo concerto allo Shrine Auditorium, in settembre.

00:11:14.000 --> 00:11:18.000
Fu un concerto che lui registrò allo Shrine Auditorium nel 1949.

00:11:18.000 --> 00:11:20.000
E devo dirvi, noi abbiamo questo laboratorio

00:11:20.000 --> 00:11:23.000
dove costruiamo e misuriamo di tutto, giù a Raleigh, North Carolina,

00:11:23.000 --> 00:11:26.000
e abbiamo volato fino a Los Angeles.

00:11:26.000 --> 00:11:28.000
E come presidente del gruppo,

00:11:28.000 --> 00:11:31.000
non mi sentivo molto a mio agio nel il luogo in cui ci trovavamo.