WEBVTT

00:10:59.000 --> 00:11:01.000
ずっと素晴らしい経験です。

00:11:01.000 --> 00:11:06.000
最後は、アート・テイタムの１分で締めたいと思います。

00:11:06.000 --> 00:11:08.000
これはかなり予算オーバーしました。

00:11:08.000 --> 00:11:11.000
シュライン・オーディトリアムでの彼の演奏を

00:11:11.000 --> 00:11:14.000
9月に新しく録音したんです。

00:11:14.000 --> 00:11:18.000
もとは1950年のシュライン・オーディトリアムで録音されたコンサートです。

00:11:18.000 --> 00:11:20.000
私たちが組み立てたり計測したりする研究室は

00:11:20.000 --> 00:11:23.000
ノースカロライナ州のローリーという街にあるんですが、その一式を

00:11:23.000 --> 00:11:26.000
持ってロサンゼルスまで飛んだのです。

00:11:26.000 --> 00:11:28.000
私は会社の社長として

00:11:28.000 --> 00:11:31.000
その場に居て、全く落ち着きませんでした。