WEBVTT

00:11:28.000 --> 00:11:31.000
その場に居て、全く落ち着きませんでした。

00:11:31.000 --> 00:11:33.000
本当に気が気ではなかったのです。

00:11:33.000 --> 00:11:35.000
全ての機材を搬入し、ソニーのチーム全員と

00:11:35.000 --> 00:11:37.000
人々が客席に座ろうとしている時までは。

00:11:37.000 --> 00:11:41.000
ステージで一番いい音がする場所にピアノを置いて

00:11:41.000 --> 00:11:45.000
1949年から変わらない、6000人収容する劇場ステージで

00:11:45.000 --> 00:11:48.000
テイタムが演奏を始めました。

00:11:48.000 --> 00:11:54.000
音符、ビート、スラー、アクセント、ペダル操作

00:11:54.000 --> 00:11:58.000
全てが完璧でした。なぜなら彼はその日その場所で演奏していたのですから。

00:11:58.000 --> 00:12:00.000
そして私たちは、全てのデータを再び保存しました。

00:12:00.000 --> 00:12:02.000
それを今、聞いて頂きましょう