WEBVTT

00:07:29.000 --> 00:07:32.000
呼ばれるものを聴くことが出来ます。

00:07:32.000 --> 00:07:36.000
ピアノの前に座っているのはダミー人形の頭です。

00:07:36.000 --> 00:07:40.000
耳のところに、マイクが着いています。

00:07:40.000 --> 00:07:42.000
ヘッドホンをつけてこれを聴くと

00:07:42.000 --> 00:07:44.000
グレン・グールドの体内に居るようです。

00:07:44.000 --> 00:07:47.000
このシステムを使ってピアノを弾いた音楽家達本人が

00:07:47.000 --> 00:07:49.000
これを聴いて、「信じられない！

00:07:49.000 --> 00:07:51.000
まるで自分がピアノを弾いてるみたいだ」と言ったのは笑えます。

00:07:51.000 --> 00:07:53.000
ピアノ演奏中のグールドの体内に居て

00:07:53.000 --> 00:07:55.000
まるであなたの指が決定を下し

00:07:55.000 --> 00:07:57.000
全てのプロセスを進んでいるように感じるのです。

00:07:57.000 --> 00:07:59.000
これは世の中を大きく変えるものです。

00:07:59.000 --> 00:08:01.000
ところで、素晴らしい品質についてですが