WEBVTT

00:06:58.000 --> 00:07:00.000
궁극적으로, 저는 경험으로 출발했죠.

00:07:00.000 --> 00:07:04.000
그 경험은 이런 것입니다: 방 안에서 음악가들의 연주를 듣고 싶다.

00:07:04.000 --> 00:07:06.000
여러분 중 다수가 이런 악기들 하나 정도는 살만 하시겠죠.

00:07:06.000 --> 00:07:12.000
그러나, 그렇지 않다면 이제 고음질의 서라운드 사운드가 있습니다.

00:07:12.000 --> 00:07:15.000
여러분들께 이 말씀을 드려야 겠네요, "고음질의 서라운드를 들어본 적 없다면,

00:07:15.000 --> 00:07:17.000
얼른 오디오 가게를 찾아 가세요.

00:07:17.000 --> 00:07:21.000
보통의 스테레오와 비교하여 꽤 몰두됩니다.

00:07:21.000 --> 00:07:23.000
고음질 서라운드 기기가 없다면, 헤드폰으로 들으시면 됩니다.

00:07:23.000 --> 00:07:25.000
같은 디스크에 5개의 녹음곡이 있습니다 --

00:07:25.000 --> 00:07:27.000
소니에 5개의 녹음 음반이 있죠.

00:07:27.000 --> 00:07:29.000
헤드폰으로 들으셔야 합니다.

00:07:29.000 --> 00:07:32.000
바이노럴 레코딩이라 불리는 이걸 들으실 때는요.