WEBVTT

00:06:03.000 --> 00:06:39.000
(Muziek)

00:06:39.000 --> 00:06:41.000
Voor "Jurassic Park,"

00:06:41.000 --> 00:06:47.000
was er geen wetenschap voor 
hoe de huid aan een spier hing, toch?

00:06:47.000 --> 00:06:48.000
In de videowereld

00:06:48.000 --> 00:06:51.000
hebben we natuurlijk gedrag kunnen uitvinden.

00:06:51.000 --> 00:06:53.000
Dit is weer zo'n voorbeeld

00:06:53.000 --> 00:06:56.000
van wetenschap achter het natuurlijke gedrag zetten.

00:06:56.000 --> 00:06:58.000
En dan hoorde je het origineel.

00:06:58.000 --> 00:07:00.000
Ik ben met de ervaring begonnen,

00:07:00.000 --> 00:07:04.000
die zegt: ik wil in de kamer zijn en de muzikanten horen.