WEBVTT

00:09:29.000 --> 00:09:34.000
"James, znam wszystkie walce Brahmsa

00:09:34.000 --> 00:09:36.000
i nie mogę uwierzyć że to jest jeden z nich."

00:09:38.000 --> 00:09:40.000
I o to mi właśnie chodzi.

00:09:40.000 --> 00:09:44.000
Chcę posłuchać walców których Brahms nie napisał.

00:09:44.000 --> 00:09:48.000
Chcę usłyszeć utwory których Horowitz nie zagrał.

00:09:48.000 --> 00:09:53.000
Wierzę, że jesteśmy na dobrej drodze aby zdobyć informacje

00:09:53.000 --> 00:09:57.000
które pomogą nam odizolować style, szablony, formy i inne tego typu rzeczy...

00:09:57.000 --> 00:10:00.000
ponownie, tak jak to się stało w grafice komputerowej.

00:10:00.000 --> 00:10:02.000
To się już dzieje,