WEBVTT

00:10:59.000 --> 00:11:01.000
niż najlepszy sprzęt z którego kiedykolwiek korzystałeś.

00:11:01.000 --> 00:11:06.000
Na koniec, powiem o Art Tatum.

00:11:06.000 --> 00:11:08.000
Na prawdę przekroczyłem tu budżet.

00:11:08.000 --> 00:11:11.000
Zrobiliśmy jego nowe nagranie,

00:11:11.000 --> 00:11:14.000
gdy grał w Shrine Auditorium we wrześniu.

00:11:14.000 --> 00:11:18.000
To był koncert nagrany w Shrine Auditorium w 1949 roku.

00:11:18.000 --> 00:11:20.000
Laboratorium w którym wszystko

00:11:20.000 --> 00:11:23.000
tworzymy i mierzymy jest w Raleigh w Północnej Karolinie,

00:11:23.000 --> 00:11:26.000
musieliśmy więc polecieć do Los Angeles.

00:11:26.000 --> 00:11:28.000
Jako dyrektor tej firmy

00:11:28.000 --> 00:11:31.000
nie byłem z tego powodu zadowolony.