WEBVTT

00:11:28.000 --> 00:11:31.000
nie byłem z tego powodu zadowolony.

00:11:31.000 --> 00:11:33.000
To na prawdę stresujące

00:11:33.000 --> 00:11:35.000
gdy cały sprzęt i ludzie od Sony jadą w trasę,

00:11:35.000 --> 00:11:37.000
a na widowni będą siedzieć ludzie.

00:11:37.000 --> 00:11:41.000
Postawiliśmy pianino w tym samym miejscu na scenie w Shrine...

00:11:41.000 --> 00:11:45.000
która się za bardzo nie zmieniła od 1949 roku, cały czas ma 6,000 miejsc...

00:11:45.000 --> 00:11:48.000
i na tym miejscu Tatum zaczęło grać...

00:11:48.000 --> 00:11:54.000
każda nuta, każde uderzenie, każde legato, każdy akcent, każde użycie pedału

00:11:54.000 --> 00:11:58.000
było idealne, ponieważ to zostało nagrane w tym samym pomieszczeniu.

00:11:58.000 --> 00:12:00.000
Zebraliśmy całe dane od nowa.

00:12:00.000 --> 00:12:02.000
Chcę żebyście to usłyszeli.