WEBVTT

00:07:59.000 --> 00:08:01.000
Agora, aqui está algo que conhecemos com qualidade espectacular.

00:08:01.000 --> 00:08:05.000
O processo todo é muito sensível a temperatura e umidade.

00:08:05.000 --> 00:08:07.000
O que vocês ouviram hoje não foi perfeito.

00:08:07.000 --> 00:08:11.000
E um amálgama de madeira, ferro fundido e feltro,

00:08:11.000 --> 00:08:13.000
e cordas de aço e tudo isso,

00:08:13.000 --> 00:08:16.000
e todos são incrivelmente sensíveis a temperatura e umidade.

00:08:16.000 --> 00:08:19.000
Assim, quando você entra numa sessão de gravação,

00:08:19.000 --> 00:08:23.000
tem que parar após cada número e reconstruir o piano, se precisar.

00:08:23.000 --> 00:08:25.000
Aí está o mecanismo todo desmontado, ao lado,

00:08:25.000 --> 00:08:27.000
e a cabeca do manequim e nossos engenheiros de som

00:08:27.000 --> 00:08:29.000
parados ao redor, enquanto reconstruímos o piano.

00:08:29.000 --> 00:08:31.000
Sem mencionarmos as datas correspondentes a essas coisas,