WEBVTT

00:09:29.000 --> 00:09:34.000
"James, Eu conheço todas as valsas de Brahms,

00:09:34.000 --> 00:09:36.000
e não acredito que esta seja uma delas."

00:09:38.000 --> 00:09:40.000
Esse é o estágio em que me encontro.

00:09:40.000 --> 00:09:44.000
Quero ouvir as valsas que Brahms não escreveu.

00:09:44.000 --> 00:09:48.000
Quero ouvir as peças que Horowitz não tocou.

00:09:48.000 --> 00:09:53.000
Mas acredito que agora estamos num caminho em que vamos conseguir os dados

00:09:53.000 --> 00:09:57.000
dos quais poderemos extrair estilos, padrões, fórmulas e todas essas coisas --

00:09:57.000 --> 00:10:00.000
novamente, como vocês já viram acontecer no mundo da computação gráfica.

00:10:00.000 --> 00:10:02.000
Agora, isso está chegando a este mundo,