WEBVTT

00:06:58.000 --> 00:07:00.000
Recentemente, comecei uma experiencia.

00:07:00.000 --> 00:07:04.000
E a experiemcia é: quero estar na sala e ouvir os músicos.

00:07:04.000 --> 00:07:06.000
Muitos de vocês podem permitir-se o luxo de comprar um destes.

00:07:06.000 --> 00:07:12.000
Mas, se não puderem, agora existe o som de alta definição com surround.

00:07:12.000 --> 00:07:15.000
E, tenho que dize-lhes, se vocês não ouviram som de alta definição com surround,

00:07:15.000 --> 00:07:17.000
visitem os fornecedores de áudio, as lojas de equipamentos para audiófilos.

00:07:17.000 --> 00:07:21.000
Ele é tão envolvente em comparação com o estéreo comum.

00:07:21.000 --> 00:07:23.000
Mas, se vocês não tiverem isso, talvez possam ouvir nos seus fones de ouvido.

00:07:23.000 --> 00:07:25.000
E assim , no mesmo disco, temos cinco gravações --

00:07:25.000 --> 00:07:27.000
A Sony usa cinco gravações.

00:07:27.000 --> 00:07:29.000
E vocês poderiam ouvir nos fones de ouvido

00:07:29.000 --> 00:07:32.000
com esta coisa chamada gravação binaural.