WEBVTT

00:05:29.000 --> 00:05:31.000
Acesta e -- avem un proces destul de complex

00:05:31.000 --> 00:05:34.000
ca, stiți, software și muzician și așa mai departe,

00:05:34.000 --> 00:05:39.000
dar când am terminat cu toate, știm că urechea e arbitrul final.

00:05:39.000 --> 00:05:42.000
Putem cânta originalul într-o ureche și o înregistrare nouă în cealaltă.

00:05:42.000 --> 00:05:45.000
Deci voi face acum asta pentru voi, exact ce ați auzit.

00:05:45.000 --> 00:05:47.000
Și în boxa din dreapta va fi înregistrarea originală

00:05:47.000 --> 00:05:50.000
și în boxa din stânga va fi înregistrarea nouă --

00:05:50.000 --> 00:05:53.000
de fapt a unui instrument exact ca acela,

00:05:53.000 --> 00:05:55.000
și le voi da drumul împreună în același timp.

00:05:55.000 --> 00:06:01.000
(Muzică)