WEBVTT

00:08:57.000 --> 00:09:00.000
Ochii se mulțumesc ușor cu ceva culoare și mișcare.

00:09:00.000 --> 00:09:03.000
Fiți atenți, e episodul ăsta din Star Trek.

00:09:03.000 --> 00:09:06.000
(Râsete)

00:09:06.000 --> 00:09:08.000
M-am prins -- ieri mi l-au pregătit acolo.

00:09:08.000 --> 00:09:12.000
Episodul din Star Trek pentru mine a fost James Daly cântând Methuselah --

00:09:12.000 --> 00:09:14.000
vă amintiți?

00:09:14.000 --> 00:09:17.000
Și la un moment dat dansează cu --

00:09:17.000 --> 00:09:19.000
n-o să vă stric surpriza, din 1967.

00:09:19.000 --> 00:09:21.000
Bine, v-ați dat seama ce vreau unde vreau să ajung?

00:09:21.000 --> 00:09:23.000
Și Nimoy, scuze, Spock stă la pian,

00:09:23.000 --> 00:09:27.000
și începe să cânte acest vals de Brahms și toți dansează pe el.

00:09:27.000 --> 00:09:29.000
Și apoi Spock se întoarce și zice,

00:09:29.000 --> 00:09:34.000
"James, știu toate valsurile lui Brahms,