WEBVTT

00:07:29.000 --> 00:07:32.000
с помощью бинауральной записи.

00:07:32.000 --> 00:07:36.000
Вот голова манекена, сидящего за инструментом,

00:07:36.000 --> 00:07:40.000
у нее встроены микрофоны там, где обычно уши.

00:07:40.000 --> 00:07:42.000
Когда вы одеваете наушники и слушаете,

00:07:42.000 --> 00:07:44.000
вы как бы находитесь внутри Гленна Гульда.

00:07:44.000 --> 00:07:47.000
Это кажется забавой до тех пор, пока музыканты,

00:07:47.000 --> 00:07:49.000
которые на самом деле играют на пианино, слушают это и говорят:

00:07:49.000 --> 00:07:51.000
"Я не верю своим ушам! Как будто бы я и впрямь играю на рояле."

00:07:51.000 --> 00:07:53.000
Только теперь вы внутри Гленна Гульда играете на рояле,

00:07:53.000 --> 00:07:55.000
и кажется, будто ваши пальцы принимают решения

00:07:55.000 --> 00:07:57.000
и двигаются в процессе.

00:07:57.000 --> 00:07:59.000
Это переворот.

00:07:59.000 --> 00:08:01.000
Теперь мы знаем это в превосходном качестве.