WEBVTT

00:11:28.000 --> 00:11:31.000
я не чувствовал себя очень комфортно там, где мы были.

00:11:31.000 --> 00:11:33.000
Это очень неуютное чувство,

00:11:33.000 --> 00:11:35.000
когда прибывает все оборудование и вся команда компании Sony,

00:11:35.000 --> 00:11:37.000
и все сидят в зале.

00:11:37.000 --> 00:11:41.000
И мы ставим рояль в правильное место на сцене Шрайн --

00:11:41.000 --> 00:11:45.000
который не изменился с 1949, так и вмещает 6,000 людей --

00:11:45.000 --> 00:11:48.000
и в этом правильном месте Тейтум начинает играть...

00:11:48.000 --> 00:11:54.000
и каждая нота, каждый удар, каждая лига, каждый акцент, каждая педаль

00:11:54.000 --> 00:11:58.000
была идеальной, потому что он играл это в том зале в тот день.

00:11:58.000 --> 00:12:00.000
И мы записали все эти данные заново.

00:12:00.000 --> 00:12:02.000
И я хочу, чтобы вы сейчас это послушали.