WEBVTT

00:08:29.000 --> 00:08:31.000
Yanlarına tarih koymadan,

00:08:31.000 --> 00:08:34.000
adım adım müzik veriye dönüştürülecek,

00:08:34.000 --> 00:08:38.000
tıpkı geçtiğimiz 35-40 yılda ortaya çıkan alanlar gibi.

00:08:38.000 --> 00:08:41.000
Ses bu oyuna çok geç katıldı--

00:08:41.000 --> 00:08:44.000
Dijitallestirme, bitler, yeniden düzenlemelerden bahsetmiyorum--

00:08:44.000 --> 00:08:47.000
Eserin nasıl çalındığı ile ilgili veriden oluşan

00:08:47.000 --> 00:08:49.000
bilgiye dönüşümünden bahsediyorum.

00:08:49.000 --> 00:08:52.000
Ve ses geç geldi çünkü kulaklarımızı aldatmak çok zordur--

00:08:52.000 --> 00:08:55.000
çok yüksek-çözünürlüklüdür, ve direk duygularımıza bağlıdır,

00:08:55.000 --> 00:08:57.000
ve kolay bir şekilde aldatamazsınız.

00:08:57.000 --> 00:09:00.000
Gözler biraz hareket ve renkle durumundan epey bir memnun olur, bilirsiniz.

00:09:00.000 --> 00:09:03.000
Evet, 'Uzay Yolu'nun bir bölümü vardı.