WEBVTT

00:11:58.000 --> 00:12:00.000
Ve biz de bu verinin tamamını tekrardan yakalamıştık.

00:12:00.000 --> 00:12:02.000
Ve ben bir daha dinlemek istiyorum şimdi.

00:12:02.000 --> 00:12:04.000
Ve şanslıyız ki o tam da burada--

00:12:04.000 --> 00:12:07.000
bu da alışık olduğu bislerden biriydi.

00:12:07.000 --> 00:12:09.000
Bir dakika uzunluğunda.

00:12:09.000 --> 00:12:11.000
İrlanda'ya ait hareketli bir dans, ve onun espiri anlayışıyla dinlemek istiyorum.

00:12:11.000 --> 00:13:07.000
(Müzik)