WEBVTT

00:10:59.000 --> 00:11:01.000
onlardan çok ileri düzeyde iyi bir deneyim.

00:11:01.000 --> 00:11:06.000
Ve son olarak, bir dakikalık Art Tatum ile toparlayacağım.

00:11:06.000 --> 00:11:08.000
Yani burada haddimi iyice aşmış durumdayım.

00:11:08.000 --> 00:11:11.000
Ekim ayında Shrine Konser salonunda

00:11:11.000 --> 00:11:14.000
yeni bir kaydını yaptık.

00:11:14.000 --> 00:11:18.000
1949'da Shrine Konser Salonu'nda yaptığı konser kaydıydı bu.

00:11:18.000 --> 00:11:20.000
Size söylemeliyim,Kuzey Kalifornia, Raleigh'deki laboratuvarımızda

00:11:20.000 --> 00:11:23.000
herşeyi inşa edip ölçümlerimizi yaptık,

00:11:23.000 --> 00:11:26.000
ve Los Angeles'a uçtuk.

00:11:26.000 --> 00:11:28.000
Ve firmanın başkanı,

00:11:28.000 --> 00:11:31.000
ne yaptığımıza dair gerçekte çok rahat hissetmiyordum.