WEBVTT

00:08:57.000 --> 00:09:00.000
眼睛倒是很乐于看到一些颜色和运动

00:09:00.000 --> 00:09:03.000
好吧,比如有一集"星际旅行."

00:09:03.000 --> 00:09:06.000
(笑声)

00:09:06.000 --> 00:09:08.000
我明白了 -- 这些是昨天才为我摆在这里的.

00:09:08.000 --> 00:09:12.000
对我而言,这集"星际旅行"是由詹姆斯·达利扮演玛士撒拉 --

00:09:12.000 --> 00:09:14.000
记得这集么?

00:09:14.000 --> 00:09:17.000
有一段是他跳舞,带着他的--

00:09:17.000 --> 00:09:19.000
我不会给你毁了这集,是1967年的.

00:09:19.000 --> 00:09:21.000
是的,你们知道我接下来要说什么?

00:09:21.000 --> 00:09:23.000
尼莫伊,不好意思,是斯波克坐在钢琴前,

00:09:23.000 --> 00:09:27.000
他开始弹奏勃拉姆斯的华尔兹,他们都随音乐起舞.

00:09:27.000 --> 00:09:29.000
然后斯波克转身说,

00:09:29.000 --> 00:09:34.000
"詹姆斯,我知道勃拉姆斯的所有华尔兹,