WEBVTT

00:07:29.000 --> 00:07:32.000
通过这个叫双耳式录音的东西.

00:07:32.000 --> 00:07:36.000
这是一个头的模型,它坐在乐器前,

00:07:36.000 --> 00:07:40.000
在耳朵的地方装有麦克风.

00:07:40.000 --> 00:07:42.000
当你戴上耳机听它的时候,

00:07:42.000 --> 00:07:44.000
你就好像进入了格伦·古尔德的身体.

00:07:44.000 --> 00:07:47.000
这像是个笑话,但直到,你们知道,那些音乐家,

00:07:47.000 --> 00:07:49.000
那些弹钢琴的音乐家们听到这个,他们说,

00:07:49.000 --> 00:07:51.000
"我简直不敢相信!就好像是在弹钢琴."

00:07:51.000 --> 00:07:53.000
只是现在你是在格伦·格伦古尔德的身体里弹钢琴,

00:07:53.000 --> 00:07:55.000
而且感觉像是你的手指在做决定

00:07:55.000 --> 00:07:57.000
在移动中完成整个过程.

00:07:57.000 --> 00:07:59.000
这是一个游戏的改变者.

00:07:59.000 --> 00:08:01.000
这就是现在我们所知的达到惊人品质的东西.