WEBVTT

00:10:59.000 --> 00:11:01.000
相較之前我們曾聽過的任何形式

00:11:01.000 --> 00:11:06.000
最後 我想以一分鐘的 Art Tatum 演奏做結束

00:11:06.000 --> 00:11:08.000
所以 會超過演講時間的

00:11:08.000 --> 00:11:11.000
我們為他做了新的錄製

00:11:11.000 --> 00:11:14.000
是九月在 Shrine 演奏廳錄製

00:11:14.000 --> 00:11:18.000
這原本是1949年Shrine 演奏廳的現場演出

00:11:18.000 --> 00:11:20.000
我必須指出 我們有個實驗室

00:11:20.000 --> 00:11:23.000
位於北卡的Raleigh 可以建構與測量所有項目

00:11:23.000 --> 00:11:26.000
我們也飛來洛杉磯

00:11:26.000 --> 00:11:28.000
身為公司的總經理

00:11:28.000 --> 00:11:31.000
我並不覺得十分自在