WEBVTT

00:06:58.000 --> 00:07:00.000
終極的 挑戰體驗

00:07:00.000 --> 00:07:04.000
就是要能與錄音的音樂家同在一個錄音室中

00:07:04.000 --> 00:07:06.000
相信許多其中的你們能買得起這樣的鋼琴

00:07:06.000 --> 00:07:12.000
若不能 現在也有 高傳真的環場音響

00:07:12.000 --> 00:07:15.000
讓我提醒你 如果你還沒有聽過高傳真音效

00:07:15.000 --> 00:07:17.000
快去音響經銷商試聽

00:07:17.000 --> 00:07:21.000
比一般音響更有臨場感

00:07:21.000 --> 00:07:23.000
如果沒有這些 建議你用耳機收聽

00:07:23.000 --> 00:07:25.000
同張CD上 有5首錄音

00:07:25.000 --> 00:07:27.000
SONY有5首錄音

00:07:27.000 --> 00:07:29.000
可以用耳機收聽

00:07:29.000 --> 00:07:32.000
利用了這叫"雙耳錄音法"