WEBVTT

00:11:28.000 --> 00:11:31.000
我並不覺得十分自在

00:11:31.000 --> 00:11:33.000
這是個緊張的時候

00:11:33.000 --> 00:11:35.000
當所有設備以及SONY團隊出現

00:11:35.000 --> 00:11:37.000
加上人們一一入座

00:11:37.000 --> 00:11:41.000
我們將鋼琴放在Shrine台上

00:11:41.000 --> 00:11:45.000
是1949年以來皆沒改變的 也坐入6000人

00:11:45.000 --> 00:11:48.000
就在舞台中央 Tatum 開始彈奏

00:11:48.000 --> 00:11:54.000
每個音符 每個節拍 每個連音 每個重音 每個踏板

00:11:54.000 --> 00:11:58.000
都是完美 因為他過去在那如何演出

00:11:58.000 --> 00:12:00.000
都被我們用數據分析捕捉到

00:12:00.000 --> 00:12:02.000
我希望你們現在也能聽見