WEBVTT

00:05:59.007 --> 00:06:01.579
a host of these microscopes
will be deployed in India

00:06:03.407 --> 00:06:06.113
I had just one aim when I came here.

00:06:06.447 --> 00:06:12.143
I would like to remind you
that science is for all of us.

00:06:12.167 --> 00:06:16.863
Science is not meant to be
only in an exam or a lab,

00:06:16.887 --> 00:06:22.263
science is meant to be in your home,
in your kitchen, in your heart.

00:06:22.287 --> 00:06:26.823
If we all make science a part of our life,

00:06:26.847 --> 00:06:29.703
we can probably change a lot.

00:06:29.727 --> 00:06:30.877
Thank you.