WEBVTT

00:05:29.287 --> 00:05:33.063
यह जो चित्र है वह लेबनान में 
सिरीयन शरणार्थी शिविर से है

00:05:33.087 --> 00:05:38.277
जहाँ पर कई सारे बच्चे, 
कई सालों से स्कूल भी नहीं जा सकते हैं।

00:05:38.277 --> 00:05:41.897
और जिस विज्ञान को महसूस करने की

00:05:41.897 --> 00:05:42.887
मैं बात कर रहा था,

00:05:42.887 --> 00:05:46.807
वह आपको इस चित्र में जल्दी से नज़र आएगी।

00:05:50.127 --> 00:05:53.107
हम दस लाख से भी ज़्यादा 
ये माइक्रस्कोप दुनिया

00:05:53.107 --> 00:05:55.327
के सारे कोनो में भेजेंगे।

00:05:55.327 --> 00:05:58.983
और जैव प्रौद्योगिकी विभाग 
भारत सरकार की मदद से

00:05:59.007 --> 00:06:01.579
कई ऐसे माइक्रस्कोप भारत में लगे हुए हैं।