WEBVTT

00:05:59.007 --> 00:06:01.579
कई ऐसे माइक्रस्कोप भारत में लगे हुए हैं।

00:06:03.407 --> 00:06:06.423
मेरा यहाँ आने का सिर्फ़ एक ही मक़सद था

00:06:06.447 --> 00:06:12.143
मैं आपको यह याद दिलाना चाहता हूँ 
कि विज्ञान हम सब के लिए है।

00:06:12.167 --> 00:06:16.863
विज्ञान की जगह किसी परीक्षा में 
या किसी प्रयोगशाला में ही नहीं है।

00:06:16.887 --> 00:06:18.887
विज्ञान की जगह आपके घर में है,

00:06:18.887 --> 00:06:20.287
आपकी रसोई में है,

00:06:20.287 --> 00:06:22.027
आपके दिल में है।

00:06:22.027 --> 00:06:26.823
अगर हम सब विज्ञान को 
अपनी ज़िंदगी का हिस्सा बना लें

00:06:26.847 --> 00:06:29.703
तो शायद हम बहुत कुछ बदल सकते हैं।

00:06:29.727 --> 00:06:30.877
धन्यवाद।