WEBVTT

00:06:28.735 --> 00:06:31.024
en soos enigiemand
wat Lagos ken jou sal sê,

00:06:31.024 --> 00:06:34.550
is die arm inwoners van Lagos
juis die bron van die stad se karakter.

00:06:35.120 --> 00:06:37.897
Sonder haar armes sou Lagos
nie bekend wees vir haar musiek

00:06:37.897 --> 00:06:39.153
of eindelose energie

00:06:39.153 --> 00:06:42.942
of die feit dat jy ’n yskoue drankie
of ’n klein hondjie

00:06:42.942 --> 00:06:45.129
deur jou motorvenster kan koop nie.

00:06:45.129 --> 00:06:46.891
(Gelag)

00:06:48.329 --> 00:06:51.930
Die omstandighede wat veroorsaak
dat ons sekere buurte as krotbuurte beskou

00:06:51.930 --> 00:06:53.835
kan effektief verbeter word,

00:06:53.835 --> 00:06:57.122
maar nie sonder dat die menslikheid
en mag van diegene wat daar woon

00:06:57.122 --> 00:06:59.206
erken word nie.

00:06:59.206 --> 00:07:02.112
In Lagos, waar openbare goedere
selde openlik beskikbaar is,