WEBVTT

00:07:57.386 --> 00:08:00.122
Wanneer ons regerings krotbuurte
as bedreigings uitmaak

00:08:00.122 --> 00:08:03.132
om gewelddadige landrowery of
gedwonge uitsettings te regverdig,

00:08:03.132 --> 00:08:05.895
maak hulle staat op ons
wat in formele behuising woon

00:08:05.895 --> 00:08:09.873
om stilswyend en oningelig
met hulle saam te stem.

00:08:10.635 --> 00:08:12.647
Ons moet hulle eerder herinner

00:08:12.647 --> 00:08:14.338
dat regerings daar is om te dien:

00:08:14.338 --> 00:08:17.235
nie net diegene wat luukse huise
bou of in hulle woon nie,

00:08:17.235 --> 00:08:19.736
maar ook diegene
wat hulle skoonmaak en bewaak.

00:08:20.223 --> 00:08:21.306
Ons --

00:08:21.306 --> 00:08:24.768
(Applous)

00:08:25.805 --> 00:08:28.011
ons werklikhede verskil dalk,

00:08:28.011 --> 00:08:30.623
maar ons regte verskil nie.