WEBVTT

00:05:59.195 --> 00:06:01.721
Krotbuurte is
’n gebrekkige behuisingsoplossing,

00:06:01.721 --> 00:06:05.444
maar hulle is ook puik voorbeelde
van innovasie, aanpassingsvermoë

00:06:05.448 --> 00:06:08.204
en taaiheid wat die fondasie --

00:06:08.204 --> 00:06:09.625
en die hart --

00:06:09.625 --> 00:06:11.744
van elke funksionele stad vorm.

00:06:12.483 --> 00:06:14.768
Jy hoef nie die nuwe Dubai te wees

00:06:14.768 --> 00:06:16.978
as jy reeds Lagos is nie.

00:06:17.549 --> 00:06:23.898
(Applous)

00:06:24.951 --> 00:06:27.011
Ons het ons eie identiteit,

00:06:27.011 --> 00:06:28.721
ons eie ritme,

00:06:28.735 --> 00:06:31.024
en soos enigiemand
wat Lagos ken jou sal sê,