WEBVTT

00:07:26.766 --> 00:07:30.196
حتى الآن مثيري الشغب هم الأكثر عرضة
للإعتقال وإبلاغ الشرطة عنهم

00:07:30.220 --> 00:07:33.547
والقليل من الشباب في نهاية المطاف 
ينخرطون في النشاط الإجرامي.

00:07:34.266 --> 00:07:36.433
وقد استكملت مؤخراً مستوطنة أخرى

00:07:36.457 --> 00:07:39.571
نظام حمامات عموميةٍ، 
آمنةٍ من الفيضانات وصديقةٍ للبيئة

00:07:40.266 --> 00:07:43.166
النماذج التي مثل هذه تُعتمد 
في جميع أنحاء لاغوس

00:07:44.444 --> 00:07:47.873
المستوطنات العشوائية سميت بصورة
غير صحيحة بأنها مشكلة.

00:07:48.554 --> 00:07:51.979
في الحقيقة، المشكلات الحقيقية
هي العوامل التي تخلقها،

00:07:52.003 --> 00:07:53.936
مثل ترسخ الفقر،

00:07:53.960 --> 00:07:55.155
والإقصاء الاجتماعي

00:07:55.179 --> 00:07:56.606
وإخفاقات الدولة.

00:07:57.386 --> 00:07:59.732
عندما تُعرف حكوماتنا الأحياء الفقيرة
بإنها تهديدات

00:07:59.732 --> 00:08:02.646
من أجل تبرير الاستيلاء على الأراضي العنيفة
أو الإخلاء القسري،