WEBVTT

00:08:58.776 --> 00:09:01.410
بغض النظر عن ما يفعلنه في الواقع 
من أجل العيش.

00:09:02.024 --> 00:09:06.543
هؤلاء المواطنين هم كبش الفداء لصرف 
النظر عن المشاكل السياسية الحقيقية.

00:09:07.931 --> 00:09:11.535
ولكن الناس، مثل المدن، يبقون صامدين،

00:09:12.092 --> 00:09:15.497
وليس هناك قدر من التشريعات
أو التخويف أو العنف

00:09:15.521 --> 00:09:17.456
يمكنه القضاء تماماً على أي منا.

00:09:18.308 --> 00:09:21.946
العاهرات، النساء اللواتى يعملن كعاهرات

00:09:21.970 --> 00:09:23.481
لا يزالن موجودات،

00:09:23.505 --> 00:09:26.161
بالرغم من قرون من القمع النشط.

00:09:26.894 --> 00:09:29.525
لا يزال الأفارقة المتحررون موجودين،

00:09:29.549 --> 00:09:33.334
بالرغم من أن التحرر 
يجرم الآن في معظم أنحاء القارة.