WEBVTT

00:06:28.721 --> 00:06:30.906
ومثل أي شخص يعرف لاغوس يمكنه أن يخبرك،

00:06:31.064 --> 00:06:34.600
بأن أهل لاغوس الفقراء غالبا ما يمثلون
المصدر الرئيسي لطابع المدينة.

00:06:34.818 --> 00:06:37.661
لولا فقرائها، لما عُرِفت لاغوس بموسيقاها

00:06:37.661 --> 00:06:39.049
أو طاقتها التي لا نهاية لها

00:06:39.049 --> 00:06:42.572
أو حتى الحقيقة أنك تستطيع شراء 
مشروب بارد أو جرو

00:06:42.572 --> 00:06:44.103
من خلال شباك سيارتك.

00:06:44.103 --> 00:06:46.991
(ضحك)

00:06:47.953 --> 00:06:51.674
الظروف التي تجعلنا نحدد أحياء 
معينة بأنها أحياء فقيرة

00:06:51.674 --> 00:06:53.815
يمكن تحسينها تحسيناً فعالاً،

00:06:53.839 --> 00:06:56.902
ولكن ليس دون الاعتراف بإنسانية وقوة

00:06:56.926 --> 00:06:58.466
الناس الذين يعيشون بها.

00:06:59.192 --> 00:07:02.218
في لاغوس، حيث السلع العامة نادراً
ما تكون متاحة للجمهور،