WEBVTT

00:09:58.448 --> 00:10:00.572
že město, které se kolem nich rozroste,

00:10:00.596 --> 00:10:03.325
bude jednou trvat na tom, že tam nepatří.

00:10:04.825 --> 00:10:07.017
Ráda věřím, že můj dědeček,

00:10:07.041 --> 00:10:08.906
mapující nová území Lagosu,

00:10:08.930 --> 00:10:10.841
se pokoušel je otevřít,

00:10:10.865 --> 00:10:13.879
aby vytvořil prostor pro další lidi, 
aby byli vítáni ve městě,

00:10:13.903 --> 00:10:15.562
tak jako byl on.

00:10:16.728 --> 00:10:19.573
Na cestě sem mi volala babička,

00:10:19.597 --> 00:10:22.334
aby mi připomněla, jak je na mě pyšná,

00:10:22.358 --> 00:10:25.350
jak pyšní by můj dědeček a maminka byli.

00:10:25.735 --> 00:10:28.312
Jsem jejich splněný sen.

00:10:29.463 --> 00:10:34.457
Neexistuje důvod, proč by se jejich sny 
-- nebo mé, vlastně --