WEBVTT

00:10:29.463 --> 00:10:34.457
Neexistuje důvod, proč by se jejich sny 
-- nebo mé, vlastně --

00:10:34.481 --> 00:10:35.853
nemohly stát skutečností,

00:10:35.877 --> 00:10:38.311
zatímco sny jiných jsou proměněny 
v noční můry.

00:10:39.300 --> 00:10:40.817
Pokud nezapomeneme,

00:10:41.384 --> 00:10:43.583
tak minimální podmínka pro sen

00:10:44.331 --> 00:10:46.492
je bezpečné místo, kde složíte hlavu.

00:10:49.808 --> 00:10:51.795
Je příliš pozdě pro Basila,

00:10:52.545 --> 00:10:54.444
ale ne pro Magdalene,

00:10:54.468 --> 00:10:56.407
ne pro stovky tisíců,

00:10:56.431 --> 00:10:58.825
miliony lidí stále pod ohrožením v Lagosu

00:10:58.849 --> 00:11:00.567
nebo jakémkoliv z našich měst.