WEBVTT

00:05:26.620 --> 00:05:30.365
Denn das Erste, was wir über
arme Menschen vergessen sollen,

00:05:30.389 --> 00:05:32.152
ist, dass sie Menschen sind.

00:05:32.592 --> 00:05:35.809
Wir glauben, absolut jeder
hat ein Recht auf ein Zuhause,

00:05:35.809 --> 00:05:38.737
außer man ist arm 
und das Haus auf eine bestimmte Art

00:05:38.737 --> 00:05:40.966
in einer bestimmten Nachbarschaft gebaut.

00:05:40.966 --> 00:05:44.329
Doch es gibt nicht nur
eine einzige Definition für "Zuhause".

00:05:45.450 --> 00:05:48.691
Was ist denn ein Slum,
wenn nicht eine natürliche Antwort

00:05:48.715 --> 00:05:51.801
auf akuten Wohnungsmangel
und Einkommensungleichheit?

00:05:52.811 --> 00:05:55.994
Was ist ein Slumbewohner,
wenn nicht jemand, der trotz allem

00:05:56.018 --> 00:05:58.104
ein Zuhause für sich selbst baut?

00:05:59.025 --> 00:06:01.937
Slums sind unvollkommene
Lösungen für Wohnungsmangel,