WEBVTT

00:06:28.745 --> 00:06:31.270
Und wie Ihnen jeder,
der Lagos kennt, sagen kann,

00:06:31.270 --> 00:06:34.600
machen meist die armen Lagoser
den Charakter der Stadt aus.

00:06:35.018 --> 00:06:37.907
Ohne die Armen wäre Lagos
nicht für seine Musik bekannt

00:06:37.907 --> 00:06:39.299
oder seine endlose Energie

00:06:39.299 --> 00:06:42.832
oder die Tatsache, dass man
ein kaltes Getränk oder einen Welpen

00:06:42.856 --> 00:06:44.619
im Vorbeifahren kaufen kann.

00:06:44.619 --> 00:06:46.891
(Gelächter)

00:06:48.399 --> 00:06:51.820
Die Zustände, die eine bestimmte
Nachbarschaft zum Slum machen,

00:06:51.844 --> 00:06:53.815
können wirksam verbessert werden,

00:06:53.839 --> 00:06:57.222
doch nicht ohne die Menschlichkeit
der Personen zu respektieren,

00:06:57.246 --> 00:06:58.466
die dort leben.

00:06:59.192 --> 00:07:02.568
In Lagos sind öffentliche Güter
nur selten öffentlich verfügbar.