WEBVTT

00:04:59.740 --> 00:05:02.835
με χτυπήματα, σφαίρες και φωτιά.

00:05:03.967 --> 00:05:08.473
Αυτή τη στιγμή, συνεργεία ετοιμάζουν
τις παραλίες του Οτόντο Γκμπάμε

00:05:08.477 --> 00:05:11.665
για όποιον μπορεί να διαθέσει
χιλιάδες δολάρια για τη θέα τους.

00:05:12.222 --> 00:05:15.063
Η νέα ανάπτυξη
ονομάζεται «Periwinkle Estate».

00:05:18.388 --> 00:05:22.959
Οι αναγκαστικές εξώσεις είναι πολύ βίαιες,
και φυσικά αντισυνταγματικές.

00:05:23.283 --> 00:05:26.590
Και όμως συμβαίνουν τόσο συχνά
σε πολλές πόλεις μας,

00:05:26.590 --> 00:05:30.425
επειδή το πρώτο πράγμα που μας μαθαίνουν
να ξεχνάμε για τους φτωχούς