WEBVTT

00:10:58.809 --> 00:11:00.567
ή στις άλλες πόλεις μας.

00:11:01.368 --> 00:11:04.188
Ο κόσμος δεν πρέπει να κλείνει τα μάτια

00:11:04.188 --> 00:11:08.641
στον πόνο που δημιουργείται
όταν αρνούμαστε την ανθρωπιά του κόσμου

00:11:08.641 --> 00:11:11.955
ή ακόμα και την υπαρκτή 
απίστευτη προοπτική ανάπτυξης

00:11:11.955 --> 00:11:16.006
όταν αναγνωρίζουμε
την αξία των συμβαλλομένων.

00:11:17.379 --> 00:11:19.988
Πρέπει να θεωρήσουμε τις κυβερνήσεις

00:11:19.988 --> 00:11:23.207
και τους εαυτούς μας υπεύθυνους,

00:11:23.207 --> 00:11:26.979
για να κρατήσουμε τις πόλεις μας ασφαλείς
για όλους τους κατοίκους τους,

00:11:28.092 --> 00:11:30.281
επειδή οι μόνες πόλεις
που αξίζουν να χτιστούν,