WEBVTT

00:09:58.448 --> 00:10:00.572
that the city that would
rise up around them

00:10:00.596 --> 00:10:03.325
would one day insist
that they do not belong in it.

00:10:04.825 --> 00:10:07.017
I like to believe that my grandfather,

00:10:07.041 --> 00:10:08.906
in mapping new frontiers for Lagos,

00:10:08.930 --> 00:10:10.841
was trying to open it up

00:10:10.865 --> 00:10:13.879
to make room for other people
to be welcomed by the city

00:10:13.903 --> 00:10:15.562
in the same way that he was.

00:10:16.728 --> 00:10:19.573
On my way here, my grandma called me

00:10:19.597 --> 00:10:22.334
to remind me how proud she was,

00:10:22.358 --> 00:10:25.350
how proud [my grandfather]
and my mother would have been.

00:10:25.735 --> 00:10:28.312
I am their dreams come true.

00:10:29.463 --> 00:10:34.457
But there is no reason why their dreams --
or mine, for that matter --