WEBVTT

00:07:26.766 --> 00:07:30.196
so now troublemakers are more likely
to get caught and reported to police

00:07:30.220 --> 00:07:33.547
and fewer of the youth end up
engaging in criminal activity.

00:07:34.266 --> 00:07:36.433
Yet another settlement recently completed

00:07:36.457 --> 00:07:39.571
a flood-safe, eco-friendly
communal toilet system.

00:07:40.266 --> 00:07:43.166
Models like these are being
adopted across Lagos.

00:07:44.444 --> 00:07:47.873
Informal settlements are incorrectly
named as the problem.

00:07:48.554 --> 00:07:51.979
In fact, the real problems
are the factors that create them,

00:07:52.003 --> 00:07:53.936
like the entrenchment of poverty,

00:07:53.960 --> 00:07:55.155
social exclusion

00:07:55.179 --> 00:07:56.606
and state failures.

00:07:57.386 --> 00:08:00.008
When our governments
frame slums as threats