WEBVTT

00:09:58.448 --> 00:10:00.912
que la ciudad que se levantaba 
alrededor de ellos

00:10:00.932 --> 00:10:03.325
un día insistiría 
en que no pertenecían a ella.

00:10:04.825 --> 00:10:06.841
Me gusta creer que mi abuelo,

00:10:06.841 --> 00:10:09.056
en el trazado de nuevas 
fronteras para Lagos,

00:10:09.056 --> 00:10:10.455
estaba tratando de abrirlo

00:10:10.455 --> 00:10:13.879
para dar cabida a otras personas 
para que fueran bienvenidas a la ciudad

00:10:13.903 --> 00:10:15.562
de la misma manera que él lo era.

00:10:16.728 --> 00:10:19.573
En mi camino aquí, mi abuela me llamó

00:10:19.597 --> 00:10:22.334
para recordarme lo orgullosa que estaba,

00:10:22.358 --> 00:10:25.350
qué orgullos habrían estado 
mi abuelo y mi madre.

00:10:25.735 --> 00:10:28.312
Yo soy sus sueños realidad.

00:10:29.463 --> 00:10:34.457
Pero no hay ninguna razón para que 
sus sueños o los míos