WEBVTT

00:05:26.620 --> 00:05:30.365
porque lo primero que se nos enseña 
es a olvidarnos de que la gente pobre

00:05:30.389 --> 00:05:31.812
son personas.

00:05:32.592 --> 00:05:36.285
Creemos que un hogar es algo a lo que 
una persona tiene derecho totalmente

00:05:36.285 --> 00:05:39.063
salvo sea pobre y el hogar 
se construya de cierta manera

00:05:39.063 --> 00:05:40.346
en un cierto barrio.

00:05:40.891 --> 00:05:44.329
Pero no hay una sola definición 
de la palabra "hogar".

00:05:45.450 --> 00:05:48.691
Pues, ¿qué es un barrio marginal 
además de una respuesta orgánica

00:05:48.715 --> 00:05:51.801
a déficits agudos de vivienda 
y desigualdad de ingresos?

00:05:52.811 --> 00:05:56.244
¿Y qué es una chabola si no una persona 
haciendo su propia casa

00:05:56.264 --> 00:05:57.584
contra todo pronóstico?

00:05:59.195 --> 00:06:01.917
Los tugurios son 
una solución de vivienda imperfecta,