WEBVTT

00:05:59.195 --> 00:06:01.707
محلات کثیف و فقیر نشین راه حل کاملی نیست،

00:06:01.731 --> 00:06:05.424
اما بهترین مثال از نوآوری، انطباق پذیری

00:06:05.448 --> 00:06:08.174
و انعطاف پذیری در اساس --

00:06:08.198 --> 00:06:09.585
و در قلب --

00:06:09.609 --> 00:06:11.274
هر شهر کاربردی است.

00:06:12.483 --> 00:06:14.834
شما نیازی ندارید که دوبی جدید باشید

00:06:14.858 --> 00:06:16.428
وقتی خودتان لاگوس هستید.

00:06:17.549 --> 00:06:23.538
(تشویق)

00:06:24.951 --> 00:06:26.997
ما هویت خودمان را داریم،

00:06:27.021 --> 00:06:28.721
ریتم و آهنگ خودمان را داریم،

00:06:28.745 --> 00:06:31.040
و هر کسی که لاگوس را
می‌شناسد می‌تواند بگوید،