WEBVTT

00:08:28.041 --> 00:08:30.023
اما حقوق ما نه.

00:08:32.121 --> 00:08:33.794
دولت ایالتی لاگوس،

00:08:33.818 --> 00:08:35.741
مانند اغلب شهرها در قاره‌ ‎‎ما،

00:08:35.765 --> 00:08:38.438
برای ایده‌های دربردارنده حرف مفت می‎زنند،

00:08:38.462 --> 00:08:41.509
همزمان طوری رفتار می‎کند که گویا
فقط با پاک کردن، سوءاستفاده

00:08:41.533 --> 00:08:44.965
و حتی حذف گروه‎ها می‌شود پیشرفت کرد

00:08:44.989 --> 00:08:46.748
و منطقی و قابل قبول است.

00:08:47.898 --> 00:08:51.375
افرادی که با ناتوانی در لاگوس
دوره‌گردی یا گدایی می‌کنند

00:08:51.399 --> 00:08:53.594
یا به حاشیه رفتند، یا تهدید شده‌اند

00:08:53.618 --> 00:08:54.831
و یا بازداشت شده‌اند.

00:08:55.335 --> 00:08:57.573
زنان در محلات با درآمد پایین جایشان را

00:08:57.597 --> 00:08:59.092
به زنان فاحشه داده‌اند،

00:08:59.116 --> 00:09:02.000
بدون توجه به اینکه آنها 
برای زندگی‌ چه می‎کنند.