WEBVTT

00:07:57.386 --> 00:08:00.078
وقتی دولت‌های ما محلات فقیر را
به عنوان تهدید بیان می‌کند

00:08:00.078 --> 00:08:02.922
تا اخراج اجباری یا غصب 
با خشونت زمین را توجیه کنند،

00:08:02.946 --> 00:08:05.911
بر روی آن‌ها که در خانه‌های رسمی
سکونت داریم حساب می‌کنند

00:08:05.935 --> 00:08:09.733
تا به صورت ضمنی و نادیده انگارانه
با آنها موافقت کنند.

00:08:10.635 --> 00:08:12.653
بلکه ما باید به حکومت یادآوری کنیم

00:08:12.677 --> 00:08:15.488
که دولت فقط در خدمت آنهایی که می‌سازند

00:08:15.488 --> 00:08:16.965
و در خانه‌های مجلل هستند نیست،

00:08:16.965 --> 00:08:20.196
بلکه برای کسانی که آن‎ها را تمیز می‎کنند 
و مراقبشان هستند نیز هست.

00:08:20.236 --> 00:08:21.382
واقعیت --

00:08:21.406 --> 00:08:24.768
(تشویق)

00:08:25.805 --> 00:08:28.017
واقعیت ما ممکن است متفاوت باشد،

00:08:28.041 --> 00:08:30.023
اما حقوق ما نه.