WEBVTT

00:09:58.448 --> 00:10:00.572
que la ville qui s'élèverait autour d'eux

00:10:00.596 --> 00:10:03.565
insisterait un jour sur le fait
qu'ils n'y ont pas leur place.

00:10:04.825 --> 00:10:07.017
J'aime croire que mon grand-père,

00:10:07.041 --> 00:10:09.066
en cartographiant de nouvelles frontières,

00:10:09.066 --> 00:10:10.841
essayait d'ouvrir Lagos

00:10:10.865 --> 00:10:13.879
pour faire de la place
pour que d'autres y soient accueillis

00:10:13.903 --> 00:10:15.562
comme il a été accueilli.

00:10:16.728 --> 00:10:19.573
En route pour venir ici,
ma grand-mère m'a appelée

00:10:19.597 --> 00:10:22.334
pour me rappeler à quel point
elle était fière de moi,

00:10:22.358 --> 00:10:25.350
à quel point mon grand-père
et ma mère auraient été fiers.

00:10:25.735 --> 00:10:28.312
Je suis leur rêve devenu réalité.

00:10:29.463 --> 00:10:34.457
Mais il n'y a pas de raison
que leurs rêves, ou les miens,