WEBVTT

00:08:27.886 --> 00:08:30.263
ali naša prava ne.

00:08:32.113 --> 00:08:33.783
Vladajući u Lagosu,

00:08:33.783 --> 00:08:35.815
kao i mnogi na našem kontinentu,

00:08:35.815 --> 00:08:38.437
propagiraju ideje uključivosti,

00:08:38.437 --> 00:08:41.369
a istovremeno djeluju kao
da napredak ovisi isključivo

00:08:41.509 --> 00:08:44.912
o brisanju, iskorištavanju
i eliminaciji skupina

00:08:44.912 --> 00:08:46.835
koje smatraju potrošnima.

00:08:47.865 --> 00:08:51.398
Invalidi koji torbare ili prose
na ulicama Lagosa

00:08:51.398 --> 00:08:53.745
okupljaju se, muče

00:08:53.745 --> 00:08:54.907
i zatvaraju.

00:08:55.329 --> 00:08:57.278
Žene u siromašnim četvrtima skupljaju

00:08:57.278 --> 00:08:58.675
i optužuju za prostituciju,

00:08:58.675 --> 00:09:01.130
bez obzira čime se stvarno bave.