WEBVTT

00:07:26.749 --> 00:07:30.218
pa je veća vjerojatnost da će se
huligani uhvatiti i privesti policiji,

00:07:30.218 --> 00:07:33.054
a i da će se manje mladih
baviti kriminalom.

00:07:34.182 --> 00:07:36.386
Drugo je naselje nedavno napravilo

00:07:36.386 --> 00:07:39.762
ekološki komunalni sustav zahoda
zaštićen od poplava.

00:07:40.196 --> 00:07:43.476
Takvi se modeli usvajaju diljem Lagosa.

00:07:44.219 --> 00:07:48.096
Ovakve četvrti neispravno se
smatraju problemom.

00:07:48.540 --> 00:07:51.547
Zapravo, stvarni problem
su čimbenici koji ih stvaraju,

00:07:51.857 --> 00:07:53.851
poput ukorijenjenog siromaštva,

00:07:53.976 --> 00:07:55.204
marginalizacije društva

00:07:55.204 --> 00:07:57.023
i neuspjeha same države.

00:07:57.424 --> 00:07:59.739
Kada država straćare proglasi prijetnjom,

00:07:59.739 --> 00:08:02.592
kako bi opravdala nasilnu otimačinu
ili prisilne deložacije,