WEBVTT

00:04:59.495 --> 00:05:02.378
batinama, mecima i vatrom.

00:05:03.788 --> 00:05:07.998
Dok ovo govorim, građevinari
pripremaju plaže u Otodo Gbameu

00:05:08.093 --> 00:05:11.633
za svakoga tko si može priuštiti
pogled vrijedan milijune dolara.

00:05:12.213 --> 00:05:15.684
Novi kompleks zove se "Periwinkle Estate".

00:05:18.227 --> 00:05:22.798
Prisilne deložacije jako su nasilne
i, naravno, neustavne.

00:05:23.228 --> 00:05:26.583
A ipak se događaju tako često
u mnogim našim gradovima,

00:05:26.713 --> 00:05:30.041
jer prvo nas uče
da zaboravimo kod siromašnih