WEBVTT

00:06:59.171 --> 00:07:02.042
U Lagosu gdje su javna dobra
rijetko javno dostupna,

00:07:02.042 --> 00:07:05.533
žitelji straćara često predvode
u inovativnim rješenjima.

00:07:06.589 --> 00:07:09.032
Nakon što su mjesecima bili bez struje,

00:07:09.032 --> 00:07:11.722
jer opskrbljivač nije znao
kako naplatiti račune,

00:07:12.302 --> 00:07:15.398
jedan je kvart osmislio sustav
kolektivne naplate

00:07:15.858 --> 00:07:18.290
i svima priskrbio jeftiniju struju.

00:07:19.460 --> 00:07:21.922
Drugi je kvart osmislio reformu

00:07:21.943 --> 00:07:24.488
u kojoj su lokalni nasilnici
angažirani kao zaštitari.

00:07:24.628 --> 00:07:26.749
Oni znaju sve trikove i sva skrovišta

00:07:26.749 --> 00:07:30.218
pa je veća vjerojatnost da će se
huligani uhvatiti i privesti policiji,