WEBVTT

00:04:59.734 --> 00:05:02.555
con botte, proiettili e fuoco.

00:05:03.967 --> 00:05:08.453
Mentre parlo, le imprese edili
preparano le spiagge di Otodo Gbame

00:05:08.477 --> 00:05:11.665
per chi si potrà permettere 
una vista multimilionaria.

00:05:12.222 --> 00:05:15.063
La nuova struttura si chiama
"Periwinkle Estate."

00:05:18.388 --> 00:05:23.279
Gli sgomberi forzati sono molto violenti
e, ovviamente, contro la legge.

00:05:23.303 --> 00:05:26.596
Eppure avvengono così spesso
in così tante città,

00:05:26.620 --> 00:05:30.365
perché la prima cosa che ci insegnano
a dimenticare dei poveri