WEBVTT

00:09:29.549 --> 00:09:33.334
anche se l'omosessualità è ora un crimine
in una grande parte del continente.

00:09:33.358 --> 00:09:37.907
E sono abbastanza sicura che i poveri
non tendano, in generale, a scomparire

00:09:37.931 --> 00:09:40.658
perché sono stati privati 
di tutto ciò che hanno.

00:09:41.435 --> 00:09:44.872
Siamo tutti già qui,

00:09:44.896 --> 00:09:47.135
e questo risponde alla domanda

00:09:47.159 --> 00:09:48.964
se apparteniamo o no.

00:09:51.764 --> 00:09:54.878
Quando quei pescatori iniziarono
a navigare lungo la laguna

00:09:54.902 --> 00:09:56.337
in cerca di nuove case,

00:09:56.361 --> 00:09:58.424
non pensavano di certo

00:09:58.448 --> 00:10:00.572
che la città che sarebbe sorta
intorno a loro