WEBVTT

00:09:58.448 --> 00:10:00.572
che la città che sarebbe sorta
intorno a loro

00:10:00.596 --> 00:10:03.325
un giorno avrebbe cercato
di cancellare loro appartenenza.

00:10:04.825 --> 00:10:07.017
Mi piace pensare che mio nonno,

00:10:07.041 --> 00:10:09.046
mentre progettava i nuovi confini a Lagos,

00:10:09.046 --> 00:10:10.841
stava cercando di aprirla

00:10:10.865 --> 00:10:13.879
per far posto ad altre persone
e accoglierle nella città

00:10:13.903 --> 00:10:15.562
così come era stato per lui.

00:10:16.728 --> 00:10:19.573
Mentre stavo venendo qui,
mi ha chiamato mia nonna

00:10:19.597 --> 00:10:22.334
per dirmi quanto orgogliosa era,

00:10:22.358 --> 00:10:25.350
quanto orgogliosi lui [mio nonno]
e mia mamma sarebbero stati,

00:10:25.735 --> 00:10:28.312
sono la realizzazione dei loro sogni.

00:10:29.463 --> 00:10:34.457
Ma non c'è un motivo per cui i loro sogni,
o i miei, per quel che conta,