WEBVTT

00:09:29.549 --> 00:09:33.334
それが アフリカのほぼ全土で
犯罪とされる今もです

00:09:33.358 --> 00:09:37.907
そして 私は ほぼ確信しているのですが 
貧しい人々は 通常

00:09:37.931 --> 00:09:40.658
全財産を奪い取られたから
消えていくわけではありません

00:09:41.435 --> 00:09:44.872
私たちは すでに ここに存在します

00:09:44.896 --> 00:09:47.135
そして それが

00:09:47.159 --> 00:09:48.964
都市に属しているかどうかの
答えなのです

00:09:51.764 --> 00:09:54.878
漁師たちが
新しい家を探して

00:09:54.902 --> 00:09:56.337
このラゴスの潟を下ってきたとき

00:09:56.361 --> 00:09:58.424
将来 その周りに発展する都市が

00:09:58.448 --> 00:10:00.572
彼らを部外者だと言い渡すとは