WEBVTT

00:07:26.766 --> 00:07:30.196
말썽을 피우다가는 잡혀서 
경찰서에 가게 되어

00:07:30.220 --> 00:07:33.547
더 적은 수의 아이들이 범죄행각에
휘말리게 되었습니다.

00:07:34.266 --> 00:07:36.433
거기에 또 다른 공동체는 최근에

00:07:36.457 --> 00:07:39.571
홍수에 안전하고 자연 친화적인 
공동 변기 체계를 정립했습니다.

00:07:40.266 --> 00:07:43.166
이 모델은 라고스 전역에 
널리 퍼지고 있습니다.

00:07:44.444 --> 00:07:47.873
비공식 거주지는 문제로 잘못 
규정되고 있습니다.

00:07:48.554 --> 00:07:51.979
사실 진짜 비정상은 그것들을
만들어내는 것임에도 불구하고 말이죠.

00:07:52.003 --> 00:07:53.936
예를 들어 뿌리박은 가난과

00:07:53.960 --> 00:07:55.155
사회적 배제

00:07:55.179 --> 00:07:56.606
국가의 실패 등이 있습니다.

00:07:57.386 --> 00:08:00.008
정부가 빈민가를 위협으로 모함하여