WEBVTT

00:06:59.192 --> 00:07:02.218
공공재의 공개 조달이 드문 라고스에선

00:07:02.242 --> 00:07:05.844
빈민가 사람들이 종종 혁신적 해결방안을
앞장서서 내놓곤 하죠.

00:07:06.640 --> 00:07:09.102
전력회사가 전기세를 걷을 줄을 몰라

00:07:09.126 --> 00:07:12.391
전력공급이 몇 달때 끊겼을 때

00:07:12.415 --> 00:07:15.876
한 공동체는 금액을 집산화하는
방법을 고안해내어

00:07:15.900 --> 00:07:18.529
전기세를 더 싸게 낼 수 
있게 했습니다.

00:07:19.668 --> 00:07:21.814
동네 불량배들을 경비원으로 만드는

00:07:21.838 --> 00:07:24.592
교화 프로그램을 고안한 
공동체도 있었습니다.

00:07:24.616 --> 00:07:26.742
그들은 모든 꼼수와 
피난처를 다 알고 있으니

00:07:26.766 --> 00:07:30.196
말썽을 피우다가는 잡혀서 
경찰서에 가게 되어