WEBVTT

00:07:26.766 --> 00:07:30.196
waardoor onruststokers sneller
worden gepakt en aangeven bij de politie,

00:07:30.220 --> 00:07:33.547
en minder jeugd eindigt
in de criminaliteit.

00:07:34.266 --> 00:07:36.433
Weer een andere wijk ontwikkelde

00:07:36.457 --> 00:07:39.991
een overstromingsbestendig
en milieuvriendelijk buurttoilet.

00:07:40.266 --> 00:07:43.496
Dit soort systemen worden
overal in Lagos toegepast.

00:07:44.444 --> 00:07:47.873
Informele gemeenschappen worden
onterecht als probleem bestempeld.

00:07:48.554 --> 00:07:51.979
De echte problemen zijn
de factoren die leiden tot deze wijken,

00:07:52.003 --> 00:07:53.810
zoals hardnekkige armoede,

00:07:53.830 --> 00:07:55.095
sociale uitsluiting

00:07:55.119 --> 00:07:56.606
en staatsfalen.

00:07:57.246 --> 00:07:59.928
Als regeringen sloppenwijken
als een bedreiging betitelen

00:07:59.928 --> 00:08:02.832
om zo gewelddadige landroof
en uitzetting te rechtvaardigen,