WEBVTT

00:10:29.463 --> 00:10:34.017
Maar er is geen reden
waarom hun dromen, of die van mij,

00:10:34.041 --> 00:10:35.853
werkelijkheid mogen worden

00:10:35.877 --> 00:10:38.401
terwijl die van anderen
in een nachtmerrie veranderen.

00:10:39.190 --> 00:10:40.867
En opdat we het niet vergeten:

00:10:41.384 --> 00:10:43.583
de minimum vereiste om te dromen

00:10:44.071 --> 00:10:46.492
is een veilige plek om je hoofd te leggen.

00:10:49.808 --> 00:10:51.795
Het is nu te laat voor Basil,

00:10:52.545 --> 00:10:54.444
maar niet voor Magdalene,

00:10:54.468 --> 00:10:56.407
niet voor de honderdduizenden,

00:10:56.431 --> 00:10:58.825
de miljoenen die bedreigd worden in Lagos

00:10:58.849 --> 00:11:00.567
of enige andere stad.