WEBVTT

00:08:28.041 --> 00:08:30.303
maar onze rechten zijn dat niet.

00:08:32.001 --> 00:08:33.658
De rijksoverheid van Lagos,

00:08:33.688 --> 00:08:35.741
zoals menige regering op ons continent,

00:08:35.765 --> 00:08:38.438
bewijst lippendienst
aan ideeën over integratie,

00:08:38.462 --> 00:08:41.509
terwijl zij handelt alsof vooruitgang
alleen bereikt kan worden

00:08:41.533 --> 00:08:44.965
door het uitwissen, exploiteren
en zelfs elimineren van groepen

00:08:44.989 --> 00:08:46.748
die zij onbelangrijk vindt.

00:08:47.698 --> 00:08:51.245
Mensen met een handicap die venten
of bedelen in de straten van Lagos

00:08:51.269 --> 00:08:53.374
worden bijeengedreven, afgeperst

00:08:53.398 --> 00:08:54.831
en opgesloten.

00:08:55.185 --> 00:08:57.247
Vrouwen uit arme wijken
worden aangehouden

00:08:57.277 --> 00:08:58.802
en beschuldigd van prostitutie,

00:08:58.836 --> 00:09:01.360
ongeacht hoe ze
werkelijk hun geld verdienen.