WEBVTT

00:05:26.620 --> 00:05:30.365
porque a primeira coisa que nos ensinam
a esquecer sobre pessoas pobres

00:05:30.389 --> 00:05:31.812
é que elas são pessoas.

00:05:32.592 --> 00:05:35.959
Acreditamos que a casa é um direito
absoluto de uma pessoa,

00:05:35.959 --> 00:05:39.073
a menos que a pessoa seja pobre
e a casa seja de uma certa maneira

00:05:39.073 --> 00:05:40.406
em determinada vizinhança.

00:05:40.891 --> 00:05:44.329
Mas não há uma definição única
para a palavra "casa".

00:05:45.450 --> 00:05:48.691
Afinal de contas, o que é uma favela
além de uma reação orgânica

00:05:48.715 --> 00:05:51.801
ao déficit agudo de habitação
e à desigualdade de renda?

00:05:52.811 --> 00:05:55.994
E o que é um barraco se não uma pessoa
construindo uma casa para si

00:05:56.018 --> 00:05:57.584
apesar de tudo?

00:05:59.195 --> 00:06:01.707
Favelas são uma solução
imperfeita de abrigo,