WEBVTT

00:09:58.448 --> 00:10:00.572
que a cidade que cresceria ao redor deles

00:10:00.596 --> 00:10:03.325
um dia insistiria que eles
não pertencem a ela.

00:10:04.825 --> 00:10:07.017
Quero crer que meu avô,

00:10:07.041 --> 00:10:08.906
ao mapear novas fronteiras para Lagos,

00:10:08.930 --> 00:10:10.841
estava tentando ampliá-la

00:10:10.865 --> 00:10:13.879
para dar espaço para que outras
pessoas fossem acolhidas

00:10:13.903 --> 00:10:15.562
da mesma maneira que ele foi.

00:10:16.728 --> 00:10:19.573
No caminho pra cá, minha avó me ligou

00:10:19.597 --> 00:10:22.334
para me dizer como ela estava orgulhosa,

00:10:22.358 --> 00:10:25.350
como meu avô e minha mãe
estariam orgulhosos.

00:10:25.735 --> 00:10:28.422
Eu sou o sonho deles que virou realidade.

00:10:29.463 --> 00:10:34.457
Mas não há razão pela qual os sonhos 
deles, ou o meu, a propósito,