WEBVTT

00:10:58.849 --> 00:11:00.567
sau în orice alt oraș al nostru.

00:11:01.368 --> 00:11:04.194
Lumea nu trebuie să rămână oarbă

00:11:04.218 --> 00:11:08.647
la suferința care se naște
atunci când refuzăm oamenilor umanitatea,

00:11:08.671 --> 00:11:11.961
sau chiar incredibilului 
potențial de creștere care există

00:11:11.985 --> 00:11:16.006
când recunoaștem și apreciem 
toate contribuțiile.

00:11:17.379 --> 00:11:19.994
Trebuie să ne facem guvernele

00:11:20.018 --> 00:11:21.723
și pe noi înșine

00:11:21.747 --> 00:11:23.167
responsabili

00:11:23.191 --> 00:11:26.899
de a păstra sigure orașele
pentru toți cei ce se află în ele,

00:11:28.092 --> 00:11:30.281
căci singurele orașe 
ce merită construite -