WEBVTT

00:06:59.192 --> 00:07:02.218
В Лагосе, где общественные блага
доступны далеко не всем,

00:07:02.242 --> 00:07:05.844
жители трущоб часто являются инноваторами.

00:07:06.640 --> 00:07:09.102
После отключения
от общей сети электропитания

00:07:09.126 --> 00:07:12.391
из-за невозможности энергокомпании
собирать оплату по счетам,

00:07:12.415 --> 00:07:15.876
в одном поселении придумали 
систему по сбору денег,

00:07:15.900 --> 00:07:18.529
которая помогла снизить 
плату за электричество.

00:07:19.668 --> 00:07:21.708
В другом поселении создали программу

00:07:21.728 --> 00:07:24.592
по привлечению местных плохишей
к работе службы безопасности.

00:07:24.616 --> 00:07:26.742
Им известно о каждой лазейке и уловке,

00:07:26.766 --> 00:07:30.196
поэтому теперь у полиции
больше шансов поймать нарушителей,