WEBVTT

00:10:58.985 --> 00:11:00.567
или в любом другом городе.

00:11:01.368 --> 00:11:04.194
Мир не должен оставаться слеп

00:11:04.218 --> 00:11:08.647
к страданиям людей, лишённых 
человеческих условий жизни,

00:11:08.671 --> 00:11:11.961
и к невероятному потенциалу для развития, 


00:11:11.985 --> 00:11:16.006
существующему только тогда, 
когда мы принимаем и ценим вклад каждого.

00:11:17.379 --> 00:11:19.994
Мы должны заставить наше правительство

00:11:20.018 --> 00:11:21.723
и самих себя

00:11:21.747 --> 00:11:23.167
брать ответственность

00:11:23.191 --> 00:11:26.899
за безопасность наших городов 
для всех и каждого,

00:11:28.092 --> 00:11:30.281
ведь города имеет смысл строить,