WEBVTT

00:08:28.041 --> 00:08:30.023
но в правах мы равны.

00:08:32.121 --> 00:08:33.794
Правительство Лагоса,

00:08:33.818 --> 00:08:35.741
как и многих стран нашего континента,

00:08:35.765 --> 00:08:38.438
высокопарно заявляет о всеобщем единстве,

00:08:38.462 --> 00:08:41.509
и в то же время ведёт себя так, 
будто успеха можно достичь

00:08:41.533 --> 00:08:45.015
только путём уничижения, эксплуатации
и даже уничтожения социальных групп,

00:08:45.025 --> 00:08:46.748
которые считаются лишними.

00:08:47.898 --> 00:08:51.375
Людей с инвалидностью, которые 
просят милостыню на улицах Лагоса,

00:08:51.399 --> 00:08:53.594
задерживают, допрашивают

00:08:53.618 --> 00:08:54.831
и арестовывают.

00:08:55.335 --> 00:08:57.573
Женщин в бедных районах
обвиняют в проституции,

00:08:57.597 --> 00:08:58.966
сажают за решетку,

00:08:58.976 --> 00:09:02.000
независимо от того, чем они на самом деле
зарабатывают на жизнь.