WEBVTT

00:09:58.448 --> 00:10:00.572
že mesto, ktoré sa okolo nich rozrastie,

00:10:00.596 --> 00:10:03.325
bude raz trvať na tom, že doňho nepatria.

00:10:04.825 --> 00:10:07.017
Rada verím, že môj starý otec,

00:10:07.041 --> 00:10:08.906
ktorý mapoval nové územia Lagosu,

00:10:08.930 --> 00:10:10.841
sa ho pokúšal rozšíriť tak,

00:10:10.865 --> 00:10:13.879
aby vytvoril priestor
pre nových obyvateľov

00:10:13.903 --> 00:10:15.827
rovnako, ako ním raz bol on.

00:10:16.728 --> 00:10:19.573
Cestou sem mi volala babička,

00:10:19.597 --> 00:10:22.334
aby mi pripomenula, 
ako veľmi je na mňa pyšná

00:10:22.358 --> 00:10:25.350
a ako pyšný by bol môj starý otec a mama.

00:10:25.735 --> 00:10:28.312
Som ich splnený sen.

00:10:29.463 --> 00:10:34.457
Neexistuje dôvod, prečo by sa ich sny
alebo moje