WEBVTT

00:10:29.463 --> 00:10:34.457
Neexistuje dôvod, prečo by sa ich sny
alebo moje

00:10:34.481 --> 00:10:35.853
nemohli stať skutočnosťou,

00:10:35.877 --> 00:10:38.311
zatiaľ čo sny iných
sú premieňané na nočné mory.

00:10:39.300 --> 00:10:40.817
Aby sme nezabudli:

00:10:41.384 --> 00:10:43.583
minimálna podmienka pre sen

00:10:44.331 --> 00:10:46.795
je mať bezpečné miesto, kde zložiť hlavu.

00:10:49.808 --> 00:10:52.055
Na to je príliš neskoro pre Basila,

00:10:52.545 --> 00:10:54.444
ale nie pre Magdalene

00:10:54.468 --> 00:10:56.407
a nie pre tisícky, milióny ľudí,

00:10:56.431 --> 00:10:58.825
ktorí sú stále v ohrození v Lagose

00:10:58.849 --> 00:11:00.567
a iných afrických mestách.