WEBVTT

00:07:59.908 --> 00:08:02.956
aby ospravedlnila násilné zaberanie pôdy
a nútené vysťahovávanie,

00:08:02.956 --> 00:08:05.911
spoliehali sa na tých z nás,
ktorí bývame v oficiálnych domoch,

00:08:05.935 --> 00:08:09.733
aby s nimi ticho a nevedome súhlasili.

00:08:10.635 --> 00:08:12.653
Skôr by sme im mali však pripomenúť,

00:08:12.677 --> 00:08:15.298
že vlády existujú nielen pre tých,

00:08:15.322 --> 00:08:16.825
čo bývajú v luxusných domoch,

00:08:16.849 --> 00:08:19.226
ale aj pre tých,
ktorí ich čistia a strážia.

00:08:20.223 --> 00:08:21.382
Naše…

00:08:21.406 --> 00:08:24.768
(potlesk)

00:08:25.805 --> 00:08:28.017
Naše životy sa môžu líšiť,

00:08:28.041 --> 00:08:30.023
ale naše práva nie.