WEBVTT

00:05:29.412 --> 00:05:31.755
je zabudnúť, že sú to ľudia.

00:05:32.592 --> 00:05:35.975
Veríme, že domov je niečo,
na čo má každý právo,

00:05:35.999 --> 00:05:38.973
až na chudobných, ktorých príbytky
sú postavené istým spôsobom

00:05:38.997 --> 00:05:40.346
v istej oblasti.

00:05:40.891 --> 00:05:44.329
Neexistuje však len jedna
definícia slova domov.

00:05:45.350 --> 00:05:48.691
Nakoniec, čo iné ako prirodzená reakcia
na naliehavý nedostatok obydlia

00:05:48.715 --> 00:05:51.801
a nerovnosť príjmov sú slumy?

00:05:52.811 --> 00:05:55.994
A čo je chatrč,
ak nie človek vytvárajúci si domov

00:05:56.018 --> 00:05:57.584
napriek všetkým prekážkam?

00:05:59.195 --> 00:06:01.707
Slumy nie sú dokonalé riešenie bývania,