WEBVTT

00:06:28.745 --> 00:06:31.040
a každý, kto pozná Lagos, vám povie,


00:06:31.064 --> 00:06:34.810
že chudobní obyvatelia Lagosu sú tí,
ktorí často vytvárajú povesť tohto mesta.

00:06:35.108 --> 00:06:37.857
Bez nich by Lagos
nebol známy svojou hudbou

00:06:37.881 --> 00:06:39.159
alebo nekonečnou energiou,

00:06:39.183 --> 00:06:42.832
či tým, že ľadový nápoj
alebo šteniatko si môžete kúpiť

00:06:42.856 --> 00:06:44.259
cez okno auta.

00:06:44.283 --> 00:06:46.891
(smiech)

00:06:48.399 --> 00:06:51.820
To, čo robí z mestskej časti
chudobnú štvrť,

00:06:51.844 --> 00:06:53.815
je v skutočnosti možné zlepšiť,

00:06:53.839 --> 00:06:56.902
ale nie bez cenenia si ľudskosti

00:06:56.926 --> 00:06:58.466
a ľudí, ktorí v nej žijú.

00:06:59.192 --> 00:07:02.218
V Lagose, kde sú verejné veci
zriedka verejne dostupné,