WEBVTT

00:06:28.655 --> 00:06:31.040
і будь-який знавець Лагосу скаже вам,

00:06:31.064 --> 00:06:34.600
що саме бідні лагосійці —
джерело характеру міста.

00:06:35.108 --> 00:06:37.821
Без бідняків Лагос би
не славився своєю музикою,

00:06:37.821 --> 00:06:39.123
нескінченною енергією,

00:06:39.123 --> 00:06:42.736
або навіть тим, що можна купити 
прохолодний напій або цуцика

00:06:42.736 --> 00:06:44.259
прямо через вікно автомобіля.

00:06:44.283 --> 00:06:46.891
(Сміх)

00:06:48.399 --> 00:06:51.744
Умови, що змушують нас 
називати певні райони нетрями,

00:06:51.744 --> 00:06:53.815
можна значно поліпшити,

00:06:53.839 --> 00:06:56.826
та лише визнаючи людяність 
та свободу вибору тих,

00:06:56.826 --> 00:06:58.466
хто там живе.

00:06:59.192 --> 00:07:02.192
В Лагосі, де суспільні блага 
рідко доступні суспільству,