WEBVTT

00:07:26.766 --> 00:07:30.196
所以製造麻煩者現在
更可能會被抓到並交給警方，

00:07:30.220 --> 00:07:33.547
更少年輕人會參與犯罪活動。

00:07:34.266 --> 00:07:36.433
還有另一個居住地在近期完成了

00:07:36.457 --> 00:07:39.571
一個不怕水災的環保社區廁所系統。

00:07:40.266 --> 00:07:43.166
像這類的模型被用在拉哥斯各地。

00:07:44.444 --> 00:07:47.873
非正式的居住地被誤認定是問題。

00:07:48.554 --> 00:07:51.979
事實上，真正的問題是
創造它們的那些因子，

00:07:52.003 --> 00:07:53.936
比如貧窮的防堵、

00:07:53.960 --> 00:07:55.155
社會排除、

00:07:55.179 --> 00:07:56.606
及國家失靈。

00:07:57.386 --> 00:08:00.008
當我們的政府把
貧民窟貼上威脅的標籤，