WEBVTT

00:05:29.942 --> 00:05:31.093
السنوات القليلة المقبلة

00:05:31.117 --> 00:05:34.989
و بدء التخطيط لاستبدالهم 
بوظائف ذات عمل و قيمة.

00:05:35.013 --> 00:05:36.442
نحن بحاجة لإنشاء بيئات

00:05:36.466 --> 00:05:38.705
حيث تزدهر كل من البشر والروبوتات.

00:05:38.729 --> 00:05:41.265
أقول، دعونا نعطي المزيد
من العمل إلى الروبوتات،

00:05:41.289 --> 00:05:44.192
ودعنا نبدأ بالعمل الذي نكره تمامًا.

00:05:45.428 --> 00:05:46.592
هنا، روبوت،

00:05:46.616 --> 00:05:48.467
عالج هذا التقرير الغبي.

00:05:48.491 --> 00:05:49.914
(ضحك)

00:05:49.938 --> 00:05:51.363
و حرك هذا الصندوق. شكراً.

00:05:51.387 --> 00:05:53.086
(ضحك)

00:05:53.110 --> 00:05:54.639
و بالنسبة للبشر،

00:05:54.663 --> 00:05:58.217
يجب علينا اتباع نصيحة
(هاري ديفيس) في جامعة "شيكاغو".

00:05:58.241 --> 00:06:01.890
يقول علينا أن نفعلها حتى لا
يترك الناس الكثير من أنفسهم