WEBVTT

00:07:57.528 --> 00:08:01.061
استخدم الناس مهارات لم
يحلموا باستخدامها في العمل.

00:08:02.353 --> 00:08:03.930
تعلم الناس مهارات جديدة،

00:08:03.954 --> 00:08:06.322
التقوا بأشخاص جدد،

00:08:06.346 --> 00:08:09.139
وفي النهاية ، شخص ما
سحبني جانباً وقال:

00:08:09.163 --> 00:08:10.732
"يجب ان اخبرك،

00:08:10.756 --> 00:08:13.532
كانت الأسابيع القليلة الماضية
واحدة من أكثر الأسابيع،

00:08:13.556 --> 00:08:16.835
من أشد، و أصعب
خبرة عمل في كل حياتي،

00:08:16.859 --> 00:08:18.900
ولكن ولا ثانية شعرت بالعمل ".

00:08:20.080 --> 00:08:21.378
وهذه هي الفكرة.

00:08:21.402 --> 00:08:25.112
في تلك الأسابيع القليلة ، الناس
كانوا مبدعين ومبتكرين.

00:08:26.811 --> 00:08:28.478
كانوا يحلمون بحل

00:08:28.502 --> 00:08:30.986
للمشاكل التي كانت
تزعجهم لسنوات،