WEBVTT

00:08:28.502 --> 00:08:30.986
للمشاكل التي كانت
تزعجهم لسنوات،

00:08:31.010 --> 00:08:33.864
وكانت هذه فرصة لتحويل
تلك الأحلام إلى واقع.

00:08:34.669 --> 00:08:39.111
وهذا الحلم جزء مهم
فيما يفصلنا عن الآلات.

00:08:39.135 --> 00:08:42.153
في الوقت الراهن، لدينا آلات
لا تشعر بالإحباط،

00:08:42.177 --> 00:08:43.584
لا ينزعجون،

00:08:43.608 --> 00:08:45.868
وبالتأكيد لا يتخيلون.

00:08:45.892 --> 00:08:47.591
لكننا كبشر --

00:08:47.615 --> 00:08:48.822
نشعر بالألم،

00:08:48.846 --> 00:08:50.246
نشعر بالإحباط.

00:08:50.270 --> 00:08:53.386
وعندما يملأنا الغضب والفضول

00:08:53.410 --> 00:08:56.673
نكون متحفزين ومتحمسين للبحث
عن المشكلة واحداث الفارق.

00:08:57.546 --> 00:09:01.456
خيالنا هو مهد المنتجات
الجديدة والخدمات الجديدة