WEBVTT

00:08:57.546 --> 00:09:01.456
Our imaginations are the birthplace
of new products, new services,

00:09:01.480 --> 00:09:02.713
and even new industries.

00:09:03.476 --> 00:09:05.278
I believe that the jobs of the future

00:09:05.302 --> 00:09:07.015
will come from the minds of people

00:09:07.039 --> 00:09:09.755
who today we call
analysts and specialists,

00:09:09.779 --> 00:09:13.257
but only if we give them the freedom
and protection that they need to grow

00:09:13.281 --> 00:09:15.750
into becoming explorers and inventors.

00:09:16.714 --> 00:09:18.857
If we really want to robot-proof our jobs,

00:09:18.881 --> 00:09:21.116
we, as leaders, need
to get out of the mindset

00:09:21.140 --> 00:09:22.970
of telling people what to do

00:09:22.994 --> 00:09:26.815
and instead start asking them
what problems they're inspired to solve

00:09:26.839 --> 00:09:29.204
and what talents
they want to bring to work.

00:09:29.681 --> 00:09:33.124
Because when you can bring
your Saturday self to work on Wednesdays,