WEBVTT

00:08:28.502 --> 00:08:30.986
to problems that had been
bugging them for years,

00:08:31.010 --> 00:08:33.864
and this was a chance to turn
those dreams into a reality.

00:08:34.669 --> 00:08:39.111
And that dreaming is an important part
of what separates us from machines.

00:08:39.135 --> 00:08:42.153
For now, our machines
do not get frustrated,

00:08:42.177 --> 00:08:43.584
they do not get annoyed,

00:08:43.608 --> 00:08:45.868
and they certainly don't imagine.

00:08:45.892 --> 00:08:47.591
But we, as human beings --

00:08:47.615 --> 00:08:48.822
we feel pain,

00:08:48.846 --> 00:08:50.246
we get frustrated.

00:08:50.270 --> 00:08:53.386
And it's when we're most annoyed
and most curious

00:08:53.410 --> 00:08:56.673
that we're motivated to dig
into a problem and create change.

00:08:57.546 --> 00:09:01.456
Our imaginations are the birthplace
of new products, new services,