WEBVTT

00:09:29.708 --> 00:09:33.148
Porque si uno puede llevar al trabajo
un miércoles el yo del sábado,

00:09:33.148 --> 00:09:35.322
esperará con ansiedad que llegue el lunes,

00:09:35.322 --> 00:09:37.848
y esos sentimientos que tenemos
respecto de los lunes

00:09:37.872 --> 00:09:39.630
son parte de lo que nos hace humanos.

00:09:40.057 --> 00:09:43.475
Conforme rediseñamos el trabajo 
para una era de máquinas inteligentes,

00:09:43.499 --> 00:09:45.715
los invito a que trabajen conmigo

00:09:45.739 --> 00:09:48.381
para llevar más humanidad 
a nuestras vidas laborales.

00:09:48.405 --> 00:09:49.556
Gracias.

00:09:49.580 --> 00:09:52.981
(Aplausos)