WEBVTT

00:06:28.196 --> 00:06:31.626
a que la gente haga contribuciones 
acotadas y aburridas en el trabajo.

00:06:31.626 --> 00:06:35.076
Pero he visto de primera mano que 
si invitas a las personas a ser más,

00:06:35.076 --> 00:06:37.680
pueden asombrarnos
con cuánto más pueden ser.

00:06:37.977 --> 00:06:40.560
Hace unos años, estaba trabajando 
en un banco grande

00:06:40.584 --> 00:06:43.680
que trataba de llevar más innovación
a la cultura corporativa.

00:06:43.704 --> 00:06:46.685
Entonces, con mi equipo diseñamos
un concurso de prototipos

00:06:46.685 --> 00:06:49.739
que invitaba a todos a construir
cualquier cosa que quisieran.

00:06:49.739 --> 00:06:51.537
Tratábamos de averiguar

00:06:51.561 --> 00:06:53.829
si la barrera principal a la innovación

00:06:53.853 --> 00:06:56.343
era la falta de ideas 
o la falta de talento,

00:06:56.367 --> 00:06:58.488
y resultó que no era ninguna de las dos.

00:06:58.488 --> 00:07:00.257
Era una cuestión de empoderamiento.