WEBVTT

00:05:29.942 --> 00:05:31.093
en los próximos años

00:05:31.117 --> 00:05:34.989
y empezar a planificar empleos de 
reemplazo más significativos y valiosos.

00:05:35.013 --> 00:05:36.442
Debemos crear entornos

00:05:36.466 --> 00:05:39.035
donde destaquemos tanto los humanos 
como los robots.

00:05:39.035 --> 00:05:41.265
Digo, démosles más trabajo a los robots,

00:05:41.289 --> 00:05:44.192
y empecemos con los trabajos 
que aborrecemos hacer.

00:05:45.428 --> 00:05:46.592
Aquí, el robot,

00:05:46.616 --> 00:05:48.467
procesa este informe tedioso.

00:05:48.491 --> 00:05:49.914
(Risas)

00:05:49.938 --> 00:05:51.363
Y mueve esta caja. Gracias.

00:05:51.387 --> 00:05:53.086
(Risas)

00:05:53.110 --> 00:05:54.639
Y para los humanos,

00:05:54.663 --> 00:05:58.217
deberíamos seguir el consejo de Harry
Davis de la Universidad de Chicago.

00:05:58.241 --> 00:06:01.890
Dice que debemos hacerlo de forma que 
la gente no deje gran parte de sí