WEBVTT

00:08:28.502 --> 00:08:30.986
a problemas que los habían 
molestado durante años,

00:08:31.010 --> 00:08:34.244
y esta fue una oportunidad para
hacer todos esos sueños realidad.

00:08:34.669 --> 00:08:39.111
Y esos sueños son una parte importante 
de lo que nos separa de las máquinas.

00:08:39.135 --> 00:08:42.153
Por ahora, las máquinas no se frustran,

00:08:42.177 --> 00:08:43.583
no se enojan,

00:08:43.607 --> 00:08:45.868
y claramente no imaginan.

00:08:45.892 --> 00:08:47.591
Pero nosotros, como humanos...

00:08:47.615 --> 00:08:48.822
sentimos dolor,

00:08:48.846 --> 00:08:50.246
nos frustramos.

00:08:50.270 --> 00:08:53.386
Y es cuando más nos enojamos,
y somos curiosos

00:08:53.410 --> 00:08:56.673
que nos motivamos a hurgar 
en un problema y crear un cambio.

00:08:57.546 --> 00:09:01.456
En nuestra imaginación nacen
nuevos productos, nuevos servicios,