WEBVTT

00:05:29.942 --> 00:05:31.093
فکر کنیم، و

00:05:31.117 --> 00:05:34.989
برای شغلهای دارای معنا و ارزشمندی بیشتر
که جایگزین آن می‌شوند برنامه ریزی کنیم.

00:05:35.013 --> 00:05:36.442
ما باید محیط‌هایی را خلق کنیم

00:05:36.466 --> 00:05:38.705
جاییکه هم انسانها و هم رباتها رشد کنند.

00:05:38.729 --> 00:05:41.265
من می‌گویم، بیایید
کار بیشتری به رباتها بدهیم،

00:05:41.289 --> 00:05:44.192
و کارهایی که کاملا از انجام آنها
متنفر هستیم را انجام بدهیم،

00:05:45.428 --> 00:05:46.592
ربات، بیا اینجا،

00:05:46.616 --> 00:05:48.467
این گزارش احمقانۀ دردناک را پردازش کن.

00:05:48.491 --> 00:05:49.914
(خندۀ حضار)

00:05:49.938 --> 00:05:51.363
این جعبه را حرکت بده. متشکرم.

00:05:51.387 --> 00:05:53.086
(خندۀ حضار)

00:05:53.110 --> 00:05:54.639
و برای انسان‌ها،

00:05:54.663 --> 00:05:58.217
باید از توصیۀ هری دیویس
در دانشگاه شیکاگو پیروی کنیم.

00:05:58.241 --> 00:06:01.890
او می‌گوید که ما باید کاری کنیم
که مردم بیشتر خودشان را در صندوق