WEBVTT

00:05:58.241 --> 00:06:01.890
او می‌گوید که ما باید کاری کنیم
که مردم بیشتر خودشان را در صندوق

00:06:01.914 --> 00:06:03.245
عقب ماشین خود ترک نکنند.

00:06:03.269 --> 00:06:06.158
منظورم این است که، انسانها
در آخر هفته‌ها فوق‌العاده هستند.

00:06:06.182 --> 00:06:09.326
به افرادی که می‌شناسید و کاری که
یکشنبه‌ها انجام می‌دهند فکر کنید.

00:06:09.350 --> 00:06:12.326
آنها هنرمندان، نجاران،
سرآشپزها و ورزشکارانی هستند.

00:06:13.086 --> 00:06:16.982
اما دوشنبه‌ها، آنها به 
متخصص منابع انسانی بودن و

00:06:17.006 --> 00:06:19.105
تحلیل‌گر سیستم ۳ (شغلشان) بر می‌گردند.

00:06:19.129 --> 00:06:22.910
(خندۀ حضار)

00:06:22.934 --> 00:06:26.252
می‌دانید، این عناوین شغلی محدود
نه‌تنها به نظر خسته‌کننده هستند،

00:06:26.276 --> 00:06:28.372
اما، درواقع، تشویقی
نامحسوس برای افراد هستند

00:06:28.396 --> 00:06:31.436
تا آنها هم مشارکت‌های شغلی
محدود و خسته کننده بسازند.