WEBVTT

00:06:28.396 --> 00:06:31.436
تا آنها هم مشارکت‌های شغلی
محدود و خسته کننده بسازند.

00:06:31.460 --> 00:06:34.576
اما من به چشم دیده‌ام که اگر
افراد را دعوت کنید که بیشتر باشند،

00:06:34.600 --> 00:06:36.990
می‌توانند ما را با بیشتر
بودنشان حیرت‌زده کنند.

00:06:38.327 --> 00:06:40.560
چند سال پیش، من در بانک بزرگی کار می‌کردم

00:06:40.584 --> 00:06:43.680
که تلاش می‌کرد که نوآوری بیشتری
را به فرهنگ شرکتش بیاورد.

00:06:43.704 --> 00:06:46.045
پس تیم من و من یک نمونه
رقابت را طراحی کردیم

00:06:46.069 --> 00:06:49.039
که هرکسی را دعوت می‌کرد که
هرچیزی را که می‌خواستند بسازند.

00:06:49.704 --> 00:06:51.537
ما درواقع داشتیم تلاش می‌کردیم که

00:06:51.561 --> 00:06:53.829
بفهمیم که آیا محدودکنندۀ اصلی نوآوری

00:06:53.853 --> 00:06:56.343
کمبود ایده یا کمبود استعداد است یا خیر،

00:06:56.367 --> 00:06:58.228
و معلوم می‌شود که هیچ یک جواب نیست.

00:06:58.252 --> 00:07:00.007
آن یک مشکل توانمندسازی بود.