WEBVTT

00:08:57.546 --> 00:09:01.456
Notre imagination et le berceau
de nouveaux produits, de nouveaux services

00:09:01.480 --> 00:09:02.713
et même d'industries.

00:09:03.476 --> 00:09:05.278
Je crois qu'à l'avenir, les emplois

00:09:05.302 --> 00:09:07.015
naîtront dans l'esprit des gens

00:09:07.039 --> 00:09:09.755
qu'on appelle aujourd'hui
analystes et spécialistes,

00:09:09.779 --> 00:09:13.257
mais uniquement si on leur donne
la liberté et la protection nécessaires

00:09:13.281 --> 00:09:15.750
pour qu'ils deviennent
explorateurs et inventeurs.

00:09:16.714 --> 00:09:18.857
Pour vraiment protéger
nos emplois des robots,

00:09:18.881 --> 00:09:21.116
nous devons, en tant que leaders,
nous abstenir

00:09:21.140 --> 00:09:22.970
de dire aux gens quoi faire,

00:09:22.994 --> 00:09:26.815
et plutôt leur demander quels sont
les problèmes qu'ils souhaitent résoudre

00:09:26.839 --> 00:09:29.204
et les compétences qu'ils veulent
mettre à profit.

00:09:29.681 --> 00:09:33.124
Car quand on peut venir au travail
le mercredi comme si c'était samedi,