WEBVTT

00:04:58.126 --> 00:05:00.130
le travail est destiné aux humains,

00:05:00.154 --> 00:05:01.423
et pas aux robots.

00:05:02.130 --> 00:05:05.028
Nos entrepreneurs et ingénieurs vivent
déjà ce quotidien,

00:05:05.052 --> 00:05:07.644
mais c'est pareil pour nos infirimières,
nos plombiers,

00:05:07.668 --> 00:05:09.131
et nos thérapeutes.

00:05:09.749 --> 00:05:12.806
Vous savez, trop d'entreprises
et organisations se contentent

00:05:12.830 --> 00:05:16.520
de demander aux gens de venir
travailler, et juste faire leur travail.

00:05:16.544 --> 00:05:18.730
Mais si un robot travaille mieux que vous,

00:05:18.754 --> 00:05:21.551
ou qu'une I.A. prend de
meilleures décisions que vous,

00:05:21.575 --> 00:05:23.287
qu'êtes-vous censé faire ?

00:05:24.013 --> 00:05:26.497
Eh bien, je pense qu'en tant que managers,

00:05:26.521 --> 00:05:29.918
nous devons réfléchir de façon réaliste
aux tâches qui disparaîtront

00:05:29.942 --> 00:05:31.093
dans les années à venir,