WEBVTT

00:05:58.241 --> 00:06:01.890
Il dit qu'il faut tâcher à que les gens
ne laissent pas trop d'eux-mêmes

00:06:01.914 --> 00:06:03.245
à l'arrière de leur voiture.

00:06:03.269 --> 00:06:06.162
Je veux dire, les humains sont géniaux
pendant le week-end !

00:06:06.162 --> 00:06:09.326
Pensez aux gens que vous connaissez,
et à ce qu'ils font le samedi.

00:06:09.350 --> 00:06:12.326
Ils sont artistes, menuisiers,
cuisiniers et athlètes.

00:06:13.086 --> 00:06:16.982
Mais sitôt lundi arrivé, ils redeviennent
« spécialiste RH junior »

00:06:17.006 --> 00:06:19.105
et « analyste système de niveau 3 ».

00:06:19.129 --> 00:06:22.910
(Rires)

00:06:22.934 --> 00:06:26.252
Non seulement ces intitulés d'emploi
étriqués ont l'air ennuyeux,

00:06:26.276 --> 00:06:28.372
mais ils sont aussi une subtile incitation

00:06:28.396 --> 00:06:31.436
à ne fournir qu'un effort minimal.