WEBVTT

00:08:57.546 --> 00:09:01.456
הדמיון שלנו הוא ערש-הלידה
של מוצרים ושירותים חדשים,

00:09:01.480 --> 00:09:02.713
ואפילו תעשיות חדשות.

00:09:03.476 --> 00:09:05.278
אני מאמין שמשרות העתיד

00:09:05.302 --> 00:09:07.015
תנבענה מהמוחות של אנשים

00:09:07.039 --> 00:09:09.755
שהיום אנו קוראים להם אנליסטים ומומחים,

00:09:09.779 --> 00:09:13.257
אבל רק אם ניתן להם את החירות
וההגנה שהם צריכים כדי לצמוח

00:09:13.281 --> 00:09:15.750
ולהיות חוקרים וממציאים.

00:09:16.554 --> 00:09:19.227
אם אנחנו באמת רוצים שמשרותינו
תהיינה מוגנות מפני רובוטים,

00:09:19.247 --> 00:09:21.116
אנו, כמובילים, צריכים
לחרוג מצורת החשיבה

00:09:21.140 --> 00:09:22.970
לפיה יש לאמר לאנשים מה לעשות

00:09:22.994 --> 00:09:26.815
ובמקום זאת להתחיל לשאול אותם
אילו בעיות מעוררות אותם לפעולה

00:09:26.839 --> 00:09:29.204
ואילו כשרונות הם רוצים להביא לעבודה.

00:09:29.681 --> 00:09:33.214
כיוון שכאשר תוכלו להביא
את העצמי שלכם מיום שבת לעבודה בימי רביעי,