WEBVTT

00:06:58.252 --> 00:07:00.007
זו היתה בעיית העצמה.

00:07:00.698 --> 00:07:02.940
והתוצאות של התכנית היו מדהימות.

00:07:04.378 --> 00:07:06.755
התחלנו בקריאה לאנשים לחזות בדמיונם

00:07:06.779 --> 00:07:08.894
מהו הדבר שהם יכולים להביא לצוות.

00:07:08.918 --> 00:07:12.656
תחרות זו נתנה לא רק הזדמנות
לבנות כל דבר העולה על רוחכם

00:07:12.680 --> 00:07:15.016
אלא גם להיות כל דבר שתרצו.

00:07:15.040 --> 00:07:18.326
וכאשר האנשים לא היו עוד מוגבלים
על ידי הגדרות המשרה היומיומיות שלהם

00:07:18.350 --> 00:07:21.497
הם הרגישו חופשיים לגייס
כל סוג של כישורים וכשרונות

00:07:21.521 --> 00:07:24.007
לצורך פתרון הבעיות שעמדו לפניהם.

00:07:24.031 --> 00:07:27.941
ראינו אנשי טכנולוגיה הופכים מעצבים,
אנשי שיווק הופכים לאדריכלים,

00:07:27.965 --> 00:07:31.330
ואפילו אנשי כספים שחשפו
את כשרונם בכתיבת בדיחות.