WEBVTT

00:08:57.546 --> 00:09:01.456
हमारी कल्पनायें नए उत्पादों, 
नई सेवाओं के जन्मस्थान हैं,

00:09:01.480 --> 00:09:02.713
और नए उद्योगों के भी।

00:09:03.476 --> 00:09:05.278
मुझे विश्वास है कि भविष्य की नौकरियां

00:09:05.302 --> 00:09:07.015
उन लोगों की बुद्धि से आएंगी

00:09:07.039 --> 00:09:09.755
जिन्हें आज हम विश्लेषक 
और विशेषज्ञ कहते हैं,

00:09:09.779 --> 00:09:13.257
पर सिर्फ अगर हम उन्हें आज़ादी व संरक्षण 
देते हैं कि उन्हें बढ़ना चाहिए

00:09:13.281 --> 00:09:15.750
खोजकर्ता और अन्वेषक बनने में।

00:09:16.644 --> 00:09:18.947
अगर हम सच में अपनी नौकरी 
रोबोट-प्रूफ चाहते हैं,

00:09:18.947 --> 00:09:21.116
हम नेताओं को मानसिकता छोड़नी होगी

00:09:21.140 --> 00:09:22.970
कि लोगों को क्या करना है यह बताना

00:09:22.994 --> 00:09:26.855
व इसके बजाय उन्हें पूछना शुरू करें कि वे 
किन समस्याओं को हल करने हेतु प्रेरित हैं

00:09:26.855 --> 00:09:29.204
और कौनसी प्रतिभाएं वे काम 
पर लाना चाहते हैं।

00:09:29.681 --> 00:09:33.164
क्योंकि जब आप अपने शनिवार व्यक्तित्व को 
बुधवार काम करने हेतु ला सकते हैं,