WEBVTT

00:05:29.942 --> 00:05:31.093
अगले कुछ वर्षों में

00:05:31.117 --> 00:05:34.989
व अधिक सार्थक और मूल्यवान काम, जो इसका 
स्थान ले, की योजना शुरू करने की ज़रूरत है।

00:05:35.013 --> 00:05:36.442
हमें माहौल बनाने की ज़रूरत है

00:05:36.466 --> 00:05:38.705
जहां दोनों मनुष्य और रोबोट पनपे।

00:05:38.729 --> 00:05:41.265
मेरा कहना है हम रोबोटों को ज्यादा काम दें,

00:05:41.289 --> 00:05:44.192
व हम ऐसे काम से शुरू करें जिसे
करते हम पूरी तरह नफरत करते हैं।

00:05:45.428 --> 00:05:46.592
यहां, रोबोट,

00:05:46.616 --> 00:05:48.467
ऐसी दर्दनाक जड़ रिपोर्ट बनाएं।

00:05:48.491 --> 00:05:49.914
(हँसी)


00:05:49.938 --> 00:05:51.363
व इस बक्से को हटाएं। धन्यवाद।

00:05:51.387 --> 00:05:53.086
(हँसी)

00:05:53.110 --> 00:05:54.639
और मनुष्यों के लिए,

00:05:54.663 --> 00:05:58.217
हमें शिकागो विश्वविद्यालय के 
हैरी डेविस की सलाह का पालन करना चाहिए।

00:05:58.241 --> 00:06:01.890
उनका कहना है कि हमें इसे ऐसा बनाना है 
ताकि लोग खुद को बहुत ज्यादा मत छोड़े