WEBVTT

00:05:57.991 --> 00:06:01.684
On tvrdi kako treba težiti tomu
da ljudi ne ostave velik dio

00:06:01.684 --> 00:06:03.245
svog potencijala neiskorištenim.

00:06:03.269 --> 00:06:06.158
Želim reći, ljudska bića
vikendom su čudesna.

00:06:06.182 --> 00:06:09.326
Pomislite samo na ljude koje poznajete
i što oni čine subotom.

00:06:09.350 --> 00:06:12.326
Postaju umjetnici, stolari,
vrsni kuhari i sportaši.

00:06:13.086 --> 00:06:16.982
No, ponedjeljkom ponovno postaju
mlađi specijalisti za ljudske resurse

00:06:17.006 --> 00:06:19.105
i sistemski analitičari 3.

00:06:19.129 --> 00:06:22.910
(Smijeh)

00:06:22.934 --> 00:06:26.252
Vidite, ti strogi nazivi radnog mjesta
ne samo da zvuče dosadno,

00:06:26.276 --> 00:06:28.372
već su i svojevrstan poticaj osobama

00:06:28.396 --> 00:06:31.436
da daju monoton i ograničen
doprinos na radnom mjestu.