WEBVTT

00:04:58.126 --> 00:05:00.130
私たちは ロボットではなく
人間向けに

00:05:00.154 --> 00:05:01.553
仕事を作ってきました

00:05:02.130 --> 00:05:05.028
起業家や技術者は既に
そんな世界で仕事していますし

00:05:05.052 --> 00:05:07.644
看護師や配管工、療法士も

00:05:07.668 --> 00:05:09.131
同じことです

00:05:09.749 --> 00:05:12.806
ただ仕事に来て
言われた仕事をしろという

00:05:12.830 --> 00:05:16.520
企業や組織が
どれだけ多いことでしょう

00:05:16.544 --> 00:05:18.730
でも もしロボットの方が
仕事の出来が良いとか

00:05:18.754 --> 00:05:21.551
AIの方が良い判断を
するようになったら

00:05:21.575 --> 00:05:23.287
一体どうしたら良いんでしょう？

00:05:24.013 --> 00:05:26.497
管理職の方々は

00:05:26.521 --> 00:05:31.093
ここ数年でなくなると思われる作業を
現実問題として洗い出し