WEBVTT

00:06:28.396 --> 00:06:31.436
幅の狭い退屈な貢献でもよいと
思わせているのです

00:06:31.460 --> 00:06:34.576
でも 私はこの目で確かめました
もっと大きな役割を果たすよう促せば

00:06:34.600 --> 00:06:36.990
人は 驚くほどのことが
できるようになります

00:06:38.327 --> 00:06:40.560
数年前に私が勤めていた大手銀行は

00:06:40.584 --> 00:06:43.374
企業文化にもっとイノベーションを
起こそうとしていました

00:06:43.374 --> 00:06:46.045
そこで私たちは
プロトタイプ・コンテストを企画し

00:06:46.069 --> 00:06:49.039
皆に あったら良いと思うものを
作るよう呼びかけました

00:06:49.704 --> 00:06:51.537
ここで やりたかったのは

00:06:51.561 --> 00:06:53.829
イノベーションの
大きな足かせになっているのが

00:06:53.853 --> 00:06:56.343
アイデア不足か人材不足か
見極めることでしたが

00:06:56.367 --> 00:06:58.228
その答えは いずれでもなく

00:06:58.252 --> 00:07:00.407
仕事場で能力を
自由に発揮させられるかでした