WEBVTT

00:07:27.965 --> 00:07:31.330
심지어 재무 종사자들이 농담을 
만드는 능력을 자랑하는 것을 보죠.

00:07:31.607 --> 00:07:32.757
(웃음)

00:07:32.781 --> 00:07:34.186
저희는 이 프로그램을 두 번 했습니다.

00:07:34.210 --> 00:07:38.006
매번 400명 넘는 사람들이 예상치 못한 
자신의 재능을 일에 가져왔고

00:07:38.030 --> 00:07:41.169
그들이 수 년 간 해결하고 
싶어했던 문제를 해결했죠.

00:07:41.490 --> 00:07:44.509
총체적으로 그들은

00:07:44.533 --> 00:07:49.098
좀 더 나은 콜센터용 터치톤 시스템

00:07:49.122 --> 00:07:50.790
좀 더 쉬운 지점용 데스크탑 툴

00:07:50.814 --> 00:07:52.339
심지어 근로자에게 기본인 
감사카드 시스템 같은 것을

00:07:52.363 --> 00:07:55.677
만듦으로써 수백 만 달러의 
가치를 창출했습니다.

00:07:55.701 --> 00:07:57.504
8주 간의 코스동안

00:07:57.528 --> 00:08:01.061
사람들은 자신들이 일터에서 절대 활용하리라 
생각지 않았던 근육을 사용했습니다.