WEBVTT

00:04:58.126 --> 00:05:00.130
일을 만들었다는 것이

00:05:00.154 --> 00:05:01.423
매일 약간의 놀라움을 가져옵니다.

00:05:02.130 --> 00:05:05.028
기업가들과 엔지니어들은 
이미 이 세계에 살고 있고

00:05:05.052 --> 00:05:07.644
간호사, 배관공, 치료사도

00:05:07.668 --> 00:05:09.131
마찬가지입니다 .

00:05:09.749 --> 00:05:12.806
직원들을 그냥 일터로 오게 해서 
일을 하도록 하는 것은

00:05:12.830 --> 00:05:16.520
많은 회사와 조직의 본성입니다.

00:05:16.544 --> 00:05:18.730
하지만 만약 당신이 
로봇보다 일을 잘 한다면

00:05:18.754 --> 00:05:21.551
또는 당신의 결정이 
AI의 결정보다 낫다면

00:05:21.575 --> 00:05:23.287
당신은 무엇을 하고 있겠습니까?

00:05:24.013 --> 00:05:26.497
제 생각에 관리자들은

00:05:26.521 --> 00:05:29.918
향후 몇 년 간 사라질 직무에 대해 
현실적으로 생각할 필요가

00:05:29.942 --> 00:05:31.093
있다고 생각합니다.