WEBVTT

00:06:58.252 --> 00:07:00.007
ती एक सशक्तिकरणाची समस्या होती.

00:07:00.698 --> 00:07:02.940
आणि उपक्रमाची परिणती आश्चर्यकारक होती.

00:07:04.378 --> 00:07:06.755
लोकांनी पुन्हा अनुमान करावं
म्हणून आम्ही बोलावलं

00:07:06.779 --> 00:07:08.894
की जे काही आहे ते टीमसाठी अमलात आणू शकतील.

00:07:08.918 --> 00:07:12.656
ही स्पर्धा म्हणजे तुम्हाला
जे काही उभारायचंय केवळ त्याचीच संधी नाही

00:07:12.680 --> 00:07:15.016
मग तुम्हाला काहीही हवं असेल
तर त्याची सुद्धा आहे.

00:07:15.040 --> 00:07:18.326
आणि जेव्हा लोक दैनंदिन पदनामांच्या
मर्यादेत अजिबात राहणार नव्हते,

00:07:18.350 --> 00:07:21.497
तर सर्व कौशल्य आणि बुद्धिमत्ता वापरायचं
स्वातंत्र्य त्यांना जाणवलं

00:07:21.521 --> 00:07:24.007
ज्या अडचणी सोडवायचा
ते प्रयत्न करत होते त्यासाठी.

00:07:24.031 --> 00:07:27.941
आम्ही तंत्रज्ञान क्षेत्रातले लोक जसे
डिझायनर, मार्केटिंग, वास्तुविशारद बघितले;

00:07:27.965 --> 00:07:31.330
आणि वित्तक्षेत्रातल्या लोकांनीही त्यांचे
विनोद लेखनाचे कसब दाखवले.