WEBVTT

00:04:58.126 --> 00:05:00.130
की काम आपण मानवासाठी तयार केलेलं आहे

00:05:00.154 --> 00:05:01.423
व रोबोट्ससाठी नव्हे.

00:05:02.130 --> 00:05:05.028
आपले उद्योजक आणि अभियंते
अगोदरच या जगात वावरताहेत,

00:05:05.052 --> 00:05:07.644
परंतु आपल्या परिचारिका
आणि आपले प्लंबर सुद्धा

00:05:07.668 --> 00:05:09.131
आणि आपले उपचारतज्ज्ञ.

00:05:09.749 --> 00:05:12.806
तुम्हाला माहितीय, बऱ्याच कंपन्या
आणि संस्थांचं स्वरूप असं असतं

00:05:12.830 --> 00:05:16.520
की लोकांना फक्त कामाला बोलवायचं
आणि काम करायला सांगायचं.

00:05:16.544 --> 00:05:18.730
पण जर तुमचं काम
रोबोटकडून व्यवस्थितपणे होतं,

00:05:18.754 --> 00:05:21.551
किंवा कृत्रिम बुद्धिमत्ता
योग्यप्रकारे तुमचे निर्णय घेते,

00:05:21.575 --> 00:05:23.287
मग तुम्ही काय करत असायला हवं?

00:05:24.013 --> 00:05:26.497
बरं, मला व्यवस्थापकासाठी हे वाटतं,

00:05:26.521 --> 00:05:29.502
नाहीशा होत जाणाऱ्या कामांबद्दल
आपण वास्तविकपणे विचार करायची गरज आहे

00:05:29.512 --> 00:05:30.843
पुढील काही वर्षांत,