WEBVTT

00:05:58.241 --> 00:06:01.890
သူပြောတာက လူတွေဟာ ကားနောက်
ဖုံးထဲမှာ သူတို့ကိုယ် သူတို့ သိပ်အများကြီး

00:06:01.914 --> 00:06:03.245
မထားအောင် လုပ်ဖို့လိုတယ်တဲ့

00:06:03.269 --> 00:06:06.158
ဆိုလိုတာက လူတွေဟာ သီတင်းပတ်အဆုံးတွေမှာ 
အံ့ဩစရာ ကောင်းတာပါ။

00:06:06.182 --> 00:06:09.326
ကိုယ်သိတဲ့ လူတွေကို သူတို့ စနေနေ့တွေမှာ 
လုပ်ကြတာ စဉ်းစားကြည့်ပါ။

00:06:09.350 --> 00:06:12.326
ပန်းချီဆရာတွေ၊ လက်သမားတွေ စားဖိုမှူးတွေ 
အားကစားသမားတွေပါ။

00:06:13.086 --> 00:06:16.982
ဒါပေမဲ့ တနင်္လာနေ့လည်းရောက်ရော 
သူတို့ဟာ အငယ်တန်း HRပညာရှင် နဲ့

00:06:17.006 --> 00:06:19.105
System analyst အဆင့်၃ တို့ ပြန်ဖြစ်ကုန်ရော

00:06:19.129 --> 00:06:22.910
(ရယ်သံများ)

00:06:22.934 --> 00:06:26.252
အဲဒီလို ဘောင်ကျဉ်းတဲ့ အလုပ်အမျိုးအမည်
တွေပေးတာဟာ ငြီးငွေ့စရာဖြစ်ရုံမက

00:06:26.276 --> 00:06:28.372
လူတွေကို ဘောင်ကျဉ်းကာ 
ငြီးငွေ့စရာကောင်းတဲ့

00:06:28.396 --> 00:06:31.436
အလုပ် အထောက်အပံ့တွေလုပ်ဖို့ 
ပါးနပ်တဲ့ အားပေးမှုတစ်ခုပါ။