WEBVTT

00:05:29.942 --> 00:05:31.093
စဉ်းစားဖို့လိုပြီး

00:05:31.117 --> 00:05:34.989
အစားထိုးမယ့် ပိုအဓိပ္ပါယ်ရှိ၊တန်ဘိုးရှိ 
တဲ့အလုပ်အတွက် စတင် စီစဉ်တာပါ။

00:05:35.013 --> 00:05:36.442
လူတွေနဲ့ စက်ရုပ်တွေ ယှဉ်တွဲ

00:05:36.466 --> 00:05:38.705
ရှင်သန်တဲ့ ဝန်းကျင်တစ်ခု
ဖန်တီးဖို့ လိုတယ်။

00:05:38.729 --> 00:05:41.265
ပြောချင်တာက စက်ရုပ်တွေက 
အလုပ်တွေပိုလုပ်ကြပါစေ။

00:05:41.289 --> 00:05:44.192
လူတွေမလုပ်ချင်တဲ့ အလုပ်တွေ အရင်လုပ်ကြပါစေ။

00:05:45.428 --> 00:05:46.592
ကဲစက်ရုပ်ရေ။

00:05:46.616 --> 00:05:48.467
ဒီ ခပ်ရူးရူး အစီရင်ခံစာကို လုပ်ပါဦး။

00:05:48.491 --> 00:05:49.914
(ရယ်သံများ)

00:05:49.938 --> 00:05:51.363
ဒီဘူး ရွှေ့လိုက်ပါ၊ ကျေးဇူးပါ

00:05:51.387 --> 00:05:53.086
(ရယ်သံများ)

00:05:53.110 --> 00:05:54.639
လူသားတွေအတွက်ကတော့

00:05:54.663 --> 00:05:58.217
ရှီကာဂို တက္ကသိုလ်က Harry David ပေးတဲ့ 
အကြံအတိုင်း လိုက်နာသင့်ပါတယ်။

00:05:58.241 --> 00:06:01.890
သူပြောတာက လူတွေဟာ ကားနောက်
ဖုံးထဲမှာ သူတို့ကိုယ် သူတို့ သိပ်အများကြီး