WEBVTT

00:08:28.502 --> 00:08:30.986
ပြဿနာတွေကို
ဖြေရှင်းနိုင်ဖို့ စိတ်ကူးတွေယဉ်နေကြရကာ

00:08:31.010 --> 00:08:33.864
ဒီအချိန်က ဒီအိပ်မက်တွေကို 
အကောင်အထည်ဖော်ဖို့ အခွင့်အရေးပါ။

00:08:34.669 --> 00:08:39.111
အဲဒီလို အိပ်မက်တွေကပဲ ကျွန်တော်တို့ကို 
စက်တွေနဲ့ အဓိက ခွဲခြားနိုင်တဲ့ အရာတစ်ခုပါ။

00:08:39.135 --> 00:08:42.153
အခုအထိတော့ စက်တွေက စိတ်မရှုပ်တတ်ဘူး၊

00:08:42.177 --> 00:08:43.584
စိတ်အနှောက်အယှက် မဖြစ်တတ်ဘူး၊

00:08:43.608 --> 00:08:45.868
သေချာပေါက် စိတ်ကူးမယဉ်တတ်ပါဘူး။

00:08:45.892 --> 00:08:47.591
လူတွေကတော့

00:08:47.615 --> 00:08:48.822
နာကျင်တတ်တယ်၊

00:08:48.846 --> 00:08:50.246
စိတ်ရှုပ်တတ်ပါတယ်။

00:08:50.270 --> 00:08:53.386
စိတ်အနှောက်အယှက်အဖြစ်ဆုံး
စူးစမ်းလိုစိတ် အပြင်းဆုံးအချိန်တွေက

00:08:53.410 --> 00:08:56.673
ပြဿနာကို တူးဆွအဖြေရှာပြီး 
အပြောင်းအလဲကို ဖန်တီးကြတော့တာပါ။

00:08:57.546 --> 00:09:01.456
စိတ်ကူးတွေဟာ ပစ္စည်းအသစ်တွေ 
ဝန်ဆောင်မှု အသစ်တွေ၊ လုပ်ငန်းအသစ်တွေတောင်