WEBVTT

00:08:57.546 --> 00:09:01.456
A nossa imaginação é o local de nascimento
de novos produtos, de novos serviços,

00:09:01.480 --> 00:09:03.253
e até de novas indústrias.

00:09:03.476 --> 00:09:05.278
Eu acredito que os empregos do futuro

00:09:05.302 --> 00:09:07.015
virão das mentes das pessoas

00:09:07.039 --> 00:09:09.605
a que hoje chamamos
analistas e especialistas,

00:09:09.639 --> 00:09:13.257
mas apenas se lhes dermos a liberdade
e proteção de que precisam para crescer

00:09:13.281 --> 00:09:15.750
e tornarem-se exploradoras e inventoras.

00:09:16.504 --> 00:09:18.857
Se quisermos tornar
os empregos à prova de robôs,

00:09:18.881 --> 00:09:21.116
nós, como líderes, temos
que sair da mentalidade

00:09:21.140 --> 00:09:22.970
de dizer às pessoas o que fazer

00:09:22.994 --> 00:09:26.815
e começar a perguntar-lhes que problemas
se sentem inspiradas em resolver

00:09:26.839 --> 00:09:29.204
e que talentos querem trazer 
para o trabalho.

00:09:29.681 --> 00:09:33.124
Porque, quando trouxerem para o 
trabalho a personalidade de sábado,