WEBVTT

00:08:28.502 --> 00:08:30.986
досаждавших им годами.

00:08:31.010 --> 00:08:33.864
И это была возможность 
обратить мечты в реальность.

00:08:34.669 --> 00:08:39.111
Умение мечтать — важная часть того, 
что отличает нас от машин.

00:08:39.135 --> 00:08:42.153
Пока что машины не впадают в отчаяние,

00:08:42.177 --> 00:08:43.584
они не раздражаются,

00:08:43.608 --> 00:08:45.868
и уж точно они не воображают.

00:08:45.892 --> 00:08:47.591
Мы же, люди,

00:08:47.615 --> 00:08:48.822
чувствуем боль,

00:08:48.846 --> 00:08:50.246
мы разочаровываемся.

00:08:50.270 --> 00:08:53.386
Когда мы больше всего раздражены 
и крайне любопытны,

00:08:53.410 --> 00:08:56.673
тогда мы нацелены углубляться 
в проблему и преобразовывать.

00:08:57.546 --> 00:09:01.456
Наше воображение — колыбель 
новых продуктов, новых сервисов