WEBVTT

00:09:26.839 --> 00:09:30.084
ve işe hangi yetenekleri getirmek
istediklerini sormaya başlamalıyız.

00:09:30.084 --> 00:09:33.124
Çünkü Cumartesi hâlinizi 
Çarşamba'ya taşıdığınız zaman,

00:09:33.148 --> 00:09:35.632
Pazartesi günlerini 
dört gözle bekliyor olacaksınız

00:09:35.632 --> 00:09:38.128
ve Pazartesi hakkındaki hislerimiz

00:09:38.128 --> 00:09:39.990
bizi insan yapan şeyin bir parçasıdır.

00:09:40.467 --> 00:09:43.475
Ve işlerimizi akıllı makinelerin çağı 
için yeniden tasarlarken

00:09:43.499 --> 00:09:46.465
hepinizi çalışma hayatımıza 
daha fazla insanlık getirmek için

00:09:46.465 --> 00:09:48.381
yanımda çalışmaya davet ediyorum.

00:09:48.405 --> 00:09:49.556
Teşekkürler.

00:09:49.580 --> 00:09:52.761
(Alkışlar)