WEBVTT

00:05:28.657 --> 00:05:30.253
протягом кількох років,

00:05:30.253 --> 00:05:33.676
і запланувати осмисленішу, 
ціннішу працю, що виникне натомість.

00:05:34.876 --> 00:05:36.469
Нам потрібно створити середовище,



00:05:36.469 --> 00:05:38.725
де і люди, і роботи розвиваються.

00:05:38.725 --> 00:05:41.292
Я пропоную віддати більше 
навантаження роботам,

00:05:41.292 --> 00:05:43.682
почавши із завдань, 
які ми самі ненавидимо робити.

00:05:45.416 --> 00:05:46.611
Привіт, роботе,

00:05:46.611 --> 00:05:48.718
оброби цей безмірно ідіотський звіт.

00:05:48.718 --> 00:05:49.987
(Сміх)

00:05:49.987 --> 00:05:51.890
І пересунь цю коробку. Дякую.

00:05:51.890 --> 00:05:52.783
(Сміх)

00:05:52.783 --> 00:05:54.851
А для людей

00:05:54.851 --> 00:05:58.150
ми повинні прислухатися до поради 
Гаррі Девіса з університету Чикаго.

00:05:58.150 --> 00:06:01.389
Він каже, що ми не повинні змушувати
людей лишати забагато себе