WEBVTT

00:08:57.546 --> 00:09:01.456
Trí tưởng tượng của ta
sinh ra sản phẩm mới, dịch vụ mới,

00:09:01.480 --> 00:09:03.476
và cả các ngành nghề mới.

00:09:03.476 --> 00:09:05.278
Tôi tin rằng công việc của tương lai

00:09:05.302 --> 00:09:07.015
sẽ đến từ trí óc của những người

00:09:07.039 --> 00:09:09.755
mà hôm nay, ta gọi là 
chuyên viên, chuyên gia,

00:09:09.779 --> 00:09:13.257
chỉ khi ta cho họ
sự tự do và bảo vệ mà họ cần

00:09:13.281 --> 00:09:16.484
để phát triển thành 
những nhà thám hiểm và phát minh.

00:09:16.484 --> 00:09:18.801
Nếu muốn bảo vệ
công việc của mình khỏi robot,

00:09:18.801 --> 00:09:21.326
chúng ta, những nhà lãnh đạo,
cần thoát khỏi suy nghĩ

00:09:21.326 --> 00:09:22.970
bảo người khác phải làm gì,

00:09:22.994 --> 00:09:26.815
thay vào đó, hỏi họ
muốn giải quyết vấn đề gì

00:09:26.839 --> 00:09:29.681
và tài năng gì họ muốn
đem đến cho công việc.

00:09:29.681 --> 00:09:33.124
Bởi nếu bạn có thể mang mình
của thứ Bảy đến làm việc vào thứ Tư,