WEBVTT

00:08:28.502 --> 00:08:30.986
cho vấn đề mà họ nhức nhối
từ nhiều năm qua,

00:08:31.010 --> 00:08:34.669
và đây là cơ hội
biến ước mơ thành hiện thực.

00:08:34.669 --> 00:08:39.111
Mơ mộng là phần quan trọng
khiến ta khác với máy móc.

00:08:39.135 --> 00:08:42.153
Hiện nay, máy móc của ta
không biết tức giận,

00:08:42.177 --> 00:08:43.584
chúng không thấy khó chịu,

00:08:43.608 --> 00:08:45.868
và chắc chắn 
chúng không biết tưởng tượng.

00:08:45.892 --> 00:08:47.591
Nhưng chúng ta, con người --

00:08:47.615 --> 00:08:48.862
ta cảm nhận đau đớn,

00:08:48.862 --> 00:08:50.246
ta thấy bực bội.

00:08:50.270 --> 00:08:53.386
Khi cảm thấy khó chịu
và tò mò nhất

00:08:53.410 --> 00:08:57.546
ta có động lực để đào sâu
vấn đề và tạo ra thay đổi.

00:08:57.546 --> 00:09:01.456
Trí tưởng tượng của ta
sinh ra sản phẩm mới, dịch vụ mới,