WEBVTT

00:08:57.546 --> 00:09:01.456
我們的想像力是新產品、新服務、

00:09:01.480 --> 00:09:03.253
甚至是新產業的孕育之地。

00:09:03.476 --> 00:09:05.278
我相信，未來的工作

00:09:05.302 --> 00:09:07.015
會來自現今被我們稱為

00:09:07.039 --> 00:09:09.755
分析師和專員的那些人的想法，

00:09:09.779 --> 00:09:13.257
但前提是我們要給予
他們成長為探索家

00:09:13.281 --> 00:09:16.570
和發明家所需要的自由和保護。

00:09:16.714 --> 00:09:18.857
若想確保飯碗不被機器人搶走，

00:09:18.881 --> 00:09:21.116
身為領導者的我們，就應該要擺脫

00:09:21.140 --> 00:09:22.970
告訴人們該做什麼的心態，

00:09:22.994 --> 00:09:26.815
反之，要開始問他們，
他們想要解決什麼問題、

00:09:26.839 --> 00:09:29.204
他們想要貢獻什麼才能到工作中。

00:09:29.681 --> 00:09:33.124
因為當你能在星期三
把星期六的你帶進工作時，