WEBVTT

00:04:58.809 --> 00:05:02.066
بۆ ئەوەى چارەسەرێك بدۆزێتەوە 
لەگەڵ هەندێك كەسدا كاربكات.

00:05:02.090 --> 00:05:05.616
هەمووكات دەيويست بزانێت 
ئايا ئێمە بەتەواوى ئاواتەخواز بووين

00:05:05.640 --> 00:05:07.013
لەم بوارەدا.

00:05:07.037 --> 00:05:10.776
بۆيە كاتێك پێوەرى نەتەوەيمان
لە بەنگلاديش بەدەست هێنا،

00:05:10.800 --> 00:05:13.900
دەيويست چۆن لە ئاستى
جيهانيدا فراوانترى بكەين بزانێت.

00:05:14.313 --> 00:05:16.967
هەروەها دەبێت حكومەتەكان بەشدارى بكەن.

00:05:16.991 --> 00:05:19.781
حكومەتەكان پێشتر 
مليارەها دۆلار تەرخان دەكەن

00:05:19.805 --> 00:05:22.251
لەسەر بەرنامەكانى كەمكردنەوەى هەژارى.

00:05:22.275 --> 00:05:24.832
بەڵام زۆر لەم پارەيە بەفيڕۆ دەدرێت،

00:05:24.856 --> 00:05:27.993
چەنكە ئەم بەرنامانە
يان بە هەژارترين كەس ناگات،

00:05:28.017 --> 00:05:32.474
يان كاريگەرى درێژخايەنيان نييە.