WEBVTT

00:04:58.809 --> 00:05:02.066
eine Lösung gefunden zu haben,
die für einige Personen funktionierte.

00:05:02.090 --> 00:05:05.616
Er wollte immer herausfinden,
ob wir in der Größenordnung

00:05:05.640 --> 00:05:07.013
genug ambitioniert waren.

00:05:07.037 --> 00:05:10.776
Als wir also Bangladesch
landesweit erreicht hatten,

00:05:10.800 --> 00:05:13.900
wollten wir herausfinden,
ob wir es global ausweiten könnten.

00:05:14.313 --> 00:05:16.967
Und hier kommen Regierungen ins Spiel.

00:05:16.991 --> 00:05:19.781
Regierungen haben bereits
Milliarden Dollar

00:05:19.805 --> 00:05:22.251
für Armutsbekämpfungsprogramme
aufgewendet.

00:05:22.275 --> 00:05:24.832
Aber ein großer Teil
dieser Gelder ist vergebens,

00:05:24.856 --> 00:05:27.993
weil diese Programme
die Ärmsten nicht erreichen

00:05:28.017 --> 00:05:32.474
und selbst die, die es tun, haben keinen 
signifikanten längerfristigen Einfluss.