WEBVTT

00:05:57.601 --> 00:06:01.753
Dies tun wir mit BRAC-Teams vor Ort
und in jedem Land eingebettet.

00:06:02.410 --> 00:06:07.814
Im Juli 2019 wurde bei meinem Vater
ein Hirntumor im Endstadium diagnostiziert

00:06:07.838 --> 00:06:09.722
und man gab ihm
noch 4 Monate zu leben.

00:06:10.360 --> 00:06:15.534
Als er die Führung von BRAC
nach 47 Jahren abgab,

00:06:15.558 --> 00:06:18.529
erinnerte er uns daran, dass er während
seines gesamten Lebens

00:06:18.553 --> 00:06:21.806
Optimismus über Verzweiflung siegen sah.

00:06:21.830 --> 00:06:25.154
Wenn du einen Funken Selbstvertrauen
in den Leuten zündest,

00:06:25.178 --> 00:06:28.576
können sogar die Ärmsten
ihr Leben verändern.

00:06:29.375 --> 00:06:31.542
Mein Vater starb im Dezember.