WEBVTT

00:05:28.017 --> 00:05:32.474
و حتی مواردی که موفق به تأثیر قابل
توجه طولانی مدت نمی‌شوند، نمی‌رسند.

00:05:33.085 --> 00:05:35.739
ما در تلاشیم تا با دولت‌ها همکاری کنیم

00:05:35.763 --> 00:05:40.201
به منظور کمک برای معیار بندی و اقتباس
برنامه‌های فارغ التحصیلی خودشان،

00:05:40.225 --> 00:05:44.128
و به حداکثر رساندن تأثیر
میلیاردها دلاری که

00:05:44.152 --> 00:05:47.179
در حال حاضر برای مبارزه
با فقر شدید اختصاص داده‌اند.

00:05:47.898 --> 00:05:51.858
برنامه ما کمک به ۲۱ میلیون نفر دیگر است

00:05:51.882 --> 00:05:54.349
تا خود را از فقر شدید نجات دهند

00:05:54.373 --> 00:05:57.577
طی شش سال آینده در هشت کشور

00:05:57.601 --> 00:06:01.753
با تیم‌های BRAC که در محل و
در هر کشور تعبیه شده است.