WEBVTT

00:05:57.601 --> 00:06:01.753
grâce aux équipes de BRAC 
déjà présentes dans chaque pays.

00:06:02.410 --> 00:06:07.814
Mon père a été diagnostiqué d'une tumeur
cérébrale incurable en juillet 2019,

00:06:07.838 --> 00:06:09.722
lui laissant quatre mois à vivre.

00:06:10.360 --> 00:06:15.534
En préparant son départ de BRAC
après 47 ans à la tête de l'organisation,

00:06:15.558 --> 00:06:18.529
il nous a rappelé qu'au cours de sa vie,

00:06:18.553 --> 00:06:21.806
il a vu l'optimisme
prendre le dessus sur le désespoir,

00:06:21.830 --> 00:06:25.154
que lorsque vous redonnez
aux gens l'estime de soi,

00:06:25.178 --> 00:06:28.576
même les plus pauvres
peuvent changer de vie.

00:06:29.375 --> 00:06:31.542
Mon père est décédé en décembre.