WEBVTT

00:05:57.597 --> 00:06:01.763
עם צוותי BRAC במקום ומוטמעים בכל מדינה.

00:06:02.397 --> 00:06:07.797
ביולי 2019, אבי אובחן עם סרטן מוח סופני

00:06:07.830 --> 00:06:09.730
וניתנו לו ארבעה חודשים לחיות.

00:06:10.363 --> 00:06:15.530
כשיצא מ BRAC אחרי שהוביל
את הארגון במשך 47 שנים,

00:06:15.563 --> 00:06:18.530
הוא הזכיר לנו שבמהלך חייו,

00:06:18.563 --> 00:06:21.797
הוא ראה אופטימיזם גובר על יאוש,

00:06:21.830 --> 00:06:25.163
שכשאתם מדליקים
ניצוץ של אמונה עצמית באנשים,

00:06:25.163 --> 00:06:28.563
אפילו העניים ביותר יכולים לשנות את חייהם.

00:06:29.363 --> 00:06:31.530
אבי נפטר בדצמבר.