WEBVTT

00:05:28.017 --> 00:05:32.197
vagy ha mégis,
nincs jelentős hosszú távú hatásuk.

00:05:33.085 --> 00:05:35.739
Mi úgy próbáljuk bevonni a kormányokat,

00:05:35.763 --> 00:05:40.201
hogy elősegítjük átvenniük
és bővíteniük a fokozatossági programokat,

00:05:40.225 --> 00:05:42.081
ezzel maximalizálva

00:05:42.081 --> 00:05:47.179
a már így is a nyomor leküzdésére
szánt dollármilliárdok hatékonyságát.

00:05:47.898 --> 00:05:51.858
Tervünk, hogy további 21 millió embernek

00:05:51.882 --> 00:05:54.349
segítsünk kiemelni önmagukat a nyomorból

00:05:54.373 --> 00:05:57.577
további nyolc országban
az elkövetkezendő hat év során

00:05:57.601 --> 00:06:01.753
az egyes országokban jelen lévő
BRAC csapatok segítségével.