WEBVTT

00:05:28.017 --> 00:05:32.474
o se lo fanno non riescono ad avere
un impatto a lungo termine.

00:05:33.085 --> 00:05:35.739
Lavoriamo per coinvolgere i governi

00:05:35.763 --> 00:05:40.201
per aiutarli a farsi carico e aumentare
la portata dei Graduation program

00:05:40.225 --> 00:05:44.128
massimizzando l'impatto
dei miliardi di dollari

00:05:44.152 --> 00:05:47.179
che già hanno stanziato
per la lotta all'ultra-povertà.

00:05:47.898 --> 00:05:51.858
La nostra intenzione è aiutare
altri 21 milioni di persone

00:05:51.882 --> 00:05:54.349
a sollevarsi dall'ultra-povertà

00:05:54.373 --> 00:05:57.577
in otto nazioni, entro i prossimi sei anni

00:05:57.601 --> 00:06:01.753
tramite i gruppi BRAC presenti sul posto
e integrati in ogni nazione.