WEBVTT

00:06:29.375 --> 00:06:31.542
ကျနော့်အဖေဟာ ဒီဇင်ဘာလမှာ ကွယ်လွန်သွားပါတယ်

00:06:32.789 --> 00:06:36.523
သူဟာ လူသန်းပေါင်းများစွာ ကိုယ့်ကိုကိုယ်
ယုံကြည်မှုရှိလာအောင် လုပ်ဆောင်ပေးခဲ့တယ်

00:06:36.547 --> 00:06:38.558
သူ့ဘဝရဲ့ နောက်ဆုံးနေ့ရက်တွေမှာ အဖေဟာ

00:06:38.558 --> 00:06:43.887
နောက်ထပ်လူသန်းပေါင်းများစွာအတွက် ဆက်လက်
လုပ်ဆောင်ပေးဖို့ ကျနော်တို့ကို မှာခဲ့ပါတယ်

00:06:43.887 --> 00:06:46.601
ဒီအခွင့်အလမ်းကို ကျနော်တို့ ရယူကြရမှာ
ဖြစ်ပါတယ်

00:06:46.601 --> 00:06:50.550
ဒါ့ကြောင့်မို့ အလွန်အမင်းဆင်းရဲမှုမရှိတဲ့
ကမ္ဘာကို စိတ်ကူးယဥ်နေတာ ခုက ရပ်ကြပါစို့

00:06:50.550 --> 00:06:53.707
ပြီး‌တော့ အဲဒီလိုမျိုးကမ္ဘာကို ကျနော်တို့
အတူတကွ တည်ဆောက်ကြပါစို့

00:06:53.707 --> 00:06:54.944
ကျေးဇူးတင်ပါတယ်။