WEBVTT

00:05:28.017 --> 00:05:32.474
e mesmo os que alcançam não conseguem ter
um impacto significativo de longo prazo.

00:05:33.085 --> 00:05:35.739
Estamos trabalhando para envolver governos

00:05:35.763 --> 00:05:40.201
para ajudá-los a adotar e dimensionar
programas de progressão gradual,

00:05:40.225 --> 00:05:44.128
maximizando o impacto
dos bilhões de dólares

00:05:44.152 --> 00:05:47.179
que já alocam para combater a miséria.

00:05:47.898 --> 00:05:51.858
Nosso plano é ajudar
outras 21 milhões de pessoas

00:05:51.882 --> 00:05:54.349
a saírem da miséria

00:05:54.373 --> 00:05:57.577
em oito países nos próximos seis anos,

00:05:57.601 --> 00:06:01.596
com equipes da BRAC no local
e integradas em cada país.