WEBVTT

00:06:29.375 --> 00:06:31.911
O meu pai morreu em dezembro.

00:06:33.009 --> 00:06:36.363
Acendeu aquela centelha
para milhões de pessoas,

00:06:36.523 --> 00:06:38.698
e nos últimos dias da sua vida,

00:06:38.738 --> 00:06:43.429
pediu-nos que continuássemos
a fazer o mesmo para outros milhões.

00:06:43.887 --> 00:06:46.701
É a nossa oportunidade,

00:06:46.831 --> 00:06:50.442
por isso vamos deixar de sonhar
com um mundo sem extrema pobreza

00:06:50.442 --> 00:06:53.599
e começar a construir
esse mundo em conjunto.

00:06:53.637 --> 00:06:55.204
Obrigado.