WEBVTT

00:05:28.017 --> 00:05:32.474
fie, cele care ajung, nu au un efect
semnificativ pe termen lung.

00:05:33.085 --> 00:05:35.739
Noi lucrăm în a implica guvernele

00:05:35.763 --> 00:05:40.201
și a le ajuta să adopte și să susțină
programe de absolvire graduală

00:05:40.225 --> 00:05:44.128
maximizând impactul miliardelor de dolari

00:05:44.152 --> 00:05:47.179
pe care deja le alocă în lupta
împotriva sărăciei extreme.

00:05:47.898 --> 00:05:51.858
Planul nostru este să ajutăm
încă 21 milioane de oameni

00:05:51.882 --> 00:05:54.349
să se ridice din sărăcie extremă

00:05:54.373 --> 00:05:57.577
în opt țări pe parcursul următorilor 
șase ani

00:05:57.681 --> 00:06:01.753
cu echipe BRAC dedicate și integrate 
în fiecare țară.