WEBVTT

00:05:28.017 --> 00:05:32.474
yo yetib borsa ham, aytarli
ta'sir o'takaza olmaydi.

00:05:33.085 --> 00:05:35.739
Biz hukumatlarni ham ishga solish
yo'lida ishlayapmiz,

00:05:35.763 --> 00:05:40.201
bu kabi yondashuvlarga moslashishiga
va kengayishiga yordam berib.

00:05:40.225 --> 00:05:44.128
allaqachon o'ta qashshoqlik uchun
ajratilib bo'ligan,

00:05:44.152 --> 00:05:47.179
milliard dollarlarning ta'sirini
iloji boricha oshirgan holda.

00:05:47.898 --> 00:05:51.858
Rejamiz yana 21 million odamga
o'ta qashshoqlikdan chiqishiga

00:05:51.882 --> 00:05:54.349
yordam berishdir

00:05:54.373 --> 00:05:57.577
keyingi olti yil ichida, 8 mamlakatda

00:05:57.601 --> 00:06:01.753
har biriga BRAC jamaosini
biriktirgan holda.