WEBVTT

00:15:57.000 --> 00:16:00.000
سمعناها خلال العامين الماضيين.

00:16:00.000 --> 00:16:03.000
السعادة ليست فقط ذات الصلة

00:16:03.000 --> 00:16:05.000
بالتجارب الشخصية والقيم الشخصية،

00:16:05.000 --> 00:16:07.000
ولكن أيضا، مرتبطة بالبيئة.

00:16:07.000 --> 00:16:10.000
يفكر الناس في الأسئلة التالية :

00:16:10.000 --> 00:16:13.000
نحن ماضون لمزيد من التضحية بيئتنا

00:16:13.000 --> 00:16:16.000
لرفع الناتج المحلي الإجمالي ؟

00:16:16.000 --> 00:16:19.000
كيف نحن ذاهبون لإجراء إصلاح لمشاكلنا الاجتماعية والسياسية

00:16:19.000 --> 00:16:22.000
لمواكبة النمو الاقتصادي ،

00:16:22.000 --> 00:16:25.000
للحفاظ على الإستدامة والإستقرار؟

00:16:25.000 --> 00:16:28.000
وأيضا، كيفية مقدرة النظام

00:16:28.000 --> 00:16:30.000
على تصحيح نفسه

00:16:30.000 --> 00:16:33.000
ليحافظ على رضى الناس