WEBVTT

00:15:29.000 --> 00:15:32.000
ويقدمون أعمالا طوعية لوقف تلك الشاحنة.

00:15:32.000 --> 00:15:34.000
وبعد ساعات من التفاوض ،

00:15:34.000 --> 00:15:37.000
تم انقاذ ال 500 كلب.

00:15:37.000 --> 00:15:41.000
وهنا أيضا يساعد الناس في العثور على الأطفال المفقودين.

00:15:41.000 --> 00:15:44.000
نشر الأب صورة ابنه على الإنترنت.

00:15:44.000 --> 00:15:47.000
بعد إعادة نشر الرسالة آلالاف المرات ،

00:15:47.000 --> 00:15:49.000
تم العثور على الطفل ،

00:15:49.000 --> 00:15:52.000
وشهدنا لم شمل الأسرة

00:15:52.000 --> 00:15:54.000
من خلال المدونات الصغيرة.

00:15:54.000 --> 00:15:57.000
إذاً فالسعادة هي الكلمة الأكثر شعبية

00:15:57.000 --> 00:16:00.000
سمعناها خلال العامين الماضيين.

00:16:00.000 --> 00:16:03.000
السعادة ليست فقط ذات الصلة