WEBVTT

00:10:26.000 --> 00:10:30.000
فقط واحد تلو اللآخر كأنه مرضاً معدياً

00:10:30.000 --> 00:10:34.000
ولكن ماتوا لأسباب شخصية مختلفة .

00:10:34.000 --> 00:10:36.000
ولكن هذه الحادثة برمتها

00:10:36.000 --> 00:10:38.000
أثارت ضجة كبيرة من المجتمع

00:10:38.000 --> 00:10:40.000
حول العزلة ،

00:10:40.000 --> 00:10:42.000
الجسدية والعقلية على حد سواء،

00:10:42.000 --> 00:10:44.000
لهؤلاء العمال المهاجرين.

00:10:44.000 --> 00:10:46.000
بالنسبة لأولئك الذين يعودون إلى الريف ،

00:10:46.000 --> 00:10:49.000
يجدون أنفسهم مُرحب بهم محليا ،

00:10:49.000 --> 00:10:51.000
لأنه مع المعارف والمهارات والتواصل

00:10:51.000 --> 00:10:53.000
الذي تعلموه في المدن ،

00:10:53.000 --> 00:10:55.000
مع مساعدة الإنترنت ،

00:10:55.000 --> 00:10:58.000
فهم قادرين على خلق المزيد من فرص العمل،

00:10:58.000 --> 00:11:00.000
تطوير الزراعة المحلية وخلق أعمال جديدة

00:11:00.000 --> 00:11:02.000
في سوق أقل نموا.