WEBVTT

00:14:58.000 --> 00:15:01.000
ولكنه يدل على أن هؤلاء الأزواج الشباب على استعداد أن يتزوجوا

00:15:01.000 --> 00:15:04.000
من دون منزل، من دون سيارة، دون خاتم الماس

00:15:04.000 --> 00:15:06.000
ودون مأدبة الزفاف ،

00:15:06.000 --> 00:15:09.000
لإظهار التزامهم بالحب الحقيقي.

00:15:09.000 --> 00:15:12.000
وأيضا، فإن الناس يفعلون خيرا عبر وسائل الاعلام الاجتماعية.

00:15:12.000 --> 00:15:14.000
وتظهر لنا الصورة الأولى

00:15:14.000 --> 00:15:18.000
شاحنة تختطف 500 كلب بلا مأوى

00:15:18.000 --> 00:15:20.000
من أجل تجهيز الأغذية

00:15:20.000 --> 00:15:23.000
تم رصدها وأيقافها على الطريق السريع

00:15:23.000 --> 00:15:25.000
مع مراقبة البلد بأكملها

00:15:25.000 --> 00:15:27.000
من خلال المدونات الصغيرة.

00:15:27.000 --> 00:15:29.000
كان الناس يتبرعون بالمال والمواد الغذائية للكلاب

00:15:29.000 --> 00:15:32.000
ويقدمون أعمالا طوعية لوقف تلك الشاحنة.