WEBVTT

00:16:28.000 --> 00:16:30.000
على تصحيح نفسه

00:16:30.000 --> 00:16:33.000
ليحافظ على رضى الناس

00:16:33.000 --> 00:16:36.000
مع جميع أنواع الاحتكاكات التي تحدث في نفس الوقت؟

00:16:36.000 --> 00:16:39.000
أعتقد أن هذه هي الأسئلة التي سوف يجيب عليها الناس.

00:16:39.000 --> 00:16:41.000
وأن أجيالنا الشابة

00:16:41.000 --> 00:16:43.000
ستقوم بتغيير هذا البلد

00:16:43.000 --> 00:16:47.000
بينما يتغيرون هم أنفسهم في الوقت نفسه.

00:16:47.000 --> 00:16:49.000
شكرا جزيلا.

00:16:49.000 --> 00:16:52.000
(تصفيق)