WEBVTT

00:11:59.000 --> 00:12:01.000
على نطاق واسع جدا.

00:12:01.000 --> 00:12:03.000
لذلك فإن أي اتهامات بالفساد

00:12:03.000 --> 00:12:07.000
أو تعاملات مستترة بين السلطات أو رجال الأعمال

00:12:07.000 --> 00:12:09.000
سيثير سخطا اجتماعيا

00:12:09.000 --> 00:12:11.000
أو حتى اضطرابات.

00:12:11.000 --> 00:12:15.000
لذا ضمن بعض أهم الموضوعات المدرجة على المدونات الصغيرة،

00:12:15.000 --> 00:12:18.000
يمكننا أن نعرف ما يوليه الشباب إهتماماً.

00:12:18.000 --> 00:12:20.000
العدالة الاجتماعية ومساءلة الحكومة

00:12:20.000 --> 00:12:23.000
هو الطلب الأول .

00:12:23.000 --> 00:12:25.000
على مدى العقد الماضي أو نحو ذلك ،

00:12:25.000 --> 00:12:29.000
مكننا التوسع الحضري الهائل والتنمية

00:12:29.000 --> 00:12:32.000
من أن نشهد الكثير من التقارير