WEBVTT

00:12:57.000 --> 00:13:00.000
أصدر مجلس الدولة قانونا جديدا

00:13:00.000 --> 00:13:03.000
حول الاستيلاء على المنازل وهدمها

00:13:03.000 --> 00:13:05.000
وأعطى تفويض

00:13:05.000 --> 00:13:07.000
أمر الهدم القسري من الحكومات المحلية

00:13:07.000 --> 00:13:09.000
إلى المحكمة.

00:13:10.000 --> 00:13:13.000
وبالمثل ، العديد من القضايا الأخرى المتعلقة بالسلامة العامة

00:13:13.000 --> 00:13:16.000
هي موضوعات ساخنة على الانترنت.

00:13:16.000 --> 00:13:18.000
سمعنا عن تلوث الهواء،

00:13:18.000 --> 00:13:21.000
تلوث المياه والأغذية المسمومة.

00:13:21.000 --> 00:13:24.000
وكذلك لدينا لحوم بقر مزورة .

00:13:24.000 --> 00:13:26.000
لديهم نوع من المكونات

00:13:26.000 --> 00:13:29.000
التي تطلى على على قطعة من الدجاج أو السمك،

00:13:29.000 --> 00:13:32.000
وتجعل اللحم يبدو مثل لحوم البقر.