WEBVTT

00:12:29.000 --> 00:12:32.000
من أن نشهد الكثير من التقارير

00:12:32.000 --> 00:12:34.000
على هدم القسري

00:12:34.000 --> 00:12:36.000
لملكيات خاصة.

00:12:36.000 --> 00:12:39.000
وأثار ذلك غضب كبير وإحباط

00:12:39.000 --> 00:12:41.000
بين جيلنا الشاب.

00:12:41.000 --> 00:12:43.000
أحيانا يتعرض الناس للقتل ،

00:12:43.000 --> 00:12:47.000
وبعض الناس يضعون أنفسهم في مواجهة النيران عند الاحتجاج.

00:12:47.000 --> 00:12:49.000
حتى عندما يتم الإبلاغ عن هذه الحوادث

00:12:49.000 --> 00:12:51.000
أكثر فأكثر على شبكة الإنترنت ،

00:12:51.000 --> 00:12:54.000
يستجدي الناس الحكومة لاتخاذ الإجراءات اللازمة لوقفها.

00:12:54.000 --> 00:12:57.000
لذا فإن النبأ السار هو أنه في وقت سابق من هذا العام ،

00:12:57.000 --> 00:13:00.000
أصدر مجلس الدولة قانونا جديدا

00:13:00.000 --> 00:13:03.000
حول الاستيلاء على المنازل وهدمها