WEBVTT

00:14:27.000 --> 00:14:30.000
يأخذون تلك الحقائب والملابس

00:14:30.000 --> 00:14:33.000
كنوع من الشعور بالهوية والمركز الاجتماعي.

00:14:33.000 --> 00:14:35.000
وهذه هي فتاة تقول صراحة

00:14:35.000 --> 00:14:37.000
على برنامج تلفزيوني

00:14:37.000 --> 00:14:39.000
أنها تفضّل أن تبكي في سيارة بي ام دبليو

00:14:39.000 --> 00:14:42.000
على أن تبتسم من على دراجة .

00:14:42.000 --> 00:14:44.000
ولكن بالطبع، لدينا شباب

00:14:44.000 --> 00:14:46.000
لا يزالون يفضلون الابتسامة ،

00:14:46.000 --> 00:14:48.000
سواء في سيارة بي ام دبليو أو من على دراجة.

00:14:48.000 --> 00:14:52.000
حتى في الصورة التالية، سترون ظاهرة شعبية جدا

00:14:52.000 --> 00:14:55.000
تسمى الزفاف العاري ، أو " الزواج العاري" .

00:14:55.000 --> 00:14:58.000
وهذا لا يعني أنهم لن يرتدوا في حفل الزفاف ،

00:14:58.000 --> 00:15:01.000
ولكنه يدل على أن هؤلاء الأزواج الشباب على استعداد أن يتزوجوا