WEBVTT

00:10:26.000 --> 00:10:30.000
един по един, като в следствие на заразно заболяване.

00:10:30.000 --> 00:10:34.000
Но починаха поради различни лични причини.

00:10:34.000 --> 00:10:36.000
Но целия този инцидент

00:10:36.000 --> 00:10:38.000
предизвика огромен протест от страна на обществото

00:10:38.000 --> 00:10:40.000
за изолацията,

00:10:40.000 --> 00:10:42.000
както физическа, така и психическа,

00:10:42.000 --> 00:10:44.000
на тези работници мигранти.

00:10:44.000 --> 00:10:46.000
За тези, които се връщат обратно в провинцията,

00:10:46.000 --> 00:10:49.000
те са много добре приети на местно ниво,

00:10:49.000 --> 00:10:51.000
защото със знанията, уменията и контактите,

00:10:51.000 --> 00:10:53.000
които са придобили в градовете,

00:10:53.000 --> 00:10:55.000
с помощта на Интернет,

00:10:55.000 --> 00:10:58.000
те са в състояние да създадат повече работни места,

00:10:58.000 --> 00:11:00.000
да подобрят местното земеделие и да създадат нови бизнеси

00:11:00.000 --> 00:11:02.000
в по-малко развитите пазари.