WEBVTT

00:16:28.000 --> 00:16:30.000
да се самокоригира,

00:16:30.000 --> 00:16:33.000
за да поддържа хората задоволени,

00:16:33.000 --> 00:16:36.000
с всички видове триене, които се случват в същото време?

00:16:36.000 --> 00:16:39.000
Предполагам, че това са въпросите, на които хората ще отговорят.

00:16:39.000 --> 00:16:41.000
И нашето младо поколение

00:16:41.000 --> 00:16:43.000
ще трансформира тази страна,

00:16:43.000 --> 00:16:47.000
докато в същото време трансформира себе си.

00:16:47.000 --> 00:16:49.000
Благодаря ви много.

00:16:49.000 --> 00:16:52.000
(Ръкопляскания)