WEBVTT

00:08:59.000 --> 00:09:01.000
е около 400 долара на месец,

00:09:01.000 --> 00:09:03.000
докато средният наем

00:09:03.000 --> 00:09:05.000
е над 500 долара.

00:09:05.000 --> 00:09:08.000
Така че какво да правят? Те трябва да споделят пространство --

00:09:08.000 --> 00:09:10.000
сбити в много ограничено пространство,

00:09:10.000 --> 00:09:12.000
за да спестят пари --

00:09:12.000 --> 00:09:15.000
и те наричат ​​себе си "племе от мравки."

00:09:15.000 --> 00:09:17.000
А за тези, които са готови да се оженят

00:09:17.000 --> 00:09:19.000
и да си купят апартамент,

00:09:19.000 --> 00:09:21.000
те откриват, че трябва да работят

00:09:21.000 --> 00:09:23.000
в продължение на 30 до 40 години,

00:09:23.000 --> 00:09:25.000
за да си позволят първия апартамент.

00:09:25.000 --> 00:09:27.000
Това съотношение в Америка

00:09:27.000 --> 00:09:29.000
ще струва на двойка само пет години за да спечели,

00:09:29.000 --> 00:09:32.000
но в Китай това са от 30 до 40 години