WEBVTT

00:15:57.000 --> 00:16:00.000
която чуваме през последните две години.

00:16:00.000 --> 00:16:03.000
Щастието не е свързано само

00:16:03.000 --> 00:16:05.000
с личния опит и личните ценности,

00:16:05.000 --> 00:16:07.000
но също така и с околната среда.

00:16:07.000 --> 00:16:10.000
Хората си мислят за следните въпроси:

00:16:10.000 --> 00:16:13.000
Дали ще жертваме нашата околна среда още повече,

00:16:13.000 --> 00:16:16.000
за да произведем по-висок БВП?

00:16:16.000 --> 00:16:19.000
Как ще проведем нашите социални и политически реформи,

00:16:19.000 --> 00:16:22.000
така че да вървим в крак с икономическия растеж,

00:16:22.000 --> 00:16:25.000
да поддържаме устойчивостта и стабилността?

00:16:25.000 --> 00:16:28.000
И също така, колко способна е системата

00:16:28.000 --> 00:16:30.000
да се самокоригира,

00:16:30.000 --> 00:16:33.000
за да поддържа хората задоволени,