WEBVTT

00:06:58.000 --> 00:07:00.000
не съм аз --

00:07:00.000 --> 00:07:02.000
е филмова звезда,

00:07:02.000 --> 00:07:06.000
и тя има над 9,5 милиона последователи, или фенове.

00:07:06.000 --> 00:07:09.000
Около 80 процента от тези микроблогъри са млади хора,

00:07:09.000 --> 00:07:12.000
под 30 години.

00:07:12.000 --> 00:07:14.000
И понеже, както знаете,

00:07:14.000 --> 00:07:17.000
традиционната медия все още е под силен правителствен контрол,

00:07:17.000 --> 00:07:19.000
социалната медия предоставя отдушник

00:07:19.000 --> 00:07:21.000
за изпускане на парата.

00:07:21.000 --> 00:07:24.000
Но понеже не разполагаме с много други отдушници,

00:07:24.000 --> 00:07:27.000
топлината излизаща от тези отдушници

00:07:27.000 --> 00:07:30.000
е понякога много силна, активна

00:07:30.000 --> 00:07:32.000
и дори насилствена.