WEBVTT

00:09:29.000 --> 00:09:32.000
но в Китай това са от 30 до 40 години

00:09:32.000 --> 00:09:36.000
с главоломно растящите цени на имотите.

00:09:36.000 --> 00:09:39.000
Сред 200-те милиона работници-мигранти,

00:09:39.000 --> 00:09:42.000
60% от тях са млади хора.

00:09:42.000 --> 00:09:44.000
Те се намират притиснати

00:09:44.000 --> 00:09:47.000
между градските райони и селските райони.

00:09:47.000 --> 00:09:50.000
Повечето от тях не искат да се върнат обратно в провинцията,

00:09:50.000 --> 00:09:52.000
но те нямат чувство за принадлежност.

00:09:52.000 --> 00:09:54.000
Те работят повече часове,

00:09:54.000 --> 00:09:57.000
с по-малко доходи, с по-малко социални помощи.

00:09:57.000 --> 00:09:59.000
И са по-уязвими

00:09:59.000 --> 00:10:01.000
от закриване на работни места,