WEBVTT

00:06:27.000 --> 00:06:30.000
в правителството и в институции, подкрепяни от правителството,

00:06:30.000 --> 00:06:33.000
които нямаха прозрачност в миналото.

00:06:33.000 --> 00:06:35.000
И това също ни показа

00:06:35.000 --> 00:06:38.000
силата и ефекта на социалната медия

00:06:38.000 --> 00:06:40.000
в ролята на микроблога.

00:06:40.000 --> 00:06:43.000
Микроблоговете разцъфтяха през 2010-а,

00:06:43.000 --> 00:06:45.000
когато посетителите се удвоиха

00:06:45.000 --> 00:06:48.000
и времето, което прекарваха на сайта, се утрои.

00:06:48.000 --> 00:06:50.000
Sina.com, основен информационен портал,

00:06:50.000 --> 00:06:54.000
сам по себе си има над 140 милиона души, които имат микроблогове.

00:06:54.000 --> 00:06:56.000
В Tencent, 200 милиона.

00:06:56.000 --> 00:06:58.000
Най-популярният блогър --

00:06:58.000 --> 00:07:00.000
не съм аз --

00:07:00.000 --> 00:07:02.000
е филмова звезда,