WEBVTT

00:12:29.000 --> 00:12:32.000
ни направиха свидетели на много доклади

00:12:32.000 --> 00:12:34.000
за принудително разрушаване

00:12:34.000 --> 00:12:36.000
на частна собственост.

00:12:36.000 --> 00:12:39.000
И това предизвика огромен гняв и недоволство

00:12:39.000 --> 00:12:41.000
сред младото ни поколение.

00:12:41.000 --> 00:12:43.000
Понякога хора биват убити,

00:12:43.000 --> 00:12:47.000
а понякога хора се самозапалват, за да протестират.

00:12:47.000 --> 00:12:49.000
Така че, когато тези инциденти се докладват

00:12:49.000 --> 00:12:51.000
все по-често и по-често в Интернет,

00:12:51.000 --> 00:12:54.000
хората се оплакват на правителството да предприеме действия, за да спре това.

00:12:54.000 --> 00:12:57.000
Така че добрата новина е, че по-рано тази година,

00:12:57.000 --> 00:13:00.000
Държавният съвет прие нов регламент

00:13:00.000 --> 00:13:03.000
за реквизицията и събарянето на къщи,