WEBVTT

00:13:58.000 --> 00:14:00.000
Докато младите хора изглежда са много сигурни

00:14:00.000 --> 00:14:02.000
за участието си

00:14:02.000 --> 00:14:04.000
във вземането на обществени решения,

00:14:04.000 --> 00:14:06.000
но понякога те са малко загубени,

00:14:06.000 --> 00:14:09.000
по отношение на това, което искат в личния си живот.

00:14:09.000 --> 00:14:11.000
Китай скоро ще задмине САЩ

00:14:11.000 --> 00:14:13.000
като пазар номер едно

00:14:13.000 --> 00:14:15.000
за луксозни марки --

00:14:15.000 --> 00:14:17.000
това не включва китайските харчове

00:14:17.000 --> 00:14:19.000
в Европа и другаде.

00:14:19.000 --> 00:14:22.000
Но знаете ли какво, половината от тези потребители

00:14:22.000 --> 00:14:25.000
получават заплата под 2000 щатски долара.

00:14:25.000 --> 00:14:27.000
Те въобще не са богати.

00:14:27.000 --> 00:14:30.000
Те купуват тези чанти и дрехи

00:14:30.000 --> 00:14:33.000
като чувство за идентичност и социален статус.