WEBVTT

00:14:27.000 --> 00:14:30.000
Те купуват тези чанти и дрехи

00:14:30.000 --> 00:14:33.000
като чувство за идентичност и социален статус.

00:14:33.000 --> 00:14:35.000
И това е момиче, което заявява откровено

00:14:35.000 --> 00:14:37.000
в ТВ шоу за запознанства,

00:14:37.000 --> 00:14:39.000
че би предпочела да плаче в БМВ,

00:14:39.000 --> 00:14:42.000
отколкото да се смее на велосипед.

00:14:42.000 --> 00:14:44.000
Но разбира се, ние имаме млади хора,

00:14:44.000 --> 00:14:46.000
които все още предпочитат да се усмихват,

00:14:46.000 --> 00:14:48.000
било в БМВ или на велосипед.

00:14:48.000 --> 00:14:52.000
Така че на следващата снимка ще видите много популярен феномен,

00:14:52.000 --> 00:14:55.000
т. нар. "гола" сватба, или "гол" брак.

00:14:55.000 --> 00:14:58.000
Това не означава, че няма да носят нищо на сватбата,

00:14:58.000 --> 00:15:01.000
но това показва, че тези млади двойки са готови да се оженят