WEBVTT

00:09:59.000 --> 00:10:01.000
от закриване на работни места,

00:10:01.000 --> 00:10:03.000
повлияни са от инфлацията,

00:10:03.000 --> 00:10:05.000
заробващи заеми от банките,

00:10:05.000 --> 00:10:07.000
поскъпването на китайския юан,

00:10:07.000 --> 00:10:09.000
или спада на търсенето

00:10:09.000 --> 00:10:11.000
от Европа или Америка

00:10:11.000 --> 00:10:13.000
на продуктите, които произвеждат.

00:10:13.000 --> 00:10:15.000
Миналата година, обаче,

00:10:15.000 --> 00:10:17.000
ужасяващ инцидент

00:10:17.000 --> 00:10:20.000
във фабрика на производител на оригинално оборудване в южен Китай:

00:10:20.000 --> 00:10:22.000
13 млади работници

00:10:22.000 --> 00:10:24.000
в края на пубертета и в началото на 20-те години,

00:10:24.000 --> 00:10:26.000
се самоубиха,

00:10:26.000 --> 00:10:30.000
един по един, като в следствие на заразно заболяване.

00:10:30.000 --> 00:10:34.000
Но починаха поради различни лични причини.