WEBVTT

00:16:28.000 --> 00:16:30.000
sebekorekce,

00:16:30.000 --> 00:16:33.000
aby udržoval lidi spokojené

00:16:33.000 --> 00:16:36.000
s tím vším, co se děje v jeden čas?

00:16:36.000 --> 00:16:39.000
Myslím si, že lidé na tyto otázky najdou odpověď.

00:16:39.000 --> 00:16:41.000
A že naše mladší generace

00:16:41.000 --> 00:16:43.000
promění tuto zemi,

00:16:43.000 --> 00:16:47.000
zatímco se budou měnit i oni sami.

00:16:47.000 --> 00:16:49.000
Mnohokrát vám děkuji.

00:16:49.000 --> 00:16:52.000
(Potlesk)