WEBVTT

00:12:29.000 --> 00:12:32.000
udělaly svědky mnoha případů

00:12:32.000 --> 00:12:34.000
nucené demolice

00:12:34.000 --> 00:12:36.000
soukromého majetku.

00:12:36.000 --> 00:12:39.000
Vzbudilo to ohromný vztek a frustraci

00:12:39.000 --> 00:12:41.000
mezi mladou generací.

00:12:41.000 --> 00:12:43.000
Někdy byli lidé zabíjení,

00:12:43.000 --> 00:12:47.000
někdy se na protest sami upalovali.

00:12:47.000 --> 00:12:49.000
Když se tyto incidenty začaly

00:12:49.000 --> 00:12:51.000
na internetu objevovat stále častěji,

00:12:51.000 --> 00:12:54.000
lidé žádali vládu, aby podnikla kroky, které to mají zastavit.

00:12:54.000 --> 00:12:57.000
Dobrou zprávou je, že nedávno, už letos,

00:12:57.000 --> 00:13:00.000
národní rada schválila nové pravidlo

00:13:00.000 --> 00:13:03.000
o vyvlastnění domů a demolici