WEBVTT

00:14:58.000 --> 00:15:01.000
ukazuje to jen, že mladé páry jsou připraveny vzít se

00:15:01.000 --> 00:15:04.000
bez domu, bez auta, bez prstenu s diamantem

00:15:04.000 --> 00:15:06.000
či bez svatební hostiny,

00:15:06.000 --> 00:15:09.000
aby dokázali závazek z pravé lásky.

00:15:09.000 --> 00:15:12.000
Lidé také díky sociálním sítím konají dobro.

00:15:12.000 --> 00:15:14.000
Na prvním obrázku

00:15:14.000 --> 00:15:18.000
je náklaďák převážející 500 opuštěných a ukradnutých psů

00:15:18.000 --> 00:15:20.000
ke zpracování na jídlo,

00:15:20.000 --> 00:15:23.000
který někdo zpozoroval a zastavil na dálnici,

00:15:23.000 --> 00:15:25.000
zatímco to sledovala celá země

00:15:25.000 --> 00:15:27.000
přes mikroblogy.

00:15:27.000 --> 00:15:29.000
Lidé darovali peníze, krmivo pro psy

00:15:29.000 --> 00:15:32.000
a nabízeli se jako dobrovolníci, aby náklaďák zastavili.