WEBVTT

00:10:58.000 --> 00:11:00.000
pozvednout místní zemědělství a vytvořit nové obchodní

00:11:00.000 --> 00:11:02.000
příležitosti na méně rozvinutých trzích.

00:11:02.000 --> 00:11:05.000
Pobřežní oblasti během několika posledních let

00:11:05.000 --> 00:11:08.000
zjistily, že mají nedostatek pracovní síly.

00:11:08.000 --> 00:11:10.000
Tyto grafy ukazují

00:11:10.000 --> 00:11:12.000
něco více o sociálních důvodech.

00:11:12.000 --> 00:11:15.000
První je Engelsův koeficient,

00:11:15.000 --> 00:11:18.000
který ukazuje, že cena denních potřeb

00:11:18.000 --> 00:11:20.000
klesla v procentním vyjádření

00:11:20.000 --> 00:11:22.000
během poslední dekády

00:11:22.000 --> 00:11:24.000
co se týče rodinného příjmu

00:11:24.000 --> 00:11:27.000
na nějakých 37 procent.

00:11:27.000 --> 00:11:29.000
Ale v posledních dvou letech

00:11:29.000 --> 00:11:31.000
se zase zvedla na 39 procent,