WEBVTT

00:08:59.000 --> 00:09:01.000
na 400 amerických dolarech měsíčně,

00:09:01.000 --> 00:09:03.000
zatímco průměrný nájem

00:09:03.000 --> 00:09:05.000
převyšuje 500 $.

00:09:05.000 --> 00:09:08.000
Co tedy dělají? Hledají spolubydlící, dělí se o místo –

00:09:08.000 --> 00:09:10.000
namačkaní v maličkém prostoru,

00:09:10.000 --> 00:09:12.000
aby ušetřili peníze –

00:09:12.000 --> 00:09:15.000
a nazývají sami sebe „kmenem mravenců.“

00:09:15.000 --> 00:09:17.000
A ti, kteří se cítí připraveni na svatbu

00:09:17.000 --> 00:09:19.000
a ke koupi vlastního bytu,

00:09:19.000 --> 00:09:21.000
ti brzy zjistí, že by museli pracovat

00:09:21.000 --> 00:09:23.000
asi 30 nebo 40 let,

00:09:23.000 --> 00:09:25.000
aby si své první bydlení mohli dovolit.

00:09:25.000 --> 00:09:27.000
V Americe

00:09:27.000 --> 00:09:29.000
by jeden pár musel pracovat 5 let,

00:09:29.000 --> 00:09:32.000
ale v Číně to je 30 až 40 let