WEBVTT

00:11:29.000 --> 00:11:31.000
se zase zvedla na 39 procent,

00:11:31.000 --> 00:11:34.000
což naznačuje rostoucí životní náklady.

00:11:34.000 --> 00:11:36.000
Giniho koeficient

00:11:36.000 --> 00:11:39.000
už překročil nebezpečnou hranici 0,4.

00:11:39.000 --> 00:11:41.000
Nyní to je 0,5 –

00:11:41.000 --> 00:11:44.000
dokonce horší než v Americe –

00:11:44.000 --> 00:11:47.000
a ukazuje nám příjmovou nerovnost.

00:11:47.000 --> 00:11:49.000
Můžete vidět, jak celá společnost

00:11:49.000 --> 00:11:51.000
začíná být frustrována

00:11:51.000 --> 00:11:54.000
kvůli ztrátě své mobility.

00:11:54.000 --> 00:11:57.000
Rozhořčení a vztek

00:11:57.000 --> 00:11:59.000
vůči bohatým a mocným

00:11:59.000 --> 00:12:01.000
se rychle šíří.