WEBVTT

00:15:57.000 --> 00:16:00.000
které jsme slyšeli během posledních dvou let.

00:16:00.000 --> 00:16:03.000
Štěstí se nevztahuje pouze

00:16:03.000 --> 00:16:05.000
na osobní zážitky a hodnoty,

00:16:05.000 --> 00:16:07.000
zahrnuje také životní prostředí.

00:16:07.000 --> 00:16:10.000
Lidé přemýšlejí o následujících otázkách:

00:16:10.000 --> 00:16:13.000
Hodláme obětovat naše životní prostředí

00:16:13.000 --> 00:16:16.000
vyššímu růstu HDP?

00:16:16.000 --> 00:16:19.000
Jak hodláme provést sociální a politické reformy,

00:16:19.000 --> 00:16:22.000
abychom udrželi tempo ekonomického růstu

00:16:22.000 --> 00:16:25.000
a také dlouhodobou udržitelnost a stabilitu?

00:16:25.000 --> 00:16:28.000
A pak také – do jaké míry je systém schopen

00:16:28.000 --> 00:16:30.000
sebekorekce,

00:16:30.000 --> 00:16:33.000
aby udržoval lidi spokojené