WEBVTT

00:15:57.000 --> 00:16:00.000
vi har hørt gennem de sidste to år.

00:16:00.000 --> 00:16:03.000
Lykke er ikke kun forbundet

00:16:03.000 --> 00:16:05.000
med personlige erfaringer og personlige værdier,

00:16:05.000 --> 00:16:07.000
men det handler også om miljøet.

00:16:07.000 --> 00:16:10.000
Folk tænker over de følgende spørgsmål:

00:16:10.000 --> 00:16:13.000
Vil vi ofre vores miljø yderligere

00:16:13.000 --> 00:16:16.000
for at producere højere BNP?

00:16:16.000 --> 00:16:19.000
Hvordan skal vi udføre vores sociale og politiske reform

00:16:19.000 --> 00:16:22.000
for at kunne følge med den økonomiske vækst

00:16:22.000 --> 00:16:25.000
for at opretholde bæredygtighed og stabilitet?

00:16:25.000 --> 00:16:28.000
Og også, hvor kompetent er systemet

00:16:28.000 --> 00:16:30.000
til selvkorregering

00:16:30.000 --> 00:16:33.000
for at holde flere mennesker tilfredse,