WEBVTT

00:12:29.000 --> 00:12:32.000
ladet os bevidne en masse beretninger

00:12:32.000 --> 00:12:34.000
om den tvungne nedrivning

00:12:34.000 --> 00:12:36.000
af privat ejendom.

00:12:36.000 --> 00:12:39.000
Og det har vakt stor vrede og frustration

00:12:39.000 --> 00:12:41.000
blandt vores unge generation.

00:12:41.000 --> 00:12:43.000
Nogle gange bliver folk dræbt,

00:12:43.000 --> 00:12:47.000
og andre gange sætter folk ild til sig selv i protest.

00:12:47.000 --> 00:12:49.000
Så når disse episoder bliver rapporteret

00:12:49.000 --> 00:12:51.000
oftere og oftere på Internettet,

00:12:51.000 --> 00:12:54.000
råber folk op for at få regering til at tage affære og stoppe det.

00:12:54.000 --> 00:12:57.000
Så de gode nyheder er, at tidligere i år

00:12:57.000 --> 00:13:00.000
vedtog statsrådet en ny bestemmelse

00:13:00.000 --> 00:13:03.000
vedrørende husbeslaglæggelse og -nedrivning