WEBVTT

00:08:29.000 --> 00:08:31.000
og som er ved at være 15 procent

00:08:31.000 --> 00:08:33.000
i år 2030.

00:08:33.000 --> 00:08:35.000
Og I ved, vi har tradition for,

00:08:35.000 --> 00:08:37.000
at yngre generationer støtter de ældre finansielt

00:08:37.000 --> 00:08:39.000
og tager sig af dem, når de er syge.

00:08:39.000 --> 00:08:41.000
Så det betyder, at unge par

00:08:41.000 --> 00:08:44.000
er nødt til at støtte fire forældre,

00:08:44.000 --> 00:08:48.000
der har en forventet levetid på 73 år.

00:08:48.000 --> 00:08:50.000
Så at tjene til livets ophold er ikke let

00:08:50.000 --> 00:08:52.000
for unge.

00:08:52.000 --> 00:08:55.000
Akademikere er der ikke mangel på.

00:08:55.000 --> 00:08:57.000
I byområder

00:08:57.000 --> 00:08:59.000
kan akademikere få en startløn

00:08:59.000 --> 00:09:01.000
på omkring 400 U.S. dollars om måneden,