WEBVTT

00:06:27.000 --> 00:06:30.000
til regeringen eller institutioner bakket op af regeringen,

00:06:30.000 --> 00:06:33.000
der manglede gennemskuelighed i fortiden.

00:06:33.000 --> 00:06:35.000
Og det viste os også

00:06:35.000 --> 00:06:38.000
de sociale mediers magt og indflydelse

00:06:38.000 --> 00:06:40.000
som mikroblog.

00:06:40.000 --> 00:06:43.000
Mikroblog blomstrede i år 2010,

00:06:43.000 --> 00:06:45.000
med dobbelt så mange besøgende

00:06:45.000 --> 00:06:48.000
og en tredobling af tiden brugt på det.

00:06:48.000 --> 00:06:50.000
Sina.com, en stor nyhedsportal,

00:06:50.000 --> 00:06:54.000
har alene mere end 140 millioner mikrobloggere.

00:06:54.000 --> 00:06:56.000
På Tencent, 200 millioner.

00:06:56.000 --> 00:06:58.000
Den populæreste blogger --

00:06:58.000 --> 00:07:00.000
det er ikke mig --

00:07:00.000 --> 00:07:02.000
det er en filmstjerne,