WEBVTT

00:10:58.000 --> 00:11:00.000
forbedre det lokale landbrug og skabe nyt forretningsliv

00:11:00.000 --> 00:11:02.000
i det mindre udviklede marked.

00:11:02.000 --> 00:11:05.000
Så i de seneste par år har kystområderne

00:11:05.000 --> 00:11:08.000
været i underskud af arbejdskraft.

00:11:08.000 --> 00:11:10.000
Disse diagrammer viser

00:11:10.000 --> 00:11:12.000
en mere generel social baggrund.

00:11:12.000 --> 00:11:15.000
Det første er Engels-koefficienten,

00:11:15.000 --> 00:11:18.000
der forklarer, at priserne på dagligvarer

00:11:18.000 --> 00:11:20.000
er faldet i procent

00:11:20.000 --> 00:11:22.000
hele vejen igennem det seneste årti

00:11:22.000 --> 00:11:24.000
med hensyn til familieindkomst

00:11:24.000 --> 00:11:27.000
til omkring nogen og 37 procent.

00:11:27.000 --> 00:11:29.000
Men så i de seneste to år

00:11:29.000 --> 00:11:31.000
går den op igen til 39 procent,