WEBVTT

00:16:28.000 --> 00:16:30.000
til selvkorregering

00:16:30.000 --> 00:16:33.000
for at holde flere mennesker tilfredse,

00:16:33.000 --> 00:16:36.000
når der er alle mulige former for gnidninger på samme tid?

00:16:36.000 --> 00:16:39.000
Jeg gætter på, at disse er spørgsmål, folk vil besvare.

00:16:39.000 --> 00:16:41.000
Og vores yngre generation

00:16:41.000 --> 00:16:43.000
vil forandre dette land

00:16:43.000 --> 00:16:47.000
mens de på samme tid selv forandres.

00:16:47.000 --> 00:16:49.000
Mange tak.

00:16:49.000 --> 00:16:52.000
(Bifald)