WEBVTT

00:12:29.000 --> 00:12:32.000
Zeuge werden von vielen Berichten über

00:12:32.000 --> 00:12:34.000
Zwangszerstörung

00:12:34.000 --> 00:12:36.000
privater Anwesen.

00:12:36.000 --> 00:12:39.000
Und es hat riesige Wellen von Wut und Frustration asgelöst

00:12:39.000 --> 00:12:41.000
unter unserer jungen Generation.

00:12:41.000 --> 00:12:43.000
Manchmal kommen Leute um

00:12:43.000 --> 00:12:47.000
und manchmal zünden sich Menschen selbst an um zu protestieren.

00:12:47.000 --> 00:12:49.000
Und wenn diese Zwischenfälle

00:12:49.000 --> 00:12:51.000
immer öfter im Internet berichtet werden,

00:12:51.000 --> 00:12:54.000
fordern die Menschen von der Regierung etwas dagegen zu tun.

00:12:54.000 --> 00:12:57.000
Die gute Nachricht früher dieses Jahr ist,

00:12:57.000 --> 00:13:00.000
dass der Staatsrat eine neuer Regulation

00:13:00.000 --> 00:13:03.000
über Zwangsräumung und Abriss zugestimmt hat,