WEBVTT

00:15:29.000 --> 00:15:32.000
und Freiwilligenarbeit angeboten, um den LKw zu stoppen.

00:15:32.000 --> 00:15:34.000
Und nach stundenlangen Verhandlungen

00:15:34.000 --> 00:15:37.000
wurden die 500 Hunde gerettet.

00:15:37.000 --> 00:15:41.000
Und hier sind Menschen, die helfen, vermisste Kinder zu finden.

00:15:41.000 --> 00:15:44.000
Ein Vater hat das Bild seines vermissten Sohnes ins Internet gestellt.

00:15:44.000 --> 00:15:47.000
Nach tausenden Weiterleitungen,

00:15:47.000 --> 00:15:49.000
wurde das Kind gefunden

00:15:49.000 --> 00:15:52.000
und wir durften Zeuge werden von der Wiedervereinigung der Familie

00:15:52.000 --> 00:15:54.000
durch Microblogging.

00:15:54.000 --> 00:15:57.000
Glück ist das beliebteste Wort,

00:15:57.000 --> 00:16:00.000
das wir in den letzten zwei Jahren gehört haben.

00:16:00.000 --> 00:16:03.000
Glück ist nicht nur