WEBVTT

00:16:28.000 --> 00:16:30.000
zur Selbskorrektur

00:16:30.000 --> 00:16:33.000
um mehr Menschen zufrieden zu halten

00:16:33.000 --> 00:16:36.000
mit all der Reibung, die zur gleichen Zeit statt findet?

00:16:36.000 --> 00:16:39.000
Ich denke, dies sind die Fragen, die die Menschen beantworten werden.

00:16:39.000 --> 00:16:41.000
Und unsere jüngere Generation

00:16:41.000 --> 00:16:43.000
wird dieses Land transformieren

00:16:43.000 --> 00:16:47.000
während sie selbst transformiert werden.

00:16:47.000 --> 00:16:49.000
Vielen Dank.

00:16:49.000 --> 00:16:52.000
(Applaus)