WEBVTT

00:14:58.000 --> 00:15:01.000
aber es zeigt dass diese junge Paare bereit sind zu heiraten,

00:15:01.000 --> 00:15:04.000
ohne ein Haus, ein Auto ohne einen Diamantenring,

00:15:04.000 --> 00:15:06.000
und ohne ein Hochzeitsbankett,

00:15:06.000 --> 00:15:09.000
um ihre Bekenntnis zur wahren Liebe zu zeigen.

00:15:09.000 --> 00:15:12.000
Also tun Menschen auch Gutes über soziale Medien.

00:15:12.000 --> 00:15:14.000
Und das erste Bild zeigte uns

00:15:14.000 --> 00:15:18.000
das ein LKW mit 500 herrenlose entführte,

00:15:18.000 --> 00:15:20.000
zur Lebensmittelverarbeitung entführte Hunde,

00:15:20.000 --> 00:15:23.000
auf der Autobahn gesehen und gestoppt worden ist,

00:15:23.000 --> 00:15:25.000
und das ganze Land hat

00:15:25.000 --> 00:15:27.000
durch Microblogging zugeschaut.

00:15:27.000 --> 00:15:29.000
Die Menschen haben Geld und Hundefutter gespendet

00:15:29.000 --> 00:15:32.000
und Freiwilligenarbeit angeboten, um den LKw zu stoppen.