WEBVTT

00:12:57.000 --> 00:13:00.000
το κρατικό συμβούλιο ψήφισε ένα νέο κανονισμό

00:13:00.000 --> 00:13:03.000
σχετικά με την απόκτηση και κατεδάφιση σπιτιών

00:13:03.000 --> 00:13:05.000
και ψήφισε το δικαίωμα

00:13:05.000 --> 00:13:07.000
των τοπικών κυβερνήσεων να διατάσσουν κατεδαφίσεις δια της βίας

00:13:07.000 --> 00:13:09.000
προς το δικαστήριο.

00:13:10.000 --> 00:13:13.000
Παρομοίως, πολλά άλλα θέματα σχετικά με την δημόσια ασφάλεια

00:13:13.000 --> 00:13:16.000
αποτελούν θέματα καυτά στο διαδίκτυο.

00:13:16.000 --> 00:13:18.000
Ακούσαμε για τον μολυσμένο αέρα,

00:13:18.000 --> 00:13:21.000
το μολυσμένο νερό, τη δηλητηριασμένη τροφή.

00:13:21.000 --> 00:13:24.000
Και, φανταστείτετε, απομιμηθήκαμε το βοδινό κρέας.

00:13:24.000 --> 00:13:26.000
Υπάρχουν κάποια συστατικά

00:13:26.000 --> 00:13:29.000
που τα βουρτσίζεις σε ένα κομμάτι κοτόπουλο ή ψάρι,

00:13:29.000 --> 00:13:32.000
και φαίνεται να μοιάζει με βοδινό.