WEBVTT

00:15:57.000 --> 00:16:00.000
που έχουμε ακούσει τα δύο τελευταία χρόνια.

00:16:00.000 --> 00:16:03.000
Η ευτυχία δε συνδέεται μόνο

00:16:03.000 --> 00:16:05.000
με προσωπικές εμπειρίες και προσωπικές αξίες,

00:16:05.000 --> 00:16:07.000
αλλά σχετίζεται και με το περιβάλλον.

00:16:07.000 --> 00:16:10.000
Οι άνθρωποι αναλογίζονται για τα παρακάτω:

00:16:10.000 --> 00:16:13.000
Πρόκειται να θυσιάσουμε το περιβάλλον μας περαιτέρω

00:16:13.000 --> 00:16:16.000
για να παράγουμε υψηλότερο ΑΕΠ;

00:16:16.000 --> 00:16:19.000
Με ποιο τρόπο θα πετύχουμε την κοινωνική και πολιτική μας ανανέωση

00:16:19.000 --> 00:16:22.000
ώστε να συμβαδίζουμε με την οικονομική ανάπτυξη,

00:16:22.000 --> 00:16:25.000
να διατηρήσουμε τη βιωσιμότητα και τη σταθερότητα;

00:16:25.000 --> 00:16:28.000
Και επίσης, πόσο ικανό είναι το σύστημα

00:16:28.000 --> 00:16:30.000
της αυτοβελτίωσης

00:16:30.000 --> 00:16:33.000
για να έχουμε περισσότερο κόσμο ευχαριστημένο