WEBVTT

00:06:58.000 --> 00:07:00.000
δεν είμαι εγω--

00:07:00.000 --> 00:07:02.000
είναι μια σταρ του κινηματογράφου,

00:07:02.000 --> 00:07:06.000
και έχει πάνω από 9.5 εκατομμύρια που την ακολουθούν,ή οπαδούς.

00:07:06.000 --> 00:07:09.000
Σχεδόν το 80% αυτών των μπλόγκερ είναι νέοι άνθρωποι,

00:07:09.000 --> 00:07:12.000
κάτω των 30.

00:07:12.000 --> 00:07:14.000
Και επειδή, όπως γνωρίζετε,

00:07:14.000 --> 00:07:17.000
τα παραδοσιακά μέσα ελέγχονται δραστικά απ' την κυβέρνηση,

00:07:17.000 --> 00:07:19.000
τα μέσα κοινωνικής δικτύωσης προσφέρουν ένα άνοιγμα

00:07:19.000 --> 00:07:21.000
για να απελευθερωθεί λίγος ατμός.

00:07:21.000 --> 00:07:24.000
Αλλά επειδή δεν υπάρχουν άλλα ανοίγματα,

00:07:24.000 --> 00:07:27.000
ο ατμός που βγαίνει απ' αυτό το άνοιγμα

00:07:27.000 --> 00:07:30.000
είναι, μερικές φορές, πολύ δυνατός, ενεργός

00:07:30.000 --> 00:07:32.000
ακόμη και βίαιος.