WEBVTT

00:11:29.000 --> 00:11:31.000
ανεβαίνει πάλι στο 39%,

00:11:31.000 --> 00:11:34.000
υποδηλώνοντας μια άνοδο στο κόστος διαβίωσης.

00:11:34.000 --> 00:11:36.000
Η σταθερά Τζίνι

00:11:36.000 --> 00:11:39.000
έχει ήδη περάσει το επικίνδυνο 0.4.

00:11:39.000 --> 00:11:41.000
Τώρα είναι 0.5--

00:11:41.000 --> 00:11:44.000
ακόμη χειρότερη απ' αυτή της Αμερικής--

00:11:44.000 --> 00:11:47.000
ένδειξη της εισοδηματικής ανισότητας.

00:11:47.000 --> 00:11:49.000
Και έτσι, βλέπετε, όλη αυτή την κοινωνία

00:11:49.000 --> 00:11:51.000
να νιώθει απογοητευμένη

00:11:51.000 --> 00:11:54.000
χάνει κάποια από την κινητικότητάς της.

00:11:54.000 --> 00:11:57.000
Και, επίσης, η πικρία και μίσος καμιά φορά

00:11:57.000 --> 00:11:59.000
προς τους πλούσιους και τους ισχυρούς

00:11:59.000 --> 00:12:01.000
είναι αρκετά διαδεδομένα.