WEBVTT

00:13:58.000 --> 00:14:00.000
Ενώ τα νέα παιδιά φαίνονται να έχουν πίστη

00:14:00.000 --> 00:14:02.000
στη συμμετοχή τους

00:14:02.000 --> 00:14:04.000
στην διαμόρφωση της κοινής πολιτικής,

00:14:04.000 --> 00:14:06.000
αλλά μερικές φορές, φαίνονται λίγο χαμένα

00:14:06.000 --> 00:14:09.000
σε θέματα που έχουν να κάνουν με την προσωπική τους ζωή.

00:14:09.000 --> 00:14:11.000
Η Κίνα σύντομα θα περάσει τις ΗΠΑ

00:14:11.000 --> 00:14:13.000
ως πρώτη στην αργορά

00:14:13.000 --> 00:14:15.000
προϊόντων πολυτελείας--

00:14:15.000 --> 00:14:17.000
και σ' αυτό δεν συμπεριλαμβάνονται τα έξοδα της Κίνας

00:14:17.000 --> 00:14:19.000
στην Ευρώπη και αλλού.

00:14:19.000 --> 00:14:22.000
Αλλά, ξέρετε, οι μισοί από αυτούς τους καταναλωτές

00:14:22.000 --> 00:14:25.000
παίρνουν μισθό κάτω από 2.000 δολάρια ΗΠΑ.

00:14:25.000 --> 00:14:27.000
Δεν είναι καθόλου πλούσιοι.

00:14:27.000 --> 00:14:30.000
Προμηθεύονται αυτές τις τσάντες και τα ρούχα

00:14:30.000 --> 00:14:33.000
ως ένα είδος ταυτότητας και κοινωνικής θέσης.