WEBVTT

00:16:28.000 --> 00:16:30.000
της αυτοβελτίωσης

00:16:30.000 --> 00:16:33.000
για να έχουμε περισσότερο κόσμο ευχαριστημένο

00:16:33.000 --> 00:16:36.000
με όλων των ειδών τις τριβές που συμβαίνουν ταυτόχρονα;

00:16:36.000 --> 00:16:39.000
Υποθέτω οτι αυτά είναι ερωτήματα που οι άνθρωποι θα απαντήσουν.

00:16:39.000 --> 00:16:41.000
Και η νεότερη γενιά μας

00:16:41.000 --> 00:16:43.000
πρόκειται να μεταμορφώσει αυτή τη χώρα

00:16:43.000 --> 00:16:47.000
ενώ ταυτόχρονα θα μεταμορφώνει και τον εαυτό της.

00:16:47.000 --> 00:16:49.000
Ευχαριστώ πολύ.

00:16:49.000 --> 00:16:52.000
(Χειροκροτήματα)