WEBVTT

00:13:29.000 --> 00:13:32.000
και φαίνεται να μοιάζει με βοδινό.

00:13:32.000 --> 00:13:34.000
Και, το άλλο, τελευταία

00:13:34.000 --> 00:13:36.000
οι άνθρωποι ανησυχούν πολύ για το λάδι μαγειρικής,

00:13:36.000 --> 00:13:39.000
επειδή χιλιάδες άνθρωποι διαπιστώθηκε

00:13:39.000 --> 00:13:41.000
οτι διυλίζουν μαγειρικό λάδι

00:13:41.000 --> 00:13:43.000
από τα νερά της κουζίνας εστιατορίων.

00:13:43.000 --> 00:13:45.000
Έτσι όλα αυτά

00:13:45.000 --> 00:13:49.000
έχουν ξεσηκώσει τεράστια κατακραυγή από το διαδίκτυο.

00:13:49.000 --> 00:13:51.000
Και ευτυχώς,

00:13:51.000 --> 00:13:53.000
είδαμε ότι η κυβέρνηση,

00:13:53.000 --> 00:13:56.000
ανταποκρίθηκε πιο έγκαιρα και πιο συχνά

00:13:56.000 --> 00:13:58.000
στις ανησυχίες του κοινού.

00:13:58.000 --> 00:14:00.000
Ενώ τα νέα παιδιά φαίνονται να έχουν πίστη

00:14:00.000 --> 00:14:02.000
στη συμμετοχή τους