WEBVTT

00:14:27.000 --> 00:14:30.000
Προμηθεύονται αυτές τις τσάντες και τα ρούχα

00:14:30.000 --> 00:14:33.000
ως ένα είδος ταυτότητας και κοινωνικής θέσης.

00:14:33.000 --> 00:14:35.000
Και αυτή είναι μια κοπέλα που κατηγορηματικά δηλώνει

00:14:35.000 --> 00:14:37.000
σε ένα σόου για ζευγάρια στην τηλεόραση

00:14:37.000 --> 00:14:39.000
οτι θα προτιμούσε να κλαίει σε μια BMW

00:14:39.000 --> 00:14:42.000
παρά να χαμογελάει πάνω σε ένα ποδήλατο.

00:14:42.000 --> 00:14:44.000
Αλλά ασφαλώς, έχουμε νέο κόσμο

00:14:44.000 --> 00:14:46.000
που προτιμούν να χαμογελούν,

00:14:46.000 --> 00:14:48.000
είτε σε μια BMW είτε σε ποδήλατο.

00:14:48.000 --> 00:14:52.000
Στην επόμενη, λοιπόν, φωτογραφία, βλέπετε ένα πολύ δημοφιλές φαινόμενο

00:14:52.000 --> 00:14:55.000
που λέγεται " γυμνός" γάμος.

00:14:55.000 --> 00:14:58.000
Δε σημαίνει οτι δε φορούν τίποτα στην τελετή του γάμου,

00:14:58.000 --> 00:15:01.000
αλλά δείχνει οτι αυτά τα νεαρά ζευγάρια είναι έτοιμα να παντρευτούν