WEBVTT

00:14:58.000 --> 00:15:01.000
but it shows that these young couples are ready to get married

00:15:01.000 --> 00:15:04.000
without a house, without a car, without a diamond ring

00:15:04.000 --> 00:15:06.000
and without a wedding banquet,

00:15:06.000 --> 00:15:09.000
to show their commitment to true love.

00:15:09.000 --> 00:15:12.000
And also, people are doing good through social media.

00:15:12.000 --> 00:15:14.000
And the first picture showed us

00:15:14.000 --> 00:15:18.000
that a truck caging 500 homeless and kidnapped dogs

00:15:18.000 --> 00:15:20.000
for food processing

00:15:20.000 --> 00:15:23.000
was spotted and stopped on the highway

00:15:23.000 --> 00:15:25.000
with the whole country watching

00:15:25.000 --> 00:15:27.000
through microblogging.

00:15:27.000 --> 00:15:29.000
People were donating money, dog food

00:15:29.000 --> 00:15:32.000
and offering volunteer work to stop that truck.