WEBVTT

00:15:57.000 --> 00:16:00.000
we have heard through the past two years.

00:16:00.000 --> 00:16:03.000
Happiness is not only related

00:16:03.000 --> 00:16:05.000
to personal experiences and personal values,

00:16:05.000 --> 00:16:07.000
but also, it's about the environment.

00:16:07.000 --> 00:16:10.000
People are thinking about the following questions:

00:16:10.000 --> 00:16:13.000
Are we going to sacrifice our environment further

00:16:13.000 --> 00:16:16.000
to produce higher GDP?

00:16:16.000 --> 00:16:19.000
How are we going to perform our social and political reform

00:16:19.000 --> 00:16:22.000
to keep pace with economic growth,

00:16:22.000 --> 00:16:25.000
to keep sustainability and stability?

00:16:25.000 --> 00:16:28.000
And also, how capable is the system

00:16:28.000 --> 00:16:30.000
of self-correctness

00:16:30.000 --> 00:16:33.000
to keep more people content