WEBVTT

00:15:29.000 --> 00:15:32.000
and offering volunteer work to stop that truck.

00:15:32.000 --> 00:15:34.000
And after hours of negotiation,

00:15:34.000 --> 00:15:37.000
500 dogs were rescued.

00:15:37.000 --> 00:15:41.000
And here also people are helping to find missing children.

00:15:41.000 --> 00:15:44.000
A father posted his son's picture onto the Internet.

00:15:44.000 --> 00:15:47.000
After thousands of resends in relay,

00:15:47.000 --> 00:15:49.000
the child was found,

00:15:49.000 --> 00:15:52.000
and we witnessed the reunion of the family

00:15:52.000 --> 00:15:54.000
through microblogging.

00:15:54.000 --> 00:15:57.000
So happiness is the most popular word

00:15:57.000 --> 00:16:00.000
we have heard through the past two years.

00:16:00.000 --> 00:16:03.000
Happiness is not only related