WEBVTT

00:13:58.000 --> 00:14:00.000
While young people seem to be very sure

00:14:00.000 --> 00:14:02.000
about their participation

00:14:02.000 --> 00:14:04.000
in public policy-making,

00:14:04.000 --> 00:14:06.000
but sometimes they're a little bit lost

00:14:06.000 --> 00:14:09.000
in terms of what they want for their personal life.

00:14:09.000 --> 00:14:11.000
China is soon to pass the U.S.

00:14:11.000 --> 00:14:13.000
as the number one market

00:14:13.000 --> 00:14:15.000
for luxury brands --

00:14:15.000 --> 00:14:17.000
that's not including the Chinese expenditures

00:14:17.000 --> 00:14:19.000
in Europe and elsewhere.

00:14:19.000 --> 00:14:22.000
But you know what, half of those consumers

00:14:22.000 --> 00:14:25.000
are earning a salary below 2,000 U.S. dollars.

00:14:25.000 --> 00:14:27.000
They're not rich at all.

00:14:27.000 --> 00:14:30.000
They're taking those bags and clothes

00:14:30.000 --> 00:14:33.000
as a sense of identity and social status.