WEBVTT

00:14:27.000 --> 00:14:30.000
They're taking those bags and clothes

00:14:30.000 --> 00:14:33.000
as a sense of identity and social status.

00:14:33.000 --> 00:14:35.000
And this is a girl explicitly saying

00:14:35.000 --> 00:14:37.000
on a TV dating show

00:14:37.000 --> 00:14:39.000
that she would rather cry in a BMW

00:14:39.000 --> 00:14:42.000
than smile on a bicycle.

00:14:42.000 --> 00:14:44.000
But of course, we do have young people

00:14:44.000 --> 00:14:46.000
who would still prefer to smile,

00:14:46.000 --> 00:14:48.000
whether in a BMW or [on] a bicycle.

00:14:48.000 --> 00:14:52.000
So in the next picture, you see a very popular phenomenon

00:14:52.000 --> 00:14:55.000
called "naked" wedding, or "naked" marriage.

00:14:55.000 --> 00:14:58.000
It does not mean they will wear nothing in the wedding,

00:14:58.000 --> 00:15:01.000
but it shows that these young couples are ready to get married