WEBVTT

00:16:28.000 --> 00:16:30.000
of self-correctness

00:16:30.000 --> 00:16:33.000
to keep more people content

00:16:33.000 --> 00:16:36.000
with all sorts of friction going on at the same time?

00:16:36.000 --> 00:16:39.000
I guess these are the questions people are going to answer.

00:16:39.000 --> 00:16:41.000
And our younger generation

00:16:41.000 --> 00:16:43.000
are going to transform this country

00:16:43.000 --> 00:16:47.000
while at the same time being transformed themselves.

00:16:47.000 --> 00:16:49.000
Thank you very much.

00:16:49.000 --> 00:16:52.000
(Applause)