WEBVTT

00:11:29.000 --> 00:11:31.000
it goes up again to 39 percent,

00:11:31.000 --> 00:11:34.000
indicating a rising living cost.

00:11:34.000 --> 00:11:36.000
The Gini coefficient

00:11:36.000 --> 00:11:39.000
has already passed the dangerous line of 0.4.

00:11:39.000 --> 00:11:41.000
Now it's 0.5 --

00:11:41.000 --> 00:11:44.000
even worse than that in America --

00:11:44.000 --> 00:11:47.000
showing us the income inequality.

00:11:47.000 --> 00:11:49.000
And so you see this whole society

00:11:49.000 --> 00:11:51.000
getting frustrated

00:11:51.000 --> 00:11:54.000
about losing some of its mobility.

00:11:54.000 --> 00:11:57.000
And also, the bitterness and even resentment

00:11:57.000 --> 00:11:59.000
towards the rich and the powerful

00:11:59.000 --> 00:12:01.000
is quite widespread.