WEBVTT

00:09:59.000 --> 00:10:01.000
a perder el empleo,

00:10:01.000 --> 00:10:03.000
a la inflación,

00:10:03.000 --> 00:10:05.000
al endurecimiento de los préstamos bancarios,

00:10:05.000 --> 00:10:07.000
a la apreciación del renminbi,

00:10:07.000 --> 00:10:09.000
o a la disminución de la demanda

00:10:09.000 --> 00:10:11.000
de Europa o EE.UU.

00:10:11.000 --> 00:10:13.000
para las mercaderías que producen.

00:10:13.000 --> 00:10:15.000
El año pasado, sin embargo,

00:10:15.000 --> 00:10:17.000
un incidente fatal,

00:10:17.000 --> 00:10:20.000
en un componente de fabricación OEM al sur de China,

00:10:20.000 --> 00:10:22.000
13 jóvenes trabajadores

00:10:22.000 --> 00:10:24.000
en el fin de la adolescencia y los 20 y pico

00:10:24.000 --> 00:10:26.000
se suicidaron

00:10:26.000 --> 00:10:30.000
uno a uno causando una enfermedad contagiosa.

00:10:30.000 --> 00:10:34.000
Todos murieron por diferentes razones personales.