WEBVTT

00:10:58.000 --> 00:11:00.000
actualizar la agricultura local y crear nuevos negocios

00:11:00.000 --> 00:11:02.000
en el mercado menos desarrollado.

00:11:02.000 --> 00:11:05.000
Así que en los últimos años las zonas costeras

00:11:05.000 --> 00:11:08.000
se encontraron con una escasez de mano de obra.

00:11:08.000 --> 00:11:10.000
Estos diagramas muestran

00:11:10.000 --> 00:11:12.000
un contexto social más general.

00:11:12.000 --> 00:11:15.000
El primero es el coeficiente de Engels,

00:11:15.000 --> 00:11:18.000
que explica que el costo de las necesidades diarias

00:11:18.000 --> 00:11:20.000
ha disminuido su porcentaje

00:11:20.000 --> 00:11:22.000
a lo largo de la última década

00:11:22.000 --> 00:11:24.000
en materia de ingresos familiares,

00:11:24.000 --> 00:11:27.000
en cerca de un 37%.

00:11:27.000 --> 00:11:29.000
Pero luego en los últimos dos años

00:11:29.000 --> 00:11:31.000
subió nuevamente al 39%