WEBVTT

00:15:29.000 --> 00:15:32.000
y trabajo voluntario para detener ese camión.

00:15:32.000 --> 00:15:34.000
Y después de horas de negociación

00:15:34.000 --> 00:15:37.000
se rescataron 500 perros.

00:15:37.000 --> 00:15:41.000
Y aquí la gente está ayudando a encontrar niños perdidos.

00:15:41.000 --> 00:15:44.000
Un padre publicó la foto de su hijo en Internet.

00:15:44.000 --> 00:15:47.000
Luego de miles de relevos por turnos

00:15:47.000 --> 00:15:49.000
encontraron al niño

00:15:49.000 --> 00:15:52.000
y presenciamos el reencuentro de la familia

00:15:52.000 --> 00:15:54.000
mediante el microblogging.

00:15:54.000 --> 00:15:57.000
La felicidad es la palabra más popular

00:15:57.000 --> 00:16:00.000
que hemos oído en las últimos dos años.

00:16:00.000 --> 00:16:03.000
La felicidad no sólo tiene que ver