WEBVTT

00:16:28.000 --> 00:16:30.000
de auto-corregirse

00:16:30.000 --> 00:16:33.000
para tener a más gente satisfecha

00:16:33.000 --> 00:16:36.000
con todo tipo de fricciones que ocurren en al mismo tiempo?

00:16:36.000 --> 00:16:39.000
Supongo que estas son las preguntas que las personas van a contestar.

00:16:39.000 --> 00:16:41.000
Y nuestras generaciones más jóvenes

00:16:41.000 --> 00:16:43.000
van a transformar este país

00:16:43.000 --> 00:16:47.000
y al mismo tiempo se van a transformar a sí mismos.

00:16:47.000 --> 00:16:49.000
Muchas gracias.

00:16:49.000 --> 00:16:52.000
(Aplausos)