WEBVTT

00:14:27.000 --> 00:14:30.000
Llevan esas bolsas y esa ropa

00:14:30.000 --> 00:14:33.000
como símbolo de identidad y de estatus social.

00:14:33.000 --> 00:14:35.000
Y esta es una muchacha diciendo explícitamente

00:14:35.000 --> 00:14:37.000
en un programa de citas por TV

00:14:37.000 --> 00:14:39.000
que prefiere llorar en un BMW

00:14:39.000 --> 00:14:42.000
que reír en una bicicleta.

00:14:42.000 --> 00:14:44.000
Pero, claro, tenemos jóvenes

00:14:44.000 --> 00:14:46.000
que todavía prefieren sonreír

00:14:46.000 --> 00:14:48.000
ya sea en un BMW o en una bicicleta.

00:14:48.000 --> 00:14:52.000
En la próxima foto ven un fenómeno muy popular

00:14:52.000 --> 00:14:55.000
llamado boda o matrimonio "al desnudo".

00:14:55.000 --> 00:14:58.000
No quiere decir que no se van a poner nada en la boda

00:14:58.000 --> 00:15:01.000
pero muestra que estas parejas jóvenes están dispuestas a casarse