WEBVTT

00:12:57.000 --> 00:13:00.000
el consejo de estado aprobó una regulación

00:13:00.000 --> 00:13:03.000
sobre la requisa y demolición de casas

00:13:03.000 --> 00:13:05.000
y transfirió el derecho

00:13:05.000 --> 00:13:07.000
de ordenar una demolición forzosa de los gobiernos locales

00:13:07.000 --> 00:13:09.000
a la corte.

00:13:10.000 --> 00:13:13.000
Del mismo modo, muchas otras cuestiones relacionadas con la seguridad pública

00:13:13.000 --> 00:13:16.000
son un tema candente en Internet.

00:13:16.000 --> 00:13:18.000
Hemos oído hablar de la contaminación del aire,

00:13:18.000 --> 00:13:21.000
de agua contaminada, de comida envenenada.

00:13:21.000 --> 00:13:24.000
Adivinen qué; tenemos carne falsa.

00:13:24.000 --> 00:13:26.000
Hay un tipo de ingrediente

00:13:26.000 --> 00:13:29.000
que uno le pone a un trozo de pollo o pescado

00:13:29.000 --> 00:13:32.000
y lo hace pasar por carne de res.