WEBVTT

00:11:29.000 --> 00:11:31.000
subió nuevamente al 39%

00:11:31.000 --> 00:11:34.000
indicando un aumento en el costo de vida.

00:11:34.000 --> 00:11:36.000
El coeficiente de Gini

00:11:36.000 --> 00:11:39.000
ya ha pasado la línea peligrosa del 0,4.

00:11:39.000 --> 00:11:41.000
Ahora es del 0,5

00:11:41.000 --> 00:11:44.000
incluso peor que en EE.UU.,

00:11:44.000 --> 00:11:47.000
eso muestra la desigualdad de ingresos.

00:11:47.000 --> 00:11:49.000
Y así ven toda esta sociedad

00:11:49.000 --> 00:11:51.000
que se ve frustrada

00:11:51.000 --> 00:11:54.000
por la pérdida de algo de su movilidad.

00:11:54.000 --> 00:11:57.000
Y también la amargura, e incluso el resentimiento

00:11:57.000 --> 00:11:59.000
hacia los ricos y los poderosos,

00:11:59.000 --> 00:12:01.000
están muy extendidos.