WEBVTT

00:08:59.000 --> 00:09:01.000
de cerca de 400 dólares al mes

00:09:01.000 --> 00:09:03.000
mientras que el alquiler promedio

00:09:03.000 --> 00:09:05.000
es de unos $500.

00:09:05.000 --> 00:09:08.000
¿Cómo hacen? Comparten el espacio...

00:09:08.000 --> 00:09:10.000
se hacinan en un espacio muy limitado

00:09:10.000 --> 00:09:12.000
para ahorrar dinero

00:09:12.000 --> 00:09:15.000
y se autodenominan "tribu de hormigas".

00:09:15.000 --> 00:09:17.000
Los que están listos para casarse

00:09:17.000 --> 00:09:19.000
y comprar su departamento

00:09:19.000 --> 00:09:21.000
descubren que tienen que trabajar

00:09:21.000 --> 00:09:23.000
30 ó 40 años

00:09:23.000 --> 00:09:25.000
para poder comprar su primer departamento.

00:09:25.000 --> 00:09:27.000
La proporción en EE.UU.

00:09:27.000 --> 00:09:29.000
costaría sólo una década de ingresos

00:09:29.000 --> 00:09:32.000
pero en China son 30 ó 40 años