WEBVTT

00:07:27.000 --> 00:07:30.000
a veces es muy intenso, activo

00:07:30.000 --> 00:07:32.000
e incluso violento.

00:07:32.000 --> 00:07:34.000
Así que mediante el microblogging

00:07:34.000 --> 00:07:37.000
podemos entender a la juventud china mucho más.

00:07:37.000 --> 00:07:39.000
¿En qué si diferencian?

00:07:39.000 --> 00:07:41.000
Ante todo, muchos nacieron

00:07:41.000 --> 00:07:43.000
en la década de 1980 y 1990

00:07:43.000 --> 00:07:46.000
bajo la política de un solo hijo.

00:07:46.000 --> 00:07:48.000
Y debido al aborto selectivo,

00:07:48.000 --> 00:07:50.000
familias que favorecían a los niños sobre las niñas,

00:07:50.000 --> 00:07:52.000
ahora hemos terminado

00:07:52.000 --> 00:07:55.000
con 30 millones más de muchachos que muchachas.

00:07:55.000 --> 00:07:57.000
Eso podría plantear

00:07:57.000 --> 00:07:59.000
un peligro potencial a la sociedad

00:07:59.000 --> 00:08:01.000
pero quién sabe;