WEBVTT

00:13:58.000 --> 00:14:00.000
در همان هنگام که جوانان

00:14:00.000 --> 00:14:02.000
ظاهرا" از شرکتشان در

00:14:02.000 --> 00:14:04.000
تصمیم گیریهای عمومی مطمئن هستند،

00:14:04.000 --> 00:14:06.000
اما برخی مواقع در اینکه خواستار چه چیزی

00:14:06.000 --> 00:14:09.000
برای زندگی شخصی شان هستند، سر در گم هستند.

00:14:09.000 --> 00:14:11.000
چین بزودی بعنوان اولین بازارمصرف

00:14:11.000 --> 00:14:13.000
مارکهای معروف و لوکس از

00:14:13.000 --> 00:14:15.000
آمریکا سبقت میگیرد--

00:14:15.000 --> 00:14:17.000
این شامل پولهایی که چینی ها در اروپا وجاهای دیگر

00:14:17.000 --> 00:14:19.000
هزینه می کنند، نیست.

00:14:19.000 --> 00:14:22.000
اما می دونید چی؟ نصف اون مصرف کنندگان

00:14:22.000 --> 00:14:25.000
درآمدی زیر 2000 دلار آمریکا دارند.

00:14:25.000 --> 00:14:27.000
آنها اصلا" ثروتمند نیستند.

00:14:27.000 --> 00:14:30.000
آنها آن کیفها و لباسها را برای

00:14:30.000 --> 00:14:33.000
حس هویت و پرستیژ اجتماعی استفاده می کنند.