WEBVTT

00:08:59.000 --> 00:09:01.000
ماهیانه معادل حدود 400 دلار آمریکاست،

00:09:01.000 --> 00:09:03.000
در حالیکه متوسط اجاره

00:09:03.000 --> 00:09:05.000
بالای 500 دلار است.

00:09:05.000 --> 00:09:08.000
پس چه کار می کنن؟ باید مشترکا" در یک جا --

00:09:08.000 --> 00:09:10.000
درفضایی بسیار محدود، تنگ هم قرار بگیرند

00:09:10.000 --> 00:09:12.000
تا پولی پس انداز کنند--

00:09:12.000 --> 00:09:15.000
خودشان را " طایفۀ مورچگان" می نامند.

00:09:15.000 --> 00:09:17.000
و آندسته افرادی که آماده ازدواج

00:09:17.000 --> 00:09:19.000
و خرید آپارتمان خود هستند،

00:09:19.000 --> 00:09:21.000
فکر می کنند که باید برای مدت 30 تا 40 سال

00:09:21.000 --> 00:09:23.000
کار کنند

00:09:23.000 --> 00:09:25.000
تا توان خرید اولین آپارتمان خود را داشته باشند.

00:09:25.000 --> 00:09:27.000
این نسبت در آمریکا

00:09:27.000 --> 00:09:29.000
برای یک زوج فقط 5 سال وقت لازم دارد،

00:09:29.000 --> 00:09:32.000
اما درچین با توجه به افزایش سرسام آور قیمت ملک