WEBVTT

00:10:26.000 --> 00:10:30.000
همینطور یکی یکی مثل یک بیماری واگیر دار.

00:10:30.000 --> 00:10:34.000
اما آنها به دلایل کاملا" متفاوت شخصی مردند.

00:10:34.000 --> 00:10:36.000
اما کل این قضیه

00:10:36.000 --> 00:10:38.000
اعتراض شدید جامعه را

00:10:38.000 --> 00:10:40.000
در مورد انزوای,

00:10:40.000 --> 00:10:42.000
فیزیکی و روحی آن کارگران,

00:10:42.000 --> 00:10:44.000
مهاجربرانگیخت.

00:10:44.000 --> 00:10:46.000
آن دسته ازکسانیکه به خارج از شهر باز می گردند،

00:10:46.000 --> 00:10:49.000
مورد استقبال بی نظیر محلی قرار می گیرند،

00:10:49.000 --> 00:10:51.000
چون به دلیل دانش، مهارت، و شبکه های ارتباطی

00:10:51.000 --> 00:10:53.000
که در شهرها فرا گرفتند،

00:10:53.000 --> 00:10:55.000
و با کمک اینترنت،

00:10:55.000 --> 00:10:58.000
قادر به ایجاد شغل های بیشتری هستند،

00:10:58.000 --> 00:11:00.000
مثل بهبود کشاورزی محلی و ایجاد کسب و کار جدید

00:11:00.000 --> 00:11:02.000
در بازاری نه چندان پیشرفته.