WEBVTT

00:11:59.000 --> 00:12:01.000
کاملا" متداول است.

00:12:01.000 --> 00:12:03.000
بنابراین هرگونه تهمت به فساد

00:12:03.000 --> 00:12:07.000
یا معاملات پشت پرده بین مقامات یا شرکتها،

00:12:07.000 --> 00:12:09.000
اعتراض جامعه یا حتی ناآرامی را

00:12:09.000 --> 00:12:11.000
برمی انگیزد.

00:12:11.000 --> 00:12:15.000
لذا از طریق برخی از داغترین موضوعاتِ میکرو وبلاگها،

00:12:15.000 --> 00:12:18.000
می تونیم بفهمیم که چه چیزی برای جوانان از همه مهمتر است.

00:12:18.000 --> 00:12:20.000
عدالت اجتماعی و مسئولیت دولت

00:12:20.000 --> 00:12:23.000
درردیف اول خواسته های آنهاست.

00:12:23.000 --> 00:12:25.000
طی دهۀ گذشته یا در این حدود،

00:12:25.000 --> 00:12:29.000
شهری شدن و توسعه چشمگیر

00:12:29.000 --> 00:12:32.000
باعث شده که ما شاهد کلی گزارش در مورد