WEBVTT

00:13:29.000 --> 00:13:32.000
و آنها شکل گوشت می شوند.

00:13:32.000 --> 00:13:34.000
و اخیرا" نیز،

00:13:34.000 --> 00:13:36.000
مردم خیلی نگران روغن های پخت و پز هستند،

00:13:36.000 --> 00:13:39.000
چون خیلی ها دیده شده

00:13:39.000 --> 00:13:41.000
که روغنهای پس ماندۀ رستورانها را

00:13:41.000 --> 00:13:43.000
مجددا" تصفیه می کنند.

00:13:43.000 --> 00:13:45.000
بنابراین تمامی اینها

00:13:45.000 --> 00:13:49.000
اعتراض شدیدی از طریق اینترنت برانگیخته است.

00:13:49.000 --> 00:13:51.000
و خوشبختانه،

00:13:51.000 --> 00:13:53.000
ما شاهدیم که دولت

00:13:53.000 --> 00:13:56.000
به موقع تر و همچنین مرتب تر،به نگرانیهای

00:13:56.000 --> 00:13:58.000
مردم پاسخ می دهد.

00:13:58.000 --> 00:14:00.000
در همان هنگام که جوانان

00:14:00.000 --> 00:14:02.000
ظاهرا" از شرکتشان در