WEBVTT

00:07:27.000 --> 00:07:30.000
خیلی قوی، فعال

00:07:30.000 --> 00:07:32.000
وحتی خشن است.

00:07:32.000 --> 00:07:34.000
بنابراین از طریق میکرووبلاگ ،

00:07:34.000 --> 00:07:37.000
قادر به درک بهترجوانان چینی هستیم.

00:07:37.000 --> 00:07:39.000
پس چگونه آنها متفاوت هستند؟

00:07:39.000 --> 00:07:41.000
اول از همه ، اکثر آنها در فاصله دهۀ

00:07:41.000 --> 00:07:43.000
80 و 90 متولد شدند،

00:07:43.000 --> 00:07:46.000
تحت سیاست یک فرزندی.

00:07:46.000 --> 00:07:48.000
و به دلیل سقط جنین های انتخاب شده

00:07:48.000 --> 00:07:50.000
درخانواده هایی که فرزند پسر را به دختر، ارجح می دانستند،

00:07:50.000 --> 00:07:52.000
آنچه ما در حال حاضر با آن مواجهیم

00:07:52.000 --> 00:07:55.000
جمعیت پسرانی است که 30 میلیون از دختران بیشترند.

00:07:55.000 --> 00:07:57.000
که می تواند

00:07:57.000 --> 00:07:59.000
خطر بالقوه ای برای جامعه ایجاد کند ،

00:07:59.000 --> 00:08:01.000
اما کی می دونه؛