WEBVTT

00:15:29.000 --> 00:15:32.000
و حاضر بودند داوطلبانه برای متوقف کردن کامیون کمک کنند.

00:15:32.000 --> 00:15:34.000
و پس از ساعتها مذاکره،

00:15:34.000 --> 00:15:37.000
500 سگ نجات یافتند.

00:15:37.000 --> 00:15:41.000
و اينجا،مردم برای پیدا کردن کودکان گم شده نیز کمک می کنند.

00:15:41.000 --> 00:15:44.000
پدری عکس پسرش را در اینترنت وارد کرد.

00:15:44.000 --> 00:15:47.000
پس از هزاران [ ......]

00:15:47.000 --> 00:15:49.000
کودک پیدا شد،

00:15:49.000 --> 00:15:52.000
و ما از طریق میکرو وبلاگ شاهد پیوند مجدد

00:15:52.000 --> 00:15:54.000
خانواده بودیم.

00:15:54.000 --> 00:15:57.000
از اینرو خوشبختی متداول ترین کلمه ایست

00:15:57.000 --> 00:16:00.000
که طی 2 سال گذشته شنیده ایم.

00:16:00.000 --> 00:16:03.000
خوشبختی نه تنها به