WEBVTT

00:12:29.000 --> 00:12:32.000
باعث شده که ما شاهد کلی گزارش در مورد

00:12:32.000 --> 00:12:34.000
تخریب های اجباری

00:12:34.000 --> 00:12:36.000
املاک خصوصی باشیم.

00:12:36.000 --> 00:12:39.000
واین امر خشم و سرخوردگی عظیمی در بین

00:12:39.000 --> 00:12:41.000
نسل جوان برانگیخته.

00:12:41.000 --> 00:12:43.000
بعضی وقتها مردم کشته می شوند،

00:12:43.000 --> 00:12:47.000
و گاهی به نشانه اعتراض خود را آتش می زنند.

00:12:47.000 --> 00:12:49.000
بنابراین وقتی گزارش این گونه حوادث

00:12:49.000 --> 00:12:51.000
که بیشتر از طریق اینترنت متداول است، می رسد،

00:12:51.000 --> 00:12:54.000
مردم با فریاد از دولت می خواهند که برای خاتمه به آن، وارد عمل شود.

00:12:54.000 --> 00:12:57.000
خبر خوب اینه که اوایل امسال،

00:12:57.000 --> 00:13:00.000
شورای دولت دستور العمل جدیدی را در مورد

00:13:00.000 --> 00:13:03.000
تقاضا و تخریب منازل صادر کرد که