WEBVTT

00:16:28.000 --> 00:16:30.000
اصلاح خود را دارد

00:16:30.000 --> 00:16:33.000
تا بتواند افراد بیشتری را با همه نوع

00:16:33.000 --> 00:16:36.000
اختلاف نظری که در آن واحد در جریان است، راضی نگه دارد؟

00:16:36.000 --> 00:16:39.000
به گمانم اینها پرسشهایی هستند که مردم به آنها پاسخ خواهند داد.

00:16:39.000 --> 00:16:41.000
و نسل جوانتر ما

00:16:41.000 --> 00:16:43.000
این کشور را متحول خواهند کرد

00:16:43.000 --> 00:16:47.000
همزمان با تحول و دگرگونی در خودشان.

00:16:47.000 --> 00:16:49.000
با سپاس فراوان.

00:16:49.000 --> 00:16:52.000
(تشویق تماشاگران)