WEBVTT

00:10:26.000 --> 00:10:30.000
yksi toisensa jälkeen niin kuin tarttuvan taudin seurauksena.

00:10:30.000 --> 00:10:34.000
Silti he kaikki kuolivat erilaisten henkilökohtaisen syiden takia.

00:10:34.000 --> 00:10:36.000
Mutta tämä tapaus

00:10:36.000 --> 00:10:38.000
herätti valtavaa paheksuntaa yhteiskunnassa

00:10:38.000 --> 00:10:40.000
siirtotyöläisten

00:10:40.000 --> 00:10:42.000
fyysistä ja henkistä

00:10:42.000 --> 00:10:44.000
eristystä kohtaan.

00:10:44.000 --> 00:10:46.000
Ne, jotka palaavat takaisin maaseudulle,

00:10:46.000 --> 00:10:49.000
ovat hyvin tervetulleita paikallisten keskuudessa

00:10:49.000 --> 00:10:51.000
niiden tietojen, taitojen ja verkostojen vuoksi,

00:10:51.000 --> 00:10:53.000
jotka he ovat oppineet kaupungeissa

00:10:53.000 --> 00:10:55.000
ja Internetin avulla.

00:10:55.000 --> 00:10:58.000
He pystyvät luomaan uusia työpaikkoja,

00:10:58.000 --> 00:11:00.000
kehittämään paikallista maataloutta ja luomaan uutta bisnestä

00:11:00.000 --> 00:11:02.000
vähemmän kehittyneillä markkinoilla.