WEBVTT

00:12:29.000 --> 00:12:32.000
ovat tuoneet mukanaan paljon uutisointia

00:12:32.000 --> 00:12:34.000
yksityisten kiinteistöjen

00:12:34.000 --> 00:12:36.000
pakkopurkamisista.

00:12:36.000 --> 00:12:39.000
Se on aiheuttanut valtavaa suuttumusta ja turhautumista

00:12:39.000 --> 00:12:41.000
nuoren sukupolvemme keskuudessa.

00:12:41.000 --> 00:12:43.000
Joskus ihmisiä tapetaan

00:12:43.000 --> 00:12:47.000
ja joskus ihmiset sytyttävät itsensä tuleen protestoidakseen.

00:12:47.000 --> 00:12:49.000
Kun tällaisista tapauksista uutisoidaan

00:12:49.000 --> 00:12:51.000
useammin ja useammin Internetissä,

00:12:51.000 --> 00:12:54.000
ihmiset vaativat hallitukselta toimintaa tällaisen lopettamiseksi.

00:12:54.000 --> 00:12:57.000
Hyvä uutinen on, että tänä vuonna

00:12:57.000 --> 00:13:00.000
valtioneuvosto hyväksyi uuden säädöksen

00:13:00.000 --> 00:13:03.000
talojen pakkoluovutusta ja purkamista koskien