WEBVTT

00:13:58.000 --> 00:14:00.000
Vaikka nuoret vaikuttavat hyvin itsevarmoilta

00:14:00.000 --> 00:14:02.000
osallistumisestaan

00:14:02.000 --> 00:14:04.000
julkiseen päätöksentekoon,

00:14:04.000 --> 00:14:06.000
mutta he vaikuttavat olevan hieman hukassa,

00:14:06.000 --> 00:14:09.000
kun kyseessä on heidän yksityiselämänsä tarpeet.

00:14:09.000 --> 00:14:11.000
Kiina ohittaa pian Yhdysvallat

00:14:11.000 --> 00:14:13.000
luksusmerkkien

00:14:13.000 --> 00:14:15.000
ykkösmarkkina-alueena,

00:14:15.000 --> 00:14:17.000
eikä siihen kuulu kiinalaisten rahankäyttö

00:14:17.000 --> 00:14:19.000
Euroopassa ja muualla.

00:14:19.000 --> 00:14:22.000
Mutta tiedättekö, puolet näistä kuluttajista

00:14:22.000 --> 00:14:25.000
elävät alle 2000 dollarin palkalla.

00:14:25.000 --> 00:14:27.000
He eivät ole rikkaita.

00:14:27.000 --> 00:14:30.000
Heille nämä laukut ja vaatteet

00:14:30.000 --> 00:14:33.000
ovat identiteetin ja sosiaalisen aseman merkki.