WEBVTT

00:07:27.000 --> 00:07:30.000
on joskus erittäin vahva ja voimakas,

00:07:30.000 --> 00:07:32.000
jopa väkivaltainen.

00:07:32.000 --> 00:07:34.000
Mikrobloggaamisen kautta

00:07:34.000 --> 00:07:37.000
pystymme ymmärtämään kiinalaisia nuoria entistä paremmin.

00:07:37.000 --> 00:07:39.000
Miten he siis eroavat muista?

00:07:39.000 --> 00:07:41.000
Ensinnäkin, suurin osa heistä syntyi

00:07:41.000 --> 00:07:43.000
80- ja 90-luvuilla

00:07:43.000 --> 00:07:46.000
yhden lapsen politiikan aikana.

00:07:46.000 --> 00:07:48.000
Ja valikoivan abortoimisen seurauksena,

00:07:48.000 --> 00:07:50.000
perheiden suosiessa poikia,

00:07:50.000 --> 00:07:52.000
meillä on nyt

00:07:52.000 --> 00:07:55.000
30 miljoonaa enemmän nuoria miehiä kuin naisia.

00:07:55.000 --> 00:07:57.000
Se saattaa

00:07:57.000 --> 00:07:59.000
mahdollisen uhan yhteiskunnalle,

00:07:59.000 --> 00:08:01.000
mutta kuka tietää;