WEBVTT

00:15:29.000 --> 00:15:32.000
ja tarjoutuivat vapaaehtoisiksi auttamaan rekan pysäyttämisessä.

00:15:32.000 --> 00:15:34.000
Tuntien neuvottelun jälkeen

00:15:34.000 --> 00:15:37.000
500 koiraa pelastettiin.

00:15:37.000 --> 00:15:41.000
On myös ihmisiä, jotka auttavat etsimään kadonneita lapsia.

00:15:41.000 --> 00:15:44.000
Eräs isä julkaisi kuvan pojastaan Internetissä.

00:15:44.000 --> 00:15:47.000
Kuvaa jaettiin Internetissä eteenpäin tuhansia kertoja

00:15:47.000 --> 00:15:49.000
ja lapsi löydettiin,

00:15:49.000 --> 00:15:52.000
ja me saimme todistaa perheen jälleennäkemisen

00:15:52.000 --> 00:15:54.000
mikroblogien kautta.

00:15:54.000 --> 00:15:57.000
"Onnellisuus" on ollut suosituin sana

00:15:57.000 --> 00:16:00.000
viimeisten kahden vuoden aikana.

00:16:00.000 --> 00:16:03.000
Onnellisuus ei liity ainoastaan