WEBVTT

00:09:29.000 --> 00:09:32.000
mutta Kiinassa siihen kuluu 30 tai 40 vuotta

00:09:32.000 --> 00:09:36.000
kiinteistöhintojen noustessa pilviin.

00:09:36.000 --> 00:09:39.000
200 miljoonasta siirtotyöläisistä

00:09:39.000 --> 00:09:42.000
60 prosenttia on nuoria.

00:09:42.000 --> 00:09:44.000
He päätyvät tavallaan loukkuun

00:09:44.000 --> 00:09:47.000
kaupunkien ja maaseudun välille.

00:09:47.000 --> 00:09:50.000
Useimmat heistä eivät halua mennä takaisin maaseudulle,

00:09:50.000 --> 00:09:52.000
mutta he eivät tunne kuuluvansa mihinkään.

00:09:52.000 --> 00:09:54.000
He työskentelevät pitempiä päiviä kuin muut

00:09:54.000 --> 00:09:57.000
ja heillä on pienemmät tulot ja huonompi sosiaaliturva.

00:09:57.000 --> 00:09:59.000
Ja he ovat haavoittuvaisempia

00:09:59.000 --> 00:10:01.000
työnmenetykselle,