WEBVTT

00:15:57.000 --> 00:16:00.000
viimeisten kahden vuoden aikana.

00:16:00.000 --> 00:16:03.000
Onnellisuus ei liity ainoastaan

00:16:03.000 --> 00:16:05.000
henkilökohtaisiin kokemuksiin ja arvoihin

00:16:05.000 --> 00:16:07.000
vaan myös ympäristöön.

00:16:07.000 --> 00:16:10.000
Ihmiset ajattelevat seuraavia kysymyksiä:

00:16:10.000 --> 00:16:13.000
Olemmeko valmiita uhraamaan ympäristömme

00:16:13.000 --> 00:16:16.000
korkeamman bruttokansantuotteen eteen?

00:16:16.000 --> 00:16:19.000
Kuinka toteutamme yhteiskunnallisen ja poliittisen uudistuksen

00:16:19.000 --> 00:16:22.000
pysyäksemme taloudellisen kasvun perässä

00:16:22.000 --> 00:16:25.000
ja ylläpitääksemme kestävää kehitystä ja vakautta?

00:16:25.000 --> 00:16:28.000
Ja kuinka hyvin Kiinan

00:16:28.000 --> 00:16:30.000
itsekorjausjärjestelmä pystyy

00:16:30.000 --> 00:16:33.000
pitämään ihmiset tyytyväisinä,