WEBVTT

00:16:28.000 --> 00:16:30.000
itsekorjausjärjestelmä pystyy

00:16:30.000 --> 00:16:33.000
pitämään ihmiset tyytyväisinä,

00:16:33.000 --> 00:16:36.000
kun ilmassa on samalla niin paljon ristiriitoja?

00:16:36.000 --> 00:16:39.000
Luulen, että näihin kysymyksiin ihmiset tulevat vastaamaan.

00:16:39.000 --> 00:16:41.000
Ja nuori sukupolvemme

00:16:41.000 --> 00:16:43.000
tulee muuttamaan tämän maan

00:16:43.000 --> 00:16:47.000
muuttuen samalla itse.

00:16:47.000 --> 00:16:49.000
Paljon kiitoksia.

00:16:49.000 --> 00:16:52.000
(Aplodeja)