WEBVTT

00:08:59.000 --> 00:09:01.000
aloituspalkka on 400 dollaria kuussa,

00:09:01.000 --> 00:09:03.000
kun taas keskimääräinen vuokra

00:09:03.000 --> 00:09:05.000
on yli 500 dollaria.

00:09:05.000 --> 00:09:08.000
Mitä he sitten tekevät? Heidän täytyy jakaa asunto --

00:09:08.000 --> 00:09:10.000
ahtautua erittäin rajattuun tilaan

00:09:10.000 --> 00:09:12.000
säästääkseen rahaa

00:09:12.000 --> 00:09:15.000
ja he kutsuvat itseään "muurahaiskeoksi".

00:09:15.000 --> 00:09:17.000
Ja ne, jotka ovat valmiita menemään naimisiin

00:09:17.000 --> 00:09:19.000
ja ostamaan asunnon,

00:09:19.000 --> 00:09:21.000
ovat tajunneet, että heidän täytyy työskennellä

00:09:21.000 --> 00:09:23.000
30 tai 40 vuotta,

00:09:23.000 --> 00:09:25.000
ennen kuin heillä on varaa ostaa ensimmäinen oma asuntonsa.

00:09:25.000 --> 00:09:27.000
Amerikassa saman määrän ansaitsemiseen

00:09:27.000 --> 00:09:29.000
menisi vain viitisen vuotta,

00:09:29.000 --> 00:09:32.000
mutta Kiinassa siihen kuluu 30 tai 40 vuotta