WEBVTT

00:15:29.000 --> 00:15:32.000
et offraient du travail bénévole pour arrêter ce camion.

00:15:32.000 --> 00:15:34.000
Et après des heures de négociation,

00:15:34.000 --> 00:15:37.000
500 chiens ont été sauvés.

00:15:37.000 --> 00:15:41.000
Et ici aussi les gens aident à retrouver les enfants disparus.

00:15:41.000 --> 00:15:44.000
Un père a posté la photo de son fils sur Internet.

00:15:44.000 --> 00:15:47.000
Après des milliers de renvois en relai,

00:15:47.000 --> 00:15:49.000
l'enfant a été trouvé,

00:15:49.000 --> 00:15:52.000
et nous avons assisté au retrouvailles de la famille

00:15:52.000 --> 00:15:54.000
par le biais de micro-blogging.

00:15:54.000 --> 00:15:57.000
Donc le bonheur est le mot le plus populaire

00:15:57.000 --> 00:16:00.000
que nous ayons entendu ces deux dernières années.

00:16:00.000 --> 00:16:03.000
Le bonheur n'est pas seulement lié