WEBVTT

00:14:58.000 --> 00:15:01.000
mais ça montre que ces jeunes couples sont prêts à se marier

00:15:01.000 --> 00:15:04.000
sans maison, sans voiture, sans une bague en diamant

00:15:04.000 --> 00:15:06.000
et sans un banquet de mariage,

00:15:06.000 --> 00:15:09.000
pour montrer leur engagement à l'amour vrai.

00:15:09.000 --> 00:15:12.000
Et aussi, les gens font de bonnes choses grâce aux médias sociaux.

00:15:12.000 --> 00:15:14.000
Et la première image nous montre

00:15:14.000 --> 00:15:18.000
qu'un camion renfermant 500 chiens errants et kidnappés

00:15:18.000 --> 00:15:20.000
destinés à la transformation alimentaire

00:15:20.000 --> 00:15:23.000
a été repéré et arrêté sur l'autoroute

00:15:23.000 --> 00:15:25.000
avec le pays tout entier qui regardait

00:15:25.000 --> 00:15:27.000
par le biais de micro-blogging.

00:15:27.000 --> 00:15:29.000
Les gens faisaient des dons d'argent, de nourriture pour chien

00:15:29.000 --> 00:15:32.000
et offraient du travail bénévole pour arrêter ce camion.