WEBVTT

00:11:59.000 --> 00:12:01.000
est assez répandu.

00:12:01.000 --> 00:12:03.000
Donc les accusations de corruption

00:12:03.000 --> 00:12:07.000
de tractations obscures entre les autorités ou les entreprises

00:12:07.000 --> 00:12:09.000
susciterait un tollé social

00:12:09.000 --> 00:12:11.000
ou même des troubles.

00:12:11.000 --> 00:12:15.000
Ainsi, à travers quelques-uns des sujets les plus brûlants sur le microblogging,

00:12:15.000 --> 00:12:18.000
nous pouvons voir ce qui intéresse le plus les jeunes.

00:12:18.000 --> 00:12:20.000
La justice sociale et la responsabilisation du gouvernement

00:12:20.000 --> 00:12:23.000
arrive en tête de ce qu'ils demandent.

00:12:23.000 --> 00:12:25.000
Pendant les dix dernières années,

00:12:25.000 --> 00:12:29.000
une urbanisation et un développement massifs

00:12:29.000 --> 00:12:32.000
nous ont fait assister à un grand nombre de rapports