WEBVTT

00:16:28.000 --> 00:16:30.000
d'auto-correction

00:16:30.000 --> 00:16:33.000
pour que les gens soient plus satisfaits

00:16:33.000 --> 00:16:36.000
avec toutes sortes de friction qui arrivent au même moment?

00:16:36.000 --> 00:16:39.000
Je suppose que ce sont les questions auxquelles les gens vont répondre.

00:16:39.000 --> 00:16:41.000
Et notre jeune génération

00:16:41.000 --> 00:16:43.000
va transformer ce pays

00:16:43.000 --> 00:16:47.000
tout en étant en même temps se sont transformées.

00:16:47.000 --> 00:16:49.000
Merci beaucoup.

00:16:49.000 --> 00:16:52.000
(Applaudissements)