WEBVTT

00:09:29.000 --> 00:09:32.000
mais en Chine c'est 30 à 40 ans

00:09:32.000 --> 00:09:36.000
avec le prix de l'immobilier qui montent en flèche.

00:09:36.000 --> 00:09:39.000
Parmi les 200 millions de travailleurs migrants,

00:09:39.000 --> 00:09:42.000
60 pour cent sont des jeunes.

00:09:42.000 --> 00:09:44.000
Ils se retrouvent en quelque sorte en sandwich

00:09:44.000 --> 00:09:47.000
entre les zones urbaines et les zones rurales.

00:09:47.000 --> 00:09:50.000
La plupart d'entre eux ne veulent pas revenir à la campagne,

00:09:50.000 --> 00:09:52.000
mais ils n'ont pas le sentiment d'appartenance.

00:09:52.000 --> 00:09:54.000
Ils travaillent pendant de plus longues heures

00:09:54.000 --> 00:09:57.000
avec moins de revenus, moins de protection sociale.

00:09:57.000 --> 00:09:59.000
Et ils sont plus vulnérables

00:09:59.000 --> 00:10:01.000
aux pertes d'emplois,