WEBVTT

00:13:29.000 --> 00:13:32.000
et ça le transforme pour que ça ressemble à du boeuf.

00:13:32.000 --> 00:13:34.000
Et puis dernièrement,

00:13:34.000 --> 00:13:36.000
les gens sont très préoccupés par l'huile de cuisine,

00:13:36.000 --> 00:13:39.000
parce que des milliers de personnes ont été pris

00:13:39.000 --> 00:13:41.000
en train de filtrer l'huile de cuisson

00:13:41.000 --> 00:13:43.000
à partir de déchets de restaurants.

00:13:43.000 --> 00:13:45.000
Donc, toutes ces choses

00:13:45.000 --> 00:13:49.000
ont suscité un tollé sur Internet.

00:13:49.000 --> 00:13:51.000
Et heureusement,

00:13:51.000 --> 00:13:53.000
nous avons vu le gouvernement

00:13:53.000 --> 00:13:56.000
répondre plus rapidement et aussi plus fréquemment

00:13:56.000 --> 00:13:58.000
aux préoccupations du public.

00:13:58.000 --> 00:14:00.000
Alors que les jeunes semblent être très sûrs

00:14:00.000 --> 00:14:02.000
quant à leur participation