WEBVTT

00:08:29.000 --> 00:08:31.000
ועומדת להיות 15 אחוזים

00:08:31.000 --> 00:08:33.000
עד לשנת 2030.

00:08:33.000 --> 00:08:35.000
ואתם יודעים שיש לנו את המסורת

00:08:35.000 --> 00:08:37.000
שהדור הצעיר תומך כלכלית במבוגרים,

00:08:37.000 --> 00:08:39.000
ודואג להם כשהם חולים.

00:08:39.000 --> 00:08:41.000
אז זה אומר שזוגות צעירים

00:08:41.000 --> 00:08:44.000
יצטרכו לתמוך בארבעה הורים

00:08:44.000 --> 00:08:48.000
עם תוחלת חיים של 73 שנים.

00:08:48.000 --> 00:08:50.000
לפיכך לאנשים צעירים

00:08:50.000 --> 00:08:52.000
לא כל כך קל להתפרנס

00:08:52.000 --> 00:08:55.000
ישנו עודף היצע של בוגרי קולג'

00:08:55.000 --> 00:08:57.000
באיזורים העירוניים.

00:08:57.000 --> 00:08:59.000
לבוגרי קולג' מוצעת משכורת התחלתית

00:08:59.000 --> 00:09:01.000
של בערך 400 דולר לחודש