WEBVTT

00:09:29.000 --> 00:09:32.000
אבל בסין זה 30 עד 40 שנה

00:09:32.000 --> 00:09:36.000
עם מחירי הנדל"ן מרקיעי השחקים.

00:09:36.000 --> 00:09:39.000
מתוך 200 מיליון העובדים שעברו לערים,

00:09:39.000 --> 00:09:42.000
60 אחוזים הם צעירים.

00:09:42.000 --> 00:09:44.000
הם מוצאים עצמם נקרעים

00:09:44.000 --> 00:09:47.000
בין האיזורים העירוניים לבין האיזורים החקלאיים.

00:09:47.000 --> 00:09:50.000
רובם לא מעונינים לחזור לכפר,

00:09:50.000 --> 00:09:52.000
אבל אין להם תחושת שייכות.

00:09:52.000 --> 00:09:54.000
הם עובדים שעות ארוכות

00:09:54.000 --> 00:09:57.000
עם פחות הכנסה, פחות תשלומי רווחה.

00:09:57.000 --> 00:09:59.000
והם יותר חשופים לפגיעה

00:09:59.000 --> 00:10:01.000
בשל פיטורין,