WEBVTT

00:16:28.000 --> 00:16:30.000
לתיקון עצמי

00:16:30.000 --> 00:16:33.000
כדי לגרום ליותר שביעות רצון

00:16:33.000 --> 00:16:36.000
למרות כל מיני חיכוכים שמתרחשים בעת ובעונה אחת?

00:16:36.000 --> 00:16:39.000
אני מניחה שעל כל אותן שאלות הציבור עתיד לענות.

00:16:39.000 --> 00:16:41.000
והדור הצעיר שלנו

00:16:41.000 --> 00:16:43.000
הולך לגרום לשינוי המדינה הזאת

00:16:43.000 --> 00:16:47.000
ובאותו הזמן לגרום לשינוי של עצמם.

00:16:47.000 --> 00:16:49.000
תודה רבה לכם.

00:16:49.000 --> 00:16:52.000
(מחיאות כפיים)