WEBVTT

00:13:58.000 --> 00:14:00.000
בזמן שנראה שהאנשים הצעירים די בטוחים

00:14:00.000 --> 00:14:02.000
לגבי מעורבותם

00:14:02.000 --> 00:14:04.000
בקביעת המדיניות הציבורית,

00:14:04.000 --> 00:14:06.000
אבל הם לפעמים מעט אבודים

00:14:06.000 --> 00:14:09.000
בנוגע למהוויהם מחייהם הפרטיים.

00:14:09.000 --> 00:14:11.000
סין קרובה לעבור את ארה"ב

00:14:11.000 --> 00:14:13.000
כשוק מספר אחת

00:14:13.000 --> 00:14:15.000
למותגי יוקרה -

00:14:15.000 --> 00:14:17.000
זה לא כולל את ההוצאות הסיניות

00:14:17.000 --> 00:14:19.000
באירופה ומקומות אחרים.

00:14:19.000 --> 00:14:22.000
אבל, יודעים מה, חצי מהצרכנים האלו

00:14:22.000 --> 00:14:25.000
משתכרים פחות מ 2,000 דולר.

00:14:25.000 --> 00:14:27.000
הם אינם עשירים כלל.

00:14:27.000 --> 00:14:30.000
הם מתייחסים לתיקים והבגדים הללו

00:14:30.000 --> 00:14:33.000
כסמל של זהות ומעמד חברתי.