WEBVTT

00:11:59.000 --> 00:12:01.000
הוא נפוץ למדי.

00:12:01.000 --> 00:12:03.000
אז כל האשמה בשחיתות

00:12:03.000 --> 00:12:07.000
או עסקאות מתחת לשולחן של רשויות או עסקים

00:12:07.000 --> 00:12:09.000
יעורר זעקת מחאה חברתית

00:12:09.000 --> 00:12:11.000
או אפילו מתיחות וחוסר שקט.

00:12:11.000 --> 00:12:15.000
אז דרך חלק מהנושאים החמים במיקרובלוגים,

00:12:15.000 --> 00:12:18.000
אנו יכולים לראות מה הכי מעניין את הצעירים.

00:12:18.000 --> 00:12:20.000
צדק חברתי ואחריות דיווח ממשלתית

00:12:20.000 --> 00:12:23.000
עומדים במקומות הראשונים של דרישותיהם.

00:12:23.000 --> 00:12:25.000
בסביבות העשור האחרון,

00:12:25.000 --> 00:12:29.000
תהליכי עיור ופיתוח מסיביים

00:12:29.000 --> 00:12:32.000
הביאו לידיעתנו דו"חות רבים