WEBVTT

00:13:29.000 --> 00:13:32.000
והם נראים כמו בשר בקר

00:13:32.000 --> 00:13:34.000
ולאחרונה,

00:13:34.000 --> 00:13:36.000
אנשים מודאגים ביותר משמן הבישול,

00:13:36.000 --> 00:13:39.000
מאחר שהתגלו אלפי אנשים

00:13:39.000 --> 00:13:41.000
מזקקים מחדש שמן בישול

00:13:41.000 --> 00:13:43.000
משאריות מזון של מסעדות.

00:13:43.000 --> 00:13:45.000
אז כל אותם דברים

00:13:45.000 --> 00:13:49.000
עוררו זעקת זעם דרך האינטרנט

00:13:49.000 --> 00:13:51.000
ולמזלנו,

00:13:51.000 --> 00:13:53.000
ראינו את הממשלה

00:13:53.000 --> 00:13:56.000
מגיבה מהר יותר וגם תכופות יותר

00:13:56.000 --> 00:13:58.000
לדאגות הציבור.

00:13:58.000 --> 00:14:00.000
בזמן שנראה שהאנשים הצעירים די בטוחים

00:14:00.000 --> 00:14:02.000
לגבי מעורבותם