WEBVTT

00:14:27.000 --> 00:14:30.000
הם מתייחסים לתיקים והבגדים הללו

00:14:30.000 --> 00:14:33.000
כסמל של זהות ומעמד חברתי.

00:14:33.000 --> 00:14:35.000
וזוהי נערה שאומרת בפירוש

00:14:35.000 --> 00:14:37.000
בתוכנית היכרויות טלויזיונית

00:14:37.000 --> 00:14:39.000
שהיא מעדיפה לבכות בתוך BMW

00:14:39.000 --> 00:14:42.000
מאשר לחייך על גבי אופניים.

00:14:42.000 --> 00:14:44.000
אבל בוודאי שיש לנו צעירים

00:14:44.000 --> 00:14:46.000
שעדיין מעדיפים לחייך,

00:14:46.000 --> 00:14:48.000
אם ב BMW או באופניים.

00:14:48.000 --> 00:14:52.000
אז בתמונה הבאה אתם רואים תופעה מאד נפוצה

00:14:52.000 --> 00:14:55.000
הנקראת חתונה "עירומה" או נישואין "עירומים".

00:14:55.000 --> 00:14:58.000
זה לא אומר שהם לא ילבשו דבר בחתונה,

00:14:58.000 --> 00:15:01.000
אבל זה מראה שצעירים אלו מוכנים להינשא