WEBVTT

00:04:59.000 --> 00:05:01.000
כיצד הם שונים,

00:05:01.000 --> 00:05:03.000
ומה השינויים שהם הולכים לחולל

00:05:03.000 --> 00:05:05.000
לצורך עיצוב העתיד של סין.

00:05:05.000 --> 00:05:08.000
או יותר מכך, של העולם?

00:05:08.000 --> 00:05:10.000
אז היום אני רוצה לדבר על אנשים צעירים

00:05:10.000 --> 00:05:13.000
דרך הפלטפורמה של מדיה חברתית.

00:05:13.000 --> 00:05:16.000
ראשית, מי הם? איך הם נראים?

00:05:16.000 --> 00:05:18.000
ובכן שמה של נערה זאת הוא גו מיימיי -

00:05:18.000 --> 00:05:20.000
בת 20, יפייפיה.

00:05:20.000 --> 00:05:23.000
היא השוויצה בתיקים היקרים שלה,

00:05:23.000 --> 00:05:25.000
בגדים ומכונית

00:05:25.000 --> 00:05:27.000
במיקרובלוג שלה,

00:05:27.000 --> 00:05:29.000
שהוא הגירסה הסינית לטוויטר.

00:05:29.000 --> 00:05:33.000
היא טענה שהיא המנכ"לית של הצלב האדום