WEBVTT

00:10:26.000 --> 00:10:30.000
פשוט אחד אחד כמו במגיפה מדבקת

00:10:30.000 --> 00:10:34.000
אבל הם מתו בגלל סיבות אישיות שונות.

00:10:34.000 --> 00:10:36.000
כל התקרית הזאת

00:10:36.000 --> 00:10:38.000
עוררה זעקת מחאה חברתית עצומה

00:10:38.000 --> 00:10:40.000
על הבידוד

00:10:40.000 --> 00:10:42.000
הפיזי והמנטלי כאחד,

00:10:42.000 --> 00:10:44.000
של אותם מהגרי עבודה.

00:10:44.000 --> 00:10:46.000
אלו שחוזרים לאיזורים הכפריים,

00:10:46.000 --> 00:10:49.000
מתקבלים בברכה בבית

00:10:49.000 --> 00:10:51.000
מאחר שעם הידע, כישורים והקשרים שלהם

00:10:51.000 --> 00:10:53.000
שהם רכשו בערים,

00:10:53.000 --> 00:10:55.000
עם העזרה של האינטרנט,

00:10:55.000 --> 00:10:58.000
הם מצליחים לייצר עוד מקומות עבודה,

00:10:58.000 --> 00:11:00.000
לשדרג את החקלאות המקומית וליצור עסקים חדשים

00:11:00.000 --> 00:11:02.000
בשוק הפחות מפותח.