WEBVTT

00:15:57.000 --> 00:16:00.000
koju smo čuli u posljednje dvije godine.

00:16:00.000 --> 00:16:03.000
Sreća nije povezana samo

00:16:03.000 --> 00:16:05.000
s osobnim iskustvom i osobnim vrijednostima,

00:16:05.000 --> 00:16:07.000
već se radi i o okolini.

00:16:07.000 --> 00:16:10.000
Ljudi razmišljaju o sljedećim pitanjima:

00:16:10.000 --> 00:16:13.000
Hoćemo li i dalje žrtvovati svoj okoliš

00:16:13.000 --> 00:16:16.000
kako bismo imali viši BDP?

00:16:16.000 --> 00:16:19.000
Kako ćemo provesti svoju društvenu i političku reformu

00:16:19.000 --> 00:16:22.000
kako bismo zadržali korak s ekonomskim rastom,

00:16:22.000 --> 00:16:25.000
kako bismo zadržali održivost i stabilnost?

00:16:25.000 --> 00:16:28.000
Isto tako, koliko je sustav sposoban

00:16:28.000 --> 00:16:30.000
ispravljati sam sebe

00:16:30.000 --> 00:16:33.000
kako bi zadovoljio više ljudi