WEBVTT

00:04:59.000 --> 00:05:01.000
Po čemu su oni različiti,

00:05:01.000 --> 00:05:03.000
i koje će promjene učiniti

00:05:03.000 --> 00:05:05.000
kako bi oblikovali budućnost Kine,

00:05:05.000 --> 00:05:08.000
ili još više, svijeta?

00:05:08.000 --> 00:05:10.000
Stoga danas želim govoriti o mladim ljudima

00:05:10.000 --> 00:05:13.000
kroz platformu društvenih medija.

00:05:13.000 --> 00:05:16.000
Kao prvo, tko su oni? Kako izgledaju?

00:05:16.000 --> 00:05:18.000
Ovo je djevojka po imenu Guo Meimei --

00:05:18.000 --> 00:05:20.000
ima 20 godina, prekrasna je.

00:05:20.000 --> 00:05:23.000
Razmetala se svojim skupim torbicama,

00:05:23.000 --> 00:05:25.000
odjećom i automobilom

00:05:25.000 --> 00:05:27.000
na svom mikroblogu,

00:05:27.000 --> 00:05:29.000
što je kineska verzija Twittera.

00:05:29.000 --> 00:05:33.000
Tvrdila je da je generalna direktorica Crvenog križa