WEBVTT

00:12:57.000 --> 00:13:00.000
državno vijeće donijelo novu uredbu

00:13:00.000 --> 00:13:03.000
o reakviziciji i rušenju kuća

00:13:03.000 --> 00:13:05.000
i odobrila je pravo

00:13:05.000 --> 00:13:07.000
da ovlasti za prisilno rušenje prijeđu s lokalnih vlasti

00:13:07.000 --> 00:13:09.000
na sud.

00:13:10.000 --> 00:13:13.000
Na sličan način, mnoga druga pitanja koja se tiču javne sigurnosti

00:13:13.000 --> 00:13:16.000
vruća su tema na Internetu.

00:13:16.000 --> 00:13:18.000
Čuli smo o zagađenom zraku,

00:13:18.000 --> 00:13:21.000
zagađenoj vodi, otrovanoj hrani.

00:13:21.000 --> 00:13:24.000
I pogodite što, krivotvorili smo govedinu.

00:13:24.000 --> 00:13:26.000
Postoje te neke vrste sastojaka

00:13:26.000 --> 00:13:29.000
kojima premažete komad piletine ili ribe,

00:13:29.000 --> 00:13:32.000
i koji tada izgleda kao govedina.