WEBVTT

00:07:59.000 --> 00:08:01.000
ali tko zna;

00:08:01.000 --> 00:08:03.000
nalazimo se u globaliziranom svijetu,

00:08:03.000 --> 00:08:07.000
stoga mogu tražiti djevojke iz drugih zemalja.

00:08:07.000 --> 00:08:10.000
Većina njih ima relativno dobro obrazovanje.

00:08:10.000 --> 00:08:13.000
Nepismenost u Kini u toj generaciji

00:08:13.000 --> 00:08:16.000
manja je od jedan posto.

00:08:16.000 --> 00:08:19.000
U gradovima 80 posto djece odlazi na fakultet.

00:08:19.000 --> 00:08:23.000
No, oni su suočeni sa starom Kinom

00:08:23.000 --> 00:08:26.000
s populacijom starijom od 65 godina

00:08:26.000 --> 00:08:29.000
koje ove godine ima nešto iznad sedam posto,

00:08:29.000 --> 00:08:31.000
i koje će biti oko 15 posto