WEBVTT

00:16:28.000 --> 00:16:30.000
ispravljati sam sebe

00:16:30.000 --> 00:16:33.000
kako bi zadovoljio više ljudi

00:16:33.000 --> 00:16:36.000
dok u isto vrijeme postoje i razna neslaganja?

00:16:36.000 --> 00:16:39.000
Pretpostavljam da su to pitanja na koja će ljudi odgovoriti.

00:16:39.000 --> 00:16:41.000
A naša mlađa generacija

00:16:41.000 --> 00:16:43.000
preobrazit će ovu zemlju

00:16:43.000 --> 00:16:47.000
dok se u isto vrijeme i sami preobražavaju.

00:16:47.000 --> 00:16:49.000
Puno vam hvala.

00:16:49.000 --> 00:16:52.000
(Pljesak)