WEBVTT

00:12:29.000 --> 00:12:32.000
omogućili su nam da svjedočimo

00:12:32.000 --> 00:12:34.000
prisilnom rušenju

00:12:34.000 --> 00:12:36.000
privatne imovine.

00:12:36.000 --> 00:12:39.000
To je potaknulo mnogo bijesa i frustracija

00:12:39.000 --> 00:12:41.000
u našoj mladoj generaciji.

00:12:41.000 --> 00:12:43.000
Ponekad ljudi budu ubijeni,

00:12:43.000 --> 00:12:47.000
ponekad se zapale u znak protesta.

00:12:47.000 --> 00:12:49.000
Dakle, kad se o tim incidentima

00:12:49.000 --> 00:12:51.000
sve učestalije izvještava na Internetu,

00:12:51.000 --> 00:12:54.000
ljudi traže da vlada nešto aktivno poduzme kako bi to zaustavila.

00:12:54.000 --> 00:12:57.000
Dobra je vijest kako je ranije ove godine

00:12:57.000 --> 00:13:00.000
državno vijeće donijelo novu uredbu

00:13:00.000 --> 00:13:03.000
o reakviziciji i rušenju kuća