WEBVTT

00:14:27.000 --> 00:14:30.000
Mereka membeli tas dan pakaian ini

00:14:30.000 --> 00:14:33.000
sebagai bentuk identitas dan status sosial.

00:14:33.000 --> 00:14:35.000
Dan gadis tadi secara jelas mengatakan

00:14:35.000 --> 00:14:37.000
dalam acara TV

00:14:37.000 --> 00:14:39.000
bahwa dia lebih memilih menangis di dalam mobil BMW

00:14:39.000 --> 00:14:42.000
ketimbang tersenyum di sepeda.

00:14:42.000 --> 00:14:44.000
Namun tentu saja, ada kaum muda

00:14:44.000 --> 00:14:46.000
yang masih lebih suka tersenyum,

00:14:46.000 --> 00:14:48.000
entah di BMW atau di sepeda.

00:14:48.000 --> 00:14:52.000
Di gambar berikut, Anda akan melihat fenomena yang sangat populer

00:14:52.000 --> 00:14:55.000
yang disebut perkawinan atau pernikahan "telanjang."

00:14:55.000 --> 00:14:58.000
Itu tidak berarti bahwa mereka tidak berbusana ketika menikah,

00:14:58.000 --> 00:15:01.000
namun menunjukkan bahwa pasangan muda ini siap untuk menikah