WEBVTT

00:08:29.000 --> 00:08:31.000
dan diperkirakan akan menjadi 15 persen

00:08:31.000 --> 00:08:33.000
di tahun 2030.

00:08:33.000 --> 00:08:35.000
Dan kami punya tradisi

00:08:35.000 --> 00:08:37.000
bahwa yang muda akan mendukung yang tua secara finansial,

00:08:37.000 --> 00:08:39.000
dan merawat mereka ketika mereka sakit.

00:08:39.000 --> 00:08:41.000
Jadi itu berarti pasangan muda

00:08:41.000 --> 00:08:44.000
harus menanggung empat orang tua

00:08:44.000 --> 00:08:48.000
yang angka harapan hidupnya sekitar 73 tahun.

00:08:48.000 --> 00:08:50.000
Ini akan menyulitkan kehidupan

00:08:50.000 --> 00:08:52.000
bagi orang-orang muda.

00:08:52.000 --> 00:08:55.000
Lulusan kuliah tidak mudah mencari penghidupan.

00:08:55.000 --> 00:08:57.000
Di wilayah perkotaan,

00:08:57.000 --> 00:08:59.000
gaji awal bagi lulusan sarjana

00:08:59.000 --> 00:09:01.000
biasanya sekitar 400 dolar AS sebulan,