WEBVTT

00:05:59.000 --> 00:06:02.000
kami tahu bahwa dia membuat tampilan itu --

00:06:02.000 --> 00:06:05.000
mungkin karena ia merasa bangga bila dihubungkan dengan badan amal.

00:06:05.000 --> 00:06:07.000
Semua barang mewah itu

00:06:07.000 --> 00:06:09.000
sebenarnya hadiah

00:06:09.000 --> 00:06:11.000
dari pacarnya

00:06:11.000 --> 00:06:13.000
yang pernah menjadi anggota

00:06:13.000 --> 00:06:16.000
dalam subdivisi Palang Merah pada Dewan Niaganya.

00:06:16.000 --> 00:06:19.000
Sangat rumit untuk dijelaskan.

00:06:19.000 --> 00:06:22.000
Namun tetap saja publik tidak bisa menerimanya.

00:06:22.000 --> 00:06:24.000
Masalah ini masih panas

00:06:24.000 --> 00:06:27.000
dan menunjukkan ketidakpercayaan umum

00:06:27.000 --> 00:06:30.000
terhadap pemerintah atau institusi yang didukung pemerintah,

00:06:30.000 --> 00:06:33.000
yang dulunya memang tidak transparan.