WEBVTT

00:12:29.000 --> 00:12:32.000
telah membuat kami menyaksikan banyak laporan

00:12:32.000 --> 00:12:34.000
pembongkaran paksa

00:12:34.000 --> 00:12:36.000
atas milik pribadi.

00:12:36.000 --> 00:12:39.000
Hal itu telah menimbulkan kemarahan dan frustasi yang besar

00:12:39.000 --> 00:12:41.000
di kalangan generasi muda.

00:12:41.000 --> 00:12:43.000
Beberapa orang terbunuh,

00:12:43.000 --> 00:12:47.000
beberapa terkadang membakar dirinya sebagai bentuk protes.

00:12:47.000 --> 00:12:49.000
Saat insiden-insiden ini

00:12:49.000 --> 00:12:51.000
semakin sering dilaporkan di Internet,

00:12:51.000 --> 00:12:54.000
orang-orang berseru agar pemerintah bertindak menghentikannya.

00:12:54.000 --> 00:12:57.000
Kabar baiknya baru saja di tahun ini,

00:12:57.000 --> 00:13:00.000
dewan negara mengeluarkan peraturan baru

00:13:00.000 --> 00:13:03.000
tentang persyaratan dan pembongkaran rumah