WEBVTT

00:13:29.000 --> 00:13:32.000
lalu mengubahnya sehingga mirip daging sapi.

00:13:32.000 --> 00:13:34.000
Lalu ada lagi,

00:13:34.000 --> 00:13:36.000
orang yang sangat khawatir dengan minyak goreng,

00:13:36.000 --> 00:13:39.000
karena ribuan orang telah menemukan

00:13:39.000 --> 00:13:41.000
minyak goreng [daur ulang]

00:13:41.000 --> 00:13:43.000
dari sisa restoran.

00:13:43.000 --> 00:13:45.000
Jadi semua hal ini

00:13:45.000 --> 00:13:49.000
telah menimbulkan kemarahan yang besar di Internet.

00:13:49.000 --> 00:13:51.000
Dan untungnya,

00:13:51.000 --> 00:13:53.000
kami telah melihat pemerintah

00:13:53.000 --> 00:13:56.000
menanggapi dengan semakin cepat dan semakin sering

00:13:56.000 --> 00:13:58.000
akan perhatian publik ini.

00:13:58.000 --> 00:14:00.000
Selagi kaum muda tampak makin yakin

00:14:00.000 --> 00:14:02.000
akan keterlibatan mereka