WEBVTT

00:10:58.000 --> 00:11:00.000
meningkatkan pertanian lokal dan membangun bisnis baru

00:11:00.000 --> 00:11:02.000
dalam pasar yang masih belum berkembang.

00:11:02.000 --> 00:11:05.000
Dalam beberapa tahun terakhir, daerah pesisir,

00:11:05.000 --> 00:11:08.000
mengalami kekurangan tenaga kerja.

00:11:08.000 --> 00:11:10.000
Diagram ini menunjukkan

00:11:10.000 --> 00:11:12.000
latar belakang sosial yang lebih umum.

00:11:12.000 --> 00:11:15.000
Yang pertama adalah Koefisien Engels,

00:11:15.000 --> 00:11:18.000
yang menjelaskan biaya kebutuhan sehari-hari

00:11:18.000 --> 00:11:20.000
persentasenya telah menurun

00:11:20.000 --> 00:11:22.000
selama beberapa dekade terakhir,

00:11:22.000 --> 00:11:24.000
ditinjau dari pendapatan keluarga,

00:11:24.000 --> 00:11:27.000
menjadi sekitar 37 koma sekian persen.

00:11:27.000 --> 00:11:29.000
Namun dalam dua tahun terakhir,

00:11:29.000 --> 00:11:31.000
angka itu naik lagi ke 39 persen,