WEBVTT

00:14:58.000 --> 00:15:01.000
namun menunjukkan bahwa pasangan muda ini siap untuk menikah

00:15:01.000 --> 00:15:04.000
tanpa rumah, tanpa mobil, tanpa cincin berlian

00:15:04.000 --> 00:15:06.000
dan tanpa jamuan makan,

00:15:06.000 --> 00:15:09.000
guna menunjukkan komitmen mereka akan cinta sejati.

00:15:09.000 --> 00:15:12.000
Ada juga orang yang melakukan hal baik lewat media sosial.

00:15:12.000 --> 00:15:14.000
Gambar pertama ini menunjukkan pada kita

00:15:14.000 --> 00:15:18.000
sebuah truk yang membawa 500 anjing yang tak bertuan atau yang dicuri

00:15:18.000 --> 00:15:20.000
untuk dikirim ke pejagalan

00:15:20.000 --> 00:15:23.000
sedang berhenti di jalan raya

00:15:23.000 --> 00:15:25.000
sementara seluruh negeri melihatnya

00:15:25.000 --> 00:15:27.000
melalui microblog.

00:15:27.000 --> 00:15:29.000
Orang-orang menyumbangkan uang, makanan anjing

00:15:29.000 --> 00:15:32.000
dan menawarkan kerja sukarela untuk menghentikan truk itu.