WEBVTT

00:11:59.000 --> 00:12:01.000
menyebar cukup luas.

00:12:01.000 --> 00:12:03.000
Maka setiap tuduhan korupsi

00:12:03.000 --> 00:12:07.000
atau main belakang antara penguasa dan pebisnis

00:12:07.000 --> 00:12:09.000
akan membangkitkan kemarahan sosial

00:12:09.000 --> 00:12:11.000
atau bahkan kerusuhan.

00:12:11.000 --> 00:12:15.000
Jadi melalui beberapa topik terpanas dalam microblog,

00:12:15.000 --> 00:12:18.000
kita dapat melihat apa yang paling dipedulikan oleh kaum muda.

00:12:18.000 --> 00:12:20.000
Keadilan sosial dan tanggung jawab pemerintah

00:12:20.000 --> 00:12:23.000
merupakan tuntutan utama mereka.

00:12:23.000 --> 00:12:25.000
Selama beberapa dekade trakhir,

00:12:25.000 --> 00:12:29.000
urbanisasi dan pembangunan besar-besaran

00:12:29.000 --> 00:12:32.000
telah membuat kami menyaksikan banyak laporan