WEBVTT

00:12:57.000 --> 00:13:00.000
dewan negara mengeluarkan peraturan baru

00:13:00.000 --> 00:13:03.000
tentang persyaratan dan pembongkaran rumah

00:13:03.000 --> 00:13:05.000
serta memberikan hak

00:13:05.000 --> 00:13:07.000
untuk menuntut pembongkaran paksa dari pemerintah lokal

00:13:07.000 --> 00:13:09.000
ke pengadilan.

00:13:10.000 --> 00:13:13.000
Hampir mirip, banyak juga isu lain terkait keamanan publik

00:13:13.000 --> 00:13:16.000
yang juga merupakan topik panas di Internet.

00:13:16.000 --> 00:13:18.000
Kita mendengar tentang polusi udara,

00:13:18.000 --> 00:13:21.000
polusi air, makanan beracun.

00:13:21.000 --> 00:13:24.000
Dan bayangkan, ada masalah terkait daging sapi palsu.

00:13:24.000 --> 00:13:26.000
Ada yang menambah bahan

00:13:26.000 --> 00:13:29.000
yang diambil dari potongan ayam atau ikan,

00:13:29.000 --> 00:13:32.000
lalu mengubahnya sehingga mirip daging sapi.