WEBVTT

00:06:27.000 --> 00:06:30.000
nel governo e nelle istituzioni sostenute dal governo,

00:06:30.000 --> 00:06:33.000
che in passato hanno mancato di trasparenza.

00:06:33.000 --> 00:06:35.000
E ci mostra anche

00:06:35.000 --> 00:06:38.000
il potere e l'impatto dei social media

00:06:38.000 --> 00:06:40.000
come microblog.

00:06:40.000 --> 00:06:43.000
Microblog è esploso nel 2010,

00:06:43.000 --> 00:06:45.000
con utenti che sono raddoppiati

00:06:45.000 --> 00:06:48.000
e il tempo che ci si trascorre è triplicato.

00:06:48.000 --> 00:06:50.000
Sina.com, uno dei principali portali di notizie,

00:06:50.000 --> 00:06:54.000
ha, da solo, più di 140 milioni di microblogger.

00:06:54.000 --> 00:06:56.000
Su Tencent, 200 milioni.

00:06:56.000 --> 00:06:58.000
Il blogger più popolare -

00:06:58.000 --> 00:07:00.000
non sono io -

00:07:00.000 --> 00:07:02.000
è una star del cinema,