WEBVTT

00:13:58.000 --> 00:14:00.000
I giovani sembrano essere molto sicuri

00:14:00.000 --> 00:14:02.000
della loro partecipazione

00:14:02.000 --> 00:14:04.000
nella formazione della politica pubblica,

00:14:04.000 --> 00:14:06.000
ma qualche volta si sentono un pò persi

00:14:06.000 --> 00:14:09.000
riguardo a quello che vogliono per la loro vita privata.

00:14:09.000 --> 00:14:11.000
La Cina sorpasserà presto gli Stati Uniti

00:14:11.000 --> 00:14:13.000
come primo mercato

00:14:13.000 --> 00:14:15.000
per i marchi di lusso -

00:14:15.000 --> 00:14:17.000
questo senza includere la spesa cinese

00:14:17.000 --> 00:14:19.000
in Europa e altrove.

00:14:19.000 --> 00:14:22.000
Ma sapete, la metà di questi consumatori

00:14:22.000 --> 00:14:25.000
hanno un reddito sotto i 2000 dollari.

00:14:25.000 --> 00:14:27.000
Non sono per niente ricchi.

00:14:27.000 --> 00:14:30.000
Comprano quelle borse e quei vestiti

00:14:30.000 --> 00:14:33.000
per un senso di identità e di status sociale.