WEBVTT

00:15:57.000 --> 00:16:00.000
che abbiamo sentito negli ultimi due anni.

00:16:00.000 --> 00:16:03.000
La felicità non è solo legata

00:16:03.000 --> 00:16:05.000
alle esperienze personali e ai valori personali,

00:16:05.000 --> 00:16:07.000
riguarda anche l'ambiente.

00:16:07.000 --> 00:16:10.000
La gente si fa le seguenti domande:

00:16:10.000 --> 00:16:13.000
Sacrificheremo ancora il nostro ambiente

00:16:13.000 --> 00:16:16.000
per produrre un PIL più alto?

00:16:16.000 --> 00:16:19.000
Come compiere le riforme sociali e politiche

00:16:19.000 --> 00:16:22.000
per mantenere la pace insieme alla crescita economica,

00:16:22.000 --> 00:16:25.000
per mantenere la sostenibilità e la stabilità?

00:16:25.000 --> 00:16:28.000
Inoltre, quanto è in grado il sistema

00:16:28.000 --> 00:16:30.000
di auto-correggersi

00:16:30.000 --> 00:16:33.000
per mantenere la soddisfazione delle persone