WEBVTT

00:12:57.000 --> 00:13:00.000
il consiglio di stato ha approvato una nuova norma

00:13:00.000 --> 00:13:03.000
sulla requisizione e demolizione delle case

00:13:03.000 --> 00:13:05.000
e ha approvato

00:13:05.000 --> 00:13:07.000
di ordinare la demolizione forzata da parte dei governi locali

00:13:07.000 --> 00:13:09.000
alla corte.

00:13:10.000 --> 00:13:13.000
In modo analogo, molti altri problemi relativi alla pubblica sicurezza

00:13:13.000 --> 00:13:16.000
sono un argomento scottante su internet.

00:13:16.000 --> 00:13:18.000
Abbiamo sentito parlare dell'aria inquinata,

00:13:18.000 --> 00:13:21.000
dell'acqua inquinata, del cibo avvelenato.

00:13:21.000 --> 00:13:24.000
E indovinate un pò, abbiamo il manzo contraffatto.

00:13:24.000 --> 00:13:26.000
Hanno delle specie di ingredienti

00:13:26.000 --> 00:13:29.000
che si spalma su un pezzo di pollo o pesce,

00:13:29.000 --> 00:13:32.000
e lo fa sembrare manzo.