WEBVTT

00:14:58.000 --> 00:15:01.000
ma mostra che queste giovani coppie sono pronte a sposarsi

00:15:01.000 --> 00:15:04.000
senza una casa, senza un'auto, senza un anello di diamanti

00:15:04.000 --> 00:15:06.000
e senza un ricevimento di matrimonio,

00:15:06.000 --> 00:15:09.000
per mostrare il loro impegno nei confronti del vero amore.

00:15:09.000 --> 00:15:12.000
Inoltre, la gente fa del bene attraverso i social media.

00:15:12.000 --> 00:15:14.000
E la prima immagine mostra

00:15:14.000 --> 00:15:18.000
che un camion con 500 cani rapiti e abbandonati

00:15:18.000 --> 00:15:20.000
destinati all'industria alimentare

00:15:20.000 --> 00:15:23.000
è stato individuato e fermato sull'autostrada

00:15:23.000 --> 00:15:25.000
con tutto il paese che guardava

00:15:25.000 --> 00:15:27.000
attraverso il microblogging.

00:15:27.000 --> 00:15:29.000
La gente donava denaro, cibo per cani

00:15:29.000 --> 00:15:32.000
e si offriva volontaria per fermare il camion.