WEBVTT

00:10:58.000 --> 00:11:00.000
migliorare l'agricoltura locale e creare nuovi affari

00:11:00.000 --> 00:11:02.000
nei mercati meno sviluppati.

00:11:02.000 --> 00:11:05.000
Quindi negli ultimi anni, le aree costiere,

00:11:05.000 --> 00:11:08.000
si sono ritrovate con una carenza di forza lavoro.

00:11:08.000 --> 00:11:10.000
Questi grafici mostrano

00:11:10.000 --> 00:11:12.000
un panorama sociale più generale.

00:11:12.000 --> 00:11:15.000
Il primo è il coefficiente di Engel,

00:11:15.000 --> 00:11:18.000
che spiega che il costo per i bisogni quotidiani

00:11:18.000 --> 00:11:20.000
ha ridotto il suo peso

00:11:20.000 --> 00:11:22.000
nell'ultimo decennio,

00:11:22.000 --> 00:11:24.000
in termini di reddito familiare,

00:11:24.000 --> 00:11:27.000
al 37% circa.

00:11:27.000 --> 00:11:29.000
Ma poi negli ultimi due anni,

00:11:29.000 --> 00:11:31.000
è cresciuto di nuovo al 39%,