WEBVTT

00:16:28.000 --> 00:16:30.000
di auto-correggersi

00:16:30.000 --> 00:16:33.000
per mantenere la soddisfazione delle persone

00:16:33.000 --> 00:16:36.000
insieme a tutti quegli attriti?

00:16:36.000 --> 00:16:39.000
Credo che queste siano le domande a cui le persone dovranno rispondere.

00:16:39.000 --> 00:16:41.000
E le nostre generazioni più giovani

00:16:41.000 --> 00:16:43.000
trasformeranno questo paese

00:16:43.000 --> 00:16:47.000
mentre, nello stesso tempo, trasformeranno loro stessi.

00:16:47.000 --> 00:16:49.000
Grazie infinite.

00:16:49.000 --> 00:16:52.000
(Applausi)