WEBVTT

00:15:29.000 --> 00:15:32.000
e si offriva volontaria per fermare il camion.

00:15:32.000 --> 00:15:34.000
E dopo ore di negoziazione,

00:15:34.000 --> 00:15:37.000
500 cani sono stati salvati.

00:15:37.000 --> 00:15:41.000
E qui sono alcune persone che stanno aiutando a trovare bambini dispersi.

00:15:41.000 --> 00:15:44.000
Un padre ha postato la foto di suo figlio su Internet.

00:15:44.000 --> 00:15:47.000
Dopo migliaia di [non chiaro],

00:15:47.000 --> 00:15:49.000
il bambino è stato ritrovato,

00:15:49.000 --> 00:15:52.000
e siamo stati testimoni della riunificazione familiare

00:15:52.000 --> 00:15:54.000
attraverso il microblogging.

00:15:54.000 --> 00:15:57.000
Quindi felicità è la parola più popolare

00:15:57.000 --> 00:16:00.000
che abbiamo sentito negli ultimi due anni.

00:16:00.000 --> 00:16:03.000
La felicità non è solo legata