WEBVTT

00:12:29.000 --> 00:12:32.000
ci ha permesso di essere testimoni di molti rapporti

00:12:32.000 --> 00:12:34.000
sulla demolizione forzata

00:12:34.000 --> 00:12:36.000
delle proprietà private.

00:12:36.000 --> 00:12:39.000
Questo fatto ha suscitato forte rabbia e frustrazione

00:12:39.000 --> 00:12:41.000
tra le giovani generazioni.

00:12:41.000 --> 00:12:43.000
In alcuni casi la gente viene uccisa,

00:12:43.000 --> 00:12:47.000
e qualche volta la gente si dà fuoco per protesta.

00:12:47.000 --> 00:12:49.000
Quindi quando su internet vengono riportati

00:12:49.000 --> 00:12:51.000
questi incidenti sempre più frequenti,

00:12:51.000 --> 00:12:54.000
la gente fa appello al governo perché intervenga per fermarli.

00:12:54.000 --> 00:12:57.000
La buona notizia è che all'inizio di quest'anno,

00:12:57.000 --> 00:13:00.000
il consiglio di stato ha approvato una nuova norma

00:13:00.000 --> 00:13:03.000
sulla requisizione e demolizione delle case