WEBVTT

00:14:27.000 --> 00:14:30.000
彼らが高級バッグや服を買うのは

00:14:30.000 --> 00:14:33.000
金持ち気分やステータスを求めるからです

00:14:33.000 --> 00:14:35.000
テレビのデート番組で

00:14:35.000 --> 00:14:37.000
女の子が言っていました

00:14:37.000 --> 00:14:39.000
「自転車にまたがって笑うよりも

00:14:39.000 --> 00:14:42.000
BMWに乗って泣く方がましだわ」

00:14:42.000 --> 00:14:44.000
もちろん自転車に乗っても

00:14:44.000 --> 00:14:46.000
BMWに乗っても笑いたいという

00:14:46.000 --> 00:14:48.000
若者達もいます

00:14:48.000 --> 00:14:52.000
次の写真は今流行の現象で

00:14:52.000 --> 00:14:55.000
「裸」結婚（式）と呼ばれるものです

00:14:55.000 --> 00:14:58.000
服を着ずに結婚式をするのではなく

00:14:58.000 --> 00:15:01.000
結婚する若者達が