WEBVTT

00:13:29.000 --> 00:13:32.000
まるで牛肉のように見えるのです

00:13:32.000 --> 00:13:34.000
ごく最近のことですが

00:13:34.000 --> 00:13:36.000
調理油が話題になりました

00:13:36.000 --> 00:13:39.000
何千人もの人々が

00:13:39.000 --> 00:13:41.000
レストランの排水から

00:13:41.000 --> 00:13:43.000
調理油を再生していることが発覚したのです

00:13:43.000 --> 00:13:45.000
これらの事件は

00:13:45.000 --> 00:13:49.000
インターネットから激しい抗議を受けました

00:13:49.000 --> 00:13:51.000
これを受けて政府は

00:13:51.000 --> 00:13:53.000
これまで以上に迅速かつ頻繁に

00:13:53.000 --> 00:13:56.000
人々の関心事に

00:13:56.000 --> 00:13:58.000
対応するようになりました

00:13:58.000 --> 00:14:00.000
若者達は

00:14:00.000 --> 00:14:02.000
公の政策決定への参加に