WEBVTT

00:08:59.000 --> 00:09:01.000
米ドルで400ドル程度です

00:09:01.000 --> 00:09:03.000
いっぽう平均的家賃は

00:09:03.000 --> 00:09:05.000
500ドルを超えます

00:09:05.000 --> 00:09:08.000
どうしましょう？--部屋をシェアして

00:09:08.000 --> 00:09:10.000
狭い空間で我慢し

00:09:10.000 --> 00:09:12.000
お金を節約します

00:09:12.000 --> 00:09:15.000
自分たちを「アリ族」と呼んでいます

00:09:15.000 --> 00:09:17.000
結婚準備のため

00:09:17.000 --> 00:09:19.000
アパートを買おうとする若者達は

00:09:19.000 --> 00:09:21.000
アパートの支払いを終えるためには

00:09:21.000 --> 00:09:23.000
30年から40年間

00:09:23.000 --> 00:09:25.000
働かねばならないでしょう

00:09:25.000 --> 00:09:27.000
アメリカでならば

00:09:27.000 --> 00:09:29.000
夫婦で5年働けば完済できます

00:09:29.000 --> 00:09:32.000
中国では不動産の値上がりが激しいので