WEBVTT

00:15:57.000 --> 00:16:00.000
最も多かったのは「幸福」という言葉です

00:16:00.000 --> 00:16:03.000
幸福は個人の体験や

00:16:03.000 --> 00:16:05.000
個人の価値観と関係しているだけでなく

00:16:05.000 --> 00:16:07.000
環境とも関係しているのです

00:16:07.000 --> 00:16:10.000
人々は次のような疑問を持っています

00:16:10.000 --> 00:16:13.000
GDPを高めるために

00:16:13.000 --> 00:16:16.000
環境を犠牲にしていいのだろうか？

00:16:16.000 --> 00:16:19.000
経済成長と歩調を合わせ

00:16:19.000 --> 00:16:22.000
持続可能性と安定性を保つためには

00:16:22.000 --> 00:16:25.000
いかに社会的政治的改革を進めるべきか？

00:16:25.000 --> 00:16:28.000
様々な軋轢が同時進行する中で

00:16:28.000 --> 00:16:30.000
より多くの人々が充足した生活を送るには

00:16:30.000 --> 00:16:33.000
社会制度はどの程度の