WEBVTT

00:12:29.000 --> 00:12:32.000
個人の家屋が

00:12:32.000 --> 00:12:34.000
強制的に取り壊されるという

00:12:34.000 --> 00:12:36.000
報告を数多く見てきました

00:12:36.000 --> 00:12:39.000
これは若者世代に大きな怒りと

00:12:39.000 --> 00:12:41.000
苛立ちを引き起こしています

00:12:41.000 --> 00:12:43.000
時には告発者が殺され

00:12:43.000 --> 00:12:47.000
時には抗議のために焼身自殺する人もいます

00:12:47.000 --> 00:12:49.000
これらの事件がインターネットで

00:12:49.000 --> 00:12:51.000
頻繁に報道されるようになると

00:12:51.000 --> 00:12:54.000
人々は政府に不正防止対策を要求します

00:12:54.000 --> 00:12:57.000
効果が現れ今年初旬に

00:12:57.000 --> 00:13:00.000
政府は家屋の徴用と取り壊しを制限する

00:13:00.000 --> 00:13:03.000
法律を制定し