WEBVTT

00:12:57.000 --> 00:13:00.000
政府は家屋の徴用と取り壊しを制限する

00:13:00.000 --> 00:13:03.000
法律を制定し

00:13:03.000 --> 00:13:05.000
地方政府の強制的な取り壊しを

00:13:05.000 --> 00:13:07.000
告訴できる権利を

00:13:07.000 --> 00:13:09.000
法制化しました

00:13:10.000 --> 00:13:13.000
公共の安全についての話題も

00:13:13.000 --> 00:13:16.000
インターネットのホットな話題です

00:13:16.000 --> 00:13:18.000
大気汚染 水質汚染

00:13:18.000 --> 00:13:21.000
毒入り食品も話題になりました

00:13:21.000 --> 00:13:24.000
なんと牛肉の偽造品も暴露されました

00:13:24.000 --> 00:13:26.000
特殊な添加物を

00:13:26.000 --> 00:13:29.000
鶏肉や魚肉に塗布すると

00:13:29.000 --> 00:13:32.000
まるで牛肉のように見えるのです