WEBVTT

00:15:29.000 --> 00:15:32.000
輸送を阻止するための奉仕を申し出ました

00:15:32.000 --> 00:15:34.000
数時間にわたる話し合いの結果

00:15:34.000 --> 00:15:37.000
すべての犬が救出されたのです

00:15:37.000 --> 00:15:41.000
これは行方不明の子供を探すサイトです

00:15:41.000 --> 00:15:44.000
父親が息子の写真を掲示しました

00:15:44.000 --> 00:15:47.000
マイクロブログを通じて

00:15:47.000 --> 00:15:49.000
数千の人々が協力し

00:15:49.000 --> 00:15:52.000
子供が見つかり

00:15:52.000 --> 00:15:54.000
家族の再会を確認しました

00:15:54.000 --> 00:15:57.000
過去2年間に流行った言葉の中で

00:15:57.000 --> 00:16:00.000
最も多かったのは「幸福」という言葉です

00:16:00.000 --> 00:16:03.000
幸福は個人の体験や