WEBVTT

00:11:59.000 --> 00:12:01.000
蔓延しています

00:12:01.000 --> 00:12:03.000
当局や企業の

00:12:03.000 --> 00:12:07.000
腐敗や裏取引は

00:12:07.000 --> 00:12:09.000
激しい抗議運動や

00:12:09.000 --> 00:12:11.000
暴動さえ引き起こします

00:12:11.000 --> 00:12:15.000
マイクロブログの最新の話題を通じて

00:12:15.000 --> 00:12:18.000
若者が何に関心を持つかがわかります

00:12:18.000 --> 00:12:20.000
彼らが第一に要求するのは

00:12:20.000 --> 00:12:23.000
社会正義と政府の説明責任の履行です

00:12:23.000 --> 00:12:25.000
過去10年ほどの間

00:12:25.000 --> 00:12:29.000
大規模な都市化と開発のために

00:12:29.000 --> 00:12:32.000
個人の家屋が