WEBVTT

00:06:58.000 --> 00:07:00.000
ನಾನಂತೂ ಅಲ್ಲ..

00:07:00.000 --> 00:07:02.000
ಒಬ್ಬ ಚಿತ್ರ ನಟಿ ..

00:07:02.000 --> 00:07:06.000
ಆಕೆ ೯.೫ ಮಿಲಿಯನ್ ಅಭಿಮಾನಿಗಳಿದ್ದಾರೆ ..

00:07:06.000 --> 00:07:09.000
ಇವರಲ್ಲಿ ಶೇಕಡಾ ೮೦ರಷ್ಟು ಯುವ ಪೀಳಿಗೆಯೇ.

00:07:09.000 --> 00:07:12.000
ಅಂದರೆ ೩೦ಕ್ಕಿಂತ ಕಡಿಮೆ ವಯಸ್ಸಿನವರು.

00:07:12.000 --> 00:07:14.000
ನನಗೆ ಅನಿಸಿದಂತೆ, ಸಾಂಪ್ರದಾಯಿಕ ಮಾಧ್ಯಮಗಳು

00:07:14.000 --> 00:07:17.000
ಸರ್ಕಾರದ ಹತೋಟಿಯಲ್ಲೇ ಇರುವುದರಿಂದ ಹಾಗು

00:07:17.000 --> 00:07:19.000
ಇತರ ಸಾಮಾಜಿಕ ಮಾಧ್ಯಮಗಳು ಮುಕ್ತವಾಗಿ

00:07:19.000 --> 00:07:21.000
ಅನಿಸಿಕೆಗಳನ್ನು ವ್ಯಕ್ತಪಡಿಸುವ ಅವಕಾಶ ಕಲ್ಪಿಸುತ್ತಿವೆ.

00:07:21.000 --> 00:07:24.000
ಇಂತಹ ಮುಕ್ತ ಅವಕಾಶಗಳು ಸಿಕ್ಕಾಗ

00:07:24.000 --> 00:07:27.000
ಸಾಮಾನ್ಯವಾಗಿ ಅದರಿಂದ ಹೊರಹೊಮ್ಮುವ ಭಾವನೆಗಳು

00:07:27.000 --> 00:07:30.000
ಅವಸರ, ನೇರ ಹಾಗು ಕೆಲವೊಮ್ಮೆ

00:07:30.000 --> 00:07:32.000
ಆಕ್ರಮಣಕಾರಿಯಾಗಿಯೂ ಇರುತ್ತವೆ.