WEBVTT

00:10:26.000 --> 00:10:30.000
ಒಬ್ಬರ ನಂತರ ಒಬ್ಬರು .. ಯಾವುದೊ ರೋಗಕ್ಕೆ ಬಲಿಯಾದವರಂತೆ.

00:10:30.000 --> 00:10:34.000
ಅವರ ಆತ್ಮಹತ್ಯೆಯ ಕಾರಣಗಳು ಬೇರೆ ಇದ್ದಿರಬಹುದು.

00:10:34.000 --> 00:10:36.000
ಆದರೆ ಈ ಘಟನೆಯಂತು

00:10:36.000 --> 00:10:38.000
ದೇಶದಾದ್ಯಂತ ಸಾಮಾಜಿಕ

00:10:38.000 --> 00:10:40.000
ಪರಿಣಾಮ ಬೀರಿತು.

00:10:40.000 --> 00:10:42.000
ಮಾನಸಿಕವಾಗಿ ಹಾಗು ದೈಹಿಕವಾಗಿ..

00:10:42.000 --> 00:10:44.000
ನಗರದಿಂದ ತಮ್ಮ ಹಳ್ಳಿಗಳಿಗೆ ಹಿಂದುರುಗಿದ

00:10:44.000 --> 00:10:46.000
ವಲಸೆ ಬಂದಿದ್ದವರಿಗೆ, ತಮ್ಮ ಊರುಗಳಲ್ಲಿ

00:10:46.000 --> 00:10:49.000
ಸ್ವಾಗತವೇ ಸಿಕ್ಕಿತು.

00:10:49.000 --> 00:10:51.000
ಏಕೆಂದರೆ ಅವರಿಗೆ ಈಗ ಕಂಪ್ಯೂಟರ್ ಹಾಗು ವ್ಯವಹಾರಿಕ ಜ್ಞಾನ

00:10:51.000 --> 00:10:53.000
ನಗರಗಳಲ್ಲಿ ಸಿಕ್ಕಿತ್ತು.

00:10:53.000 --> 00:10:55.000
ಇಂಟರ್ ನೆಟ್ ಮೂಲಕ ಅವರು ಹೆಚ್ಚು ಕೆಲಸಗಳನ್ನು

00:10:55.000 --> 00:10:58.000
ಸೃಷ್ಟಿಸಲು ಶಕ್ತರಾಗಿದ್ದರು.

00:10:58.000 --> 00:11:00.000
ಸಣ್ಣ ವಿಸ್ತಾರದ ವ್ಯವಸಾಯದಲ್ಲೇ ಹಾಗಾಗಿ ಕೆಲ ವರ್ಷಗಳಿಂದ

00:11:00.000 --> 00:11:02.000
ಹೆಚ್ಚು ಅಭಿವೃದ್ದಿಯನ್ನು ತಂದರು.