WEBVTT

00:12:29.000 --> 00:12:32.000
ಸಮಾಜದ ಆಸ್ತಿಗಳನ್ನು

00:12:32.000 --> 00:12:34.000
ಕೆಡವಿ ಹಾಕಿರುವುದಕ್ಕೆ

00:12:34.000 --> 00:12:36.000
ಸಾಕ್ಷಿಯಾಗಿದೆ.

00:12:36.000 --> 00:12:39.000
ಇದು ಸಹ ಸಾಮಾನ್ಯರ ಹಾಗು ಯುವ ಪೀಳಿಗೆಯ

00:12:39.000 --> 00:12:41.000
ಆಕ್ರೋಶಕ್ಕೆ ಕಾರಣವಾಗಿದೆ.

00:12:41.000 --> 00:12:43.000
ಕೊಲೆಗಳಾಗುತ್ತಿವೆ..

00:12:43.000 --> 00:12:47.000
ಕೆಲವೊಮ್ಮೆ ಅನ್ಯಾವನ್ನು ವಿರೋಧಿಸಿ ಆತ್ಮಹತ್ಯೆಗಳಾಗುತ್ತಿವೆ.

00:12:47.000 --> 00:12:49.000
ಇಂತಹ ಘಟನೆಗಳು ಪಡೆ ಪಡೆ

00:12:49.000 --> 00:12:51.000
ಇ -ಮಾಧ್ಯಮದಲ್ಲಿ ಪ್ರಚಾರವಾದಾಗ

00:12:51.000 --> 00:12:54.000
ಕ್ರಮತೆಗೆದುಕೊಳ್ಳಲು ಸರ್ಕಾರಕ್ಕೆ ಜನರು ಒತ್ತಾಯ ಮಾಡುತ್ತಾರೆ.

00:12:54.000 --> 00:12:57.000
ಸಧ್ಯದ ಸಿಹಿ ಸುದ್ದಿಯೆಂದರೆ,

00:12:57.000 --> 00:13:00.000
ರಾಜ್ಯದ ನಿಯೋಗವೊಂದು ಹೊಸ ಕಾಯಿದೆಯನ್ನು ಜಾರಿಗೊಳಿಸಿತು.

00:13:00.000 --> 00:13:03.000
ಅದರಂತೆ ಕಟ್ಟಡಗಳ ನಿರ್ಮಾಣ ಅಥವಾ ನಿರ್ನಾಮಗಳ