WEBVTT

00:15:57.000 --> 00:16:00.000
೨ ವರ್ಷಗಳಿಂದ ನಗು ಎನ್ನುವುದು

00:16:00.000 --> 00:16:03.000
ತಮ್ಮ ವ್ಯಯಕ್ತಿಕ ಆಸೆ ಹಾಗು ಲ್ಲ.

00:16:03.000 --> 00:16:05.000
ನಿರೀಕ್ಷೆಗಳಿಗೆ ಮೀಸಲಾಗಿ

00:16:05.000 --> 00:16:07.000
ಈಗ ಅದು ತಮ್ಮ ಪರಿಸರಕ್ಕೂ ಸಂಬಂಧಿಸಿದೆ.

00:16:07.000 --> 00:16:10.000
ಜನರಿಗೆ ಹಲವಾರು ಪ್ರಶ್ನೆಗಳು ಬರುತ್ತಿವೆ.

00:16:10.000 --> 00:16:13.000
ನಾವು ನಮ್ಮ ಪರಿಸರವನ್ನು

00:16:13.000 --> 00:16:16.000
ಅಭಿವೃದ್ದಿಯ ಆಸೆಗೆ ಬಳಿ ಕೊಡುತ್ತಿದ್ದೆವೆಯೇ..?

00:16:16.000 --> 00:16:19.000
ನಾವು ಸಮಾಜದಲ್ಲಿ ಆರ್ಥಿಕ ಮುನ್ನಡೆಗಾಗಿ ಹಾಗು ಭದ್ರತೆಗಾಗಿ ಬೇಕಾದ

00:16:19.000 --> 00:16:22.000
ಬದಲಾವಣೆಯನ್ನು ಹೀಗೆ ತರಲಿದ್ದೇವೆ..?

00:16:22.000 --> 00:16:25.000
ಹಾಗು ನಮ್ಮ ಆತ್ಮಶುದ್ಧಿಯು

00:16:25.000 --> 00:16:28.000
ವ್ಯವಸ್ಥೆಯು ಎಷ್ಟು

00:16:28.000 --> 00:16:30.000
ಸಮಂಜಸವಾಗಿದೆ..?

00:16:30.000 --> 00:16:33.000
ಇಂತಹಾ ಯೋಚನೆಗಳಿಗೆ ಹೆಚ್ಚು ಜನರು ಬೀಳುತ್ತಿದ್ದಂತೆ,