WEBVTT

00:15:29.000 --> 00:15:32.000
ಅವುಗಳ ರಕ್ಷಣೆಗೆ ನಿಂತರು.

00:15:32.000 --> 00:15:34.000
ಸುಮಾರು ಗಂಟೆಗಳ ವಿವಾದದ ನಂತರ

00:15:34.000 --> 00:15:37.000
ನಾಯಿಗಳನ್ನು ಬಿಡುಗಡೆಗೊಳಿಸಲಾಯಿತು.

00:15:37.000 --> 00:15:41.000
ಹಾಗೆ ಇಲ್ಲಿ ಕಾಣೆಯಾದ ಮಕ್ಕಳನ್ನು ಹುಡುಕಲು ಸಹಾಯ ಮಾಡುತ್ತಾರೆ.

00:15:41.000 --> 00:15:44.000
ತನ್ನ ಕಾಣೆಯಾದ ಮಗನ ಭಾವಚಿತ್ರವನ್ನು ಅಂತರ್ಜಾಲದಲ್ಲಿ ಹಾಕಿದ್ದ ನಂತರ

00:15:44.000 --> 00:15:47.000
ನೂರಾರು ಅನಾಥ ಮಕ್ಕಳ

00:15:47.000 --> 00:15:49.000
ಮಧ್ಯ ಮಗುವನ್ನು

00:15:49.000 --> 00:15:52.000
ಮೈಕ್ರೋ ಬ್ಲಾಗ್ಮ್ ನ ಮೂಲಕ

00:15:52.000 --> 00:15:54.000
ಹುಡುಕಿ ತಮ್ಮ ಕುಟುಂಬಕ್ಕೆ ಸೇರಿಸಲಾಯ್ತು.

00:15:54.000 --> 00:15:57.000
ಹಾಗಾಗಿ ಇಂದು ನಗುವೇ ಅತಿ ಮುಖ್ಯ ಉದ್ದೇಶ.

00:15:57.000 --> 00:16:00.000
೨ ವರ್ಷಗಳಿಂದ ನಗು ಎನ್ನುವುದು

00:16:00.000 --> 00:16:03.000
ತಮ್ಮ ವ್ಯಯಕ್ತಿಕ ಆಸೆ ಹಾಗು ಲ್ಲ.