WEBVTT

00:09:59.000 --> 00:10:01.000
ಕೆಲಸ ಕಳೆದುಕೊಳ್ಳುವ ಭಯದಲ್ಲಿ,

00:10:01.000 --> 00:10:03.000
ಬೆಲೆ ಏರಿಕೆಯ ಅಥವಾ

00:10:03.000 --> 00:10:05.000
ಬ್ಯಾಂಕ್ ಗಳ ಸಾಲಗಳಿಗೆ ಸಿಲುಕಿ,

00:10:05.000 --> 00:10:07.000
ರೂಪಾಯಿ ಮೌಲ್ಯಗಳಿಗೆ ಎದುರು ನೋಡುತ್ತಾ..

00:10:07.000 --> 00:10:09.000
ತಮ್ಮ ಪದಾರ್ಥಗಳಿಗೆ ಯುರೋಪು

00:10:09.000 --> 00:10:11.000
ಅಥವಾ ಅಮೆರಿಕಾದಿಂದ ಬೇಡಿಕೆ ಬರುಬಹುದು

00:10:11.000 --> 00:10:13.000
ಎಂದು ನಿರೀಕ್ಷಿಸುತ್ತಾ ಇರುತ್ತಾರೆ.

00:10:13.000 --> 00:10:15.000
ಕಳೆದ ವರ್ಷ,

00:10:15.000 --> 00:10:17.000
ಭಯಾನಕ ಘಟನೆ ಚೈನಾದ

00:10:17.000 --> 00:10:20.000
ಓ.ಈ.ಎಂ. ತಯಾರಿಕ ಘಟಕದಲ್ಲಿ ನಡೆಯಿತು.

00:10:20.000 --> 00:10:22.000
೧೩ ಯುವಕರು

00:10:22.000 --> 00:10:24.000
ಸುಮಾರು ೨೦ ವರ್ಷ ವಯಸ್ಸಿನವರು,

00:10:24.000 --> 00:10:26.000
ಆತ್ಮಹತ್ಯೆಗೆ ಶರಣಾದರು.

00:10:26.000 --> 00:10:30.000
ಒಬ್ಬರ ನಂತರ ಒಬ್ಬರು .. ಯಾವುದೊ ರೋಗಕ್ಕೆ ಬಲಿಯಾದವರಂತೆ.

00:10:30.000 --> 00:10:34.000
ಅವರ ಆತ್ಮಹತ್ಯೆಯ ಕಾರಣಗಳು ಬೇರೆ ಇದ್ದಿರಬಹುದು.