WEBVTT

00:14:27.000 --> 00:14:30.000
ದುಬಾರಿ ವಸ್ತುಗಳಿಂದ ತಮ್ಮ

00:14:30.000 --> 00:14:33.000
ತಮ್ಮ ದೊಡ್ದಸ್ಥಿಕೆಯನ್ನು ತೋರಿಸಿಕೊಳ್ಳಲು ಅಷ್ಟೇ.

00:14:33.000 --> 00:14:35.000
ಈಗ ಈ ಹುಡುಗಿ..

00:14:35.000 --> 00:14:37.000
ಟಿವಿ ಷೋ ಒಂದರಲ್ಲಿ ಹೇಳುವಂತೆ,

00:14:37.000 --> 00:14:39.000
ತಾನು ಸೈಕಲ್ ನ ಮೇಲೆ ಕುಳಿತು ನಗುವುದಕ್ಕಿಂತ

00:14:39.000 --> 00:14:42.000
ಬಿ.ಎಂ. ಡಬ್ಲ್ಯು. ಕಾರಿನಲ್ಲಿ ಕುಳಿತು ಅಳುವುದನ್ನೇ ಬಯಸುತ್ತಾಳೆ.

00:14:42.000 --> 00:14:44.000
ನಮ್ಮಲ್ಲಿ ಕೆಲವರು ನಗುವನ್ನು ಬಯಸುವ

00:14:44.000 --> 00:14:46.000
ಯುವಜನರು ಸಹ ಇದ್ದಾರೆ.

00:14:46.000 --> 00:14:48.000
ಕಾರ್ ಆಗಲಿ ಅಥವಾ ಸೈಕಲ್ ನಲ್ಲೆ ಆಗಲಿ.

00:14:48.000 --> 00:14:52.000
ಹಾಗೆ ಮುಂದಿನ ಚಿತ್ರದಲ್ಲಿ , ಒಂದು ಹೊಸ ಪ್ರಯೋಗವನ್ನು ನೋಡಿ..

00:14:52.000 --> 00:14:55.000
"ಬೆತ್ತಲೆ ಮದುವೆ"..

00:14:55.000 --> 00:14:58.000
ಅಂದರೆ .. ಮದುವೆಯಲ್ಲಿ ಏನನ್ನು ಧರಿಸುವುದಿಲ್ಲವೇ ಎಂದು ಗಾಬರಿಯಾಗಬೇಡಿ

00:14:58.000 --> 00:15:01.000
ಇಲ್ಲಿ ಯುವ ಜೋಡಿಯು ಯಾವುದೇ ಅಲಂಕಾರ ,