WEBVTT

00:11:29.000 --> 00:11:31.000
ಅದು ಶೇ. ೩೯ಕ್ಕೆ ಏರಿದೆ.

00:11:31.000 --> 00:11:34.000
ಮತ್ತೆ ದಿನ ನಿತ್ಯದ ವ್ಯಯದಲ್ಲಿ ಏರಿಕೆ ಕಂಡಿದೆ.

00:11:34.000 --> 00:11:36.000
ಗಿನಿ ಪರಿಮಾಣದಲ್ಲಿ

00:11:36.000 --> 00:11:39.000
ಅಪಾಯಕಾರಿ ೦.೪ ನಾನು ದಾಟಿ ..

00:11:39.000 --> 00:11:41.000
೦.೫ಕ್ಕೆ ಬಂದಿದೆ.

00:11:41.000 --> 00:11:44.000
ಅಮೇರಿಕಾಗಿಂತ ಕೆಟ್ಟ

00:11:44.000 --> 00:11:47.000
ಖರ್ಚಿನ ಪರಿಸ್ಥಿತಿ.

00:11:47.000 --> 00:11:49.000
ಸಾಮಾನ್ಯ ಜನರಲ್ಲಿ ಬೆಳೆಯುತ್ತಿರುವ

00:11:49.000 --> 00:11:51.000
ಅಸಹನೆಯನ್ನು ಗಮನಿಸಬಹುದು.

00:11:51.000 --> 00:11:54.000
ಹೀಗೆ ಬರುತ್ತಾ ಜನರು ತಮ್ಮ ಅತಂತ್ರ ಸ್ಥಿತಿಯ ಕಾರಣದಿಂದ

00:11:54.000 --> 00:11:57.000
ಸ್ಥಿತಿವಂತರನ್ನು ಹಾಗು ಶ್ರೀಮಂತರನ್ನು

00:11:57.000 --> 00:11:59.000
ಅಸೂಯೆಯಿಂದ ನೋಡುವುದು ಸಹ

00:11:59.000 --> 00:12:01.000
ಬೆಳೆಯುತ್ತಿದೆ.