WEBVTT

00:12:57.000 --> 00:13:00.000
ರಾಜ್ಯದ ನಿಯೋಗವೊಂದು ಹೊಸ ಕಾಯಿದೆಯನ್ನು ಜಾರಿಗೊಳಿಸಿತು.

00:13:00.000 --> 00:13:03.000
ಅದರಂತೆ ಕಟ್ಟಡಗಳ ನಿರ್ಮಾಣ ಅಥವಾ ನಿರ್ನಾಮಗಳ

00:13:03.000 --> 00:13:05.000
ವಿರೋಧವಾಗಿ ನ್ಯಾಯಾಲಯಕ್ಕೆ

00:13:05.000 --> 00:13:07.000
ಮನವಿಯನ್ನು

00:13:07.000 --> 00:13:09.000
ಸಲ್ಲಿಸಬಹುದು.

00:13:10.000 --> 00:13:13.000
ಇದರಂತೆಯೇ ಸಾಮಾಜಿಕ ಭದ್ರತೆಯು

00:13:13.000 --> 00:13:16.000
ಈ ಮಾಧ್ಯಮದಲ್ಲಿ ಬಿಸಿ ಸುದ್ದಿಗಳಾಗಿವೆ.

00:13:16.000 --> 00:13:18.000
ವಾಯು ಮಾಲಿನ್ಯ.

00:13:18.000 --> 00:13:21.000
ಜಲಮಾಲಿನ್ಯ.. ಕಲಬೆರಕೆ ಆಹಾರ..

00:13:21.000 --> 00:13:24.000
ಇನ್ನು ಮುಂದಾಗಿ , ಮಾಂಸವನ್ನು ಕಲಬೆರಕೆ ಮಾಡಲಾಗುತ್ತಿದೆ.

00:13:24.000 --> 00:13:26.000
ಕೆಲವು ರಾಸಾಯನಿಕಗಳು

00:13:26.000 --> 00:13:29.000
ಮೀನು ಅಥವಾ ಕೋಳಿ ಮಾಂಸದ ಮೇಲೆ ಸವರಿದಾಗ

00:13:29.000 --> 00:13:32.000
ದನದ ಮಾಂಸದಂತೆಯೇ ಕಾಣುತ್ತದೆ ಎಂದು ಹೇಳಲಾಗಿದೆ.