WEBVTT

00:15:29.000 --> 00:15:32.000
그 트럭을 멈추기 위해 자발적인 일을 제안했었습니다

00:15:32.000 --> 00:15:34.000
그리고 수 시간의 협상이 끝난 뒤

00:15:34.000 --> 00:15:37.000
500마리의 개는 구조되었습니다

00:15:37.000 --> 00:15:41.000
그리고 여기 실종된 아동을 찾는 것을 도와주는 사람들도 있습니다

00:15:41.000 --> 00:15:44.000
한 아버지가 아들의 사진을 인터넷에 올렸습니다

00:15:44.000 --> 00:15:47.000
수천 건의 재발송이 줄줄이 이어진 뒤

00:15:47.000 --> 00:15:49.000
아이는 발견되었고,

00:15:49.000 --> 00:15:52.000
저희들은 가족들의 재회를

00:15:52.000 --> 00:15:54.000
마이크로블로그를 통해 목격했습니다

00:15:54.000 --> 00:15:57.000
즉, 행복이란 저희가 지난 2년 동안

00:15:57.000 --> 00:16:00.000
들은 단어 중에 가장 많이 들었던 단어입니다

00:16:00.000 --> 00:16:03.000
행복은 개인적인 경험이나 가치와