WEBVTT

00:12:57.000 --> 00:13:00.000
주의회가 가옥에 대한 요구와 파괴에 관한

00:13:00.000 --> 00:13:03.000
새로운 법을 제정하고,

00:13:03.000 --> 00:13:05.000
지방 정부가 가지고 있던

00:13:05.000 --> 00:13:07.000
강제 철거를 명령할 수 있는 권리를

00:13:07.000 --> 00:13:09.000
법원으로 넘겼다는 것입니다

00:13:10.000 --> 00:13:13.000
이와 비슷하게 공공의 안전에 관한

00:13:13.000 --> 00:13:16.000
많은 다른 문제들이 인터넷의 화두입니다

00:13:16.000 --> 00:13:18.000
다들 오염된 공기와 물, 그리고

00:13:18.000 --> 00:13:21.000
독이 들어간 음식에 대해 들어보셨을 겁니다

00:13:21.000 --> 00:13:24.000
게다가, 중국은 가짜 소고기도 만들었다는 사실 아시나요?

00:13:24.000 --> 00:13:26.000
그들은 닭고기나 생선에 바르면

00:13:26.000 --> 00:13:29.000
소고기처럼 보이게 만드는 물질을

00:13:29.000 --> 00:13:32.000
가지고 있습니다