WEBVTT

00:08:29.000 --> 00:08:31.000
약 15%에 이르는

00:08:31.000 --> 00:08:33.000
고령화된 중국을 맞이하고 있습니다

00:08:33.000 --> 00:08:35.000
그리고 여러분께서도

00:08:35.000 --> 00:08:37.000
젊은층이 노년층을 금전적으로 부양을 하고,

00:08:37.000 --> 00:08:39.000
그들이 아플 때 간호를 하는 중국인들의 전통을 아실겁니다

00:08:39.000 --> 00:08:41.000
그러니까 이 말은, 젊은 부부는

00:08:41.000 --> 00:08:44.000
예상 수명이 73세인

00:08:44.000 --> 00:08:48.000
네 명의 부모를 모셔야한다는 뜻입니다

00:08:48.000 --> 00:08:50.000
그렇기에 젊은이들에게 있어서

00:08:50.000 --> 00:08:52.000
살림을 꾸려나간다는 말은 그렇게 쉬운 말은 아닙니다

00:08:52.000 --> 00:08:55.000
대학을 졸업한 사람들도 절대 부족하지 않습니다

00:08:55.000 --> 00:08:57.000
도시에서 대학 졸업자들은

00:08:57.000 --> 00:08:59.000
초봉이 월급 400달러인

00:08:59.000 --> 00:09:01.000
직업을 갖게 되지만,