WEBVTT

00:15:57.000 --> 00:16:00.000
들은 단어 중에 가장 많이 들었던 단어입니다

00:16:00.000 --> 00:16:03.000
행복은 개인적인 경험이나 가치와

00:16:03.000 --> 00:16:05.000
연관이 있을 뿐만 아니라,

00:16:05.000 --> 00:16:07.000
환경에 관한 것이기도 합니다

00:16:07.000 --> 00:16:10.000
사람들은 다음 질문을 생각하곤 합니다

00:16:10.000 --> 00:16:13.000
우리가 높은 GDP를 위해

00:16:13.000 --> 00:16:16.000
자연환경을 더 희생시킬 것인가?

00:16:16.000 --> 00:16:19.000
우리가 경제적인 성장과 속도를 맞추기 위해,

00:16:19.000 --> 00:16:22.000
또 지속 가능성과 안정성을 유지하기 위해

00:16:22.000 --> 00:16:25.000
어떻게 사회적, 정치적인 개혁을 해야하는가?

00:16:25.000 --> 00:16:28.000
또한, 별의별 마찰이 일어나는 동시에

00:16:28.000 --> 00:16:30.000
더 많은 국민들을 만족시키는

00:16:30.000 --> 00:16:33.000
체계의 자가 수정기능이