WEBVTT

00:11:29.000 --> 00:11:31.000
생계비가 증가하면서

00:11:31.000 --> 00:11:34.000
엥겔지수는 다시 39%로 증가했습니다

00:11:34.000 --> 00:11:36.000
지니계수는 이미 위험선인

00:11:36.000 --> 00:11:39.000
0.4를 돌파했습니다

00:11:39.000 --> 00:11:41.000
지금은 0.5로

00:11:41.000 --> 00:11:44.000
미국 보다 더 심하며,

00:11:44.000 --> 00:11:47.000
이는 소득 불평등을 보여줍니다

00:11:47.000 --> 00:11:49.000
그리고 여러분께서는

00:11:49.000 --> 00:11:51.000
유동성의 일부를 잃음으로써

00:11:51.000 --> 00:11:54.000
좌절되는 사회를 보실 수 있을 겁니다

00:11:54.000 --> 00:11:57.000
그리고 부자와 권력자를 향한

00:11:57.000 --> 00:11:59.000
비난, 더 나아가서는 분노 또한

00:11:59.000 --> 00:12:01.000
꽤 만연해 있습니다