WEBVTT

00:12:29.000 --> 00:12:32.000
사유 재산의 강제적인 철거에

00:12:32.000 --> 00:12:34.000
대한 많은 자료를

00:12:34.000 --> 00:12:36.000
볼 수 있게 되었습니다

00:12:36.000 --> 00:12:39.000
그리고 이로 인해 젊은 세대들 사이에는

00:12:39.000 --> 00:12:41.000
엄청난 분노와 좌절감이 생겨났습니다

00:12:41.000 --> 00:12:43.000
때때로는 사람들이 누군가에게 죽기도 하고,

00:12:43.000 --> 00:12:47.000
때로는 항의하기 위해 분신 자살을 하기도 했습니다

00:12:47.000 --> 00:12:49.000
그래서 이러한 사건들이 보도될 때 마다,

00:12:49.000 --> 00:12:51.000
인터넷에서는 사람들이 정부에게

00:12:51.000 --> 00:12:54.000
이를 멈출 방안을 간구하라고 더욱 더 빈번하게 외쳤습니다

00:12:54.000 --> 00:12:57.000
그래서 올해 초에 들린 좋은 소식 하나는

00:12:57.000 --> 00:13:00.000
주의회가 가옥에 대한 요구와 파괴에 관한

00:13:00.000 --> 00:13:03.000
새로운 법을 제정하고,