WEBVTT

00:10:59.428 --> 00:11:02.815
un veidot jaunus uzņēmumus
mazāk attīstītā tirgū.

00:11:03.400 --> 00:11:05.760
Pēdējos gados piejūras reģionos

00:11:05.760 --> 00:11:08.291
sāk trūkt darbaspēka.

00:11:09.530 --> 00:11:12.667
Šīs diagrammas rāda
vispārēju sociālo fonu.

00:11:12.667 --> 00:11:15.306
Pirmais ir Engela koeficients,

00:11:15.306 --> 00:11:19.135
kas skaidro, ka ikdienas izdevumu daļa

00:11:19.135 --> 00:11:22.755
pēdējo desmit gadu laikā

00:11:22.755 --> 00:11:27.192
ir samazinājusies līdz 37 procentiem
no ģimenes ienākumiem.

00:11:27.205 --> 00:11:29.052
Bet tad divos pēdējos gados

00:11:29.052 --> 00:11:31.299
tā atkal pieaug līdz 39 procentiem,