WEBVTT

00:13:29.490 --> 00:13:31.804
tā izskatās pēc liellopu gaļas.

00:13:32.423 --> 00:13:36.135
Un pēdējā laikā ļaudis
ir ļoti noraizējušies par pārtikas eļļu,

00:13:36.155 --> 00:13:39.456
jo atklāts, ka tūkstošiem cilvēku

00:13:39.456 --> 00:13:43.391
vāc izmantoto eļļu no restorānu notekām.

00:13:44.026 --> 00:13:49.386
Visas šīs lietas izraisījušas
milzu protestus internetā.

00:13:49.386 --> 00:13:52.151
Un par laimi mēs redzam valdību

00:13:52.151 --> 00:13:58.136
atbildam aizvien ātrāk un biežāk
uz sabiedrības satraukumu.

00:13:59.058 --> 00:14:00.992
Lai gan jaunieši šķiet ļoti pārliecināti