WEBVTT

00:15:29.963 --> 00:15:33.133
un piedāvāja brīvprātīgi darboties,
lai apturētu šo kravas mašīnu.

00:15:33.133 --> 00:15:34.952
Un pēc vairāku stundu garām pārrunām

00:15:34.952 --> 00:15:37.162
500 suņi bija glābti.

00:15:37.671 --> 00:15:40.911
Un šeit cilvēki palīdz atrast
pazudušus bērnus.

00:15:40.911 --> 00:15:45.110
Kāds tēvs ievietoja
sava dēla attēlu internetā.

00:15:45.110 --> 00:15:47.972
Pēc tūkstošiem pārpublicējumu

00:15:47.972 --> 00:15:49.181
bērnu atrada,

00:15:49.181 --> 00:15:52.111
un mēs bijām liecinieki
ģimenes atkalapvienošanai

00:15:52.111 --> 00:15:54.201
ar mikroblogošanas palīdzību.

00:15:54.201 --> 00:15:57.299
Tātad, „laime” ir populārākais vārds,

00:15:57.299 --> 00:16:00.499
ko esam dzirdējuši pēdējo divu gadu laikā.