WEBVTT

00:13:59.058 --> 00:14:00.992
Lai gan jaunieši šķiet ļoti pārliecināti

00:14:00.992 --> 00:14:04.842
par iesaistīšanos
sabiedriskajā politikas veidošanā,

00:14:04.842 --> 00:14:09.067
dažreiz viņi ir mazliet apjukuši
attiecībā uz to, ko vēlas paši sev.

00:14:09.493 --> 00:14:11.569
Ķīna drīz apsteigs ASV

00:14:11.569 --> 00:14:15.073
un kļūs par vislielāko luksuszīmolu tirgu,

00:14:15.075 --> 00:14:19.539
un tas neietver ķīniešu tēriņus
Eiropā un citur.

00:14:19.539 --> 00:14:20.616
Bet ziniet ko?

00:14:20.616 --> 00:14:25.863
Puse no šiem patērētājiem pelna
mazāk par 2000 dolāriem mēnesī.

00:14:25.863 --> 00:14:27.391
Viņi nepavisam nav bagāti.

00:14:27.391 --> 00:14:29.996
Viņiem šīs somas un apģērbs

00:14:29.996 --> 00:14:33.265
ir identitātes un sociālā
statusa apliecinājums.