WEBVTT

00:14:29.996 --> 00:14:33.265
ir identitātes un sociālā
statusa apliecinājums.

00:14:33.265 --> 00:14:37.227
Un šī meitene kādā TV randiņu šovā
skaidri un gaiši saka,

00:14:37.227 --> 00:14:39.374
ka viņa labprātāk raudātu BMW,

00:14:39.374 --> 00:14:41.181
nekā smaidītu uz divriteņa.

00:14:42.266 --> 00:14:44.354
Bet, protams, mums ir jaunieši,

00:14:44.354 --> 00:14:46.357
kas labprātāk smaidītu –

00:14:46.357 --> 00:14:48.510
vai tas būtu BMW, vai uz divriteņa.

00:14:48.510 --> 00:14:52.487
Nākamajā attēlā redzams
ļoti populārs fenomens,

00:14:52.487 --> 00:14:55.473
ko sauc par „kailajām” kāzām
jeb „kailo” laulību.

00:14:55.473 --> 00:14:58.448
Tas nenozīmē, ka viņiem
kāzās mugurā nekā nav,

00:14:58.448 --> 00:15:01.761
bet parāda, ka šie jaunie pāri
ir gatavi apprecēties