WEBVTT

00:14:58.448 --> 00:15:01.761
bet parāda, ka šie jaunie pāri
ir gatavi apprecēties

00:15:01.761 --> 00:15:04.790
bez mājas, bez mašīnas,
bez dimanta gredzena

00:15:04.790 --> 00:15:06.878
un bez kāzu banketa,

00:15:06.878 --> 00:15:09.404
priekšplānā likdami patiesu mīlestību.

00:15:09.952 --> 00:15:12.652
Ļaudis sociālajos medijos arī dara labu.

00:15:12.652 --> 00:15:14.372
Pirmajā attēlā redzam,

00:15:14.372 --> 00:15:18.632
kā kravas auto, pielādēts
ar 500 klaiņojošiem un nolaupītiem suņiem,

00:15:18.632 --> 00:15:20.503
kas nolemti nokaušanai un apēšanai,

00:15:20.503 --> 00:15:23.784
tiek atpazīts un apstādināts uz lielceļa

00:15:23.784 --> 00:15:25.504
visas valsts acu priekšā

00:15:25.508 --> 00:15:26.988
caur mikroblogu.

00:15:26.988 --> 00:15:29.953
Cilvēki ziedoja naudu, suņu barību

00:15:29.963 --> 00:15:33.133
un piedāvāja brīvprātīgi darboties,
lai apturētu šo kravas mašīnu.