WEBVTT

00:09:25.383 --> 00:09:30.149
Šī attiecība Amerikā
ir aptuveni pieci gadi,

00:09:30.149 --> 00:09:35.674
bet Ķīnā tā sasniedz 30 līdz 40 gadus,
jo nekustamā īpašuma cenas strauji ceļas.

00:09:36.876 --> 00:09:39.668
No 200 miljoniem migrējošo strādnieku

00:09:39.668 --> 00:09:41.675
60 procenti ir jaunieši.

00:09:42.601 --> 00:09:47.425
Viņi atrodas it kā iespiesti
starp pilsētām un lauku rajoniem.

00:09:47.425 --> 00:09:50.408
Lielākā daļa nevēlas atgriezties laukos,

00:09:50.408 --> 00:09:52.683
bet viņi nejūtas piederīgi.

00:09:52.683 --> 00:09:57.181
Viņi strādā ilgāk un saņem
mazāku algu un sociālās garantijas.

00:09:57.616 --> 00:10:01.285
Un viņi ir neaizsargātāki pret bezdarbu,