WEBVTT

00:11:59.000 --> 00:12:01.000
zeer wijdverbreid.

00:12:01.000 --> 00:12:03.000
Dus elke beschuldiging van corruptie

00:12:03.000 --> 00:12:07.000
of te warme banden tussen autoriteiten en bedrijfsleven

00:12:07.000 --> 00:12:09.000
zou sociale verontwaardiging losmaken

00:12:09.000 --> 00:12:11.000
of zelfs oproer.

00:12:11.000 --> 00:12:15.000
Dus via de meest prominente thema's op microblogs

00:12:15.000 --> 00:12:18.000
kunnen we zien wat jonge mensen het belangrijkst vinden.

00:12:18.000 --> 00:12:20.000
Sociale rechtvaardigheid en overheidsverantwoording

00:12:20.000 --> 00:12:23.000
staan bovenaan de lijst van eisen.

00:12:23.000 --> 00:12:25.000
Het afgelopen decennium zagen we

00:12:25.000 --> 00:12:29.000
door enorme verstedelijking en ontwikkeling

00:12:29.000 --> 00:12:32.000
een hoop berichten over