WEBVTT

00:13:58.000 --> 00:14:00.000
Jonge mensen lijken erg zeker

00:14:00.000 --> 00:14:02.000
over hun participatie

00:14:02.000 --> 00:14:04.000
in de beleidsvorming,

00:14:04.000 --> 00:14:06.000
maar soms zijn ze de draad kwijt

00:14:06.000 --> 00:14:09.000
waar het gaat om hun wensen voor hun eigen leven.

00:14:09.000 --> 00:14:11.000
China zal spoedig de VS voorbijsteken

00:14:11.000 --> 00:14:13.000
als de grootste markt

00:14:13.000 --> 00:14:15.000
voor luxe-artikelen.

00:14:15.000 --> 00:14:17.000
Daarbij zijn Chinese uitgaven in Europa

00:14:17.000 --> 00:14:19.000
en elders niet inbegrepen.

00:14:19.000 --> 00:14:22.000
Maar weet je, de helft van die consumenten

00:14:22.000 --> 00:14:25.000
verdienen minder dan 2000 US dollar.

00:14:25.000 --> 00:14:27.000
Ze zijn helemaal niet rijk.

00:14:27.000 --> 00:14:30.000
Ze gebruiken die tassen en kleren

00:14:30.000 --> 00:14:33.000
als identiteit en statussymbool.