WEBVTT

00:15:29.000 --> 00:15:32.000
en boden hulp bij het stoppen van die vrachtwagen.

00:15:32.000 --> 00:15:34.000
Na uren van onderhandeling

00:15:34.000 --> 00:15:37.000
waren 500 honden gered.

00:15:37.000 --> 00:15:41.000
Hier ook mensen die helpen verdwenen kinderen op te sporen.

00:15:41.000 --> 00:15:44.000
Een vader zette een foto van zijn zoon op het internet.

00:15:44.000 --> 00:15:47.000
Nadat berichtjes duizenden keren werden doorgestuurd,

00:15:47.000 --> 00:15:49.000
werd het kind gevonden

00:15:49.000 --> 00:15:52.000
en we zagen de hereniging van de familie

00:15:52.000 --> 00:15:54.000
door microblogging.

00:15:54.000 --> 00:15:57.000
Geluk is het meest populaire woord

00:15:57.000 --> 00:16:00.000
dat we hoorden gedurende de laatste twee jaar.

00:16:00.000 --> 00:16:03.000
Geluk is niet alleen verbonden