WEBVTT

00:09:59.000 --> 00:10:01.000
voor baanverlies,

00:10:01.000 --> 00:10:03.000
staan bloot aan inflatie,

00:10:03.000 --> 00:10:05.000
aanscherping van bankleningen,

00:10:05.000 --> 00:10:07.000
waardestijging van de renminbi,

00:10:07.000 --> 00:10:09.000
of daling en stijging van vraag

00:10:09.000 --> 00:10:11.000
uit Europa of Amerika

00:10:11.000 --> 00:10:13.000
voor de producten die ze maken.

00:10:13.000 --> 00:10:15.000
Verleden jaar

00:10:15.000 --> 00:10:17.000
was er een vreselijk incident

00:10:17.000 --> 00:10:20.000
in een zuidelijke OEM-productiefaciliteit in China:

00:10:20.000 --> 00:10:22.000
13 jonge arbeiders

00:10:22.000 --> 00:10:24.000
van rond de twintig jaar

00:10:24.000 --> 00:10:26.000
pleegden zelfmoord --

00:10:26.000 --> 00:10:30.000
één voor één, zoals een besmettelijke ziekte.

00:10:30.000 --> 00:10:34.000
Maar ze hadden ieder hun persoonlijke redenen.