WEBVTT

00:07:59.000 --> 00:08:01.000
maar wie weet,

00:08:01.000 --> 00:08:03.000
in een geglobaliseerde wereld

00:08:03.000 --> 00:08:07.000
kunnen die misschien vriendinnetjes zoeken uit andere landen.

00:08:07.000 --> 00:08:10.000
De meesten hebben een goede opleiding.

00:08:10.000 --> 00:08:13.000
Analfabetisme in China, in deze generatie,

00:08:13.000 --> 00:08:16.000
ligt onder de 1%.

00:08:16.000 --> 00:08:19.000
In steden gaat 80% van de kinderen naar de universiteit.

00:08:19.000 --> 00:08:23.000
Maar ze leven in een vergrijzend China.

00:08:23.000 --> 00:08:26.000
Mensen boven de 65 maken

00:08:26.000 --> 00:08:29.000
dit jaar meer dan 7% uit van de bevolking,

00:08:29.000 --> 00:08:31.000
en ongeveer 15 %