WEBVTT

00:14:27.000 --> 00:14:30.000
Ze gebruiken die tassen en kleren

00:14:30.000 --> 00:14:33.000
als identiteit en statussymbool.

00:14:33.000 --> 00:14:35.000
Dit is een meisje dat ons

00:14:35.000 --> 00:14:37.000
in een tv-datingshow verzekert

00:14:37.000 --> 00:14:39.000
dat ze liever huilt in een BMW

00:14:39.000 --> 00:14:42.000
dan lacht op een fiets.

00:14:42.000 --> 00:14:44.000
Natuurlijk hebben we ook jonge mensen

00:14:44.000 --> 00:14:46.000
die toch liever zouden lachen,

00:14:46.000 --> 00:14:48.000
zij het in een BMW of op een fiets.

00:14:48.000 --> 00:14:52.000
In de volgende foto zie je een zeer populair fenomeen

00:14:52.000 --> 00:14:55.000
genaamd 'naakte' bruiloft, of 'naakt' huwelijk.

00:14:55.000 --> 00:14:58.000
Het betekent niet dat ze niets dragen bij de bruiloft,

00:14:58.000 --> 00:15:01.000
maar wel dat deze jonge stellen bereid zijn te trouwen