WEBVTT

00:12:57.000 --> 00:13:00.000
de Raad van State nieuwe regelgeving aannam

00:13:00.000 --> 00:13:03.000
over inbeslagneming en sloop.

00:13:03.000 --> 00:13:05.000
Het recht om gedwongen sloop

00:13:05.000 --> 00:13:07.000
te verordenen, werd verlegd van lokale overheden

00:13:07.000 --> 00:13:09.000
naar de rechter.

00:13:10.000 --> 00:13:13.000
Ook vele andere thema's rondom openbare veiligheid

00:13:13.000 --> 00:13:16.000
zijn actuele onderwerpen op het internet.

00:13:16.000 --> 00:13:18.000
We hoorden over vervuilde lucht,

00:13:18.000 --> 00:13:21.000
vervuild water, vergiftigd voedsel...

00:13:21.000 --> 00:13:24.000
en raad eens... we hebben namaakbiefstuk.

00:13:24.000 --> 00:13:26.000
Ze hebben allerlei ingrediënten

00:13:26.000 --> 00:13:29.000
die je op een stuk kip of vis kunt smeren

00:13:29.000 --> 00:13:32.000
waardoor het er als biefstuk uit gaat zien.