WEBVTT

00:15:57.000 --> 00:16:00.000
dat we hoorden gedurende de laatste twee jaar.

00:16:00.000 --> 00:16:03.000
Geluk is niet alleen verbonden

00:16:03.000 --> 00:16:05.000
met persoonlijke ervaringen en persoonlijke waarden,

00:16:05.000 --> 00:16:07.000
maar het gaat ook over het milieu.

00:16:07.000 --> 00:16:10.000
Mensen stellen de volgende vragen:

00:16:10.000 --> 00:16:13.000
Gaan we ons milieu verder opofferen

00:16:13.000 --> 00:16:16.000
voor een hoger bbp?

00:16:16.000 --> 00:16:19.000
Hoe gaan we onze sociale en politieke hervormingen

00:16:19.000 --> 00:16:22.000
afstemmen op de economische groei,

00:16:22.000 --> 00:16:25.000
voor duurzaamheid en stabiliteit?

00:16:25.000 --> 00:16:28.000
Hoe groot is het zelfregulerend vermogen

00:16:28.000 --> 00:16:30.000
van het systeem

00:16:30.000 --> 00:16:33.000
om meer mensen tevreden te houden