WEBVTT

00:14:58.000 --> 00:15:01.000
maar wel dat deze jonge stellen bereid zijn te trouwen

00:15:01.000 --> 00:15:04.000
zonder huis, auto, diamanten ring

00:15:04.000 --> 00:15:06.000
of bruiloftsbanket,

00:15:06.000 --> 00:15:09.000
als blijk van echte liefde.

00:15:09.000 --> 00:15:12.000
Ook doen mensen goede dingen via sociale media.

00:15:12.000 --> 00:15:14.000
Op de eerste foto zien we

00:15:14.000 --> 00:15:18.000
dat een vrachtwagen met 500 gevangen straathonden

00:15:18.000 --> 00:15:20.000
op weg naar de slacht,

00:15:20.000 --> 00:15:23.000
gespot en gestopt werd op de snelweg,

00:15:23.000 --> 00:15:25.000
terwijl het hele land toekeek

00:15:25.000 --> 00:15:27.000
via microblogging.

00:15:27.000 --> 00:15:29.000
Mensen doneerden geld, hondenvoer,

00:15:29.000 --> 00:15:32.000
en boden hulp bij het stoppen van die vrachtwagen.