WEBVTT

00:13:29.000 --> 00:13:32.000
waardoor het er als biefstuk uit gaat zien.

00:13:32.000 --> 00:13:34.000
Recentelijk waren mensen

00:13:34.000 --> 00:13:36.000
erg ongerust over bakolie,

00:13:36.000 --> 00:13:39.000
want het bleek dat duizenden mensen

00:13:39.000 --> 00:13:41.000
bakolie raffineerden

00:13:41.000 --> 00:13:43.000
uit restaurantafval.

00:13:43.000 --> 00:13:45.000
Al deze dingen

00:13:45.000 --> 00:13:49.000
zorgden voor grote verontwaardiging op het internet.

00:13:49.000 --> 00:13:51.000
Gelukkig zagen we

00:13:51.000 --> 00:13:53.000
de overheid steeds sneller

00:13:53.000 --> 00:13:56.000
en ook vaker reageren op de bezorgdheid

00:13:56.000 --> 00:13:58.000
bij het grote publiek.

00:13:58.000 --> 00:14:00.000
Jonge mensen lijken erg zeker

00:14:00.000 --> 00:14:02.000
over hun participatie