WEBVTT

00:15:57.000 --> 00:16:00.000
które słyszeliśmy poprzez ostatnie 2 lata.

00:16:00.000 --> 00:16:03.000
Szczęście, nie jest tylko częścią

00:16:03.000 --> 00:16:05.000
osobistych doświadczeń i wartości,

00:16:05.000 --> 00:16:07.000
ale również, częścią środowiska.

00:16:07.000 --> 00:16:10.000
Ludzie rozważają następujące pytania:

00:16:10.000 --> 00:16:13.000
Czy zamierzamy poświęcić nasze środowisko

00:16:13.000 --> 00:16:16.000
aby wygenerować wyższe PKB?

00:16:16.000 --> 00:16:19.000
W jaki sposób zamierzamy zreformować się społecznie i poliytycznie,

00:16:19.000 --> 00:16:22.000
aby nadążyć za gospodarczym wzrostem

00:16:22.000 --> 00:16:25.000
i utrzymać zrównoważony rozwój i stabilność?

00:16:25.000 --> 00:16:28.000
Oraz również, jak skłonny jest system

00:16:28.000 --> 00:16:30.000
do autokorekty

00:16:30.000 --> 00:16:33.000
aby utrzymać szczęście większej ilości ludzi