WEBVTT

00:16:28.000 --> 00:16:30.000
do autokorekty

00:16:30.000 --> 00:16:33.000
aby utrzymać szczęście większej ilości ludzi

00:16:33.000 --> 00:16:36.000
kiedy to wiele różnych napięć ma miejsce?

00:16:36.000 --> 00:16:39.000
Sądzę, żę są to pytania na które ludzie odpowiedzą.

00:16:39.000 --> 00:16:41.000
Nasze młode pokolenie

00:16:41.000 --> 00:16:43.000
zmieni to państwo

00:16:43.000 --> 00:16:47.000
podczas gdy samo będzie się zmieniało.

00:16:47.000 --> 00:16:49.000
Dziękuję bardzo.

00:16:49.000 --> 00:16:52.000
(Aplauz)