WEBVTT

00:06:58.000 --> 00:07:00.000
to nie ja --

00:07:00.000 --> 00:07:02.000
to gwiazda filmowa,

00:07:02.000 --> 00:07:06.000
która ma ponad 9.5 miliona fanów.

00:07:06.000 --> 00:07:09.000
80 % mikroblogerów to osoby młode,

00:07:09.000 --> 00:07:12.000
poniżej 30 roku życia.

00:07:12.000 --> 00:07:14.000
Ponieważ jak wiecie,

00:07:14.000 --> 00:07:17.000
tradycyjne media nadal są silnie kontrolowane przez rząd,

00:07:17.000 --> 00:07:19.000
media społecznościowe dają możliwość

00:07:19.000 --> 00:07:21.000
obniżenia ciśnienia.

00:07:21.000 --> 00:07:24.000
Ponieważ nie ma na to wielu innych sposobów,

00:07:24.000 --> 00:07:27.000
ciepło wychodzące z tego otworu

00:07:27.000 --> 00:07:30.000
jest bardzo gorące, aktywne i nawet brutalne.

00:07:30.000 --> 00:07:32.000
jest bardzo gorące, aktywne i nawet brutalne.