WEBVTT

00:13:29.000 --> 00:13:32.000
i sprawiają one wyrażenie wołowiny.

00:13:32.000 --> 00:13:34.000
Ostatnio, ludzie martwili się olejem do gotowania

00:13:34.000 --> 00:13:36.000
Ostatnio, ludzie martwili się olejem do gotowania

00:13:36.000 --> 00:13:39.000
ponieważ okazało się, żę tysiące ludzi

00:13:39.000 --> 00:13:41.000
smaży na oleju używanym wcześniej przez restauracje.

00:13:41.000 --> 00:13:43.000
smaży na oleju używanym wcześniej przez restauracje.

00:13:43.000 --> 00:13:45.000
Wszystkie te rzeczy wywowłały

00:13:45.000 --> 00:13:49.000
sprzeciw za pomocą internetu.

00:13:49.000 --> 00:13:51.000
Na szczeście, widzieliśmy jak rząd

00:13:51.000 --> 00:13:53.000
Na szczęście, widzieliśmy jak rząd

00:13:53.000 --> 00:13:56.000
odpowiada szybciej i częściej na społeczne niepokoje.

00:13:56.000 --> 00:13:58.000
odpowiada szybciej i częściej na społeczne niepokoje.

00:13:58.000 --> 00:14:00.000
Podczas gdy młodzi ludzie są bardzo pewni

00:14:00.000 --> 00:14:02.000
swojego miejsca w publicznym ustawodawstwie