WEBVTT

00:09:59.000 --> 00:10:01.000
Są bardziej narażeni na utratę pracy,

00:10:01.000 --> 00:10:03.000
inflację, zmniejszające się pożyczki z banku,

00:10:03.000 --> 00:10:05.000
inflację, zmniejszające się pożyczki z banku,

00:10:05.000 --> 00:10:07.000
wahania waluty

00:10:07.000 --> 00:10:09.000
czy zmniejszenia popytu z Europy i Ameryki

00:10:09.000 --> 00:10:11.000
czy zmniejszenia popytu z Europy i Ameryki

00:10:11.000 --> 00:10:13.000
na wytwarzane produkty.

00:10:13.000 --> 00:10:15.000
W ostatnim roku wydarzył się

00:10:15.000 --> 00:10:17.000
straszny incydent

00:10:17.000 --> 00:10:20.000
w południowym związku wytwórczym OEM w Chinach:

00:10:20.000 --> 00:10:22.000
13 młodych pracowników,

00:10:22.000 --> 00:10:24.000
ciągle nastolatków lub dwudziestolatków,

00:10:24.000 --> 00:10:26.000
popełniło sambójstwo,

00:10:26.000 --> 00:10:30.000
jeden po jednym, stwarzając zaraźliwą chorobę.

00:10:30.000 --> 00:10:34.000
Wszyscy umarli z różnych osobistych powodów.