WEBVTT

00:11:59.000 --> 00:12:01.000
jest coraz powszechniejsza.

00:12:01.000 --> 00:12:03.000
Każde oskarżenia o korupcje

00:12:03.000 --> 00:12:07.000
lub współpracę między rządem a korporacjami

00:12:07.000 --> 00:12:09.000
wzmaga sprzeciw społeczeństwa

00:12:09.000 --> 00:12:11.000
a nawet wzburzenie.

00:12:11.000 --> 00:12:15.000
Poprzez najgorętsze tematy na mikroblogach możemy

00:12:15.000 --> 00:12:18.000
zauważyć czym młodzi ludzie przejmują się najbardziej.

00:12:18.000 --> 00:12:20.000
Sprawiedliwość społeczna i rozliczenie rządu

00:12:20.000 --> 00:12:23.000
są na samej górze.

00:12:23.000 --> 00:12:25.000
W ciągu ostatniej dekady

00:12:25.000 --> 00:12:29.000
ogromna urbanizacja i rozwój

00:12:29.000 --> 00:12:32.000
doprowadziły do tego, że jesteśmy świadkami