WEBVTT

00:10:58.000 --> 00:11:00.000
i wspomóc lokalną agrokulturę oraz stworzyć nowe firmy

00:11:00.000 --> 00:11:02.000
na mniej rozwiniętym rynku.

00:11:02.000 --> 00:11:05.000
Przez kilka ostatnich lat, regiony przybrzeżne

00:11:05.000 --> 00:11:08.000
nie miały rąk do pracy.

00:11:08.000 --> 00:11:10.000
Ten diagram pokazuje

00:11:10.000 --> 00:11:12.000
bardziej ogólny stan socjalny.

00:11:12.000 --> 00:11:15.000
Pierwszy to Prawo Engla,

00:11:15.000 --> 00:11:18.000
które wyjaśnia koszt artykułów pierwszej potrzeby,

00:11:18.000 --> 00:11:20.000
który spadał procentowo

00:11:20.000 --> 00:11:22.000
przez całą ostatnią dekadę,

00:11:22.000 --> 00:11:24.000
jeśli chodzi o dochód rodziny,

00:11:24.000 --> 00:11:27.000
do poziomu 37 procent.

00:11:27.000 --> 00:11:29.000
W ciągu 2 ostatnich lat

00:11:29.000 --> 00:11:31.000
ponownie wzrasta on do 39%,