WEBVTT

00:13:58.000 --> 00:14:00.000
Podczas gdy młodzi ludzie są bardzo pewni

00:14:00.000 --> 00:14:02.000
swojego miejsca w publicznym ustawodawstwie

00:14:02.000 --> 00:14:04.000
swojego miejsca w publicznym ustawodawstwie

00:14:04.000 --> 00:14:06.000
czasami jednak są nieco zagubieni

00:14:06.000 --> 00:14:09.000
jesli chodzi o ich żądania wobec życia osobistego.

00:14:09.000 --> 00:14:11.000
Chiny niedługo prześcigną USA

00:14:11.000 --> 00:14:13.000
jako rynek numer jeden dla luksusowych marek

00:14:13.000 --> 00:14:15.000
jako rynek numer jeden dla luksusowych marek,

00:14:15.000 --> 00:14:17.000
nie wliczając chińskich wydatków

00:14:17.000 --> 00:14:19.000
w Europie i gdzie indziej.

00:14:19.000 --> 00:14:22.000
Połowa tych konsumentów

00:14:22.000 --> 00:14:25.000
zarabia poniżej 2,000 dolarów.

00:14:25.000 --> 00:14:27.000
Nie są oni bogaci.

00:14:27.000 --> 00:14:30.000
Traktują ubrania i torby jako

00:14:30.000 --> 00:14:33.000
oznakę przynależności i statusu społecznego.