WEBVTT

00:13:29.000 --> 00:13:32.000
e ficam parecidos com carne.

00:13:32.000 --> 00:13:34.000
E ultimamente,

00:13:34.000 --> 00:13:36.000
as pessoas estão muito preocupadas com o óleo de cozinha,

00:13:36.000 --> 00:13:39.000
porque milhares de pessoas foram apanhadas

00:13:39.000 --> 00:13:41.000
[filtrando] o óleo de cozinha

00:13:41.000 --> 00:13:43.000
de sobras de restaurantes.

00:13:43.000 --> 00:13:45.000
Então, todas essas coisas

00:13:45.000 --> 00:13:49.000
têm despertado um protesto intenso na Internet.

00:13:49.000 --> 00:13:51.000
E, felizmente,

00:13:51.000 --> 00:13:53.000
temos visto o governo

00:13:53.000 --> 00:13:56.000
responder mais prontamente e também mais frequentemente

00:13:56.000 --> 00:13:58.000
a essas inquietações do público.

00:13:58.000 --> 00:14:00.000
Enquanto os jovens parecem estar muito seguros

00:14:00.000 --> 00:14:02.000
de sua participação