WEBVTT

00:15:29.000 --> 00:15:32.000
e oferecendo trabalho voluntário para parar aquele caminhão.

00:15:32.000 --> 00:15:34.000
E depois de horas de negociação,

00:15:34.000 --> 00:15:37.000
500 cães foram resgatados.

00:15:37.000 --> 00:15:41.000
E aqui as pessoas também estão ajudando a encontrar crianças desaparecidas.

00:15:41.000 --> 00:15:44.000
Um pai postou a foto de seu filho na Internet.

00:15:44.000 --> 00:15:47.000
Depois de milhares de tentativas,

00:15:47.000 --> 00:15:49.000
a criança foi encontrada,

00:15:49.000 --> 00:15:52.000
e testemunhamos a reunião da família

00:15:52.000 --> 00:15:54.000
através do microblog.

00:15:54.000 --> 00:15:57.000
Então, felicidade é a palavra mais popular

00:15:57.000 --> 00:16:00.000
que ouvimos nos últimos dois anos.

00:16:00.000 --> 00:16:03.000
A felicidade não está apenas relacionada