WEBVTT

00:12:29.000 --> 00:12:32.000
nos fizeram testemunhar muitos relatórios

00:12:32.000 --> 00:12:34.000
sobre demolição forçada

00:12:34.000 --> 00:12:36.000
da propriedade privada.

00:12:36.000 --> 00:12:39.000
E isso despertou raiva e frustração enormes

00:12:39.000 --> 00:12:41.000
na nova geração.

00:12:41.000 --> 00:12:43.000
Às vezes pessoas são mortas,

00:12:43.000 --> 00:12:47.000
às vezes pessoas ateiam fogo a si mesmas em protesto.

00:12:47.000 --> 00:12:49.000
Então quando esses incidentes são relatados

00:12:49.000 --> 00:12:51.000
mais e mais frequentemente na Internet,

00:12:51.000 --> 00:12:54.000
as pessoas clamam para que o governo atue para impedir isso.

00:12:54.000 --> 00:12:57.000
A boa notícia é que no início deste ano,

00:12:57.000 --> 00:13:00.000
o conselho estatal promulgou nova regulamentação

00:13:00.000 --> 00:13:03.000
na requisição e demolição de casas