WEBVTT

00:06:58.000 --> 00:07:00.000
não sou eu --

00:07:00.000 --> 00:07:02.000
é uma estrela de cinema,

00:07:02.000 --> 00:07:06.000
e ela tem mais de 9.5 milhões de seguidores ou fãs.

00:07:06.000 --> 00:07:09.000
Cerca de 80 por cento desses microblogueiros são pessoas jovens,

00:07:09.000 --> 00:07:12.000
abaixo dos 30 anos.

00:07:12.000 --> 00:07:14.000
E porque, como vocês sabem,

00:07:14.000 --> 00:07:17.000
a mídia tradicional é ainda pesadamente controlada pelo governo,

00:07:17.000 --> 00:07:19.000
a mídia social oferece uma abertura

00:07:19.000 --> 00:07:21.000
que deixa um pouco desse vapor sair.

00:07:21.000 --> 00:07:24.000
Mas, como não há muitas dessas aberturas,

00:07:24.000 --> 00:07:27.000
o calor vindo desta saída

00:07:27.000 --> 00:07:30.000
é algumas vezes muito forte, ativo

00:07:30.000 --> 00:07:32.000
e até mesmo violento.