WEBVTT

00:16:28.000 --> 00:16:30.000
de autocorrigir-se

00:16:30.000 --> 00:16:33.000
para manter mais pessoas contentes

00:16:33.000 --> 00:16:36.000
com toda sorte de atritos acontecendo ao mesmo tempo?

00:16:36.000 --> 00:16:39.000
Acho que estas são as questões que as pessoas vão responder.

00:16:39.000 --> 00:16:41.000
E nossa geração mais jovem

00:16:41.000 --> 00:16:43.000
vai transformar este país

00:16:43.000 --> 00:16:47.000
enquanto, ao mesmo tempo, será ela própria transformada.

00:16:47.000 --> 00:16:49.000
Muito obrigada.

00:16:49.000 --> 00:16:52.000
(Aplausos)