WEBVTT

00:14:27.000 --> 00:14:30.000
Eles estão tomando essas bolsas e roupas

00:14:30.000 --> 00:14:33.000
como um senso de identidade e status social.

00:14:33.000 --> 00:14:35.000
E esta é uma garota dizendo explicitamente

00:14:35.000 --> 00:14:37.000
num programa de namoro na TV

00:14:37.000 --> 00:14:39.000
que ela prefere chorar numa BMW

00:14:39.000 --> 00:14:42.000
a sorrir numa bicicleta.

00:14:42.000 --> 00:14:44.000
Mas, é claro, realmente temos jovens

00:14:44.000 --> 00:14:46.000
que ainda preferem sorrir,

00:14:46.000 --> 00:14:48.000
seja numa BMW ou numa bicicleta.

00:14:48.000 --> 00:14:52.000
Na foto seguinte, vocês veem um fenômeno muito popular

00:14:52.000 --> 00:14:55.000
chamado casamento "nu" ou união "pelada".

00:14:55.000 --> 00:14:58.000
Não quer dizer que eles estarão nus na cerimônia,

00:14:58.000 --> 00:15:01.000
mas mostra que esses jovens casais estão prontos para casar