WEBVTT

00:15:57.330 --> 00:16:00.310
que temos ouvido nestes últimos dois anos.

00:16:00.980 --> 00:16:03.280
A felicidade não está apenas relacionada

00:16:03.280 --> 00:16:05.510
com experiências pessoais
e valores pessoais,

00:16:05.510 --> 00:16:07.660
está também relacionada com o ambiente.

00:16:07.660 --> 00:16:10.450
As pessoas estão a pensar 
nas seguintes questões:

00:16:10.450 --> 00:16:13.390
Vamos sacrificar mais 
o nosso meio ambiente

00:16:13.390 --> 00:16:15.870
para produzir um PIB mais alto?

00:16:16.000 --> 00:16:19.680
Como é que vamos levar a cabo 
a nossa reforma social e política

00:16:19.680 --> 00:16:22.400
para acompanharmos 
o crescimento económico,

00:16:22.400 --> 00:16:25.470
para mantermos 
a sustentabilidade e estabilidade?

00:16:25.470 --> 00:16:30.210
Além disso, quão capaz 
é o sistema de autocorreção