WEBVTT

00:11:57.680 --> 00:12:00.070
para com os mais ricos e poderosos

00:12:00.070 --> 00:12:01.870
está bastante disseminada.

00:12:01.870 --> 00:12:03.950
Por isso, quaisquer acusações de corrupção

00:12:03.950 --> 00:12:07.300
ou de negócios por debaixo da mesa
entre autoridades ou empresas

00:12:07.300 --> 00:12:11.250
podem gerar um protesto social
ou mesmo tumultos.

00:12:11.720 --> 00:12:15.420
Através dos temas mais populares
nos microblogues,

00:12:15.420 --> 00:12:18.490
podemos ver com o que é 
que os jovens se preocupam mais.

00:12:18.820 --> 00:12:21.340
Justiça social 
e responsabilidade governamental

00:12:21.340 --> 00:12:23.940
aparecem primeiro 
na lista das suas exigências.

00:12:23.940 --> 00:12:26.100
Durante a última década
ou por volta disso,

00:12:26.100 --> 00:12:29.390
a urbanização e desenvolvimento massivos

00:12:29.390 --> 00:12:32.530
deixaram-nos testemunhar imensos relatos