WEBVTT

00:07:27.450 --> 00:07:30.490
é, por vezes, muito forte, ativo

00:07:30.490 --> 00:07:32.560
e até mesmo violento.

00:07:32.560 --> 00:07:34.550
Através dos microblogues,

00:07:34.550 --> 00:07:37.190
podemos compreender 
a juventude chinesa ainda melhor.

00:07:37.540 --> 00:07:39.480
Então, em que é que eles são diferentes?

00:07:39.480 --> 00:07:41.530
Em primeiro lugar, a maioria nasceu

00:07:41.530 --> 00:07:43.600
nos anos 80 e 90,

00:07:43.600 --> 00:07:46.000
ao abrigo da política do filho único.

00:07:46.260 --> 00:07:48.260
Por causa do aborto seletivo

00:07:48.260 --> 00:07:50.770
de famílias que preferiam 
rapazes a raparigas,

00:07:50.770 --> 00:07:55.000
agora temos mais 30 milhões 
de rapazes do que raparigas.

00:07:55.810 --> 00:07:59.490
Isto poderá representar um perigo
potencial para a sociedade,

00:07:59.490 --> 00:08:01.480
mas quem sabe?