WEBVTT

00:13:59.050 --> 00:14:01.270
Embora os jovens pareçam
estar muito seguros

00:14:01.270 --> 00:14:04.490
quanto à sua participação 
nas tomadas de decisão públicas,

00:14:04.490 --> 00:14:06.630
por vezes, mostram-se um pouco perdidos

00:14:06.630 --> 00:14:09.480
no que respeita àquilo que querem
para a sua vida pessoal..

00:14:09.480 --> 00:14:11.470
A China está prestes a ultrapassar os EUA

00:14:11.470 --> 00:14:13.450
como o mercado número um,

00:14:13.450 --> 00:14:15.150
para marcas de luxo

00:14:15.150 --> 00:14:17.740
— e isso não inclui as despesas chinesas

00:14:17.740 --> 00:14:19.720
feitas na Europa e noutros sítios.

00:14:19.720 --> 00:14:22.370
Mas metade desses consumidores

00:14:22.370 --> 00:14:25.510
auferem um salário abaixo 
dos 2000 dólares americanos.

00:14:25.510 --> 00:14:27.610
Não são ricos de todo.

00:14:27.630 --> 00:14:30.130
Eles compram essas malas e roupas