WEBVTT

00:06:27.450 --> 00:06:30.470
no governo ou nas instituições 
dependentes do governo,

00:06:30.470 --> 00:06:33.520
que não eram transparentes no passado.

00:06:33.520 --> 00:06:35.690
E também nos mostra

00:06:35.690 --> 00:06:38.330
o poder e o impacto das redes sociais,

00:06:38.330 --> 00:06:40.000
como o microblogue.

00:06:40.290 --> 00:06:43.650
O microblogue expandiu-se
significativamente no ano de 2010,

00:06:43.650 --> 00:06:45.830
os seus visitantes duplicaram

00:06:45.830 --> 00:06:48.250
e o tempo lá passado triplicou.

00:06:48.360 --> 00:06:51.210
O website Sina.com sozinho, 
um grande portal de notícias,

00:06:51.210 --> 00:06:54.190
já tem mais de 140 milhões 
de microblogueiros.

00:06:54.610 --> 00:06:56.710
Tencent tem 200 milhões.

00:06:56.710 --> 00:06:58.580
A blogueira mais popular

00:06:58.580 --> 00:07:00.240
— não sou eu —