WEBVTT

00:16:25.470 --> 00:16:30.210
Além disso, quão capaz 
é o sistema de autocorreção

00:16:30.210 --> 00:16:33.000
para manter mais pessoas satisfeitas

00:16:33.000 --> 00:16:36.250
com todo o tipo de fricção 
que se desenrola ao mesmo tempo?

00:16:36.250 --> 00:16:39.630
Penso que são estas as questões 
a que as pessoas vão ter que responder.

00:16:39.630 --> 00:16:41.400
A nossa geração mais nova

00:16:41.400 --> 00:16:43.350
vai conseguir transformar este país,

00:16:43.350 --> 00:16:47.200
ao mesmo tempo que é transformada.

00:16:47.550 --> 00:16:48.900
Muito obrigada.

00:16:49.000 --> 00:16:52.910
(Aplausos)