WEBVTT

00:11:29.110 --> 00:11:31.640
subiu outra vez para 39%,

00:11:31.640 --> 00:11:34.200
indicando um aumento no custo de vida.

00:11:34.400 --> 00:11:36.210
O coeficiente Gini

00:11:36.210 --> 00:11:39.630
já ultrapassou a linha perigosa de 0,4.

00:11:39.940 --> 00:11:42.040
Está agora nos 0,5

00:11:42.040 --> 00:11:44.390
— ainda pior do que na América —

00:11:44.390 --> 00:11:47.430
mostrando-nos a desigualdade do rendimento.

00:11:47.540 --> 00:11:51.430
Por isso, vemos toda esta sociedade
a ficar frustrada

00:11:51.430 --> 00:11:54.500
com a perda de alguma da sua mobilidade.

00:11:54.730 --> 00:11:57.680
E, também, a mágoa 
ou até mesmo ressentimento

00:11:57.680 --> 00:12:00.070
para com os mais ricos e poderosos