WEBVTT

00:13:29.000 --> 00:13:32.000
şi arată ca şi carnea de vită.

00:13:32.000 --> 00:13:34.000
În ultima vreme,

00:13:34.000 --> 00:13:36.000
lumea e îngrijorată în legătură cu uleiul de prăjit,

00:13:36.000 --> 00:13:39.000
pentru că mii de oameni au fost descoperiţi

00:13:39.000 --> 00:13:41.000
rafinând uleiul de prăjit

00:13:41.000 --> 00:13:43.000
din resturile restaurantelor.

00:13:43.000 --> 00:13:45.000
Toate aceste lucruri

00:13:45.000 --> 00:13:49.000
au iscat proteste imense pe internet.

00:13:49.000 --> 00:13:51.000
Şi, din fericire,

00:13:51.000 --> 00:13:53.000
am văzut că guvernul

00:13:53.000 --> 00:13:56.000
răspunde mai prompt şi mai frecvent

00:13:56.000 --> 00:13:58.000
la îngrijorările populaţiei.

00:13:58.000 --> 00:14:00.000
În timp ce tinerii par să fie foarte siguri

00:14:00.000 --> 00:14:02.000
pe participarea lor