WEBVTT

00:08:29.000 --> 00:08:31.000
pe punctul de a ajunge la 15%

00:08:31.000 --> 00:08:33.000
până în anul 2030.

00:08:33.000 --> 00:08:35.000
Şi ştiţi că avem tradiţia

00:08:35.000 --> 00:08:37.000
ca generaţiile mai tinere să-i întreţină financiar pe cei bătrâni

00:08:37.000 --> 00:08:39.000
şi să aibă grijă de ei când se îmbolnăvesc.

00:08:39.000 --> 00:08:41.000
Asta înseamnă că cuplurile tinere

00:08:41.000 --> 00:08:44.000
vor trebui să întreţină patru părinţi

00:08:44.000 --> 00:08:48.000
care au o speranţă de viaţă de 73 de ani.

00:08:48.000 --> 00:08:50.000
Aşadar, să îşi câştige existenţa nu este aşa de uşor

00:08:50.000 --> 00:08:52.000
pentru tineri.

00:08:52.000 --> 00:08:55.000
Absolvenţii de facultate nu sunt puţini.

00:08:55.000 --> 00:08:57.000
În zonele urbane,

00:08:57.000 --> 00:08:59.000
absolvenţii de facultate găsesc salarii de început

00:08:59.000 --> 00:09:01.000
de aproximativ 400 de dolari pe lună,