WEBVTT

00:06:27.000 --> 00:06:30.000
în guvern sau în instituţiile susţinute de guvern,

00:06:30.000 --> 00:06:33.000
cărora în trecut le lipsea transparenţa.

00:06:33.000 --> 00:06:35.000
Şi ne-a arătat şi

00:06:35.000 --> 00:06:38.000
puterea şi impactul exercitat de social media

00:06:38.000 --> 00:06:40.000
ca microblog.

00:06:40.000 --> 00:06:43.000
Microblogul a înflorit în anul 2010,

00:06:43.000 --> 00:06:45.000
când numărul vizitatorilor s-a dublat

00:06:45.000 --> 00:06:48.000
şi timpul petrecut s-a triplat.

00:06:48.000 --> 00:06:50.000
Sina.com, un portal de ştiri important

00:06:50.000 --> 00:06:54.000
are doar el peste 140 de milioane de microbloggeri.

00:06:54.000 --> 00:06:56.000
Pe Tencent sunt 200 de milioane.

00:06:56.000 --> 00:06:58.000
Cel mai popular blogger...

00:06:58.000 --> 00:07:00.000
nu sunt eu...

00:07:00.000 --> 00:07:02.000
este o vedetă de cinema