WEBVTT

00:16:28.000 --> 00:16:30.000
de autocorecţie

00:16:30.000 --> 00:16:33.000
pentru a menţine majoritatea populaţiei mulţumită,

00:16:33.000 --> 00:16:36.000
cu tot felul de divergenţe ce se petrec în acelaşi timp?

00:16:36.000 --> 00:16:39.000
Cred că acestea sunt întrebările la care vor răspunde oamenii.

00:16:39.000 --> 00:16:41.000
Şi generaţia noastră mai tânără

00:16:41.000 --> 00:16:43.000
va transforma această ţară

00:16:43.000 --> 00:16:47.000
şi, în acelaşi timp, se vor transforma pe ei înşişi.

00:16:47.000 --> 00:16:49.000
Mulţumesc foarte mult!

00:16:49.000 --> 00:16:52.000
(Aplauze)