WEBVTT

00:05:29.000 --> 00:05:33.000
Şi susţine că este managerul general al Crucii Roşii

00:05:33.000 --> 00:05:36.000
la Camera de Comerţ.

00:05:36.000 --> 00:05:38.000
Nu şi-a dat seama

00:05:38.000 --> 00:05:40.000
că a atins o coardă sensibilă

00:05:40.000 --> 00:05:42.000
şi a stârnit probleme naţionale

00:05:42.000 --> 00:05:44.000
aproape nelinişti,

00:05:44.000 --> 00:05:47.000
cu privire la credibilitatea Crucii Roşii.

00:05:47.000 --> 00:05:50.000
Controversa era atât de încinsă,

00:05:50.000 --> 00:05:52.000
încât Crucea Roşie a trebuit să organizeze o conferinţă de presă

00:05:52.000 --> 00:05:54.000
pentru a o clarifica,

00:05:54.000 --> 00:05:56.000
iar ancheta încă mai continuă.

00:05:56.000 --> 00:05:59.000
Până acum, până în ziua de azi,

00:05:59.000 --> 00:06:02.000
ştim că ea a inventat acel titlu,