WEBVTT

00:15:29.000 --> 00:15:32.000
şi se ofereau să muncească voluntar pentru a opri acel camion.

00:15:32.000 --> 00:15:34.000
Şi, după ore de negocieri,

00:15:34.000 --> 00:15:37.000
au fost salvaţi 500 de câini.

00:15:37.000 --> 00:15:41.000
Aici oamenii ajută şi la găsirea copiilor pierduţi.

00:15:41.000 --> 00:15:44.000
Un tată a postat fotografia fiului său pe internet.

00:15:44.000 --> 00:15:47.000
După mii de redistribuiri la rând,

00:15:47.000 --> 00:15:49.000
copilul a fost găsit

00:15:49.000 --> 00:15:52.000
şi am fost martori la reunirea familiei

00:15:52.000 --> 00:15:54.000
prin microbloguri.

00:15:54.000 --> 00:15:57.000
Aşadar, "fericire" este cel mai popular cuvânt

00:15:57.000 --> 00:16:00.000
pe care l-am auzit în ultimii doi ani.

00:16:00.000 --> 00:16:03.000
Fericirea nu are legătură doar