WEBVTT

00:11:29.000 --> 00:11:31.000
creşte din nou la 39%,

00:11:31.000 --> 00:11:34.000
indicând un preţ crescut al vieţii.

00:11:34.000 --> 00:11:36.000
Coeficientul Gini

00:11:36.000 --> 00:11:39.000
a trecut deja de linia periculoasă de 0,4.

00:11:39.000 --> 00:11:41.000
Acum este 0,5,

00:11:41.000 --> 00:11:44.000
chiar mai grav decât în America,

00:11:44.000 --> 00:11:47.000
arătându-ne inechitatea veniturilor.

00:11:47.000 --> 00:11:49.000
Aşa veţi observa întreaga societate

00:11:49.000 --> 00:11:51.000
devenind frustrată

00:11:51.000 --> 00:11:54.000
din cauza pierderii parţiale a mobilităţii.

00:11:54.000 --> 00:11:57.000
De asemenea, amărăciunea şi chiar resentimentul

00:11:57.000 --> 00:11:59.000
faţă de cei bogaţi şi puternici

00:11:59.000 --> 00:12:01.000
sunt chiar extinse.