WEBVTT

00:15:57.000 --> 00:16:00.000
pe care l-am auzit în ultimii doi ani.

00:16:00.000 --> 00:16:03.000
Fericirea nu are legătură doar

00:16:03.000 --> 00:16:05.000
cu experienţele şi valorile personale,

00:16:05.000 --> 00:16:07.000
ci şi cu mediul înconjurător.

00:16:07.000 --> 00:16:10.000
Oamenii se gândesc la următoarele întrebări:

00:16:10.000 --> 00:16:13.000
Vom sacrifica şi mai mult mediul înconjurător

00:16:13.000 --> 00:16:16.000
pentru a ridica nivelul PIB-ului?

00:16:16.000 --> 00:16:19.000
Cum vom putea realiza reforma socială şi politică

00:16:19.000 --> 00:16:22.000
pentru a menţine ritmul creşterii economice,

00:16:22.000 --> 00:16:25.000
pentru a menţine dezvoltarea durabilă şi stabilitatea?

00:16:25.000 --> 00:16:28.000
Şi, de asemenea, cât este de capabil sistemul

00:16:28.000 --> 00:16:30.000
de autocorecţie

00:16:30.000 --> 00:16:33.000
pentru a menţine majoritatea populaţiei mulţumită,