WEBVTT

00:15:57.000 --> 00:16:00.000
стало слово "счастье".

00:16:00.000 --> 00:16:03.000
Счастье не только по отношению

00:16:03.000 --> 00:16:05.000
к личному жизненному опыту людей или связанное с их личными ценностями,

00:16:05.000 --> 00:16:07.000
но и вообще со всем, что их окружает.

00:16:07.000 --> 00:16:10.000
Людей волнуют следующие вопросы:

00:16:10.000 --> 00:16:13.000
Будем ли мы и впредь жертвовать окружающей средой,

00:16:13.000 --> 00:16:16.000
чтобы добиться увеличения ВВП?

00:16:16.000 --> 00:16:19.000
Каким образом мы будем проводить социальные и политические реформы,

00:16:19.000 --> 00:16:22.000
чтобы они соответствовали темпу экономического развития,

00:16:22.000 --> 00:16:25.000
чтобы обеспечить устойчивое развитие и стабильность?

00:16:25.000 --> 00:16:28.000
А также, насколько система

00:16:28.000 --> 00:16:30.000
способна автоматически

00:16:30.000 --> 00:16:33.000
обеспечить нормальное существование как можно большего количества людей