WEBVTT

00:12:57.000 --> 00:13:00.000
В этом году Государственный совет КНР внёс постановление,

00:13:00.000 --> 00:13:03.000
описывающее порядок изъятия и сноса недвижимости,

00:13:03.000 --> 00:13:05.000
согласно которому

00:13:05.000 --> 00:13:07.000
ордер на снос теперь будет выдавать суд,

00:13:07.000 --> 00:13:09.000
а не местные власти.

00:13:10.000 --> 00:13:13.000
Подобным же образом в интернете горячо обсуждаются и другие проблемы,

00:13:13.000 --> 00:13:16.000
касающиеся общественной безопасности:

00:13:16.000 --> 00:13:18.000
проблемы загрязнения воздуха и воды,

00:13:18.000 --> 00:13:21.000
интоксикации продуктов питания.

00:13:21.000 --> 00:13:24.000
А ещё, представьте себе - у нас подделывают говядину.

00:13:24.000 --> 00:13:26.000
Для этого используется мясо курицы или рыбы,

00:13:26.000 --> 00:13:29.000
в которое втираются специальные компоненты.

00:13:29.000 --> 00:13:32.000
Благодаря этому она начинает выглядеть как говядина.