WEBVTT

00:12:29.000 --> 00:12:32.000
зачастую сносят объекты,

00:12:32.000 --> 00:12:34.000
находящиеся

00:12:34.000 --> 00:12:36.000
в частной собственности.

00:12:36.000 --> 00:12:39.000
Среди представителей молодого поколения

00:12:39.000 --> 00:12:41.000
эти случая вызвали огромное негодование.

00:12:41.000 --> 00:12:43.000
Иногда людей убивают,

00:12:43.000 --> 00:12:47.000
а иногда они устраивают самосожжение в знак протеста.

00:12:47.000 --> 00:12:49.000
И когда о подобных случаях

00:12:49.000 --> 00:12:51.000
всё чаще и чаще говорят в интернете,

00:12:51.000 --> 00:12:54.000
люди требуют, чтобы власти приняли меры и прекратили это.

00:12:54.000 --> 00:12:57.000
Я хочу отметить, что определённые меры были приняты.

00:12:57.000 --> 00:13:00.000
В этом году Государственный совет КНР внёс постановление,

00:13:00.000 --> 00:13:03.000
описывающее порядок изъятия и сноса недвижимости,