WEBVTT

00:04:59.000 --> 00:05:01.000
В чём заключаются его отличительные черты,

00:05:01.000 --> 00:05:03.000
и, что оно способно привнести,

00:05:03.000 --> 00:05:05.000
чтобы придать очертания будущему Китая,

00:05:05.000 --> 00:05:08.000
или даже больше, будущему всего мира?

00:05:08.000 --> 00:05:10.000
И сегодня я хотела бы поговорить о молодом поколении

00:05:10.000 --> 00:05:13.000
в контексте социальных СМИ.

00:05:13.000 --> 00:05:16.000
Во-первых, кто они такие? Как они выглядят?

00:05:16.000 --> 00:05:18.000
Вот это, например, Го Мэймэй -

00:05:18.000 --> 00:05:20.000
красивая девушка 20-ти лет.

00:05:20.000 --> 00:05:23.000
Она выставила напоказ свои дорогие сумки,

00:05:23.000 --> 00:05:25.000
одежду и автомобиль

00:05:25.000 --> 00:05:27.000
в своём микроблоге,

00:05:27.000 --> 00:05:29.000
который является китайским аналогом "Твиттера".

00:05:29.000 --> 00:05:33.000
И она заявила, что является главным управляющим Красного Креста