WEBVTT

00:15:29.000 --> 00:15:32.000
и добровольно вызывались участвовать в общественных работах, чтобы остановить это.

00:15:32.000 --> 00:15:34.000
И, после нескольких часов переговоров

00:15:34.000 --> 00:15:37.000
500 собак были спасены.

00:15:37.000 --> 00:15:41.000
Люди также помогают искать пропавших детей.

00:15:41.000 --> 00:15:44.000
Этот отец выложил фотографию своего пропавшего сына в интернет.

00:15:44.000 --> 00:15:47.000
После тысяч (говорит непонятное),

00:15:47.000 --> 00:15:49.000
ребёнок был найден,

00:15:49.000 --> 00:15:52.000
и мы все наблюдали за воссоединением семьи

00:15:52.000 --> 00:15:54.000
с помощью микроблогов.

00:15:54.000 --> 00:15:57.000
В последние два года самым распространённым словом

00:15:57.000 --> 00:16:00.000
стало слово "счастье".

00:16:00.000 --> 00:16:03.000
Счастье не только по отношению