WEBVTT

00:11:29.000 --> 00:11:31.000
он вновь поднялся до 39%,

00:11:31.000 --> 00:11:34.000
что означает, что стоимость жизни повысилась.

00:11:34.000 --> 00:11:36.000
Коэффициент Джини

00:11:36.000 --> 00:11:39.000
уже преодолел опасную отметку в 0,4.

00:11:39.000 --> 00:11:41.000
Теперь он составляет 0,5 -

00:11:41.000 --> 00:11:44.000
что даже больше чем в Америке -

00:11:44.000 --> 00:11:47.000
и это показывает высокую степень неравенства доходов населения.

00:11:47.000 --> 00:11:49.000
И вы также видите, что всё общество в целом,

00:11:49.000 --> 00:11:51.000
в определённой степени

00:11:51.000 --> 00:11:54.000
потеряло в мобильности, и люди разочарованы этим.

00:11:54.000 --> 00:11:57.000
Очень многие испытывают обиду, а иногда даже негодование,

00:11:57.000 --> 00:11:59.000
по отношению

00:11:59.000 --> 00:12:01.000
к богатым и влиятельным людям.