WEBVTT

00:05:29.000 --> 00:05:33.000
И она заявила, что является главным управляющим Красного Креста

00:05:33.000 --> 00:05:36.000
при торговой палате.

00:05:36.000 --> 00:05:38.000
Она не осознавала

00:05:38.000 --> 00:05:40.000
всю опасность подобных заявлений,

00:05:40.000 --> 00:05:42.000
равно как и то, что она фактически спровоцировала общенациональное недоверие

00:05:42.000 --> 00:05:44.000
(дело чуть не дошло до беспорядков)

00:05:44.000 --> 00:05:47.000
к Красному Кресту.

00:05:47.000 --> 00:05:50.000
Всё это вызвало настолько жаркие споры,

00:05:50.000 --> 00:05:52.000
что представителям этой организации пришлось созвать пресс-конференцию,

00:05:52.000 --> 00:05:54.000
чтобы прокомментировать произошедшее.

00:05:54.000 --> 00:05:56.000
Расследование по этому поводу всё ещё продолжается.

00:05:56.000 --> 00:05:59.000
Поэтому, на сегодняшний день,

00:05:59.000 --> 00:06:02.000
мы можем сказать, что она сделала себе имя -