WEBVTT

00:14:27.000 --> 00:14:30.000
Они приобретают эти сумки и эту одежду

00:14:30.000 --> 00:14:33.000
для самоидентификации и для того, чтобы показать свой социальный статус.

00:14:33.000 --> 00:14:35.000
Вот эта девушка,

00:14:35.000 --> 00:14:37.000
участвующая в "телешоу-свидании" ясно даёт понять,

00:14:37.000 --> 00:14:39.000
что скорее рыдала бы в БМВ,

00:14:39.000 --> 00:14:42.000
чем улыбалась на велосипеде.

00:14:42.000 --> 00:14:44.000
Но, конечно же у нас ещё есть

00:14:44.000 --> 00:14:46.000
молодые люди, которым всё равно где улыбаться,

00:14:46.000 --> 00:14:48.000
в БМВ или на велосипеде.

00:14:48.000 --> 00:14:52.000
На следующем изображении вы можете видеть очень распространённое явление -

00:14:52.000 --> 00:14:55.000
то, что называется "свадьба нагишом", или "брак нагишом".

00:14:55.000 --> 00:14:58.000
Это не значит, что они и вправду приходят на свадебную церемонию без одежды.

00:14:58.000 --> 00:15:01.000
Просто этим молодые супружеские пары наглядно демонстрируют, что готовы жениться,