WEBVTT

00:15:57.000 --> 00:16:00.000
ktoré sme počúvali za posledné dva roky.

00:16:00.000 --> 00:16:03.000
Šťastie nie je len spojené

00:16:03.000 --> 00:16:05.000
s osobnými skúsenosťami a hodnotami,

00:16:05.000 --> 00:16:07.000
ale taktiež s prostredím.

00:16:07.000 --> 00:16:10.000
Ľudia sa zamýšľajú nad týmito otázkami:

00:16:10.000 --> 00:16:13.000
Obetujeme naše prostredie ešte viac

00:16:13.000 --> 00:16:16.000
pre vyššie HDP?

00:16:16.000 --> 00:16:19.000
Ako uskutočníme naše sociálne a politické reformy,

00:16:19.000 --> 00:16:22.000
aby sme udržali ekonomický rast,

00:16:22.000 --> 00:16:25.000
trvalú udržateľnosť a stabilitu?

00:16:25.000 --> 00:16:28.000
A tiež, ako veľmi je tento systém schopný

00:16:28.000 --> 00:16:30.000
sebanápravy,

00:16:30.000 --> 00:16:33.000
aby bolo viac ľudí spokojných