WEBVTT

00:13:58.000 --> 00:14:00.000
Mladí ľudia si sú istí

00:14:00.000 --> 00:14:02.000
svojou účasťou

00:14:02.000 --> 00:14:04.000
vo verejnej tvorbe zákonov,

00:14:04.000 --> 00:14:06.000
ale niekedy sa cítia trochu neistí tým,

00:14:06.000 --> 00:14:09.000
čo chcú vo svojom osobnom živote.

00:14:09.000 --> 00:14:11.000
Čína čoskoro predbehne USA

00:14:11.000 --> 00:14:13.000
ako trh číslo jeden

00:14:13.000 --> 00:14:15.000
pre luxusné značky -

00:14:15.000 --> 00:14:17.000
nepočítajúc čínske výdavky

00:14:17.000 --> 00:14:19.000
v Európe a inde vo svete.

00:14:19.000 --> 00:14:22.000
Avšak vedeli ste, že polovica týchto spotrebiteľov

00:14:22.000 --> 00:14:25.000
zarába menej ako 2000 dolárov?

00:14:25.000 --> 00:14:27.000
Vôbec nie sú bohatí.

00:14:27.000 --> 00:14:30.000
Nakupujú tieto tašky a oblečenie

00:14:30.000 --> 00:14:33.000
ako znak identity a spoločenského postavenia.