WEBVTT

00:13:29.000 --> 00:13:32.000
a zrazu vyzerajú ako hovädzie.

00:13:32.000 --> 00:13:34.000
Nedávno sa ľudia

00:13:34.000 --> 00:13:36.000
začali znepokojovať ohľadom oleja na varenie,

00:13:36.000 --> 00:13:39.000
pretože sa našli tisícky ľudí, ktorí

00:13:39.000 --> 00:13:41.000
rafinujú olej na varenie

00:13:41.000 --> 00:13:43.000
z výtokov z reštaurácií.

00:13:43.000 --> 00:13:45.000
Všetky tieto veci

00:13:45.000 --> 00:13:49.000
spôsobujú obrovský nepokoj na internete.

00:13:49.000 --> 00:13:51.000
Našťastie vidíme,

00:13:51.000 --> 00:13:53.000
že sa vláda začala

00:13:53.000 --> 00:13:56.000
rýchlejšie a častejšie

00:13:56.000 --> 00:13:58.000
zaoberať obavami verejnosti.

00:13:58.000 --> 00:14:00.000
Mladí ľudia si sú istí

00:14:00.000 --> 00:14:02.000
svojou účasťou