WEBVTT

00:05:59.000 --> 00:06:02.000
že si ten titul vymyslela,

00:06:02.000 --> 00:06:05.000
pravdepodobne sa chcela pridružiť k charite.

00:06:05.000 --> 00:06:07.000
Všetky tieto drahé veci

00:06:07.000 --> 00:06:09.000
dostala ako darčeky

00:06:09.000 --> 00:06:11.000
od svojho priateľa,

00:06:11.000 --> 00:06:13.000
ktorý bol členom rady

00:06:13.000 --> 00:06:16.000
v jednom z oddelení Červeného kríža v Obchodnej komore.

00:06:16.000 --> 00:06:19.000
Je ťažké vysvetliť to.

00:06:19.000 --> 00:06:22.000
Avšak verejnosť to aj tak neuznáva.

00:06:22.000 --> 00:06:24.000
Napätie rastie.

00:06:24.000 --> 00:06:27.000
Poukazuje to na všeobecnú nedôveru

00:06:27.000 --> 00:06:30.000
voči parlamentu alebo ním podporovaným inštitúciám,

00:06:30.000 --> 00:06:33.000
ktorým v minulosti chýbala transparentnosť.