WEBVTT

00:08:29.000 --> 00:08:31.000
a dosiahne okolo 15 %

00:08:31.000 --> 00:08:33.000
do roku 2030.

00:08:33.000 --> 00:08:35.000
Viete, máme takú tradíciu,

00:08:35.000 --> 00:08:37.000
že mladá generácia sa finančne stará o starších

00:08:37.000 --> 00:08:39.000
a tiež, keď sú chorí.

00:08:39.000 --> 00:08:41.000
To znamená, že mladé páry

00:08:41.000 --> 00:08:44.000
budú musieť podporovať 4 rodičov,

00:08:44.000 --> 00:08:48.000
ktorých očakávaná životná dĺžka je 73 rokov.

00:08:48.000 --> 00:08:50.000
Zarobiť dostatok peňazí nie je

00:08:50.000 --> 00:08:52.000
pre mladých jednoduché.

00:08:52.000 --> 00:08:55.000
Vysokoškolských absolventov nie je nedostatok.

00:08:55.000 --> 00:08:57.000
V mestách je

00:08:57.000 --> 00:08:59.000
začiatočnícky plat absolventov univerzít

00:08:59.000 --> 00:09:01.000
okolo 400 dolárov mesačne,