WEBVTT

00:08:59.000 --> 00:09:01.000
okolo 400 dolárov mesačne,

00:09:01.000 --> 00:09:03.000
kým priemerné nájomné

00:09:03.000 --> 00:09:05.000
je nad 500 dolárov.

00:09:05.000 --> 00:09:08.000
Čo teda robia? Musia svoje miesto zdieľať -

00:09:08.000 --> 00:09:10.000
postláčaní vo veľmi obmedzenom priestore,

00:09:10.000 --> 00:09:12.000
aby tak ušetrili peniaze -

00:09:12.000 --> 00:09:15.000
nazývajú sa „mravčími kmeňmi."

00:09:15.000 --> 00:09:17.000
Tí, ktorí sú pripravení na svadbu

00:09:17.000 --> 00:09:19.000
a kúpu bytu, zistili,

00:09:19.000 --> 00:09:21.000
že budú musieť pracovať

00:09:21.000 --> 00:09:23.000
30 až 40 rokov,

00:09:23.000 --> 00:09:25.000
aby si mohli dovoliť svoj prvý byt.

00:09:25.000 --> 00:09:27.000
V Amerike

00:09:27.000 --> 00:09:29.000
by na to páru stačilo 5 rokov,

00:09:29.000 --> 00:09:32.000
ale v Číne to je 30 až 40 rokov