WEBVTT

00:16:28.000 --> 00:16:30.000
sebanápravy,

00:16:30.000 --> 00:16:33.000
aby bolo viac ľudí spokojných

00:16:33.000 --> 00:16:36.000
so všetkými týmito konfliktami naraz?

00:16:36.000 --> 00:16:39.000
Tieto otázky asi zodpovedia ľudia.

00:16:39.000 --> 00:16:41.000
A naša mladšia generácia

00:16:41.000 --> 00:16:43.000
transformuje túto krajinu,

00:16:43.000 --> 00:16:47.000
zatiaľ čo transformujú sami seba.

00:16:47.000 --> 00:16:49.000
Ďakujem veľmi pekne.

00:16:49.000 --> 00:16:52.000
(Potlesk)