WEBVTT

00:15:29.000 --> 00:15:32.000
a dobrovoľne sa ponúkli na zastavenie tejto dodávky.

00:15:32.000 --> 00:15:34.000
Po hodinách jednania

00:15:34.000 --> 00:15:37.000
bolo týchto 500 psov zachránených.

00:15:37.000 --> 00:15:41.000
Tu ľudia pomáhajú nájsť stratené deti.

00:15:41.000 --> 00:15:44.000
Jeden otec vyvesil fotku svojho syna na internet.

00:15:44.000 --> 00:15:47.000
Po tisíckach opätovných poslaní

00:15:47.000 --> 00:15:49.000
sa toto dieťa našlo

00:15:49.000 --> 00:15:52.000
a boli sme svedkami opätovného zjednotenia rodiny

00:15:52.000 --> 00:15:54.000
pomocou mikroblogov.

00:15:54.000 --> 00:15:57.000
Šťastie je najpopulárnejším slovom,

00:15:57.000 --> 00:16:00.000
ktoré sme počúvali za posledné dva roky.

00:16:00.000 --> 00:16:03.000
Šťastie nie je len spojené