WEBVTT

00:12:57.000 --> 00:13:00.000
vláda schválila nový zákon

00:13:00.000 --> 00:13:03.000
o konfiškácii a demolácii domov

00:13:03.000 --> 00:13:05.000
a preniesla právo

00:13:05.000 --> 00:13:07.000
nútenej demolácie z miestnych správ

00:13:07.000 --> 00:13:09.000
k súdom.

00:13:10.000 --> 00:13:13.000
Podobne je na internete populárnych veľa iných problémov

00:13:13.000 --> 00:13:16.000
zaoberajúcich sa bezpečnosťou verejnosti.

00:13:16.000 --> 00:13:18.000
Počúvame o znečistenom ovzduší,

00:13:18.000 --> 00:13:21.000
znečistenej vode, kontaminovanom jedle.

00:13:21.000 --> 00:13:24.000
Vedeli ste, že máme aj falošné hovädzie?

00:13:24.000 --> 00:13:26.000
Máme isté prísady,

00:13:26.000 --> 00:13:29.000
ktoré sa nanesú na kuracinu alebo rybu

00:13:29.000 --> 00:13:32.000
a zrazu vyzerajú ako hovädzie.