WEBVTT

00:15:57.000 --> 00:16:00.000
ki smo jo slišali v zadnjih dveh letih.

00:16:00.000 --> 00:16:03.000
Sreča ni povezana le

00:16:03.000 --> 00:16:05.000
z osebnimi izkušnjami in vrednotami,

00:16:05.000 --> 00:16:07.000
pač pa tudi z okoljem.

00:16:07.000 --> 00:16:10.000
Ljudje se sprašujejo naslednje:

00:16:10.000 --> 00:16:13.000
Ali bomo še vedno žrtvovali naše okolje

00:16:13.000 --> 00:16:16.000
za dvig BDP-ja?

00:16:16.000 --> 00:16:19.000
Kako naj izvedemo družbene in politične reforme,

00:16:19.000 --> 00:16:22.000
da bomo sledili gospodarski rasti

00:16:22.000 --> 00:16:25.000
ter ohranili trajnost in stabilnost?

00:16:25.000 --> 00:16:28.000
Poleg tega pa tudi, ali sistem

00:16:28.000 --> 00:16:30.000
premore dovolj samokritičnosti,

00:16:30.000 --> 00:16:33.000
da ljudstvo ne bi skrbelo