WEBVTT

00:15:29.000 --> 00:15:32.000
in ponudili sodelovanje pri ustavitvi tovornjaka.

00:15:32.000 --> 00:15:34.000
Po urah dogovarjanja

00:15:34.000 --> 00:15:37.000
so rešili 500 psov.

00:15:37.000 --> 00:15:41.000
Ljudje tu tudi pomagajo iskati pogrešane otroke.

00:15:41.000 --> 00:15:44.000
Neki oče je sinovo sliko objavil na splet.

00:15:44.000 --> 00:15:47.000
Po tisoče posredovanih sporočilih

00:15:47.000 --> 00:15:49.000
so dečka našli,

00:15:49.000 --> 00:15:52.000
ponovno združitev družine pa smo lahko spremljali

00:15:52.000 --> 00:15:54.000
vsi preko mikroblogov.

00:15:54.000 --> 00:15:57.000
Sreča je torej najbolj priljubljena beseda,

00:15:57.000 --> 00:16:00.000
ki smo jo slišali v zadnjih dveh letih.

00:16:00.000 --> 00:16:03.000
Sreča ni povezana le