WEBVTT

00:12:29.000 --> 00:12:32.000
pripeljala do številnih poročil

00:12:32.000 --> 00:12:34.000
o prisilnem rušenju

00:12:34.000 --> 00:12:36.000
zasebne lastnine.

00:12:36.000 --> 00:12:39.000
To je spodbudilo izjemno jezo in zaskrbljenost

00:12:39.000 --> 00:12:41.000
med mlado generacijo.

00:12:41.000 --> 00:12:43.000
Nekateri ljudje so žrtve uboja,

00:12:43.000 --> 00:12:47.000
nekateri se zažgejo v znak protesta.

00:12:47.000 --> 00:12:49.000
Ko pa o teh incidentih na spletu

00:12:49.000 --> 00:12:51.000
poročajo vse bolj pogosto,

00:12:51.000 --> 00:12:54.000
se ljudje prebudijo in od vlade zahtevajo ukrepe, ki bi to preprečili.

00:12:54.000 --> 00:12:57.000
Dobra novica je, da je v začetku letošnjega leta

00:12:57.000 --> 00:13:00.000
državni svet sprejel nov predpis

00:13:00.000 --> 00:13:03.000
o zasedbi in uničenju hiš