WEBVTT

00:12:57.000 --> 00:13:00.000
državni svet sprejel nov predpis

00:13:00.000 --> 00:13:03.000
o zasedbi in uničenju hiš

00:13:03.000 --> 00:13:05.000
in s tem pravico odločanja

00:13:05.000 --> 00:13:07.000
o prisilnem rušenju prenesel

00:13:07.000 --> 00:13:09.000
z lokalnih vlad na sodišče.

00:13:10.000 --> 00:13:13.000
Podobno je še veliko drugih tem o javni varnosti

00:13:13.000 --> 00:13:16.000
na spletu množično komentiranih.

00:13:16.000 --> 00:13:18.000
Govora je bilo o onesnaženem zraku,

00:13:18.000 --> 00:13:21.000
onesnaženi vodi, zastrupljeni hrani.

00:13:21.000 --> 00:13:24.000
Imamo celo ponarejeno govedino.

00:13:24.000 --> 00:13:26.000
Posebne sestavine premaza

00:13:26.000 --> 00:13:29.000
po kosu piščanca ali ribe

00:13:29.000 --> 00:13:32.000
ustvarijo videz govedine.