WEBVTT

00:10:58.000 --> 00:11:00.000
razvoj lokalnega kmetijstva in novih poslovnih priložnosti

00:11:00.000 --> 00:11:02.000
na manj razvitem trgu.

00:11:02.000 --> 00:11:05.000
V zadnjih nekaj letih je zato obalna območja

00:11:05.000 --> 00:11:08.000
zajelo pomanjkanje delovne sile.

00:11:08.000 --> 00:11:10.000
Ti diagrami prikazujejo

00:11:10.000 --> 00:11:12.000
splošnejše družbeno ozadje.

00:11:12.000 --> 00:11:15.000
Prvi predstavlja izračun Englovega koeficienta,

00:11:15.000 --> 00:11:18.000
po katerem so stroški dnevnih potrebščin

00:11:18.000 --> 00:11:20.000
kot delež družinskih prihodkov

00:11:20.000 --> 00:11:22.000
celo prejšnje desetletje,

00:11:22.000 --> 00:11:24.000
odstotkovno padali

00:11:24.000 --> 00:11:27.000
na okrog 37 odstotkov.

00:11:27.000 --> 00:11:29.000
Zadnji dve leti

00:11:29.000 --> 00:11:31.000
pa se je delež povzpel na 39 odstotkov,