WEBVTT

00:07:27.000 --> 00:07:30.000
včasih zelo močna, dejavna

00:07:30.000 --> 00:07:32.000
in celo nasilna.

00:07:32.000 --> 00:07:34.000
Preko mikrobloganja

00:07:34.000 --> 00:07:37.000
torej lažje razumemo kitajsko mladino.

00:07:37.000 --> 00:07:39.000
Kako se razlikujejo od nas?

00:07:39.000 --> 00:07:41.000
Prvič, večina se jih je rodila

00:07:41.000 --> 00:07:43.000
v osemdesetih ali devetdesetih letih,

00:07:43.000 --> 00:07:46.000
v času politike enega otroka.

00:07:46.000 --> 00:07:48.000
Zaradi selektivnih splavov v družinah,

00:07:48.000 --> 00:07:50.000
ki so privilegirale dečke,

00:07:50.000 --> 00:07:52.000
imamo sedaj 30 milijonov

00:07:52.000 --> 00:07:55.000
več mladih moških kot žensk.

00:07:55.000 --> 00:07:57.000
To bi lahko predstavljalo

00:07:57.000 --> 00:07:59.000
določeno nevarnost družbi,

00:07:59.000 --> 00:08:01.000
a kdo ve,