WEBVTT

00:16:28.000 --> 00:16:30.000
premore dovolj samokritičnosti,

00:16:30.000 --> 00:16:33.000
da ljudstvo ne bi skrbelo

00:16:33.000 --> 00:16:36.000
za več sočasnih trenj okoli njih?

00:16:36.000 --> 00:16:39.000
To so vprašanja, na katera bodo odgovorili ljudje.

00:16:39.000 --> 00:16:41.000
Naša mlada generacija

00:16:41.000 --> 00:16:43.000
bo spremenila to državo

00:16:43.000 --> 00:16:47.000
in se hkrati spreminjala sama.

00:16:47.000 --> 00:16:49.000
Najlepša hvala.

00:16:49.000 --> 00:16:52.000
(Aplavz)