WEBVTT

00:14:58.000 --> 00:15:01.000
ama bu gençlerin gerçek aşka olan bağlıklıklarını göstermek için

00:15:01.000 --> 00:15:04.000
eve, arabaya, yüzüğe ve düğün ziyafetine ihtiyaç

00:15:04.000 --> 00:15:06.000
duymadan evlenmeye

00:15:06.000 --> 00:15:09.000
hazır olduklarını gösteriyor.

00:15:09.000 --> 00:15:12.000
Ve ayrıca, insanlar sosyal medya sayesinde iyi işler de yapıyorlar.

00:15:12.000 --> 00:15:14.000
Ve ilk resim bize gıda işlemesi için

00:15:14.000 --> 00:15:18.000
kaçırılmış 500 evsiz köpeği taşıyan kamyonun

00:15:18.000 --> 00:15:20.000
yakalanması ve

00:15:20.000 --> 00:15:23.000
mikrobloglar sayesinde tüm ülkenin takibi altında

00:15:23.000 --> 00:15:25.000
otoyol üzerinde durdurulmasını

00:15:25.000 --> 00:15:27.000
gösteriyor.

00:15:27.000 --> 00:15:29.000
İnsanlar kamyonu durdurmak için para, köpek maması

00:15:29.000 --> 00:15:32.000
bağışlamış ve gönüllü hizmet önermişlerdi.