WEBVTT

00:07:27.000 --> 00:07:30.000
bazen çok güçlü, aktif ve hatta

00:07:30.000 --> 00:07:32.000
şiddetli olabiliyor.

00:07:32.000 --> 00:07:34.000
Yani mikrobloglar sayesinde,

00:07:34.000 --> 00:07:37.000
Çin gençliğini çok daha iyi anlıyoruz.

00:07:37.000 --> 00:07:39.000
Peki farkları ne?

00:07:39.000 --> 00:07:41.000
Öncelikle, çoğu 80'lerde

00:07:41.000 --> 00:07:43.000
ve 90'larda,

00:07:43.000 --> 00:07:46.000
tek-çocuk kanunu altında doğdu.

00:07:46.000 --> 00:07:48.000
Ve erkekleri kızlara tercih eden

00:07:48.000 --> 00:07:50.000
ailelerin bilinçli kürtajları yüzünden,

00:07:50.000 --> 00:07:52.000
şu an kızlardan

00:07:52.000 --> 00:07:55.000
30 milyon daha fazla erkek var.

00:07:55.000 --> 00:07:57.000
Bu toplum için

00:07:57.000 --> 00:07:59.000
potansiyel bir tehdit olabilir,

00:07:59.000 --> 00:08:01.000
ama kim bilir;