WEBVTT

00:15:57.000 --> 00:16:00.000
en popüler kelime.

00:16:00.000 --> 00:16:03.000
Mutluluk sadece kişisel deneyimlerle

00:16:03.000 --> 00:16:05.000
ve değerlerle alakalı değil,

00:16:05.000 --> 00:16:07.000
ama aynı zamanda çevreyle de alakalı.

00:16:07.000 --> 00:16:10.000
İnsanlar şu sorular üzerine düşünüyorlar:

00:16:10.000 --> 00:16:13.000
Daha yüksek yurtiçi hasıla elde etmek için doğamızı

00:16:13.000 --> 00:16:16.000
kurban mı edeceğiz?

00:16:16.000 --> 00:16:19.000
Ekonomik büyümeye ayak uydurabilmek ve istikrarlı

00:16:19.000 --> 00:16:22.000
olabilmek için sosyal ve politik

00:16:22.000 --> 00:16:25.000
açılımımızı nasıl yapacağız?

00:16:25.000 --> 00:16:28.000
Ve aynı zamanda, çeşitli sürtüşmeler içinde

00:16:28.000 --> 00:16:30.000
insanları hoşnut

00:16:30.000 --> 00:16:33.000
tutabilmek için dürüstlük sistemi