WEBVTT

00:07:59.000 --> 00:08:01.000
ama kim bilir;

00:08:01.000 --> 00:08:03.000
globalleşmiş bir dünyadayız,

00:08:03.000 --> 00:08:07.000
yani erkekler başka ülkelerden kız arkadaş edinebilirler.

00:08:07.000 --> 00:08:10.000
Çoğunluğu gayet iyi bir eğitim almış.

00:08:10.000 --> 00:08:13.000
Çin'de bu nesil arasında okuma-yazma bilmeyenlerin

00:08:13.000 --> 00:08:16.000
oranı %1'in altında.

00:08:16.000 --> 00:08:19.000
Şehirlerde, çocukların %80'i üniversiteye gidiyor.

00:08:19.000 --> 00:08:23.000
Ama onlar bu yıl %7 küsür

00:08:23.000 --> 00:08:26.000
ve 2030'da da %15 civarında

00:08:26.000 --> 00:08:29.000
olacak bir 65 yaş üstü

00:08:29.000 --> 00:08:31.000
yaşlanan Çin'le