WEBVTT

00:13:58.000 --> 00:14:00.000
Gençler politika oluşturma konusundaki

00:14:00.000 --> 00:14:02.000
katılımlarından emin

00:14:02.000 --> 00:14:04.000
görünseler de,

00:14:04.000 --> 00:14:06.000
bazen özel hayatlarında ne istedikleri

00:14:06.000 --> 00:14:09.000
konusunda biraz şaşırmış durumdalar.

00:14:09.000 --> 00:14:11.000
Çin yakında lüks markalar için

00:14:11.000 --> 00:14:13.000
bir numaralı market olma konusunda

00:14:13.000 --> 00:14:15.000
Amerika'yı geçecek

00:14:15.000 --> 00:14:17.000
ve bu Çin'in Avrupa veya başka yerlerdeki

00:14:17.000 --> 00:14:19.000
harcamalarını kapsamıyor.

00:14:19.000 --> 00:14:22.000
Ama biliyor musunuz, bu tüketicilerin yarısı

00:14:22.000 --> 00:14:25.000
2000 Amerikan dolarının altında maaş alıyorlar.

00:14:25.000 --> 00:14:27.000
Hiç de zengin değiller.

00:14:27.000 --> 00:14:30.000
Onlar bu çantaları ve giysileri kimlik edinme

00:14:30.000 --> 00:14:33.000
ve sosyal statüleri için alıyorlar.