WEBVTT

00:16:28.000 --> 00:16:30.000
insanları hoşnut

00:16:30.000 --> 00:16:33.000
tutabilmek için dürüstlük sistemi

00:16:33.000 --> 00:16:36.000
ne kadar yeterli?

00:16:36.000 --> 00:16:39.000
Tahminimce bunlar, insanların cevaplayacakları sorular.

00:16:39.000 --> 00:16:41.000
Ve genç neslimiz kendilerini

00:16:41.000 --> 00:16:43.000
değiştirirken aynı zamanda

00:16:43.000 --> 00:16:47.000
bu ülkeyi de değiştirecekler.

00:16:47.000 --> 00:16:49.000
Çok teşekkürler.

00:16:49.000 --> 00:16:52.000
(Alkış)