WEBVTT

00:09:29.000 --> 00:09:32.000
ama Çin'de fırlayan gayrimenkul

00:09:32.000 --> 00:09:36.000
fiyatlarıyla 30-40 yılı buluyor.

00:09:36.000 --> 00:09:39.000
200 milyon göçmen işçi arasında,

00:09:39.000 --> 00:09:42.000
%60'ı gençler.

00:09:42.000 --> 00:09:44.000
Kendilerini şehirler ve kırsal alanlar arasında

00:09:44.000 --> 00:09:47.000
sıkışmış olarak görüyorlar.

00:09:47.000 --> 00:09:50.000
Çoğu kırsal alanlara geri dönmek istemiyor

00:09:50.000 --> 00:09:52.000
ama bulundukları yere ait olma hisleri de yok.

00:09:52.000 --> 00:09:54.000
Az gelir ve az sosyal refahla

00:09:54.000 --> 00:09:57.000
uzun saatler çalışıyorlar.

00:09:57.000 --> 00:09:59.000
Ve onlar işten çıkarmalara,

00:09:59.000 --> 00:10:01.000
enflasyona, bankaların