WEBVTT

00:06:58.000 --> 00:07:00.000
- ben değilim -

00:07:00.000 --> 00:07:02.000
bir film yıldızı

00:07:02.000 --> 00:07:06.000
ve 9.5 milyondan fazla takipçisi ve hayranı var.

00:07:06.000 --> 00:07:09.000
Bu mikroblog sahiplerinin %80'i 30 yaşın altındaki

00:07:09.000 --> 00:07:12.000
genç insanlar.

00:07:12.000 --> 00:07:14.000
Çünkü, biliyorsunuz,

00:07:14.000 --> 00:07:17.000
geleneksel medya büyük oranda hala devlet tarafından kontrol edildiğinden

00:07:17.000 --> 00:07:19.000
sosyal medya sıcaklığın çıkması

00:07:19.000 --> 00:07:21.000
için bir kapı oluşturuyor.

00:07:21.000 --> 00:07:24.000
Ve çok fazla başka kapımız olmadığından

00:07:24.000 --> 00:07:27.000
bu kapıdan çıkan sıcaklık

00:07:27.000 --> 00:07:30.000
bazen çok güçlü, aktif ve hatta

00:07:30.000 --> 00:07:32.000
şiddetli olabiliyor.