WEBVTT

00:14:27.000 --> 00:14:30.000
Вони сприймають ті сумки і одяг

00:14:30.000 --> 00:14:33.000
за відчуття ідентичності та соціального статусу.

00:14:33.000 --> 00:14:35.000
І є дівчина, що прямо говорить

00:14:35.000 --> 00:14:37.000
на ТВ-шоу знайомств

00:14:37.000 --> 00:14:39.000
що вона радше плакатиме в BMW

00:14:39.000 --> 00:14:42.000
ніж усміхатиметься на велосипеді.

00:14:42.000 --> 00:14:44.000
Але, звичайно, у нас є молоді люди

00:14:44.000 --> 00:14:46.000
які все ще воліють посміхатися,

00:14:46.000 --> 00:14:48.000
чи то в BMW чи на ровері.

00:14:48.000 --> 00:14:52.000
Тож на наступному слайді, ви бачите дуже популярне явище

00:14:52.000 --> 00:14:55.000
зване "голе весілля" або "голе подружжя".

00:14:55.000 --> 00:14:58.000
Це не значить, що на весіллі вони будуть роздягнені,

00:14:58.000 --> 00:15:01.000
це демонструє, що ці молоді пари готові одружитись