WEBVTT

00:11:29.000 --> 00:11:31.000
вона піднімається знову до 39 відсотків,

00:11:31.000 --> 00:11:34.000
що вказує на зростання рівня витрат.

00:11:34.000 --> 00:11:36.000
Коефіцієнт Джині

00:11:36.000 --> 00:11:39.000
вже перетнув небезпечну межу 0.4

00:11:39.000 --> 00:11:41.000
Тепер це 0,5 -

00:11:41.000 --> 00:11:44.000
навіть гірше, ніж в Америці -

00:11:44.000 --> 00:11:47.000
показує нам, невідповідність прибутків.

00:11:47.000 --> 00:11:49.000
Отже, ви бачите все це суспільства

00:11:49.000 --> 00:11:51.000
що розчаровується

00:11:51.000 --> 00:11:54.000
втрачаючи свою мобільність.

00:11:54.000 --> 00:11:57.000
А також, гіркоту і навіть образу

00:11:57.000 --> 00:11:59.000
до багатих і впливових

00:11:59.000 --> 00:12:01.000
що дуже поширені.