WEBVTT

00:07:27.000 --> 00:07:30.000
інколи дуже сильний, активний

00:07:30.000 --> 00:07:32.000
і навіть несамовитий.

00:07:32.000 --> 00:07:34.000
Отже, за допомогою мікроблогів,

00:07:34.000 --> 00:07:37.000
ми взмозі навіть ліпше зрозуміти, китайську молодь.

00:07:37.000 --> 00:07:39.000
То чим вони вирізняються?

00:07:39.000 --> 00:07:41.000
Перш за все, більшість з них народилися

00:07:41.000 --> 00:07:43.000
У 80-х і 90-х,

00:07:43.000 --> 00:07:46.000
під впливом політики однієї дитини.

00:07:46.000 --> 00:07:48.000
І через селективні аборти

00:07:48.000 --> 00:07:50.000
сім'ями, що віддавали перевагу хлопчикам, а не дівчаткам

00:07:50.000 --> 00:07:52.000
тепер ми закінчили

00:07:52.000 --> 00:07:55.000
з перевагою в 30 мільйонів юнаків над дівчатами.

00:07:55.000 --> 00:07:57.000
Це може представляти

00:07:57.000 --> 00:07:59.000
потенційну небезпеку для суспільства,

00:07:59.000 --> 00:08:01.000
але хто знає;