WEBVTT

00:15:57.000 --> 00:16:00.000
що ми чули, впродовж останніх двох років.

00:16:00.000 --> 00:16:03.000
Щастя пов`язане не лише

00:16:03.000 --> 00:16:05.000
з особистим досвідом і приватними цінностями,

00:16:05.000 --> 00:16:07.000
але також стосується довкілля.

00:16:07.000 --> 00:16:10.000
Люди обдумують наступні питання:

00:16:10.000 --> 00:16:13.000
Чи будемо ми жертвувати нашим довкіллям надалі,

00:16:13.000 --> 00:16:16.000
для одержання вищого ВВП?

00:16:16.000 --> 00:16:19.000
Як ми будемо здійснювати наші соціальні та політичні реформи

00:16:19.000 --> 00:16:22.000
щоб йти в ногу з економічним зростанням,

00:16:22.000 --> 00:16:25.000
зберегаючи стійкість і стабільність?

00:16:25.000 --> 00:16:28.000
А також, чи здатна система

00:16:28.000 --> 00:16:30.000
власної правдивості

00:16:30.000 --> 00:16:33.000
зберегти вдоволеними якнайбільше людей,