WEBVTT

00:06:27.000 --> 00:06:30.000
до уряду або підтримуваних урядом установ,

00:06:30.000 --> 00:06:33.000
яким бракувало прозорості в минулому.

00:06:33.000 --> 00:06:35.000
А також показує нам

00:06:35.000 --> 00:06:38.000
владу і вплив соціальних медіа,

00:06:38.000 --> 00:06:40.000
таких як мікроблог.

00:06:40.000 --> 00:06:43.000
Мікроблог здійняв вітер в 2010 році,

00:06:43.000 --> 00:06:45.000
подвоївши кількість відвідувачів

00:06:45.000 --> 00:06:48.000
і потроївши час перебування.

00:06:48.000 --> 00:06:50.000
тільки Sina.com, основний новинний портал,

00:06:50.000 --> 00:06:54.000
має більше 140 мільйонів дописувачів мікроблогів.

00:06:54.000 --> 00:06:56.000
На Tencent, 200 мільйонів.

00:06:56.000 --> 00:06:58.000
Найпопулярніший блоггер -

00:06:58.000 --> 00:07:00.000
це не я -

00:07:00.000 --> 00:07:02.000
це кінозірка,