WEBVTT

00:08:59.000 --> 00:09:01.000
близько 400 доларів США на місяць,

00:09:01.000 --> 00:09:03.000
в той час як середня рента

00:09:03.000 --> 00:09:05.000
перевищує 500 доларів.

00:09:05.000 --> 00:09:08.000
То що ж вони роблять? Вони повинні ділити простір -

00:09:08.000 --> 00:09:10.000
тулитися в дуже обмеженому просторі,

00:09:10.000 --> 00:09:12.000
щоб заощадити гроші -

00:09:12.000 --> 00:09:15.000
і вони називають себе "плем'я мурах".

00:09:15.000 --> 00:09:17.000
А для тих, хто готовий побратись

00:09:17.000 --> 00:09:19.000
і придбати собі житло,

00:09:19.000 --> 00:09:21.000
- вони з'ясовують, що мають працювати

00:09:21.000 --> 00:09:23.000
від 30 до 40 років

00:09:23.000 --> 00:09:25.000
щоб дозволити собі першу квартиру.

00:09:25.000 --> 00:09:27.000
Це співвідношення в Америці

00:09:27.000 --> 00:09:29.000
вартуватиме парі п'яти років, щоб заробити,

00:09:29.000 --> 00:09:32.000
але в Китаї це від 30 до 40 років