WEBVTT

00:08:29.000 --> 00:08:31.000
і що сягне 15 відсотків

00:08:31.000 --> 00:08:33.000
до 2030 року.

00:08:33.000 --> 00:08:35.000
І ви знаєте, у нас є традиція,

00:08:35.000 --> 00:08:37.000
що молодші покоління підтримують старших фінансово,

00:08:37.000 --> 00:08:39.000
і піклуються про них, коли вони хворі.

00:08:39.000 --> 00:08:41.000
Тож це значить, що молоді пари

00:08:41.000 --> 00:08:44.000
муситимуть підтримувати чотирьох батьків

00:08:44.000 --> 00:08:48.000
які проживуть близько 73 років.

00:08:48.000 --> 00:08:50.000
Тому заробляти на життя не так просто

00:08:50.000 --> 00:08:52.000
для молодих людей.

00:08:52.000 --> 00:08:55.000
Випускники коледжу не рідкість.

00:08:55.000 --> 00:08:57.000
У міських районах

00:08:57.000 --> 00:08:59.000
випускники вузів одежують стартову зарплатню

00:08:59.000 --> 00:09:01.000
близько 400 доларів США на місяць,