WEBVTT

00:06:58.000 --> 00:07:00.000
це не я -

00:07:00.000 --> 00:07:02.000
це кінозірка,

00:07:02.000 --> 00:07:06.000
і вона має більше 9,5 мільйонів читачів або шанувальників.

00:07:06.000 --> 00:07:09.000
Близько 80 відсотків з тих, мікроблоггерів - молоді люди,

00:07:09.000 --> 00:07:12.000
до 30 років.

00:07:12.000 --> 00:07:14.000
І оскільки, як ви знаєте,

00:07:14.000 --> 00:07:17.000
традиційні ЗМІ як і раніше під жорстким урядовим контролем ,

00:07:17.000 --> 00:07:19.000
соціальні медіа пропонують відкритість

00:07:19.000 --> 00:07:21.000
щоб злегка випустити пару.

00:07:21.000 --> 00:07:24.000
Але через те, що ви не маєте інших отворів -

00:07:24.000 --> 00:07:27.000
жар, що виходить з цієї щілини

00:07:27.000 --> 00:07:30.000
інколи дуже сильний, активний

00:07:30.000 --> 00:07:32.000
і навіть несамовитий.