WEBVTT

00:10:58.000 --> 00:11:00.000
вдосконалити місцеве сільське господарство і створити новий бізнес -

00:11:00.000 --> 00:11:02.000
на менш розвиненому ринку.

00:11:02.000 --> 00:11:05.000
Тож за останні кілька років, прибережні райони

00:11:05.000 --> 00:11:08.000
відчули на собі нестачу робочої сили.

00:11:08.000 --> 00:11:10.000
Ці діаграми показують,

00:11:10.000 --> 00:11:12.000
більш загальний соціальний фон.

00:11:12.000 --> 00:11:15.000
Перший коефіцієнт Енгельса,

00:11:15.000 --> 00:11:18.000
що демонструє, що вартість товарів першої необхідності

00:11:18.000 --> 00:11:20.000
знижує свій відсоток

00:11:20.000 --> 00:11:22.000
протягом усього останнього десятиліття,

00:11:22.000 --> 00:11:24.000
з точки зору сімейного прибутку,

00:11:24.000 --> 00:11:27.000
приблизно до 37 з невеликим відсотків.

00:11:27.000 --> 00:11:29.000
Але потім, протягом останніх двох років,

00:11:29.000 --> 00:11:31.000
вона піднімається знову до 39 відсотків,