WEBVTT

00:05:29.000 --> 00:05:33.000
І вона зазначила, що є генеральним менеджером Червоного Хреста

00:05:33.000 --> 00:05:36.000
при Торгово-промисловій палаті.

00:05:36.000 --> 00:05:38.000
Вона не усвідомлювала,

00:05:38.000 --> 00:05:40.000
що наступила на болючі мозолі

00:05:40.000 --> 00:05:42.000
і спричинила національну стурбованість,

00:05:42.000 --> 00:05:44.000
майже збурення,

00:05:44.000 --> 00:05:47.000
проти авторитету Червоного Хреста.

00:05:47.000 --> 00:05:50.000
Невдоволення настільки розпалилося,

00:05:50.000 --> 00:05:52.000
що установа Червоного Хреста була вимушена відкрити пресс-конференцію,

00:05:52.000 --> 00:05:54.000
щоб залагодити це,

00:05:54.000 --> 00:05:56.000
і розслідування триває.

00:05:56.000 --> 00:05:59.000
Поки, на сьогоднішній день,

00:05:59.000 --> 00:06:02.000
ми знаємо, що вона сама вигадала цю посаду -