WEBVTT

00:14:58.000 --> 00:15:01.000
mà nó thể hiện những đôi trẻ này sẵn sàng cưới

00:15:01.000 --> 00:15:04.000
mà không có nhà, xe hơi, nhẫn kim cương

00:15:04.000 --> 00:15:06.000
và không có tiệc cưới,

00:15:06.000 --> 00:15:09.000
để cho thấy quyết tâm của họ với một tình yêu chân chính.

00:15:09.000 --> 00:15:12.000
Người dân cũng đang làm việc tốt thông qua truyền thông xã hội.

00:15:12.000 --> 00:15:14.000
Và bức tranh đầu tiên cho chúng ta thấy

00:15:14.000 --> 00:15:18.000
một xe tải đang nhốt 500 con chó bị bắt cóc và không nhà cửa

00:15:18.000 --> 00:15:20.000
để chế biến thức ăn

00:15:20.000 --> 00:15:23.000
đã bị phát hiện và bị chặn trên đường cao tốc

00:15:23.000 --> 00:15:25.000
và cả nước đang theo dõi

00:15:25.000 --> 00:15:27.000
thông qua tiểu blog.

00:15:27.000 --> 00:15:29.000
Người dân đang quyên góp tiền, thức ăn cho chó

00:15:29.000 --> 00:15:32.000
và làm công tác tình nguyện để chặn xe tải đó.