WEBVTT

00:13:58.000 --> 00:14:00.000
Tuy thanh niên dường nhưng rất chắc chắn

00:14:00.000 --> 00:14:02.000
về sự tham gia của họ

00:14:02.000 --> 00:14:04.000
đối với việc thiết lập chính sách công,

00:14:04.000 --> 00:14:06.000
nhưng đôi khi họ hơi mất định hướng

00:14:06.000 --> 00:14:09.000
về thứ họ muốn cho cuộc sống cá nhân của họ.

00:14:09.000 --> 00:14:11.000
Trung Quốc chẳng bao lâu sẽ vượt Mỹ

00:14:11.000 --> 00:14:13.000
là thị trường số một

00:14:13.000 --> 00:14:15.000
của những thương hiệu xa xỉ --

00:14:15.000 --> 00:14:17.000
đó là chưa tính tới chi tiêu của người Trung Quốc

00:14:17.000 --> 00:14:19.000
ở Châu Âu và những nơi khác.

00:14:19.000 --> 00:14:22.000
Nhưng quý vị biết đó, một nửa những người tiêu dùng này

00:14:22.000 --> 00:14:25.000
có lương dưới 2,000 đô la Mỹ.

00:14:25.000 --> 00:14:27.000
Họ không giàu chút nào cả.

00:14:27.000 --> 00:14:30.000
Họ đang lấy những cái túi và quần áo kia

00:14:30.000 --> 00:14:33.000
để thể hiện cái tôi và vị trí xã hội.