WEBVTT

00:11:59.000 --> 00:12:01.000
khá sâu rộng.

00:12:01.000 --> 00:12:03.000
Vậy nên mọi cáo buộc tham nhũng

00:12:03.000 --> 00:12:07.000
hoặc giao dịch đi cửa sau giữa chính quyền và doanh nghiệp

00:12:07.000 --> 00:12:09.000
sẽ dấy lên sự bất bình trong xã hội

00:12:09.000 --> 00:12:11.000
hay thậm chí là nghi ngờ

00:12:11.000 --> 00:12:15.000
Vậy là nhờ một số chủ đề nóng nhất trên tiểu blog,

00:12:15.000 --> 00:12:18.000
chúng ta có thể thấy điều mà giới trẻ quan tâm nhất.

00:12:18.000 --> 00:12:20.000
Sự công bằng xã hội và trách nhiệm của chính phủ

00:12:20.000 --> 00:12:23.000
là điều họ cần trước tiên.

00:12:23.000 --> 00:12:25.000
Trong khoảng thập kỷ qua,

00:12:25.000 --> 00:12:29.000
sự đô thị hóa và phát triển nhanh chóng

00:12:29.000 --> 00:12:32.000
cho chúng ta thấy nhiều báo cáo