WEBVTT

00:15:57.000 --> 00:16:00.000
chúng ta đã nghe trong vòng hai năm qua.

00:16:00.000 --> 00:16:03.000
Hạnh phúc không chỉ liên quan tới

00:16:03.000 --> 00:16:05.000
những trải nghiệm cá nhân và giá trị cá nhân,

00:16:05.000 --> 00:16:07.000
mà đó còn là môi trường.

00:16:07.000 --> 00:16:10.000
Người dân đang suy nghĩ về những câu hỏi sau:

00:16:10.000 --> 00:16:13.000
Chúng ta liệu sẽ đánh đổi môi trường của chúng ta hơn nữa

00:16:13.000 --> 00:16:16.000
để tạo ra GDP cao hơn?

00:16:16.000 --> 00:16:19.000
Chúng ta sẽ thực hiện cải cách chính trị và xã hội như thế nào

00:16:19.000 --> 00:16:22.000
để theo kịp với tăng trưởng kinh tế,

00:16:22.000 --> 00:16:25.000
để giữ sự ổn định và bền vững?

00:16:25.000 --> 00:16:28.000
Và hệ thống có khả năng

00:16:28.000 --> 00:16:30.000
tự sửa chữa như thế nào

00:16:30.000 --> 00:16:33.000
để khiến ngày càng nhiều người hài lòng