WEBVTT

00:11:29.000 --> 00:11:31.000
nó tăng lại tới 39%,

00:11:31.000 --> 00:11:34.000
cho thấy chi phí sinh hoạt tăng.

00:11:34.000 --> 00:11:36.000
Hệ số Gini

00:11:36.000 --> 00:11:39.000
đã vượt qua mức nguy hiểm là 0.4

00:11:39.000 --> 00:11:41.000
Giờ là 0.5 --

00:11:41.000 --> 00:11:44.000
thậm chí còn tệ hơn là ở Mỹ --

00:11:44.000 --> 00:11:47.000
thể hiện sự mất cân đối trong thu nhập.

00:11:47.000 --> 00:11:49.000
Và như vậy quý vị thấy cả xã hội

00:11:49.000 --> 00:11:51.000
đang trở nên bức xúc

00:11:51.000 --> 00:11:54.000
vì mất đi một phần tính linh động.

00:11:54.000 --> 00:11:57.000
Và sự cay đắng và thậm chí thù ghét

00:11:57.000 --> 00:11:59.000
với người giàu và người có quyền

00:11:59.000 --> 00:12:01.000
khá sâu rộng.