WEBVTT

00:08:29.000 --> 00:08:31.000
và khoảng 15%

00:08:31.000 --> 00:08:33.000
đến năm 2030.

00:08:33.000 --> 00:08:35.000
Và quý vị biết chúng tôi có truyền thống

00:08:35.000 --> 00:08:37.000
là người trẻ hỗ trợ người già về mặt tài chính,

00:08:37.000 --> 00:08:39.000
và chăm sóc họ khi họ ốm.

00:08:39.000 --> 00:08:41.000
Nên điều này có nghĩa là đôi vợ chồng trẻ

00:08:41.000 --> 00:08:44.000
sẽ phải nuôi 4 bố mẹ

00:08:44.000 --> 00:08:48.000
có tuổi thọ trung bình là 73.

00:08:48.000 --> 00:08:50.000
Do vậy, việc kiếm sống không dễ dàng

00:08:50.000 --> 00:08:52.000
đối với thanh niên.

00:08:52.000 --> 00:08:55.000
Người có trình độ đại học không thiếu.

00:08:55.000 --> 00:08:57.000
Ở vùng thành thị,

00:08:57.000 --> 00:08:59.000
người có trình độ đại học có lương khởi điểm

00:08:59.000 --> 00:09:01.000
khoảng 400 đô la Mỹ một tháng,