WEBVTT

00:07:27.000 --> 00:07:30.000
đôi khỉ rất mạnh mẽ

00:07:30.000 --> 00:07:32.000
và thậm chí mãnh liệt.

00:07:32.000 --> 00:07:34.000
Như vậy thông qua sử dụng tiểu blog,

00:07:34.000 --> 00:07:37.000
chúng ta thậm chí có thể hiểu rõ hơn thanh niên Trung Quốc.

00:07:37.000 --> 00:07:39.000
Vậy họ khác nhau như thế nào?

00:07:39.000 --> 00:07:41.000
Trước hết, phần lớn họ được sinh ra

00:07:41.000 --> 00:07:43.000
trong những năm 80 và 90

00:07:43.000 --> 00:07:46.000
theo chính sách một con.

00:07:46.000 --> 00:07:48.000
Và vì việc phá thai có chọn lọc

00:07:48.000 --> 00:07:50.000
bởi những gia đình trọng nam khinh nữ,

00:07:50.000 --> 00:07:52.000
giờ đây kết quả là chúng ta có

00:07:52.000 --> 00:07:55.000
số nam nhiều hơn nữ là 30 triệu.

00:07:55.000 --> 00:07:57.000
Điều đó có thể gây

00:07:57.000 --> 00:07:59.000
hiểm họa cho xã hội,

00:07:59.000 --> 00:08:01.000
nhưng ai mà biết được;