WEBVTT

00:14:27.000 --> 00:14:30.000
Họ đang lấy những cái túi và quần áo kia

00:14:30.000 --> 00:14:33.000
để thể hiện cái tôi và vị trí xã hội.

00:14:33.000 --> 00:14:35.000
Và đây là cô gái đã nói thẳng

00:14:35.000 --> 00:14:37.000
trên một chương trình hò hẹn trên truyền hình

00:14:37.000 --> 00:14:39.000
rằng cô thà khóc trong một chiếc xe BMW

00:14:39.000 --> 00:14:42.000
hơn là cười trên một chiếc xe đạp.

00:14:42.000 --> 00:14:44.000
Nhưng dĩ nhiên, chúng tôi có những thanh niên

00:14:44.000 --> 00:14:46.000
vẫn muốn cười hơn,

00:14:46.000 --> 00:14:48.000
dù đó là ở trong xe BMW hay là trên xe đạp.

00:14:48.000 --> 00:14:52.000
Trong bức tranh tiếp theo, quý vị thấy một hiện tượng rất phổ biến

00:14:52.000 --> 00:14:55.000
gọi tên là đám cưới 'trần', hay hôn nhân 'trần'.

00:14:55.000 --> 00:14:58.000
Nó không có nghĩa là họ không mặc gì trong đám cưới,

00:14:58.000 --> 00:15:01.000
mà nó thể hiện những đôi trẻ này sẵn sàng cưới