WEBVTT

00:15:57.000 --> 00:16:00.000
我们听到的最多的词汇

00:16:00.000 --> 00:16:03.000
幸福不仅仅与

00:16:03.000 --> 00:16:05.000
个人的经历和价值有关

00:16:05.000 --> 00:16:07.000
同样与大环境有关

00:16:07.000 --> 00:16:10.000
人们在思考着以下问题

00:16:10.000 --> 00:16:13.000
我们是否要通过牺牲环境的方式

00:16:13.000 --> 00:16:16.000
来换取更高的GDP？

00:16:16.000 --> 00:16:19.000
我们如何完成社会和政治改革

00:16:19.000 --> 00:16:22.000
从而跟上经济增长的步伐

00:16:22.000 --> 00:16:25.000
保持可持续性和稳定性？

00:16:25.000 --> 00:16:28.000
同样，自我更正的系统

00:16:28.000 --> 00:16:30.000
有多大的能力

00:16:30.000 --> 00:16:33.000
来保证人们在