WEBVTT

00:08:59.000 --> 00:09:01.000
月薪大约在400美元左右

00:09:01.000 --> 00:09:03.000
但是平均房租

00:09:03.000 --> 00:09:05.000
约为500美元以上

00:09:05.000 --> 00:09:08.000
那么他们怎么办呢？他们不得不合租--

00:09:08.000 --> 00:09:10.000
挤在非常有限的空间内

00:09:10.000 --> 00:09:12.000
为了省钱--

00:09:12.000 --> 00:09:15.000
他们把自己叫做“蚁族”

00:09:15.000 --> 00:09:17.000
对于那些准备结婚

00:09:17.000 --> 00:09:19.000
自己买房的人来说

00:09:19.000 --> 00:09:21.000
他们不得不为此工作

00:09:21.000 --> 00:09:23.000
30到40年

00:09:23.000 --> 00:09:25.000
才能负担得起他们的第一套房子

00:09:25.000 --> 00:09:27.000
同样的数据在美国

00:09:27.000 --> 00:09:29.000
仅仅需要花费一对夫妇5年的积蓄

00:09:29.000 --> 00:09:32.000
但在房地产价格飞涨的中国