WEBVTT

00:12:57.000 --> 00:13:00.000
国务院通过一项新的规章制度

00:13:00.000 --> 00:13:03.000
关于房屋的征用和拆除

00:13:03.000 --> 00:13:05.000
并且把强行拆除

00:13:05.000 --> 00:13:07.000
的权利从地方政府转移到

00:13:07.000 --> 00:13:09.000
法院

00:13:10.000 --> 00:13:13.000
同样的，许多其他事关公共安全的事件

00:13:13.000 --> 00:13:16.000
同样是网络热门议题

00:13:16.000 --> 00:13:18.000
我们听到了空气污染

00:13:18.000 --> 00:13:21.000
水污染和有毒食品问题

00:13:21.000 --> 00:13:24.000
你知道吗，我们制造假牛肉

00:13:24.000 --> 00:13:26.000
他们有种配料

00:13:26.000 --> 00:13:29.000
你把它刷在一片鸡肉或鱼肉上

00:13:29.000 --> 00:13:32.000
它们就变得看起来像牛肉