WEBVTT

00:06:27.000 --> 00:06:30.000
缺少机构透明度的政府或是拥有政府背景机构的

00:06:30.000 --> 00:06:33.000
信任缺失

00:06:33.000 --> 00:06:35.000
这件事同样表明了

00:06:35.000 --> 00:06:38.000
作为社交媒体的微博所拥有的力量

00:06:38.000 --> 00:06:40.000
和影响力

00:06:40.000 --> 00:06:43.000
微博兴起于2010年

00:06:43.000 --> 00:06:45.000
伴随着翻一倍的访问量

00:06:45.000 --> 00:06:48.000
和三倍使用时间的激增

00:06:48.000 --> 00:06:50.000
新浪网，主要的新闻门户网站

00:06:50.000 --> 00:06:54.000
拥有一亿四千多万微博用户

00:06:54.000 --> 00:06:56.000
腾讯，2亿

00:06:56.000 --> 00:06:58.000
最受欢迎的博主--

00:06:58.000 --> 00:07:00.000
不是我自己--

00:07:00.000 --> 00:07:02.000
是为影星