WEBVTT

00:10:58.000 --> 00:11:00.000
在發展較落後的地區

00:11:00.000 --> 00:11:02.000
將農業升級並創造更多商機.

00:11:02.000 --> 00:11:05.000
過去幾年裡, 在臨海區域,

00:11:05.000 --> 00:11:08.000
出現勞動力短缺的現象.

00:11:08.000 --> 00:11:10.000
這些圖表顯示

00:11:10.000 --> 00:11:12.000
一個更概括的社會狀況.

00:11:12.000 --> 00:11:15.000
第一個是恩格爾係數,

00:11:15.000 --> 00:11:18.000
它解釋了每天生活必需的花費

00:11:18.000 --> 00:11:20.000
的百分比

00:11:20.000 --> 00:11:22.000
在過去的10年内,

00:11:22.000 --> 00:11:24.000
從家庭收入的角度來看,

00:11:24.000 --> 00:11:27.000
已經下降到37%.

00:11:27.000 --> 00:11:29.000
但是在過去的兩年裡,

00:11:29.000 --> 00:11:31.000
這個比例上漲到39%,