WEBVTT

00:15:57.000 --> 00:16:00.000
聽到最多次的詞語.

00:16:00.000 --> 00:16:03.000
幸福不單只是

00:16:03.000 --> 00:16:05.000
和個人經歷和價值相關,

00:16:05.000 --> 00:16:07.000
它也同樣關係到我們的環境.

00:16:07.000 --> 00:16:10.000
人們在思考這些問題:

00:16:10.000 --> 00:16:13.000
我們到底應不應該犧牲我們的環境

00:16:13.000 --> 00:16:16.000
來換取GDP的增長?

00:16:16.000 --> 00:16:19.000
我們應該如何來實現社會和政治的改革

00:16:19.000 --> 00:16:22.000
才能趕上經濟的增長,

00:16:22.000 --> 00:16:25.000
讓發展更持續和更穩定?

00:16:25.000 --> 00:16:28.000
還有, 自行糾正的制度

00:16:28.000 --> 00:16:30.000
到底有多大的能力

00:16:30.000 --> 00:16:33.000
讓人們在這麽多衝突的情況下