WEBVTT

00:12:29.000 --> 00:12:32.000
令我地睇到好多關於

00:12:32.000 --> 00:12:34.000
強拆民宅

00:12:34.000 --> 00:12:36.000
的報到。

00:12:36.000 --> 00:12:39.000
黎D新聞都引起了

00:12:39.000 --> 00:12:41.000
年輕人不滿和失望。

00:12:41.000 --> 00:12:43.000
過程中有時有身亡，

00:12:43.000 --> 00:12:47.000
亦有人用自焚嘅形式來抗議。

00:12:47.000 --> 00:12:49.000
當黎類報導

00:12:49.000 --> 00:12:51.000
越來越常見於互聯網上

00:12:51.000 --> 00:12:54.000
人們強烈要求政府出面阻止。

00:12:54.000 --> 00:12:57.000
今年早輪有好消息，

00:12:57.000 --> 00:13:00.000
國務院在房屋申請同拆建方面

00:13:00.000 --> 00:13:03.000
頒發咗新政策