WEBVTT

00:15:57.000 --> 00:16:00.000
最常聽到上嘅熱門詞。

00:16:00.000 --> 00:16:03.000
幸福不靜只

00:16:03.000 --> 00:16:05.000
同個人經歷和價值觀相關，

00:16:05.000 --> 00:16:07.000
我們生活的環境同樣息息相關。

00:16:07.000 --> 00:16:10.000
人們會思考以下問題：

00:16:10.000 --> 00:16:13.000
我地到底應唔應該犧牲我地嘅環境

00:16:13.000 --> 00:16:16.000
來製作更高GDP增長?

00:16:16.000 --> 00:16:19.000
我們應該如何實現社會及政治改體

00:16:19.000 --> 00:16:22.000
先至跟得上經濟上的增長，

00:16:22.000 --> 00:16:25.000
同時又可持續穩定發展？

00:16:25.000 --> 00:16:28.000
仲有，如何實現系統

00:16:28.000 --> 00:16:30.000
自行糾正

00:16:30.000 --> 00:16:33.000
在各種紛爭的亂世下