WEBVTT

00:07:27.000 --> 00:07:30.000
有時可以變得非常強烈，非常活躍

00:07:30.000 --> 00:07:32.000
甚至帶有暴力。

00:07:32.000 --> 00:07:34.000
通過微博，

00:07:34.000 --> 00:07:37.000
我地可以進一步了解中國年輕的一代。

00:07:37.000 --> 00:07:39.000
我地有幾唔同？

00:07:39.000 --> 00:07:41.000
首先，大部分青年都生於

00:07:41.000 --> 00:07:43.000
80， 90年代，

00:07:43.000 --> 00:07:46.000
出生於獨生子女政策下。

00:07:46.000 --> 00:07:48.000
因為有了選擇性流產

00:07:48.000 --> 00:07:50.000
很多家長重男輕女，

00:07:50.000 --> 00:07:52.000
造成我地現今

00:07:52.000 --> 00:07:55.000
男性數量比女性超出3千萬人口。

00:07:55.000 --> 00:07:57.000
黎個可能會對

00:07:57.000 --> 00:07:59.000
社會存在潛在危機，

00:07:59.000 --> 00:08:01.000
但無人能確定；