WEBVTT

00:14:58.000 --> 00:15:01.000
不過黎D年輕人決定

00:15:01.000 --> 00:15:04.000
就算無屋，無車，無鑽戒

00:15:04.000 --> 00:15:06.000
同無婚禮都願意

00:15:06.000 --> 00:15:09.000
為真愛結婚。

00:15:09.000 --> 00:15:12.000
通過社交媒體，人們做咗好多有意義的事。

00:15:12.000 --> 00:15:14.000
黎張圖片展示

00:15:14.000 --> 00:15:18.000
500只被困卡車將要被加工食物的

00:15:18.000 --> 00:15:20.000
流浪或綁架狗。

00:15:20.000 --> 00:15:23.000
在高速公路上被發現， 截停

00:15:23.000 --> 00:15:25.000
整個國家都在微博上

00:15:25.000 --> 00:15:27.000
見證事件發展。

00:15:27.000 --> 00:15:29.000
有人捐錢，捐狗糧

00:15:29.000 --> 00:15:32.000
仲有志願者去截停部貨車。