WEBVTT

00:13:58.000 --> 00:14:00.000
雖然年輕一代睇落相信

00:14:00.000 --> 00:14:02.000
他們的參與影響到

00:14:02.000 --> 00:14:04.000
政策制定，

00:14:04.000 --> 00:14:06.000
不過，在生活上的追求

00:14:06.000 --> 00:14:09.000
他們卻有點迷失。

00:14:09.000 --> 00:14:11.000
中國很快就會超越美國

00:14:11.000 --> 00:14:13.000
成為第一大

00:14:13.000 --> 00:14:15.000
奢侈消費品市場。

00:14:15.000 --> 00:14:17.000
黎果唔包括中國人

00:14:17.000 --> 00:14:19.000
喺歐洲或其他地方消費。

00:14:19.000 --> 00:14:22.000
但或許你唔知，其中一半的消費者

00:14:22.000 --> 00:14:25.000
系收入不到2000美金。

00:14:25.000 --> 00:14:27.000
距地並不富裕。

00:14:27.000 --> 00:14:30.000
不過距地買名牌手袋同衣服

00:14:30.000 --> 00:14:33.000
來作為距地身份的象徵。