WEBVTT

00:10:58.000 --> 00:11:00.000
升級當地農業技術同埋製造商機

00:11:00.000 --> 00:11:02.000
喺相對落後的市場。

00:11:02.000 --> 00:11:05.000
在過去數年，沿海地帶，

00:11:05.000 --> 00:11:08.000
出現勞工短缺的現象。

00:11:08.000 --> 00:11:10.000
黎D圖表顯示

00:11:10.000 --> 00:11:12.000
一個更廣泛的社會背景。

00:11:12.000 --> 00:11:15.000
第一個系恩格爾系數，

00:11:15.000 --> 00:11:18.000
解釋了每天生活必須的花費

00:11:18.000 --> 00:11:20.000
百分點有所減少

00:11:20.000 --> 00:11:22.000
在過去十年內

00:11:22.000 --> 00:11:24.000
對比人均家庭收入

00:11:24.000 --> 00:11:27.000
下降了37%。

00:11:27.000 --> 00:11:29.000
不過就係過去兩年間，

00:11:29.000 --> 00:11:31.000
黎個比例又上漲39%,