WEBVTT

00:09:29.000 --> 00:09:32.000
不過要係中國需要30 - 40 年先至做到

00:09:32.000 --> 00:09:36.000
因為房價高漲。

00:09:36.000 --> 00:09:39.000
做兩億離鄉打工族中，

00:09:39.000 --> 00:09:42.000
60%系年輕人。

00:09:42.000 --> 00:09:44.000
他們覺得自己系夾心族

00:09:44.000 --> 00:09:47.000
夾隔在城市同鄉村之間。

00:09:47.000 --> 00:09:50.000
距地大多數都唔想返鄉下，

00:09:50.000 --> 00:09:52.000
不過他們又無城市歸屬感。

00:09:52.000 --> 00:09:54.000
他們長時間工作

00:09:54.000 --> 00:09:57.000
收入相對較少，社會福利也不多。

00:09:57.000 --> 00:09:59.000
很多因素會影響他們

00:09:59.000 --> 00:10:01.000
例如失業，