WEBVTT

00:07:26.871 --> 00:07:30.495
لم أكن متعلّما، ولم تكن لدي أي مهارات.

00:07:31.331 --> 00:07:33.101
وبدأت العمل،

00:07:33.125 --> 00:07:36.617
وبعد مرور عام على وصولي إنجلترا،

00:07:36.641 --> 00:07:39.462
اشتريتُ أوراق اللعب.

00:07:39.498 --> 00:07:41.791
ولأول مرة،

00:07:42.815 --> 00:07:46.014
قمت بأداء الخدعة

00:07:46.038 --> 00:07:52.586
التي قدّمت لي في معسكر أوشفيتز
فوق سرير النوم.

00:07:52.593 --> 00:07:53.989
ونجحت الخدعة.

00:07:54.013 --> 00:07:55.522
نجحت بشكل رائع.

00:07:55.546 --> 00:07:57.466
وعرضتها على أصدقائي،

00:07:57.490 --> 00:07:59.530
وأحبوها.

00:07:59.546 --> 00:08:04.122
بعدها ذهبتُ إلى متجر السحر،
واشتريت بعض الخدع السحرية،