WEBVTT

00:09:29.315 --> 00:09:31.188
i izvodio je trikove za njih.

00:09:32.355 --> 00:09:34.822
I onda je i podučavao neke od njih.

00:09:35.125 --> 00:09:36.451
Preživio je rat,

00:09:36.475 --> 00:09:39.490
ali njegova žena i sin su preminuli.

00:09:40.125 --> 00:09:44.823
Došao je u Sjedinjene Države
i nastupao u raznim arenama,

00:09:44.847 --> 00:09:48.109
ali ga nikada više nisam sreo.

00:09:48.998 --> 00:09:53.180
Ali trik koji mi je pokazao
je ostao sa mnom

00:09:53.204 --> 00:09:56.529
i pomogao mi da idem po školama

00:09:56.553 --> 00:10:01.532
i učinim ovaj svijet
barem malo boljim mjestom.