WEBVTT

00:07:59.546 --> 00:08:04.122
Otišao sam u mađioničarsku prodavnicu,
i kupio neke magične trikove,

00:08:04.146 --> 00:08:05.812
i pokazao ih mojim prijateljima,

00:08:05.836 --> 00:08:08.106
i onda sam kupio još trikova

00:08:08.130 --> 00:08:10.138
i pokazao ih prijateljima.

00:08:10.162 --> 00:08:14.032
Onda sam kupio neke mađioničarske knjige,
i kupio sam još mađioničarskih knjiga.

00:08:15.242 --> 00:08:18.187
Veoma, veoma je tanka linija

00:08:18.211 --> 00:08:21.583
između hobija i ludosti.

00:08:21.607 --> 00:08:23.695
(Smijeh)

00:08:23.719 --> 00:08:27.101
U svakom slučaju, oženio sam se,

00:08:27.125 --> 00:08:30.424
i došao u Sjedinjene Države,