WEBVTT

00:04:57.025 --> 00:05:00.667
وشەکانی چوونە مێشکمەوە. و

00:05:01.199 --> 00:05:03.493
هەموو وشەکانیم بیر بوو،

00:05:03.517 --> 00:05:06.371
لەو ڕۆژەوە،

00:05:06.395 --> 00:05:09.989
هەموو ڕۆژێک فێڵەکەم ئەنجام دەدا.

00:05:11.483 --> 00:05:13.609
هەرچەندە هیچ کارتێکم پێنەبوو.

00:05:15.689 --> 00:05:18.030
بەردەوام بووم لە ڕاهێنان.

00:05:19.586 --> 00:05:23.456
نزیکەی سێ هەفتە دواتر،

00:05:25.029 --> 00:05:29.663
هەموو کەمپەکە، جگە لە
دوو سەد کەسێکمان،

00:05:29.687 --> 00:05:32.750
براین بۆ ژووری گازەکان.