WEBVTT

00:08:27.125 --> 00:08:30.424
και ήρθα στις Η.Π.Α,

00:08:30.448 --> 00:08:34.734
και μια από τις πρώτες δουλειές που είχα,

00:08:34.758 --> 00:08:39.829
απαιτούσε να μιλάω
σε μικρά γκρουπ ανθρώπων.

00:08:39.853 --> 00:08:42.630
Και τα κατάφερα, ήμουν πολύ καλός σ' αυτό.

00:08:43.226 --> 00:08:47.276
Και πριν από 25 χρόνια, συνταξιοδοτήθηκα.

00:08:47.300 --> 00:08:49.566
Και άρχισα να δίνω ομιλίες σε σχολεία.

00:08:51.236 --> 00:08:56.212
Και ο μόνος λόγος που μπορούσα 
και μιλούσα σε σχολεία,

00:08:56.236 --> 00:09:00.704
ήταν επειδή ένας πολύ φιλικός άντρας,