WEBVTT

00:04:57.025 --> 00:05:00.667
And the words got burned into my brain.

00:05:01.199 --> 00:05:03.493
And I remembered every single word,

00:05:03.517 --> 00:05:06.371
and from that day on,

00:05:06.395 --> 00:05:09.989
I practiced that trick every day.

00:05:11.483 --> 00:05:13.609
Although I didn't have any cards.

00:05:15.689 --> 00:05:18.030
I just kept on practicing.

00:05:19.586 --> 00:05:23.456
About three weeks later,

00:05:25.029 --> 00:05:29.663
the entire camp, with the exception
of a couple hundred of us,

00:05:29.687 --> 00:05:32.750
were sent to the gas chambers.