WEBVTT

00:05:57.394 --> 00:06:00.030
en mitad del invierno.

00:06:00.120 --> 00:06:03.860
Para cuando llegamos
a un apartadero ferroviario,

00:06:03.860 --> 00:06:05.776
de las 60 000 personas,

00:06:06.056 --> 00:06:08.279
15 000 habían muerto.

00:06:08.786 --> 00:06:12.609
Y con el resto fuimos cargados 
en vagones abiertos.

00:06:12.979 --> 00:06:19.447
Durante cuatro días, fuimos distribuidos
por el camino, desde Polonia a Austria.

00:06:20.239 --> 00:06:23.198
Y llegamos a un campo de la muerte,

00:06:23.198 --> 00:06:26.545
un campo de concentración 
llamado Mauthausen,

00:06:26.545 --> 00:06:29.441
que de nuevo estaba construido 
como una fortaleza.