WEBVTT

00:09:29.358 --> 00:09:31.672
y él actuaba para ellos.

00:09:32.455 --> 00:09:35.015
Y también les enseñó a algunos de ellos.

00:09:35.255 --> 00:09:36.792
Él sobrevivió a la guerra,

00:09:36.792 --> 00:09:39.507
pero su mujer y su hijo murieron.

00:09:40.217 --> 00:09:44.559
Él se vino a los Estados Unidos
y actuó en varios locales,

00:09:44.948 --> 00:09:48.063
pero nunca lo volví a ver.

00:09:49.094 --> 00:09:52.425
Pero el truco que me mostró 
permaneció conmigo

00:09:53.119 --> 00:09:56.532
y me permitió recorrer colegios

00:09:56.532 --> 00:10:01.558
y tratar de hacer de este mundo
solo un poquito mejor.