WEBVTT

00:07:59.546 --> 00:08:04.122
و به فروشگاه جادو رفتم،
و بعضی ترفندهای جادویی خریدم،

00:08:04.146 --> 00:08:05.812
و به دوستانم نشان دادم،

00:08:05.836 --> 00:08:08.106
و چند ترفند دیگر هم خریدم

00:08:08.130 --> 00:08:10.138
و به آنها نشان دادم.

00:08:10.162 --> 00:08:14.032
و سپس بعضی کتاب‌های جادو خریدم،
و باز چند کتاب جادوی دیگر خریدم.

00:08:15.242 --> 00:08:18.187
خط بسیار، بسیار نازکی

00:08:18.211 --> 00:08:21.583
میان سرگرمی و دیوانه‌گی هست.

00:08:21.607 --> 00:08:23.695
(خنده)

00:08:23.719 --> 00:08:27.101
به هر حال، ازدواج کردم،

00:08:27.125 --> 00:08:30.424
و به ایالات متحده آمدم،