WEBVTT

00:08:56.236 --> 00:09:00.704
että hyvin ystävällinen mies

00:09:00.728 --> 00:09:05.966
näytti melko pelokkaalle muksulle
korttitempun

00:09:05.990 --> 00:09:08.685
keskitysleirillä.

00:09:09.058 --> 00:09:13.177
Tämä mies, joka tempun minulle 
näytti, herra Levine,

00:09:13.201 --> 00:09:15.708
oli ollut ammattilaistaikuri.

00:09:16.137 --> 00:09:17.573
Hän työskenteli Saksassa,

00:09:17.597 --> 00:09:22.651
ja kun hän tuli Auschwitziin,
SS-joukot tiesivät kuka hän oli,

00:09:22.675 --> 00:09:25.840
joten he antoivat hänelle muutamat kortit,

00:09:25.864 --> 00:09:27.618
he antoivat hänelle palan lankaa,

00:09:27.642 --> 00:09:29.291
he antoivat muutaman 
arpakuution,

00:09:29.315 --> 00:09:31.188
ja hän esiintyi heille.