WEBVTT

00:07:26.871 --> 00:07:30.085
minulla ei ollut koulutusta, eikä taitoja.

00:07:31.331 --> 00:07:33.101
Aloin tekemään töitä,

00:07:33.125 --> 00:07:36.617
ja noin vuosi sen jälkeen kun olin
saapunut Englantiin,

00:07:36.641 --> 00:07:39.132
ostin itselleni korttipakan.

00:07:39.498 --> 00:07:41.791
Ja ensimmäistä kertaa koskaan,

00:07:42.815 --> 00:07:46.014
minä todella tein sen korttitempun,

00:07:46.038 --> 00:07:51.906
joka minulle näytettiin Auschwitzissa
kerrossängyn ylätasolla.

00:07:52.593 --> 00:07:53.989
Ja se onnistui.

00:07:54.013 --> 00:07:55.522
Se onnistui upeasti.

00:07:55.546 --> 00:07:57.466
Ja näytin tempun muutamalle ystävälleni,

00:07:57.490 --> 00:07:58.690
ja he rakastivat sitä.

00:07:59.546 --> 00:08:04.122
Ja menin taikuuskauppaan,
ja ostin joitakin taikatemppuvälineitä,