WEBVTT

00:09:56.553 --> 00:10:01.532
yrittääkseni tehdä tästä maailmasta
ehkä hieman parempi.

00:10:02.446 --> 00:10:08.850
Joten jos koskaan tiedät jonkun,
joka tarvitsee apua,

00:10:09.756 --> 00:10:13.268
jos tiedät jonkun, joka on peloissaan,

00:10:13.292 --> 00:10:14.601
ole heille ystävällinen.

00:10:16.165 --> 00:10:19.418
Neuvo heitä,

00:10:19.442 --> 00:10:21.498
halaa heitä,

00:10:21.522 --> 00:10:23.402
opeta heille korttitemppu.

00:10:25.538 --> 00:10:27.918
Mitä tahansa teetkin,

00:10:27.942 --> 00:10:30.712
se antaa toivoa heille.