WEBVTT

00:05:57.276 --> 00:06:00.034
ja keskellä talvea,

00:06:00.058 --> 00:06:03.600
ja siihen mennessä kun saavuimme
rautatien sivuraiteelle,

00:06:03.624 --> 00:06:05.910
60 000:sta ihmisestä,

00:06:05.934 --> 00:06:08.306
15 000 oli kuollut.

00:06:08.791 --> 00:06:12.696
Ja loput meistä lastattiin
avoimiin junavaunuihin,

00:06:12.720 --> 00:06:19.299
ja neljän päivän ajan, meidät kuljetettiin
Puolasta Itävaltaan.

00:06:20.077 --> 00:06:22.729
Ja löysimme itsemme kuolemanleiriltä,

00:06:22.753 --> 00:06:26.268
keskitysleirissä nimeltä Mauthausen,

00:06:26.292 --> 00:06:29.096
joka sekin oli rakennettu kuin linnoitus.

00:06:29.827 --> 00:06:35.462
Ja siinä paikassa, SS-joukot
hylkäsivät meidät,