WEBVTT

00:08:56.236 --> 00:09:00.704
c'était un homme très gentil

00:09:00.728 --> 00:09:05.966
qui avait montré un tour de cartes
à un petit garçon effrayé

00:09:05.990 --> 00:09:08.685
dans un camp de concentration.

00:09:09.058 --> 00:09:13.177
Cet homme qui a su si bien
prendre soin de moi, M. Levine,

00:09:13.201 --> 00:09:15.708
était un magicien de profession.

00:09:16.137 --> 00:09:17.573
Il travaillait en Allemagne

00:09:17.597 --> 00:09:22.651
et quand il arriva à Auschwitz,
les officiers SS le reconnurent.

00:09:22.675 --> 00:09:25.840
Alors, ils lui donnèrent un jeu de cartes,

00:09:25.864 --> 00:09:27.618
une petite ficelle,

00:09:27.642 --> 00:09:29.291
quelques dés

00:09:29.291 --> 00:09:31.574
pour que M. Levine leur fasse
un peu de magie.