WEBVTT

00:09:56.553 --> 00:10:01.532
pour essayer de faire de ce monde
un monde un tout petit peu meilleur.

00:10:02.446 --> 00:10:08.850
Si vous connaissez quelqu'un
qui a besoin d'aide,

00:10:09.756 --> 00:10:13.268
si vous connaissez quelqu'un qui a peur,

00:10:13.292 --> 00:10:14.601
soyez bon avec lui.

00:10:16.165 --> 00:10:19.418
Donnez-lui un conseil,

00:10:19.442 --> 00:10:21.498
serrez-le dans vos bras,

00:10:21.522 --> 00:10:23.402
apprenez-lui un tour de cartes.

00:10:25.538 --> 00:10:27.918
Peu importe ce que vous faites
pour cette personne,

00:10:27.942 --> 00:10:30.712
cela lui donnera un peu d'espoir.