WEBVTT

00:09:29.315 --> 00:09:31.188
והוא היה מציג בפניהם.

00:09:32.355 --> 00:09:34.822
ואז הוא גם לימד את חלקם.

00:09:35.125 --> 00:09:36.451
הוא שרד את המלחמה,

00:09:36.475 --> 00:09:39.490
אבל אשתו ובנו מתו.

00:09:40.125 --> 00:09:44.823
הוא הגיע לארצות הברית 
והופיע במקומות שונים,

00:09:44.847 --> 00:09:48.109
אבל מעולם לא פגשתי אותו שנית.

00:09:48.998 --> 00:09:53.180
אבל התרגיל שהוא הראה לי נשאר איתי

00:09:53.204 --> 00:09:56.529
ואפשר לי לבקר בבתי ספר שונים

00:09:56.553 --> 00:10:01.532
ולנסות ולהפוך את העולם הזה לקצת יותר טוב,