WEBVTT

00:09:56.553 --> 00:10:01.532
és kissé jobbítsak a világon.

00:10:02.446 --> 00:10:08.850
Ha valakit ismernek,
aki segítségre szorul,

00:10:09.756 --> 00:10:13.268
ha valakit ismernek, aki rémült,

00:10:13.292 --> 00:10:14.601
legyenek kedvesek hozzá.

00:10:16.165 --> 00:10:18.943
Lássák el tanáccsal,

00:10:19.442 --> 00:10:20.785
öleljék át,

00:10:21.522 --> 00:10:23.402
tanítsák meg egy kártyatrükkre.

00:10:25.538 --> 00:10:27.487
Bármit tesznek,

00:10:27.942 --> 00:10:30.712
az reményt ad neki.