WEBVTT

00:08:57.090 --> 00:09:00.704
az, hogy egy nagyon barátságos ember

00:09:00.728 --> 00:09:05.966
nekem, az ijedt gyereknek
kártyatrükköt mutatott

00:09:05.990 --> 00:09:08.685
a koncentrációs táborban.

00:09:09.058 --> 00:09:13.177
Levine úr, mert róla van szó,

00:09:13.201 --> 00:09:15.708
hivatásos bűvész volt.

00:09:16.137 --> 00:09:17.573
Németországban lépett föl,

00:09:17.597 --> 00:09:22.651
és mikor Auschwitzba került,
az SS-katonák fölismerték,

00:09:22.675 --> 00:09:25.840
kártyát adtak neki,

00:09:25.864 --> 00:09:27.618
zsinórdarabot adtak neki,

00:09:27.642 --> 00:09:29.291
kockákat adtak neki,

00:09:29.315 --> 00:09:31.188
ő meg föllépett előttük.