WEBVTT

00:06:58.941 --> 00:07:02.006
All'epoca avevo 17 anni,

00:07:02.300 --> 00:07:05.021
e pesavo 30 chili.

00:07:06.014 --> 00:07:08.958
Feci l'autostop fino in Jugoslavia.

00:07:08.982 --> 00:07:10.887
E, tornato in Jugoslavia,

00:07:10.911 --> 00:07:13.045
lì c'era il comunismo,

00:07:13.069 --> 00:07:14.804
non trovai famiglia,

00:07:14.828 --> 00:07:16.984
né amici.

00:07:17.008 --> 00:07:19.405
Ci rimasi per due anni

00:07:19.429 --> 00:07:23.421
e, dopo due anni, 
riuscii a scappare in Inghilterra.

00:07:23.445 --> 00:07:24.746
Arrivato in Inghilterra,

00:07:24.770 --> 00:07:26.847
non parlavo inglese,

00:07:26.871 --> 00:07:30.085
non avevo studiato, non sapevo fare nulla.