WEBVTT

00:05:57.276 --> 00:06:00.034
e in pieno inverno,

00:06:00.058 --> 00:06:03.600
e quando arrivammo 
ai binari della ferrovia,

00:06:03.624 --> 00:06:05.910
di 60.000 persone,

00:06:05.934 --> 00:06:08.306
15.000 erano morte.

00:06:08.791 --> 00:06:12.696
E il resto di noi 
fu caricato su vagoni aperti,

00:06:12.720 --> 00:06:19.299
e per quattro giorni
viaggiammo dalla Polonia fino all'Austria.

00:06:20.077 --> 00:06:22.729
Ci ritrovammo in un campo di sterminio,

00:06:22.753 --> 00:06:26.268
un campo di concentramento 
chiamato Mauthausen,

00:06:26.292 --> 00:06:29.096
anche questo costruito come una fortezza.

00:06:29.827 --> 00:06:35.462
A quel punto le SS ci avevano abbandonato,