WEBVTT

00:04:57.025 --> 00:05:00.667
E le parole si scalfirono
nel mio cervello.

00:05:01.199 --> 00:05:03.493
Ricordai ogni singola parola

00:05:03.517 --> 00:05:06.371
e, da allora in poi,

00:05:06.395 --> 00:05:09.989
mi esercitai con quel trucco ogni giorno.

00:05:11.483 --> 00:05:13.609
Anche se carte non ne avevo.

00:05:15.689 --> 00:05:18.030
Continuavo semplicemente a fare pratica.

00:05:19.586 --> 00:05:23.456
Circa tre settimane dopo,

00:05:25.029 --> 00:05:29.663
l'intero campo, 
tranne un paio di centinaia di noi,

00:05:29.687 --> 00:05:32.750
fu mandato nelle camere a gas.