WEBVTT

00:07:59.546 --> 00:08:04.122
Andai in un negozio di magia
e comprai dei trucchi,

00:08:04.146 --> 00:08:05.812
e li mostrai ai miei amici,

00:08:05.836 --> 00:08:08.106
poi comprai altri trucchi

00:08:08.130 --> 00:08:10.138
e glieli mostrai.

00:08:10.162 --> 00:08:14.032
Poi comprai dei libri di magia
e poi altri ancora.

00:08:15.242 --> 00:08:18.187
C'è una linea molto, molto sottile

00:08:18.211 --> 00:08:21.583
tra hobby e follia.

00:08:21.607 --> 00:08:23.695
(Risate)

00:08:23.719 --> 00:08:27.101
A ogni modo, mi sposai,

00:08:27.125 --> 00:08:30.024
e venni negli Stati Uniti,