WEBVTT

00:08:56.236 --> 00:09:00.704
لەبەر ئەوەبوو کە پیاوێکی باش

00:09:00.728 --> 00:09:05.966
فێڵێکی کارتی یاریکردنی
پیشانی منداڵێکی ترساودا

00:09:05.990 --> 00:09:08.685
لە کەمپەکانی نازییەکاندا.

00:09:09.058 --> 00:09:13.177
ئەم پیاوەی کە نیشانی یام،
بەڕێز لێڤاین،

00:09:13.201 --> 00:09:15.708
جادووگەرێکی پیشەگەر بوو.

00:09:16.137 --> 00:09:17.573
لە ئەڵمانیا کاری ئەکرد، و

00:09:17.597 --> 00:09:22.651
کە هات بۆ ئۆشویتز،
ئێس ئێس ئەیانزانی کێیە،

00:09:22.675 --> 00:09:25.840
بۆیە هەندێک کارتیان یابوو پێی،

00:09:25.864 --> 00:09:27.618
پارچە تەزوێکیان یابوو پێی،

00:09:27.642 --> 00:09:29.291
هەندێک زاریشیان یابوو پێی، و

00:09:29.315 --> 00:09:31.188
نمایشی بۆ ئەکردن. و