WEBVTT

00:06:58.941 --> 00:07:02.276
ئەوکاتە، تەمەنم ١٧ ساڵ بوو، و

00:07:02.300 --> 00:07:05.021
کێشم ٦٤ پاوند بوو.

00:07:06.014 --> 00:07:08.958
بەپەلە گەڕامەوە یوگۆسلاڤیا، و

00:07:08.982 --> 00:07:10.887
کە گەڕامەوە یوگۆسلاڤیا،

00:07:10.911 --> 00:07:13.045
کۆمەنیستی بڵاوکرابۆوە لەوێ،

00:07:13.069 --> 00:07:14.804
هیچ خێزانێک لەوێ نەبوو،

00:07:14.828 --> 00:07:16.984
هیچ هاوڕێیەکیش.

00:07:17.008 --> 00:07:19.405
ماوەی دوو ساڵ لەوێ مامەوە، و

00:07:19.429 --> 00:07:23.421
دوای دوو ساڵ،
توانیم بچم بۆ ئینگلتەرا. و

00:07:23.445 --> 00:07:24.746
کە هاتم بۆ ئینگلتەرا،

00:07:24.770 --> 00:07:26.847
نەم ئەتوانی بە ئینگلیزی قسە بکەم،

00:07:26.871 --> 00:07:30.085
هیچ فێربوونێکم نەبوو،
هیچ شارەزاییەکم نەبوو.