WEBVTT

00:04:57.030 --> 00:05:00.663
စကားလုံး​တွေက ကျွန်​​တော့ကို 
မေ့မရနိုင်အောင်ဖြစ်စေတယ်။

00:05:01.197 --> 00:05:03.497
စကားလုံးတိုင်းကို သတိရပြီး

00:05:03.530 --> 00:05:06.363
အဲဒီနေ့ကစပြီး

00:05:06.397 --> 00:05:09.997
အဲဒီလှည့်ကွက်ကို နေ့တိုင်း လေ့ကျင့်ခဲ့တယ်။

00:05:11.463 --> 00:05:13.597
ကျွန်တော့မှာ ဖဲချပ်တွေ မရှိပေမဲ့

00:05:15.697 --> 00:05:18.030
ကျွန်တော် ဆက်ပြီး လေ့ကျင့်နေတယ်။

00:05:19.597 --> 00:05:23.463
သုံးပတ်ခန့်အကြာမှာ

00:05:25.030 --> 00:05:29.663
ကျွန်တော်တို့ တစ်ရာ၊နှစ်ရာလောက်လွဲပြီး
စစ်စခန်းတစ်ခုလုံးဟာ

00:05:29.697 --> 00:05:32.763
အဆိပ်ဓာတ်ငွေ့ခန်းတွေထဲကို
အပို့ခံလိုက်ရတယ်။