WEBVTT

00:09:56.563 --> 00:10:01.530
ဒီကမ္ဘာကို နည်းနည်း ပိုကောင်းအောင် 
ကြိုးစားဖို့ ထောက်ကူပေးခဲ့တယ်။

00:10:02.430 --> 00:10:08.863
ဒါကြောင့် အကူအညီလိုနေတဲ့သူ 
တစ်ယောက်ယောက်ကို သင် သိရင်၊

00:10:09.763 --> 00:10:13.263
ကြောက်နေတဲ့သူ တစ်ယောက်ယောက်ကို သင် သိရင်

00:10:13.297 --> 00:10:14.597
သူတို့ကို ကြင်နာစိတ်ထားပါ။

00:10:16.163 --> 00:10:19.430
သူတို့ကို အကြံဥာဏ်ပေးပါ၊

00:10:19.430 --> 00:10:21.497
သူတို့ကို ပွေ့ဖက်ပါ၊

00:10:21.530 --> 00:10:23.397
သူတို့ကို ဖဲမျက်လှည့် သင်ပေးပါ။

00:10:25.530 --> 00:10:27.930
သင် ဘာကိုပဲ လုပ်တော့မှာဖြစ်ဖြစ်၊

00:10:27.930 --> 00:10:30.697
ဒါက သူတို့အတွက် မျှော်လင့်ချက်ဖြစ်မှာပါ။