WEBVTT

00:05:57.263 --> 00:06:00.030
ထုံ့ပိုင်းထုံ့ပိုင်း လမ်းလျှောက်ခဲ့ရပြီး

00:06:00.063 --> 00:06:03.597
ရထားလမ်းဘေးနားကို ရောက်တဲ့အခါမှာတော့

00:06:03.630 --> 00:06:05.897
လူ ၆၀,၀၀၀ ထဲက

00:06:05.930 --> 00:06:08.297
၁၅,၀၀၀ သေဆုံးသွားပါပြီ။

00:06:08.797 --> 00:06:12.697
ကျန်တဲ့ ကျွန်တော်တို့တွေကို 
အမိုးပွင့် ရထားတွဲတွေပေါ် တင်ပြီး

00:06:12.730 --> 00:06:19.297
လေးရက်တိုင်တိုင် ပိုလန်ကနေ 
သြစတြီးယားအထိ အပို့ခံရတယ်။

00:06:20.063 --> 00:06:22.730
ခံတပ်တစ်ခုကို ပြန်လည်တည်ဆောက်ထားတဲ့

00:06:22.763 --> 00:06:26.263
Mauthausen လို့ခေါ်တဲ့ 
စစ်အကျဉ်းစခန်းတစ်ခုကို

00:06:26.297 --> 00:06:29.097
ကျွန်တော်တို့ ရောက်သွားတာပါ။

00:06:29.830 --> 00:06:35.463
အဲဒီနေရာမှာ SS က 
ကျွန်တော်တို့ကို စွန့်ပစ်ခဲ့ပြီး