WEBVTT

00:06:29.827 --> 00:06:35.462
Żołnierze SS nas porzucili,

00:06:35.486 --> 00:06:37.326
nie mieliśmy jedzenia,

00:06:37.350 --> 00:06:40.743
a wokół leżały tysiące ciał.

00:06:41.432 --> 00:06:44.839
Przez trzy dni spałem
obok martwego mężczyzny,

00:06:44.863 --> 00:06:48.996
tylko po to, żeby dostać
jego małą porcję spleśniałego chleba.

00:06:49.455 --> 00:06:54.821
Dwa dni przed końcem wojny, piątego maja,

00:06:54.845 --> 00:06:57.754
wyzwoliły nas amerykańskie wojska.

00:06:58.941 --> 00:07:02.276
Miałem wtedy 17 lat