WEBVTT

00:08:27.125 --> 00:08:30.424
i przyjechałem do Stanów Zjednoczonych.

00:08:30.448 --> 00:08:34.734
Dostałem pracę, gdzie wymagano ode mnie

00:08:34.758 --> 00:08:39.829
umiejętności rozmawiania z ludźmi.

00:08:39.853 --> 00:08:42.630
Bardzo dobrze sobie z tym radziłem.

00:08:43.226 --> 00:08:47.276
25 lat temu przeszedłem na emeryturę

00:08:47.300 --> 00:08:49.566
i zacząłem wygłaszać prelekcje w szkołach.

00:08:51.236 --> 00:08:56.212
Mogłem to robić tylko dlatego,

00:08:56.236 --> 00:09:00.704
że bardzo przyjazny człowiek