WEBVTT

00:06:58.941 --> 00:07:02.276
Na época, eu tinha 17 anos

00:07:02.300 --> 00:07:05.021
e pesava 29 quilos.

00:07:06.014 --> 00:07:08.958
Peguei carona para a Iugoslávia

00:07:09.002 --> 00:07:13.067
e, quando cheguei lá, havia o comunismo,

00:07:13.069 --> 00:07:14.804
não havia nenhum familiar

00:07:14.828 --> 00:07:16.674
e nenhum amigo.

00:07:17.008 --> 00:07:19.405
Permaneci ali por dois anos

00:07:19.429 --> 00:07:23.421
e, depois disso, consegui
fugir para a Inglaterra.

00:07:23.445 --> 00:07:26.871
E quando cheguei lá,
eu não sabia falar inglês,

00:07:26.871 --> 00:07:30.085
não tinha escolaridade, nem habilidades.