WEBVTT

00:08:27.125 --> 00:08:30.424
e vim para os EUA.

00:08:30.448 --> 00:08:34.734
um dos primeiros trabalhos que tive

00:08:34.758 --> 00:08:39.829
exigia falar para pequenos
grupos de pessoas.

00:08:39.853 --> 00:08:42.630
Apercebi-me que era muito bom nisso.

00:08:43.226 --> 00:08:47.276
Reformei-me há 25 anos.

00:08:47.300 --> 00:08:49.566
Comecei a falar em escolas.

00:08:51.236 --> 00:08:56.212
A única razão pela qual
eu conseguia falar nas escolas

00:08:56.236 --> 00:09:00.704
foi porque um homem muito simpático