WEBVTT

00:09:56.553 --> 00:10:01.532
e tentar tornar este mundo
um pouco melhor.

00:10:02.446 --> 00:10:08.850
Se, em algum momento, conhecerem
alguém que precisa de ajuda,

00:10:09.756 --> 00:10:13.268
se conhecerem alguém com medo,

00:10:13.292 --> 00:10:15.141
sejam gentis com essa pessoa.

00:10:16.165 --> 00:10:19.418
Deem-lhe conselhos,

00:10:19.442 --> 00:10:21.498
deem-lhe um abraço,

00:10:21.522 --> 00:10:23.402
ensinem-lhe um truque de magia.

00:10:25.538 --> 00:10:27.918
Seja o que fizerem,

00:10:27.942 --> 00:10:30.712
para essa pessoa será um
sinal de esperança.