WEBVTT

00:08:27.125 --> 00:08:30.424
am venit în Statele Unite

00:08:30.448 --> 00:08:34.734
și unul dintre primele locuri de muncă
pe care le-am avut

00:08:34.758 --> 00:08:39.829
îmi cerea să vorbesc unor mici grupuri
de oameni.

00:08:39.853 --> 00:08:43.180
Și m-am descurcat, eram foarte bun.

00:08:43.226 --> 00:08:47.276
Apoi, în urmă cu 25 de ani,
m-am pensionat.

00:08:47.300 --> 00:08:51.176
Și am început să vorbesc în școli.

00:08:51.236 --> 00:08:56.212
Singurul motiv pentru care
puteam vorbi în școli

00:08:56.236 --> 00:09:00.704
se datorează faptului că un om foarte bun