WEBVTT

00:08:56.236 --> 00:09:00.704
se datorează faptului că un om foarte bun

00:09:00.728 --> 00:09:05.966
i-a arătat unui copil speriat
o scamatorie cu cărți de joc

00:09:05.990 --> 00:09:09.035
într-un lagăr de concentrare.

00:09:09.058 --> 00:09:13.177
Bărbatul care mi l-a arătat, dl. Levine,

00:09:13.201 --> 00:09:16.108
fusese magician profesionist.

00:09:16.137 --> 00:09:17.573
A lucrat în Germania

00:09:17.597 --> 00:09:22.651
și când a venit la Auschwitz,
ofițerii SS știau cine era el

00:09:22.675 --> 00:09:25.840
i-au dat niște cărți de joc,

00:09:25.864 --> 00:09:27.618
o bucată de sfoară,

00:09:27.642 --> 00:09:29.291
niște zaruri

00:09:29.315 --> 00:09:32.338
și el a făcut un spectacol pentru ei.