WEBVTT

00:08:56.235 --> 00:09:00.725
это потому, что один очень
дружелюбный человек

00:09:00.725 --> 00:09:05.989
показал в концлагере испуганному мальчишке

00:09:05.989 --> 00:09:09.055
карточный фокус.

00:09:09.055 --> 00:09:13.203
Этот человек, мистер Левин,

00:09:13.203 --> 00:09:16.139
был профессиональным фокусником.

00:09:16.139 --> 00:09:17.604
Он работал в Германии,

00:09:17.604 --> 00:09:22.683
и когда попал в Освенцим,
в СС уже знали его,

00:09:22.683 --> 00:09:25.859
поэтому и дали ему карты,

00:09:25.859 --> 00:09:27.635
а ещё кусок лески,

00:09:27.635 --> 00:09:29.319
игральные кости,

00:09:29.319 --> 00:09:31.954
и он показывал им фокусы.