WEBVTT

00:09:56.706 --> 00:10:02.158
i pokušam da napravim od ovog sveta
samo malo bolje mesto.

00:10:02.867 --> 00:10:09.522
Ako ikada upoznate nekog
kome je potrebna pomoć,

00:10:10.052 --> 00:10:13.090
ili nekog ko je uplašen,

00:10:13.090 --> 00:10:15.574
budite dobri prema njemu.

00:10:16.094 --> 00:10:18.926
Posavetujte ga,

00:10:19.266 --> 00:10:21.085
zagrlite,

00:10:21.515 --> 00:10:24.296
naučite trik sa kartama.

00:10:25.832 --> 00:10:27.794
Šta god uradite,

00:10:27.794 --> 00:10:30.919
ta osoba će dobiti nadu.