WEBVTT

00:09:56.553 --> 00:10:01.532
và giúp làm thế giới này
trở nên tốt đẹp hơn dù chỉ một chút.

00:10:02.446 --> 00:10:08.850
Vì vậy, nếu bạn biết ai cần giúp đỡ,

00:10:09.756 --> 00:10:13.268
nếu bạn biết ai đó đang sợ hãi,

00:10:13.292 --> 00:10:14.601
hãy tử tế với họ.

00:10:16.165 --> 00:10:19.418
Cho họ lời khuyên,

00:10:19.442 --> 00:10:21.498
cho họ cái ôm,

00:10:21.522 --> 00:10:23.402
dạy họ một trò ảo thuật.

00:10:25.538 --> 00:10:27.918
Bất kỳ điều gì bạn làm

00:10:27.942 --> 00:10:30.712
sẽ mang đến hy vọng cho họ.