WEBVTT

00:07:26.871 --> 00:07:30.085
tôi không có học vấn hay kỹ năng.

00:07:31.331 --> 00:07:33.101
Tôi bắt đầu làm việc,

00:07:33.125 --> 00:07:36.617
và khoảng một năm
sau khi đến nước Anh,

00:07:36.641 --> 00:07:39.132
tôi mua cho mình một bộ bài.

00:07:39.498 --> 00:07:41.791
Và lần đầu tiên,

00:07:42.815 --> 00:07:46.014
tôi thực sự thực hiện màn ảo thuật

00:07:46.038 --> 00:07:51.906
mà tôi được dạy ở Auschwitz,
trên giường tầng đó.

00:07:52.593 --> 00:07:53.989
Và thành công.

00:07:54.013 --> 00:07:55.522
Thành công một cách hoàn hảo.

00:07:55.546 --> 00:07:57.466
Và tôi đã chỉ cho một số người bạn,

00:07:57.490 --> 00:07:58.690
và họ thích nó.

00:07:59.546 --> 00:08:04.122
Tôi đã đi đến một cửa hàng ảo thuật,
và mua một số trò ảo thuật,