WEBVTT

00:06:58.941 --> 00:07:02.276
Và vào thời thời điểm đó, tôi 17 tuổi,

00:07:02.300 --> 00:07:05.021
và nặng khoảng 29 cân.

00:07:06.014 --> 00:07:08.958
Tôi đã quá giang trở lại Nam Tư.

00:07:08.982 --> 00:07:10.887
Và khi tôi trở lại đó,

00:07:10.911 --> 00:07:13.045
chủ nghĩa cộng sản đã ở đó,

00:07:13.069 --> 00:07:14.804
không còn gia đình

00:07:14.828 --> 00:07:16.984
và không có bạn bè.

00:07:17.008 --> 00:07:19.405
Tôi ở lại đó hai năm,

00:07:19.429 --> 00:07:23.421
và sau hai năm,
tôi tìm cách trốn sang Anh.

00:07:23.445 --> 00:07:24.746
Và khi đến Anh,

00:07:24.770 --> 00:07:26.847
tôi không thể nói tiếng Anh,

00:07:26.871 --> 00:07:30.085
tôi không có học vấn hay kỹ năng.