WEBVTT

00:09:29.315 --> 00:09:31.188
để ông biểu diễn cho họ xem.

00:09:32.355 --> 00:09:34.822
Và sau đó ông đã dạy cho một số người.

00:09:34.935 --> 00:09:36.451
Ông ấy sống sót qua cuộc chiến,

00:09:36.475 --> 00:09:39.490
nhưng vợ và con trai ông đã chết.

00:09:40.125 --> 00:09:44.823
Ông đến Mỹ và biểu diễn một số nơi,

00:09:44.847 --> 00:09:48.109
nhưng tôi chưa bao giờ gặp lại ông.

00:09:48.998 --> 00:09:53.180
Tuy nhiên, tôi nhớ trò ảo thuật mà ông 
đã chỉ cho tôi

00:09:53.204 --> 00:09:56.529
và nó giúp tôi đi khắp các trường

00:09:56.553 --> 00:10:01.532
và giúp làm thế giới này
trở nên tốt đẹp hơn dù chỉ một chút.