WEBVTT

00:07:26.727 --> 00:07:30.085
我没有受过教育，
也没有任何生存技能。

00:07:31.252 --> 00:07:32.952
我开始找工作糊口。

00:07:32.952 --> 00:07:36.421
大概在达到英格兰的 1 年后，

00:07:36.421 --> 00:07:39.057
我给自己买了一副牌。

00:07:39.508 --> 00:07:41.808
有史以来第一次，

00:07:42.825 --> 00:07:45.893
我真正地表演出了

00:07:45.893 --> 00:07:51.845
那位莱文先生在奥斯维辛木床上铺
展示给我的魔术把戏。

00:07:52.480 --> 00:07:53.931
而且我的表演很成功，

00:07:53.931 --> 00:07:55.398
很完美。

00:07:55.398 --> 00:07:57.332
我给一些朋友们展示了
这个纸牌魔术，

00:07:57.332 --> 00:07:58.650
他们很喜欢。

00:07:59.467 --> 00:08:03.968
之后我去了个魔术用品商品，
买了一些魔术道具，