WEBVTT

00:06:29.454 --> 00:06:31.548
خسرت اثنين من أصدقائي في أعمال عنف مسلح،

00:06:32.141 --> 00:06:33.839
كلاهما أبرياء لم يقوما بشيء.

00:06:34.928 --> 00:06:38.015
أحدهما أطلق عليه النار من سيارة بينما
كان يمشي نحو منزله

00:06:39.100 --> 00:06:42.213
والآخر كان يجلس في مقهى يتناول إفطاره،

00:06:42.237 --> 00:06:43.938
خلال إجازته في (ميامي).

00:06:45.775 --> 00:06:49.093
أطلب من نفسي أن أرى قيمة
الخلاص في الإنتماء

00:06:49.117 --> 00:06:50.819
في هؤلاء الناس الذين قتلوهم،

00:06:51.699 --> 00:06:54.194
بسبب العمل الشاق الذي بذلته
لأراها في نفسي

00:06:54.851 --> 00:06:58.985
أنا أدفع بنا لتحدي طاقاتنا

00:06:59.009 --> 00:07:01.374
أن نتعايش تماماً مع إنسانيتنا،