WEBVTT

00:05:26.880 --> 00:05:31.358
عندما نوظف جهودنا في موارد تظهر دور الناس

00:05:31.382 --> 00:05:32.852
في المجتمعات مثل (لافنتيل)

00:05:32.876 --> 00:05:35.025
أو أجزاء من(بروكلن) أو أي حي فقير
بالقرب منكم،

00:05:35.049 --> 00:05:37.721
يمكننا حرفياً أن نصنح المجتمعات التي نريد.

00:05:38.224 --> 00:05:39.603
يمكننا أن نقوم بما هو أفضل.

00:05:39.627 --> 00:05:43.215
يمكننا أن نفعل أفضل من الإجتهاد في
تطبيق القانون كمصدر وحيد،

00:05:43.239 --> 00:05:46.136
لأنه لا يعطينا إحساساً بالإنتماء

00:05:46.160 --> 00:05:49.860
وهذا هو جوهر كون الكثير منا
يقوم بأفعال مؤذية

00:05:49.864 --> 00:05:52.406
في السعي وراء الأهمية.

00:05:53.356 --> 00:05:57.405
أترون، العنف المسلح هو فقط الطبقة الظاهرة
لما يختبئ تحتها من الصدمات.

00:05:58.443 --> 00:06:01.475
عندما نوظف جهودنا 
في تخليص هذه القيمة من الإنتماء،