WEBVTT

00:04:57.851 --> 00:05:01.433
quan invertim en la humanitat
de la gent, sense importar on siguin,

00:05:01.637 --> 00:05:04.102
podem collir recompenses meravelloses.

00:05:04.711 --> 00:05:07.146
En aquesta època de
reforma de la justícia penal,

00:05:07.326 --> 00:05:10.274
sovint em pregunto per què...

00:05:10.992 --> 00:05:12.355
Per què tanta gent creu

00:05:12.549 --> 00:05:15.865
que només els condemnats per
delictes no violents de drogues

00:05:16.039 --> 00:05:19.849
mereixen empatia i humanitat reconeguda.

00:05:20.978 --> 00:05:23.455
La reforma de la justicia penal 
és justicia humana.

00:05:23.903 --> 00:05:25.478
Jo no sóc un ésser humà?

00:05:26.880 --> 00:05:31.238
Quan invertim en recursos que
augmenten la rellevància de la gent