WEBVTT

00:05:58.443 --> 00:06:01.475
जब हम प्रासंगिकता के मुक्ति मूल्य
में निवेश करते हैं,

00:06:01.499 --> 00:06:05.891
हम व्यक्तिगत जिम्मेदारी और उपचार की वापसी
दोनों प्रदान कर सकते हैं।

00:06:06.304 --> 00:06:08.548
यही लोगों के काम के मुझे परवाह है,

00:06:08.572 --> 00:06:10.004
क्योंकि लोग काम करते हैं.

00:06:11.313 --> 00:06:15.241
परिवार, मैं आपको कड़ी मेहनत करने
के लिए कह रहा हूँ,

00:06:15.265 --> 00:06:16.713
मुश्किल काम,

00:06:16.737 --> 00:06:19.672
अनुग्रह दयालुता को बहाल करने का मंथन कार्य

00:06:19.696 --> 00:06:22.143
उन पर जिनको हम कचरे की तरह हटा सकते हैं,

00:06:22.167 --> 00:06:24.335
जिन को हम आसानी से उपेक्षा और त्याग सकते हैं.

00:06:25.023 --> 00:06:26.349
मैं खुद से पूछ रहा हूँ

00:06:27.510 --> 00:06:29.430
पिछले दो महीनों से,

00:06:29.454 --> 00:06:31.548
मैंने दो मित्रों को बंदूक हिंसा मे
खो दिया