WEBVTT

00:05:58.443 --> 00:06:01.475
罪を償うつもりで
存在価値を見つけようと努力すれば

00:06:01.499 --> 00:06:05.891
個人的な義務感が生まれたり
精神的な傷も回復したりします

00:06:06.304 --> 00:06:08.548
こういった取り組みに私は関心がありますが

00:06:08.572 --> 00:06:10.004
人間が関わっているからです

00:06:11.313 --> 00:06:15.241
皆さん 地域の人たちを
力強く守ってあげてください

00:06:15.265 --> 00:06:16.713
相当な努力が必要です

00:06:16.737 --> 00:06:19.672
無視され 切り捨てられ
ゴミも同然に扱われる存在を

00:06:19.696 --> 00:06:22.143
大きな優しさで包み込んでやり

00:06:22.167 --> 00:06:24.335
影響を与えていく努力です

00:06:25.023 --> 00:06:26.349
自分にも言い聞かせています

00:06:27.510 --> 00:06:29.430
ここ２ヶ月にわたって

00:06:29.454 --> 00:06:31.548
友人２人が銃で殺されました