WEBVTT

00:06:29.454 --> 00:06:31.548
저는 총기범죄로 두 친구를 잃었습니다.

00:06:32.141 --> 00:06:33.839
둘 다 무고한 행인이었습니다.

00:06:34.928 --> 00:06:38.015
한 명은 집에 가는 길에
드라이브스루에서 당했고

00:06:39.100 --> 00:06:42.213
다른 한 명은 마이애미에
휴가를 가 있는 동안

00:06:42.237 --> 00:06:43.938
카페에 앉아 아침을 먹는 중이었습니다.

00:06:45.775 --> 00:06:49.093
저는 그들을 죽인 사람들에게서
적합한 속죄 가치를 볼 수 있기를

00:06:49.117 --> 00:06:50.819
노력하는 중입니다.

00:06:51.699 --> 00:06:54.194
제 안의 가치를 보았기 때문입니다.

00:06:54.851 --> 00:06:58.985
저는 우리가 쉽게 외면할 수 있는


00:06:59.009 --> 00:07:01.374
사람들의 전 일대기를 이해함으로써