WEBVTT

00:06:29.454 --> 00:06:31.548
би 2 найзыгаа буудлагад алдсан,

00:06:32.141 --> 00:06:33.839
Хоёулаа гэмгүй хүмүүс.

00:06:34.928 --> 00:06:38.015
Нэг нь гэр лүүгээ
алхаж байхдаа буудуулсан,

00:06:39.100 --> 00:06:41.517
нөгөө нь Миамид амралтаараа

00:06:41.517 --> 00:06:43.938
кафед өглөөний цайгаа ууж байхдаа.

00:06:45.775 --> 00:06:49.093
Би өөрөөсөө найзуудыг минь үгүй хийсэн

00:06:49.117 --> 00:06:51.309
тэр хүмүүсийн нийгэмд дэх үнэ цэнийг нь

00:06:51.309 --> 00:06:52.699
харахыг хүсч байна, учир нь

00:06:52.699 --> 00:06:54.851
миний үнэ цэнийг харах
гэж хүмүүс хичээсэн.

00:06:54.851 --> 00:06:58.985
Би хүмүүсийг өөрсдийнхөө чадавхыг
сорихыг хүсч байна.

00:06:59.009 --> 00:07:01.374
Хүний ертөнцийг өөрсдөө бүрэн үзэхийг,