WEBVTT

00:05:58.343 --> 00:06:01.545
Kiedy inwestujemy w zbawienną
wartość poczucia, że się coś znaczy,

00:06:01.545 --> 00:06:04.314
przywracamy odpowiedzialność osobistą,

00:06:04.314 --> 00:06:06.304
ale też leczymy.

00:06:06.304 --> 00:06:08.542
Zależy mi na pracy ludzi,

00:06:08.542 --> 00:06:10.004
bo ludzie pracują.

00:06:11.313 --> 00:06:16.581
Kochani, proszę was o ciężką pracę,

00:06:16.581 --> 00:06:19.672
o obdarzanie niezasłużoną życzliwością

00:06:19.672 --> 00:06:22.159
tych, których traktuje się jak śmieci,

00:06:22.159 --> 00:06:24.311
których łatwo lekceważyć i odrzucać.

00:06:25.023 --> 00:06:26.349
Proszę też siebie.

00:06:27.510 --> 00:06:29.134
Przez ostatnie dwa miesiące

00:06:29.134 --> 00:06:32.058
straciłem dwóch przyjaciół
w wyniku przemocy z użyciem broni.