WEBVTT

00:05:26.880 --> 00:05:31.358
Quando investimos em recursos
que ampliam a relevância das pessoas

00:05:31.358 --> 00:05:35.038
em comunidades como Laventille, partes
do Brooklyn ou um gueto próximo a você,

00:05:35.049 --> 00:05:37.721
podemos literalmente criar
as comunidades que queremos.

00:05:38.224 --> 00:05:39.477
Podemos fazer melhor.

00:05:39.497 --> 00:05:43.215
Podemos fazer melhor do que só investir
na aplicação da lei como único recurso,

00:05:43.239 --> 00:05:46.136
porque isso não nos dá
o sentido de relevância

00:05:46.160 --> 00:05:49.710
que está no centro do motivo para muitos
de nós fazerem coisas tão danosas

00:05:49.734 --> 00:05:52.406
na busca por ter importância.

00:05:53.356 --> 00:05:57.405
Vejam, a violência armada é só uma amostra
de muitos traumas subjacentes.

00:05:58.443 --> 00:06:01.475
Quando investimos no valor
redentor da relevância,