WEBVTT

00:04:57.851 --> 00:05:01.613
quando investimos na humanidade
das pessoas, estejam onde estiverem,

00:05:01.646 --> 00:05:04.311
podemos recolher recompensas fantásticas.

00:05:04.991 --> 00:05:07.383
Nesta última era de reforma
da justiça criminal,

00:05:07.426 --> 00:05:09.972
muitas vezes questiono e interrogo-me:

00:05:10.041 --> 00:05:12.353
Porque é que tanta gente pensa

00:05:12.406 --> 00:05:16.015
que só aqueles que foram condenados
por crimes de droga não violentos

00:05:16.039 --> 00:05:19.915
merecem empatia
e uma humanidade reconhecida?

00:05:21.088 --> 00:05:23.631
A reforma da justiça criminal
é a justiça humana.

00:05:23.993 --> 00:05:25.534
Eu não sou humano?

00:05:26.880 --> 00:05:31.262
Quando investimos em recursos
que amplificam a relevância das pessoas,