WEBVTT

00:04:57.851 --> 00:05:01.613
вкладываемся в человечество,
не делая различия между людьми,

00:05:01.637 --> 00:05:04.102
то плоды наших усилий могут нас поразить.

00:05:04.991 --> 00:05:07.326
В эпоху реформы уголовного правосудия

00:05:07.350 --> 00:05:10.274
я часто задаюсь вопросом и удивляюсь,

00:05:10.992 --> 00:05:12.525
почему так много людей верит,

00:05:12.549 --> 00:05:16.015
что только осуждённые за «мирный»
оборот наркотиков

00:05:16.039 --> 00:05:19.849
заслуживают сочувствия 
и не отвергаются обществом.

00:05:21.088 --> 00:05:23.675
Реформа уголовного правосудия —
это правосудие людей.

00:05:23.993 --> 00:05:25.468
Разве я не человек?

00:05:26.880 --> 00:05:31.358
Когда мы вкладываемся в ресурсы,
которые повышают важность людей