WEBVTT

00:06:29.454 --> 00:06:31.798
izgubio sam dva prijatelja
zbog oružanog nasilja.

00:06:32.141 --> 00:06:33.839
Obojica su bili nevini prolaznici.

00:06:34.928 --> 00:06:38.015
Jedan je upucan u prolazu
dok se vraćao kući.

00:06:39.100 --> 00:06:42.213
Drugi je sedeo u kafiću i doručkovao,

00:06:42.237 --> 00:06:43.938
na odmoru u Majamiju.

00:06:45.775 --> 00:06:49.093
Tražim od samog sebe da uvidim
iskupljujuću vrednost značajnosti

00:06:49.117 --> 00:06:50.819
u ljudima koji su ih ubili,

00:06:51.699 --> 00:06:54.194
jer je neko teško radio
da bi video vrednost u meni.

00:06:54.851 --> 00:06:58.985
Teram nas da izazivamo sopstveni kapacitet

00:06:59.009 --> 00:07:01.374
da potpuno iskusimo svoju ljudskost,