WEBVTT

00:10:29.000 --> 00:10:31.000
تتصدر القائمة في تصويت مجلة التايمز.

00:10:31.000 --> 00:10:34.000
كريستوفر: بالطبع. ومع ذلك فهم مايزالا غير قادرين على التفكير في ذلك.

00:10:34.000 --> 00:10:36.000
(ضحك)

00:10:36.000 --> 00:10:38.000
كريس: وعلى ذلك، في غضون (10) سنوات،

00:10:38.000 --> 00:10:41.000
ما هو التصور لإنجازاتك في المستقبل؟

00:10:41.000 --> 00:10:43.000
كريستوفر: هذا سؤال جيد.

00:10:43.000 --> 00:10:45.000
كما قلت، لقد عدت إلى الدراسة للتو،

00:10:45.000 --> 00:10:47.000
وأنا أضع في إعتباري

00:10:47.000 --> 00:10:49.000
أن أتخصص في الدراسات الحضرية

00:10:49.000 --> 00:10:51.000
ومن ثم أتوجه نحو التخطيط الحضري،

00:10:51.000 --> 00:10:54.000
وذلك يعتبر نوعاً ما تطبيق كل ما تعلمته من مجتمعات شبكة الإنترنت

00:10:54.000 --> 00:10:56.000
ومحاولة تمثيل ذلك

00:10:56.000 --> 00:10:59.000
في المجتمعات الواقعية على الطبيعة.

00:10:59.000 --> 00:11:02.000
كريس أندرسون: شكراً لك كريستوفر. كان ذلك رائعاً. شكراً لك على تلبيتك لدعوة تيد.