WEBVTT

00:10:29.000 --> 00:10:31.000
на върха на гласуването на Тайм.

00:10:31.000 --> 00:10:34.000
КП: Да. Те все още не знаят какво да мислят за това обаче.

00:10:34.000 --> 00:10:36.000
(Смях)

00:10:36.000 --> 00:10:38.000
КА: И така, след 10 години време,

00:10:38.000 --> 00:10:41.000
какво се виждате да правите?

00:10:41.000 --> 00:10:43.000
КП: Това е добър въпрос.

00:10:43.000 --> 00:10:45.000
Както казах, тъкмо се върнах отново в училище

00:10:45.000 --> 00:10:47.000
и смятам

00:10:47.000 --> 00:10:49.000
да специализирам в градоустройствени науки

00:10:49.000 --> 00:10:51.000
и след това да премина на градоустройствен план

00:10:51.000 --> 00:10:54.000
общо взето да взема това,което научих от онлайн обществата

00:10:54.000 --> 00:10:56.000
и да се опитам да адаптирам това

00:10:56.000 --> 00:10:59.000
във физическо общество.

00:10:59.000 --> 00:11:02.000
КА: Крис, благодаря ти. Абсолютно впечатляващо. Благодаря ти,че дойде до TED.