WEBVTT

00:09:30.000 --> 00:09:33.000
Каква е комерсиалната картинка тук?

00:09:33.000 --> 00:09:35.000
КП: Комерсиалната картинка тук е,че наистина няма

00:09:35.000 --> 00:09:37.000
такава, предполагам.

00:09:37.000 --> 00:09:40.000
Сайта има съдържание за възрастни на него.

00:09:40.000 --> 00:09:42.000
Искам да кажа, очевидно е,че има някое отвратително съдържание на нея

00:09:42.000 --> 00:09:44.000
само като погледнем езика,който се използва.

00:09:44.000 --> 00:09:47.000
И когато имате това, общо взето сте пожертвали

00:09:47.000 --> 00:09:50.000
всякакви надежди да се направят много пари.

00:09:50.000 --> 00:09:53.000
КА: Но Вие все още живеете у вас, нали?

00:09:53.000 --> 00:09:55.000
КП: Всъщност наскоро се преместих.

00:09:55.000 --> 00:09:57.000
КА: Това е страхотно.

00:09:57.000 --> 00:09:59.000
(Аплодисменти)

00:09:59.000 --> 00:10:02.000
КП: Изнесох се от майка си, и сега се връщам обратно в училище.