WEBVTT

00:07:29.000 --> 00:07:31.000
Има предостатъчно падения.

00:07:31.000 --> 00:07:34.000
Но си мисля,че по-голямото добро

00:07:34.000 --> 00:07:36.000
е да служим тук само чрез позволяване на хората --

00:07:36.000 --> 00:07:39.000
има само няколко места,сега, където можете да отидете

00:07:39.000 --> 00:07:41.000
и да нямате идентичността си, изцяло анонимна

00:07:41.000 --> 00:07:43.000
и да кажете всичко, което искате.

00:07:43.000 --> 00:07:46.000
И казвайки, всичко, което искате, аз мисля е доста силно.

00:07:46.000 --> 00:07:48.000
Правейки всичко, което ви харесва, сега това вече минава границите.

00:07:48.000 --> 00:07:51.000
Но аз мисля,че е важно да имаме такива места.

00:07:51.000 --> 00:07:54.000
Когато получа е-майли от хора, който казват, "Благодаря ви, че ми давате това място,

00:07:54.000 --> 00:07:56.000
където мога да дойда след работа

00:07:56.000 --> 00:07:58.000
и да бъда себе си."

00:07:58.000 --> 00:08:01.000
КА: Но думите, казвайки неща,