WEBVTT

00:05:27.000 --> 00:05:30.000
a lidé chtěli

00:05:31.000 --> 00:05:34.000
aby s tím někdo něco udělal.

00:05:35.000 --> 00:05:38.000
Takže to co udělali -- Chci říct, že Kriminálku zahanbili --

00:05:38.000 --> 00:05:40.000
přišli detektivové z internetu.

00:05:40.000 --> 00:05:43.000
Spojili se, našli jeho MySpace.

00:05:43.000 --> 00:05:46.000
Vzali jeho video z YouTube a prozkoumali všechno v tom videu.

00:05:46.000 --> 00:05:48.000
A během 24 hodin

00:05:48.000 --> 00:05:50.000
měli jeho jméno.

00:05:50.000 --> 00:05:53.000
A do 48 hodin byl zatčen.

00:05:54.000 --> 00:06:00.000
(Potlesk)