WEBVTT

00:05:54.000 --> 00:06:00.000
(Potlesk)

00:06:01.000 --> 00:06:03.000
A co si myslím, že je vážně zajímavé

00:06:03.000 --> 00:06:05.000
na komunitě jakou je 4chan

00:06:05.000 --> 00:06:07.000
je to, že je to otevřený prostor.

00:06:07.000 --> 00:06:09.000
Jak jsem řekl, je neupravovaný a nefiltrovaný.

00:06:09.000 --> 00:06:11.000
A takovéto stránky

00:06:11.000 --> 00:06:13.000
teď následují dinosaury.

00:06:13.000 --> 00:06:15.000
Jsou ohrožené, protože se přesouváme

00:06:15.000 --> 00:06:17.000
k sociálním sítím.

00:06:17.000 --> 00:06:19.000
Míříme k ustálené identitě.

00:06:19.000 --> 00:06:22.000
Míříme,

00:06:22.000 --> 00:06:24.000
víte, ke ztrátě soukromí.

00:06:24.000 --> 00:06:27.000
Tím, že se přibližujeme těmhle věcem,

00:06:27.000 --> 00:06:30.000
obětováváme spoustu věcí a přicházíme o něco cenného.

00:06:30.000 --> 00:06:32.000
Děkuji.