WEBVTT

00:05:27.000 --> 00:05:30.890
Also gab es diese unglaubliche
Unterstützung für Menschen,

00:05:30.890 --> 00:05:34.000
die etwas dagegen tun wollten.

00:05:35.000 --> 00:05:38.000
Was sie also taten -- besser als C.S.I --

00:05:38.000 --> 00:05:40.000
die Internetdetektive kamen.

00:05:40.000 --> 00:05:43.000
Sie fanden sein MySpace-Profil.

00:05:43.000 --> 00:05:46.000
Sie nahmen das YouTube-Video
und mischten dort alles hinein.

00:05:46.000 --> 00:05:48.000
Und innerhalb von 24 Stunden,

00:05:48.000 --> 00:05:50.000
hatten sie seinen Namen.

00:05:50.000 --> 00:05:53.000
Und innerhalb von 48 Stunden
wurde er verhaftet.

00:05:54.000 --> 00:06:00.000
(Applaus)