WEBVTT

00:05:54.000 --> 00:06:00.000
(Applaus)

00:06:01.000 --> 00:06:03.000
Was daran so faszinierend ist,

00:06:03.000 --> 00:06:05.000
an einer Gemeinschaft wie "4chan", ist,

00:06:05.000 --> 00:06:07.000
dass es einfach nur ein offener Raum ist.

00:06:07.000 --> 00:06:09.000
Wie ich sagte, es ist ungefiltert und roh.

00:06:09.000 --> 00:06:11.000
Seiten wie diese,

00:06:11.000 --> 00:06:13.000
gehen gerade den Weg der Dinosaurier.

00:06:13.000 --> 00:06:15.000
Sie sind bedroht,
weil wir uns fortbewegen

00:06:15.000 --> 00:06:17.000
in Richtung sozialer Netzwerke.

00:06:17.000 --> 00:06:19.000
In Richtung bleibender Identität.

00:06:19.000 --> 00:06:22.000
Wir gehen, bekanntermaßen,

00:06:22.000 --> 00:06:24.000
in Richtung weniger Privatsphäre.

00:06:24.000 --> 00:06:27.000
Wir büßen viel davon ein.

00:06:27.000 --> 00:06:30.000
Und dabei verlieren wir etwas Wertvolles.

00:06:30.000 --> 00:06:32.000
Danke.