WEBVTT

00:07:29.000 --> 00:07:31.000
There are plenty of downsides.

00:07:31.000 --> 00:07:34.000
But I think that the greater good

00:07:34.000 --> 00:07:36.000
is being served here by just allowing people --

00:07:36.000 --> 00:07:39.000
there are very few places, now, where you can go

00:07:39.000 --> 00:07:41.000
and not have identity, to be completely anonymous

00:07:41.000 --> 00:07:43.000
and say whatever you'd like.

00:07:43.000 --> 00:07:46.000
And saying whatever you like, I think, is powerful.

00:07:46.000 --> 00:07:48.000
Doing whatever you like is now crossing a line.

00:07:48.000 --> 00:07:51.000
But I think it's important to have these places.

00:07:51.000 --> 00:07:54.000
When I get emails, people say, "Thank you for giving me this place,

00:07:54.000 --> 00:07:56.000
this outlet, where I can come after work

00:07:56.000 --> 00:07:58.000
and be myself."

00:07:58.000 --> 00:08:01.000
CA: But words, saying things,