WEBVTT

00:05:54.000 --> 00:06:00.000
(Applause)

00:06:01.000 --> 00:06:03.000
And so, what I think is really intriguing

00:06:03.000 --> 00:06:05.000
about a community like 4chan

00:06:05.000 --> 00:06:07.000
is just that it's this open place.

00:06:07.000 --> 00:06:09.000
As I said, it's raw, it's unfiltered.

00:06:09.000 --> 00:06:11.000
And sites like it are kind of

00:06:11.000 --> 00:06:13.000
going the way of the dinosaur right now.

00:06:13.000 --> 00:06:15.000
They're endangered because we're moving

00:06:15.000 --> 00:06:17.000
towards social networking.

00:06:17.000 --> 00:06:19.000
We're moving towards persistent identity.

00:06:19.000 --> 00:06:22.000
We're moving towards,

00:06:22.000 --> 00:06:24.000
you know, a lack of privacy, really.

00:06:24.000 --> 00:06:27.000
We're sacrificing a lot of that, and I think in doing so,

00:06:27.000 --> 00:06:30.000
moving towards those things, we're losing something valuable.

00:06:30.000 --> 00:06:32.000
Thank you.