WEBVTT

00:08:59.000 --> 00:09:01.000
Right, it's gone? Or is it still up there?

00:09:01.000 --> 00:09:03.000
CP: I stuck that thread so it lasted a few days.

00:09:03.000 --> 00:09:05.000
It went up to about 16,000 posts,

00:09:05.000 --> 00:09:08.000
and now it has been taken off.

00:09:08.000 --> 00:09:10.000
CA: Okay, well.

00:09:12.000 --> 00:09:14.000
Now, I'm not sure I would have necessarily recommended

00:09:14.000 --> 00:09:17.000
everyone at TED to go and check it out anyway.

00:09:18.000 --> 00:09:21.000
Chris, you yourself? I mean, you're a figure of some intrigue.

00:09:21.000 --> 00:09:23.000
You've got this surprising

00:09:23.000 --> 00:09:26.000
semi-underground influence,

00:09:26.000 --> 00:09:29.000
but it's not making you a lot of money, yet.

00:09:30.000 --> 00:09:33.000
What's the commercial picture here?