WEBVTT

00:07:58.000 --> 00:08:01.000
CA: But words, saying things,

00:08:02.000 --> 00:08:05.000
you know, can be constructive; it can be really damaging.

00:08:05.000 --> 00:08:08.000
And if you cut the link between what is said

00:08:08.000 --> 00:08:10.000
and any attribution back to you,

00:08:10.000 --> 00:08:13.000
I mean, surely there are huge risks with that.

00:08:13.000 --> 00:08:15.000
CP: There are, certainly.

00:08:15.000 --> 00:08:17.000
But --

00:08:17.000 --> 00:08:20.000
CA: Tell me about what -- I mean, I think you asked the board

00:08:20.000 --> 00:08:22.000
what you might say at TED, right?

00:08:22.000 --> 00:08:24.000
CP: Yeah, I posted a thread

00:08:24.000 --> 00:08:26.000
on Sunday.

00:08:26.000 --> 00:08:28.000
And within 24 hours,

00:08:28.000 --> 00:08:30.000
it had over 12,000 responses.

00:08:30.000 --> 00:08:33.000
And the thing is,