WEBVTT

00:06:27.000 --> 00:06:30.000
moving towards those things, we're losing something valuable.

00:06:30.000 --> 00:06:32.000
Thank you.

00:06:32.000 --> 00:06:40.000
(Applause)

00:06:40.000 --> 00:06:42.000
Chris Anderson: Thank you.

00:06:42.000 --> 00:06:44.000
Got a couple questions for you.

00:06:44.000 --> 00:06:47.000
But if I ask them, is the TED website going to go down?

00:06:47.000 --> 00:06:49.000
CP: You're lucky that this is not

00:06:49.000 --> 00:06:51.000
being streamed to them live right now.

00:06:51.000 --> 00:06:53.000
CA: Well, you never know. Some of them --

00:06:53.000 --> 00:06:56.000
we've got people in 75 countries out there watching.

00:06:56.000 --> 00:06:58.000
Don't tell.

00:06:59.000 --> 00:07:01.000
But seriously,