WEBVTT

00:05:27.000 --> 00:05:30.000
y vino esta efusión de apoyo

00:05:31.000 --> 00:05:34.000
para que la gente hiciera algo al respecto.

00:05:35.000 --> 00:05:38.000
Y lo que hicieron fue... dejaron en ridículo a CSI,

00:05:38.000 --> 00:05:40.000
aparecieron los detectives de internet.

00:05:40.000 --> 00:05:43.000
Encontraron su MySpace.

00:05:43.000 --> 00:05:46.000
Tomaron el video de YouTube y analizaron cada detalle.

00:05:46.000 --> 00:05:48.000
Y en menos de 24 horas,

00:05:48.000 --> 00:05:50.000
obtuvieron su nombre.

00:05:50.000 --> 00:05:53.000
Y en menos de 48 horas, lo arrestaron.

00:05:54.000 --> 00:06:00.000
(Aplausos)