WEBVTT

00:07:29.000 --> 00:07:31.000
Hay bastantes inconvenientes.

00:07:31.000 --> 00:07:34.000
Pero creo que el bien mayor

00:07:34.000 --> 00:07:36.000
se está logrando, simplemente permitiéndole a la gente...

00:07:36.000 --> 00:07:39.000
hay muy pocos lugares, ahora, a los que puedes ir

00:07:39.000 --> 00:07:41.000
y no tener identidad, ser completamente anónimo

00:07:41.000 --> 00:07:43.000
y decir lo que quieras.

00:07:43.000 --> 00:07:46.000
Y decir lo que quieras, pienso, es algo muy poderoso.

00:07:46.000 --> 00:07:48.000
Hacer lo que quisieras, ya sería cruzar la línea.

00:07:48.000 --> 00:07:51.000
Pero creo que tener estos sitios es importante.

00:07:51.000 --> 00:07:54.000
Al recibir correos, la gente dice: "Gracias por darnos este lugar,

00:07:54.000 --> 00:07:56.000
esta salida, a donde puedo venir luego del trabajo

00:07:56.000 --> 00:07:58.000
y ser yo mismo".

00:07:58.000 --> 00:08:01.000
CA: Pero las palabras, decir las cosas,