WEBVTT

00:10:29.000 --> 00:10:31.000
en tête du sondage de Time Magazine.

00:10:31.000 --> 00:10:34.000
CP: Ouais. Cependant, ils ne savent toujours pas quoi en penser.

00:10:34.000 --> 00:10:36.000
(Rires)

00:10:36.000 --> 00:10:38.000
CA: Et donc, dans 10 ans,

00:10:38.000 --> 00:10:41.000
où est-ce-que vous vous voyez ?

00:10:41.000 --> 00:10:43.000
CP: C'est une bonne question.

00:10:43.000 --> 00:10:45.000
Comme j'ai dit, je viens juste de reprendre les études,

00:10:45.000 --> 00:10:47.000
et j'envisage de me spécialiser

00:10:47.000 --> 00:10:49.000
dans l'urbanisme.

00:10:49.000 --> 00:10:51.000
et poursuivre dans l'architecture,

00:10:51.000 --> 00:10:54.000
en essayant d'utiliser tout ce que j'ai appris des communautés en ligne

00:10:54.000 --> 00:10:56.000
pour tenter de l'adapter

00:10:56.000 --> 00:10:59.000
à une communauté matérielle.

00:10:59.000 --> 00:11:02.000
CA: Chris, merci. C'était fascinant. Merci d'être venu à TED.