WEBVTT

00:09:59.000 --> 00:10:02.000
כ.פ: יצאתי מהבית של אמא, וחזרתי ללימודים.

00:10:02.000 --> 00:10:04.000
כ.א: אבל איזה שיחות יש לך או היו לך

00:10:04.000 --> 00:10:07.000
עם אמא שלך על 4chan?

00:10:07.000 --> 00:10:09.000
בהתחלה, הן היו מאוד, סוג של כואבות,

00:10:09.000 --> 00:10:11.000
מוזרות.

00:10:11.000 --> 00:10:14.000
זה לא תוכן של שיחות סביב שולחן האוכל, במקרה הטוב ביותר.

00:10:15.000 --> 00:10:18.000
אבל ההורים שלי -- אני חושב שחלק מהסיבה

00:10:18.000 --> 00:10:21.000
שהם יכולים להעריך את זה

00:10:21.000 --> 00:10:23.000
זה כי הם לא מבינים את זה.

00:10:23.000 --> 00:10:26.000
(צחוק)

00:10:26.000 --> 00:10:29.000
כ.א: והם כנראה היו מרוצים לראות אותך

00:10:29.000 --> 00:10:31.000
בראש הסקר של Time.