WEBVTT

00:05:27.000 --> 00:05:30.000
i zato je provalila potpora

00:05:31.000 --> 00:05:34.000
da se nešto učini u vezi toga.

00:05:35.000 --> 00:05:38.000
Ono što su učinili – mislim osramotili su one iz C.S.I. --

00:05:38.000 --> 00:05:40.000
Internet detektivi su izronili.

00:05:40.000 --> 00:05:43.000
Uspoređivali su, otkrili njegov MySpace.

00:05:43.000 --> 00:05:46.000
Uzeli su YouTube video i ubacili sve u video.

00:05:46.000 --> 00:05:48.000
U roku od 24 sata,

00:05:48.000 --> 00:05:50.000
saznali su njegovo ime.

00:05:50.000 --> 00:05:53.000
I, u roku od 48 sati, bio je uhićen.

00:05:54.000 --> 00:06:00.000
(Pljesak)