WEBVTT

00:08:28.000 --> 00:08:30.000
dobio sam preko 12.000 odgovora.

00:08:30.000 --> 00:08:33.000
Stvar je u tome,

00:08:33.000 --> 00:08:35.000
nisam vam održao tu prezentaciju

00:08:35.000 --> 00:08:37.000
jer više-manje vam ne mogu pročitati ništa od onoga što su rekli.

00:08:37.000 --> 00:08:39.000
(Smijeh)

00:08:39.000 --> 00:08:42.000
99 posto toga je samo,

00:08:42.000 --> 00:08:44.000
bilo bi, znate, zvučno cenzurirano.

00:08:44.000 --> 00:08:46.000
Ali i neke su dobre stvari proizišle iz toga.

00:08:46.000 --> 00:08:48.000
(Smijeh)

00:08:48.000 --> 00:08:50.000
Spomenuti su ljubav i mir.

00:08:50.000 --> 00:08:52.000
CA: Ljubav i mir,

00:08:52.000 --> 00:08:54.000
kao u navodnicima, zar ne?

00:08:54.000 --> 00:08:56.000
CP: Mačke i psi su također spomenuti.

00:08:56.000 --> 00:08:59.000
CA: I taj sadržaj je sada maknut s panela.

00:08:59.000 --> 00:09:01.000
Je li tako? Ili je još gore?