WEBVTT

00:09:59.000 --> 00:10:02.000
CP: Odselio sam od mame i vratio se u školu.

00:10:02.000 --> 00:10:04.000
CA: Kakve razgovore vodiš ili si vodio

00:10:04.000 --> 00:10:07.000
s mamom o stranicama 4chan?

00:10:07.000 --> 00:10:09.000
CP: Isprva, mučne,

00:10:09.000 --> 00:10:11.000
neugodne razgovore.

00:10:11.000 --> 00:10:14.000
Sadržaj ni najmanje nije za razgovor za stolom.

00:10:15.000 --> 00:10:18.000
Ali moji roditelji -- mislim da je dio razloga

00:10:18.000 --> 00:10:21.000
zašto oni to mogu cijeniti

00:10:21.000 --> 00:10:23.000
taj što oni to ne razumiju.

00:10:23.000 --> 00:10:26.000
(Smijeh)

00:10:26.000 --> 00:10:29.000
CA: A vjerojatno su bili zadovoljni

00:10:29.000 --> 00:10:31.000
da te vide na vrhu Timeove ankete.