WEBVTT

00:05:54.000 --> 00:06:00.000
(Taps)

00:06:01.000 --> 00:06:03.000
Szóval szerintem az a legérdekesebb

00:06:03.000 --> 00:06:05.000
egy olyan közösségben, mint a 4chan,

00:06:05.000 --> 00:06:07.000
hogy ez egy nyitott hely.

00:06:07.000 --> 00:06:09.000
És ahogy mondtam, nyers, szűretlen.

00:06:09.000 --> 00:06:11.000
És az ilyen oldalak

00:06:11.000 --> 00:06:13.000
manapság a kihalás szélén állnak.

00:06:13.000 --> 00:06:15.000
Veszélyeztetettek, mert a közösségi

00:06:15.000 --> 00:06:17.000
hálók irányába haladunk.

00:06:17.000 --> 00:06:19.000
Az állandó személyiség irányába haladunk.

00:06:19.000 --> 00:06:22.000
Tudják, a személyes

00:06:22.000 --> 00:06:24.000
adatvédelem hiánya felé haladunk.

00:06:24.000 --> 00:06:27.000
Sok mindent feláldozunk, és azt hiszem miközben

00:06:27.000 --> 00:06:30.000
ezek felé haladunk, elveszítünk valami értékeset.

00:06:30.000 --> 00:06:32.000
Köszönöm.