WEBVTT

00:08:59.000 --> 00:09:01.000
Giusto, è andato? O c'è ancora?

00:09:01.000 --> 00:09:03.000
CP: Ho bloccato la discussione in modo che durasse qualche giorno.

00:09:03.000 --> 00:09:05.000
E' arrivata a circa 16.000 messaggi,

00:09:05.000 --> 00:09:08.000
e ora è stata tolta.

00:09:08.000 --> 00:09:10.000
CA: Ok, bene.

00:09:12.000 --> 00:09:14.000
Ora, non sono sicuro di voler necessariamente raccomandare

00:09:14.000 --> 00:09:17.000
tutti quelli di TED di andare e dargli una controllata comunque.

00:09:18.000 --> 00:09:21.000
Chris, e tu? Intendo, sei una figura abbastanza intrigante.

00:09:21.000 --> 00:09:23.000
Hai questa sorprendente

00:09:23.000 --> 00:09:26.000
influenza semi-underground,

00:09:26.000 --> 00:09:29.000
ma non ti sta facendo fare soldi, ancora.

00:09:30.000 --> 00:09:33.000
Qual'è il quadro commerciale qui?