WEBVTT

00:09:59.000 --> 00:10:02.000
CP: Me ne sono andato da casa della mamma, è sono tornato a scuola adesso.

00:10:02.000 --> 00:10:04.000
Ma quali conversazioni avevi o hai

00:10:04.000 --> 00:10:07.000
con tua mamma riguardo 4chan?

00:10:07.000 --> 00:10:09.000
CP: All'inizio, conversazioni molto dolorose,

00:10:09.000 --> 00:10:11.000
scomode.

00:10:11.000 --> 00:10:14.000
Il contenuto non è decisamente adatto per le conversazioni a cena.

00:10:15.000 --> 00:10:18.000
Ma i miei genitori -- uno dei motivi

00:10:18.000 --> 00:10:21.000
per cui lo apprezzano

00:10:21.000 --> 00:10:23.000
è perché non lo capiscono.

00:10:23.000 --> 00:10:26.000
(Risate)

00:10:26.000 --> 00:10:29.000
CA: E probabilmente sono stati molto contenti di vederti

00:10:29.000 --> 00:10:31.000
in cima al sondaggio del Time.