WEBVTT

00:06:27.000 --> 00:06:30.000
nello spostarci verso quelle cose, stiamo perdendo qualcosa di prezioso.

00:06:30.000 --> 00:06:32.000
Grazie.

00:06:32.000 --> 00:06:40.000
(Applausi)

00:06:40.000 --> 00:06:42.000
Chris Anderson: Grazie.

00:06:42.000 --> 00:06:44.000
Ho un paio di domande per te.

00:06:44.000 --> 00:06:47.000
Ma se le chiedo, il sito di TED andrà offline?

00:06:47.000 --> 00:06:49.000
CP: Sei fortunato che non venga

00:06:49.000 --> 00:06:51.000
trasmesso in diretta.

00:06:51.000 --> 00:06:53.000
CA: Bene, non si sa mai. Alcuni di loro --

00:06:53.000 --> 00:06:56.000
abbiamo persone in 75 paesi là fuori che ci guardano.

00:06:56.000 --> 00:06:58.000
Non dirlo.

00:06:59.000 --> 00:07:01.000
Ma seriamente,