WEBVTT

00:05:54.000 --> 00:06:00.000
(박수)

00:06:01.000 --> 00:06:03.000
저는 포찬과 같은 커뮤니티가

00:06:03.000 --> 00:06:05.000
흥미를 돋구는 이유는

00:06:05.000 --> 00:06:07.000
열린 공간이라는 특성 때문이라 생각합니다.

00:06:07.000 --> 00:06:09.000
아까 말했듯이, 노골적이고 여과되지 않았죠.

00:06:09.000 --> 00:06:11.000
포찬과 같은 종류의 사이트는

00:06:11.000 --> 00:06:13.000
이제 통제하기 힘들 정도로 거대해지고 있습니다.

00:06:13.000 --> 00:06:15.000
이런 사이트들이 사회네트워크화 되면서

00:06:15.000 --> 00:06:17.000
사람들을 위태롭게 만들 수 있습니다.

00:06:17.000 --> 00:06:19.000
이런 사이트는 사람들을 동일화시키려 하고 있구요.

00:06:19.000 --> 00:06:22.000
알다시피 실제로 사생활을 앗아가려

00:06:22.000 --> 00:06:24.000
하고 있습니다.

00:06:24.000 --> 00:06:27.000
사이트가 이런 것들을 지향할수록 우리는 사생활을 버려야 하고,

00:06:27.000 --> 00:06:30.000
여러 가치있는 것들을 잃어가고 있다고 생각합니다.

00:06:30.000 --> 00:06:32.000
감사합니다.