WEBVTT

00:09:59.000 --> 00:10:02.000
CP: 어머니로부터 독립했고, 지금은 대학에 복학한 상태입니다.

00:10:02.000 --> 00:10:04.000
CA: 포찬에 관해서는

00:10:04.000 --> 00:10:07.000
어머님과 무슨 대화를 나누나요?

00:10:07.000 --> 00:10:09.000
CP: 우선은, 짜증날 정도로

00:10:09.000 --> 00:10:11.000
어색한 대화들인데요.

00:10:11.000 --> 00:10:14.000
사이트에 올라오는 글들은 적어도 저녁 식사하면서 얘기할만한 내용은 아니죠.

00:10:15.000 --> 00:10:18.000
다만, 부모님은 아직 포찬 사이트를

00:10:18.000 --> 00:10:21.000
잘 이해하지 못하고 있어서,

00:10:21.000 --> 00:10:23.000
그냥 감탄하는 정도인 거 같아요.

00:10:23.000 --> 00:10:26.000
(웃음)

00:10:26.000 --> 00:10:29.000
CA: 사람들은 아마 올해도 당신을 타임지 투표에서

00:10:29.000 --> 00:10:31.000
1위에 올리고 싶어할 지 모르겠네요.