WEBVTT

00:05:27.000 --> 00:05:30.000
па се создаде цел бран на поддршка,

00:05:31.000 --> 00:05:34.000
луѓето бараа да се превземе нешто во врска со тоа.

00:05:35.000 --> 00:05:38.000
Она што го направија... крим-техника вода може да им носи,

00:05:38.000 --> 00:05:40.000
вистински интернет детективи.

00:05:40.000 --> 00:05:43.000
Го најдоа неговиот профил на MySpace, ги споредија сликите

00:05:43.000 --> 00:05:46.000
со она што се гледа на видеото на ЈуТјуб.

00:05:46.000 --> 00:05:48.000
И во рок од 24 часа

00:05:48.000 --> 00:05:50.000
дознаа како се вика,

00:05:50.000 --> 00:05:53.000
а за 48 часа тој беше уапсен.

00:05:54.000 --> 00:06:00.000
(Аплауз)