WEBVTT

00:08:59.000 --> 00:09:01.000
Го нема? Или сè уште е таму?

00:09:01.000 --> 00:09:03.000
-Ја поставив темата да може да се гледа неколку дена,

00:09:03.000 --> 00:09:05.000
имаше околу 16.000 постови,

00:09:05.000 --> 00:09:08.000
и сега е симната.

00:09:08.000 --> 00:09:10.000
-Добро...

00:09:12.000 --> 00:09:14.000
И така не сум сигурен дека ќе им препорачав

00:09:14.000 --> 00:09:17.000
на сите овде вечерва да ја видат.

00:09:18.000 --> 00:09:21.000
А, ти, Крис? И ти претставуваш одредена интрига.

00:09:21.000 --> 00:09:23.000
Имаш изненадувачко

00:09:23.000 --> 00:09:26.000
полу-подземно влијание,

00:09:26.000 --> 00:09:29.000
но тоа сè уште не ти носи пари.

00:09:30.000 --> 00:09:33.000
Која е комерцијалната слика тука?