WEBVTT

00:09:59.000 --> 00:10:02.000
-Се иселив од дома и пак сум на факултет.

00:10:02.000 --> 00:10:04.000
-Какви разговори водеше или сè уште водиш

00:10:04.000 --> 00:10:07.000
со мајка ти за 4chan?

00:10:07.000 --> 00:10:09.000
-На почетокот, многу болни

00:10:09.000 --> 00:10:11.000
и чудни разговори.

00:10:11.000 --> 00:10:14.000
Содржината на страницата не е баш тема за лесен муабет.

00:10:15.000 --> 00:10:18.000
Но, моите родители... мислам дека дел од причината

00:10:18.000 --> 00:10:21.000
зошто можат да го ценат ова, на некој начин,

00:10:21.000 --> 00:10:23.000
е затоа што не можат да го разберат.

00:10:23.000 --> 00:10:26.000
(Смеа)

00:10:26.000 --> 00:10:29.000
-Но, сигурно им беше мило да те видат

00:10:29.000 --> 00:10:31.000
на врвот на анкетата на Тајм.