WEBVTT

00:10:29.000 --> 00:10:31.000
på toppen av spørreundersøkelsen til Time.

00:10:31.000 --> 00:10:34.000
CP: Ja. De vet ikke helt hva de skal synes om det da.

00:10:34.000 --> 00:10:36.000
(Latter)

00:10:36.000 --> 00:10:38.000
CA: Og så, om en 10 års tid,

00:10:38.000 --> 00:10:41.000
hva ser du deg selv drive med?

00:10:41.000 --> 00:10:43.000
CP: Det er et godt spørsmål.

00:10:43.000 --> 00:10:45.000
Som sagt, jeg har akkurat kommet tilbake på skolebenken,

00:10:45.000 --> 00:10:47.000
og jeg vurderer

00:10:47.000 --> 00:10:49.000
å utdype meg i urbane studier

00:10:49.000 --> 00:10:51.000
og da gå videre til byplanlegging,

00:10:51.000 --> 00:10:54.000
hvor jeg tar det jeg har lært fra nettsamfunn

00:10:54.000 --> 00:10:56.000
og prøver å tilpasse det

00:10:56.000 --> 00:10:59.000
til et fysisk samfunn.

00:10:59.000 --> 00:11:02.000
CA: Chris, takk til deg. Absolutt facinerende. Takk for at du besøkte TED.