WEBVTT

00:05:54.000 --> 00:06:00.000
(Applaus)

00:06:01.000 --> 00:06:03.000
Og, det jeg finner virkelig interessant

00:06:03.000 --> 00:06:05.000
i et samfunn som 4chan

00:06:05.000 --> 00:06:07.000
er at det er denne åpne plassen.

00:06:07.000 --> 00:06:09.000
Som jeg sa, det er rått, det er ufiltrert.

00:06:09.000 --> 00:06:11.000
Og lignende sider går på en måte

00:06:11.000 --> 00:06:13.000
i samme retning som dinosaurene akkurat nå.

00:06:13.000 --> 00:06:15.000
De er utryddingstruet fordi vi beveger oss

00:06:15.000 --> 00:06:17.000
mot sosiale nettverk.

00:06:17.000 --> 00:06:19.000
Vi beveger oss mot vedvarende identitet.

00:06:19.000 --> 00:06:22.000
Vi beveger oss mot,

00:06:22.000 --> 00:06:24.000
dere vet, en mangel på privatliv, egentlig.

00:06:24.000 --> 00:06:27.000
Vi ofrer mye av det, og jeg tror at ved å gjøre det,

00:06:27.000 --> 00:06:30.000
bevege oss mot de tingene, så mister vi noe verdifullt.

00:06:30.000 --> 00:06:32.000
Takk.