WEBVTT

00:06:27.000 --> 00:06:30.000
bevege oss mot de tingene, så mister vi noe verdifullt.

00:06:30.000 --> 00:06:32.000
Takk.

00:06:32.000 --> 00:06:40.000
(Applaus)

00:06:40.000 --> 00:06:42.000
Chris Anderson: Takk til deg.

00:06:42.000 --> 00:06:44.000
Har et par spørsmål til deg.

00:06:44.000 --> 00:06:47.000
Men hvis jeg stiller dem, kommer TED nettsiden til å bli tatt ned?

00:06:47.000 --> 00:06:49.000
CP: Du er heldig at dette ikke

00:06:49.000 --> 00:06:51.000
blir streamet direkte til dem akkurat nå.

00:06:51.000 --> 00:06:53.000
CA: Vel, man vet aldri. Noen av dem --

00:06:53.000 --> 00:06:56.000
vi har mennesker i 75 land der ute som ser på.

00:06:56.000 --> 00:06:58.000
Ikke si noe.

00:06:59.000 --> 00:07:01.000
Men seriøst,