WEBVTT

00:09:30.000 --> 00:09:33.000
Hva er det kommersielle bildet her?

00:09:33.000 --> 00:09:35.000
CP: Det kommersielle bildet er at det egentlig ikke er

00:09:35.000 --> 00:09:37.000
mye av det, tror jeg.

00:09:37.000 --> 00:09:40.000
Siden har voksent innhold.

00:09:40.000 --> 00:09:42.000
Jeg mener, selvsagt, den har noe ganske uanstendig innhold,

00:09:42.000 --> 00:09:44.000
bare med tanke på språket.

00:09:44.000 --> 00:09:47.000
Og når du har det, har du mer eller mindre ofret

00:09:47.000 --> 00:09:50.000
alt håp om å tjene mye penger.

00:09:50.000 --> 00:09:53.000
CA: Men du bor fremdeles hjemme, sant?

00:09:53.000 --> 00:09:55.000
CP: Jeg flyttet faktisk ut nylig.

00:09:55.000 --> 00:09:57.000
CA: Det er veldig kult.

00:09:57.000 --> 00:09:59.000
(Applaus)

00:09:59.000 --> 00:10:02.000
CP: Jeg flyttet fra mamma, og jeg er tilbake på skolebenken.