WEBVTT

00:07:29.000 --> 00:07:31.000
Det er mange ulemper.

00:07:31.000 --> 00:07:34.000
Men jeg tror at de større goder

00:07:34.000 --> 00:07:36.000
kommer til sin rett bare av å la mennesker --

00:07:36.000 --> 00:07:39.000
det finnes veldig få steder, nå, hvor du kan gå

00:07:39.000 --> 00:07:41.000
og ikke ha noen identitet, å være fullstendig anonym

00:07:41.000 --> 00:07:43.000
og si hva du vil.

00:07:43.000 --> 00:07:46.000
Og det å kunne si hva du vil, tror jeg, er mektig.

00:07:46.000 --> 00:07:48.000
Å gjøre hva du vil er da å gå over streken.

00:07:48.000 --> 00:07:51.000
Men jeg tror det er viktig å ha disse stedene.

00:07:51.000 --> 00:07:54.000
Når jeg mottar eposter, sier folk, "Takk for at du gir meg dette stedet,

00:07:54.000 --> 00:07:56.000
dette utløpet, hvor jeg kan komme etter jobb

00:07:56.000 --> 00:07:58.000
og være meg selv."

00:07:58.000 --> 00:08:01.000
CA: Men ord, å si ting,