WEBVTT

00:06:59.000 --> 00:07:01.000
Maar serieus,

00:07:01.000 --> 00:07:03.000
die kwestie van anonimiteit is --

00:07:03.000 --> 00:07:05.000
ik bedoel, je hebt je pleidooi gehouden.

00:07:05.000 --> 00:07:08.000
Maar anonimiteit laat mensen toe om alles te zeggen,

00:07:08.000 --> 00:07:10.000
en alle regels verdwijnen.

00:07:10.000 --> 00:07:12.000
Je hebt moeten worstelen met zaken als kinderporno.

00:07:12.000 --> 00:07:15.000
En ik ben benieuwd of

00:07:15.000 --> 00:07:17.000
je soms 's nachts wakker ligt,

00:07:17.000 --> 00:07:20.000
en je afvraagt of je de doos van Pandora niet hebt geopend.

00:07:21.000 --> 00:07:23.000
CP: Ja en neen.

00:07:23.000 --> 00:07:25.000
Ik bedoel, voor al het goede

00:07:25.000 --> 00:07:27.000
dat uit deze omgeving voortkomt,

00:07:27.000 --> 00:07:29.000
is er veel slechts.

00:07:29.000 --> 00:07:31.000
Er zijn vele nadelen.