WEBVTT

00:07:29.000 --> 00:07:31.000
Er zijn vele nadelen.

00:07:31.000 --> 00:07:34.000
Maar ik denk dat het algemeen belang

00:07:34.000 --> 00:07:36.000
hier baat bij heeft door deze mensen gewoon toe te laten --

00:07:36.000 --> 00:07:39.000
er zijn tegenwoordig weinig plekken waar je naartoe kan

00:07:39.000 --> 00:07:41.000
zonder identiteit. Terwijl je anoniem blijft

00:07:41.000 --> 00:07:43.000
en kan zeggen wat je wil.

00:07:43.000 --> 00:07:46.000
Zeggen wat je wil, is volgens mij krachtig.

00:07:46.000 --> 00:07:48.000
Doen wat je wil is de grens overschrijden.

00:07:48.000 --> 00:07:51.000
Maar ik denk dat het belangrijk is zo'n plekken te hebben.

00:07:51.000 --> 00:07:54.000
Mensen zeggen me in mails: "Dank je om me deze plek te geven,

00:07:54.000 --> 00:07:56.000
deze uitlaatklep, waar ik na het werk kan komen

00:07:56.000 --> 00:07:58.000
en mezelf kan zijn."

00:07:58.000 --> 00:08:01.000
CA: Maar woorden, dingen zeggen,