WEBVTT

00:10:29.000 --> 00:10:31.000
na szczycie listy Time'a.

00:10:31.000 --> 00:10:34.000
CP: Tak. Choć wciąż nie są pewni, co o tym myśleć.

00:10:34.000 --> 00:10:36.000
(Śmiech)

00:10:36.000 --> 00:10:38.000
CA: Za 10 lat,

00:10:38.000 --> 00:10:41.000
co chciałbyś robić?

00:10:41.000 --> 00:10:43.000
CP: Dobre pytanie.

00:10:43.000 --> 00:10:45.000
Jak mówiłem, wróciłem do szkoły

00:10:45.000 --> 00:10:47.000
i rozważam

00:10:47.000 --> 00:10:49.000
studiowanie urbanizacji.

00:10:49.000 --> 00:10:51.000
Chcę pracować w planowaniu urbanistycznym

00:10:51.000 --> 00:10:54.000
wykorzystując to, czego nauczyły mnie internetowe społeczności.

00:10:54.000 --> 00:10:56.000
Postaram się to zaadaptować

00:10:56.000 --> 00:10:59.000
do fizycznie istniejących społeczności.

00:10:59.000 --> 00:11:02.000
CA: Fascynujące. Dziękuję za przybycie na TED.