WEBVTT

00:08:59.000 --> 00:09:01.000
Certo, se foi? Ou ainda está lá?

00:09:01.000 --> 00:09:03.000
CP: Eu "preguei" esse tópico então ele durou alguns dias.

00:09:03.000 --> 00:09:05.000
Ele chegou a 16.000 mensagens,

00:09:05.000 --> 00:09:08.000
e agora ele foi tirado de lá.

00:09:08.000 --> 00:09:10.000
CA: Ok, tudo bem.

00:09:12.000 --> 00:09:14.000
Agora, não tenho certeza se eu recomendaria

00:09:14.000 --> 00:09:17.000
a todos no TED para acessar e checar o tópico.

00:09:18.000 --> 00:09:21.000
Chris, você mesmo? Quero dizer, você é uma pessoa intrigante.

00:09:21.000 --> 00:09:23.000
Você obteve essa surpreendente

00:09:23.000 --> 00:09:26.000
influência obscura,

00:09:26.000 --> 00:09:29.000
mas isso não lhe dá muito dinheiro, ainda.

00:09:30.000 --> 00:09:33.000
Qual é a publicidade aqui?