WEBVTT

00:06:59.000 --> 00:07:02.926
Agora a sério, o problema 
com o anonimato é...

00:07:03.000 --> 00:07:05.210
Quer dizer, os teus argumentos são válidos,

00:07:05.210 --> 00:07:08.589
mas o anonimato permite 
que as pessoas digam qualquer coisa.

00:07:08.589 --> 00:07:10.189
Todas as regras desaparecem.

00:07:10.189 --> 00:07:12.842
Tiveste de lidar com questões
como pornografia infantil.

00:07:12.842 --> 00:07:17.147
E tenho curiosidade em saber 
se acordas à noite

00:07:17.147 --> 00:07:20.126
com medo de teres aberto 
a caixa de Pandora.

00:07:21.000 --> 00:07:23.210
CP: Sim e não.

00:07:23.210 --> 00:07:26.957
Por muita coisa positiva 
que este ambiente cria

00:07:27.000 --> 00:07:29.652
também tem muito de negativo.

00:07:29.652 --> 00:07:31.589
Há bastantes desvantagens.