WEBVTT

00:09:59.000 --> 00:10:02.000
CP: Am plecat de la mama și acu-s înapoi la școală.

00:10:02.000 --> 00:10:04.000
CA: Dar ce conversații aveai sau ai

00:10:04.000 --> 00:10:07.000
cu mama ta despre 4chan?

00:10:07.000 --> 00:10:09.000
CP: La început, din cele foarte dureroase,

00:10:09.000 --> 00:10:11.000
conversații jenante.

00:10:11.000 --> 00:10:14.000
Conținutul nici pe departe nu-i subiect de discuție la cină.

00:10:15.000 --> 00:10:18.000
Dar părinții mei

00:10:18.000 --> 00:10:21.000
sunt cumva capabili să aprecieze asta

00:10:21.000 --> 00:10:23.000
tocmai pentru că ei nu înțeleg ce se întâmplă.

00:10:23.000 --> 00:10:26.000
(Hohote de râs)

00:10:26.000 --> 00:10:29.000
CA: Și probabil au fost plăcut surprinși să te vadă

00:10:29.000 --> 00:10:31.000
în topul sondajului Time.