WEBVTT

00:07:29.000 --> 00:07:31.000
Sunt o sumedenie de neplăceri.

00:07:31.000 --> 00:07:34.000
Dar cred că binele mare

00:07:34.000 --> 00:07:36.000
e creat aici prin permisiunea oferită oamenilor --

00:07:36.000 --> 00:07:39.000
există foarte puține locuri acum unde poți merge

00:07:39.000 --> 00:07:41.000
fără a avea identitate, unde ești absolut anonim

00:07:41.000 --> 00:07:43.000
și poți spune orice dorești.

00:07:43.000 --> 00:07:46.000
Și să spui orice dorești cred că-i foarte important.

00:07:46.000 --> 00:07:48.000
Să faci orice-ți dorești este interpretat acum ca a întrece măsura.

00:07:48.000 --> 00:07:51.000
Și cred că-i important să existe asemenea locuri.

00:07:51.000 --> 00:07:54.000
Primesc mesaje în care lumea-mi zice "Mulțumesc pentru acest loc,

00:07:54.000 --> 00:07:56.000
acest panou, unde pot veni după muncă

00:07:56.000 --> 00:07:58.000
și să fiu eu însumi."

00:07:58.000 --> 00:08:01.000
CA: Dar cuvintele, afirmarea a diverse lucruri