WEBVTT

00:08:59.000 --> 00:09:01.000
Am dreptate, au dispărut? Sau mai sunt acolo?

00:09:01.000 --> 00:09:03.000
CP: Am blocat acea discuție așa că ea a durat câteva zile.

00:09:03.000 --> 00:09:05.000
A ajuns până la vreo 16 000 de comentarii

00:09:05.000 --> 00:09:08.000
dar acum e ștearsă.

00:09:08.000 --> 00:09:10.000
CA: Ok, bine.

00:09:12.000 --> 00:09:14.000
Acu, nu mai sunt sigur c-aș recomanda

00:09:14.000 --> 00:09:17.000
tuturor de la TED să meargă sa verifice conținutul.

00:09:18.000 --> 00:09:21.000
Chris, tu personal? Vreau să zic, ești o figură oarecum intrigantă.

00:09:21.000 --> 00:09:23.000
Ai această surprinzătoare

00:09:23.000 --> 00:09:26.000
influență semi-underground,

00:09:26.000 --> 00:09:29.000
dar asta nu-ți aduce o grămadă de bani încă.

00:09:30.000 --> 00:09:33.000
Care-i aspectul comercial?