WEBVTT

00:08:28.000 --> 00:08:30.000
aveam peste 12 mii de răspunsuri.

00:08:30.000 --> 00:08:33.000
Și oricum,

00:08:33.000 --> 00:08:35.000
n-am inclus asta în prezentare

00:08:35.000 --> 00:08:37.000
deoarece nu pot citi nimic din ce-au zis ei.

00:08:37.000 --> 00:08:39.000
(Hohote de râs)

00:08:39.000 --> 00:08:42.000
99 procente din comentarii ar fi trebuit

00:08:42.000 --> 00:08:44.000
știți, să fie cenzurate.

00:08:44.000 --> 00:08:46.000
Dar au fost și câteva idei bune.

00:08:46.000 --> 00:08:48.000
(Hohote de râs)

00:08:48.000 --> 00:08:50.000
Dragostea și pacea au fost menționate.

00:08:50.000 --> 00:08:52.000
CA: Dragostea și pacea au fost menționate

00:08:52.000 --> 00:08:54.000
oarecum cu ghilimele, așa?

00:08:54.000 --> 00:08:56.000
CP: Pisicile și câinii au fost menționați și ei.

00:08:56.000 --> 00:08:59.000
CA: Și aceste comentarii nu mai există pe panou.

00:08:59.000 --> 00:09:01.000
Am dreptate, au dispărut? Sau mai sunt acolo?