WEBVTT

00:04:58.000 --> 00:05:05.000
(Hohote de râs)

00:05:05.000 --> 00:05:08.000
Adică avem aceast grup de activiști

00:05:08.000 --> 00:05:10.000
care s-a format pe site.

00:05:10.000 --> 00:05:12.000
Și în fine vă voi prezenta un exemplu,

00:05:12.000 --> 00:05:14.000
istoria Pisicii Dusty.

00:05:14.000 --> 00:05:17.000
Dusty e numele dat de noi pisicii.

00:05:17.000 --> 00:05:19.000
Un bărbat tânăr

00:05:19.000 --> 00:05:21.000
a postat un video pe YouTube

00:05:21.000 --> 00:05:24.000
în care abuzează de pisica sa.

00:05:24.000 --> 00:05:27.000
Și, știți, asta n-a prea plăcut la multă lume,

00:05:27.000 --> 00:05:30.000
așa că s-a dezlănțuit aceasta mișcare