WEBVTT

00:10:29.000 --> 00:10:31.000
na vrchu hlasovania Time.

00:10:31.000 --> 00:10:34.000
CP: Jasné. Aj keď ešte stále nevedia, čo si o tom myslieť.

00:10:34.000 --> 00:10:36.000
(Smiech)

00:10:36.000 --> 00:10:38.000
CA: Takže, o takých 10 rokov,

00:10:38.000 --> 00:10:41.000
čo myslíš, že budeš robiť?

00:10:41.000 --> 00:10:43.000
CP: To je dobrá otázka.

00:10:43.000 --> 00:10:45.000
Ako som už povedal, vrátil som sa do školy

00:10:45.000 --> 00:10:47.000
a uvažujem o tom,

00:10:47.000 --> 00:10:49.000
že sa špecializujem na urbanizmus

00:10:49.000 --> 00:10:51.000
a budem sa venovať mestskému plánovaniu,

00:10:51.000 --> 00:10:54.000
aby som zužitkoval to, čo som sa od online komunít naučil,

00:10:54.000 --> 00:10:56.000
a pokúsil sa to prispôsobiť

00:10:56.000 --> 00:10:59.000
komunite reálneho sveta.

00:10:59.000 --> 00:11:02.000
CA: Chris, ďakujeme. Úplne úžasné. Ďakujeme, že si prišiel na TED.