WEBVTT

00:07:58.000 --> 00:08:01.000
CA: Ale slová, vyslovovanie vecí

00:08:02.000 --> 00:08:05.000
môže byť konštruktívne, no môže naozaj byť aj škodlivé.

00:08:05.000 --> 00:08:08.000
A ak zanikne vzťah medzi povedaným

00:08:08.000 --> 00:08:10.000
a človekom, ktorý to vysloví,

00:08:10.000 --> 00:08:13.000
myslím, že určite existujú obrovské riziká s tým spojené.

00:08:13.000 --> 00:08:15.000
CP: Určite tam sú.

00:08:15.000 --> 00:08:17.000
Ale...

00:08:17.000 --> 00:08:20.000
CA: Povedz mi – myslím, že si sa pýtal na fóre,

00:08:20.000 --> 00:08:22.000
čo by si mal na TED povedať, však?

00:08:22.000 --> 00:08:24.000
CP: Hej, v nedeľu som otvoril

00:08:24.000 --> 00:08:26.000
diskusiu.

00:08:26.000 --> 00:08:28.000
A v priebehu 24 hodín

00:08:28.000 --> 00:08:30.000
obsahovala 12 000 odpovedí.

00:08:30.000 --> 00:08:33.000
Problém je v tom,