WEBVTT

00:09:30.000 --> 00:09:33.000
Aká je komerčná stránka veci?

00:09:33.000 --> 00:09:35.000
CP: Komerčná stránka je taká, že v skutočnosti,

00:09:35.000 --> 00:09:37.000
myslím, že ani nie je.

00:09:37.000 --> 00:09:40.000
Stránka obsahuje veci pre dospelých.

00:09:40.000 --> 00:09:42.000
Obsahuje určité veľmi nemravné veci,

00:09:42.000 --> 00:09:44.000
čo sa týka už samotného jazyka.

00:09:44.000 --> 00:09:47.000
A keď sú tam prítomné tieto veci, tak človek obetuje

00:09:47.000 --> 00:09:50.000
akúkoľvek nádej veľkého zárobku.

00:09:50.000 --> 00:09:53.000
CA: Ešte žiješ s rodičmi, však?

00:09:53.000 --> 00:09:55.000
CP: Práve nedávno som sa odsťahoval.

00:09:55.000 --> 00:09:57.000
CA: To je super.

00:09:57.000 --> 00:09:59.000
(Potlesk)

00:09:59.000 --> 00:10:02.000
CP: Odišiel som od našich a vrátil som sa aj na školu.