WEBVTT

00:10:29.000 --> 00:10:31.000
na vrhu "Tajmove" liste.

00:10:31.000 --> 00:10:34.000
K.P: Da. Mada, još uvek ne znaju
šta da misle o tome.

00:10:34.000 --> 00:10:36.000
(Smeh)

00:10:36.000 --> 00:10:38.000
K.A: Dakle, gde sebe zamišljaš

00:10:38.000 --> 00:10:41.000
za deset godina?

00:10:41.000 --> 00:10:43.000
K.P: Dobro pitanje.

00:10:43.000 --> 00:10:45.000
Kao što rekoh, 
vratio sam se u školu

00:10:45.000 --> 00:10:47.000
i trenutno razmišljam

00:10:47.000 --> 00:10:49.000
da diplomiram urbanizam,

00:10:49.000 --> 00:10:51.000
i onda pređem 
na urbanističko planiranje.

00:10:51.000 --> 00:10:54.000
Da uzmem ono što sam naučio
iz internet zajednica

00:10:54.000 --> 00:10:56.000
i da pokušam da primenim 
to znanje

00:10:56.000 --> 00:10:59.000
na fizičku zajednicu.

00:10:59.000 --> 00:11:02.000
K.A: Hvala ti, Kris. Apsolutno fascinantno.
Hvala ti što si došao na TED.