WEBVTT

00:06:27.000 --> 00:06:30.000
krećući se ka takvim stvarima, 
gubimo nešto zaista vredno.

00:06:30.000 --> 00:06:32.000
Hvala.

00:06:32.000 --> 00:06:40.000
(Aplauz)

00:06:40.000 --> 00:06:42.000
Kris Anderson: Hvala.

00:06:42.000 --> 00:06:44.000
Imam nekoliko pitanja za tebe.

00:06:44.000 --> 00:06:47.000
Ali ako ih postavim,
hoće li TED veb sajt pasti?

00:06:47.000 --> 00:06:49.000
KP: Imate sreće

00:06:49.000 --> 00:06:51.000
što im se ovo ne prikazuje 
uživo preko interneta.

00:06:51.000 --> 00:06:53.000
KA: Pa, nikad ne znaš. 
Neki od njih -

00:06:53.000 --> 00:06:56.000
imamo publiku u 75 zemalja 
koja trenutno gleda.

00:06:56.000 --> 00:06:58.000
Nemojte im reći.

00:06:59.000 --> 00:07:01.000
Ali ozbiljno,