WEBVTT

00:05:27.000 --> 00:05:30.000
što je dovelo do izliva podrške

00:05:31.000 --> 00:05:34.000
kako bi se učinilo 
nešto povodom ovoga.

00:05:35.000 --> 00:05:38.000
Ono što se dogodilo je - a što baca i samo 
"Mesto zločina" u senku -

00:05:38.000 --> 00:05:40.000
da su se pojavili internet detektivi.

00:05:40.000 --> 00:05:43.000
Upoređivali su slike, 
pronašli dečkov Majspejs nalog.

00:05:43.000 --> 00:05:46.000
Uzeli su taj snimak sa Jutjuba
i proučavali sve sa njega.

00:05:46.000 --> 00:05:48.000
U roku od 24 sata

00:05:48.000 --> 00:05:50.000
imali su njegovo ime.

00:05:50.000 --> 00:05:53.000
Nakon 48 sati, 
bio je uhapšen.

00:05:54.000 --> 00:06:00.000
(Aplauz)