WEBVTT

00:04:58.000 --> 00:05:05.000
(Gülüşmeler) - Merak etmeyin biz internetteniz.

00:05:05.000 --> 00:05:08.000
Siteden böyle halka yakın aktivist

00:05:08.000 --> 00:05:10.000
bir grupta çıktı.

00:05:10.000 --> 00:05:12.000
Son olarak göstereceğim örnek

00:05:12.000 --> 00:05:14.000
kedi Dusty'nin hikayesi.

00:05:14.000 --> 00:05:17.000
Dusty, bizim bu kediye verdiğimiz isim.

00:05:17.000 --> 00:05:19.000
Bu genç adam

00:05:19.000 --> 00:05:21.000
kedisine kötü muamele ettiği

00:05:21.000 --> 00:05:24.000
bir videoyu YouTube'a yükledi.

00:05:24.000 --> 00:05:27.000
Bu insanların pek hoşuna gitmedi

00:05:27.000 --> 00:05:30.000
ve bu konuda bir şey yapmak isteyen