WEBVTT

00:08:28.000 --> 00:08:30.000
12 binden fazla cevap geldi.

00:08:30.000 --> 00:08:33.000
Mesele şu ki,

00:08:33.000 --> 00:08:35.000
onları bu sunumuma koyamadım çünkü

00:08:35.000 --> 00:08:37.000
aşağı yukarı dediklerinin hiçbirini sizlere okuyamam.

00:08:37.000 --> 00:08:39.000
(Gülüşmeler)

00:08:39.000 --> 00:08:42.000
Yüzde 99'u

00:08:42.000 --> 00:08:44.000
biplenirdi.

00:08:44.000 --> 00:08:46.000
Ama orada yazan güzel şeyler de vardı.

00:08:46.000 --> 00:08:48.000
(Gülüşmeler)

00:08:48.000 --> 00:08:50.000
Aşktan ve barıştan bahsedildi.

00:08:50.000 --> 00:08:52.000
CA: Aşktan ve barıştan bahsedildi dedin,

00:08:52.000 --> 00:08:54.000
çeşitli alıntılar yapılarak bahsedildi değil mi?

00:08:54.000 --> 00:08:56.000
CP: Kediler ve köpeklerden de bahsedildi.

00:08:56.000 --> 00:08:59.000
CA: Ve tüm o yazılanlar şu an da orada mı?

00:08:59.000 --> 00:09:01.000
Siliniyordu değil mi? Yoksa hala orada mı?