WEBVTT

00:09:30.000 --> 00:09:33.000
Buradaki ticari durum nedir?

00:09:33.000 --> 00:09:35.000
CP: Ticari durum sanırım, pek bir

00:09:35.000 --> 00:09:37.000
şey olmadığı yönünde.

00:09:37.000 --> 00:09:40.000
Bu sitenin içeriği yetişkinler için.

00:09:40.000 --> 00:09:42.000
Yani, kesinlikle, çok açık seçik içerikler var,

00:09:42.000 --> 00:09:44.000
sırf dili açısından bile.

00:09:44.000 --> 00:09:47.000
Ve sen bunu kurduğunda, bu işten para kazanmak ümidi ile

00:09:47.000 --> 00:09:50.000
çok fazla fedakarlıkta bulunuyorsun.

00:09:50.000 --> 00:09:53.000
CA: Ama hala ailenle kalıyorsun değil mi?

00:09:53.000 --> 00:09:55.000
CP: Aslında geçenlerde yeni eve taşındım.

00:09:55.000 --> 00:09:57.000
CA: Bu harika.

00:09:57.000 --> 00:09:59.000
(Alkışlar)

00:09:59.000 --> 00:10:02.000
CP: Annemlerden ayrıldım ve okula geri döndüm.