WEBVTT

00:09:59.000 --> 00:10:02.000
CP: Annemlerden ayrıldım ve okula geri döndüm.

00:10:02.000 --> 00:10:04.000
CA: Annenle 4chan hakkında ne tür

00:10:04.000 --> 00:10:07.000
sohbetleriniz oldu veya oluyor?

00:10:07.000 --> 00:10:09.000
CP: Başlangıçta, çok acılı ve

00:10:09.000 --> 00:10:11.000
garip konuşmalar.

00:10:11.000 --> 00:10:14.000
Konunun içeriği en azından masada konuşulacak bir şey değil.

00:10:15.000 --> 00:10:18.000
Ama ebeveynlerimin -- bana göre yaptığımı

00:10:18.000 --> 00:10:21.000
takdir etmelerinin bir sebebi de

00:10:21.000 --> 00:10:23.000
ne yaptığımı anlamamaları.

00:10:23.000 --> 00:10:26.000
(Gülüşmeler)

00:10:26.000 --> 00:10:29.000
CA: Büyük ihtimalle onlar seni Time seçiminin

00:10:29.000 --> 00:10:31.000
tepesinde görmekten memnun olmuşlardır.