WEBVTT

00:07:58.000 --> 00:08:01.000
CA: Ama kelimeler, söyleme şekli,

00:08:02.000 --> 00:08:05.000
yapıcı da olabilir çok yıkıcı da.

00:08:05.000 --> 00:08:08.000
Ve eğer sana ithaf edilenler ile

00:08:08.000 --> 00:08:10.000
sana söylenenler arasındaki bağlantıyı kesersen

00:08:10.000 --> 00:08:13.000
kesinlikle çok büyük riskler doğar.

00:08:13.000 --> 00:08:15.000
CP: Evet, kesinlikle.

00:08:15.000 --> 00:08:17.000
Ama --

00:08:17.000 --> 00:08:20.000
CA: Bana şunu söyle -- Sanırım sitende TED'de

00:08:20.000 --> 00:08:22.000
ne söyleyebilirim diye sordun değil mi?

00:08:22.000 --> 00:08:24.000
CP: Evet, pazar günü

00:08:24.000 --> 00:08:26.000
bir ileti yazdım.

00:08:26.000 --> 00:08:28.000
Ve 24 saat içinde

00:08:28.000 --> 00:08:30.000
12 binden fazla cevap geldi.

00:08:30.000 --> 00:08:33.000
Mesele şu ki,