WEBVTT

00:10:29.000 --> 00:10:31.000
得到时代周刊投选的第一名。

00:10:31.000 --> 00:10:34.000
CP：是啊。不过他们其实也不知道要怎么想。

00:10:34.000 --> 00:10:36.000
（笑）

00:10:36.000 --> 00:10:38.000
CA：所以，在10年后

00:10:38.000 --> 00:10:41.000
你想象自己会在做什么呢？

00:10:41.000 --> 00:10:43.000
CP：这是个好问题。

00:10:43.000 --> 00:10:45.000
就像我说的，我刚回到学校，

00:10:45.000 --> 00:10:47.000
我也在考虑

00:10:47.000 --> 00:10:49.000
主攻城市科学

00:10:49.000 --> 00:10:51.000
然后再去学城市规划，

00:10:51.000 --> 00:10:54.000
就是把我从网上学到的东西

00:10:54.000 --> 00:10:56.000
试着把它带入

00:10:56.000 --> 00:10:59.000
实体的社区里。

00:10:59.000 --> 00:11:02.000
CA：克里斯，谢谢。非常精彩。谢谢你来TED大会。