WEBVTT

00:09:59.000 --> 00:10:02.000
CP：我搬出了我母亲的家，现在回到了学校。

00:10:02.000 --> 00:10:04.000
CA：你和你母亲有过什么

00:10:04.000 --> 00:10:07.000
关于4chan的谈话吗？

00:10:07.000 --> 00:10:09.000
CP：刚开始，其实有点硬坳

00:10:09.000 --> 00:10:11.000
又尴尬的谈话。

00:10:11.000 --> 00:10:14.000
网上的内容真的不适合在餐桌上谈起。

00:10:15.000 --> 00:10:18.000
不过我的父母——我觉得他们之所以

00:10:18.000 --> 00:10:21.000
能够接受它

00:10:21.000 --> 00:10:23.000
是因为他们并不懂它。

00:10:23.000 --> 00:10:26.000
（笑）

00:10:26.000 --> 00:10:29.000
CA：他们大概很高兴能看到你

00:10:29.000 --> 00:10:31.000
得到时代周刊投选的第一名。