WEBVTT

00:07:58.000 --> 00:08:01.000
CA：不过言语，

00:08:02.000 --> 00:08:05.000
可有建设性，但也具毁灭性。

00:08:05.000 --> 00:08:08.000
如果你一刀剪断说话

00:08:08.000 --> 00:08:10.000
和说话的后果之间的联系

00:08:10.000 --> 00:08:13.000
我想这会有很大的危险吧。

00:08:13.000 --> 00:08:15.000
CP：这当然。

00:08:15.000 --> 00:08:17.000
不过——

00:08:17.000 --> 00:08:20.000
CA：跟我说说，你曾在论坛上问起

00:08:20.000 --> 00:08:22.000
你要在TED讲些什么，对吧。

00:08:22.000 --> 00:08:24.000
CP：是啊，我发了一个贴子，

00:08:24.000 --> 00:08:26.000
就在这个星期天。

00:08:26.000 --> 00:08:28.000
在24小时之内，

00:08:28.000 --> 00:08:30.000
我收到超过1.2万个回复。

00:08:30.000 --> 00:08:33.000
不过