WEBVTT

00:06:59.000 --> 00:07:01.000
言歸正傳，

00:07:01.000 --> 00:07:03.000
關於匿名的問題

00:07:03.000 --> 00:07:05.000
你的論點很清楚

00:07:05.000 --> 00:07:08.000
但匿名基本上就是讓人想說什麽就說什麽

00:07:08.000 --> 00:07:10.000
所有的規則都不存在了

00:07:10.000 --> 00:07:12.000
你曾經得處理像兒童色情這類的問題

00:07:12.000 --> 00:07:15.000
所以我很好奇

00:07:15.000 --> 00:07:17.000
你有沒有曾經半夜睡不着

00:07:17.000 --> 00:07:20.000
擔心自己打開了潘多拉的盒子？

00:07:21.000 --> 00:07:23.000
是，也不是

00:07:23.000 --> 00:07:25.000
在這個環境裏

00:07:25.000 --> 00:07:27.000
出了很多好東西

00:07:27.000 --> 00:07:29.000
當然也有很多壞東西

00:07:29.000 --> 00:07:31.000
儘管有缺點，