WEBVTT

00:10:29.000 --> 00:10:31.000
登上時代百大的第一名

00:10:31.000 --> 00:10:34.000
是，但他們還是不知道該作何感想

00:10:34.000 --> 00:10:36.000
（笑聲）

00:10:36.000 --> 00:10:38.000
十年後，

00:10:38.000 --> 00:10:41.000
你覺得自己會做什麽？

00:10:41.000 --> 00:10:43.000
這是個好問題

00:10:43.000 --> 00:10:45.000
我剛回復學生身份

00:10:45.000 --> 00:10:47.000
現在正考慮

00:10:47.000 --> 00:10:49.000
主修都市研究

00:10:49.000 --> 00:10:51.000
然後再進修都市計劃

00:10:51.000 --> 00:10:54.000
把我從社群網站上學到的東西

00:10:54.000 --> 00:10:56.000
試著應用在

00:10:56.000 --> 00:10:59.000
實體社會裏

00:10:59.000 --> 00:11:02.000
謝謝你，Chris。演講太棒了！謝謝你來到TED。