WEBVTT

00:06:26.522 --> 00:06:30.497
لكن هل هذه فعلاً فكرة يسارية تقليدية؟

00:06:31.394 --> 00:06:33.381
تذكرت أني سبق وقرأت عن خطة قديمة --

00:06:33.405 --> 00:06:36.889
شيء كان قد طرحه من قبل
أبرز المفكرين في التاريخ.

00:06:36.913 --> 00:06:40.729
والفيلسوف توماس مور كان أول من أشار إليه
في كتابه "يوتوبيا"

00:06:40.753 --> 00:06:42.652
قبل أكثر من 500 عام.

00:06:43.205 --> 00:06:46.755
ويمتد أنصار هذه الخطة
من اليسار إلى اليمين،

00:06:46.779 --> 00:06:49.549
من الناشط في الحقوق المدنية
مارتن لوثر كينغ

00:06:49.573 --> 00:06:52.324
إلى عالم الاقتصاد ميلتون فريدمان.

00:06:53.273 --> 00:06:56.093
وهي فكرة بسيطة جداً:

00:06:57.243 --> 00:06:59.878
ضمان الدخل الأساسي.