WEBVTT

00:13:28.499 --> 00:13:31.712
أعرف أن كثيراً منكم قد يكون متشائماً

00:13:31.736 --> 00:13:33.799
بمستقبل يعد بازدياد اللامساواة،

00:13:33.823 --> 00:13:35.100
رهاب الأجانب،

00:13:35.124 --> 00:13:36.320
والتغيرات المناخية.

00:13:36.986 --> 00:13:39.204
لكن لا يكفي أن نعرف ما نقف ضده،

00:13:39.228 --> 00:13:40.840
يجب أن نكون مع شيء ما.

00:13:40.864 --> 00:13:43.398
مارتن لوثر كينغ لم يقل "عندي كابوس."

00:13:43.422 --> 00:13:45.295
(ضحك)

00:13:45.319 --> 00:13:46.478
فقد كان عنده حلم.

00:13:46.502 --> 00:13:47.581
(تصفيق)

00:13:47.605 --> 00:13:48.757
لذا...

00:13:49.835 --> 00:13:51.060
ها هو حلمي:

00:13:52.303 --> 00:13:53.941
أؤمن بمستقبل

00:13:53.965 --> 00:13:56.318
لا تتحدد فيه قيمة عملك

00:13:56.342 --> 00:13:57.819
بحجم راتبك،

00:13:57.843 --> 00:13:59.875
بل بكمية السعادة التي تنشرها

00:13:59.899 --> 00:14:01.876
وكمية المعاني التي تهبها.