WEBVTT

00:10:27.161 --> 00:10:30.006
لأن الفقر مكلف جداً.

00:10:30.546 --> 00:10:33.938
لنلق نظرة على تكلفة فقر الأطفال
في الولايات المتحدة مثلاً.

00:10:33.962 --> 00:10:38.194
يقدّر هذا بـ500 مليار دولار كل عام،

00:10:38.218 --> 00:10:41.166
من إنفاق أكبر على الرعاية الصحية،
ونسبة أعلى من المتسربين،

00:10:41.190 --> 00:10:42.573
وجرائم أكثر.

00:10:42.597 --> 00:10:46.477
وهذا هدر غير معقول للطاقات البشرية.

00:10:48.365 --> 00:10:50.566
لكن لنتحدث عن القضية التي يتم تجاهلها.

00:10:51.326 --> 00:10:54.338
كيف لنا أن نتحمل نفقة ضمان دخل أساسي؟

00:10:55.052 --> 00:10:58.151
في الواقع إنه أرخص مما تتوقّع بكثير.

00:10:58.175 --> 00:11:01.739
ما حدث في دوفين هو تمويلها
بضريبة دخل سلبية.