WEBVTT

00:13:59.899 --> 00:14:01.876
وكمية المعاني التي تهبها.

00:14:01.900 --> 00:14:03.132
أؤمن بمستقبل

00:14:03.156 --> 00:14:06.816
لا يكون فيه هدف التعليم التحضير
لوظائف أخرى بدون جدوى

00:14:06.840 --> 00:14:09.160
بل لحياة سعيدة.

00:14:09.204 --> 00:14:10.483
أؤمن بمستقبل

00:14:10.507 --> 00:14:13.601
لا يكون فيه انعدام الفقر امتيازاً

00:14:13.625 --> 00:14:15.638
بل حقاً نستحقه جميعاً.

00:14:15.662 --> 00:14:17.127
ها نحن ذا.

00:14:17.151 --> 00:14:18.302
ها نحن هنا.

00:14:18.326 --> 00:14:20.516
لدينا البحث والدليل

00:14:20.540 --> 00:14:21.707
ولدينا الوسيلة.

00:14:21.727 --> 00:14:25.656
الآن وبعد أكثر من 500 عام على كتابة
توماس مور للمرة الأولى عن الدخل الأساسي

00:14:25.656 --> 00:14:29.715
و بعد 100 عام من اكتشاف جورج أورويل
حقيقة الفقر

00:14:29.739 --> 00:14:32.180
يجب علينا أن نغير نظرتنا العالمية،