WEBVTT

00:09:59.169 --> 00:10:02.118
ئەوەیە خەڵک دەتوانن بەکاری بهینن
بۆ کڕینی ئەو شتانەی پێویستیانە

00:10:02.118 --> 00:10:05.601
لە جیاتی ئەو شتانەی کە دامەزرێنەرەکان
خۆیان بە شارەزا دەزانی کە پێویستانە.

00:10:05.882 --> 00:10:10.286
تەنها بیهێنە پێش چاوت چەند زانای
بلیمەت و بازرگان و نوسەر،

00:10:10.310 --> 00:10:11.461
وەک جۆرج ئۆروێل،

00:10:11.485 --> 00:10:14.275
بە هەژاری و نەبووونی باڵا دەست دەبن.

00:10:14.275 --> 00:10:16.849
بیهێنە پێش چاوت کە چەند وزە
و بەهرە کە ئێمە سەرف دەکەین

00:10:16.849 --> 00:10:19.518
ئەگەر بە یەکجاری خۆمان
لە هەژاری ڕزگار بکەین.

00:10:19.542 --> 00:10:23.894
لەو باوەڕەدام کە داهاتێکی سەرەکی کار دەکات
وەک سەرمایەی بەرهەمهێنەر بۆ خەڵک.

00:10:25.093 --> 00:10:27.137
و ئێمە ناتوانین ئەو کارە بکەین،

00:10:27.161 --> 00:10:30.006
چونکە هەژاری بە شێوەیەکی گەورە بێبەهایە.