WEBVTT

00:13:59.899 --> 00:14:01.876
و ئەو بڕە تێرامانەی کە دەیبەخشیت.

00:14:01.900 --> 00:14:03.132
من باوەڕم بە داهاتووهەیە

00:14:03.156 --> 00:14:06.816
کە مەرامی فێرکردن و پەروەردە ئەوە نییە
تۆ ئامادە بکات بۆ کارێکی تری بێسوود

00:14:06.840 --> 00:14:08.450
بەڵام بۆ ژیانێکی باش.

00:14:09.204 --> 00:14:10.483
من باوەڕم بە داهاتووهەیە

00:14:10.507 --> 00:14:13.601
کە هەبوون بێ هەژاری بەرژەوەندی نییە

00:14:13.625 --> 00:14:15.638
بەڵام مافێک کە
هەموومان شایەنین.

00:14:15.662 --> 00:14:17.127
کەواتە ئەوتا
ئێمە لێرەین.

00:14:17.151 --> 00:14:18.302
ئێمە لێرەین.

00:14:18.326 --> 00:14:20.516
توێژینەوەمان کردووە،
بەڵگەمان دەست کەوت

00:14:20.540 --> 00:14:21.703
و ئێمە خەونمان هەیە.

00:14:21.727 --> 00:14:25.636
ئێستا، زیاتر لە ٥٠٠ ساڵ دوای تۆماس مۆر
یەکەم جار دەربارەی داهاتی سەرەکیمان نووسی،

00:14:25.660 --> 00:14:29.715
و ١٠٠ ساڵ دوای جۆرج ئۆروێل
سروشتی ڕاستەقینەی هەژاریمان ئاشکرا کرد،

00:14:29.739 --> 00:14:32.180
لەسەر هەموومان پێویستە
هەموو جیهانبینینمان بگۆڕین،