WEBVTT

00:11:58.902 --> 00:12:00.808
لە ١٤٢ وڵات

00:12:00.832 --> 00:12:05.497
دەریخست کە تەنها لە سەدا ١٣ی
کرێکاران لە ڕاستیدا حەزیان لە کارەکەیانە.

00:12:06.600 --> 00:12:10.267
و ڕاپرسیەکی تر ئەوەی دۆزیەوە کە
وەک لە سەدا ٣٧ی کرێکارانی بەریتانیا

00:12:10.291 --> 00:12:13.221
کارێکیان هەیە کە پێیان وایە
تەنانەت پێویستی بە بوونیش نییە.

00:12:13.787 --> 00:12:16.681
ئەوە وەک ئەوەی براد پیتیە کە
لە فیلمی "یانەی شەڕ" دەڵێت،

00:12:16.681 --> 00:12:20.515
"زۆرجار کار دەکەین کە بەحەزەوە نییە بۆ
ئەوەی ئەو شتە بکڕین کە پێویستمان پێی نیە."

00:12:20.515 --> 00:12:21.863
(پێکەنین)

00:12:21.887 --> 00:12:23.328
ئێستا، بە هەڵە لە
من تێمەگەن --

00:12:23.328 --> 00:12:25.862
من باسی مامۆستاکان
و زبڵڕێژ

00:12:25.886 --> 00:12:27.368
و کارمەندانی چاودێری ناکەم.

00:12:27.392 --> 00:12:29.006
ئەگەر ئەوان لە
کارکردن وەستان،

00:12:29.030 --> 00:12:30.347
ئێمە دەکەوینە کێشەوە.