WEBVTT

00:12:59.290 --> 00:13:02.753
بیر لەوە دەکەنەوە کە چۆن وا لە خەڵک
بکەن کلیک لەسەر ڕیکلامەکان بدەن."

00:13:04.699 --> 00:13:05.944
من مێژوونوسێکم.

00:13:06.992 --> 00:13:09.061
ئەگەر مێژوو شتێکمان فێر بکات،

00:13:09.085 --> 00:13:11.877
ئەوەیە کە شتەکان لەوانەیە جیاواز بن.

00:13:11.901 --> 00:13:13.292
هیچ شتێک حەتمی نییە

00:13:13.316 --> 00:13:16.273
دەربارەی شێوەی پێکهاتەی کۆمەڵگەکەمان
و ئابوری لە ئێستادا.

00:13:16.297 --> 00:13:18.653
بیرۆکەکان دەتوانن و جیهان دەگۆڕن.

00:13:18.677 --> 00:13:21.188
من پێم وایە بە تایبەتی
لە چەند ساڵی ڕابردوودا،

00:13:21.212 --> 00:13:22.641
ئەمە بە شێوەیەکی ڕوون دیار بوو

00:13:22.665 --> 00:13:24.618
کە ناتوانین بە ڕەوشی
ئێستاکە گرێی بدەین --

00:13:24.642 --> 00:13:26.217
کە پێویستمان بە بیرۆکەی نوێ هەیە.

00:13:28.499 --> 00:13:31.712
دەزانم کە زۆرێک لە ئێوە
لەوانەیە هەست بە ڕەشبینی بکات