WEBVTT

00:04:59.147 --> 00:05:01.334
ئەو سەرسام بوو بە، دەڵێت،

00:05:01.926 --> 00:05:05.212
"چۆن خەڵک بە پێی بەخشین دەیبەن
ئەوان مافیان هەیە کە ئامۆژگاریت بکەن

00:05:05.236 --> 00:05:06.387
و دوعاتان لەسەر دەکەم

00:05:06.387 --> 00:05:09.067
هەر داهاتەکەت کەم دەبێتەوە
بۆ خوار ئاستێکی دیاریکراوەوە."

00:05:09.067 --> 00:05:12.812
ئێستا، ئەو وشانە هەموو
لە جێ خودانە بۆ ئەم ڕۆژگارە.

00:05:15.145 --> 00:05:17.126
پرسیارە گەورەکە ئەوەیە، بێگومان:

00:05:17.150 --> 00:05:18.400
چی بکرێت؟

00:05:18.400 --> 00:05:21.039
ئابووریناسانی هاوچەرخ
چەند چارەسەرێک لە قۆڵەکانیان هەیە.

00:05:21.039 --> 00:05:23.416
ئێمە دەتوانین یارمەتی هەژاران
لە کاری خۆیاندا بدەین

00:05:23.416 --> 00:05:26.772
یان نامەی نوسراویان بۆ بنێرین بۆ
ئەوەی بیریان بهێنەوە قەرزی خۆیان بدەن.

00:05:26.772 --> 00:05:31.129
ئەم جۆرە چارەسەرە زۆر بەناوبانگە
لەگەڵ سیاسەتمەدارە هاوچەرخەکان،