WEBVTT

00:11:29.564 --> 00:11:32.666
Čas na omezené myšlení
a postrkování problémů je pryč.

00:11:32.680 --> 00:11:36.062
Opravdu věřím tomu, že nadešel
čas pro nové radikální myšlenky –

00:11:36.062 --> 00:11:39.352
základní příjem je mnohem
víc, než jen další opatření.

00:11:39.360 --> 00:11:43.988
Přináší i úplné přehodnocení
toho, co je vlastně práce.

00:11:43.988 --> 00:11:45.718
A z tohoto pohledu

00:11:45.718 --> 00:11:48.084
neosvobodí pouze chudé,

00:11:48.362 --> 00:11:50.210
ale i nás ostatní.

00:11:50.881 --> 00:11:53.261
Miliony lidí v současnosti mají pocit,

00:11:53.261 --> 00:11:55.857
že jejich práce nemá
smysl nebo není potřebná.

00:11:55.861 --> 00:11:58.878
V nedávném průzkumu
mezi 230 000 zaměstnanci

00:11:58.902 --> 00:12:00.808
ve 142 zemích