WEBVTT

00:09:29.453 --> 00:09:30.643
Takže...

00:09:31.400 --> 00:09:33.604
jsem se dozvěděl následující:

00:09:33.745 --> 00:09:36.151
Co se týká chudoby,

00:09:36.175 --> 00:09:42.011
měli bychom, my bohatí, přestat
předstírat, že víme vše nejlépe.

00:09:42.031 --> 00:09:45.165
Měli bychom přestat posílat
plyšáky a boty chudým lidem,

00:09:45.165 --> 00:09:46.510
které jsme nikdy neviděli.

00:09:46.534 --> 00:09:50.107
A měli bychom se zbavit
rozsáhlé sítě paternalistických byrokratů,

00:09:50.107 --> 00:09:52.522
protože jejich platy
by mohli dostat chudí,

00:09:52.522 --> 00:09:54.362
kterým tito lidé mají pomáhat.

00:09:54.362 --> 00:09:56.086
(potlesk)

00:09:56.086 --> 00:09:59.379
Protože peníze mají
jednu skvělou vlastnost –

00:09:59.379 --> 00:10:01.968
lidé si za ně mohou
koupit to, co opravdu potřebují,