WEBVTT

00:12:59.446 --> 00:13:03.003
přemýšlí nad tím, jak lidi přimět,
aby klikali na reklamy.“

00:13:04.439 --> 00:13:06.144
Já jsem historik.

00:13:06.682 --> 00:13:09.025
A jestli nás historie něčemu učí,

00:13:09.025 --> 00:13:11.657
tak je to fakt, že věci mohou být jinak.

00:13:11.657 --> 00:13:15.036
Na tom, jak jsme uspořádali
současnou ekonomiku a společnost,

00:13:15.036 --> 00:13:16.363
není nic nevyhnutelného.

00:13:16.363 --> 00:13:18.653
Ideje mohou měnit svět a mění ho.

00:13:18.677 --> 00:13:21.262
A myslím, že zejména
v posledních několika letech

00:13:21.262 --> 00:13:22.781
vyšlo jasně najevo,

00:13:22.781 --> 00:13:24.768
že se nemůžeme držet nynějšího stavu

00:13:24.768 --> 00:13:26.697
a potřebujeme nové nápady.

00:13:28.109 --> 00:13:31.326
Vím, že mnoho z vás má
nejspíš pesimistický pohled