WEBVTT

00:11:58.902 --> 00:12:00.808
ve 142 zemích

00:12:00.812 --> 00:12:05.897
vyšlo najevo, že svou práci
má rádo jen 13 procent pracujících.

00:12:06.380 --> 00:12:10.641
A další průzkum ukázal, že až 37 procent
britských pracujících má místo,

00:12:10.641 --> 00:12:13.781
které by podle nich
ani nemuselo existovat.

00:12:14.127 --> 00:12:16.481
Jak říká Brad Pitt v Klubu rváčů:

00:12:16.505 --> 00:12:18.881
"Moc často děláme práci,
kterou nenávidíme,

00:12:18.881 --> 00:12:21.183
abysme měli na blbosti,
které nepotřebujeme."

00:12:21.183 --> 00:12:21.892
(smích)

00:12:21.892 --> 00:12:23.717
Ale nepochopte to špatně –

00:12:23.747 --> 00:12:25.812
teď nemluvím o učitelích, popelářích,

00:12:25.816 --> 00:12:27.368
ani sociálních pracovnících.

00:12:27.392 --> 00:12:29.096
Pokud by přestali pracovat,

00:12:29.096 --> 00:12:30.850
měli bychom všichni problém.