WEBVTT

00:13:28.109 --> 00:13:31.326
Vím, že mnoho z vás má
nejspíš pesimistický pohled

00:13:31.326 --> 00:13:33.859
na budoucnost
s rostoucí nerovností,

00:13:33.859 --> 00:13:36.260
xenofobií a změnami klimatu.

00:13:36.556 --> 00:13:39.028
Ale nestačí jen vědět, co nechceme.

00:13:39.028 --> 00:13:40.840
Potřebujeme i kladnou vizi.

00:13:40.840 --> 00:13:43.438
Martin Luther King
neříkal „mám noční můru“.

00:13:43.438 --> 00:13:45.099
(smích)

00:13:45.099 --> 00:13:46.478
Měl sen.

00:13:46.502 --> 00:13:47.721
(potlesk)

00:13:47.765 --> 00:13:48.807
Takže...

00:13:49.555 --> 00:13:51.430
můj sen je následující:

00:13:52.123 --> 00:13:53.905
Věřím v budoucnost,

00:13:53.905 --> 00:13:57.818
kde hodnotu vaší práce
neurčuje částka na výplatní pásce,

00:13:57.843 --> 00:13:59.905
ale to, kolik štěstí kolem rozšíříte

00:13:59.905 --> 00:14:01.856
a jakou hodnotu vaše práce má.