WEBVTT

00:13:57.833 --> 00:14:01.810
sondern die Freude, die Sie verbreiten
und die Bedeutsamkeit, die Sie erzielen.

00:14:01.810 --> 00:14:03.201
Ich glaube an eine Zukunft,

00:14:03.201 --> 00:14:06.491
in der Bildung keine Vorbereitung
auf einen nutzlosen Job ist,

00:14:06.491 --> 00:14:09.014
sondern auf ein gut gelebtes Leben.

00:14:09.014 --> 00:14:10.440
Ich glaube an eine Zukunft,

00:14:10.440 --> 00:14:13.455
in der ein Leben
ohne Armut kein Privileg ist,

00:14:13.455 --> 00:14:15.602
sondern ein Recht, das allen zusteht.

00:14:15.602 --> 00:14:17.716
Da sind wir also.

00:14:17.716 --> 00:14:21.186
Wir haben die Forschung,
den Beweis und die Mittel.

00:14:21.186 --> 00:14:25.370
Über 500 Jahre nachdem Thomas Morus
zum 1. Mal über Grundeinkommen schrieb,

00:14:25.370 --> 00:14:29.659
und 100 Jahre nachdem George Orwell
das wahre Gesicht der Armut entdeckte,

00:14:29.659 --> 00:14:32.180
müssen wir alle unsere Weltsicht ändern.