WEBVTT

00:07:27.211 --> 00:07:30.698
Ist das die Idee, auf die
wir alle gewartet haben?

00:07:30.698 --> 00:07:33.439
Ist es wirklich so einfach?

00:07:34.179 --> 00:07:35.902
In den drei darauffolgenden Jahren

00:07:35.902 --> 00:07:38.736
las ich absolut alles
über das Grundeinkommen.

00:07:38.736 --> 00:07:40.941
Ich recherchierte
die dutzenden Experimente

00:07:40.941 --> 00:07:42.610
von überall auf der Welt.

00:07:42.610 --> 00:07:45.162
Ganz schnell stieß ich auf eine Stadt,

00:07:45.162 --> 00:07:48.148
der es erprobt hatte --
und die Armut ausgerottet hatte.

00:07:48.148 --> 00:07:49.718
Aber dann ...

00:07:50.478 --> 00:07:53.588
haben fast alle es wieder vergessen.

00:07:53.588 --> 00:07:56.655
Diese Geschichte ereignete sich
in Dauphin, Kanada.

00:07:57.025 --> 00:08:02.485
1974 wurde jedem Einwohner
ein Grundeinkommen zugesagt,