WEBVTT

00:07:57.025 --> 00:08:02.485
1974 wurde jedem Einwohner
ein Grundeinkommen zugesagt,

00:08:02.485 --> 00:08:05.520
um sicherzustellen, dass keiner
unter die Armutsgrenze fiele.

00:08:05.520 --> 00:08:10.380
Als das Experiment begann,
fiel dort eine Forscherarmee ein.

00:08:11.367 --> 00:08:14.488
Vier Jahre lang lief alles glatt.

00:08:14.511 --> 00:08:17.757
Aber dann kam eine
neue Regierung an die Macht.

00:08:17.757 --> 00:08:21.477
Das neue kanadische Kabinett sah 
in dem teuren Experiment keinen Sinn.

00:08:21.501 --> 00:08:25.754
Als klar wurde, dass für die Auswertung
kein Geld mehr da war,

00:08:25.778 --> 00:08:30.800
packten die Forscher
ihre Ergebnisse in 2 000 Kisten weg.