WEBVTT

00:07:27.208 --> 00:07:30.048
Μήπως είναι αυτή η ιδέα
που όλοι περιμένουμε;

00:07:30.698 --> 00:07:32.879
Μπορεί να είναι τόσο απλό;

00:07:34.348 --> 00:07:35.982
Και στα επόμενα τρία χρόνια,

00:07:36.002 --> 00:07:38.710
διάβασα ό,τι μπόρεσα να βρω
σχετικά με το βασικό εισόδημα.

00:07:38.734 --> 00:07:40.671
Μελέτησα τα δεκάδες πειράματα

00:07:40.695 --> 00:07:42.816
που έχουν γίνει σε όλο τον κόσμο

00:07:42.840 --> 00:07:45.738
και σύντομα ανακάλυψα
την ιστορία μίας πόλης

00:07:45.762 --> 00:07:48.404
που τα κατάφερε -
είχε πράγματι εξαλείψει τη φτώχεια.

00:07:48.428 --> 00:07:49.698
Αλλά έπειτα...

00:07:50.478 --> 00:07:51.648
όλοι σχεδόν το ξέχασαν.

00:07:51.678 --> 00:07:53.566
[Πράξη 2. Η πόλη δίχως φτώχεια]

00:07:53.586 --> 00:07:56.115
Η ιστορία αυτή ξεκινάει
στο Ντοφίν του Καναδά.

00:07:57.051 --> 00:08:02.471
Το 1974, κάθε κάτοικος της πόλης
δικαιούταν ένα βασικό εισόδημα,