WEBVTT

00:06:26.522 --> 00:06:30.497
Αλλά είναι όντως μια παλιομοδίτικη,
αριστερή ιδέα;

00:06:31.054 --> 00:06:33.381
Θυμήθηκα πως είχα διαβάσει
για ένα παλιό σχέδιο -

00:06:33.405 --> 00:06:36.889
κάτι που έχουν προτείνει ορισμένοι
κορυφαίοι στοχαστές της ιστορίας.

00:06:36.913 --> 00:06:40.729
Ο φιλόσοφος Τόμας Μορ το υπαινίχθηκε
πρώτος στο βιβλίο του, «Ουτοπία»,

00:06:40.753 --> 00:06:42.652
πάνω από 500 χρόνια πριν.

00:06:43.205 --> 00:06:46.479
Και οι υποστηρικτές του καλύπτουν
όλο το φάσμα αριστεράς-δεξιάς,

00:06:46.499 --> 00:06:49.549
από τον υπέρμαχο για τα πολιτικά
δικαιώματα, Μάρτιν Λούθερ Κινκγ,

00:06:49.573 --> 00:06:52.324
έως τον οικονομολόγο Μίλτον Φρίντμαν.

00:06:53.273 --> 00:06:56.093
Και είναι μία απίστευτα απλή ιδέα:

00:06:57.243 --> 00:07:00.308
εγγύηση βασικού εισοδήματος.