WEBVTT

00:11:58.902 --> 00:12:00.808
σε 142 χώρες

00:12:00.832 --> 00:12:05.497
βρήκε πως μόνο στο 13 τοις εκατό
των εργαζομένων αρέσει η δουλειά τους.

00:12:06.600 --> 00:12:10.267
Και μια άλλη δημοσκόπηση βρήκε πως 
το 37 τοις εκατό των Βρετανών εργαζομένων

00:12:10.291 --> 00:12:13.291
έχουν μια δουλεία που θεωρούν
πως δεν θα έπρεπε καν να υπάρχει.

00:12:14.277 --> 00:12:16.681
Είναι όπως λέει ο Μπραντ Πιτ
στο «Fight Club»,

00:12:16.705 --> 00:12:20.361
«Πολύ συχνά κάνουμε δουλειές που μισούμε
για να αγοράζουμε άχρηστα πράγματα».

00:12:20.385 --> 00:12:21.863
(Γέλια)

00:12:21.887 --> 00:12:23.284
Μη με παρεξηγήσετε,

00:12:23.308 --> 00:12:25.862
δεν μιλάω για τους δάσκαλους
και τους σκουπιδιάρηδες

00:12:25.886 --> 00:12:27.478
και τους κοινωνικούς λειτουργούς.

00:12:27.508 --> 00:12:29.006
Εάν αυτοί πάψουν να δουλεύουν,

00:12:29.030 --> 00:12:30.347
θα έχουμε πρόβλημα.