WEBVTT

00:09:58.583 --> 00:10:01.694
είναι ότι οι άνθρωποι αγοράζουν με αυτά
πράγματα που χρειάζονται

00:10:01.718 --> 00:10:05.431
αντί για πράγματα που αυτοδιορισμένοι
ειδήμονες θεωρούν πως χρειάζονται.

00:10:05.882 --> 00:10:10.286
Φανταστείτε πόσοι λαμπροί επιστήμονες
και επιχειρηματίες και συγγραφείς,

00:10:10.310 --> 00:10:11.461
όπως ο Τζορτζ Όργουελ,

00:10:11.485 --> 00:10:14.275
αυτή τη στιγμή μαραζώνουν στην ανέχεια.

00:10:14.299 --> 00:10:16.915
Φανταστείτε πόση ενέργεια και ταλέντο
θα απελευθερώναμε

00:10:16.935 --> 00:10:19.518
εάν ξεφορτωνόμασταν τη φτώχεια
μια για πάντα.

00:10:19.542 --> 00:10:22.923
Πιστεύω πως το βασικό εισόδημα λειτουργεί
σαν επιχειρηματικό κεφάλαιο -

00:10:22.953 --> 00:10:24.773
για τους ανθρώπους.

00:10:25.093 --> 00:10:27.137
Και δεν έχουμε περιθώριο
να μην το κάνουμε,

00:10:27.161 --> 00:10:30.006
διότι η φτώχεια είναι εξαιρετικά δαπανηρή.