WEBVTT

00:05:56.035 --> 00:06:00.100
when we can easily solve the problem
by installing some extra memory instead?

00:06:00.124 --> 00:06:03.522
At that point, Professor Shafir
responded with a blank look.

00:06:04.292 --> 00:06:05.929
And after a few seconds, he said,

00:06:06.922 --> 00:06:09.047
"Oh, I get it.

00:06:09.660 --> 00:06:13.391
You mean you want to just hand out
more money to the poor

00:06:14.144 --> 00:06:15.995
to eradicate poverty.

00:06:16.019 --> 00:06:18.820
Uh, sure, that'd be great.

00:06:19.914 --> 00:06:22.215
But I'm afraid that brand
of left-wing politics

00:06:22.239 --> 00:06:24.083
you've got in Amsterdam --

00:06:24.107 --> 00:06:25.770
it doesn't exist in the States."

00:06:26.522 --> 00:06:30.497
But is this really
an old-fashioned, leftist idea?