WEBVTT

00:13:59.899 --> 00:14:01.876
and the amount of meaning you give.

00:14:01.900 --> 00:14:03.132
I believe in a future

00:14:03.156 --> 00:14:06.816
where the point of education is not
to prepare you for another useless job

00:14:06.840 --> 00:14:08.450
but for a life well-lived.

00:14:09.204 --> 00:14:10.483
I believe in a future

00:14:10.507 --> 00:14:13.601
where an existence
without poverty is not a privilege

00:14:13.625 --> 00:14:15.638
but a right we all deserve.

00:14:15.662 --> 00:14:17.127
So here we are.

00:14:17.151 --> 00:14:18.302
Here we are.

00:14:18.326 --> 00:14:20.516
We've got the research,
we've got the evidence

00:14:20.540 --> 00:14:21.703
and we've got the means.

00:14:21.727 --> 00:14:25.636
Now, more than 500 years after Thomas More
first wrote about a basic income,

00:14:25.660 --> 00:14:29.715
and 100 years after George Orwell
discovered the true nature of poverty,

00:14:29.739 --> 00:14:32.180
we all need to change our worldview,