WEBVTT

00:10:27.161 --> 00:10:30.006
because poverty is hugely expensive.

00:10:30.546 --> 00:10:33.938
Just look at the cost of child poverty
in the US, for example.

00:10:33.962 --> 00:10:38.194
It's estimated at 500 billion
dollars each year,

00:10:38.218 --> 00:10:41.166
in terms of higher health care
spending, higher dropout rates,

00:10:41.190 --> 00:10:42.573
and more crime.

00:10:42.597 --> 00:10:46.477
Now, this is an incredible waste
of human potential.

00:10:48.365 --> 00:10:50.566
But let's talk about
the elephant in the room.

00:10:51.326 --> 00:10:54.338
How could we ever afford
a basic income guarantee?

00:10:55.052 --> 00:10:58.151
Well, it's actually a lot cheaper
than you may think.

00:10:58.175 --> 00:11:01.739
What they did in Dauphin is finance it
with a negative income tax.