WEBVTT

00:12:59.290 --> 00:13:02.403
are thinking about how
to make people click ads."

00:13:04.699 --> 00:13:05.944
I'm a historian.

00:13:06.992 --> 00:13:09.061
And if history teaches us anything,

00:13:09.085 --> 00:13:11.877
it is that things could be different.

00:13:11.901 --> 00:13:13.292
There is nothing inevitable

00:13:13.316 --> 00:13:16.273
about the way we structured our society
and economy right now.

00:13:16.297 --> 00:13:18.653
Ideas can and do change the world.

00:13:18.677 --> 00:13:21.188
And I think that especially
in the past few years,

00:13:21.212 --> 00:13:22.641
it has become abundantly clear

00:13:22.665 --> 00:13:24.618
that we cannot stick to the status quo --

00:13:24.642 --> 00:13:26.217
that we need new ideas.

00:13:28.499 --> 00:13:31.712
I know that many of you
may feel pessimistic