WEBVTT

00:11:29.824 --> 00:11:32.756
The time for small thoughts
and little nudges is past.

00:11:32.780 --> 00:11:36.088
I really believe that the time has come
for radical new ideas,

00:11:36.112 --> 00:11:39.312
and basic income is so much more
than just another policy.

00:11:39.336 --> 00:11:43.974
It is also a complete rethink
of what work actually is.

00:11:43.998 --> 00:11:45.668
And in that sense,

00:11:45.692 --> 00:11:47.484
it will not only free the poor,

00:11:48.532 --> 00:11:50.000
but also the rest of us.

00:11:51.261 --> 00:11:53.507
Nowadays, millions of people feel

00:11:53.531 --> 00:11:56.037
that their jobs have little
meaning or significance.

00:11:56.061 --> 00:11:58.878
A recent poll among 230,000 employees

00:11:58.902 --> 00:12:00.808
in 142 countries