WEBVTT

00:09:59.343 --> 00:10:01.694
is that people can use it
to buy things they need

00:10:01.718 --> 00:10:04.871
instead of things that self-appointed
experts think they need.

00:10:05.882 --> 00:10:10.286
Just imagine how many brilliant scientists
and entrepreneurs and writers,

00:10:10.310 --> 00:10:11.461
like George Orwell,

00:10:11.485 --> 00:10:14.275
are now withering away in scarcity.

00:10:14.299 --> 00:10:16.755
Imagine how much energy
and talent we would unleash

00:10:16.779 --> 00:10:19.518
if we got rid of poverty once and for all.

00:10:19.542 --> 00:10:23.894
I believe that a basic income would work
like venture capital for the people.

00:10:25.093 --> 00:10:27.137
And we can't afford not to do it,

00:10:27.161 --> 00:10:30.006
because poverty is hugely expensive.