WEBVTT

00:12:27.491 --> 00:12:30.567
porque entonces tendríamos un problema.

00:12:30.568 --> 00:12:32.597
Estoy hablando de todos
estos profesionales

00:12:32.597 --> 00:12:34.569
bien pagados y con currículos excelentes

00:12:34.569 --> 00:12:37.185
que ganan su dinero
en reuniones estratégicas

00:12:37.185 --> 00:12:38.664
y transacciones personalizadas

00:12:38.664 --> 00:12:39.860
durante una tormenta de ideas
que añade un valor suplementario

00:12:39.860 --> 00:12:41.398
a la co-creación disruptiva
de una sociedad en redes.

00:12:41.398 --> 00:12:42.531
(Risas)

00:12:42.531 --> 00:12:43.784
(Aplausos)

00:12:43.784 --> 00:12:44.999
O algo por el estilo.

00:12:45.929 --> 00:12:49.109
Solo imagínense de nuevo cuánto
talento estamos desperdiciando,

00:12:49.109 --> 00:12:51.332
simplemente porque les decimos
a nuestros hijos que tendrán

00:12:51.332 --> 00:12:52.963
que "ganarse la vida".

00:12:53.763 --> 00:12:56.015
O lo que un genio de la matemáticas
trabajando para Facebook lamentaba

00:12:56.015 --> 00:12:59.242
hace unos años: "Las mejores
mentes de mi generación

00:12:59.242 --> 00:13:02.544
se preocupan por cómo hacer que 
la gente haga clic en los anuncios".