WEBVTT

00:07:27.208 --> 00:07:30.048
¿Es esta la idea que tanto esperábamos?

00:07:30.698 --> 00:07:32.879
¿Realmente puede ser tan fácil?

00:07:34.348 --> 00:07:35.821
Y en los siguientes tres años,

00:07:35.822 --> 00:07:38.880
me dediqué a leer todo lo que pude
encontrar sobre el ingreso básico,

00:07:38.880 --> 00:07:42.060
las decenas de experimentos que
se llevaron a cabo en todo el mundo,

00:07:42.060 --> 00:07:46.067
y muy pronto di con la historia 
de un pueblo que la puso en práctica,

00:07:46.068 --> 00:07:48.288
que realmente erradicó la pobreza.

00:07:48.288 --> 00:07:51.748
Pero muy pronto cayó en el olvido.

00:07:53.586 --> 00:07:56.115
Esta historia empieza en Dauphin, Canadá.

00:07:57.051 --> 00:08:02.484
En 1974, a todos los que vivían en este
pueblo se les otorgó un ingreso básico