WEBVTT

00:06:26.522 --> 00:06:30.497
¿Pero es de verdad esta idea
algo anticuado y de izquierdas?

00:06:31.104 --> 00:06:33.610
Recuerdo haber leído algo
acerca de un plan antiguo,

00:06:33.611 --> 00:06:36.889
algo que propusieron unos de los
mejores pensadores de la historia.

00:06:36.913 --> 00:06:40.729
El filósofo Thomas More
aludió a esto en su libro "Utopía",

00:06:40.753 --> 00:06:42.652
hace más de 500 años.

00:06:43.205 --> 00:06:46.755
Y sus defensores han sido
tanto de derechas como de izquierdas

00:06:46.779 --> 00:06:49.868
desde el activista para los derechos
civiles, Martin Luther King,

00:06:49.869 --> 00:06:52.324
hasta el economista Milton Friedman.

00:06:53.273 --> 00:06:56.093
Y se trata de una idea
increíblemente simple:

00:06:57.243 --> 00:06:59.878
la garantía de un ingreso
básico universal.