WEBVTT

00:09:59.119 --> 00:10:02.177
es que la gente puede usarlo
para comprar lo que les hace falta

00:10:02.178 --> 00:10:05.182
en lugar de las cosas que dictaminen 
expertos que nadie necesita.

00:10:05.593 --> 00:10:09.764
Imagínense cuántos científicos
brillantes y emprendedores

00:10:09.765 --> 00:10:11.318
y escritores como George Orwell

00:10:11.318 --> 00:10:14.401
lo pasaron mal en la escasez.

00:10:14.402 --> 00:10:16.953
Imagínense cuánta energía
y talento se desencadenaría

00:10:16.954 --> 00:10:19.716
si nos deshiciéramos de la pobreza
de una vez por todas.

00:10:19.717 --> 00:10:24.132
Creo que un ingreso básico funcionaría
como capital de riesgo para el pueblo.

00:10:24.133 --> 00:10:26.609
Y no nos podemos permitir no hacerlo

00:10:26.610 --> 00:10:29.662
porque la pobreza cuesta mucho.