WEBVTT

00:12:59.242 --> 00:13:02.544
se preocupan por cómo hacer que 
la gente haga clic en los anuncios".

00:13:04.534 --> 00:13:06.054
Soy historiador.

00:13:06.945 --> 00:13:09.093
Y si la historia nos ha enseñado algo

00:13:09.094 --> 00:13:11.714
es que las cosas pueden cambiar,

00:13:11.714 --> 00:13:13.316
que nada es inevitable

00:13:13.316 --> 00:13:16.289
en la estructura actual
de nuestra sociedad y economía.

00:13:16.289 --> 00:13:18.835
Las ideas pueden y realmente
cambian el mundo.

00:13:18.836 --> 00:13:21.021
Y creo que especialmente
en los últimos años

00:13:21.022 --> 00:13:22.693
se ha vuelto muy evidente el hecho

00:13:22.694 --> 00:13:24.324
de que el statu quo actual
no es sostenible

00:13:24.324 --> 00:13:26.576
y de que nos hacen falta nuevas ideas.

00:13:28.257 --> 00:13:33.540
Sé que muchos de Uds. ven un futuro
de creciente desigualdad,