WEBVTT

00:10:59.316 --> 00:11:02.239
lo financiaron con un impuesto
sobre la renta en negativo.

00:11:02.240 --> 00:11:04.041
Esto significa que sus ingresos suben

00:11:04.041 --> 00:11:06.566
tan pronto como hayan bajado
al umbral de la pobreza.

00:11:06.566 --> 00:11:10.231
En este caso, y según las mejores
estimaciones de nuestros economistas,

00:11:10.232 --> 00:11:12.672
por un costo neto de USD 175 000 millones

00:11:12.673 --> 00:11:17.339
-- o un cuarto del gasto militar
estadounidense, o 1 % del PIB --

00:11:17.340 --> 00:11:21.722
se pueden sacar a los estadounidenses
empobrecidos de la pobreza.

00:11:22.483 --> 00:11:25.700
Se puede realmente erradicar la pobreza.

00:11:26.211 --> 00:11:28.055
Esa debe ser nuestra meta.

00:11:28.056 --> 00:11:29.277
(Aplausos)

00:11:29.277 --> 00:11:32.965
La época de las soluciones pobres
y los pequeños empujones ha pasado.