WEBVTT

00:08:25.778 --> 00:08:30.580
los investigadores recogieron todos
sus datos en 2000 cajas y se marcharon.

00:08:32.174 --> 00:08:34.965
Veinticinco años más tarde,

00:08:34.989 --> 00:08:38.917
Evelyn Forget, una profesora canadiense
volvió a topar con los expedientes,

00:08:38.941 --> 00:08:42.908
y durante tres años los analizó
de todos los puntos de vista estadísticos

00:08:42.932 --> 00:08:45.047
y da igual lo que 
aplicaba a los registros,

00:08:45.048 --> 00:08:47.278
sus resultados eran los mismos:

00:08:47.968 --> 00:08:51.786
este experimento fue un éxito tremendo.

00:08:53.311 --> 00:08:54.471
Evelyn Forget descubrió

00:08:54.495 --> 00:08:56.639
que los habitantes de Dauphin
no solo se volvieron más ricos

00:08:56.639 --> 00:08:58.624
sino que también más listos y más sanos.

00:08:58.624 --> 00:09:02.164
El rendimiento escolar de los niños
mejoró sustancialmente.