WEBVTT

00:11:28.992 --> 00:11:30.283
(تشویق حضار)

00:11:30.283 --> 00:11:32.366
زمان کوته بینی گذشته.

00:11:32.366 --> 00:11:35.210
حقیقتن باور دارم که زمان
ایده های جدید فرا رسیده

00:11:35.210 --> 00:11:37.231
و حداقل کمک مالی خیلی 
مهمتر از سیاست های دیگه است.

00:11:37.231 --> 00:11:42.310
همچنین یک بازنگری کامل از تعریف کار باید کرد.

00:11:42.310 --> 00:11:46.205
و قابل درک هست که

00:11:46.205 --> 00:11:48.537
نه تنها فقر رو از ما می‌گیرد

00:11:48.537 --> 00:11:50.911
بلکه بقیه هم از فقر خلاص می‌شوند.

00:11:50.911 --> 00:11:53.572
امروزه میلیون ها نفر احساس میکنند که

00:11:53.572 --> 00:11:55.779
شغلشان یه معنی کوچکی دارد ویا حتی بیشتر.

00:11:55.779 --> 00:11:58.400
تحقیق اخیر بین ۲۳۰٫۰۰۰ کارمند در

00:11:58.400 --> 00:12:00.371
۱۴۲کشور نشان داده