WEBVTT

00:09:28.169 --> 00:09:30.550
خُب ...

00:09:30.550 --> 00:09:33.212
این چیزیه که ما فهمیدیم.

00:09:33.212 --> 00:09:35.747
وقتی صحبت از فقر به میان میاد

00:09:35.747 --> 00:09:42.950
ثروتمندان بهتره به این فکر نکنند
که بیشتر حالیشون میشه

00:09:42.950 --> 00:09:45.800
همچنین بهتره که ارسال کفش و عروسک "تدی"

00:09:45.800 --> 00:09:47.223
برای کسانی که نمیشناسیمشون رو متوقف کنیم.

00:09:47.223 --> 00:09:49.894
باید از شراعانه های سالانه هم خلاص شویم.

00:09:49.894 --> 00:09:52.883
وقتی که به راحتی میتونیم
حقوقشان را زیاد کنیم

00:09:52.883 --> 00:09:54.730
قراره که به "فقرا" کمک کنیم دیگه

00:09:54.730 --> 00:09:56.212
"تشویق حضار "

00:09:56.212 --> 00:09:59.258
منظورم اینه که بهترین چیز درباره پول

00:09:59.258 --> 00:10:01.884
اینه که مردم باهاش چیزی
رو بخرند که نیاز دارند