WEBVTT

00:13:26.892 --> 00:13:31.685
میدونم که خیلی از شماها به آینده

00:13:31.685 --> 00:13:33.283
بد بین هستید.

00:13:33.283 --> 00:13:34.592
مهاجر هراسی

00:13:34.592 --> 00:13:36.722
تغییرات آب و هوا

00:13:36.722 --> 00:13:38.969
ولی دانستن این کافی نیست.

00:13:38.969 --> 00:13:40.893
ما باید مدافع جیزی هم باشیم

00:13:40.893 --> 00:13:44.208
مارتین لوترکینگ نگفت که من یک کابوس دارم.

00:13:44.208 --> 00:13:45.391
(خنده حضار)

00:13:45.391 --> 00:13:47.236
اون یک رویا داشت

00:13:47.236 --> 00:13:48.587
(تشویق حضار)

00:13:48.587 --> 00:13:49.934
پس

00:13:49.934 --> 00:13:51.651
رویای من هم اینه.

00:13:51.651 --> 00:13:53.955
من به آینده امیدوارم

00:13:53.955 --> 00:13:56.404
زمانی که ارزش کار شما با چک حقوق

00:13:56.404 --> 00:13:58.981
شما ارزش گذاری نمیشود

00:13:58.981 --> 00:14:00.783
بلکه با میزان خوشبختی