WEBVTT

00:05:57.601 --> 00:06:01.122
وقتی که ما میتونیم به راحتی با 
نصب کردن حافظه اضافی به جای هزینه کردن

00:06:01.122 --> 00:06:02.900
دراین زمان پرفسور شفیر یه نگاهی کرد،

00:06:02.900 --> 00:06:04.656
و بعد از چند ثانیه گفت،

00:06:04.656 --> 00:06:09.487
من متوجه شدم.

00:06:09.487 --> 00:06:13.416
تو میخوای که پول ها رو بین فقرا تقسیم کنی.

00:06:13.416 --> 00:06:15.625
تا از شر فقر خلاص شی.

00:06:15.625 --> 00:06:19.447
بله خیلی خوبه.

00:06:19.447 --> 00:06:22.862
ولی من از حزب چپ نگرانم

00:06:22.862 --> 00:06:24.458
که در آمستردام هستند.

00:06:24.458 --> 00:06:26.551
اون که در آمریکا نیست

00:06:26.551 --> 00:06:29.668
ولی حزب چپ ایده نخ نمایی نیست؟

00:06:29.668 --> 00:06:34.130
یادمه که مطلبی رو
راجع به یک برنامه قدیمی خوندم،