WEBVTT

00:08:58.658 --> 00:09:02.164
Lasten koulumenestys parani huomattavasti.

00:09:03.156 --> 00:09:07.384
Sairaalahoidossa olevien määrä
putosi 8,5 prosentilla.

00:09:08.122 --> 00:09:09.932
Perheväkivalta väheni,

00:09:09.956 --> 00:09:11.747
samaten mielenterveysongelmat.

00:09:12.153 --> 00:09:14.209
Eivätkä ihmiset lakanneet
käymästä töissä.

00:09:14.509 --> 00:09:18.243
Työntekoaan vähensivät hieman vain tuoreet
äidit sekä opiskelijat,

00:09:18.267 --> 00:09:19.712
joiden opintoaika piteni.

00:09:20.888 --> 00:09:22.763
Samanlaisia tuloksia
on sittemmin saatu

00:09:22.787 --> 00:09:25.183
lukemattomissa muissa kokeiluissa
ympäri maailmaa,

00:09:25.207 --> 00:09:27.454
Yhdysvalloista aina Intiaan asti.

00:09:29.613 --> 00:09:30.833
Joten...