WEBVTT

00:11:29.824 --> 00:11:32.756
Pikkupohdintojen ja kevyiden tönäisyjen
aika on historiaa.

00:11:32.780 --> 00:11:36.088
Uskon todella, että nyt on uusien,
radikaalien ideoiden aika

00:11:36.112 --> 00:11:39.312
ja perustulo on paljon enemmän
kuin pelkkä poliittinen toimenpide.

00:11:39.336 --> 00:11:43.974
Se tarkoittaa myös työnteon merkityksen
ajattelemista kokonaan uusiksi.

00:11:43.998 --> 00:11:45.668
Siinä mielessä

00:11:45.692 --> 00:11:47.484
perustulo ei vapauta ainoastaan
köyhiä

00:11:48.532 --> 00:11:50.000
vaan myös meidät muut.

00:11:51.261 --> 00:11:53.507
Nykyään miljoonat ihmiset kokevat,

00:11:53.531 --> 00:11:56.037
ettei heidän tekemänsä työ
ole kovinkaan mielekästä.

00:11:56.061 --> 00:11:58.878
Hiljattain tehty kysely,
johon osallistui 230000 työntekijää

00:11:58.902 --> 00:12:00.808
142 maasta,