WEBVTT

00:09:59.343 --> 00:10:01.694
että sillä voi hankkia
tarvitsemiaan asioita,

00:10:01.718 --> 00:10:04.871
sen sijaan, mitä muka asiantuntijat
uskovat köyhien tarvitsevan.

00:10:05.882 --> 00:10:10.286
Kuvittele, kuinka moni taitava tiedemies,
yrittäjä ja kirjailija,

00:10:10.310 --> 00:10:11.461
George Orwellin tavoin,

00:10:11.485 --> 00:10:14.275
näivettyy nyt niukoissa oloissa.

00:10:14.299 --> 00:10:16.755
Kuvittele, mikä määrä energiaa
ja kykyjä vapautuisi,

00:10:16.779 --> 00:10:19.518
jos pääsisimme köyhyydestä
kokonaan eroon.

00:10:19.542 --> 00:10:23.894
Uskon, että perustulo voisi toimia ihmisiä
hyödyttävän riskipääoman tavoin.

00:10:25.093 --> 00:10:27.137
Meillä ei ole varaa olla
kokeilematta sitä,

00:10:27.161 --> 00:10:30.006
sillä köyhyys tulee valtavan kalliiksi.