WEBVTT

00:11:58.902 --> 00:12:00.808
142 maasta,

00:12:00.832 --> 00:12:05.497
osoitti, että vain 13 prosenttia
työntekijöistä todella pitää työstään.

00:12:06.600 --> 00:12:10.267
Toisessa kyselyssä taas selvisi, että
jopa 37 prosenttia brittityöntekijöistä

00:12:10.291 --> 00:12:13.221
tekee työtä, jota ei heidän mielestään
edes tarvittaisi.

00:12:14.387 --> 00:12:16.681
Kuten Brad Pitt sanoo
elokuvassa "Fight Club",

00:12:16.705 --> 00:12:20.361
"Liian usein teemme inhoamaamme työtä
ostaaksemme kamaa, jota emme tarvitse."

00:12:20.385 --> 00:12:21.863
(Naurua)

00:12:21.887 --> 00:12:23.284
Älä käsitä minua väärin,

00:12:23.308 --> 00:12:25.862
en nyt puhu opettajista
tai roskakuskeista,

00:12:25.886 --> 00:12:27.368
tai hoivatyöntekijöistä.

00:12:27.392 --> 00:12:29.006
Jos he lopettaisivat työnteon,

00:12:29.030 --> 00:12:30.347
olisimme pulassa.