WEBVTT

00:13:28.499 --> 00:13:31.712
Tiedän, että monet teistä
ovat ehkä pessimistisiä

00:13:31.736 --> 00:13:33.799
mitä tulee kasvavaan eriarvoisuuteen,

00:13:33.823 --> 00:13:35.100
muukalaisvastaisuuteen

00:13:35.124 --> 00:13:36.320
ja ilmastonmuutokseen.

00:13:36.986 --> 00:13:39.204
Mutta ei riitä, että tunnemme
vihollisemme.

00:13:39.228 --> 00:13:40.840
On myös puolustettava jotakin.

00:13:40.864 --> 00:13:43.398
Martin Luther King ei sanonut:
minulla on painajainen.

00:13:43.422 --> 00:13:45.295
(Naurua)

00:13:45.319 --> 00:13:46.478
Hänellä oli unelma.

00:13:46.502 --> 00:13:47.581
(Aplodeja)

00:13:47.605 --> 00:13:48.757
Joten...

00:13:49.835 --> 00:13:51.060
Tässä minun unelmani:

00:13:52.303 --> 00:13:53.941
Uskon tulevaisuuteen,

00:13:53.965 --> 00:13:56.318
jossa tekemäsi työn arvo
ei määräydy

00:13:56.342 --> 00:13:57.819
tilipussisi koon mukaan,

00:13:57.843 --> 00:13:59.875
vaan sen ilon määrän,
jota toisille tuot,

00:13:59.899 --> 00:14:01.876
ja sen merkityksen,
jonka työhösi annat.