WEBVTT

00:04:59.147 --> 00:05:01.334
Il s'étonnait, je cite :

00:05:01.926 --> 00:05:05.212
« Combien les gens prennent pour acquis
d'avoir le droit de prêcher

00:05:05.236 --> 00:05:06.387
et prier pour vous

00:05:06.411 --> 00:05:08.883
dès que votre revenu chute
sous un certain seuil. »

00:05:08.907 --> 00:05:12.812
Ces mots résonnent
tout autant aujourd'hui.

00:05:15.145 --> 00:05:17.126
La grande question est, bien sûr :

00:05:17.150 --> 00:05:18.490
que pouvons-nous faire ?

00:05:18.514 --> 00:05:21.499
Les économistes modernes
ont des solutions dans leurs manches :

00:05:21.499 --> 00:05:23.392
aider les pauvres avec la bureaucratie

00:05:23.416 --> 00:05:26.448
ou leur envoyer un SMS
pour leur rappeler de payer les factures.

00:05:26.448 --> 00:05:31.129
Ce genre de solutions sont très populaires
auprès des politiciens modernes