WEBVTT

00:10:58.175 --> 00:11:01.739
A Dauphin, ils l'ont financé
avec une taxe négative sur le revenu.

00:11:01.763 --> 00:11:03.771
Cela signifie que votre revenu
est augmenté

00:11:03.795 --> 00:11:06.207
dès que vous tombez
sous le seuil de pauvreté.

00:11:06.231 --> 00:11:07.593
Dans ce scénario,

00:11:07.617 --> 00:11:10.131
selon les meilleures estimations
de nos économistes,

00:11:10.155 --> 00:11:13.180
pour un coût net de 175 milliards --

00:11:13.204 --> 00:11:18.111
un quart des dépenses militaires
américaines, un pourcent du PIB --

00:11:18.135 --> 00:11:21.879
tous les Américains pauvres pourraient
passer au-dessus du seuil de pauvreté.

00:11:22.566 --> 00:11:25.707
On pourrait éradiquer la pauvreté.

00:11:26.142 --> 00:11:27.944
Cela devrait être notre but.

00:11:28.716 --> 00:11:29.800
(Applaudissements)

00:11:29.824 --> 00:11:32.756
Le temps des petites idées
et coups de pouce est fini.