WEBVTT

00:07:27.208 --> 00:07:30.048
האם זה הרעיון שכולנו חיכינו לו?

00:07:30.698 --> 00:07:32.879
האם זה באמת יכול להיות כל כך פשוט?

00:07:34.318 --> 00:07:35.958
ובשלוש שנים לאחר מכן,

00:07:35.982 --> 00:07:38.710
קראתי כל מה שיכולתי למצוא
על הכנסת בסיס.

00:07:38.734 --> 00:07:40.671
חקרתי עשרות ניסויים

00:07:40.695 --> 00:07:42.380
שנערכו בכל רחבי העולם,

00:07:42.380 --> 00:07:45.908
ולא לקח הרבה זמן עד שנתקלתי בסיפור על עיר

00:07:45.932 --> 00:07:48.404
שעשתה זאת, שבאמת בערה את העוני.

00:07:48.428 --> 00:07:49.698
אבל אז...

00:07:50.478 --> 00:07:52.048
כמעט כולם שכחו מזה.

00:07:52.406 --> 00:07:56.115
[כתוב-מערכה 2. העיירה שאין בה עוני]
הסיפור מתחיל בדאופין, קנדה.

00:07:57.051 --> 00:08:02.631
ב 1974 כל תושבי העיר קיבלו הכנסת בסיס,