WEBVTT

00:07:01.465 --> 00:07:02.623
מה זה?

00:07:03.004 --> 00:07:04.166
ובכן זה פשוט.

00:07:04.727 --> 00:07:07.458
זהו מענק חודשי, מספיק כדי לשלם את 
צרכיך הבסיסיים:

00:07:07.482 --> 00:07:09.160
מזון, קורת גג, חינוך.

00:07:09.683 --> 00:07:11.504
זה לחלוטין אינו מותנה בדבר,

00:07:11.528 --> 00:07:14.288
כך שאף אחד לא יגיד לך מה 
עליך לעשות בשביל זה.

00:07:14.312 --> 00:07:17.130
ואף אחד לא יגיד לך מה לעשות עם זה.

00:07:17.154 --> 00:07:19.444
ההכנסה הבסיסית איננה טובה, אלא זכות.

00:07:19.468 --> 00:07:21.601
אין שום סטיגמה המחוברת לזה.

00:07:22.372 --> 00:07:25.002
ככל שלמדתי על האופי האמיתי של העוני,

00:07:25.026 --> 00:07:26.516
לא יכולתי להפסיק לתהות:

00:07:27.208 --> 00:07:30.048
האם זה הרעיון שכולנו חיכינו לו?