WEBVTT

00:13:59.899 --> 00:14:01.876
וכמות המשמעות שאתה מעניק.

00:14:01.900 --> 00:14:03.132
אני מאמין בעתיד

00:14:03.156 --> 00:14:06.816
שבו הטעם בלימודים הוא לא להכין אותך
לעוד עבודה לא נחוצה

00:14:06.840 --> 00:14:08.450
אלא לחיים מלאי משמעות.

00:14:09.204 --> 00:14:10.483
אני מאמין בעתיד

00:14:10.507 --> 00:14:13.601
שבו קיום ללא עוני הוא לא זכות יתר

00:14:13.625 --> 00:14:15.638
אלא זכות המגיעה לכולנו.

00:14:15.662 --> 00:14:17.127
אז הנה אנחנו.

00:14:17.151 --> 00:14:18.302
הנה אנחנו.

00:14:18.326 --> 00:14:20.516
יש לנו את המחקר,
ואת העדויות

00:14:20.540 --> 00:14:21.703
ויש לנו את האמצעים.

00:14:21.727 --> 00:14:25.636
כעת, יותר מ-500 שנים אחרי שתומס מור 
כתב לראשונה על הכנסה בסיסית,

00:14:25.660 --> 00:14:29.715
ו-100 שנים אחרי שג׳ורג׳ אורוול גילה 
את האופי האמיתי של העוני,

00:14:29.739 --> 00:14:32.180
על כולנו לשנות את ראיית העולם שלנו,