WEBVTT

00:08:58.388 --> 00:09:02.164
Uspjeh djece u školama
se značajno popravio.

00:09:03.156 --> 00:09:07.384
Stopa hospitalizacije
smanjila se za skoro 8,5%.

00:09:08.122 --> 00:09:09.932
Obiteljsko nasilje bilo je u padu,

00:09:09.956 --> 00:09:11.747
kao i pritužbe na mentalno zdravlje.

00:09:12.153 --> 00:09:14.209
A ljudi nisu davali otkaz na poslu.

00:09:14.509 --> 00:09:18.243
Jedini koji su malo manje radili
bili su novopečene majke i učenici,

00:09:18.267 --> 00:09:19.712
koji su ostajali duže u školi.

00:09:20.888 --> 00:09:22.763
Slični rezultati su kasnije otkriveni

00:09:22.787 --> 00:09:25.183
u bezbroj drugih eksperimenata
diljem svijeta,

00:09:25.207 --> 00:09:27.454
od SAD-a do Indije.

00:09:29.613 --> 00:09:30.833
Dakle,