WEBVTT

00:07:57.051 --> 00:08:02.631
1974. godine, svima u ovom gradiću
bio je zajamčen osnovni prihod,

00:08:02.655 --> 00:08:05.390
osiguravši da nitko ne padne
ispod granice siromaštva.

00:08:05.414 --> 00:08:07.010
Na početku eksperimenta,

00:08:07.034 --> 00:08:10.507
vojska istraživača je stigla u grad.

00:08:11.367 --> 00:08:13.898
Četiri godine je sve išlo kako treba.

00:08:14.511 --> 00:08:17.943
Ali onda je na vlast došla nova vlada

00:08:17.967 --> 00:08:21.477
i novi kanadski kabinet nije vidio
mnogo smisla u skupom eksperimentu.

00:08:21.501 --> 00:08:25.754
I kada je postalo jasno da nije
preostalo novca za analizu rezultata,

00:08:25.778 --> 00:08:30.580
istraživači su odlučili zapakirati
svoje dokumente u nekih 2.000 kutija.