WEBVTT

00:10:58.175 --> 00:11:01.739
U Dauphinu su ga financirali
putem negativnog poreza na prihod.

00:11:01.763 --> 00:11:03.575
To znači da vam se prihod nadoplaćuje

00:11:03.575 --> 00:11:06.207
čim padnete ispod granice siromaštva.

00:11:06.231 --> 00:11:07.593
A u takvom scenariju,

00:11:07.617 --> 00:11:10.131
prema najboljim procjenama
naših ekonomista,

00:11:10.155 --> 00:11:13.180
za neto trošak od 175 milijardi,

00:11:13.204 --> 00:11:18.111
što je četvrtina troškova
vojske SAD-a, ili 1% BDP-a,

00:11:18.135 --> 00:11:21.689
mogli biste uzdignuti sve osiromašene
Amerikance iznad granice siromaštva.

00:11:22.566 --> 00:11:25.707
Zapravo biste mogli
iskorijeniti siromaštvo.

00:11:26.142 --> 00:11:27.944
To bi trebalo biti naš cilj.

00:11:28.716 --> 00:11:29.654
(Pljesak)

00:11:29.654 --> 00:11:32.756
Vrijeme za ograničene misli
i male pomake je prošlo.