WEBVTT

00:09:59.043 --> 00:10:01.694
je što ljudi njime mogu kupiti
ono što im stvarno treba,

00:10:01.718 --> 00:10:04.871
umjesto onoga što samoprozvani
"stručnjaci" misle da im treba.

00:10:05.882 --> 00:10:10.286
Zamislite samo koliko briljantnih
znanstvenika, poduzetnika i pisaca,

00:10:10.310 --> 00:10:11.365
poput Georgea Orwella,

00:10:11.365 --> 00:10:14.105
trenutno vene u oskudici.

00:10:14.259 --> 00:10:16.755
Zamislite koliko energije
i talenta bismo oslobodili,

00:10:16.779 --> 00:10:19.518
kada bismo se riješili siromaštva
jednom i zauvijek.

00:10:19.542 --> 00:10:23.894
Vjerujem da bi osnovni prihod
bio poput rizičnog kapitala za ljude.

00:10:25.003 --> 00:10:27.137
Ali ne možemo si dozvoliti
da ga ne usvojimo,

00:10:27.161 --> 00:10:30.006
jer je siromaštvo užasno skupo.