WEBVTT

00:12:29.030 --> 00:12:30.347
bili bismo u nevolji.

00:12:30.990 --> 00:12:34.615
Govorim o svim tim dobro plaćenim
profesionalcima s odličnim životopisima,

00:12:34.639 --> 00:12:36.358
koji zarađuju baveći se ...

00:12:36.358 --> 00:12:38.168
P2P sastancima strateških transaktora,

00:12:38.168 --> 00:12:40.714
dok mozgaju o vrijednosti dodatka
prekinute kokreacije

00:12:40.714 --> 00:12:41.721
u umreženom društvu.

00:12:41.721 --> 00:12:42.768
(Smijeh)

00:12:42.768 --> 00:12:43.726
(Pljesak)

00:12:44.870 --> 00:12:46.072
Ili nešto poput toga.

00:12:46.096 --> 00:12:49.020
Samo zamislite još jednom
koliko talenta bacamo u vjetar,

00:12:49.044 --> 00:12:52.884
samo zato što govorimo djeci
da će morati "zarađivati za život."

00:12:53.638 --> 00:12:57.380
Ili razmislite o izjavi matematičkog
genija iz Facebook-a prije par godina:

00:12:57.404 --> 00:12:59.266
"Najbolji umovi moje generacije

00:12:59.290 --> 00:13:02.403
razmišljaju kako navesti ljude
da klikaju na oglase."