WEBVTT

00:11:29.824 --> 00:11:32.756
Eljárt az idő a kósza gondolatok
és apró lökések fölött.

00:11:32.780 --> 00:11:36.088
Tényleg hiszek benne,
hogy eljött a radikális új eszmék kora,

00:11:36.112 --> 00:11:39.312
és az alapjövedelem sokkal többet jelent
egy másfajta politikánál.

00:11:39.336 --> 00:11:43.974
Teljes újragondolása annak is,
amit a munka jelent.

00:11:43.998 --> 00:11:45.668
És ebben az értelemben

00:11:45.692 --> 00:11:47.484
nemcsak a szegényeket szabadítja fel,

00:11:48.532 --> 00:11:50.000
hanem mindannyiunkat.

00:11:51.261 --> 00:11:53.507
Napjainkban több millióan érzik úgy,

00:11:53.531 --> 00:11:56.037
hogy a munkájuknak alig van 
értelme, jelentősége.

00:11:56.061 --> 00:11:58.878
Egy 142 országban, 
230 000 alkalmazott körében

00:11:58.902 --> 00:12:00.808
végzett felmérés kimutatta,