WEBVTT

00:09:59.343 --> 00:10:01.694
hogy megvehetjük rajta azt,
amire szükségünk van,

00:10:01.718 --> 00:10:04.871
de nem azt, amiről önjelölt szakértők
állítják, hogy kell nekünk.

00:10:05.882 --> 00:10:10.286
Képzeljük csak el, mennyi ragyogó
tudós, vállalkozó és író,

00:10:10.310 --> 00:10:11.461
amilyen Orwell volt,

00:10:11.485 --> 00:10:14.275
hervadozik manapság nélkülözve.

00:10:14.299 --> 00:10:16.755
Mennyi energiát és tehetséget
szabadíthatnánk fel,

00:10:16.779 --> 00:10:19.518
ha örökre felszámolnánk a szegénységet.

00:10:19.542 --> 00:10:23.894
Hiszem, hogy az alapjövedelem
kockázati tőkét jelentene az embereknek.

00:10:25.093 --> 00:10:27.137
Nem pazarolhatjuk el a lehetőséget,

00:10:27.161 --> 00:10:30.006
mivel a szegénység iszonyúan költséges.