WEBVTT

00:07:01.465 --> 00:07:02.623
Mi is az?

00:07:03.004 --> 00:07:04.166
Roppant egyszerű.

00:07:04.727 --> 00:07:07.458
Az alapszükségletek fedezéséhez
elegendő havi juttatás:

00:07:07.482 --> 00:07:09.160
ételre, lakhatásra, oktatásra.

00:07:09.683 --> 00:07:11.504
Teljesen feltétel nélküli,

00:07:11.528 --> 00:07:14.288
tehát senki nem fog érte cserébe
bármit is követelni,

00:07:14.312 --> 00:07:17.130
és senki nem szabja meg, 
mire költse az, aki kapja.

00:07:17.154 --> 00:07:19.444
Az alapjövedelem nem segély,
hanem alanyi jog.

00:07:19.468 --> 00:07:21.601
Semmiféle megbélyegzés nem kötődik hozzá.

00:07:22.372 --> 00:07:25.002
Amint tehát megértettem
a szegénység igazi természetét,

00:07:25.026 --> 00:07:26.516
nem győzök csodálkozni:

00:07:27.208 --> 00:07:30.048
ez lehet a megoldás, amire vártunk?