WEBVTT

00:13:59.899 --> 00:14:01.936
és mennyi értelme van annak, amit teszünk.

00:14:01.936 --> 00:14:03.132
Olyan jövőben hiszek,

00:14:03.156 --> 00:14:06.816
ahol nem egy újabb értelmetlen 
munkára készít fel az oktatás,

00:14:06.840 --> 00:14:08.450
hanem az értelmes életre.

00:14:09.204 --> 00:14:10.483
Olyan jövőben hiszek,

00:14:10.507 --> 00:14:13.601
ahol nem kiváltság szegénység nélkül élni,

00:14:13.625 --> 00:14:15.638
hanem mindenki megérdemelt alapjoga.

00:14:15.662 --> 00:14:17.127
Itt tartunk tehát.

00:14:17.151 --> 00:14:18.302
Itt vagyunk.

00:14:18.326 --> 00:14:20.516
Van kutatásunk, van bizonyítékunk,

00:14:20.540 --> 00:14:21.703
és vannak eszközeink.

00:14:21.727 --> 00:14:25.636
Most, 500 évvel Morus Tamás után,
aki először írt az alapjövedelemről,

00:14:25.660 --> 00:14:29.715
és 100 évvel Orwell után, aki feltárta
a szegénység valódi természetét,

00:14:29.739 --> 00:14:32.180
másképp kell néznünk a világra,