WEBVTT

00:13:28.499 --> 00:13:31.712
Tudom, sokan önök közül
borúlátók lehetnek

00:13:31.736 --> 00:13:33.799
a fokozódó egyenlőtlenség,

00:13:33.823 --> 00:13:35.100
a terjedő idegengyűlölet

00:13:35.124 --> 00:13:36.320
és a klímaváltozás miatt.

00:13:36.986 --> 00:13:39.204
De nem elég tudni, mi az, amit ellenzünk.

00:13:39.228 --> 00:13:40.840
Álljunk is ki valami mellett!

00:13:40.864 --> 00:13:43.398
Martin Luther King nem azt mondta:
"Van egy rémálmom".

00:13:43.422 --> 00:13:45.295
(Nevetés)

00:13:45.319 --> 00:13:46.478
Egy álma volt!

00:13:46.502 --> 00:13:47.581
(Taps)

00:13:47.605 --> 00:13:48.757
Tehát...

00:13:49.835 --> 00:13:51.060
íme, az én álmom:

00:13:52.303 --> 00:13:53.941
olyan jövőben hiszek,

00:13:53.965 --> 00:13:56.318
ahol munkánk értékét
nem a fizetésünk nagysága

00:13:56.342 --> 00:13:57.819
határozza meg,

00:13:57.843 --> 00:13:59.875
hanem hogy mennyire ragyogunk az örömtől,

00:13:59.899 --> 00:14:01.936
és mennyi értelme van annak, amit teszünk.