WEBVTT

00:12:59.290 --> 00:13:02.403
memikirkan cara-cara
agar orang mengeklik iklan."

00:13:04.699 --> 00:13:05.944
Saya adalah ahli sejarah.

00:13:06.992 --> 00:13:09.061
Sejarah mengajarkan kita

00:13:09.085 --> 00:13:11.877
bahwa segalanya bisa saja berbeda.

00:13:11.901 --> 00:13:13.292
Tak ada yang tak mungkin

00:13:13.316 --> 00:13:16.273
bagaimana kita menyusun
masyarakat dan ekonomi kita saat ini.

00:13:16.297 --> 00:13:18.653
Gagasan mampu mengubah dunia.

00:13:18.677 --> 00:13:21.188
Saya berbendapat bahwa
beberapa tahun belakangan ini,

00:13:21.212 --> 00:13:22.641
sudah sangat jelas bahwa

00:13:22.665 --> 00:13:24.618
kita tak bisa
mengandalkan status quo --

00:13:24.642 --> 00:13:26.217
kita butuh gagasan baru.

00:13:28.499 --> 00:13:31.712
Saya tahu banyak dari Anda
mungkin merasa pesimis