WEBVTT

00:11:29.824 --> 00:11:32.756
Bukan waktunya lagi
memikirkan ide-ide kecil.

00:11:32.780 --> 00:11:36.088
Saya sangat yakin
ide baru yang radikal telah tiba,

00:11:36.112 --> 00:11:39.312
dan pendapatan dasar
jauh lebih dari sekadar kebijakan.

00:11:39.336 --> 00:11:43.974
Ini sekaligus memikirkan ulang
fungsi pekerjaan.

00:11:43.998 --> 00:11:45.668
Dalam pengertian tersebut,

00:11:45.692 --> 00:11:47.484
tak hanya orang miskin saja,

00:11:48.532 --> 00:11:50.000
kita semua juga terbebas.

00:11:51.261 --> 00:11:53.507
Dewasa ini, jutaan orang merasa

00:11:53.531 --> 00:11:56.037
pekerjaan mereka
tak begitu berarti atau berguna.

00:11:56.061 --> 00:11:58.878
Berdasarkan survei terkini
terhadap 230.000 karyawan

00:11:58.902 --> 00:12:00.808
di 142 negara,