WEBVTT

00:07:01.465 --> 00:07:02.623
Apa itu?

00:07:03.004 --> 00:07:04.166
Mudah saja.

00:07:04.727 --> 00:07:07.458
Tunjangan bulanan, cukup untuk
membayar kebutuhan pokok:

00:07:07.482 --> 00:07:09.160
makanan, rumah, pendidikan.

00:07:09.683 --> 00:07:11.504
Tunjangan ini tak bersyarat,

00:07:11.528 --> 00:07:14.288
tak peduli apa pun pekerjaan Anda,

00:07:14.312 --> 00:07:17.130
dan tak peduli
Anda mau habiskan untuk apa.

00:07:17.154 --> 00:07:19.444
Pendapatan dasar
bukan bantuan, tetapi hak.

00:07:19.468 --> 00:07:21.601
Tak ada stigma yang menempel.

00:07:22.372 --> 00:07:25.002
Saat saya mempelajari
ciri-ciri kemiskinan yang sejati,

00:07:25.026 --> 00:07:26.516
Saya terus berpikir:

00:07:27.208 --> 00:07:30.048
Apakah ini gagasan
yang kita semua nantikan?