WEBVTT

00:13:28.499 --> 00:13:31.712
Saya tahu banyak dari Anda
mungkin merasa pesimis

00:13:31.736 --> 00:13:33.799
akan ketidaksetaraan
yang semakin bertumbuh,

00:13:33.823 --> 00:13:35.100
xenofobia,

00:13:35.124 --> 00:13:36.320
dan perubahan iklim.

00:13:36.986 --> 00:13:39.204
Tapi, menentang saja tak cukup.

00:13:39.228 --> 00:13:40.840
Kita harus
mendukung sesuatu.

00:13:40.864 --> 00:13:43.398
Martin Luther tak berkata,
"Saya punya mimpi buruk."

00:13:43.422 --> 00:13:45.295
(Tertawa)

00:13:45.319 --> 00:13:46.478
Beliau punya impian.

00:13:46.502 --> 00:13:47.581
(Tepuk tangan)

00:13:47.605 --> 00:13:48.757
Jadi ...

00:13:49.835 --> 00:13:51.060
inilah impian saya:

00:13:52.303 --> 00:13:53.941
Saya percaya masa depan;

00:13:53.965 --> 00:13:56.318
pada masa nilai pekerjaan Anda
tak ditentukan

00:13:56.342 --> 00:13:57.819
oleh seberapa besar gaji Anda,

00:13:57.843 --> 00:13:59.875
namun oleh kebahagiaan yang Anda sebarkan

00:13:59.899 --> 00:14:01.876
dan nilai-nilai yang Anda berikan.