WEBVTT

00:11:55.721 --> 00:12:00.378
Una recente inchiesta
tra 230.000 impiegati in 142 nazioni

00:12:00.672 --> 00:12:05.497
ha scoperto che solo il 13 percento
degli impiegati ama il proprio lavoro.

00:12:06.600 --> 00:12:10.221
Un altro sondaggio ha scoperto
che il 37 percento dei lavoratori inglesi

00:12:10.221 --> 00:12:13.371
svolge un lavoro che loro per primi
pensano non dovrebbe esistere.

00:12:14.387 --> 00:12:16.675
Nelle parole di Brad Pitt in "Fight Club",

00:12:16.675 --> 00:12:20.581
"Troppo spesso facciamo lavori che odiamo
per comprare cazzate che non ci servono."

00:12:20.581 --> 00:12:21.863
(Risate)

00:12:21.887 --> 00:12:23.284
Ora, non fraintendetemi -

00:12:23.308 --> 00:12:25.766
non sto parlando di insegnanti, netturbini

00:12:25.766 --> 00:12:27.418
e addetti alla cura alla persona.

00:12:27.418 --> 00:12:30.416
Se loro smettessero di lavorare,
allora sì che saremmo nei guai.