WEBVTT

00:06:00.124 --> 00:06:03.522
Lo sguardo del Professor Shafir
si fece assente,

00:06:04.292 --> 00:06:05.929
e dopo qualche secondo disse:

00:06:06.922 --> 00:06:09.047
"Oh, ho capito.

00:06:09.660 --> 00:06:13.391
Intendi dare più denaro ai poveri

00:06:14.144 --> 00:06:15.995
per eradicare la povertà.

00:06:16.749 --> 00:06:18.820
Certo, sarebbe grandioso.

00:06:19.914 --> 00:06:24.125
Ma temo che quella marca di sinistra
che avete ad Amsterdam

00:06:24.125 --> 00:06:25.770
non ci sia negli Stati Uniti."

00:06:26.522 --> 00:06:30.497
Ma è davvero una vecchia idea di sinistra?