WEBVTT

00:13:28.499 --> 00:13:31.446
So che molti di voi
sono assaliti dal pessimismo,

00:13:31.446 --> 00:13:36.089
davanti a un futuro di diseguaglianze,
xenofobia e cambiamenti climatici.

00:13:36.916 --> 00:13:38.598
Ma non basta sapere a cosa opporsi:

00:13:38.598 --> 00:13:40.464
serve anche una causa da sostenere.

00:13:40.464 --> 00:13:43.398
Martin Luther King non disse,
"Io ho un incubo".

00:13:43.422 --> 00:13:45.295
(Risate)

00:13:45.319 --> 00:13:46.478
Aveva un sogno, lui.

00:13:46.502 --> 00:13:49.141
(Applausi)

00:13:49.835 --> 00:13:51.320
Ecco quindi il mio, di sogno:

00:13:52.303 --> 00:13:53.665
io credo in un futuro

00:13:53.665 --> 00:13:55.312
in cui il valore del vostro lavoro

00:13:55.312 --> 00:13:57.819
non si misuri dalla busta paga,

00:13:57.843 --> 00:14:01.349
ma da quanta felicità diffondete
e da quanto "significato" apportate.