WEBVTT

00:10:27.161 --> 00:10:30.006
perché la povertà è estremamente costosa.

00:10:30.506 --> 00:10:34.008
Guardate quanto costa, ad esempio,
la povertà infantile negli Stati Uniti.

00:10:34.008 --> 00:10:38.194
È un costo stimato
di 500 miliardi di dollari all'anno,

00:10:38.218 --> 00:10:42.056
in termini di maggiori costi sanitari,
abbandoni scolastici e criminalità.

00:10:42.597 --> 00:10:46.477
È un incredibile spreco
di potenziale umano.

00:10:48.255 --> 00:10:50.266
Ma parliamo del problema principale:

00:10:51.326 --> 00:10:54.338
come finanziamo
un reddito di base garantito?

00:10:55.052 --> 00:10:58.151
In realtà costa molto meno
di quanto pensiate.

00:10:58.175 --> 00:11:01.739
A Dauphin è stato finanziato
con un'imposta sul reddito negativa.