WEBVTT

00:07:01.465 --> 00:07:02.623
Che cos'è?

00:07:03.004 --> 00:07:04.166
È molto semplice.

00:07:04.367 --> 00:07:07.282
Si tratta di un reddito mensile
per coprire i bisogni di base:

00:07:07.282 --> 00:07:09.160
cibo, riparo, istruzione.

00:07:09.683 --> 00:07:11.504
È completamente incondizionato,

00:07:11.528 --> 00:07:13.912
quindi nessuno ti dirà
cosa devi fare per averlo,

00:07:13.912 --> 00:07:16.344
né come devi spenderlo.

00:07:16.344 --> 00:07:19.444
Il reddito di base
non è un favore, ma un diritto.

00:07:19.468 --> 00:07:21.601
Non comporta alcuno stigma sociale.

00:07:22.372 --> 00:07:25.002
Così, quando capii
la reale natura della povertà,

00:07:25.026 --> 00:07:26.586
iniziai a chiedermi senza sosta:

00:07:27.208 --> 00:07:30.048
è questa l'idea che tutti aspettavamo?