WEBVTT

00:07:27.208 --> 00:07:30.048
è questa l'idea che tutti aspettavamo?

00:07:30.698 --> 00:07:32.879
Potrebbe essere davvero così semplice?

00:07:34.348 --> 00:07:35.622
E nei tre anni successivi,

00:07:35.622 --> 00:07:38.710
lessi tutto ciò che potevo
sul reddito di base.

00:07:38.734 --> 00:07:41.931
Navigai tra le dozzine di esperimenti
condotti in tutto il mondo,

00:07:41.960 --> 00:07:46.052
e in breve mi imbattei nella storia
di una città che ci era riuscita -

00:07:46.052 --> 00:07:48.198
aveva eradicato la povertà.

00:07:48.198 --> 00:07:51.558
Ma poi... quasi tutti se ne dimenticarono.

00:07:51.868 --> 00:07:53.496
[Atto 2:
La città senza povertà]

00:07:53.496 --> 00:07:56.115
Questa storia inizia a Dauphin, in Canada.

00:07:57.051 --> 00:08:02.565
Nel 1974, in quella piccola città
fu garantito a tutti un reddito di base,