WEBVTT

00:13:57.843 --> 00:14:01.349
ma da quanta felicità diffondete
e da quanto "significato" apportate.

00:14:01.900 --> 00:14:03.132
Credo in un futuro

00:14:03.156 --> 00:14:06.490
in cui l'educazione non serva
a prepararvi all'ennesimo lavoro inutile,

00:14:06.490 --> 00:14:08.430
ma a vivere bene la vita.

00:14:09.204 --> 00:14:10.533
Credo in un futuro

00:14:10.533 --> 00:14:12.365
in cui una vita senza povertà


00:14:12.365 --> 00:14:15.682
non sia un privilegio,
ma un diritto di tutti.

00:14:15.682 --> 00:14:17.877
È questo il punto.

00:14:17.877 --> 00:14:21.176
Abbiamo la ricerca, le prove e le risorse.

00:14:21.317 --> 00:14:25.430
Oggi, oltre 500 anni dopo che Tommaso Moro
iniziò a scrivere sul reddito di base,

00:14:25.430 --> 00:14:29.689
e 100 anni dopo che George Orwell
ha scoperto la vera natura della povertà,

00:14:29.689 --> 00:14:32.054
è tempo di aggiornare
la nostra visione del mondo,