WEBVTT

00:11:29.084 --> 00:11:32.756
Il tempo del pensiero debole
e delle spinte gentili è finito.

00:11:32.780 --> 00:11:36.088
Credo davvero che sia giunto il momento
di idee nuove e radicali,

00:11:36.112 --> 00:11:39.312
e il reddito di base è molto di più
dell'ennesima politica sociale.

00:11:39.336 --> 00:11:43.974
È anche un completo ripensamento
del concetto di lavoro.

00:11:43.998 --> 00:11:45.668
E in questo senso,

00:11:45.692 --> 00:11:47.484
libererà non solo i poveri,

00:11:48.532 --> 00:11:50.000
ma anche il resto di noi.

00:11:51.121 --> 00:11:55.337
Oggi, milioni di persone sentono
che il loro lavoro ha poco senso.

00:11:55.721 --> 00:12:00.378
Una recente inchiesta
tra 230.000 impiegati in 142 nazioni