WEBVTT

00:07:27.208 --> 00:07:30.078
「これが人類が待望していた
解決策なのだろうか

00:07:30.698 --> 00:07:32.879
本当に そんな
単純なことなのだろうか」

00:07:34.348 --> 00:07:35.652
それからの３年間

00:07:35.652 --> 00:07:38.710
基礎所得保障について
あらゆる文献を読みました

00:07:38.734 --> 00:07:42.270
世界中で行われた
何十もの実験について調べ

00:07:42.270 --> 00:07:45.908
まもなく ある街での事例に
行き当たりました

00:07:45.932 --> 00:07:48.404
そこでは実際に
貧困ゼロを達成しました

00:07:48.428 --> 00:07:49.748
しかし その後

00:07:50.478 --> 00:07:52.238
ほぼ完全に忘れられていました

00:07:53.586 --> 00:07:56.235
発端はカナダの
ドーファンという街です

00:07:57.051 --> 00:08:02.631
1974年 この小さな街では
誰もが基礎所得を保障されていました