WEBVTT

00:13:28.399 --> 00:13:31.712
広がり続ける格差や
外国人排斥傾向や

00:13:31.736 --> 00:13:33.799
気候変動などの行方について

00:13:33.823 --> 00:13:35.100
悲観的に思っている方も

00:13:35.124 --> 00:13:36.320
多いでしょう

00:13:36.986 --> 00:13:39.204
でも 何に対して
反対なのかだけじゃなく

00:13:39.228 --> 00:13:40.840
何に賛成なのかも考えるべきです

00:13:40.864 --> 00:13:43.558
キング牧師は「私には悪夢がある」
とは言いませんでした

00:13:43.588 --> 00:13:45.295
（笑）

00:13:45.319 --> 00:13:46.478
彼には夢があったのです

00:13:46.502 --> 00:13:47.581
（拍手）

00:13:47.605 --> 00:13:48.757
ですから

00:13:49.835 --> 00:13:51.060
これが私の夢です

00:13:52.303 --> 00:13:53.941
私が信じる未来では

00:13:53.965 --> 00:13:56.318
人の仕事の価値を決めるのは

00:13:56.342 --> 00:13:57.819
給料の額ではなく

00:13:57.843 --> 00:13:59.875
周りに広げる幸せや

00:13:59.899 --> 00:14:01.876
周りに与える意義です