WEBVTT

00:11:55.741 --> 00:12:00.808
142ヶ国 23万人の会社員を
対象とした最近の調査によると

00:12:00.832 --> 00:12:05.497
実際に仕事が好きだという人は
たったの13％でした

00:12:06.600 --> 00:12:10.267
もう１つの調査では
イギリスの会社員の37％が

00:12:10.291 --> 00:12:13.251
自分の仕事の存在意義さえ
疑っているという結果が出ました

00:12:14.387 --> 00:12:16.681
『ファイトクラブ』の
ブラッド・ピットの言葉

00:12:16.705 --> 00:12:20.361
「要りもしないガラクタを買うために
嫌いな仕事をしてるヤツが多すぎる」

00:12:20.385 --> 00:12:21.863
（笑）

00:12:21.887 --> 00:12:23.344
誤解のないように言っておくと

00:12:23.358 --> 00:12:25.862
教師とか ゴミ収集業者とか
介護職の話を

00:12:25.886 --> 00:12:27.368
しているわけではありません

00:12:27.392 --> 00:12:30.347
そういう人たちがいなくなったら大変です