WEBVTT

00:12:27.392 --> 00:12:30.347
そういう人たちがいなくなったら大変です

00:12:30.990 --> 00:12:34.615
私の言う不要な仕事とは 立派な経歴を持つ
高給取りのビジネスマンが

00:12:34.639 --> 00:12:36.664
「ピア・ツー・ピア」の
「業務戦略会議」で

00:12:36.674 --> 00:12:39.224
「インターネット社会における
付加価値の創造」だの

00:12:39.224 --> 00:12:41.100
「革新的な価値共創」だのを
「ブレインストーミング」する—

00:12:41.100 --> 00:12:42.141
「革新的な価値共創」だのを
「ブレインストーミング」する—

00:12:42.141 --> 00:12:43.038
（笑）

00:12:43.038 --> 00:12:44.090
（拍手）

00:12:44.090 --> 00:12:45.372
そういう系の仕事です

00:12:45.966 --> 00:12:49.020
だって おかしいでしょう
どれだけの才能を浪費していることか

00:12:49.044 --> 00:12:52.884
そもそも私たちが 子どもたちに
「生きるために働け」と教えるからです

00:12:53.638 --> 00:12:57.380
Facebookで働く数学の天才が
何年か前に嘆いていましたね

00:12:57.404 --> 00:12:59.266
「私の世代最高の頭脳が考えることが 
よりにもよって

00:12:59.290 --> 00:13:02.523
ウェブ広告のクリックを
どうやって増やすか だなんて」