WEBVTT

00:07:27.208 --> 00:07:30.048
ئەرێ ئەڤە ئەو هزرە
یاکو ئەم هەمی لهیڤییێ؟

00:07:30.698 --> 00:07:32.879
ئەرێ دبیت هەما
هوسا بسانەهی بیت؟

00:07:34.348 --> 00:07:36.148
و دسێ سالـێن دویڤدا دا،
من هەمی تشتێن

00:07:36.172 --> 00:07:38.710
ئەز دشیام بخوینم خواندن
دەربارەی داهاتێ بنەرەت.

00:07:38.734 --> 00:07:40.671
من ژمارەکا مەزن یا ئەزموونان خواندن

00:07:40.695 --> 00:07:42.816
یێن هاتینە ئەنجام دان سەرانسەری جیهانێ،

00:07:42.840 --> 00:07:45.908
و گەلەک پێ نەچوو بەری
ئەز دچیرووکا گوندەکی بهەلنگڤم

00:07:45.932 --> 00:07:48.404
یا ئەڤ چەندە ئەنجام دای --
براستی هەژاری ژناڤبربوو.

00:07:48.428 --> 00:07:49.698
بەلـێ پا پاشی...

00:07:50.478 --> 00:07:52.048
هەمی کەسان دەربارەی وێ ژبیر کر.

00:07:53.586 --> 00:07:56.115
ئەڤ چیرووکە لداوفین، کەنەدا دەستپێدکەت.

00:07:57.051 --> 00:08:02.631
لسالا ١٩٧٤ێ، داهاتەکێ بنەرەتی بۆ هەمی
کەسێن دڤی گوندێ بچوویک دا هاتە دابینکرن.