WEBVTT

00:05:26.422 --> 00:05:31.129
ئەڤ جورە چارەسەرییە گەلەک یا بەربەلاڤە
دناڤ سیاسەتمەدارێن ئەڤرو و مودێرن،

00:05:31.153 --> 00:05:32.856
پتر ژبەر وێ چەندێ،

00:05:32.880 --> 00:05:34.940
ژبەرکو بهایێ وان چ نینە.

00:05:36.135 --> 00:05:40.145
ئەز هزردکەم کو، ئەڤ چارەسەرییە،
هێمایەکێ ڤی چەرخی یە یێ کو

00:05:40.169 --> 00:05:42.346
پترییا دەمان ئەم بتنێ
نیشانان چارەسەر دکەین،

00:05:42.370 --> 00:05:44.213
بەلـێ پا ئەگەرێ سەرەکی
پشتگوهـ دهاڤێین.

00:05:45.674 --> 00:05:46.928
ڤێجا ئەز هزردکەم:

00:05:47.786 --> 00:05:51.133
ئەرێ بوچی ئەم وی چارچووڤەی
نا گوهورین یێ کو هەژار تێدا دژیت؟

00:05:51.725 --> 00:05:53.850
یان، بزڤرینەڤە نموونا خوە یا کومپویتەری:

00:05:53.874 --> 00:05:56.011
بوچی دێ هەر دپروگرامی خەبتن

00:05:56.035 --> 00:06:00.100
دەمێ ئەم بشێن بسانەهی ئاریشێ چارەسەر بکەین
بزێدەکرنا هندەک بیردانکا کومپیوتەری؟