WEBVTT

00:10:58.175 --> 00:11:01.739
یاکو وان لداوفن ئەنجام دای ئابووریکرنا وێ
یە بباجا داهاتەکێ نەرێنی

00:11:01.763 --> 00:11:03.771
ئەڤە وێ چەندێ دگەهینیت
داهاتێ تە زێدە دبیت

00:11:03.795 --> 00:11:06.207
هەر دەمێ تو دچییە
دبن هێلا هەژارییێ دا.

00:11:06.231 --> 00:11:07.593
و دوێ سیناریویێ دا،

00:11:07.617 --> 00:11:10.131
لدویف باشترین تەخمینا ئابووریناسێن مە،

00:11:10.155 --> 00:11:13.180
ئەڤ چەندە دێ ڕوویدەت ب ١٧٥ ملیاران --

00:11:13.204 --> 00:11:18.111
چارێکەکا مەزاختننێن لەشکەرێ ئەمریکی، ١٪ ژ
بەرهەمێ نافخویی بو تاکەکێ نافخویی [GDP] --

00:11:18.135 --> 00:11:21.689
تو دشێی هەمی تشتان بلندتر لێ
بکەی ژهێلا هەژارییێ بو ئەمریکییان.

00:11:22.566 --> 00:11:25.707
تو دشێی براستیژی هەژارییێ ژناڤ ببەی.

00:11:26.142 --> 00:11:28.394
پێتڤییە نوکە، ئەڤ چەندە ئارمانجە مە بیت.

00:11:28.716 --> 00:11:29.800
(دەست قووتان)

00:11:29.824 --> 00:11:32.756
دەمێ هزرێن و پالدانێن بچوویک یێ بووری.