WEBVTT

00:08:58.658 --> 00:09:02.164
پێرفورمەنسا زارۆکان
لقوتابخانەیان زێدە پێشڤە چوو.

00:09:03.156 --> 00:09:07.384
ڕێژا نەخوەشان برێژا ٨.٥٪ کێمتر لـێ هات.

00:09:08.122 --> 00:09:09.932
ڕۆیدانێن توندوتیژییێ کێم لـێ هاتن،

00:09:09.956 --> 00:09:11.747
دگەل گلییێن دەروونی و مێشکی.

00:09:12.153 --> 00:09:14.209
و خەلکی کارێ خوە نەهێلا.

00:09:14.509 --> 00:09:18.243
کەسێن ئێکەمین یێن کو پیچەک کێمتر
کاردکر دایکێن نوی و قوتابی بوون --

00:09:18.267 --> 00:09:19.712
ئەڤێن پتر دماینە لقوتابخانا.

00:09:20.888 --> 00:09:22.763
ئەنجام بڤی شێوەی ژهینگێ وەرە یێن

00:09:22.787 --> 00:09:25.183
هاتینە دیتن دژمارەکا مەزن یا ئەزموونان دا

00:09:25.207 --> 00:09:27.454
لسەرانسەری جیهانی، بگرە ژئەمریکا بو هندێ.

00:09:29.613 --> 00:09:30.833
ڤێجا...