WEBVTT

00:13:28.499 --> 00:13:31.712
점점 더 심해져가는 불평등과

00:13:31.736 --> 00:13:33.799
외국인 혐오와 기후 변화 때문에

00:13:33.823 --> 00:13:35.100
많은 분들이 미래에 대해

00:13:35.124 --> 00:13:36.320
비관적이신 거 알아요.

00:13:36.986 --> 00:13:39.204
하지만 무엇과 싸워야하는지
아는 걸로는 부족해요.

00:13:39.228 --> 00:13:40.840
지지할 것도 필요합니다.

00:13:40.864 --> 00:13:43.398
마틴 루터 킹은 "내겐 악몽이
있습니다."라고 하지 않았어요.

00:13:43.422 --> 00:13:45.295
(웃음)

00:13:45.319 --> 00:13:46.478
그에겐 꿈이 있었어요.

00:13:46.502 --> 00:13:47.581
(박수)

00:13:47.605 --> 00:13:48.757
그러니까...

00:13:49.835 --> 00:13:51.060
제 꿈은 이거예요.

00:13:52.303 --> 00:13:53.941
제가 바라는 미래는

00:13:53.965 --> 00:13:56.318
내 직업의 가치가

00:13:56.342 --> 00:13:57.819
월급의 크기로 결정되지 않고

00:13:57.843 --> 00:13:59.875
내가 전파하는 행복의 양과

00:13:59.899 --> 00:14:01.876
내가 주는 의미의 양으로
결정되는 미래예요.