WEBVTT

00:04:59.147 --> 00:05:01.334
그리고 그가 놀라워하길,

00:05:01.926 --> 00:05:05.212
"사람들은 당신의 수입이 특정 수준
이하로 떨어지기 무섭게

00:05:05.236 --> 00:05:06.387
당연하게 당신에게

00:05:06.411 --> 00:05:08.883
설교하고 당신을 위해 기도해줄
권리가 있다고 생각한다."

00:05:08.907 --> 00:05:12.812
저 말은 현대에도 정말
공감되는 말이에요.

00:05:15.145 --> 00:05:17.126
가장 큰 질문은 물론 이것이겠죠.

00:05:17.150 --> 00:05:18.490
어떻게 해야 할까요?

00:05:18.514 --> 00:05:21.309
현대 경제학자들이 내놓은
몇 가지 해결책이 있습니다.

00:05:21.333 --> 00:05:23.392
가난한 사람들의 서류작업을 도와주거나

00:05:23.416 --> 00:05:26.398
고지서를 내라고 알려주는
문자를 보내는 것입니다.

00:05:26.422 --> 00:05:31.129
이런 류의 해결책은 현대 정치인에게
매우 인기가 많습니다.