WEBVTT

00:12:59.290 --> 00:13:02.403
어떻게 하면 사람들이 광고를
클릭하게 만들지를 고민하고 있다."

00:13:04.699 --> 00:13:05.944
저는 역사학자입니다.

00:13:06.992 --> 00:13:09.061
역사가 우리에게 주는 교훈이 있다면

00:13:09.085 --> 00:13:11.877
상황은 변할 수 있다는 겁니다.

00:13:11.901 --> 00:13:13.292
우리가 사회와 경제 구조를

00:13:13.316 --> 00:13:16.273
구성하는 방식은 필연적이지 않습니다.

00:13:16.297 --> 00:13:18.653
아이디어는 세상을 바꿀 수 있고
실제로 변화시킵니다.

00:13:18.677 --> 00:13:21.188
그리고 저는 지난 몇 년 간 우리가

00:13:21.212 --> 00:13:22.641
현재 상황에 머물러있으면 안되고

00:13:22.665 --> 00:13:24.618
새 아이디어가 필요하다는 것이

00:13:24.642 --> 00:13:26.217
넘치게 명확해졌다고 생각합니다.

00:13:28.499 --> 00:13:31.712
점점 더 심해져가는 불평등과