WEBVTT

00:10:58.175 --> 00:11:01.739
도핀 시에서는 역소득세로
비용을 댔습니다.

00:11:01.763 --> 00:11:03.771
빈곤선 이하로 떨어지면

00:11:03.795 --> 00:11:06.207
소득을 채워주는 것입니다.

00:11:06.231 --> 00:11:07.593
그렇게 하면

00:11:07.617 --> 00:11:10.131
경제학자들의 가장 근접한
추정치에 따르면

00:11:10.155 --> 00:11:13.180
GDP의 1%와 똑같은
미국 국방비의 25%인

00:11:13.204 --> 00:11:18.111
1750억 달러의 순비용으로

00:11:18.135 --> 00:11:21.689
미국의 모든 빈민을 빈곤선 위로
끌어올릴 수 있습니다.

00:11:22.566 --> 00:11:25.707
진짜로 가난을 근절할 수 있어요.

00:11:26.142 --> 00:11:27.944
그게 우리 목표가 되어야 합니다.

00:11:28.716 --> 00:11:29.800
(박수)

00:11:29.824 --> 00:11:32.756
미미한 생각과 작은 움직임의
시대는 지났어요.