WEBVTT

00:07:27.208 --> 00:07:30.048
이게 바로 우리가 기다려왔던
아이디어인가?

00:07:30.698 --> 00:07:32.879
이게 정말 그렇게 간단할까?

00:07:34.348 --> 00:07:36.148
그 이후 3년 동안 저는

00:07:36.172 --> 00:07:38.710
기본 소득에 관해 찾을 수 있는
책을 모조리 읽었어요.

00:07:38.734 --> 00:07:40.671
전세계적으로 실행된

00:07:40.695 --> 00:07:42.816
수십 개의 실험들을 연구했고

00:07:42.840 --> 00:07:45.908
머지않아 진짜로 가난을 근절시킨

00:07:45.932 --> 00:07:48.404
한 마을에 대한 이야기를 발견했어요.

00:07:48.428 --> 00:07:49.698
그런데...

00:07:50.478 --> 00:07:52.048
거의 모든 사람들이 잊어버렸죠.

00:07:53.586 --> 00:07:56.115
이 이야기는 캐나다의
도핀 시에서 시작됩니다.

00:07:57.051 --> 00:08:02.631
1974년에 이 작은 마을에 사는 모든
시민은 기본 소득을 보장받았습니다.