WEBVTT

00:10:27.161 --> 00:10:30.006
빈곤의 비용은 엄청나게 비싸거든요.

00:10:30.546 --> 00:10:33.938
미국의 아동 빈곤 비용을 생각해보세요.

00:10:33.962 --> 00:10:38.194
매년 5000억 달러로 추정되는데

00:10:38.218 --> 00:10:41.166
의료보험비도 더 높고
자퇴율도 더 높고 범죄도 더 많이

00:10:41.190 --> 00:10:42.573
발생해서 그렇습니다.

00:10:42.597 --> 00:10:46.477
이건 인간 잠재력의 엄청난 낭비예요.

00:10:48.365 --> 00:10:50.566
어쨌든 진짜 난제에
대해 이야기해봅시다.

00:10:51.326 --> 00:10:54.338
기본 소득을 무슨 돈으로
보장할 수 있을까요?

00:10:55.052 --> 00:10:58.151
사실 생각하시는 것보다 훨씬 저렴해요.

00:10:58.175 --> 00:11:01.739
도핀 시에서는 역소득세로
비용을 댔습니다.