WEBVTT

00:12:29.030 --> 00:12:30.347
우리는 곤란해질 거예요.

00:12:30.990 --> 00:12:34.615
훌륭한 이력서를 갖고 있고
돈 잘 버는 전문가들을 얘기하는 거예요.

00:12:34.639 --> 00:12:36.444
구성원 간 회의의

00:12:36.468 --> 00:12:38.504
전략적 해결사로 돈을 벌면서

00:12:38.528 --> 00:12:41.560
네트워크 사회에서 혁신적인 공동 창조로

00:12:41.584 --> 00:12:42.757
부가가치를 창출하는 사람들이요.

00:12:42.781 --> 00:12:43.804
(웃음)

00:12:43.828 --> 00:12:44.846
(박수)

00:12:44.870 --> 00:12:46.072
아니면 그거랑 비슷한 거요.

00:12:46.096 --> 00:12:49.020
"밥 벌어먹고"살아야 한다고
아이들을 가르치는 바람에

00:12:49.044 --> 00:12:52.884
우리가 얼마나 많은 재능을
낭비하고 있는지 다시 생각해보세요."

00:12:53.638 --> 00:12:57.380
페이스북에서 일하는 한 수학 천재가
몇 년 전에 했던 한탄을 생각해보세요.

00:12:57.404 --> 00:12:59.266
내 세대의 최고 지성인들은

00:12:59.290 --> 00:13:02.403
어떻게 하면 사람들이 광고를
클릭하게 만들지를 고민하고 있다."