WEBVTT

00:13:28.499 --> 00:13:31.712
Žinau, kad daugelis jūsų
galite žiūrėti pesimistiškai

00:13:31.736 --> 00:13:33.799
į ateitį su augančia nelygybe,

00:13:33.823 --> 00:13:35.100
ksenofobija

00:13:35.124 --> 00:13:36.320
ir klimato kaita.

00:13:36.986 --> 00:13:39.204
Bet nepakanka žinoti, 
prieš ką mes esame.

00:13:39.228 --> 00:13:40.840
Turime ir už kažką kovoti.

00:13:40.864 --> 00:13:43.398
Martin Luther King nesakė:
„Aš turiu košmarą.“

00:13:43.422 --> 00:13:45.295
(Juokas.)

00:13:45.319 --> 00:13:46.478
Jis turėjo svajonę.

00:13:46.502 --> 00:13:47.581
(Plojimai.)

00:13:47.605 --> 00:13:48.757
Taigi...

00:13:49.835 --> 00:13:51.060
Štai mano svajonė:

00:13:52.303 --> 00:13:53.941
tikiu ateitimi,

00:13:53.965 --> 00:13:56.318
kurioje tavo darbo vertė 
priklauso ne nuo to,

00:13:56.342 --> 00:13:57.819
kokia tavo alga,

00:13:57.843 --> 00:13:59.875
o nuo to, kiek laimės skleidi

00:13:59.899 --> 00:14:01.876
ir kiek prasmės suteiki.