WEBVTT

00:08:58.658 --> 00:09:02.164
Vaikų mokymosi rezultatai
itin pagerėjo.

00:09:03.156 --> 00:09:07.384
Hospitalizavimas krito 8,5 procento.

00:09:08.122 --> 00:09:09.932
Sumažėjo smurto šeimoje atvejų

00:09:09.956 --> 00:09:11.747
bei nusiskundimų psichine sveikata.

00:09:12.153 --> 00:09:14.209
O žmonės nemesdavo darbų.

00:09:14.509 --> 00:09:18.243
Mažiau dirbo tik neseniai
pagimdžiusios motinos ir studentai,

00:09:18.267 --> 00:09:19.712
kurie toliau mokėsi.

00:09:20.888 --> 00:09:22.763
Panašūs rezultatai buvo pastebėti

00:09:22.787 --> 00:09:25.183
galybėje eksperimentų, 
atliktų visame pasaulyje,

00:09:25.207 --> 00:09:27.454
nuo JAV iki Indijos.

00:09:29.613 --> 00:09:30.833
Taigi...