WEBVTT

00:13:59.899 --> 00:14:01.876
ir kiek prasmės suteiki.

00:14:01.900 --> 00:14:03.132
Tikiu ateitimi,

00:14:03.156 --> 00:14:06.816
kurioje išsilavinimo tikslas yra paruošti 
tave ne eiliniui beprasmiam darbui,

00:14:06.840 --> 00:14:08.450
o gerai nugyventam gyvenimui.

00:14:09.204 --> 00:14:10.483
Tikiu ateitimi,

00:14:10.507 --> 00:14:13.601
kurioje gyvenimas be skurdo 
yra ne privilegija,

00:14:13.625 --> 00:14:15.638
o mūsų visų nusipelnyta teisė.

00:14:15.662 --> 00:14:17.127
Taigi mes jau čia.

00:14:17.151 --> 00:14:18.302
Mes jau čia.

00:14:18.326 --> 00:14:20.516
Turime tyrimus, turime įrodymus

00:14:20.540 --> 00:14:21.703
ir turime tam priemones.

00:14:21.727 --> 00:14:25.636
Dabar, daugiau kaip po 500-ų metų, 
kai Thomas More paminėjo bazines pajamas

00:14:25.660 --> 00:14:29.715
ir 100-as metų po to, kai George Orwell
atrado tikrąją skurdo prigimtį,

00:14:29.739 --> 00:14:32.180
mums visiems reikia pakeisti savo požiūrį,