WEBVTT

00:09:29.613 --> 00:09:30.833
Så ...

00:09:31.680 --> 00:09:33.014
her er hva jeg lærte.

00:09:33.995 --> 00:09:36.151
Når det kommer til fattigdom,

00:09:36.175 --> 00:09:41.291
burde vi, de rike, slutte med å
late som om vi vet best.

00:09:42.211 --> 00:09:44.965
Vi burde slutte å sende
sko og bamser til de fattige,

00:09:44.989 --> 00:09:46.510
til mennesker vi aldri har møtt.

00:09:46.534 --> 00:09:50.067
og vi burde kvitte oss med den enorme
paternalistiske byråkratiske industrien

00:09:50.091 --> 00:09:52.272
når vi enkelt bare kan
overlevere lønnen deres

00:09:52.296 --> 00:09:54.102
til de fattige som de er ment
å hjelpe.

00:09:54.126 --> 00:09:56.422
(applaus)

00:09:56.446 --> 00:09:59.319
Fordi, mener jeg, den storslåtte
tingen med penger

00:09:59.343 --> 00:10:01.694
er at folk kan bruke det
til å kjøpe det de trenger