WEBVTT

00:09:59.343 --> 00:10:01.694
er at folk kan bruke det
til å kjøpe det de trenger

00:10:01.718 --> 00:10:04.871
istedet for det som selvutnevnte
eksperter tror de trenger.

00:10:05.882 --> 00:10:10.286
Bare forestill deg hvor mange strålende
forskere, entreprenører og forfattere,

00:10:10.310 --> 00:10:11.461
som George Orwell,

00:10:11.485 --> 00:10:14.275
som nå visner bort i form av mangler.

00:10:14.299 --> 00:10:16.755
Forestill hvor mye energi og
talent som ville utløses

00:10:16.779 --> 00:10:19.518
hvis vi kvittet oss med fattigdom
en gang for alle.

00:10:19.542 --> 00:10:23.894
Jeg tror at en grunninntekt ville fungere
som risikovillig kapital for folket.

00:10:25.093 --> 00:10:27.137
Og vi kan ikke ha råd til å la være,

00:10:27.161 --> 00:10:30.006
fordi fattigdom er enormt dyrt.