WEBVTT

00:08:58.658 --> 00:09:02.164
Prestasjonen til skolebarna
ble betydelig forbedret.

00:09:03.156 --> 00:09:07.384
Sykehusinnlegelsene ble redusert
med så mye som 8.5 prosent.

00:09:08.122 --> 00:09:09.932
Vold i nære relasjoner gikk ned,

00:09:09.956 --> 00:09:11.747
det samme gjorde mentale helseklager.

00:09:12.153 --> 00:09:14.209
Og folk sluttet ikke i jobbene sine.

00:09:14.509 --> 00:09:18.243
De eneste som jobbet litt mindre
var nybakte mødre og studenter --

00:09:18.267 --> 00:09:19.712
som ble lenger på skolen.

00:09:20.888 --> 00:09:22.763
Tilsvarende resultater
har siden blitt funnet

00:09:22.787 --> 00:09:25.183
i utallige andre eksperimenter
rundt om på kloden,

00:09:25.207 --> 00:09:27.454
fra USA til India.

00:09:29.613 --> 00:09:30.833
Så ...