WEBVTT

00:04:59.047 --> 00:05:01.234
Het verbijsterde hem hoe, ik citeer:

00:05:01.636 --> 00:05:04.722
"...mensen je als vanzelfsprekend
belerend gaan toespreken

00:05:04.736 --> 00:05:05.937
en voor je gaan bidden

00:05:05.971 --> 00:05:08.503
zodra je inkomen
onder een bepaald niveau daalt."

00:05:08.797 --> 00:05:12.812
Die woorden zijn tegenwoordig
nog even relevant als toen.

00:05:15.145 --> 00:05:17.126
De grote vraag is uiteraard:

00:05:17.150 --> 00:05:18.490
wat kunnen eraan doen?

00:05:18.514 --> 00:05:21.169
Huidige economen hebben
een paar oplossingen paraat.

00:05:21.183 --> 00:05:23.282
We kunnen armen helpen
met hun administratie

00:05:23.292 --> 00:05:26.398
of met een sms-je waarschuwen
dat ze hun rekening moeten betalen.

00:05:26.422 --> 00:05:31.019
Dit soort oplossingen is
zeer in trek bij hedendaagse politici,