WEBVTT

00:10:58.175 --> 00:11:01.739
In Dauphin financierden ze het
met een negatieve inkomstenbelasting.

00:11:01.763 --> 00:11:03.771
Je inkomen wordt dan aangevuld

00:11:03.795 --> 00:11:06.207
zodra je onder de armoedegrens valt.

00:11:06.231 --> 00:11:07.593
In dat scenario kun je,

00:11:07.617 --> 00:11:10.131
volgens de beste schattingen
van onze economen,

00:11:10.155 --> 00:11:13.030
voor 175 miljard netto --

00:11:13.044 --> 00:11:18.111
dat is een kwart van de Amerikaanse
defensieuitgaven, of 1% van het bbp --

00:11:18.135 --> 00:11:21.689
kun je alle behoeftige Amerikanen
boven de armoedegrens tillen.

00:11:22.566 --> 00:11:25.707
Je zou armoede kunnen uitroeien.

00:11:26.142 --> 00:11:27.944
Dat zou ons doel moeten zijn.

00:11:28.436 --> 00:11:29.800
(Applaus)

00:11:29.824 --> 00:11:32.756
De tijd voor klein denken
en kleine duwtjes is voorbij.