WEBVTT

00:11:58.787 --> 00:12:00.662
z 142 krajów

00:12:00.704 --> 00:12:05.496
ujawniło, że tylko 13 procent
z nich lubi swoją pracę.

00:12:06.496 --> 00:12:10.162
Z innego sondażu wynika,
że 37 procent Brytyjczyków

00:12:10.204 --> 00:12:13.204
ma pracę, która według nich
mogłaby w ogóle istnieć.

00:12:14.246 --> 00:12:16.537
Jak to ujął to Brad Pitt
w “Podziemnym kręgu”,

00:12:16.579 --> 00:12:20.371
“zbyt często wykonujemy znienawidzoną
pracę, żeby kupić niepotrzebne nam gówno”.

00:12:20.412 --> 00:12:21.746
(Śmiech)

00:12:21.829 --> 00:12:23.204
Nie zrozumcie mnie źle.

00:12:23.246 --> 00:12:25.496
Nie mówię o nauczycielach,
ładowaczach śmieci

00:12:25.496 --> 00:12:27.162
ani o opiekunach społecznych.

00:12:27.204 --> 00:12:28.912
Jeśli oni przestaliby pracować,

00:12:28.954 --> 00:12:30.329
mielibyśmy przechlapane.