WEBVTT

00:12:59.204 --> 00:13:02.412
zajmują się tym, jak sprawić,
żeby ludzie klikali w reklamy”.

00:13:04.621 --> 00:13:05.954
Jestem historykiem.

00:13:06.912 --> 00:13:08.912
Jeśli historia uczy nas czegokolwiek,

00:13:08.954 --> 00:13:11.621
to tego, że może być inaczej.

00:13:11.829 --> 00:13:15.996
To, jak są zorganizowane społeczeństwo
i gospodarka, nie jest nieodwracalne.

00:13:16.037 --> 00:13:18.621
Idee mają moc zmieniania świata.

00:13:18.662 --> 00:13:21.079
Szczególnie w ostatnich latach

00:13:21.121 --> 00:13:24.287
widać bardzo wyraźnie, że nie możemy
bronić obecnego stanu rzeczy.

00:13:24.329 --> 00:13:26.204
Że potrzebujemy nowych pomysłów.

00:13:28.371 --> 00:13:31.662
Wiem, że wielu z was może patrzeć
w przyszłość z pesymizmem