WEBVTT

00:08:25.579 --> 00:08:30.538
badacze spakowali teczki
do około dwóch tysięcy pudeł.

00:08:32.079 --> 00:08:34.871
25 lat później

00:08:34.912 --> 00:08:37.579
kanadyjska profesor Evelyn Forget

00:08:37.621 --> 00:08:38.787
odnalazła te dane.

00:08:38.829 --> 00:08:42.829
Przez trzy lata poddawała je 
analizie statystycznej wszelkimi metodami,

00:08:42.829 --> 00:08:44.454
ale czego by nie próbowała,

00:08:44.496 --> 00:08:47.287
wyniki były za każdym razem jednakowe.

00:08:47.871 --> 00:08:51.787
Eksperyment był spektakularnym sukcesem.

00:08:53.204 --> 00:08:55.121
Forget odkryła, że mieszkańcy Dauphin

00:08:55.162 --> 00:08:58.287
stali się nie tylko zamożniejsi,
lecz także mądrzejsi i zdrowsi.

00:08:58.329 --> 00:09:02.162
Poprawiły się wyniki dzieci w nauce.