WEBVTT

00:10:30.454 --> 00:10:33.871
Wystarczy spojrzeć na koszty ubóstwa
wśród amerykańskich dzieci.

00:10:33.912 --> 00:10:38.121
Szacuje się, że wynoszą one
około 500 miliardów dolarów rocznie.

00:10:38.162 --> 00:10:39.704
To wyższe wydatki na zdrowie,

00:10:39.746 --> 00:10:42.537
wyższy odsetek niekończących szkoły
i wyższa przestępczość.

00:10:42.579 --> 00:10:46.454
To straszliwe marnotrawstwo
ludzkiego potencjału.

00:10:48.287 --> 00:10:50.579
Ale porozmawiajmy o tym,
o czym się nie mówi.

00:10:51.287 --> 00:10:54.329
Czy kiedykolwiek będzie nas stać
na dochód gwarantowany?

00:10:54.954 --> 00:10:57.954
Tak naprawdę to wcale nie jest
taki wielki koszt.

00:10:57.996 --> 00:11:01.621
W Dauphin świadczenie sfinansowano,
wprowadzając negatywny podatek dochodowy.