WEBVTT

00:07:01.413 --> 00:07:02.621
Co to takiego?

00:07:02.954 --> 00:07:04.163
Prosta sprawa.

00:07:04.579 --> 00:07:06.996
To comiesięczne świadczenie
na podstawowe potrzeby.

00:07:07.038 --> 00:07:09.163
Jedzenie, schronienie i edukację.

00:07:09.579 --> 00:07:11.413
Jest zupełnie bezwarunkowe.

00:07:11.454 --> 00:07:12.621
Nikt ci nie powie,

00:07:12.663 --> 00:07:16.329
co masz zrobić, żeby je otrzymać,
ani na co masz je wydać.

00:07:16.371 --> 00:07:19.288
Bezwarunkowy dochód podstawowy
to nie przywilej, ale prawo.

00:07:19.371 --> 00:07:21.579
Pobieranie go nie stygmatyzuje.

00:07:22.288 --> 00:07:24.913
Odkąd zrozumiałem
prawdziwą naturę ubóstwa,

00:07:24.954 --> 00:07:26.621
nie przestawałem się zastanawiać.

00:07:27.121 --> 00:07:30.079
Czy to właśnie jest ta idea, 
na którą wszyscy czekaliśmy?