WEBVTT

00:13:59.621 --> 00:14:01.537
ile sensu wnosisz.

00:14:01.787 --> 00:14:02.954
Wierzę w przyszłość,

00:14:02.996 --> 00:14:06.329
w której edukacja przygotowuje
nie do bezużytecznej pracy,

00:14:06.371 --> 00:14:08.454
a do dobrego życia.

00:14:09.079 --> 00:14:10.329
Wierzę w przyszłość,

00:14:10.371 --> 00:14:13.496
w której brak ubóstwa to nie przywilej,

00:14:13.537 --> 00:14:15.621
ale prawo każdego człowieka.

00:14:15.662 --> 00:14:17.704
A tymczasem jest tak.

00:14:17.746 --> 00:14:18.871
Mamy badania,

00:14:18.912 --> 00:14:20.037
mamy dowody

00:14:20.079 --> 00:14:21.329
i mamy środki.

00:14:21.371 --> 00:14:25.287
Od czasu, kiedy Tomasz More pisał
o dochodzie gwarantowanym, minęło 500 lat.

00:14:25.329 --> 00:14:29.662
Orwell odkrył istotę ubóstwa 100 lat temu.

00:14:29.704 --> 00:14:31.996
Teraz my musimy zmienić światopogląd,