WEBVTT

00:05:26.038 --> 00:05:30.829
Takie rozwiązania podobają się
współczesnym politykom,

00:05:31.121 --> 00:05:32.788
głównie dlatego,

00:05:32.829 --> 00:05:34.954
że prawie nic nie kosztują.

00:05:36.038 --> 00:05:40.038
To znak naszych czasów.

00:05:40.079 --> 00:05:42.288
Leczenie objawów

00:05:42.329 --> 00:05:44.204
i ignorowanie podłoża problemu.

00:05:45.496 --> 00:05:46.913
Zacząłem się zastanawiać,

00:05:47.663 --> 00:05:51.121
dlaczego nie zmienimy po prostu sytuacji,
w której znajdują się biedni.

00:05:51.663 --> 00:05:53.704
Lub, wracając do przykładu z komputerem,

00:05:53.746 --> 00:05:55.871
dlaczego zamiast grzebać
przy oprogramowaniu,

00:05:55.913 --> 00:05:59.996
nie rozwiążemy problemu prościej,
wgrywając dodatkową pamięć?