WEBVTT

00:08:58.508 --> 00:09:02.164
O desempenho escolar das crianças
melhorou substancialmente.

00:09:03.156 --> 00:09:07.384
A taxa de hospitalização diminuiu em 8,5%.

00:09:08.122 --> 00:09:11.742
Havia poucos incidentes de violência
doméstica e reclamações de saúde mental.

00:09:12.153 --> 00:09:14.209
E as pessoas não largaram seus empregos.

00:09:14.509 --> 00:09:18.283
Os únicos que trabalharam um pouco menos
foram as novas mães e os estudantes,

00:09:18.283 --> 00:09:20.432
que ficavam mais tempo na escola.

00:09:20.808 --> 00:09:22.763
Resultados semelhantes foram encontrados

00:09:22.787 --> 00:09:25.183
em diversos outros
experimentos em todo mundo,

00:09:25.207 --> 00:09:27.454
dos EUA à Índia.

00:09:29.613 --> 00:09:31.603
Então...