WEBVTT

00:05:56.035 --> 00:06:00.100
quando podemos facilmente resolver
o problema instalando memória extra?

00:06:00.124 --> 00:06:03.522
Neste ponto, o professor Shafir
respondeu com um olhar silencioso.

00:06:04.292 --> 00:06:06.879
E depois de alguns segundos disse:

00:06:06.922 --> 00:06:09.047
"Ah, entendi.

00:06:09.660 --> 00:06:13.391
Quer dizer, você quer apenas
dar mais dinheiro aos pobres

00:06:14.144 --> 00:06:15.995
para erradicar a pobreza.

00:06:16.019 --> 00:06:18.820
Claro, seria ótimo.

00:06:19.914 --> 00:06:24.085
Mas isso é coisa dos políticos
de esquerda de Amsterdam,

00:06:24.107 --> 00:06:26.510
isso não existe nos Estados Unidos".

00:06:26.510 --> 00:06:30.497
Mas essa é mesmo uma ideia
antiga de esquerda?