WEBVTT

00:10:27.161 --> 00:10:30.006
porque a pobreza é muito cara.

00:10:30.546 --> 00:10:33.938
Veja o custo da pobreza infantil
nos EUA por exemplo.

00:10:33.962 --> 00:10:38.058
É estimada em US$ 500 bilhões por ano,

00:10:38.058 --> 00:10:40.058
em gastos elevados com assistência médica,

00:10:40.058 --> 00:10:42.630
taxas de evasão maiores
e mais criminalidade.

00:10:42.630 --> 00:10:46.477
Isto é um desperdício 
de potencial humano incrível.

00:10:48.365 --> 00:10:50.566
Mas vamos falar do elefante na sala.

00:10:51.326 --> 00:10:54.338
Como poderíamos pagar
uma renda básica garantida?

00:10:55.052 --> 00:10:58.151
Bem, é muito mais barato
do que você possa pensar.

00:10:58.175 --> 00:11:01.739
O que eles fizeram em Dauphin foi
financiá-la com imposto de renda negativo.