WEBVTT

00:09:59.343 --> 00:10:01.803
é que as pessoas podem 
comprar o que precisam

00:10:01.803 --> 00:10:04.742
e não coisas que os "especialistas"
acham que elas precisam.

00:10:05.882 --> 00:10:10.286
Imagine quantos cientistas brilhantes,
empreendedores e escritores,

00:10:10.310 --> 00:10:14.271
como George Orwell,
estão agora definhando na escassez.

00:10:14.299 --> 00:10:16.755
Imagine quanta energia 
e talento nós liberaríamos

00:10:16.779 --> 00:10:19.518
se nos livrássemos da pobreza
de uma vez por todas.

00:10:19.542 --> 00:10:25.073
Acredito que uma renda básica funcionaria
como capital de giro para as pessoas.

00:10:25.093 --> 00:10:27.137
E não podemos não fazer isso

00:10:27.161 --> 00:10:30.006
porque a pobreza é muito cara.