WEBVTT

00:05:26.422 --> 00:05:30.549
Este tipo de solução é bem popular
entre os políticos atuais,

00:05:31.153 --> 00:05:32.856
principalmente porque

00:05:33.750 --> 00:05:35.570
quase não custam nada.

00:05:36.135 --> 00:05:40.145
Estas soluções são, na minha visão,
um símbolo desta época

00:05:40.169 --> 00:05:42.346
em que estamos sempre
a tratar os sintomas,

00:05:42.370 --> 00:05:44.523
mas ignoramos a causa subjacente.

00:05:45.674 --> 00:05:47.138
Então eu pergunto:

00:05:47.786 --> 00:05:51.133
Porque não mudamos o contexto
em que os pobres vivem?

00:05:51.725 --> 00:05:53.850
Ou, voltando à nossa
analogia do computador:

00:05:53.874 --> 00:05:56.011
Porque continuar a ajustar o "software"

00:05:56.035 --> 00:05:59.610
quando podemos resolver o problema
facilmente instalando mais memória?