WEBVTT

00:04:59.147 --> 00:05:01.504
E ele espantava-se, e cito:

00:05:01.926 --> 00:05:05.056
"Como as pessoas acham natural
terem o direto de vos fazer sermões

00:05:05.076 --> 00:05:06.137
"e rezar por vocês

00:05:06.171 --> 00:05:09.083
"logo que os vossos rendimentos
caem abaixo de um certo nível!"

00:05:09.137 --> 00:05:12.522
Estas palavras ainda hoje
são muito ressonantes.

00:05:15.145 --> 00:05:17.126
A grande pergunta é, com certeza:

00:05:17.150 --> 00:05:18.490
O que se pode fazer?

00:05:18.604 --> 00:05:21.309
Os economistas modernos
têm algumas soluções na manga.

00:05:21.333 --> 00:05:23.402
Podemos ajudar os pobres
com a papelada

00:05:23.432 --> 00:05:26.398
ou enviar-lhes uma mensagem
para lembrar-lhes pagar as contas.

00:05:26.422 --> 00:05:30.549
Este tipo de solução é bem popular
entre os políticos atuais,