WEBVTT

00:10:58.175 --> 00:11:01.643
Em Dauphin foi financiado
com um imposto negativo sobre o rendimento.

00:11:01.653 --> 00:11:04.161
Ou seja, o rendimento
é complementado por um subsídio

00:11:04.161 --> 00:11:06.297
quando descemos
abaixo da linha da pobreza.

00:11:06.347 --> 00:11:07.593
Neste cenário,

00:11:07.617 --> 00:11:10.221
de acordo com as melhores
estimativas dos economistas,

00:11:10.221 --> 00:11:13.180
com o custo liquido de 175 mil milhões

00:11:13.204 --> 00:11:17.691
— um quarto dos gastos
do exército dos EUA, 1% do PIB —

00:11:18.135 --> 00:11:22.039
todos os americanos pobres
sairiam da linha da pobreza.

00:11:22.566 --> 00:11:25.857
Na verdade, poderíamos erradicar a pobreza.

00:11:26.142 --> 00:11:28.154
Isto tem de ser o nosso objetivo.

00:11:28.716 --> 00:11:29.800
(Aplausos)

00:11:29.824 --> 00:11:32.586
O tempo de reflexões
e de remendos já passou.