WEBVTT

00:11:29.824 --> 00:11:32.586
O tempo de reflexões
e de remendos já passou.

00:11:32.780 --> 00:11:36.088
Eu acredito que chegou a hora
de novas ideias radicais,

00:11:36.112 --> 00:11:39.312
e o rendimento mínimo é muito mais
do que qualquer outra política.

00:11:39.336 --> 00:11:43.814
É também repensar de modo diferente
o que realmente é o trabalho.

00:11:43.998 --> 00:11:45.668
Nesse sentido,

00:11:45.692 --> 00:11:47.814
isto não vai só libertar os pobres,

00:11:48.532 --> 00:11:50.270
mas também todos nós.

00:11:51.261 --> 00:11:53.387
Hoje em dia, milhões de pessoas

00:11:53.431 --> 00:11:55.907
sentem que os seus empregos
têm pouco significado.

00:11:55.961 --> 00:11:58.878
Um recente inquérito
a 230 000 empregados,

00:11:58.902 --> 00:12:00.808
em 142 países,