WEBVTT

00:10:27.251 --> 00:10:30.076
porque a pobreza é extremamente cara.

00:10:30.546 --> 00:10:33.688
Olhem para o custo da pobreza
infantil nos EUA, por exemplo.

00:10:33.968 --> 00:10:38.194
Estima-se em 500 mil milhões
de dólares por ano,

00:10:38.268 --> 00:10:41.166
com maiores gastos no serviço de saúde,
na evasão escolar,

00:10:41.190 --> 00:10:42.763
e em mais criminalidade.

00:10:43.147 --> 00:10:46.477
Isto é um imenso desperdício
de potencial humano.

00:10:48.365 --> 00:10:50.726
Mas vamos falar do que
incomoda toda a gente.

00:10:51.326 --> 00:10:54.498
Como poderíamos sustentar
um seguro de rendimento mínimo?

00:10:55.052 --> 00:10:57.841
Na verdade é bem mais barato
do que pensam.

00:10:58.175 --> 00:11:01.643
Em Dauphin foi financiado
com um imposto negativo sobre o rendimento.