WEBVTT

00:07:01.465 --> 00:07:02.623
Ce înseamnă?

00:07:03.004 --> 00:07:04.166
E simplu.

00:07:04.627 --> 00:07:07.128
O subvenție lunară
care să acopere nevoile de bază:

00:07:07.128 --> 00:07:09.160
mâncare, adăpost, educație.

00:07:09.683 --> 00:07:11.368
E total necondiționată,

00:07:11.368 --> 00:07:14.148
deci n-o să-ți zică nimeni
ce trebuie să faci ca s-o obții,

00:07:14.148 --> 00:07:16.930
și nimeni n-o să-ți zică
ce să faci cu ea.

00:07:16.930 --> 00:07:19.374
Venitul minim nu e un favor, ci un drept.

00:07:19.374 --> 00:07:21.601
Nu-i nimic rușinos legat de el.

00:07:22.242 --> 00:07:25.032
Pe când înțelegeam
adevărata natură a sărăciei,

00:07:25.032 --> 00:07:26.516
mă tot întrebam:

00:07:27.268 --> 00:07:30.268
asta e ideea
pe care am tot așteptat-o cu toții?