WEBVTT

00:12:27.418 --> 00:12:30.146
Dacă ei n-ar mai lucra, am încurca-o.

00:12:30.990 --> 00:12:34.265
Mă refer la profesioniști bine plătiți,
cu CV-uri excelente,

00:12:34.265 --> 00:12:38.154
care câștigă bani în ședințe strategice
de tranzacții de la egal la egal,

00:12:38.154 --> 00:12:41.820
discutând valoarea adăugată a co-creației
disruptive în rețeaua socială.

00:12:41.820 --> 00:12:43.014
(Râsete)

00:12:43.014 --> 00:12:44.246
(Aplauze)

00:12:44.246 --> 00:12:46.092
Sau ceva de genul ăsta.

00:12:46.096 --> 00:12:49.050
Gândiți-vă încă o dată
cât talent se irosește,

00:12:49.050 --> 00:12:52.884
doar pentru că le spunem copiilor
că trebuie să-și „câștige pâinea”.

00:12:53.638 --> 00:12:57.400
Sau gândiți-vă la cum s-a plâns un geniu
matematic de la Facebook acum ceva ani:

00:12:57.400 --> 00:12:59.506
„Cele mai luminate minți din generația mea

00:12:59.506 --> 00:13:02.403
se gândesc cum să facă oamenii
să dea clic pe anunțuri.”