WEBVTT

00:12:59.506 --> 00:13:02.403
se gândesc cum să facă oamenii
să dea clic pe anunțuri.”

00:13:04.699 --> 00:13:05.944
Sunt un istoric.

00:13:06.992 --> 00:13:09.111
Dacă istoria ne învață ceva,

00:13:09.111 --> 00:13:11.917
e că lucrurile ar putea fi altfel.

00:13:11.917 --> 00:13:13.322
Nimic nu e inevitabil

00:13:13.322 --> 00:13:16.313
în felul în care ne-am structurat
societatea și economia acum.

00:13:16.313 --> 00:13:18.713
Ideile pot și chiar schimbă lumea.

00:13:18.713 --> 00:13:21.218
Cred că mai ales în ultimii ani

00:13:21.218 --> 00:13:22.671
a devenit extrem de clar

00:13:22.671 --> 00:13:24.668
că nu putem menține situația actuală,

00:13:24.668 --> 00:13:26.217
că avem nevoie de idei noi.

00:13:28.499 --> 00:13:31.572
Știu că mulți dintre voi
privesc cu pesimism