WEBVTT

00:13:59.915 --> 00:14:01.896
și de cât de multă însemnătate oferi.

00:14:01.900 --> 00:14:03.162
Cred într-un viitor

00:14:03.162 --> 00:14:06.296
în care educația nu te pregătește
pentru o meserie inutilă,

00:14:06.296 --> 00:14:08.450
ci pentru o viață trăită bine.

00:14:09.204 --> 00:14:10.513
Cred într-un viitor

00:14:10.513 --> 00:14:13.631
în care viața fără sărăcie
nu-i un privilegiu,

00:14:13.631 --> 00:14:15.668
ci un drept meritat de toți.

00:14:15.668 --> 00:14:17.637
Și iată-ne aici.

00:14:17.637 --> 00:14:20.156
Avem studiile de cercetare, avem dovezile

00:14:20.156 --> 00:14:21.543
și avem mijloacele.

00:14:21.543 --> 00:14:25.570
Acum, la 500 de ani de când Thomas More
a scris despre venitul de bază,

00:14:25.570 --> 00:14:29.735
și 100 de ani de când George Orwell
a descoperit adevărata natură a sărăciei,

00:14:29.735 --> 00:14:32.200
trebuie să ne schimbăm
percepția asupra lumii,