WEBVTT

00:11:28.754 --> 00:11:32.766
A trecut vremea micilor idei și impulsuri.
(Aplauze)

00:11:32.766 --> 00:11:36.108
Cred sincer că e timpul
pentru noi idei radicale,

00:11:36.112 --> 00:11:39.342
și că venitul de bază
e mult mai mult decât o simplă politică.

00:11:39.342 --> 00:11:44.004
E și o totală redefinire a muncii.

00:11:44.004 --> 00:11:45.688
În sensul ăsta,

00:11:45.688 --> 00:11:47.484
nu va elibera doar săracii,

00:11:48.532 --> 00:11:50.000
ci și pe noi, ceilalți.

00:11:51.261 --> 00:11:55.771
Azi, milioane de oameni simt
că munca lor are prea puțină valoare.

00:11:55.771 --> 00:12:00.848
Un sondaj recent efectuat
pe 230.000 de angajați din 142 de țări