WEBVTT

00:13:28.499 --> 00:13:31.712
Знаю, многие из вас могут пессимистически
относиться к будущему

00:13:31.736 --> 00:13:33.799
из-за роста неравенства,

00:13:33.823 --> 00:13:35.100
ксенофобии

00:13:35.124 --> 00:13:36.320
и изменения климата.

00:13:36.946 --> 00:13:38.948
Но недостаточно знать,
чтó нам не нравится,

00:13:38.948 --> 00:13:40.690
нужно ещё и понимать, чего мы хотим.

00:13:40.690 --> 00:13:43.398
Мартин Лютер Кинг не говорил:
«У меня есть кошмар».

00:13:43.422 --> 00:13:45.219
(Смех)

00:13:45.219 --> 00:13:46.478
У него была мечта.

00:13:46.502 --> 00:13:47.455
(Аплодисменты)

00:13:47.455 --> 00:13:48.397
Так что…

00:13:49.835 --> 00:13:51.060
вот о чём я мечтаю:

00:13:52.303 --> 00:13:53.941
я верю в будущее,

00:13:53.965 --> 00:13:56.318
где ценность работы определяется

00:13:56.342 --> 00:13:57.783
не размером зарплаты,

00:13:57.783 --> 00:13:59.985
а количеством счастья,
которое вы несёте в мир,

00:13:59.985 --> 00:14:01.440
смыслом, который вы несёте.