WEBVTT

00:04:59.147 --> 00:05:01.334
И он удивлялся, цитирую:

00:05:01.926 --> 00:05:05.212
«Как люди считают естественным
право давать отповедь

00:05:05.236 --> 00:05:06.387
и читать вам мораль,

00:05:06.411 --> 00:05:09.163
как только ваш доход
падает ниже определённого уровня».

00:05:09.163 --> 00:05:12.812
Эти слова точно так же актуальны
и сегодня.

00:05:15.145 --> 00:05:17.126
Главный вопрос, конечно же, —

00:05:17.150 --> 00:05:18.490
что можно сделать?

00:05:18.514 --> 00:05:21.309
У современных экономистов
припрятано несколько решений.

00:05:21.333 --> 00:05:23.392
Мы можем помочь беднякам
с бумажной работой

00:05:23.416 --> 00:05:26.398
или отправлять им сообщения
с напоминаниями об оплате счетов.

00:05:26.422 --> 00:05:31.129
Такой подход невероятно популярен
у современных политиков