WEBVTT

00:06:26.522 --> 00:06:30.497
Действительно ли это старомодная
левая идея?

00:06:31.394 --> 00:06:33.381
Помню, как однажды читал о старом плане —

00:06:33.405 --> 00:06:36.889
идеях, которые были предложены
лучшими мыслителями в истории.

00:06:36.913 --> 00:06:40.729
Философ Томас Мор впервые
упомянул об этом в своей «Утопии»

00:06:40.753 --> 00:06:42.652
более 500 лет назад.

00:06:43.205 --> 00:06:46.755
Его сторонники распространили это
на весь спектр идей: от левых до правых,

00:06:46.779 --> 00:06:49.549
начиная от борца за гражданские
права Мартина Лютера Кинга

00:06:49.573 --> 00:06:52.324
и заканчивая экономистом
Милтоном Фридманом.

00:06:53.273 --> 00:06:56.093
Это невероятно простая концепция:

00:06:57.243 --> 00:06:59.878
безусловный базовый доход.