WEBVTT

00:13:59.985 --> 00:14:01.440
смыслом, который вы несёте.

00:14:01.440 --> 00:14:03.662
Я верю в будущее, где цель образования —

00:14:03.662 --> 00:14:06.510
подготовить вас
не к очередной бесполезной работе,

00:14:06.510 --> 00:14:08.450
а к тому, чтобы вы хорошо прожили жизнь.

00:14:09.204 --> 00:14:10.483
Я верю в будущее,

00:14:10.507 --> 00:14:13.601
где жизнь без нищеты — не привилегия,

00:14:13.625 --> 00:14:15.638
а право, которого мы все заслуживаем.

00:14:15.662 --> 00:14:17.127
И вот мы здесь.

00:14:17.151 --> 00:14:18.046
Вот мы здесь.

00:14:18.046 --> 00:14:20.926
У нас есть проведённые исследования,
есть доказательства

00:14:20.926 --> 00:14:21.703
и инструменты.

00:14:21.727 --> 00:14:25.636
Прошло более пятисот лет с момента,
как Томас Мор написал о базовом доходе,

00:14:25.660 --> 00:14:29.715
и сто лет после того, как Джордж Оруэлл
раскрыл истинную природу бедности,

00:14:29.739 --> 00:14:32.180
нам всем нужно изменить
своё мировоззрение,