WEBVTT

00:05:56.035 --> 00:06:00.100
ko pa lahko problem rešimo
z namestitvijo več spominskega prostora?

00:06:00.124 --> 00:06:03.522
Na to se je profesor Shafir
odzval z brezizraznim pogledom.

00:06:04.292 --> 00:06:05.929
Čez par trenutkov je dejal:

00:06:06.922 --> 00:06:09.047
"Aha, razumem.

00:06:09.660 --> 00:06:13.391
Hočete torej revnim dati več denarja,

00:06:14.144 --> 00:06:15.995
in tako odpraviti revščino.

00:06:16.019 --> 00:06:18.820
Ja, seveda, to bi bilo super.

00:06:19.914 --> 00:06:22.215
A bojim se, da tako levičarskih politikov,

00:06:22.239 --> 00:06:24.083
kot jih imate v Amsterdamu,

00:06:24.107 --> 00:06:25.770
v ZDA nimamo."

00:06:26.522 --> 00:06:30.497
Toda ali je to res zastarela
levičarska zamisel?