WEBVTT

00:06:26.522 --> 00:06:30.497
Toda ali je to res zastarela
levičarska zamisel?

00:06:31.394 --> 00:06:33.381
Nekoč sem bral o starem načrtu-

00:06:33.405 --> 00:06:36.889
nekaj, kar so nekoč predlagali
vodilni misleci.

00:06:36.913 --> 00:06:40.729
Filozof Thomas More je to prvi nakazal
v svoji knjigi Utopija,

00:06:40.753 --> 00:06:42.652
pred več kot 500 leti.

00:06:43.205 --> 00:06:46.755
Drugi zagovorniki ideje segajo
tako na levo kot desno stran spektra,

00:06:46.779 --> 00:06:49.549
denimo borec za državljanske pravice
Martin Luther King

00:06:49.573 --> 00:06:52.324
ali ekonomist Milton Friedman.

00:06:53.273 --> 00:06:56.093
In zamisel je neverjetno enostavna:

00:06:57.243 --> 00:06:59.878
zagotovljen temeljni dohodek.