WEBVTT

00:11:29.824 --> 00:11:32.756
Čas za majhne ideje in
mini spodbude je minil.

00:11:32.780 --> 00:11:36.088
Res verjamem, da je prišel čas
za radikalne nove ideje

00:11:36.112 --> 00:11:39.312
in da je temeljni dohodek veliko več
kot le še en ukrep.

00:11:39.336 --> 00:11:43.974
Zahteva tudi popoln obrat
v razumevanju dela.

00:11:43.998 --> 00:11:45.668
In v tem smislu

00:11:45.692 --> 00:11:47.484
ne bo odrešil samo revnih,

00:11:48.532 --> 00:11:50.000
ampak vse nas.

00:11:51.261 --> 00:11:53.507
Milijonom ljudi se danes zdi,

00:11:53.531 --> 00:11:56.037
da ima njihovo delo
malo smisla in pomena.

00:11:56.061 --> 00:11:58.878
Nedavna anketa med 230.000 uslužbenci

00:11:58.902 --> 00:12:00.808
v 142 državah