WEBVTT

00:05:26.422 --> 00:05:31.129
To je hudo popularna rešitev
za današnje politike,

00:05:31.153 --> 00:05:32.856
predvsem zato,

00:05:32.880 --> 00:05:34.940
ker je pač skoraj zastonj.

00:05:36.135 --> 00:05:40.145
Take rešitve so po moje
znamenje današnjega časa,

00:05:40.169 --> 00:05:42.346
v katerem tako pogosto
zdravimo simptome,

00:05:42.370 --> 00:05:44.213
ignoriramo pa temeljne vzroke.

00:05:45.674 --> 00:05:46.928
Zato se sprašujem:

00:05:47.786 --> 00:05:51.133
Zakaj ne spremenimo konteksta,
v katerem živijo revni?

00:05:51.725 --> 00:05:53.850
Ali če se vrnem k računalniškemu primeru:

00:05:53.874 --> 00:05:56.011
Zakaj se ubadati s programsko opremo,

00:05:56.035 --> 00:06:00.100
ko pa lahko problem rešimo
z namestitvijo več spominskega prostora?