WEBVTT

00:09:29.613 --> 00:09:30.833
Dakle...

00:09:31.680 --> 00:09:33.014
evo šta sam naučio.

00:09:33.995 --> 00:09:36.151
Kada se radi o siromaštvu,

00:09:36.175 --> 00:09:41.291
mi, bogati, bi trebalo da prestanemo
da se pravimo da najbolje znamo.

00:09:42.151 --> 00:09:45.195
Trebalo bi da prestanemo da šaljemo
cipele i igračke siromašnima,

00:09:45.195 --> 00:09:46.840
ljudima koje nikad nismo upoznali.

00:09:46.840 --> 00:09:50.267
I trebalo bi da se otarasimo ogromne
industrije pokroviteljskih birokrata

00:09:50.267 --> 00:09:52.322
kad jednostavno možemo
da njihove plate damo

00:09:52.322 --> 00:09:54.102
siromašnima, kojima oni tobož pomažu.

00:09:54.126 --> 00:09:56.422
(Aplauz)

00:09:56.446 --> 00:09:59.263
Jer, mislim, sjajna stvar kod novca

00:09:59.263 --> 00:10:02.044
je što ljudi mogu njime da kupe
stvari koje su im potrebne,