WEBVTT

00:12:59.290 --> 00:13:02.403
razmišljaju kako da navedu ljude
da klikću na reklame."

00:13:04.699 --> 00:13:05.944
Ja sam istoričar.

00:13:06.992 --> 00:13:09.061
A ako nas istorija ičemu uči,

00:13:09.085 --> 00:13:11.877
to je da stvari mogu da budu drugačije.

00:13:11.901 --> 00:13:13.292
Ništa nije neizbežno

00:13:13.316 --> 00:13:16.273
kod toga kako smo trenutno
osmislili društvo i ekonomiju.

00:13:16.297 --> 00:13:18.653
Ideje mogu da promene, i menjaju svet.

00:13:18.677 --> 00:13:21.188
I mislim da je naročito
u proteklih nekoliko godina

00:13:21.212 --> 00:13:22.641
postalo i više nego jasno

00:13:22.665 --> 00:13:24.618
da se ne možemo držati statusa kvo -

00:13:24.642 --> 00:13:26.217
da su nam potrebne nove ideje.

00:13:28.499 --> 00:13:31.712
Znam da se mnogi od vas
možda osećaju pesimistično