WEBVTT

00:04:59.147 --> 00:05:01.334
I čudio se, citiram:

00:05:01.926 --> 00:05:05.212
"Kako ljudi uzimaju zdravo za gotovo
da imaju pravo da vam popuju

00:05:05.236 --> 00:05:06.387
i da se mole za vas,

00:05:06.411 --> 00:05:08.883
čim vam prihodi padnu
ispod određenog nivoa."

00:05:08.907 --> 00:05:12.812
Sad, svaka ova reč i danas ima odjek.

00:05:15.145 --> 00:05:17.126
Naravno, veliko pitanje glasi:

00:05:17.150 --> 00:05:18.484
šta može da se uradi?

00:05:18.484 --> 00:05:21.309
Savremeni ekonomisti imaju
nekoliko rešenja na raspolaganju.

00:05:21.309 --> 00:05:23.642
Možemo pomoći siromašnima
s njihovom papirologijom

00:05:23.642 --> 00:05:26.708
ili im poslati tekstualnu poruku
da ih podsetimo da plate račune.

00:05:26.708 --> 00:05:31.129
Ovaj tip rešenja je uveliko popularan
kod savremenih političara,