WEBVTT

00:10:58.175 --> 00:11:01.739
เมืองดอฟีนทดลอง
โดยอาศัยเกณฑ์ภาษีเงินได้ติดลบ

00:11:01.763 --> 00:11:03.701
แปลว่าเมืองจะเติมเงินเพิ่มให้

00:11:03.701 --> 00:11:06.207
เมื่อรายได้คุณเองตกไป
ต่ำกว่าเส้นความยากจน

00:11:06.231 --> 00:11:07.593
ในสถานการณ์แบบนั้น

00:11:07.617 --> 00:11:10.131
นักเศรษฐศาสตร์ประเมินไว้อย่างดีว่า

00:11:10.155 --> 00:11:13.180
จะมีต้นทุนสุทธิ 1.75 แสนล้านเหรียญ

00:11:13.204 --> 00:11:18.111
หนึ่งในสี่ของงบการทหารในสหรัฐฯ
หรือเพียง 1 เปอร์เซ็นต์ของจีดีพี

00:11:18.135 --> 00:11:21.689
ขอแค่นี้ คุณจะพาคนยากคนจนทั่วอเมริกา
ขึ้นมาอยู่เหนือเส้นความยากจนได้

00:11:22.566 --> 00:11:25.707
คุณจะขจัดความยากจนหมดสิ้น

00:11:26.142 --> 00:11:27.944
เราควรตั้งเป้าอย่างนี้สิครับ

00:11:28.366 --> 00:11:29.450
(เสียงปรบมือ)

00:11:29.494 --> 00:11:32.756
หมดเวลาของการ
มักน้อยค่อย ๆ พัฒนา