WEBVTT

00:11:58.902 --> 00:12:00.808
จาก 142 ประเทศ

00:12:00.832 --> 00:12:05.497
พบว่ามีคนแค่ 13 เปอร์เซ็นต์ที่ชอบงานของตน

00:12:06.600 --> 00:12:10.267
การสำรวจความเห็นอีกแหล่งพบว่า
มีผู้ใช้แรงงานที่อังกฤษถึง 37%

00:12:10.291 --> 00:12:13.221
คิดว่างานที่ตัวเองทำไม่จำเป็น

00:12:14.387 --> 00:12:16.681
เหมือนที่แบรด พิตต์พูดในเรื่องไฟท์คลับ

00:12:16.705 --> 00:12:20.361
"เรามักทนทำงานที่เกลียด
เพื่อมาซื้อของที่ไม่จำเป็น"

00:12:20.385 --> 00:12:21.863
(เสียงหัวเราะ)

00:12:21.887 --> 00:12:23.284
อย่าเพิ่งเข้าใจผมผิดนะ

00:12:23.308 --> 00:12:25.862
ผมไม่ได้พูดถึงครู คนเก็บขยะ

00:12:25.886 --> 00:12:27.368
หรืองานดูแลผู้คน

00:12:27.392 --> 00:12:29.006
ถ้าพวกเขาหยุดทำงาน

00:12:29.030 --> 00:12:30.347
พวกเราเจอปัญหาแน่นอน