WEBVTT

00:12:29.030 --> 00:12:30.347
พวกเราเจอปัญหาแน่นอน

00:12:30.990 --> 00:12:34.615
ผมพูดถึงผู้เชี่ยวชาญ
เงินเดือนสูง ประวัติย่อหรู

00:12:34.639 --> 00:12:36.444
ที่มีรายได้จากการเป็น

00:12:36.468 --> 00:12:38.963
ผู้วางกลยุทธ์การประชุม
ระดมสมองเรื่องมูลค่าเพิ่ม

00:12:38.963 --> 00:12:41.781
จากงานร่วมสร้างสรรค์
ที่ก่อความพลิกผันในสังคมเครือข่าย

00:12:41.781 --> 00:12:43.174
(เสียงหัวเราะ)

00:12:43.174 --> 00:12:44.232
(เสียงปรบมือ)

00:12:44.232 --> 00:12:45.602
หรืองานเทือกนั้น

00:12:46.006 --> 00:12:49.020
ลองนึกดูสิว่าเราผลาญ
ความสามารถคนไปแค่ไหน

00:12:49.044 --> 00:12:52.694
เพราะเราบอกลูกหลานว่าต้อง
"ทำงานเลี้ยงชีพ"

00:12:53.638 --> 00:12:57.380
หรือสิ่งที่นักคณิตศาสตร์หัวกะทิ
เขียนระบายบนเฟซบุ๊กเมื่อไม่กี่ปีก่อน

00:12:57.380 --> 00:12:59.266
"บรรดาอัจฉริยะของรุ่นผม

00:12:59.290 --> 00:13:02.843
ต้องมาจมปลักกับ
การคิดหาวิธีให้คนคลิกดูโฆษณา"