WEBVTT

00:13:28.499 --> 00:13:31.712
ผมรู้ว่าหลาย ๆ คนมองแง่ร้าย

00:13:31.736 --> 00:13:33.799
เกี่ยวกับอนาคต
ที่ความไม่เทียมจะรุนแรงขึ้น

00:13:33.823 --> 00:13:35.100
คนจะเกลียดกลัวคนต่างชาติ

00:13:35.124 --> 00:13:36.320
และมีปัญหาโลกร้อน

00:13:36.986 --> 00:13:39.204
แต่แค่การรู้อุปสรรคที่ต้องสู้
นั้นยังไม่พอ

00:13:39.228 --> 00:13:40.840
เรายังต้องมีสิ่งยึดมั่น

00:13:40.864 --> 00:13:43.398
มาร์ติน ลูเธอร์ คิงไม่ได้พูดว่า
"ข้าพเจ้าฝันร้าย"

00:13:43.422 --> 00:13:45.295
(เสียงหัวเราะ)

00:13:45.319 --> 00:13:46.478
เขามีความฝัน

00:13:46.502 --> 00:13:47.581
(เสียงปรบมือ)

00:13:47.605 --> 00:13:48.757
ฉะนั้นแล้ว...

00:13:49.835 --> 00:13:51.060
นี่คือฝันของผมครับ

00:13:52.303 --> 00:13:53.941
ผมเชื่อมั่นในอนาคต

00:13:53.965 --> 00:13:56.318
ที่คุณค่าของผลงานเรา
ไม่ได้ถูกกำหนด

00:13:56.342 --> 00:13:57.819
ด้วยจำนวนค่าตอบแทน

00:13:57.843 --> 00:13:59.875
แต่ด้วยปริมาณความสุขที่คุณส่งต่อ

00:13:59.899 --> 00:14:01.876
และความหมายที่คุณมอบแก่มัน