WEBVTT

00:13:59.899 --> 00:14:01.876
และความหมายที่คุณมอบแก่มัน

00:14:01.900 --> 00:14:03.132
ผมเชื่อมั่นในอนาคต

00:14:03.156 --> 00:14:06.686
ที่ซึ่งการศึกษาไม่ได้มีเพื่อ
เตรียมคุณให้พร้อมทำงานไร้ประโยชน์

00:14:06.686 --> 00:14:08.450
แต่เพื่อชีวิตที่ควรค่า

00:14:09.204 --> 00:14:10.483
ผมเชื่อมั่นในอนาคต

00:14:10.507 --> 00:14:13.601
ที่ชีวิตอันปราศจากความยากจนไม่ใช่อภิสิทธิ์

00:14:13.625 --> 00:14:15.638
หากแต่เป็นสิทธิที่ทุกคนพึงมี

00:14:15.662 --> 00:14:17.127
นั่นแหละครับ

00:14:17.151 --> 00:14:18.182
นั่นแหละครับ

00:14:18.216 --> 00:14:20.516
เราทำการวิจัยแล้ว มีหลักฐานยืนยัน

00:14:20.516 --> 00:14:21.703
และมีเครื่องมือพร้อม

00:14:21.727 --> 00:14:25.636
โธมัส มอร์ เขียนเรื่องรายได้พื้นฐาน
เป็นครั้งแรกเมื่อ 500 กว่าปีที่แล้ว

00:14:25.660 --> 00:14:29.715
ร้อยปีต่อมาหลังจอร์จ ออร์เวลล์
ค้นพบธรรมชาติของความยากจนที่แท้

00:14:29.739 --> 00:14:32.180
เราต้องปรับมุมมองของเราใหม่