WEBVTT

00:12:59.290 --> 00:13:02.403
insanları nasıl reklamlara
tıklatabiliriz diye düşünüyor."

00:13:04.699 --> 00:13:05.944
Ben bir tarihçiyim.

00:13:06.992 --> 00:13:09.061
Ve eğer tarih bize bir şey öğretmişse,

00:13:09.085 --> 00:13:11.877
o da işlerin farklı olabileceğidir.

00:13:11.877 --> 00:13:13.128
Şu anda toplumumuzu ve

00:13:13.128 --> 00:13:16.359
ekonomiyi yapılandırma şeklimiz
açısından kaçınılmaz olan bir şey yok.

00:13:16.359 --> 00:13:18.789
Fikirler dünyayı değiştirebilir
ve değiştiriyor da.

00:13:18.789 --> 00:13:21.212
Ve bence, özellikle son birkaç yıldır,

00:13:21.212 --> 00:13:22.641
fazlasıyla aşikâr olan şey

00:13:22.665 --> 00:13:24.618
mevcut duruma bağlı kalamayacağımız --

00:13:24.642 --> 00:13:26.217
yeni fikirlere ihtiyacımız var.

00:13:28.499 --> 00:13:31.712
Artan eşitsizlik, yabancı düşmanlığı
ve iklim değişiminin getireceği