WEBVTT

00:12:29.030 --> 00:12:30.347
başımız belaya girer.

00:12:30.990 --> 00:12:34.615
Paralarını ağ toplumunda
yıkıcı işbirliğinin

00:12:34.639 --> 00:12:36.444
katma değeri hakkında

00:12:36.468 --> 00:12:38.504
beyin fırtınası yaparak kazanan

00:12:38.528 --> 00:12:41.560
çok iyi özgeçmişleri olan tüm o
yüksek maaşlı profesyoneller

00:12:41.584 --> 00:12:42.757
hakkında konuşuyorum.

00:12:42.781 --> 00:12:43.804
(Gülüşmeler)

00:12:43.828 --> 00:12:44.846
(Alkışlar)

00:12:44.870 --> 00:12:46.072
Veya bunun gibi bir şey.

00:12:46.096 --> 00:12:49.020
Çocuklarımıza "hayatlarını
kazanmaları" gerektiğini söyleyerek

00:12:49.044 --> 00:12:52.884
ne kadar yeteneği
heba ediyoruz bir düşünün.

00:12:53.638 --> 00:12:57.380
Facebook'ta çalışan matematik dahisinin
birkaç yıl önce yakındığı şeyi düşünün:

00:12:57.404 --> 00:12:59.266
"Neslimin en iyi kafaları

00:12:59.290 --> 00:13:02.403
insanları nasıl reklamlara
tıklatabiliriz diye düşünüyor."