WEBVTT

00:05:57.461 --> 00:06:00.100
neden yazılımla oyalanıp duruyoruz?

00:06:00.124 --> 00:06:03.522
Bu noktada, Profesör Shafir
boş bir bakışla cevap verdi.

00:06:04.292 --> 00:06:05.989
Ve birkaç saniye sonra, şöyle dedi:

00:06:06.922 --> 00:06:09.047
"Anladım.

00:06:09.660 --> 00:06:13.391
Yani, yoksulluğu bitirmek için sadece
yoksullara elden para vermek

00:06:14.144 --> 00:06:15.995
istediğini söylüyorsun.

00:06:16.019 --> 00:06:18.820
Tabii, bu harika olurdu.

00:06:19.914 --> 00:06:22.215
Ama korkarım ki Amsterdam'daki

00:06:22.239 --> 00:06:24.083
sol siyaset cinsi

00:06:24.107 --> 00:06:25.770
ABD'de yok."

00:06:26.522 --> 00:06:30.497
Peki bu gerçekten
çağdışı, sol eğilimli bir fikir mi?