WEBVTT

00:04:59.147 --> 00:05:01.334
Ve hayretle şunları söylemiş,

00:05:01.926 --> 00:05:04.276
"Geliriniz belli bir seviyenin
altına düşer düşmez

00:05:04.276 --> 00:05:05.401
insanların kendilerinde

00:05:05.401 --> 00:05:08.883
size vaaz verme veya sizin adınıza
dua etme hakkını bulmaları çok ilginç."

00:05:08.907 --> 00:05:12.812
Bu kelimelerin her biri
günümüzde de yankılanıyor.

00:05:15.145 --> 00:05:17.126
Büyük soru, tabii ki:

00:05:17.150 --> 00:05:18.490
Ne yapılabilir?

00:05:18.514 --> 00:05:21.309
Modern iktisatçıların elinde
birkaç çözüm var.

00:05:21.333 --> 00:05:23.392
Yoksullara evrak işlerinde
yardımcı olabilir

00:05:23.416 --> 00:05:26.398
veya fatura ödemelerini hatırlatmak
için mesaj gönderebilirdik.

00:05:26.422 --> 00:05:30.449
Bu tip çözümler modern politikacılar
arasında son derece popüler,