WEBVTT

00:10:58.175 --> 00:11:01.739
Фінансування в Дофані відбулось
завдяки негативному прибутковому податку.

00:11:01.763 --> 00:11:03.771
Це означає, що ваш дохід зростає,

00:11:03.795 --> 00:11:06.207
як тільки ви опинились за межею бідності.

00:11:06.231 --> 00:11:07.593
І згідно з цим сценарієм,

00:11:07.617 --> 00:11:10.131
враховуючи найкращі підрахунки
наших економістів,

00:11:10.155 --> 00:11:13.180
при чистому доході в розмірі 175 мільярдів

00:11:13.204 --> 00:11:18.111
чверть витрат США на оборону,
один відсоток від ПДВ,

00:11:18.135 --> 00:11:22.519
можна витягнути усіх жителів Америки
з бідності.

00:11:22.566 --> 00:11:26.077
Таким чином можна викорінити бідність.

00:11:26.142 --> 00:11:28.664
І це має бути нашою метою.

00:11:28.716 --> 00:11:29.800
(Оплески)

00:11:29.824 --> 00:11:32.756
Час малих ідей та незначних результатів
минув.