WEBVTT

00:05:26.422 --> 00:05:31.129
Дане вирішення є дуже популярним
серед сучасних політиків,

00:05:31.153 --> 00:05:32.856
оскільки здебільшого

00:05:32.880 --> 00:05:36.100
це нічого не коштує.

00:05:36.135 --> 00:05:40.145
Я вважаю, що ці рішення
є символом нашої епохи,

00:05:40.169 --> 00:05:42.346
в якій ми часто лікуємо симптоми,

00:05:42.370 --> 00:05:45.643
але ігноруємо саму причину.

00:05:45.674 --> 00:05:47.768
Тому в мене питання:

00:05:47.786 --> 00:05:51.653
Чому б нам не змінити середовище,
в якому живуть бідні?

00:05:51.733 --> 00:05:53.850
Або ж, повертаючись до аналогії 
з комп'ютером,

00:05:53.874 --> 00:05:56.011
для чого відновлювати 
програмне забезпечення,

00:05:56.035 --> 00:06:00.100
якщо можна легко вирішити проблему
інсталюючи додаткову пам'ять?