WEBVTT

00:09:29.576 --> 00:09:31.213
Vì vậy...

00:09:31.213 --> 00:09:32.523
đây là điều mà tôi đã học.

00:09:34.105 --> 00:09:35.439
Khi đề cập đến nghèo đói,

00:09:35.439 --> 00:09:41.115
chúng ta, người giàu, nên ngừng
giả bộ mình biết tất cả.

00:09:41.155 --> 00:09:44.949
Chúng ta nên dừng gửi giày
và gấu teddy cho người nghèo,

00:09:44.949 --> 00:09:46.713
cho những người ta chưa từng gặp.

00:09:46.713 --> 00:09:50.074
Và ta nên xóa bỏ nền công nghiệp to lớn
của chế độ quan liêu gia trưởng

00:09:50.074 --> 00:09:52.565
khi chúng ta có thể đơn giản
là đưa cho họ tiền lương

00:09:52.565 --> 00:09:54.016
mà người nghèo đáng được nhận.

00:09:54.016 --> 00:09:55.992
(Vỗ tay)

00:09:56.326 --> 00:09:59.554
Bởi vì, theo tôi, điều tốt đẹp của tiền

00:09:59.554 --> 00:10:02.017
là người ta có thể dùng nó
để mua những thứ họ cần