WEBVTT

00:08:58.713 --> 00:09:01.024
Kết quả học tập tốt hơn.

00:09:03.536 --> 00:09:05.946
Tỷ lệ nằm viện giảm tận 8.5%.

00:09:08.318 --> 00:09:10.216
Các vụ bạo lực gia đình giảm,

00:09:10.216 --> 00:09:11.372
bệnh thần kinh cũng vậy

00:09:11.382 --> 00:09:13.813
Và người ta không bỏ việc.

00:09:14.653 --> 00:09:16.709
Những người duy nhất làm việc ít hơn

00:09:16.779 --> 00:09:19.473
là các bà mẹ mới sinh 
hoặc sinh viên học tập lâu hơn.

00:09:21.653 --> 00:09:22.992
Kết quả tương tự được tìm thấy

00:09:23.182 --> 00:09:25.737
trong các thí nghiệm khác trên toàn cầu

00:09:25.737 --> 00:09:26.853
từ Mỹ tới Ấn Độ.

00:09:29.576 --> 00:09:31.213
Vì vậy...