WEBVTT

00:13:57.992 --> 00:14:00.009
mà bằng hạnh phúc bạn tạo ra

00:14:00.009 --> 00:14:02.035
và ý nghĩa mà bạn cho đi.

00:14:02.035 --> 00:14:04.576
Tôi tin vào một tương lai

00:14:04.576 --> 00:14:05.822
nơi mà điểm số không phải

00:14:05.822 --> 00:14:08.626
để kiếm một công việc vô ích
mà là cho một cuộc sống tốt đẹp

00:14:08.686 --> 00:14:09.914
Tôi tin vào một tương lai

00:14:09.914 --> 00:14:11.657
nơi mà không có nghèo đói

00:14:11.657 --> 00:14:15.231
không phải là một đặc ân
mà là quyền lợi mà ai cũng đáng có.

00:14:15.231 --> 00:14:16.658
Vậy nên chúng ta ở đây.

00:14:16.658 --> 00:14:17.917
Chúng ta ở đây.

00:14:17.917 --> 00:14:19.232
Có nghiên cứu, chứng cớ

00:14:19.232 --> 00:14:21.126
và chúng ta có phương tiện.

00:14:21.126 --> 00:14:24.323
Hơn 500 năm từ khi Thomas More

00:14:24.323 --> 00:14:28.026
đề cập đến thu nhập cơ bản
và 100 năm sau khi George Orwell

00:14:28.026 --> 00:14:31.455
khám phá ra bản chất của nghèo đói,
ta cần thay đổi cái nhìn của thế giới