WEBVTT

00:12:59.800 --> 00:13:02.610
để người ta nhấn vào quảng cáo."

00:13:04.584 --> 00:13:05.747
Tôi là một sử gia,

00:13:05.747 --> 00:13:08.392
Và nếu lịch sử dạy chúng ta điều gì đó,

00:13:08.392 --> 00:13:11.675
thì đó là mọi thứ có thể khác biệt.

00:13:11.675 --> 00:13:14.437
Không có gì là chắc chắn
về cách chúng ta cấu trúc

00:13:14.437 --> 00:13:16.332
xã hội và kinh tế hiện tại.

00:13:16.332 --> 00:13:18.253
Ý tưởng có thể và đang thay đổi thế giới.

00:13:18.253 --> 00:13:20.653
Và đặc biệt là trong các năm gần đây,

00:13:20.653 --> 00:13:22.602
nó đã trở nên rõ ràng hơn

00:13:22.602 --> 00:13:24.531
rằng ta không thể đứng yên

00:13:24.531 --> 00:13:26.218
mà cần nhiều ý tưởng mới.

00:13:27.588 --> 00:13:31.327
Tôi biết nhiều người thấy bi quan