WEBVTT

00:13:59.899 --> 00:14:01.876
你创造的意义决定。

00:14:01.900 --> 00:14:03.132
我相信在未来，

00:14:03.156 --> 00:14:06.816
教育的目的不在于为一个无意义的工作做好准备，

00:14:06.840 --> 00:14:08.450
而在于为有意义的一生做好准备。

00:14:09.204 --> 00:14:10.483
我相信在未来，

00:14:10.507 --> 00:14:13.601
脱离贫困不是一项特权，

00:14:13.625 --> 00:14:15.638
而是我们应得的一项权利。

00:14:15.662 --> 00:14:17.127
所以有我们。

00:14:17.151 --> 00:14:18.302
有我们。

00:14:18.326 --> 00:14:20.516
我们进行研究，我们得到证据，

00:14:20.540 --> 00:14:21.703
我们创造意义。

00:14:21.727 --> 00:14:25.636
现在，在Thomas More第一次描述基础收入500年之后

00:14:25.660 --> 00:14:29.715
以及在George Orwell发现贫穷的实质100年之后，

00:14:29.739 --> 00:14:32.180
我们需要改变我们的世界观，