WEBVTT

00:12:29.030 --> 00:12:30.347
那麻烦可就大了。

00:12:30.990 --> 00:12:34.615
我是说那些所有的有着出色的履历、拿着高薪水的专家们

00:12:34.639 --> 00:12:36.444
他们在社交网络中

00:12:36.468 --> 00:12:38.504
通过战略性的会议，

00:12:38.528 --> 00:12:41.560
并努力想出创造性毁灭的附加价值

00:12:41.584 --> 00:12:42.757
来赚钱。

00:12:42.781 --> 00:12:43.804
（笑）

00:12:43.828 --> 00:12:44.846
（掌声）

00:12:44.870 --> 00:12:46.072
或者类似的情况。

00:12:46.096 --> 00:12:49.020
让我们想象一下我们浪费了多少天分，

00:12:49.044 --> 00:12:52.884
仅仅因为我们告诉我们的孩子们他们不得不为了生存而工作。

00:12:53.638 --> 00:12:57.380
或者，看看几年前在Facebook工作的一个数学天才抱怨的，

00:12:57.404 --> 00:12:59.266
“我这代最优秀的思想

00:12:59.290 --> 00:13:02.403
是考虑如何让人们点击更多的广告。”