WEBVTT

00:13:28.499 --> 00:13:31.712
我知道你们中的许多人对未来加剧的不平等、

00:13:31.736 --> 00:13:33.799
仇外、

00:13:33.823 --> 00:13:35.100
以及气候变化

00:13:35.124 --> 00:13:36.320
感到悲观。

00:13:36.986 --> 00:13:39.204
但是光知道我们反对什么是不够的。

00:13:39.228 --> 00:13:40.840
我们需要做些什么。

00:13:40.864 --> 00:13:43.398
Martin Luther King没有说，“我有一个噩梦。”

00:13:43.422 --> 00:13:45.295
（笑）

00:13:45.319 --> 00:13:46.478
他有一个梦想。

00:13:46.502 --> 00:13:47.581
（掌声）

00:13:47.605 --> 00:13:48.757
所以...

00:13:49.835 --> 00:13:51.060
这是我的梦想：

00:13:52.303 --> 00:13:53.941
我相信在未来，

00:13:53.965 --> 00:13:56.318
你工作的价值

00:13:56.342 --> 00:13:57.819
不由你赚的钱决定，

00:13:57.843 --> 00:13:59.875
而是由你传播的快乐和

00:13:59.899 --> 00:14:01.876
你创造的意义决定。