WEBVTT

00:07:27.208 --> 00:07:30.048
这是我们一直都在期待的想法吗？

00:07:30.698 --> 00:07:32.879
它真的就这么简单吗？

00:07:34.348 --> 00:07:36.148
随后的三年中，

00:07:36.172 --> 00:07:38.710
我阅读了一切我能找到的关于基本收入的书籍。

00:07:38.734 --> 00:07:40.671
我研究了几十个

00:07:40.695 --> 00:07:42.816
遍布全球进行的实验，

00:07:42.840 --> 00:07:45.908
很快我发现了一个镇子的故事——

00:07:45.932 --> 00:07:48.404
真正根除了贫困。

00:07:48.428 --> 00:07:49.698
然而...

00:07:50.478 --> 00:07:52.048
几乎没有人记得。

00:07:53.586 --> 00:07:56.115
这个故事开始于加拿大Dauphin。

00:07:57.051 --> 00:08:02.631
1974年，这个镇子上的每个人都得到了基本收入保障金，