WEBVTT

00:07:58.566 --> 00:08:00.423
كل يوم.

00:08:00.447 --> 00:08:02.272
أحضرت هذا لأريكم.

00:08:02.296 --> 00:08:03.297
(صخب)

00:08:03.321 --> 00:08:05.836
هذا هو البقاء الثقافي.

00:08:05.860 --> 00:08:08.175
هذا منذ وقت كان غير قانوني

00:08:08.199 --> 00:08:11.265
أن يتم ممارسة ثقافات الشعوب الأصلية
في الولايات المتحدة.

00:08:11.289 --> 00:08:13.915
كان هذا البقاء الثقافي مخفيًا
على مرأى من الجميع.

00:08:15.003 --> 00:08:16.639
كان هذا حشرجة طفل.

00:08:16.663 --> 00:08:19.457
هذا ما قالوه للوكلاء الهنود عند دخولهم.

00:08:19.481 --> 00:08:20.645
كان حشرجة طفل.

00:08:24.516 --> 00:08:27.429
ولكن لا يُصدق ما يمكنك القيام به 
عندما نقف معًا.

00:08:27.453 --> 00:08:30.468
إنه أمرٌ لا يصدق، القوة التي نمتلكها
عندما نقف معًا،