WEBVTT

00:08:59.878 --> 00:09:02.630
لصالح الأشخاص المظلومين للغاية والمنسيين؟

00:09:03.358 --> 00:09:05.797
التعليم هو الأساس.

00:09:06.642 --> 00:09:09.405
يشكل التعليم أطفالنا.
إنه يُشكل الطريقة التي نُدرّس بها.

00:09:09.429 --> 00:09:11.399
إنه يشكل الطريقة التي نتعلم بها.

00:09:11.423 --> 00:09:13.206
في ولاية واشنطن،

00:09:13.230 --> 00:09:17.818
جعلوا تدريس المعاهدات
والشعوب الأصلية الحديثة

00:09:17.842 --> 00:09:19.936
إلزامي في المناهج الدراسية.

00:09:19.960 --> 00:09:21.587
هذا هو تغيير الأنظمة.

00:09:21.611 --> 00:09:24.040
(تصفيق)

00:09:24.064 --> 00:09:26.993
عندما يقوم مسؤولوكم المنتخَبون
بتخصيص ميزانياتهم،

00:09:27.017 --> 00:09:30.500
اسألهم: هل تفي بالتزامات المعاهدة؟