WEBVTT

00:05:58.744 --> 00:06:02.038
كانوا يرعون مئات الجاموس نحونا،

00:06:02.062 --> 00:06:06.238
وكنا نصرخ، قائلين، "أرجوكم انتظروا،
أرجوكم انتظروا".

00:06:06.262 --> 00:06:08.263
وشاهدنا الجاموس يأتي نحونا،

00:06:08.287 --> 00:06:10.154
ولوهلةٍ، توقف كل شيء.

00:06:10.178 --> 00:06:12.712
توقفت الشرطة، نحن توقفنا،

00:06:12.736 --> 00:06:16.768
ورأينا هذه اللحظة الجميلة المذهلة للتذكر.

00:06:19.711 --> 00:06:22.091
وكنا مخولين. كنا مفوضين جدًا.

00:06:22.115 --> 00:06:25.626
أجريت مقابلة مع امرأة كانت تملك،
في يومٍ من الأيام،

00:06:25.650 --> 00:06:27.152
الثاني من سبتمبر،

00:06:27.176 --> 00:06:29.892
"ستاندنغ روك سو ريزيرفيشن"
والتي أخبرت المحاكم،

00:06:29.916 --> 00:06:31.788
هناك دعوى قضائية جارية في الوقت الحالي،