WEBVTT

00:08:59.878 --> 00:09:02.630
for extremely oppressed
and forgotten people?

00:09:03.358 --> 00:09:05.797
Education is foundational.

00:09:06.642 --> 00:09:09.405
Education shapes our children.
It shapes the way we teach.

00:09:09.429 --> 00:09:11.399
It shapes the way we learn.

00:09:11.423 --> 00:09:13.206
In Washington State,

00:09:13.230 --> 00:09:17.818
they've made the teaching of treaties
and modern Native people

00:09:17.842 --> 00:09:19.936
mandatory in school curriculum.

00:09:19.960 --> 00:09:21.587
That is systems change.

00:09:21.611 --> 00:09:24.040
(Applause)

00:09:24.064 --> 00:09:26.993
When your elected officials
are appropriating their budgets,

00:09:27.017 --> 00:09:30.500
ask them: Are you fulfilling
treaty obligations?