WEBVTT

00:04:56.464 --> 00:05:03.405
(Applause)

00:05:04.805 --> 00:05:07.098
In my time there,

00:05:07.122 --> 00:05:12.020
I saw Natives being chased on horseback
by police officers shooting at them,

00:05:12.044 --> 00:05:14.607
history playing out in front of my eyes.

00:05:15.813 --> 00:05:18.545
I myself was put into a dog kennel
when I was arrested.

00:05:18.569 --> 00:05:21.584
But funny story, actually,
of being put into a dog kennel.

00:05:22.307 --> 00:05:25.570
So we're in this big wire kennel
with all these people,

00:05:25.594 --> 00:05:29.214
and the police officers
are there and we're there,

00:05:29.238 --> 00:05:31.039
and we start howling like dogs.