WEBVTT

00:10:00.013 --> 00:10:01.934
to appropriate those budgets.

00:10:03.091 --> 00:10:04.933
And take your money out of the banks.

00:10:04.957 --> 00:10:06.892
That's huge. It makes a huge difference.

00:10:07.688 --> 00:10:09.988
Stand with us, empathize,

00:10:10.012 --> 00:10:13.885
learn, grow, change the conversation.

00:10:14.942 --> 00:10:19.719
Forty percent of Native people
are under the age of 24.

00:10:20.438 --> 00:10:24.255
We are the fastest-growing demographic
in the United States.

00:10:25.350 --> 00:10:27.882
We are doctors, we are lawyers,

00:10:27.906 --> 00:10:30.526
we are teachers, we are scientists,