WEBVTT

00:09:27.017 --> 00:09:30.500
ask them: Are you fulfilling
treaty obligations?

00:09:31.031 --> 00:09:33.975
Treaties have been broken
since the day they were signed.

00:09:33.999 --> 00:09:35.736
Are you meeting those requirements?

00:09:35.760 --> 00:09:39.507
That would change our lives,
if treaties were actually upheld.

00:09:39.531 --> 00:09:41.008
Those documents were signed.

00:09:41.032 --> 00:09:44.096
Somehow, we live in this world
where, in 2017,

00:09:44.120 --> 00:09:47.360
the US Constitution is held up
as the supreme law of the land, right?

00:09:47.384 --> 00:09:49.576
But when I talk about
treaty rights, I'm crazy.

00:09:49.600 --> 00:09:50.751
That's crazy.

00:09:50.775 --> 00:09:52.744
Treaties are the supreme law of the land,

00:09:52.768 --> 00:09:56.474
and that would change so much,

00:09:56.498 --> 00:09:59.989
if you actually asked
your representative officials