WEBVTT

00:07:27.141 --> 00:07:30.292
Pero esta mujer está afuera 
y todos estamos juntos,

00:07:30.316 --> 00:07:32.436
porque somos resilientes, somos feroces,

00:07:32.460 --> 00:07:36.326
y estamos enseñando a la gente 
a reconectarse con la tierra,

00:07:36.350 --> 00:07:38.674
recordando de dónde venimos.

00:07:38.698 --> 00:07:40.865
Gran parte de la sociedad lo ha olvidado.

00:07:40.889 --> 00:07:45.016
(Aplausos)

00:07:45.040 --> 00:07:47.739
Esa comida que comes viene de algún lado.

00:07:47.763 --> 00:07:50.809
El agua del grifo que bebes 
viene de algún lado.

00:07:51.255 --> 00:07:53.357
Estamos tratando de recordar, enseñar,

00:07:53.381 --> 00:07:55.421
porque lo sabemos, todavía lo recordamos.

00:07:55.445 --> 00:07:58.742
Está en nuestras plantas, 
en nuestras medicinas, en nuestras vidas,

00:07:58.742 --> 00:08:00.423
Todos los días.