WEBVTT

00:06:27.176 --> 00:06:30.082
cuya Reserva Standing Rock Sioux 
había dicho a los tribunales

00:06:30.082 --> 00:06:32.018
—hay una demanda en curso ahora mismo—

00:06:32.018 --> 00:06:33.452
dijeron a los tribunales,

00:06:34.247 --> 00:06:37.985
"Aquí hay un sitio sagrado que 
está en el camino directo de la tubería".

00:06:38.826 --> 00:06:40.756
El 3 de septiembre, al día siguiente,

00:06:40.780 --> 00:06:44.082
Dakota Access, LLC avanzó 40 km 
en su construcción,

00:06:44.106 --> 00:06:45.484
para destruir ese sitio.

00:06:46.363 --> 00:06:50.640
Y al suceder esto, la gente en 
el campamento se apresuró a detener esto,

00:06:50.664 --> 00:06:53.451
y se encontraron con perros de ataque,

00:06:53.475 --> 00:06:58.300
personas, oficiales de seguridad privada, 
empuñando perros de ataque en 2016.

00:06:59.034 --> 00:07:00.917
Pero entrevisté a una de las mujeres,