WEBVTT

00:06:29.916 --> 00:06:31.788
در حال حاضر پرونده دنباله‌داری هست--

00:06:31.812 --> 00:06:33.032
آن‌ها به دادگاه گفتند،

00:06:34.247 --> 00:06:37.985
« در اینجا یک منطقه مقدس است که در
مسیر مستقیم خط آن لوله است. »

00:06:38.826 --> 00:06:40.756
در سوم سپتامبر، روز بعد،

00:06:40.780 --> 00:06:44.082
داکوتا اکسس، شرکتی با مسئولیت محدود
۴۰ کیلومتر در ساخت آن پیش رفت،

00:06:44.106 --> 00:06:45.484
برای از بین بردن آن منطقه.

00:06:46.363 --> 00:06:50.640
و وقتی این اتفاق افتاد، ساکنان اردوگاه
به تقلا برای توقف آن افتادند.

00:06:50.664 --> 00:06:53.451
و آن‌ها با حملهٔ سگ‌ها مواجه شدند،

00:06:53.475 --> 00:06:58.300
مردم، افسران خصوصی امنیتی
از سگ‌های شکاری استفاده می‌کردند [۲۰۱۶]،

00:06:59.034 --> 00:07:00.917
من با یکی از زنانی مصاحبه کردم،