WEBVTT

00:09:27.017 --> 00:09:30.500
از آن‌ها بپرسید: آیا شما تعهدات قرارداد را
انجام می‌دهید؟

00:09:31.031 --> 00:09:33.975
قراردادها شکسته شده‌اند
از روزی که امضا شده‌اند.

00:09:33.999 --> 00:09:35.736
آیا شما با این شرایط مواجه هستید؟

00:09:35.760 --> 00:09:39.507
این زندگی ما را تغییر خواهد داد، 
اگر معاهدات در واقع حمایت شود.

00:09:39.531 --> 00:09:41.008
این اسناد امضا شد.

00:09:41.032 --> 00:09:44.096
به هر حال، ما در این دنیا زندگی می‌کنیم
که در سال ۲۰۱۷

00:09:44.120 --> 00:09:47.360
قانون اساسی آمریکا به عنوان قانون عالی
سرزمین، متوقف شده است، نه؟

00:09:47.384 --> 00:09:49.576
اما وقتی از حقوق 
معاهده می‌گویم، دیوانه‌ام! 


00:09:49.600 --> 00:09:50.751
دیوانه کننده است.

00:09:50.775 --> 00:09:52.744
معاهده‌ها، قانون عالی زمین هستند،

00:09:52.768 --> 00:09:56.474
و خیلی موثر خواهد بود،

00:09:56.498 --> 00:09:59.989
اگر واقعاً از
نمایندگان‌تان بخواهید