WEBVTT

00:04:56.464 --> 00:05:03.405
(تشویق)

00:05:04.805 --> 00:05:07.098
زمانی که آنجا بودم،

00:05:07.122 --> 00:05:12.020
دیدم که بومیان از سوی پلیس
اسب سوار تعقیب و شلیک می‌شدند،

00:05:12.044 --> 00:05:14.607
تکرار تاریخ در برابر چشمانم.

00:05:15.813 --> 00:05:18.545
خودم را در لانه سگ مخفی کرده بودم
وقتی دستگیر شدم.

00:05:18.569 --> 00:05:21.584
که داستان واقعا خنده‌داری است.

00:05:22.307 --> 00:05:25.570
با کل این افراد در این لانه 
سیم کشی شده بزرگ هستیم


00:05:25.594 --> 00:05:29.214
و افسران پلیس هم آنجا هستند،

00:05:29.238 --> 00:05:31.039
و شروع کردیم به
پارس کردن مثل سگ‌ها.