WEBVTT

00:08:59.878 --> 00:09:02.630
برای مردم شدیداً ستمدیده
و فراموش شده؟

00:09:03.358 --> 00:09:05.797
آموزش و پرورش پایه و اساسی است.

00:09:06.642 --> 00:09:09.405
آموزش و پرورش کودکان و
روش آموزش ما را شکل می‌دهد.

00:09:09.429 --> 00:09:11.399
شیوه یادگیری ما را شکل می‌دهد.

00:09:11.423 --> 00:09:13.206
در ایالت واشنگتن،

00:09:13.230 --> 00:09:17.818
آن‌ها آموزش معاهدات
و مردم بومی مدرن را اجباری

00:09:17.842 --> 00:09:19.936
در برنامه درسی مدرسه قرار داده اند.

00:09:19.960 --> 00:09:21.587
این تغییر سیستم است.

00:09:21.611 --> 00:09:24.040
(تشویق)

00:09:24.064 --> 00:09:26.993
زمانی که مقامات انتخابی شما
بودجه خود را تخصیص می‌دهند،

00:09:27.017 --> 00:09:30.500
از آن‌ها بپرسید: آیا شما تعهدات قرارداد را
انجام می‌دهید؟