WEBVTT

00:08:58.186 --> 00:09:00.030
Comment pouvez-vous changer l'histoire

00:09:00.030 --> 00:09:02.630
pour des gens extrêmement opprimés
et mis à l'écart ?

00:09:03.358 --> 00:09:05.797
L'éducation est à la base de tout.

00:09:06.222 --> 00:09:09.405
L'éducation façonne nos enfants.
Elle façonne la façon d'enseigner.

00:09:09.429 --> 00:09:11.399
Elle façonne la façon d'apprendre.

00:09:11.423 --> 00:09:13.206
Dans l’État de Washington,

00:09:13.230 --> 00:09:17.818
ils ont rendu l'enseignement sur
les traités et les Amérindiens actuels

00:09:17.842 --> 00:09:19.936
obligatoire dans le cursus scolaire.

00:09:19.960 --> 00:09:21.587
Voici un changement de système.

00:09:21.611 --> 00:09:24.040
(Applaudissements)

00:09:24.064 --> 00:09:26.993
Quand vos fonctionnaires élus
attribuent leurs budgets,

00:09:27.017 --> 00:09:30.500
demandez-leur s'ils remplissent
les obligations des traités.