WEBVTT

00:07:27.301 --> 00:07:30.392
De ez az asszony kiállt,
és kiállunk mindannyian együtt,

00:07:30.396 --> 00:07:32.516
mert szívósak vagyunk, erősek vagyunk,

00:07:32.580 --> 00:07:36.256
és megtanítjuk népünknek,
hogy újra érezzék: az a föld a miénk,

00:07:36.350 --> 00:07:38.564
emlékezzünk rá hogy, honnan származunk.

00:07:38.698 --> 00:07:41.145
A társadalom nagyrészt elfelejtette.

00:07:41.219 --> 00:07:43.406
(Taps)

00:07:45.040 --> 00:07:47.649
Az élelem, amit magunkhoz veszünk,
valahonnan ered.

00:07:47.763 --> 00:07:50.809
A csapvíz, amit iszunk, valahonnan ered.

00:07:51.255 --> 00:07:53.357
Igyekszünk visszaemlékezni, tanítani,

00:07:53.471 --> 00:07:55.561
mert mi tudjuk, mi még emlékszünk.

00:07:55.645 --> 00:07:58.542
Benne van növényeinkben,
orvosságainkban, életünkben,

00:07:58.646 --> 00:08:00.363
minden egyes napon.