WEBVTT

00:09:27.017 --> 00:09:30.500
kérdezzék meg tőlük: Eleget tesznek
a szerződési kötelezettségeknek?

00:09:31.031 --> 00:09:33.885
A szerződéseket azóta szegik meg,
mióta aláírták.

00:09:33.999 --> 00:09:35.736
Megfelelnek az elvárásoknak?

00:09:35.830 --> 00:09:39.267
Az változtatná meg életünket,
ha betartanák a szerződéseket.

00:09:39.411 --> 00:09:41.178
Azokat a dokumentumokat aláírták.

00:09:41.262 --> 00:09:43.630
Ma, 2017-ben olyan világban élünk,

00:09:43.630 --> 00:09:47.040
amelyben az amerikai Alkotmányt tartják 
legfőbb törvényünknek, igaz?

00:09:47.100 --> 00:09:49.866
De amikor szerződéses jogokról beszélek,
őrültnek tartanak.

00:09:49.866 --> 00:09:50.871
Ez az, ami őrültség.

00:09:50.915 --> 00:09:53.524
A szerződések a legfőbb törvények,

00:09:53.524 --> 00:09:56.334
és ezen sokat változtathatunk,

00:09:56.498 --> 00:09:59.989
ha felkérjük képviselőinket,