WEBVTT

00:08:59.878 --> 00:09:02.630
di queste persone oppresse e dimenticate?

00:09:03.358 --> 00:09:05.797
L'istruzione è fondamentale,

00:09:06.202 --> 00:09:09.405
L'istruzione forma i nostri figli,
forma il modo in cui insegniamo,

00:09:09.429 --> 00:09:11.399
il modo in cui impariamo.

00:09:11.423 --> 00:09:13.206
Nello Stato di Washington,

00:09:13.230 --> 00:09:17.818
hanno reso lo studio dei trattati
e la storia moderna dei nativi americani

00:09:17.842 --> 00:09:19.936
obbligatoria nel curriculum scolastico.

00:09:19.960 --> 00:09:21.587
Questo è cambiare il sistema.

00:09:21.611 --> 00:09:23.804
(Applausi)

00:09:23.804 --> 00:09:26.993
Quando i vostri funzionari eletti
stanno stanziando soldi pubblici,

00:09:27.017 --> 00:09:30.500
chiedete loro: state rispettando
gli impegni contenuti nei trattati?