WEBVTT

00:10:00.013 --> 00:10:01.934
di stanziare quei soldi.

00:10:03.091 --> 00:10:04.933
Togliete i vostri soldi dalle banche.

00:10:04.957 --> 00:10:06.892
Farebbe un'enorme differenza.

00:10:07.688 --> 00:10:09.988
State dalla nostra parte,
empatizzate,

00:10:10.012 --> 00:10:13.885
imparate, crescete,
cambiate il corso degli eventi.

00:10:14.942 --> 00:10:19.719
Il 40% dei nativi ha meno di 24 anni.

00:10:20.438 --> 00:10:24.255
Siamo il segmento demografico
in più rapida crescita negli USA.

00:10:25.350 --> 00:10:27.882
Siamo medici, avvocati,

00:10:27.906 --> 00:10:30.526
insegnanti, scienziati,