WEBVTT

00:08:27.453 --> 00:08:30.032
함께한다면 놀라운 힘을 얻게 되죠.

00:08:30.032 --> 00:08:33.583
사람들은 저항하는 힘을 갖고 있습니다.

00:08:33.607 --> 00:08:36.323
어쩌면 생각해보면 
가장 억압 받는 사람들 중 일부가

00:08:36.347 --> 00:08:39.745
이 회사에 수십억 달러를 
손실을 줄 수 있을 것입니다.

00:08:39.769 --> 00:08:43.751
그래서 우리는 이제 이 건설사업의 
배후에 있는 은행에 초점을 맞추고

00:08:43.775 --> 00:08:46.633
투자철회로 수십억 달러의 
손실을 주기로 했습니다.

00:08:46.657 --> 00:08:50.342
지금까지 은행들을 상대로
50억 달러의 손실을 입혔죠.

00:08:50.342 --> 00:08:55.211
(박수)

00:08:55.235 --> 00:08:56.760
여러분이 할 수 있는 일은 뭘까요?

00:08:56.784 --> 00:08:58.162
어떤 도움을 줄 수 있을까요?

00:08:58.186 --> 00:08:59.744
어떻게 하면 대화 태도를 바꾸어

00:08:59.744 --> 00:09:02.630
극도로 억압받고 무시받는 사람들을 
대하도록 할 수 있을까요?