WEBVTT

00:05:58.744 --> 00:06:02.038
그들은 우리를 향해 
수백 마리의 물소를 몰고 있었고

00:06:02.062 --> 00:06:06.238
우리는 소리치며 울었습니다. 
"뒤를 돌아봐 주세요. 제발요."

00:06:06.262 --> 00:06:08.263
우리는 물소 떼가 우리를 향해 
다가오는 것을 보았고

00:06:08.287 --> 00:06:10.154
잠시 모든 것이 멈추었습니다.

00:06:10.178 --> 00:06:12.712
경찰이 멈춰섰고, 우리도 멈췄습니다.

00:06:12.736 --> 00:06:16.963
그리고 우리는 이 아름답고 멋진 
기억에 남을 순간을 보았습니다.

00:06:19.711 --> 00:06:22.181
우리는 자랑스러웠습니다.
정말 자랑스러웠어요.

00:06:22.181 --> 00:06:24.560
저는 한 여성을 인터뷰했습니다.

00:06:24.560 --> 00:06:27.152
어느 날.. 9월 2일이었어요.

00:06:27.176 --> 00:06:30.042
스탠딩 락 보호구역 사람들은 
법정에 증언하였습니다.