WEBVTT

00:08:59.744 --> 00:09:02.630
극도로 억압받고 무시받는 사람들을 
대하도록 할 수 있을까요?

00:09:03.358 --> 00:09:05.797
교육이 바탕이 되어야 합니다.

00:09:06.642 --> 00:09:09.405
교육은 우리 아이들을 형성하고
가르치는 방식을 형성합니다.

00:09:09.429 --> 00:09:11.399
그리고 우리가 배우는 방법을 형성하죠.

00:09:11.423 --> 00:09:13.206
워싱턴 주에서는

00:09:13.230 --> 00:09:17.818
인디언 보호 조약과 
현대 원주민에 대한 교육을

00:09:17.842 --> 00:09:19.936
학교 교과 과정에 의무화했습니다.

00:09:19.960 --> 00:09:21.587
이것이 바로 시스템의 변화입니다.

00:09:21.611 --> 00:09:24.040
(박수)

00:09:24.064 --> 00:09:26.993
여러분이 선출한 공무원들이 
원주민에 대한 예산을 삭감하면

00:09:27.017 --> 00:09:30.500
조약 의무를 지키고 있는지 물어보세요.