WEBVTT

00:06:29.916 --> 00:06:31.788
há um processo em andamento agora,

00:06:31.812 --> 00:06:33.332
falou à Justiça:

00:06:34.247 --> 00:06:37.985
"Há um local sagrado no caminho
bem na direção do oleoduto".

00:06:38.826 --> 00:06:40.756
No dia seguinte, três de setembro,

00:06:40.780 --> 00:06:44.082
Dakota Access, LLC avançou
40 quilômetros de construção

00:06:44.106 --> 00:06:45.954
para destruir aquele local.

00:06:46.363 --> 00:06:50.640
Quando isso aconteceu, as pessoas
do acampamento correram para impedir

00:06:50.664 --> 00:06:53.451
e foram recebidas por cães de ataque,

00:06:53.475 --> 00:06:58.300
agentes de segurança privada
com cães de ataque em 2016.

00:06:59.034 --> 00:07:00.917
Mas entrevistei uma das mulheres,