WEBVTT

00:07:26.985 --> 00:07:30.142
Mas esta mulher continua ali
e estamos todos ali em conjunto,

00:07:30.186 --> 00:07:32.436
porque somos resistentes,
somos determinados,

00:07:32.484 --> 00:07:36.300
estamos a ensinar às pessoas
como voltar a ligar-se à terra,

00:07:36.350 --> 00:07:38.674
recordando de onde viemos.

00:07:38.768 --> 00:07:40.865
A sociedade está esquecida disso.

00:07:41.009 --> 00:07:44.156
(Aplausos)

00:07:45.040 --> 00:07:47.739
A comida que comemos
vem de algum local.

00:07:47.853 --> 00:07:51.009
A água da torneira que bebemos
vem de algum local.

00:07:51.255 --> 00:07:53.357
Estamos a tentar relembrar, a ensinar,

00:07:53.391 --> 00:07:55.611
porque sabemos
ainda nos lembramos.

00:07:55.655 --> 00:07:58.542
Está nas nossas plantas,
nas nossas medicinas, na nossa vida,

00:07:58.566 --> 00:08:00.423
todos os dias.