WEBVTT

00:09:27.257 --> 00:09:30.890
perguntem-lhes se estão a cumprir
as obrigações dos tratados.

00:09:30.931 --> 00:09:34.065
Os tratados têm sido violados
desde o dia em que foram assinados.

00:09:34.099 --> 00:09:35.806
Estão a cumprir esses tratados?

00:09:35.840 --> 00:09:39.357
A nossa vida mudaria,
se os tratados fossem respeitados.

00:09:39.391 --> 00:09:41.208
Esses documentos foram assinados.

00:09:41.272 --> 00:09:44.096
O facto é que vivemos neste mundo,
onde, em 2017,


00:09:44.160 --> 00:09:47.360
a Constituição dos EUA é considerada
a lei suprema do país, não é?

00:09:47.384 --> 00:09:50.746
Mas se falo dos nossos direitos
sou considerada louca. É uma loucura.

00:09:50.775 --> 00:09:52.744
Os tratados são a lei suprema do país

00:09:52.768 --> 00:09:56.474
e isso faria toda a diferença,

00:09:56.498 --> 00:09:59.989
se vocês pedissem
aos vossos representantes