WEBVTT

00:07:58.566 --> 00:08:00.423
которые мы проживаем каждый день.

00:08:00.447 --> 00:08:02.362
Я принесла это с собой, чтобы показать.

00:08:02.376 --> 00:08:03.297
(Шумит)

00:08:03.321 --> 00:08:05.836
Это выживание культуры.

00:08:05.860 --> 00:08:08.175
Это с того времени, когда было нелегально

00:08:08.199 --> 00:08:11.265
продолжать в США культуру
коренного населения.

00:08:11.289 --> 00:08:13.915
Это было выживание культуры,
спрятанное на виду.

00:08:15.003 --> 00:08:16.639
Это была детская погремушка.

00:08:16.663 --> 00:08:19.457
Так они сказали агентам
по контролю за индейцами.

00:08:19.481 --> 00:08:20.645
Это погремушка.

00:08:24.516 --> 00:08:27.429
Невероятно, чего можно добиться,
действуя сообща.

00:08:27.453 --> 00:08:30.468
Мы имеем огромную силу, когда мы вместе,