WEBVTT

00:09:27.017 --> 00:09:30.500
спросите их: «Выполняете ли
вы договорные обязательства?

00:09:31.031 --> 00:09:33.975
Договоры нарушаются
с того дня, как они были подписаны.

00:09:33.999 --> 00:09:35.736
Вы отвечаете этим требованиям?»

00:09:35.760 --> 00:09:39.507
Это изменило бы нашу жизнь,
если бы договоры соблюдались.

00:09:39.531 --> 00:09:41.008
Те документы были подписаны.

00:09:41.032 --> 00:09:44.096
Интересно, что мы живём в мире,
где в 2017 году

00:09:44.120 --> 00:09:47.360
Конституция США считается
высшим законом, правильно?

00:09:47.384 --> 00:09:49.676
Но когда я говорю о своих правах,
я сумасшедшая.

00:09:49.696 --> 00:09:50.751
Это же безумие.

00:09:50.775 --> 00:09:52.744
Договоры являются высшим законом страны,

00:09:52.768 --> 00:09:56.474
и они бы изменили нашу жизнь,

00:09:56.498 --> 00:09:59.989
если бы вы реально просили
избранные вами лица