WEBVTT

00:10:00.013 --> 00:10:01.934
использовать бюджет страны правильно.

00:10:03.091 --> 00:10:04.933
И заберите свои деньги из банков.

00:10:04.957 --> 00:10:06.892
Это имеет огромное значение.

00:10:07.688 --> 00:10:09.988
Встаньте с нами, сопереживайте нам,

00:10:10.012 --> 00:10:13.885
учитесь, развивайтесь, меняйте риторику.

00:10:14.942 --> 00:10:19.719
40 процентов коренного населения —
это молодые, которым нет и 24 лет.

00:10:20.438 --> 00:10:24.255
Мы являемся наиболее быстро растущим
демографическим населением в США.

00:10:25.350 --> 00:10:27.882
Мы доктора, юристы,

00:10:27.906 --> 00:10:30.526
учителя, учёные,