WEBVTT

00:05:29.238 --> 00:05:31.039
И мы начали выть как собаки.

00:05:31.063 --> 00:05:34.781
Хотите относиться к нам, как к собакам?
Тогда мы и будем собаками.

00:05:34.805 --> 00:05:36.626
Тогда это и было нашим сопротивлением.

00:05:37.334 --> 00:05:40.279
Сейчас нас преследуют те жуткие образы,

00:05:40.303 --> 00:05:45.176
потому что коренных жителей снова
выпихнули с их земель в 2017 году.

00:05:45.200 --> 00:05:47.344
Но в этом была и красота.

00:05:47.368 --> 00:05:50.694
Однажды мы столкнулись
с сотнями полицейских,

00:05:50.718 --> 00:05:54.415
которые гнали нас с коренных земель,

00:05:54.439 --> 00:05:58.130
среди них были подростки на лошадях,
несущиеся на нас через долину.

00:05:58.744 --> 00:06:02.038
Они гнали на нас стадо из сотен буйволов.