WEBVTT

00:06:59.034 --> 00:07:00.917
Так вот, я брала интервью у женщины,

00:07:00.941 --> 00:07:03.893
которую одна из тех собак
укусила в грудь, —

00:07:03.917 --> 00:07:07.132
решимость и сила той женщины

00:07:07.156 --> 00:07:08.307
были невероятны.

00:07:08.331 --> 00:07:10.713
Она сейчас в другом лагере сопротивления,

00:07:10.737 --> 00:07:12.578
в котором сейчас и я,

00:07:12.602 --> 00:07:16.544
борется с линией 3 — другим
трубопроводным объектом на моей родине,

00:07:16.568 --> 00:07:20.974
желающим перекачивать 900 000 баррелей
битуминозных песков в день

00:07:20.998 --> 00:07:24.378
через верховья Миссисипи
к берегу озера Верхнее

00:07:24.402 --> 00:07:26.951
и через все территории на этом пути.

00:07:26.975 --> 00:07:30.292
Но теперь эта женщина и мы
боремся все вместе,