WEBVTT

00:10:00.013 --> 00:10:01.934
aby upravili finančné rozpočty.

00:10:03.091 --> 00:10:04.933
A vyberte svoje peniaze z bánk.

00:10:04.957 --> 00:10:06.892
To je dôležité. Spraví to veľký rozdiel.

00:10:07.688 --> 00:10:09.988
Pripojte sa k nám, buďte empatickí,

00:10:10.012 --> 00:10:13.885
učte sa, vyvíjajte sa, zmeňte konverzáciu.

00:10:14.942 --> 00:10:19.719
40 % Indiánov má menej ako 24 rokov.

00:10:20.438 --> 00:10:24.255
Sme najrýchlejšie rastúca 
demografická skupina v Spojených štátoch.

00:10:25.350 --> 00:10:27.882
Sme doktori, sme právnici,

00:10:27.906 --> 00:10:30.526
sme učitelia, sme vedci,