WEBVTT

00:08:59.878 --> 00:09:02.630
pre extrémne utláčaných 
a zabudnutých ľudí?

00:09:03.358 --> 00:09:05.797
Vzdelanie je základ.

00:09:06.532 --> 00:09:09.405
Vzdelanie formuje naše deti.
Formuje spôsob, akým vzdelávame.

00:09:09.429 --> 00:09:11.399
Formuje, ako sa učíme.

00:09:11.423 --> 00:09:13.206
V štáte Washington

00:09:13.230 --> 00:09:17.818
určili učenie sa o zmluvných záväzkoch
a o moderných Indiánov

00:09:17.842 --> 00:09:19.936
za povinné v školskej osnove.

00:09:19.960 --> 00:09:21.587
To je systémová zmena.

00:09:21.611 --> 00:09:24.040
(potlesk)

00:09:24.064 --> 00:09:26.993
Keď vami zvolení predstavitelia 
upravujú finančný rozpočet,

00:09:27.017 --> 00:09:30.500
opýtajte sa ich: 
„Spĺňate zmluvné záväzky?“