WEBVTT

00:10:00.013 --> 00:10:01.934
bu çok fazla şeyi değiştirir.

00:10:03.091 --> 00:10:04.933
Ve paralarınızı bankalardan çekin.

00:10:04.957 --> 00:10:07.292
Bu çok büyük. 
Bu çok büyük bir değişiklik sağlar.

00:10:07.688 --> 00:10:09.988
Bize destek verin, empati kurun,

00:10:10.012 --> 00:10:13.885
öğrenin, büyüyün, 
sohbeti değiştirin.

00:10:14.942 --> 00:10:19.719
Yerli halkın %40'ı 24 yaşın altında.

00:10:20.438 --> 00:10:24.255
Biz, ABD'deki en hızlı büyüyen
demografik kitleyiz.

00:10:25.350 --> 00:10:27.882
Bizler doktoruz, avukatız,

00:10:27.906 --> 00:10:30.526
bizler öğretmenleriz, bilim insanlarıyız,