WEBVTT

00:06:29.916 --> 00:06:31.788
- şu anda devam eden bir dava var -

00:06:31.812 --> 00:06:33.032
mahkemeye,

00:06:34.247 --> 00:06:37.985
"İşte burada boru hattının üzerinde,
kutsal bir alan var."

00:06:38.826 --> 00:06:40.756
Ertesi gün, 3 Eylül'de,

00:06:40.780 --> 00:06:44.082
Dakota Ulaşım şirketi, inşaat alanını,
o kutsal alanı yok etmek için

00:06:44.106 --> 00:06:45.484
40 km genişletti.

00:06:46.363 --> 00:06:50.640
Ve bu yaşandığında, kamptaki insanlar
onları durdurmak için koştu

00:06:50.664 --> 00:06:53.451
ve onlar, saldırgan köpeklerle karşılaştı;

00:06:53.475 --> 00:06:58.300
2017'da, özel güvenlik, köpekleri
bu insanlara saldırı amaçlı kullanıyordu.

00:06:58.694 --> 00:07:00.917
Ama, göğüsleri
köpekler tarafından ısırılmış