WEBVTT

00:05:58.744 --> 00:06:02.038
Onlar, bize doğru ilerleyen bir bufalo
sürüsünü güdüyor,

00:06:02.062 --> 00:06:06.238
biz de onlara "Lütfen dönün,
lütfen dönün." diye yalvarıyorduk.

00:06:06.262 --> 00:06:08.263
Ve bufaloların üstümüze gelmesini izledik

00:06:08.287 --> 00:06:10.154
ve bir an için her şey dondu.

00:06:10.178 --> 00:06:12.712
Biz donduk, polisler dondu

00:06:12.736 --> 00:06:16.768
ve biz unutamayacağımız o güzel ana
şahit olduk.

00:06:19.711 --> 00:06:22.091
Ve biz güçsüzdük.
Biz tamamen güçsüzdük.

00:06:22.115 --> 00:06:25.626
Başından bir olay geçmiş
bir kadınla röpartaj yaptım.

00:06:25.650 --> 00:06:27.152
Bir gün -- Eylül'ün 2'sinde,

00:06:27.176 --> 00:06:29.892
Standing Rock Sioux Bölgesi, 
mahkemede

00:06:29.916 --> 00:06:31.788
- şu anda devam eden bir dava var -