WEBVTT

00:05:58.744 --> 00:06:02.038
котрі вели сотні буйволів
на нас.

00:06:02.062 --> 00:06:06.238
Ми почали кричати і просити:
"Просимо, поверніть в іншу сторону!"

00:06:06.262 --> 00:06:08.263
Ми дивилися, як буволи
мчать на нас.

00:06:08.287 --> 00:06:10.154
На мить все зупинилося.

00:06:10.178 --> 00:06:12.712
І поліцейські, й ми зупинилися.

00:06:12.736 --> 00:06:16.768
Ми просто спостерігали за цією 
прекрасною пам'ятною миттю.

00:06:19.711 --> 00:06:22.091
Миттю, коли отримали права.

00:06:22.115 --> 00:06:25.626
Я брала інтерв'ю в однієї жінки,

00:06:25.650 --> 00:06:27.152
2 вересня,

00:06:27.176 --> 00:06:29.892
коли резервація Стендінг-Рок у Сіу
сказала судам -

00:06:29.916 --> 00:06:31.788
зараз якраз триває судовий процес -