WEBVTT

00:05:29.238 --> 00:05:31.039
Ми почали завивати, як собаки.

00:05:31.063 --> 00:05:34.781
Ви збираєтеся ставитися до нас,
як до собак? Тоді ми будемо собаками.

00:05:34.805 --> 00:05:36.626
Тоді це був наш супротив.

00:05:37.334 --> 00:05:40.279
Зараз усі ці моторошні події,

00:05:40.303 --> 00:05:45.176
стереотипи щодо корінних мешканців знову 
викинули нас з наших домівок в 2017 році.

00:05:45.200 --> 00:05:47.344
Але в цьому була така краса.

00:05:47.368 --> 00:05:50.694
Одного разу ми зіштовхнулися
із сотнею поліцейських,

00:05:50.718 --> 00:05:54.415
які витісняли нас із корінних земель,

00:05:54.439 --> 00:05:58.130
і там були ті підлітки на конях,

00:05:58.744 --> 00:06:02.038
котрі вели сотні буйволів
на нас.