WEBVTT

00:07:58.566 --> 00:08:00.423
Я взяла це на виступ.

00:08:00.447 --> 00:08:02.272
(Шумить)

00:08:02.296 --> 00:08:03.297
Це виживання культури.

00:08:03.321 --> 00:08:05.836
Це з того часу, коли було нелегально

00:08:05.860 --> 00:08:08.175
практикувати культуру 
корінного населення в США.

00:08:08.199 --> 00:08:11.265
Це було виживання культури,
сховане у всіх на очах.

00:08:11.289 --> 00:08:13.915
Це було дитяче брязкальце.

00:08:15.003 --> 00:08:16.639
Саме це сказали агентам,
коли ті прийшли.

00:08:16.663 --> 00:08:19.457
Це дитяче брязкальце.

00:08:19.481 --> 00:08:20.645
Однак неймовірно, що ви можете 
зробити, якщо робитимете це разом.

00:08:24.516 --> 00:08:27.429
Ми маємо величезну силу, коли ми разом,

00:08:27.453 --> 00:08:30.468
величезний спротив.
Люди, наділені цією силою,