WEBVTT

00:07:26.961 --> 00:07:30.292
但这位女性仍在那里，
我们全都在那里，并肩作战，

00:07:30.292 --> 00:07:32.462
因为我们韧性很强，我们很强悍，

00:07:32.462 --> 00:07:36.330
我们在教导人们
如何与地球重新连结，

00:07:36.330 --> 00:07:38.674
记得自己来自何处，

00:07:38.674 --> 00:07:40.861
以及许多这些被社会大众遗忘的东西。

00:07:40.861 --> 00:07:45.038
（掌声）

00:07:45.038 --> 00:07:47.737
你们吃的食物来自某处，

00:07:47.737 --> 00:07:50.783
你们喝的自来水来自某处，

00:07:51.279 --> 00:07:53.381
我们在试着去记得、教导，

00:07:53.381 --> 00:07:55.451
因为我们知道，我们仍然记得，

00:07:55.451 --> 00:07:58.562
它就蕴藏在我们的植物中、
药品中，在我们的生活之中，

00:07:58.566 --> 00:08:00.453
每日皆如此。