WEBVTT

00:07:26.975 --> 00:07:30.292
但這位女性仍在那裡，
我們全都在那裡，並肩作戰，

00:07:30.316 --> 00:07:32.436
因為我們韌性很強，我們很強悍，

00:07:32.460 --> 00:07:36.326
我們在教導人們
如何和地球重新連結，

00:07:36.350 --> 00:07:38.674
我們記得自己來自何處，

00:07:38.698 --> 00:07:40.865
社會大眾多已經忘了這一點。

00:07:40.889 --> 00:07:45.016
（掌聲）

00:07:45.040 --> 00:07:47.739
你們吃的食物來自某處，

00:07:47.763 --> 00:07:50.809
你們喝的自來水來自某處。

00:07:51.255 --> 00:07:53.357
我們在試著記得、教導，

00:07:53.381 --> 00:07:55.421
因為我們知道，我們仍然記得，

00:07:55.445 --> 00:07:58.542
它就蘊藏在我們的植物中、
藥品中，在我們的生活之中，

00:07:58.566 --> 00:08:00.423
每一天都在。