WEBVTT

00:06:59.034 --> 00:07:00.917
但我訪問了其中一位女性，

00:07:00.941 --> 00:07:03.893
她的胸部被其中一隻狗咬傷，

00:07:03.917 --> 00:07:07.132
而她的強悍和力量

00:07:07.156 --> 00:07:08.307
很不可思議。

00:07:08.331 --> 00:07:10.713
她現在已經復出，
在另一個抗爭營區，

00:07:10.737 --> 00:07:12.578
也就是我參加的陣營：

00:07:12.602 --> 00:07:16.544
對抗三號線，那是在我族
土地上的另一個管線計畫，

00:07:16.568 --> 00:07:20.974
規劃一天九十萬桶的油砂運輸量，

00:07:20.998 --> 00:07:24.378
通過密西西比河上游，
到蘇必略湖湖岸，

00:07:24.402 --> 00:07:26.951
並一路穿越位於
該區域的原住民協定領地。

00:07:26.975 --> 00:07:30.292
但這位女性仍在那裡，
我們全都在那裡，並肩作戰，