WEBVTT

00:04:58.214 --> 00:05:01.190
ووضعنا فيها شايلا. وبدأت الرسم .

00:05:01.190 --> 00:05:03.199
وكانت الصور دائماً

00:05:03.199 --> 00:05:05.383
غير متوقعة تماما في نهاية المطاف،

00:05:05.383 --> 00:05:08.127
لأنه كانت لدي صورة محددة للغاية

00:05:08.127 --> 00:05:09.450
كيف ستتحول ،

00:05:09.450 --> 00:05:11.706
ويمكن لي أن أرسمها لتطابق ذلك،

00:05:11.706 --> 00:05:14.272
ولكن في اللحظة التي عادت فيها شايلا إلى بركة الحليب،

00:05:14.272 --> 00:05:16.118
سيتغير كل شيء.

00:05:16.118 --> 00:05:18.134
كان ذلك في تغير مستمر،

00:05:18.134 --> 00:05:21.401
وكان علينا، بدلاً من محاربة ذلك أن نبني عليه ،

00:05:21.401 --> 00:05:22.645
ونرى أين سيأخدنا الحليب

00:05:22.645 --> 00:05:26.789
وتعويض ذلك لجعله أفضل.

00:05:26.789 --> 00:05:30.047
في بعض الأحيان، عندما كانت شايلا تستلقي في الحليب،