WEBVTT

00:05:26.789 --> 00:05:30.047
في بعض الأحيان، عندما كانت شايلا تستلقي في الحليب،

00:05:30.047 --> 00:05:32.641
كان يغسل الطلاء ذراعيها،

00:05:32.641 --> 00:05:35.795
وقد يبدو لكم ذلك أخرق قليلا،

00:05:35.795 --> 00:05:38.865
لكن الحل الذي إقترحناه ، كان إخفاء ذراعيها .

00:05:38.865 --> 00:05:41.923
وفي مرة إمتلأ شعرها بالحليب

00:05:41.923 --> 00:05:44.801
وغطى كل ملامح وجهها.

00:05:44.801 --> 00:05:47.076
حسنا،أخف وجهك.

00:05:47.076 --> 00:05:50.487
وانتهى بنا المطاف مع شيء أكثر أناقة

00:05:50.487 --> 00:05:52.332
مما يمكن أن نتصور،

00:05:52.332 --> 00:05:54.547
على الرغم من أن هذا هو أساسا نفس الحل

00:05:54.547 --> 00:05:57.918
الذي يستخدمه طفل محبط عندما لا يمكنه رسم اليدين،

00:05:57.918 --> 00:06:01.075
وذلك فقط بإخفائها في الجيوب.