WEBVTT

00:05:26.789 --> 00:05:30.047
Manchmal, wenn sich Sheila in die Milch legte,

00:05:30.047 --> 00:05:32.641
wurde die Farbe an ihren Armen weggespült

00:05:32.641 --> 00:05:35.795
und es sah ein bisschen unbeholfen aus,

00:05:35.795 --> 00:05:38.865
aber unsere Lösung war: 
"Ok, versteck deine Arme".

00:05:38.865 --> 00:05:41.923
Und einmal bekam sie so viel Milch ins Haar,

00:05:41.923 --> 00:05:44.801
dass die ganze Farbe
in ihrem Gesicht weg war.

00:05:44.801 --> 00:05:47.076
Nun, macht nichts, 
dann zeig dein Gesicht eben nicht.

00:05:47.076 --> 00:05:50.487
Und es endete 
mit etwas weitaus eleganterem,

00:05:50.487 --> 00:05:52.332
als wir uns es je vorgestellt hatten,

00:05:52.332 --> 00:05:54.547
obwohl es im Grunde 
die gleiche Lösung ist,

00:05:54.547 --> 00:05:57.918
die ein frustriertes Kind anwendet,
das keine Hände malen kann –

00:05:57.918 --> 00:06:01.075
es versteckt sie in den Taschen.