WEBVTT

00:05:26.789 --> 00:05:30.047
מתישהו, ששילה שכבה בתוך החלב,

00:05:30.047 --> 00:05:32.641
הוא היה מנקה את הצבע מהידים שלה,

00:05:32.641 --> 00:05:35.795
וזה נראה מעט מרושל,

00:05:35.795 --> 00:05:38.865
אבל הפתרון שלנו היה, אוקי, החביאי את ידייך.

00:05:38.865 --> 00:05:41.923
ופעם אחת, היה לה כל כך הרבה חלב בשער

00:05:41.923 --> 00:05:44.801
שזה מרח את כל הצבע מהפנים שלה.

00:05:44.801 --> 00:05:47.076
בסדר, הסתירו את הפנים שלכם.

00:05:47.076 --> 00:05:50.487
והגענו למשהו הרבה יותר אלגנטי

00:05:50.487 --> 00:05:52.332
שלא יכלנו לדמיין,

00:05:52.332 --> 00:05:54.547
למרות שלמעשה זה אותו הפתרון

00:05:54.547 --> 00:05:57.918
שילד מתוסכל משתמש בו שהוא לא יכול להציג את הידיים

00:05:57.918 --> 00:06:01.075
הוא מחביא אותן בכיסים.