WEBVTT

00:05:57.918 --> 00:06:01.075
skrivajući ih u džepovima.

00:06:01.075 --> 00:06:03.609
Započele smo sa projektom s mlijekom,

00:06:03.609 --> 00:06:05.139
i kada sam počela,

00:06:05.139 --> 00:06:08.043
nisam mogla predvidjeti da ću otići

00:06:08.043 --> 00:06:10.444
od ostvarivanja svojih snova u politici

00:06:10.444 --> 00:06:12.145
i rada za stolom

00:06:12.145 --> 00:06:13.911
do spoticanja o sjenu

00:06:13.911 --> 00:06:16.979
i pretvaranja ljudi u slike

00:06:16.979 --> 00:06:20.259
i slikanja na ljudima u bazenu mlijeka.

00:06:20.259 --> 00:06:23.667
Ali opet, vjerojatno i nije tako nepredvidivo

00:06:23.667 --> 00:06:26.691
da možete naći čudno u poznatom,

00:06:26.691 --> 00:06:28.196
ako ste voljni gledati dalje od

00:06:28.196 --> 00:06:29.767
onoga što je već na svjetlu,

00:06:29.767 --> 00:06:32.014
kako biste vidjeli ono što je ispod površine,