WEBVTT

00:05:26.789 --> 00:05:30.047
Néha, amikor Sheila lefeküdt a tejben,

00:05:30.047 --> 00:05:32.641
lemosta az összes festéket a karjáról,

00:05:32.641 --> 00:05:35.795
és egy kicsit ügyetlennek tűnhet,

00:05:35.795 --> 00:05:38.865
de az volt a megoldásunk, hogy eldugta a karját.

00:05:38.865 --> 00:05:41.923
És egyszer annyi tej került a hajába, hogy

00:05:41.923 --> 00:05:44.801
lemosta az összes festéket az arcáról.

00:05:44.801 --> 00:05:47.076
Rendben, dugd el az arcod!

00:05:47.076 --> 00:05:50.487
És végül valami sokkal elegánsabbat kaptunk,

00:05:50.487 --> 00:05:52.332
mint amit el tudtunk képzelni,

00:05:52.332 --> 00:05:54.547
még akkor is, ha ez ugyanaz a megoldás,

00:05:54.547 --> 00:05:57.918
amit frusztrált gyerekek használnak, amikor

00:05:57.918 --> 00:06:01.075
nem tudnak kezet rajzolni, 
csak eldugják egy zsebben.