WEBVTT

00:05:58.588 --> 00:06:01.075
sembunyikan saja di dalam saku.

00:06:01.075 --> 00:06:03.609
Saat kami memulai proyek susu kami,

00:06:03.609 --> 00:06:05.139
saat saya memulainya,

00:06:05.139 --> 00:06:08.043
saya tidak mengira bahwa saya akan beralih

00:06:08.043 --> 00:06:10.444
dari mengejar mimpi saya di dunia politik

00:06:10.444 --> 00:06:12.145
dan bekerja di belakang meja

00:06:12.145 --> 00:06:13.911
menjadi menyandungkan bayangan

00:06:13.911 --> 00:06:16.979
dan mengubah orang menjadi lukisan

00:06:16.979 --> 00:06:20.259
dan melukis di atas tubuh orang di dalam
kolam susu.

00:06:20.259 --> 00:06:23.667
Namun saya rasa kita juga tidak dapat
mengira

00:06:23.667 --> 00:06:26.531
bahwa Anda dapat menemukan keanehan
pada hal yang biasa

00:06:26.531 --> 00:06:28.196
selama Anda mau melihat melampaui

00:06:28.196 --> 00:06:29.737
apa yang telah terlihat jelas,

00:06:29.737 --> 00:06:32.514
bahwa Anda dapat melihat apa yang ada
di bawah permukaan,