WEBVTT

00:05:57.918 --> 00:06:01.075
le nasconde nelle tasche.

00:06:01.075 --> 00:06:03.609
Quando abbiamo iniziato il progetto del latte,

00:06:03.609 --> 00:06:05.139
e quando io ho iniziato,

00:06:05.139 --> 00:06:08.043
non potevo prevedere che sarei passata

00:06:08.043 --> 00:06:10.444
da inseguire i miei sogni in politica

00:06:10.444 --> 00:06:12.145
e lavorare a una scrivania

00:06:12.145 --> 00:06:13.911
a inciampare su un'ombra

00:06:13.911 --> 00:06:16.979
e trasformare le persone in dipinti

00:06:16.979 --> 00:06:20.259
e dipingere sulle persone in una piscina di latte.

00:06:20.259 --> 00:06:23.667
Ma di nuovo, penso sia anche imprevedibile

00:06:23.667 --> 00:06:26.691
trovare qualcosa di strano nelle cose familiari,

00:06:26.691 --> 00:06:28.196
finché si è disposti a guardare oltre

00:06:28.196 --> 00:06:29.767
quello che è già evidente,

00:06:29.767 --> 00:06:32.014
vedere qualcosa sotto la superficie,