WEBVTT

00:04:58.214 --> 00:05:01.190
シェイラを入れて
描き始めました

00:05:01.190 --> 00:05:03.199
出来上がるイメージは

00:05:03.199 --> 00:05:05.383
いつも とても思いがけないものでした

00:05:05.383 --> 00:05:08.127
どんな風に仕上げるか

00:05:08.127 --> 00:05:09.450
具体的にイメージして

00:05:09.450 --> 00:05:11.706
それに合わせて描きますが ―

00:05:11.706 --> 00:05:14.272
シェイラが牛乳に
浸った瞬間

00:05:14.272 --> 00:05:16.118
すべてが変化します

00:05:16.118 --> 00:05:18.134
プール内は
常に流動的です

00:05:18.134 --> 00:05:21.401
それに逆らうのではなく
受け入れ

00:05:21.401 --> 00:05:22.645
どんな風になるか試したり

00:05:22.645 --> 00:05:26.789
もっと良いものを作るために
調整したりします

00:05:26.789 --> 00:05:30.047
時には シェイラが
牛乳の中に横たわると