WEBVTT

00:05:26.789 --> 00:05:30.047
Kartais Sheilai atsigulus į pieną,

00:05:30.047 --> 00:05:32.641
nuo jos rankų nusiplaudavo visi dažai,

00:05:32.641 --> 00:05:35.795
ir tai galėjo atrodyti šiek tiek negrabiai,

00:05:35.795 --> 00:05:37.837
bet mes tai išsprendėme taip -

00:05:37.837 --> 00:05:39.879
paslėpk savo rankas.

00:05:39.879 --> 00:05:41.923
Ir kartą jos plaukuose buvo tiek daug pieno,

00:05:41.923 --> 00:05:44.801
kad tai nutrynė visus dažus jai nuo veido.

00:05:44.801 --> 00:05:47.076
Viskas gerai, na, paslėpk savo veidą.

00:05:47.076 --> 00:05:50.487
Ir mes baigėme su kažkuo daug elegantiškesniu

00:05:50.487 --> 00:05:52.332
nei galėjome įsivaizduoti,

00:05:52.332 --> 00:05:54.547
net jei tai yra iš esmės toks pat sprendimas

00:05:54.547 --> 00:05:57.918
kaip susierzinusio vaiko, kai jis nemokėdamas

00:05:57.918 --> 00:06:01.075
nupiešti rankų tiesiog paslėpia jas kišenėse.