WEBVTT

00:04:58.214 --> 00:05:01.190
ပြီးတော့ အဲဒီမှာ Sheila ကို ထည့်လိုက်တယ်။ နောက်တော့ ကျွန်မ ပန်းချီစဆွဲတော့တယ်။

00:05:01.190 --> 00:05:03.199
ပုံရိပ်တွေဟာ အမြဲတမ်းပဲ

00:05:03.199 --> 00:05:05.383
လုံးဝကို ထင်မှတ်မထားတဲ့ အဆုံးသတ်တွေနဲ့ ဖြစ်ခဲ့တာပေါ့။

00:05:05.383 --> 00:05:08.127
ဘာဖြစ်လို့လဲဆိုတော့ ဒါက ဘယ်လိုဖြစ်ပေါ်လာမလဲဆိုတာနဲ့ပတ်သက်ပြီး

00:05:08.127 --> 00:05:09.450
ကျွန်မမှာ အရမ်းကိုတိကျတဲ့ ပုံရိပ်ရှိနေခဲ့တာကိုး။

00:05:09.450 --> 00:05:11.706
ဒါနဲ့တူညီအောင် ကျွန်မရေးဆွဲနိူင်ပါတယ်။

00:05:11.706 --> 00:05:14.272
ဒါပေမဲ့ Sheila နွားနို့ထဲမှာ ပြန်လဲလျောင်းလိုက်တဲ့ တခဏမှာတင်

00:05:14.272 --> 00:05:16.118
အရာရာဟာ ပြောင်းလဲတော့မှာပဲပေါ့။

00:05:16.118 --> 00:05:18.134
ဒါဟာ အစဉ်မပြတ် ပြောင်းလဲနေတာပါ။

00:05:18.134 --> 00:05:21.401
ပြီးတော့ ကျွန်မတို့နေနဲ့ ဒါကိုတွန်းလှန်ဖို့ထက် ပွေ့ဖက်ရ​တော့တာပေါ့။

00:05:21.401 --> 00:05:22.645
ကျွန်မတို့ကို ခေါ်ဆောင်သွားမယ့်နေရာကို ကြည့်နေခဲ့ရပြီး

00:05:22.645 --> 00:05:26.789
ဒါကို ပိုပြီးတောင်မှ ကောင်းမွန်အောင် ဖန်တီးဖို့ ထေရတာပေါ့။

00:05:26.789 --> 00:05:30.047
တစ်ခါတစ်လေမှာ Sheila နွားနို့ထဲမှာ လဲလျောင်းလိုက်တဲ့အခါမှာ