WEBVTT

00:05:57.918 --> 00:06:01.075
e as esconde nos bolsos.

00:06:01.075 --> 00:06:03.609
Quando começamos o projeto com o leite,

00:06:03.609 --> 00:06:05.139
e quando comecei,

00:06:05.139 --> 00:06:08.043
eu não imaginava que eu deixaria

00:06:08.043 --> 00:06:10.444
o meu sonho de trabalhar na política,

00:06:10.444 --> 00:06:12.145
atrás de uma mesa,

00:06:12.145 --> 00:06:13.911
para me deparar com uma sombra

00:06:13.911 --> 00:06:16.979
e transformar pessoas em pinturas

00:06:16.979 --> 00:06:20.259
e pintar nas pessoas 
em uma piscina de leite.

00:06:20.259 --> 00:06:23.667
Por outro lado, acho que 
também não é imprevisível

00:06:23.667 --> 00:06:26.691
que você encontre o estranho no familiar,

00:06:26.691 --> 00:06:28.196
desde que deseje enxergar além

00:06:28.196 --> 00:06:29.767
daquilo que já foi trazido à luz,

00:06:29.767 --> 00:06:32.014
que você veja o que está 
abaixo da superfície,