WEBVTT

00:05:26.789 --> 00:05:30.047
Às vezes, quando a Sheila 
deitava no leite,

00:05:30.047 --> 00:05:32.641
ele tirava toda a tinta 
dos braços dela,

00:05:32.641 --> 00:05:35.795
e pode parecer meio malfeito,

00:05:35.795 --> 00:05:38.865
mas nossa solução foi, certo, 
esconder os braços dela.

00:05:38.865 --> 00:05:41.923
E uma vez, ela ficou com tanto 
leite em seus cabelos,

00:05:41.923 --> 00:05:44.801
que eles simplesmente borraram 
toda a pintura em seu rosto.

00:05:44.801 --> 00:05:47.076
Tudo bem, certo, esconda o rosto.

00:05:47.076 --> 00:05:50.487
E acabamos com algo bem mais elegante

00:05:50.487 --> 00:05:52.332
do que poderíamos imaginar,

00:05:52.332 --> 00:05:54.547
embora seja basicamente 
a mesma solução

00:05:54.547 --> 00:05:57.918
que uma criança frustrada usa 
quando não sabe desenhar mãos,

00:05:57.918 --> 00:06:01.075
e as esconde nos bolsos.