WEBVTT

00:04:58.214 --> 00:05:01.190
Am umplut-o cu Sheila. Și am început să pictez.

00:05:01.190 --> 00:05:03.199
Iar la sfârșit imaginile erau mereu

00:05:03.199 --> 00:05:05.383
cu totul neașteptate,

00:05:05.383 --> 00:05:08.127
deoarece puteam să am o imagine foarte exactă

00:05:08.127 --> 00:05:09.450
despre cum o să iasă totul,

00:05:09.450 --> 00:05:11.706
puteam să o pictez să se potrivească,

00:05:11.706 --> 00:05:14.272
dar în clipa în care Sheila se întindea în lapte,

00:05:14.272 --> 00:05:16.118
totul se schimba.

00:05:16.118 --> 00:05:18.134
Era un flux continuu,

00:05:18.134 --> 00:05:21.401
și a trebuit să acceptăm asta, și nu să ne împotrivim,

00:05:21.401 --> 00:05:22.645
să vedem unde ne ducea laptele,

00:05:22.645 --> 00:05:26.789
să compensăm ca să facem să fie mai bine.

00:05:26.789 --> 00:05:30.047
Uneori, când Sheila se scufunda în lapte,