WEBVTT

00:05:26.789 --> 00:05:30.047
Ponekad, kada bi Šila legla u mleko,

00:05:30.047 --> 00:05:32.641
ono bi sapralo svu boju sa njenih ruku,

00:05:32.641 --> 00:05:35.795
i možda se čini pomalo nespretnim,

00:05:35.795 --> 00:05:38.865
ali naše rešenje bilo je,
u redu, sakrij ruke.

00:05:38.865 --> 00:05:41.923
Jednom joj je toliko mleka ušlo u kosu

00:05:41.923 --> 00:05:44.801
da joj se sva boja sa lica skinula.

00:05:44.801 --> 00:05:47.076
Dobro, onda sakrij lice.

00:05:47.076 --> 00:05:50.487
Na kraju smo dobile nešto
daleko elegantnije

00:05:50.487 --> 00:05:52.332
nego što smo mogle i da zamislimo,

00:05:52.332 --> 00:05:54.547
iako je ovo u osnovi bilo isto rešenje

00:05:54.547 --> 00:05:57.918
kome frustrirani klinci pribegavaju
kada ne umeju da nacrtaju šake,

00:05:57.918 --> 00:06:01.075
jednostavno ih skriju u džepove.