WEBVTT

00:04:58.214 --> 00:05:01.190
Наповнили його Шейлою. І я почала малювати.

00:05:01.190 --> 00:05:03.199
І зображення були завжди

00:05:03.199 --> 00:05:05.383
цілковито неочікуваними у кінці,

00:05:05.383 --> 00:05:08.127
тому що в мене міг бути дуже конкретний образ

00:05:08.127 --> 00:05:09.450
того, як воно мало вийти,

00:05:09.450 --> 00:05:11.706
я могла намалювати це так, як уявляла,

00:05:11.706 --> 00:05:14.272
але у момент, коли Шейла лягала назад у молоко,

00:05:14.272 --> 00:05:16.118
все змінювалося.

00:05:16.118 --> 00:05:18.134
Це була постійна зміна,

00:05:18.134 --> 00:05:21.401
і нам слід було, замість боротьби з цим, прийняти такі зміни,

00:05:21.401 --> 00:05:22.645
побачити, куди молоко нас заведе

00:05:22.645 --> 00:05:26.789
і компенсує створенням навіть чогось кращого.

00:05:26.789 --> 00:05:30.047
Інколи, коли Шейла лягала у молоко,