WEBVTT

00:04:58.214 --> 00:05:01.190
把希拉放在裡面
然後我開始作畫

00:05:01.190 --> 00:05:03.199
最後畫像總是

00:05:03.199 --> 00:05:05.383
完全出乎意料

00:05:05.383 --> 00:05:08.127
因為我有一個非常明確的圖像

00:05:08.127 --> 00:05:09.450
它最後會變成的效果

00:05:09.450 --> 00:05:11.706
我能畫得跟想像的一樣

00:05:11.706 --> 00:05:14.272
但當希拉躺在牛奶中的時候

00:05:14.272 --> 00:05:16.118
所有東西都在改變

00:05:16.118 --> 00:05:18.134
且不斷地變化著

00:05:18.134 --> 00:05:21.401
我們必須欣然接受，
而不是與其作戰

00:05:21.401 --> 00:05:22.645
隨著牛奶帶領我們

00:05:22.645 --> 00:05:26.789
並作出補償使畫作變得更好

00:05:26.789 --> 00:05:30.047
有些時候，當希拉躺進牛奶裡