WEBVTT

00:13:27.033 --> 00:13:30.992
لكن حتى تشعر بأن رئتيها قد أمتلئت
في حين أنها لازالت تملكهم

00:13:32.786 --> 00:13:33.983
الأولويات تتغير.

00:13:35.556 --> 00:13:38.027
أو كيت -- فقط أرادت أن تعرف

00:13:38.051 --> 00:13:42.086
أن كلبها (أوستن) مازال نائماً عند قدميها
على السرير

00:13:42.110 --> 00:13:45.827
أنفه البارد يلامس جلدها الجاف

00:13:45.851 --> 00:13:48.574
بدلا من المزيد من العلاج الكيميائي يتعقب
أوردتها

00:13:48.598 --> 00:13:49.779
لقد فعلت هذا.

00:13:50.849 --> 00:13:55.865
الإشباع الحسي والجمالي حين يكون في برهة
في لحظة

00:13:55.889 --> 00:13:59.241
نشعر بأننا نكافئ فقط لوجودنا