WEBVTT

00:15:30.280 --> 00:15:36.474
لذا, لو أن أستخراج الألم الغير ضروري 
من النظام كان بسبب أول إشارة للتصميم

00:15:38.559 --> 00:15:41.263
لذا فأن ميلاننا للكرامة بسبب حواسنا,

00:15:41.287 --> 00:15:45.079
عن طريق الجسد -العالم الجمالي-

00:15:45.103 --> 00:15:46.960
هو إشارة التصميم الثانية

00:15:47.944 --> 00:15:51.750
الآن هذا يوصل بنا إلى ثالث وأخر جزء
لهذا اليوم

00:15:51.774 --> 00:15:58.638
أعني, نحن بحاجة أن نرفع أنظارنا, أن نضع
نصب أعيننا الرخاء

00:15:58.662 --> 00:16:01.975
حتى أن الحياة والصحة والرعاية الصحية