WEBVTT

00:08:56.060 --> 00:09:01.106
على النقيض من هذا التجربة التقليدية 
في المستشفيات

00:09:01.130 --> 00:09:05.994
تماماً هكذا- غرفة مضيئة وأنابيب 
والآت تصدر صفيراً

00:09:06.018 --> 00:09:10.186
وأضواء تومض لاتتوقف حتى لو
حياة المريض توقفت

00:09:11.419 --> 00:09:14.445
طاقم التنظيف يدخل ,والجثة تقاد بعيداً

00:09:14.469 --> 00:09:19.497
وكل شيء يبدو وكأنما ذلك الشخص لم يكن

00:09:21.070 --> 00:09:23.693
بحسن نية بالطبع ,بأسم قلة الحيلة

00:09:23.717 --> 00:09:27.213
لكن المستشفيات تعمد لأن تهين إدراكنا

00:09:27.237 --> 00:09:32.741
وأعظم مانطمح له داخل تلك الجدران هو
التخدر