WEBVTT

00:17:59.248 --> 00:18:02.588
و أخبركم أنه كان عتق لي

00:18:02.612 --> 00:18:05.767
أن تعي بأنك تستطيع أن تجد صدمة الجمال
أو المعنى

00:18:05.791 --> 00:18:08.058
في الحياة التي تركت

00:18:08.082 --> 00:18:10.846
ككرة الثلج تلك التى دامت للحظة مثالية

00:18:10.870 --> 00:18:13.168
إلى أن ذابت

00:18:14.700 --> 00:18:20.719
لو نحب مثل هذه اللحظات , بضراوة


00:18:20.743 --> 00:18:23.015
لربما نستطيع أن نعيش بشكل جيد

00:18:23.039 --> 00:18:25.126
ليس حقداً على الموت

00:18:25.150 --> 00:18:26.736
ولكن بسببه