WEBVTT

00:17:25.672 --> 00:17:30.489
التقدم بالعمر والموت يصبح عملية تصعيد
حتى النهاية

00:17:32.931 --> 00:17:36.772
لانستطيع حل الموت.

00:17:38.283 --> 00:17:40.590
أعلم أن بعضكم يعمل على هذا

00:17:40.614 --> 00:17:44.289
(ضحك)

00:17:45.003 --> 00:17:46.815
في هذه الاثناء, نستطيع

00:17:46.839 --> 00:17:48.855
(ضحك)

00:17:48.879 --> 00:17:51.185
نستطيع أن نخطط تجاهه.

00:17:52.042 --> 00:17:53.417
أجزاء مني قد ماتت بالبداية

00:17:53.441 --> 00:17:56.205
لكن هنا شيء نستطيع قوله بشكل أو بآخر

00:17:56.583 --> 00:17:59.224
لقد أعدت التخطيط لحياتي حول هذه الحقيقة

00:17:59.248 --> 00:18:02.588
و أخبركم أنه كان عتق لي