WEBVTT

00:17:00.054 --> 00:17:03.430
عن طريق " المرح" أنا لا أقترح ابداً أن 
تأخذ الطريقة الألطف للموت

00:17:03.454 --> 00:17:06.093
أو أننا نفوض أي طريقة للموت.

00:17:06.117 --> 00:17:08.975
هنالك جبال من الحزن لن تتحرك,

00:17:08.999 --> 00:17:12.066
وبطريقة أو بأخرى, سنركع جميعا هناك.

00:17:12.999 --> 00:17:16.500
بدلاً من ذلك , أنا أطلب أن نصنع مساحة

00:17:16.524 --> 00:17:22.267
غرفة جسدية نفسية حتى تسمح للحياة
أن تمضي

00:17:22.291 --> 00:17:25.648
لذا بدلاً من أن يكون الأمر فقط 
أن تبتعد عن الطريق

00:17:25.672 --> 00:17:30.489
التقدم بالعمر والموت يصبح عملية تصعيد
حتى النهاية