WEBVTT

00:14:59.772 --> 00:15:01.784
لو حتى واحدة

00:15:01.808 --> 00:15:05.217
لدينا على الأقل أحتمالية الوصول

00:15:05.241 --> 00:15:08.409
لما يجعلنا نشعر كبشر, متواصلين

00:15:10.999 --> 00:15:13.785
تخيل تموجات هذه الفكرة

00:15:13.809 --> 00:15:16.594
لملايين من الناس ممن يعيشون ويموتوا 
بالخرف

00:15:17.554 --> 00:15:21.819
المسرات الحسية الأولية التي تقول الاشياء
التي لانجد الكلمات لها

00:15:21.843 --> 00:15:24.717
الدوافع التي تجعلنا حاضرين

00:15:24.741 --> 00:15:27.546
لاحاجة لماضي أو لمستقبل