WEBVTT

00:14:03.373 --> 00:14:07.655
الكثير منه يأتي من حبنا لوقتنا عن طريق
الحواس

00:14:07.679 --> 00:14:12.971
عن طريق الجسد ,الشيء الأكيد
أننا نعيش ونموت

00:14:14.258 --> 00:14:15.817
لربما أكثر غرفة مؤثرة

00:14:15.841 --> 00:14:18.094
في بيت الضيوف في "زن هوسبس"
أنها المطبخ

00:14:18.118 --> 00:14:20.155
الغريب بالأمر حين تكتشف

00:14:20.179 --> 00:14:23.992
أن الكثير من نزلائنا يأكلون القليل, أو 
لاشيء على الأطلاق

00:14:24.016 --> 00:14:29.886
لكن أكتشفنا أننا نقدم القوت
على عدة مستويات:

00:14:29.910 --> 00:14:32.976
الرائحة,طائرة رمزية.