WEBVTT

00:15:58.662 --> 00:16:01.975
حتى أن الحياة والصحة والرعاية الصحية

00:16:01.999 --> 00:16:04.384
تصبح حول جعل الحياة أكثر روعة

00:16:04.408 --> 00:16:06.852
أكثر من مجرد جعلها أقل فظاعة

00:16:08.196 --> 00:16:09.352
إحسان

00:16:10.999 --> 00:16:13.134
هنا, نجد الفارق

00:16:13.158 --> 00:16:18.292
بين نموذج الرعاية الذي محوره المرض أو
محوره البشر

00:16:18.316 --> 00:16:21.777
وهنا حيث يصبح الأهتمام فعل ابداعي
وتوليدي

00:16:21.801 --> 00:16:23.643
وإيضا ًمرح

00:16:24.657 --> 00:16:26.657
"المرح" لربما تبدو ككلمة مضحكة هنا

00:16:27.687 --> 00:16:30.591
لكن أنها أيضا وأحدة من أهم أشكال
التكيف