WEBVTT

00:10:30.103 --> 00:10:32.287
ولم يكن هناك شباك في غرفتي

00:10:32.311 --> 00:10:35.617
لكن كان عظيماً أن أتخيله يتساقط وكله لزج

00:10:37.299 --> 00:10:41.233
اليوم التالي ,واحدة من ممرضاتي هربت 
كرة ثلج لي

00:10:41.257 --> 00:10:42.890
أحضرتها إلى الوحدة

00:10:44.731 --> 00:10:50.139
لاأستطيع أن أخبركم عن البهجة التي شعرتها
حاملاً إياها في يدي

00:10:50.163 --> 00:10:53.212
والبرودة تقطر على جلدي المحترق

00:10:53.236 --> 00:10:55.546
والمعجزة الأكبر

00:10:55.570 --> 00:10:59.329
السحر وأنا أشاهدها تذوب وتتحول 
إلى ماء