WEBVTT

00:17:25.672 --> 00:17:30.489
и остаряването и умирането да станат
процес на кресчендо по пътя към края.

00:17:32.931 --> 00:17:36.772
Не можем да избягаме от смъртта.

00:17:38.283 --> 00:17:40.590
Знам, че някои от вас работят по това.

00:17:40.614 --> 00:17:44.289
(Смях)

00:17:45.003 --> 00:17:46.815
Междувременно, можем -

00:17:46.839 --> 00:17:48.855
(Смях)

00:17:48.879 --> 00:17:51.185
Можем да създадем среда за нея.

00:17:52.042 --> 00:17:53.417
Част от мен си отиде рано от живота ми,


00:17:53.441 --> 00:17:56.205
и това е нещо, което всеки от нас 
може да каже по един или друг начин.

00:17:56.583 --> 00:17:59.224
Трябваше да променя живота си
според този факт.

00:17:59.248 --> 00:18:02.588
И ви казвам, че беше освобождаващо 
