WEBVTT

00:15:58.662 --> 00:16:01.975
така че животът, здравето 
и здравеопазването

00:16:01.999 --> 00:16:04.384
да могат да направят 
живота по-прекрасен,

00:16:04.408 --> 00:16:06.852
а не само по-малко ужасен.

00:16:08.196 --> 00:16:10.062
Благотворителност.

00:16:10.999 --> 00:16:13.134
Тук това прави разграничването 


00:16:13.158 --> 00:16:15.316
между фокусирания върху 
заболяването и върху пациента

00:16:15.316 --> 00:16:18.316
или фокусирания върху човека 
модел за здравеопазването.

00:16:18.316 --> 00:16:21.777
И именно тук грижата става 
креативна, генеративна,

00:16:21.801 --> 00:16:23.643
дори приличаща на игра.

00:16:24.657 --> 00:16:26.657
"Играта" може да звучи 
като забавна дума тук.

00:16:27.687 --> 00:16:30.591
Но това е и една от нашите
най-висши форми на адаптация.