WEBVTT

00:15:30.280 --> 00:15:36.474
И ако премахването на ненужното страдание
от системата бе първата ни задача пред дизайна,

00:15:38.559 --> 00:15:41.263
то стремежът към достойнство
по отношение на сетивата,

00:15:41.287 --> 00:15:45.079
по отношение на тялото -
естетическата сфера -

00:15:45.103 --> 00:15:46.960
е втората задача на дизайна.

00:15:47.944 --> 00:15:51.750
Това ни отвежда бързо към третото 
и последно нещо за днес.

00:15:51.774 --> 00:15:58.638
А именно, че трябва да се насочим,
да се фокусираме върху благосъстоянието,

00:15:58.662 --> 00:16:01.975
така че животът, здравето 
и здравеопазването