WEBVTT

00:11:04.013 --> 00:11:05.424
В този момент,

00:11:05.448 --> 00:11:09.936
да съм някаква част от тази планета
в голямата вселена бе по-важно за мен,

00:11:09.960 --> 00:11:12.059
без значение дали ще живея или ще умра.

00:11:12.083 --> 00:11:14.213
Тази малка снежна топка 
съдържаше цялото вдъхновение,

00:11:14.213 --> 00:11:15.650
от което се нуждаех,

00:11:15.650 --> 00:11:19.175
за да се опитам да живея
или да съм окей, ако не успея.

00:11:19.176 --> 00:11:22.060
В болниците това е откраднат момент.

00:11:24.356 --> 00:11:27.745
В работата ми през годините
срещнах много хора,


00:11:27.769 --> 00:11:29.399
които бяха готови 
да си отидат,

00:11:29.399 --> 00:11:31.192
да умрат.