WEBVTT

00:07:27.307 --> 00:07:30.441
но е решението, което
мнозина от нас биха взели,

00:07:30.441 --> 00:07:34.133
само ако имахме подкрепа 
да установим какво е най-доброто

00:07:34.133 --> 00:07:38.083
за нас в течение на времето.

00:07:38.083 --> 00:07:39.939
Голяма част от това, 
за което говорим днес,


00:07:39.939 --> 00:07:43.359
е промяна в перспективата.

00:07:43.359 --> 00:07:46.275
След иницидента с мен, 
когато се върнах в колежа,

00:07:46.275 --> 00:07:48.545
промених специалността си 
на история на изкуството.

00:07:48.545 --> 00:07:54.073
Изучавайки визуални изкуства, установих, 
че съм научил нещо за това как да виждам -

00:07:54.073 --> 00:07:57.962
много важен урок
за дете, което не може да промени


00:07:57.962 --> 00:08:01.144
голяма част от това, което вижда.