WEBVTT

00:17:59.248 --> 00:18:02.588
И ви казвам, че беше освобождаващо 


00:18:02.612 --> 00:18:05.767
да разбера, че винаги можеш да намериш 
късче красота или смисъл


00:18:05.791 --> 00:18:08.058
в живота, който трябва да водиш,

00:18:08.082 --> 00:18:10.846
като онази снежна топка, 
която създаде перфектния момент,

00:18:10.870 --> 00:18:13.168
стопявайки се в същото време.

00:18:14.700 --> 00:18:20.719
Ако ужасно силно обичаме тези моменти,

00:18:20.743 --> 00:18:23.015
то тогава може би можем да се научим 
да живеем добре - 


00:18:23.039 --> 00:18:25.126
не въпреки смъртта, 


00:18:25.150 --> 00:18:26.736
а заради нея.