WEBVTT

00:11:59.947 --> 00:12:04.747
И ние съвсем не сме готови, 
нито подготвени за това сребърно цунами.


00:12:07.335 --> 00:12:10.596
Нужна ни е достатъчно 
динамична инфраструктура, 


00:12:10.620 --> 00:12:14.684
която да се справи със сеизмичната промяна
в населението ни.

00:12:15.637 --> 00:12:18.657
Време е да създадем нещо ново,
нещо, което е жизненоважно.

00:12:18.681 --> 00:12:21.041
Знам, че можем, 
защото трябва да го сторим.

00:12:21.065 --> 00:12:23.551
Алтернативата е просто неприемлива.

00:12:23.551 --> 00:12:25.533
И ключовите съставки са ясни:

00:12:25.557 --> 00:12:29.231
политики, образование и обучение,


00:12:29.255 --> 00:12:31.317
системи, тухли и хоросан.