WEBVTT

00:11:29.399 --> 00:11:31.192
да умрат.

00:11:31.192 --> 00:11:34.329
Не защото бяха намерили
някакъв окончателен мир

00:11:34.329 --> 00:11:35.999
или трансцендентност,

00:11:35.999 --> 00:11:39.553
а защото бяха толкова 
отблъснати от това,

00:11:39.553 --> 00:11:42.553
в което се бе превърнал животът им -

00:11:42.553 --> 00:11:47.102
с една дума, отритнат или грозен.

00:11:51.394 --> 00:11:56.064
Вече рекорден брой от нас
живеят с хронични заболявания

00:11:56.064 --> 00:11:57.504
и с неизлечими болести,

00:11:57.504 --> 00:11:58.956
докато продължителността
на живота нараства.

00:11:59.947 --> 00:12:04.747
И ние съвсем не сме готови, 
нито подготвени за това сребърно цунами.
