WEBVTT

00:09:58.078 --> 00:10:00.378
Да изясня нещо - не съм се отказал
от идеята си, 


00:10:00.402 --> 00:10:03.612
че нашите институции могат да станат
по-човечни.

00:10:04.057 --> 00:10:06.438
Красотата може да се открие навсякъде.

00:10:09.092 --> 00:10:11.444
Изкарах няколко месеца в
отделението по изгаряния

00:10:11.444 --> 00:10:14.136
на болницата "Св. Барнабас"
в Ливингстън, Ню Джърси,

00:10:14.160 --> 00:10:18.317
където получих наистина 
страхотни грижи от всички,

00:10:18.341 --> 00:10:20.538
включително добра 
палиативна грижа за болката ми.

00:10:21.415 --> 00:10:24.260
И една нощ навън заваля сняг.

00:10:25.426 --> 00:10:29.341
Спомням си как сестрата се оплака
от шофирането в снега.
