WEBVTT

00:11:31.192 --> 00:11:35.975
Ikke fordi de havde fundet
ro eller ophøjethed -

00:11:35.999 --> 00:11:40.308
- men fordi de var så forfærdede 
over det, deres liv var blevet til.

00:11:42.553 --> 00:11:47.102
Sagt direkte: Isoleret, eller grimt.

00:11:51.394 --> 00:11:57.480
Rekordmange af os lever allerede
med kroniske og uheldbredelige sygdomme -

00:11:57.504 --> 00:11:58.956
- mens vi også bliver ældre.

00:11:59.947 --> 00:12:04.747
Og vi er langt fra klar til
denne sølv tsunami.