WEBVTT

00:15:30.280 --> 00:15:36.474
Hvis det at fjerne unødige lidelse
var vores første punk ift. design -

00:15:38.559 --> 00:15:41.263
- er pleje af værdighed gennem sanserne -

00:15:41.287 --> 00:15:45.079
- og gennem kroppen,
den æstetiske sfære, -

00:15:45.103 --> 00:15:46.960
- det andet punkt.

00:15:47.944 --> 00:15:51.750
Og med dette når vi hurtigt frem
til tredje og sidste del:

00:15:51.774 --> 00:15:58.638
Nemlig, at vi må løfte sanserne for at
justere vores perspektiv på trivsel.

00:15:58.662 --> 00:16:01.975
Så livet, sundhed og sundhedspleje -