WEBVTT

00:08:27.984 --> 00:08:30.014
- på vej mod porten, stopper vi op.

00:08:30.038 --> 00:08:32.223
Enhver, der har lyst...

00:08:32.247 --> 00:08:34.971
Andre beboere, familie,
sygeplejere, frivillige -

00:08:34.995 --> 00:08:37.439
- og også ligvognschaufføren -

00:08:37.463 --> 00:08:41.890
- deler en historie eller
en sang eller stilhed -

00:08:41.914 --> 00:08:44.702
- mens vi drysser blomsterblade på afdøde.

00:08:45.282 --> 00:08:47.586
Det tager et par minutter.

00:08:47.610 --> 00:08:52.975
Det er et sødt, simpelt afskedsbillede
at indlede sorg med varme -

00:08:52.999 --> 00:08:54.710
- nærmere end afsky.

00:08:56.060 --> 00:09:01.106
Sammenlign det med den typiske oplevelse
i hospitalsomgivelser: