WEBVTT

00:17:59.248 --> 00:18:02.588
- og kan nu fortælle jer,
at det har været en befrielse -

00:18:02.612 --> 00:18:05.767
- at opdage øjeblikke 
af skønhed eller mening -

00:18:05.791 --> 00:18:08.058
- i det liv, du nu har tilbage.

00:18:08.082 --> 00:18:10.846
Som snebolden,
der varede en perfekt stund, -

00:18:10.870 --> 00:18:13.168
- skønt den dog smeltede.

00:18:14.700 --> 00:18:20.719
Elsker vi sådanne stunder ihærdigt, -

00:18:20.743 --> 00:18:23.015
- kan vi måske lære at leve godt...

00:18:23.039 --> 00:18:25.126
Ikke til trods for døden, -

00:18:25.150 --> 00:18:26.736
- men på grund af den.