WEBVTT

00:07:28.717 --> 00:07:34.914
- hvis blot vi blev støttet i at finde
ud af, hvad der er bedst for os over tid.

00:07:37.291 --> 00:07:40.660
Meget af det, vi taler om i dag,
er et skift i perspektiv.

00:07:42.723 --> 00:07:44.975
På universitetet efter min ulykke -

00:07:44.999 --> 00:07:47.365
- ændrede jeg mit hovedfag
til kunsthistorie.

00:07:48.095 --> 00:07:52.395
Kunst, tænkte jeg, kunne lære mig
noget om, hvordan man observerer...

00:07:53.705 --> 00:07:57.079
En meget givende kundskab for en dreng,
der ikke kunne forandre -

00:07:57.103 --> 00:07:59.144
- meget af det, han så.