WEBVTT

00:17:25.672 --> 00:17:30.489
- mens aldring og døden kan blive
en proces af ære til det sidste.

00:17:32.931 --> 00:17:36.772
Vi kan ikke løse døden.

00:17:38.283 --> 00:17:40.590
Jeg ved, nogle af jer arbejder på det.

00:17:40.614 --> 00:17:44.289
(Latter)

00:17:45.003 --> 00:17:46.815
Og mens vi venter...

00:17:46.839 --> 00:17:48.855
(Latter)

00:17:48.879 --> 00:17:51.185
Vi kan lette vejen.

00:17:52.042 --> 00:17:53.417
Dele af mig døde tidligt -

00:17:53.441 --> 00:17:56.205
- og det er noget, vi alle kan sige
på en eller anden måde.

00:17:56.583 --> 00:17:59.224
Jeg genskabte mit liv
omkring denne kendsgerning -

00:17:59.248 --> 00:18:02.588
- og kan nu fortælle jer,
at det har været en befrielse -