WEBVTT

00:16:27.687 --> 00:16:30.591
Men det er også en af vores højeste
former for tilpasning.

00:16:30.615 --> 00:16:35.274
Forestil jer hvilken kæmpe præstation
det kræver at være menneske.

00:16:35.298 --> 00:16:37.801
Behovet for mad har skabt cuisine.

00:16:37.825 --> 00:16:40.413
Behovet for husly har givet
anledning til arkitektur.

00:16:40.437 --> 00:16:42.643
Behovet for tøj, mode.

00:16:42.667 --> 00:16:45.398
Og fordi vi er underlagt tiden...

00:16:45.422 --> 00:16:48.949
Tja... så opfandt vi musik.

00:16:51.766 --> 00:16:54.975
Så eftersom døden er en del af livet, -

00:16:54.999 --> 00:16:57.630
- hvad kan vi så skabe ud fra det faktum?