WEBVTT

00:10:30.103 --> 00:10:32.287
Og der var intet vindue på mit værelse.

00:10:32.311 --> 00:10:35.617
Men jeg forestillede mig,
hvordan sneen faldt.

00:10:37.299 --> 00:10:41.233
Næste dag smuglede en sygeplejer
en snebold ind til mig.

00:10:41.257 --> 00:10:42.890
Hun tog den med ind på afdelingen.

00:10:44.731 --> 00:10:50.139
Jeg kan ikke beskrive min glæde.

00:10:50.163 --> 00:10:53.212
Den kolde sne dryppede ned
på min brændende hud -

00:10:53.236 --> 00:10:55.546
Miraklet ved det hele...

00:10:55.570 --> 00:10:59.329
Fascinationen, mens jeg så 
den smelte til vand.