WEBVTT

00:16:27.687 --> 00:16:30.641
Aber es ist eine unserer
höchsten Formen von Anpassung.

00:16:30.641 --> 00:16:35.238
Betrachten wir mal alle größeren
menschlichen Bedürfnisse:

00:16:35.238 --> 00:16:37.781
Das Bedürfnis nach Essen
hat die Kochkunst geschaffen.

00:16:37.781 --> 00:16:40.523
Das Bedürfnis nach Schutz
hat die Architektur geschaffen.

00:16:40.523 --> 00:16:42.673
Das Bedürfnis nach Bedecken: die Mode.

00:16:42.673 --> 00:16:45.428
Und weil wir dem Ticken
der Zeit unterworfen sind,

00:16:45.428 --> 00:16:48.949
haben wir die Musik erfunden.

00:16:51.766 --> 00:16:55.025
Da Sterben ein notwendiger
Teil des Lebens ist --

00:16:55.025 --> 00:16:58.220
was können wir daraus erschaffen?