WEBVTT

00:14:59.778 --> 00:15:01.824
-- und wenn es nur einer ist --

00:15:01.824 --> 00:15:05.267
haben wir zumindest
die Möglichkeit, den Zugriff auf das,

00:15:05.267 --> 00:15:08.799
was uns menschlich macht,
was uns verbindet.

00:15:10.999 --> 00:15:13.799
Stellen Sie sich die Folgen
dieser Vorstellung

00:15:13.809 --> 00:15:17.579
für Millionen Menschen, die
mit Demenz leben und daran sterben.

00:15:17.579 --> 00:15:20.423
Ursprüngliche Sinnesfreuden,
die die Dinge "sagen",

00:15:20.423 --> 00:15:21.843
wofür wir keine Worte haben,

00:15:21.843 --> 00:15:24.767
Impulse, die uns in der Gegenwart halten,

00:15:24.767 --> 00:15:27.846
ohne die Notwendigkeit
von Vergangenheit oder Zukunft.