WEBVTT

00:12:29.281 --> 00:12:32.027
Systeme und ihre Umsetzung in die Praxis.

00:12:32.642 --> 00:12:36.448
Wir haben jede Menge Input
für Designer jeglicher Art.

00:12:37.123 --> 00:12:39.064
Wir wissen z. B. aus der Forschung,

00:12:39.064 --> 00:12:42.554
was am wichtigsten für Menschen ist,
die dem Tod näher sind:

00:12:42.554 --> 00:12:46.527
Sie wollen sich
wohl fühlen und unbeschwert

00:12:46.527 --> 00:12:49.527
und wollen ihren Liebsten keine Last sein;

00:12:49.527 --> 00:12:54.769
existentiellen Frieden und ein Gefühl
von Staunen und Spiritualität.

00:12:56.896 --> 00:13:00.694
In den fast 30 Jahren im Zen-Hospiz