WEBVTT

00:05:30.292 --> 00:05:32.813
ein Grundsatz jeder Palliativmedizin.

00:05:32.813 --> 00:05:36.230
Ich sage das als moralischer Unterstützer,

00:05:36.230 --> 00:05:38.783
genauso wie als behandelnder Arzt.

00:05:39.177 --> 00:05:45.218
Kurze Anmerkung: Bei Palliativmedizin
-- wichtig, aber oft missverstanden --

00:05:45.222 --> 00:05:48.196
geht es auch, aber nicht nur,
um die Pflege am Ende des Lebens.

00:05:48.200 --> 00:05:50.811
Es geht nicht nur um Hospize.

00:05:50.811 --> 00:05:55.008
Es geht um Wohlfühlen
und gutes Leben in jeder Phase.

00:05:55.008 --> 00:05:58.078
Sie müssen also nicht
kurz vorm Tod stehen,

00:05:58.078 --> 00:06:01.069
um Palliativmedizin zu genießen.