WEBVTT

00:13:29.786 --> 00:13:32.786
dass ihre Lungen gefüllt sind,
während sie die noch hat.

00:13:32.786 --> 00:13:34.293
Prioritäten ändern sich.

00:13:35.556 --> 00:13:38.517
Oder Kate -- sie braucht
nur die Gewissheit,

00:13:38.517 --> 00:13:42.126
dass ihr Hund Austin
am Fußende ihres Betts liegt --

00:13:42.126 --> 00:13:45.857
seine kalte Schnauze
an ihrer trockenen Haut,

00:13:45.857 --> 00:13:48.614
Anstatt noch mehr Chemo,
die durch ihre Adern strömt --

00:13:48.614 --> 00:13:50.319
das hat sie hinter sich.

00:13:50.849 --> 00:13:55.905
Sinnliche, ästhetische Bereicherung,
die uns jede Minute,

00:13:55.905 --> 00:14:00.081
jeden Moment dafür belohnt,
dass wir einfach sind.