WEBVTT

00:09:58.078 --> 00:10:00.418
Wohlgemerkt -- ich gebe
die Hoffnung nicht auf,

00:10:00.418 --> 00:10:03.612
dass unsere Einrichtungen
menschlicher werden können.

00:10:04.057 --> 00:10:06.798
Schönheit kann überall gefunden werden.

00:10:09.092 --> 00:10:11.774
Während eines Aufenthalts
auf einer Verbrennungsstation

00:10:11.774 --> 00:10:14.156
im St.Barnabas-Hospital
in Livingston, New Jersey,

00:10:14.160 --> 00:10:18.337
wurde ich wirklich immer optimal gepflegt,

00:10:18.341 --> 00:10:20.848
einschließlich guter Schmerzbehandlung.

00:10:21.415 --> 00:10:24.260
Eines Nachts fing es
draußen an zu schneien.

00:10:25.426 --> 00:10:29.341
Die Krankenschwestern beschwerten sich
über die üblen Straßenverhältnisse.