WEBVTT

00:17:25.678 --> 00:17:31.089
sondern sie zu Prozessen werden lassen,
die sich bis zum Ende steigern.

00:17:32.931 --> 00:17:37.052
Das Problem "Tod" können wir nicht lösen.

00:17:38.283 --> 00:17:40.640
Ich weiß, einige von Ihnen arbeiten daran.

00:17:40.640 --> 00:17:44.289
(Gelächter)

00:17:45.003 --> 00:17:46.845
In der Zwischenzeit können wir ...

00:17:46.845 --> 00:17:48.885
(Gelächter)

00:17:48.885 --> 00:17:51.635
Wir können dementsprechend gestalten.

00:17:52.042 --> 00:17:53.437
Teile von mir starben schon,

00:17:53.441 --> 00:17:56.205
und das gilt für uns alle,
mehr oder weniger.

00:17:56.583 --> 00:17:59.254
Ich musste mein Leben
entsprechend umgestalten,

00:17:59.254 --> 00:18:02.618
und es war eine wirkliche
Befreiung zu erkennen: