WEBVTT

00:15:58.678 --> 00:16:02.005
so dass es bei Leben, Gesundheit
und dem Gesundheitswesen

00:16:02.005 --> 00:16:04.424
darum geht, das Leben
wunderbarer zu machen

00:16:04.424 --> 00:16:06.852
und nicht nur weniger schrecklich.

00:16:08.196 --> 00:16:09.352
Wohltätigkeit.

00:16:10.999 --> 00:16:13.174
Hier geht es genau um den Unterschied

00:16:13.174 --> 00:16:18.342
zwischen einem Krankheits-zentrierten und
einem Patienten-zentrierten Pflegekonzept.

00:16:18.342 --> 00:16:21.817
Und damit wird Pflege
zu einer kreativen, produktiven,

00:16:21.817 --> 00:16:23.903
ja sogar spielerischen Tätigkeit.

00:16:24.657 --> 00:16:26.657
"Spiel" klingt hier etwas komisch.

00:16:27.687 --> 00:16:30.641
Aber es ist eine unserer
höchsten Formen von Anpassung.