WEBVTT

00:09:27.237 --> 00:09:32.771
bestenfalls können wir dort
nur noch auf Betäubung hoffen.

00:09:32.771 --> 00:09:37.337
Anästhesie -- buchstäblich
das Gegenteil von Ästhetik.

00:09:38.499 --> 00:09:43.104
Krankenhäuser können eine Menge
erreichen; deshalb bin ich noch am Leben.

00:09:44.096 --> 00:09:46.763
Aber wir verlangen
zuviel von Krankenhäusern.

00:09:47.436 --> 00:09:51.069
Sie sind richtig für akute Verletzungen
und behandelbare Krankheiten.

00:09:51.069 --> 00:09:55.218
Sie sind keine Orte zu wohnen und sterben.
Dafür sind sie nicht konzipiert worden.

00:09:58.078 --> 00:10:00.418
Wohlgemerkt -- ich gebe
die Hoffnung nicht auf,