WEBVTT

00:17:59.254 --> 00:18:02.618
und es war eine wirkliche
Befreiung zu erkennen:

00:18:02.618 --> 00:18:05.787
Man kann immer wieder
Schönheit oder Bedeutung finden

00:18:05.791 --> 00:18:08.078
in genau dem Leben, das man noch hat,

00:18:08.082 --> 00:18:10.886
wie der Schneeball,
einen perfekten Moment lang,

00:18:10.886 --> 00:18:13.648
während er die ganze Zeit weiter schmolz.

00:18:14.700 --> 00:18:20.759
Wenn wir solche Augenblicke
leidenschaftlich lieben,

00:18:20.759 --> 00:18:23.115
dann können wir vielleicht
lernen, gut zu leben --

00:18:23.115 --> 00:18:25.156
nicht ungeachtet des Todes,

00:18:25.156 --> 00:18:27.346
sondern wegen ihm.