WEBVTT

00:17:59.504 --> 00:18:02.588
και μπορώ να σας πω ότι ήταν απελευθέρωση

00:18:02.588 --> 00:18:05.373
η συνειδητοποίηση του 
ότι μπορείς πάντα να σοκάρεσαι

00:18:05.373 --> 00:18:08.058
από την ομορφιά ή το νόημα
του υπολοίπου της ζωής σου,

00:18:08.058 --> 00:18:10.902
όπως η χιονόμπαλα
που διήρκεσε για μια τέλεια στιγμή,

00:18:10.902 --> 00:18:13.428
παρόλο που έλιωνε.

00:18:14.700 --> 00:18:20.719
Αν λατρεύουμε διακαώς αυτές τις στιγμές,

00:18:20.719 --> 00:18:22.991
τότε μπορούμε να μάθουμε να ζούμε καλά -

00:18:22.991 --> 00:18:25.078
όχι παρά τον θάνατο,

00:18:25.078 --> 00:18:27.134
αλλά λόγω του θανάτου.