WEBVTT

00:15:58.582 --> 00:16:01.939
ώστε η ζωή, η υγεία και το σύστημα υγείας,

00:16:01.939 --> 00:16:04.384
να αλλάξουν προς το 
να κάνουν τη ζωή πιο υπέροχη

00:16:04.384 --> 00:16:07.018
αντί για λιγότερο απαίσια.

00:16:08.196 --> 00:16:09.562
Ευεργεσία.

00:16:10.999 --> 00:16:13.204
Εδώ λοιπόν φτάνουμε στη βασική διαφορά

00:16:13.204 --> 00:16:18.292
ανάμεσα στο ασθενειοκεντρικό 
και το ανθρωποκεντρικό μοντέλο

00:16:18.292 --> 00:16:21.753
κι εδώ λοιπόν η φροντίδα 
γίνεται δημιουργική, παραγωγική,

00:16:21.753 --> 00:16:23.955
ακόμα και παιχνιδιάρικη δράση.

00:16:24.657 --> 00:16:27.137
Το «παιχνίδι» μπορεί να ηχεί εδώ
σαν αστεία λέξη.

00:16:27.687 --> 00:16:30.591
Αλλά είναι μια από τις υψηλότερες 
μορφές προσαρμογής.