WEBVTT

00:16:27.687 --> 00:16:30.591
Αλλά είναι μια από τις υψηλότερες 
μορφές προσαρμογής.

00:16:30.591 --> 00:16:35.250
Σκεφθείτε κάθε υποχρεωτική προσπάθεια 
που χρειάζεται για να είμαστε άνθρωποι.

00:16:35.250 --> 00:16:37.753
Η ανάγκη για τροφή γέννησε τη μαγειρική.

00:16:37.753 --> 00:16:40.341
Η ανάγκη για στέγη 
ανέπτυξε την αρχιτεκτονική.

00:16:40.341 --> 00:16:42.547
Η ανάγκη για κάλυψη, τη μόδα.

00:16:42.547 --> 00:16:48.928
Κι επειδή μας πίεζε ο χρόνος,
εφηύραμε τη μουσική.

00:16:51.766 --> 00:16:54.975
Άρα, αφού ο θάνατος 
είναι απαραίτητο κομμάτι της ζωής,

00:16:54.975 --> 00:16:58.096
τι θα μπορούσαμε να δημιουργήσουμε 
με βάση αυτό το γεγονός;