WEBVTT

00:04:58.949 --> 00:05:00.743
τότε μπορούμε να την αλλάξουμε.

00:05:01.681 --> 00:05:04.785
Το πώς πεθαίνουμε είναι κάτι 
που μπορούμε να επηρεάσουμε.

00:05:06.446 --> 00:05:10.499
Ευαισθητοποιώντας το σύστημα 
ως προς αυτή τη θεμελιώδη διάκριση

00:05:10.499 --> 00:05:13.951
μεταξύ απαραίτητου και περιττού πόνου,

00:05:13.951 --> 00:05:17.821
μας δίνει τα τρία πρώτα 
σχεδιαστικά στοιχεία της ημέρας.

00:05:18.299 --> 00:05:22.828
Στο κάτω κάτω, ο ρόλος μας ως φροντιστές, 
ως άνθρωποι που νοιάζονται,

00:05:22.828 --> 00:05:27.810
είναι να απαλύνουμε τον πόνο, 
όχι να τον αυξήσουμε.