WEBVTT

00:09:27.207 --> 00:09:32.741
και το περισσότερο που ελπίζουμε 
εκεί μέσα είναι ένα μούδιασμα -

00:09:32.741 --> 00:09:37.243
αναισθητικό, κυριολεκτικά
το αντίθετο του αισθητικού.

00:09:38.499 --> 00:09:43.144
Σέβομαι τα νοσοκομεία για τη δουλειά τους.
Είμαι ζωντανός χάρη σ' αυτά.

00:09:44.096 --> 00:09:46.433
Αλλά ζητάμε πάρα πολλά 
απ' τα νοσοκομεία μας.

00:09:47.436 --> 00:09:51.069
Είναι μέρη για οξεία τραύματα 
και ιάσιμες ασθένειες.

00:09:51.069 --> 00:09:55.418
Δεν είναι μέρη για να ζήσεις και 
να πεθάνεις. Δεν σχεδιάστηκαν γι' αυτό.

00:09:58.078 --> 00:10:00.378
Προσέξτε - δεν παραιτούμαι από την ιδέα