WEBVTT

00:17:00.054 --> 00:17:03.520
Με το «παιχνίδι» δεν εννοώ 
να έχουμε μια χαλαρή προσέγγιση

00:17:03.520 --> 00:17:06.093
ή ότι πρεσβεύουμε 
ένα συγκεκριμένο τρόπο θανάτου.

00:17:06.093 --> 00:17:09.021
Υπάρχουν τόνοι θρήνου 
που δεν μετακινούνται,

00:17:09.021 --> 00:17:12.066
με τον ένα ή τον άλλο τρόπο, 
όλοι θα γονατίσουμε.

00:17:12.999 --> 00:17:18.160
Αυτό που ζητάω είναι να κάνουμε χώρο
-σωματικό, ψυχικό χώρο,

00:17:18.160 --> 00:17:22.261
για να επιτρέψουμε στη ζωή 
να παίξει το ρόλο της μέχρι το τέλος-

00:17:22.261 --> 00:17:25.688
άρα αντί για να βγούμε απλά απ τη μέση,

00:17:25.688 --> 00:17:30.759
η γήρανση και ο θάνατος γίνονται μια 
διαδικασία αποκορύφωσης έως και το τέλος.