WEBVTT

00:14:59.798 --> 00:15:01.738
-ακόμη και μόνο μία-

00:15:01.738 --> 00:15:05.217
έχουμε τουλάχιστον 
την πιθανότητα πρόσβασης

00:15:05.217 --> 00:15:08.795
σε ό,τι μας κάνει 
να νιώθουμε άνθρωποι, συνδεδεμένοι.

00:15:10.999 --> 00:15:13.739
Φανταστείτε τις διακυμάνσεις 
αυτής της σκέψης

00:15:13.739 --> 00:15:16.754
για τα εκατομμύρια ανθρώπων
που ζουν και πεθαίνουν με άνοια.

00:15:17.554 --> 00:15:19.569
Πρωτογενείς αισθητηριακές απολαύσεις

00:15:19.569 --> 00:15:22.103
που λένε αυτά 
για τα οποία δεν υπάρχουν λέξεις,

00:15:22.103 --> 00:15:24.792
ερεθίσματα που μας κάνουν 
να μένουμε παρόντες,

00:15:24.792 --> 00:15:28.112
χωρίς καμία ανάγκη για παρελθόν ή μέλλον.