WEBVTT

00:17:25.688 --> 00:17:30.759
η γήρανση και ο θάνατος γίνονται μια 
διαδικασία αποκορύφωσης έως και το τέλος.

00:17:32.931 --> 00:17:36.962
Δεν μπορούμε να βρούμε λύση 
για τον θάνατο.

00:17:38.283 --> 00:17:40.590
Ξέρω ότι κάποιοι το ψάχνουν.

00:17:40.590 --> 00:17:44.265
(Γέλια)

00:17:45.003 --> 00:17:47.455
Ταυτόχρονα, μπορούμε -

00:17:47.455 --> 00:17:48.855
(Γέλια)

00:17:48.855 --> 00:17:51.341
μπορούμε να τον σχεδιάσουμε.

00:17:51.852 --> 00:17:53.667
Κάποια κομμάτια μου πέθαναν νωρίς,

00:17:53.667 --> 00:17:56.605
και όλοι μπορούμε να το πούμε, 
με τον ένα ή τον άλλο τρόπο.

00:17:56.605 --> 00:17:59.504
Κατάφερα να ανασχεδιάσω
τη ζωή μου γύρω απ' αυτό,

00:17:59.504 --> 00:18:02.588
και μπορώ να σας πω ότι ήταν απελευθέρωση