WEBVTT

00:08:29.998 --> 00:08:32.147
Όποιος θέλει -

00:08:32.147 --> 00:08:34.971
φίλοι ασθενείς, οικογένεια, 
νοσοκόμες, εθελοντές,

00:08:34.971 --> 00:08:37.415
ακόμα και ο οδηγός της νεκροφόρας -

00:08:37.415 --> 00:08:41.842
μοιράζεται μια ιστορία 
ή ένα τραγούδι ή τη σιωπή,

00:08:41.842 --> 00:08:44.870
ενώ ραίνουμε το σώμα με πέταλα λουλουδιών.

00:08:45.282 --> 00:08:47.586
Παίρνει μόνο μερικά λεπτά,

00:08:47.586 --> 00:08:52.899
είναι μια γλυκιά, απλή εικόνα αποχωρισμού
για να συνοδεύσουμε το πένθος με ζεστασιά,

00:08:52.899 --> 00:08:54.900
αντί για αποστροφή.

00:08:56.060 --> 00:08:59.956
Σε αντίθεση με την κλασική εμπειρία 
στο νοσοκομείο,