WEBVTT

00:11:59.947 --> 00:12:05.017
Και δεν είμαστε ποτέ προετοιμασμένοι 
ή έτοιμοι γι' αυτό το ασημένιο τσουνάμι.

00:12:07.335 --> 00:12:10.776
Χρειαζόμαστε μια υποδομή 
αρκετά δυναμική για να αντέξει

00:12:10.776 --> 00:12:14.774
αυτές τις σεισμικές αλλαγές 
στον πληθυσμό μας.

00:12:15.637 --> 00:12:18.657
Τώρα είναι η ώρα να δημιουργήσουμε 
κάτι νέο, κάτι ζωτικό.

00:12:18.657 --> 00:12:21.017
Ξέρω ότι μπορούμε, επειδή πρέπει.

00:12:21.017 --> 00:12:23.309
Η εναλλακτική είναι απλά απαράδεκτη.

00:12:23.651 --> 00:12:25.613
Και τα βασικά συστατικά είναι ήδη γνωστά.

00:12:25.613 --> 00:12:29.231
πολιτική, εκπαίδευση και κατάρτιση,

00:12:29.231 --> 00:12:31.603
συστήματα, εγκαταστάσεις.