WEBVTT

00:15:30.280 --> 00:15:34.879
Άρα, αν το να βγάλουμε τον περιττό πόνο 
από το σύστημα μας

00:15:34.879 --> 00:15:37.499
ήταν το πρώτο σχεδιαστικό μας σημείο,

00:15:38.139 --> 00:15:42.563
τότε η φροντίδα της αξιοπρέπειας 
με βάση τις αισθήσεις, με βάση το σώμα

00:15:43.773 --> 00:15:47.389
-το βασίλειο του αισθητικού-
είναι το δεύτερο σχεδιαστικό σημείο.

00:15:47.944 --> 00:15:51.750
Αυτό λοιπόν μας πάει στο τρίτο 
και τελευταίο στοιχείο για σήμερα,

00:15:51.750 --> 00:15:58.582
δηλαδή την ανάγκη σηκώσουμε το βλέμμα μας,
και να βάλουμε στόχο την ευημερία,

00:15:58.582 --> 00:16:01.939
ώστε η ζωή, η υγεία και το σύστημα υγείας,