WEBVTT

00:11:31.192 --> 00:11:35.919
Όχι επειδή είχαν βρει 
εσωτερική ειρήνη ή υπέρβαση,

00:11:35.919 --> 00:11:40.398
αλλά επειδή σιχαινόντουσαν τόσο πολύ 
το πώς είχαν γίνει οι ζωές τους -

00:11:42.553 --> 00:11:47.542
με μια λέξη, απομονωμένες, ή άσχημες.

00:11:51.394 --> 00:11:57.204
Ήδη υπάρχουν νούμερα ρεκόρ για εμάς 
που ζούμε με χρόνια ή ανίατα νοσήματα,

00:11:57.204 --> 00:11:59.166
σε όλο και μεγαλύτερες ηλικίες.

00:11:59.947 --> 00:12:05.017
Και δεν είμαστε ποτέ προετοιμασμένοι 
ή έτοιμοι γι' αυτό το ασημένιο τσουνάμι.