WEBVTT

00:12:56.896 --> 00:13:00.654
Over Zen Hospice's nearly 30 years,

00:13:00.678 --> 00:13:04.321
we've learned much more
from our residents in subtle detail.

00:13:05.662 --> 00:13:08.127
Little things aren't so little.

00:13:09.499 --> 00:13:10.673
Take Janette.

00:13:10.697 --> 00:13:14.184
She finds it harder to breathe
one day to the next due to ALS.

00:13:14.208 --> 00:13:15.358
Well, guess what?

00:13:16.121 --> 00:13:19.499
She wants to start smoking again --

00:13:19.523 --> 00:13:22.451
and French cigarettes, if you please.

00:13:24.786 --> 00:13:27.009
Not out of some self-destructive bent,

00:13:27.033 --> 00:13:30.992
but to feel her lungs filled
while she has them.