WEBVTT

00:17:25.672 --> 00:17:30.489
aging and dying can become
a process of crescendo through to the end.

00:17:32.931 --> 00:17:36.772
We can't solve for death.

00:17:38.283 --> 00:17:40.590
I know some of you are working on this.

00:17:40.614 --> 00:17:44.289
(Laughter)

00:17:45.003 --> 00:17:46.815
Meanwhile, we can --

00:17:46.839 --> 00:17:48.855
(Laughter)

00:17:48.879 --> 00:17:51.185
We can design towards it.

00:17:52.042 --> 00:17:53.417
Parts of me died early on,

00:17:53.441 --> 00:17:56.205
and that's something we can all say
one way or another.

00:17:56.583 --> 00:17:59.224
I got to redesign my life
around this fact,

00:17:59.248 --> 00:18:02.588
and I tell you it has been a liberation