WEBVTT

00:06:59.496 --> 00:07:03.062
Many did, but he went for it,
while he still could.

00:07:03.999 --> 00:07:07.610
It was a glorious, marvelous trip:

00:07:08.928 --> 00:07:14.250
freezing water, blistering dry heat,
scorpions, snakes,

00:07:14.274 --> 00:07:19.705
wildlife howling off the flaming walls
of the Grand Canyon --

00:07:19.729 --> 00:07:23.273
all the glorious side of the world
beyond our control.

00:07:24.492 --> 00:07:26.382
Frank's decision, while maybe dramatic,

00:07:26.406 --> 00:07:28.693
is exactly the kind
so many of us would make,

00:07:28.717 --> 00:07:34.914
if we only had the support to figure out
what is best for ourselves over time.