WEBVTT

00:09:58.078 --> 00:10:00.378
Now mind you -- I am not
giving up on the notion

00:10:00.402 --> 00:10:03.612
that our institutions
can become more humane.

00:10:04.057 --> 00:10:06.438
Beauty can be found anywhere.

00:10:09.092 --> 00:10:11.364
I spent a few months in a burn unit

00:10:11.388 --> 00:10:14.136
at St. Barnabas Hospital
in Livingston, New Jersey,

00:10:14.160 --> 00:10:18.317
where I got really
great care at every turn,

00:10:18.341 --> 00:10:20.538
including good
palliative care for my pain.

00:10:21.415 --> 00:10:24.260
And one night, it began to snow outside.

00:10:25.426 --> 00:10:29.341
I remember my nurses
complaining about driving through it.