WEBVTT

00:16:27.687 --> 00:16:30.591
But it is also one of our
highest forms of adaptation.

00:16:30.615 --> 00:16:35.274
Consider every major compulsory effort
it takes to be human.

00:16:35.298 --> 00:16:37.801
The need for food has birthed cuisine.

00:16:37.825 --> 00:16:40.413
The need for shelter
has given rise to architecture.

00:16:40.437 --> 00:16:42.643
The need for cover, fashion.

00:16:42.667 --> 00:16:45.398
And for being subjected to the clock,

00:16:45.422 --> 00:16:48.949
well, we invented music.

00:16:51.766 --> 00:16:54.975
So, since dying
is a necessary part of life,

00:16:54.999 --> 00:16:57.630
what might we create with this fact?