WEBVTT

00:15:58.662 --> 00:16:01.975
so that life and health and healthcare

00:16:01.999 --> 00:16:04.384
can become about making life
more wonderful,

00:16:04.408 --> 00:16:06.852
rather than just less horrible.

00:16:08.196 --> 00:16:09.352
Beneficence.

00:16:10.999 --> 00:16:13.134
Here, this gets right at the distinction

00:16:13.158 --> 00:16:18.292
between a disease-centered and a patient-
or human-centered model of care,

00:16:18.316 --> 00:16:21.777
and here is where caring
becomes a creative, generative,

00:16:21.801 --> 00:16:23.643
even playful act.

00:16:24.657 --> 00:16:26.657
"Play" may sound like a funny word here.

00:16:27.687 --> 00:16:30.591
But it is also one of our
highest forms of adaptation.