WEBVTT

00:17:00.054 --> 00:17:03.430
By "play" I am in no way suggesting
we take a light approach to dying

00:17:03.454 --> 00:17:06.093
or that we mandate
any particular way of dying.

00:17:06.117 --> 00:17:08.975
There are mountains of sorrow
that cannot move,

00:17:08.999 --> 00:17:12.066
and one way or another,
we will all kneel there.

00:17:12.999 --> 00:17:16.500
Rather, I am asking that we make space --

00:17:16.524 --> 00:17:22.267
physical, psychic room, to allow life
to play itself all the way out --

00:17:22.291 --> 00:17:25.648
so that rather than just
getting out of the way,

00:17:25.672 --> 00:17:30.489
aging and dying can become
a process of crescendo through to the end.