WEBVTT

00:08:56.060 --> 00:09:01.106
Contrast that with the typical experience
in the hospital setting,

00:09:01.130 --> 00:09:05.994
much like this -- floodlit room
lined with tubes and beeping machines

00:09:06.018 --> 00:09:10.186
and blinking lights that don't stop
even when the patient's life has.

00:09:11.419 --> 00:09:14.445
Cleaning crew swoops in,
the body's whisked away,

00:09:14.469 --> 00:09:19.497
and it all feels as though that person
had never really existed.

00:09:21.070 --> 00:09:23.693
Well-intended, of course,
in the name of sterility,

00:09:23.717 --> 00:09:27.213
but hospitals tend to assault our senses,

00:09:27.237 --> 00:09:32.741
and the most we might hope for
within those walls is numbness --