WEBVTT

00:07:28.717 --> 00:07:34.914
if we only had the support to figure out
what is best for ourselves over time.

00:07:37.291 --> 00:07:40.660
So much of what we're talking about today
is a shift in perspective.

00:07:42.723 --> 00:07:44.975
After my accident,
when I went back to college,

00:07:44.999 --> 00:07:47.365
I changed my major to art history.

00:07:48.095 --> 00:07:52.395
Studying visual art, I figured
I'd learn something about how to see --

00:07:53.705 --> 00:07:57.079
a really potent lesson
for a kid who couldn't change

00:07:57.103 --> 00:07:59.144
so much of what he was seeing.