WEBVTT

00:12:29.255 --> 00:12:31.317
systems, bricks and mortar.

00:12:32.642 --> 00:12:36.448
We have tons of input
for designers of all stripes to work with.

00:12:37.123 --> 00:12:39.004
We know, for example, from research

00:12:39.028 --> 00:12:42.514
what's most important to people
who are closer to death:

00:12:42.538 --> 00:12:49.503
comfort; feeling unburdened
and unburdening to those they love;

00:12:49.527 --> 00:12:54.769
existential peace; and a sense
of wonderment and spirituality.

00:12:56.896 --> 00:13:00.654
Over Zen Hospice's nearly 30 years,