WEBVTT

00:14:59.772 --> 00:15:01.784
even just one --

00:15:01.808 --> 00:15:05.217
we have at least
the possibility of accessing

00:15:05.241 --> 00:15:08.409
what makes us feel human, connected.

00:15:10.999 --> 00:15:13.785
Imagine the ripples of this notion

00:15:13.809 --> 00:15:16.594
for the millions of people
living and dying with dementia.

00:15:17.554 --> 00:15:21.819
Primal sensorial delights that say
the things we don't have words for,

00:15:21.843 --> 00:15:24.717
impulses that make us stay present --

00:15:24.741 --> 00:15:27.546
no need for a past or a future.