WEBVTT

00:17:59.248 --> 00:18:02.588
and I tell you it has been a liberation

00:18:02.612 --> 00:18:05.767
to realize you can always find
a shock of beauty or meaning

00:18:05.791 --> 00:18:08.058
in what life you have left,

00:18:08.082 --> 00:18:10.846
like that snowball lasting
for a perfect moment,

00:18:10.870 --> 00:18:13.168
all the while melting away.

00:18:14.700 --> 00:18:20.719
If we love such moments ferociously,

00:18:20.743 --> 00:18:23.015
then maybe we can learn to live well --

00:18:23.039 --> 00:18:25.126
not in spite of death,

00:18:25.150 --> 00:18:26.736
but because of it.