WEBVTT

00:15:58.718 --> 00:16:01.959
para que la vida, la salud 
y los cuidados médicos

00:16:01.959 --> 00:16:04.328
se conviertan en hacer 
la vida más maravillosa,

00:16:04.328 --> 00:16:06.852
en lugar de hacerla menos terrible.

00:16:08.416 --> 00:16:09.572
Beneficencia.

00:16:10.999 --> 00:16:13.534
Aquí esto nos lleva a la distinción

00:16:13.534 --> 00:16:15.962
entre un modelo centrado 
en las enfermedades

00:16:15.962 --> 00:16:18.392
y uno centrado en las personas, 
los pacientes.

00:16:18.392 --> 00:16:21.807
Es aquí donde el cuidado 
se vuelve creativo, generativo,

00:16:21.807 --> 00:16:24.213
e incluso divertido.

00:16:24.657 --> 00:16:27.697
"Divertido" puede sonar como
una palabra rara en este contexto.

00:16:27.697 --> 00:16:30.841
Pero también es una de nuestras 
formas más elevadas de adaptación.