WEBVTT

00:17:25.718 --> 00:17:30.489
envejecer y morir pueden ser parte de 
un proceso de crecimiento hasta el final.

00:17:32.931 --> 00:17:36.772
No podemos solucionar la muerte.

00:17:38.283 --> 00:17:40.640
Sé que algunos de Uds. 
están trabajando en ello.

00:17:40.640 --> 00:17:44.289
(Risas)

00:17:45.003 --> 00:17:47.065
Mientras tanto, podemos...

00:17:47.065 --> 00:17:48.855
(Risas)

00:17:48.859 --> 00:17:51.185
podemos planificar pensando en ella.

00:17:52.042 --> 00:17:53.677
Partes de mí murieron hace tiempo,

00:17:53.677 --> 00:17:56.635
y eso es algo que todos podemos 
decir de una forma u otra.

00:17:56.635 --> 00:17:59.264
Tuve que rediseñar mi vida 
alrededor de este hecho,

00:17:59.264 --> 00:18:02.628
y les puedo decir 
que ha sido una liberación