WEBVTT

00:08:00.602 --> 00:08:04.400
Perspectiva, ese tipo de alquimia
con la que podemos jugar,

00:08:04.400 --> 00:08:06.874
para convertir la angustia en flores.

00:08:09.999 --> 00:08:13.755
De vuelta al presente; ahora 
trabajo en un gran lugar en San Francisco

00:08:13.755 --> 00:08:16.104
llamado el Proyecto del Hospicio Zen,

00:08:16.104 --> 00:08:19.798
donde tenemos un pequeño ritual que 
ayuda a hacer este cambio de perspectiva.

00:08:20.405 --> 00:08:23.516
Cuando muere uno de los pacientes 
vienen los de la funeraria

00:08:23.516 --> 00:08:27.934
y mientras paseamos 
el cuerpo por el jardín,

00:08:27.934 --> 00:08:30.464
dirigiéndonos hacia la puerta, 
hacemos una pausa.