WEBVTT

00:17:59.264 --> 00:18:02.628
y les puedo decir 
que ha sido una liberación

00:18:02.628 --> 00:18:06.147
comprender que siempre se puede encontrar
un golpe de belleza o significado

00:18:06.147 --> 00:18:08.118
en lo que la vida te ha dejado,

00:18:08.118 --> 00:18:10.896
como esa bola de nieve que dura
un momento perfecto,

00:18:10.896 --> 00:18:13.958
mientras se va derritiendo.

00:18:14.700 --> 00:18:20.683
Si amamos esos momentos intensamente,

00:18:20.683 --> 00:18:23.015
entonces tal vez aprendamos a vivir bien,

00:18:23.039 --> 00:18:25.246
no a pesar de la muerte,

00:18:25.246 --> 00:18:27.216
pero debido a ella.