WEBVTT

00:17:00.054 --> 00:17:03.480
Al decir "diversión" no quiero decir 
que tomemos a la ligera el morir

00:17:03.480 --> 00:17:06.133
o que dictemos una forma 
particular de morir.

00:17:06.133 --> 00:17:09.015
Hay cantidades de dolor
que no se puede cambiar,

00:17:09.015 --> 00:17:12.066
y de una forma u otra,
todos nos arrodillaremos ante él.

00:17:12.999 --> 00:17:16.560
En cambio, pido que hagamos espacio,

00:17:16.560 --> 00:17:22.297
físico, psíquico, para permitir
que la vida real llegue hasta el final,

00:17:22.297 --> 00:17:25.718
así que más que apartarse del camino,

00:17:25.718 --> 00:17:30.489
envejecer y morir pueden ser parte de 
un proceso de crecimiento hasta el final.