WEBVTT

00:16:27.697 --> 00:16:30.841
Pero también es una de nuestras 
formas más elevadas de adaptación.

00:16:30.841 --> 00:16:35.274
Consideren todos los esfuerzos necesarios 
para llegar a ser un ser humano.

00:16:35.298 --> 00:16:37.891
La necesidad de comida 
dio origen a la cocina.

00:16:37.891 --> 00:16:40.453
La necesidad de refugio
dio origen a la arquitectura.

00:16:40.453 --> 00:16:42.673
La necesidad de vestir, a la moda.

00:16:42.673 --> 00:16:45.418
Y por nuestra dependencia del reloj,

00:16:45.422 --> 00:16:48.949
bueno, creamos la música.

00:16:51.766 --> 00:16:55.005
Dado que la muerte es 
una parte necesaria de la vida,

00:16:55.005 --> 00:16:57.630
¿qué podemos crear con este hecho?