WEBVTT

00:11:27.739 --> 00:11:30.116
lista para irse, lista para morir.

00:11:31.192 --> 00:11:35.959
No porque hubieran encontrado 
la paz final o la trascendencia,

00:11:35.959 --> 00:11:40.308
sino por sentirse repudiados
por lo que su vida se había convertido,

00:11:42.553 --> 00:11:47.102
en una palabra, aislados o despreciados.

00:11:51.394 --> 00:11:56.424
Muchos de nosotros 
con enfermedades crónicas

00:11:56.424 --> 00:11:59.516
o terminales, estamos llegando
a edades avanzadas.

00:11:59.947 --> 00:12:04.747
Y no estamos listos o preparados
para este tsunami de plata.