WEBVTT

00:08:56.060 --> 00:09:01.060
Contrasten eso con una experiencia 
típica en cualquier hospital,

00:09:01.060 --> 00:09:06.754
con una sala muy iluminada,
llena de tubos, máquinas ruidosas

00:09:06.754 --> 00:09:10.966
y luces intermitentes que no cesan
aun cuando el paciente ya no tenga vida.

00:09:11.419 --> 00:09:14.795
Cuadrillas de auxiliares
que con prisa se llevan el cuerpo,

00:09:14.795 --> 00:09:17.890
de modo que todo parezca 
como si la persona 


00:09:17.890 --> 00:09:20.890
nunca hubiera existido realmente.

00:09:20.890 --> 00:09:23.873
Bien intencionado, por supuesto,
en nombre de la esterilidad,

00:09:23.873 --> 00:09:27.213
pero es que los hospitales tienden 
a impresionar nuestros sentidos,

00:09:27.227 --> 00:09:32.685
y lo más que podemos esperar
de esos recintos es entumecimiento,