WEBVTT

00:04:56.829 --> 00:05:00.983
ya que este tipo de sufrimiento 
es inventado, lo podemos cambiar.

00:05:01.681 --> 00:05:04.335
Cómo vamos a morir es 
algo que podemos alterar.

00:05:06.446 --> 00:05:10.559
Hacer que el sistema entienda 
esta distinción fundamental

00:05:10.559 --> 00:05:14.025
entre el sufrimiento 
necesario y el innecesario,

00:05:14.025 --> 00:05:17.689
nos lleva al primero de los tres puntos 
que quiero traer aquí hoy.

00:05:18.299 --> 00:05:22.878
Después de todo, nuestro rol 
como cuidadores, personas conscientes,

00:05:22.878 --> 00:05:27.514
es aliviar el sufrimiento, no añadir más.