WEBVTT

00:15:30.280 --> 00:15:34.829
Si deshacernos del sufrimiento 
innecesario dentro del sistema

00:15:34.829 --> 00:15:38.559
fue nuestro primer punto de diseño,

00:15:38.559 --> 00:15:41.373
entonces favorecer la dignidad 
a través de los sentidos,

00:15:41.373 --> 00:15:45.063
a través del cuerpo, 
al reino de la estética,

00:15:45.063 --> 00:15:47.470
es el punto de diseño número dos.

00:15:47.944 --> 00:15:51.810
Esto nos lleva rápidamente 
al tercero y último, por hoy:

00:15:51.810 --> 00:15:58.718
necesitamos levantar la vista 
y dirigirla hacia el bienestar,

00:15:58.718 --> 00:16:01.959
para que la vida, la salud 
y los cuidados médicos