WEBVTT

00:11:59.947 --> 00:12:04.747
Ning me ei ole sellise tuleviku
jaoks absoluutselt valmis.

00:12:07.335 --> 00:12:10.596
Meil on vaja piisavalt dünaamilist
infrastruktuuri, et tulla toime

00:12:10.620 --> 00:12:14.684
oluliste muutustega
meie rahvastiku hulgas.

00:12:15.637 --> 00:12:18.657
Praegu on aeg, et luua midagi uut,
mis on eluks vajalik.

00:12:18.681 --> 00:12:21.041
Ma tean, et me suudame seda,
sest me peame suutma.

00:12:21.065 --> 00:12:23.087
Alternatiiv ei tule kõne alla.

00:12:23.651 --> 00:12:25.533
Ja olulised lahendused on meile teada:

00:12:25.557 --> 00:12:29.231
poliitika, haridus ja väljaõpe

00:12:29.255 --> 00:12:31.317
ehk süsteem, tellised ja mört.