WEBVTT

00:17:59.248 --> 00:18:02.588
ning võin öelda, et on äärmiselt vabastav

00:18:02.612 --> 00:18:05.767
mõista, et jahmatavat ilu
või tähenduslikkust on võimalik leida

00:18:05.791 --> 00:18:08.058
igal elu hetkel,

00:18:08.082 --> 00:18:10.846
täpselt nagu see lumepall, 
mis oli hetkeks mu käes

00:18:10.870 --> 00:18:13.168
ning samal ajal juba sulas.

00:18:14.700 --> 00:18:20.719
Kui me armastame selliseid hetki kirega,

00:18:20.743 --> 00:18:23.015
siis võibolla õpima elama nii,

00:18:23.039 --> 00:18:25.126
et me ei trotsi surma,

00:18:25.150 --> 00:18:26.736
vaid mööname selle paratamatust.