WEBVTT

00:17:25.672 --> 00:17:30.489
oleks vananemine ja suremine
kui tugev lõpunoot meie elule.

00:17:32.931 --> 00:17:36.772
Me ei leia lahendust surmale.

00:17:38.283 --> 00:17:40.590
Ma tean, et mõned teist otsivad seda.

00:17:40.614 --> 00:17:44.289
(Publik naerab)

00:17:45.003 --> 00:17:46.815
Seni aga --

00:17:46.839 --> 00:17:48.855
(Publik naerab)

00:17:48.879 --> 00:17:51.185
Seni aga võime püüda
seda kaunimaks muuta.

00:17:52.042 --> 00:17:53.417
Osa minust suri juba noorelt

00:17:53.441 --> 00:17:56.205
ja see on miski, mida mingil moel
saab öelda iga inimene.

00:17:56.583 --> 00:17:59.224
Ma olen sellele toetudes
saanud oma elu muuta

00:17:59.248 --> 00:18:02.588
ning võin öelda, et on äärmiselt vabastav