WEBVTT

00:16:27.687 --> 00:16:30.591
Kuid see on üks meie
tõhusamaid kohanemise viise.

00:16:30.615 --> 00:16:35.274
Mõelge kõikidele jõupingutustele,
mis käivad inimeseks olemisega kaasas.

00:16:35.298 --> 00:16:37.801
Vajadusest toidu järele on
tekkinud kokakunst.

00:16:37.825 --> 00:16:40.413
Vajadusest peavarju järele on 
ekkinud arhitektuur.

00:16:40.437 --> 00:16:42.643
Vajadusest kehakattele
sündis jällegi mood.

00:16:42.667 --> 00:16:45.398
Kellalöökidest omakorda

00:16:45.422 --> 00:16:48.949
oleme suutnud välja võluda muusika.

00:16:51.766 --> 00:16:54.975
Niisiis, kui suremine on
elu lahutamatu osa,

00:16:54.999 --> 00:16:57.630
siis mida me sellest teadmisest
tekitada suudame?