WEBVTT

00:11:31.192 --> 00:11:35.975
Mitte seepärast, et nad oleksid
lõpuks leppinud või rahu leidnud,

00:11:35.999 --> 00:11:40.308
vaid seetõttu, et nende elu
tekitas neis jälestust -

00:11:42.553 --> 00:11:47.102
see oli inetust täis ning muust
maailmast ära lõigatud.

00:11:51.394 --> 00:11:57.480
Juba praegu elab rekordiline arv inimesi
kroonilise ja surmava haigusega

00:11:57.504 --> 00:11:58.956
ning nad elavad kõrge eani.

00:11:59.947 --> 00:12:04.747
Ning me ei ole sellise tuleviku
jaoks absoluutselt valmis.