WEBVTT

00:12:56.896 --> 00:13:00.654
Zen Hospice'i 30 aastase tööaja jooksul

00:13:00.678 --> 00:13:04.321
oleme oma hoolealuselt
veelgi enam õppinud.

00:13:05.662 --> 00:13:08.127
Väikesed asjad ei ole
üldsegi nii väikesed.

00:13:09.499 --> 00:13:10.673
Võtame näiteks Janette'i.

00:13:10.697 --> 00:13:14.184
Tal on iga päev ALSi tõttu
aina raskem hingata.

00:13:14.208 --> 00:13:15.358
Kuid teate mis?

00:13:16.121 --> 00:13:19.499
Ta tahab uuesti suitsetama hakata

00:13:19.523 --> 00:13:22.451
ja veel prantsuse sigarette, palun väga.

00:13:24.786 --> 00:13:27.009
Mitte mingi enesehävitusliku tungi tõttu,

00:13:27.033 --> 00:13:30.992
vaid selleks, et tunda oma kopse töötamas,
kuni tal veel kopsud on.