WEBVTT

00:04:58.999 --> 00:05:00.483
on neist ka võimalik vabaneda.

00:05:01.681 --> 00:05:04.335
Me saame muuta seda,
kuidas me sureme.

00:05:06.446 --> 00:05:10.499
Süsteemi muutmine viisil,
et oleks võimalik teha vahet

00:05:10.523 --> 00:05:13.975
vajaliku ning välditava kannatuse vahel,

00:05:13.999 --> 00:05:17.689
on esimene kolmest põhimõttest,
mis aitavad probleemile lahendust leida.

00:05:18.299 --> 00:05:22.828
Lõppude lõpuks on hoolekandjate eesmärk

00:05:22.852 --> 00:05:27.514
kannatusi leevendada, mitte suurendada.