WEBVTT

00:17:00.054 --> 00:17:03.430
Kasutades sõna "mäng" ei soovi ma
surma kergekäeliselt suhtuda

00:17:03.454 --> 00:17:06.093
või luua mingit kindlat viisi
siit ilmast lahkumiseks.

00:17:06.117 --> 00:17:08.975
On ahastust, millest me ei pääse

00:17:08.999 --> 00:17:12.066
ja mingil viisil jõuab see
kunagi igaüheni meist.

00:17:12.999 --> 00:17:16.500
Pigem tahaksin ma teha ruumi,

00:17:16.524 --> 00:17:22.267
füüsilist ruumi, et lubada elul
orgaaniliselt lõpuni kulgeda nii,

00:17:22.291 --> 00:17:25.648
et lihtsalt kustumise asemel

00:17:25.672 --> 00:17:30.489
oleks vananemine ja suremine
kui tugev lõpunoot meie elule.