WEBVTT

00:15:30.280 --> 00:15:36.474
Kui esimene süsteemi muutmise viis on
eemaldada sealt ebavajalik kannatamine,

00:15:38.559 --> 00:15:41.263
siis väärikuse tagamine läbi meelte,

00:15:41.287 --> 00:15:45.079
läbi inimese keha ja esteetilise välja,

00:15:45.103 --> 00:15:46.960
on kindlasti teine moodus.

00:15:47.944 --> 00:15:51.750
See toob meid kolmanda ning
viimase mooduse juurde

00:15:51.774 --> 00:15:58.638
ning selleks peame tõstma
oma pilgud heaolu suunas nii,

00:15:58.662 --> 00:16:01.975
et elu, tervis ja tervishoid