WEBVTT

00:17:00.054 --> 00:17:03.430
منظور از "بازی" به هیچ وجه در پیش گرفتن
راهی آسان به سوی مردن نیست

00:17:03.454 --> 00:17:06.093
یا اینکه راه خاصی برای مردن را حکم کنیم.

00:17:06.117 --> 00:17:08.975
کوه‌های اندوه در آنجا بی حرکت ایستاده‌اند،

00:17:08.999 --> 00:17:12.066
و از هر راهی برویم، همه ما تسلیم خواهیم شد.

00:17:12.999 --> 00:17:16.500
به جای آن، من درخواست می‌کنم که فضایی
بسازیم،

00:17:16.524 --> 00:17:22.267
(فضای) فیزیکی، فضای روحی، تا به زندگی
فرصت رشد و تعالی بدهیم،

00:17:22.291 --> 00:17:25.648
پس به جای اینکه فقط آن را به پایان ببریم،

00:17:25.672 --> 00:17:30.489
پیر شدن و مردن می‌تواند (مثل موسیقی)،
صدایی باشد که به سوی پایانش اوج می‌گیرد.