WEBVTT

00:08:27.984 --> 00:08:30.014
در حال رفتن به سمت دروازه، توقف می‌کنیم.

00:08:30.038 --> 00:08:32.223
هر کسی که می‌خواهد،

00:08:32.247 --> 00:08:34.971
ساکنین، خانواده، پرستاران، داوطلبین و

00:08:34.995 --> 00:08:37.439
اخیراً رانندگان ماشین حمل جنازه،

00:08:37.463 --> 00:08:41.890
داستان یا آهنگ و یا سکوت را با دیگران
تقسیم می‌کند،

00:08:41.914 --> 00:08:44.702
در حالی‌که ما بدن مرده را گلباران می‌کنیم.

00:08:45.282 --> 00:08:47.586
چند دقیقه طول می‌کشد؛

00:08:47.610 --> 00:08:52.975
تصویری شیرین و ساده از مشارکت است
برای استقبال کردن از اندوه به گرمی،

00:08:52.999 --> 00:08:54.710
به جای نفرت.

00:08:56.060 --> 00:09:01.106
تفاوت را مقایسه کنید با تجربه معمول
در ساختار بیمارستان،