WEBVTT

00:17:59.248 --> 00:18:02.588
و باید بگویم که این یک آزادی بود

00:18:02.612 --> 00:18:05.767
برای اینکه بفهمم همیشه می‌توان از
زیبایی و معنای

00:18:05.791 --> 00:18:08.058
آنچه زندگی برایم باقی گذاشته یکّه بخورم

00:18:08.082 --> 00:18:10.846
مثل گلوله برفی که لحظه‌ای عالی دوام آورد

00:18:10.870 --> 00:18:13.168
در حالی که داشت آب می‌شد.

00:18:14.700 --> 00:18:20.719
اگر چنین لحظه‌ای را دیوانه وار دوست داریم

00:18:20.743 --> 00:18:23.015
آنگاه شاید بتوانیم یاد بگیریم که خوب
زندگی کنیم،

00:18:23.039 --> 00:18:25.126
نه بر ضد مرگ،

00:18:25.150 --> 00:18:26.736
بلکه به خاطر آن.