WEBVTT

00:17:25.672 --> 00:17:30.489
پیر شدن و مردن می‌تواند (مثل موسیقی)،
صدایی باشد که به سوی پایانش اوج می‌گیرد.

00:17:32.931 --> 00:17:36.772
ما نمی‌توانیم برای مرگ جوابی بیابیم.

00:17:38.283 --> 00:17:40.590
می‌دانم که بعضی از شما برای این کار
تلاش می‌کنید.

00:17:40.614 --> 00:17:44.289
(خنده حضار)

00:17:45.003 --> 00:17:47.035
در این فرصت(که مشغول یافتن جواب هستیم)،
می‌توانیم

00:17:47.035 --> 00:17:48.855
(خنده حضار)

00:17:48.879 --> 00:17:51.185
می‌توانیم که برای یافتن این جواب
طرح‌ریزی کنیم.

00:17:52.042 --> 00:17:53.417
بخشی از من، پیشتر، مرد،

00:17:53.441 --> 00:17:56.205
همه ما می‌توانیم به نحوی این را بگوییم.

00:17:56.583 --> 00:17:59.224
من مجبور بودم زندگی‌ام را گرد این
واقعیت دوباره طرح بریزم،

00:17:59.248 --> 00:18:02.588
و باید بگویم که این یک آزادی بود