WEBVTT

00:16:27.687 --> 00:16:30.591
ولی در ضمن یکی از بهترین روش‌های ما
برای سازگاری است.

00:16:30.615 --> 00:16:35.274
همه تلاش‌های اجباری ما به واسطه 
انسان بودن را در نظر بگیرید.

00:16:35.298 --> 00:16:37.801
آشپزی از نیاز به غذا متولد شد.

00:16:37.825 --> 00:16:40.413
نیاز به سرپناه منجر به معماری شد.

00:16:40.437 --> 00:16:42.643
نیاز به پوشش، مُد را ساخت.

00:16:42.667 --> 00:16:45.398
و چون در قید زمان بودیم،

00:16:45.422 --> 00:16:48.949
موسیقی ساختیم.

00:16:51.766 --> 00:16:54.975
بنابراین، از آنجا که مردن بخش
اساسی زندگی است،

00:16:54.999 --> 00:16:57.630
بر این اساس چه چیزی می‌توانیم بسازیم؟