WEBVTT

00:15:58.662 --> 00:16:01.975
بدین ترتیب زندگی و سلامت و نظام سلامت

00:16:01.999 --> 00:16:04.384
می‌توانند زندگی را شگفت انگیزتر کنند

00:16:04.408 --> 00:16:06.852
به جای اینکه فقط دردناک بودن
آن را کمتر کنند.

00:16:08.196 --> 00:16:09.352
نیکی و سود رساندن!

00:16:10.999 --> 00:16:13.134
این درست همان مقصد ماست یعنی

00:16:13.158 --> 00:16:18.292
شکلی از خدمات درمانی که بیماری محور است
و شکلی که بیمار یا انسان محور است،

00:16:18.316 --> 00:16:21.777
و اینجاست که مراقبت به عملی خلاقانه،
سازنده و

00:16:21.801 --> 00:16:23.643
حتی مثل بازی تبدیل شود.

00:16:24.657 --> 00:16:26.657
"بازی" در اینجا ممکن است کلمه
خنده داری به نظر بیاید.

00:16:27.687 --> 00:16:30.591
ولی در ضمن یکی از بهترین روش‌های ما
برای سازگاری است.