WEBVTT

00:15:30.280 --> 00:15:36.474
بنابراین اگر جدا کردن رنجِ غیرضروری
از نظام (سلامت) اولین راهکار باشد،

00:15:38.559 --> 00:15:41.263
پس حفظ ارزش (بیماران) از طریق
حواس،

00:15:41.287 --> 00:15:45.079
از طریق بدن، که جایگاه زیبایی شناسی
است،

00:15:45.103 --> 00:15:46.960
راهکار دوم خواهد بود.

00:15:47.944 --> 00:15:51.750
این نکته ما را به سومین و آخرین
بخش امروز می‌رساند

00:15:51.774 --> 00:15:58.638
به طور خاص، ما باید اهداف‌مان را بالاتر
ببریم و بر مبنای سلامت قرار دهیم،

00:15:58.662 --> 00:16:01.975
بدین ترتیب زندگی و سلامت و نظام سلامت