WEBVTT

00:12:56.896 --> 00:13:00.654
در طول نزدیک به ۳۰ سال
مراقبت از بیماران علاج‌ناپذیر به شیوه ذِن

00:13:00.678 --> 00:13:04.321
ما از ساکنین‌مان چیزهای زیادی
به تفصیل یاد گرفته‌ایم.

00:13:05.662 --> 00:13:08.127
چیزهای کوچک، واقعا بی اهمیت نیستند.

00:13:09.499 --> 00:13:10.673
به عنوان مثال جَنِت!

00:13:10.697 --> 00:13:14.184
او به خاطر بیماری ALS هر روز سخت‌تر
از دیروز نفس می‌کشد.

00:13:14.208 --> 00:13:15.358
خب، در موردش چی حدس می‌زنید؟

00:13:16.121 --> 00:13:19.499
قصد دارد سیگار کشیدن را دوباره شروع کند

00:13:19.523 --> 00:13:22.451
آن هم سیگارهای فرانسوی. اگر لطف کنید!

00:13:24.786 --> 00:13:27.009
نه به قصد از بین بردن خودش،

00:13:27.033 --> 00:13:30.992
بلکه تا احساس کند ریه‌هایش پر شده‌اند
وقتی هنوز آنها را دارد.