WEBVTT

00:11:31.192 --> 00:11:35.975
نه به خاطر اینکه آرامش نهایی یا
حیات معنوی را یافته بودند،

00:11:35.999 --> 00:11:40.308
بلکه به این خاطر که از آنچه زندگیشان 
به آن تبدیل شده بوده روی گردان شده بودند--

00:11:42.553 --> 00:11:47.102
در یک کلام، تمام‌شده، زشت.

00:11:51.394 --> 00:11:57.480
تعداد زیادی از ما از گذشته با بیماری‌های
مزمن و درمان ناپذیر زندگی می‌کنیم،

00:11:57.504 --> 00:11:58.956
و پیر می‌شویم.

00:11:59.947 --> 00:12:04.747
و به هیچ وجه آماده این
پیریِ متوسط سن جامعه نیستیم.