WEBVTT

00:11:03.293 --> 00:11:05.424
در آن لحظه،

00:11:05.448 --> 00:11:09.936
همین که بخشی از این سیاره در این جهان باشم
برای من مهمتر از این بود که

00:11:09.960 --> 00:11:12.059
زنده باشم یا مرده.

00:11:12.083 --> 00:11:15.206
آن گلوله برف کوچک مجموع همه انگیزه‌ای بود
که من نیاز داشتم تا

00:11:15.230 --> 00:11:18.435
تلاش کنم زنده بمانم یا اگر سالم نیستم،
تلاش کنم که سلامت باشم.

00:11:19.176 --> 00:11:22.060
در بیمارستان،
این لحظه‌ گم شده است.

00:11:24.356 --> 00:11:27.745
در کار من، افراد زیادی
را در طول سال‌ها می شناختم

00:11:27.769 --> 00:11:29.596
که آماده رفتن بودند، آماده مردن.