WEBVTT

00:14:03.373 --> 00:14:07.655
Juuri aistein voimme rakastaa
aikaamme täällä,

00:14:07.679 --> 00:14:12.971
kehon tavalla -- se tekee
elämän ja kuoleman.

00:14:14.258 --> 00:14:15.817
Kaikkein sydäntäsärkevin huone

00:14:15.841 --> 00:14:18.094
Zen hoitokodissa on keittiömme,

00:14:18.118 --> 00:14:20.155
mikä on hieman outoa, kunnes ymmärtää,

00:14:20.179 --> 00:14:23.992
että monet asukkaistamme pystyvät
syömään vain vähän, jos ollenkaan.

00:14:24.016 --> 00:14:29.886
Mutta me tajuamme antavamme ravintoa
monella eri tasolla:

00:14:29.910 --> 00:14:32.976
tuoksut, myös symbolisella tasolla.