WEBVTT

00:15:30.280 --> 00:15:37.304
Jos tarpeettoman kärsimyksen poisto oli
ensimmäinen suunnitteluvihjeemme,

00:15:38.559 --> 00:15:41.263
niin pyritään arvokkuuteen
aistien avulla,

00:15:41.287 --> 00:15:45.079
kehon keinoin --
esteettisyyden maailma --

00:15:45.103 --> 00:15:46.960
tämä on vihje numero kaksi.

00:15:47.944 --> 00:15:51.750
Tästä pääsemmekin nopeasti kolmanteen,
tämän päivän viimeiseen osaan;

00:15:51.774 --> 00:15:58.638
nimittäin, meidän täytyy kohdistaa
katseemme hyvinvointiin niin,

00:15:58.662 --> 00:16:01.975
että elämä, terveys ja terveydenhuolto