WEBVTT

00:09:27.237 --> 00:09:33.291
noiden seinien sisällä voimme toivoa
korkeintaan tunnottomuutta --

00:09:33.291 --> 00:09:38.007
anestesia on kirjaimellisesti
esteettisyyden vastakohta.

00:09:38.499 --> 00:09:43.584
Arvostan sairaaloita niiden osaamisesta --
olen elossa heidän ansiostaan.

00:09:44.096 --> 00:09:46.213
Mutta vaadimme sairaaloiltamme liikaa.

00:09:47.436 --> 00:09:51.029
Ne ovat akuutteja traumoja ja
hoidettavia sairauksia varten.

00:09:51.053 --> 00:09:55.618
Ne eivät ole elämän ja kuoleman paikkoja;
näitä varten niitä ei ole suunniteltu.

00:09:58.078 --> 00:10:00.378
Huomatkaa --
en ole luopumassa ajatuksesta,