WEBVTT

00:16:27.687 --> 00:16:30.591
Mutta se on myös yksi
parhaista sopeutumiskeinoista.

00:16:30.615 --> 00:16:35.274
Mietipä tärkeimmät asiat, mitä
ihmisenä oleminen vaatii.

00:16:35.298 --> 00:16:37.801
Ravinon tarpeesta syntyi ruuanlaittotaito.

00:16:37.825 --> 00:16:40.413
Suojan tarpeesta kehittyi arkkitehtuuri.

00:16:40.437 --> 00:16:42.643
Peittämisen tarpeesta muoti.

00:16:42.667 --> 00:16:45.398
Kun tulimme riippuvaiseksi
kellosta,

00:16:45.422 --> 00:16:48.949
noh, keksimme musiikin.

00:16:51.766 --> 00:16:54.975
Niinpä, koska kuolema
on tärkeä osa elämää,

00:16:54.999 --> 00:16:57.950
mitä tästä tosiasiasta voisikaan syntyä?