WEBVTT

00:15:58.662 --> 00:16:01.975
että elämä, terveys ja terveydenhuolto

00:16:01.999 --> 00:16:04.384
voi olla ihanamman elämän rakentamista,

00:16:04.408 --> 00:16:06.852
eikä vain vähemmän kamalan.

00:16:08.196 --> 00:16:09.352
Hyvän tekemistä.

00:16:10.999 --> 00:16:13.134
Tässä juuri on se ero,

00:16:13.158 --> 00:16:18.292
ero tautikeskeisen ja potilas-
tai ihmiskeskeisen hoitomallin välillä,

00:16:18.316 --> 00:16:21.777
näin hoitamisesta tulee luovaa,
generatiivistä,

00:16:21.801 --> 00:16:23.643
jopa leikkisää toimintaa.

00:16:24.657 --> 00:16:26.877
Leikki voi kuulostaa hassulta
tässä yhteydessä.

00:16:27.687 --> 00:16:30.591
Mutta se on myös yksi
parhaista sopeutumiskeinoista.