WEBVTT

00:17:00.054 --> 00:17:03.430
En tarkoita, että
ottaisimme kuoleman kevyesti

00:17:03.454 --> 00:17:06.093
tai että meillä olisi valtuudet
määrätä kuolintapa.

00:17:06.117 --> 00:17:08.975
On surun vuoria
joita emme voi siirtää,

00:17:08.999 --> 00:17:12.336
joiden edessä joudumme
tavalla tai toisella polvistumaan.

00:17:12.999 --> 00:17:16.500
Pikemminkin pyydän 
tekemään tilaa --

00:17:16.524 --> 00:17:22.267
fyysistä ja henkistä avaruutta, 
käydä elämä läpi loppuun saakka --

00:17:22.291 --> 00:17:25.648
eikä vain saada pois tieltä,

00:17:25.672 --> 00:17:31.349
ikääntymisestä ja kuolemasta voi tulla
elämän huippukohta ennen loppua.