WEBVTT

00:11:59.947 --> 00:12:05.177
Emme ole läheskään valmistautuneita
kohtaamaan tätä hopeahapsi-tsunamia.

00:12:07.335 --> 00:12:10.596
Tarvitsemme dynaamisen 
infrastruktuurin, jotta voimme selviytyä

00:12:10.620 --> 00:12:14.684
näistä valtavista 
väestörakenteen muutoksista.

00:12:15.637 --> 00:12:18.657
Nyt on aika luoda jotain uutta,
jotain elinvoimaista.

00:12:18.681 --> 00:12:21.041
Tiedän, että pystymme,
koska meidän on pakko.

00:12:21.065 --> 00:12:23.087
Ei ole muita vaihtoehtoja.

00:12:23.651 --> 00:12:25.533
Tärkeimmät ainesosat tiedetään:

00:12:25.557 --> 00:12:29.231
politiikka, koulutus ja valmennus,

00:12:29.255 --> 00:12:31.317
järjestelmät ja rakennukset.