WEBVTT

00:09:58.078 --> 00:10:00.378
Huomatkaa --
en ole luopumassa ajatuksesta,

00:10:00.402 --> 00:10:03.612
että laitoksista voitaisiin
tehdä inhimillisempiä.

00:10:04.057 --> 00:10:06.968
Kauneutta voidaan tehdä mihin tahansa.

00:10:09.092 --> 00:10:11.364
Vietin muutaman kuukauden
palovammaosastolla

00:10:11.388 --> 00:10:14.136
St. Barnabasin sairaalassa
Livingstonessa, New Jerseyssä,

00:10:14.160 --> 00:10:18.317
siellä sain todella suurenmoista
hoitoa joka käänteessä,

00:10:18.341 --> 00:10:21.208
sain myös hyvää
palliatiivista hoitoa kipuihini.

00:10:21.415 --> 00:10:24.260
Yhtenä yönä ulkona alkoi sataa lunta.

00:10:25.426 --> 00:10:29.341
Muistan kun hoitajani valittivat,
kun joutuivat ajamaan siinä lumisateessa.