WEBVTT

00:04:58.999 --> 00:05:00.973
joten voimme muuttaa sen.

00:05:01.681 --> 00:05:05.095
Kuinka kuolemme, on todellakin
jotain sellaista, mihin voimme vaikuttaa.

00:05:06.446 --> 00:05:10.499
Systeemin tekeminen herkkätuntoiseksi

00:05:10.523 --> 00:05:13.975
tälle tarpeellisen ja tarpeettoman
kärsimyksen peruserolle

00:05:13.999 --> 00:05:17.689
onkin ensimmäinen kolmesta 
päivän suunnitteluvihjeestä.

00:05:18.299 --> 00:05:22.828
Loppujen lopuksi, roolimme hoitajina,
ihmisinä, jotka hoitavat,

00:05:22.852 --> 00:05:27.514
on lievittää kärsimystä --
ei lisätä sitä.