WEBVTT

00:17:59.248 --> 00:18:02.588
ja kerron teille, että se vapauttaa

00:18:02.612 --> 00:18:05.767
ymmärtämään, että voit aina löytää
kauneutta tai tarkoitusta

00:18:05.791 --> 00:18:08.058
siitä, mitä jäi jäljelle,

00:18:08.082 --> 00:18:10.846
kuten se lumipallo, joka kesti
sen täydellisen hetken

00:18:10.870 --> 00:18:13.168
sulaakseen pois.

00:18:14.700 --> 00:18:20.719
Jos rakastamme tällaisia hetkiä
raivokkaasti,

00:18:20.743 --> 00:18:23.015
niin ehkä voimme oppia elämään hyvin --

00:18:23.039 --> 00:18:25.126
ei kuolemasta huolimatta,

00:18:25.150 --> 00:18:26.736
vaan sen vuoksi.