WEBVTT

00:12:56.896 --> 00:13:00.654
Zen hoivakodissa yli
30 vuoden kokemuksesta,

00:13:00.678 --> 00:13:04.321
olemme oppineet paljon hienovaraisia
yksityiskohtia asukkailtamme.

00:13:05.662 --> 00:13:08.182
Pikkuasiat eivät ole vähäpätöisiä.

00:13:09.499 --> 00:13:10.673
Janette.

00:13:10.697 --> 00:13:14.184
Hänellä alkoi olla
hengitysvaikeuksia ALS:n takia.

00:13:14.208 --> 00:13:15.358
Arvatkaapa mitä?

00:13:16.121 --> 00:13:19.499
Hän halusi aloittaa uudestaan
tupakoimaan --

00:13:19.523 --> 00:13:22.451
ja ranskalaisia savukkeita, kiitos.

00:13:24.786 --> 00:13:27.549
Ei minkään itsetuhovietin takia,

00:13:27.603 --> 00:13:32.202
hän vain halusi tuntea keuhkojensa
täyttyvän niin kauan kuin hänellä ne oli.