WEBVTT

00:17:25.672 --> 00:17:31.349
ikääntymisestä ja kuolemasta voi tulla
elämän huippukohta ennen loppua.

00:17:32.931 --> 00:17:36.772
Kuolemaa ei voi ratkaista.

00:17:38.283 --> 00:17:40.910
Tiedän, jotkut teistä työskentelevät
tämän asian parissa.

00:17:40.964 --> 00:17:42.579
(Naurua)

00:17:45.003 --> 00:17:46.815
Sillä aikaa, voimme --

00:17:46.839 --> 00:17:48.395
(Naurua)

00:17:48.879 --> 00:17:51.185
Voimme suunnitella sitä varten.

00:17:52.042 --> 00:17:53.417
Osa minusta kuoli jo,

00:17:53.441 --> 00:17:56.205
voimme jokainen sanoa noin,
tavalla tai toisella.

00:17:56.583 --> 00:17:59.224
Minun oli suunniteltava elämäni
uudelleen tämän faktan ympärille,

00:17:59.248 --> 00:18:02.588
ja kerron teille, että se vapauttaa