WEBVTT

00:15:30.280 --> 00:15:36.474
Notre premier signal était de
dégager la souffrance inutile du système.

00:15:38.559 --> 00:15:41.263
S'occuper de notre dignité
en passant par les sens,

00:15:41.287 --> 00:15:45.079
par le corps, le domaine de l'esthétique,

00:15:45.103 --> 00:15:46.960
c'est notre deuxième signal.

00:15:47.944 --> 00:15:51.750
Ce qui nous amène au troisième
et dernier point aujourd'hui :

00:15:51.774 --> 00:15:58.638
il nous faut élever notre ligne de mire,
la caler sur notre bien-être,

00:15:58.662 --> 00:16:01.975
afin que la vie, la santé, les soins