WEBVTT

00:06:29.010 --> 00:06:32.159
et comme ça, il peut vivre
le moment suivant.

00:06:33.524 --> 00:06:37.695
La perte est une chose,
le regret en est une autre.

00:06:39.243 --> 00:06:41.200
Frank a toujours été un aventurier

00:06:41.224 --> 00:06:44.065
— il ressemble à un personnage
de Norman Rockwell —

00:06:44.089 --> 00:06:45.653
et le regret,
c'est pas son truc.

00:06:46.566 --> 00:06:49.247
Alors ce n'était pas une surprise
quand un jour il a dit

00:06:49.271 --> 00:06:52.007
qu'il voulait faire du rafting
sur le Colorado.

00:06:53.142 --> 00:06:54.817
Est-ce que c'était une bonne idée ?

00:06:55.268 --> 00:06:59.472
Vu les risques pour sa sécurité
et sa santé, peut-être que non.

00:06:59.496 --> 00:07:03.062
Mais il l'a fait,
tant qu'il pouvait le faire.