WEBVTT

00:14:03.373 --> 00:14:07.655
Il est surtout question d'utiliser
nos sens pour apprécier le temps,

00:14:07.679 --> 00:14:12.971
d'utiliser le corps — ce qui précisément
est ce qui vit et ce qui meurt.

00:14:14.258 --> 00:14:15.817
La pièce la plus poignante

00:14:15.841 --> 00:14:18.094
au Zen Hospice est
probablement la cuisine,

00:14:18.118 --> 00:14:20.155
ce qui est bizarre quand on pense

00:14:20.179 --> 00:14:23.992
que tellement de résidents
ne mangent presque rien.

00:14:24.016 --> 00:14:29.886
Mais on offre des moyens de subsistance
à plusieurs niveaux :

00:14:29.910 --> 00:14:32.976
les odeurs, un niveau symbolique.