WEBVTT

00:17:00.054 --> 00:17:03.430
Avec « s'amuser », je ne dis pas
qu'il faut prendre la mort à la légère

00:17:03.454 --> 00:17:06.093
ou qu'il faille mourir
d'une certaine façon.

00:17:06.117 --> 00:17:08.975
Il existe des montagnes de chagrin
qui ne bougeront pas,

00:17:08.999 --> 00:17:12.066
d'une façon ou d'une autre,
nous nous y agenouillerons.

00:17:12.999 --> 00:17:16.500
Je demande plutôt
que l'on fasse de la place

00:17:16.524 --> 00:17:22.267
physique, psychique, pour permettre
à la vie de partir en s'amusant,

00:17:22.291 --> 00:17:25.648
de sorte que, plutôt que de se cacher,

00:17:25.672 --> 00:17:30.489
la vieillesse et la mort peuvent
aller en crescendo jusqu'à la fin.