WEBVTT

00:15:58.662 --> 00:16:01.975
afin que la vie, la santé, les soins

00:16:01.999 --> 00:16:04.514
puissent consister à rendre
la vie plus merveilleuse,

00:16:04.528 --> 00:16:06.852
plutôt que moins horrible.

00:16:08.196 --> 00:16:09.352
La bienfaisance.

00:16:10.999 --> 00:16:13.134
Ici, on arrive pile à la distinction

00:16:13.158 --> 00:16:18.292
entre un modèle de soin centré
sur la maladie ou sur l'humain,

00:16:18.316 --> 00:16:21.777
et c'est ici que le soin devient
créateur, générateur,

00:16:21.801 --> 00:16:23.643
voire amusant.

00:16:24.657 --> 00:16:26.657
« S'amuser » peut être un mot bizarre ici.

00:16:27.587 --> 00:16:30.591
C'est aussi l'un de nos moyens
d'adaptation les plus importants.