WEBVTT

00:08:00.602 --> 00:08:04.340
La perspective, cette alchimie avec
laquelle nous, humains, jouons.

00:08:04.364 --> 00:08:06.874
Transformer l'angoisse en fleur.

00:08:09.999 --> 00:08:13.521
Retour au présent : je travaille
maintenant à San Francisco,

00:08:13.625 --> 00:08:16.054
un endroit formidable appelé
le Zen Hospice Project,

00:08:16.078 --> 00:08:19.698
où nous avons un petit rituel
qui aide à changer de perspective.

00:08:20.405 --> 00:08:23.466
Quand un résident meurt,

00:08:23.490 --> 00:08:27.560
la morgue vient et, quand nous sortons
le corps par le jardin,

00:08:27.594 --> 00:08:30.014
nous faisons une pause
avant d'arriver à la grille.