WEBVTT

00:17:59.248 --> 00:18:02.518
et je peux vous dire que
c'est une libération

00:18:02.532 --> 00:18:05.767
quand on se rend compte que l'on peut
trouver de la beauté et du sens

00:18:05.791 --> 00:18:08.058
dans la vie qui vous reste,

00:18:08.082 --> 00:18:11.026
comme la boule de neige qui dure
le temps d'un moment parfait,

00:18:11.030 --> 00:18:13.168
tout en fondant.

00:18:14.700 --> 00:18:20.719
En aimant ces moments passionnément,

00:18:20.743 --> 00:18:23.015
peut-être que nous pourrons vivre bien,

00:18:23.039 --> 00:18:25.126
pas malgré la mort,

00:18:25.150 --> 00:18:26.736
mais à cause d'elle.