WEBVTT

00:08:56.060 --> 00:09:01.106
Comparez ça à ce qui se passe
traditionnellement dans un hôpital,

00:09:01.130 --> 00:09:05.994
une pièce tout illuminée avec des tubes
et des machines qui bipent,

00:09:06.018 --> 00:09:10.186
des lumières qui clignotent encore
même quand le patient s'est éteint.

00:09:11.419 --> 00:09:14.445
L'équipe de ménage apparaît,
le corps disparaît,

00:09:14.469 --> 00:09:19.497
et c'est comme si cette personne
n'avait jamais existé.

00:09:21.070 --> 00:09:23.693
Ça part d'une bonne intention,
que tout soit stérile,

00:09:23.717 --> 00:09:27.213
mais les hôpitaux ont tendance
à agresser nos sens,

00:09:27.237 --> 00:09:32.741
le plus que l'on puisse y espérer,
est d'y perdre toute sensibilité -