WEBVTT

00:17:25.672 --> 00:17:30.489
la vieillesse et la mort peuvent
aller en crescendo jusqu'à la fin.

00:17:32.931 --> 00:17:36.772
La mort n'est pas une équation à résoudre,

00:17:38.283 --> 00:17:40.590
je sais que certains
d'entre vous s'y essaient.

00:17:40.614 --> 00:17:44.289
(Rires)

00:17:45.003 --> 00:17:46.815
En attendant,

00:17:46.839 --> 00:17:48.855
(Rires)

00:17:48.879 --> 00:17:51.185
on peut la reconcevoir.

00:17:51.942 --> 00:17:53.417
Des parties de moi sont mortes,

00:17:53.441 --> 00:17:56.205
en quelque sorte, on peut tous dire ça.

00:17:56.583 --> 00:17:59.224
J'ai dû reconcevoir ma vie à partir de là,

00:17:59.248 --> 00:18:02.518
et je peux vous dire que
c'est une libération