WEBVTT

00:16:27.587 --> 00:16:30.591
C'est aussi l'un de nos moyens
d'adaptation les plus importants.

00:16:30.615 --> 00:16:35.274
Imaginez tous les efforts obligatoires
à faire pour être humain.

00:16:35.298 --> 00:16:37.801
Le besoin de nourriture
a engendré la cuisine.

00:16:37.825 --> 00:16:40.413
Le besoin d'un toit
a engendré l'architecture.

00:16:40.437 --> 00:16:42.643
Le besoin de se couvrir, la mode.

00:16:42.667 --> 00:16:45.398
Et le besoin de s'assujettir à la montre

00:16:45.422 --> 00:16:48.949
nous a fait inventer la musique.

00:16:51.766 --> 00:16:54.975
Alors puisque mourir fait nécessairement
partie de la vie,

00:16:54.999 --> 00:16:57.630
que pouvons-nous créer
à partir de ce fait ?