WEBVTT

00:09:01.090 --> 00:09:05.948
unha habitación iluminada, chea de tubos
e alarmas

00:09:05.948 --> 00:09:10.186
e luces que non deixan de capelexar, 
mesmo cando a vida dos pacientes cesou.


00:09:11.419 --> 00:09:14.409
Os limpadores entran,
o corpo desaperece

00:09:14.409 --> 00:09:19.497
e semella que esa persoa
nunca existiu realmente.

00:09:21.070 --> 00:09:23.667
A intención é boa, claro está, pero,
en nome da esterilidade,

00:09:23.667 --> 00:09:27.097
os hospitais tenden a agredir
os nosos sentidos

00:09:27.097 --> 00:09:32.645
e o máximo que podemos esperar dentro 
desas paredes é adormecemento