WEBVTT

00:15:30.280 --> 00:15:36.474
Se aliviar o sufrimento innecesario
é o desafío número un do sistema,

00:15:38.559 --> 00:15:41.257
intentar acadar a dignidade
por medio dos sentidos,

00:15:41.257 --> 00:15:45.073
por medio do corpo
(a esfera estética)

00:15:45.073 --> 00:15:46.960
é o desafío número dous.

00:15:47.944 --> 00:15:51.714
Isto lévanos ao terceiro
e último punto do día.

00:15:51.714 --> 00:15:58.572
Precisamos elevar a nosa visión
sobre que é o benestar

00:15:58.572 --> 00:16:01.919
de xeito que a vida, a saúde
e a sanidade