WEBVTT

00:17:00.054 --> 00:17:03.384
Con "xogar" non intento que tomemos
á lixeira o tema da morte

00:17:03.384 --> 00:17:06.037
ou que impoñamos ningunha 
maneira de morrer.

00:17:06.037 --> 00:17:08.949
Hai montes de tristeza
que non podemos combater

00:17:08.949 --> 00:17:12.066
e dun xeito ou doutro,
todos temos que afrontalos.

00:17:12.999 --> 00:17:16.484
Para iso, pido que creemos un espazo

00:17:16.484 --> 00:17:22.261
(físico e psíquico) que permita á vida
marchar,

00:17:22.261 --> 00:17:25.572
en lugar de desaparecer sen máis.

00:17:25.572 --> 00:17:30.489
Envellecer e morrer podería ser
un proceso de ascenso cara a fin.