WEBVTT

00:12:56.896 --> 00:13:00.648
Ao longo dos case 30 anos do Hospicio Zen

00:13:00.648 --> 00:13:04.321
aprendemos moito máis
dos nosos residentes cos detalles sutiles.

00:13:05.662 --> 00:13:08.127
Os pequenos detalles non son tan pequenos.

00:13:09.499 --> 00:13:10.647
Por exemplo, Janette.

00:13:10.647 --> 00:13:14.178
Para ela, cada día é máis difícil respirar, 
debido á ELA.

00:13:14.178 --> 00:13:15.358
Saben que?

00:13:16.121 --> 00:13:19.483
Ela quere volver a fumar

00:13:19.483 --> 00:13:22.451
e que ademais sexan cigarros franceses, 
se fan o favor.

00:13:24.786 --> 00:13:26.983
Non é ningún tipo de tendencia
autodestructiva.

00:13:26.983 --> 00:13:30.992
Trátase de sentir encherse os seus pulmóns
mentres os fuma.