WEBVTT

00:14:59.722 --> 00:15:01.758
aínda que só sexa un...

00:15:01.758 --> 00:15:05.191
temos a posibilidade de acceder

00:15:05.191 --> 00:15:08.409
ao que nos fai sentir humanos, 
conectados.

00:15:10.999 --> 00:15:13.729
Imaxinen as implicacións deste concepto

00:15:13.729 --> 00:15:16.594
para os millóns que viven
e morren con demencia.

00:15:17.554 --> 00:15:21.793
Praceres sensoriais primarios que din
cousas para as que non temos palabras,

00:15:21.793 --> 00:15:24.701
impulsos que nos fan seguir presentes

00:15:24.701 --> 00:15:27.546
sen necesidade de pasado ou futuro.