WEBVTT

00:17:25.572 --> 00:17:30.489
Envellecer e morrer podería ser
un proceso de ascenso cara a fin.

00:17:32.931 --> 00:17:36.772
Non podemos evitar a morte.

00:17:38.283 --> 00:17:40.590
Sei que algúns de vostedes traballan niso.

00:17:40.594 --> 00:17:44.059
(Risas)

00:17:45.003 --> 00:17:47.179
Mentres tanto, podemos...

00:17:47.179 --> 00:17:48.829
(Risas)

00:17:48.829 --> 00:17:51.185
deseñar o camiño ata chegar a ela.

00:17:52.042 --> 00:17:53.467
Partes de min xa morreron.

00:17:53.467 --> 00:17:56.205
Isto é algo que, por unha ou
outra razón, pásanos a todos.

00:17:56.583 --> 00:17:59.198
Tiven que redeseñar a miña vida
en función a este feito,

00:17:59.198 --> 00:18:02.182
e para min foi unha liberación