WEBVTT

00:14:03.373 --> 00:14:07.639
Tan só se trata de gozar do tempo
que se ten, aproveitando os sentidos,

00:14:07.639 --> 00:14:12.971
o corpo (precisamente, o que vive 
e morre).

00:14:14.258 --> 00:14:15.801
Quizais, a sala máis conmovedora

00:14:15.801 --> 00:14:18.078
do hospicio Zen é a nosa cociña.

00:14:18.078 --> 00:14:20.099
Isto é chamativo se temos en 
conta

00:14:20.099 --> 00:14:23.876
que a maior parte dos residentes
non poden comer case nada.

00:14:23.876 --> 00:14:29.760
O que pasa é que, nela, 
damos sustento a diferentes niveis:

00:14:29.760 --> 00:14:32.976
olfacto, un plano simbólico.