WEBVTT

00:17:59.198 --> 00:18:02.182
e para min foi unha liberación

00:18:02.552 --> 00:18:05.711
decatarme de que sempre hai
beleza ou un significado

00:18:05.711 --> 00:18:07.952
no que a un lle depara a vida,

00:18:07.952 --> 00:18:10.790
como a bóla de neve, que fixo daquel
un momento perfecto

00:18:10.790 --> 00:18:13.168
ata que se derreteu.

00:18:14.700 --> 00:18:19.733
Se apreciamos eses instantes
con intensidade,

00:18:20.703 --> 00:18:22.959
podemos aprender a vivir ben,

00:18:22.959 --> 00:18:25.060
non a pesar da morte,

00:18:25.060 --> 00:18:26.736
mais grazas a ela.