WEBVTT

00:16:27.687 --> 00:16:30.565
mais é unha das ferramentas de 
adaptación máis importantes.

00:16:30.565 --> 00:16:34.774
Pensen en todos os esforzos
que esixe ser humano.

00:16:35.298 --> 00:16:37.725
A necesidade de alimento,
impulsou a cociña.

00:16:37.725 --> 00:16:40.397
A necesidade dun fogar, 
deu lugar á arquitectura.

00:16:40.397 --> 00:16:42.617
A necesidade de abrigo,
á moda.

00:16:42.617 --> 00:16:45.352
E ao estar sometidos ao tempo,

00:16:45.352 --> 00:16:48.949
inventamos a música.

00:16:51.766 --> 00:16:54.939
Dado que morrer é unha parte 
necesaria da vida,

00:16:54.939 --> 00:16:57.630
que podemos facer con isto?