WEBVTT

00:12:29.085 --> 00:12:31.317
sistemas, ladrillos e morteiro.

00:12:32.642 --> 00:12:36.448
Temos moreas de datos cos que deseñadores 
de toda clase poden traballar.

00:12:37.123 --> 00:12:38.988
Por exemplo, sabemos por investigacións

00:12:38.988 --> 00:12:42.488
que é o máis importante para a xente 
que está ao bordo da morte:

00:12:42.488 --> 00:12:48.793
a comodidade, sentirse aliviado
e aliviar aos seres queridos,

00:12:49.527 --> 00:12:54.769
a paz existencial e un sentimento
de asombro e espiritualidade.

00:12:56.896 --> 00:13:00.648
Ao longo dos case 30 anos do Hospicio Zen