WEBVTT

00:12:56.896 --> 00:13:00.654
ઝેન હોસ્પિટલનું લગભગ 30 વર્ષથી વધુ

00:13:00.678 --> 00:13:04.321
આપણે ઘણું બધું શીખ્યા છીએ 
આપણા રહેવાસીઓ પાસેથી.

00:13:05.662 --> 00:13:08.127
નાની વસ્તુઓ થોડી ઓછી નથી.

00:13:09.499 --> 00:13:10.673
જેનેટ્ટે લો.

00:13:10.697 --> 00:13:14.184
એક દિવસ એ.એલ.એસ. ના કારણે
તેને શ્વાસ લેવાનું મુશ્કેલ લાગે છે

00:13:14.208 --> 00:13:15.358
સારું, ધારી શું?

00:13:16.121 --> 00:13:19.499
તે ફરીથી ધૂમ્રપાન શરૂ કરવા માંગે છે -

00:13:19.523 --> 00:13:22.451
અને ફ્રેન્ચ સિગારેટ, જો તમે કૃપા કરીને.

00:13:24.786 --> 00:13:27.009
કેટલાક સ્વ-વિનાશક વલણથી બહાર નથી,

00:13:27.033 --> 00:13:30.992
પરંતુ તેના ફેફસાં ભરાયેલા લાગે છે
જ્યારે તેણી પાસે છે.