WEBVTT

00:17:25.672 --> 00:17:30.489
અંત સુધી ક્રેસ્સેન્ડો પ્રક્રિયા 
વૃદ્ધત્વ અને મૃત્યુ બની શકે છે

00:17:32.931 --> 00:17:36.772
આપણે મૃત્યુ ને હલ કરી શકતા નથી.

00:17:38.283 --> 00:17:40.590
જાણું છું, તમારામાંથી ઘણા
આના પર કામ કરી રહ્યા છે

00:17:40.614 --> 00:17:43.003
(હાસ્ય)

00:17:45.003 --> 00:17:46.815
દરમિયાન, આપણે કરી શકીયે છીએ -

00:17:46.839 --> 00:17:48.855
(હાસ્ય)

00:17:48.879 --> 00:17:51.185
આપણે તેની તરફ ડિઝાઇન કરી શકીએ.

00:17:52.042 --> 00:17:53.417
મારા ભાગો મૃત્યુ પામ્યા,

00:17:53.441 --> 00:17:56.205
અને તે કંઈક છે જે આપણે બધા કહી શકીએ છીએ
એક રીતે અથવા અન્ય.

00:17:56.583 --> 00:17:59.224
આ હકીકતની આસપાસ ,
મારે મારા જીવનને ફરીથી ડિઝાઇન કરવું છે

00:17:59.248 --> 00:18:02.588
અને હું તમને કહું છું કે તે મુક્તિ રહી છે