WEBVTT

00:15:58.662 --> 00:16:01.975
જેથી જીવન અને આરોગ્ય અને આરોગ્યસંભાળ

00:16:01.999 --> 00:16:04.384
જીવન બનાવવા વિશે બની શકે છે
વધુ અદ્ભુત,

00:16:04.408 --> 00:16:06.852
તેના કરતાં માત્ર ઓછા ભયાનક.

00:16:08.196 --> 00:16:09.352
લાભ

00:16:10.999 --> 00:16:13.134
અહીં, આ તફાવત પર યોગ્ય રીતે મળે છે

00:16:13.158 --> 00:16:18.292
રોગ કેન્દ્રિત અને દર્દી વચ્ચે-
અથવા માનવ-કેન્દ્રિત સંભાળનું મોડેલ,

00:16:18.316 --> 00:16:21.777
અને અહીં સંભાળ છે
સર્જનાત્મક, જનરેટિવ બને છે,

00:16:21.801 --> 00:16:23.643
પણ રમતિયાળ કૃત્ય.

00:16:24.657 --> 00:16:26.657
"રમવું" અહીં રમુજી શબ્દ જેવું લાગે છે.

00:16:27.687 --> 00:16:30.591
પણ તે આપણી એક છે
અનુકૂલનના ઉચ્ચતમ સ્વરૂપો.