WEBVTT

00:17:00.054 --> 00:17:03.430
"પ્લે" કરીને હું કોઈ રીતે સૂચન કરતો નથી
મરી જવા માટે અભિગમ અપનાવીએ છીએ

00:17:03.454 --> 00:17:06.093
અથવા તે મૃત્યુ કોઈપણ ખાસ રીતે
ફરમાન આપીએ છીએ

00:17:06.117 --> 00:17:08.975
દુ:ખના પર્વત છે
તે ખસેડી શકાતા નથી,

00:17:08.999 --> 00:17:12.066
અને એક અથવા બીજી રીતે,
આપણે બધા ત્યાં ઘૂંટણિયે રહીશું.

00:17:12.999 --> 00:17:16.500
તેના કરતાં, પૂછું છું કે આપણે જગ્યા
બનાવી જોઈએ--

00:17:16.524 --> 00:17:22.267
બધી રીતે શારીરિક, માનસિક ઓરડો જીવનની 
મંજૂરી માટે રમવાનું પોતાની જાત માટે

00:17:22.291 --> 00:17:25.648
જેથી માત્ર કરતાં
બહાર નીકળી જવું,

00:17:25.672 --> 00:17:30.489
અંત સુધી ક્રેસ્સેન્ડો પ્રક્રિયા 
વૃદ્ધત્વ અને મૃત્યુ બની શકે છે