WEBVTT

00:17:59.248 --> 00:18:02.588
અને હું તમને કહું છું કે તે મુક્તિ રહી છે

00:18:02.612 --> 00:18:05.767
તે સમજાવા તમે હંમેશા સુંદરતાનોઆંચકો 
અથવા તેનો અર્થ શોધી શકો છો

00:18:05.791 --> 00:18:08.058
તમે કઈ જિંદગી છોડી છે,

00:18:08.082 --> 00:18:10.846
સંપૂર્ણ ક્ષણ માટે
ટકી રહેલી સ્નોબોલની જેમ,

00:18:10.870 --> 00:18:13.168
અને હું તમને કહું છું કે તે મુક્તિ રહી છે

00:18:14.700 --> 00:18:20.719
જો આપણે આવી પળોને ઉગ્રતાથી પ્રેમ કરીએ છીએ,

00:18:20.743 --> 00:18:23.015
તો પછી આપણે સારા રહેવાનું શીખી શકીએ -

00:18:23.039 --> 00:18:25.126
મૃત્યુ છતાં નથી,

00:18:25.150 --> 00:18:26.736
પરંતુ તે કારણે.