WEBVTT

00:05:30.292 --> 00:05:32.163
בהתאם לעקרונות של טיפול פליאטיבי,

00:05:32.187 --> 00:05:35.860
אני מתפקד כמשהו בדומה לעו"ד רעיוני,

00:05:35.884 --> 00:05:38.003
באותה מידה כרופא שנותן מרשמים.

00:05:39.177 --> 00:05:45.198
אגב: טיפול פליאטיבי - הוא תחום חשוב 
מאוד אבל לא מובן היטב

00:05:45.222 --> 00:05:48.176
בעוד שהוא כולל זאת, הוא אינו מוגבל
לטיפול של סוף החיים.

00:05:48.200 --> 00:05:50.041
זה לא מוגבל להוספיס.

00:05:50.811 --> 00:05:54.268
זה פשוט על נוחות
ואיכות חיים טובה בכל שלב.


00:05:54.999 --> 00:05:58.038
אז בבקשה הבינו שאינכם צריכים לגסוס בקרוב

00:05:58.062 --> 00:05:59.749
כדי ליהנות מטיפול פליאטיבי