WEBVTT

00:11:59.947 --> 00:12:04.747
ואנחנו לא מתקרבים להיות מוכנים
לצונאמי הכסוף הזה.

00:12:07.335 --> 00:12:10.596
אנחנו צריכים תשתית מספיק דינמית
כדי להתמודד עם


00:12:10.620 --> 00:12:14.684
תנודות סייסמיות אלה באוכלוסייה שלנו.


00:12:15.637 --> 00:12:18.657
עכשיו זה הזמן ליצור משהו חדש, משהו נמרץ.

00:12:18.681 --> 00:12:21.041
אני יודע שאנחנו יכולים, כי אנחנו חייבים.

00:12:21.065 --> 00:12:23.087
האלטרנטיבה היא פשוט בלתי מתקבלת על הדעת

00:12:23.651 --> 00:12:25.533
והמרכיבים העיקריים ידועים:

00:12:25.557 --> 00:12:29.231
מדיניות, חינוך והדרכה,


00:12:29.255 --> 00:12:31.317
מערכות, לבנים ומלט.
