WEBVTT

00:14:03.373 --> 00:14:07.655
כל כך הרבה מזה מגיע לכדי אהבה לזמן
שלנו בדרך של החושים,

00:14:07.679 --> 00:14:12.971
דרך הגוף, הדבר עצמו שעושה
את החיים והמתים.

00:14:14.258 --> 00:14:15.817
אולי החדר הכי בולט

00:14:15.841 --> 00:14:18.094
בבית ההארחה של הזן-הוספיס 
הוא המטבח שלנו,

00:14:18.118 --> 00:14:20.155
שזה קצת מוזר כאשר אתם מבינים


00:14:20.179 --> 00:14:23.992
שכה רבים מהדיירים שלנו
יכולים לאכול מעט מאוד, אם בכלל

00:14:24.016 --> 00:14:29.886
אבל אנחנו מבינים שאנחנו מספקים
מזון בכמה רמות:


00:14:29.910 --> 00:14:32.976
ריח, מישור סמלי.