WEBVTT

00:17:00.054 --> 00:17:03.430
ב"שובבנות" אני בשום אופן לא רומז
שאנו נוקטים בגישה קלה למוות


00:17:03.454 --> 00:17:06.093
או שאנחנו נותנים מנדט לכל דרך
מסוימת של מיתה.

00:17:06.117 --> 00:17:08.975
יש הרים של צער
שלא יכול לזוז,


00:17:08.999 --> 00:17:12.066
ובדרך זו או אחרת,
כולנו כורעים ברך שם.


00:17:12.999 --> 00:17:16.500
במקום זאת, אני מבקש שניצור חלל -


00:17:16.524 --> 00:17:22.267
חדר פיזי, נפשי, כדי לאפשר לחיים,
לשחק את עצמם כל הדרך החוצה --

00:17:22.291 --> 00:17:25.648
כך שלא רק פשוט לצאת מהדרך,


00:17:25.672 --> 00:17:30.489
הזדקנות ומוות יכולים להיות
תהליך של קרשנדו עד הסוף.