WEBVTT

00:12:56.896 --> 00:13:00.654
במהלך 30 השנים כמעט של זן הוספיס,

00:13:00.678 --> 00:13:04.321
למדנו הרבה יותר
מהדיירים שלנו בפירוט מעודן.


00:13:05.662 --> 00:13:08.127
דברים קטנים הם לא כל כך קטנים.


00:13:09.499 --> 00:13:10.673
קחו את ג'נט,

00:13:10.697 --> 00:13:14.184
מיום אחד למשנהו קשה לה יותר לנשום בשל ALS.

00:13:14.208 --> 00:13:15.358
ובכן, נחשו מה?


00:13:16.121 --> 00:13:19.499
היא רוצה להתחיל לעשן שוב -


00:13:19.523 --> 00:13:22.451
וסיגריות צרפתיות, אם לא אכפת לכם.


00:13:24.786 --> 00:13:27.009
לא בכפוף להרס עצמי,


00:13:27.033 --> 00:13:30.992
אלא כדי להרגיש שריאותיה מתמלאות
כל עוד יש לה אותן.