WEBVTT

00:06:29.010 --> 00:06:32.159
כך שהוא מוכן לקבל את הרגע הבא.

00:06:33.524 --> 00:06:37.695
אובדן הוא דבר אחד,
אבל חרטה היא דבר אחר לגמרי

00:06:39.243 --> 00:06:41.200
פרנק תמיד היה הרפתקן -


00:06:41.224 --> 00:06:44.065
הוא נראה כמו משהו
מתוך ציור של נורמן רוקוול -


00:06:44.089 --> 00:06:45.653
ואינו אוהד של חרטה.

00:06:46.566 --> 00:06:49.247
אז זה לא היה מפתיע
שהוא נכנס למרפאה יום אחד

00:06:49.271 --> 00:06:52.007
ואמר שהוא רוצה לעשות רפטינג
במורד נהר הקולורדו.


00:06:53.142 --> 00:06:54.817
האם זה היה רעיון טוב?

00:06:55.268 --> 00:06:59.472
עם כל הסיכונים לבטיחותו
ובריאותו, יש כאלה שיאמרו לא.


00:06:59.496 --> 00:07:03.062
רבים אמרו, אבל הוא הלך על זה,
בזמן שהוא עדיין היה יכול.
