WEBVTT

00:17:59.248 --> 00:18:02.588
ואני אומר לכם שזה היה שחרור


00:18:02.612 --> 00:18:05.767
להבין שתמיד אתם יכולים למצוא
הלם של יופי או משמעות


00:18:05.791 --> 00:18:08.058
בחיים שעוד נותרו לכם,

00:18:08.082 --> 00:18:10.846
כמו כדור השלג ששרד
לרגע מושלם,


00:18:10.870 --> 00:18:13.168
בעוד הוא נמס לו.

00:18:14.700 --> 00:18:20.719
אם אנחנו אוהבים רגעים כאלה בעוז,


00:18:20.743 --> 00:18:23.015
אז אולי אנחנו יכולים ללמוד גם
לחיות טוב -


00:18:23.039 --> 00:18:25.126
לא למרות המוות,


00:18:25.150 --> 00:18:26.736
אלא בגללו.
