WEBVTT

00:17:25.672 --> 00:17:30.489
הזדקנות ומוות יכולים להיות
תהליך של קרשנדו עד הסוף.

00:17:32.931 --> 00:17:36.772
איננו יכולים לפתור את המוות.

00:17:38.283 --> 00:17:40.590
אני יודע שכמה מכם עובדים על זה.


00:17:40.614 --> 00:17:44.289
(צחוק)


00:17:45.003 --> 00:17:46.815
בינתיים, אנחנו יכולים -


00:17:46.839 --> 00:17:48.855
(צחוק)


00:17:48.879 --> 00:17:51.185
אנו יכולים לתכנן לקראתו.

00:17:52.042 --> 00:17:53.417
חלקים ממני מתו בשלב מוקדם,


00:17:53.441 --> 00:17:56.205
וזה משהו שכולנו יכולים לומר
בדרך זו או אחרת.


00:17:56.583 --> 00:17:59.224
היה עלי לעצב מחדש את חיי
סביב עובדה זו,


00:17:59.248 --> 00:18:02.588
ואני אומר לכם שזה היה שחרור
