WEBVTT

00:16:27.687 --> 00:16:30.591
אבל זה גם אחת הצורות 
הגבוהות ביותר של הסתגלות.


00:16:30.615 --> 00:16:35.274
שקלו כל מאמץ חובה גדול
שנדרש כדי להיות אנושי.















00:16:35.298 --> 00:16:37.801
הצורך במזון הוליד את המטבח.


00:16:37.825 --> 00:16:40.413
הצורך במקלט פיתח את הארכיטקטורה.


00:16:40.437 --> 00:16:42.643
הצורך בכסות, אופנה.

00:16:42.667 --> 00:16:45.398
וכדי להיות כפופים לשעון,

00:16:45.422 --> 00:16:48.949
טוב, המצאנו מוסיקה.

00:16:51.766 --> 00:16:54.975
לכן, מאחר והמוות הוא 
חלק הכרחי של החיים,


00:16:54.999 --> 00:16:57.630
מה אנו עשויים ליצור עם עובדה זו?
