WEBVTT

00:14:59.772 --> 00:15:01.784
makar samo jedno -

00:15:01.808 --> 00:15:05.217
imamo barem mogućnost pristupa

00:15:05.241 --> 00:15:08.409
onome zbog čega se osjećamo
kao ljudi, povezano.

00:15:10.999 --> 00:15:13.785
Zamislite posljedice ovoga

00:15:13.809 --> 00:15:16.594
za milijune ljudi koji žive
i umiru s demencijom.

00:15:17.554 --> 00:15:21.819
Osnovni senzorni užici koji govore
stvari za koje mi nemamo riječi,

00:15:21.843 --> 00:15:24.717
impulsi koji nam pomažu
da ostanemo u sadašnjosti -

00:15:24.741 --> 00:15:27.546
bez potrebe za prošlosti ili budućnosti.