WEBVTT

00:17:00.054 --> 00:17:03.430
"Igrom" nikako ne predlažem
da olako pristupimo smrti

00:17:03.454 --> 00:17:06.093
ili da naredimo kako umirati.

00:17:06.117 --> 00:17:08.975
Brda tuge ne možemo pomaknuti

00:17:08.999 --> 00:17:12.066
i bilo kako bilo, svi ćemo
pred njima pokleknuti.

00:17:12.999 --> 00:17:16.500
Zapravo tražim da napravimo mjesta -

00:17:16.524 --> 00:17:22.267
fizičkog, psihičkog mjesta
da pustimo život da se sam odigra do kraja

00:17:22.291 --> 00:17:25.648
i da umjesto da mu se samo izmičemo,

00:17:25.672 --> 00:17:30.489
starenje i umiranje može postati proces
koji se razvija sve do kraja.