WEBVTT

00:15:30.280 --> 00:15:36.474
Ako nam je prvi dizajnerski trag bio
uklanjanje nepotrebne patnje iz sustava,

00:15:38.559 --> 00:15:41.263
onda je težnja dostojanstvu
putem osjetila,

00:15:41.287 --> 00:15:45.079
putem tijela - estetski realm -

00:15:45.103 --> 00:15:46.960
drugi dizajnerski trag.

00:15:47.944 --> 00:15:51.750
To nas je brzo dovelo do trećeg
i posljednjeg dijela;

00:15:51.774 --> 00:15:58.638
moramo podići pogled
i pažnju usmjeriti na našu dobrobit

00:15:58.662 --> 00:16:01.975
kako bi se život i zdravlje i zdravstvo