WEBVTT

00:08:00.602 --> 00:08:04.340
Perspektiva, svojevrsna alkemija
kojom se mi ljudi igramo -

00:08:04.364 --> 00:08:06.874
pretvaramo muku u cvijet.

00:08:09.999 --> 00:08:13.791
Sad radim na krasnom mjestu
u San Francisku

00:08:13.815 --> 00:08:16.054
koji se zove Hospicijski projekt Zen

00:08:16.078 --> 00:08:19.698
gdje imamo mali ritual koji pomaže
s ovim promjenama perspektive.

00:08:20.405 --> 00:08:23.466
Kad jedan od naših stanara umre,

00:08:23.490 --> 00:08:27.960
dolaze mrtvozornici i vozimo
tijelo kroz vrt,

00:08:27.984 --> 00:08:30.014
idemo prema vratima i zastanemo.