WEBVTT

00:07:28.717 --> 00:07:34.914
kad bi imali podršku osmisliti što je
za nas najbolje, dugoročno gledano.

00:07:37.291 --> 00:07:40.660
Puno toga o čemu danas govorimo
tiče se promjene u perspektivi.

00:07:42.723 --> 00:07:44.975
Nakon nesreće, vratio sam se na faks

00:07:44.999 --> 00:07:47.365
i promijenio glavni studij
u povijest umjetnosti.

00:07:48.095 --> 00:07:52.395
Mislio sam da ću proučavajući
likovnu umjetnost naučiti kako vidjeti -

00:07:53.705 --> 00:07:57.079
bila je to moćna lekcija za mladića
koji nije mogao promijeniti

00:07:57.103 --> 00:07:59.144
puno opažanoga.