WEBVTT

00:17:25.672 --> 00:17:30.489
starenje i umiranje može postati proces
koji se razvija sve do kraja.

00:17:32.931 --> 00:17:36.772
Ne možemo izliječiti smrt.

00:17:38.283 --> 00:17:40.590
Znam da neki od vas rade na tome.

00:17:40.614 --> 00:17:44.289
(Smijeh)

00:17:45.003 --> 00:17:46.815
U međuvremenu možemo -

00:17:46.839 --> 00:17:48.855
(Smijeh)

00:17:48.879 --> 00:17:51.185
- možemo dizajnirati prema njoj.

00:17:52.042 --> 00:17:53.417
Dijelovi mene rano su umrli,

00:17:53.441 --> 00:17:56.205
a to svi mi možemo reći
za sebe ovako ili onako.

00:17:56.583 --> 00:17:59.224
Dobio sam priliku redizajnirati
svoj život oko te činjenice

00:17:59.248 --> 00:18:02.588
i mogu vam reći da je bilo oslobađajuće