WEBVTT

00:16:27.687 --> 00:16:30.591
ali to je ujedno jedan
od najviših oblika prilagođavanja.

00:16:30.615 --> 00:16:35.274
Razmislite o svakom većem obveznom naporu
koji moramo napraviti da bismo bili ljudi.

00:16:35.298 --> 00:16:37.801
Potreba za hranom izrodila je kuharstvo.

00:16:37.825 --> 00:16:40.413
Potreba za skloništem
izrodila je arhitekturu.

00:16:40.437 --> 00:16:42.643
Potreba za pokrivanjem - modu.

00:16:42.667 --> 00:16:45.398
A kako bismo se podredili satu,

00:16:45.422 --> 00:16:48.949
izumili smo glazbu.

00:16:51.766 --> 00:16:54.975
Budući da je umiranje nužan dio življenja,

00:16:54.999 --> 00:16:57.630
što možemo učiniti s tom činjenicom?