WEBVTT

00:17:59.248 --> 00:18:02.588
i mogu vam reći da je bilo oslobađajuće

00:18:02.612 --> 00:18:05.767
shvatiti da uvijek možete pronaći
iznenađujuću ljepotu ili smisao

00:18:05.791 --> 00:18:08.058
u životu koji vam je preostao,

00:18:08.082 --> 00:18:10.846
poput one grude snijega koja je
stvorila savršen trenutak

00:18:10.870 --> 00:18:13.168
topeći se.

00:18:14.700 --> 00:18:20.719
Ako divljački volimo te trenutke,

00:18:20.743 --> 00:18:23.015
onda možda možemo naučiti dobro živjeti -

00:18:23.039 --> 00:18:25.126
ne u inat smrti,

00:18:25.150 --> 00:18:26.736
već zbog nje.