WEBVTT

00:11:03.293 --> 00:11:05.424
Abban a pillanatban, pusztán az,

00:11:05.448 --> 00:11:09.936
hogy része vagyok ennek a bolygónak
ebben az univerzumban, többet jelentett,

00:11:09.960 --> 00:11:12.059
mint hogy életben maradok vagy meghalok.

00:11:12.083 --> 00:11:15.266
A kis hógolyóban benne volt minden 
inspiráció, amire szükségem volt

00:11:15.266 --> 00:11:18.435
ahhoz, hogy megpróbáljak élni,
és hogy elfogadjam, ha nem sikerül.

00:11:19.176 --> 00:11:22.060
Egy kórházban ez egy ellopott pillanat.

00:11:24.356 --> 00:11:27.739
A munkámban az évek során
sok olyan embert ismertem meg,

00:11:27.769 --> 00:11:30.256
akik készek voltak elmenni, 
készen álltak a halálra.