WEBVTT

00:15:30.280 --> 00:15:36.474
Tehát, ha a szükségtelen szenvedés
kiiktatása volt az első tervezési pontunk,

00:15:38.559 --> 00:15:41.263
akkor a méltóságra való törekvés
az érzékek által,

00:15:41.287 --> 00:15:45.079
a testünk által –
az esztétika birodalmában –

00:15:45.103 --> 00:15:46.960
a második tervezési pont.

00:15:47.944 --> 00:15:51.750
És ez gyorsan el is visz minket 
a mai harmadik és utolsó fejezethez;

00:15:51.774 --> 00:15:58.638
nevezetesen, hogy a jólétre irányítsuk
a figyelmünket,

00:15:58.662 --> 00:16:01.749
hogy az élet, az egészség, 
és az egészségügy