WEBVTT

00:17:25.672 --> 00:17:30.489
az öregedés és a halál a véghez közeledve
egy felfelé ívelő folyamat is lehet.

00:17:32.931 --> 00:17:36.772
Nem élhetünk örökké.

00:17:38.283 --> 00:17:40.590
Tudom, hogy néhányan ezen dolgoznak.

00:17:40.614 --> 00:17:44.289
(Nevetés)

00:17:45.003 --> 00:17:46.815
De –

00:17:46.839 --> 00:17:48.855
(Nevetés)

00:17:48.879 --> 00:17:51.185
meg tudunk barátkozni 
a halál gondolatával.

00:17:51.842 --> 00:17:53.421
Bizonyos részeim korán meghaltak,

00:17:53.421 --> 00:17:56.695
és ez olyan dolog, amit így vagy úgy
mind elmondhatunk magunkról.

00:17:56.695 --> 00:17:59.224
E tény köré kellett az életemet 
újraszerveznem,

00:17:59.248 --> 00:18:02.588
és elmondhatom, milyen felszabadító volt