WEBVTT

00:06:01.450 --> 00:06:03.730
Most engedjék meg, 
hogy bemutassam Franket.

00:06:05.768 --> 00:06:06.983
Elég jó példa.

00:06:07.007 --> 00:06:09.037
Most már évek óta kezelem Franket.

00:06:09.061 --> 00:06:13.255
Előrehaladott prosztatarákkal él,
megspékelve egy régóta fennálló HIV-vel.

00:06:13.947 --> 00:06:16.183
A csontfájdalmain 
és a kimerültségén dolgozunk,

00:06:16.207 --> 00:06:20.921
de az idő nagy részét azzal töltjük, hogy 
együtt, hangosan gondolkodunk az életéről,

00:06:20.945 --> 00:06:22.310
valójában az életünkről.

00:06:23.071 --> 00:06:24.731
Így Frank kiadja a szomorúságát.

00:06:25.207 --> 00:06:28.986
Így lépést tart a veszteségeivel 
ahogy azok beözönlenek,

00:06:29.010 --> 00:06:32.159
és kész befogadni 
a következő pillanatot.