WEBVTT

00:06:59.496 --> 00:07:03.062
Sokan mondták is, de belevágott,
amíg még tudott.

00:07:03.999 --> 00:07:07.610
Dicsőséges, csodálatos út volt:

00:07:08.928 --> 00:07:14.250
fagyos víz, nagyon száraz hő,
skorpiók, kígyók,

00:07:14.274 --> 00:07:19.705
a vadvilág üvöltött le a Grand Canyon
lángoló falairól –

00:07:19.729 --> 00:07:23.273
a világ varázslatos oldala,
amely a mi irányításunkon kívül esik.

00:07:24.492 --> 00:07:26.382
Frank döntése, bár drámainak tűnhet,

00:07:26.406 --> 00:07:28.693
pont olyan, amit 
közülünk is sokan meghoznánk,

00:07:28.717 --> 00:07:34.914
ha támogatna minket valaki abban,
hogy kitaláljuk, hogy mi a legjobb nekünk.