WEBVTT

00:08:00.602 --> 00:08:04.340
Perspektíva, az a fajta alkímia,
amivel mi emberek játszhatunk

00:08:04.364 --> 00:08:06.874
a gyötrelemből virágot fakasztva.

00:08:09.999 --> 00:08:13.791
Előretekerek: jelenleg San Franciscóban
dolgozom, egy csodálatos helyen,

00:08:13.815 --> 00:08:16.054
aminek Zen Hospice Projekt a neve,

00:08:16.078 --> 00:08:19.698
ahol van egy kis rituálénk,
ami segít a perspektívaváltásban.

00:08:20.405 --> 00:08:23.466
Amikor valamelyik bentlakónk meghal,

00:08:23.490 --> 00:08:27.960
jönnek a halottszállítók, és ahogy
gurítjuk a holttestet a kerten keresztül,

00:08:27.984 --> 00:08:30.014
a kapu felé, megállunk.