WEBVTT

00:16:59.354 --> 00:17:03.430
A "játék"-kal nem azt szorgalmazom,
hogy könnyedén közelítsünk a halálhoz,

00:17:03.454 --> 00:17:06.093
vagy hogy rendeljük el 
a halál bármilyen módját.

00:17:06.117 --> 00:17:08.975
Vannak bánathegyek,
amiket nem tudunk elmozdítani,

00:17:08.999 --> 00:17:12.066
és így vagy úgy, egyszer
mind előtte fogunk térdelni.

00:17:12.999 --> 00:17:16.500
Inkább azt kérem, hogy
adjunk teret –

00:17:16.524 --> 00:17:22.267
fizikai, lelki teret annak,
hogy az élet kijátszhassa önmagát –

00:17:22.291 --> 00:17:25.648
így ahelyett, hogy csak
kiszállunk,

00:17:25.672 --> 00:17:30.489
az öregedés és a halál a véghez közeledve
egy felfelé ívelő folyamat is lehet.