WEBVTT

00:17:59.248 --> 00:18:02.588
és elmondhatom, milyen felszabadító volt

00:18:02.612 --> 00:18:05.767
rájönni, hogy mindig találhatsz
megrázó szépséget vagy jelentést

00:18:05.791 --> 00:18:08.058
abban az életben, ami maradt;

00:18:08.082 --> 00:18:10.846
mint az a hógolyó, ami 
egy tökéletes pillanatig tartott,

00:18:10.870 --> 00:18:13.168
amíg el nem olvadt.

00:18:14.700 --> 00:18:20.719
Ha vadul szeretjük az ilyen pillanatokat,

00:18:20.743 --> 00:18:23.015
akkor talán megtanulhatunk jól élni –

00:18:23.039 --> 00:18:25.126
nem a halál ellenére,

00:18:25.150 --> 00:18:26.736
hanem miatta.