WEBVTT

00:17:25.672 --> 00:17:31.029
penuaan dan sakit keras/sekarat bisa
menjadi proses menuju puncak penghujung.

00:17:32.931 --> 00:17:36.772
Kita tak bisa mengatasi kematian.

00:17:38.283 --> 00:17:40.590
Saya tahu beberapa dari Anda
mencoba hal itu.

00:17:40.614 --> 00:17:44.289
(Suara tawa)

00:17:45.003 --> 00:17:46.815
Namun, kita bisa --

00:17:46.839 --> 00:17:48.855
(Suara tawa)

00:17:48.879 --> 00:17:51.185
Kita bisa mendesain arah kematian.

00:17:51.952 --> 00:17:53.577
Bagian tubuh saya mati
lebih dulu,

00:17:53.691 --> 00:17:56.415
dan itu hal yang bisa kita katakan
entah dalam cara apapun.

00:17:56.583 --> 00:17:59.224
Saya bisa mendesain ulang hidup saya
berdasarkan ini,

00:17:59.248 --> 00:18:02.588
dan itu adalah sebuah pembebasan