WEBVTT

00:09:27.237 --> 00:09:32.741
dan yang paling bisa kita harapkan dalam
dinding rumah sakit adalah rasa kebas --

00:09:32.765 --> 00:09:37.007
anestesi, secara harfiah
adalah lawan dari estetika.

00:09:38.499 --> 00:09:42.804
Saya menghargai yang rumah sakit lakukan;
saya tetap hidup karenanya.

00:09:44.096 --> 00:09:46.793
Tapi kita terlalu menuntut
rumah sakit terlalu banyak.

00:09:47.436 --> 00:09:51.029
Mereka adalah tempat bagi trauma akut
dan penyakit yang bisa disembuhkan.

00:09:51.053 --> 00:09:55.078
Tempat itu bukan untuk hidup dan mati;
mereka tidak dirancang untuk itu.

00:09:58.078 --> 00:10:00.378
Tolong diingat -- saya bukannya pasrah