WEBVTT

00:13:27.033 --> 00:13:30.992
tapi untuk merasakan paru-parunya terisi
selagi ia memilikinya.

00:13:32.786 --> 00:13:34.343
Prioritas berubah.

00:13:35.556 --> 00:13:38.027
Atau Kate -- ia hanya ingin tahu

00:13:38.051 --> 00:13:42.086
anjingnya Austin berbaring di
kaki ranjangnya,

00:13:42.110 --> 00:13:45.827
moncongnya menempel
di kulitnya yang kering,

00:13:45.851 --> 00:13:48.574
daripada menambah kemoterapi
melalui pembuluh darahnya --

00:13:48.598 --> 00:13:49.779
Ia sudah melakukannya.

00:13:50.849 --> 00:13:55.865
Sensasi, gratifikasi estetik, 
di satu momen, dalam sekejap,

00:13:55.889 --> 00:13:59.241
kita dianugerahi hanya untuk ada.