WEBVTT

00:06:29.010 --> 00:06:32.339
agar dia siap untuk
menghadapi momen berikutnya.

00:06:33.524 --> 00:06:37.805
Kehilangan adalah satu hal,
tapi penyesalan, adalah hal lain.

00:06:39.153 --> 00:06:41.200
Frank selalu menjadi seorang petualang --

00:06:41.224 --> 00:06:44.065
Dia bagaikan sesuatu dari
lukisan Norman Rockwell --

00:06:44.089 --> 00:06:45.883
dan tidak suka menyesali sesuatu.

00:06:46.296 --> 00:06:49.247
Jadi tidak mengejutkan ketika
satu hari dia datang ke klinik

00:06:49.271 --> 00:06:52.007
mengatakan bahwa dia ingin
arung jeram di Sungai Colorado.

00:06:53.142 --> 00:06:54.817
Apakah itu ide yang baik?

00:06:55.268 --> 00:06:59.472
Dengan semua risiko akan keselamatan dan
kesehatannya, sebagian akan bilang tidak.

00:06:59.496 --> 00:07:03.062
Banyak yang begitu, tapi dia tetap pergi,
selagi dia masih bisa.