WEBVTT

00:17:59.248 --> 00:18:02.588
dan itu adalah sebuah pembebasan

00:18:02.612 --> 00:18:05.767
untuk sadar bahwa Anda selalu bisa
menemukan keindahan atau makna,

00:18:05.791 --> 00:18:08.058
di sisa kehidupan yang Anda miliki,

00:18:08.082 --> 00:18:10.846
seperti bola salju, bertahan untuk
sebuah momen sempurna,

00:18:10.870 --> 00:18:13.168
juga sambil meleleh.

00:18:14.700 --> 00:18:20.403
Jika kita mencintai momen-momen itu
dengan sungguh-sungguh,

00:18:20.403 --> 00:18:23.085
maka mungkin kita bisa belajar
untuk hidup dengan baik --

00:18:23.085 --> 00:18:25.126
bukan karena takut mati,

00:18:25.150 --> 00:18:26.736
tapi justru karenanya.