WEBVTT

00:12:56.896 --> 00:13:00.654
Di Zen Hospice selama hampir 30 tahun,

00:13:00.678 --> 00:13:04.321
kami belajar banyak dari penghuni kami
tentang detail kecil.

00:13:05.662 --> 00:13:08.127
Hal-hal kecil tidaklah kecil.

00:13:09.499 --> 00:13:10.673
Misalnya Janette.

00:13:10.697 --> 00:13:14.184
Ia kesulitan bernafas pada suatu hari
karena ALS.

00:13:14.208 --> 00:13:15.358
Coba tebak?

00:13:16.121 --> 00:13:19.499
Ia ingin mulai merokok lagi --

00:13:19.523 --> 00:13:22.451
dan rokok Perancis, kalau bisa.

00:13:24.786 --> 00:13:27.009
Bukan karena ingin merusak diri sendiri,

00:13:27.033 --> 00:13:30.992
tapi untuk merasakan paru-parunya terisi
selagi ia memilikinya.