WEBVTT

00:16:27.687 --> 00:16:30.591
Tapi itu jugalah salah satu
bentuk adaptasi terbaik kita.

00:16:30.615 --> 00:16:35.274
Pikirkan setiap usaha besar yang kita
perlukan untuk menjadi manusiawi.

00:16:35.298 --> 00:16:37.801
Kebutuhan akan pangan 
menghasilkan masakan.

00:16:37.825 --> 00:16:40.413
Kebutuhan akan tempat tinggal
melahirkan arsitektur.

00:16:40.437 --> 00:16:42.643
Kebutuhan akan pakaian, fashion.

00:16:42.667 --> 00:16:45.398
Dan karena terikat dengan waktu,

00:16:45.422 --> 00:16:48.949
kita menciptakan musik.

00:16:51.196 --> 00:16:55.065
Jadi, karena menjadi sakit adalah bagian
yang tak terpisahkan dari kehidupan,

00:16:55.065 --> 00:16:57.630
apa yang dapat kita lakukan
terhadap kenyataan ini?