WEBVTT

00:06:01.450 --> 00:06:03.730
Sekarang, saya perkenalkan Frank.

00:06:05.248 --> 00:06:06.983
Untuk menjelaskan hal ini.

00:06:07.007 --> 00:06:09.037
Saya mengenal Frank sudah bertahun-tahun.

00:06:09.061 --> 00:06:13.715
Dia hidup dengan kanker prostat stadium
lanjut dengan HIV yang berkepanjangan.

00:06:13.977 --> 00:06:16.183
Kami merawat nyeri tulang
dan rasa lelahnya,

00:06:16.207 --> 00:06:20.921
tapi kami juga sering menghabiskan waktu
memikirkan tentang hidupnya --

00:06:20.945 --> 00:06:22.490
sungguh, tentang hidup kami.

00:06:23.071 --> 00:06:24.731
Dalam hal ini, Frank berduka.

00:06:25.117 --> 00:06:28.986
Dalam hal ini, dia terus berjuang melawan
rasa kehilangan yang terus menghampiri,

00:06:29.010 --> 00:06:32.339
agar dia siap untuk
menghadapi momen berikutnya.