WEBVTT

00:09:57.978 --> 00:10:00.408
Attenzione, non sto rinunciando all'idea

00:10:00.408 --> 00:10:04.062
che le nostre istituzioni possano 
diventare più umane.

00:10:04.062 --> 00:10:06.808
La bellezza può essere trovata ovunque.

00:10:09.092 --> 00:10:11.404
Ho trascorso qualche mese
in un Centro Ustionati

00:10:11.404 --> 00:10:14.156
al St. Barnabas Hospital, 
a Livingston, New Jersey,

00:10:14.156 --> 00:10:18.337
dove ho ricevuto delle cure eccellenti,

00:10:18.341 --> 00:10:20.638
anche cure palliative per il dolore.

00:10:21.415 --> 00:10:24.260
Una notte, iniziò a nevicare.

00:10:25.426 --> 00:10:29.621
Ricordo le infermiere lamentarsi
per i disagi del traffico con la neve.