WEBVTT

00:11:27.729 --> 00:11:30.106
pronte ad andarsene, pronte a morire.

00:11:31.192 --> 00:11:35.975
Non perché avessero trovato 
la pace interiore o la trascendenza,

00:11:35.979 --> 00:11:40.658
ma perché provavano repulsione
per ciò che la loro vita era diventata,

00:11:42.553 --> 00:11:47.312
in una parola: spezzata, brutta.

00:11:51.394 --> 00:11:57.200
Moltissimi di noi convivono già
con malattie croniche o terminali,

00:11:57.200 --> 00:11:59.156
fino a età avanzata.

00:11:59.947 --> 00:12:05.237
E non siamo minimamente preparati
a questo invecchiamento della popolazione.