WEBVTT

00:17:25.672 --> 00:17:30.489
la vecchiaia e la morte possano diventare
un processo in crescendo fino alla fine.

00:17:32.931 --> 00:17:36.772
Non possiamo evitare la morte.

00:17:38.283 --> 00:17:40.590
So che qualcuno di voi ci sta lavorando.

00:17:40.614 --> 00:17:44.289
(Risate)

00:17:45.003 --> 00:17:46.815
Ma nel frattempo, possiamo...

00:17:46.839 --> 00:17:48.855
(Risate)

00:17:48.879 --> 00:17:51.185
Possiamo ridefinirla.

00:17:51.832 --> 00:17:53.417
Una parte di me è morta tempo fa

00:17:53.441 --> 00:17:56.205
ed è qualcosa che, bene o male,
possiamo affermare tutti.

00:17:56.463 --> 00:17:59.224
Ho dovuto ridisegnare la mia vita
intorno a questo fatto,

00:17:59.248 --> 00:18:02.588
e posso dirvi che è stata una liberazione