WEBVTT

00:12:56.896 --> 00:13:00.674
In quasi 30 anni allo Zen Hospice,

00:13:00.678 --> 00:13:04.471
abbiamo imparato molto dai nostri ospiti
grazie a piccoli dettagli.

00:13:05.662 --> 00:13:08.127
Le piccole cose non sono così piccole.

00:13:09.499 --> 00:13:10.693
Prendete Janette.

00:13:10.697 --> 00:13:14.224
Per lei è sempre più difficile respirare
a causa della SLA.

00:13:14.224 --> 00:13:15.648
Beh... sapete che c'è?

00:13:16.121 --> 00:13:19.493
Vuole riprendere a fumare,

00:13:19.493 --> 00:13:22.881
sigarette francesi, se non vi spiace.

00:13:24.786 --> 00:13:27.029
Non per un'inclinazione
all'autodistruzione,

00:13:27.029 --> 00:13:31.402
ma per sentire i suoi polmoni riempirsi,
finché ce li ha ancora.