WEBVTT

00:16:27.687 --> 00:16:30.591
Ma è anche una delle nostre
più alte forme di adattamento.

00:16:30.615 --> 00:16:35.274
Considerate ogni bisogno imprescindibile
per essere umani.

00:16:35.298 --> 00:16:37.801
Il bisogno di cibo
ha dato vita alla cucina.

00:16:37.825 --> 00:16:40.413
Il bisogno di un riparo
ha dato vita all'architettura.

00:16:40.437 --> 00:16:42.643
Il bisogno di coprirsi
ha dato vita alla moda.

00:16:42.667 --> 00:16:45.398
E poiché siamo soggetti
allo scorrere del tempo,

00:16:45.422 --> 00:16:48.949
beh, abbiamo inventato la musica.

00:16:51.766 --> 00:16:54.975
Perciò, poiché la morte
è una parte necessaria della vita,

00:16:54.999 --> 00:16:57.980
cosa potremmo creare con questo?

00:16:59.534 --> 00:17:03.430
Con "gioco" non intendo certo usare
un approccio frivolo alla morte