WEBVTT

00:10:30.103 --> 00:10:32.317
Non c'erano finestre nella mia stanza.

00:10:32.317 --> 00:10:35.917
Ma era meraviglioso anche solo
immaginarla venire giù, appiccicarsi.

00:10:37.299 --> 00:10:41.363
Il giorno dopo un'infermiera entrò
di soppiatto con una palla di neve.

00:10:41.363 --> 00:10:43.350
L'aveva portata nel reparto.

00:10:44.731 --> 00:10:50.169
Non ho parole per esprimere l'estasi
che provai nel stringerla nella mano

00:10:50.169 --> 00:10:53.262
e la sensazione di freschezza
sulla mia pelle ustionata.

00:10:53.262 --> 00:10:55.586
Il miracolo di tutto questo,

00:10:55.586 --> 00:10:59.999
il mio rapimento nel vederla sciogliersi
e trasformarsi in acqua.