WEBVTT

00:17:59.248 --> 00:18:02.588
e posso dirvi che è stata una liberazione

00:18:02.612 --> 00:18:05.767
realizzare che puoi sempre trovare
un guizzo di bellezza o di senso

00:18:05.791 --> 00:18:07.962
nella vita che ti è rimasta,

00:18:07.962 --> 00:18:10.846
come la palla di neve, che è durata
per un momento perfetto,

00:18:10.870 --> 00:18:13.168
sciogliendosi nel frattempo.

00:18:14.700 --> 00:18:20.493
Se amiamo questi momenti intensamente

00:18:20.493 --> 00:18:23.015
allora forse possiamo imparare
a vivere bene

00:18:23.039 --> 00:18:25.126
non malgrado la morte,

00:18:25.150 --> 00:18:27.896
ma grazie alla morte.