WEBVTT

00:05:30.292 --> 00:05:32.273
Questo è vero per le cure palliative,

00:05:32.273 --> 00:05:35.900
di cui sono sostenitore

00:05:35.900 --> 00:05:38.003
e che prescrivo come medico.

00:05:39.177 --> 00:05:45.218
Tra parentesi: la cura palliativa, campo 
molto importante ma poco compreso,

00:05:45.222 --> 00:05:48.326
benché lo includa, non si limita
a curare chi è in fin di vita.

00:05:48.326 --> 00:05:50.291
Non si limita agli ospizi.

00:05:50.811 --> 00:05:54.518
Si occupa di donare conforto
e qualità della vita a qualsiasi stadio.

00:05:54.999 --> 00:05:58.088
Quindi, sappiate che non bisogna
essere sul punto di morte

00:05:58.088 --> 00:06:00.069
per fruire della cura palliativa.