WEBVTT

00:08:00.602 --> 00:08:04.380
Prospettiva, quella specie di alchimia
con la quale noi umani ci intratteniamo,

00:08:04.380 --> 00:08:07.074
tramutando l'angoscia in un fiore.

00:08:09.999 --> 00:08:14.011
Piccola parentesi: ora lavoro
in un posto fantastico a San Francisco,

00:08:14.011 --> 00:08:16.094
lo Zen Hospice Project,

00:08:16.094 --> 00:08:20.385
e abbiamo un piccolo rituale che ci aiuta
con questo cambio di prospettiva.

00:08:20.385 --> 00:08:23.486
Quando uno dei nostri pazienti muore,

00:08:23.490 --> 00:08:27.990
gli uomini dell'obitorio ci raggiungono,
trasportiamo il corpo fuori in giardino

00:08:27.990 --> 00:08:30.034
verso il cancello, e ci fermiamo.