WEBVTT

00:16:59.534 --> 00:17:03.430
Con "gioco" non intendo certo usare
un approccio frivolo alla morte

00:17:03.454 --> 00:17:06.093
o che si raccomandi un certo modo
di morire.

00:17:06.117 --> 00:17:08.975
Ci sono montagne di dolore
che non possono essere spostate

00:17:08.999 --> 00:17:12.066
e in un modo o nell'altro
ci inginocchieremo tutti lì.

00:17:12.999 --> 00:17:16.500
Piuttosto, suggerisco
che venga fatto spazio,

00:17:16.524 --> 00:17:22.267
spazio fisico e psichico che permetta
alla vita di esprimersi

00:17:22.291 --> 00:17:25.648
così che invece che andarsene,

00:17:25.672 --> 00:17:30.489
la vecchiaia e la morte possano diventare
un processo in crescendo fino alla fine.