WEBVTT

00:08:27.990 --> 00:08:30.034
verso il cancello, e ci fermiamo.

00:08:30.038 --> 00:08:32.253
Chiunque lo desideri,

00:08:32.253 --> 00:08:35.051
gli altri pazienti, la famiglia
gli infermieri, i volontari

00:08:35.051 --> 00:08:37.469
anche l'autista del carro funebre,

00:08:37.469 --> 00:08:41.920
condivide una storia
o una canzone o il silenzio,

00:08:41.920 --> 00:08:44.802
mentre ricopriamo il corpo
di petali di fiori.

00:08:45.282 --> 00:08:47.606
Ci vogliono pochi minuti.

00:08:47.610 --> 00:08:52.959
Un saluto semplice e amorevole
per affrontare il dolore con affetto

00:08:52.959 --> 00:08:55.090
invece che con repulsione.

00:08:56.060 --> 00:09:01.136
Contrapponete a questo
l'esperienza in un contesto ospedaliero,