WEBVTT

00:13:27.029 --> 00:13:31.402
ma per sentire i suoi polmoni riempirsi,
finché ce li ha ancora.

00:13:32.786 --> 00:13:34.363
Le priorità cambiano.

00:13:35.556 --> 00:13:38.021
O Kate, che vuole solo sapere

00:13:38.021 --> 00:13:42.106
che il suo cane Austin riposa
ai piedi del suo letto,

00:13:42.110 --> 00:13:45.711
il suo muso freddo sulla sua pelle secca,

00:13:45.711 --> 00:13:48.308
invece che altra chemioterapia
che scorra nelle sue vene.

00:13:48.308 --> 00:13:49.779
L'ha fatto.

00:13:50.849 --> 00:13:55.865
Quella sensuale, estetica gratificazione
in cui per un momento, un solo istante,

00:13:55.889 --> 00:13:59.241
siamo premiati
per il solo fatto di esistere.