WEBVTT

00:15:30.280 --> 00:15:36.474
Dunque, se rimuovere la sofferenza
non necessaria era il primo spunto,

00:15:38.559 --> 00:15:41.263
allora riconferire la dignità
tramite i sensi,

00:15:41.287 --> 00:15:45.079
tramite il corpo,
il regno estetico,

00:15:45.103 --> 00:15:46.960
è il secondo spunto.

00:15:47.944 --> 00:15:51.750
Questo ci porta velocemente
al terzo e ultimo assaggio per oggi.

00:15:51.774 --> 00:15:58.638
Cioè, dobbiamo elevare il nostro sguardo
per fissarlo sul benessere,

00:15:58.662 --> 00:16:00.989
così che la vita, la salute e l'assistenza