WEBVTT

00:09:27.197 --> 00:09:32.761
e ciò che possiamo sperare di ricevere
tra quelle pareti è torpore

00:09:32.765 --> 00:09:37.627
anestetico, letteralmente
il contrario di estetico.

00:09:38.499 --> 00:09:42.894
Riverisco gli ospedali per come agiscono;
sono vivo grazie a loro.

00:09:44.096 --> 00:09:46.473
Ma pretendiamo troppo
dai nostri ospedali.

00:09:47.436 --> 00:09:51.049
Sono posti predisposti per traumi violenti
e malattie curabili.

00:09:51.053 --> 00:09:55.078
Non sono posti in cui vivere e morire,
non sono stati concepiti per questo.

00:09:57.978 --> 00:10:00.408
Attenzione, non sto rinunciando all'idea