WEBVTT

00:17:25.672 --> 00:17:30.489
単に人生を離脱することではなく
終末のクライマックスに向かう過程になりえます

00:17:32.931 --> 00:17:36.772
死なないで済む方法はありません

00:17:38.283 --> 00:17:40.590
これに取り組んでいる方も
おられますけどね

00:17:40.614 --> 00:17:44.289
（笑）

00:17:45.003 --> 00:17:47.285
それが叶うまでの間 私たちの方では―

00:17:47.285 --> 00:17:48.855
（笑）

00:17:48.879 --> 00:17:51.185
死に向けたデザインを
しておきましょう

00:17:52.042 --> 00:17:53.417
私の一部は 早い段階で死にましたが

00:17:53.441 --> 00:17:56.205
それは誰もが通る道なのです

00:17:56.583 --> 00:17:59.224
この事実に基づいて
私は人生を再設計しましたが

00:17:59.248 --> 00:18:02.588
それは解放だったんですよ