WEBVTT

00:12:56.896 --> 00:13:00.654
禅ホスピスでの30年近い実践で

00:13:00.678 --> 00:13:04.321
私たちは利用者さんから
遥かに多くのことを仔細に学びました

00:13:05.662 --> 00:13:08.127
小さな事でも
意外と大事なんです

00:13:09.499 --> 00:13:10.673
ジャネットの場合

00:13:10.697 --> 00:13:14.184
彼女はALSのため
日ごとに呼吸が困難になりました

00:13:14.208 --> 00:13:15.358
何があったと思います？

00:13:16.121 --> 00:13:19.499
彼女は 喫煙の再開を希望したんです

00:13:19.523 --> 00:13:22.451
それもフランスのタバコです

00:13:24.786 --> 00:13:27.009
自己破壊的傾向からではなくて

00:13:27.033 --> 00:13:30.992
肺が満たされる感覚を味わうためです
そうできる間にね