WEBVTT

00:15:58.662 --> 00:16:01.975
人生や健康 医療を

00:16:01.999 --> 00:16:04.384
単に人生の恐怖を低減するのではなく

00:16:04.408 --> 00:16:06.852
より素晴らしくするためのものに
していくためにです

00:16:08.196 --> 00:16:09.352
「与益」です

00:16:10.999 --> 00:16:13.134
ここに来て
ケアのモデルが病気中心か

00:16:13.158 --> 00:16:18.292
患者すなわち人間中心かが
きちんと区別されます

00:16:18.316 --> 00:16:21.777
そしてここに来て ケアという営みは
創造的で生産的で

00:16:21.801 --> 00:16:23.643
遊び心に満ちたものにさえなるのです

00:16:24.657 --> 00:16:26.657
「遊び心」は おかしな響きかもしれません

00:16:27.687 --> 00:16:30.591
しかしこれは私たちの
最も高度な適応の１つでもあります