WEBVTT

00:17:25.672 --> 00:17:30.489
پیربوون و مردن دەتوانن ببن بە پرۆسەیەک
بۆ گەیشتن بە لوتکەی کۆتایی.

00:17:32.931 --> 00:17:36.772
ئێمە ناتوانین مردن چارەسەر بکەین.

00:17:38.283 --> 00:17:40.590
من دەزانم بەشێک لە ئێوە
کار لەسەر ئەوە دەکەن.

00:17:40.614 --> 00:17:44.289
(پێکەنین)

00:17:45.003 --> 00:17:47.335
لە هەمان کاتدا، ئێمە دەتوانین --

00:17:47.335 --> 00:17:48.855
(پێکەنین)

00:17:48.879 --> 00:17:51.185
دەتوانین ئامادەسازی بۆ بکەین.

00:17:52.042 --> 00:17:53.417
بەشێک لە من زوتر مرد،

00:17:53.441 --> 00:17:56.205
ئەوەش شتێکە دەتوانین هەموومان 
بیڵین بە شێوازێک.

00:17:56.583 --> 00:17:59.224
من پێوسیت بوو ژیانم داڕێژمەوە
لەگەڵ ئەم ڕاستییە،

00:17:59.248 --> 00:18:02.588
وە من پێتان دەلێم ئەوە ڕزگاربوون بوو