WEBVTT

00:05:30.292 --> 00:05:32.163
پەیوەست بە بنەمای چاودێری
ئازار و سکاڵا ڕەوێن،

00:05:32.187 --> 00:05:35.860
من چەند وەک مافپارێزێک کار دەکەم،

00:05:35.884 --> 00:05:38.003
ئەوەندەش وەک پزیشکێک.

00:05:39.177 --> 00:05:45.198
هەر بەو بۆنەیەوە: چاودێری ئازار ڕەوێن --
بوارێکی زۆر گرنگە بەڵام کەم لێی تێگەشتوون-

00:05:45.222 --> 00:05:48.176
ئەوەش دەگڕێتەوە، بەڵام تەنیا چاودێری
کۆتایی تەمەن نییە.

00:05:48.200 --> 00:05:50.041
تەنیا خانەی چاودێری ناگرێتەوە.

00:05:50.811 --> 00:05:54.268
بە سادەیی ئەوە مانای پشوو و ژیانێکی باشە
لە هەر قۆناغێکدا بێت.

00:05:54.999 --> 00:05:58.038
بۆیە تکایە ئەمە بزانە تۆ پێویست 
ناکا زوو بمریت

00:05:58.062 --> 00:06:00.629
بۆ سوودمەندبوون لە چارەسەری
ئازار و سکاڵا ڕەوێن.