WEBVTT

00:17:59.248 --> 00:18:02.588
وە من پێتان دەلێم ئەوە ڕزگاربوون بوو

00:18:02.612 --> 00:18:05.767
کە تۆ هەموو کاتێ دەتوانی 
جوانی یان واتا بدۆزیتەوە

00:18:05.791 --> 00:18:08.058
لەو ژیانەی کە ماوتە،

00:18:08.082 --> 00:18:10.846
وەک ئەو تۆپە بەفرەی مایەوە
،بۆ کاتێکی گونجاو

00:18:10.870 --> 00:18:13.168
لە کاتێکدا دەتوایەوە.

00:18:14.700 --> 00:18:20.719
ئەگەر ئێمە ئەو کاتەمان زۆر خۆشبوێت،

00:18:20.743 --> 00:18:23.015
لەوانەیە بتوانین فێربین باش بژین --

00:18:23.039 --> 00:18:25.126
نە سەرەڕای ئەوەی دەمرین،

00:18:25.150 --> 00:18:26.736
بەڵکو بەهۆی ئەوەوە.