WEBVTT

00:16:59.694 --> 00:17:03.430
بە "یاری" من بە هیچ جۆرێ مەبەستم ئەوە 
نییە بە بێ بایەخی سەیری مردن بکەین

00:17:03.454 --> 00:17:06.093
یان شێوازێکی مردن زاڵ بکەین.

00:17:06.117 --> 00:17:08.975
چەندین شاخی بە ئازارهەیە کە 
ناتواندرێ بجوڵێندرێن،

00:17:08.999 --> 00:17:12.066
بە هەرشێوەیەک بێت هەموومان
لەوێ چۆک دادەدەین.

00:17:12.999 --> 00:17:16.500
زیاتر، من داوای دروستکردنی بۆشاییەک دەکەم

00:17:16.524 --> 00:17:22.267
ژورێکی جەستەیی و دەروونی، تاکوو ژیان
بتوانێت هەموو شتەکانی خۆی نیشانبات --

00:17:22.291 --> 00:17:25.648
بۆیە جگە لە لاچوون لەسەر ڕێگەی،

00:17:25.672 --> 00:17:30.489
پیربوون و مردن دەتوانن ببن بە پرۆسەیەک
بۆ گەیشتن بە لوتکەی کۆتایی.