WEBVTT

00:16:27.687 --> 00:16:30.591
بەڵام لەهەمان کاتدا یەکێکە لە بەرزترین 
شێوەکانی خۆگونجاندنمان

00:16:30.615 --> 00:16:35.274
وای دانێ گەورەترین هەوڵی ناچاری 
کە ئەدرێت بۆ ئەوەیە مرۆڤ بیت.

00:16:35.298 --> 00:16:37.801
پیویستی بۆ خواردن چێشتلێنانی داهێنا.

00:16:37.825 --> 00:16:40.413
پیویستی بۆ شوێنی مانەوە
ئەندازیاری دروست کرد.

00:16:40.437 --> 00:16:42.643
پیوستی بۆ پۆشاک، فاشیۆن.

00:16:42.667 --> 00:16:45.398
وە پەیوەستبوون بە کاتی دیاری کراوەوە،

00:16:45.422 --> 00:16:48.949
باشە، ئێمە موزیکمان داهێنا

00:16:51.766 --> 00:16:54.975
بۆیە کاتێک مردن بەشێکی پیوسیتە لە ژیان

00:16:54.999 --> 00:16:57.630
ئێمە پێویستە چی لەگەڵ ئەو ڕاستییەدا بکەین؟

00:16:59.694 --> 00:17:03.430
بە "یاری" من بە هیچ جۆرێ مەبەستم ئەوە 
نییە بە بێ بایەخی سەیری مردن بکەین