WEBVTT

00:09:27.237 --> 00:09:32.741
وە شتێ کە زۆر ئاواتی پێ بخوازین لە ناو
ئەو دیوارانە بێهەستییە

00:09:32.765 --> 00:09:37.007
لەهۆشچوونە، ڕێک پێچەوانەی هۆشیاری.

00:09:38.499 --> 00:09:42.804
من نەخۆشخانەکان بەرز دەنرخێنم بۆ ئەوەی
.دەتوانن بیکەن، من بەهۆی ئەوانەوە زیندووم.

00:09:44.096 --> 00:09:46.213
بەڵام زیاترمان دەوێت لە نەخۆشخانەکانمان..

00:09:47.436 --> 00:09:51.029
ئەوان جێگای برینداری لەناکاو و
نەخۆشییەکن چارەسەربێت.

00:09:51.053 --> 00:09:55.078
ئەوان شوێنی ژیان و مردن نین؛
ئەوان بۆ ئەوە دروست نەکراون.

00:09:58.078 --> 00:10:00.378
هەرچەندە، من دەست لەو باوەڕەم هەڵناگرم