WEBVTT

00:15:58.662 --> 00:16:01.975
تاکوو ژیان و تەندروستی و چاودێری تەندروستی

00:16:01.999 --> 00:16:04.384
بۆ جوانترکردنی ژیانمان بن،

00:16:04.408 --> 00:16:06.852
لە جیاتی ئەوەی کەمتر ترسێنەر بن.

00:16:08.196 --> 00:16:09.652
هەستکردن بە بەسوودبوون.

00:16:10.999 --> 00:16:13.134
لێرە، ئەمە ڕاستە لە جیاوازییەکەوە

00:16:13.158 --> 00:16:18.292
لە نێوان مۆدێلی چاودێری چەقبوونی نەخۆشی و 
مۆدێلی چاودێری چەقبوونی مرۆڤ،

00:16:18.316 --> 00:16:21.777
وە لێرە ئەو شوێنەیە کە چاودێری زیاتر
داهێنەرانەتر و بە بەرهەم تر دەبێت.

00:16:21.801 --> 00:16:23.643
تەنانەت یاریەکی چێژبەخشیش.

00:16:24.657 --> 00:16:26.657
"یاری" لەوانەیە وشەیەکی کۆمیدی دەربکەوێ

00:16:27.687 --> 00:16:30.591
بەڵام لەهەمان کاتدا یەکێکە لە بەرزترین 
شێوەکانی خۆگونجاندنمان