WEBVTT

00:15:30.280 --> 00:15:36.474
بۆیە، ئەگەر دەرکردنی ئازارچەشتنی ناپێویست 
لە سیستەم یەکەم نیشانەی دیزاینەکەمان بێت

00:15:38.559 --> 00:15:41.263
دواتر بەدەمەوەچوون بە شکۆوە
لە ڕێگای هەستەکانمانەوە

00:15:41.287 --> 00:15:45.079
لە ڕێگای جەستەوە --
جوانی بوارەکە --

00:15:45.103 --> 00:15:46.960
ئەوە ئامانجی دووەمی
دیزاینکردنەکەیە.

00:15:47.944 --> 00:15:51.750
ئێستا ئەوە بە خێرایی دەمانبات بەرەو سێیەم 
دوا بەشی بابەتەکەی ئەمڕۆمان؛

00:15:51.774 --> 00:15:58.638
ناوی بێنین، پیویستە ڕوانینمان باشبکەین
کە روانینمان ڕێک بکەینەوە لەسەر باشبوون.

00:15:58.662 --> 00:16:01.975
تاکوو ژیان و تەندروستی و چاودێری تەندروستی