WEBVTT

00:14:59.772 --> 00:15:01.784
ئەگەر تەنیا یەکێکیش بێت --

00:15:01.808 --> 00:15:05.217
ئێمە لانی کەم ئەگەری دەستگەیشتن

00:15:05.241 --> 00:15:08.779
بەو شتانەمان هەیە کە بەهۆیەوە
هەست بکەین مرۆڤین، بەیەکەوە بەستراوین.

00:15:10.999 --> 00:15:13.785
شەپۆلەکانی ئەم باوەڕە بهێننە بەرچاوتان

00:15:13.809 --> 00:15:16.594
کە ملیۆنان خەڵک دەژین و دەمرن 
لەگەڵ نەخۆشی لەبیرچوونەوە.

00:15:17.554 --> 00:15:21.819
هەستە سەرەتاییە چێژبەخشەکان کە دەڵین ئەو 
شتانەی کە ئێمە هیچ وشەیەکمان نییە بۆی،

00:15:21.843 --> 00:15:24.717
ئەو تەوژمانەی وامان لێ دەکەن هەبین --

00:15:24.741 --> 00:15:27.546
بێ پیویستی بۆ ڕابردوو و داهاتوو