WEBVTT

00:12:56.896 --> 00:13:00.654
لە خانەی چاودێری زێن نزیکەی ٣٠ ساڵە،

00:13:00.678 --> 00:13:04.321
زۆر شت لەسەر نیشتەجێبووەکانمان فێربووین
بە هەموو جۆرە وردەکارییەکانەوە.

00:13:05.662 --> 00:13:08.127
شتە بچوکەکان ئەوەندەش بچووک نین.

00:13:09.499 --> 00:13:10.673
بۆ نموونە جانێت.

00:13:10.697 --> 00:13:14.184
ڕۆژێک هەناسەدانی قورسبوو 
بەهۆی نەخۆشی ئەی ئێڵ ئێسەوە.

00:13:14.208 --> 00:13:15.558
باشە، ئەزانن چی بوو؟

00:13:16.121 --> 00:13:19.499
ئەو دەیەوێت دوبارە دەست بە
جگەرە کێشان بکاتەوە --

00:13:19.523 --> 00:13:22.451
جگەرەی فەرەنسی، تکایە.

00:13:24.786 --> 00:13:27.009
لە دەرەوەی بازنەی خۆ تێكشکاندن نا

00:13:27.033 --> 00:13:30.992
بەڵام ئەو دەیویست هەست بە پڕی سییەکانی 
بکات کاتێ هێشتا هی ئەون.