WEBVTT

00:08:00.602 --> 00:08:04.340
ڕوانین، ئەو جۆرەی کیمیا کە مرۆڤەکان
دەبێ یاری لەگەڵ بکەن

00:08:04.364 --> 00:08:06.874
گۆڕینی ئازار بۆ گوڵێک.

00:08:09.999 --> 00:08:13.791
سەیرێکی داهاتوو بکەین: من ئێستا لە شوێنێکی
نایاب لە سان فرانسیسکۆ ئیش دەکەم

00:08:13.815 --> 00:08:16.054
پێی دەوترێ پرۆژەی خانەی چاودێری زێن.

00:08:16.078 --> 00:08:19.698
لەوێ نەریتێکمان هەیە کە دەتوانێ 
هاوکاربێت لەو گۆڕینی تێڕوانینە.

00:08:20.405 --> 00:08:23.466
کاتێ یەکێ لە نیشتەجێبووەکان دەمرێت،

00:08:23.490 --> 00:08:27.960
پیاوی تەرمخانە دێت، وە کاتێک ئێمەش
جەستەکە لە باخچەکەوە بەڕێدەکەینە دەر.

00:08:27.984 --> 00:08:30.014
بەرەو دەرگاکە دەڕۆین، دەوەستین.