WEBVTT

00:11:03.293 --> 00:11:05.424
لەو ساتەدا،

00:11:05.448 --> 00:11:09.936
هەر ئەوەی بەشێک بی لەو هەسارەیەی ناو 
ئەم گەردوونە گرنگتر بوو بۆ من

00:11:09.960 --> 00:11:12.059
لەوەی کە ژیاوم یان مردووم.

00:11:12.083 --> 00:11:15.206
ئەو تۆپەبەفرە بچوکە هەموو ئەو ئیلهامانەی 
هەڵگرتبوو کە پیویستم بوو

00:11:15.230 --> 00:11:18.435
بۆ هەردوو ئەوەی هەوڵ بدەم بژیم و
ئاسایی بێت ئەگەر بمرم.

00:11:19.176 --> 00:11:22.060
لە نەخۆشخانە، ئەوە ساتێکی دزراوە.

00:11:24.356 --> 00:11:27.745
لە ماوەی ئەم ساڵانەی کارکردنمدا، 
خەڵکی زۆرم ناسی

00:11:27.769 --> 00:11:29.596
کە ئامادەبوون بڕۆن، ئامادەبوون بمرن.