WEBVTT

00:12:56.896 --> 00:13:00.654
젠 호스피스의 30년의 세월 동안

00:13:00.678 --> 00:13:04.781
우리는 환자들에게서 많은 것을
섬세하고 자세하게 배웠습니다.

00:13:05.662 --> 00:13:08.457
사소한 것들은 사소하지 않습니다.

00:13:09.499 --> 00:13:10.673
쟈넷의 예를 들죠.

00:13:10.697 --> 00:13:14.184
그녀는 루게릭병 때문에 점점
숨쉬기 힘들어짐을 느꼈습니다.

00:13:14.208 --> 00:13:15.848
그래서 어떻게 했는지 아세요?

00:13:16.121 --> 00:13:19.499
그녀는 담배를 다시 피웠어요.

00:13:19.523 --> 00:13:22.451
프랑스 담배를요.

00:13:24.786 --> 00:13:27.009
그건 자해행위가 아니에요.

00:13:27.033 --> 00:13:30.992
그녀가 폐를 가진 동안
폐를 있음을 느끼는 거죠.