WEBVTT

00:17:58.925 --> 00:18:02.324
저는 그게 해방이었다고 말씀드립니다.

00:18:02.324 --> 00:18:05.748
남겨진 삶 속에서 언제나
놀라운 아름다움이나 의미를

00:18:05.748 --> 00:18:07.887
발견할 수 있다는 깨달음이었죠.

00:18:07.897 --> 00:18:10.888
녹아서 사라지는 동안에
완벽한 순간으로 남은

00:18:10.888 --> 00:18:13.756
그때의 눈덩이처럼요.

00:18:14.326 --> 00:18:20.488
우리가 그런 순간들을 격렬히 사랑한다면

00:18:20.488 --> 00:18:23.063
우리는 잘 사는 법을
배울 수 있을 겁니다.

00:18:23.063 --> 00:18:25.695
죽음이 있음에도 불구하고
그러한 것이 아니라

00:18:25.695 --> 00:18:29.326
죽음이 있기 때문에요.

00:18:29.926 --> 00:18:32.606
죽음이 우리를 데려가는
것이 되도록 하세요.