WEBVTT

00:15:58.560 --> 00:16:02.018
생활과 건강, 그리고 건강관리가

00:16:02.018 --> 00:16:04.365
삶을 더 멋지게 하는 것들이
될 수 있게 하는 겁니다.

00:16:04.365 --> 00:16:07.534
그저 삶을 덜 끔찍하게
하는 것들이 아니라요.

00:16:08.094 --> 00:16:09.776
선행.

00:16:10.846 --> 00:16:13.372
이것이 질병 중심 치료와

00:16:13.372 --> 00:16:18.194
환자, 또는 인간 중심 치료가
구분되는 지점입니다.

00:16:18.194 --> 00:16:21.602
그리고 이것이 치료가
창의적이고 생산적이며

00:16:21.602 --> 00:16:24.657
심지어 놀이 같은 행위가
될 수 있게 하는 지점입니다.

00:16:24.657 --> 00:16:27.503
여기서 '놀이'라는 단어가
이상하게 들리실 수도 있습니다.

00:16:27.503 --> 00:16:30.407
하지만 그것은 우리가 취할 수 있는
적응의 고차원적 형태 중 하나입니다.