WEBVTT

00:17:25.397 --> 00:17:30.948
마지막을 향해 높아지고 고조되는
과정이 될 수 있게 하는 겁니다.

00:17:32.268 --> 00:17:37.029
우리는 죽음의 문제를
해결할 수 없습니다.

00:17:37.029 --> 00:17:40.402
여러분 중에 그 작업을 하고 계신
분들도 계신 걸 알아요.

00:17:40.402 --> 00:17:43.530
(웃음)

00:17:45.030 --> 00:17:47.529
그나저나 우리는,

00:17:47.529 --> 00:17:48.675
(웃음)

00:17:48.675 --> 00:17:51.435
우리는 죽음을 향한 과정을
설계할 수 있습니다.

00:17:51.435 --> 00:17:53.625
저의 일부분은 이미 죽었습니다.

00:17:53.625 --> 00:17:56.557
그건 어떤 식으로든
말할 수 있는 사실이죠.

00:17:56.557 --> 00:17:58.925
저는 이 사실을 중심으로
제 삶을 다시 설계했습니다.

00:17:58.925 --> 00:18:02.324
저는 그게 해방이었다고 말씀드립니다.