WEBVTT

00:16:59.815 --> 00:17:03.440
'놀이'라는 말로써 죽음에 가볍게
다가가자고 하는 것이 아닙니다.

00:17:03.440 --> 00:17:05.960
혹은 어떤 특정 방식의 죽음을
지시하려는 것도 아닙니다.

00:17:05.960 --> 00:17:08.763
움직일 수 없는 슬픔의 산이 있습니다.

00:17:08.763 --> 00:17:12.395
어떤 방식으로든, 우리는
그곳에 무릎 꿇을 것입니다.

00:17:12.505 --> 00:17:15.696
저는 자리를 만들자고 권하고 싶습니다.

00:17:15.696 --> 00:17:22.270
삶이 그 자체로 즐거울 수 있게 하는
신체적, 정신적 여유를 가지는 거죠.

00:17:22.270 --> 00:17:25.397
그래서 늙고 죽는 과정이
단지 비켜서는 일이 아니라,

00:17:25.397 --> 00:17:30.948
마지막을 향해 높아지고 고조되는
과정이 될 수 있게 하는 겁니다.