WEBVTT

00:15:58.662 --> 00:16:01.975
kad gyvenimas ir sveikata, ir sveikatos
priežiūra

00:16:01.999 --> 00:16:04.384
galėtų daryti gyvenimą nuostabesniu,

00:16:04.408 --> 00:16:06.852
užuot tiesiog mažiau siaubingu.

00:16:08.196 --> 00:16:09.352
Geradarybė.

00:16:10.999 --> 00:16:13.134
Šičia ji atskiria

00:16:13.158 --> 00:16:18.292
į ligą orientuotą priežiūros modelį nuo 
modelio, orientuoto į pacientus ar žmones,

00:16:18.316 --> 00:16:21.777
ir būtent čia rūpinimasis tampa
kūrybingu, savaiminiu,

00:16:21.801 --> 00:16:23.643
netgi žaismingu veiksmu.

00:16:24.657 --> 00:16:26.657
„Žaisti“ gal skamba kaip juokingas
žodis.

00:16:27.687 --> 00:16:30.591
Bet tuo pačiu jis vienas iš aukščiausių
prisitaikymo formų.