WEBVTT

00:12:56.896 --> 00:13:00.654
Per beveik 30 Zen ligoninės metų

00:13:00.678 --> 00:13:04.321
mes sužinojome gerokai daugiau
detalių iš savo gyventojų.

00:13:05.662 --> 00:13:08.127
Maži dalykai nėra tokie maži.

00:13:09.499 --> 00:13:10.673
Paimkime Janette.

00:13:10.697 --> 00:13:14.184
Jai kasdien darosi vis sunkiau kvėpuoti
dėl ILS.

00:13:14.208 --> 00:13:15.358
Na, spėkite ką?

00:13:16.121 --> 00:13:19.499
Ji nori vėl pradėti rūkyti –

00:13:19.523 --> 00:13:22.451
prancūziškas cigaretes, jei malonėtumėte.

00:13:24.786 --> 00:13:27.009
Ne dėl savidestrukcijos,

00:13:27.033 --> 00:13:30.992
bet kad pajustų pilnus plaučius,
kol juos dar turi.