WEBVTT

00:05:30.292 --> 00:05:32.163
Pagal paliatyvios priežiūros principus

00:05:32.187 --> 00:05:35.860
aš funkcionuoju kaip atspindintis
šalininkas,

00:05:35.884 --> 00:05:38.003
visai kaip receptą rašantis gydytojas.

00:05:39.177 --> 00:05:45.198
Trumpai: paliatyvi priežiūra – labai
svarbi, bet mažai suprantama sritis –

00:05:45.222 --> 00:05:48.176
nors ją įtraukia, ji neapsiriboja
gyvenimo pabaigos priežiūra.

00:05:48.200 --> 00:05:50.041
Ji neapsiriboja slaugos ligonine.

00:05:50.811 --> 00:05:54.268
Tai tiesiog apie komfortą ir gerą gyvenimą
bet kuriame etape.

00:05:54.999 --> 00:05:58.038
Žinokite, jums nereikia netrukus
mirti, kad pasinaudotumėte

00:05:58.062 --> 00:05:59.749
paliatyvia priežiūra.