WEBVTT

00:17:59.248 --> 00:18:02.588
ir sakau jums, tai buvo išsivadavimas

00:18:02.612 --> 00:18:05.767
suprasti, kad visada gali surasti
grožio ar reikšmės sukrėtimą,

00:18:05.791 --> 00:18:08.058
tau likusiame gyvenime,

00:18:08.082 --> 00:18:10.846
kaip ta sniego gniūžtė, trunkanti
puikią akimirką,

00:18:10.870 --> 00:18:13.168
tuo tarpu ištirpdama amžiams.

00:18:14.700 --> 00:18:20.719
Jei mes nuožmiai mylime tokius momentus,

00:18:20.743 --> 00:18:23.015
galbūt galime išmokti gerai gyventi –

00:18:23.039 --> 00:18:25.126
ne nepaisant mirties,

00:18:25.150 --> 00:18:27.436
bet dėl jos.