WEBVTT

00:14:59.772 --> 00:15:01.784
net jei tik vieną –

00:15:01.808 --> 00:15:05.217
mes turime bent jau galimybę pasiekti

00:15:05.241 --> 00:15:08.409
tai, kas leidžia pasijusti žmonėmis,
susijusiais.

00:15:10.999 --> 00:15:13.785
Įsivaizduokite šios sąvokos raibuliavimą

00:15:13.809 --> 00:15:16.594
milijonui žmonių, gyvenančių ir mirštančių
su demencija.

00:15:17.554 --> 00:15:21.819
Pirminių pojūčių malonumai, kurie nusako
dalykus, kuriems nerandame žodžių,

00:15:21.843 --> 00:15:24.717
impulsai, leidžiantys mums būti
dabartyje –

00:15:24.741 --> 00:15:27.546
nereikia nei praeities ar ateities.