WEBVTT

00:14:03.373 --> 00:14:07.655
Tiek daug jo ateina mylint savo laiką
pojūčių keliu,

00:14:07.679 --> 00:14:12.971
kūno keliu – tai, ką reiškia gyventi ir
mirti.

00:14:14.258 --> 00:14:15.817
Ko gero skaudžiausias kambarys

00:14:15.841 --> 00:14:18.094
Zen ligoninės svečių namuose
yra mūsų virtuvė,

00:14:18.118 --> 00:14:20.155
kuri gana neįprasta, kai supranti,

00:14:20.179 --> 00:14:23.992
kad daug mūsų gyventojų gali visai
nedaug valgyti, jei išvis gali.

00:14:24.016 --> 00:14:29.886
Bet mes suprantame, kad tiekiame
maistą keliais lygiais:

00:14:29.910 --> 00:14:32.976
kvapas, simbolinė plotmė.