WEBVTT

00:17:00.054 --> 00:17:03.430
Sakydamas „žaisti“ nesiūlau imtis
lengvo požiūrio į mirtį

00:17:03.454 --> 00:17:06.093
ar kad įgaliojame kurį nors
konkretų mirimo būdą.

00:17:06.117 --> 00:17:08.975
Tai yra sielvarto kalnai, kurie
negali judėti

00:17:08.999 --> 00:17:12.066
ir vienu ar kitu būdu mes visi
ten atsiklaupsime.

00:17:12.999 --> 00:17:16.500
Greičiau prašau, kad padarytume erdvės –

00:17:16.524 --> 00:17:22.267
fizinės, fizinio kambario, leisti
gyvenimui pačiam išsikvėpti –

00:17:22.291 --> 00:17:25.648
kad greičiau, nei tik pasitraukti iš
kelio,

00:17:25.672 --> 00:17:30.489
senatvė ir mirtis galėtų tapti
„crescendo“ iki pabaigos.