WEBVTT

00:06:01.450 --> 00:06:03.730
Leiskite jums pristatyti Frank.

00:06:05.768 --> 00:06:06.983
Jis yra puikus pavyzdys.

00:06:07.007 --> 00:06:09.037
Aš matydavau Frank metų metus.

00:06:09.061 --> 00:06:13.255
Jis gyvena su progresuojančiu prostatos
vėžiu ir ilgą laiką jį kamuojančiu ŽIV.

00:06:14.197 --> 00:06:16.183
Dirbame su jo kaulų skausmu ir nuovargiu,

00:06:16.207 --> 00:06:20.921
bet daugiausia laiko praleidžiame garsiai
mąstydami apie jo gyvenimą –

00:06:20.945 --> 00:06:22.310
išties, apie mūsų gyvenimus.

00:06:23.071 --> 00:06:24.731
Tokiu būdu Frank gedi.

00:06:25.207 --> 00:06:28.986
Tokiu būdu jis išgyvena savo
praradimus, kurie ateina,

00:06:29.010 --> 00:06:32.159
taip pasiruošdamas kitam momentui.