WEBVTT

00:15:30.280 --> 00:15:36.474
Taigi pašalinti nereikalingą kentėjimą
iš sistemos buvo pirma dizaino užuomina,

00:15:38.559 --> 00:15:41.263
tada polinkis į orumą
pojūčių keliu,

00:15:41.287 --> 00:15:45.079
kūno keliu –
estetinė sritis –

00:15:45.103 --> 00:15:46.960
yra dizaino antra užuomina.

00:15:47.944 --> 00:15:51.750
Tai mus priveda prie trečio ir paskutinio
šios dienos lašo;

00:15:51.774 --> 00:15:58.638
būtent, turime pakelti savo žvilgsnius,
nukreipti žvilgsnius į gerovę,

00:15:58.662 --> 00:16:01.975
kad gyvenimas ir sveikata, ir sveikatos
priežiūra