WEBVTT

00:17:25.672 --> 00:17:30.489
senatvė ir mirtis galėtų tapti
„crescendo“ iki pabaigos.

00:17:32.931 --> 00:17:36.772
Mes negalime įminti mirties.

00:17:38.283 --> 00:17:40.590
Žinau, kai kurie jūsų dirba ties tuo.

00:17:40.614 --> 00:17:44.289
(Juokas.)

00:17:45.003 --> 00:17:46.815
Tuo tarpu mes galime –

00:17:46.839 --> 00:17:48.855
(Juokas.)

00:17:48.879 --> 00:17:51.185
Mes galime link jos kurti.

00:17:52.042 --> 00:17:53.417
Dalis manęs numirė anksčiau,

00:17:53.441 --> 00:17:56.205
ir tai yra, ką mes visi galime pasakyti
vienu ar kitu būdu.

00:17:56.583 --> 00:17:59.224
Man teko perkurti savo gyvenimą
dėl šio fakto,

00:17:59.248 --> 00:18:02.588
ir sakau jums, tai buvo išsivadavimas