WEBVTT

00:16:27.687 --> 00:16:30.591
Bet tuo pačiu jis vienas iš aukščiausių
prisitaikymo formų.

00:16:30.615 --> 00:16:35.274
Apsvarstykite, kiekviena svarbi privaloma
pastanga verčia būti žmogumi.

00:16:35.298 --> 00:16:37.801
Maisto poreikis pagimdė kulinariją.

00:16:37.825 --> 00:16:40.413
Poreikis pastogei leido atsirasti
architektūrai.

00:16:40.437 --> 00:16:42.643
Poreikis prisidengti – madai.

00:16:42.667 --> 00:16:45.398
Ir būdami veikiami laikrodžio,

00:16:45.422 --> 00:16:48.949
ką gi, mes išradome muziką.

00:16:51.766 --> 00:16:54.975
Kadangi mirtis yra būtina gyvenimo dalis,

00:16:54.999 --> 00:16:57.630
ką galėtume sukurti su šiuo faktu?