WEBVTT

00:09:27.237 --> 00:09:31.931
Labākais, uz ko šajās telpās
varam cerēt ir nejūtīgums, –

00:09:32.931 --> 00:09:38.007
anestētika, burtisks pretstats estētikai.

00:09:38.499 --> 00:09:42.804
Es cienu slimnīcas par to, ko tās spēj.
Pateicoties tām esmu dzīvs.

00:09:44.096 --> 00:09:46.213
Bet mēs no tām prasām pārāk daudz.

00:09:47.436 --> 00:09:51.029
Tās ir vietas akūtām traumām
un ārstējamām slimībām.

00:09:51.053 --> 00:09:55.078
Tur nav jādzīvo vai jāmirst.
Tās nav tam paredzētas.

00:09:58.078 --> 00:10:00.378
Ņemiet vērā, es neatmetu domu,