WEBVTT

00:15:30.280 --> 00:15:36.474
Ja nevajadzīgo ciešanu izmešana
no sistēmas bija mūsu galvenā norāde,

00:15:38.559 --> 00:15:41.263
tad rūpes par pašcieņu caur sajūtām,

00:15:41.287 --> 00:15:45.079
caur ķermenisko – estētisko valstību –

00:15:45.103 --> 00:15:46.960
ir mūsu otrā norāde.

00:15:47.944 --> 00:15:51.750
Tā nu mēs nokļūstam
pie trešās un pēdējās šodienas domas,

00:15:51.774 --> 00:15:58.638
proti, ka mums jāpievēršas labklājībai,

00:15:58.662 --> 00:16:01.975
lai dzīve, veselība un veselības aprūpe