WEBVTT

00:17:59.248 --> 00:18:02.692
Un, ka es jums saku,
tā bija atbrīvošanās –

00:18:02.722 --> 00:18:08.067
saprast, ka atlikušajā dzīvē vienmēr 
var rast skaistuma vai jēgas dzirksti.

00:18:08.082 --> 00:18:11.016
Kā tā sniega piciņa,
kas sniedza brīnišķīgu brīdi,

00:18:11.030 --> 00:18:13.178
kamēr izkusa līdz galam.

00:18:14.700 --> 00:18:20.719
Ja neganti mīlam šādus brīžus,

00:18:20.743 --> 00:18:23.015
varbūt varam iemācīties dzīvot labi

00:18:23.039 --> 00:18:25.126
nevis par spīti nāvei,

00:18:25.150 --> 00:18:27.036
bet tās dēļ.