WEBVTT

00:12:29.255 --> 00:12:31.317
sistēmas, ķieģeļi un java.

00:12:32.642 --> 00:12:36.448
Mums ir milzums materiāla,
ko dažādiem dizaineriem likt lietā.

00:12:37.123 --> 00:12:39.004
Piemēram, no pētījumiem zinām,

00:12:39.028 --> 00:12:43.384
ka vissvarīgākais
tuvu nāvei esošajiem ir komforts.

00:12:44.118 --> 00:12:49.503
Atbrīvotības sajūta
sev un saviem tuvajiem.

00:12:49.527 --> 00:12:54.769
Eksistenciāls miers,
apgarotības un garīguma sajūta.

00:12:56.896 --> 00:13:00.654
<i>Zen Hospice</i> 30 gadu vēsturē