WEBVTT

00:15:58.662 --> 00:16:01.975
lai dzīve, veselība un veselības aprūpe

00:16:01.999 --> 00:16:04.384
varētu padarīt dzīvi brīnišķīgāku,

00:16:04.408 --> 00:16:06.852
nevis tikai mazāk briesmīgu.

00:16:08.196 --> 00:16:09.622
Labdarība.

00:16:10.999 --> 00:16:13.134
Tieši šeit ir tā atšķirība

00:16:13.158 --> 00:16:18.292
starp uz slimībām vērsto
un uz cilvēkiem vērsto aprūpes modeli.

00:16:18.316 --> 00:16:21.777
Šeit rūpes kļūst par jaunradošs, radošu,

00:16:21.801 --> 00:16:23.643
pat rotaļīgu rīcību.

00:16:24.657 --> 00:16:26.657
Rotaļāšanās var izklausīties jocīgi.

00:16:27.687 --> 00:16:30.591
Bet tā ir arī viena no mūsu
augstākajām pielāgošanās formām.