WEBVTT

00:17:26.852 --> 00:17:30.489
bet varētu kļūt par krešendo
līdz pat pēdējam.

00:17:32.931 --> 00:17:36.772
Mēs nevaram atrisināt nāvi.

00:17:38.283 --> 00:17:40.590
Zinu, daži no jums strādā šajā jomā.

00:17:40.614 --> 00:17:42.869
(Smiekli)

00:17:45.013 --> 00:17:47.735
Tikmēr mēs varam...

00:17:47.755 --> 00:17:48.845
(Smiekli)

00:17:48.879 --> 00:17:51.185
Mēs varam kaut ko izveidot uz to pusi.

00:17:51.952 --> 00:17:53.497
Daļa no manis nomira visai agri,

00:17:53.511 --> 00:17:56.205
un tā vai citādi
to varam apgalvot mēs visi.

00:17:56.583 --> 00:17:59.224
Man bija jāpārveido sava dzīve,
ņemot šo faktu vērā.

00:17:59.248 --> 00:18:02.692
Un, ka es jums saku,
tā bija atbrīvošanās –