WEBVTT

00:11:03.293 --> 00:11:05.424
Tajā brīdī,

00:11:05.448 --> 00:11:09.936
būt uz šīs planētas, šajā Visumā,
man nozīmēja vairāk

00:11:09.960 --> 00:11:12.059
nekā tas, vai es dzīvošu vai miršu.

00:11:12.083 --> 00:11:15.206
Tajā mazajā sniega piciņā
bija visa man vajadzīgā iedvesma,

00:11:15.230 --> 00:11:18.435
lai mēģinātu izdzīvot
vai aizietu mierā, ja tas neizdotos.

00:11:19.176 --> 00:11:22.060
Slimnīcā šāds brīdis ir retums.

00:11:24.356 --> 00:11:27.745
Savā darbā gadu gaitā
esmu pazinis daudzus cilvēkus,

00:11:27.769 --> 00:11:29.526
kas bija gatavi aiziet, gatavi mirt.