WEBVTT

00:08:00.602 --> 00:08:04.340
Skatpunkts – tā alķīmija,
ar ko mēs, cilvēki, spēlējamies,

00:08:04.364 --> 00:08:06.874
mokas pārvēršot ziedos.

00:08:09.939 --> 00:08:13.791
Pārlecot uz priekšu, tagad
es strādāju lieliskā vietā Sanfrancisko,

00:08:13.815 --> 00:08:16.054
ko sauc par <i>Zen Hospice Project</i>.

00:08:16.078 --> 00:08:19.698
Mums ir neliels rituāls, kas palīdz
tikt galā ar šo skatpunkta nobīdi.

00:08:20.405 --> 00:08:23.466
Kādam no mūsu iemītniekiem nomirstot,

00:08:23.490 --> 00:08:27.960
ierodas morga darbinieki, 
un, vedot viņa ķermeni caur dārzu

00:08:27.984 --> 00:08:30.014
uz vārtu pusi, mēs apstājamies.