WEBVTT

00:17:00.054 --> 00:17:03.430
Ar rotaļāšanos es noteikti neaicinu
pret nāvi attiekties vieglprātīgi

00:17:03.454 --> 00:17:06.093
un arī neaizstāvu
kādu īpašu miršanas veidu.

00:17:06.117 --> 00:17:08.975
Ir milzums skumju, ko nevaram novērst,

00:17:08.999 --> 00:17:12.066
un tā vai citādi mums tās jāpieņem.

00:17:12.999 --> 00:17:16.500
Es drīzāk aicinu izveidot telpu,

00:17:16.524 --> 00:17:22.267
fizisku vai psihisku, kas ļautu
dzīvei sevi izspēlēt līdz galam,

00:17:22.291 --> 00:17:26.828
tā, lai novecošana un miršana
tiktu nevis nostumtas malā,

00:17:26.852 --> 00:17:30.489
bet varētu kļūt par krešendo
līdz pat pēdējam.