WEBVTT

00:16:27.687 --> 00:16:30.591
Bet tā ir arī viena no mūsu
augstākajām pielāgošanās formām.

00:16:30.615 --> 00:16:35.274
Iedomājieties visas neatņemamās
cilvēka dzīves vajadzības!

00:16:35.298 --> 00:16:37.801
Vajadzība pēc pārtikas
radījusi kulināriju.

00:16:37.825 --> 00:16:40.413
Vajadzība pēc patvēruma
radījusi arhitektūru.

00:16:40.437 --> 00:16:42.643
Vajadzība pēc apģērba radījusi modi.

00:16:42.667 --> 00:16:45.398
Lai pakļautos pulkstenim,

00:16:45.422 --> 00:16:48.949
mēs izgudrojām mūziku.

00:16:51.766 --> 00:16:54.975
Tā kā miršana ir neatņemama
dzīves sastāvdaļa,

00:16:54.999 --> 00:16:57.630
ko mēs varētu no tās radīt?