WEBVTT

00:06:29.010 --> 00:06:32.159
आणि दुसऱ्या क्षणी तयार असे

00:06:33.524 --> 00:06:37.695
झालेले नुकसान एक बाब होती 
आणि पश्चाताप दुसरी बाब

00:06:39.243 --> 00:06:41.200
फ्रांक हा नेहमीच साहसी कृत्ये करायचा.

00:06:41.224 --> 00:06:44.065
नॉर्मन रोक्वेल्च्या चरित्राप्रमाणे

00:06:44.089 --> 00:06:45.653
आणि त्याला पश्चाताप येत नसे.

00:06:46.566 --> 00:06:49.247
तो दवाखान्यात आल त्यावेळी मला 
काही आश्वर्य वाटले नाही.

00:06:49.271 --> 00:06:52.007
त्याला कोलाराडो नदीत उडी मारायची होती.

00:06:53.142 --> 00:06:54.817
चांगली वाटते ही कल्पना?

00:06:55.268 --> 00:06:59.472
त्याचे आरोग्य सुरक्षिततेचे सर्व उपाय 
पाहून एखादा नाही म्हणेल.

00:06:59.496 --> 00:07:03.062
काहींनी पूर्वी ते केले तरीही त्याला ते 
करावयाचे होते काहीनी केले नसते.