WEBVTT

00:05:29.952 --> 00:05:32.163
त्यांच्या वेदना कमी करून त्या सुसह्य करणे,

00:05:32.187 --> 00:05:35.860
जितका मी या कामाचा एक
चिंतनशील प्रवक्ता आहे.

00:05:35.884 --> 00:05:38.003
तितकाच मी डॉक्टरही आहे.

00:05:39.177 --> 00:05:45.198
यातनामय जीवन सुसह्य करणे ही बाब 
अनेकांना समजली नाही.

00:05:45.222 --> 00:05:48.176
ही काही जीवनाच्या 
अंतापर्यंत मर्यादित नाही.

00:05:48.200 --> 00:05:50.041
वैद्यकीय उपचारापुरती मर्यादित नाही.

00:05:50.811 --> 00:05:54.268
हे आहे आरामदायी जगणे 
जीवनाच्या कोणत्याही अवस्थेत

00:05:54.999 --> 00:05:58.038
असे समजू नका कोणत्याही क्षणी 
मृत्यू येईल.

00:05:58.062 --> 00:05:59.749
या प्रणालीचा फायदा पाहण्यासाठी