WEBVTT

00:15:30.280 --> 00:15:36.474
अनावश्यक यातना दूर करणारी यंत्रणा 
उभी करणे हे आमचे काम

00:15:38.559 --> 00:15:41.263
ज्ञानेन्द्रीयाने जगण्यास प्रतिष्ठा 
देण्याचा प्रयत्न

00:15:41.287 --> 00:15:45.079
शरीराद्वारे याची जाणीव करून देण्याचा

00:15:45.103 --> 00:15:46.960
ही दोन क्रमांकाची यंत्रणा

00:15:47.944 --> 00:15:51.750
आता तिसऱ्या बाबीकडे वळू.

00:15:51.774 --> 00:15:58.638
आपण याकडे पाहण्याचा 
आपला दृशिकोन उंचावला पाहिजे

00:15:58.662 --> 00:16:01.975
जेणेकरून आरोग्य, जीवन शुश्रुषा