WEBVTT

00:09:58.078 --> 00:10:00.378
लक्षात घ्या मी काही येथे 
जाचक कल्पना मांडत नाही.

00:10:00.402 --> 00:10:03.612
या संस्थाना मानवी चेहरा असावयास हवा

00:10:04.057 --> 00:10:06.438
सर्वत्र सुंदरता दिसावयास हवी.

00:10:08.442 --> 00:10:11.364
मी काही दिवस जालालेल्यांच्या`जळालेले
रुग्णांवर उपचार करीत असे.

00:10:11.388 --> 00:10:14.136
लिविंग स्टोन दवाखान्यात 
सेंट बर्नाबास हॉस्पिटलात

00:10:14.160 --> 00:10:18.317
मला माझी खूप काळजी घेणारे भेटले

00:10:18.341 --> 00:10:20.538
माझ्या वेदना हलक्या करणारे

00:10:21.415 --> 00:10:24.260
एके रात्री पाऊस पडत होता

00:10:25.426 --> 00:10:29.341
माझी एक परिचारिका या पावसात 
गाडी चालविण्यास उत्सुक नव्हती