WEBVTT

00:16:27.687 --> 00:16:30.591
पण खेळ हा 
उच्च दर्जाचा सुधार आहे मानवी उत्क्रांतीत

00:16:30.615 --> 00:16:35.274
विचार करा मानवी जीवनास आवश्यक गोष्टींचे

00:16:35.298 --> 00:16:37.801
अन्नाची गरज जन्मतः असते 
त्यातून पाककला जन्मली.

00:16:37.825 --> 00:16:40.413
निवाऱ्याच्या गरजेतून
वास्तुशास्त्राचा उद्गम झाला .

00:16:40.437 --> 00:16:42.643
वस्त्राच्या गरजेतून पद्धत निर्माण झाली

00:16:42.667 --> 00:16:45.398
घड्याळाची निर्मिती झाली.

00:16:45.422 --> 00:16:48.949
संगीत निर्माण झाले.

00:16:51.766 --> 00:16:54.975
तसेच मृत्यू हीही एक आवश्यक बाब आहे.

00:16:54.999 --> 00:16:57.630
सर्वांच्या मनावर रुजविले पाहिजे.