WEBVTT

00:17:25.672 --> 00:17:30.489
वार्धक्य व मृत्यू संगीताच्या स्वराप्रमाणे 
हळुवार वाढणारा आहे.

00:17:32.931 --> 00:17:36.772
मृत्यूला अटकाव क रू शकत नाही

00:17:38.283 --> 00:17:40.590
मला कळते तुमच्यातील 
काहीजण यावर कार्यरत आहेत.

00:17:40.614 --> 00:17:44.289
(हशा )

00:17:45.003 --> 00:17:46.815
दरम्यान आपण काही--

00:17:46.839 --> 00:17:48.855
(हशा )

00:17:48.879 --> 00:17:51.185
यावर रचना करू.

00:17:52.042 --> 00:17:53.417
आपल्या मृत्युपूर्वी

00:17:53.441 --> 00:17:56.205
एवढेच आपण परस्परस सानू शकतो

00:17:56.583 --> 00:17:59.224
हे वास्तव जाणून आयुष्याची 
नव्याने जडण घडण करावी लागेल.

00:17:59.248 --> 00:18:02.588
मी सांगतो हा मुक्तीचा मार्ग आहे