WEBVTT

00:14:03.373 --> 00:14:07.655
जणू काही आपल्याज्ञानेन्द्रीयाद्वारे 
काळावर प्रेम करणे

00:14:07.679 --> 00:14:12.971
या दोन्ही गोष्टीनी
शरीर मरण व जीवन जगात असते.

00:14:14.258 --> 00:14:15.817
सर्वाधिक उग्रवास येणाऱ्या खोलीत

00:14:15.841 --> 00:14:18.094
झेन इस्पितळातील गेस्टरूम 
आमचे स्वयंपाकघर होते.

00:14:18.118 --> 00:14:20.155
तुम्हाला हे जरा विचित्र वाटेल.

00:14:20.179 --> 00:14:23.992
आमचे अनेक रहिवाशी कमी खात.

00:14:24.016 --> 00:14:29.886
पण आम्ही जाणत होतो आम्ही वेगवेगळ्या
मार्गाने शरीर पश्नाचे काम करीत असू.

00:14:29.910 --> 00:14:32.976
वास हा एक त्यातील