WEBVTT

00:17:59.248 --> 00:18:02.588
मी सांगतो हा मुक्तीचा मार्ग आहे

00:18:02.612 --> 00:18:05.767
मृत्यूचा धक्कादायक पण सुंदर अर्थ जाणण्यास

00:18:05.791 --> 00:18:08.058
तुमचे आयुष्य किती बाकी आहे जाणण्यास

00:18:08.082 --> 00:18:10.846
जसा बर्फाचा गोळा वितालातच राहतो.

00:18:10.870 --> 00:18:13.168
ती वेळ येईस्तोर.

00:18:14.700 --> 00:18:20.719
या येणाऱ्या क्षणांना आपण धैर्याने 
सामोरे गेलो पाहिजे

00:18:20.743 --> 00:18:23.015
तरच जगण्याचा अर्थ आपल्याला कळाला--

00:18:23.039 --> 00:18:25.126
तो मृत्यूमुळे नवे तर

00:18:25.150 --> 00:18:26.736
जीवनाच्या अर्थामुळे