WEBVTT

00:11:03.293 --> 00:11:05.424
त्याक्षणी,

00:11:05.448 --> 00:11:09.936
मला जाणीव झाली मी कायमच या निसर्गाचा 
भाग राहीन

00:11:09.960 --> 00:11:12.059
मी जगलो अथवा मेलो तरी

00:11:12.083 --> 00:11:15.206
त्या लहानश्या बर्फाच्या गोळ्याने 
मला खूपच प्रेरणा मिळाली.

00:11:15.230 --> 00:11:18.435
जगण्यासाठी आणि जगण्याच्या प्रयत्नासाठी

00:11:19.176 --> 00:11:22.060
दवाखान्यातील तो रामान्च्कारी क्षण होता.

00:11:24.356 --> 00:11:27.745
अनेक वर्षे काम केल्याने 
मी अनेकांना ओळखतो

00:11:27.769 --> 00:11:29.596
जे मरणास सामोरे जाण्यास तयार होते.