WEBVTT

00:15:58.662 --> 00:16:01.975
जेणेकरून आरोग्य, जीवन शुश्रुषा

00:16:01.999 --> 00:16:04.384
आपले जीवन आनंदित करतील.

00:16:04.408 --> 00:16:06.852
भीतीदायक होण्येवजी

00:16:08.196 --> 00:16:09.352
हे फायदेशीर असेल.

00:16:10.999 --> 00:16:13.134
हा मोठा फरक यात दिसेल

00:16:13.158 --> 00:16:18.292
रुग्ण केंद्रित आरोग्यकेंद्रे व
मानवी चेहरा असलेली आरोग्यकेंद्रे

00:16:18.316 --> 00:16:21.777
आणि त्यामुळे सेवा ही नव जीवन देणारी 
नवनिर्मिती ठरेल.

00:16:21.801 --> 00:16:23.643
आणि ती खेळकर होईल.

00:16:24.657 --> 00:16:26.657
खेळकर शब्द जरा विचित्र वाटेल

00:16:27.687 --> 00:16:30.591
पण खेळ हा 
उच्च दर्जाचा सुधार आहे मानवी उत्क्रांतीत