WEBVTT

00:13:27.033 --> 00:13:30.992
आपली फुफुसे आहेत तोपर्यंत ती
समाधान घेऊ इच्छित होती.

00:13:32.786 --> 00:13:33.983
येथे अग्रक्रम बदलला होता.

00:13:35.556 --> 00:13:38.027
काटे तिला हे जाणावयाचे

00:13:38.051 --> 00:13:42.086
तिचा कुत्रा आस्टिन
तिच्या पायाशी लोळत आहे.

00:13:42.110 --> 00:13:45.827
त्याचा पट्टा तिच्या कोरड्या त्वचेस
स्पर्श करतो.

00:13:45.851 --> 00:13:48.574
आणखी केमोथेरपीचा वापर करण्या ऐवजी 
तिला हे महत्वाचे वाटे.

00:13:48.598 --> 00:13:49.779
तिने ते केले होते.

00:13:50.849 --> 00:13:55.865
संवेदना कृतज्ञता एका क्षणात उचंबळून येतात.

00:13:55.889 --> 00:13:59.241
आम्हाला यात यश मिळाले.