WEBVTT

00:11:31.200 --> 00:11:35.922
Nie dlatego, że znaleźli spokój
lub transcendencję,

00:11:35.947 --> 00:11:40.385
ale ponieważ byli tak zniesmaczeni
tym, jakie stało się ich życie,

00:11:42.567 --> 00:11:46.927
jednym słowem, odcięte lub brzydkie.

00:11:51.387 --> 00:11:57.172
Już jest rekordowa liczba osób żyjących
z przewlekłymi i nieuleczalnymi chorobami,

00:11:57.197 --> 00:11:59.202
w każdym wieku, aż do późnej starości.

00:11:59.977 --> 00:12:04.595
Nie jesteśmy przygotowani
na zalewającą nas falę pacjentów.