WEBVTT

00:17:59.240 --> 00:18:02.533
To było wyzwalające,

00:18:02.558 --> 00:18:05.934
kiedy zdałem sobie sprawę, że zawsze
można znaleźć piękno lub sens

00:18:05.959 --> 00:18:08.051
w życiu, które ci zostało.

00:18:08.076 --> 00:18:10.843
Tak jak śnieżka, która istnieje
w odpowiednim momencie,

00:18:10.868 --> 00:18:13.311
topniejąc przez cały czas.

00:18:14.732 --> 00:18:19.482
Jeśli do szaleństwa
pokochamy takie momenty,

00:18:20.744 --> 00:18:23.074
może uda nam się nauczyć, jak dobrze żyć,

00:18:23.099 --> 00:18:25.102
nie wbrew śmierci,

00:18:25.127 --> 00:18:27.214
ale ze względu na nią.