WEBVTT

00:15:58.574 --> 00:16:02.578
żeby życie, zdrowie i opieka zdrowotna

00:16:02.603 --> 00:16:04.322
mogły upiększyć nasze życie,

00:16:04.342 --> 00:16:07.024
a nie tylko sprawić,
żeby było mniej straszne.

00:16:08.190 --> 00:16:09.408
Dobroczynność.

00:16:10.924 --> 00:16:13.252
Widzimy ją, zauważając różnicę

00:16:13.277 --> 00:16:18.399
między modelem opieki skupionym
na chorobie a skupionym na pacjencie.

00:16:18.424 --> 00:16:21.771
Tutaj opiekowanie się
zaczyna być kreatywne, twórcze,

00:16:21.796 --> 00:16:24.307
a nawet zabawne.

00:16:24.629 --> 00:16:27.606
"Zabawa" może brzmieć
trochę śmiesznie w tym kontekście.

00:16:27.631 --> 00:16:30.545
Ale jest to również jedna
z najwyższych form adaptacji.