WEBVTT

00:07:28.929 --> 00:07:34.663
jeśli wiedzielibyśmy,
co jest dla nas najlepsze.

00:07:37.298 --> 00:07:40.911
Większość z tego, o czym dziś mówimy,
to zmiana perspektywy.

00:07:42.759 --> 00:07:44.885
Po moim wypadku,
kiedy wróciłem na uczelnię,

00:07:44.910 --> 00:07:47.943
zmieniłem kierunek studiów
na historię sztuki.

00:07:47.968 --> 00:07:52.399
Studiując sztukę wizualną,
nauczyłem się patrzeć.

00:07:53.675 --> 00:07:57.068
To naprawdę ważna lekcja
dla dzieciaka, który nie mógł zmienić

00:07:57.093 --> 00:07:59.311
tego wszystkiego, co widział.