WEBVTT

00:17:00.072 --> 00:17:03.561
Poprzez "zabawę" nie sugeruję,
żeby z lekkością podchodzić do umierania

00:17:03.586 --> 00:17:06.045
czy uprzywilejować jakiś sposób umierania.

00:17:06.069 --> 00:17:08.982
Istnieją góry smutku,
których nie możemy poruszyć,

00:17:09.007 --> 00:17:11.922
a koniec końców,
wszyscy padniemy u ich stóp.

00:17:12.984 --> 00:17:16.496
Proszę raczej o to,
żeby stworzyć przestrzeń,

00:17:16.521 --> 00:17:21.237
fizyczne i psychiczne miejsce,
żeby pozwolić życiu iść swoją drogą,

00:17:22.285 --> 00:17:25.656
a nie schodzić mu z drogi.

00:17:25.682 --> 00:17:30.478
Starzenie się i umieranie może stać się
stopniowym procesem prowadzącym do końca.