WEBVTT

00:14:59.788 --> 00:15:01.786
nawet tylko jeden,

00:15:01.811 --> 00:15:05.222
mamy przynajmniej
możliwość dostępu do tego,

00:15:05.247 --> 00:15:09.067
co czyni nas ludźmi, co nas łączy.

00:15:10.933 --> 00:15:13.736
Wyobraźcie sobie pokrętność tego pojęcia

00:15:13.761 --> 00:15:16.555
dla wielu ludzi żyjących
i umierających z demencją.

00:15:17.555 --> 00:15:21.817
Pierwotne, zmysłowe rozkosze
wyrażające to, co nie potrafimy nazwać,

00:15:21.842 --> 00:15:24.691
impulsy sprawiające, że ciągle istniejemy,

00:15:24.716 --> 00:15:27.769
bez potrzeby odwoływania się
do przeszłości czy przyszłości.