WEBVTT

00:13:27.007 --> 00:13:30.773
ale żeby mogła poczuć, że ma płuca.

00:13:32.813 --> 00:13:34.516
Priorytety się zmieniają.

00:13:35.517 --> 00:13:38.198
Lub Kate, która chce wiedzieć,

00:13:38.223 --> 00:13:40.730
że jej pies Austin leży przy jej łóżku,

00:13:42.086 --> 00:13:45.854
i że może czuć jego zimny pysk
przy swojej suchej skórze

00:13:45.879 --> 00:13:48.412
zamiast chemioterapii
przepływającej przez jej żyły.

00:13:48.437 --> 00:13:49.661
Dokonała tego.

00:13:50.844 --> 00:13:53.479
Zmysłowe, estetyczne zadowolenie,

00:13:53.509 --> 00:13:59.325
gdzie na moment jesteśmy nagrodzeni
za to, że po prostu jesteśmy.