WEBVTT

00:16:27.631 --> 00:16:30.545
Ale jest to również jedna
z najwyższych form adaptacji.

00:16:30.570 --> 00:16:34.451
Pomyślcie, jakie trzeba spełnić
podstawowe potrzeby, żeby być człowiekiem.

00:16:35.264 --> 00:16:37.777
Potrzeba jedzenia zrodziła kuchnię.

00:16:37.802 --> 00:16:40.380
Potrzeba schronienia
dała początek architekturze.

00:16:40.405 --> 00:16:42.631
Potrzeba okrycia, modzie.

00:16:42.656 --> 00:16:46.691
Pod wpływem zegara

00:16:46.716 --> 00:16:48.961
stworzyliśmy muzykę.

00:16:51.768 --> 00:16:54.934
Odkąd umieranie
jest niezbędną częścią życia,

00:16:54.959 --> 00:16:57.762
co możemy stworzyć na jego podstawie?