WEBVTT

00:13:00.719 --> 00:13:04.634
nauczyliśmy się dużo więcej
od naszych pacjentów.

00:13:05.723 --> 00:13:07.878
Małe rzeczy wcale nie są takie małe.

00:13:09.521 --> 00:13:10.528
Spójrzmy na Janette.

00:13:10.553 --> 00:13:14.144
Oddychanie przez ALS
sprawiało jej coraz większy problem.

00:13:14.169 --> 00:13:15.358
Wiecie co?

00:13:16.144 --> 00:13:19.512
Znowu chce zacząć palić.

00:13:19.537 --> 00:13:22.229
Najlepiej francuskie papierosy.

00:13:24.793 --> 00:13:26.982
Nie z jakiegoś samodestruktywnego powodu,

00:13:27.007 --> 00:13:30.773
ale żeby mogła poczuć, że ma płuca.