WEBVTT

00:11:59.977 --> 00:12:04.595
Nie jesteśmy przygotowani
na zalewającą nas falę pacjentów.

00:12:07.309 --> 00:12:10.328
Potrzebujemy na tyle
dynamicznej infrastruktury,

00:12:10.353 --> 00:12:14.481
żeby mogła podołać
potężnym zmianom w populacji.

00:12:15.624 --> 00:12:18.629
Czas stworzyć coś nowego i niezbędnego.

00:12:18.654 --> 00:12:21.088
Wiem, że możemy, bo musimy.

00:12:21.113 --> 00:12:23.607
Alternatywa jest nie do przyjęcia.

00:12:23.632 --> 00:12:25.561
Znamy kluczowe składniki:

00:12:25.586 --> 00:12:29.217
polityka, edukacja i szkolenia,

00:12:29.242 --> 00:12:31.941
systemy i ich tradycyjne zastosowanie.