WEBVTT

00:17:25.682 --> 00:17:30.478
Starzenie się i umieranie może stać się
stopniowym procesem prowadzącym do końca.

00:17:32.948 --> 00:17:36.625
Nie możemy uniknąć śmierci.

00:17:38.212 --> 00:17:40.520
Wiem, że niektórzy z was nad tym pracują.

00:17:40.545 --> 00:17:44.124
(Śmiech)

00:17:45.018 --> 00:17:46.702
W międzyczasie, możemy...

00:17:46.727 --> 00:17:48.784
(Śmiech)

00:17:48.809 --> 00:17:51.148
Możemy wyjść jej na przeciw.

00:17:52.037 --> 00:17:53.560
Część mnie umarła wcześniej.

00:17:53.585 --> 00:17:56.542
Każdy z nas może coś podobnego odczuć.

00:17:56.567 --> 00:17:59.215
Musiałem przeprojektować
życie z powodu tego faktu.

00:17:59.240 --> 00:18:02.533
To było wyzwalające,