WEBVTT

00:09:27.278 --> 00:09:31.380
Zamknięci w czterech ścianach szpitala
możemy liczyć tylko na otępienie,

00:09:32.777 --> 00:09:36.748
znieczulenie, czyli dosłowne
przeciwieństwo czułości.

00:09:38.355 --> 00:09:40.363
Jestem wdzięczny
szpitalom za to, co robią.

00:09:40.388 --> 00:09:42.387
Dzięki nim żyję.

00:09:44.137 --> 00:09:46.074
Ale wymagamy od nich zbyt wiele.

00:09:47.423 --> 00:09:51.045
To miejsca dla ciężkich urazów
i uleczalnych chorób.

00:09:51.070 --> 00:09:54.477
To nie miejsce, gdzie można żyć i umrzeć.
Nie do tego zostały stworzone.

00:09:58.096 --> 00:10:00.189
Jednak nie tracę nadziei,