WEBVTT

00:17:25.612 --> 00:17:30.919
envelhecer e morrer possa vir
num crescendo até o fim.

00:17:32.931 --> 00:17:36.772
Não temos solução para a morte.

00:17:38.283 --> 00:17:40.870
Sei que alguns aqui
estão trabalhando nisso.

00:17:40.870 --> 00:17:42.809
(Risos)

00:17:45.003 --> 00:17:46.815
Enquanto isso, podemos...

00:17:46.839 --> 00:17:48.839
(Risos)

00:17:48.839 --> 00:17:51.185
podemos ser criativos nessa direção.

00:17:51.702 --> 00:17:53.607
Partes de mim morreram cedo,

00:17:53.607 --> 00:17:56.605
e é algo que todos podemos dizer
de um jeito ou de outro.

00:17:56.605 --> 00:17:59.224
Tive de redesenhar minha vida
ao redor desse fato,

00:17:59.248 --> 00:18:02.588
e digo a vocês que é libertador