WEBVTT

00:13:27.033 --> 00:13:30.992
mas para sentir os pulmões cheios
enquanto ainda os tem.

00:13:32.786 --> 00:13:34.723
As prioridades mudam.

00:13:35.556 --> 00:13:38.027
Ou Kate – ela só quer saber

00:13:38.051 --> 00:13:42.010
de seu cachorro Austin
deitado aos pés de sua cama,

00:13:42.010 --> 00:13:45.771
seu focinho frio contra sua pele seca,

00:13:45.771 --> 00:13:48.548
em vez de mais quimioterapia
correndo em suas veias;

00:13:48.548 --> 00:13:49.779
ela já fez isso.

00:13:50.849 --> 00:13:55.829
Gratificação sensual, estética,
em que, num momento, num instante,

00:13:55.829 --> 00:13:59.241
somos recompensados por apenas existirmos.