WEBVTT

00:06:29.010 --> 00:06:32.749
de modo a estar pronto
para aceitar o próximo momento.

00:06:33.524 --> 00:06:37.695
Perda é uma coisa, mas arrependimento, 
outra bem diferente.

00:06:39.243 --> 00:06:41.164
Frank sempre foi aventureiro,

00:06:41.164 --> 00:06:44.235
ele se parece com algo saído
de uma pintura de Norman Rockwell,

00:06:44.235 --> 00:06:46.603
e não é fã do arrependimento.

00:06:46.603 --> 00:06:49.277
Assim, não foi surpresa quando,
um dia, chegou à clínica

00:06:49.277 --> 00:06:52.387
dizendo que queria descer o Rio Colorado.

00:06:53.142 --> 00:06:55.138
Será que era uma boa ideia?

00:06:55.138 --> 00:06:59.436
Com todos os riscos à sua segurança
e sua saúde, alguns diriam não.

00:06:59.436 --> 00:07:03.502
Muitos disseram, mas ele foi
assim mesmo, enquanto podia.