WEBVTT

00:05:58.062 --> 00:06:00.589
para se beneficiar desses cuidados.

00:06:01.450 --> 00:06:03.730
Agora, queria lhes falar do Frank.

00:06:05.768 --> 00:06:07.103
Ele ilustra isso.

00:06:07.103 --> 00:06:09.167
Atendo o Frank há anos.

00:06:09.167 --> 00:06:13.255
Ele tem câncer de próstata avançado,
além de um HIV de longa data.

00:06:13.977 --> 00:06:16.183
Cuidamos da sua dor nos ossos e da fadiga,

00:06:16.203 --> 00:06:20.163
mas, a maior parte do tempo, pensamos 
em voz alta sobre a sua vida

00:06:20.945 --> 00:06:23.090
na verdade, sobre nossas vidas.

00:06:23.090 --> 00:06:25.301
E, dessa forma, Frank desabafa.

00:06:25.301 --> 00:06:28.986
Dessa forma, ele lida com suas perdas 
à medida que elas acontecem,

00:06:29.010 --> 00:06:32.749
de modo a estar pronto
para aceitar o próximo momento.