WEBVTT

00:17:59.248 --> 00:18:02.588
e digo a vocês que é libertador

00:18:02.612 --> 00:18:05.711
saber que é possível se surpreender
com a beleza ou o significado

00:18:05.711 --> 00:18:07.992
na vida que lhe resta,

00:18:07.992 --> 00:18:10.790
como aquela bola de neve 
durando um instante perfeito

00:18:10.790 --> 00:18:13.588
enquanto ia derretendo.

00:18:14.700 --> 00:18:20.623
Se amarmos tais momentos intensamente,

00:18:20.623 --> 00:18:23.075
então talvez possamos
aprender a viver bem,

00:18:23.075 --> 00:18:25.216
não apesar da morte,

00:18:25.216 --> 00:18:27.606
mas por causa dela.