WEBVTT

00:08:56.060 --> 00:09:01.070
Comparem isso com a experiência
típica em um hospital,

00:09:01.070 --> 00:09:05.994
parecido com isto aqui: quarto iluminado,
cheio de tubos e máquinas com bipes

00:09:06.018 --> 00:09:11.209
e luzes que piscam sem parar,
mesmo quando a vida do paciente já parou.

00:09:11.209 --> 00:09:14.555
O pessoal da limpeza entra,
o corpo é levado às pressas,

00:09:14.555 --> 00:09:20.117
e é como se aquela pessoa
nunca tivesse existido.

00:09:21.020 --> 00:09:23.667
Tudo bem-intencionado, é claro,
em nome da esterilidade,

00:09:23.667 --> 00:09:27.157
mas os hospitais tendem
a agredir nossos sentidos,

00:09:27.157 --> 00:09:32.705
e o máximo que podemos esperar
dentro dessas paredes é entorpecimento,