WEBVTT

00:15:58.738 --> 00:16:02.045
de modo que a vida, 
a saúde e o sistema de saúde

00:16:02.045 --> 00:16:04.328
se transformem em fazer
a vida mais maravilhosa,

00:16:04.328 --> 00:16:07.572
em vez de apenas menos horrível.

00:16:08.196 --> 00:16:09.772
Beneficência.

00:16:10.999 --> 00:16:13.374
Isso está diretamente ligado à distinção

00:16:13.374 --> 00:16:18.226
entre um modelo de cuidado centrado
no paciente ou no ser humano,

00:16:18.226 --> 00:16:24.497
e é aqui que o cuidado se torna 
um ato criativo, gerador e até brincalhão.

00:16:24.497 --> 00:16:27.457
"Brincar" pode soar
um pouco estranho aqui.

00:16:27.457 --> 00:16:30.565
Mas é também uma das nossas
melhores formas de adaptação.