WEBVTT

00:08:00.602 --> 00:08:04.304
Perspectiva, esse tipo de alquimia
com que nós humanos brincamos,

00:08:04.304 --> 00:08:07.434
transformando a angústia numa flor.

00:08:09.999 --> 00:08:13.735
Avançando no tempo, agora trabalho
num lugar incrível em São Francisco

00:08:13.735 --> 00:08:16.114
chamado Zen Hospice Project,

00:08:16.114 --> 00:08:20.118
onde temos um pequeno ritual 
que ajuda nessa mudança de perspectiva.

00:08:20.405 --> 00:08:23.430
Quando um dos nossos internos morre,

00:08:23.430 --> 00:08:27.990
os agentes funerários vêm e, enquanto
passamos com o corpo pelo jardim,

00:08:27.990 --> 00:08:30.124
em direção ao portão, paramos.