WEBVTT

00:17:00.054 --> 00:17:03.364
Por "brincar" não estou sugerindo
uma abordagem leve do morrer,

00:17:03.364 --> 00:17:06.163
ou que exijamos qualquer
modo particular de morrer.

00:17:06.163 --> 00:17:08.939
Existem montanhas de tristeza
que não podem ser movidas

00:17:08.939 --> 00:17:12.656
e, de um jeito ou de outro,
todos vamos fraquejar ali.

00:17:12.999 --> 00:17:16.650
Em vez disso, estou pedindo 
que abramos espaço físico,

00:17:16.650 --> 00:17:22.231
espaço psíquico, para permitir
à vida ser ela mesma na saída,

00:17:22.231 --> 00:17:25.612
de modo que, em vez
de simplesmente sair do caminho,

00:17:25.612 --> 00:17:30.919
envelhecer e morrer possa vir
num crescendo até o fim.