WEBVTT

00:08:27.990 --> 00:08:30.124
em direção ao portão, paramos.

00:08:30.124 --> 00:08:32.167
Quem quiser,

00:08:32.167 --> 00:08:35.031
colegas, familiares, 
enfermeiros, voluntários,

00:08:35.031 --> 00:08:37.499
o motorista da funerária também agora,

00:08:37.499 --> 00:08:41.844
compartilha uma história
ou uma música ou o silêncio,

00:08:41.844 --> 00:08:45.152
enquanto jogamos pétalas no corpo.

00:08:45.152 --> 00:08:47.580
Leva poucos minutos;

00:08:47.580 --> 00:08:52.929
é uma imagem doce e simples da partida
para entrar na dor com aconchego,

00:08:52.929 --> 00:08:54.919
em vez de repugnância.

00:08:56.060 --> 00:09:01.070
Comparem isso com a experiência
típica em um hospital,