WEBVTT

00:16:27.457 --> 00:16:30.565
Mas é também uma das nossas
melhores formas de adaptação.

00:16:30.565 --> 00:16:35.258
Pensem em todos os esforços
necessários para sermos humanos.

00:16:35.258 --> 00:16:37.851
A necessidade de comida
originou a culinária.

00:16:37.851 --> 00:16:40.413
A necessidade de abrigo
deu origem à arquitetura.

00:16:40.437 --> 00:16:42.723
A necessidade de se cobrir, a moda.

00:16:42.723 --> 00:16:45.528
E, por estarmos sujeitos ao relógio,

00:16:45.528 --> 00:16:49.259
bem, inventamos a música.

00:16:51.766 --> 00:16:55.045
Assim, já que morrer é 
uma parte necessária da vida,

00:16:55.045 --> 00:16:58.330
o que podemos criar com esse fato?