WEBVTT

00:17:59.248 --> 00:18:02.588
e, digo-vos, tem sido uma libertação

00:18:02.612 --> 00:18:05.985
perceber que podemos encontrar sempre
beleza ou significado

00:18:05.985 --> 00:18:08.058
na vida que nos resta,

00:18:08.082 --> 00:18:10.991
como aquela bola de neve 
que durou um momento perfeito,

00:18:10.991 --> 00:18:13.413
enquanto se ia derretendo.

00:18:14.700 --> 00:18:20.719
Se amarmos esses momentos 
ardentemente,

00:18:20.743 --> 00:18:23.142
talvez possamos aprender a viver bem,

00:18:23.142 --> 00:18:25.126
— não apesar da morte,

00:18:25.150 --> 00:18:27.208
mas por causa dela.