WEBVTT

00:16:27.687 --> 00:16:30.763
mas é também uma das nossas
melhores formas de adaptação.

00:16:30.763 --> 00:16:34.737
Imaginem todo o esforço compulsivo
que é necessário para se ser humano.

00:16:35.298 --> 00:16:37.801
A necessidade de alimentos
gerou a culinária.

00:16:38.520 --> 00:16:40.649
A necessidade de abrigo 
gerou a arquitetura.

00:16:40.649 --> 00:16:42.806
A necessidade de vestuário
gerou a moda.

00:16:42.806 --> 00:16:45.398
E, por estarmos sujeitos ao relógio,

00:16:45.422 --> 00:16:48.730
inventámos a música.

00:16:51.929 --> 00:16:55.165
Então, se morrer
faz parte obrigatoriamente da vida,

00:16:55.165 --> 00:16:58.102
que é que podemos criar 
a partir deste facto?