WEBVTT

00:08:00.602 --> 00:08:04.340
A perspetiva, essa alquimia 
com que nós, seres humanos, brincamos,

00:08:04.364 --> 00:08:07.128
transformando a angústia numa flor.

00:08:09.999 --> 00:08:13.900
Adiante: agora trabalho
num lugar incrível em São Francisco

00:08:13.900 --> 00:08:16.244
chamado Projeto do Lar Zen,

00:08:16.244 --> 00:08:19.943
onde temos um pequeno ritual que ajuda
a mudar de perspetiva.

00:08:20.405 --> 00:08:25.120
Quando um dos residentes morre,
e vêm os homens da funerária,

00:08:25.120 --> 00:08:27.960
enquanto transportamos 
o corpo pelo jardim,

00:08:27.984 --> 00:08:30.386
fazemos uma pausa. diante do portão.