WEBVTT

00:15:58.662 --> 00:16:01.862
para que a vida, a saúde 
e a assistência médica

00:16:01.862 --> 00:16:04.484
possam tornar a vida mais maravilhosa,

00:16:04.484 --> 00:16:07.379
em vez de apenas menos horrível.

00:16:08.196 --> 00:16:09.988
Beneficência.

00:16:10.999 --> 00:16:13.443
Aqui, isto leva diretamente à distinção

00:16:13.443 --> 00:16:18.573
entre um modelo de assistência centrado 
na doença ou centrado no ser humano.

00:16:18.573 --> 00:16:21.958
É aqui que os cuidados 
se tornam criativos, geradores,

00:16:21.958 --> 00:16:24.133
até mesmo divertidos.

00:16:24.657 --> 00:16:26.966
"Divertir-se" pode parecer
uma palavra estranha,

00:16:27.687 --> 00:16:30.763
mas é também uma das nossas
melhores formas de adaptação.