WEBVTT

00:12:56.950 --> 00:13:00.654
No hospital Zen, durante 30 anos,

00:13:00.678 --> 00:13:04.666
temos aprendido muito mais
detalhes subtis sobre os residentes.

00:13:05.662 --> 00:13:08.454
Pequenas coisas 
que não são assim tão pequenas.

00:13:09.499 --> 00:13:10.754
Vejam a Janette.

00:13:10.754 --> 00:13:12.772
Cada vez tem mais dificuldade em respirar,

00:13:12.772 --> 00:13:15.453
por causa da sua esclerose 
lateral amiotrófica.

00:13:15.453 --> 00:13:16.930
Sabem que mais?

00:13:16.930 --> 00:13:19.523
Ela quer voltar a fumar

00:13:19.523 --> 00:13:22.560
— cigarros franceses, por favor.

00:13:24.786 --> 00:13:27.236
Não por pretender a autodestruição,

00:13:27.236 --> 00:13:31.273
mas para sentir os pulmões cheios,
enquanto os tem.