WEBVTT

00:17:28.211 --> 00:17:31.189
em vez de ser apenas um desaparecer.

00:17:32.931 --> 00:17:36.772
Não há solução para a morte.

00:17:38.283 --> 00:17:40.826
Eu sei que há quem esteja
a trabalhar nisso.

00:17:40.959 --> 00:17:44.289
(Risos)

00:17:45.003 --> 00:17:46.815
Enquanto esperamos...

00:17:46.839 --> 00:17:48.855
(Risos)

00:17:48.879 --> 00:17:51.421
... podemos tentar repensá-la.

00:17:52.042 --> 00:17:53.817
Partes de mim morreram cedo,


00:17:53.817 --> 00:17:56.368
mas todos podemos dizer o mesmo,
de certa maneira.

00:17:56.583 --> 00:17:59.224
Eu tive que repensar a minha vida
a partir daí

00:17:59.248 --> 00:18:02.588
e, digo-vos, tem sido uma libertação