WEBVTT

00:15:30.680 --> 00:15:34.186
Se o nosso primeiro objetivo

00:15:34.186 --> 00:15:38.459
era tirar o sofrimento
desnecessário do sistema,

00:15:38.459 --> 00:15:42.290
o nosso segundo objetivo 
é chegar à dignidade através dos sentidos,

00:15:42.290 --> 00:15:47.510
através do corpo, do domínio estético.

00:15:47.825 --> 00:15:51.568
Isso leva-nos rapidamente 
à terceira e última sugestão para hoje.

00:15:51.774 --> 00:15:58.638
Devemos elevar as nossas aspirações,
ajustá-las ao bem-estar,

00:15:58.662 --> 00:16:01.862
para que a vida, a saúde 
e a assistência médica