WEBVTT

00:17:00.054 --> 00:17:03.739
Por "divertir-se" não estou a sugerir
que se encare a morte de forma leve

00:17:03.739 --> 00:17:06.365
ou que seja preciso morrer
duma forma particular.

00:17:06.365 --> 00:17:09.184
Há montanhas de mágoas 
que não podem ser removidas

00:17:09.184 --> 00:17:12.620
e, de uma forma ou de outra,
todos nos ajoelharemos perante elas.

00:17:12.999 --> 00:17:16.500
Pelo contrário, estou a pedir
para abrirmos espaço,

00:17:16.524 --> 00:17:22.267
espaço físico, psíquico, para permitir 
que a vida real chegue até ao fim,

00:17:22.291 --> 00:17:28.211
para que envelhecer e morrer
seja um crescendo até ao fim,

00:17:28.211 --> 00:17:31.189
em vez de ser apenas um desaparecer.