WEBVTT

00:11:03.293 --> 00:11:06.251
Naquele momento, 
foi mais importante para mim

00:11:06.251 --> 00:11:10.299
sentir-me a fazer parte deste planeta. 
deste universo,

00:11:10.299 --> 00:11:12.322
do que estar vivo ou morto.

00:11:12.322 --> 00:11:15.533
Aquela pequena bola de neve 
continha toda a inspiração necessária

00:11:15.533 --> 00:11:18.816
para tentar viver ou para sentir-me bem
se não vivesse.

00:11:19.176 --> 00:11:22.514
Num hospital, esse é um momento precioso.

00:11:24.356 --> 00:11:27.514
No meu trabalho, ao longo do tempo,
conheci muitas pessoas

00:11:27.514 --> 00:11:30.241
que estavam prontas para partir,
para morrer.