WEBVTT

00:07:28.905 --> 00:07:34.191
se tivéssemos meios para
descobrir o que é o melhor para nós,

00:07:34.191 --> 00:07:35.700
ao longo do tempo.

00:07:37.291 --> 00:07:41.230
Muito do que estamos a falar hoje,
é sobre uma mudança de perspetiva.

00:07:42.723 --> 00:07:45.332
Depois do meu acidente,
quando voltei para a faculdade,

00:07:45.332 --> 00:07:47.737
mudei de curso para História da Arte.

00:07:48.095 --> 00:07:53.400
Pensei que, com o estudo de artes visuais,
aprenderia a ver

00:07:53.705 --> 00:07:57.420
— uma lição muito importante 
para um jovem que não podia mudar

00:07:57.420 --> 00:07:59.571
muito do que estava a ver.