WEBVTT

00:14:59.957 --> 00:15:01.920
— mesmo que seja só um —

00:15:01.920 --> 00:15:05.398
temos, pelo menos,
a possibilidade de aceder

00:15:05.398 --> 00:15:08.881
ao que nos faz sentirmo-nos humanos, 
relacionados.

00:15:10.999 --> 00:15:13.885
Imaginem os efeitos desta ideia

00:15:13.885 --> 00:15:17.300
para os milhões de pessoas 
que vivem e morrem com demência.

00:15:17.554 --> 00:15:19.446
Os prazeres sensoriais primários,

00:15:19.446 --> 00:15:22.136
que dizem coisas
para as quais não temos palavras,

00:15:22.136 --> 00:15:24.871
os impulsos que nos fazem ficar presentes,

00:15:24.871 --> 00:15:27.909
sem necessidade de um passado
ou de um futuro.