WEBVTT

00:10:30.103 --> 00:10:32.287
O meu quarto não tinha janelas,

00:10:32.311 --> 00:10:35.789
mas era incrível imaginar a neve 
a cair, bem espessa.

00:10:37.399 --> 00:10:41.351
No dia seguinte, uma das enfermeiras
trouxe-me uma bola de neve às escondidas.

00:10:41.351 --> 00:10:43.362
Trouxe-a para dentro da unidade.

00:10:44.731 --> 00:10:50.139
Não consigo descrever o êxtase que senti
ao segurá-la nas minhas mãos,

00:10:50.163 --> 00:10:53.212
com o gelo a pingar
na minha pele queimada,

00:10:53.236 --> 00:10:55.700
todo aquele milagre,

00:10:55.700 --> 00:10:59.638
o fascínio, ao ver a neve a derreter-se
e a transformar-se em água.