WEBVTT

00:15:31.410 --> 00:15:36.474
Dacă a alunga suferința inutilă
din sistemul nostru a fost primul scop,

00:15:38.559 --> 00:15:41.263
atunci a ajunge la demnitate,
pe calea simțurilor,

00:15:41.287 --> 00:15:45.079
pe calea corpului — tărâmul estetic —

00:15:45.103 --> 00:15:46.960
este al doilea pas.

00:15:47.944 --> 00:15:51.750
Asta ne aduce rapid la a treia
și ultima parte a zilei de azi;

00:15:51.774 --> 00:15:58.638
trebuie să ne lărgim perspectiva,
să ne concentrăm pe starea de bine,

00:15:58.662 --> 00:16:01.975
astfel ca viața și sănătatea
și sistemul de sănătate