WEBVTT

00:15:58.662 --> 00:16:01.975
astfel ca viața și sănătatea
și sistemul de sănătate

00:16:01.999 --> 00:16:04.384
să facă viața mai plăcută,

00:16:04.408 --> 00:16:06.852
mai degrabă decât mai puțin oribilă.

00:16:08.196 --> 00:16:09.352
Binefacere.

00:16:10.999 --> 00:16:13.134
Aici e diferența

00:16:13.158 --> 00:16:18.292
dintre grija centrată pe boală
sau pe pacient,

00:16:18.316 --> 00:16:21.777
și aici grija devine creativă, generativă,

00:16:21.801 --> 00:16:23.643
chiar un act jucăuș.

00:16:24.657 --> 00:16:26.657
„Joacă” poate suna ciudat aici.

00:16:27.687 --> 00:16:30.591
Dar e și una dintre cele mai înalte
forme de adaptare.