WEBVTT

00:16:27.687 --> 00:16:30.591
Dar e și una dintre cele mai înalte
forme de adaptare.

00:16:30.615 --> 00:16:35.274
Considerați fiecare efort major, 
obligatoriu necesar pentru a fi om.

00:16:35.298 --> 00:16:37.801
Nevoia de hrană a dat naștere gătitului.

00:16:37.825 --> 00:16:40.413
Nevoia de adăpost
a dat naștere arhitecturii.

00:16:40.437 --> 00:16:42.643
Nevoia de a ne acoperi, modei.

00:16:42.667 --> 00:16:45.398
Și pentru a ne sustrage rutinei,

00:16:46.592 --> 00:16:48.949
am inventat muzica.

00:16:51.766 --> 00:16:54.975
Din moment ce a muri
e o parte necesară a vieții,

00:16:54.999 --> 00:16:58.100
ce am putea să creăm din asta?