WEBVTT

00:11:31.192 --> 00:11:35.975
Nu pentru că au găsit într-un sfârșit
pacea sau transcendența,

00:11:35.999 --> 00:11:40.308
ci pentru că simțeau repulsie
pentru ce devenise viața lor —

00:11:42.553 --> 00:11:47.102
pe scurt, izolată, sau urâtă.

00:11:51.394 --> 00:11:57.480
Există un număr record de persoane
ce trăiesc cu boli cronice sau terminale,

00:11:57.504 --> 00:11:59.316
până la cei în vârstă.

00:11:59.947 --> 00:12:04.747
Nu suntem nici pe departe pregătiți
pentru acest val argintiu.