WEBVTT

00:17:59.248 --> 00:18:02.588
și a fost o eliberare

00:18:02.612 --> 00:18:05.767
să realizezi că poți găsi mereu
o dovadă de frumusețe sau de sens

00:18:05.791 --> 00:18:08.058
în viața care ți-a mai rămas de trăit,

00:18:08.082 --> 00:18:10.846
ca bulgărele de zăpadă, ce rezistă
pentru o clipă perfectă,

00:18:10.870 --> 00:18:13.168
în timp ce se topește.

00:18:14.700 --> 00:18:20.719
Dacă noi iubim aceste momente
cu ferocitate,

00:18:20.743 --> 00:18:23.015
poate vom putea să învățăm să trăim,

00:18:23.039 --> 00:18:25.126
nu în ciuda faptului că vom muri,

00:18:25.150 --> 00:18:27.116
ci datorită acestui lucru.