WEBVTT

00:14:03.373 --> 00:14:07.655
Totul se reduce la a ne iubi timpul 
pe calea simțurilor,

00:14:07.679 --> 00:14:12.971
cu ajutorul corpului,
care trăiește și moare.

00:14:14.258 --> 00:14:16.197
Probabil cea mai emoționantă cameră

00:14:16.197 --> 00:14:18.254
din casa de oaspeți Zen Hospice
e bucătăria,

00:14:18.254 --> 00:14:20.155
ceea ce e puțin ciudat când realizezi

00:14:20.179 --> 00:14:23.992
că mulți din rezidenții noștri pot mânca
foarte puțin, sau deloc.

00:14:24.016 --> 00:14:29.886
Dar ne dăm seama că oferim susținere
pe mai multe niveluri:

00:14:29.910 --> 00:14:32.976
miros, un plan simbolic.