WEBVTT

00:17:00.054 --> 00:17:03.430
Prin „joc” nu sugerez să avem
o atitudine neserioasă față de moarte

00:17:03.454 --> 00:17:06.093
sau să impunem un anume fel de a muri.

00:17:06.117 --> 00:17:08.975
Există durere ce nu poate fi eliminată

00:17:08.999 --> 00:17:12.066
și într-un fel sau altul,
toți vom îngenunchea acolo.

00:17:12.999 --> 00:17:16.500
Cer mai degrabă să facem loc,

00:17:16.524 --> 00:17:22.267
loc fizic, psihic, pentru a permite vieții
să se desfășoare până la final

00:17:22.291 --> 00:17:25.648
așa încât în loc să ne dăm la o parte,

00:17:25.672 --> 00:17:30.489
bătrânețea și moartea să devină
un proces de evoluție până la final.