WEBVTT

00:17:25.672 --> 00:17:30.489
bătrânețea și moartea să devină
un proces de evoluție până la final.

00:17:32.931 --> 00:17:36.772
Nu putem găsi o soluție pentru moarte.

00:17:38.283 --> 00:17:40.590
Știu că unii dintre voi lucrați la asta.

00:17:40.614 --> 00:17:43.299
(Râsete)

00:17:45.003 --> 00:17:46.815
Între timp...

00:17:46.839 --> 00:17:48.855
(Râsete)

00:17:48.879 --> 00:17:51.185
putem să creăm în jurul ei.

00:17:52.042 --> 00:17:53.617
Părți din mine au murit,

00:17:53.617 --> 00:17:56.205
asta e ceva ce putem spune toți 
într-un fel sau altul.

00:17:56.583 --> 00:17:59.224
Mi-am reconstruit viața 
pornind de la această idee

00:17:59.248 --> 00:18:02.588
și a fost o eliberare