WEBVTT

00:16:27.687 --> 00:16:30.575
Но ведь это одна из высших форм адаптации.

00:16:30.575 --> 00:16:34.374
Учтём все обязательные вещи,
необходимые, чтобы быть человеком.

00:16:35.304 --> 00:16:37.841
Потребность в пище создала кухню.

00:16:37.841 --> 00:16:40.397
Необходимость в убежище
создала архитектуру.

00:16:40.397 --> 00:16:42.607
Нужда чем-то укрыться — моду.

00:16:42.607 --> 00:16:45.428
А наблюдая ритм времени,

00:16:45.428 --> 00:16:48.949
мы открыли музыку.

00:16:51.766 --> 00:16:54.959
И поскольку смерть —
неотъемлемая часть жизни,

00:16:54.959 --> 00:16:57.630
что можно из этого создать?

00:16:59.964 --> 00:17:03.734
Говоря «игра», я вовсе не имею в виду,
что к умирающим нужно относиться небрежно