WEBVTT

00:11:59.947 --> 00:12:04.747
А мы совсем не готовы
к этому «серебряному цунами».

00:12:07.335 --> 00:12:10.320
Нам нужна инфраструктура,
достаточно динамичная для того,

00:12:10.320 --> 00:12:14.534
чтобы выдержать
эти «сейсмические сдвиги» населения.

00:12:15.637 --> 00:12:18.641
Настало время создать что-то новое,
что-то жизненно необходимое.

00:12:18.641 --> 00:12:21.025
Я знаю, что мы можем, ведь выбора нет.

00:12:21.025 --> 00:12:23.087
Альтернатива неприемлема.

00:12:23.651 --> 00:12:25.583
А ключевые ингредиенты известны:

00:12:25.583 --> 00:12:29.271
политика, образование и обучение,

00:12:29.271 --> 00:12:31.467
системы, здания и оборудование.