WEBVTT

00:12:56.896 --> 00:13:00.638
За более чем 30 лет работы «Дзэн Хоспис»

00:13:00.638 --> 00:13:04.321
мы узнали множество мелочей
от наших пациентов.

00:13:05.662 --> 00:13:08.127
Мелочи не так уж и незначительны.

00:13:09.389 --> 00:13:10.727
Возьмём, к примеру, Джанетт.

00:13:10.727 --> 00:13:14.308
День ото дня ей всё труднее дышать
из-за бокового амиотрофического склероза.

00:13:14.308 --> 00:13:15.428
И что вы думаете?

00:13:16.121 --> 00:13:18.503
Она хочет снова начать курить,

00:13:19.473 --> 00:13:22.451
причём непременно французские сигареты.

00:13:24.786 --> 00:13:26.993
Не из-за какой-то наклонности
к саморазрушению,

00:13:26.993 --> 00:13:31.162
а из-за желания ощутить, как лёгкие,
пока они есть, наполняются дымом.