WEBVTT

00:17:59.154 --> 00:18:02.588
И, признаюсь, было таким облегчением

00:18:02.592 --> 00:18:05.911
осознать, что всегда можно
найти красоту или смысл

00:18:05.911 --> 00:18:08.098
в той жизни, что тебе уготовлена,

00:18:08.098 --> 00:18:10.820
как в том снежке, живущим столько,
сколько и нужно было,

00:18:10.820 --> 00:18:13.168
пока совсем не растаял.

00:18:14.700 --> 00:18:19.703
Если мы так неистово любим эти моменты,

00:18:20.683 --> 00:18:23.009
то, вероятно,
можно научиться жить лучше

00:18:23.009 --> 00:18:25.176
не вопреки смерти,

00:18:25.176 --> 00:18:26.736
а из-за неё.