WEBVTT

00:17:25.688 --> 00:17:30.489
Старение и смерть могут в конце
привести к кульминации.

00:17:32.931 --> 00:17:36.772
Мы не можем решать за смерть.

00:17:38.283 --> 00:17:40.304
Знаю, некоторые из вас работают над этим.

00:17:40.304 --> 00:17:42.099
(Смех)

00:17:45.003 --> 00:17:46.809
А пока мы можем...

00:17:46.809 --> 00:17:48.819
(Смех)

00:17:48.819 --> 00:17:51.185
Мы можем создавать под это структуру.

00:17:52.042 --> 00:17:53.401
Части меня умерли раньше,

00:17:53.401 --> 00:17:55.945
и так или иначе это верно
для каждого из нас.

00:17:56.583 --> 00:17:59.154
Мне пришлось перестроить
свою жизнь под этот факт.

00:17:59.154 --> 00:18:02.588
И, признаюсь, было таким облегчением