WEBVTT

00:12:29.271 --> 00:12:31.467
системы, здания и оборудование.

00:12:32.642 --> 00:12:36.448
У нас имеются тонны исходных материалов
для дизайнеров всех мастей.

00:12:37.123 --> 00:12:38.988
Например, из исследований нам известно,

00:12:38.988 --> 00:12:42.508
что люди, которые скоро умрут,
считают самым важным:

00:12:42.508 --> 00:12:48.347
комфорт, возможность облегчить
свою душу и бремя тех, кого они любят,

00:12:49.487 --> 00:12:54.769
гармония и ощущение чуда и духовности.

00:12:56.896 --> 00:13:00.638
За более чем 30 лет работы «Дзэн Хоспис»