WEBVTT

00:17:25.672 --> 00:17:30.489
starenje i smrt mogu da postanu
proces nalik krešendu sve do kraja.

00:17:32.931 --> 00:17:36.772
Ne možemo da rešimo smrt.

00:17:38.283 --> 00:17:40.590
Znam da neki od vas rade na ovome.

00:17:40.614 --> 00:17:44.289
(Smeh)

00:17:45.003 --> 00:17:46.815
U međuvremenu, možemo -

00:17:46.839 --> 00:17:48.855
(Smeh)

00:17:48.879 --> 00:17:51.185
Možemo da dizajniramo za smrt.

00:17:52.042 --> 00:17:53.417
Delovi mene umrli su rano

00:17:53.441 --> 00:17:56.205
i to je nešto što svi možemo reći
na ovaj ili onaj način.

00:17:56.583 --> 00:17:59.224
Ponovo sam osmislio svoj život
oko ove činjenice

00:17:59.248 --> 00:18:02.588
i mogu da vam kažem da je bilo oslobođenje