WEBVTT

00:14:59.772 --> 00:15:01.784
čak i samo jedno -

00:15:01.808 --> 00:15:05.217
makar imamo mogućnost pristupa onome

00:15:05.241 --> 00:15:08.409
što nas čini ljudima, povezanima.

00:15:10.999 --> 00:15:13.785
Zamislite efekte ove ideje

00:15:13.809 --> 00:15:16.594
za milione ljudi
koji žive i umiru sa demencijom.

00:15:17.554 --> 00:15:21.819
Iskonski čulni užici koji govore
stvari za koje nemamo reči,

00:15:21.843 --> 00:15:24.717
impulsi od kojih ostajemo prisutni -

00:15:24.741 --> 00:15:27.546
nema potrebe za prošlošću ili budućnošću.