WEBVTT

00:07:28.717 --> 00:07:34.914
kada bimso samo imali podršku da shvatimo
šta je tokom vremena za nas najbolje.

00:07:37.291 --> 00:07:40.660
Dosta toga o čemu danas pričamo
znači promenu u perspektivi.

00:07:42.183 --> 00:07:44.975
Nakon moje nesreće,
kada sam se vratio na fakultet,

00:07:44.999 --> 00:07:47.365
promenio sam smer na istoriju umetnosti.

00:07:48.095 --> 00:07:52.395
Proučavajući vizuelnu umetnost, mislio sam
da ću naučiti nešto o tome kako da gledam,

00:07:53.705 --> 00:07:57.079
zaista bitna lekcija za dečka
koji nije mogao da promeni

00:07:57.103 --> 00:07:59.144
većinu toga što je gledao.