WEBVTT

00:14:03.373 --> 00:14:07.655
Toliko toga se svodi na obožavanje
našeg vremena samo kroz čula,

00:14:07.679 --> 00:14:12.971
kroz telo - baš onu stvar
koja živi i koja umire.

00:14:13.708 --> 00:14:15.817
Verovatno najdirljivija prostorija

00:14:15.841 --> 00:14:18.094
u gostinskoj kući našeg doma
je naša kuhinja,

00:14:18.118 --> 00:14:20.155
što je pomalo čudno kada shvatite

00:14:20.179 --> 00:14:23.992
da većina naših stanovnika
može da pojede veoma malo, skoro ništa.

00:14:24.016 --> 00:14:29.423
Ali shvatamo da pružamo potporu
na više nivoa:

00:14:29.910 --> 00:14:32.724
miris, simbolički nivo.