WEBVTT

00:05:30.292 --> 00:05:32.493
Za one kojima je potrebna
palijativna nega,

00:05:32.493 --> 00:05:35.860
ja sam nešto
poput zastupnika za prisećanje,

00:05:35.884 --> 00:05:38.003
isto koliko i lekar.

00:05:39.177 --> 00:05:45.198
Usput, palijativna nega, veoma bitno polje
ali često slabo shvaćeno,

00:05:45.222 --> 00:05:48.366
iako obuhvata brigu pri kraju života,
nije ograničena samo na to.

00:05:48.366 --> 00:05:51.031
Nije ograničena samo na staračke domove.

00:05:51.031 --> 00:05:54.268
Radi se o komforu i dobrom životu
u bilo kom dobu života.

00:05:54.999 --> 00:05:58.038
Molim vas da imate na umu
da ne morate da umrete uskoro

00:05:58.062 --> 00:06:00.769
kako biste imali prednosti
od palijativne nege.