WEBVTT

00:17:59.248 --> 00:18:02.588
i mogu da vam kažem da je bilo oslobođenje

00:18:02.612 --> 00:18:05.767
da shvatim da uvek možete pronaći
šok lepote ili značenje

00:18:05.791 --> 00:18:08.058
u životu koji vam je preostao,

00:18:08.082 --> 00:18:10.846
nalik na grudvu
koja je trajala savršen trenutak

00:18:10.870 --> 00:18:13.168
dok se topila.

00:18:14.700 --> 00:18:19.496
Ukoliko žestoko volimo te trenutke,

00:18:20.743 --> 00:18:23.015
možda možemo naučiti da živimo dobro -

00:18:23.039 --> 00:18:25.126
ne uprkos smrti,

00:18:25.150 --> 00:18:26.736
već zbog nje.