WEBVTT

00:16:27.687 --> 00:16:30.591
Ali to je jedan od naših
najviših oblika adaptacije.

00:16:30.615 --> 00:16:35.274
Razmislite o svakom većem obaveznom naporu
koji je potreban da budete čovek.

00:16:35.298 --> 00:16:37.801
Potreba za hranom stvorila je kuhinju.

00:16:37.825 --> 00:16:40.413
Potreba za skloništem
dala je zamah arhitekturi.

00:16:40.437 --> 00:16:42.643
Potreba za odeždom - modu.

00:16:42.667 --> 00:16:45.398
A što se tiče prolaska vremena,

00:16:45.422 --> 00:16:48.761
pa, izmislili smo muziku.

00:16:51.766 --> 00:16:54.975
Pošto je smrt obavezan deo života,

00:16:54.999 --> 00:16:57.630
šta da uradimo s ovom činjenicom?