WEBVTT

00:15:58.662 --> 00:16:01.975
tako da život i zdravlje i nega

00:16:01.999 --> 00:16:04.384
mogu da imaju veze sa tim
da život bude lepši,

00:16:04.408 --> 00:16:06.852
umesto da bude manje užasan.

00:16:08.196 --> 00:16:09.352
Milosrđe.

00:16:10.169 --> 00:16:13.134
Ovo je ono što pogađa razliku
između modela brige

00:16:13.158 --> 00:16:18.292
koji se okreće oko bolesti
i onog koji se okreće oko pacijenta,

00:16:18.316 --> 00:16:21.777
i ovde nega postaje
čin kreativnosti, stvaranja

00:16:21.801 --> 00:16:23.643
čak i igre.

00:16:24.657 --> 00:16:26.657
"Igra" možda ovde zvuči čudno.

00:16:27.687 --> 00:16:30.591
Ali to je jedan od naših
najviših oblika adaptacije.