WEBVTT

00:10:30.103 --> 00:10:32.287
U mojoj sobi nije bilo prozora,

00:10:32.311 --> 00:10:35.617
ali bilo je sjajno samo zamišljati ga
kako pada, sav lepljiv.

00:10:37.299 --> 00:10:41.233
Sutradan je jedna od sestara
za mene prokrijumčarila grudvu.

00:10:41.257 --> 00:10:42.890
Donela ju je na odeljenje.

00:10:44.731 --> 00:10:50.139
Ne mogu da vam objasnim ushićenje
dok sam je držao u ruci

00:10:50.163 --> 00:10:53.212
i hladnoću koja je kapala
na moju uzavrelu kožu,

00:10:53.236 --> 00:10:55.546
čudo svega toga,

00:10:55.570 --> 00:10:59.329
oduševljenje dok sam gledao
kako se topi i pretvara u vodu.