WEBVTT

00:09:58.078 --> 00:10:00.378
Ipak, ne odustajem od toga

00:10:00.402 --> 00:10:03.612
da naše institucije mogu postati humanije.

00:10:04.057 --> 00:10:06.438
Lepota se može pronaći svuda.

00:10:09.652 --> 00:10:12.144
Proveo sam nekoliko meseci
u odeljenju za opekotine

00:10:12.144 --> 00:10:14.656
u bolnici Sv. Barnabas u Livingstonu
u Nju Džerziju

00:10:14.656 --> 00:10:18.317
gde su se sjajno brinuli o meni
na svakom koraku,

00:10:18.341 --> 00:10:21.048
uključujući i dobru palijativnu negu
za moj bol.

00:10:21.415 --> 00:10:24.260
Jedne noći, napolju je počeo da pada sneg.

00:10:25.426 --> 00:10:29.587
Sećam se da su se medicinske sestre
žalile što su morale da voze kroz njega.