WEBVTT

00:06:29.010 --> 00:06:32.159
tako da je spreman
da upije sledeći trenutak.

00:06:33.524 --> 00:06:37.695
Gubitak je jedno,
dok je žaljenje nešto sasvim drugo.

00:06:39.243 --> 00:06:41.200
Frenk je uvek bio avanturista -

00:06:41.224 --> 00:06:44.065
izgleda kao da je izašao
iz slike Normana Rokvela -

00:06:44.089 --> 00:06:45.653
i ne voli žaljenje.

00:06:46.566 --> 00:06:49.247
Stoga nije iznenadilo
kad je jednog dana došao na kliniku

00:06:49.271 --> 00:06:52.007
i izjavio da želi da ide splavom
niz reku Kolorado.

00:06:53.142 --> 00:06:54.817
Da li je ovo bila dobra ideja?

00:06:55.268 --> 00:06:59.472
Sa svim rizicima po njegovo zdravlje
i bezbednost, neki bi rekli da nije.

00:06:59.496 --> 00:07:03.062
Mnogi su to rekli, ali je on to uradio,
dok je još mogao.