WEBVTT

00:15:30.280 --> 00:15:36.474
Ako je prva naznaka za dizajn bila
izvlačenje nepotrebne patnje iz sistema,

00:15:38.559 --> 00:15:41.263
onda je druga naznaka za dizajn

00:15:41.287 --> 00:15:45.079
pažnja o dostojanstvu kroz čula,

00:15:45.103 --> 00:15:46.960
kroz telo i estetski realm.

00:15:47.944 --> 00:15:51.750
Ovo nas vodi ka trećoj
i poslednjoj stvari za danas.

00:15:51.774 --> 00:15:57.458
Naime, treba da prebacimo
svoj fokus na dobrostanje,

00:15:58.662 --> 00:16:01.975
tako da život i zdravlje i nega