WEBVTT

00:17:00.054 --> 00:17:03.430
Pod "igrom" ne podrazumevam
da zauzmemo lak pristup umiranju

00:17:03.454 --> 00:17:06.093
ili da zahtevamo neki naročit
način da se umre.

00:17:06.117 --> 00:17:08.975
Postoje planine bola
koje ne mogu da se izmeste,

00:17:08.999 --> 00:17:12.066
i na jedan ili drugi način,
svi ćemo tamo pokleknuti.

00:17:12.999 --> 00:17:16.500
Umesto toga tražim da stvorimo prostora -

00:17:16.524 --> 00:17:22.267
fizičkog, mentalnog prostora,
da dozvolimo životu da se potpuno odigra,

00:17:22.291 --> 00:17:25.648
umesto da se samo sklonimo sa puta,

00:17:25.672 --> 00:17:30.489
starenje i smrt mogu da postanu
proces nalik krešendu sve do kraja.