WEBVTT

00:17:59.248 --> 00:18:02.588
och jag anser att det har varit befriande

00:18:02.612 --> 00:18:05.767
att inse att du kan finna 
skönhet och mening

00:18:05.791 --> 00:18:08.058
i det liv du har kvar,

00:18:08.082 --> 00:18:10.846
som snöbollen som varade
i ett perfekt ögonblick,

00:18:10.870 --> 00:18:13.168
under tiden som den smälte bort.

00:18:14.700 --> 00:18:20.229
Om vi älskar såna ögonblick intensivt,

00:18:20.743 --> 00:18:23.015
då kanske vi kan börja leva gott -

00:18:23.039 --> 00:18:25.126
inte trots döden,

00:18:25.150 --> 00:18:27.376
men på grund av den.