WEBVTT

00:07:28.863 --> 00:07:34.914
om vi hade stödet för att lista ut
vad som är bäst för oss själva över tid.

00:07:37.291 --> 00:07:41.000
Mycket som vi talar om idag
är en perspektivändring.

00:07:42.723 --> 00:07:44.969
Efter min olycka 
återvände jag till college,

00:07:44.969 --> 00:07:47.625
och ändrade inriktning till konsthistoria.

00:07:48.095 --> 00:07:52.735
Genom att studera visuell konst tänkte 
jag lära mig något om att se -

00:07:53.705 --> 00:07:57.309
en viktig lärdom för en 
som var oförmögen att ändra

00:07:57.309 --> 00:07:59.454
så mycket av det han kunde se.