WEBVTT

00:17:25.672 --> 00:17:31.039
låta åldrandet och döden bli del av en 
process och crescendo ända till slutet.

00:17:32.931 --> 00:17:36.772
Vi kan inte bota döden.

00:17:38.283 --> 00:17:40.590
Jag vet att några av er arbetar med detta.

00:17:40.614 --> 00:17:43.579
(Skratt)

00:17:45.003 --> 00:17:46.815
Under tiden kan vi -

00:17:46.839 --> 00:17:48.855
(Skratt)

00:17:48.879 --> 00:17:51.185
vi kan designa mot det.

00:17:51.842 --> 00:17:53.597
Delar av mig dog tidigt,

00:17:53.597 --> 00:17:56.335
det gäller oss alla på sätt och vis.

00:17:56.583 --> 00:17:59.224
Jag fick forma om mitt liv 
kring detta faktum,

00:17:59.248 --> 00:18:02.588
och jag anser att det har varit befriande