WEBVTT

00:16:59.864 --> 00:17:03.430
Med "lek" menar jag inte att vi ska 
ha en lättsam inställning till döden,

00:17:03.454 --> 00:17:06.093
eller att vi förespråkar 
ett särskilt sätt att dö.

00:17:06.117 --> 00:17:08.975
Det finns berg av sorg 
som är helt orubbliga,

00:17:08.999 --> 00:17:12.476
som vi alla på ett eller annat 
sätt kommer att stå inför.

00:17:12.999 --> 00:17:16.500
Istället frågar jag om utrymme -

00:17:16.524 --> 00:17:22.267
fysiskt, psykiskt rum, för att låta livet
gå sin gilla gång -

00:17:22.291 --> 00:17:25.648
att istället för att bara vara ur vägen,

00:17:25.672 --> 00:17:31.039
låta åldrandet och döden bli del av en 
process och crescendo ända till slutet.