WEBVTT

00:16:27.687 --> 00:16:30.591
Men det är en av våra högsta 
former av anpassning.

00:16:30.615 --> 00:16:35.274
Tänk på allt arbete som 
krävs för att vara människa.

00:16:35.298 --> 00:16:37.801
Behovet av föda gav oss matlagning.

00:16:37.825 --> 00:16:40.413
Behovet av boende har 
gett upphov till arkitektur.

00:16:40.437 --> 00:16:42.643
Behovet av skydd, mode.

00:16:42.667 --> 00:16:45.398
Och för att stå ut med klockan

00:16:45.422 --> 00:16:48.949
så uppfann vi musik.

00:16:51.766 --> 00:16:54.975
Eftersom döden är en 
nödvändig del av livet,

00:16:54.999 --> 00:16:57.630
vad kan vi skapa med den i åtanke?

00:16:59.864 --> 00:17:03.430
Med "lek" menar jag inte att vi ska 
ha en lättsam inställning till döden,