WEBVTT

00:14:59.772 --> 00:15:01.784
om så bara ett -

00:15:01.808 --> 00:15:05.217
så har vi möjligheten att komma i kontakt

00:15:05.241 --> 00:15:08.409
med det som gör oss mänskliga, anslutna.

00:15:10.999 --> 00:15:13.785
Föreställ er denna tanke

00:15:13.809 --> 00:15:16.594
för de miljontals människor 
som lever och dör med demens.

00:15:17.554 --> 00:15:21.819
Uråldrig, sensorisk njutning som 
säger saker vi saknar ord för,

00:15:21.843 --> 00:15:24.717
impulser som håller oss kvar i nuet -

00:15:24.741 --> 00:15:27.546
utan behov av det förflutna 
eller av framtiden.