WEBVTT

00:05:30.292 --> 00:05:32.263
I min roll inom palliativ vård,

00:05:32.263 --> 00:05:35.940
agerar jag som en slags 
reflekterande aktör,

00:05:35.940 --> 00:05:38.003
lika mycket som en behandlande läkare.

00:05:39.177 --> 00:05:45.182
Kort om palliativ vård - ett mycket 
viktigt område, men väldigt missförstått.

00:05:45.182 --> 00:05:48.270
Det inkluderar, men är inte
begränsat till vård vid livets slut.

00:05:48.270 --> 00:05:50.381
Det är inte enbart hospicevård.

00:05:50.811 --> 00:05:55.199
Det handlar om komfort och 
att må bra oavsett livsfas.

00:05:55.199 --> 00:05:58.078
Du behöver inte vara döende

00:05:58.078 --> 00:06:00.059
för att gynnas av palliativ vård.