WEBVTT

00:10:30.097 --> 00:10:32.133
Odamda hiç pencere yoktu ama

00:10:32.314 --> 00:10:35.626
lapa lapa yağan karı 
hayal etmek harikaydı.

00:10:37.296 --> 00:10:41.086
Ertesi gün, hemşirelerimden biri gizlice
bir kar topu getirdi.

00:10:41.267 --> 00:10:43.631
Kar topunu yanık bölümüne soktu.

00:10:44.734 --> 00:10:48.794
Size kar topunu elimde tutmanın,
beni nasıl cezbettiğini anlatamam.

00:10:50.164 --> 00:10:52.716
Soğukluğun yanan cildim üzerinden taşması,

00:10:53.236 --> 00:10:55.118
tüm bunlar bir mucize,

00:10:55.568 --> 00:10:59.242
onun eriyerek suya dönüşmesi
ise bir büyüydü.