WEBVTT

00:09:27.242 --> 00:09:31.416
çoğumuzda bu duvarların arasında,
bir hissizlik olduğu düşüncesi olabilir --

00:09:32.766 --> 00:09:37.000
anestetik, kelimenin tam 
anlamıyla estetik olmayan.

00:09:38.497 --> 00:09:41.098
Hastanelerin yapabileceklerine 
saygı duyarım,

00:09:41.098 --> 00:09:44.098
çünkü onların sayesinde hayattayım.

00:09:44.098 --> 00:09:47.147
Ama biz hastanelerimizden çok şey isteriz.

00:09:47.437 --> 00:09:50.767
Onlar, akut travmalar ve
tedavi edilebilir hastalıklar içindir.

00:09:51.047 --> 00:09:55.086
Oralarda yaşamak ve ölmek için yer yoktur;
onlar bu nedenle tasarlanmadılar.

00:09:58.077 --> 00:10:00.395
Şimdi ben kurumlarımızın