WEBVTT

00:13:00.677 --> 00:13:03.943
hastalarımızdan ince
ayrıntılarıyla öğrendik.

00:13:05.664 --> 00:13:08.693
Küçük şeyler aslında küçük değiller.

00:13:09.504 --> 00:13:10.626
Janette'i örnek alın.

00:13:10.763 --> 00:13:13.963
O her gün kendini ALS hastalığı
yüzünden zor nefes alıyorken bulur.

00:13:14.212 --> 00:13:15.599
Peki tahmin edin, ne?

00:13:16.121 --> 00:13:18.785
O tekrar sigaraya başlamak istiyor --

00:13:19.515 --> 00:13:22.521
Fransız sigarası, eğer mümkünse.

00:13:24.790 --> 00:13:26.994
Kendine zarar vermesinin dışında,

00:13:27.032 --> 00:13:30.616
ciğerlerini dolu hissedebilmek için,
aslında onlara sahipken.