WEBVTT

00:13:27.032 --> 00:13:30.616
ciğerlerini dolu hissedebilmek için,
aslında onlara sahipken.

00:13:32.793 --> 00:13:35.098
Öncelikler değişir.

00:13:35.563 --> 00:13:37.991
Ya da Kate -- o sadece bilmek istiyor,

00:13:38.051 --> 00:13:41.057
onun köpeği Austin
yatağın kenarında yatıyor,

00:13:42.112 --> 00:13:45.216
soğuk burnu onun kuru cildine değerken,

00:13:45.853 --> 00:13:48.404
daha fazla kemoterapi yerine --

00:13:48.603 --> 00:13:50.514
onun kemoterapiyle işi bitti.

00:13:50.845 --> 00:13:54.886
Duyusal estetik haz, neredeyse, hemen,

00:13:55.894 --> 00:13:59.411
biz sadece var olduğumuz 
için ödüllendirildik.