WEBVTT

00:11:27.772 --> 00:11:30.026
gitmek ve ölmek için hazırlardı.

00:11:31.186 --> 00:11:35.163
Nihai huzuru veya üstünlüğü
bulmuş oldukları için değil,

00:11:35.598 --> 00:11:40.186
ama onlar hayatlarının neye dönüşmüş
olduğu yüzünden itildiler --

00:11:42.550 --> 00:11:47.413
bir kelimeyle,
koparılmış veya kötü olarak.

00:11:51.393 --> 00:11:56.952
Kronik ve ölümcül hastalıklarla yaşayan 
çok sayıda insan var,

00:11:57.489 --> 00:11:59.770
herhangi bir ileri yaşta olan.

00:11:59.950 --> 00:12:04.225
Biz bu sağlık felaketi (gümüş tsunami)
için hazır değiliz ve hazırlanmadık.