WEBVTT

00:17:00.062 --> 00:17:01.062
Oynamak ile ölüme dair

00:17:01.062 --> 00:17:03.445
hafif bir yaklaşımı öne sürmüyorum

00:17:03.445 --> 00:17:06.011
veya herhangi bir ölüyor olma
şeklinden söz etmiyoruz.

00:17:06.121 --> 00:17:08.760
Hareket edemeyen keder dağları vardır,

00:17:08.997 --> 00:17:11.899
biz öyle yada böyle orada olacağız.

00:17:13.000 --> 00:17:15.893
Yer açmak yerine istediğim --

00:17:16.522 --> 00:17:21.376
fiziksel, ruhsal bir oda; sona doğru
hayatı yaşamamıza izin verecek --

00:17:22.292 --> 00:17:25.404
sadece yoldan çekilmek yerine,

00:17:25.670 --> 00:17:30.314
yaşlanma ve ölüyor olma,
hayatın sonuna doğru güzel görünebilir.