WEBVTT

00:14:59.774 --> 00:15:01.510
sadece bir tane bile --

00:15:01.805 --> 00:15:04.780
en azından ona ulaşabilme ihtimalimiz var,

00:15:05.240 --> 00:15:08.409
bize insan ve bağlı 
olduğumuzu hissettiren.

00:15:11.001 --> 00:15:13.638
Bu görüşün dalgalandığını hayal edin;

00:15:13.814 --> 00:15:16.947
milyonlarca insanın bunaklık
yaşayarak öldüğünü.

00:15:17.549 --> 00:15:21.664
İlkel duyusal zevkler için
söylenecek söz yoktur.

00:15:21.838 --> 00:15:24.651
Bizi bu zamana ait yapan dürtüler --

00:15:24.740 --> 00:15:27.422
geçmiş veya gelecek için ihtiyaç duyulmaz.