WEBVTT

00:11:59.950 --> 00:12:04.225
Biz bu sağlık felaketi (gümüş tsunami)
için hazır değiliz ve hazırlanmadık.

00:12:07.335 --> 00:12:10.592
Bizim dinamik ve yeterli bir 
alt yapıya ihtiyacımız var,

00:12:10.622 --> 00:12:14.625
toplumumuzdaki bu gibi değişimler için.

00:12:15.640 --> 00:12:18.551
Şimdi yeni bir şey yaratmanın zamanı,
hayati bir şey.

00:12:18.681 --> 00:12:20.925
Biliyorum yapabiliriz, çünkü mecburuz.

00:12:21.072 --> 00:12:23.117
Alternatif, sadece kabul edilemez.

00:12:23.650 --> 00:12:25.494
Bilinen ana malzemeler:

00:12:25.564 --> 00:12:28.211
Politika, eğitim ve öğretim,

00:12:29.263 --> 00:12:31.183
sistemler, tuğlalar ve harç.