WEBVTT

00:09:58.077 --> 00:10:00.395
Şimdi ben kurumlarımızın

00:10:00.395 --> 00:10:03.604
daha insancıl bir hâle geleceği
görüşünden vazgeçmiyorum.

00:10:04.064 --> 00:10:07.187
Güzellik her yerde bulunabilir.

00:10:09.077 --> 00:10:11.342
Birkaç ayımı yanık 
bölümü içerisinde geçirdim,

00:10:11.392 --> 00:10:14.126
Livingston, New Jersey'deki
Barnabas hastanesinde,

00:10:14.156 --> 00:10:18.285
orada harika bir bakım gördüm,

00:10:18.335 --> 00:10:20.792
buna iyi derecede palyatif bakımda dâhil.

00:10:21.416 --> 00:10:24.889
Bir gece dışarıda kar yağmaya başladı.

00:10:25.429 --> 00:10:29.738
Hatırlıyorum, hemşirelerim araç
kullanmaktan şikâyet ediyordu.