WEBVTT

00:15:30.279 --> 00:15:36.357
Yani, gereksiz acıyı sistemin dışına 
çekmek bizim ilk tasarım işaretimizse,

00:15:38.560 --> 00:15:41.157
sonra duyularımızla,


00:15:41.294 --> 00:15:44.978
vücut aracılığıyla --
estetik bir alan --

00:15:45.099 --> 00:15:47.855
onurlu olmaya eğilimli olmak 
ikinci tasarım işaretimizdir.

00:15:47.938 --> 00:15:51.498
Şimdi bu bizi hızlıca üçüncü ve
son parçaya götürür;

00:15:51.774 --> 00:15:56.790
yani görüşlerimizi iyi yaşam üzerine
kurmak için, onları yıkmalıyız,

00:15:58.659 --> 00:16:01.457
böylece hayat, sağlık ve sağlık hizmetleri