WEBVTT

00:17:59.249 --> 00:18:02.239
size bunun bir kurtuluş olduğunu
söyleyebilirim.

00:18:02.607 --> 00:18:05.767
Her zaman güzellik veya
anlam bulabileceğinizi fark etmeniz için

00:18:05.807 --> 00:18:07.881
hayatın içinde size ne kaldığıyla,

00:18:08.081 --> 00:18:10.668
o kar topu gibi kalıcı bir mükemmel an,

00:18:10.872 --> 00:18:13.420
tamamı eriyip giderken.

00:18:14.704 --> 00:18:19.479
Biz bu gibi anları vahşice seversek,

00:18:20.741 --> 00:18:22.986
sonra belki iyi yaşamayı öğrenebiliriz --

00:18:23.036 --> 00:18:24.994
ölüme karşın değil,

00:18:25.152 --> 00:18:27.639
ama onun yüzünden.