WEBVTT

00:09:01.133 --> 00:09:05.926
çoğunlukla ışıklandırılmış bir oda,
borular ve bip sesli makineler ile kaplı,

00:09:06.016 --> 00:09:09.966
yanıp sönen ışıklar,
hastanın hayatı son bulmuşken bile durmaz.

00:09:11.421 --> 00:09:14.392
Temizlikçiler geldiğinde,
bedeni götürülür.

00:09:14.472 --> 00:09:19.300
Tüm bunlar, o kişi gerçekten 
yokmuş gibi hissettirir.

00:09:21.065 --> 00:09:23.612
Tabii ki, steril olmak adına 
iyi olması amaçlanır,

00:09:23.722 --> 00:09:26.937
ama hastaneler,
duyularımıza saldırma eğilimindedir,

00:09:27.242 --> 00:09:31.416
çoğumuzda bu duvarların arasında,
bir hissizlik olduğu düşüncesi olabilir --