WEBVTT

00:15:58.659 --> 00:16:01.457
böylece hayat, sağlık ve sağlık hizmetleri

00:16:02.000 --> 00:16:04.294
hayatı daha mükemmel hâle dönüştürebilir,

00:16:04.409 --> 00:16:07.053
daha az kötüleştirmesi yerine.

00:16:08.200 --> 00:16:09.500
İyilik.

00:16:11.004 --> 00:16:13.078
İşte bu ayrımı getirir,

00:16:13.158 --> 00:16:18.079
bakımın hastalık merkezli bir modelden
hasta, insan merkezli bir modele geçmesi

00:16:18.324 --> 00:16:21.720
ve işte bu, bakımı yaratıcı, üretken,

00:16:21.803 --> 00:16:24.622
oyuna benzeyen bir harekete 
dahi dönüştürür.

00:16:24.662 --> 00:16:27.571
Oynamak burada eğlenceli
bir kelime gibi gelebilir.

00:16:27.688 --> 00:16:30.351
Ama bu ayrıca adaptasyonun
yüksek bir seviyesidir.