WEBVTT

00:17:25.670 --> 00:17:30.314
yaşlanma ve ölüyor olma,
hayatın sonuna doğru güzel görünebilir.

00:17:32.934 --> 00:17:36.661
Biz ölümü çözemeyiz.

00:17:38.281 --> 00:17:40.513
Biliyorum bazılarınız
bunun üzerinde çalışıyor.

00:17:40.513 --> 00:17:43.919
(Gülüşme)

00:17:45.002 --> 00:17:46.818
Aynı zamanda, biz --

00:17:46.838 --> 00:17:48.825
(Gülüşme)

00:17:48.884 --> 00:17:51.511
Buna karşı tasarlayabiliriz.

00:17:52.040 --> 00:17:53.451
Bazı parçalarım erken öldü,

00:17:53.451 --> 00:17:56.477
bu bizim öyle ya da böyle
söyleyebileceğimiz bir şeydir.

00:17:56.579 --> 00:17:59.096
Ben hayatımı bu gerçek etrafında
yeniden tasarladım,

00:17:59.249 --> 00:18:02.239
size bunun bir kurtuluş olduğunu
söyleyebilirim.