WEBVTT

00:15:31.865 --> 00:15:36.430
Тож якщо виключення непотрібних страждань 
з системи було нашою першою метою,

00:15:38.265 --> 00:15:43.029
то прагнення зберегти гідність
за допомогою відчуттів, тіла --

00:15:43.029 --> 00:15:44.935
чуттєвої сфери --

00:15:44.935 --> 00:15:47.167
це мета номер два.

00:15:47.747 --> 00:15:51.664
І це підводить нас до третьої,
і останньої мети на сьогодні;

00:15:51.664 --> 00:15:56.860
а саме -- нам потрібно звернути
увагу на добробут,

00:15:58.182 --> 00:16:01.740
щоб наші життя, здоров'я
та охорона здоров'я