WEBVTT

00:11:31.192 --> 00:11:35.975
Не тому, що вони знайшли спокій 
або пізнали задум [Творця],

00:11:35.999 --> 00:11:40.308
а через сильне неприйняття
того, яким стало їхнє життя --

00:11:42.553 --> 00:11:47.102
тобто, зруйнованим або бридким.

00:11:51.394 --> 00:11:57.480
Вже зараз рекордна кількість людей живе
з хронічними або невиліковними хворобами

00:11:57.504 --> 00:11:58.956
у все більш поважному віці.

00:11:59.947 --> 00:12:04.747
А ми й не думаємо готуватися 
до цього сивого цунамі.