WEBVTT

00:16:59.833 --> 00:17:03.024
Кажучи про "гру" я не пропоную
ставитись до смерті недбало

00:17:03.024 --> 00:17:06.090
чи затвердити якийсь
стандартний спосіб помирати.

00:17:06.101 --> 00:17:09.294
Існують такі гори скорботи, 
котрі нам годі зрушити,

00:17:09.294 --> 00:17:12.262
і, так чи інакше, 
ми всі станемо навколішки там.

00:17:12.442 --> 00:17:15.549
Навпаки, я закликаю звільнити простір --

00:17:15.929 --> 00:17:20.980
фізичний і психічний, щоб життя 
саме могло довести гру до кінця --

00:17:21.920 --> 00:17:25.907
а не просто піти геть.

00:17:25.907 --> 00:17:30.614
Старіння й смерть можуть в кінці 
привести до кульмінації.