WEBVTT

00:13:27.006 --> 00:13:31.169
просто щоб відчувати, як
наповнюються легені, поки вона ще їх має.

00:13:32.719 --> 00:13:34.476
Пріоритети змінюються.

00:13:35.359 --> 00:13:37.886
Або Кейт -- вона просто хоче,

00:13:37.886 --> 00:13:41.017
щоб її пес Остін лежав біля ліжка,

00:13:42.497 --> 00:13:45.470
притулившись своїм холодним писком
до її сухої шкіри,

00:13:45.624 --> 00:13:48.331
а не прокачувати ще більше
хіміотерапії через свої вени.

00:13:48.331 --> 00:13:49.914
Так вона і зробила.

00:13:51.034 --> 00:13:55.569
Чуттєва, естетична насолода, 
коли в цю мить, просто зараз

00:13:55.569 --> 00:13:59.475
нас винагороджують просто за те, що ми є.