WEBVTT

00:12:28.923 --> 00:12:31.131
система, цегла і вапняний розчин.

00:12:32.527 --> 00:12:35.987
У нас є купа вихідного матеріалу 
для розробників різних профілів.

00:12:36.982 --> 00:12:38.893
Наприклад, ми знаємо з досліджень,

00:12:38.967 --> 00:12:41.628
що найважливішим для людей,
близьких до смерті є:

00:12:41.948 --> 00:12:48.894
спокій, відчуття знятого з душі тягаря 
і того, що вони не обтяжують близьких;

00:12:48.894 --> 00:12:55.343
внутрішня злагода,
відчуття духовності й дива.

00:12:56.770 --> 00:12:59.606
За майже 30 років існування Zen Hospice,