WEBVTT

00:17:25.907 --> 00:17:30.614
Старіння й смерть можуть в кінці 
привести до кульмінації.

00:17:33.095 --> 00:17:36.952
Ми не можемо вирішувати за смерть.

00:17:37.880 --> 00:17:40.311
Я знаю, що дехто з вас працює над цим.

00:17:40.311 --> 00:17:41.668
(Сміх)

00:17:44.168 --> 00:17:46.263
Тим часом, ми можемо --

00:17:46.263 --> 00:17:47.235
(Сміх)

00:17:47.235 --> 00:17:51.604
ми можемо працювати в цьому напрямку.

00:17:52.024 --> 00:17:54.014
Деякі частини мого тіла померли раніше,

00:17:54.014 --> 00:17:56.579
і це те, що кожен з нас
може сказати, так чи інакше.

00:17:56.579 --> 00:17:58.703
Я мусив підлаштувати своє життя до цього,

00:17:58.703 --> 00:18:01.644
і, скажу вам, це було таким полегшенням --