WEBVTT

00:17:58.703 --> 00:18:01.644
і, скажу вам, це було таким полегшенням --

00:18:02.194 --> 00:18:06.148
зрозуміти, що завжди можна
знайти вражаючу красу або сенс

00:18:06.198 --> 00:18:07.707
в житті, яке тобі лишилося,

00:18:07.707 --> 00:18:11.168
наче та сніжка, яка жила
рівно стільки, скільки було потрібно,

00:18:11.168 --> 00:18:13.306
поки не розтанула.

00:18:14.526 --> 00:18:19.888
Якщо ми так нестямно любимо такі миті,

00:18:20.718 --> 00:18:23.029
то, можливо, навчимося жити краще --

00:18:23.029 --> 00:18:24.695
не всупереч смерті,

00:18:24.695 --> 00:18:27.196
а завдяки їй.