WEBVTT

00:10:30.103 --> 00:10:32.287
А в моїй кімнаті не було вікна,

00:10:32.311 --> 00:10:35.617
але було так чудово уявляти, як він,
трохи липкий, падає на землю.

00:10:37.299 --> 00:10:41.233
Наступного дня одна з медсестер 
принесла мені сніжку.

00:10:41.257 --> 00:10:42.890
Вона принесла її до палати.

00:10:44.731 --> 00:10:50.139
Я передати не можу того захоплення, 
яке я відчув, коли тримав її в руці,

00:10:50.163 --> 00:10:53.212
і холодні краплі капали
на мою обпалену шкіру;

00:10:53.236 --> 00:10:55.546
найдивовижнішим було

00:10:55.570 --> 00:10:59.329
зачарування тим, коли я дивився, 
як вона тане і перетворюється на воду.