WEBVTT

00:11:59.947 --> 00:12:04.747
Và chúng ta chẳng đi đến đâu trong việc chuẩn bị cho 
"cơn sóng bạc" này.

00:12:07.335 --> 00:12:10.596
Chúng ta cần một hệ thống cơ sở vật chất năng động để quản lý

00:12:10.620 --> 00:12:14.684
những sự thay đổi địa chấn về dân số này.

00:12:15.637 --> 00:12:18.657
Đây chính là lúc để tạo ra 
một điều gì đó mới mẻ, quan trọng.

00:12:18.681 --> 00:12:21.041
Tôi biết chúng ta có thể bởi vì 
chúng ta cần phải làm điều đó.

00:12:21.065 --> 00:12:23.087
Nếu không thì không thể
chấp nhận được.

00:12:23.651 --> 00:12:25.533
Và những tác nhân chủ chốt là:

00:12:25.557 --> 00:12:29.231
chính sách, giáo dục và đào tạo,

00:12:29.255 --> 00:12:31.317
hệ thống, gạch và vữa.