WEBVTT

00:17:25.672 --> 00:17:30.489
Tuổi già và cái chết có thể trở thành quá trình cao độ đến đoạn kết.

00:17:32.931 --> 00:17:36.772
Chúng ta không thể giải quyết việc chết.

00:17:38.283 --> 00:17:40.590
Tôi biết một vài trong các bạn 
đang làm điều đó.

00:17:40.614 --> 00:17:44.289
(Cười)

00:17:45.003 --> 00:17:46.815
Trong khi đó, chúng ta có thể --

00:17:46.839 --> 00:17:48.855
(Cười)

00:17:48.879 --> 00:17:51.185
Chúng ta có thể thiết kế hướng tới nó.

00:17:52.042 --> 00:17:53.417
Nhiều phần trong tôi đã chết từ trước rồi,

00:17:53.441 --> 00:17:56.205
đó là cách chúng ta có thể nói về nó bằng cách này hay cách khác.

00:17:56.583 --> 00:17:59.224
Tôi phải tái thiết cuộc sống của mình xung quanh thực tế này,

00:17:59.248 --> 00:18:02.588
và tôi nói cho các bạn biết rằng
đó là một sự giải phóng