WEBVTT

00:17:59.248 --> 00:18:02.588
và tôi nói cho các bạn biết rằng
đó là một sự giải phóng

00:18:02.612 --> 00:18:05.767
để nhận ra rằng các bạn luôn tìm được điều tuyệt đẹp và ý nghĩa

00:18:05.791 --> 00:18:08.058
trong cuộc sống mà các bạn 
bỏ lại phía sau,

00:18:08.082 --> 00:18:10.846
giống như trái banh tuyết tồn tại 
trong một khoảnh khắc hoàn hảo,

00:18:10.870 --> 00:18:13.168
trong suốt thời gian nó tan chảy.

00:18:14.700 --> 00:18:20.719
Nếu chúng ta yêu những khoảnh khắc đó cực nhiều,

00:18:20.743 --> 00:18:23.015
thì có lẽ chúng ta có thể học cách 
để sống tốt --

00:18:23.039 --> 00:18:25.126
không phải bất chấp cái chết,

00:18:25.150 --> 00:18:26.736
mà là bởi cái chết.