WEBVTT

00:17:00.054 --> 00:17:03.430
"Chơi đùa" tôi không có ý khuyên chúng ta cách tiếp cận cái chết nhẹ nhàng

00:17:03.454 --> 00:17:06.093
hoặc chúng ta tạo ra một cách chết cụ thể nào.

00:17:06.117 --> 00:17:08.975
Có những ngọn núi thương tiếc không thể dịch chuyển,

00:17:08.999 --> 00:17:12.066
và bằng cách này hay cách khác, 
chúng ta tất cả sẽ phải quỳ trước nó.

00:17:12.999 --> 00:17:16.500
Đúng hơn, tôi đang đòi hỏi chúng ta tạo ra khoảng không gian --

00:17:16.524 --> 00:17:22.267
về vật chất và tinh thần để cho phép cuộc sống tự vận hành theo bất kỳ cách nào --

00:17:22.291 --> 00:17:25.648
thay vì chỉ là cố để hoàn thành nó,

00:17:25.672 --> 00:17:30.489
Tuổi già và cái chết có thể trở thành quá trình cao độ đến đoạn kết.