WEBVTT

00:14:03.373 --> 00:14:07.655
Phần lớn điều này xuất phát từ việc yêu quý khoảng thời gian chúng ta sống bằng các giác quan,

00:14:07.679 --> 00:14:12.971
bằng cơ thể -- cái cốt yếu nhất của 
việc sống và chết.

00:14:14.258 --> 00:14:15.817
Có lẽ căn phòng thương tâm nhất

00:14:15.841 --> 00:14:18.094
ở nhà cho khách của Zen Hospice 
là phòng bếp

00:14:18.118 --> 00:14:20.155
nơi khá lạ lẫm khi bạn phát hiện ra

00:14:20.179 --> 00:14:23.992
rằng có rất nhiều bệnh nhân ăn 
được rất ít, nếu không nói là tất cả.

00:14:24.016 --> 00:14:29.886
Nhưng chúng tôi nhận ra chúng tôi được cung cấp chất dinh dưỡng ở nhiều mức khác nhau:

00:14:29.910 --> 00:14:32.976
mùi vị, một mức độ tượng trưng.