WEBVTT

00:12:29.255 --> 00:12:31.317
hệ thống, gạch và vữa.

00:12:32.642 --> 00:12:36.448
Ta có hàng tấn dữ liệu đầu vào 
dành cho các nhà thiết kế ở mọi lĩnh vực sáng tạo

00:12:37.123 --> 00:12:39.004
Chúng ta biết từ việc nghiên cứu rằng

00:12:39.028 --> 00:12:42.514
điều quan trọng nhất đối với 
người gần ra đi là:

00:12:42.538 --> 00:12:49.503
sự khuây khỏa; cảm giác nhẹ nhõm với mình 
và với những người thân;

00:12:49.527 --> 00:12:54.769
sự hiện diện của bình yên; một ý niệm về sự mầu nhiệm và tâm linh.

00:12:56.896 --> 00:13:00.654
Trong suốt gần 30 năm của
dự án Zen Hospice,