WEBVTT

00:16:27.687 --> 00:16:30.591
Nhưng đây lại là trạng thái thích nghi cao nhất của chúng ta.

00:16:30.615 --> 00:16:35.274
Hãy nghĩ đến tất cả nỗ lực quan trọng chính để là người.

00:16:35.298 --> 00:16:37.801
Nhu cầu thức ăn sinh ra nền ẩm thực.

00:16:37.825 --> 00:16:40.413
Nhu cầu nhà ở thúc đẩy ngành kiến trúc.

00:16:40.437 --> 00:16:42.643
Nhu cầu ăn mặc, thời trang.

00:16:42.667 --> 00:16:45.398
Và để quên đi thời gian,

00:16:45.422 --> 00:16:48.949
chúng ta phát minh ra âm nhạc.

00:16:51.766 --> 00:16:54.975
Vậy nên, vì cái chết là một phần 
quan trọng của cuộc sống,

00:16:54.999 --> 00:16:57.630
chúng ta sẽ tạo nên điều gì với
thực tế này?