WEBVTT

00:13:27.033 --> 00:13:30.992
nhưng để cảm thấy phổi bà ấy được thỏa mãn khi bà ấy có chúng.

00:13:32.786 --> 00:13:33.983
Thứ tự ưu tiên thay đổi.

00:13:35.556 --> 00:13:38.027
Hay Kate -- bà ấy chỉ muốn được biết

00:13:38.051 --> 00:13:42.086
con chó Austin của bà ấy đang 
nằm dưới chân giường của bà,

00:13:42.110 --> 00:13:45.827
cảm thấy cái mõm lạnh toát của nó trên làn da mình,

00:13:45.851 --> 00:13:48.574
hơn là cảm thấy hóa trị đang chảy qua tĩnh mạch mình,

00:13:48.598 --> 00:13:49.779
bà ấy đã làm thế.

00:13:50.849 --> 00:13:55.865
Sự thỏa mãn giác quan, mỹ quan, trong khoảnh khắc, trong tích tắc,

00:13:55.889 --> 00:13:59.241
chúng ta được thưởng bằng sự tồn tại.