WEBVTT

00:05:01.061 --> 00:05:02.417
And second:

00:05:03.849 --> 00:05:05.003
"help."

00:05:06.524 --> 00:05:09.989
We uncovered, many lessons
from lives well-led,

00:05:10.013 --> 00:05:12.849
and what those people immortalized
in print could teach us.

00:05:12.873 --> 00:05:17.611
The exercise was a fascinating testament
to the kaleidoscope that is life,

00:05:17.635 --> 00:05:20.350
and even more fascinating

00:05:20.374 --> 00:05:23.442
was the fact that the overwhelming
majority of obituaries

00:05:23.466 --> 00:05:26.464
featured people famous and non-famous,

00:05:26.488 --> 00:05:28.921
who did seemingly extraordinary things.

00:05:29.574 --> 00:05:32.684
They made a positive dent
in the fabric of life.