WEBVTT

00:05:29.574 --> 00:05:32.684
Viņi ir atstājuši pozitīvu nospiedumu
dzīves audumā.

00:05:32.708 --> 00:05:33.945
Viņi ir palīdzējuši.

00:05:34.772 --> 00:05:37.363
Tāpēc, atgriežoties ikdienā,
pajautājiet sev:

00:05:37.387 --> 00:05:40.307
"Kā es izmantoju savus talantus,
lai palīdzētu sabiedrībai?"

00:05:40.331 --> 00:05:43.304
Jo visnozīmīgākā mācība šeit ir:

00:05:43.328 --> 00:05:47.664
ja vairāk cilvēku dzīvotu tā,
lai kļūtu slaveni pēc nāves,

00:05:47.688 --> 00:05:50.293
pasaule būtu daudz labāka.

00:05:51.062 --> 00:05:52.231
Paldies.

00:05:52.255 --> 00:05:54.753
(Aplausi)