WEBVTT

00:05:01.061 --> 00:05:02.417
En ten tweede:

00:05:03.849 --> 00:05:05.003
'helpen'.

00:05:06.524 --> 00:05:09.859
We hebben veel geleerd van de rijke levens

00:05:10.013 --> 00:05:12.849
en de lessen van deze mensen,
in de krant vereeuwigd.

00:05:12.873 --> 00:05:17.611
Dit project was een fascinerend testament
van de caleidoscoop die het leven is

00:05:17.635 --> 00:05:19.770
en nog fascinerender

00:05:20.374 --> 00:05:23.442
was het feit dat de overgrote
meerderheid van de necrologieën

00:05:23.466 --> 00:05:26.464
ging over beroemde
en niet-beroemde mensen

00:05:26.488 --> 00:05:28.921
die bijzondere dingen hadden bereikt.

00:05:29.574 --> 00:05:32.684
Ze hebben een positieve bijdrage geleverd.