WEBVTT

00:04:57.151 --> 00:05:00.597
e lembrar aos seus filhos para cortar
o seu obituário quando você morrer.

00:05:01.219 --> 00:05:02.533
E segundo:

00:05:03.964 --> 00:05:05.249
"Ajuda".

00:05:06.363 --> 00:05:09.589
Descobrimos muitas lições
de vidas bem vividas,

00:05:10.193 --> 00:05:13.215
e o que essas pessoas imortalizadas
no papel podem nos ensinar.

00:05:13.215 --> 00:05:17.674
O exercício foi um fascinante testamento
para o caleidoscópio que é a vida.

00:05:17.674 --> 00:05:19.472
Ainda mais fascinante,

00:05:20.446 --> 00:05:25.698
foi o fato de que em muitos dos obituários
havia celebridades e anônimos

00:05:26.654 --> 00:05:29.324
que fizeram coisas extraordinárias.

00:05:29.688 --> 00:05:32.748
Fizeram algo positivo no tecido da vida.