WEBVTT

00:05:29.574 --> 00:05:32.684
Au lăsat o urmă pozitivă
în țesătura vieții.

00:05:32.708 --> 00:05:33.945
Au ajutat.

00:05:34.772 --> 00:05:37.363
Deci întrebați-vă, în viața de zi cu zi:

00:05:37.387 --> 00:05:40.307
Cum îmi folosesc eu talentul
ca să ajut societatea?

00:05:40.331 --> 00:05:43.304
Pentru că lecția cea mai importantă este

00:05:43.328 --> 00:05:47.664
că dacă mai mulți oameni și-ar trăi viața
încercând să fie faimoși prin moarte,

00:05:47.688 --> 00:05:50.293
lumea ar fi un loc mult mai bun.

00:05:51.062 --> 00:05:52.231
Mulțumesc!

00:05:52.255 --> 00:05:55.103
(Aplauze)