WEBVTT

00:05:01.061 --> 00:05:02.417
Al doilea:

00:05:03.849 --> 00:05:05.003
"Ajutor".

00:05:06.524 --> 00:05:09.989
Am descoperit foarte multe lecții
în viețile trăite bine

00:05:10.013 --> 00:05:12.849
și ce ne pot învăța
cei imortalizați în ziar.

00:05:12.873 --> 00:05:17.611
Exercițiul a fost o mărturie fascinantă
a acestui caleidoscop ce este viața,

00:05:17.635 --> 00:05:20.350
și mai fascinant e faptul

00:05:20.374 --> 00:05:23.442
că majoritatea copleșitoare
a necrologurilor

00:05:23.466 --> 00:05:26.464
erau a unor oameni faimoși și necunoscuți

00:05:26.488 --> 00:05:28.921
care se pare că au făcut
lucruri extraordinare.

00:05:29.574 --> 00:05:32.684
Au lăsat o urmă pozitivă
în țesătura vieții.