WEBVTT

00:05:01.061 --> 00:05:02.417
อย่างที่สอง

00:05:03.849 --> 00:05:05.003
"ช่วยเหลือ"

00:05:06.524 --> 00:05:09.989
เราค้นพบ บทเรียนการใช้ชีวิตที่คุ้มค่า
ถึงหลายเรื่อง

00:05:10.013 --> 00:05:12.849
และสิ่งที่คนที่ไม่มีวันตาย
ในบทเรียนที่สอนเรา

00:05:12.873 --> 00:05:17.611
กิจกรรมที่เป็นดั่งมรดกที่น่าทึ่ง
ที่สะท้อนให้เห็นชีวิต

00:05:17.635 --> 00:05:20.350
และที่น่าทึ่งไปกว่านั้นอีก

00:05:20.374 --> 00:05:23.442
คือความจริงที่ว่าข่าวมรณะกรรมจำนวนมาก

00:05:23.466 --> 00:05:26.464
เป็นทั้งข่าวของผู้ที่โด่งดังและไม่ดัง

00:05:26.488 --> 00:05:28.921
ซึ่งได้ทำในสิ่งที่ยิ่งใหญ่กว่าธรรมดา

00:05:29.574 --> 00:05:32.684
พวกเขาได้ทิ้งร่องรอยเชิงบวกในช่วงชีวิต