WEBVTT

00:05:01.061 --> 00:05:02.417
İkincisi:

00:05:03.849 --> 00:05:05.003
"Yardım."

00:05:06.524 --> 00:05:09.989
Görmüş geçirmiş hayatlardan
birçok ders ve baskıyla

00:05:10.013 --> 00:05:12.969
ölümsüzleşenlerin bize
öğretebileceklerinden sonuçlar çıkardık.

00:05:12.969 --> 00:05:17.611
Yaşam, geride kalanlar için
etkileyici bir vasiyettir.

00:05:17.635 --> 00:05:20.350
Daha da etkileyici olan şey

00:05:20.374 --> 00:05:23.442
ölüm ilanlarının çoğunlukta

00:05:23.466 --> 00:05:26.464
görünüşte olağanüstü şeyler yapan

00:05:26.488 --> 00:05:28.921
ünlü ve ünlü olmayan insanların olmasıdır.

00:05:29.574 --> 00:05:32.684
Onlar yaşam dokusunda
olumlu bir etki yarattılar.