WEBVTT

00:13:29.075 --> 00:13:32.974
قائلين أن الأمر كان متروكا لنا 
جميعا لنتعلم كل ما يمكن

00:13:32.998 --> 00:13:36.808
عن العمالة و سلاسل الإمداد 
للمنتجات التي ندعمها.

00:13:37.909 --> 00:13:39.601
من جهتي فأنا أوافق بشدة.

00:13:41.160 --> 00:13:43.773
ماذا يمكن أن يحدث إن قرر كل فرد منا

00:13:43.797 --> 00:13:46.354
أنه لن يواصل دعم الشركات

00:13:46.378 --> 00:13:49.944
في حال لم يقضوا على الاستغلال الموجه 
ضد العمالة و سلاسل التزويد؟

00:13:50.326 --> 00:13:53.027
إذا ما طالبنا بقوانين تدعو لنفس الهدف؟

00:13:53.729 --> 00:13:56.627
إذا ما قرر كل رؤساء الشركات التنفيذيين

00:13:56.651 --> 00:14:00.153
أنهم سيراجعون أعمالهم التجارية 
و يقولون، "كفى"؟