WEBVTT

00:17:27.953 --> 00:17:30.843
أنا مهتمة جدا بمعرفة قصصكم

00:17:30.867 --> 00:17:34.085
أكثر من مشاركة أي شيء يخصني.

00:17:35.273 --> 00:17:38.218
كما أني لم أقم بواجبي الصحفي بهمة
في شأن هذا الأمر

00:17:38.242 --> 00:17:40.646
لم أنشر ما بحوزتي من وثائق الطلبات،

00:17:40.670 --> 00:17:42.907
ولم أقابل كل شخص و أمه،

00:17:42.931 --> 00:17:44.931
و لم ألتقي عمتي بعد.

00:17:45.241 --> 00:17:50.069
لا أعرف تفاصيل ما حدث لها وعن حياتها الآن.

00:17:50.781 --> 00:17:54.161
وكما أخبرتكم القصة مشوشة وغير مكتملة.

00:17:54.914 --> 00:17:59.766
و لكني أعتقد أنها تعكس حالة الفوضى
والوضع غير المكتمل الذي نحن فيه،

00:17:59.790 --> 00:18:01.790
عنما يتعلق الأمر بالاتجار بالبشر.