WEBVTT

00:15:59.541 --> 00:16:03.315
تم تهديدهم بالترحيل، و لكن 
اندفعوا خارج مجمع العمل

00:16:03.339 --> 00:16:06.718
و ساروا من نيوأورليانز إلى واشنطن العاصمة.

00:16:06.742 --> 00:16:08.981
لكي يحتجوا ضد استغلال العمالة.

00:16:09.778 --> 00:16:13.293
أنشؤوا منظمة مع آخرين تدعى 
تحالف العامل الضيف القومي

00:16:13.317 --> 00:16:18.001
و من خلال هذه المنظمة ساعدوا بقية العمال

00:16:18.025 --> 00:16:22.423
بتسليط الضوء على الاستغلال
والإنتهاكات في سلاسل الإمداد

00:16:22.447 --> 00:16:24.115
في مصانع وولمرت و هيرشي.

00:16:24.139 --> 00:16:28.320
و على الرغم من أن قسم العدالة 
رفض أن ينظر في قضيتهم

00:16:28.344 --> 00:16:32.586
إلا أن فريقا من محامي الحقوق المدنية 
ربحوا أول دعوى مدنية من بين العشرات