WEBVTT

00:17:59.790 --> 00:18:01.790
عنما يتعلق الأمر بالاتجار بالبشر.

00:18:02.523 --> 00:18:05.237
جميعنا متورطون في هذه المشكلة.

00:18:06.291 --> 00:18:10.778
و هذا يعني أننا جزء من الحل.

00:18:12.241 --> 00:18:16.355
يتوجّب علينا معرفة كيفية بناء أكثر
من عالم أفضل

00:18:16.379 --> 00:18:18.280
و هي قصتنا التي سنورويها.

00:18:19.289 --> 00:18:21.677
لذا دعونا نخبر عنها بالطريقة الواجبة لذلك،

00:18:21.701 --> 00:18:23.264
من البداية.

00:18:23.801 --> 00:18:26.557
دعونا نحكي القصة معا.

00:18:27.518 --> 00:18:28.827
شكرا جزيلا.

00:18:28.851 --> 00:18:35.700
(تصفيق)