WEBVTT

00:06:29.065 --> 00:06:32.717
و يتم إلقاؤهم من على متن القوارب 
في حال إصابتهم بالمرض،

00:06:32.741 --> 00:06:34.725
أو إظهار الرفض للأوامر.

00:06:35.368 --> 00:06:37.863
يستفاد من تلك الأسماك في إطعام الجمبري،

00:06:37.887 --> 00:06:42.321
بعدها يتم بيع الجمبري لأكبر 
أربع تجار تجزئة عالميين:

00:06:42.345 --> 00:06:46.532
كوستكو وتيسكو وولمارت، وكارفور.

00:06:49.251 --> 00:06:52.450
يوجد الاتجار بالبشر في مستوى أقل من ذلك

00:06:52.474 --> 00:06:54.672
و في أماكن ما كان لكم أن تتخيلوها.

00:06:55.016 --> 00:06:58.001
لقد أرغم تجار البشر صغارالسن على 
قيادة عربات بيع المثلجات

00:06:58.025 --> 00:07:00.170
أو أن يغنوا في جوقات متجولة.