WEBVTT

00:11:58.271 --> 00:12:00.447
من يجب أن أشكر مقابل هذه الوفرة.

00:12:00.471 --> 00:12:02.471
و لا فكرة لدي عن كيف كانت تتم معاملتهم.

00:12:03.569 --> 00:12:08.058
لذا، بحس الصحفي لدي بدأت 
النتقيب في القطاع الزراعي

00:12:08.423 --> 00:12:12.738
فوجدت الكثير من الحقول و القليل 
جدا من مفتشي العمالة

00:12:13.119 --> 00:12:15.969
وجدت طبقات متعددة من سياسة الإنكار

00:12:15.993 --> 00:12:20.053
بين المزارع و الموزع و المعالج، 
و الله يعلم مَنْ أيضا.

00:12:20.988 --> 00:12:23.854
الناجون من شركة آفاق عالمية تم 
جلبهم إلى الولايات المتحدة

00:12:23.878 --> 00:12:26.117
تبعا لبرنامج العامل الضيف المؤقت.

00:12:26.979 --> 00:12:30.612
يقيد هذا البرنامج حالة الشخص القانونية