WEBVTT

00:15:28.766 --> 00:15:31.703
مثل المربيات و مدبرات المنازل اللاتي
سرن في مسيرات مع عائلاتهن

00:15:31.727 --> 00:15:33.627
و عائلات مخدوميهن

00:15:33.651 --> 00:15:36.569
ضمن لنا نشاطهم حصولنا على 
معاهدة دولية

00:15:36.593 --> 00:15:38.479
تتعلق بحقوق العمال المنزليين.

00:15:39.284 --> 00:15:43.279
النساء النيباليات اللاتي تم تهريبهن 
لتعمل في تجارة الجنس

00:15:43.303 --> 00:15:45.050
اتحدن مع بعضهن و قررن

00:15:45.074 --> 00:15:48.671
أنهن سيؤسسن أول منظمة مناهضة 
للاتجار بالبشر في العالم

00:15:48.695 --> 00:15:52.271
يترأسها و يديرها
الناجون من الاتجار بأنفسهم

00:15:53.681 --> 00:15:56.459
عمال السفن الهنود هؤلاء تم تهريبهم

00:15:56.483 --> 00:15:59.174
ليقوموا بأعمال البناء ما بعد إعصاركاترينا.

00:15:59.541 --> 00:16:03.315
تم تهديدهم بالترحيل، و لكن 
اندفعوا خارج مجمع العمل