WEBVTT

00:16:59.649 --> 00:17:03.522
طالما أنه يدور حول آلام أناس آخرين،

00:17:03.561 --> 00:17:07.165
أن حياتنا مرتبطة مع بعضها بشكل معقد

00:17:07.193 --> 00:17:11.081
و أننا نمتلك القدرة للقيام بشيئ مختلف.

00:17:14.217 --> 00:17:19.020
كنت مترددة أن أشارككم قصة عمتي.

00:17:19.976 --> 00:17:22.953
قبل أن أبدأ مشاركتي بTED 
و أعتلي هذه المنصة

00:17:22.977 --> 00:17:25.953
أخبرت حرفيا العديد من الناس حول الأمر

00:17:25.977 --> 00:17:27.929
و السبب مثل كثير من الصحافيين،

00:17:27.953 --> 00:17:30.843
أنا مهتمة جدا بمعرفة قصصكم