WEBVTT

00:16:28.344 --> 00:16:32.586
إلا أن فريقا من محامي الحقوق المدنية 
ربحوا أول دعوى مدنية من بين العشرات

00:16:32.610 --> 00:16:36.516
في فبراير الحالي، و جلبوا 
لموكليهم 14 مليون دولار.

00:16:38.260 --> 00:16:42.517
هؤلاء الناجين يقاتلون من أجل أناس لا 
يعرفونهم حتى الآن،

00:16:42.541 --> 00:16:46.892
من أجل عمال آخرين، فقط لأجل خلق 
عالم يسعنا جميعا.

00:16:47.626 --> 00:16:49.626
هذه فرصتنا لفعل المثل.

00:16:50.716 --> 00:16:52.899
هذه فرصتنا لنتخذ القرار

00:16:52.923 --> 00:16:56.756
الذي يعبر عنا، كبشر و كمجتمع

00:16:56.778 --> 00:16:59.625
أن ازدهارنا لن يعد ازدهارا بعد الآن،

00:16:59.649 --> 00:17:03.522
طالما أنه يدور حول آلام أناس آخرين،