WEBVTT

00:08:30.302 --> 00:08:33.969
Хората в проституция, включително хора,
които са били обект на трафик в нея,

00:08:33.993 --> 00:08:37.314
редовно получават многократни
присъди за проституция.

00:08:37.809 --> 00:08:40.873
Имайки такова криминално досие 
затруднява много повече

00:08:40.897 --> 00:08:44.794
бягството от бедноста, насилието
или проституцията,

00:08:44.818 --> 00:08:46.670
ако този човек желае това.

00:08:48.296 --> 00:08:50.232
Работниците извън секс сектора -


00:08:50.256 --> 00:08:54.284
ако се противопоставят на лечение,
рискуват депортиране.

00:08:55.146 --> 00:08:58.328
В случай след случай които съм учила,
работодателите нямат проблем

00:08:58.352 --> 00:09:01.795
да извикат полицията, 
за да заплашат или депортират