WEBVTT

00:17:59.790 --> 00:18:01.790
когато става въпрос за 
трафик на хора.

00:18:02.523 --> 00:18:05.237
Всички сме замесени в този проблем.

00:18:06.291 --> 00:18:10.778
Но това означава че сме и 
част от неговото разрешение

00:18:12.241 --> 00:18:16.355
Как да построим по справедлив свят
това е наш дълг

00:18:16.379 --> 00:18:18.280
и историята
която трябва да разкажем.

00:18:19.289 --> 00:18:21.677
нека я разкажем по начина
по който трябва,

00:18:21.701 --> 00:18:23.264
от самото начало.


00:18:23.801 --> 00:18:26.557
Нека я разкажем заедно.

00:18:27.518 --> 00:18:28.827
Много благодаря

00:18:28.851 --> 00:18:35.700
Аплодисменти