WEBVTT

00:16:59.649 --> 00:17:03.522
ако е свързан с болката
на други хора,

00:17:03.561 --> 00:17:07.165
че живота и съдбите ни са
взимносвързани

00:17:07.193 --> 00:17:11.081
и имаме способността 
да направим различен избор.

00:17:14.217 --> 00:17:19.020
Колебаех се дали да 
ви разкажа тази история за леля ми.

00:17:19.976 --> 00:17:22.953
Преди да зaпочне целия ТЕД процес и 
да се кача на сцената

00:17:22.977 --> 00:17:25.953
я бях разказвала на много малко хора

00:17:25.977 --> 00:17:27.929
защото като всеки журналист

00:17:27.953 --> 00:17:30.843
се интересувам много повече
от вашите истории