WEBVTT

00:07:58.386 --> 00:08:02.394
Но повечето жертви на човешкия
трафик са бедни и маргинализирани.

00:08:02.418 --> 00:08:04.424
Те са мигранти, хора с цвят.

00:08:04.448 --> 00:08:06.130
Понякога са в търговията със секс.

00:08:06.634 --> 00:08:08.800
И за популациите като тези,

00:08:08.824 --> 00:08:11.862
системата на правосъдиетo е
твърде често част от проблема,

00:08:11.886 --> 00:08:13.338
нe от решението.

00:08:14.444 --> 00:08:19.089
В изследване нa страни, 
от Бангладеш до Съединените щати,

00:08:19.113 --> 00:08:23.850
между 20 и 60 процента от хората,
в търговията със секс,

00:08:23.874 --> 00:08:28.542
казват, че са били изнасилени 
от полицията през последната година