WEBVTT

00:17:27.953 --> 00:17:30.843
се интересувам много повече
от вашите истории

00:17:30.867 --> 00:17:34.085
отколкото от споделянето на моите.

00:17:35.273 --> 00:17:38.218
Не си бях изпълнила и
журналистическия дълг.

00:17:38.242 --> 00:17:40.646
Нямах купчина от документи

00:17:40.670 --> 00:17:42.907
и интервюта с всички възможни хора

00:17:42.931 --> 00:17:44.931
и не бяха намерила леля си още.

00:17:45.241 --> 00:17:50.069
Не знам какво се случи с нея и
какъв е живота и сега.

00:17:50.781 --> 00:17:54.161
Историята която ви разказах
е объркана и недовършена.

00:17:54.914 --> 00:17:59.766
Но мисля че отразява 
реалносттa в която живеем,

00:17:59.790 --> 00:18:01.790
когато става въпрос за 
трафик на хора.