WEBVTT

00:15:28.766 --> 00:15:31.703
Детегледачките и икономките
маршируващи със семействата си

00:15:31.727 --> 00:15:33.627
и семействата на своите работодатели..

00:15:33.651 --> 00:15:36.569
тяхната активност ни
даде международен договор

00:15:36.593 --> 00:15:38.479
относно правата на домашните работници.

00:15:39.284 --> 00:15:43.279
Непалски жени, които са жертви на трафик
в търговията със секс..

00:15:43.303 --> 00:15:45.050
те заедно решиха
че ще направят

00:15:45.074 --> 00:15:48.671
първата световна организация
срещу трафика на хора

00:15:48.695 --> 00:15:52.271
всъщност озаглавена и ръковедена
от самите оцелели от трафика

00:15:53.681 --> 00:15:56.459
Тези индийски работници
били трафикирани

00:15:56.483 --> 00:15:59.174
да направят реконструкция 
след урагана Катрина

00:15:59.541 --> 00:16:03.315
Те били заплашвани с депортация, 
но избягали от работническия лагер