WEBVTT

00:14:27.452 --> 00:14:30.963
това че несъзнателно, но със желание

00:14:30.987 --> 00:14:35.111
сме си позволили да печелим от нея
и да се възползваме от това твърде дълго.

00:14:37.435 --> 00:14:41.355
Често си мислим за виктимизацията
на оцелелите от човешкия трафик.

00:14:42.303 --> 00:14:44.666
Но това не е моя опит с тях.

00:14:45.725 --> 00:14:48.082
През всичките години, които съм
разговаряла с тях,

00:14:48.106 --> 00:14:51.426
те са ме научили, че ние сме
повече от най-лошите ни дни.

00:14:51.941 --> 00:14:55.211
Всеки един от нас е повече отколкото това
което сме преживели.

00:14:56.183 --> 00:14:58.261
Особено оцелелите от трафик.

00:14:58.746 --> 00:15:02.369
Тези хора бяха най-изобретателните,
устойчиви и отговорни