WEBVTT

00:07:28.288 --> 00:07:31.260
Du skal blot
tage denne unge pige med dig -

00:07:31.284 --> 00:07:33.802
- og sige, hun er din søster eller kone."

00:07:34.998 --> 00:07:38.261
Når alle så ankom til New Jersey,
blev de unger piger taget med, -

00:07:38.285 --> 00:07:40.844
- og sat til at arbejde
14 timer om dagen -

00:07:40.868 --> 00:07:43.758
- syv dage om ugen, i fem år.

00:07:44.154 --> 00:07:47.984
De tjente næsten 4 millioner dollars
til deres menneskehandlere.

00:07:50.345 --> 00:07:52.043
Dette er et kæmpe problem.

00:07:52.491 --> 00:07:54.157
Og hvad har vi gjort ved det?

00:07:55.049 --> 00:07:57.482
Vi har mest gjort brug af retssystemet.

00:07:58.386 --> 00:08:02.394
Men husk, de fleste ofre
er fattige og marginaliserede.