WEBVTT

00:13:29.075 --> 00:13:32.974
- der handlede om vores ansvar
for at lære alt, vi kan, -

00:13:32.998 --> 00:13:36.808
- om de virksomheder,
der står bag de produkter, vi støtter.

00:13:37.909 --> 00:13:39.601
Jeg er helt enig.

00:13:41.160 --> 00:13:43.773
Hvad ville der ske,
hvis vi alle besluttede os for -

00:13:43.797 --> 00:13:46.354
- ikke længere at støtte virksomheder -

00:13:46.378 --> 00:13:49.944
- der ikke eliminerer udnyttelse af
deres arbejdskraft og forsyningskæder?

00:13:50.326 --> 00:13:53.027
Hvis vi kræver love på området?

00:13:53.729 --> 00:13:56.627
Hvis alle direktører besluttede sig for -

00:13:56.651 --> 00:14:00.153
- at gå igennem deres forretninger
og sige: "ikke mere"?