WEBVTT

00:12:59.741 --> 00:13:02.449
Jeg var ikke den eneste,
der kæmpede med disse problemer.

00:13:03.045 --> 00:13:05.209
Pierre Omidyar, stifteren af eBay, -

00:13:05.233 --> 00:13:09.073
- er en af de største filantroper
imod menneskehandel i verden.

00:13:09.544 --> 00:13:14.685
Og selv han endte tilfældigt med
at investere næsten 10 millioner dollars -

00:13:14.709 --> 00:13:18.369
- i de ananasplantager, der angiveligt
har de værste arbejdsforhold -

00:13:18.393 --> 00:13:20.997
- i dette tilfælde Global Horizons.

00:13:22.464 --> 00:13:26.434
Da vi opdagede det, var han og hans kone
chokerede og rystede, -

00:13:26.458 --> 00:13:29.051
- og de endte med at skrive
en leder i en avis -

00:13:29.075 --> 00:13:32.974
- der handlede om vores ansvar
for at lære alt, vi kan, -