WEBVTT

00:14:27.452 --> 00:14:30.963
- som vi
uvidende men villigt -

00:14:30.987 --> 00:14:35.111
- har ladet os selv tjene på
og nyde godt af alt for længe.

00:14:37.435 --> 00:14:41.355
Vi dvæler ofte ved behandlingen af
ofrene for menneskehandel.

00:14:42.303 --> 00:14:44.666
Men jeg har en anden oplevelse af dem.

00:14:45.725 --> 00:14:48.082
Gennem alle de år, jeg har talt med dem -

00:14:48.106 --> 00:14:51.426
- har de lært mig,
at vi er stærkere, end vi tror.

00:14:51.941 --> 00:14:55.211
Vi kan komme igennem mere, end vi tror.

00:14:56.183 --> 00:14:58.261
Dette gælder især disse ofre.

00:14:58.746 --> 00:15:02.369
De var de mest ressourcestærke
og robuste og ansvarlige -