WEBVTT

00:17:59.790 --> 00:18:01.790
- når det gælder menneskehandel.

00:18:02.523 --> 00:18:05.237
Vi er alle indblandede i dette problem.

00:18:06.291 --> 00:18:10.778
Men det betyder også,
at vi alle er en del af løsningen.

00:18:12.241 --> 00:18:16.355
Svaret på en mere retfærdig verden
er op til os at finde -

00:18:16.379 --> 00:18:18.280
- og det er vores historie at fortælle.

00:18:19.289 --> 00:18:21.677
Så lad os fortælle den,
som vi skulle have gjort -

00:18:21.701 --> 00:18:23.264
- helt fra begyndelsen.

00:18:23.801 --> 00:18:26.557
Lad os fortælle historien sammen.

00:18:27.518 --> 00:18:28.827
Mange tak.

00:18:28.851 --> 00:18:35.700
(Klapsalver)