WEBVTT

00:10:29.549 --> 00:10:31.652
Faktisk taler jeg om USA.

00:10:32.270 --> 00:10:34.270
Lad mig give jer et eksempel:

00:10:35.342 --> 00:10:38.835
I månedsvis undersøgte jeg en sag
om menneskehandel. Global Horizons.

00:10:38.859 --> 00:10:41.185
Hundredevis af thailændere
var indblandet.

00:10:41.209 --> 00:10:44.801
De blev placeret over hele USA
for at arbejde på ananas- -

00:10:44.825 --> 00:10:47.926
- eller æbleplantager, og hvor som helst,
arbejdskraften manglede.

00:10:48.555 --> 00:10:52.879
De blev lovet tre år med 
fast landbrugsarbejde.

00:10:52.903 --> 00:10:54.823
Så de tog en chance.

00:10:54.847 --> 00:10:57.929
De solgte land, deres kones smykker, -

00:10:57.953 --> 00:11:02.099
- så de kunne tjene nok til at betale
ansættelsesgebyret hos Global Horizons