WEBVTT

00:16:59.649 --> 00:17:03.522
- så længe den er forbundet
med andres lidelser.

00:17:03.561 --> 00:17:07.165
At vores liv er uløseligt
vævet sammen, -

00:17:07.193 --> 00:17:11.081
- og at vi har magten
til at gøre en forskel.

00:17:14.217 --> 00:17:19.020
Jeg var så nervøs for at dele
min historie om min tante med jer.

00:17:19.976 --> 00:17:22.953
Før jeg startede denne process med TED
og gik på scenen, -

00:17:22.977 --> 00:17:25.953
- havde jeg kun delt min historie
med meget få.

00:17:25.977 --> 00:17:27.929
Som mange andre journalister -

00:17:27.953 --> 00:17:30.843
- er jeg mere interesseret i
at kende jeres historier, -