WEBVTT

00:08:58.352 --> 00:09:01.795
- at bruge politiet
som trussel mod udvisning -


00:09:01.819 --> 00:09:03.849
- hvis deres handlede arbejdere strejker.

00:09:04.718 --> 00:09:06.472
Hvis arbejdere stikker af, -

00:09:06.496 --> 00:09:11.208
- risikerer de at blive en del af
en stor mængde papirløse arbejdere, -

00:09:11.232 --> 00:09:14.684
- som underlægges politiet og systemets
manier, hvis de fanges.

00:09:17.670 --> 00:09:22.860
Systemet skal identificere ofre
og retsforfølge menneskehandlerne.

00:09:24.033 --> 00:09:28.719
Men ud af omtrent 21 millioner ofre
for menneskehandel i hele verden, -

00:09:28.743 --> 00:09:33.159
- er mindre end 50,000 mennesker
blevet hjulpet og identificeret.