WEBVTT

00:11:58.271 --> 00:12:00.447
- hvem jeg skulle takke for alt dette, -

00:12:00.471 --> 00:12:02.471
- eller hvordan de blev behandlet.

00:12:03.569 --> 00:12:08.058
Som journalist begyndte jeg
at grave i landbrugsindustrien.

00:12:08.423 --> 00:12:12.738
Og jeg fandt alt for mange marker,
og for få arbejdsinspektører.

00:12:13.119 --> 00:12:15.969
Jeg fandt lag efter lag
af plausibel benægtelse -

00:12:15.993 --> 00:12:20.053
- mellem landmænd, distributører,
forarbejdningsvirksomheder, og så videre.

00:12:20.988 --> 00:12:23.854
Ofrene for Global Horizon
var blevet hentet til USA -

00:12:23.878 --> 00:12:26.117
- med midlertidige
gæste-arbejdstilladelser.

00:12:26.979 --> 00:12:30.612
Dette forbinder en persons retsstilling -