WEBVTT

00:17:27.953 --> 00:17:30.843
- er jeg mere interesseret i
at kende jeres historier, -

00:17:30.867 --> 00:17:34.085
- end at dele meget,
hvis noget, af min egen.

00:17:35.273 --> 00:17:38.218
Jeg har heller ikke fortaget
baggrundstjek på dette.

00:17:38.242 --> 00:17:40.646
Udbedte dokumenter
er ikke blevet udleveret, -

00:17:40.670 --> 00:17:42.907
- mange interviews
er ikke blevet lavet, -

00:17:42.931 --> 00:17:44.931
- og jeg har heller ikke
fundet min tante.

00:17:45.241 --> 00:17:50.069
Jeg kender ikke hendes historie
og ved ikke, hvad der blev af hende.

00:17:50.781 --> 00:17:54.161
Den historie, jeg har fortalt jer,
er rodet og ufærdig -

00:17:54.914 --> 00:17:59.766
- dog blot en afspejling
af vores rodede og ufærdige situation, -

00:17:59.790 --> 00:18:01.790
- når det gælder menneskehandel.