WEBVTT

00:11:57.407 --> 00:12:00.441
πως δεν ήξερα ποιον να ευχαριστήσω
γι' αυτήν την αφθονία

00:12:00.441 --> 00:12:02.601
και τι μεταχείριση λάμβαναν.

00:12:03.569 --> 00:12:08.058
Συνεπώς, ως δημοσιογράφος,
άρχισα να σκαλίζω τον αγροτικό τομέα.

00:12:08.423 --> 00:12:12.738
Και είδα ότι υπάρχουν πάρα πολλά χωράφια
και πάρα πολύ λίγοι επιθεωρητές εργασίας.

00:12:13.119 --> 00:12:16.009
Βρήκα πολλά επίπεδα 
πιθανής αποποίησης ευθυνών

00:12:16.009 --> 00:12:20.103
μεταξύ καλλιεργητή, διανομέα, μεταποιητή 
και ένας θεός ξέρει ποιων άλλων.

00:12:20.988 --> 00:12:23.718
Οι επιζήσαντες της Global Horizons 
ήρθαν στις ΗΠΑ

00:12:23.728 --> 00:12:26.847
στα πλαίσια ενός προγράμματος
προσωρινής απασχόλησης αλλοδαπών.

00:12:26.847 --> 00:12:30.652
Το πρόγραμμα αυτό συνδέει
το νομικό καθεστώς ενός προσώπου