WEBVTT

00:15:59.441 --> 00:16:03.289
Απειλήθηκαν με απέλαση, όμως το έσκασαν
από το χώρο της δουλειάς τους

00:16:03.289 --> 00:16:06.492
και συμμετείχαν στην πορεία
από τη Νέα Ορλεάνη έως την Ουάσιγκτον

00:16:06.492 --> 00:16:09.301
για να διαμαρτυρηθούν
ενάντια στην εργασιακή εκμετάλλευση.

00:16:09.778 --> 00:16:13.207
Συνίδρυσαν την οργάνωση
National Guest Worker Alliance

00:16:13.207 --> 00:16:17.785
και μέσα από αυτή την οργάνωση,
βοήθησαν άλλους εργαζομένους

00:16:17.785 --> 00:16:22.067
να φανερώσουν περιπτώσεις εκμετάλλευσης
και κατάχρησης στις αλυσίδες εφοδιασμού

00:16:22.067 --> 00:16:24.185
των εργοστασίων Walmart και Hershey.

00:16:24.185 --> 00:16:28.304
Και ενώ το Υπουργείο Δικαιοσύνης 
αρνήθηκε να αναλάβει την υπόθεση,

00:16:28.304 --> 00:16:32.616
μία ομάδα δικηγόρων προάσπισης των αστικών
δικαιωμάτων κέρδισε την πρώτη υπόθεση