WEBVTT

00:13:28.995 --> 00:13:32.888
λέγοντας ότι είναι στο χέρι μας
να μάθουμε ό,τι μπορούμε

00:13:32.888 --> 00:13:36.938
για το πλαίσιο εργασίας και εφοδιασμού
των προϊόντων που στηρίζουμε.

00:13:37.909 --> 00:13:39.601
Συμφωνώ απόλυτα.

00:13:41.160 --> 00:13:43.803
Τι θα συνέβαινε αν ο καθένας 
από εμάς αποφάσιζε

00:13:43.803 --> 00:13:46.434
ότι θα σταματήσουμε 
να στηρίζουμε εταιρείες,

00:13:46.434 --> 00:13:49.944
αν δεν πατάξουν την εκμετάλλευση εργασίας
στις αλυσίδες εφοδιασμού τους;

00:13:50.326 --> 00:13:53.027
Αν απαιτούσαμε αντίστοιχους νόμους;

00:13:53.729 --> 00:13:56.607
Αν όλοι οι διευθύνοντες σύμβουλοι 
αποφάσιζαν

00:13:56.607 --> 00:14:00.153
να επανεξετάσουν τις εταιρείες τους
και να πουν «όχι πια»;