WEBVTT

00:17:59.730 --> 00:18:01.790
όσον αφορά την ανθρώπινη εμπορία.

00:18:02.523 --> 00:18:05.237
Εμπλεκόμαστε όλοι σε αυτό το πρόβλημα.

00:18:06.291 --> 00:18:10.778
Αλλά αυτό σημαίνει ότι είμαστε
και όλοι μέρος της λύσης.

00:18:12.241 --> 00:18:16.355
Το να βρούμε πώς μπορούμε να χτίσουμε 
έναν πιο δίκαιο κόσμο είναι δουλειά μας

00:18:16.379 --> 00:18:18.280
και η δική μας ιστορία προς αφήγηση.

00:18:19.069 --> 00:18:21.917
Ας τη διηγηθούμε λοιπόν
όπως θα έπρεπε να είχαμε ενεργήσει

00:18:21.917 --> 00:18:23.264
από την αρχή.

00:18:23.801 --> 00:18:26.557
Ας διηγηθούμε την ιστορία μαζί.

00:18:27.518 --> 00:18:28.897
Σας ευχαριστώ πολύ.

00:18:28.897 --> 00:18:30.840
(Χειροκρότημα)