WEBVTT

00:16:59.619 --> 00:17:03.501
εφόσον βασίζεται στον πόνο άλλων ανθρώπων,

00:17:03.501 --> 00:17:07.225
ότι οι ζωές μας είναι 
αλληλένδετα συνδεδεμένες

00:17:07.225 --> 00:17:11.081
και ότι έχουμε τη δύναμη 
να κάνουμε μια διαφορετική επιλογή.

00:17:14.217 --> 00:17:19.020
Δίστασα πολύ να μοιραστώ
την ιστορία της θείας μου μαζί σας.

00:17:19.906 --> 00:17:23.137
Πριν ξεκινήσω τη διαδικασία του TED
και να ανέβω σε αυτήν τη σκηνή,

00:17:23.137 --> 00:17:25.927
την είχα πει κυριολεκτικά
σε μια χούφτα ανθρώπων,

00:17:25.927 --> 00:17:27.969
γιατί, όπως πολλοί δημοσιογράφοι,

00:17:27.969 --> 00:17:30.913
μ' ενδιαφέρει πολύ περισσότερο
να μάθω τις δικές σας ιστορίες