WEBVTT

00:14:27.402 --> 00:14:30.937
από το οποίο, ακούσια πλην όμως εκούσια,

00:14:30.937 --> 00:14:35.111
επιτρέψαμε στον εαυτό μας 
να επωφεληθεί για πολύ καιρό.

00:14:37.435 --> 00:14:41.355
Συχνά στεκόμαστε στη θυματοποίηση 
όσων γλίτωσαν από την ανθρώπινη εμπορία.

00:14:42.303 --> 00:14:44.666
Όμως η εμπειρία μου είναι διαφορετική.

00:14:45.725 --> 00:14:48.042
Όλα αυτά τα χρόνια που μιλώ μαζί τους,

00:14:48.042 --> 00:14:51.426
μου έμαθαν ότι είμαστε πολύ περισσότερα
από τις χειρότερές μας στιγμές.

00:14:51.941 --> 00:14:55.211
Καθένας μας είναι κάτι περισσότερο
απ' όσα έχει υποστεί.

00:14:56.183 --> 00:14:58.351
Ιδίως οι επιζήσαντες
της εμπορίας ανθρώπων.

00:14:58.746 --> 00:15:02.333
Αυτοί οι άνθρωποι είναι οι πιο ευέλικτοι,
επινοητικοί και υπεύθυνοι