WEBVTT

00:10:02.071 --> 00:10:06.691
Άκουσα ότι η ανθρώπινη εμπορία συμβαίνει
όταν η ανάγκη συναντά την απληστία.

00:10:07.523 --> 00:10:09.793
Θα ήθελα να προσθέσω ένα ακόμα στοιχείο.

00:10:10.772 --> 00:10:14.927
Η εμπορία ανθρώπων συμβαίνει σε τομείς που
οι εργαζόμενοι στερούνται την προστασία,

00:10:14.927 --> 00:10:17.285
καθώς και το δικαίωμα να οργανωθούν.

00:10:17.874 --> 00:10:20.035
Η ανθρώπινη εμπορία δε συμβαίνει στο κενό.

00:10:20.538 --> 00:10:24.045
Συμβαίνει σε συστηματικά 
υποβαθμιζόμενα εργασιακά πλαίσια.

00:10:25.129 --> 00:10:26.164
Μπορεί να σκέφτεστε:

00:10:26.164 --> 00:10:29.389
«Α, μάλλον μιλάει για αποτυχημένα κράτη
ή εμπόλεμα κράτη ή...»

00:10:29.389 --> 00:10:31.652
Βασικά μιλάω για τις Ηνωμένες Πολιτείες.