WEBVTT

00:17:27.969 --> 00:17:30.913
μ' ενδιαφέρει πολύ περισσότερο
να μάθω τις δικές σας ιστορίες

00:17:30.913 --> 00:17:34.085
από το να μοιραστώ οτιδήποτε δικό μου.

00:17:35.133 --> 00:17:38.192
Επιπλέον, δεν έδειξα τη δέουσα
δημοσιογραφική επιμέλεια.

00:17:38.192 --> 00:17:40.966
Δεν υπέβαλα τα βουνά των αιτημάτων
για πρόσβαση σε έγγραφα,

00:17:40.966 --> 00:17:42.937
ούτε πήρα συνέντευξη από όλους,

00:17:42.937 --> 00:17:45.201
ούτε βρήκα ακόμα τη θεία μου.

00:17:45.211 --> 00:17:50.309
Δε γνωρίζω την ιστορία της,
τι συνέβη τότε και πώς ζει σήμερα.

00:17:50.781 --> 00:17:54.371
Η ιστορία, όπως σας τη διηγήθηκα,
είναι ανάκατη και ημιτελής.

00:17:54.914 --> 00:17:59.730
Αλλά νομίζω πως καθρεφτίζει την ανάκατη
και ημιτελή κατάσταση όλων μας,

00:17:59.730 --> 00:18:01.790
όσον αφορά την ανθρώπινη εμπορία.