WEBVTT

00:15:28.476 --> 00:15:31.687
Οι νταντάδες και οι οικιακοί βοηθοί
που διαδήλωσαν με τις δικές τους

00:15:31.687 --> 00:15:33.697
και τις οικογένειες των εργοδοτών τους -

00:15:33.697 --> 00:15:36.543
Ο ακτιβισμός τους οδήγησε
σε μία διεθνή συνθήκη

00:15:36.543 --> 00:15:38.479
για τα δικαιώματα των οικιακών βοηθών.

00:15:39.284 --> 00:15:43.263
Οι γυναίκες από το Νεπάλ 
που πουλήθηκαν στο εμπόριο του σεξ

00:15:43.263 --> 00:15:45.100
συγκεντρώθηκαν και αποφάσισαν

00:15:45.100 --> 00:15:48.711
να ιδρύσουν την πρώτη οργάνωση
κατά της ανθρώπινης εμπορίας παγκοσμίως,

00:15:48.711 --> 00:15:52.271
που διευθύνεται και στελεχώνεται 
από τους ίδιους τους επιζώντες της.

00:15:53.681 --> 00:15:56.503
Οι Ινδοί ναυτεργάτες διακινήθηκαν

00:15:56.503 --> 00:15:59.441
για την αναδόμηση μετά τον τυφώνα Κατρίνα.

00:15:59.441 --> 00:16:03.289
Απειλήθηκαν με απέλαση, όμως το έσκασαν
από το χώρο της δουλειάς τους