WEBVTT

00:13:56.607 --> 00:14:00.153
να επανεξετάσουν τις εταιρείες τους
και να πουν «όχι πια»;

00:14:00.916 --> 00:14:03.959
Αν σταματούσαμε τα τέλη πρόσληψης
που πληρώνουν οι μετανάστες;

00:14:04.474 --> 00:14:07.689
Αν αποφασίζαμε ότι οι αλλοδαποί εργάτες
έχουν δικαίωμα να οργανωθούν

00:14:07.689 --> 00:14:09.335
χωρίς να φοβούνται τα αντίποινα;

00:14:09.968 --> 00:14:13.610
Οι αποφάσεις αυτές θα έχουν
απόηχο σε όλο τον κόσμο.

00:14:14.689 --> 00:14:17.813
Δεν αγοράζω ένα ροδάκινο
του δίκαιου εμπορίου και τέλος.

00:14:17.813 --> 00:14:21.224
Ψωνίζω στη μη ενοχοποιητική ζώνη
με τα λεφτά μου.

00:14:21.224 --> 00:14:22.886
Δε λειτουργεί έτσι.

00:14:23.402 --> 00:14:27.402
Πρόκειται για μια απόφαση 
να αλλάξουμε ένα χαλασμένο σύστημα,

00:14:27.402 --> 00:14:30.937
από το οποίο, ακούσια πλην όμως εκούσια,