WEBVTT

00:12:59.741 --> 00:13:02.449
I wasn't the only person
grappling with these issues.

00:13:03.045 --> 00:13:05.209
Pierre Omidyar, founder of eBay,

00:13:05.233 --> 00:13:09.073
is one of the biggest anti-trafficking
philanthropists in the world.

00:13:09.544 --> 00:13:14.685
And even he wound up accidentally
investing nearly 10 million dollars

00:13:14.709 --> 00:13:18.369
in the pineapple plantation cited
as having the worst working conditions

00:13:18.393 --> 00:13:20.997
in that Global Horizons case.

00:13:22.464 --> 00:13:26.434
When he found out, he and his wife
were shocked and horrified,

00:13:26.458 --> 00:13:29.051
and they wound up writing
an op-ed for a newspaper,

00:13:29.075 --> 00:13:32.974
saying that it was up to all of us
to learn everything we can