WEBVTT

00:08:30.302 --> 00:08:33.969
People in prostitution, including people
who have been trafficked into it,

00:08:33.993 --> 00:08:37.314
regularly receive multiple
convictions for prostitution.

00:08:37.809 --> 00:08:40.873
Having that criminal record makes it
so much more difficult

00:08:40.897 --> 00:08:44.794
to leave poverty, leave abuse,
or leave prostitution,

00:08:44.818 --> 00:08:46.670
if that person so desires.

00:08:48.296 --> 00:08:50.232
Workers outside of the sex sector --

00:08:50.256 --> 00:08:54.284
if they try and resist their treatment,
they risk deportation.

00:08:55.146 --> 00:08:58.328
In case after case I've studied,
employers have no problem

00:08:58.352 --> 00:09:01.795
calling on law enforcement
to try and threaten or deport