WEBVTT

00:16:59.649 --> 00:17:03.522
as long as it is pinned
to other people's pain;

00:17:03.561 --> 00:17:07.165
that our lives are
inextricably woven together;

00:17:07.193 --> 00:17:11.081
and that we have the power
to make a different choice.

00:17:14.217 --> 00:17:19.020
I was so reluctant to share
my story of my auntie with you.

00:17:19.976 --> 00:17:22.953
Before I started this TED process
and climbed up on this stage,

00:17:22.977 --> 00:17:25.953
I had told literally a handful
of people about it,

00:17:25.977 --> 00:17:27.929
because, like many a journalist,

00:17:27.953 --> 00:17:30.843
I am far more interested in learning
about your stories