WEBVTT

00:14:27.452 --> 00:14:30.963
and that we have unwittingly but willingly

00:14:30.987 --> 00:14:35.111
allowed ourselves to profit from
and benefit from for too long.

00:14:37.435 --> 00:14:41.355
We often dwell on human trafficking
survivors' victimization.

00:14:42.303 --> 00:14:44.666
But that is not my experience of them.

00:14:45.725 --> 00:14:48.082
Over all the years that I've
been talking to them,

00:14:48.106 --> 00:14:51.426
they have taught me that we are
more than our worst days.

00:14:51.941 --> 00:14:55.211
Each one of us is more
than what we have lived through.

00:14:56.183 --> 00:14:58.261
Especially trafficking survivors.

00:14:58.746 --> 00:15:02.369
These people were the most resourceful
and resilient and responsible