WEBVTT

00:11:28.108 --> 00:11:30.935
would make for me every time
I showed up to interview them.

00:11:32.521 --> 00:11:37.423
They finished one meal with this plate
of perfect, long-stemmed strawberries,

00:11:37.447 --> 00:11:39.960
and as they handed them to me, they said,

00:11:39.984 --> 00:11:43.216
"Aren't these the kind of strawberries
you eat with somebody special

00:11:43.240 --> 00:11:44.397
in the States?

00:11:45.091 --> 00:11:46.901
And don't they taste so much better

00:11:46.925 --> 00:11:50.513
when you know the people
whose hands picked them for you?"

00:11:54.016 --> 00:11:58.247
As I stood in that grocery store weeks
later, I realized I had no idea

00:11:58.271 --> 00:12:00.447
of who to thank for this plenty,