WEBVTT

00:12:26.979 --> 00:12:30.612
That guest worker program
ties a person's legal status

00:12:30.636 --> 00:12:32.278
to his or her employer,

00:12:32.302 --> 00:12:35.961
and denies that worker
the right to organize.

00:12:36.717 --> 00:12:40.969
Mind you, none of what I am describing
about this agricultural sector

00:12:40.993 --> 00:12:44.515
or the guest worker program
is actually human trafficking.

00:12:45.234 --> 00:12:49.138
It is merely what we find
legally tolerable.

00:12:50.305 --> 00:12:53.631
And I would argue this is
fertile ground for exploitation.

00:12:54.187 --> 00:12:58.198
And all of this had been hidden to me,
before I had tried to understand it.

00:12:59.741 --> 00:13:02.449
I wasn't the only person
grappling with these issues.