WEBVTT

00:16:28.344 --> 00:16:32.586
a team of civil rights lawyers won
the first of a dozen civil suits

00:16:32.610 --> 00:16:36.516
this February, and got
their clients 14 million dollars.

00:16:38.260 --> 00:16:42.517
These survivors are fighting
for people they don't even know yet,

00:16:42.541 --> 00:16:46.892
other workers, and for the possibility
of a just world for all of us.

00:16:47.626 --> 00:16:49.626
This is our chance to do the same.

00:16:50.716 --> 00:16:52.899
This is our chance to make the decision

00:16:52.923 --> 00:16:56.756
that tells us who we are,
as a people and as a society;

00:16:56.778 --> 00:16:59.625
that our prosperity is no
longer prosperity,

00:16:59.649 --> 00:17:03.522
as long as it is pinned
to other people's pain;