WEBVTT

00:17:59.790 --> 00:18:01.790
when it comes to human trafficking.

00:18:02.523 --> 00:18:05.237
We are all implicated in this problem.

00:18:06.291 --> 00:18:10.778
But that means we are all
also part of its solution.

00:18:12.241 --> 00:18:16.355
Figuring out how to build a more
just world is our work to do,

00:18:16.379 --> 00:18:18.280
and our story to tell.

00:18:19.289 --> 00:18:21.677
So let us tell it the way
we should have done,

00:18:21.701 --> 00:18:23.264
from the very beginning.

00:18:23.801 --> 00:18:26.557
Let us tell this story together.

00:18:27.518 --> 00:18:28.827
Thank you so much.

00:18:28.851 --> 00:18:35.700
(Applause)