WEBVTT

00:17:27.953 --> 00:17:30.843
I am far more interested in learning
about your stories

00:17:30.867 --> 00:17:34.085
than sharing much,
if anything, about my own.

00:17:35.273 --> 00:17:38.218
I also haven't done my journalistic
due diligence on this.

00:17:38.242 --> 00:17:40.646
I haven't issued my mountains
of document requests,

00:17:40.670 --> 00:17:42.907
and interviewed everyone and their mother,

00:17:42.931 --> 00:17:44.931
and I haven't found my auntie yet.

00:17:45.241 --> 00:17:50.069
I don't know her story
of what happened, and of her life now.

00:17:50.781 --> 00:17:54.161
The story as I've told it to you
is messy and unfinished.

00:17:54.914 --> 00:17:59.766
But I think it mirrors the messy
and unfinished situation we're all in,

00:17:59.790 --> 00:18:01.790
when it comes to human trafficking.