WEBVTT

00:15:59.541 --> 00:16:03.315
They were threatened with deportation,
but they broke out of their work compound

00:16:03.339 --> 00:16:06.718
and they marched from New Orleans
to Washington, D.C.,

00:16:06.742 --> 00:16:08.981
to protest labor exploitation.

00:16:09.778 --> 00:16:13.293
They cofounded an organization called
the National Guest Worker Alliance,

00:16:13.317 --> 00:16:18.001
and through this organization,
they have wound up helping other workers

00:16:18.025 --> 00:16:22.423
bring to light exploitation
and abuses in supply chains

00:16:22.447 --> 00:16:24.115
in Walmart and Hershey's factories.

00:16:24.139 --> 00:16:28.320
And although the Department
of Justice declined to take their case,

00:16:28.344 --> 00:16:32.586
a team of civil rights lawyers won
the first of a dozen civil suits