WEBVTT

00:15:28.766 --> 00:15:31.703
The nannies and housekeepers
who marched with their families

00:15:31.727 --> 00:15:33.627
and their employers' families --

00:15:33.651 --> 00:15:36.569
their activism got us
an international treaty

00:15:36.593 --> 00:15:38.479
on domestic workers' rights.

00:15:39.284 --> 00:15:43.279
The Nepali women who were trafficked
into the sex trade --

00:15:43.303 --> 00:15:45.050
they came together, and they decided

00:15:45.074 --> 00:15:48.671
that they were going to make the world's
first anti-trafficking organization

00:15:48.695 --> 00:15:52.271
actually headed and run
by trafficking survivors themselves.

00:15:53.681 --> 00:15:56.459
These Indian shipyard workers
were trafficked

00:15:56.483 --> 00:15:59.174
to do post-Hurricane Katrina
reconstruction.

00:15:59.541 --> 00:16:03.315
They were threatened with deportation,
but they broke out of their work compound