WEBVTT

00:10:29.549 --> 00:10:31.652
I'm actually talking
about the United States.

00:10:32.270 --> 00:10:34.270
Let me tell you what that looks like.

00:10:35.342 --> 00:10:38.835
I spent many months researching
a trafficking case called Global Horizons,

00:10:38.859 --> 00:10:41.185
involving hundreds of Thai farm workers.

00:10:41.209 --> 00:10:44.801
They were sent all over the States,
to work in Hawaii pineapple plantations,

00:10:44.825 --> 00:10:47.926
and Washington apple orchards,
and anywhere the work was needed.

00:10:48.555 --> 00:10:52.879
They were promised three years
of solid agricultural work.

00:10:52.903 --> 00:10:54.823
So they made a calculated risk.

00:10:54.847 --> 00:10:57.929
They sold their land, they sold
their wives' jewelry,

00:10:57.953 --> 00:11:02.099
to make thousands in recruitment fees
for this company, Global Horizons.