WEBVTT

00:11:58.271 --> 00:12:00.447
of who to thank for this plenty,

00:12:00.471 --> 00:12:02.471
and no idea of how
they were being treated.

00:12:03.569 --> 00:12:08.058
So, like the journalist I am, I started
digging into the agricultural sector.

00:12:08.423 --> 00:12:12.738
And I found there are too many fields,
and too few labor inspectors.

00:12:13.119 --> 00:12:15.969
I found multiple layers
of plausible deniability

00:12:15.993 --> 00:12:20.053
between grower and distributor
and processor, and God knows who else.

00:12:20.988 --> 00:12:23.854
The Global Horizons survivors had been
brought to the States

00:12:23.878 --> 00:12:26.117
on a temporary guest worker program.

00:12:26.979 --> 00:12:30.612
That guest worker program
ties a person's legal status