WEBVTT

00:16:59.649 --> 00:17:03.522
hasta que se fije en el dolor 
de otras personas;

00:17:03.561 --> 00:17:07.165
que nuestras vidas 
están inextricablemente entrelazadas;

00:17:07.193 --> 00:17:11.080
y que tenemos el poder 
de hacer una elección diferente.

00:17:14.217 --> 00:17:19.020
Era reacia a compartir 
la historia de mi tía con Uds.

00:17:19.976 --> 00:17:22.953
Antes de empezar este proceso TED
y subir a este escenario,

00:17:22.977 --> 00:17:25.953
le había dicho esto a un puñado 
de personas,

00:17:25.977 --> 00:17:27.929
porque, al igual que muchos periodistas,

00:17:27.953 --> 00:17:30.843
estoy mucho más interesada 
en aprender de sus historias