WEBVTT

00:17:59.790 --> 00:18:01.790
cuando se trata de la trata de personas.

00:18:02.523 --> 00:18:05.237
Todos estamos implicados 
en este problema.

00:18:06.291 --> 00:18:10.778
Pero eso significa que todos 
somos también parte de su solución.

00:18:12.241 --> 00:18:16.355
Encontrar la manera de construir un mundo 
más justo es nuestro trabajo por hacer,

00:18:16.379 --> 00:18:18.280
y nuestra historia para contar.

00:18:19.289 --> 00:18:21.923
Digamos la forma 
en que deberíamos haberlo hecho,

00:18:21.923 --> 00:18:23.264
desde el principio.

00:18:23.801 --> 00:18:26.557
Vamos a contar esta historia juntos.

00:18:27.518 --> 00:18:28.827
Muchas gracias.

00:18:28.851 --> 00:18:35.700
(Aplausos)