WEBVTT

00:17:27.953 --> 00:17:30.843
estoy mucho más interesada 
en aprender de sus historias

00:17:30.867 --> 00:17:34.085
que compartir mucho, si acaso, de mí.

00:17:35.273 --> 00:17:38.218
Tampoco he construido mi 
misión periodística basada en esto.

00:17:38.242 --> 00:17:40.832
No he hecho las montañas 
de solicitudes de documentos,

00:17:40.832 --> 00:17:42.907
ni entrevistado a cada uno y su madre,

00:17:42.931 --> 00:17:44.931
ni he encontrado a mi tía todavía.

00:17:45.241 --> 00:17:50.069
No sé la historia de lo que le sucedió, 
y de su vida ahora.

00:17:50.781 --> 00:17:54.161
La historia que les he contado está 
desordenada y sin terminar.

00:17:54.914 --> 00:17:59.766
Pero creo que refleja la situación 
desordenada y sin terminar de todos

00:17:59.790 --> 00:18:01.790
cuando se trata de la trata de personas.