WEBVTT

00:13:29.075 --> 00:13:32.974
diciendo que todos debíamos aprender 
todo lo que pudiéramos

00:13:32.998 --> 00:13:36.808
de la mano de obra y suministro 
de los productos que consumimos.

00:13:37.909 --> 00:13:39.601
Estoy totalmente de acuerdo.

00:13:41.160 --> 00:13:43.773
¿Qué pasaría si cada 
uno de nosotros decidimos

00:13:43.797 --> 00:13:46.354
que ya no vamos a apoyar a las empresas

00:13:46.378 --> 00:13:49.944
si no eliminan la explotación 
de su mano de obra?

00:13:50.326 --> 00:13:53.027
¿Si exigimos leyes pidiendo lo mismo?

00:13:53.729 --> 00:13:56.627
¿Si todos los directivos deciden

00:13:56.651 --> 00:14:00.153
que van a ir a sus negocios 
a decir: "No más"?