WEBVTT

00:14:58.746 --> 00:15:02.369
Estas personas fueron las más 
ingeniosas, resistentes y responsables

00:15:02.393 --> 00:15:03.552
en sus comunidades.

00:15:04.022 --> 00:15:06.676
Eran las personas 
por las que uno apostaría.

00:15:07.084 --> 00:15:10.266
Podrían decir, venderé mis anillos, 
porque tengo la oportunidad

00:15:10.290 --> 00:15:12.491
de enviarlo a un futuro mejor.

00:15:13.390 --> 00:15:15.516
Ellos fueron los emisarios 
de la esperanza.

00:15:17.371 --> 00:15:20.349
Estos supervivientes 
no necesitan ahorros.

00:15:20.731 --> 00:15:23.775
Ellos necesitan la solidaridad, 
porque están detrás

00:15:23.799 --> 00:15:27.546
algunos de los mejores movimientos 
de justicia social hoy en día.

00:15:28.766 --> 00:15:31.703
Las niñeras y amas de casa 
que marcharon con sus familias