WEBVTT

00:13:56.651 --> 00:14:00.153
que van a ir a sus negocios 
a decir: "No más"?

00:14:01.046 --> 00:14:04.452
¿Si acabamos las tarifas de contratación 
de los trabajadores migrantes?

00:14:04.574 --> 00:14:08.440
Si los trabajadores huéspedes 
tienen el derecho a organizarse

00:14:08.440 --> 00:14:09.718
sin temor a represalias?

00:14:09.968 --> 00:14:13.610
Estas serían decisiones 
escuchadas en todo el mundo.

00:14:14.729 --> 00:14:16.973
No la compra de 
un melocotón de comercio justo

00:14:17.007 --> 00:14:21.164
ni comprar en una zona libre de culpa 
con su dinero.

00:14:21.188 --> 00:14:22.766
No es así como funciona.

00:14:23.402 --> 00:14:27.428
Esta es la decisión 
de cambiar un sistema dañado,

00:14:27.452 --> 00:14:30.963
y que sin saberlo, 
pero voluntariamente,