WEBVTT

00:12:26.979 --> 00:12:30.752
Ese programa de trabajador temporal
ata la situación jurídica de una persona

00:12:30.752 --> 00:12:32.278
a su empleador,

00:12:32.302 --> 00:12:35.961
y niega a los trabajadores 
el derecho a organizarse.

00:12:36.717 --> 00:12:40.969
Eso sí, nada de lo que describo 
sobre el sector agrícola

00:12:40.993 --> 00:12:44.515
o el programa de trabajadores huéspedes 
es en realidad trata de personas.

00:12:45.234 --> 00:12:49.138
Es simplemente lo que 
encontramos legalmente tolerable.

00:12:50.305 --> 00:12:53.631
Y yo diría que esto es 
un terreno fértil para la explotación.

00:12:54.187 --> 00:12:58.198
Y todo esto me estaba oprimiendo, 
antes de intentar entenderlo.

00:12:59.741 --> 00:13:02.449
No era la única persona que lidiaba 
con estos problemas.