WEBVTT

00:12:59.741 --> 00:13:02.449
No era la única persona que lidiaba 
con estos problemas.

00:13:03.045 --> 00:13:05.209
Pierre Omidyar, fundador de eBay,

00:13:05.233 --> 00:13:09.073
es uno de los mayores filántropos 
contra la trata en el mundo.

00:13:09.544 --> 00:13:14.685
E invirtió accidentalmente 
cerca de 10 millones de dólares

00:13:14.709 --> 00:13:18.369
en esa plantación de piña citada por 
tener las peores condiciones de trabajo

00:13:18.393 --> 00:13:20.997
en ese caso de Global Horizons.

00:13:22.464 --> 00:13:26.434
Cuando se enteró, él y su esposa 
se conmocionaron y horrorizaron,

00:13:26.458 --> 00:13:29.051
y escribieron un artículo
de opinión para un periódico,

00:13:29.075 --> 00:13:32.974
diciendo que todos debíamos aprender 
todo lo que pudiéramos