WEBVTT

00:17:27.969 --> 00:17:30.843
je suis plus encline
à écouter vos histoires,

00:17:30.843 --> 00:17:34.061
qu'à partager les miennes.

00:17:35.273 --> 00:17:38.218
Je n'ai pas encore fait une enquête 
sérieuse sur mon passé.

00:17:38.218 --> 00:17:40.682
Je n'ai pas rempli des tonnes de requêtes,

00:17:40.682 --> 00:17:42.957
ni interviewé qui que ce soit.

00:17:42.957 --> 00:17:45.281
Je n'ai pas encore retrouvé ma tatie.

00:17:45.281 --> 00:17:50.069
Je ne connais pas sa version,
ni sa vie aujourd'hui.

00:17:50.781 --> 00:17:54.161
Mon histoire aujourd'hui 
est chaotique et inachevée.

00:17:54.914 --> 00:17:59.766
Mais elle reflète bien la situation 
chaotique et inachevée d'aujourd'hui

00:17:59.770 --> 00:18:01.790
à propos de la traite des personnes.