WEBVTT

00:14:29.803 --> 00:14:32.093
mais avec grand plaisir

00:14:32.093 --> 00:14:34.927
depuis trop longtemps.

00:14:37.435 --> 00:14:40.113
Nous nous étendons souvent 
sur la victimisation

00:14:40.113 --> 00:14:42.303
des survivants d'un trafic humain.

00:14:42.303 --> 00:14:44.666
Mais j'en ai une expérience différente.

00:14:45.725 --> 00:14:48.076
Depuis toutes ces années 
que je les fréquente,

00:14:48.076 --> 00:14:51.946
ils m'ont appris que nous sommes davantage
que la somme de nos mauvais jours.

00:14:51.946 --> 00:14:55.211
Chacun d'entre nous dépasse 
les expériences qu'il a vécues.

00:14:56.183 --> 00:14:58.741
Surtout les survivants
de la traite des personnes.

00:14:58.746 --> 00:15:02.369
Ces personnes sont les plus ingénieuses,
résilientes et responsables