WEBVTT

00:16:59.665 --> 00:17:03.552
si elle est rendue possible
par la souffrance d'autrui ;

00:17:03.561 --> 00:17:07.165
que nos vies sont interdépendantes ;

00:17:07.165 --> 00:17:11.053
et que nous avons le pouvoir
de faire un autre choix.

00:17:14.217 --> 00:17:19.020
J'ai beaucoup hésité à partager 
l'histoire de ma tatie avec vous.

00:17:20.000 --> 00:17:22.977
Avant de participer à TED,
et d'être parmi vous,

00:17:22.977 --> 00:17:25.927
je n'en avais pratiquement jamais parlé.

00:17:25.927 --> 00:17:27.969
Parce qu'en tant que journaliste,

00:17:27.969 --> 00:17:30.843
je suis plus encline
à écouter vos histoires,