WEBVTT

00:10:29.585 --> 00:10:31.652
Non, je vous parle des États-Unis.

00:10:32.270 --> 00:10:34.270
Voici à quoi ça ressemble.

00:10:35.342 --> 00:10:38.669
J'ai passé des mois sur un trafic  
appelé Global Horizons,

00:10:38.669 --> 00:10:41.265
qui impliquait des centaines  
de fermiers thaïlandais.

00:10:41.265 --> 00:10:44.831
On les expédiait à Hawaï, 
dans les plantations d'ananas,

00:10:44.831 --> 00:10:48.556
dans les pommeraies de Washington, 
partout où la main d'œuvre est nécessaire.

00:10:48.556 --> 00:10:52.879
On leur promettait 
3 ans  de travail agricole.

00:10:52.883 --> 00:10:54.863
Alors ils prenaient un risque calculé.

00:10:54.863 --> 00:10:57.929
Ils vendaient leurs terres,  
les bijoux de leur femme,

00:10:57.929 --> 00:11:02.075
pour payer les frais de recrutement  
de cette société, Global Horizons.