WEBVTT

00:15:28.686 --> 00:15:31.016
Les revendications des nounous 
et des domestiques

00:15:31.016 --> 00:15:32.827
qui ont manifesté avec leurs familles,

00:15:32.827 --> 00:15:34.797
et avec les familles de leurs employeurs,

00:15:34.797 --> 00:15:37.279
ont conduit à la signature 
d'un traité international

00:15:37.279 --> 00:15:39.399
sur les droits 
des travailleurs domestiques.

00:15:39.399 --> 00:15:43.279
Les Népalaises qui ont été vendues 
pour le trafic sexuel

00:15:43.279 --> 00:15:45.106
se sont unies et ont décidé

00:15:45.106 --> 00:15:48.671
de créer la première organisation au monde
contre la traite des personnes

00:15:48.671 --> 00:15:52.247
dirigée et gérée par des survivantes.

00:15:53.705 --> 00:15:56.483
Ces travailleurs indiens 
des chantiers navals

00:15:56.483 --> 00:15:59.574
ont été vendus pour participer 
à la reconstruction après Katrina.

00:15:59.574 --> 00:16:03.315
On les a menacés d'expulsion
mais ils ont résisté et se sont enfuis.