WEBVTT

00:15:59.574 --> 00:16:03.315
On les a menacés d'expulsion
mais ils ont résisté et se sont enfuis.

00:16:03.339 --> 00:16:06.718
Ils ont manifesté de la Nouvelle-Orléans 
à Washington

00:16:06.718 --> 00:16:09.787
pour protester contre leur exploitation.

00:16:09.787 --> 00:16:11.377
Ils ont fondé une organisation :

00:16:11.377 --> 00:16:13.777
l'Alliance Nationale 
des Travailleurs Temporaires.

00:16:13.777 --> 00:16:17.997
À travers celle-ci, 
ils ont pu aider d'autres travailleurs,

00:16:17.997 --> 00:16:21.997
ils ont dévoilé les abus et l'exploitation
dans la distribution,

00:16:21.997 --> 00:16:24.155
chez Walmart et Hershey's.

00:16:24.155 --> 00:16:28.320
En dépit du refus du Ministère
de la Justice de les entendre,

00:16:28.334 --> 00:16:30.820
des avocats spécialisés 
en Droits de l'Homme