WEBVTT

00:16:28.334 --> 00:16:30.820
des avocats spécialisés 
en Droits de l'Homme

00:16:30.820 --> 00:16:34.790
ont gagné en février le premier 
d'une dizaine de procès civils.

00:16:34.790 --> 00:16:38.260
Ils ont obtenu 14 millions de dollars
de dédommagement pour leurs clients.

00:16:38.260 --> 00:16:40.091
Ces survivants se battent

00:16:40.091 --> 00:16:42.701
pour des personnes 
qu'ils ne connaissent pas encore,

00:16:42.701 --> 00:16:43.806
d'autres travailleurs,

00:16:43.806 --> 00:16:47.626
et pour créer un monde juste 
pour tout le monde.

00:16:47.626 --> 00:16:50.726
Nous avons l'opportunité de faire pareil.

00:16:50.726 --> 00:16:52.939
Nous pouvons prendre la décision

00:16:52.939 --> 00:16:56.748
qui va nous définir en tant 
qu'individu et en tant que société ;

00:16:56.748 --> 00:16:59.665
que notre prospérité 
ne peut porter son nom

00:16:59.665 --> 00:17:03.552
si elle est rendue possible
par la souffrance d'autrui ;