WEBVTT

00:10:57.929 --> 00:11:02.075
pour payer les frais de recrutement  
de cette société, Global Horizons.

00:11:02.776 --> 00:11:04.598
Une fois sur place,

00:11:04.598 --> 00:11:06.703
on leur confisquait leur passeport.

00:11:06.703 --> 00:11:09.728
Certains hommes étaient battus  
ou menacés avec une arme.

00:11:09.728 --> 00:11:13.133
Ils travaillaient si durement 
qu'ils s'évanouissaient dans les champs.

00:11:14.138 --> 00:11:16.362
Leur histoire m'a vraiment bouleversée.

00:11:17.572 --> 00:11:21.393
De retour chez moi,
je suis allée au supermarché

00:11:21.393 --> 00:11:24.602
et je suis restée bloquée
devant le rayon des fruits et légumes.

00:11:24.688 --> 00:11:28.794
J'ai repensé aux repas  que m'offraient
les survivants de Global Horizons

00:11:28.794 --> 00:11:32.525
chaque fois que je leur rendais visite 
pour les interviewer.