WEBVTT

00:17:59.770 --> 00:18:01.790
à propos de la traite des personnes.

00:18:02.523 --> 00:18:05.237
Nous sommes tous des parties prenantes.

00:18:06.291 --> 00:18:10.778
Par conséquent, nous faisons tous 
partie de la solution.

00:18:12.241 --> 00:18:16.355
Nous pouvons réfléchir à
comment construire un monde plus juste,

00:18:16.355 --> 00:18:18.256
et transmettre nos histoires.

00:18:19.149 --> 00:18:22.027
Unissons nos efforts pour agir
comme nous aurions dû le faire

00:18:22.027 --> 00:18:23.204
dès le départ.

00:18:23.801 --> 00:18:26.557
Racontons ensemble cette histoire.

00:18:27.542 --> 00:18:28.851
Merci beaucoup.

00:18:28.851 --> 00:18:31.620
(Applaudissements)