WEBVTT

00:07:58.386 --> 00:08:00.798
N'oubliez pas 
que les victimes des trafiquants

00:08:00.798 --> 00:08:02.418
sont pauvres et marginalisées.

00:08:02.418 --> 00:08:04.718
Ce sont des émigrés, 
des gens de couleur,

00:08:04.718 --> 00:08:06.830
parfois des esclaves sexuels.

00:08:06.830 --> 00:08:08.840
Et pour ces populations,

00:08:08.840 --> 00:08:11.856
le système judiciaire fait 
plus souvent partie du problème

00:08:11.856 --> 00:08:13.588
que de la solution.

00:08:14.444 --> 00:08:19.129
Étude après étude, 
du Bangladesh aux États-Unis,

00:08:19.129 --> 00:08:22.444
20 à 60% des personnes interrogées,

00:08:22.444 --> 00:08:24.614
travaillant dans le milieu du sexe,

00:08:24.614 --> 00:08:28.542
ont affirmé avoir été violées ou
agressées par la police durant l'année.