WEBVTT

00:08:58.892 --> 00:09:01.795
à appeler les forces de l'ordre
pour menacer ou expulser

00:09:01.799 --> 00:09:03.849
ces travailleurs rebelles.

00:09:04.742 --> 00:09:06.496
S'ils s'enfuient,

00:09:06.496 --> 00:09:10.382
ils prennent le risque de rejoindre 
la foule de clandestins,

00:09:10.382 --> 00:09:13.440
qui sont aussi la cible
de forces de l'ordre imprévisibles

00:09:13.440 --> 00:09:15.330
quand ils sont appréhendés.

00:09:17.670 --> 00:09:21.033
Les forces de l'ordre 
sont censées identifier les victimes

00:09:21.033 --> 00:09:23.583
et poursuivre les trafiquants.

00:09:24.033 --> 00:09:28.719
Mais sur les 21 millions de victimes
estimées de la traite dans le monde,

00:09:28.723 --> 00:09:33.159
elles ont effectivement aidé et identifié
moins de 50 000 personnes.