WEBVTT

00:16:59.649 --> 00:17:03.522
כל עוד הוא תלוי בכאב אנשים אחרים;

00:17:03.561 --> 00:17:07.165
שחיינו שזורים זה בזה 
באופן שלא ניתן להימלט ממנו;

00:17:07.193 --> 00:17:11.081
שברשותנו הכוח לקבל החלטה אחרת.

00:17:14.217 --> 00:17:19.020
הייתי כל כך מסוייגת לשתף
איתכם את הסיפור שלי על דודתי.

00:17:19.976 --> 00:17:22.953
לפני שהתחלתי בתהליך TED הזה
ועליתי לבמה הזו,

00:17:22.977 --> 00:17:25.953
סיפרתי אותו רק לקומץ אנשים

00:17:25.977 --> 00:17:27.929
כי, כמו הרבה עיתונאים,

00:17:27.953 --> 00:17:30.843
מעניין אותי הרבה יותר 
ללמוד על הסיפורים שלכם