WEBVTT

00:17:27.953 --> 00:17:30.843
מעניין אותי הרבה יותר 
ללמוד על הסיפורים שלכם

00:17:30.867 --> 00:17:34.085
מאשר לשתף קצת, אם בכלל, על שלי.

00:17:35.273 --> 00:17:38.218
אני גם לא עשיתי
את בדיקת הנאותות העיתונאית שלי עליו.

00:17:38.242 --> 00:17:40.646
לא הנפקתי את הרי הבקשות למסמכים שלי,

00:17:40.670 --> 00:17:42.907
וראיינתי כל אחד ואמו,

00:17:42.931 --> 00:17:44.931
ועוד לא מצאתי את דודתי.

00:17:45.241 --> 00:17:50.069
אני לא יודעת את הסיפור שלה 
על מה שקרה, ואת מצב חייה כעת.

00:17:50.781 --> 00:17:54.161
הסיפור כפי שסיפרתי לכם
מבולגן ולא גמור

00:17:54.914 --> 00:17:59.766
אבל אני חושבת שהוא משקף את המצב
המבולגן והלא גמור בו כולנו נמצאים,

00:17:59.790 --> 00:18:01.790
בנוגע לסחר בבני אדם.