WEBVTT

00:11:28.108 --> 00:11:30.935
כל פעם שבאתי לראיין אותם.

00:11:32.521 --> 00:11:37.423
פעם סיימו ארוחה עם צלחת של 
תותים מושלמים, בעלי גבעולים ארוכים,

00:11:37.447 --> 00:11:39.960
וכשמסרו לי אותם, אמרו,

00:11:39.984 --> 00:11:43.216
"הלא אלה מין התות שאת אוכלת 
עם מישהו מיוחד

00:11:43.240 --> 00:11:44.397
בארצות הברית?

00:11:45.091 --> 00:11:46.901
והלא הם טעימים כל כך יותר

00:11:46.925 --> 00:11:50.513
כשאת מכירה את האנשים 
שידיהם קטפו אותם בשבילך?"

00:11:54.016 --> 00:11:58.247
כשעמדתי במכולת אחרי כמה שבועות, 
הבנתי שאין לי מושג

00:11:58.271 --> 00:12:00.447
למי להודות על השפע הזה,