WEBVTT

00:17:59.790 --> 00:18:01.790
בנוגע לסחר בבני אדם.

00:18:02.523 --> 00:18:05.237
כולנו מקושרים בבעייה הזו.

00:18:06.291 --> 00:18:10.778
אבל זה אומר שכולנו גם חלק מפיתרונה.

00:18:12.241 --> 00:18:16.355
הבנת איך לבנות עולם הוגן יותר 
זאת עבודה שעלינו לעשות,

00:18:16.379 --> 00:18:18.280
וסיפור שעלינו לספר.

00:18:19.289 --> 00:18:21.677
אז תנו לנו לספר אותו בדרך שהיינו צריכים ,

00:18:21.701 --> 00:18:23.264
מההתחלה.

00:18:23.801 --> 00:18:26.557
תנו לנו לספר סיפור זה ביחד.

00:18:27.518 --> 00:18:28.827
תודה רבה לכם.

00:18:28.851 --> 00:18:35.700
(מחיאות כפיים)