WEBVTT

00:15:28.766 --> 00:15:31.703
מנהלות משק הבית והאומנות שצעדו 
עם המשפחות שלהן

00:15:31.727 --> 00:15:33.627
ומשפחות מעבידיהן --

00:15:33.651 --> 00:15:36.569
הפעלתנות שלהן הביאה לנו
ברית בינלאומית

00:15:36.593 --> 00:15:38.479
של זכויות פועלים ביתיים.

00:15:39.284 --> 00:15:43.279
הנשים הנפליות שנסחרו לתוך הסחר בסקס --

00:15:43.303 --> 00:15:45.050
הם התאחדו, והחליטו

00:15:45.074 --> 00:15:48.671
שהן הולכות לייסד
את הארגון האנטי-סחר בסקס הראשון

00:15:48.695 --> 00:15:52.271
שלמעשה מובל ומתנהל
על ידי ניצולי הסחר בבני אדם עצמם.

00:15:53.681 --> 00:15:56.459
פועלי המספנה ההודית האלה נסחרו

00:15:56.483 --> 00:15:59.174
כדי לעשות שיחזור לאחר הוריקן קטרינה.

00:15:59.541 --> 00:16:03.315
אויימו בגירוש, אבל פרצו ממתקני העבודה שלהם