WEBVTT

00:15:59.541 --> 00:16:03.315
אויימו בגירוש, אבל פרצו ממתקני העבודה שלהם

00:16:03.339 --> 00:16:06.718
וצעדו מניו אורלינס עד לוושינגטון

00:16:06.742 --> 00:16:08.981
על מנת להפגין נגד ניצול הפועלים.

00:16:09.778 --> 00:16:13.293
הם ייסדו בשיתוף פעולה ארגון הקרוי 
הברית הלאומית של פועלים אורחים,

00:16:13.317 --> 00:16:18.001
ובאצמעות ארגון זה, לבסוף 
עזרו לפועלים אחרים

00:16:18.025 --> 00:16:22.423
לגלות ניצול והתעללות
בשרשרות אספקה

00:16:22.447 --> 00:16:24.115
במפעלי וולמרט והרשי.

00:16:24.139 --> 00:16:28.320
ואף על פי שלשכת המשפטים
סרבה לקחת את התיק שלהם,

00:16:28.344 --> 00:16:32.586
נבחרת פרקליטים לזכויות האזרח ניצחה 
את הראשונה מבין תריסר תביעות אזרחיות