WEBVTT

00:14:58.746 --> 00:15:02.369
האנשים האלה היו בעלי התושייה הרבה ביותר
הגמישים והאחראים ביותר

00:15:02.393 --> 00:15:03.552
בקהילותיהם.

00:15:04.022 --> 00:15:06.676
הם היו האנשים שתהמרו עליהם.

00:15:07.084 --> 00:15:10.266
תאמרו, אני הולך למכור את הטבעות שלי, 
כי יש לי סיכוי

00:15:10.290 --> 00:15:12.491
לשלוח אותך לעתיד טוב יותר.

00:15:13.390 --> 00:15:15.516
הם היו שליחי התקווה.

00:15:17.371 --> 00:15:20.349
הניצולים האלה לא צריכים הצלה.

00:15:20.731 --> 00:15:23.775
הם צריכים סולידריות,
מפני שהם מגבים

00:15:23.799 --> 00:15:27.546
כמה מהתנועות לצדק חברתי הכי מדהימות
בעולם היום.

00:15:28.766 --> 00:15:31.703
מנהלות משק הבית והאומנות שצעדו 
עם המשפחות שלהן