WEBVTT

00:16:28.344 --> 00:16:32.586
נבחרת פרקליטים לזכויות האזרח ניצחה 
את הראשונה מבין תריסר תביעות אזרחיות

00:16:32.610 --> 00:16:36.516
בפברואר, וקיבלו ללקוחותיהם
ארבעה עשר מיליון דולר.

00:16:38.260 --> 00:16:42.517
הניצולים האלה נלחמים בעד
אנשים שהם עדיין אפילו לא מכירים,

00:16:42.541 --> 00:16:46.892
בעד פועלים אחרים, 
ובעד האפשרות לעולם הוגן לכולנו.

00:16:47.626 --> 00:16:49.626
זו ההזדמנות שלנו לעשות אותו הדבר.

00:16:50.716 --> 00:16:52.899
זו ההזדמנות שלנו לקבל את ההחלטה

00:16:52.923 --> 00:16:56.756
שמראה לנו מי אנחנו,
כעם, וכחברה;

00:16:56.778 --> 00:16:59.625
שהשגשוג שלנו אינו שגשוג,

00:16:59.649 --> 00:17:03.522
כל עוד הוא תלוי בכאב אנשים אחרים;