WEBVTT

00:05:59.268 --> 00:06:01.806
ואפילו בעמדות לשטיפת מכוניות 
בנורבגיה ואנגליה.

00:06:02.245 --> 00:06:05.815
זה מתרחש בבסיסי הצבא האמריקני 
בעיראק ואפגניסטן.

00:06:06.171 --> 00:06:08.313
זה מתרחש בתעשיית הדיג בתאילנד.

00:06:08.726 --> 00:06:12.634
המדינה ההיא הפכה ליצואן החסילונים
הגדול בעולם.

00:06:13.248 --> 00:06:15.574
אבל מהן הנסיבות

00:06:15.598 --> 00:06:18.608
מאחורי כל החסילונים הזולים והשופעים ההם?

00:06:19.724 --> 00:06:23.965
הצבא התאילנדי נתפס באשמת
מכירת מהגרים בורמזיים וקמבודיים

00:06:23.989 --> 00:06:25.349
לסירות דיג.

00:06:25.944 --> 00:06:29.041
סירות הדיג האלו הפליגו, הגברים הועבדו,

00:06:29.065 --> 00:06:32.717
והם הושלכו לים - במידה ועשו את הטעות
של לחלות,