WEBVTT

00:12:59.741 --> 00:13:02.449
אני לא הייתי האדם היחיד שנאבק 
בעניינים האלה.

00:13:03.045 --> 00:13:05.209
פייר אומידיאר, מייסד איביי,

00:13:05.233 --> 00:13:09.073
הוא אחד הנדבנים נגד
סחר באדם הגדולים בעולם.

00:13:09.544 --> 00:13:14.685
ואפילו הוא במקרה השקיע 
כמעט עשר מיליון דולר

00:13:14.709 --> 00:13:18.369
במטע האננס המצויין 
כבעל תנאי העבודה הרעים ביותר

00:13:18.393 --> 00:13:20.997
במקרה ההוא של אופקים גלובליים.

00:13:22.464 --> 00:13:26.434
כשגילה זאת, הוא ואישתו
הזדעזעו ונדהמו,

00:13:26.458 --> 00:13:29.051
ולבסוף כתבו עמוד דעה לעיתון,

00:13:29.075 --> 00:13:32.974
האומר שעל כולנו ללמוד כל מה שאפשר