WEBVTT

00:12:59.741 --> 00:13:02.449
Nisam bila jedina osoba koja se
borila s ovim problemima.

00:13:03.045 --> 00:13:05.209
Pierre Omidyar, osnivač eBaya,

00:13:05.233 --> 00:13:09.073
jedan je od najvećih filantropa na svijetu
koji se bore protiv trgovine ljudi

00:13:09.544 --> 00:13:14.685
I čak je i on sasvim slučajno uložio
gotovo 10 milijuna dolara

00:13:14.709 --> 00:13:18.369
u plantažu ananasa za koju se navodilo
da ima najgore uvjete rada

00:13:18.393 --> 00:13:20.997
u slučaju GH-a.

00:13:22.464 --> 00:13:26.434
Kada je to saznao, on i njegova supruga
bili su šokirani i užasnuti

00:13:26.458 --> 00:13:29.051
te su napisali otvoreno pismo za novine

00:13:29.075 --> 00:13:32.974
navodeći kako se svi mi
moramo što više informirati