WEBVTT

00:05:28.010 --> 00:05:32.640
i pružanja usluga na koje se
većina nas oslanja svaki dan,

00:05:32.664 --> 00:05:36.840
u sektorima poput poljoprivrednog rada,
rada u domaćinstvu i graditeljstvu.

00:05:37.298 --> 00:05:40.381
To su hrana, njega i sklonište.

00:05:41.067 --> 00:05:43.429
Nekako ti prijeko potrebni radnici

00:05:43.453 --> 00:05:47.596
također pripadaju skupini
najpotplaćenijih i najizrabljivanijih.

00:05:49.430 --> 00:05:53.893
Trgovina ljudima uporaba je
sile, prijevare ili prinude

00:05:53.917 --> 00:05:55.917
kako bi se nekoga primoralo na rad.

00:05:56.470 --> 00:05:59.244
Nalazimo je na poljima pamuka,
u rudnicima koltana,

00:05:59.268 --> 00:06:01.806
čak i u autopraonicama
u Norveškoj i Engleskoj.