WEBVTT

00:06:29.065 --> 00:06:32.717
i bacalo ih se u vodu ako 
su se ogriješili razbolivši se

00:06:32.741 --> 00:06:34.775
ili pokušavajući se
oduprijeti takvu tretmanu.

00:06:35.368 --> 00:06:37.863
Tim su ribama potom hranili škampe.

00:06:37.887 --> 00:06:42.321
Škampe su zatim kupovale četiri
najveće svjetske trgovine na malo:

00:06:42.345 --> 00:06:46.532
Costco, Tesco, Walmart i Carrefour.

00:06:49.251 --> 00:06:52.450
Trgovinu ljudi nalazimo i u manjoj mjeri,

00:06:52.474 --> 00:06:54.672
i na nezamislivim mjestima .

00:06:55.016 --> 00:06:58.001
Trgovci ljudima sile mlade
da voze kamione sa sladoledom,

00:06:58.025 --> 00:07:00.220
ili da pjevaju u dječačkim
putujućim zborovima.