WEBVTT

00:16:59.649 --> 00:17:03.522
sve dok se veže uz tuđu patnju,

00:17:03.561 --> 00:17:07.165
da su naši životi neraskidivo povezani

00:17:07.193 --> 00:17:11.081
i da imamo moć donijeti drukčiju odluku.

00:17:14.217 --> 00:17:19.020
Nisam bila sigurna trebam li
s vama podijeliti svoju priču o teti.

00:17:19.976 --> 00:17:22.953
Prije ovog iskustva s TED-om
i uspinjanja na ovu pozornicu

00:17:22.977 --> 00:17:25.953
podijelila sam je
s doslovce šačicom ljudi

00:17:25.977 --> 00:17:27.929
budući da, poput mnogih novinara,

00:17:27.953 --> 00:17:30.843
više me zanimaju vaše priče