WEBVTT

00:12:26.979 --> 00:12:30.612
Taj program veže pravni status radnika

00:12:30.636 --> 00:12:32.278
uz njegova/njezina poslodavca,

00:12:32.302 --> 00:12:35.961
a radnika lišava prava da se organizira.

00:12:36.717 --> 00:12:40.969
Imajte na umu da ništa od ovoga
veznog uz poljoprivredni sektor

00:12:40.993 --> 00:12:44.515
ili program sezonskog rada 
nije trgovina ljudima.

00:12:45.234 --> 00:12:49.138
To je nešto što smatramo
jedva pravno dopustivim.

00:12:50.305 --> 00:12:53.631
Smatram da je ovo
plodno tlo za izrabljivanje.

00:12:54.187 --> 00:12:58.198
Sve mi je ovo bilo skriveno, prije nego
što sam to pokušala razumjeti.

00:12:59.741 --> 00:13:02.449
Nisam bila jedina osoba koja se
borila s ovim problemima.