WEBVTT

00:14:58.746 --> 00:15:02.369
Ti ljudi bili su najdomišljatiji,
najžilaviji i najodgovorniji

00:15:02.393 --> 00:15:03.552
u svojim zajednicama.

00:15:04.022 --> 00:15:06.676
To su ljudi na koje biste se okladili.

00:15:07.084 --> 00:15:10.266
Rekli biste, "Prodat ću svoje
prstenje jer imam priliku

00:15:10.290 --> 00:15:12.491
dati ti bolju budućnost."

00:15:13.390 --> 00:15:15.516
Oni su glasnici nade.

00:15:17.371 --> 00:15:20.349
Ti preživjeli ne trebaju
nekoga da ih spasi.

00:15:20.731 --> 00:15:23.775
Trebaju solidarnost jer su uključeni

00:15:23.799 --> 00:15:27.546
u jedan od najuzbudljivijih
pokreta socijalne pravde.

00:15:28.766 --> 00:15:31.703
Dadilje i domaćice koje
koračaju sa svojim obiteljima