WEBVTT

00:17:27.953 --> 00:17:30.843
više me zanimaju vaše priče

00:17:30.867 --> 00:17:34.085
nego da dijelim išta od svojih.

00:17:35.273 --> 00:17:38.218
Nisam joj posvetila dužnu
novinarsku temeljitost,

00:17:38.242 --> 00:17:40.656
niti zatražila izdavanje
gomile dokumenata,

00:17:40.676 --> 00:17:42.907
niti intervjuirala svakoga i njihove majke

00:17:42.931 --> 00:17:44.931
niti sam još uvijek pronašla svoju tetu.

00:17:45.241 --> 00:17:50.069
Ne znam njezinu priču o tome što se
dogodilo i njezinom sadašnjem životu.

00:17:50.781 --> 00:17:54.161
Priča koju sam ja ispričala
zamršena je i nedovršena.

00:17:54.914 --> 00:17:59.766
No mislim da prikazuje u kakvoj smo 
zamršenoj i nedovršenoj situaciji svi mi

00:17:59.790 --> 00:18:01.790
kada se radi o trgovini ljudima.