WEBVTT

00:04:59.193 --> 00:05:00.946
ili prepreke u migraciji.

00:05:01.689 --> 00:05:02.840
Dopuštamo si vjerovati

00:05:02.864 --> 00:05:06.440
da se trgovina ljudima svodi
samo na prisilnu prostituciju,

00:05:06.464 --> 00:05:07.979
a u stvarnosti

00:05:08.003 --> 00:05:11.486
trgovina ljudima utkana je
u našu svakodnevicu.

00:05:12.771 --> 00:05:14.174
Pokazat ću vam na što mislim.

00:05:14.996 --> 00:05:19.245
Prisilna prostitucija obuhvaća
22 posto trgovine ljudima.

00:05:19.828 --> 00:05:23.799
Deset posto obuhvaća 
prisilni rad koji nameće država,

00:05:23.823 --> 00:05:27.986
no zapanjujućih 68 posto
u svrhe je stvaranja dobara

00:05:28.010 --> 00:05:32.640
i pružanja usluga na koje se
većina nas oslanja svaki dan,