WEBVTT

00:08:58.352 --> 00:09:01.795
pozivati na zakon i
prijetiti ili deportirati

00:09:01.819 --> 00:09:03.849
svoje radnike koji štrajkaju.

00:09:04.718 --> 00:09:06.472
Ako ti radnici pobjegnu,

00:09:06.496 --> 00:09:11.208
riskiraju da postanu dijelom goleme
mase nedokumentiranih radnika

00:09:11.232 --> 00:09:14.684
koji također ovise o hirovima
pravnog sustava ako ih se uhvati.

00:09:17.670 --> 00:09:22.860
Pravni sustav trebao bi identificirati
žrtve i kazneno goniti trgovce ljudima.

00:09:24.033 --> 00:09:28.719
No, od 21 milijuna žrtava
trgovine ljudima diljem svijeta

00:09:28.743 --> 00:09:33.159
pomogli su i identificirali
manje od 50 tisuća ljudi.