WEBVTT

00:17:59.790 --> 00:18:01.790
kada se radi o trgovini ljudima.

00:18:02.523 --> 00:18:05.237
Svi smo mi umiješani u ovaj problem,

00:18:06.291 --> 00:18:10.778
no to znači da smo svi mi i dio rješenja.

00:18:12.241 --> 00:18:16.355
Naš je zadatak smisliti kako
izgraditi pravedniji svijet,

00:18:16.379 --> 00:18:18.280
to je naša priča koju treba ispričati.

00:18:19.289 --> 00:18:21.677
Ispričajmo je onako kako smo trebali

00:18:21.701 --> 00:18:23.264
od samoga početka.

00:18:23.801 --> 00:18:26.557
Ispričajmo je zajedno.

00:18:27.518 --> 00:18:28.827
Hvala vam.

00:18:28.851 --> 00:18:35.700
(Pljesak)