WEBVTT

00:10:29.549 --> 00:10:31.652
no ja govorim o SAD-u.

00:10:32.270 --> 00:10:34.270
Objasnit ću vam kako to izgleda.

00:10:35.342 --> 00:10:38.835
Mjesecima sam istraživala slučaj trgovine
koji se zove Global Horizons

00:10:38.859 --> 00:10:41.185
koji uključuje stotine
tajlandskih poljodjelaca.

00:10:41.209 --> 00:10:44.801
Slalo ih se diljem SAD-a da rade na
plantažama ananasa na Havajima,

00:10:44.825 --> 00:10:48.146
voćnjacima jabuka u Washingtonu
i svugdje gdje je posao to zahtijevao.

00:10:48.555 --> 00:10:52.879
Obećavalo im se tri godine
sigurnog poljoprivrednog posla.

00:10:52.903 --> 00:10:54.823
Odlučili su se za proračunati rizik.

00:10:54.847 --> 00:10:57.929
Prodali su svoju zemlju, suprugin nakit

00:10:57.953 --> 00:11:02.099
kako bi skupili tisuće za troškove
kadrovanja za tu tvrtku Global Horizons.