WEBVTT

00:11:58.271 --> 00:12:00.447
kome da zahvalim za to obilje

00:12:00.471 --> 00:12:02.471
niti kako se te ljude tretira.

00:12:03.569 --> 00:12:08.058
Stoga sam kao prava novinarka počela
kopati po poljoprivrednom sektoru.

00:12:08.423 --> 00:12:12.738
Saznala sam da postoji previše
područja i premalo inspektora rada.

00:12:13.119 --> 00:12:15.969
Otkrila sam višestruko
poricanje odgovornosti

00:12:15.993 --> 00:12:20.053
između uzgajivača, distributera, 
prerađivača i tko zna koga još.

00:12:20.988 --> 00:12:23.854
Ljudi koji su se uspjeli izvući
iz GH-a dovelo se u SAD

00:12:23.878 --> 00:12:26.117
na temelju programa sezonskog rada.

00:12:26.979 --> 00:12:30.612
Taj program veže pravni status radnika