WEBVTT

00:12:59.451 --> 00:13:02.449
Mások is megküzdöttek ezekkel a dolgokkal.

00:13:02.825 --> 00:13:05.209
Pierre Omidyar, az eBay alapítója, 
emberbarátként

00:13:05.233 --> 00:13:09.073
az emberkereskedelem egyik 
legelszántabb ellenzője.

00:13:09.544 --> 00:13:14.685
Saját érdekei dacára lett az: 10 millió 
dollárt fektetett véletlenségből pont abba

00:13:14.709 --> 00:13:18.489
az ananászültetvénybe, amely úgy
vált hírhedtté a Global Horizons-ügyben,

00:13:18.489 --> 00:13:20.997
hogy ott a legrosszabbak 
a munkakörülmények.

00:13:22.464 --> 00:13:26.188
Amikor ez kiderült, a hír 
megrémisztette őt is, feleségét is.

00:13:26.188 --> 00:13:29.051
s úgy kiborultak, hogy olvasói 
cikket írtak egy újságba:

00:13:29.075 --> 00:13:32.974
rajtunk áll, hogy mindent megtudjunk