WEBVTT

00:14:27.452 --> 00:14:30.963
Nem teljesen tudatosan, 
de saját akaratunkból

00:14:30.987 --> 00:14:35.111
túl sokáig engedtük magunknak, 
hogy hasznot húzzunk belőle.

00:14:37.325 --> 00:14:41.355
Hajlamosak vagyunk a kárvallottakra 
rásütni az áldozat bélyegét.

00:14:42.303 --> 00:14:44.666
A velük kapcsolatos tapasztalataim mások.

00:14:45.725 --> 00:14:48.082
Az évek során, amíg velük beszélgettem,

00:14:48.106 --> 00:14:51.426
megtanítottak rá, hogy senkit se 
balsorsa alapján ítéljek meg.

00:14:51.941 --> 00:14:55.211
Mindannyian többet érünk annál,
mint ami velünk történt.

00:14:55.953 --> 00:14:58.261
Az emberkereskedelem 
kárvallottjai különösen.

00:14:58.416 --> 00:15:02.369
Ők a saját közösségük legtalálékonyabb, 
legrugalmasabb, legfelelősebb