WEBVTT

00:17:59.790 --> 00:18:01.790
ha az emberkereskedelem szóba kerül.

00:18:02.523 --> 00:18:05.237
Valamennyien érintettek vagyunk.

00:18:06.291 --> 00:18:10.778
Ez azt is jelenti, hogy részünk van
a megoldásában is.

00:18:12.121 --> 00:18:16.355
A mi teendőnk, hogy kitaláljuk, miként
lehet egy igazságosabb világot építeni,

00:18:16.379 --> 00:18:18.280
és ki-ki elmondja a maga történetét.

00:18:19.289 --> 00:18:21.677
Mondjuk hát el, hogy miként kéne tennünk,

00:18:21.701 --> 00:18:23.264
egészen a legelejétől.

00:18:23.801 --> 00:18:26.451
Mondjuk el ezt a történetet együtt.

00:18:27.161 --> 00:18:28.118
Nagyon köszönöm.

00:18:28.298 --> 00:18:32.591
(Taps)