WEBVTT

00:16:28.344 --> 00:16:32.586
de az emberjogi szervezetek jogászai 
idén februárban megnyerték

00:16:32.610 --> 00:16:36.516
az első tucatnyi polgári pert, 
és ügyfeleiknek 14 millió dollárt.

00:16:38.260 --> 00:16:42.517
Ezek az áldozatok olyanok érdekében 
küzdenek. akiket még csak nem is ismernek,

00:16:42.541 --> 00:16:46.892
más munkásokért, és az igazságos világért.

00:16:47.626 --> 00:16:49.886
Nekünk is megvan a lehetőségünk ugyanerre.

00:16:50.716 --> 00:16:52.899
A mi lehetőségünk, hogy eldöntsük,

00:16:52.923 --> 00:16:56.756
kik vagyunk, úgy mint emberek,
és mint társadalom;

00:16:56.778 --> 00:16:59.625
hogy jólétünk alapja

00:16:59.649 --> 00:17:03.522
nem lehet mások szenvedése;