WEBVTT

00:11:58.271 --> 00:12:00.447
kiknek köszönhetem ezt a bőséget,

00:12:00.471 --> 00:12:02.471
és nem tudom, hogyan bántak velük.

00:12:03.569 --> 00:12:08.058
Így újságíróként elkezdtem kutakodni 
a mezőgazdaságban.

00:12:08.423 --> 00:12:12.738
Amit találtam: túlságosan sok a mező
és túl kevés a munkaügyi felügyelő;

00:12:13.119 --> 00:12:15.969
a nyilvánvaló ködösítések sokaságát

00:12:15.993 --> 00:12:20.053
termelő és elosztó és forgalmazó 
és még Isten tudja, kik között.

00:12:20.528 --> 00:12:23.964
A Global Horizons kárvallottjait egy 
ideiglenes vendégmunkás programmal

00:12:23.964 --> 00:12:26.117
hozták az Egyesült Államokba.

00:12:26.979 --> 00:12:30.612
Ez a program az egyént jogilag