WEBVTT

00:15:59.541 --> 00:16:03.315
Deportálással fenyegették meg őket, 
de kitörtek a körülzárt munkaterületről,

00:16:03.339 --> 00:16:06.718
és New Orleansból Washingtonba vonultak

00:16:06.742 --> 00:16:08.981
tüntetni a kizsákmányolásuk ellen.

00:16:09.778 --> 00:16:13.293
Szervezetet alapítottak 
vendégmunkások védelmére,

00:16:13.317 --> 00:16:18.001
s azon keresztül segítik a többi munkást,
felhívva kizsákmányolásukra a figyelmet,

00:16:18.025 --> 00:16:22.423
s a Walmart és a Hershey gyáraiban 
az ellátói láncban

00:16:22.447 --> 00:16:24.115
tapasztalt visszaélésekre.

00:16:24.139 --> 00:16:28.320
Az Igazságügyi Minisztérium megtagadta 
ugyan, hogy foglalkozzék az esetükkel,

00:16:28.344 --> 00:16:32.586
de az emberjogi szervezetek jogászai 
idén februárban megnyerték