WEBVTT

00:04:59.193 --> 00:05:01.126
vagy a migrációt távoltartó korlátokért.

00:05:01.519 --> 00:05:03.180
Abban a hitben ringatjuk magunkat,

00:05:03.180 --> 00:05:06.440
hogy az emberkereskedelem 
csak a prostitúcióból áll,

00:05:06.464 --> 00:05:07.979
miközben a valóságban

00:05:08.003 --> 00:05:11.486
beépült mindennapi életünkbe is.

00:05:12.401 --> 00:05:14.144
Elmondom, mit értek ezen.

00:05:14.996 --> 00:05:19.245
A prostitúcióra kényszerítés 
az emberkereskedelem 22 %-át teszi ki.

00:05:19.828 --> 00:05:23.799
Tíz százaléka az állami kényszermunka,

00:05:23.823 --> 00:05:27.470
az igen magas 68%-ot pedig 
anyagi javak előállítása

00:05:27.470 --> 00:05:32.640
s olyan szolgáltatások teszik ki, melyeket
többségünk nap mint nap igénybe vesz