WEBVTT

00:17:27.953 --> 00:17:30.843
sokkal jobban izgat megismerni
mások történeteit,

00:17:30.867 --> 00:17:34.085
mint beszélni a magaméiról.

00:17:35.273 --> 00:17:38.218
Ugyanezért foglalkoztam vonakodva 
a témával újságíróként is.

00:17:38.242 --> 00:17:40.646
Nem kértem ki ügyiratok kötegeit,

00:17:40.670 --> 00:17:42.907
és interjúvoltam meg boldog-boldogtalant;

00:17:42.931 --> 00:17:44.931
a nénikémet sem találtam még meg.

00:17:45.241 --> 00:17:50.069
Nem ismerem a történetét, 
hogy mi hogyan volt, sem jelenlegi életét.

00:17:50.781 --> 00:17:54.161
A hallott történet kusza,
és még nem ért véget.

00:17:54.914 --> 00:17:59.766
De jól tükrözi zavarunkat és 
a lezáratlansága miatti hiányérzetünket,

00:17:59.790 --> 00:18:01.790
ha az emberkereskedelem szóba kerül.