WEBVTT

00:10:29.549 --> 00:10:31.652
De nem, valójában az Egyesült Államokról.

00:10:32.270 --> 00:10:34.270
Elmondom, hogy milyen is ez.

00:10:35.342 --> 00:10:38.709
Hónapokon keresztül foglalkoztam
a "Gobal Horizons" esetével,

00:10:38.709 --> 00:10:41.119
amelyben thai parasztok 
százait foglalkoztatták.

00:10:41.119 --> 00:10:44.801
Szerteszét küldték őket dolgozni az 
Államokban: hawaii ananászültetvényekre,

00:10:44.825 --> 00:10:48.136
washingtoni almáskertekbe, mindenhová, 
ahol munkáskézre volt szükség.

00:10:48.555 --> 00:10:52.733
Három év fix mezőgazdasági munkát 
ígértek számukra.

00:10:52.733 --> 00:10:54.823
Tehát a vállalt kockázat 
kiszámítható volt.

00:10:54.847 --> 00:10:57.929
Eladták földjüket, feleségük ékszereit,

00:10:57.953 --> 00:11:02.099
hogy ezreket fizessenek közvetítői 
díjként a Global Horizonsnak.