WEBVTT

00:16:59.649 --> 00:17:03.522
nem lehet mások szenvedése;

00:17:03.561 --> 00:17:07.165
hogy mindannyiunk sorsa össze van fonódva;

00:17:07.193 --> 00:17:11.081
és megvan a hatalmunk mást választani.

00:17:14.217 --> 00:17:19.020
Nehezemre esett, hogy elmeséljem 
önöknek nénikém történetét.

00:17:19.976 --> 00:17:22.953
Egy kezemen meg tudom számolni, 
hogy a TED-rendezvény előtt

00:17:22.977 --> 00:17:25.953
kinek beszéltem róla,

00:17:25.977 --> 00:17:27.929
mert - más újságírókhoz hasonlóan -

00:17:27.953 --> 00:17:30.843
sokkal jobban izgat megismerni
mások történeteit,