WEBVTT

00:12:26.979 --> 00:12:30.612
Ez a program az egyént jogilag

00:12:30.636 --> 00:12:32.278
a munkaadójához köti,

00:12:32.302 --> 00:12:35.961
és megtagadja tőle a szervezkedés jogát.

00:12:36.717 --> 00:12:40.969
Figyelem: amit a mezőgazdaságról

00:12:40.993 --> 00:12:44.665
vagy a vendégmunkás-programról leírtam, 
az még nem emberkereskedelem.

00:12:45.234 --> 00:12:49.138
Amit találtunk, az jogilag 
teljesen rendben van.

00:12:50.305 --> 00:12:53.631
Azt bizonygatom, hogy ez mások 
kizsákmányolásának melegágya.

00:12:54.187 --> 00:12:58.198
Minderről mit sem tudtam, 
amíg el nem mélyedtem benne.

00:12:59.451 --> 00:13:02.449
Mások is megküzdöttek ezekkel a dolgokkal.