WEBVTT

00:11:58.271 --> 00:12:00.447
di chi ringraziare per questa abbondanza,

00:12:00.471 --> 00:12:02.471
e non avevo idea 
di come veniva trattato.

00:12:03.569 --> 00:12:08.058
In qualità di giornalista, ho cominciato 
a indagare nel settore agricolo.

00:12:08.423 --> 00:12:12.738
Ho scoperto che ci sono troppi campi, 
e troppo pochi ispettori del lavoro.

00:12:13.119 --> 00:12:15.969
Ho scoperto diversi livelli 
di negabilità plausibile

00:12:15.993 --> 00:12:20.053
tra agricoltore e distributore 
e trasformatore e Dio sa chi altro.

00:12:20.828 --> 00:12:24.328
I sopravvissuti a Global Horizons
sono stati portati negli Stati Uniti

00:12:24.328 --> 00:12:26.617
per un programma di lavoro temporaneo.

00:12:26.979 --> 00:12:30.612
Quel programma lega 
lo stato legale di una persona