WEBVTT

00:13:29.281 --> 00:13:32.950
dicendo che stava a tutti noi 
sapere il più possibile

00:13:32.998 --> 00:13:36.808
sul lavoro e la catena di distribuzione 
dei prodotti che sosteniamo.

00:13:37.909 --> 00:13:39.601
Sono assolutamente d'accordo.

00:13:41.160 --> 00:13:43.773
Cosa accadrebbe 
se ognuno di noi decidesse

00:13:43.797 --> 00:13:46.354
di non sostenere più le aziende

00:13:46.378 --> 00:13:47.978
se non eliminano lo sfruttamento

00:13:47.978 --> 00:13:50.326
dalle loro catene di distribuzione 
e dal lavoro?

00:13:50.326 --> 00:13:53.027
Se chiedessimo leggi in questo senso?

00:13:53.729 --> 00:13:56.627
Se tutti gli AD decidessero

00:13:56.651 --> 00:14:00.153
di guardare oltre i loro interessi
e di dire "Basta!"