WEBVTT

00:17:27.953 --> 00:17:30.843
sono più interessata 
a sapere le vostre storie

00:17:30.867 --> 00:17:34.085
che non a condividere la mia.

00:17:35.273 --> 00:17:38.218
Non ho ancora fatto il mio dovere 
di giornalista a proposito.

00:17:38.242 --> 00:17:40.646
Non ho fatto tonnellate di inchieste,

00:17:40.670 --> 00:17:42.907
e intervistato tutti,

00:17:42.931 --> 00:17:44.931
e non ho ancora trovato mia zia.

00:17:45.241 --> 00:17:50.069
Non conosco la sua storia,
cosa sia successo dopo e la sua vita ora.

00:17:50.781 --> 00:17:54.161
La storia che vi ho raccontato 
è confusa e incompleta.

00:17:54.914 --> 00:17:59.646
Ma credo rifletta la situazione confusa 
e incompleta in cui ci troviamo,

00:17:59.646 --> 00:18:01.790
quando si tratta 
di traffico di esseri umani.