WEBVTT

00:16:28.344 --> 00:16:30.320
un team di avvocati 
dei diritti civili

00:16:30.320 --> 00:16:32.610
ha vinto la prima
di una dozzina di cause civili

00:16:32.610 --> 00:16:36.516
a febbraio, e ha ottenuto 
14 milioni di dollari per i suoi clienti.

00:16:38.260 --> 00:16:42.517
Questi sopravvissuti stanno lottando 
per gente che ancora non conoscono,

00:16:42.541 --> 00:16:46.892
altri lavoratori, e per la possibilità 
di un mondo giusto per tutti noi.

00:16:47.626 --> 00:16:50.016
Questa è la nostra opportunità 
di fare lo stesso.

00:16:50.716 --> 00:16:53.089
È la nostra opportunità 
di prendere una decisione

00:16:53.089 --> 00:16:56.756
che dice chi siamo, 
in quanto persone e società;

00:16:56.778 --> 00:16:59.625
che la nostra prosperità 
non è più prosperità,

00:16:59.649 --> 00:17:03.522
finché è legata al dolore 
di qualcun altro;