WEBVTT

00:14:58.841 --> 00:15:02.393
Sono tra le persone più intraprendenti, 
forti e responsabili

00:15:02.393 --> 00:15:03.552
nelle loro comunità.

00:15:04.022 --> 00:15:06.676
Sono le persone su cui scommettereste.

00:15:07.084 --> 00:15:10.266
Vendereste i vostri gioielli, 
per dare loro la possibilità

00:15:10.290 --> 00:15:12.491
di un futuro migliore.

00:15:13.390 --> 00:15:15.516
Sono stati emissari di speranza.

00:15:17.371 --> 00:15:20.349
Questi sopravvissuti 
non hanno bisogno di essere salvati.

00:15:20.731 --> 00:15:23.775
Hanno bisogno di solidarietà, 
perché sono alla base

00:15:23.799 --> 00:15:27.546
di alcuni dei più meravigliosi movimenti 
per la giustizia di oggi.

00:15:28.766 --> 00:15:31.703
Le babysitter e le badanti che 
hanno marciato con le famiglie