WEBVTT

00:15:28.766 --> 00:15:31.703
Le babysitter e le badanti che 
hanno marciato con le famiglie

00:15:31.727 --> 00:15:33.757
e le famiglie dei loro datori di lavoro...

00:15:33.757 --> 00:15:36.569
il loro attivismo ci ha portato 
un accordo internazionale

00:15:36.593 --> 00:15:38.479
sui diritti dei lavoratori domestici.

00:15:39.284 --> 00:15:43.279
Le donne nepalesi 
vittime del traffico sessuale...

00:15:43.303 --> 00:15:45.050
si sono riunite, e hanno deciso

00:15:45.074 --> 00:15:48.671
di creare la prima 
organizzazione mondiale anti-traffico

00:15:48.695 --> 00:15:52.271
gestita dai sopravvissuti stessi.

00:15:53.681 --> 00:15:56.879
Questi operai indiani dei cantieri navali 
sono vittime del traffico

00:15:56.879 --> 00:15:59.174
per la ricostruzione post-uragano Katrina.

00:15:59.541 --> 00:16:03.315
Sono stati minacciati di deportazione, 
ma sono scappati