WEBVTT

00:07:58.386 --> 00:08:00.948
Ma considerate 
gran parte delle vittime

00:08:00.948 --> 00:08:02.418
è gente povera, emarginata.

00:08:02.418 --> 00:08:04.424
Sono immigrati, persone di colore.

00:08:04.448 --> 00:08:06.300
Talvolta sono nel mercato del sesso.

00:08:06.634 --> 00:08:08.800
E per popolazioni come queste,

00:08:08.824 --> 00:08:12.172
il sistema di giustizia criminale 
è troppo spesso parte del problema,

00:08:12.172 --> 00:08:13.748
più che una soluzione.

00:08:14.444 --> 00:08:19.089
Studio dopo studio, in paesi 
che vanno dal Bangladesh agli Stati Uniti,

00:08:19.113 --> 00:08:23.850
tra il 20 e il 60 per cento 
degli intervistati nel mercato del sesso

00:08:23.874 --> 00:08:27.302
ha detto di essere stata violentata 
o aggredita dalla polizia

00:08:27.302 --> 00:08:29.172
solo nell'ultimo anno.