WEBVTT

00:06:29.065 --> 00:06:32.717
e venivano lanciati fuori bordo 
se si azzardavano ad ammalarsi,

00:06:32.741 --> 00:06:34.725
o cercavano di opporre resistenza.

00:06:35.368 --> 00:06:37.863
Quel pesce veniva poi usato 
per nutrire i gamberi,

00:06:37.887 --> 00:06:41.581
e i gamberi venivano venduti 
a quattro grandi distributori:

00:06:42.345 --> 00:06:46.532
Costco, Tesco, Walmart e Carrefour.

00:06:49.251 --> 00:06:52.450
Il traffico di esseri umani 
si trova su scala ridotta,

00:06:52.474 --> 00:06:54.672
e in luoghi che non potete immaginare.

00:06:55.016 --> 00:06:58.001
I trafficanti hanno costretto giovani 
a guidare camioncini del gelato,

00:06:58.025 --> 00:07:00.170
o a cantare nei cori itineranti.