WEBVTT

00:11:28.108 --> 00:11:30.935
mi preparavano ogni volta 
che andavo a intervistarli.

00:11:32.521 --> 00:11:37.423
Terminavano il pasto 
con questo piatto di fragole perfette,

00:11:37.447 --> 00:11:39.960
e mentre me le porgevano, dicevano,

00:11:39.984 --> 00:11:44.596
"Non sono fragole di quelle che mangi con
qualcuno di speciale negli Stati Uniti?

00:11:45.091 --> 00:11:46.901
E non hanno un sapore migliore

00:11:46.925 --> 00:11:50.513
quando conosci le persone 
che le hanno raccolte per te?"

00:11:54.016 --> 00:11:58.247
Al supermercato, settimane dopo, 
mi sono resa conto che non avevo idea

00:11:58.271 --> 00:12:00.447
di chi ringraziare per questa abbondanza,