WEBVTT

00:12:26.979 --> 00:12:30.612
Quel programma lega 
lo stato legale di una persona

00:12:30.636 --> 00:12:32.278
al suo datore di lavoro,

00:12:32.302 --> 00:12:35.961
e nega al lavoratore 
il diritto di organizzarsi.

00:12:36.717 --> 00:12:40.969
Tuttavia, niente di quello 
che ho descritto del settore agricolo

00:12:40.993 --> 00:12:44.515
o del programma di lavoro temporaneo 
è traffico di esseri umani.

00:12:45.234 --> 00:12:49.138
È semplicemente quello 
che reputiamo legalmente tollerabile.

00:12:50.305 --> 00:12:53.631
E ritengo che sia terreno fertile 
per lo sfruttamento.

00:12:54.187 --> 00:12:58.198
Tutto questo mi era stato nascosto, 
prima che io cercassi di capire.

00:12:59.741 --> 00:13:02.449
Non ero l'unica alle prese 
con questi problemi.