WEBVTT

00:13:56.651 --> 00:14:00.153
di guardare oltre i loro interessi
e di dire "Basta!"

00:14:01.046 --> 00:14:04.349
Se mettessimo fine alle commissioni 
per l'assunzione degli immigrati?

00:14:04.574 --> 00:14:07.505
Se i lavoratori temporanei
potessero organizzarsi

00:14:07.505 --> 00:14:09.225
senza paura di ritorsioni?

00:14:09.968 --> 00:14:14.200
Sarebbero decisioni di cui
si sentirebbe parlare in tutto il mondo.

00:14:14.729 --> 00:14:17.543
Non si tratta di comprare 
una pesca del commercio solidale

00:14:17.543 --> 00:14:21.164
e finirla lì, non dovendosi 
sentire in colpa.

00:14:21.188 --> 00:14:22.766
Non funziona così.

00:14:23.402 --> 00:14:27.428
Questa è una decisione 
per cambiare un sistema marcio,

00:14:27.452 --> 00:14:30.963
di cui abbiamo approfittato 
involontariamente,