WEBVTT

00:17:59.646 --> 00:18:01.790
quando si tratta 
di traffico di esseri umani.

00:18:02.523 --> 00:18:05.237
Siamo tutti coinvolti in questo problema.

00:18:06.291 --> 00:18:10.778
Ma ciò significa anche 
che siamo tutti parte della soluzione.

00:18:12.241 --> 00:18:16.355
Scoprire come costruire 
un mondo più giusto è compito nostro,

00:18:16.379 --> 00:18:18.280
e la nostra storia da raccontare.

00:18:19.289 --> 00:18:23.797
Raccontiamola come avremmo 
dovuto fare fin dall'inizio.

00:18:23.801 --> 00:18:26.557
Raccontiamo insieme questa storia.

00:18:27.518 --> 00:18:28.827
Grazie infinite.

00:18:28.851 --> 00:18:35.700
(Applausi)