WEBVTT

00:15:59.541 --> 00:16:03.315
Sono stati minacciati di deportazione, 
ma sono scappati

00:16:03.339 --> 00:16:06.718
e hanno marciato da New Orleans 
a Washington, D.C.,

00:16:06.742 --> 00:16:09.221
per protestare 
contro lo sfruttamento del lavoro.

00:16:09.778 --> 00:16:13.393
Hanno cofondato un'organizzazione 
chiamata National Guest Worker Alliance,

00:16:13.393 --> 00:16:17.325
e attraverso questa organizzazione, 
riescono ad aiutare altri lavoratori

00:16:17.325 --> 00:16:21.277
a portare alla luce lo sfruttamento 
e gli abusi nella distribuzione

00:16:21.277 --> 00:16:23.705
delle fabbriche di Walmart e Hershey.

00:16:24.225 --> 00:16:28.320
Nonostante il Dipartimento di Giustizia 
abbia rifiutato il loro caso,

00:16:28.344 --> 00:16:30.320
un team di avvocati 
dei diritti civili