WEBVTT

00:14:27.452 --> 00:14:30.963
di cui abbiamo approfittato 
involontariamente,

00:14:30.987 --> 00:14:35.111
ma di buon grado e per troppo tempo.

00:14:37.435 --> 00:14:38.883
Spesso ci soffermiamo troppo

00:14:38.883 --> 00:14:42.303
sulla vittimizzazione 
dei sopravvissuti al traffico.

00:14:42.303 --> 00:14:44.666
Io non la vedo così.

00:14:45.725 --> 00:14:48.082
In tutti questi anni 
in cui ho parlato loro,

00:14:48.106 --> 00:14:51.426
mi hanno insegnato che siamo più 
dei nostri giorni peggiori.

00:14:51.941 --> 00:14:55.211
Ognuno di noi è ben più 
di quello che ha vissuto.

00:14:56.183 --> 00:14:58.841
Soprattuto i sopravvissuti 
al traffico di esseri umani.

00:14:58.841 --> 00:15:02.393
Sono tra le persone più intraprendenti, 
forti e responsabili