WEBVTT

00:15:28.766 --> 00:15:31.703
子守やお手伝いさんをしていた人々が 自分の家族と

00:15:31.727 --> 00:15:33.627
雇い手の家族と共に行進するという

00:15:33.651 --> 00:15:36.569
行動に出たことが 家庭内労働者の権利に関する

00:15:36.593 --> 00:15:38.479
1つの国際条約を私達にもたらしました

00:15:39.284 --> 00:15:43.279
人身売買組織によって性産業に従事させられた
ネパールの女性たちもまた

00:15:43.303 --> 00:15:45.050
団結し 世界でも最初の

00:15:45.074 --> 00:15:48.671
人身売買に対抗するための
組織を作り出しました

00:15:48.695 --> 00:15:52.271
そこでは人身売買の被害者が責任者となり
また職員となって働いています

00:15:53.681 --> 00:15:56.459
このインドの造船労働者は人身売買によって

00:15:56.483 --> 00:15:59.174
ハリケーン・カトリーナの災害復興に
従事させられていました

00:15:59.541 --> 00:16:03.315
国外退去の脅迫を受けていましたが
閉じ込められた職場から脱出し