WEBVTT

00:10:57.953 --> 00:11:02.099
このグローバル・ホライズン社への
登録料として数千ドルを支払いました

00:11:02.776 --> 00:11:04.604
しかし一度アメリカに来て見ると

00:11:04.628 --> 00:11:06.653
彼らのパスポートは没収されました

00:11:06.677 --> 00:11:09.298
何人かは殴られ
あるいは銃を突きつけられました

00:11:09.791 --> 00:11:12.413
労働はあまりに過酷で
畑で気絶することもあったということです

00:11:14.138 --> 00:11:16.362
この事件は私にとって大きな衝撃でした

00:11:17.572 --> 00:11:19.653
地元に帰ってから

00:11:19.677 --> 00:11:23.702
食料品店をぶらついていた私は
生鮮食品売り場で立ちすくんでしまったのです

00:11:24.688 --> 00:11:28.084
そこで思い出していたのは
グローバル・ホライズンの被害者たちが

00:11:28.108 --> 00:11:30.935
取材をする私に毎回決まって出してくれた
豪勢な食事のことでした