WEBVTT

00:07:28.288 --> 00:07:31.260
あとはこの女の子を
一緒に連れて行ってくれればいい

00:07:31.284 --> 00:07:33.802
女の子は妹だとか婚約者だとか言えばいい」

00:07:34.998 --> 00:07:38.261
ニュージャージーに着いた途端
女の子は連れ去られ

00:07:38.285 --> 00:07:40.844
１日14時間の労働を

00:07:40.868 --> 00:07:43.758
毎日５年間強制されました

00:07:44.154 --> 00:07:47.984
この事件で人身売買業者は
400万ドルを荒稼ぎしました

00:07:50.345 --> 00:07:52.043
このことは深刻な問題です

00:07:52.491 --> 00:07:54.157
対して私達は何をしたのでしょうか？

00:07:55.049 --> 00:07:57.482
主に刑事司法制度に頼ってきました

00:07:58.386 --> 00:08:02.394
でも人身売買の被害者のほとんどが
貧困層や弱者であることが問題です