WEBVTT

00:14:58.746 --> 00:15:02.369
彼らはコミュニティの中で
最も機知に富み 快活で 責任感のある

00:15:02.393 --> 00:15:03.552
そんな人々だったのです

00:15:04.022 --> 00:15:06.676
一か八かという状況で頼りになる
そんな人々です

00:15:07.084 --> 00:15:10.266
彼らなら「この指輪を売ろう なぜなら

00:15:10.290 --> 00:15:12.491
あなたにより良い未来をもたらすから」
と言うでしょう

00:15:13.390 --> 00:15:15.516
彼らは希望の担い手です

00:15:17.371 --> 00:15:20.349
彼らが必要としているのは
蓄えなどではありません

00:15:20.731 --> 00:15:23.775
彼らに必要なのは結束です
なぜなら彼らは

00:15:23.799 --> 00:15:27.546
今日もっとも強力な
社会正義のための運動に携わっているからです

00:15:28.766 --> 00:15:31.703
子守やお手伝いさんをしていた人々が 自分の家族と