WEBVTT

00:13:56.651 --> 00:14:00.153
そうしたビジネスに
「もういらない」を突きつけようとするなら？

00:14:01.046 --> 00:14:03.839
もし私達の手で出稼ぎ労働者への
斡旋料を廃止できたら？

00:14:04.574 --> 00:14:07.685
もし私達が短期労働者にも団結する権利を

00:14:07.709 --> 00:14:09.745
国外退去への恐怖なしに認めたとしたら？

00:14:09.968 --> 00:14:13.610
その決断は世界中に伝わっていくでしょう

00:14:14.729 --> 00:14:17.843
これはフェア・トレードの桃を買うことで
満足するような

00:14:17.907 --> 00:14:21.164
罪の意識からの解放を
お金で買うようなこととは

00:14:21.188 --> 00:14:22.766
全く違います

00:14:23.402 --> 00:14:27.428
このことは
壊れたシステムを変えるための決断です

00:14:27.452 --> 00:14:30.963
そのシステムとは 私達が
無意識とはいえ自らの意思で