WEBVTT

00:12:26.979 --> 00:12:30.612
短期労働プログラムでは
労働者の法的立場が一手に

00:12:30.636 --> 00:12:32.278
雇用者の手にゆだねられ

00:12:32.302 --> 00:12:35.961
なおかつ労働者の団結権が
否定されているのです

00:12:36.717 --> 00:12:40.969
注意してほしいのは 私がお話している
この農業団体や短期労働プログラムが

00:12:40.993 --> 00:12:44.515
現時点では 
全く人身売買とされていないことです

00:12:45.234 --> 00:12:49.138
これらは紛れも無く
法的に認められていることなのです

00:12:50.305 --> 00:12:53.631
しかし これらはまた
搾取のための土壌ではないでしょうか

00:12:54.187 --> 00:12:58.198
さらに私が理解を試みるまで
これらはすべて私の目から隠されていたのです

00:12:59.741 --> 00:13:02.449
こうした問題を突き止めているのは
私だけではありません