WEBVTT

00:17:27.953 --> 00:17:30.843
私もまた誰かの話にこそ関心があって

00:17:30.867 --> 00:17:34.085
話を広めることや
まして自分の話をすることは二の次だからです

00:17:35.273 --> 00:17:38.218
この件を報道する上での見極めは まだ着いていません

00:17:38.242 --> 00:17:40.646
提出すべき資料請求書は山となっていますし

00:17:40.670 --> 00:17:42.907
まだまだ取材すべき相手やその母親がいます

00:17:42.931 --> 00:17:44.931
さらにオバチャンも探し出せていません

00:17:45.241 --> 00:17:50.069
彼女がその後どうなり
今どう暮らしているのかもまだわからないのです

00:17:50.781 --> 00:17:54.161
私の話したこのお話は
とりとめのない未完成なものですが

00:17:54.914 --> 00:17:59.766
現在の私達が置かれた 混乱状況そのものでもあります

00:17:59.790 --> 00:18:01.790
特に人身売買に関しては