WEBVTT

00:06:58.025 --> 00:07:00.170
男声合唱団のツアーで歌を歌わせています

00:07:00.953 --> 00:07:04.366
ニュージャージーの有名ヘアサロンでも
発覚した例がありましたが

00:07:04.942 --> 00:07:07.029
この事件での周到さは
眼を見張るようなものでした

00:07:07.522 --> 00:07:13.623
業者はガーナやトーゴ出身の
若年層の家族を探した上で

00:07:13.647 --> 00:07:16.989
その家族にこう告げたのです
「お宅のお嬢さんが

00:07:17.013 --> 00:07:19.120
アメリカで優れた教育を受けられますよ」

00:07:19.718 --> 00:07:22.376
その上で業者は米国永住権当選者の
別の人物を探り当て

00:07:22.400 --> 00:07:25.261
その人物に「国外に出る手助けをしよう」
と持ちかけました

00:07:25.285 --> 00:07:28.264
「飛行機のチケットもとるし
その上金まで払う

00:07:28.288 --> 00:07:31.260
あとはこの女の子を
一緒に連れて行ってくれればいい