WEBVTT

00:16:28.344 --> 00:16:32.586
ある庶民派の弁護団が12にも及ぶ
民事訴訟の最初の訴訟において勝訴し

00:16:32.610 --> 00:16:36.516
この２月に原告団は
1400万ドルの補償金を勝ち得ました

00:16:38.260 --> 00:16:42.517
彼らが戦っているのはいわばまだ見ぬ人々

00:16:42.541 --> 00:16:46.892
他の労働者や あるいは私達
全世界のためであるかもしれないのです

00:16:47.626 --> 00:16:49.626
私達も同じように行動すべきときです

00:16:50.716 --> 00:16:52.899
今こそ私達は決断を通じて

00:16:52.923 --> 00:16:56.756
自らが人として また社会として
どうあるべきかをしらしめる機会なのです

00:16:56.778 --> 00:16:59.625
これまで私達が繁栄としてとらえていたものは
もはや

00:16:59.649 --> 00:17:03.522
他の人々の痛みの上にあるかぎりは
繁栄ではないということを