WEBVTT

00:14:27.452 --> 00:14:30.963
そのシステムとは 私達が
無意識とはいえ自らの意思で

00:14:30.987 --> 00:14:35.111
長すぎる間
その恩恵に預かってきたものなのです

00:14:37.435 --> 00:14:41.355
私達はしばしば人身売買被害者たちの
虐待について詳しく述べます

00:14:42.303 --> 00:14:44.666
それらは私の体験とは食い違うものでした

00:14:45.725 --> 00:14:48.082
これまでの年月の中での彼らとの対話を通じて

00:14:48.106 --> 00:14:51.426
私達は自分たちが思う最悪な日々より最悪で

00:14:51.941 --> 00:14:55.211
これまで生きてきた経験以上に
重大な存在だと学びました

00:14:56.183 --> 00:14:58.261
特に人身売買の被害者たちはそうでした

00:14:58.746 --> 00:15:02.369
彼らはコミュニティの中で
最も機知に富み 快活で 責任感のある