WEBVTT

00:17:27.953 --> 00:17:30.843
저 역시 여러분의 이야기를 
듣는 것이 훨씬 재미있으니까요.

00:17:30.867 --> 00:17:34.085
특히 제 이야기를 
들려드리는 것보다는요.

00:17:35.273 --> 00:17:38.218
저는 아직도 이 문제 관련 기자로서의
의무를 다하지 못했습니다.

00:17:38.242 --> 00:17:40.646
요청 문서를 발송하지도,

00:17:40.670 --> 00:17:42.907
다른 모든 이들을 
인터뷰하지도 못했습니다.

00:17:42.931 --> 00:17:45.221
그리고 이모님을 
찾지도 못했습니다.

00:17:45.241 --> 00:17:50.769
이모님께 어떤 일이 벌어졌는지, 
지금 이모님의 삶이 어떤지 모릅니다.

00:17:50.781 --> 00:17:54.931
제가 여러분께 들려드린 말은 
두서도 없고 끝난 것도 아닙니다.

00:17:54.931 --> 00:17:59.766
그러나 제 이야기는 두서 없고 끝나지 
않은 상황을 여실히 반영한다고 봅니다.


00:17:59.790 --> 00:18:02.520
특히 인신매매에 관련해서는요.