WEBVTT

00:16:28.344 --> 00:16:32.586
시민 변호사 팀이 올 2월 12건의 
민사 소송에서 처음으로 승리했고,

00:16:32.610 --> 00:16:36.516
클라이언트에게 1400만 
달러를 주었습니다.

00:16:38.260 --> 00:16:42.517
생존자들은 심지어 모르는 사람과 
다른 근로자를 위해 투쟁하고 있으며,

00:16:42.541 --> 00:16:47.622
우리 모두를 위해 정의로운 세상을
위한 가능성을 위해 싸우고 있습니다.

00:16:47.626 --> 00:16:49.626
우리도 똑 같은 일을 
할 기회입니다.

00:16:50.716 --> 00:16:52.899
이제 결정을 내려야 
할 순간입니다.

00:16:52.923 --> 00:16:56.756
한 사람으로서, 하나의 
사회로서 우리가 누구인지,

00:16:56.778 --> 00:16:59.625
우리의 번영이 다른 이들의 
고통을 강요한다면

00:16:59.649 --> 00:17:03.522
번영이 아니며,