WEBVTT

00:17:59.790 --> 00:18:02.520
특히 인신매매에 관련해서는요.

00:18:02.523 --> 00:18:05.237
우리 모두는 이 문제에 
관련이 있습니다.

00:18:06.291 --> 00:18:10.778
그러나 이것은 또한 우리는 이 문제에 
대한 해결책의 일부임을 의미합니다.

00:18:12.241 --> 00:18:16.355
더 정의로운 세상을 위해 우리가 
할 일이 무엇인지를 알아내는 것이

00:18:16.379 --> 00:18:18.280
우리가 할일이며 우리가 
들려주어야 할 이야기입니다.

00:18:19.289 --> 00:18:21.677
그러니 우리가 처음부터 해야만 했었던

00:18:21.701 --> 00:18:23.784
일들에 대해 이야기해봅시다.

00:18:23.801 --> 00:18:26.557
우리 함께 이 이야기를 합시다.

00:18:27.518 --> 00:18:28.827
대단히 감사합니다.

00:18:28.851 --> 00:18:35.700
(박수)