WEBVTT

00:15:28.766 --> 00:15:31.703
행진하는 아이 돌보미와 
가사 도우미를 생각해 보세요.

00:15:31.727 --> 00:15:33.627
자신의 가족이나 고용주의 
가족과 함께 말이지요.

00:15:33.651 --> 00:15:36.569
그 분들의 움직임으로 우리는 
국제 조약을 체결하게 되었습니다.

00:15:36.593 --> 00:15:39.269
가사 노동자 권리에 
대한 것이지요.

00:15:39.284 --> 00:15:43.279
팔려와서 성매매를 하게 
된 네팔 여성들,

00:15:43.303 --> 00:15:45.050
그녀들이 함께 모여 결정하였습니다.

00:15:45.074 --> 00:15:48.671
세계 최초의 반 인신매매 
기구를 설립하기로요.

00:15:48.695 --> 00:15:52.271
기구는 인신매매 생존자 바로 그들에 
의해 실제로 대표되고 운영됩니다.

00:15:53.681 --> 00:15:56.459
이 인도 조선소 근로자들은

00:15:56.483 --> 00:15:59.534
허리케인 카트리나로 인한 
피해 복구를 위해 팔려왔습니다.

00:15:59.541 --> 00:16:03.315
강제 추방하겠다는 
협박도 받았지만