WEBVTT

00:13:29.075 --> 00:13:32.974
우리가 할 수 있는 일을 깨닫는 것이 
우리 모두에게 달려 있다고

00:13:32.998 --> 00:13:36.808
주장하는 신문 사설을 
쓰기에 이르렀지요.

00:13:37.909 --> 00:13:39.601
저는 그 사설에 
전적으로 동의합니다.

00:13:41.160 --> 00:13:43.773
이러면 어떤 일이 벌어질까요?

00:13:43.797 --> 00:13:46.354
더 이상 한 기업을 후원하지 
않겠다고 통보한다면요?

00:13:46.378 --> 00:13:49.944
그 기업의 노동과 공급망에서 
인력 착취를 계속한다면 말이에요.

00:13:50.326 --> 00:13:53.027
법에 똑같은 일을 
요구한다면요?

00:13:53.729 --> 00:13:56.627
만약 모든 CEO가 사업에 
굉장히 어려움을 겪고

00:13:56.651 --> 00:14:00.153
더 이상은 안돼라는 말을 
하게 된다면요?