WEBVTT

00:11:58.271 --> 00:12:00.447
이 풍요로움을 누구에게 
감사해야 할 지,

00:12:00.471 --> 00:12:02.471
그들이 어떻게 대접받아야 
하는지에 대해서요.

00:12:03.569 --> 00:12:08.058
그래서 기자로서 저는 농업 
분야를 캐보기 시작했습니다.

00:12:08.423 --> 00:12:12.738
그리고 농장은 너무나 많은데 감독관은 
너무나 적다는 사실을 알게 되었죠.

00:12:13.119 --> 00:12:15.969
경작자와 배급자, 가공자, 
그리고 신만이 아실 그 누군가는

00:12:15.993 --> 00:12:20.053
그럴 듯한 이유로 몇 번이나 
진술을 거부했어요.

00:12:20.988 --> 00:12:23.854
글로벌 호라이즌 생존자는 임시직 
이주 노동자 프로그램을 통해

00:12:23.878 --> 00:12:26.117
미국에 온 것입니다.

00:12:26.979 --> 00:12:30.612
바로 그 프로그램이 
근로자의 법적 지위를
