WEBVTT

00:06:29.065 --> 00:06:32.717
바다로 내던져 졌습니다.
병에 걸리거나

00:06:32.741 --> 00:06:34.725
할당된 일을 거부하면 말이지요.

00:06:35.368 --> 00:06:37.863
이렇게 잡은 물고기는 
새우 먹이로 주어졌고,

00:06:37.887 --> 00:06:42.321
이 양식 새우는 세계적인 
리테일러 네 곳에 팔렸습니다.

00:06:42.345 --> 00:06:46.532
코스트코, 테스코, 
월마트와 까르푸로요.

00:06:49.251 --> 00:06:52.450
인신매매는 더 작은 규모에서,

00:06:52.474 --> 00:06:54.672
그리고 여러분이 상상조차 
하지 못했던 곳에서 발견됩니다.

00:06:55.016 --> 00:06:58.001
인신매매범은 젊은이들을 강제로 
아이스크림 트럭에서 일하게 하거나

00:06:58.025 --> 00:07:00.170
순회 합창단에서 노래하게 합니다.