WEBVTT

00:06:58.025 --> 00:07:00.170
순회 합창단에서 노래하게 합니다.

00:07:00.953 --> 00:07:04.366
심지어 뉴저지의 헤어 살롱에서 
인신매매가 발견되기도 합니다.

00:07:04.942 --> 00:07:07.029
이 사례 속에 숨겨진 술수는 
믿기 어려울 정도입니다.

00:07:07.522 --> 00:07:13.623
인신매매범이 가나에서 토고로 가는 
젊은 가족을 찾아내서

00:07:13.647 --> 00:07:16.989
이렇게 말했습니다. 
“당신들 딸이 미국에서

00:07:17.013 --> 00:07:19.120
좋은 교육을 받을 것”이라고요.

00:07:19.718 --> 00:07:22.376
그런 다음 그린카드 복권 
당첨자를 찾아내어

00:07:22.400 --> 00:07:25.261
“당신을 도와주겠다"

00:07:25.285 --> 00:07:28.264
"비행기 티켓을 주고, 
비용을 지불할 것이다."

00:07:28.288 --> 00:07:31.260
"당신이 할 일은 아가씨와 동행하여 
