WEBVTT

00:15:59.541 --> 00:16:03.315
강제 추방하겠다는 
협박도 받았지만

00:16:03.339 --> 00:16:06.718
그들은 일 하던 곳을 탈출하여 
뉴올리언즈에서 워싱턴 D.C.까지

00:16:06.742 --> 00:16:09.771
노동 착취를 고발하며 
행진했습니다.

00:16:09.778 --> 00:16:13.293
그들은 전국 이주 노동자 연합을 
공동 설립하고

00:16:13.317 --> 00:16:18.001
이 단체를 통하여 다른 
노동자들을 도왔습니다.

00:16:18.025 --> 00:16:22.423
공급망에서 자행되는 착취와 
학대를 완화한 것이지요.

00:16:22.447 --> 00:16:24.115
월마트와 허쉬 공장에서요.

00:16:24.139 --> 00:16:28.320
법무부는 이들의 사건을 재판에 
부치기를 거부했으나

00:16:28.344 --> 00:16:32.586
시민 변호사 팀이 올 2월 12건의 
민사 소송에서 처음으로 승리했고,