WEBVTT

00:14:58.746 --> 00:15:02.369
Овие луѓе беа нај снаодливи,
отпорни и одговорни

00:15:02.393 --> 00:15:03.552
во нивните заедници.

00:15:04.022 --> 00:15:06.676
Тие беа луѓе на кои ти би се коцкал.

00:15:07.084 --> 00:15:10.266
Вие би рекле, ќе ги продадам моите 
прстени, затоа што имам шанса


00:15:10.290 --> 00:15:12.491
да те испратам во подобра иднина.

00:15:13.390 --> 00:15:15.516
Тие беа амбасадори на надеж.

00:15:17.371 --> 00:15:20.349
На овие преживеани не им треба спасување.

00:15:20.731 --> 00:15:23.775
Нив им е потребна солидарност,
бидејќи тие се зад

00:15:23.799 --> 00:15:27.546
некои од највозбудливите
движења за социјална правда денес.

00:15:28.766 --> 00:15:31.703
Дадилките и домаќините 
кои маршираа со нивните семејства