WEBVTT

00:16:28.344 --> 00:16:32.586
адвокати за граѓанско право го добија
првиот од многуте граѓански спорови

00:16:32.610 --> 00:16:36.516
овој Фебруари, и им донесоа на
нивните клиенти 14 милиони долари.

00:16:38.260 --> 00:16:42.517
Овие преживеани се борат за луѓе кои
сè уште не ги ни познаваат,

00:16:42.541 --> 00:16:46.892
други работници и за можноста за 
праведен свет за сите нас.

00:16:47.626 --> 00:16:49.626
Ова е наша шанса да го направиме истото.

00:16:50.716 --> 00:16:52.899
Ова е наша шанса да донесеме одлука

00:16:52.923 --> 00:16:56.756
која ни кажува кои сме,
како луѓе и како општество,

00:16:56.778 --> 00:16:59.625
дека нашиот напредок не е
повеќе напредок,

00:16:59.649 --> 00:17:03.522
сè додека е зависен од 
болката на другите луѓе,