WEBVTT

00:17:59.790 --> 00:18:01.790
кога станува збор за трговијата со луѓе.

00:18:02.523 --> 00:18:05.237
Сите ние сме вклучени во овој проблем.

00:18:06.291 --> 00:18:10.778
Но тоа значи дека сите ние сме 
дел од решението.

00:18:12.241 --> 00:18:16.355
Да се пронајде начин како да се изгради
праведен свет е наша работа

00:18:16.379 --> 00:18:18.280
и наша приказна да се каже.

00:18:19.289 --> 00:18:21.677
Затоа дозволете да ја кажеме
на начин на кој

00:18:21.701 --> 00:18:23.264
требало од самиот почеток.

00:18:23.801 --> 00:18:26.557
Ајде да ја кажеме оваа приказна заедно.

00:18:27.518 --> 00:18:28.827
Ви благодарам многу.

00:18:28.851 --> 00:18:35.700
(Аплауз)