WEBVTT

00:15:28.766 --> 00:15:31.703
Дадилките и домаќините 
кои маршираа со нивните семејства

00:15:31.727 --> 00:15:33.627
и семејствата на нивните работодавци,

00:15:33.651 --> 00:15:36.569
нивниот активизам донесе 
меѓународна повелба за

00:15:36.593 --> 00:15:38.479
за правата на домашните работници.

00:15:39.284 --> 00:15:43.279
Жените од Непал кои беа втурнати
во секс трговијата,

00:15:43.303 --> 00:15:45.050
тие излегоа заедно и одлучија дека

00:15:45.074 --> 00:15:48.671
тие ќе ја направат првата светска 
организација против трговија со луѓе

00:15:48.695 --> 00:15:52.271
всушност водена од страна на 
самите преживеани.

00:15:53.681 --> 00:15:56.459
Овие Индиски работници биле
донесени

00:15:56.483 --> 00:15:59.174
да ги вршат градежните работи после
ураганот Катрина.

00:15:59.541 --> 00:16:03.315
Им се закануваа со депортација,
но тие се спротивставија