WEBVTT

00:17:27.953 --> 00:17:30.843
повеќе сакам да ги слушам 
вашите приказни

00:17:30.867 --> 00:17:34.085
отколку да зборувам за мојата.

00:17:35.273 --> 00:17:38.218
Исто така, не си ја завршив до крај
мојата новинарска работа.

00:17:38.242 --> 00:17:40.646
Се уште не сум ги поднела многуте барања,

00:17:40.670 --> 00:17:42.907
за да ги интервјуирам сите сосе 
нивните мајки,

00:17:42.931 --> 00:17:44.931
и сè уште ја немам најдено тета.

00:17:45.241 --> 00:17:50.069
Не ја знам нејзината приказна, 
и нејзиниот сегашен живот.

00:17:50.781 --> 00:17:54.161
Приказната која ви ја кажав е
неуредна и недовршена.

00:17:54.914 --> 00:17:59.766
Но мислам дека ја отсликува неуредната и
недовршената ситуација во која сме сите,

00:17:59.790 --> 00:18:01.790
кога станува збор за трговијата со луѓе.