WEBVTT

00:07:28.288 --> 00:07:31.260
Сè што треба да направите е
да ја земите оваа млада девојка

00:07:31.284 --> 00:07:33.802
со вас и да кажете дека е ваша 
сестра или сопруга."

00:07:34.998 --> 00:07:38.261
Штом сите ќе пристигнеа во Њу Џерси,
младите девојки беа одземени

00:07:38.285 --> 00:07:40.844
и присилувани да работат 14 часа на ден

00:07:40.868 --> 00:07:43.758
седум дена неделно, пет години.

00:07:44.154 --> 00:07:47.984
Тие им направија на трговците
скоро 4 милиони долари.

00:07:50.345 --> 00:07:52.043
Ова е огромен проблем.

00:07:52.491 --> 00:07:54.677
И што имаме направено за да го решиме?

00:07:55.049 --> 00:07:57.482
Ги пријавивме во системот на 
кривична правда. Но,

00:07:58.386 --> 00:08:02.394
знаете, повеќето жртви на трговија се 
сиромашни и маргинализирани.