WEBVTT

00:16:59.649 --> 00:17:03.522
сè додека е зависен од 
болката на другите луѓе,

00:17:03.561 --> 00:17:07.165
дека нашите животи се
неразделно проткаени заедно,

00:17:07.193 --> 00:17:11.081
и дека ние ја имаме моќта да
направиме различен избор.

00:17:14.217 --> 00:17:19.020
Многу се колебав дали да ја споделам
со вас приказната за мојата тетка.

00:17:19.976 --> 00:17:22.953
Пред да се качам на оваа сцена
и да го одржам овој TED говор

00:17:22.977 --> 00:17:25.953
многу малку луѓе знаеја за приказната,

00:17:25.977 --> 00:17:27.929
бидејќи, како многу новинари

00:17:27.953 --> 00:17:30.843
повеќе сакам да ги слушам 
вашите приказни