WEBVTT

00:16:59.489 --> 00:17:03.742
zolang ze is gekoppeld
aan de pijn van een ander.

00:17:03.742 --> 00:17:07.375
Dat onze levens onlosmakelijk
met elkaar zijn verweven,

00:17:07.375 --> 00:17:11.081
en dat wij in staat zijn
tot andere keuzes.

00:17:14.217 --> 00:17:19.020
Ik heb zo geaarzeld of ik het verhaal
over mijn tante hier wel moest vertellen.

00:17:19.976 --> 00:17:22.707
Voordat ik wist dat ik hier
zou komen spreken,

00:17:22.707 --> 00:17:25.777
had ik het nog maar
aan een handvol mensen verteld,

00:17:25.777 --> 00:17:27.959
want zoals zoveel journalisten

00:17:27.959 --> 00:17:30.827
vind ik het interessanter
om jullie verhalen te horen