WEBVTT

00:11:28.078 --> 00:11:30.935
voor me klaarmaakten
wanneer ik ze kwam interviewen.

00:11:32.521 --> 00:11:37.417
Ik kreeg ooit als dessert een bordje
perfecte lang-stelige aarbeien.

00:11:37.417 --> 00:11:39.954
Toen ze het serveerden zeiden ze:

00:11:39.954 --> 00:11:43.776
"Eet je zulke aardbeien niet altijd
met een bijzonder iemand in de VS?

00:11:44.941 --> 00:11:46.901
En smaken ze niet zoveel lekkerder

00:11:46.905 --> 00:11:51.313
wanneer je de mensen kent die ze
met de hand voor je geplukt hebben?"

00:11:53.826 --> 00:11:56.301
Toen ik weken later
op die groenteafdeling stond,

00:11:56.301 --> 00:12:00.401
realiseerde ik me dat ik niet wist
wie te bedanken voor die overvloed