WEBVTT

00:11:56.301 --> 00:12:00.401
realiseerde ik me dat ik niet wist
wie te bedanken voor die overvloed

00:12:00.401 --> 00:12:02.701
of hoe die mensen werden behandeld.

00:12:03.569 --> 00:12:08.243
Journalist als ik ben, dook ik dus
in die agrarische sector.

00:12:08.243 --> 00:12:12.918
Het probleem is, zo bleek:
te veel land en te weinig inspecteurs.

00:12:12.918 --> 00:12:15.963
Ik vond meerdere lagen van 
'plausibele ontkenning'

00:12:15.963 --> 00:12:20.053
tussen kweker en distributeur en verwerker
en God weet wie nog meer.

00:12:20.988 --> 00:12:23.978
De slachtoffers van Global Horizons
waren naar de VS gehaald

00:12:23.978 --> 00:12:26.257
op een tijdelijk gastarbeidersprogramma.

00:12:26.979 --> 00:12:30.476
Het gastarbeidersprogramma verbindt
de wettelijke status van de werker