WEBVTT

00:12:26.979 --> 00:12:30.476
Het gastarbeidersprogramma verbindt
de wettelijke status van de werker

00:12:30.476 --> 00:12:32.202
aan zijn of haar werkgever

00:12:32.202 --> 00:12:35.661
en het ontneemt die werker
het recht zich te organiseren.

00:12:36.627 --> 00:12:40.963
Let wel, wat ik hier beschrijf
over die agrarische sector,

00:12:40.963 --> 00:12:44.515
of over dat gastarbeidersprogramma,
is feitelijk geen mensenhandel.

00:12:45.234 --> 00:12:50.248
Dit gaat slechts over wat wij
legaal toelaatbaar vinden

00:12:50.248 --> 00:12:53.391
en volgens mij is dit
vruchtbare grond voor uitbuiting.

00:12:54.187 --> 00:12:58.198
Voordat ik dit allemaal had uitgezocht,
wist ik hier helemaal niets van.

00:12:59.741 --> 00:13:02.449
Ik was niet de enige
die hiermee worstelde.