WEBVTT

00:10:02.161 --> 00:10:06.651
Mensenhandel ontstaat waar behoefte
en hebzucht elkaar vinden, zei een expert.

00:10:07.523 --> 00:10:09.793
Ik zou daar nog een element aan toevoegen.

00:10:10.772 --> 00:10:14.901
Mensenhandel vind je in sectoren
waar werkers niet worden beschermd

00:10:14.901 --> 00:10:17.239
en waar ze zich niet mogen verenigen.

00:10:17.874 --> 00:10:20.035
Mensenhandel ontstaat niet in een vacuüm.

00:10:20.538 --> 00:10:24.045
Het ontstaat in systematisch
verwaarloosde werkomgevingen.

00:10:25.249 --> 00:10:29.570
Je denkt misschien, ze heeft het over
landen in oorlog of mislukte staten.

00:10:29.570 --> 00:10:31.652
Nee, over de Verenigde Staten.