WEBVTT

00:17:27.959 --> 00:17:30.827
vind ik het interessanter
om jullie verhalen te horen

00:17:30.827 --> 00:17:34.085
dan om die van mij te vertellen.

00:17:35.173 --> 00:17:38.052
De journalistieke zorgvuldigheid
laat ook nog te wensen over.

00:17:38.052 --> 00:17:42.096
Ik moet nog bergen documenten opvragen
en alles en iedereen erover interviewen

00:17:42.931 --> 00:17:45.161
en mijn tante heb ik
ook nog niet gevonden.

00:17:45.161 --> 00:17:50.069
Ik ken haar kant van het verhaal nog niet,
of hoe haar leven er nu uitziet.

00:17:50.781 --> 00:17:54.834
Aan het verhaal zoals ik het heb verteld
zitten allerlei losse eindjes.

00:17:54.834 --> 00:18:01.386
Maar dat geldt precies zo
voor ons probleem met de mensenhandel.