WEBVTT

00:12:59.741 --> 00:13:02.449
Ik was niet de enige
die hiermee worstelde.

00:13:03.045 --> 00:13:04.963
Pierre Omidyar, de oprichter van eBay,

00:13:04.963 --> 00:13:09.334
is mondiaal een vooraanstaand filantroop
tegen de mensenhandel.

00:13:09.334 --> 00:13:10.999
Toch kon het hem gebeuren

00:13:10.999 --> 00:13:14.503
dat hij per ongeluk bijna
10 miljoen dollar investeerde

00:13:14.503 --> 00:13:20.597
in de Global Horizons-ananasplantage
met de slechtste werkomstandigheden.

00:13:22.464 --> 00:13:26.368
Toen hij erachter kwam, waren hij
en zijn vrouw geschokt en verafschuwd.

00:13:26.368 --> 00:13:28.951
Ze schreven een ingezonden stuk
voor een krant,

00:13:28.951 --> 00:13:33.238
waarin ze iedereen aanmoedigden
kritisch te zijn op hun favoriete merken