WEBVTT

00:17:54.834 --> 00:18:01.386
Maar dat geldt precies zo
voor ons probleem met de mensenhandel.

00:18:02.523 --> 00:18:05.237
We zijn hier allemaal bij betrokken.

00:18:06.291 --> 00:18:10.778
Maar dat betekent ook dat we
allemaal deel uitmaken van de oplossing.

00:18:12.121 --> 00:18:16.219
Het is aan ons om te verzinnen
hoe die rechtvaardiger wereld er komt

00:18:16.219 --> 00:18:19.160
en het wordt ons verhaal om te vertellen.

00:18:19.160 --> 00:18:23.807
Dus laten we het vertellen
zoals we altijd al hadden moeten doen:

00:18:23.807 --> 00:18:26.557
laten we dit verhaal samen vertellen.

00:18:27.518 --> 00:18:28.897
Dank je wel.

00:18:28.897 --> 00:18:30.950
(Applaus)