WEBVTT

00:14:27.452 --> 00:14:30.963
z którego nieświadomie,
ale też dobrowolnie

00:14:30.987 --> 00:14:35.111
czerpaliśmy zbyt długo zyski i korzyści.

00:14:37.435 --> 00:14:41.355
Często rozwodzimy się
nad wiktymizacją ofiar przemytu.

00:14:42.303 --> 00:14:44.666
Ja odbieram ich inaczej.

00:14:45.725 --> 00:14:48.082
Przez wiele lat rozmów z nimi zrozumiałam,

00:14:48.106 --> 00:14:51.426
że najgorsze dni nie są najważniejsze.

00:14:51.941 --> 00:14:55.211
Każdy jest czymś więcej niż tylko tym,
przez co musiał przejść.

00:14:56.183 --> 00:14:58.261
Zwłaszcza dawne ofiary przemytu.

00:14:58.746 --> 00:15:02.369
Należeli do najbardziej zaradnych,
wytrzymałych i odpowiedzialnych