WEBVTT

00:08:27.302 --> 00:08:30.302
gwałciła ich lub atakowała policja.

00:08:30.302 --> 00:08:33.969
Osoby trudniące się prostytucją,
włączając te z przemytu,

00:08:33.993 --> 00:08:37.314
regularnie i wielokrotnie zostają
skazywane za prostytucję.

00:08:37.809 --> 00:08:40.873
Z kryminalną przeszłością
jest znacznie trudniej

00:08:40.897 --> 00:08:44.794
wyjść z biedy, uciec od przemocy,
czy odejść z prostytucji,

00:08:44.818 --> 00:08:46.670
jeśli sobie tego życzą.

00:08:48.296 --> 00:08:50.232
Pracownicy z innych sektorów,

00:08:50.256 --> 00:08:54.284
którzy przeciwstawiają się
złemu traktowaniu, ryzykują deportacją.

00:08:55.146 --> 00:08:58.328
W każdej przebadanej sprawie
pracodawcy bez trudu

00:08:58.352 --> 00:09:01.795
wzywali organy ścigania,
co groziło lub kończyło się deportacją