WEBVTT

00:15:59.541 --> 00:16:03.315
Grożono im deportacją, ale uciekli z obozu

00:16:03.339 --> 00:16:06.718
i przebyli drogę z Nowego Orleanu
do Waszyngtonu,

00:16:06.742 --> 00:16:08.981
by protestować
przeciw wyzyskowi pracowników.

00:16:09.778 --> 00:16:13.293
Razem założyli organizację
National Guestworker Alliance

00:16:13.317 --> 00:16:18.001
i teraz pomagają innym pracownikom

00:16:18.025 --> 00:16:21.827
ujawniać wyzysk i nadużycia
w łańcuchach dostaw

00:16:21.827 --> 00:16:24.115
w fabrykach Walmartu i Hersheya.

00:16:24.139 --> 00:16:28.320
Choć Departament Sprawiedliwości
odmówił zajęcia się ich sprawą,

00:16:28.344 --> 00:16:33.586
grupa prawników od praw obywatelskich
wygrała dziesięć spraw cywilnych w lutym