WEBVTT

00:05:59.268 --> 00:06:01.806
czy w myjniach samochodowych
w Norwegii i Anglii.

00:06:02.245 --> 00:06:05.815
Również w bazach militarnych USA
w Iraku i Afganistanie.

00:06:06.171 --> 00:06:08.313
Dzieje się to w rybołówstwie w Tajlandii.

00:06:08.726 --> 00:06:12.634
Kraj ten stał się największym
eksporterem krewetek na świecie.

00:06:13.248 --> 00:06:15.574
W jakich okolicznościach

00:06:15.598 --> 00:06:18.608
łowi się tak tanie i liczne krewetki?

00:06:19.724 --> 00:06:23.965
Wojsko tajlandzkie złapano na sprzedaży
birmańskich i kambodżańskich migrantów

00:06:23.989 --> 00:06:25.349
na kutry rybackie.

00:06:25.944 --> 00:06:29.041
Kutry wypłynęły, ludziom kazano pracować,

00:06:29.065 --> 00:06:32.717
a jeśli "popełnili błąd", chorując,
czy opierając się brutalnemu traktowaniu,