WEBVTT

00:17:27.953 --> 00:17:30.843
bardziej jestem zainteresowana
poznawaniem cudzych historii

00:17:30.867 --> 00:17:34.085
niż dzieleniem się własnymi.

00:17:35.273 --> 00:17:38.218
W tym przypadku nie spełniłam
dziennikarskiego obowiązku.

00:17:38.242 --> 00:17:40.646
Nie napisałam gór wniosków
o wydanie dokumentów

00:17:40.670 --> 00:17:42.907
ani nie prowadziłam wywiadów

00:17:42.931 --> 00:17:44.931
i jak dotąd nie odnalazłam cioci.

00:17:45.241 --> 00:17:50.069
Nie znam jej historii i nie wiem,
co się z nią dzieje.

00:17:50.781 --> 00:17:54.161
Historia, którą opowiedziałam
jest chaotyczna i niedokończona.

00:17:54.914 --> 00:17:59.766
Myślę, że odzwierciedla sytuację,
w której się wszyscy znajdujemy,

00:17:59.790 --> 00:18:01.790
jeśli chodzi o handel ludźmi.