WEBVTT

00:15:28.766 --> 00:15:31.703
Nianie i gospodynie domowe
maszerowały z własnymi rodzinami

00:15:31.727 --> 00:15:33.627
i rodzinami pracodawców.

00:15:33.651 --> 00:15:36.569
Ich działalność przyniosła
międzynarodowy traktat

00:15:36.593 --> 00:15:38.479
broniący praw pracowników domowych.

00:15:39.284 --> 00:15:43.279
Nepalskie kobiety, które trafiły
z przemytu do prostytucji,

00:15:43.303 --> 00:15:45.050
zebrały się, by zorganizować

00:15:45.074 --> 00:15:48.671
pierwszą na świecie organizację
przeciwdziałającą handlowi ludźmi,

00:15:48.695 --> 00:15:52.271
która jest kierowana
i prowadzona przez same ofiary.

00:15:53.681 --> 00:15:56.459
Hinduscy stoczniowcy przemyceni

00:15:56.483 --> 00:15:59.174
na place budowy po huraganie Katrina.

00:15:59.541 --> 00:16:03.315
Grożono im deportacją, ale uciekli z obozu