WEBVTT

00:13:56.651 --> 00:14:00.153
przeczesać swoje interesy,
by stwierdzić "nigdy więcej"?

00:14:01.046 --> 00:14:04.414
Jeśli ucięlibyśmy opłaty rekrutacyjne
dla imigrantów ekonomicznych?

00:14:04.414 --> 00:14:05.584
Jeśli zdecydowalibyśmy,

00:14:05.584 --> 00:14:07.885
że gastarbeiterzy mogą się organizować

00:14:07.885 --> 00:14:09.805
bez obawy przed odwetem?

00:14:09.968 --> 00:14:13.610
To byłyby decyzje,
o których usłyszałby świat.

00:14:14.339 --> 00:14:17.173
To nie kwestia zakupu brzoskwini
ze sprawiedliwego handlu,

00:14:17.173 --> 00:14:21.164
czy "zakupów wolnych
od poczucia winy" i na tym koniec.

00:14:21.188 --> 00:14:22.766
To tak nie działa.

00:14:23.402 --> 00:14:27.428
To decyzja o zmianie zepsutego systemu,

00:14:27.452 --> 00:14:30.963
z którego nieświadomie,
ale też dobrowolnie