WEBVTT

00:13:29.075 --> 00:13:32.974
w którym stwierdzili, że od nas zależy,
czy dowiemy się wszystkiego

00:13:32.998 --> 00:13:36.808
o sile roboczej i łańcuchu dostaw.

00:13:37.909 --> 00:13:39.601
Zgadzam się z tym całkowicie.

00:13:41.160 --> 00:13:43.773
Co by było, gdyby każdy z nas postanowił

00:13:43.797 --> 00:13:46.354
więcej nie wspierać firm,

00:13:46.378 --> 00:13:49.944
które nie wyeliminują wyzysku
siły roboczej i łańcuchu dostaw?

00:13:50.326 --> 00:13:53.027
Jeśli będziemy domagać się tych praw?

00:13:53.729 --> 00:13:56.627
Jeśli dyrektorzy generalni postanowiliby

00:13:56.651 --> 00:14:00.153
przeczesać swoje interesy,
by stwierdzić "nigdy więcej"?