WEBVTT

00:17:59.790 --> 00:18:01.790
jeśli chodzi o handel ludźmi.

00:18:02.523 --> 00:18:05.237
Jest to problem,
który dotyczy nas wszystkich.

00:18:06.291 --> 00:18:10.778
To też oznacza, że wszyscy
jesteśmy częścią rozwiązania.

00:18:12.241 --> 00:18:16.355
Wszyscy musimy rozgryźć,
jak zbudować sprawiedliwszy świat

00:18:16.379 --> 00:18:18.280
i rozpowszechnić tę opowieść.

00:18:19.289 --> 00:18:21.677
Zróbmy to w należyty sposób,

00:18:21.701 --> 00:18:23.264
zaczynając od początku.

00:18:23.801 --> 00:18:26.557
Opowiedzmy tę historię wspólnie.

00:18:27.518 --> 00:18:28.827
Dziękuję bardzo.

00:18:28.851 --> 00:18:33.600
(Brawa)