WEBVTT

00:14:27.392 --> 00:14:30.907
do qual temos involuntariamente, 
mas de bom grado,

00:14:30.907 --> 00:14:36.501
nos permitido lucrar 
e nos beneficiar por muito tempo.

00:14:37.435 --> 00:14:42.153
Muitas vezes enfatizamos a vitimização
dos sobreviventes do tráfico de pessoas.

00:14:42.153 --> 00:14:45.585
Mas não é isso que vivenciei com eles.

00:14:45.585 --> 00:14:48.152
Durante todos os anos 
que tenho falado com eles,

00:14:48.152 --> 00:14:51.801
eles me ensinaram que somos
mais do que nossos piores dias.

00:14:51.801 --> 00:14:56.053
Cada um de nós é mais 
do que o que temos superado.

00:14:56.053 --> 00:14:58.696
Principalmente sobreviventes do tráfico.

00:14:58.696 --> 00:15:02.429
Essas pessoas eram as mais engenhosas,
fortes e responsáveis