WEBVTT

00:13:56.687 --> 00:14:00.153
analisar seus negócios 
e dizer: "Já basta"?

00:14:00.886 --> 00:14:04.359
Se acabarmos com as taxas de recrutamento
dos trabalhadores imigrantes?

00:14:04.359 --> 00:14:10.085
Se trabalhadores convidados puderem 
se sindicalizar sem temer retaliação?

00:14:10.085 --> 00:14:14.470
Estas seriam decisões 
ouvidas ao redor do mundo.

00:14:14.470 --> 00:14:17.593
Não se trata de comprar um pêssego 
no comércio justo e pronto,

00:14:17.593 --> 00:14:21.138
como comprar uma zona livre 
de culpa com o seu dinheiro.

00:14:21.138 --> 00:14:23.282
Não é assim que funciona!

00:14:23.282 --> 00:14:27.392
Esta é a decisão de alterar 
um sistema falido,

00:14:27.392 --> 00:14:30.907
do qual temos involuntariamente, 
mas de bom grado,