WEBVTT

00:04:56.930 --> 00:05:01.149
pela desigualdade estrutural, a pobreza,
ou as barreiras à imigração.

00:05:01.149 --> 00:05:02.784
Deixamo-nos pensar

00:05:02.784 --> 00:05:06.384
que o tráfico de pessoas tem a ver
apenas com a prostituição forçada,

00:05:06.384 --> 00:05:07.973
quando, na realidade,

00:05:07.973 --> 00:05:12.501
ele está incorporado em nosso cotidiano.

00:05:12.501 --> 00:05:14.816
Vou mostrá-los o que quero dizer.

00:05:14.816 --> 00:05:19.245
A prostituição forçada 
representa 22% do tráfico de pessoas.

00:05:19.828 --> 00:05:23.773
Dez por cento encontram-se 
no trabalho forçado imposto pelo estado.

00:05:23.773 --> 00:05:27.980
Mas alarmantes 68% têm a finalidade 
de criar as mercadorias

00:05:27.980 --> 00:05:32.594
e proporcionar os serviços dos quais
muitos de nós depende todo dia,