WEBVTT

00:17:59.700 --> 00:18:02.383
quando se trata de tráfico de pessoas.

00:18:02.383 --> 00:18:06.091
Estamos todos envolvidos neste problema.

00:18:06.091 --> 00:18:11.708
Mas isso significa que somos todos
também parte de sua solução.

00:18:12.241 --> 00:18:16.495
Descobrir como construir um mundo 
mais justo é a nossa missão a cumprir,

00:18:16.495 --> 00:18:19.099
e nossa história para contar.

00:18:19.099 --> 00:18:23.777
Então, vamos contá-la como deveríamos
ter feito, desde o princípio.

00:18:23.777 --> 00:18:27.467
Vamos contar essa história juntos.

00:18:27.467 --> 00:18:28.751
Muito obrigada.

00:18:28.751 --> 00:18:32.070
(Aplausos)