WEBVTT

00:14:58.696 --> 00:15:02.429
Essas pessoas eram as mais engenhosas,
fortes e responsáveis

00:15:02.429 --> 00:15:04.062
em suas comunidades.

00:15:04.062 --> 00:15:06.974
Eram pessoas nas quais vocês apostariam.

00:15:06.974 --> 00:15:10.306
Vocês diriam: "Vou vender meus anéis,
porque tenho a chance

00:15:10.306 --> 00:15:13.270
de enviar você para um futuro melhor."

00:15:13.270 --> 00:15:16.266
Elas eram as mensageiras da esperança.

00:15:17.371 --> 00:15:20.701
Estes sobreviventes 
não precisam ser salvos.

00:15:20.701 --> 00:15:23.845
Eles precisam de solidariedade,
pois estão por trás de alguns

00:15:23.845 --> 00:15:28.046
dos movimentos de justiça social 
mais emocionantes que existem hoje.

00:15:28.766 --> 00:15:31.637
As babás e domésticas
que marcharam com suas famílias