WEBVTT

00:17:28.049 --> 00:17:30.917
estou muito mais interessada 
em conhecer as suas histórias

00:17:30.917 --> 00:17:34.903
do que compartilhar muito,
ou qualquer coisa, sobre minha história.

00:17:34.903 --> 00:17:38.192
Eu não dei a minha devida atenção
jornalística a este assunto.

00:17:38.192 --> 00:17:40.726
Não editei minhas montanhas
de pedidos de documentos,

00:17:40.726 --> 00:17:42.861
não entrevistei todos e suas mães,

00:17:42.861 --> 00:17:45.331
e nem encontrei minha titia ainda.

00:17:45.331 --> 00:17:50.651
Não conheço o relato dela
do que aconteceu, e de sua vida agora.

00:17:50.651 --> 00:17:54.684
A história, como contei a vocês,
é confusa e inacabada,

00:17:54.684 --> 00:17:59.700
mas espelha a situação confusa 
e inacabada na qual todos nos encontramos,

00:17:59.700 --> 00:18:02.383
quando se trata de tráfico de pessoas.