WEBVTT

00:15:28.766 --> 00:15:31.637
As babás e domésticas
que marcharam com suas famílias

00:15:31.637 --> 00:15:33.727
e as famílias de seus empregadores...

00:15:33.727 --> 00:15:36.689
Seu ativismo nos permitiu
um tratado internacional

00:15:36.689 --> 00:15:39.254
sobre os direitos 
dos trabalhadores domésticos.

00:15:39.254 --> 00:15:43.253
As mulheres nepalesas que foram
traficadas no comércio do sexo

00:15:43.253 --> 00:15:45.034
reuniram-se e decidiram

00:15:45.034 --> 00:15:48.635
que iam criar a primeira organização
anti-tráfico do mundo,

00:15:48.635 --> 00:15:53.011
dirigida e administrada pelos 
próprios sobreviventes do tráfico.

00:15:53.501 --> 00:15:56.529
Estes trabalhadores dos estaleiros
indianos foram traficados

00:15:56.529 --> 00:15:59.574
para a reconstrução
depois do furacão Katrina.

00:15:59.574 --> 00:16:03.279
Eles foram ameaçados de deportação,
mas conseguiram fugir da área de trabalho,