WEBVTT

00:15:59.574 --> 00:16:03.279
Eles foram ameaçados de deportação,
mas conseguiram fugir da área de trabalho,

00:16:03.279 --> 00:16:06.672
e marcharam de Nova Orleans
para Washington, D.C.,

00:16:06.672 --> 00:16:09.658
para protestar contra 
a exploração no trabalho.

00:16:09.658 --> 00:16:13.267
Eles cofundaram uma organização 
chamada "National Guestworker Alliance",

00:16:13.267 --> 00:16:17.625
e através dela, acabaram 
ajudando outros trabalhadores

00:16:17.625 --> 00:16:21.677
a descobrir a exploração e abusos 
nas redes de abastecimento

00:16:21.677 --> 00:16:24.285
no Walmart e nas fábricas da Hershey's.

00:16:24.285 --> 00:16:28.254
E embora o Departamento de Justiça 
recusou-se a assumir o caso,

00:16:28.254 --> 00:16:31.040
um time de advogados 
de direitos civis ganhou o primeiro