WEBVTT

00:08:58.272 --> 00:09:01.749
em recorrer à aplicação da lei
para tentar ameaçar ou deportar

00:09:01.749 --> 00:09:04.338
seus trabalhadores traficados 
que entram em greve.

00:09:04.338 --> 00:09:06.592
Se esses empregados fugirem,
correm o risco

00:09:06.592 --> 00:09:11.152
de se tornarem parte da multidão 
de trabalhadores sem documentos

00:09:11.152 --> 00:09:15.824
que também fica sujeita aos caprichos 
da aplicação da lei, se eles forem pegos.

00:09:17.670 --> 00:09:23.593
Agentes da lei deveriam identificar
vítimas e processar os traficantes.

00:09:23.593 --> 00:09:28.799
Mas das mais de 21 milhões de vítimas
do tráfico de pessoas no mundo,

00:09:28.799 --> 00:09:33.452
agentes da lei ajudaram e identificaram
menos de 50 mil pessoas.