WEBVTT

00:16:59.715 --> 00:17:03.612
enquanto ela recair 
sobre a dor de outras pessoas;

00:17:03.612 --> 00:17:07.133
que nossas vidas estão
inextricavelmente entrelaçadas;

00:17:07.133 --> 00:17:11.631
e que temos o poder de fazer 
uma escolha diferente.

00:17:14.217 --> 00:17:19.020
Eu estava muito relutante em compartilhar
a história de minha titia com vocês.

00:17:19.976 --> 00:17:22.847
Antes de começar este processo TED
e subir neste palco,

00:17:22.847 --> 00:17:25.917
eu tinha falado com um punhado
de pessoas sobre isso,

00:17:25.917 --> 00:17:28.049
pois, como muitos jornalistas,

00:17:28.049 --> 00:17:30.917
estou muito mais interessada 
em conhecer as suas histórias