WEBVTT

00:16:59.815 --> 00:17:02.762
enquanto estiver assente 
no sofrimento de outras pessoas.

00:17:03.561 --> 00:17:07.285
que as nossas vidas
estão inextricavelmente ligadas,

00:17:07.285 --> 00:17:11.081
e que temos o poder
de fazer uma escolha diferente.

00:17:14.217 --> 00:17:19.020
Eu estava muito relutante em partilhar
convosco a história da minha tia.

00:17:19.976 --> 00:17:23.133
Antes de iniciar este processo TED
e de subir a este palco,

00:17:23.133 --> 00:17:26.043
só a tinha contado
a meia dúzia de pessoas.

00:17:26.043 --> 00:17:28.399
porque, tal como muitos jornalistas,

00:17:28.399 --> 00:17:31.303
estou muito mais interessada
em conhecer as vossas histórias,