WEBVTT

00:08:58.528 --> 00:09:01.985
em chamar a polícia
para ameaçar ou deportar

00:09:01.985 --> 00:09:04.239
os trabalhadores ilegais em greve.

00:09:04.718 --> 00:09:06.742
Se esses trabalhadores fugirem,

00:09:06.742 --> 00:09:08.682
arriscam-se a passar a fazer parte

00:09:08.682 --> 00:09:11.332
da grande massa de trabalhadores
sem documentos

00:09:11.332 --> 00:09:15.084
que também ficam sujeitos 
aos caprichos da lei, se forem apanhados.

00:09:17.670 --> 00:09:23.050
A lei pressupõe que se identifiquem
as vítimas e se processem os traficantes.

00:09:24.033 --> 00:09:28.899
Mas em cerca de 21 milhões de vítimas
de tráfico humano, em todo o mundo,

00:09:28.899 --> 00:09:33.229
só ajudaram a identificar
menos de 50 000 pessoas.