WEBVTT

00:15:28.766 --> 00:15:31.863
As amas e as governantas
que desfilaram com as famílias

00:15:31.863 --> 00:15:34.037
e as famílias das suas patroas

00:15:34.037 --> 00:15:36.929
— o seu ativismo proporcionou-nos
um tratado internacional

00:15:36.929 --> 00:15:39.299
dos direitos das empregadas domésticas.

00:15:39.299 --> 00:15:43.309
As mulheres nepalesas que foram traficadas
para o comércio sexual

00:15:43.309 --> 00:15:45.360
juntaram-se e decidiram

00:15:45.360 --> 00:15:48.711
que iam fundar a primeira organização
anti tráfico do mundo,

00:15:48.711 --> 00:15:52.741
chefiada e dirigida
pelas próprias sobreviventes do tráfico.

00:15:53.681 --> 00:15:56.689
Estes operários indianos
dos estaleiros foram traficados

00:15:56.689 --> 00:15:59.564
para a reconstrução 
após o furacão Katrina.

00:15:59.564 --> 00:16:03.395
Foram ameaçados com a deportação,
mas saíram do estaleiro laboral