WEBVTT

00:17:59.790 --> 00:18:02.230
no que se refere ao tráfico humano.

00:18:02.523 --> 00:18:05.477
Todos estamos implicados neste problema.

00:18:06.291 --> 00:18:10.778
Mas isso também significa
que todos fazemos parte da sua solução.

00:18:12.241 --> 00:18:16.495
O nosso trabalho é imaginar como construir
um mundo mais justo

00:18:16.495 --> 00:18:18.610
e contar a nossa história.

00:18:19.289 --> 00:18:21.777
Por isso, vamos contá-la da forma
como devíamos ter feito,

00:18:21.777 --> 00:18:23.604
a partir do princípio.

00:18:23.801 --> 00:18:26.767
Vamos contar esta história todos juntos.

00:18:27.518 --> 00:18:28.827
Muito obrigada.

00:18:29.201 --> 00:18:32.510
(Aplausos)