WEBVTT

00:13:56.817 --> 00:14:00.153
que iam analisar o seu negócio
e dissessem: "Basta"?

00:14:01.046 --> 00:14:04.329
Se acabássemos com as taxas
por recrutamento de imigrantes?

00:14:04.574 --> 00:14:08.285
Se decidíssemos que os trabalhadores
temporários tinham direito a organizar-se

00:14:08.285 --> 00:14:10.175
sem medo de retaliação?

00:14:10.175 --> 00:14:13.930
Seriam decisões que se repercutiriam
por todo o mundo.

00:14:14.729 --> 00:14:18.023
Não se trata de darmos uma esmola
e achar que o problema acabou,

00:14:18.023 --> 00:14:21.204
só porque comprámos
uma zona isenta de culpa.

00:14:21.204 --> 00:14:23.426
Não é assim que funciona.

00:14:23.426 --> 00:14:27.468
É a decisão de mudar 
um sistema que está falido

00:14:27.468 --> 00:14:31.733
e que nós aceitámos, involuntariamente,
mas de boa vontade,