WEBVTT

00:17:28.399 --> 00:17:31.303
estou muito mais interessada
em conhecer as vossas histórias,

00:17:31.303 --> 00:17:34.495
do que em partilhar muito, 
se alguma coisa, sobre a minha pessoa.

00:17:35.273 --> 00:17:38.348
Também não fiz o meu devido
trabalho jornalístico neste caso.

00:17:38.348 --> 00:17:40.936
Não produzi montanhas
de pedidos documentais,

00:17:40.936 --> 00:17:43.167
nem entrevistei cada um e as suas mães,

00:17:43.167 --> 00:17:45.371
e ainda não encontrei a minha tia.

00:17:45.371 --> 00:17:50.069
Não conheço a história dela, o que lhe
aconteceu, e qual é a vida dela agora.

00:17:50.781 --> 00:17:54.321
A história que vos contei
é confusa e está incompleta.

00:17:54.914 --> 00:17:59.766
Mas penso que espelha a situação confusa
e incompleta em que nos encontramos,

00:17:59.790 --> 00:18:02.230
no que se refere ao tráfico humano.