WEBVTT

00:11:28.444 --> 00:11:31.465
me faziam, sempre que eu aparecia
para os entrevistar.

00:11:32.521 --> 00:11:37.473
Acabaram uma dessas refeições
com um prato de morangos perfeitos

00:11:37.473 --> 00:11:39.960
e, quando mos deram, disseram:

00:11:40.204 --> 00:11:42.450
"Estes morangos que está a comer

00:11:42.450 --> 00:11:44.397
"não são especiais nos EUA?

00:11:45.091 --> 00:11:46.971
"Não sabem muito melhor

00:11:46.971 --> 00:11:50.753
"quando conhece as pessoas
que os apanharam para si?"

00:11:54.016 --> 00:11:56.801
Quando estava naquela mercearia,
semanas depois,

00:11:56.801 --> 00:12:00.527
dei-me conta de que não fazia ideia
a quem agradecer aquela abundância,