WEBVTT

00:12:59.741 --> 00:13:02.739
Eu não sou a única pessoa
a preocupar-me com estas questões.

00:13:03.045 --> 00:13:05.389
Pierre Omidyar, fundador da eBay,

00:13:05.389 --> 00:13:09.073
é um dos maiores filantropos
anti-tráfico do mundo.

00:13:09.544 --> 00:13:14.755
E, embora tenha investido acidentalmente
quase 10 milhões de dólares

00:13:14.755 --> 00:13:18.749
na plantação de ananases citada
como tendo as piores condições laborais

00:13:18.749 --> 00:13:21.217
no processo da Global Horizons,

00:13:22.464 --> 00:13:26.474
quando o descobriu, ele e a mulher dele
ficaram chocados e horrorizados

00:13:26.474 --> 00:13:29.341
e acabaram por escrever
um artigo num jornal,

00:13:29.341 --> 00:13:33.074
dizendo que todos devíamos
aprender o que pudéssemos