WEBVTT

00:15:59.564 --> 00:16:03.395
Foram ameaçados com a deportação,
mas saíram do estaleiro laboral

00:16:03.395 --> 00:16:06.828
e desfilaram de Nova Orleães
a Washington, D.C.,

00:16:06.828 --> 00:16:09.791
em protesto contra a exploração laboral.

00:16:09.791 --> 00:16:13.543
Fundaram uma organização chamada 
National Guest Worker Alliance

00:16:13.543 --> 00:16:18.051
e, através dessa organização, acabaram
por ajudar outros trabalhadores,

00:16:18.051 --> 00:16:21.897
denunciaram a exploração e os abusos
nas cadeias de abastecimento

00:16:21.897 --> 00:16:24.555
nas fábricas da Walmart e da Hershey.

00:16:24.555 --> 00:16:28.440
Embora o Departamento da Justiça
se tenha recusado a aceitar o processo,

00:16:28.440 --> 00:16:30.600
uma equipa de advogados
dos direitos civis