WEBVTT

00:04:59.193 --> 00:05:00.946
sau barierele puse migrației.

00:05:01.689 --> 00:05:02.840
Ne păcălim

00:05:02.864 --> 00:05:06.440
că traficul de persoane înseamnă
doar prostituție forțată,

00:05:06.464 --> 00:05:07.979
când, în realitate,

00:05:08.003 --> 00:05:11.486
traficul de persoane face parte
din viața noastră de zi cu zi.

00:05:12.771 --> 00:05:14.144
Să vă arăt la ce mă refer.

00:05:14.996 --> 00:05:19.245
Prostituția forțată reprezintă
doar 22% din traficul de persoane.

00:05:19.828 --> 00:05:23.799
10% este muncă forțată impusă de stat,

00:05:23.823 --> 00:05:27.986
iar un procent enorm de 68%
e pentru crearea bunurilor

00:05:28.010 --> 00:05:32.640
și furnizarea serviciilor 
pe care majoritatea ne bazăm zilnic,