WEBVTT

00:13:56.651 --> 00:14:00.153
să-și verifice afacerile
și să spună „gata”?

00:14:01.046 --> 00:14:03.949
Dacă am elimina taxa de recrutare
pentru muncitorii emigranți?

00:14:04.574 --> 00:14:07.685
Dacă am hotărî că muncitorii temporari
au dreptul să se asocieze

00:14:07.709 --> 00:14:09.225
fără frica de repercusiuni?

00:14:09.968 --> 00:14:13.610
Aceste decizii ar face înconjurul lumii.

00:14:14.729 --> 00:14:17.013
Nu e vorba de cumpărarea
unei piersici fair-trade

00:14:17.013 --> 00:14:21.164
și gata, consideri că ți-ai făcut datoria
și nu ai nicio vină.

00:14:21.188 --> 00:14:22.766
Nu așa funcționează.

00:14:23.402 --> 00:14:27.428
Este decizia de a schimba un sistem defect

00:14:27.452 --> 00:14:30.963
de care am profitat și beneficiat