WEBVTT

00:16:28.344 --> 00:16:33.146
o echipă de avocați de drept civil
a câștigat primul caz în februarie

00:16:33.146 --> 00:16:36.516
și au obținut 14 milioane de dolari
pentru clienții lor.

00:16:38.260 --> 00:16:42.547
Acești supraviețuitori luptă pentru oameni
pe care nu îi cunosc încă,

00:16:42.547 --> 00:16:46.712
pentru alți muncitori 
și pentru o lume dreaptă pentru toți.

00:16:47.702 --> 00:16:49.846
Asta e șansa noastră de a face la fel.

00:16:50.716 --> 00:16:52.899
Aceasta e șansa noastră de a lua decizia

00:16:52.923 --> 00:16:56.756
care ne spune cine suntem,
ca popor și ca societate,

00:16:56.778 --> 00:16:59.625
că prosperitatea noastră nu e reală

00:16:59.649 --> 00:17:03.522
atâta timp cât cauzează
durere altor oameni;