WEBVTT

00:14:27.452 --> 00:14:30.963
de care am profitat și beneficiat

00:14:30.987 --> 00:14:35.511
cu neștiință, dar cu plăcere,
prea multă vreme.

00:14:37.435 --> 00:14:41.355
Deseori insistăm pe victimizarea
supraviețuitorilor traficului de persoane.

00:14:42.303 --> 00:14:44.666
Dar eu nu asta văd.

00:14:45.725 --> 00:14:48.082
În toți acești ani
în care am vorbit cu ei,

00:14:48.106 --> 00:14:51.596
m-au învățat că suntem mai mult
decât suma zilele noastre cele mai rele.

00:14:51.941 --> 00:14:55.211
Fiecare dintre noi e mai mult
decât lucrurile prin care a trecut.

00:14:56.183 --> 00:14:58.761
Mai ales supraviețuitorii
traficului de persoane.

00:14:58.761 --> 00:15:02.369
Aceștia sunt cei mai inventivi,
optimiști și mai de încredere oameni