WEBVTT

00:16:59.649 --> 00:17:03.522
atâta timp cât cauzează
durere altor oameni;

00:17:03.561 --> 00:17:07.165
că viețile noastre sunt legate
unele de altele

00:17:07.193 --> 00:17:11.081
și că avem puterea de a alege diferit.

00:17:14.217 --> 00:17:19.020
Am avut rețineri să vă povestesc
despre mătușica mea.

00:17:19.976 --> 00:17:22.953
Înainte de începe acest TED
și de a mă urca pe scenă,

00:17:22.977 --> 00:17:25.953
am povestit doar câtorva oameni,

00:17:25.977 --> 00:17:27.929
deoarece, ca mulți jurnaliști,

00:17:27.953 --> 00:17:30.843
sunt mai interesată să aud
despre poveștile voastre