WEBVTT

00:17:27.953 --> 00:17:30.843
sunt mai interesată să aud
despre poveștile voastre

00:17:30.867 --> 00:17:34.085
decât să le spun pe ale mele.

00:17:35.273 --> 00:17:38.218
N-am făcut o documentare
prealabilă pentru asta.

00:17:38.242 --> 00:17:40.646
Nu am rezolvat munții
de cereri de documente,

00:17:40.670 --> 00:17:42.907
nu i-am intervievat pe toți

00:17:42.931 --> 00:17:45.171
și nu mi-am găsit încă mătușica.

00:17:45.241 --> 00:17:50.069
Nu știu ce s-a întâmplat cu ea,
și nici ce face acum.

00:17:50.781 --> 00:17:54.161
Povestea pe care v-am spus-o
e încurcată și neterminată.

00:17:54.914 --> 00:17:59.766
Dar în ea se oglindește situația încurcată
și neterminată în care ne găsim toți

00:17:59.790 --> 00:18:01.790
când vine vorba de traficul de persoane.