WEBVTT

00:12:59.741 --> 00:13:02.449
Nu eram singura care se confrunta
cu asemenea probleme.

00:13:03.045 --> 00:13:05.209
Pierre Omidyar, fondatorul eBay,

00:13:05.233 --> 00:13:09.073
e unul dintre cei mai mari
filantropi anti-trafic din lume.

00:13:09.544 --> 00:13:14.685
Și chiar și el a ajuns să investească
din greșeală 10 milioane de dolari

00:13:14.709 --> 00:13:18.369
în plantația de ananas recunoscută
ca având cele mai rele condiții de muncă

00:13:18.393 --> 00:13:20.997
din cazul Global Horizons.

00:13:22.464 --> 00:13:26.434
Când a aflat, și el și soția lui
au fost șocați

00:13:26.458 --> 00:13:29.051
și au început să scrie
un editorial pentru un ziar,

00:13:29.075 --> 00:13:32.974
spunând că ține de noi toți
să aflăm tot ce putem