WEBVTT

00:17:59.790 --> 00:18:01.790
când vine vorba de traficul de persoane.

00:18:02.523 --> 00:18:05.237
Suntem cu toții implicați
în această problemă.

00:18:06.291 --> 00:18:10.778
Dar asta înseamnă că facem
cu toții parte din soluție.

00:18:12.241 --> 00:18:16.355
Depinde de noi să ne dăm seama
cum să creăm o lume mai dreaptă

00:18:16.379 --> 00:18:18.280
și să ne spunem povestea.

00:18:19.289 --> 00:18:21.677
Așa că hai să o spunem așa cum trebuia

00:18:21.701 --> 00:18:23.264
de la bun început.

00:18:23.801 --> 00:18:26.557
Haideți să spunem
această poveste împreună!

00:18:27.518 --> 00:18:28.827
Vă mulțumesc foarte mult!

00:18:28.851 --> 00:18:35.700
(Aplauze)