WEBVTT

00:14:58.761 --> 00:15:02.369
Aceștia sunt cei mai inventivi,
optimiști și mai de încredere oameni

00:15:02.393 --> 00:15:03.552
din comunitățile lor.

00:15:04.022 --> 00:15:06.676
Sunt oamenii pe care poți să mizezi.

00:15:07.084 --> 00:15:10.266
Pentru care ți-ai vinde inelele
pentru că ai șansa

00:15:10.290 --> 00:15:12.491
să le oferi un viitor mai bun.

00:15:13.390 --> 00:15:15.516
Sunt emisarii speranței.

00:15:17.371 --> 00:15:20.349
Nu au nevoie să fie salvați.

00:15:20.731 --> 00:15:23.775
Au nevoie de solidaritate,
pentru că se află în spatele

00:15:23.799 --> 00:15:27.546
uneia dintre cele mai importante mișcări
de dreptate socială din prezent.

00:15:28.766 --> 00:15:31.703
Bonele și îngrijitoarele
care au mărșăluit cu familiile lor