WEBVTT

00:07:28.288 --> 00:07:31.260
Trebuie doar să luați această fată cu voi

00:07:31.284 --> 00:07:33.942
și să spuneți că e sora
sau soția voastră."

00:07:34.998 --> 00:07:38.261
Odată ajunse în New Jersey,
tinerele fete erau luate

00:07:38.285 --> 00:07:40.844
și forțate să muncească 14 ore pe zi,

00:07:40.868 --> 00:07:43.758
șapte zile pe săptămână, pentru cinci ani.

00:07:44.154 --> 00:07:47.984
Le-au adus traficanților
aproape patru milioane de dolari.

00:07:50.345 --> 00:07:52.483
Este o problemă foarte serioasă.

00:07:52.491 --> 00:07:54.157
Și noi ce am făcut?

00:07:55.049 --> 00:07:57.482
Am apelat în primul rând
la sistemul juridic.

00:07:58.386 --> 00:08:02.394
Dar cele mai multe victime ale traficului
de persoane sunt sărace și defavorizate.