WEBVTT

00:15:59.541 --> 00:16:03.315
Au fost amenințați cu deportarea,
dar au oprit activitatea

00:16:03.339 --> 00:16:06.718
și au mers din New Orleans
la Washington D.C.

00:16:06.742 --> 00:16:08.981
pentru a protesta împotriva exploatării.

00:16:09.778 --> 00:16:13.293
Au fondat National Guest Worker Alliance,

00:16:13.317 --> 00:16:18.001
prin care au reușit
să ajute alți muncitori,

00:16:18.025 --> 00:16:22.423
scoțând la iveală exploatarea și abuzurile
din lanțurile de aprovizionare

00:16:22.447 --> 00:16:24.115
din fabricile Walmart și Hershey's.

00:16:24.139 --> 00:16:28.320
Și, deși Departamentul de Justiție
a refuzat să preia cazul,

00:16:28.344 --> 00:16:33.146
o echipă de avocați de drept civil
a câștigat primul caz în februarie