WEBVTT

00:09:28.743 --> 00:09:33.159
au fost ajutate și identificate
mai puțin de 50.000 de persoane.

00:09:33.742 --> 00:09:35.361
E ca și cum ai compara

00:09:35.385 --> 00:09:39.256
populația lumii 
cu cea a orașului Los Angeles,

00:09:39.280 --> 00:09:40.811
proporțional vorbind.

00:09:41.997 --> 00:09:48.419
Iar în cazul condamnărilor,
dintr-un total de 5.700 în 2013,

00:09:48.443 --> 00:09:51.278
mai puțin de 500 au fost
pentru sclavie modernă.

00:09:51.976 --> 00:09:53.668
Nu uitați că sclavia modernă

00:09:53.692 --> 00:09:56.858
reprezintă 68% din traficul general,

00:09:56.882 --> 00:09:59.945
dar mai puțin de 10% din condamnări.