WEBVTT

00:12:26.979 --> 00:12:30.612
Acest program leagă statutul
legal al unei persoane

00:12:30.636 --> 00:12:32.278
de cel al angajatorului său,

00:12:32.302 --> 00:12:35.961
și îi interzice acestuia
dreptul să se asocieze.

00:12:36.717 --> 00:12:40.969
Gândiți-vă că nimic din ce descriu
despre acest sector agricol

00:12:40.993 --> 00:12:44.865
sau despre programul muncitorilor
temporari nu e de fapt trafic de persoane.

00:12:45.234 --> 00:12:49.138
E aproape îngăduit de lege.

00:12:50.305 --> 00:12:53.631
Aș zice chiar că este
un mediu propice de exploatare.

00:12:54.187 --> 00:12:58.198
N-am știut toate acestea 
până când am încercat să înțeleg.

00:12:59.741 --> 00:13:02.449
Nu eram singura care se confrunta
cu asemenea probleme.