WEBVTT

00:14:58.746 --> 00:15:02.369
Эти люди были самыми находчивыми,
выносливыми и ответственными

00:15:02.393 --> 00:15:03.552
в своих сообществах.

00:15:04.022 --> 00:15:06.676
Они были людьми, на которых вы
бы сделали ставку.

00:15:07.084 --> 00:15:10.266
Вы бы сказали: «Я продам свои кольца,
потому что у меня есть шанс

00:15:10.290 --> 00:15:12.491
отправить вас в лучшее будущее».

00:15:13.390 --> 00:15:15.516
Они были посланниками надежды.

00:15:17.371 --> 00:15:20.349
Этим выжившим не нужно спасение.

00:15:20.731 --> 00:15:25.045
Им нужна солидарность, потому что они
стоят позади одного из самых волнующих

00:15:25.045 --> 00:15:27.946
общественных движений за справедливость,
существующих сегодня.

00:15:28.766 --> 00:15:31.703
Няни и домработницы,
прошедшие маршем со своими семьями