WEBVTT

00:13:29.075 --> 00:13:32.968
заявляя, что дело каждого из нас —
изучить всё что можно

00:13:32.968 --> 00:13:36.808
о цепочках снабжения и труде, стоящими за
покупаемыми нами продуктами.

00:13:37.879 --> 00:13:39.601
Я полностью соглашаюсь с этим.

00:13:41.070 --> 00:13:43.923
Что бы произошло,
если бы каждый из нас решил,

00:13:43.923 --> 00:13:46.348
что больше не будет
поддерживать компании,

00:13:46.348 --> 00:13:49.944
если те не откажутся от эксплуатации
рабочей силы и цепочек снабжения?

00:13:50.236 --> 00:13:53.307
Что, если бы мы потребовали издать законы,
призывающие к тому же?

00:13:53.689 --> 00:13:56.611
Что, если бы руководители
всех компаний решили

00:13:56.611 --> 00:14:00.153
пересмотреть ведение своего бизнеса
и сказали бы «хватит»?