WEBVTT

00:17:27.933 --> 00:17:30.843
меня гораздо больше интересуют
ваши истории,

00:17:30.867 --> 00:17:34.085
нежели возможность
делиться своими собственными.

00:17:35.273 --> 00:17:38.218
Я также не проявила в этом должного
журналистского усердия.

00:17:38.242 --> 00:17:40.630
Я не предъявила кучу своих
запросов на документы,

00:17:40.630 --> 00:17:42.907
не взяла интервью у всех подряд

00:17:42.931 --> 00:17:44.931
и пока не нашла свою тётю.

00:17:45.241 --> 00:17:50.069
Я не знаю её историю о том,
что произошло и какая у неё сейчас жизнь.

00:17:50.781 --> 00:17:54.161
История, которую я рассказала вам,
сложная и незаконченная.

00:17:54.914 --> 00:17:58.500
Но я думаю, что она отражает сложное
и незавершённое положение,

00:17:58.500 --> 00:18:01.790
в котором мы все находимся,
когда дело касается торговли людьми.