WEBVTT

00:10:01.941 --> 00:10:05.513
Я слышала, как один эксперт говорил,
что незаконная торговля появляется там,

00:10:05.513 --> 00:10:07.523
где необходимость
сталкивается с жадностью.

00:10:07.523 --> 00:10:09.793
Я бы хотела добавить
ещё один элемент к этому.

00:10:10.622 --> 00:10:14.921
Торговля людьми происходит в секторах,
где рабочих лишают защиты

00:10:14.921 --> 00:10:17.799
и отказывают им в праве 
на создание организации.

00:10:17.874 --> 00:10:20.035
Незаконная торговля
не происходит в вакууме.

00:10:20.538 --> 00:10:24.045
Она происходит в систематически
деградирующей рабочей среде.

00:10:24.709 --> 00:10:26.620
Вы можете подумать, что я говорю

00:10:26.620 --> 00:10:29.525
о несостоявшихся государствах
или странах, раздираемых войной.

00:10:29.529 --> 00:10:31.652
Но я говорю о Соединённых Штатах.