WEBVTT

00:17:58.500 --> 00:18:01.790
в котором мы все находимся,
когда дело касается торговли людьми.

00:18:02.523 --> 00:18:05.237
Мы все вовлечены в эту проблему.

00:18:06.291 --> 00:18:10.778
Но это значит, что все мы
также являемся частью её решения.

00:18:12.241 --> 00:18:16.349
Придумать, как построить более
справедливый мир — это наша работа

00:18:16.349 --> 00:18:18.320
и наша история, которую нужно рассказать.

00:18:18.929 --> 00:18:21.707
Давайте же расскажем её так,
как должны были это сделать

00:18:21.707 --> 00:18:23.264
с самого начала.

00:18:23.801 --> 00:18:26.557
Давайте расскажем эту историю вместе.

00:18:27.518 --> 00:18:28.827
Большое спасибо.

00:18:28.851 --> 00:18:35.700
(Аплодисменты)