WEBVTT

00:15:28.766 --> 00:15:31.703
Няни и домработницы,
прошедшие маршем со своими семьями

00:15:31.727 --> 00:15:33.627
и семьями своих работодателей, —

00:15:33.651 --> 00:15:36.569
их активизм привёл нас
к международному соглашению

00:15:36.593 --> 00:15:38.479
о правах домашних работников.

00:15:39.284 --> 00:15:43.279
Непальские женщины, которых продавали
для оказания секс-услуг,

00:15:43.303 --> 00:15:45.050
объединились и решили,

00:15:45.074 --> 00:15:48.671
что создадут самую первую в мире
организацию, борющуюся с торговлей людьми,

00:15:48.695 --> 00:15:52.271
возглавляемую и управляемую
теми, кто сам прошёл через неё.

00:15:53.451 --> 00:15:56.459
Эти индийские рабочие
судостроительного завода были переправлены

00:15:56.463 --> 00:15:59.314
для проведения восстановительных работ
после урагана Катрина.

00:15:59.541 --> 00:16:03.309
Им пригрозили депортацией, но они 
бежали с территории проведения работ