WEBVTT

00:07:58.386 --> 00:08:02.388
Но помните, большинство жертв торговли
людьми — это люди бедные и изолированные.

00:08:02.388 --> 00:08:04.378
Это мигранты, люди с тёмной кожей.

00:08:04.378 --> 00:08:06.220
Иногда они находятся в секс-торговле.

00:08:06.584 --> 00:08:08.674
Для подобного рода населения

00:08:08.674 --> 00:08:11.912
система уголовного правосудия
слишком часто является частью проблемы,

00:08:11.912 --> 00:08:13.338
нежели её решением.

00:08:14.444 --> 00:08:19.089
В исследовании за исследованием в странах
от Бангладеша до США

00:08:19.113 --> 00:08:24.310
от 20 до 60% опрошенных людей,
занятых в секс-торговле, сообщают,

00:08:24.310 --> 00:08:26.562
что были изнасилованы
или подвергались нападению

00:08:26.562 --> 00:08:29.252
со стороны полиции
только за последний год.