WEBVTT

00:16:59.649 --> 00:17:03.522
если оно связано с болью других людей,

00:17:03.561 --> 00:17:07.165
что наши жизни
тесно связаны между собой

00:17:07.193 --> 00:17:11.081
и что мы способны сделать иной выбор.

00:17:14.217 --> 00:17:19.020
Я очень неохотно поделилась
с вами историей моей тёти.

00:17:19.906 --> 00:17:22.937
До того, как начать это выступление на TED
и выйти на сцену,

00:17:22.937 --> 00:17:25.953
я рассказывала о ней
буквально горстке людей,

00:17:25.957 --> 00:17:27.929
потому что, подобно многим журналистам,

00:17:27.933 --> 00:17:30.843
меня гораздо больше интересуют
ваши истории,