WEBVTT

00:14:27.452 --> 00:14:30.963
и признать, что мы невольно, но охотно

00:14:30.987 --> 00:14:35.111
позволяли себе получать прибыль
и выгоду от этого слишком долго.

00:14:37.435 --> 00:14:41.355
Мы часто сосредоточиваемся на виктимизации
тех, кто стал объектом торговли.

00:14:42.303 --> 00:14:44.666
Но это не то, какими я вижу этих людей.

00:14:45.725 --> 00:14:48.592
За все годы, что я общалась с ними,
они научили меня,

00:14:48.592 --> 00:14:51.596
что наша суть не в том, какие ужасы
мы пережили.

00:14:51.941 --> 00:14:55.211
Каждый из нас не просто собрание
историй о том, через что мы прошли.

00:14:55.903 --> 00:14:58.711
Это особенно касается тех,
кто прошёл через торговлю людьми.

00:14:58.746 --> 00:15:02.369
Эти люди были самыми находчивыми,
выносливыми и ответственными