WEBVTT

00:12:26.859 --> 00:12:30.662
Эта программа временного трудоустройства
привязывает правовой статус прибывающего

00:12:30.662 --> 00:12:32.302
к его или её работодателю

00:12:32.302 --> 00:12:35.961
и отказывает работнику
в праве на создание организаций.

00:12:36.627 --> 00:12:40.969
Заметьте, ничто из того, что я рассказываю
об этом аграрном секторе

00:12:40.993 --> 00:12:44.685
или программе иностранных работников,
фактически не является торговлей людьми.

00:12:45.184 --> 00:12:49.138
Это всего лишь то, что мы находим
допустимым в правовом отношении.

00:12:50.305 --> 00:12:53.631
А я бы поспорила, что это
плодородная почва для эксплуатации.

00:12:54.187 --> 00:12:58.198
Всё это было скрыто для меня до тех пор,
пока я не попыталась понять это.

00:12:59.651 --> 00:13:02.559
Я была не единственным человеком,
борющимся с этой проблемой.