WEBVTT

00:12:59.651 --> 00:13:02.559
Я была не единственным человеком,
борющимся с этой проблемой.

00:13:02.995 --> 00:13:05.203
Пьер Омидьяр, основатель eBay, —

00:13:05.203 --> 00:13:09.073
филантроп и один из самых больших
противников незаконной торговли в мире.

00:13:09.484 --> 00:13:14.639
Но даже он попался на это, случайно
инвестировав 10 миллионов долларов

00:13:14.639 --> 00:13:18.499
в ананасовую плантацию, на которой
по отзывам были самые плохие условия труда

00:13:18.499 --> 00:13:20.997
во всём Global Horizons.

00:13:22.464 --> 00:13:26.298
Когда он и его жена узнали об этом,
они пришли в ужас.

00:13:26.298 --> 00:13:29.051
Они дошли до того,
что написали статью в газете,

00:13:29.075 --> 00:13:32.968
заявляя, что дело каждого из нас —
изучить всё что можно