WEBVTT

00:11:58.261 --> 00:12:00.447
о том, кого могу поблагодарить
за это изобилие,

00:12:00.451 --> 00:12:02.691
и понятия о том,
как обращались с этими людьми.

00:12:03.459 --> 00:12:08.058
Будучи журналистом, я начала копаться в
информации о сельскохозяйственном секторе.

00:12:08.403 --> 00:12:12.738
Я обнаружила, что у нас очень много полей
и очень мало трудовых инспекторов.

00:12:12.969 --> 00:12:15.969
Я нашла множество уровней
правдоподобного снятия ответственности

00:12:15.973 --> 00:12:20.053
между производителями, дистрибьютерами,
переработчиками и бог знает кем ещё.

00:12:20.778 --> 00:12:24.014
Преодолевшие столько трудностей
рабочие Global Horizons прибыли в США

00:12:24.014 --> 00:12:26.847
по программе временного трудоустройства
иностранных рабочих.

00:12:26.859 --> 00:12:30.662
Эта программа временного трудоустройства
привязывает правовой статус прибывающего