WEBVTT

00:13:56.611 --> 00:14:00.153
пересмотреть ведение своего бизнеса
и сказали бы «хватит»?

00:14:00.916 --> 00:14:04.349
Что, если бы мы перестали взимать
комиссионные сборы с рабочих-мигрантов?

00:14:04.354 --> 00:14:07.819
Что, если бы мы решили, что они
должны иметь право создавать организации,

00:14:07.819 --> 00:14:09.225
не опасаясь ответных мер?

00:14:09.928 --> 00:14:13.610
Вот о таких решениях
услышали бы по всему миру.

00:14:14.549 --> 00:14:17.073
Дело не в том, чтобы купить
продукт свободной торговли

00:14:17.073 --> 00:14:21.078
и остановиться на этом, не в том, чтобы
купить за деньги избавление от вины.

00:14:21.078 --> 00:14:22.766
Это работает не так.

00:14:23.402 --> 00:14:27.428
Это решение изменить
вышедшую из строя систему

00:14:27.452 --> 00:14:30.963
и признать, что мы невольно, но охотно