WEBVTT

00:16:29.380 --> 00:16:32.610
выиграла первый из многих
гражданских исков

00:16:32.610 --> 00:16:36.516
в феврале этого года и принесла
своим клиентам 14 миллионов долларов.

00:16:38.260 --> 00:16:42.517
Эти выжившие борются за тех людей,
которых они ещё даже не знают,

00:16:42.541 --> 00:16:46.892
за других рабочих и за возможность
существования справедливого мира для всех.

00:16:47.626 --> 00:16:49.626
Это наш шанс поступить так же.

00:16:50.716 --> 00:16:52.899
Это наш шанс принять решение,

00:16:52.903 --> 00:16:56.756
которое покажет нам, кто мы такие
как народ и как общество,

00:16:56.758 --> 00:16:59.625
покажет, что процветание
не является процветанием,

00:16:59.649 --> 00:17:03.522
если оно связано с болью других людей,