WEBVTT

00:17:27.953 --> 00:17:30.843
mnogo sam više zainteresovana
da saznam vaše priče

00:17:30.867 --> 00:17:34.085
nego da mnogo podelim,
ako i uopšte, o sebi.

00:17:35.273 --> 00:17:38.218
Takođe, nisam uradila ni novinarsku
savesnu procenu ovoga.

00:17:38.242 --> 00:17:40.646
Nisam još uvek podnela svoje
bezbrojne zahteve,

00:17:40.670 --> 00:17:42.907
intervjuisala svakoga,
a zatim i njihovu majku

00:17:42.931 --> 00:17:44.931
i nisam našla svoju tetu još uvek.

00:17:45.241 --> 00:17:49.773
N znam njenu priču o tome
šta se desilo, kao ni o njenom životu.

00:17:50.781 --> 00:17:54.161
Priča koju sam vam ispričala
je u haosu i nedovršena,

00:17:54.914 --> 00:17:59.516
ali mislim da odražava nedovršenu
situaciju i haos u kom smo svi mi,

00:17:59.790 --> 00:18:01.790
a kada se radi o trgovini ljudima.