WEBVTT

00:16:28.344 --> 00:16:32.586
tim advokata za građanska prava dobio je
prvu od desetak građanskih parnica

00:16:32.610 --> 00:16:36.516
februara ove godine i dobio je
za svoje klijente 14 miliona dolara.

00:16:38.260 --> 00:16:42.517
Ovi preživeli se bore za ljude
koje još uvek ne poznaju.

00:16:42.541 --> 00:16:46.702
druge radnike, kao i za mogućnost
pravednog sveta za sve nas.

00:16:47.626 --> 00:16:49.626
Ovo je naša šansa da učinimo isto.

00:16:50.716 --> 00:16:52.899
Ovo je naša šansa da donesemo odluku

00:16:52.923 --> 00:16:56.468
koja nam govori ko smo,
kao ljudi i kao zajednica;

00:16:56.778 --> 00:16:59.625
da naš napredak nije više napredak

00:16:59.649 --> 00:17:03.260
dokle god je vezan za bol drugih ljudi;