WEBVTT

00:13:29.075 --> 00:13:32.974
govoreći da zavisi od svih nas
da naučimo sve što možemo

00:13:32.998 --> 00:13:36.808
o radu i lancima snabdevanja
proizvodima koje podržavamo.

00:13:37.909 --> 00:13:39.601
Potpuno se slažem.

00:13:41.160 --> 00:13:43.773
Šta bi se desilo
ako bi svako od nas odlučio

00:13:43.797 --> 00:13:46.354
da više neće podržavati kompanije

00:13:46.378 --> 00:13:49.944
ako ne eliminišu eksploataciju
iz svog rada i lanaca snabdevanja?

00:13:50.326 --> 00:13:53.027
Ako bismo zahtevali da zakoni
pozivaju na isto?

00:13:53.729 --> 00:13:56.627
Ako bi svi direktori odlučili

00:13:56.651 --> 00:14:00.153
da će pročešljati svoje poslove
i reći "ne više"?