WEBVTT

00:15:28.766 --> 00:15:31.703
Dadilje i domaćice
koje su marširale sa svojim porodicama

00:15:31.727 --> 00:15:33.627
i porodicama svojih poslodavaca -

00:15:33.651 --> 00:15:36.569
njihov aktivizam nam je doneo
internacionalni sporazum

00:15:36.593 --> 00:15:39.359
o pravima radnika koji se bave
kućnim poslovima.

00:15:39.359 --> 00:15:43.279
Žene iz Nepala kojoma se trgovalo
u seksualnoj trgovini -

00:15:43.303 --> 00:15:45.050
udružile su se i odlučile

00:15:45.074 --> 00:15:48.671
da će stvoriti prvu svetsku organizaciju
protiv trgovine ljudima

00:15:48.695 --> 00:15:52.036
koju će u stvari predvoditi
i voditi sami preživeli.

00:15:53.681 --> 00:15:56.459
Ovim indijskim radnicima
sa brodogradilišta trgovalo se

00:15:56.483 --> 00:15:59.174
da bi radili na rekonstrukciji
posle uragana Katrina.

00:15:59.541 --> 00:16:03.315
Pretili su im deportacijom,
ali su izašli iz svojih radnih postrojenja