WEBVTT

00:14:27.452 --> 00:14:30.470
i da smo nenamerno, ali voljno

00:14:30.987 --> 00:14:35.111
dozvolili sebi da profitiramo
i imamo koristi iz toga predugo.

00:14:37.435 --> 00:14:41.355
Često se zadržavamo kod viktimizacije
onih koji su preživeli trgovinu ljudima,

00:14:42.303 --> 00:14:44.666
ali ja ih tako ne doživljavam.

00:14:45.725 --> 00:14:48.082
Tokom svih ovih godina
kada sam pričala sa njima,

00:14:48.106 --> 00:14:51.426
naučili su me da smo nešto više
od naših najgorih dana.

00:14:51.941 --> 00:14:55.203
Svako od nas je više od onoga
što je preživeo,

00:14:55.203 --> 00:14:58.261
a posebno oni koji su preživeli
trgovinu ljudima.

00:14:58.746 --> 00:15:02.369
Ovi ljudi bili su najsnalažljiviji,
najotporniji i najodgovorniji