WEBVTT

00:07:58.386 --> 00:08:02.394
Imajte na umu, međutim, da je većina
žrtava siromašna i marginalizovana.

00:08:02.418 --> 00:08:04.424
Oni su migranti, obojeni ljudi.

00:08:04.448 --> 00:08:06.130
Nekada su u trgovini seksom.

00:08:06.634 --> 00:08:08.800
Za populaciju kao što je ova,

00:08:08.824 --> 00:08:11.862
krivični pravosudni sistem
je prečesto deo problema,

00:08:11.886 --> 00:08:13.338
a ne rešenje.

00:08:14.444 --> 00:08:19.089
U studiji za studijom, u zemljama
od Bangladeša do Sjedinjenih Država,

00:08:19.113 --> 00:08:23.850
između 20 i 60 posto ljudi iz trgovine
seksom koji su ispitani reklo je

00:08:23.874 --> 00:08:27.302
da su bili silovani
ili napadnuti od strane policije

00:08:27.302 --> 00:08:29.692
samo tokom prethodne godine.