WEBVTT

00:16:59.649 --> 00:17:03.260
dokle god je vezan za bol drugih ljudi;

00:17:03.561 --> 00:17:07.165
da su naši životi nerazmrsivo utkani
jedni u druge

00:17:07.193 --> 00:17:10.825
i da imamo snage
da napravimo drugačiji izbor.

00:17:14.217 --> 00:17:18.832
Toliko sam oklevala da podelim priču
o svojoj teti sa vama.

00:17:19.476 --> 00:17:22.953
Pre nego što sam započela ovaj TED proces
i popela se na ovu binu,

00:17:22.977 --> 00:17:25.953
bukvalno sam samo šačici ljudi
pričala o tome jer,

00:17:25.977 --> 00:17:27.929
kao mnogi novinari,

00:17:27.953 --> 00:17:30.843
mnogo sam više zainteresovana
da saznam vaše priče