WEBVTT

00:17:59.790 --> 00:18:01.790
a kada se radi o trgovini ljudima.

00:18:02.523 --> 00:18:05.237
Umešani smo u ovaj problem,

00:18:06.291 --> 00:18:09.870
ali to znači i da smo deo rešenja.

00:18:12.241 --> 00:18:16.355
Otkrivanje kako da izgradimo
pravedniji svet je naš posao

00:18:16.379 --> 00:18:18.280
i priča koju treba da ispričamo.

00:18:18.579 --> 00:18:21.677
Hajde da to uradimo na način
na koji je to trebalo da uradimo

00:18:21.701 --> 00:18:23.264
od samog početka.

00:18:23.801 --> 00:18:26.557
Hajde da zajedno ispričamo ovu priču.

00:18:27.518 --> 00:18:28.827
Hvala vam.

00:18:28.851 --> 00:18:35.700
(Aplauz)