WEBVTT

00:17:59.790 --> 00:18:01.790
när det handlar om människohandel.

00:18:02.523 --> 00:18:05.537
Vi har alla ansvar för detta problem.

00:18:06.291 --> 00:18:10.778
Men det betyder också
att vi alla är del av lösningen.

00:18:12.241 --> 00:18:16.355
Det är vårt jobb att lista ut
hur vi skapar en mer rättvis värld,

00:18:16.379 --> 00:18:18.280
och vår historia att berätta.

00:18:19.289 --> 00:18:21.677
Så låt oss berätta den
som vi skulle ha gjort

00:18:21.701 --> 00:18:23.264
från allra första början.

00:18:23.801 --> 00:18:26.557
Låt oss berätta den historien tillsammans.

00:18:27.518 --> 00:18:28.827
Tack så mycket.

00:18:28.851 --> 00:18:31.825
(Applåder)