WEBVTT

00:16:28.344 --> 00:16:32.446
har en grupp advokater inom medborgarrätt
vunnit det första av ett dussin tvistemål

00:16:32.460 --> 00:16:34.620
i februari i år,
och fick 14 miljoner dollar

00:16:34.640 --> 00:16:37.420
i kompensation till sina klienter.

00:16:38.260 --> 00:16:43.257
Dessa överlevande kämpar för människor
de inte känner än, andra arbetare,

00:16:43.281 --> 00:16:46.892
och en rättvisare värld för oss alla.

00:16:47.626 --> 00:16:49.626
Detta är vår chans att göra samma sak.

00:16:50.716 --> 00:16:52.899
Detta är vår chans att fatta beslutet

00:16:52.923 --> 00:16:56.756
om vilka vi är som ett folk
och som ett samhälle;

00:16:56.778 --> 00:16:59.625
att vårt välstånd inte längre är välstånd

00:16:59.649 --> 00:17:03.522
om det byggs på andra människors lidande;