WEBVTT

00:12:59.741 --> 00:13:02.449
Jag var inte ensam om
att slita med dessa frågor.

00:13:03.045 --> 00:13:05.209
Pierre Omidyar, grundare av eBay,

00:13:05.233 --> 00:13:09.073
är en av världens främsta filantroper
mot människohandel.

00:13:09.544 --> 00:13:14.515
Och till och med han investerade
av misstag nästan tio miljoner dollar

00:13:14.529 --> 00:13:18.369
i den ananasodling
som hade de sämsta arbetsvillkoren

00:13:18.393 --> 00:13:20.997
i Global Horizons-fallet.

00:13:22.464 --> 00:13:26.434
När han fick reda på det blev han
och hans fru chockade och förfärade,

00:13:26.458 --> 00:13:28.885
och de skrev en debattartikel i en tidning

00:13:28.895 --> 00:13:32.974
där de sa att det är upp till oss alla
att lära oss allt vi kan