WEBVTT

00:15:59.541 --> 00:16:03.315
De hotades med utvisning,
men de bröt sig ut ur sitt arbetsläger

00:16:03.339 --> 00:16:06.718
och marscherade från New Orleans
till Washington, D.C.,

00:16:06.742 --> 00:16:08.981
för att protestera
mot utnyttjad arbetskraft.

00:16:09.778 --> 00:16:13.293
De grundade en organisation som heter
National Guest Worker Alliance,

00:16:13.317 --> 00:16:18.001
och genom denna organisation
har de hjälpt andra arbetare

00:16:18.025 --> 00:16:21.997
att avslöja utnyttjande
och missförhållanden i försörjningskedjor

00:16:22.027 --> 00:16:24.115
i Walmarts och Hersheys fabriker.

00:16:24.139 --> 00:16:28.320
Och trots att Justitiedepartementet
avvisat deras fall,

00:16:28.344 --> 00:16:32.446
har en grupp advokater inom medborgarrätt
vunnit det första av ett dussin tvistemål