WEBVTT

00:17:27.953 --> 00:17:30.843
vill jag mycket hellre lära mig
mer om era historier

00:17:30.867 --> 00:17:34.475
än dela med mig av mina egna.

00:17:35.273 --> 00:17:38.218
Jag har inte heller varit
en god journalist kring det här.

00:17:38.242 --> 00:17:40.646
Jag har inte begärt att få ut
ett berg av dokument,

00:17:40.670 --> 00:17:42.907
intervjuat alla och deras mammor,

00:17:42.931 --> 00:17:44.931
och jag har ännu inte hittat min moster.

00:17:45.241 --> 00:17:50.069
Jag känner inte till hennes historia,
vad som hände, hur hon lever nu.

00:17:50.781 --> 00:17:54.161
Historien jag har berättat för er
är stökig och oavslutad.

00:17:54.914 --> 00:17:59.766
Men jag tror den speglar den stökiga
och oavslutade situation vi alla är i,

00:17:59.790 --> 00:18:01.790
när det handlar om människohandel.