WEBVTT

00:16:59.649 --> 00:17:03.522
om det byggs på andra människors lidande;

00:17:03.561 --> 00:17:07.165
att våra liv oupplösligt hänger samman;

00:17:07.193 --> 00:17:11.571
och att vi har makten
att välja annorlunda.

00:17:14.217 --> 00:17:19.020
Jag var så motvillig till att berätta
historien om min moster för er.

00:17:19.976 --> 00:17:22.953
Innan jag började resan med TED
och klev upp här på scenen

00:17:22.977 --> 00:17:25.953
hade jag bara berättat det
för ett fåtal människor,

00:17:25.977 --> 00:17:27.929
för liksom många andra journalister

00:17:27.953 --> 00:17:30.843
vill jag mycket hellre lära mig
mer om era historier