WEBVTT

00:14:27.452 --> 00:14:30.963
som vi oavsiktligt men villigt

00:14:30.987 --> 00:14:35.541
tillåtit oss att tjäna på
och dra fördel av för länge.

00:14:37.435 --> 00:14:41.355
Vi talar ofta om dem
som överlevt människohandel som offer.

00:14:42.303 --> 00:14:44.666
Men så upplever inte jag dem.

00:14:45.725 --> 00:14:48.082
Under alla år jag har talat med dem

00:14:48.106 --> 00:14:51.426
har de lärt mig att vi är mer
än våra värsta dagar.

00:14:51.941 --> 00:14:55.211
Var och en av oss är mer
än det vi överlevt.

00:14:56.183 --> 00:14:58.261
Särskilt de som överlevt människohandel.

00:14:58.746 --> 00:15:02.369
De var de mest företagsamma
och tåliga och ansvarskännande