WEBVTT

00:07:28.288 --> 00:07:31.340
Det enda du behöver göra är
att ta med dig den här unga flickan,

00:07:31.354 --> 00:07:34.312
och säga att hon är din syster eller fru."

00:07:34.998 --> 00:07:38.261
När de kom fram till New Jersey
fördes flickorna bort,

00:07:38.285 --> 00:07:40.844
och sattes att arbeta 14 timmar om dagen,

00:07:40.868 --> 00:07:43.758
sju dagar i veckan, i fem år.

00:07:44.154 --> 00:07:47.984
De tjänade in närmare fyra miljoner dollar
åt människosmugglarna.

00:07:50.345 --> 00:07:52.043
Detta är ett enormt problem.

00:07:52.491 --> 00:07:54.157
Så vad har vi gjort åt det?

00:07:55.049 --> 00:07:57.482
Vi har främst använt
det straffrättsliga systemet.

00:07:58.386 --> 00:08:02.244
Men kom ihåg att de flesta offer för
människohandel är fattiga och utstötta.