WEBVTT

00:15:28.767 --> 00:15:31.734
Aileleri ve işverenleriyle
birlikte yürüyen

00:15:31.734 --> 00:15:33.571
dadılar ve ev temizlikçileri...

00:15:33.651 --> 00:15:36.591
Bu aktivizm, bizi
ev hizmeti sunan işçi hakları hakkında

00:15:36.591 --> 00:15:39.279
uluslararası bir anlaşmaya götürdü.

00:15:39.279 --> 00:15:42.235
Seks sektöründe çalışmaya 
zorlanan Nepalli kadınlar...

00:15:43.295 --> 00:15:45.070
birleştiler ve bir karar verdiler:

00:15:45.070 --> 00:15:48.697
kaçakçılık mağdurlarının 
öncülüğünde yönetilecek olan,

00:15:48.697 --> 00:15:52.674
dünyanın ilk insan kaçakçılığı
karşıtı örgütünü kuracaklardı.

00:15:53.684 --> 00:15:56.480
Hindistanlı tersane işçileri,
kasırganın vurduğu Katrina'da

00:15:56.480 --> 00:15:59.538
çalıştırılmak üzere götürüldüler.

00:15:59.538 --> 00:16:03.299
Sınır dışı edilmekle tehdit edildiler;
yine de iş anlaşmalarını bozdular