WEBVTT

00:15:59.538 --> 00:16:03.299
Sınır dışı edilmekle tehdit edildiler;
yine de iş anlaşmalarını bozdular

00:16:03.339 --> 00:16:06.743
ve emek sömürüsünü protesto
etmek için New Orleans'tan

00:16:06.743 --> 00:16:09.422
Washington, D.C.,'ye yürüdüler.

00:16:09.782 --> 00:16:12.731
''National Guest Worker Alliance'' adında
bir örgüt kurdular

00:16:13.321 --> 00:16:16.836
ve bununla diğer işçilere yardım
etmeye, Walmart ve Hershey fabrikalarının

00:16:17.606 --> 00:16:22.450
tedarik zincirlerindeki
sömürü ve suistimalleri

00:16:22.450 --> 00:16:24.138
gün yüzüne çıkarmaya başladılar.

00:16:24.138 --> 00:16:28.336
Adalet Bakanlığı, davalarına 
bakmayı reddettiyse de

00:16:28.336 --> 00:16:32.607
bir grup insan hakları avukatı
bu şubattaki davalardan ilkini kazandı