WEBVTT

00:17:59.218 --> 00:18:02.520
dağınık ve bitmemiş durumu
yansıttığını düşünüyorum.

00:18:02.520 --> 00:18:06.290
Hepimiz bu soruna bulaştık.

00:18:06.290 --> 00:18:10.944
Ama bu demektir ki
aynı zamanda çözümün parçasıyız.

00:18:12.244 --> 00:18:16.381
Önümüzde, nasıl daha adil bir dünya
kuracağımızı anlamak var.

00:18:16.381 --> 00:18:19.285
Anlatacağımız hikâye bu olmalı.

00:18:19.285 --> 00:18:21.696
Yani, baştan beri
yapmış olmamız gereken

00:18:21.696 --> 00:18:23.804
ne varsa yapmalıyız.

00:18:23.804 --> 00:18:26.687
Bu hikâyeyi birlikte anlatalım.

00:18:27.517 --> 00:18:28.853
Çok teşekkürler.

00:18:28.853 --> 00:18:30.762
(Alkışlar)