WEBVTT

00:16:59.649 --> 00:17:02.846
refah olamayacağını,

00:17:03.556 --> 00:17:07.189
hayatlarımızın sıkı sıkı
birbirine sarılı olduğunu

00:17:07.189 --> 00:17:10.583
ve farklı bir tercih yapmaya
gücümüzün yettiğini söylemiş olacağız.

00:17:14.223 --> 00:17:18.561
Sizlere teyzeciğimi anlatmayı
pek istemiyordum.

00:17:19.979 --> 00:17:22.982
TED konuşması için hazırlanmaya
ve bu sahneye çıkmadan önce,

00:17:22.982 --> 00:17:25.979
teyzeciğimi birkaç insana 
gerçek anlamıyla anlatmıştım

00:17:25.979 --> 00:17:27.945
çünkü birçok gazeteci gibi

00:17:27.945 --> 00:17:30.867
kendimle ilgili konuşmaktansa,
sizin hikâyelerinizi öğrenmek