WEBVTT

00:14:01.046 --> 00:14:04.548
Göçmen işçilerden alınan
istihdam ücretlerine son versek?

00:14:04.568 --> 00:14:07.691
Misafir işçilere her türlü
tehdidi ortadan kaldırarak

00:14:07.711 --> 00:14:09.972
örgütlenme hakkı tanısak?

00:14:09.972 --> 00:14:13.618
Dünyanın alması gereken
kararlar bunlar olmalı.

00:14:14.728 --> 00:14:17.120
Adil ticaretle şeftali alıp
"bugünlük yeter," demek

00:14:17.120 --> 00:14:20.614
ve paranızla suçsuz bir bölge
satın almak sorunu çözmez.

00:14:21.191 --> 00:14:23.398
İşler böyle yürümüyor.

00:14:23.398 --> 00:14:26.926
Yapılması gereken;
bilerek ya da bilmeyerek

00:14:26.996 --> 00:14:30.992
bunca zamandır göz yumduğumuz
ve faydalandığımız