WEBVTT

00:16:28.336 --> 00:16:32.607
bir grup insan hakları avukatı
bu şubattaki davalardan ilkini kazandı

00:16:32.607 --> 00:16:37.199
ve müvekkillerine
14 milyon dolar kazandırdı.

00:16:38.259 --> 00:16:42.165
Hayata tutunan bu insanlar,
tanımadıkları başka insanlar

00:16:42.175 --> 00:16:46.792
ve diğer işçiler için, adil bir dünya
umudu için mücadele ediyor.

00:16:47.632 --> 00:16:50.633
Aynı şeyi yapmak için
biz de bu fırsata sarılabiliriz.

00:16:50.723 --> 00:16:52.923
Bu bir fırsat ve vereceğimiz kararla

00:16:52.923 --> 00:16:56.756
insan ve toplum olarak kim olduğumuzu,

00:16:56.776 --> 00:16:59.649
refahımızın başka insanların
acılarına bağlı oldukça

00:16:59.649 --> 00:17:02.846
refah olamayacağını,