WEBVTT

00:17:27.945 --> 00:17:30.867
kendimle ilgili konuşmaktansa,
sizin hikâyelerinizi öğrenmek

00:17:30.867 --> 00:17:34.897
daha fazla ilgimi çekiyor.

00:17:35.267 --> 00:17:38.235
Bu konuda gazeteciliğimin
gerektirdiklerini de yapmadım.

00:17:38.235 --> 00:17:40.670
Talep ettiğim
bir yığın belgeyi yayımlamadım,

00:17:40.670 --> 00:17:42.934
annesi gibi görüşmediğim insanlar var

00:17:42.934 --> 00:17:45.241
ve teyzeciğimi hâlâ bulmadım.

00:17:45.241 --> 00:17:50.181
Hikâyesinin nasıl geliştiğini,
şimdi ne yaptığını bilmiyorum.

00:17:50.781 --> 00:17:54.909
Onunla ilgili anlattıklarım
dağınık ve henüz tamamlanmamış.

00:17:54.909 --> 00:17:59.189
Ama bunun, insan kaçakçılığı 
açısından içinde bulunduğumuz

00:17:59.218 --> 00:18:02.520
dağınık ve bitmemiş durumu
yansıttığını düşünüyorum.