WEBVTT

00:06:29.072 --> 00:06:32.169
ve kaçakçılara karşı çıkmak
ya da hasta olmak gibi

00:06:32.169 --> 00:06:34.391
bir hata yaptıklarında denize atıldı.

00:06:35.072 --> 00:06:37.866
Yakalanan balıklar karidesleri 
beslemek için kullanıldı.

00:06:37.886 --> 00:06:42.261
Karidesler dünyanın en büyük
dört toptancısına satıldı:

00:06:42.351 --> 00:06:46.785
Costco, Tesco, Walmart ve Carrefour.

00:06:49.245 --> 00:06:52.432
İnsan kaçakçılığı, 
bundan daha küçük bir ölçekte

00:06:52.442 --> 00:06:54.871
ve tahmininizin ötesindeki
yerlerde görülüyor.

00:06:55.021 --> 00:06:57.839
Kaçakçılar, gençleri
dondurma kamyonları sürdürmeye

00:06:57.839 --> 00:07:00.744
ya da gezici korolarda 
şarkı söylemeye zorlamakta.