WEBVTT

00:10:02.160 --> 00:10:06.833
Bir uzman şöyle demişti: "Kaçakçılık,
ihtiyaç hırsla karşılaştığında yaşanır."

00:10:07.523 --> 00:10:10.483
Buna ben de bir şey eklemek istiyorum.

00:10:10.766 --> 00:10:14.966
Kaçakçılık, işçilere korunma
ve örgütlenme hakkı verilmeyen

00:10:14.966 --> 00:10:17.511
sektörlerde yaşanır.

00:10:17.871 --> 00:10:20.159
Kaçakçılık, mevcut koşullardan
kopuk değildir.

00:10:20.539 --> 00:10:23.580
Sistematik olarak değeri düşürülen
çalışma ortamlarında olur.

00:10:25.250 --> 00:10:26.747
Belki de şöyle düşünüyorsunuz:

00:10:26.817 --> 00:10:29.458
Ah, başarısız ya da
savaş mağlubu ülkelerden bahsediyor.

00:10:29.548 --> 00:10:32.169
Aslında ABD'den bahsediyorum.