WEBVTT

00:14:26.996 --> 00:14:30.992
bunca zamandır göz yumduğumuz
ve faydalandığımız

00:14:30.992 --> 00:14:34.983
yoz bir sistemi değiştirmeye
kararlı olmaktır.

00:14:37.438 --> 00:14:41.562
Kaçakçılığa maruz kalanların mağduriyeti
üzerinde fazlaca dururuz.

00:14:42.302 --> 00:14:45.662
Ama benim onlarla ilgili
tecrübem bu değil.

00:14:45.732 --> 00:14:48.105
Onlarla görüştüğüm tüm o yıllarda,

00:14:48.105 --> 00:14:51.162
bana en beter günlerimizden 
daha fazlası olduğumuzu öğrettiler.

00:14:51.942 --> 00:14:55.262
Bizler yaşadığımız güçlüklerden
çok daha fazlasıyız.

00:14:56.182 --> 00:14:58.752
Özellikle insan kaçakçılığına
rağmen hayatta kalanlar.

00:14:58.832 --> 00:15:01.600
Bu insanlar, toplulukları içindeki
en becerikli, dayanıklı