WEBVTT

00:05:59.753 --> 00:06:02.067
hatta oto yıkama yerlerinde görebiliriz.

00:06:02.247 --> 00:06:05.695
Irak ve ABD'deki askeri üslerde.

00:06:06.165 --> 00:06:08.245
Tayland'ın balıkçılık sektöründe.

00:06:08.728 --> 00:06:12.790
Bu ülke, bugün dünyanın
en büyük karides ihracatçısıdır.

00:06:13.250 --> 00:06:15.548
Ama nasıl oluyor da

00:06:15.598 --> 00:06:18.604
bu kadar ucuz,
bol karides elde ediliyor?

00:06:19.721 --> 00:06:23.820
Tayland ordusu,
Burmalı ve Kamboçyalı göçmenleri

00:06:23.820 --> 00:06:25.812
balıkçı teknelerine satarken yakalandı.

00:06:25.942 --> 00:06:29.072
Bu tekneler suya açıldı,
insanlar çalıştırıldı

00:06:29.072 --> 00:06:32.169
ve kaçakçılara karşı çıkmak
ya da hasta olmak gibi