WEBVTT

00:13:56.651 --> 00:14:00.153
переглянути свій бізнес
і сказати «досить»?

00:14:01.046 --> 00:14:03.839
Якби ми заборонили брати плату
за працевлаштування із працівників-мігрантів?

00:14:04.574 --> 00:14:07.685
Якби ви вирішили, що ці
працівники мають право на організацію

00:14:07.709 --> 00:14:09.225
без страху про відплату?

00:14:09.968 --> 00:14:13.610
Ці рішення були б почуті по всьому світу.

00:14:14.729 --> 00:14:16.973
Справа не в тому, щоб купити персик
в умовах справедливої торгівлі,

00:14:17.007 --> 00:14:21.164
і зупинитися, купуючи зону, 
вільну від вини.

00:14:21.188 --> 00:14:22.766
Це працює не так.

00:14:23.402 --> 00:14:27.428
Це рішення змінити зламану систему,

00:14:27.452 --> 00:14:30.963
від якої ми занадто довго 
ненавмисно, але охоче