WEBVTT

00:17:27.953 --> 00:17:30.843
я більш зацікавлена вивчати ваші історії,

00:17:30.867 --> 00:17:34.085
аніж розказувати свої.

00:17:35.273 --> 00:17:38.218
Я не доклала належної
журналістської ретельності у цій справі.

00:17:38.242 --> 00:17:40.646
Я не видала гори запитів на документи,

00:17:40.670 --> 00:17:42.907
не взяла інтерв'ю у всіх
людей та їхніх мам,

00:17:42.931 --> 00:17:44.931
і поки що не знайшла свою тітоньку.

00:17:45.241 --> 00:17:50.069
Я не знаю її версію того, що
трапилося, і яке у неї життя зараз.

00:17:50.781 --> 00:17:54.161
Історія, яку я вам розказала,
складна та незакінчена.

00:17:54.914 --> 00:17:59.766
Але думаю, що вона відображає
складну і незакінчену ситуацію,

00:17:59.790 --> 00:18:01.790
коли справа доходить до торгівлі людьми.