WEBVTT

00:04:59.193 --> 00:05:00.946
або бар'єри для міграції.

00:05:01.689 --> 00:05:02.840
Ми дозволяємо собі думати,

00:05:02.864 --> 00:05:06.440
що торгівля людьми – це 
тільки примусова проституція,

00:05:06.464 --> 00:05:07.979
коли насправді

00:05:08.003 --> 00:05:11.486
торгівля людьми присутня 
у щоденному житті.

00:05:12.771 --> 00:05:14.144
Я покажу, що я маю на увазі.

00:05:14.996 --> 00:05:19.245
Примусова проституція займає 
22 відсотки у торгівлі людьми.

00:05:19.828 --> 00:05:23.799
Десять відсотків - це примусова праця,
нав'язана державою.

00:05:23.823 --> 00:05:27.986
Але колосальні 68 відсотків 
використовуються для створення речей

00:05:28.010 --> 00:05:32.640
і надання послуг, які більшість з 
нас використовують щодня,