WEBVTT

00:16:59.649 --> 00:17:03.522
допоки в його основі
лежить біль інших людей;

00:17:03.561 --> 00:17:07.165
що ми нерозривно пов'язані між собою

00:17:07.193 --> 00:17:11.081
і що у нас є можливість 
зробити інший вибір.

00:17:14.217 --> 00:17:19.020
Я дуже неохоче поділилася з вами
історією своєї тітоньки.

00:17:19.976 --> 00:17:22.953
Перед тим, як я почала весь процес
TED та вийшла на сцену,

00:17:22.977 --> 00:17:25.953
буквально декілька людей 
знали про цю історію,

00:17:25.977 --> 00:17:27.929
тому що, як і більшість журналістів,

00:17:27.953 --> 00:17:30.843
я більш зацікавлена вивчати ваші історії,