WEBVTT

00:17:59.790 --> 00:18:01.790
коли справа доходить до торгівлі людьми.

00:18:02.523 --> 00:18:05.237
Ми всі причетні до цієї проблеми.

00:18:06.291 --> 00:18:10.778
Але це також означає, що ми
всі є частиною її вирішення.

00:18:12.241 --> 00:18:16.355
Наша історія та завдання –
знайти шлях для

00:18:16.379 --> 00:18:18.280
побудови справедливішого світу.

00:18:19.289 --> 00:18:21.677
Давайте розкажемо її так,
як і потрібно було зробити,

00:18:21.701 --> 00:18:23.264
з самого початку.

00:18:23.801 --> 00:18:26.557
Давайте розкажемо цю
історію разом.

00:18:27.518 --> 00:18:28.827
Дуже дякую.

00:18:28.851 --> 00:18:35.700
(Оплески)