WEBVTT

00:14:58.746 --> 00:15:02.369
Ці люди були найбільш винахідливими, 
гнучкими та відповідальними

00:15:02.393 --> 00:15:03.552
у своїх громадах.

00:15:04.022 --> 00:15:06.676
За цих людей можна закластися.

00:15:07.084 --> 00:15:10.266
Ви б сказали: «Я продам всі свої каблучки,
тому що у мене є шанс

00:15:10.290 --> 00:15:12.491
дати Вам краще майбутнє».

00:15:13.390 --> 00:15:15.516
Вони були посланцями надії.

00:15:17.371 --> 00:15:20.349
Цим уцілівшим не потрібен порятунок.

00:15:20.731 --> 00:15:23.775
Їм потрібна солідарність, 
тому що вони є основою

00:15:23.799 --> 00:15:27.546
деяких найбільш захоплюючих рухів проти
соціальної несправедливості сьогодення.

00:15:28.766 --> 00:15:31.703
Няні та домробітниці, що пройшли 
маршем зі своїми сім'ями