WEBVTT

00:09:28.743 --> 00:09:33.159
вони допомогли та виявили менш, ніж
50 000 людей.

00:09:33.742 --> 00:09:35.361
Це схоже на порівняння населення

00:09:35.385 --> 00:09:39.256
світу з населенням Лос Анджелесу,

00:09:39.280 --> 00:09:40.581
якщо говорити пропорційно.

00:09:41.997 --> 00:09:48.419
Щодо судимостей, із 5 700 
судових вироків у 2013,

00:09:48.443 --> 00:09:51.278
менш, ніж 500 було винесено 
за торгівлю працею людей.

00:09:51.976 --> 00:09:53.668
Майте на увазі, що торгівля працею

00:09:53.692 --> 00:09:56.858
становить 68 відсотків від загальної
торгівлі людьми,

00:09:56.882 --> 00:09:59.945
але менш, ніж 10 відсотків від
судових вироків.