WEBVTT

00:11:28.108 --> 00:11:30.935
кожного разу, коли я приходила брати у них
інтерв'ю.

00:11:32.521 --> 00:11:37.423
Одного разу на десерт була тарілка
ідеальних полуниць з довгими плодоніжками,

00:11:37.447 --> 00:11:39.960
і коли вони мені її дали, вони сказали:

00:11:39.984 --> 00:11:43.216
«Хіба це не такі полуниці, які Ви їсте
з кимось особливим

00:11:43.240 --> 00:11:44.397
у Штатах?

00:11:45.091 --> 00:11:46.901
Хіба вони не набагато смачніші, коли

00:11:46.925 --> 00:11:50.513
Ви знаєте людей, які власноручно
збирали їх для Вас?»

00:11:54.016 --> 00:11:58.247
Тижні потому, коли я стояла у магазині,
я зрозуміла, що навіть не здогадусь,

00:11:58.271 --> 00:12:00.447
кому дякувати за такий достаток продуктів,