WEBVTT

00:04:59.193 --> 00:05:00.946
hay rào cản cho sự di cư.

00:05:01.689 --> 00:05:02.840
Ta để bản thân nghĩ

00:05:02.888 --> 00:05:06.144
việc buôn bán người chỉ là
việc ép họ phải đi làm gái,

00:05:06.464 --> 00:05:07.979
trong khi sự thật,

00:05:08.003 --> 00:05:11.486
buôn bán người được đặt vào
trong cuộc sống hằng ngày.

00:05:12.771 --> 00:05:14.144
Hãy để tôi cho bạn hiểu.

00:05:14.996 --> 00:05:19.245
Ép mại dâm chiếm khoảng 22%
tỉ lệ của việc buôn bán người.

00:05:19.828 --> 00:05:23.799
10% là lạm dụng lao động tại Mĩ.

00:05:23.823 --> 00:05:27.986
nhưng tới 68% là mục đích để
tạo nên tài sản

00:05:28.010 --> 00:05:32.360
và phục vụ giao hàng
mà đa số chúng ta tin cận mỗi ngày,