WEBVTT

00:17:27.953 --> 00:17:30.873
tôi rất thích thú học hỏi
về câu chuyện của các bạn

00:17:30.873 --> 00:17:34.109
hơn là chia sẻ nó, nếu tất cả 
thứ đó, là của bản thân tôi.

00:17:35.269 --> 00:17:38.243
Tôi cũng chưa hoàn tất sự tích 
cực của một nhà báo về nó.

00:17:38.243 --> 00:17:40.665
Tôi chưa đưa yêu cầu cho
núi tài liệu của mình,

00:17:40.665 --> 00:17:42.248
và phỏng vấn mọi người và mẹ họ,

00:17:42.898 --> 00:17:44.806
và tôi vẫn chưa tìm thấy dì tôi.

00:17:45.236 --> 00:17:50.147
Tôi không biết câu chuyện gì diễn ra với
dì, và của cuộc đời dì nữa.

00:17:50.777 --> 00:17:54.371
Câu chuyện mà tôi đã nói cho bạn
là lộn xộn và chưa hoàn thành.

00:17:54.911 --> 00:17:59.789
Nhưng tôi nghĩ nó phản ánh sự lộn xộn và
trạng thái chưa hoàn thiện của chúng ta,

00:17:59.789 --> 00:18:01.471
khi đó là việc buôn bán người.