WEBVTT

00:15:59.541 --> 00:16:03.339
Họ bị đe dọa trục xuất, nhưng
ho trốn thoát khỏi công việc phức hợp

00:16:03.339 --> 00:16:06.384
và đi từ New Orleans đến Washington,

00:16:06.744 --> 00:16:08.965
để bảo vệ sự khai thác lao động.

00:16:09.775 --> 00:16:13.318
Họ cùng sáng lập một tổ chức gọi là
liên minh công nhân khách quốc gia,

00:16:13.318 --> 00:16:18.031
và bằng tổ chức này, họ đã giúp đỡ hàn
gắn vết thương với các công nhân khác

00:16:18.031 --> 00:16:21.363
đưa họ đến ánh sáng và thoát khỏi
lạm dụng trong chuỗi cung ứng

00:16:21.363 --> 00:16:23.561
ở nhà máy Walmart và Hershey.

00:16:24.141 --> 00:16:28.093
Và mặc dù Sở Tư Pháp
từ chối nhận lấy các trường hợp của họ,

00:16:28.343 --> 00:16:32.605
một đội luật sư về quyền công dân đã lần
đầu thắng qua hàng chục vụ kiện dân sự