WEBVTT

00:16:59.649 --> 00:17:02.626
miễn là nó gắn chặt với 
nỗi đau của người khác;


00:17:03.556 --> 00:17:06.695
rằng cuộc sống của chúng ta
gắn chặt với nhau;

00:17:07.185 --> 00:17:10.912
và chúng ta có sức mạnh
để tạo nên một lựa chọn khác

00:17:14.222 --> 00:17:19.245
Tôi rất miễn cưỡng khi chia
sẻ về câu chuyện của dì đối với bạn.

00:17:19.975 --> 00:17:22.981
Trước khi tôi bắt đầu tiến trình TED này
và leo lên ở thứ hạng này,

00:17:22.981 --> 00:17:25.770
Tôi đã nói sự thật với
một số người về nó,

00:17:25.980 --> 00:17:27.953
bời vì, giống như nhiều nhà báo,


00:17:27.953 --> 00:17:30.873
tôi rất thích thú học hỏi
về câu chuyện của các bạn