WEBVTT

00:17:59.789 --> 00:18:01.471
khi đó là việc buôn bán người.

00:18:02.521 --> 00:18:05.386
Tất cả chúng ta dính líu đều
vướng vào vấn đề này.


00:18:06.286 --> 00:18:10.840
Nhưng nó nghĩa là chúng ta cũng
là một phần của lời giải.

00:18:12.240 --> 00:18:16.377
Nghĩ ra làm thế nào để xây dựng một thế 
giới công bằng là điều mà ta phải làm,

00:18:16.377 --> 00:18:17.968
và câu chuyện mà ta phải kể.

00:18:19.288 --> 00:18:21.695
Vậy hãy để chúng ta nói nó
con đường ta phải làm,

00:18:21.695 --> 00:18:23.250
từ ban đầu.

00:18:23.800 --> 00:18:26.637
Hãy để chúng ta kể với 
nhau về câu chuyện này.

00:18:27.517 --> 00:18:28.854
Cảm ơn rất nhiều.

00:18:28.854 --> 00:18:37.777
(Tiếng vỗ tay)