WEBVTT

00:12:59.748 --> 00:13:02.851
Tôi không phải người duy nhất
vật lộn với những vấn đề này.


00:13:03.061 --> 00:13:05.228
Pierre Omidyar, người tạo nên eBay,

00:13:05.228 --> 00:13:09.289
là một trong những nhà hảo tâm
chống buôn bán người lớn nhất thế giới.

00:13:09.539 --> 00:13:14.709
Và thậm chí anh ta tình cờ
chạm đến khoảng đầu tư 10 triệu đô la

00:13:14.709 --> 00:13:18.393
cho các nơi trồng dứa như đã trích dẫn
là có điều kiện làm việc tồi tệ nhất

00:13:18.393 --> 00:13:20.965
đối với trường hợp công
ty Global Horizons đó.

00:13:22.455 --> 00:13:26.459
Khi ông tìm ra, ông và vợ mình
đã bị choáng và khiếp sợ,

00:13:26.459 --> 00:13:29.077
và họ tiếp xúc công việc
biên tập viên cho một tờ báo,

00:13:29.077 --> 00:13:33.004
nói rằng nó tuỳ theo cách mỗi chúng
ta học mọi thứ ta có thể