WEBVTT

00:16:28.343 --> 00:16:32.605
một đội luật sư về quyền công dân đã lần
đầu thắng qua hàng chục vụ kiện dân sự

00:16:32.605 --> 00:16:36.410
tháng 3 này, và lấy lại
cho khách hàng 14 triệu đô.

00:16:38.260 --> 00:16:42.096
Những người tồn tại đang chiến đấu cho
người mà họ thậm chí chưa biết tới,

00:16:42.536 --> 00:16:46.796
các công nhân khác, và cho khả năng
của chỉ một thế giới với tất cả chúng ta

00:16:47.626 --> 00:16:49.817
Đây là cơ hội để làm điều tương tự

00:16:50.717 --> 00:16:52.922
Đây là cơ hội để tạo nên quyết định

00:16:52.922 --> 00:16:56.416
nói lên chúng ta là ai,
với một người dân và một xã hội;

00:16:56.776 --> 00:16:59.649
sự thịnh vượng của chúng ta
sẽ không kéo dài được nữa,

00:16:59.649 --> 00:17:02.626
miễn là nó gắn chặt với 
nỗi đau của người khác;
