WEBVTT

00:15:28.766 --> 00:15:31.703
上街游行——

00:15:31.727 --> 00:15:33.627
他们的行动，使得保护家政工人权利

00:15:33.651 --> 00:15:36.569
的国际条约得以通过。

00:15:36.593 --> 00:15:38.479
那些被迫卖淫的尼泊尔妇女——

00:15:39.284 --> 00:15:43.279
她们联合起来，决定

00:15:43.303 --> 00:15:45.050
成立世界上第一个反人口贩卖组织

00:15:45.074 --> 00:15:48.671
该组织由被贩卖幸存者领导和管理。

00:15:48.695 --> 00:15:52.271
一些印度船厂的工人被贩卖（到这里）

00:15:53.681 --> 00:15:56.459
参与卡特里娜飓风灾后重建。

00:15:56.483 --> 00:15:59.174
他们冒着被驱逐出境的威胁，
从工作地点逃了出来，

00:15:59.541 --> 00:16:03.315
从新奥尔良游行到华盛顿，