WEBVTT

00:15:28.766 --> 00:15:31.703
褓母、管家和他的家人
以及僱主家人

00:15:31.727 --> 00:15:33.627
一起參與遊行——

00:15:33.651 --> 00:15:35.233
他們的行動為我們爭取到

00:15:35.233 --> 00:15:38.479
家事服務工作者權利的
國際條約。

00:15:39.284 --> 00:15:43.279
被迫非法性交易的尼泊爾婦女，

00:15:43.303 --> 00:15:45.050
她們團結在一起，做出決定，

00:15:45.074 --> 00:15:48.671
她們將成立世界上
第一個反販賣組織，

00:15:48.695 --> 00:15:52.271
由一群逃離
非法交易者的人所成立。

00:15:53.681 --> 00:15:56.459
印度碼頭工人
被販賣到美國

00:15:56.483 --> 00:15:59.174
為卡翠娜颱風災做重建工作。

00:15:59.541 --> 00:16:03.315
他們受驅逐出境威脅，
因而爆發遊行，