WEBVTT

00:06:29.000 --> 00:06:31.630
Ek het Kenia in provinsies opgedeel.

00:06:31.630 --> 00:06:33.000
Hier gaan dit.

00:06:33.000 --> 00:06:36.000
Kyk die verskil binne een Afrikaland --

00:06:36.000 --> 00:06:39.000
dit gaan van ’n baie lae tot by 
’n baie hoë vlak,

00:06:39.000 --> 00:06:42.430
en die meeste van die provinsies in Kenia 
is betreklik beskeie.

00:06:43.230 --> 00:06:45.240
So, wat is dit dan?

00:06:45.240 --> 00:06:48.000
Hoekom sien ons sulke 
uiters hoë vlakke in sommige lande?

00:06:48.000 --> 00:06:51.970
Wel, dis meer algemeen 
met meer as een seksmaat,

00:06:51.970 --> 00:06:54.310
kondoomgebruik is minder algemeen,

00:06:54.310 --> 00:06:57.000
en daar is ouderdom-disparate seks --

00:06:57.000 --> 00:07:00.000
dit is, ouer mans is geneig 
om met jonger vroue seks te hê.

00:07:00.000 --> 00:07:03.000
Ons sien ’n hoër koers 
in jonger vroue as jonger mans