WEBVTT

00:07:57.000 --> 00:08:00.000
حول إنتشار فيروس نقص المناعة

00:08:00.000 --> 00:08:03.000
ممكن أن يكون السبب تزامن العلاقات

00:08:03.000 --> 00:08:06.000
ممكن أن يكون السبب بعض أنواع الفيروس

00:08:06.000 --> 00:08:10.000
وقد توجد أشياء أخرى

00:08:10.000 --> 00:08:13.000
تزيد من نسبة انتقال الفيروس

00:08:13.000 --> 00:08:16.000
على كل حال، إذا كنت بصحة جيدة وتمارس الجنس الغيري

00:08:16.000 --> 00:08:21.000
فإن احتمال الإصابة في جلسة واحدة هي واحد في الألف

00:08:21.000 --> 00:08:23.000
لا تقفزوا للنتائج بعد

00:08:23.000 --> 00:08:25.000
تأدبو هذه الليلة، وما إلى ذلك

00:08:25.000 --> 00:08:27.000
(ضحك)

00:08:27.000 --> 00:08:30.000
ولكن -- إذا كنتم في وضع غير محبذ

00:08:30.000 --> 00:08:33.000
مزيد من الأمراض الجنسية المعدية، فقد تصل نسبة الإصابة إلى واحد في المائة