WEBVTT

00:04:57.000 --> 00:05:00.000
Неуважително е и не е много умно

00:05:00.000 --> 00:05:02.000
да се мисли по този начин.

00:05:02.000 --> 00:05:06.000
(Аплодисменти)

00:05:06.000 --> 00:05:09.000
Имах късмета да живея и да работя за известно време в Съединените щати.

00:05:09.000 --> 00:05:13.000
Открих, че Солт Лейк Сити и Сан Франциско са различни.

00:05:13.000 --> 00:05:15.000
(Смях)

00:05:15.000 --> 00:05:18.000
Така е и в Африка - много е различно.

00:05:18.000 --> 00:05:20.000
Е, защо е толкова високо? Заради войната ли?

00:05:20.000 --> 00:05:22.000
Не е затова. Вижте тук.

00:05:22.000 --> 00:05:25.000
Разкъсаното от война Конго е тук, долу - два, три, четири процента.

00:05:25.000 --> 00:05:29.000
А това е мирната Замбия, съседна страна - 15 процента.

00:05:29.000 --> 00:05:32.000
Има и добри изследвания на бежанците, излизащи от Кного -