WEBVTT

00:06:29.000 --> 00:06:31.000
Разделил съм Кения на провинции.

00:06:31.000 --> 00:06:33.000
Ето.

00:06:33.000 --> 00:06:36.000
Вижте разликата вътре в една африканска страна -

00:06:36.000 --> 00:06:39.000
стига от много ниско ниво до много високо ниво,

00:06:39.000 --> 00:06:42.000
а в повечето от провинциите в Кения стойностите са твърде скромни.

00:06:42.000 --> 00:06:44.000
Какво става тогава?

00:06:44.000 --> 00:06:48.000
Защо виждаме тези изключително високи нива в някои страни?

00:06:48.000 --> 00:06:51.000
Е, по-обичайно е при многобройни партньори,

00:06:51.000 --> 00:06:54.000
има по-малка употреба на кондоми

00:06:54.000 --> 00:06:57.000
и има секс между различни възрасти -

00:06:57.000 --> 00:07:00.000
тоест, има тенденция по-възрастни мъже да правят секс с по-млади жени.

00:07:00.000 --> 00:07:03.000
Виждаме по-високи стойности при младите жени, отколкото при младите мъже