WEBVTT

00:08:27.000 --> 00:08:30.000
Když jste ale v méně příznivé situaci,

00:08:30.000 --> 00:08:33.000
například s více pohlavně přenosnými chorobami, riziko může být až 1:100.

00:08:33.000 --> 00:08:36.000
Myslíme si ale, že příčinou by mohl být souběh partnerů.

00:08:36.000 --> 00:08:38.000
Co to znamená?

00:08:38.000 --> 00:08:40.000
Ve Švédsku nic takového nemáme.

00:08:40.000 --> 00:08:42.000
Máme sériovou monogamii.

00:08:42.000 --> 00:08:44.000
Vodka - Silvestr - nový partner na jaro.

00:08:44.000 --> 00:08:46.000
Vodka - letní slunovrat - nový partner na podzim.

00:08:46.000 --> 00:08:48.000
Vodka - a tak to jde dále a dále... Chápete?

00:08:48.000 --> 00:08:51.000
A tím si nasbíráte velké množství expartnerů.

00:08:51.000 --> 00:08:53.000
A máme příšernou epidemii chlamydií,

00:08:53.000 --> 00:08:57.000
která se u nás drží spoustu let.

00:08:57.000 --> 00:09:00.000
Infekce virem HIV vrcholí 3 až 6 týdnů po nakažení,

00:09:00.000 --> 00:09:03.000
a proto je u ní sex s několika partnery za jeden měsíc