WEBVTT

00:06:29.000 --> 00:06:31.000
Rozdělil jsem ji na její provincie.

00:06:31.000 --> 00:06:33.000
Takhle.

00:06:33.000 --> 00:06:36.000
Vidíte zde rozdíly v jedné africké zemi -

00:06:36.000 --> 00:06:39.000
jde to od nízké úrovně až po velmi vysokou

00:06:39.000 --> 00:06:42.000
a většina Keňských provincií je někde uprostřed.

00:06:42.000 --> 00:06:44.000
Ale proč?

00:06:44.000 --> 00:06:48.000
Proč v některých zemích nalézáme takto extrémní hodnoty?

00:06:48.000 --> 00:06:51.000
No, tento stav má asi více příčin,

00:06:51.000 --> 00:06:54.000
je zde nedostatečné používání kondomů

00:06:54.000 --> 00:06:57.000
a věkové rozdíly sexuálních partnerů,

00:06:57.000 --> 00:07:00.000
tedy že starší muži mívají sex s mladými ženami.

00:07:00.000 --> 00:07:03.000
Hodnoty jsou pak vyšší u mladých žen než u mladých mužů