WEBVTT

00:07:27.000 --> 00:07:31.000
Es gibt Heroinsucht und auch Prostitution im Iran.

00:07:31.000 --> 00:07:33.000
Indien hat viele, weil dort viele leben.

00:07:33.000 --> 00:07:35.000
Südostasien, und so weiter.

00:07:35.000 --> 00:07:37.000
Aber es gibt einen Teil Afrikas --

00:07:37.000 --> 00:07:39.000
und das Schwierige ist, zur gleichen Zeit,

00:07:39.000 --> 00:07:43.000
keine Pauschalaussage über Afrika zu machen,

00:07:43.000 --> 00:07:47.000
auf keine einfachen Ideen zu kommen, warum das so ist, auf der einen Seite.

00:07:47.000 --> 00:07:50.000
Auf der anderen Seite, zuzugeben, dass dies ein schwerer Fall ist,

00:07:50.000 --> 00:07:54.000
weil sich die Wissenschaft über dieses Muster jetzt einig ist.

00:07:54.000 --> 00:07:57.000
UNAIDS haben endlich gute Daten zur Verfügung gestellt

00:07:57.000 --> 00:08:00.000
zur Verbreitung von HIV.

00:08:00.000 --> 00:08:03.000
Es könnte Zeitgleichheit sein.