WEBVTT

00:08:27.000 --> 00:08:30.000
Αλλά--αν βρίσκεστε σε δυσμενή κατάσταση,

00:08:30.000 --> 00:08:33.000
όπου υπάρχουν περισσότερα σεξουαλικά διαδιδόμενα νοσήματα, μπορεί να είναι ένα τοις εκατό.

00:08:33.000 --> 00:08:36.000
Νομίζουμε ότι μπορεί να είναι συγχρονισμός.

00:08:36.000 --> 00:08:38.000
Και τι είναι συγχρονισμός;

00:08:38.000 --> 00:08:40.000
Στη Σουηδία, δεν έχουμε συγχρονισμός.

00:08:40.000 --> 00:08:42.000
Έχουμε διαδοχική μονογαμία.

00:08:42.000 --> 00:08:44.000
Βότκα, παραμονή Πρωτοχρονιάς-- καινούργιος σύντροφος για την άνοιξη.

00:08:44.000 --> 00:08:46.000
Βότκα, παραμονή του θερινού ηλιοστάσιου--καινούργιος σύντροφος για το φθινόπωρο.

00:08:46.000 --> 00:08:48.000
Βότκα--και συνεχίζει έτσι, καταλαβαίνετε;

00:08:48.000 --> 00:08:51.000
Και συλλέγεις ένα μεγάλο αριθμό πρώην!

00:08:51.000 --> 00:08:53.000
Και έχουμε μια τρομερή επιδημία χλαμυδίων--

00:08:53.000 --> 00:08:57.000
τρομερή επιδημία χλαμυδίων που επιμένει εδώ και χρόνια.

00:08:57.000 --> 00:09:00.000
Το HIV είναι σε έξαρση τρεις με έξι εβδομάδες μετά την προσβολή

00:09:00.000 --> 00:09:03.000
και γι'αυτό, το να έχουμε περισσότερους από έναν συντρόφους μέσα στον ίδιο μήνα