WEBVTT

00:07:27.000 --> 00:07:31.000
Εχουν ηρωινομανείς και πορνεία στο Ιράν.

00:07:31.000 --> 00:07:33.000
Η Ινδία έχει πολλούς γιατί έχει μεγάλο πληθυσμό.

00:07:33.000 --> 00:07:35.000
Η Νοτιοανατολική Ασία, και ούτω καθεξής.

00:07:35.000 --> 00:07:37.000
Αλλά, υπάρχει ένα μέρος της Αφρικής [με τα υψηλότερα ποσοστά]--

00:07:37.000 --> 00:07:39.000
και το δύσκολο είναι, ταυτόχρονα,

00:07:39.000 --> 00:07:43.000
το να μην κάνουμε μια ενιαία διαπίστωση για την Αφρική,

00:07:43.000 --> 00:07:47.000
να μην καταλήξουμε σε απλές ιδέες ως προς το γιατί είναι έτσι, από τη μια μεριά.

00:07:47.000 --> 00:07:50.000
Από την άλλη μεριά, να παραδεχτούμε ότι είναι μια πολύ σοβαρή κατάσταση,

00:07:50.000 --> 00:07:54.000
γιατί υπάρχει συναίνεση των επιστημόνων για αυτό το σχήμα τώρα.

00:07:54.000 --> 00:07:57.000
Το UNAIDS διέθεσε επιτέλους, κάποια καλά δεδομένα,

00:07:57.000 --> 00:08:00.000
για τη διάδοση του HIV.

00:08:00.000 --> 00:08:03.000
Θα μπορούσε να είναι συγχρονισμός.