WEBVTT

00:08:27.000 --> 00:08:30.000
But -- and if you are in an unfavorable situation,

00:08:30.000 --> 00:08:33.000
more sexually transmitted diseases, it can be one in 100.

00:08:33.000 --> 00:08:36.000
But what we think is that it could be concurrency.

00:08:36.000 --> 00:08:38.000
And what is concurrency?

00:08:38.000 --> 00:08:40.000
In Sweden, we have no concurrency.

00:08:40.000 --> 00:08:42.000
We have serial monogamy.

00:08:42.000 --> 00:08:44.000
Vodka, New Year's Eve -- new partner for the spring.

00:08:44.000 --> 00:08:46.000
Vodka, Midsummer's Eve -- new partner for the fall.

00:08:46.000 --> 00:08:48.000
Vodka -- and it goes on like this, you know?

00:08:48.000 --> 00:08:51.000
And you collect a big number of exes.

00:08:51.000 --> 00:08:53.000
And we have a terrible chlamydia epidemic --

00:08:53.000 --> 00:08:57.000
terrible chlamydia epidemic which sticks around for many years.

00:08:57.000 --> 00:09:00.000
HIV has a peak three to six weeks after infection

00:09:00.000 --> 00:09:03.000
and therefore, having more than one partner in the same month