WEBVTT

00:05:59.000 --> 00:06:01.000
desde el más alto al más bajo ingreso,

00:06:01.000 --> 00:06:03.000
allí vamos.

00:06:03.000 --> 00:06:06.000
Los de ingreso más alto, no los llamaría ricos,

00:06:06.000 --> 00:06:08.000
tienen HIV más alto.

00:06:08.000 --> 00:06:11.000
La diferencia va desde el 11 al cuatro por ciento,

00:06:11.000 --> 00:06:13.000
y la diferencia es incluso mayor entre las mujeres.

00:06:13.000 --> 00:06:17.000
Hay muchas cosas que creíamos, que, con buena investigación,

00:06:17.000 --> 00:06:20.000
hecha por instituciones africanas e investigadores

00:06:20.000 --> 00:06:23.000
junto a investigadores internacionales, demuestran que no eran ciertas.

00:06:23.000 --> 00:06:25.000
Esta es la diferencia dentro de Tanzania.

00:06:25.000 --> 00:06:27.000
Y no puedo evitar mostrar Kenya.

00:06:27.000 --> 00:06:29.000
Miren a Kenya.

00:06:29.000 --> 00:06:31.000
He dividido Kenya en sus provincias.