WEBVTT

00:07:27.000 --> 00:07:31.000
Tienen adicción a la heroína y prostitución en Irán.

00:07:31.000 --> 00:07:33.000
India tiene muchos porque son muchos.

00:07:33.000 --> 00:07:35.000
Sudeste Asiático, y así.

00:07:35.000 --> 00:07:37.000
Pero, hay una parte de África --

00:07:37.000 --> 00:07:39.000
y lo difícil es, al mismo tiempo,

00:07:39.000 --> 00:07:43.000
no hacer una afirmación uniforme sobre África,

00:07:43.000 --> 00:07:47.000
no tener ideas simples de por qué es así, por un lado.

00:07:47.000 --> 00:07:50.000
Por otro lado, admitir que este es un caso grave,

00:07:50.000 --> 00:07:54.000
porque hay un consenso científico sobre este patrón ahora.

00:07:54.000 --> 00:07:57.000
UNAIDS hicieron públicos buenos datos, finalmente,

00:07:57.000 --> 00:08:00.000
sobre la propagación del HIV.

00:08:00.000 --> 00:08:03.000
Podría se una concurrencia.