WEBVTT

00:06:57.000 --> 00:07:00.000
hombres mayores tienen sexo con mujeres jóvenes.

00:07:00.000 --> 00:07:03.000
Hay índices más altos en mujeres jóvenes que en hombres

00:07:03.000 --> 00:07:05.000
en muchos de estos países altamente afectados.

00:07:05.000 --> 00:07:07.000
¿Pero dónde se sitúan?

00:07:07.000 --> 00:07:09.000
Distribuiré las burbujas en un mapa.

00:07:09.000 --> 00:07:13.000
Miren, los más infectados son el cuatro por ciento de toda la población

00:07:13.000 --> 00:07:16.000
y tienen el 50 por ciento de los infectados de HIV.

00:07:16.000 --> 00:07:19.000
El HIV existe en todo el mundo.

00:07:19.000 --> 00:07:21.000
Miren, hay burbujas en todo el mundo.

00:07:21.000 --> 00:07:24.000
Brazil tiene muchos infectados.

00:07:24.000 --> 00:07:27.000
Los países árabes no tanto, pero en Irán en bastante alto.

00:07:27.000 --> 00:07:31.000
Tienen adicción a la heroína y prostitución en Irán.