WEBVTT

00:05:29.000 --> 00:05:32.000
واین یک موضوع خوبیه برای مهاجرانی که درحال خارج شدن از کنگو هستند

00:05:32.000 --> 00:05:34.000
آنها دو تا سه درصد آلوده هستند ،

00:05:34.000 --> 00:05:36.000
ودر زامبیا این مقدار بیشتر است.

00:05:36.000 --> 00:05:38.000
حالا این مطالعات به وضوح نشون میده

00:05:38.000 --> 00:05:41.000
که جنگ وحشتناکه ، وتجاوز به ناموس نیز وحشتناکتر،

00:05:41.000 --> 00:05:44.000
ولی این نیروی محرکه ای برای بالا بردن سطح بیماری در آفریقا نیست.

00:05:44.000 --> 00:05:46.000
پس آیا این به خاطر تنگدستی و فقر است؟

00:05:46.000 --> 00:05:48.000
بسیار خوب,اگر شما به سطوح کلان نگاه کنید,

00:05:48.000 --> 00:05:50.000
به نظر میرسه که پول بیشتر باعث HIV بیشتر میشه.

00:05:50.000 --> 00:05:53.000
ولی این موضوع خیلی ساده است,

00:05:53.000 --> 00:05:55.000
خُب اجازه دهید که پایینتر بریم وبه تانزانیا نگاه کنیم.

00:05:55.000 --> 00:05:59.000
من تانزانیا رو به پنج گروه درآمدی تقسیم کردم,

00:05:59.000 --> 00:06:01.000
از بالاترین درآمد به پایینترین درآمد,