WEBVTT

00:05:29.000 --> 00:05:32.000
Et on a de bonne études sur les réfugiés fuyant le Congo --

00:05:32.000 --> 00:05:34.000
ils sont infectés de l'ordre de 2, 3%,

00:05:34.000 --> 00:05:36.000
et la Zambie pacifique, beaucoup plus.

00:05:36.000 --> 00:05:38.000
On a maintenant des études qui montrent clairement

00:05:38.000 --> 00:05:41.000
que les guerres sont terribles, que les viols sont terribles.

00:05:41.000 --> 00:05:44.000
Ce ne sont pas la cause principale des taux élevés en Afrique.

00:05:44.000 --> 00:05:46.000
Alors, est-ce la pauvreté ?

00:05:46.000 --> 00:05:48.000
Et bien, si vous regardez au niveau supérieur,

00:05:48.000 --> 00:05:50.000
il semble que l'argent est le VIH vont de pair.

00:05:50.000 --> 00:05:53.000
Mais c'est très simpliste,

00:05:53.000 --> 00:05:55.000
alors redescendons et regardons la Tanzanie.

00:05:55.000 --> 00:05:59.000
Je partagerai la Tanzanie en 5 groupes de revenus différents,

00:05:59.000 --> 00:06:01.000
du plus haut revenu au plus bas revenu,