WEBVTT

00:05:59.000 --> 00:06:01.000
מההכנסה הגבוהה ביותר לנמוכה ביותר,

00:06:01.000 --> 00:06:03.000
והנה.

00:06:03.000 --> 00:06:06.000
אלו עם ההכנסה הגבוהה ביותר, שמצבם טוב יותר, לא אגיד שהם עשירים,

00:06:06.000 --> 00:06:08.000
יש להם יותר HIV.

00:06:08.000 --> 00:06:11.000
ההבדל נע בין 11 אחוז ועד 4 אחוז,

00:06:11.000 --> 00:06:13.000
והפער אפילו גדול יותר בקרב נשים.

00:06:13.000 --> 00:06:17.000
הרבה דברים שחשבנו, כעת, מחקרים טובים,

00:06:17.000 --> 00:06:20.000
שבוצעו ע"י מכונים וחוקרים אפריקאים

00:06:20.000 --> 00:06:23.000
יחד עם חוקרים בין-לאומיים, מראים שלא כך הדבר.

00:06:23.000 --> 00:06:25.000
אז, זה ההבדל בתוך טנזניה.

00:06:25.000 --> 00:06:27.000
ואני לא יכול להמנע מלהראות את קניה.

00:06:27.000 --> 00:06:29.000
הביטו כאן בקניה.

00:06:29.000 --> 00:06:31.000
פיצלתי את קניה למחוזותיה.