WEBVTT

00:07:57.000 --> 00:08:00.000
לגבי התפשטות HIV.

00:08:00.000 --> 00:08:03.000
זו יכולה להיות בו-זמניות.

00:08:03.000 --> 00:08:06.000
זה יכול להיות סוג וירוס מסוים.

00:08:06.000 --> 00:08:10.000
יכול להיות שישנם גורמים אחרים

00:08:10.000 --> 00:08:13.000
שמובילים להדבקה בתדירות גבוהה.

00:08:13.000 --> 00:08:16.000
אחרי הכל, אם אתה בריא לחלוטין ומקיים יחסי מין הטרוסקסואליים,

00:08:16.000 --> 00:08:21.000
הסיכון להדבקה במהלך מגע מיני אחד היא אחד ל-1000.

00:08:21.000 --> 00:08:23.000
אל תקפצו למסקנות עכשיו;

00:08:23.000 --> 00:08:25.000
תתנהגו יפה הערב וכו'.

00:08:25.000 --> 00:08:27.000
(צחוק)

00:08:27.000 --> 00:08:30.000
אבל -- ואם אתם במצב לא מיטבי,

00:08:30.000 --> 00:08:33.000
יותר מחלות מין, זה יכול להיות אחד ל-100.