WEBVTT

00:04:57.000 --> 00:05:00.000
Nije puno poštovanja, i nije najpametnije

00:05:00.000 --> 00:05:01.540
razmišljati tako.

00:05:01.540 --> 00:05:06.000
(Pljesak)

00:05:06.000 --> 00:05:09.000
Imao sam sreće živjeti 
i raditi neko vrijeme u SAD-u.

00:05:09.000 --> 00:05:13.000
Utvrdio sam da su Salt Lake City 
i San Francisco različiti.

00:05:13.000 --> 00:05:15.000
(Smijeh)

00:05:15.000 --> 00:05:18.000
Tako je i u Africi 
-- ima puno raznolikosti.

00:05:18.000 --> 00:05:20.000
Pa, zašto je tako visoko? 
Je li to zbog rata?

00:05:20.000 --> 00:05:22.000
Nije. Pogledajte ovdje.

00:05:22.000 --> 00:05:25.000
Ratni Kongo je ovdje -- 
dva, tri, četiri posto.

00:05:25.000 --> 00:05:29.000
I ovo je mirna Zambija, susjedna zemlja --
15 posto.

00:05:29.000 --> 00:05:32.000
I postoje dobra istraživanja izbjeglica
koje izlaze iz Konga --