WEBVTT

00:08:57.000 --> 00:09:00.000
HIV ima vrhunac tri do šest tjedana
nakon infekcije

00:09:00.000 --> 00:09:03.000
i zato, imati više partnera 
u jednom mjesecu

00:09:03.000 --> 00:09:06.000
je puno opasnije za HIV od drugih.

00:09:06.000 --> 00:09:08.000
Vjerojatno, to je kombinacija ovoga.

00:09:08.000 --> 00:09:11.000
I ono što me čini sretnim 
jest da se krećemo

00:09:11.000 --> 00:09:13.000
prema činjenicama kada gledamo ovo.

00:09:13.950 --> 00:09:15.620
Možete dobiti ovaj graf, besplatno.

00:09:15.620 --> 00:09:18.000
Stavili smo podatke UNAIDSA 
na Gapminder stranicu.

00:09:18.000 --> 00:09:22.000
I nadamo se da kada budemo djelovali
na globalne probleme u budućnosti

00:09:22.000 --> 00:09:25.000
nećemo samo imati srca,

00:09:25.000 --> 00:09:27.000
nećemo samo imati novca,

00:09:27.000 --> 00:09:30.000
već ćemo koristiti i mozak.

00:09:30.000 --> 00:09:31.600
Hvala vam puno.