WEBVTT

00:05:59.000 --> 00:06:01.000
dari yang terendah sampai yang tertinggi,

00:06:01.000 --> 00:06:03.000
dan inilah hasilnya.

00:06:03.000 --> 00:06:06.000
Yang punya pendapatan lebih besar, yang berkehidupan lebih baik, tidak harus kaya,

00:06:06.000 --> 00:06:08.000
persentase HIV mereka lebih tinggi.

00:06:08.000 --> 00:06:11.000
Perbedaannya dari 11 persen sampai empat persen,

00:06:11.000 --> 00:06:13.000
dan perbedaannya bahkan lebih besar diantara wanita.

00:06:13.000 --> 00:06:17.000
Ada banyak hal yang kita pikir, yang sekarang, riset yang baik,

00:06:17.000 --> 00:06:20.000
yang dikerjakan oleh peneliti-peneliti dan institusi-institusi Afrika,

00:06:20.000 --> 00:06:23.000
bersama-sama dengan peneliti-peneliti internasional, menunjukkan bahwa hal tersebut tidaklah demikian.

00:06:23.000 --> 00:06:25.000
Jadi, ini adalah perbedaan di dalam Tanzania.

00:06:25.000 --> 00:06:27.000
Dan saya tidak dapat untuk tidak menunjukkan Kenya.

00:06:27.000 --> 00:06:29.000
Lihatlah ini Kenya.

00:06:29.000 --> 00:06:31.000
Kenya saya bagi dalam provinsi-provinsinya.