WEBVTT

00:07:27.000 --> 00:07:31.000
In Iran hanno dipendenza da eroina e anche prostituzione.

00:07:31.000 --> 00:07:33.000
L'India ne ha molti perchè sono in tanti.

00:07:33.000 --> 00:07:35.000
Il Sud-est asiatico e così via.

00:07:35.000 --> 00:07:37.000
Ma c'è una parte dell'Africa --

00:07:37.000 --> 00:07:39.000
e la cosa difficile è, allo stesso tempo,

00:07:39.000 --> 00:07:43.000
non fare una dichiarazione uniforme riguardo l'Africa,

00:07:43.000 --> 00:07:47.000
non arrivare ad idee semplici sul perchè è così, da un lato.

00:07:47.000 --> 00:07:50.000
Dall'altro, ammettere che questo è un caso grave,

00:07:50.000 --> 00:07:54.000
perchè c'è un consenso scientifico riguardo questo schema ora.

00:07:54.000 --> 00:07:57.000
UNAIDS ha reso disponibili dei buoni dati, finalmente,

00:07:57.000 --> 00:08:00.000
riguardo la diffusione dell'HIV.

00:08:00.000 --> 00:08:03.000
Può essere una co-occorrenza.