WEBVTT

00:08:27.000 --> 00:08:30.000
Ma -- se vi trovate in una situazione sfavorevole,

00:08:30.000 --> 00:08:33.000
con più malattie sessualmente trasmesse, può essere uno su 100.

00:08:33.000 --> 00:08:36.000
Ma quello che pensiamo è che possa essere una co-occorrenza.

00:08:36.000 --> 00:08:38.000
E cos'è una co-occorrenza?

00:08:38.000 --> 00:08:40.000
In Svezia, non abbiamo co-occorrenze.

00:08:40.000 --> 00:08:42.000
Abbiamo monogamia seriale.

00:08:42.000 --> 00:08:44.000
Vodka, Capodanno -- nuovo partner per la primavera.

00:08:44.000 --> 00:08:46.000
Vodka, Ferragosto -- nuovo partner per l'autunno.

00:08:46.000 --> 00:08:48.000
Vodka -- e va avanti così, sapete?

00:08:48.000 --> 00:08:51.000
E si colleziona un gran numero di ex.

00:08:51.000 --> 00:08:53.000
E si ha una terribile epidemia di clamidia --

00:08:53.000 --> 00:08:57.000
una terribile epidemia di clamidia che rimane in giro per molti anni.

00:08:57.000 --> 00:09:00.000
L'HIV ha un picco da tre a sei settimane dopo l'infezione

00:09:00.000 --> 00:09:03.000
e quindi, avere più di un partner nello stesso mese