WEBVTT

00:06:29.000 --> 00:06:31.000
ケニアを地域ごとに分けます

00:06:31.000 --> 00:06:33.000
見て下さい

00:06:33.000 --> 00:06:36.000
一つのアフリカの国の中でも

00:06:36.000 --> 00:06:39.000
非常に低いレベルから非常に高いレベルにまで分かれます

00:06:39.000 --> 00:06:42.000
そしてケニアの大半の地域ではごく普通なのです

00:06:42.000 --> 00:06:44.000
では一体何が原因なのでしょうか？

00:06:44.000 --> 00:06:48.000
なぜ幾つかの国で極端に高い感染率になっているのでしょうか？

00:06:48.000 --> 00:06:51.000
そうですね。複数のパートナーを持つ国に多いと言えます

00:06:51.000 --> 00:06:54.000
コンドームの使用が少ない国

00:06:54.000 --> 00:06:57.000
そして年齢差のあるセックスをする国

00:06:57.000 --> 00:07:00.000
つまり、高齢の男性が若い女性とセックスをする国などです

00:07:00.000 --> 00:07:03.000
若い男性よりも、若い女性の感染率が高いことがわかります