WEBVTT

00:07:57.000 --> 00:08:00.000
HIVの広がり方についての

00:08:00.000 --> 00:08:03.000
同時平行性にあると言えます

00:08:03.000 --> 00:08:06.000
ある種のウイルスとも言えます

00:08:06.000 --> 00:08:10.000
他の要因もあるかもしれません

00:08:10.000 --> 00:08:13.000
高い頻度で伝染を生じさせるのは

00:08:13.000 --> 00:08:16.000
結局のところ、健康な人が異性とのセックスを行っている限り

00:08:16.000 --> 00:08:21.000
一回の性交での感染リスクは千分の一です

00:08:21.000 --> 00:08:23.000
ちょっと待って下さいよ

00:08:23.000 --> 00:08:25.000
では今夜さっそく、とか思ってはダメですよ

00:08:25.000 --> 00:08:27.000
（笑）

00:08:27.000 --> 00:08:30.000
あなたは不運な状況にいる可能性もあります

00:08:30.000 --> 00:08:33.000
より性的に伝染しやすい病気は、百分の一の確率で感染します