WEBVTT

00:05:59.000 --> 00:06:01.000
له‌به‌رزترین داهاته‌وه‌ بۆ نزمترین داهات

00:06:01.000 --> 00:06:03.000
وه‌ ئه‌وه‌تا

00:06:03.000 --> 00:06:06.000
ئه‌وانه‌ی که‌ داهاتیان به‌رزه‌، ده‌ڵێم ده‌وڵه‌مه‌نده‌کان

00:06:06.000 --> 00:06:08.000
ڕێژه‌یه‌کی به‌رزی ئایدزیان هه‌یه‌

00:06:08.000 --> 00:06:11.000
جیاوازییه‌که‌ی (%١١)ه‌ وه‌ بۆ (%٤) داده‌به‌زێت

00:06:11.000 --> 00:06:13.000
ڕێژه‌که‌ له‌ناو ئافره‌ته‌کاندا زیاد ده‌بێت

00:06:13.000 --> 00:06:17.000
شتی زۆر هه‌یه‌ که‌ئێمه‌ بیرمان لێکردۆته‌وه‌ که‌ توێژینه‌وه‌ی باش

00:06:17.000 --> 00:06:20.000
ئه‌نجام دراوه‌ له‌لایەن ده‌زگاکان و توێژه‌ره‌وه‌ ئه‌فه‌ریقییه‌کان

00:06:20.000 --> 00:06:23.000
پێکه‌وه‌ له‌گه‌ڵ توێژه‌ره‌وه‌ نێوده‌وڵه‌تییه‌کان، ئه‌وه‌ نیشان ده‌دات که‌ بابه‌ته‌که‌ ئه‌وه‌ نییه‌

00:06:23.000 --> 00:06:25.000
ئه‌مه‌ جیاوازییه‌که‌ له‌نێوان تانزانییا دا

00:06:25.000 --> 00:06:27.000
ناتوانم نیشاندانی کینیا پشت گوێ بخه‌م

00:06:27.000 --> 00:06:29.000
ته‌ماشای کینیا بکه‌

00:06:29.000 --> 00:06:31.000
کینیام بۆ هه‌رێمه‌کانی دابه‌ش کردووه‌