WEBVTT

00:05:59.000 --> 00:06:01.000
5개의 그룹으로 분류하겠습니다.

00:06:01.000 --> 00:06:03.000
확인해보시죠.

00:06:03.000 --> 00:06:06.000
부자라고는 할 수 없겠지만, 수입이 높을 수록

00:06:06.000 --> 00:06:08.000
HIV 감염율도 높습니다.

00:06:08.000 --> 00:06:11.000
11%부터 4%까지 큰 차이를 보이고 있으며,

00:06:11.000 --> 00:06:13.000
이 차이는 여성 사이에서 더 크게 나타납니다.

00:06:13.000 --> 00:06:17.000
이 결과는 우리가 생각했던 것들은,

00:06:17.000 --> 00:06:20.000
아프리카 기관과 국내외 연구자들의 연구 결과가

00:06:20.000 --> 00:06:23.000
잘못된 생각이라는 보여주고 있습니다.

00:06:23.000 --> 00:06:25.000
이것이 탄자니아 내에서의 차이입니다.

00:06:25.000 --> 00:06:27.000
케냐를 보여드리지 않을 수가 없습니다.

00:06:27.000 --> 00:06:29.000
케냐를 한번 보시죠.

00:06:29.000 --> 00:06:31.000
케냐는 각 지역에 따라 분류했습니다.