WEBVTT

00:07:27.000 --> 00:07:31.000
이란에는 헤로인 중독과 매춘도 존재합니다.

00:07:31.000 --> 00:07:33.000
인도 역시 인구가 많기 때문에 감염자도 많습니다.

00:07:33.000 --> 00:07:35.000
동남아시아 등에도 존재합니다.

00:07:35.000 --> 00:07:37.000
하지만 아프리카의 한 부분이 있습니다.

00:07:37.000 --> 00:07:39.000
어려운 점은 우리가 한편으로는

00:07:39.000 --> 00:07:43.000
아프리카 전체를 일반화해서는 안되며,

00:07:43.000 --> 00:07:47.000
이 현상의 원인을 간단하게 생각해서는 안되지만,

00:07:47.000 --> 00:07:50.000
동시에 이 것이 심각한 상황이란 것을 인정해야 한다는 것입니다.

00:07:50.000 --> 00:07:54.000
이 패턴에 대해선 과학적으로 일치된 의견이 있으니까요.

00:07:54.000 --> 00:07:57.000
마침내 UNAIDS는 HIV 확산에 대한

00:07:57.000 --> 00:08:00.000
양질의 데이터를 공개했습니다.

00:08:00.000 --> 00:08:03.000
단기간에 많은 사람과 관계를 가지는 "동시성" 때문일 수도 있고