WEBVTT

00:04:57.000 --> 00:05:00.000
Tai nepagarbu ir nelabai protinga

00:05:00.000 --> 00:05:02.000
taip galvoti.

00:05:02.000 --> 00:05:06.000
(Plojimai)

00:05:06.000 --> 00:05:09.000
Man pasisekė kurį laiką dirbti ir gyventi Jungtinėse Valstijose.

00:05:09.000 --> 00:05:13.000
Aš sužinojau, kad Solt Leik Sitis ir San Franciskas yra skirtingi.

00:05:13.000 --> 00:05:15.000
(Juokas)

00:05:15.000 --> 00:05:18.000
Tas pats Afrikoje – yra daug skirtumų.

00:05:18.000 --> 00:05:20.000
Tai kodėl ŽIV lygis toks aukštas? Ar tai dėl karo?

00:05:20.000 --> 00:05:22.000
Ne. Pažiūrėkite.

00:05:22.000 --> 00:05:25.000
Karo nusiaubtas Kongas, apačioje, -- du, trys, keturi procentai.

00:05:25.000 --> 00:05:29.000
O kaimynystėje taiki Zambija – 15 procentų.

00:05:29.000 --> 00:05:32.000
Ir yra tyrinėjimai apie pabėgėlius iš Kongo --