WEBVTT

00:04:57.000 --> 00:05:00.000
Tādā veidā tiek izrādīta necieņa, un nav ļoti gudri

00:05:00.000 --> 00:05:02.000
šādi domāt.

00:05:02.000 --> 00:05:06.000
(Aplausi)

00:05:06.000 --> 00:05:09.000
Man bija tā veiksme 
kādu laiku padzīvot un pastrādāt ASV.

00:05:09.000 --> 00:05:13.000
Es uzzināju kā Soltleiksitija 
un Sanfrancisko nav viens un tas pats.

00:05:13.000 --> 00:05:15.000
(Smiekli)

00:05:15.000 --> 00:05:18.000
Tāpat tas ir Āfrikā, 
pastāv daudz atšķirību.

00:05:18.000 --> 00:05:20.000
Tad kāpēc tas ir tik augsts? Kara dēļ?

00:05:20.000 --> 00:05:22.000
Nē, tā nav. Skat!

00:05:22.000 --> 00:05:25.000
Šeit lejā atrodas kara plosītā Kongo 
— viens, divi, trīs četri procenti.

00:05:25.000 --> 00:05:29.000
Un šeit ir mierīgā Zambija, 
kaimiņvalsts — 15 %.

00:05:29.000 --> 00:05:32.000
Ir veikti labi pētījumi 
par bēgļiem no Kongo,