WEBVTT

00:08:57.000 --> 00:09:00.000
HIV savu maksimumu sasniedz 
3 līdz 6 nedēļas pēc inficēšanās,

00:09:00.000 --> 00:09:03.000
tāpēc vairāki partneri viena mēneša laikā

00:09:03.000 --> 00:09:06.000
ir daudz bīstamāk attiecībā uz HIV inficēšanās risku nekā citu saslimšanu gadījumā.

00:09:06.000 --> 00:09:08.000
Visticamākais, tā ir šo dažādo faktoru kombinācija.

00:09:08.000 --> 00:09:11.000
Mani priecē tas, ka mēs, aplūkojot šo,

00:09:11.000 --> 00:09:13.000
šobrīd nonākam pie šī fakta.

00:09:13.000 --> 00:09:15.000
Jūs varat dabūt šo grafiku par brīvu.

00:09:15.000 --> 00:09:18.000
Mēs esam augšupielādējuši UNAIDS datus 
<i>Gapminder</i> mājaslapā.

00:09:18.000 --> 00:09:22.000
Mēs ceram, ka turpmāk, 
risinot pasaules problēmas,

00:09:22.000 --> 00:09:25.000
mēs varēsim izmantot ne tikai savu sirdi,

00:09:25.000 --> 00:09:27.000
mēs varēsim izmantot ne tikai naudu,

00:09:27.000 --> 00:09:30.000
bet varēsim izmantot arī savas smadzenes.

00:09:30.000 --> 00:09:32.000
Liels paldies.