WEBVTT

00:06:29.000 --> 00:06:31.000
Би Кенийг бүс нутгуудаар нь хуваасан байгаа.

00:06:31.000 --> 00:06:33.000
За энэ байна.

00:06:33.000 --> 00:06:36.000
За тээр Африкийн нэг л ороны дотоод дахь ялгааг хараач.

00:06:36.000 --> 00:06:39.000
хамгийн бага түвшинээс хамгийн өндөр түвшин хүртэл байна

00:06:39.000 --> 00:06:42.000
Кенийн ихэнх бүс нутгууд дундаж байна

00:06:42.000 --> 00:06:44.000
Тэгвэл энэ юу вэ?

00:06:44.000 --> 00:06:48.000
Яагаад зарим улсууд ийм их өндөр түвшинд байна вэ?

00:06:48.000 --> 00:06:51.000
Яахав, олон хавьтагчтай байх тусмаа

00:06:51.000 --> 00:06:54.000
бэлгэвчийн хэрэглээ илүү бага байх тохиолдол бий

00:06:54.000 --> 00:06:57.000
мөн насны зөрүүтэй бэлгийн хавьтал

00:06:57.000 --> 00:07:00.000
нас өндөр эрэгтэй хүмүүс залуу эмэгтэйчүүдтэй хавьталд илүү ордог

00:07:00.000 --> 00:07:03.000
За энд залуу эрэгтэйчүүдээс залуу эмэгтэйчүүдийн дундах хувь илүү өндөр байна