WEBVTT

00:08:57.000 --> 00:09:00.000
एचआयव्ही ३ ते ६ आठवड्यात शिगेला पोहचतो

00:09:00.000 --> 00:09:03.000
आणि म्हणून, एकाच महिन्यात एकापेक्षा जास्त साथीदार असणे

00:09:03.000 --> 00:09:06.000
एचआयव्हीच्या संक्रमणासाठी धोकादायक असते इतर रोगांपेक्षा.

00:09:06.000 --> 00:09:08.000
बहुदा या सर्व गोष्टीमचा एकत्र परिणां असेल.

00:09:08.000 --> 00:09:11.000
आणि मी आनंदी आहे कारण आपण पुढे जात आहोत

00:09:11.000 --> 00:09:13.000
आपण ही माहिती पाहू शकतो ही त्यातील पहिली पायरी आहे.

00:09:13.000 --> 00:09:15.000
हा आलेख तुम्हाला विनामुल्य मिळू शकतो.

00:09:15.000 --> 00:09:18.000
आम्ही UNAIDS ची सर्व माहिती gapminder.org वर टाकली आहे.

00:09:18.000 --> 00:09:22.000
अशी आशा आहे की जेंव्हा आपण जागतीक मुद्दयांवर विचार करू

00:09:22.000 --> 00:09:25.000
तेंव्हा फक्त मनच नाही,

00:09:25.000 --> 00:09:27.000
फक्त पैसाच नाही,

00:09:27.000 --> 00:09:30.000
तर आपण आपली बुद्धीही वापरायला हवी.

00:09:30.000 --> 00:09:32.000
मी तुमचा आभारी आहे.