WEBVTT

00:08:27.000 --> 00:08:30.000
पण -- आणि तुम्ही वाईट परिस्थिती असाल,

00:08:30.000 --> 00:08:33.000
तर हीच शक्यता शंभरात एक एवढी असते.

00:08:33.000 --> 00:08:36.000
पण आम्हाला असे वाटते हे एकाच वेळी अनेक साथीदारांंमुळे आहे.

00:08:36.000 --> 00:08:38.000
आणि एकाचवेळी अनेक साथीदार म्हणजे काय?

00:08:38.000 --> 00:08:40.000
स्वीडनमध्ये, एकाचवेळी अनेक साथीदार नसतात.

00:08:40.000 --> 00:08:42.000
तेथे एकानंतर एक साथीदार बदलातात.

00:08:42.000 --> 00:08:44.000
वोडका, नववर्ष -- वसंतात नविन साथीदार

00:08:44.000 --> 00:08:46.000
पुन्हा अर्ध्या उन्हाळ्यानंतर - आणी एक साथीदार

00:08:46.000 --> 00:08:48.000
आणि हे असेच चालू राहते.

00:08:48.000 --> 00:08:51.000
आणि तुमचे बरेच जुने साथीदार असतात.

00:08:51.000 --> 00:08:53.000
आणि त्यामुळे च्लॅमिडीया रोगाची भयंकर साथ तेथे आहे --

00:08:53.000 --> 00:08:57.000
जी साथ वर्षानुवर्षे सुरू राहते.

00:08:57.000 --> 00:09:00.000
एचआयव्ही ३ ते ६ आठवड्यात शिगेला पोहचतो

00:09:00.000 --> 00:09:03.000
आणि म्हणून, एकाच महिन्यात एकापेक्षा जास्त साथीदार असणे