WEBVTT

00:08:57.000 --> 00:09:00.000
HIV har en topp av smittefare tre til seks uker etter smitte

00:09:00.000 --> 00:09:03.000
og derfor er det å ha mer enn en partner i måneden

00:09:03.000 --> 00:09:06.000
mye farligere for HIV overføring enn andre infeksjoner.

00:09:06.000 --> 00:09:08.000
Sannsynligvis er det en kombinasjon av disse.

00:09:08.000 --> 00:09:11.000
Og det som gjør meg så glad er at vi beveger oss nå

00:09:11.000 --> 00:09:13.000
mot fakta når vi ser på dette.

00:09:13.000 --> 00:09:15.000
Dere kan få denne oversikten, gratis.

00:09:15.000 --> 00:09:18.000
Vi har lastet opp UNAIDS data på Gapminder.org.

00:09:18.000 --> 00:09:22.000
Og vi håper at når vi håndterer globale problemer i framtiden

00:09:22.000 --> 00:09:25.000
så har vi ikke bare hjertet,

00:09:25.000 --> 00:09:27.000
ikke bare pengene,

00:09:27.000 --> 00:09:30.000
men vi skal også bruke hjernen.

00:09:30.000 --> 00:09:32.000
Takk så mye.