WEBVTT

00:08:57.000 --> 00:09:00.000
HIV osiąga szczyt w 3 - 6 tygodni po zakażeniu.

00:09:00.000 --> 00:09:03.000
Współżycie z wieloma partnerami w miesiącu

00:09:03.000 --> 00:09:06.000
zwiększa ryzyko HIV bardziej, niż innych chorób.

00:09:06.000 --> 00:09:08.000
Pewnie chodzi o wiele czynników naraz.

00:09:08.000 --> 00:09:11.000
Cieszę się, że rozpatrując problem obecnie

00:09:11.000 --> 00:09:13.000
opieramy się na faktach.

00:09:13.000 --> 00:09:15.000
Ten diagram można obejrzeć za darmo.

00:09:15.000 --> 00:09:18.000
Wrzuciliśmy dane z UNAIDS na Gapminder.org.

00:09:18.000 --> 00:09:22.000
Rozwiązując kolejne globalne problemy

00:09:22.000 --> 00:09:25.000
posłużmy się nie tylko sercem,

00:09:25.000 --> 00:09:27.000
i nie tylko pieniędzmi,

00:09:27.000 --> 00:09:30.000
ale także głową.

00:09:30.000 --> 00:09:32.000
Dziękuję bardzo.