WEBVTT

00:08:27.000 --> 00:08:30.000
W niekorzystnych warunkach,

00:08:30.000 --> 00:08:33.000
przy wielu chorobach wenerycznych - 1 do 100.

00:08:33.000 --> 00:08:36.000
Przypuszczamy, że chodzi o związki równoległe.

00:08:36.000 --> 00:08:38.000
Co to są związki równoległe?

00:08:38.000 --> 00:08:40.000
W Szwecji nie mamy związków równoległych.

00:08:40.000 --> 00:08:42.000
Mamy seryjną monogamię.

00:08:42.000 --> 00:08:44.000
Wódka, Sylwester, nowa partnerka na wiosnę.

00:08:44.000 --> 00:08:46.000
Wódka, noc świętojańska, nowy partner na jesień.

00:08:46.000 --> 00:08:48.000
Wódka... i tak dalej.

00:08:48.000 --> 00:08:51.000
Można zebrać pokaźną kolekcję "byłych".

00:08:51.000 --> 00:08:53.000
Mamy okropną epidemię chlamydiozy,

00:08:53.000 --> 00:08:57.000
która utrzymuje się od wielu lat.

00:08:57.000 --> 00:09:00.000
HIV osiąga szczyt w 3 - 6 tygodni po zakażeniu.

00:09:00.000 --> 00:09:03.000
Współżycie z wieloma partnerami w miesiącu