WEBVTT

00:04:57.000 --> 00:05:00.000
Não é respeitoso e inteligente

00:05:00.000 --> 00:05:02.000
pensar assim.

00:05:02.000 --> 00:05:06.000
(Aplausos)

00:05:06.000 --> 00:05:09.000
Tive a felicidade de trabalhar e morar nos EUA.

00:05:09.000 --> 00:05:13.000
Descobri que Salt Lake City e São Francisco são diferentes.

00:05:13.000 --> 00:05:15.000
(Risos)

00:05:15.000 --> 00:05:18.000
Na África é a mesma coisa. Tem muitas diferenças.

00:05:18.000 --> 00:05:20.000
Então, por que é tão elevado? É a guerra?

00:05:20.000 --> 00:05:22.000
Não é. Vejam aqui.

00:05:22.000 --> 00:05:25.000
A guerra destruiu o Congo: 2, 3, 4%.

00:05:25.000 --> 00:05:29.000
A pacífica Zâmbia, país vizinho: 15%.

00:05:29.000 --> 00:05:32.000
Existem bons estudos com refugiados congoleses.