WEBVTT

00:06:57.000 --> 00:07:00.000
ou seja, homens mais velhos com mulheres jovens.

00:07:00.000 --> 00:07:03.000
Mulheres jovens são mais infectadas do que homens jovens

00:07:03.000 --> 00:07:05.000
nos países de maior índice.

00:07:05.000 --> 00:07:07.000
Mas onde eles estão localizados?

00:07:07.000 --> 00:07:09.000
Vou trocar as bolhas por um mapa.

00:07:09.000 --> 00:07:13.000
Os países mais infectados têm 4% da população mundial

00:07:13.000 --> 00:07:16.000
e 50% das pessoas que são HIV positivo.

00:07:16.000 --> 00:07:19.000
O HIV existe em todo mundo.

00:07:19.000 --> 00:07:21.000
As bolhas estão em toda parte.

00:07:21.000 --> 00:07:24.000
O Brasil tem muitos HIV positivo.

00:07:24.000 --> 00:07:27.000
Países árabes nem tanto, mas o Irã tem bastante.

00:07:27.000 --> 00:07:31.000
O vício de heroína e a prostituição são altos no Irã.