WEBVTT

00:07:57.000 --> 00:08:00.000
sobre a propagação do HIV.

00:08:00.000 --> 00:08:03.000
Pode ser promiscuidade.

00:08:03.000 --> 00:08:06.000
Podem ser os tipos de vírus.

00:08:06.000 --> 00:08:10.000
Podem ser outras coisas

00:08:10.000 --> 00:08:13.000
que aumentam a frequência de transmissão.

00:08:13.000 --> 00:08:16.000
Para uma pessoa sadia que pratica sexo heterossexual

00:08:16.000 --> 00:08:21.000
a chance de infecção é de 1 em 1000.

00:08:21.000 --> 00:08:23.000
Não tirem conclusões precipitadas:

00:08:23.000 --> 00:08:25.000
se comportem de noite.

00:08:25.000 --> 00:08:27.000
(Risos)

00:08:27.000 --> 00:08:30.000
Numa situação adversa, combinada a

00:08:30.000 --> 00:08:33.000
outras doenças sexualmente transmissíveis, chega a ser 1 em 100.