WEBVTT

00:08:27.000 --> 00:08:30.000
Mas, se estiverem
numa situação desfavorável,

00:08:30.000 --> 00:08:33.561
a maioria das doenças sexualmente
transmissíveis, pode ser 1/100.

00:08:33.561 --> 00:08:36.780
Pensamos que pode ser a promiscuidade.

00:08:36.780 --> 00:08:38.514
E o que é promiscuidade?

00:08:38.514 --> 00:08:40.771
Na Suécia, não temos promiscuidade.

00:08:40.771 --> 00:08:42.276
Temos uma monogamia séria.

00:08:42.276 --> 00:08:45.280
Vodka, noite de Ano-Novo
— um parceiro para a primavera.

00:08:45.280 --> 00:08:47.457
Vodka, noite de verão
— um parceiro para o inverno.

00:08:47.457 --> 00:08:49.276
Vodka — e continua sempre assim.

00:08:49.276 --> 00:08:51.428
E acabam com uma grande coleção de "ex".

00:08:51.428 --> 00:08:53.400
Tempos uma terrível epidemia de clamídia,

00:08:53.400 --> 00:08:57.228
uma terrível epidemia de clamídia
que se prolonga por vários anos.

00:08:57.228 --> 00:09:00.809
O VIH tem um pico
três a seis semanas após a infeção