WEBVTT

00:08:57.228 --> 00:09:00.809
O VIH tem um pico
três a seis semanas após a infeção

00:09:00.809 --> 00:09:03.619
e ter mais que um parceiro no mesmo mês

00:09:03.619 --> 00:09:06.485
é mais perigoso na transmissão
do VIH que noutras infeções.

00:09:06.485 --> 00:09:08.504
Provavelmente, é uma combinação disto.

00:09:08.504 --> 00:09:11.000
O que me deixa contente
é que estamos em vias

00:09:11.000 --> 00:09:13.123
de podermos olhar para isto.

00:09:13.123 --> 00:09:15.952
Podem ter acesso a este gráfico,
gratuitamente.

00:09:15.952 --> 00:09:18.914
Carregámos os dados da UNAIDS
no Gapminder.org.

00:09:18.942 --> 00:09:23.760
E esperamos que, quando tivermos
que intervir em problemas globais no futuro,

00:09:23.760 --> 00:09:25.570
não usemos somente o coração,

00:09:25.570 --> 00:09:27.942
não usemos somente o dinheiro,

00:09:27.942 --> 00:09:30.142
mas usemos também o cérebro.