WEBVTT

00:08:27.000 --> 00:08:30.000
Însă, şi dacă sunteţi
într-o situaţie nefavorabilă,

00:08:30.000 --> 00:08:33.540
cu alte boli transmise sexual,
poate fi de 1 la 100.

00:08:33.540 --> 00:08:36.670
Însă ce credem noi
că ar putea fi partenerii multiplii.

00:08:36.670 --> 00:08:38.000
Cum adică multiplii?

00:08:38.000 --> 00:08:40.590
În Suedia nu există aşa ceva.

00:08:40.590 --> 00:08:42.180
Noi avem monogamie în serie.

00:08:42.180 --> 00:08:44.370
Vodka, Anul Nou,
partener nou pentru primăvară.

00:08:44.370 --> 00:08:46.650
Vodka, miezul verii,
partener nou pentru toamnă.

00:08:46.650 --> 00:08:48.370
Vodka şi tot aşa

00:08:48.370 --> 00:08:51.000
şi aduni un număr mare de foşti

00:08:51.000 --> 00:08:53.470
şi avem o epidemie gravă de clamidioză,

00:08:53.470 --> 00:08:57.000
o epidemie gravă de clamidioză
de mulţi ani.

00:08:57.000 --> 00:09:00.460
HIV e cel mai contagios la trei
până la şase săptămâni după infecţie