WEBVTT

00:05:59.200 --> 00:06:01.830
de la cei cu cel mai mare venit,
la cel mai mic venit,

00:06:01.830 --> 00:06:03.000
şi poftim.

00:06:03.000 --> 00:06:06.570
Cei cu cel mai mare venit,
cei ce o duc bine, nu aş zice bogaţii,

00:06:06.570 --> 00:06:08.000
au o rată mai mare de HIV.

00:06:08.000 --> 00:06:11.000
Diferenţa e dintre 11% și 4%,

00:06:11.000 --> 00:06:13.330
şi diferenţa e şi mai mare între femei.

00:06:13.330 --> 00:06:17.070
Există multe lucruri crezute de noi,
care acum, datorită cercetărilor,

00:06:17.070 --> 00:06:20.000
făcute de către instituţii
şi cercetători din Africa,

00:06:20.000 --> 00:06:23.390
împreună cu cercetători internaţionali,
s-au dovedit a nu fi aşa.

00:06:23.390 --> 00:06:25.380
Acestea sunt diferenţele din Tanzania.

00:06:25.380 --> 00:06:27.760
Şi nu pot să nu vă arăt şi Kenya.

00:06:27.760 --> 00:06:29.000
Uitaţi-vă la Kenya.

00:06:29.000 --> 00:06:31.620
Am împărţit Kenya în provincii.