WEBVTT

00:06:57.000 --> 00:07:00.000
starší muži mávajú sex s mladšími ženami.

00:07:00.000 --> 00:07:03.000
Vidíme vyššie percentá u mladých žien než u mladých mužov

00:07:03.000 --> 00:07:05.000
v mnohých z týchto vysoko nakazených krajín.

00:07:05.000 --> 00:07:07.000
Ale kde sa nachádzajú?

00:07:07.000 --> 00:07:09.000
Presuniem tieto bubliny na mapu.

00:07:09.000 --> 00:07:13.000
Pozrite, vysoko nakazených sú štyri percentá celej populácie,

00:07:13.000 --> 00:07:16.000
ale predstavujú 50 percent všetkých HIV nakazených.

00:07:16.000 --> 00:07:19.000
HIV je všade na svete.

00:07:19.000 --> 00:07:21.000
Pozrite, máte bubliny po celom svete.

00:07:21.000 --> 00:07:24.000
Brazília má veľa HIV nakazených.

00:07:24.000 --> 00:07:27.000
Arabské krajiny nie tak veľa, ale Irán celkom dosť.

00:07:27.000 --> 00:07:31.000
V Iráne je veľa ľudí závislých na heroíne a tiež je tam rozšírená prostitúcia.