WEBVTT

00:08:57.000 --> 00:09:00.000
HIV dosahuje vrchol tri až šesť týždňov po nakazení

00:09:00.000 --> 00:09:03.000
a preto mať viac ako jedného partnera v tom istom mesiaci

00:09:03.000 --> 00:09:06.000
je oveľa nebezpečnejšie pre prenos HIV ako pre iné infekcie.

00:09:06.000 --> 00:09:08.000
Pravdepodobne, je to kombinácia všetkého.

00:09:08.000 --> 00:09:11.000
A čo ma robí šťastným je, že sa posúvame smerom

00:09:11.000 --> 00:09:13.000
k faktu, keď sa pozrieme na toto.

00:09:13.000 --> 00:09:15.000
Môžete mať tento diagram zadarmo.

00:09:15.000 --> 00:09:18.000
Dali sme údaje z UNAIDS na Gapminder.org.

00:09:18.000 --> 00:09:22.000
A dúfame, že keď budeme riešiť globálne problémy v budúcnosti,

00:09:22.000 --> 00:09:25.000
nebudeme sa spoliehať len na srdce,

00:09:25.000 --> 00:09:27.000
nebudeme sa spoliehať len na peniaze,

00:09:27.000 --> 00:09:30.000
ale použijeme aj mozog.

00:09:30.000 --> 00:09:32.000
Ďakujem veľmi pekne.