WEBVTT

00:07:27.000 --> 00:07:31.000
V Iranu imajo odvisnike od heroina
in tudi prostitucijo.

00:07:31.000 --> 00:07:33.000
Indija jih ima mnogo, ker jih je mnogo.

00:07:33.000 --> 00:07:35.000
Jugovzhodna Azija in tako naprej.

00:07:35.000 --> 00:07:37.000
Ampak, tu je en del Afrike –

00:07:37.000 --> 00:07:39.000
in zelo težko je istočasno

00:07:39.000 --> 00:07:43.000
ne posploševati o Afriki,

00:07:43.000 --> 00:07:47.000
ne priti po eni strani do preprostih idej,
zakaj je tako.

00:07:47.000 --> 00:07:50.000
Po drugi strani poskušajmo reči,
da temu ni tako,

00:07:50.000 --> 00:07:54.000
ker sedaj obstaja
znanstveni konsenz o tem vzorcu.

00:07:54.000 --> 00:07:57.000
UNAIDS ima sedaj končno
dostopne dobre podatke

00:07:57.000 --> 00:08:00.000
o razširjenosti HIV-a.

00:08:00.000 --> 00:08:03.000
Lahko bi bila kriva sočasnost.