WEBVTT

00:06:29.045 --> 00:06:31.547
Podelio sam Keniju u njene provincije.

00:06:31.571 --> 00:06:32.960
Evo ide.

00:06:32.984 --> 00:06:35.985
Vidite razliku unutar
jedne afričke zemlje -

00:06:36.009 --> 00:06:38.782
ide od veoma niske stope do visoke,

00:06:38.806 --> 00:06:42.148
i većina provincija
u Keniji je dosta skromna.

00:06:43.269 --> 00:06:44.769
Pa šta je u pitanju?

00:06:45.110 --> 00:06:47.874
Zašto vidimo ove ekstremno
visoke stope u nekim zemljama?

00:06:47.898 --> 00:06:51.912
Pa, to je zbog više partnera,

00:06:51.936 --> 00:06:54.093
manje se koriste kondomi

00:06:54.117 --> 00:06:57.046
i postoji razlika u godinama
kod partnera -

00:06:57.070 --> 00:06:59.998
to jest, stariji muškarci teže
da imaju seks sa mlađim ženama.