WEBVTT

00:05:29.496 --> 00:05:32.623
I postoji dobro istraživanje
o izbeglicama iz Konga -

00:05:32.647 --> 00:05:34.341
imaju 2, 3 odsto zaraženih,

00:05:34.365 --> 00:05:36.539
a miroljubiva Zambija - mnogo više.

00:05:36.563 --> 00:05:38.690
Sada postoje istraživanja
koja jasno pokazuju

00:05:38.714 --> 00:05:41.476
da su ratovi strašni,
silovanja su strašna,

00:05:41.500 --> 00:05:44.523
ali ovo nije uzrok
za visoke stope u Africi.

00:05:44.920 --> 00:05:46.581
Dakle, da li je zbog siromaštva?

00:05:47.100 --> 00:05:48.812
Pa, ako pogledate na makro nivou,

00:05:48.836 --> 00:05:50.931
izgleda da što je više
novca, više je HIV-a.

00:05:52.034 --> 00:05:53.495
Ali je to previše jednostavno,

00:05:53.519 --> 00:05:56.118
hajdemo dole, da vidimo Tanzaniju.

00:05:56.142 --> 00:05:59.322
Podeliću Tanzaniju
na 5 grupa po primanjima,

00:05:59.346 --> 00:06:01.582
od najviših do najnižih,