WEBVTT

00:06:57.000 --> 00:07:00.000
att äldre män tenderar att ha se med yngre kvinnor.

00:07:00.000 --> 00:07:03.000
Vi ser högre andel i unga kvinnor än i unga män

00:07:03.000 --> 00:07:05.000
i många av dessa hårt drabbade länder.

00:07:05.000 --> 00:07:07.000
Men var finns de?

00:07:07.000 --> 00:07:09.000
Jag ska byta bubblorna till en karta.

00:07:09.000 --> 00:07:13.000
Titta de högst drabbade länderna motsvarar fyra procent av befolkningen.

00:07:13.000 --> 00:07:16.000
och de har 50 procent av alla HIV-smittade.

00:07:16.000 --> 00:07:19.000
HIV finns överallt i världen.

00:07:19.000 --> 00:07:21.000
Se, det finns bubblor över hela världen.

00:07:21.000 --> 00:07:24.000
Brasilien har många HIV-smittade.

00:07:24.000 --> 00:07:27.000
Arabländerna har inte så många, men Iran har ganska många -

00:07:27.000 --> 00:07:31.000
de har heroinmissbruk och även prostitution i Iran.