WEBVTT

00:04:57.000 --> 00:05:00.000
Det är inte respektfullt och det är inte särskilt intelligent

00:05:00.000 --> 00:05:02.000
att tänka så.

00:05:02.000 --> 00:05:06.000
(Applåder)

00:05:06.000 --> 00:05:09.000
Jag hade förmånen att få bo och arbeta en tid i USA.

00:05:09.000 --> 00:05:13.000
Jag upptäckte att Salt lake City och San Francisco är väldigt olika.

00:05:13.000 --> 00:05:15.000
(Skratt)

00:05:15.000 --> 00:05:18.000
Och så är det också i Afrika - det är stora olikheter.

00:05:18.000 --> 00:05:20.000
Så varför är det så högt? Är det på grund av krig?

00:05:20.000 --> 00:05:22.000
Nej, titta här.

00:05:22.000 --> 00:05:25.000
Krigshärjade Kongo här nere - två, tre, fyra procent.

00:05:25.000 --> 00:05:29.000
Och här är fredliga Zambia, ett grannland - 15 procent.

00:05:29.000 --> 00:05:32.000
Och det finns bra studier gjorda på flyktingar från Kongo -