WEBVTT

00:07:57.000 --> 00:08:00.000
எப்படி ஹெச்.ஐ.வி. பரவுகிறது என்று

00:08:00.000 --> 00:08:03.000
இது ஒரு உடன் நிகழ்வாகவும் இருக்கலாம்

00:08:03.000 --> 00:08:06.000
இது வைரஸ்ஸாகவும் இருக்கலாம்

00:08:06.000 --> 00:08:10.000
மற்ற விஷயங்களினால் கூட இருக்கலாம்

00:08:10.000 --> 00:08:13.000
அதனால் இது அதிகமாகப் பரவக்கூடிய வாய்ப்பு இருக்கிறது

00:08:13.000 --> 00:08:16.000
நீங்கள் மிகவும் திடகாத்திரமாக இருந்து, வேறினச் சேர்க்கை இருக்கும்பட்சத்தில்

00:08:16.000 --> 00:08:21.000
ஒருமுறை உடலுறவு கொண்டால் இந்த நோய் வருவதற்கான `ரிஸ்க்’ ஆயிரத்தில் ஒருவருக்கு

00:08:21.000 --> 00:08:23.000
நீங்கள் முடிவிற்கு உடனே செல்ல வேண்டாம்

00:08:23.000 --> 00:08:25.000
இன்றிரவு எப்படி நடந்து கொள்வது என்றெல்லாம்..

00:08:25.000 --> 00:08:27.000
சிரிப்பு

00:08:27.000 --> 00:08:30.000
ஆனால் நீங்கள் ஒரு விரும்பத்தகாத சூழ்நிலையில் இருந்தால்

00:08:30.000 --> 00:08:33.000
அதிகமாக பாலுணர்வு நோய் வரக்கூடும், அது 100ல் ஒருவருக்காகக்கூட இருக்கலாம்