WEBVTT

00:08:27.000 --> 00:08:30.000
ஆனால் நீங்கள் ஒரு விரும்பத்தகாத சூழ்நிலையில் இருந்தால்

00:08:30.000 --> 00:08:33.000
அதிகமாக பாலுணர்வு நோய் வரக்கூடும், அது 100ல் ஒருவருக்காகக்கூட இருக்கலாம்

00:08:33.000 --> 00:08:36.000
ஆனால் நாம் நினைப்பது என்னவென்றால் இது ஒரு உடன்நிலை என்பதுதான்

00:08:36.000 --> 00:08:38.000
உடன் நிலை என்பது என்ன?

00:08:38.000 --> 00:08:40.000
சுவீடனில் உடன்நிலை இல்லை

00:08:40.000 --> 00:08:42.000
ஒரு தார மணம் அதிகம்

00:08:42.000 --> 00:08:44.000
வோத்கா, வருடபிறப்புக்கு முதல் நாள் பார்ட்டி - இளவேனிற் காலத்தில் ஒரு புதிய கூட்டாளி

00:08:44.000 --> 00:08:46.000
வோத்கா, கோடைகாலத்தில் இடைப்பட்ட காலத்தில் ஒரு பார்ட்டி - இலையுதிர் காலத்தில் ஒரு புதிய கூட்டாளி

00:08:46.000 --> 00:08:48.000
வோத்கா - இது இப்படியேப் போய்க் கொண்டிருந்தால் என்ன ஆகும் என்று உங்களுக்குத் தெரியுமா?

00:08:48.000 --> 00:08:51.000
நீங்கள் அதிகமான அளவு `எக்ஸ்’ சேகரிக்க வேண்டிவரும்

00:08:51.000 --> 00:08:53.000
அப்படியிருக்கும் பட்சத்தில் `சால்மிடியா’ என்கிற கொடூரமான தொற்று நோய் வரும்

00:08:53.000 --> 00:08:57.000
இந்தத் தொற்று நம்மைச் சுற்றி பல ஆண்டுகளுக்கு இருக்கும்

00:08:57.000 --> 00:09:00.000
ஹெச்.ஐ.வி. தொற்று பாதிப்புக்குள்ளான பிறகு அது மூன்றிலிருந்து ஆறு வாரங்களுக்கு மிகவும் உச்சத்தைத் தொடும்

00:09:00.000 --> 00:09:03.000
அதனால் ஒரு மாதத்தில் ஒருவருக்கு மேற்பட்ட கூட்டாளி இருந்தால்