WEBVTT

00:06:57.000 --> 00:07:00.000
அதாவது வயது அதிகமான ஆண்கள் வயது குறைந்த பெண்களுடன் உறவு வைத்துக் கொள்ளுதல்

00:07:00.000 --> 00:07:03.000
குறைந்த வயதுடைய ஆண்களை விட குறைந்த வயதுடைய பெண்களிடையே இது அதிகமாக இருப்பதை நாம் பார்க்கிறோம்

00:07:03.000 --> 00:07:05.000
அதிகமாகப் பாதிக்கப்பட்ட நாடுகளில் இந்த மாதிரி உள்ளது

00:07:05.000 --> 00:07:07.000
ஆனால் அவைகள் எங்கே அமைந்துள்ளது?

00:07:07.000 --> 00:07:09.000
நான் இந்த குமிழிகளை வரைபடத்திற்கு மாற்றுகிறேன்.

00:07:09.000 --> 00:07:13.000
மக்கள் தொகையில் மொத்தம் 4 சதவிகிதத்தினர் அதிகமாகப் பாதிக்கப்பட்டிருக்கிறார்கள்

00:07:13.000 --> 00:07:16.000
ஹெச்.ஐ.வி யால் பாதிக்கப்பட்டவர்களில் 50 சதவிகிதத்தினர் இங்கு உள்ளனர்

00:07:16.000 --> 00:07:19.000
ஹெச்.ஐ.வி. உலகமெங்கும் இருக்கிறது

00:07:19.000 --> 00:07:21.000
இந்த குமிழ்கள் உலகெங்கும் இருக்கிறது

00:07:21.000 --> 00:07:24.000
பிரேசிலில் ஹெச்.ஐ.வி.யால் பாதிக்கப்பட்டவர்கள்அதிகமானவர்கள் இருக்கிறார்கள்

00:07:24.000 --> 00:07:27.000
அரபு நாடுகளில் அதிகமில்லை. ஆனால், ஈரானில் அதிகம்

00:07:27.000 --> 00:07:31.000
அங்கு ஹெராயின் பழக்கமும், விபசாரமும் உள்ளது