WEBVTT

00:04:57.000 --> 00:05:00.000
Bu şekilde düşünmek ne çok saygılı

00:05:00.000 --> 00:05:02.000
ne de akıllıca...

00:05:02.000 --> 00:05:06.000
(Alkışlar)

00:05:06.000 --> 00:05:09.000
ABD'de bir süre yaşama ve çalışma şansım oldu.

00:05:09.000 --> 00:05:13.000
Salt Lake City ve San Francisco'nun farklı yerler olduğunu öğrendim.

00:05:13.000 --> 00:05:15.000
(Kahkahalar)

00:05:15.000 --> 00:05:18.000
Yani Afrika'nın içinde--pek çok farklılıklar var.

00:05:18.000 --> 00:05:20.000
Peki bu neden yüksek? Savaş yüzünden mi?

00:05:20.000 --> 00:05:22.000
Hayır, değil. Buraya bakın.

00:05:22.000 --> 00:05:25.000
Savaştan çıkmış Kongo aşağıda burada--yüzde 2-3-4'lerde

00:05:25.000 --> 00:05:29.000
Ve barış dolu Zambia, hemen komşu ülkesi -- Yüzde 15'lerde.

00:05:29.000 --> 00:05:32.000
Ve Congo'dan kaçan mültecilerle ilgili yapılmış güzel çalışmalar var