WEBVTT

00:06:29.000 --> 00:06:31.000
Kenya'yı illerine ayırdım.

00:06:31.000 --> 00:06:33.000
Başladı.

00:06:33.000 --> 00:06:36.000
Bir Afrika ülkesi içindeki farklılığı görüyor musunuz?

00:06:36.000 --> 00:06:39.000
En azdan en yükseğe doğru değişiyor,

00:06:39.000 --> 00:06:42.000
ve Kenya'nın illerinden pek çoğu oldukca tutucudur da.

00:06:42.000 --> 00:06:44.000
O zaman ne?

00:06:44.000 --> 00:06:48.000
Bazı ülkelerdeki bu inanılmaz yüksek rakamları niye görüyoruz?

00:06:48.000 --> 00:06:51.000
Tamam. Çok eşli topluluklarda daha fazla,

00:06:51.000 --> 00:06:54.000
az kondom kullanılan,

00:06:54.000 --> 00:06:57.000
yaşlı erkeklerın genç kadınlarla

00:06:57.000 --> 00:07:00.000
cinsel ilişki kurmaya eğilimli olduğu yerlerde daha fazla.

00:07:00.000 --> 00:07:03.000
Çok enfekte olan ülkelerde genç kadınların hastalık oranı