WEBVTT

00:08:27.000 --> 00:08:30.000
Ama-- eğer dezavantajlı bir durumdaysanız,

00:08:30.000 --> 00:08:33.000
cinsel yolla bulaşan bir hastalığınız varsa, oran 1/100

00:08:33.000 --> 00:08:36.000
Yine de bunun tutarlı olabileceğini düşünüyoruz.

00:08:36.000 --> 00:08:38.000
Ve tutarlı olan nedir?

00:08:38.000 --> 00:08:40.000
İsveç'te, bizde tutarlılık yoktur.

00:08:40.000 --> 00:08:42.000
Bizde seri halde tek eşlilik var.

00:08:42.000 --> 00:08:44.000
Votka, Yeni Yıl Arifesi--bahar aylarında yeni partner.

00:08:44.000 --> 00:08:46.000
Votka, yaz dönümü arifesi--sonbahar için yeni bir partner.

00:08:46.000 --> 00:08:48.000
Votka--ve bu şekilde devam ediyor, anlatabildim mi?

00:08:48.000 --> 00:08:51.000
Ve yüksek rakamlarda "eski"niz oluyor.

00:08:51.000 --> 00:08:53.000
Ve berbat bir klamidya epidemimiz var--

00:08:53.000 --> 00:08:57.000
ve bu klamidya epidemisi yıllardır devam ediyor.

00:08:57.000 --> 00:09:00.000
HIV enfeksiyondan 3-6 hafta sonra tepe noktası yapar

00:09:00.000 --> 00:09:03.000
ve bu nedenle aynı ay içinde birden çok partnere sahip olmak