WEBVTT

00:08:27.000 --> 00:08:30.000
Але за несприятливих обставин,

00:08:30.000 --> 00:08:33.000
коли є інші венеричні захворювання, ризик сягає 1 до 100.

00:08:33.000 --> 00:08:36.000
Але ми думаємо, це може бути наявність кількох сексуальних партнерів.

00:08:36.000 --> 00:08:38.000
А що ж це таке?

00:08:38.000 --> 00:08:40.000
У Швеції в нас такого немає.

00:08:40.000 --> 00:08:42.000
У нас практикується серійна моногамія.

00:08:42.000 --> 00:08:44.000
Водка, Новорічна ніч – новий партнер на весну.

00:08:44.000 --> 00:08:46.000
Водка, Купальська ніч – новий партнер на осінь.

00:08:46.000 --> 00:08:48.000
Водка… і так продовжується в тому ж дусі.

00:08:48.000 --> 00:08:51.000
І у вас накопичується велика кількість «колишніх».

00:08:51.000 --> 00:08:53.000
І у нас серйозна епідемія хламідіозу.

00:08:53.000 --> 00:08:57.000
Жахлива епідемія хламідіозу, яка продовжуються вже багато років.

00:08:57.000 --> 00:09:00.000
ВІЛ досягає свого піку за три-шість тижнів після зараження

00:09:00.000 --> 00:09:03.000
і тому, наявність кількох партнерів за один місяць