WEBVTT

00:07:27.000 --> 00:07:31.000
Nhiều nghiện hêroin và gái mại dâm ở Iran.

00:07:31.000 --> 00:07:33.000
Ấn Độ cũng có nhiều vì họ đông dân.

00:07:33.000 --> 00:07:35.000
Đông Nam á cũng vậy, vâng vâng.

00:07:35.000 --> 00:07:37.000
Nhưng, có một phần của châu Phi --

00:07:37.000 --> 00:07:39.000
và vấn đề nan giải là, trong cùng một thời điểm,

00:07:39.000 --> 00:07:43.000
đừng đánh đồng về châu Phi,

00:07:43.000 --> 00:07:47.000
đừng đưa ra những ý kiến quá đơn giản để giải thích tại sao nó lại như vậy, mặt này.

00:07:47.000 --> 00:07:50.000
Mặt khác, [cứ mặc nhận đây là một vấn đề nan giải đi],

00:07:50.000 --> 00:07:54.000
bởi vì chúng ta đang có một sự nhất trí khoa học về mô hình này.

00:07:54.000 --> 00:07:57.000
Cuối cùng thì UNAIDS đã đưa ra những nguồn số liệu đáng tin cậy

00:07:57.000 --> 00:08:00.000
về sự lan tran của đại dịch HIV.

00:08:00.000 --> 00:08:03.000
Đó có thể là sự đồng thuận song hành.