WEBVTT

00:08:27.000 --> 00:08:30.000
但是，如果你的状况不那么好

00:08:30.000 --> 00:08:33.000
更多通过性传染的疾病几率可以达到百分之一

00:08:33.000 --> 00:08:36.000
但我们认为同时拥有多个性伴可能是主要原因

00:08:36.000 --> 00:08:38.000
什么是同时拥有多重性伴侣？

00:08:38.000 --> 00:08:40.000
在瑞典我们没有多重性伴侣

00:08:40.000 --> 00:08:42.000
我们是连续的单一性伴侣

00:08:42.000 --> 00:08:44.000
喝伏特加，除夕夜 -- 春天有新伙伴了

00:08:44.000 --> 00:08:46.000
喝伏特加，仲夏夜 -- 秋天有新伙伴了

00:08:46.000 --> 00:08:48.000
喝伏特加 -- 继续这样子，你们明白了吗？

00:08:48.000 --> 00:08:51.000
这样你会有很多“前”女友

00:08:51.000 --> 00:08:53.000
有一种可怕的衣原体传染病

00:08:53.000 --> 00:08:57.000
这种可怕的衣原体传染病持续多年

00:08:57.000 --> 00:09:00.000
而HIV是在感染后的三到六周有一个活动高峰

00:09:00.000 --> 00:09:03.000
因此，在一个月里有多个性伙伴