WEBVTT

00:07:27.000 --> 00:07:31.000
伊朗的问题是海洛因和卖淫

00:07:31.000 --> 00:07:33.000
印度有很多因为它本身人口多

00:07:33.000 --> 00:07:35.000
东南亚，等等

00:07:35.000 --> 00:07:37.000
但非洲有一部分 --

00:07:37.000 --> 00:07:39.000
同时要注意的是

00:07:39.000 --> 00:07:43.000
不要说到非洲就想到整个非洲

00:07:43.000 --> 00:07:47.000
一方面不要认为出现现在的情况是因为单一的原因

00:07:47.000 --> 00:07:50.000
另一方面要承认现在的情况很严重

00:07:50.000 --> 00:07:54.000
现在对这个分布图科学界已经达成了共识

00:07:54.000 --> 00:07:57.000
UNAIDS终于提供了HIV传播的

00:07:57.000 --> 00:08:00.000
详细数据

00:08:00.000 --> 00:08:03.000
可能是同时拥有多重性伴侣