WEBVTT

00:06:57.000 --> 00:07:00.000
就是老男人喜欢跟年轻女人做爱

00:07:00.000 --> 00:07:03.000
在很多感染率较高的国家里

00:07:03.000 --> 00:07:05.000
年轻女性的感染率要高于年轻男性

00:07:05.000 --> 00:07:07.000
那地理上的分布又是怎么样呢？

00:07:07.000 --> 00:07:09.000
我把气泡转移到地图上

00:07:09.000 --> 00:07:13.000
看，高感染率的国家占世界人口的百分之四

00:07:13.000 --> 00:07:16.000
但却有全球百分之五十的HIV感染者

00:07:16.000 --> 00:07:19.000
HIV在世界各地都存在

00:07:19.000 --> 00:07:21.000
看，气泡分布在所有地方

00:07:21.000 --> 00:07:24.000
巴西有很多HIV感染者

00:07:24.000 --> 00:07:27.000
阿拉伯国家不多，但伊朗很高

00:07:27.000 --> 00:07:31.000
伊朗的问题是海洛因和卖淫