WEBVTT

00:04:57.000 --> 00:05:00.000
這麼想很不尊重他們

00:05:00.000 --> 00:05:02.000
也很不明智

00:05:02.000 --> 00:05:06.000
(掌聲)

00:05:06.000 --> 00:05:09.000
我有幸在美國生活和工作過一段時間

00:05:09.000 --> 00:05:13.000
我發現鹽湖城和舊金山就很不一樣

00:05:13.000 --> 00:05:15.000
(笑聲)

00:05:15.000 --> 00:05:18.000
非洲也是一樣 -- 各地有很多不同

00:05:18.000 --> 00:05:20.000
那，為什麼比率會這麼高呢？是因為戰爭的關係？

00:05:20.000 --> 00:05:22.000
不是的。看這裏

00:05:22.000 --> 00:05:25.000
飽經戰火的剛果在下面 -- 百分之二、三、四的樣子

00:05:25.000 --> 00:05:29.000
而和平的鄰國赞比亚 -- 百分之十五

00:05:29.000 --> 00:05:32.000
有人研究過剛果難民的感染率