WEBVTT

00:09:28.500 --> 00:09:30.726
بدأنا نجدهم في دلوٍ ممتلىء للغاية.

00:09:30.750 --> 00:09:32.851
بدأنا نجد الآلاف منهم.

00:09:32.875 --> 00:09:36.351
بنينا مراصد مراقبة 
صممت خصيصًا للبحث عنهم.

00:09:36.375 --> 00:09:38.184
والآن نعرفُ الآلاف منهم.

00:09:38.208 --> 00:09:40.893
نعرفُ حتى أنظمة كواكب.

00:09:40.917 --> 00:09:45.667
هذه هي بيانات حقيقية متحركة
تظهرُ أربعة كواكب تدور حول نجم آخر.

00:09:46.375 --> 00:09:48.601
هذا رائع! فكروا حوله.

00:09:48.625 --> 00:09:50.476
بالنسبة إلى تاريخ البشرية جمعاء،

00:09:50.500 --> 00:09:55.018
يمكنكم عَد جميع الكواكب المعروفة في الكون
باستخدام أصابع أياديكم الاثنتين...

00:09:55.042 --> 00:09:56.559
تسعة... ثمانية!

00:09:56.583 --> 00:09:57.893
تسعة! ثمانية... ثمانية.

00:09:57.917 --> 00:10:01.143
(ضحك)