WEBVTT

00:07:27.333 --> 00:07:30.918
Αφού έκαναν την ανακοίνωση,
μία ομάδα άλλων αστρονόμων τη σχολίασε,

00:07:30.918 --> 00:07:35.563
και όταν ξανακοίταξαν τα δεδομένα τους
συνειδητοποίησαν ότι έκαναν μεγάλο λάθος.

00:07:35.958 --> 00:07:39.058
Δεν είχαν λάβει υπόψιν 
κάποια χαρακτηριστικά,

00:07:39.058 --> 00:07:41.306
όπως την κίνηση της γης γύρω από τον ήλιο,

00:07:41.306 --> 00:07:45.241
που επηρέαζε τη μέτρηση του πλανήτη
περιστρεφόμενου γύρω από το πάλσαρ.

00:07:45.241 --> 00:07:48.371
Αποδείχτηκε ότι όταν το έκαναν σωστά,

00:07:48.375 --> 00:07:51.521
ο πλανήτης εξαφανίστηκε,
δεν ήταν αληθινός.

00:07:52.458 --> 00:07:55.369
Οπότε ο Άντριου Λιν είχε καθήκον
να κάνει μια δύσκολη δουλειά.

00:07:55.369 --> 00:07:57.598
Έπρεπε να το παραδεχτεί αυτό.

00:07:57.598 --> 00:08:01.641
Οπότε το 1992 στην συνάντηση
αστρονόμων στην Αμερική,