WEBVTT

00:08:29.484 --> 00:08:30.506
(Γέλια)

00:08:30.506 --> 00:08:31.849
Και γίνεται καλύτερο!

00:08:31.849 --> 00:08:33.006
(Γέλια)

00:08:33.006 --> 00:08:34.486
Ο Λιν κατεβαίνει από το βάθρο.

00:08:34.500 --> 00:08:37.693
Ο επόμενος ομιλητής 
ονομάζεται Αλεξάντερ Βόλσεν.

00:08:37.693 --> 00:08:39.683
Παίρνει το μικρόφωνο και λέει,

00:08:39.683 --> 00:08:43.203
«Λοιπόν, η ομάδα του Λιν 
δεν βρήκε πλανήτη πάλσαρ,

00:08:43.203 --> 00:08:45.911
αλλά η δική μου ομάδα δεν βρήκε απλά έναν,

00:08:45.911 --> 00:08:48.953
αλλά δύο πλανήτες περιστρεφόμενους
γύρω από άλλον πλανήτη πάλσαρ.

00:08:48.953 --> 00:08:54.056
Ξέραμε για το πρόβλημα που είχε ο Λιν,
το ελέγξαμε και τα δικά μας υπάρχουν».

00:08:54.234 --> 00:08:56.349
Και όπως αποδείχθηκε ήταν σωστός.

00:08:56.349 --> 00:08:59.196
Και μερικούς μήνες αργότερα
βρήκαν και τρίτο πλανήτη

00:08:59.196 --> 00:09:04.884
περιστρεφόμενο γύρω από τον πάλσαρ,
ήταν το πρώτο εξωηλιακό πλανητικό σύστημα