WEBVTT

00:04:59.068 --> 00:05:02.197
ότι ακόμα και τα επόμενα δεδομένα
έδειχναν ότι είχαμε κάνει λάθος.

00:05:03.125 --> 00:05:06.458
Συναισθηματικά δεν ήμουν ευχαριστημένος.

00:05:06.958 --> 00:05:09.579
Αλλά αν ο επιστήμονας 
κάνει σωστά την δουλειά του,

00:05:09.583 --> 00:05:12.298
το να κάνει λάθος δεν είναι κακό,

00:05:12.298 --> 00:05:14.838
σημαίνει ότι υπάρχουν
πολλά θέματα ακόμη εκεί έξω

00:05:14.838 --> 00:05:16.546
που πρέπει να λυθούν.

00:05:16.546 --> 00:05:20.381
Σε μας τους επιστήμονες δεν μας αρέσει
να κάνουμε λάθος αλλά μας αρέσουν τα παζλ,

00:05:20.381 --> 00:05:23.663
και το σύμπαν είναι 
το μεγαλύτερο παζλ που υπάρχει.

00:05:24.042 --> 00:05:25.638
Τώρα, αφού είπαμε όλα αυτά,

00:05:25.638 --> 00:05:29.131
εάν ένα κομμάτι δεν ταιριάζει,
όσο και να το μετακινήσετε,

00:05:29.131 --> 00:05:32.256
το να το πιέσετε για να ταιριάξει
δεν θα σας βοηθήσει.