WEBVTT

00:07:57.598 --> 00:08:01.641
Οπότε το 1992 στην συνάντηση
αστρονόμων στην Αμερική,

00:08:01.641 --> 00:08:04.851
που είναι από τις μεγαλύτερες 
συναντήσεις αστρονόμων στον κόσμο,

00:08:04.855 --> 00:08:08.887
σηκώθηκε και ανακοίνωσε
ότι είχε κάνει λάθος

00:08:08.887 --> 00:08:11.224
και ότι ο πλανήτης δεν υπήρχε.

00:08:11.224 --> 00:08:13.673
Και αυτό που ακολούθησε,

00:08:13.673 --> 00:08:16.566
και με ενθουσίασε, ήταν όμορφο.

00:08:17.500 --> 00:08:19.454
Τον καταχειροκρότησαν.

00:08:19.458 --> 00:08:23.580
Οι αστρονόμοι δεν είχαν θυμώσει μαζί του,
δεν ήθελαν να τον τιμωρήσουν,

00:08:23.580 --> 00:08:26.891
αλλά τον επαίνεσαν για την ειλικρίνεια
και την ακεραιότητά του.

00:08:26.891 --> 00:08:29.483
Με ενθουσίασε αυτό,
οι επιστήμονες είναι άνθρωποι!

00:08:29.484 --> 00:08:30.506
(Γέλια)