WEBVTT

00:05:59.042 --> 00:06:01.893
It is the brightest object in the sky,

00:06:01.917 --> 00:06:06.976
but having studied astronomy, physics,
chemistry, thermodynamics for centuries,

00:06:07.000 --> 00:06:09.143
we learned something
very important about it.

00:06:09.167 --> 00:06:10.434
It's not that special.

00:06:10.458 --> 00:06:13.393
It's a star just like
millions of other stars.

00:06:13.417 --> 00:06:15.851
But that raises an interesting question.

00:06:15.875 --> 00:06:17.768
If the Sun is a star

00:06:17.792 --> 00:06:20.018
and the Sun has planets,

00:06:20.042 --> 00:06:22.250
do these other stars have planets?

00:06:22.917 --> 00:06:26.393
Well, like I said with my own failure
in the "planet" I was looking for,

00:06:26.417 --> 00:06:28.184
finding them is super hard,

00:06:28.208 --> 00:06:31.101
but scientists tend to be
pretty clever people