WEBVTT

00:10:30.000 --> 00:10:31.858
who made the mistakes and admitted them

00:10:31.882 --> 00:10:35.101
and then let other scientists
build on their mistakes

00:10:35.125 --> 00:10:37.101
so that they could do what they do

00:10:37.125 --> 00:10:40.083
and figure out where
our place is in the universe.

00:10:41.542 --> 00:10:44.559
That is how you find the truth.

00:10:44.583 --> 00:10:48.375
Science is at its best
when it dares to be human.

00:10:49.250 --> 00:10:50.518
Thank you.

00:10:50.542 --> 00:10:53.750
(Applause and cheers)