WEBVTT

00:10:29.490 --> 00:10:31.828
cometieron errores, los admitieron

00:10:31.852 --> 00:10:35.181
y posibilitaron así que otros científicos
aprendieran de estos errores,

00:10:35.241 --> 00:10:37.101
hicieran su trabajo

00:10:37.125 --> 00:10:40.083
y descubrieran cuál es
nuestro lugar en el universo.

00:10:40.112 --> 00:10:41.242
(Risas)

00:10:41.542 --> 00:10:44.379
Así es cómo se descubre la verdad.

00:10:44.583 --> 00:10:48.455
La ciencia funciona mejor
cuando se atreve a ser humana.

00:10:49.250 --> 00:10:50.518
Gracias.

00:10:50.542 --> 00:10:53.750
(Aplausos)