WEBVTT

00:06:57.333 --> 00:07:00.143
این ستاره یک ستاره معمولی نه، 
بلکه یک تَپ‌ اختر بود.

00:07:00.167 --> 00:07:04.351
تَپ‌ اختر به بقایای ستاره‌ای 
که قبلا منفجر شده گفته می‌شود.

00:07:04.375 --> 00:07:06.476
تَپ‌ اخترتشعشع ساطع می‌کند.

00:07:06.500 --> 00:07:11.059
این آخرین جای جهان است که ممکن است 
انتظار پیدا کردن یک سیاره را داشته باشید،

00:07:11.083 --> 00:07:13.559
اما آن‌ها خیلی روش‌ مند
به این تَپ‌اختر نگاه کردند،

00:07:13.583 --> 00:07:18.434
و نیروی کششی این سیاره را هنگامی که 
به دورتَپ‌ اختر می‌چرخید، کشف کردند.

00:07:18.458 --> 00:07:20.018
واقعا زیبا بود.

00:07:20.042 --> 00:07:23.643
اولین سیاره‌ای که به دور ستاره‌ای
می‌گشت کشف شده بود ...

00:07:23.667 --> 00:07:26.101
اما واقعا اینجور نبود.

00:07:26.125 --> 00:07:27.143
(خنده حضار)

00:07:27.167 --> 00:07:28.768
بعد ازاینکه خبر را اعلام کردند،

00:07:28.792 --> 00:07:30.893
تعدادی از ستاره‌ شناسان از آن
انتقاد کردند.