WEBVTT

00:10:30.000 --> 00:10:31.858
اشتباه کردند و اشتباه‌شان را پذیرفتند،

00:10:31.882 --> 00:10:35.101
و اجازه دادند تا دیگر دانشمندان
از اشتباهات آنها درس بگیرند

00:10:35.125 --> 00:10:37.101
تا بتوانند کارشان را انجام دهند

00:10:37.125 --> 00:10:40.083
و دریابند که ما در کجای این جهان هستیم.

00:10:41.542 --> 00:10:44.559
این‌ گونه حقیقت کشف می‌شود.

00:10:44.583 --> 00:10:48.375
علم وقتی که جرات پیدا می‌کند 
تا انسانی باشد بهتر عمل می‌کند.

00:10:49.250 --> 00:10:50.518
متشکرم.

00:10:50.542 --> 00:10:53.750
(تشویق حضار)