WEBVTT

00:09:57.917 --> 00:10:01.143
(خنده حضار)

00:10:01.167 --> 00:10:02.434
اِه.

00:10:02.458 --> 00:10:03.518
(خنده حضار)

00:10:03.542 --> 00:10:05.893
اما امروز می‌دانیم که آنها همه جا هستند.

00:10:05.917 --> 00:10:07.184
هر ستاره --

00:10:07.208 --> 00:10:10.768
به ازای هر ستاره‌ای که در آسمان می‌بینید
می‌تواند سه، پنج یا ده سیاره باشد.

00:10:10.792 --> 00:10:12.458
آسمان پر از آن‌ها است.

00:10:14.375 --> 00:10:17.351
ما فکرمی‌کنیم شاید تعداد سیارات 
درکهکشان از ستاره‌ها بیشترباشد

00:10:17.375 --> 00:10:19.851
این یک نظریه‌ی کامل است،

00:10:19.875 --> 00:10:21.809
که به واسطه‌ی علم ساخته شده است.

00:10:21.833 --> 00:10:25.518
و البته نه فقط به واسطه‌ی 
علم، رصدخانه‌ها و داده‌ها؛

00:10:25.542 --> 00:10:28.684
بلکه به واسطه‌ی دانشمندانی 
که این رصدخانه‌ها را ساختند،

00:10:28.708 --> 00:10:29.976
این داده‌ها را فراهم کردند

00:10:30.000 --> 00:10:31.858
اشتباه کردند و اشتباه‌شان را پذیرفتند،