WEBVTT

00:05:29.311 --> 00:05:32.286
با زور چپاندن آن کمکی نمی‌کند.

00:05:32.286 --> 00:05:35.476
زمان‌هایی وجود دارد که
باید از ایده‌تان دست بکشید

00:05:35.500 --> 00:05:38.226
اگر که می‌خواهید تصویر بزرگتر را دریابید.

00:05:38.250 --> 00:05:41.684
هزینه‌ی تحقیق کردن، پذیرفتن خطا است،

00:05:41.708 --> 00:05:44.643
اما پاداش بهتری هم در انتظار است:

00:05:44.667 --> 00:05:46.976
دانش و دانستن.

00:05:47.000 --> 00:05:49.809
و می‌توانم در علم نمونه‌های
زیادی برایتان مثال بزنم،

00:05:49.833 --> 00:05:51.309
اما فقط یکی را خیلی دوست دارم.

00:05:51.333 --> 00:05:52.726
که در حوزه نجوم است،

00:05:52.750 --> 00:05:55.393
سوالی که ستاره‌ شناسان را برای قرن‌ها

00:05:55.417 --> 00:05:56.934
به خود مشغول کرده بود.

00:05:56.958 --> 00:05:59.118
وقتی به خورشید نگاه می‌کنید،
خاص به نظرمی‌رسد.

00:05:59.118 --> 00:06:01.893
خورشید نورانی‌ترین شیء آسمانی است،