WEBVTT

00:08:29.458 --> 00:08:30.476
(خنده حضار)

00:08:30.500 --> 00:08:31.809
اینطوری بهترشد!

00:08:31.833 --> 00:08:32.976
(خنده حضار)

00:08:33.000 --> 00:08:34.476
لین از سکو پایین آمد.

00:08:34.500 --> 00:08:37.643
نفر بعدی که بالا رفت
مردی به نام الکساندر وولشچن بود.

00:08:37.667 --> 00:08:39.643
او میکروفون را در دست گرفت و گفت،

00:08:39.667 --> 00:08:43.143
« بله، خب تیم لین یک
سیاره تپ‌اختر پیدا نکرد،

00:08:43.167 --> 00:08:45.851
اما تیم من به جای یکی،

00:08:45.875 --> 00:08:48.643
دوتا سیاره پیداکرد که به دور 
تپ‌اختر متفاوتی می‌چرخند.

00:08:48.667 --> 00:08:50.726
ما می‌دانیم که مشکل لین کجا بود،

00:08:50.750 --> 00:08:54.184
ما آن را بررسی کردیم و بله،
مال ما واقعی هستند.»

00:08:54.208 --> 00:08:56.309
و معلوم شد که او درست می‌گفت.

00:08:56.333 --> 00:08:57.976
و در حقیقت، چند ماه بعد،

00:08:58.000 --> 00:09:00.734
آنها سیاره سومی را پیدا کردند که
به دور این تپ‌اختر می‌گشت