WEBVTT

00:05:29.085 --> 00:05:32.226
rien ne sert de vouloir
l'insérer de force !

00:05:32.226 --> 00:05:35.502
Arrive le moment où il faut accepter
d'abandonner son idée

00:05:35.506 --> 00:05:38.166
si on veut avoir la vue d'ensemble.

00:05:38.166 --> 00:05:41.678
Le prix de la pratique de la science,
c'est d'admettre quand on a tort,

00:05:41.678 --> 00:05:44.653
mais la contrepartie
est la meilleure qui soit :

00:05:44.653 --> 00:05:46.996
savoir et comprendre.

00:05:47.000 --> 00:05:49.723
Je peux vous en donner
mille exemples tirés des sciences,

00:05:49.723 --> 00:05:52.423
mais il en est un que j'adore,
lié à l'astronomie,

00:05:52.423 --> 00:05:55.267
une question qui taraude les astronomes

00:05:55.267 --> 00:05:56.888
littéralement depuis des siècles.

00:05:56.888 --> 00:05:59.012
Si vous regardez le Soleil,
il paraît unique.

00:05:59.012 --> 00:06:01.893
Il est l'objet le plus brillant du ciel.