WEBVTT

00:08:58.000 --> 00:09:00.434
הם מצאו כוכב לכת שלישי שסובב סביב הפולסר

00:09:00.458 --> 00:09:04.851
וזו היתה המערכת הראשונה
שנמצאה מחוץ למערכת השמש --

00:09:04.875 --> 00:09:07.542
מה שאנחנו מכנים עולמות חוצניים
-- אקסופלנטות.

00:09:08.375 --> 00:09:11.351
זה, מבחינתי, פשוט נפלא.

00:09:11.375 --> 00:09:13.976
בשלב הזה הסכר נפרץ.

00:09:14.000 --> 00:09:19.434
בשנת 1995 התגלה כוכב לכת
סביב כוכב שדומה לשמש,

00:09:19.458 --> 00:09:22.143
ואז מצאנו עוד אחד ועוד אחד.

00:09:22.167 --> 00:09:26.083
זו תמונה של כוכב לכת אמיתי
שסובב סביב כוכב אמיתי.

00:09:27.042 --> 00:09:28.476
המשכנו להשתפר בכך.

00:09:28.500 --> 00:09:30.726
התחלנו למצוא אותם בכמויות.