WEBVTT

00:04:59.042 --> 00:05:01.417
שאפילו נתוני ההמשך הראו שאנחנו טועים.

00:05:03.125 --> 00:05:06.208
מבחינה רגשית הייתי ממש לא שמח.

00:05:06.958 --> 00:05:09.559
אבל אם מדען עושה את עבודתו נכונה,

00:05:09.583 --> 00:05:12.268
לטעות זה לא כל כך רע

00:05:12.292 --> 00:05:14.934
מפני שזה אומר שיש עדין
עוד דברים שם --

00:05:14.958 --> 00:05:16.476
עוד דברים שצריך להבין.

00:05:16.500 --> 00:05:20.351
מדענים לא אוהבים לטעות
אבל אנחנו אוהבים חידות,

00:05:20.375 --> 00:05:23.333
והיקום הוא החידה הגדולה ביותר.

00:05:24.042 --> 00:05:25.518
עכשיו כשאמרנו את זה,

00:05:25.542 --> 00:05:29.101
אם יש לכם חתיכה והיא לא מסתדרת במקום
לא משנה איך אתם מזיזים אותה,

00:05:29.125 --> 00:05:32.226
לתקוע אותה במקום חזק יותר לא יעזור.