WEBVTT

00:09:28.500 --> 00:09:30.726
Tucatjával fedeztük fel őket.

00:09:30.750 --> 00:09:32.851
Ezerszámra találtunk exobolygókat.

00:09:32.875 --> 00:09:36.351
Erre szakosodott
csillagvizsgálókat építettünk.

00:09:36.375 --> 00:09:38.184
Ma több ezer ilyen bolygót ismerünk.

00:09:38.208 --> 00:09:40.465
Bolygórendszerekről is tudunk.

00:09:40.917 --> 00:09:45.667
Ez egy létező exobolygórendszer
animációja, mért adatok alapján.

00:09:46.375 --> 00:09:48.601
Hihetetlen! Gondoljanak bele!

00:09:48.625 --> 00:09:50.476
Az emberiség története során

00:09:50.500 --> 00:09:55.018
két kezünkön meg tudtuk számlálni
naprendszerünk bolygóit.

00:09:55.042 --> 00:09:56.559
Kilenc... nyolc?

00:09:56.583 --> 00:09:57.893
Kilenc? Nyolc, nyolc.

00:09:57.917 --> 00:09:58.789
(Nevetés)