WEBVTT

00:10:29.900 --> 00:10:31.858
akik hibáztak, és ezt beismerték,

00:10:31.882 --> 00:10:35.101
és akiknek a hibáiból
más kutatók tanultak,

00:10:35.125 --> 00:10:37.101
és a tanultakra építve továbbkutattak,

00:10:37.125 --> 00:10:40.083
és feltérképezték helyünket
a világegyetemben.

00:10:41.542 --> 00:10:44.559
Az igazságot így lehet megtalálni.

00:10:44.583 --> 00:10:48.375
A tudomány akkor működik
a legjobban, ha emberarcú mer lenni.

00:10:49.250 --> 00:10:50.090
Köszönöm.

00:10:50.542 --> 00:10:52.397
(Taps és ujjongás)