WEBVTT

00:07:57.542 --> 00:08:01.601
Così nel 1992 alla riunione 
della Società Astronomica Americana

00:08:01.625 --> 00:08:04.851
che è una delle più grandi riunioni
di astronomi nel pianeta,

00:08:04.875 --> 00:08:08.893
si fece avanti e annunciò
d'aver commesso un errore

00:08:08.917 --> 00:08:11.184
e che il pianeta non esisteva.

00:08:11.208 --> 00:08:13.643
Ciò che accade dopo,

00:08:13.667 --> 00:08:14.976
oh, lo adoro,

00:08:15.000 --> 00:08:16.583
ciò che accade fu strepitoso.

00:08:17.500 --> 00:08:19.434
Ebbe una standing ovation.

00:08:19.458 --> 00:08:22.101
Gli astronomi non si arrabbiarono;

00:08:22.125 --> 00:08:23.726
non lo castigarono.

00:08:23.750 --> 00:08:26.851
Lo lodarono
per la sua onestà ed integrità.

00:08:26.875 --> 00:08:28.143
Lo adoro!

00:08:28.167 --> 00:08:29.434
Gli scienziati sono persone

00:08:29.458 --> 00:08:30.476
(Risate)