WEBVTT

00:05:29.125 --> 00:05:32.226
provare con la forza non aiuterà.

00:05:32.250 --> 00:05:35.476
Ci sarà un momento in cui
dovrete abbandonare la vostra idea

00:05:35.500 --> 00:05:38.226
se volete capire il quadro generale.

00:05:38.250 --> 00:05:41.684
Il prezzo di fare scienza
è ammettere quando si sbaglia,

00:05:41.708 --> 00:05:44.643
ma la ricompensa è la migliore che ci sia:

00:05:44.667 --> 00:05:46.976
conoscienza e comprensione.

00:05:47.000 --> 00:05:49.809
E posso darvi un centinaio 
di esempi scientifici,

00:05:49.833 --> 00:05:51.309
ma ce n'è uno che amo.

00:05:51.333 --> 00:05:52.726
Riguarda l'astronomia,

00:05:52.750 --> 00:05:55.393
ed è una domanda che ha flagellato
gli astronomi

00:05:55.417 --> 00:05:56.934
per secoli.

00:05:56.958 --> 00:05:59.018
Quando guardi il Sole, sembra speciale.

00:05:59.042 --> 00:06:01.893
L'oggetto più luminoso del cielo,