WEBVTT

00:06:28.208 --> 00:06:31.101
ma gli scienziati sono
persone abbastanza intelligenti

00:06:31.125 --> 00:06:33.226
e hanno usato molte tecniche differenti

00:06:33.250 --> 00:06:34.643
per osservare le stelle.

00:06:34.667 --> 00:06:35.934
Nei decenni

00:06:35.958 --> 00:06:38.893
hanno cominciato a scoprire cose
abbastanza interessanti,

00:06:38.917 --> 00:06:41.911
sul sottile, delicato limite di ciò
che potevano studiare.

00:06:41.935 --> 00:06:44.030
Ma si sbagliavano nuovamente.

00:06:44.875 --> 00:06:47.143
Tutto è cambiato nel 1991.

00:06:47.167 --> 00:06:49.143
Un gruppo di astronomi,

00:06:49.167 --> 00:06:51.309
Alexander Lyne,
Andrew Lyne, scusate,

00:06:51.333 --> 00:06:52.601
e Matthew Bailes,

00:06:52.625 --> 00:06:54.101
fecero un grande annuncio.

00:06:54.125 --> 00:06:57.309
Scoprirono un pianeta orbitante
attorno a un'altra stella.

00:06:57.333 --> 00:07:00.143
E non una stella qualunque, ma una pulsar,