WEBVTT

00:09:28.500 --> 00:09:30.726
Cominciammo a trovarne a palate.

00:09:30.750 --> 00:09:32.851
Ne individuammo a migliaia.

00:09:32.875 --> 00:09:36.351
Costruimmo osservatori 
appositamente per studiarli.

00:09:36.375 --> 00:09:38.184
E ora ne conosciamo a migliaia.

00:09:38.208 --> 00:09:40.893
Conosciamo addirittura
dei sistemi planetari.

00:09:40.917 --> 00:09:45.667
I dati animati mostrano quattro pianeti 
orbitare intorno a una stella.

00:09:46.375 --> 00:09:48.601
È incredibile. Pensateci.

00:09:48.625 --> 00:09:50.476
Per tutta la storia dell'umanità,

00:09:50.500 --> 00:09:55.018
si potevano contare tutti i pianeti
sulle dita delle mani,

00:09:55.042 --> 00:09:56.559
nove, otto?

00:09:56.583 --> 00:09:57.893
Nove? Otto, otto.

00:09:57.917 --> 00:10:01.143
(Risate)