WEBVTT

00:10:30.000 --> 00:10:31.858
e che fecero errori e lo ammisero

00:10:31.882 --> 00:10:35.101
e che lasciarono che altri scienziati
continuassero dai lori errori

00:10:35.125 --> 00:10:37.101
cosicché potessero andare avanti

00:10:37.125 --> 00:10:40.083
e scoprire il nostro posto nell'Universo.

00:10:41.542 --> 00:10:44.559
È così che si trova la verità.

00:10:44.583 --> 00:10:48.375
La Scienza dà il meglio di sé
quando osa essere umana.

00:10:49.250 --> 00:10:50.518
Grazie.

00:10:50.542 --> 00:10:53.750
(Applausi)