WEBVTT

00:07:57.542 --> 00:08:01.601
1992年 世界最大級の
天文学者の集会である―

00:08:01.625 --> 00:08:04.851
アメリカ天文学会の集会で

00:08:04.875 --> 00:08:08.893
彼は立ち上がり 自分の間違いと

00:08:08.917 --> 00:08:11.184
その惑星は存在しないことを
公表しました

00:08:11.208 --> 00:08:13.643
すると何が起こったか

00:08:13.667 --> 00:08:14.976
私の大好きな部分ですが

00:08:15.000 --> 00:08:16.583
素晴らしいことが起きました

00:08:17.500 --> 00:08:19.434
彼は拍手喝采を受けたのです

00:08:19.458 --> 00:08:22.101
天文学者は腹を立てることなく

00:08:22.125 --> 00:08:23.726
責めもしませんでした

00:08:23.750 --> 00:08:26.851
リンの正直さと
誠実さを称えたのです

00:08:26.875 --> 00:08:28.143
私が大好きな部分です！

00:08:28.167 --> 00:08:29.434
科学者も人間ですから

00:08:29.458 --> 00:08:30.476
（笑）