WEBVTT

00:08:29.458 --> 00:08:30.476
（笑）

00:08:30.500 --> 00:08:31.809
そして更に良いことが！

00:08:31.833 --> 00:08:32.976
（笑）

00:08:33.000 --> 00:08:34.476
リンが演壇から降り

00:08:34.500 --> 00:08:37.643
次にアレクサンデル・ヴォルシュチャン
という男性が演壇に上り

00:08:37.667 --> 00:08:39.643
マイクを取って話します

00:08:39.667 --> 00:08:43.143
「リンのチームはパルサー惑星を
発見できませんでしたが

00:08:43.167 --> 00:08:45.851
私たちのチームは
別のパルサーを公転する惑星を

00:08:45.875 --> 00:08:48.643
１つどころか２つも発見しました

00:08:48.667 --> 00:08:50.726
リンの問題を知っていたので

00:08:50.750 --> 00:08:54.184
それも確認しました
私たちのは本物です」

00:08:54.208 --> 00:08:56.309
ヴォルシュチャンの方は
正しかったのです

00:08:56.333 --> 00:08:57.976
しかも数か月後には

00:08:58.000 --> 00:09:00.434
このパルサーを公転する
第３の惑星を発見し