WEBVTT

00:05:29.125 --> 00:05:32.226
力一杯押し込んでも駄目です

00:05:32.250 --> 00:05:35.476
全体像を理解したいのなら

00:05:35.500 --> 00:05:38.226
今の考えを捨て去らねばなりません

00:05:38.250 --> 00:05:41.684
間違いを認めざるを得ないことは
科学をするうえでの代償ですが

00:05:41.708 --> 00:05:44.643
その代わり知識と理解という

00:05:44.667 --> 00:05:46.976
最高のものが得られます

00:05:47.000 --> 00:05:49.809
科学にはこういう事例が
無数にありますが

00:05:49.833 --> 00:05:51.309
私が大好きなものがあります

00:05:51.333 --> 00:05:52.726
天文学に関係する例です

00:05:52.750 --> 00:05:55.393
天文学者を文字通り
何世紀にも渡って

00:05:55.417 --> 00:05:56.934
悩ませてきた疑問がありました

00:05:56.958 --> 00:05:59.018
太陽は 特別なものに見えます

00:05:59.042 --> 00:06:01.893
太陽は天空で最も
明るく輝く天体です