WEBVTT

00:08:29.458 --> 00:08:30.476
(پێکەنین)

00:08:30.500 --> 00:08:31.809
باشتریش ئەبێت!

00:08:31.833 --> 00:08:32.976
(پێکەنین)

00:08:33.000 --> 00:08:34.476
لاین لەسەر سەکۆکە لاچوو.

00:08:34.500 --> 00:08:37.643
کەسی دواتر کە یەتە سەرەوە
پیاوێکە بەناوی ئەلێکساندەر ۆڵسزان،

00:08:37.667 --> 00:08:39.643
مایکرۆفۆنەکە هەڵدەگرێت و ئەڵێت،

00:08:39.667 --> 00:08:43.143
"بەڵێ، تیمەکەی لاین
هەسارەیەکیان نەدۆزییەوە،

00:08:43.167 --> 00:08:45.851
بەڵام تیمەکەی من نەک تەنیا دانەیەک

00:08:45.875 --> 00:08:48.643
بەڵکو دوو هەسارەیان دۆزییەوە
بە چواردەوری ئەستێرەیەکدا.

00:08:48.667 --> 00:08:50.726
ئاگاداری ئەو کێشەیەبووین
کە لاین هەیبوو،

00:08:50.750 --> 00:08:54.184
لەبەرچاومان گرت، و
بەڵێ هی ئێمە ڕاستییە."

00:08:54.208 --> 00:08:56.309
دەریشچوو کە ڕاستە.

00:08:56.333 --> 00:08:57.976
ڕاستییەکەشی، چەند مانگێک دواتر،

00:08:58.000 --> 00:09:00.434
سێیەم هەسارەیان دۆزییەوە
بەچواردەوری ئەم ئەستێرەیەوە و