WEBVTT

00:06:57.333 --> 00:07:00.143
ئەستێرەیەکی ئاساییش نا، بەڵکو
ئەستێرەیەکی تیشکدەر، و

00:07:00.167 --> 00:07:04.351
ئەمەش پاشماوەی ئەستێرەیەکە
کە پێشتر تەقیوەتەوە.

00:07:04.375 --> 00:07:06.476
تیشک دەرئەیات.

00:07:06.500 --> 00:07:11.059
ئەمە دوایین شوێنە لە گەردووندا
چاوەڕێبکەیت هەسارەی لێبدۆزیتەوە،

00:07:11.083 --> 00:07:13.559
بەڵام بەشێوەیەکی تەواو جوان
سەیری ئەم ئەستێرەیەیان کرد، و

00:07:13.583 --> 00:07:18.434
بینییان ئەم هەسارەیە هێزی تاودانی هەیە
کاتێک بەچواردەوری ئەستێرەکەیا ئەسوڕایەوە.

00:07:18.458 --> 00:07:20.018
بەڕاستی لە باش ئەچوو.

00:07:20.042 --> 00:07:23.643
یەکەمین هەسارە بەچواردەوری
ئەستێرەیەکی تردا بسوڕێتەوە دۆزرایەوە...

00:07:23.667 --> 00:07:26.101
جگە لەوەی وانەبوو.

00:07:26.125 --> 00:07:27.143
(پێکەنین)

00:07:27.167 --> 00:07:28.768
دوای ئەوەی ڕاگەیاندنەکەیان کرد،

00:07:28.792 --> 00:07:30.893
چەند ئەستێرەناسێکی تر
تانەیان لەسەردا، و