WEBVTT

00:05:29.125 --> 00:05:32.226
억지로 구겨 넣어 버리는 것은 
도움이 되지 않습니다.

00:05:32.250 --> 00:05:35.476
자기 생각을 포기해야 할 순간이 
한 번쯤은 올 것입니다.

00:05:35.500 --> 00:05:38.226
그래야 더 큰 그림을 이해할 수 있죠.

00:05:38.250 --> 00:05:41.684
과학의 댓가는 
틀린 것을 인정하는 것입니다.

00:05:41.708 --> 00:05:44.643
하지만 훌륭한 보상이 돌아옵니다.

00:05:44.667 --> 00:05:46.976
바로 지식과 이해입니다.

00:05:47.000 --> 00:05:49.809
과학계에 이런 사례가 
천 개 정도는 있지만

00:05:49.833 --> 00:05:51.309
제가 좋아하는 
한 가지 사례를 말씀드리죠.

00:05:51.333 --> 00:05:52.726
천문학과 관련된 것으로

00:05:52.750 --> 00:05:55.393
오랫동안 천문학자들을 
괴롭혔던 질문입니다.

00:05:55.417 --> 00:05:56.934
말 그대로 수백 년 동안이나 말이죠.

00:05:56.958 --> 00:05:59.018
태양을 보면 특별해 보입니다.

00:05:59.042 --> 00:06:01.893
하늘 위 가장 빛나는 물체죠.