WEBVTT

00:08:58.000 --> 00:09:00.434
이 펄서를 도는 
세 번째 행성이 발견됐죠.

00:09:00.458 --> 00:09:04.851
최초로 발견한 
태양계 밖 행성계였습니다.

00:09:04.875 --> 00:09:07.542
외계 세계라고 부르는 
태양계외 행성이었죠.

00:09:08.375 --> 00:09:11.351
저는 그 발견이 실로 
엄청나다고 생각했습니다.

00:09:11.375 --> 00:09:13.976
그때를 기점으로 
수도꼭지가 열린 것 같았어요.

00:09:14.000 --> 00:09:15.727
1995년에는

00:09:15.727 --> 00:09:19.434
태양과 유사한 항성을 도는 
행성이 또 발견되었고

00:09:19.458 --> 00:09:22.143
그 후로도 계속 
새로운 행성을 발견했죠.

00:09:22.167 --> 00:09:26.083
이 사진은 실제 항성을 돌고 있는 
실제 행성입니다.

00:09:27.042 --> 00:09:28.476
더욱 발전하고 있습니다.

00:09:28.500 --> 00:09:30.726
대량 발견으로 이어졌고