WEBVTT

00:07:28.632 --> 00:07:30.747
여러 천문학자가 그에 대한 
피드백을 해주었습니다.

00:07:30.747 --> 00:07:32.677
이를 토대로, 기존 자료를 재검토했고

00:07:32.677 --> 00:07:35.934
민망한 실수가 있었음을 알게 되었죠.

00:07:35.958 --> 00:07:39.018
지구의 미묘한 움직임을 
고려하지 않았던 것입니다.

00:07:39.042 --> 00:07:41.226
태양 주위를 도는 
지구의 움직임 특성 말이죠.

00:07:41.250 --> 00:07:45.101
이는 펄서를 도는 행성을 조사하는 데 
영향을 끼치는 요인입니다.

00:07:45.125 --> 00:07:48.351
그래서 이 요인을 고려한 뒤에 
결과를 봤더니

00:07:48.375 --> 00:07:50.351
웬걸, 행성이 사라졌습니다.

00:07:50.375 --> 00:07:51.625
실재가 아니었던 것입니다.

00:07:52.458 --> 00:07:55.309
그때 앤드류 린에게 주어진 
가혹한 과제는

00:07:55.333 --> 00:07:57.518
그 결과를 인정해야
한다는 것이었습니다.

00:07:57.542 --> 00:08:01.601
그래서, 1992년에
미 천문학회 회의에서