WEBVTT

00:09:28.500 --> 00:09:30.726
Почнавме да ги наоѓаме десетици.

00:09:30.750 --> 00:09:32.851
Почнавме да наоѓаме илјадници.

00:09:32.875 --> 00:09:36.351
Изградивме опсерватории 
наменети за нивното истражување.

00:09:36.375 --> 00:09:38.184
Сега знаеме илјадници такви планети.

00:09:38.208 --> 00:09:40.893
Знаеме дури и за планетарни системи.

00:09:40.917 --> 00:09:45.667
Ова е вистински податок, покажува 4 
планети кои се движат околу друга ѕвезда.

00:09:46.375 --> 00:09:48.601
Неверојатно. Замислете.

00:09:48.625 --> 00:09:50.476
Низ историјата на човештвото,

00:09:50.500 --> 00:09:55.018
на прсти можевме да ги изброиме 
планетите на универзумот-

00:09:55.042 --> 00:09:56.559
девет-осум?

00:09:56.583 --> 00:09:57.893
Девет? Осум-осум.

00:09:57.917 --> 00:10:01.143
(Смеа)