WEBVTT

00:06:28.208 --> 00:06:31.101
Но, научниците се паметни луѓе

00:06:31.125 --> 00:06:33.226
и имаат применето различни техники

00:06:33.250 --> 00:06:34.643
за да ги набљудуваат ѕвездите.

00:06:34.667 --> 00:06:35.934
Во минатите децении,

00:06:35.958 --> 00:06:38.893
имаат пронајдено прилично интересни нешта,

00:06:38.917 --> 00:06:41.911
во нејасната рамка на она
што можеле да го забележат.

00:06:41.935 --> 00:06:44.030
Но, повторно и повторно било погрешно.

00:06:44.875 --> 00:06:47.143
Сето тоа се промени во 1991.

00:06:47.167 --> 00:06:49.143
Двајца астрономи-

00:06:49.167 --> 00:06:51.309
Ендру Лин

00:06:51.333 --> 00:06:52.601
и Метју Беилс,

00:06:52.625 --> 00:06:54.101
објавија сензационална вест.

00:06:54.125 --> 00:06:57.309
Открија планета која
се движи околу друга ѕвезда.

00:06:57.333 --> 00:07:00.143
Не било каква ѕвезда, туку пулсар.