WEBVTT

00:08:58.000 --> 00:09:00.854
descobriram um terceiro planeta
na órbita do pulsar.

00:09:00.874 --> 00:09:04.851
Foi o primeiro sistema
exoplaneta já descoberto.

00:09:04.875 --> 00:09:07.542
É o que chamamos de mundos
alienígenas: exoplanetas.

00:09:08.375 --> 00:09:11.351
Isso para mim é simplesmente maravilhoso.

00:09:11.375 --> 00:09:13.976
Naquele momento,
as comportas foram abertas.

00:09:14.000 --> 00:09:19.434
Em 1995, um planeta foi descoberto
ao redor de uma estrela como o Sol,

00:09:19.458 --> 00:09:22.143
e depois descobrimos outro e mais outro.

00:09:22.167 --> 00:09:26.423
Esta é uma imagem de um planeta real
na órbita de uma estrela real.

00:09:27.042 --> 00:09:28.476
Continuamos aperfeiçoando.

00:09:28.500 --> 00:09:30.726
Começamos a encontrá-los
em grande quantidade.