WEBVTT

00:06:28.208 --> 00:06:31.101
mas os cientistas tendem a ser
pessoas muito inteligentes.

00:06:31.125 --> 00:06:34.606
Eles usaram muitas técnicas diferentes
e começaram a observar as estrelas.

00:06:34.627 --> 00:06:38.008
Ao longo das décadas, começaram
a descobrir coisas bem interessantes,

00:06:38.027 --> 00:06:41.095
bem no limite esparso e arriscado
do que conseguiam detectar.

00:06:41.115 --> 00:06:44.110
Mas, frequentemente,
mostrou-se que estava errado.

00:06:44.875 --> 00:06:47.143
Tudo isso mudou em 1991.

00:06:47.167 --> 00:06:49.143
Uma dupla de astrônomos,

00:06:49.167 --> 00:06:51.309
Andrew Lyne

00:06:51.333 --> 00:06:52.425
e Matthew Bailes,

00:06:52.445 --> 00:06:54.161
fizeram um anúncio muito importante:

00:06:54.181 --> 00:06:57.279
a descoberta de um planeta
na órbita de outra estrela.

00:06:57.299 --> 00:06:59.953
Não era qualquer estrela, mas um pulsar,