WEBVTT

00:09:28.500 --> 00:09:30.726
Começamos a encontrá-los
em grande quantidade.

00:09:30.750 --> 00:09:32.851
Começamos a encontrar milhares deles.

00:09:32.875 --> 00:09:36.351
Construímos observatórios projetados
especificamente para procurá-los.

00:09:36.375 --> 00:09:39.954
Agora conhecemos milhares deles
e até mesmo sistemas planetários.

00:09:40.917 --> 00:09:43.095
Esses são dados reais, animados,

00:09:43.115 --> 00:09:46.355
que mostram quatro planetas
na órbita de outra estrela.

00:09:46.375 --> 00:09:48.311
Isso é incrível. Pensem nisso.

00:09:48.625 --> 00:09:50.476
Ao longo de toda a história humana,

00:09:50.500 --> 00:09:55.018
podíamos contar todos os planetas
conhecidos no Universo em duas mãos...

00:09:55.042 --> 00:09:56.559
nove... oito?

00:09:56.583 --> 00:09:57.893
Nove? Oito... oito.

00:09:57.917 --> 00:10:00.513
(Risos)