WEBVTT

00:06:28.208 --> 00:06:31.101
mas os cientistas tendem a ser
pessoas muito inteligentes,

00:06:31.125 --> 00:06:33.226
usaram muitas técnicas diferentes

00:06:33.250 --> 00:06:34.917
e começaram a observar as estrelas.

00:06:34.917 --> 00:06:36.088
Ao longo das décadas,

00:06:36.088 --> 00:06:38.893
eles começaram a descobrir
coisas bastante interessantes,

00:06:38.917 --> 00:06:41.911
bem no limite difícil e delicado
do que conseguiam detectar.

00:06:41.935 --> 00:06:44.130
Mas muitas vezes se provou
que estavam errados.

00:06:44.875 --> 00:06:47.143
Tudo mudou em 1991.

00:06:47.167 --> 00:06:49.143
Dois astrónomos,

00:06:49.167 --> 00:06:51.879
Andrew Lyne e Matthew Bailes,

00:06:52.215 --> 00:06:54.101
fizeram um anúncio muito importante:

00:06:54.125 --> 00:06:57.309
tinham encontrado um planeta
a orbitar outra estrela.

00:06:57.333 --> 00:07:00.143
E não era uma estrela qualquer,
era um pulsar,