WEBVTT

00:05:29.125 --> 00:05:32.226
nu va fi de folos să o îndesăm mai tare.

00:05:32.250 --> 00:05:35.476
Va trebui să renunți la ideea ta

00:05:35.500 --> 00:05:38.226
dacă vrei să înțelegem 
lucrurile în ansamblu.

00:05:38.250 --> 00:05:41.684
Prețul plătit pentru a face știință 
e asumarea greșelilor.

00:05:41.708 --> 00:05:44.643
Dar răsplata e extraordinară:

00:05:44.667 --> 00:05:46.976
cunoașterea și înțelegerea.

00:05:47.000 --> 00:05:49.809
Și vă pot da o mie 
de asemenea exemple din știință,

00:05:49.833 --> 00:05:51.399
dar unul îmi place cel mai mult.

00:05:51.399 --> 00:05:52.726
E legat de astronomie,

00:05:52.750 --> 00:05:55.393
e o întrebare 
care i-a chinuit pe astronomi

00:05:55.417 --> 00:05:56.934
timp de secole întregi.

00:05:56.958 --> 00:05:59.018
Uitându-ne la Soare, acesta pare special.

00:05:59.042 --> 00:06:01.893
E cel mai luminos corp ceresc,