WEBVTT

00:06:28.208 --> 00:06:31.101
но учёные, как правило, очень умные люди,

00:06:31.125 --> 00:06:33.226
и они использовали различные техники

00:06:33.250 --> 00:06:34.643
наблюдения за звёздами.

00:06:34.667 --> 00:06:35.934
Спустя десятилетия

00:06:35.958 --> 00:06:38.893
они начали получать
довольно интересные данные

00:06:38.917 --> 00:06:41.911
из самых удалённых областей,
за которыми мы могли наблюдать.

00:06:41.935 --> 00:06:44.140
Но со временем выяснилось,
что данные ошибочны.

00:06:44.875 --> 00:06:47.143
Всё изменилось в 1991 году.

00:06:47.167 --> 00:06:49.143
Двое астрономов —

00:06:49.167 --> 00:06:51.309
Александр Лин, прошу прощения, Эндрю Лин,

00:06:51.333 --> 00:06:52.601
и Мэтью Бэйлс —

00:06:52.625 --> 00:06:54.101
сделали важное объявление.

00:06:54.125 --> 00:06:57.309
Они обнаружили планету,
вращающуюся вокруг звезды.

00:06:57.333 --> 00:07:00.143
И это была не просто звезда, а пульсар,