WEBVTT

00:09:57.917 --> 00:10:01.143
(Gülüşmeler)

00:10:01.167 --> 00:10:02.434
Yani...

00:10:02.458 --> 00:10:03.518
(Gülüşmeler)

00:10:03.542 --> 00:10:05.893
Ama sonuçta biliyoruz ki her yerdeler.

00:10:05.917 --> 00:10:07.078
Her bir yıldız --

00:10:07.078 --> 00:10:10.768
gökyüzünde görülen her bir yıldızın 
etrafında üç, beş, on gezegen olabilir.

00:10:10.792 --> 00:10:12.458
Gökyüzü bunlarla dolu.

00:10:14.055 --> 00:10:17.351
Galaksideki gezegen sayısının yıldızlardan
fazla olduğunu düşünüyoruz.

00:10:17.375 --> 00:10:19.785
Bu, çok büyük ve derin bir ifade

00:10:19.785 --> 00:10:21.809
ve bilim sayesinde böyle konuşabiliyoruz.

00:10:21.833 --> 00:10:25.518
Sadece bilim sayesinde de değil, 
gözlem evleri ve veriler sayesinde de,

00:10:25.542 --> 00:10:28.684
aynı zamanda o gözlem evlerini inşa eden,

00:10:28.708 --> 00:10:29.886
veri toplayan,

00:10:29.900 --> 00:10:31.602
hata yapan ve hatalarını kabul eden