WEBVTT

00:08:29.458 --> 00:08:30.476
(Сміх)

00:08:30.500 --> 00:08:31.809
Далі було ще краще!

00:08:31.833 --> 00:08:32.976
(Сміх)

00:08:33.000 --> 00:08:34.476
Лайн зійшов з трибуни.

00:08:34.500 --> 00:08:37.643
Наступним виступав
чоловік на ім'я Александр Волщан

00:08:37.667 --> 00:08:39.643
Він бере мікрофон і каже:

00:08:39.667 --> 00:08:43.143
"Так, наукова група Лайна
не знайшла планети у пульсара,

00:08:43.167 --> 00:08:45.851
але моя група знайшла, і не одну,

00:08:45.875 --> 00:08:48.643
а дві планети, що обертаються
навколо іншого пульсара.

00:08:48.667 --> 00:08:50.726
Ми знали про проблему, що мав Лайн,

00:08:50.750 --> 00:08:54.184
ми на неї зробили поправку,
і наші планети реальні."

00:08:54.208 --> 00:08:56.309
І виявляється, він мав рацію.

00:08:56.333 --> 00:08:58.096
І до речі, через кілька місяців вони

00:08:58.096 --> 00:09:01.114
знайшли третю планету,
що обертається навколо того пульсара,