WEBVTT

00:09:28.500 --> 00:09:30.726
Ми почали знаходити планети
одну за одною.

00:09:30.750 --> 00:09:32.851
Ми їх почали знаходити тисячами.

00:09:32.875 --> 00:09:36.351
Ми побудували обсерваторії,
спеціально розроблені для їх пошуку.

00:09:36.375 --> 00:09:38.184
І тепер ми знаємо тисячі планет.

00:09:38.208 --> 00:09:40.667
Ми навіть знаємо про планетарні системи.

00:09:40.667 --> 00:09:47.317
Це анімація реальних даних – чотири
планети обертаються навколо іншої зірки.

00:09:47.317 --> 00:09:48.601
Це неймовірно. Вдумайтесь.

00:09:48.625 --> 00:09:50.476
За всю людську історію,

00:09:50.500 --> 00:09:55.018
можна було перерахувати всі відомі
у Всесвіті планети на пальцях рук –

00:09:55.042 --> 00:09:56.559
дев'ять – вісім?

00:09:56.583 --> 00:09:57.893
Дев'ять? Вісім – вісім.

00:09:57.917 --> 00:10:01.143
(Сміх)