WEBVTT

00:06:57.333 --> 00:07:00.143
І не будь-якої зірки, а пульсару,

00:07:00.167 --> 00:07:04.351
пульсар – це залишок зірки,
яка раніше вибухнула.

00:07:04.375 --> 00:07:06.476
У нього вибухове випромінювання.

00:07:06.500 --> 00:07:11.059
Це останнє місце у Всесвіті,
де ви очікували б знайти планету,

00:07:11.083 --> 00:07:13.559
але вони дуже методично
досліджували цей пульсар,

00:07:13.583 --> 00:07:18.434
і вони виявили вплив гравітації планети,
що оберталася навколо пульсара.

00:07:18.458 --> 00:07:20.018
Це виглядало багатообіцяючe.

00:07:20.042 --> 00:07:23.643
Перша планета, що обертається
навколо іншої зірки, знайдена ...

00:07:23.667 --> 00:07:26.101
... не знайдена.

00:07:26.125 --> 00:07:27.143
(Сміх)

00:07:27.167 --> 00:07:28.768
Їхня заява викликала

00:07:28.792 --> 00:07:30.893
чимало коментарів інших астрономів,