WEBVTT

00:10:27.938 --> 00:10:31.876
thu thập dữ liệu,
phạm sai lầm và thừa nhận chúng,

00:10:31.882 --> 00:10:34.895
và để các nhà khoa học khác
dựa trên những sai lầm đó,

00:10:34.895 --> 00:10:40.051
làm công việc của họ,
và khám phá ra vị trí của ta trong vũ trụ.

00:10:41.542 --> 00:10:44.333
Đây là cách để tìm ra sự thật.

00:10:44.333 --> 00:10:48.375
Khoa học ở đỉnh cao nhất
khi nó dám là con người.

00:10:49.250 --> 00:10:50.518
Cảm ơn.

00:10:50.542 --> 00:10:53.750
(Vỗ tay và hoan hô)