WEBVTT

00:09:28.516 --> 00:09:30.746
我们开始成批成批地找到它们，

00:09:30.750 --> 00:09:32.871
数量达到了几千个。

00:09:32.875 --> 00:09:36.391
我们建造了专门用来
寻找它们的天文台。

00:09:36.391 --> 00:09:38.214
利用这些天文台，
我们发现了数千颗行星。

00:09:38.214 --> 00:09:40.933
我们甚至了解了行星系统。

00:09:40.933 --> 00:09:45.667
这是真实的数据，动画显示了
围绕另一颗恒星运行的四颗行星。

00:09:46.375 --> 00:09:48.631
真是难以置信，想想看吧。

00:09:48.631 --> 00:09:50.506
纵观人类历史，

00:09:50.506 --> 00:09:55.038
用两只手就可以算出
宇宙中所有的行星——

00:09:55.042 --> 00:09:56.599
9——8个？

00:09:56.599 --> 00:09:57.913
9个？8——8个。

00:09:57.917 --> 00:10:01.173
（笑声）