WEBVTT

00:04:59.042 --> 00:05:01.417
連後續的資料也顯示我們錯了。

00:05:03.125 --> 00:05:06.208
情緒上，我很不開心。

00:05:06.958 --> 00:05:09.559
但，如果科學家
有把他們的工作做正確，

00:05:09.583 --> 00:05:12.268
犯錯不是那麼不好的事，

00:05:12.292 --> 00:05:14.934
因為犯錯意味著外頭還有更多東西——

00:05:14.958 --> 00:05:16.476
等著我們去想通。

00:05:16.500 --> 00:05:20.351
科學家不喜歡犯錯，
但我們喜歡解謎，

00:05:20.375 --> 00:05:23.333
而宇宙正是最大的謎。

00:05:24.042 --> 00:05:25.518
話說回來，

00:05:25.542 --> 00:05:29.101
如果你有一片拼圖，
不論你怎麼移動它都不吻合，

00:05:29.125 --> 00:05:32.226
用蠻力把它卡進去並沒有幫助。