WEBVTT

00:05:29.125 --> 00:05:32.226
用蠻力把它卡進去並沒有幫助。

00:05:32.250 --> 00:05:35.476
有些時候，你得要放下你的想法，

00:05:35.500 --> 00:05:37.896
才有可能了解更宏觀的大局。

00:05:38.250 --> 00:05:41.684
做科學的代價就是承認你的錯誤，

00:05:41.708 --> 00:05:44.643
但得到的報酬是沒得比的好：

00:05:44.667 --> 00:05:46.816
知識和了解。

00:05:47.000 --> 00:05:49.809
我有一千個例子可以說明這一點，

00:05:49.833 --> 00:05:51.309
但其中有一個我很喜歡。

00:05:51.333 --> 00:05:52.726
它和天文學有關，

00:05:52.750 --> 00:05:55.393
這個問題一直是天文學家的煩惱，

00:05:55.417 --> 00:05:56.934
數世紀以來皆是如此。

00:05:56.958 --> 00:05:59.018
看著太陽，會覺得它似乎很特別。

00:05:59.042 --> 00:06:01.763
它是天上最明亮的物體，