WEBVTT

00:04:59.744 --> 00:05:04.348
التي وقعت منذ ما يقرب من 250 عاما
في لندن تسمى سومرست مقابل ستيوارت،

00:05:04.348 --> 00:05:07.444
اين عبدا سود 
استعمل النضام القانوني

00:05:07.444 --> 00:05:10.323
و انتقل من شئ اعتباري الى
شخصية اعتبارية.

00:05:10.323 --> 00:05:14.386
كنت مهتما كثيرا بها 
حيث كتبت كتاب كامل حول هذا الموضوع.

00:05:14.386 --> 00:05:19.773
سنوات كان جيمس سومرست صبي يبلغ من العمر
ثماني سنوات عندما تم اختطافه من غرب أفريقيا.

00:05:19.773 --> 00:05:22.720
نجا من الممر الاوسط

00:05:22.720 --> 00:05:27.894
و بيع الى رجل اعمال سكتلندي 
يدعى شارلز ستيوارت في فيرجينا .

00:05:27.894 --> 00:05:32.102
الان,بعد 20 سنة ستيوارت
اخذ جاميس سومرست الى لندن ,