WEBVTT

00:10:29.120 --> 00:10:31.140
سوى كانت فردية او جماعية ,

00:10:31.140 --> 00:10:34.259
كلها اضيفت الى الحق في الحكم الذاتي 
و تقرير المصير.

00:10:35.429 --> 00:10:38.936
الان, يشمل هذا, على سبيل المثال,
انهم كانوا واعيين.

00:10:38.936 --> 00:10:41.283
و لكنهم كذلك واعون بانهم واعون.

00:10:41.283 --> 00:10:44.139
يعلمون ان لديهم عقل.
يعلمون ان الاخرين لديهم عقول.

00:10:44.139 --> 00:10:46.682
يعلمون انهم افراد,
و ان بامكانهم العيش.

00:10:46.682 --> 00:10:49.975
يدركون انهم عاشوا البارحة 
و انهم سوف يعيشون غدا.

00:10:49.975 --> 00:10:53.419
يخوضون في السفر عبر الزمن العقلي.
يتذكرون ما حدث بالأمس .

00:10:53.419 --> 00:10:54.870
يمكنهم ان يتوقعوا غدا,

00:10:54.870 --> 00:10:59.587
وهذا هو السبب لماذا هو رهيب جدا سجن
الشمبانزي ، وحدها على وجه الخصوص.

00:10:59.587 --> 00:11:02.184
هذا هو الشيء الذي نقوم به
لأسوأ المجرمين لدينا،