WEBVTT

00:07:29.560 --> 00:07:32.971
و اصدر أمر احضار ,
واحضر جاميس

00:07:32.971 --> 00:07:34.482
من قبل قبطان السفينة.

00:07:34.482 --> 00:07:37.183
و كان هنالك سلسلة من جلسات الاستماع 
على مدى ستة اشهر.

00:07:37.183 --> 00:07:43.011
في 22 جوان من سنة 1772,اقر
اللورد مانسفيلد ان الرق كان فظيعا،

00:07:43.011 --> 00:07:44.845
و إستخدم كلمة ''فظيعا" في ذلك،

00:07:44.845 --> 00:07:48.723
و اقر ان القانون العام لا يمكنه تحمل ذلك،
فامر بعتق جاميس.

00:07:48.723 --> 00:07:52.313
في تلك اللحظة، جيمس سومرست
خضع لعملية الاستحالة القانونية.

00:07:52.883 --> 00:07:54.943
الإنسان الحر الذي سار
مغادراً قاعة المحكمة

00:07:54.943 --> 00:07:57.191
بدا تماما كالعبد 
الذي إتى إلى نفس القاعة،

00:07:57.191 --> 00:08:02.330
ولكن بقدر ما يتعلق الأمر بالقانون،
كان لديهم أي شيء على الإطلاق مشترك.