WEBVTT

00:11:28.234 --> 00:11:30.721
الذي فبه ينتبهون الى مواقف اولائك

00:11:30.721 --> 00:11:32.252
الذين يتحدثون معهم.

00:11:32.252 --> 00:11:33.710
لديهم ثقافة.

00:11:33.900 --> 00:11:36.501
لديهم ثقافة مادية ,
ثقافة اجتماعية.

00:11:36.501 --> 00:11:38.916
لديهم ثقافة رمزية.

00:11:38.916 --> 00:11:42.817
العلماء في غابات "تاي" في سواحل العاج

00:11:42.817 --> 00:11:46.346
وجدوا ان الشمبنزي الذين كانوا يستعملون 
هذة الصخور لسحق

00:11:46.346 --> 00:11:49.132
المكسرات الصلبة بشكل لا يصدق .

00:11:49.132 --> 00:11:51.431
و يأخذ هذا وقتا طويلا لتعلم كيفية فعل هذا,

00:11:51.431 --> 00:11:53.544
و حفر العلماء هذه المنطقة و وجدوا

00:11:53.544 --> 00:11:56.377
ان هذه الثقافة المادية ,
هذه الطريقة في فعل هذا,

00:11:56.377 --> 00:11:59.720
هذه الصخور,مضى عليها ما لا يقل عن 4300 ستة

00:11:59.720 --> 00:12:04.712
خلال 225 جيلا من الشامبنزي.