WEBVTT

00:13:27.521 --> 00:13:31.923
مع شمبانزي أخرين في محيط يشبه
كثيرا افريقيا.

00:13:31.923 --> 00:13:35.870
الان,كل هذه القضايا مازالت مستمرة.

00:13:36.820 --> 00:13:39.902
نحن لم نواجه بعد ربنا مانسفيلد.

00:13:40.622 --> 00:13:42.230
نحن سوف نفعل ذلك.
نحن سوف نفعل ذلك.

00:13:42.230 --> 00:13:46.110
هذه استراتيجيةحملة التقاضي طويلة الأمد.
نخن سوف نفعل ذلك.

00:13:46.110 --> 00:13:48.225
وعلى حد تعبير ونستون تشرشل،

00:13:48.225 --> 00:13:52.393
الطريقة التي ننظربها الى قضايانا
هي ان هذه القضايا ليست النهاية.

00:13:52.393 --> 00:13:54.436
ليست حتى بداية النهاية,

00:13:54.436 --> 00:13:57.950
لكن يمكت ان تكون نهاية البداية.

00:13:58.580 --> 00:14:00.497
شكرا لكم .