WEBVTT

00:06:27.150 --> 00:06:30.359
حسنا الان , اصبح اباء جاميس الروحين
افعال.

00:06:30.359 --> 00:06:32.866
و اقتربوا من اقوى قاضي ,

00:06:32.866 --> 00:06:36.512
اللورد مانسفيلد، الذي كان رئيس محكمة
مجلس الملك،

00:06:36.512 --> 00:06:40.157
و طالبوا بالمثول امام
قانون

00:06:40.157 --> 00:06:41.991
يابة عن جيمس سومرست.

00:06:41.991 --> 00:06:45.962
الآن، القانون العام هو نوع من القوانين
الذي يمكن للقضاة الناطقين باللغة الإنجليزية وضعه

00:06:45.962 --> 00:06:50.099
عندما لا يكون مقيدين 
بقوانين او دساتير,

00:06:50.099 --> 00:06:52.695
و امر محكمة المعتقلين 
يسمى الأوامر العظمى،

00:06:52.695 --> 00:06:54.762
العاصمة G، العاصمة W

00:06:54.762 --> 00:06:59.290
والتي من المفترض أن تحمي أي واحد منا
من الذين يحتجزون ضد إرادتنا.

00:06:59.290 --> 00:07:01.263
و تم اصدار امر احضار.