WEBVTT

00:05:55.641 --> 00:06:00.313
No sabem exactament què va passar, 
però després en James va desaparèixer.

00:06:00.313 --> 00:06:03.309
Un emprenyat Charles Stewart va 
llogar un caçador d'esclaus

00:06:03.309 --> 00:06:05.550
per a què sondegés
la ciutat de Londres,

00:06:05.550 --> 00:06:08.150
el trobés, i el portés
no a en Charles Steward,

00:06:08.150 --> 00:06:14.173
sinó a un vaixell, l´ "Ann and Mary", que
estava amarrat al port de Londres.

00:06:14.173 --> 00:06:15.793
Després d'encadenar-lo a coberta,

00:06:15.793 --> 00:06:17.797
el vaixell havia de salpar 
rumb a Jamaica

00:06:17.797 --> 00:06:20.816
on havien de vendre en James
en un dels mercats d'esclaus,

00:06:20.816 --> 00:06:24.299
i l'havien de condemnar a un període
de tres a cinc anys de vida d'esclau

00:06:24.299 --> 00:06:27.150
collint canya de sucre a Jamaica.

00:06:27.150 --> 00:06:30.359
Llavors va ser quan els padrins de'n
James van posar fil a l'agulla.