WEBVTT

00:07:57.191 --> 00:08:02.330
però legalment, 
no tenien res en comú.

00:08:02.790 --> 00:08:05.740
El següent pas va ser que el 
Projecte dels Drets No Humans,

00:08:05.740 --> 00:08:09.250
que jo vaig fundar, considerés 
quins eren els valors i principis

00:08:09.250 --> 00:08:12.128
que volíem exposar
davant els jutges.

00:08:12.128 --> 00:08:16.007
Quins valors i principis 
havien après de petits,

00:08:16.007 --> 00:08:19.090
els que havien après a la facultat de dret, 
els que aplicaven cada dia,

00:08:19.090 --> 00:08:22.779
els que creien amb sinceritat.
I vam escollir llibertat i igualtat.

00:08:22.779 --> 00:08:25.811
La llibertat és un tipus de dret 
que rebem

00:08:25.811 --> 00:08:28.152
segons la manera
en què ens agrupem ,

00:08:28.152 --> 00:08:33.489
i un dret fonamental de llibertat 
protegeix un interès fonamental.