WEBVTT

00:12:58.801 --> 00:13:01.529
que es va utilitzar amb en James Somerset,

00:13:01.529 --> 00:13:06.616
i vam exigir que els jutges emetessin 
aquests mandats d'habeas corpus.

00:13:06.616 --> 00:13:08.727
Volíem els ximpanzés fora,

00:13:08.727 --> 00:13:11.513
i volíem que fossin traslladats a 
Save the Chimps,

00:13:11.513 --> 00:13:15.461
un santuari de ximpanzés enorme 
al sud de Florida

00:13:15.461 --> 00:13:20.548
que inclou un llac artificial 
amb 12 o 13 illes--

00:13:20.548 --> 00:13:23.411
és un terreny d'aproximadament
una hectàrea

00:13:23.411 --> 00:13:24.571
on viuen 24 ximpanzés repartits.

00:13:24.571 --> 00:13:27.521
I ara aquests ximpanzés
podran viure com a ximpanzés,

00:13:27.521 --> 00:13:31.923
amb altres ximpanzés en un entorn 
el més proper possible a l'Àfrica.