WEBVTT

00:11:28.234 --> 00:11:30.721
i paren atenció a les 
actituds d'aquells

00:11:30.721 --> 00:11:32.252
amb qui parlen.

00:11:32.252 --> 00:11:33.710
Tenen cultura.

00:11:33.900 --> 00:11:36.501
Tenen una cultura material, 
una cultura social.

00:11:36.501 --> 00:11:38.916
Posseeixen una cultura simbòlica.

00:11:38.916 --> 00:11:42.817
Uns científics als Boscos de Taï, 
a la Costa d'Ivori,

00:11:42.817 --> 00:11:46.346
es van trobar uns ximpanzés que feien servir
aquestes roques per trencar

00:11:46.346 --> 00:11:49.132
les closques increïblement dures 
de les nous.

00:11:49.132 --> 00:11:51.431
Es necessita molt de temps 
per a aprendre a fer això,

00:11:51.431 --> 00:11:53.544
i van excavar l'àrea i van trobar

00:11:53.544 --> 00:11:56.377
que aquesta cultura material, 
aquesta manera de fer-ho,

00:11:56.377 --> 00:11:59.720
aquestes roques, s'havien transmès 
durant al menys 4.300 anys,

00:11:59.720 --> 00:12:04.712
a través de 225 generacions de ximpanzés.