WEBVTT

00:12:27.351 --> 00:12:32.537
dins un magatzem en una parcel·la 
de tràilers de segona mà a Nova York.

00:12:32.537 --> 00:12:34.711
Vam trobar en Kiko, és parcialment sord.

00:12:34.711 --> 00:12:40.353
En Kiko era a la part del darrere d'una
façana de ciment a Massachusetts.

00:12:40.353 --> 00:12:42.250
I vam trobar n'Hèrcules i en Leo.

00:12:42.250 --> 00:12:43.953
Són dos ximpanzés joves mascles

00:12:43.953 --> 00:12:47.366
que s'utilitzen per a la investigació 
anatòmica i biomèdica a Stony Brook.

00:12:47.366 --> 00:12:48.671
Els vam trobar.

00:12:48.671 --> 00:12:51.383
I així la darrera setmana de desembre 
del 2013,

00:12:51.383 --> 00:12:55.323
el Projecte dels Drets No Humans va
presentar tres demandes a Nova York

00:12:55.323 --> 00:12:58.801
fent servir el mateix mandat de dret 
comú d'al·legació d'habeas corpus

00:12:58.801 --> 00:13:01.529
que es va utilitzar amb en James Somerset,