WEBVTT

00:10:59.587 --> 00:11:02.184
Je to věc, kterou děláme
našim nejhorším zločincům,

00:11:02.184 --> 00:11:06.955
a děláme to šimpanzům,
aniž bychom o tom vůbec přemýšleli.

00:11:07.715 --> 00:11:10.426
Mají také morální schopnosti.

00:11:10.426 --> 00:11:13.352
Když hrají ekonomické hry
s lidskými bytostmi,

00:11:13.352 --> 00:11:17.392
spontánně dělají spravedlivé nabídky,
i když nemusí.

00:11:17.392 --> 00:11:19.425
Umí počítat.
Chápou čísla.

00:11:19.425 --> 00:11:20.805
Zvládají jednoduché počty.

00:11:20.805 --> 00:11:24.869
Mohou se zapojit do komunikace -
nebo zůstat mimo slovní přestřelky,

00:11:24.869 --> 00:11:28.234
komunikují úmyslně
a vědí čeho se komunikace týká,

00:11:28.234 --> 00:11:30.721
věnují pozornost
postoji těch,