WEBVTT

00:08:57.451 --> 00:09:00.714
Právo rovnosti je právo,
na které máte nárok,

00:09:00.714 --> 00:09:03.610
protože se dostatečným způsobem podobáte
někomu jinému,

00:09:03.610 --> 00:09:05.601
a tam je ten háček, dostatečným způsobem.

00:09:05.601 --> 00:09:09.339
Takže pokud toto jste, pak proto,
že oni mají práva a vy jste jako oni

00:09:09.339 --> 00:09:11.684
a máte nárok na to právo.

00:09:11.684 --> 00:09:14.306
Takže, soudy a zákonodárné sbory
celou dobu kreslí čáry.

00:09:14.846 --> 00:09:17.118
Někdo je součást skupiny, někdo je vyloučen.

00:09:17.118 --> 00:09:23.260
Ale musíme,
alespoň minimálně,

00:09:23.260 --> 00:09:27.695
zajistit, aby ta čára byla prostředkem
k legitimnímu cíli.

00:09:27.695 --> 00:09:30.435
Projekt práv pro nelidi,
argumentuje tím, že kreslení čáry,