WEBVTT

00:04:59.744 --> 00:05:04.348
ke kterému došlo téměř před 250 lety v 
Londýně, jmenoval se Somerset vs. Stewart,

00:05:04.348 --> 00:05:07.444
kdy černý otrok
použil právní systém

00:05:07.444 --> 00:05:10.323
a změnil se z právní věci
na právní osobu.

00:05:10.323 --> 00:05:14.386
Tak mě to zaujalo, že jsem
o tom nakonec napsal celou knihu.

00:05:14.386 --> 00:05:19.773
James Somerset byl osmiletý chlapec,
když ho unesli ze západní Afriky.

00:05:19.773 --> 00:05:22.720
Přežil dlouhý převoz

00:05:22.720 --> 00:05:27.894
a byl ve Virginii prodán skotskému podnikateli
Charlesu Stewartovi.

00:05:27.894 --> 00:05:32.102
O 20 let později, Stewart
dovezl Jamese Somerseta do Londýna,