WEBVTT

00:09:58.862 --> 00:10:01.582
studovali šimpanze
intenzivně po celá desetiletí.

00:10:01.582 --> 00:10:05.158
Víme, jak mimořádné
kognitivní schopnosti mají

00:10:05.158 --> 00:10:08.292
a také se podobají tomu druhu,
jakým jsou lidské bytosti.

00:10:08.292 --> 00:10:13.424
A tak jsme si vybrali šimpanze
a začali jsme svolávat svět,

00:10:13.424 --> 00:10:16.256
abychom našli odborníky
na schopnosti šimpanzů.

00:10:16.256 --> 00:10:20.761
Našli jsme je v Japonsku, Švédsku, 
Německu, Skotsku, Anglii a Spojených státech

00:10:20.761 --> 00:10:23.524
a oni dohromady sepsali
100 stran čestných prohlášení,

00:10:23.524 --> 00:10:26.320
ve kterých je uvedeno více než 40 způsobů,

00:10:26.320 --> 00:10:29.120
kterými jejich komplexní
kognitivní schopnosti,

00:10:29.120 --> 00:10:31.140
a to buď u jednotlivců, nebo skupin,