WEBVTT

00:12:27.421 --> 00:12:32.383
in einer Art Lagerraum auf einem Parkplatz
für ehemalige Wohnwagen in New York.

00:12:32.383 --> 00:12:34.620
Wir fanden Kiko, der halb taub ist.

00:12:34.620 --> 00:12:39.943
Kiko war im Hinterzimmer eines
Zementladens im westlichen Massachusetts.

00:12:39.943 --> 00:12:42.346
Und wir fanden Hercules und Leo,

00:12:42.356 --> 00:12:44.031
zwei junge männliche Schimpansen,

00:12:44.031 --> 00:12:47.503
die für biomedizinische, 
anatomische Forschungen

00:12:47.503 --> 00:12:49.243
in Stony Brook eingesetzt wurden.

00:12:49.243 --> 00:12:51.551
In der letzten Woche im Dezember 2013

00:12:51.551 --> 00:12:55.299
leitete das Nonhuman-Rights-Projekt
im Staat New York drei Prozesse ein

00:12:55.299 --> 00:12:58.116
und wandte dabei dasselbe
Habeas-Corpus-Argument an

00:12:58.116 --> 00:13:01.087
wie bei James Somerset.