WEBVTT

00:09:27.695 --> 00:09:30.435
Das Nonhuman-Rights-Projekt
argumentiert wie folgt:

00:09:30.435 --> 00:09:33.742
Wenn man Grenzen so zieht, dass 
autonome, selbstbestimmte Lebewesen,

00:09:33.742 --> 00:09:35.530
wie jene, die sie hinter mir sehen,

00:09:35.530 --> 00:09:38.560
versklavt werden, wird der 
Gleichheitsgrundsatz verletzt.

00:09:39.270 --> 00:09:41.820
Wir haben 80 Rechtssprechungen durchsucht.

00:09:41.820 --> 00:09:44.065
Nach 7 Jahren haben
wir diejenige gefunden,

00:09:44.065 --> 00:09:46.271
in der wir unsere erste Klage 
erheben wollten.

00:09:46.271 --> 00:09:47.770
Wir wählten den Staat New York.

00:09:47.770 --> 00:09:50.392
Dann entschieden wir,
wer unser Kläger sein sollte.

00:09:50.392 --> 00:09:52.258
Wir entschieden uns für Schimpansen,

00:09:52.258 --> 00:09:55.109
nicht nur weil Jane Goodall 
in unserem Vorstand sitzt,

00:09:55.109 --> 00:09:58.682
sondern weil sie, Jane und andere,

00:09:58.682 --> 00:10:01.582
Schimpansen seit Jahrzehnten 
intensiv erforscht haben.