WEBVTT

00:04:59.744 --> 00:05:04.348
einen sehr interessanten Fall,
Somerset gegen Stewart.

00:05:04.348 --> 00:05:07.444
Ein schwarzer Sklave
nutzte das Rechtssystem

00:05:07.444 --> 00:05:10.323
und wurde von einer Sache
zu einer rechtlichen Person.

00:05:10.323 --> 00:05:14.386
Das interessierte mich so sehr,
dass ich ein ganzes Buch dar체ber schrieb.

00:05:14.386 --> 00:05:19.773
James Somerset war acht Jahre alt,
als er aus Westafrika entf체hrt wurde.

00:05:19.773 --> 00:05:22.460
Er 체berlebte den Sklaventransport

00:05:22.460 --> 00:05:27.894
und wurde an den schottischen Kaufmann
Charles Stewart in Virginia verkauft.

00:05:27.894 --> 00:05:32.102
20 Jahre sp채ter brachte Stewart
James Somerset nach London,