WEBVTT

00:13:27.730 --> 00:13:31.772
gemeinsam mit anderen, 
in einer Afrika-ähnlichen Umgebung.

00:13:31.782 --> 00:13:35.460
Die Prozesse laufen noch,

00:13:35.460 --> 00:13:39.360
und wir müssen unseren 
Lord Mansfield erst finden.

00:13:39.500 --> 00:13:41.795
Aber wir werden ihn finden.

00:13:41.795 --> 00:13:45.423
Dies ist eine langfristige, 
strategische Prozesskampagne.

00:13:45.423 --> 00:13:46.503
Wir werden ihn finden.

00:13:46.503 --> 00:13:48.086
Um Winston Churchill zu zitieren:

00:13:48.086 --> 00:13:52.490
"Wir sehen unsere Fälle so:
Sie sind nicht das Ende,

00:13:52.490 --> 00:13:54.447
sie sind auch nicht das Anfang vom Ende,

00:13:54.467 --> 00:13:58.177
aber vielleicht sind sie 
das Ende des Anfangs."

00:13:58.191 --> 00:13:59.651
Danke.