WEBVTT

00:05:55.641 --> 00:06:00.313
Wir wissen nicht genau, was passiert ist,
aber danach verschwand James.

00:06:00.313 --> 00:06:03.309
Ein wütender Charles Stewart
heuerte dann Sklavenfänger an,

00:06:03.309 --> 00:06:05.550
um London zu durchsuchen,

00:06:05.550 --> 00:06:08.150
ihn zu finden und nicht zu
Charles Stewart zu bringen,

00:06:08.150 --> 00:06:14.173
sondern zu dem Schiff "Ann and Mary",
das im Londoner Hafen vor Anker lag.

00:06:14.173 --> 00:06:15.793
Er wurde dann an Deck angekettet.

00:06:15.793 --> 00:06:17.797
Das Schiff sollte nach Jamaika auslaufen,

00:06:17.797 --> 00:06:20.816
wo James auf den Sklavenmärkten 
verkauft werden sollte,

00:06:20.816 --> 00:06:23.849
um in Jamaika Rohrzucker zu ernten --

00:06:23.849 --> 00:06:27.150
eine Tätigkeit, die Sklaven meist
nur drei bis fünf Jahre überlebten.

00:06:27.150 --> 00:06:30.579
Nun wurden James’ Pateneltern aktiv.