WEBVTT

00:11:28.842 --> 00:11:32.631
und achten auf die Einstellung
ihrer Gesprächspartner.

00:11:32.631 --> 00:11:34.326
Sie haben Kultur,

00:11:34.326 --> 00:11:36.507
eine materielle und soziale Kultur.

00:11:36.507 --> 00:11:38.596
Sie haben eine symbolische Kultur.

00:11:38.606 --> 00:11:42.322
Wissenschaftler im Nationalpark
von Taï an der Elfenbeinküste

00:11:42.322 --> 00:11:46.151
haben herausgefunden, dass Schimpansen
Felsbrocken verwenden,

00:11:46.161 --> 00:11:48.814
um die extrem harte Nussschale zu öffnen.

00:11:48.824 --> 00:11:51.297
Es dauert lang zu lernen, wie das geht.

00:11:51.297 --> 00:11:53.490
Bei Ausgrabungen wurde herausgefunden,


00:11:53.510 --> 00:11:56.422
dass die Kultur und diese
Vorgehensweise mit den Felsbrocken

00:11:56.442 --> 00:11:59.754
seit mindestens
4 300 Jahren überliefert wurde,

00:11:59.754 --> 00:12:02.994
über 225 Schimpansengenerationen.