WEBVTT

00:12:58.521 --> 00:13:01.849
που είχε προβληθεί
στην περίπτωση του Τζέιμς Σόμερσετ,

00:13:01.849 --> 00:13:06.736
και απαιτήσαμε να εκδόσουν οι δικαστές
αυτά τα εντάλματα habeas corpus.

00:13:06.736 --> 00:13:08.827
Θέλαμε να ελευθερωθούν οι χιμπαντζήδες,

00:13:08.827 --> 00:13:11.513
και θέλαμε να τους φέρουν
στο Σώστε τους Χιμπαντζήδες,

00:13:11.513 --> 00:13:15.461
ένα καταπληκτικό καταφύγιο χιμπαντζήδων
στη νότια Φλόριντα

00:13:15.461 --> 00:13:20.548
το οποίο περιλαμβάνει μια τεχνητή λίμνη
με 12 ή 13 νησιά -

00:13:20.548 --> 00:13:21.891
υπάρχουν δυο-τρία εκτάρια


00:13:21.891 --> 00:13:24.421
όπου σε καθένα ζουν
δυο ντουζίνες χιμπαντζήδες.

00:13:24.421 --> 00:13:27.261
Οι χιμπαντζήδες αυτοί θα ζούσαν τότε 
τη ζωή ενός χιμπαντζή,

00:13:27.261 --> 00:13:31.923
μαζί με άλλους χιμπαντζήδες, σε περιβάλλον
όσο γίνεται πιο κοντά σ' αυτό της Αφρικής.