WEBVTT

00:10:59.084 --> 00:11:02.575
ειδικά μόνο του. Αυτό το κάνουμε
στους χειρότερους εγκληματίες μας,

00:11:02.575 --> 00:11:07.246
και το κάνουμε στους χιμπαντζήδες
χωρίς καν να το σκεφτόμαστε.

00:11:07.246 --> 00:11:10.512
Έχουν κάποιου είδους ηθική ικανότητα.

00:11:10.512 --> 00:11:13.002
Όταν παίζουν οικονομικά παιχνίδια
με ανθρώπους,

00:11:13.002 --> 00:11:17.005
θα κάνουν αυθόρμητα δίκαιες προσφορές,
ακόμη κι όταν δεν απαιτείται απ' αυτούς.

00:11:17.005 --> 00:11:19.259
Είναι «ενάριθμοι». Καταλαβαίνουν αριθμούς.

00:11:19.259 --> 00:11:21.250
Μπορούν να κάνουν κάποια απλά μαθηματικά.

00:11:21.250 --> 00:11:25.089
Μπορούν να χρησιμοποιούν γλώσσα - ή να
μείνουν έξω απ' τους γλωσσικούς πολέμους,

00:11:25.089 --> 00:11:28.524
εμπλέκονται σε σκόπιμη
και αναφορική επικοινωνία

00:11:28.524 --> 00:11:30.721
κατά την οποία προσέχουν
τη συμπεριφορά αυτών