WEBVTT

00:05:27.894 --> 00:05:32.102
Μετά από 20 χρόνια, ο Στιούαρτ έφερε
τον Τζέιμς Σόμερσετ στο Λονδίνο,

00:05:32.102 --> 00:05:35.980
κι αφού έφτασε εκεί,
ο Τζέιμς αποφάσισε ότι θα δραπετεύσει.

00:05:35.980 --> 00:05:39.620
Κι έτσι, ένα απ' τα πρώτα πράγματα
που έκανε ήταν να βαφτιστεί,

00:05:39.620 --> 00:05:41.901
γιατί ήθελε να αποκτήσει
ένα ζευγάρι αναδόχους,

00:05:41.901 --> 00:05:43.712
γιατί ένας δούλος του 18ου αιώνα ήξερε

00:05:43.712 --> 00:05:46.870
ότι μία από τις σημαντικότερες
υποχρεώσεις των αναδόχων

00:05:46.870 --> 00:05:48.982
ήταν να σε βοηθήσουν να δραπετεύσεις.

00:05:48.982 --> 00:05:52.518
Κι έτσι, το φθινόπωρο του 1771,

00:05:52.518 --> 00:05:55.641
ο Τζέιμς Σόμερσετ είχε μια διαφωνία
με τον Τσαρλς Στιούαρτ.

00:05:55.641 --> 00:06:00.313
Δεν ξέρουμε τι ακριβώς συνέβη,
αλλά μετά ο Τζέιμς εξαφανίστηκε.