WEBVTT

00:07:57.750 --> 00:08:02.230
αλλά σε ό,τι αφορούσε το δίκαιο
δεν είχαν τίποτα απολύτως κοινό.

00:08:02.230 --> 00:08:06.030
Το επόμενο πράγμα που κάναμε ήταν ότι
το Σχέδιο για τα Μη-ανθρώπινα Δικαιώματα,

00:08:06.030 --> 00:08:10.018
το οποίο ίδρυσα, ξεκίνησε τότε
να εξετάζει τι είδους αξίες και αρχές

00:08:10.018 --> 00:08:12.987
θέλουμε να προβάλουμε στους δικαστές.

00:08:12.987 --> 00:08:16.010
Ποιες αξίες και αρχές 
απορρόφησαν με το γάλα της μητέρας τους,

00:08:16.010 --> 00:08:20.259
διδάχτηκαν στη νομική σχολή, χρησιμοποιούν
κάθε μέρα, και πιστεύουν ολόψυχα,

00:08:20.259 --> 00:08:22.511
και επιλέξαμε την ελευθερία
και την ισότητα.

00:08:22.511 --> 00:08:25.652
Η ελευθερία είναι το είδος του δικαιώματος
στο οποίο έχεις απαίτηση

00:08:25.652 --> 00:08:27.509
λόγω του πώς είσαι φτιαγμένος,

00:08:27.509 --> 00:08:33.264
κι ένα στοιχειώδες δικαίωμα στην ελευθερία
προστατεύει ένα θεμελιώδες συμφέρον.