WEBVTT

00:12:27.351 --> 00:12:30.977
σε μια μεγαλύτερη αποθήκη 
σ' ένα οικόπεδο με μεταχειρισμένα τρέιλερ

00:12:30.977 --> 00:12:34.761
στην κεντρική Ν. Υόρκη. Βρήκαμε
την Κίκο που είναι μερικώς κωφή.

00:12:34.761 --> 00:12:40.033
Η Κίκο ήταν πίσω από μια τσιμεντένια
πρόσοψη στη δυτική Μασαχουσέτη.

00:12:40.033 --> 00:12:42.040
Και βρήκαμε και τον Ηρακλή και τον Λήο.

00:12:42.040 --> 00:12:43.903
Είναι δύο νεαροί αρσενικοί χιμπαντζήδες

00:12:43.903 --> 00:12:46.506
που χρησιμοποιούνται
για βιοϊατρική, ανατομική έρευνα

00:12:46.506 --> 00:12:48.671
στο πανεπιστήμιο Στόουνυ Μπρουκ.
Τους βρήκαμε.

00:12:48.671 --> 00:12:52.343
Έτσι τον Δεκέμβριο του 2013,
το Σχέδιο για τα Μη-ανθρώπινα Δικαιώματα

00:12:52.343 --> 00:12:54.953
κατέθεσε τρεις αγωγές
στην πολιτεία της Νέας Υόρκης,

00:12:54.953 --> 00:12:58.521
με το ίδιο επιχείρημα του κοινοδικαίου
για το ένταλμα habeas corpus

00:12:58.521 --> 00:13:01.849
που είχε προβληθεί
στην περίπτωση του Τζέιμς Σόμερσετ,