WEBVTT

00:12:27.351 --> 00:12:32.537
in a larger warehouse structure on a used
trailer lot in central New York.

00:12:32.537 --> 00:12:34.711
We found Kiko, who is partially deaf.

00:12:34.711 --> 00:12:40.353
Kiko was in the back of a cement
storefront in western Massachusetts.

00:12:40.353 --> 00:12:42.250
And we found Hercules and Leo.

00:12:42.250 --> 00:12:43.953
They're two young male chimpanzees

00:12:43.953 --> 00:12:47.366
who are being used for biomedical,
anatomical research at Stony Brook.

00:12:47.366 --> 00:12:48.671
We found them.

00:12:48.671 --> 00:12:51.383
And so on the last week of December 2013,

00:12:51.383 --> 00:12:55.323
the Nonhuman Rights Project filed three
suits all across the state of New York

00:12:55.323 --> 00:12:58.801
using the same common law
writ of habeus corpus argument

00:12:58.801 --> 00:13:01.529
that had been used with James Somerset,