WEBVTT

00:10:29.120 --> 00:10:31.140
either individually or together,

00:10:31.140 --> 00:10:34.259
all added up to autonomy
and self-determination.

00:10:35.429 --> 00:10:38.936
Now, these included, for example,
that they were conscious.

00:10:38.936 --> 00:10:41.283
But they're also conscious
that they're conscious.

00:10:41.283 --> 00:10:44.139
They know they have a mind.
They know that others have minds.

00:10:44.139 --> 00:10:46.682
They know they're individuals,
and that they can live.

00:10:46.682 --> 00:10:49.975
They understand that they lived yesterday
and they will live tomorrow.

00:10:49.975 --> 00:10:53.419
They engage in mental time travel.
They remember what happened yesterday.

00:10:53.419 --> 00:10:54.870
They can anticipate tomorrow,

00:10:54.870 --> 00:10:59.587
which is why it's so terrible to imprison
a chimpanzee, especially alone.

00:10:59.587 --> 00:11:02.184
It's the thing that we do
to our worst criminals,