WEBVTT

00:11:59.720 --> 00:12:04.712
through 225 chimpanzee generations.

00:12:04.712 --> 00:12:07.104
So now we needed to find our chimpanzee.

00:12:07.104 --> 00:12:10.284
Our chimpanzee,

00:12:10.284 --> 00:12:13.187
first we found two of them
in the state of New York.

00:12:13.187 --> 00:12:16.391
Both of them would die before
we could even get our suits filed.

00:12:16.391 --> 00:12:18.272
Then we found Tommy.

00:12:18.272 --> 00:12:21.384
Tommy is a chimpanzee.
You see him behind me.

00:12:21.384 --> 00:12:23.891
Tommy was a chimpanzee.
We found him in that cage.

00:12:23.891 --> 00:12:27.351
We found him in a small room
that was filled with cages

00:12:27.351 --> 00:12:32.537
in a larger warehouse structure on a used
trailer lot in central New York.