WEBVTT

00:05:55.641 --> 00:06:00.313
نمیدونیم دقیق چه اتفاقی 
افتاده بود اما جمیز غیبش زده بود.

00:06:00.313 --> 00:06:03.309
استوارد خشمگین یک شخصی که
برده‎ها را پیدا می‎کند را استخدام کرد

00:06:03.309 --> 00:06:05.550
تا لندن را بگردد،

00:06:05.550 --> 00:06:08.150
تا پیداش کند، و البته پیش استوارد برنگرداندش،

00:06:08.150 --> 00:06:14.173
بلکه ببردش به کشتی " آن و مری " که در
بندر لندن شناور بود،

00:06:14.173 --> 00:06:15.793
و به عرشه زنجیر شده بود،

00:06:15.793 --> 00:06:17.797
و کشتی هم قرار بود به جاماییکا فروخته شود

00:06:17.797 --> 00:06:20.816
جایی که جیمز در بازار 
برده فروشها فروخته میشد،

00:06:20.816 --> 00:06:24.299
و محکوم میشد تا سه تا پنج سال زندگی
برده‎های را داشته باشد که

00:06:24.299 --> 00:06:27.150
در جاماییکا نیشکر برداشت می‎کردند.

00:06:27.150 --> 00:06:30.359
پدر و مادر خوانده جمیز وارد عمل می‎شوند.