WEBVTT

00:12:27.351 --> 00:12:32.537
در یک سازه انبار مانند در
یک زمین خالی در مرکز نیویورک

00:12:32.537 --> 00:12:34.711
کیکو که تقریبا کر است را پیدا کردیم.

00:12:34.711 --> 00:12:40.353
او در ماساچوست در پشت
یک ویترین مغازه سیمانی بود.

00:12:40.353 --> 00:12:42.250
هرکول و لیو را هم پیدا کردیم.

00:12:42.250 --> 00:12:43.953
دو تا شامپانزه نر هستند

00:12:43.953 --> 00:12:47.366
که در بروک استونی برای تحقیقات
بیومدیکالی و آناتومیکی استفاده شدهاند.

00:12:47.366 --> 00:12:48.671
پیداشون کردیم.

00:12:48.671 --> 00:12:51.383
و تا هفته آخر دسامبر ۲۰۱۳،

00:12:51.383 --> 00:12:55.323
این پروژه ۳ فقره پرونده دادخواهی
را در نیورک را تشکیل دادند

00:12:55.323 --> 00:12:58.801
با استفاده از دعوی احضارنامه مشابه

00:12:58.801 --> 00:13:01.529
که برای جیمز سامرست استفاده شده بود،