WEBVTT

00:12:58.801 --> 00:13:01.529
که برای جیمز سامرست استفاده شده بود،

00:13:01.529 --> 00:13:06.616
ما خواستار صادر کردن 
احضار نامه قانون عمومی از قاضی شدیم.

00:13:06.616 --> 00:13:08.727
ما خواستیم که شامپانزه‎ها بیرون بیایند،

00:13:08.727 --> 00:13:11.513
از آنها خواستیم که 
شامپانزه‎ها را نجات دهند،

00:13:11.513 --> 00:13:15.461
پناهگاهی بزرگ در فلوریدای جنوبی

00:13:15.461 --> 00:13:20.548
که دارای دریاچه مصنوعی
با ۱۲ ای ۱۳ جزیره است--

00:13:20.548 --> 00:13:23.411
در دو یا سه هکتاری 
که شامپانزه‎ها زندگی می‎کنند

00:13:23.411 --> 00:13:24.571
در هر کدام از آنها.

00:13:24.571 --> 00:13:27.521
این شامپانزه‎ها زندگی 
شامپانزه‎ای را خواهند داشت با

00:13:27.521 --> 00:13:31.923
دیگر شامپانزه‎ها در محیط زیستی
که بسیار نزدیک آفریقا بود.