WEBVTT

00:13:27.521 --> 00:13:31.923
دیگر شامپانزه‎ها در محیط زیستی
که بسیار نزدیک آفریقا بود.

00:13:31.923 --> 00:13:35.870
هم اکنون تمام این موارد
در حال ادامه دادن هستند.

00:13:36.820 --> 00:13:39.902
و هنوز به لرد منسفیلد خودمان
برخورد نکرده‎ایم.

00:13:40.622 --> 00:13:42.230
ما باید و باید برخورد کنیم.

00:13:42.230 --> 00:13:46.110
این یک مبارزه استراتژیکی دادخواهی
طولانی مدت است. ما باید این کار را کنیم.

00:13:46.110 --> 00:13:48.225
نقل قول از وینستون چرچیل می‎کنم،

00:13:48.225 --> 00:13:52.393
به روشی که ما به پرونده‎هایمان نگاه می‎کنیم
به صورتی است که آنها هدف نیستند،

00:13:52.393 --> 00:13:54.436
حتی آنها شروع یک پایان نیستند،

00:13:54.436 --> 00:13:57.950
اما شاید پایان یک شروع باشند.

00:13:58.580 --> 00:14:00.497
ممنون.