WEBVTT

00:07:29.560 --> 00:07:32.971
et il publia l'ordonnance d'Habeas Corpus
et James fut amené

00:07:32.971 --> 00:07:34.482
par le capitaine du vaisseau.

00:07:34.482 --> 00:07:37.183
Il y eut une série d'audiences
pendant 6 mois.

00:07:37.183 --> 00:07:43.011
Le 22 juin 1772, Lord Mansfield
déclara que l'esclavage était si odieux,

00:07:43.011 --> 00:07:44.845
et il utilisa le mot « odieux »,

00:07:44.845 --> 00:07:48.723
que le droit commun ne le soutiendrait
pas, et il ordonna de libérer James.

00:07:48.723 --> 00:07:52.313
À ce moment, James Somerset subit
une transmutation légale.

00:07:52.883 --> 00:07:54.943
L'homme libre qui
quittait le tribunal

00:07:54.943 --> 00:07:57.191
était le même
que l'esclave qui y était entré,

00:07:57.191 --> 00:08:02.330
mais aux yeux de la loi,
ils n'avaient absolument rien en commun.