WEBVTT

00:10:29.120 --> 00:10:31.140
individuellement ou collectivement,

00:10:31.140 --> 00:10:34.259
s'ajoutent à leur autonomie
et leur auto-détermination.

00:10:35.429 --> 00:10:38.936
Elles incluaient, entre autres,
qu'ils étaient conscients.

00:10:38.936 --> 00:10:41.283
Et qu'ils étaient conscients
d'être conscients.

00:10:41.283 --> 00:10:44.139
Ils savent qu'ils ont un esprit,
que les autres en ont un.

00:10:44.139 --> 00:10:46.682
Ils se savent individus,
savent qu'ils peuvent vivre.

00:10:46.682 --> 00:10:49.975
Ils comprennent avoir vécu hier
et pouvoir vivre demain.

00:10:49.975 --> 00:10:53.419
Ils se représentent le temps
et se rappellent ce qui s'est passé hier.

00:10:53.419 --> 00:10:54.870
Ils peuvent anticiper demain,

00:10:54.870 --> 00:10:59.587
ce qui rend plus terrible encore
d'emprisonner un chimpanzé, surtout seul.

00:10:59.587 --> 00:11:02.184
C'est ce que nous faisons à
nos pires criminels,