WEBVTT

00:11:59.720 --> 00:12:04.712
במהלך 225 דורות של שימפנזים.

00:12:04.712 --> 00:12:07.104
אז עכשיו היינו צריכים למצוא
את השימפנזה שלנו.

00:12:07.104 --> 00:12:10.284
השימפנזה שלנו,

00:12:10.284 --> 00:12:13.187
בהתחלה מצאנו שתיים מהן במדינת ניו יורק.

00:12:13.187 --> 00:12:16.391
שתיהן מתו לפני שאפילו
הספקנו להגיש את התביעה שלנו.

00:12:16.391 --> 00:12:18.272
אז מצאנו את טומי.

00:12:18.272 --> 00:12:21.384
טומי הוא שימפנזה. אתם רואים אותו מאחורי.

00:12:21.384 --> 00:12:23.891
טומי היה שימפנזה. מצאנו אותו בכלוב הזה.

00:12:23.891 --> 00:12:27.351
מצאנו אותו בחדר קטן שהיה מלא כלובים

00:12:27.351 --> 00:12:32.537
במבנה מחסן גדול
במגרש חניה לטריילרים במרכז ניו יורק.