WEBVTT

00:10:59.587 --> 00:11:02.184
זה מה שאנחנו עושים לפושעים
הגרועים ביותר שלנו,

00:11:02.184 --> 00:11:06.955
ואנחנו עושים את זה לשימפנזים
בלי אפילו לחשוב על זה.

00:11:07.715 --> 00:11:10.426
יש להם כמות מסויימת של יכולת מורלית.

00:11:10.426 --> 00:11:13.352
כשהם משחקים במשחקים כלכליים עם אנשים,

00:11:13.352 --> 00:11:17.392
הם יתנו הצעות הוגנות באופן ספונטני,
אפילו כשהם לא נדרשים לעשות את זה.

00:11:17.392 --> 00:11:19.425
הם יכולים למנות. הם מבינים מספרים.

00:11:19.425 --> 00:11:20.805
הם יכולים לעשות מתמטיקה פשוטה.

00:11:20.805 --> 00:11:24.869
הם יכולים לתקשר עם שפה --
או להשאר מחוץ למלחמות השפה,

00:11:24.869 --> 00:11:28.234
הם מעורבים בתקשורת מכוונת ויחסית

00:11:28.234 --> 00:11:30.721
בה הם נותנים תשומת לב לגישות של אלה