WEBVTT

00:10:59.587 --> 00:11:02.184
To je ono što činimo
našim najgorim kriminalcima,

00:11:02.184 --> 00:11:06.955
a činimo to i čimpanzama
bez da uopće razmišljamo o tome.

00:11:07.715 --> 00:11:10.426
One imaju određenu vrstu
moralne sposobnosti.

00:11:10.426 --> 00:11:13.352
Kada s ljudskim bićima igraju
igre ekonomske strategije,

00:11:13.352 --> 00:11:17.392
spontano će dati fer ponude,
čak i kada se to ne traži od njih.

00:11:17.392 --> 00:11:19.425
Razumiju brojeve.

00:11:19.425 --> 00:11:20.805
Mogu računati.

00:11:20.805 --> 00:11:24.869
Mogu se koristiti jezikom,

00:11:24.869 --> 00:11:28.234
uključeni su u intencionalnu i
referencijalnu komunikaciju

00:11:28.234 --> 00:11:30.721
u kojoj obraćaju pažnju
na držanje onih