WEBVTT

00:13:27.521 --> 00:13:31.923
s drugim čimpanzama u okolišu
koji je sličan Africi koliko je to moguće.

00:13:31.923 --> 00:13:35.870
Svi ovi slučajevi još su aktualni.

00:13:36.820 --> 00:13:39.902
Nismo još naletjeli na
našeg lorda Mansfielda.

00:13:40.622 --> 00:13:42.230
Hoćemo. Hoćemo.

00:13:42.230 --> 00:13:46.110
Ovo je dugoročna strateška
sudska kampanja. Hoćemo.

00:13:46.110 --> 00:13:48.225
I da citiram Winstona Churchilla,

00:13:48.225 --> 00:13:52.393
način na koji gledamo na naše slučajeve
je da oni nisu kraj,

00:13:52.393 --> 00:13:54.436
oni nisu čak niti početak kraja,

00:13:54.436 --> 00:13:57.950
ali oni su možda kraj početka.

00:13:58.580 --> 00:14:00.497
Hvala vam.