WEBVTT

00:09:58.862 --> 00:10:01.582
intenzivno desetljećima
proučavali čimpanze.

00:10:01.582 --> 00:10:05.158
Znali smo koje izvanredne
kognitivne sposobnosti one imaju,

00:10:05.158 --> 00:10:08.292
koje također nalikuju onima
koje ljudska bića imaju.

00:10:08.292 --> 00:10:13.424
I tako smo izabrali čimpanze
i počeli tragati svijetom

00:10:13.424 --> 00:10:16.256
kako bi pronašli stručnjake
za kogniciju čimpanzi.

00:10:16.256 --> 00:10:20.761
Pronašli smo ih u Japanu, Švedskoj,
Njemačkoj, Škotskoj, Engleskoj i SAD-u,

00:10:20.761 --> 00:10:23.524
i oni su napisali
pismeni iskaz na 100 stranica

00:10:23.524 --> 00:10:26.320
u kojem su skicirali
više od 40 načina

00:10:26.320 --> 00:10:29.120
na koje njihove kompleksne
kognitivne sposobnosti,

00:10:29.120 --> 00:10:31.140
individualno ili zajedno,