WEBVTT

00:07:57.191 --> 00:08:02.330
no, što se zakona ticalo,
oni nisu imali ništa zajedničko.

00:08:02.790 --> 00:08:05.740
Sljedeće što smo učinili jest
da je Nonhuman Rights Project,

00:08:05.740 --> 00:08:09.250
kojega sam osnovao, tada počeo
razmatrati koje vrijednosti i principe

00:08:09.250 --> 00:08:12.128
želimo predstaviti sucima?

00:08:12.128 --> 00:08:16.007
Koje vrijednosti i principe su
upili s majčinim mlijekom,

00:08:16.007 --> 00:08:19.090
koje su učili na studiju prava,
koje svakodnevno koriste,

00:08:19.090 --> 00:08:22.779
u koje vjeruju cijelim srcem --
i izabrali smo slobodu i jednakost.

00:08:22.779 --> 00:08:25.811
Pravo na slobodu je
vrsta prava kojeg imate

00:08:25.811 --> 00:08:28.152
zbog toga kako ste sastavljeni,

00:08:28.152 --> 00:08:33.489
a fundamentalno pravo na slobodu
štiti fundamentalne interese.