WEBVTT

00:12:27.351 --> 00:12:32.537
egy nagyobb raktárépületben, egy használt 
lakókocsiban, New York központjában.

00:12:32.537 --> 00:12:34.711
Rátaláltunk Kiko-ra, aki nagyothalló.

00:12:34.711 --> 00:12:40.353
Kiko egy cementüzlet kirakatának a 
hátuljában volt Nyugat-Massachusetts-ben.

00:12:40.353 --> 00:12:42.250
Megtaláltuk Hercules-t és Leo-t.

00:12:42.250 --> 00:12:43.953
Mindketten fiatal hím csimpánzok.

00:12:43.953 --> 00:12:47.366
akiket a Stony Brook orvosbiológiai, 
anatómiai kutatásokra használt.

00:12:47.366 --> 00:12:48.671
Megtaláltuk őket.

00:12:48.671 --> 00:12:51.383
És így 2013. decemberének utolsó hetében

00:12:51.383 --> 00:12:55.323
a Nem-emberi Jogok Projekt 3 keresetet 
nyújtott be New York államban,

00:12:55.323 --> 00:12:58.801
azt a habeus corpus végzést alkalmazva 
a szokásjog alapján,

00:12:58.801 --> 00:13:01.529
amelyet annak idején
James Somerset esetében használtak,