WEBVTT

00:05:27.892 --> 00:05:32.090
20 évvel később Stewart 
Londonba hozta James Somerset-et,

00:05:32.090 --> 00:05:35.980
és ott, James eldöntötte, hogy megszökik.

00:05:35.980 --> 00:05:40.041
Ezért az egyik első dolga az volt, 
hogy megkeresztelkedett,

00:05:40.041 --> 00:05:41.902
mert keresztszülőket akart kapni,

00:05:41.902 --> 00:05:44.260
mivel a 18.században 
egy rabszolga esetében

00:05:44.260 --> 00:05:46.872
köztudottan a keresztapáknak 
az egyik legfőbb kötelessége volt

00:05:46.872 --> 00:05:48.678
elősegíteni a menekülést.

00:05:49.118 --> 00:05:52.791
Így 1771 őszén,

00:05:52.791 --> 00:05:55.643
James Somersetnek vitája támadt
Charles Stewart-tal.

00:05:55.643 --> 00:05:59.879
Nem tudjuk, hogy pontosan 
mi történt, de James eltűnt.