WEBVTT

00:13:27.521 --> 00:13:31.923
a többiekkel egy olyan környezetben, mely
a lehető legközelebb áll az afrikaihoz.

00:13:31.923 --> 00:13:35.870
Ezek az ügyek még folynak.

00:13:36.820 --> 00:13:39.902
Még nem futottunk össze 
a mi Lord Mansfield-ünkkel.

00:13:40.622 --> 00:13:42.230
De fogunk. Fogunk.

00:13:42.230 --> 00:13:46.110
Ez egy hosszútávú kampány,
stratégiai céllal. 


00:13:46.110 --> 00:13:48.225
De hogy Winston Churchill
szavait használjam

00:13:48.225 --> 00:13:52.393
saját ügyünkre: 
Ez nem a vég.

00:13:52.393 --> 00:13:54.436
Nem is a vég kezdete.

00:13:54.436 --> 00:13:57.950
De talán ez a kezdet vége.

00:13:58.580 --> 00:14:00.497
Köszönöm.