WEBVTT

00:10:29.120 --> 00:10:31.140
baik secara individu atau kelompok,

00:10:31.140 --> 00:10:34.259
semua ditambahkan kepada otonomi
dan penentuan nasib sendiri.

00:10:35.429 --> 00:10:38.936
Sekarang, ini semua termasuk, contohnya,
bahwa merea punya kesadaran.

00:10:38.936 --> 00:10:41.283
Tapi mereka juga menyadari
bahwa mereka sadar.

00:10:41.283 --> 00:10:44.139
Mereka tahu mereka punya pikiran.
Dan juga yang lainnya.

00:10:44.139 --> 00:10:46.682
Mereka tahu mereka individu,
dan mereka dapat hidup.

00:10:46.682 --> 00:10:49.975
Mereka mengerti bahwa mereka hidup kemarin
dan akan hidup esok hari.

00:10:49.975 --> 00:10:53.419
Mereka terlibat perjalanan waktu jiwa
dan ingat apa yang terjadi kemarin.

00:10:53.419 --> 00:10:55.040
Mereka mengantisipasi esok hari,

00:10:55.040 --> 00:10:59.587
itulah sebabnya sangat mengerikan untuk
memenjarakan simpanse, terlebih sendirian

00:10:59.587 --> 00:11:02.184
Itu adalah yang kita lakukan
kepada kriminal terburuk,