WEBVTT

00:12:58.801 --> 00:13:01.529
yang telah digunakan pada James Somerset,

00:13:01.529 --> 00:13:06.616
dan kami menuntut para hakim mengeluarkan
surat perintah hukum umum habeus corpus.

00:13:06.616 --> 00:13:08.477
Kami ingin simpanse-simpanse ini keluar

00:13:08.477 --> 00:13:11.813
dan kami ingin mereka dibawa
ke Save the Chimps (Selamatkan Simpanse),

00:13:11.813 --> 00:13:15.461
Suaka Simpanse yang sangat besar
di Florida Selatan

00:13:15.461 --> 00:13:20.631
yang terdapat danau buatan
dengan 12 atau 13 pulau --

00:13:20.631 --> 00:13:23.298
ada dua atau tiga hektar
di mana dua lusin simpanse hidup

00:13:23.298 --> 00:13:24.171
di setiap pulaunya

00:13:24.171 --> 00:13:26.691
Mereka akan hidup sebagai simpanse,

00:13:26.691 --> 00:13:31.471
dengan simpanse lain di lingkungan
semirip mungkin dengan Afrika.