WEBVTT

00:09:27.695 --> 00:09:30.435
Il Nonhuman Rights Project
sostiene che imporre un limite

00:09:30.435 --> 00:09:33.742
al fine di schiavizzare un essere 
autonomo ed autodeterminato,

00:09:33.742 --> 00:09:35.530
come quelli che vedete dietro di me,

00:09:35.530 --> 00:09:38.560
è una violazione
del diritto d'uguaglianza.

00:09:39.270 --> 00:09:41.820
Abbiamo fatto ricerche
su 80 diverse giurisdizioni,

00:09:41.820 --> 00:09:44.065
e ci sono voluti sette anni, 
per trovare quella

00:09:44.065 --> 00:09:46.271
a cui presentare la nostra prima causa.

00:09:46.271 --> 00:09:47.770
Scegliemmo lo stato di New York.

00:09:47.770 --> 00:09:50.392
Poi decidemmo chi sarebbe stato
il nostro querelante.

00:09:50.392 --> 00:09:52.258
Abbiamo optato per gli scimpanzé,

00:09:52.258 --> 00:09:55.109
non solo perché Jane Goodall
era nel nostro consiglio,

00:09:55.109 --> 00:09:58.862
ma anche perché, sia Jane che altri,

00:09:58.862 --> 00:10:01.582
li hanno studiati per decenni
in modo approfondito.