WEBVTT

00:09:58.862 --> 00:10:01.582
li hanno studiati per decenni
in modo approfondito.

00:10:01.582 --> 00:10:05.158
Conosciamo le straordinarie 
capacità che hanno,

00:10:05.158 --> 00:10:08.292
che somigliano a quelle
degli esseri umani.

00:10:08.292 --> 00:10:13.424
Scelti gli scimpanzé, abbiamo iniziato
una campagna mondiale

00:10:13.424 --> 00:10:16.256
per trovare esperti
delle loro capacità cognitive.

00:10:16.256 --> 00:10:20.761
Ne abbiamo trovati in Giappone, Svezia, 
Germania, Scozia, Inghilterra e USA,

00:10:20.761 --> 00:10:23.524
che insieme scrissero
100 pagine di deposizioni scritte

00:10:23.524 --> 00:10:26.320
in cui fissavano
più di 40 modi

00:10:26.320 --> 00:10:29.120
in cui le loro complesse
capacità cognitive,

00:10:29.120 --> 00:10:31.140
sia individuali che di specie,