WEBVTT

00:11:59.720 --> 00:12:04.712
attraverso 225 generazioni di scimpanzé.

00:12:04.712 --> 00:12:07.104
Ora dovevamo trovare il nostro scimpanzé.

00:12:07.104 --> 00:12:10.284
Il nostro scimpanzé --

00:12:10.284 --> 00:12:13.187
all'inizio ne trovammo due
nello stato di New York.

00:12:13.187 --> 00:12:16.391
Ma entrambi morirono
prima che potessimo sporgere denuncia.

00:12:16.391 --> 00:12:18.272
Poi trovammo Tommy.

00:12:18.272 --> 00:12:21.384
Tommy è uno scimpanzé.
Potete vederlo alle mie spalle.

00:12:21.384 --> 00:12:23.891
Lo trovammo in quella gabbia.

00:12:23.891 --> 00:12:27.351
Lo trovammo in una piccola stanza 
piena di gabbie,

00:12:27.351 --> 00:12:32.537
in un capannone di un deposito
di roulotte usate nel centro di New York.