WEBVTT

00:13:27.521 --> 00:13:31.923
con altri scimpanzé, nell'ambiente
più simile possibile a quello africano.

00:13:31.923 --> 00:13:35.870
Tutti questi casi sono ancora in corso.

00:13:36.820 --> 00:13:39.902
Non ci siamo ancora imbattuti 
nel nostro Lord Mansfield.

00:13:40.622 --> 00:13:42.230
Ma certamente lo troveremo.

00:13:42.230 --> 00:13:46.110
Questa è una campagna per una causa
strategica a lungo termine, lo troveremo.

00:13:46.110 --> 00:13:48.225
E citando Winston Churchill,

00:13:48.225 --> 00:13:52.393
non vediamo i nostri casi 
come se fossero la fine:

00:13:52.393 --> 00:13:54.436
non sono neanche l'inizio della fine.

00:13:54.436 --> 00:13:57.950
Ma forse, sono la fine dell'inizio.

00:13:58.580 --> 00:14:00.497
Grazie.