WEBVTT

00:05:55.641 --> 00:06:00.313
Non sappiamo esattamente cosa sia
successo in seguito, ma James sparì.

00:06:00.313 --> 00:06:03.309
Un furioso Charles Stewart 
assoldò dei cacciatori di schiavi

00:06:03.309 --> 00:06:05.550
perché perlustrassero tutta Londra,

00:06:05.550 --> 00:06:08.150
lo trovassero e lo portassero 
non a Charles Stewart,

00:06:08.150 --> 00:06:14.173
ma alla nave, la Ann and Mary,
che era ancorata al porto di Londra,

00:06:14.173 --> 00:06:15.793
e lo incatenassero al ponte

00:06:15.793 --> 00:06:17.797
della nave, diretta in Giamaica,

00:06:17.797 --> 00:06:20.816
dove James sarebbe stato venduto 
al mercato degli schiavi

00:06:20.816 --> 00:06:24.299
e condannato a vivere, 
dai tre ai cinque anni, la vita

00:06:24.299 --> 00:06:27.150
dello schiavo mietitore
di canna da zucchero.

00:06:27.150 --> 00:06:30.359
I padrini di James 
entrarono in azione.