WEBVTT

00:09:27.695 --> 00:09:30.435
人間以外の権利プロジェクトは

00:09:30.435 --> 00:09:33.742
自律的で自己決定する存在―
後ろの写真のような動物を

00:09:33.742 --> 00:09:35.530
奴隷にするような線引きは

00:09:35.530 --> 00:09:38.560
平等権の侵害だと論じたのです

00:09:39.270 --> 00:09:41.820
私たちは80の法体系を調査しました

00:09:41.820 --> 00:09:44.065
最初の裁判を開始するのにふさわしい

00:09:44.065 --> 00:09:46.271
法体系を見つけるのに7年かかりました

00:09:46.271 --> 00:09:47.770
私たちはニューヨーク州を選びました

00:09:47.770 --> 00:09:50.392
そして私たちは原告として
誰を選ぶかを考え

00:09:50.392 --> 00:09:52.258
チンパンジーを選びました

00:09:52.258 --> 00:09:55.109
ジェーン・グドールが
私たちの理事会にいたからだけではありません

00:09:55.109 --> 00:09:58.862
ジェーンと他のメンバーは

00:09:58.862 --> 00:10:01.582
何十年もの間 チンパンジーを
集中的に研究していたからです