WEBVTT

00:12:58.801 --> 00:13:01.529
慣習法による人身保護令状の議論を使い

00:13:01.529 --> 00:13:06.616
私たちは裁判官に人身保護令状の
発行を要請しました

00:13:06.616 --> 00:13:08.727
私たちはチンパンジーを外に出し

00:13:08.727 --> 00:13:11.513
「Save the Chimps」という南フロリダにある

00:13:11.513 --> 00:13:15.461
たくさんのチンパンジーの保護区に
連れて行きたかったのです

00:13:15.461 --> 00:13:20.548
そこには12-13の島が浮かぶ
人工湖があり

00:13:20.548 --> 00:13:23.411
24匹のチンパンジーに
それぞれ2-3エーカーの土地が

00:13:23.411 --> 00:13:24.571
与えられています

00:13:24.571 --> 00:13:27.521
そこでチンパンジーは
できる限りアフリカに近い環境で

00:13:27.521 --> 00:13:31.923
他のチンパンジーと
本来の生活を送ることができるのです