WEBVTT

00:12:58.801 --> 00:13:01.529
인신 보호 영장을 사용한 것이었으며

00:13:01.529 --> 00:13:06.616
판사들이 영미법의 인신 보호 영장을
발부할 것을 요구했습니다.

00:13:06.616 --> 00:13:08.727
우리는 침팬지들을 탈출시키고 싶었고,

00:13:08.727 --> 00:13:11.513
그들을 서부 플로리다에 위치한
거대한 침팬지 피난처이자

00:13:11.513 --> 00:13:15.461
12~13개의 섬에 
인공 호수가 설치되었고

00:13:15.461 --> 00:13:20.548
24마리의 침팬지들이 
2~3에이커의 땅에서

00:13:20.548 --> 00:13:24.591
각자 살아가는 Save the Chimps로 
데려오고 싶었습니다.

00:13:24.591 --> 00:13:27.521
그러면 이 침팬지들은 
스스로의 삶을 영유할 것이고

00:13:27.521 --> 00:13:31.923
최대한 아프리카와 비슷한 환경에서
다른 침팬지들과 함께 살아갈 것입니다.