WEBVTT

00:07:57.261 --> 00:08:02.330
maar voor het oog van de wet
hadden ze helemaal niets gemeen.

00:08:02.510 --> 00:08:05.740
De volgend stap in het project voor 
Niet-Menselijke Burgerrechten,

00:08:05.740 --> 00:08:09.250
dat ik had opgericht, was het kijken 
welke waarden en principes

00:08:09.250 --> 00:08:12.128
we voor de rechter wilden brengen.

00:08:12.128 --> 00:08:16.007
Welke waarden en principes hebben ze 
met de paplepel ingegoten gekregen,

00:08:16.007 --> 00:08:19.090
werden hen geleerd tijdens hun studie,
gebruiken ze elke dag,

00:08:19.090 --> 00:08:22.779
geloven ze met heel hun hart?
We kozen vrijheid en gelijkheid.

00:08:22.779 --> 00:08:25.811
Vrijheid is het soort recht dat je toekomt

00:08:25.811 --> 00:08:28.152
vanwege hoe je bent samengesteld,

00:08:28.152 --> 00:08:33.489
en een fundamenteel vrijheidsrecht
beschermt een fundamenteel belang.