WEBVTT

00:12:27.351 --> 00:12:32.537
in een groter pakhuis, op een voormalig 
vrachtwagenterrein in New York.

00:12:32.537 --> 00:12:34.951
We vonden Kiko, die deels doof is.

00:12:34.951 --> 00:12:40.353
Kiko zat achterin een winkelpand
in westelijk Massachusetts.

00:12:40.353 --> 00:12:42.250
En we vonden Hercules en Leo.

00:12:42.250 --> 00:12:43.973
Twee jonge mannelijke chimpansees,

00:12:43.973 --> 00:12:48.226
die bij Stony Brook werden gebruikt
voor biomedisch anatomisch onderzoek.

00:12:48.671 --> 00:12:51.383
In de laatste week van december 2013

00:12:51.383 --> 00:12:55.323
maakte het burgerrechtenproject 
in de staat New York drie zaken aanhangig

00:12:55.323 --> 00:12:58.661
op basis van hetzelfde 
habeus corpus-argument

00:12:58.661 --> 00:13:01.529
dat voor James Somerset gebruikt was.