WEBVTT

00:10:59.587 --> 00:11:02.364
Het is wat we onze ergste 
criminelen aandoen,

00:11:02.364 --> 00:11:07.155
en we doen het chimpansees aan zonder 
er zelfs maar over na te denken.

00:11:07.845 --> 00:11:10.426
Ze hebben enig moreel vermogen.

00:11:10.426 --> 00:11:13.352
Wanneer ze economische spelletjes 
spelen met mensen,

00:11:13.352 --> 00:11:17.392
dan doen ze spontaan eerlijke voorstellen,
zelfs als ze dit niet hoeven doen.

00:11:17.392 --> 00:11:19.325
Ze kunnen tellen.
Ze begrijpen getallen.

00:11:19.325 --> 00:11:20.805
Ze kunnen simpele sommen maken.

00:11:20.805 --> 00:11:24.869
Ze kunnen aan taal meedoen --
of uit een taaloorlog blijven,

00:11:24.869 --> 00:11:28.234
ze zijn betrokken bij intentionele
en referentiële communicatie

00:11:28.234 --> 00:11:30.851
waarin ze op de houding letten