WEBVTT

00:08:57.451 --> 00:09:00.714
Het gelijkheidsbeginsel is 
een recht dat je toekomt

00:09:00.714 --> 00:09:03.610
omdat je op een relevante 
manier op iemand lijkt.

00:09:03.610 --> 00:09:05.601
Dat is de crux: een relevante manier.

00:09:05.601 --> 00:09:09.339
Dus als zij het recht hebben 
en je bent zoals zij,

00:09:09.339 --> 00:09:11.684
dan heb jij ook dat recht.

00:09:11.684 --> 00:09:14.306
Rechtbanken en wetgevers
trekken continu grenzen.

00:09:14.846 --> 00:09:17.708
Sommigen vallen erbinnen,
anderen erbuiten.

00:09:17.708 --> 00:09:22.830
Maar die grens moet minimaal

00:09:22.830 --> 00:09:27.695
een redelijk middel zijn
voor een legitiem doel.

00:09:27.695 --> 00:09:30.435
Het project voor Niet-Menselijke 
Burgerrechten stelt,