WEBVTT

00:07:57.561 --> 00:08:02.330
jednak w świetle prawa
nie mieli ze sobą nic wspólnego.

00:08:02.790 --> 00:08:05.740
Drugim zadaniem Nonhuman Rights 
Project, który założyłem,

00:08:05.740 --> 00:08:09.250
była analiza rodzajów wartości i zasad,

00:08:09.250 --> 00:08:12.128
jakie chcieliśmy przedstawić sędziom.

00:08:12.128 --> 00:08:16.007
Jakie wartości i zasady
wyssali z mlekiem matki,

00:08:16.007 --> 00:08:19.090
jakich nauczyli się w szkole, 
jakimi kierują się na co dzień,

00:08:19.090 --> 00:08:22.779
w jakie wierzą całym sercem - 
i wybraliśmy wolność i równość.

00:08:22.779 --> 00:08:25.811
Wolność jest prawem, do którego
każdy z was jest uprawniony,

00:08:25.811 --> 00:08:28.152
z racji tego jak jesteśmy poskładani,

00:08:28.152 --> 00:08:33.489
a podstawowe prawo wolności
chroni nasze podstawowe interesy.