WEBVTT

00:12:27.351 --> 00:12:32.537
na parkingu używanych przyczep 
w centrum Nowego Jorku.

00:12:32.537 --> 00:12:34.711
Znaleźliśmy Kiko, jest częściowo głucha.

00:12:34.711 --> 00:12:40.353
Kiko była na betonowym zapleczu sklepu
w zachodnim Massachusetts.

00:12:40.353 --> 00:12:42.250
Znaleźliśmy też Herkulesa i Leo.

00:12:42.250 --> 00:12:43.953
Te dwa młode szympansy

00:12:43.953 --> 00:12:47.366
używane były do badań biomedycznych
i anatomicznych w Stony Brook.

00:12:47.366 --> 00:12:48.671
Znaleźliśmy je.

00:12:48.671 --> 00:12:51.383
W ostatnim tygodniu grudnia 2013 roku

00:12:51.383 --> 00:12:55.323
projekt Nonhuman Rights wniósł 3 pozwy
w obrębie stanu Nowy Jork,

00:12:55.323 --> 00:12:58.801
używając tego samego argumentu
nietykalności osobistej,

00:12:58.801 --> 00:13:01.529
który zastosowano
w przypadku Jamesa Somerseta,