WEBVTT

00:04:59.744 --> 00:05:04.348
nazwana Somerset kontra Stewart, 
z Londynu przed 250 laty.

00:05:04.348 --> 00:05:07.444
Według niej ciemnoskóry niewolnik
posłużył się systemem prawnym

00:05:07.444 --> 00:05:10.323
i z rzeczy prawnej 
stał się podmiotem prawa.

00:05:10.323 --> 00:05:14.386
Tak mnie to zaciekawiło, 
że napisałem całą książkę na ten temat.

00:05:14.386 --> 00:05:19.773
James Somerset miał 8 lat, gdy został
uprowadzony z Afryki Zachodniej.

00:05:19.773 --> 00:05:22.720
Przetrwał podróż
na trasie handlu trójkątnego

00:05:22.720 --> 00:05:27.894
i w Wirginii kupił go
szkocki biznesmen Charles Stewart.

00:05:27.894 --> 00:05:32.102
Po 20 latach Stweart zabrał
Jamesa Somerseta do Londynu,