WEBVTT

00:05:27.894 --> 00:05:32.102
Po 20 latach Stweart zabrał
Jamesa Somerseta do Londynu,

00:05:32.102 --> 00:05:35.980
gdzie James postanowił uciec.

00:05:35.980 --> 00:05:39.620
Po pierwsze przyjął chrzest,

00:05:39.620 --> 00:05:41.901
aby zdobyć oboje rodziców chrzestnych.

00:05:41.901 --> 00:05:43.712
W przypadku XVIII-wiecznego niewolnika

00:05:43.712 --> 00:05:46.870
jednym z głównych zadań 
rodziców chrzestnych

00:05:46.870 --> 00:05:48.982
była pomoc w ucieczce.

00:05:48.982 --> 00:05:52.998
Jesienią 1771 roku

00:05:52.998 --> 00:05:55.641
James Somerset miał zatarg
z Charlesem Stewartem.

00:05:55.641 --> 00:06:00.313
Nie wiemy dokładnie, co się stało,
ale James zniknął.