WEBVTT

00:10:59.587 --> 00:11:02.184
Takie rzeczy robimy
najtwardszym kryminalistom,

00:11:02.184 --> 00:11:06.955
ale także szympansom 
i to nawet bez zastanowienia.

00:11:07.715 --> 00:11:10.426
Mają one pewien rodzaj
potencjału moralnego.

00:11:10.426 --> 00:11:13.352
Gdy grają w ekonomiczne gry z ludźmi,

00:11:13.352 --> 00:11:17.392
spontanicznie składają uczciwe propozycje,
nawet jeśli się tego od nich nie wymaga.

00:11:17.392 --> 00:11:19.425
Potrafią liczyć. Rozumieją cyfry.

00:11:19.425 --> 00:11:20.805
Wykonują proste działania.

00:11:20.805 --> 00:11:24.869
Potrafią się zagłębić w język
albo unikać językowych sporów,

00:11:24.869 --> 00:11:28.234
angażują się w celową 
i mającą odniesienie komunikację,

00:11:28.234 --> 00:11:32.131
w której zwracają uwagę 
na nastawienie rozmówców.