WEBVTT

00:09:27.695 --> 00:09:30.435
Projekt Nonhuman Rights dowodzi, 
że przesuwanie granic,

00:09:30.435 --> 00:09:33.742
aby uwięzić autonomiczną
i stanowiącą o sobie jednostkę,

00:09:33.742 --> 00:09:35.530
jaką widzicie za moimi plecami,

00:09:35.530 --> 00:09:38.560
to naruszenie równości.

00:09:39.270 --> 00:09:41.820
Następnie przebadaliśmy 80 jurysdykcji.

00:09:41.820 --> 00:09:44.065
7 lat zajęło nam znalezienie tej,

00:09:44.065 --> 00:09:46.271
w której chcieliśmy wnieść pierwszy pozew.

00:09:46.271 --> 00:09:47.770
Wybraliśmy stan Nowy Jork.

00:09:47.770 --> 00:09:50.512
Potem zdecydowaliśmy, 
w czyim imieniu składamy pozew.

00:09:50.512 --> 00:09:52.258
Postawiliśmy na szympansy,

00:09:52.258 --> 00:09:55.109
nie dlatego, że Jane Goodall
była w radzie nadzorczej,

00:09:55.109 --> 00:09:58.862
ale dlatego że oni, Jane i inni,

00:09:58.862 --> 00:10:01.962
prowadzili intensywne badania
nad szympansami od dziesiątek lat.