WEBVTT

00:09:27.825 --> 00:09:30.785
O Projeto de Direitos Não Humanos
alega que traçar um limite

00:09:30.785 --> 00:09:33.742
para escravizar um ser autônomo
e autodeterminado

00:09:33.742 --> 00:09:35.530
como vocês veem atrás de mim,

00:09:35.530 --> 00:09:38.560
que isso é uma violação da igualdade.

00:09:39.270 --> 00:09:41.820
Nós procuramos em 80 jurisdições,

00:09:41.820 --> 00:09:44.065
foram sete anos,
para encontrar a jurisdição

00:09:44.065 --> 00:09:46.211
onde queríamos montar
nosso primeiro caso.

00:09:46.211 --> 00:09:48.050
Escolhemos o estado de Nova Iorque.

00:09:48.050 --> 00:09:50.392
Depois decidimos quem seriam 
nossos autores.

00:09:50.392 --> 00:09:52.258
Nós decidimos pelos chimpanzés,

00:09:52.258 --> 00:09:54.989
não só porque Jane Goodall
estava em nosso conselho,

00:09:54.989 --> 00:09:58.862
mas porque Jane e outros pesquisadores

00:09:58.862 --> 00:10:01.582
estudaram intensamente 
os chimpanzés durante décadas.