WEBVTT

00:08:28.152 --> 00:08:33.489
e um direito fundamental de liberdade
protege um interesse fundamental.

00:08:33.489 --> 00:08:36.724
E o interesse supremo da lei comum

00:08:36.724 --> 00:08:42.035
são os direitos à autonomia
e autodeterminação.

00:08:42.035 --> 00:08:45.795
E são tão poderosos que
num país de direito comum,

00:08:45.795 --> 00:08:50.393
se você for para um hospital e recusar
um tratamento que salve sua vida,

00:08:50.393 --> 00:08:52.640
um juiz não vai forçá-lo a aceitá-lo,

00:08:52.640 --> 00:08:57.451
porque vai respeitar
sua autodeterminação e autonomia.

00:08:57.451 --> 00:09:00.404
Um direito de igualdade é o tipo
de direito que você possui