WEBVTT

00:07:57.191 --> 00:08:02.330
mas, no que dependia da lei,
eles não tinham nada em comum.

00:08:02.790 --> 00:08:05.740
Então, fizemos
o Projeto de Direitos Não Humanos,

00:08:05.740 --> 00:08:09.190
que eu fundei, e começamos a analisar
que tipo de valores e princípios

00:08:09.190 --> 00:08:12.128
queremos apresentar aos juízes?

00:08:12.128 --> 00:08:16.007
Quais são os valores e princípios
que eles bebem com o leite da mãe,

00:08:16.007 --> 00:08:19.090
que aprenderam na faculdade de direito,
que usam todos os dias,

00:08:19.090 --> 00:08:22.779
e que eles acreditam com todo coração --
e escolhemos liberdade e igualdade.

00:08:22.779 --> 00:08:25.811
A liberdade é o tipo de direito 
que você possui

00:08:25.811 --> 00:08:28.152
por causa de como você é formado,

00:08:28.152 --> 00:08:33.489
e um direito fundamental de liberdade
protege um interesse fundamental.