WEBVTT

00:05:55.641 --> 00:06:00.313
Não sabemos exatamente o que aconteceu,
mas, em seguida, James desapareceu.

00:06:00.313 --> 00:06:03.309
Enfurecido, Charles Stewart
contratou caçadores de escravos

00:06:03.309 --> 00:06:05.310
para rastreá-lo na cidade de Londres,

00:06:05.310 --> 00:06:08.150
encontrar e trazê-lo de volta
não para Charles Stewart,

00:06:08.150 --> 00:06:14.173
mas para um navio, o Ann &amp; Mary,
que estava ancorado no porto de Londres,

00:06:14.173 --> 00:06:15.793
e ele foi acorrentado no convés,

00:06:15.793 --> 00:06:17.797
e o navio já ia zarpar para a Jamaica,

00:06:17.797 --> 00:06:20.816
onde James seria vendido
nos mercados de escravos

00:06:20.816 --> 00:06:24.299
e seria condenado de 3 a 5 anos
de vida que um escravo tinha

00:06:24.299 --> 00:06:27.150
na colheita de cana de açúcar, na Jamaica.

00:06:27.150 --> 00:06:30.359
Nesse momento os padrinhos de James
entraram em ação.