WEBVTT

00:06:59.290 --> 00:07:01.263
Um mandado de habeas corpus é emitido.

00:07:01.263 --> 00:07:03.701
O detentor é obrigado
a trazer de volta o detido

00:07:03.701 --> 00:07:09.576
e dar uma razão legal suficiente
para privá-lo de sua liberdade física.

00:07:09.786 --> 00:07:14.500
Bem, Lorde Mansfield precisou tomar
uma decisão imediatamente,

00:07:14.500 --> 00:07:17.354
pois se James Somerset
fosse uma coisa legal,

00:07:17.354 --> 00:07:20.419
ele não seria elegível
a um habeas corpus,

00:07:20.419 --> 00:07:22.439
somente se ele fosse uma pessoa jurídica.

00:07:22.439 --> 00:07:25.457
Então Lorde Mansfield decidiu
que iria assumir,

00:07:25.747 --> 00:07:29.560
sem decidir, que James Somerset
era de fato uma pessoa jurídica,

00:07:29.560 --> 00:07:32.971
e emitiu o mandado de habeas corpus,
e James foi trazido