WEBVTT

00:05:27.894 --> 00:05:32.102
Vinte anos depois, Stewart
levou James Somerset para Londres,

00:05:32.102 --> 00:05:35.980
e ao chegar lá, James decidiu
que iria escapar.

00:05:36.300 --> 00:05:39.840
E uma das primeiras coisas que ele fez
foi se batizar,

00:05:39.840 --> 00:05:42.011
porque ele queria conseguir padrinhos,

00:05:42.011 --> 00:05:43.712
pois para os escravos do século 18,

00:05:43.712 --> 00:05:46.870
eles sabiam que uma das principais
responsabilidades dos padrinhos

00:05:46.870 --> 00:05:48.982
era ajudá-los a escapar.

00:05:48.982 --> 00:05:52.838
E assim, no outono de 1771,

00:05:52.838 --> 00:05:55.641
James Somerset teve um confronto
com Charles Stewart.

00:05:55.641 --> 00:06:00.313
Não sabemos exatamente o que aconteceu,
mas, em seguida, James desapareceu.