WEBVTT

00:09:58.862 --> 00:10:01.582
estudaram intensamente 
os chimpanzés durante décadas.

00:10:01.582 --> 00:10:05.158
Sabemos das capacidades cognitivas
extraordinárias que eles têm,

00:10:05.158 --> 00:10:08.292
e eles também se assemelham ao tipo
dos seres humanos.

00:10:08.292 --> 00:10:13.424
E por isso escolhemos os chimpanzés,
e começamos a buscar pelo mundo

00:10:13.424 --> 00:10:16.256
por especialistas
na cognição do chimpanzé.

00:10:16.256 --> 00:10:20.761
Encontramos no Japão, Suécia, Alemanha, 
Escócia, Inglaterra e Estados Unidos,

00:10:20.761 --> 00:10:23.524
e eles escreveram
100 páginas de depoimentos

00:10:23.524 --> 00:10:26.320
em que mostraram mais de 40 maneiras

00:10:26.320 --> 00:10:29.120
pelas quais sua capacidade
cognitiva complexa,

00:10:29.120 --> 00:10:31.140
individualmente ou em conjunto,