WEBVTT

00:06:27.150 --> 00:06:30.359
Nesse momento os padrinhos de James
entraram em ação.

00:06:30.359 --> 00:06:32.866
Eles abordaram o juiz mais poderoso,

00:06:32.866 --> 00:06:36.512
Lorde Mansfield, que era chefe dos juízes
do tribunal do Banco do Rei,

00:06:36.512 --> 00:06:40.157
e exigiram que ele emitisse
um mandado de habeas corpus

00:06:40.157 --> 00:06:41.991
em nome de James Somerset.

00:06:41.991 --> 00:06:45.962
A lei comum é o tipo de lei
que os juízes de língua inglesa podem usar

00:06:45.962 --> 00:06:50.099
quando não estão restritos
pelos estatutos ou constituições,

00:06:50.099 --> 00:06:52.695
e um mandado de habeas corpus
é chamado Grande Mandado,

00:06:52.695 --> 00:06:54.762
com as letras maiúsculas,

00:06:54.762 --> 00:06:59.290
e serve para proteger qualquer um de nós
da detenção contra a nossa vontade.

00:06:59.290 --> 00:07:01.263
Um mandado de habeas corpus é emitido.