WEBVTT

00:12:58.801 --> 00:13:01.529
que foi usado com James Somerset,

00:13:01.529 --> 00:13:06.616
e exigimos que os juízes emitam
estes mandados de habeas corpus.

00:13:06.616 --> 00:13:08.727
Queríamos os chimpanzés livres,

00:13:08.727 --> 00:13:11.513
e que fossem levados
para o "Save the Chimps",

00:13:11.513 --> 00:13:15.461
um enorme santuário de chimpanzés
no sul da Flórida,

00:13:15.461 --> 00:13:20.548
que tem um lago artificial
com 12 ou 13 ilhas --

00:13:20.548 --> 00:13:23.411
existem dois ou três acres
onde 20 chimpanzés vivem

00:13:23.411 --> 00:13:24.391
em cada um deles.

00:13:24.391 --> 00:13:27.021
E esses chimpanzés viveriam
a vida de um chimpanzé,

00:13:27.021 --> 00:13:31.923
com outros chimpanzés num ambiente
o mais parecido possível com a África.