WEBVTT

00:04:59.865 --> 00:05:04.750
que aconteceu há quase 250 anos,
em Londres, chamado Somerset vs. Stewart,

00:05:04.750 --> 00:05:07.687
em que um escravo negro
recorrera ao sistema jurídico

00:05:07.687 --> 00:05:10.462
e passara de coisa jurídica
para pessoa jurídica.

00:05:10.462 --> 00:05:14.536
Fiquei tão interessado,
que escrevi um livro sobre isso.

00:05:14.770 --> 00:05:19.773
James Somerset era um rapaz de oito anos,
quando foi raptado na África Ocidental.

00:05:20.051 --> 00:05:22.530
Sobreviveu à travessia do Atlântico

00:05:22.530 --> 00:05:27.894
e foi vendido a um empresário escocês
chamado Charles Stewart, em Virginia.

00:05:27.894 --> 00:05:32.222
Vinte anos depois, Stewart levou
James Somerset para Londres