WEBVTT

00:12:58.801 --> 00:13:01.529
que tinha sido usado com James Somerset.

00:13:01.529 --> 00:13:06.696
Exigimos que os juízes emitissem
os mandados de "habeas corpus".

00:13:06.696 --> 00:13:08.727
Queríamos libertar os chimpanzés

00:13:08.727 --> 00:13:11.744
e queríamos que os levassem
à Save the Chimps,

00:13:11.744 --> 00:13:15.913
um enorme santuário
de chimpanzés no Sul da Flórida,

00:13:15.913 --> 00:13:20.800
que tem um lago artificial,
com 12 ou 13 ilhas.

00:13:20.800 --> 00:13:24.321
Tem cerca de 12 mil m2
onde vivem 24 chimpanzés.

00:13:24.321 --> 00:13:27.168
E estes chimpanzés
viveriam a vida de um chimpanzé,

00:13:27.168 --> 00:13:31.923
com outros chimpanzés, num ambiente
o mais aproximado a África possível.