WEBVTT

00:10:29.120 --> 00:10:31.140
fie individual, fie împreună,

00:10:31.140 --> 00:10:34.259
rezultă în autonomie și autodeterminare.

00:10:35.429 --> 00:10:38.936
Printre acestea au inclus, de exemplu,
faptul că sunt conștienți.

00:10:38.936 --> 00:10:41.283
Dar și ei sunt conștienți
că sunt conștienți.

00:10:41.283 --> 00:10:44.139
Știu că au minte.
Știu că alții au minte.

00:10:44.139 --> 00:10:46.682
Știu că sunt ființe și că pot trăi.

00:10:46.682 --> 00:10:49.705
Înțeleg că au trăit ieri
și că vor trăi mâine.

00:10:49.705 --> 00:10:53.519
Pot călători în timp mental.
Își amintesc ce s-a întâmplat ieri.

00:10:53.519 --> 00:10:54.870
Pot anticipa ziua de mâine,

00:10:54.870 --> 00:10:59.587
de aceea e atât de teribil să închizi
un cimpanzeu, mai ales singur.

00:10:59.587 --> 00:11:02.184
Facem asta celor mai răi criminali