WEBVTT

00:12:27.351 --> 00:12:32.537
într-o structură de depozit mai mare
din centrul New Yorkului.

00:12:32.537 --> 00:12:34.711
L-am găsit pe Kiko, parțial este surd.

00:12:34.711 --> 00:12:40.353
Kiko era în spatele unui magazin de ciment
din vestul Massachusettsului.

00:12:40.353 --> 00:12:42.250
I-am găsit pe Hercules și Leo.

00:12:42.250 --> 00:12:44.183
Sunt doi masculi de cimpanzei tineri

00:12:44.183 --> 00:12:47.366
folosiți pentru cercetare biomedicală
și anatomică la <i>Stony Brook</i>.

00:12:47.366 --> 00:12:48.671
Noi i-am găsit.

00:12:48.671 --> 00:12:51.383
Astfel, în ultima săptămână
din decembrie 2013

00:12:51.383 --> 00:12:55.323
<i>Nonhuman Rights Project</i>
a depus trei plângeri în statul New York

00:12:55.323 --> 00:12:58.801
folosind aceeași lege din <i>habeus corpus</i>

00:12:58.801 --> 00:13:01.529
ce a fost folosită cu James Somerset