WEBVTT

00:09:58.862 --> 00:10:01.582
au studiat cimpanzeii
intens timp de decenii.

00:10:01.582 --> 00:10:05.158
Știm despre capacitățile cognitive
incredibile pe care le au

00:10:05.158 --> 00:10:08.292
și sunt asemănătoare
cu cele ale ființelor umane.

00:10:08.292 --> 00:10:13.424
Așa că am ales cimpanzeii
și am început să căutam prin lume

00:10:13.424 --> 00:10:16.256
experți în cunoașterea cimpanzeilor.

00:10:16.256 --> 00:10:20.561
I-am găsit în Japonia, Suedia, Germania,
Scoția, Anglia și Statele Unite,

00:10:20.561 --> 00:10:23.524
și împreună au scris 100 de pagini
de declarații sub jurământ

00:10:23.524 --> 00:10:26.320
în care stabilesc peste 40 de feluri

00:10:26.320 --> 00:10:29.120
prin care capacitatea lor
cognitivă complexă

00:10:29.120 --> 00:10:31.140
fie individual, fie împreună,