WEBVTT

00:12:58.801 --> 00:13:01.529
ce a fost folosită cu James Somerset

00:13:01.529 --> 00:13:06.616
și am cerut judecătorilor să aplice
aceste legi ale <i>habeus corpus</i>.

00:13:06.616 --> 00:13:08.727
Voiam ca cimpanzeii să fie eliberați,

00:13:08.727 --> 00:13:11.513
să fie aduși la <i>Save the Chimps</i>,

00:13:11.513 --> 00:13:15.461
o locație incredibilă în sudul Floridei

00:13:15.461 --> 00:13:20.548
unde au un lac artificial cu 12-13 insule

00:13:20.548 --> 00:13:23.251
de 8000-12000 m2 unde locuiesc 
vreo 24 de cimpanzei

00:13:23.251 --> 00:13:24.571
pe fiecare dintre acestea.

00:13:24.571 --> 00:13:27.521
Iar acești cimpanzei ar putea trăi
o viață de cimpanzeu,

00:13:27.521 --> 00:13:31.923
cu alți cimpanzei, într-un mediu
cât se poate de asemănător cu Africa.