WEBVTT

00:05:27.894 --> 00:05:32.102
După 20 de ani, Stewart l-a adus
pe James Somerset la Londra,

00:05:32.102 --> 00:05:35.980
iar când a ajuns acolo,
James s-a hotărât să fugă.

00:05:35.980 --> 00:05:39.620
Unul din primele lucruri
ce le-a făcut a fost să se boteze,

00:05:39.620 --> 00:05:41.531
ca să-și găsească nași,

00:05:41.531 --> 00:05:43.862
deoarece știa,
fiind un sclav al secolului XVIII,

00:05:43.862 --> 00:05:46.870
că una din principalele
responsabilități ale nașilor

00:05:46.870 --> 00:05:48.982
era să te ajute să fugi.

00:05:48.982 --> 00:05:52.998
Astfel, în toamna anului 1771,

00:05:52.998 --> 00:05:55.641
James Somerset a avut
o confruntare cu Charles Stewart.

00:05:55.641 --> 00:06:00.313
Nu știm exact ce s-a întâmplat,
dar James a dispărut.