WEBVTT

00:07:29.560 --> 00:07:32.971
și a emis <i>habeus corpus</i>,
iar James a fost adus

00:07:32.971 --> 00:07:34.482
de către căpitanul navei.

00:07:34.482 --> 00:07:37.183
Au avut loc mai multe audieri
în următoarele șase luni.

00:07:37.183 --> 00:07:43.011
În data de 22 iunie 1772, Lord Mansfield
a spus că sclavia e atât de detestabilă

00:07:43.011 --> 00:07:44.845
– a folosit cuvântul „detestabil” –

00:07:44.845 --> 00:07:48.723
încât nu poate fi sprijinită de lege
și a ordonat ca James să fie eliberat.

00:07:48.723 --> 00:07:52.313
În acel moment, James Somerset a trecut
printr-o transsubstanțiere legală.

00:07:52.883 --> 00:07:54.943
Omul liber care a ieșit
din sala de judecată

00:07:54.943 --> 00:07:57.191
arăta exact ca sclavul ce a intrat,

00:07:57.191 --> 00:08:02.330
însă din punct de vedere legal,
nu aveau absolut nimic în comun.