WEBVTT

00:11:28.234 --> 00:11:30.721
в котором обращают внимание
на отношение тех,

00:11:30.721 --> 00:11:32.252
с кем общаются.

00:11:32.252 --> 00:11:33.710
У них есть культура.

00:11:33.900 --> 00:11:36.501
У них есть материальная культура,
социальная культура.

00:11:36.501 --> 00:11:38.916
У них есть символическая культура.

00:11:38.916 --> 00:11:42.817
В лесах Таи в Кот-д'Ивуаре учёные

00:11:42.817 --> 00:11:46.346
нашли шимпанзе, пользовавшихся 
камнями для вскрытия орехов

00:11:46.346 --> 00:11:49.132
с невероятно твёрдой скорлупой.

00:11:49.132 --> 00:11:51.431
Нужно много времени,
чтобы этому научиться.

00:11:51.431 --> 00:11:53.544
Когда произвели раскопки,
выяснилось,

00:11:53.544 --> 00:11:56.377
что такая материальная культура,
такой способ использования

00:11:56.377 --> 00:11:59.720
камней существует не менее 4 300 лет

00:11:59.720 --> 00:12:04.712
в 225 поколениях шимпанзе.