WEBVTT

00:06:59.290 --> 00:07:01.453
Когда выдаётся постановление 
хабеас корпус,

00:07:01.453 --> 00:07:03.701
удерживающий обязан
привести удерживаемого

00:07:03.701 --> 00:07:06.626
и предъявить юридически достаточное 


00:07:06.626 --> 00:07:09.626
основание для физического 
лишения его свободы.

00:07:09.626 --> 00:07:14.570
Решение лорду Мэнсфилду
пришлось принимать сразу,

00:07:14.570 --> 00:07:17.354
ведь если перед законом
Джеймс Сомерсет — предмет,

00:07:17.354 --> 00:07:20.419
к нему неприменимо
постановление хабеас корпус —

00:07:20.419 --> 00:07:22.439
только если бы он был субъектом права.

00:07:22.439 --> 00:07:25.457
Поэтому Лорд Мэнсфилд
решил принять допущение —

00:07:25.457 --> 00:07:29.560
не решение, — что Джеймс Сомерсет —
действительно субъект права,

00:07:29.560 --> 00:07:32.971
выдал постановление хабеас корпус,
и тело Джеймса было доставлено