WEBVTT

00:08:57.451 --> 00:09:00.714
Теперь право на равенство.
Это такое право, которым вы наделены,

00:09:00.714 --> 00:09:03.610
потому что определённым образом
с кем-то схожи —

00:09:03.610 --> 00:09:05.601
есть оговорка: определённым образом.

00:09:05.601 --> 00:09:09.339
Если вы с кем-то схожи, то,
раз у них есть право, а вы подобны им,

00:09:09.339 --> 00:09:11.684
правом наделены и вы.

00:09:11.684 --> 00:09:14.306
Суды и законодатели
постоянно проводят линии.

00:09:14.846 --> 00:09:17.118
Кого-то включают, кого-то исключают.

00:09:17.118 --> 00:09:23.260
Но надо, по меньшей мере, необходимо,

00:09:23.260 --> 00:09:27.695
чтобы такая линия была разумным средством
достижения законной цели.

00:09:27.695 --> 00:09:30.675
Проект «Нечеловеческие права»
доказывает, что проведение линии,