WEBVTT

00:13:27.521 --> 00:13:31.923
вместе с другими шимпанзе в среде,
максимально приближенной к африканской.

00:13:31.923 --> 00:13:35.870
Все эти процессы ещё идут.

00:13:36.820 --> 00:13:39.902
Мы ещё не встретили
своего лорда Мэнсфилда.

00:13:40.622 --> 00:13:42.230
Ещё встретим.

00:13:42.230 --> 00:13:46.110
Это долгосрочная кампания
стратегического разбирательства.

00:13:46.110 --> 00:13:48.225
Говоря словами Уинстона Черчилля,

00:13:48.225 --> 00:13:52.393
мы воспринимаем
свои процессы не как конец —

00:13:52.393 --> 00:13:54.436
это даже не начало конца, —

00:13:54.436 --> 00:13:57.950
но это, возможно, конец начала.

00:13:58.580 --> 00:14:00.497
Спасибо.