WEBVTT

00:04:56.854 --> 00:05:00.584
Ukázalo sa, že pred takmer 250 rokmi 


00:05:00.584 --> 00:05:03.204
sa v Londýne odohral veľmi zaujímavý spor

00:05:03.204 --> 00:05:05.038
známy ako Somerset verzus Stewart.

00:05:05.038 --> 00:05:07.154
Čiernemu otrokovi sa podarilo

00:05:07.154 --> 00:05:10.323
zmeniť svoj právny štatút z veci na osobu.

00:05:10.323 --> 00:05:14.386
To ma tak zaujalo, že som
o tom nakoniec napísal celú knihu.

00:05:14.386 --> 00:05:19.773
James Somerset mal 8 rokov,
keď ho v Západnej Afrike uniesli.

00:05:19.773 --> 00:05:22.720
Prežil cestu otrokárskou loďou,

00:05:22.720 --> 00:05:27.894
aby ho v americkej Virgínii kúpil 
škótsky obchodník Charles Steward.

00:05:27.894 --> 00:05:32.102
O 20 rokov neskôr vzal Jamesa do Londýna,