WEBVTT

00:12:58.801 --> 00:13:01.529
ktorý oslobodil Jamesa Somerseta.

00:13:01.529 --> 00:13:06.616
Žiadali sme sudcov,
aby tento príkaz vydali.

00:13:06.616 --> 00:13:08.727
Žiadali sme o prepustenie našich šimpanzov

00:13:08.727 --> 00:13:11.513
a o ich umiestnenie v Save the Chimps,

00:13:11.513 --> 00:13:15.461
obrovskej záchrannej stanici
na Južnej Floride,

00:13:15.461 --> 00:13:20.548
kde pre šimpanzy vytvorili 
umelé jazero s 12 alebo 13 ostrovmi.

00:13:20.548 --> 00:13:24.641
Každý ostrov má rozlohu asi hektár
a žijú na ňom dva tucty šimpanzov.

00:13:24.641 --> 00:13:27.521
Tam by naše šimpanzy 
mohli žiť život šimpanza

00:13:27.521 --> 00:13:31.923
v spoločnosti iných šimpanzov
v prostredí podobnom Afrike.