WEBVTT

00:05:27.894 --> 00:05:32.102
O 20 rokov neskôr vzal Jamesa do Londýna,

00:05:32.102 --> 00:05:35.980
kde sa James rozhodol, že ujde.

00:05:35.980 --> 00:05:39.620
Ako prvé sa nechal pokrstiť.

00:05:39.620 --> 00:05:42.141
Chcel mať krstných rodičov,

00:05:42.141 --> 00:05:45.852
pretože jednou z hlavných povinností
krstného otca v 18. storočí bolo,

00:05:45.852 --> 00:05:48.982
aby pomohol krstňaťu – otrokovi utiecť.

00:05:48.982 --> 00:05:55.648
Na jeseň roku 1771 sa
James Somerset Stewardovi vzoprel.

00:05:55.648 --> 00:06:00.313
Nevieme presne, čo sa stalo. 
Isté je len to, že James sa potom vyparil.