WEBVTT

00:08:57.451 --> 00:09:00.714
Právo na rovnosť získavate zase tým

00:09:00.714 --> 00:09:03.610
že sa relevantným spôsobom
podobáte na niekoho iného.

00:09:03.610 --> 00:09:05.601
V tom je ten háčik: relevantným spôsobom.

00:09:05.601 --> 00:09:09.339
Ak sa niekomu prizná určité právo
a vy ste ako on,

00:09:09.339 --> 00:09:11.684
máte na to právo tiež nárok.

00:09:11.684 --> 00:09:14.856
Súdy a zákonodarcovia
stále vytyčujú nejaké hranice.

00:09:14.856 --> 00:09:17.728
Niektorých zahrnú, niektorých nie.

00:09:17.728 --> 00:09:27.695
Tá hranica však musí byť odôvodnená 
nejakým legitímnym cieľom.

00:09:27.695 --> 00:09:30.435
Naše združenie tvrdí,