WEBVTT

00:10:59.587 --> 00:11:02.054
To je nešto što radimo
najgorim kriminalcima,

00:11:02.054 --> 00:11:06.955
a to radimo i šimpanzama,
a čak i ne razmišljamo o tome.

00:11:07.715 --> 00:11:10.426
One imaju neku vrstu moralnog kapaciteta.

00:11:10.426 --> 00:11:12.912
Kada se igraju ekonomskih igara
sa ljudskim bićima,

00:11:12.912 --> 00:11:17.242
one spontano prave fer ponude,
iako se to od njih ne zahteva.

00:11:17.242 --> 00:11:19.425
One znaju brojeve. One razumeju brojeve.

00:11:19.425 --> 00:11:20.805
One rade prostu matematiku.

00:11:20.805 --> 00:11:24.869
One se uključuju u jezik
ili ostaju izvan jezičkih ratova,

00:11:24.869 --> 00:11:28.234
uključuju se u namernu
i referentnu komunikaciju

00:11:28.234 --> 00:11:32.121
u kojoj obraćaju pažnju
na stavove onih sa kojima razgovaraju.