WEBVTT

00:08:27.482 --> 00:08:33.489
i osnovno pravo na slobodu
štiti osnovne interese.

00:08:33.489 --> 00:08:36.724
A najveći interes u opštem pravu

00:08:36.724 --> 00:08:40.765
su pravo na autonomiju i samoodlučivanje.

00:08:42.015 --> 00:08:45.795
Oni su tako moćni da u državi
gde je na snazi opšte pravo,

00:08:45.795 --> 00:08:50.393
ako odete u bolnicu i odbijete 
medicinsku negu koja bi vam spasila život,

00:08:50.393 --> 00:08:52.640
sudija neće naložiti da vas okrive,

00:08:52.640 --> 00:08:57.451
zato što će poštovati
vaše samoodlučivanje i autonomiju.

00:08:57.451 --> 00:09:00.234
E, sad, pravo na jednakost
je vrsta prava koja vam je data