WEBVTT

00:12:27.511 --> 00:12:32.537
u velikom skladištu na parkingu
za prikolice u centralnom Njujorku.

00:12:32.537 --> 00:12:34.711
Pronašli smo Kiko, koja je nagluva.

00:12:34.711 --> 00:12:40.353
Kiko je bila u zadnjem delu
betonske zgrade u zapadnom Masačusetsu.

00:12:40.353 --> 00:12:42.250
Pronašli smo i Herkula i Lea.

00:12:42.250 --> 00:12:43.953
Oni su dva mlada mužjaka šimpanze.

00:12:43.953 --> 00:12:47.216
Koriste se za biomedicinska,
anatomska istraživanja na Stouni Bruku.

00:12:47.216 --> 00:12:48.011
Pronašli smo ih.

00:12:48.011 --> 00:12:51.053
I tako, poslednje nedelje
decembra 2013. godine,

00:12:51.053 --> 00:12:55.323
Projekat „Prava za ne-ljude“
podneo je tri tužbe širom države Njujork

00:12:55.323 --> 00:12:58.801
koristeći isti sudski nalog
habeas korpus opšteg prava

00:12:58.801 --> 00:13:01.279
korišćen u slučaju Džejmsa Somerseta.