WEBVTT

00:05:27.894 --> 00:05:32.102
Onda, 20 godina posle, Stjuart
je doveo Džejmsa Somerseta u London,

00:05:32.102 --> 00:05:36.110
i nakon što je stigao tamo,
Džejms je odlučio da će pobeći.

00:05:36.110 --> 00:05:40.090
Tako je jedna od prvih stvari
koju je uradio bila da se krsti,

00:05:40.090 --> 00:05:41.901
zato što je želeo da dobije kumove,

00:05:41.901 --> 00:05:43.712
jer je rob u 18. veku znao

00:05:43.712 --> 00:05:46.870
da je jedna od glavnih odgovornosti kumova

00:05:46.870 --> 00:05:48.982
da ti pomognu u bežanju.

00:05:48.982 --> 00:05:52.538
I tako je u jesen 1771. godine

00:05:52.538 --> 00:05:55.641
Džejms Somerset imao 
sukob sa Čarlsom Stjuartom.

00:05:55.641 --> 00:06:00.153
Ne znamo tačno šta se desilo, 
ali je onda Džejms nestao bez traga.