WEBVTT

00:12:58.801 --> 00:13:01.529
üç dava açtık ve hâkimlerden

00:13:01.529 --> 00:13:06.616
ortak hukuk habeas corpus emri 
çıkartmalarını talep ettik.

00:13:06.616 --> 00:13:08.727
Şempanzelerin serbest bırakılmasını ve

00:13:08.727 --> 00:13:11.513
içinde, her birinde iki veya 
üç dönümde, iki düzine kadar

00:13:11.513 --> 00:13:15.461
şempanzenin yaşadığı,
12 ya da 13 ada içeren

00:13:15.461 --> 00:13:20.548
yapay gölü ile Güney Florida'da muazzam 
bir şempanze koruma

00:13:20.548 --> 00:13:23.411
barınağı olan Save the Chimps'e 
(Şempanzeleri Kurtarın)

00:13:23.411 --> 00:13:24.571
getirilmelerini istedik.

00:13:24.571 --> 00:13:27.521
Böylece bu şempanzeler, Afrika'ya 
mümkün olduğunca yakın bir

00:13:27.521 --> 00:13:31.923
ortamda diğer şempanzelerle beraber gerçek
bir şempanze hayatı sürebileceklerdi.