WEBVTT

00:10:59.587 --> 00:11:02.184
Bu bizim en adi suçlulara 
yaptığımız muamele

00:11:02.184 --> 00:11:07.705
ve hiç düşünmeden aynısını 
şempanzelere yapıyoruz.

00:11:07.715 --> 00:11:10.426
Onların da bir çeşit ahlaki 
kapasiteleri var.

00:11:10.426 --> 00:11:13.352
İnsanlarla ekonomik 
oyunlar oynarlarken,

00:11:13.352 --> 00:11:17.392
spontane olarak adil teklifler yapıyorlar, 
onlardan bunu yapmaları istenmediği hâlde.

00:11:17.392 --> 00:11:19.425
Sayı okuyabiliyorlar, 
sayıları anlıyorlar.

00:11:19.425 --> 00:11:20.805
Basit hesapları yapabilirler.

00:11:20.805 --> 00:11:24.869
Dil ile ilgilenebilirler veya 
dil savaşlarının dışında kalmak için,

00:11:24.869 --> 00:11:28.234
kendileriyle konuşanların 
tavırlarını izledikleri

00:11:28.234 --> 00:11:30.721
niyet ve imaya 
dayalı bir şekilde