WEBVTT

00:04:56.840 --> 00:05:00.534
Bir baktık ki, neredeyse 
250 yıl önce Londra'da vuku bulmuş,

00:05:00.534 --> 00:05:04.348
ilginç bir dava var, 
Somerset, Stweart'a karşı,

00:05:04.348 --> 00:05:07.444
siyahi bir kölenin 
yasal sistemi kullanarak

00:05:07.444 --> 00:05:10.323
tüzel şeyden gerçek kişiliğe 
geçtiği bir dava.

00:05:10.323 --> 00:05:14.386
O kadar ilgimi çekmişti ki, sonunda 
üzerine bir kitap yazdım.

00:05:14.386 --> 00:05:19.773
Batı Afrika'dan kaçırıldığında, 
James Somerset 8 yaşındaydı.

00:05:19.773 --> 00:05:22.720
Orta Geçiş'ten sağ olarak kurtuldu

00:05:22.720 --> 00:05:27.894
ve Virginia'da Charles Stewart isimli 
İskoç bir iş adamına satıldı.

00:05:27.894 --> 00:05:32.102
20 yıl sonra, Stewart, 
James Somerset'i Londra'ya getiriyor