WEBVTT

00:09:58.862 --> 00:10:01.582
onlarca yıldır şempanzeleri 
yoğun şekilde çalıştıkları için.

00:10:01.582 --> 00:10:05.158
Olağanüstü bilişsel yetenekleri 
olduğunu biliyoruz

00:10:05.158 --> 00:10:08.292
ve aynı zamanda bu 
insanlardakine benzer.

00:10:08.292 --> 00:10:13.424
Neyse, şempanzeleri seçtik 
ve dünya çapında,

00:10:13.424 --> 00:10:16.256
şempanze bilişi konusunda 
uzmanlar aramaya başladık.

00:10:16.256 --> 00:10:20.761
Japonya, İsveç, Almanya, İskoçya, İngiltere 
ve Amerika Birleşik Devletleri'nde bulduk

00:10:20.761 --> 00:10:23.524
ve kendi aralarında, şempanzelerin 
karmaşık bilişsel

00:10:23.524 --> 00:10:26.320
kapasitesinin, ayrı ayrı veya 
beraberce 40'tan fazla yolla

00:10:26.320 --> 00:10:29.120
otonomi ve özgür irade için

00:10:29.120 --> 00:10:31.140
yeterli olduğunu gösterdikleri