WEBVTT

00:05:55.641 --> 00:06:00.313
Tam olarak ne oldu bilmiyoruz, 
ama sonrasında James ortadan kayboluyor.

00:06:00.313 --> 00:06:03.309
Ve sinirlenen Charles Stewart ise
tüm Londra'yı arayıp

00:06:03.309 --> 00:06:05.550
bulsunlar diye kendine 
köle bulucular tutuyor,

00:06:05.550 --> 00:06:08.150
ama kendisine geri 
getirilmesini değil,

00:06:08.150 --> 00:06:14.173
Londra limanında demir atmış olan 
Ann ve Mary gemisinde

00:06:14.173 --> 00:06:15.793
zincire vurulmasını istiyor.

00:06:15.793 --> 00:06:17.797
Gemi Jamaika'ya gidecek ve James de

00:06:17.797 --> 00:06:20.816
orada köle pazarlarında satılarak

00:06:20.816 --> 00:06:24.299
bir köle olarak, üç ila beş yıl arası 
şeker hasatı yapmaya

00:06:24.299 --> 00:06:27.150
mahkûm olacaktı.

00:06:27.150 --> 00:06:30.359
Ama orada, James'in vaftiz ailesi 
devreye giriyor.