WEBVTT

00:10:29.120 --> 00:10:31.140
yeterli olduğunu gösterdikleri

00:10:31.140 --> 00:10:35.449
100 sayfalık bir yeminli ifade yazdılar.

00:10:35.449 --> 00:10:38.936
Bu ifade, mesela, şempanzelerin bilinçli 
olduğunu içeriyor.

00:10:38.936 --> 00:10:41.283
Üstelik, bilinçli olduklarının 
da bilincindeler.

00:10:41.283 --> 00:10:44.139
Akılları olduğunu biliyorlar, 
diğerlerinin aklı olduğunu da.

00:10:44.139 --> 00:10:46.682
Birey olduklarını ve 
yaşayabileceklerini biliyorlar.

00:10:46.682 --> 00:10:49.975
Dün yaşadıklarını ve yarın da 
yaşayacaklarını biliyorlar.

00:10:49.975 --> 00:10:53.419
Zihinsel zaman yolculuğu yapabiliyorlar, 
dün ne olduğunu hatırlıyorlar.

00:10:53.419 --> 00:10:54.870
Yarını tahmin bekliyorlar ki bu

00:10:54.870 --> 00:10:59.587
şempanzeleri, hele ki yalnız başına, 
hapsetmenin korkunç olmasının sebebi.

00:10:59.587 --> 00:11:02.184
Bu bizim en adi suçlulara 
yaptığımız muamele