WEBVTT

00:11:56.374 --> 00:12:00.287
ці камені, яким було щонайменше
по 4300 років, передавалися далі

00:12:00.287 --> 00:12:03.860
протягом 225 поколінь шимпанзе.

00:12:03.860 --> 00:12:06.602
Отож, нам треба було знайти 
наших шимпанзе.

00:12:07.042 --> 00:12:09.004
Наших шимпанзе,

00:12:09.004 --> 00:12:12.604
спершу ми знайшли двох в штаті Нью-Йорк.

00:12:12.604 --> 00:12:16.067
Обидва з яких померли задовго до того,
як ми встигли подати документи.

00:12:16.067 --> 00:12:17.801
Потім ми знайшли Томі.

00:12:17.801 --> 00:12:20.782
Томі - це шимпанзе.
Ви бачите його позаду мене.

00:12:20.782 --> 00:12:22.674
Томі був шимпанзе.
Ми знайшли його в тій клітці.

00:12:22.674 --> 00:12:27.321
Ми знайшли його у маленькій кімнатці
з багатьма іншими клітками

00:12:27.321 --> 00:12:32.171
на трохи більшому складі, на стоянці 
в центрі Нью-Йорка.