WEBVTT

00:10:59.830 --> 00:11:02.617
Це те, що ми робимо з нашими
найбільшими злочинцями,

00:11:02.617 --> 00:11:07.474
точнісінько те ж саме ми чинимо з 
шимпанзе, але навіть не задумуючись про те.

00:11:07.474 --> 00:11:10.465
У них є навіть здатність
до моральних вчинків.

00:11:10.465 --> 00:11:13.446
Коли вони грають в економічні ігри
з людьми,

00:11:13.446 --> 00:11:16.692
вони мимовільно приймають справедливі
рішення, навіть якщо це необов'язково.

00:11:16.692 --> 00:11:19.132
Вони вміють рахувати.
Вони знають цифри.

00:11:19.132 --> 00:11:20.875
Вони можуть виконувати прості
математичні обрахунки.

00:11:20.875 --> 00:11:24.645
Вони беруть участь в обговореннях --
або якщо не зачіпати мовні війни,

00:11:24.645 --> 00:11:28.469
вони безпосередньо чи опосередковано
втручаються в розмови,

00:11:28.469 --> 00:11:30.414
в яких вони звертають увагу
на ставлення тих,