WEBVTT

00:08:27.471 --> 00:08:33.562
і основне право свободи 
захищає основний інтерес.

00:08:33.562 --> 00:08:36.859
І в неписаному законі найвищий інтерес -

00:08:36.859 --> 00:08:40.154
це права на свободу думки та 
волевиявлення.

00:08:41.404 --> 00:08:45.105
Вони настільки потужні, що 
в країні єдиного права,

00:08:45.105 --> 00:08:49.485
якщо ви підете в лікарню і відмовитеся 
від медичного лікування,

00:08:49.485 --> 00:08:52.763
яке може врятувати життя, 
суддя не змусить вас до того,

00:08:52.763 --> 00:08:57.090
адже вони поважатимуть ваше волевиявлення
та свободу думки.

00:08:57.090 --> 00:09:00.151
А рівноправ'я - це право, 
яке ви можете отримати,