WEBVTT

00:11:28.469 --> 00:11:30.414
в яких вони звертають увагу
на ставлення тих,

00:11:30.414 --> 00:11:32.181
хто з ними говорить.

00:11:32.181 --> 00:11:33.522
У них є культура.

00:11:33.522 --> 00:11:36.240
У них є матеріальна та соціальна культура.

00:11:36.240 --> 00:11:38.471
У них є культура символів.

00:11:38.471 --> 00:11:42.786
На Березі Слонової Кості, у тайських
лісах, науковці

00:11:42.786 --> 00:11:45.927
знайшли шимпанзе, які використовували
ці камені, щоб розбити

00:11:45.927 --> 00:11:49.056
надзвичайно тверду шкарлупу горіхів.

00:11:49.056 --> 00:11:51.932
Щоб навчитися, як таке робити, треба
витратити досить багато часу.

00:11:51.932 --> 00:11:53.851
Вони дослідили територію і вони дізналися,

00:11:53.851 --> 00:11:56.374
що саме ця матеріальна культура,
саме такий спосіб,

00:11:56.374 --> 00:12:00.287
ці камені, яким було щонайменше
по 4300 років, передавалися далі