WEBVTT

00:12:58.553 --> 00:13:02.011
який використовувався у випадку
з Джеймсом Сомерсетом, і ми вимагали

00:13:02.011 --> 00:13:06.569
щоб судді надали цей указ некодифікованого
права про притягнення ув'язненого до суду.

00:13:06.569 --> 00:13:09.036
Ми хотіли звільнити шимпанзе,

00:13:09.036 --> 00:13:11.677
і щоб їх перевезли до "Збережи шимпанзе",

00:13:11.677 --> 00:13:15.373
величезного заповідника для шимпанзе
у Південній Флориді,

00:13:15.373 --> 00:13:20.981
який включає в себе штучне 
озеро з 12-13 островами -

00:13:20.981 --> 00:13:23.248
2-3 акри землі - на кожному з яких

00:13:23.248 --> 00:13:24.991
живе по 20 шимпанзе.

00:13:24.991 --> 00:13:27.101
І тоді ці шимпанзе житимуть життям 
шимпанзе,

00:13:27.101 --> 00:13:31.351
з іншими шимпанзе у середовищі,
яке дуже нагадувало б Африку.