WEBVTT

00:12:27.351 --> 00:12:32.537
trong nhà kho lớn trên lô đất 
đã được sử dụng ở trung tâm New York.

00:12:32.537 --> 00:12:34.711
Chúng tôi thấy Kiki, bị điếc một tai.

00:12:34.711 --> 00:12:40.353
Ở sau cửa hàng bằng xi măng
ở phí tây Massachusetts.

00:12:40.353 --> 00:12:42.250
Và chúng tôi tìm thấy Hercules and Leo.

00:12:42.250 --> 00:12:43.953
2 chú tinh tinh nhỏ

00:12:43.953 --> 00:12:47.366
đang được sử dụng để nghiên cứu
giải phẫu và y khoa ở Stony Brook.

00:12:47.366 --> 00:12:48.671
Chúng tôi tìm thấy chúng.

00:12:48.671 --> 00:12:51.383
Và vì vậy tuần cuối cùng 
của tháng 12 năm 2013,

00:12:51.383 --> 00:12:55.323
dự án quyền động vật đệ 3 đơn kiện
trong toàn bang New York

00:12:55.323 --> 00:12:58.801
sử dụng bộ luật phổ thông
tranh luận về tự do thân thể

00:12:58.801 --> 00:13:01.529
đã được sử dụng với James Somerset,