WEBVTT

00:11:59.720 --> 00:12:04.712
qua 225 thế hệ tinh tinh.

00:12:04.712 --> 00:12:07.104
Vì vậy chúng ta cần tìm hiểu về tinh tinh.

00:12:07.104 --> 00:12:10.284
Tinh tinh,

00:12:10.284 --> 00:12:13.187
2 con đầu tiên được tìm thấy ở New York.

00:12:13.187 --> 00:12:16.391
Cả hai có thể sẽ chết 
trước khi chúng ta khởi kiện.

00:12:16.391 --> 00:12:18.272
Sau đó chúng tôi tìm thấy Tommy.

00:12:18.272 --> 00:12:21.384
Đó là chú tinh tinh
bạn nhìn thấy sau lưng tôi.

00:12:21.384 --> 00:12:23.891
Chúng tôi đã tìm thấy chú trong cũi,

00:12:23.891 --> 00:12:27.351
trong một căn phòng với đầy cũi

00:12:27.351 --> 00:12:32.537
trong nhà kho lớn trên lô đất 
đã được sử dụng ở trung tâm New York.