WEBVTT

00:11:28.234 --> 00:11:30.721
chú ý đến thái độ của những người

00:11:30.721 --> 00:11:32.252
đang nói.

00:11:32.252 --> 00:11:33.710
Chúng có văn hóa.

00:11:33.900 --> 00:11:36.501
Văn hóa vật thể,
văn hóa xã hội.

00:11:36.501 --> 00:11:38.916
Văn hóa tượng trưng.

00:11:38.916 --> 00:11:42.817
Các nhà khoa học ở rừng Taï 
ở bờ biển Ivory

00:11:42.817 --> 00:11:46.346
đã thấy rằng tinh tinh 
dùng đá để đập vỡ

00:11:46.346 --> 00:11:49.132
lớp vỏ vô cùng cứng của hạt.

00:11:49.132 --> 00:11:51.431
Họ đã nghiên cứu rất lâu,

00:11:51.431 --> 00:11:53.544
đã khai quật và tìm thấy

00:11:53.544 --> 00:11:56.377
nền văn hóa vật thể,
cách mà chúng làm điều đó

00:11:56.377 --> 00:11:59.720
những viên đá này, 
đã qua ít nhất 4300 năm,

00:11:59.720 --> 00:12:04.712
qua 225 thế hệ tinh tinh.