WEBVTT

00:13:27.521 --> 00:13:31.923
với bạn bè của chúng trong môi trường
gần Africa nhất có thể.

00:13:31.923 --> 00:13:35.870
Bây giờ, tất cả những vụ này 
vẫn còn tiếp diễn.

00:13:36.820 --> 00:13:39.902
Chúng tôi vẫn chưa nhờ
Lord Mansfield của mình.

00:13:40.622 --> 00:13:42.230
Nhưng chúng tôi sẽ. Và sẽ.

00:13:42.230 --> 00:13:46.110
Đây là một cuộc kiện tụng quy mô
và kéo dài. Chúng tôi sẽ.

00:13:46.110 --> 00:13:48.225
Trích lời của Winston Churchill,

00:13:48.225 --> 00:13:52.393
cách mà chúng ta nhìn những sự vụ
là chúng chưa kết thúc,

00:13:52.393 --> 00:13:54.436
thậm chí chưa bắt đầu kết thúc,

00:13:54.436 --> 00:13:57.950
nhưng có thể là kết thúc
của một sự bắt đầu.

00:13:58.580 --> 00:14:00.497
Cảm ơn.