WEBVTT

00:06:27.150 --> 00:06:30.359
Bấy giờ, bố mẹ đỡ đầu của James
bắt đầu hành động.

00:06:30.359 --> 00:06:32.866
Họ gặp gỡ một thẩm phán quyền lực nhất,

00:06:32.866 --> 00:06:36.512
Lord Mansfield, 
thẩm phán tối cao tòa án King's Bench,

00:06:36.512 --> 00:06:40.157
và họ yêu cầu ông phát hành
một trát đình quyền giam giữ theo thông luật

00:06:40.157 --> 00:06:41.991
thay mặt cho James Somerset.

00:06:41.991 --> 00:06:45.962
Lúc bấy giờ, các thẩm phán nói tiếng Anh
có ban hành thông luật

00:06:45.962 --> 00:06:50.099
khi họ không ở trong nội các
bằng quy chế hoặc hiến pháp,

00:06:50.099 --> 00:06:52.695
và trát đình quyền giam giữ 
gọi là Trát Tối cao

00:06:52.695 --> 00:06:54.762
Chữ T in hoa, T in hoa,

00:06:54.762 --> 00:06:59.290
và nó có nghĩa là bảo vệ bất cứ ai
khỏi bị tước đoạt đi nguyện vọng.

00:06:59.290 --> 00:07:01.263
Khi trát được ban hành.