WEBVTT

00:11:28.234 --> 00:11:32.251
在溝通中會留意牠們正在
講話之對象的態度；

00:11:32.251 --> 00:11:33.900
他們有文化 －

00:11:33.900 --> 00:11:36.501
有實物的文化、社會的文化、

00:11:36.501 --> 00:11:38.916
還有象徵含意的文化。

00:11:38.916 --> 00:11:42.817
科學家在象牙海岸的塔伊國家森林

00:11:42.817 --> 00:11:49.126
發現正在用石頭敲開
果殼異常堅硬之核果的黑猩猩，

00:11:49.126 --> 00:11:51.431
這花了很長的一段時間來學如何做到，

00:11:51.431 --> 00:11:55.254
他們挖掘了該地區
而發現這個實物文化，

00:11:55.254 --> 00:11:56.377
這樣子做事的方法，

00:11:56.377 --> 00:11:59.720
這些石頭已經傳承下來
至少 4,300 年，

00:11:59.720 --> 00:12:04.712
經歷了 225 代的黑猩猩。