WEBVTT

00:10:26.493 --> 00:10:30.074
ولكنها أول المشوار من رحلة طويلة جدا.

00:10:30.074 --> 00:10:32.997
الخبر الجيد الذي يمكنني مشاركته اليوم،

00:10:32.997 --> 00:10:35.525
الخبر المثير هو أننا لا نقوم بهذا لوحدنا.

00:10:35.525 --> 00:10:38.375
تشهد الحركة حماية خصوصية
الناس وحريتهم على الإنترنت

00:10:38.375 --> 00:10:39.861
انتشارا وتوسعا.

00:10:39.861 --> 00:10:43.455
توجد اليوم العشرات من هذه المشاريع
في جميع أنحاء العالم.

00:10:43.455 --> 00:10:46.966
و التي تسعى لتحسين الخصوصية وفرضها.

00:10:46.966 --> 00:10:50.612
تعمل هذه المشاريع على حماية
خصوصياتنا من الدردشات وحتى الاتصالات،

00:10:50.612 --> 00:10:53.416
بالإضافة إلى الملفات المخزنة 
وآثار بحثنا على الشبكة،

00:10:53.416 --> 00:10:56.457
و أيضا المواقع التي نتصفحها 
وغير ذلك.

00:10:56.457 --> 00:10:59.986
لم تتلق هذه المشاريع مليارات الدولارات
كدعم من الإعلانات،

00:10:59.986 --> 00:11:02.309
بل وجدت الدعم من الناس.