WEBVTT

00:07:27.901 --> 00:07:32.616
واتضح أن أليس هي الشخص الوحيد الذي يملكه.

00:07:32.616 --> 00:07:35.284
مما يعني أننا بلغنا هدفنا،

00:07:35.284 --> 00:07:37.451
والذي يتمثل في ايصال الرسالة من 
بوب لأليس

00:07:37.451 --> 00:07:40.143
بدون تمكن الخادم من قراءة ما تحتويه.

00:07:40.143 --> 00:07:43.100
في الواقع، ما عرضته هنا هو صورة
مبسطة لطريقة عمل هذه الآلية.

00:07:43.100 --> 00:07:45.105
إذ أنها أكثر تعقييدا في الواقع

00:07:45.105 --> 00:07:48.819
وتتطلب الكثير من البرامج بهذا الشكل.

00:07:48.819 --> 00:07:51.259
وفي الواقع هذا هو التحدي الذي
يواجهه تصميم المفتاح:

00:07:51.259 --> 00:07:54.780
كيف نأخذ في الاعتبار كل هذا التعقيد،
وكل هذه البرامج،

00:07:54.780 --> 00:07:58.898
وطريقة التطبيق وذلك دون أن يستطيع
المستخدم رؤيتها.

00:07:58.898 --> 00:08:02.496
وأعتقد أننا استطعنا تقريبا القيام بذلك.