WEBVTT

00:07:58.898 --> 00:08:02.496
Смятам, че с ProtonMail се доближихме
много близо до тази идея.

00:08:02.496 --> 00:08:04.958
И нека да видим как работи
на практика.

00:08:04.958 --> 00:08:07.975
Имаме Боб и Алис отново,

00:08:07.975 --> 00:08:09.945
които искат да 
си общуват поверително.

00:08:09.945 --> 00:08:12.132
Те просто си създават акаунти
в ProtonMail,

00:08:12.132 --> 00:08:14.542
което става доста лесно и 
отнема няколко минути

00:08:14.542 --> 00:08:16.964
и криптирането и 
генерирането на ключове

00:08:16.964 --> 00:08:19.354
става автоматично на заден план,

00:08:19.354 --> 00:08:21.060
докато Боб създава акаунта си.

00:08:21.060 --> 00:08:23.602
След създаване на акаунта, той 
кликва на "състави"

00:08:23.602 --> 00:08:26.589
и може да напише имейла си, 
както го прави днес.

00:08:26.589 --> 00:08:28.456
Така той попълва тази информация

00:08:28.456 --> 00:08:31.740
и след това всичко, което трябва да
направи е да натисне "изпрати",