WEBVTT

00:08:59.008 --> 00:09:01.468
Знам, че сега всички се питат,

00:09:01.468 --> 00:09:03.858
защита на поверителността,
това е чудесна цел,

00:09:03.858 --> 00:09:06.298
но може ли наистина да го направите

00:09:06.298 --> 00:09:09.090
без тоновете пари, които 
рекламите ви дават?

00:09:09.090 --> 00:09:11.476
Аз смятам, че отговорът е да,

00:09:11.476 --> 00:09:13.706
защото днес сме достигнали до момента,

00:09:13.706 --> 00:09:17.652
в който хората по света разбират колко
e важна поверителността

00:09:17.652 --> 00:09:20.625
и когато я имате, всичко е възможно.

00:09:20.625 --> 00:09:21.789
По-рано тази година

00:09:21.789 --> 00:09:25.454
ProtonMail имаше толкова потребители, 
че ни свършиха ресурсите

00:09:25.454 --> 00:09:28.283
и когато това стана, нашата общност 
от потребители се събра

00:09:28.283 --> 00:09:30.399
и дари половин милион долара.