WEBVTT

00:05:28.263 --> 00:05:33.074
v největším urychlovači na světě,
kde kolidují protony, mimochodem.

00:05:33.074 --> 00:05:36.059
Všichni jsme byli vědci,
takže jsme využili vědecké tvořivosti

00:05:36.059 --> 00:05:38.683
a přišli jsme s velmi 
tvůrčím jménem pro náš projekt:

00:05:39.293 --> 00:05:41.389
Protonová pošta (ProtonMail)
(smích)

00:05:41.389 --> 00:05:44.257
Mnoho startupů dnes začíná 
v garážích

00:05:44.257 --> 00:05:45.941
nebo přízemních prostorách.

00:05:45.941 --> 00:05:47.438
Byli jsme trošku jiní.

00:05:47.438 --> 00:05:50.081
My začali v jídelně CERNu,

00:05:50.081 --> 00:05:52.537
což je skvělé, protože podívejte,

00:05:52.537 --> 00:05:55.010
měli jsme jídlo i vodu,
co hrdlo ráčí.

00:05:55.010 --> 00:05:57.490
A ještě něco lepšího,
každý den

00:05:57.490 --> 00:06:01.461
mezi 12 a 2,
zdarma,