WEBVTT

00:09:58.514 --> 00:10:01.508
musíme podpořit odlišný obchodní model
pro internet,

00:10:01.508 --> 00:10:03.841
takový, který se nespoléhá zcela
na reklamu

00:10:03.841 --> 00:10:06.175
jako zdroj příjmů a růstu.

00:10:06.175 --> 00:10:08.684
Vlastně potřebujeme vytvořit 
nový internet,

00:10:08.684 --> 00:10:14.377
kde naše soukromí a schopnost
kontrolovat naše data je nadevše.

00:10:14.377 --> 00:10:16.122
Ale možná ještě důležitější,

00:10:16.122 --> 00:10:20.990
musíme vytvořit internet,
kde soukromí je nejenom možnost,

00:10:20.990 --> 00:10:22.893
ale také standard.

00:10:23.923 --> 00:10:26.493
Udělali jsme první krok,
s ProtonMail,

00:10:26.493 --> 00:10:30.074
ale to je jen první krok
na dlouhé, velmi dlouhé cestě.