WEBVTT

00:10:59.986 --> 00:11:02.309
ty našly podporu skutečně od lidí,

00:11:02.309 --> 00:11:05.356
od jednotlivců jako jste vy 
a já z celého světa.

00:11:05.356 --> 00:11:08.473
Na tom skutečně záleží, protože nakonec

00:11:08.473 --> 00:11:11.944
soukromí záleží na každém z nás

00:11:11.944 --> 00:11:14.777
a my jej teď musíme chránit, protože
naše online data

00:11:14.777 --> 00:11:17.541
je více než sbírka jedniček a nul.

00:11:17.541 --> 00:11:19.397
Je toho ve skutečnosti mnohem více.

00:11:19.397 --> 00:11:21.743
Jsou to naše životy, osobní příběhy,

00:11:21.743 --> 00:11:24.041
naši přátelé, naše rodiny,

00:11:24.041 --> 00:11:27.547
a mnoho cest, naše naděje a
aspirace.

00:11:27.547 --> 00:11:30.651
Potřebujeme teď věnovat čas
skutečné ochraně našich práv