WEBVTT

00:11:27.547 --> 00:11:30.651
Vi bliver nødt til at bruge tid nu
for at beskytte vores ret

00:11:30.651 --> 00:11:33.601
til kun at dele med de personer,
vi har lyst til at dele med,

00:11:33.601 --> 00:11:36.341
for uden det kan vi simpelt hen
ikke have et frit samfund.

00:11:36.341 --> 00:11:39.194
Så det er tid til at vi
samlet står frem og siger:

00:11:39.194 --> 00:11:42.687
"Ja, vi vil have en verden
med online privatliv,

00:11:42.687 --> 00:11:47.215
og ja, vi kan arbejde sammen om
at gøre denne vision til virkelighed."

00:11:47.215 --> 00:11:49.350
Tak.

00:11:49.413 --> 00:11:52.443
(Bifald)