WEBVTT

00:09:28.283 --> 00:09:30.399
en halv million dollars, de gav os.

00:09:30.399 --> 00:09:32.830
Så det er bare et eksempel
på hvad, der kan ske,

00:09:32.830 --> 00:09:35.643
når man bringer et fællesskab
sammen mod et fælles mål.

00:09:35.643 --> 00:09:37.379
Vi kan have indflydelse på verden.

00:09:37.449 --> 00:09:38.597
Lige nu

00:09:38.597 --> 00:09:42.023
har en kvart million oprettet
en bruger hos ProtonMail,

00:09:42.023 --> 00:09:43.832
og de her folk kommer alle steder fra,

00:09:43.832 --> 00:09:45.464
og det beviser, at privatliv

00:09:45.464 --> 00:09:47.716
ikke bare er et amerikansk
eller europæisk problem.

00:09:47.716 --> 00:09:50.061
Det er et globalt problem,
der berører os alle.

00:09:50.061 --> 00:09:53.521
Det er noget, vi virkelig bliver nødt til
at være opmærksomme på.

00:09:53.521 --> 00:09:56.517
Så hvad skal vi gøre, for
at løse det her problem?

00:09:56.517 --> 00:09:58.514
Først og fremmest

00:09:58.514 --> 00:10:01.508
må vi støtte en anden
forretningsmodel på internettet.