WEBVTT

00:07:58.898 --> 00:08:02.472
Ich glaube mit ProtonMail sind wir
dem Ganzen recht nah gekommen.

00:08:02.496 --> 00:08:05.068
Schauen wir uns an,
wie das in der Praxis funktioniert.

00:08:05.092 --> 00:08:07.670
Hier haben wir Bob und Alice noch einmal,

00:08:07.695 --> 00:08:09.790
die nun also sicher kommunizieren wollen.

00:08:09.815 --> 00:08:11.978
Sie erstellen einfach Accounts
bei ProtonMail,

00:08:12.003 --> 00:08:14.824
was ziemlich simpel ist
und nur wenige Augenblicke dauert.

00:08:14.848 --> 00:08:17.246
All das Verschlüsseln
und Schlüssel generieren

00:08:17.270 --> 00:08:20.724
passiert automatisch im Hintergrund,
wenn Bob seinen Account erstellt.

00:08:20.749 --> 00:08:23.578
Ist das Konto erstellt,
klickt er lediglich "Compose",

00:08:23.602 --> 00:08:26.565
und kann nun seine E-Mail schreiben,
wie er es gewohnt ist.

00:08:26.589 --> 00:08:28.432
Er gibt also seine Informationen ein,

00:08:28.456 --> 00:08:31.716
klickt danach nur noch auf "Send"