WEBVTT

00:08:58.673 --> 00:09:01.444
Ich weiß, jetzt kommt die Frage:

00:09:01.468 --> 00:09:04.135
"Okay. Privatsphäre schützen
ist ein großartiges Ziel.

00:09:04.159 --> 00:09:06.274
Aber kann das überhaupt funktionieren,

00:09:06.298 --> 00:09:09.066
ohne die ganzen Gelder,
die Werbung einem beschafft?"

00:09:09.090 --> 00:09:11.452
Und ich glaube, die Antwort darauf ist ja,

00:09:11.476 --> 00:09:13.682
denn wir haben einen Punkt erreicht,

00:09:13.706 --> 00:09:17.628
an dem Leute auf der ganzen Welt wirklich
einsehen, wie wichtig Privatsphäre ist.

00:09:17.652 --> 00:09:20.498
Und ist dies erreicht, ist alles möglich.

00:09:20.525 --> 00:09:21.720
Anfang des Jahres

00:09:21.745 --> 00:09:25.504
hatte ProtonMail so viele Benutzer, dass
unsere Kapazitäten erschöpft waren

00:09:25.528 --> 00:09:28.259
und als das passierte,
tat sich unsere Community zusammen

00:09:28.283 --> 00:09:30.375
und spendete eine halbe Million Dollar.