WEBVTT

00:09:28.283 --> 00:09:30.375
und spendete eine halbe Million Dollar.

00:09:30.399 --> 00:09:32.806
Das ist nur ein Beispiel,
was passieren kann,

00:09:32.830 --> 00:09:35.619
wenn die Community gemeinsam
einem Ziel entgegenstrebt.

00:09:35.643 --> 00:09:37.423
Wir können die Welt unterstützen.

00:09:37.447 --> 00:09:39.969
Genau jetzt sind es
eine viertel Million Leute,

00:09:39.994 --> 00:09:41.959
die sich bei ProtonMail angemeldet haben.

00:09:41.984 --> 00:09:43.627
Diese Leute kommen von überall her

00:09:43.652 --> 00:09:45.191
und das zeigt, dass Privatsphäre

00:09:45.216 --> 00:09:48.075
nicht nur ein amerikanisches
oder europäisches Problem ist.

00:09:48.109 --> 00:09:50.526
Es ist ein globales Problem,
das uns alle betrifft.

00:09:50.551 --> 00:09:54.196
Es ist etwas, auf das wir wirklich Acht
geben müssen, um vorwärts zu kommen.

00:09:54.196 --> 00:09:56.715
Was müssen wir also tun,
um dieses Problem zu lösen?

00:09:56.740 --> 00:09:58.354
Nun, zuallererst,

00:09:58.379 --> 00:10:01.730
müssen wir ein anderes Geschäftsmodell
für das Internet haben --