WEBVTT

00:10:59.986 --> 00:11:02.459
αλλά έχουν βρει πραγματική 
υποστήριξη από ανθρώπους,

00:11:02.459 --> 00:11:05.356
από ανθρώπους σαν εσάς και μένα,
απ' όλο τον κόσμο.

00:11:05.356 --> 00:11:08.473
Αυτό έχει σημασία, γιατί εν τέλει,

00:11:08.473 --> 00:11:11.944
η ιδιωτικότητα βασίζεται
στον καθένα από εμάς ξεχωριστά,

00:11:11.944 --> 00:11:14.777
και πρέπει να την προστατεύσουμε τώρα
γιατί τα δεδομένα μας

00:11:14.777 --> 00:11:17.541
είναι κάτι παραπάνω
από άσους και μηδενικά.

00:11:17.541 --> 00:11:19.397
Είναι πολύ πιο σημαντικά.

00:11:19.397 --> 00:11:21.743
Είναι οι ζωές μας,
οι προσωπικές μας ιστορίες,

00:11:21.743 --> 00:11:24.041
οι φίλοι μας, οι οικογένειές μας,

00:11:24.041 --> 00:11:27.547
κατά κάποιον τρόπο, 
και οι ελπίδες και οι φιλοδοξίες μας.

00:11:27.547 --> 00:11:30.651
Πρέπει να αφιερώσουμε χρόνο
για να προστατεύσουμε το δικαίωμά μας