WEBVTT

00:10:26.493 --> 00:10:30.074
but this is really just the first step
in a very, very long journey.

00:10:30.074 --> 00:10:32.997
The good news I can share
with you guys today,

00:10:32.997 --> 00:10:35.525
the exciting news,
is that we're not traveling alone.

00:10:35.525 --> 00:10:38.375
The movement to protect people's privacy
and freedom online

00:10:38.375 --> 00:10:39.861
is really gaining momentum,

00:10:39.861 --> 00:10:43.455
and today, there are dozens of projects
from all around the world

00:10:43.455 --> 00:10:46.966
who are working together
to improve our privacy.

00:10:46.966 --> 00:10:50.612
These projects protect things
from our chat to voice communications,

00:10:50.612 --> 00:10:53.416
also our file storage, our online search,

00:10:53.416 --> 00:10:56.457
our online browsing,
and many other things.

00:10:56.457 --> 00:10:59.986
And these projects are not backed
by billions of dollars in advertising,

00:10:59.986 --> 00:11:02.309
but they've found support
really from the people,