WEBVTT

00:08:28.456 --> 00:08:31.740
and then after that, 
all he has to do is click "send,"

00:08:31.740 --> 00:08:35.281
and just like that,
without understanding cryptography,

00:08:35.281 --> 00:08:38.834
and without doing anything different
from how he writes email today,

00:08:38.834 --> 00:08:41.481
Bob has just sent an encrypted message.

00:08:41.481 --> 00:08:45.593
What we have here
is really just the first step,

00:08:45.593 --> 00:08:47.890
but it shows that
with improving technology,

00:08:47.890 --> 00:08:52.065
privacy doesn't have to be difficult,
it doesn't have to be disruptive.

00:08:52.065 --> 00:08:56.512
If we change the goal from maximizing 
ad revenue to protecting data,

00:08:56.512 --> 00:08:59.008
we can actually make it accessible.

00:08:59.008 --> 00:09:01.468
Now, I know a question
on everybody's minds is,