WEBVTT

00:10:26.493 --> 00:10:30.074
pero es el primer paso en
un camino muy, muy largo.

00:10:30.074 --> 00:10:32.997
La buena noticia que puedo
compartir con Uds. hoy,

00:10:32.997 --> 00:10:34.885
la gran noticia,
es que no viajamos solos.

00:10:34.885 --> 00:10:38.425
El movimiento de protección de privacidad
y libertad de las personas en línea

00:10:38.425 --> 00:10:39.861
está ganando impulso,

00:10:39.861 --> 00:10:43.455
y hoy hay decenas
de proyectos en el mundo

00:10:43.455 --> 00:10:46.966
trabajando en conjunto para
mejorar nuestra privacidad.

00:10:46.966 --> 00:10:50.612
Estos proyectos protegen cosas
desde nuestro chat a voz,

00:10:50.612 --> 00:10:53.416
el almacenamiento de archivos,
las búsquedas en línea,

00:10:53.416 --> 00:10:56.327
la navegación web, 
y muchas otras cosas.

00:10:56.327 --> 00:10:58.117
Son proyectos que 
no tienen el respaldo

00:10:58.117 --> 00:11:00.226
de miles de millones 
de dólares en publicidad,