WEBVTT

00:07:58.898 --> 00:08:02.496
Creo que con ProtonMail,
casi lo hemos logrado.

00:08:02.496 --> 00:08:04.958
Veamos cómo funciona en la práctica.

00:08:04.958 --> 00:08:07.585
Aquí tenemos a Bob y Alice de nuevo,

00:08:07.585 --> 00:08:09.945
que también se quieren
comunicar en forma segura.

00:08:09.945 --> 00:08:12.132
Crearon sus cuentas en ProtonMail,

00:08:12.132 --> 00:08:14.542
algo simple que lleva pocos minutos,

00:08:14.542 --> 00:08:16.964
la encriptación y generación de la llave

00:08:16.964 --> 00:08:19.354
ocurre automáticamente en segundo plano

00:08:19.354 --> 00:08:20.960
mientras Bob crea su cuenta.

00:08:20.960 --> 00:08:23.602
Una vez que se crea la cuenta,
Bob hace clic en "Redactar"

00:08:23.602 --> 00:08:26.589
y puede escribir su email
como lo hace hoy.

00:08:26.589 --> 00:08:28.456
Completa su información,

00:08:28.456 --> 00:08:31.740
y luego hace clic en "Enviar".