WEBVTT

00:10:26.493 --> 00:10:30.074
ولی این تنها اولین قدم 
در یک سفر بسیار بسیار طولانی است.

00:10:30.074 --> 00:10:32.997
خبر خوبی که امروز می توانم با شما 
در میان بگذارم این است که،

00:10:32.997 --> 00:10:35.525
خبر هیجان انگیز این است که
ما به تنهایی سفر نمی کنیم.

00:10:35.525 --> 00:10:38.375
جنبش برای حفظ حریم خصوصی مردم
و آزادی آنلاین

00:10:38.375 --> 00:10:39.861
دارد واقعا شتاب می گیرد،

00:10:39.861 --> 00:10:43.455
و امروز، چندین پروژه در سراسر دنیا 
برقرارند

00:10:43.455 --> 00:10:46.966
که دارند با هم بر بهبود حفظ حریم خصوصی
کار می کنند.

00:10:46.966 --> 00:10:50.612
این پروژه ها از مکالمات و ارتباطات صوتی ما
محافظت می کنند،

00:10:50.612 --> 00:10:53.416
همچنین ذخیره ی فایل ها،
جست و جو های آنلاین

00:10:53.416 --> 00:10:56.457
چرخیدن آنلاین 
و بسیاری چیز های دیگر.

00:10:56.457 --> 00:10:59.986
و این پروژه ها توسط میلیارد ها دلار تبلیغ
پشتیبانی نمی شوند،

00:10:59.986 --> 00:11:02.309
ولی پشتیبانی مردم را پیدا کرده اند،