WEBVTT

00:10:59.986 --> 00:11:02.309
ولی پشتیبانی مردم را پیدا کرده اند،

00:11:02.309 --> 00:11:05.356
افراد خصوصی تنها مانند من و شما
از سراسر جهان.

00:11:05.356 --> 00:11:08.473
این واقعا اهمیت دارد، زیرا سرانجام،

00:11:08.473 --> 00:11:11.944
حریم خصوصی به هر یک از ما بستگی دارد،

00:11:11.944 --> 00:11:14.777
و ما باید از آن حالا مراقبت کنیم 
زیرا داده های آنلاین ما

00:11:14.777 --> 00:11:17.541
بیشتر از تنها تعدادی صفر و یک است.

00:11:17.541 --> 00:11:19.397
در حقیقت بسیار بیشتر از این است.

00:11:19.397 --> 00:11:21.743
این زندگی ما، داستان های خصوصی ما،

00:11:21.743 --> 00:11:24.041
دوستان ما، خانواده های ما،

00:11:24.041 --> 00:11:27.547
و از بسیاری جهات، 
همچنین آرزو های ما و اشتیاق ماست.

00:11:27.547 --> 00:11:30.651
باید همین حالا زمان صرف کنیم
تا واقعا از حق خودمان