WEBVTT

00:07:27.901 --> 00:07:32.616
و در نهایت آلیس تنها فردی است که 
کلید را دارد.

00:07:32.616 --> 00:07:35.284
پس حال ما به هدفمان رسیده ایم،

00:07:35.284 --> 00:07:37.451
که همان رساندن پیام از باب به آلیس بود

00:07:37.451 --> 00:07:40.143
بدون این که سرور بتواند بخواند
که چه اتفاقی می افتد.

00:07:40.143 --> 00:07:43.100
در حقیقت، چیزی که من در این جا نشان دادم
یک تصویر به شدت ساده شده است.

00:07:43.100 --> 00:07:45.105
حقیقت بسیار از این پیچیده تر است

00:07:45.105 --> 00:07:48.819
و به نرم افزار زیادی نیاز دارد
که بسیار به تصویر تشان داده شده، شبیه است.

00:07:48.819 --> 00:07:51.259
و این در حقیقت چالش کلیدی در طراحی است:

00:07:51.259 --> 00:07:54.780
چگونه تمام این پیچیدگی،
تمام این نرم افزار را بگیریم

00:07:54.780 --> 00:07:58.898
و به گونه ای پیاده سازی کنیم که 
کاربر نتواند ببیند.

00:07:58.898 --> 00:08:02.496
من فکر می کنم که با "ایمیل پروتونی"
ما بسیار به هدفمان نزدیک شده ایم.