WEBVTT

00:10:59.986 --> 00:11:02.309
mais ont bénéficié
du soutien des gens,

00:11:02.309 --> 00:11:05.356
de particuliers comme vous
et moi, du monde entier. 


00:11:05.356 --> 00:11:08.473
C'est ça qui compte vraiment,
parce que au final,

00:11:08.473 --> 00:11:11.944
la vie privée dépend
de chacun de nous,

00:11:11.944 --> 00:11:13.809
et nous devons la protéger
désormais


00:11:13.809 --> 00:11:15.674
parce que nos données
en ligne représentent

00:11:15.674 --> 00:11:17.541
plus qu’une simple
série de uns et de zéros.

00:11:17.541 --> 00:11:19.397
C’est à vrai dire bien plus que ça.

00:11:19.397 --> 00:11:21.743
Il s’agit de nos vies,
nos histoires personnelles,

00:11:21.743 --> 00:11:24.041
nos amis, nos familles,
et à bien des égards,

00:11:24.041 --> 00:11:27.547
aussi nos espoirs
et nos ambitions.


00:11:27.547 --> 00:11:30.651
Nous devons passer plus de temps
à vraiment défendre notre droit