WEBVTT

00:08:28.456 --> 00:08:31.740
puis cliquer sur “Envoyer”.

00:08:31.740 --> 00:08:35.281
C’est ainsi, que,
sans comprendre la cryptographie,

00:08:35.281 --> 00:08:38.834
et sans rien faire de plus qu’écrire
un mail comme il le fait aujourd’hui,

00:08:38.834 --> 00:08:41.481
Bob a pu envoyer un message crypté.

00:08:41.481 --> 00:08:45.593
Mais nous n’avons là,
que la première étape,

00:08:45.593 --> 00:08:47.890
qui montre quand même, qu’avec
les avancées de la technologie,

00:08:47.890 --> 00:08:50.764
le respect de la vie privée
ne devrait pas être difficile,

00:08:50.764 --> 00:08:52.848
il ne devrait pas être perturbant.

00:08:52.848 --> 00:08:56.202
Si on change l'objectif en passant, 
de la maximisation des revenus,

00:08:56.202 --> 00:08:59.008
à la protection des données,
on pourrait ainsi l'atteindre.

00:08:59.008 --> 00:09:01.468
Là, je connais la question
qui vient à l’esprit de tous,