WEBVTT

00:04:58.117 --> 00:05:01.125
Et c’est un problème
que nous devons résoudre.

00:05:01.125 --> 00:05:03.123
Donc le seul moyen de garantir
la confidentialité en ligne,

00:05:03.123 --> 00:05:06.442
est d’engager le monde entier,

00:05:06.442 --> 00:05:09.693
ce qui n’est possible
qu’en éliminant la barrière à l’entrée.

00:05:09.693 --> 00:05:13.222
Je pense qu’il s’agit actuellement
du défi majeur de la technologie.

00:05:13.222 --> 00:05:17.285
Il faut impérativement rendre plus
accessible la protection de la vie privée.

00:05:17.285 --> 00:05:20.281
Ainsi l’été dernier, lors de la révélation
de l’histoire d’Edward Snowden,

00:05:20.281 --> 00:05:23.896
avec plusieurs collègues, nous avons
décidé de tenter de réaliser cet objectif.

00:05:23.896 --> 00:05:26.089
A ce moment-là, on travaillait

00:05:26.089 --> 00:05:28.282
à l'Organisation européenne 
pour la recherche nucléaire,

00:05:28.282 --> 00:05:30.477
sur le plus grand accélérateur
de particules du monde,