WEBVTT

00:08:59.008 --> 00:09:01.468
עכשיו, אני יודע את השאלה
שעומדת על קצה הלשון של כולכם,

00:09:01.468 --> 00:09:03.858
אוקיי, הגנה על פרטיות, זו מטרה מעולה,

00:09:03.858 --> 00:09:06.298
אבל האם אתה למעשה יכול לעשות את זה

00:09:06.298 --> 00:09:09.090
בלי כמויות הכסף שהפרסומות נותנות לך?

00:09:09.090 --> 00:09:11.476
ואני חושב שהתשובה היא בהחלט כן,

00:09:11.476 --> 00:09:13.706
מפני שהיום, הגענו לנקודה

00:09:13.706 --> 00:09:17.652
בה אנשים מסביב לעולם
באמת מבינים כמה הפרטיות חשובה,

00:09:17.652 --> 00:09:20.625
וכשיש לכם את זה, הכל אפשרי.

00:09:20.625 --> 00:09:21.789
מוקדם יותר השנה,

00:09:21.789 --> 00:09:25.454
לפרוטונמייל למעשה היו
כל כך הרבה משתמשים שנגמרו לנו המשאבים,

00:09:25.454 --> 00:09:28.283
וכשזה קרה, הקהילה שלנו של משתמשים התאחדה

00:09:28.283 --> 00:09:30.399
ותרמה חצי מליון דולר.