WEBVTT

00:05:28.883 --> 00:05:32.614
részecske-gyorsítójánál dolgoztunk. 
Ami egyébként protonokat is gyorsít.

00:05:32.614 --> 00:05:36.059
Mindannyian kutatók voltunk, 
leleményességünknek köszönhetően

00:05:36.059 --> 00:05:38.683
roppant fantáziadús nevet 
adtunk az új projektnek:

00:05:38.963 --> 00:05:41.389
ProtonMail.
(Nevetés)

00:05:41.389 --> 00:05:44.257
Manapság sok startup vállalkozás 
garázsban születik,

00:05:44.257 --> 00:05:45.941
vagy valakinek a pincéjében.

00:05:45.941 --> 00:05:47.438
Mi itt is úttörők voltunk.

00:05:47.438 --> 00:05:50.081
Mi a CERN étkezőjéből indultunk.

00:05:50.081 --> 00:05:52.537
Ez már csak azért is jó volt,

00:05:52.537 --> 00:05:55.010
mert éhség és szomjúság nem
fenyegetett bennünket.

00:05:55.010 --> 00:05:57.490
Ennél is nagyobb hasznunkra volt azonban,

00:05:57.490 --> 00:06:01.461
hogy minden nap déltől délután két óráig