WEBVTT

00:04:58.117 --> 00:05:00.915
Ezt a problémát kell megoldanunk.

00:05:00.915 --> 00:05:03.713
Ha magánszférát az online világban is 
meg akarjuk őrizni,

00:05:03.713 --> 00:05:06.442
csak akkor járhatunk sikerrel,
ha az egész világ összefog.

00:05:06.442 --> 00:05:09.693
Nem szabad tehát a belépést
a hozzáértőekre korlátozni.

00:05:09.693 --> 00:05:13.222
A tech közösség kulcsfeladata,
hogy mindenki számára elérhető legyen.

00:05:13.222 --> 00:05:17.285
Széles körben lehetővé kell tennünk 
a magánszféra védelmét.

00:05:17.285 --> 00:05:20.281
Tavaly nyáron, mikor minden újság
Edward Snowdenről cikkezett,

00:05:20.281 --> 00:05:23.896
munkatársaim és én úgy döntöttünk,
hogy nekigyürkőzünk.

00:05:23.896 --> 00:05:28.883
Akkoriban a CERN-ben,
a világ legnagyobb

00:05:28.883 --> 00:05:32.614
részecske-gyorsítójánál dolgoztunk. 
Ami egyébként protonokat is gyorsít.