WEBVTT

00:11:27.547 --> 00:11:30.651
Ma kell jogaink védelmére időt szánnunk.

00:11:30.651 --> 00:11:33.601
Hogy titkainkat az lássa csak, 
akivel meg akarjuk osztani.

00:11:33.601 --> 00:11:36.341
Enélkül nem létezhet szabad társadalom.

00:11:36.341 --> 00:11:39.194
Elérkezett az ideje, hogy közösen 
kiálljunk, s kijelentsük:

00:11:39.194 --> 00:11:42.687
Igen, olyan világban akarunk élni,
ahol van internetes magánszféra.

00:11:42.687 --> 00:11:47.215
Igen, együtt tudunk működni, 
hogy elképzelésünk valóra váljon.

00:11:47.215 --> 00:11:49.350
Köszönöm figyelmüket.

00:11:49.350 --> 00:11:56.107
(Taps)