WEBVTT

00:08:28.456 --> 00:08:31.740
dan ia hanya perlu mengklik "kirim,"

00:08:31.740 --> 00:08:35.281
begitu saja,
tanpa harus paham akan kriptografi,

00:08:35.281 --> 00:08:38.834
dan tanpa melakukan hal yang berbeda
dari cara menulis email yang biasa,

00:08:38.834 --> 00:08:41.481
Bob telah mengirimkan pesan terenkripsi.

00:08:41.481 --> 00:08:45.593
Apa yang kita punya sekarang
hanyalah langkah pertama,

00:08:45.593 --> 00:08:47.890
tapi dengan teknologi yang makin canggih,

00:08:47.890 --> 00:08:52.065
privasi tak perlu jadi hal yang sulit,
atau mengganggu.

00:08:52.065 --> 00:08:56.512
Jika kita merubah tujuan dari memperbesar
pemasukan iklan menjadi perlindungan data,

00:08:56.512 --> 00:08:59.008
ini bisa mudah dicapai.

00:08:59.008 --> 00:09:01.468
Pertanyaannya sekarang adalah,