WEBVTT

00:05:28.883 --> 00:05:32.614
di penghantam partikel terbesar di dunia,
yang menghantamkan proton.

00:05:32.614 --> 00:05:36.059
Kami ilmuwan, jadi kami gunakan
kreativitas keilmuan kami

00:05:36.059 --> 00:05:38.683
dan menemukan nama yang kreatif
untuk projek kami:

00:05:39.293 --> 00:05:41.389
ProtonMail.
(Tertawa)

00:05:41.389 --> 00:05:44.257
Banyak startup dewasa ini 
mulai di garasi

00:05:44.257 --> 00:05:45.941
atau lantai bawah tanah rumah.

00:05:45.941 --> 00:05:47.438
Kami berbeda.

00:05:47.438 --> 00:05:50.081
Kami mulai di kantin CERN,

00:05:50.081 --> 00:05:52.537
itu bagus, karena,

00:05:52.537 --> 00:05:55.010
ada makanan dan minuman yang Anda mau.

00:05:55.010 --> 00:05:57.490
Tapi yang lebih baik adalah setiap hari

00:05:57.490 --> 00:06:01.461
antara jam 12 hingga 2 siang, gratis.