WEBVTT

00:10:26.493 --> 00:10:30.074
namun ini hanyalah langkah pertama
dari perjalanan yang sangat panjang.

00:10:30.074 --> 00:10:32.997
Berita bagusnya adalah, kini,

00:10:32.997 --> 00:10:35.525
kita tidak berjalan sendiri.

00:10:35.525 --> 00:10:38.375
Pergerakan untuk melindungi privasi
dan kebebasan online

00:10:38.375 --> 00:10:39.861
sedang mencapai momentum,

00:10:39.861 --> 00:10:43.455
dan kini, ada lusinan proyek
di seluruh dunia

00:10:43.455 --> 00:10:46.966
yang bekerja sama untuk
meningkatkan privasi kita.

00:10:46.966 --> 00:10:50.612
Proyek ini melindungi hal-hal dari
obrolan online ke komunikasi suara,

00:10:50.612 --> 00:10:53.416
penyimpanan file, pencarian online kita,

00:10:53.416 --> 00:10:56.457
browsing online kita dan banyak hal lain.

00:10:56.457 --> 00:10:59.986
Proyek ini tidak disokong oleh
iklan milyaran dolar,

00:10:59.986 --> 00:11:02.309
namun mereka mendapat dukungan
dari masyarakat,