WEBVTT

00:07:27.901 --> 00:07:32.616
e Alice è l'unica persona 
ad avere questa chiave.

00:07:32.616 --> 00:07:35.284
Così abbiamo raggiunto l'obiettivo,

00:07:35.284 --> 00:07:37.451
cioè portare il messaggio 
da Bob a Alice

00:07:37.451 --> 00:07:40.143
senza che il server possa leggere 
il contenuto.

00:07:40.143 --> 00:07:43.100
In realtà vi ho mostrato 
uno schema molto semplificato.

00:07:43.100 --> 00:07:45.105
La realtà è molto più complessa

00:07:45.105 --> 00:07:48.819
e richiede un software 
che è fatto più o meno così.

00:07:48.819 --> 00:07:51.259
E qui inizia la sfida del design:

00:07:51.259 --> 00:07:54.780
come prendiamo tutto questo 
software così complesso

00:07:54.780 --> 00:07:58.898
e lo sviluppiamo 
in modo che l'utente non lo veda?

00:07:58.898 --> 00:08:02.496
Credo che ProtonMail si avvicini 
parecchio alla risposta.