WEBVTT

00:08:30.023 --> 00:08:31.740
e poi deve solo cliccare "Invia".

00:08:31.740 --> 00:08:35.281
Semplicemente così, 
senza vedere la crittografia

00:08:35.281 --> 00:08:38.834
e senza far nulla di diverso 
da quello che fa oggi,

00:08:38.834 --> 00:08:41.481
Bob ha mandato un messaggio criptato.

00:08:41.481 --> 00:08:45.593
Questo è solo l'inizio,

00:08:45.593 --> 00:08:47.890
ma ci mostra 
che con la tecnologia in evoluzione

00:08:47.890 --> 00:08:52.065
la privacy non deve essere difficile, 
né deve ostacolarci.

00:08:52.065 --> 00:08:53.779
Se cambiamo l'obiettivo,

00:08:53.779 --> 00:08:56.693
da massimizzazione 
degli introiti pubblicitari

00:08:56.693 --> 00:08:59.008
a protezione dei dati, 
possiamo renderla accessibile.

00:08:59.008 --> 00:09:01.468
So che tutti stanno pensando: