WEBVTT

00:10:59.986 --> 00:11:02.309
自然人－
世界中のあなたと私のような個人により

00:11:02.309 --> 00:11:05.356
サポートされているのです

00:11:05.356 --> 00:11:08.473
これは本当に重要なことです
なぜなら最終的には

00:11:08.473 --> 00:11:11.944
プライバシーは個人に委ねられるからです

00:11:11.944 --> 00:11:14.777
私たちは現在それを
保護しなければなりません

00:11:14.777 --> 00:11:17.541
オンライン・データは単なる０と１の
集合ではないからです

00:11:17.541 --> 00:11:19.397
実際それ以上なのです

00:11:19.397 --> 00:11:21.743
私たちの生活や個人の物語

00:11:21.743 --> 00:11:24.041
友人や家族など

00:11:24.041 --> 00:11:27.547
色々な意味で
希望であり憧れであります

00:11:27.547 --> 00:11:30.651
これを共有したい人々だけ
共有するための権利を