WEBVTT

00:09:58.514 --> 00:10:01.508
異なるビジネス・モデル－
収入や成長を完全に広告に依存しないモデルを

00:10:01.508 --> 00:10:03.841
異なるビジネス・モデル－
収入や成長を完全に広告に依存しないモデルを

00:10:03.841 --> 00:10:06.175
サポートする必要があります

00:10:06.175 --> 00:10:08.684
プライバシーとデータ管理を優先する

00:10:08.684 --> 00:10:14.377
新しいインターネットを構築する必要があります

00:10:14.377 --> 00:10:16.122
そしてもっと重要なのは

00:10:16.122 --> 00:10:20.990
プライバシーがオプションではなく
デフォルト設定された

00:10:20.990 --> 00:10:22.893
インターネットを作ることです

00:10:23.923 --> 00:10:26.493
ProtonMailで第一歩を踏み出しましたが

00:10:26.493 --> 00:10:30.074
非常に長い道のりの第一歩にすぎません