WEBVTT

00:09:28.283 --> 00:09:30.399
50만달러를 기부해 주었습니다.

00:09:30.399 --> 00:09:32.830
이것은 공통의 목표를 위해

00:09:32.830 --> 00:09:35.643
공동체가 함께 할 수 있는 
한 가지 사례입니다.

00:09:35.643 --> 00:09:37.469
세상을 들어 올릴 수도 있죠.

00:09:37.469 --> 00:09:38.597
지금 현재,

00:09:38.597 --> 00:09:41.723
프로톤메일에 가입한 사람이
25만명이 있으며

00:09:41.723 --> 00:09:43.832
전세계에서 모인 사람들입니다.

00:09:43.832 --> 00:09:45.464
이것은 프라이버시가

00:09:45.464 --> 00:09:47.716
단지 미국인이나 유럽인의
문제가 아니라는 겁니다.

00:09:47.716 --> 00:09:50.061
우리 모두에게 영향을 주는
세계적인 문제라는 것이죠.

00:09:50.061 --> 00:09:53.521
앞으로 나아가야 할
중대한 문제입니다.

00:09:53.521 --> 00:09:56.517
이 문제를 어떻게 해결해야 할까요?

00:09:56.517 --> 00:09:58.514
첫번째로,

00:09:58.514 --> 00:10:01.508
인터넷에 다른 사업 모델을
지원해야 합니다.