WEBVTT

00:09:58.514 --> 00:10:01.508
인터넷에 다른 사업 모델을
지원해야 합니다.

00:10:01.508 --> 00:10:03.841
기업성장과 수익을
광고에만

00:10:03.841 --> 00:10:06.175
의존하지 않는 사업을요.

00:10:06.175 --> 00:10:08.684
새로운 인터넷을 만들어서

00:10:08.684 --> 00:10:14.377
우리의 프라이버시와 정보통제가
우선시되게 해야 합니다.

00:10:14.377 --> 00:10:16.122
하지만 더욱 중요한 것은

00:10:16.122 --> 00:10:20.990
프라이버시가 선택이 아니라
기본사항이 되도록

00:10:20.990 --> 00:10:22.893
인터넷을 만들어야 합니다.

00:10:23.923 --> 00:10:26.493
프로톤메일로 첫 단계를 
시작했지만

00:10:26.493 --> 00:10:30.074
이것은 정말 긴 여정의
첫걸음입니다.