WEBVTT

00:10:26.493 --> 00:10:30.074
이것은 정말 긴 여정의
첫걸음입니다.

00:10:30.074 --> 00:10:32.997
오늘 여러분께 들려드릴
신나는 소식은

00:10:32.997 --> 00:10:35.525
우리 혼자서 하는게 
아니라는 겁니다.

00:10:35.525 --> 00:10:38.375
사람들의 프라이버시와 온라인에서의
자유를 보호하는 운동에

00:10:38.375 --> 00:10:39.861
실제로 힘이 실리고 있습니다.

00:10:39.861 --> 00:10:43.455
현재 전세계적으로 
수 십개의 프로젝트가

00:10:43.455 --> 00:10:46.786
우리의 프라이버시의 개선을 위해
함께 하고 있습니다.

00:10:46.786 --> 00:10:50.612
이 프로젝트들은 채팅과
음성 대화,

00:10:50.612 --> 00:10:56.466
파일 저장, 온라인 검색과 브라우징 등
여러가지를 보호해 줍니다.

00:10:56.466 --> 00:10:59.986
이 프로젝트들은 수십억 달러
광고 지원을 받지는 않지만

00:10:59.986 --> 00:11:02.309
여러분과 저와 같은
전 세계의 개인들과