WEBVTT

00:08:28.456 --> 00:08:31.740
"보내기"만 누르면 끝입니다.

00:08:31.740 --> 00:08:35.281
암호화에 대해 알지 않아도 됩니다.

00:08:35.281 --> 00:08:38.834
우리가 이메일 쓰는 방법과 
다르지도 않죠.

00:08:38.834 --> 00:08:41.481
밥은 암호화된 메시지를 보낸겁니다.

00:08:41.481 --> 00:08:45.593
이것은 실제로 첫번째 단계이지만

00:08:45.593 --> 00:08:47.890
기술의 발전이 있으므로

00:08:47.890 --> 00:08:52.065
프라이버시가 어렵거나
거추장스럽지 않다는 걸 보여줍니다.

00:08:52.065 --> 00:08:56.512
우리의 목표를 광고수익 극대화에서
데이터 보호로 바꾼다면

00:08:56.512 --> 00:08:59.008
실제로 가능하게 할 수 있습니다.

00:08:59.008 --> 00:09:01.468
이제 여러분의 마음 속에 
이런 생각이 드실 겁니다.