WEBVTT

00:11:27.547 --> 00:11:30.651
Vi må bruke tid nå på å
beskytte vår rett

00:11:30.651 --> 00:11:33.601
til å dele med kun de personer
som vi ønsker,

00:11:33.601 --> 00:11:36.341
for uten dette kan vi ikke ha et
fritt samfunn.

00:11:36.341 --> 00:11:39.194
Så nå er tiden kommet for å reise
oss og gi klar beskjed,

00:11:39.194 --> 00:11:42.687
<i>ja</i>, vi ønsker å leve i en verden
med personvern på nettet,

00:11:42.687 --> 00:11:47.215
og <i>ja</i>, vi kan jobbe sammen om
å gjøre dette til virkelighet.

00:11:47.215 --> 00:11:49.350
Takk.

00:11:49.350 --> 00:11:56.107
(Applaus)