WEBVTT

00:08:59.008 --> 00:09:01.468
Jeg vet at mange nå stiller seg spørsmålet

00:09:01.468 --> 00:09:03.858
"personvern er vel og bra",

00:09:03.858 --> 00:09:06.298
men kan dere gjøre dette

00:09:06.298 --> 00:09:09.090
uten reklamefinansiering?

00:09:09.090 --> 00:09:11.476
Og jeg tror svaret faktisk er <i>ja</i>,

00:09:11.476 --> 00:09:13.706
for idag har vi kommet til et punkt

00:09:13.706 --> 00:09:17.652
hvor folk faktisk forstår hvor viktig
personvern er,

00:09:17.652 --> 00:09:20.625
og når du har <i>det</i>, så er alt mulig.

00:09:20.625 --> 00:09:21.789
Tidligere i år

00:09:21.789 --> 00:09:25.454
fikk ProtonMail så mange brukere at
vi ikke hadde ressurser til flere,

00:09:25.454 --> 00:09:28.283
og når dette skjedde gikk brukerne sammen


00:09:28.283 --> 00:09:30.399
og gav en halv million dollar.