WEBVTT

00:10:59.936 --> 00:11:02.179
maar krijgen ondersteuning
van de mensen zelf.

00:11:02.179 --> 00:11:05.356
Van privépersonen als jij en ik
van over de hele wereld.

00:11:05.356 --> 00:11:08.473
Dat is erg belangrijk, want uiteindelijk

00:11:08.473 --> 00:11:11.624
hangt privacy af ons allemaal,

00:11:11.624 --> 00:11:14.777
en die moeten we beschermen,
omdat onze online gegevens

00:11:14.777 --> 00:11:17.211
meer zijn dan een verzameling
van nullen en enen.

00:11:17.211 --> 00:11:19.117
Het is zelfs veel meer.

00:11:19.117 --> 00:11:21.743
Het is ons leven,
onze persoonlijke verhalen,

00:11:21.743 --> 00:11:24.041
onze vrienden, onze familie,

00:11:24.041 --> 00:11:27.547
en in vele opzichten
ook onze hoop en verwachting.

00:11:27.547 --> 00:11:30.651
We moeten nu echt 
ons recht gaan beschermen