WEBVTT

00:11:27.547 --> 00:11:30.651
We moeten nu echt 
ons recht gaan beschermen

00:11:30.651 --> 00:11:33.341
om dat alleen te delen
met mensen wie we dat willen,

00:11:33.341 --> 00:11:36.211
anders hebben we geen vrije samenleving.

00:11:36.211 --> 00:11:38.834
Het is tijd dat we samen 
opstaan en zeggen:

00:11:38.834 --> 00:11:42.687
ja, we willen in een wereld wonen
met online privacy,

00:11:42.687 --> 00:11:47.215
en ja, we kunnen samenwerken
om dit werkelijkheid te laten worden.

00:11:47.215 --> 00:11:49.350
Dank je wel.

00:11:49.350 --> 00:11:56.107
(Applaus)