WEBVTT

00:08:59.008 --> 00:09:01.468
Iedereen vraagt zich natuurlijk af,

00:09:01.468 --> 00:09:03.858
privacy beschermen is prachtig,

00:09:03.858 --> 00:09:05.998
maar kan je dat doen

00:09:05.998 --> 00:09:09.090
zonder al dat geld
dat advertenties je opleveren?

00:09:09.090 --> 00:09:11.416
Ik denk dat het antwoord 'ja' is.

00:09:11.416 --> 00:09:13.496
We hebben nu namelijk een punt bereikt,

00:09:13.496 --> 00:09:17.652
waarop mensen over de hele wereld
begrijpen hoe belangrijk privacy is.

00:09:17.652 --> 00:09:20.625
Als je dat hebt, is alles mogelijk.

00:09:20.625 --> 00:09:23.549
Eerder dit jaar had ProtonMail 
zoveel gebruikers,

00:09:23.549 --> 00:09:25.454
dat we geen middelen meer hadden.

00:09:25.454 --> 00:09:28.283
en toen dat gebeurde,
hadden onze gebruikers het erover,

00:09:28.283 --> 00:09:30.399
en doneerden een half miljoen dollar.