WEBVTT

00:05:59.800 --> 00:06:01.461
kostenloos,

00:06:01.461 --> 00:06:05.460
een paar duizend wetenschappers
en ingenieurs bij elkaar komen.

00:06:05.460 --> 00:06:08.496
Ze weten op praktisch alles een antwoord.

00:06:08.496 --> 00:06:11.283
In deze omgeving begonnen we te werken.

00:06:11.283 --> 00:06:14.394
We willen eigenlijk je e-mail hebben,

00:06:14.394 --> 00:06:17.634
en dat veranderen in zoiets als dit.

00:06:17.634 --> 00:06:20.129
Bovendien willen we dat zo doen,

00:06:20.129 --> 00:06:22.274
dat je niet eens kan zien
wat er gebeurd is.

00:06:22.274 --> 00:06:25.261
Om dat te doen, hebben we
een combinatie nodig

00:06:25.261 --> 00:06:26.848
van technologie en design.

00:06:26.848 --> 00:06:30.008
Wat is de juiste manier om
zoiets te doen?