WEBVTT

00:07:58.898 --> 00:08:02.316
Ik denk dat we met ProtonMail
dicht in de buurt zijn gekomen.

00:08:02.316 --> 00:08:04.958
Laten we eens kijken hoe dat gaat.

00:08:04.958 --> 00:08:07.585
Hier zijn Bob en Alice weer,

00:08:07.585 --> 00:08:09.945
die ook veilig willen communiceren.

00:08:09.945 --> 00:08:11.812
Ze maken een ProtonMail-account aan.

00:08:11.812 --> 00:08:14.542
Dat is heel simpel en duurt maar even.

00:08:14.542 --> 00:08:16.964
Het aanmaken van de sleutel

00:08:16.964 --> 00:08:19.114
gebeurt automatisch op de achtergrond

00:08:19.114 --> 00:08:20.750
terwijl Bob zijn account aanmaakt.

00:08:20.750 --> 00:08:23.602
Als Bobs account aangemaakt is,
kiest hij "Opstellen",

00:08:23.602 --> 00:08:26.229
en kan hij z'n e-mail schrijven
zoals hij altijd doet.

00:08:26.229 --> 00:08:28.156
Hij vult zijn gegevens in,

00:08:28.156 --> 00:08:31.740
en daarna hoeft hij alleen
op "Verstuur" te klikken.