WEBVTT

00:05:57.490 --> 00:06:01.461
bezpłatnie, pomiędzy 12.00 a 14.00.

00:06:01.461 --> 00:06:05.710
Stołówkę CERN zapełnia kilka tysięcy
naukowców i inżynierów,

00:06:05.710 --> 00:06:08.496
którzy znają odpowiedzi
na wszystko.

00:06:08.496 --> 00:06:11.283
W tym środowisku
podjęliśmy pracę.

00:06:11.283 --> 00:06:14.394
Naprawdę to chcemy
przekształcić twój e-mail

00:06:14.394 --> 00:06:17.854
w coś, co wygląda mniej więcej tak,

00:06:17.854 --> 00:06:20.129
ale co najważniejsze chcemy,

00:06:20.129 --> 00:06:22.274
by nikt nie wiedział, że tak się stało.

00:06:22.274 --> 00:06:25.261
W tym celu potrzebujemy
połączenia technologii

00:06:25.261 --> 00:06:26.848
z projektowaniem.

00:06:26.848 --> 00:06:29.138
Jak tego dokonać?