WEBVTT

00:11:27.547 --> 00:11:30.651
Musimy poświęcić czas
na ochronę naszego prawa

00:11:30.651 --> 00:11:33.601
do dzielenia się tym tylko z ludźmi,
z którymi naprawdę chcemy

00:11:33.601 --> 00:11:36.341
W przeciwnym razie,
nie ma wolnego społeczeństwa.

00:11:36.341 --> 00:11:39.194
Nadszedł czas,
żebyśmy wspólnie wstali i powiedzieli,

00:11:39.194 --> 00:11:42.687
tak, chcemy żyć w świecie
z prywatnością w sieci,

00:11:42.687 --> 00:11:47.215
i tak, możemy razem pracować, 
by zmienić tę wizję w rzeczywistość.

00:11:47.215 --> 00:11:50.378
Dziękuję.

00:11:50.378 --> 00:11:55.238
(Brawa)