WEBVTT

00:09:58.514 --> 00:10:01.508
precisamos estimular um outro
modelo comercial para a internet,

00:10:01.508 --> 00:10:03.841
um que não se apoie somente em anúncios

00:10:03.841 --> 00:10:06.175
como receita e crescimento.

00:10:06.175 --> 00:10:08.703
Na verdade, temos que 
construir uma nova internet,

00:10:08.703 --> 00:10:14.377
onde privacidade e capacidade de
controlar nossos dados vêm antes de tudo.

00:10:14.377 --> 00:10:16.122
Mas o mais importante,

00:10:16.122 --> 00:10:20.990
temos que construir uma internet
onde privacidade não seja apenas uma opção

00:10:20.990 --> 00:10:22.893
mas seja também padrão.

00:10:23.923 --> 00:10:26.373
Demos o primeiro passo com ProtonMail,

00:10:26.373 --> 00:10:30.074
mas é apenas o primeiro passo
de uma longa jornada.