WEBVTT

00:11:27.718 --> 00:11:30.698
Precisamos de gastar tempo agora 
para proteger o nosso direito

00:11:30.698 --> 00:11:31.908
a partilhar essas coisas

00:11:31.908 --> 00:11:34.538
apenas com as pessoas 
com quem as queremos partilhar

00:11:34.538 --> 00:11:36.598
senão, não podemos 
ter uma sociedade livre.

00:11:36.598 --> 00:11:39.289
Chegou a altura de nos erguermos 
coletivamente e dizer:

00:11:39.289 --> 00:11:42.687
"Sim, queremos viver num mundo 
com privacidade 'online'.

00:11:42.687 --> 00:11:46.853
"Sim, podemos trabalhar em conjunto 
para tornar realidade esta visão".

00:11:47.264 --> 00:11:49.109
Obrigado.

00:11:49.111 --> 00:11:52.383
(Aplausos)