WEBVTT

00:08:59.008 --> 00:09:01.648
Estou a ver uma pergunta 
na ponta da língua de todos.

00:09:01.648 --> 00:09:04.286
"Ok, proteger a privacidade 
é um objetivo importante,

00:09:04.286 --> 00:09:06.298
"mas é possível fazer isso

00:09:06.298 --> 00:09:09.090
"sem as toneladas de dinheiro 
que a publicidade nos dá?"

00:09:09.090 --> 00:09:11.476
Creio que a resposta é: 
"É possível, sim".

00:09:11.476 --> 00:09:13.706
porque hoje, chegámos a um ponto

00:09:13.706 --> 00:09:15.421
em que as pessoas em todo o mundo

00:09:15.421 --> 00:09:17.689
compreendem como 
é importante a privacidade

00:09:17.689 --> 00:09:20.710
e, quando temos isso,
tudo o resto é possível.

00:09:20.710 --> 00:09:22.208
No início deste ano,

00:09:22.208 --> 00:09:25.454
o ProtonMail já tinha tantos utilizadores
que ficámos sem recursos.

00:09:25.454 --> 00:09:28.567
Quando isso aconteceu, a nossa comunidade 
de utilizadores uniu-se

00:09:28.567 --> 00:09:30.560
e doou meio milhão de dólares.