WEBVTT

00:11:27.547 --> 00:11:30.651
Acum trebuie să ne concentrăm
pe protecția dreptului nostru

00:11:30.651 --> 00:11:33.601
de a împărți numai cu cei
cu care vrem să împărțim,

00:11:33.601 --> 00:11:36.341
fiindca altfel nu putem avea
o societate liberă.

00:11:36.341 --> 00:11:39.194
Așadar, este momentul
să spunem cu voce tare

00:11:39.194 --> 00:11:42.687
că da, vrem să trăim într-o lume 
a confidențialității online,

00:11:42.687 --> 00:11:47.215
și că da, putem lucra împreună
să transformăm visul în realitate.

00:11:47.215 --> 00:11:48.880
Vă mulțumesc.

00:11:48.880 --> 00:11:56.107
(Aplauze)