WEBVTT

00:05:57.490 --> 00:06:01.461
între orele 12 și 2, fără niciun ban,

00:06:01.461 --> 00:06:05.290
în cantina CERN se adună 
câteva mii de cercetători și ingineri.

00:06:05.680 --> 00:06:08.496
Și tipii ăștia au răspuns
cam la toate întrebările.

00:06:08.496 --> 00:06:11.283
În mediul acesta 
am început să lucrăm.

00:06:11.633 --> 00:06:14.394
În principiu, vrem să transformăm 
e-mailul actual

00:06:14.394 --> 00:06:17.854
în ceva de genul ăsta,

00:06:17.854 --> 00:06:19.197
dar, mai important,

00:06:19.197 --> 00:06:22.360
vrem să facem astfel încât 
să nici nu-ți dai seama de asta.

00:06:22.744 --> 00:06:25.261
Ca să reușim, ne trebuie
o combinație de tehnologie

00:06:25.261 --> 00:06:26.848
și design.

00:06:27.078 --> 00:06:29.138
Așadar, cum am putea reuși să facem asta?