WEBVTT

00:10:26.493 --> 00:10:30.074
dar este doar un prim pas 
dintr-o foarte lungă călătorie.

00:10:30.474 --> 00:10:32.997
Vestea bună pe care v-o pot împărtăși azi

00:10:32.997 --> 00:10:35.525
e că nu am pornit la drum singuri.

00:10:35.525 --> 00:10:38.375
Mișcarea pentru intimitate 
și libertate online

00:10:38.375 --> 00:10:39.861
crește în anvergură,

00:10:39.861 --> 00:10:43.455
iar acum există zeci de proiecte
prin toată lumea,

00:10:43.455 --> 00:10:46.636
prin care oamenii colaborează 
pentru a îmbunătăți intimitatea.

00:10:46.636 --> 00:10:50.612
Aceste proiecte protejează
ce scriem și ce vorbim,

00:10:50.612 --> 00:10:53.416
documentele salvate, căutările online,

00:10:53.416 --> 00:10:56.297
navigările online și multe altele.

00:10:56.297 --> 00:10:59.986
Aceste proiecte nu sunt susținute
de miliarde de dolari din reclame,

00:10:59.986 --> 00:11:02.309
dar și-au găsit sprijinul în oameni,