WEBVTT

00:10:59.986 --> 00:11:02.309
dar și-au găsit sprijinul în oameni,

00:11:02.309 --> 00:11:05.356
în persoane ca mine și ca tine,
de pretutindeni.

00:11:05.356 --> 00:11:08.473
Asta contează fiindcă, la urma urmei,

00:11:08.473 --> 00:11:11.944
confidențialitatea depinde
de fiecare dintre noi

00:11:11.944 --> 00:11:14.777
și trebuie protejată acum,
fiindcă datele noaste online

00:11:14.777 --> 00:11:17.541
sunt mai mult decât un șir de zero și unu.

00:11:17.541 --> 00:11:19.397
De fapt, sunt mult mai mult decât atât.

00:11:19.397 --> 00:11:21.743
Reprezintă viața noastră,
poveștile noaste,

00:11:21.743 --> 00:11:24.041
prietenii și familiile noastre

00:11:24.041 --> 00:11:27.547
și, în multe privințe, chiar și 
visele și aspirațiile noastre.

00:11:27.547 --> 00:11:30.651
Acum trebuie să ne concentrăm
pe protecția dreptului nostru