WEBVTT

00:09:28.283 --> 00:09:30.399
и пожертвовали полмиллиона долларов.

00:09:30.399 --> 00:09:32.830
Это пример того, что может случиться,

00:09:32.830 --> 00:09:35.643
когда вы собираете людей вместе
ради общей цели.

00:09:35.643 --> 00:09:37.379
Мы можем изменить мир.

00:09:37.449 --> 00:09:39.477
Сейчас у ProtonMail

00:09:39.477 --> 00:09:42.023
четверть миллиона пользователей,

00:09:42.023 --> 00:09:43.832
и это люди отовсюду,

00:09:43.832 --> 00:09:45.464
а значит, конфиденциальность —

00:09:45.464 --> 00:09:47.716
не просто американская
или европейская проблема,

00:09:47.716 --> 00:09:50.061
это глобальная проблема;
она влияет на всех.

00:09:50.061 --> 00:09:53.521
Мы не должны
упускать её из виду в будущем.

00:09:53.521 --> 00:09:56.517
Что необходимо сделать,
чтобы решить эту проблему?

00:09:56.517 --> 00:09:58.514
Во-первых,

00:09:58.514 --> 00:10:01.508
необходимо поддерживать
другую бизнес-модель интернета,