WEBVTT

00:09:58.514 --> 00:10:01.508
необходимо поддерживать
другую бизнес-модель интернета,

00:10:01.508 --> 00:10:03.841
такую, которая не полагается
полностью на рекламу

00:10:03.841 --> 00:10:06.175
для дохода и развития.

00:10:06.175 --> 00:10:08.684
Необходимо построить новый интернет,

00:10:08.684 --> 00:10:14.377
где конфиденциальность и возможность
контролировать данные первостепенны.

00:10:14.377 --> 00:10:16.122
Но, что ещё более важно,

00:10:16.122 --> 00:10:20.990
необходимо создать интернет, где
конфиденциальность — не просто возможность,

00:10:20.990 --> 00:10:22.893
но функция по умолчанию.

00:10:23.923 --> 00:10:26.493
Мы сделали первый шаг с ProtonMail,

00:10:26.493 --> 00:10:30.074
но это первый шаг
очень и очень долгого пути.