WEBVTT

00:09:28.283 --> 00:09:30.399
a darovala nám pol milióna dolárov.

00:09:30.399 --> 00:09:32.830
Toto je len príklad toho, čo sa môže stať,

00:09:32.830 --> 00:09:35.643
keď nasmerujete komunitu
k spoločnému cieľu.

00:09:35.643 --> 00:09:37.139
Môžeme pôsobiť aj celosvetovo.

00:09:37.659 --> 00:09:38.737
K dnešnému dňu

00:09:38.737 --> 00:09:41.863
sa k ProtonMailu prihlásilo
už štvrť milióna ľudí,

00:09:41.863 --> 00:09:43.832
ktorí pochádzajú zovšadiaľ,

00:09:43.832 --> 00:09:45.464
a to nám ukazuje, že súkromie

00:09:45.464 --> 00:09:47.636
nie je záležitosťou iba Ameriky
alebo Európy.

00:09:47.636 --> 00:09:50.131
Je to celosvetový problém
a má vplyv na nás všetkých.

00:09:50.131 --> 00:09:53.521
Je to niečo, čomu skutočne musíme
venovať pozornosť.

00:09:53.521 --> 00:09:56.517
Čo teda musíme urobiť,
aby sme tento problém vyriešili?

00:09:57.764 --> 00:10:01.508
Predovšetkým musíme podporovať
rôzne obchodné modely pre internet.