WEBVTT

00:08:28.456 --> 00:08:31.740
a potom už len stačí kliknúť na „odoslať“

00:08:31.740 --> 00:08:35.281
a len tak, bez toho,
aby rozumel šifrovaniu

00:08:35.281 --> 00:08:38.834
a bez toho, aby urobil niečo inak,
ako keď píše maily,

00:08:38.834 --> 00:08:41.481
práve odoslal zašifrovanú správu.

00:08:41.481 --> 00:08:45.593
Teraz vám hovorím
vlastne iba o prvom kroku,

00:08:45.593 --> 00:08:48.090
ale dokazuje to,
že so zlepšujúcimi sa technológiami

00:08:48.090 --> 00:08:52.065
súkromie nemusí byť náročné
a nemusí byť rušivé.

00:08:52.065 --> 00:08:56.512
Ak zmeníme cieľ z maximalizovania
príjmu z reklám na ochranu dát,

00:08:56.512 --> 00:08:59.008
môžeme to urobiť dostupným.

00:08:59.008 --> 00:09:01.468
Viem že otázka,
ktorú má každý na mysli, je: