WEBVTT

00:08:59.008 --> 00:09:01.468
Viem že otázka,
ktorú má každý na mysli, je:

00:09:01.468 --> 00:09:03.858
Dobre, chrániť súkromie,
to je skvelý cieľ,

00:09:03.858 --> 00:09:06.298
ale môžete to urobiť

00:09:06.298 --> 00:09:09.090
bez hromady peňazí,
ktoré vám poskytuje reklama?

00:09:09.090 --> 00:09:11.476
Myslím si, že odpoveď je áno,

00:09:11.476 --> 00:09:13.706
pretože dnes sme dosiahli ten bod,

00:09:13.706 --> 00:09:17.652
pri ktorom ľudia na celom svete skutočne 
rozumejú, aké dôležité je súkromie.

00:09:17.652 --> 00:09:20.625
A keď máte toto, všetko je možné.

00:09:20.625 --> 00:09:21.789
Pred pár mesiacmi

00:09:21.789 --> 00:09:25.454
mal ProtonMail toľko používateľov, 
že sa nám minuli zdroje,

00:09:25.454 --> 00:09:28.283
a keď sa tak stalo, naša komunita
používateľov sa spojila

00:09:28.283 --> 00:09:30.399
a darovala nám pol milióna dolárov.