WEBVTT

00:07:27.901 --> 00:07:32.616
dhe na del se Liza është personi
i vetëm që e zotëron këtë kyç.

00:07:32.616 --> 00:07:35.284
Tani ia arritëm qëllimit tonë,

00:07:35.284 --> 00:07:37.451
që ishte kalimi i mesazhit
nga Bobi te Liza

00:07:37.451 --> 00:07:40.143
pa qenë në gjendje serveri
të lexojë se ç’ndodh.

00:07:40.143 --> 00:07:43.100
Ai që treguam këtu është një
përshkrim tejet i thjeshtësuar.

00:07:43.100 --> 00:07:45.105
Realiteti është shumë më i ndërlikuar

00:07:45.105 --> 00:07:48.819
dhe kërkon përdorimin e mjaft programeve,
që duken paksa si ky.

00:07:48.819 --> 00:07:51.259
Dhe kjo është sfida kryesore:

00:07:51.259 --> 00:07:54.780
Si të merremi me tërë këtë
kompleksitet, këtë software,

00:07:54.780 --> 00:07:58.898
dhe ta implementojmë në një mënyrë 
që përdoruesit të mos i bjerë në sy.

00:07:58.898 --> 00:08:02.496
Them se me ProtonMail-in,
i jemi afruar mjaft kësaj.