WEBVTT

00:11:27.547 --> 00:11:30.651
Moramo sada da uložimo vreme
da istinski zaštitimo svoje pravo

00:11:30.651 --> 00:11:33.431
da ovo delimo samo sa ljudima
sa kojima to želimo

00:11:33.431 --> 00:11:36.341
jer bez ovoga jednostavno ne možemo
da imamo slobodno društvo

00:11:36.341 --> 00:11:39.194
Sada je vreme da kolektivno
ustanemo i kažemo:

00:11:39.194 --> 00:11:42.687
da želimo da živimo u svetu
sa privatnošću na internetu

00:11:42.687 --> 00:11:47.215
i da, zajedno možemo raditi na tome
da ovu viziju pretvorimo u stvarnost.

00:11:47.215 --> 00:11:49.350
Hvala vam.

00:11:49.350 --> 00:11:56.107
(Aplauz)