WEBVTT

00:04:58.117 --> 00:05:01.125
Ovo je problem koji moramo da rešimo.

00:05:01.125 --> 00:05:03.123
Jedini način za onlajn privatnost je

00:05:03.123 --> 00:05:06.442
da se ceo svet uključi,

00:05:06.442 --> 00:05:09.693
a to je moguće samo ako 
srušimo prepreku za ulaz.

00:05:09.693 --> 00:05:13.222
Ovo je jedini ključni izazov za
tehnološku zajednicu.

00:05:13.222 --> 00:05:17.285
Moramo raditi na tome da privatnost
bude pristupačnija.

00:05:17.285 --> 00:05:20.281
Prošlog leta, kada se pojavila priča 
o Edvardu Snoudenu,

00:05:20.281 --> 00:05:23.896
sa nekoliko kolega sam pokušao da vidim
da li bismo mi uspeli u ovome.

00:05:23.896 --> 00:05:28.883
U to vreme smo radili u Evropskoj
organizaciji za nuklearna istraživanja,

00:05:28.883 --> 00:05:32.614
u najvećem sudaraču čestica,
gde se sudaraju protoni.