WEBVTT

00:11:27.297 --> 00:11:30.481
Vi behöver ägna tid nu 
åt att skydda vår rätt

00:11:30.481 --> 00:11:33.241
att bara dela det med människor
som vi vill dela det med,

00:11:33.241 --> 00:11:36.001
för utan det kan vi helt enkelt
inte ha ett fritt samhälle.

00:11:36.001 --> 00:11:38.914
Så nu är tiden inne för oss 
att gemensamt stå upp och säga,

00:11:38.914 --> 00:11:42.417
ja, vi vill leva i en värld
med integritet på nätet,

00:11:42.417 --> 00:11:46.895
och ja, vi kan jobba ihop 
för att göra visionen till verklighet.

00:11:46.895 --> 00:11:48.810
Tack.

00:11:48.810 --> 00:11:51.787
(Applåder)