WEBVTT

00:09:59.054 --> 00:10:01.248
en annan affärsmodell för internet,

00:10:01.248 --> 00:10:03.841
en som inte förlitar sig helt
på reklamintäkter

00:10:03.841 --> 00:10:05.805
för vinst och tillväxt.

00:10:05.805 --> 00:10:08.294
Vi behöver bygga ett nytt internet

00:10:08.294 --> 00:10:14.377
där vår integritet och möjlighet
att kontrollera vår data är viktigast.

00:10:14.377 --> 00:10:16.122
Men än viktigare,

00:10:16.122 --> 00:10:20.700
vi måste bygga ett internet
där integritet inte är en valmöjlighet

00:10:20.700 --> 00:10:22.893
utan normalläget.

00:10:23.803 --> 00:10:26.253
Vi har tagit det första steget
med ProtonMail,

00:10:26.253 --> 00:10:30.074
men det är bara det första steget
på en väldigt, väldigt lång resa.