WEBVTT

00:09:28.283 --> 00:09:30.399
och donerade en halv miljon dollar.

00:09:30.399 --> 00:09:32.830
Detta är bara ett exempel 
på vad som kan hända

00:09:32.830 --> 00:09:35.643
när man samlar människor
kring ett gemensamt mål.

00:09:35.643 --> 00:09:37.379
Vi kan också påverka världen.

00:09:37.589 --> 00:09:38.647
Just nu

00:09:38.647 --> 00:09:41.493
har en kvarts miljon människor
skapat konton på ProtonMail,

00:09:41.493 --> 00:09:43.492
de kommer från hela världen

00:09:43.492 --> 00:09:45.264
och detta visar att integritet

00:09:45.264 --> 00:09:47.716
inte bara är en amerikansk
eller europeisk fråga,

00:09:47.716 --> 00:09:49.901
det är en global fråga
som påverkar oss alla.

00:09:49.901 --> 00:09:53.411
Det är något som vi verkligen
behöver bevaka framöver.

00:09:53.411 --> 00:09:56.517
Så vad behöver vi göra 
för att lösa problemet?

00:09:56.517 --> 00:09:59.054
Först av allt behöver vi stötta

00:09:59.054 --> 00:10:01.248
en annan affärsmodell för internet,