WEBVTT

00:11:27.547 --> 00:11:30.651
เราจำเป็นต้องใช้เวลาในขณะนี้
เพื่อปกป้องสิทธิของเราอย่างแท้จริง 


00:11:30.651 --> 00:11:33.601
เพื่อแชร์สิ่งนี้กับคนที่เราต้องการ
จะบอกให้เขารู้เท่านั้น

00:11:33.601 --> 00:11:36.341
เพราะถ้าขาดสิ่งนี้ไปแล้ว 
เราก็จะไม่มีสังคมที่เป็นอิสระอีก

00:11:36.341 --> 00:11:39.194
ขณะนี้จึงถึงเวลา 
ที่เราจะรวมตัว และกล่าวว่า

00:11:39.194 --> 00:11:42.687
เราต้องการ ที่จะมีชีวิตอยู่ในโลก 
พร้อมกับความเป็นส่วนตัวทางออนไลน์

00:11:42.687 --> 00:11:47.215
และ เราสามารถทำงานด้วยกันได้
เพื่อให้วิสัยทัศน์นี้ เป็นจริงขึ้นมา

00:11:47.215 --> 00:11:49.350
ขอบคุณครับ

00:11:49.350 --> 00:11:56.107
(เสียงปรบมือ)