WEBVTT

00:05:57.490 --> 00:06:01.461
ระหว่าง 12 น. ถึง บ่าย 2 โมง
เราไม่ต้องจ่ายเงินครับ

00:06:01.461 --> 00:06:05.710
ห้องอาหารของเซิร์น มาพร้อมๆกับ
นักวิทยาศาสตร์และวิศวกรหลายพันคน

00:06:05.710 --> 00:06:08.496
และคนเหล่านี้ โดยพื้นฐานแล้ว
รู้คำตอบของทุกๆเรื่อง

00:06:08.496 --> 00:06:11.283
ดังนั้น ในสภาพแวดล้อมแบบนี้แหละ 
ที่พวกเราเริ่มต้นทำงานกัน

00:06:11.283 --> 00:06:14.394
สิ่งที่เราต้องการทำจริงๆก็คือ 
เราต้องการเอาอีเมลของคุณ

00:06:14.394 --> 00:06:17.854
ไปเปลี่ยนเป็น บางสิ่งบางอย่าง
ที่เหมือนอย่างนี้

00:06:17.854 --> 00:06:20.129
แต่ที่สำคัญยิ่งกว่านั้น 
เราต้องการจะทำในแบบที่

00:06:20.129 --> 00:06:22.274
คุณจะไม่รู้เลยว่า มันได้เกิดขึ้น

00:06:22.274 --> 00:06:25.261
เพื่อที่จะทำเรื่องนี้
เราจึงจำเป็นต้องมีเทคโนโลยี่

00:06:25.261 --> 00:06:26.848
และการออกแบบอีกด้วย

00:06:26.848 --> 00:06:29.138
ดังนั้น เราจะทำเรื่องแบบนี้ได้อย่างไร