WEBVTT

00:10:59.986 --> 00:11:02.309
แต่พวกเขาได้รับการสนับสนุนจริงๆ

00:11:02.309 --> 00:11:05.356
จากบุคคลต่างๆ
อย่างเช่นคุณกับผม จากทั่วทั้งโลก

00:11:05.356 --> 00:11:08.473
เรื่องนี้สำคัญมาก เพราะสุดท้ายแล้ว

00:11:08.473 --> 00:11:11.944
ความเป็นส่วนตัว ขึ้นอยู่กับพวกเราทุกคน

00:11:11.944 --> 00:11:14.777
เราต้องปกป้องมันเสียแต่เดี๋ยวนี้
เพราะข้อมูลออนไลน์ของเรา

00:11:14.777 --> 00:11:17.541
เป็นมากกว่าตัวเลขหนึ่งและเลขศูนย์

00:11:17.541 --> 00:11:19.397
จริงๆ มันเป็นมากกว่านั้น

00:11:19.397 --> 00:11:21.743
มันเป็นชีวิตของเรา
เป็นเรื่องราวส่วนตัวของเรา

00:11:21.743 --> 00:11:24.041
ของเพื่อนเรา ของครอบครัวเรา

00:11:24.041 --> 00:11:27.547
และในหลายๆอย่าง ยังเป็นความหวังของเรา
แรงบันดาลใจของเรา

00:11:27.547 --> 00:11:30.651
เราจำเป็นต้องใช้เวลาในขณะนี้
เพื่อปกป้องสิทธิของเราอย่างแท้จริง 
