WEBVTT

00:05:28.883 --> 00:05:32.614
ที่มีเครื่องเร่งอนุภาคที่ใหญ่ที่สุดของโลก
ที่เร่งให้โปรตอนปะทะกัน

00:05:32.614 --> 00:05:36.059
พวกเราทั้งหมดเป็นนักวิทยาศาสตร์ 
เราจึงใช้ความสร้างสรรค์ทางวิทยาศาสตร์

00:05:36.059 --> 00:05:38.683
และทำให้ได้ชื่อที่สร้างสรรค์มาก
เพื่อโครงการของเรา

00:05:39.293 --> 00:05:41.389
คือ โปรตอนเมล (เสียงหัวเราะ)

00:05:41.389 --> 00:05:44.257
คนที่เริ่มทำธุรกิจหลายคนในปัจจุบัน 
จริงๆแล้วเริ่มทำกันในบ้าน

00:05:44.257 --> 00:05:45.941
หรือไม่ก็ในห้องใต้ถุน

00:05:45.941 --> 00:05:47.438
แต่เราต่างออกไปหน่อย

00:05:47.438 --> 00:05:50.081
เราเริ่มทำกันที่ห้องอาหารที่เซิร์น

00:05:50.081 --> 00:05:52.537
ซึ่งจริงๆก็เยี่ยมยอด เพราะดูซิครับ

00:05:52.537 --> 00:05:55.010
คุณมีทั้งอาหารและนํ้า
ที่คุณต้องการเมื่อใดก็ได้

00:05:55.010 --> 00:05:57.490
แต่ที่ยิ่งดีกว่านั้น ก็คือ ทุกๆวัน

00:05:57.490 --> 00:06:01.461
ระหว่าง 12 น. ถึง บ่าย 2 โมง
เราไม่ต้องจ่ายเงินครับ