WEBVTT

00:09:28.283 --> 00:09:30.399
บริจาคเงินได้ครึ่งล้านดอลลาร์

00:09:30.399 --> 00:09:32.830
และนี่เป็นแค่ตัวอย่างหนึ่ง ที่เกิดขึ้นได้

00:09:32.830 --> 00:09:35.643
เมื่อคุณนำชุมชนมารวมตัวกัน 
มุ่งสู่เป้าหมายร่วมกัน

00:09:35.643 --> 00:09:37.379
เรายังสามารถส่งอิทธิพลต่อโลกด้วย

00:09:37.449 --> 00:09:38.597
ในขณะนี้

00:09:38.597 --> 00:09:42.023
เรามีคนอยู่สองแสนห้าหมื่นคน
ที่ได้เข้ามาลงบัญชีใช้โปรตอนเมล

00:09:42.023 --> 00:09:43.832
และคนเหล่านี้ มาจากทุกหนทุกแห่ง

00:09:43.832 --> 00:09:45.464
นี่แสดงให้เห็นว่า ความเป็นส่วนตัว

00:09:45.464 --> 00:09:47.716
ไม่ใช่แค่ปัญหาของคนอเมริกัน 
หรือคนยุโรปเท่านั้น

00:09:47.716 --> 00:09:50.061
มันเป็นปัญหาของโลก
ที่กระทบถึงเราหมดทุกคน

00:09:50.061 --> 00:09:53.521
มันเป็นบางอย่างที่แท้จริงแล้ว เราจะต้อง
เอาใจใส่ให้มันเดินไปข้างหน้า

00:09:53.521 --> 00:09:56.517
ดังนั้น เราต้องทำอะไรเพื่อแก้ปัญหานี้

00:09:56.517 --> 00:09:58.514
ลำดับแรก

00:09:58.514 --> 00:10:01.508
เราจำเป็นต้องสนับสนุน แบบอย่างธุรกิจ
อินเตอร์เน็ตที่ต่างออกไป