WEBVTT

00:05:57.490 --> 00:06:01.461
her öğlen saat 12 ila 2 arasında 
her şey bedavaydı ve

00:06:01.461 --> 00:06:05.710
kafeteryaya her şeye cevabı olan

00:06:05.710 --> 00:06:08.496
birkaç bin kadar bilim adamı ve mühendis
geliyordu.

00:06:08.496 --> 00:06:11.283
Yani çalışmaya başladığımız 
ortam böyleydi.

00:06:11.283 --> 00:06:14.394
Yapmak istediğimiz şey 
e-postalarınızı

00:06:14.394 --> 00:06:17.854
alıp şuna benzer bir şeye çevirmekti.

00:06:17.854 --> 00:06:20.129
Ama daha da önemlisi bunu
sizin bile

00:06:20.129 --> 00:06:22.274
fark edemeyeceğiniz 
bir şekilde yapmaktı.

00:06:22.274 --> 00:06:25.261
Bunu yapmak için de teknoloji 
birleşimine ve aynı zamanda da

00:06:25.261 --> 00:06:26.848
tasarıma ihtiyaç duyduk.

00:06:26.848 --> 00:06:29.138
Bunu nasıl yaptık?