WEBVTT

00:09:58.514 --> 00:10:01.508
internet için farklı bir
iş modelini desteklememiz gerekiyor.

00:10:01.508 --> 00:10:03.841
Hasılat ve büyüme için tamamen

00:10:03.841 --> 00:10:06.175
reklama bağlı olmayan bir model.

00:10:06.175 --> 00:10:08.684
Aslında gizliliğin ve verilerimizi 
kontrol edebilmenin

00:10:08.684 --> 00:10:14.377
öncelikli olduğu yeni bir internet 
yapılandırmalıyız.

00:10:14.377 --> 00:10:16.122
Ama daha da önemlisi,

00:10:16.122 --> 00:10:20.990
özel yaşamın bir seçenek değil,
standart olduğu

00:10:20.990 --> 00:10:22.893
bir internet yapılandırmalıyız.

00:10:23.923 --> 00:10:26.493
Biz ilk adımımızı
ProtonMail ile attık;

00:10:26.493 --> 00:10:30.074
ama bu gerçekten çok çok uzun bir 
yolculukta sadece ilk adım.