WEBVTT

00:10:26.493 --> 00:10:30.074
ama bu gerçekten çok çok uzun bir 
yolculukta sadece ilk adım.

00:10:30.074 --> 00:10:32.997
Bugün sizlerle paylaşabileceğim iyi,
ve heyecanlı haber şu,

00:10:32.997 --> 00:10:35.525
yalnız değiliz.

00:10:35.525 --> 00:10:38.375
İnsanların özel yaşamlarını ve
özgürlüklerini koruma

00:10:38.375 --> 00:10:39.861
hareketi ciddi bir ivme kazandı

00:10:39.861 --> 00:10:43.455
Bugün, dünyanın her yerinden,
onlarca proje,

00:10:43.455 --> 00:10:46.966
özel yaşamımızı korumak için 
birlikte çalışıyor.

00:10:46.966 --> 00:10:50.612
Bu projeler, sohbetlerimizden 
sesli iletişimimize,

00:10:50.612 --> 00:10:53.416
dosya depolamalarımıza, 
internet aramalarımıza,

00:10:53.416 --> 00:10:56.457
internet tarayıcılarımıza kadar 
pek çok farklı şey üzerine.

00:10:56.457 --> 00:10:59.986
Bu projeler, reklam piyasası tarafından
milyarlarca dolarla desteklenmiyor.

00:10:59.986 --> 00:11:02.309
Ama dünya genelinde, 
sizin ve benim gibi