WEBVTT

00:09:28.283 --> 00:09:30.399
yarım milyon dolar bağışta bulundu.

00:09:30.399 --> 00:09:32.830
Bu, bir toplumu ortak bir amaç
etrafında

00:09:32.830 --> 00:09:35.643
bir araya getirdiğinizde
olanları gösteren bir örnek.

00:09:35.643 --> 00:09:37.379
Dünyayı da hesaba katabiliriz.

00:09:37.449 --> 00:09:38.597
Şu anda,

00:09:38.597 --> 00:09:42.023
dünyanın her yerinden, ProtonMail'e 
üye olan çeyrek milyon insan var.

00:09:42.023 --> 00:09:43.832
Ve bu insanlar dünyanın her yerinde.

00:09:43.832 --> 00:09:45.464
Bu gösteriyor ki özel yaşam

00:09:45.464 --> 00:09:47.716
sadece Amerika ve 
Avrupa'nın meselesi değil,

00:09:47.716 --> 00:09:50.061
bu hepimizi etkileyen küresel bir mesele.

00:09:50.061 --> 00:09:53.521
İlerletmek için gerçekten çaba
göstermemiz gereken bir konu.

00:09:53.521 --> 00:09:56.517
Peki bu problemi çözmek için ne
yapmamız gerekiyor ?

00:09:56.517 --> 00:09:58.514
Öncelikle,

00:09:58.514 --> 00:10:01.508
internet için farklı bir
iş modelini desteklememiz gerekiyor.