WEBVTT

00:05:57.490 --> 00:06:01.461
між 12 і 2 дня -
цілком безкоштовно

00:06:01.461 --> 00:06:05.710
до їдальні ЦЕРН сходяться
кілька тисяч науковців та інженерів,

00:06:05.710 --> 00:06:08.496
а ці хлопці знають 
відповіді на все.

00:06:08.496 --> 00:06:11.283
Ось у якому середовищі
ми почали працювати.

00:06:11.283 --> 00:06:14.394
Яка наша мета?
Ми хочемо взяти ваш е-мейл

00:06:14.394 --> 00:06:17.854
і перетворити його
на щось отаке,

00:06:17.854 --> 00:06:20.129
а найважливіше -
що це має відбутися

00:06:20.129 --> 00:06:22.274
так, щоб ви цього
й не помітили.

00:06:22.274 --> 00:06:25.261
Для цього нам треба
поєднати технологію

00:06:25.261 --> 00:06:26.848
і дизайн.

00:06:26.848 --> 00:06:29.138
Отож, як це зробити?