WEBVTT

00:10:59.986 --> 00:11:02.309
nhưng nó tìm thấy sự ủng hộ từ mọi người,

00:11:02.309 --> 00:11:05.356
từ những cá nhân như bạn và tôi 
trên toàn thế giới

00:11:05.356 --> 00:11:08.473
Điều này thật sự mang ý nghĩa, 
bởi vì xét cho cùng

00:11:08.473 --> 00:11:11.944
sự riêng tư dựa vào mỗi một chúng ta,

00:11:11.944 --> 00:11:14.777
chúng ta phải bảo vệ bây giờ vì 
dữ liệu trên mạng của chúng ta

00:11:14.777 --> 00:11:17.541
không chỉ là tập hợp của dãy số một và không.

00:11:17.541 --> 00:11:19.397
mà là nhiều hơn thế nữa.

00:11:19.397 --> 00:11:21.743
Nó là cuộc sống của ta, 
chuyện cá nhân của ta,

00:11:21.743 --> 00:11:24.041
của bạn bè ta, của gia đình ta,

00:11:24.041 --> 00:11:27.547
và qua nhiều mặt, cũng là hy vọng và 
kỳ vọng của ta,

00:11:27.547 --> 00:11:30.651
Chúng ta cần bỏ thời gian bây giờ để 
bảo vệ quyền của chúng ta