WEBVTT

00:07:58.898 --> 00:08:02.496
Tôi nghĩ với ProtonMail, 
chúng ta đã gần chạm đến điều này.

00:08:02.496 --> 00:08:04.958
Vậy hãy xem nó hoạt động như thế nào
trong thực tế.

00:08:04.958 --> 00:08:07.975
Đây, chúng ta có Bob và Alice lần nữa,

00:08:07.975 --> 00:08:09.945
họ cũng muốn nói chuyện một cách an toàn.

00:08:09.945 --> 00:08:12.132
Họ đơn giản chỉ tạo 
tài khoản trên ProtonMail,

00:08:12.132 --> 00:08:14.542
rất đơn giản chỉ tốn vài phút,

00:08:14.542 --> 00:08:16.964
và tất cả mã hóa và phân chia chủ yếu

00:08:16.964 --> 00:08:19.354
đang diễn ra tự động bên trong

00:08:19.354 --> 00:08:21.060
khi Bob đang tạo tài khoản của anh.

00:08:21.060 --> 00:08:23.602
Khi tài khoản của anh được tạo,
anh chỉ bấm "soạn thư"

00:08:23.602 --> 00:08:26.589
và bây giờ anh có thể viết email 
như anh làm ngày nay.

00:08:26.589 --> 00:08:28.456
Anh soạn thông tin,

00:08:28.456 --> 00:08:31.740
và rồi sau đó, tất cả điều anh phải làm 
là bấm "gởi"