WEBVTT

00:04:58.117 --> 00:05:01.125
Và đây là một vấn đề mà 
chúng ta cần giải quyết.

00:05:01.125 --> 00:05:03.123
Nếu chúng ta muốn sự riêng tư trên mạng,

00:05:03.123 --> 00:05:06.442
cách duy nhất có thể thành công là 
có cả thế giới cùng tham gia,

00:05:06.442 --> 00:05:09.693
và điều này chỉ có thể nếu chúng ta 
gỡ bỏ rào cản để thâm nhập.

00:05:09.693 --> 00:05:13.222
Tôi nghĩ đây chính là thử thách then chốt 
nằm trong cộng đồng kỹ thuật.

00:05:13.222 --> 00:05:17.285
Điều chúng ta phải làm là
cố gắng đạt được sự riêng tư.

00:05:17.285 --> 00:05:20.281
Vì vậy hè năm ngoái, khi 
câu chuyện của Edward Snowden xuất hiện

00:05:20.281 --> 00:05:23.896
đồng nghiệp và tôi quyết định xem
chúng tôi có làm được điều này.

00:05:23.896 --> 00:05:28.883
Lúc đó chúng tôi đang làm việc tại 
Tổ Chức Châu Âu về nghiên cứu Hạt Nhân

00:05:28.883 --> 00:05:32.614
tại máy gia tốc lớn nhất thế giới, 
mà bắn các hạt proton vào nhau.