WEBVTT

00:08:59.008 --> 00:09:01.468
我知道每個人心裡都有一個疑問，

00:09:01.468 --> 00:09:03.858
好啦，保護隱私，這是遠大目標，

00:09:03.858 --> 00:09:06.798
但是沒有廣告給你的大筆收入，

00:09:06.798 --> 00:09:09.090
你還能不能做到？

00:09:09.090 --> 00:09:11.476
我想答案是肯定的，

00:09:11.476 --> 00:09:13.706
因為現在我們已經做到

00:09:13.706 --> 00:09:17.652
讓世界各地的人都了解隱私有多重要，

00:09:17.652 --> 00:09:20.625
當你擁有了這樣的觀念，
任何事都可能。

00:09:20.625 --> 00:09:21.789
今年初，

00:09:21.789 --> 00:09:25.454
質子信箱的使用者多到
讓我們耗盡資源，

00:09:25.454 --> 00:09:28.283
因此，我們的使用者共同

00:09:28.283 --> 00:09:30.399
捐了五十萬美元。