WEBVTT

00:05:59.275 --> 00:06:03.732
إما لإضعاف أو حظر التشفير القوي

00:06:03.756 --> 00:06:05.936
لأن الأشرار يستخدمونه أيضاً.

00:06:06.465 --> 00:06:10.725
يجب علينا أن نقاتل من أجل
حقوق المواطنين في استخدام التشفير القوي.

00:06:10.749 --> 00:06:14.379
وإلا , المعارضة والصحافة
الاستقصائية

00:06:14.403 --> 00:06:16.802
سيصبحون أكثر صعوبة

00:06:16.826 --> 00:06:18.290
في المزيد من الأماكن.

00:06:18.654 --> 00:06:21.125
الأشرار -- المجرمون والإرهابيون--

00:06:21.149 --> 00:06:23.409
سيستمرون بإيجاد
طُرق للتواصل.

00:06:23.433 --> 00:06:26.072
المجد للشركات التي تقف

00:06:26.096 --> 00:06:28.550
من أجل حق مستخدميها
في استخدام التشفير.

00:06:29.595 --> 00:06:31.861
ولكن عندما الأمر بالرقابة