WEBVTT

00:10:59.509 --> 00:11:04.220
في نهاية المطاف, أعتقد بإمكاننا
التغلب

00:11:04.244 --> 00:11:10.702
على الشبكات الرقمية المدعومة من المتطرفين
، الديموغاجية والكراهية.

00:11:11.379 --> 00:11:12.559
ولكن ...

00:11:13.104 --> 00:11:19.828
علينا أن نفعل ذلك حقاً
من خلال حشد الشبكات العالمية

00:11:19.852 --> 00:11:21.640
للمواطنين في جميع أنحاء العالم,

00:11:21.664 --> 00:11:25.444
المدعومة من الناس الذين يعملون
بجد كل يوم,

00:11:25.468 --> 00:11:27.233
ويتحملون المخاطر الشخصية

00:11:27.714 --> 00:11:33.164
من أجل المستقبل لعالم
أكثر سلاماً, أكثر عدلاً, أكثر انفتاحا وحر.