WEBVTT

00:09:28.669 --> 00:09:31.326
عالم البيانات جيلاد لوتان

00:09:31.350 --> 00:09:36.267
خلق شبكة خريطة للأشخاص
في غلوبال فويسز

00:09:36.291 --> 00:09:39.213
الذين كانوا مستخدمين كثيفين
في التويتر خلال الربيع العربي.

00:09:39.237 --> 00:09:44.455
ووجد بأن العديد من هؤلاء الأشخاص
قد شغل منصب عقد المعلومات الأساسية

00:09:44.479 --> 00:09:46.343
بين النشطاء والصحافيين

00:09:46.367 --> 00:09:49.392
عبر الثورتين التونسية والمصرية.

00:09:49.416 --> 00:09:54.127
يجب علينا أن نحرص على هؤلاء
الأشخاص ليس لينجوا فقط ,

00:09:54.706 --> 00:09:57.192
بل ليكونوا قادرين على مواصلة الازدهار.


00:09:57.216 --> 00:09:58.870
العديد منهم هنا مازالوا ناشطين,

00:09:58.894 --> 00:10:00.970
البعض ذهبوا إلى السجن,