WEBVTT

00:07:27.261 --> 00:07:30.954
τράβηξε αρκετή προσοχή
και ξαναενεργοποιήθηκε ο λογαριασμός της.

00:07:30.978 --> 00:07:33.646
Όμως αυτό είναι το θέμα, 
έπρεπε να τραβήξει την προσοχή.

00:07:34.020 --> 00:07:35.549
Ούτε οι δημοσιογράφοι γλιτώνουν.

00:07:35.553 --> 00:07:36.557
Ο Ντέιβιντ Τόμσον,

00:07:36.571 --> 00:07:40.149
ειδικός στην τρομοκρατία
και δημοσιογράφος στο Radio France,

00:07:40.173 --> 00:07:43.736
είδε δημοσιεύσεις του
να διαγράφονται από το Facebook

00:07:43.760 --> 00:07:46.549
και απενεργοποιήθηκε
ο λογαρισμός του για αρκετές μέρες,

00:07:46.573 --> 00:07:50.474
επειδή περιείχαν εικόνες
από σημαίες του ISIS,

00:07:50.498 --> 00:07:52.554
παρόλο που απλώς
έκανε ρεπορτάζ για το ISIS,

00:07:52.578 --> 00:07:53.756
και δεν το προωθούσε.

00:07:54.253 --> 00:07:57.242
Και έχουμε ιστορίες ανθρώπων
σαν αυτόν τον Αιγύπτιο,

00:07:57.266 --> 00:07:58.883
τον Αχμέτ Αμπντελάλι,

00:07:58.907 --> 00:08:04.050
που ανέφερε πρόσφατα
σε μια εκδήλωση στην Ουάσινγκτον