WEBVTT

00:10:27.450 --> 00:10:30.159
που επηρεάζουν ανθρώπους
σαν αυτούς σε όλο τον κόσμο.

00:10:31.112 --> 00:10:33.544
Επίσης, αν δείτε τις ειδήσεις,

00:10:33.568 --> 00:10:36.916
είναι ξεκάθαρο
ότι αυτό δεν θα είναι αρκετό.

00:10:37.694 --> 00:10:41.454
Πρέπει να αναλάβουμε
την προσωπική ευθύνη να συμμετέχουμε-

00:10:41.478 --> 00:10:44.336
ή τουλάχιστον να υποστηρίξουμε-

00:10:44.919 --> 00:10:48.440
το αναπτυσσόμενο οικοσύστημα
ατόμων και ομάδων

00:10:48.464 --> 00:10:50.550
που παλεύουν για κοινωνική δικαιοσύνη,

00:10:50.574 --> 00:10:52.637
περιβαλλοντική βιωσιμότητα,

00:10:52.661 --> 00:10:54.224
κυβερνητική ανάλυψη ευθυνών,

00:10:54.248 --> 00:10:56.125
ανθρώπινα δικαιώματα, ελευθερία τύπου

00:10:56.149 --> 00:10:59.405
και ελεύθερο ίντερνετ, σε όλο τον κόσμο.

00:10:59.509 --> 00:11:04.220
Πιστεύω ότι, τελικά,
μπορούμε να ξεπεράσουμε