WEBVTT

00:05:59.275 --> 00:06:03.732
to either weaken or outright ban
strong encryption,

00:06:03.756 --> 00:06:05.936
because the bad guys are using it, too.

00:06:06.465 --> 00:06:10.725
We have got to fight for the right
of citizens to use strong encryption.

00:06:10.749 --> 00:06:14.379
Otherwise, dissent
and investigative journalism

00:06:14.403 --> 00:06:16.802
are going to become even more difficult

00:06:16.826 --> 00:06:18.290
in even more places.

00:06:18.654 --> 00:06:21.125
And the bad guys -- the criminals
and terrorists --

00:06:21.149 --> 00:06:23.409
are still going to find
ways to communicate.

00:06:23.433 --> 00:06:26.072
Kudos to the companies
that are standing up

00:06:26.096 --> 00:06:28.550
for their users' right to use encryption.

00:06:29.595 --> 00:06:31.861
But when it comes to censorship,