WEBVTT

00:09:28.669 --> 00:09:31.326
the data scientist Gilad Lotan

00:09:31.350 --> 00:09:36.267
created a network map
of the people in Global Voices

00:09:36.291 --> 00:09:39.213
who were heavy users of Twitter
during the Arab Spring.

00:09:39.237 --> 00:09:44.455
And he found that many of these people
served as key information nodes

00:09:44.479 --> 00:09:46.343
between activists and journalists

00:09:46.367 --> 00:09:49.392
throughout the Tunisian
and Egyptian revolution.

00:09:49.416 --> 00:09:54.127
We've got to make sure
that these people not only survive,

00:09:54.706 --> 00:09:57.192
but are able to continue to thrive.

00:09:57.216 --> 00:09:58.870
Many of them are still active,

00:09:58.894 --> 00:10:00.970
other than the ones who have gone to jail