WEBVTT

00:10:59.509 --> 00:11:04.220
I believe that, ultimately,
we can overcome

00:11:04.244 --> 00:11:10.702
the digitally empowered networks
of extremism, demagoguery and hate.

00:11:11.379 --> 00:11:12.559
But ...

00:11:13.104 --> 00:11:19.828
we've got to do this by really
beefing up the global networks

00:11:19.852 --> 00:11:21.640
of citizens around the world,

00:11:21.664 --> 00:11:25.444
powered by people
who are working hard every day,

00:11:25.468 --> 00:11:27.233
and taking personal risk

00:11:27.714 --> 00:11:33.164
for a future world that is more
peaceful, just, open and free.