WEBVTT

00:08:56.727 --> 00:09:00.503
They need to be more transparent
about their enforcement mechanisms,

00:09:00.527 --> 00:09:03.929
and they need to have clear
appeal and grievance mechanisms,

00:09:03.953 --> 00:09:06.297
so people can get
their content reinstated.

00:09:06.640 --> 00:09:09.833
Now, I've been talking
for the last 10 minutes

00:09:09.857 --> 00:09:13.972
about how governments and companies
are making it more difficult

00:09:13.996 --> 00:09:15.332
for people like these.

00:09:15.356 --> 00:09:18.839
This is a picture of members
of the citizen media network,

00:09:18.863 --> 00:09:20.014
Global Voices,

00:09:20.038 --> 00:09:22.131
that I helped to cofound over 10 years ago

00:09:22.155 --> 00:09:24.151
with my friend, Ethan Zuckerman.

00:09:24.175 --> 00:09:28.645
Interestingly, about 5 years ago,
right after the Arab Spring,

00:09:28.669 --> 00:09:31.326
the data scientist Gilad Lotan