WEBVTT

00:06:29.595 --> 00:06:31.861
Pero cuando se trata de censura,

00:06:31.885 --> 00:06:34.196
la imagen es mucho más preocupante.

00:06:34.610 --> 00:06:36.458
Sí, hay un problema real

00:06:36.458 --> 00:06:39.709
de contenido extremista 
difundiéndose por toda Internet.

00:06:39.709 --> 00:06:43.216
Y Facebook, YouTube y Twitter 
son algunas de las muchas empresas

00:06:43.216 --> 00:06:47.723
que declaran haber borrado 
cientos de miles de contenidos

00:06:47.747 --> 00:06:49.327
y desactivado cuentas

00:06:49.351 --> 00:06:51.861
conectadas con el discurso extremista.

00:06:51.861 --> 00:06:56.175
El problema es que sus mecanismos de 
aplicación son una absoluta caja negra

00:06:56.189 --> 00:06:58.217
y no hay daños colaterales.

00:06:58.217 --> 00:07:00.929
Tomemos, por ejemplo, Iyad el-Baghdadi,