WEBVTT

00:09:58.910 --> 00:10:01.070
otros están en la cárcel

00:10:01.070 --> 00:10:03.913
o han sido expulsados 
​​a la clandestinidad o al exilio.

00:10:04.668 --> 00:10:06.024
Alrededor del mundo,

00:10:06.510 --> 00:10:09.801
la gente que está enferma 
y cansado de miedo y opresión

00:10:09.801 --> 00:10:13.301
se une en sus comunidades 
y a través de fronteras.

00:10:13.325 --> 00:10:17.552
Tenemos que hacer todo lo posible para 
llevar a nuestros gobiernos y empresas

00:10:17.552 --> 00:10:20.378
a hacer un mejor trabajo 
en la protección de derechos.

00:10:20.378 --> 00:10:22.261
También tenemos que ser más conscientes

00:10:22.261 --> 00:10:25.210
de cómo nuestras propias 
decisiones personales, políticas

00:10:25.210 --> 00:10:27.450
y de selección de empresas 
como consumidores

00:10:27.450 --> 00:10:30.119
afectan a personas 
como estas en todo el mundo.