WEBVTT

00:10:59.509 --> 00:11:04.220
Creo que, en última instancia, 
podemos superar

00:11:04.244 --> 00:11:10.702
las redes habilitadas digitalmente 
por el extremismo, la demagogia y el odio.

00:11:11.379 --> 00:11:12.559
Pero...

00:11:13.104 --> 00:11:19.828
tenemos que hacer esto realmente 
reforzando las redes globales

00:11:19.852 --> 00:11:21.640
de los ciudadanos de todo el mundo,

00:11:21.664 --> 00:11:25.444
impulsando a las personas que 
están trabajando duro todos los días,

00:11:25.468 --> 00:11:27.233
asumiendo riesgos personales

00:11:27.714 --> 00:11:33.164
para un mundo futuro más pacífico, 
justo, abierto y libre.