WEBVTT

00:10:27.450 --> 00:10:30.119
بر چنین افرادی در سرتاسر دنیا
تاثیر می‌ذاره

00:10:31.112 --> 00:10:33.544
همچنین اگه خبرها رو دنبال کنین

00:10:33.568 --> 00:10:36.836
کاملا واضحه که این امر به تنهایی کافی نیست

00:10:37.694 --> 00:10:42.114
ما باید مسئولیت شخصیمون رو با عضویت در

00:10:42.114 --> 00:10:44.336
یا حداقل، حمایت از

00:10:44.919 --> 00:10:48.440
اکوسیستمِ رو به رشدِ
افراد و گروه‌هایی رو بپذیریم که

00:10:48.464 --> 00:10:50.550
در حال مبارزه برای عدالت اجتماعی،

00:10:50.574 --> 00:10:52.637
پایداری محیطی،

00:10:52.661 --> 00:10:54.224
مسئولیت پذیری دولت،

00:10:54.248 --> 00:10:56.125
حقوق بشر، آزادی مطبوعات

00:10:56.149 --> 00:10:57.705
و یک اینترنت باز و آزاد

00:10:57.729 --> 00:10:59.485
در سرتاسر جهان هستند.

00:10:59.509 --> 00:11:04.220
من معتقدم که در نهایت ما در برابر