WEBVTT

00:05:59.275 --> 00:06:03.732
تا کدگزاری قوی را ضعیف یا
به طور کامل ممنوع کنند

00:06:03.756 --> 00:06:06.176
به خاطر اینکه آدمای بد هم ازش
استفاده می‌کنن

00:06:06.465 --> 00:06:10.725
ما باید برای حق استفاده‌ی شهروندان
از کدگزاری قوی مبارزه کنیم

00:06:10.749 --> 00:06:14.379
در غیر این صورت، روزنامه‌نگاری
مخالفت‌آمیز و تحقیقی

00:06:14.403 --> 00:06:16.802
سخت‌ترمیشه

00:06:16.826 --> 00:06:18.290
حتی درجاهای بیشتر

00:06:18.654 --> 00:06:21.125
و آدم‌های بد (مجرمین و ترورسیت‌ها)

00:06:21.149 --> 00:06:23.409
همچنان به دنبال راه‌هایی برای ارتباط
خواهند بود

00:06:23.433 --> 00:06:26.072
آفرین به شرکت‌هایی که ایستادگی می‌کنن

00:06:26.096 --> 00:06:28.550
برای حق کدگذاری مشترکینشان

00:06:29.595 --> 00:06:31.861
اما وقتی بحث سانسور در میون باشه