WEBVTT

00:10:59.509 --> 00:11:04.220
من معتقدم که در نهایت ما در برابر

00:11:04.244 --> 00:11:10.702
شبکه‌ی دیجیتالی قدرتمند افراطی‌گری،
عوام‌فریبی و تنفر پیروز خواهیم شد

00:11:11.379 --> 00:11:12.559
اما...

00:11:13.104 --> 00:11:18.892
ما باید این کار رو با تقویت واقعی
شبکه‌ی جهانیِ

00:11:18.892 --> 00:11:21.640
شهروندان سرتاسر دنیا انجام بدیم

00:11:21.664 --> 00:11:25.444
که توسط مردمی قدرت پیدا می‌کنه که
هرروز سخت کار می‌کنن

00:11:25.468 --> 00:11:27.563
و ریسک‌های شخصیشون رو به جون می‌خرن

00:11:27.714 --> 00:11:33.164
تا دنیای آینده صلح‌آمیز، عدالت‌گرا، باز
و آزاد باشه.