WEBVTT

00:07:58.907 --> 00:08:04.050
qui a récemment raconté,
lors d'un événement à Washington,

00:08:04.074 --> 00:08:06.428
que des arguments
qu'il opposait aux extrémistes –

00:08:06.428 --> 00:08:12.585
il passe son temps sur les réseaux sociaux
à débattre avec les partisans de Daech

00:08:12.609 --> 00:08:14.906
pour essayer
de leur faire entendre raison –

00:08:15.141 --> 00:08:20.136
que certains des arguments qu'il oppose
aux extrémistes sont supprimés,

00:08:20.160 --> 00:08:21.431
ce qui, d'après lui,

00:08:21.431 --> 00:08:25.118
les empêche d'être confrontés
à d'autres points de vue.

00:08:26.217 --> 00:08:30.602
Il est impossible de savoir
si Facebook se rend compte