WEBVTT

00:10:59.509 --> 00:11:04.220
אני מאמינה שבסופו של דבר
נוכל בהחלט לגבור

00:11:04.244 --> 00:11:10.702
על רשתות הקיצוניות, הדמגוגיה והשנאה
המועצמות מבחינה דיגיטלית.

00:11:11.269 --> 00:11:12.199
אבל...

00:11:13.104 --> 00:11:19.752
עלינו לעשות זאת
ע"י חיזוק הרשתות הגלובליות

00:11:19.752 --> 00:11:21.614
של אזרחים בכל העולם,

00:11:21.614 --> 00:11:25.348
המופעלות ע"י אנשים שעובדים קשה
מידי יום ביומו

00:11:25.348 --> 00:11:27.233
תוך סיכון אישי

00:11:27.714 --> 00:11:33.164
למען עולם עתידי עם יותר שלום,
צדק, פתיחות וחופש.