WEBVTT

00:05:29.909 --> 00:05:34.489
אנשים כמו רוקיה חסאן ונאג'י ג'רף נרצחו

00:05:34.489 --> 00:05:37.594
משום שדיווחו מתוך שטח
שבשליטת דאע"ש.

00:05:38.315 --> 00:05:43.843
אנשי קבוצת המדיה האזרחית, "ראקה",
נטבחים בשקט.

00:05:43.843 --> 00:05:48.036
הם משתמשים בהצפנה חזקה בדיווחיהם

00:05:48.036 --> 00:05:51.578
וכדי להגן על עצמם
מפני ציטוט ומעקב,

00:05:52.057 --> 00:05:57.181
אבל הרשויות במדינות כמו ארה"ב,
בריטניה ודמוקרטיות רבות נוספות

00:05:57.181 --> 00:05:59.235
שואפות לנצל את החוק

00:05:59.235 --> 00:06:03.782
כדי להחליש או בכלל להוציא
מחוץ לחוק את ההצפנה החזקה,