WEBVTT

00:09:58.874 --> 00:10:00.964
azok, akik nem kerültek börtönbe,

00:10:00.964 --> 00:10:03.913
vagy azok, akiknek nem kell
bujkálniuk és akiket nem száműztek.

00:10:04.668 --> 00:10:06.024
Világszerte az emberek,

00:10:06.510 --> 00:10:09.821
akik belefáradtak abba,
hogy félelemben és elnyomásban éljenek,

00:10:09.821 --> 00:10:13.301
határokkal nem törődve
összekapcsolódnak közösségeikkel.

00:10:13.305 --> 00:10:17.582
Meg kell tennünk minden tőlünk telhetőt
kormányaink és vállalataink sürgetésére,

00:10:17.582 --> 00:10:20.542
hogy jobb munkát 
végezzenek jogaik védelmében.

00:10:20.542 --> 00:10:22.551
Tudatosabban kell szemlélnünk

00:10:22.551 --> 00:10:27.420
privát, politikai, vásárlói 
és üzleti döntéseink

00:10:27.420 --> 00:10:30.119
hatását ezekre az emberekre világszerte.