WEBVTT

00:05:29.949 --> 00:05:34.549
olyan embereket gyilkoltak meg,
mint Ruqia Hassan és Naji Jerf,

00:05:34.549 --> 00:05:37.594
amiért az ISIS által ellenőrzött 
területekről tudósítottak.

00:05:38.315 --> 00:05:43.883
A "Raqqa is Being Slaughtered Silently"
nevű civil médiacsoport

00:05:43.883 --> 00:05:48.116
komoly titkosításra 
támaszkodik tudósításaiban,

00:05:48.116 --> 00:05:51.578
ezt használva védőpajzsnak
lehallgatás és megfigyelés ellen.

00:05:52.057 --> 00:05:54.801
Ennek ellenére olyan országok 
hatóságai, mint az USA,

00:05:54.801 --> 00:05:57.368
az Egyesült Királyság 
és más demokráciák

00:05:57.368 --> 00:05:59.251
jogi megoldásokat keresnek

00:05:59.255 --> 00:06:03.716
az erős titkosítás 
gyengítésére vagy betiltására,