WEBVTT

00:05:29.979 --> 00:05:34.555
persone come Ruqia Hassan e Naji Jerf
sono state assassinate

00:05:34.579 --> 00:05:37.594
per i loro reportage dai territori 
controllati dall'ISIS.

00:05:38.315 --> 00:05:43.899
Il gruppo media cittadino chiamato
"Raqqa viene massacrata lentamente"

00:05:43.923 --> 00:05:48.142
fa affidamento su un forte 
criptaggio per inviare i loro reportage

00:05:48.166 --> 00:05:51.578
e schermarsi dalle intercettazioni 
e dalla sorveglianza.

00:05:52.057 --> 00:05:54.807
Eppure le autorità in paesi come
gli Stati Uniti,

00:05:54.831 --> 00:05:57.374
il Regno Unito
e molte altre democrazie

00:05:57.398 --> 00:05:59.251
stanno cercando di usare la legge

00:05:59.275 --> 00:06:03.732
per indebolire o bandire in assoluto 
la criptazione forte,