WEBVTT

00:06:29.595 --> 00:06:31.861
Ma quando si parla di censura,

00:06:31.885 --> 00:06:34.196
il quadro è molto più preoccupante.

00:06:34.610 --> 00:06:36.428
Sì, c'è un vero problema

00:06:36.452 --> 00:06:39.715
di contenuti estremisti 
diffusi per il web.

00:06:39.739 --> 00:06:43.272
E Facebook, YouTube e Twitter
sono tra le molte aziende

00:06:43.296 --> 00:06:47.723
che riportano di aver rimosso centinaia
di migliaia di contenuti

00:06:47.747 --> 00:06:49.327
e aver disattivato account

00:06:49.351 --> 00:06:51.831
che sono connessi
al discorso estremista.

00:06:51.855 --> 00:06:56.175
Il problema è che i loro meccanismi di 
applicazione sono una vera scatola nera,

00:06:56.199 --> 00:06:58.187
e ci sono danni collaterali.

00:06:58.211 --> 00:07:00.929
Prendete, ad esempio, Iyad el-Baghdadi,