WEBVTT

00:09:28.669 --> 00:09:31.326
データサイエンティストの
ギラード・ロータンが

00:09:31.350 --> 00:09:36.267
アラブの春の最中に
Twitterの使用頻度が高かった

00:09:36.291 --> 00:09:39.213
グローバル・ボイスのメンバーの
人脈マップを作りました

00:09:39.237 --> 00:09:44.455
そして 彼らの多くが
チュニジアとエジプトでの革命の間

00:09:44.479 --> 00:09:46.343
活動家やジャーナリストの間に立ち

00:09:46.367 --> 00:09:49.392
情報の接点として重要な役割を
果たしたことを明らかにしました

00:09:49.416 --> 00:09:54.697
私たちが実現すべきなのは
こういう人々が 生きているだけでなく

00:09:54.706 --> 00:09:57.192
力を持てるようにすることです

00:09:57.216 --> 00:09:58.870
彼らの多くは
刑務所に送られた人や

00:09:58.894 --> 00:10:00.970
潜伏や国外追放を
余儀なくされた人を除いて