WEBVTT

00:05:29.979 --> 00:05:34.555
루키아 하산과 나지 저프같은 
사람들이 암살당했습니다.

00:05:34.579 --> 00:05:37.594
ISIS 점령지역 밖에서의
반 ISIS 보도때문이었습니다.

00:05:38.315 --> 00:05:43.899
"라카는 조용히 살해되고 있다"
라는 시민미디어 단체는

00:05:43.923 --> 00:05:48.142
그들의 보도를 보내는데 
철저한 암호화에 의존하면서

00:05:48.166 --> 00:05:51.578
방해와 감시로부터 자신들을 보호합니다.

00:05:52.057 --> 00:05:54.807
미국이나 영국 그리고

00:05:54.831 --> 00:05:57.374
많은 민주주의 국가들의 정부들은

00:05:57.398 --> 00:05:59.251
강한 암호화를 약화시키거나

00:05:59.275 --> 00:06:03.732
아예 못하게 막기위한 
법을 만들기 위해 애쓰고 있습니다.