WEBVTT

00:08:26.217 --> 00:08:30.116
Het is onduidelijk 
of Facebook enig idee heeft

00:08:30.116 --> 00:08:32.068
van die vervelende neveneffecten.

00:08:32.068 --> 00:08:34.434
Hetzelfde geldt 
voor de andere bedrijven.

00:08:34.558 --> 00:08:38.172
Maar we weten dat de journalistiek, 
het activisme en het publieke debat

00:08:38.196 --> 00:08:42.316
het zwijgen worden opgelegd om 
extremistische propaganda tegen te gaan.

00:08:43.398 --> 00:08:47.303
Omdat deze bedrijven zo veel macht hebben 
over het publieke discours,

00:08:47.303 --> 00:08:49.647
moeten ze verantwoordelijk 
worden gehouden.

00:08:49.647 --> 00:08:52.162
Ze moeten effectbeoordeling toepassen

00:08:52.186 --> 00:08:56.703
om de problemen die wij nu duidelijk zien 
te identificeren en op te lossen.

00:08:56.727 --> 00:09:00.503
Zij moeten transparanter worden 
over hun handhavingsmechanismen