WEBVTT

00:06:58.211 --> 00:07:00.929
Neem bijvoorbeeld, Iyad el-Baghdadi,

00:07:01.516 --> 00:07:04.152
een activist die op Twitter 
grappen over ISIS maakt.

00:07:04.176 --> 00:07:05.992
Zijn account werd gedeactiveerd

00:07:06.016 --> 00:07:09.541
omdat hij dezelfde achternaam had
als een prominente ISIS-leider.

00:07:10.220 --> 00:07:11.371
In december vorig jaar

00:07:11.395 --> 00:07:13.904
raakten een aantal vrouwen 
met de naam Isis,

00:07:13.904 --> 00:07:16.490
ook toevallig de naam 
van een Egyptische godin,

00:07:16.514 --> 00:07:18.397
hun accounts kwijt.

00:07:18.742 --> 00:07:20.358
En deze vrouw,

00:07:20.382 --> 00:07:23.487
die in de Verenigde Staten woont 
en computerprogrammeur is,

00:07:23.511 --> 00:07:27.237
meldde op Twitter 
haar uitschakeling op Facebook

00:07:27.261 --> 00:07:30.954
en kreeg genoeg media-aandacht 
om haar account te laten herstellen.