WEBVTT

00:08:26.217 --> 00:08:31.832
É incerto se o Facebook sabe
a extensão dos efeitos colaterais,

00:08:31.832 --> 00:08:33.994
assim como as outras companhias.

00:08:34.458 --> 00:08:38.126
Mas nós sabemos que jornalismo,
ativismo e debate público

00:08:38.126 --> 00:08:42.316
estão sendo silenciados nesse esforço
para erradicar o discurso extremista.

00:08:43.418 --> 00:08:47.313
E por essas companhias terem
tanto poder sobre a opinião pública,

00:08:47.313 --> 00:08:49.257
elas precisam ser mais responsáveis.

00:08:49.261 --> 00:08:52.126
Elas precisam realizar
avaliações de impacto

00:08:52.126 --> 00:08:56.567
para identificar e consertar os problemas
que vemos de forma tão clara.

00:08:56.567 --> 00:09:00.457
Eles precisam ser mais transparentes
na execução dos seus mecanismos,