WEBVTT

00:09:57.186 --> 00:10:01.066
Muitas delas ainda estão ativas,
diferentemente das outras que estão presas

00:10:01.066 --> 00:10:04.223
ou foram obrigadas
a se esconder ou se exilar.

00:10:04.508 --> 00:10:06.244
Ao redor do mundo,

00:10:06.244 --> 00:10:09.611
pessoas cansadas do medo e da opressão

00:10:09.611 --> 00:10:13.295
estão se engajando nas suas comunidades
e fora das próprias fronteiras.

00:10:13.295 --> 00:10:17.402
Precisamos fazer o possível,
e pressionar governos e companhias

00:10:17.402 --> 00:10:20.432
para que protejam melhor
o direito dessas pessoas.

00:10:20.432 --> 00:10:22.551
Precisamos também estar mais atentos

00:10:22.551 --> 00:10:27.420
sobre como as nossas escolhas pessoais,
políticas, em negócios e no consumo

00:10:27.420 --> 00:10:30.119
afetam pessoas como essas
ao redor do mundo.