WEBVTT

00:09:28.509 --> 00:09:31.310
o cientista de dados, Gilad Lotan,

00:09:31.310 --> 00:09:36.081
criou um mapa de rede
dos membros da Vozes Globais

00:09:36.081 --> 00:09:39.197
que usaram muito o Twitter
durante a Primavera Árabe.

00:09:39.197 --> 00:09:44.289
E ele descobriu que muitas dessas pessoas
atuaram como um elo chave de informação

00:09:44.289 --> 00:09:49.276
entre ativistas e jornalistas durante
as revoluções da Tunísia e do Egito.

00:09:49.276 --> 00:09:54.127
Precisamos garantir não apenas
a sobrevivência dessas pessoas,

00:09:54.576 --> 00:09:57.186
mas também que continuem a progedir.

00:09:57.186 --> 00:10:01.066
Muitas delas ainda estão ativas,
diferentemente das outras que estão presas