WEBVTT

00:07:27.231 --> 00:07:30.728
conseguiu atenção da mídia,
e teve sua conta reativada.

00:07:30.728 --> 00:07:33.556
Mas este é o problema:
ela precisou da atenção da mídia.

00:07:33.946 --> 00:07:35.529
E jornalistas não estão imunes.

00:07:35.531 --> 00:07:40.083
David Thomson, um expert em terrorismo
e repórter da Rádio França Internacional,

00:07:40.083 --> 00:07:43.610
teve relatórios apagados
da sua conta no Facebook,

00:07:43.610 --> 00:07:46.533
e teve a sua conta
desativada por vários dias,

00:07:46.533 --> 00:07:50.328
por conter imagens de bandeiras do ISIS;

00:07:50.328 --> 00:07:53.773
ele apenas informava sobre
o ISIS, não o promovia.

00:07:54.183 --> 00:07:57.206
E temos histórias de pessoas
como este cidadão egípcio:

00:07:57.206 --> 00:07:58.923
Ahmed Abdellahy,

00:07:58.923 --> 00:08:03.834
que relatou recentemente,
durante um evento em Washington D.C.,