WEBVTT

00:09:28.669 --> 00:09:31.326
o cientista de dados, Gilad Lotan,

00:09:31.350 --> 00:09:36.018
criou um mapa da rede
das pessoas de Global Voices

00:09:36.018 --> 00:09:39.561
que foram os principais utilizadores
do Twitter, durante a Primavera Árabe.

00:09:39.561 --> 00:09:42.260
Descobriu que muitas dessas pessoas

00:09:42.260 --> 00:09:44.774
tinham sido importantes
nodos de informação

00:09:44.774 --> 00:09:46.619
entre ativistas e jornalistas,

00:09:46.619 --> 00:09:49.649
durante a revolução tunisina
e a revolução egípcia.

00:09:49.649 --> 00:09:54.127
Temos que nos assegurar
de que essas pessoas sobrevivam

00:09:54.706 --> 00:09:56.953
e possam continuar a lutar.

00:09:57.216 --> 00:09:58.984
Muitas delas continuam ativas,

00:09:58.984 --> 00:10:01.179
para além das que foram para a prisão