WEBVTT

00:10:59.509 --> 00:11:04.220
Consider că, în cele din urmă, vom
învinge rețelele extremismului,

00:11:04.244 --> 00:11:10.702
demagogiei și urii, susținute și
validate de mediul digital.

00:11:11.379 --> 00:11:12.559
Dar...

00:11:13.104 --> 00:11:19.828
trebuie să facem asta prin
întărirea puternică a rețelelor globale

00:11:19.852 --> 00:11:21.640
ale cetățenilor din toată lumea,

00:11:21.664 --> 00:11:25.444
cu sprijinul celor care muncesc
din greu în fiecare zi

00:11:25.468 --> 00:11:27.233
și care îți asumă riscuri personale

00:11:27.714 --> 00:11:33.164
pentru un viitor pașnic, corect,
deschis și liber.