WEBVTT

00:07:27.261 --> 00:07:30.954
reușind să atragă atenția presei
pentru a-și reactiva profilul.

00:07:30.978 --> 00:07:33.926
Dar asta e problema —
a trebuit să atragă atenția presei.

00:07:34.076 --> 00:07:35.529
Iar jurnaliștii nu sunt imuni.

00:07:35.553 --> 00:07:36.727
Lui David Thomson,

00:07:36.751 --> 00:07:40.149
expert pe tema terorismului și 
reporter la Radio France International,

00:07:40.173 --> 00:07:43.736
i-au fost șterse rapoartele
de pe profilul de Facebook

00:07:43.760 --> 00:07:46.549
și profilul i-a fost dezactivat
pentru câteva zile

00:07:46.573 --> 00:07:50.474
pentru că ele conțineau
fotografii cu steaguri ISIS,

00:07:50.498 --> 00:07:52.714
chiar dacă erau incluse
în rapoarte despre ISIS

00:07:52.804 --> 00:07:53.846
și nu promovau ISIS.

00:07:54.253 --> 00:07:57.242
Si mai avem povești de la oameni
precum acest bărbat din Egipt,

00:07:57.266 --> 00:07:58.883
Ahmed Abdellahy,

00:07:58.907 --> 00:08:04.050
care a raportat recent în cadrul
unui eveniment în Washington DC,