WEBVTT

00:08:56.727 --> 00:09:00.503
Их деятельность в сфере цензуры
должна быть прозрачной,

00:09:00.527 --> 00:09:03.929
у них должна быть понятная 
процедура обжалования,

00:09:03.953 --> 00:09:06.297
чтобы люди могли 
восстанавливать свои данные.

00:09:06.640 --> 00:09:09.833
Последние 10 минут я говорила о том,

00:09:09.857 --> 00:09:13.972
как правительства и компании усложняют

00:09:13.996 --> 00:09:15.332
жизнь людей.

00:09:15.356 --> 00:09:18.839
Это фотография членов 
гражданской медиасети

00:09:18.863 --> 00:09:20.014
Global Voices,

00:09:20.038 --> 00:09:22.131
которую я основала более 10 лет назад

00:09:22.155 --> 00:09:24.151
с моим другом Итэном Цукерманом.

00:09:24.175 --> 00:09:28.645
Интересно, что около 5 лет назад,
сразу после Арабской весны,

00:09:28.669 --> 00:09:31.326
Гилад Лотан, эксперт по обработке данных,