WEBVTT

00:09:58.894 --> 00:10:00.970
за исключением тех, кто попал в тюрьму

00:10:00.994 --> 00:10:03.913
или был вынужден укрываться или бежать.

00:10:04.668 --> 00:10:06.024
По всему миру

00:10:06.510 --> 00:10:09.827
люди, которым осточертели страх и гнёт,

00:10:09.851 --> 00:10:13.301
сплочаются на родине и за границей.

00:10:13.325 --> 00:10:17.588
Мы должны сделать всё возможное, 
чтобы побудить правительства и компании

00:10:17.612 --> 00:10:20.548
лучше защищать наши права.

00:10:20.572 --> 00:10:22.557
Нам также нужно быть внимательнее к тому,

00:10:22.581 --> 00:10:27.426
как наш личный, политический,
потребительский и деловой выбор

00:10:27.450 --> 00:10:30.119
влияет на людей по всему миру.