WEBVTT

00:04:59.866 --> 00:05:02.670
Речь не о том, что правительства 
должны нас защищать, —

00:05:02.694 --> 00:05:03.845
конечно, должны, —

00:05:03.869 --> 00:05:06.464
но нужен общественный надзор, прозрачность

00:05:06.488 --> 00:05:08.729
и ответственность перед законом.

00:05:08.753 --> 00:05:09.905
Тем временем

00:05:09.929 --> 00:05:13.802
экстремисты действительно разрушают
гражданское общество в некоторых странах.

00:05:14.198 --> 00:05:16.732
С 2013 года в Бангладеш

00:05:16.756 --> 00:05:21.272
более десятка светских блогеров 
и местных активистов

00:05:21.296 --> 00:05:24.229
были в буквальном смысле 
истерзаны экстремистами,

00:05:24.253 --> 00:05:26.597
а правительство почти ничего не сделало.

00:05:27.008 --> 00:05:29.955
В городе Ракка в Сирии

00:05:29.979 --> 00:05:34.555
люди, как Рукиа Хасан и Наджи Джерф, 
были убиты за то,