WEBVTT

00:10:59.509 --> 00:11:01.684
Verujem da, naposletku,

00:11:01.724 --> 00:11:07.069
možemo savladati digitalno osnažene mreže

00:11:07.089 --> 00:11:10.629
ekstremizma, demagogije i mržnje.

00:11:11.379 --> 00:11:12.559
Međutim,

00:11:13.104 --> 00:11:15.542
moramo to da uradimo

00:11:15.562 --> 00:11:19.822
tako što ćemo zaista pojačati
globalne mreže

00:11:19.852 --> 00:11:21.640
građana širom sveta

00:11:21.664 --> 00:11:25.444
koje pokreću ljudi
koji vredno rade svakog dana

00:11:25.468 --> 00:11:27.233
i lično preuzimaju rizik

00:11:27.714 --> 00:11:33.164
radi sveta budućnosti koji je mirniji,
pravedniji, otvoreniji i slobodniji.