WEBVTT

00:09:58.894 --> 00:10:00.970
osim onih koji su otišli u zatvor

00:10:00.994 --> 00:10:03.913
ili su proterani u bekstvo ili izgnanstvo.

00:10:04.668 --> 00:10:06.024
Širom sveta,

00:10:06.450 --> 00:10:09.827
ljudi kojima je muka
od straha i ugnjetavanja

00:10:09.851 --> 00:10:13.301
povezuju se u svojim zajednicama,
kao i van granica.

00:10:13.325 --> 00:10:17.462
Moramo učiniti sve što možemo
da pritisnemo naše vlasti i kompanije

00:10:17.492 --> 00:10:20.438
da bolje štite njihova prava.

00:10:20.452 --> 00:10:22.557
Takođe moramo biti svesniji

00:10:22.581 --> 00:10:27.426
toga kako naši lični, politički,
potrošački i poslovni izbori

00:10:27.450 --> 00:10:30.119
utiču na ovakve ljude širom sveta.