WEBVTT

00:05:59.275 --> 00:06:03.732
da bi oslabili ili potpuno zabranili
snažnu enkripciju,

00:06:03.756 --> 00:06:05.936
jer je koriste i loši momci.

00:06:06.465 --> 00:06:10.725
Moramo da se borimo za pravo građana
da koriste jaku enkripciju.

00:06:10.749 --> 00:06:14.379
U suprotnom, neslaganje
i istraživačko novinarstvo

00:06:14.403 --> 00:06:16.802
će postati još teži

00:06:16.826 --> 00:06:18.290
na još više mesta,

00:06:18.654 --> 00:06:20.799
a loši momci, kriminalci i teroristi,

00:06:20.819 --> 00:06:23.409
i dalje će pronalaziti načine
da komuniciraju.

00:06:23.433 --> 00:06:26.072
Pohvale kompanijama koje se zalažu

00:06:26.096 --> 00:06:28.550
za pravo svojih korisnika
da koriste enkripciju.

00:06:29.515 --> 00:06:31.861
Međutim, kada se radi o cenzuri,