WEBVTT

00:06:29.595 --> 00:06:31.861
Lakini inapokuja kwenye udhibiti,

00:06:31.885 --> 00:06:34.196
haileti picha nzuri.

00:06:34.610 --> 00:06:36.428
Ndio, kunatatizo kubwa

00:06:36.452 --> 00:06:39.715
la taarifa za siasa kali kuenea
kote kwenye mitandao ya intaneti

00:06:39.739 --> 00:06:43.272
Na Facebook, YouTube na Twitter
ni kati ya makampuni mengi

00:06:43.296 --> 00:06:47.723
ambayo wameripoti kushusha mamia
ya maelfu ya vipande vya taarifa

00:06:47.747 --> 00:06:49.327
na kuzima akaunti

00:06:49.351 --> 00:06:51.831
ambazo zinahusianishwa
na maneno ya siasa kali

00:06:51.855 --> 00:06:56.175
Tatizo ni utaratibu wao wa
kutekeleza sheria haueleweki kabisa

00:06:56.199 --> 00:06:58.187
na kuna uharibifu mkubwa.

00:06:58.211 --> 00:07:00.929
Kwa mfano, lyad el- Baghdadi,