WEBVTT

00:09:58.894 --> 00:10:00.970
zaidi ya wale waliokwenda jela

00:10:00.994 --> 00:10:03.913
au wako mafichoni au vizuizini.

00:10:04.668 --> 00:10:06.024
Duniani kote,

00:10:06.510 --> 00:10:09.827
watu ambao wamechoshwa na
hofu na kuonewa

00:10:09.851 --> 00:10:13.301
wanaunganika katika jumuia zao
na kuvuka mipaka.

00:10:13.325 --> 00:10:17.588
Tunatakiwa tufanye kila tunachoweza
kusukuma serikali zetu na makampuni

00:10:17.612 --> 00:10:20.548
kufanya kazi bora zaidi
katika kulinda haki zao.

00:10:20.572 --> 00:10:22.557
Tunatakiwa pia tuwe wafikirivu zaidi

00:10:22.581 --> 00:10:27.426
kuhusu jinsi sisi wenyewe, kisiasa, wateja
na chaguzi za biashara

00:10:27.450 --> 00:10:30.119
zinavyoathiri watu kama hawa duniani kote.