WEBVTT

00:06:29.595 --> 00:06:31.861
Але коли справа стосується цензури,

00:06:31.885 --> 00:06:34.196
то тут картина більш тривожна.

00:06:34.610 --> 00:06:36.428
Так, існує справжня проблема,

00:06:36.452 --> 00:06:39.715
пов'язана з матеріалами екстремістського
вмісту, що ширяться мережею.

00:06:39.739 --> 00:06:43.272
Facebook, YouTube та Twitter є
одними з багатьох компаній,

00:06:43.296 --> 00:06:47.723
які повідомляють про видалення
численних матеріалів

00:06:47.747 --> 00:06:49.327
та аккаунтів,

00:06:49.351 --> 00:06:51.831
що пов'язані з екстремізмом.

00:06:51.855 --> 00:06:56.175
Проблема в тому, що механізм
таких дій не прозорий

00:06:56.199 --> 00:06:58.187
і це спричиняє супутню шкоду.

00:06:58.211 --> 00:07:00.929
Наприклад, Ійяд аль-Багдаді,