WEBVTT

00:08:26.217 --> 00:08:30.602
Незрозуміло, чи усвідомлюють
в Facebook та в інших компаніях,

00:08:30.626 --> 00:08:32.138
якої супутньої шкоди

00:08:32.162 --> 00:08:33.994
вони завдають.

00:08:34.558 --> 00:08:38.172
Але ми знаємо, що журналістика,
громадська діяльність та обговорення

00:08:38.196 --> 00:08:42.316
придушуються в зусиллях
викорінити екстремістські заяви.

00:08:43.398 --> 00:08:47.639
Тож компанії, що мають так багато
влади над суспільною дискусією,

00:08:47.663 --> 00:08:49.257
мають нести відповідальність.

00:08:49.281 --> 00:08:52.162
Вони мають оцінювати вплив

00:08:52.186 --> 00:08:56.703
виявлення та вирішення проблеми,
яка для них очевидна.

00:08:56.727 --> 00:09:00.503
Вони мають бути більш прозорими в тому,
що стосується механізму забезпечення прав,