WEBVTT

00:06:58.211 --> 00:07:00.929
Наприклад, Ійяд аль-Багдаді,

00:07:01.516 --> 00:07:04.152
активіст, який висміював ІДІЛ
в Twitter.

00:07:04.176 --> 00:07:05.992
Його аккаунт був заблокований,

00:07:06.016 --> 00:07:09.541
тому що в нього таке ж
прізвище, як і у відомого лідера ІДІЛ.

00:07:10.220 --> 00:07:11.371
Минулого грудня

00:07:11.395 --> 00:07:13.014
у багатьох жінок з іменем Айсіс
[англ. ІДІЛ],

00:07:13.038 --> 00:07:16.490
що, до речі, є ім'ям
єгипетської богині,

00:07:16.514 --> 00:07:18.397
були заблоковані аккаунти.

00:07:18.742 --> 00:07:20.358
Одна з жінок,

00:07:20.382 --> 00:07:23.487
яка проживає в США
і є програмістом,

00:07:23.511 --> 00:07:27.237
повідомила в Twitter,
що її Facebook-аккаунт було заблоковано,

00:07:27.261 --> 00:07:30.954
це допомогло привернути увагу ЗМІ
і її аккаунт було відновлено.