WEBVTT

00:09:58.894 --> 00:10:00.970
за винятком тих, хто був ув'язнений,

00:10:00.994 --> 00:10:03.913
чи був вимушений переховуватися чи тікати.

00:10:04.668 --> 00:10:06.024
По всьому світу

00:10:06.510 --> 00:10:09.827
люди, які втомилися від
страху та пригнічення,

00:10:09.851 --> 00:10:13.301
об'єднуються в своїй країні
та за її межами.

00:10:13.325 --> 00:10:17.588
Ми маємо зробити все можливе для того,
щоб підштовхнути наші уряди та компанії

00:10:17.612 --> 00:10:20.548
до того, щоб вони краще
захищали наші права.

00:10:20.572 --> 00:10:22.557
Ми маємо також бути більш уважними

00:10:22.581 --> 00:10:27.426
до того, як наш особистий,
політичний, споживчий та бізнес вибір

00:10:27.450 --> 00:10:30.119
впливає на людей по всьому світу.