WEBVTT

00:10:59.509 --> 00:11:04.220
Tôi tin rằng, sau cùng thì
chúng ta có thể vượt qua

00:11:04.244 --> 00:11:10.702
mạng lưới kỹ thuật số mạnh của chủ nghĩa
cực đoan,chính sách mị dân, và đố kị.

00:11:11.379 --> 00:11:12.559
Nhưng...

00:11:13.104 --> 00:11:19.828
Chúng ta phải làm điều này bằng cách
đẩy mạnh mạng lưới toàn cầu

00:11:19.852 --> 00:11:21.640
của công dân trên toàn thế giới

00:11:21.664 --> 00:11:25.444
bởi những con người
làm việc chăm chỉ mỗi ngày

00:11:25.468 --> 00:11:27.233
mang rủi ro cho mình

00:11:27.714 --> 00:11:33.164
vì một thế giới tương lai
hòa bình, tự do và rộng mở.