WEBVTT

00:09:28.669 --> 00:09:31.326
nhà khoa học dữ liệu Gilad Lotan

00:09:31.350 --> 00:09:36.267
đã tạo ra một hệ thống bản đồ
của những người trong Tiếng Nói Toàn Cầu

00:09:36.291 --> 00:09:39.213
là những người dùng nhiều của Twitter
trong cuộc Nổi Dậy Nhân Dân Ảrập.

00:09:39.237 --> 00:09:44.455
Và anh phát hiện rằng những người này
đóng vai trò cầu nối thông tin quan trọng

00:09:44.479 --> 00:09:46.343
giữa các nhà hoạt động và nhà báo

00:09:46.367 --> 00:09:49.392
xuyên suốt cách mạng Tunisia và Ai Cập.

00:09:49.416 --> 00:09:54.127
Chúng ta phải đảm bảo những người này
không chỉ sống sót

00:09:54.706 --> 00:09:57.192
mà còn phải phát triển mạnh mẽ.

00:09:57.216 --> 00:09:58.870
Đa số họ vẫn còn đang hoạt động,

00:09:58.894 --> 00:10:00.970
một số phải đi tù