WEBVTT

00:06:29.595 --> 00:06:31.835
但说到审查，

00:06:31.835 --> 00:06:34.196
事情就更麻烦了。

00:06:34.610 --> 00:06:37.398
是的，极端主义内容
在网络上广为传播，

00:06:37.398 --> 00:06:39.669
确实是个大问题。

00:06:39.669 --> 00:06:43.266
Facebook, YouTube 和 Twitter 
等等，很多这样的公司，

00:06:43.266 --> 00:06:46.627
都删除了涉及极端主义言论的

00:06:46.627 --> 00:06:49.327
数十万条内容，

00:06:49.331 --> 00:06:51.805
并关闭了很多账号。

00:06:51.805 --> 00:06:56.119
但问题是他们的执行机制
完全属于暗箱操作，

00:06:56.119 --> 00:06:58.181
还附带额外损害。

00:06:58.181 --> 00:07:01.009
例如，Lyad el-Baghdadi，