WEBVTT

00:06:58.211 --> 00:07:00.929
把 Iyad el-Baghdadi 
作為一個例子，

00:07:01.516 --> 00:07:04.152
他是一位經常在推特上
開 ISIS 玩笑的積極份子。

00:07:04.176 --> 00:07:05.992
他的帳號被註銷了，

00:07:06.016 --> 00:07:09.541
因為他和一位著名的
ISIS 領導者擁有一樣的姓氏。

00:07:10.220 --> 00:07:11.371
去年十二月，

00:07:11.395 --> 00:07:13.014
有許多名字叫 "Isis" 的女生，

00:07:13.038 --> 00:07:16.490
她們的名字恰好來源自
一位埃及女神的名字，

00:07:16.514 --> 00:07:18.397
這些女生的帳號卻被註銷了。

00:07:18.742 --> 00:07:20.358
而當中有一位女生，

00:07:20.382 --> 00:07:23.487
一位住在美國的程式設計師，

00:07:23.511 --> 00:07:27.237
在推特上敘述了她
臉書帳號被註銷的事情，

00:07:27.261 --> 00:07:30.954
設法通過獲得媒體的
注意力來恢復她的帳號。