WEBVTT

00:08:56.727 --> 00:09:00.503
它們需要使它們的
執行機制更加透明化，

00:09:00.527 --> 00:09:03.929
它們還需要具備明確的
上訴和申訴機制，

00:09:03.953 --> 00:09:06.297
讓人們能夠使他們的內容得到恢復。

00:09:06.640 --> 00:09:09.833
至此，我已花了 10 分鐘

00:09:09.857 --> 00:09:13.972
講述了政府和企業是如何
帶來更多的困難

00:09:13.996 --> 00:09:15.332
給這些人們。

00:09:15.356 --> 00:09:18.839
這是公民媒體網路


00:09:18.863 --> 00:09:20.014
「全球之聲」成員的相片，

00:09:20.038 --> 00:09:24.171
我在 10 多年前與我的朋友 
Ethan Zuckerman 共同創立的。

00:09:24.175 --> 00:09:28.645
有趣的是，大約 5 年前，
就在阿拉伯之春發生之後，

00:09:28.669 --> 00:09:31.326
數據科學家 Gilad Lotan