WEBVTT

00:06:37.932 --> 00:06:40.384
(ضحك)

00:06:40.384 --> 00:06:42.526
رايفز: إذن ففي مكان ما على المسار،

00:06:42.526 --> 00:06:44.272
أدركت أنني أمتلك هواية

00:06:44.272 --> 00:06:46.290
لم أكن أعرف أني أريدها،

00:06:46.290 --> 00:06:48.960
ويشارك فيها الجمهور.

00:06:48.960 --> 00:06:51.322
ولكني كنت أفكر أيضًا بما 
من الممكن أن تفكروا به،

00:06:51.322 --> 00:06:52.944
وهو حقيقة، ألن تستطع أن تفعل هذا

00:06:52.944 --> 00:06:54.050
مع أي ساعة بالنهار؟

00:06:54.050 --> 00:06:55.688
في البداية، أنتم لا تحصلون على مقاطع كهذه

00:06:55.688 --> 00:06:57.272
عند الرابعة ظهرًا.

00:06:57.272 --> 00:06:58.976
ثانيًا، قمت بعمل بحث صغير.

00:06:58.976 --> 00:07:00.448
تعلمون، كنت مهتمًا بعض الشيء.