WEBVTT

00:09:28.647 --> 00:09:30.415
فلاشينج، كوينز

00:09:30.415 --> 00:09:33.183
في 12 مارس 1953،

00:09:33.183 --> 00:09:35.080
عند الساعة الرابعة صباحًا.

00:09:35.080 --> 00:09:36.800
رايفز: بالطبع هو كذلك. 
(ضحك) (تصفيق)

00:09:36.800 --> 00:09:39.693
نعم. ليس فقط أن معالم الأمر بدت واضحة،

00:09:39.693 --> 00:09:42.269
هي أيضًا تجيب عن السؤال،

00:09:42.269 --> 00:09:44.579
"جون جيريمي وسيمون دي بوفواغ،

00:09:44.579 --> 00:09:46.701
ما الشيء المشترك بينهما؟"

00:09:46.701 --> 00:09:49.157
تبدأ سيمون دي بوفواغ كامل سيرتها الذاتية

00:09:49.157 --> 00:09:51.365
بجملة، "ولدت عن الساعة الرابعة صباحًا"،

00:09:51.365 --> 00:09:53.541
والتي أمتلكها لأن شخصًا ما أرسلها 
لي عبر البريد الإلكتروني،

00:09:53.541 --> 00:09:56.170
وعندما فعلوا ذلك، امتلكت إضافة أخرى

00:09:56.170 --> 00:09:59.390
لمدخلاتي من هذه، 
لأن نجم الأفلام الإباحية رون جيريمي

00:09:59.390 --> 00:10:01.057
والناشطة النسوية سيمون دي بوفواغ