WEBVTT

00:09:59.390 --> 00:10:01.057
والناشطة النسوية سيمون دي بوفواغ

00:10:01.057 --> 00:10:02.309
ليسوا فقط أشخاصًا مختلفين.

00:10:02.309 --> 00:10:05.189
هم أشخاص مختلفون 
يملكون هذا الشيء الذي يجمعهم،

00:10:05.189 --> 00:10:08.586
ولم أكن أعلم فيما لو كان هذا أمرًا 
تافهًا أم معرفة

00:10:08.586 --> 00:10:11.213
أو خبرة غير مقصودة، 
ولكني لم أتعجب،

00:10:11.213 --> 00:10:13.070
هل هناك طريقة أكثر متعة لفعل هذا؟

00:10:13.070 --> 00:10:17.582
لذا في شهر أكتوبر الماضي، 
وبأسلوب رجل عالم ونبيل،

00:10:17.582 --> 00:10:19.796
وضعت مجموعتي بأكملها على الإنترنت

00:10:19.796 --> 00:10:21.428
كـ "متحف الرابعة صباحًا".

00:10:21.428 --> 00:10:23.426
بإمكانكم أن تضغطوا على 
زر "التحديث" الأحمر ذلك.

00:10:23.426 --> 00:10:25.710
سيأخذكم بطريقة عشوائية إلى واحد من

00:10:25.710 --> 00:10:28.008
مئات اللقطات التي بالمجموعة.

00:10:28.008 --> 00:10:29.656
هنا قصيدة جذابة

00:10:29.656 --> 00:10:32.149
لـ بيلي كولينز وتدعى "النسيان".