WEBVTT

00:11:28.006 --> 00:11:30.200
وعلمت فورًا

00:11:30.200 --> 00:11:33.262
أي شريط متنوعات كانت تتحدث عنه.

00:11:33.262 --> 00:11:36.771
(موسيقى)

00:11:36.771 --> 00:11:39.044
إل دي كانت حبي أيام الكلية.

00:11:39.044 --> 00:11:41.841
كان هذا في التسعينيات. 
كنت وقتها طالبًا في الكلية.

00:11:41.841 --> 00:11:45.159
وهي كانت خريجة من قسم 
علوم المكتبات.

00:11:45.159 --> 00:11:47.232
كانت ترتدي نظاراتها طيلة الوقت،

00:11:47.232 --> 00:11:49.408
تترك شعرها يتدلى إلى الأسفل، 
وفجأة هي في غاية الجمال.

00:11:49.408 --> 00:11:51.170
كانت بالفعل في غاية الجمال،

00:11:51.170 --> 00:11:52.560
كانت في غاية الروعة،

00:11:52.560 --> 00:11:54.922
لقد كانت معشوقتي ل"ديسمبر- مايو"،

00:11:54.922 --> 00:11:56.840
أعني بذلك أننا بدأنا المواعدة في ديسمبر،

00:11:56.840 --> 00:11:59.135
وبحلول مايو، هي تخرجت

00:11:59.135 --> 00:12:02.581
وأصبحت حبي الذي رحل.