WEBVTT

00:06:58.976 --> 00:07:00.448
تعلمون، كنت مهتمًا بعض الشيء.

00:07:00.448 --> 00:07:02.656
إذا كان هذا تأكيد انحياز،

00:07:02.656 --> 00:07:05.267
هناك الكثير جدًا من التأكيد، أنا منحاز.

00:07:05.267 --> 00:07:06.513
من المحتمل أن الأدب 
يوضح الأمر بالطريقة الأمثل.

00:07:06.513 --> 00:07:08.657
هناك ذكر للثالثة صباحًا في أعمال شكسبير 
مرتين.

00:07:08.657 --> 00:07:10.000
هناك ذكر للساعة الخامسة صباحًا.

00:07:10.000 --> 00:07:11.388
هناك كذلك ذكر سبعة مرات
للرابعة صباحًا،

00:07:11.388 --> 00:07:12.241
وكلها فظيعة للغاية.

00:07:12.241 --> 00:07:15.592
في "ميجر فور ميجر"، 
إنه وقت استدعاء السيّاف.

00:07:15.592 --> 00:07:18.488
يعطي تولستوي الأرق لنابليون

00:07:18.488 --> 00:07:20.320
عند الرابعة صباحًا قبل المعركة

00:07:20.320 --> 00:07:22.030
في رواية "وور آند بيس".

00:07:22.030 --> 00:07:23.746
رواية شارلوت برونتيه "جين آير" فيها

00:07:23.746 --> 00:07:24.875
الرابعة صباحًا كشيء جوهري نوعًا ما،

00:07:24.875 --> 00:07:28.103
ومثلها تفعل إيميلي برونتي 
في "وذرنج هايتس".

00:07:28.103 --> 00:07:31.301
الساعة الرابعة صباحًا 
كانت فظيعة بالنسبة لـ"لوليتا".