WEBVTT

00:07:28.103 --> 00:07:31.301
الساعة الرابعة صباحًا 
كانت فظيعة بالنسبة لـ"لوليتا".

00:07:31.301 --> 00:07:35.033
وكان لـ"هكبيري فين" واحدة بنفس اللهجة.

00:07:35.033 --> 00:07:38.130
أحد ما أرسل شيئًا من 
"ذا إنفيزيبل مان" لـ إتش جي ويلز.

00:07:38.130 --> 00:07:41.241
أحد ما أرسل شيئًا من "إنفيزيبل مان" 
لـ رالف إليسون.

00:07:41.241 --> 00:07:43.641
يقضي "قاتسبي العظيم" آخر

00:07:43.641 --> 00:07:45.251
الرابعة صباحًا من حياته

00:07:45.251 --> 00:07:47.449
ينتظر حبيبة لا تظهر أبدًا،

00:07:47.449 --> 00:07:50.080
وأشهر استيقاظ في الأدب، لربما،

00:07:50.080 --> 00:07:51.569
"ذا ميتامورفوسيس".

00:07:51.569 --> 00:07:53.721
في أول فقرة، تصحو الشخصية الرئيسية

00:07:53.721 --> 00:07:55.761
وهي متحولة إلى صرصور عملاق،

00:07:55.761 --> 00:07:58.967
ولكننا نعلم، الصرصور مع ذلك،

00:07:58.967 --> 00:08:00.890
شيء ما حل بهذا الرجل.