WEBVTT

00:10:29.656 --> 00:10:32.149
لـ بيلي كولينز وتدعى "النسيان".

00:10:32.149 --> 00:10:33.514
(فيديو) بيلي كولينز: لا عجب أنك ترتفع

00:10:33.514 --> 00:10:35.194
في وسط الليل

00:10:35.194 --> 00:10:37.751
لكي تبحث عن تاريخ المعركة المشهورة

00:10:37.751 --> 00:10:39.380
في كتاب عن الحرب.

00:10:39.380 --> 00:10:42.130
لا عجب أن القمر من خلال النافذة

00:10:42.130 --> 00:10:44.878
يبدو وكأنه تسلل من قصيدة حب

00:10:44.878 --> 00:10:47.798
اعتدت أن تعرفها بالقلب.

00:10:47.798 --> 00:10:51.190
رايفز: إذن فالساعة الأولى من هذا المشروع

00:10:51.190 --> 00:10:52.222
كانت مرضية.

00:10:52.222 --> 00:10:56.922
ممثل من بوليود غنى مسارًا على ديفيدي في مقهى.

00:10:56.922 --> 00:10:59.166
وفي نصف العالم الآخر، مراهق

00:10:59.166 --> 00:11:01.566
قام بعمل فيديو لها على الإنستغرام وأرسله إليّ،