WEBVTT

00:12:59.589 --> 00:13:01.993
Същото направих и този октомври.

00:13:01.993 --> 00:13:04.115
Седях, с новите си слушалки

00:13:04.115 --> 00:13:06.677
и стария уокмен, осъзнавайки, че това е

00:13:06.677 --> 00:13:08.771
екстравагантно преживяване, 
което приемах за даденост,

00:13:08.771 --> 00:13:10.787
дори когато бях екстравагантен.

00:13:10.787 --> 00:13:14.212
И си помислих: "Браво на него."

00:13:15.252 --> 00:13:17.555
"PG" е славянска литература.

00:13:17.555 --> 00:13:20.603
Серията на 7000 е полска литература.

00:13:20.603 --> 00:13:23.253
Z9A24 е колекция от 70 поеми.

00:13:23.253 --> 00:13:26.402
На страница 31 е поемата на Вислава Шимборска,

00:13:26.402 --> 00:13:28.620
съчетана с "Peace Like a River" на Пол Саймън.

00:13:28.620 --> 00:13:32.065
(Музика: Пол Саймън: "Peace Like a River")