WEBVTT

00:10:59.166 --> 00:11:01.566
го е записал на клип в Инстаграм и ми го прати,

00:11:01.566 --> 00:11:02.910
непознат.

00:11:02.910 --> 00:11:04.088
Но по-малко от седмица по-късно,

00:11:04.088 --> 00:11:07.344
получих нещо специално.

00:11:07.344 --> 00:11:11.606
Получих трогателен туийт.

00:11:11.606 --> 00:11:13.528
Беше кратък.

00:11:13.528 --> 00:11:17.670
Просто пишеше: "Напомня ми 
на старинна касета с песни".

00:11:17.670 --> 00:11:20.268
Името беше псевдоним, всъщност псевдо-псевдоним.

00:11:20.268 --> 00:11:23.200
Веднага щом видях инициалите и профилната снимка,

00:11:23.200 --> 00:11:25.366
мигновено разбрах, внезапно цялото ми тяло знаеше,

00:11:25.366 --> 00:11:28.006
кой беше това,

00:11:28.006 --> 00:11:30.200
и веднага се сетих