WEBVTT

00:05:29.650 --> 00:05:32.081
Имам и един много симпатичен пример
от "Калвин и Хобс."

00:05:32.081 --> 00:05:35.186
Всъщност най-старият цитат който ми пратиха

00:05:35.186 --> 00:05:37.621
е от една анимация от каменната ера.

00:05:37.621 --> 00:05:39.283
Погледнете.

00:05:39.283 --> 00:05:41.170
(Видео) Уилма Флинтстоун: Колко рано?

00:05:41.170 --> 00:05:44.287
Фред Флинтстоун: Четири сутринта, толкова рано.

00:05:44.287 --> 00:05:46.007
А от другата страна на линията на времето,

00:05:46.007 --> 00:05:47.572
това е от 31ви век.

00:05:47.572 --> 00:05:48.769
Хиляда години по-късно,

00:05:48.769 --> 00:05:51.565
хората все още го правят,

00:05:51.565 --> 00:05:54.105
(Видео) Говорител: Часът е четири сутринта.

00:05:54.105 --> 00:05:55.192
(Смях)

00:05:55.192 --> 00:05:56.386
Показва целия спектър.

00:05:56.386 --> 00:06:00.220
Получих толкова много песни, телевизионни предавания, филми,