WEBVTT

00:09:59.390 --> 00:10:01.057
и феминистката Симон де Бувоар

00:10:01.057 --> 00:10:02.309
не са просто различни хора.

00:10:02.309 --> 00:10:05.189
Те са различни хора, 
които имат нещо общо,

00:10:05.189 --> 00:10:08.586
не заех дали това е тривиалност или познание

00:10:08.586 --> 00:10:11.213
или неволно придобита експертиза, но се замислих,

00:10:11.213 --> 00:10:13.070
дали това не може да се направи по по-готин начин.

00:10:13.070 --> 00:10:17.582
Така че миналият октомври, 
в стила на учен и джентълмен,

00:10:17.582 --> 00:10:19.796
качих цялата колекция в интернет,

00:10:19.796 --> 00:10:21.428
като "Музей на четири сутринта".

00:10:21.428 --> 00:10:23.426
Можете да цъкнете на червения бутон за обновяване.

00:10:23.426 --> 00:10:25.710
Това ще ви отведе на произволен принцип до

00:10:25.710 --> 00:10:28.008
някой от стотиците примери в колекцията.

00:10:28.008 --> 00:10:29.656
Ето една невероятна поема

00:10:29.656 --> 00:10:32.149
на Били Колинс, наречена "Забравяне".