WEBVTT

00:07:58.967 --> 00:08:00.890
das mit dem Kerl irgendwas nicht stimmt.

00:08:00.890 --> 00:08:03.810
Warum? Sein Wecker ist 
auf vier Uhr früh gestellt.

00:08:03.810 --> 00:08:07.159
Wer tut sowas?

00:08:07.159 --> 00:08:09.178
Menschen wie diese hier.

00:08:09.178 --> 00:08:12.560
(Musik)

00:08:12.560 --> 00:08:16.384
(Zusammenschnitt von Weckrufen 
um vier Uhr früh)

00:08:18.654 --> 00:08:21.195
(Video) Es ist 4 Uhr früh.
Zeit für die Nachrichten.

00:08:21.195 --> 00:08:22.999
Natürlich gibt es keine Nachrichten.

00:08:22.999 --> 00:08:25.974
Weil alle noch in ihren ach so 
gemütlichen Betten schlummern.

00:08:25.974 --> 00:08:27.474
Rives: Genau.

00:08:27.474 --> 00:08:29.404
Das waren Lucy aus den "Peanuts",

00:08:29.404 --> 00:08:31.800
"Meine liebe Rabenmutter", 
Rocky, 1. Trainigstag,