WEBVTT

00:10:59.166 --> 00:11:01.896
machte ein Teenager ein Video davon 
und schickte es mir,

00:11:01.896 --> 00:11:02.910
einem völlig Fremden.

00:11:02.910 --> 00:11:04.608
Weniger als eine Woche später

00:11:04.608 --> 00:11:07.344
wurde es allerdings sehr besonders 
und rührend.

00:11:07.344 --> 00:11:11.606
Ich erhielt einen bewegenden Tweet.

00:11:11.606 --> 00:11:13.528
Ziemlich kurz.

00:11:13.528 --> 00:11:17.670
Da stand: "Das erinnert mich 
an ein altes Mixtape."

00:11:17.670 --> 00:11:20.688
Der Name war ein Pseudonym
mehr noch: ein Pseudo-Pseudonym.

00:11:20.688 --> 00:11:23.116
Als ich die Initialen 
und das Profilbild sah

00:11:23.116 --> 00:11:27.946
wusste ich sofort, jede Faser in mir
wusste sofort, wer das war

00:11:27.946 --> 00:11:30.200
und ich wusste sofort,