WEBVTT

00:12:59.589 --> 00:13:01.993
Ich habe das vergangenen Oktober 
wiederholt.

00:13:01.993 --> 00:13:04.255
Ich sitze also da, 
mit meinen neuen Kopfhörern

00:13:04.255 --> 00:13:06.297
und dem alten Walkman, 
als mir klar wird,

00:13:06.297 --> 00:13:09.611
das genau das die Extravaganz ist, 
die selbstverständlich schien,

00:13:09.611 --> 00:13:13.377
sogar als ich noch extravagant gelebt habe.

00:13:13.377 --> 00:13:15.213
Dann dachte ich: "Toll für ihn."

00:13:15.213 --> 00:13:17.555
'PG' steht für slawische Literatur.

00:13:17.555 --> 00:13:20.603
'7000' heißt, es kommt aus Polen.

00:13:20.603 --> 00:13:23.253
Z9A24 steht für eine Sammlung 
von 70 Gedichten.

00:13:23.253 --> 00:13:26.402
Und auf Seite 31 stand
Wislawa Szymborskas Gedicht.

00:13:26.402 --> 00:13:29.100
Es ging zusammen 
mit Paul Simons "Peace Like a River".

00:13:29.100 --> 00:13:32.065
(Musik: Paul Simon - "Peace Like a River")