WEBVTT

00:12:27.448 --> 00:12:30.720
Stattdessen hatte L. D. 
das Klassifizierungssystem

00:12:30.720 --> 00:12:33.439
der amerikanischen 
Kongressbibliothek verwendet,

00:12:33.439 --> 00:12:35.844
sogar mit Seitenzahlen, 
um mir Hinweise zu geben.

00:12:35.844 --> 00:12:37.296
Als ich dieses Mixtape bekam,

00:12:37.296 --> 00:12:39.708
steckte ich es 
in meinen Kassettenrekorder,

00:12:39.708 --> 00:12:42.312
nahm ihn mit in die Unibibliothek, 
ihre Bibliothek,

00:12:42.312 --> 00:12:44.160
und suchte mir die 14 Bücher heraus.

00:12:44.160 --> 00:12:45.582
Ich kann mich daran erinnern,

00:12:45.582 --> 00:12:48.616
wie ich sie zu meinem bevorzugten
Ecktisch getragen habe.

00:12:48.616 --> 00:12:51.199
Ich las die Gedichte, 
die zu den Songs passten

00:12:51.199 --> 00:12:52.860
wie Käse zu Wein.

00:12:52.860 --> 00:12:54.800
Sie passten so gut zusammen

00:12:54.800 --> 00:12:56.583
wie weiß-blaue Oxford Schuhe

00:12:56.583 --> 00:12:59.589
zu einem dunkelblauen 
Vintage-Baumwollkleid.

00:12:59.589 --> 00:13:01.993
Ich habe das vergangenen Oktober 
wiederholt.