WEBVTT

00:10:27.560 --> 00:10:30.146
Hier mal ein Gedicht, 
das einen vom Hocker reißt.

00:10:30.146 --> 00:10:32.149
"Vergesslichkeit" von Billy Collins.

00:10:32.149 --> 00:10:33.194
(Video) Kein Wunder,

00:10:33.194 --> 00:10:35.194
dass du mitten in der Nacht aufstehst,

00:10:35.194 --> 00:10:37.751
um das Datum einer berühmten Schlacht

00:10:37.751 --> 00:10:39.380
in einem Fachbuch nachzuschauen.

00:10:39.380 --> 00:10:42.130
Kein Wunder, dass es scheint,

00:10:42.130 --> 00:10:45.198
als ob der Mond draußen 
aus einem Liebesgedicht gefallen ist,

00:10:45.198 --> 00:10:47.798
das du auswendig aufsagen konntest.

00:10:47.798 --> 00:10:52.230
Rives: Schon die erste Stunde des Projekts 
war sehr zufriedenstellend.

00:10:52.230 --> 00:10:56.922
Ein Bollywood-Schauspieler sang einen Song 
auf einer DVD in einem Café.

00:10:56.922 --> 00:10:59.166
Auf der anderen Seite der Welt

00:10:59.166 --> 00:11:01.896
machte ein Teenager ein Video davon 
und schickte es mir,