WEBVTT

00:11:28.006 --> 00:11:30.200
και ήξερα αμέσως

00:11:30.200 --> 00:11:33.262
σε ποια κασέτα αναφερόταν.

00:11:33.262 --> 00:11:36.771
(Music)

00:11:36.771 --> 00:11:39.044
Η Λ.Ντ. ήταν ο έρωτάς 
μου στο πανεπιστήμιο.

00:11:39.044 --> 00:11:41.841
Αρχές της δεκαετίας του '90. 
Ήμουν προπτυχιακός φοιτητής.

00:11:41.841 --> 00:11:45.159
Αυτή ήταν μεταπτυχιακή φοιτήτρια 
βιβλιοθηκονομίας.

00:11:45.159 --> 00:11:47.162
Όχι βιβλιοθηκάριος 
που βγάζει τα γυαλιά της,

00:11:47.162 --> 00:11:49.635
αφήνει κάτω τα μαλλιά της
και ξαφνικά είναι κουκλάρα.

00:11:49.635 --> 00:11:51.170
Ήταν ήδη κουκλάρα,

00:11:51.170 --> 00:11:52.560
πολύ φυτό,

00:11:52.560 --> 00:11:54.982
και είχαμε ένα ειδύλλιο
από τον Δεκέμβριο μέχρι τον Μάιο,

00:11:54.982 --> 00:11:56.840
δηλαδή αρχίσαμε 
να βγαίνουμε Δεκέμβριο,

00:11:56.840 --> 00:11:59.135
και τον Μάιο είχε αποφοιτήσει

00:11:59.135 --> 00:12:02.581
και έγινε η κοπέλα 
που μου έφυγε.