WEBVTT

00:10:59.166 --> 00:11:02.916
το ανέβασε βίντεο στο Instagram 
και το έστειλε σε έναν ξένο, εμένα.

00:11:02.916 --> 00:11:04.378
Σε λιγότερο από μία εβδομάδα,

00:11:04.378 --> 00:11:07.344
έλαβα μια μικρή ευλογία.

00:11:07.344 --> 00:11:11.606
Έλαβα ένα πικρόχολο, σύντομο tweet.

00:11:12.428 --> 00:11:17.670
Έλεγε: 
«Μου θυμίζει αρχαία συλλογή σε κασέτα»

00:11:17.670 --> 00:11:20.268
Το όνομα ήταν ψευδώνυμο, 
ή ένα ψευδο-ψευδώνυμο.

00:11:20.268 --> 00:11:23.200
Μόλις είδα τα αρχικά 
και τη φωτογραφία του λογαριασμού

00:11:23.200 --> 00:11:25.366
ήξερα αμέσως, το σώμα μου ήξερε

00:11:25.366 --> 00:11:28.006
αμέσως ποιος ήταν,

00:11:28.006 --> 00:11:30.200
και ήξερα αμέσως