WEBVTT

00:12:59.589 --> 00:13:01.993
Έκανα το ίδιο τον προηγούμενο Οκτώβριο.

00:13:01.993 --> 00:13:04.855
Κάθομαι εκεί, με καινούρια ακουστικά,
παλιό γουοκμαν,

00:13:04.855 --> 00:13:08.787
και συνειδητοποιώ πως ήταν ακριβώς 
η εκκεντρικότητα που είχα δεδομένη,

00:13:08.787 --> 00:13:10.787
ακόμα και όταν ήμουν εκκεντρικός.

00:13:10.787 --> 00:13:15.182
Και μετά σκέφτηκα, «Μπράβο του».

00:13:15.182 --> 00:13:17.555
«PG» είναι σλαβική λογοτεχνία.

00:13:17.555 --> 00:13:20.603
«7000» η πολωνική λογοτεχνία.

00:13:20.603 --> 00:13:23.253
Ζ9Α24 είναι μια σειρά 70 ποιημάτων.

00:13:23.253 --> 00:13:26.402
Στην σελίδα 31 είναι το ποίημα 
της Βισλάβα Ζιμπόρσκα

00:13:26.402 --> 00:13:28.790
συνοδευόμενο από το «Peace Like a River»
του Πολ Σάιμον.

00:13:28.790 --> 00:13:32.065
(Μουσική: Πολ Σάιμον, 
«Peace Like a River»)