WEBVTT

00:06:58.976 --> 00:07:00.448
Με ενδιέφερε.

00:07:00.448 --> 00:07:02.656
Αν ήταν πόλωση επιβεβαίωσης,

00:07:02.656 --> 00:07:05.267
υπάρχει τόση επιβεβαίωση, 
που είμαι προκατειλημμένος.

00:07:05.267 --> 00:07:06.603
Η λογοτεχνία έχει τα καλύτερα.

00:07:06.603 --> 00:07:08.657
Υπάρχουν κάποια 
τρεις το πρωί στον Σαίξπηρ.

00:07:08.657 --> 00:07:10.000
Υπάρχει ένα πέντε το πρωί.

00:07:10.000 --> 00:07:12.498
Υπάρχουν εφτά τέσσερις το πρωί,
και είναι όλες τρομερές.

00:07:12.498 --> 00:07:15.592
Στο «Με το ίδιο μέτρο», είναι
η στιγμή απόφασης για τον δήμιο.

00:07:15.592 --> 00:07:18.488
Ο Τολστόι δίνει στον Ναπολέοντα αϋπνία

00:07:18.488 --> 00:07:20.610
στις τέσσερις το πρωί, 
ακριβώς πριν από την μάχη,

00:07:20.610 --> 00:07:22.030
στο «Πόλεμος και Ειρήνη».

00:07:22.030 --> 00:07:25.346
Η Τζέιν Έιρ της Σαρλότ Μπροντέ είχε
μια σημαντική αποκάλυψη στις 4 το πρωί

00:07:25.346 --> 00:07:28.103
όπως και τα «Ανεμοδαρμένα Ύψη» 
της Έμιλυ Μπροντέ.

00:07:28.103 --> 00:07:31.301
Η «Λολίτα» έχει ένα ανατριχιαστικό 
τέσσερις-το-πρωί.