WEBVTT

00:09:59.390 --> 00:10:01.057
και η φεμινίστρια Σιμόν ντε Μποβουάρ

00:10:01.057 --> 00:10:02.309
δεν είναι απλώς διαφορετικοί άνθρωποι.

00:10:02.309 --> 00:10:05.539
Είναι διαφορετικοί άνθρωποι που έχουν 
αυτό το κοινό πράγμα να τους ενώνει

00:10:05.539 --> 00:10:08.586
και δεν ήξερα αν αυτό 
ήταν κάτι ασήμαντο ή γνώση

00:10:08.586 --> 00:10:11.213
ή ακούσια πραγματογνωμοσύνη, 
αλλά αναρωτήθηκα.

00:10:11.213 --> 00:10:13.070
Υπάρχει καλύτερος τρόπος 
να γίνει αυτό;

00:10:13.070 --> 00:10:17.582
Έτσι, τον προηγούμενο Οκτώβριο, 
σα να ήμουν ευγενικός ακαδημαϊκός,

00:10:17.582 --> 00:10:21.586
ανέβασα ολόκληρη τη συλλογή στο διαδίκτυο
με το όνομα «Μουσείο των Τέσσερις το Πρωί»

00:10:21.586 --> 00:10:23.546
Μπορείτε να πατήσετε το κόκκινο κουμπί.

00:10:23.546 --> 00:10:25.710
Θα σας πάει τυχαία σε ένα

00:10:25.710 --> 00:10:28.008
από τα εκατοντάδες 
αποσπάσματα της συλλογής.

00:10:28.008 --> 00:10:29.656
Υπάρχει ένα τέλειο ποίημα

00:10:29.656 --> 00:10:31.809
από τον Μπίλι Κόλινς, με τίτλο «Αμνησία».