WEBVTT

00:12:59.589 --> 00:13:01.993
I did this again last October.

00:13:01.993 --> 00:13:04.115
I'm sitting there, I got new earbuds,

00:13:04.115 --> 00:13:06.677
old Walkman, I realize this is just the kind

00:13:06.677 --> 00:13:08.771
of extravagance I used to take for granted

00:13:08.771 --> 00:13:10.787
even when I was extravagant.

00:13:10.787 --> 00:13:14.212
And then I thought, "Good for him."

00:13:14.212 --> 00:13:17.555
"PG" is Slavic literature.

00:13:17.555 --> 00:13:20.603
"7000" series Polish literature.

00:13:20.603 --> 00:13:23.253
Z9A24 is a collection of 70 poems.

00:13:23.253 --> 00:13:26.402
Page 31 is Wislawa Szymborska's poem

00:13:26.402 --> 00:13:28.620
paired with Paul Simon's "Peace Like a River."

00:13:28.620 --> 00:13:32.065
(Music: Paul Simon, "Peace Like a River")