WEBVTT

00:07:28.103 --> 00:07:31.301
"Lolita" has as a creepy four in the morning.

00:07:31.301 --> 00:07:35.033
"Huckleberry Finn" has one in dialect.

00:07:35.033 --> 00:07:38.130
Someone sent in H.G. Wells' "The Invisible Man."

00:07:38.130 --> 00:07:41.241
Someone else sent in Ralph Ellison's "Invisible Man."

00:07:41.241 --> 00:07:43.641
"The Great Gatsby" spends the last

00:07:43.641 --> 00:07:45.251
four in the morning of his life

00:07:45.251 --> 00:07:47.449
waiting for a lover who never shows,

00:07:47.449 --> 00:07:50.080
and the most famous wake-up in literature, perhaps,

00:07:50.080 --> 00:07:51.569
"The Metamorphosis."

00:07:51.569 --> 00:07:53.721
First paragraph, the main character wakes up

00:07:53.721 --> 00:07:55.761
transformed into a giant cockroach,

00:07:55.761 --> 00:07:58.967
but we already know, cockroach notwithstanding,

00:07:58.967 --> 00:08:00.890
something is up with this guy.