WEBVTT

00:10:29.656 --> 00:10:32.149
by Billy Collins called "Forgetfulness."

00:10:32.149 --> 00:10:33.514
(Video) Billy Collins: No wonder you rise

00:10:33.514 --> 00:10:35.194
in the middle of the night

00:10:35.194 --> 00:10:37.751
to look up the date of a famous battle

00:10:37.751 --> 00:10:39.380
in a book on war.

00:10:39.380 --> 00:10:42.130
No wonder the moon in the window

00:10:42.130 --> 00:10:44.878
seems to have drifted out of a love poem

00:10:44.878 --> 00:10:47.798
that you used to know by heart.

00:10:47.798 --> 00:10:51.190
Rives: So the first hour of this project

00:10:51.190 --> 00:10:52.222
was satisfying.

00:10:52.222 --> 00:10:56.922
A Bollywood actor sang a line on a DVD in a cafe.

00:10:56.922 --> 00:10:59.166
Half a globe away, a teenager

00:10:59.166 --> 00:11:01.566
made an Instagram video of it and sent it to me,