WEBVTT

00:08:29.404 --> 00:08:31.800
"Mommie Dearest", Rocky, first day of training,

00:08:31.800 --> 00:08:33.516
Nelson Mandela, first day in office,

00:08:33.516 --> 00:08:36.235
and Bart Simpson, which combined with a cockroach

00:08:36.235 --> 00:08:38.804
would give you one hell of a dinner party

00:08:38.804 --> 00:08:40.730
and gives me yet another category,

00:08:40.730 --> 00:08:43.350
people waking up, in my big old database.

00:08:43.350 --> 00:08:45.780
Just imagine that your friends and your family

00:08:45.780 --> 00:08:48.996
have heard that you collect, say, stuffed polar bears,

00:08:48.996 --> 00:08:50.259
and they send them to you.

00:08:50.259 --> 00:08:53.108
Even if you don't really, at a certain point,

00:08:53.108 --> 00:08:56.148
you totally collect stuffed polar bears,

00:08:56.148 --> 00:08:58.710
and your collection is probably pretty kick-ass.

00:08:58.710 --> 00:09:00.422
And when I got to that point, I embraced it.