WEBVTT

00:06:37.932 --> 00:06:40.384
(Laughter)

00:06:40.384 --> 00:06:42.526
Rives: So somewhere along the line,

00:06:42.526 --> 00:06:44.272
I realized I have a hobby

00:06:44.272 --> 00:06:46.290
I didn't know I wanted,

00:06:46.290 --> 00:06:48.960
and it is crowdsourced.

00:06:48.960 --> 00:06:51.322
But I was also thinking what you might be thinking,

00:06:51.322 --> 00:06:52.944
which is really, couldn't you do this

00:06:52.944 --> 00:06:54.050
with any hour of the day?

00:06:54.050 --> 00:06:55.688
First of all, you are not getting clips like that

00:06:55.688 --> 00:06:57.272
about four in the afternoon.

00:06:57.272 --> 00:06:58.976
Secondly, I did a little research.

00:06:58.976 --> 00:07:00.448
You know, I was kind of interested.