WEBVTT

00:10:59.166 --> 00:11:01.566
made an Instagram video of it and sent it to me,

00:11:01.566 --> 00:11:02.910
a stranger.

00:11:02.910 --> 00:11:04.088
Less than a week later, though,

00:11:04.088 --> 00:11:07.344
I received a little bit of grace.

00:11:07.344 --> 00:11:11.606
I received a poignant tweet.

00:11:11.606 --> 00:11:13.528
It was brief.

00:11:13.528 --> 00:11:17.670
It just said, "Reminds me of an ancient mix tape."

00:11:17.670 --> 00:11:20.268
The name was a pseudonym,
actually, or a pseudo-pseudonym.

00:11:20.268 --> 00:11:23.200
As soon as I saw the initials, and the profile pic,

00:11:23.200 --> 00:11:25.366
I knew immediately, my whole body knew

00:11:25.366 --> 00:11:28.006
immediately who this was,

00:11:28.006 --> 00:11:30.200
and I knew immediately