WEBVTT

00:12:59.589 --> 00:13:01.993
Lo hice de nuevo en octubre pasado.

00:13:01.993 --> 00:13:04.115
Estoy sentado allí, 
llevé mis nuevos auriculares,

00:13:04.115 --> 00:13:06.677
un viejo Walkman, me doy cuenta de 
que esto es un especie de extravagancia

00:13:06.677 --> 00:13:08.771
de la extravagancia que solía dar por sentado

00:13:08.771 --> 00:13:10.787
incluso cuando era extravagante.

00:13:10.787 --> 00:13:14.212
Y entonces pensé: "Bien por él".

00:13:14.212 --> 00:13:17.555
"PG" es la literatura eslava.

00:13:17.555 --> 00:13:20.603
"7000", serie literatura polaca.

00:13:20.603 --> 00:13:23.253
Z9A24 es una colección de 70 poemas.

00:13:23.253 --> 00:13:26.402
Página 31 es el poema de Wislawa Szymborska

00:13:26.402 --> 00:13:28.620
emparejado con Paul Simon "Peace Like a River".

00:13:28.620 --> 00:13:32.065
(Música: Paul Simon, "Peace Like a River")