WEBVTT

00:11:59.135 --> 00:12:02.581
y se convirtió en la que se me fue.

00:12:02.581 --> 00:12:06.728
Pero la cinta mezcla no se fue.

00:12:06.728 --> 00:12:09.584
He mantenido esta cinta de la mezcla en una caja

00:12:09.584 --> 00:12:12.311
con notas y postales, no solo de L.D.,

00:12:12.311 --> 00:12:15.000
de mi vida, pero por décadas.

00:12:15.000 --> 00:12:16.310
Es el tipo de caja donde,

00:12:16.310 --> 00:12:18.428
si tengo una novia, tengo que 
esconderla de ella,

00:12:18.428 --> 00:12:20.138
y si tuviera una esposa, estoy seguro de 
que la compartiría con ella,

00:12:20.138 --> 00:12:23.504
pero la historia —(Risas)— con 
esta cinta de la mezcla

00:12:23.504 --> 00:12:25.392
es que hay 7 canciones por lado,

00:12:25.392 --> 00:12:27.448
pero no están los títulos de las canciones.

00:12:27.448 --> 00:12:30.720
En su lugar, L.D. usó el sistema 
de clasificación de la 
