WEBVTT

00:06:37.932 --> 00:06:40.384
(Risas)

00:06:40.384 --> 00:06:42.526
Rives: Así que en algún punto de la línea,

00:06:42.526 --> 00:06:44.272
me di cuenta de que tengo un hobby

00:06:44.272 --> 00:06:46.290
No sabía que lo quería,

00:06:46.290 --> 00:06:48.960
y es <i>crowdsourced</i>.

00:06:48.960 --> 00:06:51.322
Pero también estaba pensando en lo 
que pueden estar pensando,

00:06:51.322 --> 00:06:52.944
que en realidad, ¿no se podría hacer igual

00:06:52.944 --> 00:06:54.050
con cualquier hora del día?

00:06:54.050 --> 00:06:55.688
Primero, no están recibiendo clips como este

00:06:55.688 --> 00:06:57.272
de las cuatro de la tarde.

00:06:57.272 --> 00:06:58.976
En segundo lugar, investigué un poco.

00:06:58.976 --> 00:07:00.448
Saben, estaba algo interesado.