WEBVTT

00:12:59.589 --> 00:13:01.993
این کار را اکتبر گذشته دوباره انجام دادم.

00:13:01.993 --> 00:13:04.115
همان جا نشستم، با هدفون‌های جدید

00:13:04.115 --> 00:13:06.677
اما واکمن قدیمی، فهمیدم این همان نوع

00:13:06.677 --> 00:13:08.771
ولخرجی است که قدرش را نمی‌دانستم

00:13:08.771 --> 00:13:10.787
حتی وقتی آدم ولخرجی بودم.

00:13:10.787 --> 00:13:14.212
و بعد فکر کردم "خوش به حالش".

00:13:14.212 --> 00:13:17.555
"پی جی" نشانه‌ی ادبیات اسلاوی است.

00:13:17.555 --> 00:13:20.603
سری "۷۰۰۰" ادبیات لهستانی.

00:13:20.603 --> 00:13:23.253
Z9A24 مجموعه‌ای از ۷۰ شعر است.

00:13:23.253 --> 00:13:26.402
صفحه ۳۱ شعر ویسلاوا شیمبورسکا است

00:13:26.402 --> 00:13:28.880
که با آهنگ "آرام مثل یک رود"
پُل سایمون جُفت شده بود.

00:13:28.880 --> 00:13:32.065
(موسیقی: پُل سایمون، "آرام مثل یک رود")