WEBVTT

00:11:59.135 --> 00:12:02.581
و به "کسی که رفته"ی من تبدیل شد.

00:12:02.581 --> 00:12:06.728
اما نوارش نرفت.

00:12:06.728 --> 00:12:09.584
من این نوار را در یک جعبه نگه داشته‌ام،

00:12:09.584 --> 00:12:12.311
با یادداشت‌ها و کارت پستال‌هایی،
نه تنها از ال. دی.

00:12:12.311 --> 00:12:15.000
از تمام زندگی‌ام، اما برای ده‌ها سال.

00:12:15.000 --> 00:12:16.310
از آن نوع جعبه‌هاست که

00:12:16.310 --> 00:12:18.448
اگر دوست‌دختر داشته باشم،
از او پنهانش می‌کنم،

00:12:18.448 --> 00:12:21.018
و اگر همسر داشتم، مطمئنم که
با او به اشتراک می‌گذاشتم،

00:12:21.018 --> 00:12:23.504
اما داستانِ -- (خنده) -- این نوار

00:12:23.504 --> 00:12:25.392
این است که هر طرفش هفت آهنگ دارد،

00:12:25.392 --> 00:12:27.448
اما بدون عنوان آهنگ،

00:12:27.448 --> 00:12:30.720
به جای آن، ال. دی. از سیستم
طبقه‌بندیِ کتابخانه کنگره آمریکا