WEBVTT

00:12:59.589 --> 00:13:01.993
J'ai refait cela en octobre dernier.

00:13:01.993 --> 00:13:04.115
Je me suis assis-là, j'avais
de nouveaux écouteurs,

00:13:04.115 --> 00:13:06.677
un vieux Walkman, je réalise
que c'est juste le genre

00:13:06.677 --> 00:13:08.771
d'extravagance que je prenais
pour acquise

00:13:08.771 --> 00:13:10.787
même quand j'étais extravagant.

00:13:10.787 --> 00:13:14.212
Et alors j'ai pensé,
« Tant mieux pour lui ».

00:13:14.212 --> 00:13:17.555
« PG » est de la littérature slave.

00:13:17.555 --> 00:13:20.603
« 7000 » est une série de livres polonais.

00:13:20.603 --> 00:13:23.253
Z9A24 est une collection de 70 poèmes.

00:13:23.253 --> 00:13:26.402
Page 31 il y a le poème
de Wislawa Szymborska

00:13:26.402 --> 00:13:28.620
apparié avec « Peace like a River »
de Paul Simon.

00:13:28.620 --> 00:13:32.065
(Musique : Paul Simon,
« Peace Like a River »)