WEBVTT

00:07:58.967 --> 00:08:00.890
qu'il y a quelque chose qui cloche
chez ce gars-là.

00:08:00.890 --> 00:08:03.810
Pourquoi ? Son réveil est réglé
sur quatre heures du matin.

00:08:03.810 --> 00:08:07.159
Quel genre de personne ferait ça ?

00:08:07.159 --> 00:08:09.178
Ce genre de personne.

00:08:09.178 --> 00:08:13.490
(Musique)

00:08:13.490 --> 00:08:18.784
(Montage de réveils réglés
sur 4h du matin)

00:08:18.784 --> 00:08:21.395
(Vidéo) Présentateur: Bientôt l'heure.
C'est le moment des nouvelles du matin.

00:08:21.395 --> 00:08:22.649
Mais bien sûr, il n'y a pas encore
de nouvelles.

00:08:22.649 --> 00:08:25.974
Tout le monde est encore endormi
dans son lit si douillet.

00:08:25.974 --> 00:08:27.474
Rives : Exactement.

00:08:27.474 --> 00:08:29.404
Il n'y a donc que Lucy des Peanuts,

00:08:29.404 --> 00:08:31.800
« Maman très chère », Rocky,
son premier jour d'entraînement,