WEBVTT

00:08:29.404 --> 00:08:31.800
« Maman très chère », Rocky,
son premier jour d'entraînement,

00:08:31.800 --> 00:08:33.516
Nelson Mandela son premier jour
en fonction,

00:08:33.516 --> 00:08:36.235
et Bart Simpson, qui,
combinés avec un cafard

00:08:36.235 --> 00:08:38.804
seraient sacrément drôles
à inviter à dîner

00:08:38.804 --> 00:08:40.730
et qui me permettent d'établir
encore une autre catégorie

00:08:40.730 --> 00:08:43.350
dans ma base de donnés : 
les gens qui se réveillent.

00:08:43.350 --> 00:08:45.780
Imaginez que vos amis et votre famille

00:08:45.780 --> 00:08:48.996
ont entendu dire que vous collectionnez,
disons, les ours blancs en peluche,

00:08:48.996 --> 00:08:50.259
et qu'ils vous en envoient.

00:08:50.259 --> 00:08:53.108
Même si vous ne les collectionniez pas,

00:08:53.108 --> 00:08:56.148
à un certain moment vous finissez par
collectionner les ours blancs en peluche,

00:08:56.148 --> 00:08:58.710
et votre collection est probablement
épatante.

00:08:58.710 --> 00:09:00.422
Arrivé à ce point-là, j'ai accepté l'idée.