WEBVTT

00:10:59.166 --> 00:11:01.566
en a fait une vidéo, l'a postée
sur Instagram et me l'a envoyée,

00:11:01.566 --> 00:11:02.910
un inconnu.

00:11:02.910 --> 00:11:04.088
Moins d'une semaine plus tard, cependant,

00:11:04.088 --> 00:11:07.344
j'ai été un peu touché par la grâce.

00:11:07.344 --> 00:11:11.606
J'ai un reçu un tweet poignant.

00:11:11.606 --> 00:11:13.528
C'était bref.

00:11:13.528 --> 00:11:17.670
Ça disait juste : « Ça me rappelle
une ancienne compilation sur cassette ».

00:11:17.670 --> 00:11:20.268
Le nom était un pseudonyme, en fait,
ou un pseudo-pseudonyme.

00:11:20.268 --> 00:11:23.200
Dès que j'ai vu les initiales
et la photo de profil,

00:11:23.200 --> 00:11:25.366
j'ai su immédiatement,
tout mon corps savait

00:11:25.366 --> 00:11:28.006
immédiatement qui c'était,

00:11:28.006 --> 00:11:30.200
et j'ai immédiatement su