WEBVTT

00:05:29.650 --> 00:05:32.081
יש כאן דוגמא מאוד חמודה מ"קלבין והובס".

00:05:32.081 --> 00:05:35.186
למעשה, הציטוט הכי עתיק שמישהו שלח

00:05:35.186 --> 00:05:37.621
היה מתקופת האבן.

00:05:37.621 --> 00:05:39.283
שימו לב:

00:05:39.283 --> 00:05:41.170
(וידאו) ווילמה פלינסטון: מוקדם כמו מה?

00:05:41.170 --> 00:05:44.287
פרד פלינסטון: מוקדם כמו בארבע לפנות בוקר.

00:05:44.287 --> 00:05:46.007
רייבס: והצד השני של ציר הזמן,

00:05:46.007 --> 00:05:47.572
זה מהמאה ה31.

00:05:47.572 --> 00:05:48.769
אלף שנה מעכשיו,

00:05:48.769 --> 00:05:51.565
אנשים עדיים עושים את זה.

00:05:51.565 --> 00:05:54.105
(וידאו) מכריז: השעה היא ארבע לפנות בוקר.

00:05:54.105 --> 00:05:55.192
(צחוק)

00:05:55.192 --> 00:05:56.386
רייבס: זה מראה ספקטרום.

00:05:56.386 --> 00:06:00.220
אני קיבלתי כל כך הרבה שירים,
תוכניות טלוויזיה, סרטים