WEBVTT

00:10:59.166 --> 00:11:01.566
צילם את זה באינסטגרם ושלח לי,

00:11:01.566 --> 00:11:02.910
זר.

00:11:02.910 --> 00:11:04.088
אך פחות משבוע לאחר מכן,

00:11:04.088 --> 00:11:07.344
קיבלתי מעט חסד.

00:11:07.344 --> 00:11:11.606
קיבלתי טוויט עינייני.

00:11:11.606 --> 00:11:13.528
הוא היה קצר.

00:11:13.528 --> 00:11:17.670
רק היה כתוב בו: "מזכיר לי קסטת מיקס עתיקה."

00:11:17.670 --> 00:11:20.268
השם היה בדוי,
או כמעט בדוי.

00:11:20.268 --> 00:11:23.200
ברגע שראיתי את ראשי התיבות,
ואת תמונת הפרופיל,

00:11:23.200 --> 00:11:25.366
ידעתי מיד, כל גופי ידע

00:11:25.366 --> 00:11:28.006
מיד מי זו הייתה,

00:11:28.006 --> 00:11:30.200
וידעתי מיד