WEBVTT

00:09:28.647 --> 00:09:30.415
בפלאשינג, קווינס

00:09:30.415 --> 00:09:33.183
ב12 במרץ, 1953,

00:09:33.183 --> 00:09:35.080
בארבע לפנות בוקר.

00:09:35.080 --> 00:09:36.800
רייבס: כמובן. 
(צחוק) (מחיאות כפיים)

00:09:36.800 --> 00:09:39.693
כן, לא רק שזה נראה הגיוני,

00:09:39.693 --> 00:09:42.269
זה גם עונה על השאלה

00:09:42.269 --> 00:09:44.579
"מה יש לרון ג'רמי ולסימון דה בובואר

00:09:44.579 --> 00:09:46.701
במשותף?"

00:09:46.701 --> 00:09:49.157
סימון דה בובואר מתחילה את האוטוביוגרפיה שלה

00:09:49.157 --> 00:09:51.365
עם המשפט: "נולדתי בארבע
לפנות בוקר."

00:09:51.365 --> 00:09:53.541
את זה קיבלתי ממשהו אחר באימייל.

00:09:53.541 --> 00:09:56.170
וכשזה קרה זה קידם את

00:09:56.170 --> 00:09:59.390
ההתעניינות שלי בזה, בגלל שכוכב הפורנו
רון ג'רמי

00:09:59.390 --> 00:10:01.057
והפמיניסטית סימון דה בובואר