WEBVTT

00:04:58.480 --> 00:05:00.110
סביר להניח שהייתי מפספס את הספר

00:05:00.110 --> 00:05:01.647
"טוסט בארבע לפנות בוקר"

00:05:01.647 --> 00:05:04.570
(צחוק)

00:05:04.570 --> 00:05:07.475
אני לא מנוי למגזין "סרוג היום!",

00:05:07.475 --> 00:05:11.967
למרות שזה נראה אחלה (צחוק)

00:05:11.967 --> 00:05:13.279
שימו לב למחוגי השעון.

00:05:13.279 --> 00:05:14.619
זוהי הצעתו של תלמיד קולג'

00:05:14.619 --> 00:05:16.285
לאיך שלט כנופיה של "ארבע לפנות בוקר"

00:05:16.285 --> 00:05:18.639
צריך להיראות.

00:05:18.639 --> 00:05:20.727
אנשים שלחו לי פרסומות ממגזינים.

00:05:20.727 --> 00:05:22.810
הם צילמו תמונות בחנויות.

00:05:22.810 --> 00:05:26.277
קיבלתי המון רומנים גרפים וקומיקסים.

00:05:26.277 --> 00:05:27.981
המון עבודת איכות, ממש:

00:05:27.981 --> 00:05:29.650
"איש החול", "השומרים".

00:05:29.650 --> 00:05:32.081
יש כאן דוגמא מאוד חמודה מ"קלבין והובס".