WEBVTT

00:06:58.976 --> 00:07:00.448
הייתי קצת מעוניין...

00:07:00.448 --> 00:07:02.656
אם זו הטיית אישור,

00:07:02.656 --> 00:07:05.267
יש כל כך הרבה אישור שאני מוטה.

00:07:05.267 --> 00:07:06.513
ספרות בטח מראה את זה הכי טוב.

00:07:06.513 --> 00:07:08.657
יש כמה שלוש-לפנות-בוקר בשייקספיר

00:07:08.657 --> 00:07:10.000
יש חמש-לפנות-בוקר אחד,

00:07:10.000 --> 00:07:11.388
יש שבע ארבע לפנות בוקר,

00:07:11.388 --> 00:07:12.241
והם כולם מאוד איומים.

00:07:12.241 --> 00:07:15.592
ב"מידה כנגד מידה", זהו זמן ההוצאה להורג.

00:07:15.592 --> 00:07:18.488
טולסטוי נותן לנפוליאון נדודי שינה

00:07:18.488 --> 00:07:20.320
בארבע לפנות בוקר 
ממש לפני קרב

00:07:20.320 --> 00:07:22.030
ב"מלחמה ושלום"

00:07:22.030 --> 00:07:23.746
ל"ג'יין אייר" של שרלוט ברונטה

00:07:23.746 --> 00:07:24.875
יש ארבע לפנות בוקר מכריע,

00:07:24.875 --> 00:07:28.103
כמו גם ל"אנקת גבהים" של אמילי ברונטה.

00:07:28.103 --> 00:07:31.301
ל"לוליטה" יש ארבע לפנות 
בוקר מטריד.