WEBVTT

00:11:59.135 --> 00:12:02.581
ונהייתה "האחת שנעלמה" שלי.

00:12:02.581 --> 00:12:06.728
אבל קסטת המיקס שלה לא נעלמה.

00:12:06.728 --> 00:12:09.584
שמרתי את קסטת המיקס הזה בקופסא

00:12:09.584 --> 00:12:12.311
עם פתקים וגלויות,
לא רק מל.ד.,

00:12:12.311 --> 00:12:15.000
אלא מהחיים שלי, במשך עשרות שנים.

00:12:15.000 --> 00:12:16.310
זה מהקופסאות

00:12:16.310 --> 00:12:18.428
שאם יש לי חברה, אני נוטה להחביא ממנה,

00:12:18.428 --> 00:12:20.138
ואם הייתה לי אשה, אני בטוח שהייתי 
משתף אותה,

00:12:20.138 --> 00:12:23.504
אבל הסיפור - (צחוק) - עם קסטת המיקס הזה

00:12:23.504 --> 00:12:25.392
הוא שיש שבעה שירים בכל צד,

00:12:25.392 --> 00:12:27.448
אבל אין את שמות השירים.

00:12:27.448 --> 00:12:30.720
במקום זאת, ל.ד. השתמשה בשיטת המיון של 
ספריית הקונגרס,