WEBVTT

00:05:29.650 --> 00:05:32.081
Ovo je vrlo simpatičan primjer iz "Calvina i Hobbesa"

00:05:32.081 --> 00:05:35.186
Zapravo, najstariji citat koji je netko poslao

00:05:35.186 --> 00:05:37.621
bio je u crtiću iz Kamenog doba.

00:05:37.621 --> 00:05:39.283
Pogledajte.

00:05:39.283 --> 00:05:41.170
(Video) Wilma Flinstone: Koliko rano?

00:05:41.170 --> 00:05:44.287
Fred Flinston: Kao u četiri ujutro, toliko rano.

00:05:44.287 --> 00:05:46.007
Rives: I druga strana ovog tijeka,

00:05:46.007 --> 00:05:47.572
ovo je iz 31. stoljeća.

00:05:47.572 --> 00:05:48.769
Tisuću godina od sada,

00:05:48.769 --> 00:05:51.565
ljudi to još uvijek čine.

00:05:51.565 --> 00:05:54.105
(Video): Najavljivač: Vrijeme je 4 ujutro.

00:05:54.105 --> 00:05:55.192
(Smijeh)

00:05:55.192 --> 00:05:56.386
Rives: To pokazuje spektar.

00:05:56.386 --> 00:06:00.220
Primio sam tako puno pjesama, TV serija, filmova,