WEBVTT

00:12:27.448 --> 00:12:30.720
Umjesto toga L.D. je koristila knjižničku

00:12:30.720 --> 00:12:33.439
klasifikaciju, uključujući brojeve stranica,

00:12:33.439 --> 00:12:35.664
kako bi mi ostavila tragove.

00:12:35.664 --> 00:12:37.296
Kada sam dobio ovu kazetu,

00:12:37.296 --> 00:12:38.928
stavio sam je u svoj kazetofon,

00:12:38.928 --> 00:12:42.312
odnio sam je u knjižnicu na kampusu, njenu knjižnicu.

00:12:42.312 --> 00:12:44.160
Našao sam 14 knjiga na policama.

00:12:44.160 --> 00:12:45.582
Sjećam se da sam ih odnio sve

00:12:45.582 --> 00:12:47.186
na moj najdraži stol u kutu,

00:12:47.186 --> 00:12:51.199
i čitao sam stihove uparene s pjesmama

00:12:51.199 --> 00:12:52.860
kao hranu s vinom,

00:12:52.860 --> 00:12:54.800
uparene, mogu vam reći

00:12:54.800 --> 00:12:56.583
kao svečane cipele

00:12:56.583 --> 00:12:59.589
sa kobaltno plavom starinskom pamučnom haljinom.

00:12:59.589 --> 00:13:01.993
Učinio sam to ponovno, prošlog listopada.