WEBVTT

00:08:58.710 --> 00:09:00.422
I kada sam došao do te točke, prigrlio sam to.

00:09:00.422 --> 00:09:03.146
Postao sam kustos. Počeo sam provjeravati činjenice,

00:09:03.146 --> 00:09:06.289
skidati, ilegalno hvatati sadržaj s ekrana.

00:09:06.289 --> 00:09:07.660
Počeo sam arhivirati.

00:09:07.660 --> 00:09:09.847
Moj hobi postao je navika,

00:09:09.847 --> 00:09:12.573
i moja navika dala mi je možda

00:09:12.573 --> 00:09:15.421
naj eklektičniji Netflix izbor na svijetu.

00:09:15.421 --> 00:09:18.311
U jednoj točki bilo je, "Dečki i lutke: Mjuzikl,"

00:09:18.311 --> 00:09:19.699
"Posljednji Tango u Parizu,"

00:09:19.699 --> 00:09:20.949
"Dnevnik slabića."

00:09:20.949 --> 00:09:22.623
"Porno Zvijezda: Legenda o Ronu Jeremyu."

00:09:22.623 --> 00:09:24.523
Zašto "Porno Zvijezda: Legenda o Ronu Jeremyu"?

00:09:24.523 --> 00:09:27.183
Jer mi je netko rekao da ću ondje naći ovaj isječak.

00:09:27.183 --> 00:09:28.647
(Video) Ron Jeremy: Rođen sam

00:09:28.647 --> 00:09:30.415
u Flushingu, u Queensu