WEBVTT

00:09:28.647 --> 00:09:30.415
u Flushingu, u Queensu

00:09:30.415 --> 00:09:33.183
12. Ožujka 1953.

00:09:33.183 --> 00:09:35.080
u četiri ujutro.

00:09:35.080 --> 00:09:36.800
Rives: Naravno da jest. (Smijeh) (Pljesak)

00:09:36.800 --> 00:09:39.693
Da. Ne samo da ima smisla,

00:09:39.693 --> 00:09:42.269
nego i odgovara na pitanje,

00:09:42.269 --> 00:09:44.579
"Što Ron Jeremy i Simone de Beauvoir

00:09:44.579 --> 00:09:46.701
imaju zajedničko?"

00:09:46.701 --> 00:09:49.157
Simone de Beauvoir započinje svoju autobiografiju

00:09:49.157 --> 00:09:51.365
rečenicom "Rođena sam u četiri sata ujutro,"

00:09:51.365 --> 00:09:53.541
što sam imao jer mi je netko drugo poslao e-mail,

00:09:53.541 --> 00:09:56.170
i kada su to učinili, imao sam još jedan dodatak

00:09:56.170 --> 00:09:59.390
ovom unosu, jer porno zvijezda Ron Jeremy

00:09:59.390 --> 00:10:01.057
i feministica Simone de Beauvoir