WEBVTT

00:10:29.656 --> 00:10:32.149
Billy Collins naziva "Zaboravnost".

00:10:32.149 --> 00:10:33.514
(Video) Billy Collins: Nije čudo da se dižeš

00:10:33.514 --> 00:10:35.194
usred noći

00:10:35.194 --> 00:10:37.751
kako bi pogledao datum slavne bitke

00:10:37.751 --> 00:10:39.380
u knjizi o ratu.

00:10:39.380 --> 00:10:42.130
Nije čudo da je mjesec u prozoru

00:10:42.130 --> 00:10:44.878
naizgled isplovio iz ljubavne pjesme

00:10:44.878 --> 00:10:47.798
koju si znao na pamet.

00:10:47.798 --> 00:10:51.190
Rives: Prvi sat ovog projekta

00:10:51.190 --> 00:10:52.222
bio je zadovoljavajući.

00:10:52.222 --> 00:10:56.922
Glumac iz Bollywoda otpjevao je redak na DVD-u u kafiću.

00:10:56.922 --> 00:10:59.166
Preko pola svijeta, tinejdžer

00:10:59.166 --> 00:11:01.566
je napravio instagram video toga i poslao mi,