WEBVTT

00:08:58.710 --> 00:09:00.422
E quando sono arrivato a quel punto, 
mi sono fatto prendere la mano.

00:09:00.422 --> 00:09:03.146
Avevo il mio curatore. Ho iniziato 
a documentarmi,

00:09:03.146 --> 00:09:06.289
a scaricare da internet, 
a duplicare immagini illegalmente.

00:09:06.289 --> 00:09:07.660
Ho iniziato ad archiviare file.

00:09:07.660 --> 00:09:09.847
Il mio hobby è diventato un'abitudine,

00:09:09.847 --> 00:09:12.573
e la mia abitudine forse 
mi ha portato ad avere

00:09:12.573 --> 00:09:15.421
la lista più eclettica 
di video su Netflix.

00:09:15.421 --> 00:09:18.311
A un certo punto c'erano: 
"Guys and Dolls",

00:09:18.311 --> 00:09:19.699
"Ultimo tango a Parigi",

00:09:19.699 --> 00:09:20.949
"Diario di una schiappa",

00:09:20.949 --> 00:09:22.623
"Porn Star: Legend of Ron Jeremy".

00:09:22.623 --> 00:09:24.523
Perché
"Porn Star: Legend of Ron Jeremy" ?

00:09:24.523 --> 00:09:27.183
Perché qualcuno mi ha detto
che ci avrei trovato questa scena:

00:09:27.183 --> 00:09:28.647
(Video) Ron Jeremy: Sono nato

00:09:28.647 --> 00:09:30.415
a Flushing, nel Queens