WEBVTT

00:05:29.650 --> 00:05:32.081
Ecco un bell'esempio tratto 
da "Calvin &amp; Hobbes".

00:05:32.081 --> 00:05:35.186
In effetti, la citazione più vecchia 
che mi è arrivata

00:05:35.186 --> 00:05:37.621
è di un episodio de I Flintstones.

00:05:37.621 --> 00:05:39.283
Guardate.

00:05:39.283 --> 00:05:41.170
(Video) Wilma Flintstone: Quanto presto?

00:05:41.170 --> 00:05:44.287
Fred Flintstone: Verso le quattro 
del mattino, ecco quanto presto.

00:05:44.287 --> 00:05:46.007
Rives: E dall'altra parte della linea 
del tempo,

00:05:46.007 --> 00:05:47.572
questo è nel XXXI secolo.

00:05:47.572 --> 00:05:48.769
Tra mille anni

00:05:48.769 --> 00:05:51.565
le persone lo faranno ancora.

00:05:51.565 --> 00:05:54.105
(Video) Annunciatore: sono le quattro
del mattino.

00:05:54.105 --> 00:05:55.192
(Risate)

00:05:55.192 --> 00:05:56.386
Rives: Fa vedere lo spettro.

00:05:56.386 --> 00:06:00.220
Ho ricevuto così tante canzoni, 
programmi televisivi, film,