WEBVTT

00:09:28.647 --> 00:09:30.415
a Flushing, nel Queens

00:09:30.415 --> 00:09:33.183
il 12 marzo 1953,

00:09:33.183 --> 00:09:35.080
alle quattro del mattino.

00:09:35.080 --> 00:09:36.800
Rives: Certo che è così. 
(Risate) (Applausi)

00:09:36.800 --> 00:09:39.693
Già. Non solo sembra avere un senso,

00:09:39.693 --> 00:09:42.269
ma risponde anche alla domanda:

00:09:42.269 --> 00:09:44.579
"Che cosa hanno in comune Ron Jeremy

00:09:44.579 --> 00:09:46.701
e Simone de Beauvoir?"

00:09:46.701 --> 00:09:49.157
Simone de Beauvoir inizia 
la sua autobiografia

00:09:49.157 --> 00:09:51.365
con la frase: "Sono nata alle quattro 
del mattino",

00:09:51.365 --> 00:09:53.541
e io ce l'avevo perché qualcuno 
me l'aveva inviata per email,

00:09:53.541 --> 00:09:56.170
e quando l'ho scoperto, è stata 
una sorpresa per me

00:09:56.170 --> 00:09:59.390
perché il pornodivo Ron Jeremy

00:09:59.390 --> 00:10:01.057
e la femminista Simone de Beauvoir