WEBVTT

00:08:58.710 --> 00:09:00.422
私は そうなった時点で
すべてを受け入れました

00:09:00.422 --> 00:09:03.146
学芸員のように
事実関係を調査し

00:09:03.146 --> 00:09:06.289
ダウンロードし
違法にスクリーンショットを撮り

00:09:06.289 --> 00:09:07.660
アーカイブしはじめました

00:09:07.660 --> 00:09:09.847
単なる趣味は習慣へと変わり

00:09:09.847 --> 00:09:12.573
その習慣のせいで
宅配DVDのレンタルカートは

00:09:12.573 --> 00:09:15.421
たぶん世界で一番
バラエティに富んだものになりました

00:09:15.421 --> 00:09:18.311
こんな映画が並んだこともあります
『野郎どもと女たち』

00:09:18.311 --> 00:09:19.699
『ラストタンゴ・イン・パリ』

00:09:19.699 --> 00:09:20.949
『グレッグのダメ日記』

00:09:20.949 --> 00:09:22.623
『ポルノ・スター
ロン・ジャーミーの伝説』・・・

00:09:22.623 --> 00:09:24.523
なぜ『ロン・ジャーミーの伝説』かというと

00:09:24.523 --> 00:09:27.183
こんな場面があると
誰かが教えてくれたからです

00:09:27.183 --> 00:09:28.647
（ロン・ジャーミー）俺は

00:09:28.647 --> 00:09:30.415
クイーンズのフラッシングで生まれた