WEBVTT

00:12:27.448 --> 00:12:30.720
L.D.は その代わりに
米国議会図書館分類表の

00:12:30.720 --> 00:12:33.439
記号とページ数を書いて

00:12:33.439 --> 00:12:35.664
ヒントを残してくれました

00:12:35.664 --> 00:12:37.296
このテープをもらった私は

00:12:37.296 --> 00:12:38.928
カセットプレイヤーに入れ

00:12:38.928 --> 00:12:42.312
彼女の図書館である
大学図書館に持って行って

00:12:42.312 --> 00:12:44.160
本棚から14冊の本を見つけました

00:12:44.160 --> 00:12:45.582
私は本を全部
お気に入りの

00:12:45.582 --> 00:12:47.186
隅のテーブルに持っていき

00:12:47.186 --> 00:12:51.199
曲に対応する詩を読んでいきました

00:12:51.199 --> 00:12:52.860
食事に合わせたワインのように

00:12:52.860 --> 00:12:54.800
あるいは

00:12:54.800 --> 00:12:56.583
サドルシューズに合わせた

00:12:56.583 --> 00:12:59.589
コバルトブルーの
ヴィンテージのコットンドレスのように・・・

00:12:59.589 --> 00:13:01.993
去年の10月にもう一度やってみました