WEBVTT

00:08:29.404 --> 00:08:31.800
『愛と憎しみの伝説』でも
トレーニング初日のロッキーも

00:08:31.800 --> 00:08:33.515
初登庁日のネルソン・マンデラも

00:08:33.515 --> 00:08:36.235
バート・シンプソンも
例のゴキブリとともに

00:08:36.235 --> 00:08:38.804
素晴らしい例を
大量に提供してくれたので

00:08:38.804 --> 00:08:40.730
私の巨大なデータベースに

00:08:40.730 --> 00:08:43.350
「目覚める人」という
新ジャンルができたほどです

00:08:43.350 --> 00:08:45.780
想像してください
ぬいぐるみの白クマを

00:08:45.780 --> 00:08:48.996
あなたが集めていると
家族や友人が聞いて

00:08:48.996 --> 00:08:50.259
送ってくれたとします

00:08:50.259 --> 00:08:53.108
たとえ あなたは本気でなくても

00:08:53.108 --> 00:08:56.148
白クマが大量に集まれば
すごいコレクションに

00:08:56.148 --> 00:08:58.710
なっていることでしょう

00:08:58.710 --> 00:09:00.422
私は そうなった時点で
すべてを受け入れました