WEBVTT

00:06:37.932 --> 00:06:40.384
（笑）

00:06:40.384 --> 00:06:42.526
いつの間にやら

00:06:42.526 --> 00:06:44.272
趣味になっていましたが

00:06:44.272 --> 00:06:46.290
本当にやりたかったのかは微妙です

00:06:46.290 --> 00:06:48.960
しかもクラウドソーシングを
使った趣味です

00:06:48.960 --> 00:06:51.322
一方 誰でも考えそうなことを
私も考えました

00:06:51.322 --> 00:06:52.944
別の時刻で 同じことを

00:06:52.944 --> 00:06:54.050
できないだろうか？

00:06:54.050 --> 00:06:55.688
でも「夕方の４時」だと

00:06:55.688 --> 00:06:57.272
こんな映像は手に入らないでしょう

00:06:57.272 --> 00:06:58.976
さらに興味があったので

00:06:58.976 --> 00:07:00.448
少し調べてみました