WEBVTT

00:10:59.166 --> 00:11:01.566
인스타그램 
영상을 만들어 제게 보냈어요.

00:11:01.566 --> 00:11:02.910
이방인인데 말이죠.

00:11:02.910 --> 00:11:04.088
하지만 1주일도 되지 않아

00:11:04.088 --> 00:11:07.344
저는 축복을 받았습니다.

00:11:07.344 --> 00:11:11.606
가슴 저미는 트윗을 받았어요.

00:11:11.606 --> 00:11:13.528
그것은 짧았습니다.

00:11:13.528 --> 00:11:17.670
트윗은 이렇게 왔습니다.
"옛날의 녹음 테이프가 생각나요."

00:11:17.670 --> 00:11:20.268
이름은 필명이었는데 실은
가짜 필명이었죠.

00:11:20.268 --> 00:11:23.200
첫 글짜와 프로필 사진을 보자마자

00:11:23.200 --> 00:11:25.366
저는 순간적으로, 제 온몸으로

00:11:25.366 --> 00:11:28.006
그 사람이 누군지 알았고

00:11:28.006 --> 00:11:30.200
그녀가 얘기하는