WEBVTT

00:12:59.589 --> 00:13:01.993
저는 작년 10월에 
한 번 더 그렇게 했습니다.

00:13:01.993 --> 00:13:04.115
거기 앉아서 새로운 이어버드를 끼고

00:13:04.115 --> 00:13:05.807
낡은 워크맨을 틀었죠.

00:13:05.807 --> 00:13:08.161
이것은 제가 사치스럽지 않을 때조자

00:13:08.161 --> 00:13:10.787
당연하게 여겼던 일종의 사치였습니다.

00:13:10.787 --> 00:13:14.212
그리고 생각했죠. 
"그를 위해 잘 됐어."

00:13:14.212 --> 00:13:17.555
"PG"는 슬라브 문헌입니다.

00:13:17.555 --> 00:13:20.603
"7000"시리즈는 폴란드 문헌입니다.

00:13:20.603 --> 00:13:23.253
Z9A24 는 70편의 
시를 모은 것입니다.

00:13:23.253 --> 00:13:26.402
31쪽은 비슬라바 쉼보르스카의 시인데

00:13:26.402 --> 00:13:28.620
폴 사이먼의 "강같은 평화"와 
짝을 이룹니다.

00:13:28.620 --> 00:13:32.065
(음악: 폴 사이먼, "강같은 평화")