WEBVTT

00:06:59.696 --> 00:07:01.206
Žinot, mane tai sudomino.

00:07:01.206 --> 00:07:03.002
Jei tai mano polinkio patvirtinimas,

00:07:03.002 --> 00:07:05.080
tai aš jo gavau tiek,
kad esu šokiruotas.

00:07:05.080 --> 00:07:07.050
Literatūra turbūt geriausias pavyzdys.

00:07:07.050 --> 00:07:09.212
Keleta „trečios ryto“ 
galima rasti Šekspyre.

00:07:09.212 --> 00:07:10.654
Yra penkios ryto.

00:07:10.654 --> 00:07:12.040
Yra septynios „ketvirtos ryto“,

00:07:12.040 --> 00:07:13.628
visi pavyzdžiai yra siaubingi.

00:07:13.628 --> 00:07:16.212
„Akyje už akį“ ketvirta ryto
yra egzekucijos metas.

00:07:16.212 --> 00:07:18.466
Tolstojus kankina Napoleoną nemiga

00:07:18.466 --> 00:07:22.248
„Kare ir taikoje“ 
ketvirtą ryto, prieš mūšį.

00:07:22.248 --> 00:07:24.706
Brontės „Džeinė Eir“ romane,
Šarlotės ketvirta ryto

00:07:24.706 --> 00:07:26.017
jai yra lemiama.

00:07:26.017 --> 00:07:28.353
Kaip ir Emily Brontės „Vėtrų kalne“.

00:07:28.353 --> 00:07:31.757
„Lolitos“ ketvirta ryto yra baugi.