WEBVTT

00:10:28.291 --> 00:10:30.950
Štai nuostabus Bilio Collinso 
eilėraštis, „Užmarštis“.

00:10:31.730 --> 00:10:34.322
Bilis Colinsas: Nenuostabu, 
kad pakyli nakties vidury,

00:10:35.172 --> 00:10:37.491
kad surastum 
įžymaus mūšio datą knygoj.

00:10:39.600 --> 00:10:43.458
Nenuostabu, kad pro langą mėnulis
lyg iš poemos pakilęs,

00:10:43.458 --> 00:10:48.496
kurią žinojai mintinai.

00:10:48.496 --> 00:10:51.257
Rives: Taigi pirmoji šio projekto valanda

00:10:51.257 --> 00:10:52.758
teikė pasitenkinimą.

00:10:52.758 --> 00:10:56.129
Bolivudo aktorius per DVD 
dainavo karaokę kavinėje.

00:10:56.149 --> 00:10:58.389
Kitame pasaulio gale

00:10:58.389 --> 00:11:00.886
paauglys tą vaizdo įrašą
patalpino Instagrame