WEBVTT

00:09:28.684 --> 00:09:30.612
Flushinge, Kvinso rajone,

00:09:30.612 --> 00:09:33.450
1953 metų kovo 12 dieną

00:09:33.450 --> 00:09:34.893
ketvirtą valandą ryto.

00:09:34.893 --> 00:09:36.195
Rives: Žinoma, kad taip.

00:09:36.195 --> 00:09:37.577
(Juokas) (Plojimai)

00:09:37.577 --> 00:09:39.441
Jo. Atrodo, kad tai ne tik turi prasmę,

00:09:39.831 --> 00:09:42.133
bet taip pat atsako į klausimą,

00:09:42.133 --> 00:09:45.129
„Ką Ronas Džeremis ir
Simone de Beauvoir turi bendro?“

00:09:45.129 --> 00:09:50.083
Simone de Beauvoir pradeda savo autobiografiją sakiniu,

00:09:50.083 --> 00:09:52.037
„Aš gimiau ketvirtą valandą ryto.“

00:09:52.037 --> 00:09:54.455
Aš žinau, nes kažkas man tai atsiuntė.

00:09:54.455 --> 00:09:56.653
Ir tai mane dar kartą pritrenkė.

00:09:56.653 --> 00:09:59.641
Tai mane pritrenkė, nes Ronas Džeremis

00:09:59.641 --> 00:10:01.105
ir feministė Simone de Beauvoir,