WEBVTT

00:11:59.300 --> 00:12:02.288
Ji tapo ta, kuri nuo manęs pabėgo.

00:12:02.288 --> 00:12:05.664
Tačiau jos įrašų kasetė
pasiliko su manim.

00:12:05.664 --> 00:12:07.846
Aš laikiau ją dėžėje

00:12:07.846 --> 00:12:10.598
kartu su užrašais ir atvirutėm,
net tik nuo L.D.

00:12:10.598 --> 00:12:13.710
Viso mano gyvenimo, dešimtmečių.

00:12:13.710 --> 00:12:17.128
Tai tokio tipo dėžė, kurią
stengiuosi slėpti

00:12:17.128 --> 00:12:18.694
nuo savo esamos merginos

00:12:18.694 --> 00:12:21.596
ir jei turėčiau žmoną,
esu tikras, kad su ja pasidalinčiau.

00:12:21.596 --> 00:12:23.686
Bet šios - (Juokas)
- įrašų kasetės istorija

00:12:23.686 --> 00:12:26.270
prasideda septyniomis dainomis
ant kiekvienos pusės,

00:12:26.270 --> 00:12:27.842
tik be jokių pavadinimų.

00:12:27.842 --> 00:12:30.291
Vietoj to L.D. naudojo 
JAV kongreso bibliotekos