WEBVTT

00:06:28.370 --> 00:06:30.532
Moteris: Mes turim grįžti ketvirtą,

00:06:31.002 --> 00:06:32.234
jei iki keturių negrįšim.

00:06:34.024 --> 00:06:36.648
O keturios, keturios ryto,
keturios valandos.

00:06:37.148 --> 00:06:38.202
(Juokas)

00:06:40.712 --> 00:06:43.146
Rives: Kažkur pusiaukelėje aš supratau,

00:06:43.166 --> 00:06:44.558
kad turiu pomėgį.

00:06:44.558 --> 00:06:46.698
Nežinau ar jo norėjau.

00:06:46.698 --> 00:06:48.832
Mano pomėgio šaltinis - žmonės.

00:06:48.832 --> 00:06:51.416
Bet aš pagalvojau,
ką jūs būtumėt pamanę.

00:06:51.436 --> 00:06:53.532
Argi negalima to paties padaryti

00:06:53.532 --> 00:06:55.008
su bet kuria kita valanda?

00:06:55.008 --> 00:06:57.148
Pirmiausia, jūs niekada
negautumėt tokių klipų

00:06:57.148 --> 00:06:58.304
apie ketvirtą dienos.

00:06:58.304 --> 00:06:59.696
Visų antra, aš patyrinėjau.

00:06:59.696 --> 00:07:01.206
Žinot, mane tai sudomino.