WEBVTT

00:06:59.136 --> 00:07:00.638
Wiecie, sprawa mnie wciągnęła.

00:07:00.638 --> 00:07:02.656
Jeśli to jest efekt potwierdzenia,

00:07:02.656 --> 00:07:05.197
to znalazłem tyle potwierdzeń,
że jestem stronniczy.

00:07:05.197 --> 00:07:07.073
Chyba najlepiej
pokazuje to literatura.

00:07:07.073 --> 00:07:09.097
Jest kilka trzecich nad ranem u Szekspira.

00:07:09.097 --> 00:07:10.130
Jest piąta nad ranem.

00:07:10.130 --> 00:07:11.698
Jest siedem czwartych nad ranem,

00:07:11.698 --> 00:07:13.201
a wszystkie naprawdę tragiczne.

00:07:13.201 --> 00:07:15.202
W "Miarce za miarkę"
to czas wezwania kata.

00:07:15.202 --> 00:07:18.288
W "Wojnie i pokoju" Tołstoj
wpędza Napoleona w bezsenność

00:07:18.288 --> 00:07:21.240
tuż przed bitwą o czwartej nad ranem.

00:07:21.250 --> 00:07:23.936
W "Jane Eyre" Charlotte Brontë
występuje coś w stylu

00:07:23.936 --> 00:07:25.625
kulminacyjnej czwartej nad ranem,

00:07:25.625 --> 00:07:28.103
tak samo jak w "Wichrowych wzgórzach"
Emily Brontë.

00:07:28.103 --> 00:07:31.301
W "Lolicie" czwarta nad ranem
jest trochę straszna.