WEBVTT

00:11:56.840 --> 00:12:02.305
a w maju ona skończyła studia
i zniknęła mi z oczu.

00:12:02.581 --> 00:12:06.728
Ale nie zniknęła jej kaseta.

00:12:06.728 --> 00:12:09.584
Całe dziesięciolecia
trzymałem ją w pudełku

00:12:09.584 --> 00:12:12.311
z zapiskami i pocztówkami,
nie tylko od L.D.,

00:12:12.311 --> 00:12:14.650
ale z całego mojego życia.

00:12:14.650 --> 00:12:18.328
To takie pudełko, które na ogół
chowam przed moimi dziewczynami,

00:12:18.328 --> 00:12:20.808
a które na pewno
pokazałbym żonie, gdybym ją miał,

00:12:20.808 --> 00:12:23.564
ale sprawa - (Śmiech) - z tą kasetą

00:12:23.564 --> 00:12:26.112
jest taka, że jest po
siedem piosenek na stronie,

00:12:26.112 --> 00:12:27.768
ale nie ma tytułów.

00:12:27.768 --> 00:12:30.080
Zamiast tego L.D. użyła
systemu klasyfikacji