WEBVTT

00:08:29.044 --> 00:08:31.800
"Najdroższa mamusia",
Rocky w pierwszy dzień treningów,

00:08:31.800 --> 00:08:33.986
Nelson Mandela
pierwszego dnia na stanowisku,

00:08:33.986 --> 00:08:36.235
i Bart Simpson,
co w połączeniu z karaluchem

00:08:36.235 --> 00:08:38.384
dałoby wam niezłe przyjęcie,

00:08:38.384 --> 00:08:42.160
a mnie daje kolejną kategorię
w mojej wielkiej bazie danych.

00:08:42.160 --> 00:08:43.350
Budzący się ludzie.

00:08:43.350 --> 00:08:45.780
Wyobraźcie sobie,
że wasi przyjaciele i rodzina

00:08:45.780 --> 00:08:48.996
usłyszeli, że zbieracie, powiedzmy,
pluszowe białe misie,

00:08:48.996 --> 00:08:50.259
i wysyłali je wam.

00:08:50.259 --> 00:08:53.108
Nawet jeśli nie jest tak naprawdę,
przychodzi moment,

00:08:53.108 --> 00:08:56.148
w którym faktycznie zbieracie
pluszowe białe misie,

00:08:56.148 --> 00:08:58.740
a wasza kolekcja pewnie wymiata.

00:08:58.740 --> 00:09:01.032
Kiedy ja osiągnąłem ten moment,
byłem zadowolony.