WEBVTT

00:06:37.362 --> 00:06:40.384
(Śmiech)

00:06:40.384 --> 00:06:42.526
Rives: A więc gdzieś po drodze

00:06:42.526 --> 00:06:44.272
zorientowałem się, że mam hobby,

00:06:44.272 --> 00:06:46.290
nie będąc pewnym, że go chcę. (Śmiech)

00:06:46.290 --> 00:06:48.300
Opiera się na crowdsourcingu.

00:06:48.300 --> 00:06:51.052
Ale zastanawiałem się też nad tym,
o czym pewnie myślicie,

00:06:51.052 --> 00:06:52.284
a więc czy nie dałoby się

00:06:52.284 --> 00:06:54.530
zrobić tego samego
z jakąkolwiek inną godziną?

00:06:54.530 --> 00:06:56.138
Po pierwsze, nie ma takich klipów

00:06:56.138 --> 00:06:57.652
na temat czwartej po południu.

00:06:57.652 --> 00:06:59.136
Po drugie, trochę poszperałem.

00:06:59.136 --> 00:07:00.638
Wiecie, sprawa mnie wciągnęła.