WEBVTT

00:05:29.830 --> 00:05:32.081
Tu mamy uroczy przykład
z "Calvina i Hobbesa".

00:05:32.081 --> 00:05:34.656
Najstarszy przysłany cytat

00:05:34.656 --> 00:05:37.621
pochodzi z kreskówki z epoki kamienia.

00:05:37.621 --> 00:05:39.033
Popatrzcie.

00:05:39.033 --> 00:05:41.170
(Film) Wilma Flintstone: Ale jak wcześnie?

00:05:41.170 --> 00:05:44.287
Fred Flinstone: O czwartej nad ranem
właśnie tak wcześnie.

00:05:44.287 --> 00:05:46.007
Rives: A z drugiej strony osi czasu,

00:05:46.007 --> 00:05:47.572
ten pochodzi z XXXI wieku.

00:05:47.572 --> 00:05:51.289
Za tysiąc lat
ludzie nadal będą to robić.

00:05:51.289 --> 00:05:54.105
(Film) Komunikat: Jest godzina
czwarta nad ranem.

00:05:54.105 --> 00:05:55.192
(Śmiech)

00:05:55.192 --> 00:05:56.686
Rives: To pokazuje spektrum.

00:05:56.686 --> 00:06:00.400
Dostałem tyle piosenek,
programów telewizyjnych, filmów,