WEBVTT

00:10:58.986 --> 00:11:01.796
faz um vídeo no <i>Instagram</i>
e o manda para mim,

00:11:01.796 --> 00:11:02.910
um estranho.

00:11:02.910 --> 00:11:04.758
Menos de uma semana depois,

00:11:04.758 --> 00:11:07.344
eu recebi uma bênção.

00:11:07.344 --> 00:11:11.606
Recebi um tuíte emocionante.

00:11:11.606 --> 00:11:13.528
Era breve.

00:11:13.528 --> 00:11:17.080
Apenas dizia: <i>"Lembra-me de
 uma antiga fita cassete."</i>

00:11:17.080 --> 00:11:20.268
O nome era um pseudônimo, na verdade,
um pseudo-pseudônimo.

00:11:20.268 --> 00:11:23.080
Assim que eu vi as iniciais, 
e a foto do perfil,

00:11:23.080 --> 00:11:26.286
eu soube imediatamente, 
meu corpo inteiro soube,

00:11:26.286 --> 00:11:28.006
de quem se tratava,

00:11:28.006 --> 00:11:30.200
e imediatamente eu soube