WEBVTT

00:10:29.906 --> 00:10:31.919
de Billy Collins, chamado <i>"Esquecimento"</i>

00:10:31.919 --> 00:10:33.634
(Vídeo) Billy Collins: Não importa

00:10:33.634 --> 00:10:35.554
se você se levanta no meio da noite

00:10:35.554 --> 00:10:37.751
para olhar a data de uma famosa batalha

00:10:37.751 --> 00:10:39.380
em um livro sobre guerra.

00:10:39.380 --> 00:10:42.130
Não importa se a lua através da janela

00:10:42.130 --> 00:10:44.878
parece ter saído de um poema de amor

00:10:44.878 --> 00:10:47.798
que você costumava saber de cor.

00:10:47.798 --> 00:10:50.740
Rives: Então, a primeira hora
deste projeto

00:10:50.740 --> 00:10:52.222
era satisfatória.

00:10:52.222 --> 00:10:54.536
Um ator de <i>Bollywood</i> canta um trecho

00:10:54.536 --> 00:10:56.580
em um DVD num café.

00:10:56.580 --> 00:10:58.986
Do outro lado do globo,
uma adolescente

00:10:58.986 --> 00:11:01.796
faz um vídeo no <i>Instagram</i>
e o manda para mim,