WEBVTT

00:05:29.650 --> 00:05:32.081
E un exemplu drăguț aici din "Calvin și Hobbes."

00:05:32.081 --> 00:05:35.186
De fapt, cel mai vechi citat trimis de cineva

00:05:35.186 --> 00:05:37.621
a fost dintr-un desen din Epoca de Piatră.

00:05:37.621 --> 00:05:39.283
Priviți.

00:05:39.283 --> 00:05:41.170
(Video) Wilma Flintstone: Cam cât de devreme?

00:05:41.170 --> 00:05:44.287
Fred Flintstone: Cam la 4 a.m., cam atât de devreme.

00:05:44.287 --> 00:05:46.007
Rives: Și partea cealaltă a axei timpului,

00:05:46.007 --> 00:05:47.572
asta e din secolul XXXI.

00:05:47.572 --> 00:05:48.769
O mie de ani de acum încolo,

00:05:48.769 --> 00:05:51.565
oamenii încă mai fac asta.

00:05:51.565 --> 00:05:54.105
(Video): Craininc: Este ora 4 a.m.

00:05:54.105 --> 00:05:55.192
(Râsete)

00:05:55.192 --> 00:05:56.386
Rives: Prezintă varietatea.

00:05:56.386 --> 00:06:00.220
Am primit atât de multe cântece, 
show-uri TV, filme,