WEBVTT

00:11:59.135 --> 00:12:02.581
И исчезла из моей жизни.

00:12:02.581 --> 00:12:06.728
Но её кассета никуда не делась.

00:12:06.728 --> 00:12:09.584
Я хранил эту кассету в коробке

00:12:09.584 --> 00:12:12.311
вместе с записками и открытками
не только от Л. Д.

00:12:12.311 --> 00:12:15.000
на протяжении десятилетий.

00:12:15.000 --> 00:12:16.310
Это такая коробка,

00:12:16.310 --> 00:12:18.428
которую точно спрячешь от девушки,

00:12:18.428 --> 00:12:20.138
но наверняка покажешь жене.

00:12:20.138 --> 00:12:23.504
(Смех) На этой кассете с каждой стороны

00:12:23.504 --> 00:12:25.392
записано по семь песен,

00:12:25.392 --> 00:12:27.448
но без названий.

00:12:27.448 --> 00:12:30.720
Вместо этого, Л. Д., используя
классификацию библиотеки