WEBVTT

00:09:59.390 --> 00:10:01.057
и феминистка Симона де Бовуар

00:10:01.057 --> 00:10:02.309
не просто разные люди.

00:10:02.309 --> 00:10:05.189
Они совершенно разные люди,
которых объединяет только это.

00:10:05.189 --> 00:10:08.586
Я не знаю что это:
мелочь, закономерность

00:10:08.586 --> 00:10:11.213
или случайность, но мне стало интересно,

00:10:11.213 --> 00:10:13.070
можно ли оформить это по-особенному?

00:10:13.070 --> 00:10:17.582
В октябре прошлого года
в лучших традициях учёных

00:10:17.582 --> 00:10:19.796
я выложил всю коллекцию в сеть,

00:10:19.796 --> 00:10:21.428
назвав её «Музей четырёх часов утра».

00:10:21.428 --> 00:10:23.426
Чтобы обновить, нужно нажать
на красную кнопку,

00:10:23.426 --> 00:10:25.710
и вам откроется случайный пример

00:10:25.710 --> 00:10:28.008
один из сотен компонентов коллекции.

00:10:28.008 --> 00:10:29.656
А это потрясающее стихотворение

00:10:29.656 --> 00:10:32.149
Билли Коллинза под названием
«Забывчивость».