WEBVTT

00:10:59.166 --> 00:11:01.566
записал это видео в «Инстаграм»
и отправил его мне,

00:11:01.566 --> 00:11:02.910
незнакомцу.

00:11:02.910 --> 00:11:04.088
Меньше чем через неделю

00:11:04.088 --> 00:11:07.344
я получил порцию ми-ми-ми.

00:11:07.344 --> 00:11:11.606
Это был трогательный твит.

00:11:11.606 --> 00:11:13.528
Он был лаконичным:

00:11:13.528 --> 00:11:17.670
«Это напомнило мне ту древнюю кассету».

00:11:17.670 --> 00:11:20.268
Автор скрывался под псевдонимом,
точнее, псевдо-псевдонимом.

00:11:20.268 --> 00:11:23.200
Как только я увидел инициалы и фото,

00:11:23.200 --> 00:11:25.366
я сразу понял, всё моё существо поняло,

00:11:25.366 --> 00:11:28.006
кто этот автор.

00:11:28.006 --> 00:11:30.200
Я сразу же понял,