WEBVTT

00:06:58.976 --> 00:07:00.448
Знаете, я был вроде как заинтригован.

00:07:00.448 --> 00:07:02.656
Если всему виной
предвзятость подтверждения,

00:07:02.656 --> 00:07:05.267
то есть столько подтверждений,
что я и вправду становлюсь предвзятым.

00:07:05.267 --> 00:07:06.513
Лучше всего это видно из литературы.

00:07:06.513 --> 00:07:08.657
В Шекспире встретилась
парочка «трёх утра».

00:07:08.657 --> 00:07:10.000
Есть и «пять утра»,

00:07:10.000 --> 00:07:11.388
но «четыре утра» встретилось семь раз,

00:07:11.388 --> 00:07:12.241
и каждый раз они
предвещают несчастья.

00:07:12.241 --> 00:07:15.592
Так, в «Мера за меру» это —
время звать палача.

00:07:15.592 --> 00:07:18.488
Наполеон страдает бессонницей

00:07:18.488 --> 00:07:20.320
в четыре часа утра перед битвой

00:07:20.320 --> 00:07:22.030
в романе Толстого «Война и мир».

00:07:22.030 --> 00:07:23.746
Поворотный момент в «Джейн Эйр»
Шарлотты Бронте

00:07:23.746 --> 00:07:24.875
происходит в четыре утра,

00:07:24.875 --> 00:07:28.103
как и в «Грозовом перевале»
Эмили Бронте.

00:07:28.103 --> 00:07:31.301
В «Лолите» четыре утра было жутким.