WEBVTT

00:09:28.647 --> 00:09:30.415
в районе Флашинг города Куинс,

00:09:30.415 --> 00:09:33.183
12 марта 1953 года

00:09:33.183 --> 00:09:35.080
в четыре часа утра.

00:09:35.080 --> 00:09:36.800
Ривз: Ну, конечно же.
(Смех) (Аплодисменты)

00:09:36.800 --> 00:09:39.693
Да. И это, кажется, не только логично,

00:09:39.693 --> 00:09:42.269
но также даёт ответ на вопрос:

00:09:42.269 --> 00:09:44.579
«Что общего у Рона Джереми

00:09:44.579 --> 00:09:46.701
и Симоны де Бовуар?»

00:09:46.701 --> 00:09:49.157
Автобиография Симоны де Бовуар
начинается со слов

00:09:49.157 --> 00:09:51.365
«Я родилась в четыре часа утра»,

00:09:51.365 --> 00:09:53.541
о чём я узнал благодаря чьему-то письму.

00:09:53.541 --> 00:09:56.170
Письма выскакивали одно за другим.

00:09:56.170 --> 00:09:59.390
Порно-звезда Рон Джереми

00:09:59.390 --> 00:10:01.057
и феминистка Симона де Бовуар