WEBVTT

00:08:29.674 --> 00:08:31.800
"Najdraža mamica",
Roki, prvi dan treninga.

00:08:31.800 --> 00:08:33.516
Nelson Mandela, prvi dan na poslu,

00:08:33.516 --> 00:08:36.235
i Bart Simpson, koji bi vam
zajedno sa bubašvabom

00:08:36.235 --> 00:08:38.804
dali paklenu večernju žurku

00:08:38.804 --> 00:08:40.730
i daje mi još jednu kategoriju

00:08:40.730 --> 00:08:43.350
u mojoj velikoj bazi podataka,
ljudi koji se bude.

00:08:43.350 --> 00:08:45.780
Samo zamislite da su vaši
prijatelji i porodica

00:08:45.780 --> 00:08:48.996
čuli da skupljate plišane igračke
polarnih medveda

00:08:48.996 --> 00:08:50.259
i šalju vam ih.

00:08:50.259 --> 00:08:53.108
Čak i ako ih ne skupljate,
u jednom trenutku

00:08:53.108 --> 00:08:56.148
apsolutno skupljate polarne medvede,

00:08:56.148 --> 00:08:58.571
i vaša kolekcija je verovatno strava.

00:08:58.571 --> 00:09:00.832
Kada sam stigao dotle, prihvatio sam to.