WEBVTT

00:04:58.450 --> 00:05:00.110
Verovatno bih zanemario pamflet

00:05:00.110 --> 00:05:01.887
"Grilovani sir u četiri ujutru."

00:05:01.887 --> 00:05:04.570
(Smeh)

00:05:04.570 --> 00:05:07.475
Nisam pretplaćen na časopis
"Kukičanje danas",

00:05:07.475 --> 00:05:11.967
iako izgleda dražesno.
(Smeh)

00:05:11.967 --> 00:05:13.279
Pogledajte na kazaljke.

00:05:13.279 --> 00:05:14.719
Ovo je predlog jednog studenta

00:05:14.719 --> 00:05:16.635
za to kako bi izgledao znak bande

00:05:16.635 --> 00:05:18.639
za četiri ujutru.

00:05:18.639 --> 00:05:20.727
Ljudi su mi slali oglase iz časopisa.

00:05:20.727 --> 00:05:22.810
Fotografije iz radnji.

00:05:22.810 --> 00:05:26.277
Dobio sam hrpu
grafičkih romana i stripova.

00:05:26.277 --> 00:05:27.981
Takođe i dosta kvalitetnih radova:

00:05:27.981 --> 00:05:29.650
"Sendmen", "Nadzirači."

00:05:29.650 --> 00:05:32.081
Evo simpatičnog primera
iz "Kalvina i Hobsa".