WEBVTT

00:09:59.390 --> 00:10:01.057
i feministkinja Simon de Bovoar

00:10:01.057 --> 00:10:02.309
nisu samo različiti ljudi.

00:10:02.309 --> 00:10:05.189
To su različiti ljudi koje ovo povezuje,

00:10:05.189 --> 00:10:08.586
i nisam znao da li je to
trivijalnost ili znanje

00:10:08.586 --> 00:10:11.213
ili nehotična stručnost,
ali jesam se zapitao,

00:10:11.213 --> 00:10:13.070
ima li boljeg načina da se ovo uradi?

00:10:13.070 --> 00:10:17.582
Prošlog oktobra,
u maniru džentlmena učenjaka

00:10:17.582 --> 00:10:19.796
celu kolekciju sam postavio na internet

00:10:19.796 --> 00:10:21.428
kao "Muzej 4 sata ujutru".

00:10:21.428 --> 00:10:23.426
Možete kliknuti na to crveno "refresh".

00:10:23.426 --> 00:10:25.710
Odvešće vas na nasumični unos jednog

00:10:25.710 --> 00:10:28.008
od stotine isečaka iz kolekcije.

00:10:28.008 --> 00:10:29.656
Evo odlične pesme Bilija Kolinsa

00:10:29.656 --> 00:10:32.149
koja se zove "Zaboravnost".
(Video)