WEBVTT

00:11:28.006 --> 00:11:30.200
Я відразу зрозумів,

00:11:30.200 --> 00:11:33.262
про яку стрічку вона говорила.

00:11:33.262 --> 00:11:36.771
(Музика)

00:11:36.771 --> 00:11:39.044
Л.Д. була моєю коханою
у коледжі.

00:11:39.044 --> 00:11:41.841
Це було на початку 90-х.
Я був студентом.

00:11:41.841 --> 00:11:45.159
Вона була аспіранткою
на кафедрі бібліографії.

00:11:45.159 --> 00:11:47.232
Вона була не бібліотекаркою,
якій треба зняти окуляри

00:11:47.232 --> 00:11:49.408
і розпустити волосся, 
щоб бути надзвичайною.

00:11:49.408 --> 00:11:51.170
Вона вже була надзвичайною,

00:11:51.170 --> 00:11:52.560
дуже ексцентричною.

00:11:52.560 --> 00:11:54.922
Наш роман тривав 
з грудня по травень.

00:11:54.922 --> 00:11:56.840
Ми почали зустрічатися в грудні,

00:11:56.840 --> 00:11:59.135
а в травні вона закінчила навчання.

00:11:59.135 --> 00:12:02.581
І зникла з мого життя.