WEBVTT

00:09:59.390 --> 00:10:01.057
і феміністка Сімона де Бовуар

00:10:01.057 --> 00:10:02.309
не просто різні люди.

00:10:02.309 --> 00:10:05.189
Вони цілком різні люди, 
яких об'єднує тільки це.

00:10:05.189 --> 00:10:08.586
Я не знаю, що це:
дрібниця або знання,

00:10:08.586 --> 00:10:11.213
або ненавмисний досвід, 
але мені стало цікаво,

00:10:11.213 --> 00:10:13.070
чи можливо оформити це
по-особливому?

00:10:13.070 --> 00:10:17.582
У жовтні минулого року
в найкращих традиціях вчених

00:10:17.582 --> 00:10:19.796
я виклав всю колекцію в інтернет

00:10:19.796 --> 00:10:21.428
і назвав її "Музей четвертої
години ранку".

00:10:21.428 --> 00:10:23.426
Ви можете натиснути на червону кнопку, 
щоб "оновити".

00:10:23.426 --> 00:10:25.710
Вам відкриється навмання
приклад,

00:10:25.710 --> 00:10:28.008
один із сотні фрагментів колекції.

00:10:28.008 --> 00:10:29.656
А це приголомшливий вірш

00:10:29.656 --> 00:10:32.149
Біллі Коллінза "Забуття".