WEBVTT

00:12:27.448 --> 00:12:30.720
Замість цього, Л.Д., використовуючи
класифікацію бібліотеки Конгресу США,

00:12:30.720 --> 00:12:33.439
з допомогою номерів сторінок

00:12:33.439 --> 00:12:35.664
залишила мені ключі.

00:12:35.664 --> 00:12:37.296
Коли я отримав цю касету,

00:12:37.296 --> 00:12:38.928
я вставив її у плеєр,

00:12:38.928 --> 00:12:42.312
пішов до бібліотеки кампусу, 
її бібліотеки,

00:12:42.312 --> 00:12:44.160
і знайшов 14 книг на полицях.

00:12:44.160 --> 00:12:45.582
Я пам'ятаю, як взяв їх

00:12:45.582 --> 00:12:47.186
і сів за мій улюблений
стіл в кутку,

00:12:47.186 --> 00:12:51.199
і читав вірші, які пасували до пісень,

00:12:51.199 --> 00:12:52.860
як вино до їжі.

00:12:52.860 --> 00:12:54.800
Присягаюся, вони пасували один одному,

00:12:54.800 --> 00:12:56.583
як туфлі-оксфорди

00:12:56.583 --> 00:12:59.589
пасують до синьої вінтажної сукні.

00:12:59.589 --> 00:13:01.993
Я зробив це знову в жовтні минулого року.