WEBVTT

00:12:59.589 --> 00:13:01.993
Я зробив це знову в жовтні минулого року.

00:13:01.993 --> 00:13:04.115
Я сидів там в нових навушниках,

00:13:04.115 --> 00:13:06.677
зі старим плеєром і раптом зрозумів,

00:13:06.677 --> 00:13:08.771
що вважав само собою зрозумілою
цю екстравагантність,

00:13:08.771 --> 00:13:10.787
навіть, коли я сам був екстравагантним.

00:13:10.787 --> 00:13:14.212
І тоді я подумав: "Пощастило йому".

00:13:14.212 --> 00:13:17.555
"ПГ" означає слов'янська література.

00:13:17.555 --> 00:13:20.603
Серія "7000" відноситься 
до польської літератури.

00:13:20.603 --> 00:13:23.253
Z9A24 - це колекція з 70 віршів.

00:13:23.253 --> 00:13:26.402
На сторінці 31 вірш Віслави Шимборської,

00:13:26.402 --> 00:13:28.620
в парі з піснею Пола Саймона
"Мир, як ріка".

00:13:28.620 --> 00:13:32.065
(Музика: Пол Саймон
"Мир, як ріка")