WEBVTT

00:07:28.103 --> 00:07:31.301
"Lolita" có một "4 giờ sáng" sởn gai ốc.

00:07:31.301 --> 00:07:35.033
"Huckleberry Finn" có một 4 giờ sáng 
với tiếng địa phương.

00:07:35.033 --> 00:07:38.130
Ai đó đã gửi đến "Người Vô hình" 
của H.G. Wells.

00:07:38.130 --> 00:07:41.241
Một người khác gửi"Người Vô hình" 
của Ralph Ellison.

00:07:41.241 --> 00:07:43.641
"The Great Gatsby" dành

00:07:43.641 --> 00:07:45.251
4 giờ sáng cuối cùng của đời mình

00:07:45.251 --> 00:07:47.449
chờ đợi một người tình
không bao giờ xuất hiện,

00:07:47.449 --> 00:07:50.080
và sự thức giấc nổi tiếng nhất
trong văn học, có lẽ là,

00:07:50.080 --> 00:07:51.569
"The Metamorphosis."

00:07:51.569 --> 00:07:53.721
Đoạn đầu tiên, 
nhân vật chính thức dậy

00:07:53.721 --> 00:07:55.761
biến thành một con gián khổng lồ,

00:07:55.761 --> 00:07:58.967
nhưng ta biết, dù là gián,

00:07:58.967 --> 00:08:00.890
có điều gì đó không ổn với người này.