WEBVTT

00:12:59.589 --> 00:13:01.993
Tôi làm lại việc này 
vào tháng 10 năm ngoái.

00:13:01.993 --> 00:13:04.115
Tôi ngồi đó, tôi có tai nghe mới,

00:13:04.115 --> 00:13:06.677
chiếc Walkman cũ, tôi nhận ra 
đây là một sự xa hoa

00:13:06.677 --> 00:13:08.771
mà mình đã coi là đương nhiên

00:13:08.771 --> 00:13:10.787
ngay cả khi tôi đã rất xa hoa.

00:13:10.787 --> 00:13:14.212
Và rồi tôi nghĩ, "Tốt cho anh."

00:13:14.212 --> 00:13:17.555
"PG" là văn học Slavơ.

00:13:17.555 --> 00:13:20.603
"7000" là bộ văn học Ba Lan.

00:13:20.603 --> 00:13:23.253
Z9A24 là bộ sưu tập 70 bài thơ.

00:13:23.253 --> 00:13:26.402
Trang 31 là bài thơ 
của Wislawa Szymborska

00:13:26.402 --> 00:13:28.620
đi với bài hát "Peace Like A River" 
của Paul Simon.

00:13:28.620 --> 00:13:32.065
(Nhạc: "Peace Like a River")