WEBVTT

00:08:29.404 --> 00:08:31.800
"Mommie Dearest", Rocky,
ngày đầu tập luyện,

00:08:31.800 --> 00:08:33.516
Nelson Mandela, 
ngày đầu nhậm chức,

00:08:33.516 --> 00:08:36.235
và Bart Simpson, 
kết hợp với chú gián

00:08:36.235 --> 00:08:38.804
sẽ cho bạn bữa tiệc tối sởn gai ốc

00:08:38.804 --> 00:08:40.730
và cho tôi một hạng mục nữa,

00:08:40.730 --> 00:08:43.350
mọi người thức dậy, 
trong dữ liệu khổng lồ của tôi.

00:08:43.350 --> 00:08:45.780
Hãy tưởng tượng bạn bè và gia đình bạn

00:08:45.780 --> 00:08:48.996
nghe về bộ sưu tập của bạn, 
ví dụ như, gấu nhồi bắc cực

00:08:48.996 --> 00:08:50.259
và họ gửi cho bạn.

00:08:50.259 --> 00:08:53.108
Kể cả bạn không thực sự sưu tập,
ở một thời điểm nào đó,

00:08:53.108 --> 00:08:56.148
bạn sẽ sưu tập gấu nhồi bắc cực,

00:08:56.148 --> 00:08:58.710
và bộ sưu tập của bạn
chắc chắn rất ấn tượng.

00:08:58.710 --> 00:09:00.422
Khi tôi đến thời điểm đó, 
tôi nắm lấy cơ hội.