WEBVTT

00:11:59.135 --> 00:12:02.581
và trở thành mối tình 
dang dở của tôi.

00:12:02.581 --> 00:12:06.728
Nhưng cuốn băng của cô ấy 
vẫn ở bên tôi.

00:12:06.728 --> 00:12:09.584
Tôi đã giữ cuốn băng ấy 
trong một cái hộp

00:12:09.584 --> 00:12:12.311
cùng những ghi chép và bưu thiếp,
không chỉ từ L.D.,

00:12:12.311 --> 00:12:15.000
từ cuộc đời tôi, 
trong hàng thập kỉ.

00:12:15.000 --> 00:12:16.310
Nó là chiếc hộp,

00:12:16.310 --> 00:12:18.428
nếu có bạn gái,
tôi sẽ giấu nó đi,

00:12:18.428 --> 00:12:20.138
và khi tôi có vợ, 
tôi sẽ chia sẻ với cô ấy,

00:12:20.138 --> 00:12:23.504
nhưng câu chuyện-(Cười)- 
với cuốn băng này

00:12:23.504 --> 00:12:25.392
là nó có 7 bài hát mỗi mặt,

00:12:25.392 --> 00:12:27.448
nhưng không có tên bài hát.

00:12:27.448 --> 00:12:30.720
Thay vào đó, L.D. sử dụng 
hệ thống phân loại