WEBVTT

00:11:28.006 --> 00:11:30.200
而且我立刻知道

00:11:30.200 --> 00:11:33.262
她在说哪一个混合歌带。

00:11:33.262 --> 00:11:36.771
（音乐）

00:11:36.771 --> 00:11:39.044
L.D.是我的大学时期的恋人。

00:11:39.044 --> 00:11:41.841
那是90年代初，我还是个大学生。

00:11:41.841 --> 00:11:45.159
她是图书科学系的研究生。

00:11:45.159 --> 00:11:47.232
不是那种如果摘下眼镜放下头发，

00:11:47.232 --> 00:11:49.408
就会变得火辣的管理员。

00:11:49.408 --> 00:11:51.170
她已经非常火辣，

00:11:51.170 --> 00:11:52.560
而且书卷气十足，

00:11:52.560 --> 00:11:54.922
我们的感情从12月持续到5月，

00:11:54.922 --> 00:11:56.840
意味着我们在12月开始约会，

00:11:56.840 --> 00:11:59.135
而五月份，她毕业了

00:11:59.135 --> 00:12:02.581
我们的感情也就结束了。