WEBVTT

00:11:59.135 --> 00:12:02.581
我们的感情也就结束了。

00:12:02.581 --> 00:12:06.728
但是她的混合歌带并没有消失。

00:12:06.728 --> 00:12:09.584
我把这个混合歌带保存在一个盒子里

00:12:09.584 --> 00:12:12.311
和其他一下笔记以及明信片一起，不只是包括L.D.的，

00:12:12.311 --> 00:12:15.000
还有我生命中所有的过往。

00:12:15.000 --> 00:12:16.310
我保存了这个盒子几十年

00:12:16.310 --> 00:12:18.428
如果我有了女朋友，我会把它藏起来，

00:12:18.428 --> 00:12:20.138
而如果我有了妻子，我会把它分享给她，

00:12:20.138 --> 00:12:23.504
但这个故事-（笑声）-这个混合歌带

00:12:23.504 --> 00:12:25.392
里面每一边都有七首歌，

00:12:25.392 --> 00:12:27.448
但是没有歌名。

00:12:27.448 --> 00:12:30.720
取而代之的是，L.D.用了美国国会图书馆