WEBVTT

00:11:59.135 --> 00:12:02.581
她就走離我的生命。

00:12:02.581 --> 00:12:06.728
但她的那捲錄音帶並沒有離去。

00:12:06.728 --> 00:12:09.584
我把這捲錄音帶收藏在一個盒子中幾十年，

00:12:09.584 --> 00:12:12.311
其他還有一些筆記和明信片，

00:12:12.311 --> 00:12:15.000
不是L.D.寄的，只是我人生的收藏。

00:12:15.000 --> 00:12:16.310
這盒子是那種

00:12:16.310 --> 00:12:18.428
如果我有女朋友，我會藏起來不讓她看到的東西。

00:12:18.428 --> 00:12:20.138
但如果我有妻子，我確定我會和她一同分享。

00:12:20.138 --> 00:12:23.504
不過 — (笑聲) — 這個錄音帶呢，

00:12:23.504 --> 00:12:25.392
每一面都有七首歌，

00:12:25.392 --> 00:12:27.448
不過並沒有歌名。

00:12:27.448 --> 00:12:30.720
相反的，L.D使用了美國國會圖書館