WEBVTT

00:10:59.166 --> 00:11:01.566
做了Instagram影片寄給我，

00:11:01.566 --> 00:11:02.910
我們完全素不相識。

00:11:02.910 --> 00:11:04.088
不過在幾天之後，

00:11:04.088 --> 00:11:07.344
我收到了一點恩賜。

00:11:07.344 --> 00:11:11.606
我收到一則諷刺的推文，

00:11:11.606 --> 00:11:13.528
它很短，

00:11:13.528 --> 00:11:17.670
它只說：「這讓我想起了一捲老錄音帶。」

00:11:17.670 --> 00:11:20.268
上頭的名字是個假名，或是假假名，

00:11:20.268 --> 00:11:23.200
當我看到這名字縮寫和大頭照之後，

00:11:23.200 --> 00:11:25.366
我馬上，不，我的整個身體馬上

00:11:25.366 --> 00:11:28.006
就知道她是誰。

00:11:28.006 --> 00:11:30.200
而我也馬上就想到了