WEBVTT

00:12:59.589 --> 00:13:01.993
去年十月，我又做了同樣的事。

00:13:01.993 --> 00:13:04.115
我坐在那裡，戴著新耳機，

00:13:04.115 --> 00:13:06.677
用著老隨身聽，雖然我那時也很奢侈，我了解到這是一種

00:13:06.677 --> 00:13:08.771
不過我了解到這是一種我已

00:13:08.771 --> 00:13:10.787
習以為常的奢侈。

00:13:10.787 --> 00:13:14.212
接著我想「這件事對他來說是好事」。

00:13:14.212 --> 00:13:17.555
「PG」代表斯拉夫文學，

00:13:17.555 --> 00:13:20.603
「7000」則是指當中的波蘭文學，

00:13:20.603 --> 00:13:23.253
「Z9A24」是一本含概70首詩的詩選。

00:13:23.253 --> 00:13:26.402
在第31頁有一首維斯拉瓦·辛波絲卡的詩，

00:13:26.402 --> 00:13:28.620
搭配保羅·賽門的歌《Peace Like A River》。

00:13:28.620 --> 00:13:32.065
(音樂：保羅·賽門，《Peace Like A River》)