WEBVTT

00:11:28.006 --> 00:11:30.200
而我也馬上就想到了

00:11:30.200 --> 00:11:33.262
她到底在說哪一捲錄音帶。

00:11:33.262 --> 00:11:36.771
(音樂)

00:11:36.771 --> 00:11:39.044
L.D.是我大學時的交往對象。

00:11:39.044 --> 00:11:41.841
事情發生在90年代早期，當時我還是大學生。

00:11:41.841 --> 00:11:45.159
而她是一位主修圖書館學的研究生。

00:11:45.159 --> 00:11:47.232
不是那種拿掉眼鏡、放下頭髮，

00:11:47.232 --> 00:11:49.408
就突然變性感的圖書館員。

00:11:49.408 --> 00:11:51.170
她一直都很性感，

00:11:51.170 --> 00:11:52.560
而且她很呆，

00:11:52.560 --> 00:11:54.922
我們就這樣有了一段十二月/五月戀情，

00:11:54.922 --> 00:11:56.840
意思是說我們從十二月開始交往，

00:11:56.840 --> 00:11:59.135
而到了她在五月畢業之後，

00:11:59.135 --> 00:12:02.581
她就走離我的生命。