WEBVTT

00:04:59.974 --> 00:05:02.799
وأن يصل لكثافة عالية.

00:05:03.363 --> 00:05:06.656
تخيل 300 مليون طن

00:05:06.680 --> 00:05:09.680
خفضّت إلى مساحة بحجم مكعب السكر.

00:05:10.458 --> 00:05:15.067
أثناء هذه الكثافات العالية الشديدة، 
تقاوم النواة مصير الانهيار،

00:05:15.091 --> 00:05:16.686
ونتيجة لذلك؛

00:05:16.710 --> 00:05:20.598
ترتد كل هذه المواد المنهارة من النواة.

00:05:21.551 --> 00:05:22.816
وهذا الارتداد العظيم،

00:05:22.840 --> 00:05:26.807
الذي يحدث في جزء صغير من الثانية 
أو نحو ذلك،

00:05:26.831 --> 00:05:32.664
هو المسؤول عن قذف بقية النجم 
في كافة الاتجاهات،