WEBVTT

00:09:59.746 --> 00:10:04.190
لذا سمحت دراسة بقايا انفجارت المستعر 
الأعظم، مثل سديم السرطان،

00:10:04.214 --> 00:10:06.508
أن يتوصل علماء الفلك إلى استنتاج قوي

00:10:06.532 --> 00:10:11.975
بأن الغالبية العظمى من الأكسجين على الأرض
كانت نتاج انفجارات المستعر الأعظم

00:10:11.999 --> 00:10:14.199
على مدار تاريخ الكون.

00:10:15.117 --> 00:10:16.633
ويمكننا تقدير

00:10:16.657 --> 00:10:21.100
أنه من أجل تجميع كافة ذرات الأكسجين
في أجسامنا؛

00:10:21.124 --> 00:10:24.392
استغرق الأمر 100 مليون مستعر.

00:10:25.151 --> 00:10:29.143
إذن كل جزء منك، أو على الأقل معظمه،

00:10:29.167 --> 00:10:31.962
جاء من أحد انفجارات المستعرات العظمى.