WEBVTT

00:09:29.331 --> 00:09:31.264
كيف تموت النجوم الضخمة.

00:09:31.752 --> 00:09:33.117
الصورة التي ترونها هناك

00:09:33.141 --> 00:09:35.585
جمّعها تلسكوب هابل الفضائي

00:09:35.609 --> 00:09:37.476
على مدى ثلاثة أشهر.

00:09:37.990 --> 00:09:40.262
وهي مهمة جدًا للفلكيين

00:09:40.286 --> 00:09:43.474
لأنها تحمل في نهاية الأمر الإرث الكيميائي

00:09:43.498 --> 00:09:45.231
للنجم الذي انفجر.

00:09:45.760 --> 00:09:50.833
الشعيرات البرتقالية التي ترونها هناك 
عبارة عن بقايا ممزقة من النجم،

00:09:50.857 --> 00:09:53.190
وهي مكوّنة أساسًا من الهيدروجين،

00:09:53.634 --> 00:09:56.817
في حين أن الشعيرات الزرقاء والحمراء

00:09:56.841 --> 00:09:59.330
هي عبارة عن الأكسجين المركّب حديثًا.

00:09:59.746 --> 00:10:04.190
لذا سمحت دراسة بقايا انفجارت المستعر 
الأعظم، مثل سديم السرطان،