WEBVTT

00:08:59.205 --> 00:09:01.403
وكان لامعًا للغاية

00:09:01.427 --> 00:09:04.026
لدرجة أن علماء الفلك قد تمكنوا 
من رؤيته في وضح النهار.

00:09:04.651 --> 00:09:09.499
وكان مرئيًا للعين المجردة لمدة عامين
في سماء الليل.

00:09:13.278 --> 00:09:17.641
ومباشرة بعد 1000 سنة أو نحو ذلك، 
ماذا نرى؟

00:09:18.062 --> 00:09:22.173
إننا نرى هذه الشعيرات
التي تناثرت جراء الانفجار،

00:09:22.197 --> 00:09:24.713
تتحرك بسرعة 300 ميل في الثانية.

00:09:25.133 --> 00:09:29.307
هذه الشعيرات ضرورية لنا لفهم

00:09:29.331 --> 00:09:31.264
كيف تموت النجوم الضخمة.