WEBVTT

00:13:56.839 --> 00:14:00.437
تجزأت إلى أطنان من القطع المختلفة.

00:14:01.445 --> 00:14:03.008
لذا اعتاد "أبويلو" أن يقول:

00:14:03.032 --> 00:14:05.754
"أحد الأسباب التي تجعلك غير مكتمل

00:14:05.778 --> 00:14:07.999
هو أنك تفتقد أجزاءك".

00:14:08.023 --> 00:14:09.042
(ضحك)

00:14:09.066 --> 00:14:10.641
"لكن لا تنخدع بذلك.

00:14:10.665 --> 00:14:14.410
لقد أُعطيت فرصة مذهلة للنمو.

00:14:14.434 --> 00:14:15.585
لماذا؟

00:14:15.609 --> 00:14:18.363
لأن الأمر ليس أشبه
بتلك الأجزاء المبعثرة على الأرض

00:14:18.387 --> 00:14:20.149
والتي ينبغي عليك التقاطها.

00:14:20.173 --> 00:14:22.839
لا، لقد سقطت تلك الأجزاء في أشخاص آخرين،

00:14:23.489 --> 00:14:27.019
وعن طريق مشاركتها فقط ستصبح أكثر اكتمالا.

00:14:28.021 --> 00:14:29.188
نعم، خلال حياتكم،

00:14:29.212 --> 00:14:32.034
سيكون هناك أفراد لديهم هذه الأجزاء الضخمة