WEBVTT

00:06:57.696 --> 00:07:00.307
مثل الإشعاع الحراري في المدفأة،

00:07:00.331 --> 00:07:03.879
تضخ النيوترينات الطاقة إلى النواة،

00:07:03.903 --> 00:07:08.315
مما يزيد من إمكانية تقويض النجم.

00:07:08.784 --> 00:07:11.545
في الواقع، ولحوالي جزء من الثانية،

00:07:11.569 --> 00:07:13.196
تضخ النيوترينات كمية من الطاقة

00:07:13.220 --> 00:07:17.900
بحيث يزداد الضغط بدرجة كافية
لإنتاج موجة اهتزاز

00:07:17.924 --> 00:07:21.636
لتعطل الموجة الاهتزازية النجم بأكمله.

00:07:22.006 --> 00:07:26.284
وفي موجة الاهتزاز تلك تنتج العناصر.

00:07:28.243 --> 00:07:29.958
شكرًا لك يا "نيوترينو".

00:07:29.982 --> 00:07:31.577
(ضحك)