WEBVTT

00:14:29.212 --> 00:14:32.034
there's going to be individuals
that have these huge pieces

00:14:32.058 --> 00:14:33.624
that make you feel whole.

00:14:35.355 --> 00:14:38.260
But in your quest of being complete,

00:14:38.284 --> 00:14:43.307
you have to treasure and share
every single one of those pieces."

00:14:45.391 --> 00:14:48.481
Sounds a lot like the story
of oxygen to me.

00:14:48.505 --> 00:14:49.550
(Laughter)

00:14:49.574 --> 00:14:52.828
Which started in the heavens
in a supernova explosion,

00:14:52.852 --> 00:14:55.299
and continues today,

00:14:56.061 --> 00:14:58.461
within the confines of our humanity.

00:14:59.911 --> 00:15:05.172
Our atoms in our body
have embarked on an epic odyssey,