WEBVTT

00:13:56.839 --> 00:14:00.437
it actually fragmented
into tons of different pieces.

00:14:01.445 --> 00:14:03.008
So my abuelo used to say,

00:14:03.032 --> 00:14:05.754
"One of the reasons you feel incomplete

00:14:05.778 --> 00:14:07.999
is because you are missing your pieces."

00:14:08.023 --> 00:14:09.042
(Laughter)

00:14:09.066 --> 00:14:10.641
"But don't be fooled by that.

00:14:10.665 --> 00:14:14.410
You've been given an incredible
opportunity of growth.

00:14:14.434 --> 00:14:15.585
Why?

00:14:15.609 --> 00:14:18.363
Because it's not like those pieces
were scattered on earth

00:14:18.387 --> 00:14:20.149
and you have to go and pick them up.

00:14:20.173 --> 00:14:22.839
No, those pieces fell into other people.

00:14:23.489 --> 00:14:27.019
And only by sharing them
you will become more complete.

00:14:28.021 --> 00:14:29.188
Yes, during your life,

00:14:29.212 --> 00:14:32.034
there's going to be individuals
that have these huge pieces