WEBVTT

00:07:59.196 --> 00:08:01.847
In a galaxy like our own Milky Way,

00:08:01.871 --> 00:08:05.783
we estimate that about
once every 50 years,

00:08:05.807 --> 00:08:07.585
a massive star dies.

00:08:08.696 --> 00:08:11.697
This implies that somewhere
in the universe,

00:08:11.721 --> 00:08:15.152
there's a supernova explosion
every second or so.

00:08:17.460 --> 00:08:19.722
And thankfully for astronomers,

00:08:19.746 --> 00:08:23.087
some of them are actually found
relatively close to earth.

00:08:24.363 --> 00:08:30.022
Various civilizations
recorded these supernova explosions