WEBVTT

00:10:58.919 --> 00:11:01.228
en el espacio casi vacío.

00:11:02.085 --> 00:11:06.156
Algunos de ellos pudieron 
reunirse en una nube.

00:11:07.292 --> 00:11:10.577
Ahora bien, hace 4500 millones de años,

00:11:10.601 --> 00:11:14.069
algo perturbó esa nube
y causó que colapsara,

00:11:14.093 --> 00:11:18.394
lo que formó el Sol en el centro
y el sistema solar.

00:11:20.216 --> 00:11:23.819
Así que el Sol, los planetas 
y la vida en la Tierra

00:11:23.843 --> 00:11:26.407
dependen de este bello ciclo

00:11:26.431 --> 00:11:31.280
del nacimiento, la muerte
y el renacimiento estelar.