WEBVTT

00:09:29.331 --> 00:09:31.264
cómo mueren las estrellas masivas.

00:09:31.752 --> 00:09:33.117
La imagen que ven

00:09:33.141 --> 00:09:35.585
fue montada por el telescopio 
espacial Hubble

00:09:35.609 --> 00:09:37.476
durante un período de tres meses.

00:09:37.990 --> 00:09:40.262
Y es muy importante para los astrónomos

00:09:40.286 --> 00:09:43.474
porque lleva el legado químico

00:09:43.498 --> 00:09:45.231
de la estrella que explotó.

00:09:45.760 --> 00:09:50.833
Los filamentos anaranjados que ven
son los restos destruidos de la estrella,

00:09:50.857 --> 00:09:53.190
y están hechos
principalmente de hidrógeno,

00:09:53.634 --> 00:09:56.817
mientras que los filamentos rojos y azules

00:09:56.841 --> 00:09:59.330
son el oxígeno recién sintetizado.

00:09:59.746 --> 00:10:04.190
El estudio de los restos de supernovas, 
como la nebulosa del Cangrejo