WEBVTT

00:07:29.982 --> 00:07:31.577
(Risas)

00:07:33.132 --> 00:07:36.219
Las supernovas son brillantes,

00:07:36.243 --> 00:07:38.434
y durante un breve período

00:07:38.458 --> 00:07:43.500
irradian más energía que el Sol 
durante toda su vida.

00:07:44.852 --> 00:07:47.559
Ese punto de luz que ven ahí,

00:07:47.583 --> 00:07:50.884
que ciertamente no estaba allí antes,

00:07:50.908 --> 00:07:53.194
arde como un faro,

00:07:53.218 --> 00:07:57.116
indicando claramente la posición
en la que murió la estrella masiva.

00:07:59.196 --> 00:08:01.847
En una galaxia como nuestra Vía Láctea,