WEBVTT

00:12:00.228 --> 00:12:03.187
Un átomo de oxígeno
recién ha entrado en su cuerpo.

00:12:03.211 --> 00:12:05.538
Ciertamente ese átomo

00:12:05.562 --> 00:12:07.799
recuerda que estuvo 
dentro de una estrella

00:12:07.823 --> 00:12:11.196
y posiblemente fue producido
por una explosión de supernova.

00:12:12.220 --> 00:12:16.220
Quizá este átomo haya viajado
por todo el sistema solar

00:12:16.244 --> 00:12:18.498
hasta que se derramó sobre la Tierra,

00:12:18.522 --> 00:12:20.505
mucho antes de que llegara a Uds.

00:12:22.442 --> 00:12:23.703
Cuando respiramos

00:12:24.982 --> 00:12:29.777
cada día empleamos 
cientos de litros de oxígeno.