WEBVTT

00:09:59.746 --> 00:10:04.190
El estudio de los restos de supernovas, 
como la nebulosa del Cangrejo

00:10:04.214 --> 00:10:06.558
permitió que los astrónomos
concluyeran firmemente

00:10:06.572 --> 00:10:09.829
que la mayoría del oxígeno de la Tierra

00:10:09.829 --> 00:10:12.169
se produjo por 
las explosiones de supernova

00:10:12.219 --> 00:10:14.199
durante la historia del universo.

00:10:15.117 --> 00:10:16.633
Y podemos estimar

00:10:16.657 --> 00:10:21.100
que para poder formar todos los átomos
de oxígeno de nuestro cuerpo,

00:10:21.124 --> 00:10:24.392
se necesitaron unas 100 millones
de supernovas.

00:10:25.151 --> 00:10:29.143
Así que, cada pedacito de Uds.,
o al menos la gran mayoría,

00:10:29.167 --> 00:10:31.962
provino de una de esas explosiones 
de supernova.