WEBVTT

00:05:26.831 --> 00:05:32.664
es responsable de la expulsión en todas 
direcciones del resto de la estrella,

00:05:32.688 --> 00:05:35.422
y finalmente forma 
una explosión de supernova.

00:05:38.450 --> 00:05:43.680
Así que, lamentablemente, 
desde la perspectiva de un astrofísico,

00:05:43.704 --> 00:05:47.103
las condiciones en el centro
de estas estrellas que explotan

00:05:47.127 --> 00:05:49.410
no se pueden recrear en un laboratorio.

00:05:49.434 --> 00:05:50.442
(Risas)

00:05:50.466 --> 00:05:54.085
Pero, por suerte para la humanidad,
no podemos hacerlo.

00:05:54.109 --> 00:05:55.815
(Risas)

00:05:55.839 --> 00:05:57.062
¿Qué significa esto?

00:05:57.086 --> 00:05:58.768
Significa que los astrofísicos

00:05:58.792 --> 00:06:03.152
debemos confiar en sofisticadas
simulaciones de computadora