WEBVTT

00:09:29.331 --> 00:09:31.264
comment meurent les étoiles massives.

00:09:31.752 --> 00:09:33.117
L'image que vous voyez là

00:09:33.141 --> 00:09:35.585
a été recueillie
par le télescope spatial Hubble

00:09:35.609 --> 00:09:37.476
sur une période de trois mois.

00:09:37.990 --> 00:09:40.262
Elle est très importante
pour les astronomes

00:09:40.286 --> 00:09:43.474
car elle transmet l'héritage chimique

00:09:43.498 --> 00:09:45.231
de l'étoile qui a explosé.

00:09:45.760 --> 00:09:50.833
Les filaments orange que vous voyez là
sont les lambeaux restants de l'étoile

00:09:50.857 --> 00:09:53.190
et sont constitués
principalement d'hydrogène,

00:09:53.634 --> 00:09:56.817
tandis que les filaments bleus
et rouges que vous voyez

00:09:56.841 --> 00:09:59.330
sont de l'oxygène
tout fraîchement synthétisé.

00:09:59.746 --> 00:10:04.190
L'étude des vestiges d'une supernova
comme la nébuleuse du Crabe,