WEBVTT

00:09:59.746 --> 00:10:04.190
L'étude des vestiges d'une supernova
comme la nébuleuse du Crabe,

00:10:04.214 --> 00:10:06.508
a ainsi permis aux astronomes de conclure

00:10:06.532 --> 00:10:11.975
que presque tout l'oxygène sur Terre a été
produit par l'explosion de supernovas

00:10:11.999 --> 00:10:14.199
tout au long de l'histoire de l'univers.

00:10:15.117 --> 00:10:16.633
Nous estimons

00:10:16.657 --> 00:10:21.100
que pour réunir tous les atomes
d'oxygène dans notre corps

00:10:21.124 --> 00:10:24.392
il a fallu à peu près
100 millions de supernovas.

00:10:25.151 --> 00:10:29.143
Ainsi, chaque partie de vous,
ou du moins la majorité,

00:10:29.167 --> 00:10:31.962
provient d'une explosion de supernova.