WEBVTT

00:12:31.566 --> 00:12:36.590
Je suis incroyablement chanceux de
me tenir devant cette splendide audience

00:12:36.614 --> 00:12:39.852
mais je suis en fait en train
de vous voler vos atomes d'oxygène.

00:12:39.876 --> 00:12:42.405
(Rires)

00:12:42.429 --> 00:12:43.961
Et parce que je vous parle,

00:12:43.985 --> 00:12:47.548
je vous en rends quelques-uns,
qui étaient à l'intérieur de moi.

00:12:51.276 --> 00:12:56.012
Donc respirer, oui,

00:12:56.036 --> 00:13:00.125
participe aussi à ce magnifique
échange d'atomes.