WEBVTT

00:11:26.431 --> 00:11:31.280
de la naissance, de la mort
et de la résurrection d'une étoile.

00:11:31.875 --> 00:11:36.605
Le recyclage d'atomes dans l'univers
se perpétue ainsi.

00:11:36.629 --> 00:11:40.615
En conclusion, l'astronomie et la chimie
sont intimement liées.

00:11:41.815 --> 00:11:49.272
Nos formes de vie ont évolué pour respirer
les déchets produits par les plantes.

00:11:49.292 --> 00:11:50.522
Mais vous savez désormais

00:11:50.546 --> 00:11:53.720
que nous respirons aussi les déchets
produits par les supernovas.

00:11:53.744 --> 00:11:55.442
(Rires)

00:11:56.990 --> 00:11:58.990
Donc prenez un moment, respirez.