WEBVTT

00:05:26.831 --> 00:05:32.628
est à l'origine de la propulsion du reste
de l'étoile dans toutes les directions,

00:05:32.688 --> 00:05:35.422
générant en fin de compte
une explosion de supernova.

00:05:38.450 --> 00:05:43.680
Malheureusement pour les astrophysiciens,

00:05:43.704 --> 00:05:47.103
les conditions à l'origine
de ces explosions d'étoiles

00:05:47.127 --> 00:05:49.410
ne peuvent pas être recréées
en laboratoire.

00:05:49.434 --> 00:05:50.442
(Rires)

00:05:50.466 --> 00:05:54.085
A ce jour, heureusement pour l'humanité,
nous en sommes incapables.

00:05:54.109 --> 00:05:55.715
(Rires)

00:05:55.715 --> 00:05:57.062
Qu'est-ce que ça veut dire ?

00:05:57.086 --> 00:05:58.711
Eh bien, nous les astrophysiciens,

00:05:58.742 --> 00:06:03.152
nous nous appuyons sur
des simulations informatiques avancées