WEBVTT

00:13:27.236 --> 00:13:33.510
Respirer, ce n'est pas seulement
remplir vos poumons d'histoire cosmique,

00:13:34.510 --> 00:13:35.938
mais aussi d'histoire humaine.

00:13:37.696 --> 00:13:40.675
Je voudrais conclure mon discours
en partageant un mythe

00:13:40.699 --> 00:13:42.500
qui me tient beaucoup à cœur.

00:13:42.524 --> 00:13:44.889
Un mythe de la culture chichimèque

00:13:44.913 --> 00:13:47.921
qui est une culture mésoaméricaine
très importante.

00:13:49.001 --> 00:13:51.201
Les Chichimèques pensaient

00:13:51.225 --> 00:13:54.625
que notre essence avait été
assemblée dans les cieux.

00:13:54.649 --> 00:13:56.815
Lors de son parcours vers nous,

00:13:56.839 --> 00:14:00.437
elle s'est morcelée en une multitude
de fragments différents.