WEBVTT

00:08:24.363 --> 00:08:30.022
Plusieurs civilisations ont enregistré
des explosions de supernovas

00:08:30.046 --> 00:08:33.009
bien avant l'invention du télescope.

00:08:34.699 --> 00:08:36.896
La plus connue d'entre-elles

00:08:36.920 --> 00:08:40.608
est sans doute l'explosion
qui a engendré la nébuleuse du Crabe.

00:08:41.746 --> 00:08:43.014
Oui ?

00:08:43.038 --> 00:08:49.093
Les astronomes coréens et chinois
ont enregistré cette supernova en 1054,

00:08:49.117 --> 00:08:51.800
Les Amérindiens certainement aussi.

00:08:53.372 --> 00:08:58.632
Cette supernova est apparue à environ
5 600 années lumières de la Terre.

00:08:59.205 --> 00:09:01.403
Elle était si brillante