WEBVTT

00:09:29.331 --> 00:09:31.264
איך כוכבים עצומים מתים.

00:09:31.752 --> 00:09:33.117
התמונה שאתם רואים כאן

00:09:33.141 --> 00:09:35.585
הורכבה על ידי טלסקופ החלל "האבל"

00:09:35.609 --> 00:09:37.476
במשך שלושה חודשים.

00:09:37.990 --> 00:09:40.262
והיא ממש חשובה לאסטרונומים

00:09:40.286 --> 00:09:43.474
כיוון שהיא בסופו של דבר 
מעבירה את המורשת הכימיקלית

00:09:43.498 --> 00:09:45.231
של הכוכב שהתפוצץ.

00:09:45.760 --> 00:09:50.833
החוטים הכתומים שאתם רואים שם 
הם השרידים של הכוכב,

00:09:50.857 --> 00:09:53.190
והם מורכבים בעיקר ממימן,

00:09:53.634 --> 00:09:56.817
בעוד שהחוטים הכחולים והאדומים שאתם רואים

00:09:56.841 --> 00:09:59.330
הם החמצן הטרי שזה הופק.

00:09:59.746 --> 00:10:04.190
אז באמצעות חקירת שאריות סופרנובה, 
כמו ערפילית הסרטן,