WEBVTT

00:12:56.036 --> 00:13:00.125
היא חלק מתחלופת האטומים המקסימה הזאת.

00:13:00.149 --> 00:13:02.010
אז אתם יכולים לשאול,

00:13:03.887 --> 00:13:10.887
"ובכן, כמה אטומים בגוף שלנו 
היו שייכים פעם לפרידה קאלו?

00:13:11.013 --> 00:13:13.403
(צחוק)

00:13:13.427 --> 00:13:15.299
כ100,000 מתוכם.

00:13:16.339 --> 00:13:20.768
100,000 עוד כנראה היו שייכים למארי קירי,

00:13:20.792 --> 00:13:23.180
100,000 אחרים לסאלי רייד,

00:13:23.204 --> 00:13:25.338
או כל מי שהייתם רוצים שיהיה.

00:13:27.236 --> 00:13:34.025
אז נשימה לא רק ממלאת את הריאות שלנו 
בהיסטוריה קוסמית,