WEBVTT

00:08:59.205 --> 00:09:01.403
והיא היתה כל כך בהירה וחזקה

00:09:01.427 --> 00:09:03.936
שהאסטרונומים יכלו לראות אותה במהלך היום.

00:09:04.651 --> 00:09:09.499
והיא היתה גלויה בשמי הלילה 
לעין בלתי מזוינת במשך שנתיים.

00:09:13.278 --> 00:09:17.641
נקפוץ קדימה בערך אלף שנה ומה אנחנו רואים?

00:09:18.062 --> 00:09:22.173
אנחנו רואים את החוטים האלה 
שנפוצו בגלל ההתפוצצות,

00:09:22.197 --> 00:09:24.713
הנעים במהירות של 480 קילומטר לשניה.

00:09:25.133 --> 00:09:29.307
החוטים האלה הכרחיים עבורנו על מנת להבין

00:09:29.331 --> 00:09:31.264
איך כוכבים עצומים מתים.