WEBVTT

00:09:59.746 --> 00:10:04.190
אז באמצעות חקירת שאריות סופרנובה, 
כמו ערפילית הסרטן,

00:10:04.214 --> 00:10:06.508
אסטרונומים יכולים להסיק בודאות

00:10:06.532 --> 00:10:11.975
שהרוב המוחלט של החמצן בכדור הארץ הופק 
על ידי התפוצצויות סופרנובה

00:10:11.999 --> 00:10:14.199
לאורך ההיסטוריה של היקום.

00:10:15.117 --> 00:10:16.633
ואנחנו יכולים להעריך

00:10:16.657 --> 00:10:21.100
שעל מנת להשיג את כל אטומי החמצן בגוף שלנו,

00:10:21.124 --> 00:10:24.392
היה צורך ב100 מיליון סופרנובות.

00:10:25.151 --> 00:10:29.143
אז כל חלק מכם או לפחות רובם,

00:10:29.167 --> 00:10:31.962
הגיעו מאחת התפוצצויות הסופרנובה האלה.