WEBVTT

00:11:26.431 --> 00:11:31.280
של לידה כוכבית, מוות כוכבי 
ולידה כוכבית מחודשת.

00:11:31.875 --> 00:11:36.605
וזה ממשיך את המחזור של אטומים ביקום.

00:11:36.629 --> 00:11:40.615
וכתוצאה, אסטרונומיה וכימיה 
מקושרות זו לזו בקשר אינטימי.

00:11:41.815 --> 00:11:48.624
אנחנו צורת חיים שהתפתחה לשאוף 
את תוצרי הפסולת של כוכבים.

00:11:49.292 --> 00:11:50.522
אבל עכשיו אתם יודעים

00:11:50.546 --> 00:11:53.720
שאנחנו גם שואפים את תוצרי הפסולת 
של התפוצצויות סופרנובה.

00:11:53.744 --> 00:11:55.442
(צחוק)

00:11:56.990 --> 00:11:58.990
אז קחו רגע, תנשמו עמוק.