WEBVTT

00:13:56.839 --> 00:14:00.437
raspala se na tone različitih komada.

00:14:01.445 --> 00:14:03.008
Tako da je moj djed znao reći,

00:14:03.032 --> 00:14:05.754
"Jedan od razloga
zašto se osjećaš nepotpuno

00:14:05.778 --> 00:14:07.999
je zato što ti nedostaju dijelovi".

00:14:08.023 --> 00:14:09.042
(Smijeh)

00:14:09.066 --> 00:14:10.641
"Ali nemoj da te to zavara.

00:14:10.665 --> 00:14:14.410
Dobio si nevjerojatnu priliku za rast.

00:14:14.434 --> 00:14:15.585
Zašto?

00:14:15.609 --> 00:14:18.133
Zato što nije da su ti komadi
razasuti po Zemlji

00:14:18.137 --> 00:14:20.149
i ti moraš ići i skupljati ih.

00:14:20.173 --> 00:14:22.839
Ne, ti komadi pali su na druge ljude.

00:14:23.489 --> 00:14:27.019
I jedino njihovim dijeljenjem
postat ćeš potpuniji.

00:14:28.021 --> 00:14:29.188
Da, tijekom tvog života

00:14:29.212 --> 00:14:31.934
postojat će pojedinci koji imaju
velike komade