WEBVTT

00:09:29.331 --> 00:09:31.264
kako masivne zvijezde umiru.

00:09:31.752 --> 00:09:33.117
Slika koju vidite ovdje

00:09:33.141 --> 00:09:35.585
sastavljena je svemirskim
teleskopom Hubble

00:09:35.609 --> 00:09:37.476
kroz razdoblje od tri mjeseca.

00:09:37.990 --> 00:09:40.262
I nevjerojatno je važna astronomima

00:09:40.286 --> 00:09:43.474
zato što nosi kemijsko nasljeđe

00:09:43.498 --> 00:09:45.231
zvijezde koja je eksplodirala.

00:09:45.760 --> 00:09:50.833
Narančasti filamenti koje vidite su
raspadnuti ostaci zvijezde

00:09:50.857 --> 00:09:53.190
i prvenstveno se sastoje od vodika,

00:09:53.634 --> 00:09:56.817
dok su plavi i crveni filamenti 
koje vidite

00:09:56.841 --> 00:09:59.330
svježe sintetizirani kisik.

00:09:59.746 --> 00:10:04.190
Tako da proučavajući ostatke supernove,
kao što je Rakova maglina,