WEBVTT

00:05:58.792 --> 00:06:03.152
moramo osloniti na sofisticiranije
kompjutorske simulacije

00:06:03.176 --> 00:06:06.969
kako bismo razumjeli ovaj složeni fenomen.

00:06:08.358 --> 00:06:12.154
Te simulacije mogu se koristiti kako bi
shvatili kako se plin ponaša

00:06:12.178 --> 00:06:14.125
u takvim ekstremnim uvjetima.

00:06:15.128 --> 00:06:17.445
I mogu se upotrijebiti za odgovore
na temeljna pitanja

00:06:17.445 --> 00:06:20.620
kao: "Što u konačnici uništava
masivnu zvijezdu?",

00:06:20.644 --> 00:06:24.715
"Kako to da se ova implozija može
okrenuti i postati eksplozija?"

00:06:27.580 --> 00:06:30.048
Postoje ogromne debate unutar discipline,