WEBVTT

00:08:59.205 --> 00:09:01.403
I bila je toliko nevjerojatno sjajna

00:09:01.427 --> 00:09:03.936
da su je astronomi mogli vidjeti
tijekom dana.

00:09:04.651 --> 00:09:09.499
I bila je vidljiva ljudskom oku oko
dvije godine na noćnom nebu.

00:09:13.278 --> 00:09:17.641
Ubrzajmo na otprilike 1000 godina poslije
i što vidimo?

00:09:18.062 --> 00:09:22.173
Vidimo filamente koji su
raznešeni zbog eksplozije

00:09:22.197 --> 00:09:24.723
krećući se brzinom od 
300 milja po sekundi.

00:09:25.133 --> 00:09:29.307
Ovi filamenti ključni su za naše 
razumijevanje

00:09:29.331 --> 00:09:31.264
kako masivne zvijezde umiru.