WEBVTT

00:06:57.696 --> 00:07:00.307
Kao termalna radijacija u grijaču,

00:07:00.331 --> 00:07:03.879
neutrini pumpaju energiju u jezgru

00:07:03.903 --> 00:07:08.315
te na taj način povećavaju mogućnost
uništavanja zvijezde.

00:07:08.784 --> 00:07:11.545
U stvari, u djeliću sekunde,

00:07:11.569 --> 00:07:13.196
neutrini pumpaju toliko energije

00:07:13.220 --> 00:07:17.900
da se pritisak poveća dovoljno da
proizvede udarni val

00:07:17.924 --> 00:07:21.636
i taj udarni val uništi cijelu zvijezdu.

00:07:22.006 --> 00:07:26.284
I unutar tog udarnog vala
elementi nastaju.

00:07:28.243 --> 00:07:29.958
Tako da hvala neutrini.

00:07:29.982 --> 00:07:31.577
(Smijeh)