WEBVTT

00:09:59.746 --> 00:10:03.950
Az olyan szupernóva maradványok
tanulmányozása révén, mint a Rák-köd,

00:10:03.994 --> 00:10:06.692
a csillagászok azt a szilárd
következtetést vonhatták le,

00:10:06.712 --> 00:10:11.975
hogy a földi oxigénkészlet nagy részét
szupernóva-robbanások hozták létre

00:10:11.999 --> 00:10:14.469
a világegyetem története során.

00:10:15.117 --> 00:10:16.633
Megbecsülhetjük,

00:10:16.657 --> 00:10:21.100
hogy azért, hogy a testünkben lévő
oxigénatomok összekapcsolódjanak,

00:10:21.124 --> 00:10:24.832
nagyjából 100 millió
szupernóva szükségeltetett.

00:10:25.151 --> 00:10:29.143
Vagyis minden darabkájuk,
de legalábbis azok jó része

00:10:29.167 --> 00:10:31.962
ezen szupernóva-robbanások
egyikéből származik.