WEBVTT

00:10:58.919 --> 00:11:01.228
szinte a semmibe.

00:11:02.085 --> 00:11:06.156
Néhány közülük felhőbe tömörül.

00:11:07.292 --> 00:11:10.577
Na most, 4,5 milliárd évvel ezelőtt

00:11:10.601 --> 00:11:14.069
valamiért az a felhő instabillá
vált és összeomlott,

00:11:14.093 --> 00:11:18.394
így hozva létre a Napot
és körötte a Naprendszert.

00:11:20.216 --> 00:11:23.819
Így a Nap, a bolygók és a földi élet sorsa

00:11:23.843 --> 00:11:26.431
csillagok születésének,
halálának és újjászületésének

00:11:26.431 --> 00:11:31.280
csodálatos körforgásán múlik.