WEBVTT

00:06:27.580 --> 00:06:30.048
A szakmában sok a vita,

00:06:30.072 --> 00:06:34.286
ám abban egyetértünk, hogy a neutrínóknak,

00:06:34.530 --> 00:06:37.268
ezeknek a könnyű elemi részecskéknek,

00:06:37.362 --> 00:06:39.218
fontos szerepük van.

00:06:39.873 --> 00:06:41.038
Tudnak követni?

00:06:41.062 --> 00:06:44.225
Mindjárt megmutatom önöknek
az egyik ilyen szimulációt.

00:06:46.509 --> 00:06:52.159
Ha a mag összeomlik,
nagy számban keletkeznek neutrínók.

00:06:52.183 --> 00:06:53.354
Tulajdonképpen

00:06:53.378 --> 00:06:57.291
ők felelnek azért, hogy az energia
bejusson a magba.

00:06:57.696 --> 00:07:00.307
Mint ahogy hő sugárzik a fűtőszálból,