WEBVTT

00:13:56.839 --> 00:14:00.437
rengeteg kis darabra tört.

00:14:01.445 --> 00:14:03.008
A nagypapám azt szokta mondani:

00:14:03.032 --> 00:14:05.754
"Az egyik ok, amiért nem
érzed teljesnek magad az,

00:14:05.778 --> 00:14:07.999
hogy sok darabkád hiányzik."

00:14:08.023 --> 00:14:09.042
(Nevetés)

00:14:09.066 --> 00:14:10.641
"De ez ne tévesszen meg.

00:14:10.665 --> 00:14:14.410
Hihetetlen lehetőséget
kaptál így a növekedésre.

00:14:14.434 --> 00:14:15.585
Miért?

00:14:15.609 --> 00:14:18.363
Mert nem úgy van, hogy a darabok
szétszóródtak a Földön,

00:14:18.387 --> 00:14:20.149
és neked össze kell őket szedegetni.

00:14:20.173 --> 00:14:22.839
Nem, azok a darabok más emberekbe hulltak.

00:14:23.489 --> 00:14:27.019
És csak úgy teljesedhetsz ki,
ha osztozol velük.

00:14:28.021 --> 00:14:29.188
Igen, az életed során

00:14:29.212 --> 00:14:32.034
lesznek olyanok, akiknél azok
a hatalmas darabok vannak,