WEBVTT

00:12:56.036 --> 00:13:00.125
részt vesz az atomoknak eme
csodás csereberéjében.

00:13:00.149 --> 00:13:02.010
Kérdezhetik:

00:13:03.887 --> 00:13:10.887
"Nos, akkor a testünket alkotó atomokból
mennyi tartozott valaha Frida Kahlóhoz?"

00:13:11.013 --> 00:13:13.403
(Nevetés)

00:13:13.427 --> 00:13:15.299
Nagyjából 100 000.

00:13:16.339 --> 00:13:20.768
Másik 100 000 valószínű Marie Curie-hez.

00:13:20.792 --> 00:13:23.180
Másik 100 000 Sally Ride-hoz

00:13:23.204 --> 00:13:25.338
vagy bárkihez, aki eszükbe jut.

00:13:27.236 --> 00:13:34.025
A légzés nem csupán a kozmosz
történetével tölti be a tüdőnket,