WEBVTT

00:11:26.431 --> 00:11:31.280
csodálatos körforgásán múlik.

00:11:31.875 --> 00:11:36.605
És így folytatódik a világegyetemben
fellelhető atomok újrahasznosítása.

00:11:36.629 --> 00:11:40.615
Ennek eredményeképp a csillagászat
és a kémia szorosan összefonódnak.

00:11:41.815 --> 00:11:48.624
Mint életformák, úgy fejlődtünk ki, hogy
növényi mellékterméket lélegezzünk be.

00:11:49.292 --> 00:11:50.522
Most már azt is tudják,

00:11:50.546 --> 00:11:53.720
hogy a szupernóva-robbanások
melléktermékeit is belélegezzük.

00:11:53.744 --> 00:11:55.442
(Nevetés)

00:11:56.990 --> 00:11:59.510
Álljunk meg egy pillanatra – belégzés.