WEBVTT

00:07:29.982 --> 00:07:31.577
(Risate)

00:07:33.132 --> 00:07:36.219
Le supernove brillano intensamente,

00:07:36.243 --> 00:07:38.434
E per un breve periodo di tempo,

00:07:38.458 --> 00:07:43.500
emanano più energia del sole 
nella sua intera vita.

00:07:44.852 --> 00:07:47.559
Quel punto di luce che vedete lì,

00:07:47.583 --> 00:07:50.884
che non era di sicuro lì prima,

00:07:50.908 --> 00:07:53.194
brucia quanto un faro,

00:07:53.218 --> 00:07:57.116
chiaramente indicando la posizione 
della morte della dell'immensa stella.

00:07:59.196 --> 00:08:01.847
In una galassia come la nostra Via Lattea,