WEBVTT

00:10:58.919 --> 00:11:01.228
quasi tanti da svuotare lo spazio.

00:11:02.085 --> 00:11:06.156
Qualcuno di questi è riuscito 
a formarsi in una nuvola.

00:11:07.292 --> 00:11:10.577
4.5 miliardi di anni fa,

00:11:10.601 --> 00:11:14.069
qualcosa ha destabilizzato quella nuvola
ed è collassata,

00:11:14.093 --> 00:11:18.394
formando il sole nel suo nucleo
e il sistema solare.

00:11:20.216 --> 00:11:23.819
Quindi il sole, i pianeti 
e la vita sulla terra

00:11:23.843 --> 00:11:26.407
dipendono da questo magnifico ciclo

00:11:26.431 --> 00:11:31.280
di nascite stellari, morti stellari 
e rinascite stellari.