WEBVTT

00:06:27.580 --> 00:06:30.048
C'è un gran dibattito nel campo,

00:06:30.072 --> 00:06:34.506
ma tutti concordiamo che quei neutrini,

00:06:34.530 --> 00:06:37.338
che sono queste elusive
particelle elementari,

00:06:37.362 --> 00:06:38.878
hanno un ruolo cruciale.

00:06:39.873 --> 00:06:41.038
Vero?

00:06:41.062 --> 00:06:44.015
Sto per mostrarvi 
una di quelle simulazioni.

00:06:46.509 --> 00:06:52.159
I neutrini sono prodotti in gran quantità 
quando il nucleo collassa.

00:06:52.183 --> 00:06:53.354
E infatti,

00:06:53.378 --> 00:06:57.061
sono responsabili del trasferimento
dell'energia in questo nucleo.

00:06:57.696 --> 00:07:00.307
Come l'irraggiamento termico
nei radiatori,