WEBVTT

00:11:26.431 --> 00:11:31.280
di nascite stellari, morti stellari 
e rinascite stellari.

00:11:31.875 --> 00:11:36.605
E questo continua il riciclaggio
di atomi nell'universo.

00:11:36.629 --> 00:11:40.615
E di conseguenza, gli astronomi
e i chimici sono intimamente connessi.

00:11:41.815 --> 00:11:48.624
Siamo forme di vita che si sono evolute
per inalare gli scarti delle piante.

00:11:49.292 --> 00:11:50.312
Ma ora sapete

00:11:50.312 --> 00:11:53.744
che inaliamo anche i prodotti di scarto
delle esplosioni delle supernove.

00:11:53.744 --> 00:11:55.442
(Risate)

00:11:56.990 --> 00:11:58.990
Quindi prendetevi un momento, ispirate.