WEBVTT

00:10:29.167 --> 00:10:31.962
viene da una 
di queste esplosioni di supernova.

00:10:35.268 --> 00:10:36.863
Quindi potreste chiedervi,

00:10:36.887 --> 00:10:38.887
come mai questi atomi

00:10:38.911 --> 00:10:43.664
generati in condizioni così estreme

00:10:43.688 --> 00:10:46.222
alla fine si sono fermati
nel nostro corpo?

00:10:47.212 --> 00:10:51.081
Allora voglio che seguiate
questo esperimento.

00:10:51.105 --> 00:10:54.600
Immaginate che siamo nella Via lattea,
e avviene una supernova.

00:10:54.998 --> 00:10:58.895
Ha sparato via centinaia e centinaia
di atomi di ossigeno

00:10:58.919 --> 00:11:01.228
quasi tanti da svuotare lo spazio.