WEBVTT

00:12:00.228 --> 00:12:03.187
Un atomo di ossigeno è appena
entrato nel vostro corpo.

00:12:03.211 --> 00:12:05.538
È certo che l'ossigeno [atomo]

00:12:05.562 --> 00:12:07.843
ricorda che è stato all'interno
di una stella

00:12:07.843 --> 00:12:11.286
e che è probabilmente stato realizzato
dall'esplosione di una supernova.

00:12:12.220 --> 00:12:16.220
Questo atomo potrebbe aver attraversato
l'intero sistema solare

00:12:16.244 --> 00:12:18.498
finché è arrivato sulla terra,

00:12:18.522 --> 00:12:20.505
molto prima di arrivare a voi.

00:12:22.442 --> 00:12:23.703
Quando respiriamo,

00:12:24.982 --> 00:12:29.777
usiamo centinaia di litri
di ossigeno ogni giorno.