WEBVTT

00:09:59.746 --> 00:10:04.160
Quindi studiare i resti della supernova,
come quelli della Nebulosa del granchio,

00:10:04.160 --> 00:10:06.572
ha permesso agli astronomi
di concludere saldamente

00:10:06.572 --> 00:10:11.295
che la maggior parte dell'ossigeno
sulla terra è il prodotto di esplosioni

00:10:11.295 --> 00:10:14.199
di supernove nel corso della storia
dell'universo.

00:10:15.141 --> 00:10:16.657
E possiamo stimare

00:10:16.657 --> 00:10:21.100
che per assemblare tutti gli atomi
di ossigeno nel nostro corpo,

00:10:21.124 --> 00:10:24.392
ci sono volute all'incirca
100 milioni di supernove.

00:10:25.151 --> 00:10:29.143
Quindi ogni parte di voi,
o almeno la maggior parte,

00:10:29.167 --> 00:10:31.962
viene da una 
di queste esplosioni di supernova.