WEBVTT

00:12:31.566 --> 00:12:33.434
Quindi sono incredibilmente fortunato

00:12:33.434 --> 00:12:36.614
ad essere qui 
davanti a questo bel pubblico,

00:12:36.614 --> 00:12:39.852
ma in realtà vi sto rubando
atomi di ossigeno.

00:12:39.876 --> 00:12:42.405
(Risate)

00:12:42.429 --> 00:12:43.985
E perché vi sto parlando,

00:12:43.985 --> 00:12:47.548
ve ne sto ridando indietro alcuni,
che una volta erano in me.

00:12:51.276 --> 00:12:56.012
Quindi il respirare, sì,

00:12:56.036 --> 00:13:00.125
partecipa a questo magnifico
scambio di atomi.