WEBVTT

00:11:26.431 --> 00:11:31.280
на ѕвездено раѓање, умирање и
преродба.

00:11:31.875 --> 00:11:36.605
И ова го продолжува рециклирањето
на атоми во универзумот.

00:11:36.629 --> 00:11:40.615
И како резултат, астрономијата и хемијата
се интимно поврзани.

00:11:41.815 --> 00:11:44.592
Ние сме живи облици кои еволуирале

00:11:44.592 --> 00:11:48.464
да го вдишуваме отпадниот материјал на растенијата.

00:11:49.444 --> 00:11:51.066
Но сега знаете

00:11:51.066 --> 00:11:54.240
дека исто така го вдишуваме отпадниот
материјал од супернова експлозии.

00:11:54.240 --> 00:11:55.938
(Смеа)

00:11:56.990 --> 00:11:58.990
Земете секунда, вдишете.