WEBVTT

00:14:29.212 --> 00:14:32.034
ке има индивидуи
кои ги имаат тие големи делови

00:14:32.058 --> 00:14:33.624
што ќе направат
да се чуствуваш целосен.

00:14:35.355 --> 00:14:38.260
Но во твојата потрага 
по остварување комплетност,

00:14:38.284 --> 00:14:43.307
треба да го негуваш и споделуваш
секое од тие делови.“

00:14:45.391 --> 00:14:48.481
Мене ми звучи многу како приказната
за кислородот.

00:14:48.505 --> 00:14:49.550
(Смеа)

00:14:49.574 --> 00:14:52.828
Која започна во небесата
во супернова експлозија

00:14:52.852 --> 00:14:55.299
и продолжува денес,

00:14:56.061 --> 00:14:58.461
во границите на нашето човештво.

00:14:59.911 --> 00:15:05.172
Атомите во нашите тела
започнале такво епско патешествие,