WEBVTT

00:13:27.236 --> 00:13:34.025
Дишењето не е само полнење на нашите 
бели дробови со вселенска историја,

00:13:34.510 --> 00:13:35.938
туку и со човечка историја.

00:13:37.696 --> 00:13:40.675
Би сакал да го завршам мојот говор
споделувајќи еден мит

00:13:40.699 --> 00:13:42.500
кој ми е многу драг.

00:13:42.524 --> 00:13:44.889
Мит од Чичименската култура,

00:13:44.913 --> 00:13:47.921
која е многу моќна
Мезоамериканска култура.

00:13:49.001 --> 00:13:51.201
Чичименците верувале

00:13:51.225 --> 00:13:54.625
дека нашата суштина
била составена во небесата.

00:13:54.649 --> 00:13:56.815
И на нејзиното патување до нас,

00:13:56.839 --> 00:14:00.437
всушност се распаднала на
многу мали делови.