WEBVTT

00:13:56.839 --> 00:14:00.437
всушност се распаднала на
многу мали делови.

00:14:01.445 --> 00:14:03.008
Мојот дедо ми кажуваше,

00:14:03.032 --> 00:14:05.754
“Една од причините зошто
се чувствуваш нецелосно

00:14:05.778 --> 00:14:07.999
е бидејќи ти фалат делови.“

00:14:08.023 --> 00:14:09.042
(Смеа)

00:14:09.066 --> 00:14:10.641
“Но немој тоа да те измами.

00:14:10.665 --> 00:14:14.410
Дадена ти е неверојатна
можност за развивање.

00:14:14.434 --> 00:14:15.585
Зошто?

00:14:15.609 --> 00:14:18.363
Не затоа што тие делови
биле расфрлани на Замјата

00:14:18.387 --> 00:14:20.149
и ти треба да одиш и да ги собираш.

00:14:20.173 --> 00:14:22.839
Не, тие делови се дел од други луѓе.

00:14:23.489 --> 00:14:27.019
И само ако ги споделувате,
можете да станете целосни.

00:14:28.021 --> 00:14:29.188
Да, во твојот живот,

00:14:29.212 --> 00:14:32.034
ке има индивидуи
кои ги имаат тие големи делови