WEBVTT

00:12:00.228 --> 00:12:03.187
Атом на кислород само што
влезе во вашето тело.

00:12:03.211 --> 00:12:05.538
Со сигурност, тој кислороден атом

00:12:05.562 --> 00:12:07.799
памети дека бил
дел од внатрешноста на ѕвезда

00:12:07.823 --> 00:12:11.196
и најверојатно бил создаден
од супернова експлозија.

00:12:12.220 --> 00:12:16.220
Можно е овој атом да патувал
низ целиот Сончев систем

00:12:16.244 --> 00:12:18.498
пред да слета на Земјата,

00:12:18.522 --> 00:12:20.505
долго пред да стигне до вас.

00:12:22.442 --> 00:12:23.703
Кога дишеме,

00:12:24.982 --> 00:12:29.777
секојдневно искористуваме стотици литри
кислород.