WEBVTT

00:06:57.696 --> 00:07:00.307
Како термичката радијација во греалка,

00:07:00.331 --> 00:07:03.879
неутрините пумпаат енергија во јадрото,

00:07:04.081 --> 00:07:08.181
зголемувајќи ја можноста
за пореметување на ѕвездата.

00:07:08.784 --> 00:07:11.545
Всушност, во една фракција од секундата

00:07:11.569 --> 00:07:13.196
неутрините пумпаат 
толку многу енергија

00:07:13.220 --> 00:07:17.900
што притисокот се крева доволно високо
за да се формира шок бран

00:07:17.924 --> 00:07:21.636
кој потоа ја раскинува целата ѕвезда.

00:07:22.006 --> 00:07:26.284
И во тој шок бран, всушност,
се создаваат елементите.

00:07:28.243 --> 00:07:29.958
Фала ви, неутрини.

00:07:29.982 --> 00:07:31.577
(Смеа)