WEBVTT

00:07:59.196 --> 00:08:01.847
Во галаксија како нашиот Млечен Пат,

00:08:01.871 --> 00:08:05.783
проценуваме дека отприлика
еднаш во секои 50 години,

00:08:05.807 --> 00:08:07.585
една масивна ѕвезда умира.

00:08:08.696 --> 00:08:11.697
Ова значи дека некаде
во универзумот,

00:08:11.721 --> 00:08:15.152
секоја секунда има 
по една супернова експлозија.

00:08:17.460 --> 00:08:19.722
И за среќа на астрономите,

00:08:19.746 --> 00:08:23.087
некои од нив се пронајдени
во релативна близина на Земјата.

00:08:24.363 --> 00:08:30.022
Различни цивилизации
ги имаат забележано овие супернова екплозии