WEBVTT

00:10:29.167 --> 00:10:31.962
е произлезен од една од
тие супернова експлозии.

00:10:35.268 --> 00:10:36.863
Сега можеби се прашувате,

00:10:36.887 --> 00:10:38.887
како овие атоми

00:10:38.911 --> 00:10:43.664
кои биле генерирани во
толку екстремни услови

00:10:43.688 --> 00:10:46.222
на крајот успеале да се 
сместат во нашето тело?

00:10:47.212 --> 00:10:51.081
Сакам да го следите
мисловниот експеримент.

00:10:51.105 --> 00:10:54.600
Замислете дека сме во Млечниот Пат,
и одеднаш настанува супернова.

00:10:54.998 --> 00:10:58.895
Таа експлодира тони 
кислородни атоми

00:10:58.919 --> 00:11:01.228
во скоро празна вселена.