WEBVTT

00:05:58.792 --> 00:06:03.152
треба да се потпираме на софистицирани
компјутерски симулации

00:06:03.176 --> 00:06:06.969
за да може да ги разбереме
овие комплексни феномени.

00:06:08.358 --> 00:06:12.154
Овие симулации можат да бидат искористени
за да се сфати како гасот се однесува

00:06:12.178 --> 00:06:14.125
под такви екстремни услови.

00:06:14.888 --> 00:06:17.421
И да бидат искористени да 
одговорат на важни прашања

00:06:17.445 --> 00:06:20.620
како, „Што крајно ја раскинува
масивната ѕвезда?"

00:06:20.644 --> 00:06:24.715
„Како оваа имплозија може
да се претвори во експлозија?"

00:06:27.580 --> 00:06:30.048
Има куп дебати во астрономското
подрачје,