WEBVTT

00:08:24.363 --> 00:08:30.022
Различни цивилизации
ги имаат забележано овие супернова екплозии

00:08:30.046 --> 00:08:33.009
долго време пред да се измисли телескопот

00:08:34.699 --> 00:08:36.896
Најпозната од нив е најверојатно

00:08:36.920 --> 00:08:40.608
супернова експлозијата која ја создаде
Раковидната Маглина.

00:08:41.746 --> 00:08:43.014
Да?

00:08:43.038 --> 00:08:49.093
Корејски и Кинески астрономи 
ја забележаа оваа супернова во 1054,

00:08:49.117 --> 00:08:51.800
сигурно како што забележале и
домородците во Америка.

00:08:53.372 --> 00:08:58.632
Оваа супернова се одиграла околу 
5,600 светлосни години подалеку од Земјата

00:08:59.205 --> 00:09:01.403
И била толку неверојатно сјајна