WEBVTT

00:09:25.133 --> 00:09:31.387
Eles são essenciais para entendermos
como as estrelas compactas morrem.

00:09:31.752 --> 00:09:35.547
A imagem que vocês veem foi feita
pelo telescópio espacial Hubble,

00:09:35.609 --> 00:09:37.566
em um intervalo de três meses.

00:09:37.990 --> 00:09:40.262
E é extremamente importante
para os astrônomos,

00:09:40.286 --> 00:09:45.686
porque, no final, ela contém o legado
químico da estrela que explodiu.

00:09:45.760 --> 00:09:50.833
Os filamentos laranja
são os restos da estrela,

00:09:50.857 --> 00:09:53.520
compostos essencialmente de hidrogênio;

00:09:53.634 --> 00:09:59.607
os filamentos azuis e vermelhos
são de oxigênio recém-sintetizado.

00:09:59.746 --> 00:10:04.190
O estudo dos resquícios de supernovas,
como a Nebulosa do Caranguejo,