WEBVTT

00:05:57.376 --> 00:06:03.098
Como astrofísicos, temos que confiar
em sofisticadas simulações de computadores

00:06:03.176 --> 00:06:06.969
para entender esses fenômenos complexos.

00:06:08.358 --> 00:06:10.910
Essas simulações são usadas
para realmente entender

00:06:10.910 --> 00:06:14.125
como o gás se comporta
em condições extremas,

00:06:15.168 --> 00:06:17.855
além de responder
a perguntas essenciais, tais como:

00:06:17.855 --> 00:06:20.620
"Enfim, o que causou a destruição
da estrela compacta?"

00:06:20.644 --> 00:06:24.895
"Como essa implosão pode
se transformar em uma explosão?"

00:06:27.580 --> 00:06:31.722
Há muitos debates nesta área,
mas todos nós concordamos