WEBVTT

00:13:27.236 --> 00:13:34.025
A respiração não somente preenche
os nossos pulmões com a história cósmica,

00:13:34.510 --> 00:13:37.038
mas também com a história da humanidade.

00:13:37.596 --> 00:13:39.505
Gostaria de terminar a minha palestra

00:13:39.505 --> 00:13:42.500
compartilhando um mito
que significa muito para mim.

00:13:42.524 --> 00:13:44.889
É um mito chichimeca,

00:13:44.913 --> 00:13:48.191
que é uma cultura
mesoamericana muito poderosa.

00:13:49.001 --> 00:13:51.201
Os chichimecas acreditam

00:13:51.225 --> 00:13:54.625
que nossa essência foi forjada nos céus.

00:13:54.649 --> 00:13:56.815
E na jornada em direção a nós,

00:13:56.839 --> 00:14:00.437
ela foi fragmentada em toneladas
de pedaços diferentes.