WEBVTT

00:14:28.021 --> 00:14:31.342
Sim, durante a sua vida encontrará
pessoas com esses grandes pedaços

00:14:31.342 --> 00:14:34.344
que farão com que você se sinta completo.

00:14:35.355 --> 00:14:38.260
Mas, na sua busca para se tornar completo,

00:14:38.284 --> 00:14:43.437
terá que valorizar e compartilhar
cada um desses pedaços".

00:14:45.391 --> 00:14:48.481
Para mim, essa história se parece
muito com a do oxigênio.

00:14:48.505 --> 00:14:49.550
(Risos)

00:14:49.574 --> 00:14:52.828
Ela começou no céus,
em uma explosão de supernova,

00:14:52.852 --> 00:14:55.299
e continua hoje,

00:14:56.061 --> 00:14:58.941
nos confins da nossa humanidade.

00:14:59.911 --> 00:15:05.172
Os átomos do nosso corpo
embarcaram em uma odisseia épica,