WEBVTT

00:07:28.233 --> 00:07:30.311
Obrigado, neutrinos!

00:07:30.392 --> 00:07:31.987
(Risos)

00:07:33.132 --> 00:07:36.219
As supernovas brilham muito,

00:07:36.243 --> 00:07:38.434
e durante um breve lapso de tempo,

00:07:38.458 --> 00:07:43.748
irradiam mais energia do que o Sol
irradiará em toda a sua vida.

00:07:44.876 --> 00:07:47.583
Esse ponto luminoso que estão a ver,

00:07:47.583 --> 00:07:50.884
e que certamente não estava ali antes,

00:07:50.908 --> 00:07:53.194
brilha como um farol,

00:07:53.218 --> 00:07:57.383
indicando claramente a posição
da estrela gigantesca morta.

00:07:59.196 --> 00:08:01.847
Numa galáxia como a nossa Via Láctea,