WEBVTT

00:14:29.212 --> 00:14:32.034
"encontrarás indivíduos
que têm essas peças todas

00:14:32.058 --> 00:14:33.624
"que te fazem sentir completo.

00:14:35.355 --> 00:14:38.260
"Mas, nessa demanda
para ficares completo,

00:14:38.284 --> 00:14:43.307
"tens de acarinhar e partilhar
cada uma dessas peças."

00:14:45.391 --> 00:14:48.481
Para mim, isto é muito parecido
com a história do oxigénio

00:14:48.505 --> 00:14:49.550
(Risos)

00:14:49.574 --> 00:14:52.828
Uma coisa que se iniciou nos céus
numa supernova

00:14:52.852 --> 00:14:55.299
e continua hoje

00:14:56.061 --> 00:14:58.461
no seio da nossa humanidade.

00:14:59.911 --> 00:15:05.172
Os átomos no nosso corpo
entraram numa odisseia épica