WEBVTT

00:13:56.979 --> 00:14:00.807
essa essência fragmentou-se
em toneladas de diferentes peças.

00:14:01.445 --> 00:14:03.308
O meu "abuelo" costumava dizer;

00:14:03.332 --> 00:14:05.924
"Uma das razões
por que nos sentimos incompletos

00:14:05.938 --> 00:14:08.049
"é porque nos faltam algumas peças".

00:14:08.063 --> 00:14:09.092
(Risos)

00:14:09.126 --> 00:14:10.951
"Mas não te preocupes.

00:14:10.965 --> 00:14:14.410
"Deram-te uma oportunidade
incrível de crescimento.

00:14:14.434 --> 00:14:15.585
"Porquê?

00:14:15.609 --> 00:14:18.572
"Porque essas peças
não foram espalhadas pela Terra

00:14:18.577 --> 00:14:20.424
"onde possas procurá-las e apanhá-las.

00:14:20.484 --> 00:14:23.288
"Não. Essas peças caíram noutras pessoas.

00:14:23.569 --> 00:14:27.039
"E só as partilhando
voltarás a ficar completo.

00:14:27.921 --> 00:14:29.212
"Sim, durante a nossa vida,

00:14:29.212 --> 00:14:32.034
"encontrarás indivíduos
que têm essas peças todas