WEBVTT

00:11:57.140 --> 00:12:00.079
Portanto, aproveitem, inspirem.

00:12:00.228 --> 00:12:03.187
Um átomo de oxigénio
acaba de entrar no nosso corpo.

00:12:03.271 --> 00:12:05.608
Certamente, estes átomos de oxigénio

00:12:05.642 --> 00:12:08.239
se recorda de ter estado
no interior duma estrela

00:12:08.303 --> 00:12:11.511
e provavelmente foi fabricado
por uma supernova.

00:12:12.340 --> 00:12:16.440
Este átomo pode ter viajado
por todo o sistema solar

00:12:16.474 --> 00:12:18.568
até se despenhar na Terra,

00:12:18.622 --> 00:12:21.355
muito antes de nos alcançar.

00:12:22.442 --> 00:12:24.473
Quando respiramos,

00:12:25.092 --> 00:12:29.992
usamos centenas de litros
de oxigénio por dia.