WEBVTT

00:13:27.236 --> 00:13:34.025
Așadar, respirația nu numai 
că ne umple plămânii cu istorie cosmică,

00:13:34.510 --> 00:13:35.938
ci și cu istorie umană.

00:13:37.696 --> 00:13:40.675
Aș dori să închei discursul meu 
împărtășind un mit

00:13:40.699 --> 00:13:42.524
care este foarte aproape de inima mea.

00:13:42.524 --> 00:13:44.889
Un mit din cultura Chichimeca,

00:13:44.913 --> 00:13:47.921
care este o cultură 
Mezoamericană foarte puternică.

00:13:49.001 --> 00:13:51.201
Și Chichimeca cred

00:13:51.225 --> 00:13:54.625
că esența noastră
a fost asamblată în ceruri.

00:13:54.649 --> 00:13:56.815
Și în călătoria ei către noi,

00:13:56.839 --> 00:14:00.437
s-a fragmentat în tone de piese diferite.