WEBVTT

00:10:29.167 --> 00:10:31.962
provine dintr-una din aceste supernove.

00:10:35.268 --> 00:10:36.863
Poate vă veți întreba,

00:10:36.887 --> 00:10:38.887
cum se face că acești atomi

00:10:38.911 --> 00:10:43.664
care au fost generați 
în astfel de condiții extreme

00:10:43.688 --> 00:10:46.222
în cele din urmă ajung în corpul nostru?

00:10:47.212 --> 00:10:51.081
Vreau să urmați acest experiment mintal.

00:10:51.105 --> 00:10:54.600
Imaginați-vă că suntem în Calea Lactee
și explodează o supernovă.

00:10:54.998 --> 00:10:58.895
A expulzat tone și tone de atomi de oxigen

00:10:58.919 --> 00:11:01.228
în spațiul aproape gol.