WEBVTT

00:07:59.196 --> 00:08:01.847
Într-o galaxie 
ca propria noastră Cale Lactee,

00:08:01.871 --> 00:08:05.783
estimăm că aproximativ
o dată la 50 de ani,

00:08:05.807 --> 00:08:07.585
o stea masivă moare.

00:08:08.696 --> 00:08:11.697
Aceasta implică faptul 
că undeva în univers,

00:08:11.721 --> 00:08:15.152
există o explozie de supernovă 
în fiecare secundă.

00:08:17.460 --> 00:08:19.722
Și din fericire pentru astronomi,

00:08:19.746 --> 00:08:23.087
unele dintre ele sunt
relativ aproape de Pământ.

00:08:24.363 --> 00:08:30.022
Diverse civilizații au înregistrat 
aceste explozii de supernove