WEBVTT

00:08:59.205 --> 00:09:01.403
Și a fost atât de incredibil de luminoasă

00:09:01.427 --> 00:09:03.936
încât astronomii
o puteau vedea în timpul zilei.

00:09:04.651 --> 00:09:09.499
Și a fost vizibilă cu ochiul liber 
timp de aproape doi ani pe cerul nopții.

00:09:13.278 --> 00:09:17.641
Înaintați repede 1.000 de ani
mai târziu și ce vedem?

00:09:18.062 --> 00:09:22.173
Vedem aceste filamente 
care au fost expulzate de explozie,

00:09:22.197 --> 00:09:24.713
deplasându-se cu 480 de kilometri 
pe secundă.

00:09:25.133 --> 00:09:29.307
Aceste filamente 
sunt esențiale pentru a înțelege

00:09:29.331 --> 00:09:31.264
cum mor stelele masive.