WEBVTT

00:14:29.212 --> 00:14:32.034
ты можешь встретить людей
с такими большими кусочками,

00:14:32.058 --> 00:14:33.624
что они смогут завершить тебя,

00:14:35.355 --> 00:14:38.260
но в своём поиске завершённости

00:14:38.284 --> 00:14:43.307
ты должен дорожить всеми кусочками
и делиться каждым из них с другими».

00:14:45.391 --> 00:14:48.481
Мне кажется, это очень похоже
на историю кислорода.

00:14:48.505 --> 00:14:49.550
(Смех)

00:14:49.574 --> 00:14:52.828
Она началась на небесах
во вспышке сверхновой

00:14:52.852 --> 00:14:55.299
и продолжается по сей день

00:14:56.061 --> 00:14:58.461
среди людей.

00:14:59.911 --> 00:15:05.172
Некоторые атомы, которые сегодня в нашем
организме, начали свою легендарную одиссею