WEBVTT

00:13:56.839 --> 00:14:00.437
она была раздроблена на кусочки.

00:14:01.445 --> 00:14:03.008
Мой дедушка говорил:

00:14:03.032 --> 00:14:05.754
«Если ты чувствуешь себя неполным,

00:14:05.778 --> 00:14:07.999
это потому, что у тебя
не хватает кусочков».

00:14:08.023 --> 00:14:09.042
(Смех)

00:14:09.066 --> 00:14:10.641
«Но это не беда,

00:14:10.665 --> 00:14:14.410
потому что у тебя есть
удивительные возможности роста.

00:14:14.434 --> 00:14:15.585
Почему?

00:14:15.609 --> 00:14:18.363
Потому что эти кусочки
не просто упали на землю,

00:14:18.387 --> 00:14:20.149
и тебе не нужно ходить и искать их.

00:14:20.173 --> 00:14:22.839
Нет, эти кусочки
находятся в других людях.

00:14:23.489 --> 00:14:27.019
И только обмениваясь этими кусочками,
ты почувствуешь себя завершённым.

00:14:28.021 --> 00:14:29.188
Да, за свою жизнь

00:14:29.212 --> 00:14:32.034
ты можешь встретить людей
с такими большими кусочками,