WEBVTT

00:12:56.036 --> 00:13:00.125
это удивительный обмен атомами.

00:13:00.149 --> 00:13:02.010
Возможно, вы спросите:

00:13:03.887 --> 00:13:10.887
«Сколько атомов в моём теле
когда-то принадлежало Фриде Кало?»

00:13:11.013 --> 00:13:13.403
(Смех)

00:13:13.427 --> 00:13:15.299
Около 100 тысяч.

00:13:16.339 --> 00:13:20.768
Ещё 100 тысяч, возможно,
принадлежали Марии Кюри.

00:13:20.792 --> 00:13:23.180
Ещё 100 тысяч — Салли Райд

00:13:23.204 --> 00:13:25.338
или ещё кому-либо.

00:13:27.236 --> 00:13:34.025
Дыхание наполняет наши лёгкие
не только историей космоса,