WEBVTT

00:10:29.167 --> 00:10:31.962
söz konusu süpernova
patlamalarından oluşmakta.

00:10:35.268 --> 00:10:36.863
Belki şöyle diyorsunuz:

00:10:36.887 --> 00:10:38.887
"Nasıl oluyor da

00:10:38.911 --> 00:10:43.664
böyle ekstrem şartlar
altında üretilen bu atomlar

00:10:43.688 --> 00:10:46.222
vücudumuzun yapısında rol alabiliyor?"

00:10:47.212 --> 00:10:51.081
Sizinle zihin yolculuğuna 
çıkmak istiyorum.

00:10:51.105 --> 00:10:54.600
Düşünün ki Samanyolu'ndayız 
ve bir süpernova gerçekleşiyor.

00:10:54.998 --> 00:10:58.895
Bu patlamayla birlikte

00:10:58.919 --> 00:11:01.228
uzay boşluğuna tonlarca
oksijen atomu saçılıyor.