WEBVTT

00:13:56.839 --> 00:14:00.437
bu öz, tonlarca farklı parçaya ayrılmış.

00:14:01.445 --> 00:14:03.008
Büyük babam derdi ki:

00:14:03.032 --> 00:14:05.754
"Kendini eksik hissetmenin bir sebebi de

00:14:05.778 --> 00:14:07.999
parçalarının kayıp olması."

00:14:08.023 --> 00:14:09.042
(Kahkaha)

00:14:09.066 --> 00:14:10.641
"Ancak buna aldanma.

00:14:10.665 --> 00:14:14.410
Gelişmek için sana 
inanılmaz bir fırsat sunuldu.

00:14:14.434 --> 00:14:15.585
Neden mi?

00:14:15.609 --> 00:14:18.363
Çünkü bu parçalar, gidip toplaman için

00:14:18.387 --> 00:14:20.149
dünyaya saçılmadılar.

00:14:20.173 --> 00:14:22.839
Bu parçalar, başka insanlara verildi.

00:14:23.489 --> 00:14:27.019
Yalnızca onları paylaşarak
kendini daha bütün hissedebilirsin.

00:14:28.021 --> 00:14:29.188
Hayatın boyunca

00:14:29.212 --> 00:14:32.034
seni tamamlanmış hissettirecek
koca parçalara sahip olan