WEBVTT

00:05:58.792 --> 00:06:03.152
bu karmaşık fenomeni anlayabilmek için

00:06:03.176 --> 00:06:06.969
geliştirilmiş bilgisayar simülasyonlarına
başvurmak zorundayız.

00:06:08.358 --> 00:06:11.704
Bu simülasyonlar sayesinde,
söz konusu ekstrem durumlarda

00:06:11.704 --> 00:06:14.125
gazların verdikleri tepkiyi 
gözlemleyebiliyoruz.

00:06:15.168 --> 00:06:17.421
"Büyük yıldızların çökmesine yol açan ne?"

00:06:17.445 --> 00:06:20.620
"İçe doğru çöküş nasıl
patlamaya dönüştürülebilir?"

00:06:20.644 --> 00:06:24.715
gibi önemli soruların 
cevaplarına ulaşabiliyoruz.

00:06:27.580 --> 00:06:30.048
Bu, tartışmaya son derece açık bir konu.