WEBVTT

00:13:56.839 --> 00:14:00.437
破成了非常多不同的碎片。

00:14:01.445 --> 00:14:03.008
我祖父以前常說：

00:14:03.032 --> 00:14:05.754
「你會感到不完整，理由之一

00:14:05.778 --> 00:14:07.747
是因為你少了你的碎片。」

00:14:07.747 --> 00:14:08.797
（笑聲）

00:14:08.817 --> 00:14:10.591
「但，別被它騙了。

00:14:10.665 --> 00:14:14.410
你得到了非常棒的成長機會。

00:14:14.434 --> 00:14:15.383
為什麼？

00:14:15.383 --> 00:14:18.000
因為並不是那些碎片散在地球各地，

00:14:18.000 --> 00:14:20.153
而你得去把它們撿回來。

00:14:20.153 --> 00:14:22.926
不，那些碎片落到了其他人身上。

00:14:23.489 --> 00:14:27.696
只有透過分享，你才會變得更完整。

00:14:28.001 --> 00:14:31.797
是的，在你一生中，
會有些人擁有巨大的碎片，