WEBVTT

00:08:00.380 --> 00:08:03.948
أتيت يوماً ما متأخرة للتمرين 
لأجد الملعب خالياً تماماً.

00:08:03.972 --> 00:08:05.153
كنت قلقة جداً حينها.

00:08:05.177 --> 00:08:06.788
يحب فريقي التمرن.

00:08:06.812 --> 00:08:09.419
كان غريباً منهم عدم الحضور للتمرين.

00:08:09.443 --> 00:08:12.531
خرجت من سيارتي، 
فهرع طفلان من وراء سلة قمامة،

00:08:12.555 --> 00:08:14.138
ملوحين بأيديهما بذعر.

00:08:15.095 --> 00:08:17.142
"أيتها المدربة، لقد ضُرب روح الله.
لقد هوجم.

00:08:17.166 --> 00:08:18.744
كانت الدماء في كل مكان."

00:08:18.768 --> 00:08:21.223
"ماذا تقصد؟ ماذا تعني بأنه تعرض للضرب؟"

00:08:21.247 --> 00:08:23.320
"هناك أطفال سيئون أوسعوه ضرباً.

00:08:23.344 --> 00:08:25.570
غادر الجميع. كانوا خائفين جميعاً."

00:08:25.594 --> 00:08:28.312
قفزنا إلى عربتي وقدنا تجاه شقة أهل روح.

00:08:28.336 --> 00:08:30.835
قرعت الباب ففتحه نور.