WEBVTT

00:09:31.208 --> 00:09:33.198
وربما مطمئنة بعض الشيء،

00:09:33.222 --> 00:09:34.377
أدركتْ الأمر،

00:09:34.401 --> 00:09:37.692
أنا، من تتصرف كأمريكية 
وترتدي قميصاً وليست محجبة،

00:09:37.716 --> 00:09:38.906
كنت مسلمة بحق.

00:09:40.166 --> 00:09:42.116
هربت عائلتهم من حركة طالبان.

00:09:43.687 --> 00:09:45.391
قُتل المئات من الناس

00:09:45.415 --> 00:09:46.661
في قريتهم.

00:09:46.685 --> 00:09:48.898
أخذت حركة طالبان والدهم،

00:09:48.922 --> 00:09:52.723
ولكنه عاد بعد بضعة أشهر 
هيكلاً لما كان من قبل.

00:09:54.738 --> 00:09:57.149
هربت العائلة إلى باكستان،

00:09:57.173 --> 00:10:00.741
وكان عمر الولدين الكبيرين 10 سنوات حينها،