WEBVTT

00:05:58.319 --> 00:06:02.055
المعمدانية الجنوبية 
التي آوتني ووفرت لي عملاً،

00:06:02.079 --> 00:06:03.972
حينها بدأت أؤمن بنفسي.

00:06:04.695 --> 00:06:08.492
تملك الآنسة سارة مطعماً 
في جبال شمال كارولاينا.

00:06:09.856 --> 00:06:12.025
ظننتُ أنه بسبب نشأتي المميزة

00:06:12.049 --> 00:06:13.568
وأخواتي السبعة المتعلمات،

00:06:13.592 --> 00:06:15.796
أنها ستطلب مني أن أدير المطعم.

00:06:15.820 --> 00:06:17.028
لقد كنت مخطأة.

00:06:17.972 --> 00:06:19.675
بدأتُ بغسل الصحون،

00:06:19.699 --> 00:06:21.678
وتنظيف الحمامات وتشغيل الشواية.

00:06:22.247 --> 00:06:25.332
كنت خانعة؛ تعرفت على قيمة العمل الشاق.

00:06:25.356 --> 00:06:27.966
ولكن الأهم من ذلك، شعرت بالقيمة والقبول.

00:06:28.924 --> 00:06:30.804
احتفلت بعيد الميلاد مع عائلتها،