WEBVTT

00:07:00.261 --> 00:07:02.640
Má cesta nabrala zvláštní směr
o tři roky později,

00:07:02.664 --> 00:07:05.897
když jsem venku potkala skupinu
uprchlických dětí, jak hrají fotbal.

00:07:06.318 --> 00:07:08.858
Špatně jsem zabočila do tohohle sídliště

00:07:08.882 --> 00:07:11.097
a viděla jsem ty děti venku hrát fotbal.

00:07:11.496 --> 00:07:14.059
Byly naboso, měly ošuntělý míč

00:07:14.083 --> 00:07:15.535
a kamínky místo branek.

00:07:15.559 --> 00:07:17.259
Dívala jsem se na ně asi hodinu,

00:07:17.283 --> 00:07:18.861
a pak jsem se usmívala.

00:07:19.296 --> 00:07:20.883
Ti kluci mi připomínali domov.

00:07:21.368 --> 00:07:23.846
Připomínali mi, jak jsem
vyrůstala u fotbalu

00:07:23.870 --> 00:07:26.500
v ulicích Jordánska,
s bratry a bratranci.

00:07:27.792 --> 00:07:29.793
Nakonec jsem se k nim přidala.

00:07:29.817 --> 00:07:32.660
Ze začátku se tvářili dost pochybovačně,