WEBVTT

00:11:57.917 --> 00:12:00.442
Kolik utrpení,

00:12:00.466 --> 00:12:02.511
kolik utrpení ještě musíme snést?

00:12:03.255 --> 00:12:06.026
Kolik lidí musí být nuceno 
opustit své domovy,

00:12:06.050 --> 00:12:07.431
než řekneme "Dost!"?

00:12:07.455 --> 00:12:08.664
Sto milionů?

00:12:09.125 --> 00:12:11.951
Nejen, že je zostuzujeme,
viníme a odmítáme

00:12:13.245 --> 00:12:16.078
za zvěrstva, za která
absolutně nemohou,

00:12:17.012 --> 00:12:18.667
způsobujeme jim
další traumata,

00:12:18.667 --> 00:12:21.156
místo abychom je vítali v našich zemích.

00:12:23.291 --> 00:12:26.594
Odebereme jim jejich důstojnost
a jednáme s nimi jako se zločinci.

00:12:26.618 --> 00:12:29.324
Před pár týdny
ke mně přišla studentka.

00:12:29.348 --> 00:12:31.164
Je původem z Iráku.