WEBVTT

00:09:00.239 --> 00:09:03.818
Stála jsem zády k ní
a slyšela, jak začala křičet v perštině.

00:09:04.577 --> 00:09:06.652
Kluci se začali válet smíchy.

00:09:06.676 --> 00:09:07.828
Byla jsem zmatená,

00:09:07.852 --> 00:09:09.926
protože tady nebylo nic k smíchu.

00:09:10.390 --> 00:09:12.390
Vysvětlili mi, že řekla:

00:09:12.414 --> 00:09:15.228
"Řekli jste mi, že vaše trenérka
je žena a muslimka."

00:09:15.252 --> 00:09:17.621
Zezadu jsem podle ní nevypadala
jako ani jedno.

00:09:17.645 --> 00:09:21.278
(Smích)

00:09:21.302 --> 00:09:23.538
"Já jsem muslimka," řekla jsem jí.

00:09:23.562 --> 00:09:25.493
"Ašhadu lá iláha illálláhi,"

00:09:25.517 --> 00:09:27.886
zarecitovala jsem muslimské vyznání víry.

00:09:28.587 --> 00:09:29.891
Zmatená,