WEBVTT

00:05:58.319 --> 00:06:02.055
jižní baptistku, která se mě ujala
a zaměstnala mě, když mi bylo nejhůř,

00:06:02.079 --> 00:06:03.972
začala jsem si věřit.

00:06:04.695 --> 00:06:08.492
Slečna Sarah vlastnila bistro
na horách v Severní Karolíně.

00:06:09.856 --> 00:06:12.025
Předpokládala jsem,
že díky své dobré výchově

00:06:12.049 --> 00:06:13.568
a prestižní vysoké škole

00:06:13.592 --> 00:06:15.796
mi svěří vedení své restaurace.

00:06:15.820 --> 00:06:17.028
Mýlila jsem se.

00:06:17.972 --> 00:06:19.675
Začala jsem mytím nádobí,

00:06:19.699 --> 00:06:21.678
čištěním záchodů a prací za grillem.

00:06:22.247 --> 00:06:25.332
Spadl mi hřebínek; poznala jsem
hodnotu tvrdé práce.

00:06:25.356 --> 00:06:27.966
Ale především se mi dostalo
uznání a přijetí.

00:06:28.924 --> 00:06:30.804
Slavila jsem Vánoce s její rodinou