WEBVTT

00:12:59.956 --> 00:13:01.718
Δεν μπόρεσα να τη διαβεβαιώσω

00:13:01.742 --> 00:13:04.081
ότι το γεγονός ότι ο πατέρας της
έχασε τη ζωή του

00:13:04.105 --> 00:13:07.225
υπηρετώντας ως διερμηνέας
τον στρατό των ΗΠΑ

00:13:07.249 --> 00:13:09.959
θα συνέβαλε στο να την αποδεχτούν
ως αμερικανή πολίτη.

00:13:11.051 --> 00:13:13.923
Δεχόμαστε τόσο
λίγους πρόσφυγες παγκοσμίως.

00:13:14.949 --> 00:13:17.845
Βοηθάμε να επανεγκατασταθεί
λιγότερο από το 0,1%.

00:13:18.778 --> 00:13:22.198
Αυτό το 0,1% μας ωφελεί περισσότερο
απ' ό,τι εμείς εκείνους.

00:13:22.797 --> 00:13:26.583
Μένω άναυδη που η λέξη «πρόσφυγας»
σημαίνει κάτι βρόμικο,

00:13:26.607 --> 00:13:28.220
κάτι για το οποίο ντρεπόμαστε.

00:13:28.244 --> 00:13:30.358
Δεν έχουν κανένα λόγο να ντρέπονται.