WEBVTT

00:11:57.917 --> 00:12:00.442
Πόσο πόνο ακόμα,

00:12:00.466 --> 00:12:02.511
πόσο πόνο ακόμα πρέπει να ανεχτούμε;

00:12:03.255 --> 00:12:06.066
Πόσοι ακόμα άνθρωποι πρέπει
να εκδιωχτούν απ' τα σπίτια τους

00:12:06.066 --> 00:12:07.431
πριν πούμε «Αρκετά!»;

00:12:07.455 --> 00:12:08.664
Εκατό εκατομμύρια;

00:12:09.125 --> 00:12:11.951
Όχι μόνο τους κατηγορούμε
και τους απορρίπτουμε

00:12:13.245 --> 00:12:16.428
για κτηνωδίες με τις οποίες
δεν είχαν καμία απολύτως σχέση,

00:12:17.012 --> 00:12:18.457
τους ξαναπληγώνουμε,

00:12:18.457 --> 00:12:21.156
ενώ θα έπρεπε
να τους καλωσορίζουμε στις χώρες μας.

00:12:23.291 --> 00:12:26.574
Τους στερούμε την αξιοπρέπεια
και τους φερόμαστε όπως σε εγκληματίες.

00:12:26.618 --> 00:12:29.324
Ήρθε μια μαθήτρια
στο γραφείο μου τις προάλλες.

00:12:29.348 --> 00:12:31.164
Έχει καταγωγή από το Ιράκ.