WEBVTT

00:13:28.244 --> 00:13:30.358
Δεν έχουν κανένα λόγο να ντρέπονται.

00:13:33.827 --> 00:13:36.550
Έχουμε προοδεύσει
σε κάθε πτυχή της ζωής μας

00:13:36.574 --> 00:13:38.242
εκτός από την ανθρωπιά μας.

00:13:38.523 --> 00:13:42.962
65,3 εκατομμύρια άνθρωποι αναγκάστηκαν
να εγκαταλείψουν την πατρίδα τους

00:13:42.986 --> 00:13:44.230
λόγω του πολέμου -

00:13:44.685 --> 00:13:46.764
ο υψηλότερος αριθμός στην ιστορία.

00:13:47.110 --> 00:13:49.167
Εμείς θα έπρεπε να ντρεπόμαστε.

00:13:49.712 --> 00:13:50.737
Ευχαριστώ.

00:13:50.791 --> 00:13:53.460
(Χειροκρότημα)