WEBVTT

00:10:29.089 --> 00:10:32.044
Ένα παιδί είδε να πυροβολούν
τη γιαγιά του στο κεφάλι

00:10:32.068 --> 00:10:36.106
επειδή δεν άφησε τους επαναστάτες
να τον στρατολογήσουν.

00:10:37.943 --> 00:10:39.484
Τα ταξίδια τους σε στοιχειώνουν.

00:10:39.940 --> 00:10:45.714
Αυτό που συναντώ κάθε μέρα, όμως,
είναι ελπίδα, επιμονή, αποφασιστικότητα,

00:10:45.738 --> 00:10:46.923
αγάπη για ζωή

00:10:46.947 --> 00:10:49.791
και ευγνωμοσύνη που μπορούν
να ξαναχτίσουν τις ζωές τους.

00:10:51.607 --> 00:10:53.732
Ένα βράδυ ήμουν στο διαμέρισμα των αγοριών

00:10:53.756 --> 00:10:58.566
και επέστρεψε η μητέρα τους αφού
είχε καθαρίσει 18 δωμάτια ξενοδοχείου.

00:10:58.590 --> 00:11:00.883
Κάθισε, και ο Νουρ της έτριψε τα πόδια,