WEBVTT

00:09:57.173 --> 00:10:00.741
and the two older boys,
age eight and 10 at the time,

00:10:00.765 --> 00:10:04.002
wove rugs for 10 hours a day
to provide for their family.

00:10:04.926 --> 00:10:08.683
They were so excited when they found out
that they had been approved

00:10:08.707 --> 00:10:11.199
to resettle in the United States,

00:10:11.223 --> 00:10:14.476
making them the lucky 0.1 percent
who get to do that.

00:10:14.500 --> 00:10:16.090
They had hit the jackpot.

00:10:16.930 --> 00:10:18.500
Their story is not unique.

00:10:19.085 --> 00:10:22.993
Every refugee family I have worked with
has had some version of this.

00:10:23.017 --> 00:10:24.357
I work with kids

00:10:25.206 --> 00:10:29.065
who have seen their mothers raped,
their fathers' fingers sliced off.

00:10:29.089 --> 00:10:32.044
One kid saw a bullet
put in his grandmother's head,