WEBVTT

00:05:58.319 --> 00:06:02.055
a Southern Baptist who took me in
at my lowest and gave me a job,

00:06:02.079 --> 00:06:03.972
that I started to believe in myself.

00:06:04.695 --> 00:06:08.492
Miss Sarah owned a diner
in the mountains of North Carolina.

00:06:09.856 --> 00:06:12.025
I assumed, because
of my privileged upbringing

00:06:12.049 --> 00:06:13.568
and my Seven Sister education,

00:06:13.592 --> 00:06:15.796
that she would ask me
to manage the restaurant.

00:06:15.820 --> 00:06:17.028
I was wrong.

00:06:17.972 --> 00:06:19.675
I started off washing dishes,

00:06:19.699 --> 00:06:21.678
cleaning toilets and working the grill.

00:06:22.247 --> 00:06:25.332
I was humbled; I was shown
the value of hard work.

00:06:25.356 --> 00:06:27.966
But most importantly,
I felt valued and embraced.

00:06:28.924 --> 00:06:30.804
I celebrated Christmas with her family,