WEBVTT

00:12:59.956 --> 00:13:01.718
I couldn't reassure her

00:13:01.742 --> 00:13:04.081
that her father's ultimate life sacrifice

00:13:04.105 --> 00:13:07.225
by serving in the United States
military as an interpreter

00:13:07.249 --> 00:13:09.959
would make her more valued
as an American citizen.

00:13:11.051 --> 00:13:13.923
We take in so few refugees worldwide.

00:13:14.949 --> 00:13:17.635
We resettle less than 0.1 percent.

00:13:18.778 --> 00:13:21.978
That 0.1 percent benefits us
more than them.

00:13:22.797 --> 00:13:26.583
It dumbfounds me how the word "refugee"
is considered something to be dirty,

00:13:26.607 --> 00:13:28.220
something to be ashamed of.

00:13:28.244 --> 00:13:30.108
They have nothing to be ashamed of.