WEBVTT

00:10:29.089 --> 00:10:32.044
One kid saw a bullet
put in his grandmother's head,

00:10:32.068 --> 00:10:36.106
because she refused to let the rebels
take him to be a child soldier.

00:10:37.943 --> 00:10:39.484
Their journeys are haunting.

00:10:39.940 --> 00:10:45.714
But what I get to see every day
is hope, resilience, determination,

00:10:45.738 --> 00:10:46.923
a love of life

00:10:46.947 --> 00:10:49.791
and appreciation for being able
to rebuild their lives.

00:10:51.607 --> 00:10:53.732
I was at the boys' apartment one night,

00:10:53.756 --> 00:10:58.566
when the mom came home
after cleaning 18 hotel rooms in one day.

00:10:58.590 --> 00:11:00.883
She sat down, and Noor rubbed her feet,