WEBVTT

00:13:28.244 --> 00:13:30.108
No tienen nada de que avergonzarse.

00:13:33.827 --> 00:13:36.550
Hemos avanzado en todos
los aspectos de nuestras vidas,

00:13:36.574 --> 00:13:37.952
excepto en nuestra humanidad.

00:13:38.523 --> 00:13:42.962
65,3 millones de personas
han tenido que abandonar sus hogares

00:13:42.986 --> 00:13:44.230
por la guerra.

00:13:44.685 --> 00:13:46.534
La mayor cantidad en la historia.

00:13:47.110 --> 00:13:49.167
Nosotros deberíamos estar avergonzados.

00:13:49.712 --> 00:13:50.867
Gracias.

00:13:50.891 --> 00:13:57.420
(Aplausos)