WEBVTT

00:12:59.956 --> 00:13:01.718
No le podía asegurar

00:13:01.742 --> 00:13:04.081
que el mayor sacrificio de su padre,

00:13:04.105 --> 00:13:07.225
al trabajar como intérprete
para los militares de EE. UU.,

00:13:07.249 --> 00:13:09.959
la haría más respetable
como ciudadana estadounidense.

00:13:11.051 --> 00:13:13.923
Aceptamos a tan pocos refugiados.

00:13:14.949 --> 00:13:17.635
Reasentamos a menos de un 0,1 %

00:13:18.778 --> 00:13:21.978
Ese 0,1 % nos beneficia más a nosotros
que a ellos.

00:13:22.797 --> 00:13:26.583
Me desconcierta que la palabra "refugiado"
haga referencia a algo sucio,

00:13:26.607 --> 00:13:28.220
a algo de que avergonzarse.

00:13:28.244 --> 00:13:30.108
No tienen nada de que avergonzarse.