WEBVTT

00:05:29.341 --> 00:05:30.973
اما آمریکایی هم نبودم.

00:05:31.643 --> 00:05:33.381
یه جور حس تنهایی داشتم

00:05:33.405 --> 00:05:35.524
که حتی امروز هم سخته به زبون بیارم.

00:05:35.531 --> 00:05:40.146
بعد ازدانشگاه، شدیدا نیازداشتم مکانی رو 
پیداکنم که خونه صداش بزنم.

00:05:40.146 --> 00:05:42.812
از یه ایالت به یه ایالت دیگه 
می‌رفتم وبرمی‌گشستم

00:05:42.812 --> 00:05:44.791
و درنهایت ازکارولینای شمالی
سر در آوردم.

00:05:44.791 --> 00:05:46.993
مردمانی باقلب مهربان که دلشون به
حالم می‌سوخت

00:05:46.993 --> 00:05:48.965
پیشنهاد میدادند که اجاره‌مو پرداخت کنند

00:05:48.965 --> 00:05:52.799
یا برام غذا یا یه دست لباس
برای مصاحبه جدیدم بخرند.

00:05:52.799 --> 00:05:56.411
این کارها فقط منو بیشتر
منزوی و ناتوان می‌کرد.

00:05:56.411 --> 00:06:00.025
این وضع ادامه داشت تازمانیکه دوشیزه سارا،
یه باپتیست جنوبی، روملاقات کردم،