WEBVTT

00:07:00.261 --> 00:07:02.640
سه سال بعد سفرم تغییر عجیبی کرد،

00:07:02.664 --> 00:07:06.177
بعد ازینکه گروهی از کودکان پناهنده رو 
دیدم که داشتند فوتبال بازی می‌کردند

00:07:06.318 --> 00:07:08.822
اشتباه پیچیدم به داخل این مجتمع آپارتمانی،

00:07:08.822 --> 00:07:11.116
و این بچه ها رو دیدم بیرون
فوتبال بازی می‌کردند.

00:07:11.116 --> 00:07:14.159
آنها داشتند با پای برهنه و یه توپ
فوتبال پاره پوره بازی می‌کردند

00:07:14.159 --> 00:07:15.535
و دروازه هاشون با سنگ بود.

00:07:15.559 --> 00:07:17.259
حدود یک ساعت تماشاشون کردم،

00:07:17.283 --> 00:07:18.861
و بعدش داشتم لبخند می‌زدم.

00:07:19.296 --> 00:07:20.883
پسرها منو یاد خونه‌م انداختند.

00:07:21.018 --> 00:07:23.836
آنها منو به یادبزرگ شدن خودم
انداختند که در خیابانهای اردن

00:07:23.870 --> 00:07:26.500
با برادرهام و بچه های فامیل
فوتبال بازی می‌کردم.

00:07:27.792 --> 00:07:29.793
بالاخره به بازیشون ملحق شدم.

00:07:29.817 --> 00:07:32.660
آنها یه ذره شک داشتند که 
منوبه بازی راه بدهند،