WEBVTT

00:13:28.244 --> 00:13:30.358
آنها چیزی ندارند که به 
خاطرش شرمسار باشند.

00:13:33.827 --> 00:13:36.550
ما در همه ابعاد زندگی 
پیشرفت‌هایی داشته ایم--

00:13:36.574 --> 00:13:37.952
به جز انسانیت.

00:13:38.523 --> 00:13:42.962
۶۵٫۳ میلیون نفر مجبور شدند
وطنشون رو ترک کنند

00:13:42.986 --> 00:13:44.230
به خاطر جنگ --

00:13:44.685 --> 00:13:46.534
بیشترین رقم در طول تاریخ.

00:13:47.110 --> 00:13:49.167
ما کسانی هستیم که باید
شرمسار باشیم.

00:13:49.712 --> 00:13:50.867
سپاسگزارم.

00:13:50.891 --> 00:13:57.420
(تشویق)