WEBVTT

00:13:28.244 --> 00:13:30.108
Il n'y a rien de honteux.

00:13:33.827 --> 00:13:36.550
Il y a eu des progrès
dans tous les aspects de notre vie

00:13:36.574 --> 00:13:37.952
à part notre humanité.

00:13:38.523 --> 00:13:42.962
Il y a 65,3 millions de personnes
qui ont dû quitter leur maison

00:13:42.986 --> 00:13:44.230
à cause de la guerre --

00:13:44.685 --> 00:13:46.624
le chiffre le plus élevé de l'histoire.

00:13:47.110 --> 00:13:49.167
C'est nous qui devrions avoir honte.

00:13:49.712 --> 00:13:50.867
Merci.

00:13:50.891 --> 00:13:52.700
(Applaudissements)