WEBVTT

00:09:31.208 --> 00:09:33.198
et peut-être un peu réassurée,

00:09:33.222 --> 00:09:34.377
elle a réalisé que oui,

00:09:34.401 --> 00:09:37.732
moi, cette femme ressemblant
à une Américaine, en short et sans voile,

00:09:37.732 --> 00:09:39.046
j'étais vraiment musulmane.

00:09:40.166 --> 00:09:42.116
Leur famille avait fui les talibans.

00:09:43.687 --> 00:09:45.551
Dans leur village, des milliers de gens

00:09:45.551 --> 00:09:46.661
ont été tués.

00:09:46.685 --> 00:09:48.898
Leur père a été pris par les talibans,

00:09:48.922 --> 00:09:52.723
pour ne revenir que quelques mois après,
l'ombre de l'homme qu'il avait été.

00:09:54.738 --> 00:09:57.149
La famille a fui au Pakistan

00:09:57.173 --> 00:10:00.741
et les deux garçons aînés,
ayant 8 et 10 ans à l'époque,