WEBVTT

00:12:59.956 --> 00:13:01.718
Je n'ai pas pu lui assurer

00:13:01.742 --> 00:13:04.081
que le sacrifice ultime de son père

00:13:04.105 --> 00:13:07.225
en servant dans l'armée américaine
en tant qu'interprète

00:13:07.249 --> 00:13:09.959
ferait d'elle une citoyenne
américaine plus estimée.

00:13:11.051 --> 00:13:13.923
Nous acceptons si peu
de réfugiés à travers le monde.

00:13:14.949 --> 00:13:17.635
Nous en relogeons moins de 0,1%.

00:13:18.778 --> 00:13:21.978
Nous tirons plus d'avantages
de ce 0,1% qu'eux.

00:13:22.797 --> 00:13:26.583
Cela me sidère que le mot « réfugié »
est considéré comme vulgaire,

00:13:26.607 --> 00:13:28.220
comme honteux.

00:13:28.244 --> 00:13:30.108
Il n'y a rien de honteux.