WEBVTT

00:08:00.380 --> 00:08:03.948
Egyszer késve érkeztem az edzésre,
a tér teljesen üres volt.

00:08:03.972 --> 00:08:05.153
Nagyon megijedtem.

00:08:05.177 --> 00:08:06.788
A csapatom szerette az edzéseket.

00:08:06.812 --> 00:08:09.419
Nem hittem, hogy ellógták volna.

00:08:09.443 --> 00:08:12.531
Kiszálltam a kocsiból, és két gyerek
szaladt elő egy kuka mögül,

00:08:12.555 --> 00:08:14.138
izgatottan hadonászva.

00:08:15.095 --> 00:08:17.142
"Edző néni, Rooh-t megverték! Rátámadtak!

00:08:17.166 --> 00:08:18.744
Minden csupa vér volt!"

00:08:18.768 --> 00:08:21.223
"Mit mondtok?
Mi az, hogy megverték?"

00:08:21.247 --> 00:08:23.320
"Jöttek ezek a rossz fiúk,
és összeverték.

00:08:23.344 --> 00:08:25.570
Mindenki elfutott. Meg voltak rémülve."

00:08:25.594 --> 00:08:28.312
Beugrottunk a kocsiba,
és Rooh-ék lakásához hajtottam.

00:08:28.336 --> 00:08:30.835
Bekopogtam, Noor nyitott ajtót.