WEBVTT

00:10:58.590 --> 00:11:00.883
Leroskadt, Noor megmasszírozta a lábát,

00:11:01.679 --> 00:11:04.718
és azt mondta: ha majd leérettségizik,
ő fogja gondját viselni.

00:11:04.718 --> 00:11:06.272
Édesanyja kimerülten mosolygott.

00:11:06.296 --> 00:11:09.704
"Isten jó. Az élet jó.
Szerencsések vagyunk, hogy itt lehetünk."

00:11:11.001 --> 00:11:15.796
Az utóbbi két évben egyre fokozódó
menekültellenességet tapasztalunk.

00:11:16.219 --> 00:11:17.438
Ez globális jelenség.

00:11:18.579 --> 00:11:21.823
Azért fokozódik, mert semmit nem teszünk,
hogy megelőzzük,

00:11:21.847 --> 00:11:23.548
vagy hogy megállítsuk.

00:11:23.572 --> 00:11:27.124
Nem lenne szabad elutasítani azokat,
akik nálunk keresnek menedéket.

00:11:27.148 --> 00:11:30.136
Azt kéne megakadályozni,
hogy menekülésre kényszerüljenek.