WEBVTT

00:12:59.956 --> 00:13:01.718
Nem tudtam megvigasztalni őt,

00:13:01.742 --> 00:13:04.081
hogy apja az amerikai seregben


00:13:04.105 --> 00:13:07.225
tolmácsként arra áldozta az életét,

00:13:07.249 --> 00:13:09.959
hogy a lánya értékesebb
amerikai állampolgár lehessen.

00:13:11.051 --> 00:13:13.923
Világszerte alig fogadunk be menekültet.

00:13:14.949 --> 00:13:17.635
Kevesebb, mint 0,1 százalék kap
letelepedési engedélyt.

00:13:18.778 --> 00:13:21.978
Ezt a 0,1 százalékot hasznosabbnak
tartjuk, mint a többieket.

00:13:22.797 --> 00:13:26.583
Döbbenetes, hogy a "menekült"
szitokszóvá vált,

00:13:26.607 --> 00:13:28.220
mint valami szégyellnivaló.

00:13:28.244 --> 00:13:30.108
Nincs miért szégyenkezniük.