WEBVTT

00:10:29.079 --> 00:10:32.084
Un ragazzo ha visto i ribelli 
sparare a sua nonna in testa

00:10:32.084 --> 00:10:36.106
perché si era rifiutata che i ribelli
lo usassero come bambino soldato.

00:10:37.943 --> 00:10:39.484
I loro viaggi sono tormentati,

00:10:39.940 --> 00:10:45.714
ma ciò che vedo ogni giorno
è speranza, resilienza, determinazione,

00:10:45.738 --> 00:10:46.923
amore per la vita

00:10:46.947 --> 00:10:49.791
e gratitudine per poter ricostruire
le loro vite.

00:10:51.607 --> 00:10:53.732
Una sera ero in casa dei ragazzi,

00:10:53.756 --> 00:10:58.566
quando la madre tornò dopo aver pulito 
18 camere di hotel in un solo giorno.

00:10:58.590 --> 00:11:00.883
Si sedette, Noor le massaggiò i piedi,