WEBVTT

00:11:57.917 --> 00:12:00.442
Quanta sofferenza,

00:12:00.466 --> 00:12:02.511
quanta sofferenza dobbiamo
ancora sostenere?

00:12:03.255 --> 00:12:06.026
Quante persone devono
essere forzate a fuggire

00:12:06.050 --> 00:12:07.431
prima di dire: "Basta!"?

00:12:07.455 --> 00:12:08.664
Un centinaio di milioni?

00:12:09.125 --> 00:12:11.951
Non solo li disprezziamo,
li ciritichiamo e li rifiutiamo

00:12:13.245 --> 00:12:16.078
per le atrocità di cui non sono
assolutamente responsabili,

00:12:17.012 --> 00:12:18.167
ma li traumatizziamo

00:12:18.191 --> 00:12:21.156
quando dovremmo accoglierli
nei nostri paesi.

00:12:23.291 --> 00:12:26.594
Li priviamo della dignità
e li trattiamo come dei criminali.

00:12:26.618 --> 00:12:29.324
Due settimane fa venne 
nel mio ufficio una studentessa.

00:12:29.348 --> 00:12:31.164
Lei è originaria dell'Iraq.