WEBVTT

00:09:57.173 --> 00:10:00.741
e i due figli più grandi,
di 8 e 10 anni all'epoca,

00:10:00.765 --> 00:10:04.002
tessevano tappeti per 10 ore al giorno
per sostentare la famiglia.

00:10:04.926 --> 00:10:08.683
Erano così commossi quando gli fu detto
che avevano ottenuto il permesso

00:10:08.707 --> 00:10:11.199
di stabilirsi negli Stati Uniti.

00:10:11.223 --> 00:10:14.476
Facevano parte di quel fortunato 
0,1 percento che ce la fa.

00:10:14.500 --> 00:10:16.090
Avevano vinto alla lotteria.

00:10:16.930 --> 00:10:18.500
La loro storia non è la sola.

00:10:19.085 --> 00:10:22.993
Ogni famiglia di rifugiati con cui 
ho lavorato ha una storia simile.

00:10:23.017 --> 00:10:24.357
Lavoro con ragazzi


00:10:25.206 --> 00:10:29.065
che hanno visto stuprare le loro madri,
tagliare le dita dei padri.

00:10:29.079 --> 00:10:32.084
Un ragazzo ha visto i ribelli 
sparare a sua nonna in testa