WEBVTT

00:08:28.336 --> 00:08:30.835
Bussai alla porta, e Noor venne ad aprire.

00:08:31.539 --> 00:08:34.371
"Dov'è Rooh? Ho bisogno
di parlargli e vedere se sta bene."

00:08:34.371 --> 00:08:37.301
"È nella sua tanza, coach.
Si rifiuta di uscire."

00:08:37.325 --> 00:08:38.492
Bussai alla porta.

00:08:38.516 --> 00:08:40.936
"Rooh, esci, ho bisogno di parlarti.

00:08:40.936 --> 00:08:44.017
Devo vedere se stai bene
o se devo portarti all'ospedale."

00:08:44.041 --> 00:08:45.192
Venne fuori.

00:08:45.216 --> 00:08:47.698
Aveva un taglio profondo
alla testa, un labbro rotto,

00:08:48.019 --> 00:08:49.770
ed era veramente scosso.

00:08:50.514 --> 00:08:51.847
Gli diedi un'occhiata

00:08:51.871 --> 00:08:54.430
e chiesi ai ragazzi 
di cercare la loro mamma

00:08:54.454 --> 00:08:56.866
perché dovevo portarlo all'ospedale.

00:08:56.890 --> 00:08:58.197
Chiamarono la loro mamma.

00:08:58.608 --> 00:08:59.800
Quando giunse,