WEBVTT

00:09:00.239 --> 00:09:03.818
私が 背を向けていたので
お母さんはペルシア語で叫び始めました

00:09:04.577 --> 00:09:06.652
子供達は 地面で笑い転げていました

00:09:06.676 --> 00:09:07.828
私は混乱しました

00:09:07.852 --> 00:09:09.926
笑えるようなことは
何もなかったからです

00:09:10.390 --> 00:09:12.390
子供達によると お母さんが言ったのは

00:09:12.414 --> 00:09:15.228
「コーチはイスラム教徒の
女の人じゃないの？」

00:09:15.252 --> 00:09:17.621
後ろ姿は ムスリムにも女性にも
見えなかったのです

00:09:17.645 --> 00:09:21.278
（笑）

00:09:21.302 --> 00:09:23.538
私は振り返り
「イスラム教徒です」と言い

00:09:23.562 --> 00:09:25.493
「(ペルシア語)アッラーの他に神はなし」

00:09:25.517 --> 00:09:27.886
と イスラム教の
信仰告白の言葉を唱えました

00:09:28.587 --> 00:09:29.891
戸惑いながらも