WEBVTT

00:08:28.336 --> 00:08:30.835
ドアをノックすると 
ヌーアがドアを開けました

00:08:31.589 --> 00:08:34.341
「ルーはどこ？
無事を確かめたいんだけど」

00:08:34.365 --> 00:08:37.301
「部屋にいるよ 
出てくるのを嫌がってる」

00:08:37.325 --> 00:08:38.492
私は部屋のドアをノックし

00:08:38.516 --> 00:08:40.942
「ルー 出て来なさい 話があるの

00:08:40.966 --> 00:08:44.017
病院に行かなきゃならないか
確かめなくちゃ」

00:08:44.041 --> 00:08:45.192
ルーは出て来ました

00:08:45.216 --> 00:08:47.478
頭に大きな擦り傷があり
唇が切れていて

00:08:48.019 --> 00:08:49.770
体が震えていました

00:08:50.514 --> 00:08:51.847
私はルーを見て

00:08:51.871 --> 00:08:54.430
お母さんを呼ぶように言いました

00:08:54.454 --> 00:08:56.866
彼を病院に連れて行く必要が
あったからです

00:08:56.890 --> 00:08:58.197
お母さんが呼ばれて

00:08:58.608 --> 00:08:59.800
出て来ました