WEBVTT

00:08:00.380 --> 00:08:03.948
ある日 遅れて練習に行くと 
コートには誰もいませんでした

00:08:03.972 --> 00:08:05.153
私は心配になりました

00:08:05.177 --> 00:08:06.788
練習が大好きなチームです

00:08:06.812 --> 00:08:09.419
練習をすっぽかすなんて 
チームらしくありません

00:08:09.443 --> 00:08:12.531
車を降りると ２人の子が
ゴミのコンテナの後ろから走り出て

00:08:12.555 --> 00:08:14.138
必死に手を振っていました

00:08:15.095 --> 00:08:17.142
「コーチ 大変だ
ルーが突き飛ばされた

00:08:17.166 --> 00:08:18.744
あちこちに血がついていたよ」

00:08:18.768 --> 00:08:21.223
「大変ってどういうこと？」

00:08:21.247 --> 00:08:23.320
「悪い子達が ルーを殴った

00:08:23.344 --> 00:08:25.570
みんな怖がって 逃げてしまったんだ」

00:08:25.594 --> 00:08:28.312
私たちは ルーのアパートへ
車を走らせました

00:08:28.336 --> 00:08:30.835
ドアをノックすると 
ヌーアがドアを開けました