WEBVTT

00:12:57.449 --> 00:13:00.052
وه‌ پێیی ده‌ڵێت بگه‌ڕێوه‌ بۆ 
ئه‌و شوێنه‌ی لێی هاتووی.

00:13:00.052 --> 00:13:01.718
ناتوانم دڵنه‌وایی بكه‌م

00:13:01.742 --> 00:13:04.081
كه‌وا دوایین قوربانیدانی ژیانی باوكی

00:13:04.105 --> 00:13:07.225
لە خزمەتکردنی سوپای ئەمریکادا
وەک وەرگێڕێک

00:13:07.249 --> 00:13:09.959
وای لێده‌كات بەهای زیاتربێت 
وه‌ك هاوڵاتییه‌كی ئه‌مریكی.

00:13:11.051 --> 00:13:13.923
ژمارەیەکی ئێجگار کەم
ئاوارە وەردەگرێن لە جیهاندا.

00:13:14.949 --> 00:13:17.635
جێگەی کەمتر لە هەزارا یەکیان دەکەینەوە.

00:13:18.778 --> 00:13:21.978
ئه‌و له‌هه‌زارا یه‌كه‌ سوودی 
زیاتر بەخۆمان دەگەیەنێ وەک لەوان.

00:13:22.797 --> 00:13:26.583
ئه‌وه‌ بێتاقه‌تم ده‌كا كه‌ وشه‌ی ئاواره‌ 
وه‌ك شتێكی پیس سه‌یر ده‌كرێ.

00:13:26.607 --> 00:13:28.220
وەک شتێک کە شەرمی لێبکرێت.

00:13:28.244 --> 00:13:30.108
ئه‌وان هیچیان نه‌كردوه‌ تا شه‌رمی لێبكه‌ن.