WEBVTT

00:09:00.239 --> 00:09:03.818
پشتم له‌و بوو، به‌ فارسی هاواری كرد.

00:09:04.577 --> 00:09:06.652
كوڕه‌كان زۆر پێكه‌نین.

00:09:06.676 --> 00:09:07.828
سه‌رم سوڕمابوو،

00:09:07.852 --> 00:09:09.926
چونكه‌ هیچ شتێك نه‌بوو
شایانی پێكه‌نین بێت.

00:09:10.390 --> 00:09:12.390
بۆیان ڕوونكردمه‌وه‌ كه‌ ژنه‌كه‌ ده‌ڵێ،

00:09:12.414 --> 00:09:15.228
"كه‌ ئێوه‌ وتوتانه‌ مامۆستاكه‌تان 
موسوڵمانه‌ و ژنه‌."

00:09:15.252 --> 00:09:17.621
له‌پشته‌وه‌، من به‌هیچیان 
نه‌چووم به‌ڕای ئه‌و.

00:09:17.645 --> 00:09:21.278
پێكه‌نین

00:09:21.302 --> 00:09:23.538
رووم تێكرد و پێم ووت : "من موسوڵمانم

00:09:23.562 --> 00:09:25.493
"اشهد ان لا اله‌ الی الله‌"

00:09:25.517 --> 00:09:27.886
نیشانه‌ی باوه‌ڕی موسوڵمانانه‌.

00:09:28.587 --> 00:09:29.891
سه‌ری سوڕما،