WEBVTT

00:12:29.348 --> 00:12:31.164
له‌بنه‌ڕه‌تدا خه‌ڵكی عێراق بوو.

00:12:31.188 --> 00:12:32.627
ده‌ستیكرد به‌ گریان.

00:12:33.595 --> 00:12:35.223
"بۆچی ڕقیان لێمانه‌؟"

00:12:35.247 --> 00:12:36.421
"كێ ڕقی لێته‌؟"

00:12:36.445 --> 00:12:39.216
"هه‌مووان، هه‌مووان 
ڕقیان لێمانه‌ چونكه‌ ئاواره‌ین،

00:12:39.240 --> 00:12:40.596
چونكه‌ موسوڵمانین."

00:12:42.019 --> 00:12:44.355
جاران، ده‌متوانی دڵنه‌وایی 
خوێندكاره‌كانم بكه‌م

00:12:44.379 --> 00:12:47.016
كه‌وا زۆربه‌ی جیهان رقی 
له‌ ئاواره‌كان نییه‌.

00:12:47.040 --> 00:12:48.425
به‌ڵام ئێستا ناتوانم.

00:12:48.868 --> 00:12:52.348
ناتوانم ڕوونی بكه‌مه‌وه‌ بۆ كه‌سێك هه‌وڵی 
دڕاندنی لەچکی دایكی ده‌دات

00:12:52.372 --> 00:12:54.157
كاتێك ده‌چنه‌ دووكانی میوه‌فرۆشێك،

00:12:54.181 --> 00:12:57.425
یاخود بۆچی یاریزانی تیپی 
به‌رامبه‌ر پێیی ده‌ڵێت تیرۆرست

00:12:57.449 --> 00:13:00.052
وه‌ پێیی ده‌ڵێت بگه‌ڕێوه‌ بۆ 
ئه‌و شوێنه‌ی لێی هاتووی.