WEBVTT

00:13:28.244 --> 00:13:30.108
ئه‌وان هیچیان نه‌كردوه‌ تا شه‌رمی لێبكه‌ن.

00:13:33.827 --> 00:13:36.550
پێشكه‌وتنی زۆر ده‌بینین له‌ بواره‌ 
جیاوازه‌كانی ژیان

00:13:36.574 --> 00:13:37.952
جگه‌ له‌ مرۆڤایه‌تی نه‌بێ.

00:13:38.523 --> 00:13:42.962
٦٥.٣ ملیۆن هاوڵاتی هه‌یه‌ كه‌ ناچاركراون 
ماڵ وحاڵیان جێبهێڵن

00:13:42.986 --> 00:13:44.230
له‌به‌ر شه‌ڕوكوشتار--

00:13:44.685 --> 00:13:46.534
گه‌وره‌ترین ژماره‌ له‌ مێژوودا.

00:13:47.110 --> 00:13:49.167
ئێمەین کە پێویستە شەرمەزار بین.

00:13:49.712 --> 00:13:50.867
سوپاس.

00:13:50.891 --> 00:13:57.420
(چەپڵەلێدان)