WEBVTT

00:09:31.208 --> 00:09:33.198
وه‌ تۆزێ دڵنیاشبوو،

00:09:33.222 --> 00:09:34.377
بۆی ده‌ركه‌وت كه‌ به‌ڵێ،

00:09:34.401 --> 00:09:37.692
من، ئه‌و ژنه‌ ستایل ئەمریكییه‌،
جل كورته‌، بێ لەچکە،

00:09:37.716 --> 00:09:38.906
به‌ڕاستی موسوڵمانە.

00:09:40.166 --> 00:09:42.476
خانه‌واده‌كه‌یان له‌دەست
تاڵیبان رایان كردبوو.

00:09:43.687 --> 00:09:45.391
سه‌دان خه‌ڵكی گونده‌كه‌یان

00:09:45.415 --> 00:09:46.661
كوژرابوون.

00:09:46.685 --> 00:09:48.898
باوكیان له‌لایه‌ن تاڵیبانه‌وه‌ 
ده‌سبه‌سه‌ربوو.

00:09:48.922 --> 00:09:52.723
دوای چەند مانگێک گەڕایەوە و
تەنیا قاوغێکی پیاوەکەی پێشتر بوو.

00:09:54.738 --> 00:09:57.149
خێزانه‌كه‌یان به‌ره‌و پاكستان هه‌ڵاتوون،

00:09:57.173 --> 00:10:00.741
دوو كوڕه‌ گه‌وره‌كه‌یان، 
ته‌مه‌نیان ٨ و ١٠ ساڵان بووه‌ ئه‌و كاته‌،