WEBVTT

00:11:57.917 --> 00:12:00.442
얼마나 더 고통받아야 하나요?

00:12:00.466 --> 00:12:02.511
얼마나 더 한 고통을 
우리가 겪어야 하는 건가요?

00:12:03.255 --> 00:12:06.026
얼마나 더 많은 사람들이 그들의 
고향으로 부터 쫓겨나야 할까요?

00:12:06.050 --> 00:12:07.431
얼마나 돼야 
이제 됐다고 할 수 있나요.

00:12:07.455 --> 00:12:08.664
1억 명이요?

00:12:09.125 --> 00:12:11.951
우리가 그들을 부끄러워하고 
비난하고 거부할 뿐만 아니라

00:12:13.245 --> 00:12:16.078
그들과 상관도 없는 잔혹행위에 대해

00:12:17.012 --> 00:12:21.137
우리 나라에 반갑게 
맞아주지 않고 다시 상처를 줍니다.

00:12:23.291 --> 00:12:26.594
우리는 그들의 존엄성을 박탈하고 
그들을 범죄자처럼 대하고 있습니다.

00:12:26.618 --> 00:12:29.324
몇 주 전에 제 사무실에 
학생이 한 명 찾아왔습니다.

00:12:29.348 --> 00:12:31.164
그녀는 이라크 출신이었습니다.