WEBVTT

00:12:59.956 --> 00:13:01.718
Ik kon haar niet verzekeren

00:13:01.742 --> 00:13:04.081
dat de ultieme opoffering van haar vader,

00:13:04.105 --> 00:13:07.135
voor het Amerikaanse leger
werken als tolk,

00:13:07.249 --> 00:13:10.079
haar meer erkenning geeft
als Amerikaans staatsburger.

00:13:11.051 --> 00:13:13.923
Wereldwijd gezien nemen we
zo weinig vluchtelingen op.

00:13:14.949 --> 00:13:17.635
We herhuisvesten minder dan 0,1 procent.

00:13:18.778 --> 00:13:21.978
Van die 0,1 procent hebben we zelf
meer voordeel dan zij.

00:13:22.797 --> 00:13:26.583
Ik snap niet hoe het woord 'vluchteling'
wordt geassocieerd met iets smerigs,

00:13:26.607 --> 00:13:28.090
iets om je voor te schamen.

00:13:28.124 --> 00:13:30.328
Ze hebben niets om zich voor te schamen.