WEBVTT

00:04:57.795 --> 00:05:00.521
Maar toen ik die ochtend naar buiten keek,

00:05:00.521 --> 00:05:03.869
wist ik dat als we bleven,
onze drie kinderen zouden sterven.

00:05:04.253 --> 00:05:05.642
Dus we vertrokken.

00:05:05.666 --> 00:05:08.480
We vertrokken omdat het moest,
niet omdat we het wilden.

00:05:08.694 --> 00:05:10.442
Er was geen keuze", zei ze.

00:05:11.978 --> 00:05:15.716
Het is moeilijk om je ergens
thuis te voelen als je geen huis hebt,

00:05:15.768 --> 00:05:19.774
als je geboorteland je afwijst
vanwege angst of onderdrukking

00:05:19.798 --> 00:05:23.622
of de stad waarin je opgroeide
totaal verwoest is.

00:05:24.805 --> 00:05:26.836
Ik had het gevoel dat ik geen thuis had.

00:05:26.860 --> 00:05:29.317
Ik was niet langer Jordaans,

00:05:29.341 --> 00:05:30.973
maar ik was ook niet Amerikaans.