WEBVTT

00:07:29.624 --> 00:07:32.624
Eerst twijfelden ze,

00:07:32.624 --> 00:07:35.070
want ze dachten dat meisjes
niet kunnen voetballen.

00:07:35.070 --> 00:07:36.716
Maar dat kon ik dus wel.

00:07:36.740 --> 00:07:40.838
Ik vroeg of ze in een team zouden willen
spelen en dat leek ze hartstikke leuk.

00:07:41.931 --> 00:07:44.952
Ik won ze langzaam voor me
en we richtten ons eerste team op.

00:07:45.851 --> 00:07:50.735
Deze kinderen gaven me een spoedcursus
in vluchtelingen, armoede

00:07:51.997 --> 00:07:53.229
en humaniteit.

00:07:54.375 --> 00:07:57.930
Drie broers uit Afghanistan,
Roohullah, Noorullah en Zabiullah,

00:07:57.954 --> 00:07:59.578
speelden daarin een grote rol.