WEBVTT

00:09:00.239 --> 00:09:03.818
Ik stond met mijn rug naar haar toe
en ze begon in het Perzisch te roepen.

00:09:04.577 --> 00:09:06.472
De jongens lachten zich dood.

00:09:06.676 --> 00:09:09.438
Ik snapte er niks van,
want er was niets grappigs aan.

00:09:10.390 --> 00:09:12.390
Ze legden uit dat ze zei:

00:09:12.414 --> 00:09:15.108
"Jullie vertelden dat de coach
moslim was en een vrouw."

00:09:15.252 --> 00:09:17.611
Van achteren gezien
leek ik haar geen van beiden.

00:09:17.645 --> 00:09:20.638
(Gelach)

00:09:21.302 --> 00:09:23.508
"Ik ben een moslima",
wendde ik me tot haar.

00:09:23.562 --> 00:09:27.673
"Ašhadu ʾan lā ʾilāha ʾilla (A)llāh",
sprak ik de sjahada uit.

00:09:28.587 --> 00:09:33.081
Verward, maar misschien
ietwat gerustgesteld,