WEBVTT

00:12:59.956 --> 00:13:01.718
Eu não podia garantir

00:13:01.742 --> 00:13:04.081
que o sacrifício que o pai dela fez

00:13:04.105 --> 00:13:07.225
servindo como intérprete
para o exército americano

00:13:07.249 --> 00:13:09.959
iria torná-la mais aceita
como cidadã americana.

00:13:11.051 --> 00:13:13.923
Nós recebemos tão poucos
refugiados de todo o mundo.

00:13:14.949 --> 00:13:17.635
Acolhemos menos de 0,1%.

00:13:18.778 --> 00:13:21.978
E esse 0,1% faz mais bem
a nós do que nós a eles.

00:13:22.797 --> 00:13:26.583
Fico estarrecida em saber que a palavra
"refugiado" é considerada algo ruim,

00:13:26.607 --> 00:13:28.220
algo para se envergonhar.

00:13:28.244 --> 00:13:30.568
Eles não têm nada que sentir vergonha.