WEBVTT

00:08:28.336 --> 00:08:30.835
Bati à porta e Noor abriu.

00:08:31.589 --> 00:08:34.341
"Cadê o Rooh? Preciso falar
com ele, ver se está bem."

00:08:34.365 --> 00:08:37.301
"Está no quarto, treinadora.
Ele não quer sair."

00:08:37.325 --> 00:08:38.492
Eu bati à porta.

00:08:38.516 --> 00:08:40.942
"Rooh, vem aqui. Preciso falar com você.

00:08:40.966 --> 00:08:44.017
Preciso ver se você está bem,
se tem que ir para o hospital."

00:08:44.041 --> 00:08:45.192
Ele saiu do quarto.

00:08:45.216 --> 00:08:47.478
A cabeça estava muito ferida,
o lábio cortado,

00:08:48.019 --> 00:08:49.770
e estava muito abalado.

00:08:50.514 --> 00:08:51.847
Enquanto olhava para ele,

00:08:51.871 --> 00:08:54.430
pedi para os meninos chamarem sua mãe

00:08:54.454 --> 00:08:56.866
porque eu precisava levá-lo a um hospital.

00:08:56.890 --> 00:09:00.099
Eles chamaram a mãe, ela veio,