WEBVTT

00:07:29.817 --> 00:07:32.660
Eles ficaram meio relutantes
em me deixar participar,

00:07:32.684 --> 00:07:35.346
porque, segundo eles,
mulheres não sabiam jogar.

00:07:35.370 --> 00:07:36.716
Mas eu obviamente sabia.

00:07:36.740 --> 00:07:38.984
Perguntei se já tinham
jogado em algum time.

00:07:39.008 --> 00:07:41.442
Eles disseram que não, mas que adorariam.

00:07:41.931 --> 00:07:44.952
Aos poucos fui conquistando-os
e formamos nosso primeiro time.

00:07:45.851 --> 00:07:50.735
Esse grupo de crianças me daria
um curso intensivo em refugiados, pobreza

00:07:51.997 --> 00:07:53.229
e humanidade.

00:07:54.375 --> 00:07:57.930
Três irmãos do Afeganistão:
Roohullah, Noorullah and Zabiullah,

00:07:57.954 --> 00:07:59.578
foram essenciais para isso.