WEBVTT

00:12:57.929 --> 00:13:00.502
e lhe disse para ela voltar
para a terra de onde viera.

00:13:00.502 --> 00:13:01.818
Eu não podia garantir-lhe

00:13:01.818 --> 00:13:04.151
que o supremo sacrifício
da vida do pai dela

00:13:04.151 --> 00:13:07.225
como intérprete
nas forças armadas dos EUA,

00:13:07.249 --> 00:13:09.959
a tornaria mais valorizada
como cidadã americana.

00:13:11.051 --> 00:13:14.183
Nós abrigamos muito poucos
refugiados a nível do mundo.

00:13:14.949 --> 00:13:17.925
Instalamos menos de 0,1%.

00:13:18.778 --> 00:13:21.978
Este número beneficia-nos mais que a eles.

00:13:22.797 --> 00:13:26.583
Apavora-me como a palavra "refugiado"
é considerada uma coisa suja,

00:13:26.607 --> 00:13:28.220
uma coisa de que se envergonhar.

00:13:28.244 --> 00:13:30.388
Não têm nada de que se envergonhar.