WEBVTT

00:04:57.795 --> 00:05:00.667
"Não sei porquê, naquela manhã,
quando olhei lá para fora,

00:05:00.671 --> 00:05:03.929
"percebi que, se não saísse,
os meus três filhos iriam morrer.

00:05:04.253 --> 00:05:05.642
"Então partimos.

00:05:05.666 --> 00:05:08.520
"Partimos porque tivemos que partir,
não porque escolhemos.

00:05:08.694 --> 00:05:10.682
"Não havia escolha", disse ela.

00:05:11.758 --> 00:05:14.256
É difícil acreditar que
pertencemos a qualquer coisa

00:05:14.280 --> 00:05:15.744
quando não temos um lar,

00:05:15.768 --> 00:05:19.374
quando o nosso país de origem
nos rejeita, por medo ou perseguição,

00:05:19.798 --> 00:05:23.702
ou a cidade em que crescemos
está totalmente destruída.

00:05:24.805 --> 00:05:26.836
Eu sentia que não tinha pátria.

00:05:26.860 --> 00:05:29.317
Já não era uma cidadã jordana,

00:05:29.341 --> 00:05:31.203
mas também não era americana.