WEBVTT

00:08:28.336 --> 00:08:30.835
Bati aporta e Noor abriu-a.

00:08:31.589 --> 00:08:34.541
"Onde está o Rooh? Preciso
de falar com ele, saber se está ok".

00:08:34.541 --> 00:08:37.301
"Está no quarto, treinadora.
Ele não quer sair."

00:08:37.325 --> 00:08:38.492
Eu bati a porta.

00:08:38.516 --> 00:08:40.822
"Rooh, vem cá.
Preciso de falar contigo.

00:08:40.846 --> 00:08:44.017
"Preciso de saber se estás bem
ou se precisamos de ir ao hospital."

00:08:44.041 --> 00:08:45.192
Ele saiu.

00:08:45.216 --> 00:08:47.838
Tinha um corte na cabeça
e outro nos lábios,

00:08:48.019 --> 00:08:49.770
e estava a tremer.

00:08:50.514 --> 00:08:51.847
Eu fiquei a olhar para ele

00:08:51.871 --> 00:08:54.430
e pedi aos rapazes
que chamassem a mãe dele,

00:08:54.454 --> 00:08:56.866
porque eu precisava
de levá-lo ao hospital.

00:08:56.890 --> 00:08:58.557
Eles chamaram a mãe.

00:08:58.608 --> 00:08:59.800
Ela chegou.