WEBVTT

00:12:29.268 --> 00:12:31.164
Ela é originária do Iraque.

00:12:31.188 --> 00:12:32.827
Desatou a chorar.

00:12:33.595 --> 00:12:35.223
"Porque é que eles nos odeiam?"

00:12:35.247 --> 00:12:36.691
"Quem é que te odeia?"

00:12:36.691 --> 00:12:39.496
"Toda a gente; todos nos odeiam
porque somos refugiados,

00:12:39.560 --> 00:12:41.196
"porque somos muçulmanos."

00:12:42.019 --> 00:12:44.355
No passado, eu podia
garantir aos meus alunos

00:12:44.379 --> 00:12:47.016
que a maior parte do mundo
não odeia refugiados.

00:12:47.040 --> 00:12:48.735
Mas dessa vez, não pude.

00:12:48.738 --> 00:12:52.528
Não pude explicar-lhe porque é que alguém
tentou arrancar o "hijab" da mãe dela,

00:12:52.528 --> 00:12:54.457
quando ela estava a fazer compras,

00:12:54.457 --> 00:12:56.767
ou porque é que uma jogadora
da equipa adversária

00:12:56.767 --> 00:12:57.929
lhe chamou terrorista

00:12:57.929 --> 00:13:00.502
e lhe disse para ela voltar
para a terra de onde viera.