WEBVTT

00:12:29.348 --> 00:12:31.164
Она родом из Ирака.

00:12:31.188 --> 00:12:32.627
Она плакала навзрыд.

00:12:33.595 --> 00:12:35.223
«Почему они ненавидят нас?»

00:12:35.247 --> 00:12:36.421
«Кто ненавидит тебя?»

00:12:36.445 --> 00:12:39.216
«Все, все ненавидят нас потому,
что мы беженцы,

00:12:39.240 --> 00:12:40.596
потому, что мы мусульмане».

00:12:42.019 --> 00:12:44.355
Раньше мне удавалось заверить учеников,

00:12:44.379 --> 00:12:47.016
что большинство людей в мире
не ненавидит беженцев.

00:12:47.040 --> 00:12:48.425
Но в этот раз я не смогла.

00:12:48.868 --> 00:12:52.348
Не смогла объяснить, почему кто-то
пытался сорвать хиджаб с головы матери,

00:12:52.372 --> 00:12:54.157
когда они делали покупки,

00:12:54.181 --> 00:12:57.425
или почему игрок другой команды 
назвал её террористкой

00:12:57.449 --> 00:12:59.932
и сказал убираться туда,
откуда она приехала.

00:12:59.956 --> 00:13:01.718
Я не смогла убедить её,