WEBVTT

00:10:58.590 --> 00:11:00.883
Она села и Нур начал растирать ей ноги,

00:11:01.679 --> 00:11:04.754
говоря, что позаботится о ней,
когда закончит школу.

00:11:04.778 --> 00:11:06.272
Она улыбнулась от изнеможения:

00:11:06.296 --> 00:11:09.704
«Бог добрый. Жизнь добра.
Нам повезло, что мы здесь».

00:11:11.001 --> 00:11:15.796
В последние два года мы видим,
как нарастает гнев против беженцев.

00:11:16.219 --> 00:11:17.438
Во всём мире.

00:11:18.579 --> 00:11:21.823
Цифры растут, а мы ничего не делаем,
чтобы предотвратить

00:11:21.847 --> 00:11:23.548
и остановить это.

00:11:23.572 --> 00:11:27.124
Нужно не запрещать беженцам
въезжать в наши страны,

00:11:27.148 --> 00:11:30.136
а не вынуждать их покидать свои.