WEBVTT

00:10:29.089 --> 00:10:32.044
На глазах одного ребёнка
всадили пулю в голову его бабушки,

00:10:32.068 --> 00:10:36.106
потому что она отказалась отдать
внука боевикам в солдаты.

00:10:37.943 --> 00:10:39.484
Их истории пугают.

00:10:39.940 --> 00:10:45.714
Тем не менее каждый день я вижу
надежду, упорство, решительность,

00:10:45.738 --> 00:10:46.923
любовь к жизни

00:10:46.947 --> 00:10:49.791
и благодарность за возможность 
построить жизнь заново.

00:10:51.607 --> 00:10:53.732
Как-то вечером
я была у мальчиков в квартире,

00:10:53.756 --> 00:10:58.566
когда вернулась мама,
убрав 18 номеров отеля за день.

00:10:58.590 --> 00:11:00.883
Она села и Нур начал растирать ей ноги,