WEBVTT

00:11:57.917 --> 00:12:00.442
Сколько ещё страданий,

00:12:00.466 --> 00:12:02.511
сколько ещё страданий мы должны вытерпеть?

00:12:03.255 --> 00:12:06.026
Сколько ещё людей должны
покинуть свои дома,

00:12:06.050 --> 00:12:07.431
чтобы мы сказали: «Хватит!»?

00:12:07.455 --> 00:12:08.664
Сто миллионов?

00:12:09.125 --> 00:12:11.951
Мы не только унижаем, обвиняем
и отворачиваемся от них

00:12:13.245 --> 00:12:16.078
за зверства, к которым они
совершенно не причастны,

00:12:16.752 --> 00:12:18.167
мы их повторно травмируем

00:12:18.191 --> 00:12:21.156
вместо того, чтобы принять их 
у себя в странах.

00:12:23.291 --> 00:12:26.594
Мы унижаем их достоинство
и смотрим на них, как на преступников.

00:12:26.618 --> 00:12:29.324
Несколько недель назад 
в мой кабинет зашла ученица.

00:12:29.348 --> 00:12:31.164
Она родом из Ирака.