WEBVTT

00:07:29.817 --> 00:07:32.660
Они с недоверием
разрешили мне присоединиться,

00:07:32.684 --> 00:07:35.346
думая, что девчонки не умеют играть.

00:07:35.370 --> 00:07:36.716
Но я умела.

00:07:36.740 --> 00:07:39.034
Я спросила, играли ли они
когда-нибудь в команде.

00:07:39.044 --> 00:07:41.442
Они ответили, что нет, но хотели бы.

00:07:41.931 --> 00:07:45.092
Постепенно я завоевала доверие,
и мы создали нашу первую команду.

00:07:45.851 --> 00:07:50.735
Эти дети быстро научили меня,
что такое беженцы, бедность

00:07:51.997 --> 00:07:53.229
и человечность.

00:07:54.375 --> 00:07:57.930
Три брата из Афганистана —
Руула, Нурула и Забиула —

00:07:57.954 --> 00:07:59.578
сыграли главную роль в этом.