WEBVTT

00:04:57.795 --> 00:05:00.971
E no sciu cumenti,
unu mengianu apu castiau a foras

00:05:00.971 --> 00:05:04.439
e apu cumprendiu ca chi non mi fuemu,
is tres pipius mius iantessi mortus.

00:05:04.439 --> 00:05:05.642
E seus partius.

00:05:05.666 --> 00:05:08.870
Si ndi seus fuius poita si depemus fuiri,
no poita si ollemus fuiri.

00:05:08.870 --> 00:05:10.642
No apu tentu scioberu", at nau.

00:05:11.978 --> 00:05:15.776
No fait a ddu crei ca t'agatas
candu non tenis una domu,

00:05:15.776 --> 00:05:19.774
candu sa natzioni cosa tua ti nci bogat
po timoria o persecutzioni,

00:05:19.798 --> 00:05:23.702
o sa bidda innui ses istetia pesada
est totu sdarruta.

00:05:24.805 --> 00:05:26.836
No mi pariat de tenni una domu.

00:05:26.860 --> 00:05:29.317
No fuemu prus una citadina giordana,

00:05:29.341 --> 00:05:30.973
ma no fuemu nimancu americana.