WEBVTT

00:05:29.341 --> 00:05:30.973
ma no fuemu nimancu americana.

00:05:31.643 --> 00:05:35.541
Mi intendemu aici a sola
ca non ddi potzu chistionai ancora.

00:05:36.781 --> 00:05:40.064
A pustis de s'universidadi,
su disigiu de tenni una domu fuet mannu.

00:05:40.546 --> 00:05:44.732
Seu arrumbulada de stadu in stadu
e d'apu acabada in North Carolina.

00:05:44.745 --> 00:05:46.870
Genti coru bonu, ca ndi ddis pariat mali,

00:05:47.413 --> 00:05:48.747
mi olianta pagai s'afitu

00:05:49.335 --> 00:05:52.769
mi olianta donai a papai o comporai 
unu bistiri po s'atobiu de traballu.

00:05:52.769 --> 00:05:55.766
Mi seu intendia prus isolada
e bona a nudda.

00:05:56.481 --> 00:05:58.585
Fintzas a chi tanti apu connotu
a Miss Sarah,

00:05:58.585 --> 00:06:02.055
una batista chi m'at arregotu de terra
e m'at donau unu traballu,