WEBVTT

00:09:57.173 --> 00:10:00.741
e is dus pipius prus mannus,
chi intzas teniant 8 e 10 annus,

00:10:00.765 --> 00:10:04.002
tessiant tapetus dexi oras a sa diri
po fai papai a sa famiglia.

00:10:04.926 --> 00:10:08.683
Fuenta aici cuntentus candu ant scipiu
ca ddus iant concediu

00:10:08.707 --> 00:10:11.199
su permissu po bivi in America,

00:10:11.223 --> 00:10:14.476
ponendiddus in su 0,1% de beni assortaus
chi ci arrennescinti.

00:10:14.500 --> 00:10:16.090
Ianta bintu su primu premiu.

00:10:16.930 --> 00:10:18.500
S'istoria insoru non est unica.

00:10:19.085 --> 00:10:21.305
Totus is famiglias disterradas
chi apu connotu

00:10:21.305 --> 00:10:23.017
ndi tenianta una versioni insoru.

00:10:23.017 --> 00:10:24.357
Traballu cun pipius

00:10:25.206 --> 00:10:29.065
chi anti biu a sa mama violentada,
seghendindi is didus a su babu.

00:10:29.089 --> 00:10:32.044
Unu pipiu at biu sparendi 
a sa nonna in conca