WEBVTT

00:12:59.956 --> 00:13:01.718
No dda podemu cunvinci

00:13:01.742 --> 00:13:04.081
ca su sacrifitziu de su babu,

00:13:04.105 --> 00:13:07.225
serbendi s'America cumenti a interpreti,

00:13:07.249 --> 00:13:10.379
dd'iat a fai tenni prus valori
cumenti a citadina americana.

00:13:11.051 --> 00:13:13.923
Aculleus diaderus pagus disterraus.

00:13:14.949 --> 00:13:17.635
Non ndi sistemaus mancu su 0,1%.

00:13:18.778 --> 00:13:21.978
Cussu 0,1% si profetat de prus
a nosus che a issus e totu.

00:13:22.797 --> 00:13:26.557
Abarru spantada de cumenti su fueddu
"disterrau" parit una cosa bruta,

00:13:26.557 --> 00:13:28.220
una cosa de si ndi parri bregungia.

00:13:28.244 --> 00:13:30.758
Non teninti nudda
de ddi ndis parri bregungia.