WEBVTT

00:13:28.244 --> 00:13:30.108
พวกเขาไม่มีอะไรที่ควรจะละอายเลย

00:13:33.827 --> 00:13:36.550
พวกเราเฝ้ามองการเจริญเติบโต
ในทุกด้านของชีวิตพวกเรา

00:13:36.574 --> 00:13:37.952
ยกเว้นการเติบโตด้านมนุษยธรรม

00:13:38.523 --> 00:13:42.962
มี 65.3 ล้านคนโดนบีบบังคับ
ให้ออกจากบ้านเกิด

00:13:42.986 --> 00:13:44.230
เพราะว่าสงคราม

00:13:44.685 --> 00:13:46.534
นี่เป็นจำนวนที่มากที่สุดในประวัติศาสตร์

00:13:47.110 --> 00:13:49.167
พวกเราต่างหากที่ควรจะต้องละอายในตนเอง

00:13:49.342 --> 00:13:50.497
ขอบคุณค่ะ

00:13:50.497 --> 00:13:54.497
(เสียงปรบมือ)