WEBVTT

00:12:59.956 --> 00:13:01.718
ฉันไม่สามารถรับประกันได้ว่า

00:13:01.742 --> 00:13:04.081
ว่าการที่พ่อของเธอยอมเสียสละสูงสุด

00:13:04.105 --> 00:13:07.225
ด้วยการเป็นล่ามให้กองทัพสหรัฐฯ นั้น

00:13:07.249 --> 00:13:09.959
จะทำให้ผู้คนนับถือเธอเหมือนกับ
พลเมืองอเมริกันทั่วไป

00:13:11.051 --> 00:13:13.923
พวกเราเปิดรับผู้ลี้ภัยจากทั่วโลกน้อยมาก

00:13:14.949 --> 00:13:17.635
พวกเราให้จัดที่อยู่ให้พวกเขาน้อยกว่า 0.1%

00:13:18.778 --> 00:13:21.978
0.1% ที่ว่าเราเห็นว่ามันสำคัญต่อเรา
มากกว่าพวกเขา

00:13:22.797 --> 00:13:26.583
นี่ทำให้ฉันตะลึงจนพูดไม่ออก
ว่าทำไมผู้ลี้ภัยถูกมองว่าเป็นสิ่งสกปรก

00:13:26.607 --> 00:13:28.220
หรือเป็นสิ่งที่อับอาย

00:13:28.244 --> 00:13:30.108
พวกเขาไม่มีอะไรที่ควรจะละอายเลย