WEBVTT

00:12:29.348 --> 00:12:31.164
Aslen Iraklı.

00:12:31.188 --> 00:12:32.627
Yaşlara boğuldu.

00:12:33.595 --> 00:12:35.223
''Neden bizden nefret ediyorlar?''

00:12:35.247 --> 00:12:36.421
''Kim nefret ediyor?''

00:12:36.445 --> 00:12:39.216
''Herkes, herkes mülteciyiz
diye, müslümanız diye

00:12:39.240 --> 00:12:40.596
bizden nefret ediyor.''

00:12:42.019 --> 00:12:44.355
Eskiden, öğrencilerimi
dünyanın büyük çoğunluğu

00:12:44.379 --> 00:12:47.016
mültecilerden nefret etmiyor
diye teselli edebiliyordum.

00:12:47.040 --> 00:12:48.425
Ama bu sefer yapamadım.

00:12:48.868 --> 00:12:52.348
Alışveriş yaparlarken,
annesinin başörtüsünün

00:12:52.372 --> 00:12:54.157
neden zorla çıkarıldığını

00:12:54.181 --> 00:12:57.219
veya karşı takımdan birinin
ona neden terörist deyip

00:12:57.219 --> 00:13:00.022
geldiği yere dönmesi gerektiğini
söylemesini açıklayamadım.