WEBVTT

00:05:29.341 --> 00:05:30.973
ama Amerikalı da değildim.

00:05:31.643 --> 00:05:33.381
Bugün hâlâ

00:05:33.405 --> 00:05:35.524
kelimelere dökemediğim
bir yalnızlık çektim.

00:05:36.781 --> 00:05:40.064
Üniversiteden sonra, çaresizce
''yuva'' arayışına düştüm.

00:05:40.546 --> 00:05:42.262
Eyaletten eyalete sürüklendim

00:05:42.286 --> 00:05:44.721
ve nihayetinde kendimi
Kuzey Karolina'da buluverdim.

00:05:44.745 --> 00:05:46.870
Benim için üzülen güzel yürekli insanlar,

00:05:47.413 --> 00:05:48.747
kira ödemeyi teklif ettiler

00:05:49.405 --> 00:05:52.719
veya bana yemek ısmarlamayı
ya da iş görüşmem için takım almayı.

00:05:52.743 --> 00:05:55.766
Bu beni daha çok yalnız
ve aciz hissettirdi.

00:05:56.481 --> 00:05:58.295
Dibe battığımda beni yönlendiren

00:05:58.319 --> 00:06:02.055
ve iş bulan Güneyli Vaftiz Sarah
ile tanıştıktan sonra