WEBVTT

00:10:29.089 --> 00:10:32.044
Bir çocuk, büyükannesinin alnına
kurşun dayandığını görmüş,

00:10:32.068 --> 00:10:36.106
çünkü asilerin onu, çocuk asker
olarak almalarına müsaade etmemiş.

00:10:37.943 --> 00:10:39.484
Yolculukları tüyler ürpertici.

00:10:39.940 --> 00:10:45.714
Yine de her gün gördüğüm, umut,
direnç, kararlılık, yaşam sevgisi

00:10:45.738 --> 00:10:46.923
ve hayatlarını

00:10:46.947 --> 00:10:49.791
yeniden inşa edebiliyor
olmanın şükranlığı.

00:10:51.607 --> 00:10:53.732
Bir gece çocukların evindeydim,

00:10:53.756 --> 00:10:58.566
anneleri bir günde 18 otel odası
temizledikten sonra eve gelmişti.

00:10:58.590 --> 00:11:00.883
Annesi oturdu ve Noor ayaklarını ovdu,