WEBVTT

00:08:00.380 --> 00:08:03.948
Một hôm tôi tới muộn
và sân cỏ không có ai.

00:08:03.972 --> 00:08:05.153
Tôi đã rất lo lắng.

00:08:05.177 --> 00:08:06.788
Đội tôi mê luyện tập.

00:08:06.812 --> 00:08:09.419
Bỏ tập không giống chúng chút nào.

00:08:09.443 --> 00:08:12.531
Tôi xuống xe thì hai nhóc chạy ra sau một 
cái thùng,

00:08:12.555 --> 00:08:14.138
vẫy tay điên cuồng.

00:08:15.095 --> 00:08:17.142
" Coach, Rooh bị đánh. Nó 
hoảng hốt lắm.

00:08:17.166 --> 00:08:18.744
Máu khắp nơi."

00:08:18.768 --> 00:08:21.223
"Ý em là sao? sao nó bị đánh?"

00:08:21.247 --> 00:08:23.320
"Mấy thằng xấu kéo đến đánh nó, Coach.

00:08:23.344 --> 00:08:25.570
Mọi người bỏ đi. Ai cũng sợ."

00:08:25.594 --> 00:08:28.312
Chúng tôi nhảy lên xe lái tới chỗ Rooh.

00:08:28.336 --> 00:08:30.835
Tôi gõ cữa và Noor ra mở.