WEBVTT

00:04:57.795 --> 00:05:01.067
Không hiểu sao buổi sáng đó
khi nhìn ra ngoài,

00:05:01.091 --> 00:05:04.229
Tôi hiểu rằng nếu không đi, 
ba đứa con nhỏ sẽ chết.

00:05:04.253 --> 00:05:05.642
Vậy nên chúng tôi ra đi.

00:05:05.666 --> 00:05:08.670
Chúng tôi đi vì phải làm vậy,
không vì muốn.

00:05:08.694 --> 00:05:10.442
Cô ấy nói, không có lựa chọn"

00:05:11.978 --> 00:05:14.256
Thật khó tin bạn thuộc nơi nào

00:05:14.280 --> 00:05:15.744
khi bạn không có nhà,

00:05:15.768 --> 00:05:19.774
khi tổ quốc chối từ bạn vì sợ khủng bố,

00:05:19.798 --> 00:05:23.702
hay nơi bạn lớn lên bị phá hủy hoàn toàn.

00:05:24.805 --> 00:05:26.836
Tôi đã không cảm thấy mình có nhà.

00:05:26.860 --> 00:05:29.317
Tôi không còn là công dân Jordan,

00:05:29.341 --> 00:05:30.973
nhưng tôi cũng chả phải người Mỹ.