WEBVTT

00:12:29.348 --> 00:12:31.164
Cô bé đến từ I-rắc.

00:12:31.188 --> 00:12:32.627
Em bật khóc nức nở.

00:12:33.595 --> 00:12:35.223
"Tại sao họ ghét chúng em?"

00:12:35.247 --> 00:12:36.421
"Ai ghét em?"

00:12:36.445 --> 00:12:39.216
"Mọi người, họ ghét vì chúng em 
là người tị nạn,

00:12:39.240 --> 00:12:40.596
vì bọn em theo đạo Hồi."

00:12:42.019 --> 00:12:44.355
Trước kia, tôi có thể đinh ninh với 
học sinh mình

00:12:44.379 --> 00:12:47.016
là đa số mọi người
không ghét người tị nạn.

00:12:47.040 --> 00:12:48.425
Nhưng lần này tôi không thể.

00:12:48.868 --> 00:12:52.348
Tôi không thể giải thích vì sao ai đó đã
cố xé khăn trùm của mẹ em

00:12:52.372 --> 00:12:54.157
khi họ đang mua đồ ở hiệu tạp hóa,

00:12:54.181 --> 00:12:57.425
hay tại sao cầu thủ đội bạn gọi em là 
tên khủng bố

00:12:57.449 --> 00:12:59.932
và bảo em xéo về nước mình.

00:12:59.956 --> 00:13:01.718
Tôi không thể khẳng định với em