WEBVTT

00:09:57.173 --> 00:10:00.741
và hai cậu con trai lớn,
một 8 một 10 tuổi,

00:10:00.765 --> 00:10:04.002
phải dệt thảm 10 tiếng một ngày
phụ giúp gia đình.

00:10:04.926 --> 00:10:08.683
Họ đã rất mừng khi biết được chấp nhận

00:10:08.707 --> 00:10:11.199
tái định cư ở Mĩ,

00:10:11.223 --> 00:10:14.476
trong 0.1 phần trăm số người may mắn
được chấp nhận.

00:10:14.500 --> 00:10:16.090
Họ đã thành công lớn.

00:10:16.930 --> 00:10:18.500
Chuyện của họ không là duy nhất.

00:10:19.085 --> 00:10:22.993
Mọi gia đình tị nạn tôi từng 
làm việc với họ đều như vậy.

00:10:23.017 --> 00:10:24.357
Tôi tiếp xúc với những đứa trẻ

00:10:25.206 --> 00:10:29.065
đã từng thấy cảnh mẹ mình bị 
cưỡng hiếp, bố bị chặt tay.

00:10:29.089 --> 00:10:32.044
Một đứa trẻ thấy viên đạn găm vào đầu 
bà mình,