WEBVTT

00:07:00.261 --> 00:07:02.640
Hành trình của tôi đổi khác ba năm sau,

00:07:02.664 --> 00:07:05.897
khi gặp nhóm trẻ tị nạn đá bóng bên ngoài.

00:07:06.318 --> 00:07:08.858
Tôi đã sai khi vào khu nhà này,

00:07:08.882 --> 00:07:11.097
Và thấy lũ trẻ chơi bóng ở ngoài.

00:07:11.496 --> 00:07:14.059
Chân đất và với quả bóng rách

00:07:14.083 --> 00:07:15.535
những tảng đá làm khung thành.

00:07:15.559 --> 00:07:17.259
Tôi xem chúng một tiếng đồng hồ,

00:07:17.283 --> 00:07:18.861
sau đó tôi đã mỉm cười.

00:07:19.296 --> 00:07:20.883
Những cậu bé làm tôi nhớ nhà.

00:07:21.368 --> 00:07:23.846
Chúng làm tôi nhớ con đường mình ở
từng đá bóng

00:07:23.870 --> 00:07:26.500
đường phố Jordan với anh, em họ.

00:07:27.792 --> 00:07:29.793
Rồi tôi chơi cùng chúng.

00:07:29.817 --> 00:07:32.660
Chúng hơi hoài nghi về sự tham gia
của tôi,