WEBVTT

00:08:28.336 --> 00:08:30.835
Tôi gõ cữa và Noor ra mở.

00:08:31.589 --> 00:08:34.341
"Rooh đâu? cô phải nói chuyện
xem nó ỗn không."

00:08:34.365 --> 00:08:37.301
"Trong phòng ấy, Coach. Nó không muốn
ra ngoài"

00:08:37.325 --> 00:08:38.492
Tôi gõ cửa.

00:08:38.516 --> 00:08:40.942
"Rooh, ra đi. Cô muốn gặp em.

00:08:40.966 --> 00:08:44.017
Xem em có ổn không hoặc phải đi khám."

00:08:44.041 --> 00:08:45.192
Cậu bước ra.

00:08:45.216 --> 00:08:47.478
Một vết rạch lớn trên đầu,
môi nứt toạc,

00:08:48.019 --> 00:08:49.770
người đang run rẩy.

00:08:50.514 --> 00:08:51.847
Tôi nhìn cậu,

00:08:51.871 --> 00:08:54.430
bảo mấy đứa trẻ gọi mẹ chúng,

00:08:54.454 --> 00:08:56.866
vì tôi phải đến bệnh viện với cậu bé.

00:08:56.890 --> 00:08:58.197
Chúng gọi mẹ.

00:08:58.608 --> 00:08:59.800
Bà ấy ra.