WEBVTT

00:11:57.917 --> 00:12:00.442
我们要遭受多少苦难，

00:12:00.466 --> 00:12:02.511
我们要遭受多少苦难？

00:12:03.255 --> 00:12:06.026
多少人需要背井离乡

00:12:06.050 --> 00:12:07.431
直到有人说“够了！”？

00:12:07.455 --> 00:12:08.664
一亿?

00:12:09.125 --> 00:12:11.951
我们不仅对未参与过的暴行的他们

00:12:13.245 --> 00:12:16.078
感到羞愧、责难、排斥，

00:12:17.012 --> 00:12:18.167
我们还让他们受到二次伤害，

00:12:18.191 --> 00:12:21.156
我们本应欢迎他们来到我们的国家啊。

00:12:23.291 --> 00:12:26.594
我们剥夺了他们的尊严并
像对待罪犯一样对待他们。

00:12:26.618 --> 00:12:29.324
几周前，一个学生来我办公室。

00:12:29.348 --> 00:12:31.164
她来自伊拉克。