WEBVTT

00:06:29.394 --> 00:06:31.233
پیدا کردن چیزهایی است که کار نمی‌کنند،

00:06:31.257 --> 00:06:35.000
و وقتی به مرزهای دانش فشار وارد می‌کنید
شکست اجتناب ناپذیر است.

00:06:35.024 --> 00:06:36.630
و این کاریست
که می‌خواهم انجام دهم

00:06:37.010 --> 00:06:39.457
پس من ادامه دادن را انتخاب می‌کنم.

00:06:39.960 --> 00:06:41.642
و تیم ما می‌خواهد

00:06:41.666 --> 00:06:45.849
کاری را انجام دهد که هر کسی که
قبل از ما چیزی ساخته ست، انجام داده بود:

00:06:45.873 --> 00:06:47.109
می‌خواهیم دوباره تلاش کنیم

00:06:47.133 --> 00:06:48.313
در سال ۲۰۲۰.

00:06:48.648 --> 00:06:53.603
و ممکن است امروزه مثل شکست احساس شود--
و واقعا می‌شود--

00:06:53.627 --> 00:06:55.908
اما فقط وقتی شکست باقی خواهد ماند

00:06:55.932 --> 00:06:57.538
که من تسلیم شوم.

00:06:57.562 --> 00:06:58.790
خیلی متشکرم.

00:06:58.814 --> 00:07:05.093
(تشویق)