WEBVTT

00:06:29.253 --> 00:06:31.506
de découverte de choses
qui ne fonctionnent pas

00:06:31.506 --> 00:06:35.092
et l'échec est inévitable quand on dépasse
les limites de nos connaissances,

00:06:35.092 --> 00:06:36.920
et c'est ce que je veux faire.

00:06:36.960 --> 00:06:39.272
Alors je choisis de continuer.

00:06:39.856 --> 00:06:43.163
Et notre équipe va faire ce qu'a déjà fait

00:06:43.163 --> 00:06:45.863
quiconque qui a construit
quelque chose avant nous :

00:06:45.863 --> 00:06:47.029
nous allons réessayer,

00:06:47.029 --> 00:06:48.173
en 2020.

00:06:48.648 --> 00:06:53.603
Aujourd'hui, on dirait un échec,
et ça y ressemble vraiment,

00:06:53.627 --> 00:06:55.932
mais cela restera un échec,

00:06:55.932 --> 00:06:57.538
seulement si j'abandonne.

00:06:57.562 --> 00:06:58.764
Merci beaucoup.

00:06:58.794 --> 00:07:01.744
(Applaudissements)