WEBVTT

00:05:00.663 --> 00:05:04.380
Ez a kép aznap napnyugtakor készült

00:05:04.404 --> 00:05:07.158
a ballonunkról,

00:05:07.182 --> 00:05:08.379
rajta a FIREBall,

00:05:08.383 --> 00:05:10.021
és majdnem telihold volt.

00:05:10.045 --> 00:05:11.290
Imádom ezt a képet.

00:05:11.314 --> 00:05:13.520
Annyira tetszik.

00:05:15.092 --> 00:05:16.244
De ránézek,

00:05:16.268 --> 00:05:17.698
és majdnem elsírom magam,

00:05:18.751 --> 00:05:23.013
mert a ballonok, ha teljesen
fel vannak fújva, gömb alakúak,

00:05:23.037 --> 00:05:24.553
ez viszont nem.

00:05:24.577 --> 00:05:26.553
Könnycsepp alakja van,

00:05:26.577 --> 00:05:29.902
mert egy lyuk van benne.