WEBVTT

00:04:56.984 --> 00:05:00.153
마침내 성공시켰다는 사실이
아직도 믿기지가 않습니다.

00:05:00.663 --> 00:05:02.486
그날 일몰 즈음에는

00:05:02.486 --> 00:05:05.430
보름달 근처에서 사진을 찍었습니다.

00:05:05.452 --> 00:05:09.649
파이어볼이 달린
저희 열기구의 모습입니다.

00:05:10.045 --> 00:05:11.290
제가 좋아하는 사진입니다.

00:05:11.314 --> 00:05:13.520
정말 사랑합니다.

00:05:15.092 --> 00:05:17.524
하지만 이 사진을
보고 있으면 눈물이 납니다.

00:05:18.751 --> 00:05:23.013
왜냐하면 열기구는 완전 팽창 시
동그란 구 형태가 되어야 하는데

00:05:23.037 --> 00:05:24.553
사진에서는 그렇지가 않죠.

00:05:24.577 --> 00:05:26.553
이건 눈물 모양처럼 생겼습니다.

00:05:26.577 --> 00:05:29.902
이것은 어딘가에
구멍이 있기 때문입니다.