WEBVTT

00:06:29.394 --> 00:06:31.553
на пронаоѓање работи
што не функционираат,

00:06:31.553 --> 00:06:35.000
а неуспехот е неизбежен кога
се поместуваат границите на знаењето.

00:06:35.024 --> 00:06:36.630
И тоа сакам да го правам.

00:06:37.010 --> 00:06:39.457
Затоа одлучувам да продолжам.

00:06:39.960 --> 00:06:41.642
Нашиот тим ќе постапи онака

00:06:41.666 --> 00:06:45.849
како што постапиле сите други пред нас.

00:06:45.873 --> 00:06:47.109
Ќе се обидеме повторно,

00:06:47.133 --> 00:06:48.313
во 2020.

00:06:48.648 --> 00:06:53.603
И можеби звучи како неуспех денес - 
и навистина е -

00:06:53.627 --> 00:06:55.908
но ќе остане неуспех

00:06:55.932 --> 00:06:57.538
само ако се откажам.

00:06:57.562 --> 00:06:58.790
Ви благодарам многу.

00:06:58.814 --> 00:07:05.093
(аплауз)