WEBVTT

00:05:57.743 --> 00:06:00.001
ပထမဆုံးအကြိမ်မှာ မှားယွင်းးတော့
ပျက်ယွင်းသွားတာ၊

00:06:00.025 --> 00:06:01.488
စတာတွေ ပြည့်နေတယ်ဆိုတာပါ။

00:06:01.512 --> 00:06:04.085
Hubble ကိုဆောက်တဲ့ ထောင်ချီတဲ့
လူတွေနဲ့ တောင့်ခံခဲ့ရတဲ့

00:06:04.109 --> 00:06:06.062
ကျရှုံးမှု အကြိမ်အရေအတွက်ကိုတွေးမိတယ်။

00:06:06.086 --> 00:06:09.219
ဒါက အာကာသထဲမှာ ရှိနေစဉ်မှာတောင်
မရေတွက်နိုင်တဲ့ ကျရှုံးမှုတွေ၊

00:06:09.243 --> 00:06:10.925
ကြေကွဲဖွယ် ကျရှုံးမှုတွေရှိခဲ့တယ်။

00:06:10.949 --> 00:06:14.516
ဒီကျရှုံးမှုတစ်ခုကမှ သူတို့အတွက် 
လက်လျှောဖို့ မကြောင်းမဖြစ်ခဲ့ဘူး။

00:06:15.541 --> 00:06:17.088
ဘာလို့ အလုပ်ကိုချစ်လဲ တွေးတယ်။

00:06:17.112 --> 00:06:19.539
စကြာဝဠာမှာ ဖြစ်ပျက်နေတာကို
ကျွန်မ သိချင်တယ်။

00:06:19.563 --> 00:06:22.359
စကြာဝဠာမှာ ဖြစ်ပျက်နေတာကို
သင်တို့အားလုံးလည်း သိချင်ကြတယ်။

00:06:22.383 --> 00:06:24.717
ဒီဟိုက်ဒရိုဂျင်နဲ့ ဆက်ဖြစ်နေတာ
ကျွန်မ သိချင်တယ်။

00:06:25.891 --> 00:06:29.370
ဒါနဲ့ သဘောပေါက်လိုက်တာက အများအားဖြင့်
ရှာဖွေတွေ့ရှိမှုဟာ အလုပ်မဖြစ်တာတွေ

00:06:29.394 --> 00:06:31.233
ရှာဖွေခြင်းရဲ့ ဖြစ်စဉ်တစ်ခုဖြစ်ပြီး