WEBVTT

00:05:31.104 --> 00:05:33.133
Soms mislukken ballonnen ook.

00:05:33.856 --> 00:05:36.118
FIREBall crashte 
in de woestijn van New Mexico,

00:05:36.118 --> 00:05:38.537
en we liepen de gegevens mis
die we wilden hebben.

00:05:38.561 --> 00:05:42.288
Aan het eind van die dag, dacht ik:

00:05:42.302 --> 00:05:44.172
"Waarom doe ik dit?"

00:05:45.545 --> 00:05:48.559
Ik heb daar sinds die dag 
veel over nagedacht.

00:05:49.202 --> 00:05:53.444
Ik besefte dat mijn werk 
vol zat met dingen

00:05:53.468 --> 00:05:55.140
die breken en falen,

00:05:55.164 --> 00:05:57.719
die we niet begrijpen en die falen,

00:05:57.743 --> 00:06:00.001
waar we de eerste keer gewoon fout zaten