WEBVTT

00:05:00.663 --> 00:05:06.720
O gün balonumuzun
gün batımında çekilen bir fotoğrafı var.

00:05:07.182 --> 00:05:08.379
Ucunda FIREBall sarkıyor,

00:05:08.383 --> 00:05:10.021
Ay'ın neredeyse dolunay hâli.

00:05:10.045 --> 00:05:11.290
Bu fotoğrafa bayılıyorum.

00:05:11.314 --> 00:05:13.520
Çok seviyorum.

00:05:15.092 --> 00:05:16.244
Ama fotoğrafa baktığımda

00:05:16.268 --> 00:05:17.698
ağlayasım geliyor

00:05:18.751 --> 00:05:23.013
çünkü bu balonlar tamamen şişirilince
yuvarlak olurlar,

00:05:23.037 --> 00:05:24.553
ancak bu öyle olmadı.

00:05:24.577 --> 00:05:26.553
Şekli gözyaşına benziyor.

00:05:26.577 --> 00:05:29.902
Sebebi, içerisinde bir delik olması.