WEBVTT

00:05:31.104 --> 00:05:33.133
Також, інколи є проблеми і з кулями.

00:05:33.856 --> 00:05:36.208
Файрбол звалився
в пустелі Нью-Мексико,

00:05:36.232 --> 00:05:38.537
і ми не отримали очікуваних даних.

00:05:38.561 --> 00:05:42.498
І вкінці цього дня я спитала себе:

00:05:42.522 --> 00:05:44.172
"Чому я це роблю?"

00:05:45.545 --> 00:05:48.559
І з цього дня я багато думала, чому ж.

00:05:49.202 --> 00:05:53.388
І я зрозуміла, що в моїй роботі
багато що

00:05:53.388 --> 00:05:55.140
розбивається і виходить з ладу,

00:05:55.164 --> 00:05:57.719
і ми не розуміємо, чому
воно виходить з ладу,

00:05:57.743 --> 00:06:00.001
що ми просто спершу помиляємося,