WEBVTT

00:04:56.564 --> 00:05:00.543
nhưng chính bản thân vẫn 
không tin sẽ có ngày hôm đó.

00:05:00.543 --> 00:05:06.030
Và tôi đã có được tấm ảnh chụp
khinh khí cầu vào hoàng hôn hôm đó,

00:05:06.030 --> 00:05:08.293
mang theo kính FIREBball,

00:05:08.293 --> 00:05:09.995
lúc gần như trăng tròn.

00:05:09.995 --> 00:05:12.140
Tôi yêu bức hình này.

00:05:12.140 --> 00:05:15.120
Chúa ơi, con yêu nó.

00:05:15.120 --> 00:05:18.834
Nhưng khi nhìn kĩ lại,
tôi muốn khóc,

00:05:18.834 --> 00:05:22.827
vì những khinh khí cầu khác 
khi được bơm đầy hơi sẽ có hình cầu,

00:05:22.827 --> 00:05:24.537
còn cái này thì không.

00:05:24.537 --> 00:05:26.783
Hình dáng nó 
như là giọt nước mắt.

00:05:26.783 --> 00:05:31.034
Bởi có một cái lỗ 
trong khinh khí cầu.