WEBVTT

00:14:29.328 --> 00:14:30.689
ولكن الأمر الرئيسي الذي نهتم به

00:14:30.689 --> 00:14:32.601
هو التأكد من أننا نغيّر

00:14:32.601 --> 00:14:34.140
حسّ الثقة

00:14:34.140 --> 00:14:36.045
وعقلية ” لا تخبر إن لم يتم سؤالك” 
بين الأطباء السريريين.

00:14:36.045 --> 00:14:38.344
نحاول أن نتأكد بأن الأطباء السريريين

00:14:38.344 --> 00:14:40.284
وبالتالي أنظمتهم التي يعملون من خلالها

00:14:40.284 --> 00:14:42.579
تتحلى بالقدرة والثقة

00:14:42.579 --> 00:14:45.254
لمعالجة المشكلات في ظروف

00:14:45.254 --> 00:14:48.261
معيشتهم وعملهم

00:14:48.261 --> 00:14:50.240
نحن نلحظ تقريبًا تضاعف

00:14:50.240 --> 00:14:51.821
تلك الثقة ثلاث مرات في عملنا

00:14:51.821 --> 00:14:53.124
هذا رائع

00:14:53.124 --> 00:14:55.038
ولكني سأخبركم بأكثر الأمور روعة

00:14:55.038 --> 00:14:56.607
فيما يعنيه العمل

00:14:56.607 --> 00:15:01.090
مع الباحثين لحشدهم سوية