WEBVTT

00:15:29.489 --> 00:15:31.144
هذه القصص مؤثرة لأنها

00:15:31.144 --> 00:15:33.124
لا تخبرنا فقط بأننا اقتربنا بشكل كبير

00:15:33.124 --> 00:15:35.710
من الحصول على النظام الذي نأمله

00:15:35.710 --> 00:15:38.459
بل تخبرنا بأن هناك أمر ما نستطيع جميعنا
القيام به للحصول علو ما ننشده

00:15:38.459 --> 00:15:40.321
يمكن للأطباء والممرضين أن
يحصلوا على نتيجة أفضل

00:15:40.321 --> 00:15:42.165
بالسؤال عن سياق حياة المرضى

00:15:42.165 --> 00:15:44.676
ليس الأمر لأنها طريقة أفضل لرعاية المرضة

00:15:44.676 --> 00:15:47.758
ولكن بصراحة لأنها معيار أفضل للصحة

00:15:47.758 --> 00:15:50.100
تستطيع أنظمه عناية الصحة والمكلّفون

00:15:50.100 --> 00:15:52.890
أن يتقدموا إلى وكالات الصحة العامة

00:15:52.890 --> 00:15:54.305
والإدارات ويقولون

00:15:54.305 --> 00:15:55.843
لننظر في بياناتنا سوية

00:15:55.843 --> 00:15:59.369
لنرى إذا أمكننا اكتشاف بعض العينات
في بياناتنا حول حياة مرضانا

00:15:59.369 --> 00:16:01.840
ولنرى إذا كان بإمكاننا أن نحدد
سببًا أوليًا