WEBVTT

00:13:57.860 --> 00:14:00.443
حيث يقدّر البعض بأننا بحاجة إلى باحث واحد

00:14:00.443 --> 00:14:03.389
لكل عشرين إلى ثلاثين طبيب سريري
في نظام الرعاية الصحية

00:14:03.389 --> 00:14:04.644
في الولايات المتحدة على سبيل
المثال هذا يعني

00:14:04.644 --> 00:14:06.740
بأننا بحاجة إلى 25000 باحث

00:14:06.740 --> 00:14:10.207
بحلول عام 2020

00:14:10.207 --> 00:14:14.317
ولكن لدينا فقط بضع آلاف منهم الآن
بكل المقاييس

00:14:14.317 --> 00:14:16.870
لذلك قبل بضعة أعوام قلت أنا وزملائي

00:14:16.870 --> 00:14:18.787
تعلمون ماذا، نحتاج لتدريب

00:14:18.787 --> 00:14:20.760
وتخريج باحثين في الأسباب الأولية

00:14:20.760 --> 00:14:22.466
لذلك قررنا أن ننشئ منظمةً

00:14:22.466 --> 00:14:24.684
تسمى “حيث تبدأ الصحة”

00:14:24.684 --> 00:14:26.430
ما تقوم به هذه المنظمة بكل بساطة هو:

00:14:26.430 --> 00:14:27.390
نقوم بتدريب باحثين
في الأسباب الأولية

00:14:27.390 --> 00:14:29.328
وهناك الكثير من المقاييس
التي نستخدمها للنجاح

00:14:29.328 --> 00:14:30.689
ولكن الأمر الرئيسي الذي نهتم به