WEBVTT

00:08:29.155 --> 00:08:31.164
مقارنةً بما تفعله حبات الدواء وإجراءاتها

00:08:31.164 --> 00:08:33.212
والتي يديرها الأطباء والمستشفيات مجتمعين

00:08:33.212 --> 00:08:36.384
جميعها، ظروف المعيشة والعمل

00:08:36.384 --> 00:08:40.480
تشكّل ما نسبته 60 بالمائة من حالات
الوفاة التي يمكن تجنبها

00:08:40.480 --> 00:08:42.059
دعوني أعطيكم مثالًا عن
كيفية الشعور بهذا

00:08:42.059 --> 00:08:44.663
لنفترض شركة تكنولوجيا

00:08:44.663 --> 00:08:46.564
وجاءت إليك وقالت، “لدينا منتج مميّز”

00:08:46.564 --> 00:08:49.388
وأن هذا المنتج سوف يقلل
مخاطر الموت من مرض القلب”

00:08:49.388 --> 00:08:51.289
عندها ربما سوف تستثمر

00:08:51.289 --> 00:08:54.473
إذا كان ذلك المنتج دواءً أو جهازًا

00:08:54.473 --> 00:08:57.211
لكن ماذا لو كان ذلك المنتج منتزهًا؟

00:08:57.211 --> 00:08:58.767
دراسة في المملكة المتحدة

00:08:58.767 --> 00:09:00.851
دراسة مهمة قامت بمراجعة سجلات