WEBVTT

00:07:28.291 --> 00:07:30.823
لكن وراء ذلك الوعي تكمن القدرة على حشد

00:07:30.823 --> 00:07:33.110
الموارد لابتكار النظام

00:07:33.110 --> 00:07:34.918
في عياداتهم وفي مستشفياتهم

00:07:34.918 --> 00:07:38.304
التي بالفعل بدأت تقترب من ذلك

00:07:38.304 --> 00:07:40.306
لتربط الناس بالموارد التي يحتاجونها

00:07:40.306 --> 00:07:42.980
خارج جدران العيادة الأربعة

00:07:42.980 --> 00:07:44.648
ولعلكم تتساءلون الآن وهو سؤال واضح جدًا

00:07:44.648 --> 00:07:47.303
يسأله الكثير من الزملاء في الطب:

00:07:47.303 --> 00:07:50.449
“أيفكر الأطباء والممرضات
بوسائل النقل والمسكن؟”

00:07:50.449 --> 00:07:52.759
ألا يجب علينا فقط أن نعطي حبات
الدواء وطرق الاستخدام

00:07:52.759 --> 00:07:54.491
ونتأكد فقط أن تركيزنا منصبّ 
على المهمة التي بين أيدينا؟”

00:07:54.491 --> 00:07:57.337
بالتأكيد إن إنقاذ الأشخاص وهم مازالوا
قريبين من حافة الماء

00:07:57.337 --> 00:08:00.454
عمل هام بما فيه الكفاية