WEBVTT

00:13:29.203 --> 00:13:31.734
هو ذلك الجزء القادم والهام الذي
على الباحث عمله

00:13:31.734 --> 00:13:33.973
إنهم يحشدون الموارد ليبتكروا حلًا

00:13:33.973 --> 00:13:35.694
كلاهما في نظام العيادات

00:13:35.694 --> 00:13:38.030
ومن ثم عن طريق جلب الناس من الصحة العامة

00:13:38.030 --> 00:13:39.372
من القطاعات الأخرى والمحامين

00:13:39.372 --> 00:13:41.319
كل من هو على استعداد لأن يلعب الكرة

00:13:41.319 --> 00:13:43.402
دعونا نبتكر حلًا يكون ذا أهمية

00:13:43.402 --> 00:13:46.212
لنأخذ أولئك المرضى الذين
بالفعل لديهم مشاكل سريرية

00:13:46.212 --> 00:13:48.395
ونواجه الأسباب الجذرية معًا

00:13:48.395 --> 00:13:50.937
بربطهم بالموارد التي تحتاجها

00:13:50.937 --> 00:13:52.714
الأمر جليّ بأنه يوجد العديد من القصص

00:13:52.714 --> 00:13:55.200
لهؤلاء الباحثين الذين يقومون 
بأشياء استثنائية

00:13:55.200 --> 00:13:57.860
المشكلة أنهم ليسوا بالكثيرين

00:13:57.860 --> 00:14:00.443
حيث يقدّر البعض بأننا بحاجة إلى باحث واحد