WEBVTT

00:16:58.190 --> 00:17:00.276
نصيحتك بالذهاب للجري

00:17:00.276 --> 00:17:02.157
في حال وجود تلك المشاكل

00:17:02.157 --> 00:17:05.453
هل ستنصت أيها الطبيب؟

00:17:05.453 --> 00:17:06.866
وما الذي يمكننا أن نفعله سوية

00:17:06.866 --> 00:17:09.435
لتحسين صحتي حيث تبدأ الصحة

00:17:09.435 --> 00:17:11.880
إذا أمكننا جميعًا القيام بهذا العمل

00:17:11.880 --> 00:17:13.419
نحن الأطباء وأنظمة الصحة

00:17:13.419 --> 00:17:15.499
والمكلفون وجميعنا معًا

00:17:15.499 --> 00:17:17.693
سندرك شيئًا عن الصحة

00:17:17.693 --> 00:17:21.115
فالصحة ليست مجرد مسؤولية أو ظاهرة شخصية

00:17:21.115 --> 00:17:24.617
الصحة هي الصالح العام

00:17:24.617 --> 00:17:26.535
تنتج كمحصلة للإيقاننا

00:17:26.535 --> 00:17:28.816
بأنّ حياتنا لها أهميتها

00:17:28.816 --> 00:17:30.944
إن سياق المكان الذي نعيش ونعمل