WEBVTT

00:16:28.238 --> 00:16:30.286
ولكن ختامًا وربما الأمر الأكثر أهمية

00:16:30.286 --> 00:16:32.845
ماذا نفعل؟ ماذا نفعل باعتبارنا مرضى؟

00:16:32.845 --> 00:16:35.110
يمكننا مبدئيًا أن نذهب ببساطة إلى أطبائنا

00:16:35.110 --> 00:16:36.819
وممرضينا إلى عياداتنا

00:16:36.819 --> 00:16:39.151
ونسأل: “هل هناك حيث أعيش”

00:16:39.151 --> 00:16:41.494
“وحيث أعمل ما يدعوني إلى القلق؟”

00:16:41.494 --> 00:16:44.342
هل هناك عوائق في وجه الصحة لا أعلم بها

00:16:44.342 --> 00:16:46.300
والأهم من ذلك إذا كان هناك عوائق

00:16:46.300 --> 00:16:48.281
أكشفها أنا حين آتي إليك

00:16:48.281 --> 00:16:50.400
وأقول بأن لدي مشكلة

00:16:50.400 --> 00:16:52.503
في شقتي أو في مكان عملي

00:16:52.503 --> 00:16:54.699
أو لا أستطيع الوصول إلى وسائط النقل

00:16:54.699 --> 00:16:56.330
أو هناك حديقة ولكنها بعيدة جدًا

00:16:56.330 --> 00:16:58.190
لذلك أعتذر أيها الطبيب لا يمكنني اتباع

00:16:58.190 --> 00:17:00.276
نصيحتك بالذهاب للجري