WEBVTT

00:17:28.816 --> 00:17:30.944
إن سياق المكان الذي نعيش ونعمل

00:17:30.944 --> 00:17:32.680
ونأكل وننام فيه له أهميته

00:17:32.680 --> 00:17:34.304
وأن الذي نقوم به من أجل أنفسنا

00:17:34.304 --> 00:17:36.424
يجب أن نقوم به تجاه أولئك

00:17:36.424 --> 00:17:38.440
ذوي ظروف معيشة وعمل

00:17:38.440 --> 00:17:41.058
مجددًا أقول هي صعبة إن لم تكن قاسية

00:17:41.058 --> 00:17:43.544
يمكننا جميعًا الاستثمار في ضمان تحسن

00:17:43.544 --> 00:17:45.794
حصة موارد الباحثين عن المنبع

00:17:45.794 --> 00:17:47.977
ولكن العمل سوية في الوقت ذاته

00:17:47.977 --> 00:17:50.710
ونظهر بأننا يمكننا أن نحقق

00:17:50.710 --> 00:17:52.747
الرعاية الصحية بالمنبع

00:17:52.747 --> 00:17:55.820
يمكننا أن نحسّن الصحة من حيث تبدأ

00:17:55.820 --> 00:17:57.847
أشكركم.

00:17:57.847 --> 00:18:00.401
(تصفيق)