WEBVTT

00:11:58.521 --> 00:12:00.962
وكان لي الشرف أن قابلت العديد منهم

00:12:00.962 --> 00:12:03.589
في لوس أنجلوس وفي أجزاء أخرى من البلاد

00:12:03.589 --> 00:12:05.357
وحول العالم

00:12:05.357 --> 00:12:07.785
وإنه من المهم أن نلاحظ أن
الباحثين في المنبع

00:12:07.785 --> 00:12:10.322
أحيانًا هم أطباء
لكن هم ليس بالضرورة أن يكونوا

00:12:10.322 --> 00:12:12.515
إنهم يمكن أن يكونوا ممرضين أو أطباء آخرين

00:12:12.515 --> 00:12:14.523
أو مديري عناية وأخصائيين اجتماعيين

00:12:14.523 --> 00:12:16.475
ليس المهم درجة التخصص

00:12:16.475 --> 00:12:18.274
التي يمتلكها هؤلاء الأشخاص 
عند نهاية أسمائهم

00:12:18.274 --> 00:12:20.030
ما هو هام أكثر يبدو أن جميعهم

00:12:20.030 --> 00:12:24.455
يتشاركون بنفس القدرة على تنفيذ عملية ما

00:12:24.455 --> 00:12:26.244
لتنقل مساعدتهم

00:12:26.244 --> 00:12:28.590
لتنقل الطريقة التي يمارسون فيها العلاج

00:12:28.590 --> 00:12:30.176
تلك العملية سهلة إلى حدٍ ما