WEBVTT

00:12:58.344 --> 00:13:00.424
Не се храните достатъчно здравословно?

00:13:00.424 --> 00:13:01.440
Променете това.

00:13:01.440 --> 00:13:02.835
Това е много опростен подход

00:13:02.835 --> 00:13:04.241
към анализа на причините.

00:13:04.241 --> 00:13:05.906
Оказва се,че не работи добре,

00:13:05.906 --> 00:13:08.370
когато се ограничим до този мироглед.

00:13:08.370 --> 00:13:10.471
Анализът на първопричините, 
с който

00:13:10.471 --> 00:13:12.408
специалистите допринасят, 
е да видят

00:13:12.408 --> 00:13:15.760
какви са условията на живот и на работа
в живота ви.

00:13:15.760 --> 00:13:17.842
Вероятно, за децата с астма,


00:13:17.842 --> 00:13:19.450
проблемите идват от дома им 


00:13:19.450 --> 00:13:22.386
или може би защото живеят до магистрала 
със замърсен въздух,

00:13:22.386 --> 00:13:24.210
който активира астмата им.

00:13:24.210 --> 00:13:26.830
И може би трябва да мобилизираме 
ресурсите си за това,

00:13:26.830 --> 00:13:29.203
защото третият елемент, 
третата част от процеса,

00:13:29.203 --> 00:13:31.734
е следващата важна част.