WEBVTT

00:11:58.521 --> 00:12:00.962
и аз съм имал привилегията 
да срещна много от тях

00:12:00.962 --> 00:12:03.589
в Лос Анджелис и в други части на страната

00:12:03.589 --> 00:12:05.357
и по света,

00:12:05.357 --> 00:12:07.785
но е важно да отбележим,

00:12:07.785 --> 00:12:10.322
че те понякога са лекари, 
но това не е задължително.

00:12:10.322 --> 00:12:12.515
Могат да бъдат сестри, лекари-консултанти,

00:12:12.515 --> 00:12:14.523
здравни мениджъри, социални работници.

00:12:14.523 --> 00:12:16.475
Не е толкова важно каква титла

00:12:16.475 --> 00:12:18.274
имат след името си.

00:12:18.274 --> 00:12:20.030
Това, което е по-важно,

00:12:20.030 --> 00:12:24.455
е че те имат способносттта 
да прилагат процес,

00:12:24.455 --> 00:12:26.244
който претворява помощта им

00:12:26.244 --> 00:12:28.590
и начина по който 
се практикува медицината.

00:12:28.590 --> 00:12:30.176
Процесът е много опростен.