WEBVTT

00:16:28.238 --> 00:16:30.286
На последно, и може би 
най-важното място,

00:16:30.286 --> 00:16:32.845
какво да направим 
в качеството си на пациенти?

00:16:32.845 --> 00:16:35.110
За начало, може просто да 
отидем при лекарите

00:16:35.110 --> 00:16:36.819
и сестрите в болниците с въпроса:

00:16:36.819 --> 00:16:39.151
"Има ли нещо, за което трябва да знам,

00:16:39.151 --> 00:16:41.494
там където живея и работя?"

00:16:41.494 --> 00:16:44.342
Има ли рискове за здравето, 
за които не знам,

00:16:44.342 --> 00:16:46.300
и най-вече, има ли рискове,

00:16:46.300 --> 00:16:48.281
които сега се появяват, ако дойда при Вас

00:16:48.281 --> 00:16:50.400
и Ви кажа, че имам проблем

00:16:50.400 --> 00:16:52.503
с апартамента или работното си място

00:16:52.503 --> 00:16:54.699
или нямам достъп до транспорт

00:16:54.699 --> 00:16:56.330
или паркът е твърде далече,


00:16:56.330 --> 00:16:58.190
за съжаление 
не мога да приема съвета

00:16:58.190 --> 00:17:00.276
да тичам,