WEBVTT

00:09:59.697 --> 00:10:01.835
По време на вторичния преглед тя каза:

00:10:01.835 --> 00:10:03.987
"Защо никой от лекарите ми

00:10:03.987 --> 00:10:06.865
не ме е питал за дома ми досега?

00:10:06.865 --> 00:10:09.069
При тези посещения в спешното отделение


00:10:09.069 --> 00:10:10.870
ми бяха направени две КАТ,

00:10:10.870 --> 00:10:12.827
имах игла в долната част на гърба,


00:10:12.827 --> 00:10:14.357
за да събира спинална течност,

00:10:14.357 --> 00:10:15.831
взеха ми дузина кръвни тестове.

00:10:15.831 --> 00:10:18.485
Обикалях, видях всякакви хора 
в здравеопазването

00:10:18.485 --> 00:10:22.770
и никой не попита за дома ми."

00:10:22.770 --> 00:10:24.508
Истинският отговор е, 


00:10:24.508 --> 00:10:26.203
че често лекуваме симптомите,

00:10:26.203 --> 00:10:29.323
подминавайки условията, 
които ви карат да се разболявате.

00:10:29.323 --> 00:10:31.167
Има много причини, 
но от трите главни