WEBVTT

00:05:29.492 --> 00:05:31.220
трябва да знае, но в други райони

00:05:31.220 --> 00:05:33.300
това може да са проблеми с транспорта,

00:05:33.300 --> 00:05:36.685
затлъстяването, достъпа до паркове, 
въоръженото насилие.

00:05:36.685 --> 00:05:38.919
Важното е, че въведохме система,
която работи,

00:05:38.919 --> 00:05:40.283
подход, който наричам

00:05:40.283 --> 00:05:42.554
подход на първопричините.

00:05:42.554 --> 00:05:44.227
За много от вас терминът не е нов.

00:05:44.227 --> 00:05:46.344
Идва от притча, която е много известна

00:05:46.344 --> 00:05:48.663
в сектора на общественото здраве.

00:05:48.663 --> 00:05:51.273
Това е една притча за трима приятели.
Представете си,

00:05:51.273 --> 00:05:53.440
че сте един от тези трима приятели,

00:05:53.440 --> 00:05:55.020
които стигат до една река.

00:05:55.020 --> 00:05:58.380
Една хубава гледка, но е помрачена 
от виковете на едно дете,

00:05:58.380 --> 00:06:01.357
всъщност няколко деца, които 
се нуждаят от помощ във водата.