WEBVTT

00:15:29.489 --> 00:15:31.144
Тези истории са убедителни,

00:15:31.144 --> 00:15:33.124
не само защото са знак, 
че се доближаваме

00:15:33.124 --> 00:15:35.710
до здравната система, която искаме,
но и защото

00:15:35.710 --> 00:15:38.459
има нещо, което всички ние
можем да направим.

00:15:38.459 --> 00:15:40.321
Лекарите могат 
да питат по-често

00:15:40.321 --> 00:15:42.165
за контекста 
на живота на пациентите,

00:15:42.165 --> 00:15:44.676
не просто от добри обноски,

00:15:44.676 --> 00:15:47.758
а по-скоро в името на по-добри 
стандарти на здравеопазване.

00:15:47.758 --> 00:15:50.100
Системите на здравеопазване 
и данъкоплатците

00:15:50.100 --> 00:15:52.890
могат да се обърнат към агенциите 
за обществено здраве

00:15:52.890 --> 00:15:54.305
и да кажат:

00:15:54.305 --> 00:15:55.843
"Нека да видим заедно данните.

00:15:55.843 --> 00:15:59.369
Да видим дали няма общи модели 
в данните за живота на пациентите ни

00:15:59.369 --> 00:16:01.840
и да открием основните проблеми,
а после,