WEBVTT

00:06:59.179 --> 00:07:00.874
- този, който ще построи сал.

00:07:00.874 --> 00:07:02.585
Това са лекарите 
от първичната помощ

00:07:02.585 --> 00:07:04.743
- хората, които ще се заемат

00:07:04.743 --> 00:07:06.333
с хроничните ви оплаквания,

00:07:06.333 --> 00:07:07.874
диабета, високото кръвно,


00:07:07.874 --> 00:07:09.280
ще поемат годишните прегледи,

00:07:09.280 --> 00:07:11.485
ще се погрижат да имате 
най-новите ваксини,

00:07:11.485 --> 00:07:13.150
но също и сал, на който да седнете

00:07:13.150 --> 00:07:16.626
и да бъдете в безопасност.

00:07:16.626 --> 00:07:18.393
Но докато това е жизнено важно,

00:07:18.393 --> 00:07:20.237
това, което нямаме, е третия приятел.


00:07:20.237 --> 00:07:22.352
Нямаме достатъчно специалисти 
по първопричините:

00:07:22.352 --> 00:07:24.013
експерти в здравеопазването,

00:07:24.013 --> 00:07:26.300
които знаят, че здравето започва там,

00:07:26.300 --> 00:07:28.291
където живеем, работим и играем,

00:07:28.291 --> 00:07:30.823
но отвъд това знание 
са способни да мобилизират