WEBVTT

00:17:28.816 --> 00:17:30.944
че контекстът, в който живеем, работим,

00:17:30.944 --> 00:17:32.680
храним се и спим е важен,

00:17:32.680 --> 00:17:34.304
и че това, което правим за себе си

00:17:34.304 --> 00:17:36.424
трябва да направим и за тези,

00:17:36.424 --> 00:17:38.440
чиито условия на живот и на работа

00:17:38.440 --> 00:17:41.058
са трудни, дори и тежки.

00:17:41.058 --> 00:17:43.544
Всички можем 
да инвестираме в по-добро разпределение

00:17:43.544 --> 00:17:45.794
на ресурси 
в полза на първопричините,

00:17:45.794 --> 00:17:47.977
като в същото време работим заедно

00:17:47.977 --> 00:17:50.710
и покажем, че можем 
да пренасочим здравеопазването

00:17:50.710 --> 00:17:52.747
към първопричините.

00:17:52.747 --> 00:17:55.820
Можем да подобрим здравето още в началото.

00:17:55.820 --> 00:17:57.847
Благодаря.

00:17:57.847 --> 00:18:00.401
(Аплодисменти)