WEBVTT

00:14:56.607 --> 00:15:01.090
е да ги събереш заедно.

00:15:01.090 --> 00:15:03.413
Най-убедителното доказателство е, 
че всеки ден,

00:15:03.413 --> 00:15:07.184
всяка седмица аз чувам истории 
като тази на Вероника.

00:15:07.184 --> 00:15:09.662
Има истории за Вероника

00:15:09.662 --> 00:15:11.581
и много други като нея,

00:15:11.581 --> 00:15:13.462
хора, които идват 
в здравната система

00:15:13.462 --> 00:15:14.840
и виждат какво е

00:15:14.840 --> 00:15:17.400
да си част от нещо, което работи,

00:15:17.400 --> 00:15:19.873
система, която престава 
да ви размотава напред-назад

00:15:19.873 --> 00:15:21.694
и всъщност подобрява здравето ви,

00:15:21.694 --> 00:15:22.821
изслушва ви

00:15:22.821 --> 00:15:25.124
и отчита контекста на живота ви,

00:15:25.124 --> 00:15:29.489
независимо дали сте бедни, богати 
или от средната класа.

00:15:29.489 --> 00:15:31.144
Тези истории са убедителни,