WEBVTT

00:16:58.190 --> 00:17:00.276
да тичам,

00:17:00.276 --> 00:17:02.157
ако тези проблеми съществуват,

00:17:02.157 --> 00:17:05.453
тогава, докторе, ще ме изслушате ли?

00:17:05.453 --> 00:17:06.866
И какво да направим заедно,

00:17:06.866 --> 00:17:09.436
за да се подобри здравето ми 
още в началото?

00:17:09.436 --> 00:17:11.880
Ако всички ние сме способни 
да свършим тази работа,

00:17:11.880 --> 00:17:13.419
лекарите и здравните системи,

00:17:13.419 --> 00:17:15.499
данъкоплатците и всички заедно,

00:17:15.499 --> 00:17:17.693
ще направим нещо за здравето.

00:17:17.693 --> 00:17:21.115
Здравето не е просто 
лична отговорност или феномен.

00:17:21.115 --> 00:17:24.617
Здравето е общо благо.

00:17:24.617 --> 00:17:26.535
Идва от личната ни инвестиция 


00:17:26.535 --> 00:17:28.816
в знанието, че животът ни е важен,

00:17:28.816 --> 00:17:30.944
че контекстът, в който живеем, работим,