WEBVTT

00:05:58.380 --> 00:06:01.357
всъщност няколко деца, които 
се нуждаят от помощ във водата.

00:06:01.357 --> 00:06:03.250
Навярно ще постъпите така, 
както всеки.

00:06:03.250 --> 00:06:05.041
Ще скочите заедно с приятелите си.

00:06:05.041 --> 00:06:06.830
Първият приятел казва:

00:06:06.830 --> 00:06:08.163
"Ще спася тези пред удавяне,

00:06:08.163 --> 00:06:10.199
най-застрашените 
да паднат във водопада.

00:06:10.199 --> 00:06:12.134
Вторият приятел казва: "Ще построя сал".

00:06:12.134 --> 00:06:13.934
Ще се постарая по-малко хора


00:06:13.934 --> 00:06:15.419
да се озоват във водопада.

00:06:15.419 --> 00:06:16.721
Нека да спасим повече хора

00:06:16.721 --> 00:06:17.883
чрез този сал,

00:06:17.883 --> 00:06:19.739
като свържем трупите.

00:06:19.739 --> 00:06:22.110
По-късно те постигат успех,
но не колкото искат.

00:06:22.110 --> 00:06:23.012
Още хора падат,

00:06:23.012 --> 00:06:25.273
те поглеждат нагоре и разбират,

00:06:25.273 --> 00:06:26.543
че третата приятелка

00:06:26.543 --> 00:06:27.960
я няма.

00:06:27.960 --> 00:06:29.391
Най-накрая я виждат.

00:06:29.391 --> 00:06:31.427
Тя е във водата. Плува далече от тях,