WEBVTT

00:16:56.589 --> 00:17:00.040
sodass ich Ihre Anweisungen, 
Joggen zu gehen, nicht befolgen kann,

00:17:00.040 --> 00:17:01.976
wenn es solche Probleme gibt,

00:17:01.976 --> 00:17:04.297
hören Sie mir dann zu, Herr Doktor?

00:17:04.677 --> 00:17:06.433
Was können wir zusammen tun,

00:17:06.433 --> 00:17:09.716
um meine Gesundheit dort 
zu verbessern, wo sie entsteht?"

00:17:09.716 --> 00:17:11.880
Wenn wir alle das tun,

00:17:11.880 --> 00:17:13.419
Ärzte und das Gesundheitssystem,

00:17:13.419 --> 00:17:15.499
Beitragszahler und wir alle gemeinsam,

00:17:15.499 --> 00:17:17.693
werden wir im Gesundheitswesen
etwas verändern.

00:17:17.693 --> 00:17:21.885
Gesundheit ist nicht nur eine persönliche 
Verantwortung oder eine Erscheinung.

00:17:21.885 --> 00:17:24.617
Gesundheit ist ein Allgemeingut.

00:17:24.617 --> 00:17:26.882
Es leitet sich von unserer Überzeugung ab,

00:17:26.882 --> 00:17:28.588
dass unser Leben zählt;

00:17:28.588 --> 00:17:30.226
wo wir leben und wo wir arbeiten,