WEBVTT

00:16:29.340 --> 00:16:31.388
Zu guter Letzt vielleicht das Wichtigste:

00:16:31.388 --> 00:16:33.526
Was tun wir als Patienten?

00:16:33.526 --> 00:16:35.954
Wir können unsere Ärzte, 
unsere Krankenschwestern

00:16:35.954 --> 00:16:38.076
und in den Krankenhäusern einfach fragen:

00:16:38.076 --> 00:16:40.549
"Gibt es an meinem 
Wohn- und Arbeitsort etwas,

00:16:40.549 --> 00:16:42.181
auf das ich achten sollte?

00:16:42.181 --> 00:16:45.154
Gibt es Gesundheitsgefahren, 
die ich nicht kenne?

00:16:45.154 --> 00:16:48.862
Wenn es sie gibt und ich zu Ihnen komme,

00:16:48.862 --> 00:16:50.767
und ich Ihnen von meinem Problem

00:16:50.767 --> 00:16:52.716
am Wohnort oder dem Arbeitsplatz erzähle

00:16:52.716 --> 00:16:55.086
oder dass ich schlechte
Verkehrsverbindungen habe

00:16:55.086 --> 00:16:56.589
oder der Park zu weit weg ist,

00:16:56.589 --> 00:17:00.040
sodass ich Ihre Anweisungen, 
Joggen zu gehen, nicht befolgen kann,