WEBVTT

00:06:28.510 --> 00:06:30.671
Endlich entdecken sie sie.
Sie ist im Wasser.

00:06:30.671 --> 00:06:32.387
Sie schwimmt weg, stromaufwärts,

00:06:32.387 --> 00:06:33.800
und rettet dabei Kinder.

00:06:33.800 --> 00:06:35.105
Sie rufen: "Was machst du?"

00:06:35.105 --> 00:06:36.646
Hier müssen wir Kinder retten."

00:06:36.646 --> 00:06:38.143
Und sie erwidert:

00:06:38.143 --> 00:06:39.372
"Ich möchte herausfinden,

00:06:39.372 --> 00:06:43.430
wer oder was diese Kinder
ins Wasser wirft."

00:06:43.430 --> 00:06:46.329
Im Gesundheitswesen 
ist der erste Freund --

00:06:46.329 --> 00:06:47.404
ein Spezialist,

00:06:47.404 --> 00:06:49.950
ein Unfallchirurg, 
die Notkrankenschwester,

00:06:49.950 --> 00:06:50.974
die Notärzte.

00:06:50.974 --> 00:06:53.515
Wir kennen diese Lebensretter,

00:06:53.515 --> 00:06:56.920
wir brauchen solche Menschen,
wenn wir in Not sind.

00:06:56.920 --> 00:06:59.179
Wir kennen auch den zweiten Freund --

00:06:59.179 --> 00:07:00.874
den Floßbauer --