WEBVTT

00:13:29.403 --> 00:13:31.734
den Stromaufwärtsschwimmer machen.

00:13:31.734 --> 00:13:33.400
Sie mobilisieren Ressourcen,

00:13:33.400 --> 00:13:34.754
um Lösungen herbeizuführen.

00:13:34.754 --> 00:13:36.134
Sie tun das in der Medizin,

00:13:36.134 --> 00:13:39.410
schaffen aber auch Verbindungen
zu anderen Sektoren wie Anwälten.

00:13:39.410 --> 00:13:41.509
Sie schaffen sinnvolle Lösungen für alle,

00:13:41.509 --> 00:13:43.882
um Patienten mit klinischen Problemen

00:13:43.882 --> 00:13:46.732
durch Ursachenforschung zu helfen,

00:13:46.732 --> 00:13:50.815
und bringen alle zusammen,
die helfen können.

00:13:51.115 --> 00:13:52.977
Ich weiß, es gibt viele Geschichten

00:13:52.977 --> 00:13:55.294
von Stromaufwärtsschwimmern, 
die Großes leisten.

00:13:55.294 --> 00:13:58.050
Aber es sind zu wenige.

00:13:58.050 --> 00:14:00.290
Wir brauchen im Gesundheitssystem