WEBVTT

00:14:28.030 --> 00:14:30.350
Es gibt eine Menge
erfolgreicher Maßnahmen,

00:14:30.350 --> 00:14:31.818
aber die Wichtigste ist,

00:14:31.818 --> 00:14:34.849
dass wir uns vergewissern
die Zuversicht der Ärzte zu verändern,

00:14:34.849 --> 00:14:36.910
das Nicht-Fragen und Nicht-Erzählen.

00:14:36.910 --> 00:14:39.515
Wir möchten, dass die Ärzte
und die Systeme,

00:14:39.515 --> 00:14:40.934
in denen sie arbeiten,

00:14:40.934 --> 00:14:43.514
die Fähigkeit und die Zuversicht haben,

00:14:43.514 --> 00:14:47.879
die Probleme mit der Wohn-
und Arbeitssituation anzugehen.

00:14:47.879 --> 00:14:51.981
Das Vertrauen in unsere Arbeit
verdreifacht sich gerade.

00:14:51.981 --> 00:14:53.524
Das ist beachtlich.

00:14:53.524 --> 00:14:58.114
Aber das Beste an der Arbeit
mit Stromaufwärtsschwimmern ist,

00:14:58.114 --> 00:15:00.378
wenn man sie versammelt.