WEBVTT

00:17:28.588 --> 00:17:30.226
wo wir leben und wo wir arbeiten,

00:17:30.226 --> 00:17:31.854
essen und schlafen.

00:17:32.544 --> 00:17:34.630
Was wir für uns selbst tun,

00:17:34.630 --> 00:17:36.804
sollten wir auch für diejenigen tun,

00:17:36.804 --> 00:17:39.164
deren Lebens- und 
Arbeitsverhältnisse hart sind,

00:17:39.164 --> 00:17:41.130
wenn nicht gar brutal.

00:17:41.130 --> 00:17:43.544
Wir können uns alle dafür einsetzen,

00:17:43.544 --> 00:17:46.521
dass wir die Ressourcen
stromaufwärts besser verteilen

00:17:46.521 --> 00:17:49.297
und zugleich zusammenarbeiten und zeigen,

00:17:49.297 --> 00:17:53.190
dass wir das Gesundheitswesen
stromaufwärts führen können.

00:17:53.190 --> 00:17:56.317
Wir können Gesundheit 
dort verbessern, wo sie entsteht.

00:17:56.317 --> 00:17:57.791
Vielen Dank.

00:17:57.791 --> 00:17:59.715
(Applaus)