WEBVTT

00:15:28.807 --> 00:15:30.255
Diese Geschichten überzeugen,

00:15:30.255 --> 00:15:33.770
weil sie nicht nur beweisen, 
dass wir unserem Ziel sehr nah sind,

00:15:33.770 --> 00:15:36.064
ein sinnvolles Gesundheitssystem 
einzurichten,

00:15:36.064 --> 00:15:38.285
sondern weil wir alle dazu 
beitragen können.

00:15:38.285 --> 00:15:40.669
Ärzte und Krankenschwestern 
können besser werden,

00:15:40.669 --> 00:15:43.510
wenn sie ihre Patienten 
nach ihren Lebensumständen fragen.

00:15:43.510 --> 00:15:45.425
Nicht nur, weil der Umgang besser ist,

00:15:45.425 --> 00:15:47.726
sondern weil der 
Betreuungsstandard besser wird.

00:15:47.726 --> 00:15:49.698
Gesundheitssysteme und Beitragszahler

00:15:49.698 --> 00:15:52.886
können zu den Gesundheitsbehörden sagen:

00:15:52.890 --> 00:15:55.285
Wir schauen uns die Zahlen gemeinsam an.

00:15:55.285 --> 00:15:57.579
Vielleicht entdecken wir 
irgendwelche Muster

00:15:57.579 --> 00:16:00.801
in den Statistiken über 
die Lebensverhältnisse unserer Patienten