WEBVTT

00:13:57.860 --> 00:14:00.443
Κατά μια εκτίμηση,
χρειάζεται ένα τέτοιος ειδικός

00:14:00.443 --> 00:14:03.389
για κάθε 20 με 30 γιατρούς
του συστήματος υγείας.

00:14:03.389 --> 00:14:04.644
Δηλαδή στις ΗΠΑ

00:14:04.644 --> 00:14:07.140
θα χρειαστούμε 25.000
ειδικούς στα πηγαία αίτια,

00:14:07.140 --> 00:14:08.677
έως το έτος 2020.

00:14:10.207 --> 00:14:14.027
Όμως έχουμε μόνο 
μερικές χιλιάδες απ' αυτούς

00:14:14.027 --> 00:14:16.870
και γι' αυτό, πριν μερικά χρόνια
οι συνάδελφοί μου κι εγώ

00:14:16.870 --> 00:14:18.787
διαπιστώσαμε ότι είναι απαραίτητο

00:14:18.787 --> 00:14:20.383
να εκπαιδεύσουμε περισσότερους.

00:14:20.839 --> 00:14:22.986
Αποφασίσαμε λοιπόν
να ιδρύσουμε μια οργάνωση

00:14:22.986 --> 00:14:24.684
που λέγεται «Η Υγεία Ξεκινάει»,

00:14:24.684 --> 00:14:25.900
και κάνει απλά το εξής:

00:14:25.900 --> 00:14:27.390
Εκπαιδεύουμε τέτοιους ειδικούς.

00:14:27.390 --> 00:14:29.448
Παίρνουμε πολλά μέτρα
ώστε να επιτύχουμε,

00:14:29.448 --> 00:14:30.689
αλλά το κύριο μέλημά μας