WEBVTT

00:09:59.719 --> 00:10:01.835
Στη δεύτερη επίσκεψη είπε,

00:10:01.835 --> 00:10:03.987
«Γιατί κανείς από τους γιατρούς μου

00:10:03.987 --> 00:10:06.865
δεν ρώτησε για το σπίτι μου νωρίτερα;

00:10:06.865 --> 00:10:09.069
Στις επισκέψεις μου στα Επείγοντα

00:10:09.069 --> 00:10:10.870
έκανα δύο αξονικές τομογραφίες,

00:10:10.870 --> 00:10:12.827
μου έβαλαν μια βελόνα χαμηλά στην μέση

00:10:12.827 --> 00:10:14.067
για εγκεφαλονωτιαίο υγρό,

00:10:14.067 --> 00:10:15.831
έκανα σχεδόν δέκα εξετάσεις αίματος.

00:10:15.831 --> 00:10:18.485
Πήγαινα και ερχόμουνα,
είδα τους πάντες στην υγεία,

00:10:18.485 --> 00:10:22.580
και κανείς δεν ρώτησε για το σπίτι μου».

00:10:22.580 --> 00:10:24.658
Η αλήθεια είναι ότι στη φροντίδα υγείας

00:10:24.658 --> 00:10:26.203
συχνά περιθάλπουμε τα συμπτώματα

00:10:26.203 --> 00:10:29.323
χωρίς αναζήτηση των αιτίων
που τα προκάλεσαν εξαρχής.

00:10:29.323 --> 00:10:31.167
Και υπάρχουν πολλοί λόγοι γι' αυτό