WEBVTT

00:11:58.521 --> 00:12:00.962
και είχα την τιμή να συναντήσω
πολλούς από αυτούς

00:12:00.962 --> 00:12:03.589
στο Λος Άντζελες
και σε άλλα μέρη της χώρας

00:12:03.589 --> 00:12:05.357
και σε όλο τον κόσμο,

00:12:05.357 --> 00:12:07.785
και είναι σημαντικό να τονίσουμε

00:12:07.785 --> 00:12:10.322
ότι μερικές φορές είναι γιατροί,
αλλά όχι απαραίτητα.

00:12:10.322 --> 00:12:12.515
Μπορεί να είναι νοσοκόμοι,
άλλοι νοσηλευτές,

00:12:12.515 --> 00:12:14.523
επιμελητές ή κοινωνικοί λειτουργοί.

00:12:14.523 --> 00:12:16.205
Δεν έχει σημασία αυτοί οι άνθρωποι

00:12:16.205 --> 00:12:18.434
να έχουν κάποιο συγκεκριμένο
πτυχίο ή τίτλο.

00:12:18.434 --> 00:12:20.030
Το σημαντικό είναι ότι όλοι

00:12:20.030 --> 00:12:24.455
φαίνονται ότι έχουν την ικανότητα
να να εφαρμόσουν μια διαδικασία

00:12:24.455 --> 00:12:26.244
που μεταμορφώνει την προσφορά τους,

00:12:26.244 --> 00:12:28.590
μεταμορφώνει τον τρόπο
που ασκούν την ιατρική.

00:12:28.590 --> 00:12:30.176
Είναι μια απλή διαδικασία.