WEBVTT

00:16:58.190 --> 00:17:00.276
να πάω για τζόγκινγκ,

00:17:00.276 --> 00:17:02.157
αν τα προβλήματα αυτά υπάρξουν,

00:17:02.157 --> 00:17:04.973
τότε, γιατρέ,
θα είσαι πρόθυμος να με ακούσεις;

00:17:04.973 --> 00:17:06.866
Και τι μπορούμε να κάνουμε όλοι μαζί

00:17:06.866 --> 00:17:09.186
για να βελτιώσουμε την υγεία μου
στην αρχή της;

00:17:09.186 --> 00:17:11.880
Αν όλοι μαζί μπορούμε
να το κάνουμε να λειτουργήσει,

00:17:11.880 --> 00:17:13.419
γιατροί και σύστημα υγείας,

00:17:13.419 --> 00:17:15.499
ασφαλισμένοι και όλοι μαζί,

00:17:15.499 --> 00:17:17.693
θα καταλάβουμε κάτι για την υγεία.

00:17:17.693 --> 00:17:21.115
Η υγεία δεν είναι απλώς 
μια προσωπική ευθύνη ή φαινόμενο.

00:17:21.115 --> 00:17:24.317
Η υγεία είναι κοινό αγαθό.

00:17:24.317 --> 00:17:26.535
Προέρχεται από την προσωπική μας επένδυση

00:17:26.535 --> 00:17:28.706
στη γνώση ότι οι ζωή μας έχει σημασία,

00:17:28.706 --> 00:17:30.944
οι συνθήκες διαβίωσης
εκεί ζούμε και δουλεύουμε,