WEBVTT

00:16:28.238 --> 00:16:30.286
Αλλά τελικά και πάνω από όλα,
τι κάνουμε;

00:16:30.286 --> 00:16:32.845
Τι κάνουμε ως ασθενείς;

00:16:32.845 --> 00:16:34.700
Μπορούμε να αρχίσουμε απλά


00:16:34.700 --> 00:16:36.819
πηγαίνοντας στους γιατρούς
και τις νοσοκόμες,

00:16:36.819 --> 00:16:38.111
και να ρωτήσουμε,


00:16:38.111 --> 00:16:41.494
«Υπάρχει κάτι στο σπίτι ή στη δουλειά μου
που πρέπει να προσέξω;»

00:16:41.494 --> 00:16:44.342
Υπάρχουν εμπόδια στην υγεία
που δεν γνωρίζω,

00:16:44.342 --> 00:16:46.300
και κυρίως,
αν συναντήσω τέτοιο εμπόδιο

00:16:46.300 --> 00:16:48.281
και έρθω σε εσάς

00:16:48.281 --> 00:16:50.400
και σας πω ότι αντιμετωπίζω πρόβλημα

00:16:50.400 --> 00:16:52.503
με το διαμέρισμα ή τον χώρο εργασίας μου,

00:16:52.503 --> 00:16:54.699
ή δεν έχω πρόσβαση στη συγκοινωνία,

00:16:54.699 --> 00:16:56.330
ή ότι το πάρκο είναι πολύ μακριά,

00:16:56.330 --> 00:16:58.190
άρα λυπάμαι, γιατρέ,
δεν θα σε ακούσω

00:16:58.190 --> 00:17:00.276
να πάω για τζόγκινγκ,