WEBVTT

00:14:56.807 --> 00:15:01.090
με ειδικούς στην αναζήτηση
των πηγαίων αιτίων.

00:15:01.090 --> 00:15:03.413
Το πιο σημαντικό είναι ότι καθημερινά,

00:15:03.413 --> 00:15:07.184
κάθε εβδομάδα,
ακούω ιστορίες όπως της Βερόνικα.

00:15:07.184 --> 00:15:09.662
Υπάρχουν ιστορίες σαν τη δική της

00:15:09.662 --> 00:15:11.391
και πολλών σαν κι αυτήν,

00:15:11.391 --> 00:15:13.362
ατόμων που προσέρχονται
στο σύστημα υγείας

00:15:13.362 --> 00:15:15.230
και παίρνουν μια γεύση του πώς νιώθεις

00:15:15.230 --> 00:15:17.400
να συμμετέχεις
σε κάτι που όντως λειτουργεί,

00:15:17.400 --> 00:15:19.673
ένα σύστημα υγείας
που δίνει οριστικές λύσεις

00:15:19.673 --> 00:15:21.694
και πραγματικά βελτιώνει την υγεία σου,

00:15:21.694 --> 00:15:23.051
προσέχει το ποιος είσαι,

00:15:23.051 --> 00:15:25.124
εξετάζει τις συνθήκες της ζωής σου,

00:15:25.124 --> 00:15:29.289
άσχετα αν είσαι φτωχός ή πλούσιος
ή ανήκεις στη μεσαία τάξη.

00:15:29.289 --> 00:15:31.144
Οι ιστορίες είναι σημαντικές επειδή