WEBVTT

00:06:29.391 --> 00:06:31.427
Είναι στο νερό.
Κολυμπάει κόντρα στο ρεύμα,

00:06:31.427 --> 00:06:33.800
προς τις πηγές,
σώζοντας παιδιά στη διαδρομή,

00:06:33.800 --> 00:06:34.835
και της φωνάζουν,

00:06:34.835 --> 00:06:36.846
«Πού πας;
Έχουμε παιδιά να σώσουμε εδώ».

00:06:36.846 --> 00:06:38.143
Και αυτή απαντάει,

00:06:38.143 --> 00:06:39.372
«Πάω να βρω

00:06:39.372 --> 00:06:43.430
ποιος ή τι ρίχνει τα παιδιά στο νερό».

00:06:43.430 --> 00:06:46.329
Στην υγειονομική περίθαλψη
έχουμε αυτό τον πρώτο φίλο,

00:06:46.329 --> 00:06:47.404
έχουμε τον ειδικό,

00:06:47.404 --> 00:06:49.560
τον χειρουργό τραυμάτων,
τον νοσηλευτή,

00:06:49.560 --> 00:06:50.974
τους γιατρούς στα Επείγοντα.

00:06:50.974 --> 00:06:53.515
Έχουμε αυτούς που είναι βασικοί διασώστες,

00:06:53.515 --> 00:06:56.920
ανθρώπους που θέλεις να είναι εκεί
όταν είσαι σε απελπιστική θέση.

00:06:56.920 --> 00:06:59.179
Επίσης ξέρουμε ότι έχουμε 
τον δεύτερο φίλο,

00:06:59.179 --> 00:07:00.874
τον κατασκευαστή της σχεδίας.