WEBVTT

00:17:28.706 --> 00:17:30.944
οι συνθήκες διαβίωσης
εκεί ζούμε και δουλεύουμε,

00:17:30.944 --> 00:17:32.680
τρώμε και κοιμόμαστε,
έχουν σημασία,

00:17:32.680 --> 00:17:34.304
και ότι αυτό που κάνουμε για εμάς

00:17:34.304 --> 00:17:36.424
πρέπει να το κάνουμε και για εκείνους

00:17:36.424 --> 00:17:38.440
των οποίων οι συνθήκες ζωής και εργασίας

00:17:38.440 --> 00:17:41.058
μπορεί να είναι δύσκολες,
αν όχι αφόρητες.

00:17:41.058 --> 00:17:43.544
Μπορούμε όλοι να επενδύσουμε
στη βελτίωση των πόρων

00:17:43.544 --> 00:17:45.794
για την αναζήτηση των πηγαίων αιτίων,

00:17:45.794 --> 00:17:47.977
αλλά ταυτόχρονα να συνεργαστούμε

00:17:47.977 --> 00:17:51.130
και να δείξουμε ότι μπορούμε 
να ωθήσουμε την υγειονομική περίθαλψη

00:17:51.130 --> 00:17:52.747
προς τις πηγές.

00:17:52.747 --> 00:17:55.820
Μπορούμε να βελτιώσουμε
την υγεία στην πηγή της.

00:17:55.820 --> 00:17:57.847
Σας ευχαριστώ.

00:17:57.847 --> 00:17:59.091
(Χειροκρότημα)