WEBVTT

00:12:58.344 --> 00:13:00.184
Ίσως να μην τρέφεσαι αρκετά υγιεινά.

00:13:00.184 --> 00:13:01.440
Βελτίωσε τη διατροφή σου.

00:13:01.440 --> 00:13:02.835
Είναι μια απλοϊκή προσέγγιση

00:13:02.835 --> 00:13:04.391
της ανάλυσης των πηγαίων αιτίων.

00:13:04.391 --> 00:13:05.906
Αποδεικνύεται ότι δεν αποδίδει

00:13:05.906 --> 00:13:08.370
όταν περιοριζόμαστε
σε αυτό το οπτικό πεδίο.

00:13:08.370 --> 00:13:11.161
Η ανάλυση των πηγαίων αιτίων
που απαιτεί η προσέγγιση αυτή

00:13:11.161 --> 00:13:12.408
είναι να εξετάσουμε

00:13:12.408 --> 00:13:15.760
τις συνθήκες ζωής και εργασίας
στην καθημερινότητά σου.

00:13:15.760 --> 00:13:17.632
Για τα παιδιά με άσθμα,

00:13:17.632 --> 00:13:19.450
ίσως είναι οι στεγαστικές συνθήκες,

00:13:19.450 --> 00:13:22.386
ή να μένουν κοντά σε λεωφόρο
με αυξημένη ατμοσφαιρική ρύπανση,

00:13:22.386 --> 00:13:24.210
που τους προκαλεί το άσθμα.

00:13:24.210 --> 00:13:26.990
Και ίσως εκεί πρέπει
να κατευθύνουμε τους πόρους μας

00:13:26.990 --> 00:13:29.203
καθώς αυτό το τρίτο στάδιο της διαδικασίας

00:13:29.203 --> 00:13:31.734
είναι το επόμενο κρίσιμο μέρος
του έργου τους.