WEBVTT

00:11:27.652 --> 00:11:30.080
και το να μπορείς να κάνεις κάτι γι' αυτό

00:11:30.080 --> 00:11:31.857
στα πλαίσια του τρέχοντος συστήματος.

00:11:31.857 --> 00:11:34.191
Αποτελεί τεράστιο πρόβλημα

00:11:34.191 --> 00:11:36.339
καθώς τους οδηγεί στην επόμενη ερώτηση.

00:11:36.339 --> 00:11:37.856
Τίνος ευθύνη είναι;

00:11:37.856 --> 00:11:39.755
Και αυτό με φέρνει στο τρίτο σημείο,

00:11:39.755 --> 00:11:42.669
την τρίτη απάντηση
στο επιτακτικό ερώτημα της Βερόνικα.

00:11:42.669 --> 00:11:44.495
Μέρος της αιτίας αυτού του αινίγματος

00:11:44.495 --> 00:11:48.250
είναι ότι δεν υπάρχουν αρκετοί γιατροί
με αυτή την προσέγγιση

00:11:48.250 --> 00:11:50.095
στο σύστημα υγείας.

00:11:50.095 --> 00:11:52.785
Δεν υπάρχουν αρκετοί
όπως η τρίτη φίλη της ιστορίας,

00:11:52.785 --> 00:11:53.959
που θα ψάξουν να βρουν

00:11:53.959 --> 00:11:56.816
ποιος ή τι ρίχνει τα παιδιά στο νερό.

00:11:56.816 --> 00:11:58.521
Υπάρχουν βέβαια κάποιοι,

00:11:58.521 --> 00:12:00.962
και είχα την τιμή να συναντήσω
πολλούς από αυτούς