WEBVTT

00:14:56.607 --> 00:15:01.090
with upstreamists to gather them together.

00:15:01.090 --> 00:15:03.413
What is most compelling is that every day,

00:15:03.413 --> 00:15:07.184
every week, I hear stories just like Veronica's.

00:15:07.184 --> 00:15:09.662
There are stories out there of Veronica

00:15:09.662 --> 00:15:11.581
and many more like her,

00:15:11.581 --> 00:15:13.462
people who are coming to the healthcare system

00:15:13.462 --> 00:15:14.840
and getting a glimpse of what it feels like

00:15:14.840 --> 00:15:17.400
to be part of something that works,

00:15:17.400 --> 00:15:19.873
a health care system that stops
bouncing you back and forth

00:15:19.873 --> 00:15:21.694
but actually improves your health,

00:15:21.694 --> 00:15:22.821
listens to you who you are,

00:15:22.821 --> 00:15:25.124
addresses the context of your life,

00:15:25.124 --> 00:15:29.489
whether you're rich or poor or middle class.

00:15:29.489 --> 00:15:31.144
These stories are compelling because