WEBVTT

00:17:28.816 --> 00:17:30.944
the context of where we live and where we work,

00:17:30.944 --> 00:17:32.680
eat, and sleep, matter,

00:17:32.680 --> 00:17:34.304
and that what we do for ourselves,

00:17:34.304 --> 00:17:36.424
we also should do for those

00:17:36.424 --> 00:17:38.440
whose living and working conditions

00:17:38.440 --> 00:17:41.058
again, can be hard, if not harsh.

00:17:41.058 --> 00:17:43.544
We can all invest in making sure that we improve

00:17:43.544 --> 00:17:45.794
the allocation of resources upstream,

00:17:45.794 --> 00:17:47.977
but at the same time work together

00:17:47.977 --> 00:17:50.710
and show that we can move healthcare

00:17:50.710 --> 00:17:52.747
upstream.

00:17:52.747 --> 00:17:55.820
We can improve health where it begins.

00:17:55.820 --> 00:17:57.847
Thank you.

00:17:57.847 --> 00:18:00.401
(Applause)