WEBVTT

00:16:58.190 --> 00:17:00.276
to go and jog,

00:17:00.276 --> 00:17:02.157
if those problems exist,

00:17:02.157 --> 00:17:05.453
then doctor, are you willing to listen?

00:17:05.453 --> 00:17:06.866
And what can we do together

00:17:06.866 --> 00:17:09.436
to improve my health where it begins?

00:17:09.436 --> 00:17:11.880
If we're all able to do this work,

00:17:11.880 --> 00:17:13.419
doctors and healthcare systems,

00:17:13.419 --> 00:17:15.499
payers, and all of us together,

00:17:15.499 --> 00:17:17.693
we'll realize something about health.

00:17:17.693 --> 00:17:21.115
Health is not just a personal
responsibility or phenomenon.

00:17:21.115 --> 00:17:24.617
Health is a common good.

00:17:24.617 --> 00:17:26.535
It comes from our personal investment in knowing

00:17:26.535 --> 00:17:28.816
that our lives matter,

00:17:28.816 --> 00:17:30.944
the context of where we live and where we work,