WEBVTT

00:11:58.521 --> 00:12:00.962
and I've had the privilege of meeting many of them,

00:12:00.962 --> 00:12:03.589
in Los Angeles and in other parts of the country

00:12:03.589 --> 00:12:05.357
and around the world,

00:12:05.357 --> 00:12:07.785
and it's important to note that upstreamists

00:12:07.785 --> 00:12:10.322
sometimes are doctors, but they need not be.

00:12:10.322 --> 00:12:12.515
They can be nurses, other clinicians,

00:12:12.515 --> 00:12:14.523
care managers, social workers.

00:12:14.523 --> 00:12:16.475
It's not so important what specific degree

00:12:16.475 --> 00:12:18.274
upstreamists have at the end of their name.

00:12:18.274 --> 00:12:20.030
What's more important is that they all seem

00:12:20.030 --> 00:12:24.455
to share the same ability to implement a process

00:12:24.455 --> 00:12:26.244
that transforms their assistance,

00:12:26.244 --> 00:12:28.590
transforms the way they practice medicine.

00:12:28.590 --> 00:12:30.176
That process is a quite simple process.