WEBVTT

00:07:28.291 --> 00:07:30.823
but beyond that awareness, is able to mobilize

00:07:30.823 --> 00:07:33.110
the resources to create the system

00:07:33.110 --> 00:07:34.918
in their clinics and in their hospitals

00:07:34.918 --> 00:07:38.304
that really does start to approach that,

00:07:38.304 --> 00:07:40.306
to connect people to the resources they need

00:07:40.306 --> 00:07:42.980
outside the four walls of the clinic.

00:07:42.980 --> 00:07:44.648
Now you might ask, and it's 
a very obvious question

00:07:44.648 --> 00:07:47.303
that a lot of colleagues in medicine ask:

00:07:47.303 --> 00:07:50.449
"Doctors and nurses thinking
about transportation and housing?

00:07:50.449 --> 00:07:52.759
Shouldn't we just provide pills and procedures

00:07:52.759 --> 00:07:54.491
and just make sure we focus on the task at hand?"

00:07:54.491 --> 00:07:57.337
Certainly, rescuing people at the water's edge

00:07:57.337 --> 00:08:00.454
is important enough work.