WEBVTT

00:05:58.380 --> 00:06:01.357
and actually several children,
in need of rescue in the water.

00:06:01.357 --> 00:06:03.250
So you do hopefully what everybody would do.

00:06:03.250 --> 00:06:05.041
You jump right in along with your friends.

00:06:05.041 --> 00:06:06.830
The first friend says, I'm going to rescue those

00:06:06.830 --> 00:06:08.163
who are about to drown,

00:06:08.163 --> 00:06:10.199
those at most risk of falling over the waterfall.

00:06:10.199 --> 00:06:12.134
The second friends says,
I'm going to build a raft.

00:06:12.134 --> 00:06:13.934
I'm going to make sure that fewer people

00:06:13.934 --> 00:06:15.419
need to end up at the waterfall's edge.

00:06:15.419 --> 00:06:16.721
Let's usher more people to safety

00:06:16.721 --> 00:06:17.883
by building this raft,

00:06:17.883 --> 00:06:19.739
coordinating those branches together.

00:06:19.739 --> 00:06:22.110
Over time, they're successful, but not really,

00:06:22.110 --> 00:06:23.012
as much as they want to be.

00:06:23.012 --> 00:06:25.273
More people slip through, and they finally look up

00:06:25.273 --> 00:06:26.543
and they see that their third friend

00:06:26.543 --> 00:06:27.960
is nowhere to be seen.

00:06:27.960 --> 00:06:29.391
They finally spot her.

00:06:29.391 --> 00:06:31.427
She's in the water. She's swimming away from them