WEBVTT

00:12:58.344 --> 00:13:00.424
Maybe you're not eating healthy enough.

00:13:00.424 --> 00:13:01.440
Eat healthier.

00:13:01.440 --> 00:13:02.835
It's a pretty simplistic

00:13:02.835 --> 00:13:04.241
approach to root cause analyses.

00:13:04.241 --> 00:13:05.906
It turns out, it doesn't really work

00:13:05.906 --> 00:13:08.370
when we just limit ourselves that worldview.

00:13:08.370 --> 00:13:10.471
The root cause analysis that an upstreamist brings

00:13:10.471 --> 00:13:12.408
to the table is to say, let's look at the living

00:13:12.408 --> 00:13:15.760
and the working conditions in your life.

00:13:15.760 --> 00:13:17.842
Perhaps, for children with asthma,

00:13:17.842 --> 00:13:19.450
it's what's happening in their home,

00:13:19.450 --> 00:13:22.386
or perhaps they live close to a
freeway with major air pollution

00:13:22.386 --> 00:13:24.210
that triggers their asthma.

00:13:24.210 --> 00:13:26.830
And perhaps that's what we should
mobilize our resources to address,

00:13:26.830 --> 00:13:29.203
because that third element,
that third part of the process,

00:13:29.203 --> 00:13:31.734
is that next critical part of what upstreamists do.