WEBVTT

00:06:29.391 --> 00:06:31.427
She's in the water. She's swimming away from them

00:06:31.427 --> 00:06:33.800
upstream, rescuing children as she goes,

00:06:33.800 --> 00:06:35.105
and they shout to her, "Where are you going?

00:06:35.105 --> 00:06:36.646
There are children here to save."

00:06:36.646 --> 00:06:38.143
And she says back,

00:06:38.143 --> 00:06:39.372
"I'm going to find out

00:06:39.372 --> 00:06:43.430
who or what is throwing these children in the water."

00:06:43.430 --> 00:06:46.329
In healthcare, we have that first friend —

00:06:46.329 --> 00:06:47.404
we have the specialist,

00:06:47.404 --> 00:06:49.950
we have the trauma surgeon, the ICU nurse,

00:06:49.950 --> 00:06:50.974
the E.R. doctors.

00:06:50.974 --> 00:06:53.515
We have those people that are vital rescuers,

00:06:53.515 --> 00:06:56.920
people you want to be there
when you're in dire straits.

00:06:56.920 --> 00:06:59.179
We also know that we have the second friend —

00:06:59.179 --> 00:07:00.874
we have that raft-builder.