WEBVTT

00:09:29.110 --> 00:09:30.786
than your genetic code.

00:09:30.786 --> 00:09:32.235
We're also learning that zip code

00:09:32.235 --> 00:09:34.670
is actually shaping our genetic code.

00:09:34.670 --> 00:09:37.887
The science of epigenetics looks
at those molecular mechanisms,

00:09:37.887 --> 00:09:40.920
those intricate ways in which
our DNA is literally shaped,

00:09:40.920 --> 00:09:42.488
genes turned on and off

00:09:42.488 --> 00:09:44.682
based on the exposures to the environment,

00:09:44.682 --> 00:09:47.426
to where we live and to where we work.

00:09:47.426 --> 00:09:49.283
So it's clear that these factors,

00:09:49.283 --> 00:09:51.366
these upstream issues, do matter.

00:09:51.366 --> 00:09:53.069
They matter to our health,

00:09:53.069 --> 00:09:55.562
and therefore our healthcare professionals
should do something about it.

00:09:55.562 --> 00:09:57.330
And yet, Veronica asked me

00:09:57.330 --> 00:09:58.289
perhaps the most compelling question

00:09:58.289 --> 00:09:59.697
I've been asked in a long time.

00:09:59.697 --> 00:10:01.835
In that follow-up visit, she said,