WEBVTT

00:13:57.860 --> 00:14:00.443
By some estimates, we need one upstreamist

00:14:00.443 --> 00:14:03.389
for every 20 to 30 clinicians
in the healthcare system.

00:14:03.389 --> 00:14:04.644
In the U.S., for instance, that would mean

00:14:04.644 --> 00:14:06.740
that we need 25,000 upstreamists

00:14:06.740 --> 00:14:10.207
by the year 2020.

00:14:10.207 --> 00:14:14.317
But we only have a few thousand upstreamists
out there right now, by all accounts,

00:14:14.317 --> 00:14:16.870
and that's why, a few years ago, my colleagues and I

00:14:16.870 --> 00:14:18.787
said, you know what, we need to train

00:14:18.787 --> 00:14:20.760
and make more upstreamists.

00:14:20.760 --> 00:14:22.466
So we decided to start an organization

00:14:22.466 --> 00:14:24.684
called Health Begins,

00:14:24.684 --> 00:14:26.430
and Health Begins simply does that:

00:14:26.430 --> 00:14:27.390
We train upstreamists.

00:14:27.390 --> 00:14:29.328
And there are a lot of measures
that we use for our success,

00:14:29.328 --> 00:14:30.689
but the main thing that we're interested in