WEBVTT

00:15:59.369 --> 00:16:01.840
and see if we can identify an upstream cause,

00:16:01.840 --> 00:16:04.401
and then, as importantly, can we align the resources

00:16:04.401 --> 00:16:06.737
to be able to address them?

00:16:06.737 --> 00:16:08.131
Medical schools, nursing schools,

00:16:08.131 --> 00:16:10.427
all sorts of health professional education programs

00:16:10.427 --> 00:16:14.183
can help by training the
next generation of upstreamists.

00:16:14.183 --> 00:16:15.938
We can also make sure that these schools

00:16:15.938 --> 00:16:19.166
certify a backbone of the upstream approach,

00:16:19.166 --> 00:16:21.361
and that's the community health worker.

00:16:21.361 --> 00:16:22.880
We need many more of them
in the healthcare system

00:16:22.880 --> 00:16:25.233
if we're truly going to have it be effective,

00:16:25.233 --> 00:16:26.740
to move from a sickcare system

00:16:26.740 --> 00:16:28.238
to a healthcare system.

00:16:28.238 --> 00:16:30.286
But finally, and perhaps most importantly,