WEBVTT

00:07:57.337 --> 00:08:00.454
ya es de por sí un trabajo importante.

00:08:00.454 --> 00:08:01.725
¿Quién tiene tiempo?"

00:08:01.725 --> 00:08:04.266
Yo diría que si usamos 
la ciencia como guía,

00:08:04.266 --> 00:08:07.349
nos daremos cuenta de que 
este método es imprescindible.

00:08:07.349 --> 00:08:09.104
Los científicos ahora saben

00:08:09.104 --> 00:08:11.354
que las condiciones de vida y trabajo

00:08:11.354 --> 00:08:12.990
de las que todos somos parte,

00:08:12.990 --> 00:08:15.380
impactan 2 veces más sobre nuestra salud

00:08:15.380 --> 00:08:17.137
que nuestro propio código genético.

00:08:17.137 --> 00:08:18.840
Las condiciones de vida y trabajo,

00:08:18.840 --> 00:08:20.606
la estructura de nuestros ambientes,

00:08:20.606 --> 00:08:23.695
la forma como nuestra 
red social se encuentra tejida,

00:08:23.695 --> 00:08:26.167
y su impacto en nuestro comportamiento,

00:08:26.167 --> 00:08:29.170
todo junto tiene un impacto 
5 veces mayor sobre nuestra salud,

00:08:29.170 --> 00:08:31.164
que todas las píldoras y tratamientos