WEBVTT

00:12:28.590 --> 00:12:30.176
El proceso es muy simple.

00:12:30.176 --> 00:12:32.399
Es 1, 2 y 3.

00:12:32.399 --> 00:12:33.770
Primero, se sientan y dicen,

00:12:33.770 --> 00:12:37.584
vamos a identificar el problema clínico 
entre un grupo particular de pacientes.

00:12:37.584 --> 00:12:39.310
Digamos, por ejemplo,

00:12:39.310 --> 00:12:41.244
vamos a ayudar a los niños

00:12:41.244 --> 00:12:44.788
que entran y salen de hospitales
por el asma.

00:12:45.420 --> 00:12:48.211
Después de identificar el problema 
van a la segunda fase,

00:12:48.211 --> 00:12:50.020
y dicen, vamos a descubrir la causa.

00:12:51.150 --> 00:12:54.171
El análisis de la causa en la salud

00:12:54.171 --> 00:12:55.886
es, usualmente, veamos tus genes,

00:12:55.886 --> 00:12:58.103
veamos cómo te comportas.

00:12:58.103 --> 00:13:00.217
A lo mejor 
no estás comiendo saludablemente.