WEBVTT

00:14:27.660 --> 00:14:30.108
Y hay muchas medidas para nuestro éxito,

00:14:30.108 --> 00:14:32.979
pero lo que más nos interesa
es darle confianza a los médicos

00:14:32.979 --> 00:14:36.101
de poder hacer algo con respecto al 
"no preguntes, no digas".

00:14:36.101 --> 00:14:38.344
Tratamos de asegurarnos 
de que los médicos

00:14:38.344 --> 00:14:40.284
y el sistema donde trabajan

00:14:40.284 --> 00:14:42.579
tengan la habilidad y la confianza

00:14:42.579 --> 00:14:45.254
de que pueden resolver los problemas

00:14:45.254 --> 00:14:47.721
de vivienda y trabajo en nuestras vidas.

00:14:48.261 --> 00:14:50.240
Hemos visto triplicar nuestra confianza

00:14:50.240 --> 00:14:51.821
en nuestro trabajo.

00:14:51.821 --> 00:14:53.124
Es notable,

00:14:53.924 --> 00:14:56.207
pero la parte más importante de trabajar

00:14:56.207 --> 00:14:59.940
con estos "nadadores" es juntarlos.