WEBVTT

00:16:29.350 --> 00:16:31.396
Finalmente, y quizá los más importante es

00:16:31.396 --> 00:16:33.685
¿qué hacemos?, 
¿qué hacemos como pacientes?

00:16:33.685 --> 00:16:36.860
Podemos comenzar yendo 
a nuestros médicos, enfermeros, clínicas,

00:16:36.860 --> 00:16:39.151
y preguntar, "¿Hay algo en donde vivo

00:16:39.151 --> 00:16:41.714
o donde trabajo a lo que 
debería prestarle atención?

00:16:41.714 --> 00:16:44.342
¿Hay acaso obstáculos 
para la salud que desconozco,

00:16:44.342 --> 00:16:46.300
y más importante, si hay obstáculos

00:16:46.300 --> 00:16:48.281
que descubro, si vengo a Ud.

00:16:48.281 --> 00:16:50.400
y les digo creo que hay un problema

00:16:50.400 --> 00:16:52.503
en mi apartamento o sitio de trabajo

00:16:52.503 --> 00:16:54.699
o, no tengo acceso a transporte,

00:16:54.699 --> 00:16:56.890
o, el parque está muy lejos,

00:16:56.890 --> 00:17:00.280
y lo siento doctor, pero no puedo 
seguir su consejo de ir a correr,