WEBVTT

00:10:29.633 --> 00:10:32.137
Y hay muchas razones, 
pero las 3 más importantes

00:10:32.137 --> 00:10:34.107
son, primero, no pagamos para eso.

00:10:35.767 --> 00:10:39.072
En la salud con frecuencia pagamos 
por volumen y no por valor.

00:10:39.072 --> 00:10:41.210
Le pagamos a los doctores 
y a los hospitales

00:10:41.210 --> 00:10:43.730
por el número de servicios que prestan,

00:10:43.730 --> 00:10:45.879
pero no necesariamente 
por lo saludable que te hacen.

00:10:46.219 --> 00:10:48.530
Esto lleva al segundo fenómeno que llamo

00:10:48.530 --> 00:10:50.350
el enfoque de "no preguntes, no digas"

00:10:50.350 --> 00:10:52.484
sobre las causas 
de los problemas de salud.

00:10:52.484 --> 00:10:54.618
No preguntamos 
dónde vives o trabajas

00:10:54.618 --> 00:10:57.413
porque si hay un problema allí, 
no sabemos qué decirte.

00:10:58.443 --> 00:11:01.505
No es que los médicos no sepan 
que esto es importante.