WEBVTT

00:09:59.697 --> 00:10:01.835
En ese chequeo de rutina, dijo:

00:10:01.835 --> 00:10:03.987
"¿Por qué ninguno de mis doctores

00:10:03.987 --> 00:10:05.785
preguntó antes por mi casa?

00:10:06.875 --> 00:10:09.069
En esas visitas a la sala de emergencia,

00:10:09.069 --> 00:10:10.560
me hicieron dos TAC,

00:10:10.560 --> 00:10:13.147
me pusieron una aguja 
en la parte baja de la espalda

00:10:13.147 --> 00:10:14.727
para recolectar fluido espinal,

00:10:14.727 --> 00:10:16.781
tuve casi una docena 
de exámenes de sangre.

00:10:16.781 --> 00:10:19.135
Fui y vine, consulté
todo tipo de especialistas,

00:10:19.135 --> 00:10:21.120
y nadie me preguntó por mi casa".

00:10:23.000 --> 00:10:25.058
Para ser honesto,
en la salud con frecuencia

00:10:25.058 --> 00:10:27.013
tratamos los síntomas sin tomar en cuenta

00:10:27.013 --> 00:10:29.573
las condiciones que te enfermaron 
desde un principio.

00:10:29.633 --> 00:10:32.137
Y hay muchas razones, 
pero las 3 más importantes