WEBVTT

00:15:59.842 --> 00:16:01.840
y veamos si descubrimos las causas,

00:16:01.840 --> 00:16:05.131
y del mismo modo, veamos si 
podemos canalizar los recursos

00:16:05.131 --> 00:16:06.557
para resolverlos.

00:16:06.557 --> 00:16:08.511
Las escuelas de medicina, de enfermería,

00:16:08.511 --> 00:16:11.037
todo tipo de programas 
de educación del sector salud,

00:16:11.037 --> 00:16:14.183
pueden ayudar a entrenar 
la próxima generación de "nadadores".

00:16:14.183 --> 00:16:16.554
También podemos asegurarnos 
de que estas escuelas

00:16:16.554 --> 00:16:18.836
certifiquen a especialistas 
en este método,

00:16:18.836 --> 00:16:21.381
que serían los trabajadores 
de la salud comunitarios.

00:16:21.381 --> 00:16:23.650
Necesitamos más de estos 
en el sistema de salud

00:16:23.650 --> 00:16:25.963
si queremos que sea efectiva la transición

00:16:25.963 --> 00:16:29.350
de un sistema de cuidado de enfermedades 
a uno de cuidado de la salud.

00:16:29.350 --> 00:16:31.396
Finalmente, y quizá los más importante es