WEBVTT

00:17:28.855 --> 00:17:30.944
que el contexto 
donde vivimos y trabajamos,

00:17:30.944 --> 00:17:32.680
comemos y dormimos importa,

00:17:32.680 --> 00:17:34.454
y que lo que hacemos para nosotros,

00:17:34.454 --> 00:17:36.424
también debemos hacerlo para aquéllos

00:17:36.424 --> 00:17:38.440
cuyas condiciones de vivienda y trabajo

00:17:38.440 --> 00:17:41.058
pueden ser difíciles e incluso muy duras.

00:17:41.058 --> 00:17:43.744
Todos podemos invertir 
en asegurarnos que mejoraremos

00:17:43.744 --> 00:17:46.214
la cantidad de recursos 
que dedicamos a las causas,

00:17:46.214 --> 00:17:47.977
pero a la vez, 
trabajar juntos al mismo tiempo

00:17:47.977 --> 00:17:50.710
para demostrar que podemos 
mover el sistema de salud

00:17:50.710 --> 00:17:52.747
hacia las causas.

00:17:52.747 --> 00:17:55.650
Podemos mejorar la salud 
por donde comienza.

00:17:55.820 --> 00:17:56.877
Gracias.

00:17:57.007 --> 00:17:58.361
(Aplausos)