WEBVTT

00:15:00.890 --> 00:15:04.923
Lo más notable es que todos los días, 
todas las semanas,

00:15:04.923 --> 00:15:07.184
escucho historias similares 
a las de Verónica.

00:15:07.184 --> 00:15:09.662
Hay muchas historias como las de Verónica

00:15:09.662 --> 00:15:11.581
y muchos como ella,

00:15:11.581 --> 00:15:13.462
gente que viene al sistema de salud

00:15:13.462 --> 00:15:14.840
y puede ver lo que se siente

00:15:14.840 --> 00:15:17.170
ser parte de algo que funciona,

00:15:17.170 --> 00:15:20.013
un sistema de salud en el que 
dejas de entrar y salir

00:15:20.013 --> 00:15:21.595
porque realmente mejora tu salud,

00:15:21.595 --> 00:15:24.551
escucha quién eres, se enfoca 
en los contextos de tu vida,

00:15:24.551 --> 00:15:27.894
ya sea que seas pobre o rico, 
o de clase media.

00:15:29.059 --> 00:15:32.344
Estas historias son importantes porque 
no solo nos dicen que estamos