WEBVTT

00:15:29.059 --> 00:15:32.344
Estas historias son importantes porque 
no solo nos dicen que estamos

00:15:32.344 --> 00:15:34.634
muy cerca del sistema de
salud que queremos,

00:15:34.634 --> 00:15:38.090
sino que hay algo que todos 
podemos hacer para lograrlo.

00:15:38.090 --> 00:15:40.395
Los médicos y las enfermeras 
pueden ser mejores

00:15:40.395 --> 00:15:42.788
cuando preguntan sobre 
las vidas de sus pacientes,

00:15:42.788 --> 00:15:47.055
no solo porque es buena rutina, 
sino porque es un mejor cuidado.

00:15:48.305 --> 00:15:50.392
Los sistemas de salud y los contribuyentes

00:15:50.392 --> 00:15:53.620
pueden comenzar a ir a agencias 
y departamentos públicos de salud

00:15:53.620 --> 00:15:55.760
y decir, analicemos juntos 
estos datos.

00:15:55.760 --> 00:15:57.846
Veamos si descubrimos 
patrones en los datos

00:15:57.846 --> 00:15:59.842
sobre la vida de los pacientes,

00:15:59.842 --> 00:16:01.840
y veamos si descubrimos las causas,