WEBVTT

00:15:59.369 --> 00:16:01.840
et si on peut identifier
une cause en amont et ainsi

00:16:01.840 --> 00:16:04.401
de façon tout aussi importante,
aligner les ressources

00:16:04.401 --> 00:16:06.737
pour pouvoir s'y attaquer.

00:16:06.737 --> 00:16:08.131
Les écoles de médecine, d'infirmières,

00:16:08.131 --> 00:16:10.427
tous les programmes d'enseignement
professionnel en santé

00:16:10.427 --> 00:16:14.183
peuvent aider à former la prochaine
génération d'intervenants en amont.

00:16:14.183 --> 00:16:15.938
On peut aussi s'assurer que ces écoles

00:16:15.938 --> 00:16:19.166
certifient le pilier de l'approche
en amont

00:16:19.166 --> 00:16:21.361
qu'est la communauté
des travailleurs de la santé.

00:16:21.361 --> 00:16:22.880
On a besoin de bien plus
de ces gens dans le système

00:16:22.880 --> 00:16:25.233
si on veut qu'il soit vraiment efficace,

00:16:25.233 --> 00:16:26.740
et passer d'un système
de soins de maladie

00:16:26.740 --> 00:16:28.238
à un système de soins de santé.

00:16:28.238 --> 00:16:30.286
Et le dernier point, mais non le moindre :