WEBVTT

00:11:58.521 --> 00:12:00.962
et j'ai eu le privilège 
d'en rencontrer plusieurs

00:12:00.962 --> 00:12:03.589
à Los Angeles et ailleurs au pays

00:12:03.589 --> 00:12:05.357
et à travers le monde,

00:12:05.357 --> 00:12:07.785
et c'est important de noter que ces gens

00:12:07.785 --> 00:12:10.322
sont parfois des médecins,
mais pas nécessairement.

00:12:10.322 --> 00:12:12.515
Ça peut être des infirmières, 
d'autres cliniciens,

00:12:12.515 --> 00:12:14.523
des gestionnaires de soins,
des travailleurs sociaux.

00:12:14.523 --> 00:12:16.475
Les diplômes précis qu'ont les gens

00:12:16.475 --> 00:12:18.274
en amont n'est pas tellement important.

00:12:18.274 --> 00:12:20.030
Le plus important, c'est
qu'ils semblent tous

00:12:20.030 --> 00:12:24.455
partager la même capacité
de mettre en oeuvre

00:12:24.455 --> 00:12:26.244
une méthode qui transforme leur aide,

00:12:26.244 --> 00:12:28.590
transforme leur pratique de la médecine.

00:12:28.590 --> 00:12:30.176
Cette méthode est assez simple.