WEBVTT

00:13:57.860 --> 00:14:00.443
Selon certaines estimations,
on a besoin de l'un d'eux

00:14:00.443 --> 00:14:03.389
pour chaque 20 à 30 cliniciens
dans le système de santé.

00:14:03.389 --> 00:14:04.644
Aux États-Unis, par exemple,
ça veut dire

00:14:04.644 --> 00:14:06.740
qu'on a besoin de 25 000
intervenants en amont

00:14:06.740 --> 00:14:09.265
d'ici 2020.

00:14:11.790 --> 00:14:14.317
Mais on en a seulement
quelques milliers en tout,

00:14:14.317 --> 00:14:16.870
et c'est pourquoi, il y a quelques années,
mes collègues et moi

00:14:16.870 --> 00:14:18.787
avons dit : on a besoin de former

00:14:18.787 --> 00:14:20.760
plus d'intervenants en amont.

00:14:20.760 --> 00:14:22.466
On a donc décidé de créer
une organisation

00:14:22.466 --> 00:14:24.684
appelée Health Begins,

00:14:24.684 --> 00:14:26.430
et Health Begins fait simplement cela :

00:14:26.430 --> 00:14:27.390
On forme ces intervenants.

00:14:27.390 --> 00:14:29.328
Il y a plusieurs mesures
qui font notre succès,

00:14:29.328 --> 00:14:30.689
mais ce qui nous intéresse le plus