WEBVTT

00:08:29.155 --> 00:08:31.164
que toutes les pilules et les traitements

00:08:31.164 --> 00:08:33.213
donnés par les médecins
et les hôpitaux combinés .

00:08:33.213 --> 00:08:36.384
Ensemble, les conditions de vie et de travail

00:08:36.384 --> 00:08:40.480
sont responsables de 60 %
des décès évitables.

00:08:40.480 --> 00:08:42.060
Laissez-moi vous en
donner un exemple.

00:08:42.060 --> 00:08:44.663
Imaginons une compagnie, une
jeune entreprise de technologie,

00:08:44.663 --> 00:08:46.564
qui vient et vous dit :
« On a un grand produit.

00:08:46.564 --> 00:08:49.388
Il va diminuer votre risque de
mourir de maladies du coeur. »

00:08:49.388 --> 00:08:51.289
Maintenant, vous allez 
probablement investir

00:08:51.289 --> 00:08:54.473
si ce produit est un médicament
ou un appareil,

00:08:54.473 --> 00:08:57.211
mais si ce produit était un parc ?

00:08:57.211 --> 00:08:58.767
Une étude au Royaume-Uni,

00:08:58.767 --> 00:09:00.851
une étude décisive qui 
a examiné les données