WEBVTT

00:16:58.190 --> 00:17:00.276
suivre votre conseil
et aller jogger.

00:17:00.276 --> 00:17:02.157
Si ces problèmes existent,

00:17:02.157 --> 00:17:05.453
docteur, êtes-vous prêt à les entendre?

00:17:05.453 --> 00:17:06.866
Et que peut-on faire ensemble

00:17:06.866 --> 00:17:09.436
pour améliorer ma santé à la source ? »

00:17:09.436 --> 00:17:11.880
Si nous pouvons faire ce travail,

00:17:11.880 --> 00:17:13.419
médecins et système de santé,

00:17:13.419 --> 00:17:15.499
payeurs, tous ensemble,

00:17:15.499 --> 00:17:17.693
on va comprendre quelque chose
sur notre santé.

00:17:17.693 --> 00:17:21.115
La santé n'est pas qu'une responsabilité
personnelle ou une expérience.

00:17:21.115 --> 00:17:24.617
La santé est un bien commun.

00:17:24.617 --> 00:17:26.535
Elle vient de notre investissement personnel


00:17:26.535 --> 00:17:28.816
à savoir que nos vies comptent,

00:17:28.816 --> 00:17:30.944
que le contexte dans lequel
on vit et travaille,