WEBVTT

00:15:29.489 --> 00:15:31.144
Ces histoires sont fascinantes
parce que

00:15:31.144 --> 00:15:33.124
non seulement elles nous
rappellent qu'on est très près

00:15:33.124 --> 00:15:35.710
d'avoir le système de santé
qu'on souhaite,

00:15:35.710 --> 00:15:38.459
mais aussi qu'on peut tous faire
quelque chose pour y arriver.

00:15:38.459 --> 00:15:40.321
Médecins et infirmières
peuvent mieux s'informer

00:15:40.321 --> 00:15:42.165
sur le milieu de vie des patients,

00:15:42.165 --> 00:15:44.676
pas seulement parce que ça crée
un meilleur contact avec le patient

00:15:44.676 --> 00:15:47.758
mais, vraiment, parce que ça représente 
un meilleur niveau de soins.

00:15:47.758 --> 00:15:50.100
Les systèmes de santé et ceux qui paient

00:15:50.100 --> 00:15:52.890
peuvent commencer à interpeller
les agences de santé publique

00:15:52.890 --> 00:15:54.305
et les ministères et à leur dire :

00:15:54.305 --> 00:15:55.843
« Regardons ensemble nos données.

00:15:55.843 --> 00:15:59.369
Voyons si on peut y découvrir
des modèles sur la vie de nos patients

00:15:59.369 --> 00:16:01.840
et si on peut identifier
une cause en amont et ainsi