WEBVTT

00:16:28.238 --> 00:16:30.286
Et le dernier point, mais non le moindre :

00:16:30.286 --> 00:16:32.845
que fait-on?
Que fait-on comme patients?

00:16:32.845 --> 00:16:35.110
On peut commencer par simplement
aller voir notre médecin,

00:16:35.110 --> 00:16:36.819
notre infirmière, notre clinique,
et demander :

00:16:36.819 --> 00:16:38.377
Y a-t-il quelque chose là où je vis

00:16:39.935 --> 00:16:41.494
et où je travaille auquel je devrais
porter attention?

00:16:41.494 --> 00:16:44.342
Y a-t-il des dangers pour ma santé
que je ne connais pas,

00:16:44.342 --> 00:16:46.300
et surtout, s'il y en a qui apparaissent,

00:16:46.300 --> 00:16:48.281
si je viens vous voir et vous dis :

00:16:48.281 --> 00:16:50.400
« Je pense qu'il y a un problème
avec mon appartement

00:16:50.400 --> 00:16:52.503
ou mon lieu de travail,

00:16:52.503 --> 00:16:54.699
ou que je n'ai pas accès aux transports,

00:16:54.699 --> 00:16:56.330
ou que le parc est beaucoup trop loin,

00:16:56.330 --> 00:16:58.190
alors désolé, docteur,
je ne peux pas

00:16:58.190 --> 00:17:00.276
suivre votre conseil
et aller jogger.