WEBVTT

00:12:28.590 --> 00:12:30.176
Cette méthode est assez simple.

00:12:30.176 --> 00:12:32.549
C'est un, deux et trois.

00:12:32.549 --> 00:12:34.200
En premier, ils s'assoient
et se parlent :

00:12:34.200 --> 00:12:36.224
Identifions les problèmes cliniques

00:12:36.224 --> 00:12:37.567
d'un certain groupe de patients.

00:12:37.567 --> 00:12:39.310
Disons, par exemple,

00:12:39.310 --> 00:12:41.244
essayons d'aider des enfants qui

00:12:41.244 --> 00:12:43.048
font des aller-retour à l'hôpital

00:12:43.048 --> 00:12:45.130
avec de l'asthme.

00:12:45.130 --> 00:12:47.641
Après avoir identifié le problème,
ils passent à la deuxième étape,

00:12:47.641 --> 00:12:50.380
et disent : Identifions la cause
du problème.

00:12:50.380 --> 00:12:54.171
Or, en analyse des causes profondes
du problème, en soins de santé,

00:12:54.171 --> 00:12:55.886
on dit habituellement : 
« Regardons vos gènes,

00:12:55.886 --> 00:12:58.344
regardons votre comportement.

00:12:58.344 --> 00:13:00.424
Peut-être que vous ne
mangez pas assez santé.