WEBVTT

00:17:28.816 --> 00:17:30.944
que le contexte dans lequel
on vit et travaille,

00:17:30.944 --> 00:17:32.680
mange et dort est important,

00:17:32.680 --> 00:17:34.304
et que ce qu'on fait
pour nous-mêmes,

00:17:34.304 --> 00:17:36.424
on devrait aussi le faire pour ceux

00:17:36.424 --> 00:17:38.440
dont les conditions de vie et de travail

00:17:38.440 --> 00:17:41.058
peuvent être difficiles, sinon pénibles.

00:17:41.058 --> 00:17:43.544
On peut tous s'assurer qu'on améliore

00:17:43.544 --> 00:17:45.794
la distribution des ressources en amont,

00:17:45.794 --> 00:17:47.977
mais en même temps travailler ensemble

00:17:47.977 --> 00:17:50.710
et montrer qu'on peut déplacer

00:17:50.710 --> 00:17:52.747
le système de santé en amont.

00:17:52.747 --> 00:17:55.820
On peut améliorer la santé là
où elle commence.

00:17:55.820 --> 00:17:57.847
Merci.

00:17:57.847 --> 00:18:00.401
(Applaudissements)