WEBVTT

00:09:59.697 --> 00:10:01.835
Lors de la visite de suivi, elle a dit :

00:10:01.835 --> 00:10:03.987
« Pourquoi aucun de mes médecins

00:10:03.987 --> 00:10:06.865
ne s'est-il jamais interrogé
sur mon logement?

00:10:06.865 --> 00:10:09.069
Pendant ces visites dans
les salles d'urgence,

00:10:09.069 --> 00:10:10.870
j'ai eu deux tomodensitogrammes,

00:10:10.870 --> 00:10:12.827
on a placé une aiguille
dans le bas de mon dos,

00:10:12.827 --> 00:10:14.357
pour recueillir du liquide
céphalo-rachidien

00:10:14.357 --> 00:10:15.831
J'ai eu presque une douzaine
de tests sanguins.

00:10:15.831 --> 00:10:18.485
J'ai visité toutes sortes de
professionnels des soins de santé,

00:10:18.485 --> 00:10:22.770
et personne ne m'a questionnée
sur mon logement. »

00:10:22.770 --> 00:10:24.508
Honnêtement, dans les soins de santé,

00:10:24.508 --> 00:10:26.203
on traite souvent les symptômes
sans jamais s'attaquer

00:10:26.203 --> 00:10:29.323
aux conditions qui rendent
malade en premier lieu.

00:10:29.323 --> 00:10:31.167
Et il y a plusieurs raisons pour ça,
voici les trois plus importantes :