WEBVTT

00:10:58.349 --> 00:11:01.169
Ce n'est pas que les médecins ignorent
ces problèmes importants.

00:11:01.169 --> 00:11:03.040
Dans un récent sondage
effectué aux États-Unis

00:11:03.040 --> 00:11:04.931
auprès de plus de 1000 médecins,

00:11:04.931 --> 00:11:06.743
80 % d'entre eux ont dit savoir

00:11:06.743 --> 00:11:08.441
que les problèmes en amont
de leurs patients

00:11:08.441 --> 00:11:10.328
sont aussi importants que
leurs problèmes de santé,

00:11:10.328 --> 00:11:12.020
que leurs problèmes médicaux,

00:11:12.020 --> 00:11:14.381
et malgré cette connaissance
largement répandue

00:11:14.381 --> 00:11:16.315
de l'importance des problèmes en amont,

00:11:16.315 --> 00:11:18.588
seulement un médecin
sur cinq a dit avoir

00:11:18.588 --> 00:11:21.453
assez confiance pour s'attaquer
à ces problèmes,

00:11:21.453 --> 00:11:23.301
pour améliorer la santé là
où elle commence.

00:11:23.301 --> 00:11:24.843
Il y a cet écart entre reconnaître
l'importance

00:11:24.843 --> 00:11:27.272
des conditions de vie et
de travail des patients

00:11:27.272 --> 00:11:30.080
et la capacité de faire quelque chose
pour y remédier