WEBVTT

00:14:29.328 --> 00:14:30.689
mais ce qui nous intéresse le plus

00:14:30.689 --> 00:14:32.601
est de nous assurer qu'on change

00:14:32.601 --> 00:14:34.140
le sens de la confiance,
ce « ne demandez rien,

00:14:34.140 --> 00:14:36.045
ne révélez rien»
chez les cliniciens.

00:14:36.045 --> 00:14:38.344
On essaie de s'assurer
que les cliniciens,

00:14:38.344 --> 00:14:40.284
et donc les systèmes où
ils travaillent,

00:14:40.284 --> 00:14:42.579
ont la capacité, la confiance

00:14:42.579 --> 00:14:45.254
pour s'attaquer au problème des conditions

00:14:45.254 --> 00:14:48.261
de logement et de travail
dans lesquelles nous vivons.

00:14:48.261 --> 00:14:50.240
On a vu presque tripler

00:14:50.240 --> 00:14:51.821
le niveau de confiance dans notre travail.

00:14:51.821 --> 00:14:53.124
C'est remarquable,

00:14:53.124 --> 00:14:55.038
mais je vais vous dire quelle est

00:14:55.038 --> 00:14:56.607
la partie la plus intéressante du

00:14:56.607 --> 00:15:01.090
travail avec les intervenant en amont.