WEBVTT

00:09:59.697 --> 00:10:01.835
באותו ביקור מעקב, היא אמרה,

00:10:01.835 --> 00:10:03.987
"למה אף אחד מהרופאים שבדקו אותי

00:10:03.987 --> 00:10:06.865
לא שאל על תנאי המגורים שלי?

00:10:06.865 --> 00:10:09.069
בכל הביקורים בחדר המיון,

00:10:09.069 --> 00:10:10.870
עברתי 2 בדיקות CT,

00:10:10.870 --> 00:10:12.827
דקרו אותי בתחתית הגב

00:10:12.827 --> 00:10:14.357
על מנת לאסוף נוזלי שדרה,

00:10:14.357 --> 00:10:15.831
עברתי כמעט 12 בדיקות דם.

00:10:15.831 --> 00:10:18.485
פגשתי מגוון מומחי בריאות,

00:10:18.485 --> 00:10:22.770
ואיש לא שאל אותי על תנאי המגורים שלי."

00:10:22.770 --> 00:10:24.508
התשובה הכנה היא שבמקרים רבים,

00:10:24.508 --> 00:10:25.773
אנו מטפלים בתסמינים,

00:10:25.773 --> 00:10:29.323
ולא מתייחסים לתנאים 
שגרמו למחלה מלכתחילה.

00:10:29.323 --> 00:10:31.167
ואלה שלוש הסיבות העיקריות.