WEBVTT

00:16:58.190 --> 00:17:00.276
אין לי איפה לרוץ,

00:17:00.276 --> 00:17:02.157
אם בעיות כאלה קיימות,

00:17:02.157 --> 00:17:05.453
האם הרופאים מוכנים להקשיב?

00:17:05.453 --> 00:17:06.866
ומה נוכל לעשות יחד

00:17:06.866 --> 00:17:09.436
על מנת לשפר את יסודות הבריאות שלי?

00:17:09.436 --> 00:17:11.880
אם כולנו נצליח לעשות זאת,

00:17:11.880 --> 00:17:13.419
הרופאים ומערכת הבריאות,

00:17:13.419 --> 00:17:15.499
מבטחים, וכולנו יחד,

00:17:15.499 --> 00:17:17.693
נבין משהו לגבי הבריאות שלנו.

00:17:17.693 --> 00:17:21.115
בריאות אינה רק עניין 
של אחריות אישית.

00:17:21.115 --> 00:17:24.617
בריאות היא טובת הכלל.

00:17:24.617 --> 00:17:26.535
היא נובעת מההשקעה העצמית בידיעה

00:17:26.535 --> 00:17:28.816
שיש משמעות לחיינו,

00:17:28.816 --> 00:17:31.434
ההבנה שמקום המגורים והעבודה, המזון, השינה,