WEBVTT

00:14:29.328 --> 00:14:30.689
אבל הנושא העיקרי שמעסיק אותנו

00:14:30.689 --> 00:14:32.601
הוא לוודא שאנו משנים

00:14:32.601 --> 00:14:34.140
את מידת הביטחון,

00:14:34.140 --> 00:14:36.045
את גישת ה-"לא נשאל, לא נגיד" בקרב רופאים.

00:14:36.045 --> 00:14:38.344
אנחנו מנסים לוודא שלרופאים

00:14:38.344 --> 00:14:40.284
ולמערכת הרפואית

00:14:40.284 --> 00:14:42.579
יהיו הכלים, הבטחון

00:14:42.579 --> 00:14:48.244
לטפל בבעיות הסביבתיות בחיינו.

00:14:48.261 --> 00:14:50.240
אנחנו רואים עליה של פי 3 בבטחון

00:14:50.240 --> 00:14:51.821
של הרופאים עמם אנו עובדים.

00:14:51.821 --> 00:14:53.124
זה מדהים,

00:14:53.124 --> 00:14:55.038
אבל אני אספר לכם על החלק המעניין ביותר

00:14:55.038 --> 00:14:56.607
של העבודה

00:14:56.607 --> 00:15:01.090
עם אנשי מעלה הזרם.