WEBVTT

00:15:29.489 --> 00:15:31.144
הסיפורים הללו מעניינים

00:15:31.144 --> 00:15:33.124
לא רק בגלל שהם מראים שאנו מתקרבים

00:15:33.124 --> 00:15:35.710
ליצירת מערכת הבריאות שרצינו,

00:15:35.710 --> 00:15:38.459
אלא גם מראים לנו
מה צריך לעשות לשם כך.

00:15:38.459 --> 00:15:40.321
רופאים ואחיות יכולים להמשיך ולהשתפר

00:15:40.321 --> 00:15:42.165
בזיהוי תנאי החיים של החולים,

00:15:42.165 --> 00:15:44.676
לא רק משום שמדובר בהתנהגות רפואית ראויה,

00:15:44.676 --> 00:15:47.758
אלא משום שמדובר בצורת טיפול טובה יותר.

00:15:47.758 --> 00:15:50.100
מערכות הבריאות והמבטחים

00:15:50.100 --> 00:15:52.890
יכולים לגייס את גופי הבריאות הציבורית

00:15:52.890 --> 00:15:54.305
ולבקש מהם

00:15:54.305 --> 00:15:55.843
לעבור ביחד על הנתונים.

00:15:55.843 --> 00:15:59.369
לנסות ולזהות תבניות
שמושפעות מתנאי החיים של המטופלים

00:15:59.369 --> 00:16:01.840
ולזהות את הגורמים במעלה הזרם,