WEBVTT

00:16:28.238 --> 00:16:30.286
לסיום, ואולי הדבר החשוב ביותר,

00:16:30.286 --> 00:16:32.845
מה אנחנו צריכים לעשות? מה נעשה כחולים?

00:16:32.845 --> 00:16:35.110
נתחיל בפניה לרופאים

00:16:35.110 --> 00:16:36.819
לאחיות, למרפאות שלנו,

00:16:36.819 --> 00:16:39.151
ונשאל אותם, "האם יש גורמים במקום המגורים

00:16:39.151 --> 00:16:41.494
ובמקום העבודה שלי שמשפיעים על בריאותי?"

00:16:41.494 --> 00:16:44.342
האם יש גורמים הפוגעים בבריאותי שאינני מכיר,

00:16:44.342 --> 00:16:46.300
וחשוב יותר, אם יש גורמים כאלה

00:16:46.300 --> 00:16:48.281
שאני מכיר, אם אספר לכם

00:16:48.281 --> 00:16:50.400
על גורמים שאני מזהה

00:16:50.400 --> 00:16:52.503
בביתי, או במקום העבודה

00:16:52.503 --> 00:16:54.699
או בעיות של תחבורה,

00:16:54.699 --> 00:16:56.330
או שחסרים גנים ציבוריים,

00:16:56.330 --> 00:16:58.190
ושלצערי, למרות ההמלצה

00:16:58.190 --> 00:17:00.276
אין לי איפה לרוץ,