WEBVTT

00:15:59.369 --> 00:16:01.840
ולזהות את הגורמים במעלה הזרם,

00:16:01.840 --> 00:16:04.401
ואז, לרכז משאבים

00:16:04.401 --> 00:16:06.737
על מנת לפתור את הבעיות הללו.

00:16:06.737 --> 00:16:08.131
בתי ספר לרפואה, לסיעוד,

00:16:08.131 --> 00:16:10.427
כל תכניות ההכשרה הרפואיות

00:16:10.427 --> 00:16:14.183
יכולים להכשיר את הדור הבא
של מומחי מעלה הזרם.

00:16:14.183 --> 00:16:15.938
וצריך גם לודא שבתי הספר

00:16:15.938 --> 00:16:19.166
מכשירים תשתית של אנשי מעלה הזרם,

00:16:19.166 --> 00:16:21.361
ואלה אנשי בריאות הציבור.

00:16:21.361 --> 00:16:22.880
אנו זקוקים לרבים כאלה

00:16:22.880 --> 00:16:25.233
אם אנחנו רוצים להשיג אפקט משמעותי,

00:16:25.233 --> 00:16:26.740
להפוך את מערכת הטיפול בחולים

00:16:26.740 --> 00:16:28.238
למערכת בריאות אמיתית.

00:16:28.238 --> 00:16:30.286
לסיום, ואולי הדבר החשוב ביותר,