WEBVTT

00:08:58.767 --> 00:09:00.851
מחקר חשוב שסקר את הנתונים

00:09:00.851 --> 00:09:04.192
של יותר מ- 40 מיליון תושבים בבריטניה,

00:09:04.192 --> 00:09:06.020
ניטר מספר משתנים,

00:09:06.020 --> 00:09:08.587
ומצא שכאשר בודקים

00:09:08.587 --> 00:09:12.670
את הסיכון למחלות לב,

00:09:12.670 --> 00:09:15.701
ישנה השפעה חזקה
לחשיפה של אדם לשטחים ירוקים.

00:09:15.701 --> 00:09:17.580
ככל שגרת קרוב לאזור ירוק,

00:09:17.580 --> 00:09:18.922
לגינות ולעצים,

00:09:18.922 --> 00:09:20.417
כך ירד הסיכון שלך למחלת לב,

00:09:20.417 --> 00:09:23.224
וזה נכון גם לעשירים וגם לעניים.

00:09:23.224 --> 00:09:25.544
המחקר הדגים את מה שחברי 
בבריאות הציבור

00:09:25.544 --> 00:09:27.042
אומרים כיום לכולם:

00:09:27.042 --> 00:09:29.110
שמיקוד הדאר של אדם חשוב יותר

00:09:29.110 --> 00:09:30.786
מהקוד הגנטי שלו.