WEBVTT

00:17:28.816 --> 00:17:31.434
ההבנה שמקום המגורים והעבודה, המזון, השינה,

00:17:31.434 --> 00:17:32.680
כולם חשובים,

00:17:32.680 --> 00:17:34.304
ושאת מה שנעשה עבור עצמנו,

00:17:34.304 --> 00:17:36.424
חשוב שנעשה עבור אלו

00:17:36.424 --> 00:17:38.440
שתנאי המגורים והעבודה שלהם

00:17:38.440 --> 00:17:41.058
עשויים להיות קשים, אפילו קיצוניים.

00:17:41.058 --> 00:17:43.544
כולנו יכולים לעזור ולשפר

00:17:43.544 --> 00:17:45.794
את השקעת משאבי המערכת במעלה הזרם,

00:17:45.794 --> 00:17:47.977
אבל במקביל חשוב שנשתף פעולה

00:17:47.977 --> 00:17:50.710
ונעזור לקדם את מערכת הבריאות כולה

00:17:50.710 --> 00:17:52.747
במעלה הזרם.

00:17:52.747 --> 00:17:55.820
אנו יכולים לשפר את הבריאות במקורותיה.

00:17:55.820 --> 00:17:57.847
תודה לכם.

00:17:57.847 --> 00:18:00.401
(מחיאות כפיים)