WEBVTT

00:10:29.323 --> 00:10:31.167
ואלה שלוש הסיבות העיקריות.

00:10:31.167 --> 00:10:35.767
ראשית, אנחנו לא משלמים על זה.

00:10:35.767 --> 00:10:39.152
בד"כ אנחנו משלמים על כמות, לא על איכות.

00:10:39.152 --> 00:10:40.940
אנחנו משלמים לרופאים ולבתי החולים

00:10:40.940 --> 00:10:42.920
על פי מספר השרותים שהם סיפקו,

00:10:42.920 --> 00:10:46.219
ולא עבור מידת הבריאות שהם סיפקו.

00:10:46.219 --> 00:10:48.530
זה מוביל לתופעה השנייה, לה אני קורא

00:10:48.530 --> 00:10:49.910
"לא נשאל, לא נגיד"

00:10:49.910 --> 00:10:52.484
לגורמים שבמעלה הזרם.

00:10:52.484 --> 00:10:54.228
אנחנו לא נשאל איפה אתה גר ועובד,

00:10:54.228 --> 00:10:55.453
משום שאם יש שם בעיה,

00:10:55.453 --> 00:10:58.349
לא נוכל להגיד לך מה לעשות.

00:10:58.349 --> 00:11:01.169
זה לא שהרופאים לא יודעים
שמדובר בנושאים חשובים.