WEBVTT

00:15:29.489 --> 00:15:31.144
A történetek fontosak,

00:15:31.144 --> 00:15:33.124
mert nemcsak arról szólnak,


00:15:33.124 --> 00:15:35.710
hogy már közel 
a kívánt egészségügyi rendszer,

00:15:35.710 --> 00:15:38.459
de arról is, hogy mindenki tehet 
a megvalósításáért.

00:15:38.459 --> 00:15:40.321
Az orvosok és nővérek egyre ügyesebben

00:15:40.321 --> 00:15:42.385
deríthetik fel a páciens életkörülményeit.

00:15:42.385 --> 00:15:44.676
Nemcsak azért, mert megértők 
és türelmesek,

00:15:44.676 --> 00:15:47.758
hanem azért is, mert az alapellátás 
így jobb minőségű lesz.

00:15:47.758 --> 00:15:50.100
Az egészségügyi rendszerek 
és akik fizetnek érte

00:15:50.100 --> 00:15:52.890
bevonhatnak más 
közegészségügyi szervezeteket,

00:15:52.890 --> 00:15:54.305
és mondhatják:

00:15:54.305 --> 00:15:55.843
nézzük meg együtt az adatokat.

00:15:55.843 --> 00:15:59.369
Van-e közös vonás a páciensek 
életére vonatkozó adatok közt?

00:15:59.369 --> 00:16:01.840
Találunk-e közös eredendő okot,