WEBVTT

00:17:28.816 --> 00:17:30.944
az élet- és munkakörülményeinkből,

00:17:30.944 --> 00:17:32.550
ahogy étkezünk, alszunk,

00:17:32.550 --> 00:17:34.394
és amit magunkért teszünk, az számít.

00:17:34.394 --> 00:17:36.424
Meg kell tennünk azokért is,

00:17:36.424 --> 00:17:38.440
akiknek élet- és munkakörülményei

00:17:38.440 --> 00:17:41.058
nehezek vagy elviselhetetlenek.

00:17:41.058 --> 00:17:43.544
Mind törekedhetünk arra, hogy javítsuk

00:17:43.544 --> 00:17:45.794
az okokra fordított források arányát,

00:17:45.794 --> 00:17:47.977
miközben együttműködünk,

00:17:47.977 --> 00:17:50.710
és megmutathatjuk, hogy képesek vagyunk

00:17:50.710 --> 00:17:52.987
az egészségügyet 
az árral szemben elmozdítani.

00:17:52.987 --> 00:17:55.820
Tudunk ott javítani az egészségen, 
ahol kezdődik.

00:17:55.820 --> 00:17:57.277
Köszönöm!

00:17:57.277 --> 00:18:00.401
(Taps)