WEBVTT

00:16:28.918 --> 00:16:30.286
Végül talán a legfontosabb,

00:16:30.286 --> 00:16:32.805
hogy mit tegyünk mi magunk, páciensként?

00:16:32.805 --> 00:16:35.130
Kezdhetnénk azzal, 
hogy elmegyünk az orvosunkhoz

00:16:35.130 --> 00:16:36.819
vagy a klinikánkra,

00:16:36.819 --> 00:16:39.151
és megkérdezzük: 
"Van-e bármi ott, ahol élek

00:16:39.151 --> 00:16:41.494
vagy dolgozom, amiről tudnom kellene?"

00:16:41.494 --> 00:16:44.342
Van-e, amire nem figyelek, 
de káros az egészségemre?

00:16:44.342 --> 00:16:46.300
És ami még lényegesebb,

00:16:46.300 --> 00:16:48.281
ha ilyen van, és fölkeresem önt,

00:16:48.281 --> 00:16:50.400
és elmondom a gondjaimat a lakásommal

00:16:50.400 --> 00:16:52.503
vagy a munkahelyemmel kapcsolatban,

00:16:52.503 --> 00:16:54.489
vagy hogy nem tudok rendesen közlekedni,

00:16:54.489 --> 00:16:56.420
vagy hogy van ugyan park, de túl messze;

00:16:56.420 --> 00:16:58.190
Bocs, doktor úr, nem tehetem,

00:16:58.190 --> 00:17:00.276
hogy kimenjek kocogni,