WEBVTT

00:14:57.807 --> 00:15:00.660
az oknyomozókat, 
összehozni őket egymással az,

00:15:01.090 --> 00:15:03.413
hogy minden nap,

00:15:03.413 --> 00:15:07.184
minden héten hallok a Veronicáéhoz
hasonló történeteket.

00:15:07.184 --> 00:15:09.662
Történeteket Veronicáról

00:15:09.662 --> 00:15:11.581
és nagyon sok hozzá hasonlóról,

00:15:11.581 --> 00:15:13.462
akik bekerülnek az egészségügybe,

00:15:13.462 --> 00:15:14.840
és fogalmat alkothatnak róla,

00:15:14.840 --> 00:15:17.400
milyen egy működő rendszer,

00:15:17.400 --> 00:15:19.873
amely nem küldözgeti a beteget ide-oda,

00:15:19.873 --> 00:15:21.694
hanem rendbe hozza az egészségét,

00:15:21.694 --> 00:15:22.821
meghallgatja a beteget,

00:15:22.821 --> 00:15:25.124
feltárja az életkörülményeit,

00:15:25.124 --> 00:15:28.169
legyen gazdag, szegény
vagy középosztálybeli.

00:15:29.489 --> 00:15:31.144
A történetek fontosak,