WEBVTT

00:04:59.604 --> 00:05:03.163
ritkább kórházba járáshoz,
mégis jobb egészséghez vezetett?

00:05:03.163 --> 00:05:05.260
Nos, egyszerűen e kérdéssel kezdtünk:

00:05:05.260 --> 00:05:08.251
"Veronica, hol lakik?"

00:05:08.251 --> 00:05:10.627
De fontosabb, 
hogy bevezettünk egy rendszert,

00:05:10.627 --> 00:05:13.197
amellyel rutinkérdéseket tehettünk fel

00:05:13.197 --> 00:05:15.498
Veronicának és több száz
hozzá hasonlónak

00:05:15.498 --> 00:05:17.357
azokról a körülményekről,

00:05:17.357 --> 00:05:19.195
melyek hatással lehetnek az egészség

00:05:19.195 --> 00:05:21.967
és sajnálatos módon,
néha a betegség kialakulására

00:05:21.967 --> 00:05:23.900
a Dél-Los Angeles-hez hasonló helyeken.

00:05:23.900 --> 00:05:26.129
Közösségükben a fő gond 
a borzalmas lakás

00:05:26.129 --> 00:05:27.670
és a kétes minőségű étel volt,

00:05:27.670 --> 00:05:29.492
amiről klinikánknak tudnia kellett.

00:05:29.492 --> 00:05:31.220
Más közösségekben ez lehet