WEBVTT

00:11:27.272 --> 00:11:30.080
és aközött, hogy tehetünk-e ellene

00:11:30.080 --> 00:11:31.857
a rendszerben, amiben dolgozunk.

00:11:31.857 --> 00:11:34.191
Jelenleg ez hatalmas gond,

00:11:34.191 --> 00:11:36.339
mivel ez vezet el a következő kérdéshez:

00:11:36.339 --> 00:11:37.926
"Ki a felelős ezért?"

00:11:37.926 --> 00:11:39.635
Ezzel elértünk a harmadik ponthoz,

00:11:39.635 --> 00:11:42.909
a harmadik válaszhoz Veronica kérdésére.

00:11:42.909 --> 00:11:44.495
A rejtély egyik oka,

00:11:44.495 --> 00:11:48.250
hogy közel sincs elég oknyomozónk

00:11:48.250 --> 00:11:50.295
az egészségügyi rendszerben.

00:11:50.295 --> 00:11:52.195
Nincs elég "harmadik barát",

00:11:52.195 --> 00:11:53.959
aki azt keresné,

00:11:53.959 --> 00:11:56.816
hogy ki vagy mi löki a gyerekeket a vízbe.

00:11:56.816 --> 00:11:58.521
Van sok oknyomozónk,

00:11:58.521 --> 00:12:00.962
és sokukkal volt is szerencsém találkozni