WEBVTT

00:05:58.380 --> 00:06:01.357
pontosabban több gyermeké,
akik a vízben fuldokolnak.

00:06:01.357 --> 00:06:03.250
Biztos megteszi, amit bárki más is:

00:06:03.250 --> 00:06:05.041
barátaival egyből vízbe veti magát.

00:06:05.041 --> 00:06:06.830
Első barátja így szól: azt mentem ki,

00:06:06.830 --> 00:06:08.163
akik már fuldokolnak,

00:06:08.163 --> 00:06:10.199
akik a legközelebb vannak a vízeséshez.

00:06:10.199 --> 00:06:12.134
A második azt mondja: építek egy tutajt,

00:06:12.134 --> 00:06:13.934
gondoskodom róla, hogy minél kevesebb

00:06:13.934 --> 00:06:15.419
ember érje el a vízesés szélét.

00:06:15.419 --> 00:06:16.721
Minél többjüket juttassuk

00:06:16.721 --> 00:06:17.883
úgy biztonságba,

00:06:17.883 --> 00:06:19.739
hogy tutajt tákolunk a fából.

00:06:19.739 --> 00:06:22.110
Idővel sikerrel is járnak, de nem teljesen

00:06:22.110 --> 00:06:23.012
a tervük szerint.

00:06:23.012 --> 00:06:25.273
Többen elsodródnak tőlük,
majd észreveszik,

00:06:25.273 --> 00:06:26.543
hogy harmadik barátjuk

00:06:26.543 --> 00:06:27.960
sehol sincs.

00:06:27.960 --> 00:06:29.391
Majd meglátják a vízben,

00:06:29.391 --> 00:06:31.427
ahogy ellenkező irányban, fölfelé úszik,