WEBVTT

00:08:58.767 --> 00:09:01.181
uno studio decisivo 
che ha analizzato tutti i dati

00:09:01.181 --> 00:09:04.192
di più di 40 milioni 
di abitanti del Regno Unito,

00:09:04.192 --> 00:09:06.020
ha osservato diverse variabili,

00:09:06.020 --> 00:09:08.587
controllate da molti fattori, 
e ha scoperto che

00:09:08.587 --> 00:09:12.670
nel cercare di ridurre 
il rischio di malattie cardiache,

00:09:12.670 --> 00:09:15.701
l'esposizione a spazi verdi 
ha una grande influenza.

00:09:15.701 --> 00:09:17.580
Più si è vicini a spazi verdi,

00:09:17.580 --> 00:09:18.922
a parchi e alberi,

00:09:18.922 --> 00:09:20.957
minore è il rischio di malattie cardiache,

00:09:20.957 --> 00:09:23.224
ed è vero per ricchi e poveri.

00:09:23.224 --> 00:09:24.496
Lo studio mostra quello

00:09:24.496 --> 00:09:25.768
che nella sanità pubblica

00:09:25.768 --> 00:09:27.182
si dice spesso ultimamente:

00:09:27.182 --> 00:09:29.110
il codice postale conta più

00:09:29.110 --> 00:09:30.786
del codice genetico.