WEBVTT

00:11:27.612 --> 00:11:30.080
conta, e la capacità di fare qualcosa

00:11:30.080 --> 00:11:31.857
nel sistema in cui lavoriamo.

00:11:31.857 --> 00:11:34.191
È un grosso problema,

00:11:34.191 --> 00:11:36.339
perché li porta 
alla prossima domanda, ossia,

00:11:36.339 --> 00:11:37.926
chi è responsabile?

00:11:37.926 --> 00:11:39.635
E questo mi porta al terzo punto,

00:11:39.635 --> 00:11:42.909
quella terza risposta 
alla domanda di Veronica.

00:11:42.909 --> 00:11:45.145
In parte la ragione 
di questa strana situazione

00:11:45.145 --> 00:11:48.250
è che non ci sono abbastanza 
di questi specialisti

00:11:48.250 --> 00:11:50.295
nel sistema sanitario.

00:11:50.295 --> 00:11:52.835
Non ci sono abbastanza persone 
come quel terzo amico,

00:11:52.835 --> 00:11:54.139
quella persona che scoprirà

00:11:54.139 --> 00:11:56.816
chi o cosa getta i bambini in acqua.

00:11:56.816 --> 00:11:58.521
Ci sono molti specialisti così,

00:11:58.521 --> 00:12:00.962
e ho avuto il privilegio 
di incontrarne molti,