WEBVTT

00:16:59.410 --> 00:17:00.726
di andare a fare una corsa.

00:17:00.726 --> 00:17:02.287
Se questi problemi esistono

00:17:02.287 --> 00:17:05.453
ci sono dottori disposti ad ascoltare?


00:17:05.453 --> 00:17:07.136
E cosa possiamo fare tutti insieme

00:17:07.136 --> 00:17:09.436
per migliorare la salute dalla base?


00:17:09.436 --> 00:17:11.880
Se siamo tutti in grado di fare questo,

00:17:11.880 --> 00:17:13.449
i dottori e il sistema sanitario,

00:17:13.449 --> 00:17:15.499
i contribuenti e tutti noi,

00:17:15.499 --> 00:17:18.023
ci renderemo conto 
di una cosa sulla nostra salute.

00:17:18.023 --> 00:17:21.165
La salute non è solo una responsabilità 
personale o un fenomeno.

00:17:21.165 --> 00:17:24.617
La salute è un bene comune.

00:17:24.617 --> 00:17:27.045
Viene dal nostro personale 
investimento nel sapere

00:17:27.045 --> 00:17:28.816
che le nostre vite contano,

00:17:28.816 --> 00:17:30.944
il contesto in cui viviamo e lavoriamo,