WEBVTT

00:16:28.868 --> 00:16:30.396
Infine, e forse più importante,

00:16:30.396 --> 00:16:32.845
cosa facciamo? 
Cosa facciamo in quanto pazienti?

00:16:32.845 --> 00:16:35.180
Possiamo cominciare 
ad andare dal nostro dottore

00:16:35.180 --> 00:16:37.369
e le nostre infermiere, 
nelle nostre cliniche,

00:16:37.369 --> 00:16:39.191
e chiedere, "C'è qualcosa lì dove vivo

00:16:39.191 --> 00:16:41.494
e dove lavoro 
di cui dovrei essere al corrente?"

00:16:41.494 --> 00:16:44.342
Ci sono barriere alla salute 
di cui non sono a conoscenza,

00:16:44.342 --> 00:16:46.300
e soprattutto, se ci sono barriere

00:16:46.300 --> 00:16:48.281
che si rivelano, vengo da voi

00:16:48.281 --> 00:16:50.400
e vi dico che penso di avere un problema

00:16:50.400 --> 00:16:52.573
con il mio appartamento 
o sul luogo di lavoro

00:16:52.573 --> 00:16:54.699
o non ho accesso ai mezzi di trasporto,

00:16:54.699 --> 00:16:56.330
o il parco è troppo lontano,

00:16:56.330 --> 00:16:59.410
quindi mi dispiace dottore, 
non possono seguire il suo consiglio

00:16:59.410 --> 00:17:00.726
di andare a fare una corsa.