WEBVTT

00:11:58.521 --> 00:12:00.962
e ho avuto il privilegio 
di incontrarne molti,

00:12:00.962 --> 00:12:03.589
a Los Angeles, in altre parti del paese

00:12:03.589 --> 00:12:05.357
e in giro per il mondo,

00:12:05.357 --> 00:12:07.785
ed è importante notare che 
questi specialisti

00:12:07.785 --> 00:12:10.432
talvolta sono medici, 
ma non è necessario che lo siano.

00:12:10.432 --> 00:12:12.575
Possono essere infermieri, 
altri specialisti,

00:12:12.575 --> 00:12:14.523
assistenti sanitari, lavoratori sanitari.

00:12:14.523 --> 00:12:16.475
Non è importante il titolo

00:12:16.475 --> 00:12:18.274
affiancato al loro nome.

00:12:18.274 --> 00:12:20.030
La cosa importante è 
che condividono

00:12:20.030 --> 00:12:24.455
la stessa capacità 
di sviluppare un processo

00:12:24.455 --> 00:12:26.244
che trasforma la loro assistenza,

00:12:26.244 --> 00:12:28.590
trasforma il modo 
di praticare la medicina.

00:12:28.590 --> 00:12:30.326
Quel processo è abbastanza semplice.