WEBVTT

00:17:28.816 --> 00:17:30.944
il contesto in cui viviamo e lavoriamo,

00:17:30.944 --> 00:17:32.680
mangiamo, e dormiamo, conta,

00:17:32.680 --> 00:17:34.454
e quello che facciamo per noi stessi,

00:17:34.454 --> 00:17:36.424
dovremmo farlo anche per coloro

00:17:36.424 --> 00:17:38.440
che vivono e lavorano in condizioni

00:17:38.440 --> 00:17:41.058
difficili, se non terribili.

00:17:41.058 --> 00:17:43.704
Possiamo investire tutti 
nell'assicurarci di migliorare

00:17:43.704 --> 00:17:45.794
l'allocazione delle risorse,

00:17:45.794 --> 00:17:47.977
ma nello stesso tempo lavorare insieme

00:17:47.977 --> 00:17:50.710
e mostrare che possiamo cambiare

00:17:50.710 --> 00:17:52.747
il sistema sanitario a monte.

00:17:52.747 --> 00:17:55.820
Possiamo migliorare la salute dalla base.

00:17:55.820 --> 00:17:57.847
Grazie.

00:17:57.847 --> 00:18:00.401
(Applausi)