WEBVTT

00:09:29.110 --> 00:09:30.786
del codice genetico.

00:09:30.786 --> 00:09:32.235
Impariamo anche che il codice postale

00:09:32.235 --> 00:09:34.670
modifica il nostro codice genetico.

00:09:34.670 --> 00:09:37.887
La scienza dell'epigenetica 
osserva quei meccanismi molecolari,

00:09:37.887 --> 00:09:40.920
quei modi intricati 
con cui si forma il nostra DNA,

00:09:40.920 --> 00:09:42.488
i geni si accendono e si spengono

00:09:42.488 --> 00:09:44.682
a seconda dell'esposizione all'ambiente,

00:09:44.682 --> 00:09:47.426
a dove viviamo e lavoriamo.

00:09:47.426 --> 00:09:49.283
È chiaro che questi fattori,

00:09:49.283 --> 00:09:51.366
questi aspetti a monte, contano.

00:09:51.366 --> 00:09:53.069
Contano per la nostra salute,

00:09:53.069 --> 00:09:56.142
e quindi i professionisti della salute 
dovrebbero fare qualcosa.

00:09:56.142 --> 00:09:57.480
Eppure, Veronica mi ha fatto

00:09:57.480 --> 00:09:59.069
la domanda forse più convincente

00:09:59.069 --> 00:10:00.637
che mi sia stata fatta da tempo.