WEBVTT

00:07:57.337 --> 00:08:00.454
è già un lavoro importante.

00:08:00.454 --> 00:08:01.725
Chi ha tempo?

00:08:01.725 --> 00:08:04.616
Vorrei dire, però, che se usassimo 
la scienza come guida,

00:08:04.616 --> 00:08:07.349
scopriremmo che un approccio a monte 
è necessario.

00:08:07.349 --> 00:08:09.104
Gli scienziati sanno che

00:08:09.104 --> 00:08:11.354
le condizioni di vita e lavorative,

00:08:11.354 --> 00:08:12.990
di cui facciamo tutti parte,

00:08:12.990 --> 00:08:15.380
hanno il doppio dell'impatto 
sulla nostra salute

00:08:15.380 --> 00:08:17.536
rispetto a quello del 
nostro codice genetico.

00:08:17.536 --> 00:08:19.392
Le condizioni di lavoro e vita,

00:08:19.392 --> 00:08:20.226
i nostri ambienti

00:08:20.226 --> 00:08:23.695
il tessuto sociale,

00:08:23.695 --> 00:08:25.967
e l'impatto che hanno 
sui nostri comportamenti,

00:08:25.967 --> 00:08:28.190
tutti insieme, hanno cinque volte

00:08:28.190 --> 00:08:29.575
l'impatto sulla nostra salute

00:08:29.575 --> 00:08:31.224
di tutte le pillole e prescrizioni