WEBVTT

00:15:59.369 --> 00:16:02.090
e vediamo se si riesce a identificare 
una causa a monte,

00:16:02.090 --> 00:16:05.011
e poi, altrettanto importante: 
possiamo allineare le risorse

00:16:05.011 --> 00:16:06.737
per essere in grado di affrontarli?

00:16:06.737 --> 00:16:08.751
Scuole di medicina, scuole per infermieri,

00:16:08.751 --> 00:16:11.057
qualunque tipo di programma 
medico professionale

00:16:11.057 --> 00:16:13.993
può aiutare formando le prossime 
generazioni di specialisti.

00:16:13.993 --> 00:16:16.118
Possiamo anche assicurarci 
che queste scuole

00:16:16.118 --> 00:16:19.166
certifichino la struttura 
di questo approccio

00:16:19.166 --> 00:16:21.361
ed è la comunità dei lavoratori sanitari.

00:16:21.361 --> 00:16:24.480
Abbiamo bisogno di molti altri 
specialisti nel sistema sanitario

00:16:24.480 --> 00:16:26.383
se vogliamo veramente che sia efficace,

00:16:26.383 --> 00:16:27.950
per passare da un sistema malato

00:16:27.950 --> 00:16:28.868
a un sistema sano.

00:16:28.868 --> 00:16:30.396
Infine, e forse più importante,