WEBVTT

00:13:29.203 --> 00:13:31.734
上流診断の次の重要なステップだからです

00:13:31.734 --> 00:13:33.973
彼らは 解決策を構築するためのリソースを結集し

00:13:33.973 --> 00:13:35.694
臨床システムの内側から

00:13:35.694 --> 00:13:38.030
そして 公衆衛生分野や、他のセクター、

00:13:38.030 --> 00:13:39.372
弁護士といった―

00:13:39.372 --> 00:13:41.319
あらゆる協力を惜しまぬ人材を結集し

00:13:41.319 --> 00:13:43.402
理に適った解決策を構築する為に

00:13:43.402 --> 00:13:46.212
皆で協力するのです
病気に苦しむ患者たちの為に

00:13:46.212 --> 00:13:48.395
共に取り組む人々と
根本的な原因を特定し

00:13:48.395 --> 00:13:50.937
解決する為に 彼らと
必要な資源とを結びつける為に

00:13:50.937 --> 00:13:52.714
確かに 上流を診る人々が行っている

00:13:52.714 --> 00:13:55.200
素晴らしい取り組みの数々があります

00:13:55.200 --> 00:13:57.860
問題はそれが十分な数では
無いということなのです

00:13:57.860 --> 00:14:00.443
ある推計によると 20から30の臨床医につき