WEBVTT

00:16:28.238 --> 00:16:30.286
最後に そしておそらく最も重要なことは

00:16:30.286 --> 00:16:32.845
私たちは患者として
どうしたらいいのでしょう？

00:16:32.845 --> 00:16:35.110
私たちは 診療所に行くとき 医者や看護師に

00:16:35.110 --> 00:16:36.819
「私の住環境や職場の

00:16:36.819 --> 00:16:39.151
環境について
何か知っておくべき事が

00:16:39.151 --> 00:16:41.494
あるでしょうか？」と
聞くことから始めるのです

00:16:41.494 --> 00:16:44.342
私が気づかない健康の障害
となる何かがあるのだろうか

00:16:44.342 --> 00:16:46.300
もっと重要なのは 
障壁を見つけて

00:16:46.300 --> 00:16:48.281
それを医師に伝える時―

00:16:48.281 --> 00:16:50.400
アパートや職場での問題や

00:16:50.400 --> 00:16:52.503
アパートや職場での問題や

00:16:52.503 --> 00:16:54.699
交通機関へのアクセスが無いだとか

00:16:54.699 --> 00:16:56.330
公園が遠すぎるとか―

00:16:56.330 --> 00:16:58.190
医者のアドバイスにしたがって

00:16:58.190 --> 00:17:00.276
ジョギングに行ったり出来ない など―