WEBVTT

00:15:29.489 --> 00:15:31.144
この物語が力強いのは

00:15:31.144 --> 00:15:33.124
私たちが望む医療に


00:15:33.124 --> 00:15:35.710
限りなく近付いている
という理由だけでなく

00:15:35.710 --> 00:15:38.459
私たち全てが 理想の医療の
実現の為に貢献出来るからです

00:15:38.459 --> 00:15:40.321
医師や看護師は
患者の生活について

00:15:40.321 --> 00:15:42.165
問診が上達するでしょう

00:15:42.165 --> 00:15:44.676
単にそれがより良いベッドサイドマナー
だからというより

00:15:44.676 --> 00:15:47.758
それがより良いケアの基準だからです


00:15:47.758 --> 00:15:50.100
医療制度や保険会社達は

00:15:50.100 --> 00:15:52.890
公衆衛生機関や
公衆衛生学部を動員し

00:15:52.890 --> 00:15:54.305
「データを共に解析し役立てよう」と

00:15:54.305 --> 00:15:55.843
言うことが出来ます

00:15:55.843 --> 00:15:59.369
患者の生活データからパターンを発見し

00:15:59.369 --> 00:16:01.840
上流にある原因を特定出来るか
試してみようではありませんか