WEBVTT

00:17:28.816 --> 00:17:30.944
私たちがどこに住みどこで働くか
という生活の状況が そして

00:17:30.944 --> 00:17:32.680
食事、睡眠が健康の
要因となるということ

00:17:32.680 --> 00:17:34.304
私たちが自分達の為にしていることを

00:17:34.304 --> 00:17:36.424
他の過酷でないとしても

00:17:36.424 --> 00:17:38.440
厳しい住・労働環境にいる人々にも

00:17:38.440 --> 00:17:41.058
同じようにするべきなのだと
知ることから生まれるのです

00:17:41.058 --> 00:17:43.544
私たちはそれぞれ 健康の上流での

00:17:43.544 --> 00:17:45.794
資源をより良く割り当て

00:17:45.794 --> 00:17:47.977
同時に一緒になって

00:17:47.977 --> 00:17:50.710
医療をもっと
上流へ動かしていけるのだと

00:17:50.710 --> 00:17:52.747
証明することが出来るのです

00:17:52.747 --> 00:17:55.820
健康を その根本から
改善して行きましょう

00:17:55.820 --> 00:17:57.847
ありがとうございました

00:17:57.847 --> 00:18:00.401
（拍手）