WEBVTT

00:12:58.344 --> 00:13:00.424
「多分健康的な食生活ではないのかも」

00:13:00.424 --> 00:13:01.440
「健康的な食事を」

00:13:01.440 --> 00:13:02.835
原因分析としては

00:13:02.835 --> 00:13:04.241
単純すぎるアプローチです

00:13:04.241 --> 00:13:05.906
このやり方に囚われ
視野を狭めてしまうと―

00:13:05.906 --> 00:13:08.370
これでは実際には解決しないのです

00:13:08.370 --> 00:13:10.471
上流診断での原因分析は 患者に

00:13:10.471 --> 00:13:12.408
あなたの毎日の生活や

00:13:12.408 --> 00:13:15.760
労働条件を見てみましょう
と言うことです

00:13:15.760 --> 00:13:17.842
おそらく 喘息児たちについて言えば

00:13:17.842 --> 00:13:19.450
自宅の環境が影響していたり

00:13:19.450 --> 00:13:22.386
大気汚染の酷い高速道路の
近くに住んでいて

00:13:22.386 --> 00:13:24.210
それが喘息の原因なのかもしれません

00:13:24.210 --> 00:13:26.830
おそらくそれは リソースを結集して
解決に取り組むべき問題です

00:13:26.830 --> 00:13:29.203
この３つめの要素 一連のプロセスの
３番目の部分は

00:13:29.203 --> 00:13:31.734
上流診断の次の重要なステップだからです