WEBVTT

00:14:29.328 --> 00:14:30.689
あらゆる努力をしていますが主に

00:14:30.689 --> 00:14:32.601
「質問せず・語らず」の診断で十分という

00:14:32.601 --> 00:14:34.140
臨床医達の自信を

00:14:34.140 --> 00:14:36.045
変えることを第一に考えています

00:14:36.045 --> 00:14:38.344
私たちは臨床医達と彼らが働くシステムが

00:14:38.344 --> 00:14:40.284
私たちは臨床医達と彼らが働くシステムが

00:14:40.284 --> 00:14:41.940
私たちの住・労働環境における問題を

00:14:41.956 --> 00:14:45.254
解決する能力と自信が持てるように

00:14:45.254 --> 00:14:48.261
備えようとしています

00:14:48.261 --> 00:14:50.240
そして私たちの活動の成果として
その自信が

00:14:50.240 --> 00:14:51.821
３倍にも育つのを見てきました

00:14:51.821 --> 00:14:53.124
喜ばしい事です

00:14:53.124 --> 00:14:55.038
しかし上流を診る人々と

00:14:55.038 --> 00:14:56.607
共に働くということについて

00:14:56.607 --> 00:15:01.090
最も素晴らしい事は―