WEBVTT

00:14:56.607 --> 00:15:01.090
最も素晴らしい事は―

00:15:01.090 --> 00:15:03.413
それは 毎日 毎週

00:15:03.413 --> 00:15:07.184
ベロニカの一件によく似た話を聞く事です

00:15:07.184 --> 00:15:09.662
ベロニカの物語に似た話は

00:15:09.662 --> 00:15:11.581
幾つもあるのです

00:15:11.581 --> 00:15:13.462
病院を受診した患者が

00:15:13.462 --> 00:15:14.840
解決策を見つけてくれる医療に

00:15:14.840 --> 00:15:17.400
出会ったら何を感じるでしょう

00:15:17.400 --> 00:15:19.873
あなたに再診を繰り返させること無く

00:15:19.873 --> 00:15:21.694
実際にあなたの健康を改善し

00:15:21.694 --> 00:15:22.821
あなたの話に耳を傾け

00:15:22.821 --> 00:15:25.124
あなたが金持ちか貧しいかを問わず

00:15:25.124 --> 00:15:29.489
生活の状況に関与する医療です

00:15:29.489 --> 00:15:31.144
この物語が力強いのは