WEBVTT

00:15:59.369 --> 00:16:01.840
上流にある原因を特定出来るか
試してみようではありませんか

00:16:01.840 --> 00:16:04.401
何よりも 問題の解決に取り組むために

00:16:04.401 --> 00:16:06.737
人材や資源の足並みを
揃えることが出来るでしょうか？

00:16:06.737 --> 00:16:08.131
医学部、看護学校、

00:16:08.131 --> 00:16:10.427
あらゆる医療専門家
教育プログラムは

00:16:10.427 --> 00:16:14.183
次世代の「上流を診る人々」の
育成に参加することが出来ます

00:16:14.183 --> 00:16:15.938
これらの学校は上流診断アプローチを

00:16:15.938 --> 00:16:19.166
支える地域ヘルスワーカーを育成し 
資格を与える役割も果たすのです

00:16:19.166 --> 00:16:21.361
支える地域ヘルスワーカーを育成し 
資格を与える役割をも果たすのです

00:16:21.361 --> 00:16:22.880
私たちの医療制度が

00:16:22.880 --> 00:16:25.233
「病人の治療」から「健康のケア」
へ進化する為には

00:16:25.233 --> 00:16:26.740
地域ヘルスワーカー達が

00:16:26.740 --> 00:16:28.238
もっと多く必要です

00:16:28.238 --> 00:16:30.286
最後に そしておそらく最も重要なことは