WEBVTT

00:14:29.328 --> 00:14:30.689
우리의 주된 관심사는

00:14:30.689 --> 00:14:32.601
의료인들 사이의

00:14:32.601 --> 00:14:34.140
"묻지마, 말하지도 마"라는 
측량법을 바꾸어,

00:14:34.140 --> 00:14:36.045
자신감을 불어넣을 것을 
확실시하는 데 있습니다.

00:14:36.045 --> 00:14:38.344
저희는 확실히

00:14:38.344 --> 00:14:40.284
의료인들과 그들이 
종사하고 있는 시스템이

00:14:40.284 --> 00:14:42.579
자신감과 능력을 가져

00:14:42.579 --> 00:14:45.254
우리 삶의 생활과 직장 환경의 문제를

00:14:45.254 --> 00:14:48.261
찾아낼 수 있다는 자신감을
가지도록 노력하려 하는거죠.

00:14:48.261 --> 00:14:50.240
저희는 그러한 자신감이
거의 세배정도

00:14:50.240 --> 00:14:51.821
증가한 것을 보고 있습니다.

00:14:51.821 --> 00:14:53.124
이 것은 대단한 일입니다.

00:14:53.124 --> 00:14:55.398
하지만, 상류 조사원들을 함께 모아

00:14:55.398 --> 00:14:58.727
일한다는 것이 
의미하는 가장 호소력있는

00:14:58.727 --> 00:15:01.090
일을 말씀 드리겠습니다.