WEBVTT

00:13:29.203 --> 00:13:31.734
상류 조사원들이 해야하는
매우 중요한 일입니다.

00:13:31.734 --> 00:13:33.973
그들은 해결 방법을 찾기 위해
모든 자원을 활용합니다.

00:13:33.973 --> 00:13:35.694
병원 내부 자원도 활용하고,

00:13:35.694 --> 00:13:38.030
공공 의료 분야 사람들과

00:13:38.030 --> 00:13:39.372
기꺼이 참여할 의사가 있는

00:13:39.372 --> 00:13:41.319
변호사들도 활용활 수 있습니다.

00:13:41.319 --> 00:13:43.402
합리적인 해결방안들을 만들어 봅시다.

00:13:43.402 --> 00:13:46.212
실제 문제가 있는 환자들이 질병의

00:13:46.212 --> 00:13:48.395
주 원인을 찾을 수 있도록

00:13:48.395 --> 00:13:50.937
여러 자원들을 연결시켜 주도록 합시다.

00:13:50.937 --> 00:13:52.714
분명히, 놀라운 일들을 하고 있는
상류 조사원들의

00:13:52.714 --> 00:13:55.200
이야기들이 많이 있습니다.

00:13:55.200 --> 00:13:57.860
문제는 그 숫자가 
충분히 많지 않다는 것입니다.

00:13:57.860 --> 00:14:00.443
헬스케어 시스템에는 
20-30명의 의료인 중