WEBVTT

00:14:58.727 --> 00:15:01.090
일을 말씀 드리겠습니다.

00:15:01.090 --> 00:15:02.813
가장 호소력있는 것은,

00:15:02.813 --> 00:15:07.184
매일, 매주, 제가 베로니카씨의 사례와
같은 이야기들을 듣는다는 것입니다.

00:15:07.184 --> 00:15:09.662
베로니카씨의 이야기들과

00:15:09.662 --> 00:15:11.581
유사한 이야기들이 
세상에는 많이 있습니다.

00:15:11.581 --> 00:15:13.462
그들은 헬스케어 시스템에 와서

00:15:13.462 --> 00:15:14.840
그 시스템이 어떻게 작용하는지의

00:15:14.840 --> 00:15:17.400
일면을 살짝 보고,

00:15:17.400 --> 00:15:19.873
병원을 자주 오가게 하는 것만을
멈추게 하는 것이 아니라

00:15:19.873 --> 00:15:21.694
실제적으로 건강을 증진시켜 주고,

00:15:21.694 --> 00:15:23.314
여러분이 어떠한 사람인지 들어주고,

00:15:23.314 --> 00:15:25.364
여러분 인생의 배경에 대해 다루고,

00:15:25.364 --> 00:15:27.779
부유하거나, 가난하거나, 
중산층이거나에 상관없이말이죠.

00:15:29.339 --> 00:15:31.144
이런 이야기들이 매우 중요한 이유는