WEBVTT

00:16:28.238 --> 00:16:30.286
마지막으로, 
그리고, 가장 중요한 것은,

00:16:30.286 --> 00:16:32.845
우리는 어떻게 해야 할까요?
환자들은 무엇을 해야 하나요?

00:16:32.845 --> 00:16:35.110
우리는 의사와 간호사, 
치료사들에게 가서

00:16:35.110 --> 00:16:36.819
질문하는 것을 시작할 수 있습니다.

00:16:36.819 --> 00:16:39.151
"제 직장이나 생활환경에서 제가 꼭

00:16:39.151 --> 00:16:41.494
알아야만 할 일이 있을까요?

00:16:41.494 --> 00:16:44.342
제가 알지 못하는 
건강 장애물은 없나요?

00:16:44.342 --> 00:16:46.300
혹시,제가 직면하고 있는 
장애물이 있다면,

00:16:46.300 --> 00:16:48.281
만약 제가 당신에게 와서

00:16:48.281 --> 00:16:50.400
제 아파트나 직장에 
문제가 있는 것 같다고

00:16:50.400 --> 00:16:52.503
이야기 하거나

00:16:52.503 --> 00:16:54.699
의사에게 너무 미안하지만,

00:16:54.699 --> 00:16:56.330
교통수단이 없고, 
공원이 너무 멀어서

00:16:56.330 --> 00:16:58.190
공원 가서 조깅하라는 의사의 충고를

00:16:58.190 --> 00:17:00.276
받아들일 수 없다고 말하거나,