WEBVTT

00:12:58.344 --> 00:13:00.424
건강하지 못한 식습관이
발견되었다고 하면,

00:13:00.424 --> 00:13:01.440
식사를 더 건강하게 하라고 합니다.

00:13:01.440 --> 00:13:02.835
이것은 매우 단순한

00:13:02.835 --> 00:13:04.241
주원인 분석입니다.

00:13:04.241 --> 00:13:05.906
우리가 그러한 세계관에 갇혀있으면,

00:13:05.906 --> 00:13:08.370
이것은 별 도움이 
되지 않는 것으로 밝혀졌습니다.

00:13:08.370 --> 00:13:10.471
상류 조사원들이 주장하는

00:13:10.471 --> 00:13:12.408
주원인 분석은

00:13:12.408 --> 00:13:15.760
여러분의 삶의 생활과 
직장 환경을 보자는 것입니다.

00:13:15.760 --> 00:13:17.842
아마 천식을 가진 아이들에게는

00:13:17.842 --> 00:13:19.450
가정 환경을 살펴보는 일이 필요하고,

00:13:19.450 --> 00:13:22.386
천식을 유발하는 공해 환경의

00:13:22.386 --> 00:13:24.210
고속도로 근처에 살고 있는지
살펴볼 필요가 있습니다.

00:13:24.210 --> 00:13:26.830
이 것을 위해 우리 자원들을
사용해야 하는 것입니다.

00:13:26.830 --> 00:13:29.203
이 세번째 요소는

00:13:29.203 --> 00:13:31.734
상류 조사원들이 해야하는
매우 중요한 일입니다.