WEBVTT

00:17:28.816 --> 00:17:30.944
어디에서 살고, 어디에서 일하고,

00:17:30.944 --> 00:17:32.680
먹고, 자는지
아는 것이 중요합니다.

00:17:32.680 --> 00:17:34.304
우리가 스스로를 위해 
무엇을 하는지도 중요합니다.

00:17:34.304 --> 00:17:36.424
다시 말씀드리지만,

00:17:36.424 --> 00:17:38.440
우리는 그 생활환경이
가혹하지 않더라도

00:17:38.440 --> 00:17:41.058
어렵고, 열악한 환경의
사람들을 위해 이 일을 해야 합니다.

00:17:41.058 --> 00:17:43.544
우리는 상류의 자원 배분을 
향상시킬 수 있다고 알리는 일에

00:17:43.544 --> 00:17:45.794
집중할 수도 있습니다.

00:17:45.794 --> 00:17:47.977
하지만, 마찬가지로 협력해서

00:17:47.977 --> 00:17:50.710
헬스케어의 관심이 
상류로 옮겨지도록

00:17:50.710 --> 00:17:52.747
할 수 있다는 것을 
보여줄 수 있습니다.

00:17:52.747 --> 00:17:55.820
우리는 건강이 시작하는 곳에서 
건강을 회복할 수 있습니다.

00:17:55.820 --> 00:17:57.847
감사합니다.

00:17:57.847 --> 00:18:00.401
(박수)