WEBVTT

00:15:29.339 --> 00:15:31.144
이런 이야기들이 매우 중요한 이유는

00:15:31.144 --> 00:15:33.124
우리가 원하는 헬스케어 시스템에

00:15:33.124 --> 00:15:35.710
이렇게 가까이 접근했다는
것 뿐만이 아닙니다.

00:15:35.710 --> 00:15:38.459
우리 모두가 도달할 수 있는 
목표라는 것이 중요합니다.

00:15:38.459 --> 00:15:40.321
의사와 간호사들이 환자의 삶에

00:15:40.321 --> 00:15:42.165
관심을 갖고 질문하는 일을
잘 할 수 있습니다.

00:15:42.165 --> 00:15:44.676
단순히 좋은 매너라서가 아니라

00:15:44.676 --> 00:15:47.758
솔직히 더 좋은 
치료의 기준이기 때문입니다.

00:15:47.758 --> 00:15:50.100
헬스케어 시스템과 납세자들은

00:15:50.100 --> 00:15:52.890
공공 건강 관리국 부서를

00:15:52.890 --> 00:15:54.305
함께 일할 기회를 만들어 말하길,

00:15:54.305 --> 00:15:55.843
"자, 데이터 자료를 
함께 살펴 봅시다.

00:15:55.843 --> 00:15:59.369
환자의 생활에 관한 우리의 데이터에서
어떠한 패턴을 발견할 수 있는지,

00:15:59.369 --> 00:16:01.840
상류의 원인을 우리가 찾을 수 있는지,