WEBVTT

00:13:29.203 --> 00:13:31.804
प्रक्रियेचा तिसरा भाग जो उगमशोधक करतात
तो महत्वाचा आहे.

00:13:31.804 --> 00:13:33.973
उत्तर तयार करण्यासाठी
ते स्रोतांना चालना देतात

00:13:33.973 --> 00:13:35.694
दोन्हींत म्हणजे वैद्यकीय पद्धतीत,

00:13:35.694 --> 00:13:38.030
आणि मग सामाजिक आरोग्यसेवेतील, 
इतर क्षेत्रातील,

00:13:38.030 --> 00:13:39.372
वकील आणि ज्यांना कुणाला

00:13:39.372 --> 00:13:41.319
सहभागी व्हायचे असेल त्यांना एकत्र आणून,

00:13:41.319 --> 00:13:43.402
बरोबर वाटेल असे उत्तर तयार करण्यासाठी

00:13:43.402 --> 00:13:46.212
ज्या रुग्णांना खरंच वैद्यकीय समस्या आहेत
त्यांना घेण्यासाठी

00:13:46.212 --> 00:13:48.395
आणि त्यांची मूळ समस्या काय हे पाहण्यासाठी

00:13:48.395 --> 00:13:50.937
तुम्हाला हव्या असलेल्या स्त्रोतांशी 
त्यांना जोडू या.

00:13:50.937 --> 00:13:52.714
मला हे स्पष्टपणे ठाऊक आहे कि

00:13:52.714 --> 00:13:55.200
उगमशोधकांच्या अशा बऱ्याच कथा आहेत जे 
लक्षणीय काम करत

00:13:55.200 --> 00:13:57.860
आहेत. पण त्यांची संख्या पुरेशी नाही 
हि समस्या आहे.

00:13:57.860 --> 00:14:00.443
काही अंदाजांनुसार, आरोग्यसेवा पद्धतीत 
आपल्याला