WEBVTT

00:06:29.391 --> 00:06:32.057
ती पाण्यात असते.
ती त्यांच्या विरुद्ध दिशेला पोहोते आहे

00:06:32.057 --> 00:06:34.010
जशी पुढे जाईल 
तशी बाळांची सुटका करत,

00:06:34.010 --> 00:06:35.105
आणि ते तिला ओरडून

00:06:35.105 --> 00:06:36.646
विचारतात, "कुठे चालली आहेस?

00:06:36.646 --> 00:06:38.143
बाळं इथे आहेत." आणि ती म्हणते,

00:06:38.143 --> 00:06:39.372
"मी शोधणार आहे

00:06:39.372 --> 00:06:43.430
कोण किंवा काय या मुलांना पाण्यात ढकलतंय."

00:06:43.430 --> 00:06:46.329
आरोग्यसेवेत आपल्याकडे तो पहिला मित्र आहे--

00:06:46.329 --> 00:06:47.404
आपल्याकडे विशेषज्ञ आहे

00:06:47.404 --> 00:06:49.950
आपल्याकडे आघाताचा शल्यविशारद, 
आयसीयु नर्स आहे,

00:06:49.950 --> 00:06:50.974
ई. आर. डॉक्टर्स आहेत.

00:06:50.974 --> 00:06:53.515
आपल्याकडे ते लोक आहेत
जे महत्वाचे बचावकर्ते आहेत,

00:06:53.515 --> 00:06:56.920
तुम्ही कठिण प्रसंगात असताना 
तुम्हाला हवेसे वाटणारे लोक.

00:06:56.920 --> 00:06:59.479
आपल्याला हेही माहित आहे
कि आपल्याकडे दुसरा मित्र आहे--

00:06:59.479 --> 00:07:00.874
तो तराफा बांधणारा.