WEBVTT

00:16:58.190 --> 00:17:00.276
मग डॉक्टर,

00:17:00.276 --> 00:17:02.157
तुम्ही माझे

00:17:02.157 --> 00:17:05.193
ऐकून घ्याल का?

00:17:05.193 --> 00:17:06.866
आणि आरोग्याची जिथे सुरुवात होते

00:17:06.866 --> 00:17:09.436
तिथे सुधारणा करण्यासाठी 
आपण एकत्रपणे काय करू शकतो?

00:17:09.436 --> 00:17:11.880
आपण जर हे काम करू शकलो,

00:17:11.880 --> 00:17:13.419
तर डॉक्टर्स आणि आरोग्यसेवापद्धती

00:17:13.419 --> 00:17:15.499
दाता आणि आपण सारेचजण

00:17:15.499 --> 00:17:17.693
आरोग्याबद्दल काही जाणून घेऊ शकू.

00:17:17.693 --> 00:17:21.115
आरोग्य हि केवळ वैयक्तिक जबाबदारी 
किंवा घटना नाही.

00:17:21.115 --> 00:17:24.617
आरोग्य हे सामायिक आहे.

00:17:24.617 --> 00:17:26.535
आपलं आयुष्य महत्वाचं आहे या जाणिवेत

00:17:26.535 --> 00:17:28.816
केलेल्या वैयक्तिक गुंतवणुकीतून ते येते,

00:17:28.816 --> 00:17:30.944
आपल्या राहण्याच्या आणि कामाच्या, खाण्याच्या