WEBVTT

00:14:56.607 --> 00:15:01.090
लक्षवेधी भाग कुठला हे सांगतो.

00:15:01.090 --> 00:15:03.413
सर्वात लक्षवेधी हे आहे कि दररोज,
दर आठवड्याला.

00:15:03.413 --> 00:15:07.184
मी व्हेरोनिकाच्या गोष्टीसारख्या 
गोष्टी ऐकतो.

00:15:07.184 --> 00:15:09.662
व्हेरोनिका आणि तिच्यासारख्या कित्येकांच्या

00:15:09.662 --> 00:15:11.581
गोष्टी आहेत, ते लोक जे आरोग्यसेवा

00:15:11.581 --> 00:15:13.462
पद्धतीकडे येतात आणि ज्यांना झलक मिळते

00:15:13.462 --> 00:15:14.840
कशाचीतरी जे परिणामकारक आहे,

00:15:14.840 --> 00:15:17.400
एक अशी आरोग्यपद्धती

00:15:17.400 --> 00:15:19.873
जी तुम्हाला ये जा करण्यापासून रोखते

00:15:19.873 --> 00:15:21.414
पण खरंच तुमचे आरोग्य सुधारते

00:15:21.414 --> 00:15:22.821
आपण कोण आहात हे जाणून घेते

00:15:22.821 --> 00:15:25.124
तुमच्या आयुष्याचा संदर्भ ओळखते

00:15:25.124 --> 00:15:29.489
तुम्ही श्रीमंत किंवा गरीब
किंवा मध्यमवर्गीय असलात तरी.

00:15:29.489 --> 00:15:31.144
या गोष्टी लक्षवेधक आहेत कारण