WEBVTT

00:07:28.351 --> 00:07:30.823
पण त्या जाणिवेच्या पलीकडे जाऊन,
जे स्रोत गतीशील करू

00:07:30.823 --> 00:07:33.110
शकतात एक पद्धत तयार करण्यासाठी

00:07:33.110 --> 00:07:35.318
त्यांच्या क्लिनिक्स आणि हॉस्पिटल्समधे

00:07:35.318 --> 00:07:38.304
जी खरंच अशा दृष्टीकोनाची सुरुवात करते

00:07:38.304 --> 00:07:40.306
ज्यानुसार लोकांना क्लिनीकच्या

00:07:40.306 --> 00:07:42.880
चार भिंतींबाहेर असलेल्या स्त्रोतांशी जोडते.

00:07:42.880 --> 00:07:45.178
आता तुम्ही विचारलं
आणि हा सहज प्रश्न आहे

00:07:45.178 --> 00:07:47.303
जो वैद्यकशास्त्रातील बरेच
सहकारी विचारतात

00:07:47.303 --> 00:07:50.449
"डॉक्टर्स आणि नर्सेस वाहतूक
आणि घरांबद्दल विचार करताहेत?

00:07:50.449 --> 00:07:52.759
आपण केवळ गोळ्या आणि क्रिया द्यायला नकोत का

00:07:52.759 --> 00:07:54.491
आणि हाताशी असलेल्या कामावर

00:07:54.491 --> 00:07:57.557
लक्ष केंद्रित करायला नको का?"
पाण्याच्या कडेवर असलेल्या लोकांना

00:07:57.557 --> 00:08:00.454
वाचवणे हे महत्वाचे आहेच.