WEBVTT

00:17:28.816 --> 00:17:30.944
आपल्या राहण्याच्या आणि कामाच्या, खाण्याच्या

00:17:30.944 --> 00:17:32.680
झोपण्याच्या जागेचा संदर्भ महत्वाचा

00:17:32.680 --> 00:17:34.304
असतो आणि जे आपण आपल्यासाठी करतो,

00:17:34.304 --> 00:17:36.424
तेच आपण त्यांच्यासाठी पण केले पाहिजे

00:17:36.424 --> 00:17:38.440
ज्यांच्या राहण्याच्या आणि कामाच्या जागांची

00:17:38.440 --> 00:17:41.058
स्थिती कठीण पण असह्य नाही.

00:17:41.058 --> 00:17:43.544
आपण सर्वजण उगमाकडे स्रोत पुरवठा 
सुधारण्याची खातरजमा

00:17:43.544 --> 00:17:45.794
करू शकतो, पण त्याचवेळी

00:17:45.794 --> 00:17:50.877
एकत्र काम करून दाखवू शकतो कि आपण
आरोग्यसेवेला उगमाकडे नेतो आहोत.

00:17:52.747 --> 00:17:55.820
आरोग्य जिथे सुरु होते 
तिथेच आपण ते सुधारू शकतो.

00:17:55.820 --> 00:17:57.847
धन्यवाद.