WEBVTT

00:14:29.328 --> 00:14:30.689
बरेच मापदंड वापरतो पण मुख्य

00:14:30.689 --> 00:14:32.601
गोष्ट जिच्यात आम्हाला रस आहे ती म्हणजे

00:14:32.601 --> 00:14:34.140
आत्मविश्वासाची भावना आम्ही बदलत

00:14:34.140 --> 00:14:36.045
आहोत "विचारू नका, सांगू नका" लोकांमधली.

00:14:36.045 --> 00:14:38.344
आम्ही याची खातरजमा 
करण्याचा प्रयत्न करतो आहोत कि

00:14:38.344 --> 00:14:40.284
चिकित्सक आणि ते काम करत असलेल्या पद्धतीत

00:14:40.284 --> 00:14:42.579
क्षमता आणि आत्मविश्वास आहे 
आपल्या आयुष्यातील

00:14:42.579 --> 00:14:45.254
राहण्याच्या आणि कामाच्या जागांवरील

00:14:45.254 --> 00:14:48.261
प्रश्नांना हाताळण्याचा.

00:14:48.261 --> 00:14:50.240
आम्ही आमच्या कामात तो आत्मविश्वास

00:14:50.240 --> 00:14:51.821
तिपटीने वाढताना बघत आहोत.

00:14:51.821 --> 00:14:53.124
हे लक्षणीय आहे,

00:14:53.124 --> 00:14:55.038
पण मी आपल्याला उगमशोधकांना
एकत्र आणण्याचा

00:14:55.038 --> 00:14:56.607
आणि त्यांच्यासोबत काम करण्याचा

00:14:56.607 --> 00:15:01.090
लक्षवेधी भाग कुठला हे सांगतो.