WEBVTT

00:07:57.557 --> 00:08:00.454
वाचवणे हे महत्वाचे आहेच.

00:08:00.454 --> 00:08:01.725
वेळ कुणाला आहे?

00:08:01.725 --> 00:08:04.436
तरीही मी म्हणेन कि शास्त्राला 
जर आपण मार्गदर्शक म्हणून

00:08:04.436 --> 00:08:07.349
वापरणार असू, तरी आपण उगमाच्या शोधाचा
दृष्टिकोन ठेवायलाच हवा.

00:08:07.349 --> 00:08:09.104
शास्त्रज्ञांना आता हे जाणतात कि

00:08:09.104 --> 00:08:11.354
आपण ज्याचे भाग आहोत
त्या जगण्याच्या आणि कामाच्या

00:08:11.354 --> 00:08:12.990
परिस्थितीचा आपल्या आरोग्यावर

00:08:12.990 --> 00:08:15.380
दुपटीहूनही अधिक परिणाम होतो, 
आपल्या जनुकीय

00:08:15.380 --> 00:08:17.507
प्रणालीहूनही अधिक, आणि जगण्याची

00:08:17.507 --> 00:08:18.840
व कामाच्या जागेची परिस्थिती,

00:08:18.840 --> 00:08:20.226
आपल्या वातावरणाची रचना,

00:08:20.226 --> 00:08:23.695
आपले समाजवस्त्र 
ज्या पद्धतीने एकत्र विणले आहे ते,

00:08:23.695 --> 00:08:25.877
आणि त्या सगळ्यांचा आपल्या वर्तनावर होणारा

00:08:25.877 --> 00:08:28.190
परिणाम या सगळ्याचा पाचपटीहूनही
अधिक परिणाम आपल्या

00:08:28.190 --> 00:08:29.155
आरोग्यावर होतो

00:08:29.155 --> 00:08:31.554
गोळ्या आणि प्रक्रियांपेक्षाही अधिक डॉक्टर्स