WEBVTT

00:17:28.816 --> 00:17:30.944
que o contexto de 
onde vivemos, trabalhamos,

00:17:30.944 --> 00:17:32.680
comemos e dormimos tem importância,

00:17:32.950 --> 00:17:34.674
e que o que fazemos para nós mesmos,

00:17:34.674 --> 00:17:36.424
também devemos fazer para aqueles

00:17:36.424 --> 00:17:38.460
cujas condições de vida e de trabalho,

00:17:38.460 --> 00:17:41.058
novamente, podem ser duras,
ou mesmo perigosas.

00:17:41.058 --> 00:17:43.544
Todos podemos ter certeza
que se melhorarmos

00:17:43.544 --> 00:17:45.904
a distribuição de recursos
para cima do rio,

00:17:46.094 --> 00:17:48.017
e ao mesmo tempo trabalharmos juntos

00:17:48.497 --> 00:17:51.730
e mostrarmos que podemos
mudar o sistema de saúde rio acima,

00:17:52.747 --> 00:17:55.820
podemos melhorar a saúde onde ela começa.

00:17:55.820 --> 00:17:57.467
Muito obrigado.

00:17:57.467 --> 00:18:00.401
(Aplausos)