WEBVTT

00:15:29.489 --> 00:15:31.144
Essas histórias estimulam porque

00:15:31.144 --> 00:15:33.444
não apenas elas mostram
que estamos muito perto

00:15:33.444 --> 00:15:35.710
de ter o sistema de saúde que queremos,

00:15:35.710 --> 00:15:38.459
mas também que há algo
para todos nós fazemos para ajudar.

00:15:38.459 --> 00:15:40.951
Médicos e enfermeiras podem
melhorar com as perguntas

00:15:40.951 --> 00:15:44.685
sobre as condições de vida dos pacientes,
e não só porque é educado,

00:15:44.685 --> 00:15:47.758
mas, francamente, porque
é um nível melhor de tratamento.

00:15:48.268 --> 00:15:50.140
Os sistemas de saúde e os contribuintes

00:15:50.140 --> 00:15:52.890
podem começar a chamar postos de saúde

00:15:52.890 --> 00:15:54.305
e hospitais públicos e dizer,

00:15:54.305 --> 00:15:55.843
vamos olhar os dados juntos.

00:15:55.843 --> 00:15:59.369
Vamos ver se achamos um padrão
nos dados sobre as vidas dos pacientes

00:15:59.369 --> 00:16:01.840
e ver se conseguimos achar
uma causa rio acima,