WEBVTT

00:14:56.878 --> 00:15:01.090
com rios-acima, em juntá-los.

00:15:01.090 --> 00:15:03.413
O que mais estimula é que, a cada dia,

00:15:03.413 --> 00:15:07.184
a cada semana, eu ouço
histórias como a da Veronica.

00:15:07.944 --> 00:15:11.491
Há histórias por aí da Veronica
e de muitos como ela,

00:15:11.491 --> 00:15:13.462
pessoas que vêm até sistema de saúde

00:15:13.462 --> 00:15:14.840
e tendo um lampejo do que é

00:15:14.840 --> 00:15:17.400
fazer parte de algo que funciona,

00:15:17.400 --> 00:15:19.873
um sistema de saúde que
para de te mandar lá e cá

00:15:19.873 --> 00:15:21.694
e de fato melhora sua saúde,

00:15:21.694 --> 00:15:22.821
escuta quem você é,

00:15:22.821 --> 00:15:25.124
e trata do contexto da sua vida,

00:15:25.124 --> 00:15:28.385
seja você rico, pobre ou de classe média.

00:15:29.489 --> 00:15:31.144
Essas histórias estimulam porque