WEBVTT

00:16:58.340 --> 00:17:00.276
seu conselho de fazer caminhada,

00:17:00.706 --> 00:17:02.157
se esses problemas existem,

00:17:02.157 --> 00:17:05.453
então, doutor, você está disposto a ouvir?

00:17:05.453 --> 00:17:06.896
E o que podemos fazer, juntos,

00:17:06.896 --> 00:17:09.416
para melhorar minha saúde
onde ela começa?"

00:17:09.446 --> 00:17:11.880
Se todos fizermos isso,

00:17:11.880 --> 00:17:13.489
os médicos, os sistemas de saúde,

00:17:13.489 --> 00:17:15.499
os contribuintes, todos nós juntos,

00:17:15.499 --> 00:17:17.693
vamos perceber uma coisa sobre a saúde.

00:17:17.693 --> 00:17:21.115
Ela não é uma responsabilidade
ou fenômeno pessoal.

00:17:21.115 --> 00:17:23.952
A saúde é um bem coletivo.

00:17:24.617 --> 00:17:26.665
Ela vem do nosso
esforço pessoal de entender

00:17:26.665 --> 00:17:28.816
que nossas vidas têm importância,

00:17:28.816 --> 00:17:30.944
que o contexto de 
onde vivemos, trabalhamos,