WEBVTT

00:10:58.353 --> 00:11:00.999
Não é que os médicos
não saibam que isso é importante.

00:11:00.999 --> 00:11:03.502
Em uma pesquisa recente
feita com médicos nos EUA,

00:11:03.502 --> 00:11:06.743
mais de mil deles, 80% disseram que

00:11:06.743 --> 00:11:08.901
sabem que os problemas
rio-acima dos pacientes

00:11:08.901 --> 00:11:10.668
são tão importantes quanto as doenças

00:11:10.668 --> 00:11:12.260
e problemas médicos,

00:11:12.400 --> 00:11:14.651
e mesmo assim, apesar dessa consciência

00:11:14.651 --> 00:11:16.565
da importância das questões rio-acima,

00:11:16.565 --> 00:11:18.588
só um de cada cinco médicos disseram

00:11:18.588 --> 00:11:21.453
que tinham qualquer confiança
para lidar com esses assuntos,

00:11:21.453 --> 00:11:23.301
para melhorar a saúde no seu início.

00:11:23.301 --> 00:11:24.843
Existe esse vale entre saber

00:11:24.843 --> 00:11:27.272
que as vidas dos pacientes,
como vivem e trabalham,

00:11:27.272 --> 00:11:30.000
é importante, e poder
fazer algo a respeito

00:11:30.000 --> 00:11:31.857
com os sistemas que temos.