WEBVTT

00:13:57.860 --> 00:14:00.443
Estima-se que precisamos de um rio-acima

00:14:00.443 --> 00:14:03.389
para cada 20 ou 30 médicos
no sistema de saúde.

00:14:03.389 --> 00:14:05.174
Nos EUA, por exemplo, isso significa

00:14:05.174 --> 00:14:07.060
que precisamos de 25 mil rios-acima

00:14:07.060 --> 00:14:08.560
até 2020.

00:14:10.207 --> 00:14:14.227
Mas, pelo que se sabe,
só temos alguns milhares,

00:14:14.227 --> 00:14:17.310
e é por isso que, alguns anos atrás,
eu e meus colegas dissemos,

00:14:17.310 --> 00:14:18.787
"Quer saber, precisamos treinar

00:14:18.787 --> 00:14:20.760
e criar mais rios-acima.

00:14:20.760 --> 00:14:22.526
Então decidimos criar uma organização

00:14:22.526 --> 00:14:24.684
chamada Health Begins,

00:14:24.684 --> 00:14:27.580
e a Health Begins faz exatamente isso:
treinar rios-acima.

00:14:27.580 --> 00:14:29.498
E medimos nosso sucesso
de vários jeitos,

00:14:29.498 --> 00:14:32.999
mas estamos interessados principalmente
em ter certeza que estamos mudando