WEBVTT

00:16:28.450 --> 00:16:30.416
Mas, por fim, e talvez o mais importante,

00:16:30.416 --> 00:16:32.845
o que fazer? O que fazer como pacientes?

00:16:33.315 --> 00:16:35.240
Podemos começar indo até nossos médicos,

00:16:35.240 --> 00:16:37.009
nossos enfermeiros, nossas clínicas,

00:16:37.139 --> 00:16:39.151
e perguntando, "Tem algo que eu deva saber

00:16:39.151 --> 00:16:41.494
sobre onde eu moro e trabalho?

00:16:41.494 --> 00:16:44.342
Há obstáculos à saúde de que eu não saiba,

00:16:44.562 --> 00:16:46.490
e, mais importante, se houver obstáculos

00:16:46.490 --> 00:16:48.641
que eu esteja mostrando,
se eu venho até vocês

00:16:48.641 --> 00:16:50.400
e digo que tem algo errado

00:16:50.400 --> 00:16:52.503
com o meu apartamento ou o meu escritório

00:16:52.503 --> 00:16:54.699
ou que eu não tenho acesso a transporte,

00:16:54.699 --> 00:16:56.330
ou que há um parque muito longe,

00:16:56.330 --> 00:16:58.340
então desculpe, doutor,
eu não posso seguir

00:16:58.340 --> 00:17:00.276
seu conselho de fazer caminhada,