WEBVTT

00:10:29.393 --> 00:10:31.727
E há várias razões para isso,
mas as três maiores

00:10:31.727 --> 00:10:34.853
são, primeiro, não pagamos por isso.

00:10:35.767 --> 00:10:39.152
Na área da Saúde, pagamos
por quantidade e não por qualidade.

00:10:39.632 --> 00:10:41.450
Pagamos médicos e hospitais geralmente

00:10:41.450 --> 00:10:42.920
pelo número de atendimentos,

00:10:42.920 --> 00:10:46.219
não por quanto eles melhoram sua saúde.

00:10:46.219 --> 00:10:48.530
Isso leva a outro fenômeno, que eu chamo

00:10:48.530 --> 00:10:50.160
de método "não pergunte, não diga"

00:10:50.160 --> 00:10:52.484
para as questões rio-acima na Saúde.

00:10:52.484 --> 00:10:54.468
Não perguntamos onde
você mora e trabalha,

00:10:54.468 --> 00:10:57.553
porque se tem um problema lá,
não sabemos o que dizer.

00:10:58.353 --> 00:11:00.999
Não é que os médicos
não saibam que isso é importante.