WEBVTT

00:11:58.561 --> 00:12:00.962
e eu tive o privilégio de conhecer vários,

00:12:00.962 --> 00:12:03.589
em Los Angeles e no resto do país

00:12:03.589 --> 00:12:05.357
e no resto do mundo,

00:12:05.927 --> 00:12:07.785
e é importante dizer que eles

00:12:07.785 --> 00:12:10.322
às vezes são médicos,
mas eles não precisam ser.

00:12:10.322 --> 00:12:12.515
Eles podem ser enfermeiros, clínicos,

00:12:12.515 --> 00:12:14.523
atendentes, assistentes sociais.

00:12:14.523 --> 00:12:16.475
O tipo de diploma que um rio-acima

00:12:16.475 --> 00:12:18.294
tem no final do nome não é importante.

00:12:18.294 --> 00:12:20.030
Mais importante que isso é que todos

00:12:20.030 --> 00:12:24.455
compartilhem a habilidade
de criar um processo

00:12:24.455 --> 00:12:26.244
que transforme seu atendimento,

00:12:26.244 --> 00:12:28.590
e o jeito que exercem a medicina.

00:12:28.590 --> 00:12:30.176
E esse processo é muito simples.