WEBVTT

00:13:29.433 --> 00:13:31.734
é aquela parte vital que
os rios-acima fazem.

00:13:31.734 --> 00:13:34.143
Eles mobilizam os recursos
para criar uma solução,

00:13:34.143 --> 00:13:35.694
dentro do sistema médico

00:13:36.064 --> 00:13:38.030
e depois, trazendo gente
da Saúde Pública,

00:13:38.030 --> 00:13:39.552
de outros setores, advogados,

00:13:39.552 --> 00:13:41.319
todo mundo que queira entrar no jogo,

00:13:41.519 --> 00:13:43.642
vamos pegá-los e criar
uma solução coerente,

00:13:43.642 --> 00:13:46.212
pegar os pacientes que
de fato tem problemas clínicos

00:13:46.492 --> 00:13:48.395
e tratar a fonte do problema de todos,

00:13:48.395 --> 00:13:50.937
ligando-os aos recursos que precisam.

00:13:50.937 --> 00:13:52.994
Para mim está claro
que há tantas histórias

00:13:52.994 --> 00:13:55.200
de rios-acima fazendo coisas incríveis.

00:13:55.200 --> 00:13:57.860
O problema é que não há
muitos deles por aí.

00:13:57.860 --> 00:14:00.443
Estima-se que precisamos de um rio-acima