WEBVTT

00:12:58.344 --> 00:13:00.424
Talvez você não esteja comendo direito.

00:13:00.424 --> 00:13:01.440
Alimente-se melhor".

00:13:01.440 --> 00:13:02.835
É um jeito bem simplista

00:13:02.835 --> 00:13:04.241
de procurar as fontes.

00:13:04.241 --> 00:13:05.906
Ao que parece, isso não funciona

00:13:05.906 --> 00:13:08.370
quando nos prendemos
a esse ponto de vista.

00:13:08.370 --> 00:13:10.471
A análise de fonte que um rio-acima

00:13:10.471 --> 00:13:12.408
coloca na mesa é, por exemplo,

00:13:12.408 --> 00:13:15.760
vamos ver como você mora e trabalha.

00:13:15.760 --> 00:13:17.842
Talvez, para as crianças com asma,

00:13:17.842 --> 00:13:19.450
seja algo dentro de casa,

00:13:19.450 --> 00:13:22.116
ou talvez eles morem perto de uma rodovia,

00:13:22.116 --> 00:13:24.210
onde a poluição do ar cause a asma.

00:13:24.210 --> 00:13:26.980
E talvez seja isso que devamos
nos mobilizar para resolver,

00:13:26.980 --> 00:13:29.433
porque essa terceira parte do processo,

00:13:29.433 --> 00:13:31.734
é aquela parte vital que
os rios-acima fazem.