WEBVTT

00:05:58.620 --> 00:06:01.357
e na verdade várias crianças
precisam ser salvas na água.

00:06:01.357 --> 00:06:03.520
Então, você faz o que
se quer que todos façam:

00:06:03.520 --> 00:06:05.041
Pula na água com seus amigos.

00:06:05.041 --> 00:06:06.830
O primeiro diz, eu vou salvar os que

00:06:06.830 --> 00:06:08.163
estão se afogando,

00:06:08.163 --> 00:06:10.199
os em maior perigo de
cair da cachoeira.

00:06:10.199 --> 00:06:12.274
O segundo diz, eu vou construir uma balsa.

00:06:12.274 --> 00:06:13.934
Vou fazer com que menos pessoas

00:06:13.934 --> 00:06:15.419
cheguem perto da cachoeira.

00:06:15.419 --> 00:06:16.721
Vamos gerar mais segurança

00:06:16.721 --> 00:06:17.883
construindo essa balsa,

00:06:17.883 --> 00:06:19.739
unindo essas ideias.

00:06:19.739 --> 00:06:23.500
Ao longo do tempo, eles conseguem,
mas não tanto quanto queriam.

00:06:23.502 --> 00:06:25.863
Mais pessoas caem, e eles
enfim olham para cima

00:06:25.863 --> 00:06:27.743
e veem que a terceira amiga sumiu.

00:06:27.960 --> 00:06:29.391
Finalmente, eles a enxergam.

00:06:29.391 --> 00:06:31.427
Ela está na água, nadando para longe,