WEBVTT

00:14:29.498 --> 00:14:32.999
mas estamos interessados principalmente
em ter certeza que estamos mudando

00:14:32.999 --> 00:14:34.220
a sensação de confiança,

00:14:34.220 --> 00:14:36.265
o mantra "não pergunte, não diga".

00:14:36.265 --> 00:14:38.504
Estamos tentando ter certeza
de que os clínicos,

00:14:38.504 --> 00:14:40.534
e portanto os sistemas em que trabalham,

00:14:40.804 --> 00:14:42.579
tenham a habilidade, a confiança

00:14:42.579 --> 00:14:45.254
de encarar os problemas das condições

00:14:45.254 --> 00:14:48.261
de vida e de trabalho em nossas vidas.

00:14:48.261 --> 00:14:50.240
Estamos vendo quase o triplo

00:14:50.240 --> 00:14:52.001
dessa confiança no nosso trabalho.

00:14:52.001 --> 00:14:53.124
É incrível,

00:14:53.754 --> 00:14:56.878
mas eu vou contar o que
mais estimula de trabalhar

00:14:56.878 --> 00:15:01.090
com rios-acima, em juntá-los.