WEBVTT

00:15:59.369 --> 00:16:01.840
şi să identifice cauza sursă.

00:16:01.840 --> 00:16:04.401
Apoi, la fel de important:
putem concentra resursele

00:16:04.401 --> 00:16:06.737
astfel încât să ajungă la ei?

00:16:06.737 --> 00:16:08.221
Şcolile medicale, de asistente,

00:16:08.221 --> 00:16:10.917
programele educaţionale
pentru experţii în sănătate,

00:16:10.917 --> 00:16:14.183
pot ajuta prin formarea
următoarei generaţii de profileri.

00:16:14.183 --> 00:16:15.938
Ne asigurăm că aceste şcoli

00:16:15.938 --> 00:16:19.166
certifică o bază
pentru acest tip de abordare,

00:16:19.166 --> 00:16:21.471
pentru lucrătorul
în sănătatea comunităţii.

00:16:21.471 --> 00:16:23.310
Avem nevoie de mulţi ca ei

00:16:23.310 --> 00:16:25.233
dacă vrem să fim eficienți,

00:16:25.233 --> 00:16:27.180
să trecem de la un sistem nesănătos

00:16:27.180 --> 00:16:28.468
la unul sănătos.

00:16:28.468 --> 00:16:30.286
În final, dar poate cel mai important: