WEBVTT

00:17:28.816 --> 00:17:30.944
Contextul în care trăim, muncim,

00:17:30.944 --> 00:17:32.680
mâncăm şi dormim contează.

00:17:32.680 --> 00:17:34.914
Iar ceea ce facem pentru noi înşine

00:17:34.914 --> 00:17:37.679
ar trebui să facem şi pentru cei

00:17:37.679 --> 00:17:39.160
care au condiţii grele

00:17:39.160 --> 00:17:41.058
sau chiar aspre.

00:17:41.058 --> 00:17:43.544
Putem investi cu toţii
în asigurarea unor resurse

00:17:43.544 --> 00:17:45.924
care să ajungă la rădăcina problemei,

00:17:45.924 --> 00:17:48.367
dar în acelaşi timp să lucrăm împreună

00:17:48.367 --> 00:17:50.900
pentru a muta sistemul de sănătatea

00:17:50.900 --> 00:17:52.747
în amonte.

00:17:52.747 --> 00:17:55.820
Putem îmbunătăţi sănătatea de la rădăcină.

00:17:55.820 --> 00:17:57.077
Mulţumesc.

00:17:57.077 --> 00:17:59.751
(Aplauze)