WEBVTT

00:16:58.190 --> 00:17:00.276
să fac mişcare şi să alerg,

00:17:00.276 --> 00:17:02.157
dacă există aceste probleme,

00:17:02.157 --> 00:17:05.453
domnule doctor, mă vei asculta?

00:17:05.453 --> 00:17:06.866
Ce putem face împreună

00:17:06.866 --> 00:17:09.436
pentru a-mi îmbunătăţi sănătatea
de la rădăcină?

00:17:09.436 --> 00:17:11.710
Dacă putem face cu toţii asta,

00:17:11.710 --> 00:17:13.419
doctorii şi sistemul de sănătate,

00:17:13.419 --> 00:17:15.499
contribuabilii şi toţi ceilalţi,

00:17:15.499 --> 00:17:17.693
vom reuşi să facem ceva cu sănătatea.

00:17:17.693 --> 00:17:21.115
Sănătatea nu e doar o responsabilitate
personală sau un fenomen.

00:17:21.115 --> 00:17:24.617
Sănătatea e un bun comun.

00:17:24.617 --> 00:17:26.685
Vine din investiţia noastră,

00:17:26.685 --> 00:17:28.816
ştiind că viaţa noastră contează.

00:17:28.816 --> 00:17:30.944
Contextul în care trăim, muncim,