WEBVTT

00:16:28.468 --> 00:16:30.286
În final, dar poate cel mai important:

00:16:30.286 --> 00:16:32.915
noi ce facem? Ce facem ca pacienţi?

00:16:32.915 --> 00:16:35.110
Putem începe prin a merge la doctor,

00:16:35.110 --> 00:16:36.939
la asistente, la clinici,

00:16:36.939 --> 00:16:39.231
şi să întrebăm: „Trebuie să fiu atent

00:16:39.231 --> 00:16:41.654
la ceva anume în locul în care
locuiesc şi muncesc?"

00:16:41.654 --> 00:16:44.342
Sunt bariere împotriva sănătăţii
pe care nu le cunosc?

00:16:44.342 --> 00:16:46.430
Şi mai important: dacă am aceste bariere,

00:16:46.430 --> 00:16:48.281
dacă vin la tine şi îţi spun:

00:16:48.281 --> 00:16:50.400
cred că am o problemă în apartament

00:16:50.400 --> 00:16:52.503
sau la locul de muncă,

00:16:52.503 --> 00:16:54.699
nu am acces la mijloace de transport

00:16:54.699 --> 00:16:56.330
sau parcul e foarte departe

00:16:56.330 --> 00:16:58.190
şi nu îţi pot urma sfatul

00:16:58.190 --> 00:17:00.276
să fac mişcare şi să alerg,