WEBVTT

00:16:58.190 --> 00:17:00.276
пойти и побегать,

00:17:00.276 --> 00:17:02.157
если эти проблемы имеют место быть,

00:17:02.157 --> 00:17:05.453
тогда, доктор, вы готовы меня выслушать?

00:17:05.453 --> 00:17:06.866
И что мы вместе сможем сделать,

00:17:06.866 --> 00:17:09.436
чтобы улучшить моё здоровье там,
где оно берёт начало?»

00:17:09.436 --> 00:17:11.880
Если мы все окажемся способными
работать над этим,

00:17:11.880 --> 00:17:13.419
врачи и другие медицинские работники,

00:17:13.419 --> 00:17:15.499
плательщики и каждый из нас,

00:17:15.499 --> 00:17:17.693
мы поймём кое-что о своём здоровье.

00:17:17.693 --> 00:17:21.115
Здоровье — это не просто личная ответственность или собственность.

00:17:21.115 --> 00:17:24.617
Здоровье — это общее благо.

00:17:24.617 --> 00:17:26.535
Оно происходит из наших личных
вложений в осознание того,

00:17:26.535 --> 00:17:28.816
что наши жизни очень важны,

00:17:28.816 --> 00:17:30.944
в контексте того,
где мы живём и где мы работаем,