WEBVTT

00:15:29.489 --> 00:15:31.144
Такие истории важны, потому что

00:15:31.144 --> 00:15:33.124
они не только говорят нам о том,
что мы уже близко

00:15:33.124 --> 00:15:35.710
к желаемой нами системе здравоохранения,

00:15:35.710 --> 00:15:38.459
но и о том, что каждый может сделать
для того, чтобы её реализовать.

00:15:38.459 --> 00:15:40.321
Врачи и медсёстры могли бы
более основательно подходить к вопросам

00:15:40.321 --> 00:15:42.165
об особенностях жизни пациентов,

00:15:42.165 --> 00:15:44.676
не просто потому что это вежливо,

00:15:44.676 --> 00:15:47.758
но и, откровенно говоря,
потом что это улучшает уровень лечения.

00:15:47.758 --> 00:15:50.100
Представители системы здравоохранения
и плательщики

00:15:50.100 --> 00:15:52.890
могли бы начать обращаться
в агентства или отделения

00:15:52.890 --> 00:15:54.305
по общественной охране здоровья
со словами,

00:15:54.305 --> 00:15:55.843
давайте подумаем над этим вместе.

00:15:55.843 --> 00:15:59.369
Давайте посмотрим, сможем ли мы найти
какие-то особенности в жизни пациентов

00:15:59.369 --> 00:16:01.840
и определить первопричину болезни,