WEBVTT

00:13:57.860 --> 00:14:00.443
По некоторым оценкам,
нам нужен один искатель первопричин

00:14:00.443 --> 00:14:03.389
на каждые 20-30 клинических работников.

00:14:03.389 --> 00:14:04.644
В США, например, это означает,

00:14:04.644 --> 00:14:06.740
что нам необходимо
25 000 искателей первопричин

00:14:06.740 --> 00:14:10.207
к 2020-му году.

00:14:10.207 --> 00:14:14.317
Но сейчас у нас есть всего
несколько тысяч искателей первопричин,

00:14:14.317 --> 00:14:16.870
и поэтому, через несколько лет,
как считаем я и мои коллеги,

00:14:16.870 --> 00:14:18.787
как вы уже поняли,
нам необходимо обучить

00:14:18.787 --> 00:14:20.760
и подготовить больше таких специалистов.

00:14:20.760 --> 00:14:22.466
Так что мы решили создать организацию

00:14:22.466 --> 00:14:24.684
под названием «Health Begins»,

00:14:24.684 --> 00:14:26.430
и всё чем занимается «Health Begins»,

00:14:26.430 --> 00:14:27.390
это тренировка искателей первопричин.

00:14:27.390 --> 00:14:29.328
У нас много критериев успеха,

00:14:29.328 --> 00:14:30.689
но больше всего нас интересует