WEBVTT

00:14:29.328 --> 00:14:30.689
но больше всего нас интересует

00:14:30.689 --> 00:14:32.601
уверенность в том, что мы

00:14:32.601 --> 00:14:34.140
вселяем в людей чувство доверия,

00:14:34.140 --> 00:14:36.045
меняем у врачей принцип
«не знаю и не хочу знать».

00:14:36.045 --> 00:14:38.344
Мы хотим убедиться, что врачи,

00:14:38.344 --> 00:14:40.284
и, соответственно, система их работы

00:14:40.284 --> 00:14:42.579
приобретают способность и уверенность

00:14:42.579 --> 00:14:45.254
решать проблемы,
касающиеся жилищных условий

00:14:45.254 --> 00:14:48.261
и условий труда,
которые являются частью нашей жизни.

00:14:48.261 --> 00:14:50.240
И на сегодня мы наблюдаем почти утроение

00:14:50.240 --> 00:14:51.821
этого доверия.

00:14:51.821 --> 00:14:53.124
Это замечательно,

00:14:53.124 --> 00:14:55.038
но знаете,
самым убедительным аргументом,

00:14:55.038 --> 00:14:56.607
ради чего нужно поддерживать

00:14:56.607 --> 00:15:01.090
искателей первопричин
и оказывать им содействие,