WEBVTT

00:16:28.238 --> 00:16:30.286
И наконец, и возможно,
это самое главное.

00:16:30.286 --> 00:16:32.845
Что делать нам, как пациентам?

00:16:32.845 --> 00:16:35.110
Мы могли бы просто
приходить к нашим врачам,

00:16:35.110 --> 00:16:36.819
медсёстрам, в больницу и спрашивать:

00:16:36.819 --> 00:16:39.151
«Есть ли что-то в моём районе
или на моей работе,

00:16:39.151 --> 00:16:41.494
о чём мне нужно знать?

00:16:41.494 --> 00:16:44.342
Есть какая-либо опасность для здоровья,
о которой я не знаю,

00:16:44.342 --> 00:16:46.300
и что более важно, если я обнаружу

00:16:46.300 --> 00:16:48.281
такую опасность, если я приду

00:16:48.281 --> 00:16:50.400
и скажу вам, что у меня проблемы

00:16:50.400 --> 00:16:52.503
в квартире или на рабочем месте,

00:16:52.503 --> 00:16:54.699
что у меня нет доступа к транспорту,

00:16:54.699 --> 00:16:56.330
или что ближайший парк очень далеко,

00:16:56.330 --> 00:16:58.190
поэтому, извините, доктор,
я не могу последовать вашему совету —

00:16:58.190 --> 00:17:00.276
пойти и побегать,