WEBVTT

00:15:59.369 --> 00:16:01.840
и определить первопричину болезни,

00:16:01.840 --> 00:16:04.401
и затем, что важно,
сможем ли мы направить ресурсы

00:16:04.401 --> 00:16:06.737
на то, чтобы помочь им?

00:16:06.737 --> 00:16:08.131
Медицинские школы, училища,

00:16:08.131 --> 00:16:10.427
все виды медицинского образования

00:16:10.427 --> 00:16:14.183
могут помочь, подготовив следующее
поколение искателей первопричин.

00:16:14.183 --> 00:16:15.938
Мы также могли бы сделать так,
чтобы эти школы

00:16:15.938 --> 00:16:19.166
выпускали основу такого подхода,

00:16:19.166 --> 00:16:21.361
то есть районных
медико-санитарных работников.

00:16:21.361 --> 00:16:22.880
Нам нужно намного больше таких людей
в системе здравоохранения,

00:16:22.880 --> 00:16:25.233
если мы, действительно хотим
стать более эффективными

00:16:25.233 --> 00:16:26.740
и перейти от системы охраны болезней

00:16:26.740 --> 00:16:28.238
к системе охраны здоровья.

00:16:28.238 --> 00:16:30.286
И наконец, и возможно,
это самое главное.