WEBVTT

00:17:28.816 --> 00:17:30.944
в контексте того,
где мы живём и где мы работаем,

00:17:30.944 --> 00:17:32.680
где едим, спим.

00:17:32.680 --> 00:17:34.304
И то, что мы делаем для себя,

00:17:34.304 --> 00:17:36.424
нам также нужно делать для других,

00:17:36.424 --> 00:17:38.440
чьи условия жизни и труда,

00:17:38.440 --> 00:17:41.058
опять же, тяжелы,
если не сказать суровы.

00:17:41.058 --> 00:17:43.544
Мы все можем стремиться к улучшению

00:17:43.544 --> 00:17:45.794
распределения ресурсов к первопричине,

00:17:45.794 --> 00:17:47.977
и в то же время,
мы могли бы работать вместе,

00:17:47.977 --> 00:17:50.710
чтобы показать, что мы можем
повести систему здравоохранения

00:17:50.710 --> 00:17:52.747
вверх по течению.

00:17:52.747 --> 00:17:55.820
Мы можем улучшать здоровье там,
где оно берёт начало.

00:17:55.820 --> 00:17:57.847
Спасибо.

00:17:57.847 --> 00:18:00.401
(Аплодисменты)