WEBVTT

00:14:56.607 --> 00:15:01.090
искателей первопричин
и оказывать им содействие,

00:15:01.090 --> 00:15:03.413
является то, что каждый день,

00:15:03.413 --> 00:15:07.184
каждую неделю, я слышу истории,
так похожие на историю Вероники.

00:15:07.184 --> 00:15:09.662
История Вероники

00:15:09.662 --> 00:15:11.581
и многих подобных ей людей,

00:15:11.581 --> 00:15:13.462
кто обращается к нам

00:15:13.462 --> 00:15:14.840
и получает представление о том,

00:15:14.840 --> 00:15:17.400
как может работать система,

00:15:17.400 --> 00:15:19.873
прекращающая похождения по больницам

00:15:19.873 --> 00:15:21.694
и действительно улучшающая
ваше здоровье,

00:15:21.694 --> 00:15:22.821
способная выслушать вас

00:15:22.821 --> 00:15:25.124
и узнать об условиях вашей жизни,

00:15:25.124 --> 00:15:29.489
независимо от того, богатый вы,
бедный или где-то посередине.

00:15:29.489 --> 00:15:31.144
Такие истории важны, потому что