WEBVTT

00:10:29.323 --> 00:10:31.167
У этого есть много причин,
но вот три главные.

00:10:31.167 --> 00:10:35.767
Во-первых, мы не платим за это.

00:10:35.767 --> 00:10:39.152
В здравоохранении, мы часто платим
за количество, а не за качество.

00:10:39.152 --> 00:10:40.940
Мы обычно платим врачам и больницам

00:10:40.940 --> 00:10:42.920
за количество предоставляемых услуг,

00:10:42.920 --> 00:10:46.219
а не за то, насколько здоровым
они сделают вас.

00:10:46.219 --> 00:10:48.530
Отсюда вытекает второй феномен,
который я называю

00:10:48.530 --> 00:10:49.910
подход «не знаю и знать не хочу»

00:10:49.910 --> 00:10:52.484
применительно к первопричинам.

00:10:52.484 --> 00:10:54.228
Мы не спрашиваем,
где вы живёте и работаете,

00:10:54.228 --> 00:10:55.453
потому что, даже если проблема и в этом,

00:10:55.453 --> 00:10:58.349
мы не знаем, что вам сказать.

00:10:58.349 --> 00:11:01.169
И это не значит, что врачи
не знают об этих важных проблемах.