WEBVTT

00:06:59.179 --> 00:07:00.874
คนที่ต่อแพ

00:07:00.874 --> 00:07:02.585
คนพวกนี้คือหมออายุกรรมทั่วไป

00:07:02.585 --> 00:07:04.743
คนที่จะช่วยเรารักษา

00:07:04.743 --> 00:07:06.333
จัดการโรคเรื้อรังต่างๆ

00:07:06.333 --> 00:07:07.874
พวกโรคเบาหวาน ความดัน

00:07:07.874 --> 00:07:09.280
ตรวจสุขภาพประจำปีให้คุณ

00:07:09.280 --> 00:07:11.485
ฉีดวัคซีนกันโรคประจำปีให้

00:07:11.485 --> 00:07:13.150
พวกเขาจะทำให้คุณอุ่นใจ

00:07:13.150 --> 00:07:16.626
ว่าคุณจะมีแพนั่งอย่างปลอดภัย

00:07:16.626 --> 00:07:18.393
แต่ก็ยังมีอีกคนที่สำคัญมากๆ

00:07:18.393 --> 00:07:20.237
นั่นคือเพื่อนคนที่มองย้อนขึ้นไปนั่นเอง

00:07:20.237 --> 00:07:22.352
พวกเขามีจำนวนไม่เพียงพอ

00:07:22.352 --> 00:07:24.013
พวกเขาเป็นผู้เชี่ยวชาญด้านสุขภาพ

00:07:24.013 --> 00:07:26.300
ที่รู้ว่าสุขภาพที่ดีนั้นเกิดขึ้นได้

00:07:26.300 --> 00:07:28.291
ณ ที่ๆเราอยู่อาศัย ทำงาน พักผ่อน

00:07:28.291 --> 00:07:30.823
แต่มากไปกว่านั้น