WEBVTT

00:10:29.323 --> 00:10:31.167
และเหตุผลใหญ่ๆสามประการ
นั่นคือ

00:10:31.167 --> 00:10:35.767
หนึ่ง เราไม่ได้ถูกจ้างมาให้ทำงานแบบนั้น

00:10:35.767 --> 00:10:39.152
เราทำงานแบบเน้นปริมาณ ไม่ใช่คุณภาพ

00:10:39.152 --> 00:10:40.940
เรามักจะจ่ายให้หมอและโรงพยาบาล

00:10:40.940 --> 00:10:42.920
ตามจำนวนของการบริการที่เขาทำให้

00:10:42.920 --> 00:10:46.219
ไม่ได้ตามสุขภาพที่ดีขึ้นของคุณ

00:10:46.219 --> 00:10:48.530
นั่นทำให้ไปสู่ข้อสอง ที่ผมเรียกว่า

00:10:48.530 --> 00:10:49.910
วิธีการแบบ "ห้ามถาม ห้ามพูด"

00:10:49.910 --> 00:10:52.484
เกี่ยวกับสาเหตุต้นทางในการดูแลสุขภาพของคุณ

00:10:52.484 --> 00:10:54.228
เราไม่ถามเกี่ยวกับว่า
คุณอาศัย ที่ไหน

00:10:54.228 --> 00:10:55.453
เพราะถ้ามันมีปัญหาที่นั่น

00:10:55.453 --> 00:10:58.349
เราก็ไม่รู้ว่าจะพูดอะไรกับคุณเหมือนกัน

00:10:58.349 --> 00:11:01.169
ไม่ใช่ว่าหมอๆไม่ทราบเกี่ยวกับ
เรื่องสำคัญนี้หรอกนะครับ