WEBVTT

00:17:28.816 --> 00:17:30.944
ตั้งแต่ในบริบทที่เราอาศัย
และในที่ๆเราทำงาน

00:17:30.944 --> 00:17:32.680
กิน นอน ใช้ชีวิต

00:17:32.680 --> 00:17:34.304
และนั่นคือสิ่งที่เราทำเพื่อตัวของพวกเรา

00:17:34.304 --> 00:17:36.424
เราควรจะทำเพื่อคนอื่นๆด้วย

00:17:36.424 --> 00:17:38.440
คนที่อาศัยและทำงานใน

00:17:38.440 --> 00:17:41.058
ที่ๆไม่เหมาะสม

00:17:41.058 --> 00:17:43.544
เราสามารถช่วยได้โดยการพัฒนา

00:17:43.544 --> 00:17:45.794
ต้นตอสาเหตุของโรค

00:17:45.794 --> 00:17:47.977
แต่ในขณะเดียวกันก็ร่วมกัน

00:17:47.977 --> 00:17:50.710
และแสดงให้เห็นว่าเราสามารถเปลี่ยนแปลง

00:17:50.710 --> 00:17:52.747
ระบบนี้ตั้งแต่ต้นทางได้

00:17:52.747 --> 00:17:55.820
เราสามารถพัฒนาสุขภาพได้ตั้งแต่ต้นทางครับ

00:17:55.820 --> 00:17:57.847
ขอบคุณครับ

00:17:57.847 --> 00:18:00.401
(เสียงปรบมือ)