WEBVTT

00:15:29.489 --> 00:15:31.144
เรื่องราวเหล่านี้
มันน่าสนใจก็เพราะว่า

00:15:31.144 --> 00:15:33.124
ไม่ใช้แค่ผู้ป่วยบอกเราว่า

00:15:33.124 --> 00:15:35.710
เราใกล้จะได้ระบบสาธารณสุข
ที่เราต้องการแล้ว

00:15:35.710 --> 00:15:38.459
แต่มันยังมีบางอย่าง
ที่เราทุกคนช่วยกันให้ไปสู่จุดหมายได้

00:15:38.459 --> 00:15:40.321
แพทย์และพยาบาลสามารถช่วยได้
ในการซักประวัติ

00:15:40.321 --> 00:15:42.165
เกี่ยวกับชีวิตประจำวัน
ของคนไข้

00:15:42.165 --> 00:15:44.676
ไม่ใช่แค่เป็นส่วนหนึ่งของ
มารยาทในการเข้าหาคนไข้

00:15:44.676 --> 00:15:47.758
แต่มันช่วยให้เราดูแลพวกเขา
ได้ดีขึ้นได้จริงๆ

00:15:47.758 --> 00:15:49.468
ระบบสาธารณสุขและรัฐบาล

00:15:51.178 --> 00:15:52.890
สามารถเริ่มให้เหล่าองค์กร
สาธารณสุข

00:15:52.890 --> 00:15:54.305
เข้ามาร่วมกัน
และบอกกับเขาว่า

00:15:54.305 --> 00:15:55.843
เรามาดูข้อมูลคนไข้นี้ด้วยกันเถอะ

00:15:55.843 --> 00:15:59.369
มาดูว่าเราสามารถค้นพบ
รูปแบบอะไรได้ในข้อมูลของชีวิตคนไข้

00:15:59.369 --> 00:16:01.840
ที่มันจะทำให้เห็นรากของปัญหานี้ได้ไหม