WEBVTT

00:09:59.697 --> 00:10:01.835
ตอนที่นัดตามอาการนั้น
เธอถามขึ้นว่า

00:10:01.835 --> 00:10:03.987
"ทำไมที่ผ่านมานั้น

00:10:03.987 --> 00:10:06.865
คุณหมอไม่ได้ถามถึงบ้านฉันมาก่อนเลยคะ

00:10:06.865 --> 00:10:09.069
ตอนที่ฉันเข้าห้องฉุกเฉิน

00:10:09.069 --> 00:10:10.870
ฉันโดนสแกนสมอง

00:10:10.870 --> 00:10:12.827
ฉันโดนเจาะไขสันหลัง

00:10:12.827 --> 00:10:14.357
หมอเอาเข็มมาเจาะไขสันหลังฉัน

00:10:14.357 --> 00:10:15.831
ฉันยังเคยตรวจเลือดเป็นสิบครั้ง

00:10:15.831 --> 00:10:18.485
ฉันเข้ามาหาหมอตั้งหลายครั้ง
เจอคนในโรงพยาบาลตั้งมากมาย

00:10:18.485 --> 00:10:22.770
แต่ไม่มีใครถามเกี่ยวกับบ้านฉันเลย"

00:10:22.770 --> 00:10:24.508
ผมตอบไปอย่างสุภาพว่า
ในระบบสาธารณสุข

00:10:24.508 --> 00:10:26.203
เรามักจะรักษาอาการ

00:10:26.203 --> 00:10:29.323
โดยที่ไม่ได้ถามถีงว่าอะไร
เป็นสาเหตุทำให้คุณป่วยในตอนแรก

00:10:29.323 --> 00:10:31.167
และเหตุผลใหญ่ๆสามประการ
นั่นคือ