WEBVTT

00:12:58.344 --> 00:13:00.424
บางทีคุณอาจจะกินอะไรไม่ดีต่อสุขภาพนะ

00:13:00.424 --> 00:13:01.440
กินให้ดีขึ้นหน่อย

00:13:01.440 --> 00:13:02.835
พูดเรื่องง่ายๆ

00:13:02.835 --> 00:13:04.241
กับการวิเคราะห์สาเหตุของปัญหา

00:13:04.241 --> 00:13:05.906
และผมพบว่ามันแทบจะไม่ได้ผลเลย

00:13:05.906 --> 00:13:08.370
ถ้าเรายังมองภาพแคบๆแบบนี้อยู่ครับ

00:13:08.370 --> 00:13:10.471
การวิเคราะห์สาเหตุที่ผู้มองไปยังต้นทาง

00:13:10.471 --> 00:13:12.408
จะทำคือ ต้องไปดูถึงชีวิต
ของผู้ป่วย

00:13:12.408 --> 00:13:15.760
สภาพที่อาศัย ที่ทำงาน

00:13:15.760 --> 00:13:17.842
บางทีเด็กๆที่เป็นหอบหืด

00:13:17.842 --> 00:13:19.450
นั่นเพราะมีสาเหตุจาก
ในบ้านเด็กเอง

00:13:19.450 --> 00:13:22.386
หรืออยู่ไม่ห่างจากทางหลวง
ที่มีมลพิษสูง

00:13:22.386 --> 00:13:24.210
ที่ทำให้เกิดหอบหืดได้

00:13:24.210 --> 00:13:26.830
และบางทีเราควรจริงจังกับปัญหานี้ครับ

00:13:26.830 --> 00:13:29.203
เพราะส่วนที่สามที่ผมจะกล่าวนั้น

00:13:29.203 --> 00:13:31.734
คือส่วนที่สำคัญที่สุด
ที่คนที่มองไปยังสาเหตุจะทำครับ