WEBVTT

00:14:56.607 --> 00:15:01.090
กับผู้ค้นหารากของโรค
ในการรวมพวกเขาไว้ด้วยกัน

00:15:01.090 --> 00:15:03.413
ที่สำคัญที่สุดเลยคือ ในทุกๆวัน

00:15:03.413 --> 00:15:07.184
ทุกๆสัปดาห์ ผมได้รับรู้เรื่อง
ที่เหมือนกับเรื่องของเวโรนิกา

00:15:07.184 --> 00:15:09.662
มีผู้คนอีกมากที่เหมือนเวโรนิกา

00:15:09.662 --> 00:15:11.581
มีเรื่องราวที่คล้ายกัน

00:15:11.581 --> 00:15:13.462
คนที่เขามาสู่ระบบสาธารณสุข

00:15:13.462 --> 00:15:14.840
และได้รับรู้ว่ามันเป็นอย่างไร

00:15:14.840 --> 00:15:17.400
เขามาเป็นส่วนหนึ่งของระบบนี้

00:15:17.400 --> 00:15:19.873
ระบบสุขภาพที่จะหยุดการ
เข้าๆออกๆโรงพยาบาล

00:15:19.873 --> 00:15:21.694
ระบบที่จะพัฒนาสุขภาพของคุณ

00:15:21.694 --> 00:15:22.821
รับฟังว่าคุณคือใคร

00:15:22.821 --> 00:15:25.124
หาว่าคุณมีความเป็นอยู่อย่างไร

00:15:25.124 --> 00:15:29.489
ไม่ว่าคุณจะรวย จน หรือเป็นชนชั้นกลาง

00:15:29.489 --> 00:15:31.144
เรื่องราวเหล่านี้
มันน่าสนใจก็เพราะว่า