WEBVTT

00:14:29.328 --> 00:14:30.689
แต่ปัจจัยหลักที่เราสนใจคือ

00:14:30.689 --> 00:14:32.601
การที่เราจะมั่นใจได้ว่าเราจะเปลี่ยน

00:14:32.601 --> 00:14:34.140
ความคิดของเหล่าหมอที่ฝังหัวอยู่

00:14:34.140 --> 00:14:36.045
ว่า "อย่าถาม อย่าบอก" กับคนไข้

00:14:36.045 --> 00:14:38.344
เราพยายามที่จะให้หมอเหล่านี้

00:14:38.344 --> 00:14:40.284
รวมถึงระบบสาธารณสุขที่พวกเขาทำงานอยู่

00:14:40.284 --> 00:14:42.579
มีความสามารถ และความมั่นใจ

00:14:42.579 --> 00:14:45.254
ที่จะระบุปัญหาไปถึงการใช้ชีวิต

00:14:45.254 --> 00:14:48.261
ไปถึงในที่ทำงานของพวกเราได้

00:14:48.261 --> 00:14:50.240
เราเริ่มเห็นตัวอย่าง

00:14:50.240 --> 00:14:51.821
ของการหาที่มาของโรคแบบนี้บ้างแล้ว

00:14:51.821 --> 00:14:53.124
มันช่วยเราได้มาก

00:14:53.124 --> 00:14:55.038
สิ่งที่น่าสนใจของ
ของวิธีนี้นะ

00:14:55.038 --> 00:14:56.607
คือการที่ได้ทำงาน

00:14:56.607 --> 00:15:01.090
กับผู้ค้นหารากของโรค
ในการรวมพวกเขาไว้ด้วยกัน