WEBVTT

00:09:29.110 --> 00:09:30.786
มากกว่ารหัสพันธุกรรมเสียอีก

00:09:30.786 --> 00:09:32.235
เราได้รู้แล้วว่าที่ๆเราอาศัย

00:09:32.235 --> 00:09:34.670
ส่งผลต่อพันธุกรรมของเราจริงๆ

00:09:34.670 --> 00:09:37.887
เราต้องเข้าใจก่อนถึงอิพิเจเนติคส์
โดยต้องดูถึงกลไกระดับโมเลกุล

00:09:37.887 --> 00:09:40.920
มันคือการทำให้พันธุกรรมของเรานั้น

00:09:40.920 --> 00:09:42.488
เปิด-ปิดสวิตช์การทำงาน

00:09:42.488 --> 00:09:44.682
โดยปัจจัยที่เป็นสวิตช์คือ
สิ่งแวดล้อมรอบตัวเรา

00:09:44.682 --> 00:09:47.426
ที่ๆเราอยู่อาศัย และทำงาน

00:09:47.426 --> 00:09:49.283
ดังนั้นก็เป็นที่แน่ชัดว่า

00:09:49.283 --> 00:09:51.366
สาเหตุต้นทางนั้น ส่งผลจริงๆ

00:09:51.366 --> 00:09:53.069
ต่อสุขภาพของเรา

00:09:53.069 --> 00:09:55.562
และหมอกับนักสาธารณสุขก็ควรจะ
ทำอะไรซักอย่างได้แล้ว

00:09:55.562 --> 00:09:57.330
และ เวโรนิกาครับ เธอถามผม

00:09:57.330 --> 00:09:58.289
ด้วยคำถามที่ตอบยาก

00:09:58.289 --> 00:09:59.697
คำถามนึงเลยทีเดียว

00:09:59.697 --> 00:10:01.835
ตอนที่นัดตามอาการนั้น
เธอถามขึ้นว่า