WEBVTT

00:07:28.291 --> 00:07:30.823
Bu farkındalığın ötesinde insanların

00:07:30.823 --> 00:07:33.110
bir kliniğin dört duvarı dışında

00:07:33.110 --> 00:07:34.918
gereken imkânlara ulaşmalarını

00:07:34.918 --> 00:07:38.304
sağlayan bir sistemi kliniklerinde

00:07:38.304 --> 00:07:40.306
ve hastanelerinde yaratmak için

00:07:40.306 --> 00:07:42.980
kaynaklarını seferber edebilen 
uzmanlardır.

00:07:42.980 --> 00:07:44.648
Şimdi şunu sorabilirsiniz ve

00:07:44.648 --> 00:07:47.303
bu birçok meslektaşımın sorduğu 
bariz bir sorudur.

00:07:47.303 --> 00:07:50.449
"Konut ve ulaşımı düşünen 
doktor ve hemşireler mi?

00:07:50.449 --> 00:07:52.759
Sadece ilaç yazıp hâli hazırdaki işimizle

00:07:52.759 --> 00:07:54.491
uğraşsak daha iyi olmaz mı?"

00:07:54.491 --> 00:07:57.337
Suyun kenarına gelmiş insanları kurtarmak

00:07:57.337 --> 00:08:00.454
kesinlikle yeterince önemli bir iştir.