WEBVTT

00:17:28.036 --> 00:17:30.684
ve uyuduğumuz yerlerdeki koşullarının 
önemli olduğu

00:17:30.684 --> 00:17:32.680
gerçeğine yatırım yaparak elde edebiliriz

00:17:32.680 --> 00:17:34.304
ve kendimiz için yaptığımız şeyi

00:17:34.304 --> 00:17:36.424
iş ve yaşam koşulları çetin olmasa da

00:17:36.424 --> 00:17:38.440
zor olabilecek insanlar

00:17:38.440 --> 00:17:41.058
için de yapabilmeliyiz.

00:17:41.058 --> 00:17:43.924
Hepimiz kaynakların 
aşağıdan yukarıya bölüştürülmesini

00:17:43.924 --> 00:17:45.794
geliştirmek için yatırım yapabiliriz

00:17:45.794 --> 00:17:47.977
ama aynı zamanda

00:17:47.977 --> 00:17:50.710
birlikte çalışıp sağlık sistemini

00:17:50.710 --> 00:17:52.747
yukarıya taşıdığımızı gösterebiliriz.

00:17:52.747 --> 00:17:55.820
Sağlığı başladığı yerde iyileştirebiliriz.

00:17:55.820 --> 00:17:57.847
Teşekkürler.

00:17:57.847 --> 00:18:00.401
(Alkışlar)