WEBVTT

00:16:28.698 --> 00:16:30.506
Son olarak belki de en önemlisi

00:16:30.506 --> 00:16:32.845
Ne yapalım? Hastalar olarak ne yapalım?

00:16:32.845 --> 00:16:35.110
Doktor, hemşire ve kliniklerimize gidip

00:16:35.110 --> 00:16:36.819
"Yaşadığım ve çalıştığım yerde

00:16:36.819 --> 00:16:39.151
farkında olmam gereken bir şey var mı?"

00:16:39.151 --> 00:16:41.494
diye sorarak başlayabiliriz.

00:16:41.494 --> 00:16:44.342
Farkında olmadığım 
ve sağlığıma mani olacak şeyler var mı,

00:16:44.342 --> 00:16:46.300
ve daha önemlisi, 


00:16:46.300 --> 00:16:48.281
eğer su yüzüne çıkardığım engeller varsa

00:16:48.281 --> 00:16:50.400
ve gelip size evimde 


00:16:50.400 --> 00:16:52.503
ya da iş yerimde bir sorun var,

00:16:52.503 --> 00:16:54.699
ulaşıma erişimim yok 


00:16:54.699 --> 00:16:56.330
ya da park çok uzakta,

00:16:56.330 --> 00:16:58.190
üzgünüm doktor, git yürüyüş yap

00:16:58.190 --> 00:17:00.276
tavsiyenize uyamıyorum dersem,