WEBVTT

00:10:29.323 --> 00:10:31.167
Bunun birçok sebebi var ama en önemli

00:10:31.167 --> 00:10:35.767
üçünden birincisi 
bunun parasını ödemiyoruz.

00:10:35.767 --> 00:10:39.152
Sağlıkta genellikle niceliğin parasını 
öderiz değerin değil.

00:10:39.152 --> 00:10:40.940
Doktorlara ve hastanelere çoğunlukla

00:10:40.940 --> 00:10:42.920
verdikleri hizmet sayısı kadar öderiz,

00:10:42.920 --> 00:10:46.219
sizi ne kadar sağlıklı 
yaptıklarına göre değil.

00:10:46.219 --> 00:10:48.590
Bu bizi sağlıkta benim

00:10:48.600 --> 00:10:49.910
"sorma, söyleme"


00:10:49.910 --> 00:10:52.484
yaklaşımı dediğim 
ikinci bir olguya getiriyor.

00:10:52.484 --> 00:10:54.278
Nerede yaşadığınızı ve çalıştığınızı

00:10:54.278 --> 00:10:55.453
sormuyoruz çünkü eğer

00:10:55.453 --> 00:10:58.349
orada bir problem varsa 
size ne söyleyeceğimizi bilmiyoruz.

00:10:58.349 --> 00:11:01.229
Mesele doktorların bu konuların
önemini bilmemesi değil.