WEBVTT

00:13:57.860 --> 00:14:01.083
Bazı tahminlere göre, sağlık sistemindeki
her 20 ila 30 doktorda

00:14:01.093 --> 00:14:03.219
1 önleyici yaklaşıma 
ihtiyacımız var.

00:14:03.229 --> 00:14:04.834
ABD'de örneğin, bu, 2020 yılında

00:14:04.834 --> 00:14:06.740
25,000 önleyici yaklaşıma

00:14:06.740 --> 00:14:10.207
ihtiyacımız olduğu anlamına geliyor.

00:14:10.207 --> 00:14:14.317
Kayıtlara göre bu yaklaşımda 
sadece birkaç bin kişiyiz

00:14:14.317 --> 00:14:16.870
ve bu sebeple birkaç yıl önce 
iş arkadaşlarım ve ben

00:14:16.870 --> 00:14:18.787
daha fazla kişiyi bu alanda

00:14:18.787 --> 00:14:20.760
eğitelim dedik.

00:14:20.760 --> 00:14:22.466
"Health Begins" adında

00:14:22.466 --> 00:14:24.684
bir organizasyon kurmaya karar verdik.

00:14:24.684 --> 00:14:26.430
Health Begins sadece şunu yapıyor:

00:14:26.430 --> 00:14:28.210
bu yaklaşıma yönelik eğitim vermek.

00:14:28.210 --> 00:14:30.388
Başarımız için kullandığımız 
birçok ölçüt var