WEBVTT

00:14:28.210 --> 00:14:30.388
Başarımız için kullandığımız 
birçok ölçüt var

00:14:30.388 --> 00:14:31.659
ama temelde ilgilendiğimiz

00:14:31.659 --> 00:14:32.711
doktorlar arasındaki

00:14:32.711 --> 00:14:34.140
"sorma, söyleme" ölçütünü

00:14:34.140 --> 00:14:36.045
ve güven hissini değiştirmektir.

00:14:36.045 --> 00:14:38.344
Doktorların dolayısıyla 
çalıştıkları sistemlerin

00:14:38.344 --> 00:14:40.284
hayatımızdaki iş

00:14:40.284 --> 00:14:42.579
ve yaşam koşullarınındaki sorunlarla

00:14:42.579 --> 00:14:45.254
ilgilenebilecek yetenek ve güvene

00:14:45.254 --> 00:14:48.261
sahip olduklarından 
emin olmaya çalışıyoruz.

00:14:48.261 --> 00:14:50.240
İşimizdeki bu güvenin neredeyse

00:14:50.240 --> 00:14:51.821
üç katına çıktığını görüyoruz.

00:14:51.821 --> 00:14:53.124
Bu olağanüstü

00:14:53.124 --> 00:14:55.548
ama bu doktorlarla çalışıp

00:14:55.568 --> 00:14:58.297
onları bir araya getirmeye çalışmanın 
en ilginç yanını

00:14:58.297 --> 00:15:01.090
söyleyeyim size.