WEBVTT

00:15:59.369 --> 00:16:01.840
чи зможемо ми встановити причини
хвороби, і,

00:16:01.840 --> 00:16:04.401
що важливо, об'єднати ресурси,

00:16:04.401 --> 00:16:06.737
щоб боротись з ними? Медичні школи,

00:16:06.737 --> 00:16:08.131
школи медсестер, всі програми

00:16:08.131 --> 00:16:10.427
професійної підготовки фахівців
можуть допомогти,

00:16:10.427 --> 00:16:14.183
готуючи наступне покоління людей 
з новим підходом до лікування.

00:16:14.183 --> 00:16:15.938
Ми можемо забезпечити, щоб ці школи

00:16:15.938 --> 00:16:19.166
сертифікували кістяк зворотнього
підходу, тобто працівників сфери

00:16:19.166 --> 00:16:21.361
громадського здоров'я. Нам в системі
охорони

00:16:21.361 --> 00:16:22.880
здоров'я їх потрібно набагато

00:16:22.880 --> 00:16:25.233
більше, якщо ми хочемо, щоб вона
була ефективною,

00:16:25.233 --> 00:16:26.740
перейти від системи

00:16:26.740 --> 00:16:28.238
догляду за хворими до системи,

00:16:28.238 --> 00:16:30.286
що охороняє здоров'я. Нарешті, мабуть,