WEBVTT

00:09:29.110 --> 00:09:30.786
ніж генетичний код.

00:09:30.786 --> 00:09:32.235
Також ми дізнаємось, що

00:09:32.235 --> 00:09:34.670
поштовий код насправді
впливає на генетичний код.

00:09:34.670 --> 00:09:37.887
Епігенетика вивчає ці молекулярні
механізми, ці складні

00:09:37.887 --> 00:09:40.920
шляхи, які в буквальному сенсі
формують ДНК,

00:09:40.920 --> 00:09:42.488
вмикають і вимикають гени

00:09:42.488 --> 00:09:44.682
під впливом навколишнього середовища,

00:09:44.682 --> 00:09:47.426
місця, де ми живемо і працюємо.

00:09:47.426 --> 00:09:49.283
Тому очевидно, що ці чинники,

00:09:49.283 --> 00:09:51.366
питання витоків мають значення.

00:09:51.366 --> 00:09:53.069
Вони впливають на наше здоров'я,

00:09:53.069 --> 00:09:55.562
а отже працівники охорони
здоров'я мають щось з цим

00:09:55.562 --> 00:09:57.330
робити. Але Вероніка задала мені

00:09:57.330 --> 00:09:58.289
мабуть, найважливіше

00:09:58.289 --> 00:09:59.697
запитання за довгий час.

00:09:59.697 --> 00:10:01.835
Під час другого візиту вона запитала: