WEBVTT

00:17:28.816 --> 00:17:30.944
контекст, в якому ми живемо і працюємо,

00:17:30.944 --> 00:17:32.680
їмо і спимо, важливий,

00:17:32.680 --> 00:17:34.304
і що те, що ми робимо для себе,

00:17:34.304 --> 00:17:36.424
ми повинні також робити для тих,

00:17:36.424 --> 00:17:38.440
чиї побутові умови, знову ж таки,

00:17:38.440 --> 00:17:41.058
бувають важкими, або навіть скрутними.

00:17:41.058 --> 00:17:43.544
Ми всі можемо зробити внесок
в контроль за тим,

00:17:43.544 --> 00:17:45.794
щоб ресурси скеровувались 
на вивчення причин

00:17:45.794 --> 00:17:47.977
виникнення хвороб, але в той же 
час ми можемо

00:17:47.977 --> 00:17:50.710
працювати разом і демонструвати,
що ми здатні спрямувати

00:17:50.710 --> 00:17:52.747
охорону здоров'я до витоків хвороб.

00:17:52.747 --> 00:17:55.820
Ми можемо зміцнити здоров'я там,
де воно починається.

00:17:55.820 --> 00:17:57.847
Дякую.

00:17:57.847 --> 00:18:00.401
(Оплески)