WEBVTT

00:13:57.860 --> 00:14:00.443
підрахунками, потрібен
один такий працівник на кожні

00:14:00.443 --> 00:14:03.389
20-30 чоловік персоналу клінік
в системі охорони здоров'я.

00:14:03.389 --> 00:14:04.644
В США це означає,

00:14:04.644 --> 00:14:06.740
що нам потрібно буде 25 000 людей, які

00:14:06.740 --> 00:14:10.207
практикують зворотній підхід,
до 2020 року.

00:14:10.207 --> 00:14:14.317
Але зараз у нас є лише кілька тисяч,
судячи з усього, і саме тому кілька років

00:14:14.317 --> 00:14:16.870
тому я і мої колеги казали: 
знаєте, нам потрібно

00:14:16.870 --> 00:14:18.787
готувати більше людей, що практикують

00:14:18.787 --> 00:14:20.760
зворотній підхід. Тому ми

00:14:20.760 --> 00:14:22.466
вирішили заснувати організацію

00:14:22.466 --> 00:14:24.684
"Здоров'я починається", і вона
займається

00:14:24.684 --> 00:14:26.430
саме цим: ми готуємо фахівців,

00:14:26.430 --> 00:14:27.390
які боротимуться

00:14:27.390 --> 00:14:29.328
з причинами хвороб. Для нашого успіху


00:14:29.328 --> 00:14:30.689
ми використовуємо багато