WEBVTT

00:08:58.767 --> 00:09:00.851
основоположне вивчення, яке проаналізувало

00:09:00.851 --> 00:09:04.192
дані понад 40 млн. мешканців 
Великої Британії,

00:09:04.192 --> 00:09:06.020
розглянуло кілька змінних складових,

00:09:06.020 --> 00:09:08.587
врахувало багато чинників, 
і встановило,

00:09:08.587 --> 00:09:12.670
що при визначенні ризику серцево-судинних 
захворювань,

00:09:12.670 --> 00:09:15.701
доступ до зелених насаджень
має суттєвий вплив.

00:09:15.701 --> 00:09:17.580
Чим ближче ви до зелених насаджень,

00:09:17.580 --> 00:09:18.922
парків і дерев, тим менше ви

00:09:18.922 --> 00:09:20.417
ризикуєте захворіти,

00:09:20.417 --> 00:09:23.224
і це однаковою мірою стосується
як багатих, так і бідних.

00:09:23.224 --> 00:09:25.544
Це дослідження демонструє те,
про що мої друзі

00:09:25.544 --> 00:09:27.042
в сфері громадського здоров'я

00:09:27.042 --> 00:09:29.110
часто кажуть: поштовий код важливіший,

00:09:29.110 --> 00:09:30.786
ніж генетичний код.