WEBVTT

00:16:58.190 --> 00:17:00.276
скористатись вашою порадою
робити пробіжки,

00:17:00.276 --> 00:17:02.157
якщо існують ці проблеми, тоді, лікарю,

00:17:02.157 --> 00:17:05.453
чи захочете ви мене вислухати?

00:17:05.453 --> 00:17:06.866
І що ми разом можемо зробити

00:17:06.866 --> 00:17:09.436
для покращення здоров'я там, 
де воно починається?

00:17:09.436 --> 00:17:11.880
Якщо ми зможемо зробити те,
що від нас вимагається,

00:17:11.880 --> 00:17:13.419
лікарі і системи охорони

00:17:13.419 --> 00:17:15.499
здоров'я, платники, всі ми разом,

00:17:15.499 --> 00:17:17.693
ми зрозуміємо щось про здоров'я.

00:17:17.693 --> 00:17:21.115
Здоров'я - це не лише персональна
відповідальність чи персональне явище.

00:17:21.115 --> 00:17:24.617
Здоров'я - це суспільне благо.

00:17:24.617 --> 00:17:26.535
Воно залежить від нашого персонального

00:17:26.535 --> 00:17:28.816
внеску в усвідомлення,що наші
життя важливі,

00:17:28.816 --> 00:17:30.944
контекст, в якому ми живемо і працюємо,