WEBVTT

00:13:29.203 --> 00:13:31.734
є вирішальною в роботі таких фахівців.

00:13:31.734 --> 00:13:33.973
Вони мобілізують ресурси
для вирішення проблеми

00:13:33.973 --> 00:13:35.694
в межах лікарняної системи, а потім

00:13:35.694 --> 00:13:38.030
залучають людей зі сфери
громадського здоров'я,

00:13:38.030 --> 00:13:39.372
інших секторів, адвокатів,

00:13:39.372 --> 00:13:41.319
всіх, хто хоче брати в цьому участь,

00:13:41.319 --> 00:13:43.402
залучімо їх, щоб знайти
раціональне рішення,

00:13:43.402 --> 00:13:46.212
об'єднати пацієнтів, які
мають клінічні проблеми,

00:13:46.212 --> 00:13:48.395
і разом аналізувати наявні основні причини

00:13:48.395 --> 00:13:50.937
з залученням необхідних ресурсів. Для мене
очевидно,

00:13:50.937 --> 00:13:52.714
що є дуже багато історій про людей

00:13:52.714 --> 00:13:55.200
з цим підходом, які роблять визначні речі.

00:13:55.200 --> 00:13:57.860
Проблема в тому, що цих
людей надто мало. За деякими

00:13:57.860 --> 00:14:00.443
підрахунками, потрібен
один такий працівник на кожні