WEBVTT

00:06:29.391 --> 00:06:31.427
Вона у воді, відпливає від них

00:06:31.427 --> 00:06:33.800
проти течії, рятуючи дітей по дорозі.

00:06:33.800 --> 00:06:35.105
Вони гукають їй: "Куди ти?

00:06:35.105 --> 00:06:36.646
Цих дітей потрібно врятувати!"

00:06:36.646 --> 00:06:38.143
А вона відповідає: "Я з'ясую,


00:06:38.143 --> 00:06:39.372
через кого чи через що

00:06:39.372 --> 00:06:43.430
ці діти опиняються у воді."

00:06:43.430 --> 00:06:46.329
Система охорони здоров'я - 
це перший друг: там є спеціаліст,

00:06:46.329 --> 00:06:47.404
травматолог, медсестра

00:06:47.404 --> 00:06:49.950
реанімації, лікарі невідкладної

00:06:49.950 --> 00:06:50.974
допомоги.

00:06:50.974 --> 00:06:53.515
Це ті, хто рятує життя, і ми хотіли б,

00:06:53.515 --> 00:06:56.920
щоб вони були поряд у складних ситуаціях.

00:06:56.920 --> 00:06:59.179
Також ми знаємо, що є другий друг -

00:06:59.179 --> 00:07:00.874
той, що будує пліт.