WEBVTT

00:15:29.489 --> 00:15:31.144
Ці історії захоплюють, тому що

00:15:31.144 --> 00:15:33.124
вони не тільки демонструють, що ми дуже

00:15:33.124 --> 00:15:35.710
близько до системи охорони здоров'я,
яку хочемо мати,

00:15:35.710 --> 00:15:38.459
а й що ми всі можемо 
щось для цього зробити.

00:15:38.459 --> 00:15:40.321
Лікарі й медсестри можуть більш

00:15:40.321 --> 00:15:42.165
кваліфіковано розпитувати пацієнтів

00:15:42.165 --> 00:15:44.676
про їхній контекст не тільки
заради ввічливості,

00:15:44.676 --> 00:15:47.758
а й тому, що це кращий стандарт лікування.

00:15:47.758 --> 00:15:50.100
Система охорони здоров'я і ті,
хто її фінансує,

00:15:50.100 --> 00:15:52.890
можуть залучати агенції з
охорони здоров'я і департаменти

00:15:52.890 --> 00:15:54.305
й казати: подивімось разом

00:15:54.305 --> 00:15:55.843
на наявну в нас інформацію.

00:15:55.843 --> 00:15:59.369
Подивімось, чи є в даних про життя 
наших пацієнтів якісь закономірності,

00:15:59.369 --> 00:16:01.840
чи зможемо ми встановити причини
хвороби, і,