WEBVTT

00:07:28.291 --> 00:07:30.823
і відпочиваємо. Але, крім цього знання, 
вони можуть

00:07:30.823 --> 00:07:33.110
мобілізувати ресурси і створити в своїх
клініках

00:07:33.110 --> 00:07:34.918
і лікарнях систему, яка вивчає

00:07:34.918 --> 00:07:38.304
це питання, надати людям 


00:07:38.304 --> 00:07:40.306
необхідні ресурси за межами

00:07:40.306 --> 00:07:42.980
чотирьох стін клініки.

00:07:42.980 --> 00:07:44.648
Ви можете запитати, і це цілком

00:07:44.648 --> 00:07:47.303
очевидно, вслід за колегами-медиками:


00:07:47.303 --> 00:07:50.449
"Лікарі і медсестри, що аналізують
транспорт і помешкання? Хіба ми

00:07:50.449 --> 00:07:52.759
не повинні лише виписувати
ліки і процедури,

00:07:52.759 --> 00:07:54.491
зосереджуючись на нашому завданні?"

00:07:54.491 --> 00:07:57.337
Звичайно, рятувати людей на краю прірви -

00:07:57.337 --> 00:08:00.454
саме по собі важливо.