WEBVTT

00:14:29.328 --> 00:14:30.689
ми використовуємо багато

00:14:30.689 --> 00:14:32.601
методів, але найбільше ми прагнемо

00:14:32.601 --> 00:14:34.140
зміцнити впевненість, змінити

00:14:34.140 --> 00:14:36.045
підхід "не запитуй і не кажи" персоналу

00:14:36.045 --> 00:14:38.344
клінік. Ми намагаємось забезпечити,
щоб вони,

00:14:38.344 --> 00:14:40.284
а значить, і системи,в яких вони працюють,

00:14:40.284 --> 00:14:42.579
мали вміння і впевненість працювати

00:14:42.579 --> 00:14:45.254
з проблемами, наявними в наших

00:14:45.254 --> 00:14:48.261
побутових умовах.

00:14:48.261 --> 00:14:50.240
Ми зафіксували, що впевненість у нашій

00:14:50.240 --> 00:14:51.821
праці майже потроїлась.

00:14:51.821 --> 00:14:53.124
Це вражає, але я

00:14:53.124 --> 00:14:55.038
розповім вам, що найбільше захоплює,


00:14:55.038 --> 00:14:56.607
коли працюєш над об'єднанням

00:14:56.607 --> 00:15:01.090
зусиль фахівців зворотнього підходу.