WEBVTT

00:16:28.238 --> 00:16:30.286
що охороняє здоров'я. Нарешті, мабуть,

00:16:30.286 --> 00:16:32.845
найважливіше: що робити нам, пацієнтам?

00:16:32.845 --> 00:16:35.110
Ми можемо почати з того, щоб, 
відвідуючи лікарів

00:16:35.110 --> 00:16:36.819
і медсестер в наших клініках,

00:16:36.819 --> 00:16:39.151
запитувати: "Чи є щось там, де я живу
і працюю,

00:16:39.151 --> 00:16:41.494
що слід мати на увазі?"

00:16:41.494 --> 00:16:44.342
Чи існують якісь перешкоди на шляху
до здоров'я, про які

00:16:44.342 --> 00:16:46.300
я не знаю, і, що ще важливіше, якщо я

00:16:46.300 --> 00:16:48.281
стикаюсь з перешкодами, коли я приходжу

00:16:48.281 --> 00:16:50.400
до вас і кажу: здається, в мене проблема

00:16:50.400 --> 00:16:52.503
з квартирою чи на робочому місці,

00:16:52.503 --> 00:16:54.699
або я не маю доступу до транспорту,

00:16:54.699 --> 00:16:56.330
або парк надто далеко, тому

00:16:56.330 --> 00:16:58.190
вибачте, лікарю, але я не можу

00:16:58.190 --> 00:17:00.276
скористатись вашою порадою
робити пробіжки,