WEBVTT

00:16:28.238 --> 00:16:30.286
Nhưng cuối cùng thì, và có lẽ quan trọng nhất là,

00:16:30.286 --> 00:16:32.845
chúng ta phải làm gì? Bệnh nhân phải làm gì?

00:16:32.845 --> 00:16:35.110
Chúng ta có thể bắt đầu đơn giản
bằng cách đến phòng bác sĩ

00:16:35.110 --> 00:16:36.819
và y tá, đến phòng khám,

00:16:36.819 --> 00:16:39.151
và hỏi, "Có điều gì ở nơi tôi sống

00:16:39.151 --> 00:16:41.494
và làm việc mà tôi cần lưu ý đến không?"

00:16:41.494 --> 00:16:44.342
Có rào cản y tế nào
mà tôi không chú ý đến không,

00:16:44.342 --> 00:16:46.300
và quan trọng hơn, nếu có rào cản

00:16:46.300 --> 00:16:48.281
tôi đang vướng phải, nếu tôi tìm đến bạn

00:16:48.281 --> 00:16:50.400
và nói tôi nghĩ tôi có vấn đề với

00:16:50.400 --> 00:16:52.503
căn hộ hoặc nơi làm việc của tôi

00:16:52.503 --> 00:16:54.699
hoặc tôi không có phương tiện đi lại,

00:16:54.699 --> 00:16:56.330
hoặc có công viên nhưng nó rất xa,

00:16:56.330 --> 00:16:58.190
rất lấy làm tiếc bác sĩ à,
tôi không thể nghe lời khuyên của ông

00:16:58.190 --> 00:17:00.276
để đi và chạy bộ,