WEBVTT

00:11:27.272 --> 00:11:30.080
là quan trọng,
với khả năng làm được gì đó về chuyện này

00:11:30.080 --> 00:11:31.857
trong hệ thống mà chúng ta làm việc.

00:11:31.857 --> 00:11:34.191
Đây là một vấn đề to lớn trong hiện tại,

00:11:34.191 --> 00:11:36.339
vì nó dẫn họ tới câu hỏi tiếp theo là

00:11:36.339 --> 00:11:37.926
đây là trách nhiệm của ai?

00:11:37.926 --> 00:11:39.635
Và điều đó dẫn tôi
đến điểm thứ ba,

00:11:39.635 --> 00:11:42.909
câu trả lời thứ ba cho
câu hỏi cưỡng bách của Veronica.

00:11:42.909 --> 00:11:44.495
Một phần lý do mà ta có câu đố này

00:11:44.495 --> 00:11:48.250
là vì không có đủ "nhà thượng nguồn"

00:11:48.250 --> 00:11:50.295
trong hệ thống chăm sóc sức khỏe.

00:11:50.295 --> 00:11:52.195
Không có đủ người bạn thứ ba ấy,

00:11:52.195 --> 00:11:53.959
người mà sẽ tìm ra

00:11:53.959 --> 00:11:56.816
ai hay cái gì đang ném
những đứa trẻ kia xuống nước.

00:11:56.816 --> 00:11:58.521
Bây giờ, có nhiều nhà thượng nguồn,

00:11:58.521 --> 00:12:00.962
và tôi có đặc quyền cơ hội gặp gỡ họ,