WEBVTT

00:16:58.190 --> 00:17:00.276
để đi và chạy bộ,

00:17:00.276 --> 00:17:02.157
nếu vấn đề còn tiếp diễn,

00:17:02.157 --> 00:17:05.453
thì khi đó bác sĩ à,
ông có sẵn lòng để lắng nghe?

00:17:05.453 --> 00:17:06.866
Và chúng ta có thể làm gì cùng nhau

00:17:06.866 --> 00:17:09.436
để cải thiện sức khỏe của tôi
ngay lúc bắt đầu?

00:17:09.436 --> 00:17:11.880
Nếu tất cả chúng ta có thể làm việc này,

00:17:11.880 --> 00:17:13.419
bác sĩ và hệ thống y tế,

00:17:13.419 --> 00:17:15.499
người trả phí, và tất cả chúng ta,

00:17:15.499 --> 00:17:17.693
thì ta sẽ nhận ra được điều gì đó về sức khỏe.

00:17:17.693 --> 00:17:21.115
Sức khỏe không chỉ là
trách nhiệm cá nhân hoặc một hiện tượng.

00:17:21.115 --> 00:17:24.617
Sức khỏe là hàng hóa thông thường.

00:17:24.617 --> 00:17:26.535
Nó đến từ sự đầu tư
của bản thân trong việc biết

00:17:26.535 --> 00:17:28.816
rằng cuộc sống của ta rất quan trọng,

00:17:28.816 --> 00:17:30.944
bối cảnh nơi ta sống và làm việc,