WEBVTT

00:10:58.349 --> 00:11:01.169
Không phải bác sĩ không biết
đây là những vấn đề quan trọng.

00:11:01.169 --> 00:11:03.040
Trong khảo sát các bác sỹ
gần đây ở Mỹ

00:11:03.040 --> 00:11:04.931
hơn 1000 bác sĩ,

00:11:04.931 --> 00:11:06.743
80% trong số họ nói rằng

00:11:06.743 --> 00:11:08.441
họ biết vấn đề thượng nguồn
của bệnh nhân

00:11:08.441 --> 00:11:10.328
cũng quan trọng như vấn đề sức khỏe,

00:11:10.328 --> 00:11:12.020
như vấn đề y khoa,

00:11:12.020 --> 00:11:14.381
song mặc dù có sự nhận thức rộng rãi

00:11:14.381 --> 00:11:16.315
về tầm quan trọng của vấn đề thượng nguồn,

00:11:16.315 --> 00:11:18.588
chỉ một trong số năm bác sĩ nói rằng họ

00:11:18.588 --> 00:11:21.453
đủ tự tin để nói lên những vấn đề đó,

00:11:21.453 --> 00:11:23.301
để cải thiện sức khỏe ngay từ ban đầu.

00:11:23.301 --> 00:11:24.843
Có lỗ hổng lớn giữa việc biết rằng

00:11:24.843 --> 00:11:27.272
cuộc sống của bệnh nhân,
bối cảnh nơi họ sống và làm việc,

00:11:27.272 --> 00:11:30.080
là quan trọng,
với khả năng làm được gì đó về chuyện này