WEBVTT

00:06:59.179 --> 00:07:00.874
Ta có người xây bè ấy.

00:07:00.874 --> 00:07:02.585
Đó là bác sĩ
chăm sóc sức khỏe ban đầu,

00:07:02.585 --> 00:07:04.743
những người trong đội chăm sóc có mặt

00:07:04.743 --> 00:07:06.333
để xử lý các chứng mãn tính của bạn,

00:07:06.333 --> 00:07:07.874
bệnh tiểu đường, chứng tăng huyết áp,

00:07:07.874 --> 00:07:09.280
có mặt để đưa bạn
kết quả kiểm tra hàng năm,

00:07:09.280 --> 00:07:11.485
có mặt để đảm bảo vắc-xin được cập nhật,

00:07:11.485 --> 00:07:13.150
nhưng cũng có mặt để đảm bảo bạn có

00:07:13.150 --> 00:07:16.626
một chiếc bè để ngồi lên
và đưa bản thân đến an toàn.

00:07:16.626 --> 00:07:18.393
Nhưng trong khi điều đó
cũng quan trọng và cần thiết,

00:07:18.393 --> 00:07:20.237
cái chúng ta thiếu là người bạn thứ ba.

00:07:20.237 --> 00:07:22.352
Chúng ta không có đủ những người lội thượng nguồn đó.

00:07:22.352 --> 00:07:24.013
Người lội thượng nguồn 
là những chuyên gia chăm sóc sức khỏe

00:07:24.013 --> 00:07:26.300
biết rõ sức khỏe thật sự bắt đầu

00:07:26.300 --> 00:07:28.291
ở nơi chúng ta sống,
làm việc và giải trí,

00:07:28.291 --> 00:07:30.823
nhưng trên cả nhận thức ấy,
là khả năng huy động