WEBVTT

00:13:57.860 --> 00:14:00.443
Ước tính cho thấy, chúng ta
cần một nhà thượng nguồn

00:14:00.443 --> 00:14:03.389
cho mỗi 20 đến 30 bác sĩ
trong hệ thống y tế.

00:14:03.389 --> 00:14:04.644
Ví dụ như ở Mỹ, điều đó nghĩa là

00:14:04.644 --> 00:14:06.740
ta cần 25 nghìn nhà thượng nguồn

00:14:06.740 --> 00:14:10.207
cho tới năm 2020.

00:14:10.207 --> 00:14:14.317
Nhưng bây giờ chúng ta chỉ có
vài ngàn nhà thượng nguồn

00:14:14.317 --> 00:14:16.870
và đó là tại sao vài năm trước,
tôi cùng bạn đồng nghiệp

00:14:16.870 --> 00:14:18.787
nói, bạn biết không,
chúng ta cần huấn luyện

00:14:18.787 --> 00:14:20.760
và tạo ra nhiều nhà thượng nguồn hơn.

00:14:20.760 --> 00:14:22.466
Nên chúng tôi đã quyết định
thành lập một tổ chức

00:14:22.466 --> 00:14:24.684
tên là Health Begins,

00:14:24.684 --> 00:14:26.430
và Health Begin
chỉ đơn giản làm việc đó:

00:14:26.430 --> 00:14:27.390
Chúng tôi đào tạo
các nhà thượng nguồn.

00:14:27.390 --> 00:14:29.328
Và có nhiều thước đo tôi sử dụng
cho thành công của mình,

00:14:29.328 --> 00:14:30.689
nhưng điều làm chúng tôi hứng thú