WEBVTT

00:17:28.816 --> 00:17:30.944
bối cảnh nơi ta sống và làm việc,

00:17:30.944 --> 00:17:32.680
ăn, và ngủ, quan trọng,

00:17:32.680 --> 00:17:34.304
và điều mà chúng ta làm cho mình,

00:17:34.304 --> 00:17:36.424
ta cũng nên làm cho những ai

00:17:36.424 --> 00:17:38.440
có điều kiện sống và làm việc

00:17:38.440 --> 00:17:41.058
một lần nữa, có thể khó khăn,
nếu không muốn nói là khắc nghiệt.

00:17:41.058 --> 00:17:43.544
Chúng ta có thể đầu tư vào việc
đảm bảo sẽ cải thiện

00:17:43.544 --> 00:17:45.794
việc phân bổ tài nguyên thượng nguồn,

00:17:45.794 --> 00:17:47.977
nhưng cùng lúc đó hãy làm việc với nhau

00:17:47.977 --> 00:17:50.710
và chứng tỏ rằng
ta có thể biến chăm sóc y tế

00:17:50.710 --> 00:17:52.747
thành thượng nguồn.

00:17:52.747 --> 00:17:55.820
Chúng ta có thể cải thiện sức khỏe
ngay lúc bắt đầu.

00:17:55.820 --> 00:17:57.847
Cảm ơn các bạn.

00:17:57.847 --> 00:18:00.401
(tiếng vỗ tay)