WEBVTT

00:14:29.328 --> 00:14:30.689
nhưng điều làm chúng tôi hứng thú

00:14:30.689 --> 00:14:32.601
là đảm bảo chúng tôi đang thay đổi

00:14:32.601 --> 00:14:34.140
sự tự tin,

00:14:34.140 --> 00:14:36.045
tiêu chuẩn "không hỏi, không nói"
của bác sĩ.

00:14:36.045 --> 00:14:38.344
Chúng tôi đang
cố gắng đảm bảo rằng bác sĩ,

00:14:38.344 --> 00:14:40.284
và hệ thống mà họ đang làm việc

00:14:40.284 --> 00:14:42.579
có khả năng, sự tự tin

00:14:42.579 --> 00:14:45.254
để nói ra vấn đề về điều kiện sống

00:14:45.254 --> 00:14:48.261
và làm việc trong cuộc sống.

00:14:48.261 --> 00:14:50.240
Chúng ta đang chứng kiến
sự gia tăng gần như gấp ba

00:14:50.240 --> 00:14:51.821
về sự tự tin đó trong công việc.

00:14:51.821 --> 00:14:53.124
Điều đó rất đáng chú ý,

00:14:53.124 --> 00:14:55.038
nhưng tôi sẽ nói điều thôi thúc nhất

00:14:55.038 --> 00:14:56.607
khi làm việc với các nhà thượng nguồn

00:14:56.607 --> 00:15:01.090
để tập trung họ lại có ý nghĩa như thế nào.