WEBVTT

00:07:57.337 --> 00:08:00.454
là một việc đủ quan trọng.

00:08:00.454 --> 00:08:01.725
Ai có thời gian?

00:08:01.725 --> 00:08:04.616
Nhưng tôi muốn nói,
nếu ta dùng khoa học như một chỉ dẫn,

00:08:04.616 --> 00:08:07.349
rằng việc ta tìm một cách
tiếp cận thượng nguồn là cự kỳ cần thiết.

00:08:07.349 --> 00:08:09.104
Các nhà khoa học bây giờ biết rằng

00:08:09.104 --> 00:08:11.354
điều kiện sống và làm việc
mà tất cả chúng ta

00:08:11.354 --> 00:08:12.990
đều là một phần trong đó

00:08:12.990 --> 00:08:15.380
có ảnh hưởng tới sức khỏe
nhiều hơn gấp hai lần

00:08:15.380 --> 00:08:17.507
so với mã gen của ta,

00:08:17.507 --> 00:08:18.840
điều kiện sống và làm việc,

00:08:18.840 --> 00:08:20.226
cấu trúc môi trường của ta,

00:08:20.226 --> 00:08:23.695
cách mà sợi vải xã hội
được đan lại với nhau,

00:08:23.695 --> 00:08:25.877
và ảnh hưởng của nó lên hành vi của ta,

00:08:25.877 --> 00:08:28.190
tất cả gộp lại, những điều ấy
có tác động gấp 5 lần

00:08:28.190 --> 00:08:29.155
lên cuộc sống ta

00:08:29.155 --> 00:08:31.164
so với mọi thuốc men
và quy trình điều trị