WEBVTT

00:11:58.521 --> 00:12:00.962
và tôi có đặc quyền cơ hội gặp gỡ họ,

00:12:00.962 --> 00:12:03.589
ở Los Angeles và nhiều nơi khác trong nước

00:12:03.589 --> 00:12:05.357
và trên thế giới,

00:12:05.357 --> 00:12:07.785
và một điều quan trọng cần để ý
là các nhà thượng nguồn

00:12:07.785 --> 00:12:10.322
đôi khi là bác sĩ,
nhưng họ không cần phải như thế.

00:12:10.322 --> 00:12:12.515
Họ có thể là y tá, bác sĩ khác,

00:12:12.515 --> 00:12:14.523
quản lý điều dưỡng, công nhân xã hội.

00:12:14.523 --> 00:12:16.475
Các nhà thượng nguồn có bằng cấp gì

00:12:16.475 --> 00:12:18.274
đằng sau tên họ không quan trọng lắm.

00:12:18.274 --> 00:12:20.030
Điều quan trọng hơn là
tất cả họ dường như

00:12:20.030 --> 00:12:24.455
có khả năng như nhau
để thực thi một quá trình

00:12:24.455 --> 00:12:26.244
mà thay đổi sự hỗ trợ của họ,

00:12:26.244 --> 00:12:28.590
thay đổi cách họ hành nghề y.

00:12:28.590 --> 00:12:30.176
Quá trình đó rất đơn giản.