WEBVTT

00:12:58.344 --> 00:13:00.424
Có lẽ bạn không ăn uống đủ lành mạnh.

00:13:00.424 --> 00:13:01.440
Ăn lành mạnh hơn đi.

00:13:01.440 --> 00:13:02.835
Đó là một tiếp cận

00:13:02.835 --> 00:13:04.241
khá đơn giản với
các phân tích nguyên cốt lõi.

00:13:04.241 --> 00:13:05.906
Hóa ra là, nó không thật sự hiệu quả

00:13:05.906 --> 00:13:08.370
khi chúng ta chỉ giới hạn mình
trong quan điểm thế giới đó.

00:13:08.370 --> 00:13:10.471
Nghiên cứu nguyên do chính
mà nhà thượng nguồn

00:13:10.471 --> 00:13:12.408
đưa ra là để nói,
hãy nhìn vào điệu kiện sống

00:13:12.408 --> 00:13:15.760
và làm việc trong cuộc sống của bạn.

00:13:15.760 --> 00:13:17.842
Có lẽ, đối với trẻ bị hen,

00:13:17.842 --> 00:13:19.450
đó là những gì xảy ra trong nhà bạn,

00:13:19.450 --> 00:13:22.386
hay có lẽ họ sống gần một xa lộ
với nạn ô nhiễm không khí cao

00:13:22.386 --> 00:13:24.210
mà đã làm bộc phát bệnh hen của cháu.

00:13:24.210 --> 00:13:26.830
Và có lẽ đó là những gì ta cần
huy động nguồn lực để xử lý

00:13:26.830 --> 00:13:29.203
vì yếu tố thứ ba ấy,
phần thứ ba trong quá trình,

00:13:29.203 --> 00:13:31.734
là phần quan trọng tiếp theo
mà các nhà thượng nguồn phải làm.