WEBVTT

00:17:28.935 --> 00:17:30.765
我们居住与工作的环境、

00:17:30.765 --> 00:17:32.835
饮食、睡眠…它们都很重要，

00:17:32.835 --> 00:17:34.305
而这些我们为自己做的事，

00:17:34.305 --> 00:17:36.354
同样也应该为那些

00:17:36.354 --> 00:17:37.840
生活和工作环境

00:17:37.840 --> 00:17:41.320
相对比较艰苦的人去做。

00:17:41.320 --> 00:17:43.660
当然，我们都可以寄希望于

00:17:43.660 --> 00:17:45.960
能提升”上游“资源的分配。

00:17:45.960 --> 00:17:48.554
但同时，我们可以协同合作，

00:17:48.554 --> 00:17:50.854
来证明，我们能让医疗卫生系统
”逆流而上“地

00:17:50.854 --> 00:17:52.744
解决问题。

00:17:52.744 --> 00:17:55.900
我们可以从根源上改善健康。

00:17:55.900 --> 00:17:56.977
谢谢。

00:17:56.977 --> 00:17:59.830
（掌声）