WEBVTT

00:10:58.288 --> 00:11:01.233
医生不是不知道这些问题有多重要。

00:11:01.233 --> 00:11:03.349
在最近一次对美国医生进行的调查中，

00:11:03.349 --> 00:11:05.019
超过1000位受访医生中

00:11:05.019 --> 00:11:06.640
80%的人确实表示，

00:11:06.640 --> 00:11:08.790
他们知道患者的”上游问题“

00:11:08.790 --> 00:11:10.491
和他们的健康问题一样重要，

00:11:10.491 --> 00:11:12.008
和医疗问题一样重要。

00:11:12.198 --> 00:11:14.720
然而，尽管对上游问题的

00:11:14.720 --> 00:11:16.330
重要性有着普遍共识，

00:11:16.330 --> 00:11:18.881
只有五分之一的医生说


00:11:18.881 --> 00:11:21.271
他们有自信能解决这些问题，

00:11:21.271 --> 00:11:23.138
从源头上改善患者健康。

00:11:23.153 --> 00:11:24.931
在了解患者的生活，

00:11:24.931 --> 00:11:27.681
他们居住、工作的环境，
遇到的问题，

00:11:27.681 --> 00:11:30.128
以及我们现有的医疗系统
做提供的帮助，