WEBVTT

00:16:58.473 --> 00:17:00.663
每天去公园慢跑。

00:17:00.663 --> 00:17:02.260
如果这些问题真的存在，

00:17:02.260 --> 00:17:05.090
那么，医生，你愿意去倾听吗？

00:17:05.090 --> 00:17:06.957
我们能彼此配合

00:17:06.957 --> 00:17:09.147
从根源上改善我的健康吗？

00:17:09.147 --> 00:17:11.956
如果我们都能做到这些，

00:17:11.956 --> 00:17:13.446
从医生，到医疗系统，

00:17:13.446 --> 00:17:15.496
到纳税人，我们所有人一起，


00:17:15.496 --> 00:17:17.736
就能实现一种不同以往的健康状况。

00:17:17.736 --> 00:17:20.609
健康不仅是患者个人的责任或现象。

00:17:20.609 --> 00:17:23.753
健康是共同利益。

00:17:24.253 --> 00:17:26.635
它来自我们的个人生活投资，

00:17:26.635 --> 00:17:28.935
要认识到：生活是不能将就的，

00:17:28.935 --> 00:17:30.765
我们居住与工作的环境、