WEBVTT

00:12:59.674 --> 00:13:01.346
赶紧改善饮食吧！”

00:13:01.346 --> 00:13:03.206
这是一种过于简化的

00:13:03.206 --> 00:13:04.384
分析根源的方法。

00:13:04.384 --> 00:13:05.894
事实上，如果我们只把自己的视野

00:13:05.894 --> 00:13:08.005
限制于此，
这种治疗就起不到什么作用。

00:13:08.005 --> 00:13:11.376
逆流而上者做的
问题根源分析是这样的：

00:13:11.376 --> 00:13:12.810
“让我们看看你生活和

00:13:12.810 --> 00:13:15.810
工作的环境怎么样。”

00:13:15.810 --> 00:13:17.890
也许，对患有哮喘的孩子们来说，

00:13:17.890 --> 00:13:19.448
可能是他们家里有什么问题，

00:13:19.448 --> 00:13:22.692
或他们住的离高速公路比较近，
那里空气污染严重，

00:13:22.692 --> 00:13:24.042
会引发他们的哮喘。

00:13:24.042 --> 00:13:26.796
也许这正是我们应该
调集资源去解决的，

00:13:26.796 --> 00:13:29.330
因为那第三个元素，
这个过程中的“第三步”，

00:13:29.330 --> 00:13:31.520
也就是逆流而上者将要采取的
关键步骤。