WEBVTT

00:07:28.338 --> 00:07:30.969
但他们不仅要能意识到这一点，

00:07:30.969 --> 00:07:33.391
还得有能力调集资源，
在他们的诊所里、医院里

00:07:33.391 --> 00:07:35.451
建立起一套系统，

00:07:35.451 --> 00:07:38.253
这样才能真正地接近源头，

00:07:38.253 --> 00:07:40.537
把病人和他们需要的资源联系起来

00:07:40.537 --> 00:07:42.867
——那些资源可能并不在诊所里。

00:07:42.867 --> 00:07:44.847
现在你也许会问，

00:07:44.847 --> 00:07:47.510
也是许多从医的同事显然会问的问题：

00:07:47.510 --> 00:07:50.208
“医生和护士还要考虑
交通和住房的问题？

00:07:50.578 --> 00:07:52.688
难道我们不应该只是提供药片和处方

00:07:52.688 --> 00:07:54.463
并且确保自己专注于手头的工作吗？”

00:07:54.463 --> 00:07:57.699
诚然，拯救处于瀑布边缘的人

00:07:57.699 --> 00:07:59.821
是足够重要的工作了。

00:07:59.821 --> 00:08:01.547
谁还有时间干别的？