WEBVTT

00:15:59.365 --> 00:16:01.605
从而诊断出上游的诱因，

00:16:01.605 --> 00:16:04.539
然后，同样重要的，能否调整社会资源

00:16:04.539 --> 00:16:06.559
来解决这些问题？

00:16:06.559 --> 00:16:08.109
医学院校，护理学校，

00:16:08.109 --> 00:16:10.227
所有医疗卫生专业教育项目

00:16:10.227 --> 00:16:13.901
都能够通过训练新一代的
逆流而上者来帮助我们。

00:16:13.901 --> 00:16:16.257
我们也很确定，这些学校

00:16:16.257 --> 00:16:19.257
将成为“逆流机制”的中坚力量，

00:16:19.257 --> 00:16:21.208
那将是一个先进卫生工作者的群体。

00:16:21.208 --> 00:16:23.256
我们的医疗卫生系统里
需要很多这样的人，

00:16:23.256 --> 00:16:25.361
——如果我们确实想让它变得更高效，

00:16:25.361 --> 00:16:26.771
让它从一个“只关心病痛”的系统，


00:16:26.771 --> 00:16:28.830
转变成一个“关注健康”的系统。

00:16:28.830 --> 00:16:30.340
但最终，也许是最重要的是：