WEBVTT

00:16:28.830 --> 00:16:30.340
但最终，也许是最重要的是：

00:16:30.340 --> 00:16:33.420
我们能做些什么？
作为患者该应该怎么做？

00:16:33.420 --> 00:16:35.200
很简单，当我们到诊所时，

00:16:35.200 --> 00:16:37.186
面对我们的医生、护士，

00:16:37.186 --> 00:16:39.236
我们可以问：“我居住和工作的地方

00:16:39.236 --> 00:16:41.080
有没有什么值得注意的？”

00:16:41.080 --> 00:16:44.651
是否存在一些被我忽视的
影响我健康的细节？

00:16:44.651 --> 00:16:46.150
而更重要的是，
如果真的存在一些问题，

00:16:46.150 --> 00:16:48.660
我已经察觉到了，然后找到医生说：

00:16:48.660 --> 00:16:50.610
我觉得我的公寓或者办公环境

00:16:50.610 --> 00:16:52.471
可能有些问题，

00:16:52.471 --> 00:16:54.741
或者我家附近交通不便，

00:16:54.741 --> 00:16:56.583
或是，那个公园离我家太远，

00:16:56.583 --> 00:16:58.473
抱歉，医生，
我无法听从你的建议，

00:16:58.473 --> 00:17:00.663
每天去公园慢跑。