WEBVTT

00:13:29.330 --> 00:13:31.520
也就是逆流而上者将要采取的
关键步骤。

00:13:31.520 --> 00:13:33.820
他们调集资源来设计一个解决方案，

00:13:33.820 --> 00:13:35.483
不仅仅是在临床医学系统，

00:13:35.483 --> 00:13:38.243
还要从公共卫生系统，

00:13:38.243 --> 00:13:39.243
从其他领域，找律师等等，

00:13:39.243 --> 00:13:41.324
任何一个愿意出一份力的人，

00:13:41.324 --> 00:13:43.402
把他们都集中到一起，
设计一个有效的解决方案，

00:13:43.402 --> 00:13:46.402
去找出病人的问题根源，

00:13:46.402 --> 00:13:48.422
将他们与需要的资源连接起来，

00:13:48.422 --> 00:13:50.602
从而合力解决医疗中的根源问题。

00:13:50.602 --> 00:13:53.385
对我来说，很显然，
逆流而上者做出的

00:13:53.385 --> 00:13:55.235
引人注目的成就数不胜数。

00:13:55.235 --> 00:13:57.704
问题是，
这样的逆流而上者还是不够多。

00:13:57.704 --> 00:14:00.630
经过估算，我们认为医疗卫生系统中