WEBVTT

00:12:28.195 --> 00:12:30.324
这一过程十分简单，

00:12:30.324 --> 00:12:31.880
它就是：一，二，三。

00:12:31.880 --> 00:12:34.336
第一步，他们坐下来，说

00:12:34.336 --> 00:12:36.436
“让我们从一群特定患者中找出

00:12:36.436 --> 00:12:37.509
共同存在的临床问题。”

00:12:37.509 --> 00:12:38.884
比如说，

00:12:38.884 --> 00:12:41.354
“让我们试着去帮助那些


00:12:41.354 --> 00:12:43.077
反复进出医院的

00:12:43.077 --> 00:12:44.667
哮喘儿童。

00:12:44.667 --> 00:12:47.678
一旦抓住了问题的实质，
他们就进入“第二步”，

00:12:47.678 --> 00:12:49.810
然后他们说，
“让我们找到问题的根源。”

00:12:49.940 --> 00:12:54.021
好，问题根源分析，在医疗卫生领域，

00:12:54.021 --> 00:12:55.820
他们经常会说，
“好吧，让我们看看你的基因，

00:12:55.820 --> 00:12:58.242
再让我们看看你的生活方式如何。

00:12:58.242 --> 00:12:59.674
也许你吃得不够健康。

00:12:59.674 --> 00:13:01.346
赶紧改善饮食吧！”