WEBVTT

00:14:57.161 --> 00:15:01.001
所蕴含的意义是最鼓舞人心的部分。

00:15:01.001 --> 00:15:04.357
最令人兴奋的是，每天、每周，

00:15:04.357 --> 00:15:07.100
我都会听到像Veronica一样的故事。

00:15:07.100 --> 00:15:09.963
有很多和Veronica相似的故事，

00:15:09.963 --> 00:15:11.683
甚至越来越多，

00:15:11.683 --> 00:15:13.252
那些前来医疗卫生中心的人们

00:15:13.252 --> 00:15:15.012
正实际地体验着

00:15:15.012 --> 00:15:17.012
我们的工作成果，

00:15:17.012 --> 00:15:20.041
这个医疗卫生系统
不再来来回回地折腾你，

00:15:20.041 --> 00:15:21.621
而是能够实际改善你的健康，

00:15:21.621 --> 00:15:22.881
倾听你的故事，

00:15:22.881 --> 00:15:24.730
了解你的生活经历，

00:15:24.730 --> 00:15:28.264
无论你是富人，还是穷人，或者中产阶级。

00:15:29.191 --> 00:15:31.154
这些故事令人印象深刻，是因为