WEBVTT

00:08:58.422 --> 00:09:00.383
——一项里程碑式的研究，

00:09:00.383 --> 00:09:03.613
调查了4000万英国居民，

00:09:03.613 --> 00:09:05.267
通过控制诸多因素，

00:09:05.267 --> 00:09:08.267
关注了若干变量，最后得出结论：

00:09:08.267 --> 00:09:12.410
当我们试图控制、调节心脏病的风险时，

00:09:12.410 --> 00:09:15.437
患者在绿色空间中生活
对其有极大的影响。

00:09:15.437 --> 00:09:17.570
你越靠近绿色空间

00:09:17.570 --> 00:09:18.871
——像公园和树木，

00:09:18.871 --> 00:09:20.460
你犯心脏病的概率就越小。

00:09:20.460 --> 00:09:22.912
而这一点，对穷人和富人都一样适用。

00:09:23.192 --> 00:09:25.767
这一研究，证实了我在
公共健康领域的朋友

00:09:25.767 --> 00:09:26.712
近来常说的话：

00:09:26.717 --> 00:09:28.147
一个人的邮政编码，

00:09:28.147 --> 00:09:30.234
比他的基因编码更重要。