WEBVTT

00:13:57.704 --> 00:14:00.630
经过估算，我们认为医疗卫生系统中

00:14:00.630 --> 00:14:03.180
每20到30位患者就需要一位逆流而上者。

00:14:03.180 --> 00:14:04.720
例如，在美国，这意味着

00:14:04.720 --> 00:14:07.363
到2020年时我们将需要25000个

00:14:07.363 --> 00:14:09.333
逆流而上者。

00:14:09.333 --> 00:14:13.500
但我们现在只有几千个逆流而上者，
数来数去只有这么多，

00:14:14.000 --> 00:14:16.897
这就是为何，
几年前我和我的同事会说：

00:14:16.897 --> 00:14:18.887
你们知道吗，我们需要训练和培养

00:14:18.887 --> 00:14:20.547
更多的逆流而上者。

00:14:20.547 --> 00:14:22.637
所以我们决定发起一个叫

00:14:22.637 --> 00:14:24.817
”健康起航”（Health Begins）的组织，

00:14:24.817 --> 00:14:25.817
任务很简单：

00:14:25.817 --> 00:14:27.026
我们训练逆流而上者。

00:14:27.026 --> 00:14:29.200
我们有很多种衡量自己成就的方式，

00:14:29.200 --> 00:14:30.810
但我们最关注的是