WEBVTT

00:11:58.521 --> 00:12:00.962
我有幸遇過許多位，

00:12:00.962 --> 00:12:03.589
在洛杉磯及這個國家的其它地方

00:12:03.589 --> 00:12:05.357
及全世界都遇到過，

00:12:05.357 --> 00:12:07.785
值得注意的是很多上游管理人

00:12:07.785 --> 00:12:10.322
有時候的確是醫師，
但不一定得是醫師。

00:12:10.322 --> 00:12:12.515
他們也可以是護士、其他臨床師、

00:12:12.515 --> 00:12:14.523
照護策劃管理人、社工。

00:12:14.523 --> 00:12:16.475
上游管理人在名字後面

00:12:16.475 --> 00:12:18.274
掛什麼學位頭銜並不重要。

00:12:18.274 --> 00:12:20.390
重要的是他們幾乎

00:12:20.390 --> 00:12:24.455
都有能力落實執行某種步驟

00:12:24.455 --> 00:12:26.244
以改造他們援助的手法，

00:12:26.244 --> 00:12:28.590
改造他們行醫的方法。

00:12:28.590 --> 00:12:30.176
那種步驟是還滿簡單的步驟。