WEBVTT

00:07:28.291 --> 00:07:30.023
但除了那樣的體認，

00:07:30.023 --> 00:07:33.110
還能動員各種資源以創建系統，

00:07:33.110 --> 00:07:34.918
使他們的診所及醫院

00:07:34.918 --> 00:07:38.304
能真正開始著手處理這個問題，

00:07:38.304 --> 00:07:40.306
能將眾人與他們

00:07:40.306 --> 00:07:42.980
在診所的四面牆外
所需的資源連結在一起。

00:07:42.980 --> 00:07:44.957
現在你可能會問個很明顯的問題，

00:07:44.957 --> 00:07:47.303
有很多醫界同僚都這麼問：

00:07:47.303 --> 00:07:50.449
「醫師與護士還要去考慮
交通及住房的問題？

00:07:50.449 --> 00:07:52.759
我們不是只要提供藥丸及醫療處置，

00:07:52.759 --> 00:07:54.491
並確定我們會專心
做手上的工作就好？」

00:07:54.491 --> 00:07:57.337
的確，將人從水邊救起

00:07:57.337 --> 00:08:00.454
已經是夠重要的工作。