WEBVTT

00:16:28.238 --> 00:16:30.286
但最後一點，
或許也是最重要的一點，

00:16:30.286 --> 00:16:32.845
我們要怎麼做？
身為病人我們要怎麼做？

00:16:32.845 --> 00:16:35.110
我們可以這樣開始：去看醫生、

00:16:35.110 --> 00:16:36.819
看護理師、去診所時，

00:16:36.819 --> 00:16:39.151
問他們，「在我居住

00:16:39.151 --> 00:16:41.494
及工作的地方，
有什麼是我該注意的嗎？」

00:16:41.494 --> 00:16:44.342
有什麼讓我不健康的事物
是我從沒注意到的嗎？

00:16:44.342 --> 00:16:46.300
更重要的是，如果真有這種障礙

00:16:46.300 --> 00:16:48.281
我意識到了，如果我來你這裡，

00:16:48.281 --> 00:16:50.400
而且告訴你，我認為在我的公寓

00:16:50.400 --> 00:16:52.503
或我的工作場所的確有問題，

00:16:52.503 --> 00:16:54.699
或是我無法搭公共交通工具，

00:16:54.699 --> 00:16:56.330
或公園離我太遠，

00:16:56.330 --> 00:16:58.190
所以真抱歉醫師，
我無法採納你的建議

00:16:58.190 --> 00:17:00.276
去慢跑，