WEBVTT

00:12:28.590 --> 00:12:30.176
那種步驟是還滿簡單的步驟。

00:12:30.176 --> 00:12:32.549
就是一二三。

00:12:32.549 --> 00:12:34.200
第一，他們坐下來說，

00:12:34.200 --> 00:12:35.533
我們來鑑別一下到底

00:12:35.533 --> 00:12:37.567
為什麼某些病人會有這種臨床問題。

00:12:37.567 --> 00:12:39.310
舉個例，

00:12:39.310 --> 00:12:41.244
讓我們試試幫助

00:12:41.244 --> 00:12:43.048
因為氣喘而在醫院

00:12:43.048 --> 00:12:45.130
進進出出的兒童。

00:12:45.130 --> 00:12:47.641
診斷出問題後，
他們就進到下一步，

00:12:47.641 --> 00:12:50.380
他們說，讓我們來找根源。

00:12:50.380 --> 00:12:53.416
現在，根本原因分析，

00:12:53.416 --> 00:12:55.886
在醫療界通常這麼說，
讓我們看一下你的基因，

00:12:55.886 --> 00:12:58.344
看一下你的行為。

00:12:58.344 --> 00:13:00.424
可能你吃得不夠健康。