WEBVTT

00:11:27.272 --> 00:11:30.080
很重要是一回事，
但有能力在我們工作的系統中

00:11:30.080 --> 00:11:31.857
為之出力又是另一回事。

00:11:31.857 --> 00:11:34.191
這是現在很大的問題，

00:11:34.191 --> 00:11:36.339
因為這導引出下一個問題，就是

00:11:36.339 --> 00:11:37.926
這是誰的責任？

00:11:37.926 --> 00:11:39.635
這也帶出我的第三點，

00:11:39.635 --> 00:11:42.909
小維難題的第三個答案。

00:11:42.909 --> 00:11:45.322
造成我們這個難題的部分原因

00:11:45.322 --> 00:11:48.250
在於在醫療系統內，

00:11:48.250 --> 00:11:50.295
根本就沒有足夠的上游管理人。

00:11:50.295 --> 00:11:52.195
根本就沒有足夠的第三個朋友，

00:11:52.195 --> 00:11:53.959
就是那個要去找出

00:11:53.959 --> 00:11:56.816
誰或什麼東西把孩子進水裡的人。

00:11:56.816 --> 00:11:58.521
現在，的確有很多上游管理人，

00:11:58.521 --> 00:12:00.962
我有幸遇過許多位，