WEBVTT

00:13:57.860 --> 00:14:00.443
粗估我們在醫療系統內
每 20 至 30 位臨床醫師

00:14:00.443 --> 00:14:03.389
就需要一位上游管理人。

00:14:03.389 --> 00:14:04.807
在美國，舉個例，這意味著

00:14:04.807 --> 00:14:10.220
我們在 2020 年前，
需要二萬五千名上游管理人。

00:14:10.220 --> 00:14:14.317
但是現在據說我們只有少少的
幾千名上游管理人，

00:14:14.317 --> 00:14:16.870
而這就是為什麼在幾年前，
我與幾位同僚說，

00:14:16.870 --> 00:14:18.787
你知道嗎，我們需要訓練出

00:14:18.787 --> 00:14:20.760
更多上游管理人。

00:14:20.760 --> 00:14:22.466
所以我們決定創辦一個組織，

00:14:22.466 --> 00:14:24.684
稱為「健康源」，

00:14:24.684 --> 00:14:26.102
「健康源」只作這件事：

00:14:26.102 --> 00:14:27.390
我們訓練上游管理人。

00:14:27.390 --> 00:14:29.328
我們使用許多方法
評量我們是否成功，

00:14:29.328 --> 00:14:30.689
但我們最主要的目標