WEBVTT

00:17:28.816 --> 00:17:30.944
我們生活及工作的地方的背景、

00:17:30.944 --> 00:17:32.680
我們吃、睡也非常重要，

00:17:32.680 --> 00:17:34.304
我們不但要為自己做，

00:17:34.304 --> 00:17:36.424
我們同時也應該要為那些

00:17:36.424 --> 00:17:38.440
生活及工作條件，

00:17:38.440 --> 00:17:41.058
再說一次，
即使不惡劣也很糟的人做這件事。

00:17:41.058 --> 00:17:43.544
我們要付出心力確保我們改善

00:17:43.544 --> 00:17:45.794
上游資源的分配，

00:17:45.794 --> 00:17:47.977
但同時也要一同合作

00:17:47.977 --> 00:17:50.710
證明我們能將醫療系統

00:17:50.710 --> 00:17:52.747
帶往上游。

00:17:52.747 --> 00:17:55.820
我們能從源頭改善健康。

00:17:55.820 --> 00:17:57.847
謝謝。

00:17:57.847 --> 00:18:00.401
（掌聲）