WEBVTT

00:10:29.330 --> 00:10:31.776
有很多因素造成這樣，但三大點

00:10:31.776 --> 00:10:35.767
是第一，我們拿不到錢。

00:10:35.767 --> 00:10:39.152
在醫療界，我們計量不計質。

00:10:39.152 --> 00:10:40.940
我們通常付醫師及醫院的錢

00:10:40.940 --> 00:10:42.920
是以診療過多少人來算，

00:10:42.920 --> 00:10:46.219
不見得是看他們有沒有醫好你。

00:10:46.219 --> 00:10:48.530
這就導致第二個現象我叫它

00:10:48.530 --> 00:10:49.910
「你不說我不問」，

00:10:49.910 --> 00:10:52.484
普遍存在醫療界的上游問題。

00:10:52.484 --> 00:10:54.228
我們不問你住哪、在哪工作，

00:10:54.228 --> 00:10:55.453
因為如果那裡有問題，

00:10:55.453 --> 00:10:58.349
我們也不知道要給你什麼建議。

00:10:58.349 --> 00:11:01.169
醫師不是不了解
這些是很重要的問題。