WEBVTT

00:10:58.349 --> 00:11:01.169
醫師不是不了解
這些是很重要的問題。

00:11:01.169 --> 00:11:03.040
最近有項針對美國醫師的調查，

00:11:03.040 --> 00:11:04.931
問了超過一千名醫師，

00:11:04.931 --> 00:11:06.743
其中有 80% 真的說

00:11:06.743 --> 00:11:08.441
他們知道他們病人的上游問題

00:11:08.441 --> 00:11:10.328
與他們的健康問題一樣重要，

00:11:10.328 --> 00:11:12.020
也與醫療問題一樣重要。

00:11:12.020 --> 00:11:14.381
但儘管對上游問題的重要性

00:11:14.381 --> 00:11:16.315
有如此廣泛的意識，

00:11:16.315 --> 00:11:18.588
只有五分之一的醫師說他們有

00:11:18.588 --> 00:11:21.453
相當程度的信心應付這個問題，

00:11:21.453 --> 00:11:23.301
找出改善健康的源頭。

00:11:23.301 --> 00:11:24.843
瞭解病人的生活，

00:11:24.843 --> 00:11:27.272
即他們生活及工作的背景

00:11:27.272 --> 00:11:30.080
很重要是一回事，
但有能力在我們工作的系統中