WEBVTT

00:12:58.344 --> 00:13:00.424
可能你吃得不夠健康。

00:13:00.424 --> 00:13:01.440
那就吃健康點。

00:13:01.440 --> 00:13:02.835
這是過度簡單化的

00:13:02.835 --> 00:13:04.241
根本原因分析方法。

00:13:04.241 --> 00:13:05.906
結果是，這個方法根本沒有用

00:13:05.906 --> 00:13:08.370
因為我們限制了自己的視界。

00:13:08.370 --> 00:13:10.471
上游管理人提出的根本原因分析

00:13:10.471 --> 00:13:12.890
會這麼說，讓我們看一下

00:13:12.890 --> 00:13:15.760
你的生活及工作條件。

00:13:15.760 --> 00:13:17.842
也許，對有氣喘的孩童，

00:13:17.842 --> 00:13:19.450
家裡的狀況是原因，

00:13:19.450 --> 00:13:22.386
或是因為他們住在
空氣很糟的高速公路旁，

00:13:22.386 --> 00:13:24.210
引發了他們的氣喘。

00:13:24.210 --> 00:13:26.830
這大概是我們應該動員
所有資源來對付的事，

00:13:26.830 --> 00:13:29.203
因為第三個因素，
步驟的第三部分，

00:13:29.203 --> 00:13:31.734
是上游管理人會做的
下一步關鍵部分。