WEBVTT

00:08:29.966 --> 00:08:32.866
5 Sprachen in den nächsten 5 Jahren,

00:08:32.890 --> 00:08:35.370
um 32 Prozent der 
Weltbevölkerung zu erreichen.

00:08:35.438 --> 00:08:37.104
Und dann kam Corona.

00:08:37.462 --> 00:08:38.874
Die Lage hat sich geändert.

00:08:38.898 --> 00:08:41.498
Und jetzt scheinen 5 Jahre wie Luxus.

00:08:41.850 --> 00:08:44.511
Daher planen wir heute

00:08:44.535 --> 00:08:47.503
es in der Hälfte der Zeit zu schaffen.

00:08:47.527 --> 00:08:50.484
Fünf Sprachen in 2,5 Jahren.

00:08:50.963 --> 00:08:52.510
Wir werden überall

00:08:52.510 --> 00:08:56.275
auf spanisch, englisch, portugiesisch
und französisch erreichbar sein.

00:08:56.387 --> 00:08:57.831
Und die fünfte Sprache?

00:08:57.855 --> 00:08:59.006
Arabisch.

00:08:59.030 --> 00:09:02.307
Also bringen wir unseren Service 
in Länder und Bevölkerungsgruppen