WEBVTT

00:07:55.800 --> 00:08:00.488
Den größten Einfluss haben 
Virus und Quarantäne

00:08:00.512 --> 00:08:02.424
auf finanziellen Stress.

00:08:02.448 --> 00:08:05.670
Mehr Leute kommen mit Ängsten 
vor der Insolvenz zu uns,

00:08:05.694 --> 00:08:08.536
Angst vor Obdachlosigkeit, 
Angst vor finanziellem Ruin.

00:08:09.004 --> 00:08:12.560
Zur Zeit haben 32 Prozent der Nutzer

00:08:12.601 --> 00:08:17.871
ein Haushaltseinkommen von 
unter 20,000 Dollar pro Jahr.

00:08:17.895 --> 00:08:21.368
Vorher waren das etwa 19 Prozent.

00:08:21.839 --> 00:08:23.482
Wir müssen also wachsen.

00:08:23.506 --> 00:08:24.656
Schnell.

00:08:25.022 --> 00:08:29.942
Monatelang planten wir zu verkünden, 
dass wir Sprache für Sprache wachsen:

00:08:29.966 --> 00:08:32.866
5 Sprachen in den nächsten 5 Jahren,