WEBVTT

00:09:57.295 --> 00:10:00.361
تا روی میلیون ها زندگی در 
سراسر جهان تأثیر بگذاریم.

00:10:01.493 --> 00:10:02.961
لحظه‌ها سخت است.

00:10:02.985 --> 00:10:05.899
و گیج کننده و ناراحت کننده است،

00:10:05.923 --> 00:10:10.327
و بعضی اوقات، همه ما احساس 
تنهایی می‌کنیم، مخصوصاً در خلوت خود.

00:10:10.796 --> 00:10:12.331
اما مهم نیست در چه سنی هستید،

00:10:12.355 --> 00:10:14.926
در چه موقعیتی هستید، یا کجا زندگی می‌کنید،

00:10:14.950 --> 00:10:18.204
ما در نوک انگشتانتان، 
در جیبتان خواهیم بود.

00:10:20.522 --> 00:10:22.890
من در این چند هفته اخیر خیلی فکر می‌کردم

00:10:22.914 --> 00:10:25.077
درباره‌ی آن دختر قاچاق شده

00:10:25.101 --> 00:10:26.501
که من با او حرف زدم.

00:10:26.895 --> 00:10:29.768
و امیدوارم درجایی در امان باشد.