WEBVTT

00:05:29.092 --> 00:05:32.103
آنها کمک فرستادند، 
پلیس را به خانه‌اش فرستادند،

00:05:32.127 --> 00:05:35.413
و او را با انباری
پر از اسلحه پیدا کردند

00:05:35.437 --> 00:05:39.399
و آنها ضبط شد به عنوان 
مالکیت در راه خدمت به انسان.

00:05:40.260 --> 00:05:42.998
درحال حاضر، نجات‌های فعال
کمتر از یک درصد می‌باشد

00:05:43.022 --> 00:05:44.895
از مکالمه‌های ما.

00:05:44.919 --> 00:05:47.887
ولی هنوز، آن حدود ۲۶ روز است.

00:05:47.911 --> 00:05:52.682
و شش روز از هفته برای قتل است.

00:05:52.706 --> 00:05:54.506
معمولاً تیراندازان در مدرسه.

00:05:54.530 --> 00:05:58.395
ما تا کنون بیش از ۳۲,۰۰۰ 
نجات‌ فعالانه داشتیم.

00:05:58.419 --> 00:06:00.649
اطلاعات خودمان و مطالعات خارجی