WEBVTT

00:06:27.548 --> 00:06:31.691
و حالا، ما این طرز حرف زدن را با 
خبرنگاران درمیان گذاشتیم تا یاد بگیرند.

00:06:31.715 --> 00:06:33.771
ما این زبان را با فعالان درمیان گذاشتیم.

00:06:33.795 --> 00:06:36.636
ما انجمن شماره اضطراری ملی
را مشاوره می‌دهیم،

00:06:36.660 --> 00:06:38.557
انجمن ۹۱۱،

00:06:38.581 --> 00:06:42.151
بهترین تمرین‌ها برای اولین 
پاسخ دهندگان در خودکشی.

00:06:42.175 --> 00:06:44.540
و ما با اداره‌ی امور 
سربازان پیشین کار می‌کنیم

00:06:44.564 --> 00:06:47.635
تا افکار خودکشی و قصد آن در 
سربازان پیشین را شناسایی کنیم.

00:06:48.016 --> 00:06:50.358
(آه کشیدن)

00:06:50.382 --> 00:06:52.482
درد یک تجربه آمریکایی نیست.

00:06:52.506 --> 00:06:54.379
یک تجربه انسانی است.

00:06:54.403 --> 00:06:56.807
بنابراین ما رشد کرده‌ایم.

00:06:56.831 --> 00:07:00.490
تا کنون، ما هر بار 
یک کشور را توسعه داده‌ایم: