WEBVTT

00:09:57.395 --> 00:10:00.361
pour influencer des millions de vies
à travers le monde.

00:10:01.493 --> 00:10:02.961
Les temps sont difficiles.

00:10:02.985 --> 00:10:05.899
Ils sont déroutants et déprimants

00:10:05.923 --> 00:10:10.327
et parfois, nous nous sentons seuls,
surtout en étant en isolement.

00:10:10.796 --> 00:10:12.331
Mais peu importe votre âge,

00:10:12.355 --> 00:10:14.926
peu importe votre situation
ou votre lieu de résidence,

00:10:14.950 --> 00:10:18.204
nous serons à portée de main,
dans votre poche.

00:10:20.522 --> 00:10:22.890
Ces dernières semaines,
j'ai beaucoup réfléchi

00:10:22.914 --> 00:10:25.077
à cette fille faisant l'objet d'un trafic

00:10:25.101 --> 00:10:26.501
avec qui j'ai été en contact.

00:10:26.895 --> 00:10:29.768
J'espère qu'elle est
en sécurité quelque part.