WEBVTT

00:08:58.997 --> 00:09:02.297
Così porteremo il nostro servizio
in Paesi e tra popolazioni

00:09:02.297 --> 00:09:04.630
che hanno pochi servizi di salute mentale,

00:09:04.630 --> 00:09:06.963
e quasi nessun dato
su quello che sta succedendo.

00:09:06.963 --> 00:09:09.997
Questo include tutti gli immigrati,
che hanno un cellulare.

00:09:10.030 --> 00:09:13.163
E i giovani, che spesso
non vengono conteggiati negli studi,

00:09:13.163 --> 00:09:14.897
ma che hanno dei cellulari.

00:09:14.897 --> 00:09:16.663
Quindi passeremo a una lingua

00:09:16.663 --> 00:09:18.897
che rende la tecnologia più semplice,

00:09:18.897 --> 00:09:20.530
perché oltre agli SMS,

00:09:20.530 --> 00:09:22.863
useremo WhatsApp e Messenger.

00:09:22.863 --> 00:09:26.797
L’espansione globale ci aiuta a coprire
anche le richieste notturne

00:09:26.797 --> 00:09:28.963
perché riusciremo
a coprire ogni fuso orario.

00:09:28.963 --> 00:09:30.163
Pensateci,