WEBVTT

00:08:59.030 --> 00:09:02.307
私達がこれからサービスを提供する相手は

00:09:02.331 --> 00:09:04.633
精神衛生サービスがなかなか受けられず

00:09:04.657 --> 00:09:06.954
現状のデータが殆どない国々と国民達です

00:09:06.978 --> 00:09:10.002
対象には携帯電話を持つ移民も含まれます

00:09:10.026 --> 00:09:11.103
そして若者

00:09:11.113 --> 00:09:14.914
しばしば調査対象外にされますが
携帯を持っていますからね

00:09:14.938 --> 00:09:16.682
私達はテクノロジーを使いやすくしてくれる

00:09:16.706 --> 00:09:18.914
言語に移行しようとしています―

00:09:18.938 --> 00:09:20.522
なぜならSMSに加えて

00:09:20.546 --> 00:09:22.879
WhatsAppとMessengerも
使うつもりだからです

00:09:22.903 --> 00:09:26.731
世界的に展開すれば 真夜中でも
相談を受けるキャパが増えます

00:09:26.745 --> 00:09:28.974
タイムゾーン全体で
サービス提供できるからです

00:09:28.998 --> 00:09:30.072
つまりは