WEBVTT

00:09:57.295 --> 00:10:00.361
世界中の 何百万という命に
影響を与えていきます

00:10:01.443 --> 00:10:02.961
今は辛い時期ですよね

00:10:02.985 --> 00:10:05.899
心が乱れ 気が滅入ります

00:10:05.923 --> 00:10:10.327
時には 誰もが孤独を感じます
隔離中は特にそうです

00:10:10.796 --> 00:10:12.331
でも何歳の人でも

00:10:12.355 --> 00:10:14.926
どんな状況にいる人でも
どこに住んでいる人でも

00:10:14.950 --> 00:10:18.293
私達と繋がる方法は
皆さんの指先やポケットの中にあります

00:10:20.522 --> 00:10:25.037
例の 売春を強要された少女のことを
ここ数週間 色々と考えました

00:10:25.061 --> 00:10:26.761
私が相談を受けた あの子です

00:10:26.895 --> 00:10:29.888
どこか安全な場所にいてほしいと思います