WEBVTT

00:09:28.998 --> 00:09:30.072
つまりは

00:09:30.086 --> 00:09:34.162
世界中で 他人が他人に
手を差し伸べるようになるということです

00:09:34.360 --> 00:09:37.438
世界をまたぐ 巨大な
愛の組織といったところですね

00:09:38.369 --> 00:09:42.076
TEDコミュニティが 私達の無謀な夢を
支援してくれてきたことは

00:09:42.100 --> 00:09:45.458
私とチームの皆にとって

00:09:45.482 --> 00:09:48.374
ただただ ありがたいことです

00:09:48.863 --> 00:09:51.363
私達の感謝を表す最良の方法は

00:09:51.387 --> 00:09:55.016
私達は準備万端で気合十分です
と皆さんにお知らせすることです

00:09:55.508 --> 00:09:57.271
これから 皆さんの支援を活用し

00:09:57.295 --> 00:10:00.361
世界中の 何百万という命に
影響を与えていきます