WEBVTT

00:08:29.966 --> 00:08:32.866
5년 안에 5개의 언어 지원을 확대해서

00:08:32.890 --> 00:08:35.430
전세계 인구 32%가 
이용 가능하게 하려고요.

00:08:35.438 --> 00:08:37.462
그리고 나서 코로나 사태가 터졌어요.

00:08:37.462 --> 00:08:38.874
상황이 바뀌었죠.

00:08:38.898 --> 00:08:41.498
지금 5년이란 시간은 
사치처럼 느껴져요.

00:08:41.850 --> 00:08:44.511
그래서 오늘, 지금

00:08:44.535 --> 00:08:47.503
우린 그 절반의 시간에 
이 계획을 이룰 거라고 악속할게요.

00:08:47.527 --> 00:08:50.484
2년 반 안에 5개의 언어를 
구축한단 말이죠.

00:08:50.963 --> 00:08:52.980
어디서나 스페인어 이용이 가능하고

00:08:53.004 --> 00:08:56.375
영어와 포르투갈어,
프랑스어도 가능할 거예요.

00:08:56.387 --> 00:08:57.831
5번째 언어는 무엇일까요?

00:08:57.855 --> 00:08:59.006
바로 아랍어입니다.

00:08:59.030 --> 00:09:02.307
또한 이 서비스를 일부 국가와
사람들에게도 제공할 거예요.