WEBVTT

00:04:59.466 --> 00:05:02.602
Soms hebben mensen het idee,

00:05:02.626 --> 00:05:04.657
het plan en de middelen

00:05:04.681 --> 00:05:06.704
om zichzelf of anderen iets aan te doen

00:05:06.728 --> 00:05:08.401
en kunnen we ze niet helpen.

00:05:08.763 --> 00:05:13.065
Zoals de man in Texas, 
vijf jaar geleden op kerstavond,

00:05:13.089 --> 00:05:16.562
die alleen plezier voelde 
als hij een ander pijn deed;

00:05:16.586 --> 00:05:20.028
hij wilde vrouwen vermoorden 
en zou dat die avond gaan doen.

00:05:20.052 --> 00:05:22.783
In deze dreigende risicosituaties

00:05:22.807 --> 00:05:24.043
bellen we 112.

00:05:24.067 --> 00:05:25.750
En godzijdank voor 112,

00:05:25.774 --> 00:05:27.536
want bij dat incident in Texas

00:05:27.536 --> 00:05:29.068
zoals te zien was op het nieuws,

00:05:29.092 --> 00:05:32.103
stuurden ze de politie naar zijn huis