WEBVTT

00:09:57.295 --> 00:10:00.361
om het verschil te maken 
over de hele wereld.

00:10:01.493 --> 00:10:02.961
Het zijn moeilijke tijden.

00:10:02.985 --> 00:10:05.899
Het is verwarrend en deprimerend

00:10:05.923 --> 00:10:08.125
en soms voelen we ons eenzaam,

00:10:08.125 --> 00:10:10.327
vooral in isolatie.

00:10:10.796 --> 00:10:12.331
Maar hoe oud je ook bent,

00:10:12.355 --> 00:10:14.926
wat je situatie is of waar je woont,

00:10:14.950 --> 00:10:18.204
wij zijn binnen handbereik, 
in je broekzak.

00:10:20.522 --> 00:10:24.684
De laatste weken denk ik vaak
aan dat verhandelde meisje

00:10:25.101 --> 00:10:26.501
met wie ik contact had,

00:10:26.895 --> 00:10:29.768
en ik hoop dat ze ergens veilig is.