WEBVTT

00:06:27.548 --> 00:06:31.691
E agora compartilhamos essa linguagem
com os jornalistas, para adotarem isso.

00:06:31.715 --> 00:06:33.771
Mesma coisa com ativistas.

00:06:33.771 --> 00:06:36.660
Aconselhamos a Associação Nacional
de Números de Emergência,

00:06:36.660 --> 00:06:38.557
a "Associação 911",

00:06:38.581 --> 00:06:42.151
sobre práticas recomendadas
para socorristas de suicidas.

00:06:42.151 --> 00:06:44.310
E trabalhamos
com a Administração de Veteranos

00:06:44.310 --> 00:06:47.635
para identificar ideação
e intenção suicidas neles.

00:06:50.202 --> 00:06:53.266
O sofrimento não é uma experiência
apenas dos norte-americanos.

00:06:53.266 --> 00:06:56.831
É uma experiência humana,
então, estamos crescendo.

00:06:56.831 --> 00:07:00.490
Até agora, expandimos um país de cada vez: