WEBVTT

00:08:29.966 --> 00:08:32.866
cinco idiomas nos próximos cinco anos,

00:08:32.890 --> 00:08:35.090
cobrindo 32% do planeta.

00:08:35.438 --> 00:08:37.104
E então, a COVID aconteceu.

00:08:37.462 --> 00:08:38.874
As coisas mudaram.

00:08:38.898 --> 00:08:41.498
E agora cinco anos parecem um luxo.

00:08:41.850 --> 00:08:44.511
Então hoje

00:08:44.535 --> 00:08:47.503
estamos nos comprometendo
a fazê-lo na metade do tempo.

00:08:47.527 --> 00:08:50.963
Cinco idiomas em dois anos e meio.

00:08:50.963 --> 00:08:56.479
Vamos ativar o espanhol, o inglês,
o português e o francês em qualquer lugar.

00:08:56.479 --> 00:08:59.030
E o quinto idioma? Árabe.

00:08:59.030 --> 00:09:02.307
Levaremos nosso serviço
para países e populações