WEBVTT

00:05:58.419 --> 00:06:00.649
Nossos próprios dados e estudos externos

00:06:00.673 --> 00:06:04.879
mostram que somos muito bons
em salvar e mudar vidas.

00:06:04.879 --> 00:06:09.894
Usamos os dados para possibilitar
a alteração de sistemas.

00:06:10.196 --> 00:06:11.461
Então, por exemplo,

00:06:11.485 --> 00:06:14.585
descobrimos que a melhor maneira
e linguagem para avaliar riscos

00:06:14.609 --> 00:06:16.458
em torno da ideação suicida

00:06:16.482 --> 00:06:20.460
não é usar as palavras:
"Está pensando em cometer suicídio?"

00:06:20.484 --> 00:06:24.873
Em vez disso, é usar palavras como:
"Está pensando em morte ou em morrer?"

00:06:24.873 --> 00:06:27.524
Ou: "Você está pensando em se matar?"

00:06:27.548 --> 00:06:31.691
E agora compartilhamos essa linguagem
com os jornalistas, para adotarem isso.