WEBVTT

00:05:27.680 --> 00:05:32.127
como relatado nos noticiários,
eles enviaram a polícia para a casa dele,

00:05:32.127 --> 00:05:35.413
o encontraram com um arsenal
de armas carregadas

00:05:35.437 --> 00:05:39.959
e na posse de um pé humano.

00:05:40.260 --> 00:05:44.919
Resgates ativos são menos de 1%
das nossas conversas.

00:05:44.919 --> 00:05:47.887
Mas ainda assim, são cerca de 26 por dia.

00:05:47.911 --> 00:05:52.682
Seis desses por semana são por homicídio.

00:05:52.706 --> 00:05:54.506
Normalmente atiradores em escolas.

00:05:54.530 --> 00:05:58.395
Realizamos mais de 32 mil resgates ativos.

00:05:58.419 --> 00:06:00.649
Nossos próprios dados e estudos externos