WEBVTT

00:08:30.046 --> 00:08:32.866
Cinco idiomas nos próximos cinco anos,

00:08:32.890 --> 00:08:35.224
cobrindo 32% do globo.

00:08:35.438 --> 00:08:37.309
E então, apareceu a COVID.

00:08:37.462 --> 00:08:38.874
As coisas mudaram.

00:08:38.898 --> 00:08:41.721
E agora cinco anos parecem um luxo.

00:08:41.850 --> 00:08:44.511
Então hoje, neste momento,

00:08:44.535 --> 00:08:47.503
estamos a comprometer-nos
a fazer isso em metade do tempo.

00:08:47.527 --> 00:08:50.644
Cinco idiomas em dois anos e meio.

00:08:50.963 --> 00:08:52.980
Vamos usar o espanhol em toda a parte,

00:08:53.004 --> 00:08:55.085
o inglês e o português em toda a parte,

00:08:55.109 --> 00:08:56.363
o francês em todo a parte.

00:08:56.387 --> 00:08:57.831
E o 5.º idioma?

00:08:57.855 --> 00:08:59.202
O árabe.

00:08:59.260 --> 00:09:02.307
Vamos levar o nosso serviço
a países e populações