WEBVTT

00:09:28.998 --> 00:09:30.572
Então pensem nisso,

00:09:30.586 --> 00:09:34.192
serão estranhos a ajudar estranhos
pelo mundo inteiro.

00:09:34.480 --> 00:09:37.710
Como uma enorme
máquina de amor mundial.

00:09:38.369 --> 00:09:42.116
E o facto de a comunidade TED
estar a apoiar este sonho audacioso

00:09:42.180 --> 00:09:45.458
é profundamente significativo,

00:09:45.482 --> 00:09:48.636
para mim e para todos na nossa equipa.

00:09:48.863 --> 00:09:51.553
A melhor forma de mostrarmos
a nossa gratidão

00:09:51.577 --> 00:09:55.281
é contar que estamos 
preparados e animados.

00:09:55.508 --> 00:09:57.501
E que vamos usar esse apoio

00:09:57.555 --> 00:10:00.745
para causar impacto
em milhões de vidas em todo o mundo.