WEBVTT

00:05:58.419 --> 00:06:00.649
Kendi verilerimiz ve dış çalışmalarımız,

00:06:00.673 --> 00:06:02.738
hayat kurtarmada
ve hayatları değiştirmede

00:06:02.742 --> 00:06:04.385
çok iyi olduğumuzu gösteriyor.

00:06:04.879 --> 00:06:09.894
Verileri sistemleri değiştirebilmek 
için kullanıyoruz.

00:06:10.196 --> 00:06:12.218
Örnek olarak

00:06:12.218 --> 00:06:13.849
intihar düşüncesiyle ilgili

00:06:13.849 --> 00:06:17.048
risk değerlendirmesi için
en iyi dili öğrendik.

00:06:17.048 --> 00:06:20.460
"İntihar etmeyi mi düşünüyorsun?"
kelimelerini kullanarak değil.

00:06:20.484 --> 00:06:22.810
Bunun yerine,

00:06:22.834 --> 00:06:24.849
"Ölümü ya da ölmeyi mi düşünüyorsun?"

00:06:24.873 --> 00:06:27.524
Veya "Kendini öldürmeyi mi düşünüyorsun?"

00:06:27.548 --> 00:06:31.691
Şimdi de bunu benimsemek için 
bu dili gazetecilerle paylaştık.