WEBVTT

00:06:56.831 --> 00:07:00.514
目前为止，我们一直
保持一次扩展一个国家：

00:07:00.514 --> 00:07:05.450
在爱尔兰、英国、加拿大
——我们都同时用了法语和英语。

00:07:05.450 --> 00:07:08.109
我们可以保持
一次一个国家的增长。

00:07:08.479 --> 00:07:10.209
可能要花上几十年

00:07:10.209 --> 00:07:13.875
才能扩展到世界上
三分之一的人口。

00:07:14.550 --> 00:07:17.018
而我们不能接受这样的速度。

00:07:18.050 --> 00:07:21.657
我们已经看到，自 3 月初
新冠疫情开始以来，

00:07:21.657 --> 00:07:24.434
我们的服务总量增长了 40%。

00:07:24.434 --> 00:07:26.596
78% 的对话中

00:07:26.596 --> 00:07:30.696
包含这样的字眼：
“吓坏了”、“害怕”、“恐慌”。