WEBVTT

00:06:27.548 --> 00:06:31.691
我們已經和記者分享了
這種語言，讓他們採用。

00:06:31.715 --> 00:06:33.771
我們也有和活動家分享。

00:06:33.795 --> 00:06:36.636
我們建議國家緊急電話號碼協會，

00:06:36.660 --> 00:06:38.557
911 協會，

00:06:38.581 --> 00:06:42.151
提供第一線應變人員遇到
自殺案件時的最佳做法。

00:06:42.175 --> 00:06:44.540
我們也和退除役軍人管理局合作，

00:06:44.564 --> 00:06:47.635
找出有自殺念頭
和意圖的退除役軍人。

00:06:48.016 --> 00:06:50.358
（嘆氣）

00:06:50.382 --> 00:06:52.482
不是美國人才會經歷到痛苦。

00:06:52.506 --> 00:06:54.379
人類都會經歷到。

00:06:54.403 --> 00:06:56.716
所以，我們一直在成長，

00:06:56.831 --> 00:07:00.490
目前，我們是一次擴展一個國家：