WEBVTT

00:08:29.966 --> 00:08:32.866
接下來五年擴充到五種語言，

00:08:32.890 --> 00:08:35.090
涵蓋全球 32% 的人口。

00:08:35.438 --> 00:08:37.288
接著，新型冠狀病毒出現了。

00:08:37.462 --> 00:08:38.874
一切改變了。

00:08:38.898 --> 00:08:41.498
現在連五年也感覺很奢侈。

00:08:41.850 --> 00:08:44.294
所以，現在，

00:08:44.535 --> 00:08:47.503
我們投入心力希望把時間減半。

00:08:47.527 --> 00:08:50.658
兩年半擴充到五種語言。

00:08:50.963 --> 00:08:52.980
我們要在各地開啟西班牙語，

00:08:53.004 --> 00:08:55.085
在各地開啟英語、葡萄牙語、

00:08:55.109 --> 00:08:56.363
法語，

00:08:56.387 --> 00:08:57.831
第五種語言呢？

00:08:57.855 --> 00:08:59.006
阿拉伯語。

00:08:59.030 --> 00:09:02.967
我們將我們的服務帶給
心理健康服務有限