WEBVTT

00:10:30.172 --> 00:10:31.807
我不知道……

00:10:32.117 --> 00:10:35.745
我不知道她被如何隔離
或她和誰在一起，

00:10:35.784 --> 00:10:37.250
但我希望她平安。

00:10:37.657 --> 00:10:40.625
我不知道去年她如何
得知我們的電話號碼，

00:10:40.649 --> 00:10:44.033
或者她如何取得手機和我們聯絡。

00:10:44.057 --> 00:10:45.366
我沒有問她。

00:10:45.390 --> 00:10:46.898
因為那並不重要。

00:10:46.922 --> 00:10:50.339
重要的是，她能聯絡我們，

00:10:50.363 --> 00:10:53.180
她確實有我們的聯絡方式，
而我們很快地幫了她。

00:10:53.204 --> 00:10:54.625
那就是目標，

00:10:54.649 --> 00:10:57.365
我們希望讓大家感到，取得協助

00:10:57.379 --> 00:10:59.433
比避免取得協助更容易。