WEBVTT

00:05:29.176 --> 00:05:31.290
Onthou, dis daai netwerkstruktuur

00:05:31.290 --> 00:05:33.558
wat hierdie opkomende temas skep,

00:05:33.558 --> 00:05:35.323
so ons kan twee vat,

00:05:35.323 --> 00:05:37.300
soos stede en genetika, en vra:

00:05:37.300 --> 00:05:40.689
Is daar kreatiewe oorbrugging
van dié twee uiteenlopende dissiplines?

00:05:40.689 --> 00:05:42.964
Sulke kreatiewe hervermenging is, in wese,

00:05:42.964 --> 00:05:44.804
een van die kenmerke van innovasie.

00:05:44.804 --> 00:05:46.410
Hier's een deur Jessica Green

00:05:46.410 --> 00:05:48.789
oor die mikrobiese ekologie van geboue.

00:05:48.789 --> 00:05:50.799
Dit omskryf letterlik ’n nuwe vakgebied.

00:05:50.799 --> 00:05:52.902
Ons kan terugkeer
na daai temas toe en vra:

00:05:52.902 --> 00:05:55.670
Watter praatjies is sentraal
tot daai gesprekke?

00:05:55.670 --> 00:05:58.800
In die stede-tros is
een van die mees sentrales

00:05:58.800 --> 00:06:01.722
deur Mitch Joachim oor ekologiese stede