WEBVTT

00:04:58.926 --> 00:05:01.855
وطبعا، هناك يجب أن يكون هناك حديث عن الإباحية، اليس كذلك؟

00:05:01.855 --> 00:05:05.089
ولذلك يمكن أن نقول، حسنا، موضوع الامتنان، هذا تم في العام الماضي.

00:05:05.089 --> 00:05:07.611
ما هو الاتجاه الآن؟ ما هو الحديث الاكثر شعبية الآن؟

00:05:07.611 --> 00:05:10.932
ويمكننا أن نرى أن المواضيع الجديدة الناشئة التي عليها طلب كثير

00:05:10.932 --> 00:05:13.598
هو حول الخصوصية الرقمية.

00:05:13.598 --> 00:05:15.291
هذا شيء عظيم. أنه يبسط الأمور.

00:05:15.291 --> 00:05:17.118
ولكن هناك الكثير من المواد الإبداعية

00:05:17.118 --> 00:05:19.039
إنها مدفونه في الجزء السفلي.

00:05:19.039 --> 00:05:22.357
وأنا أكره ذلك. كيف يمكننا نبرز هذه الأشياء إلى السطح

00:05:22.357 --> 00:05:24.815
وهذه ربما مبتكرة ومثيرة للاهتمام حقاً؟

00:05:24.815 --> 00:05:27.746
حسنا، يمكننا أن نعود إلى هيكل شبكة الأفكار

00:05:27.746 --> 00:05:29.176
للقيام بذلك.

00:05:29.176 --> 00:05:31.290
تذكر، هو أن هيكل الشبكة