WEBVTT

00:05:29.176 --> 00:05:31.290
Vzpomeňte si, že právě ona síťová struktura

00:05:31.290 --> 00:05:33.558
vytváří tato nenadálá témata

00:05:33.558 --> 00:05:35.073
a řekněme, že vezmeme dvě z nich,

00:05:35.073 --> 00:05:38.120
třeba města a genetiku, a zkusíme se podívat, jestli existují přednášky,

00:05:38.120 --> 00:05:40.689
které tvůrčím způsobem přemosťují tyto dva obory.

00:05:40.689 --> 00:05:42.964
A toto - v podstatě takový druh tvůrčího remixu,

00:05:42.964 --> 00:05:44.804
je jeden z charakteristických znaků inovace.

00:05:44.804 --> 00:05:46.410
Tady je jedna od Jessicy Greenové

00:05:46.410 --> 00:05:48.789
o mikrobiální ekologii budov.

00:05:48.789 --> 00:05:50.799
Doslova definuje nový obor.

00:05:50.799 --> 00:05:52.902
A tak bychom se mohli vracet k tématům a ptát se,

00:05:52.902 --> 00:05:55.670
které z přednášek hrají v konverzacích ústřední roli?

00:05:55.670 --> 00:05:57.360
Ve skupině o městech byla jedna z nejdůležitějších

00:05:57.360 --> 00:06:01.312
ta od Mitche Joachima o ekologických městech