WEBVTT

00:06:29.272 --> 00:06:32.306
Falls Sie Colleen nicht kennen, 
sie ist eine Künstlerin,

00:06:32.306 --> 00:06:33.849
und ich habe sie gefragt: "Wie ist es da draußen

00:06:33.849 --> 00:06:35.521
in der Stratosphäre unseres Ideenraums?"

00:06:35.521 --> 00:06:38.776
Und offenbar riecht es nach Speck.

00:06:38.776 --> 00:06:40.567
Keine Ahnung.

00:06:40.567 --> 00:06:42.815
Wir verwenden also diese Netzwerkmotive,

00:06:42.815 --> 00:06:44.001
um einzigartige Vorträge zu finden,

00:06:44.001 --> 00:06:46.711
solche, die auf kreative Weise viele 
verschiedene Felder miteinander verschmelzen,

00:06:46.711 --> 00:06:48.370
solche, die wesentlich für ihr Thema sind,

00:06:48.370 --> 00:06:51.744
und solche, die wirklich kreativ zwischen grundverschiedenen Feldern Brücken schlagen.

00:06:51.744 --> 00:06:53.846
Okay? Ohne unsere Besessenheit davon,
was jetzt gerade im Trend liegt,

00:06:53.846 --> 00:06:56.159
hätten wir sie nie gefunden.

00:06:56.159 --> 00:06:59.045
Und das alles entsteht
aus der Architektur der Komplexität,

00:06:59.045 --> 00:07:02.005
oder den Mustern, wie die Dinge verbunden sind.