WEBVTT

00:05:57.360 --> 00:06:01.312
En la categoría genética,

00:06:01.312 --> 00:06:03.032
encontramos una charla sobre biología sintética de Craig Venter.

00:06:03.032 --> 00:06:06.225
Todas estas charlas conectan 
muchas charlas diferentes dentro de su disciplina.

00:06:06.225 --> 00:06:09.578
Podemos tomar la dirección opuesta y pensar

00:06:09.578 --> 00:06:11.421
¿cuáles son las charlas que sintetizan

00:06:11.421 --> 00:06:13.693
muchos campos diferentes?

00:06:13.693 --> 00:06:15.141
Usamos un medidor de diversidad ecológica 
para responder esa pregunta.

00:06:15.141 --> 00:06:17.674
Como la charla de Steven Pinker 
sobre la historia de la violencia...

00:06:17.674 --> 00:06:20.410
muy sintética.

00:06:20.410 --> 00:06:21.590
Y también existen charlas que son muy originales.

00:06:21.590 --> 00:06:23.668
Parecen flotar en el espacio, 
en sus propios lugares especiales,

00:06:23.668 --> 00:06:26.758
las llamamos el Índice de Colleen Flanagan.

00:06:26.758 --> 00:06:29.272
Por si no conocen a Colleen, ella es una artista.

00:06:29.272 --> 00:06:32.306
Le pregunté, "bien ¿a qué se parece