WEBVTT

00:06:59.045 --> 00:07:02.005
یا روند چگونگی ارتباط مسائل با یکدیگر پدید می آیند.

00:07:02.005 --> 00:07:03.630
شان: خُب این دقیقا" درسته.

00:07:03.630 --> 00:07:06.109
ما در دنیایی قرار داریم

00:07:06.109 --> 00:07:08.153
که بطور گسترده ای پیچیده است،

00:07:08.153 --> 00:07:11.020
و ما با استفاده از الگوریت سعی داریم تا یه جورایی آنرا ساده کرده

00:07:11.020 --> 00:07:12.806
تا بتوانیم درون آن سیر کنیم.

00:07:12.806 --> 00:07:15.144
و آن الگوریتم ها، در عین مفید بودن،

00:07:15.144 --> 00:07:18.620
خیلی خیلی محدود بوده و ما بهتر از آن می توانیم انجام دهیم،

00:07:18.620 --> 00:07:21.186
چون می دانیم که پیچیدگی آنها اتفاقی نیست.

00:07:21.186 --> 00:07:23.140
آن ساختار بسیار دقیقی دارد،

00:07:23.140 --> 00:07:24.943
و ما با استفاده از آن ساختار دقیق

00:07:24.943 --> 00:07:27.157
می توانیم در چیزهایی مثل دنیای ایده ها سیاحت کرده

00:07:27.157 --> 00:07:30.157
تا ببینیم چه چیزهایی گفته می شه، چه چیزهایی گفته نمی شه،