WEBVTT

00:06:29.272 --> 00:06:32.306
Dan jika Anda tidak tahu Colleen, 
dia adalah seorang seniman,

00:06:32.306 --> 00:06:33.849
dan saya bertanya kepadanya, 
"Yah, apa rasanya di luar sana

00:06:33.849 --> 00:06:35.521
di stratosfer dari ruang ide kami?"

00:06:35.521 --> 00:06:38.776
Dan rupanya baunya seperti daging asap.

00:06:38.776 --> 00:06:40.567
Saya tidak tahu.

00:06:40.567 --> 00:06:42.815
Jadi kita menggunakan motif jaringan ini

00:06:42.815 --> 00:06:44.001
untuk menemukan pembicaraan yang unik,

00:06:44.001 --> 00:06:46.711
yang dibuat secara kreatif dari berbagai bidang,

00:06:46.711 --> 00:06:48.370
yang menjadi pusat topik mereka,

00:06:48.370 --> 00:06:51.744
dan yang secara kreatif menjembatani
perbedaan bidang tersebut.

00:06:51.744 --> 00:06:53.846
Oke? Kami tidak pernah akan 
menemukan mereka dengan obsesi kami

00:06:53.846 --> 00:06:56.159
dengan apa yang menjadi tren sekarang.

00:06:56.159 --> 00:06:59.045
Dan semua ini berasal dari arsitektur kompleksitas,

00:06:59.045 --> 00:07:02.005
atau pola bagaimana hal-hal terhubung.