WEBVTT

00:06:29.272 --> 00:06:32.306
E se non conoscete Colleen, è un'artista,

00:06:32.306 --> 00:06:33.849
e le ho chiesto, "Be', come si sta lì fuori

00:06:33.849 --> 00:06:35.521
nella stratosfera del nostro spazio ideale?"

00:06:35.521 --> 00:06:38.776
E a quanto pare sa di bacon.

00:06:38.776 --> 00:06:40.567
Non l'avrei mai detto.

00:06:40.567 --> 00:06:42.815
Quindi usiamo questi modelli di sistema

00:06:42.815 --> 00:06:44.001
per trovare conferenze uniche,

00:06:44.001 --> 00:06:46.711
quelle che sintetizzano in modo creativo 
molti campi diversi,

00:06:46.711 --> 00:06:48.370
quelle che sono fondamentali 
per il loro argomento,

00:06:48.370 --> 00:06:51.744
e quelle che collegano in modo 
molto creativo campi diversi.

00:06:51.744 --> 00:06:53.846
Ok? Non le avremmo mai trovate 
con la nostra ossessione

00:06:53.846 --> 00:06:56.159
per quello che va forte oggi.

00:06:56.159 --> 00:06:59.045
E tutto procede dall'architettura della complessità,

00:06:59.045 --> 00:07:02.005
o gli schemi che collegano le cose.