WEBVTT

00:06:29.272 --> 00:06:32.306
Colleen jest artystką.

00:06:32.306 --> 00:06:33.849
Spytałem ją: "Jak to jest, być w stratosferze idei?".

00:06:33.849 --> 00:06:35.521
Spytałem ją: "Jak to jest, być w stratosferze idei?".

00:06:35.521 --> 00:06:38.776
Podobno pachnie bekonem.

00:06:38.776 --> 00:06:40.567
Nie wiem.

00:06:40.567 --> 00:06:42.815
Korzystamy z tych wzorów sieciowych,

00:06:42.815 --> 00:06:44.001
aby znaleźć wyjątkowe prelekcje,

00:06:44.001 --> 00:06:46.711
które kreatywnie syntetyzują wiele dziedzin.

00:06:46.711 --> 00:06:48.370
Najważniejsze w swoim temacie.

00:06:48.370 --> 00:06:51.744
i takie, które twórczo łączą odmienne dziedziny.

00:06:51.744 --> 00:06:53.846
Nie znaleźlibyśmy ich szukając tylko tego,

00:06:53.846 --> 00:06:56.159
co jest modne dzisiaj.

00:06:56.159 --> 00:06:59.045
Wszystko to jest efektem architektury złożoności

00:06:59.045 --> 00:07:02.005
lub wzorów połączeń.