WEBVTT

00:06:29.272 --> 00:06:32.306
E se você não conhece Colleen, 
ela é uma artista,

00:06:32.306 --> 00:06:33.849
eu perguntei a ela, "Bom, como é lá fora

00:06:33.849 --> 00:06:35.521
na estratosfera 
do nosso espaço de ideias?"

00:06:35.521 --> 00:06:38.776
E aparentemente lá cheira a bacon.

00:06:38.776 --> 00:06:40.347
Eu não saberia.

00:06:40.347 --> 00:06:42.645
Então nós estamos usando 
essas figuras de redes

00:06:42.645 --> 00:06:44.291
para encontrar palestras que são únicas,

00:06:44.291 --> 00:06:46.891
aquelas que criativamente 
sintetizam campos diferentes,

00:06:46.891 --> 00:06:48.610
que são centrais para o seu tema,

00:06:48.610 --> 00:06:51.744
e que estão realmente interligando 
criativamente campos separados.

00:06:51.744 --> 00:06:54.256
Certo? Nós nunca as teríamos 
encontrado com a nossa obsessão

00:06:54.256 --> 00:06:56.319
com o que é tendência agora.

00:06:56.319 --> 00:06:59.045
E tudo isso vem da arquitetura 
da complexidade,

00:06:59.045 --> 00:07:02.005
ou dos padrões de como 
as coisas estão conectadas.