WEBVTT

00:05:57.360 --> 00:06:01.312
a fost discursul lui Mitch Joachim cu privire la orașele ecologice,

00:06:01.312 --> 00:06:03.032
iar în fasciculul genetică,

00:06:03.032 --> 00:06:06.225
avem un discurs despre biologie sintetică al lui Craig Venter.

00:06:06.225 --> 00:06:09.578
Acestea sunt discursuri care conectează multe discursuri din sfera disciplinei lor.

00:06:09.578 --> 00:06:11.421
Am putea merge în sensul opus și spune, ei bine,

00:06:11.421 --> 00:06:13.693
care sunt discursurile care sintetizează cel mai bine

00:06:13.693 --> 00:06:15.141
o mulțime de domenii diferite.

00:06:15.141 --> 00:06:17.674
Pentru asta, am utilizat o măsură a diversității ecologice.

00:06:17.674 --> 00:06:20.410
Respectiv, un discurs al lui Steven Pinker cu privire la istoria violenței,

00:06:20.410 --> 00:06:21.590
extrem de sintetic.

00:06:21.590 --> 00:06:23.668
Și apoi, bineînțeles, sunt discursurile care sunt atât de unice

00:06:23.668 --> 00:06:26.758
că plutesc în stratosferă, am putea spune, 
ocupând locul special care le revine,

00:06:26.758 --> 00:06:29.272
și denumim asta, indexul Colleen Flanagan.

00:06:29.272 --> 00:06:32.306
Iar dacă nu o cunoașteți pe Colleen, este o artistă,