WEBVTT

00:05:57.360 --> 00:06:01.312
выступлений было у Митча Джоакима 
об экологических городах,

00:06:01.312 --> 00:06:03.032
а в теме о генетике

00:06:03.032 --> 00:06:06.225
мы видим выступление Крейга Винтера 
о синтетической биологии.

00:06:06.225 --> 00:06:09.578
Эти выступления связаны с другими 
в границах своей области.

00:06:09.578 --> 00:06:11.421
Можно посмотреть что-то другое, 
например,

00:06:11.421 --> 00:06:13.693
какие выступления 
часто синтезируются

00:06:13.693 --> 00:06:15.141
в различных областях.

00:06:15.141 --> 00:06:17.674
Чтобы это узнать, мы использовали 
понятие «экологическое разнообразие».

00:06:17.674 --> 00:06:20.410
Вот выступление Стивена Пинкера 
на тему истории насилия,

00:06:20.410 --> 00:06:21.590
оно очень синтетическое.

00:06:21.590 --> 00:06:23.668
И конечно, есть выступления, 
которые настолько уникальны,

00:06:23.668 --> 00:06:26.758
что они находятся в своего рода 
стратосфере, на особом месте,

00:06:26.758 --> 00:06:29.272
мы называем это 
индексом Коллин Флэнэган.

00:06:29.272 --> 00:06:32.306
Если вы про неё не слышали, 
скажу, что она художник;