WEBVTT

00:04:58.926 --> 00:05:01.855
A samozrejme, musí tam byť jedna aj o porne, však?

00:05:01.855 --> 00:05:05.089
A potom môžeme povedať, no, vďačnosť bola minulý rok.

00:05:05.089 --> 00:05:07.611
Čo je teraz trendom? Aká je najobľúbenejšia prednáška dnes?

00:05:07.611 --> 00:05:10.932
A my môžeme vidieť, že nová, vychádzajuca, populárna téma

00:05:10.932 --> 00:05:13.598
je o digitálnom súkromí.

00:05:13.598 --> 00:05:15.291
Je to úžasné. Zjednoduší to veci.

00:05:15.291 --> 00:05:17.118
Ale je tu oveľa viac kreatívnho obsahu.

00:05:17.118 --> 00:05:19.039
ktorý sa jednoducho stratí v mase ostatných.

00:05:19.039 --> 00:05:22.357
A to sa mi nepáči. Ako by sme moli docieliť aby sme si všmli takých vecí,

00:05:22.357 --> 00:05:24.815
ktoré sú možno kreatívne a zaujímavé?

00:05:24.815 --> 00:05:27.746
No, na to môžeme ísť späť

00:05:27.746 --> 00:05:29.176
ku štruktúre siete myšlienok.

00:05:29.176 --> 00:05:31.290
Pamätajte, že je to tá štruktúra siete,