WEBVTT

00:05:57.360 --> 00:06:01.312
eshte njera nga Mitch Joachim mbi ekologjine e qyteteve,

00:06:01.312 --> 00:06:03.032
dhe ne grumbullin e gjenetikes,

00:06:03.032 --> 00:06:06.225
kemi nje fjalim mbi biologjine sintetike nga Craig Venter.

00:06:06.225 --> 00:06:09.578
Keto jane fjalime te cilat permbajne shume fjalime ne disiplinen e tyre.

00:06:09.578 --> 00:06:11.421
Mund te shkojme ne nje tjeter drejtim e te themi

00:06:11.421 --> 00:06:13.693
cilat jane fjalimet qe gjeresisht sintetizojne

00:06:13.693 --> 00:06:15.141
shume fusha te ndryshme.

00:06:15.141 --> 00:06:17.674
Ne perdorem nje mates mbi diversitetin ekologjik per ta marr kete.

00:06:17.674 --> 00:06:20.410
Si fjalimi i Steven Pinker mbi historine e dhunes,

00:06:20.410 --> 00:06:21.590
shume sintetike.

00:06:21.590 --> 00:06:23.668
Sigurisht keto jane fjalime shume te vecanta

00:06:23.668 --> 00:06:26.758
qe pak a shume jane jashte stratosferes ne vendin e tyre te vecante,

00:06:26.758 --> 00:06:29.272
dhe ne e quajme ate indeksi Colleen Flanagan.

00:06:29.272 --> 00:06:32.306
Ne rast se nuk e njihni Collen, ajo eshte nje artiste,