WEBVTT

00:04:58.926 --> 00:05:01.855
และแน่นอนครับ ก็มีเรื่องเกี่ยวกับภาพโป๊ ถูกมั้ยครับ

00:05:01.855 --> 00:05:05.089
เราจึงอาจจะพูดได้ว่า ความรู้สึกขอบคุณ นั่นมันเมื่อปีที่แล้ว

00:05:05.089 --> 00:05:07.611
แนวโน้มในปัจจุบันคืออะไรละครับ อะไรเป็นการพูดที่นิยม
ที่สุดในปัจจุบัน

00:05:07.611 --> 00:05:10.932
และเราก็จะเห็นได้ว่า หัวเรื่องใหม่ กำลังโผล่ขึ้นมา 
มีแนวโน้มสูงสุด

00:05:10.932 --> 00:05:13.598
ก็คือ ความเป็นส่วนตัวในโลกดิจิตอล

00:05:13.598 --> 00:05:15.291
เอาละครับ นี่ทำให้สิ่งต่างๆง่ายขึ้น

00:05:15.291 --> 00:05:17.118
แต่ก็มีเนื้อหาเชิงสร้างสรรค์อีกมากเหลือเกิน

00:05:17.118 --> 00:05:19.039
ที่แค่ถูกฝังอยู่ข้างใต้

00:05:19.039 --> 00:05:22.357
นั่นไม่ดีเลย เราจะต้องทำให้เรื่องพวกนั้นลอยเด่นขึ้นมา

00:05:22.357 --> 00:05:24.815
เรื่องที่อาจจะสร้างสรรค์ และน่าสนใจอย่างแท้จริง

00:05:24.815 --> 00:05:27.746
เราสามารถย้อนกลับไปดูโครงสร้างเครือข่ายของไอเดีย

00:05:27.746 --> 00:05:29.176
เพื่อค้นหาไอเดียเหล่านั้น

00:05:29.176 --> 00:05:31.290
จำได้ไหมครับว่า โครงสร้างเครือข่ายนั่นเอง