WEBVTT

00:06:28.489 --> 00:06:34.514
لأن الشرطة الآن قادرة على
تحديد إحدى البصمتين،

00:06:34.538 --> 00:06:36.695
التي تطابقت بالفعل مع (كاتي).

00:06:37.368 --> 00:06:38.861
وكانوا قادرين على قول ذلك

00:06:38.885 --> 00:06:41.488
لأنهم قارنوا بين الصورتين المنفصلتين

00:06:41.512 --> 00:06:44.193
مع واحدة أخرى تم أخذها من كاتي بعد وفاتها.

00:06:44.902 --> 00:06:50.095
الآن، يمكننا التركيز على بصمة يد واحدة...

00:06:50.119 --> 00:06:51.976
بصمة القاتل.

00:06:52.477 --> 00:06:54.468
إذاً، الخطوة الثانية...

00:06:54.968 --> 00:06:57.736
أين هذه الجزيئات الثلاث التي رأيتها؟

00:06:58.250 --> 00:07:01.498
حسنًا، دعونا نستجوب 
البرنامج.. أظهر لي أين هي.