WEBVTT

00:06:00.262 --> 00:06:04.247
има вероятност 
при застъпващи се отпечатъци,

00:06:04.271 --> 00:06:06.792
особено ако са от различни индивиди,

00:06:06.816 --> 00:06:10.235
молекулярният състав да не е идентичен,

00:06:10.259 --> 00:06:15.342
така че да поискаме софтуерът 
да визуализира онези уникални молекули,

00:06:15.366 --> 00:06:19.240
които се срещат само при един отпечатък,
но не и при друг.

00:06:19.875 --> 00:06:21.560
По този начин

00:06:21.584 --> 00:06:25.532
разграничаваме два кожни рисунъка.

00:06:26.490 --> 00:06:28.465
А това е важно,

00:06:28.489 --> 00:06:34.514
защото сега полицията може да идентифицира
единия от двата отпечатъка,