WEBVTT

00:06:58.250 --> 00:07:01.498
Lassen Sie uns die Software fragen --
zeig mir wo sie sind.

00:07:01.522 --> 00:07:03.182
Indem man das macht,

00:07:03.206 --> 00:07:09.487
werden nur die Bildteile mit
dem Fingerabdruck des Mörders erscheinen.

00:07:09.511 --> 00:07:10.915
Anders gesagt

00:07:10.939 --> 00:07:16.677
sind diese Substanzen nur auf
dem Abdruck des Mörders vorhanden.

00:07:17.120 --> 00:07:22.340
Nun beginnen unsere molekularen Befunde
gut mit dem übereinzustimmen,

00:07:22.364 --> 00:07:25.065
was der polizeiliche Erkennungsdienst
über Thomson weiß,

00:07:25.089 --> 00:07:27.578
sollte dieser Fingerabdruck ihm gehören.

00:07:28.650 --> 00:07:32.297
In Wirklichkeit ist dieser Abdruck
jedoch immer noch nicht gut genug,