WEBVTT

00:08:56.121 --> 00:09:00.860
Ich glaube, das ist auch eine neue Ära
für das Erstellen von Täterprofilen.

00:09:00.884 --> 00:09:02.274
Die Arbeit der Kriminologen

00:09:02.298 --> 00:09:06.383
beruht auf der fachmännischen Erkennung
von Verhaltensmustern,

00:09:06.407 --> 00:09:10.032
die der Erfahrung nach
einem bestimmten Typ angehören,

00:09:10.056 --> 00:09:11.556
einem bestimmten Profil.

00:09:11.869 --> 00:09:16.316
Im Gegensatz zu dieser fachmännischen,
aber subjektiven Bewertung,

00:09:16.340 --> 00:09:18.671
versuchen wir dasselbe zu tun,

00:09:18.695 --> 00:09:22.259
jedoch mittels des molekularen Make-Ups
auf dem Fingerabdruck,

00:09:22.259 --> 00:09:24.210
sodass die zwei zusammen arbeiten können.

00:09:24.812 --> 00:09:27.678
Ich habe gesagt, dass Moleküle
Geschichtenerzähler sind,

00:09:27.702 --> 00:09:30.241
die Informationen über Ihre Gesundheit,