WEBVTT

00:05:27.894 --> 00:05:32.835
und wir können die Software fragen,
indem wir einzelne Moleküle auswählen,

00:05:32.859 --> 00:05:36.509
wo diese auf dem Fingerabdruck auftreten.

00:05:37.385 --> 00:05:40.458
Manche dieser Bilder sind
nicht besonders aufschlussreich,

00:05:40.482 --> 00:05:41.949
einige sind besser

00:05:41.973 --> 00:05:44.435
und einige sind sehr gut.

00:05:44.459 --> 00:05:49.451
Wir können mehrere Bilder
desselben Merkmals erstellen --

00:05:49.475 --> 00:05:53.562
in der Theorie hunderte von Bildern
desselben Fingerabdrucks --

00:05:53.586 --> 00:05:56.644
für so viele Moleküle,
wie wir entdeckt haben.

00:05:57.547 --> 00:05:59.119
Also Schritt eins ...