WEBVTT

00:06:28.489 --> 00:06:34.514
γιατί η αστυνομία είναι τώρα σε θέση
να αναγνωρίζει ένα από τα δύο αποτυπώματα,

00:06:34.538 --> 00:06:36.695
που όντως αντιστοιχεί στην Κέιτι.

00:06:37.368 --> 00:06:38.861
Και είναι σε θέση να το πουν

00:06:38.885 --> 00:06:41.488
γιατί έχουν συγκρίνει
τις δύο ξεχωριστές απεικονίσεις

00:06:41.512 --> 00:06:44.193
με τη μιά να έχει παρθεί
μετά θάνατον απ' την Κέιτι.

00:06:44.902 --> 00:06:50.095
Οπότε τώρα, μπορούμε να συγκεντρωθούμε
σε ένα μόνο αποτύπωμα --

00:06:50.119 --> 00:06:51.976
αυτό του δολοφόνου.

00:06:52.477 --> 00:06:54.468
Λοιπόν τότε, βήμα δεύτερο ...

00:06:54.968 --> 00:06:57.736
πού είναι αυτά τα τρία μόρια που έχω δει;

00:06:58.250 --> 00:07:01.498
Λοιπόν, ας ανακρίνουμε το λογισμικό --
δείξε μου πού ακριβώς είναι.