WEBVTT

00:09:27.702 --> 00:09:30.241
οπότε πληροφορίες για την υγεία σας,

00:09:30.265 --> 00:09:34.422
οι πράξεις σας, ο τρόπος
ζωής σας, η ρουτίνα σας,

00:09:34.446 --> 00:09:36.234
είναι όλα εκεί,

00:09:36.258 --> 00:09:38.694
προσβάσιμα σε ένα αποτύπωμα.

00:09:39.403 --> 00:09:43.839
Και τα μόρια λένε τις ιστορίες
των μυστικών μας

00:09:44.813 --> 00:09:46.148
σε ένα μόνο άγγιγμα.

00:09:46.706 --> 00:09:47.857
Σας ευχαριστώ.

00:09:47.881 --> 00:09:49.039
(Κοινό) Ουάου.

00:09:49.063 --> 00:09:52.595
(Χειροκρότημα)