WEBVTT

00:06:58.250 --> 00:07:01.498
Well, let's interrogate the software --
show me where they are.

00:07:01.522 --> 00:07:03.182
And by doing this,

00:07:03.206 --> 00:07:09.487
only portions of the image
of the killer's fingerprint show up.

00:07:09.511 --> 00:07:10.915
In other words,

00:07:10.939 --> 00:07:16.677
those substances are only present
in the killer's print.

00:07:17.120 --> 00:07:22.340
So now our molecular findings
start matching very nicely

00:07:22.364 --> 00:07:25.065
the police intelligence about Thomson,

00:07:25.089 --> 00:07:27.578
should that fingerprint belong to him.

00:07:28.650 --> 00:07:32.297
But the reality is that that print
is still not good enough