WEBVTT

00:09:27.702 --> 00:09:30.241
so information on your health,

00:09:30.265 --> 00:09:34.422
your actions, your lifestyle,
your routines,

00:09:34.446 --> 00:09:36.234
they're all there,

00:09:36.258 --> 00:09:38.694
accessible in a fingerprint.

00:09:39.403 --> 00:09:43.839
And molecules are
the storytellers of our secrets

00:09:44.813 --> 00:09:46.148
in just a touch.

00:09:46.706 --> 00:09:47.857
Thank you.

00:09:47.881 --> 00:09:49.039
(Audience) Wow.

00:09:49.063 --> 00:09:52.595
(Applause)