WEBVTT

00:08:31.089 --> 00:08:35.727
And I'm really, really thrilled
that after nine years of intense research,

00:08:35.751 --> 00:08:37.712
as of 2017,

00:08:37.736 --> 00:08:40.842
we are able to contribute
to police investigations.

00:08:41.462 --> 00:08:44.086
Mine is no longer a dream;

00:08:44.110 --> 00:08:45.610
it's a goal.

00:08:45.958 --> 00:08:48.782
We're going to do this wider and wider,

00:08:48.806 --> 00:08:50.103
bigger and bigger,

00:08:50.127 --> 00:08:53.208
and we're going to know
more about the suspect,

00:08:53.232 --> 00:08:55.204
and we're going to build an identikit.

00:08:56.121 --> 00:09:00.860
I believe this is also a new era
for criminal profiling.