WEBVTT

00:08:31.089 --> 00:08:35.727
Y estoy muy, muy emocionada pues
tras 9 años de intensa investigación,

00:08:35.751 --> 00:08:37.712
a partir de 2017,

00:08:37.736 --> 00:08:40.842
podemos colaborar
con las investigaciones policiales.

00:08:41.462 --> 00:08:44.086
Lo mío ya no es un sueño;

00:08:44.110 --> 00:08:45.610
es un objetivo.

00:08:45.958 --> 00:08:48.782
Vamos a ampliar esto más y más,

00:08:48.806 --> 00:08:50.103
más y más grande,

00:08:50.127 --> 00:08:53.208
y sabremos más acerca del sospechoso,

00:08:53.232 --> 00:08:55.204
vamos a realizar un retrato robot.

00:08:56.121 --> 00:09:00.860
Creo que esto es también una nueva era
para la elaboración del perfil criminal.