WEBVTT

00:07:28.650 --> 00:07:32.297
Pero lo cierto es que esa huella
sigue sin ser lo suficientemente buena

00:07:32.321 --> 00:07:34.369
para hacer una identificación.

00:07:34.393 --> 00:07:35.794
Tercer paso:

00:07:35.818 --> 00:07:42.482
puesto que podemos producir cientos
de imágenes de la misma huella,

00:07:42.506 --> 00:07:45.429
¿por qué no las superponemos,

00:07:45.453 --> 00:07:46.606
y al hacerlo,

00:07:46.630 --> 00:07:50.043
intentamos mejorar el patrón
de la continuidad y la claridad?

00:07:50.067 --> 00:07:51.567
Este es el resultado.

00:07:52.303 --> 00:07:53.705
Impresionante.

00:07:53.729 --> 00:07:57.671
Ahora tenemos una imagen perfecta
de la huella dactilar

00:07:57.695 --> 00:08:00.445
que la policía puede usar
mediante la base de datos.