WEBVTT

00:08:31.089 --> 00:08:35.727
و من خیلی خیلی خوشحالم که
بعد از نه سال تحقیق سخت،

00:08:35.751 --> 00:08:37.712
در سال ۲۰۱۷

00:08:37.736 --> 00:08:40.842
ما توانستیم به تحقیقات پلیس کمک کنیم.

00:08:41.462 --> 00:08:44.086
این برای من دیگر یک رویا نیست;

00:08:44.110 --> 00:08:45.610
یک هدف است.

00:08:45.958 --> 00:08:48.782
این کار را گسترده تر

00:08:48.806 --> 00:08:50.103
و بزرگ و بزرگ‌تر می‌کنیم،

00:08:50.127 --> 00:08:53.208
و بیشتر درباره مظنون 
اطلاعات خواهیم داشت،

00:08:53.232 --> 00:08:55.204
ما تصویری از مظنون خواهیم ساخت.

00:08:56.121 --> 00:09:00.860
من معتقدم که این عصر جدیدی
از نمایه سازی جنایی است.