WEBVTT

00:06:00.262 --> 00:06:04.247
برای اثر‌انگشت‌های هم‌پوشان،
این احتمال وجود دارد که،

00:06:04.271 --> 00:06:06.792
ترکیب مولکولی قابل تشخیص نباشد،

00:06:06.816 --> 00:06:10.235
مخصوصا اگر دو اثر انگشت 
متعلق به افراد متفاوتی باشند،

00:06:10.259 --> 00:06:15.342
پس بیایید از نرم افزار بخواهیم
مولکول های خاصی که فقط

00:06:15.366 --> 00:06:19.240
در یک اثر و نه در دیگری
حضور دارند را مشخص کند.

00:06:19.875 --> 00:06:21.560
با این کار،

00:06:21.584 --> 00:06:25.532
ما می‌توانیم دو الگوی برآمده را جدا کنیم.

00:06:26.490 --> 00:06:28.465
و این کار بسیار مهم است

00:06:28.489 --> 00:06:34.514
چرا که حالا پلیس می‌تواند یکی از
دو اثرانگشت را شناسایی کند،