WEBVTT

00:07:57.695 --> 00:08:00.445
و پلیس می‌تواند آن را با 
پایگاه داده هایش مطابقت دهد.

00:08:00.469 --> 00:08:02.829
نتیجه متعلق به تامسون است.

00:08:03.839 --> 00:08:05.340
تامسون قاتل مورد نظر است.

00:08:05.364 --> 00:08:09.332
(تشویق حضار)

00:08:09.356 --> 00:08:16.103
کیتی، مظنونین و شرایط جرم واقعی نیستند،

00:08:16.127 --> 00:08:19.676
ولی داستان اطلاعات واقعی

00:08:19.700 --> 00:08:24.047
یک پرونده پلیس که ما با آن
سروکار داشتیم را در برداشت،

00:08:24.071 --> 00:08:27.237
همچنین دربرگیرنده اطلاعاتی بود
که ما می‌توانیم ارائه دهیم---

00:08:27.261 --> 00:08:29.792
و اطلاعاتی که توانستیم
به پلیس ارائه دهیم.