WEBVTT

00:09:27.702 --> 00:09:30.241
les informations sur votre état de santé,

00:09:30.265 --> 00:09:34.422
vos actions, votre style
de vie, vos habitudes,

00:09:34.446 --> 00:09:36.234
sont toutes là,

00:09:36.258 --> 00:09:38.694
accessibles via votre empreinte digitale.

00:09:39.403 --> 00:09:43.839
Les molécules relatent nos secrets

00:09:44.813 --> 00:09:46.148
juste en un toucher.

00:09:46.706 --> 00:09:47.857
Merci.

00:09:47.881 --> 00:09:49.039
(Public : Waouh)

00:09:49.063 --> 00:09:52.595
(Applaudissements)