WEBVTT

00:06:28.489 --> 00:06:34.514
puisqu'il permet à présent à la police
d'identifier une empreinte sur les deux,

00:06:34.538 --> 00:06:36.695
celle qui correspond en fait à Katie.

00:06:37.368 --> 00:06:38.861
Ce constat est possible

00:06:38.885 --> 00:06:41.488
car ils ont pu comparer
les deux images distinctes

00:06:41.512 --> 00:06:44.193
à une empreinte posthume
relevée sur Katie.

00:06:44.902 --> 00:06:50.095
Nous pouvons donc nous concentrer
sur une seule empreinte à présent --

00:06:50.119 --> 00:06:51.976
celle du meurtrier.

00:06:52.477 --> 00:06:54.468
Étape deux :

00:06:54.968 --> 00:06:57.736
où se trouvent ces trois molécules
que nous avons vues ?

00:06:58.250 --> 00:07:01.498
Interrogeons le logiciel --
montre-moi où elles se trouvent.