WEBVTT

00:07:57.695 --> 00:08:00.445
והמשטרה יכולה להריץ אותה 
מול מאגר הנתונים.

00:08:00.469 --> 00:08:02.829
ההתאמה המתקבלת מצביעה על תומסון.

00:08:03.839 --> 00:08:05.340
תומסון הוא הרוצח שלנו.

00:08:05.364 --> 00:08:09.332
(מחיאות כפיים)

00:08:09.356 --> 00:08:16.103
קייטי, החשודים ונסיבות הפשע
אינם אמיתיים,

00:08:16.127 --> 00:08:19.676
אבל הסיפור מכיל יסודות

00:08:19.700 --> 00:08:24.047
של סוג העבודות המשטרתיות
שאותן יצא לנו לבצע,

00:08:24.071 --> 00:08:27.237
והוא כולל את סוג המידע
שיש ביכולתינו לספק --

00:08:27.261 --> 00:08:29.792
ושאכן סיפקנו בעבר למשטרה.