WEBVTT

00:09:27.702 --> 00:09:30.241
és információt nyújtanak egészségünkről,

00:09:30.265 --> 00:09:34.422
tetteinkről, életmódunkról, szokásainkról.

00:09:34.446 --> 00:09:36.234
Minden itt van,

00:09:36.258 --> 00:09:38.694
az ujjnyomatból előhívható.

00:09:39.403 --> 00:09:43.839
A molekulák titkainkról is vallanak:

00:09:44.813 --> 00:09:46.148
csak érintés kell hozzá.

00:09:46.706 --> 00:09:47.857
Köszönöm.

00:09:47.881 --> 00:09:49.039
(Közönség) Hűha!

00:09:49.063 --> 00:09:49.880
(Taps)