WEBVTT

00:05:27.894 --> 00:05:32.835
s egy-egy molekula kiválasztásával
kikérdezhetjük a szoftvert,

00:05:32.859 --> 00:05:36.509
hogy az ujjnyomat melyik részén van.

00:05:37.385 --> 00:05:40.458
Egyes képekből nem sok derül ki,

00:05:40.482 --> 00:05:41.949
mások jobbak,

00:05:41.973 --> 00:05:43.743
megint mások kitűnőek.

00:05:44.459 --> 00:05:49.451
Azonos nyomból sok képet készíthetünk:

00:05:49.475 --> 00:05:53.562
elvileg egy ujjnyomatból képek százait,

00:05:53.586 --> 00:05:56.644
annyi molekuláét, amennyit fölfedeztünk.

00:05:57.547 --> 00:05:59.119
Az első lépés...