WEBVTT

00:06:00.262 --> 00:06:04.247
egymást átfedő ujjnyomatoknál esély van,

00:06:04.271 --> 00:06:06.792
különösen, ha különböző
személyektől származnak,

00:06:06.816 --> 00:06:10.235
mert akkor a molekulák
összetétele nem egyezik.

00:06:10.259 --> 00:06:15.342
Kérjük meg a szoftvert,
hogy tegye láthatóvá a molekulákat,

00:06:15.366 --> 00:06:19.240
és csak egy ujjnyomatéit mutassa.

00:06:19.875 --> 00:06:21.560
Ezzel megoldható

00:06:21.584 --> 00:06:25.532
a két redőmintázat szétválasztása.

00:06:26.490 --> 00:06:28.465
Ez igencsak fontos,

00:06:28.489 --> 00:06:34.514
mert a rendőrség most azonosítani
tudja a két ujjnyomat valamelyikét;