WEBVTT

00:04:55.463 --> 00:05:00.956
Tapi sebenarnya saya masih tidak tahu
dari mana molekul-molekul ini berasal,

00:05:00.980 --> 00:05:02.726
dari sidik jari yang mana,

00:05:02.750 --> 00:05:05.723
dan milik siapa kedua sidik jari itu.

00:05:06.346 --> 00:05:07.617
Jangan takut.

00:05:07.641 --> 00:05:10.456
Spektrometri pencitraan massa
membantu kami lebih jauh.

00:05:10.763 --> 00:05:14.008
Faktanya, teknologi ini sangat canggih

00:05:14.032 --> 00:05:19.079
sehingga kami bisa melihat di sidik jari
yang mana molekul-molekul itu berada.

00:05:19.821 --> 00:05:21.872
Seperti yang Anda lihat di video ini,

00:05:21.896 --> 00:05:25.774
setiap ujung sidik jari
terhubung dengan sebuah massa,

00:05:25.798 --> 00:05:27.870
setiap massa terhubung ke sebuah molekul,

00:05:27.894 --> 00:05:32.835
lalu dengan program yang ada, kami dapat
mengetahui letak molekul di jari seseorang