WEBVTT

00:09:27.702 --> 00:09:30.241
sehingga informasi tentang kesehatan Anda,

00:09:30.265 --> 00:09:34.422
tindakan Anda, gaya hidup Anda,
rutinitas Anda,

00:09:34.446 --> 00:09:36.234
semuanya ada di sana,

00:09:36.258 --> 00:09:38.694
dapat ditelusuri dalam sebuah sidik jari.

00:09:39.403 --> 00:09:43.839
Dan molekul menceritakan
semua rahasia kita

00:09:44.813 --> 00:09:46.148
dalam satu sentuhan.

00:09:46.706 --> 00:09:47.857
Terima kasih.

00:09:47.881 --> 00:09:49.039
(Penonton) Wow.

00:09:49.063 --> 00:09:52.595
(Tepuk tangan)