WEBVTT

00:07:57.695 --> 00:08:00.445
e la polizia può processarla
nel suo database.

00:08:00.689 --> 00:08:03.049
Corrisponde a quella di Thomson.

00:08:03.839 --> 00:08:05.340
Thomson è il nostro colpevole.

00:08:05.364 --> 00:08:09.212
(Applausi)

00:08:09.356 --> 00:08:16.103
Katie, i sospettati e le circostanze
del crimine non sono reali,

00:08:16.127 --> 00:08:19.676
ma la storia contiene elementi

00:08:19.700 --> 00:08:24.047
di investigazioni reali della polizia
con cui ci siamo confrontati

00:08:24.071 --> 00:08:27.237
ed è un insieme dell'intelligence 
che possiamo fornire,

00:08:27.261 --> 00:08:29.792
che siamo stati in grado 
di fornire alla polizia.