WEBVTT

00:08:31.089 --> 00:08:35.727
E sono davvero entusiasta del fatto che,
dopo nove anni di ricerca intensa,

00:08:35.751 --> 00:08:37.712
dal 2017,

00:08:37.736 --> 00:08:40.842
siamo in grado di contribuire
alle investigazioni della polizia.

00:08:41.462 --> 00:08:44.086
Questo per me non è più un sogno,

00:08:44.110 --> 00:08:45.610
è un obiettivo.

00:08:45.958 --> 00:08:48.782
Abbiamo intenzione di ampliarlo

00:08:48.806 --> 00:08:50.283
e perfezionarlo sempre di più

00:08:50.283 --> 00:08:53.058
e riusciremo a saperne di più
sui sospettati

00:08:53.232 --> 00:08:55.204
e a creare un identikit.

00:08:56.121 --> 00:09:00.860
Credo che questa sia una nuova era 
per l'analisi del profili del criminali.