WEBVTT

00:06:28.489 --> 00:06:34.514
perché ora la polizia può identificare 
una delle due impronte,

00:06:34.538 --> 00:06:36.695
che corrisponde proprio a quella di Katie.

00:06:37.368 --> 00:06:38.861
E possono dirlo

00:06:38.885 --> 00:06:41.488
perché hanno comparato 
le due immagini separate

00:06:41.512 --> 00:06:44.193
con un'impronta postuma di Katie.

00:06:44.902 --> 00:06:49.865
Quindi ora possiamo concentrarci 
su una sola impronta.

00:06:50.119 --> 00:06:51.976
Quella dell'assassino.

00:06:52.477 --> 00:06:54.468
Quindi, secondo passo.

00:06:54.968 --> 00:06:57.736
Dove sono queste tre molecole
che ho visto?

00:06:58.250 --> 00:07:01.498
Chiedo quindi al software 
di mostrarmi dove sono