WEBVTT

00:07:28.650 --> 00:07:32.297
でも現実には
殺人犯として特定するには

00:07:32.321 --> 00:07:34.369
それだけでは十分ではないのです

00:07:34.393 --> 00:07:35.794
第３段階

00:07:35.818 --> 00:07:42.482
同じ指紋から何百種類もの
画像をつくれるのなら

00:07:42.506 --> 00:07:45.429
それらを重ねてみてはどうでしょう

00:07:45.453 --> 00:07:46.606
重ねることで

00:07:46.630 --> 00:07:50.043
模様の連続性と鮮明度を
高めることができるのでは？

00:07:50.067 --> 00:07:51.567
これが結果です

00:07:52.303 --> 00:07:53.705
衝撃的です

00:07:53.729 --> 00:07:57.671
指紋の鮮明な画像が手に入り

00:07:57.695 --> 00:08:00.445
警察はこれをデータベースと照合します