WEBVTT

00:04:55.463 --> 00:05:00.956
Jednak nadal nie wiemy,
skąd pochodzą te cząsteczki,

00:05:00.980 --> 00:05:02.726
z którego odcisku palca

00:05:02.750 --> 00:05:05.723
i do kogo właściwie należą.

00:05:06.346 --> 00:05:07.617
Bez obaw.

00:05:07.641 --> 00:05:10.456
Obrazowanie za pomocą
spektrometrii mas może nam pomóc.

00:05:10.763 --> 00:05:14.008
Technika ta jest na tyle potężna,

00:05:14.032 --> 00:05:19.079
że pokazuje, gdzie te cząsteczki
są ulokowane na odcisku.

00:05:19.821 --> 00:05:21.872
Jak widać na tym filmiku,

00:05:21.896 --> 00:05:25.774
każdy ze słupków odpowiada masie,

00:05:25.798 --> 00:05:27.870
każda masa - cząsteczce,

00:05:27.894 --> 00:05:32.835
możemy więc przeszukiwać program,
wybierając każdą z tych cząsteczek,