WEBVTT

00:07:57.695 --> 00:08:00.445
i policja może wyszukać go
w swojej bazie danych.

00:08:00.469 --> 00:08:02.829
Okazuje się, że odcisk należy do Thomsona.

00:08:03.839 --> 00:08:05.340
Thomson jest naszym zabójcą.

00:08:05.364 --> 00:08:09.332
(Brawa)

00:08:09.356 --> 00:08:16.103
Katie, podejrzani i okoliczności
zbrodni nie są prawdziwe,

00:08:16.127 --> 00:08:19.676
jednak historia zawiera elementy

00:08:19.700 --> 00:08:24.047
prawdziwego policyjnego śledztwa,
z którym się zmierzyliśmy

00:08:24.071 --> 00:08:26.197
i pokazuje zasób wiedzy,

00:08:26.221 --> 00:08:29.792
który byliśmy w stanie przekazać policji.