WEBVTT

00:07:28.650 --> 00:07:32.297
Mas a verdade é que aquela digital
ainda não é boa o suficiente

00:07:32.321 --> 00:07:34.369
para fazermos uma identificação.

00:07:34.393 --> 00:07:35.794
Terceiro passo:

00:07:36.158 --> 00:07:42.482
já que podemos gerar centenas
de imagens da mesma digital,

00:07:42.506 --> 00:07:45.429
por que não as sobrepomos

00:07:45.453 --> 00:07:46.606
e, ao fazermos isso,

00:07:46.654 --> 00:07:50.067
tentamos melhorar o rico padrão
de continuidade e clareza?

00:07:50.067 --> 00:07:51.567
Eis o resultado.

00:07:52.303 --> 00:07:53.705
Impressionante.

00:07:53.729 --> 00:07:57.671
Agora temos uma imagem
bem nítida da impressão digital

00:07:57.695 --> 00:08:00.445
e a polícia pode acessá-la
no banco de dados.