WEBVTT

00:06:28.489 --> 00:06:34.514
porque a polícia agora consegue
identificar uma das impressões digitais

00:06:34.538 --> 00:06:37.155
que corresponde a Katie.

00:06:37.368 --> 00:06:38.861
E podem consegui-lo

00:06:38.885 --> 00:06:41.488
porque compararam
duas imagens separadas

00:06:41.512 --> 00:06:44.583
com uma tirada postumamente a Katie.

00:06:44.902 --> 00:06:49.895
Agora, podemos concentrar-nos
apenas na outra impressão digital,

00:06:50.119 --> 00:06:51.976
a do assassino.

00:06:52.477 --> 00:06:54.468
Então, fase dois:

00:06:54.968 --> 00:06:58.006
Onde estão aquelas três 
moléculas que vimos?

00:06:58.250 --> 00:07:01.498
Vamos interrogar o "software"
para me dizer onde é que elas estão.