WEBVTT

00:09:27.702 --> 00:09:30.241
и информация о вашем здоровье,

00:09:30.265 --> 00:09:34.422
ваших действиях, образе жизни,
ежедневном распорядке дня,

00:09:34.446 --> 00:09:36.234
всё это

00:09:36.258 --> 00:09:38.694
содержится на отпечатках пальцев.

00:09:39.403 --> 00:09:43.839
Благодаря этим молекулам, всего лишь
одно прикосновение способно расскрыть

00:09:44.813 --> 00:09:46.148
все наши секреты.

00:09:46.706 --> 00:09:47.857
Спасибо.

00:09:47.881 --> 00:09:49.039
Зрители: Супер!

00:09:49.063 --> 00:09:52.595
(Аплодисменты)