WEBVTT

00:05:27.894 --> 00:05:32.835
и мы, выбирая каждую молекулу,
«спрашиваем» программное обеспечение,

00:05:32.859 --> 00:05:36.509
где именно на дактилоскопическом
рисунке она находится.

00:05:37.385 --> 00:05:40.458
Некоторые изображения
не очень информативны,

00:05:40.482 --> 00:05:41.949
другие получше,

00:05:41.973 --> 00:05:44.435
а третьи очень хороши.

00:05:44.459 --> 00:05:49.451
Мы можем создать несколько
изображений одного и того же рисунка —

00:05:49.475 --> 00:05:53.562
теоретически сотни изображений
одного дактилоскопического рисунка —

00:05:53.586 --> 00:05:56.644
для всех молекул, которые обнаружили.

00:05:57.547 --> 00:05:59.119
Шаг первый...