WEBVTT

00:07:57.695 --> 00:08:00.445
in policija ga lahko preveri
v svoji podatkovni bazi.

00:08:00.469 --> 00:08:02.829
Ujema se s Thomsonom.

00:08:03.839 --> 00:08:05.340
Thomson je naš morilec.

00:08:05.364 --> 00:08:09.332
(aplavz)

00:08:09.356 --> 00:08:16.103
Katie, osumljenci in okoliščine
zločina niso resnični,

00:08:16.127 --> 00:08:19.676
zgodba pa vsebuje elemente

00:08:19.700 --> 00:08:24.047
resničnega policijskega primera,
s katerim smo bili soočeni,

00:08:24.071 --> 00:08:27.237
in je skupek inteligence, ki jo
lahko ponudimo,

00:08:27.261 --> 00:08:29.792
ki smo jo lahko ponudili policiji.