WEBVTT

00:07:28.650 --> 00:07:32.297
A resnica je, da ta prstni
odtis še vedni ni dovolj dober

00:07:32.321 --> 00:07:34.369
za identifikacijo.

00:07:34.393 --> 00:07:35.794
Tretji korak:

00:07:35.818 --> 00:07:42.482
ker lahko generiramo na stotine slik
istega prstnega odtisa,

00:07:42.506 --> 00:07:45.429
zakaj jih ne nadgradimo

00:07:45.453 --> 00:07:46.606
in na ta način

00:07:46.630 --> 00:07:50.043
poskusimo izboljšati bogati vzorec
kontinuitete in jasnosti?

00:07:50.067 --> 00:07:51.567
To je rezultat.

00:07:52.303 --> 00:07:53.705
Osupljivo.

00:07:53.729 --> 00:07:57.671
Zdaj imamo zelo jasno sliko
prstnega odtisa

00:07:57.695 --> 00:08:00.445
in policija ga lahko preveri
v svoji podatkovni bazi.