WEBVTT

00:06:00.262 --> 00:06:04.247
สำหรับลายนิ้วมือที่ซ้อนทับกัน

00:06:04.247 --> 00:06:06.792
โดยเฉพาะอย่างยิ่ง
ถ้าพวกมันไม่ได้มาจากคนเดียวกัน

00:06:06.792 --> 00:06:10.235
องค์ประกอบโมเลกุลนั้นจะไม่เหมือนกัน

00:06:10.235 --> 00:06:15.342
เราจะให้ซอฟต์แวร์วิเคราะห์หาโมเลกุลจำเพาะ

00:06:15.342 --> 00:06:19.240
ที่พบบนลายนิ้วมือหนึ่ง
แต่ไม่พบบนอีกลายนิ้วมือหนึ่ง

00:06:19.875 --> 00:06:21.560
ด้วยวิธีการดังกล่าว

00:06:21.560 --> 00:06:25.532
เราสามารถแยกรูปแบบแนวสันทั้งสองได้

00:06:26.490 --> 00:06:28.465
และนั่นก็สำคัญมาก

00:06:28.465 --> 00:06:34.514
เพราะตอนนี้ตำรวจสามารถระบุได้ว่า
ลายนิ้วมือหนึ่ง