WEBVTT

00:07:57.695 --> 00:08:00.445
ve polis de bunu
veritabanında sorgulatabilir.

00:08:00.469 --> 00:08:02.829
Parmak izi Thomson'a ait çıkıyor.

00:08:03.839 --> 00:08:05.340
Katil Thomson.

00:08:05.364 --> 00:08:09.332
(Alkışlar)

00:08:09.356 --> 00:08:16.103
Ne Katie, ne şüpheliler,
ne de suçun koşulları gerçekti,

00:08:16.127 --> 00:08:19.676
ancak bu hikâyedeki tüm etkenler

00:08:19.700 --> 00:08:24.047
bizim karşılaştığımız
polis soruşturmalarından alıntı

00:08:24.071 --> 00:08:27.237
ve ortaya çıkarabileceğimiz
bilgi bileşenleri.

00:08:27.261 --> 00:08:29.792
Nitekim polise de
bu bilgileri sağlamaktayız.