WEBVTT

00:06:28.489 --> 00:06:34.514
çünkü artık polis iki parmak izinden
birini tespit edebiliyor,

00:06:34.538 --> 00:06:36.695
o iz de Katie'ye ait.

00:06:37.368 --> 00:06:38.861
Bu bilgiye ulaşabildiler

00:06:38.885 --> 00:06:41.222
çünkü iki ayrı görseli,

00:06:41.222 --> 00:06:44.349
Katie'nin cansız bedeninden alınan
parmak iziyle karşılaştırdılar.

00:06:44.902 --> 00:06:50.095
O hâlde şimdi sadece
bir parmak izine odaklanabiliriz:

00:06:50.119 --> 00:06:51.976
katilin parmak izine.

00:06:52.477 --> 00:06:54.468
O zaman ikinci aşama:

00:06:54.968 --> 00:06:57.736
Gördüğüm bu üç molekül nerede?

00:06:58.250 --> 00:07:01.498
Yazılımda sorgulama yapalım,
nerede olduklarını göstersin.