WEBVTT

00:08:31.089 --> 00:08:35.727
2017 itibariyle dokuz yıllık
yoğun araştırmanın ardından

00:08:35.751 --> 00:08:37.712
şunu söylemekten çok mutluyum:

00:08:37.736 --> 00:08:40.842
artık polis soruşturmalarına
katkı sağlayabiliyoruz.

00:08:41.462 --> 00:08:44.086
Benimki artık bir hayal değil;

00:08:44.110 --> 00:08:45.610
bir amaç.

00:08:45.958 --> 00:08:48.782
Bunu çok daha fazla genişleteceğiz,

00:08:48.806 --> 00:08:50.103
çok daha büyük olacak

00:08:50.127 --> 00:08:53.208
ve şüpheli hakkında
çok daha fazla şey öğreneceğiz,

00:08:53.232 --> 00:08:55.204
hatta bir kimlik kiti yapacağız.

00:08:56.121 --> 00:09:00.860
Öyle düşünüyorum ki
suçlu profillemede yeni bir çığır açtık.