WEBVTT

00:06:28.496 --> 00:06:34.496
bởi vì cảnh sát hiện giờ đã có khả năng
nhận dạng 1 trong số 2 dấu vân tay đó,

00:06:34.538 --> 00:06:36.704
dấu mà thực ra tương ứng với Katie.

00:06:37.371 --> 00:06:38.871
Và họ có thể nói được như vậy

00:06:38.871 --> 00:06:41.496
là bởi họ đã so sánh
hai hình ảnh chia tách kia

00:06:41.496 --> 00:06:44.204
với một hình ảnh lấy từ Katie
sau khi chết.

00:06:44.913 --> 00:06:50.079
Vậy bây giờ, chúng ta có thể tập trung
vào chỉ một dấu vân tay --

00:06:50.121 --> 00:06:51.954
của chính hung thủ.

00:06:52.454 --> 00:06:54.454
Sau đó thì, bước hai ...

00:06:54.954 --> 00:06:57.746
tất cả ba phân tử mà tôi đã thấy đâu rồi?

00:06:58.246 --> 00:07:01.496
Được rồi, hãy cùng tra trên phần mềm --
cho tôi thấy chúng ở đâu nào.