WEBVTT

00:18:27.280 --> 00:18:30.176
لقد خسرنا ثلث القيمة الإسمية
للناتج المحلي الإجمالي.

00:18:30.200 --> 00:18:32.136
هذا هو أسوأ من الكساد/الإنهيار الكبير.

00:18:32.160 --> 00:18:33.416
ولم يعترف أحد على الإطلاق


00:18:33.440 --> 00:18:36.376
من اللجنة الثلاثية المقرضة والتي
فرضت هذه السياسة

00:18:36.400 --> 00:18:39.376
لتقول: "كان هذا الخطأ فادحاً".

00:18:39.400 --> 00:18:40.616
برونو: ورغم كل هذا،

00:18:40.640 --> 00:18:42.710
وعلى الرغم من عدوانية النقاش.

00:18:42.710 --> 00:18:45.416
تبدو باقياً تماماً في تأييدك للأوروبين.

00:18:45.440 --> 00:18:46.656
يانيس: بالتأكيد.

00:18:46.680 --> 00:18:50.816
أنظر، إنتقادي للإتحاد الأوروبي
ومنطقة اليورو

00:18:50.840 --> 00:18:54.880
تأتي من شخص يعيش ويتنفس أوروبا.

00:18:55.680 --> 00:18:59.256
خوفي الأكبر هو أن منطقة اليورو
لن تبقَ على قيد الحياة.

00:18:59.280 --> 00:19:00.736
لأنه إذا حدث ذلك،