WEBVTT

00:18:59.280 --> 00:19:00.736
لأنه إذا حدث ذلك،

00:19:00.760 --> 00:19:03.616
ستنطلق قوى الطرد المركزي

00:19:03.640 --> 00:19:05.336
وستكون شيطانية،

00:19:05.360 --> 00:19:07.336
وسوف يدمرون الإتحاد الأوروربي.

00:19:07.360 --> 00:19:09.776
وسيكون ذلك كارثياً ليس فقط لأوروبا

00:19:09.800 --> 00:19:11.416
ولكن بالنسبة للإقتصاد العالمي ككل.

00:19:11.440 --> 00:19:15.536
نحنُ على الأرحج أكبر إقتصاد في العالم.

00:19:15.560 --> 00:19:17.296
وإذا سمحنا لأنفسنا

00:19:17.320 --> 00:19:20.136
للوقوع في طريق ما حدث في وقت لاحق
في سنوات الثلاثينات من القرن الماضي،


00:19:20.160 --> 00:19:22.816
والذي يبدو لي أن هذا ما نقوم به الآن،

00:19:22.840 --> 00:19:24.656
وبالتالي سيكون ضاراً

00:19:24.680 --> 00:19:28.090
لمستقبل الأوروبين وغير الأوروبين
على حدٍ سواء.

00:19:28.090 --> 00:19:30.170
برونو: نأمل بالتأكيد أن تكون خاطئاً 
بتلك النقطة.