WEBVTT

00:13:58.400 --> 00:14:00.920
ما هي علاقة وأهمية تحليلات ماركس
اليوم؟

00:14:02.000 --> 00:14:05.336
يانس فيروفاكيس: حسناً، إذا كان هناك أي صلة
فيما قلته للتو.

00:14:05.360 --> 00:14:06.576
فماركس هو ذو صلة.

00:14:06.600 --> 00:14:10.096
لأن الهدف الأساسي من توحيد المجالين 
الإقتصادي والسياسي هو --

00:14:10.120 --> 00:14:11.336
إذا لم نفعل ذلك،

00:14:11.360 --> 00:14:13.616
فبالتالي ستُحدِث الإبتكارات 
التكنولوجية

00:14:13.640 --> 00:14:15.936
تدني كبير في الطلب الكلي،

00:14:15.960 --> 00:14:20.736
وهو ما يشير له لاري سمرز
بالركود العلماني.

00:14:20.760 --> 00:14:23.616
ومع إنتقال هذه الأزمة من جزء واحد
من العالم،

00:14:23.640 --> 00:14:25.176
كما هو عليه الآن،

00:14:25.200 --> 00:14:27.896
فلن تزعزع ديمقراطياتنا فقط،

00:14:27.920 --> 00:14:32.136
ولكن حتى العالم الناشىء الذي لا يحرص على
الديمقراطية التحررية التقدمية.