WEBVTT

00:17:28.309 --> 00:17:30.976
أنه إذا لم نغير النظام الهيكلي
لمنطقة اليورو،

00:17:31.001 --> 00:17:32.895
لن يكون لمنطقة اليورو مستقبل.

00:17:32.920 --> 00:17:35.816
برونو: هل قمتَ بعمل أخطاء عندما
كنت وزيراً للمالية؟

00:17:35.840 --> 00:17:37.056
يانيس: كل يوم.

00:17:37.080 --> 00:17:39.616
برونو: على سبيل المثال؟
يانيس: اي شخص يتطلع إلى الوراء

00:17:39.640 --> 00:17:41.720
(تصفيق)

00:17:44.120 --> 00:17:45.496
لا، ولكن على محمل الجد.

00:17:45.520 --> 00:17:49.096
إذا كان هناك أي وزير للمالية، أو أي شيء
آخر يخصُ هذا الأمر،

00:17:49.120 --> 00:17:51.336
الذي يُخبرك بعد ستة أشهر في الوظيفة،

00:17:51.360 --> 00:17:55.056
لا سيّما في مثل هذا الوضع المتوتر الشاق،

00:17:55.080 --> 00:17:57.440
أنهم لم يرتكبوا خطأ إطلاقاً، فإنهم
أشخاص خطيرين.

00:17:57.440 --> 00:17:58.990
بالطبع، قمتُ بعمل أخطاء.

00:17:58.990 --> 00:18:01.936
كان الخطأ الأكبر هو التوقيع
على طلب