WEBVTT

00:17:58.990 --> 00:18:01.936
كان الخطأ الأكبر هو التوقيع
على طلب

00:18:01.960 --> 00:18:04.056
من أجل تمديد إتفاقية قرض

00:18:04.080 --> 00:18:05.696
في نهاية شباط/فبراير.

00:18:05.720 --> 00:18:06.936
كنتُ أتخيل

00:18:06.960 --> 00:18:09.936
أن هناك إهتمام حقيقي من 
جانب الدائنين

00:18:09.960 --> 00:18:11.216
لإيجاد أرضية مشتركة.

00:18:11.240 --> 00:18:12.456
ولم تكن هناك.

00:18:12.480 --> 00:18:15.096
كانوا ببساطة مهتمين في تدمير
وسحق حكومتنا،

00:18:15.220 --> 00:18:16.576
لمجرد أنهم لا يريدون

00:18:16.600 --> 00:18:19.736
التعامل مع خطوط التصدعات
الهيكلية "الإدارية"

00:18:19.760 --> 00:18:21.776
الذي كان قيد التشغيل من خلال منطقة اليورو.

00:18:21.800 --> 00:18:23.616
ولأنهم لم يرغبوا بالإعتراف

00:18:23.640 --> 00:18:27.256
أنهم كانوا ولمدة خمسة سنوات يُنفذون
برنامجاً كارثياً في اليونان.

00:18:27.280 --> 00:18:30.176
لقد خسرنا ثلث القيمة الإسمية
للناتج المحلي الإجمالي.