WEBVTT

00:16:59.040 --> 00:17:00.256
وللأسف الشديد،

00:17:00.280 --> 00:17:02.096
فالسلطات (القوى) في منطقة اليورو،

00:17:02.120 --> 00:17:03.320
في المجموعة الأوروبية،

00:17:04.079 --> 00:17:06.056
إختارت المحافظة على الإنكار.

00:17:06.079 --> 00:17:07.336
لكن هل تعرفون ماذا يحدث.

00:17:07.359 --> 00:17:09.415
هذه هي تجربة الإتحاد السوفيتي.

00:17:09.440 --> 00:17:11.935
عندما تُحاول أن تُبقِ على قيد الحياة

00:17:11.960 --> 00:17:15.839
نظام إقتصادي لا يُمكن له أن يصمد
من الناحية الهيكلية،

00:17:16.520 --> 00:17:19.175
خلال الإرادة السياسية والسلطة الإستبدادية


00:17:19.200 --> 00:17:20.856
قد تنجح في إطالة أمده،

00:17:20.880 --> 00:17:22.455
ولكن عندما يحدثُ التغيير

00:17:22.480 --> 00:17:24.976
فإنه يحدثُ بشكل مفاجىء وكارثي جدًا.

00:17:25.000 --> 00:17:27.007
برونو: أي نوع من التغيير تتوقعه؟

00:17:27.031 --> 00:17:28.285
يانيس: حسنًا، مما لا شك فيه

00:17:28.309 --> 00:17:30.976
أنه إذا لم نغير النظام الهيكلي
لمنطقة اليورو،