WEBVTT

00:16:27.840 --> 00:16:31.736
لأنه كان لدينا الفرصة لإعادة تشغيل
منطقة اليورو.

00:16:31.760 --> 00:16:33.856
ليس فقط في اليونان، بل في منطقة اليورو.

00:16:33.880 --> 00:16:36.816
بعيدًا عن العجرفة

00:16:36.840 --> 00:16:39.296
والإنكار المستمر بأنه كان هناك 
ثُقل/ضخامة ---

00:16:39.320 --> 00:16:42.176
ويوجد شريط خلل بنيوي
ضخم

00:16:42.200 --> 00:16:44.376
يمرُ عبر منطقة اليورو،

00:16:44.400 --> 00:16:48.816
والذي يهدد على نطاقٍ واسع العملية
في الإتحاد الأروبي بأكمله.

00:16:48.840 --> 00:16:52.016
كان لدينا الفرصة على أساس
البرنامج اليوناني --

00:16:52.040 --> 00:16:53.376
وهو بالمناسبة،

00:16:53.400 --> 00:16:57.776
البرنامج الأول لإظهار هذا
الإنكار --

00:16:57.800 --> 00:16:59.016
ووضعه في مكانه الصحيح.

00:16:59.040 --> 00:17:00.256
وللأسف الشديد،