WEBVTT

00:18:59.280 --> 00:19:00.736
Защото ако не оцелее,

00:19:00.760 --> 00:19:03.616
центробежните сили,
които ще бъдат освободени,

00:19:03.640 --> 00:19:05.336
ще бъдат демонични

00:19:05.360 --> 00:19:07.336
и ще унищожат Европейския Съюз.

00:19:07.360 --> 00:19:09.776
Това ще е пагубно
не само за Европа,

00:19:09.800 --> 00:19:11.416
но и за цялата глобална икономика.

00:19:11.440 --> 00:19:15.536
Ние сме вероятно най-голямата
икономика в света.

00:19:15.560 --> 00:19:17.296
И ако си позволим

00:19:17.320 --> 00:19:20.136
да се впуснем по пътя
на пост модернистичните 1930,

00:19:20.160 --> 00:19:22.816
което ми изглежда, че правим,

00:19:22.840 --> 00:19:24.656
то това би било пагубно

00:19:24.680 --> 00:19:28.096
за бъдещето на Европейци
и всички останали.

00:19:28.120 --> 00:19:30.536
БГ: Искрено се надяваме
да не сте прав за това.