WEBVTT

00:12:59.080 --> 00:13:01.536
е едновременно либертарен,

00:13:01.560 --> 00:13:06.136
с това че предимно
дава права на хората,

00:13:06.160 --> 00:13:07.376
Марксистки,

00:13:07.400 --> 00:13:10.616
тъй като изпраща
на боклука на историята

00:13:10.640 --> 00:13:13.096
разделението между капитал и труд,

00:13:13.120 --> 00:13:14.680
и Кейнсиански,

00:13:15.320 --> 00:13:16.800
глобален Кейнсиански.

00:13:18.320 --> 00:13:19.896
Но преди всичко,

00:13:19.920 --> 00:13:24.840
това е свят, в който ще сме способни
да си представим автентичната демокрация.

00:13:25.760 --> 00:13:27.520
Ще просъществува ли този свят?

00:13:28.400 --> 00:13:32.896
Или ще изпаднем
до дистопия, като в Матрицата?