WEBVTT

00:13:28.400 --> 00:13:32.896
Или ще изпаднем
до дистопия, като в Матрицата?

00:13:32.920 --> 00:13:37.040
Отговора се намира в политическите избори,
които ще трябва да направим заедно.

00:13:37.720 --> 00:13:39.336
Изборът е наш,

00:13:39.360 --> 00:13:41.680
и по-добре да го направим демократично.

00:13:42.280 --> 00:13:43.536
Благодаря ви.

00:13:43.560 --> 00:13:46.920
(Аплодисменти)

00:13:49.480 --> 00:13:50.680
Бруно Джусани: Янис...

00:13:51.880 --> 00:13:56.320
Вие определяте себе си
в биографията си, като либертариански Марксист

00:13:58.400 --> 00:14:00.920
До колко са приложими
Марксистките анализи днес?