WEBVTT

00:16:27.840 --> 00:16:31.736
защото имахме възможност
да възродим Еврозоната.

00:16:31.760 --> 00:16:33.856
Не просто Гърция, Еврозоната.

00:16:33.880 --> 00:16:36.816
Да излезем от безгрижието

00:16:36.840 --> 00:16:39.296
и постоянното отрицание,
че са съществували огромни–

00:16:39.320 --> 00:16:42.176
и съществуват огромни
конструктивни слабости

00:16:42.200 --> 00:16:44.376
в Еврозоната,

00:16:44.400 --> 00:16:48.816
който сериозно заплашват
целия процес на Европейския съюз.

00:16:48.840 --> 00:16:52.016
Имахме възможността
въз основа на Гръцката програма–

00:16:52.040 --> 00:16:53.376
която между другото,

00:16:53.400 --> 00:16:57.776
беше първата програма
посочваща това отрицание,

00:16:57.800 --> 00:16:59.016
да ги поправим.

00:16:59.040 --> 00:17:00.256
И за нещастие,