WEBVTT

00:11:30.440 --> 00:11:34.576
без голямо разделение между
инвестиции и спестявания;

00:11:34.600 --> 00:11:37.840
всъщност без издигащи се върхове близнаци.

00:11:38.600 --> 00:11:40.976
На нивото на глобална
политическа икономика,

00:11:41.000 --> 00:11:42.936
за момент си представете,

00:11:42.960 --> 00:11:47.936
че националните ни валути
имат плаващ обменен курс,

00:11:47.960 --> 00:11:51.736
с една универсална,
глобална, виртуална валута,

00:11:51.760 --> 00:11:55.776
такава която е издадена
от Международния Валутен Фонд,

00:11:55.800 --> 00:11:57.016
Г-20,

00:11:57.040 --> 00:11:59.576
от името на цялото човечество.

00:11:59.600 --> 00:12:00.816
Представете си в резултат