WEBVTT

00:10:29.400 --> 00:10:30.696
Но какво би ни струвало,

00:10:30.720 --> 00:10:32.696
какво ще бъде

00:10:32.720 --> 00:10:37.600
да имаме тази подобна на Стар Трек утопия,
вместо дистопията на Матрицата?

00:10:38.240 --> 00:10:39.496
Всъщност,

00:10:39.520 --> 00:10:41.256
позволете ми да споделя накратко

00:10:41.280 --> 00:10:42.480
няколко примера.

00:10:43.080 --> 00:10:44.856
На фирмено ниво,

00:10:44.880 --> 00:10:47.216
представете си капиталовия пазар,

00:10:47.240 --> 00:10:49.920
където печелите капитал, като работите,

00:10:50.880 --> 00:10:56.216
и където капитала ви следва
от едно работно място към друго,

00:10:56.240 --> 00:10:57.736
от една компания в друга,

00:10:57.760 --> 00:10:59.016
и компанията,

00:10:59.040 --> 00:11:02.040
независимо в коя
се намирате в момента