WEBVTT

00:18:27.280 --> 00:18:30.176
Загубихме една трета от номиналния ни БВП.

00:18:30.200 --> 00:18:32.136
Това е по-лошо от Голямата депресия.

00:18:32.160 --> 00:18:33.416
И никой не каза истината

00:18:33.440 --> 00:18:36.376
от тройката кредитори,
които налагаха политиката

00:18:36.400 --> 00:18:39.376
за да каже – „Това бе огромна грешка“.

00:18:39.400 --> 00:18:40.616
БД: Въпреки всичко това,

00:18:40.640 --> 00:18:42.976
и въпреки агресивността
на разговора,

00:18:43.000 --> 00:18:45.416
изглежда оставате
твърдо проевропеец.

00:18:45.440 --> 00:18:46.656
ЯВ: Абсолютно!

00:18:46.680 --> 00:18:50.816
Вижте, моите критики
към ЕС и Еврозоната

00:18:50.840 --> 00:18:54.880
идват от човек,
който живее и диша Европа

00:18:55.680 --> 00:18:59.256
Най-големия ми страх е, че
Еврозоната няма да оцелее.

00:18:59.280 --> 00:19:00.736
Защото ако не оцелее,