WEBVTT

00:17:28.309 --> 00:17:30.976
че ако не променим
структурата на Еврозоната,

00:17:31.001 --> 00:17:32.895
то Еврозоната няма бъдеще.

00:17:32.920 --> 00:17:35.816
БД: Допуснахте ли грешки
докато бяхте финансов министър?

00:17:35.840 --> 00:17:37.056
ЯВ: Всеки ден.

00:17:37.080 --> 00:17:39.616
БД: Например?
ЯВ: Всеки който гледа назад–

00:17:39.640 --> 00:17:41.720
(Аплодисменти)

00:17:44.120 --> 00:17:45.496
Но сериозно.

00:17:45.520 --> 00:17:49.096
Ако има финансов министър,
или който и да е от това естество,

00:17:49.120 --> 00:17:51.336
които ви казват след 6 месеца на поста си,

00:17:51.360 --> 00:17:55.056
особено в такава стресова ситуация,

00:17:55.080 --> 00:17:57.776
че не са допускали грешки,
са опасни хора.

00:17:57.800 --> 00:17:59.096
Разбира се правих грешки.

00:17:59.120 --> 00:18:01.936
Най-голямата грешка
бе да подпиша документа