WEBVTT

00:15:28.560 --> 00:15:30.760
ако ми позволите да бъда провокативен,

00:15:31.880 --> 00:15:36.296
Китай днес наподобява Великобритания
през 19 век.

00:15:36.320 --> 00:15:37.576
Защото запомнете,

00:15:37.600 --> 00:15:39.936
стремим се да оприличим
либерализма с демокрация,

00:15:39.960 --> 00:15:41.456
а е грешно в исторически план.

00:15:41.480 --> 00:15:44.016
Либерализъм, либерал,
е като Джон Стюарт Мил.

00:15:44.040 --> 00:15:48.736
Джон Стюарт Мил е бил особено
скептичен относно демократичния процес.

00:15:48.760 --> 00:15:54.136
Това, което наблюдаваме днес в Китай
е твърде сходен процес

00:15:54.160 --> 00:15:57.336
с този във Великобритания
по време на индустриалната революция,

00:15:57.360 --> 00:16:00.336
и най-вече прехода
от 1-та към 2-та индустриална революция.