WEBVTT

00:17:59.120 --> 00:18:01.936
Най-голямата грешка
бе да подпиша документа

00:18:01.960 --> 00:18:04.056
за удължаване на кредитното споразумение

00:18:04.080 --> 00:18:05.696
в края на февруари.

00:18:05.720 --> 00:18:06.936
Представях си

00:18:06.960 --> 00:18:09.936
че има истински интерес
от страна на кредиторите

00:18:09.960 --> 00:18:11.216
за намиране на общ език.

00:18:11.240 --> 00:18:12.456
Но нямаше.

00:18:12.480 --> 00:18:15.096
Те просто искаха
да свалят нашето правителство,

00:18:15.120 --> 00:18:16.576
само защото не искаха

00:18:16.600 --> 00:18:19.736
да се занимават с
конструктивните слабости,

00:18:19.760 --> 00:18:21.776
които изграждат Еврозоната.

00:18:21.800 --> 00:18:23.616
И защото не искаха да признаят,

00:18:23.640 --> 00:18:27.256
че от пет години са извършвали
пагубна програма за Гърция.

00:18:27.280 --> 00:18:30.176
Загубихме една трета от номиналния ни БВП.