WEBVTT

00:16:59.040 --> 00:17:00.256
И за нещастие,

00:17:00.280 --> 00:17:02.096
силите в Еврозоната,

00:17:02.120 --> 00:17:03.320
в Еврогрупата,

00:17:04.079 --> 00:17:06.056
избраха да продължат с отрицанието.

00:17:06.079 --> 00:17:07.336
Но видяхте какво се случи.

00:17:07.359 --> 00:17:09.415
Това е опита 
от Съветския съюз.

00:17:09.440 --> 00:17:11.935
Когато се опитвате поддържате

00:17:11.960 --> 00:17:15.839
икономическа система
която конструктивно не може да оцелее,

00:17:16.520 --> 00:17:19.175
чрез политическо упорство
и чрез авторитаризъм,

00:17:19.200 --> 00:17:20.856
може да успеете да я удължите,

00:17:20.880 --> 00:17:22.455
но когато настъпят промени,

00:17:22.480 --> 00:17:24.976
те настъпват изведнъж
и са катастрофални.

00:17:25.000 --> 00:17:27.007
БД: Какъв вид промени 
предчувствате?

00:17:27.031 --> 00:17:28.285
ЯВ: Извън съмнение е

00:17:28.309 --> 00:17:30.976
че ако не променим
структурата на Еврозоната,