WEBVTT

00:13:58.400 --> 00:14:00.920
До колко са приложими
Марксистките анализи днес?

00:14:02.000 --> 00:14:05.336
Янис Варуфакис: Ако това, което
току що казах е приложимо,

00:14:05.360 --> 00:14:06.576
тогава Маркс е приложим.

00:14:06.600 --> 00:14:10.096
Защото целия смисъл за обединение
на политиката с икономиката–

00:14:10.120 --> 00:14:11.336
ако не го сторим,

00:14:11.360 --> 00:14:13.616
тогава технологичните нововъведения
ще създадат

00:14:13.640 --> 00:14:15.936
огромен спад в общото търсене,

00:14:15.960 --> 00:14:20.736
каквото Лари Самърс
описва като продължителен застой.

00:14:20.760 --> 00:14:23.616
С това движение на кризите
от едната част на света,

00:14:23.640 --> 00:14:25.176
както е сега,

00:14:25.200 --> 00:14:27.896
ще се дестабилизират
не само нашите демокрации,

00:14:27.920 --> 00:14:32.136
а дори и новосъздадения свят, който не
желае либерална демокрация.