WEBVTT

00:18:59.280 --> 00:19:00.736
For hvis den ikke gør,

00:19:00.760 --> 00:19:03.616
vil centrifugalkrafterne,
som vil blive sluppet fri,

00:19:03.640 --> 00:19:05.336
være dæmoniske,

00:19:05.360 --> 00:19:07.336
og de vil knuse den Europæiske Union.

00:19:07.360 --> 00:19:09.776
Og det vil være katastrofalt,
ikke bare for Europa,

00:19:09.800 --> 00:19:11.416
men for hele verdensøkonomien.

00:19:11.440 --> 00:19:15.536
Vi er formentlig den største
økonomi i verden.

00:19:15.560 --> 00:19:17.296
Og hvis vi tillader os selv

00:19:17.320 --> 00:19:20.136
at falde ind i ruten
af de postmoderne 1930'ere,

00:19:20.160 --> 00:19:22.816
hvilket vi, så vidt jeg ser det, gør,

00:19:22.840 --> 00:19:24.656
så vil det være skadeligt

00:19:24.680 --> 00:19:28.096
for fremtiden af både europæere 
og ikke europæere.

00:19:28.120 --> 00:19:30.536
BG: Vi håber i hvert fald,
at du tager fejl med det.