WEBVTT

00:17:59.120 --> 00:18:01.936
Den største fejl
var at underskrive en ansøgning

00:18:01.960 --> 00:18:04.056
om en udsættelse af en lånaftale

00:18:04.080 --> 00:18:05.696
i slutningen af februar.

00:18:05.720 --> 00:18:06.936
Jeg troede,

00:18:06.960 --> 00:18:09.936
at der var en oprigtig interesse
fra kreditorerne

00:18:09.960 --> 00:18:11.216
til at finde fælles grund.

00:18:11.240 --> 00:18:12.456
Men det var der ikke.

00:18:12.480 --> 00:18:15.096
De var blot interesserede
i at knuse vores regering,

00:18:15.120 --> 00:18:16.576
kun fordi de ikke ville

00:18:16.600 --> 00:18:19.736
tage sig af
de arkitektoniske brudlinjer,

00:18:19.760 --> 00:18:21.776
som løb gennem Eurozonen.

00:18:21.800 --> 00:18:23.616
Og fordi de ikke ville indrømme,

00:18:23.640 --> 00:18:27.256
at de over fem år implementerede
et katastrofalt program i Grækenland

00:18:27.280 --> 00:18:30.176
Vi mistede en tredjedel 
af vores nominelle BNP.