WEBVTT

00:11:59.600 --> 00:12:00.816
Og forestil yderligere

00:12:00.840 --> 00:12:05.176
at al international handel
er opgjort i denne valuta --

00:12:05.200 --> 00:12:07.016
lad os kalde den "kosmosset,"

00:12:07.040 --> 00:12:08.440
i enheder af kosmos --

00:12:09.720 --> 00:12:14.096
med alle regeringer enige 
om at betale til en fælles fond

00:12:14.120 --> 00:12:19.656
en sum af kosmos enheder proportionel
med landets handelsunderskud,

00:12:19.680 --> 00:12:23.080
eller til landets handelsoverskud.

00:12:23.720 --> 00:12:28.936
Og forestil at den fond er brugt til
at investere i grønne energiteknologier,

00:12:28.960 --> 00:12:34.280
specielt i den del af verden,
hvor investeringsmidler er knappe.