WEBVTT

00:14:59.640 --> 00:15:01.696
og i går aftes ved talermiddagen,

00:15:01.720 --> 00:15:06.896
udtrykte du en stærk holdning
om hvordan vesten ser på Kina.

00:15:06.920 --> 00:15:08.496
Vil du dele den?

00:15:08.520 --> 00:15:10.680
YV: Der er en stor
grad af hykleri.

00:15:11.400 --> 00:15:15.696
I vores liberale demokratier,
har vi et udseende af demokrati.

00:15:15.720 --> 00:15:18.456
Det er fordi vi har indespærret,
som jeg sagde i min tale,

00:15:18.480 --> 00:15:20.136
demokratiet til den politiske sfære,

00:15:20.160 --> 00:15:23.616
og efterladt den sfære,
hvor det hele sker --

00:15:23.640 --> 00:15:24.856
den økonomiske sfære --

00:15:24.880 --> 00:15:26.720
en komplet demokratifri zone.

00:15:27.280 --> 00:15:28.536
På en måde,

00:15:28.560 --> 00:15:30.760
hvis jeg er tilladt at være provokativ,