WEBVTT

00:16:27.840 --> 00:16:31.736
fordi vi havde en mulighed
for at genstarte Eurozonen.

00:16:31.760 --> 00:16:33.856
Ikke bare Grækenland, Eurozonen.

00:16:33.880 --> 00:16:36.816
At flytte os fra det selvbehagelige

00:16:36.840 --> 00:16:39.296
og den konstante benægtelse
at der var en massiv --

00:16:39.320 --> 00:16:42.176
at der er en massiv
arkitektonisk brudlinje

00:16:42.200 --> 00:16:44.376
igennem Eurozonen,

00:16:44.400 --> 00:16:48.816
som truer, kraftigt, 
hele den Europæiske Unions proces.

00:16:48.840 --> 00:16:52.016
Vi havde en mulighed
på basis af det græske program --

00:16:52.040 --> 00:16:53.376
som forresten,

00:16:53.400 --> 00:16:57.776
var det første program
til at manifestere den benægtelse --

00:16:57.800 --> 00:16:59.016
at ordne det.

00:16:59.040 --> 00:17:00.256
Og, desværre,