WEBVTT

00:08:28.080 --> 00:08:31.040
eller eksklusionen af kvinder og migranter.

00:08:32.120 --> 00:08:33.856
Dette er ikke en original ide.

00:08:33.880 --> 00:08:36.655
Det Marxistiske venstre
havde denne ide 100 år siden,

00:08:36.679 --> 00:08:38.360
og det gik ikke særlig godt, gjorde det?

00:08:38.840 --> 00:08:42.256
Lektien, som vi lærte 
fra Sovjet sammenbruddet,

00:08:42.280 --> 00:08:48.616
var at kun ved et mirakel
vil de arbejdende fattige blive bemyndigede,

00:08:48.640 --> 00:08:50.616
som de var i Athen,

00:08:50.640 --> 00:08:54.400
uden at skabe nye former
af brutalitet og spild.

00:08:54.960 --> 00:08:56.200
Men der er en løsning:

00:08:56.880 --> 00:08:58.720
eliminere de arbejdende fattige.

00:08:59.360 --> 00:09:00.616
Kapitalismen gør det