WEBVTT

00:15:28.560 --> 00:15:30.760
hvis jeg er tilladt at være provokativ,

00:15:31.880 --> 00:15:36.296
Kina er tættere på Storbritannien
i det 19. århundrede.

00:15:36.320 --> 00:15:37.576
Fordi, husk,

00:15:37.600 --> 00:15:39.936
vi hælder til at associere
liberalisme med demokrati --

00:15:39.960 --> 00:15:41.456
det er en fejl, historisk.

00:15:41.480 --> 00:15:44.016
Liberalisme, liberal,
det er som John Stuart Mill.

00:15:44.040 --> 00:15:48.736
John Stuart Mill var særlig skeptisk
om den demokratiske proces.

00:15:48.760 --> 00:15:54.136
Så hvad du ser i Kina nu,
er en meget lignende proces

00:15:54.160 --> 00:15:57.336
til den vi havde i Storbritannien
under den industrielle revolution,

00:15:57.360 --> 00:16:00.336
specielt overgangen
fra den første til den anden.