WEBVTT

00:17:28.309 --> 00:17:30.976
at hvis vi ikke ændrer
arkitekturen af Eurozonen,

00:17:31.001 --> 00:17:32.895
har Eurozonen ingen fremtid.

00:17:32.920 --> 00:17:35.816
BG: Foretog du nogen fejl
mens du var finansminister?

00:17:35.840 --> 00:17:37.056
YV: Hver dag.

00:17:37.080 --> 00:17:39.616
BG: For eksempel?
YV: Enhver som ser tilbage --

00:17:39.640 --> 00:17:41.720
(Bifald)

00:17:44.120 --> 00:17:45.496
Nej, men seriøst.

00:17:45.520 --> 00:17:49.096
Hvis der er nogen finansminister,
eller minister af noget for den skyld,

00:17:49.120 --> 00:17:51.336
som fortæller dig 
efter seks måneder i jobbet,

00:17:51.360 --> 00:17:55.056
specielt i sådan en stressfyldt situation,

00:17:55.080 --> 00:17:57.776
at de ikke har lavet nogle fejl,
er de meget farlige mennesker.

00:17:57.800 --> 00:17:59.096
Selvfølgelig lavede jeg fejl.

00:17:59.120 --> 00:18:01.936
Den største fejl
var at underskrive en ansøgning