WEBVTT

00:12:28.960 --> 00:12:34.280
specielt i den del af verden,
hvor investeringsmidler er knappe.

00:12:34.840 --> 00:12:36.416
Dette er ikke en ny ide.

00:12:36.440 --> 00:12:39.776
Det er, reelt, hvad
John Maynard Keynes foreslog

00:12:39.800 --> 00:12:43.120
i 1944 ved Bretton Woods Konferencen.

00:12:44.080 --> 00:12:45.296
Problemet er,

00:12:45.320 --> 00:12:48.616
at dengang havde de ikke
teknologien til at implementere det.

00:12:48.640 --> 00:12:49.856
Nu har vi,

00:12:49.880 --> 00:12:55.800
specielt i konteksten
af en genforenet politisk-økonomisk sfære.

00:12:56.640 --> 00:12:59.056
Verdenen jeg beskriver til jer,

00:12:59.080 --> 00:13:01.536
er på samme tid libertariansk,