WEBVTT

00:18:27.280 --> 00:18:30.176
Vi mistede en tredjedel 
af vores nominelle BNP.

00:18:30.200 --> 00:18:32.136
Det er værre end Den Store Depression.

00:18:32.160 --> 00:18:33.416
Og ingen er kommet frem

00:18:33.440 --> 00:18:36.376
fra trojka långiverne,
som har implementeret denne politik,

00:18:36.400 --> 00:18:39.376
og sagt," Det var en kæmpe fejl."

00:18:39.400 --> 00:18:40.616
BG: På trods af alt dette,

00:18:40.640 --> 00:18:42.976
og på trods aggressiviteten 
af diskussionen,

00:18:43.000 --> 00:18:45.416
fremstår du stadig
ret pro-Europæisk.

00:18:45.440 --> 00:18:46.656
YV: Absolut.

00:18:46.680 --> 00:18:50.816
Min kritik af 
den Europæiske Union og Eurozonen

00:18:50.840 --> 00:18:54.880
kommer fra en person,
som lever og ånder Europa.

00:18:55.680 --> 00:18:59.256
Min største frygt er,
at Eurozonen ikke overlever.

00:18:59.280 --> 00:19:00.736
For hvis den ikke gør,