WEBVTT

00:16:59.040 --> 00:17:00.256
Og, desværre,

00:17:00.280 --> 00:17:02.096
kræfterne i Eurozonen,

00:17:02.120 --> 00:17:03.320
i Eurogruppen,

00:17:04.079 --> 00:17:06.056
valgte at fastholde benægtelse.

00:17:06.079 --> 00:17:07.336
Men du ved, hvad der sker.

00:17:07.359 --> 00:17:09.415
Det er erfaringen
af Sovjetunionen.

00:17:09.440 --> 00:17:11.935
Når du prøver at holde i live

00:17:11.960 --> 00:17:15.839
et økonomisksystem
som arkitektonisk ikke kan overleve,

00:17:16.520 --> 00:17:19.175
igennem politisk vilje
og igennem autoritarisme,

00:17:19.200 --> 00:17:20.856
vil man måske lykkes i at forlænge det,

00:17:20.880 --> 00:17:22.455
men når forandring sker,

00:17:22.480 --> 00:17:24.976
sker det meget brat
og katastrofalt.

00:17:25.000 --> 00:17:27.007
BG: Hvilken form for forandring
forudser du?

00:17:27.031 --> 00:17:28.285
YV: Der er ikke nogen tvivl om,

00:17:28.309 --> 00:17:30.976
at hvis vi ikke ændrer
arkitekturen af Eurozonen,