WEBVTT

00:12:59.080 --> 00:13:01.536
er på samme tid libertariansk,

00:13:01.560 --> 00:13:06.136
på den måde at den prioriterer
bemyndigelsen af individet,

00:13:06.160 --> 00:13:07.376
marxistisk,

00:13:07.400 --> 00:13:10.616
da den vil have begrænset
i historiens skraldebøtte,

00:13:10.640 --> 00:13:13.096
adskillelsen mellem kapital or arbejde,

00:13:13.120 --> 00:13:14.680
og keynesiansk,

00:13:15.320 --> 00:13:16.800
global keynesiansk.

00:13:18.320 --> 00:13:19.896
Men hævet over alt andet,

00:13:19.920 --> 00:13:24.840
er det en verden, hvor vi vil være i stand
til at forestille et ægte demokrati.

00:13:25.760 --> 00:13:27.520
Vil sådan en verden bryde frem?

00:13:28.400 --> 00:13:32.896
Eller vil vi falde
ind i et Matrix lignende dystopi?