WEBVTT

00:08:27.190 --> 00:08:31.070
abgesehen vom Ausschluss der Sklaven, 
der Frauen und der Ausländer.

00:08:32.100 --> 00:08:33.916
Das ist übrigens keine neue Idee.

00:08:33.916 --> 00:08:36.785
Die marxistische Linke hatte
diese Idee schon vor 100 Jahren

00:08:36.785 --> 00:08:38.840
und es ging nicht sonderlich gut aus.

00:08:38.840 --> 00:08:42.296
Die Lehre aus dem Debakel
der Sowjetunion sollte sein,

00:08:42.296 --> 00:08:46.670
dass die arbeitenden Armen
nur durch ein Wunder

00:08:46.670 --> 00:08:50.746
eine Stellung wie
im antiken Athen wiedererlangen,

00:08:50.746 --> 00:08:54.610
ohne neue Arten der Brutalität
und Verschwendung zu schaffen.

00:08:54.970 --> 00:08:56.700
Aber es gibt eine Lösung:

00:08:56.880 --> 00:08:59.110
Die arbeitenden Armen abschaffen!

00:08:59.360 --> 00:09:00.806
Der Kapitalismus tut es,