WEBVTT

00:17:28.835 --> 00:17:30.971
dass die Eurozone keine Zukunft hat,

00:17:30.971 --> 00:17:32.915
wenn wir nicht ihren Aufbau ändern.

00:17:32.920 --> 00:17:36.396
BG: Habe Sie irgendwelche Fehler in
Ihrer Zeit als Finanzminister gemacht?

00:17:36.396 --> 00:17:37.996
YV: Jeden Tag.
(Gelächter)

00:17:37.996 --> 00:17:40.366
BG: Zum Beispiel?
YV: Jeder, der zurückschaut --

00:17:40.366 --> 00:17:42.980
(Applaus)

00:17:44.120 --> 00:17:45.516
Ernsthaft...


00:17:45.520 --> 00:17:49.116
Wenn es einen Finanzminister,
oder irgendeinen Minister gibt,

00:17:49.120 --> 00:17:51.356
der nach 6 Monaten im Amt,

00:17:51.360 --> 00:17:55.076
besonders in einer
so angespannten Situation,

00:17:55.080 --> 00:17:58.876
behauptet, er habe keinen Fehler gemacht, 
dann ist das eine gefährliche Person.

00:17:58.876 --> 00:18:00.676
Natürlich habe ich Fehler gemacht.