WEBVTT

00:17:58.876 --> 00:18:00.676
Natürlich habe ich Fehler gemacht.

00:18:00.676 --> 00:18:01.956
Der größte Fehler war,

00:18:01.960 --> 00:18:04.356
den Antrag zur Verlängerung
des Schuldenprogramms

00:18:04.356 --> 00:18:05.816
Ende Februar zu unterzeichen.

00:18:05.816 --> 00:18:06.956
Ich glaubte,

00:18:06.960 --> 00:18:09.956
dass es ein ehrliches Interesse
auf Seiten der Geldgeber gab,

00:18:09.960 --> 00:18:11.656
eine gemeinsame Lösung zu finden.

00:18:11.656 --> 00:18:12.836
Aber das gab es nicht.

00:18:12.836 --> 00:18:15.426
Sie wollten lediglich
unsere Regierung zu Fall bringen,

00:18:15.426 --> 00:18:18.426
nur weil sie nicht mit den
Verwerfungen beschäftigen wollten,

00:18:18.426 --> 00:18:21.796
die durch die Eurozone verliefen.

00:18:21.800 --> 00:18:23.630
Sie wollten sich nicht eingestehen,

00:18:23.630 --> 00:18:27.396
dass sie seit 5 Jahren ein katastrophales
Programm in Griechenland durchführten.

00:18:27.396 --> 00:18:29.620
Wir verloren ein Drittel
unseres nominalen BIP.

00:18:29.620 --> 00:18:32.156
Da ist schlimmer als während
der "Großen Depression".