WEBVTT

00:16:27.840 --> 00:16:31.766
denn wir hatten die Gelegenheit, mit
der Eurozone ein Neuanfang zu machen,

00:16:31.766 --> 00:16:33.876
nicht nur Griechenland,
sondern die Eurozone,

00:16:33.880 --> 00:16:36.836
nämlich uns von der Selbstgefälligkeit
zu verabschieden,

00:16:36.840 --> 00:16:39.316
und der dauernden Verleugnung,

00:16:39.320 --> 00:16:42.396
dass eine massive Verwerfungslinie
durch die Eurozone verlief,

00:16:42.396 --> 00:16:44.426
und weiterhin verläuft,

00:16:44.426 --> 00:16:48.836
die die Entwicklung der ganzen
Europäischen Union massiv bedroht.

00:16:48.840 --> 00:16:52.246
Wir hatten die Gelegenheit, auf Grundlage
des griechischen Vorschlags --

00:16:52.246 --> 00:16:54.986
der übrigens, der erste Vorschlag war,

00:16:54.986 --> 00:16:57.786
der diese Verleugnung offenbarte --

00:16:57.800 --> 00:16:59.036
es richtig zu machen.

00:16:59.040 --> 00:17:02.156
Leider haben die Mächte
innerhalb der Eurozone,