WEBVTT

00:11:59.606 --> 00:12:01.366
Stellen Sie sich weiterhin vor,

00:12:01.366 --> 00:12:05.206
dass der gesamte Welthandel
in dieser Währung gehandelt wird

00:12:05.206 --> 00:12:07.046
-- nennen wir sie "den Kosmos",

00:12:07.046 --> 00:12:09.770
in Einheiten von "Kosmos"' --

00:12:09.770 --> 00:12:13.580
und jede Regierung zahlt die Summe,

00:12:13.580 --> 00:12:16.516
die dem Handelsdefizit
oder dem Handelsüberschuss

00:12:16.516 --> 00:12:19.646
des jeweiligen Landes entspricht,

00:12:19.646 --> 00:12:23.780
in einen gemeinsamen Fonds ein.

00:12:23.780 --> 00:12:28.956
Stellen Sie sich auch vor, dass dieser
Fonds in "grüne" Technologien investiert,

00:12:28.960 --> 00:12:34.800
besonders in Teilen der Welt,
in denen Investitionsmittel rar sind.