WEBVTT

00:05:28.266 --> 00:05:32.786
und ihnen nicht nur das Recht
auf freie Meinungsäußerung gab,

00:05:32.786 --> 00:05:34.876
sondern wichtiger und entscheidender ist,

00:05:34.876 --> 00:05:38.126
das sie ihnen das Recht
auf politische Mitbestimmung

00:05:38.126 --> 00:05:40.696
mit gleicher Stimmgewichtung

00:05:40.696 --> 00:05:44.066
in Fragen der Staatsbelange einräumte.

00:05:44.080 --> 00:05:47.156
Die athenische Demokratie
hat zwar nicht lange gehalten --

00:05:47.160 --> 00:05:51.606
wie eine Kerze, die sehr hell leuchtet,
ist sie auch schnell ausgebrannt.

00:05:51.606 --> 00:05:54.756
Allerdings haben unsere
heutigen liberalen Demokratien

00:05:54.756 --> 00:05:57.176
ihre Wurzeln nicht im antiken Athen,

00:05:57.176 --> 00:05:59.476
sondern in der Magna Carta,

00:05:59.480 --> 00:06:02.796
in der glorreichen Revolution von 1688,