WEBVTT

00:12:28.960 --> 00:12:34.800
besonders in Teilen der Welt,
in denen Investitionsmittel rar sind.

00:12:34.800 --> 00:12:36.446
Das ist keine neue Idee.

00:12:36.446 --> 00:12:39.280
Es ist im Grunde das,
was John Maynard Keynes

00:12:39.280 --> 00:12:43.970
in der Bretton Woods Conference
von 1944 vorgeschlagen hatte.

00:12:43.970 --> 00:12:45.246
Das Problem war,

00:12:45.246 --> 00:12:48.620
dass man damals nicht die 
technischen Mittel hatte es umzusetzen.

00:12:48.620 --> 00:12:49.996
Heute haben wir sie,

00:12:49.996 --> 00:12:55.840
insbesondere vor dem Hintergrund einer
wiedervereinten Politik und Wirtschaft.

00:12:56.690 --> 00:12:59.096
Die Welt, die ich Ihnen beschreibe,

00:12:59.096 --> 00:13:01.586
ist gleichzeitig libertär,