WEBVTT

00:18:59.280 --> 00:19:00.756
Denn wenn sie nicht überlebt,

00:19:00.760 --> 00:19:05.356
werden die freigesetzten
Fliehkräfte dämonisch sein

00:19:05.360 --> 00:19:07.356
und die Europäische Union zerstören.

00:19:07.360 --> 00:19:10.226
Das wird nicht alleine für Europa
katastrophale Folgen haben,

00:19:10.226 --> 00:19:12.506
sondern für die gesamte Weltwirtschaft.

00:19:12.506 --> 00:19:15.546
Wir sind wahrscheinlich
die stärkste Wirtschaft der Welt.

00:19:15.560 --> 00:19:17.316
Wenn wir uns selbst gestatten

00:19:17.320 --> 00:19:20.146
den Weg eines postmodernes
1930 einzuschlagen,

00:19:20.160 --> 00:19:22.826
wonach es mir erscheint,

00:19:22.840 --> 00:19:25.496
wird es ebenso abträglich
für die Zukunft der Europäer

00:19:25.496 --> 00:19:28.106
wie auch der Nicht-Europäer sein.

00:19:28.120 --> 00:19:30.926
BG: Wir hoffen sehr, dass Sie
in diesem Punkt falsch liegen.