WEBVTT

00:13:58.400 --> 00:14:00.920
Wie relevant ist Marx' Analyse heute?

00:14:01.870 --> 00:14:05.730
Yanis Varoufakis: Wenn irgendwas von dem,
was ich gerade gesagt habe relevant ist,

00:14:05.730 --> 00:14:06.846
dann ist Marx relevant.

00:14:06.846 --> 00:14:10.426
Der Grund für der Wiedervereinigung
von Politik und Wirtschaft ist ...

00:14:10.426 --> 00:14:11.356
Tun wir das nicht,

00:14:11.360 --> 00:14:13.646
wird die technologische Entwicklung

00:14:13.646 --> 00:14:17.166
einen so massiven Rückgang der
gesamtwirtschaftlichen Nachfrage erzeugen,

00:14:17.166 --> 00:14:20.776
was Larry Summers als 
"langfristige Stagnation" bezeichnet.

00:14:20.776 --> 00:14:24.306
Durch die Übertragung dieser Krise
von einem Teil der Erde auf das nächste,

00:14:24.306 --> 00:14:25.716
wie wir es aktuell erleben,

00:14:25.716 --> 00:14:28.406
wird es nicht nur unsere
Demokratien destabilisieren,

00:14:28.406 --> 00:14:32.146
sondern auch die Länder, deren Interesse 
an liberaler Demokratie gering ist.