WEBVTT

00:16:59.040 --> 00:17:02.156
Leider haben die Mächte
innerhalb der Eurozone,

00:17:02.156 --> 00:17:04.080
innerhalb der Europgruppe,

00:17:04.080 --> 00:17:06.076
weiterhin die Verleugnung gewählt.

00:17:06.079 --> 00:17:07.656
Aber Sie wissen ja, was kommt.

00:17:07.656 --> 00:17:09.755
Das ist die Erfahrung
aus der Sowjetunion --

00:17:09.755 --> 00:17:13.355
wenn man versucht ein Wirtschaftssystem,
das nicht überlebensfähig ist,

00:17:13.355 --> 00:17:16.740
durch politischen Willen
und Autoritarismus

00:17:16.740 --> 00:17:18.460
am Leben zu erhalten,

00:17:18.460 --> 00:17:21.106
wird man es vielleicht eine Weile
hinauszögern können,

00:17:21.106 --> 00:17:22.995
doch wenn dann der Wandel eintritt,

00:17:22.995 --> 00:17:24.996
passiert er abrupt und zerstörerisch.

00:17:25.000 --> 00:17:27.027
BG: Welchen Wandel sehen Sie voraus?

00:17:27.031 --> 00:17:28.835
YV: Es besteht kein Zweifel daran,

00:17:28.835 --> 00:17:30.971
dass die Eurozone keine Zukunft hat,