WEBVTT

00:18:29.620 --> 00:18:32.156
Da ist schlimmer als während
der "Großen Depression".

00:18:32.160 --> 00:18:35.646
Keiner aus der Troika der Geldgeber,
die uns diese Politik auferlegt hat,

00:18:35.646 --> 00:18:39.396
gestand ein:
"Das war ein kolossaler Fehler."

00:18:39.400 --> 00:18:40.646
BG: Trotz all dem,

00:18:40.646 --> 00:18:42.976
und trotz des aggressiven
Tons der Gespräche,

00:18:42.980 --> 00:18:45.426
scheinen Sie noch recht
pro-europäisch zu sein.

00:18:45.430 --> 00:18:46.686
YV: Absolut.

00:18:46.686 --> 00:18:50.826
Meine Kritik der Europäischen
Union und der Eurozone gegenüber

00:18:50.840 --> 00:18:55.690
kommt von jemandem,
der Europa lebt und liebt.


00:18:55.690 --> 00:18:59.276
Meine größte Angst ist, dass
die Eurozone nicht überlebt.

00:18:59.280 --> 00:19:00.756
Denn wenn sie nicht überlebt,