WEBVTT

00:16:59.319 --> 00:17:01.980
Και δυστυχώς, οι δυνάμεις στην Ευρωζώνη,

00:17:01.980 --> 00:17:03.606
στο Γιούρογκρουπ,

00:17:03.606 --> 00:17:06.245
επέλεξαν να παραμείνουν στην άρνηση.

00:17:06.245 --> 00:17:07.731
Όμως ξέρετε τι γίνεται;

00:17:07.731 --> 00:17:10.077
Αυτή είναι η εμπειρία μας 
από τη Σοβιετική Ένωση.

00:17:10.077 --> 00:17:13.143
Όταν προσπαθείς να κρατήσεις ζωντανό 
ένα οικονομικό σύστημα

00:17:13.143 --> 00:17:16.374
το οποίο σχεδιαστικά 
δεν μπορεί να επιβιώσει,

00:17:16.374 --> 00:17:19.309
μέσω της πολιτικής βούλησης 
και μέσω της απολυταρχίας,

00:17:19.309 --> 00:17:21.595
μπορεί να κατορθώσεις να το παρατείνεις,

00:17:21.595 --> 00:17:23.147
αλλά όταν θα γίνει η αλλαγή,

00:17:23.147 --> 00:17:25.272
θα γίνει απότομα και καταστροφικά.

00:17:25.272 --> 00:17:27.137
ΜΤ: Τι είδους αλλαγή προβλέπεις;

00:17:27.137 --> 00:17:28.711
ΓΒ: Δεν υπάρχει καμία αμφιβολία,

00:17:28.711 --> 00:17:31.256
πως αν δεν αλλάξουμε 
τον σχεδιασμό της Ευρωζώνης,