WEBVTT

00:14:29.878 --> 00:14:32.828
που δεν ενθουσιάζεται ιδιαίτερα 
με τη φιλελεύθερη δημοκρατία.

00:14:32.828 --> 00:14:36.336
Οπότε αν αυτή η ανάλυση είναι σωστή,
τότε ο Μαρξ είναι απολύτως σχετικός.

00:14:36.336 --> 00:14:39.800
Αλλά το ίδιο και ο Χάγιεκ,
και γι' αυτό είμαι φιλελεύθερος μαρξιστής,

00:14:39.800 --> 00:14:43.529
και το ίδιο και ο Κέινς,
και γι' αυτό είμαι εντελώς μπερδεμένος.

00:14:43.529 --> 00:14:44.621
(Γέλια)

00:14:44.621 --> 00:14:47.363
ΜΤ: Πράγματι. 
Και πιθανώς τώρα να είμαστε κι εμείς.

00:14:47.363 --> 00:14:48.684
(Γέλια)

00:14:48.684 --> 00:14:49.984
(Χειροκρότημα)

00:14:49.984 --> 00:14:52.098
ΓΒ: Αν δεν μπερδεύεσαι, δεν σκέφτεσαι.

00:14:52.098 --> 00:14:55.171
ΜΤ: Ακούγεται σαν κάτι 
που θα έλεγε ένας Έλληνας φιλόσοφος.

00:14:55.171 --> 00:14:57.181
ΓΒ: Για την ακρίβεια, το είπε ο Αϊνστάιν.

00:14:57.181 --> 00:15:00.056
ΜΤ: Στην ομιλία σου αναφέρθηκες 
στη Σιγκαπούρη και την Κίνα,