WEBVTT

00:13:28.501 --> 00:13:32.539
ή θα βυθιστούμε σε μια δυστοπία 
όπως αυτή του Μάτριξ;

00:13:33.162 --> 00:13:35.564
Η απάντηση βρίσκεται 
στην πολιτική επιλογή

00:13:35.564 --> 00:13:37.745
που θα κάνουμε συλλογικά.

00:13:37.745 --> 00:13:39.729
Είναι δική μας η επιλογή,

00:13:39.729 --> 00:13:42.161
και καλύτερα να την κάνουμε δημοκρατικά.

00:13:42.161 --> 00:13:43.711
Σας ευχαριστώ.

00:13:43.711 --> 00:13:47.266
(Χειροκρότημα)

00:13:49.039 --> 00:13:50.985
Μπρούνο Τζιουσάνι: Γιάνη,

00:13:51.875 --> 00:13:56.313
στο βιογραφικό σου περιέγραψες 
τον εαυτό σου ως φιλελεύθερο μαρξιστή.

00:13:58.739 --> 00:14:01.489
Ποια σχέση έχει η μαρξιστική ανάλυση 
με το σήμερα;