WEBVTT

00:17:28.711 --> 00:17:31.256
πως αν δεν αλλάξουμε 
τον σχεδιασμό της Ευρωζώνης,

00:17:31.256 --> 00:17:33.047
η Ευρωζώνη δεν έχει μέλλον.

00:17:33.047 --> 00:17:35.769
ΜΓ: Έκανες λάθη ως Υπουργός Οικονομικών;

00:17:35.769 --> 00:17:37.071
ΓΒ: Καθημερινά.

00:17:37.071 --> 00:17:38.425
ΜΤ: Για παράδειγμα;

00:17:38.425 --> 00:17:40.503
ΓΒ: Όποιος κοιτάξει πίσω --

00:17:40.503 --> 00:17:43.083
(Χειροκρότημα)

00:17:44.627 --> 00:17:45.968
ΓΒ: Σοβαρά τώρα.

00:17:45.968 --> 00:17:49.422
Αν υπάρξει κάποιος υπουργός οικονομικών 
ή οποιοσδήποτε άλλος υπουργός,

00:17:49.422 --> 00:17:51.637
που θα σας πει μετά από έξι μήνες 
σε μια θέση,

00:17:51.637 --> 00:17:55.050
ειδικά σε μια τόσο έντονη κατάσταση,
ότι δεν έχει κάνει λάθη,

00:17:55.050 --> 00:17:57.363
τότε ο άνθρωπος αυτός είναι επικίνδυνος.

00:17:57.363 --> 00:17:58.663
Φυσικά και έχω κάνει λάθη.

00:17:58.663 --> 00:18:01.876
Το μεγαλύτερο απ' όλα ήταν 
που υπέγραψα την αίτηση