WEBVTT

00:10:59.382 --> 00:11:02.730
-όποια κι αν είναι εκείνη 
όπου εργάζεστε εκείνη την περίοδο-

00:11:02.730 --> 00:11:07.353
θα ανήκει μόνο σε εκείνους 
που εργάζονται εκεί εκείνη την περίοδο.

00:11:07.677 --> 00:11:10.824
Έτσι, όλα τα εισοδήματα 
θα προέρχονται από το κεφάλαιο,

00:11:10.824 --> 00:11:12.314
από τα κέρδη,

00:11:12.314 --> 00:11:16.271
και η έννοια της μισθωτής εργασίας
θα είναι πλέον παρωχημένη.

00:11:16.271 --> 00:11:18.291
Δεν θα υπάρχει πλέον διαχωρισμός

00:11:18.291 --> 00:11:22.663
ανάμεσα σε όσους τους ανήκει η εταιρία
αλλά δεν εργάζονται σ' αυτήν,

00:11:22.663 --> 00:11:26.318
και σε όσους εργάζονται εκεί
αλλά δεν τους ανήκει η εταιρία.

00:11:26.318 --> 00:11:28.308
Δεν θα υπάρχουν πλέον διαμάχες

00:11:28.308 --> 00:11:30.851
μεταξύ του κεφαλαίου 
και του εργατικού δυναμικού.