WEBVTT

00:11:28.308 --> 00:11:30.851
μεταξύ του κεφαλαίου 
και του εργατικού δυναμικού.

00:11:30.851 --> 00:11:32.645
Δεν θα υπάρχει πλέον μεγάλο κενό

00:11:32.645 --> 00:11:35.048
μεταξύ των επενδύσεων 
και των αποταμιεύσεων.

00:11:35.048 --> 00:11:38.664
Για την ακρίβεια, δεν θα υπάρχουν πια 
πανύψηλες δίδυμες κορυφές.

00:11:38.664 --> 00:11:41.101
Στο επίπεδο της παγκόσμιας 
πολιτικής οικονομίας,

00:11:41.101 --> 00:11:43.216
φανταστείτε για μια στιγμή,

00:11:43.216 --> 00:11:47.787
να είχαν τα εθνικά μας νομίσματα
μια ελεύθερα κυμαινόμενη ισοτιμία

00:11:47.787 --> 00:11:51.504
με ένα παγκόσμιο ψηφιακό νόμισμα,

00:11:51.504 --> 00:11:55.812
που θα εκδίδεται 
από το Διεθνές Νομισματικό Ταμείο,

00:11:55.812 --> 00:11:56.970
την G-20,

00:11:56.970 --> 00:11:59.550
εκ μέρους ολόκληρης της ανθρωπότητας.

00:11:59.550 --> 00:12:01.298
Και φανταστείτε επίσης,