WEBVTT

00:18:59.446 --> 00:19:01.210
Κι αν δεν επιβιώσει,

00:19:01.210 --> 00:19:03.699
οι φυγόκεντρες δυνάμεις 
που θα ελευθερωθούν,

00:19:03.699 --> 00:19:07.620
θα είναι δαιμονικές και θα καταστρέψουν
την Ευρωπαϊκή Ένωση.

00:19:07.620 --> 00:19:10.376
Και αυτό δεν θα είναι καταστροφικό 
μόνο για την Ευρώπη,

00:19:10.376 --> 00:19:12.772
αλλά και για την παγκόσμια οικονομία.

00:19:12.772 --> 00:19:15.412
Είμαστε, μάλλον, 
η μεγαλύτερη οικονομία στον κόσμο,

00:19:15.412 --> 00:19:20.097
κι αν επιτρέψουμε να πάμε
σε μια μεταμοντέρνα δεκαετία του 1930,

00:19:20.097 --> 00:19:22.450
που αυτό μου φαίνεται πως κάνουμε,

00:19:22.450 --> 00:19:26.415
τότε αυτό θα είναι καταστροφικό 
για το μέλλον των Ευρωπαίων,

00:19:26.415 --> 00:19:28.429
αλλά και των μη Ευρωπαίων.

00:19:28.429 --> 00:19:30.476
ΜΤ: Ελπίζουμε πως κάνεις λάθος σ' αυτό.