WEBVTT

00:09:29.669 --> 00:09:32.431
πρέπει να ενώσουμε την οικονομική 
με την πολιτική σφαίρα,

00:09:32.431 --> 00:09:35.073
όμως είναι καλύτερα να το κάνουμε αυτό

00:09:35.073 --> 00:09:38.303
εκδημοκρατίζοντας την ενοποιημένη σφαίρα,

00:09:38.303 --> 00:09:43.565
αλλιώς θα καταλήξουμε
με μια αυστηρά ελεγκτική υπερ-αυταρχία

00:09:43.565 --> 00:09:47.893
που θα κάνει την ταινία Μάτριξ
να μοιάζει με ντοκιμαντέρ.

00:09:47.893 --> 00:09:50.067
(Γέλια)

00:09:50.067 --> 00:09:53.033
Οπότε το ερώτημα δεν είναι 
αν θα επιβιώσει ο καπιταλισμός 


00:09:53.033 --> 00:09:55.837
με τις τεχνολογικές καινοτομίες που γεννά.

00:09:55.837 --> 00:09:59.911
Το πιο ενδιαφέρον ερώτημα είναι 
αν θα διαδεχθεί τον καπιταλισμό

00:09:59.911 --> 00:10:03.263
κάτι που θα μοιάζει 
με μια δυστοπία του Μάτριξ,