WEBVTT

00:08:59.862 --> 00:09:03.072
Ο καπιταλισμός το κάνει αυτό 
αντικαθιστώντας τους χαμηλόμισθους

00:09:03.072 --> 00:09:06.205
με αυτόματα μηχανήματα, ανδροειδή, ρομπότ.

00:09:07.045 --> 00:09:09.285
Το πρόβλημα είναι 
ότι όσο η οικονομική σφαίρα

00:09:09.285 --> 00:09:11.272
παραμένει διαχωρισμένη από την πολιτική,

00:09:11.272 --> 00:09:16.362
ο αυτοματισμός ψηλώνει κι άλλο 
τις δίδυμες κορυφές,

00:09:16.362 --> 00:09:18.474
αυξάνει τα ελλείμματα,

00:09:18.474 --> 00:09:20.686
και βαθαίνει τις κοινωνικές συγκρούσεις,

00:09:20.686 --> 00:09:23.879
και σ' αυτό συμπεριλαμβάνονται
-σύντομα πιστεύω-

00:09:23.879 --> 00:09:26.155
μέρη όπως η Κίνα.

00:09:27.556 --> 00:09:29.669
Πρέπει λοιπόν να κάνουμε επανασχεδιασμό,

00:09:29.669 --> 00:09:32.431
πρέπει να ενώσουμε την οικονομική 
με την πολιτική σφαίρα,