WEBVTT

00:18:26.947 --> 00:18:30.077
Χάσαμε το ένα τρίτο του Α.Ε.Π.

00:18:30.077 --> 00:18:32.414
Αυτό είναι χειρότερο 
και από τη Μεγάλη Ύφεση.

00:18:32.414 --> 00:18:36.320
Και κανείς από την τρόικα των δανειστών 
που επέβαλαν αυτή την πολιτική,

00:18:36.320 --> 00:18:39.687
δεν έχει παραδεχτεί ότι αυτό
ήταν ένα κολοσσιαίο σφάλμα.

00:18:39.687 --> 00:18:42.972
ΜΤ: Πέρα απ' όλα αυτά, 
και πέρα από την ένταση της συζήτησης,

00:18:42.972 --> 00:18:45.605
φαίνεται πως παραμένεις υπέρ της Ευρώπης.

00:18:45.605 --> 00:18:46.584
ΓΒ: Απολύτως.

00:18:46.584 --> 00:18:50.725
Κοίτα, η κριτική που κάνω 
στην Ευρωπαική Ένωση και στην Ευρωζώνη,

00:18:50.725 --> 00:18:55.209
προέρχεται από έναν άνθρωπο 
που ζει και αναπνέει για την Ευρώπη.

00:18:55.829 --> 00:18:59.446
Ο μεγαλύτερος φόβος μου είναι 
ότι δεν θα επιβιώσει η Ευρωζώνη.

00:18:59.446 --> 00:19:01.210
Κι αν δεν επιβιώσει,