WEBVTT

00:16:28.569 --> 00:16:31.788
επειδή είχαμε μια ευκαιρία 
να επανεκκινήσουμε την Ευρωζώνη.

00:16:31.788 --> 00:16:33.999
Όχι μόνο την Ελλάδα, την Ευρωζώνη.

00:16:33.999 --> 00:16:36.752
Να απομακρυνθούμε από τον εφησυχασμό

00:16:36.752 --> 00:16:40.059
και τη διαρκή άρνηση 
πως υπήρχε και υπάρχει

00:16:40.059 --> 00:16:44.056
ένα τεράστιο σχεδιαστικό λάθος
που διαπερνά την Ευρωζώνη

00:16:44.056 --> 00:16:48.287
και απειλεί ολόκληρη τη διαδικασία 
της Ευρωπαϊκής Ένωσης.

00:16:48.287 --> 00:16:51.720
Είχαμε μια ευκαιρία, 
με βάση το ελληνικό πρόγραμμα-

00:16:51.720 --> 00:16:54.870
το οποίο παρεμπιπτόντως, 
ήταν το πρώτο πρόγραμμα

00:16:54.870 --> 00:16:57.613
στο οποίο εκδηλώθηκε αυτή η άρνηση-

00:16:57.613 --> 00:16:59.319
να το κάνουμε σωστά.

00:16:59.319 --> 00:17:01.980
Και δυστυχώς, οι δυνάμεις στην Ευρωζώνη,