WEBVTT

00:17:58.663 --> 00:18:01.876
Το μεγαλύτερο απ' όλα ήταν 
που υπέγραψα την αίτηση

00:18:01.876 --> 00:18:04.477
για την επιμήκυνση της συμφωνίας δανεισμού

00:18:04.477 --> 00:18:06.569
στα τέλη του Φεβρουαρίου.

00:18:06.569 --> 00:18:08.725
Φανταζόμουν πως
από την πλευρά των δανειστών

00:18:08.725 --> 00:18:11.272
υπήρχε πραγματικό ενδιαφέρον
να βρεθεί κοινό έδαφος.

00:18:11.272 --> 00:18:12.502
Και δεν υπήρχε.

00:18:12.502 --> 00:18:14.999
Τους ενδιέφερε απλά 
να διαλύσουν την κυβέρνησή μας,

00:18:14.999 --> 00:18:19.308
μόνο και μόνο επειδή δεν ήθελαν 
να αντιμετωπίσουν τα σχεδιαστικά λάθη

00:18:19.308 --> 00:18:21.637
που υπάρχουν στην Ευρωζώνη

00:18:21.637 --> 00:18:24.467
και επειδή δεν ήθελαν να παραδεχτούν 
πως επί πέντε χρόνια

00:18:24.467 --> 00:18:26.947
εφάρμοζαν ένα καταστροφικό 
πρόγραμμα στην Ελλάδα.

00:18:26.947 --> 00:18:30.077
Χάσαμε το ένα τρίτο του Α.Ε.Π.